vg|2003 Vanderbilt Final,3rd Quarter,I,1,16,Pavlicek,0,Nickell,0|
rs|4HE=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md||sv|o|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c3|pc|c7|pg||
pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|c9|pc|cA|pc|c5|pc|d9|pg||
pc|hK|pc|h5|pc|h2|pc|h6|pg||
pc|h3|pc|h8|pc|hA|pc|d3|pg||
pc|hQ|pc|d6|pc|c2|pc|h9|pg||
pc|s4|pc|s2|pc|sT|pc|s5|pg||
pc|sJ|pc|s7|pc|s9|pc|s8|pg||
pc|sQ|pc|hJ|pc|dT|pc|c4|pg||
pc|d2|pc|dK|pc|dA|pc|d7|pg||
mc|10|pg||
