vg|maharaja YashwantRao Holkar Bridge Championship,S_L-3_8,I,21,30,MAKUS,0,TEXAN ACES,0|
rs|4SS=,,3NS=,,6SE=,,4HE=,,4SW+1,,3NE+2,,,,,,,,,|
pn|S.GUPTA,KEYZAD,MANAS,J.M.SHAH,South,West,North,East|pg||
qx|o21|st||md|3SAJT7543HAD83C643,S986HKJ943D95CA75,SQH76DAKJT42CKJ82,SK2HQT852DQ76CQT9|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hQ|pc|hA|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|h5|pc|s4|pc|h4|pc|h7|pg||
pc|sA|pc|s6|pc|c2|pc|s2|pg||
pc|sJ|pc|s9|pc|c8|pc|h8|pg||
pc|d8|pc|d5|pc|dJ|pc|dQ|pg||
pc|cT|pc|c3|pc|cA|pc|cJ|pg||
mc|10|pg||
qx|o22|st||md|4S94HAKT72DAKTCQ53,SAT3HQ8653D852C87,SJ752H4D643CAK962,SKQ86HJ9DQJ97CJT4|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|cQ|pc|c7|pc|c2|pc|c4|pg||
pc|c3|pc|c8|pc|cA|pc|cT|pg||
pc|cK|pc|cJ|pc|c5|pc|d5|pg||
pc|c9|mc|9|pg||
qx|o23|st||md|1SK8H9763D65CT9854,SA7HA8DAQ9742CK76,SJT9HJT2DKJT83C32,SQ65432HKQ54DCAQJ|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cT|nt|vicky888: needs to guess spades correctly|pg||
pc|c6|pc|c2|pc|cJ|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|s7|pc|sT|pc|sQ|pc|sK|pg||
mc|12|pg||
qx|o24|st||md|2S9H54DQT9852CAKT6,SAJHT86D743CJ5432,SK86532H72DKJ6C97,SQT74HAKQJ93DACQ8|sv|o|mb|p|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|s9|pc|sA|pc|s2|pc|s4|pg||
mc|10|pg||
qx|o25|st||md|3SK3HJT865DQT4CK96,SQ864H2D98652CQT2,S972HKQ973DKJ7C73,SAJT5HA4DA3CAJ854|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|h4|pc|hT|pc|s4|pc|h3|pg||
pc|sQ|pc|s7|pc|s5|pc|sK|pg||
pc|hJ|pc|s6|pc|h7|pc|d3|pg||
pc|cQ|pc|c3|pc|c4|pc|cK|pg||
pc|h8|mc|11|pg||
qx|o26|st||md|4SAK863HJ87DKQ9CJ6,ST94HKDJT632CKT42,S752H9632D54C8753,SQJHAQT54DA87CAQ9|sv|b|mb|1H|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|d8|pc|d9|pc|dT|pc|d5|pg||
pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|d3|pc|s5|pc|d7|pc|dQ|pg||
mc|11|pg||
