vg|BBO1-2016WBG,O-F5_6,I,1,16,MONACO,96,NETHERLANDS,114|
rs|2HN+1,3CN+2,4HS-2,4HS-2,2DS-1,2NE-1,4HW-1,4HE-1,2NN=,3SN-2,4HS=,4HS=,3NW+1,3NW=,6HW=,4HW+2,4HS=,4HN=,4SS-1,4SSx=,4SW+1,4SW=,2DW-2,2SS+1,4HN-1,4HS-1,4HN-1,4HN-1,2HE-1,2HW-1,4SNx-1,5HE=|
pn|ZIMMERMANN,BRINK,MULTON,S DRIJVER,MULLER,HELGEMO,DE WIJS,T HELNESS|pg||
qx|o1|st||md|3SQJT85HA3DK9CT753,SK764HKQ5DQT874C4,SHJT976DAJ65CAK86,SA932H842D32CQJ92|sv|o|nt|ivan696:  Video feed from this table: http://www.youtube.com/watch?v=r-TPNKaEKPc|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|bettinakal:  Good afternoon Europe  :)  we are back to the battle  |pg||
mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c4|pc|cA|pg||
nt|bettinakal:  4 tricks in the sidesuits...It shoulld be possible to get 4 trumptricks to|pg||
nt|ahollan1: de wisj playing 3@C north|pg||
nt|bettinakal:  I would play @d to K, and @c toward the K, seems pretty safe|pg||
pc|hJ|pc|h4|pc|h3|pc|hQ|pg||
nt|bettinakal:  I would never touch trump...rather ruff 1-2 @d in dummy|pg||
nt|bettinakal:  that would give me a lot of trump tricks  :)  and I like to get tricks  ;)|pg||
pc|dT|nt|MrAce:  he is playing to lose 2@H+1@C+and at most 3@D, ruffing @Ds can hurt if W over ruffs @H3 from xx|pg||
pc|dJ|pc|d3|pc|d9|pg||
pc|h6|pc|h2|nt|MrAce:  at most 2@D|pg||
pc|hA|pc|h5|pg||
pc|c5|pc|s4|pc|cK|pc|c2|pg||
pc|hT|pc|h8|pc|s5|pc|hK|pg||
pc|d4|pc|d5|pc|d2|pc|dK|pg||
pc|s8|mc|9|pg||
qx|c1|st||md|3SQJT85HA3DK9CT753,SK764HKQ5DQT874C4,SHJT976DAJ65CAK86,SA932H842D32CQJ92|sv|o|nt|vugraphc1: Running score of final http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Asp/knockoutphase.asp?qtournid=1240&qphase=FF|pg||
mb|1H|mb|p|nt|stigw: Hi all. I'll be one of your commentators for this section.|pg||
nt|vugraphc1: Convention card of Netherlands pair http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Netherlands/Muller-DeWijs.pdf|pg||
mb|1N|an|.|mb|p|nt|vugraphc1: Convention card of Monaco pair http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Monaco/Helgemo-Helness.pdf|pg||
mb|2C|mb|p|nt|barnets: hi all|pg||
nt|ahollan4: 1@H = 11-15, maybe equal/longer @S|pg||
nt|ahollan4: 1N = RELAY, FG|pg||
nt|vugraphc1: Video feed fot this table: http://www.youtube.com/watch?v=-p7DNqowBeY|pg||
mb|3C|nt|stigw: Is tere a game possible on these cards ? - I doubt it.|pg||
mb|p|mb|p|nt|ahollan4: duh  i'm awake now    1N - 5+@S|pg||
mb|p|pc|d3|nt|ahollan4: or maybe not   1N=4+@S, NF|pg||
nt|ady: hi all|pg||
pc|d9|nt|barnets: Hi David|pg||
pc|dQ|pc|dA|pg||
nt|ady: hi Barnet|pg||
nt|stigw: The clubs are sitting really badly, so wise to stop in only 3. Now it only remains to make the contract.|pg||
nt|stigw: And this was a good start for declarer.|pg||
pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|s5|pc|s6|pc|c6|nt|ahollan4: multon playing 2@H  lead @CQ|pg||
pc|s3|pg||
pc|dJ|pc|h4|pc|h3|pc|d4|pg||
nt|barnets: 10 tricks now|pg||
nt|ady: no problem    9 or 10 tricks|pg||
pc|d6|nt|stigw: Netherlands has established a nice overall lead in the match, which has been very close all through up til now.|pg||
pc|h8|pc|c3|pc|d8|pg||
pc|s8|pc|s4|pc|c8|pc|s2|pg||
pc|h7|nt|barnets: Nicely done|pg||
pc|cJ|pc|sT|pc|hQ|pg||
pc|c2|pc|c5|pc|c4|pc|cK|pg||
pc|h9|nt|stigw: Both the previous sections ended with big imp-gains to Netherland, after Monaco has led most of the way narrowly, but nothing is settled yet.|pg||
mc|11|pg||
qx|o2|st||md|4SK2HT9543DAQJTCK8,SAQ863H62DK53C964,ST7HKQ8D9864CAJT5,SJ954HAJ7D72CQ732|sv|n|mb|p|mb|1H|nt|bettinakal:  p-1@h-1@s-?? 2@s good raise to 3@h ??|pg||
mb|1S|mb|2N!|mb|3H!|nt|bettinakal:  when P opens and you have fit and 9+hcp/3+tricks, you got a good raise..seems they use 2NT either as supp or showing @c|pg||
nt|bettinakal:  but seeing all cards, @sA, @h's and @dK all off, better stop bidding Monaco|pg||
mb|4D|nt|bettinakal:  I dont know the presice meaning of 2NT, Im only guessing|pg||
mb|p|nt|ahollan1: in other room 2N was INV+ raise|pg||
mb|4H|mb|p|mb|p|nt|bettinakal:  I think it was as very tough bid  4@d....but shows that Zimmerman got hair on his chest  :)|pg||
nt|bettinakal:  I dislike those two times Kx, I rather have Axx + x  |pg||
mb|p|nt|bettinakal:  no dbl - no trouble|pg||
pc|c4|nt|MrAce:  4@D bid was probably predicting/hoping them to bid 4@S over 4@H|pg||
nt|bettinakal:  I think so to  |pg||
nt|bettinakal:  a friendly lead, now a @s loser can go way|pg||
pc|cJ|nt|bettinakal:  If East cover the J|pg||
pc|c3|pc|c8|pg||
nt|bettinakal:  what...dont we play high in 3rd hand??  :)    |pg||
pc|c5|pc|c7|pc|cK|pc|c6|pg||
pc|h3|nt|bettinakal:  we do, but bridge Gods dont  ;)|pg||
pc|h6|pc|hK|pc|hA|pg||
pc|s4|nt|ahollan1: i'm told there was a scoring error in seniors and actually usa now in the lead over france|pg||
pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|nt|ahollan1: scoring error was in segment 4|pg||
pc|sJ|pc|s2|pg||
nt|MrAce:  would it help to declarer if he covered?|pg||
nt|bettinakal:  down 2 and a flat board|pg||
nt|bettinakal:  seems like both team made the strategi to bid hard games|pg||
pc|c9|pc|cT|pc|cQ|nt|MrAce:  now he cant take @D finesse twice even if it was working|pg||
pc|h4|pg||
nt|ahollan1: bbo showing usa seniors +2    online scorecard shows usa +4|pg||
nt|bettinakal:  he hope for @hJ and @dK right|pg||
nt|bettinakal:  so right now, he is making a small pray for that to be :)|pg||
nt|MrAce:  he needs !J stiff with W, with Jx @H onside he still would not be able to finesse twice in @ds|pg||
nt|MrAce:  after @C T|pg||
nt|bettinakal:  @h5 to the 8 and hope for it to hold, then @d finess|pg||
nt|MrAce:  perhaps he should have ruffed with 9 or T|pg||
pc|hT|pc|h2|nt|bettinakal:  but should/might have  used the @h9|pg||
nt|bettinakal:  When the players play their cards, they tend to lean forward, making it hard for Operator to see the cards|pg||
pc|h8|pc|hJ|pg||
nt|MrAce:  he did not need @C T finesse at all, right?|pg||
pc|c2|pc|dT|pc|s3|pc|cA|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|d3|mc|8|nt|bettinakal:  didnt need it, if major Aces was oppesite|pg||
pg||
qx|c2|st||md|4SK2HT9543DAQJTCK8,SAQ863H62DK53C964,ST7HKQ8D9864CAJT5,SJ954HAJ7D72CQ732|sv|n|nt|ady: 11|pg||
mb|p|mb|1H|mb|1S|nt|ahollan4: 1@H still 11-15, maybe equal/longer @S|pg||
nt|stigw: It might end up in 3 nt winning at the other table, so I wo'nt try to predict anything regarding deal 1.|pg||
mb|2N!|nt|ahollan4: 2N = @H, INV+|pg||
mb|3H!|mb|p|mb|3S|mb|p|mb|p|nt|ahollan4: stig  if you mean  1  multon playing 2@H|pg||
mb|4H|mb|p|mb|p|mb|p|nt|barnets: this looks down 2|pg||
nt|ady: 3 hearts would have gone down n/s  never mind 4|pg||
pc|h6|nt|barnets: 3@S much more interesting|pg||
nt|stigw: That contract wont make, I predict. Better just to pass 3 sp.|pg||
nt|ahollan4: only 100 per undertrick :)|pg||
pc|hK|pc|h7|pc|h3|pg||
nt|barnets: with dec needing an elimination to make it and def needing a ruff to beat it|pg||
nt|barnets: also dec might get discard of a club on a heart|pg||
nt|barnets: so spades more interesting to watch|pg||
nt|stigw: And 50 pr. undertrick the other way AL, so to carry one means possibly loss of imps here for Netherland.|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
nt|stigw: Muller suspects things are bad, but difficult for him to do anything about it.|pg||
nt|ahollan4: i hoped :)  would indicate i was not serious     other possibility was  isn't even thinking about bidding 4@H an overbid?|pg||
pc|d5|pc|d6|pc|d2|pc|dJ|pg||
nt|stigw: Another Heart and then sp-shift will mean 2 down, but can Helgemo go wrong ?|pg||
nt|barnets: easts Jump to 3@H was a mixed raise|pg||
nt|ahollan4: i'm told seniors  both tables played 3N   usa made, france down 1   so now  france +3|pg||
pc|h5|pc|h2|pc|h8|pc|hJ|pg||
nt|barnets: mixed raise 5-9 hcp 4 trumps|pg||
pc|s9|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|pc|s4|pc|s2|pg||
nt|stigw: No, that was ok with another diamond. If Muller tries a club fineesse noe, he would risk ending up 3 down.|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|o3|st||md|1SQ7H95DAK765CQT95,SKJ653HKJ87DJ4CJ7,SAT98HT432DT8CA63,S42HAQ6DQ932CK842|sv|e|mb|1D|mb|1S|mb|d|mb|r!|mb|2C|mb|p|nt|bettinakal:  1@d - 1@s - DBl = is like bidding 1@h, here I think N had a choice between showing those 4c @h or a natural 1NT|pg||
mb|2D|mb|p|mb|p|nt|MrAce:  yes|pg||
mb|p|pc|h8|nt|bettinakal:  Rdbl after P's interference on one level, normally shows points/strength...If P bid on 2 level, Rdbl is normally a tophonnor in his/hers suit|pg||
pc|h2|pc|hA|pc|h5|pg||
nt|bettinakal:  but with these bridge Gods playing, they have so many system agreements, so all I can do is guessing|pg||
pc|s2|pc|s7|pc|sJ|nt|MrAce:  not sure, it may as well be part of their xfers.|pg||
pc|sA|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|hK|pc|h3|pc|h6|pc|h9|pg||
nt|bettinakal:  doesnt it just look like 2 losers in @d and 1 in @c, to come, so seems like a make|pg||
pc|s6|pc|s9|nt|bettinakal:  right they already had 3 tricks, forgot this @hK|pg||
pc|d9|pc|c5|pg||
pc|d2|pc|dK|pc|d4|pc|d8|pg||
pc|dA|pc|dJ|pc|dT|pc|d3|pg||
nt|bettinakal:  still a @d and a @c loser, so still -1|pg||
mc|7|pg||
qx|c3|st||md|1SQ7H95DAK765CQT95,SKJ653HKJ87DJ4CJ7,SAT98HT432DT8CA63,S42HAQ6DQ932CK842|sv|e|nt|stigw: But Muller limited the loss to 2 down. Still I expet this is a small swing to Monaco.|pg||
mb|1N!|mb|2C!|nt|ahollan4: 1N = 9-11|pg||
nt|ahollan4: 2@C = @H & @S|pg||
mb|p|mb|2N|mb|p|mb|p|nt|stigw: Board 1 was a push, so Netherlands still leading by 18 imps - "a small gap" I'll call it.|pg||
mb|p|nt|ahollan4:  2 in other room zimmermann bid 4@D over 3@H   brink thinking in pass out seat vs 4@H|pg||
nt|barnets: 2N looks a bit of a stretch but partner could be better|pg||
pc|d5|nt|barnets: 2@H would have been more conservative|pg||
pc|d4|pc|dT|pc|dQ|pg||
pc|s4|pc|s7|pc|sJ|nt|ahollan4:  2 also 4@H in open room|pg||
nt|stigw: It doesnt "look right" this auction, but understandable, when Helgemo intervenes that agressively alone vul.|pg||
nt|ady: there maybe some pass outs on this hand|pg||
nt|barnets: how many points did In show ?|pg||
nt|barnets: 1N show ?|pg||
nt|ady: 9-11|pg||
nt|vugraphc1: 1NT is 9-11 |pg||
pc|sA|pg||
nt|ahollan4: i'm told there was a scoring error in seniors and actually usa now in the lead over france|pg||
pc|s8|pc|s2|nt|barnets: North has a nice hand guards in both majors and if behind might have tried for a penalty|pg||
pc|sQ|pc|s3|pg||
nt|stigw: I guess that he will end up at least 1 down.|pg||
nt|ahollan4: scoring error was in segment 4|pg||
nt|stigw: Has there been a change in the overall scoring ?|pg||
pc|h9|nt|ahollan4: bbo showing usa seniors +2    online scorecard shows usa +4|pg||
nt|barnets: On the first board USA picked a swing when they made 3N with france going down 1 for 10 imps|pg||
nt|stigw: Helnes has a hopeless task here, maybe he will end up 2 down.|pg||
nt|barnets: he can play a dentist coup|pg||
nt|vugraphc1: There were changes after 4th segment. On site there are the real scores. On BBO operators can't change score, only TD's which are guardians on it can do it |pg||
nt|barnets: @HA @HQ|pg||
nt|vugraphc1: Ofc about USA and French seniors|pg||
nt|barnets: extracting Souths hearts then a diamond|pg||
nt|barnets: and south must give him a 7th trick|pg||
pc|h7|pc|h2|pc|hQ|pg||
pc|hA|pc|h5|pc|h8|pc|h3|pg||
pc|h6|nt|ahollan4: many have asked me who has had seating rights in segments 5 & 6    does anyone know if that is documented anywhere?|pg||
nt|barnets: The dentist coup is when you extract defs loose cards|pg||
nt|ahollan4: in usbf scoreboard we have figured out a way to indicate who has seating rights each set|pg||
pc|d7|pc|hJ|pc|h4|pg||
pc|hK|pc|hT|pc|c2|pc|d6|pg||
nt|vugraphc1: In this segment Monaco must line ups thier players first, what about next segment? Idk|pg||
pc|sK|pc|s9|nt|stigw: When he cashes the Sp-winner he establishes at the same time the first undertrick, and risks squeezaing himself (if Muller had let go a cl instad of a diamond)|pg||
pc|d2|pc|c5|pg||
pc|dJ|pc|d8|pc|d3|pc|dK|pg||
nt|stigw: Now probably only 1 down.|pg||
pc|cT|pc|c7|pc|cA|pc|c4|pg||
pc|sT|pc|d9|pc|dA|pc|s5|pg||
pc|c3|pc|cK|pc|c9|pc|cJ|pg||
pc|c8|pc|cQ|pc|s6|pc|c6|pg||
pg||
qx|o4|st||md|2SK953HQJT8DKQC432,S64HK953DA93CJT87,SQJT2H6DJ86542C96,SA87HA742DT7CAKQ5|sv|b|nt|bettinakal:  first blood for Netherlands|pg||
mb|p|mb|p|mb|1C!|mb|d|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|nt|bettinakal:  I fear/hope (all depending on who you cheer for) that Monaco can feel the length of tournament now, and much more that Netherlands, who are 3 real pairs|pg||
pc|sQ|pc|s7|nt|bettinakal:  can Brink avoid those 4 losers (1@s, 2@h 1@d)  ... we all know that bridge Gods can make miracels|pg||
pc|sK|pc|s4|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|dQ|pc|dA|pc|d4|pc|dT|pg||
nt|MrAce:  i can't see how to avoid any of them|pg||
pc|h3|nt|bettinakal:  Nice of Zimmermann, making it easy for P|pg||
pc|h6|pc|hA|pc|h8|pg||
pc|h2|pc|hT|pc|hK|pc|d5|pg||
mc|9|pg||
qx|c4|st||md|2SK953HQJT8DKQC432,S64HK953DA93CJT87,SQJT2H6DJ86542C96,SA87HA742DT7CAKQ5|sv|b|mb|p|nt|barnets: so down 1 anyway but not quite as elegant as with the Dentist|pg||
nt|stigw: Very agressive bidding in both board 2 and 3.|pg||
mb|p|mb|1N|nt|ady: 4@H -2 on hand 2 a push|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|stigw: Board 2 was duplicated at the other table, so still 0-0 in this section.|pg||
pc|dK|nt|ady: down 1  on bad trump split|pg||
nt|stigw: The terrible H-sitz will defeat this one.|pg||
pc|d3|pc|d2|pc|d7|pg||
nt|stigw: But of course quite sencible to bid it.|pg||
pc|dQ|pc|dA|pc|d6|pc|dT|pg||
pc|h3|pc|h6|pc|hA|pc|h8|pg||
pc|h2|pc|hQ|pc|hK|pc|d4|pg||
mc|9|nt|ahollan4: brink-drijver use FOUR (4) ranges for opening 1N   but in this case it will be same as HH range|pg||
nt|stigw: A "really hungry" South might have doubled the final contract, but it might have been there from the top despite 4-1 H break.|pg||
pg||
qx|o5|st||md|3SAQ72HQ8DT82C8632,ST5HK652DK65CJT74,S8643HAT4DAQ3CKQ9,SKJ9HJ973DJ974CA5|sv|n|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|nt|bettinakal:  a small pick up for Monaco??|pg||
pc|h8|pc|hK|nt|adonis18:  decisive choice 1 trick|pg||
pc|h4|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
nt|MrAce:  if they make it is more than small pick up, 7 imps i believe|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
nt|bettinakal:  if he makes it, agree with Balcony, it is not just a small pick up...but he might go down|pg||
pc|h9|pc|d2|pc|h5|pc|hA|pg||
pc|s3|pc|s9|pc|sQ|pc|s5|pg||
nt|MrAce:  he will need to score 2 @C tricks, which requires to play @C and insert 9 if they play small|pg||
pc|sA|pc|sT|pc|s4|pc|sJ|pg||
pc|s2|nt|bettinakal:  aand a @s to the 8, leaving an entry on @s7 in dummy|pg||
pc|h6|pc|s8|pc|sK|pg||
nt|MrAce:  but @D finesse is also on |pg||
pc|h7|pc|d8|pc|d6|nt|bettinakal:  so 4 trick more for declarer via a @d finess|pg||
pc|d3|pg||
pc|d4|mc|8|pg||
qx|c5|st||md|3SAQ72HQ8DT82C8632,ST5HK652DK65CJT74,S8643HAT4DAQ3CKQ9,SKJ9HJ973DJ974CA5|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|nt|ady: they going end up in spade game?|pg||
mb|p|mb|p|pc|d7|nt|barnets: actually the X might have helped declarer make 4@H had the e/w hands been slightly different and the second trump trick would have vanished|pg||
pc|d8|pc|dK|pc|dA|pg||
nt|ady: this not garuanteed|pg||
nt|ahollan4:  3 [2NE-1]  zimmermann playing 2@D south|pg||
nt|stigw: Very sensible to stop in 3 sp. Despite nearly everything (including cl with the right guess) sitting right, you probably cant make more than 9 tricks in sp.|pg||
pc|h4|pc|h9|nt|stigw: Risk going down, if you dont get the cl-suit right, and why should he with passive defence ?|pg||
nt|stigw: Hearts dont behave good, we must admit.|pg||
pc|hQ|pc|hK|pg||
pc|d6|pc|dQ|pc|d4|pc|d2|pg||
pc|s4|pc|s9|pc|sQ|pc|s5|pg||
nt|barnets: he is wondering to take a heart fin|pg||
pc|h8|nt|ahollan4: monaco down in both rooms on  3  4 imps to netherlands|pg||
nt|stigw: Eliminate hearts and play a diamond wont actually help much.|pg||
pc|h2|pc|hT|pc|hJ|pg||
pc|dJ|pc|dT|pc|d5|pc|d3|pg||
nt|barnets: could have been right|pg||
nt|ady: might be down 2|pg||
nt|barnets: kind of unlucky|pg||
nt|barnets: he took 2 heart plays both wrong|pg||
nt|stigw: No, he went for the wrong chance here (in the hope of discarding the 3rd diamond, not unreasonable).|pg||
pc|d9|pc|s2|pc|sT|pc|c9|pg||
pc|c7|pc|cQ|pc|cA|pc|c2|pg||
pc|sK|pc|sA|pc|c4|pc|s3|pg||
mc|7|pg||
qx|o6|st||md|4SKJHKQT83DKQ92C93,S542H6DT7654CKQT8,SAT987HJ74DA8CA54,SQ63HA952DJ3CJ762|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|bettinakal:  a big catch up for Monaco...have to say this, to make those how cheer for Monaco happy again  :)|pg||
mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|bettinakal:  in 4@h it is okay to get 3 losres, like a @h a @d and @c|pg||
pc|cK|nt|bettinakal:  Zimm cant draw trump and get a @d ruff|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|h4|pc|h2|pc|hT|pc|h6|pg||
nt|bettinakal:  dont risc the contract for an overtrick  :)  so better play trump now|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
nt|bettinakal:  try to set up @s, decl have to shorten trump in hand.... can be riscy|pg||
pc|h7|pc|h5|pc|hK|pc|s5|pg||
pc|h3|mc|10|pg||
qx|c6|st||md|4SKJHKQT83DKQ92C93,S542H6DT7654CKQT8,SAT987HJ74DA8CA54,SQ63HA952DJ3CJ762|sv|e|nt|stigw: Now 2 down, so a possible  for Monaco.|pg||
nt|ahollan4:  4  drijver treated his had as 18 bal   4@H played by west in open room|pg||
mb|p|mb|1H|mb|p|mb|1S!|mb|p|nt|stigw: In the meantome Netherlands has deservedly won 4 imps on board 3, so are leading by 22 imps overall - a real "gap" I'll call that.|pg||
mb|2D|mb|p|nt|ahollan4: 1@H = 11-15, can have equal/longer @S|pg||
mb|2H!|mb|p|mb|3C!|mb|p|nt|ahollan4: 1@S = RELAY, FG|pg||
mb|4H|mb|p|mb|p|nt|ahollan4: 3@C = 2542|pg||
mb|p|pc|cK|nt|stigw: A solid game here, but probably no swing, so we can relax for a moment !|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|h3|pc|d7|pc|hJ|nt|barnets: was 2@H forcing Al ?|pg||
nt|stigw: Only 10 tricks, I predict.|pg||
nt|barnets: I see 1@S was a GF|pg||
pc|h5|pg||
pc|h7|pc|hA|pc|h8|nt|barnets: 9 points not alot to GF|pg||
nt|stigw: With both 1 sp and 2 H being alerted, no doubt it was forcing.|pg||
pc|s5|pg||
pc|c6|pc|c9|pc|cT|pc|c4|pg||
pc|cQ|pc|c5|pc|c7|pc|hT|pg||
pc|hQ|pc|s4|pc|s7|pc|h9|pg||
pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|sJ|pc|c8|mc|10|pg||
qx|o7|st||md|1ST5HJ9DK872CA9854,SQJ42HAQ8DJ64CQ72,SK9873HT532D95CK3,SA6HK764DAQT3CJT6|sv|b|nt|bettinakal:  here OR played 3NT making|pg||
mb|p|mb|1C!|mb|p|mb|1H|mb|p|nt|bettinakal:  3NT is best in Wests hand...avoiding the @c lead|pg||
mb|1N!|mb|p|mb|3N|mb|p|mb|p|nt|bettinakal:  and a very natural @s lead from North|pg||
mb|p|pc|s7|nt|ahollan1: women: usa +47 over france // senior: usa +1 over france  but maybe that is really +3  //  mixed  russia +39 over netherlands|pg||
pc|s6|pc|sT|nt|bettinakal:  the play off for bronze finished yesterday, Polen took the bronze, congratulation to Polen|pg||
pc|sQ|pg||
pc|d4|pc|d9|pc|dQ|pc|dK|pg||
pc|s5|pc|s2|nt|bettinakal:  yyes I better corect myself Poland  (in Danish Polen, sorry)|pg||
nt|bettinakal:  *correct|pg||
pc|s8|pc|sA|pg||
nt|bebechira: Poland,China,Denamrk,Bulgaria 2016WBG bronze medalists O-W-S-M|pg||
nt|bebechira: Denmark|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
nt|bebechira: hello everybody..|pg||
nt|bettinakal:  Hi Traian  :)  |pg||
nt|bebechira: we have 4 tables from Pairs as well..for your entertainment|pg||
nt|bettinakal:  And thanks for all the work you are doing, bringing bridge to us|pg||
nt|bebechira: T25+T26 from Open and T8+T9 from Women|pg||
nt|bettinakal:  Multon has hidden his @s3, so Declarer might believe @s to be 4-3|pg||
nt|bettinakal:  doing this, makes it more difficult for declarer to read the sitz|pg||
pc|d6|pc|c3|pc|dT|pc|d8|pg||
pc|dA|pc|d7|pc|c2|nt|bettinakal:  so we are learning have to drain Opps for energi/let them make mistakes|pg||
pc|h3|pg||
pc|h4|pc|h9|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h6|pc|hJ|pg||
pc|h8|pc|hT|pc|hK|pc|c4|pg||
pc|h7|pc|c5|nt|bettinakal:  all these @d made N suffer....|pg||
mc|9|pg||
qx|c7|st||md|1ST5HJ9DK872CA9854,SQJ42HAQ8DJ64CQ72,SK9873HT532D95CK3,SA6HK764DAQT3CJT6|sv|b|nt|barnets: mised club Ace|pg||
nt|stigw: He cannot ruff up the sp-suit, and no squezze was there, so 10 tricks ok.|pg||
nt|barnets: it had been played |pg||
nt|barnets: sorry|pg||
nt|KiwiBridge: :) np|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan4: 1@C usually 4+suit  but  4@S333 always opens 1@C and sometimes 4@H333|pg||
nt|stigw: 4 was a push as expected, so still a "gap" (around 20 imps or more) in favour of Netherlands.|pg||
pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
nt|ahollan4: multon made 2N on  5    monaco picks up 8 imps|pg||
nt|stigw: Cl-lead might have defeated this 3 nt, but now I believe he will make it.|pg||
pc|s5|pc|s4|pc|s9|pc|sA|pg||
nt|barnets: maybe a club lead would beat this if played other way round|pg||
nt|barnets: nat lead|pg||
nt|barnets: but here hard to find|pg||
nt|stigw: Right Barnet, impossible to find a cl lead from North's hand after that bidding.|pg||
pc|cJ|pc|c5|pc|c7|pc|cK|pg||
pc|sK|pc|c6|pc|c4|pc|s2|pg||
nt|barnets: You see here the advantage on this hand of rebidding 1N with 4@S|pg||
nt|stigw: Yes, and if North dosnt return cl, it will make an overtrick. A possible pick-up for Monaco, although quite normal.|pg||
nt|barnets: to show your weak nt|pg||
pc|d9|nt|barnets: In USA many players think it is sacriledge not to rebid your spade suit|pg||
pc|d3|pc|d2|pc|dJ|pg||
pc|sJ|pc|s7|pc|cT|nt|barnets: stupid Iimho|pg||
nt|barnets: imho|pg||
mc|9|pg||
qx|o8|st||md|2SKT9HT9DJ52CQ8752,SA76HAK642DK6CKT3,SQ83HQ73D983CJ964,SJ542HJ85DAQT74CA|sv|o|mb|1H|nt|bettinakal:  Operator says an overtrick in B7..so we just believe that, until it is changed  :)|pg||
mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|4C|mb|p|nt|bettinakal:  yes to all the people on the balcony, telling me that N was endplayed on a @c to lead away from @s|pg||
nt|vugrapho1: They claimed 9 tricks, but then they realised it was 10 tricks|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|4S|nt|bettinakal:  To all the people on the balcony...Im so happy that non of you, are like the old guys in the muppet show  :)|pg||
mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|adonis18:  rare: Helgemo-Helnesss outbid on a slam|pg||
pc|d3|nt|bettinakal:  not even a "s lead can defeat it....can top play trump twice, and get rid of the small @s's in hand on the 3rd and 4th @d|pg||
pc|d4|nt|bettinakal:  not even a @s lead defeat......|pg||
pc|dJ|pc|dK|pg||
pc|hA|pc|h3|pc|h5|pc|hT|pg||
nt|bettinakal:  can he get the last trick on @d7, that my problem now...@d7 is the beercard...very importent card  ;)|pg||
nt|bettinakal:  normal bridgeplayers takes 2 top trumps...bridge Gods start thinking about 4-1 in trump  :)|pg||
nt|bettinakal:  he doesnt need to ruff a @c so....small @h toward the J|pg||
pc|hK|pc|h7|pc|h8|pc|h9|pg||
pc|d6|pc|d8|pc|dA|pc|d5|pg||
nt|bettinakal:  He was afraid of he @d ruff|pg||
pc|dQ|pc|d2|pc|s6|pc|d9|pg||
mc|12|pg||
qx|c8|st||md|2SKT9HT9DJ52CQ8752,SA76HAK642DK6CKT3,SQ83HQ73D983CJ964,SJ542HJ85DAQT74CA|sv|o|nt|stigw: Or open 1 nt if you play weak nt, as long as partner dos'nt reveal you.|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|nt|ahollan4: 1@H = 4+@H|pg||
mb|3D!|mb|p|nt|barnets: need a spade lead beat 6@H|pg||
nt|stigw: 8 imps to Monaco on board 5 made the "gap" disappear, Netrlands now leading by only 14 imps.|pg||
mb|3H!|mb|p|nt|barnets: make it anyway maybe|pg||
nt|ahollan4: many play transfers after jump 2N rebid|pg||
nt|barnets: with diamonds 3-3|pg||
nt|stigw: In hunt of a slam here ?|pg||
mb|3N!|mb|p|nt|barnets: yes it is cold|pg||
mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|stigw: Right, as it sits, even without the H Q dropping, but very "shaky" slam.|pg||
nt|ahollan4: since only known 8-card trump  i would expect 3N as COG [choice of game]  but that doesn't really fit the hands or continuations|pg||
nt|stigw: If North doesnt find the sp-lead against 6 H, it has better chances, so ought perhaps to be bid !|pg||
mb|p|mb|p|nt|stigw: 5 cl Helnes ???|pg||
pc|d3|nt|barnets: to make slam you need hearts split and a bit more like diamonds split or be able to set up long diamond without overruff and play it to discard second spade|pg||
nt|stigw: No, he took "the low road" there.|pg||
nt|ahollan4: women: usa +47 over france // senior: usa +1 over france  but maybe that is really +3  //  mixed  russia +39 over netherlands|pg||
nt|barnets: its not too bad but not too good either|pg||
pc|dT|pc|dJ|pc|dK|pg||
pc|hA|pc|h3|pc|h5|nt|barnets: would like to be in it if a loot behind for sure|pg||
pc|h9|pg||
pc|d6|pc|d8|nt|barnets: a lot behind|pg||
pc|dA|pc|d5|pg||
nt|stigw: Now with the diamond lead, it might actually result in declarer only making 11 tricks if playing for extreme safety.|pg||
pc|dQ|pc|d2|pc|s6|pc|d9|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|h8|pc|hT|pc|hK|pc|h7|pg||
mc|12|pg||
qx|o9|st||md|3SQ4HAQJT87DK75CKQ,SAT832H5DQT643CT5,SJ96HK932DJ98CA83,SK75H64DA2CJ97642|sv|e|nt|bettinakal:  what we are really missing is the table feeling....so he felt like playing for trump 3-2 to avoid a @d ruff|pg||
mb|p|mb|p|mb|1H|mb|1S|nt|ahollan1: de wijs 1N was 9-11|pg||
mb|2H|mb|2S|nt|adonis18:  a modest 2@h from N|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d4|nt|bettinakal:  with this lead, only 3 losers 2 in @s and @dA|pg||
nt|adonis18:  spade, spade and @d 2 from E had been interesting|pg||
pc|d8|pc|dA|pc|d5|pg||
pc|s7|nt|bettinakal:  B8 couldnt play for trump 4-1, lack of entry to hand if trump 4-1 in N and defence continue @s...agree with many many people on the balcony|pg||
pc|s4|pc|sA|pc|s6|pg||
nt|ahollan1: seniors  usa has kicked into a higher gear 40-4 set  usa leads france by 23 per bbo which i believe means actually 30 imps|pg||
nt|bettinakal:  I hope/think that even Zimm will claim soon  :)|pg||
nt|bettinakal:  seeing many board with Zimmermann, I believe he is a very carefull player, useing a lot of energi and time in not making mistakes...I could for sure learn from that...I play too fast, admitted  :)|pg||
pc|s8|pc|s9|pc|sK|pc|sQ|pg||
pc|d2|pc|dK|pc|d6|pc|d9|pg||
mc|10|pg||
qx|c9|st||md|3SQ4HAQJT87DK75CKQ,SAT832H5DQT643CT5,SJ96HK932DJ98CA83,SK75H64DA2CJ97642|sv|e|mb|1N!|mb|p|nt|stigw: No, he took his 12 tricks nevertheless, but a possible pick-up for the Netherlands.|pg||
nt|ahollan4: 1N = 9-11|pg||
mb|4D!|mb|p|mb|4H|mb|p|nt|ahollan4: online scores usually delayed 1 or 2 boards|pg||
mb|p|mb|p|nt|ahollan4: since all tables on vugraph i just look there for updates|pg||
nt|barnets: Seems not right system to transfer to weak hand to play contract|pg||
nt|ahollan4: except  wbf score does shows usa seniors with 7 more imps than bbo because of 4th segment score correction|pg||
nt|ady: 4 hearts can be put to a guess with an under play of A@D    |pg||
pc|dA|nt|ahollan4: the 10 point minimum for 1N opener is an ACBL-ism|pg||
nt|barnets: I think a low diamond lead a bit double dummy|pg||
nt|stigw: Di 2 will probably defeat this, but impossible I gues, Sp and sp back + then a diaond shift was another possibility. Now after di Ace, he will make it.|pg||
pc|d5|pc|d3|nt|ahollan4: tarzan actually adjusts range when playing in the states|pg||
pc|d8|pg||
pc|d2|pc|dK|pc|dT|pc|d9|pg||
nt|barnets: I mentioned how I hated the USA style of rebidding a four card major with a wk Nt|pg||
mc|10|nt|barnets: In the final of the Womens on the same board|pg||
nt|stigw: Actually it would have been better to get a 4 H contract on South's hand, but perhaps that is impossible for them accoring to their system ?|pg||
nt|ady: 3NT  the safest for n/s   but always likely tp play 4 hearts|pg||
nt|barnets: The USA did rebid 1@S with the 4-3-3-3 hand and played 3N from wrong side on a club lead|pg||
nt|stigw: Yes David, and 3 nt might be quite wrong opposite several other N-hands than the actual one.|pg||
pg||
qx|o10|st||md|4SJ85HA943DAKQ5CAJ,SH62DJ9876CKT8764,SAT972HK85DT3CQ95,SKQ643HQJT7D42C32|sv|b|mb|p|mb|2N|mb|p|mb|3H|an|!s|mb|p|nt|ahollan1: 2N vul = 20-21  nv: 19-21|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|nt|bettinakal:  nice result OR for Netherlands...I think only a @h lead can defeat it|pg||
nt|ahollan1: part of the reason that range changes for opening 2N is that they vary range for 1N   |pg||
pc|dT|pc|d4|pc|d5|pg||
nt|bettinakal:  when S open 1@d instead of 2NT, to show 18-19, he run the risc that P answer 1NT.|pg||
nt|bettinakal:  some of my hate-hands are 18-19 balanced with 5 card major...everytime I open 1M on those hands, P ansvwr 1NT...and NT in wrong hand (as it always is, when it's not in my hand)  ;)  :)|pg||
nt|eamongall: you could partner Zimmerman as he is careful and slow and does not make mistakes so then 1NT is all in good hands |pg||
pc|sA|pc|s4|pc|s5|pc|c4|pg||
pc|s2|pc|s3|pc|sJ|pc|c6|pg||
nt|bettinakal:  now he cant avoid 4 losers, right??|pg||
nt|ahollan1: muller had a lot of help from auction to play trump suit successfully|pg||
nt|bettinakal:  I feel sorry for Zimm, trying to play safe when trump 4-1, but ran into trump 5-0|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
nt|bettinakal:  and very well played from South too|pg||
nt|ahollan1: fwiw  KnR says south hand worth 18.75|pg||
pc|dQ|pc|d7|pc|h5|pc|s6|pg||
nt|bettinakal:  cant avoid a @c loser|pg||
pc|sK|pc|s8|pc|c7|pc|s7|pg||
pc|c3|pc|cJ|pc|cK|pc|c5|pg||
mc|9|nt|adonis18:  1 trick a small spade from table instead of the ace|pg||
pg||
qx|c10|st||md|4SJ85HA943DAKQ5CAJ,SH62DJ9876CKT8764,SAT972HK85DT3CQ95,SKQ643HQJT7D42C32|sv|b|mb|p|mb|1C!|nt|ahollan4: 1@C= 15+|pg||
mb|2N!|nt|ahollan4: 2N = @C & @D|pg||
mb|3H|an|!s|mb|p|nt|KiwiBridge: vul and a 3 count he shows no fear :)|pg||
nt|ahollan4: 3@H = 5+@S, FG|pg||
mb|3S|mb|p|mb|4S|nt|stigw: This match really looks like "coming down to the wire". If Monaco can gain on their 3 nt in boar was it 7, it will almost be equal.|pg||
nt|barnets: Helgy not scared with his 4 HCP vul|pg||
nt|ahollan4: 3@S = 3+fit|pg||
mb|d|mb|p|nt|barnets: helness could reasonably expect more stuuf from partner|pg||
nt|stigw: 5-0 break in trumps and cl K wrong, but still possible maybe - especially after the double from Helnes, which I consider a fault.|pg||
mb|p|mb|p|pc|d6|nt|KiwiBridge: force them to the cold 3NT ?|pg||
nt|KiwiBridge: 4|pg||
nt|stigw: With unlimited strength in the opponents hands, I am amzed over Helnes' double here.|pg||
nt|barnets: Stig your partners must bid with very little I find it hard to fault Helness after partners vulnerable bid|pg||
nt|stigw: Perhaps Barnet, but that is their style, as we have seen from previus boards !!!|pg||
nt|ady: heart lead some chance for the defence|pg||
nt|stigw: He cannot expect any tricks from his partner against 4 sp, and he himself can only hope for 2 or 3.|pg||
nt|ahollan4:  8 [4@HW+2]  brink in 6@H  lead @Dx|pg||
nt|stigw: Imagine the sp Ace sitting in declarer's hand - then it is a question of overtricks !|pg||
nt|barnets: I think the double is ok for the reason that all suits are not breaking Partner must have something to bid Vul you nevr know |pg||
pc|dT|pc|d4|pc|d5|pg||
nt|stigw: An imps to Netherlands on board 7, where Monaco might have had hopes - it is beginning to look badly fro Monaco, I must  say.|pg||
nt|ahollan4: there is still 1 more 16-board segment on the schedule|pg||
nt|barnets: and the score is 15 only|pg||
pc|s2|pc|sQ|pc|s5|pc|c4|pg||
nt|barnets: this board could have been worse Helgy might have taken out the X|pg||
nt|barnets: he gave a slight thought|pg||
nt|stigw: Agree Al, so the match is still quite open. A club from Helness now might worry declarer, but as long as Helnes has no singletons in any of the minors, Muller will make it if ...|pg||
nt|stigw: holding his head cold !|pg||
pc|d2|pc|dA|pc|dJ|pc|d3|pg||
nt|barnets: a number of specs appear to go with the X Stig|pg||
nt|stigw: Now he makes for sure just by continuing and drawing trumps.|pg||
nt|ahollan4:  8  brink just scored up 6@H to extend the lead|pg||
pc|sJ|pc|c6|pc|s7|pc|s6|pg||
pc|s8|pc|d7|pc|s9|pc|sK|pg||
pc|c3|pc|cA|pc|c7|pc|c5|pg||
nt|stigw: Yes, that slam made the Dutch lead into a "commanding" lead, and this board we are playing now wont help Monaco either.|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|sA|pc|s3|pc|h3|pc|d8|pg||
pc|sT|pc|s4|pc|h9|mc|10|nt|barnets: no few imps away likely unless e/w go for penalty|pg||
pg||
qx|o11|st||md|1SA542H765DJT75CQ8,SJ9876HAKT93DQ9CK,ST3HQJ8DA432C7542,SKQH42DK86CAJT963|sv|o|nt|bettinakal:  agree, but we, greedy, bridgeplayers, dont play for trump 0-5, only 4-1|pg||
mb|p|nt|adonis18:  easier at the other table where east showed his clubs and diamonds|pg||
mb|1S|mb|p|nt|adonis18:  west|pg||
mb|2C!|nt|bettinakal:  Zimmermann is the sponsor, but he plays most of the time like a prof...IMHO  .....but not on board 10....many proffes will also go down  |pg||
nt|ahollan1: 2@C = RELAY, FG |pg||
mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|nt|bettinakal:  nice to see @cQx ... for declarer in 3NT|pg||
mb|p|mb|3N|nt|adonis18:  @d 8 is gold in 3 nt|pg||
mb|p|nt|bettinakal:  @d8 doesnt matter that much, leading the J.Q..A and @d back   :)|pg||
mb|4S|mb|p|mb|p|mb|p|nt|bettinakal:  but I know what you mean....making the same mistakes myself  :)|pg||
pc|c4|nt|bettinakal:  in 4@s, nice to see @s10x    :)|pg||
nt|bettinakal:  can Declarer get more than a @s, a @h and a @d loser??    All cheering for Monaco hope Brink can find a genious way to only 9 tricks|pg||
pc|c9|pc|c8|pc|cK|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|d7|pc|d9|pc|dA|pc|d6|pg||
nt|adonis18:  !8 sort of came into the play:)|pg||
pc|d2|pc|d8|pc|dT|pc|dQ|pg||
pc|hA|pc|h8|pc|h2|pc|h5|pg||
pc|hK|pc|hJ|pc|h4|pc|h6|pg||
pc|h3|pc|hQ|pc|sK|pc|h7|pg||
pc|dK|pc|d5|pc|h9|pc|d3|pg||
pc|cA|pc|cQ|pc|hT|pc|c2|pg||
pc|cJ|pc|dJ|pc|s6|pc|c5|pg||
pc|sJ|pc|sT|mc|11|pg||
qx|c11|st||md|1SA542H765DJT75CQ8,SJ9876HAKT93DQ9CK,ST3HQJ8DA432C7542,SKQH42DK86CAJT963|sv|o|mb|p|mb|1S|nt|barnets: slam swing slightly lucky could have gone either way|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D!|mb|p|nt|ahollan4: seniors  usa has kicked into a higher gear 40-4 set  usa leads france by 23 per bbo which i believe means actually 30 imps|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|stigw: You cannot tell, what will happen at the other table on board 10, if the Dutch plauers just remain silent. Perhaps they will go down in something there.|pg||
nt|ahollan4: from old note  3@D=55|pg||
mb|4S|mb|p|mb|p|mb|p|nt|barnets: many would in fact not bid with west as you say|pg||
nt|ahollan4: presumably helness had other plans if helgemo showed 6@S|pg||
nt|ady: well judged east    diamond should beaat 3NT|pg||
pc|dA|nt|ahollan4: oh  agreed @S anyway|pg||
nt|stigw: Correct bid by Helness here, because 3 nt looks bad with the opening lead of di J.|pg||
pc|d6|pc|d5|pc|d9|pg||
nt|barnets: not if dec plays the 9|pg||
pc|d2|nt|stigw: Helgemo is in command here now.|pg||
pc|d8|pc|dT|pc|dQ|pg||
nt|barnets: on a low diamond |pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|hA|pc|h8|pc|h2|pc|h5|pg||
pc|hK|pc|hJ|pc|h4|pc|h7|pg||
pc|h9|pc|hQ|pc|sQ|pc|h6|pg||
pc|cA|pc|cQ|pc|h3|pc|c4|pg||
nt|stigw: He is going for a cross-ruff, which looks good enough.|pg||
pc|cJ|pc|s4|pc|s6|nt|barnets: needs lead @DJ I think to beat 3N|pg||
pc|c5|pg||
pc|hT|pc|c7|pc|sK|nt|stigw: I think, that 3 nt could in fact make even after the di J kead, but 4 sp much better,|pg||
pc|sA|pg||
pc|d7|pc|s7|pc|d3|pc|dK|pg||
pc|sJ|pc|s3|pc|c6|pc|s2|pg||
mc|10|pg||
qx|o12|st||md|2SAQT54H87DQJ93CT7,S73HQ953DA7654C95,S96HAJT6D2CAK8643,SKJ82HK42DKT8CQJ2|sv|n|mb|p|mb|1C|mb|d|mb|1H!|an|!s|nt|bettinakal:  I thin,k that we see the long tournament, draining Multon and Zimmermann now|pg||
mb|1S!|an|!h|mb|2C|mb|p|nt|bettinakal:  1@h shows @s|pg||
nt|ahollan1: so of course 1@S shows @H|pg||
mb|p|mb|2D|nt|ahollan1: i wonder if 1@S=4@H and 2@H = 5@H|pg||
nt|ahollan1: of is difference strength?|pg||
nt|bettinakal:  and 1@s shows @h....bridge nowadays  :)  ;)    bring back the good old days|pg||
nt|ahollan1: one more possibility  1@S=4/5@H and 2@H = 6+suit|pg||
mb|p|mb|p|nt|adonis18:  could be many down|pg||
nt|ahollan1: seniors  usa collected 1100 against france 3@DX|pg||
nt|bettinakal:  8+losers in 2@d....|pg||
mb|p|pc|cA|pc|c2|pc|c7|pc|c5|pg||
nt|bettinakal:  but non vul and not dbl, then the sun is still shining  :)|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|cT|pc|c9|pc|cK|pc|cJ|pg||
pc|c3|pc|cQ|nt|ahollan1: mixed  netherlands 43-8 set  not trailing russia by TWO (2)|pg||
pc|d9|pc|s7|pg||
nt|bettinakal:  It seems like USA women are cutting down some Madames now  ...So a lot of work for France ladies, to come back in the match (still 1 session left)|pg||
pc|sQ|pc|d4|pc|s6|pc|s2|pg||
nt|ahollan1: women  48-7 set for usa   leads france by 69|pg||
pc|h5|pc|hJ|pc|hK|pc|h8|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|d5|nt|bettinakal:  I think this was Multon's fault..not playing @s back, nade Zimmermann believe a singleton @s in N|pg||
pc|c4|pc|dK|pc|d3|pg||
nt|bettinakal:  *made Zimm....|pg||
nt|ahollan1: and i think senior  usa now leads france by 50 due to 67-11 set|pg||
pc|sJ|pc|s4|pc|h3|pc|h6|pg||
pc|h2|pc|h7|pc|h9|pc|hT|pg||
pc|hA|pc|h4|pc|s5|pc|hQ|pg||
mc|6|nt|bettinakal:  and USA seniors are the REAL bridge Giants  IMHO  ...Im a big fan of them|pg||
pg||
qx|c12|st||md|2SAQT54H87DQJ93CT7,S73HQ953DA7654C95,S96HAJT6D2CAK8643,SKJ82HK42DKT8CQJ2|sv|n|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|ahollan4: 2@C = 10-14(15)  6+@C|pg||
mb|p|mb|p|pc|h5|nt|stigw: Monaco needs something good to happen soon, only 21 boards remaining in the match and trailing by 26 imps !|pg||
nt|ahollan4: 2@S obviously NF   but constructive|pg||
nt|stigw: With double-stop in di with South here, N/S might make 3 nt - so a chance for Monaco maybe ?|pg||
nt|barnets: only 1.3 points a board|pg||
nt|ahollan4:  10 as expected monaco reached 4@S undoubled|pg||
pc|hJ|pc|hK|pc|h7|pg||
pc|s2|pc|s4|pc|s3|pc|s6|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|s7|pc|s9|pc|sJ|pc|sQ|pg||
nt|barnets: USA also picked up swing in seniors by making 6@H|pg||
nt|stigw: In board 10 a heart lead from start would have defeated 4 sp (doubled or undoubled) I think. |pg||
pc|sA|pc|c5|pc|c3|pc|s8|pg||
pc|h8|pc|h3|pc|hT|pc|h2|pg||
nt|barnets: I like a heart lead as the best one not to give anything away|pg||
pc|hA|pc|h4|pc|d3|pc|h9|pg||
pc|h6|nt|stigw: Declarer also here got a diamond lead to the 10 in dummy, so he will probabæy also win his contract (lmiting Monaco's loss on that board to only 5 imps)|pg||
nt|ahollan4: ew not in the auction on  10   zimmermann started trump Ace  i think that means going down|pg||
pc|dT|pc|s5|pc|hQ|pg||
pc|cT|pc|c9|pc|cA|pc|c2|pg||
pc|cK|pc|cJ|pc|c7|pc|d4|pg||
pc|c4|pc|cQ|pc|sT|pc|d5|pg||
mc|9|pg||
qx|o13|st||md|3SJT82HQ7542DAJ8CT,S964HAKDT973C8743,SAQ5HJT83D54CAQ96,SK73H96DKQ62CKJ52|sv|b|mb|1C|mb|p|nt|ahollan1: other table on  16|pg||
nt|ahollan1: there is one more set of 16 to play|pg||
mb|1D!|an|!h|nt|ahollan1: 1@D = 4+@H|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|bettinakal:  Zimmermann making a hard game invite|pg||
pc|dK|nt|bettinakal:  so now Multon have to do some hard work to make it|pg||
nt|ahollan1: after nebulous 1@D  i thought muller would PASS 2@H  or maybe make game try|pg||
pc|dA|pc|d7|nt|ahollan1: jump to 4@H caught me off guard|pg||
pc|d5|pg||
pc|h2|pc|hK|pc|h3|pc|h6|pg||
pc|s6|pc|s5|nt|bettinakal:  next time Monaco, the @sK will be onside  :)   so keep on trying|pg||
pc|sK|pc|s2|pg||
pc|dQ|pc|d8|pc|d3|pc|d4|pg||
mc|9|pg||
qx|c13|st||md|3SJT82HQ7542DAJ8CT,S964HAKDT973C8743,SAQ5HJT83D54CAQ96,SK73H96DKQ62CKJ52|sv|b|mb|1D!|mb|p|mb|1H|nt|ahollan4: 1@D = 11-15, 2+@D|pg||
mb|p|mb|2H|mb|p|nt|barnets: game on spade finesse|pg||
nt|barnets: so a good vul game|pg||
nt|ahollan4: 2@H = a) 4-fit, BAL, 12-14  b) 3/4-fit, unbal, min  |pg||
mb|4H|mb|p|mb|p|mb|p|nt|stigw: You might be right, but still it looks winnable to me.|pg||
pc|dT|nt|barnets: good lead|pg||
pc|d4|pc|dK|pc|dA|pg||
nt|stigw: 4 H will be down with both sp and cl K wrong, so a possible gain to Monaco here, if they can stand low !|pg||
nt|ahollan4: other than being vul   why jump to game opposite 11/12-14 probably bal?|pg||
nt|barnets: def still had another chance to switch diamonds evn with a non diamond lead|pg||
nt|stigw: Monaco did go down 1 in board 11 (or was it 10 ?), so Netrlands' lead now goes up to 39 imps !!!|pg||
pc|h5|pc|hK|pc|h3|pc|h9|pg||
pc|s9|pc|s5|pc|sK|nt|barnets: Now that is a substantial lead Stig I agree|pg||
pc|s8|pg||
pc|dQ|pc|d8|pc|d3|pc|d5|pg||
pc|h6|pc|h2|pc|hA|pc|h8|pg||
nt|stigw: "Commanding" I will call it, but we agree Barnet.|pg||
mc|9|pg||
qx|o14|st||md|4S842HAJ6DKTCJT652,SKQT97H4DAJ842CA9,SA5HKQ832D9765CKQ,SJ63HT975DQ3C8743|sv|o|mb|p|mb|p|mb|1S!|mb|2H|mb|p|nt|bebechira: i will start my journey back home soon (in Wroclaw airport now)...many thanks to all commentators , spectators and my operators in Poland|pg||
mb|2S!|mb|3D|nt|bettinakal:  In OR   was it a SAC against 4@s EW?|pg||
nt|bebechira: Poland is a great bridging country...and it waa a great event :)|pg||
mb|3S|nt|manolino:  and thanks to bebechira for his great work :)|pg||
nt|bettinakal:  can NS defeat 4@s ?? |pg||
nt|barnets: yes|pg||
mb|d!|mb|4H|mb|p|mb|p|nt|bettinakal:  yes they can...get 2 @s losers, trying to ruff @d|pg||
mb|p|pc|dQ|nt|bettinakal:  so 4@d is a SAC against 3@s  ;)|pg||
nt|bettinakal:  **4@h|pg||
nt|bettinakal:  SAC  = Sacrifice|pg||
pc|dK|nt|ahollan1: my guess  3@S says we are bidding 4@H and if they save  pass=forcing|pg||
pc|dA|pc|d6|pg||
pc|sQ|nt|bettinakal:  better to give away 50, than 140, right  :)|pg||
pc|sA|pc|s3|pc|s2|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|sK|pc|s5|pc|sJ|pc|s4|pg||
pc|dJ|pc|d5|pc|d3|pc|dT|pg||
pc|sT|pc|h2|pc|s6|pc|s8|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|h6|pc|s7|pc|hK|pc|h7|pg||
mc|9|pg||
qx|c14|st||md|4S842HAJ6DKTCJT652,SKQT97H4DAJ842CA9,SA5HKQ832D9765CKQ,SJ63HT975DQ3C8743|sv|o|mb|p|nt|barnets: the whole lead is on 2 hands a close slam making when on other layouts would be down and the 4@H making one room down in other|pg||
mb|p|mb|1S|mb|2H|mb|p|nt|ahollan4: 1@S = 5+@S  [1@H=4+]|pg||
mb|2S!|nt|stigw: There are small chances of gains for Monaco on all the 3 last boards here, but it rearly needs accuracy and luck to get them all.|pg||
nt|ahollan4:  11  brink-drijver also reach 4@S|pg||
mb|p|nt|barnets: good raise in hearts|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sQ|nt|ahollan4: if this is good raise - what would you change for an immediate 3@H bid?|pg||
nt|ahollan4: of course here we are in context of south being passed hand|pg||
nt|barnets: the 4-1 trump break makes it awkward|pg||
nt|barnets: dec cant just take 10 tricks ending trumps in dummy|pg||
nt|stigw: It seems, that they have decided to bid all games "within sight", but even though it has back-fired more times, they hav'nt lost on that, because their opponents follow the same ...|pg||
nt|stigw: track.|pg||
nt|ady: 4-1 trump split beats this   cant use the 5th club|pg||
nt|barnets: and winning clubs|pg||
nt|ahollan4: i think the answer to my question somewhat depends on how strong a 2@H overcall can be   as opposed to DBL then bidding @H|pg||
pc|sA|pg||
pc|cQ|pc|c8|pc|c2|pc|cA|pg||
pc|sK|pc|s5|pc|s6|pc|s4|pg||
pc|sT|pc|hK|pc|s3|nt|barnets: another spade dec may ruff high|pg||
pc|s8|pg||
nt|barnets: promoting trump trick|pg||
nt|ady: and now a trump promotion|pg||
pc|h3|nt|barnets: he is playing for 3-2 trumps|pg||
pc|h5|pc|hA|pc|h4|pg||
pc|h6|pc|d2|pc|hQ|pc|h7|pg||
pc|cK|pc|c3|nt|ady: has to|pg||
pc|c5|nt|stigw: I agree that this one must go down with the present sitz, but borderline if it should have been bid at all.|pg||
pc|c9|pg||
nt|barnets: bad new|pg||
nt|barnets: news|pg||
pc|h2|pc|h9|pc|hJ|pc|d4|pg||
pc|cJ|pc|s7|pc|d5|mc|9|nt|ady: tht down 2|pg||
pg||
qx|o15|st||md|1ST54HJDKQT87CAJ75,SJ9832HDJ953CQ843,SAQ6H987653D42CK6,SK7HAKQT42DA6CT92|sv|n|mb|1D|mb|p|mb|1H|nt|barnets: east passed Helgys transfer here and gave him a scare|pg||
mb|2H|nt|ahollan1: auction in other room was more fun|pg||
mb|p|mb|p|mb|p|pc|dK|nt|bettinakal:  this has been a very solid session for Netherlands, they being playing fare too well, for Monaco to get some easy points  |pg||
pc|d3|pc|d4|pc|dA|pg||
pc|d6|pc|dQ|pc|d5|pc|d2|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
nt|barnets: the lead is primarily on 2 boards a very close slam not bid by Monaco which on other layouts would go down and the 4@Hx making in 1 room and going down in the other|pg||
nt|barnets: undoubled|pg||
pc|h3|pc|hA|pc|hJ|nt|barnets: 4@S that should be not hearts|pg||
pc|s3|pg||
nt|barnets: just 2 boards|pg||
pc|c2|pc|cA|pc|c3|pc|c6|pg||
pc|s5|pc|s8|pc|s6|pc|sK|pg||
pc|hK|pc|d7|pc|d9|pc|h5|pg||
pc|c9|pc|c5|pc|c4|pc|cK|pg||
mc|7|pg||
qx|c15|st||md|1ST54HJDKQT87CAJ75,SJ9832HDJ953CQ843,SAQ6H987653D42CK6,SK7HAKQT42DA6CT92|sv|n|nt|ady: no sorry|pg||
nt|ahollan4: 4@H has gone down 4 times this set|pg||
mb|1D!|mb|p|nt|ahollan4: 1@D = 11-15, 2+@D|pg||
nt|ahollan4: 1@H = annoying to east|pg||
nt|stigw: Yes Al, better to bid in spades perhaps !!!|pg||
mb|1H|mb|1N|mb|p|mb|2H!|nt|ahollan4: standard 1N :)|pg||
nt|ahollan4: 2@H transfer will be passed?|pg||
nt|barnets: maybe play 2@H here|pg||
nt|barnets: wiil east pass ?|pg||
nt|stigw: Dynamite here, or ???|pg||
nt|barnets: give Helgy a scare|pg||
mb|p|mb|p|nt|ahollan4: this is fun|pg||
mb|p|nt|barnets: he should say I didnt see your bid :)|pg||
pc|h9|nt|stigw: I guessed Helnes would do this, but is it right or wrong ?|pg||
nt|ahollan4: he should say  100 honour  IN DUMMY|pg||
nt|barnets: before tabling dummy|pg||
pc|hA|pc|hJ|pc|s2|pg||
pc|c2|nt|stigw: North is trying "to draw trumps" !!!|pg||
nt|ahollan4: i suspect @H9 more suit preference for @S than top card from sequence|pg||
pc|c5|pc|c8|pc|cK|pg||
nt|stigw: I think this on is hopeless, however he plays it.|pg||
nt|ahollan4: @C8  sooo nice|pg||
pc|d4|pc|dA|pc|d8|pc|d5|pg||
pc|d6|pc|dQ|pc|d3|nt|barnets: just down 1 maybe|pg||
pc|d2|pg||
nt|stigw: He wont get to hand in cl, and still he would miss at least one trick.|pg||
nt|barnets: maybe 2|pg||
nt|stigw: Only 1 down I guess.|pg||
pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|cJ|pc|cQ|pc|h3|pc|cT|pg||
pc|h8|pc|hK|pc|s4|pc|s3|pg||
pc|hQ|pc|sT|pc|s8|pc|h5|pg||
pc|hT|pc|d7|pc|s9|pc|h6|pg||
pc|h2|nt|stigw: Another imps to Netherlands on board 11 - is time starting to run out for Monaco ?|pg||
pc|dT|pc|sJ|pc|h7|pg||
pc|sA|pc|s7|pc|s5|pc|c4|pg||
mc|7|pg||
qx|o16|st||md|2SK942H5DAKCT86542,SAT5HJT9842D654CA,SJ8763H3DQ8732C73,SQHAKQ76DJT9CKQJ9|sv|e|mb|2H|mb|p|mb|4H|nt|adonis18:  very lucky with @d in 5@h|pg||
mb|d|mb|p|nt|ahollan1: final 16-board segment of championship starts in about 40 minutes|pg||
nt|bettinakal:  5@h ...lucky bastards...The @d blocked, so defence couldnt take their 3 tricks in @d   :)|pg||
nt|barnets: So Helgy passed here but with North on lead e/w may make a lot of tricks in hearts|pg||
mb|4S|nt|barnets: perhaps all 13|pg||
nt|bettinakal:  With all these pints in @h, E fears that 4@s mmight be a making contract.....|pg||
nt|bettinakal:  *points|pg||
nt|adonis18:  what would N lead on 6@h?|pg||
mb|d|mb|p|mb|p|mb|p|nt|bettinakal:  lets say P opened on xx, J10xxxxx, -, Axxx   where is the defensive tricks then, and we can make 6@h|pg||
pc|cK|pc|c2|pc|cA|pc|c7|pg||
nt|barnets: good for the match a bit closer|pg||
nt|ahollan1: free can of coke if someone can explain DBL|pg||
pc|hT|pc|h3|pc|hQ|pc|h5|pg||
nt|bettinakal:  some counted 11imps for Monaco, just making 3rd session more interesting...good for us|pg||
nt|bettinakal:  next session in Â½ an hour, right?|pg||
nt|ahollan1: it only makes sense if it says  i'm ok if you want to run|pg||
pc|dT|pc|dK|pc|d6|pc|d2|pg||
pc|c4|pc|d5|pc|c3|pc|c9|pg||
pc|d9|pc|dA|pc|d4|pc|d8|pg||
pc|c5|pc|h2|pc|s3|pc|cQ|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|hJ|pc|d3|pc|h6|pc|s2|pg||
pc|s4|pc|s5|pc|s7|mc|9|nt|ahollan1: final set in 30 minutes|pg||
nt|bettinakal:  C U all in 30 min|pg||
nt|vugrapho1: Thanks all, see you again in 25 minutes :)|pg||
pg||
qx|c16|st||md|2SK942H5DAKCT86542,SAT5HJT9842D654CA,SJ8763H3DQ8732C73,SQHAKQ76DJT9CKQJ9|sv|e|nt|ady: last handof the set    thx all|pg||
mb|p|mb|p|mb|1H|nt|stigw: Dont know if 2 sp was possible for E/W on board 15, but we'll se that later perhaps.|pg||
mb|d|mb|3N!|nt|barnets: 4@S a good save although 5@H makes|pg||
nt|barnets: with diamonds blocked|pg||
mb|4S|nt|barnets: maybe 5@S also a save|pg||
nt|ahollan4: mixe  netherlands 43-8 set  not trailing russia by TWO (2)|pg||
nt|stigw: 5 H here, because the diamonds are blocking, and N/S will probably sacrifice in sp with this vulnerability.|pg||
mb|p|an|.|mb|p|mb|5C!|nt|stigw: Rather cheap in only 4 sp, but will they go to 5 sp over 5 H ?|pg||
mb|p|nt|barnets: cue bid for slam|pg||
nt|barnets: E not interested|pg||
mb|5H|nt|barnets: with no diamond control|pg||
mb|p|mb|p|nt|stigw: The di-lead is now pinpointed for N/S, but as said before, that wont beat 5 H.|pg||
mb|p|nt|barnets: you may well make 6@H from West if helgy had opened bidding|pg||
nt|barnets: as North may not lead a diamond|pg||
nt|stigw: Good (or lucky) bidding by both sides here, even if 5 sp might turn out to be a good save.|pg||
pc|dK|pc|d4|pc|d2|pc|d9|pg||
nt|barnets: actually 7 makes on no diamond lead from North|pg||
nt|ady: bye all|pg||
pc|dA|pc|d5|pc|d3|pc|dT|pg||
nt|barnets: tks all specs|pg||
nt|ahollan4: final set of the championship begins in about 55 minutes|pg||
nt|vugraphc1: Next segment starts at 16 ECT|pg||
pc|c8|pc|cA|pc|c3|mc|11|nt|stigw: Finished here for now.|pg||
pg||
