vg|PON XIX 2016,Pairs R1_21,P,1,8,Team 1,0,Team 2,0|
rs|5CE+1,4HE=,5NE=,3HS=,2SE+2,4SW-1,4SE-1,3NW+1,4SN=,2DS-1,2SE+2,3NW+1,3NE+3,3NS+3,6SWx-3,3SN=|
pn|Pangkerego,Tangkuman,Lienanda,Watulingas,South,West,North,East|pg||
qx|o1|st||md|3SQHAT983D9652CT64,SATHKJ72DAKQT4CAQ,SKJ97532H6D83C985,S864HQ54DJ7CKJ732|sv|o|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s4|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cQ|pc|c8|pc|c3|pc|c4|pg||
pc|d4|pc|d3|pc|dJ|pc|d6|pg||
pc|cK|pc|cT|pc|h2|pc|c9|pg||
pc|h4|pc|hA|pc|h7|pc|h6|pg||
mc|12|pg||
qx|o2|st||md|4ST75HT86DQ84CJ974,SKJHJ952DAJ73CQ32,S8642HAK7DT962C85,SAQ93HQ43DK5CAKT6|sv|n|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c8|pc|cT|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|sJ|pc|s4|pc|s9|pc|s7|pg||
pc|h2|pc|hK|pc|h3|pc|h6|pg||
pc|c5|pc|c6|pc|c7|pc|cQ|pg||
pc|h5|pc|hA|pc|h4|pc|h8|pg||
mc|11|pg||
qx|o3|st||md|1S54H653DKT73CQ752,ST32HQT874DAJ8C63,SA76HA92DQ9652CA4,SKQJ98HKJD4CKJT98|sv|e|mb|p|mb|p|mb|1N|an|15-17|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|s6|pc|sK|pc|s5|pc|s3|pg||
pc|sQ|pc|h3|pc|sT|pc|s7|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|hJ|pc|h6|pc|h7|pc|hA|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|c4|pc|cK|pc|c5|pc|c3|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|hQ|pc|h9|pc|c9|pc|d7|pg||
mc|10|pg||
qx|o4|st||md|2S52HK7542DK865C85,SA9HJT9DQT9CKQJ42,ST643HQ8D43CAT963,SKQJ87HA63DAJ72C7|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|GF|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|h8|pc|h3|pc|hK|pc|h9|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|sK|pc|s2|pc|s9|pc|s3|pg||
pc|s7|pc|s5|pc|sA|pc|s4|pg||
pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|h4|pc|hT|pc|s6|pc|h6|pg||
mc|9|pg||
qx|o5|st||md|3SKJ76HKQJ4DK654C9,ST42H72DAQ732CK76,SQ953HA83DJT98CAQ,SA8HT965DCJT85432|sv|n|mb|1D|mb|3C|mb|d|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|h5|pc|hK|pc|h7|pc|h3|pg||
pc|sK|pc|s4|pc|s5|pc|s8|pg||
pc|s7|pc|sT|pc|sQ|pc|c3|pg||
pc|dJ|pc|c4|pc|d4|pc|dQ|pg||
mc|10|pg||
qx|o6|st||md|4S85HAK9732DJ5CK96,SAJ4H64DAKTCAJT54,SK96HQ8D9874CQ732,SQT732HJT5DQ632C8|sv|e|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h8|pc|h5|pg||
pc|hA|pc|h6|pc|hQ|pc|hT|pg||
pc|d5|pc|dT|pc|d4|pc|d2|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s4|pc|s9|pc|sQ|pc|s8|pg||
mc|10|pg||
qx|o7|st||md|1S985H752D86CT7654,SAK743HK3D95CAKQJ,SQJT2HA84DKJT73C9,S6HQJT96DAQ42C832|sv|b|mb|p|mb|1C!|mb|1D|mb|1N!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dT|pc|dQ|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|dK|pc|dA|pc|d6|pc|d5|pg||
pc|hQ|pc|h2|pc|h3|pc|h8|pg||
pc|hT|pc|h7|pc|s3|pc|h4|pg||
pc|hJ|pc|s5|pc|s4|pc|s2|pg||
pc|h9|pc|c4|pc|s7|pc|d3|pg||
mc|12|pg||
qx|o8|st||md|2ST2HJT973DK62CT83,SAK976543H84DA4CQ,S8HAKQ5DTCAKJ9542,SQJH62DQJ98753C76|sv|o|mb|1C|an|16+|mb|6C|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|h4|pg||
pc|hQ|pc|h6|pc|h3|pc|h8|pg||
pc|cK|pc|c6|pc|c3|pc|cQ|pg||
pc|cA|pc|c7|pc|c8|pc|s3|pg||
pc|s4|pc|s8|pc|sQ|pc|s2|pg||
pc|sJ|pc|sT|pc|s5|pc|c2|pg||
pc|dQ|pc|d2|pc|dA|pc|dT|pg||
pc|d4|pc|c4|pc|d8|pc|dK|pg||
mc|9|pg||
