vg|PON XIX 2016,Pairs 4_21,P,25,32,Team 1,0,Team 2,0|
rs|3NN+2,4HE=,7CS-1,3HS=,2CN+1,4SW-1,2DN+1,3NW+1,4SS=,2DS-1,2HS-1,3NW+1,4SS+1,3NS+3,3NE+1,3SN=|
pn|Kustrijant,Supli,Santoso,A Amir,South,West,North,East|pg||
qx|o25|st||md|3SKHT85DA862CAQJ43,S965HQJ76DQJ5C652,SAT42HK93DKT7CKT9,SQJ873HA42D943C87|sv|e|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s9|pc|s4|pg||
pc|d2|pc|d5|pc|dT|pc|d3|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|cT|pc|c8|pc|c4|pc|c5|pg||
pc|c9|pc|h2|pc|cJ|pc|c2|pg||
pc|cQ|pc|s6|pc|h3|pc|s3|pg||
pc|cA|pc|h6|pc|s2|pc|s8|pg||
pc|dA|pc|dQ|pc|d7|pc|d4|pg||
pc|d6|pc|dJ|pc|dK|pc|d9|pg||
pc|sA|pc|sQ|pc|h5|pc|s5|pg||
pc|sT|pc|sJ|pc|d8|pc|h7|pg||
pc|hA|pc|h8|pc|hJ|pc|h9|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
pg||
qx|o26|st||md|4SAJ4HAK73DAKT76CT,ST853HJT85DJ95C42,SK7H9DQ84CAQJ8765,SQ962HQ642D32CK93|sv|b|mb|p|mb|1C!|mb|p|mb|2D!|an|!c|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|hJ|pc|h9|pc|h2|pc|hK|pg||
pc|cT|pc|c2|pc|c5|pc|c3|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|cA|pc|c9|pc|h3|pc|c4|pg||
mc|12|pg||
qx|o27|st||md|1S4HJT42DAJT4CT963,SAJTH985DK632CQ85,SK9765HK76D5CAJ72,SQ832HAQ3DQ987CK4|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d3|pc|d5|pg||
pc|s4|pc|sA|pc|s5|pc|s2|pg||
pc|dK|pc|c2|pc|d7|pc|d4|pg||
pc|s6|pc|s3|pc|c3|pc|sT|pg||
pc|hJ|pc|h9|pc|h7|pc|hQ|pg||
pc|cK|pc|c6|pc|c8|pc|cA|pg||
pc|sK|pc|s8|pc|h2|pc|sJ|pg||
pc|s7|pc|sQ|pc|c9|pc|cQ|pg||
pc|c5|pc|c7|pc|c4|pc|cT|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
mc|9|pg||
qx|o28|st||md|2S32HAKDK9532CKQJ4,SQT54H96D864C9852,SJ9876HT753DQ7CA7,SAKHQJ842DAJTCT63|sv|n|mb|p|mb|p|mb|1N|mb|2C!|an|!c+ !d/!h/!s|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h9|pc|h3|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|h2|pc|hK|pc|h6|pc|h5|pg||
pc|dK|pc|d4|pc|d7|pc|dT|pg||
pc|d3|pc|d8|pc|s6|pc|dJ|pg||
mc|9|pg||
qx|o29|st||md|3SAQ9HT2DKT87CQ743,S54HQ953DA652CA85,SKJ32HAKJ74DQJ3C6,ST876H86D94CKJT92|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d8|pg||
pc|cA|pc|c6|pc|c9|pc|c3|pg||
pc|d6|pc|dJ|pc|d9|pc|d7|pg||
pc|hA|pc|h6|pc|hT|pc|h3|pg||
pc|hK|pc|h8|pc|h2|pc|h5|pg||
pc|h4|pc|c2|pc|s9|pc|h9|pg||
pc|c4|pc|c5|pc|s2|pc|cT|pg||
pc|h7|pc|cJ|pc|sQ|pc|hQ|pg||
pc|c7|pc|c8|pc|s3|pc|cK|pg||
pc|hJ|pc|s6|pc|sA|pc|d2|pg||
pc|dT|pc|d5|pc|dQ|pc|s7|pg||
pc|s8|pc|dK|pc|s4|pc|sJ|pg||
pc|sK|pc|sT|pc|cQ|pc|s5|pg||
pg||
qx|o30|st||md|4SKJ873HKT53DJ4CK5,SAQ542HA7DT62C983,STHJ92DAK987CJT42,S96HQ864DQ53CAQ76|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|c6|pc|cK|pc|c8|pc|c4|pg||
pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|sT|pc|s9|pc|s3|pc|sQ|pg||
pc|c9|pc|cT|pc|cQ|pc|h3|pg||
pc|sK|pc|sA|pc|h2|pc|s6|pg||
pc|dK|pc|d5|pc|d4|pc|d6|pg||
pc|d7|pc|dQ|pc|h5|pc|dT|pg||
pc|sJ|pc|s2|pc|d8|pc|h4|pg||
pc|c7|pc|hT|pc|s4|pc|cJ|pg||
pc|s8|pc|s5|pc|d9|pc|h6|pg||
pc|h8|pc|hK|pc|hA|pc|h9|pg||
pc|h7|pc|hJ|pc|hQ|pc|s7|pg||
pg||
qx|o31|st||md|1SAJ87HQJD72CAKQ93,S4H8765DKJ964CJ84,ST6532HAK43DT53C2,SKQ9HT92DAQ8CT765|sv|n|nt|vugraphzdm: Result after Round 3 : http://halamanbridge.org/2016/pon/pairs-pa-03.php|pg||
mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h9|pc|hJ|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|hQ|pc|h7|pc|h4|pc|h2|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|c3|pc|c4|pc|s3|pc|c6|pg||
pc|hA|pc|hT|pc|d2|pc|h5|pg||
pc|hK|pc|sQ|pc|d7|pc|h8|pg||
pc|sK|mc|11|pg||
qx|o32|st||md|2SKQJ86H84DQ82CQT5,S972HAJ72DKT943C3,ST3HQ965D65CA8762,SA54HKT3DAJ7CKJ94|sv|e|nt|vugraphzdm: last board|pg||
nt|vugraphzdm: next round will start at 15.30GMT +7|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sT|pc|s4|pg||
pc|sJ|pc|s7|pc|s3|pc|s5|pg||
pc|s6|pc|s9|pc|c2|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dJ|pc|d8|pc|d4|pc|d5|pg||
pc|d7|pc|dQ|pc|dK|pc|c6|pg||
pc|dT|pc|h5|pc|c4|pc|h4|pg||
pc|d9|pc|c7|pc|c9|pc|c5|pg||
pc|h2|pc|h6|pc|hT|pc|h8|pg||
pc|hK|pc|s8|pc|h7|pc|h9|pg||
pc|h3|pc|cT|pc|hA|pc|hQ|pg||
pc|hJ|pc|c8|pc|cJ|pc|cQ|pg||
pc|c3|pc|cA|pc|cK|pc|sQ|pg||
nt|vugraphzdm: thanks all :)|pg||
pg||
