vg|PON XIX 2016,Pairs R6_21,P,41,48,Team 1,0,Team 2,0|
rs|3NE+3,4HE=,3NN+2,3HS=,4SNx-1,4SW-1,2SW-1,3NW+1,PASS,2DS-1,4HS-1,3NW+1,4HE-1,3NS+3,4HW=,3SN=|
pn|Abubakar,Tobing,Azharsyah,Asbi,South,West,North,East|pg||
qx|o41|st||md|3ST6H654DJ74CJT974,S54H983DAQT532CQ8,SJ8732HA7D986CA52,SAKQ9HKQJT2DKCK63|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|s7|pc|s9|pc|s6|pc|s5|pg||
pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|h2|pc|h5|pc|h9|pc|h7|pg||
pc|dA|pc|d8|pc|c3|pc|d7|pg||
pc|dQ|pc|d9|pc|c6|pc|dJ|pg||
mc|12|pg||
qx|o42|st||md|4SKJ43HK32DT94CQ94,ST987HT874DKJC873,SAQ2HAQ6DAQ73CA62,S65HJ95D8652CKJT5|sv|b|mb|p|mb|p|mb|p|mb|2N|an|21-22|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c8|pc|cA|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|sQ|pc|s6|pc|s4|nt|westjava: http://halamanbridge.org/2016/pon/pairs-pa-05.php|pg||
pc|s9|pg||
pc|s2|pc|h9|pc|sK|pc|s7|pg||
pc|sJ|pc|s8|pc|d3|pc|d2|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h3|pc|h8|pg||
pc|h6|pc|c5|pc|hK|pc|h7|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d6|pc|d9|pc|dJ|pg||
pc|d7|pc|d8|pc|dT|pc|c3|pg||
mc|11|pg||
qx|o43|st||md|1SQ962H7DKQJ74C875,S84HQT8643D9CKT93,SAJT53HKJ952D5CA2,SK7HADAT8632CQJ64|sv|o|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|cA|pg||
pc|d5|pc|dA|pc|d4|pc|d9|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|c9|pc|sT|pc|c6|pc|c8|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|d6|pc|dK|pc|s8|pc|sJ|pg||
pc|h5|pc|d3|pc|s2|pc|h4|pg||
pc|dQ|pc|s4|pc|s5|pc|d2|pg||
pc|h9|pc|cJ|pc|s6|pc|h6|pg||
pc|dJ|pc|h8|pc|hJ|pc|d8|pg||
pc|d7|mc|9|pg||
qx|o44|st||md|2SA984HA8DAK84CQ92,SK6HQ653DQ53CKJ76,SJ2HT9742DJ97CA54,SQT753HKJDT62CT83|sv|n|mb|1N!|an|11-14|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|c5|pc|c8|pc|c9|pc|cK|pg||
pc|h5|pc|h2|pc|hJ|pc|h8|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|hQ|pc|h4|pc|cT|pc|s8|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dK|pc|d5|pc|d9|pc|d6|pg||
pc|d4|pc|dQ|pc|dJ|pc|dT|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|d8|pc|c6|pc|c4|pc|s5|pg||
pc|sT|pc|s9|pc|c7|pc|h7|pg||
pc|s7|pc|cQ|pc|h6|pc|h9|pg||
pg||
qx|o45|st||md|3SAQ854HQ7D32CQ753,ST96HAT54DAJ86C62,SJ72HJ3DKQT94CAT4,SK3HK9862D75CKJ98|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o46|st||md|4SKT65HQT9875DAC43,SQ9872HADK973CQ85,SA4HK62DJ652CKJ96,SJ3HJ43DQT84CAT72|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|c4|pc|c8|pc|cK|pc|cA|pg||
nt|westjava: http://halamanbridge.org/2016/pon/pairs-pa-05.php|pg||
pc|sJ|pc|sK|pc|s7|pc|s4|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|s8|pc|c6|pc|h4|pc|s6|pg||
pc|c2|pc|c3|pc|cQ|pc|c9|pg||
pc|sQ|pc|hK|pc|c7|pc|sT|pg||
pc|h6|pc|hJ|mc|9|pg||
qx|o47|st||md|1SKT953HDKJ832C765,SJ8HKT9654DTCAT92,S7642HQJ872DA95CJ,SAQHA3DQ764CKQ843|sv|n|mb|p|mb|2D!|an|M|mb|p|mb|4C!|mb|p|mb|4D!|an|!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|s2|pc|sQ|pg||
pc|hA|pc|s5|pc|h4|pc|h2|pg||
pc|c3|pc|c5|pc|cA|pc|cJ|pg||
pc|cT|pc|h7|pc|c4|pc|c6|pg||
pc|dA|pc|d4|pc|d2|pc|dT|pg||
mc|9|pg||
qx|o48|st||md|2SQ96543H7DT52CQ86,SAJT7HK64DQ6CKJ73,SKHQ853D8743CA942,S82HAJT92DAKJ9CT5|sv|e|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|westjava: last board now|pg||
pc|d8|pc|dA|pc|d2|pc|d6|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
nt|westjava: next show will be held tommorow morning at 9, local time (+7 GMT)|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|c4|pc|cT|pc|cQ|pc|cK|pg||
nt|westjava: ty vmuch to our operator, Nando.....great job!|pg||
nt|westjava: special thanks to our specs for joining and for your kind and helpful comments,we hope you enjoyed the show|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|hJ|pc|s3|pc|hK|pc|h5|pg||
pc|h6|pc|hQ|pc|h2|pc|s6|pg||
pc|d3|pc|d9|pc|d5|pc|dQ|pg||
nt|westjava: Thanks a lot to BBO, for creating a site that is greatly appreciated by bridge lovers world wide..!@H@H|pg||
mc|10|nt|westjava: from Horizon Hotel, Bandung, West Java, bye all and cu tommorow!|pg||
pg||
