vg|PON XIX 2016,RR2_7 Men's Team,I,17,32,KEPRI,0,DKI JAKARTA,0|
rs|4SN+1,6SN=,4HW=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Misbahudin,Hutahaean,Hutagaol,L Gontha,Asbi,Amir,Tobing,Supli|pg||
qx|o17|st||md|3SAT92H2DJT974CA92,S3HT875DKQ3CQJT63,SK8764HAK6DA65CK8,SQJ5HQJ943D82C754|sv|o|nt|vugraphzdm: IH Hi Everyone ... Wlcm back to PON XIX 2016 from Horison Hotel in Bandung, West Java @h|pg||
nt|vugraphzdm: @h PON = Indonesian Multi Sport Event every 4 years followed by 34 Proviences in Indonesia @h|pg||
mb|1N|mb|p|mb|2C!|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|hK|pc|h3|pc|d4|pc|h7|pg||
pc|h6|pc|hJ|pc|s2|pc|h8|pg||
pc|s9|mc|11|pg||
qx|c17|st||md|3SAT92H2DJT974CA92,S3HT875DKQ3CQJT63,SK8764HAK6DA65CK8,SQJ5HQJ943D82C754|sv|o|mb|1S|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|hK|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|sJ|pc|sA|pc|c3|pg||
pc|dJ|pc|d3|pc|d6|pc|d2|pg||
pc|s9|pc|c6|pc|s6|pc|sQ|pg||
pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|hA|pc|h3|pc|d4|pc|h5|pg||
pc|h6|pc|h9|pc|sT|pc|h8|pg||
pc|d7|pc|dQ|pc|dA|pc|d8|pg||
pc|s8|pc|c5|pc|d9|pc|hT|pg||
pc|s7|pc|h4|pc|dT|pc|cJ|pg||
pc|c8|pc|c7|pc|cA|pc|cQ|pg||
pc|c9|pc|dK|pc|d5|pc|hJ|pg||
pg||
qx|o18|st||md|4SKJ76H9D97654CQJ4,S5HQJ8632DAQT83C6,SAT32HK74D2CKT732,SQ984HAT5DKJCA985|sv|n|nt|vugraphzdm: @h Both N/S and E/W use Precision @h|pg||
mb|1D!|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d9|pc|d3|pg||
pc|hA|pc|h9|pc|h2|pc|h4|pg||
pc|h5|pc|d4|pc|hQ|pc|hK|pg||
nt|JosJ: selamat siang Indonesia & hello all|pg||
nt|vugraphzdm: @h Wlcm Jos .. Thanks for Join with us :) @h|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|d7|nt|JosJ: First of all, I had to check how the slam was made on   1 in CR|pg||
pc|d8|pc|h7|pc|dJ|pg||
pc|sA|mc|10|pg||
