vg|PON XIX 2016,Pairs R21_21 T1,P,33,40,Team 1,0,Team 2,0|
rs|3HS-1,4HE=,5CN=,3HS=,2CN-4,4SW-1,1NN+3,3NW+1,4SNx-2,2DS-1,3CS+1,3NW+1,2SS+2,3NS+3,3NN-1,3SN=|
pn|Firmansyah,Gontha,Ansori,Hutahaean,South,West,North,East|pg||
qx|o33|st||md|3SA6HK742DA6CT9865,SQJT2HA865DQ532C2,S875HQJT3DKT87CKJ,SK943H9DJ94CAQ743|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzdm: wlc all :)|pg||
pc|sQ|pc|s5|pc|s3|pc|sA|pg||
pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|s4|pc|s6|pc|sT|pc|s7|pg||
nt|vugraphzdm: this match is the last match of Pairs|pg||
pc|sJ|pc|s8|pc|sK|pc|h2|pg||
pc|c5|pc|d5|pc|cK|pc|cA|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
pc|hQ|pc|h9|pc|h4|pc|h5|pg||
pc|d7|pc|d9|pc|dA|pc|d2|pg||
pc|cT|pc|d3|pc|d8|pc|c3|pg||
pc|c9|pc|h6|pc|hT|pc|c4|pg||
pc|dT|pc|dJ|pc|h7|pc|h8|pg||
pc|hA|pc|h3|pc|c7|pc|hK|pg||
pc|s2|pc|hJ|pc|s9|pc|c8|pg||
pg||
qx|o34|st||md|4SH864DAKT84CAK974,SAK865HJ32DJ96C63,SQT2HQT7D32CQJ852,SJ9743HAK95DQ75CT|sv|n|mb|p|mb|1D|mb|1S|mb|p|mb|4S|mb|4N!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|hK|pc|h6|pc|h2|pc|hT|pg||
pc|h5|pc|h8|pc|hJ|pc|hQ|pg||
pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|cK|pc|c6|pc|c5|pc|s3|pg||
mc|11|pg||
qx|o35|st||md|1SJT543H865D8742CQ,S9872HKJ74DJ96CK7,SKHQT9DAQT5CAT853,SAQ6HA32DK3CJ9642|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|nt|vugraphzdm: NS-EW use Precision|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|sQ|pc|s4|pc|s9|pc|c3|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|dQ|pc|dK|pc|d4|pc|d9|pg||
pc|h2|pc|h5|pc|hK|pc|h9|pg||
pc|c7|pc|c8|pc|c9|pc|d7|pg||
pc|cJ|pc|d8|pc|s7|pc|c5|pg||
pc|c4|pc|s5|pc|s8|pc|cT|pg||
pc|d5|pc|s6|pc|sT|pc|dJ|pg||
pc|h7|pc|hQ|pc|hA|pc|h6|pg||
pc|h3|pc|h8|pc|hJ|pc|hT|pg||
pc|h4|pc|dT|pc|c6|pc|sJ|pg||
pg||
qx|o36|st||md|2ST6HJT64DQJ7CA532,S32H98DA543CKJ987,SAKQ84HKQ7D98CQ64,SJ975HA532DKT62CT|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|s2|pc|s4|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
pc|d2|pc|dQ|pc|dA|pc|d8|pg||
pc|d3|pc|d9|pc|dK|pc|d7|pg||
pc|dT|pc|dJ|pc|d4|pc|c4|pg||
mc|10|pg||
qx|o37|st||md|3SQ73HK853DT5C7432,SA86HQ92D872CK965,SKJT952H6DKJ64CQ8,S4HAJT74DAQ93CAJT|sv|n|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s9|pg||
pc|s6|pc|s5|pc|h4|pc|s7|pg||
pc|dT|pc|d8|pc|d4|pc|dQ|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d3|pc|c2|pc|d7|pc|dK|pg||
pc|h6|pc|hA|pc|h3|pc|h9|pg||
pc|d9|pc|sQ|pc|c5|pc|dJ|pg||
pc|hK|pc|h2|pc|c8|pc|h7|pg||
mc|8|pg||
qx|o38|st||md|4ST86HA764DACAQ976,SAQ32HK5DKJT865C8,SKJ74HJ2D743CKT42,S95HQT983DQ92CJ53|sv|e|mb|p|mb|2C|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c5|pc|c9|pg||
pc|cA|pc|d5|pc|c4|pc|c3|pg||
pc|sT|pc|sA|pc|s4|pc|s5|pg||
pc|dT|pc|d3|pc|dQ|pc|dA|pg||
pc|h4|pc|hK|pc|h2|pc|hT|pg||
pc|dK|pc|d4|pc|d2|pc|c6|pg||
pc|s8|pc|s2|pc|sK|pc|s9|pg||
pc|hJ|pc|h3|pc|hA|pc|h5|pg||
pc|h6|pc|d6|pc|cT|pc|h8|pg||
pc|d7|pc|d9|pc|c7|pc|d8|pg||
pc|h7|pc|s3|pc|cK|pc|h9|pg||
pc|s7|pc|cJ|pc|s6|pc|sQ|pg||
pc|hQ|pc|cQ|pc|dJ|pc|sJ|pg||
pg||
qx|o39|st||md|1SAKT862H32DA9CK86,S43HAJ74DKJ83CJ94,SJ9HKT95D654CA753,SQ75HQ86DQT72CQT2|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cT|pc|c6|pg||
pc|sJ|pc|s5|pc|s6|pc|s3|pg||
pc|s9|pc|s7|pc|sT|pc|s4|pg||
pc|sA|pc|d3|pc|d4|pc|sQ|pg||
pc|h2|pc|h4|pc|hK|pc|h6|pg||
mc|10|pg||
qx|o40|st||md|2SA6HQT82DJ842CQJ4,SQ9754H763DKQ7CK3,SKT2HAJ5DA65CA762,SJ83HK94DT93CT985|sv|o|nt|vugraphzdm: last board for today|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h7|pc|hJ|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|s5|pc|s2|pc|s8|pc|sA|pg||
pc|h8|pc|h3|pc|hA|pc|h9|pg||
pc|h5|pc|hK|pc|hT|pc|h6|pg||
pc|sJ|pc|s6|pc|s4|pc|sK|pg||
pc|c6|pc|c8|pc|cJ|pc|c3|pg||
pc|hQ|pc|d7|pc|d5|pc|s3|pg||
pc|c4|pc|s7|pc|cA|pc|c9|pg||
mc|8|nt|vugraphzdm: for all result : http://halamanbridge.org/2016/pon/|pg||
nt|vugraphzdm: but,maybe will update 30mnt from now|pg||
nt|vugraphzdm: thanks all|pg||
nt|vugraphzdm: see you all tomorrow |pg||
nt|vugraphzdm: tomorrow is Team Match|pg||
nt|vugraphzdm: bye :)|pg||
pg||
