vg|Bundesliga - Round Robin 2 (of 9),Session 2 (of 2),I,17,32,München II,23,Bamberger Reiter,62|
rs|2SN=,1NN-2,3NW-2,4SNx-1,1NS-1,3CE=,3NW+1,3NW-1,2SNx-5,2SN-5,3NE+2,3NW+1,3CN-1,3CN-1,4HW-1,4HW-1,4HW+2,4HW+2,2CW-1,4HW=,4HN-1,4SS-1,2HW-2,3NW-6,6SN=,6CN=,3HS+1,4HS=,3NE=,3NE=,2CW+1,3NW-2|
pn|Dr. Georgi,Gromöller,Reichelt ,Rehder,Gawel,Smykalla,Jagniewski,Schneider|pg||
qx|o17|st||md|3ST65HT4DQJ4CJT532,SK8HQJ75DT9762CKQ,SA7432HA63DK85CA7,SQJ9HK982DA3C9864|sv|o|nt|vugraphzhe: welcome back|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h6|pc|hK|pc|hT|pc|h7|pg||
pc|dA|pc|d4|pc|d9|pc|d5|pg||
pc|d3|pc|dJ|pc|d2|pc|dK|pg||
pc|sA|pc|s9|pc|s5|pc|s8|pg||
pc|h3|pc|h8|pc|sT|pc|hJ|pg||
pc|s6|pc|sK|pc|s2|pc|sJ|pg||
mc|8|pg||
qx|c17|st||md|3ST65HT4DQJ4CJT532,SK8HQJ75DT9762CKQ,SA7432HA63DK85CA7,SQJ9HK982DA3C9864|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|h6|pg||
pc|hQ|pc|h3|pc|hK|pc|hT|pg||
pc|h9|pc|s5|pc|h7|pc|hA|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|dJ|pc|d6|pc|d8|pc|dA|pg||
pc|h8|pc|d4|pc|h5|pc|s2|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|c7|pc|c8|pc|cT|pc|cK|pg||
pc|dT|pc|dK|pc|c6|pc|c2|pg||
pc|sA|pc|s9|pc|s6|pc|s8|pg||
pc|s3|pc|sJ|pc|sT|pc|sK|pg||
mc|5|pg||
qx|o18|st||md|4SJ942HQ53DT6CQT65,S5HAJDAKJ973CAJ84,SAQT763HKT72DQ42C,SK8H9864D85CK9732|sv|n|mb|p|mb|p|mb|1D|mb|d!|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s2|pc|s5|pg||
pc|c2|pc|c5|pc|cA|pc|hT|pg||
pc|dK|pc|d4|pc|d5|pc|d6|pg||
pc|c8|pc|h2|pc|cK|pc|c6|pg||
pc|d8|pc|dT|pc|dJ|pc|dQ|pg||
pc|sA|pc|s8|pc|s4|pc|hJ|pg||
pc|sQ|pc|h4|pc|sJ|pc|c4|pg||
pc|sT|pc|h6|pc|s9|pc|cJ|pg||
pc|s7|pc|c3|pc|cT|pc|d3|pg||
pc|s3|pc|c7|pc|h3|pc|d7|pg||
mc|7|pg||
qx|c18|st||md|4SJ942HQ53DT6CQT65,S5HAJDAKJ973CAJ84,SAQT763HKT72DQ42C,SK8H9864D85CK9732|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dK|pc|d4|pg||
pc|dA|pc|d2|pc|d5|pc|dT|pg||
pc|d9|pc|dQ|pc|c2|pc|h3|pg||
pc|hK|pc|h4|pc|h5|pc|hA|pg||
pc|cA|pc|s3|pc|c3|pc|c5|pg||
pc|h2|pc|h6|pc|hQ|pc|hJ|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|s8|mc|9|pg||
qx|o19|st||md|1SK853HAJ54DAT5C43,S976HQT8DK8743CAQ,ST42HK973D962CK72,SAQJH62DQJCJT9865|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|h5|pc|hT|pc|hK|pc|h6|pg||
pc|h9|pc|h2|pc|h4|pc|hQ|pg||
pc|dK|pc|d6|pc|dJ|pc|d5|pg||
pc|d4|pc|d9|pc|c9|pc|dT|pg||
pc|hA|pc|h8|pc|h3|pc|c5|pg||
pc|hJ|pc|s9|pc|h7|pc|c6|pg||
pc|c3|pc|cA|pc|c2|pc|c8|pg||
pc|d8|pc|s2|pc|sQ|pc|s3|pg||
pc|d7|pc|c7|pc|sJ|pc|s5|pg||
pc|cQ|pc|cK|pc|cT|pc|c4|pg||
mc|6|pg||
qx|c19|st||md|1SK853HAJ54DAT5C43,S976HQT8DK8743CAQ,ST42HK973D962CK72,SAQJH62DQJCJT9865|sv|e|mb|1C|mb|p|mb|1D|mb|2C|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|dJ|pc|d5|pc|d3|pc|d6|pg||
pc|dQ|pc|dA|pc|d4|pc|d2|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|h4|pc|hT|pc|hK|pc|h6|pg||
pc|s4|pc|sA|pc|s5|pc|s9|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|hQ|pc|h7|pc|sJ|pc|h5|pg||
pc|cQ|pc|cK|pc|c6|pc|c4|pg||
mc|9|pg||
qx|o20|st||md|2ST43HAT86DK9CT843,SAKQJ2H73DQJ8CAQ2,S9865HQ52DA75CK95,S7HKJ94DT6432CJ76|sv|b|mb|2C!|mb|p|mb|2D!|an|fragt|mb|p|mb|2H!|an|19/20|mb|p|mb|2S!|an|trf -> NT|mb|p|mb|2N!|mb|p|mb|3C!|an|Puppet|mb|p|mb|3S|an|5er|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sT|pc|sQ|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|s4|pc|sK|pc|s5|pc|h4|pg||
pc|dJ|pc|d7|pc|d3|pc|d9|pg||
pc|sA|pc|s8|pc|c6|pc|s3|pg||
pc|d8|pc|dA|pc|d4|pc|c8|pg||
pc|s9|pc|c7|pc|h6|pc|sJ|pg||
pc|s2|pc|c5|pc|h9|pc|c3|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|cT|pc|cA|pc|c9|pc|cJ|pg||
pc|h7|mc|10|pg||
qx|c20|st||md|2ST43HAT86DK9CT843,SAKQJ2H73DQJ8CAQ2,S9865HQ52DA75CK95,S7HKJ94DT6432CJ76|sv|b|mb|2D|an|*|mb|p|mb|2S|mb|p|mb|2N|an|20-22|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dK|pc|d8|pg||
pc|h6|pc|h7|pc|hQ|pc|hK|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|h5|pc|hJ|pc|hA|pc|h3|pg||
pc|s4|pc|sK|pc|s5|pc|s7|pg||
pc|dJ|pc|d5|pc|d4|pc|c3|pg||
pc|sA|pc|s6|pc|h4|pc|s3|pg||
pc|sQ|pc|s8|pc|h9|pc|sT|pg||
pc|sJ|pc|s9|pc|d6|pc|c4|pg||
pc|s2|pc|c9|pc|c6|pc|c8|pg||
pc|cA|pc|c5|pc|c7|pc|cT|pg||
pc|c2|pc|cK|pc|cJ|pc|h8|pg||
pc|h2|pc|dT|pc|hT|pc|cQ|pg||
pg||
qx|o21|st||md|3SHQ973DQJ42CJ8643,SAQ32HTDAT76CAKQ5,SKJT876HK4DK5C972,S954HAJ8652D983CT|sv|n|mb|2D!|mb|p|mb|2H!|mb|d!|mb|2S|mb|d|mb|p|mb|p|mb|p|nt|reisig: May not work wrll :)|pg||
pc|cT|nt|reisig: well|pg||
pc|cJ|pc|cQ|pc|c2|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|hQ|pc|s2|pc|h4|pg||
pc|cA|pc|c7|pc|d8|pc|c3|pg||
pc|cK|pc|c9|pc|d3|pc|c4|pg||
pc|dA|pc|d5|pc|d9|pc|d2|pg||
nt|reisig: When disaster is coming ...best to just Pass the 2@d thing ..and pray|pg||
pc|c5|pc|s6|pc|s9|pc|c6|pg||
pc|hJ|pc|h7|pc|d6|pc|s7|pg||
pc|sK|pc|s4|pc|d4|pc|sA|pg||
pc|d7|pc|dK|pc|s5|pc|dJ|pg||
pc|h5|pc|h9|pc|dT|pc|s8|pg||
pc|sJ|pc|h6|pc|dQ|pc|sQ|pg||
pc|s3|pc|sT|pc|h8|pc|c8|pg||
nt|reisig: 1400 is NEVER a good result  :)|pg||
pg||
qx|c21|st||md|3SHQ973DQJ42CJ8643,SAQ32HTDAT76CAKQ5,SKJT876HK4DK5C972,S954HAJ8652D983CT|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cQ|pc|c7|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|h9|pc|s2|pc|h4|pg||
pc|cA|pc|c2|pc|d9|pc|c3|pg||
pc|cK|pc|c9|pc|d8|pc|c4|pg||
pc|dA|pc|dK|pc|d3|pc|d2|pg||
pc|d6|pc|d5|pc|s4|pc|d4|pg||
pc|hJ|pc|hQ|pc|s3|pc|s6|pg||
pc|sK|pc|s5|pc|h7|pc|sA|pg||
pc|d7|pc|s7|pc|s9|pc|dJ|pg||
pc|h5|pc|dQ|pc|sQ|pc|sJ|pg||
pc|dT|pc|s8|pc|h8|pc|c6|pg||
pc|sT|pc|h6|pc|c8|pc|c5|pg||
pg||
qx|o22|st||md|4SA5HQ982D864CK876,SK742H4DQT92CAQ42,ST983HT753D73CJT9,SQJ6HAKJ6DAKJ5C53|sv|e|mb|2C!|mb|p|mb|2D!|an|fragt|mb|p|mb|2H|an|19/20|mb|p|mb|2S!|an|trf -> NT|mb|p|mb|2N|mb|p|mb|3C!|an|Puppet|mb|p|mb|3D!|an|keine 5er, aber min. eine 4er OF|mb|p|mb|3H!|an|4/5er !S|mb|p|mb|3S!|an|3er !S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|reisig: 10 bids to 3NT ...is that a record?|pg||
pc|c7|pc|c2|pc|c9|pc|c3|pg||
nt|vugraphzhe: could be...|pg||
pc|cT|pc|c5|pc|c6|pc|cQ|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|cK|pc|cA|pc|cJ|pc|h6|pg||
pc|s4|pc|s3|pc|sJ|pc|s5|pg||
pc|s6|pc|h9|pc|sK|pc|s9|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|d4|pc|d9|pc|d7|pg||
pc|dJ|pc|d8|pc|dQ|pc|h3|pg||
pc|dT|pc|h5|pc|d5|pc|h8|pg||
nt|reisig: I'll stop commenting ...OK?|pg||
mc|11|pg||
qx|c22|st||md|4SA5HQ982D864CK876,SK742H4DQT92CAQ42,ST983HT753D73CJT9,SQJ6HAKJ6DAKJ5C53|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|*|mb|p|mb|2D|an|*|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c6|pc|cQ|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|c7|pc|cA|pc|c9|pc|c5|pg||
pc|s4|pc|s8|pc|sJ|pc|s5|pg||
pc|s6|pc|d6|pc|sK|pc|sT|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|h8|pc|c2|pc|h5|pg||
mc|10|pg||
qx|o23|st||md|1SKQ64HAQDK852CT42,SA75HJT943DAQTCQJ,SJ8H2DJ764CA98653,ST932HK8765D93CK7|sv|b|mb|1N|mb|p|nt|reisig: Seems ..most want more ..of my nonsense|pg||
mb|3C|an|nat, weak|mb|p|mb|p|mb|p|nt|reisig: 3@c seems kinda "normal"|pg||
pc|d9|pc|d2|pc|dQ|pc|d6|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|dT|pc|d7|pc|c7|pc|d8|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|cQ|nt|reisig: @d 10 ..suit pref ..or ...had no choice :)|pg||
pc|cA|pc|cK|pc|c2|pg||
pc|c3|mc|8|pg||
qx|c23|st||md|1SKQ64HAQDK852CT42,SA75HJT943DAQTCQJ,SJ8H2DJ764CA98653,ST932HK8765D93CK7|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|dT|pc|dJ|pc|c7|pc|d8|pg||
pc|s2|pc|sK|pc|sA|pc|s8|pg||
pc|s7|pc|sJ|pc|s3|pc|s4|pg||
pc|cA|pc|cK|pc|c2|pc|cJ|pg||
pc|c3|pc|h5|pc|c4|pc|cQ|pg||
mc|8|pg||
qx|o24|st||md|2SA7HQJ3D9762C8543,SK42HK8642DK8CA96,SQ865H9DAJ54CQT72,SJT93HAT75DQT3CKJ|sv|o|mb|1H|nt|reisig: 4@h seems OK ...just not making|pg||
mb|p|mb|2N!|an|bal, GF with !Hs|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|reisig: GF seems a tad more than I have  :)|pg||
pc|c7|pc|cJ|pc|c5|pc|c6|pg||
pc|h5|pc|hJ|pc|hK|pc|h9|pg||
pc|h4|pc|s5|pc|hA|pc|h3|pg||
pc|cK|pc|c3|pc|c9|pc|c2|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|d4|nt|reisig: Seems to be thinking ..but ..not true|pg||
pc|dQ|pc|d7|pc|d8|pg||
pc|sJ|pc|s7|pc|s4|pc|sQ|pg||
pc|dJ|pc|dT|pc|d2|pc|h2|pg||
pc|cA|pc|cT|pc|s3|pc|c4|pg||
pc|s2|pc|s6|pc|s9|pc|sA|pg||
pc|hQ|mc|9|pg||
qx|c24|st||md|2SA7HQJ3D9762C8543,SK42HK8642DK8CA96,SQ865H9DAJ54CQT72,SJT93HAT75DQT3CKJ|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c8|pc|c6|pg||
pc|h5|pc|hJ|pc|hK|pc|h9|pg||
pc|h4|pc|d5|pc|hA|pc|h3|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|cT|pc|cK|pc|c3|pc|c9|pg||
pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|hQ|pc|h2|pc|d4|pc|h7|pg||
mc|9|pg||
qx|o25|st||md|3SJT5HK63DK87CQJ43,SAKQ92HAJ95D2CK87,S843HT2DQ9543CT96,S76HQ874DAJT6CA52|sv|e|mb|p|mb|p|nt|reisig: Slam is not bad here|pg||
mb|p|mb|1S|mb|p|nt|reisig: N ot easy to reach either|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|reisig: Next  :)|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
pc|h4|pc|h3|pc|hJ|pc|h2|pg||
pc|hA|pc|hT|pc|h7|pc|h6|pg||
pc|sA|pc|s3|pc|s6|pc|s5|pg||
pc|sK|pc|s4|pc|s7|pc|sT|pg||
pc|sQ|pc|s8|pc|c2|pc|sJ|pg||
mc|12|pg||
qx|c25|st||md|3SJT5HK63DK87CQJ43,SAKQ92HAJ95D2CK87,S843HT2DQ9543CT96,S76HQ874DAJT6CA52|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c8|pg||
pc|h4|pc|h3|pc|hJ|pc|h2|pg||
pc|hA|pc|hT|pc|h7|pc|h6|pg||
pc|sA|pc|s3|pc|s6|pc|s5|pg||
pc|sK|pc|s4|pc|s7|pc|sJ|pg||
pc|sQ|pc|s8|pc|c2|pc|sT|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|c7|pc|c9|pc|h8|pc|cJ|pg||
mc|12|pg||
qx|o26|st||md|4ST952HAQ6DQ32CA75,SA63HKJ32DK85CK94,SQ4H85DT964CQT632,SKJ87HT974DAJ7CJ8|sv|b|mb|p|mb|1N|mb|p|mb|p|nt|reisig: I bet 620 is a SUPER score here|pg||
nt|reisig: Weak NT ..kept them away from a any chance|pg||
mb|d|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|h8|nt|reisig: 2@c ..maybe not best spot|pg||
pc|hT|pc|hQ|pc|hK|pg||
pc|h3|pc|h5|nt|reisig: 4@h was thin ..but ..this is silly|pg||
pc|h7|pc|hA|pg||
pc|h6|pc|hJ|pc|c2|pc|h4|pg||
nt|vugraphzhe: i didnt get what x was.. and also 2@C|pg||
pc|d6|pc|d7|pc|dQ|pc|dK|pg||
pc|d5|pc|d4|pc|dJ|pc|d2|pg||
pc|dA|pc|d3|pc|d8|pc|d9|pg||
pc|c8|nt|reisig: Many use 2@c as artif ...ALWAYS|pg||
pc|c5|pc|cK|pc|c3|pg||
pc|c4|pc|c6|pc|cJ|pc|cA|pg||
nt|reisig: Who wants to play in 2@c anyway?|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|cT|pc|s8|pc|s9|pg||
pc|cQ|pc|h9|pc|c7|pc|c9|pg||
pc|dT|pc|sJ|pc|sT|pc|h2|pg||
pg||
qx|c26|st||md|4ST952HAQ6DQ32CA75,SA63HKJ32DK85CK94,SQ4H85DT964CQT632,SKJ87HT974DAJ7CJ8|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d7|pc|d3|pc|dK|pg||
pc|s3|pc|s4|pc|sJ|pc|s2|pg||
pc|hT|pc|hA|pc|h2|pc|h5|pg||
pc|c7|pc|cK|pc|c3|pc|c8|pg||
pc|c4|pc|cQ|pc|cJ|pc|c5|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|h4|pc|h6|pc|hJ|pc|h8|pg||
pc|hK|pc|c2|pc|h7|pc|hQ|pg||
pc|sA|pc|sQ|pc|s7|pc|s5|pg||
pc|s6|pc|c6|pc|sK|pc|s9|pg||
mc|10|pg||
qx|o27|st||md|1ST984H65DJT53CJ64,SJ3H432DAK98764C7,SAQ76HAKQJT7DQCQ3,SK52H98D2CAKT9852|sv|o|mb|p|mb|3D|mb|4H|mb|p|nt|reisig: I like 4@h here|pg||
mb|p|mb|p|pc|cK|pc|c4|pc|c7|pc|c3|pg||
nt|reisig: I've been down before ....maybe 1987 or so :)|pg||
pc|d2|pc|d3|pc|dK|pc|dQ|pg||
pc|d4|pc|hT|pc|cT|pc|d5|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|hK|pc|h9|pc|h6|pc|h3|pg||
pc|hQ|pc|c8|pc|dT|pc|h4|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sQ|mc|9|pg||
qx|c27|st||md|1ST984H65DJT53CJ64,SJ3H432DAK98764C7,SAQ76HAKQJT7DQCQ3,SK52H98D2CAKT9852|sv|o|mb|p|mb|p|mb|1H|mb|3C|mb|p|mb|3D|mb|d|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dQ|pc|d2|pc|d3|pg||
pc|c7|pc|c3|pc|cK|pc|c6|pg||
pc|cA|pc|c4|pc|s3|pc|cQ|pg||
pc|dA|pc|s6|pc|h8|pc|d5|pg||
pc|sA|pc|s2|pc|s4|pc|sJ|pg||
pc|sQ|pc|sK|pc|s8|pc|d4|pg||
pc|c2|pc|cJ|pc|d6|pc|h7|pg||
pc|sT|mc|9|pg||
qx|o28|st||md|2SKHA65DKT4CQJT832,SQ6HKJ743D96CAK64,SJT954HQ82DJ852C5,SA8732HT9DAQ73C97|sv|n|mb|1H|mb|p|nt|reisig: Down 6 -- always means ..partner had done something BAD :)|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|2D!|nt|reisig: 2@d ...yikes|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|reisig: Nice stop!|pg||
nt|joefri:  2@d shows 11-13 with a stopper in @C|pg||
pc|c5|nt|joefri:  1nt-rebid could be 11-16 here, 2@c range ask|pg||
nt|joefri:  and bidding after x only with stopper. I had to play this system for 1.5 years ;)|pg||
pc|c7|pc|cT|pc|cK|pg||
pc|cA|pc|h2|pc|c9|pc|c2|pg||
pc|s4|pc|s2|pc|sK|nt|reisig: Now -- I must go ..or get beating from spouse :)|pg||
pc|s6|pg||
nt|joefri:  bye richard, do your duties ;)|pg||
nt|reisig: OK :)|pg||
nt|joefri:  Looks like its time now to try trump for S|pg||
nt|joefri:  2@H is low, but might already be too high|pg||
pc|h6|pc|h4|pc|hQ|pc|h9|pg||
pc|s5|pc|s3|pc|h5|pc|sQ|pg||
pc|hA|pc|h3|pc|h8|pc|hT|pg||
nt|joefri:  much too high|pg||
pc|cQ|pc|c4|nt|joefri:  but still better than 3nt - 6|pg||
pc|d2|pc|d3|pg||
pc|cJ|pc|c6|pc|d5|pc|s7|pg||
pc|c3|pc|hJ|pc|d8|pc|d7|pg||
pc|hK|pc|s9|pc|s8|pc|d4|pg||
pc|d6|pc|dJ|pc|dA|pc|dT|pg||
pc|sA|pc|c8|pc|d9|pc|sT|pg||
pc|dQ|pc|dK|pc|h7|pc|sJ|pg||
pg||
qx|c28|st||md|2SKHA65DKT4CQJT832,SQ6HKJ743D96CAK64,SJT954HQ82DJ852C5,SA8732HT9DAQ73C97|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c8|pc|c4|pg||
pc|cQ|pc|cA|pc|s5|pc|c9|pg||
pc|d6|pc|d2|pc|dQ|pc|dK|pg||
pc|cJ|pc|cK|pc|s4|pc|s2|pg||
pc|d9|pc|d5|pc|dA|pc|d4|pg||
pc|h9|pc|h6|pc|h3|pc|hQ|pg||
pc|dJ|pc|d3|pc|dT|pc|h4|pg||
pc|d8|pc|d7|pc|h5|pc|c6|pg||
pc|s9|pc|s3|pc|sK|pc|s6|pg||
mc|3|pg||
qx|o29|st||md|3SAKQ732H9DAJ82C62,ST865HAQJ8DT6CT95,SJHK2DQ754CAKQJ84,S94HT76543DK93C73|sv|b|nt|joefri:  nice @C-slam other table|pg||
nt|joefri:  but played by N it still needs the @D-K onside (if @D is led)|pg||
mb|1C!|an|16+ HCP|mb|p|mb|1S|an|nat, 8+ hcp|mb|p|mb|2C!|an|ask for controls|nt|joefri:  6@S by S looks safer, unless they lead a @C which begins destroying communications ... of course the @D-guess is still possible|pg||
nt|joefri:  we have to wait what they do, don't know NS system|pg||
mb|p|mb|2N!|an|5 controls (A=2, K=1)|nt|vugraphzhe: Precision|pg||
mb|p|mb|3C|mb|p|nt|joefri:  ty Anna :)|pg||
mb|3H!|mb|p|mb|3N|nt|joefri:  Okay, so 1@s was natural and now N is asking some things|pg||
nt|vugraphzhe: 3@c is nat|pg||
nt|vugraphzhe: but i dont know what 3@H is|pg||
nt|joefri:  3 controls missing and singleton @S ... maybe trying to end it there|pg||
mb|p|nt|joefri:  But surely S is not happy playing only 3nt opposite a strong @C|pg||
mb|4N!|an|asking for aces|mb|p|mb|5D!|an|1 or 4|nt|joefri:  one more try ... whatever that shows now .... one Q extra |pg||
nt|joefri:  or Blackwood?|pg||
nt|joefri:  I am not sure that they know what they are doing, but surely ending in some slam now|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h9|pg||
nt|joefri:  will be over in a few seconds, doesn't need the @D-finesse any more, only 4-2 in @s|pg||
nt|joefri:  we know, they don't .... but still operator-claims or commentator-claims are not allowed ;)|pg||
nt|joefri:  would spare a lot of time ...|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
nt|joefri:  on the other hand, I have so many unbreakable contracts going down in my life ...|pg||
pc|sJ|pc|s4|pc|s2|pc|s5|pg||
pc|hK|pc|h4|pc|s3|pc|hQ|pg||
nt|joefri:  NS win some IMPs for the higher scoring slam here|pg||
pc|sA|pc|s6|pc|d4|pc|s9|pg||
pc|sK|pc|s8|pc|d5|pc|h5|pg||
pc|sQ|pc|sT|pc|d7|pc|d3|pg||
pc|c6|pc|c9|pc|cK|pc|c7|pg||
pc|cQ|mc|12|pg||
qx|c29|st||md|3SAKQ732H9DAJ82C62,ST865HAQJ8DT6CT95,SJHK2DQ754CAKQJ84,S94HT76543DK93C73|sv|b|mb|1C|mb|p|mb|1H|an|!s|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h5|pc|d2|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
mc|12|pg||
qx|o30|st||md|4SAJ75HKJT86D8CA73,SQ9HAQ7DAJ543CQ54,SK3H9432D976CKJT9,ST8642H5DKQT2C862|sv|o|mb|p|mb|1H|mb|1N|mb|2H|mb|2S|nt|joefri:  You have to bid 4@H here and you still have to make it then, guessing the @C-Q|pg||
mb|p|mb|p|mb|3H|mb|p|nt|joefri:  this wil not end in 4@H|pg||
mb|p|mb|p|pc|sQ|pc|sK|pc|s6|pc|s5|pg||
pc|h9|pc|h5|nt|joefri:  At the other table NS were given a totally free run, but here a strong NT by W and a free bid by E was too much to imagine a game in the NS-cards|pg||
pc|h6|pc|hQ|pg||
pc|s9|pc|s3|pc|s4|pc|sJ|pg||
pc|hJ|pc|hA|pc|h2|pc|d2|pg||
nt|joefri:  small @D and a @S-ruff|pg||
pc|d3|pc|d6|pc|dQ|pc|d8|pg||
pc|dK|pc|h8|nt|joefri:  If it was an underlead of AK, E could still have the @C-Q ... but I think, S will still make 3@H, even after a @s-ruff|pg||
pc|dJ|pc|d7|pg||
pc|hK|pc|h7|pc|h3|pc|dT|pg||
pc|cA|nt|joefri:  no ruff given|pg||
pc|c4|pc|c9|pc|c2|pg||
pc|c3|pc|c5|pc|cT|pc|c8|pg||
pc|cK|pc|c6|pc|c7|pc|cQ|pg||
mc|10|pg||
qx|c30|st||md|4SAJ75HKJT86D8CA73,SQ9HAQ7DAJ543CQ54,SK3H9432D976CKJT9,ST8642H5DKQT2C862|sv|o|mb|p|mb|1H|mb|p|mb|2S|an|4!hs, 6-11|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|d4|pc|d7|pc|dQ|pc|h6|pg||
pc|s5|pc|s9|pc|sK|pc|s4|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|d3|pc|d9|pc|dK|pc|hT|pg||
pc|hK|pc|hA|pc|h3|pc|s6|pg||
pc|h7|pc|h9|pc|c8|pc|h8|pg||
pc|s3|pc|s2|pc|sA|pc|sQ|pg||
pc|sJ|pc|d5|pc|c9|pc|s8|pg||
mc|10|pg||
qx|o31|st||md|1SQJT3HJ86DT764CAJ,S652HKT9DA85CKT32,SA98HQ532D93C9765,SK74HA74DKQJ2CQ84|sv|n|nt|joefri:  but still 6IMPs for EW|pg||
mb|p|mb|p|mb|p|nt|joefri:  The total result of this match the moment is something like 17.5 : 2.5 for EW|pg||
mb|1D|nt|joefri:  2 more boards, 2 more chances|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|joefri:  A lucky 3nt, everthing very friendly for declarer|pg||
pc|sQ|nt|joefri:  but 25 points is 25 points, so you have to bid it and then try to make it|pg||
pc|s2|pc|s8|pc|sK|pg||
pc|dK|pc|d4|nt|joefri:  cash 4 @D first, perhaps you learn something about the hand. Or try a @c at once and see what happens|pg||
pc|d5|pc|d3|pg||
pc|dQ|pc|d6|pc|d8|pc|d9|pg||
pc|d2|pc|d7|pc|dA|pc|c6|pg||
pc|c2|pc|c5|pc|cQ|nt|joefri:  telling discard ... can't go wrong in @c anyway|pg||
pc|cA|pg||
pc|sJ|pc|s5|pc|sA|pc|s4|pg||
pc|s9|pc|s7|pc|sT|pc|s6|pg||
pc|s3|pc|c3|pc|h2|pc|c4|pg||
pc|dT|pc|h9|pc|h3|pc|dJ|pg||
pc|h4|pc|h6|pc|hK|pc|h5|pg||
pc|hT|pc|hQ|pc|hA|pc|h8|pg||
pc|c8|pc|cJ|pc|cK|pc|c7|pg||
pc|cT|pc|c9|pc|h7|pc|hJ|pg||
pg||
qx|c31|st||md|1SQJT3HJ86DT764CAJ,S652HKT9DA85CKT32,SA98HQ532D93C9765,SK74HA74DKQJ2CQ84|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s8|pc|sK|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|d5|pc|d9|pc|dJ|pc|d6|pg||
pc|dK|pc|d7|pc|d8|pc|h5|pg||
pc|dQ|pc|dT|pc|s5|pc|c6|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|sT|pc|s6|pc|sA|pc|s4|pg||
pc|s9|pc|s7|pc|s3|pc|c3|pg||
pc|hQ|pc|h4|pc|h8|pc|hK|pg||
pc|hT|pc|h2|pc|hA|pc|h6|pg||
pc|c4|pc|cJ|pc|cK|pc|c7|pg||
pc|cT|pc|c9|pc|c8|pc|sJ|pg||
pc|h9|pc|h3|pc|h7|pc|hJ|pg||
pg||
qx|o32|st||md|2SJ652HJT6DK85CJ65,SAKQ3HK943DA4CT42,ST98H752DQJ9CAK87,S74HAQ8DT7632CQ93|sv|e|nt|joefri:  Now the last board of a long day for the players ... nearly 12 hours bridge now with a short dinner break|pg||
nt|vugraphzhe: last board for today|pg||
nt|joefri:  Bar is already open ;)|pg||
mb|1C|mb|p|mb|1D|nt|joefri:  Now it is 'only' 24 points|pg||
mb|p|mb|1H|mb|p|mb|2C|nt|joefri:  9 tricks is possible with 4@H, 3@S, 1@d and 1@c, but you have to make the right guess in @c|pg||
mb|p|mb|p|mb|p|nt|joefri:  2@c is not the best contract, but at least it is a very low one|pg||
pc|s8|pc|s4|pc|sJ|pc|sK|pg||
pc|h4|pc|h5|pc|hQ|nt|joefri:  E didn't want to bid NT with 2 small @S and W did't like his hand for another try, so here they rest|pg||
pc|h6|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|h8|pc|hJ|pc|hK|pc|h7|pg||
nt|joefri:  Cash what you can cash|pg||
pc|sA|pc|s9|pc|s7|pc|s2|pg||
pc|sQ|pc|sT|pc|d2|pc|s5|pg||
pc|s3|pc|d9|pc|c3|pc|s6|pg||
pc|d3|pc|d5|pc|dA|pc|dJ|pg||
pc|h9|nt|joefri:  There is trick nr. 8, so another last small swing for Bamberg|pg||
pc|dQ|pc|cQ|pc|d8|pg||
nt|joefri:  and one more|pg||
mc|9|nt|vugraphzhe: thanks all|pg||
nt|vugraphzhe: bye|pg||
pg||
qx|c32|st||md|2SJ652HJT6DK85CJ65,SAKQ3HK943DA4CT42,ST98H752DQJ9CAK87,S74HAQ8DT7632CQ93|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|vugraphzhm: last board for today, thanks all|pg||
nt|vugraphzhm: tomorrow we will start at 10:30|pg||
pc|s4|pc|sJ|pc|sQ|pg||
pc|d4|pc|dJ|pc|d2|pc|d5|pg||
pc|c7|pc|c3|pc|cJ|pc|c2|pg||
pc|s2|pc|sA|pc|s8|pc|s7|pg||
pc|dA|pc|d9|pc|d3|pc|d8|pg||
pc|h3|pc|h2|pc|hQ|pc|h6|pg||
pc|d6|pc|dK|pc|s3|pc|dQ|pg||
pc|c6|pc|c4|pc|cK|pc|c9|pg||
pc|cA|pc|cQ|pc|c5|pc|cT|pg||
pc|c8|pc|h8|pc|s5|pc|h4|pg||
mc|7|pg||
