vg|Indonesian Girls U26 Selection,QR12_21,P,19,24,Team 1,0,Team 2,0|
rs|3HN-2,2SE=,2HE+2,,4SW+1,,3NE+2,,1NS+1,,,|
pn|Aulia Sukm,Aprilia R,Nesya Azka,Frederika ,South,West,North,East|pg||
qx|o19|st||md|1ST974HTDKQ93CQ842,SKQ5HK863DAJ62CA6,SJ6HAQJ9742DTCJ53,SA832H5D8754CKT97|sv|e|mb|p|mb|1N|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|d2|pc|dT|pg||
pc|hT|pc|h3|pc|hJ|pc|h5|pg||
pc|hA|pc|s2|pc|d3|pc|h6|pg||
pc|hQ|pc|d4|pc|c2|pc|hK|pg||
pc|sQ|pc|s6|pc|s3|pc|s4|pg||
pc|sK|pc|sJ|pc|s8|pc|s7|pg||
pc|s5|pc|h2|pc|sA|pc|s9|pg||
pc|h9|pc|d5|pc|sT|pc|h8|pg||
pc|h7|pc|c7|pc|d9|pc|d6|pg||
pc|c3|pc|cT|pc|cQ|pc|cA|pg||
pc|dA|pc|h4|pc|d7|pc|dQ|pg||
pc|c5|pc|c9|pc|c4|pc|c6|pg||
pc|cK|pc|c8|pc|dJ|pc|cJ|pg||
pg||
qx|o20|st||md|2SKQ64HQ42DK3C8532,SJHAT763DT7654CQ7,S872HJ9DA92CKT964,SAT953HK85DQJ8CAJ|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|c7|pc|c4|pc|cJ|pg||
pc|hK|pc|h2|pc|h3|pc|h9|pg||
pc|h5|pc|h4|pc|hA|pc|hJ|pg||
pc|hT|pc|c6|pc|h8|pc|hQ|pg||
pc|sK|pc|sJ|pc|s2|pc|sA|pg||
pc|dQ|pc|dK|pc|d4|pc|d2|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|dJ|pc|d3|pc|d5|pc|d9|pg||
pc|d8|pc|c3|pc|dT|pc|dA|pg||
pc|c9|pc|s3|pc|c5|pc|h6|pg||
pc|d6|pc|cT|pc|s5|pc|s4|pg||
pc|d7|pc|s7|pc|s9|pc|s6|pg||
pc|h7|pc|s8|pc|sT|pc|sQ|pg||
pg||
qx|o21|st||md|3SA9HAKT9862D94C95,SKQJ752H53D632CT6,S3HJ74DJT85CK8432,ST864HQDAKQ7CAQJ7|sv|n|mb|p|mb|1C!|mb|1D!|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|sibuea: Hi all|pg||
nt|sibuea: Hi VuGraph Operator|pg||
nt|sibuea: what will W do now?|pg||
mb|4S|mb|p|mb|p|mb|p|nt|sibuea: y, as she knows 1@c showed 16 Up any distrib and 1@d from S was 1 suited|pg||
pc|c3|pc|c7|pc|c9|pc|cT|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|hA|pc|h3|pc|h4|pc|hQ|pg||
nt|sibuea: well, +1|pg||
pc|s9|pc|sK|pc|c2|pc|s4|pg||
pc|c6|pc|c4|pc|cJ|pc|c5|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d9|pc|d3|pc|d8|pg||
pc|dQ|pc|h2|pc|d6|pc|dT|pg||
pc|cA|pc|h6|pc|h5|pc|c8|pg||
pc|s8|pc|h8|pc|s5|pc|dJ|pg||
pc|s6|pc|h9|pc|s7|pc|cK|pg||
pc|sJ|pc|h7|pc|d7|pc|hT|pg||
pc|sQ|pc|hJ|pc|cQ|pc|hK|pg||
pg||
qx|o22|st||md|4SQJ6HAKDJ8643CJ72,S95HT954DKCAKT986,ST87H8732D975C543,SAK432HQJ6DAQT2CQ|sv|e|mb|1C!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d7|pc|d2|pg||
pc|c6|pc|c4|pc|cQ|pc|c2|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|d3|pc|s5|pc|d9|pc|dT|pg||
pc|hJ|pc|hA|pc|h5|pc|h3|pg||
pc|sQ|pc|s9|pc|s8|pc|sA|pg||
nt|sibuea: time to claim|pg||
pc|sK|pc|s6|pc|c8|pc|s7|pg||
pc|dQ|pc|d6|pc|c9|pc|d5|pg||
pc|dA|pc|d8|pc|cT|pc|c3|pg||
pc|h6|nt|sibuea: back to hand|pg||
pc|c7|pc|h9|pc|h7|pg||
mc|11|pg||
qx|o23|st||md|1SJ97HA9DAT532CQ74,SK53HT86D9764CKJ2,SQ84HQ543DQJCA853,SAT62HKJ72DK8CT96|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|d2|pc|d6|pc|dJ|pc|d8|pg||
pc|c3|pc|c6|pc|cQ|pc|cK|pg||
pc|d7|pc|h3|pc|s2|pc|dT|pg||
pc|d3|pc|d9|pc|c5|pc|h2|pg||
pc|s3|pc|s4|pc|sT|pc|sJ|pg||
pc|d5|pc|h6|pc|c8|pc|cT|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|h4|pc|h7|pc|hA|pc|h8|pg||
pc|h9|pc|hT|pc|hQ|pc|hK|pg||
pc|hJ|pc|c7|pc|s5|pc|h5|pg||
pc|sA|pc|s7|pc|sK|pc|s8|pg||
pc|s6|pc|s9|pc|cJ|pc|sQ|pg||
pg||
