vg|Indonesia Girls U26 Selection,QR15_21,P,7,12,Team 1,0,Team 2,0|
rs|5SS-1,5SNx-3,3NS=,2SS=,3NW+1,4HS-1,3NE=,4SE+1,3SN+1,3CS-1,1NN-1,5DW=|
pn|Noviyanti,Elvinarosa,Lestari,Zakina,South,West,North,East|pg||
qx|o7|st||md|1SAQ932HAQJ4DQ8CJT,SK5HKT962D932C632,STH875DAKJ64CAK85,SJ8764H3DT75CQ974|sv|b|mb|1C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|5S!|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dT|pc|dQ|pg||
pc|cJ|pc|c3|pc|cA|pc|c4|pg||
pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|c2|pc|cK|pc|c7|pc|cT|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|sA|pc|s5|pc|c5|pc|s6|pg||
pc|sQ|pc|d2|pc|c8|pc|s7|pg||
pc|d8|pc|d9|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|h4|pc|h6|pg||
pc|dJ|pc|s8|pc|s9|pc|h9|pg||
pc|hQ|pc|hK|pc|h7|pc|c9|pg||
pc|hT|pc|h8|pc|sJ|pc|hJ|pg||
pc|cQ|pc|s3|pc|c6|pc|d6|pg||
pg||
qx|o8|st||md|2S75HAK42DKQ9CAT85,SJ86HJT876DAJCQ73,SAQT43HQD87532CK2,SK92H953DT64CJ964|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h3|pc|h2|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|h6|pc|s3|pc|h9|pc|hA|pg||
pc|dQ|pc|dJ|pc|d3|pc|d6|pg||
pc|d9|pc|s6|pc|d5|pc|dT|pg||
pc|h5|pc|hK|pc|h8|pc|s4|pg||
pc|s5|pc|s8|pc|sA|pc|s2|pg||
pc|d8|pc|s9|pc|h4|pc|c3|pg||
pc|d7|pc|c4|pc|c5|pc|hJ|pg||
pc|cK|pc|c6|pc|c8|pc|c7|pg||
pc|c2|pc|c9|pc|cA|pc|cQ|pg||
pc|s7|mc|9|pg||
qx|o9|st||md|3SQT64HQ984DJ984C3,SJ53H63DKQ7CAQ986,S872HK72D6CJT7542,SAK9HAJT5DAT532CK|sv|e|mb|p|mb|1C!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c3|pc|c6|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|cA|pc|c2|pc|h5|pc|h4|pg||
pc|dQ|pc|s2|pc|d3|pc|d8|pg||
pc|cQ|pc|c4|pc|s9|pc|s4|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|s6|pc|s3|pc|s7|pc|sK|pg||
pc|dA|pc|d9|pc|d7|pc|s8|pg||
pc|d5|pc|dJ|pc|c8|pc|c5|pg||
pc|sT|pc|s5|pc|cT|pc|sA|pg||
mc|10|pg||
qx|o10|st||md|4S5HQJT83DQ54CJ952,ST3HAK964DK97CK87,SKQ874H2DJ862CQ43,SAJ962H75DAT3CAT6|sv|b|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|sT|pc|sQ|pc|sA|pc|s5|pg||
pc|h7|pc|hT|pc|h4|pc|d2|pg||
pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|s9|pc|c5|pc|s3|pc|sK|pg||
pc|s8|pc|s2|pc|h3|pc|h6|pg||
pc|c3|pc|c6|pc|c9|pc|cK|pg||
pc|c7|pc|c4|pc|cT|pc|cJ|pg||
pc|d4|pc|d7|pc|dJ|pc|dA|pg||
pc|sJ|pc|h8|pc|d9|pc|s4|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|hK|pc|d8|mc|9|pg||
qx|o11|st||md|1SQJ974HKT6D8CAT43,S3HQ94DQJT52CKQJ7,SAT8652HA73DK7C52,SKHJ852DA9643C986|sv|o|mb|p|mb|1D|mb|1S|mb|2D|mb|3S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c7|pc|c2|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|dA|pc|d8|pc|d2|pc|d7|pg||
pc|d3|pc|h6|pc|dT|pc|dK|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|hT|pc|h9|pc|hA|pc|h5|pg||
mc|10|pg||
qx|o12|st||md|2SAQT5HQ43DKT2CK62,SK87H86DQ763CQJ85,S62HKJTDAJ854C973,SJ943HA9752D9CAT4|sv|n|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h8|pc|hT|pg||
pc|hJ|pc|h2|pc|h4|pc|h6|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|hA|pc|hQ|pc|s7|pc|hK|pg||
pc|h9|pc|d2|pc|d3|pc|c7|pg||
pc|h7|pc|s5|pc|s8|pc|s6|pg||
pc|cT|pc|cK|pc|c8|pc|c9|pg||
pc|sA|pc|cJ|pc|d4|pc|s4|pg||
pc|dK|pc|d6|pc|d5|pc|d9|pg||
pc|dT|pc|d7|pc|dA|pc|s9|pg||
mc|6|nt|Vugraphzgk: bye..|pg||
pg||
