vg|58th Winter Nationals 2016  Jaipur INDIA,SF 4 of 4,I,43,56,Poddar Housing,112,Hemant Jalan,107|
rs|4SW=,4SW=,4NN+1,3NN+3,6CW=,5CW+1,3NS+2,3NS+2,4SW=,4SW=,2SW=,2SW=,1NW=,2SE-1,3NE+1,3NE+2,3NS-1,5CS-1,4SE-4,3DE=,3NN-1,3CS-1,5DW-1,5CSx-1,3CSx=,2HN-2,5HEx-1,4HE-2|
pn|Aloke ,Thakral,Sukamal,Bhand,Kaustubh B,A.Shah,Asish M,J.Solani|pg||
qx|o43|st||md|1SA96H72DKJT9CJ643,SJ542HAK98DA2CQ87,STHQT6543D863CA92,SKQ873HJDQ754CKT5|sv|o|mb|p|mb|1N!|mb|d|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h7|pc|h9|pg||
pc|s3|pc|s6|pc|sJ|pc|sT|pg||
pc|s2|pc|h3|pc|sK|pc|sA|pg||
pc|s9|pc|s4|pc|h4|pc|sQ|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|dJ|pc|s5|pc|d6|pc|d5|pg||
pc|hA|pc|h6|pc|d7|pc|h2|pg||
pc|hK|mc|10|pg||
qx|c43|st||md|1SA96H72DKJT9CJ643,SJ542HAK98DA2CQ87,STHQT6543D863CA92,SKQ873HJDQ754CKT5|sv|o|mb|p|mb|1D!|mb|1H|mb|d|an|4/5!s|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h7|pc|h9|pg||
pc|sK|pc|s6|pc|s2|pc|sT|pg||
pc|sQ|pc|sA|pc|s4|pc|h3|pg||
pc|h2|pc|hA|pc|h5|pc|c5|pg||
pc|sJ|pc|h6|pc|s3|pc|s9|pg||
pc|c8|pc|cA|pc|cT|pc|c3|pg||
mc|10|pg||
qx|o44|st||md|2SQ542HAQT6D5C9643,ST763H874D63CKJ82,SAJ9H532DAKJ7CAQ5,SK8HKJ9DQT9842CT7|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c2|pc|cQ|pg||
mc|11|pg||
qx|c44|st||md|2SQ542HAQT6D5C9643,ST763H874D63CKJ82,SAJ9H532DAKJ7CAQ5,SK8HKJ9DQT9842CT7|sv|n|mb|p|nt|vicky888: Welcome all to the last set of semi finals|pg||
mb|1D|mb|p|nt|vicky888: 13 more boards to compare, and we are watching a very tight match|pg||
mb|1H|mb|p|mb|2N|mb|p|mb|3H!|nt|vicky888: 3nt is the only spot to play here|pg||
nt|vicky888: 3@h shows 4 carder spade|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vicky888: many play retransfers on 2nt rebid like NS here|pg||
nt|vicky888: Jitubhai has a lead problem|pg||
nt|vicky888: i would pick club Ten|pg||
nt|vicky888: ashish surely showing 4 card diamonds, not much point in leading it|pg||
pc|d9|nt|vicky888: Good for the declarer an extra trick to start counting with|pg||
pc|d5|pc|d6|pc|dJ|pg||
pc|h5|pc|hK|pc|hA|pc|h8|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|s8|pc|s4|pc|s6|pc|s9|pg||
pc|sA|pc|d2|pc|s5|pc|s7|pg||
pc|h3|pc|h9|pc|hT|pc|h4|pg||
nt|vicky888: he is going to win an IMP here, as no compromise in safety for any of finesse|pg||
pc|sQ|pc|sT|pc|d7|pc|d4|pg||
pc|c3|pc|c2|pc|cQ|pc|c7|pg||
pc|h2|pc|hJ|pc|hQ|pc|h7|pg||
pc|h6|mc|12|pg||
qx|c45|st||md|3S84HKQJT54DT64CJ6,S63H2DKQ75CAKQT95,SQJT75H976DA832C8,SAK92HA83DJ9C7432|sv|b|mb|p|mb|1D!|nt|vicky888: slam time for EW, a heart preempt can create problems though|pg||
mb|p|mb|2C|mb|p|mb|2H!|an|bal. hand|nt|vicky888: EW playing precision|pg||
mb|d|mb|3D|nt|vicky888: Too late Mr Bendre, their conventions are already telling everything about hand|pg||
mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h6|nt|vicky888: Jitubhai perhaps felt dia control missing|pg||
pc|hA|pc|h4|pc|h2|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
mc|12|pg||
qx|c46|st||md|4SAJT85HAQDAJCAJ54,SKQHK764DQ8742CT6,S643HJ93DKT5CKQ82,S972HT852D963C973|sv|o|nt|vicky888: Possible gain for Jalan team, Thak-bhand usuaally dont miss their slams|pg||
mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d9|pc|dJ|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|s3|pc|s7|pc|sJ|pc|sK|pg||
pc|d7|pc|dT|pc|d6|pc|dA|pg||
pc|cA|pc|cT|pc|c2|pc|c7|pg||
pc|cJ|pc|h7|pc|cQ|pc|c9|pg||
pc|s4|pc|s2|pc|sT|pc|sQ|pg||
mc|11|nt|vicky888: A careful preservation of entry in clubs|pg||
pg||
qx|o47|st||md|1SQTHQJ9863DJ85CK6,S8742HKT54D72CT98,SJ63H2DAQT96CJ543,SAK95HA7DK43CAQ72|sv|n|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|sK|pc|sQ|pc|s4|pc|s6|pg||
pc|s9|pc|h6|pc|s7|pc|sJ|pg||
pc|dQ|pc|dK|pc|d5|pc|d2|pg||
pc|h7|pc|hJ|pc|hK|pc|d6|pg||
pc|cT|pc|c3|pc|c2|pc|cK|pg||
pc|dJ|pc|d7|pc|d9|pc|d3|pg||
pc|d8|pc|s8|pc|dT|pc|d4|pg||
pc|c9|pc|c5|pc|c7|pc|c6|pg||
pc|c8|mc|10|pg||
qx|c47|st||md|1SQTHQJ9863DJ85CK6,S8742HKT54D72CT98,SJ63H2DAQT96CJ543,SAK95HA7DK43CAQ72|sv|n|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|nt|vicky888: 4@s was a better choice?|pg||
nt|vicky888: ashish surely aint leading hearts vs nt|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vicky888: good choice Jitubhai|pg||
pc|h2|nt|vicky888: declarer can manage with a spade, a club, and a dia loser, on careful play |pg||
nt|vicky888: surely winning the lead, trumps removal is the best line before attacking clubs|pg||
nt|vicky888: winning with ace is better for him|pg||
pc|hA|nt|vicky888: heart K is the only entry to hand |pg||
pc|h3|pc|h4|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|sK|pc|sQ|pc|s4|pc|s6|pg||
pc|h7|pc|hJ|pc|hK|pc|d6|pg||
nt|vicky888: entry allowed, wants to remove trumps when in with dia ace|pg||
pc|c8|pc|c3|pc|c2|pc|cK|pg||
nt|vicky888: KB is endplayed|pg||
pc|d5|pc|d7|pc|dA|pc|d3|pg||
pc|sJ|pc|s9|pc|h6|pc|s7|pg||
pc|c4|pc|c7|pc|c6|pc|cT|pg||
mc|10|nt|vicky888: well played Anal bhai|pg||
pg||
qx|o48|st||md|2SQ952HA7D543CQ754,SKJ8643HDJT976CK6,SAT7HJ96543DQ2CA9,SHKQT82DAK8CJT832|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hA|pc|s3|pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|hK|pc|h7|pc|c6|pc|h3|pg||
pc|hQ|pc|s9|pc|sJ|pc|h4|pg||
pc|d7|pc|dQ|pc|dA|pc|d4|pg||
pc|d8|pc|d5|pc|d9|pc|s7|pg||
pc|cA|pc|c2|pc|c4|pc|cK|pg||
pc|c9|pc|cJ|pc|cQ|pc|s4|pg||
pc|s6|pc|sT|pc|c3|pc|s2|pg||
pc|hJ|pc|h2|pc|c5|pc|s8|pg||
pc|dT|pc|h6|pc|h8|pc|s5|pg||
pc|c7|pc|dJ|pc|sA|pc|c8|pg||
pc|h9|pc|cT|pc|sQ|pc|sK|pg||
pg||
qx|c48|st||md|2SQ952HA7D543CQ754,SKJ8643HDJT976CK6,SAT7HJ96543DQ2CA9,SHKQT82DAK8CJT832|sv|e|nt|vicky888: so the 6@c board has given new leaders|pg||
nt|vicky888: misfit hand|pg||
mb|2S|an|weak|mb|p|mb|p|nt|vicky888: 2s ppp|pg||
mb|p|pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|c9|pc|cT|pc|c5|pc|cK|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|hK|pc|hA|pc|s3|pc|h5|pg||
pc|d7|pc|d2|pc|d8|pc|d3|pg||
pc|hQ|pc|h7|pc|dT|pc|h3|pg||
pc|h2|pc|d4|pc|s4|pc|h4|pg||
pc|d9|pc|s7|pc|dK|pc|c7|pg||
nt|vicky888: i m not sure after dia queen why did he not play trumps|pg||
pc|hJ|pc|h8|pc|cQ|pc|s6|pg||
pc|d6|pc|h6|pc|c3|pc|s2|pg||
pc|s5|pc|s8|pc|sT|pc|c8|pg||
pc|sA|pc|hT|pc|s9|pc|sJ|pg||
pc|h9|pc|cJ|pc|sQ|pc|sK|pg||
pg||
qx|o49|st||md|3SKJT3HQ6DKT6CA832,S542HAK52DQJ973C6,S97HT973DA854CJ75,SAQ86HJ84D2CKQT94|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s3|pc|s4|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|s7|pc|s8|pc|sT|pc|s5|pg||
pc|h6|pc|h2|pc|h9|pc|hJ|pg||
pc|h8|pc|hQ|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|h4|pc|c2|pg||
pc|c6|pc|c7|pc|cT|pc|c3|pg||
pc|s6|pc|sJ|pc|s2|pc|d4|pg||
pc|sK|pc|h5|pc|d5|pc|sQ|pg||
pc|cA|pc|d3|pc|c5|pc|c4|pg||
pc|dK|pc|d7|pc|d8|pc|c9|pg||
pc|dT|pc|dJ|mc|7|pg||
qx|c49|st||md|3SKJT3HQ6DKT6CA832,S542HAK52DQJ973C6,S97HT973DA854CJ75,SAQ86HJ84D2CKQT94|sv|o|mb|p|nt|vicky888: board 48 has potential to swing again|pg||
mb|2D!|an|!d short|nt|vicky888: precision 2@c?|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vicky888: i m not sure on their system, but with 2452 isnt 2h the only bid, how can jitubhai correct to 2s|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|h6|pc|h2|pc|h9|pc|hJ|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|s9|pc|sQ|pc|sK|pc|s2|pg||
pc|sJ|pc|s4|pc|s7|pc|sA|pg||
pc|cQ|pc|c2|pc|d3|pc|c5|pg||
pc|cT|pc|c3|pc|s5|pc|cJ|pg||
pc|hK|pc|h7|pc|h8|pc|c8|pg||
pc|h5|pc|hT|nt|vicky888: good discard of club, now sure down|pg||
pc|s6|pc|dT|pg||
mc|7|pg||
qx|o50|st||md|4ST9542HK765DJC942,SAKJ76HAT843DT76C,SQ3HQJDK9532C8653,S8H92DAQ84CAKQJT7|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|s8|pg||
pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|sA|pc|s3|pc|h9|pc|s2|pg||
pc|sK|pc|d2|pc|d4|pc|s5|pg||
pc|d6|pc|d5|pc|dA|pc|dJ|pg||
pc|cA|pc|c2|pc|h3|pc|c3|pg||
pc|cK|pc|c4|pc|h4|pc|c5|pg||
mc|10|pg||
qx|c50|st||md|4ST9542HK765DJC942,SAKJ76HAT843DT76C,SQ3HQJDK9532C8653,S8H92DAQ84CAKQJT7|sv|n|mb|1C|an|alert|mb|p|nt|vicky888: massive hands with EW, alas, no fit|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|nt|vicky888: 3nt to settle for|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vicky888: KB will lead heart|pg||
pc|dJ|pc|d6|pc|d2|pc|dQ|pg||
nt|vicky888: ohh well, one more trick for jitubhai to start counting from|pg||
pc|cA|pc|c4|pc|s6|pc|c3|pg||
pc|cK|pc|c2|pc|s7|pc|c5|pg||
pc|cQ|pc|c9|pc|h3|pc|c6|pg||
pc|cJ|pc|s5|pc|h4|pc|c8|pg||
pc|cT|pc|s2|pc|h8|pc|d3|pg||
pc|c7|pc|h5|pc|hT|pc|d5|pg||
pc|s8|pc|sT|pc|sA|pc|s3|pg||
pc|dT|pc|dK|pc|dA|pc|h6|pg||
pc|h2|pc|h7|pc|hA|pc|hQ|pg||
pc|d7|pc|d9|pc|d4|pc|s4|pg||
pc|hJ|pc|h9|pc|hK|pc|sJ|pg||
pc|s9|pc|sK|pc|sQ|pc|d8|pg||
nt|vugraphzjy: break..|pg||
nt|vicky888: NS smoke EW dont :)|pg||
nt|vicky888: 12 IMPs difference, 6 more boards, we are surely set for a nailbititng end|pg||
nt|vicky888: this match has been very tight from 1st set in the morning|pg||
pg||
qx|o51|st||md|1SKJ54HQ87DAQ7CQ82,ST976HAJ62DK653C9,SA2HKDJT92CKT7643,SQ83HT9543D84CAJ5|sv|e|mb|1C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|sQ|pc|s5|pc|s7|pc|sA|pg||
pc|c3|pc|c5|pc|cQ|pc|d6|pg||
pc|c8|pc|d3|pc|c4|pc|cJ|pg||
pc|s8|pc|sK|pc|s6|pc|c6|pg||
pc|dQ|pc|dK|pc|d2|pc|d4|pg||
pc|s9|pc|c7|pc|h3|pc|s4|pg||
pc|hA|pc|hK|pc|h4|pc|h7|pg||
mc|8|pg||
qx|c51|st||md|1SKJ54HQ87DAQ7CQ82,ST976HAJ62DK653C9,SA2HKDJT92CKT7643,SQ83HT9543D84CAJ5|sv|e|nt|vicky888: diffrence at the end of all 3 previous rounds, never more than 10 i think|pg||
mb|1N|mb|p|mb|2S!|nt|vicky888: NS have hands to be in game, none making|pg||
mb|p|mb|2N!|mb|p|nt|vicky888: 2nt says likes clubs?|pg||
mb|3H!|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vicky888: 3@h is shortness bid, to judge whether to play in NT or 5m|pg||
nt|vicky888: shortness with King isnt that bad for NT game though|pg||
pc|s9|nt|vicky888: whoa,heart loser vanishes|pg||
nt|vicky888: have to play clubs correctly too for making the contract|pg||
nt|vicky888: but spade lead surely has brought hopes for declarr|pg||
pc|sA|pc|s8|pc|s4|pg||
pc|s2|pc|s3|pc|sJ|pc|s6|pg||
pc|sK|pc|s7|pc|hK|pc|sQ|pg||
nt|vicky888: declarer prefers to guess sspade queen so that diamond finesse can be retained as option|pg||
nt|vicky888: of course with spade 9 lead there is no guess|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|d4|pc|dQ|pc|dK|pc|d2|pg||
nt|vicky888: now down|pg||
nt|vicky888: spade 10|pg||
pc|sT|pc|cT|pc|cJ|pc|s5|pg||
pc|d8|pc|dA|pc|d3|pc|d9|pg||
pc|cQ|mc|10|pg||
qx|o52|st||md|2SQT6HT975DT9CQ875,SA74HAQ843DK8CKT4,SK98HK6DQ43CAJ632,SJ532HJ2DAJ7652C9|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d4|pc|d5|pg||
pc|s4|pc|s9|pc|sJ|pc|sQ|pg||
pc|c7|pc|cK|pc|cA|pc|c9|pg||
pc|c2|pc|s2|pc|c5|pc|c4|pg||
pc|s3|pc|s6|pc|s7|pc|s8|pg||
pc|c3|pc|s5|pc|c8|pc|cT|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|cJ|pc|d2|pc|cQ|pc|sA|pg||
pc|d8|pc|d3|pc|dJ|pc|d9|pg||
pc|dA|pc|sT|pc|h3|pc|dQ|pg||
pc|h9|pc|h4|pc|h6|pc|hJ|pg||
mc|6|pg||
qx|c52|st||md|2SQT6HT975DT9CQ875,SA74HAQ843DK8CKT4,SK98HK6DQ43CAJ632,SJ532HJ2DAJ7652C9|sv|b|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|vicky888: some people do play a convention over 1nt, where after a stayman response u dont like, u can signoff in 3m|pg||
pc|hT|pc|h3|pc|hK|pc|h2|pg||
pc|s8|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|s2|pc|sT|pc|sA|pg||
pc|h4|pc|h6|pc|hJ|pc|h5|pg||
pc|dA|pc|d9|pc|d8|pc|d4|pg||
pc|d5|pc|dT|pc|dK|pc|d3|pg||
pc|hA|pc|dQ|pc|c9|pc|h7|pg||
pc|s9|pc|sJ|pc|sQ|pc|s7|pg||
mc|9|nt|vicky888: so very good board for Poddar and almost a tie there|pg||
pg||
qx|o53|st||md|3SJT9H42DQTCKT9542,SA72HQJ9DKJ965C76,SKQ863HKT8DA83CA3,S54HA7653D742CQJ8|sv|n|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|hQ|pc|h8|pc|h5|pc|h4|pg||
pc|h9|pc|hT|pc|hA|pc|c2|pg||
pc|h7|pc|c4|pc|s2|pc|d3|pg||
pc|h6|mc|8|pg||
qx|c53|st||md|3SJT9H42DQTCKT9542,SA72HQJ9DKJ965C76,SKQ863HKT8DA83CA3,S54HA7653D742CQJ8|sv|n|nt|vicky888: 4 more comparisons with just 1 IMP difference! :)|pg||
mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vicky888: after such a long and exhausting day, towards the end, every card and every bid is gonna matter|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|d2|pc|dT|pc|dJ|pc|dA|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|c3|pc|cJ|pc|cK|pc|c7|pg||
pc|sT|nt|vicky888: this boards isnt fetching IMPs to anyone|pg||
pc|sA|pc|s3|pc|s4|pg||
pc|dK|pc|d3|pc|d7|pc|dQ|pg||
pc|hJ|pc|h8|pc|h3|pc|h4|pg||
nt|vicky888: so only 3 brds remain|pg||
mc|8|pg||
qx|o54|st||md|4SH98652DK2CKQJT94,SAQJTHQJDJ9543C53,S98543H43DT7CA762,SK762HAKT7DAQ86C8|sv|e|mb|1C!|mb|2C!|mb|2D|mb|3S!|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|cK|pc|c3|pg||
pc|s9|pc|s2|pc|d2|pc|sT|pg||
pc|h9|pc|hQ|pc|h3|pc|h7|pg||
pc|d3|pc|dT|pc|dQ|pc|dK|pg||
pc|h2|pc|hJ|pc|h4|pc|hT|pg||
pc|d4|pc|d7|pc|dA|mc|10|pg||
qx|c54|st||md|4SH98652DK2CKQJT94,SAQJTHQJDJ9543C53,S98543H43DT7CA762,SK762HAKT7DAQ86C8|sv|e|mb|1N|nt|vicky888: 4@s for EW, but 5@C a good sacri|pg||
mb|3C|nt|vicky888: sorry , even 5@s makes|pg||
mb|d|nt|vicky888: 3@c taking away bidding space|pg||
nt|vicky888: further prempt by ashish ?|pg||
mb|5C|mb|p|mb|p|nt|vicky888: 1nt opening with the singleton club will be a problem to judge accurately at 5 level competitive bidding|pg||
mb|d|mb|p|nt|vicky888: my apologies, 5@s cannot be made|pg||
mb|p|mb|p|pc|hJ|pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|h5|pc|hQ|pc|h4|pg||
pc|dA|pc|d2|pc|d9|pc|d7|pg||
pc|d6|pc|dK|pc|d5|pc|dT|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|h6|nt|vicky888: 5@d is also down on spade lead|pg||
mc|10|nt|vicky888: from west hand|pg||
nt|vicky888: we have new leaders with 2 brds to go|pg||
pg||
qx|c55|st||md|1SQ964H64DCKQ87542,SKJT2HAT985DQ73C6,SA3HKQJ72DAT986CJ,S875H3DKJ542CAT93|sv|b|nt|vicky888: towards the end soome wild distributions coming :) things more exciting|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|vicky888: 7carder club went to sleep, as playing sf 1nt, drury and fit showing jumps|pg||
mb|p|mb|p|pc|s5|pc|sQ|pc|sK|pc|sA|pg||
pc|d6|pc|d4|pc|h4|pc|d7|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|h3|pc|h6|pc|h8|pc|hJ|pg||
pc|dA|pc|d2|pc|s4|pc|d3|pg||
pc|dT|pc|dJ|pc|c4|pc|dQ|pg||
pc|sT|pc|s3|pc|s8|pc|s6|pg||
pc|sJ|pc|h7|pc|s7|pc|s9|pg||
pc|hQ|pc|c3|pc|c5|pc|hA|pg||
pc|hT|pc|hK|pc|c9|pc|c7|pg||
pc|d9|pc|dK|pc|c8|pc|h5|pg||
pc|h9|pc|h2|pc|d5|pc|cQ|pg||
nt|vicky888: other table playing in 3@cX|pg||
pc|s2|pc|d8|pc|cT|pc|cK|pg||
nt|vicky888: looks like podar is through|pg||
pg||
qx|o56|st||md|2SQ7HAJ6DKJ96CA643,ST98643HQT32DA2CT,SK52H7DQT8543CQ87,SAJHK9854D7CKJ952|sv|o|mb|2D|mb|p|mb|4H|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|nt|subhranp:  what was the result of previous board?|pg||
pc|d3|pc|d7|pg||
nt|prasenjit1: think 3c double made|pg||
nt|panja: Bhand taking an insurance by bidding 5@H.....|pg||
pc|cT|pc|c7|pc|c2|pc|cA|pg||
nt|panja: doesn't fancy defeating 5@D...but it wasn't a make I guess|pg||
pc|d6|pc|d2|pc|dQ|pc|h4|pg||
nt|subhranp:  I think its 3C double by south prev board?|pg||
nt|prasenjit1: how does east west get when 3c double makes operator |pg||
nt|panja: if that make, the result is a foregone conclusion|pg||
nt|prasenjit1: ok now|pg||
pc|h9|pc|h6|pc|h2|pc|h7|pg||
pc|c5|pc|c3|pc|h3|pc|c8|pg||
pc|s3|pc|s2|pc|sA|pc|s7|pg||
pc|cK|pc|c4|pc|s4|pc|cQ|pg||
pc|h5|pc|hA|pc|hT|pc|d4|pg||
mc|10|nt|vugraphzcx: thx all congrats to Poddar Housing |pg||
nt|panja: thanks all, BBO, Meenal, BFI, kibs, all, and congrats to Deepak and his team|pg||
nt|vugraphzcx: thank u for the commentary|pg||
nt|panja: bye|pg||
nt|vugraphzcx: bbye|pg||
pg||
qx|c56|st||md|2SQ7HAJ6DKJ96CA643,ST98643HQT32DA2CT,SK52H7DQT8543CQ87,SAJHK9854D7CKJ952|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c7|pc|c2|pg||
pc|d6|pc|dA|pc|d3|pc|d7|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|dK|pc|d2|pc|d4|pc|h4|pg||
pc|h5|pc|h6|pc|hQ|pc|d5|pg||
pc|s3|pc|s5|nt|vicky888: very well done team Poddar! All the best for finals!|pg||
pc|sA|pc|s7|pg||
pc|sJ|pc|sQ|pc|s4|pc|s2|pg||
pc|hJ|pc|h3|pc|d8|pc|h8|pg||
nt|vicky888: Commendable performance by team Jalan being just 4 member team!|pg||
pc|dJ|pc|s6|pc|dQ|pc|h9|pg||
pc|cK|pc|c3|pc|s8|pc|c8|pg||
pc|c5|mc|8|pg||
