vg|Junior Channel Trophy - u26 Women,4B,I,10,18,England,20,French,15|
rs|3NE=,4SSx-4,3NE+2,3NE=,,1NE=,,,,,,,,,,,,|
pn|Wiseman,Pinon,Bakhshi,Besancon,Jounin,Bailey,Dufrene,Covill|pg||
qx|o10|st||md|4SAQ9532HA7DQ85CKT,S74HJT98542DK73C9,STHKQ63DJT92C8643,SKJ86HDA64CAQJ752|sv|b|mb|1C|mb|1S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sT|pc|s6|pg||
pc|s2|pc|s7|pc|c8|pc|s8|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|c9|pc|c3|pc|cJ|pc|cK|pg||
pc|cT|pc|h2|pc|c4|pc|cQ|pg||
pc|cA|pc|s3|pc|d3|pc|c6|pg||
pc|c7|pc|s5|pc|h5|pc|h3|pg||
pc|c2|pc|h7|pc|d7|pc|d9|pg||
pc|c5|pc|hA|pc|h4|pc|h6|pg||
pc|sK|pc|s9|pc|h8|pc|dT|pg||
pc|dA|pc|d8|pc|h9|pc|dJ|pg||
mc|9|pg||
qx|c10|st||md|4SAQ9532HA7DQ85CKT,S74HJT98542DK73C9,STHKQ63DJT92C8643,SKJ86HDA64CAQJ752|sv|b|mb|1C|mb|1S|mb|p|mb|1N|mb|3C|nt|vugraphzeu: Second half of the Under 26 Women's match|pg||
nt|vugraphzeu: Politically incorrectly called 'Girls' by the EBL|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cA|pc|cT|pg||
pc|cQ|pc|cK|pc|s4|pc|c4|pg||
pc|hJ|pc|hK|pc|s6|pc|hA|pg||
pc|cJ|pc|s9|pc|h2|pc|c6|pg||
pc|sA|pc|s7|pc|sT|pc|s8|pg||
pc|s2|pc|h4|pc|c8|pc|sJ|pg||
pc|c7|pc|s3|pc|d3|pc|h3|pg||
pc|d5|pc|dK|pc|d2|pc|d4|pg||
pc|d7|pc|d9|pc|dA|pc|dQ|pg||
pc|c2|pc|s5|pc|h5|mc|6|pg||
qx|o11|st||md|1SQ97HK982D9865C86,SK82HAJ764DKQT3C2,SJT653HQTDA2CQ753,SA4H53DJ74CAKJT94|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s3|pc|s4|pg||
pc|c2|pc|c3|pc|cJ|pc|c6|pg||
pc|cA|pc|c8|pc|h4|pc|c5|pg||
pc|cK|pc|d9|pc|s2|pc|c7|pg||
pc|dJ|pc|d5|pc|d3|pc|d2|pg||
pc|d4|pc|d6|pc|dT|pc|dA|pg||
pc|cQ|pc|c4|pc|h2|pc|h6|pg||
pc|sJ|pc|sA|mc|11|pg||
qx|c11|st||md|1SQ97HK982D9865C86,SK82HAJ764DKQT3C2,SJT653HQTDA2CQ753,SA4H53DJ74CAKJT94|sv|o|nt|vugraphzeu: An excellent  start for the English|pg||
mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s3|pc|sA|pg||
pc|d4|pc|d5|pc|dT|pc|dA|pg||
pc|s5|pc|s4|pc|sQ|pc|s8|pg||
pc|s9|pc|sK|pc|s6|nt|vugraphzeu: Playing on diamonds first - good technique|pg||
pc|h3|pg||
pc|c2|pc|c3|pc|cJ|pc|c6|pg||
pc|cA|pc|c8|pc|h4|pc|c5|pg||
pc|cK|pc|h8|pc|h6|pc|c7|pg||
pc|dJ|mc|9|pg||
qx|c12|st||md|2S9642HT986DKCT752,SJT85HA754DT76CJ9,S73HQJ3DAJ832CKQ8,SAKQHK2DQ954CA643|sv|n|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h3|pc|hK|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|sQ|pc|s2|pc|s8|pc|s7|pg||
pc|sA|pc|s4|pc|sT|pc|d2|pg||
pc|c3|pc|c7|pc|cJ|pc|cQ|pg||
pc|hJ|pc|h2|pc|h6|pc|hA|pg||
pc|sJ|pc|d8|pc|c4|pc|s9|pg||
pc|c9|pc|cK|pc|cA|pc|c2|pg||
pc|c6|pc|cT|pc|d6|pc|c8|pg||
pc|h9|nt|vugraphzeu: Sorry, N played a high H at trick 1|pg||
mc|7|pg||
