vg|Junior Channel Trophy- Girls,4B,I,10,18,England,20,France,15|
rs|3NE=,4SSx-4,3NE+2,3NE=,1NN+1,1NE=,2SW-2,1NN-1,4HW+2,4HW+2,4SW+1,4HE=,4HN-1,2NN+3,2NS=,3NS-1,4HN-2,2SE=|
pn|Wiseman,Pinon,Bakhshi,Besancon,Jounin,Bailey,Dufrene,Covill|pg||
qx|o13|st||md|3SK72H9873DQ54C954,SJ863H6DK982CKJT3,SA94HK5DJT763CAQ8,SQT5HAQJT42DAC762|sv|b|mb|1N|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzep: Sorry about that, BBO crashed|pg||
pc|dJ|pc|dA|pc|d4|pc|d8|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|h2|pc|h7|pc|s3|pc|hK|pg||
pc|dK|pc|d3|pc|c2|pc|d5|pg||
pc|d2|pc|d6|pc|s5|pc|dQ|pg||
pc|c6|pc|c4|pc|cT|pc|cQ|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|s4|pc|sT|pc|sK|pc|s6|pg||
pc|s2|pc|s8|pc|sA|pc|sQ|pg||
pc|dT|pc|h4|pc|c9|pc|d9|pg||
pc|c8|pc|hT|pc|s7|pc|cJ|pg||
pc|h8|pc|cK|pc|s9|pc|hJ|pg||
pc|d7|pc|hQ|pc|h9|pc|sJ|pg||
pg||
qx|o14|st||md|4SQ8643HQ8DJ32CQJ9,SAT9HAKT7654DCK86,S5HJ32DQ9765CT743,SKJ72H9DAKT84CA52|sv|o|mb|1D|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s3|pc|s9|pg||
pc|hA|pc|h2|pc|h9|pc|h8|pg||
pc|hK|pc|h3|pc|d4|pc|hQ|pg||
mc|12|pg||
qx|c14|st||md|4SQ8643HQ8DJ32CQJ9,SAT9HAKT7654DCK86,S5HJ32DQ9765CT743,SKJ72H9DAKT84CA52|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s8|pc|s9|pg||
pc|hA|pc|h2|pc|h9|pc|h8|pg||
pc|hK|pc|h3|pc|c2|pc|hQ|pg||
pc|h4|pc|hJ|pc|s7|pc|s6|pg||
mc|12|pg||
qx|o15|st||md|1SKT3HT5DJ95CKQJ75,S92HA982DAKQ4CA62,SQ4HQ76DT873CT984,SAJ8765HKJ43D62C3|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c5|pc|cA|pg||
pc|c6|pc|c4|pc|s5|pc|c7|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|d9|pc|dK|pc|d7|pc|d6|pg||
pc|s9|pc|sQ|pc|sA|pc|s3|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|h2|pc|h7|pc|hJ|pc|hT|pg||
mc|11|pg||
qx|c15|st||md|1SKT3HT5DJ95CKQJ75,S92HA982DAKQ4CA62,SQ4HQ76DT873CT984,SAJ8765HKJ43D62C3|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c3|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|h3|pc|hT|pc|h8|pc|h7|pg||
pc|cQ|pc|c2|pc|c4|pc|h4|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|c6|pc|c8|pc|hJ|pc|c5|pg||
pc|d6|pc|d9|pc|dK|pc|d7|pg||
pc|hA|pc|hQ|pc|s5|pc|c7|pg||
pc|s2|pc|s4|pc|s8|pc|sT|pg||
pc|cJ|pc|h9|pc|c9|pc|s6|pg||
pc|dQ|pc|d8|pc|s7|pc|dJ|pg||
mc|10|pg||
qx|o16|st||md|2S85HA96542D3CAK54,SQT92HK3DQ9852CQ2,SJ764HQJDAK7CJT98,SAK3HT87DJT64C763|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|hJ|pg||
pc|sT|pc|s4|pc|s3|pc|s5|pg||
pc|s9|pc|sJ|pc|sK|pc|s8|pg||
pc|h8|pc|h4|pc|h3|pc|hQ|pg||
pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|hA|pc|d2|pc|d7|pc|hT|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|c4|pc|d8|pg||
pc|c9|pc|c6|pc|c5|pc|cQ|pg||
mc|9|pg||
qx|c16|st||md|2S85HA96542D3CAK54,SQT92HK3DQ9852CQ2,SJ764HQJDAK7CJT98,SAK3HT87DJT64C763|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2D|an| |mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|hQ|pc|h7|pc|h2|pc|hK|pg||
pc|d2|pc|dK|pc|dT|pc|s5|pg||
pc|hJ|pc|h8|pc|h4|pc|h3|pg||
pc|c8|pc|c3|pc|cK|pc|c2|pg||
pc|hA|mc|11|pg||
qx|o17|st||md|3SJ943HJ76D75CAJ72,SQ7H95DT932CK9863,SAHAT83DAQJ84CT54,SKT8652HKQ42DK6CQ|sv|o|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|dQ|pc|dK|pc|d5|pc|d2|pg||
pc|s5|pc|s9|pc|s7|pc|c4|pg||
pc|d7|pc|d9|pc|dA|pc|d6|pg||
pc|dJ|pc|h4|pc|c2|pc|d3|pg||
pc|d8|pc|h2|pc|h7|pc|dT|pg||
pc|c8|pc|c5|pc|cQ|pc|cA|pg||
pc|c7|pc|cK|pc|cT|pc|s6|pg||
pc|c6|pc|h3|pc|s8|pc|cJ|pg||
pc|h6|pc|h5|pc|hA|pc|hQ|pg||
pc|d4|pc|sT|pc|s4|pc|c3|pg||
mc|8|pg||
qx|c17|st||md|3SJ943HJ76D75CAJ72,SQ7H95DT932CK9863,SAHAT83DAQJ84CT54,SKT8652HKQ42DK6CQ|sv|o|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|s3|pg||
pc|dQ|pc|dK|pc|d5|pc|d2|pg||
pc|h2|pc|h6|pc|h9|pc|hT|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|dJ|pc|s2|pc|c2|pc|d9|pg||
pc|d4|pc|s5|pc|s4|pc|dT|pg||
pc|h5|pc|h3|pc|hQ|pc|hJ|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|h7|pc|s7|pc|hA|pc|h4|pg||
pc|d8|pc|s6|pc|c7|pc|c6|pg||
pc|c5|mc|8|pg||
qx|o18|st||md|4SQ9H8DQJT764CQJ97,SA2HJ54DK985CA543,S43HAKQ63DA32CK82,SKJT8765HT972DCT6|sv|n|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|3S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s9|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|sK|pc|sQ|pg||
pc|cT|pc|c7|pc|cA|pc|c2|pg||
pc|c3|pc|cK|pc|c6|pc|c9|pg||
pc|hA|pc|h7|pc|h8|pc|h4|pg||
pc|hK|pc|h2|pc|d4|pc|h5|pg||
pc|hQ|pc|hT|pc|d6|pc|hJ|pg||
pc|c8|pc|h9|pc|cJ|pc|c4|pg||
pc|sT|pc|d7|pc|d5|pc|h3|pg||
pc|dA|pc|s5|pc|dT|pc|d9|pg||
pc|d2|pc|s6|pc|dJ|pc|dK|pg||
mc|8|pg||
qx|c18|st||md|4SQ9H8DQJT764CQJ97,SA2HJ54DK985CA543,S43HAKQ63DA32CK82,SKJT8765HT972DCT6|sv|n|nt|vugraphzeu: Last board of the second half.|pg||
mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|p|nt|vugraphzeu: We startagain at 10 tomorrow morning.  No clubbing for the players|pg||
mb|p|pc|h8|pc|h4|pc|hQ|pc|h9|pg||
pc|hA|pc|hT|pc|d7|pc|h5|pg||
pc|hK|pc|h2|pc|d4|pc|hJ|pg||
pc|h3|pc|h7|pc|s9|pc|sA|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|d5|pc|dA|pc|s5|pc|d6|pg||
pc|sK|mc|8|pg||
