vg|Pahlawan Cup XXVIII,Final Round 2,I,11,20,BTC,0,Jeparadise,0|
rs|6HS=,6HN+1,5HEx-1,3HEx+1,4HW+1,5HE=,2DW+1,3DW=,4SSx-1,3NNx-1,6SE=,4SE+2,4HE=,4HE=,4SN+3,4SN+3,3NN=,3NS=,4SNx-1,3NE+2|
pn|Karebet,Asadullah ,Imam P.,Narendra R,Ali,Yanto,Hasyimi,Sunu|pg||
qx|o11|st||md|1SKQT42HAK764D72C7,SJ86HJ9DJ9864CQ53,SA5HQT53DKQCAJT94,S973H82DAT53CK862|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|s7|pc|sT|pc|sJ|pc|sA|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|hA|pc|hJ|pc|h5|pc|h8|pg||
mc|12|pg||
qx|c11|st||md|1SKQT42HAK764D72C7,SJ86HJ9DJ9864CQ53,SA5HQT53DKQCAJT94,S973H82DAT53CK862|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|3H|mb|p|mb|4C!|mb|d|mb|4H|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c8|pc|c7|pg||
pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|hK|pc|hJ|pc|h5|pc|h8|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|c4|pc|cK|pc|h4|pc|c5|pg||
pc|sK|pc|sJ|pc|s5|pc|s7|pg||
pc|sT|pc|s8|pc|hT|pc|s9|pg||
mc|12|pg||
qx|o12|st||md|2SA543H9DAT76CT543,SHQ8543D9852C9876,SJT96HK7DKQ4CAKQJ,SKQ872HAJT62DJ3C2|sv|n|nt|westjava: re hi all|pg||
nt|vugraphzmq: live score pahlawan cup : http://bridgeyes.com/tournament/34/livescore|pg||
nt|westjava: wlc back to Final Round 2|pg||
mb|p|mb|1C!|mb|2C!|mb|d|nt|westjava: 3nt NS vs 4@H EW now!|pg||
mb|3D|an|p/c|nt|westjava: 2@C Mitchael by E|pg||
mb|3N|nt|vugraphzmq: no diamond or Majors|pg||
mb|4H|nt|vugraphzmq: diamond 6 card or major 55|pg||
mb|4N|nt|westjava: oh ok ty for info, Wakhid|pg||
mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|westjava: 4@H is ok but 5@H no way|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|cQ|pc|h2|pc|c3|pc|c7|pg||
nt|westjava: but it's a good save against 4nt which is a making vulnerable game|pg||
pc|s2|pc|s3|pc|h3|pc|s9|pg||
pc|h4|pc|h7|pc|hJ|pc|h9|pg||
pc|s8|pc|s4|pc|h5|pc|s6|pg||
pc|c8|pc|cJ|pc|h6|pc|c5|pg||
pc|s7|pc|s5|pc|h8|pc|sT|pg||
pc|c9|pc|cK|pc|hT|pc|cT|pg||
pc|sQ|pc|sA|pc|hQ|pc|sJ|pg||
pc|d2|pc|dQ|pc|d3|pc|d6|pg||
mc|10|pg||
qx|c12|st||md|2SA543H9DAT76CT543,SHQ8543D9852C9876,SJT96HK7DKQ4CAKQJ,SKQ872HAJT62DJ3C2|sv|n|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|2N|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c8|pc|cA|pc|c2|pg||
pc|dK|pc|d3|pc|d6|pc|d2|pg||
pc|dQ|pc|dJ|pc|d7|pc|d5|pg||
pc|d4|pc|hT|pc|dT|pc|d9|pg||
pc|s2|pc|s3|pc|h3|pc|s6|pg||
pc|h4|pc|h7|pc|hJ|pc|h9|pg||
pc|hA|pc|c3|pc|h5|pc|hK|pg||
pc|sK|pc|s4|pc|c6|pc|s9|pg||
pc|s8|pc|s5|pc|h8|pc|sT|pg||
pc|c7|pc|cJ|pc|h2|pc|c4|pg||
pc|s7|pc|sA|pc|hQ|pc|sJ|pg||
pc|d8|pc|cQ|pc|h6|pc|dA|pg||
pc|sQ|pc|c5|pc|c9|pc|cK|pg||
pg||
qx|o13|st||md|3SAT8HT2DQ873CA954,SQJ942HJ765DCJ876,S765H984D6542CQT2,SK3HAKQ3DAKJT9CK3|sv|b|nt|westjava: ups sry -1|pg||
nt|vugraphzmq: i dont know claim down 1|pg||
mb|p|nt|westjava: ok|pg||
mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|nt|westjava: EW play standard|pg||
mb|3C|an|staymen|mb|p|mb|3D|an|have 4 major|mb|p|mb|3H!|an|S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|westjava: 4@H is sign off|pg||
nt|westjava: not easy play at the wrong hand now|pg||
pc|d4|nt|westjava: but @D lead make it simple|pg||
pc|dJ|pc|dQ|pc|h5|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|h7|pc|h8|pg||
pc|h3|pc|d3|pc|hJ|pc|h9|pg||
pc|s2|pc|s5|pc|sK|pc|s8|pg||
pc|dA|pc|d8|pc|c6|pc|d2|pg||
pc|dK|pc|d7|pc|s4|pc|d6|pg||
pc|dT|pc|c4|pc|c7|pc|d5|pg||
pc|d9|pc|c5|pc|s9|pc|s6|pg||
nt|westjava: declarer can't make 11 tricks|pg||
pc|s3|pc|sA|pc|sJ|pc|s7|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|c9|mc|11|nt|westjava: oh yes he can....end play to S|pg||
pg||
qx|c13|st||md|3SAT8HT2DQ873CA954,SQJ942HJ765DCJ876,S765H984D6542CQT2,SK3HAKQ3DAKJT9CK3|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4N!|mb|p|mb|5D!|an|03|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h4|pc|hA|pg||
pc|hK|pc|h2|pc|h6|pc|h8|pg||
pc|hQ|pc|c5|pc|h7|pc|h9|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c4|pc|c7|pc|cT|pc|cK|pg||
mc|11|pg||
qx|o14|st||md|4SK987HT75DAJ6C742,ST4HAKJ62DKQ72CT8,SA532HQ98D95CKQJ5,SQJ6H43DT843CA963|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c8|pg||
pc|d3|pc|d6|pc|dQ|pc|d5|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|c4|pc|cT|pc|cJ|pc|c3|pg||
pc|sA|pc|s6|pc|s7|pc|sT|pg||
pc|cQ|pc|c6|pc|c7|pc|d2|pg||
pc|hA|pc|h9|pc|h3|pc|h5|pg||
pc|hK|pc|h8|pc|h4|pc|h7|pg||
pc|h2|pc|hQ|pc|d4|pc|hT|pg||
pc|sQ|pc|s8|pc|h6|pc|s2|pg||
pc|d8|pc|dA|pc|d7|pc|d9|pg||
mc|9|pg||
qx|c14|st||md|4SK987HT75DAJ6C742,ST4HAKJ62DKQ72CT8,SA532HQ98D95CKQJ5,SQJ6H43DT843CA963|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c8|pg||
pc|d3|pc|d6|pc|dK|pc|d5|pg||
pc|hA|pc|h9|pc|h3|pc|h5|pg||
pc|hK|pc|h8|pc|h4|pc|h7|pg||
pc|h2|pc|hQ|pc|d4|pc|hT|pg||
pc|d8|pc|dA|pc|d2|pc|d9|pg||
pc|c7|pc|cT|pc|cQ|pc|c3|pg||
pc|sA|pc|s6|pc|s7|pc|s4|pg||
pc|s2|pc|sQ|pc|sK|pc|sT|pg||
pc|c4|pc|d7|pc|c5|pc|c6|pg||
pc|dQ|pc|s3|pc|dT|pc|dJ|pg||
mc|9|pg||
qx|o15|st||md|1SQ9542H765DQT5CJ8,SATHK942DA9642C52,SJ86HA3D8CAKQT963,SK73HQJT8DKJ73C74|sv|n|mb|p|mb|1D|nt|vugraphzmq: live score pahlawan cup : http://bridgeyes.com/tournament/34/livescore|pg||
mb|2C|mb|d|mb|p|mb|2D|mb|3D!|an|fit C, cue D|mb|d|mb|3N|mb|p|nt|westjava: ask to @D stoper?|pg||
mb|p|nt|westjava: but you are not play alone|pg||
nt|westjava: better bid 3nt as other room...|pg||
nt|vugraphzmq: sorry ask stoper D, and club strong|pg||
nt|westjava: yup|pg||
mb|4D|mb|p|nt|westjava: EW can't see @H fit|pg||
mb|4H|mb|p|nt|vugraphzmq: wow|pg||
mb|p|nt|westjava: yes he can, after read dbl from E I think|pg||
nt|vugraphzmq: yeah|pg||
nt|westjava: good decision by W|pg||
nt|westjava: you've 2 suiter fit, dont be hesitate|pg||
nt|vugraphzmq: live score : http://bridgeyes.com/tournament/34/livescore|pg||
mb|4S|mb|p|mb|p|nt|westjava: wow!|pg||
mb|d|mb|p|mb|p|mb|p|pc|h2|nt|westjava: can decl save to -1..?|pg||
pc|h3|pc|hT|pc|h5|pg||
pc|d3|pc|dT|pc|dA|pc|d8|pg||
pc|c5|pc|c9|pc|c4|pc|cJ|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|d7|pc|dQ|pc|d2|pc|c3|pg||
pc|s4|pc|sA|pc|s6|pc|s3|pg||
pc|c2|pc|c6|pc|c7|pc|c8|pg||
pc|sQ|pc|d4|pc|s8|pc|s7|pg||
nt|westjava: yes he can, weldone|pg||
mc|9|pg||
qx|c15|st||md|1SQ9542H765DQT5CJ8,SATHK942DA9642C52,SJ86HA3D8CAKQT963,SK73HQJT8DKJ73C74|sv|n|mb|p|mb|1N|an|Weak|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h9|pc|hA|pg||
mc|8|pg||
qx|o16|st||md|2S862H874DT9875C85,SA54HA65DK2CAJ743,SQHKQJT93DQ43CQT9,SKJT973H2DAJ6CK62|sv|e|nt|westjava: slam time now|pg||
mb|1N|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|nt|westjava: 3@s, constructive long suit I think|pg||
mb|5D|an|0/3|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|westjava: just bid it!|pg||
nt|vugraphzmq: yes min 6 card 8+ hcp|pg||
pc|h4|pc|hA|pc|hK|pc|h2|pg||
pc|h5|pc|hJ|pc|s3|pc|h8|pg||
pc|sK|pc|s2|pc|s4|pc|sQ|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|dJ|pc|d8|pc|sA|pc|dQ|pg||
nt|westjava: at this condition, 1nt opening better than 1@D|pg||
pc|s5|pc|c9|pc|sJ|pc|s6|pg||
pc|sT|pc|s8|nt|westjava: (strong)|pg||
pc|c3|pc|h3|pg||
pc|cK|pc|c5|pc|c4|pc|cT|pg||
pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
mc|12|pg||
qx|c16|st||md|2S862H874DT9875C85,SA54HA65DK2CAJ743,SQHKQJT93DQ43CQT9,SKJT973H2DAJ6CK62|sv|e|mb|1D|mb|1H|mb|1S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c9|pc|cK|pg||
pc|sK|pc|s6|pc|s4|pc|sQ|pg||
pc|sT|pc|s2|pc|s5|pc|h3|pg||
pc|s3|pc|s8|pc|sA|pc|hK|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|c4|pc|cQ|pc|c6|pc|d5|pg||
mc|12|pg||
qx|o17|st||md|3SQ762HJDJ7653CQJ8,SJ93HKQ874DA9C943,SKT84H63DQ84CK752,SA5HAT952DKT2CAT6|sv|o|nt|westjava: no need longtime for E to go to six|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|h2|pc|hJ|pc|hQ|pc|h3|pg||
pc|h4|pc|h6|pc|hA|pc|d5|pg||
nt|westjava: again 1nt strong, 15-17|pg||
pc|h5|pc|d3|pc|h7|pc|c2|pg||
mc|10|pg||
qx|c17|st||md|3SQ762HJDJ7653CQJ8,SJ93HKQ874DA9C943,SKT84H63DQ84CK752,SA5HAT952DKT2CAT6|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|h8|pc|h6|pc|h5|pc|d6|pg||
pc|h4|pc|d8|pc|h9|pc|s2|pg||
pc|c6|pc|cJ|pc|c3|pc|c7|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
mc|10|pg||
qx|o18|st||md|4S742HQT932DJ43C82,S983HJ84DQ765CJ74,SAKQJ65HAK5DATCAT,STH76DK982CKQ9653|sv|n|nt|vugraphzmq: sorry TD told fast play|pg||
mb|3C|mb|p|nt|westjava: a new leader, after 6@S board 16|pg||
mb|4C|nt|westjava: no problem:)|pg||
mb|4S|mb|p|mb|p|mb|p|nt|westjava: who is TD now?|pg||
pc|cK|pc|c2|pc|c7|pc|cA|pg||
pc|sK|pc|sT|pc|s2|pc|s3|pg||
pc|sA|pc|c3|pc|s4|pc|s8|pg||
nt|westjava: and....no time to go to slam now:)|pg||
pc|sQ|pc|c5|pc|s7|pc|s9|pg||
pc|sJ|pc|c6|pc|c8|pc|cJ|pg||
pc|s6|pc|c9|pc|d3|pc|c4|pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
pc|hA|pc|h7|pc|h3|pc|h8|pg||
mc|13|pg||
qx|c18|st||md|4S742HQT932DJ43C82,S983HJ84DQ765CJ74,SAKQJ65HAK5DATCAT,STH76DK982CKQ9653|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|cA|pg||
mc|13|pg||
qx|o19|st||md|1SKJH93DKJT9432CQ7,ST8653HAJ6D8CA632,SA2HKT842DAQ7CJT8,SQ974HQ75D65CK954|sv|e|mb|3D|nt|westjava: an easy 3nt|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|westjava: live score pahlawan cup : http://bridgeyes.com/tournament/34/livescore|pg||
pc|sJ|pc|s5|pc|s2|pg||
nt|westjava: @h now for plus 1|pg||
mc|9|nt|vugraphzmq: claim 9 trick diamond and spead|pg||
pg||
qx|c19|st||md|1SKJH93DKJT9432CQ7,ST8653HAJ6D8CA632,SA2HKT842DAQ7CJT8,SQ974HQ75D65CK954|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|mc|9|pg||
qx|o20|st||md|2SJ654H863DKCAT872,SHAT52DAQT942C953,SAQT9732HJ94D873C,SK8HKQ7DJ65CKQJ64|sv|b|nt|westjava: no time...must be play fast for remaining time...|pg||
nt|vugraphzmq: last board now|pg||
nt|westjava: ok|pg||
mb|1D|mb|3S|nt|westjava: next round will be held at 13.30 local time, or 90 mnts from now|pg||
mb|3N|nt|westjava: 4@S!|pg||
mb|4S|mb|p|nt|westjava: 4nt!|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|nt|westjava: 4@S dbl -1 is very good save|pg||
pc|cA|pc|c3|pc|h9|pg||
pc|sJ|pc|d9|pc|sA|pc|s8|pg||
pc|d7|pc|d5|pc|dK|pc|dA|pg||
pc|hA|pc|hJ|pc|h7|pc|h3|pg||
nt|westjava: 2 interesting boars about 3nt|pg||
pc|h2|pc|h4|pc|hK|pc|h6|pg||
mc|9|nt|westjava: bye all for now!|pg||
pg||
qx|c20|st||md|2SJ654H863DKCAT872,SHAT52DAQT942C953,SAQT9732HJ94D873C,SK8HKQ7DJ65CKQJ64|sv|b|mb|1D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|c3|pc|sT|pc|sK|pg||
pc|h7|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|h9|pc|hK|pc|h6|pg||
pc|hQ|pc|h8|pc|h5|pc|hJ|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
mc|11|nt|vugraphzmr: Final round 3 start is 13.30 WIB|pg||
pg||
