vg|Coupe de France,1_2 Final 2_2,I,17,32,DUPUIS,39,MOUTTET,42|
rs|2DN-1,1NS+2,3HE-1,2HE=,3NW-2,3CE+1,5DW+1,4SN+2,4SE+1,4SE+1,3HE-1,4HE-2,4HS-2,4HS-2,2NW-2,3DW-1,3NS=,3NS=,3NW=,4HW-1,4HN=,6HN-5,4HW=,4HW=,3NW+3,6DE=,3NE+1,2DW+2,4SS-2,4SN-2,4SS=,3NS+2|
pn|CROS,MOUTTET,BOURGEAUX,SOLARI,CABANES,CHARLETOUX,LORMANT,DUPUIS|pg||
qx|o17|st||md|3S3HQ9542DJ87CAT53,SQTHJT6DKQT2CK842,SAKJ82HAK3D543C76,S97654H87DA96CQJ9|sv|o|mb|1S|mb|p|mb|1N!|an|5-11|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|belerophon: re bonjour |pg||
pc|cQ|pc|c3|pc|c4|pc|c7|pg||
nt|belerophon: 1 Sa semin forcing , 2@d donc meilleure mineure, pas tres net de passer par contre en Sud sachant que cela peux venir de 3 cartes .. |pg||
pc|cJ|pc|cA|pc|c2|pc|c6|pg||
pc|c5|pc|c8|pc|d3|pc|c9|pg||
pc|hK|pc|h8|pc|h2|pc|h6|pg||
nt|belerophon: il aurais été plus simple d'ouvrir de 1sa en N ici , ca serais mieux tombé |pg||
pc|hA|pc|h7|pc|h4|pc|hT|pg||
pc|sA|pc|s4|pc|s3|pc|sT|pg||
pc|sK|pc|s5|pc|h5|pc|sQ|pg||
pc|sJ|pc|s6|pc|cT|pc|d2|pg||
pc|cK|pc|h3|pc|s7|pc|d7|pg||
pc|hQ|pc|hJ|pc|s2|pc|d6|pg||
pc|s9|mc|7|pg||
qx|c17|st||md|3S3HQ9542DJ87CAT53,SQTHJT6DKQT2CK842,SAKJ82HAK3D543C76,S97654H87DA96CQJ9|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d9|pc|d7|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|cQ|pc|c3|pc|c4|pc|c6|pg||
pc|cJ|pc|cA|pc|c2|pc|c7|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|hK|pc|h7|pc|h4|pc|hT|pg||
pc|h3|pc|d6|pc|hQ|pc|hJ|pg||
pc|h9|pc|c8|pc|s2|pc|s4|pg||
pc|h5|pc|dT|pc|s8|pc|s5|pg||
pc|s3|pc|sT|pc|sA|mc|9|pg||
qx|o18|st||md|4SQ87H96DT952CQ843,ST52HQT4DKJ8CT762,SJ96HA52DAQ743CA5,SAK43HKJ873D6CKJ9|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|d6|pg||
pc|cA|pc|c9|pc|c4|pc|c2|pg||
pc|c5|pc|cK|pc|c3|pc|c6|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|sK|pc|s8|pc|s5|pc|s9|pg||
pc|s3|pc|sQ|pc|sT|pc|sJ|pg||
pc|cQ|pc|c7|pc|d7|pc|cJ|pg||
pc|d2|pc|d8|pc|dA|pc|h3|pg||
pc|h7|pc|h6|pc|hQ|pc|hA|pg||
pc|d3|pc|s4|pc|d5|pc|dK|pg||
mc|8|pg||
qx|c18|st||md|4SQ87H96DT952CQ843,ST52HQT4DKJ8CT762,SJ96HA52DAQ743CA5,SAK43HKJ873D6CKJ9|sv|n|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|d6|pg||
pc|cA|pc|c9|pc|c8|pc|c2|pg||
pc|c5|pc|cK|pc|c4|pc|c6|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|sK|pc|s8|pc|s5|pc|s9|pg||
pc|s3|pc|sQ|pc|sT|pc|sJ|pg||
pc|cQ|pc|c7|pc|d4|pc|cJ|pg||
pc|d2|pc|d8|pc|dA|pc|h3|pg||
pc|h7|pc|h6|pc|hQ|pc|hA|pg||
pc|d7|mc|8|pg||
qx|o19|st||md|1SAKQHK2DJT75CJ943,SJ984H3DAQ9432CQ8,ST753HJT8654DK8C5,S62HAQ97D6CAKT762|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|c2|pc|c4|pc|cQ|pc|c5|pg||
pc|c8|pc|h4|pc|cA|pc|c3|pg||
pc|s6|pc|sQ|pc|s4|pc|s7|pg||
pc|d5|pc|d2|pc|d8|pc|d6|pg||
nt|belerophon: ce contrat est un peu poussé, meme si les @c avait été ronds , on été pas encore arrivé . pas evident de dire 3sa sur 3@h  ni meme de dire 3@c .. |pg||
pc|s3|pc|s2|pc|sK|pc|s9|pg||
pc|d7|pc|dA|pc|dK|pc|c6|pg||
pc|s8|pc|sT|pc|c7|pc|sA|pg||
pc|dJ|pc|d3|pc|h5|pc|h7|pg||
pc|hK|pc|d4|pc|h6|pc|h9|pg||
pc|dT|mc|7|pg||
qx|c19|st||md|1SAKQHK2DJT75CJ943,SJ984H3DAQ9432CQ8,ST753HJT8654DK8C5,S62HAQ97D6CAKT762|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|sK|pc|s9|pc|s7|pc|c2|pg||
pc|d6|pc|d7|pc|dA|pc|d8|pg||
pc|d2|pc|dK|pc|c6|pc|d5|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h7|pc|hK|pc|c8|pc|h5|pg||
pc|cQ|pc|c5|pc|c7|pc|c3|pg||
pc|dQ|pc|h6|pc|h9|pc|dT|pg||
pc|sJ|pc|sT|pc|hQ|pc|c4|pg||
mc|10|pg||
qx|o20|st||md|2SQ653HQ8DCAKQ9754,S8HJ32DAKQJ8754CT,SKJT742HA7D962C83,SA9HKT9654DT3CJ62|sv|b|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h2|pg||
nt|belerophon: 6@s6@c en Ns était ici battur par l'entame @h , difficillement trouvable avec 150 d'honneur en Ouest |pg||
nt|belerophon: c'est assez frustant de passer 5@d avec a main de Sud |pg||
pc|sK|pc|sA|pc|s6|pc|s8|pg||
pc|d3|pc|c9|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|dT|pc|c7|pg||
pc|dQ|pc|d9|nt|belerophon: maintenant 6@d gagne en Quest .. une donne pas tres plate |pg||
pc|h5|pc|c5|pg||
pc|dJ|pc|sJ|pc|c2|pc|c4|pg||
pc|d8|pc|s7|pc|s9|pc|cA|pg||
pc|d7|pc|h7|pc|c6|pc|s3|pg||
pc|d5|pc|s2|pc|cJ|pc|s5|pg||
pc|hJ|mc|12|pg||
qx|c20|st||md|2SQ653HQ8DCAKQ9754,S8HJ32DAKQJ8754CT,SKJT742HA7D962C83,SA9HKT9654DT3CJ62|sv|b|mb|3N!|mb|p|mb|p|mb|4C|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h2|pc|h7|pg||
pc|s3|pc|s8|pc|sT|pc|sA|pg||
pc|c2|pc|cA|pc|cT|pc|c3|pg||
pc|s5|mc|12|pg||
qx|o21|st||md|3S42HQJ73DQJT75C83,SJ973HAT86DA64CK2,SKQ5H54D32CJ97654,SAT86HK92DK98CAQT|sv|n|nt|belerophon: un coup qui peux etre tres cher.. |pg||
nt|belerophon: 16 donc .. reprise de la tete par l'equipe Mouttet |pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d8|pg||
pc|sJ|pc|s5|pc|s6|pc|s2|pg||
nt|belerophon: un contrat reposant apres les emotions de la precedente , 4@s ne devrais pas poser de probleme , |pg||
pc|s3|pc|sQ|pc|sA|pc|s4|pg||
pc|cT|pc|c8|pc|cK|pc|c5|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cQ|pc|d7|pc|d4|pc|c6|pg||
pc|dK|pc|d5|pc|d6|pc|d2|pg||
pc|d9|pc|dT|pc|s7|pc|c7|pg||
pc|s9|pc|sK|pc|s8|pc|h3|pg||
pc|cJ|pc|sT|pc|dJ|pc|h6|pg||
pc|hK|pc|h7|pc|h8|pc|h5|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|hT|pc|c9|pc|h9|pc|hQ|pg||
pg||
qx|c21|st||md|3S42HQJ73DQJT75C83,SJ973HAT86DA64CK2,SKQ5H54D32CJ97654,SAT86HK92DK98CAQT|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d8|pg||
pc|s7|pc|s5|pc|s6|pc|s4|pg||
pc|sJ|pc|sQ|pc|s8|pc|s2|pg||
pc|d2|pc|dK|pc|d7|pc|d4|pg||
pc|sA|pc|d5|pc|s3|pc|sK|pg||
pc|cT|pc|c3|pc|cK|pc|c5|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|cQ|pc|dT|pc|d6|pc|c6|pg||
pc|d9|pc|dJ|pc|s9|pc|c7|pg||
mc|11|pg||
qx|o22|st||md|4S83HQ32DAKJ764C64,SAQJ6H6D3CAQ98532,SK9754HA8DQ52CJT7,ST2HKJT9754DT98CK|sv|e|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d8|pg||
nt|belerophon: N va tenter de faire une preferentielle à @s mais pas tres lisible par S |pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|dQ|pc|dT|pc|dK|pc|c2|pg||
pc|dJ|pc|c3|pc|d2|pc|d9|pg||
pc|d7|pc|s6|pc|h8|pc|h9|pg||
pc|hK|pc|h2|pc|c5|pc|s4|pg||
mc|8|pg||
qx|c22|st||md|4S83HQ32DAKJ764C64,SAQJ6H6D3CAQ98532,SK9754HA8DQ52CJT7,ST2HKJT9754DT98CK|sv|e|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|dQ|pc|d8|pc|dK|pc|c2|pg||
pc|dJ|pc|c3|pc|d2|pc|dT|pg||
pc|s8|pc|sA|pc|s5|pc|s2|pg||
pc|cA|pc|c7|pc|cK|pc|c6|pg||
pc|cQ|pc|cT|pc|sT|pc|c4|pg||
pc|s6|pc|sK|pc|h9|pc|s3|pg||
pc|hK|mc|8|pg||
qx|o23|st||md|1SQ8HJ732DKT52C763,SKT97542H65DCA542,SA63HK984DAJ86CKQ,SJHAQTDQ9743CJT98|sv|b|nt|belerophon: mais le rtour atout est quasi obligé , meme sous la dxx au risque de tombé dans arv du declarant , qui qui lui enleverrais les 2 roi noir , donc |pg||
mb|p|mb|3S|nt|belerophon: pardon pour les fautes. mon clavier bug .. :)|pg||
mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|cJ|pc|c3|pc|cA|pc|cQ|pg||
pc|sK|nt|belerophon: le roi de @s pour un violent appel @d apres la coupe , 2 de chute a priori |pg||
pc|sA|pc|hT|pc|s8|pg||
pc|hQ|pc|h3|pc|h5|pc|h4|pg||
pc|c8|pc|c6|pc|c2|pc|cK|pg||
nt|belerophon: pas tres confiant Est dans la carte du partenaire |pg||
pc|s6|pc|d3|pc|hJ|pc|s5|pg||
pc|c7|nt|belerophon: qui se dis qu'il va peut etre faire sa d@d |pg||
pc|c4|pc|h8|pc|c9|pg||
pc|dA|pc|d4|pc|d2|pc|s4|pg||
pc|dJ|pc|dQ|pc|dK|pc|s7|pg||
pc|h7|pc|c5|pc|h9|pc|cT|pg||
pc|d6|pc|d7|pc|dT|pc|s9|pg||
pc|d5|pc|sT|pc|d8|pc|d9|pg||
pg||
qx|c23|st||md|1SQ8HJ732DKT52C763,SKT97542H65DCA542,SA63HK984DAJ86CKQ,SJHAQTDQ9743CJT98|sv|b|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cT|pc|c6|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h9|pc|hQ|pc|h3|pc|h6|pg||
pc|hT|pc|hJ|pc|s7|pc|h4|pg||
pc|d2|pc|s2|pc|dA|pc|d3|pg||
pc|dJ|pc|dQ|pc|dK|pc|s4|pg||
pc|c3|pc|cA|pc|cK|pc|c8|pg||
pc|sT|pc|s3|pc|d4|pc|s8|pg||
mc|8|pg||
qx|o24|st||md|2ST96HJT8DKQ9CA542,SK4HKQ43DA8763CT7,SA75HA7652D52C963,SQJ832H9DJT4CKQJ8|sv|o|mb|1D|mb|1H|mb|1S|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hT|pc|hK|pg||
pc|sK|pc|s7|pc|s2|pc|s6|pg||
pc|s4|pc|s5|pc|sQ|pc|sT|pg||
nt|belerophon: faire sauter l'as de @s en Nord , mais le contrat va etre quand meme difficillement gagnable apres l'entame |pg||
pc|c8|pc|c5|pc|cT|pc|c3|pg||
pc|c7|pc|c9|pc|cJ|pc|cA|pg||
pc|hJ|pc|hQ|pc|hA|nt|belerophon: les @h bloque ,ouest a arreté les @s en voyant le 10 en Sud, peur de a9 4eme en Nord |pg||
pc|s3|pg||
pc|h7|pc|d4|pc|h8|pc|h3|pg||
pc|s9|pc|d3|pc|sA|pc|s8|pg||
pc|h6|pc|sJ|pc|c4|pc|h4|pg||
pc|h5|pc|cQ|pc|c2|pc|d6|pg||
pc|c6|pc|cK|pc|d9|pc|d7|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|d8|pc|d5|pc|dJ|pc|dK|pg||
pg||
qx|c24|st||md|2ST96HJT8DKQ9CA542,SK4HKQ43DA8763CT7,SA75HA7652D52C963,SQJ832H9DJT4CKQJ8|sv|o|nt|ritong: bonjour a tous:)|pg||
mb|1D|mb|1H|mb|d!|an|au moins 4 P|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|3D|mb|p|mb|p|nt|ritong: hors de question de passer ici|pg||
mb|p|pc|c3|nt|ritong: et comme l arrêt a @h est beaucoup moins bon qu il n y paraît, 3@d semble ok|pg||
pc|c8|pc|c5|pc|cT|pg||
pc|c7|pc|c6|pc|cJ|pc|cA|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
pc|hA|pc|h9|pc|hJ|pc|h3|pg||
pc|c9|pc|cQ|pc|c2|pc|h4|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d8|pc|d5|pc|d4|pc|d9|pg||
pc|dK|mc|8|pg||
qx|o25|st||md|3SAKHQ54DQJ93CJ932,SQ62HJ72D862CT764,SJT97HKT86DAK75CK,S8543HA93DT4CAQ85|sv|e|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|hA|pc|h4|pg||
pc|cA|pc|c2|pc|c7|pc|cK|pg||
nt|belerophon: entame agressive de Mouttet qui cherche une majeur chez son partenaire |pg||
pc|s5|pc|sA|pc|s2|pc|s7|pg||
mc|9|pg||
qx|c25|st||md|3SAKHQ54DQJ93CJ932,SQ62HJ72D862CT764,SJT97HKT86DAK75CK,S8543HA93DT4CAQ85|sv|e|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hA|pc|h5|pg||
pc|cA|pc|c2|pc|c6|pc|cK|pg||
pc|c5|nt|ritong: normal de "passer" le valet quand on peut faire le reste, a mon sens|pg||
pc|c9|pc|cT|pc|d5|pg||
pc|c7|pc|s7|pc|cQ|pc|c3|pg||
mc|9|nt|ritong: mais bon|pg||
pg||
qx|o26|st||md|4ST94HJ2DAJ642CQ73,SAJ5HQ4DKT873CAK6,SKQ8632HK93D9CJ92,S7HAT8765DQ5CT854|sv|b|mb|p|mb|p|mb|1N|mb|2D|an|unicolore quelconque|nt|belerophon: 2@d unicolore majeure|pg||
mb|3D!|an|transfert|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|belerophon: 2@h aurais surement suffis en Est , 3@d etant trfr FM, cela dis je crois que 4@h gagne |pg||
pc|s6|pc|s7|pc|s9|pc|sJ|pg||
nt|belerophon: etonnant de pas les dire avec 6 carte .. cela dis 3sa aussi apres l'entame.. |pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|sT|pc|s5|pc|sQ|pc|h5|pg||
pc|sK|pc|h6|pc|s4|pc|sA|pg||
pc|dK|pc|s2|pc|d5|pc|d4|pg||
pc|d7|pc|h3|pc|h7|pc|dJ|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|dT|pc|s8|pc|h8|pc|d6|pg||
pc|d8|pc|s3|pc|hT|pc|d2|pg||
pc|cK|pc|c9|pc|c5|pc|c7|pg||
pc|c6|pc|cJ|pc|c8|pc|cQ|pg||
nt|belerophon: maintenat r@c |pg||
mc|9|pg||
qx|c26|st||md|4ST94HJ2DAJ642CQ73,SAJ5HQ4DKT873CAK6,SKQ8632HK93D9CJ92,S7HAT8765DQ5CT854|sv|b|mb|2D!|an|Multi|mb|p|mb|4C!|mb|p|mb|4D!|mb|d|nt|ritong: ça ça doit vouloir dire " nomme ta couleur en transfert"|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d9|nt|ritong: l idée étant de masquer la main forte et inconnue|pg||
pc|d5|nt|ritong: et de lui faire recevoir l entame toussa toussa|pg||
pc|dA|pc|d3|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|s5|pc|s3|pc|h5|pc|s9|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|sK|pc|h7|pc|sT|pc|sJ|pg||
pc|c5|pc|c3|pc|cK|pc|c9|pg||
pc|h4|nt|ritong: ça sent le coup de 12|pg||
pc|h3|pc|hT|pc|hJ|pg||
mc|9|pg||
qx|o27|st||md|1ST85H76DAJ98432C6,SQJ9632HJ54DKQ7C8,SAK74HAKT98D5CAQ7,SHQ32DT6CKJT95432|sv|o|nt|belerophon: un contrat sorti de nulle part assez chanceux pour l'équipe Mouttet|pg||
mb|p|mb|2S|mb|d|mb|3C|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c8|pc|cQ|pg||
pc|c7|pc|c9|pc|h6|pc|hJ|pg||
pc|h5|pc|hA|pc|h3|pc|h7|pg||
pc|hK|pc|h2|pc|d2|pc|h4|pg||
pc|hT|pc|hQ|pc|d3|pc|s3|pg||
nt|belerophon: @d bat le contrat maintenant |pg||
pc|cK|pc|d4|pc|s2|pc|cA|pg||
pc|h9|pc|c2|pc|d8|nt|belerophon: et @c crée une position gagnante |pg||
pc|d7|pg||
pc|h8|pc|c3|pc|s5|pc|s6|pg||
pc|s4|pc|c4|pc|sT|pc|sJ|pg||
pc|sQ|pc|sA|pc|d6|pc|s8|pg||
pc|sK|pc|dT|pc|d9|pc|s9|pg||
pc|s7|pc|c5|pc|dJ|pc|dQ|pg||
pc|d5|pc|cJ|pc|dA|pc|dK|pg||
nt|belerophon: peut etre un retour au score pour l'equipe dupuis |pg||
pg||
qx|c27|st||md|1ST85H76DAJ98432C6,SQJ9632HJ54DKQ7C8,SAK74HAKT98D5CAQ7,SHQ32DT6CKJT95432|sv|o|mb|3D|mb|p|nt|ritong: embêtant|pg||
nt|ritong: on paut faire 3SA sans les @ds, mais on peut aussi faire 6@h|pg||
mb|3H|mb|p|nt|ritong: ni passé, bien entendu|pg||
mb|4H|nt|ritong: et comme il y a 4@h entre ces deux possibilités, 3@h me semble adéquat|pg||
nt|ritong: yves voit que son partenaire n a pas fait de cue bid|pg||
mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|ritong: cependant...|pg||
mb|6H|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c8|pc|cQ|pg||
pc|cA|pc|c2|pc|s5|pc|h5|pg||
pc|h4|nt|ritong: la partie reebondit|pg||
pc|hA|pc|h3|pc|h6|pg||
pc|sA|pc|h2|pc|s8|pc|s3|pg||
pc|cJ|pc|h7|pc|hJ|pc|c7|pg||
pc|sQ|pc|sK|pc|hQ|pc|sT|pg||
pc|c9|pc|d2|pc|s2|pc|h8|pg||
mc|7|pg||
qx|o28|st||md|2S9642HA96D984CT87,SJHKQJT84DQ72CAQ9,SAKQT7H5DJT5CKJ43,S853H732DAK63C652|sv|n|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|sJ|pg||
pc|sT|pc|s5|pc|s6|pc|h4|pg||
pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|c7|nt|belerophon: pas evident de trouver la defense a @s a cause de la vulnerabilité .. |pg||
pc|c9|pc|cJ|pc|c2|pg||
pc|sQ|pc|s8|pc|s2|pc|h8|pg||
pc|hQ|pc|s7|pc|h3|pc|h6|pg||
pc|hJ|pc|c3|pc|h7|pc|h9|pg||
pc|hT|pc|sK|pc|c5|pc|s4|pg||
pc|d2|pc|dJ|pc|dA|pc|d4|pg||
pc|d3|pc|d8|pc|dQ|pc|d5|pg||
pc|d7|pc|dT|pc|dK|pc|d9|pg||
pc|d6|pc|c8|pc|cQ|pc|c4|pg||
pc|c6|pc|cT|pc|cA|pc|cK|pg||
pg||
qx|c28|st||md|2S9642HA96D984CT87,SJHKQJT84DQ72CAQ9,SAKQT7H5DJT5CKJ43,S853H732DAK63C652|sv|n|mb|1H|mb|1S|mb|2H|mb|2S|mb|2N|mb|3C|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|sJ|pg||
pc|sK|pc|s5|pc|s2|nt|ritong: avec les atouts 2/2 il y aurait une fin de coup possible|pg||
pc|h8|pg||
pc|hK|pc|h5|pc|h2|pc|hA|pg||
nt|ritong: la fameuse teneur AQ9 pour xxx|pg||
pc|c8|nt|ritong: on élimine tout en finissant du bon côté et on joue x pour le 9|pg||
nt|ritong: mais ici, point de grigri|pg||
pc|cA|pc|c4|pc|c2|pg||
pc|hQ|pc|s7|pc|h3|pc|h6|pg||
pc|hJ|pc|sT|pc|h7|pc|h9|pg||
pc|hT|pc|sQ|pc|c5|pc|s4|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
mc|10|pg||
qx|o29|st||md|3SJT63HJ93DJCJT643,SAKQ5HA82DK53C872,S742HQT65D97CAK95,S98HK74DAQT8642CQ|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|nt|belerophon: joli 6@d ici |pg||
mb|p|mb|3D|mb|p|nt|belerophon: le probleme à @c devrait leurs faire eviter 3sa |pg||
mb|3N|mb|p|mb|p|mb|p|nt|belerophon: meme pas:)  |pg||
pc|h5|pc|h4|pc|hJ|pc|hA|pg||
pc|d3|pc|d9|pc|dA|pc|dJ|pg||
pc|d2|pc|c3|pc|dK|pc|d7|pg||
pc|d5|nt|belerophon: mais finalement 3sa sur entame @h c'est pas trop mal .. reste que le contrat à 6@d est pas si facile a trouver |pg||
pc|c9|pc|dQ|pc|c4|pg||
pc|d4|pc|h3|pc|c2|pc|s2|pg||
pc|dT|pc|h9|pc|c7|pc|h6|pg||
pc|d8|pc|c6|pc|c8|pc|c5|pg||
pc|d6|pc|cJ|pc|h2|pc|s7|pg||
pc|hK|pc|cT|pc|h8|pc|hT|pg||
pc|s8|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|cK|pc|s9|pc|s6|pg||
pc|sQ|pc|hQ|pc|h7|pc|sT|pg||
pc|s5|pc|cA|pc|cQ|pc|sJ|pg||
pg||
qx|c29|st||md|3SJT63HJ93DJCJT643,SAKQ5HA82DK53C872,S742HQT65D97CAK95,S98HK74DAQT8642CQ|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3D|mb|p|nt|ritong: obligé de redire 3@h|pg||
mb|3H|nt|ritong: éventuellement 4@d|pg||
mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|ritong: une décision capitale ici|pg||
nt|ritong: on dirait 4@s instantanément si il n y avait pas ambigûité|pg||
mb|4S|mb|p|mb|5C|mb|p|nt|ritong: la partie rebondit de plus en plus haut|pg||
mb|6D|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|cQ|pg||
nt|ritong: ça sent le litige|pg||
mc|12|nt|ritong: confirmé par le fait que la donne suivante tarde à venir|pg||
pg||
qx|o30|st||md|4SJT9HK53DAT9CT743,SKQ72HA4DKQ8752C5,S643HJT92D43CAK98,SA85HQ876DJ6CQJ62|sv|o|nt|belerophon: N as du croire à la tenue @c sur cette sequence , reste qu arxx a l'entame est evisageable|pg||
nt|belerophon: on pux redire 3@h sur 3@d , voir 4@d si on est un peu confiant, mai on est pas arrivé au chelem . 5@d par contre est plus evident |pg||
mb|p|nt|belerophon: un coup ur pour le moral , quand on avait AR à l'entame |pg||
mb|p|mb|1D|nt|belerophon: dur|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c5|nt|belerophon: le chelem à 6@d appelé par l'équipe dupuis remet l'égalité parfaite je crois 78/78 |pg||
nt|belerophon: pardon 77/78 |pg||
pc|cK|pc|c6|pg||
nt|belerophon: à 3 donne de la fin .. |pg||
pc|cA|pc|c2|pc|c4|pc|s2|pg||
pc|c9|pc|cQ|pc|c7|pc|d2|pg||
pc|dJ|pc|dT|pc|d5|pc|d4|pg||
pc|d6|pc|dA|pc|d7|pc|d3|pg||
mc|10|pg||
qx|c30|st||md|4SJT9HK53DAT9CT743,SKQ72HA4DKQ8752C5,S643HJT92D43CAK98,SA85HQ876DJ6CQJ62|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|sJ|pc|sK|pc|s3|pc|s8|pg||
pc|dK|pc|d4|pc|d6|pc|d9|pg||
pc|dQ|pc|s4|pc|h6|pc|dT|pg||
mc|10|pg||
qx|o31|st||md|1ST6543H52DK873C72,SQJ8HJT987DA62CT8,SAK72HKD954CAKQJ4,S9HAQ643DQJTC9653|sv|n|nt|belerophon: 2 donnes pour decider du 1er finaliste, à 1 imp d'ecart.. suspens garanti :)|pg||
mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|nt|belerophon: la 30 est en faveur de Mouttet .. dupuis joue 2@d apparement.. |pg||
pc|hK|pc|hA|pc|h2|pg||
nt|belerophon: celle là par contre 4@h egal contre 4@s non contré -2 |pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d6|pc|d5|pc|dT|pc|d3|pg||
pc|dJ|pc|d7|pc|d2|pc|d9|pg||
pc|hQ|pc|h5|pc|h7|pc|s2|pg||
pc|sA|pc|s9|pc|s3|pc|s8|pg||
pc|sK|pc|c3|pc|s4|pc|sJ|pg||
pc|s7|mc|9|pg||
qx|c31|st||md|1ST6543H52DK873C72,SQJ8HJT987DA62CT8,SAK72HKD954CAKQJ4,S9HAQ643DQJTC9653|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|p|nt|ritong: 5332 est une solide contre- indication a un soutien lié au nombre d atouts|pg||
mb|3C!|mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|ritong: plus clairement, avoir dix atouts est une raison de dire 4@h, avoir une main plate est une raison de se méfier|pg||
mb|p|pc|dQ|pc|d3|pc|d2|nt|ritong: le patient n a pas souffert|pg||
pc|d5|pg||
nt|ritong: entame @d direct  adieu|pg||
nt|ritong: meme chose dans l autre salle, en même temps|pg||
pc|c6|pc|c2|pc|cT|pc|cK|pg||
pc|sA|pc|s9|pc|s3|pc|s8|pg||
pc|sK|pc|h3|pc|s4|pc|sJ|pg||
pc|cA|pc|c3|pc|c7|pc|c8|pg||
pc|cQ|pc|c9|pc|h2|pc|sQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|dJ|pc|d7|pc|d6|pc|d4|pg||
mc|8|pg||
qx|o32|st||md|2SAJ43HK6DKJ98CAK8,S96HA82DQT732CT63,SQT82HJ743DA4CQ52,SK75HQT95D65CJ974|sv|e|mb|p|mb|p|mb|p|nt|belerophon: je pense qu'il y a eu une erreur dan le movie , ca va tre retabli à -2 |pg||
nt|belerophon: dnas|pg||
nt|belerophon: dans|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|nt|belerophon: la derniere est surement sans histoire .. mais on pensait la meme chose de la derniere donne de la 1ere mi temps .. attendons de voir |pg||
nt|belerophon: pas de contre donc à la 31 dans l'autre salle  , et la possibilité de reduire l'ecart de 7 imp qui part |pg||
pc|cQ|pc|c7|pc|c8|pg||
pc|h3|pc|h9|pc|hK|pc|hA|pg||
nt|belerophon: la ligne de jeu prise par S me semble pas la meilleure surtout le 9 @h .. |pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|d8|pc|d2|pc|dA|pc|d5|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
nt|belerophon: etrange de mettre le r@s , quan on a de forte chance de surcouper a @d avec |pg||
pc|s3|pc|s9|pc|sT|pc|s5|pg||
pc|s2|pc|s7|pc|sJ|pc|h2|pg||
pc|h6|pc|h8|nt|belerophon: bon egal quand meme.. |pg||
pc|h4|pc|hT|pg||
pc|c4|pc|cK|pc|cT|pc|c5|pg||
pc|dK|pc|d3|pc|d4|pc|d6|pg||
pc|d9|pc|dT|pc|s8|pc|c9|pg||
pc|hJ|pc|hQ|pc|s4|pc|d7|pg||
pc|dJ|pc|dQ|pc|h7|pc|h5|pg||
pg||
qx|c32|st||md|2SAJ43HK6DKJ98CAK8,S96HA82DQT732CT63,SQT82HJ743DA4CQ52,SK75HQT95D65CJ974|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d6|pc|d9|pg||
pc|d8|pc|d2|pc|dA|pc|d5|pg||
nt|ritong: les deux manches gagnent, donc no swing|pg||
pc|sQ|pc|s5|pc|s3|pc|s6|pg||
pc|sT|pc|s7|nt|belerophon: fini pour l'equipe Dupuis, on attend le resultat de l'autre demi finaliste ( Canonge Legras ) , bravo à l'équipe Mouttet |pg||
pc|s4|pc|s9|pg||
pc|s2|pc|sK|pc|sA|pc|d7|pg||
pc|sJ|nt|belerophon: Reprise dans 20 min pour la finale je crois |pg||
pc|c3|pc|s8|pc|c7|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cK|pc|cT|pc|c5|pc|c9|pg||
pc|dK|pc|dT|pc|h3|pc|h5|pg||
pc|dJ|pc|dQ|pc|h4|pc|h9|pg||
pc|h2|pc|h7|pc|hT|pc|hK|pg||
pc|c8|mc|11|nt|ritong: okay|pg||
nt|ritong: ça, c est fait|pg||
nt|ritong: merci a tous|pg||
pg||
