vg|English  Senior Trial,Match 7 of 7,I,1,16,HACKETT,0,LAWY,0|
rs|1NS+1,1NS-1,5CW-2,4HE-2,3NE=,3NE+2,4HN+2,4HN+2,3SS-1,3SS-1,5CN-2,5CS-2,4HW-1,3DS-1,3HS+1,2HS+2,3NS=,1SE-2,4SN+1,4SN+1,3DS=,3DS=,4SN=,4SS-1,2SE+2,4SE-1,2SN=,3DE-2,3NE-1,3NW-3,5CN=,5CN=|
pn|Holland,Ward,P Hackett,Lawy,Anthias,Mossop,Dixon,Price|pg||
qx|o1|st||md|3SAJ4HQJ762DATCQJ8,SK8652HK3D532CAKT,SQ93H95DKJ94C9754,ST7HAT84DQ876C632|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sT|pc|sJ|pg||
pc|cQ|pc|cK|pc|c4|pc|c2|pg||
nt|vugraphzfw: Hi all. Welcome back to Solihull, England|pg||
pc|d5|pc|dJ|pc|dQ|pc|dA|pg||
pc|dT|pc|d3|pc|dK|pc|d6|pg||
pc|c5|pc|c3|pc|c8|pc|cT|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hT|pc|hQ|pc|hK|pc|h9|pg||
pc|cA|pc|c7|pc|c6|pc|cJ|pg||
pc|d2|pc|d9|pc|d8|pc|s4|pg||
mc|8|pg||
qx|c1|st||md|3SAJ4HQJ762DATCQJ8,SK8652HK3D532CAKT,SQ93H95DKJ94C9754,ST7HAT84DQ876C632|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d7|pc|dT|pg||
pc|cQ|pc|cK|pc|c4|pc|c2|pg||
pc|d3|pc|d9|pc|d8|pc|dA|pg||
pc|cJ|pc|cA|pc|c5|pc|c3|pg||
pc|d2|pc|dK|pc|d6|pc|h2|pg||
pc|c7|pc|c6|pc|c8|pc|cT|pg||
pc|hK|pc|h5|pc|h4|pc|h6|pg||
pc|h3|pc|h9|pc|hA|pc|h7|pg||
pc|dQ|pc|s4|pc|s6|pc|dJ|pg||
pc|sT|pc|sJ|pc|sK|pc|s3|pg||
mc|6|pg||
qx|o2|st||md|4SAT8HQJT98DK5CQ98,SK73HK7654DJCAJ54,SJ9654H3DT8743CT6,SQ2HA2DAQ962CK732|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d4|nt|vugraphzfw: I expect you all get to 3NT, don't you ??|pg||
pc|d2|pc|dK|pc|dJ|pg||
pc|hT|pc|hK|pc|h3|pc|h2|pg||
pc|s7|pc|s9|pc|sQ|pc|sA|pg||
pc|hQ|pc|h4|pc|c6|pc|hA|pg||
pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|c4|pc|cT|pc|cK|pc|c8|pg||
pc|d6|pc|d5|pc|c5|pc|d3|pg||
pc|cA|mc|9|pg||
qx|c2|st||md|4SAT8HQJT98DK5CQ98,SK73HK7654DJCAJ54,SJ9654H3DT8743CT6,SQ2HA2DAQ962CK732|sv|n|mb|1N|mb|p|mb|2D!|an|!h|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzew: Lead out of turn|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|s8|pc|s7|pc|s5|pc|sQ|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|h2|pc|h9|pc|hK|pc|s6|pg||
pc|dJ|pc|d3|pc|dA|pc|d5|pg||
pc|d2|pc|dK|pc|h5|pc|d4|pg||
pc|c4|pc|c6|pc|cK|pc|c8|pg||
pc|dQ|pc|hT|pc|c5|pc|d7|pg||
pc|hQ|pc|h6|pc|d8|pc|c2|pg||
pc|hJ|pc|h7|pc|dT|pc|d6|pg||
pc|sT|pc|sK|pc|s9|pc|d9|pg||
pc|cA|pc|cT|pc|c3|pc|c9|pg||
pc|cJ|pc|sJ|pc|c7|pc|cQ|pg||
pg||
qx|o3|st||md|1S542H85DK5CAQJ542,SK86HT64DQT932C87,SJ9HQJ972DJ84C963,SAQT73HAK3DA76CKT|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|2C|an|<3!h|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c3|pc|cK|pg||
pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|s3|pc|s4|pc|sK|pc|sJ|pg||
mc|9|pg||
qx|c3|st||md|1S542H85DK5CAQJ542,SK86HT64DQT932C87,SJ9HQJ972DJ84C963,SAQT73HAK3DA76CKT|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|h7|pc|hK|pg||
pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|s3|pc|s4|pc|sK|pc|sJ|pg||
pc|s8|pc|d8|pc|sQ|pc|s5|pg||
pc|sT|pc|c2|pc|h6|pc|dJ|pg||
pc|s7|pc|c4|pc|c7|pc|c3|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|d6|pc|dK|pc|d3|pc|h2|pg||
pc|h5|pc|hT|mc|11|pg||
qx|o4|st||md|2SAQJT2HK7D93CA852,SK76H8DKQJ54CKQT4,S9HAQJ5432DACJ763,S8543HT96DT8762C9|sv|b|mb|1D!|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c4|pc|c3|pg||
pc|sA|pc|s6|pc|s9|pc|s3|pg||
pc|sQ|pc|sK|pc|h2|pc|s4|pg||
pc|hA|pc|h6|pc|h7|pc|h8|pg||
pc|h3|pc|h9|pc|hK|pc|d4|pg||
pc|sJ|pc|s7|pc|c6|pc|s5|pg||
pc|sT|pc|d5|pc|c7|pc|s8|pg||
pc|s2|pc|cT|pc|cJ|pc|hT|pg||
mc|12|pg||
qx|c4|st||md|2SAQJT2HK7D93CA852,SK76H8DKQJ54CKQT4,S9HAQJ5432DACJ763,S8543HT96DT8762C9|sv|b|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|c3|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|h3|pc|h6|pc|hK|pc|h8|pg||
pc|h7|pc|d4|pc|hA|pc|h9|pg||
mc|12|pg||
qx|o5|st||md|3SAJT4H63D873C9652,SK9863HK92DA2CQT8,SQ52HAQ874DQ6CAK7,S7HJT5DKJT954CJ43|sv|n|mb|1H|mb|3D|an|weak|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d9|pc|d3|pg||
pc|d2|pc|dQ|pc|dK|pc|d7|pg||
pc|c3|pc|c2|pc|c8|pc|cA|pg||
pc|s2|pc|s7|pc|sJ|pc|sK|pg||
pc|s9|pc|s5|pc|d4|pc|sT|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|hT|pc|h6|pc|h9|pg||
pc|h4|pc|hJ|pc|s4|pc|hK|pg||
pc|c5|pc|cT|pc|cK|pc|c4|pg||
pc|h7|pc|d5|pc|sA|pc|cQ|pg||
mc|8|pg||
qx|c5|st||md|3SAJT4H63D873C9652,SK9863HK92DA2CQT8,SQ52HAQ874DQ6CAK7,S7HJT5DKJT954CJ43|sv|n|mb|1H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d9|pc|d3|pg||
pc|d2|pc|dQ|pc|dK|pc|d7|pg||
pc|dT|pc|d8|pc|s6|pc|sQ|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cK|pc|c4|pc|c5|pc|cT|pg||
pc|c7|pc|cJ|pc|c6|pc|cQ|pg||
pc|h2|pc|hQ|pc|hJ|pc|h3|pg||
pc|s2|pc|s7|pc|sJ|pc|sK|pg||
pc|h9|pc|hA|mc|8|pg||
qx|o6|st||md|4S9HAKQ5DA5CAQT964,SQ3H9876DKT8743CK,ST6542HJ42D96C872,SAKJ87HT3DQJ2CJ53|sv|e|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|dQ|pc|dA|pc|d3|pc|d6|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|dK|pc|d9|pc|d2|pc|d5|pg||
pc|sQ|pc|s4|pc|s7|pc|c4|pg||
pc|cA|pc|d4|mc|9|pg||
qx|c6|st||md|4S9HAKQ5DA5CAQT964,SQ3H9876DKT8743CK,ST6542HJ42D96C872,SAKJ87HT3DQJ2CJ53|sv|e|mb|1S|mb|d|mb|2D|mb|p|mb|3D|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dJ|pc|dA|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
pc|c8|pc|c3|pc|cQ|pc|cK|pg||
pc|d3|pc|d9|pc|dQ|pc|d5|pg||
pc|sK|pc|s9|pc|s3|pc|s2|pg||
pc|hT|pc|hA|pc|h7|pc|h2|pg||
pc|cA|mc|9|pg||
qx|o7|st||md|1SA2H82DQT9543CKJ9,S94HAKT974DKJCT83,SKT8765H65D8CA542,SQJ3HQJ3DA762CQ76|sv|b|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dQ|pc|dK|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|h4|pc|h6|pc|hQ|pc|h8|pg||
pc|d6|pc|d3|pc|dJ|pc|s5|pg||
pc|h7|pc|s6|pc|hJ|pc|d4|pg||
pc|dA|pc|d5|pc|s4|pc|s7|pg||
pc|d7|pc|dT|pc|h9|pc|c2|pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
pc|sA|pc|s9|pc|s8|pc|s3|pg||
pc|d9|mc|9|pg||
qx|c7|st||md|1SA2H82DQT9543CKJ9,S94HAKT974DKJCT83,SKT8765H65D8CA542,SQJ3HQJ3DA762CQ76|sv|b|mb|1D|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hQ|pc|h2|pg||
pc|hK|pc|h6|pc|h3|pc|h8|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|d3|pc|dJ|pc|d8|pc|d2|pg||
pc|hT|pc|s5|pc|hJ|pc|d4|pg||
pc|dQ|pc|dK|pc|s6|pc|d6|pg||
pc|h9|pc|s7|pc|c6|pc|d5|pg||
pc|d9|pc|h4|pc|c4|pc|dA|pg||
mc|8|pg||
qx|o8|st||md|2SAK9HKQ8432D84C96,S8754HJT5D65CQ532,ST3H97DJT73CAKJT8,SQJ62HA6DAKQ92C74|sv|o|mb|p|mb|p|mb|1C!|an|strong|mb|d!|an|!h|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d6|nt|vugraphzfw: I'm running out of Pass cards...|pg||
pc|dT|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|d5|pc|d3|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|c6|pc|c2|pc|cA|pc|c7|pg||
pc|h7|pc|h6|pc|hK|pc|h5|pg||
pc|h2|pc|hJ|pc|h9|pc|hA|pg||
pc|sJ|mc|10|pg||
qx|c8|st||md|2SAK9HKQ8432D84C96,S8754HJT5D65CQ532,ST3H97DJT73CAKJT8,SQJ62HA6DAKQ92C74|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|d4|pg||
pc|h6|pc|hK|pc|h5|pc|h7|pg||
pc|c9|pc|c2|pc|cA|pc|c4|pg||
pc|h9|pc|hA|pc|h2|pc|hT|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|hQ|pc|hJ|pc|c8|pc|d2|pg||
pc|h8|pc|s5|pc|d3|pc|s2|pg||
pc|h4|pc|s7|pc|cT|pc|d9|pg||
pc|c6|pc|c3|pc|cK|pc|c7|pg||
pc|sT|pc|s6|pc|s9|pc|s8|pg||
mc|10|pg||
qx|o9|st||md|3SK92HAQ654DJTCK63,S43HK7DQ762CQT872,SAJ6H32DAK9543C94,SQT875HJT98D8CAJ5|sv|e|mb|1D|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sT|pc|sK|pg||
pc|dJ|pc|d2|pc|d3|pc|d8|pg||
pc|dT|pc|d6|pc|d4|pc|s5|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|dA|pc|s8|pc|h4|pc|d7|pg||
pc|dK|pc|c5|pc|h5|pc|dQ|pg||
pc|d9|pc|hJ|pc|c3|pc|c2|pg||
pc|d5|pc|h8|pc|s9|pc|c7|pg||
pc|h2|pc|h9|pc|hA|pc|h7|pg||
pc|hQ|pc|hK|pc|h3|pc|hT|pg||
mc|9|pg||
qx|c9|st||md|3SK92HAQ654DJTCK63,S43HK7DQ762CQT872,SAJ6H32DAK9543C94,SQT875HJT98D8CAJ5|sv|e|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|d8|pg||
pc|dT|pc|d6|pc|d4|pc|s5|pg||
pc|h8|pc|hA|pc|h7|pc|h3|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|dA|pc|s8|pc|s9|pc|d7|pg||
pc|sK|pc|s4|pc|s6|pc|sT|pg||
pc|h4|pc|hK|pc|h2|pc|h9|pg||
pc|cQ|pc|c4|pc|cJ|pc|cK|pg||
pc|hQ|pc|c2|pc|c9|pc|hT|pg||
pc|c3|pc|c7|pc|sJ|pc|cA|pg||
mc|5|pg||
qx|o10|st||md|4SJ3HAJ92DJ975CKJT,S6HK53DA6432C7632,SAKQ872H6DKCQ9854,ST954HQT874DQT8CA|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|s3|pc|s6|pc|sQ|pc|s4|pg||
pc|s2|pc|s5|pc|sJ|nt|vugraphzfw: I folowed the carding wrong last hand. 9 tricks made|pg||
pc|d2|pg||
pc|d5|pc|dA|pc|dK|pc|d8|pg||
pc|d3|pc|s7|mc|11|pg||
qx|c10|st||md|4SJ3HAJ92DJ975CKJT,S6HK53DA6432C7632,SAKQ872H6DKCQ9854,ST954HQT874DQT8CA|sv|b|mb|p|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c2|pc|c9|pg||
pc|d8|pc|d5|pc|dA|pc|dK|pg||
pc|d6|pc|s7|pc|dT|pc|d7|pg||
mc|11|pg||
qx|o11|st||md|1SK3H4DQJ76432CK83,SQ9852HA98DCQT642,SJT76HKQT6DK9CA95,SA4HJ7532DAT85CJ7|sv|o|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|cJ|pc|cK|pc|c6|pc|c5|pg||
pc|h4|pc|hA|pc|h6|pc|h2|pg||
pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|hK|pc|h3|pc|c8|pc|h8|pg||
pc|dK|pc|dA|pc|d2|pc|c2|pg||
mc|9|pg||
qx|c11|st||md|1SK3H4DQJ76432CK83,SQ9852HA98DCQT642,SJT76HKQT6DK9CA95,SA4HJ7532DAT85CJ7|sv|o|mb|3D|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cJ|pc|cK|pg||
pc|h4|pc|hA|pc|h6|pc|h2|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s2|pc|s7|pg||
pc|d2|pc|s8|pc|dK|pc|dA|pg||
pc|c7|pc|c3|pc|cT|pc|cA|pg||
pc|hK|pc|h3|pc|c8|pc|h8|pg||
pc|d9|pc|dT|pc|dQ|pc|c2|pg||
mc|9|pg||
qx|o12|st||md|2SQ983HAJ8652DKC65,ST6HKT7DJ92CJT874,SAK542H94DQT86CK3,SJ7HQ3DA7543CAQ92|sv|n|mb|p|mb|1S|nt|vugraphzfw: 4@s might slip through|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sT|pc|sK|pg||
pc|d6|pc|dA|pc|dK|pc|d2|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|c2|pc|c6|pc|cT|pc|cK|pg||
pc|s2|pc|sJ|pc|sQ|pc|s6|pg||
pc|h2|mc|10|nt|vugraphzfw: needs @hQ lead, W overtaking and firing a @c through. tough, eh?|pg||
pg||
qx|c12|st||md|2SQ983HAJ8652DKC65,ST6HKT7DJ92CJT874,SAK542H94DQT86CK3,SJ7HQ3DA7543CAQ92|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|c6|pc|c4|pc|c3|pg||
pc|dA|pc|dK|pc|d2|pc|d6|pg||
pc|h3|pc|hJ|pc|hK|pc|h4|pg||
pc|hT|pc|h9|pc|hQ|pc|hA|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
mc|9|pg||
qx|o13|st||md|3SQJ8HKT85DQ652C84,SA94HA6DT43CKJT76,S3HQ9732DKJ8CA953,SKT7652HJ4DA97CQ2|sv|b|mb|p|mb|2D|an|multi|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c7|pc|cA|pc|c2|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|s4|pc|c3|pc|sK|pc|sJ|pg||
pc|cQ|pc|c4|pc|cK|pc|c5|pg||
pc|cJ|pc|c9|pc|d7|pc|sQ|pg||
pc|dQ|pc|d4|pc|d8|pc|d9|pg||
mc|10|pg||
qx|c13|st||md|3SQJ8HKT85DQ652C84,SA94HA6DT43CKJT76,S3HQ9732DKJ8CA953,SKT7652HJ4DA97CQ2|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s5|pc|sJ|pc|sA|pc|s3|pg||
pc|s4|pc|h7|pc|sK|pc|s8|pg||
pc|cQ|pc|c4|pc|c6|pc|cA|pg||
pc|dJ|mc|9|pg||
qx|o14|st||md|4SQ5HT753DQJ984C96,S642HQ862DK73CAQ7,SAKT983HK4D6CK432,SJ7HAJ9DAT52CJT85|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d|an|3!h|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|cA|pc|c2|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
pc|c9|pc|c7|pc|cK|pc|c5|pg||
pc|c3|pc|c8|pc|s5|pc|cQ|pg||
pc|dQ|pc|d3|pc|d6|pc|dA|pg||
pc|cT|pc|d4|pc|s4|pc|c4|pg||
mc|8|pg||
qx|c14|st||md|4SQ5HT753DQJ984C96,S642HQ862DK73CAQ7,SAKT983HK4D6CK432,SJ7HAJ9DAT52CJT85|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2C|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|s7|pg||
pc|s5|pc|s4|pc|sK|pc|sJ|pg||
pc|s8|pc|dT|pc|dJ|pc|s6|pg||
pc|c9|pc|cQ|pc|cK|pc|c8|pg||
pc|s9|pc|h9|pc|c6|pc|d3|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|d7|pc|c2|pc|dA|pc|d8|pg||
pc|c5|pc|h3|pc|cA|pc|c3|pg||
pc|c7|pc|c4|pc|cT|pc|d9|pg||
pc|dQ|pc|h2|pc|sT|pc|d5|pg||
mc|7|pg||
qx|o15|st||md|1SJT74HJ75D975CKJ5,SA953HK9432DA2CT8,SQ862HAQ8DQJT6C32,SKHT6DK843CAQ9764|sv|n|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|cQ|pc|cK|pc|cT|pc|c3|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|dQ|pc|dK|pc|d5|pc|d2|pg||
pc|hT|pc|h7|pc|h2|pc|hQ|pg||
pc|d6|pc|d3|pc|d7|pc|dA|pg||
pc|h9|pc|h8|pc|c4|pc|h5|pg||
pc|h3|pc|s2|mc|8|pg||
qx|c15|st||md|1SJT74HJ75D975CKJ5,SA953HK9432DA2CT8,SQ862HAQ8DQJT6C32,SKHT6DK843CAQ9764|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D!|mb|d|mb|r|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|cT|pc|c2|pc|c4|pc|cJ|pg||
pc|d9|pc|d2|pc|d6|pc|dK|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|c6|pc|cK|pc|h2|pc|s8|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|hQ|pc|hT|pc|h7|pc|h3|pg||
pc|dJ|mc|6|pg||
qx|o16|st||md|2SKQT82HQT7DK72CQJ,SAJ95HJ932DQ864C3,S63H6DATCAKT98762,S74HAK854DJ953C54|sv|e|nt|vugraphzfw: last board of the event. |pg||
mb|p|mb|1C|mb|1H|mb|1S|mb|4H|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzfw: thanks for watching everyone. hope you get better presents in a week's time than you did last year...|pg||
pc|hA|mc|11|nt|vugraphzfw: http://www.ebu.co.uk/results/551 for the results|pg||
nt|vugraphzfw: Nick Irens,Tony Forrester,David Kendrick,Norman Selway, Colin Simpson won these trials and will represent England|pg||
nt|vugraphzfw: 5 players were here in that time. to be eligible for selection, you must play at least half of the boards in the trials|pg||
nt|vugraphzfw: ...and they all did|pg||
nt|vugraphzfw: goodbye from Solihull, England, once of Europe|pg||
pg||
qx|c16|st||md|2SKQT82HQT7DK72CQJ,SAJ95HJ932DQ864C3,S63H6DATCAKT98762,S74HAK854DJ953C54|sv|e|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h9|pc|h6|pg||
pc|s7|pc|sK|pc|sA|pc|s3|pg||
pc|h2|mc|11|pg||
