vg|English Premier League,Match 5of7 Set 3of3,I,1,20,DeBotton,46,Hinden,97|
rs|4HN=,4HN=,4HS-2,3HS-1,3NN+2,3NS+1,5SE-1,6CNx-1,3HS-1,3DW-1,4SS=,4SS=,1NS+2,3NN+1,3NN+2,3NN+2,3HW-1,3HW-2,4SW+1,4SE+1,7SS-1,6SS=,3NE=,3NW=,PASS,PASS,4HW=,4HW=,4SEx-3,3SE-2,2HE=,3NE-1,6SN=,6SN=,3NE+1,3NE+1,4SE=,4SE=,2DW+1,1NE+3|
pn|DeBotton,Allerton,Malinowski,Jagger Ch,Osborne,Bjornlund,Hinden,Sandqvist|pg||
qx|o1|st||md|3SKQ83HT754DT6CA43,SJ952H6DKJ743CQ87,SATHAKJ93DA8CJT96,S764HQ82DQ952CK52|sv|o|mb|1H|mb|p|mb|2H|nt|ady: seems there should be 11 tricks in hearts|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: 1 club and 1 heart    have seen worse slams|pg||
pc|s6|pc|s3|pc|sJ|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hK|pc|h8|pc|h5|nt|eggy: In the closed this was won with the T and the ace not cashed it seems|pg||
pc|d3|pg||
pc|sT|pc|s4|pc|s8|pc|s2|pg||
pc|h9|pc|hQ|pc|h7|pc|s5|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|cJ|pc|c2|nt|eggy: Now N can't afford the clubs both offside|pg||
pc|cA|pc|c7|pg||
pc|sK|pc|s9|pc|cT|pc|s7|pg||
pc|sQ|pc|d4|pc|d8|pc|c5|pg||
pc|hT|pc|d7|pc|hJ|pc|d5|pg||
pc|c6|pc|cK|pc|c3|pc|c8|pg||
pc|dQ|pc|dT|pc|dJ|pc|h3|pg||
pc|c9|pc|d9|pc|c4|pc|cQ|pg||
nt|eggy: The 2nd discard was useless so I don't understand why N didn;t overtake the @St|pg||
nt|ady: winning 10@S  a greek gift    only needed 1 discard  |pg||
pg||
qx|c1|st||md|3SKQ83HT754DT6CA43,SJ952H6DKJ743CQ87,SATHAKJ93DA8CJT96,S764HQ82DQ952CK52|sv|o|mb|1H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|nt|desinka: hi all :) welcome|pg||
mb|p|pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hK|pc|h8|nt|frankaus: g'day all|pg||
nt|vugraphzpv: Asking about Smith Peters|pg||
nt|barbyh: hi Frank|pg||
nt|desinka: hi Frank|pg||
nt|desinka: Hi Barbara|pg||
pc|h5|pc|d3|pg||
pc|sT|pc|s6|pc|s8|pc|s2|pg||
nt|rmb1: Hi|pg||
pc|cJ|pc|c2|pc|c3|pc|cQ|pg||
nt|rmb1: 3@C is a limit raise (nothing about @C)|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
mc|10|pg||
qx|o2|st||md|4SK762HAQ8765D842C,SAT985HT42DK73CA2,SJ4HK93DA96CJT973,SQ3HJDQJT5CKQ8654|sv|n|nt|eggy: perhaps he was still thinking about the 2D contract|pg||
nt|ritong: hello there|pg||
mb|1C|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|nt|ady: X|pg||
mb|p|mb|p|pc|h2|nt|ady: west decided not to double   content if this goes down as it will|pg||
pc|h9|pc|hJ|pc|hQ|pg||
pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
nt|ady: really think opposite a 1st in hand opening it would be right to show the red card|pg||
pc|s4|pc|s3|pc|s6|pc|s8|pg||
pc|h4|pc|h3|pc|c4|pc|h7|pg||
nt|ritong: the question is to determine if you have been robbed |pg||
pc|s7|pc|s9|pc|hK|pc|c5|pg||
pc|c3|pc|c8|pc|h5|nt|ritong: from west point of view, since pard did not double 2@h to show some support for @ss, it is not the case|pg||
pc|c2|pg||
pc|hA|pc|hT|pc|c7|pc|c6|pg||
pc|sK|pc|sA|pc|c9|pc|cQ|pg||
mc|8|nt|ady: another 3 to Hinden |pg||
nt|ady: could have been more|pg||
nt|ritong: so, opponents bid vul game freely and boldly, if they go down, it s ok|pg||
nt|eggy: Mind you, if you are used to partners opeing the East hand with 1C, I can;t really hold West that much to blame|pg||
nt|eggy: Exactly - they surely aren't trying it on at this vul|pg||
pg||
qx|c2|st||md|4SK762HAQ8765D842C,SAT985HT42DK73CA2,SJ4HK93DA96CJT973,SQ3HJDQJT5CKQ8654|sv|n|mb|1C|mb|1H|nt|desinka: not easy cintract here|pg||
nt|desinka: contract|pg||
nt|frankaus: this looks exciting|pg||
mb|1S|nt|desinka: yes|pg||
nt|april7: a misfit hand , although N will try 4 @S and will go down by 1|pg||
mb|2C|mb|p|mb|2D|nt|april7: or mybe 2|pg||
mb|p|mb|2H|mb|3C|mb|p|nt|barbyh: looks easy now|pg||
mb|p|mb|d|mb|p|nt|desinka: in fact, wasnt exiting :)|pg||
nt|frankaus: not many can pass 1@S|pg||
nt|vugraphzpv: @h8 reverse count|pg||
mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
nt|frankaus: communication problems|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|c5|pc|d2|pc|cA|pc|c3|pg||
pc|h4|pc|h9|pc|c4|pc|h5|pg||
nt|april7: 5@C was a good try , going down ofcourse on bad distribution|pg||
pc|cJ|pc|cQ|pc|h6|pc|c2|pg||
nt|frankaus: 10 now|pg||
pc|h7|pc|hT|pc|hK|pc|d5|pg||
pc|cT|nt|vugraphzpv: Play is suspended for two minutes|pg||
nt|vugraphzpv: It is 11am in UK on 11th day of 11th month...|pg||
nt|pelu:  so we have to wait 11 min to 11-11-11, 11-11 :)|pg||
nt|vugraphzpv: ...and, on the anniversary of the armistice, we commemmorate all those who lost their lives|pg||
nt|frankaus: lots of weddongs today -  no way to forger ur wedding aniversety|pg||
nt|frankaus: wow my typing is awfull|pg||
nt|desinka: :)|pg||
nt|vugraphzpv: All the players stood respectfully|pg||
pc|c6|pc|d4|pc|s5|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
mc|8|pg||
qx|o3|st||md|1SAKHAQ72DQ6CAT642,SJ8754HT985D5C987,ST63H64DK9732CKQJ,SQ92HKJ3DAJT84C53|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|nt|ady: this likely to be flat     again nice for leaders|pg||
mb|p|mb|p|pc|dJ|pc|dQ|pc|d5|pc|d3|pg||
pc|c2|pc|c7|pc|cQ|pc|c5|pg||
pc|h6|pc|h3|pc|hQ|nt|Walddk2:  http://www.ebu.co.uk/results/2011Aug-Dec/Premier%20League/Travellers14A.txt  for scores in all matches after 2 segments|pg||
pc|hT|pg||
pc|c4|pc|c9|pc|cK|pc|c3|pg||
pc|cJ|pc|hK|pc|cA|pc|c8|pg||
nt|eggy: I am predicting a throw-in at the end for an overtrick?|pg||
pc|cT|pc|s4|pc|d7|pc|hJ|pg||
nt|eggy: But perhaps West will get rid of the SQ also|pg||
pc|c6|nt|eggy: east I should say|pg||
pc|s5|pc|h4|pc|d4|pg||
pc|hA|pc|h5|pc|s6|pc|s2|pg||
nt|ady: 10 tricks  already    and no more |pg||
pc|sA|nt|eggy: oops|pg||
pc|s7|pc|s3|pc|s9|pg||
pc|sK|pc|s8|pc|sT|pc|sQ|pg||
pc|d6|nt|eggy: throw in now|pg||
pc|h8|pc|d9|pc|dT|pg||
pc|dA|pc|h2|pc|h9|pc|d2|pg||
pc|d8|pc|h7|pc|sJ|pc|dK|pg||
nt|ady: welll  should not be more|pg||
pg||
qx|c3|st||md|1SAKHAQ72DQ6CAT642,SJ8754HT985D5C987,ST63H64DK9732CKQJ,SQ92HKJ3DAJT84C53|sv|e|mb|1C|mb|p|nt|frankaus: this one MAY get beyond the 1 level :)|pg||
mb|1S|mb|p|mb|2H|nt|frankaus: 12 in either M|pg||
mb|p|nt|desinka: the intresting in the last hand is .. when u decide to open with 65 1@C .. why u dont bid 2@s?|pg||
mb|3C|nt|desinka: 6520|pg||
mb|p|nt|april7: fbut S might come in with a @S bidunny bidding here, |pg||
mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|nt|frankaus: when u think 1@S is 100% forcing |pg||
pc|sQ|pc|sK|pg||
pc|c2|pc|c7|pc|cJ|nt|desinka: agree :)|pg||
pc|c3|pg||
pc|cQ|pc|c5|nt|april7: 2@S goes only down on a an impossible @D lead, but even 3@S nwill make after this leadon settind up the @H tricks|pg||
nt|april7: @S to hand and @H and then again @S and @H|pg||
nt|april7: ace of @S was not the best of ideas|pg||
pc|c4|pc|c8|pg||
pc|d2|pc|dA|nt|barbyh: missed a fine slam|pg||
pc|d6|pc|d5|pg||
pc|s9|pc|sA|pc|s4|pc|s6|pg||
pc|dQ|pc|h5|mc|10|pg||
qx|o4|st||md|2SKJ4HJDT9732CJT83,ST876HA3DAKQJ64C2,SHK9764D5CAKQ9765,SAQ9532HQT852D8C4|sv|b|nt|Walddk2:  http://www.bridgewebs.com/cgi-bin/bwnm/display.cgi?pid=docs_PL1CrossTable.htm&sessid=410492940777193&wd=1&club=eburesultspages|pg||
mb|1D|mb|2N!|an|!H / !C|nt|eggy: A chance for a NS gain ...|pg||
nt|eggy: of more than 1 this time|pg||
nt|ritong: malinowski anticipates that it might be tough to show @hs later on|pg||
mb|3S|an|NF|nt|ritong: so, he does it at once|pg||
mb|p|nt|ritong: in general, it is not appealing to use a two suited overcall with such disparaged suits|pg||
mb|4S|nt|ritong: but here, the danger of @hs getting shut off is visible|pg||
nt|ritong: 5@c now and the picture looks ok|pg||
nt|ady: south may push with 5@C|pg||
mb|5C|nt|eggy: It's better though when the shorter suit is tha Major I think|pg||
mb|p|nt|ady: north  already there|pg||
mb|p|mb|5S|nt|ady: now to get some imps they must defend if e/w bid 5@S|pg||
mb|p|nt|ritong: very difficult imho|pg||
mb|p|mb|p|nt|eggy: even this won't make|pg||
nt|ady: south will surely defend|pg||
pc|cJ|nt|eggy: Actually it looks like N did well to avoid 500 in the closed room|pg||
pc|c2|pc|c9|pc|c4|pg||
nt|eggy: but the heart position was wuite kind I suppose|pg||
pc|d3|nt|ritong: opponents have already been pushed to the five level|pg||
nt|ady: A@H right and clubs 11-1    11 tricks in clubs|pg||
nt|ady: clubs 1-1|pg||
pc|dA|pc|d5|pc|d8|pg||
nt|ritong: so, sacrificing in 6@c is kind of heroism|pg||
pc|s6|pc|h9|nt|ritong: especially when, after all, why would they make?|pg||
nt|eggy: 11-1 would have been a tough break David :)|pg||
pc|sQ|pc|sK|pg||
pc|hJ|pc|hA|pc|h7|pc|h2|pg||
nt|ady: Frances Hinden  overcalled 2 clubs in CR    2@S  next hand  4@C  from south    5@C   from west    now  north showed hearts at the 5 level|pg||
pc|dK|pc|c5|pc|h5|pc|d2|pg||
nt|eggy: Good play that |pg||
pc|dQ|pc|c6|pc|h8|pc|d7|pg||
nt|ritong: @s KJx had good looking, here they really do|pg||
pc|dJ|pc|c7|pc|hT|pc|d9|pg||
pc|d4|pc|h4|pc|s2|pc|dT|pg||
pc|sA|pc|s4|pc|s7|pc|cQ|pg||
pc|s3|pc|sJ|pc|s8|nt|eggy: checking on whether a diamond ruff was necessary before clearing the trump|pg||
pc|h6|pg||
pc|cT|mc|10|nt|ady: good play for down 1    but still 7 imps for DeBotton|pg||
pg||
qx|c4|st||md|2SKJ4HJDT9732CJT83,ST876HA3DAKQJ64C2,SHK9764D5CAKQ9765,SAQ9532HQT852D8C4|sv|b|mb|1D|nt|april7: a partscore in @S by N|pg||
mb|2C|mb|2S|mb|4C|nt|henryb:  I would not dream of showing a 2 suiter here|pg||
mb|5C|nt|henryb:  I sould bid clubs, then hearts. I so much more want to play in clubs|pg||
nt|henryb:  would*|pg||
mb|5H|mb|d|nt|frankaus: another cup of coffee - need to get the pulse going|pg||
nt|barbyh: good lead by south|pg||
nt|vugraphzpv: http://www.ebu.co.uk/results/2011Aug-Dec/Premier%20League/tables.htm for the standings|pg||
nt|henryb:  I suspect that at least one of them will vanish|pg||
mb|6C|nt|santyclz: Hi folks.|pg||
nt|santyclz: Lets see, the opps haven't shown a fit, you have no suit and no points.  Time to balance?|pg||
nt|santyclz: (and no shape)|pg||
mb|d|mb|p|mb|p|mb|p|pc|d8|nt|desinka: anybody 2@D over 1@S?|pg||
nt|henryb:  East better lead a diamond!|pg||
pc|d2|nt|rodal f: If u like to follow the vug: http://www.bridgebase.com/client/vugraph.php|pg||
nt|desinka: or everybody?|pg||
nt|desinka: :)|pg||
pc|dJ|pc|d5|pg||
pc|c2|pc|c5|pc|c4|pc|c8|pg||
pc|hJ|nt|rodal f: May we see a small @H?|pg||
pc|hA|pc|h4|pc|h2|pg||
mc|11|pg||
qx|o5|st||md|3S865HAQJ863DJ8CK9,ST3HK92DAT762CQ82,SAQ94H75D954CAT64,SKJ72HT4DKQ3CJ753|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|ritong: "nothanks"|pg||
mb|p|mb|p|nt|ritong: five losers at first golance|pg||
pc|sT|nt|ady: this might be down 2  if they find uppercut|pg||
nt|ritong: glance*|pg||
pc|sQ|pc|sK|pc|s5|pg||
pc|dK|nt|ady: diamond to ace and 2nd spade|pg||
pc|d8|pc|d2|pc|d4|pg||
pc|d3|pc|dJ|pc|dA|pc|d5|pg||
nt|ady: looks like only down 1 now|pg||
pc|d7|pc|d9|pc|dQ|pc|h3|pg||
nt|ady: was difficult defence|pg||
pc|c9|pc|c2|pc|cA|pc|c3|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
nt|ady: can get uppercut on 4th diamond  but spade loser then goes|pg||
pc|s3|pc|sA|pc|s2|pc|s6|pg||
pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|hQ|pc|h9|pc|c4|pc|c5|pg||
pc|s8|pc|d6|pc|s4|nt|ady: 4 more imps for leaders|pg||
pc|sJ|pg||
mc|8|pg||
qx|c5|st||md|3S865HAQJ863DJ8CK9,ST3HK92DAT762CQ82,SAQ94H75D954CAT64,SKJ72HT4DKQ3CJ753|sv|n|nt|santyclz: That's a very different auction from one that goes 1@S p 2@s p p to you -- although I wouldn't balance with that hand on that auction either.  |pg||
nt|santyclz: Hard to anticipate the auction here.  N has an opener if they play 5+,4+ 2 bids.  Some people would open the e  hand.  If neither happens what do you do with the s hand red vs ...|pg||
nt|santyclz: white?|pg||
mb|p|mb|p|mb|2H|mb|p|mb|p|nt|frankaus: 4@S likely here|pg||
mb|d|mb|p|mb|3D|nt|rodal f: 7IMPs came for Crichton|pg||
nt|henryb:  In third seat even your mother might open 1@h - although Fantunes would open 2|pg||
mb|p|mb|p|mb|p|nt|rodal f: Sr Lavings got those 7!MPs|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|cK|pc|c2|nt|frankaus: prob makes 12 tho who would want to be there ?|pg||
pc|c6|nt|henryb:  10-13, usually 6, might be a strong 5|pg||
pc|c3|pg||
pc|c9|pc|c8|pc|cA|nt|rodal f: B17 3NT as here. A flatty? As this board?|pg||
pc|c5|pg||
pc|cT|pc|c7|nt|vugraphzpv: I lead a low @H to 6, of course|pg||
nt|frankaus: smooth duck whwn @H lead can couse a missguess|pg||
pc|d8|nt|barbyh: then he would make 5|pg||
pc|cQ|pg||
pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|c4|pc|cJ|pc|dJ|pc|dA|pg||
pc|d2|pc|d4|pc|dK|pc|h3|pg||
pc|hT|pc|hJ|pc|hK|pc|h5|pg||
mc|8|pg||
qx|o6|st||md|4SKQJT5HK53DQCKQJ3,S3HQT6DT987632CA4,S982HAJ974DAJC652,SA764H82DK54CT987|sv|e|mb|p|mb|1S|nt|ritong: east could shift to a low @d, but did not want to get purple ears when declarer has @d AJ bare|pg||
mb|p|mb|2S|mb|p|mb|3C|nt|ritong: with this layout, the trump promo would bring in a second undertrick|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|dQ|pg||
pc|s2|pc|s4|nt|ady: looks like 11 tricks   but declarer in closed room msy have discarded a club on 2nd diamond when trumps went 4-1   to keep control|pg||
pc|sJ|pc|s3|pg||
pc|sK|pc|d9|pc|s8|pc|s6|pg||
pc|cK|pc|cA|pc|c2|pc|cT|pg||
pc|d3|pc|dJ|pc|dK|nt|ady: now a little awkward   A@S and king of diamonds|pg||
pc|s5|pg||
pc|hK|nt|ady: sorry    wrong person on trick|pg||
pc|h6|pc|h4|pc|h8|pg||
pc|h5|pc|hT|pc|hJ|pc|h2|pg||
pc|c5|pc|c9|pc|cJ|pc|c4|pg||
pc|cQ|pc|d6|pc|c6|pc|c8|pg||
pc|c3|pc|d8|nt|ady: Janet playing this well after some difficulty|pg||
pc|s9|pc|c7|pg||
pc|hA|pc|s7|pc|h3|pc|hQ|pg||
pc|sA|nt|eggy: very well|pg||
pc|sT|pc|d2|pc|h7|pg||
pc|d5|pc|sQ|pc|d7|pc|h9|pg||
pg||
qx|c6|st||md|4SKQJT5HK53DQCKQJ3,S3HQT6DT987632CA4,S982HAJ974DAJC652,SA764H82DK54CT987|sv|e|nt|rodal f: Some nice bid to come EW?|pg||
nt|frankaus: what will S open ?|pg||
nt|vugraphzpv: TD is helping N to use the BridgeMate. Modern technology, eh?|pg||
nt|desinka: :)|pg||
nt|desinka: 1@C probably|pg||
mb|p|nt|desinka: but 1nt is it that bad?|pg||
mb|1S|nt|frankaus: @C open has rebid prob|pg||
mb|p|nt|desinka: agree|pg||
nt|psyck:  Results: http://www.bridgewebs.com/cgi-bin/bwnm/display.cgi?pid=docs_PL1CrossTable.htm&sessid=410492940777193&wd=1&club=eburesultspages|pg||
mb|2S|mb|p|nt|desinka: i will open 1nt too|pg||
nt|henryb:  I would bid 2@c Drury if I could, otherwise 2@s looks just about right|pg||
nt|henryb:  this is not, imho, good enough for a limit raise|pg||
mb|3D|nt|desinka: just suggesting S opening|pg||
nt|frankaus: i like the off-shape 1NT|pg||
nt|desinka: me 2|pg||
nt|frankaus: lots off tricks DD here|pg||
mb|p|mb|3H|mb|p|nt|henryb:  many of my friends/colleagues have adopted the notion that 2@c over 1M is either a balanced limit raise or gf|pg||
mb|4S|nt|rodal f: Did E have a free que at the road?|pg||
mb|p|nt|rodal f: This can cost EW a bit|pg||
mb|p|mb|p|pc|dT|nt|henryb:  Opener essentially treats it as reverse Drury|pg||
pc|dA|pc|d4|pc|dQ|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|sQ|pc|d7|pc|s8|pc|s6|pg||
nt|henryb:  This is by unpassed hands. The great advantage is that a 1N response never conceals support for the major|pg||
nt|henryb:  Like Now? George|pg||
pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|d2|pc|dJ|pc|dK|nt|henryb:  Easiest continuation is for declarer to discard a loser here|pg||
pc|h3|pg||
nt|rodal f: B18 3NT+1 here ended 1NT at OR so a swing to come|pg||
pc|sA|pc|s5|pc|d3|pc|s9|pg||
pc|d5|pc|sT|pc|d6|pc|h4|pg||
nt|henryb:  Now he will have to guess hearts|pg||
nt|henryb:  when clubs don't break|pg||
pc|sJ|pc|d8|pc|h7|pc|s7|pg||
pc|cQ|pc|c4|pc|c5|pc|c8|pg||
pc|cJ|pc|d9|pc|c6|pc|c9|pg||
pc|hK|pc|h6|nt|henryb:  But he will have lots of clues |pg||
pc|h9|pc|h2|pg||
pc|h5|pc|hT|pc|hJ|pc|h8|pg||
mc|10|pg||
qx|o7|st||md|1SJT965HAK9DA8CKQ8,SQ742HQ65D75CA976,SK3H8743DKQ32CT53,SA8HJT2DJT964CJ42|sv|b|nt|ritong: careful now|pg||
nt|ritong: avoid 1NT swish|pg||
mb|1N|mb|p|nt|ritong: uh oh|pg||
nt|ritong: but not over yet|pg||
mb|p|nt|ritong: hm|pg||
mb|p|pc|s2|nt|ritong: superstrong 1NT strikes again|pg||
nt|eggy: South was far too good for 1NT I'm afraid|pg||
pc|sK|pc|sA|pc|s5|pg||
nt|ady: a trifle strong    17 + 5 card suit  plus some intermediates|pg||
pc|dJ|pc|dA|pc|d7|pc|d2|pg||
pc|s9|pc|s4|pc|s3|pc|s8|pg||
pc|sJ|pc|sQ|nt|ady: might have had a problem on a club lead  if playing the 10 at  trick 1|pg||
pc|d3|pc|d4|pg||
nt|ady: in 3NT that is|pg||
pc|d5|pc|dQ|pc|d6|pc|d8|pg||
nt|ritong: helgemo ( and many others) says that anything which looks like a 1NT opening is a 1NT opening, but here i think even geir would open 1@s|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
nt|ady: 1@S opening in CR    1NT response   then 2 and 3 no-trumps|pg||
pc|c9|pc|cT|pc|cJ|pc|cK|pg||
pc|sT|pc|s7|pc|h3|pc|h2|pg||
pc|s6|pc|h5|pc|c5|pc|dT|pg||
pc|c8|pc|c6|pc|dK|pc|c4|pg||
mc|9|pg||
qx|c7|st||md|1SJT965HAK9DA8CKQ8,SQ742HQ65D75CA976,SK3H8743DKQ32CT53,SA8HJT2DJT964CJ42|sv|b|mb|1S|mb|p|mb|1N|nt|rodal f: Only partscores out here so let's see what they gona bid|pg||
nt|rodal f: The RD = SOS take out|pg||
mb|p|mb|2N|nt|vugraphzpv: Sorry all|pg||
mb|p|nt|frankaus: OR started with  17 so we R unlikely to see comparasonns 4 some time|pg||
mb|3N|mb|p|mb|p|mb|p|nt|frankaus: they ate noe coming thru|pg||
nt|barbyh: way too much|pg||
pc|d6|pc|dA|nt|vugraphzpv: something awry here|pg||
pc|d7|pc|d2|pg||
nt|frankaus: just takes a revoke or 2 and this has chances :)|pg||
nt|henryb:  He should win in dummy, and play a @s to the K|pg||
nt|rmb1: She|pg||
nt|henryb:  She|pg||
pc|s5|nt|barbyh: lol|pg||
nt|vugraphzpv: W took 3@h as a transfer to @S, apparently|pg||
pc|s2|pc|sK|nt|rodal f: Must admitt it is a helty contract, but the layout ain't friendly|pg||
pc|sA|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|c6|pc|c5|pc|cJ|pc|cQ|pg||
pc|sJ|nt|henryb:  She has to get this right to make the contract|pg||
pc|sQ|pc|s3|nt|rodal f: B19 a flatty to come|pg||
pc|s8|pg||
nt|henryb:  can claim now|pg||
mc|10|pg||
qx|o8|st||md|2SAT8HQ9863D82CQ63,S96432H74DQ4C9874,SQJHAKDAJT965CAJ5,SK75HJT52DK73CKT2|sv|o|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|nt|ritong: jagger will have a tough leading problem|pg||
mb|p|mb|p|mb|p|nt|ritong: eeny meeny...|pg||
pc|s5|nt|ady: not much difference on this hand   though east does not know this|pg||
pc|s8|nt|ritong: what is the english equivalent of " am stram gram"?|pg||
pc|s9|pc|sQ|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dJ|pc|dK|pc|d8|pc|dQ|pg||
pc|s7|pc|sT|pc|s6|pc|sJ|pg||
pc|cJ|nt|Walddk2:  Kx  x  Axx   AKQxxxx|pg||
pc|cK|mc|11|pg||
qx|c8|st||md|2SAT8HQ9863D82CQ63,S96432H74DQ4C9874,SQJHAKDAJT965CAJ5,SK75HJT52DK73CKT2|sv|o|nt|barbyh: and 3nt|pg||
mb|p|nt|rodal f: Then it's to see if OR will bid the slam lost here|pg||
nt|santyclz: Just what e was hoping to hear...|pg||
nt|rmb1: Awkward hand for North|pg||
nt|henryb:  2!n?|pg||
mb|2N|mb|p|mb|3D|nt|santyclz: E strikes gold.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|barbyh: anyone know what 2 hts is?|pg||
nt|rmb1: 3@D is GF. 3NT denies a @H fit|pg||
pc|sK|pc|sA|nt|rodal f: NS have 130 so not that bad for them IF the @S ruff|pg||
pc|s2|pc|sQ|pg||
nt|santyclz: 5@d +1  2 hands in a row...|pg||
nt|henryb:  So Robin, what does South do with xxx/xxxxxx/xx/xx?|pg||
pc|d8|pc|dQ|pc|dA|nt|barbyh: this wont come close to fetching|pg||
pc|d3|pg||
pc|dJ|nt|frankaus: OR bid the slam on  3|pg||
pc|dK|pc|d2|pc|d4|pg||
nt|henryb:  pass 2N or force to a @h game?|pg||
nt|rmb1: Choose between 2NT and game (I'm just reading the convention card)|pg||
pc|s5|pc|s8|nt|rodal f: Seems as I am wrong.|pg||
pc|s3|pc|sJ|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|c5|pc|cK|mc|11|pg||
qx|o9|st||md|3SAJ954HDQ73CT8542,S763HQJT843D65CQ6,SQ2HK976DAK982C93,SKT8HA52DJT4CAKJ7|sv|e|mb|1D|mb|1N|mb|2S|nt|eggy: awkward bid for South I think|pg||
mb|2N!|mb|p|mb|3C|mb|p|mb|3H|nt|ady: 2NT   leb|pg||
mb|p|mb|p|mb|p|nt|eggy: same auction inthe other room - what were the chances of that?|pg||
nt|ady: east has to bid 3@C    and now 3@H   weakish   not forcing|pg||
pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|dK|pc|dT|pc|d3|pc|d5|pg||
pc|d2|pc|dJ|pc|dQ|pc|h4|pg||
nt|ady: seems 3@H has a play|pg||
pc|hQ|pc|h6|pc|h2|pc|s5|pg||
pc|hJ|pc|h7|pc|h5|nt|eggy: not when you can see all the hands though :)|pg||
nt|ady: sorry  ignore that |pg||
pc|c2|pg||
pc|h3|pc|h9|pc|hA|pc|s4|pg||
pc|c7|pc|c4|nt|Walddk2:  http://www.bridgehands.com/R/Rubinsohl_Rubensohl_Transfer_Lebensohl.htm|pg||
pc|cQ|pc|c3|pg||
pc|c6|pc|c9|pc|cJ|pc|c5|pg||
pc|cK|pc|c8|pc|s3|pc|hK|pg||
pc|d8|pc|s8|pc|cT|pc|h8|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|sJ|pc|s7|pc|sQ|pc|sT|pg||
pc|d9|pc|cA|pc|s9|pc|hT|pg||
pg||
qx|c9|st||md|3SAJ954HDQ73CT8542,S763HQJT843D65CQ6,SQ2HK976DAK982C93,SKT8HA52DJT4CAKJ7|sv|e|nt|frankaus: this will be fun ---- 4@S/4@H?|pg||
nt|frankaus: colors wrong 4 that tho|pg||
nt|vugraphzpv: TD called. N has 12 cards|pg||
nt|vugraphzpv: Sorted out|pg||
nt|santyclz: Haven't these people heard of SDAM?  (Six Diamonds Always Makes)|pg||
nt|rmb1: CC says "3@D+ from responder is FG.  Opener completes with a fit"|pg||
mb|1D|mb|1N|nt|rodal f: B20 at OR 6@SE. So a new swing to come|pg||
mb|2S|nt|henryb:  An interesting treatment|pg||
mb|2N|nt|frankaus: 3NT looks to be one alternative|pg||
nt|henryb:  2N is "Lebensohl"|pg||
mb|p|mb|3C!|mb|p|mb|3H|nt|frankaus: Hamman rule may  be chosen|pg||
nt|henryb:  3@h loses 3@s, 2@d and 2@h on best defense|pg||
nt|henryb:  3 down|pg||
nt|rmb1: Is North going to X ?|pg||
mb|p|nt|rodal f: NT try by W|pg||
nt|santyclz: Most people play that 2@s would show a weak hand with lots of @ss, so 3?|pg||
mb|p|mb|p|pc|dK|pc|d4|pc|d3|nt|rodal f: Well done by W at the 10HPs|pg||
nt|frankaus: Hamman rule - if 3NT a possibility  --- pick it|pg||
nt|barbyh: hinden wisely put on the brakes, aceless minimum|pg||
pc|d5|pg||
pc|sQ|nt|frankaus: S prob "knows " N has 4 @D|pg||
nt|vugraphzpv: brakes have failed, though|pg||
pc|s8|nt|barbyh: I wouldnt override partners decision|pg||
pc|s4|pc|s3|pg||
nt|frankaus: that way we win the postmortem :)|pg||
nt|vugraphzpv: South reasons that 6@d only needs N to hold @DQxxx, @hK and @cA|pg||
pc|s2|pc|sK|pc|sA|pc|s6|pg||
nt|santyclz: E is defending like a man with the @sk.|pg||
pc|sJ|pc|s7|pc|d2|pc|sT|pg||
nt|frankaus: brakes pull them up|pg||
mc|7|nt|henryb:  I don't understand why North did not pitch a @c|pg||
pg||
qx|o10|st||md|4S8732HAT53DT2CQJ9,SKT65HQJ842DJ4CA3,S4H9DKQ9653CKT865,SAQJ9HK76DA87C742|sv|b|mb|1N|mb|p|nt|ritong: smolen rules|pg||
mb|2D!|mb|p|nt|ritong: or not|pg||
mb|2H|mb|p|mb|2S|mb|2N|mb|3D|nt|ritong: a good guideline is " with a major of exactly four cards, stayman"|pg||
nt|eggy: With the major breaks though, this may be little more delicate than at first sight|pg||
mb|p|mb|3H|mb|p|mb|4S|nt|eggy: Though Malinowski has set a warning light|pg||
mb|p|mb|p|mb|p|nt|ritong: a real alarm bell|pg||
pc|dK|nt|ritong: now this should take some time|pg||
nt|ritong: so, what do we know at this point?|pg||
nt|ritong: LHO has plenty of minors|pg||
nt|ritong: he has not led @h, so presumably not singleton|pg||
nt|ritong: although leading a singleton is not sexy with single trump|pg||
pc|dA|pc|dT|pc|d4|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sQ|pc|s3|nt|ritong: so, basically, would play for 11(56)|pg||
pc|s6|pc|d5|pg||
nt|ady: this should play itself    onced trumps go 4-1    have to play hearts|pg||
pc|h6|pc|h3|pc|hQ|pc|h9|pg||
pc|h2|pc|c6|pc|hK|pc|hA|pg||
nt|ady: club switch now best|pg||
nt|ritong: 6/5 because 2NT is a super dangerous call, so needs freakish distribution|pg||
pc|d2|pc|dJ|nt|eggy: the H9 dropping makes it a lot simpler as well|pg||
pc|dQ|pc|d7|pg||
pc|d9|pc|d8|nt|ady: thats what happende in closed room   and now 10 tricks|pg||
pc|cQ|nt|ady: in fact 11 now|pg||
pc|sK|pg||
pc|sT|pc|c5|pc|sJ|pc|s8|pg||
nt|eggy: A kibitzer was asking about 5C as a save, but I think if the defence start with spades, it could get a bit nasty|pg||
nt|ady: should have tested heart |pg||
mc|11|nt|ady: msut have donw|pg||
nt|ady: done|pg||
pg||
qx|c10|st||md|4S8732HAT53DT2CQJ9,SKT65HQJ842DJ4CA3,S4H9DKQ9653CKT865,SAQJ9HK76DA87C742|sv|b|nt|henryb:  then @dQ and a fourth spade I think leads to down 3|pg||
mb|1C|mb|p|mb|1H|nt|frankaus: lots of interesting hands this set|pg||
mb|p|nt|rodal f: B21 ended same as here, 4@HW  -1?|pg||
nt|vugrapha2: West thinking|pg||
nt|santyclz: Old-fashioned 2@s bid.  I agree with 1@s.|pg||
mb|1N|mb|p|nt|rodal f: Wiched that I sometimes did:)|pg||
mb|2C|nt|santyclz: But not enough to splinter in @hs.|pg||
mb|2D|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|henryb:  If he ducks a @d they can shift to @c|pg||
nt|henryb:  or even 2 small trumps perhaps|pg||
nt|henryb:  @dA, @s, @s, @h to Q, @h to K|pg||
pc|dA|nt|santyclz: Needed a @h lead which is tough on the auction.  |pg||
pc|dT|pc|d4|pg||
pc|sQ|pc|s2|pc|s5|nt|santyclz: At this point it doesn't cost anything to see if @ss are 3-3 with the k onside...|pg||
pc|s4|pg||
pc|s9|pc|s3|pc|sT|pc|d3|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
nt|henryb:  Suppose N had the @cA instead of the K|pg||
nt|henryb:  then the @cQ would be necessary|pg||
pc|d2|pc|dJ|pc|dQ|pc|d7|pg||
pc|d9|pc|d8|pc|c9|pc|s6|pg||
pc|hQ|pc|c5|pc|h6|pc|h3|pg||
mc|10|nt|henryb:  well played by Bjornlund|pg||
pg||
qx|o11|st||md|1SQT864HAQJT4DJ2C3,S52HK2DK953CT9862,SAKJ73H9865DCAK54,S9H73DAQT8764CQJ7|sv|o|mb|1S|mb|p|nt|ady: 6 of either major     finesee of heart for grand    n/s might go for that|pg||
mb|2N!|mb|4D|mb|4S|mb|5D|nt|ritong: north hand was awesome at start, it even improves now|pg||
mb|6D|mb|p|nt|ady: DeBotton with minimum declines to show heart feature    but that wont stop north|pg||
nt|ritong: hence a last try|pg||
mb|6H|mb|p|nt|ady: still north must be wary with those 4 small hearts   when south signed off 2nd round|pg||
nt|ritong: yes|pg||
nt|ritong: south did not bid 4@h|pg||
nt|ritong: so..|pg||
nt|ady: north must know the match in a desparate situation   might take the gamble|pg||
nt|eggy: Do you think that S is worth 6H btw?|pg||
nt|ritong: this is not KO, is it?|pg||
nt|pelu:  no|pg||
nt|eggy: no - no point in chucking VPs away Henri|pg||
nt|ady: having not made a cu earlier    yes|pg||
mb|7S|mb|p|nt|ritong: oy|pg||
mb|p|mb|p|nt|ritong: could not resist:)|pg||
pc|d3|nt|ady: guessed that might happen   over 20 imps on K@H    just not DeBotton's day|pg||
nt|ritong: now, it is a coinflip spot, more or less|pg||
nt|ritong: so, no scandal|pg||
pc|s7|pc|d6|pc|d2|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sK|pc|d8|pc|s8|pc|s5|pg||
nt|ady: I am sure Norfth know this was gamble worth taking|pg||
pc|h9|pc|h3|pc|h4|pc|hK|pg||
mc|12|pg||
qx|c11|st||md|1SQT864HAQJT4DJ2C3,S52HK2DK953CT9862,SAKJ73H9865DCAK54,S9H73DAQT8764CQJ7|sv|o|nt|santyclz: And they are.|pg||
nt|henryb:  Surely he made 5?|pg||
nt|henryb:  Declarer had a claim at that point|pg||
mb|1S|mb|p|nt|henryb:  Operator - on 10 I think declarer took 11 tricks|pg||
nt|rmb1: On  9, Allerton managed 8 tricks in 3@H on the same auction for 3IMP to Hinden|pg||
nt|vugraphzpv: Yes he made 5|pg||
mb|2N|mb|4D|nt|rodal f: If 2/1 S bid 1NT|pg||
nt|rodal f: Sr. N didn't open|pg||
mb|4S|nt|frankaus: instant replay :)|pg||
mb|5D|nt|rodal f: Quite a hard pass from N, but can work|pg||
mb|p|mb|p|mb|5H|mb|p|nt|frankaus: this looks too high|pg||
nt|barbyh: apparently higgens isnt listening to the auction|pg||
nt|santyclz: Looks like transfer responses over 1@c.  Some people play that accepting the xfer shows 2 or 3, some 3.|pg||
mb|6C|nt|santyclz: With 4 you rebid at the 2 level.|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|rodal f: B22 at OR might give a swing. OR at 4@D and here 3@H=|pg||
pc|d5|mc|12|pg||
qx|o12|st||md|2SJ65HAT95D87CQJ74,SKT2HKQJ84DA3C862,S8743H7DK9542CAT3,SAQ9H632DQJT6CK95|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|nt|ritong: north had plenty of reasons not to punt, but we have sympathy for him, particularly when this kind of decisions make the show entertainig|pg||
nt|ady: got enough entried to make 4 heart tricks   1 club    3 spades and 1 diamond|pg||
pc|c2|pc|cT|pc|cK|pg||
pc|h3|pc|h5|pc|hK|pc|h7|pg||
nt|eggy: The current VP score is 24-6, so there wasn't that much to lose|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
nt|ritong: that too, good point stevie|pg||
pc|h6|pc|hA|pc|h4|pc|d5|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|c3|pc|c9|pc|cJ|pc|c8|pg||
nt|ady: both rooms chose 3NT rather than 4@H   which is likely to go down on a club lead|pg||
pc|c7|pc|d3|pc|d4|mc|9|pg||
qx|c12|st||md|2SJ65HAT95D87CQJ74,SKT2HKQJ84DA3C862,S8743H7DK9542CAT3,SAQ9H632DQJT6CK95|sv|n|mb|1H|nt|santyclz: Didn't find the nasty defense, but went + on a part-score hand.|pg||
mb|p|mb|2C|nt|santyclz: 2 of the most important things in IMPs:  bid your vulnerable games, go + on part-score hands.|pg||
mb|p|mb|2D|nt|santyclz: Good sac.  Looks like -1 vs 5@c =.|pg||
mb|p|mb|2H|nt|rodal f: Have we seen this table before|pg||
mb|p|mb|3N|nt|rodal f: B23 a new swing to come.OR ar 3NTX and here 2@D+1|pg||
mb|p|nt|frankaus: 2@S = value raise to 3@C i expect|pg||
mb|p|mb|p|nt|frankaus: too high again|pg||
pc|d2|nt|rmb1: 2@C is artificial, clubs or bal.  2@D is minimum.|pg||
pc|dQ|pc|d8|pc|d3|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
pc|sT|pc|s3|pc|sQ|pc|s5|pg||
pc|h3|pc|h9|pc|hQ|pc|d4|pg||
pc|s2|nt|santyclz: End-play to avoid 2 @h losers.|pg||
pc|s4|pc|sA|pc|s6|pg||
pc|h6|pc|hA|pc|h4|pc|s7|pg||
pc|sJ|pc|sK|nt|frankaus: late here i will turn in tu all 4 ur company|pg||
nt|barbyh: bye and thx|pg||
nt|vugraphzpv: if only I could tell him it doesnt matter|pg||
nt|barbyh: wish you would|pg||
nt|vugraphzpv: 20 boards per day for three days is very tiring - especially if you use up so much mental energy on one part-score|pg||
pc|s8|pc|s9|pg||
pc|hJ|pc|c3|pc|c5|pc|hT|pg||
pc|h8|pc|cT|pc|d6|mc|9|pg||
qx|o13|st||md|3SAQ9HQ83DQJ6CT532,ST843HKJ9DAT93CJ8,SK76HT74DK542CK97,SJ52HA652D87CAQ64|sv|b|nt|ady: a rare pass out in CR|pg||
mb|p|mb|p|mb|p|mb|p|pg||
qx|c13|st||md|3SAQ9HQ83DQJ6CT532,ST843HKJ9DAT93CJ8,SK76HT74DK542CK97,SJ52HA652D87CAQ64|sv|b|mb|p|mb|p|nt|santyclz: My kind of end play.  One that happens by itself.|pg||
mb|p|mb|p|pg||
qx|o14|st||md|4SK987632HD92CT983,S5HAKQ43DK43CQJ42,SHJT92DAQJ765CK65,SAQJT4H8765DT8CA7|sv|o|nt|ritong: 4 boards left and seven comparisons|pg||
mb|1S|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d9|pc|d4|pg||
pc|dJ|pc|dT|pc|d2|pc|dK|pg||
pc|hA|pc|h2|pc|h5|pc|s3|pg||
nt|ady: slight hindrence   4-0 split    but still ok|pg||
nt|ritong: the usual stock taking when a bad break is disclosed|pg||
pc|d3|pc|d5|pc|h6|nt|ritong: "this guy has lotsa red cards" he thinks|pg||
pc|s2|pg||
pc|cA|pc|c8|pc|c4|pc|c5|pg||
pc|c7|pc|c3|pc|cQ|pc|cK|pg||
nt|ady: just lose 1 heart for a push|pg||
nt|ritong: is it that clearcut?|pg||
nt|ady: yes|pg||
nt|ady: can still ruff a club|pg||
mc|10|nt|ritong: up to that point, west knows 6@d4@h and 2@c with north|pg||
pg||
qx|c14|st||md|4SK987632HD92CT983,S5HAKQ43DK43CQJ42,SHJT92DAQJ765CK65,SAQJT4H8765DT8CA7|sv|o|nt|vugrapha2: last board in Seniors|pg||
mb|1S|mb|p|mb|2H|nt|santyclz: Nicely played, gave the  opps every opportunity to make a mistake and learned as much as he could about the hand.|pg||
nt|santyclz: In the end it was still a guess.|pg||
mb|3D|mb|3H|mb|p|nt|santyclz: I'm told she, not he.  Sorry.|pg||
mb|4H|mb|p|mb|p|mb|p|nt|santyclz: I don't have any better idea than you do about what is going on.  Transfer response, takeout x 1@h, and support x  for @hs is my best guess.|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|dJ|nt|santyclz: S is not happy.|pg||
pc|dT|nt|barbyh: have to go thx all|pg||
pc|d9|pc|dK|pg||
pc|hQ|nt|santyclz: S cheers up:  "Something I can pass"|pg||
pc|h2|pc|h5|pc|s3|pg||
nt|santyclz: Looks as if n can only take 3 0 2 2 unless she gets some help.|pg||
nt|henryb:  The bridge godess gave her @hJ1092, probably suggesting she lead that:)|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|c7|pc|c8|pc|cJ|pc|cK|pg||
nt|rodal f: A new @S and @C from S?|pg||
pc|hJ|pc|h6|pc|s2|pc|hK|pg||
mc|10|pg||
qx|o15|st||md|1SQHAJ862D9854CQJT,SJ543HT5DAQCA8543,SAKTHQ9743DK73C76,S98762HKDJT62CK92|sv|n|mb|p|mb|1C|mb|1H|nt|ritong: say he plays a @h, you ruff the @c, ok, but locked in dummy|pg||
mb|1S|nt|ady: 3@S down 2   a good result   looks like 4@H a make|pg||
mb|4H|mb|4S|mb|d|mb|p|nt|ady: yes   A@S ruffed     but that the last trick for the defence|pg||
mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cK|pg||
pc|s7|pc|sQ|pc|s3|pc|sT|pg||
pc|hA|pc|h5|pc|h4|pc|hK|pg||
pc|cJ|pc|cA|pc|c6|nt|ady: looks like 500|pg||
pc|c9|pg||
pc|s4|pc|sK|nt|ady: 9 imps pick up for DeBotton|pg||
nt|eggy: yep - nothing seems to go anywhere|pg||
pc|s6|pc|h8|pg||
pc|sA|pc|s2|pc|d4|pc|sJ|pg||
nt|Walddk2:  Heart ruff first and only 300|pg||
nt|eggy: does now though|pg||
pc|hQ|pc|s9|pc|h2|pc|hT|pg||
nt|Walddk2:  playing a spade first was a mistake|pg||
pc|c2|pc|cT|pc|c4|pc|d7|pg||
pc|d5|pc|dQ|pc|dK|pc|d2|pg||
nt|eggy: didn't seem to be any reason not to eliminate was there?|pg||
mc|7|pg||
qx|c15|st||md|1SQHAJ862D9854CQJT,SJ543HT5DAQCA8543,SAKTHQ9743DK73C76,S98762HKDJT62CK92|sv|n|mb|p|mb|1C|nt|santyclz: Game at the 1 level. (Their  meant e-w's.  That was unclear.)|pg||
nt|henryb:  Interesting. I think that if Bjornlund made a mistake at that point he could have gone down|pg||
mb|1H|nt|rmb1: In the open room deBotton bid to 7@S on the slam hand, this had to be -1 and 14IMP to Hinden|pg||
mb|1S|mb|2C|mb|2S|nt|santyclz: It looks as if s might have a minor suit sqz against w for 6@ss.  I wouldn't want to be there.|pg||
mb|p|mb|p|nt|henryb:  Why wouldn't you just bid 4@h as S?|pg||
mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cK|pg||
pc|s6|pc|sQ|pc|s3|pc|sT|pg||
pc|hA|nt|santyclz: Now what?|pg||
nt|henryb:  Seems like Osbourne gave Hinden to much room for a bad vulnerable overcall|pg||
pc|h5|pc|h3|pc|hK|pg||
mc|7|pg||
qx|o16|st||md|2SQ972HQT8D732CAJT,SAJ54H93DQ64CK432,ST63HK75DAT85C765,SK8HAJ642DKJ9CQ98|sv|e|nt|ady: since 4@H makes   thats the best e/w could do|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|nt|ritong: allerton will reluctantly pass|pg||
mb|p|mb|2C!|nt|ritong: vulnerable, yes, 10 hcp, yes, but..|pg||
mb|p|nt|ritong: wow|pg||
mb|2D!|mb|p|mb|2H|nt|ritong: now that is a bold initiative|pg||
mb|p|mb|p|mb|p|nt|ritong: perhaps a system inference|pg||
pc|d3|pc|d4|nt|ady: good stop     3NT very tight   seems to have failed CR|pg||
pc|dT|pc|dK|pg||
pc|dJ|pc|d7|pc|d6|pc|dA|pg||
pc|d8|pc|d9|pc|d2|pc|dQ|pg||
pc|h9|pc|h5|pc|h2|pc|hT|pg||
nt|ady: defence probably took 2 diamonds 2 hearts and A@C|pg||
pc|cT|pc|cK|pc|c5|pc|c8|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
pc|h4|pc|hQ|pc|c2|pc|hK|pg||
pc|c7|pc|c9|pc|cJ|pc|c3|pg||
nt|ady: will likely just make 8 tricks|pg||
pc|cA|pc|c4|pc|c6|pc|cQ|pg||
pc|s2|nt|eggy: they took 2 clubs instead of two diamonds|pg||
mc|8|nt|ady: ok|pg||
pg||
qx|c16|st||md|2SQ972HQT8D732CAJT,SAJ54H93DQ64CK432,ST63HK75DAT85C765,SK8HAJ642DKJ9CQ98|sv|e|nt|henryb:  Somewhat lucky 4@h: two finesses onside|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|nt|henryb:  what is the range for 1N?|pg||
mb|p|mb|p|mb|p|nt|rmb1: 15-17|pg||
pc|d7|pc|dQ|nt|santyclz: Rather surprising auction.  Unless the x shows 5 (or more) @ss.|pg||
pc|dA|pc|d9|pg||
pc|d5|pc|dK|pc|d2|pc|d4|pg||
nt|rmb1: Can duck 2 @H to make this|pg||
nt|kerasidis: yes i was there before|pg||
pc|h2|pc|hT|nt|kerasidis: sry private hi all|pg||
pc|h3|nt|santyclz: The duck may have been fatal.|pg||
pc|h5|pg||
pc|d3|pc|d6|pc|dT|pc|dJ|pg||
nt|rmb1: How a black suit to dummy and play a @H through to keep North off lead|pg||
pc|c9|pc|cT|pc|cK|pc|c7|pg||
pc|c2|pc|c5|pc|c8|pc|cJ|pg||
nt|santyclz: And is.|pg||
nt|rmb1: But that was all a bit double-dummy (that's where I got it from :)) and now I think declarer will be -1|pg||
nt|henryb:  Among experts on a scale of 1 to 10?|pg||
nt|rmb1: On  14, South raised the 1@H overcall to 4@H in the open room.  EW bid 4@S over that, X -3.  9IMP to deBotton|pg||
pc|hQ|nt|rmb1: Sorry that was board 15 not  14|pg||
pc|h9|pc|h7|pc|h4|pg||
pc|cA|pc|c3|pc|c6|pc|cQ|pg||
mc|8|pg||
qx|o17|st||md|3SA742HKQJ7DKQ96C2,SJ6HT43DACQJ97653,SKQ83HA65DJ752CAK,ST95H982DT843CT84|sv|o|nt|ady: chance for a slam|pg||
nt|ritong: last chance for NS to save 1 or 2 VPs|pg||
mb|1N|mb|p|mb|2C|nt|ady: 6@S ok    6@D   could fail|pg||
nt|ady: 6NT ok|pg||
mb|3C|nt|ady: would make 6@D as well as they lay|pg||
mb|3S|mb|p|mb|4C|mb|p|nt|ritong: there is a falsecarding chance in 6@d|pg||
nt|ritong: like 8 from 108xx|pg||
mb|4H|mb|p|mb|4N|nt|ady: yes   possible    |pg||
mb|p|nt|ritong: anyways , it will be @s or NT|pg||
mb|5C|mb|p|nt|eggy: He won'y get it wrong now surely! - anyway wouldn;t East lead a singleton?|pg||
nt|ady: safest is 6NT    no possible diamond ruff   and cam make with bad spade split|pg||
mb|6S|mb|p|mb|p|mb|p|nt|eggy: almost impossible for Janet to bid NT though|pg||
nt|ritong: declarer will find @ss 3/2 and breathe|pg||
pc|c4|nt|ritong: but, before that, he has to consider|pg||
pc|c2|pc|cJ|nt|ritong: there was an overcall|pg||
pc|cA|pg||
pc|sK|pc|s5|pc|s2|nt|ritong: usually a sign of poor splits|pg||
pc|s6|pg||
pc|sQ|pc|s9|pc|s4|pc|sJ|pg||
pc|s3|pc|sT|nt|ritong: home and dry now|pg||
pc|sA|nt|ady: this is last  here I think     thx all|pg||
pc|c7|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
mc|12|nt|ritong: merci a tous|pg||
nt|ady: bye all|pg||
pg||
qx|c17|st||md|3SA742HKQJ7DKQ96C2,SJ6HT43DACQJ97653,SKQ83HA65DJ752CAK,ST95H982DT843CT84|sv|o|mb|1N|mb|p|nt|santyclz: I'm not sure that 8 tricks were available even if w won the 1st @d.  5@s 1 @h 1@d.  Was there time to get a @c?|pg||
mb|2C|mb|d|nt|henryb:  6N has the advantage also that there are no ruffs|pg||
nt|henryb:  4 strains: all but clubs|pg||
mb|2N|mb|p|mb|3D|mb|p|nt|santyclz: W shows a *lot* of respect for s...|pg||
mb|3S|mb|p|mb|4C|mb|p|nt|rmb1: On  16. EW in open room stopped in 2@H= for 5IMP to Hinden|pg||
mb|4H|mb|p|mb|4N|mb|p|nt|rmb1: Responses to 2@C are artificial and I do not have details :(|pg||
mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|henryb:  I guess S is hoping partner is 4-3-3-3 so that the stiff club is working|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|s3|pc|s9|pc|sA|pc|sJ|pg||
pc|s4|pc|c3|pc|sQ|pc|sT|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
mc|12|pg||
qx|o18|st||md|4ST8HJ32DK7654C973,SAQ653HQ85DA8CAQ2,SK742HA94DT2CT854,SJ9HKT76DQJ93CKJ6|sv|n|mb|1N|nt|ady: lot to do for DeBotton team|pg||
mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|eggy: sure is|pg||
nt|ady: not too testing 3NT |pg||
nt|vugraphzpu: Good evening all.  Welcome to West Midlands Bridge Club and the English Premier League|pg||
pc|d8|pc|dT|pc|dJ|pg||
nt|ady: hi Darren|pg||
nt|vugraphzpu: This is match 5of7 and the last set.  Hinden leads by 51IMPs|pg||
pc|h6|pc|h3|pc|hQ|pc|h4|pg||
pc|s3|pc|s2|pc|sJ|pc|s8|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
nt|eggy: Malinowski toying with them in the heart suit|pg||
nt|ady: can not play absolute safely for 9 tricks|pg||
nt|ady: 6 tricks in the minors   and 2 spades and 1 heart|pg||
pc|h8|pc|h9|pc|hT|pc|hJ|pg||
pc|dK|nt|ady: can now  sorry|pg||
pc|h5|pc|c4|pc|d9|pg||
pc|c3|nt|eggy: Better to clear the diamonds - east obviously expect S to have the ace|pg||
nt|ady: overtrick available  win and heart|pg||
pc|c2|pc|cT|pc|cJ|pg||
pc|h7|pc|h2|pc|s5|pc|hA|pg||
pc|c5|mc|10|pg||
qx|c18|st||md|4ST8HJ32DK7654C973,SAQ653HQ85DA8CAQ2,SK742HA94DT2CT854,SJ9HKT76DQJ93CKJ6|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|nt|santyclz: 2@s?  Are you sure?|pg||
mb|p|mb|p|mb|p|pc|d4|pc|d8|nt|santyclz: Operator - did e rebid 2@h or 2@s?|pg||
pc|dT|nt|vugraphzpv: 2spades was bid and alerted|pg||
nt|santyclz: From w's rebids it either was 2@hs or 2@s was a convention with which I am unfamiliar...|pg||
nt|santyclz: Thanks Roger.|pg||
nt|santyclz: 6 top tricks without @hs or @ss.  Perhaps 4@h would have been easier.|pg||
pc|dQ|pg||
pc|c6|pc|c9|pc|cQ|nt|vugraphzpv: 2s = 6+h ,15|pg||
nt|santyclz: In fact with the @sa onside and @ds 3-3 4@h looks like a lock.|pg||
pc|c5|pg||
pc|s3|nt|henryb:  "The fat lady is singing" as far as winning or losing the match is concerned. 73 ahead with 3 boards to compare|pg||
nt|rmb1: And Hinden has plus scores on all 3|pg||
pc|s4|pc|sJ|pc|s8|pg||
nt|vugraphzpv: sorry<15|pg||
nt|santyclz: (And the 9x or jx of @Hs.  Doesn't need much...)|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|d2|pc|d3|nt|santyclz: 3nt would seem to need a decent @c break, the @sa onside and either ax or jx of @hs -- and a correct guess which they were.|pg||
nt|santyclz: Sorry, even that doesn't do it unless there is no entry to the 4th @c...|pg||
nt|santyclz: So, what can we learn from  this hand?|pg||
pc|d5|pc|dA|pg||
nt|santyclz: Possibilities.  1:  That's not an opening bid.  2:  That's not enough to force to game with a void in partners suit or 3:  on this type of auction it's ok to bid 3nt with a ...|pg||
nt|santyclz: singleton in pd's suit but not a void (unless you have enough tricks without his suit) or 4:  nothing, it's just an unlucky hand.|pg||
pc|h8|pc|h4|pc|hT|pc|hJ|pg||
pc|dK|pc|s5|pc|s2|pc|d9|pg||
pc|sT|pc|sA|pc|s7|pc|s9|pg||
nt|rmb1: The open room has finished with  17 flat in 6@S=|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|dJ|pc|d6|pc|s6|pc|c8|pg||
pc|cJ|mc|10|pg||
qx|o19|st||md|1SHQJT643DA62CKJ74,SQT2HK982DKQTCQ85,SA93H75DJ9753CT63,SKJ87654HAD84CA92|sv|e|mb|1H|mb|p|mb|1N|mb|2S|nt|ady: 4@S for e/w  |pg||
mb|3H|mb|4S|mb|p|mb|p|mb|p|nt|ady: these are the type of hands e/w like at this stage|pg||
pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|s4|pc|h3|pc|sT|pc|sA|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
nt|ady: claim very shortly|pg||
nt|vugraphzpu: Janet deciding on a @C or @H|pg||
pc|hJ|pc|h8|pc|h5|pc|s5|pg||
nt|ady: cash A@D   best   then get some sort of preference signal|pg||
pc|sJ|pc|h4|pc|s2|pc|s3|pg||
pc|sK|pc|d6|pc|sQ|pc|s9|pg||
pc|d8|pc|dA|pc|dT|pc|d3|pg||
mc|10|pg||
qx|c19|st||md|1SHQJT643DA62CKJ74,SQT2HK982DKQTCQ85,SA93H75DJ9753CT63,SKJ87654HAD84CA92|sv|e|mb|1H|mb|p|nt|henryb:  bye George|pg||
mb|1N!|mb|2S|nt|santyclz: The consensus seems to be:  (ta da)  5:  All of the above.|pg||
nt|henryb:  Al Roth, the prophet of sound openings, would have hesitated before passing the South hand|pg||
mb|2N!|an|Good with !C or weak with !Hand!Dorwk!H|nt|rmb1: 2NT good/bad (Lebensohl)?|pg||
mb|d|nt|henryb:  3N is cold; 4@s is cold|pg||
nt|rmb1: ah, a bit more complicated than that|pg||
mb|p|mb|4S|nt|vugraphzpv: Osbourne tried bidding 3@C|pg||
nt|vugraphzpv: but was spotted by Bj|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|s8|pc|h3|pc|sT|pc|sA|pg||
pc|c6|pc|cA|pc|c7|pc|c5|pg||
pc|sK|pc|h4|pc|s2|mc|10|pg||
qx|o20|st||md|2SK64HK87DJT2CKQ84,SQ973HQJ92DAQ843C,SAT82H643DK96C762,SJ5HAT5D75CAJT953|sv|b|nt|ady: little on here|pg||
mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h4|nt|ady: trump return after K@H      could be down 1|pg||
pc|h5|pc|hK|pc|h9|pg||
pc|h8|pc|h2|pc|h6|pc|hT|pg||
pc|d5|pc|d2|pc|dQ|pc|d6|pg||
pc|dA|pc|d9|pc|d7|pc|dT|pg||
pc|d3|pc|dK|nt|ady: with clubs well held    trump return looked much the best|pg||
pc|c3|pc|dJ|pg||
pc|sA|nt|ady: came from wrong defender|pg||
pc|s5|pc|s4|pc|s3|pg||
pc|s2|pc|sJ|pc|sK|pc|s7|pg||
nt|eggy: not the time for Malinowski to get "cunning" though :)|pg||
mc|9|pg||
qx|c20|st||md|2SK64HK87DJT2CKQ84,SQ973HQJ92DAQ843C,SAT82H643DK96C762,SJ5HAT5D75CAJT953|sv|b|nt|rmb1: Back in time for last board (connection problems at my end - I blame firefox 8.0)|pg||
nt|vugraphzpv: Last board here folks, back at 10.45am GMT in the morning.  Thanks all and good night from West Midlands BC|pg||
mb|1D|mb|p|mb|1N|nt|santyclz: 1@H undoubtedly showing @ss.|pg||
mb|p|mb|p|nt|santyclz: So is that natural or a que bid of some type?  I would vote natural.|pg||
nt|rmb1: I am sure NS know|pg||
nt|santyclz: Close your eyes and pass?|pg||
nt|santyclz: In this case it would be sub-optimal...|pg||
mb|p|nt|henryb:  Thanks to you for a fine job|pg||
nt|rmb1: Thanks to operator Roger, to commentator Henry and to BBO and EBU for organising|pg||
pc|cQ|pc|d3|nt|psyck:  n is she. Frances :)|pg||
pc|c7|pc|cA|pg||
pc|cJ|nt|rmb1: Results at http://www.ebu.co.uk/results/2011Aug-Dec/Premier%20League/default.htm|pg||
pc|cK|pc|d4|pc|c6|pg||
pc|s4|pc|s7|pc|s8|nt|rmb1: She will be happier defending @H than being dummy in @S|pg||
nt|santyclz: 5@c looks pretty good, 4@h is chancy....|pg||
nt|santyclz: Yes the auction took a very favorable turn from n's point of view.|pg||
pc|sJ|pg||
pc|h5|pc|hK|pc|h2|pc|h6|pg||
pc|dJ|pc|dA|pc|d6|nt|vugraphzpv: closing now|pg||
nt|vugraphzpv: back in one hour and five minutes|pg||
pc|d5|pg||
pc|h9|pc|h3|pc|hA|pc|h8|pg||
pc|cT|pc|c8|pc|s3|pc|c2|pg||
pc|c9|pc|c4|nt|santyclz: I don't see any way to make this (or even come close).  That doesn't mean there isn't one.|pg||
pc|s9|pc|h4|pg||
pc|c5|pc|h7|pc|sQ|pc|d9|pg||
pc|c3|pc|d2|nt|rmb1: Trying to cash @DA would have been a good try at letting 4@H make|pg||
pc|d8|nt|santyclz: -1 is a good result considering.|pg||
nt|santyclz: I think that was the last hand of this session.  A round of applause for Roger Barker, our operator.|pg||
nt|santyclz: Thanks all, bye for now.|pg||
pc|s2|pg||
mc|10|nt|henryb:  A convincing win by Hinden. Bye all|pg||
pg||
