vg|51st APBF Championships 2017,Open RR 1-7,I,1,14,CHINESE TAIPEI,0,NEW ZEALAND,0|
rs|4SNx-2,3SN-1,4HW-4,2SE+2,5CSx-1,4SW=,2HWx-2,4SS=,6DS=,2CN+1,1HW+2,3DE+1,3SS=,4SS-2,4HW=,4HW+1,2SN-2,2SN+1,4SW+2,6NE=,4SW=,4SW=,3NS+3,3NS+1,4SE=,4SE=,3DW-2,3DW-1|
pn|HUANG,BROWN,LIU,WHIBLEY,Bach,S.Yang,Cornell,D.Yang|pg||
qx|o1|st||md|3SAJ872HQDT43CT932,S94HA8763DAK7CJ75,SKQ63H4DJ965CAK86,ST5HKJT952DQ82CQ4|sv|o|nt|lmilne:  hi all|pg||
nt|lmilne:  Welcome back to the 51st APBF Championships|pg||
mb|1D|mb|1H|mb|d|mb|2N|nt|lmilne:  Brown's 2NT shows a good raise in hearts, at least four-card support|pg||
mb|3S|mb|4H|nt|lmilne:  Happy birthday to Brown - 21 years old today and one of the babies of the Open field|pg||
nt|lmilne:  Whibley bidding 4@H, not with much of a chance of making it, but simply because of the good fit|pg||
mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|nt|KiwiBridge:  hi all from New Zealand|pg||
nt|lmilne:  I'm not entirely convinced about Brown's double, but he does have 2/3 likely tricks|pg||
nt|lmilne:  everything is cashing so this looks good|pg||
pc|hQ|nt|lmilne:  current New Zealand are running 2nd/15, Chinese Taipei 9th|pg||
pc|h8|pc|h4|pg||
nt|lmilne:  live results here: http://www.pabf.org/Tour/TourResultText.aspx?tourid=7822|pg||
nt|KiwiBridge:  Matt celebrated his 21st yesterday this is a great kiwi pair|pg||
nt|lmilne:  just click on the round you are interested in - currently Open Teams Round Robin 1, Round 7|pg||
pc|s5|pc|s2|nt|lmilne:  a spectator points out that clicking on Brown shows Fiona Brown, neither a Kiwi nor 21. It is actually Matthew Brown|pg||
pc|s9|pc|sQ|pg||
pc|s3|pc|sT|pc|sJ|pc|s4|pg||
nt|lmilne:  East: Michael Whibley, South: Patrick Huang, North: Herstein Liu|pg||
pc|cT|pc|c5|pc|c6|pc|cQ|pg||
nt|lmilne:  4|pg||
nt|lmilne:  4@H worked well, unintentionally - Brown thought it might be their hand so decided to double a possible sacrifice|pg||
pc|c4|pc|c2|pc|cJ|pc|cK|pg||
pc|c8|pc|h5|nt|rogerclee:  not a victory for the law on this hand -- both NS bid their singleton heart which was duplicated values on this hand|pg||
pc|c9|nt|lmilne:  welcome to Roger Lee from the USA, who had the pleasure of partnering Whibley in this year's Gold Coast Congress|pg||
mc|8|nt|lmilne:  pleasure may be too strong a word - Roger?|pg||
pg||
qx|c1|st||md|3SAJ872HQDT43CT932,S94HA8763DAK7CJ75,SKQ63H4DJ965CAK86,ST5HKJT952DQ82CQ4|sv|o|mb|1C|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|d7|pc|d6|pc|dQ|pc|d3|pg||
pc|d8|pc|d4|pc|dA|pc|dJ|pg||
pc|dK|pc|d5|pc|d2|pc|dT|pg||
pc|c5|pc|c6|pc|cQ|pc|c2|pg||
mc|8|pg||
qx|o2|st||md|4SQ2HJ865DA6CA9865,SATHAQT732DK84CQ3,S8765HK9DT5CKJ742,SKJ943H4DQJ9732CT|sv|n|nt|lmilne:  so two off, -300 and first blood to New Zealand who lead by 6 IMPs|pg||
nt|rogerclee:  whibley is the man|pg||
mb|1S|nt|lmilne:  East did not find the 4@H bid at the other table. Shock to all|pg||
mb|p|mb|2H|mb|p|mb|3D|nt|lmilne:  Whibley has implied 5-5 shape I believe|pg||
nt|lmilne:  and also 11+ points, but that's another matter|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|lmilne:  Not sure what Brown's plan will be here. He knows Whibley can be light at this vulnerability|pg||
nt|lmilne:  Whibley hating his opening now (I wish) and trying to end the auction. |pg||
pc|c2|nt|lmilne:  This contract doesn't have much hope. Looks like 2 aces and at least 2 hearts to lose|pg||
nt|lmilne:  In the other room, they are playing in 2@S|pg||
pc|cT|pc|cA|pc|c3|pg||
nt|rogerclee:  not a great result as the hand was EW's in 5@D which looks making on most normal lines/defenses|pg||
pc|h5|nt|Luffe12:  With obvious trump shift - rather 2 down|pg||
pc|hQ|pc|hK|pc|h4|pg||
nt|Luffe12:  Or 3 :)|pg||
pc|s6|pc|s9|pc|s2|nt|rogerclee:  but a diamond partial is the likely spot at most tables|pg||
pc|sA|pg||
pc|hA|pc|h9|pc|d2|nt|lmilne:  this isn't most tables, as you can see by Whibley's 7-count opening bid|pg||
pc|h6|pg||
pc|sT|pc|s5|pc|sJ|pc|sQ|pg||
pc|c9|pc|cQ|pc|cK|pc|s3|pg||
pc|cJ|pc|d3|pc|c5|pc|h2|pg||
nt|lmilne:  so there were 10 tricks made at the other table, but not in game. The only saving grace to this hand is that Brown is not vulnerable and not doubled|pg||
pc|d8|pc|dT|mc|6|nt|lmilne:  Brown preparing a trump coup to go only 3 down?|pg||
nt|lmilne:  looksl ike 4 down|pg||
pg||
qx|c2|st||md|4SQ2HJ865DA6CA9865,SATHAQT732DK84CQ3,S8765HK9DT5CKJ742,SKJ943H4DQJ9732CT|sv|n|mb|2S|an| |mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h9|pc|h4|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|d6|pc|dK|pc|dT|pc|d2|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sT|pc|s8|pc|sJ|pc|sQ|pg||
pc|h8|pc|hQ|pc|hK|pc|s4|pg||
mc|10|pg||
qx|o3|st||md|1ST96HAT32DQCAK852,SKQ84H84DA9854CJT,S75HK65DT32C97643,SAJ32HQJ97DKJ76CQ|sv|e|mb|1C|mb|p|nt|lmilne:  surprising pass from Brown. I thought he was going to overcall 1@D in keeping with the usual aggressive style|pg||
nt|lmilne:  4@S the spot here for East-West|pg||
nt|KiwiBridge:  huge double fit ew|pg||
mb|3C!|mb|d|nt|lmilne:  Liu was not keeping Whibley out regardless of what he bid|pg||
nt|lmilne:  Patrick Huang knows there is a big club fit, and at favourable vulnerability he might decide to go for a sacrifice|pg||
mb|4C|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|nt|lmilne:  it looks like Huang has made the right decision. 2 spades, 1 heart, 1 diamond is 300|pg||
pc|sK|pc|s5|nt|lmilne:  at the other table, North never took a bid and East-West had a quiet auction to 4@S|pg||
pc|s2|pc|s6|pg||
pc|sQ|pc|s7|pc|s3|pc|s9|pg||
pc|d4|pc|d2|pc|dK|pc|dQ|pg||
pc|d6|pc|c5|nt|lmilne:  Brown knew that his partner had the diamonds covered from the spade spots, so could underlead his Ace|pg||
pc|d9|pc|d3|pg||
nt|lmilne:  he was perhaps hoping for @D Kx and a ruff|pg||
pc|cA|pc|cJ|pc|c3|pc|cQ|pg||
pc|cK|pc|cT|pc|c4|nt|lmilne:  not the most realistic layout but no harm in trying|pg||
pc|d7|pg||
pc|c2|pc|s4|pc|c6|pc|dJ|pg||
pc|dT|nt|lmilne:  Huang is crossing to dummy to try a sneak heart to the 10, which won't work|pg||
pc|h7|nt|lmilne:  nope, a placid diamond. all roads lead to 300|pg||
mc|10|pg||
qx|c3|st||md|1ST96HAT32DQCAK852,SKQ84H84DA9854CJT,S75HK65DT32C97643,SAJ32HQJ97DKJ76CQ|sv|e|mb|1C|an| |mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cK|pc|cT|pg||
pc|cA|pc|cJ|pc|c4|pc|s2|pg||
pc|hQ|pc|hA|pc|h4|pc|h6|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|h5|pc|hJ|pc|h3|pc|d4|pg||
pc|sA|pc|s6|pc|s4|pc|s5|pg||
pc|sJ|pc|s9|pc|s8|pc|s7|pg||
pc|s3|pc|sT|pc|sK|pc|c6|pg||
pc|d5|pc|d3|pc|dK|pc|dQ|pg||
mc|10|pg||
qx|o4|st||md|2SK432H9DK962CKQ74,ST95HQT872DT4CJ82,SAJ76HA6543DQ75CT,SQ8HKJDAJ83CA9653|sv|b|nt|lmilne:  wow, I missed that|pg||
mb|p|mb|1H|mb|1N|nt|lmilne:  on the diamond 10 from dummy, ruffed, then a heart back to the King and the clubs, East was squeezed|pg||
mb|d|mb|p|nt|lmilne:  so down only one and 11 IMPs to Taipei|pg||
nt|lmilne:  apologies all!|pg||
nt|lmilne:  especially to Patrick Huang, lol|pg||
mb|p|mb|r|nt|lmilne:  Brown won't like the way this auction is going|pg||
nt|lmilne:  hearts may be the best spot for EW, but hard to get to after the 1@H opening|pg||
mb|p|mb|2H|nt|lmilne:  wow, nice bid Matt|pg||
mb|p|mb|p|nt|lmilne:  picturing a couple of good hearts with his partner|pg||
mb|d|mb|p|mb|p|mb|p|pc|cT|nt|lmilne:  in the other room, East passed over 1@H, and North-South are going to play in spades|pg||
nt|lmilne:  the double dummy solver can see two down, but it might be one or three depending on how the play goes|pg||
pc|cA|pc|c4|pc|c2|pg||
pc|c3|pc|cQ|pc|cJ|pc|d7|pg||
pc|h9|pc|h2|nt|lmilne:  200 or 500 will be a fine score if Cornell Bach bring back 620 in 4@S|pg||
pc|h3|pc|hJ|pg||
pc|c5|pc|cK|pc|c8|pc|s6|pg||
nt|lmilne:  for those just joining us, the live results from the 51st APBF are here: http://www.pabf.org/Tour/TourResultText.aspx?tourid=7822|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|hA|pc|hK|pc|d2|pc|h8|pg||
nt|lmilne:  it looks clear that Brown will make just 3 hearts and his @D Ace from here, for -500|pg||
pc|d5|pc|dA|pc|d6|pc|d4|pg||
pc|c9|pc|c7|pc|s9|pc|h4|pg||
pc|dQ|pc|d3|pc|d9|pc|dT|pg||
mc|6|pg||
qx|c4|st||md|2SK432H9DK962CKQ74,ST95HQT872DT4CJ82,SAJ76HA6543DQ75CT,SQ8HKJDAJ83CA9653|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s8|pc|s2|pg||
pc|cT|pc|cA|pc|c4|pc|c8|pg||
pc|sQ|pc|sK|pc|s9|pc|s6|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|d3|pc|dK|pc|dT|pc|d7|pg||
pc|cK|pc|c2|pc|d5|pc|c3|pg||
pc|d6|pc|h2|pc|s7|pc|d8|pg||
pc|hA|pc|hK|pc|h9|pc|h8|pg||
pc|h6|pc|hJ|pc|s3|pc|h7|pg||
mc|10|pg||
qx|o5|st||md|3SKQ76HQ52DAT762C3,SAJT94HK87DQJ4CJ2,SHA963DK83CAK9764,S8532HJT4D95CQT85|sv|n|mb|1C|mb|p|mb|1D|nt|lmilne:  -500 will be 3 to NZ or 12 to Taipei depending on the fate of 4@S in the other room|pg||
mb|1S|mb|d!|nt|lmilne:  Whibley passes for perhaps the first time this match|pg||
mb|3S!|nt|lmilne:  I'm sure he'll bid now though|pg||
mb|3N|mb|p|nt|lmilne:  Huang might be tempted by the vulnerable 3NT now|pg||
mb|4C|mb|p|mb|4D|mb|p|nt|lmilne:  Liu is not convinced that 3NT is the right spot. It was probably as good as any though|pg||
mb|4H|mb|p|mb|5D|mb|p|nt|lmilne:  5@D looks unlikely to make to me. We will see what Huang the magician can do |pg||
nt|lmilne:  it might make by setting up dummy's club suit|pg||
nt|lmilne:  where are the hearts going though?|pg||
mb|6D|mb|p|mb|p|mb|p|nt|lmilne:  well, this won't make|pg||
pc|sA|nt|lmilne:  can he make it with this lead?|pg||
pc|d3|pc|s5|pc|s6|pg||
pc|cA|pc|c5|pc|c3|pc|cJ|pg||
nt|lmilne:  he will need to set up at least one extra club trick, and that's what he's going for|pg||
pc|c4|pc|c8|pc|d7|pc|c2|pg||
nt|lmilne:  4@S made in th other room on board 4, so three IMPs to NZ|pg||
nt|rogerclee:  winning line is to now just play diamond diamond ruff a club and play the last round of diamonds if west declines to overruff, exit a diamond|pg||
nt|lmilne:  yes that looks good to me|pg||
nt|rogerclee:  west must provide an entry to the spades|pg||
nt|lmilne:  West has to give entry back to the high spades, either with a spade or by leading away from the heart|pg||
nt|lmilne:  Roger is a faster typist than me|pg||
pc|dA|pc|d4|pc|d8|nt|lmilne:  Huang on the right path|pg||
pc|d5|pg||
pc|d2|pc|dJ|pc|dK|pc|d9|pg||
nt|lmilne:  King of clubs now won't work. Brown can ruff and do anything, and the clubs will wither on the vine|pg||
nt|bjacobs:  Contract at the other table?|pg||
nt|lmilne:  it needs to be a low one for Huang to win all the marbles|pg||
pc|c6|pc|cT|nt|bjacobs:  2@C :)|pg||
pc|dT|nt|lmilne:  OK, the other table was four levels lower. I think NZ has been outbid and outplayed on this hand|pg||
nt|rogerclee:  very well done|pg||
nt|bjacobs:  Hang on a second Liam.  NZ may play the 2@C contract superbly|pg||
nt|lmilne:  Brown is wondering what to do and Huang will be sure that he has got the hand right|pg||
nt|lmilne:  You're right, Bill, my apologies|pg||
nt|lmilne:  Brown will find it hard to believe that this one has made|pg||
pc|sJ|pg||
nt|lmilne:  Huang needs to exit with a diamond now. Or top spade, then diamond|pg||
pc|d6|pc|dQ|pc|h3|nt|lmilne:  I think that having got this far he isn't going wrong|pg||
nt|lmilne:  and there it is, the master at work|pg||
nt|rogerclee:  the bob hamman of taiwan|pg||
pc|cQ|pg||
pc|sT|nt|lmilne:  time to pack it up and move on to the next board, Matt|pg||
pc|h6|pc|s2|nt|frankaus: ..|pg||
mc|12|pg||
qx|c5|st||md|3SKQ76HQ52DAT762C3,SAJT94HK87DQJ4CJ2,SHA963DK83CAK9764,S8532HJT4D95CQT85|sv|n|mb|1C|mb|p|mb|1H|an| |mb|p|mb|2C|mb|p|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h7|pc|hA|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cK|pc|c8|pc|s6|pc|cJ|pg||
pc|c9|pc|cT|pc|s7|pc|s9|pg||
pc|d9|pc|dT|pc|dJ|pc|dK|pg||
pc|c7|pc|cQ|pc|sQ|pc|s4|pg||
pc|hT|pc|hQ|pc|hK|pc|h3|pg||
pc|sA|pc|c4|pc|s2|pc|sK|pg||
pc|d8|pc|d5|pc|dA|pc|d4|pg||
pc|d2|pc|dQ|pc|d3|pc|s3|pg||
mc|9|pg||
qx|o6|st||md|4S87632HT3DKQCQ843,SKQT9HAQJ94DA2CA9,SA54HK8762DJ9CK75,SJH5DT876543CJT62|sv|e|mb|p|mb|p|mb|1H|nt|lmilne:  If you watched that hand from start to finish, you are lucky to have seen one of the best hands I have seen so far this tournament. That was pretty cool|pg||
mb|p|mb|p|nt|lmilne:  You will be reading about Huang's 6@D in the bulletin tomorrow|pg||
mb|p|pc|dJ|nt|lmilne:  15 IMPs to Taipei. And now for something more sedate|pg||
pc|d3|pc|dQ|pc|dA|pg||
pc|s9|pc|s5|pc|sJ|pc|s8|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|sK|pc|s4|pc|d4|nt|lmilne:  Brown has done well to sneak the spade past Liu and will make quite a lot of tricks now|pg||
pc|s2|pg||
pc|sQ|pc|sA|pc|h5|pc|s3|pg||
nt|vugraphzdy: the operator lost the paly|pg||
nt|vugraphzdy: Ended up with 9 tricks|pg||
mc|9|nt|lmilne:  thanks John|pg||
nt|lmilne:  John Yoon from Australia is very competently managing the vugraph at the APBF|pg||
pg||
qx|c6|st||md|4S87632HT3DKQCQ843,SKQT9HAQJ94DA2CA9,SA54HK8762DJ9CK75,SJH5DT876543CJT62|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|sK|pc|sA|pc|sJ|pc|s2|pg||
pc|cK|pc|c6|pc|c3|pc|c9|pg||
pc|dJ|pc|d3|pc|dQ|pc|dA|pg||
pc|d2|pc|d9|pc|d4|pc|dK|pg||
mc|9|pg||
qx|o7|st||md|1SKQJ8765HT7DKT5C2,ST92H96DA93CA7654,SHAKQJ4D872CKQJT3,SA43H8532DQJ64C98|sv|b|mb|3S|mb|p|nt|lmilne:  4@S looks barely playable here for NS, but with the @D Ace offside 3@S will be high enough, I think|pg||
mb|p|mb|p|nt|vugraphzdy: Hello, JY driving again|pg||
pc|d3|nt|lmilne:  Liu likes his hand but doesn't have the best support for partner so passed|pg||
pc|d2|pc|dJ|nt|lmilne:  hi JY thank you|pg||
pc|dK|pg||
nt|rogerclee:  funny hand, brown will be annoyed at trick 1 but will then discover he has found the one lead to beat 3s legitimately|pg||
pc|hT|pc|h9|nt|lmilne:  yes nicely spotted|pg||
pc|h4|pc|h5|pg||
pc|h7|pc|h6|pc|hA|pc|h2|pg||
pc|hK|pc|h3|pc|d5|pc|s2|pg||
nt|lmilne:  the diamond lead has set up the two defensive diamond tricks, as well as a fourth round of diamonds to promote Brown's trump holding|pg||
pc|dA|pc|d7|pc|d4|pc|dT|pg||
nt|lmilne:  not going to happen now though|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|d9|pc|d8|pc|dQ|pc|s5|pg||
pc|sQ|pc|s9|pc|cT|pc|sA|pg||
pc|d6|nt|lmilne:  Huang will have a guess now|pg||
nt|lmilne:  not really a guess though, I don't think|pg||
nt|vugraphzdy: Huang has paused for thought|pg||
pc|sJ|pc|c4|pc|cJ|pg||
pc|sK|pc|sT|mc|9|pg||
qx|c7|st||md|1SKQJ8765HT7DKT5C2,ST92H96DA93CA7654,SHAKQJ4D872CKQJT3,SA43H8532DQJ64C98|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h7|pg||
pc|cK|pc|c8|pc|c2|pc|cA|pg||
pc|h6|pc|hK|pc|h3|pc|hT|pg||
pc|cQ|pc|c9|pc|d5|pc|c4|pg||
pc|cJ|pc|s3|pc|s7|pc|c5|pg||
pc|sK|pc|s9|pc|d2|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|d9|pc|d8|pc|dJ|pc|dT|pg||
pc|h5|pc|sQ|mc|9|pg||
qx|o8|st||md|2SAKT64HDQT92CJ943,SQ9875HKQ97DJ8CK6,SJ32HA864DA65CT85,SHJT532DK743CAQ72|sv|o|nt|lmilne:  if Brown's @S9 was true, it was either his last spade (in which case Whibley has a natural trump trick no matter what) or he is down to bare @S10. Huang gets it right, surprising no one watching|pg||
mb|1S|mb|p|mb|1N!|mb|p|mb|2H|nt|rogerclee:  was a beautiful defense to beat 3@S -- @CA, @D9 to the queen, heart|pg||
nt|vugraphzdy: Whibley just sort of alerted 2@h|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|rogerclee:  south must ruff high so west ejects the @DA and now a spade to east and a diamond promotes the @ST|pg||
pc|c5|nt|lmilne:  Whibley's sort of alert is because 2@H is limited to 15 points. EW play Gazilli, rebidding 2@C with 16+ hands|pg||
pc|c2|pc|cJ|pc|cK|pg||
pc|c6|pc|c8|pc|cA|pc|c3|pg||
pc|cQ|pc|c4|pc|d8|pc|cT|pg||
pc|c7|pc|c9|pc|h9|pc|d5|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
nt|lmilne:  Brown in good shape here|pg||
pc|hA|pc|h2|pc|s4|pc|h7|pg||
pc|h4|pc|h3|pc|s6|pc|hQ|pg||
nt|lmilne:  http://www.pabf.org/Tour/TourResultText.aspx?tourid=7822 is for overall scores|pg||
nt|lmilne:  click on the current round to see what's happening - here, rourdn 7|pg||
pc|s5|pc|s3|pc|h5|pc|sT|pg||
pc|dK|pc|dT|pc|s7|pc|d6|pg||
pc|d4|pc|d9|pc|hK|mc|10|nt|lmilne:  nicely managed by Brown to land his game|pg||
pg||
qx|c8|st||md|2SAKT64HDQT92CJ943,SQ9875HKQ97DJ8CK6,SJ32HA864DA65CT85,SHJT532DK743CAQ72|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|c6|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|cT|pc|c2|pc|c4|pc|cK|pg||
pc|d8|pc|d6|pc|dK|pc|d9|pg||
pc|cQ|pc|c9|pc|s5|pc|c8|pg||
pc|d4|pc|dQ|pc|h7|pc|d5|pg||
pc|s7|pc|s3|pc|h2|pc|s4|pg||
pc|d7|pc|dT|pc|h9|pc|hA|pg||
pc|h4|pc|h3|mc|11|pg||
qx|o9|st||md|3SQ4HJ4DAK8764C632,S865HAK3DQ95CA854,SAKT93H9752DJCKT9,SJ72HQT86DT32CQJ7|sv|e|mb|1S|mb|p|mb|1N|mb|p|nt|lmilne:  This looks like another part-score hand. Probably 2@S|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s8|nt|lmilne:  Trump was the expected lead from Whibley, looking at four decent hearts (bid on his right)|pg||
pc|s9|pg||
pc|dJ|pc|d3|pc|dA|pc|d5|pg||
nt|lmilne:  There are 8 tricks that can be fairly easily taken - 5 spades, 2 diamonds, and the @C King. And probably not many more|pg||
nt|rogerclee:  if EW don't give up the club position declarer may go down|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
nt|lmilne:  Yes, there is potential now for EW to beat this hand|pg||
pc|s7|pc|sQ|pc|s6|pc|s3|pg||
pc|dK|nt|lmilne:  the @C 10-9 were an unwelcome gift for declarer to hold|pg||
pc|d9|pc|h2|pc|d2|pg||
pc|c3|pc|c4|nt|lmilne:  let's see what happens now|pg||
pc|c9|pc|cQ|pg||
nt|lmilne:  Well done Brown to duck twice|pg||
pc|c7|pc|c6|pc|cA|pc|cK|pg||
pc|c8|nt|lmilne:  He knew exactly what was going on|pg||
pc|h5|pc|dT|pc|d4|pg||
nt|lmilne:  now the Ace King of hearts and a diamond to give declarer a chance to ruff low for two down|pg||
pc|hA|pc|h7|pc|h6|pc|h4|pg||
pc|hK|pc|h9|pc|h8|pc|hJ|pg||
pc|dQ|pc|sT|pc|sJ|nt|lmilne:  Liu is regretting the whole thing now|pg||
pc|d6|pg||
mc|6|pg||
qx|c9|st||md|3SQ4HJ4DAK8764C632,S865HAK3DQ95CA854,SAKT93H9752DJCKT9,SJ72HQT86DT32CQJ7|sv|e|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|cT|pg||
pc|c4|pc|cK|pc|c7|pc|c3|pg||
pc|dJ|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|c9|pc|d2|pg||
pc|h4|pc|hK|pc|h2|pc|h6|pg||
pc|c5|pc|s3|pc|cJ|pc|c6|pg||
pc|h5|pc|h8|pc|hJ|pc|hA|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|d4|pc|dQ|pc|sA|pc|dT|pg||
pc|h7|pc|hQ|pc|s4|pc|h3|pg||
pc|d6|mc|9|pg||
qx|o10|st||md|4SQHJ6DT62CJT87432,SKJ72H9DKQJ974CQ5,S9543HQT8752DA5C9,SAT86HAK43D83CAK6|sv|b|mb|1C|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3D|an| |nt|lmilne:  6 more IMPs go to Taipei as Bach-Cornell get to 4@S-1 where Huang made 3@S|pg||
mb|p|nt|lmilne:  1@C by Whibley = 2+, standard|pg||
nt|lmilne:  1@S to begin with usually denies a major, but maybe 5+@D and a major (game strength or better)|pg||
mb|3H|nt|rogerclee:  bidding challenge to get to 6N on this hand (second choice 6@D), 6@S is by far the worst of the slams but will make|pg||
mb|p|mb|4D|mb|p|nt|lmilne:  I'm not entirely sure about Brown's 3@D bid, whether it is systemic or not. It appears not to have been alerted|pg||
nt|vugraphzdy: Sorry, it was|pg||
nt|vugraphzdy: Well, I saw Brown alert it|pg||
nt|vugraphzdy: I didn't see Whibley alert it|pg||
nt|vugraphzdy: But whibley immediately started writing to his screenmate|pg||
nt|lmilne:  They play a lot of system over 2NT rebids and this one will be a rare situation. But they probably know what they are doing|pg||
mb|4S|nt|lmilne:  One guess: 3@D checkback stayman, asking for a major. 3@H natural. 4@D long diamonds, promising four spades on the side|pg||
mb|p|mb|p|mb|p|nt|vugraphzdy: 3@d showed diamonds and a major GF|pg||
nt|lmilne:  Brown decides to go low. His hand is very strong after an 18-19 NT rebid so I am surprised by this|pg||
nt|vugraphzdy: 3@h was natural|pg||
pc|c9|pc|cA|pc|c7|pc|c5|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|s6|pc|c4|pc|sK|pc|s4|pg||
pc|dK|pc|d5|pc|d3|pc|d6|pg||
pc|dQ|pc|dA|pc|d8|pc|d2|pg||
pc|h7|pc|hA|pc|h6|pc|h9|pg||
pc|sT|pc|c3|mc|12|pg||
qx|c10|st||md|4SQHJ6DT62CJT87432,SKJ72H9DKQJ974CQ5,S9543HQT8752DA5C9,SAT86HAK43D83CAK6|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2N|an| |mb|p|mb|3S|an| |mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|an| |mb|p|mb|5S|an| |mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|frankaus: prob the best spot reached|pg||
pc|cJ|pc|c5|pc|c9|pc|cA|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|hT|pc|hA|pc|h6|pc|h9|pg||
pc|d8|pc|d6|pc|dQ|pc|d5|pg||
mc|12|pg||
qx|o11|st||md|1ST54HA2D754CA6543,SQJ32H5DAQ32CKT98,SK9HQJT974DT86CJ2,SA876HK863DKJ9CQ7|sv|o|nt|lmilne:  That hand may well be IMPs out for NZ. Taiwan may well get to slam at the other table|pg||
mb|p|mb|1C|mb|2H|mb|d|nt|lmilne:  Liu taking a leaf out of Whibley's book and throwing in a light overcall|pg||
mb|r|mb|2S|nt|lmilne:  Apologies, I misread 1@C as 1@S. North has jumped to show a weak hand|pg||
nt|lmilne:  I blame it on the peculiarities of the South Korean atmosphere|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzdy: Too much soju|pg||
pc|hQ|nt|rogerclee:  a little bit of sweat on this hand but all roads lead to 10 tricks|pg||
pc|h3|pc|h2|pc|h5|pg||
nt|lmilne:  Enjoy the last 3 boards, all. Must dash to my team/s' scoreups|pg||
pc|hJ|pc|h6|pc|hA|pc|s2|pg||
nt|lmilne:  (and go NZ!)|pg||
pc|d2|pc|d6|pc|dK|pc|d5|pg||
pc|s8|pc|s5|pc|sQ|pc|sK|pg||
pc|s9|pc|s6|pc|s4|pc|sJ|pg||
pc|s3|pc|h4|pc|sA|pc|sT|pg||
pc|dJ|pc|d4|pc|d3|pc|d8|pg||
pc|d9|pc|d7|mc|10|pg||
qx|c11|st||md|1ST54HA2D754CA6543,SQJ32H5DAQ32CKT98,SK9HQJT974DT86CJ2,SA876HK863DKJ9CQ7|sv|o|mb|p|mb|1D|mb|d|an| |mb|r|an| |mb|p|mb|1S|nt|frankaus: X start of a neg freebid sequence - i expect|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|c4|pc|c8|pc|cJ|pc|cQ|pg||
pc|h3|pc|h2|pc|s2|pc|hT|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s6|pc|sT|pc|sJ|pc|s9|pg||
mc|10|pg||
qx|o12|st||md|2S85HA3DKJ64CAKQJT,SA6HJ42DAT9832C83,SKQJ7HQT987DQ5C65,ST9432HK65D7C9742|sv|n|mb|1D|mb|1H|mb|1S|an|5+!s|mb|d|mb|2D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|rogerclee:  EW did their best to pressure NS into a contract that wasn't 3N|pg||
nt|vugraphzdy: Brown is deep in thought|pg||
pc|dT|pc|dQ|pc|d7|pc|d4|pg||
nt|rogerclee:  diamond messes with the entries a bit but with this much firepower declarer is just playing for overtricks|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|s8|pc|s6|pc|sK|pc|s4|pg||
pc|c6|pc|c2|pc|cK|pc|c8|pg||
pc|cQ|pc|d2|pc|h7|pc|c7|pg||
pc|s5|pc|sA|pc|s7|pc|s9|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|cJ|pc|d9|pc|hT|pc|c9|pg||
pc|cT|pc|d3|pc|d5|pc|s2|pg||
pc|h3|pc|h4|pc|h9|mc|12|pg||
qx|c12|st||md|2S85HA3DKJ64CAKQJT,SA6HJ42DAT9832C83,SKQJ7HQT987DQ5C65,ST9432HK65D7C9742|sv|n|mb|p|mb|1H|mb|p|mb|2C|an| |mb|2D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d7|pc|d4|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|c6|pc|c4|pc|cA|pc|c8|pg||
pc|s8|pc|sA|pc|s7|pc|s2|pg||
pc|dA|pc|d5|pc|s3|pc|d6|pg||
pc|d9|pc|h7|pc|s9|pc|dJ|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|o13|st||md|3S76HKJ65DQ9CJT965,SAQT9HAQT743D53C3,S532H982DK764CA72,SKJ84HDAJT82CKQ84|sv|b|nt|vugraphzdy: Sorry i lost the exact discards in the flurry|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|an|GF|mb|p|mb|3C|an|5440, good 4441|mb|p|mb|3S|mb|p|nt|rogerclee:  if east shows 4=0=5=4 (or 4=0=5=4) west will lose most of his interest in anything beyond 4@S, too many handling problems for a known 4-4 fit|pg||
nt|rogerclee:  4=0=4=5 i mean|pg||
mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|nt|rogerclee:  good lead, this auction screams declarer is going to crossruff, and south has random cards everywhere which means EW likely have no running suit|pg||
pc|s9|pc|s3|pc|s4|pg||
pc|d3|nt|rogerclee:  normal appears to be to win in dummy and play a club up -- north should probably duck as a matter of principle but NS are not even close to having a winning defense|pg||
pc|d6|pc|dJ|pc|dQ|pg||
pc|s7|pc|sQ|pc|s2|pc|s8|pg||
nt|vugraphzdy: Whibley in the tank|pg||
pc|d5|pc|d7|pc|dA|pc|d9|pg||
pc|d2|pc|c6|pc|sA|pc|d4|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|d8|pc|h5|pc|sT|pc|dK|pg||
pc|hA|pc|h9|pc|c4|pc|h6|pg||
pc|h3|pc|h2|pc|sJ|pc|hK|pg||
pc|sK|mc|10|pg||
qx|c13|st||md|3S76HKJ65DQ9CJT965,SAQT9HAQT743D53C3,S532H982DK764CA72,SKJ84HDAJT82CKQ84|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S!|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|s2|pc|s4|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|s5|pc|s8|pc|s7|pc|sT|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|cK|pc|c6|pc|d5|pc|c2|pg||
pc|cQ|pc|c9|pc|h3|pc|c7|pg||
pc|d2|pc|dQ|pc|sQ|pc|d6|pg||
mc|9|pg||
qx|o14|st||md|4S96HKQ97DJT9CQ973,SQJT43HAJ5DA865C6,SAK852HT6DK3CT842,S7H8432DQ742CAKJ5|sv|o|nt|rogerclee:  after the @D9 declarer could claim by giving up a club and a diamond, now playing this way if south had the @CA and the third trump declarer would have been down|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|nt|rogerclee:  not punished today|pg||
mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hT|nt|rogerclee:  would have also gone down on this line if north had had 4 clubs|pg||
pc|h2|pc|hQ|pc|hA|pg||
nt|rogerclee:  north could pop ace and play a trump and wait for his 2 additional minor suit tricks|pg||
pc|d5|pc|dK|pc|d2|pc|d9|pg||
pc|h6|pc|h3|pc|hK|pc|h5|pg||
pc|h7|pc|hJ|pc|d3|pc|h4|pg||
pc|c4|pc|cJ|pc|cQ|pc|c6|pg||
pc|h9|pc|dA|pc|s2|pc|h8|pg||
pc|d8|pc|s5|pc|dQ|pc|dT|pg||
pc|cA|pc|c3|pc|s3|pc|c2|pg||
pc|cK|pc|c7|pc|s4|pc|c8|pg||
pc|c5|pc|c9|pc|d6|pc|cT|pg||
pc|sJ|mc|7|nt|vugraphzdy: That's all for this session folks|pg||
nt|vugraphzdy: The next session is in about 40 minutes|pg||
nt|vugraphzdy: See you all then!|pg||
pg||
qx|c14|st||md|4S96HKQ97DJT9CQ973,SQJT43HAJ5DA865C6,SAK852HT6DK3CT842,S7H8432DQ742CAKJ5|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|hA|pg||
pc|sT|pc|sA|pc|s7|pc|s6|pg||
pc|h6|pc|h3|pc|hK|pc|h5|pg||
pc|h7|pc|hJ|pc|c2|pc|h4|pg||
pc|s3|pc|s2|pc|c5|pc|s9|pg||
mc|7|nt|frankaus: tkx all cu soon|pg||
pg||
