vg|51st APBF Champsionship 2017,Seniors RR 1-9,I,1,14,CHINA,0,CHINESE TAIPEI 2,0|
rs|4SS+2,4SS+2,3DE-2,2DE-1,6HW=,5CW+1,4HW-2,2HW+1,6SS=,6DN+1,4SS+1,6SS=,1NS+1,4HN-2,3NE=,3DNx-3,4HE-1,3HE+1,4SNx=,3NW-2,2HW+2,1NS-3,2DW-1,3NE=,2HN=,2HN=,3NN=,3NN=|
pn|Tao,CHENG,Lin,SHEN,Yang C,Shen X,Yang S,Shen M|pg||
qx|o1|st||md|3SAQ643HDAKT95CKT9,SKTHA8765D6C86432,S9852HQ932DJ7CAJ7,SJ7HKJT4DQ8432CQ5|sv|o|mb|p|mb|p|mb|1C|an| |mb|1H|mb|1N|mb|2H|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c6|nt|jingpianer:  第51届亚太桥牌锦标赛老年组|pg||
pc|c7|pc|cQ|pc|cK|pg||
pc|sA|pc|sT|pc|s2|nt|jingpianer:  南北打精确体系|pg||
pc|s7|pg||
pc|c9|pc|c3|pc|cJ|pc|c5|pg||
pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
pc|h6|pc|h2|pc|hT|pc|s3|pg||
pc|cT|pc|c4|pc|cA|pc|h4|pg||
pc|dJ|pc|dQ|mc|12|pg||
qx|c1|st||md|3SAQ643HDAKT95CKT9,SKTHA8765D6C86432,S9852HQ932DJ7CAJ7,SJ7HKJT4DQ8432CQ5|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|sA|pc|sT|pc|s2|pc|s7|pg||
pc|c9|pc|c3|pc|cA|pc|c5|pg||
pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
mc|12|pg||
qx|o2|st||md|4SQT6HJT98DQ92CA84,S9843HAQ3DJ765C65,SKJ7H742DACKJT973,SA52HK65DKT843CQ2|sv|n|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h6|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|h7|pc|hK|pc|h8|pc|h3|pg||
pc|dK|pc|d9|pc|d7|pc|c7|pg||
pc|h5|pc|h9|pc|hQ|pc|h4|pg||
pc|s3|pc|s7|pc|s5|pc|sT|pg||
pc|dQ|pc|d6|pc|c3|pc|d8|pg||
pc|cA|pc|c5|pc|cT|pc|c2|pg||
pc|c4|pc|c6|pc|cK|pc|cQ|pg||
mc|7|pg||
qx|c2|st||md|4SQT6HJT98DQ92CA84,S9843HAQ3DJ765C65,SKJ7H742DACKJT973,SA52HK65DKT843CQ2|sv|n|mb|1D|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cJ|pc|c2|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|h6|pc|hT|pc|hQ|pc|h4|pg||
pc|d7|pc|c7|pc|dK|pc|d9|pg||
pc|hK|pc|h9|pc|h3|pc|h7|pg||
pc|cQ|pc|c8|pc|c5|pc|cK|pg||
pc|sJ|pc|s2|pc|sQ|pc|s4|pg||
pc|dQ|pc|d6|pc|c3|pc|d3|pg||
pc|sT|pc|s9|pc|s7|pc|s5|pg||
mc|7|pg||
qx|o3|st||md|1SQT86H76DT973CT62,SAHAJ984DAKCK9853,SK9543HKQDJ854CQ4,SJ72HT532DQ62CAJ7|sv|e|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|hA|pc|hQ|pc|h2|pc|h7|pg||
nt|vugraphzdr: sorry. lost the game.|pg||
mc|12|pg||
qx|c3|st||md|1SQT86H76DT973CT62,SAHAJ984DAKCK9853,SK9543HKQDJ854CQ4,SJ72HT532DQ62CAJ7|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|c5|pc|c4|pc|cJ|pc|c6|pg||
pc|cA|pc|c2|pc|c3|pc|cQ|pg||
pc|c7|pc|cT|pc|cK|pc|s3|pg||
pc|hA|pc|hQ|pc|h2|pc|h7|pg||
mc|12|pg||
qx|o4|st||md|2SQJ4HQ3DQ98543CK3,S976HK985DKJ7C965,ST32H764DAT6CAQT2,SAK85HAJT2D2CJ874|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|s9|pc|s2|pc|sA|pc|s4|pg||
pc|d2|pc|d8|pc|dJ|pc|dA|pg||
pc|h6|pc|h2|pc|h3|pc|h8|pg||
pc|h5|pc|h7|pc|hA|pc|d3|pg||
pc|s5|pc|sQ|pc|s6|pc|s3|pg||
pc|cK|pc|c6|pc|cT|pc|c4|pg||
pc|c3|pc|c5|pc|cQ|pc|c7|pg||
pc|cA|mc|8|pg||
qx|c4|st||md|2SQJ4HQ3DQ98543CK3,S976HK985DKJ7C965,ST32H764DAT6CAQT2,SAK85HAJT2D2CJ874|sv|b|mb|p|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|s7|pc|s2|pc|sK|pc|s4|pg||
pc|d2|pc|d3|pc|dJ|pc|dA|pg||
mc|9|pg||
qx|o5|st||md|3SQ95HAK6532DT6CA3,SJT82HQJ97DJ2CT84,SAK43H8DAK98754CQ,S76HT4DQ3CKJ97652|sv|n|mb|1C!|mb|3C|mb|3H|mb|4C|mb|d|mb|p|nt|13x452:  6D is certain. 7D will make, unless E leads the D3 perhaps|pg||
mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|nt|13x452:  Likewise this will make, unless declarer chose to play West for QJX of D|pg||
pc|cK|pc|cA|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|s5|pc|s8|pc|sK|pc|s7|pg||
pc|sA|pc|c2|pc|s9|pc|sT|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|dK|pc|dQ|pc|d6|pc|dJ|pg||
pc|d8|pc|c9|mc|12|pg||
qx|c5|st||md|3SQ95HAK6532DT6CA3,SJT82HQJ97DJ2CT84,SAK43H8DAK98754CQ,S76HT4DQ3CKJ97652|sv|n|mb|1D|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|hQ|pc|h8|pg||
pc|dT|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|dQ|pc|d6|pc|dJ|pg||
mc|13|pg||
qx|o6|st||md|4SKQ863HAQJT3DT9C6,S942H2DQJ8632CJ93,SA75H987DAK75CKQ7,SJTHK654D4CAT8542|sv|e|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|4H|mb|p|nt|13x452:  again 6H or S is a poor contract, but will make on heart finesse and 32 spades|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d9|pg||
pc|s5|pc|sT|pc|sK|pc|s2|pg||
pc|s3|pc|s4|pc|sA|pc|sJ|pg||
pc|s7|pc|c2|pc|sQ|pc|s9|pg||
pc|dT|pc|dJ|pc|dK|pc|c4|pg||
pc|h9|pc|h5|pc|h3|pc|h2|pg||
pc|h8|pc|h4|pc|hJ|pc|d3|pg||
mc|11|pg||
qx|c6|st||md|4SKQ863HAQJT3DT9C6,S942H2DQJ8632CJ93,SA75H987DAK75CKQ7,SJTHK654D4CAT8542|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|cA|pc|c6|pg||
pc|c5|pc|hQ|pc|cJ|pc|cQ|pg||
pc|s5|pc|sT|pc|sQ|pc|s4|pg||
pc|s3|pc|s2|pc|sA|pc|sJ|pg||
pc|s7|pc|c2|pc|sK|pc|s9|pg||
pc|dT|pc|d2|pc|dA|pc|d4|pg||
pc|h9|pc|h4|pc|h3|pc|h2|pg||
pc|h8|pc|h5|pc|hT|pc|d6|pg||
mc|12|pg||
qx|o7|st||md|1SA6HAT65DA854CAQJ,SJ43HQ7DKT97CK973,SQ952HJ843DQJ6CT2,SKT87HK92D32C8654|sv|b|mb|1C|an| |mb|p|nt|13x452:  He could stilll make six in claim position, because East has no D - simply play club|pg||
mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s7|pc|sA|pg||
pc|d4|pc|dK|pc|d6|pc|d2|pg||
pc|sJ|pc|s5|pc|s8|pc|s6|pg||
pc|s4|pc|sQ|pc|sK|pc|h5|pg||
pc|sT|pc|h6|pc|dT|pc|s9|pg||
pc|h2|pc|hA|pc|hQ|pc|h3|pg||
pc|hT|pc|h7|pc|h4|pc|h9|pg||
pc|d5|pc|d7|pc|dJ|pc|d3|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|c3|pc|cT|pc|c4|pc|cJ|pg||
pc|cA|pc|c7|mc|8|pg||
qx|c7|st||md|1SA6HAT65DA854CAQJ,SJ43HQ7DKT97CK973,SQ952HJ843DQJ6CT2,SKT87HK92D32C8654|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cK|pc|c2|pg||
pc|c3|pc|cT|pc|c8|pc|cQ|pg||
pc|cA|pc|c9|pc|d6|pc|c5|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|s6|pc|s4|pc|s9|pc|sT|pg||
pc|d3|pc|d4|pc|dK|pc|dJ|pg||
pc|dT|pc|dQ|pc|d2|pc|d5|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|d7|pc|h8|pc|h9|pc|d8|pg||
pc|c4|pc|h5|pc|c7|pc|s5|pg||
pc|hA|pc|h7|pc|h4|pc|hK|pg||
mc|8|pg||
qx|o8|st||md|2SQ7H85DKJT9632CQ7,S32HAKJ6DAQ85C985,SKJ864H9742D4CA63,SAT95HQT3D7CKJT42|sv|o|mb|1D|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|13x452:  i think it was only 90 last deal - 3d 2c 2Aces|pg||
pc|s2|pc|s8|pc|s5|pg||
pc|s7|pc|s3|pc|sJ|pc|sA|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|c9|pc|c3|pc|c4|pc|cQ|pg||
pc|dJ|pc|dQ|pc|d4|pc|d7|pg||
pc|c8|pc|c6|pc|c2|pc|c7|pg||
pc|c5|pc|cA|pc|cT|pc|d3|pg||
pc|sK|mc|9|pg||
qx|c8|st||md|2SQ7H85DKJT9632CQ7,S32HAKJ6DAQ85C985,SKJ864H9742D4CA63,SAT95HQT3D7CKJT42|sv|o|mb|1N|mb|2D|an| |mb|d|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dQ|pc|d4|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|dK|pc|dA|pc|h2|pc|cT|pg||
pc|c8|pc|c6|pc|cK|pc|c7|pg||
pc|hQ|pc|h8|pc|hA|pc|h9|pg||
pc|s2|pc|sJ|pc|sA|pc|s7|pg||
pc|s5|pc|d6|pc|d8|pc|s6|pg||
mc|6|pg||
qx|o9|st||md|3ST2H85DA984CJT942,SAJ943HJT43DT2CA6,SK6HK9DKJ653CKQ83,SQ875HAQ762DQ7C75|sv|e|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|nt|13x452:  One down.  East punished|pg||
pc|cA|pc|c8|pc|c7|pg||
pc|hJ|pc|h9|pc|h2|pc|h5|pg||
pc|h3|pc|hK|pc|hA|pc|h8|pg||
pc|s5|pc|sT|pc|sJ|pc|sK|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
pc|d3|pc|dQ|pc|dA|pc|d2|pg||
pc|d9|mc|9|pg||
qx|c9|st||md|3ST2H85DA984CJT942,SAJ943HJT43DT2CA6,SK6HK9DKJ653CKQ83,SQ875HAQ762DQ7C75|sv|e|mb|1N|mb|p|mb|p|mb|2C|an| |mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|h7|pc|h8|pc|hT|pc|h9|pg||
pc|h3|pc|d5|pc|h2|pc|s2|pg||
mc|10|pg||
qx|o10|st||md|4SKQT852HKQJT3D5C5,SA7H72DK98CJT9642,S943H54DT7632CA83,SJ6HA986DAQJ4CKQ7|sv|b|mb|1N|mb|2C|an| |mb|3N|mb|p|mb|p|mb|4C|mb|p|nt|13x452:  South has done well. 4S will make|pg||
mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|cJ|pc|c3|pc|c7|pc|s2|pg||
pc|sQ|pc|s7|pc|s4|pc|sJ|pg||
mc|10|pg||
qx|c10|st||md|4SKQT852HKQJT3D5C5,SA7H72DK98CJT9642,S943H54DT7632CA83,SJ6HA986DAQJ4CKQ7|sv|b|mb|1C|mb|d|mb|2C|an| |mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|s7|pg||
pc|sK|pc|sA|pc|s4|pc|s6|pg||
pc|c4|pc|cA|pc|c7|pc|c5|pg||
mc|7|pg||
qx|o11|st||md|1S632HA42DAQ9CKQ52,SJ85HJT9653DK6C74,SK974H87DJ743CT83,SAQTHKQDT852CAJ96|sv|o|nt|13x452:  here EW can make 4H, but surely no-one will bid that high|pg||
mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cQ|pc|c7|pg||
pc|d9|pc|dK|pc|d4|pc|d2|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|h4|pc|h5|nt|vugraphzdr: sorry. lost the play.|pg||
mc|10|pg||
qx|c11|st||md|1S632HA42DAQ9CKQ52,SJ85HJT9653DK6C74,SK974H87DJ743CT83,SAQTHKQDT852CAJ96|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|hQ|pc|h2|pg||
pc|hK|pc|hA|pc|h9|pc|h8|pg||
pc|dQ|pc|dK|pc|d3|pc|d2|pg||
pc|hT|pc|c3|pc|d5|pc|h4|pg||
pc|h6|pc|c8|pc|c6|pc|c2|pg||
pc|h5|pc|cT|pc|d8|pc|s2|pg||
pc|h3|pc|s4|pc|dT|pc|s6|pg||
pc|s5|pc|s9|pc|sQ|pc|s3|pg||
pc|sA|pc|c5|pc|sJ|pc|s7|pg||
pc|cA|mc|4|pg||
qx|o12|st||md|2SKQ542HQT83DCA972,S7HJ64DAKJ4CKQT83,S63HA97DT987652C6,SAJT98HK52DQ3CJ54|sv|n|nt|13x452:  dont worry it was ten tricks at alll tables|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2C|nt|13x452:  Shd S dble here? I wld, but that wld get me in trouble|pg||
mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|nt|13x452:  2d was meant as forcing, like 4th suit|pg||
pc|dQ|nt|13x452:  perhaps not, but it is very cautious|pg||
pc|s5|pc|d4|pg||
pc|cJ|pc|c2|pc|c8|pc|c6|pg||
nt|13x452:  It appears that 2D will fail with 3NT making...|pg||
pc|c5|pc|c7|pc|cT|pc|d5|pg||
pc|d6|pc|d3|pc|s2|pc|dJ|pg||
pc|cQ|pc|d7|nt|13x452:  declarer has stolen a club trick, but is still one down|pg||
pc|c4|pc|c9|pg||
nt|13x452:  a spde now, or h missguess and two down is restored|pg||
nt|vugraphzdr: sorry...........|pg||
mc|7|pg||
qx|o13|st||md|3SQT9HA9DKJ63CQ987,SKJ862H654DAT5CK3,SA543HKQT32D84CJ5,S7HJ87DQ972CAT642|sv|b|mb|p|mb|p|mb|1D|an| |mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sJ|pc|sA|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|h9|pc|h5|pc|hQ|pc|h8|pg||
pc|hK|pc|hJ|pc|d3|pc|h6|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|dT|pc|d8|pc|d7|pc|dK|pg||
pc|sT|pc|sK|pc|s3|pc|c2|pg||
pc|d5|pc|h3|pc|dQ|pc|d6|pg||
mc|8|pg||
qx|c13|st||md|3SQT9HA9DKJ63CQ987,SKJ862H654DAT5CK3,SA543HKQT32D84CJ5,S7HJ87DQ972CAT642|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sJ|pc|sA|pg||
pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|h9|pc|h6|pc|hK|pc|h7|pg||
pc|hQ|pc|hJ|pc|d3|pc|h4|pg||
pc|s5|pc|d2|pc|sT|pc|sK|pg||
pc|s2|pc|s4|pc|c4|pc|sQ|pg||
pc|c7|pc|c3|pc|cJ|pc|cA|pg||
pc|d7|pc|dJ|pc|dA|pc|d4|pg||
pc|s8|pc|s3|pc|c2|pc|c8|pg||
pc|dT|pc|d8|pc|d9|pc|dK|pg||
mc|8|pg||
qx|o14|st||md|4SA9HAQ854DT8C8765,SHT6DQ97643CJT432,SQ7653HJ72DK2CAKQ,SKJT842HK93DAJ5C9|sv|o|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|d4|pc|s3|pg||
pc|c5|pc|c3|pc|cA|pc|c9|pg||
pc|h2|pc|h3|pc|hQ|pc|h6|pg||
pc|h4|pc|hT|pc|hJ|pc|hK|pg||
pc|sJ|pc|s9|pc|c2|pc|sQ|pg||
pc|cK|pc|s2|pc|c6|pc|c4|pg||
mc|9|pg||
qx|c14|st||md|4SA9HAQ854DT8C8765,SHT6DQ97643CJT432,SQ7653HJ72DK2CAKQ,SKJT842HK93DAJ5C9|sv|o|mb|1S|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s9|pc|c3|pc|sQ|pg||
pc|h7|pc|h9|pc|hQ|pc|h6|pg||
pc|h4|pc|hT|pc|hJ|pc|hK|pg||
pc|s4|pc|sA|pc|d6|pc|s3|pg||
pc|c5|pc|c4|pc|cA|pc|c9|pg||
pc|cK|pc|dJ|pc|c6|pc|c2|pg||
pc|cQ|pc|d5|pc|c7|pc|cJ|pg||
pc|h2|pc|h3|pc|hA|pc|d4|pg||
pc|h8|pc|d3|pc|s5|pc|s2|pg||
mc|9|pg||
