vg|Polish Open Trials - semifinal,SEGMENT 3_9,I,1,16,POLAND,63,Dabrowski,34|
rs|4CE-2,4HNx-1,4SS=,4SN=,4HS+2,4HS+2,4HW=,4HW-1,4SNx=,5SN-1,3SN+1,3SS=,3HW=,1NS=,5CW-1,5CW-1,2NS-3,2NS=,1HW+1,1NW=,3SW=,2NS-1,2NW=,3HS=,4SNx=,4SN=,3NN-2,1NW-1,3NE+1,3NW+1,4SE=,4SE=|
pn|Mazurkiewi,Pawlak,Jassem,Dabrowski,Jeleniewsk,Klukowski,Ohrysko,Zatorski|pg||
qx|o1|st||md|3ST8643HKJ964DJT7C,SAKJ2H5DA932CA732,S95HAT82DKQ6CKQ96,SQ7HQ73D854CJT854|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d8|pg||
pc|cA|pc|c6|pc|c5|pc|h6|pg||
pc|s2|pc|s5|pc|sQ|pc|s6|pg||
pc|s7|pc|s4|pc|sJ|pc|s9|pg||
pc|sA|pc|c9|pc|d4|pc|s3|pg||
pc|cK|pc|cJ|pc|s8|pc|c2|pg||
pc|cQ|pc|cT|pc|sT|pc|c3|pg||
pc|dK|pc|d5|pc|d7|pc|d2|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
mc|8|pg||
qx|c1|st||md|3ST8643HKJ964DJT7C,SAKJ2H5DA932CA732,S95HAT82DKQ6CKQ96,SQ7HQ73D854CJT854|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|s5|pg||
pc|s7|pc|s4|pc|sK|pc|s9|pg||
pc|sA|pc|h8|pc|d5|pc|s6|pg||
pc|dQ|pc|d4|pc|d7|pc|d2|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|h2|pc|h7|pc|hK|mc|9|pg||
qx|o2|st||md|4SAK53HAQJ4D7CKT87,S84HKT987DKT83CQ5,SQJ62H3DAQ62CJ432,ST97H652DJ954CA96|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|s7|pc|s3|pg||
pc|c2|pc|c6|pc|cT|pc|cQ|pg||
pc|c5|pc|c3|pc|cA|pc|c8|pg||
pc|c9|pc|c7|pc|s4|pc|c4|pg||
pc|dK|pc|dA|pc|d4|pc|d7|pg||
pc|s2|pc|s9|pc|sA|pc|hT|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|hQ|pc|hK|mc|10|pg||
qx|c2|st||md|4SAK53HAQJ4D7CKT87,S84HKT987DKT83CQ5,SQJ62H3DAQ62CJ432,ST97H652DJ954CA96|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h9|pc|h3|pg||
nt|vugraphzmb: live streaming: https://www.youtube.com/watch?v=rWT4u1OBwIA&list=PLjF7QzE2oAVa1cRo8-pqzaB_42dakta2J&index=1|pg||
pc|s3|pc|s4|pc|sQ|pc|s7|pg||
pc|s2|pc|s9|pc|sA|pc|s8|pg||
pc|sK|pc|h7|pc|s6|pc|sT|pg||
pc|hQ|pc|hK|pc|sJ|pc|h6|pg||
pc|c3|pc|c6|pc|cT|pc|cQ|pg||
pc|d3|nt|vugraphzmb: running scores: http://www.pzbs.pl/wyniki/kadra/2017/open/narodowa2/17kn2sfrunda1.html|pg||
pc|dA|pc|d4|pc|d7|pg||
pc|c2|pc|cA|pc|c7|pc|c5|pg||
pc|h2|pc|hJ|mc|10|pg||
qx|o3|st||md|1S73HQ9873DK4CAKT2,SAKQ9842HTDJ65CJ3,SJHAK42DA983CQ985,ST65HJ65DQT72C764|sv|e|mb|1H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|sT|pc|s7|pg||
pc|hT|mc|12|pg||
qx|c3|st||md|1S73HQ9873DK4CAKT2,SAKQ9842HTDJ65CJ3,SJHAK42DA983CQ985,ST65HJ65DQT72C764|sv|e|mb|1H|mb|1S|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|s6|pc|s3|pg||
pc|sK|pc|h2|pc|s5|pc|s7|pg||
pc|hA|pc|h6|pc|h3|pc|hT|pg||
pc|hK|pc|h5|pc|h7|pc|s9|pg||
pc|h4|pc|hJ|pc|hQ|pc|s2|pg||
pc|cA|mc|12|pg||
qx|o4|st||md|2ST6H93DJ82CKJT943,SQJ94HAT76DAK3CQ2,SA52HQ82DT9654CA8,SK873HKJ54DQ7C765|sv|b|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d8|pc|d3|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|h7|pc|h8|pc|hJ|pc|h9|pg||
pc|hK|pc|c3|pc|h6|pc|hQ|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|d4|pc|d7|pc|dJ|pc|dK|pg||
pc|s4|pc|s2|pc|sK|pc|sT|pg||
pc|s8|pc|c4|pc|sJ|pc|s5|pg||
pc|dA|pc|d6|pc|s7|pc|d2|pg||
pc|s9|pc|d9|pc|c5|pc|c9|pg||
pc|c2|pc|c8|pc|c6|pc|cT|pg||
pc|cJ|pc|cQ|pc|cA|pc|c7|pg||
pc|dT|pc|h5|pc|cK|pc|hT|pg||
pg||
qx|c4|st||md|2ST6H93DJ82CKJT943,SQJ94HAT76DAK3CQ2,SA52HQ82DT9654CA8,SK873HKJ54DQ7C765|sv|b|mb|1N|mb|p|mb|2C|mb|d|mb|p!|mb|p|mb|r!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c8|pc|c6|pc|cK|pc|cQ|pg||
pc|cT|pc|hT|pc|hQ|pc|c7|pg||
pc|h2|pc|h4|mc|9|pg||
qx|o5|st||md|3S7H76542DQJT54CT2,ST82HKT83D986C976,SAKQJ6543HDA73CQ3,S9HAQJ9DK2CAKJ854|sv|n|mb|1C|mb|d|mb|p|mb|1D|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|cK|pc|cT|pc|c7|pc|cQ|pg||
pc|hA|pc|h2|pc|h3|pc|s3|pg||
mc|10|pg||
qx|c5|st||md|3S7H76542DQJT54CT2,ST82HKT83D986C976,SAKQJ6543HDA73CQ3,S9HAQJ9DK2CAKJ854|sv|n|mb|1S|mb|d|mb|p|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|cK|pc|cT|pc|c7|pc|cQ|pg||
pc|hA|pc|h2|pc|h3|pc|s4|pg||
pc|sA|pc|s9|pc|s7|pc|s2|pg||
pc|sK|pc|c4|pc|h4|pc|s8|pg||
pc|sQ|pc|c5|pc|h5|pc|sT|pg||
mc|10|pg||
qx|o6|st||md|4SJ654HKJ952D9CJT8,SKHT74DKT87654CQ2,SAQ73HA6DJ3CK9763,ST982HQ83DAQ2CA54|sv|e|mb|1C|mb|p|mb|1D!|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sK|pc|sA|pg||
pc|h6|pc|h8|pc|hK|pc|h7|pg||
pc|cJ|pc|c2|pc|c3|pc|c5|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
pc|c4|pc|cT|pc|d5|pc|c6|pg||
pc|sJ|pc|d6|pc|s3|pc|s2|pg||
pc|s5|pc|d7|pc|sQ|pc|s8|pg||
mc|10|pg||
qx|c6|st||md|4SJ654HKJ952D9CJT8,SKHT74DKT87654CQ2,SAQ73HA6DJ3CK9763,ST982HQ83DAQ2CA54|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h6|pc|hQ|pc|hK|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|c3|pc|c5|pc|cT|pc|cQ|pg||
pc|d5|pc|d3|pc|dQ|pc|d9|pg||
pc|dA|pc|s5|pc|d7|pc|dJ|pg||
pc|sJ|pc|d4|pc|s3|pc|s8|pg||
pc|cJ|pc|c2|pc|c6|mc|9|pg||
qx|o7|st||md|1SJ9H854DA82CAQT64,SQ843HJT32D954C87,SKT765HQ7DQT7CJ32,SA2HAK96DKJ63CK95|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cQ|pc|c7|pg||
pc|cA|pc|c8|pc|c2|pc|c9|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|cK|pc|c4|pc|d4|pc|cJ|pg||
pc|h6|pc|h5|pc|hJ|pc|h7|pg||
pc|d5|pc|d7|pc|dJ|pc|d8|pg||
pc|dK|pc|dA|pc|d9|pc|dT|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|d3|pc|d2|pc|h3|pc|dQ|pg||
mc|9|pg||
qx|c7|st||md|1SJ9H854DA82CAQT64,SQ843HJT32D954C87,SKT765HQ7DQT7CJ32,SA2HAK96DKJ63CK95|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|hK|pc|h4|pc|h3|pc|h7|pg||
pc|h9|pc|h8|pc|hT|pc|s5|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|sJ|pc|s3|pc|s6|pc|s2|pg||
pc|s9|pc|s4|pc|sT|pc|sA|pg||
pc|h6|pc|c4|pc|hJ|pc|c2|pg||
pc|d5|pc|d7|pc|dJ|pc|d2|pg||
pc|d3|pc|d8|pc|d4|pc|dT|pg||
pc|sK|pc|d6|pc|c6|pc|s8|pg||
pc|cJ|pc|cK|mc|7|pg||
qx|o8|st||md|2SAQ87HA832DT94C32,S5H64DAJ32CAKQJT7,SKT432HKT95D865C9,SJ96HQJ7DKQ7C8654|sv|o|mb|1C|mb|1S|mb|p|mb|2C!|mb|3C|mb|p|mb|3S!|mb|d|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sA|pc|s5|pg||
pc|s8|pc|cT|pc|s4|pc|s6|pg||
pc|cA|pc|c9|pc|c5|pc|c3|pg||
pc|cK|pc|s2|pc|c4|pc|c2|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|h2|pc|h6|mc|10|pg||
qx|c8|st||md|2SAQ87HA832DT94C32,S5H64DAJ32CAKQJT7,SKT432HKT95D865C9,SJ96HQJ7DKQ7C8654|sv|o|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s3|mc|10|pg||
qx|o9|st||md|3SAK32HKJ3DQT6CK96,ST865HQT5DK97542C,SQ97HA72DJ3CJT742,SJ4H9864DA8CAQ853|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dA|pc|d6|pg||
pc|d8|pc|dQ|pc|dK|pc|d3|pg||
pc|d2|pc|c2|pc|c5|pc|dT|pg||
pc|sA|pc|s5|pc|s7|pc|s4|pg||
pc|sK|pc|s6|pc|s9|pc|sJ|pg||
pc|s2|pc|s8|pc|sQ|pc|c3|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|d9|pc|c4|pc|h6|pc|c6|pg||
pc|sT|pc|c7|pc|h8|pc|s3|pg||
pc|d4|pc|cT|pc|h9|pc|h3|pg||
mc|5|pg||
qx|c9|st||md|3SAK32HKJ3DQT6CK96,ST865HQT5DK97542C,SQ97HA72DJ3CJT742,SJ4H9864DA8CAQ853|sv|e|mb|p|mb|2C|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dA|pc|d6|pg||
pc|d8|pc|dT|pc|dK|pc|dJ|pg||
pc|d2|pc|c2|pc|c3|pc|dQ|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|cJ|pc|cA|pc|c6|pc|d4|pg||
pc|sJ|pc|sA|pc|s5|pc|s7|pg||
pc|sK|pc|s8|pc|s9|pc|h4|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|c4|pc|c5|pc|c9|pc|d7|pg||
pc|cK|pc|d9|pc|c7|pc|c8|pg||
pc|hK|pc|hT|mc|8|pg||
qx|o10|st||md|4SJ9HAKJ7D8743CK42,SKT7H65432DAK5CAQ,S86543HQDQJ2CJ975,SAQ2HT98DT96CT863|sv|b|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|h2|pc|hQ|pc|h8|pc|h7|pg||
pc|s6|pc|sQ|pc|s9|pc|s7|pg||
pc|h9|pc|hJ|pc|h3|pc|s5|pg||
pc|d4|pc|d5|pc|dJ|pc|dT|pg||
pc|d2|pc|d9|pc|d7|pc|dK|pg||
pc|h4|pc|s3|pc|hT|pc|hK|pg||
mc|8|pg||
qx|c10|st||md|4SJ9HAKJ7D8743CK42,SKT7H65432DAK5CAQ,S86543HQDQJ2CJ975,SAQ2HT98DT96CT863|sv|b|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s9|pc|s7|pg||
pc|h8|pc|hK|pc|h5|pc|hQ|pg||
pc|sJ|pc|sK|pc|s5|pc|s2|pg||
pc|h4|pc|s4|pc|h9|pc|hJ|pg||
pc|d7|pc|dA|pc|d2|pc|d6|pg||
pc|h6|pc|s3|pc|hT|pc|hA|pg||
pc|d4|pc|d5|pc|dJ|pc|d9|pg||
pc|dQ|pc|dT|pc|d3|pc|dK|pg||
pc|h3|pc|c5|pc|c3|pc|h7|pg||
pc|d8|pc|cQ|mc|7|pg||
qx|o11|st||md|1SK4HT63DQ64CJ7643,SAQJT98HJ7DJCAQT8,S32HAK42DAK973CK5,S765HQ985DT852C92|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|dJ|pg||
pc|hK|pc|h5|pc|h6|pc|h7|pg||
pc|hA|pc|h8|pc|h3|pc|hJ|pg||
pc|d3|pc|d8|pc|dQ|pc|s8|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cT|pc|cK|pc|c9|pc|c4|pg||
pc|dK|pc|d5|pc|d4|pc|s9|pg||
pc|c8|pc|d7|pc|s6|pc|c3|pg||
pc|hQ|pc|hT|pc|cQ|pc|h2|pg||
pc|s7|pc|s4|pc|sT|pc|s2|pg||
mc|9|pg||
qx|c11|st||md|1SK4HT63DQ64CJ7643,SAQJT98HJ7DJCAQT8,S32HAK42DAK973CK5,S765HQ985DT852C92|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|s8|pc|s3|pc|s6|pc|sK|pg||
pc|d4|pc|dJ|pc|dA|pc|d5|pg||
pc|d3|pc|d2|pc|dQ|pc|c8|pg||
pc|c3|mc|7|pg||
qx|o12|st||md|2SJHJ94DJ97CJT8732,SAK95HQT7DAT53C54,ST8762HAK853DQ8CA,SQ43H62DK642CKQ96|sv|n|mb|1C|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|hA|pc|h6|pc|h9|pc|h7|pg||
pc|hK|pc|d2|pc|h4|pc|hT|pg||
pc|h3|pc|d4|pc|c3|pc|d3|pg||
pc|h8|pc|s3|pc|c7|pc|s5|pg||
pc|s8|pc|sQ|pc|sJ|pc|s9|pg||
pc|cK|pc|c8|pc|c4|pc|s2|pg||
mc|8|pg||
qx|c12|st||md|2SJHJ94DJ97CJT8732,SAK95HQT7DAT53C54,ST8762HAK853DQ8CA,SQ43H62DK642CKQ96|sv|n|mb|1C|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|sJ|pg||
pc|d3|pc|d8|pc|dK|pc|d7|pg||
pc|d2|pc|d9|pc|dA|pc|dQ|pg||
pc|h7|pc|h8|pc|h2|pc|h4|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|s6|pc|s3|pc|h9|pc|s5|pg||
pc|dJ|pc|d5|pc|h3|pc|d4|pg||
pc|s7|pc|sQ|pc|hJ|pc|s9|pg||
mc|9|pg||
qx|o13|st||md|3SAQT9HT63D63CAT53,SHAK9DJT72CKJ8742,SKJ8542HQ2DKQ98CQ,S763HJ8754DA54C96|sv|b|mb|1S|mb|p|mb|2N!|mb|3C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c8|pc|cQ|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|h8|pc|h3|pc|hK|pc|h2|pg||
pc|cK|pc|hQ|pc|c9|pc|c3|pg||
pc|c7|pc|s8|pc|h7|pc|c5|pg||
pc|dQ|pc|d4|pc|d6|pc|d7|pg||
pc|d9|pc|d5|pc|s9|pc|dT|pg||
pc|h6|pc|hA|pc|s2|pc|h4|pg||
pc|d8|pc|h5|pc|sT|pc|dJ|pg||
pc|sA|pc|c2|pc|s4|pc|s3|pg||
pc|sQ|pc|c4|pc|s5|pc|s6|pg||
mc|10|pg||
qx|c13|st||md|3SAQT9HT63D63CAT53,SHAK9DJT72CKJ8742,SKJ8542HQ2DKQ98CQ,S763HJ8754DA54C96|sv|b|mb|1S|mb|p|mb|2N!|mb|3C|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c8|pc|cQ|pg||
pc|sA|pc|c2|pc|s2|pc|s6|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|cK|pc|hQ|pc|c9|pc|c3|pg||
pc|c4|pc|s8|pc|h4|pc|c5|pg||
pc|dQ|pc|d4|pc|d6|pc|d7|pg||
pc|d8|pc|d5|pc|s9|pc|dT|pg||
pc|sQ|pc|c7|pc|sK|pc|s3|pg||
pc|d9|pc|hJ|pc|sT|pc|dJ|pg||
pc|h6|pc|h9|pc|s4|pc|h7|pg||
pc|sJ|pc|s7|mc|10|pg||
qx|o14|st||md|4SQ852HAJT7DA8C962,S974H8654DT54CA73,SJTHKQ93DKQ73CQ85,SAK63H2DJ962CKJT4|sv|o|mb|1D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|sT|pg||
pc|cJ|pc|c2|pc|cA|pc|c5|pg||
pc|c7|pc|c8|pc|cT|pc|c6|pg||
pc|cK|pc|c9|pc|c3|pc|cQ|pg||
pc|sK|pc|s5|pc|s4|pc|sJ|pg||
mc|7|pg||
qx|c14|st||md|4SQ852HAJT7DA8C962,S974H8654DT54CA73,SJTHKQ93DKQ73CQ85,SAK63H2DJ962CKJT4|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|s4|pg||
pc|sT|pc|sA|pc|s5|pc|s7|pg||
pc|cJ|pc|c6|pc|cA|pc|c5|pg||
pc|c3|pc|c8|pc|cT|pc|c2|pg||
pc|cK|pc|c9|pc|c7|pc|cQ|pg||
pc|c4|pc|h7|pc|s9|pc|h3|pg||
pc|sK|pc|s8|pc|h4|mc|6|pg||
qx|o15|st||md|1SQ98764HAJ2DA75C3,SAKTHK865DKT6CAK5,S2HQT3D9832C87642,SJ53H974DQJ4CQJT9|sv|n|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|s2|pc|s5|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|s4|pc|sK|pc|c4|pc|s3|pg||
pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|cK|pc|c7|pc|c9|pc|s6|pg||
pc|c5|pc|c6|pc|cJ|pc|s8|pg||
pc|h7|pc|h2|pc|hK|pc|hT|pg||
mc|10|pg||
qx|c15|st||md|1SQ98764HAJ2DA75C3,SAKTHK865DKT6CAK5,S2HQT3D9832C87642,SJ53H974DQJ4CQJT9|sv|n|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s9|pc|sT|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|hA|pc|h5|pc|h3|mc|10|pg||
qx|o16|st||md|2S94HQ75D765CAKT92,SA83HAKT3DQ982C73,S2HJ642DAJ43CQ854,SKQJT765H98DKTCJ6|sv|e|mb|1C|mb|p|mb|1S|mb|2C|mb|d|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|cK|pc|c7|pc|c5|pc|cJ|pg||
mc|10|pg||
qx|c16|st||md|2S94HQ75D765CAKT92,SA83HAKT3DQ982C73,S2HJ642DAJ43CQ854,SKQJT765H98DKTCJ6|sv|e|mb|1C|mb|p|mb|1S|mb|2C|mb|d|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|cK|pc|c7|pc|c5|pc|cJ|pg||
mc|10|pg||
