vg|MEA Open Team BBF Qualifying Swiss,2,I,11,20,Chalermpol,0,Magnus / Chuanpit,0|
rs|3NN=,3NN=,4SE-1,3NW+1,6SN-1,4SN+2,3NE=,1NE+2,4SS-1,4SS-1,6SS+1,4SS+2,4HW+2,5DNx-2,4SE-2,4SE-2,2CS+1,3CS=,4HE+3,4SE-1|
pn|Chaitad S.,N. Francis,Peeracha S,M. Moren,SOMCHAI R.,BBG RAHU,CHUANPIT,CHALERMPOL|pg||
qx|o11|st||md|1SKJHT76DKQ52C9543,ST65HQJ94DT764CJ6,SAQ72HAK53DJ83CKT,S9843H82DA9CAQ872|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cK|pg||
pc|d3|pc|d9|pc|dK|pc|d4|pg||
pc|d2|pc|d6|pc|dJ|pc|dA|pg||
pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|sJ|pc|s6|pc|s7|pc|s4|pg||
pc|h6|pc|h9|pc|hA|pc|h2|pg||
pc|sA|pc|s8|pc|h7|pc|sT|pg||
pc|sQ|pc|s9|pc|c4|pc|c6|pg||
pc|d8|pc|c7|pc|dQ|pc|d7|pg||
pc|hT|pc|hJ|pc|hK|pc|h8|pg||
mc|9|pg||
qx|c11|st||md|1SKJHT76DKQ52C9543,ST65HQJ94DT764CJ6,SAQ72HAK53DJ83CKT,S9843H82DA9CAQ872|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cK|pg||
pc|dJ|pc|dA|pc|d2|pc|d4|pg||
pc|s9|pc|sJ|pc|s6|pc|s2|pg||
pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|h6|pc|h9|pc|hA|pc|h8|pg||
pc|sA|pc|s4|pc|h7|pc|sT|pg||
pc|sQ|pc|s8|pc|c4|pc|h4|pg||
pc|d3|pc|d9|pc|dK|pc|d6|pg||
pc|dQ|pc|dT|pc|d8|pc|c7|pg||
pc|hT|pc|hJ|pc|hK|pc|h2|pg||
mc|9|pg||
qx|o12|st||md|2SQJ3HQT32DQJ97CKQ,S7HA965DA865CAJ52,S952H874DKT3C9764,SAKT864HKJD42CT83|sv|n|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dT|pc|d2|pg||
pc|h5|pc|h4|pc|hJ|pc|hQ|pg||
pc|dJ|pc|d5|pc|d3|pc|d4|pg||
pc|cK|pc|cA|pc|c6|pc|c3|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|sJ|pc|d6|pc|s5|pg||
mc|9|pg||
qx|c12|st||md|2SQJ3HQT32DQJ97CKQ,S7HA965DA865CAJ52,S952H874DKT3C9764,SAKT864HKJD42CT83|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|an|F1|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|s7|pc|s2|pc|sT|pc|sQ|pg||
pc|dJ|pc|d5|pc|d3|pc|d2|pg||
pc|h2|pc|h5|pc|h4|pc|hK|pg||
pc|sA|pc|s3|pc|d6|pc|s5|pg||
pc|sK|pc|sJ|pc|d8|pc|s9|pg||
pc|s8|pc|d7|pc|c2|pc|c4|pg||
pc|s6|pc|d9|pc|h6|pc|c6|pg||
pc|s4|pc|hT|pc|c5|mc|10|nt|vugraphzaj: sayc|pg||
nt|vugraphzaj: :)|pg||
pg||
qx|o13|st||md|3SKQ52HKT9DJT654C6,SH6532DQ987CAT875,SAJ843HAJ74DAKC42,ST976HQ8D32CKQJ93|sv|b|mb|1D!|mb|p|mb|1H!|mb|p|mb|2S|mb|p|mb|4D!|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c7|pc|c4|pg||
pc|cQ|pc|s2|pc|c5|pc|c2|pg||
pc|s5|pc|c8|pc|sA|pc|s6|pg||
pc|s3|pc|s7|pc|sQ|pc|cT|pg||
pc|sK|pc|h2|pc|s4|pc|s9|pg||
pc|d4|pc|d7|pc|dK|pc|d2|pg||
pc|sJ|pc|sT|pc|d5|pc|h3|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|hT|pc|h6|pc|h7|pc|hQ|pg||
mc|11|pg||
qx|c13|st||md|3SKQ52HKT9DJT654C6,SH6532DQ987CAT875,SAJ843HAJ74DAKC42,ST976HQ8D32CKQJ93|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c7|pc|c2|pg||
pc|cQ|pc|s2|pc|c5|pc|c4|pg||
pc|s5|pc|c8|pc|sA|pc|s6|pg||
pc|s3|pc|s7|pc|sQ|pc|cT|pg||
pc|sK|pc|d7|pc|s4|pc|s9|pg||
pc|d4|pc|d8|pc|dA|pc|d3|pg||
pc|sJ|pc|sT|pc|d5|pc|cA|pg||
pc|h4|pc|h8|pc|h9|pc|h6|pg||
pc|d6|pc|d9|pc|dK|pc|d2|pg||
pc|h7|pc|hQ|pc|hK|mc|12|pg||
qx|o14|st||md|4SQ963H8DT9753CJ92,S742HK32D862CAK65,SKJ8HAQT64DJ4CQT3,SAT5HJ975DAKQC874|sv|o|mb|1S!|an|14-16 NT|mb|p|mb|2C!|an|stayman|mb|p|mb|2D!|mb|p|mb|3C|an|3C relay to 3NT|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d4|pc|dK|pg||
pc|h5|pc|h8|pc|hK|pc|hA|pg||
pc|dJ|pc|dA|pc|d3|pc|d6|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|h2|pc|h4|pc|h7|pc|d5|pg||
pc|c8|pc|c9|pc|c5|pc|cT|pg||
pc|sK|pc|s5|pc|s9|pc|s2|pg||
pc|cQ|pc|c7|pc|cJ|pc|cK|pg||
pc|c6|pc|h6|pc|sT|mc|9|pg||
qx|c14|st||md|4SQ963H8DT9753CJ92,S742HK32D862CAK65,SKJ8HAQT64DJ4CQT3,SAT5HJ975DAKQC874|sv|o|mb|1C|mb|p|mb|1D|an|relay|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|h7|pc|s6|pc|hK|pg||
pc|dJ|pc|dA|pc|d7|pc|d2|pg||
pc|c8|pc|c9|pc|c5|pc|cT|pg||
pc|d4|pc|dK|pc|d3|pc|d6|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|h3|pc|h6|pc|h9|pc|d5|pg||
pc|hJ|pc|dT|pc|s2|pc|h4|pg||
pc|dQ|pc|d9|pc|d8|pc|s8|pg||
pc|c4|pc|cJ|pc|cK|pc|cQ|pg||
pc|c6|pc|sJ|mc|9|pg||
qx|o15|st||md|1SAQ843HQTDKTCAT98,SJT52HJ8DQJ9843C2,S976H9754DA7CKQ53,SKHAK632D652CJ764|sv|n|mb|1S|mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hK|pc|hT|pg||
pc|hA|pc|hQ|pc|h8|pc|h5|pg||
pc|h2|pc|s8|pc|sT|pc|h7|pg||
pc|c2|pc|c3|pc|c7|pc|c8|pg||
pc|dT|pc|d3|pc|dA|pc|d2|pg||
pc|s6|pc|sK|pc|sA|mc|9|pg||
qx|c15|st||md|1SAQ843HQTDKTCAT98,SJT52HJ8DQJ9843C2,S976H9754DA7CKQ53,SKHAK632D652CJ764|sv|n|mb|1S|mb|p|mb|2S|mb|3H|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hK|pc|hQ|pg||
pc|hA|pc|hT|pc|h8|pc|h5|pg||
pc|h2|pc|cT|pc|s2|pc|h7|pg||
pc|c2|pc|cK|pc|c4|pc|c8|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|sJ|pc|s7|pc|d6|pg||
pc|s3|pc|sT|mc|9|pg||
qx|o16|st||md|2SKQ876HDAQ9CAJT65,SJTHKT6D842C98743,SA53HAQJ97DKJ75CQ,S942H85432DT63CK2|sv|e|mb|p|mb|1D!|an|16-21|mb|p|mb|1H!|an|relay|mb|p|mb|2H|an|H + m|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|s7|pc|sT|pc|sA|pc|s2|pg||
pc|s3|pc|s4|pc|sK|pc|sJ|pg||
pc|sQ|mc|13|pg||
qx|c16|st||md|2SKQ876HDAQ9CAJT65,SJTHKT6D842C98743,SA53HAQJ97DKJ75CQ,S942H85432DT63CK2|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|nt|vugraphzaj: :)|pg||
pc|d5|pc|d6|pc|d9|pg||
pc|s6|pc|sT|pc|sA|pc|s4|pg||
pc|s3|pc|s2|pc|sQ|pc|sJ|pg||
pc|sK|pc|c8|pc|s5|pc|s9|pg||
mc|12|pg||
qx|o17|st||md|3SJ3HQ9DKJ975CT983,SA9872HAKT72DTCAQ,SKQT4H84DAQ8432C2,S65HJ653D6CKJ7654|sv|o|mb|1C!|mb|p|mb|1D!|mb|d|mb|1S|mb|p|mb|2C|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c3|pc|cA|pg||
pc|hA|pc|h4|pc|h3|pc|h9|pg||
pc|hK|pc|h8|pc|h5|pc|hQ|pg||
pc|cQ|pc|d8|pc|c5|pc|c8|pg||
mc|12|pg||
qx|c17|st||md|3SJ3HQ9DKJ975CT983,SA9872HAKT72DTCAQ,SKQT4H84DAQ8432C2,S65HJ653D6CKJ7654|sv|o|mb|1D|mb|p|mb|2D|mb|3D|an|2 major suit|mb|4D|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|hK|pc|h8|pc|h3|pc|h9|pg||
pc|hA|pc|h4|pc|h5|pc|hQ|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|dA|mc|9|pg||
qx|o18|st||md|4S873HADA2CKJ97643,SKQT5HQJTDK83CA85,S9HK9865DQJT9764C,SAJ642H7432D5CQT2|sv|n|mb|2C!|an|weak both Ms atleast 4-4 0or STR NT|mb|p|nt|Luleci: i think south opens 2@C|pg||
mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h5|pc|h3|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|c9|pc|c5|pc|s9|pc|c2|pg||
pc|hK|pc|h2|pc|c3|pc|hJ|pg||
pc|h9|pc|h7|pc|s3|pc|hQ|pg||
pc|c4|pc|c8|pc|d6|mc|8|pg||
qx|c18|st||md|4S873HADA2CKJ97643,SKQT5HQJTDK83CA85,S9HK9865DQJT9764C,SAJ642H7432D5CQT2|sv|n|mb|p|mb|1C|mb|1N|an|15-17|mb|2D|mb|2S|mb|3C|mb|3S|mb|p|mb|4D|an|F1|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|hA|pc|hT|pc|h8|pc|h2|pg||
pc|c9|pc|c5|pc|s9|pc|c2|pg||
pc|hK|pc|h3|pc|d2|pc|hJ|pg||
pc|h5|pc|h4|pc|s3|pc|hQ|pg||
pc|c7|pc|c8|mc|8|pg||
qx|o19|st||md|1SA9864H7DA73CKQ92,SQT7HKQ864DJ842C7,SJ5HAJT9DKT6C8643,SK32H532DQ95CAJT5|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h7|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|sA|pc|s7|pc|s5|pc|s3|pg||
pc|s6|pc|sT|pc|c8|mc|9|pg||
qx|c19|st||md|1SA9864H7DA73CKQ92,SQT7HKQ864DJ842C7,SJ5HAJT9DKT6C8643,SK32H532DQ95CAJT5|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|c5|pc|cK|pc|h4|pc|c4|pg||
pc|s4|pc|sQ|pc|s5|pc|s2|pg||
pc|hQ|pc|hA|pc|h5|pc|h7|pg||
pc|hJ|pc|h3|pc|d3|pc|hK|pg||
pc|d4|pc|dK|pc|d5|pc|d7|pg||
pc|hT|pc|h2|pc|s6|pc|h6|pg||
pc|h9|pc|cT|pc|s8|pc|h8|pg||
pc|cJ|pc|cQ|mc|9|pg||
qx|o20|st||md|2SJT753HJT6D9CQT52,SAK4HKQ97432D3C83,S8H85DJT8542CAK94,SQ962HADAKQ76CJ76|sv|b|mb|1D!|mb|p|mb|1H!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|an|?|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d4|pc|dA|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|hK|pc|h8|pc|c6|pc|h6|pg||
pc|hQ|pc|d2|pc|c7|pc|hT|pg||
mc|13|pg||
qx|c20|st||md|2SJT753HJT6D9CQT52,SAK4HKQ97432D3C83,S8H85DJT8542CAK94,SQ962HADAKQ76CJ76|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s8|pc|s9|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|dA|pc|d9|pc|d3|pc|d4|pg||
pc|dK|pc|s5|pc|c3|pc|d5|pg||
pc|c2|pc|c8|pc|cK|pc|c6|pg||
pc|dJ|pc|dQ|pc|hT|pc|h3|pg||
pc|s2|pc|sJ|pc|sA|pc|d2|pg||
pc|hK|pc|h8|pc|c7|pc|h6|pg||
pc|hQ|pc|c4|pc|cJ|pc|s7|pg||
pc|cQ|pc|h4|pc|c9|pc|s6|pg||
pc|d7|pc|c5|pc|sK|pc|d8|pg||
mc|9|pg||
