vg|BGB Junior Camrose & Peggy Bayer 2013,RR 2 of 3 (Set 1_3),I,1,60,Ireland (JC),0,England (JC),0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2SE-2,2NN=,6SS-1,6SS=,4HS+1,4HS+1,3NN+1,3NS+1,4SW=,5SE-1,2HW=,4HW-3,3NS-3,3NS-3,4HE-3,3CN=,1NW+1,2SS-2,1NS-1,1NS-2,4HE=,4HE=,4CE+1,3SN=,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Gormally,McIntosh,Synnott,O'Connor,Letts,O'Connor,Shah,Walsh|pg||
qx|o37|st||md|3SQHKJ976DT97CAQ72,SK87H82DK863CJ984,SJ943HT5DAQJ5CKT5,SAT652HAQ43D42C63|sv|n|mb|1D!|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d9|nt|paulhac: Pass does not look right|pg||
pc|d3|pc|dJ|pc|d2|pg||
pc|hT|pc|hA|pc|h7|nt|paulhac: Maybe they dont play X as t/o|pg||
pc|h2|pg||
pc|h3|pc|hJ|pc|h8|pc|h5|pg||
pc|dT|pc|d6|pc|d5|pc|d4|pg||
pc|d7|pc|d8|pc|dQ|pc|s2|pg||
nt|paulhac: Declarer should have covered the diamond|pg||
pc|c6|pc|cQ|pc|c4|pc|c5|pg||
nt|paulhac: Is she going down 2 or 3?|pg||
pc|cA|pc|c8|pc|cT|pc|c3|pg||
pc|c2|pc|c9|pc|cK|pc|s5|pg||
pc|s6|pc|sQ|pc|sK|pc|s4|pg||
pc|cJ|pc|s3|pc|sT|pc|c7|pg||
pc|h4|pc|h6|pc|s7|pc|s9|pg||
pc|dA|pc|sA|pc|h9|pc|dK|pg||
pc|hQ|pc|hK|pc|s8|pc|sJ|pg||
nt|paulhac: No disaster|pg||
pg||
qx|c37|st||md|3SQHKJ976DT97CAQ72,SK87H82DK863CJ984,SJ943HT5DAQJ5CKT5,SAT652HAQ43D42C63|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sK|pc|s3|pg||
pc|s8|pc|s9|pc|sT|pc|h6|pg||
pc|sA|pc|d7|pc|s7|pc|s4|pg||
pc|s2|pc|h7|pc|h2|pc|sJ|pg||
pc|c5|pc|c3|pc|cQ|pc|c4|pg||
pc|d9|pc|d6|pc|d5|pc|d2|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|h3|pc|c2|pc|d3|pg||
pc|dQ|pc|h4|pc|h9|pc|d8|pg||
pc|cK|pc|c6|pc|c7|pc|c8|pg||
mc|8|pg||
qx|o38|st||md|4SQT865HAQJ75D93CA,S4HT6DKQ864CQT985,SAJ932H9DAJ7CKJ72,SK7HK8432DT52C643|sv|e|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|4H!|mb|p|mb|5D|mb|p|mb|5H|nt|vugraphzbp: sry for confusion|pg||
nt|paulhac: Another pair who do not use Blackwood|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cT|nt|paulhac: Although the K@S is wrong this should make on a cross ruff|pg||
pc|c2|pc|c3|pc|cA|pg||
nt|paulhac: In the other room Shivam used key card Blackwood for an easier auction|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|s7|pc|s6|pc|c5|pc|sA|pg||
nt|paulhac: Now declarer has to play to make this although there is a squeeze or take the heart finesse|pg||
pc|h9|pc|h2|pc|hA|pc|h6|pg||
pc|hJ|pc|hT|pc|s3|pc|h3|pg||
pc|cK|pc|c6|pc|d3|pc|c8|pg||
pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|d7|pc|d5|pc|s5|pc|d6|pg||
pc|h5|pc|d8|pc|s9|pc|h4|pg||
pc|dJ|pc|dT|pc|s8|pc|dQ|pg||
pc|h7|pc|dK|pc|sJ|pc|h8|pg||
pc|c7|pc|c4|pc|sT|pc|c9|pg||
pc|hQ|pc|cQ|pc|cJ|pc|hK|pg||
pg||
qx|c38|st||md|4SQT865HAQJ75D93CA,S4HT6DKQ864CQT985,SAJ932H9DAJ7CKJ72,SK7HK8432DT52C643|sv|e|nt|Sheila A:  Good afternoon|pg||
mb|p|nt|wilkinsona: hello Sheila|pg||
mb|1S|mb|p|nt|Sheila A:  England have had a great start in the Junior Camrose but we are only a third of the way through|pg||
nt|wilkinsona: is there no one from Ireland or England wanting to do some commentry?|pg||
mb|2N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|nt|Sheila A:  NS play 5 card majors and 2NT will be a GF raise|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|Sheila A:  quite a lot of work to do|pg||
nt|vugraphzbq: it is indeed|pg||
nt|Sheila A:  can ditch a @d on the K@c but then need to do a lot of ruffing|pg||
pc|dK|pc|dA|pc|d2|pc|d9|pg||
nt|wilkinsona: he has lots of trumps for that tho'|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|cK|pc|c4|pc|d3|pc|c8|pg||
pc|h9|nt|wilkinsona: will leave the spade K out|pg||
pc|h2|pc|hA|pc|h6|pg||
mc|12|pg||
qx|o39|st||md|1SKQ5HAQJ742DA4CQJ,SJT9H9DKQT92CKT97,SA874HK86DJ5C8653,S632HT53D8763CA42|sv|b|nt|paulhac: Although he was unlucky that hearts were 5-2 it was not the best percentage line|pg||
mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|paulhac: A dull board for us|pg||
pc|dK|pc|d5|pc|d3|pc|dA|pg||
pc|hA|pc|h9|pc|h6|pc|h3|pg||
pc|hQ|pc|d2|pc|h8|pc|h5|pg||
pc|h4|pc|s9|pc|hK|pc|hT|pg||
pc|s4|pc|s2|pc|sQ|pc|sT|pg||
pc|sK|pc|sJ|pc|s7|pc|s3|pg||
pc|s5|pc|c7|pc|sA|pc|s6|pg||
pc|s8|pc|c2|pc|d4|nt|paulhac: Some happy Blackburn fans|pg||
mc|11|pg||
qx|c39|st||md|1SKQ5HAQJ742DA4CQJ,SJT9H9DKQT92CKT97,SA874HK86DJ5C8653,S632HT53D8763CA42|sv|b|nt|wilkinsona: and claim.....|pg||
nt|wilkinsona: for a pretty confident board for England|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|wilkinsona: just 3 loosers here it seems|pg||
nt|Sheila A:  I don't know if 3NT means something specific with this pair.|pg||
pc|d5|pc|d3|pc|dA|pg||
pc|hA|pc|h9|pc|h6|pc|h3|pg||
pc|h2|pc|d2|pc|hK|pc|h5|pg||
pc|h8|pc|hT|pc|hJ|pc|d9|pg||
pc|hQ|nt|vugraphzbq: no alert|pg||
pc|c7|pc|c3|pc|c2|pg||
pc|h7|pc|dT|pc|c5|nt|Sheila A:  It's a difficult hand to bid without a special method - a bit too good for 3@h|pg||
pc|s2|pg||
pc|h4|pc|s9|pc|c6|pc|c4|pg||
pc|sK|pc|sT|pc|s4|pc|s3|pg||
pc|sQ|pc|sJ|pc|sA|pc|s6|pg||
mc|11|pg||
qx|o40|st||md|2SQT32HKDJ84CAKQ84,SKJ75HT76DKQ62C96,SA9HAQJ3DT75CJT75,S864H98542DA93C32|sv|o|mb|p|mb|1C!|an|alert|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulhac: With diamonds breaking 3NT is not in danger|pg||
pc|h8|pc|hK|pc|h6|pc|h3|pg||
nt|paulhac: Another flat board|pg||
mc|10|nt|vugraphzbp: a claim was made "I make, maybe with 10 or 11 trick"|pg||
nt|vugraphzbp: eventually everyone voted for 10|pg||
pg||
qx|c40|st||md|2SQT32HKDJ84CAKQ84,SKJ75HT76DKQ62C96,SA9HAQJ3DT75CJT75,S864H98542DA93C32|sv|o|nt|wilkinsona: here they need to locate 3N with no diamond stop|pg||
nt|vugraphzbq: 3n showed 6@h 18/19 I'm told|pg||
mb|p|nt|Sheila A:  Thanks, that makes sense|pg||
mb|1C|mb|p|mb|1N!|mb|p|mb|2C|mb|p|nt|Sheila A:  NS play transfer responses here, so 1NT is an inverted @c raise|pg||
mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Sheila A:  S confident that at least some of N's points will be in @d|pg||
nt|wilkinsona: so well done, looking impressive NS|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
nt|Sheila A:  @d lead seemed called for but which one?|pg||
pc|dQ|pc|d7|pc|d9|pc|d8|pg||
pc|d2|pc|dT|pc|dA|pc|dJ|pg||
pc|c2|pc|c4|pc|c9|pc|cJ|pg||
mc|10|pg||
qx|o41|st||md|3S6HQ9DAT98742CT32,SA984HKT853D6CKQ6,SK2HAJ742DKJ53CJ7,SQJT753H6DQCA9854|sv|e|mb|1H|mb|2H!|an|!s+minor|mb|p|mb|4S|nt|paulhac: With 5@D only 1 down to bid 5@S on a finesse is not unreasonable|pg||
mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c2|pc|cQ|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
nt|paulhac: 2@H was a transfer to spades and South should have sacrifice in 5@D|pg||
pc|cK|pc|c7|pc|c5|pc|c3|pg||
pc|c6|pc|sK|pc|c8|pc|cT|pg||
pc|dK|pc|dQ|pc|d2|pc|d6|pg||
pc|hA|pc|h6|pc|h9|pc|h3|pg||
mc|10|nt|paulhac: Another big board to England|pg||
pg||
qx|c41|st||md|3S6HQ9DAT98742CT32,SA984HKT853D6CKQ6,SK2HAJ742DKJ53CJ7,SQJT753H6DQCA9854|sv|e|nt|wilkinsona: NS have a sac in diamonds vs 4 spades it seems|pg||
mb|1H|mb|2S|mb|p|nt|Sheila A:  yes, but it might take a junior to bid that @d suit as S|pg||
nt|wilkinsona: how many diamonds does one need?|pg||
mb|4S|mb|p|mb|p|mb|5D|nt|Sheila A:  There's a case for bidding now, as opps have shown a fit|pg||
mb|p|mb|p|mb|5S|mb|p|mb|p|nt|Sheila A:  Difficulty is that EW haven't really shown their high card strength.|pg||
mb|p|pc|hQ|nt|Sheila A:  So not clear to either player whether they should defend or bid on|pg||
nt|wilkinsona: don't think this is at unreasonable, but bad luck for the Irish|pg||
pc|hK|pc|hA|pc|h6|pg||
pc|dK|pc|dQ|pc|d2|pc|d6|pg||
pc|h2|nt|Rodal F: It is a 50%er so vul against not vul I agree uTony|pg||
pc|s7|pc|h9|pc|h3|pg||
pc|s3|pc|s6|pc|s9|pc|sK|pg||
pc|h4|pc|sT|pc|d4|pc|h5|pg||
pc|s5|pc|d7|pc|sA|pc|s2|pg||
mc|10|pg||
qx|o42|st||md|4SKQJ4H6DJT6CKQT84,S95HKT743DQ84CJ53,ST863HQ985DK95C92,SA72HAJ2DA732CA76|sv|b|mb|1C!|an|alert|mb|p|mb|1D|an|!h|mb|p|mb|1N|an|17-19|mb|p|mb|2C|an|forces 2!d|mb|p|mb|2D|mb|p|mb|2H|nt|paulhac: 1@C after 1@D(transfer to hearts) followed by 1NT shows 17-19|pg||
nt|paulhac: 2@C demanded 2 D@d and now 2@H was invitational|pg||
mb|p|mb|p|mb|p|nt|paulhac: Sarah did well to pass with all the controls but they are already too high!!|pg||
pc|c9|pc|c6|pc|cQ|pc|c3|pg||
pc|sK|pc|s5|pc|s8|pc|s2|pg||
pc|sQ|pc|s9|pc|s3|pc|sA|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|h3|pc|h8|pc|hJ|pc|c4|pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|c2|pc|cA|pc|c8|pc|c5|pg||
pc|d3|pc|dT|pc|d8|pc|d9|pg||
mc|8|nt|vugraphzbp: sry table went to warp speed for the last few tricks|pg||
pg||
qx|c42|st||md|4SKQJ4H6DJT6CKQT84,S95HKT743DQ84CJ53,ST863HQ985DK95C92,SA72HAJ2DA732CA76|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|nt|Sheila A:  I thought this pair were playing 15-17 NT|pg||
nt|wilkinsona: west may drive to game here|pg||
nt|Rodal F: Points at EW but all ofline, NS have the best contract if they fight for it|pg||
mb|p|mb|3H|mb|p|nt|wilkinsona: yep but south elected to go quietly|pg||
mb|4H|nt|Rodal F: Is 2NT from a standard 18 - 19HPer vug opp?|pg||
mb|p|mb|p|mb|p|nt|Rodal F: From E|pg||
nt|vugraphzbq: officially yes|pg||
pc|c9|nt|Sheila A:  Is the lighting bad in the room? Perhaps one of E's sevens looks like a Q :)|pg||
pc|c6|pc|cQ|pc|c3|pg||
nt|Rodal F: How are he/she able to upgrade that 17HPer with all thoose small cards?|pg||
pc|sK|pc|s5|pc|s8|pc|sA|pg||
nt|Rodal F: Honors and the nexst is a 7en|pg||
pc|h2|pc|h6|pc|hK|pc|h9|pg||
pc|h3|pc|h5|pc|hJ|pc|c4|pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
nt|Rodal F: Normaly 200 down but NS cards can make 170 so not that costful|pg||
pc|c2|nt|Sheila A:  might be 300|pg||
pc|cA|pc|c8|pc|c5|pg||
pc|d3|pc|dJ|pc|d8|pc|d9|pg||
pc|cK|pc|cJ|pc|s3|pc|c7|pg||
pc|sQ|pc|s9|pc|s6|pc|s2|pg||
mc|7|pg||
qx|o43|st||md|1SQ8HA7DA7642CKQ62,SJ654HKJT84DK8CA8,SAK7H95DQJT53CT53,ST932HQ632D9CJ974|sv|o|mb|1N|mb|2C!|an|alert|nt|vugraphzbp: Dan assures me he did make tho|pg||
nt|paulhac: 3NT would have made if the diamond finesse was right|pg||
nt|mickyb: 2@C shows 3+@S and 4+@H. A cross between Landy and Astro|pg||
mb|d|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h6|pc|hA|pg||
nt|paulhac: In the other room 2NT followed by 3NT denied a heart stop by North|pg||
pc|sQ|pc|s4|pc|s7|pc|s2|pg||
pc|s8|pc|s5|pc|sK|pc|s3|pg||
pc|sA|pc|s9|pc|h7|pc|s6|pg||
pc|dQ|pc|d9|pc|d2|pc|dK|pg||
nt|paulhac: There was no hurry to cash the A@S|pg||
pc|h4|pc|h9|pc|hQ|pc|d6|pg||
pc|sT|pc|d7|pc|sJ|pc|c3|pg||
pc|h8|pc|c5|pc|h2|pc|c2|pg||
pc|hK|pc|cT|pc|h3|pc|d4|pg||
pc|hT|pc|d3|pc|c4|pc|c6|pg||
pc|cA|pc|d5|pc|c7|pc|cQ|pg||
pc|d8|pc|dT|pc|c9|pc|dA|pg||
pc|cK|pc|c8|pc|dJ|pc|cJ|pg||
pg||
qx|c43|st||md|1SQ8HA7DA7642CKQ62,SJ654HKJT84DK8CA8,SAK7H95DQJT53CT53,ST932HQ632D9CJ974|sv|o|nt|Rodal F: B37 gave 1 and B38 gave 14 for England|pg||
nt|Sheila A:  So the Irish declarer succumbed to the lure of the @s finesse in 6@s and went off.|pg||
mb|1N|mb|2H|nt|Rodal F: Was 6@S-1|pg||
mb|2N|nt|Sheila A:  EW are playing 'Hello' over 1NT - I can't remember what that means|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|nt|Sheila A:  specs tell me 2@h is just natural|pg||
pc|h5|pc|h2|pc|h7|pg||
pc|h4|pc|h9|pc|hQ|pc|hA|pg||
nt|Sheila A:  I'm guessing this bidding by N denies a @h stop|pg||
pc|sQ|pc|s6|pc|s7|pc|s3|pg||
pc|s8|pc|s4|pc|sK|pc|s2|pg||
pc|sA|pc|s9|pc|c2|nt|Rodal F: Can tell u by a duo who made songs for the childs. Hello. Hello. How are u today. "the other" I am ok Ludvigsen:)|pg||
mc|6|pg||
qx|o44|st||md|2SQT983HA4DA432CQ6,SK5HT82DQJT9CA974,S6HQ75DK75CKT8532,SAJ742HKJ963D86CJ|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|nt|mickyb: It looks like the result of the last set was changed to England 25 NI 5 [from 24-6]. Not sure what caused the change, I suspect a ruling.|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|paulhac: Yes there was a ruling in favour of England|pg||
pc|hA|nt|paulhac: 4@H is playable but not on this spade lie out|pg||
nt|mickyb: 1N shows any 11-13 NT without 4@S. 2@D was ART GF then East showed 5-5.|pg||
pc|h2|pc|h5|pc|h3|pg||
pc|h4|pc|h8|pc|h7|nt|paulhac: England declarer in both rooms|pg||
pc|h6|pg||
nt|paulhac: E/W open all 11 counts (virtually)|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|c3|pc|sA|pc|s8|pg||
pc|d8|pc|dA|pc|d9|pc|d5|pg||
pc|cQ|pc|cA|pc|c5|pc|cJ|pg||
nt|paulhac: East's 2@D (game force) was very aggressive|pg||
pc|dT|pc|dK|pc|d6|pc|d4|pg||
pc|cK|pc|h9|pc|c6|pc|c4|pg||
pc|s4|pc|s9|pc|hT|pc|hQ|pg||
pc|cT|pc|hJ|pc|d3|pc|c7|pg||
pc|hK|pc|d2|pc|c9|pc|c2|pg||
pc|s7|pc|sT|pc|dJ|pc|c8|pg||
pc|sQ|pc|dQ|pc|d7|pc|sJ|pg||
pg||
qx|c44|st||md|2SQT983HA4DA432CQ6,SK5HT82DQJT9CA974,S6HQ75DK75CKT8532,SAJ742HKJ963D86CJ|sv|n|nt|Sheila A:  5@d has slightly more chance but shouldn't make either|pg||
mb|p|nt|Rodal F: B41 4@SW= and 12 more|pg||
mb|p|mb|p|mb|1S|mb|d|nt|Sheila A:  It doesn't seem right that E can't open something in 3rd seat|pg||
mb|1N|mb|2H|mb|p|mb|p|nt|Sheila A:  2@h rather tentative, especially as partner ought to have 4@h|pg||
nt|Rodal F: Hard for E to pass 1@SX, but are 200|pg||
mb|3C|mb|p|mb|p|mb|p|nt|Rodal F: Y|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|s2|pc|s8|pc|sK|pc|c2|pg||
pc|c3|pc|cJ|pc|cQ|pc|cA|pg||
pc|dQ|pc|d5|pc|d6|pc|dA|pg||
pc|c6|pc|c4|pc|c8|pc|h3|pg||
pc|cK|pc|h6|pc|d2|pc|c7|pg||
pc|cT|pc|s4|pc|d3|pc|c9|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|sQ|pc|h8|pc|d7|pc|s7|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o45|st||md|3ST8653HKJTD42CAQ4,SA94HQ42DAK95CK92,SKJ72H986DQ83C763,SQHA753DJT76CJT85|sv|b|nt|paulhac: Ireland pick up another Imp|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s5|pc|s4|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|s6|pc|s9|pc|sJ|pc|h3|pg||
pc|h8|pc|h5|pc|hK|pc|h2|pg||
pc|s8|pc|sA|pc|s7|pc|d6|pg||
pc|h4|pc|h6|pc|hA|pc|hT|pg||
pc|c5|pc|c4|pc|c9|pc|c6|pg||
pc|cK|pc|c7|pc|c8|pc|cQ|pg||
pc|hQ|pc|h9|pc|h7|pc|hJ|pg||
pc|dK|pc|d3|pc|dJ|pc|d2|pg||
pc|dA|pc|d8|pc|dT|pc|d4|pg||
pc|d5|pc|dQ|pc|d7|pc|s3|pg||
pc|sK|pc|cT|pc|sT|pc|d9|pg||
nt|paulhac: 3 Imps back to Ireland after a very aggressive opening bid vulnerable in the other room|pg||
nt|vugraphzbp: Thanks to all the commentators and spectators. The last set of today is at 20.00 GMT, so hope to see you then :)|pg||
pg||
qx|c45|st||md|3ST8653HKJTD42CAQ4,SA94HQ42DAK95CK92,SKJ72H986DQ83C763,SQHA753DJT76CJT85|sv|b|nt|Rodal F: What I've seen from Shah is generaly good. Like him|pg||
mb|p|mb|p|nt|Sheila A:  Yes, this pair know what they are doing|pg||
mb|1S|mb|1N|nt|Sheila A:  If N bids 2@s E should have a take out dbl available|pg||
mb|2S|mb|p|mb|p|mb|p|nt|Rodal F: B42 a boubblescore for 9IMP to England|pg||
pc|dK|nt|Sheila A:  or maybe not|pg||
pc|d3|pc|d6|pc|d4|pg||
nt|Rodal F: Stopped in 2@H= and not 4@H as here|pg||
nt|Sheila A:  2@s not a great contract |pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
nt|Sheila A:  not clear for W what to switch to - did well|pg||
pc|dT|pc|d2|pc|dA|pc|d8|pg||
pc|d5|pc|dQ|pc|d7|pc|c4|pg||
pc|h8|nt|Sheila A:  Just enough room for E to have the K@c if W has the Q@s|pg||
pc|h3|pc|hK|pc|h4|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|h5|pc|hJ|pc|hQ|pc|h9|pg||
pc|sA|pc|s2|pc|c5|pc|s5|pg||
mc|6|pg||
qx|o46|st||md|4SJ9HKJ94DAKQ3CK42,SAK3H82DT82CAJT98,ST75HT753DJ76C763,SQ8642HAQ6D954CQ5|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cQ|pc|cK|pg||
nt|paulhac: Normal lead would be the A@S|pg||
pc|d3|pc|d2|pc|dJ|pc|d4|pg||
pc|hT|pc|h6|pc|h4|pc|h2|pg||
pc|d6|pc|d5|pc|dA|pc|d8|pg||
pc|dQ|pc|dT|pc|d7|pc|d9|pg||
pc|dK|pc|s3|pc|h3|pc|s2|pg||
pc|c2|pc|c8|pc|c6|pc|c5|pg||
nt|paulhac: Then it would be 5 off with 4@S making|pg||
pc|c9|pc|c7|pc|s4|pc|c4|pg||
pc|cA|pc|h5|nt|paulhac: Now only 1 off|pg||
pc|s6|pc|s9|pg||
pc|cT|pc|h7|pc|hQ|pc|h9|pg||
mc|6|pg||
qx|c46|st||md|4SJ9HKJ94DAKQ3CK42,SAK3H82DT82CAJT98,ST75HT753DJ76C763,SQ8642HAQ6D954CQ5|sv|o|nt|vugraphzbq: Both England players have consulted the baize now mid contract|pg||
mb|p|nt|wilkinsona: ...perhaps a lucky 4 spades here, though|pg||
mb|1N|mb|p|nt|Sheila A:  1NT could go hideously off here on best defence|pg||
mb|p|mb|p|nt|Sheila A:  but on the natural @c lead can scramble some tricks|pg||
pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|d3|pc|d2|pc|dJ|pc|d4|pg||
pc|hT|pc|hA|pc|h4|pc|h8|pg||
pc|cQ|pc|c4|pc|cA|pc|c6|pg||
pc|cT|pc|c7|pc|d5|pc|c2|pg||
pc|c9|pc|h3|pc|s2|pc|h9|pg||
pc|c8|pc|h5|nt|Sheila A:  I'm not sure that @h play was wise when wide open in two suits|pg||
pc|s4|nt|Sheila A:  but it's ok, defence are throwing their winners|pg||
nt|wilkinsona: East throwing tricks away though|pg||
mc|5|nt|Rodal F: @D9 was needed atE|pg||
pg||
qx|o47|st||md|1S98432HT9DAKT6C96,SAT75HK87DQ82CA54,SKQJ6H54DJ7CT8732,SHAQJ632D9543CKQJ|sv|n|nt|vugraphzbp: This is the second round robin of the Junior Camrose 2013.|pg||
nt|paulhac: E/W are playing a system called tribal|pg||
mb|p|mb|1D|mb|p|mb|1H|nt|paulhac: 4@H makes |pg||
mb|p|mb|1N|nt|paulhac: Think West opened!|pg||
mb|p|mb|3S|an|splinter|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|paulhac: 3@S looks a bit much |pg||
pc|dA|pc|d2|pc|dJ|pc|d5|pg||
pc|dK|pc|d8|pc|d7|nt|paulhac: As 1 is often an 11-13 NT|pg||
pc|d4|pg||
pc|d6|pc|dQ|pc|h4|pc|d3|pg||
mc|10|pg||
qx|c47|st||md|1S98432HT9DAKT6C96,SAT75HK87DQ82CA54,SKQJ6H54DJ7CT8732,SHAQJ632D9543CKQJ|sv|n|nt|Sheila A:  still, the Irish score their first imps, which is something|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Sheila A:  W shows a weak NT and E decides against over-ambition|pg||
pc|dK|nt|Rodal F: B44 gave 1 and B46 gave 3 so that make it 3 I belive Sheila|pg||
pc|d2|pc|dJ|pc|d3|pg||
pc|dA|pc|d8|pc|d7|pc|d4|pg||
nt|Rodal F: B46 gave 2|pg||
mc|10|pg||
qx|o48|st||md|2SQJ7543HT4DK873CJ,S8HQ9873DATCT9842,SAK96HK65DJ542CQ3,ST2HAJ2DQ96CAK765|sv|e|mb|p|nt|paulhac: Not easy to get to 4@H while 4@S is a good save|pg||
mb|1D|an|alert|mb|p|mb|1S|mb|1N!|an|!c+!h|nt|paulhac: Nothing stops Dan bidding!|pg||
nt|paulhac: 5@C also makes |pg||
mb|2S|mb|3C|nt|paulhac: To overcall 2@C on East fills me with horror and it seems Sarah is of the same opinion|pg||
mb|3S|mb|p|mb|p|mb|4C|mb|p|nt|paulhac: Pessimistic bid of 3@C|pg||
mb|p|mb|p|pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|cA|pc|cJ|pc|c2|pc|c3|pg||
pc|cK|nt|paulhac: We would prefer 4@H over 2@S|pg||
pc|s5|pc|c4|pc|cQ|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|h3|pc|h5|pc|hJ|pc|h4|pg||
pc|hA|pc|hT|pc|h7|pc|h6|pg||
pc|h2|mc|11|pg||
qx|c48|st||md|2SQJ7543HT4DK873CJ,S8HQ9873DATCT9842,SAK96HK65DJ542CQ3,ST2HAJ2DQ96CAK765|sv|e|nt|wilkinsona: well suspect NS will try for game in spades|pg||
nt|Sheila A:  last board|pg||
mb|p|nt|wilkinsona: ...but both red aces wrong|pg||
mb|1C|mb|d|nt|Sheila A:  EW can make 5@c |pg||
mb|2D!|an|like a multi|nt|Sheila A:  I'm not sure about dbl here with so little in the majors|pg||
nt|vugraphzbq: Restart at 20.00 GMT for final set|pg||
mb|2H|mb|2S|mb|3H|mb|p|mb|p|nt|wilkinsona: not sure I like this like a multi stuff|pg||
mb|3S|mb|p|mb|p|nt|Sheila A:  I suppose it frees up an immediate 2@s to show a fit, or some other kind of hand|pg||
mb|p|nt|wilkinsona: its the same cards lying badly for NS that allow 5 clubs to make|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|d6|pc|d3|nt|Sheila A:  If you hold an AK and you're on lead, nobody will ever crime you for leading one of them|pg||
nt|Rodal F: I can't remember any good roule by haneling the @D suit. Might a spec can come with one|pg||
nt|Sheila A:  get the defence to play it first?|pg||
nt|wilkinsona: trouble is, north "bid" clubs, I suppose|pg||
nt|Rodal F: <<<<<<<<<<<<<'handeling|pg||
pc|dA|pc|d5|pg||
pc|hQ|pc|hK|pc|h2|pc|hT|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|h6|pc|hJ|pc|sQ|pc|h3|pg||
pc|s4|pc|h8|pc|s9|pc|sT|pg||
pc|cA|pc|cJ|pc|c2|pc|c3|pg||
pc|d9|mc|9|nt|wilkinsona: well, thanks to all in Manchester, where the England team seems to making home advantage count|pg||
nt|Sheila A:  cheers|pg||
pg||
