vg|Indonesian Girls U26 Selection,Final2_9,P,13,24,Team 1,0,Team 2,0|
rs|3NS=,5SNx-3,4SNx-3,2SS=,1NN+2,4HS-1,1NN+2,4SE+1,3SW=,3CS-1,3HN-1,5DW=,2HS+2,3HW=,3CN+1,6CN+1,3NE=,4HN-1,3CS-1,3NN-1,4SE+1,1NN-3,3CW+3,3NS=|
pn|Faisah,Caroline,Agustine,Aulia,South,West,North,East|pg||
qx|o13|st||md|3SJ843HQJ97DQJ6CQ8,SA965HT4D8752CA73,SKHA82DAT3CKJ6542,SQT72HK653DK94CT9|sv|b|mb|1C|mb|p|nt|Vugraphzgk: Hi all|pg||
mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s7|pc|s3|pg||
pc|c2|pc|cT|pc|cQ|pc|c3|pg||
pc|c8|pc|c7|pc|cJ|pc|c9|pg||
pc|cK|pc|h3|pc|h7|pc|cA|pg||
pc|sA|pc|h2|pc|s2|pc|s4|pg||
pc|s9|pc|d3|pc|sQ|pc|s8|pg||
nt|Vugraphzgk: Sry..|pg||
pc|sT|pc|sJ|pc|s6|pc|h8|pg||
pc|dQ|pc|d2|pc|dT|pc|dK|pg||
mc|9|pg||
qx|o14|st||md|4S932H862DKQ5CJ876,SJT6HKDAT832CA943,SAQ8754H943D9CKQT,SKHAQJT75DJ764C52|sv|o|mb|1H|mb|p|mb|2D|mb|2S|mb|3H|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|pc|cT|pg||
pc|hK|pc|h3|pc|hA|pc|h2|pg||
pc|hQ|pc|h6|pc|d2|pc|h4|pg||
pc|hJ|pc|h8|pc|d3|pc|h9|pg||
pc|d4|pc|dK|pc|dA|pc|d9|pg||
pc|c3|pc|cK|pc|c2|pc|c7|pg||
pc|sA|pc|sK|pc|s2|pc|s6|pg||
mc|7|pg||
qx|o15|st||md|1SAJ95HA986DJ85CT9,SK32HT74DA32CK754,ST8HK52DKQ9CQJ832,SQ764HQJ3DT764CA6|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sK|pc|sT|pg||
pc|c4|pc|c3|pc|cA|pc|c9|pg||
pc|d4|pc|d5|pc|dA|pc|d9|pg||
pc|d3|pc|dQ|pc|d6|pc|d8|pg||
pc|c2|pc|c6|pc|cT|pc|cK|pg||
pc|c5|pc|cQ|pc|d7|pc|h6|pg||
pc|cJ|pc|s6|pc|dJ|pc|c7|pg||
pc|c8|pc|h3|pc|s9|pc|d2|pg||
pc|dK|pc|dT|pc|h8|pc|s2|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|h9|pc|h7|pc|hK|pc|hQ|pg||
pc|s8|pc|s7|pc|sJ|pc|s3|pg||
pc|sA|pc|hT|pc|h5|pc|sQ|pg||
pg||
qx|o16|st||md|2SKJ62HKQ6D752CJ84,ST4HT7543DQJTCAT2,SQ75H92DAK96CK965,SA983HAJ8D843CQ73|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|s5|pc|s8|pc|sK|pc|s4|pg||
pc|d2|pc|dT|pc|d6|pc|d3|pg||
pc|dJ|pc|dA|pc|d4|pc|d5|pg||
pc|s7|pc|sA|pc|s6|pc|h4|pg||
pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|c7|pc|cJ|pc|c2|pc|c6|pg||
mc|9|pg||
qx|o17|st||md|3SQT2HAKT97DK8CAT6,SAKJ3H3DQJT9CKQJ3,S85HJ864D7632C542,S9764HQ52DA54C987|sv|o|mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|c6|pc|cK|pc|c2|pc|c7|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sK|pc|s8|pc|s6|pc|sT|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
mc|9|pg||
qx|o18|st||md|4ST74HJ74D952CKQ83,S52H2DKQ64CJT7654,SAKJ6HAK865DJT3C9,SQ983HQT93DA87CA2|sv|n|mb|1D!|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|c2|pc|cK|pc|c4|pc|d3|pg||
pc|cQ|pc|c5|pc|dT|pc|h3|pg||
pc|dA|pc|d2|pc|d6|pc|dJ|pg||
pc|d7|pc|d5|pc|dK|pc|h5|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|hK|pc|hT|pc|h7|pc|c7|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sK|pc|s8|pc|s7|pc|s2|pg||
pc|s6|pc|sQ|pc|sT|pc|cT|pg||
mc|8|pg||
qx|o19|st||md|1ST2HJ6532DQTCQ873,SJ98HK8DAK62CAT92,SAK54HAQ4DJ985CK6,SQ763HT97D743CJ54|sv|e|mb|p|mb|1N|mb|d!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|dT|pg||
pc|dK|pc|d8|pc|d4|pc|dQ|pg||
pc|s9|pc|sA|pc|s3|pc|s2|pg||
pc|dJ|pc|d7|pc|c3|pc|d2|pg||
pc|sK|pc|s6|pc|sT|pc|s8|pg||
pc|s4|pc|s7|pc|h2|pc|sJ|pg||
pc|h3|pc|h8|pc|hQ|pc|h7|pg||
pc|hA|pc|h9|pc|h5|pc|hK|pg||
pc|h4|pc|hT|pc|hJ|pc|c2|pg||
pc|c7|pc|c9|pc|cK|pc|c4|pg||
pc|d9|pc|c5|pc|c8|pc|d6|pg||
pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|cT|pc|s5|pc|sQ|pc|h6|pg||
pg||
qx|o20|st||md|2S865H4DQ9876CAT92,SQT4HQ753DA5CQ743,SAK73HKJTD3CKJ865,SJ92HA9862DKJT42C|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|hT|pg||
pc|s9|pc|s5|pc|sQ|pc|sA|pg||
pc|c5|pc|h2|pc|cA|pc|c4|pg||
pc|cT|pc|c3|pc|c6|pc|d2|pg||
pc|s6|pc|s4|pc|sK|pc|s2|pg||
pc|hK|pc|h6|pc|s8|pc|h5|pg||
pc|hJ|pc|h8|pc|c2|pc|h7|pg||
pc|d6|pc|d5|pc|d3|pc|dT|pg||
pc|d4|pc|d7|pc|dA|pc|c8|pg||
pc|s3|pc|sJ|pc|c9|pc|sT|pg||
mc|10|pg||
qx|o21|st||md|3SQJ852HKJ8D8752C3,SA763HA43DQJ6CQT7,ST94HT96DT3CAK986,SKHQ752DAK94CJ542|sv|n|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|d3|pc|d4|pg||
pc|cQ|pc|cK|pc|c2|pc|c3|pg||
pc|dT|pc|d9|pc|d2|pc|dJ|pg||
pc|cT|pc|cA|pc|c4|pc|s2|pg||
pc|c9|pc|cJ|pc|d5|pc|c7|pg||
pc|dA|pc|d7|pc|d6|pc|s4|pg||
pc|dK|pc|s5|pc|s3|pc|c6|pg||
pc|sK|pc|s8|pc|s6|pc|s9|pg||
pc|c5|pc|h8|pc|h3|pc|c8|pg||
pc|sT|pc|h2|pc|sJ|pc|sA|pg||
pc|s7|pc|h6|pc|h5|pc|sQ|pg||
pc|hJ|pc|h4|mc|9|pg||
qx|o22|st||md|4SK9HKT9DKT7CQJT98,ST32H7432DJ542CA6,SA65H865DQ86CK532,SQJ874HAQJDA93C74|sv|e|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s4|pc|sK|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|h2|pc|h5|pc|hA|pc|h9|pg||
pc|sQ|pc|s9|pc|s2|pc|sA|pg||
pc|c3|pc|c7|pc|cJ|pc|c6|pg||
pc|hK|pc|h3|pc|h6|pc|hJ|pg||
pc|hT|pc|h4|pc|h8|pc|hQ|pg||
pc|sJ|pc|c8|pc|s3|pc|s6|pg||
pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|d9|pc|dT|pc|dJ|pc|d6|pg||
mc|8|pg||
qx|o23|st||md|1SHK98652DJ765CJ54,SQT874H7DKQ983CKT,SJ52HTDA42CA98763,SAK963HAQJ43DTCQ2|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|Prec|mb|2H|mb|3H!|an|!s + !c/!d|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cA|pc|cQ|pg||
pc|c3|pc|c2|pc|c4|pc|cK|pg||
pc|s4|pc|s2|pc|sA|pc|h2|pg||
pc|s3|pc|h5|pc|sQ|pc|s5|pg||
pc|s7|pc|sJ|pc|sK|pc|h6|pg||
pc|dT|pc|d5|pc|dK|pc|dA|pg||
pc|hT|pc|hA|pc|h8|pc|h7|pg||
pc|h3|pc|h9|pc|s8|pc|c6|pg||
pc|dQ|pc|d2|pc|h4|pc|d6|pg||
pc|d3|pc|d4|pc|s6|pc|d7|pg||
pc|hQ|pc|hK|pc|sT|mc|11|pg||
qx|o24|st||md|2S983HJT7DQT9742CK,SKQ6HA952DA5CA972,SJ752HKQ64DKJ83CT,SAT4H83D6CQJ86543|sv|o|mb|1N|mb|p|mb|2S!|nt|Vugraphzgk: Last hand thank you all for watching, sorry to slowly bad connection@h|pg||
mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|hA|pg||
pc|s6|pc|s2|pc|sA|pc|s9|pg||
pc|cQ|pc|cK|pc|cA|pc|cT|pg||
mc|12|nt|Vugraphzgk: Bye all@H|pg||
pg||
