vg|Indonesian U26 Selection,QR2_23,P,7,12,Team 1,0,Team 2,0|
rs|2DE+2,5CS=,6NN=,7SE=,3NE=,2DW+2,3NW+2,1NW-1,3CW-1,2DN=,3HS+1,6DE=|
pn|Rombon,Yusri,Moleong,Mandelly,South,West,North,East|pg||
qx|o7|st||md|1ST864HAT72DK87CKT,SQ73HKJ853DT53CA5,SKJ2HQ94DQ9C76432,SA95H6DAJ642CQJ98|sv|b|mb|p|mb|p|mb|p|mb|1D!|an|Prec|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s4|nt|Vugraphzdn: Hi all|pg||
pc|s3|pc|sJ|pc|sA|pg||
pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|c5|pc|c6|pc|cJ|pc|cT|pg||
pc|c9|pc|dK|pc|s7|pc|c4|pg||
pc|s8|pc|sQ|pc|sK|pc|s5|pg||
pc|c2|pc|c8|pc|d7|pc|dT|pg||
pc|d3|pc|dQ|pc|dA|pc|d8|pg||
pc|s9|pc|sT|pc|d5|pc|s2|pg||
pc|h3|pc|h4|pc|d2|pc|h7|pg||
pc|dJ|mc|10|pg||
qx|o8|st||md|2SKQJTHA8DAK8CQJT5,S764HKT643D76CK74,SA82HQJ975DQ2CA32,S953H2DJT9543C986|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N!|an|Ask Ace|mb|p|mb|5H!|an|2 Ace|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dJ|pc|d8|pc|d7|pc|dQ|pg||
pc|sA|pc|s3|pc|sT|pc|s4|pg||
pc|s2|pc|s5|pc|sJ|pc|s6|pg||
pc|sK|pc|s7|pc|s8|pc|s9|pg||
pc|sQ|pc|h3|pc|h5|pc|d3|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|hQ|pc|h2|pc|hA|pc|h4|pg||
pc|dK|pc|h6|pc|h7|pc|d5|pg||
pc|h8|pc|hK|pc|h9|pc|d9|pg||
pc|c7|pc|c3|pc|c9|pc|cT|pg||
mc|12|pg||
qx|o9|st||md|3SKQJT3HJ52DJ85CKQ,SHK74DAT76CAJ7542,S964HT9863DK32CT8,SA8752HAQDQ94C963|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|d6|pc|s6|pc|s2|pg||
pc|sT|pc|c2|pc|s9|pc|s5|pg||
pc|sJ|pc|d7|pc|s4|pc|sA|pg||
pc|c3|pc|cK|pc|cA|pc|c8|pg||
pc|c4|pc|cT|pc|c6|pc|cQ|pg||
pc|sQ|pc|dT|pc|h3|pc|s7|pg||
mc|9|pg||
qx|o10|st||md|4SQJ52HQJ74DQ62CA2,S964HA92DA7CK9764,SKT87H85DJ98543CJ,SA3HKT63DKTCQT853|sv|b|mb|1D!|an|Prec|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dQ|pc|dA|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|d2|pc|d7|pc|d8|pc|dK|pg||
pc|c3|pc|c2|pc|cK|pc|h8|pg||
pc|c9|pc|s8|pc|c5|pc|h7|pg||
pc|c7|pc|s7|pc|cT|pc|s2|pg||
pc|c8|pc|h4|pc|c6|pc|d3|pg||
pc|h3|pc|hJ|pc|hA|pc|h5|pg||
pc|h2|pc|d4|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|o11|st||md|1SKT943HJ3D953CA86,SA75HA4DKJ86CQT95,SJ62HK752DQ72CK32,SQ8HQT986DAT4CJ74|sv|o|mb|p|mb|1D!|an|Prec|mb|p|mb|1H|mb|1S|mb|1N|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s9|pc|sA|pg||
pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
pc|c6|pc|c5|pc|cK|pc|c4|pg||
pc|c2|pc|c7|pc|cA|pc|c9|pg||
pc|c8|pc|cQ|pc|c3|pc|cJ|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|h4|pc|hK|pc|h8|pc|hJ|pg||
pc|s2|pc|d4|pc|sT|pc|s7|pg||
mc|8|pg||
qx|o12|st||md|2ST9HAJ8653DA5CQ65,SAQJ652HT72D762C3,SK843HK9DJT4CAJ98,S7HQ4DKQ983CKT742|sv|n|mb|p|mb|p|mb|1D!|an|Prec|mb|1H|mb|1S|mb|1N|mb|2C|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|h9|pc|hQ|pc|hA|pc|h7|pg||
pc|hJ|pc|hT|pc|s3|pc|c4|pg||
pc|cQ|pc|s6|pc|c8|pc|cK|pg||
pc|s7|pc|sT|pc|sA|pc|s4|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
mc|10|nt|Vugraphzdn: Thank you all, bye@h|pg||
pg||
