vg|BBO1-2nd Mind Sports Games,O-RR4,I,17,32,SWEDEN,0,RUSSIA,0|
rs|1NW=,3CN-1,1NE=,2HS-1,5CS-1,3CN+1,4HW+1,4HW+1,3SE=,3SE=,2HW-1,2NN-1,3NE+1,4HW=,2DE+2,2DE+3,4HS+1,4HS+1,5DN=,3NS=,2HE+1,3CS+1,1SW+2,4SW-1,2SE=,3DN=,5DS-1,6DN-2,1NW-1,1SS+1,2SE+1,1NN=|
pn|UPMARK,DUBININ,NYSTROM,GROMOV,KHOLOMEEV,BERTHEAU,KHIUPPENEN,CULLIN|pg||
qx|o17|st||md|3SK732HQJ9DQT864C7,SAQ65HAT5DAJ72CQ9,S9H8643D93CAKJT82,SJT84HK72DK5C6543|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|c9|pg||
pc|cA|pc|c4|nt|psyck: Hello everyone|pg||
pc|d8|pc|cQ|pg||
pc|cJ|pc|c5|mc|7|pg||
qx|c17|st||md|3SK732HQJ9DQT864C7,SAQ65HAT5DAJ72CQ9,S9H8643D93CAKJT82,SJT84HK72DK5C6543|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|3C|nt|tez: hi all|pg||
mb|p|nt|kit: hi everybody|pg||
mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|d9|pg||
pc|d5|pc|dT|pc|dJ|pc|d3|pg||
nt|tez: @s was better|pg||
pc|dA|pc|s9|pc|h2|pc|d6|pg||
nt|kit: I think this is effective defense -- declarer doesn't know how high to ruff|pg||
nt|kit: Now West can lead a low heart and give East a heart ruff.|pg||
pc|h5|pc|h6|pc|hK|pc|h9|pg||
nt|tez: or another @d|pg||
pc|h7|pc|hJ|pc|hA|pc|h3|pg||
pc|d7|nt|tez: not now:)|pg||
pc|cJ|pc|s4|pc|d8|pg||
pc|cA|pc|c3|pc|c7|pc|c9|pg||
pc|cK|pc|c4|pc|s2|pc|cQ|pg||
mc|8|nt|kit: I'm really surprised he got this wrong|pg||
pg||
qx|o18|st||md|4SQ863HAT95D8754C5,SKT72H7DAQ6C98432,SJ5HQ842DJ32CAKQ7,SA94HKJ63DKT9CJT6|sv|n|mb|1N|an|12-15|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sA|pg||
nt|gulyas: hello all|pg||
pc|s9|pc|sQ|pc|sK|pc|s5|pg||
nt|brgpro: hi|pg||
nt|psyck: 12-15 is an uncommon range, it helped Russia grab both deals so far|pg||
nt|gulyas: its a regular range for strong clubbers|pg||
pc|d6|pc|d2|pc|dK|pc|d5|pg||
pc|s4|nt|brgpro: if he can guess @h he will make 8 tricks for another imp|pg||
pc|s6|pc|s7|pc|h8|pg||
pc|sT|pc|d3|pc|c6|pc|s8|pg||
pc|dQ|pc|dJ|pc|d9|pc|d7|pg||
pc|dA|pc|c7|pc|dT|pc|d4|pg||
pc|c2|pc|cQ|pc|cT|pc|c5|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|d8|pc|c3|pc|h4|pc|h3|pg||
nt|gulyas: he got it wrong, but still a push|pg||
mc|7|pg||
qx|c18|st||md|4SQ863HAT95D8754C5,SKT72H7DAQ6C98432,SJ5HQ842DJ32CAKQ7,SA94HKJ63DKT9CJT6|sv|n|mb|1C|an|,|mb|p|mb|1H|an|,|mb|p|mb|1S|an|,|nt|kit: I would have expected North to take whatever action shows a takeout double of spades.  Presumably they know what it is.|pg||
mb|p|mb|p|mb|d|mb|p|nt|tez: http://www.worldbridge1.org/tourn/Lille.12/microSite/Results.htm|pg||
mb|2H|mb|p|mb|p|mb|p|nt|tez: go to live results|pg||
pc|c2|pc|cA|pc|cJ|pc|c5|pg||
pc|cK|pc|c6|pc|d4|pc|c3|pg||
pc|cQ|pc|cT|pc|d5|pc|c4|pg||
pc|c7|nt|tez: http://www.worldbridge1.org/tourn/Lille.12/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=951&qshowflag=1|pg||
pc|s4|pc|h5|pc|c8|pg||
pc|s3|pc|s2|nt|tez: for this group|pg||
pc|s5|pc|s9|pg||
pc|sA|pc|s6|pc|s7|pc|sJ|pg||
pc|dT|pc|d7|pc|dQ|pc|d2|pg||
pc|sK|pc|h8|pc|hJ|pc|s8|pg||
pc|d9|pc|d8|pc|dA|pc|d3|pg||
pc|sT|pc|hQ|pc|hK|pc|sQ|pg||
mc|7|pg||
qx|o19|st||md|1SAJ3H964D9765CT62,SK52HAK875DKTCJ74,SQT8HTDA2CAKQ9853,S9764HQJ32DQJ843C|sv|e|mb|p|mb|1H|mb|3H|nt|gulyas: interestingly, these teams were also on the same group 4 years ago in Beijing, but neither qualified for the KO stage|pg||
mb|4H|nt|gulyas: even Hungary was ahead of them:)|pg||
mb|5C|mb|p|nt|gulyas: 4 teams quialify from each group to the KO phase|pg||
mb|p|nt|psyck: 4333 & a defensive trick is not tempting for the sac, but the vul is...|pg||
nt|brgpro: dont think gromov shd bid again here...|pg||
nt|brgpro: or...would|pg||
nt|brgpro: the Vul is wrong|pg||
nt|brgpro: although he might have a chance of making 5@h|pg||
nt|brgpro: without @s lead|pg||
nt|gulyas: 5@H is down 1 only, but 5@C is down, too|pg||
nt|brgpro: the long @h is with long @d|pg||
nt|brgpro: without @s lead...5@h is close to making|pg||
nt|gulyas: right, @Ds may give a parking place for the @Ss|pg||
nt|brgpro: in any case, the Russians have won the board in bidding|pg||
mb|p|nt|psyck: difficult bid for E, anything could be right, & also very difficult for North to find @s lead|pg||
pc|hA|nt|brgpro: yes, but this will be a quick one down and 5 imps|pg||
nt|gulyas: it seems natural to lead a top @C, and then its very close|pg||
pc|hT|pc|h2|pc|h4|pg||
nt|brgpro: i think 5@h will be made with @cA lead|pg||
nt|brgpro: as 4@d is with 3@h|pg||
pc|dK|pc|dA|pc|d3|nt|gulyas: yes, with careful play (not drawing trumps, or only 1)|pg||
pc|d6|pg||
pc|cA|pc|h3|pc|c2|pc|c4|pg||
pc|cK|pc|d4|pc|c6|pc|c7|pg||
pc|cQ|pc|s4|pc|cT|pc|cJ|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
nt|brgpro: this one is easy, can't escape...|pg||
mc|10|nt|gulyas: yes, 5 more to Russia|pg||
pg||
qx|c19|st||md|1SAJ3H964D9765CT62,SK52HAK875DKTCJ74,SQT8HTDA2CAKQ9853,S9764HQJ32DQJ843C|sv|e|mb|p|mb|1N|mb|d|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h5|pc|hT|pg||
pc|h2|pc|h6|pc|hA|pc|c3|pg||
nt|tez: 4@h|pg||
mc|10|pg||
qx|o20|st||md|2SAT762H74DQ8CT765,S85HAQT5DAT74CKQ2,SKQJH9DKJ9652C943,S943HKJ8632D3CAJ8|sv|b|mb|1N|mb|p|mb|4C|mb|p|mb|4H|nt|gulyas: a quiet board now, a very simple 4@H|pg||
mb|p|mb|p|mb|p|nt|psyck: South African Texas Transfer in both rooms|pg||
pc|sK|nt|vugraphzay: So far the board is flat across the room, the Holy Grail according to Barry Rigal :)|pg||
pc|s3|pc|s2|pc|s5|pg||
pc|sQ|pc|s4|mc|11|pg||
qx|c20|st||md|2SAT762H74DQ8CT765,S85HAQT5DAT74CKQ2,SKQJH9DKJ9652C943,S943HKJ8632D3CAJ8|sv|b|mb|1N|mb|p|nt|tez: par contract 5@c dbl -1|pg||
mb|4C|an|,|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s6|pc|s5|pg||
pc|sQ|pc|s4|pc|sA|pc|s8|pg||
pc|sT|pc|hA|pc|sJ|pc|s9|pg||
pc|hQ|pc|h9|pc|h2|pc|h4|pg||
mc|11|pg||
qx|o21|st||md|3SJ63HQT98DA72CA98,S8HA5DKJ54CKQT765,SQ9HK432DQT9CJ432,SAKT7542HJ76D863C|sv|n|nt|gulyas: :)|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|nt|brgpro: this is somewhat heavy multi 2@d...|pg||
nt|psyck: The advantage of SA Txs is that you never forget what 4@h response to 1N is & most importantly you avoid playing the 'G' convention|pg||
nt|gulyas: G as in Gerber? :)|pg||
mb|p|mb|p|mb|p|pc|h9|nt|psyck: ya, I avoid mentioning that when Roland is around|pg||
nt|gulyas: :)|pg||
pc|h5|pc|hK|pc|h6|pg||
nt|gulyas: I like the regular xfers, with 4@C showing 65M|pg||
nt|brgpro: 3@s making is a good result|pg||
nt|brgpro: chance for 5 imps back here|pg||
nt|gulyas: yes, 3@S seems like a tall order|pg||
nt|gulyas: maybe S tried cashing the @CA at some point|pg||
nt|brgpro: small @s back |pg||
nt|vugraphzay: The operator at the table has lost the line of play|pg||
pc|s9|pc|sA|pc|s3|pc|s8|pg||
nt|psyck: I wonder if going via multi showed a better hand than opening 3@s|pg||
nt|brgpro: need to guess @d to make this|pg||
pc|sK|pc|s6|pc|c5|pc|sQ|pg||
nt|vugraphzay: http://www.worldbridge.org/tourn/Lille.12/microSite/Results.htm  for running scores in all nine groups|pg||
nt|brgpro: play @d to the k then @cK discard a @d|pg||
nt|brgpro: the @cQ is for a later @h diacard|pg||
mc|9|pg||
qx|c21|st||md|3SJ63HQT98DA72CA98,S8HA5DKJ54CKQT765,SQ9HK432DQT9CJ432,SAKT7542HJ76D863C|sv|n|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|hK|pc|h6|pg||
nt|tez: some players will open 4@s in this vuln|pg||
nt|tez: cant make 4@s |pg||
nt|tez: @s shift looking normal|pg||
nt|kattbridge: yes, but he doesn´t know that decl. is void in clubs|pg||
nt|kit: North is afraid that if he shifts to a spade before knocking out the ace of hearts, declarer can win and lead a club up, setting up clubs in dummy.|pg||
pc|h2|pc|h7|pc|h8|pc|hA|pg||
pc|cK|pc|c2|pc|s2|pc|c8|pg||
pc|hJ|pc|hQ|pc|s8|pc|h3|pg||
pc|c5|pc|c3|pc|s4|pc|c9|pg||
pc|sA|pc|s3|pc|d4|pc|s9|pg||
pc|sK|pc|s6|pc|c6|pc|sQ|pg||
nt|kit: Seems like now declarer just cashes the king of spades and leads a diamond up.  If he misguesses the first time, that won't matter.|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|h4|pc|s5|pc|h9|pc|c7|pg||
pc|d6|pc|dA|pc|d5|pc|d9|pg||
pc|sJ|pc|cT|pc|c4|pc|s7|pg||
pc|d7|pc|dK|pc|dT|pc|d8|pg||
pc|cQ|pc|cJ|pc|sT|pc|cA|pg||
pg||
qx|o22|st||md|4SJ865HJ52DJ3C9432,SKTHT98743DQTCKQ8,SQ2HKQ6DAK852CAT6,SA9743HAD9764CJ75|sv|e|nt|gulyas: he did, well done|pg||
nt|brgpro: seems he guessed the @d|pg||
mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2H|nt|psyck: this is the one vul where 3rd seat doesn't want to open light|pg||
nt|gulyas: :)|pg||
nt|gulyas: NS in a str@C action|pg||
nt|brgpro: nS playing nat but 1@c for all the BAl. hands and 1@d shows 5 or unbal.|pg||
mb|p|nt|gulyas: I see|pg||
mb|p|mb|p|nt|brgpro: S knows his pd must have 18-19 Bal. but he has nothing to compete|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
pc|h6|pc|hA|pc|h5|nt|brgpro: the @hj can be promoted, so this shd go one down|pg||
pc|h3|pg||
nt|psyck: 5 tricks & @d ruff for -1|pg||
nt|brgpro: if n ealize that...|pg||
pc|s3|pc|s5|nt|brgpro: realizes|pg||
pc|sK|pc|s2|pg||
pc|hT|pc|hQ|pc|c5|pc|h2|pg||
nt|gulyas: yes, he has to play on that now|pg||
nt|brgpro: not easy|pg||
pc|sQ|pc|sA|pc|s6|pc|sT|pg||
nt|psyck: no immediate entry to dec hand, so defense has some time|pg||
nt|brgpro: still ne more chance|pg||
pc|d6|pc|dJ|pc|dQ|pc|dK|pg||
nt|brgpro: now or never...|pg||
nt|gulyas: he may try cashing the @CA|pg||
nt|brgpro: this is a 6 imps swing|pg||
pc|d5|pc|d7|nt|brgpro: win 4 or lose 2|pg||
nt|gulyas: since declarer did not try playing a @C up, it looks like he has KQ|pg||
pc|hJ|pc|c8|pg||
nt|gulyas: well done|pg||
pc|c2|pc|cQ|pc|cA|pc|c7|pg||
pc|hK|pc|s4|pc|s8|pc|h4|pg||
mc|7|pg||
qx|c22|st||md|4SJ865HJ52DJ3C9432,SKTHT98743DQTCKQ8,SQ2HKQ6DAK852CAT6,SA9743HAD9764CJ75|sv|e|nt|kit: A trump shift at trick 2 would have defeated the contract, I believe, but it is far fromclear that it is the right play.|pg||
mb|p|mb|p|mb|p|mb|2D|an|,|mb|p|mb|2H|an|,|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sT|pc|sQ|pg||
pc|d5|pc|d4|pc|dJ|pc|dQ|pg||
nt|tez: @d 4..smith echo..i like my lead means|pg||
nt|kattbridge: not sure about that, more likely to be even numbers |pg||
pc|sK|pc|s2|pc|s4|pc|s6|pg||
nt|kit: On this type of hand, the key for the defense is usually to make sure they don't give up anything.  Passive play is normally best.|pg||
pc|cQ|pc|cA|pc|c5|pc|c2|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
nt|kattbridge: very tuff for p-o to see that diamond shift is best, I think|pg||
nt|kit: Defense can cash out for down 1, but more effective is to lead a diamond and hope declarer tries to make the hand.|pg||
pc|c7|pc|c3|pc|cK|pc|c6|pg||
pc|c8|pc|cT|pc|cJ|pc|c4|pg||
pc|sA|pc|s8|pc|h4|pc|d2|pg||
mc|7|nt|kit: I think East made the right play.  He doesn't know where the 10 of diamonds is.|pg||
pg||
qx|o23|st||md|1ST5H7642DK65CA976,SAQ2HAKQJTD8743CK,SK876H3DQ92CJ8542,SJ943H985DAJTCQT3|sv|b|nt|gulyas: so 4 to Sweden|pg||
mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|brgpro: in bd 3, both china and israel bid and made 5@h for a push!|pg||
nt|psyck: 1@c 16+, 1N 8+|pg||
mb|3C|nt|gulyas: nice|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|brgpro: 3@c shd be some kind of min+sup.|pg||
nt|gulyas: 4@H making here|pg||
nt|gulyas: but 3nt is fine with the @CJ right|pg||
pc|c6|pc|cK|pc|c8|pc|c3|pg||
pc|d3|pc|d9|pc|dJ|pc|dK|pg||
nt|gulyas: with @Ds being very favorable, 10tricks|pg||
pc|sT|pc|sA|pc|s6|pc|s4|pg||
pc|d4|pc|d2|pc|dT|pc|d5|pg||
pc|dA|pc|d6|pc|d7|pc|dQ|pg||
mc|10|pg||
qx|c23|st||md|1ST5H7642DK65CA976,SAQ2HAKQJTD8743CK,SK876H3DQ92CJ8542,SJ943H985DAJTCQT3|sv|b|nt|tez: nice defence|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|16+ whith 3!s|mb|p|mb|2D|an|,|mb|p|mb|2S|an|,|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|kit: Typical choice between 3NT and 4@H.  With West having the singleton club, 4@H is the likely decision.|pg||
nt|blum1956: hi all|pg||
pc|d2|nt|kattbridge: Hi M|pg||
nt|tez: hi|pg||
pc|dT|pc|dK|pc|d4|pg||
nt|kit: Off the top, declarer has 5 hearts, 2 spades, 1 club, 1 diamond.  A tenth trick will materialize, either by the long spade or another diamond finesse.|pg||
nt|kattbridge: as you all see 3 NT is a easier task with the 10 of clubs|pg||
nt|kit: Yes, but interchange the defenders club honors and 3NT wouldn't be so easy.|pg||
nt|kattbridge: right you are:)|pg||
pc|sT|nt|kattbridge: I ment on this layout, with jack in north hand|pg||
pc|sQ|pc|sK|pc|s3|pg||
nt|kit: Why did he risk this finesse?  He is looking at 10 winners after the 10 of spades shift.|pg||
nt|kit: Am I missing something?|pg||
nt|kattbridge: dropped wrong card|pg||
nt|kit: Maybe he decided that South took so long to shift to a spade that it couldn't be a singleton.|pg||
nt|vugraphzbd: he want play 9 @d|pg||
nt|vugraphzbd: or 4@c  ... he thinking |pg||
nt|kit: If North tries 9 of diamonds, declarer can safely win ace, draw trumps, pitch the club on the long spade, and knock out the queen of diamonds.|pg||
nt|tez: last train for @c|pg||
pc|d9|nt|kattbridge: it´s probably like kit says, but it´s a dangerus trap, sometime def, just fell a sleep|pg||
nt|blum1956: It seems you are right - certainly the contract is not guaranteed after the defence switched to the @s10 (if North has two small diamonds) but the spade finesse in the 3rd trick ...|pg||
nt|blum1956: does not help|pg||
pc|dA|pc|d6|pc|d3|pg||
nt|kit: He can now make an overtrick by finessing, but that would be pretty strange play.|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|c5|pc|h8|pc|h2|pg||
pc|hQ|pc|s6|pc|h9|pc|h6|pg||
pc|hJ|pc|s7|pc|c3|pc|h7|pg||
pc|sA|pc|s8|pc|s4|pc|s5|pg||
pc|s2|pc|c2|pc|sJ|pc|c6|pg||
pc|s9|pc|c7|pc|cK|pc|c4|pg||
pc|dJ|pc|d5|pc|d7|pc|dQ|pg||
mc|10|nt|blum1956: According to the @d2 first lead the @dQ schould be with North|pg||
nt|tez: no wild hands..it will be start now i thk:)|pg||
pg||
qx|o24|st||md|2S84H8742DA6CKJT52,SAQ65HQJ9D984C943,SKJT32HKT6DJCQ876,S97HA53DKQT7532CA|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|Walddk2:  http://www.worldbridge.org/tourn/Lille.12/microSite/Results.htm|pg||
pc|h4|pc|hQ|pc|hK|nt|psyck: The 1@d is not as nebulous as many strong @c systems as they include as low as 12 hcp in their NT range, hence it is 4+@d unbalanced hand|pg||
pc|hA|pg||
pc|dQ|pc|dA|pc|d4|pc|dJ|pg||
nt|gulyas: 5@D not a bad contract, a bit better than on a finesse (@Hs may have a miracle)|pg||
mc|10|pg||
qx|c24|st||md|2S84H8742DA6CKJT52,SAQ65HQJ9D984C943,SKJT32HKT6DJCQ876,S97HA53DKQT7532CA|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|nt|kattbridge: woow, they stopped in 2 @D , did they not pay entry fee?|pg||
mb|p|mb|2D|nt|kit: Quite the conservative 2@D rebid at the other table|pg||
nt|blum1956: 130 looks like a top|pg||
nt|kit: And here also!|pg||
mb|p|mb|p|mb|p|nt|tez: makeable 5@d.exept @s lead|pg||
pc|s8|nt|tez: 2@d is very conservative i thk|pg||
nt|tez: what do you bid?2@d? 3@d?|pg||
nt|kit: I admit I would have bid 3@D.|pg||
pc|sQ|pc|sK|pc|s7|pg||
nt|kattbridge: same, and would not have passed as north either|pg||
nt|tez: spectator pls help me:)|pg||
pc|sJ|pc|s9|pc|s4|pc|sA|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
nt|blum1956: If you exchange the red Aces (or the minor ones), the East hand becomes more suitable for the 3@d rebid|pg||
pc|d6|pc|d8|pc|s2|nt|kit: I just couldn't imagine bidding only 2@D with a likely 8-winner hand.|pg||
pc|d2|pg||
pc|hQ|pc|h6|pc|h3|pc|h4|pg||
pc|s5|pc|sT|nt|kattbridge: now 11 tricks|pg||
pc|d5|pc|c2|pg||
pc|d3|pc|c5|pc|d9|pc|c6|pg||
pc|s6|pc|s3|pc|h5|pc|h2|pg||
mc|11|pg||
qx|o25|st||md|3SJ3HKQJ8754D3CQ94,ST87H32DK87CKT832,SAQ52H6DAQJ654CAJ,SK964HAT9DT92C765|sv|e|mb|1D|mb|p|mb|1H|mb|p|nt|brgpro: 1@d=5+ and unbal. looking at his own hand, S knows his pd is very likely to be short in @h|pg||
mb|2C!|mb|p|mb|2H|nt|brgpro: but his suit is good enough to play as trumps facing a singleton|pg||
mb|p|mb|2S|mb|p|nt|gulyas: 2@C some form of gazilli?|pg||
nt|brgpro: i dont know, but would think so|pg||
mb|4H|mb|p|mb|p|nt|brgpro: S will jumps to 4@H|pg||
nt|psyck: 2@c transfer i think|pg||
nt|brgpro: his hand can be valuable only playing in @h|pg||
mb|p|pc|c2|nt|psyck: 1N & 2m are transfers on 1M response|pg||
pc|cJ|pc|c7|pc|c4|pg||
pc|h6|pc|hT|pc|hQ|pc|h2|pg||
pc|hK|pc|h3|pc|d4|pc|hA|pg||
pc|c6|pc|c9|pc|c3|pc|cA|pg||
nt|gulyas: with lot of things right, thiss will make 5|pg||
pc|dA|pc|d9|pc|d3|pc|d7|pg||
pc|dQ|pc|d2|pc|cQ|pc|dK|pg||
pc|s8|pc|sA|pc|s4|pc|s3|pg||
pc|dJ|pc|dT|pc|sJ|pc|d8|pg||
mc|11|pg||
qx|c25|st||md|3SJ3HKQJ8754D3CQ94,ST87H32DK87CKT832,SAQ52H6DAQJ654CAJ,SK964HAT9DT92C765|sv|e|nt|kattbridge: in game S must duck :)|pg||
mb|1D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|kit: N-S get to 4@H in 2 fewer rounds than at the other table|pg||
pc|c2|pc|cJ|pc|c5|pc|c4|pg||
pc|h6|pc|hT|pc|hQ|pc|h2|pg||
pc|hK|pc|h3|pc|d4|pc|hA|pg||
pc|c6|pc|cQ|pc|c3|pc|cA|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dQ|pc|d9|pc|c9|pc|dK|pg||
nt|tez: @s now|pg||
mc|11|pg||
qx|o26|st||md|4SJHAQ85DK74C97653,S532HK9643D53CQ82,SAKT86H72DAQT86CJ,SQ974HJTDJ92CAKT4|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|gulyas: S may try 3nt here, might have made on a @H lead|pg||
pc|cA|pc|c3|pc|c8|pc|cJ|pg||
nt|brgpro: another @c will give dec. a very hard time|pg||
nt|psyck: looks like can manage a couple of @s ruffs to make|pg||
nt|brgpro: @h switch is not that serious if N chooses to go up the A|pg||
pc|d2|pc|d4|pc|d5|pc|d6|pg||
nt|brgpro: trump is too late now...|pg||
nt|brgpro: better play a @c force dec.|pg||
pc|sA|pc|s4|pc|sJ|pc|s3|pg||
pc|sK|pc|s7|pc|c5|pc|s5|pg||
pc|s6|pc|s9|pc|d7|pc|s2|pg||
pc|c6|pc|c2|pc|d8|pc|c4|pg||
pc|s8|pc|sQ|pc|dK|pc|h3|pg||
pc|c7|pc|cQ|nt|brgpro: to make it, declarer has to cross ruff, with both @dJ9 in E and long @s, this can be made, but that is somewhat double doummy, declarer will never choose that line without looking ...|pg||
nt|brgpro: at 4 hands|pg||
pc|dT|pc|cK|pg||
pc|dA|pc|d9|pc|h5|pc|d3|pg||
pc|dQ|pc|dJ|pc|h8|pc|h4|pg||
pc|sT|pc|hT|pc|c9|pc|h6|pg||
pc|h2|pc|hJ|pc|hA|nt|psyck: initial red suit lead would have defeated this |pg||
pc|h9|pg||
pc|hQ|pc|hK|pc|h7|pc|cT|pg||
pg||
qx|c26|st||md|4SJHAQ85DK74C97653,S532HK9643D53CQ82,SAKT86H72DAQT86CJ,SQ974HJTDJ92CAKT4|sv|b|nt|tez: undu pls|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|nt|tez: undo|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzbd: sorry|pg||
nt|tez: @c lead @h shift ..1 way to down|pg||
pc|h2|pc|hT|pc|hQ|pg||
pc|d4|pc|d5|pc|dQ|pc|d9|pg||
nt|tez: now 9 top trick|pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|d7|nt|kattbridge: sad to say but this lead gave decl. the 9th trick |pg||
pc|c2|pc|dA|pc|dJ|pg||
nt|kattbridge: hat of for good bidding in the other room by Fredrik and Johan|pg||
pc|d8|pc|c4|pc|c3|pc|h4|pg||
pc|dT|nt|tez: http://www.worldbridge1.org/tourn/Lille.12/microSite/Results.htm|pg||
nt|kit: bye all|pg||
nt|tez: http://www.worldbridge1.org/tourn/Lille.12/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=951&qshowflag=1|pg||
nt|tez: for this group|pg||
pc|cT|pc|c5|pc|s5|pg||
pc|sA|pc|s7|pc|sJ|pc|s2|pg||
pc|sK|pc|s4|pc|h5|pc|s3|pg||
pc|h7|pc|hJ|pc|hA|pc|h6|pg||
mc|9|pg||
qx|o27|st||md|1SKT83HKJTDACQJ963,SA9642HQ9DQT852CA,SQ7H64DK9643CKT84,SJ5HA87532DJ7C752|sv|o|mb|1C|mb|1S|nt|brgpro: but it is hard to resist @cA|pg||
nt|brgpro: when they bid 5 level and u have Ak...|pg||
mb|2D|mb|2H|nt|psyck: indeed, it was the most natuyral lead|pg||
mb|p|mb|p|mb|p|nt|brgpro: but he needed to continue 1 @c|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
nt|richardt: indeedy|pg||
nt|psyck: yes @c continuation would have likely worked too, not easy to find the line you pointed|pg||
pc|hK|pc|h9|pc|h4|pc|hA|pg||
pc|dJ|nt|gulyas: bd26 passouit not lk|pg||
nt|gulyas: not likely|pg||
pc|c6|pc|d5|pc|dK|pg||
nt|gulyas: ok, 3nt made on a @H lead (I assume)|pg||
nt|gulyas: @C lead would have beaten it, but its hard from Qxx|pg||
nt|Walddk2:  http://en.wikipedia.org/wiki/Snapdragon_double|pg||
nt|psyck: E could snap at the dragon, but he chose to show his 6 carder|pg||
mc|9|pg||
qx|c27|st||md|1SKT83HKJTDACQJ963,SA9642HQ9DQT852CA,SQ7H64DK9643CKT84,SJ5HA87532DJ7C752|sv|o|mb|1C|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s5|pc|s3|pg||
nt|blum1956: The Russian Ladiesteam (which was the only one in all groups to score 75VP in the first 3 rounds is now leading against Egypt 32:6 (21:9 VP) after 9 boards|pg||
nt|kattbridge: I guess mrs Gromova has been in action:)|pg||
pc|hQ|pc|h4|pc|hA|pc|hT|pg||
pc|sJ|pc|s8|pc|s6|pc|sQ|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
nt|kattbridge: I´m a little surpised that Nystöm sold out at the 2 level at the other table|pg||
mc|10|nt|tez: part score swing|pg||
pg||
qx|o28|st||md|2SQ87HKT853D94CQ63,SA9532HQ62D73CAT7,SJTHAJ4DAT86CJ542,SK64H97DKQJ52CK98|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s7|pc|sA|pg||
pc|d7|pc|d6|pc|dK|pc|d4|pg||
pc|dQ|pc|d9|pc|d3|pc|dA|pg||
pc|sT|pc|sK|pc|s8|pc|s2|pg||
pc|dJ|pc|sQ|pc|h2|pc|d8|pg||
pc|hT|nt|gulyas: snapdragon better with 5 card suit, 6carder you can just bid|pg||
pc|hQ|pc|hA|pc|h7|pg||
pc|hJ|pc|h9|pc|h3|pc|h6|pg||
mc|9|pg||
qx|c28|st||md|2SQ87HKT853D94CQ63,SA9532HQ62D73CAT7,SJTHAJ4DAT86CJ542,SK64H97DKQJ52CK98|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|tez: @c lead|pg||
nt|tez: easy defence..4 trick|pg||
nt|kattbridge: no lead|pg||
pc|c2|nt|kattbridge: only chance:)|pg||
pc|c8|pc|cQ|pc|cA|pg||
pc|d7|nt|kattbridge: but the miracle time is not over, I saw that yesterday, Helnes playing stonedead 4 @H making|pg||
nt|blum1956: It is not easy for Khiuppenen to beleive that his partner has just the honors they need: the @sQ and the @hK|pg||
nt|tez: or 4 card @s|pg||
nt|tez: dummy has 3 card @s|pg||
nt|blum1956: Probably everything is rather calculable since West passed in his first turn|pg||
nt|tez: i cant find other way for down|pg||
nt|tez: @s ace and q of @h..pd has|pg||
pc|dA|pc|d2|pc|d4|pg||
nt|blum1956: West must have 5 spades (otherwise there should be a singleton in order to make the 4@s raise sensible)|pg||
nt|blum1956: Hence no more than 10 points|pg||
nt|tez: Kholo will ruff with Q of @s and they will cash @h's..no way to make|pg||
nt|kattbridge: I can´t see any defense to give this! can U?|pg||
nt|tez: play @d or @c or @s np|pg||
nt|blum1956: Either the @sA and the @hQ or (not likely) the @sQ and the @hKQ|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hJ|pc|h9|pc|hK|pc|h6|pg||
mc|9|nt|blum1956: North worked this out successfully|pg||
pg||
qx|o29|st||md|3SQ632HAJ6DJ876CAQ,SJ7HQ3D952CKJ9642,S8HT972DAKQ43CT75,SAKT954HK854DTC83|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|dT|pg||
pc|dQ|pc|s4|pc|d8|pc|d5|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|h3|pc|h7|pc|h8|pc|hJ|pg||
nt|psyck: Results: http://www.worldbridge.org/tourn/Lille.12/microSite/Results.htm|pg||
pc|dJ|pc|d9|pc|d3|pc|s5|pg||
pc|h5|pc|hA|pc|s7|pc|h9|pg||
nt|psyck: This is Group C, click on the Group you want to see the results for|pg||
pc|sJ|pc|s8|pc|sA|pc|s2|pg||
pc|c3|pc|cA|pc|c2|pc|c7|pg||
pc|cQ|pc|cK|pc|c5|pc|c8|pg||
pc|cJ|pc|cT|pc|s9|pc|sQ|pg||
nt|psyck: Not only have the deals been quite, but this is also the lowest scoring of all matches so far|pg||
mc|8|pg||
qx|c29|st||md|3SQ632HAJ6DJ876CAQ,SJ7HQ3D952CKJ9642,S8HT972DAKQ43CT75,SAKT954HK854DTC83|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|2D|an|!d and !h|mb|p|nt|tez: 3 nt|pg||
nt|blum1956: Again the Swedes were passive in the other room, as opposite to KhKh|pg||
mb|2S|mb|p|mb|3D|mb|p|nt|tez: he will bid 3 nt at the end i belive|pg||
nt|blum1956: The only danger is to buy the 3NT here|pg||
nt|kattbridge: 8 tricks in 3 NT|pg||
mb|p|mb|p|pc|sA|nt|tez: dicipline|pg||
pc|s2|pc|s7|pc|s8|pg||
pc|c8|nt|blum1956: Khiuppenen could well have missed the @dA|pg||
pc|cQ|pc|cK|pc|c7|pg||
pc|c6|pc|c5|pc|c3|pc|cA|pg||
pc|d6|pc|d2|pc|dA|pc|dT|pg||
pc|dK|pc|s5|pc|d7|pc|d5|pg||
pc|h9|pc|h4|pc|h6|pc|hQ|pg||
pc|sJ|pc|d3|pc|s4|pc|s3|pg||
pc|h2|pc|h5|pc|hJ|pc|h3|pg||
pc|d8|pc|d9|pc|dQ|pc|s9|pg||
pc|h7|pc|h8|pc|hA|pc|c2|pg||
pc|s6|pc|c4|pc|hT|pc|sT|pg||
pc|sK|pc|sQ|pc|c9|pc|d4|pg||
pc|cT|pc|hK|pc|dJ|pc|cJ|pg||
pg||
qx|o30|st||md|4SKQ9HA54DAKQJ654C,SJ7HJT9732D7CKJT8,S852HQ6D82CAQ7432,SAT643HK8DT93C965|sv|o|nt|psyck: *quiet|pg||
nt|gulyas: yes, very quiet set|pg||
nt|psyck: Antepenultimate deal & the dealer is waking up|pg||
nt|gulyas: quite quiet:)|pg||
mb|p|mb|1D|mb|2H|mb|p|nt|gulyas: wow, S has a monster|pg||
mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|gulyas: 3nt makes, but will N bid that now?|pg||
nt|psyck: 5@d may need a trump lead to beat|pg||
nt|adonis18:  3@h asks for a stopper?|pg||
nt|psyck: yes|pg||
mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|psyck: any normal lead may beat this|pg||
nt|psyck: the normal @hJ should work fine|pg||
pc|hJ|nt|xenya: even 4@D in jeopardy here|pg||
pc|hQ|pc|hK|nt|psyck: yes the lack of entries is unfortunate & def knows he will not have a @h ruff entry on the bidding|pg||
pc|h4|pg||
nt|psyck: *declarer knows|pg||
pc|h8|pc|hA|pc|h2|pc|h6|pg||
nt|brgpro: who shd bid 3NT in this auction?|pg||
nt|gulyas: south|pg||
nt|psyck: yes on 3@c he must have considered it|pg||
nt|gulyas: 3@C must be lebensohl, maybe he was afraid of missing slam|pg||
nt|xenya: very likely, yes|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|h5|pc|h7|pc|d8|pc|d9|pg||
nt|xenya: 3N would be a practical bid|pg||
nt|psyck: could be but pd is limited after passing 2@h & likely has @c wastage|pg||
pc|sA|pc|s9|pc|s7|pc|s2|pg||
mc|10|pg||
qx|c30|st||md|4SKQ9HA54DAKQJ654C,SJ7HJT9732D7CKJT8,S852HQ6D82CAQ7432,SAT643HK8DT93C965|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|nt|tez: a lot of flat handsonly part score swings|pg||
mb|p|mb|4C|mb|p|nt|kattbridge: maybe not this:)|pg||
nt|blum1956: Another hand in this match where NS have a choice of 3NT and 5@d contracts|pg||
mb|4D|mb|p|nt|tez: yes but no competition|pg||
mb|4N|nt|blum1956: On the previous one both 5@d (Upmark-Nystrom) and 3NT (KhKH) were successful|pg||
mb|p|nt|kattbridge: On this I think nowone is succesful|pg||
mb|6D|mb|p|nt|blum1956: 3NT was|pg||
mb|p|mb|p|pc|s3|nt|kattbridge: well 3 NT need the def to play club for you, and sometimes the don´t cooperate as you want them to|pg||
nt|blum1956: looks like 3 off|pg||
pc|sK|pc|s7|nt|blum1956: 3 NT a laydown from the North side|pg||
pc|s5|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
nt|kattbridge: SORRY, misscalculated diamond tricks|pg||
pc|dK|pc|h7|pc|d8|pc|d9|pg||
pc|dQ|pc|h2|pc|c2|pc|dT|pg||
pc|dJ|nt|blum1956: From the South 3NT also makes as the cards are|pg||
pc|c8|pc|c3|pc|s4|pg||
pc|d6|pc|cT|pc|c4|pc|c9|pg||
pc|d5|pc|h3|pc|s8|pc|c6|pg||
pc|d4|pc|sJ|pc|c7|pc|c5|pg||
pc|s9|pc|hT|pc|s2|pc|sT|pg||
pc|sA|pc|sQ|pc|cJ|pc|cQ|pg||
pc|s6|pc|h4|pc|cK|pc|cA|pg||
pc|h8|pc|h5|pc|h9|pc|hQ|pg||
pc|h6|pc|hK|pc|hA|pc|hJ|pg||
pg||
qx|o31|st||md|1ST952HA852DK43C83,SK8HT3DQJ76CKJ962,SQJ4HK97D852CAQT7,SA763HQJ64DAT9C54|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h4|nt|psyck: Next round we will have India vs Netherlands (current leaders of Group A) with voice commentary|pg||
nt|gulyas: I agree, should have just bid the most likely game|pg||
nt|psyck: system on after the intervention, so 1@d was @h|pg||
pc|h2|pc|hT|pg||
pc|d6|pc|d8|pc|d9|pc|dK|pg||
pc|s2|pc|sK|pc|sQ|pc|s3|pg||
pc|h3|pc|hK|pc|h6|pc|h5|pg||
pc|sJ|nt|psyck: Next Round in about 1 hour 45 minutes from now|pg||
pc|sA|pc|s5|pc|s8|pg||
pc|hJ|pc|hA|pc|c2|pc|h9|pg||
pc|sT|pc|c6|pc|s4|pc|s7|pg||
pc|s9|pc|d7|pc|d2|pc|s6|pg||
pc|c8|pc|cJ|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
mc|6|pg||
qx|c31|st||md|1ST952HA852DK43C83,SK8HT3DQJ76CKJ962,SQJ4HK97D852CAQT7,SA763HQJ64DAT9C54|sv|n|nt|tez: nice defence|pg||
mb|p|mb|p|mb|1C|mb|d|mb|1D|an|transfer !h|mb|d|mb|1H|mb|p|nt|tez: east has mn but good cards and dist..|pg||
mb|1S|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|dT|pc|dK|pc|d6|pc|d5|pg||
pc|c3|pc|c6|pc|cT|pc|c4|pg||
pc|sJ|nt|blum1956: this will bring Russia 2 IMPs|pg||
pc|s6|pc|s5|pc|s8|pg||
pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|c7|pc|h4|pc|s9|pc|c9|pg||
pc|hA|pc|h3|pc|h7|pc|hJ|pg||
pc|h2|pc|hT|pc|hK|pc|h6|pg||
nt|tez: i would bid 1 NT with west hand|pg||
pc|cQ|pc|d9|pc|sT|pc|cJ|pg||
mc|8|pg||
qx|o32|st||md|2ST7HJ973DQ94CQ852,SA964HT62D876CT97,SJ32HAKQ54DAJCJ64,SKQ85H8DKT532CAK3|sv|e|mb|p|mb|1N|nt|psyck: passing 1@s with 3 card @s & minimum balanced hand fetched 5 more IMPs to Russia|pg||
nt|psyck: Last deal of this set, thanks all.|pg||
mb|2D|mb|p|mb|2H|mb|d|mb|2S|nt|gulyas: 2@D dont, showing the suit and one above|pg||
nt|gulyas: NS 3@H down 1, but 4@S close for EW|pg||
mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|h8|pg||
nt|gulyas: W would have never guessed his 4333 with an ace is enough for game|pg||
pc|c6|pc|cA|pc|c2|pc|c7|pg||
nt|gulyas: lack of entries may beat 4@S actually|pg||
pc|d2|pc|d9|pc|d6|pc|dJ|pg||
nt|gulyas: all right, @C shift beats it|pg||
nt|psyck: yes will end with 4 losers|pg||
nt|xenya: Russia have gained 18 imps on 3 partscore deals in a row -- 27-29|pg||
pc|c4|pc|cK|pc|c5|pc|c9|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
pc|sQ|pc|sT|pc|s6|pc|s2|pg||
pc|s5|pc|h3|pc|sA|pc|sJ|pg||
pc|d7|pc|dA|pc|d3|pc|d4|pg||
pc|cJ|pc|c3|pc|c8|pc|cT|pg||
mc|9|nt|gulyas: so he ends with 9 tricks, another possible part score swing|pg||
pg||
qx|c32|st||md|2ST7HJ973DQ94CQ852,SA964HT62D876CT97,SJ32HAKQ54DAJCJ64,SKQ85H8DKT532CAK3|sv|e|nt|tez: i have 10 point..not best points but pd has opening hand|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|d6|pc|dJ|pg||
mc|7|nt|kattbridge: thanks all C U|pg||
nt|tez: concervative taktics didnt work today|pg||
nt|kattbridge: they seldom do:)|pg||
nt|tez: ty all..enjoyed|pg||
nt|blum1956: Thanks all|pg||
pg||
