vg|BBO8-2016WBG,M-QF6_6,I,17,32,NETHERLANDS,191,CHINA,159|
rs|1NS+1,1NS+2,2NE-1,3CE=,4SN+2,4SN=,4HN+1,4HN+1,3CE-2,1NN+2,4SN-1,3SN+1,3NS=,2NS+1,2SE+2,4SW=,6NN=,6NS-1,3NS-2,3DS+1,1NE-1,1NW-1,3HW-2,4SN-2,2NN+1,1NN+2,3HS=,3HS-1,2SE-1,3NN=,4HE-1,2HExx+1|
pn|TICHA,HOU,RITMEIJER,H WANG,Y ZHANG,J JANSMA,FU,A JANSMA|pg||
qx|o17|st||md|3SJ5HAQJ3DA984CT52,SKQ62H982DKQ53CQ3,SA873H65DJ76CKJ64,ST94HKT74DT2CA987|sv|o|mb|p|mb|p|mb|1N|an| |mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hK|pc|hA|pg||
pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|h4|pc|hQ|pc|h2|pc|h6|pg||
pc|c5|pc|cQ|pc|cK|pc|c7|pg||
pc|d6|pc|d2|pc|d9|pc|dQ|pg||
pc|h9|pc|s3|pc|h7|pc|hJ|pg||
pc|d4|pc|dK|pc|d7|pc|dT|pg||
pc|d3|pc|dJ|pc|s4|pc|dA|pg||
pc|sJ|pc|sK|pc|s7|pc|s9|pg||
pc|s6|pc|sA|pc|sT|pc|s5|pg||
pc|c4|pc|c8|pc|cT|pc|s2|pg||
pc|d8|pc|d5|pc|c6|pc|c9|pg||
pc|h3|pc|sQ|pc|s8|pc|hT|pg||
pg||
qx|c17|st||md|3SJ5HAQJ3DA984CT52,SKQ62H982DKQ53CQ3,SA873H65DJ76CKJ64,ST94HKT74DT2CA987|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|c5|pc|c3|pc|cJ|pc|cA|pg||
pc|d2|pc|d9|pc|dK|pc|d7|pg||
pc|dQ|pc|dJ|pc|s9|pc|d4|pg||
pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|h5|pc|h4|pc|hQ|pc|h9|pg||
pc|sJ|pc|sQ|pc|s3|pc|sT|pg||
pc|cQ|pc|cK|pc|c7|pc|c2|pg||
pc|s7|pc|c8|pc|h3|pc|s2|pg||
pc|s8|pc|h7|pc|hJ|pc|s6|pg||
mc|9|pg||
qx|o18|st||md|4SQ874HJT3DKT98C85,SJT5HAQ52DQ76542C,SA93H976DJ3CAQ732,SK62HK84DACKJT964|sv|n|mb|2C|an|precision|mb|p|mb|2D|an|relay|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|cK|pc|c5|pc|d4|pc|cA|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|s9|pc|s6|pc|sQ|pc|sT|pg||
pc|s7|pc|sJ|pc|s3|pc|sK|pg||
pc|cJ|pc|c8|pc|d5|pc|cQ|pg||
pc|dJ|pc|c4|pc|dK|pc|d6|pg||
pc|s8|pc|d7|pc|h6|pc|c6|pg||
mc|7|pg||
qx|c18|st||md|4SQ874HJT3DKT98C85,SJT5HAQ52DQ76542C,SA93H976DJ3CAQ732,SK62HK84DACKJT964|sv|n|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h9|pc|hK|pg||
pc|cK|pc|c5|pc|d2|pc|cA|pg||
pc|s3|pc|s2|pc|sQ|pc|s5|pg||
pc|d9|pc|d4|pc|dJ|pc|dA|pg||
pc|cJ|pc|c8|pc|d5|pc|c2|pg||
pc|cT|pc|h3|pc|d6|pc|cQ|pg||
pc|sA|pc|s6|pc|s4|pc|sT|pg||
pc|d3|pc|c4|pc|d8|pc|d7|pg||
pc|h4|pc|hT|pc|hA|pc|h6|pg||
pc|sJ|pc|s9|pc|sK|pc|s7|pg||
pc|h8|pc|s8|pc|hQ|pc|h7|pg||
pc|dQ|pc|c3|pc|c6|pc|dT|pg||
pc|c9|pc|dK|pc|h5|pc|c7|pg||
pg||
qx|o19|st||md|1SQT3HT973DKQCQ763,S542HAJ6DA93CT942,SAKJ98HD87654CAKJ,S76HKQ8542DJT2C85|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|s8|pg||
pc|d6|pc|dT|pc|dQ|pc|dA|pg||
pc|hJ|pc|s9|pc|h2|pc|h7|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|d5|pc|dJ|pc|sT|pc|d9|pg||
pc|c6|pc|c4|pc|cA|pc|c8|pg||
pc|d7|pc|s6|pc|sQ|pc|c9|pg||
pc|s3|pc|s2|pc|sA|pc|s7|pg||
pc|sK|pc|h4|pc|c7|pc|s4|pg||
pc|sJ|pc|h5|pc|cQ|pc|s5|pg||
mc|12|pg||
qx|c19|st||md|1SQT3HT973DKQCQ763,S542HAJ6DA93CT942,SAKJ98HD87654CAKJ,S76HKQ8542DJT2C85|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|s9|pg||
pc|d8|pc|d2|pc|dQ|pc|dA|pg||
pc|hA|pc|sK|pc|h2|pc|h7|pg||
pc|cJ|pc|c5|pc|c3|pc|c2|pg||
pc|cA|pc|c8|pc|c6|pc|c4|pg||
pc|d4|pc|dT|pc|dK|pc|d3|pg||
pc|h9|pc|hJ|pc|sJ|pc|h4|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|d5|pc|dJ|pc|sT|pc|d9|pg||
pc|hT|pc|c9|pc|s8|pc|h8|pg||
pc|cK|pc|s7|pc|c7|pc|cT|pg||
mc|10|pg||
qx|o20|st||md|2SQ7HAKJ6DKTCK7532,STHT952DJ972CAJ94,SK9532HQ874DAQ3CQ,SAJ864H3D8654CT86|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|an| |mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|s5|pc|s4|pc|sQ|pc|sT|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|c3|pc|c4|pc|h4|pc|c8|pg||
pc|dA|pc|d5|pc|dT|pc|d7|pg||
pc|dQ|pc|d6|pc|s7|pc|d9|pg||
pc|s3|pc|s6|pc|h6|pc|h9|pg||
pc|h2|pc|h7|pc|h3|pc|hJ|pg||
pc|c5|pc|c9|pc|h8|pc|cT|pg||
pc|s9|pc|sJ|pc|hK|pc|dJ|pg||
pc|c7|pc|cA|pc|hQ|pc|s8|pg||
pc|s2|pc|sA|pc|hA|pc|h5|pg||
pc|cK|pc|hT|pc|sK|pc|d8|pg||
pg||
qx|c20|st||md|2SQ7HAKJ6DKTCK7532,STHT952DJ972CAJ94,SK9532HQ874DAQ3CQ,SAJ864H3D8654CT86|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|c2|pc|c4|pc|cQ|pc|c8|pg||
pc|s5|pc|s6|pc|sQ|pc|sT|pg||
pc|c3|pc|cJ|pc|h7|pc|c6|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|dT|pc|dJ|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|s7|pc|d7|pg||
pc|s2|pc|s4|pc|hJ|mc|11|pg||
qx|o21|st||md|3ST94HT985D92CAQ75,SQ532HAKQ74DA43C8,SAK7HJ32DKQ765CT3,SJ86H6DJT8CKJ9642|sv|n|mb|1D|mb|3C|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d7|pc|d8|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|hK|pc|h3|pc|dT|pc|h8|pg||
pc|hQ|pc|hJ|pc|dJ|pc|h9|pg||
pc|c8|pc|c3|pc|cK|pc|cA|pg||
pc|d2|pc|d3|pc|dK|pc|c2|pg||
pc|c4|pc|c5|pc|d4|pc|cT|pg||
pc|sK|pc|s8|pc|sT|pc|s2|pg||
pc|dQ|pc|c9|pc|s4|pc|h4|pg||
pc|s6|pc|s9|pc|sQ|pc|sA|pg||
pc|d5|pc|cJ|pc|cQ|pc|s3|pg||
pc|hT|pc|h7|pc|s7|pc|c6|pg||
pc|sJ|pc|c7|pc|s5|pc|d6|pg||
pg||
qx|c21|st||md|3ST94HT985D92CAQ75,SQ532HAKQ74DA43C8,SAK7HJ32DKQ765CT3,SJ86H6DJT8CKJ9642|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|c8|pc|cT|pg||
pc|dQ|pc|d8|pc|d2|pc|dA|pg||
pc|h4|pc|h2|pc|h6|pc|hT|pg||
pc|d9|pc|d3|pc|dK|pc|dT|pg||
pc|d5|pc|dJ|pc|h5|pc|d4|pg||
pc|s8|pc|s9|pc|sQ|pc|sA|pg||
pc|d6|pc|c2|pc|h8|pc|s2|pg||
pc|d7|pc|c6|pc|h9|pc|s3|pg||
pc|sK|pc|s6|pc|s4|pc|s5|pg||
pc|c3|pc|c9|pc|cQ|pc|h7|pg||
pc|cA|pc|hQ|pc|h3|pc|cJ|pg||
pc|c7|pc|hK|pc|hJ|pc|cK|pg||
pc|sJ|pc|sT|pc|hA|pc|s7|pg||
pg||
qx|o22|st||md|4SKJT2H42DA74CJ872,S8HQ7653DKJ986CT3,SA9763HKT9DQCKQ64,SQ54HAJ8DT532CA95|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d8|pc|dQ|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|dT|pc|d4|pc|dJ|pc|s3|pg||
pc|hT|pc|hJ|pc|h4|pc|hQ|pg||
pc|cT|pc|c6|pc|cA|pc|c2|pg||
pc|c5|pc|c7|pc|c3|pc|cQ|pg||
pc|s6|pc|s4|pc|sK|pc|s8|pg||
pc|sJ|pc|d9|pc|sA|pc|s5|pg||
mc|9|pg||
qx|c22|st||md|4SKJT2H42DA74CJ872,S8HQ7653DKJ986CT3,SA9763HKT9DQCKQ64,SQ54HAJ8DT532CA95|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|2D|mb|2H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d6|pc|dQ|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|d2|pc|d4|pc|dJ|pc|s3|pg||
pc|h9|pc|hJ|pc|h4|pc|h3|pg||
pc|d5|pc|d7|pc|dK|pc|s6|pg||
pc|hT|pc|h8|pc|sJ|pc|h6|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|s7|pc|s5|pc|sT|pc|d8|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|sQ|pc|sK|pc|d9|pc|s9|pg||
pc|c7|pc|cT|pc|cQ|pc|c5|pg||
pc|c4|pc|c9|pc|cJ|pc|h7|pg||
pc|c8|pc|hQ|pc|c6|pc|dT|pg||
pg||
qx|o23|st||md|1SK5HJT6DQJT3CKQT6,SAQT3HQ752DK87C95,SJ976HK84DA964CA3,S842HA93D52CJ8742|sv|b|mb|1C|an| |mb|d|mb|r|mb|p|mb|p|mb|1H|mb|d|an| |mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c4|pc|cT|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d5|pc|dJ|pc|d7|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|s2|pc|s5|pc|sQ|pc|s6|pg||
pc|h2|pc|h8|pc|h9|pc|hT|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|d9|pc|h3|pc|d3|pc|d8|pg||
pc|d6|pc|c7|pc|dT|pc|s3|pg||
pc|cQ|pc|sT|pc|h4|pc|c8|pg||
pc|cK|pc|h5|pc|s7|pc|cJ|pg||
pc|sK|pc|sA|pc|s9|pc|s4|pg||
pc|h7|pc|sJ|pc|s8|pc|h6|pg||
pg||
qx|c23|st||md|1SK5HJT6DQJT3CKQT6,SAQT3HQ752DK87C95,SJ976HK84DA964CA3,S842HA93D52CJ8742|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h9|pc|hJ|pg||
pc|dQ|pc|d7|pc|d4|pc|d2|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|d9|pc|c7|pc|d3|pc|d8|pg||
pc|d6|pc|s4|pc|dT|pc|s3|pg||
pc|hT|pc|h7|pc|h8|pc|hA|pg||
pc|c2|pc|c6|pc|c5|pc|cA|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|c3|mc|10|pg||
qx|o24|st||md|2SA92HK52D82CQ8732,SKQJ863H6D95C9654,ST4HJT94DAJT7CKJT,S75HAQ873DKQ643CA|sv|o|mb|2D!|an|majors|mb|p|mb|2S|an| |mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dJ|pc|dK|pg||
pc|cA|pc|c7|pc|c4|pc|cJ|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h3|pc|h5|pc|s3|pc|h9|pg||
pc|c5|pc|cK|pc|s5|pc|c2|pg||
pc|h7|pc|hK|pc|s6|pc|hT|pg||
pc|c6|pc|cT|pc|s7|pc|c3|pg||
pc|hQ|pc|s9|pc|c9|pc|hJ|pg||
pc|cQ|pc|d5|pc|d7|pc|d3|pg||
pc|c8|pc|sK|pc|dA|pc|d4|pg||
pc|sQ|pc|s4|pc|d6|pc|sA|pg||
pc|d2|pc|s8|pc|dT|pc|dQ|pg||
pc|sJ|pc|sT|pc|h8|pc|s2|pg||
pg||
qx|c24|st||md|2SA92HK52D82CQ8732,SKQJ863H6D95C9654,ST4HJT94DAJT7CKJT,S75HAQ873DKQ643CA|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h6|pg||
pc|cA|pc|c2|pc|c4|pc|cJ|pg||
pc|h3|pc|h2|pc|s3|pc|h4|pg||
pc|c5|pc|cT|pc|s5|pc|c3|pg||
pc|h7|pc|hK|pc|s6|pc|h9|pg||
pc|c6|pc|cK|pc|s7|pc|c7|pg||
pc|hQ|pc|s9|pc|sQ|pc|hT|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|dJ|pc|dK|pc|d8|pc|d5|pg||
pc|dQ|pc|s2|pc|s8|pc|d7|pg||
mc|10|pg||
qx|o25|st||md|3SK54HA6DAKQ53CA84,SA632H7DJ9864CT53,SQT9HQJ43D2CKQJ92,SJ87HKT9852DT7C76|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|an| |mb|p|mb|2N|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|s4|pc|s3|pc|sQ|pc|s7|pg||
pc|sT|pc|s8|pc|s5|pc|sA|pg||
mc|12|pg||
qx|c25|st||md|3SK54HA6DAKQ53CA84,SA632H7DJ9864CT53,SQT9HQJ43D2CKQJ92,SJ87HKT9852DT7C76|sv|e|mb|p|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d4|mc|11|pg||
qx|o26|st||md|4SKJ932HT96DQJ7CA4,ST4HK753DA4CQ8765,SQ8HAQJ2DKT865C92,SA765H84D932CKJT3|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|an| |mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|dJ|pc|d4|pc|d5|pc|d3|pg||
pc|dQ|pc|dA|pc|d6|pc|d2|pg||
pc|cQ|pc|c9|pc|cJ|pc|c4|pg||
pc|c7|pc|h2|pc|cT|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|s8|pg||
pc|c3|pc|h6|pc|c8|pc|hJ|pg||
pc|c5|pc|hQ|pc|h4|pc|h9|pg||
mc|7|pg||
qx|c26|st||md|4SKJ932HT96DQJ7CA4,ST4HK753DA4CQ8765,SQ8HAQJ2DKT865C92,SA765H84D932CKJT3|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|mc|10|pg||
qx|o27|st||md|1ST8763HK92D85CA94,SK92HQT3DAK96CJ65,SA5HAJ76D7432CK83,SQJ4H854DQJTCQT72|sv|o|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|sA|pc|s4|pg||
pc|h6|pc|h5|pc|hK|pc|h3|pg||
pc|h9|pc|hT|pc|hJ|pc|h4|pg||
pc|hA|pc|h8|pc|h2|pc|hQ|pg||
pc|h7|pc|c2|pc|d8|pc|c5|pg||
pc|s5|pc|sQ|pc|s3|pc|s2|pg||
mc|6|pg||
qx|c27|st||md|1ST8763HK92D85CA94,SK92HQT3DAK96CJ65,SA5HAJ76D7432CK83,SQJ4H854DQJTCQT72|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d5|pc|d6|pg||
pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|d8|pc|dA|pc|d2|pc|dT|pg||
pc|cJ|pc|c8|pc|c2|pc|c4|pg||
pc|c6|pc|cK|pc|c7|pc|c9|pg||
pc|d3|pc|dJ|pc|s8|pc|dK|pg||
pc|d9|pc|d7|pc|h4|pc|h2|pg||
pc|s9|pc|sA|pc|s4|pc|s3|pg||
pc|h6|pc|h5|pc|hK|pc|h3|pg||
pc|h9|pc|hT|mc|6|pg||
qx|o28|st||md|2S964HJ653D8654CA9,SKJT3HT98DCJT8754,SAQ752HADAJT2C632,S8HKQ742DKQ973CKQ|sv|n|mb|p|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cA|pc|c4|pg||
pc|s9|pc|sT|pc|sQ|pc|s8|pg||
pc|sA|pc|h2|pc|s4|pc|s3|pg||
pc|d3|pc|d4|pc|h8|pc|dT|pg||
pc|c8|pc|c2|pc|cK|pc|c9|pg||
pc|d7|pc|d8|pc|h9|pc|d2|pg||
pc|cT|pc|c6|pc|h7|pc|hJ|pg||
pc|h3|pc|hT|pc|hA|pc|h4|pg||
pc|s7|pc|d9|pc|s6|pc|sK|pg||
pc|sJ|pc|s2|pc|dQ|pc|h5|pg||
pc|d5|mc|7|pg||
qx|c28|st||md|2S964HJ653D8654CA9,SKJT3HT98DCJT8754,SAQ752HADAJT2C632,S8HKQ742DKQ973CKQ|sv|n|mb|p|mb|1S|mb|2S!|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h9|pc|hA|pg||
pc|c6|pc|cQ|pc|c9|pc|cJ|pg||
pc|d3|pc|d4|pc|s3|pc|d2|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|s4|pc|sT|pc|sA|pc|s8|pg||
pc|c3|pc|h2|pc|s6|pc|c5|pg||
pc|s9|pc|sK|pc|s2|pc|d7|pg||
pc|h8|pc|s5|pc|h4|pc|h5|pg||
pc|sQ|pc|h7|pc|d5|pc|sJ|pg||
mc|8|pg||
qx|o29|st||md|3SKQ43HJ9D94CAJ862,SJT7HK84DKT75CQ95,SA5HAQ5DJ632CT743,S9862HT7632DAQ8CK|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|an| |mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hK|pc|hA|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|c9|pc|cT|pc|h2|pg||
pc|c4|pc|h6|pc|cJ|pc|cQ|pg||
pc|dT|pc|d2|pc|d8|pc|d4|pg||
pc|d5|pc|d3|pc|dA|pc|d9|pg||
pc|dQ|pc|s3|mc|8|pg||
qx|c29|st||md|3SKQ43HJ9D94CAJ862,SJT7HK84DKT75CQ95,SA5HAQ5DJ632CT743,S9862HT7632DAQ8CK|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|cQ|pc|c7|pc|h6|pg||
pc|dK|pc|d2|pc|d8|pc|d4|pg||
pc|d5|pc|d3|pc|dQ|pc|d9|pg||
pc|dA|pc|s3|pc|d7|pc|d6|pg||
mc|9|pg||
qx|o30|st||md|4SK82HAKT874DT763C,SAQT5H3DQ82CKJ752,S743H96DAK4CA8643,SJ96HQJ52DJ95CQT9|sv|o|mb|p|mb|1H|mb|d|mb|r|an| |mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s2|pg||
pc|c2|pc|cA|pc|c9|pc|s8|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dK|pc|d9|pc|d6|pc|d8|pg||
pc|d4|pc|dJ|pc|d7|pc|dQ|pg||
pc|c5|pc|c3|pc|cQ|pc|h4|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|c7|pc|h9|pc|h5|pg||
mc|9|pg||
qx|c30|st||md|4SK82HAKT874DT763C,SAQT5H3DQ82CKJ752,S743H96DAK4CA8643,SJ96HQJ52DJ95CQT9|sv|o|mb|p|mb|1H|mb|d|mb|r|mb|1N|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c9|pc|s2|pg||
pc|c3|pc|cT|pc|h4|pc|cK|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|d3|pc|d8|pg||
pc|d4|pc|dJ|pc|d7|pc|dQ|pg||
pc|c7|pc|c4|pc|cQ|pc|h7|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|s5|pc|h9|pc|h5|pg||
pc|dT|pc|c5|pc|s3|pc|hQ|pg||
pc|hJ|pc|h8|pc|sT|pc|c6|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|s6|pc|s8|pg||
pc|cJ|pc|c8|pc|s9|pc|hT|pg||
pg||
qx|o31|st||md|1SK53HAQT92DT7CJT9,SAQ4HJ7654DA94CK7,SJ6HK3DQJ86CAQ863,ST9872H8DK532C542|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
pc|c7|pc|c8|pc|c4|pc|c9|pg||
pc|s5|pc|sA|pc|s6|pc|s7|pg||
pc|d4|pc|d6|pc|dK|pc|d7|pg||
pc|c5|pc|cT|pc|s4|pc|c6|pg||
pc|dA|pc|d8|pc|d2|pc|dT|pg||
pc|d9|pc|dJ|pc|d3|pc|h2|pg||
pc|dQ|pc|d5|pc|h9|pc|h4|pg||
mc|7|pg||
qx|c31|st||md|1SK53HAQT92DT7CJT9,SAQ4HJ7654DA94CK7,SJ6HK3DQJ86CAQ863,ST9872H8DK532C542|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|pc|sJ|pc|s7|pc|s5|pg||
pc|s4|pc|d6|pc|s2|pc|sK|pg||
pc|c9|pc|c7|pc|c3|pc|c4|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c5|pc|cJ|pc|d9|pg||
pc|c8|pc|d2|pc|d7|pc|d4|pg||
pc|c6|pc|d3|pc|h2|pc|h4|pg||
pc|hK|pc|h8|mc|9|pg||
qx|o32|st||md|2S74H62D7654CA7653,SQ53HA8DT982CJT84,SKJT82H54DAKQ3C92,SA96HKQJT973DJCKQ|sv|e|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sT|pc|s6|pg||
pc|dA|pc|dJ|pc|d7|pc|d2|pg||
pc|h5|pc|h7|pc|h2|pc|h8|pg||
pc|cJ|pc|c2|pc|cK|pc|cA|pg||
pc|h6|pc|hA|pc|h4|pc|h3|pg||
mc|9|nt|aurora:  Many thanks to all commentators & operators and kibitzers :) see you tomorrow at 10:30 am CET |pg||
pg||
qx|c32|st||md|2S74H62D7654CA7653,SQ53HA8DT982CJT84,SKJT82H54DAKQ3C92,SA96HKQJT973DJCKQ|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sJ|pc|sA|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|h8|pc|h5|pc|h9|pc|h6|pg||
pc|hK|pc|c3|pc|d2|pc|s2|pg||
mc|9|pg||
