vg|2016WBG,WSF4-2,I,17,32,FRANCE,0,SCOTLAND,0|
rs|1NW=,1NN-1,3NW+2,5CE-1,3NE-2,3SS=,3NW-4,5CW+1,4HE=,4HW+1,,,,,,,,,,,,,,,,,,,,,,|
pn|D'OVIDIO,H KANE,FREY,SYMONS,PUNCH,WILLARD,LESLIE,CRONIER|pg||
qx|o17|st||md|3SKT6HQT42D753CK97,SAJ8HADKT94CQ8632,SQ743HK87DAQ82CT4,S952HJ9653DJ6CAJ5|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|c2|pc|c4|pc|cJ|pc|c7|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|s4|pc|s5|pc|sT|pc|sJ|pg||
pc|c3|pc|cT|pc|cA|pc|c9|pg||
pc|c5|pc|cK|pc|c6|pc|h7|pg||
pc|h2|pc|hA|pc|hK|pc|h3|pg||
pc|cQ|pc|d2|pc|s9|pc|h4|pg||
pc|c8|pc|d8|pc|d6|pc|d5|pg||
pc|d9|pc|dA|pc|h5|pc|d7|pg||
mc|7|pg||
qx|c17|st||md|3SKT6HQT42D753CK97,SAJ8HADKT94CQ8632,SQ743HK87DAQ82CT4,S952HJ9653DJ6CAJ5|sv|o|mb|1C|nt|paulg:  And we are back for the final five boards of the first set today|pg||
mb|p|mb|1D|mb|p|mb|1H|an| |mb|p|mb|1S|an| |mb|p|mb|1N|mb|p|mb|p|nt|paulg:  1@d shows 4+@h, 1@h shows a weak no-trump and 2-3@h, 1@s is a puppet to 1NT|pg||
mb|p|nt|paulg:  Surprised that Willard could not make a call over 1@d, despite not holding four spades|pg||
pc|s9|pc|sT|pc|sJ|pc|sQ|pg||
pc|h8|pc|h3|pc|hT|pc|hA|pg||
pc|dT|pc|d2|nt|paulg:  Scotland playing 1NT in both rooms, which is a reasonable gambit at love all|pg||
pc|d6|pc|d3|pg||
pc|d4|nt|paulg:  They gained imps when they did it yesterday, because the 1NT that was doubled made with an overtrick|pg||
pc|dQ|pc|dJ|pc|d5|pg||
pc|s3|pc|s5|pc|s6|pc|s8|pg||
nt|paulg:  Last chance for Willard to lead clubs before Leslie has sufficient tricks established|pg||
pc|c3|pc|c4|pc|cJ|pc|cK|pg||
pc|d7|pc|d9|pc|dA|pc|s2|pg||
pc|hK|pc|h5|pc|h2|pc|c2|pg||
nt|paulg:  Leslie knows it is time to run for home, or the front doorstep as she is not making it|pg||
pc|h7|pc|h9|pc|hQ|pc|c6|pg||
mc|6|pg||
qx|o18|st||md|4SQ6542H85DQ864C32,S93HAQ9DKJ932CQ87,ST7HKT763DA75C654,SAKJ8HJ42DTCAKJT9|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|nt|bebechira: we will join soon the closed room to this broadcast|pg||
mb|p|mb|p|pc|h6|pc|h2|pc|h8|pc|h9|pg||
pc|c7|pc|c4|pc|cK|pc|c3|pg||
pc|dT|pc|d4|pc|d2|pc|d5|pg||
pc|c9|pc|c2|pc|cQ|pc|c5|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|h5|pc|hA|pc|h3|pc|h4|pg||
pc|c8|pc|c6|pc|cA|pc|s2|pg||
pc|cJ|pc|s4|pc|s9|pc|sT|pg||
mc|11|pg||
qx|c18|st||md|4SQ6542H85DQ864C32,S93HAQ9DKJ932CQ87,ST7HKT763DA75C654,SAKJ8HJ42DTCAKJT9|sv|n|nt|paulg:  a lot of work for 1 imp at both tables|pg||
nt|paulg:  Good result for France at the other table|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|paulg:  Ah, I read it as -2, +2 looks a lot more normal!|pg||
mb|3N|mb|p|mb|4C|mb|p|nt|paulg:  Scotland currently lead by 136-127 imps|pg||
mb|4D|mb|p|nt|eamongall: So we have Scotland leading by 9 imps right now |pg||
mb|4S|mb|p|nt|eamongall: bah I was after working that out too|pg||
nt|paulg:  The French in danger of getting too high here, with the heart finesse failing|pg||
mb|4N|mb|p|nt|paulg:  they well stop here|pg||
mb|5C|mb|p|mb|p|nt|eamongall: heading for trouble after poor 4c bid... a scottish man contributes|pg||
mb|p|pc|h8|nt|paulg:  not necessarily a comfortable spot, since entries to dummy are scarce and a heart ruff is threatened|pg||
pc|h9|pc|hK|pc|h4|pg||
nt|bebechira: these are the missing board for time delay|pg||
nt|bebechira: so no CO..please check WBF website for live scores|pg||
nt|paulg:  http://wbchampbulletin.org/scotland-france-match-delayed/|pg||
nt|paulg:  on a heart return declarer is very limited in her options|pg||
pc|h6|pc|h2|pc|h5|pc|hQ|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s9|pc|sT|pg||
pc|s8|pc|s5|pc|c7|pc|h3|pg||
nt|paulg:  now declarer has to decide who has the @dA|pg||
nt|eamongall: My dog has been in the shower since board 27 ...better let him out |pg||
pc|dK|nt|paulg:  if South has it, then she can cross back with a trump, ruff a spade, and lead @dK to make (assuming South has two hearts)|pg||
pc|dA|pc|dT|pc|d8|pg||
pc|h7|pc|hJ|pc|c3|pc|hA|pg||
nt|paulg:  if North has it, and not the @dQ, then she can draw trumps|pg||
mc|10|nt|paulg:  so I think Cronier went with the odds|pg||
pg||
qx|o19|st||md|1SJ7543HAJ3D96CAK5,SA8HQ82DAQJ854C84,SQT62HKT64DT732C3,SK9H975DKCQJT9762|sv|e|mb|1S|mb|2D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cK|pc|c8|pc|sT|pc|cT|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|hJ|pc|h8|pc|h6|pc|h7|pg||
pc|h3|pc|hQ|pc|hK|pc|h9|pg||
pc|hT|pc|c6|pc|s3|pc|d4|pg||
mc|7|pg||
qx|c19|st||md|1SJ7543HAJ3D96CAK5,SA8HQ82DAQJ854C84,SQT62HKT64DT732C3,SK9H975DKCQJT9762|sv|e|nt|paulg:  but a good lead and solid defence was too much as the cards lay|pg||
nt|paulg:  Perhaps the 4@c bid was a little enthusiastic|pg||
mb|1S|mb|2D|mb|3S|mb|p|mb|p|mb|p|pc|c8|nt|paulg:  I think we'll call it a gambling 3NT in the other room|pg||
pc|c3|pc|c2|pc|cA|pg||
pc|s3|nt|paulg:  Punch will need to guess the @hQ to make this, or perhaps there will be a show up squeeze on West to save her the bother|pg||
pc|s8|pc|sQ|pc|sK|pg||
pc|dK|pc|d9|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|c6|pc|d6|pg||
pc|d8|pc|dT|pc|s9|pc|sJ|pg||
nt|paulg:  Willard does well to remove the squeeze threat|pg||
pc|cK|pc|c4|pc|d7|pc|c7|pg||
pc|c5|pc|d4|pc|s2|pc|c9|pg||
pc|s6|pc|cT|pc|s5|pc|sA|pg||
mc|9|nt|paulg:  but is now subject to an endplay, nicely played|pg||
pg||
qx|o20|st||md|2SK653HQJ2DQ32CQ63,SA84HK74DAKJ5CAK5,SQJT972HA986D764C,SHT53DT98CJT98742|sv|b|mb|2D!|an|strong|mb|2S|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|nt|barnets: 5@C is the spot|pg||
pc|sQ|pc|h3|pc|s6|pc|s4|pg||
pc|s9|pc|d8|pc|sK|pc|sA|pg||
pc|cA|pc|h9|pc|c2|pc|c3|pg||
pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|dK|pc|d6|pc|dT|pc|d3|pg||
pc|cK|pc|h6|pc|c4|pc|c6|pg||
pc|s8|pc|sT|pc|c7|pc|s3|pg||
pc|sJ|pc|c8|pc|s5|pc|h4|pg||
pc|s7|pc|c9|pc|h2|pc|c5|pg||
pc|s2|pc|cT|pc|hQ|pc|d5|pg||
pc|d7|pc|cJ|pc|dQ|pc|dJ|pg||
pc|cQ|pc|h7|pc|h8|pc|h5|pg||
pc|hJ|pc|hK|pc|hA|pc|hT|pg||
pg||
qx|c20|st||md|2SK653HQJ2DQ32CQ63,SA84HK74DAKJ5CAK5,SQJT972HA986D764C,SHT53DT98CJT98742|sv|b|mb|2C!|mb|2S|nt|paulg:  West too strong for 2NT, so we'll get a similar auction|pg||
mb|p|mb|3S|mb|p|nt|eamongall: you mean as on the last board |pg||
mb|p|mb|4C|nt|paulg:  West's pass very disciplined|pg||
mb|p|mb|5C|mb|p|mb|p|mb|p|nt|paulg:  although Scotland pretty unlucky finding that 3NT does not make|pg||
pc|sQ|nt|paulg:  "The 5@C giveth and the 5@C taketh away", says my literate historian|pg||
pc|h3|pc|s3|pc|sA|pg||
pc|cA|pc|sJ|pc|c2|pc|c3|pg||
pc|s4|pc|s7|pc|c4|pc|s5|pg||
pc|c7|pc|c6|pc|c5|pc|s2|pg||
pc|cJ|pc|cQ|pc|cK|pc|h6|pg||
pc|s8|pc|s9|pc|c8|pc|s6|pg||
nt|eamongall: 14 imps |pg||
pc|d8|pc|d2|pc|d5|pc|d7|pg||
pc|d9|pc|d3|pc|dJ|pc|d4|pg||
pc|dK|pc|d6|pc|dT|pc|dQ|pg||
pc|dA|pc|h8|pc|h5|pc|h2|pg||
mc|12|nt|paulg:  So I have Scotland leading by 147-143 with one board to play in this set|pg||
pg||
qx|o21|st||md|3SA952H73DJ5CK7542,SQT643HQT542D32C8,SKJ8H98DK987CAJ96,S7HAKJ6DAQT64CQT3|sv|n|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h8|pc|hJ|pg||
pc|s7|pc|s2|pc|s3|pc|s8|pg||
nt|barnets: dec needs set up 5th diamond|pg||
pc|d9|pc|dQ|pc|d5|pc|d2|pg||
pc|dA|pc|dJ|pc|d3|pc|d7|pg||
pc|d4|pc|c2|pc|h4|pc|d8|pg||
pc|s4|pc|sJ|pc|h6|pc|s5|pg||
pc|d6|pc|c4|pc|h5|pc|dK|pg||
pc|s6|pc|sK|pc|hK|pc|s9|pg||
pc|hA|pc|h7|pc|hT|pc|h9|pg||
pc|dT|pc|c5|pc|c8|pc|c6|pg||
mc|10|nt|bebechira: these are the "missing" boards for time delay ..so no CO|pg||
nt|bebechira: please check WBF site for live scores|pg||
pg||
qx|c21|st||md|3SA952H73DJ5CK7542,SQT643HQT542D32C8,SKJ8H98DK987CAJ96,S7HAKJ6DAQT64CQT3|sv|n|mb|1C|mb|1D|mb|1H!|an|4!s|mb|p|nt|paulg:  The next set is scheduled to start in 35 minutes, I don't know if they WBF will delay the start a little|pg||
mb|1S!|nt|paulg:  due to the delayed start - http://wbchampbulletin.org/scotland-france-match-delayed/|pg||
mb|d|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s7|pc|sA|pc|s3|pg||
pc|c4|pc|c8|pc|cA|pc|c3|pg||
pc|c6|pc|cT|pc|cK|pc|h2|pg||
nt|paulg:  Defence struggling to find any tricks|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|cQ|pc|c5|pc|d3|pc|c9|pg||
pc|d4|pc|dJ|pc|h4|pc|d8|pg||
pc|s4|pc|sJ|pc|h6|pc|s5|pg||
pc|d6|nt|paulg:  will can cross ruff to win an imp, so a 3 IMP lead for Scotland with 32 boards to play. Exciting times for all the players!|pg||
pc|h7|pc|hT|pc|d9|pg||
pc|s6|pc|sK|pc|hJ|pc|s2|pg||
pc|dT|pc|c2|pc|h5|pc|dK|pg||
mc|11|nt|paulg:  thanks all, see you all again shortly|pg||
nt|paulg:  thanks to Dawid, our excellent operator, I hope you can get lunch too!|pg||
pg||
