vg|BBO8-2016WBG,O-SF4_6,I,17,32,POLAND,53,NETHERLANDS,77|
rs|3CN=,3CN=,4HE-1,4HE-1,4SE-1,4SE-2,1NN=,2CNx+1,2HN-3,2SE-1,6SS-1,6SS-2,6SN=,6SS+1,3NS-4,3CS=,3NN=,4DS=,2SWx=,2CW+1,4SW+3,4SW+3,3NN-1,3NN-1,3NE+1,3NE+1,1HSx-3,1SSx-2,3NN=,3NN=,4SN-3,4SN-1|
pn|M KLUKOWSK,BRINK,GAWRYS,S DRIJVER,NAB,JASSEM,B DRIJVER,MAZURKIEWI|pg||
qx|o17|st||md|3SQT973HK973DT5CK5,SA85HAT52DQ72CT98,SJHQJ6DAK3CJ76432,SK642H84DJ9864CAQ|sv|o|mb|2C!|an|5!C4M or 6!C 11-14|mb|p|mb|2D!|an|Asking Major|mb|p|mb|3C|an|No 4cM, 1 singleton|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|c3|pc|cA|pc|c5|pc|c9|pg||
pc|dJ|pc|dT|pc|d2|pc|dK|pg||
pc|c4|pc|cQ|pc|cK|pc|c8|pg||
pc|s3|pc|sA|pc|sJ|pc|s2|pg||
pc|d7|pc|d3|pc|d9|pc|h3|pg||
pc|d8|mc|9|pg||
qx|c17|st||md|3SQT973HK973DT5CK5,SA85HAT52DQ72CT98,SJHQJ6DAK3CJ76432,SK642H84DJ9864CAQ|sv|o|mb|1C|mb|1D|mb|1H!|mb|d|an|!h|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dQ|pc|dA|pg||
pc|c6|pc|cA|pc|c5|pc|c8|pg||
pc|d8|pc|d5|pc|d7|pc|dK|pg||
pc|c4|pc|cQ|pc|cK|pc|c9|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|cJ|pc|d4|pc|s3|pc|cT|pg||
pc|hJ|pc|h8|pc|h7|mc|9|pg||
qx|o18|st||md|4ST6HK8DAT853CJ932,SKHJT752DQ9742CA4,SAQJ954H94DJC8765,S8732HAQ63DK6CKQT|sv|n|mb|1C!|an|2+ F1|nt|roghog:  hi everyone. we are at the World Bridge Games in Wroclaw, Poland|pg||
mb|1D|mb|d!|an|!H|nt|vugrapho8: Hiya Roger|pg||
mb|1S|mb|2H|an|4!H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|roghog:  hi Bas. thanks for bringing this great show to us all|pg||
pc|sT|pc|sK|pc|sA|pc|s7|pg||
nt|vugrapho8: With pleasure of course|pg||
pc|dJ|pc|d6|pc|dA|pc|d2|pg||
pc|d5|pc|d4|pc|h4|pc|dK|pg||
nt|roghog:  unlucky @d ruff, but 4@h by E in the other room too|pg||
nt|KemperG: Hi Bas, I'' join the other table|pg||
pc|c5|pc|cK|pc|c2|pc|c4|pg||
pc|s2|pc|s6|pc|h2|pc|s5|pg||
mc|9|pg||
qx|c18|st||md|4ST6HK8DAT853CJ932,SKHJT752DQ9742CA4,SAQJ954H94DJC8765,S8732HAQ63DK6CKQT|sv|n|mb|1C!|an|polish club|mb|1D|mb|d!|an|!h|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|s7|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|d5|pc|d9|pc|h9|pc|d6|pg||
nt|KemperG: Hi all|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|h8|pc|h5|pc|s4|pc|hQ|pg||
mc|9|nt|KemperG: Using the old program you can see the biddng in OR by hoovering over tye contract|pg||
nt|vugraphc8: we are waiting to Jassem come back|pg||
nt|KemperG: good morning Adam|pg||
nt|vugraphc8: good morning :)|pg||
pg||
qx|o19|st||md|1SK4HK982DAK642CT5,SJ6HQT64DJT987C98,S52HAJ753D5CK7642,SAQT9873HDQ3CAQJ3|sv|e|mb|1D|mb|p|nt|vugrapho8: Drijver was asking Gawrys about count and Kluk just showed his hand|pg||
mb|1H|mb|4S|mb|p|mb|p|nt|roghog:  https://www.youtube.com/watch?v=BmK7jGOAzTs for live video from this room|pg||
nt|vugrapho8:  http://www.youtube.com/watch?v=BmK7jGOAzTs for live video from this room|pg||
mb|p|nt|roghog:  snap!|pg||
nt|vugrapho8: The s messes it up for some reason|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|h2|pc|hT|pc|hA|pc|s3|pg||
nt|roghog:  seeking an entry for a @s through|pg||
nt|roghog:  specs want a low @s|pg||
pc|cJ|pc|c5|pc|c8|pc|cK|pg||
nt|roghog:  but the defence would just return a @s|pg||
pc|s2|pc|sA|pc|s4|pc|s6|pg||
pc|cA|pc|cT|pc|c9|pc|c4|pg||
pc|c3|mc|9|pg||
qx|c19|st||md|1SK4HK982DAK642CT5,SJ6HQT64DJT987C98,S52HAJ753D5CK7642,SAQT9873HDQ3CAQJ3|sv|e|mb|1D|mb|p|mb|1H|mb|4S|nt|KemperG: same contract in OR|pg||
mb|p|mb|p|mb|p|pc|dA|nt|KemperG: has to use @SJ as entry for |pg||
pc|d7|pc|d5|pc|d3|pg||
pc|h2|pc|hT|pc|hA|pc|s7|pg||
pc|cJ|pc|c5|pc|c8|pc|cK|pg||
nt|KemperG: Had no chance from the beginning|pg||
pc|c4|pc|cA|pc|cT|pc|c9|pg||
pc|c3|pc|d6|pc|s6|pc|c2|pg||
pc|sJ|pc|s2|pc|sQ|pc|sK|pg||
pc|dK|pc|d8|pc|s5|pc|dQ|pg||
pc|c6|nt|KemperG: well played, but @SK not onside:)|pg||
pc|cQ|pc|s4|mc|8|pg||
qx|o20|st||md|2ST852HJ6DAJ753CT6,SK9643HAQTDKQ94C9,SAQJHK875D2CAQJ43,S7H9432DT86CK8752|sv|b|mb|1S|mb|1N|mb|p|nt|roghog:  he was trying to get to dummy with a @c duff for the @s finesse|pg||
mb|p|mb|p|pc|c2|pc|cT|pc|c9|pc|c4|pg||
pc|s2|pc|s3|pc|sQ|pc|s7|pg||
pc|cQ|pc|cK|pc|c6|pc|s6|pg||
pc|dT|nt|queequeg: all live matches: http://wbchampbulletin.org/live-matches/|pg||
nt|mgsch:  good defense to play 10 of d|pg||
pc|dA|pc|d4|pc|d2|pg||
pc|s5|pc|s4|pc|sJ|pc|d6|pg||
pc|cA|pc|c5|pc|s8|pc|hT|pg||
pc|cJ|pc|c7|pc|sT|pc|d9|pg||
pc|sA|pc|h4|pc|d3|pc|sK|pg||
pc|c3|pc|c8|pc|d5|pc|hQ|pg||
mc|7|pg||
qx|c20|st||md|2ST852HJ6DAJ753CT6,SK9643HAQTDKQ94C9,SAQJHK875D2CAQJ43,S7H9432DT86CK8752|sv|b|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|nt|KemperG: In OR N bid 1N, dont know that was normel 15-17 or Raptor|pg||
mb|p|mb|p|pc|s7|nt|KemperG: spec tells it was not alerted, so normal|pg||
nt|KemperG: this is interesting|pg||
pc|s2|pc|s4|pc|sQ|pg||
pc|d2|pc|d8|nt|KemperG: ruff a @H ?|pg||
pc|dA|pc|d4|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|h8|nt|KemperG: but ruffing with @C 10 might cost  an @C trick|pg||
pc|h9|pc|h6|pc|hT|pg||
nt|KemperG: @H9 :(|pg||
pc|c9|pc|cA|pc|c2|pc|c6|pg||
pc|h5|pc|h3|pc|cT|pc|hA|pg||
pc|d3|pc|d9|pc|c3|pc|d6|pg||
pc|h7|pc|h4|pc|d5|pc|s3|pg||
pc|sA|pc|c5|pc|s5|pc|s6|pg||
pc|dT|pc|d7|pc|dQ|pc|c4|pg||
pc|sJ|pc|c7|pc|s8|pc|s9|pg||
mc|9|pg||
qx|o21|st||md|3SA9874H74DAQ32C92,SQT652HQT52DJ7C86,SKHA9863D965CK743,SJ3HKJDKT84CAQJT5|sv|n|mb|p|mb|1C!|an|2+ F1|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|d6|pg||
nt|roghog:  don't think he can cope with all those losing @c|pg||
pc|h2|pc|h3|pc|hJ|pc|h4|pg||
pc|d4|pc|dQ|pc|d7|pc|d5|pg||
nt|roghog:  Bob Drijver in 2@c doubled on 20, I'm told |pg||
pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|hA|pc|hK|pc|h7|pc|h5|pg||
pc|h9|pc|c5|pc|s7|pc|hQ|pg||
nt|roghog:  East here is Bas Drijver|pg||
pc|c6|pc|c4|pc|cT|pc|c2|pg||
nt|roghog:  yes, they are brothers|pg||
nt|roghog:  both in their early 30s, I think|pg||
nt|roghog:  South at this table is 20. Is anyone feeling old??|pg||
pc|dT|pc|dA|nt|roghog:  @d now. another @c, 3 down|pg||
pc|hT|pc|d9|pg||
pc|c8|pc|c3|pc|cJ|pc|c9|pg||
pc|dK|pc|d3|pc|s2|pc|h6|pg||
pc|c7|pc|cQ|pc|s8|pc|s5|pg||
pc|cA|pc|s9|nt|ahollan4: other table east opened strong 1N  so playing 2@S     at favorable drijver 1N would be mini|pg||
pc|sT|pc|cK|pg||
pc|sJ|pc|sA|pc|sQ|pc|h8|pg||
pg||
qx|c21|st||md|3SA9874H74DAQ32C92,SQT652HQT52DJ7C86,SKHA9863D965CK743,SJ3HKJDKT84CAQJT5|sv|n|mb|p|nt|KemperG: 10 - 0 for the dutch this session|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|nt|KemperG: 2@H by north in OR|pg||
pc|h2|nt|KemperG: 1@C opened there|pg||
pc|hA|pc|hK|pg||
pc|c3|pc|cQ|pc|c2|pc|c6|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|h3|pc|hJ|pc|h7|pc|h5|pg||
pc|s3|pc|s7|pc|sT|pc|d6|pg||
pc|hT|pc|h6|pc|d4|pc|c9|pg||
pc|c8|pc|c4|pc|c5|pc|s8|pg||
pc|dA|pc|d7|pc|d5|mc|7|pg||
qx|o22|st||md|4SAJT9842HDK42CAKJ,S7HJT652DJ875CQ94,S53HAQ93DAT63C763,SKQ6HK874DQ9CT852|sv|e|nt|roghog:  Bas is born 1980, Bob 1986, a helpful spec tells us|pg||
nt|vugrapho8: Sjoert is a little younger than Bas iirc|pg||
mb|p|mb|1C!|an|12-14 bal, 12+ nat, 18+ any|mb|p|nt|ahollan4: my beard goes back to 1975|pg||
mb|1H|an|!H, 7+ HCP|mb|p|mb|2S|an|GF, 6+ !S|nt|vugrapho8: Oh hi Al :)|pg||
nt|ahollan4: 2@S = FG, 6+@S|pg||
nt|ahollan4: so 1@C says nothing about @C|pg||
nt|vugrapho8: Good of you to join us at 2 AM :)|pg||
mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|nt|ahollan4: both pairs use forcing 1@C that is not necessarily strong   NS Polish Club   EW Dutch Doubleton|pg||
mb|p|nt|ahollan4: and as now shown with Bas explanation of 1@H   1@C-1M = 7+hcp   1@C-1@D=art neg and some other hands|pg||
nt|roghog:  @d cue excellent news for South|pg||
mb|4N|mb|p|nt|ahollan4: i'm told   Sjoert Brink is from 19-2-1981|pg||
mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|ahollan4: north americans trying to figure out which month is  19 :(|pg||
pc|h6|nt|roghog:  hard to stop safely here. @hQ is waste paper|pg||
nt|ahollan4: i'm such a geek   i realized in grade skool that i could easily sort dates using format  yyyymmdd   so for me brink born  19810219|pg||
nt|roghog:  not waste paper on this lead|pg||
nt|roghog:  ...as 9 forces the K|pg||
nt|ahollan4: i'm told Canada also does  dd-mm-yyyy   but they also use metric system which is beyond the ken of americans|pg||
pc|hQ|pc|hK|pc|s4|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|sJ|pc|h2|pc|s5|pc|sQ|pg||
pc|sK|pc|s8|pc|h5|nt|roghog:  player for Brink to have underlead @hK|pg||
pc|c3|pg||
pc|c2|pc|cA|pc|c4|pc|c6|pg||
pc|sT|pc|c9|pc|h3|pc|cT|pg||
pc|s9|pc|d8|pc|d3|pc|c5|pg||
pc|s2|pc|d7|nt|roghog:  W is getting squeezed|pg||
pc|d6|pc|h8|pg||
pc|dK|pc|d5|pc|dT|pc|d9|pg||
pc|d2|pc|dJ|pc|dA|pc|dQ|pg||
mc|11|pg||
qx|c22|st||md|4SAJT9842HDK42CAKJ,S7HJT652DJ875CQ94,S53HAQ93DAT63C763,SKQ6HK874DQ9CT852|sv|e|mb|p|mb|1S|mb|p|nt|KemperG: 6@S in OR, with lead of @H6, that has a chance|pg||
nt|KemperG: no played the @HQ|pg||
mb|1N|mb|p|nt|KemperG: W is squeezed ond the 6th trick|pg||
mb|2C!|mb|p|nt|KemperG: but lost already 2 tricks, so 1 off|pg||
mb|2D!|mb|p|mb|4H!|mb|p|nt|KemperG: 2@C gazzilli, 2@D positive|pg||
nt|KemperG: dont know 8 or 10+ pts|pg||
nt|KemperG: 4@H might be vpoid|pg||
nt|KemperG: void|pg||
nt|KemperG: no reason for N to go high|pg||
nt|KemperG: but he is thinking, so I could be wrong|pg||
nt|KemperG: spec askes 1N gf, dont think so|pg||
nt|vugraphc8: in cc is only 5-9|pg||
nt|KemperG: with 10 pts not likely|pg||
nt|vugraphc8: http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Netherlands/Drijver-Nab.pdf|pg||
mb|6S|mb|p|mb|p|nt|KemperG: max and 2 aces,|pg||
mb|p|nt|KemperG: any lead not good for W|pg||
pc|h5|pc|hQ|pc|hK|pc|s4|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|sJ|pc|h2|pc|s5|pc|sK|pg||
pc|c8|nt|KemperG: 1 off|pg||
pc|cA|pc|c4|pc|c3|pg||
pc|sT|pc|h6|pc|d3|pc|sQ|pg||
pc|c5|nt|KemperG: poss. 2 down|pg||
pc|cJ|nt|KemperG: bur double dummy just 1 off|pg||
pc|cQ|mc|10|pg||
qx|o23|st||md|1SAJ962HA97D6CAKJ6,S75HJT864DJ952C92,SKT83H3DA83CQT873,SQ4HKQ52DKQT74C54|sv|b|mb|1C!|an|12-14 bal, 12+ nat, 18+ any|nt|ahollan4: another strong version of forcing multi-purpose Polish @C|pg||
nt|roghog:  we hear a few muttered words in Polish on the live video|pg||
mb|p|mb|1S|an|!S, 7+ hcp|mb|d|mb|4D!|an|Splinter|mb|p|nt|roghog:  after the double, you'd get the @s wrong in a grand|pg||
mb|4N|an|Asking KeyCards|mb|p|mb|5D|an|3KC|mb|p|nt|roghog:  splinter, showing the strong @c|pg||
mb|5H|an|Asking !SQ|mb|p|mb|6C|an|!SQ and 1 side king|mb|p|nt|ahollan4: klukowski considering 5th @S enough to "show Q"|pg||
mb|6S|mb|p|mb|p|mb|p|nt|roghog:  indeed, 6@c = K there plus the trump Q|pg||
pc|hQ|nt|roghog:  perhaps not|pg||
pc|hA|pc|h4|pc|h3|pg||
nt|ahollan4: when south's lack of age mentioned  it should have been noted that he is also current holder of Bermuda Bowl and World Junior Team Championships|pg||
nt|roghog:  no, 1 side K. thanks Bas|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|s2|pc|s7|pc|sT|pc|sQ|pg||
mc|12|nt|ahollan4: 8 ever  9 he didn't care|pg||
nt|vugrapho8: NW going to the bathroom|pg||
nt|roghog:  as specs suggest, he showed the trump Q because he has extra length in the suit. but 6@c = any K, not specifically @cK|pg||
nt|ahollan4:  22  nab-drijver also reach 6@S|pg||
nt|vugrapho8: I was assuming it was @CK as well, hence my alert. Gawrys later explained it as a side K|pg||
nt|roghog:  specific K responses are popular over here|pg||
pg||
qx|c23|st||md|1SAJ962HA97D6CAKJ6,S75HJT864DJ952C92,SKT83H3DA83CQT873,SQ4HKQ52DKQT74C54|sv|b|mb|1S|mb|p|nt|KemperG: interesting board, much comments by specs|pg||
mb|2N!|mb|p|nt|KemperG: slam again:)|pg||
mb|3D!|mb|p|nt|KemperG: missing @SQ they wont bid 7|pg||
mb|3S!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s7|mc|13|pg||
qx|o24|st||md|2SA74HKT3DKT9CAKT6,S852H842DAQ72CQ43,SKQT6H6DJ543CJ872,SJ93HAQJ975D86C95|sv|o|mb|p|nt|ahollan4: meckwell also how  kings rather than specific   i wish i knew why they prefer that method|pg||
mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|nt|roghog:  http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch is the master schedule, with links to the players' CCs, etc|pg||
nt|vugrapho8: For lazy people, NS CC: http://ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Poland/Gawrys-Klukowski.pdf|pg||
nt|vugrapho8: EW CC: http://ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Netherlands/Brink-Drijver.pdf|pg||
nt|ahollan4: traian did not have time to be diligent with CCs this time around  so  i recommend http://www.worldbridge.org/wbg-convention-cards.aspx|pg||
pc|h2|nt|roghog:  thanks. http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Results.htm for running scores|pg||
pc|h6|pc|hJ|pc|hK|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|s4|pc|s5|pc|sK|pc|s9|pg||
pc|cJ|pc|c9|nt|ahollan4: truism: click on name of table has link to tourney home page -- for all vugraph events|pg||
nt|ahollan4: that link is also availabe from bbo schedule page|pg||
nt|roghog:  normal 3NT here, but eveything happens to be wrong|pg||
pc|cK|pc|c3|pg||
pc|s7|pc|s8|pc|sT|pc|sJ|pg||
pc|hA|pc|h3|pc|h8|pc|d3|pg||
pc|hQ|pc|hT|pc|h4|pc|c7|pg||
nt|ahollan4: i'm still thinking about trick 1 duck   but just never enough tricks|pg||
pc|h7|mc|5|pg||
qx|c24|st||md|2SA74HKT3DKT9CAKT6,S852H842DAQ72CQ43,SKQT6H6DJ543CJ872,SJ93HAQJ975D86C95|sv|o|mb|p|mb|p|nt|KemperG: 3@H opening in OR|pg||
mb|1H|mb|1N|mb|p|mb|2D!|mb|p|nt|KemperG: transfer, indicates 4 @S s|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|KemperG: nice bidding|pg||
pc|s5|nt|KemperG: has to play @CAK at once|pg||
pc|sT|pc|sJ|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
nt|KemperG: @H lead and @D switch for 1 down|pg||
pc|cK|pc|c4|pc|c7|pc|c5|pg||
pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|d3|pc|d6|pc|dT|nt|KemperG: OK, next board|pg||
pc|dQ|pg||
pc|cQ|pc|c8|pc|h7|pc|c6|pg||
mc|9|pg||
qx|o25|st||md|3S7HAT5DAQJ852CJ64,SAQ9842HK6D64CA52,SKJ65HJ974DK73CK7,ST3HQ832DT9CQT983|sv|e|nt|ahollan4: so it is true -- sometimes preempts work|pg||
mb|p|mb|p|mb|1D|an|11-17 4+!D|mb|1S|nt|roghog:  how retro to see someone pass an 11-count|pg||
nt|ahollan4: 1@D = 4+@D    11-17, 4+@D  a) 12-17, 5+@D or 4441  b) 11-14, 4@D 5@C |pg||
mb|d|mb|p|mb|2D|mb|2S|mb|2N|mb|p|nt|ahollan4: i bet KnR would say north not worth 11|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s7|nt|ahollan4: nobody taking the bet   KnR says north worth  9.75|pg||
nt|roghog:  the nice @d persuade South to go to game opposite a passed partner|pg||
nt|vugrapho8: Gawrys: "Smalski"|pg||
pc|sA|pc|s5|pg||
nt|vugrapho8: An American invention after a Polish bridge player who lived in the Caribbean|pg||
pc|cA|pc|c7|pc|c3|pc|c4|pg||
pc|c5|pc|cK|pc|c8|pc|c6|pg||
mc|9|pg||
qx|c25|st||md|3S7HAT5DAQJ852CJ64,SAQ9842HK6D64CA52,SKJ65HJ974DK73CK7,ST3HQ832DT9CQT983|sv|e|mb|1N!|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d9|nt|KemperG: would E start @C against 3N?|pg||
pc|dJ|pg||
pc|s7|pc|sA|pc|s5|pc|s3|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
nt|KemperG: spec thinks double asked @S lead, thats poss.|pg||
pc|dQ|pc|d4|pc|d7|pc|dT|pg||
pc|h5|pc|h6|pc|h9|pc|hQ|pg||
pc|h3|pc|hT|pc|s2|pc|h7|pg||
pc|d2|mc|10|nt|KemperG: also poss. start my suit|pg||
pg||
qx|o26|st||md|4S32HQ953DQ63CAJ85,SJ87HA8642D8CK742,SQ954HKJ7DAJ95CQT,SAKT6HTDKT742C963|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|12-14 bal, 12+ nat, 18+ any|mb|1N|an|4cM, 5+!D|nt|ahollan4: yet another Polish @C  this time the most common version of weak NT|pg||
nt|roghog:  nice to hear the players chatting amiably on the video: https://www.youtube.com/watch?v=BmK7jGOAzTs|pg||
nt|roghog:  Raptor. 4M longer m, I think|pg||
nt|ahollan4: 1N = Raptor   4@H/@S & 5+om|pg||
nt|ahollan4: sorry Roger got there first|pg||
nt|roghog:  thanks for conrirming, Al. I wasn't sure|pg||
nt|ahollan4: over major suit opener  Raptor shows 4OM & 5+@C/@D|pg||
nt|vugrapho8: Sjoert did quite some scribbling, I think saying he's not sure|pg||
nt|vugrapho8: He just offered to leave so Kluk can ask Bas what 1NT means|pg||
nt|ahollan4: curiously  none of the pairs on Team Poland play the convention that many refer to as Polish 1N|pg||
mb|d|mb|p|nt|roghog:  1NT by a passed hand, of course|pg||
nt|vugrapho8: A student of Drink system tells me that after a 2+ 1-level opener they don't play Raptor|pg||
mb|p|mb|2C!|an|Drijver: 4!S|nt|ahollan4: and common not to play Raptor over 3rd seat opener|pg||
nt|vugrapho8: But it may be different, being passed|pg||
mb|d|nt|vugrapho8: Sjoert has filled three post-its now, can't read from here|pg||
mb|2S|mb|d!|an|Alerted by N|mb|p|nt|ahollan4: in context of Raptor, 2@C should be exactly what we see -- 3-card fragment  just in case that is partner's length|pg||
nt|roghog:  2@s not good, but it's the best haven|pg||
nt|ahollan4: oh  2@C showed @S   never thought of using it that way|pg||
mb|p|mb|p|nt|roghog:  lots of cross ruffs in 2@s. a spec thinks it can make|pg||
pc|s4|nt|ahollan4: always safer to qualify which side gets to crossruff|pg||
nt|roghog:  yes, it's a very favourable lie for declarer to cross ruff|pg||
nt|ahollan4:  25  nab-drijver played 4@D where gawrys bid & made 3N|pg||
nt|ahollan4: but still 26-9 set for netherlands|pg||
nt|ahollan4: netherlands has lost a litle ground this set  but in mixed team still leads bulgaria by 19|pg||
nt|ahollan4: russia has taken lead over usa in that mixed teams semifinal|pg||
pc|s6|pc|s2|nt|ahollan4: this is last day of semi-final   2 more sets of 16 after this segment|pg||
pc|s7|pg||
pc|d8|pc|dA|pc|d2|pc|d6|pg||
pc|s5|nt|ahollan4: other open semifinal  spain +32 over monaco|pg||
nt|ahollan4: all matches on vugraph   but those are the ones i checked|pg||
pc|sT|pc|s3|pc|s8|pg||
nt|roghog:  Serbian spec thinks the Dutch players are lucky, but they are aggressive and enterprising and hard to play against|pg||
pc|dK|pc|d3|pc|h2|pc|d5|pg||
pc|d4|pc|dQ|pc|sJ|pc|d9|pg||
pc|hA|pc|h7|pc|hT|pc|h3|pg||
pc|h4|pc|hJ|pc|sK|pc|h5|pg||
pc|c3|nt|ahollan4: lee trevino [and attributed to many before him]    the more i practice, the luckier i get|pg||
pc|c5|pc|cK|pc|cT|pg||
mc|8|nt|vugrapho8: Gawrys: "OK, 2, bravo"|pg||
pg||
qx|c26|st||md|4S32HQ953DQ63CAJ85,SJ87HA8642D8CK742,SQ954HKJ7DAJ95CQT,SAKT6HTDKT742C963|sv|b|mb|p|mb|p|mb|p|nt|KemperG: all actions not for a lot of down tricks, but to find the down.|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|d|nt|KemperG: 1N 3 N no major, so lead of @H or @S |pg||
mb|p|mb|2C|nt|KemperG: then X for @S and pass for @H?|pg||
mb|p|mb|p|mb|p|nt|KemperG: In OR N 1@C, E 1N= raptor, 4crd major and 5+ @D|pg||
pc|h7|nt|KemperG: now they are in 2@Sx|pg||
pc|hT|pc|hQ|pc|hA|pg||
pc|d8|pc|d5|pc|dK|pc|d6|pg||
pc|d2|pc|d3|pc|c2|pc|d9|pg||
pc|h2|pc|hJ|pc|c3|pc|h3|pg||
pc|d4|pc|dQ|pc|c4|pc|dA|pg||
pc|h4|pc|hK|pc|c6|pc|h5|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|sK|pc|s3|pc|s8|pc|s5|pg||
pc|d7|nt|KemperG: @DA, so leader does not know the place of the J|pg||
pc|cA|pc|sJ|pc|dJ|pg||
pc|c5|pc|cK|mc|9|pg||
qx|o27|st||md|1SJ3HQJ7DQCJT86532,SAKT954HT5D654CAK,S862HA9864DT87CQ4,SQ7HK32DAKJ932C97|sv|o|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|cJ|pc|cA|pg||
pc|s4|nt|ahollan4: will any of south's quacks take a trick?|pg||
pc|s6|pc|sQ|pc|s3|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|sK|pc|s8|pc|h2|pc|c8|pg||
pc|d5|pc|d7|pc|dA|pc|dQ|pg||
mc|13|pg||
qx|c27|st||md|1SJ3HQJ7DQCJT86532,SAKT954HT5D654CAK,S862HA9864DT87CQ4,SQ7HK32DAKJ932C97|sv|o|nt|KemperG: another big score for the dutch :)|pg||
mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|s4|pc|s6|pc|sQ|pc|s3|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|sK|pc|s8|pc|h2|pc|c6|pg||
pc|d6|pc|d8|pc|dK|pc|dQ|pg||
mc|13|pg||
qx|o28|st||md|2ST97HAJ6DJT87CK65,S86432HQTD96CJ942,SA5H9753DKQ4CAQT7,SKQJHK842DA532C83|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|nt|ahollan4:  27  same auction in other room|pg||
pc|s7|pc|s2|pc|s5|pg||
pc|sJ|pc|s9|pc|s6|pc|sA|pg||
pc|dQ|nt|ahollan4:  27  just too tough to investigate slam after the 3@C opener   and not great slam single dummy|pg||
pc|dA|pc|d7|pc|d6|pg||
pc|sQ|pc|sT|pc|s4|pc|d4|pg||
pc|d5|pc|d8|pc|d9|pc|dK|pg||
pc|c7|pc|c8|pc|cK|pc|c4|pg||
pc|dT|nt|roghog:  still looking for the 9th|pg||
pc|s8|nt|roghog:  W will have to throw @s. declarer trying to figure out the distribution|pg||
pc|h5|pc|d3|pg||
pc|dJ|nt|ahollan4: on  27  zia overcalled 3N rather than showing that ratty @SAKT954    so he and meckstroth bid & made 6@D|pg||
nt|roghog:  will have to throw another @s because of the @h threat|pg||
pc|s3|nt|roghog:  E switched to a @h after cashing @S (when in with @dA), so the timing was different|pg||
pc|h3|pc|d2|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|h9|pc|h2|nt|ahollan4: actually i thought carding in other room made @H shift more difficult to find|pg||
pc|h6|nt|ahollan4: go figure|pg||
pc|hT|pg||
pc|c9|pc|cQ|pc|h4|pc|c6|pg||
mc|8|pg||
qx|c28|st||md|2ST97HAJ6DJT87CK65,S86432HQTD96CJ942,SA5H9753DKQ4CAQT7,SKQJHK842DA532C83|sv|n|mb|p|mb|1N|mb|p|nt|KemperG: sorry lost connection|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sK|nt|KemperG: @S bocking|pg||
pc|s7|nt|KemperG: N cant do wrong taking 1th or 2vd|pg||
pc|s2|pc|s5|pg||
nt|KemperG: 2nd|pg||
pc|sQ|pc|s9|pc|s6|pc|sA|pg||
pc|dQ|pc|dA|pc|d7|pc|d6|pg||
pc|sJ|pc|sT|pc|s4|pc|h5|pg||
nt|KemperG: @C decision|pg||
nt|KemperG: axactly the same in OR|pg||
pc|h8|pc|hA|pc|hT|pc|h3|pg||
pc|d8|pc|d9|pc|dK|pc|d5|pg||
pc|d4|pc|d2|pc|dT|pc|s3|pg||
pc|dJ|pc|s8|pc|h7|pc|d3|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|c7|pc|c8|pc|cK|pc|c2|pg||
pc|c6|pc|c9|pc|cQ|pc|h2|pg||
mc|8|pg||
qx|o29|st||md|3SATH7542DQ9753C84,S985HA86DJT2CA973,SK32HJ93D84CKQJT2,SQJ764HKQTDAK6C65|sv|b|nt|ahollan4: new bet --  28 will be discussed a lot  from both sides|pg||
mb|p|mb|1N|an|15-17|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan4: EW no play FOUR ranges of 1N opener|pg||
pc|d5|pc|dJ|pc|d4|pc|d6|pg||
pc|s5|pc|sK|pc|s4|pc|sT|pg||
pc|d8|pc|dK|pc|d3|pc|d2|pg||
pc|sQ|pc|sA|nt|roghog:  alert enough to fly in with the @sK after 10 days playing|pg||
nt|ahollan4: EW now play ...|pg||
mc|10|pg||
qx|c29|st||md|3SATH7542DQ9753C84,S985HA86DJT2CA973,SK32HJ93D84CKQJT2,SQJ764HKQTDAK6C65|sv|b|mb|p|mb|1S|mb|p|mb|2S|nt|KemperG: discarding with 3@Cs would have been the same|pg||
nt|KemperG: so we cant blame him|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|KemperG: same result in OR|pg||
pc|dJ|pc|d4|pc|d6|pg||
pc|s9|pc|s2|pc|sQ|pc|sA|pg||
nt|KemperG: double dummy is always easier:)|pg||
pc|h5|pc|hA|pc|h9|pc|hT|pg||
pc|s8|pc|s3|pc|sJ|pc|sT|pg||
pc|s7|pc|d3|pc|s5|pc|sK|pg||
mc|10|nt|KemperG: @C switch not easy to see|pg||
pg||
qx|o30|st||md|4SKJ87HK9762DJCT73,SA4HQJT53DKT74CJ5,SQ962H84D9652C862,ST53HADAQ83CAKQ94|sv|o|mb|1C!|an|2+ F1|nt|ahollan4: forcing 1@C=2+|pg||
mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|nt|ahollan4: would brink PASS if EW vul?|pg||
mb|p|nt|ahollan4: i mean 1@H-P  if vul      or would he force to 3N|pg||
pc|cJ|pc|c2|pc|c4|pc|c7|pg||
pc|c5|nt|ahollan4: nab bid 1@S over the reopening DBL|pg||
pc|c6|pc|cQ|pc|c3|pg||
pc|cK|pc|cT|nt|ahollan4: jassem DBL that [showing original trap of 1@H]    auction not over yet in closed room|pg||
pc|s4|pc|c8|pg||
nt|roghog:  I guess you make 6@d by ruffing a @s in dummy|pg||
nt|ahollan4: how many pairs will explore @D after south enters auction?|pg||
nt|roghog:  none|pg||
nt|aurora:  Many thanks @H to all commentators & operators and kibitzers :) see you in about 1 hours and 30 minutes for next session|pg||
pc|s5|pc|s8|pc|sA|pc|s2|pg||
pc|d7|pc|d2|pc|dA|pc|dJ|pg||
nt|ahollan4: some pairs will immediately show 2-suiter with south cards    i can think of some who differentiate via 2@C=(5/4) and 2@D=55 majors|pg||
pc|s3|pc|sJ|pc|h3|pc|s6|pg||
pc|dK|pc|d5|pc|d3|nt|ahollan4: one of spanish pairs plays big club  but don't know if they are EW this set  [or even playing this set]|pg||
pc|h2|pg||
nt|roghog:  1@s doubled by Nab in the other room, looks like 2 off for a gain to the Netherlands|pg||
pc|sK|pc|h5|pc|s9|pc|sT|pg||
pc|d4|pc|d6|pc|dQ|pc|h6|pg||
pc|h9|pc|hJ|pc|h4|pc|hA|pg||
mc|4|pg||
qx|c30|st||md|4SKJ87HK9762DJCT73,SA4HQJT53DKT74CJ5,SQ962H84D9652C862,ST53HADAQ83CAKQ94|sv|o|nt|KemperG: same in OR|pg||
mb|1C!|mb|1H|mb|p|mb|p|mb|d|mb|1S|mb|d!|mb|p|nt|KemperG: 6@D is on|pg||
nt|KemperG: 1HX in OR|pg||
nt|KemperG: 1@Hx|pg||
nt|KemperG: dbl means now I had an penalty pass on 1H|pg||
nt|aurora:  Many thanks @H to all commentators & operators and kibitzers :) see you in about 1 hours and 30 minutes for next session|pg||
mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s8|pg||
nt|KemperG: think this is not the best decision by Mazurkiew|pg||
pc|s4|pc|s6|pc|sT|pc|sJ|pg||
pc|h2|pc|h3|pc|h4|pc|hA|pg||
pc|s5|nt|KemperG: 2 down|pg||
pc|sK|pc|d4|pc|s9|pg||
mc|5|pg||
qx|o31|st||md|1SQJHT984DKJ6CA842,SAT542H752D3CKQJ9,SK96HAJDAQT87C763,S873HKQ63D9542CT5|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|d|nt|ahollan4: i would not have bet against brink opening west hand - but there are rebid problems with that shape|pg||
mb|p!|mb|p|mb|r|mb|p|mb|2D|mb|p|mb|3N|nt|ahollan4: gawrys PASS probably no @C stopper|pg||
mb|p|mb|p|mb|p|pc|cT|nt|ahollan4: RDBL = re-stayman|pg||
nt|ahollan4: i think|pg||
pc|cA|pc|cK|pc|c6|pg||
pc|sJ|nt|ahollan4: i can imagine using RDBL as to play|pg||
nt|vugrapho8: Gawrys explained it as Stayman|pg||
nt|ahollan4: jassem did open 1@S|pg||
mc|9|nt|roghog:  something to agree with your partner|pg||
nt|ahollan4: there i thought maybe open 2@S showing 5@S 4+@C/@D|pg||
pg||
qx|c31|st||md|1SQJHT984DKJ6CA842,SAT542H752D3CKQJ9,SK96HAJDAQT87C763,S873HKQ63D9542CT5|sv|n|mb|p|mb|1S|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|mc|10|pg||
qx|o32|st||md|2S8652HK95D9CKJ975,S9HJT7642DT64CT82,SAQJTHQ83DKQ32CA3,SK743HADAJ875CQ64|sv|e|mb|p|mb|1C!|an|12-14 bal, 12+ nat, 18+ any|nt|ahollan4: so i was exactly wrong in both rooms   [jassem too strong for 2@S]|pg||
mb|1D|mb|1H!|an|!S|nt|ahollan4: multi-purpose 1@C   another strong version|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|nt|ahollan4: 1 to play in the set  monaco 71-23 set    now +2 over spain|pg||
pc|s2|pc|s9|pc|sQ|pg||
pc|cA|pc|c6|pc|c5|pc|c8|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|c7|pc|cT|pc|sJ|pc|cQ|pg||
pc|dQ|nt|ahollan4: last board of the set|pg||
pc|dA|pc|d9|pc|d6|pg||
nt|ahollan4: segment 5 of 6 starts in 80 minutes|pg||
pc|dJ|pc|h5|pc|d4|pc|dK|pg||
pc|h3|pc|hA|pc|h9|pc|h2|pg||
nt|roghog:  declarer is in trouble|pg||
pc|d8|pc|s5|pc|dT|pc|d3|pg||
nt|ahollan4: am i right that east held singleton @HA 2 boards in a row?|pg||
pc|s6|pc|h7|pc|sA|pc|s4|pg||
pc|h8|nt|ahollan4: ok  skipped a board|pg||
pc|s7|pc|hK|pc|h4|pg||
pc|sK|pc|s8|pc|h6|pc|sT|pg||
mc|7|nt|roghog:  thx Bas for operating for us. bye everyone|pg||
nt|vugrapho8: Thanks all, see you in 1h15m|pg||
pg||
qx|c32|st||md|2S8652HK95D9CKJ975,S9HJT7642DT64CT82,SAQJTHQ83DKQ32CA3,SK743HADAJ875CQ64|sv|e|mb|p|mb|1C!|mb|1D|mb|1H!|mb|p|nt|KemperG: last board of this seesion|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|nt|KemperG: 1H transfer|pg||
mb|p|mb|p|mb|p|nt|KemperG: nice score for the dutch, but still 2 sessions to go|pg||
nt|KemperG: we start again in 80 minutes|pg||
pc|c6|pc|cJ|pc|c8|pc|c3|pg||
pc|s2|pc|s9|pc|sQ|pc|s3|pg||
nt|KemperG: Ths to our operator Adam|pg||
pc|dQ|pc|dA|pc|d9|pc|d6|pg||
nt|KemperG: and all kibs for their comments|pg||
pc|c4|pc|c5|pc|cT|pc|cA|pg||
pc|sA|pc|s4|pc|s5|pc|h2|pg||
nt|KemperG: small @H might be best, but still problems|pg||
nt|aardv:  if East is 4153 he surely has @HA|pg||
pc|sJ|nt|KemperG: all specs arethinking it will be made|pg||
pc|sK|pc|s6|pc|hT|pg||
pc|d7|nt|KemperG: almost taking as much time as the previous boards together :)|pg||
nt|aardv:  need to ruff this, cash @CK to avoid getting stuck in dummy, and knock out @HA|pg||
nt|KemperG: all see double dummy possibilities now|pg||
pc|s8|pc|d4|pc|d2|pg||
pc|cK|pc|c2|pc|d3|pc|cQ|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|d5|pc|h5|pc|dT|pc|dK|pg||
pc|sT|pc|s7|nt|aardv:  did he really do that?|pg||
mc|9|nt|KemperG: bye all|pg||
pg||
