vg|BBO8-2016WBG,W-PO2_6,I,17,32,CHINA,6,SCOTLAND,30|
rs|3NW-2,3NW=,3CE-1,2DW=,3NS+1,5CS=,4CN-2,3CN=,4SW+1,4SW+1,3DW=,3HS-2,3NW+1,3NW=,2SN+1,4SN-3,5HW=,4HW+1,1NE=,1DW+1,4SS+1,3SS+1,6HN=,4HN+1,2SW=,4DE+1,4HS=,3HN+1,4SE-2,4SE-1,5HS=,4HS=|
pn|N WANG,H KANE,HUANG,SYMONS,McQUAKER,WEN WANG,McGOWAN,Q SHEN|pg||
qx|o17|st||md|3S94HQJ2DQJ94CK943,SAJ5HAT5DA6532CAJ,SQT82HK98764DT7CQ,SK763H3DK8CT87652|sv|o|mb|2D!|mb|p|mb|2H|mb|2N|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|h5|pg||
pc|hQ|pc|hT|pc|h9|pc|s3|pg||
pc|s9|pc|sA|pc|s2|pc|s6|pg||
pc|cA|pc|cQ|pc|c2|pc|c3|pg||
pc|cJ|pc|h6|pc|c5|pc|c4|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|d8|pc|d9|pc|dA|pc|dT|pg||
nt|patricck: a better defence than the other room where the J@C was taken with the King. Now declarer is an entry short to establish the suit|pg||
pc|d3|pc|h4|pc|c6|pc|dJ|pg||
pc|h2|pc|hA|pc|h8|pc|c7|pg||
pc|d5|pc|s8|pc|s7|pc|dQ|pg||
pc|s4|pc|s5|pc|sT|pc|sK|pg||
pc|cT|pc|cK|pc|d6|pc|hK|pg||
pc|c9|pc|sJ|pc|sQ|pc|c8|pg||
pg||
qx|c17|st||md|3S94HQJ2DQJ94CK943,SAJ5HAT5DA6532CAJ,SQT82HK98764DT7CQ,SK763H3DK8CT87652|sv|o|mb|2H|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|h5|pg||
pc|hQ|pc|hT|pc|hK|pc|s3|pg||
pc|h9|pc|s6|pc|h2|pc|hA|pg||
pc|cA|pc|cQ|pc|c2|pc|c3|pg||
pc|cJ|pc|s2|pc|c5|pc|cK|pg||
pc|s9|pc|s5|pc|sT|pc|sK|pg||
pc|c6|pc|c4|pc|d3|pc|h4|pg||
pc|c7|pc|c9|pc|d2|pc|d7|pg||
pc|s4|pc|sA|pc|s8|pc|s7|pg||
pc|d5|pc|dT|mc|9|pg||
qx|o18|st||md|4SQJ432HK3DJ7CA962,S8HAJ62DQ9854CT53,ST5HQT9854DAT63C4,SAK976H7DK2CKQJ87|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|nt|patricck: Nice sensible auction by all players|pg||
pc|hK|nt|patricck: Welcome Roland|pg||
nt|Walddk2:  Hi Patrick, hi all|pg||
pc|hA|pc|hT|pc|h7|pg||
pc|s8|pc|s5|pc|sA|pc|s2|pg||
nt|Walddk2:  As long as declarer doesn't ruff a spade with @C3 she is OK.|pg||
pc|sK|pc|s3|pc|d4|pc|sT|pg||
pc|s6|pc|s4|pc|c3|pc|c4|pg||
nt|Walddk2:  The 5 could hardly cost.|pg||
nt|patricck: fortunately for declarer North can't arrange to fraw the other trumps in dummy|pg||
nt|Walddk2:  She can still make but now it's a little tougher.|pg||
pc|h4|pc|c7|pc|h3|pc|h2|pg||
pc|s7|pc|sJ|pc|cT|pc|h5|pg||
pc|c5|pc|d3|pc|cJ|pc|cA|pg||
nt|Walddk2:  She must not shorten herself or play a club. Diamond was the play.|pg||
mc|8|pg||
qx|c18|st||md|4SQJ432HK3DJ7CA962,S8HAJ62DQ9854CT53,ST5HQT9854DAT63C4,SAK976H7DK2CKQJ87|sv|n|mb|1C!|an|16+UNBAL or 17+BAL|mb|1D!|an|4+!s|mb|d|mb|1H|mb|d!|mb|r!|mb|2D|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s4|pc|s8|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|sQ|pc|h2|pc|s5|pc|sK|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|h6|pc|h8|pc|d2|pc|h3|pg||
pc|c7|pc|c2|pc|cT|pc|d3|pg||
pc|dA|pc|dK|pc|d7|pc|d4|pg||
pc|hQ|pc|s6|pc|s2|pc|hJ|pg||
pc|h9|pc|s7|pc|s3|pc|d5|pg||
pc|dQ|pc|d6|pc|s9|pc|dJ|pg||
pc|d8|pc|dT|pc|c8|pc|c6|pg||
pc|hT|pc|cJ|pc|c9|pc|d9|pg||
pc|c3|pc|h5|pc|cQ|pc|sJ|pg||
pg||
qx|o19|st||md|1SA2HQ64DA86CAKT42,SKT753HJT92DT53C6,SQJ94HA75DJC98753,S86HK83DKQ9742CQJ|sv|e|nt|patricck: Simply discarding a spade on the heart return was good enough I think|pg||
nt|Walddk2:  Fatigue is the explanation when you ruff the first spade with the 3.|pg||
mb|1C!|mb|p|nt|Walddk2:  They have been playing for 13 days.|pg||
mb|1D!|nt|Walddk2:  1@C 16+|pg||
nt|Walddk2:  1@D  0-7|pg||
mb|p|mb|1N|mb|p|nt|Walddk2:  1NT 16-18 bal|pg||
mb|2C!|mb|p|mb|2D!|mb|p|nt|Walddk2:  Now we are back to Stayman and stuff.|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|patricck: East presumably didn't interfere because of the vulnerability. I know many people who would have risked some interference over 1@D on the East cards|pg||
nt|Walddk2:  Normal contract, easy make. Even if East had bid diamonds, a diamond lead won't beat it.|pg||
nt|patricck: Now that you haven't bid it is hard for West to find the right lead|pg||
nt|Walddk2:  Yes, but ducking twice is good enough.|pg||
pc|s5|nt|Walddk2:  When @HK is with East.|pg||
nt|patricck: Diamonds is the best lead, but as Roland pointed out, still makes because declareer can hold up long enough|pg||
pc|sQ|pc|s8|pc|s2|pg||
pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|cK|pc|s3|pc|c5|pc|cQ|pg||
pc|cT|nt|Walddk2:  Declarer has a free ride for an overtrick now.|pg||
pc|d3|pc|c7|pc|d2|pg||
pc|c4|pc|h9|pc|c8|pc|h3|pg||
pc|c9|pc|d4|pc|c2|pc|s7|pg||
pc|h5|pc|hK|pc|h4|pc|h2|pg||
pc|dK|pc|dA|pc|d5|pc|dJ|pg||
pc|sA|pc|sT|pc|s4|pc|s6|pg||
pc|hQ|pc|hT|pc|h7|pc|h8|pg||
pc|h6|pc|hJ|pc|hA|pc|d7|pg||
mc|10|pg||
qx|c19|st||md|1SA2HQ64DA86CAKT42,SKT753HJT92DT53C6,SQJ94HA75DJC98753,S86HK83DKQ9742CQJ|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|4C!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hK|pc|h4|pg||
pc|dK|pc|dA|pc|d3|pc|dJ|pg||
pc|cA|pc|c6|pc|c3|pc|cQ|pg||
pc|cK|pc|s3|pc|c5|pc|cJ|pg||
pc|d6|pc|d5|pc|c7|pc|d2|pg||
pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|d8|pc|dT|pc|c8|pc|d4|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|sQ|pc|s6|pc|s2|pc|sK|pg||
mc|11|pg||
qx|o20|st||md|2SQ4H94DAQT64CJ654,S862HAJT87DK3CKQ9,SAKJHKQDJ852C8732,ST9753H6532D97CAT|sv|b|nt|patricck: Not a good hand for those who advocate the theory of total tricks|pg||
mb|1H|mb|d|mb|3H|nt|Walddk2:  3@H weak as it would be if North had passed.|pg||
mb|d|mb|p|nt|patricck: Both sides have 9 card fits, but neither side can make a contract at the 3 level|pg||
nt|Walddk2:  South's double is called a responsive double.|pg||
nt|Walddk2:  I have values partner, but no clear direction, not 4 spades.|pg||
nt|patricck: North/South have a lot of losers and passing the double is very unlikely. |pg||
nt|Walddk2:  On board 19, Scotland played 5@C next door, 11 tricks.|pg||
nt|patricck: Maybe you might risk is at Matchpoints, but at IMPs -730 is a very ugly score|pg||
mb|4C|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|hQ|pg||
nt|Walddk2:  Attitude leads after support.|pg||
pc|s8|pc|sA|pc|s5|pc|s4|pg||
pc|c3|pc|cT|pc|c4|pc|c9|pg||
pc|s7|pc|sQ|pc|s6|nt|Walddk2:  Normal 2 down.|pg||
pc|sK|pg||
pc|c8|pc|cA|pc|c5|pc|cQ|pg||
pc|s9|pc|d4|pc|s2|pc|sJ|pg||
nt|Walddk2:  Would you have passed with South hand over 3@H, Patrick?|pg||
pc|c2|pc|h2|pc|c6|pc|cK|pg||
pc|hJ|pc|hK|pc|h3|pc|h9|pg||
nt|patricck: Seems normal really|pg||
nt|Walddk2:  The Chinese East only raised to 2@H and then Scotland came in later and bought it in 3@C.|pg||
nt|Walddk2:  Even worse for China, it made.|pg||
pc|d5|pc|d7|pc|dA|nt|patricck: All the points are likely to be working Q@S is good. You would like a singleton heart rather than doubleton, but you can't have everything|pg||
pc|d3|pg||
mc|8|pg||
qx|c20|st||md|2SQ4H94DAQT64CJ654,S862HAJT87DK3CKQ9,SAKJHKQDJ852C8732,ST9753H6532D97CAT|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d3|pc|d5|pg||
pc|c4|pc|cQ|pc|c2|pc|cT|pg||
pc|hJ|pc|hQ|pc|h3|pc|h4|pg||
pc|d2|pc|d7|pc|d4|pc|dK|pg||
pc|s8|pc|sA|pc|s3|pc|s4|pg||
pc|c3|pc|cA|pc|c5|pc|c9|pg||
pc|s5|pc|sQ|pc|s6|pc|sK|pg||
pc|sJ|pc|s7|pc|h9|pc|s2|pg||
pc|c7|pc|h2|pc|c6|pc|cK|pg||
mc|9|pg||
qx|o21|st||md|3S94H43D9832CAJT96,SKJ76HQ7DAKQ7CK54,SA32HT862DJ54CQ87,SQT85HAKJ95DT6C32|sv|n|nt|patricck: Yes I looked at the defence. West led !J at trick 3 so North scored a heart and threw the other on the spade|pg||
nt|Walddk2:  Slam makes here if you bid it and they may well do. It's very good played by West.|pg||
mb|p|nt|patricck: no missing two aces|pg||
mb|1H|nt|Walddk2:  Ignore that ...|pg||
nt|Walddk2:  I need to find my glasses.|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|patricck: :)|pg||
mb|2N!|mb|p|nt|Walddk2:  2NT  relay|pg||
mb|3D!|nt|Walddk2:  asking for number of spades and strength.|pg||
nt|Walddk2:  Not sure about 3@D.|pg||
nt|Walddk2:  It looks like min with 4.|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Walddk2:  They will survive the 5-level should they get there.|pg||
nt|patricck: only a question of the 2nd overtrick if the defence don't take their club|pg||
pc|c7|pc|c2|nt|patricck: that solves that problem|pg||
nt|patricck: the pay won't take long|pg||
pc|cA|pc|c4|pg||
pc|d9|pc|dA|pc|d4|pc|d6|pg||
pc|s6|pc|s2|pc|sQ|pc|s4|pg||
pc|s5|pc|s9|pc|sK|pc|sA|pg||
nt|Walddk2:  Thanks, please send the 100 dollars fast then.|pg||
pc|dJ|pc|dT|pc|d2|pc|dK|pg||
nt|patricck: sorry, my typing skills are as good as your glasses :)|pg||
pc|sJ|pc|s3|mc|11|pg||
qx|c21|st||md|3S94H43D9832CAJT96,SKJ76HQ7DAKQ7CK54,SA32HT862DJ54CQ87,SQT85HAKJ95DT6C32|sv|n|mb|p|mb|p|mb|p|mb|1C!|an|strong|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|d2|pc|d7|pg||
pc|sT|pc|s4|pc|s6|pc|s3|pg||
pc|s5|pc|s9|pc|sJ|pc|sA|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|c9|pc|cK|pc|c8|pc|c3|pg||
pc|sK|pc|s2|pc|s8|pc|c6|pg||
mc|11|pg||
qx|o22|st||md|4ST86HT87432DK8CA6,SKQ43HKQ5DJ762CK7,SA92HA96D95CJT983,SJ75HJDAQT43CQ542|sv|e|nt|Walddk2:  :)|pg||
nt|Walddk2:  Will South open a weak 2?|pg||
mb|p|mb|p|nt|Walddk2:  No.|pg||
mb|1D|mb|p|nt|Walddk2:  Some do; they don't care about suit quality.|pg||
mb|3D|mb|p|nt|patricck: 24 points but 3NT is a fair contract which only depends on the diamond finesse. That doesn't work this time|pg||
mb|p|mb|p|nt|patricck: 3NT might have made on a club lead since South hadn't shown their hearts|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
nt|Walddk2:  Well, it's a bit worse than the diamond finesse because you need to knock out aces. Then you don't like a club lead much.|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
nt|Walddk2:  Anyway, Kane will be relieved to see @DK offside.|pg||
pc|cA|pc|c7|pc|c9|pc|c4|pg||
pc|s8|nt|Walddk2:  South did open a weak 2 in the other room and North pre-empted further.|pg||
pc|s3|pc|sA|pc|s5|pg||
nt|patricck: if the diamond finesse was working then 2@S 2@H and 5@D and as you knock out the A@S the KQ are the entry to the West hand|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|c8|pc|c5|pc|d8|pc|dJ|pg||
pc|d6|pc|d9|pc|dA|mc|9|pg||
qx|c22|st||md|4ST86HT87432DK8CA6,SKQ43HKQ5DJ762CK7,SA92HA96D95CJT983,SJ75HJDAQT43CQ542|sv|e|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s8|pg||
pc|s3|pc|sA|pc|s5|pc|sT|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|h6|pc|d4|pc|h4|pc|hQ|pg||
pc|hK|pc|h9|pc|d3|pc|h3|pg||
pc|s4|pc|s9|pc|sJ|pc|s6|pg||
pc|c4|pc|cA|pc|c7|pc|c3|pg||
pc|h8|pc|d2|pc|d5|pc|c2|pg||
pc|h7|pc|sQ|pc|d9|pc|dT|pg||
pc|c6|pc|cK|pc|c8|pc|c5|pg||
pc|d6|pc|c9|pc|dA|pc|d8|pg||
pc|cQ|pc|hT|pc|d7|pc|cT|pg||
pc|dK|pc|dJ|pc|cJ|pc|dQ|pg||
pg||
qx|o23|st||md|1SAK43HQJ6DK4CQJ32,SQJT5H74DA3CAK875,S87H532DQT762C964,S962HAKT98DJ985CT|sv|b|nt|Walddk2:  1@C 16+|pg||
mb|1C!|mb|p|mb|1D!|mb|1H|mb|p|nt|Walddk2:  West has no tool to show her two-suiter. Double for the majors, 1NT for the minors, so 2@C was the only option.|pg||
mb|2C|mb|p|nt|Walddk2:  2@H plays well despite the spade ruff.|pg||
mb|2D|nt|patricck: should be 2@D by East preference to 2@H and all pass|pg||
nt|patricck: South after opening 1@C never bidding again|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Walddk2:  Yes, don't chase thin games with no fit when you know South has at least 16 high.|pg||
nt|Walddk2:  3NT is too much.|pg||
nt|patricck: well according to the other room, apparently not, but I am with you on this one|pg||
nt|Walddk2:  However, she may make it by ducking a heart.|pg||
nt|Walddk2:  But it needs help still.|pg||
nt|Walddk2:  Can you make it by force?|pg||
nt|patricck: I think the defence beats it by force in @C but that is unlikely|pg||
nt|Walddk2:  It was easier in the other room when North led @S8 to the king.|pg||
pc|s8|nt|Walddk2:  South switched to @CQ won in hand and a heart was ducked. But then NS set up declarer's clubs.|pg||
pc|s2|pc|sK|pc|sJ|pg||
nt|Walddk2:  I think it makes on this lead.|pg||
pc|sA|pc|sQ|pc|s7|nt|Walddk2:  @SJ is a nice falsecard, West trying to create an illusion of spade shortage.|pg||
pc|s6|pg||
pc|s4|pc|s5|pc|d2|pc|s9|pg||
nt|Walddk2:  Could be QJx because a spade stop she has after 3NT.|pg||
nt|Walddk2:  QJ10 precisely.|pg||
pc|hT|pc|hQ|pc|h4|pc|h2|pg||
nt|patricck: Yes West woud have been very worried about a diamond shift. If south had Kxx and North Qxxx the contract would have had no play on a @D switch|pg||
nt|Walddk2:  There is a losing option hearts ...|pg||
pc|c2|nt|Walddk2:  South could have @DKQ instead of @HJ.|pg||
nt|patricck: The cards really lay nicely for EW. I think both tables were a bit lucky on this one|pg||
nt|Walddk2:  Yes, but it's not quite over yet.|pg||
pc|c5|pc|c4|pc|cT|pg||
nt|Walddk2:  South could have @HQx  Jxxx  with North.|pg||
pc|hA|pc|h6|pc|h7|pc|h3|pg||
pc|hK|pc|hJ|nt|Walddk2:  well done.|pg||
pc|d3|pc|h5|pg||
pc|h9|pc|s3|pc|c7|pc|d6|pg||
pc|h8|mc|10|pg||
qx|c23|st||md|1SAK43HQJ6DK4CQJ32,SQJT5H74DA3CAK875,S87H532DQT762C964,S962HAKT98DJ985CT|sv|b|mb|1S|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sK|pc|sT|pg||
pc|cQ|pc|cA|pc|c6|pc|cT|pg||
pc|h4|pc|h2|pc|h8|pc|hQ|pg||
pc|c2|pc|c8|pc|c9|pc|s6|pg||
pc|c4|pc|d8|pc|cJ|pc|cK|pg||
pc|s5|pc|s7|pc|s9|pc|sA|pg||
pc|c3|pc|c7|pc|d2|pc|d5|pg||
pc|h7|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|hJ|pc|d3|pc|h5|pg||
mc|9|pg||
qx|o24|st||md|2SK42HK542DTCQT984,S6HA97DJ6543CAK65,SA9873H63DAKQ2CJ2,SQJT5HQJT8D987C73|sv|o|nt|patricck: true, but unless South has KQ@D she needs the J!J to make up the 16 points|pg||
mb|1D|mb|1S|mb|d|mb|2S|mb|p|nt|Walddk2:  2@S the likely contract.|pg||
mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|h6|pg||
nt|Walddk2:  4@S was very high in the other room.|pg||
nt|Walddk2:  For a start South showed that she had a sound spade raise with 2@D.|pg||
nt|patricck: South did well not to bid 2@D, North would have got carried away and the 4-1 trump break is fatal. But there was a lot to like about the South hand|pg||
nt|Walddk2:  Yes, but once you bid 2@D you don't have anything to spare when partner doesn't jump to game.|pg||
nt|patricck: Yes, in the other room South did bid 2@D|pg||
nt|Walddk2:  Then you should pass 3@S.|pg||
nt|patricck: Yes, I agree with that, but already too high unfortunately|pg||
pc|hJ|pc|h4|pc|h9|pc|h3|pg||
pc|s5|pc|s2|pc|s6|pc|s7|pg||
pc|dA|pc|d7|pc|dT|pc|d3|pg||
pc|d2|pc|d8|pc|s4|pc|d4|pg||
pc|h5|pc|hA|pc|s3|pc|h8|pg||
nt|patricck: I certainly wouldn't have considered that lead|pg||
pc|s8|pc|sT|pc|sK|pc|c5|pg||
pc|hK|pc|c6|pc|c2|pc|hT|pg||
pc|c4|pc|cK|pc|cJ|pc|c7|pg||
pc|cA|pc|s9|pc|c3|pc|c8|pg||
pc|sA|pc|sJ|pc|c9|pc|d5|pg||
pc|dQ|pc|d9|pc|cT|pc|d6|pg||
pc|dK|pc|sQ|pc|cQ|pc|dJ|pg||
nt|Walddk2:  7 IMPs to China.|pg||
pg||
qx|c24|st||md|2SK42HK542DTCQT984,S6HA97DJ6543CAK65,SA9873H63DAKQ2CJ2,SQJT5HQJT8D987C73|sv|o|mb|1D!|an|11-13BAL or 11-15UNBAL, 2+!d|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|s6|pc|s8|pc|sQ|pc|sK|pg||
pc|c4|pc|cK|pc|cJ|pc|c7|pg||
pc|h7|pc|h3|pc|hT|pc|h2|pg||
pc|hJ|pc|h4|pc|h9|pc|s3|pg||
pc|dA|pc|d7|pc|dT|pc|d3|pg||
pc|d2|pc|d8|pc|s2|pc|d4|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|c6|pc|s7|pc|sT|pc|c9|pg||
pc|h8|pc|h5|pc|d5|pc|s9|pg||
pc|sA|pc|s5|pc|s4|pc|d6|pg||
pc|dQ|pc|d9|pc|cT|pc|dJ|pg||
pc|dK|pc|sJ|pc|cQ|pc|c5|pg||
pg||
qx|o25|st||md|3ST962HT8DAQ872CT9,SKQ84HAK653D3CAQ8,SA75H92DT965C7632,SJ3HQJ74DKJ4CKJ54|sv|e|nt|Walddk2:  Dull 4@H now, good time for a coffee.|pg||
nt|patricck: 30 points and a good trump fit, but missing two aces. Not likely to be a swing here|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|nt|Walddk2:  Another example of the flaw in the 4321 scale. A = 4  KJ = 4, but with @DA instead of KJ you have a cold slam.|pg||
mb|p|mb|3H|mb|p|mb|4C!|mb|p|nt|patricck: 4321 is such an easy scale, but 4.5, 3, 1.5, 0.75 is closer to the mark :)  try teaching that to beginners|pg||
mb|4D|nt|Walddk2:  I had 16.75 points, partner. Yeah, too difficult.|pg||
mb|d|mb|4N|mb|p|mb|5D|mb|p|nt|Walddk2:  The 5-level is safe, but I wouldn't cue with an aceless hand.|pg||
mb|5H|mb|p|mb|p|mb|p|nt|Walddk2:  I would even open a balanced 11 count unless I play Precision.|pg||
pc|dT|pc|dJ|pc|dQ|pc|d3|pg||
nt|Walddk2:  I need my glasses again ...|pg||
nt|Walddk2:  and calculator while I'm at it.|pg||
pc|dA|pc|h3|pc|d5|nt|Walddk2:  I see 12 now.|pg||
pc|d4|pg||
pc|h5|pc|h2|pc|hQ|pc|h8|pg||
nt|patricck: well on the scale I just mooted it doesn't get to 12.....|pg||
pc|h4|pc|hT|pc|hA|pc|h9|pg||
nt|Walddk2:  Thanks for finding an excuse for me.|pg||
mc|11|nt|patricck: in fact it gets to 10,5|pg||
pg||
qx|c25|st||md|3ST962HT8DAQ872CT9,SKQ84HAK653D3CAQ8,SA75H92DT965C7632,SJ3HQJ74DKJ4CKJ54|sv|e|mb|p|mb|p|mb|p|mb|1C|an|strong|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|d3|pg||
pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|d9|pc|d4|pc|d7|pc|h3|pg||
pc|h5|pc|h2|pc|hQ|pc|h8|pg||
pc|h7|pc|hT|pc|hA|pc|h9|pg||
mc|11|pg||
qx|o26|st||md|4S852HJ64DQJ96CA64,SAT3HT852DT8CJ953,SKQ97HAQ97D43CT87,SJ64HK3DAK752CKQ2|sv|b|nt|Walddk2:  First to 1NT. It will be East.|pg||
nt|patricck: so if you looked at that pile of rubbish and thought it was 11 you were just very intuitve :)|pg||
mb|1N|mb|p|mb|p|mb|p|nt|Walddk2:  As it is, I'm quite sure that KnR wouldn't make it close to 12 anyway.|pg||
nt|Walddk2:  We can ask 'them'.|pg||
pc|dQ|nt|patricck: i'll do that|pg||
pc|d8|pc|d4|pc|dA|pg||
pc|cQ|pc|c4|pc|c3|pc|c8|pg||
pc|cK|pc|cA|pc|c5|pc|c7|pg||
nt|patricck: KR makes it 9.70|pg||
pc|s8|pc|s3|pc|sQ|pc|s4|pg||
nt|Walddk2:  So my 11 was a serious overbid.|pg||
nt|patricck: you should be ashamed of yourself!|pg||
pc|d3|pc|dK|pc|d6|pc|dT|pg||
pc|c2|pc|c6|pc|cJ|pc|cT|pg||
pc|c9|nt|Walddk2:  Club jack and she is home, wd.|pg||
pc|s7|nt|Walddk2:  Hard work to earn a flat board.|pg||
pc|sJ|pc|h4|pg||
pc|h2|pc|h7|pc|hK|pc|h6|pg||
pc|s6|pc|s2|pc|sA|pc|s9|pg||
pc|h5|pc|h9|pc|h3|pc|hJ|pg||
pc|dJ|pc|sT|pc|hQ|pc|d2|pg||
pc|d9|pc|h8|pc|hA|pc|d5|pg||
pc|s5|pc|hT|pc|sK|pc|d7|pg||
pg||
qx|c26|st||md|4S852HJ64DQJ96CA64,SAT3HT852DT8CJ953,SKQ97HAQ97D43CT87,SJ64HK3DAK752CKQ2|sv|b|mb|1C!|an|strong|mb|p|mb|1D!|an|0-7|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|sA|pg||
pc|c5|pc|c8|pc|cK|pc|cA|pg||
pc|dJ|pc|d8|pc|d3|pc|dA|pg||
pc|d2|pc|dQ|pc|dT|pc|d4|pg||
pc|c6|pc|c3|pc|c7|pc|cQ|pg||
pc|dK|pc|d6|pc|h2|pc|h7|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
mc|8|pg||
qx|o27|st||md|1SAQJ97H73D764C876,ST65HJ2DT32CAQJ53,SK843HAKQ94DKCKT4,S2HT865DAQJ985C92|sv|o|nt|patricck: would seem like a normal 4@S, but they didn't get there in the other room|pg||
mb|2S|mb|p|nt|Walddk2:  It wasn't so easy. Maybe South should have bid 4 over the double.|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Walddk2:  3@S could be a much weaker hand and maybe only 4 spades.|pg||
nt|patricck: East pre-empted with 3@D over the 1@H opening and North reopened with a double. 3@S by South at that point looks like a serious underbid to me|pg||
pc|cA|nt|Walddk2:  Right, but she's looking at 9 losers and is NV, so she took the low road.|pg||
pc|c4|pc|c2|pc|c6|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|c9|pc|c7|pc|cJ|pc|cK|pg||
nt|patricck: I'll take the high road and she takes the low road, but she'll be in Scotland afore me? :)|pg||
pc|s3|pc|s2|pc|sJ|pc|s5|pg||
pc|sA|nt|Walddk2:  You know your classics :)|pg||
pc|s6|pc|s4|pc|d5|pg||
pc|sQ|pc|sT|pc|s8|pc|d8|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|h7|pc|hJ|pg||
pc|hQ|pc|h8|pc|c8|nt|Walddk2:  Bonnie Banks of Loch Lomond.|pg||
pc|d2|pg||
pc|h4|pc|hT|pc|s7|pc|c3|pg||
mc|11|pg||
qx|c27|st||md|1SAQJ97H73D764C876,ST65HJ2DT32CAQJ53,SK843HAKQ94DKCKT4,S2HT865DAQJ985C92|sv|o|mb|p|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h8|pc|h7|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|sQ|pc|s6|pc|s4|pc|d9|pg||
pc|sJ|pc|sT|pc|s8|pc|d5|pg||
pc|h3|pc|h2|pc|h9|pc|hT|pg||
pc|dA|pc|d4|pc|d2|pc|dK|pg||
pc|c9|pc|c7|pc|cA|pc|c4|pg||
pc|cQ|pc|cK|pc|c2|pc|c6|pg||
pc|hK|pc|h5|pc|c8|pc|c3|pg||
pc|hQ|pc|h6|pc|d6|pc|d3|pg||
pc|h4|pc|d8|pc|d7|pc|dT|pg||
pc|sK|pc|dJ|pc|s7|pc|c5|pg||
pc|cT|pc|dQ|pc|s9|pc|cJ|pg||
pg||
qx|o28|st||md|2SK8732H732D72CJ42,SQ9HTDJT963CKQT53,SHAKQJ964DAKQ5C98,SAJT654H85D84CA76|sv|n|mb|p|mb|1C!|nt|Walddk2:  1@C 16+|pg||
nt|patricck: such a nice hand, but partner is disappointing|pg||
nt|Walddk2:  Well, she's quite nice but her cards are bad.|pg||
mb|2S|mb|p|mb|3S|nt|patricck: The EW actions will look pre-mptive to North. She will still have hopes of a card in the club suit from partner|pg||
nt|Walddk2:  5@H is OK and I don't think Huang will gamle on slam.|pg||
nt|patricck: at the vulnerability EW could have nothing except their points in spades|pg||
nt|Walddk2:  If shew does, East must not lead @SA.|pg||
mb|6H|mb|p|mb|p|mb|p|nt|Walddk2:  There we go. All eayes on Anne Symons.|pg||
nt|Walddk2:  yes even.|pg||
nt|patricck: East should lead the A@C|pg||
pc|sA|nt|Walddk2:  eyes, I can't spell either. I'll go to bed.|pg||
pc|s2|pc|s9|pc|h6|pg||
pc|hA|pc|h5|pc|h2|pc|hT|pg||
pc|hK|pc|h8|pc|h3|pc|c3|pg||
mc|12|pg||
qx|c28|st||md|2SK8732H732D72CJ42,SQ9HTDJT963CKQT53,SHAKQJ964DAKQ5C98,SAJT654H85D84CA76|sv|n|mb|p|mb|2C!|an|acol|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d3|pc|dA|pg||
pc|hA|pc|h5|pc|h2|pc|hT|pg||
pc|hK|pc|h8|pc|h3|pc|c5|pg||
mc|11|pg||
qx|o29|st||md|3S97HK9764DJ85CK82,SAJ54HQ82DK9732C9,SKQ32HAT53D6CQ763,ST86HJDAQT4CAJT54|sv|b|nt|Walddk2:  If @SA stands up, surely it can't cost to lead @CA and get a signal from partner. Blind spot.|pg||
nt|Walddk2:  26 IMP swing.|pg||
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|nt|patricck: West did well not to move. I dn't mind any of the actions taken, even though we have wound up in a 7 card fit rather than the 9 card one|pg||
nt|Walddk2:  I like 2@S much better than a 2@C rebid. Some never support with 3, but this hand is suited for it.|pg||
pc|cA|pc|c8|pc|c9|pg||
pc|hJ|nt|Walddk2:  When you play Walsh you won't find the diamond fit.|pg||
pc|h4|pc|h2|pc|hA|pg||
pc|d6|pc|d4|pc|dJ|pc|dK|pg||
pc|h8|pc|h3|pc|s6|pc|h6|pg||
nt|patricck: would have worked better to win @D in dummy and start ruffing @C first, that way you get to ruff the 4th club with the J@S|pg||
pc|c4|pc|c2|pc|s4|pc|c3|pg||
nt|Walddk2:  Yes, but you can still score the jack on an endplay and get to 8.|pg||
pc|hQ|pc|h5|pc|s8|pc|h7|pg||
nt|Walddk2:  Not now.|pg||
pc|dA|pc|d5|pc|d2|pc|s2|pg||
nt|Walddk2:  Low club and let declarer ruff, then only 7 tricks.|pg||
pc|c7|pc|cT|pc|cK|pc|s5|pg||
pc|d3|pc|s3|pc|dQ|pc|d8|pg||
nt|Walddk2:  @SK and partner can take care of the diamond.|pg||
pc|cQ|pc|c5|pc|s7|pc|sJ|pg||
nt|Walddk2:  A gift ...|pg||
pc|sA|pc|sQ|pc|sT|pc|s9|pg||
pc|d7|mc|8|pg||
qx|c29|st||md|3S97HK9764DJ85CK82,SAJ54HQ82DK9732C9,SKQ32HAT53D6CQ763,ST86HJDAQT4CAJT54|sv|b|mb|1C|mb|p|mb|1H|mb|d|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|c4|pc|c8|pc|d2|pc|c3|pg||
pc|h2|pc|hA|pc|hJ|pc|h7|pg||
pc|h3|pc|s6|pc|hK|pc|h8|pg||
pc|s9|pc|sA|pc|s2|pc|s8|pg||
pc|hQ|pc|h5|pc|sT|pc|h4|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|c5|pc|cK|pc|d7|pc|c6|pg||
pc|dK|mc|11|pg||
qx|o30|st||md|4SJT7HA64DAKCK6432,SAQ95HJ3DJT862CJ7,S83HQT8752DQ94CA5,SK642HK9D753CQT98|sv|o|nt|Walddk2:  @SK would work no matter where the jack is.|pg||
nt|patricck: yes, she should have been able to work it out|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N!|mb|p|nt|Walddk2:  NS in the other room have the wrong mixture of when to bid high and when to stop low.|pg||
nt|Walddk2:  1NT  13-15|pg||
mb|3D!|nt|Walddk2:  3@D  re-transfer|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|patricck: South did well to super-accept with only 3 trumps, even though it is a nice maximum|pg||
nt|Walddk2:  2NT is max with 3 hearts.|pg||
pc|dJ|pc|d4|pc|d3|pc|dA|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
nt|Walddk2:  4@H basically requires that you can play hearts for one loser. Good contract.|pg||
pc|c2|pc|c7|pc|cA|pc|c8|pg||
pc|c5|pc|c9|pc|cK|pc|cJ|pg||
nt|patricck: this line is only bad when clubs are 5-1 or 4-2 with 4 in the west hand and J@H doubleton in the East hand, but it gains when clubs are 3-3 |pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|s2|pc|sJ|pc|sQ|pc|s3|pg||
nt|patricck: hmmm, well if you are going to change your mind after playing AK@C then you are jst adding the risk of the 5-1 club break and have no upside|pg||
pc|sA|pc|s8|pc|s4|pc|s7|pg||
mc|10|pg||
qx|c30|st||md|4SJT7HA64DAKCK6432,SAQ95HJ3DJT862CJ7,S83HQT8752DQ94CA5,SK642HK9D753CQT98|sv|o|mb|p|mb|1C|mb|1S|mb|d|an| |mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s9|pc|s8|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|sQ|pc|h7|pc|s6|pc|sJ|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|o31|st||md|1SAT5HJT5DJ9763CT9,SQ974H864DATCAK52,SJHKQ32DQ542CQ763,SK8632HA97DK8CJ84|sv|n|nt|patricck: all irrelevant on the actual layout of course, but an interesting play hand|pg||
nt|Walddk2:  Yes, she realied that a little late.|pg||
nt|Walddk2:  realised*|pg||
mb|p|nt|Walddk2:  South passed.|pg||
nt|Walddk2:  Please undo.|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|patricck: declarer will need to get the trumps right in $@S ifht e defence leads hearts|pg||
pc|d3|nt|Walddk2:  Is that enough? What about the club loser?|pg||
nt|patricck: true, there are 4 losers, can you lend me your glasses|pg||
nt|Walddk2:  Even if she guesses spades, she has 1 spade, 2 hearts and 1 club to lose.|pg||
pc|dA|pc|d5|nt|Walddk2:  But I totally agree with 4@S.|pg||
pc|d8|pg||
pc|s4|pc|sJ|nt|patricck: since you don't want a @H switch you want to make it attractive to continue @D, so you play the Ace from dummy|pg||
pc|sK|pc|sA|pg||
nt|Walddk2:  Yes, now a heart switch is needed.|pg||
pc|d6|pc|dT|pc|dQ|pc|dK|pg||
pc|s2|pc|s5|nt|Walddk2:  Now declarer can set up a club for a heart pitch.|pg||
pc|sQ|pc|d4|pg||
pc|cA|pc|c6|nt|patricck: Now if declarer guesses spades she can make by playing a low club towards the Jack|pg||
pc|c4|pc|c9|pg||
pc|cK|pc|c3|pc|c8|pc|cT|pg||
pc|c2|pc|cQ|pc|cJ|pc|d7|pg||
nt|Walddk2:  Restricted Choice would have let her make it.|pg||
pc|c7|pc|s3|pc|sT|pc|c5|pg||
pc|hJ|pc|h4|pc|h3|nt|Walddk2:  When North follows with the jack it is twice as likely that she has a singleton rather than J10.|pg||
pc|h7|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|h9|pc|hT|pc|h8|pc|hK|pg||
nt|patricck: yes, it is a restricted choice situation. But my predictions are bad. I thought she was going to make it and instead she was 2 off :(|pg||
mc|8|pg||
qx|c31|st||md|1SAT5HJT5DJ9763CT9,SQ974H864DATCAK52,SJHKQ32DQ542CQ763,SK8632HA97DK8CJ84|sv|n|mb|p|mb|1D!|an|11-13BAL or 11-15UNBAL, 2+!d|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|r|mb|p|mb|p|mb|2N|an| |mb|d|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h3|pc|h7|pg||
pc|hT|pc|h8|pc|h2|pc|hA|pg||
pc|dK|pc|d6|pc|dT|pc|d2|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|cT|pc|cA|pc|c3|pc|c4|pg||
pc|h6|pc|hK|pc|h9|pc|h5|pg||
pc|hQ|pc|s2|pc|s5|pc|s9|pg||
pc|sQ|pc|c6|pc|s3|pc|sT|pg||
pc|cK|pc|c7|pc|c8|pc|c9|pg||
mc|9|pg||
qx|o32|st||md|2SQ4HAKJ87632D842C,SAKT53HTDQ65CQJ72,S2H5DAKJ7CK986543,SJ9876HQ94DT93CAT|sv|e|nt|Walddk2:  With J10 she has a choice of which card to play on the first round. With a stiff spade she has a restricted choice.|pg||
nt|patricck: We have reached the last board. It has been a pleasure commentating with you Roland|pg||
nt|Walddk2:  Likewise, Patrick.|pg||
mb|1S|mb|2C|mb|4S|nt|Walddk2:  Also thanks to Dawid, our operator in Wroclaw. Well done to you.|pg||
nt|patricck: Thanks to our excellent operator, to Bridge Base, to the WBF and thanks to all the kibitzers who came to watch|pg||
nt|Walddk2:  Last segment today (and of this match) is at 17.00 CET, in about 51 minutes.|pg||
mb|5H|mb|p|mb|p|mb|p|pc|sK|nt|Walddk2:  If you care to read about Restricted Choice, here is a nice article by Larry Cohen on the topic   https://www.larryco.com/bridge-learning-center/detail/103|pg||
pc|s2|pc|s6|pc|s4|pg||
nt|patricck: the trump switch will probably see this make 12 tricks|pg||
pc|cQ|pc|c3|pc|cT|pc|h2|pg||
pc|sQ|nt|patricck: ok, that means declarer can ruff their spade, but now they lose a trump and make 5|pg||
pc|sA|pc|h5|pc|s7|pg||
pc|cK|pc|cA|pc|h3|pc|c2|pg||
pc|hA|pc|hT|pc|c4|pc|h4|pg||
pc|hK|pc|s3|pc|c5|pc|h9|pg||
pc|hJ|pc|c7|pc|c6|pc|hQ|pg||
pc|sJ|pc|h6|nt|Walddk2:  Thanks all and bye for now. Good night to you, Patrick. It must be very late in NZ.|pg||
pc|sT|pc|d7|pg||
pc|d2|pc|d5|nt|patricck: yes :)|pg||
pc|dK|pc|d3|pg||
nt|patricck: bye|pg||
pc|c8|pc|s8|pc|h7|pc|cJ|pg||
pc|h8|pc|d6|pc|c9|pc|s9|pg||
pc|d4|pc|dQ|mc|11|pg||
qx|c32|st||md|2SQ4HAKJ87632D842C,SAKT53HTDQ65CQJ72,S2H5DAKJ7CK986543,SJ9876HQ94DT93CAT|sv|e|mb|1S|mb|2C|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|hT|pc|h5|pc|h4|pc|hJ|pg||
pc|hA|pc|s5|pc|c3|pc|h9|pg||
pc|hK|pc|s3|pc|c4|pc|hQ|pg||
pc|h7|pc|c2|pc|c5|pc|s7|pg||
pc|h6|pc|sT|pc|c6|pc|s8|pg||
pc|h3|pc|c7|pc|c8|pc|s9|pg||
pc|h2|pc|cJ|pc|c9|pc|cT|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|cK|pc|cA|pc|h8|pc|cQ|pg||
pc|d2|pc|d6|pc|dK|pc|d9|pg||
mc|10|pg||
