vg|BBO2-2016WBG,O-PO2_3,I,17,32,SPAIN,28,POLAND,42|
rs|4CW=,3NW-1,3CE=,3CE+1,6CS=,6CS=,4DS-2,3NN-2,4SW+1,4SW+1,4SW-1,3NW=,2CE+1,1NS-1,2SN-1,3SN-1,5HE=,5HW=,1NE=,2HN-2,4SS+1,4SS+1,5HN=,6HNx-1,4HNx-2,4SWx-2,4HS=,4HS+1,4SE=,4SE-2,4HS+2,4HS+2|
pn|F GODED,KALITA,LANTARON,NOWOSADZKI,M KLUKOWSK,WASIK,GAWRYS,KNAP|pg||
qx|o17|st||md|3S94HQJ2DQJ94CK943,SAJ5HAT5DA6532CAJ,SQT82HK98764DT7CQ,SK763H3DK8CT87652|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|d8|pc|dQ|pc|dA|pc|dT|pg||
pc|d3|pc|cQ|pc|s3|pc|d9|pg||
pc|s2|pc|s6|pc|s9|pc|sJ|pg||
pc|cA|pc|h4|pc|c2|pc|c3|pg||
mc|10|pg||
qx|c17|st||md|3S94HQJ2DQJ94CK943,SAJ5HAT5DA6532CAJ,SQT82HK98764DT7CQ,SK763H3DK8CT87652|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|h5|pg||
pc|hQ|pc|hT|pc|hK|pc|s3|pg||
pc|h9|pc|s6|pc|h2|pc|hA|pg||
pc|cA|pc|cQ|pc|c2|pc|c3|pg||
pc|cJ|pc|s2|pc|c5|pc|c4|pg||
pc|d3|pc|d7|pc|d8|pc|d9|pg||
pc|d4|pc|d2|pc|dT|pc|dK|pg||
pc|sK|pc|s4|pc|s5|pc|s8|pg||
pc|s7|pc|s9|mc|8|pg||
qx|o18|st||md|4SQJ432HK3DJ7CA962,S8HAJ62DQ9854CT53,ST5HQT9854DAT63C4,SAK976H7DK2CKQJ87|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h7|pg||
pc|s8|pc|s5|pc|sA|pc|s3|pg||
pc|s7|pc|s4|pc|c3|pc|sT|pg||
pc|d5|pc|dA|pc|d2|pc|d7|pg||
pc|c4|pc|c8|pc|cA|pc|c5|pg||
pc|c2|pc|cT|pc|h5|pc|cK|pg||
pc|cQ|pc|c6|pc|d4|pc|h8|pg||
pc|cJ|pc|c9|pc|h2|pc|h9|pg||
mc|9|pg||
qx|c18|st||md|4SQJ432HK3DJ7CA962,S8HAJ62DQ9854CT53,ST5HQT9854DAT63C4,SAK976H7DK2CKQJ87|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|nt|vugraphc2: polish table here, Wasik-Knap are also originally from Poland|pg||
pc|hK|pc|hA|pc|h4|pc|h7|pg||
pc|s8|pc|s5|pc|sA|pc|s2|pg||
pc|s6|pc|s3|pc|c3|pc|sT|pg||
pc|h2|pc|h9|pc|c8|pc|h3|pg||
pc|s7|pc|s4|pc|cT|pc|h5|pg||
pc|d4|pc|dA|pc|d2|pc|d7|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
pc|sQ|pc|d5|pc|h8|pc|sK|pg||
pc|cQ|pc|c2|pc|d8|pc|d3|pg||
pc|dK|pc|dJ|pc|d9|pc|d6|pg||
mc|10|pg||
qx|o19|st||md|1SA2HQ64DA86CAKT42,SKT753HJT92DT53C6,SQJ94HA75DJC98753,S86HK83DKQ9742CQJ|sv|e|mb|1C|mb|p|mb|1H|an|spades|mb|2D|mb|d!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|an|1 keycard|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|d6|pc|d5|pc|c3|pc|d2|pg||
pc|c5|pc|cJ|pc|cA|pc|c6|pg||
pc|cK|pc|s5|pc|c7|pc|cQ|pg||
pc|d8|pc|dT|pc|c8|pc|d4|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|sK|pc|s9|pc|s8|pg||
mc|12|pg||
qx|c19|st||md|1SA2HQ64DA86CAKT42,SKT753HJT92DT53C6,SQJ94HA75DJC98753,S86HK83DKQ9742CQJ|sv|e|mb|1C|an|polish club|mb|p|mb|1S|mb|2D|mb|3C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|an|!cQ, no side kings|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|dA|pc|d3|pc|dJ|pc|d2|pg||
pc|d6|pc|d5|pc|c5|pc|d4|pg||
pc|c7|pc|cJ|pc|cK|pc|s3|pg||
pc|d8|pc|dT|pc|c8|pc|d7|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|s2|pc|sK|mc|12|pg||
qx|o20|st||md|2SQ4H94DAQT64CJ654,S862HAJT87DK3CKQ9,SAKJHKQDJ852C8732,ST9753H6532D97CAT|sv|b|mb|1H|mb|d|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cA|pc|c5|pg||
pc|cT|pc|c6|pc|c9|pc|c3|pg||
pc|h2|pc|h9|pc|hA|pc|hQ|pg||
pc|cQ|pc|c7|pc|h3|pc|c4|pg||
pc|s6|pc|sA|pc|s3|pc|s4|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
mc|8|pg||
qx|c20|st||md|2SQ4H94DAQT64CJ654,S862HAJT87DK3CKQ9,SAKJHKQDJ852C8732,ST9753H6532D97CAT|sv|b|mb|1H|mb|d|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|hQ|pg||
pc|hJ|pc|hK|pc|h5|pc|h9|pg||
pc|dJ|pc|d7|pc|d4|pc|dK|pg||
pc|h7|pc|d5|pc|h6|pc|s4|pg||
pc|h8|pc|d2|pc|h3|pc|c4|pg||
pc|hT|pc|c3|pc|s9|pc|d6|pg||
pc|cK|pc|c2|pc|cT|pc|c5|pg||
pc|s8|mc|7|pg||
qx|o21|st||md|3S94H43D9832CAJT96,SKJ76HQ7DAKQ7CK54,SA32HT862DJ54CQ87,SQT85HAKJ95DT6C32|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3S|an|4 spades, minimum|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|d9|pc|dA|pc|d5|pc|d6|pg||
pc|sJ|pc|s2|pc|s5|pc|s4|pg||
pc|s6|pc|sA|pc|s8|pc|s9|pg||
pc|s3|mc|11|pg||
qx|c21|st||md|3S94H43D9832CAJT96,SKJ76HQ7DAKQ7CK54,SA32HT862DJ54CQ87,SQT85HAKJ95DT6C32|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|cJ|pc|cK|pc|c7|pc|c3|pg||
pc|s6|pc|s3|pc|sT|pc|s4|pg||
pc|s5|pc|s9|pc|sK|mc|11|pg||
qx|o22|st||md|4ST86HT87432DK8CA6,SKQ43HKQ5DJ762CK7,SA92HA96D95CJT983,SJ75HJDAQT43CQ542|sv|e|mb|p|mb|2D!|mb|d!|mb|3H!|an|pass/correct|mb|d!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cA|pc|c7|pg||
pc|c6|pc|cK|pc|c3|pc|c4|pg||
pc|sQ|pc|s2|pc|s5|pc|s6|pg||
pc|s3|pc|sA|pc|s7|pc|s8|pg||
pc|cJ|pc|c5|pc|sT|pc|sK|pg||
pc|dJ|pc|d9|pc|d3|pc|dK|pg||
pc|h8|pc|h5|pc|hA|pc|hJ|pg||
pc|h6|pc|d4|pc|h7|pc|hK|pg||
mc|9|pg||
qx|c22|st||md|4ST86HT87432DK8CA6,SKQ43HKQ5DJ762CK7,SA92HA96D95CJT983,SJ75HJDAQT43CQ542|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|dJ|pc|d5|pc|d3|pc|dK|pg||
pc|h8|pc|h5|pc|hA|pc|hJ|pg||
pc|cT|pc|c4|pc|cA|pc|c7|pg||
pc|s8|mc|9|pg||
qx|o23|st||md|1SAK43HQJ6DK4CQJ32,SQJT5H74DA3CAK875,S87H532DQT762C964,S962HAKT98DJ985CT|sv|b|mb|1N|mb|d!|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s7|pc|s9|pg||
pc|hQ|pc|h4|pc|h5|pc|hA|pg||
pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c6|pc|s2|pc|c3|pg||
pc|c5|pc|c9|pc|h8|pc|cJ|pg||
pc|cQ|pc|c7|pc|d2|pc|s6|pg||
pc|hJ|pc|h7|mc|9|pg||
qx|c23|st||md|1SAK43HQJ6DK4CQJ32,SQJT5H74DA3CAK875,S87H532DQT762C964,S962HAKT98DJ985CT|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s6|pc|s3|pg||
pc|c5|pc|c4|pc|cT|pc|cQ|pg||
pc|c2|pc|cK|pc|c6|pc|s9|pg||
pc|sT|pc|s8|pc|s2|pc|sA|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|s5|pc|h2|pc|d8|pc|sK|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|hK|pc|h6|pc|h7|pc|h5|pg||
pc|hT|pc|hJ|pc|c8|pc|d6|pg||
pc|d4|pc|d3|pc|dQ|pc|d9|pg||
pc|c9|pc|h8|pc|c3|pc|cA|pg||
pc|sJ|mc|6|pg||
qx|o24|st||md|2SK42HK542DTCQT984,S6HA97DJ6543CAK65,SA9873H63DAKQ2CJ2,SQJT5HQJT8D987C73|sv|o|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h9|pc|h6|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|d2|pc|d9|pc|s2|pc|d3|pg||
pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|s4|pc|d4|pc|sA|pc|sQ|pg||
mc|7|pg||
qx|c24|st||md|2SK42HK542DTCQT984,S6HA97DJ6543CAK65,SA9873H63DAKQ2CJ2,SQJT5HQJT8D987C73|sv|o|mb|1D|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|d!|mb|r|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h9|pc|h6|pg||
pc|sQ|pc|s2|pc|s6|pc|sA|pg||
pc|h3|pc|h8|pc|h4|pc|h7|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|d2|pc|d7|pc|s4|pc|d3|pg||
pc|h5|pc|hA|pc|s3|pc|hT|pg||
pc|s7|pc|s5|pc|sK|pc|d4|pg||
pc|hK|mc|8|pg||
qx|o25|st||md|3ST962HT8DAQ872CT9,SKQ84HAK653D3CAQ8,SA75H92DT965C7632,SJ3HQJ74DKJ4CKJ54|sv|e|mb|p|mb|1C|mb|1D|mb|d!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dT|pc|dJ|pg||
pc|s6|pc|s4|pc|sA|pc|sJ|pg||
pc|d5|mc|11|pg||
qx|c25|st||md|3ST962HT8DAQ872CT9,SKQ84HAK653D3CAQ8,SA75H92DT965C7632,SJ3HQJ74DKJ4CKJ54|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|an|0/3|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|d3|pg||
mc|11|pg||
qx|o26|st||md|4S852HJ64DQJ96CA64,SAT3HT852DT8CJ953,SKQ97HAQ97D43CT87,SJ64HK3DAK752CKQ2|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d4|pc|d2|pg||
pc|dJ|pc|dT|pc|d3|pc|dA|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|s8|pc|s3|pc|sQ|pc|s6|pg||
pc|h7|pc|hK|pc|h6|pc|h2|pg||
pc|h3|pc|hJ|pc|h5|pc|h9|pg||
pc|s5|pc|sA|pc|s7|pc|s4|pg||
pc|c5|pc|c8|pc|cQ|pc|c4|pg||
pc|dK|pc|d6|pc|sT|pc|s9|pg||
pc|c2|pc|c6|pc|cJ|pc|cT|pg||
pc|c9|mc|7|pg||
qx|c26|st||md|4S852HJ64DQJ96CA64,SAT3HT852DT8CJ953,SKQ97HAQ97D43CT87,SJ64HK3DAK752CKQ2|sv|b|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d8|pc|d4|pg||
pc|cK|pc|c4|pc|c3|pc|c8|pg||
pc|cQ|pc|c6|pc|c5|pc|c7|pg||
pc|c2|pc|cA|pc|c9|pc|cT|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|d3|pc|dK|pc|d9|pc|dT|pg||
pc|d2|pc|dJ|pc|h8|pc|h9|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|cJ|pc|s7|pc|d5|pc|hJ|pg||
pc|dQ|pc|h5|mc|6|pg||
qx|o27|st||md|1SAQJ97H73D764C876,ST65HJ2DT32CAQJ53,SK843HAKQ94DKCKT4,S2HT865DAQJ985C92|sv|o|mb|p|mb|p|mb|1H|mb|3D|mb|p|mb|4C!|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d6|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|cQ|pc|cK|pc|c9|pc|c7|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|sQ|pc|s5|pc|s4|pc|d5|pg||
pc|sJ|pc|sT|pc|s8|pc|d8|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
mc|11|pg||
qx|c27|st||md|1SAQJ97H73D764C876,ST65HJ2DT32CAQJ53,SK843HAKQ94DKCKT4,S2HT865DAQJ985C92|sv|o|mb|p|mb|p|mb|1C!|an|polish club|mb|3D|mb|p|mb|4C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|cQ|pc|cK|pc|c9|pc|c8|pg||
pc|s3|pc|s2|pc|sQ|pc|s6|pg||
pc|sJ|pc|s5|pc|s4|pc|d5|pg||
pc|sA|pc|sT|pc|s8|pc|d8|pg||
pc|h3|mc|11|pg||
qx|o28|st||md|2SK8732H732D72CJ42,SQ9HTDJT963CKQT53,SHAKQJ964DAKQ5C98,SAJT654H85D84CA76|sv|n|mb|p|mb|2C|mb|2S|mb|p|mb|3C|mb|3H|mb|4C|mb|4H|mb|5C|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c8|pg||
pc|c7|pc|c4|pc|cQ|pc|c9|pg||
pc|cK|pc|hJ|pc|c6|pc|cJ|pg||
pc|hA|pc|h5|pc|h2|pc|hT|pg||
pc|hK|mc|11|pg||
qx|c28|st||md|2SK8732H732D72CJ42,SQ9HTDJT963CKQT53,SHAKQJ964DAKQ5C98,SAJT654H85D84CA76|sv|n|mb|p|mb|1C!|an|polish club|mb|3S|mb|p|mb|4S|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cK|pc|c9|pg||
pc|c7|pc|cJ|pc|cQ|pc|c8|pg||
pc|cT|pc|hA|pc|c6|pc|c4|pg||
pc|hK|pc|h5|pc|h2|pc|hT|pg||
mc|11|pg||
qx|o29|st||md|3S97HK9764DJ85CK82,SAJ54HQ82DK9732C9,SKQ32HAT53D6CQ763,ST86HJDAQT4CAJT54|sv|b|mb|1C|mb|1D|mb|d!|an|hearts|mb|1H!|an|4 spades|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h8|pc|h3|pg||
pc|s7|pc|s5|pc|sK|pc|s6|pg||
pc|d6|pc|d4|pc|dJ|pc|dK|pg||
pc|d7|pc|h5|pc|dT|pc|d5|pg||
pc|hA|pc|c4|pc|h4|pc|h2|pg||
pc|c3|pc|cT|pc|cK|pc|c9|pg||
pc|d8|pc|d2|pc|hT|pc|dQ|pg||
mc|8|pg||
qx|c29|st||md|3S97HK9764DJ85CK82,SAJ54HQ82DK9732C9,SKQ32HAT53D6CQ763,ST86HJDAQT4CAJT54|sv|b|mb|1C|an|polish club|mb|1D|mb|d!|an|!h|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|dJ|pc|dK|pg||
pc|s5|pc|sQ|pc|s6|pc|s7|pg||
pc|c3|pc|cA|pc|c8|pc|c9|pg||
pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|c7|pc|cJ|pc|cK|pc|s4|pg||
pc|d3|pc|s2|pc|dA|pc|d8|pg||
pc|h3|pc|s8|pc|h4|pc|hQ|pg||
pc|dQ|pc|d5|pc|d7|pc|s3|pg||
pc|sK|pc|sT|pc|s9|mc|8|pg||
qx|o30|st||md|4SJT7HA64DAKCK6432,SAQ95HJ3DJT862CJ7,S83HQT8752DQ94CA5,SK642HK9D753CQT98|sv|o|mb|p|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d7|pc|dA|pg||
pc|c4|pc|c7|pc|cA|pc|cT|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|s2|mc|10|pg||
qx|c30|st||md|4SJT7HA64DAKCK6432,SAQ95HJ3DJT862CJ7,S83HQT8752DQ94CA5,SK642HK9D753CQT98|sv|o|mb|p|mb|1N|mb|p|mb|4D!|an|!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d7|pc|dA|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|cT|pc|c2|pc|c7|pc|cA|pg||
pc|c5|pc|c9|pc|cK|pc|cJ|pg||
pc|c4|mc|11|pg||
qx|o31|st||md|1SAT5HJT5DJ9763CT9,SQ974H864DATCAK52,SJHKQ32DQ542CQ763,SK8632HA97DK8CJ84|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c8|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|c9|pc|cK|pc|c6|pc|c4|pg||
pc|dA|pc|d4|pc|d8|pc|d6|pg||
pc|dT|pc|d2|pc|dK|pc|d3|pg||
pc|s2|pc|s5|pc|s9|pc|h2|pg||
pc|sQ|pc|h3|pc|s6|pc|sT|pg||
pc|h4|pc|hQ|pc|hA|pc|h5|pg||
pc|h7|pc|hT|pc|h6|pc|hK|pg||
pc|cQ|pc|cJ|pc|d7|pc|c2|pg||
pc|c7|pc|s3|pc|d9|pc|c5|pg||
pc|s8|pc|hJ|pc|s7|pc|d5|pg||
pc|h9|pc|dJ|pc|h8|pc|dQ|pg||
pg||
qx|c31|st||md|1SAT5HJT5DJ9763CT9,SQ974H864DATCAK52,SJHKQ32DQ542CQ763,SK8632HA97DK8CJ84|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|c8|pg||
pc|hK|pc|hA|pc|h5|pc|h4|pg||
pc|s2|pc|s5|pc|sQ|pc|sJ|pg||
pc|s4|pc|c3|pc|sK|pc|sA|pg||
pc|hJ|pc|h6|pc|h2|pc|h9|pg||
pc|hT|pc|h8|pc|hQ|pc|h7|pg||
mc|8|pg||
qx|o32|st||md|2SQ4HAKJ87632D842C,SAKT53HTDQ65CQJ72,S2H5DAKJ7CK986543,SJ9876HQ94DT93CAT|sv|e|mb|1S|mb|2C|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|hT|pc|h5|pc|hQ|pc|hA|pg||
pc|hK|pc|c2|pc|c3|pc|h4|pg||
pc|hJ|pc|s3|pc|c4|pc|h9|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|c5|pc|cT|pc|h8|pc|c7|pg||
pc|d8|pc|d6|pc|dJ|pc|dT|pg||
pc|c6|pc|cA|mc|12|pg||
qx|c32|st||md|2SQ4HAKJ87632D842C,SAKT53HTDQ65CQJ72,S2H5DAKJ7CK986543,SJ9876HQ94DT93CAT|sv|e|mb|1C|an|nat 3+|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s4|pg||
nt|vugraphc2: last board, next session in about 70 minutes|pg||
pc|hT|pc|h5|pc|h4|pc|hJ|pg||
pc|hK|pc|s5|pc|c3|pc|h9|pg||
pc|hA|pc|s3|pc|c4|pc|hQ|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|c5|pc|cT|pc|h2|pc|c7|pg||
pc|d4|pc|d6|pc|dJ|pc|d3|pg||
pc|c6|pc|cA|mc|12|pg||
