vg|EUROREGION NYSA CUP BOLESLAWIEC,MATCH 1_3,I,1,10,POLAND,0,CZECH REPUBLIC,0|
rs|2SN+1,1NN=,3NE=,3NE+2,3NE+1,3NE+2,3SW-3,4SW-3,1HN+1,1HN+1,3NE=,3NE=,5SN=,4SN=,4SN=,4SS=,3NN+1,3NN+1,2DS-2,2HW=|
pn|NOWAK,KURKA,BIELAWSKI,KOPECKY,MEDLIN,MARCINOWSK,FILIP,SOBCZAK|pg||
qx|o1|st||md|3ST654HAJ85D3C9872,SQ932HK7DT876CKT3,SAK87HQTDK42CAJ65,SJH96432DAQJ95CQ4|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hK|pc|hT|pg||
pc|s2|pc|sA|pc|sJ|pc|s4|pg||
pc|dK|pc|dA|pc|d3|pc|d6|pg||
pc|h4|pc|h8|pc|h7|pc|hQ|pg||
pc|d2|pc|d5|pc|s5|pc|d8|pg||
pc|hA|pc|s3|pc|s7|pc|h2|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|sK|pc|h3|pc|s6|pc|s9|pg||
pc|d4|pc|d9|pc|sT|pc|d7|pg||
pc|hJ|pc|sQ|pc|c5|pc|h9|pg||
pc|cK|pc|c6|pc|cQ|pc|c7|pg||
pc|dT|pc|s8|pc|dJ|pc|c8|pg||
pc|cJ|pc|dQ|pc|c9|pc|cT|pg||
pg||
qx|c1|st||md|3ST654HAJ85D3C9872,SQ932HK7DT876CKT3,SAK87HQTDK42CAJ65,SJH96432DAQJ95CQ4|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|d7|pc|d2|pc|d5|pc|c2|pg||
pc|d8|pc|d4|pc|d9|pc|s4|pg||
pc|dJ|pc|s5|pc|dT|pc|c5|pg||
pc|dA|pc|s6|pc|s2|pc|c6|pg||
pc|cQ|pc|c7|pc|c3|pc|cJ|pg||
pc|c4|pc|c8|pc|cK|pc|cA|pg||
pc|hT|pc|h6|pc|hJ|pc|h7|pg||
pc|hA|pc|s3|pc|s7|pc|h3|pg||
pc|sT|pc|s9|pc|sK|pc|sJ|pg||
pc|sA|pc|h4|pc|c9|pc|sQ|pg||
pc|s8|pc|h9|pc|h8|pc|cT|pg||
pg||
qx|o2|st||md|4SAJ64HJ8DAJT3C952,SKQT2H9DKQ52C8764,S93HT765432D64CAT,S875HAKQD987CKQJ3|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|an| |mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s3|pc|s7|pg||
pc|c4|pc|cT|pc|cQ|pc|c5|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|h7|pc|hA|pc|h8|pc|h9|pg||
pc|d7|pc|d3|pc|dK|pc|d4|pg||
pc|c7|pc|h6|pc|cJ|pc|c9|pg||
pc|hK|pc|hJ|pc|c8|pc|h4|pg||
pc|c3|pc|dJ|pc|d2|pc|h2|pg||
pc|s5|pc|s6|pc|sT|pc|s9|pg||
pc|d5|pc|d6|pc|d8|pc|dT|pg||
mc|9|pg||
qx|c2|st||md|4SAJ64HJ8DAJT3C952,SKQT2H9DKQ52C8764,S93HT765432D64CAT,S875HAKQD987CKQJ3|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s3|pc|s5|pg||
pc|c4|pc|cT|pc|cK|pc|c5|pg||
pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|h2|pc|hQ|pc|hJ|pc|h9|pg||
pc|s8|pc|s6|pc|sT|pc|s9|pg||
pc|dK|pc|d4|pc|d7|pc|dA|pg||
pc|d3|pc|d2|pc|d6|pc|d8|pg||
pc|cJ|pc|c9|pc|c7|pc|h3|pg||
pc|c3|mc|9|pg||
qx|o3|st||md|1S742HJT432DT542C8,STHK976D983CAKJ32,SAJ653HA5DAQC7654,SKQ98HQ8DKJ76CQT9|sv|e|mb|p|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sA|pc|s9|pg||
pc|s5|pc|sK|pc|s2|pc|d3|pg||
pc|cT|pc|c8|pc|cA|pc|c4|pg||
pc|d8|pc|dA|pc|d6|pc|d2|pg||
pc|s6|pc|s8|pc|s7|pc|h6|pg||
mc|10|pg||
qx|c3|st||md|1S742HJT432DT542C8,STHK976D983CAKJ32,SAJ653HA5DAQC7654,SKQ98HQ8DKJ76CQT9|sv|e|mb|p|mb|2C!|mb|d!|mb|2D!|mb|p|mb|2H|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sA|pc|s8|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dQ|pc|dK|pc|d4|pc|d8|pg||
pc|cT|pc|c8|pc|cA|pc|c4|pg||
pc|h6|pc|h5|pc|hQ|pc|h2|pg||
pc|cQ|pc|h3|pc|c2|pc|c5|pg||
pc|c9|pc|s4|pc|cK|pc|c6|pg||
pc|cJ|pc|c7|pc|h8|pc|s2|pg||
pc|c3|pc|hA|pc|s9|mc|11|pg||
qx|o4|st||md|2STHKJ94DK865CT763,SA8543HAQDT7CJ952,SKQ96HT8762D9CAK4,SJ72H53DAQJ432CQ8|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c7|pc|c5|pg||
pc|d9|pc|d2|pc|dK|pc|d7|pg||
pc|d8|pc|dT|pc|s6|pc|d3|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|sA|pc|s9|pc|s2|pc|sT|pg||
pc|s3|pc|sQ|pc|s7|pc|d6|pg||
pc|sK|pc|sJ|pc|d5|pc|s4|pg||
pc|cK|pc|cQ|pc|c3|pc|c2|pg||
pc|h6|pc|h5|pc|h4|pc|hQ|pg||
pc|s8|mc|6|pg||
qx|c4|st||md|2STHKJ94DK865CT763,SA8543HAQDT7CJ952,SKQ96HT8762D9CAK4,SJ72H53DAQJ432CQ8|sv|b|mb|1S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c7|pc|c2|pg||
pc|cK|pc|cQ|pc|c3|pc|c5|pg||
pc|d9|pc|d2|pc|dK|pc|dT|pg||
pc|d8|pc|d7|pc|s6|pc|d3|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|sA|pc|s9|pc|s2|pc|sT|pg||
pc|c9|pc|c4|pc|s7|pc|c6|pg||
pc|sJ|pc|d5|mc|7|pg||
qx|o5|st||md|3SQT6H652D9653C943,S973HJDKQ842CQ872,SAJ8HAKQT84DJCKT5,SK542H973DAT7CAJ6|sv|n|mb|1H|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s9|pc|s8|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|cJ|pc|c4|pc|c7|pc|cT|pg||
pc|c6|pc|c9|pc|cQ|pc|c5|pg||
pc|s7|pc|sA|pc|s2|pc|s6|pg||
pc|hA|pc|h7|pc|h2|pc|hJ|pg||
mc|8|pg||
qx|c5|st||md|3SQT6H652D9653C943,S973HJDKQ842CQ872,SAJ8HAKQT84DJCKT5,SK542H973DAT7CAJ6|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s9|pc|s8|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|cJ|pc|c4|pc|c7|pc|c5|pg||
pc|c6|pc|c9|pc|cQ|pc|cT|pg||
pc|s7|pc|sA|pc|s4|pc|s6|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
pc|hK|pc|h7|pc|h5|pc|d2|pg||
pc|hQ|pc|h9|pc|h6|pc|d4|pg||
mc|8|pg||
qx|o6|st||md|4SA6H975DK632CT874,ST32H832DAT54CQ93,SJ874HQJ64DQJ9CJ2,SKQ95HAKTD87CAK65|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|h5|pc|h3|pc|h4|pc|hT|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c5|pc|c7|pc|cQ|pc|cJ|pg||
pc|s3|pc|s7|pc|s9|pc|s6|pg||
pc|d8|pc|d2|pc|d4|pc|d9|pg||
pc|hQ|pc|hK|pc|h9|pc|h8|pg||
pc|sK|pc|d3|pc|sT|pc|s8|pg||
pc|cK|pc|cT|pc|c9|pc|dJ|pg||
pc|d7|pc|d6|pc|dA|pc|dQ|pg||
mc|9|pg||
qx|c6|st||md|4SA6H975DK632CT874,ST32H832DAT54CQ93,SJ874HQJ64DQJ9CJ2,SKQ95HAKTD87CAK65|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c2|pc|cA|pg||
pc|c5|pc|c4|pc|cQ|pc|cJ|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|cT|pc|c9|pc|h4|pc|cK|pg||
pc|d7|pc|d2|pc|d4|pc|d9|pg||
pc|hJ|pc|hA|pc|h7|pc|h2|pg||
pc|d8|pc|d3|pc|dA|pc|dJ|pg||
pc|s3|pc|s7|pc|s9|pc|s6|pg||
pc|sQ|pc|h5|pc|sT|pc|s8|pg||
pc|c6|pc|c7|pc|h3|pc|h6|pg||
pc|dK|pc|d5|pc|dQ|pc|s5|pg||
mc|9|pg||
qx|o7|st||md|1S3HJTDAKQ532CT862,S7HAK8432DT4C9743,SAKQ9862HQ5D96CAK,SJT54H976DJ87CQJ5|sv|b|mb|1D|mb|2H|mb|3S|mb|p|mb|4D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hK|pc|h5|pg||
pc|c7|pc|cA|pc|c5|pc|c2|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|sK|pc|s5|pc|c6|pc|h3|pg||
pc|sQ|pc|sT|pc|d2|pc|h2|pg||
pc|d6|pc|d7|pc|dA|pc|d4|pg||
pc|dK|pc|dT|pc|d9|pc|d8|pg||
pc|dQ|pc|h4|pc|hQ|pc|dJ|pg||
mc|11|pg||
qx|c7|st||md|1S3HJTDAKQ532CT862,S7HAK8432DT4C9743,SAKQ9862HQ5D96CAK,SJT54H976DJ87CQJ5|sv|b|mb|p|mb|2D!|an|6+ major|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hK|pc|h5|pg||
pc|hA|pc|hQ|pc|h6|pc|hJ|pg||
pc|c7|pc|cA|pc|c5|pc|c2|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|sK|pc|s5|pc|d2|pc|h2|pg||
pc|sQ|pc|sT|pc|d3|pc|h3|pg||
pc|s9|pc|sJ|pc|c6|pc|h4|pg||
mc|10|pg||
qx|o8|st||md|2SA9852HAJ943D6CA7,SQ7HK875DKJ85CKQ2,SKT64H6DQT942CJ63,SJ3HQT2DA73CT9854|sv|o|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s7|pc|sK|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|h3|pc|h7|pc|s4|pc|hT|pg||
pc|cJ|pc|cT|pc|c7|pc|cQ|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
pc|h4|pc|h8|pc|sT|pc|hQ|pg||
pc|c6|mc|10|pg||
qx|c8|st||md|2SA9852HAJ943D6CA7,SQ7HK875DKJ85CKQ2,SKT64H6DQT942CJ63,SJ3HQT2DA73CT9854|sv|o|mb|1C!|mb|p|mb|1D!|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|cA|pg||
pc|c7|pc|cQ|pc|c6|pc|c5|pg||
pc|d5|pc|dT|pc|dA|pc|d6|pg||
pc|d7|pc|s2|pc|d8|pc|d2|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h3|pc|h7|pc|s4|pc|hT|pg||
pc|cJ|pc|c8|pc|h4|pc|c2|pg||
pc|d4|pc|d3|pc|s5|pc|dJ|pg||
pc|h9|pc|h8|pc|s6|pc|hQ|pg||
pc|d9|pc|c9|pc|s8|pc|dK|pg||
pc|hJ|pc|hK|pc|sT|pc|sJ|pg||
mc|10|pg||
qx|o9|st||md|3SJ872H5D98532CKQ7,SAK4HAJ7632DC9642,ST3HK8DAKQT64CA53,SQ965HQT94DJ7CJT8|sv|e|mb|1D|mb|p|mb|1S|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|h2|pc|hK|pg||
pc|dA|mc|10|pg||
qx|c9|st||md|3SJ872H5D98532CKQ7,SAK4HAJ7632DC9642,ST3HK8DAKQT64CA53,SQ965HQT94DJ7CJT8|sv|e|mb|1C!|mb|p|mb|1D!|mb|1H|mb|2C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|hA|pc|h8|pg||
pc|sA|pc|s3|pc|s9|pc|s2|pg||
pc|h2|pc|hK|pc|h9|pc|d2|pg||
mc|10|pg||
qx|o10|st||md|4SJ5432H2DAJ76CAJ6,SAQT8HAT76DK432CQ,S6HK8543DQ85C8732,SK97HQJ9DT9CKT954|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|d9|pc|dJ|pg||
pc|s2|pc|s8|pc|s6|pc|sK|pg||
pc|dT|pc|dA|pc|d3|pc|d8|pg||
pc|s3|pc|sT|pc|dQ|pc|s7|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|h6|pc|hK|pc|hJ|pc|c6|pg||
pc|c3|pc|c4|pc|cA|pc|d4|pg||
pc|dK|pc|c7|pc|s9|pc|d6|pg||
pc|sA|pc|h4|pc|c5|pc|s4|pg||
pc|sQ|pc|h5|pc|c9|pc|s5|pg||
mc|6|pg||
qx|c10|st||md|4SJ5432H2DAJ76CAJ6,SAQT8HAT76DK432CQ,S6HK8543DQ85C8732,SK97HQJ9DT9CKT954|sv|b|mb|p|mb|1D!|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|h2|pc|h6|pc|hK|pc|h9|pg||
pc|h5|pc|hJ|pc|s4|pc|h7|pg||
pc|d9|pc|dA|pc|d2|pc|d5|pg||
pc|d6|pc|dK|pc|d8|pc|dT|pg||
pc|d3|pc|dQ|pc|hQ|pc|d7|pg||
pc|sK|pc|s2|pc|s8|pc|h3|pg||
pc|c3|pc|c9|pc|cJ|pc|hT|pg||
pc|hA|pc|h4|pc|c5|pc|c6|pg||
pc|sQ|pc|c7|pc|s9|pc|s3|pg||
mc|8|pg||
