vg|INDIAN OPEN SELECTION TRIALS  2012,FINALS 6_6,I,71,84,Indian Railways,153,DSM,134|
rs|4CS-2,3NE-5,3CE-1,3HN=,3CN-1,2NS=,5DW=,3NW+2,5DEx-1,5DEx-1,3NW+1,4HW+1,3NE=,3NE=,3DN-1,1NE=,2NW=,1NE+1,3NS+1,3NS+1,3NN+2,5DN-2,6DW=,6DW=,2SS-1,2SS-2,3NW-1,3NE-2|
pn|Subir,Kushari,Manas,Bhabesh,SUHAS,SUMIT,ARUN,LALTU|pg||
qx|o71|st||md|1SAJ96HAD95CAKT532,SQT87542H953D7C84,S3HQJT842DQ432C96,SKHK76DAKJT86CQJ7|sv|b|mb|1C|nt|thak: that's an interesting result from CR|pg||
nt|nkgupt: something to keep us awake:)|pg||
mb|p|mb|1H|mb|2D|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dJ|pc|d9|pg||
nt|nkgupt: at least -1 looks to me|pg||
nt|thak: -2 I reckon|pg||
nt|thak: same IMPs tho|pg||
nt|nkgupt: need to be -3 to make a diff on imps|pg||
nt|thak: 12 to DSM, lead down to 7|pg||
pc|dA|pc|d5|pc|h9|nt|nkgupt: video ON at www.buddyshah.com|pg||
pc|d3|pg||
pc|d6|pc|s6|pc|c4|pc|d4|pg||
pc|h5|pc|h2|pc|h6|pc|hA|pg||
pc|cA|pc|c8|pc|c6|pc|c7|pg||
pc|sA|pc|s2|pc|s3|pc|sK|pg||
mc|8|pg||
qx|c71|st||md|1SAJ96HAD95CAKT532,SQT87542H953D7C84,S3HQJT842DQ432C96,SKHK76DAKJT86CQJ7|sv|b|nt|mackulky:  Hi all Welcome back |pg||
nt|vugraphzhz: HI ALL NAMASKAAR|pg||
nt|prasun1966: This is 4th session of the Final|pg||
nt|prasun1966: Rehi|pg||
mb|2C|nt|vugraphzhz: HI GM ALL OF U|pg||
nt|henryb:  GM, or here GN|pg||
nt|figo:  thin lead |pg||
nt|vugraphzhz: FORMIDABLE 56 UP|pg||
nt|figo:  a game plus as some would say |pg||
mb|p|nt|mackulky:  The same line up for Manyawar |pg||
nt|henryb:  I'll comment for a while if you would like|pg||
nt|figo:  but not much over 14 boards set |pg||
mb|p|nt|prasun1966: Indian Railway is leading by as we all see, 18 imps|pg||
mb|3N|nt|prasun1966: Hi all Welcome Back|pg||
nt|mackulky:  re Hi all and Pramod |pg||
nt|prasun1966: Hi all|pg||
mb|p|nt|figo:  rv and srinivasan are playing here their first event for Texan Aces |pg||
mb|p|nt|figo:  which they joined just 3 months back |pg||
mb|p|pc|cK|nt|figo:  rv tempted to bid on |pg||
nt|r_tibre: hi all|pg||
pc|c4|nt|vugraphzhz: GOOD MORNING ALL OF YOU|pg||
pc|c9|nt|psyck: Hello everyone|pg||
pc|c7|pg||
nt|henryb:  A tricky problem for E. I am sure we would all bid 3N, but 4@s is a much better contract|pg||
nt|vugraphzhz: .|pg||
pc|cA|nt|vugraphzhz: .|pg||
nt|jain: missing akj pd bidding 4d,difficult to stop below game|pg||
pc|c8|nt|mackulky:  mminor part score tussle |pg||
nt|figo:  decl will be pleased |pg||
nt|jain: hmm friendly lead nd made|pg||
nt|sandipdang:  better than friendly - the only lead to allow the contract to make|pg||
nt|jain: fans of texan aces overjoyed for sure:)|pg||
nt|vugraphzhz: TEST|pg||
pc|c6|nt|henryb:  I don't know how to get there|pg||
pc|cJ|pg||
nt|figo:  how many wont lead  SA ? thats a Q worth asking |pg||
pc|c5|nt|vugraphzhz: GOOD MORNING ALL|pg||
nt|prasun1966: Good Morning everybody|pg||
nt|prasun1966: 2@S here is 4-4 minor opening hand |pg||
pc|s2|pc|h2|pc|cQ|pg||
pc|dK|nt|henryb:  Now a tricky problem for S.|pg||
nt|prasun1966: ..|pg||
nt|henryb:  I think he might solve it. |pg||
nt|henryb:  Or rather, perhaps he should. He knows declarer has at least three spades, two clubs, and four diamonds.|pg||
nt|henryb:  as winners. So the only hope is that declarer has the stiff @hK|pg||
nt|henryb:  I was counting tricks|pg||
nt|thak: hi|pg||
pc|d5|pc|d7|pc|d2|pg||
pc|dA|nt|mackulky:  easy 9 tricks for Raju |pg||
nt|thak: declarer probably wd've been happier to be in 3N|pg||
nt|prasun1966: Pd ship has been changed for both team  DSM has brought Arun and Suhas and Manas and Subir for Rail|pg||
pc|d9|nt|r_tibre: hoping for a more interesting set of deals, and more lively action|pg||
pc|h3|pc|d3|pg||
pc|dJ|pc|s6|nt|thak: @DA and a @S he needs to get it right|pg||
pc|s4|pc|dQ|pg||
nt|prasun1966: difficult for S to take @SA and Play @HA|pg||
pc|s3|nt|henryb:  And if declarer has only the stiff @hK. he will have five diamonds, therefore ...|pg||
nt|thak: will need to guess anyway|pg||
nt|thak: with @D J not surviving|pg||
nt|thak: not knowing the 4-1 break, he's likely to play @CA , T to J planning to ruff @H 9 and a @S pitch on @D J|pg||
nt|r_tibre: -2|pg||
pc|sK|nt|vugraphzhz: PLAY WAS DELAYED DUE TO APEAL|pg||
pc|sA|pc|s5|pg||
pc|cT|pc|s7|pc|d4|nt|henryb:  And partner, who did not preempt in first seat has to have a reason|pg||
pc|h6|pg||
pc|c3|nt|kista:  hi all|pg||
nt|thak: can't just now, thx|pg||
pc|h5|nt|prasun1966: After this bidding auction, it was not very clear to S  the exact distribution of E|pg||
nt|jain: for sure at this level we dont expect @S A lead|pg||
pc|h4|pc|d6|pg||
pc|c2|nt|henryb:  What better teason than 5-6 in hearts and clubs|pg||
pc|s8|pc|h8|mc|4|pg||
qx|o72|st||md|2SK43H6542DA962CT3,SQJHA7DJT73C97542,SA986HJT983DQ8CA8,ST752HKQDK54CKQJ6|sv|o|mb|p|mb|p|nt|thak: that result seems to be a defensive slip..|pg||
nt|nkgupt: another good result for dsm there |pg||
mb|1C|mb|p|mb|1N|mb|2C!|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|nt|thak: shd get away for -1 and a 3IMP pick up|pg||
pc|h6|nt|vugraphzhy: welcome Jaggyji:)|pg||
pc|hA|nt|jaggys: thanks..match is going to the wire...|pg||
pc|hJ|pc|hQ|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|hK|pc|h2|pc|h7|pc|h8|pg||
pc|cJ|pc|cT|pc|c4|pc|cA|pg||
nt|nkgupt: they will need to be 22 odd + ...expect that much lose last 2 brds|pg||
nt|thak: declarer shd lose 2 @S, 2@D and @C A|pg||
pc|sA|nt|sunit:  cant get closer than this............|pg||
pc|s2|pc|s3|pc|sJ|pg||
pc|s6|pc|s5|pc|sK|pc|sQ|pg||
pc|s4|pc|d3|pc|s8|pc|sT|pg||
pc|s7|nt|jaggys: manas must cover the D 10...|pg||
pc|h4|pc|c5|pc|s9|pg||
pc|dJ|pc|dQ|pc|dK|nt|nkgupt: is the dummy:)|pg||
pc|dA|pg||
pc|d2|pc|d7|pc|d8|pc|d4|pg||
nt|jaggys: yes ..sorry|pg||
mc|8|pg||
qx|c72|st||md|2SK43H6542DA962CT3,SQJHA7DJT73C97542,SA986HJT983DQ8CA8,ST752HKQDK54CKQJ6|sv|o|nt|prasun1966: May bear some imps for Manyawar|pg||
nt|sandipdang:  with contract right sided 6nt shd roll home always|pg||
nt|r_tibre: EW score 3@S, so nothing lost|pg||
nt|vugraphzhz: HI ALL BBO STARTED LATER THAN GAME SO COULD NOT COVER PROPERLY|pg||
mb|p|nt|r_tibre: gm all, thanks Pramod|pg||
mb|1H|nt|r_tibre: Rail off to a good start|pg||
mb|d|nt|mackulky:  EW can get ypto 4@S |pg||
nt|psyck: other room seems to be having some connection problems|pg||
nt|sunit:  ew cant score anything on a spade lead not even 2sp|pg||
mb|2D!|nt|thak: this was strange, if laltu held @SA, he'd surely 've held onto winner @D|pg||
mb|p|nt|prasun1966: E and W r playing Strong @C  while NS r playing 2/1|pg||
nt|r_tibre: tough choice over 3@D.... no alternative seems really good|pg||
mb|2H|nt|thak: @S problem was resolved for suhas, and he still got it wrong..|pg||
mb|p|nt|thak: imaginative raise by arun|pg||
mb|p|nt|psyck: maybe operator will let us know if 2@d showed just @s or something more|pg||
mb|d|nt|henryb:  North is likely to play this in 2N or 3N after opening 2N in fourth seat|pg||
nt|psyck: 2@s likely as @h raise|pg||
mb|p|nt|henryb:  After two rounds of @d, he has 3@s, 1@h, 1@d and 1@c|pg||
nt|prasun1966: N will have to believe the @S10 to make this contract|pg||
nt|henryb:  He needs three more tricks|pg||
nt|henryb:  one of these can come from the fourth spade, but he still needs two tricks from somewhere|pg||
mb|3C|nt|mackulky:  both play and defense will be interesting|pg||
nt|mackulky:  but I believe Declerer should prevail in the end|pg||
nt|figo:  E hand better than just a sign off |pg||
nt|psyck: anyway normal contract reached|pg||
mb|3H|nt|mackulky:  hi Pramod|pg||
nt|mackulky:  and all kibitzers|pg||
nt|vugraphzhz: HI|pg||
mb|p|nt|sunit:  on board 57|pg||
nt|r_tibre: right... is @S lead obvious is the question|pg||
nt|sunit:  on a @S lead west can score @S's and 2 @C's|pg||
mb|p|nt|thak: will they land in @Hs now|pg||
mb|p|nt|henryb:  the only place is hearts, which is possible if the @hK is onside|pg||
nt|prasun1966: Last hand also S led @HQ|pg||
pc|cK|pc|c3|pc|c9|nt|henryb:  but he needs two entries to dummy|pg||
nt|thak: powerful @D spots with NS|pg||
nt|sunit:  5@s's and 2 @C's|pg||
pc|c8|pg||
pc|s5|pc|s3|pc|sJ|nt|jain: hi all|pg||
nt|r_tibre: def cant do much wrong from here|pg||
pc|sA|pg||
pc|hJ|nt|mackulky:  this should be over soon @H blocked|pg||
pc|hQ|nt|r_tibre: DSM got off to a good start yesterday, Rail came back with a better performance in the 2nd set... we have 4x14 today to decide the winner|pg||
pc|h2|pc|h7|pg||
pc|s2|pc|sK|pc|sQ|nt|thak: sdh still be -1, too many black suit losers|pg||
nt|thak: ..|pg||
nt|thak: that's quite a pause|pg||
pc|s6|pg||
nt|mackulky:  and @C hons placed favourably|pg||
nt|henryb:  And as Prasun said, that means he needs to take the @s finesse also|pg||
pc|h4|pc|hA|nt|figo:  no D from N ...........|pg||
pc|h3|nt|r_tibre: for those not familiar with indian bridge teams, EW are regular members of DSM... |pg||
pc|hK|pg||
pc|dJ|pc|dQ|pc|dK|nt|jain: nice 3s from west left N with not much of a choice|pg||
pc|dA|pg||
pc|cT|pc|c2|nt|henryb:  which he did not|pg||
nt|thak: previous board was worth 13 to Railway as manas and subir played in 3N|pg||
pc|cA|pc|c6|pg||
nt|prasun1966: Yes inserting the @S10 was the only way|pg||
pc|d8|pc|d4|nt|sunit:  the vugraph is not showing in the lobby for people to click and join|pg||
pc|d2|pc|dT|pg||
pc|d3|pc|s8|pc|d5|nt|henryb:  He would have been fine if E had a short @sJ also|pg||
nt|prasun1966: wp|pg||
pc|d6|pg||
pc|d9|pc|d7|pc|s9|pc|s7|pg||
mc|9|pg||
qx|o73|st||md|3SQT6HKQJ2DK8CT876,SK8543HA9643DT6C4,SJ9HT5DAQ743CAQ95,SA72H87DJ952CKJ32|sv|e|mb|1D|mb|p|nt|nkgupt: good stop there with 24 and 5 card as well as on 8 card fit|pg||
mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|nt|nkgupt: but logical as vuln opps interfere w/ o strenth...somethink bad on the layout|pg||
nt|nkgupt: something|pg||
pc|sA|pc|s6|nt|thak: 3@C is an inferior contract and shd be beaten easily|pg||
pc|s8|nt|suketbombi: 3@C will not survive Time for budy to say new leader|pg||
pc|s9|pg||
nt|suketbombi: buddy|pg||
nt|vugraphzhy: :)|pg||
nt|thak: nah - tie|pg||
nt|nkgupt: 170 is 5|pg||
nt|suketbombi: no 120+50=170=5 imps|pg||
nt|sunit:  dhampur in the lead for the 1st time|pg||
nt|jaggys: yes the match will be tied...|pg||
nt|thak: yes, sry|pg||
nt|nkgupt: now jaggy's turn:)|pg||
nt|suketbombi: no no sunit bhai they have had b4 many times|pg||
nt|vugraphzhy: noooo   new leader will emerge:)|pg||
nt|jaggys: thats correct|pg||
pc|h8|pc|h2|pc|hA|pc|h5|pg||
nt|sunit:  very rarely has a indian team selection trial gone so close in the last few years atleast|pg||
pc|sK|pc|sJ|pc|s7|pc|sT|pg||
nt|nkgupt: ............but...........the last 2 brds!!|pg||
pc|s5|nt|suketbombi: bye leaving take care may the best team win pl keep me informed Jaggy SUnit bhai & Man|pg||
nt|thak: you cd easily see a duplication on 84|pg||
pc|hT|pc|s2|pc|sQ|pg||
pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|h7|pc|hJ|pc|h6|pc|d4|pg||
nt|nkgupt: take all bets against duplication :)|pg||
pc|c7|pc|h3|pc|c5|pc|cJ|pg||
nt|henryb:  Hi guys. May I join you?|pg||
mc|8|nt|nkgupt: sure w/c henry:)|pg||
nt|thak: Welcome henry :)|pg||
pg||
qx|c73|st||md|3SQT6HKQJ2DK8CT876,SK8543HA9643DT6C4,SJ9HT5DAQ743CAQ95,SA72H87DJ952CKJ32|sv|e|nt|mackulky:  EW have a partial in @S |pg||
nt|prasun1966: Initially it seemed to be a cold 2@S|pg||
nt|psyck: Pramod say 2@d was @s Inv+|pg||
nt|r_tibre: sold cheaply to 2@H|pg||
mb|1D|nt|alok_daga: hi all|pg||
nt|psyck: & south's double must have shown supp|pg||
nt|thak: X is probably conventional, E might enter with a single suiter|pg||
nt|r_tibre: another partscore battle|pg||
mb|p|nt|thak: I think they play dont here|pg||
nt|r_tibre: maybe logged in as invisible|pg||
mb|1H|nt|jain: s might bid 1nt|pg||
mb|1S|nt|henryb:  6@d was by E, not S|pg||
nt|jain: hmm not sure if east shd act|pg||
nt|jain: 2c p 2d ppp?|pg||
nt|baldjean: 5@c is a good sacrifice here|pg||
nt|r_tibre: quite shapely first few deals this set|pg||
mb|2C|nt|henryb:  I think it is close between 5@d and 6@d as E over 4@h|pg||
nt|nkgupt: 6@d from E i suppose|pg||
nt|henryb:  Back up, operator|pg||
nt|alok_daga: 45 IMPS diff but not impossible in 14brds|pg||
mb|2D!|nt|sunit:  3nt can make fron N hand on a dia lead|pg||
nt|r_tibre: does show for me though..|pg||
mb|2N|mb|p|nt|figo:  is +140 correct score on last boards ?|pg||
nt|sandipdang:  4 @S shd be -1 on club lead and @D shift|pg||
nt|baldjean: sorry, I take that back; 41s does not make here|pg||
nt|r_tibre: NS shd win this |pg||
nt|prasun1966: Yes|pg||
mb|p|mb|p|nt|mackulky:  :)|pg||
nt|jain: shd b easy,not much to play|pg||
pc|s4|nt|mackulky:  well bid but will need to guess the right suit in the play |pg||
nt|henryb:  what a lead :(|pg||
nt|figo:  board |pg||
nt|jain: @d lead|pg||
nt|jain: will sail home easily|pg||
nt|baldjean: 4!|pg||
nt|psyck: this time Inv+ in @c|pg||
nt|figo:  fine |pg||
nt|psyck: lot of work to be done|pg||
nt|psyck: inv+ = invitational hand or better|pg||
pc|sJ|nt|r_tibre: S has to be careful on a @H lead|pg||
pc|sA|nt|alok_daga: Laltu in deep thought I guess ,with 14hcp with him,all bidding.but seems they o\board|pg||
nt|thak: declarer has no entry to table, so will have to concede an open @C trick alongwith a @H, a@S and 2 @Ds|pg||
pc|s6|pg||
pc|s7|pc|sT|nt|mackulky:  well played N|pg||
pc|s3|nt|nkgupt: is a phantom anyway|pg||
nt|henryb:  yes indeed|pg||
nt|henryb:  but a trick is 5 imps in a close match|pg||
nt|nkgupt: texans fast loosing the ground|pg||
pc|s9|pg||
nt|prasun1966: Good push to 3@D|pg||
pc|h2|nt|mackulky:  with no count in Spades tough return for Ajay|pg||
nt|baldjean: yes, just aaw for myself that 4@s is down|pg||
pc|h3|nt|mackulky:  third spade|pg||
nt|mackulky:  to kill the winner|pg||
nt|mackulky:  had Raju played a trump at trick 2 and Ajay retun Spade |pg||
nt|r_tibre: yes|pg||
nt|sunit:  ns pair have been playing some good agressive bridge|pg||
nt|sunit:  and are duly rewarded more often for the past couple of days|pg||
pc|hT|nt|thak: defence will need to play @D after winning @S A|pg||
pc|h7|pg||
pc|h5|nt|mackulky:  it wud be -2 but no reaon to do it |pg||
nt|sandipdang:  5! also needs accurate defence|pg||
nt|r_tibre: though... declarer cant come to 9 even if @Hs blocked|pg||
pc|h8|pc|hK|nt|prasun1966: To take the quick tricks against opps' slam is most common gesture of almost everybody:)|pg||
nt|henryb:  Rajesh also did not find the heart play on Bd 57. He gave himself less chance, though, by grabbing the first spade|pg||
nt|nkgupt: this table i thought was much easier after the @c9 discard|pg||
pc|hA|pg||
nt|figo:  hi Psyck , hi Pramod |pg||
nt|figo:  hi all |pg||
nt|psyck: Hi Arvind|pg||
nt|r_tibre: tough to defend 2@S.. |pg||
pc|sK|nt|sandipdang:  5@C|pg||
nt|alok_daga: lead std they play,I guess,this hrt Ace will prevent further tapping Sumit|pg||
nt|r_tibre: they did play in a 1n... 19 opp 6 w str hand holding 5 @Cs last set|pg||
pc|d3|nt|vugraphzhz: NORTH THINKING|pg||
pc|s2|nt|r_tibre: but that was an exception i agree|pg||
pc|sQ|pg||
nt|psyck: just home now after @s fin succesful|pg||
nt|r_tibre: not sure about NS leads|pg||
pc|s8|pc|c5|pc|c3|nt|prasun1966: Yes but what is the hurry for E to cash @S tricks so early!  @D shift would have been better|pg||
pc|c6|pg||
pc|s5|nt|alok_daga: hi all|pg||
nt|prasun1966: Hi|pg||
pc|c9|nt|figo:  these transfer bids on overcall by opp apperas to be new addition by suhas and arun to their methods |pg||
pc|d2|nt|thak: this is so wrong..|pg||
pc|c7|pg||
nt|jain: hi all|pg||
nt|figo:  recent i mean |pg||
mc|8|pg||
qx|o74|st||md|4SK9H987643D876CT9,ST82HT5DKJT4CKJ32,SQJ7643HAQ2DQ3C86,SA5HKJDA952CAQ754|sv|b|nt|jaggys: hi henry...very exciting..:)|pg||
nt|henryb:  It looks it|pg||
mb|1C|mb|p|nt|nkgupt: the mouse sending double clicks i suppose|pg||
nt|vugraphzhy: exactly  nkji|pg||
mb|1D|mb|1S|mb|2S|mb|d|mb|p|nt|nkgupt: @dq may be a good reason for 2@s jump|pg||
mb|p|mb|3D|mb|p|nt|henryb:  On a spade lead Declarer will have to guess the @dQ|pg||
mb|5D|nt|nkgupt: need to adjust opps probability calculations some time :)|pg||
mb|p|mb|p|mb|p|nt|sunit:  railways back in the lead|pg||
nt|henryb:  Why would Kushari choose 5@d rather than 5@c?|pg||
pc|sQ|pc|sA|pc|s9|pc|s2|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|d5|pc|d8|pc|dT|pc|s3|pg||
pc|cJ|pc|c6|nt|jaggys: well guessed ..so now only 2imps...|pg||
pc|c4|pc|c9|pg||
pc|cK|pc|c8|nt|nkgupt: wud prefer XX instead of 3@d|pg||
mc|11|pg||
qx|c74|st||md|4SK9H987643D876CT9,ST82HT5DKJT4CKJ32,SQJ7643HAQ2DQ3C86,SA5HKJDA952CAQ754|sv|b|nt|mackulky:  may lose 2 imps depending on where the partsacore stuggle lands in the other room|pg||
nt|mackulky:  with 20 20 |pg||
nt|jain: hi all|pg||
nt|jain: last brd seemed like a phantom sacrifice|pg||
nt|subhranp:  hello all|pg||
nt|prasun1966: Friendly hand however|pg||
nt|prasun1966: Not a very good hand to notice  this brd|pg||
nt|arunbapat: 1NT will be passed out ..should go down 2|pg||
nt|vugraphzhz: break here|pg||
nt|arunbapat: break so early?|pg||
nt|alok_daga: Shud key allow hrt 10 to ride cud be -2or 3|pg||
nt|psyck: yes they seem to be getting popular day by day|pg||
mb|1C|nt|prasun1966: hi|pg||
mb|p|nt|figo:  ' normal ' start to this finals so far |pg||
nt|r_tibre: EW not a regular partnership.. very few in this match are :)|pg||
mb|1N|nt|subhranp:  hi prasun|pg||
nt|sandipdang:  5@C makes folks unless @S ace is underled and @H comes back - unlikely|pg||
nt|r_tibre: S is the sponsor of the DSM team... EW play for DSM normally... required to rep Rail here as they are employed with Rail|pg||
nt|r_tibre: which raises at least a few question marks over the format of the trials... and surely not for the first/last time|pg||
mb|2S|nt|figo:  good morning all |pg||
nt|prasun1966: They need Oxygen|pg||
mb|3N|nt|mackulky:  YS haave the values |pg||
nt|jain: p p x ppp?|pg||
nt|prasun1966: Wlc Subhransu|pg||
nt|prasun1966: Good Morning Arvindji|pg||
mb|p|nt|mackulky:  NS|pg||
nt|alok_daga: a 400 for E\W but will it be bid?|pg||
mb|p|nt|r_tibre: Ind. Railways has invested a lot in promoting sports in India over the decades, and have a strong presence in bridge too|pg||
mb|p|nt|figo:  I predict a very close match ; psyck , ur guess ?|pg||
pc|sQ|nt|mackulky:  a game for EW |pg||
nt|jain: hi henry|pg||
nt|subhranp:  likely to compete to 3s|pg||
pc|sA|nt|mackulky:  this is the second segment of the 6 Knock out|pg||
nt|jain: hi prasun|pg||
nt|henryb:  Hi|pg||
nt|nkgupt: this might put them in a bit of a trouble|pg||
nt|henryb:  1@hX is not so easy to beat|pg||
nt|henryb:  I think declarer is likely to make an overtrick|pg||
nt|jain: another flat br|pg||
nt|r_tibre: 1N a limit raise in @Cs?|pg||
pc|sK|nt|mackulky:  and Texan are in an early lead|pg||
nt|prasun1966: dbl can yield 500 for Texans|pg||
nt|jain: N may not convert nd choose 3s|pg||
nt|prasun1966: Y difficult for N to convert|pg||
nt|subhranp:  hi all hi sandip|pg||
nt|sandipdang:  hi subbs|pg||
nt|r_tibre: 4 on as cards are... will they get there?|pg||
nt|r_tibre: N has certainly shown life in this auction.. S not looking at too many losers|pg||
nt|r_tibre: 4@S has some play if trumps not led?|pg||
pc|s2|pg||
nt|jain: from the face it looks like he will easily roll home but what happens on a spade lead|pg||
pc|c4|nt|alok_daga: transfer to clubs they play tr on 1sp o\c|pg||
pc|c9|nt|figo:  1H relay here |pg||
nt|psyck: yes, that would be a fair prediction with tese players|pg||
nt|figo:  1C is art strong |pg||
nt|sunit:  no game contract can make here for ew|pg||
pc|cK|nt|mackulky:  shud be home with the evn break in @H|pg||
nt|jain: but for sure a very shabby opening by E.precision players just open on any 11 counts:(|pg||
pc|c6|pg||
nt|subhranp: hello all|pg||
nt|mackulky:  kaizad got to the best lead|pg||
nt|mackulky:  hello|pg||
nt|mackulky:  i guess board 45 on other table being played out tillthe end :)|pg||
nt|subhranp:  that lead will sell|pg||
nt|alok_daga: a v heavy 2hrts.14 facing 9 a 3nt .defence will be tested|pg||
pc|c2|nt|prasun1966: Few and may be nobody is so brave to deffend a partsocre DBL against a player like Anilji:)|pg||
nt|alok_daga: Sandeep has not done justice to his hand|pg||
nt|prasun1966: 5@C was makeable for EW|pg||
nt|r_tibre: i think both being alittle tentative... bound to be in a not so regular partnership|pg||
nt|alok_daga: his p has at best 2spades after the 2sp xle so where r the losers?|pg||
nt|prasun1966: But what welse W could have done|pg||
nt|r_tibre: 3@H-3@S?|pg||
nt|prasun1966: He has transferred and said 2@S also|pg||
nt|alok_daga: Rajesh let me crrect u.these 2 play as a pair for Rail for the last 2years|pg||
pc|c8|nt|mackulky:  no return seems interesting for Venkatesh may be he will @S|pg||
nt|r_tibre: how many times in a year?|pg||
nt|r_tibre: in most major tourneys, have seen Sandeep partner Kaustabh Nandi during this period|pg||
nt|sunit:  i dont see any chance of 4sp making|pg||
pc|cA|nt|figo:  trsf here is not so much abt whom plays in spades ( S has already bid 1S ) |pg||
nt|figo:  Who*|pg||
nt|figo:  but abt describing full hand finally |pg||
nt|r_tibre: yes.. trump switch also beats 4@S|pg||
nt|r_tibre: cant score 7 trumps|pg||
nt|sunit:  nice opening lead for maximum setting tricks|pg||
nt|sunit:  2 down certain now|pg||
nt|sunit:  no |pg||
nt|sunit:  at any stage u shift to a trump so no 7 trump tricks|pg||
pc|cT|pg||
nt|figo:  3S is super accept |pg||
nt|figo:  2H was transfer to 2S anyway |pg||
pc|c5|nt|r_tibre: i think i wud not pass 3@D itself.. 3@D - pass puts pressure on self later on|pg||
pc|h6|nt|jain: spade leads is almost impossible but|pg||
pc|cJ|pc|s3|pg||
nt|jain: makes 1|pg||
nt|henryb:  now this was wrong: he should have played @d first|pg||
pc|c3|pc|s4|nt|psyck: & 1n a bal strong hand|pg||
pc|cQ|nt|mackulky:  -2 looks a cheap save as NS cud make 3 NT |pg||
nt|jain: texan aces building on,this too will add a few more imps nd time running out for manyawar|pg||
pc|s9|pg||
nt|mackulky:  now quick claim for 11|pg||
pc|c7|nt|mackulky:  but with EW each holding two suits 7 carders shud be a push |pg||
pc|h7|nt|henryb:  eventually West will get endplayed to give declarer his seventh trick|pg||
nt|r_tibre: that cud cost a few|pg||
pc|h5|nt|mackulky:  -3 sorry |pg||
nt|arunbapat: now -1|pg||
pc|h2|pg||
pc|dA|nt|Vugraphzfj: i will enter past scores soon|pg||
pc|d6|pc|d4|nt|mackulky:  and Ajay has  lot of work to do for that|pg||
nt|r_tibre: what r their methods after 2@S-x? pass shows better?|pg||
pc|d3|pg||
pc|d2|pc|d7|nt|alok_daga: this shud be a pickup for IR|pg||
pc|dK|pc|dQ|pg||
pc|dJ|nt|figo:  this will be over soon |pg||
pc|s6|nt|mackulky:  Interestingly Anil Padhye did not play the @SQ at trick one bur eventually made 6@D ;)|pg||
pc|d5|pc|d8|pg||
pc|dT|pc|s7|pc|d9|nt|mackulky:  on Board 45|pg||
pc|h3|pg||
nt|r_tibre: sumit settles for his -2|pg||
pc|hT|pc|hA|pc|hJ|pc|h4|pg||
pc|sJ|pc|s5|pc|h8|pc|s8|pg||
pc|hQ|pc|hK|pc|h9|pc|sT|pg||
pg||
qx|o75|st||md|1ST4HAKJT8754D7C42,S98532H32DQTCJ873,SAQJ6H96D9543CAQ6,SK7HQDAKJ862CKT95|sv|o|nt|jaggys: buddy did we skip 74?|pg||
mb|4H|mb|p|nt|henryb:  Great result for IR in the closed room|pg||
mb|p|mb|5D|nt|nkgupt: dont think bhabesh selling to it|pg||
mb|p|mb|p|mb|d|mb|p|nt|sunit:  likely push|pg||
mb|p|mb|p|pc|hK|nt|jaggys: can easily go down 2|pg||
pc|h2|pc|h6|pc|hQ|pg||
pc|hA|pc|h3|pc|h9|nt|henryb:  Just what I was thinking, Jaggy|pg||
nt|jaggys: if declarer misplays|pg||
pc|d2|pg||
nt|henryb:  Needs to play @dA, @dQ, @c8 and run it|pg||
pc|d6|pc|d7|pc|dT|pc|d4|pg||
nt|nkgupt: why cant N take A?|pg||
nt|jaggys: that doesnt do it..N can fly and playS and S|pg||
nt|henryb:  right has to play one @d and lead club|pg||
nt|jaggys: let the C7 run|pg||
nt|jaggys: and then a second trump in case Dare 3-2|pg||
nt|nkgupt: now or never|pg||
nt|henryb:  then second @d and another club, keeping the @cJ as a late entry for a spade play|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
pc|d3|pc|d8|pc|h4|pc|dQ|pg||
pc|cJ|pc|c6|pc|c9|pc|c4|pg||
nt|henryb:  NO|pg||
pc|c3|pc|cQ|nt|nkgupt: 300|pg||
pc|cK|pc|h5|pg||
nt|jaggys: doesnt want to lead up to the S A?|pg||
pc|dA|pc|h7|pc|c7|pc|d5|pg||
pc|dK|mc|9|nt|vugraphzhy: sorry  did i miss something?  all accepted 1dn|pg||
nt|nkgupt: wanted to play j next time then unblock 10/9 on @cA|pg||
pg||
qx|c75|st||md|1ST4HAKJT8754D7C42,S98532H32DQTCJ873,SAQJ6H96D9543CAQ6,SK7HQDAKJ862CKT95|sv|o|nt|mackulky:  Aces increase the lead|pg||
nt|jain: for a change we have a new leader|pg||
nt|henryb:  But it might go back after the next board|pg||
nt|prasun1966: 6@H for IR|pg||
nt|prasun1966: but bad break of @H|pg||
nt|r_tibre: i learn NS lead 4rth agnst suit contracts, and 3/5 agnst nt.. thanks pramod!|pg||
nt|alok_daga: a likely 10 to DSM|pg||
nt|sunit:  sumit is the dummy|pg||
nt|r_tibre: oops.... laltu it was :)|pg||
nt|r_tibre: lots of shape here|pg||
mb|4H|nt|r_tibre: very tough to not always be on the backfoot once u open the E hand on 46|pg||
mb|p|mb|p|nt|mackulky:  Its ebatable who shud find the dbl of 4@D on the other table |pg||
mb|5D|nt|prasun1966: True Rajesh|pg||
nt|r_tibre: nice 4@H bid|pg||
mb|p|nt|r_tibre: we get 1st 2-digit swing for the day on 30|pg||
mb|p|nt|alok_daga: what Texan wud not want-a push board|pg||
mb|d|mb|p|mb|p|nt|subhranp: North might chance 3nt here|pg||
nt|r_tibre: kushari makes 4@H-x for dsm|pg||
mb|p|nt|figo:  this 8HCP is treated against 16 1C 2ways |pg||
pc|hA|nt|jain: not many wld prefer 3h with N's hand|pg||
nt|alok_daga: Laltu thinking?|pg||
pc|h2|nt|figo:  many prefer 1D |pg||
nt|r_tibre: this is far better for the kibs than uncontested partscores|pg||
nt|r_tibre: and unbid games|pg||
pc|h6|nt|r_tibre: the not so strong opening doesnt work on this one|pg||
pc|hQ|pg||
nt|subhranp: all leads favourable for declarer here|pg||
nt|vugraphzhz: NO KEY|pg||
nt|figo:  and at times , with han shape and qality of 8 , may be 1NT |pg||
nt|figo:  hand |pg||
pc|hK|pc|h3|nt|mackulky:  5@C has no chance |pg||
nt|mackulky:  bbut hinges on @HQ guess|pg||
nt|mackulky:  as no useful discard |pg||
pc|h9|nt|henryb:  South should overtake and lead a trump|pg||
nt|subhranp:  this is a welcome gift for Texans|pg||
pc|d2|pg||
nt|mackulky:  3nt may have been easier |pg||
pc|d6|pc|d7|nt|r_tibre: good switch.. |pg||
nt|alok_daga: but the contract will not be defeated|pg||
nt|r_tibre: shd not be.. @S lead makes it tough|pg||
nt|prasun1966: -1 only|pg||
pc|dT|nt|psyck: if playing optional like that, with an ace & a king, i would have shown it as a positive response|pg||
pc|d3|pg||
pc|c7|pc|cA|pc|c9|pc|c2|pg||
nt|jain: with wasted @S K nd poor spot cards not sure it called for a balancing x being red|pg||
pc|d4|nt|subhranp: might misguess since west is likely to have more hearts than east|pg||
pc|d8|nt|alok_daga: 2hrts,1club whatever the defence i cant c the 4th trick|pg||
pc|h7|pc|dQ|pg||
nt|prasun1966: Good sacrifice|pg||
pc|c8|pc|c6|pc|c5|nt|subhranp:  prev board too, if West had shifted to a club might have given declarer a problem|pg||
nt|sandipdang:  they do need gifts dont they after presenting so many themselves:)|pg||
pc|c4|pg||
nt|mackulky:  with @S 33 -1 |pg||
pc|s3|nt|Vugraphzfj: they remark triple squeeze in 3N, it will make|pg||
pc|sA|nt|figo:  Laltu squeezed :)|pg||
pc|s7|nt|prasun1966: -1 now|pg||
nt|prasun1966: Well played|pg||
pc|s4|pg||
nt|mackulky:  and another 3 imps loss for manyawar|pg||
mc|10|nt|henryb:  Surely not|pg||
nt|prasun1966: -1 now|pg||
nt|jain: this was a losing play|pg||
pg||
qx|o76|st||md|2SK983HK4DAT986CA5,SAJ4HAQT9D53CKJ93,ST752H532DJ42C872,SQ6HJ876DKQ7CQT64|sv|n|nt|henryb:  And Why didn't North cover the @cJ|pg||
nt|nkgupt: mb he did not play @cj after all|pg||
nt|jaggys: ih he didnt he wd have the reentry he needed|pg||
mb|1N|mb|p|mb|2C|nt|vugraphzhy: maybe  i missed something    5 days    of  constant coverage|pg||
nt|jaggys: think the vu graph operator mis entered...shows as a push board|pg||
mb|p|nt|jaggys: thats fine buddy..it is tiring|pg||
mb|2H|nt|nkgupt: true np ...is a taxing job|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|henryb:  and what may I ask is 3@d?|pg||
mb|p|mb|p|nt|nkgupt: is a sounder @h raise|pg||
nt|thak: 3@D ought to be a good raise in @H|pg||
nt|jaggys: it is a sign saying danger..:)|pg||
nt|thak: which bahabesh doesn't have :)|pg||
pc|c8|pc|cT|pc|cA|pc|c3|pg||
pc|d9|pc|d3|pc|d4|pc|dK|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h3|pc|h6|pc|h4|pg||
pc|hT|pc|h5|pc|h7|pc|c5|pg||
pc|h9|pc|c2|pc|h8|pc|d6|pg||
pc|cK|pc|c7|pc|c4|pc|d8|pg||
pc|cJ|pc|d2|pc|c6|pc|s3|pg||
pc|c9|pc|s2|pc|cQ|pc|dT|pg||
nt|thak: can anyone fathom why kushari will choose 3N if 3@D is any sort of @H raise|pg||
pc|s6|pc|s8|pc|sA|pc|s5|pg||
pc|d5|pc|dJ|pc|d7|pc|dA|pg||
pc|sK|pc|s4|pc|s7|pc|sQ|pg||
pc|s9|pc|sJ|pc|sT|pc|dQ|pg||
nt|nkgupt: is hoping like hell 4@h faills:)|pg||
pg||
qx|c76|st||md|2SK983HK4DAT986CA5,SAJ4HAQT9D53CKJ93,ST752H532DJ42C872,SQ6HJ876DKQ7CQT64|sv|n|nt|figo:  it was tight contract |pg||
nt|r_tibre: brb|pg||
nt|prasun1966: Rajesh?|pg||
nt|r_tibre: Hi Prasun|pg||
mb|1N|nt|henryb:  Actually, if S plays a @d, declarer can win and play three rounds of hearts pitching a @s from hand, and N is endplayed|pg||
nt|r_tibre: had to just concede a @H after @SA|pg||
nt|r_tibre: E wud ruff the 3rd @H w/ a nt trump trick|pg||
mb|p|nt|vugraphzhz: NO 13TH TRICK I THINK|pg||
nt|r_tibre: nat*|pg||
mb|2C|nt|subhranp:  hello everyone|pg||
mb|p|nt|prasun1966: Is it a 70 boards' match Pramodji?|pg||
nt|henryb:  84 I think|pg||
nt|jain: now the lead changes hand|pg||
nt|nkgupt: 14X6|pg||
mb|2H|nt|mackulky:  is pass ok ?|pg||
nt|sunsamvar: to compensate here is a good @H break|pg||
mb|p|nt|vugraphzhz: 3 NT HERE? FROM SOUTH?|pg||
nt|r_tibre: some kibs suggesting p of 3@S-x.. but S cant possibly imagine 4@Ss in N hand|pg||
mb|4H|nt|subhranp:  cards favourable 4s makes|pg||
nt|jain: gs in clubs |pg||
nt|jain: 6s also makes|pg||
nt|r_tibre: both the teams too familiar with each others' system|pg||
mb|p|nt|mackulky:  again a lead problem |pg||
nt|jain: sry didnt mean brd 84|pg||
mb|p|nt|r_tibre: Sumit's reg p is Bhabhesh, and Laltu partner's Kushari.. they play almost identical systems too|pg||
mb|p|nt|sunit:  nice balance by suhas|pg||
pc|h2|nt|r_tibre: yes Pramod... 3N seems very makeable.. |pg||
nt|sunit:  now nothing can make|pg||
nt|sunit:  arun might find a x|pg||
pc|hJ|nt|mackulky:  why dont we see the score for 19 ?|pg||
nt|mackulky:  he will gop for black suit elimination |pg||
nt|mackulky:  and some sort of thrown in to guess @D|pg||
nt|prasun1966: ..|pg||
pc|hK|nt|subhranp:  in the meantme texans have picked up 8imps on B44|pg||
nt|prasun1966: 3NT was always makeable|pg||
nt|r_tibre: W shd find the defence here|pg||
nt|sunit:  he did|pg||
pc|hA|pg||
nt|sunsamvar: this match looks like going to the wire.|pg||
nt|sandipdang:  this shd be simple all cards lying favourably 11 trks without breaking a sweat|pg||
pc|hQ|nt|subhranp:  can make 12 now|pg||
nt|prasun1966: Slightly miss-deffence can allow N to make the contract|pg||
pc|h3|nt|sunsamvar: R.V & Arvind Shriniwas are new additions to the Texan Aces|pg||
pc|h6|nt|r_tibre: that surely wasnt what i expected|pg||
nt|r_tibre: suhas not up for it|pg||
nt|sunit:  3@h will make |pg||
pc|h4|pg||
nt|mackulky:  well :)|pg||
pc|hT|pc|h5|pc|h7|nt|r_tibre: as flat as they get|pg||
pc|d6|pg||
nt|mackulky:  now 3 nt cant make |pg||
nt|figo:  some guess that !|pg||
nt|prasun1966: Excitements here in the last session  as it has been anybody's game now|pg||
pc|c3|nt|Vugraphzfj: ron says if eddie is going to guess like that he is going home now|pg||
nt|subhranp:  keyzad thinking of safety in heart?|pg||
pc|c7|nt|jain: if in 7s ,w wld x make a lightner x  nd most probably E wld lead a @D|pg||
pc|cQ|nt|mackulky:  Kaizad finds the best defense|pg||
nt|sandipdang:  yep|pg||
nt|r_tibre: new leader|pg||
pc|cA|pg||
nt|prasun1966: Any team's, i meant:)|pg||
pc|d9|nt|sunsamvar: Sumit & Laltu were part of the DSM team that the Summer Nationals in the same venue a few days ago.|pg||
pc|d3|nt|r_tibre: cudnt be easier for N|pg||
pc|d2|nt|sandipdang:  11 now|pg||
nt|sandipdang:  as long as west follows to at least 3 diamonds|pg||
nt|r_tibre: will need to guess very badly to go down|pg||
pc|dQ|pg||
nt|sunit:  3@h cannot go down after misjudgement of the heart q|pg||
nt|r_tibre: will cater to 4-2 @Hs perhaps|pg||
nt|r_tibre: 84 a loss for DSM?|pg||
pc|c4|pc|c5|nt|sunsamvar: but now they are playing for their employer Indian Railways|pg||
pc|cK|nt|r_tibre: but that cant gain|pg||
pc|c2|pg||
nt|r_tibre: Bhabhesh chose 3N over 2@D, and S cud not find @H lead|pg||
pc|cJ|nt|mackulky:  and shud toe the score of -3 on the other table |pg||
nt|mackulky:  tie|pg||
pc|c8|nt|prasun1966: Deff made it much easier for N|pg||
nt|r_tibre: W can see no quick entry to S hand.. so @D duck was very plausible|pg||
pc|c6|pc|s3|pg||
nt|r_tibre: on 31|pg||
pc|d5|pc|d4|pc|dK|nt|subhranp:  formidables leading poddar 159-96 after 5 sessions|pg||
pc|dA|pg||
nt|r_tibre: i think game in either black suit possible|pg||
pc|dT|nt|prasun1966: That is huge|pg||
pc|h9|pc|dJ|pc|d7|pg||
nt|r_tibre: 20 imps in 2 deals so far for rail... pulling away|pg||
pc|c9|nt|sunsamvar: Incidently Indian Railways is the biggest employer in the world i think...|pg||
nt|figo:  arun played for H A with E, then C AQ with W |pg||
pc|s2|nt|figo:  hence delayed plating trump |pg||
pc|cT|nt|Vugraphzfj: sorry the jack of spades was played and then the 9|pg||
nt|sunsamvar: so it is not surprising that a lot of good players emerge from there :)|pg||
pc|s8|pg||
nt|mackulky:  or -4|pg||
pc|sQ|nt|vugraphzhz: BREAK HERE|pg||
pc|sK|pc|sA|mc|11|pg||
qx|o77|st||md|3SJT6HQ853DT94CT87,SAKQ83HA2DQJ6CQ96,S972HKJ64DA53CK32,S54HT97DK872CAJ54|sv|b|nt|thak: gave opponents a sporting chance to find a @D lead|pg||
nt|nkgupt: for his estimate he's about 35 down!!!|pg||
nt|thak: there are some suggestions abt dbling 3@D, I think it is wrong on multiple counts|pg||
nt|nkgupt: if not 35 at least 25 even counting + positions|pg||
nt|thak: a) if opps are heading towards a slam, you want them to bid it|pg||
mb|p|mb|p|nt|thak: and hope that atleast one black ace is in dummy|pg||
mb|p|mb|1S|nt|thak: b) if you dbl, 3N may not be the contract|pg||
mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|thak: want them to try slam I meant|pg||
nt|nkgupt: hearing the X opps have a right to get tired of the bidding :)|pg||
nt|thak: and hope they do take the push to 5|pg||
nt|henryb:  a fortunate 3N that can't go down|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|h4|pc|h7|pc|h5|pc|hA|pg||
pc|dQ|pc|dA|nt|jaggys: a normal 26 pt 3nt which makes on a fav lie of the cards|pg||
pc|d2|pc|d4|pg||
pc|h6|pc|hT|pc|hQ|nt|henryb:  One of the pitfalls of 4th best is that this lead tells opener it is safe to knock out the @dA|pg||
pc|c6|pg||
pc|h8|pc|cQ|pc|hJ|pc|c4|pg||
pc|c2|pc|cA|pc|c7|pc|c9|pg||
pc|s5|nt|henryb:  Club finesse? Better chance than 3-3 spades. Luckily both work|pg||
pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s4|pc|sT|pg||
pc|sQ|pc|s9|pc|c5|pc|sJ|pg||
mc|9|pg||
qx|c77|st||md|3SJT6HQ853DT94CT87,SAKQ83HA2DQJ6CQ96,S972HKJ64DA53CK32,S54HT97DK872CAJ54|sv|b|nt|subhranp: 4h was pretty aggressive|pg||
nt|mackulky:  yes|pg||
nt|henryb:  this is set 5 of 6|pg||
nt|prasun1966: ok|pg||
nt|prasun1966: 14 x 6  |pg||
nt|jain: 4s makes|pg||
nt|figo:  to use D K as back entry |pg||
nt|subhranp:  Interesting hand coming up 6d on for NS|pg||
nt|vugraphzhz: BREAK HERE|pg||
nt|r_tibre: wd for 1 imp|pg||
nt|r_tibre: hi Prasun, wc :)|pg||
nt|sunit:  ns lost on a chance to collect penalties here|pg||
mb|p|nt|subhranp: hello everyone|pg||
nt|vugraphzhz: .|pg||
nt|figo:  it was reasonable line , to try make 9 tricks |pg||
nt|sunit:  even 3@C x is 300|pg||
mb|p|nt|subhranp: this 4h is on..|pg||
nt|mackulky:  with a flat featureless hand but Ajay must have been alured by the @D suit as 3@D might have shown @D values with 4@H|pg||
nt|henryb:  Not beating 6@h three cost E-W 4 imps|pg||
nt|subhranp:  precision 1D|pg||
nt|r_tibre: 1@H normal?|pg||
mb|p|nt|jain: but not sure if they reach|pg||
nt|prasun1966: If Laltu would have been declairer here, he also would have got the @C lead and made|pg||
mb|1S|nt|jain: may b on a @C lead or @C shift it wont |pg||
nt|subhranp:  6s possible here for NS|pg||
nt|figo:  or max 1 down |pg||
nt|prasun1966: 2@H? = weak i think|pg||
nt|r_tibre: yes, @C lead normal.... i personally prefer 2@H over 1@H.. makes it more difficult for EW|pg||
nt|r_tibre: S has a clear 3@H bid in my books|pg||
mb|p|nt|sunsamvar: a kib suggests that walmart is a bigger employer than Indian Railways... but i am sure that IR has a better bridge team|pg||
nt|r_tibre: 5@D on it seems.. do u reach it? or do opps help u push up to it?|pg||
nt|prasun1966: But here E cannot keep himself abstained from bidding|pg||
mb|1N|nt|prasun1966: 4@S cannot make  If Ajay can find out a @C lead and continuation|pg||
nt|prasun1966: Yes in favourable vulnerability|pg||
nt|r_tibre: 4@S has play i think|pg||
mb|p|nt|mackulky:  another part score|pg||
nt|jain: another x or 3nt|pg||
nt|sandipdang:  yes - timing important|pg||
nt|prasun1966: 4@S is makeable  it shows apparently|pg||
nt|r_tibre: the see-saw battle continues... Rail wrest 6 back|pg||
nt|r_tibre: they bid the cold 4@H on 32|pg||
nt|prasun1966: Difficult for E to enter here|pg||
nt|vugraphzhz: HE IS THINKING HARD|pg||
nt|prasun1966: Still it is difficult to bid 5@D|pg||
nt|prasun1966: Deal 84 even 4@S can be difficult on @H lead|pg||
mb|2N|nt|subhranp: interesting hand|pg||
nt|mackulky:  aggressive action by Venkatesh wins |pg||
nt|r_tibre: i think i will bet on rail to win from here|pg||
mb|p|nt|r_tibre: he may even give NS a few unfreindly glances... wow, a brave dbl|pg||
nt|prasun1966: :(|pg||
mb|3H|nt|henryb:  3@c makes also|pg||
nt|figo:  with 5332 and 3 card M fit , many raise major with 3 cards |pg||
mb|p|nt|r_tibre: will he push further?|pg||
nt|prasun1966: I guessed that Laltu would|pg||
mb|3S|nt|jain: 4c seems par|pg||
nt|jain: 3s makes 4c 1 dwn|pg||
nt|henryb:  I think E should bid 2@c over 1@s|pg||
nt|subhranp:  good lead, this will save a trick|pg||
nt|sunsamvar: 2@C must be gf checkback\|pg||
nt|figo:  and check back avalable to pd but here not needed |pg||
nt|alok_daga: hi all|pg||
nt|prasun1966: Hi|pg||
nt|r_tibre: Hi Daga jee, wc|pg||
nt|prasun1966: :( Not so couragious to predict:)|pg||
mb|p|nt|alok_daga: hi Prasun,Rajesh|pg||
nt|r_tibre: Sumit arguably has the best table presence among indian bridge players, laltu showing us he is not far behind|pg||
nt|prasun1966: On a @S lead, 3@S is even tough  i think|pg||
mb|3N|nt|subhranp: although declarer has 6 losers, he can still make if he can avoid east from getting on lead|pg||
mb|p|nt|jain: i feel he will bid 4|pg||
nt|r_tibre: not predicting.. just betting :) 5:3 favourites for me|pg||
mb|p|nt|prasun1966: They donot play 2 way checkback, it seem|pg||
nt|sunsamvar: well bid|pg||
nt|sunit:  i would bid 2nt with the south hand|pg||
mb|p|nt|sunsamvar: best contract and rightsided too|pg||
nt|sunit:  2dia endplays partner with such hands|pg||
nt|prasun1966: ok:) let us wait for some more time|pg||
nt|r_tibre: @H 4-4, @S 3-3, cant do much wrong here|pg||
nt|mackulky:  what was 3@H ?|pg||
nt|mackulky:  was it alerted|pg||
nt|r_tibre: @CK on as well|pg||
nt|r_tibre: hi Kulky|pg||
nt|mackulky:  Hi Rajesh|pg||
nt|r_tibre: maybe a Laltu bid :)|pg||
nt|mackulky:  I am informed that 3@H was alerted|pg||
nt|r_tibre: if opps dbl, then play 4@S?|pg||
nt|prasun1966: They have some systems on these type of bidding, as far as i can recall|pg||
nt|prasun1966: He he|pg||
nt|r_tibre: xfer to @S i am told|pg||
nt|mackulky:  @H lead makes it difficult  but shud make 3 |pg||
nt|prasun1966: Y puppet to 3@S and 3NT to play then|pg||
nt|mackulky:  so I guess matter of overtricks whch are also so crucial at this stage of the match|pg||
nt|r_tibre: its a fishy auction..... even if 3@H xfer to @S, it still smells :)|pg||
nt|r_tibre: new leaders|pg||
nt|r_tibre: for how long, we shall see|pg||
nt|prasun1966: Break here for us:)|pg||
nt|r_tibre: c u in a bit|pg||
nt|mackulky:  9 are easy ofcourse on any lead due to @H 44 |pg||
nt|prasun1966: Yes|pg||
nt|mackulky:  minor lead makes it 11|pg||
nt|vugraphzhz: SUHAS AND SUNIT ARE OUT OF THE ROOM DISCUSSING SOMETHING PLAY HELD UP|pg||
nt|vugraphzhz: SUMIT|pg||
nt|mackulky:  k|pg||
nt|prasun1966: Cannot be a break  either lead problem or director has been called:)|pg||
nt|prasun1966: OK:)|pg||
nt|mackulky:  may be Suhas is asking the types of hands on which the 3@H retransfer can be made |pg||
nt|prasun1966: :)|pg||
nt|r_tibre: Rail has its nose ahead again|pg||
nt|r_tibre: every ot and undertrick matters|pg||
nt|mackulky:  wans 1NT response forcing ?|pg||
nt|r_tibre: it will be a shame if dsm qualify, and Sumit and laltu are not allowed to play for DSM|pg||
pc|h3|nt|henryb:  Ajay should cash the @hA to see what signal partner gives, then switch back to @c|pg||
nt|henryb:  If E had a doubleton @h and the @s8 he could beat 3@s|pg||
nt|sandipdang:  after 4 @C thers no stopping keyzad - well bid aces|pg||
nt|figo:  carding udca for EW|pg||
nt|subhranp:  dont agree with the 4d bid here of South|pg||
nt|mackulky:  and he finds it well done|pg||
pc|h2|nt|subhranp:  requires careful play to make this|pg||
nt|sandipdang:  will make|pg||
pc|hK|nt|prasun1966: 4@S cannot make|pg||
nt|sunsamvar: 3nt ie... 4@S shd be down|pg||
nt|psyck: some prefer more shape, & most have means of clarifying on what the raise was on|pg||
nt|r_tibre: ns playing strong @C apparently|pg||
pc|h7|pg||
nt|alok_daga: as I remarked 2 Prasun in pvt trump lead in the auctions create a lot of problems|pg||
pc|h4|nt|sandipdang:  @s k then diamonds?|pg||
nt|sandipdang:  probably best line|pg||
nt|subhranp:  he has to figure out the best line of play for spade 3-1|pg||
nt|sandipdang:  or ruff a club and a heart in dummy?|pg||
nt|alok_daga: these|pg||
pc|h9|nt|mackulky:  4@H is not clearcut for EW |pg||
nt|prasun1966: Surprising  with only 11 and 2cards @S  no point of pulling the 3NT into 4@S|pg||
nt|psyck: here with those majors, it was a clear raise for me|pg||
pc|h5|nt|mackulky:  but NS did well to buy it in 2@S|pg||
nt|arunbapat: I do not understand insistance of playing the hand in 4S.|pg||
pc|hA|pg||
nt|henryb:  I guess that is hard to see|pg||
nt|prasun1966: Now 4 md|pg||
pc|dQ|pc|dA|nt|r_tibre: i dont agree with Arun's pass... p did make a t/o dbl, and has at best 1 @h|pg||
pc|d2|nt|prasun1966: Laltu will not make mistake to cash @HA|pg||
pc|d4|pg||
pc|hJ|nt|vugraphzhz: BREAK HERE|pg||
nt|figo:  as some specs have said , flattish boards so far |pg||
nt|figo:  no real ' action ' for kibs :)|pg||
nt|psyck: this is just the preamble :)|pg||
nt|psyck: enough board to follow & surely these players will liven it up|pg||
nt|figo:  anyway , I dont rate these players to bid with lot of ' masala ' |pg||
nt|figo:  they will be more on ' steady ' side , atleast for now |pg||
nt|figo:  where r they ?|pg||
nt|psyck: the different styles of bidding & judgement will be enough to produce some swings soon|pg||
pc|hT|nt|r_tibre: agree.. declarer has little choice other than going after @Cs|pg||
pc|hQ|nt|subhranp: yes but EW atleast should have found a way to compete further|pg||
nt|mackulky:  the lead of texan Aces narrows down |pg||
nt|sandipdang:  this works too|pg||
nt|subhranp:  North could have bid 5c on the way to 5d|pg||
nt|r_tibre: i may even venture 3@H-p-p-3@S in case p dbled w 5 @ss|pg||
pc|c6|pg||
nt|prasun1966: Slowly turning into Texan's favour|pg||
nt|sunsamvar: :).. |pg||
nt|sunsamvar: is a trump coup possible now ?|pg||
nt|jain: may b after 2nd x nd then3d to 3h ,w cld have bid 4s|pg||
pc|h8|nt|jain: wld u open the hand 1d in 1st seat henry|pg||
nt|henryb:  I would not|pg||
nt|jain: :)|pg||
nt|subhranp:  yes with no heart lead|pg||
pc|cQ|pc|h6|nt|subhranp: diamond switch was required|pg||
nt|sunsamvar: coup possible... but has to read cards thru the back|pg||
nt|arunbapat: will RV play on Trump coup|pg||
nt|arunbapat: I think he will |pg||
nt|subhranp:  meanwhile texans have gained 10imps on 46|pg||
pc|c4|pg||
nt|mackulky:  Latu keepong all options open |pg||
nt|mackulky:  @S break @D break and then @C fin|pg||
nt|r_tibre: that lead cud be worth an imp or 2|pg||
pc|sJ|nt|r_tibre: 1@D-x showed 5-8, 2@D gen. force.. at no point S showed @D values|pg||
pc|sA|pc|s2|nt|mackulky:  yes Ajay was on the spot |pg||
nt|sunsamvar: prob will play for trump 3-3|pg||
nt|sunit:  down 2 |pg||
pc|s5|pg||
pc|sK|nt|prasun1966: Now trump coup is not possible|pg||
pc|s7|pc|s4|pc|s6|pg||
mc|9|nt|arunbapat: not that great line. I suppose|pg||
nt|sunsamvar: surely he could not have run the @S9|pg||
nt|mackulky:  so the see saw continues :)|pg||
nt|r_tibre: 75 and 84 potential pluses for rail|pg||
nt|mackulky:  I would not forecast any outcomes :) |pg||
nt|r_tibre: neither wud i.. but i did bet on rail|pg||
nt|r_tibre: think break now|pg||
nt|prasun1966: What should be the right contract on deal 84?  4@S cannot make i think, on a @H lead and following carefull deff|pg||
nt|mackulky:  5@C|pg||
nt|r_tibre: 5@C cold, no?|pg||
nt|prasun1966: 5@C makes|pg||
pg||
qx|o78|st||md|4SJ6HQ8642D543CA76,SKT752HKDQJ2CJT83,SQ843HT7DAK976CQ2,SA9HAJ953DT8CK954|sv|o|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cT|pc|cQ|pg||
nt|thak: lead sells a trick..|pg||
nt|henryb:  Why would you lead a low club rather than the @sA?|pg||
pc|dA|pc|d8|pc|d3|nt|thak: possibly two|pg||
pc|d2|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
nt|jaggys: likely result 1 down...so 1 imp to railways...|pg||
pc|h7|pc|h9|pc|hQ|pc|hK|pg||
pc|dQ|nt|nkgupt: he wudda got 2@s ruffs if locate @hk|pg||
pc|d6|pc|h3|pc|d5|pg||
pc|c3|pc|c2|pc|c9|pc|cA|pg||
pc|c7|pc|cJ|nt|jaggys: with this play two down for a push|pg||
pc|d7|pc|c4|pg||
pc|hT|pc|hA|pc|h2|pc|s2|pg||
pc|cK|nt|thak: @C K now will ensure -2|pg||
pc|h4|pc|c8|pc|d9|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
pc|s5|pc|s4|pc|sA|pc|s6|pg||
pc|hJ|pc|h6|pc|s7|mc|8|pg||
qx|c78|st||md|4SJ6HQ8642D543CA76,SKT752HKDQJ2CJT83,SQ843HT7DAK976CQ2,SA9HAJ953DT8CK954|sv|o|nt|mackulky:  I think both 48 and 49 shud win some IMPS for the Aces|pg||
nt|henryb:  I guess so. He was protecting against 4-1 trumps to bevin with, then changed his mind|pg||
nt|jain: he missed the @H i guess|pg||
nt|sunsamvar: hi jain and all specs. Good a'noon|pg||
nt|prasun1966: wd  good balance by Laltu  Good Bridge|pg||
nt|vugraphzhz: 4H FOR NS?|pg||
nt|r_tibre: a small error on 75 by Bhabhesh costing 5 imp.. @CJ was a late entry to play @S to K|pg||
mb|1H|nt|sandipdang:  he found the best line i thk|pg||
mb|p|nt|jain: hi sunil|pg||
nt|subhranp:  yes well played|pg||
nt|alok_daga: Brd no 30 is a lesson in greed though Banerjee shud have lead Q from KQ10|pg||
mb|1S|nt|sandipdang:  looks like a 3nt that is going to be really tuff|pg||
nt|r_tibre: a minor slam here|pg||
mb|p|nt|subhranp: if declarer had ducked the first club he would have always made|pg||
nt|alok_daga: a swing of 19 IMPS |pg||
mb|1N|nt|figo:  ironically , these opposing pairs were teammates at summer national that took place before these trials |pg||
mb|p|nt|subhranp:  comfortable 4s here for NS|pg||
nt|subhranp:  1h probably transfer to spade and south showing good support|pg||
nt|mackulky:  shud be 2nt the final ?|pg||
mb|p|nt|henryb:  I'm afraid its getting very late here. So goodnight, and thanks for letting me comment|pg||
nt|prasun1966: No game is makeable here with so many combined hcps|pg||
nt|r_tibre: 3N by S makes on @C hook|pg||
nt|prasun1966: 3NT from S is makeable|pg||
nt|prasun1966: y|pg||
nt|sunit:  if ns reach a club slam north likely to misjudge the heart position|pg||
nt|sunit:  and go down|pg||
mb|p|nt|subhranp:  wha does he lead?|pg||
nt|sandipdang:  a little less tuff now|pg||
nt|arunbapat: again some loss|pg||
nt|sunsamvar: if E was not going to bid 2nt over 2@S why bid 2@D in the first place ?|pg||
nt|pappoo: hello all|pg||
nt|r_tibre: W passed hand|pg||
nt|mackulky:  ah 1nt |pg||
pc|c6|nt|nkgupt: thx henry|pg||
nt|jain: gn henry|pg||
nt|prasun1966: Let us wait for Manasda and Subirda on the other table, what they would do with deal 21|pg||
nt|prasun1966: Shows a @H and @C?  i think so|pg||
nt|alok_daga: their 2hrts\sp=?|pg||
pc|c3|nt|jain: hi all|pg||
nt|mackulky:  hi|pg||
nt|subhranp:  in this sessions texans have finally pulled the chain to stop the railways engine now|pg||
nt|r_tibre: this should be a swing|pg||
pc|c2|nt|Vugraphzfj: jacobus says lost his mind when he bid 3N|pg||
nt|prasun1966: Nothing makeable  4@H or 4@S:)|pg||
pc|c9|pg||
nt|subhranp: this is a little too aggressive|pg||
nt|subhranp:  well B47 also 3nt played other room|pg||
nt|r_tibre: oh.. 75 stands corrected.. so back to 1 imp diff|pg||
pc|cK|pc|cA|nt|figo:  4D was fit showing , I suppose |pg||
pc|c8|nt|Vugraphzfj: Mohan forgot they play weak nt in this situation, they only play it nv vs. vul|pg||
nt|Vugraphzfj: very chatty table|pg||
nt|Vugraphzfj: ron on most other hands has said something when the nv vs v hands before they begin|pg||
pc|cQ|pg||
nt|jain: with 4 trumps not my choice to lead  short suit|pg||
nt|pappoo: texans need 35 imps in 6 boards to tie|pg||
nt|pappoo: any idea what the tie break formula is?|pg||
nt|mackulky:  he had a possible lead of a minor |pg||
nt|mackulky:  @D wud have been killing |pg||
pc|d5|nt|jain: hi makarand|pg||
nt|mackulky:  I guess Jay went for the @S lead as he had nothing attractive otherwise|pg||
nt|mackulky:  Ajay|pg||
nt|r_tibre: Vinay's second seat weak 2's normally will not be junk|pg||
pc|d2|pc|d6|nt|figo:  arun decided that 4S was on |pg||
pc|d8|pg||
nt|nkgupt: the danger of not opening last hand 1st seat is evident from other tbl result when u r preepted out loosing 7 tricks in 1 nt|pg||
nt|sandipdang:  spd lead wld probably hv been the least of all evils|pg||
nt|pappoo: this will go 2 down |pg||
pc|h3|pc|h4|pc|hK|nt|prasun1966: They decided to play in 3NT brd21|pg||
pc|h7|pg||
nt|pappoo: they have to casht|pg||
nt|pappoo: their heart or else get endplayed!|pg||
nt|pappoo: for -1|pg||
pc|cT|nt|jain: with long trumps in opps suit we shd lead our longer suit to short trump declarer|pg||
nt|mackulky:  this shud be -1 |pg||
nt|prasun1966: 2@H/2@S must be @H/@S + a suit|pg||
nt|r_tibre: think 3@S didnt set @Cs... thats why S cud not cue @Ds over 4@C|pg||
pc|s8|pc|c4|nt|subhranp:  now diamond switch|pg||
pc|c7|pg||
pc|cJ|nt|prasun1966: Y and -1|pg||
pc|hT|nt|pappoo: well this still leaves an exit card with north|pg||
pc|c5|nt|psyck: normally you have a 5 card suit in the fit jump bid, and more people play fit jumps with 4 trumps that 3...Arunbapat is a card short in both :)|pg||
nt|figo:  suhas to guess spades |pg||
nt|vugraphzhz: IF HE GUESSES @S ACE SMALL WITH LALTU HE CAN MAKE|pg||
nt|psyck: he may well expect it on the bidding|pg||
nt|figo:  Sumit very craftily shifted to D x from QJx|pg||
nt|psyck: afterall laltu hasn't shown any values yet|pg||
nt|figo:  he knows what suhas must be counting |pg||
nt|mackulky:  gets home to 7 |pg||
pc|d3|pg||
nt|alok_daga: Ashok Goel seems 2 be shy of bidding games this set-a 3hrts earlier a 3nt now|pg||
nt|r_tibre: indeed.. and bidding neither seems over-aggressive|pg||
nt|prasun1966: Long ways to go|pg||
pc|s2|nt|prasun1966: oh!:(|pg||
nt|alok_daga: the earlier a 9card fit,AKQx a side suit this has the requisite strength|pg||
nt|r_tibre: sure vinay wont like this one bit|pg||
pc|s3|nt|jain: any operator ard|pg||
pc|sA|nt|figo:  done|pg||
pc|s6|pg||
nt|sunsamvar: maybe R.V shd have closed in 3nt on previous board instead of bidding 2@S|pg||
nt|subhranp:  now in trouble|pg||
nt|pappoo: now -2|pg||
nt|mackulky:  8|pg||
pc|s9|nt|jain: if so we wld like to know the format of the selection trials ,its put as KO2/4 cant really follow it,cld u pls help us|pg||
nt|subhranp:  should have played HK at trick-2 I think|pg||
nt|pappoo: other room was also in 4H|pg||
pc|sJ|nt|r_tibre: next|pg||
pc|sK|pc|s4|pg||
nt|subhranp:  well its all going one way right now..|pg||
pc|dQ|nt|prasun1966: back to 7:)|pg||
mc|7|nt|mackulky:  no 7 :)|pg||
nt|r_tibre: a non-existent throw in|pg||
pg||
qx|o79|st||md|1SQ952HJ7DKJ42CAJ4,ST84HKQT42DA73CK6,SKJ63H9863DT8CQ97,SA7HA5DQ965CT8532|sv|n|nt|thak: -2 buddy?|pg||
nt|vugraphzhy: he claimed 1|pg||
nt|henryb:  I counted 6 tricks on defense|pg||
nt|vugraphzhy: so did i|pg||
nt|jaggys: at this stage every impis crucial|pg||
nt|sunit:  saw 2 down|pg||
nt|vugraphzhy: i was told -1|pg||
nt|henryb:  I don't think a claim overrules the actual result|pg||
nt|vugraphzhy: how  i  write -?|pg||
nt|jaggys: everyone seems tired..not only buddy..:)|pg||
nt|vugraphzhy: i cant claim -2|pg||
nt|henryb:  can't|pg||
nt|nkgupt: take it as what they claimed|pg||
mb|1D|mb|1H|mb|d|mb|r!|mb|1S|nt|thak: quite an interesting opening by bhabesh|pg||
nt|jaggys: ns can compete to 2 S|pg||
nt|thak: sry no|pg||
nt|thak: I'm imagining things, apologies|pg||
nt|henryb:  If it makes a difference you can bring it to the attention of the director at the end of the event|pg||
nt|vugraphzhy: guys  pls dont msg me,  i can not claim -2, if told -1|pg||
nt|sunit:  2sp goes 1 down correctly defended|pg||
mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sQ|pc|s4|pg||
pc|s2|pc|s8|pc|s6|pc|sA|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|h5|pc|hJ|nt|henryb:  And now pray that @h behave|pg||
pc|hK|pc|h6|pg||
pc|hQ|pc|h8|pc|d5|pc|d2|pg||
pc|hT|pc|h9|pc|c3|pc|d4|pg||
pc|h4|pc|d8|pc|c5|pc|s9|pg||
pc|c6|pc|c9|pc|cT|pc|cJ|pg||
pc|cA|pc|d3|pc|cQ|pc|c8|pg||
pc|s5|pc|sT|pc|sJ|pc|d6|pg||
nt|nkgupt: the vodka the dealing program was served in the morning the effect is over ...no helping in the lunch :)|pg||
mc|8|nt|vugraphzhy: neither can i  bring  it to players'  notice,  or point  to director.|pg||
nt|nkgupt: dont think so|pg||
nt|henryb:  You can tell the director|pg||
pg||
qx|c79|st||md|1SQ952HJ7DKJ42CAJ4,ST84HKQT42DA73CK6,SKJ63H9863DT8CQ97,SA7HA5DQ965CT8532|sv|n|nt|prasun1966: Other table bidding becam 1NT-3NT|pg||
nt|prasun1966: became|pg||
nt|sunsamvar: for those who are tuning in late, the 2nd set gave these big leads to DSM and to Indian Railways in the 2 semis... this is the 3rd set of 6|pg||
nt|baldjean: declarer*|pg||
nt|subhranp:  hi jean|pg||
nt|pappoo: which made!!!|pg||
nt|pappoo: well well well|pg||
nt|pappoo: this makes it very exciting now|pg||
nt|pappoo: 24 from 5!|pg||
nt|pappoo: maybe nerves getting the better of the railways!|pg||
nt|r_tibre: 3n cold.. 4@H a good sac.. 5@D no play|pg||
nt|mackulky:  Hi welcome Sunit|pg||
mb|1D|nt|jain: 5c seems a good sacrifice against 4s but not sure both being white they wldnt find it|pg||
nt|r_tibre: agree alok.. i cudnt believe the pass over 3@D|pg||
mb|1H|nt|figo:  arun might have been short in this and that as you said , but not courage |pg||
nt|r_tibre: a str @C opener.. first this set|pg||
nt|mackulky:  pls contribute to this cliffhanger with  your comments :)|pg||
mb|p|nt|mackulky:  is it 2/4 or 2/6 pramod?|pg||
mb|1N|nt|mackulky:  4 sessions of 14 or 6 sessions of 14|pg||
nt|jain: pramodjee,r u ard |pg||
nt|sunsamvar: good hand to respond 3@S showing a gf hand with 5-5 in the majors|pg||
nt|jain: a grand in @S|pg||
nt|pappoo: 3NT for NS is a make here|pg||
mb|p|nt|prasun1966: deal no 5 gave Formidables 8 imps. Brave attempt by Venky there to pass 3@C dbl|pg||
nt|subhranp:  4s makes here|pg||
nt|r_tibre: 4@Hs on @D guess|pg||
nt|prasun1966: 4@H for NS now  can they bid? and not so cold also|pg||
mb|p|nt|sunsamvar: and then North can see that hios points are gold and go on to small slam atleast|pg||
mb|p|nt|nkgupt: retrf and settle in 3@s?|pg||
nt|subhranp:  3c probably bid by east|pg||
nt|sunsamvar: 2@C= good raise and dbl is 3 card @S support|pg||
nt|jain: i m sure mrs nadar wont miss this grand|pg||
nt|psyck: :)|pg||
pc|s2|nt|jain: a decent slam ,not sure how come it was missed in the oher room|pg||
nt|subhranp: 2c might get West excited|pg||
nt|prasun1966: An unfriendly hand:)|pg||
nt|prasun1966: Yes:)  but to make it|pg||
pc|s4|nt|jain: 4h 4nt|pg||
nt|sunsamvar: good hand for S to ask RKC too :)|pg||
nt|r_tibre: 2@S making?|pg||
pc|sK|nt|jain: guess he must b hungry nd having lunch:)|pg||
nt|subhranp: 6nt can make from west hand here|pg||
nt|subhranp:  well, 4h is a bit of a desperate bid|pg||
nt|jaggys: once N cue bids 4 H and key cards are found 7 will be bid|pg||
nt|pappoo: not sure they will get there though!|pg||
nt|r_tibre: a conservative 1N by W on 34, allows NS to compete to winning @H, and another 7 imps for rail|pg||
nt|prasun1966: He will have to pass now  no way|pg||
nt|r_tibre: 3@H*|pg||
nt|prasun1966: :( another option ofcourse|pg||
nt|prasun1966: with 20|pg||
pc|sA|pg||
nt|nkgupt: looks like -1|pg||
nt|subhranp:  this looks like another bad board for Railways|pg||
nt|pappoo: maybe a 3D rebid by north could have propelled them|pg||
nt|r_tibre: shd be one of the easier guesses|pg||
nt|r_tibre: maybe not on trump lead|pg||
pc|hA|pc|h7|nt|vugraphzhz: SANDEEP IN DEEP THOUGHT|pg||
nt|jain: hi pramod jee|pg||
nt|jain: 3nt shd b serious slam try i guess|pg||
nt|prasun1966: deal 69 and 70 may give Texanaces some handsome imps|pg||
nt|jain: operator?|pg||
pc|h2|nt|vugraphzhz: 6 SESS OF 14|pg||
nt|jain: pramodjee is around nd he wld let us know the format soon|pg||
nt|jaggys: are they having an accident?|pg||
nt|vugraphzhz: NO MISTAKE|pg||
nt|jain: hello jaggy|pg||
nt|vugraphzhz: THEY R IN 4 @S|pg||
nt|subhranp:  this time a comfortable 4s for EW|pg||
pc|h3|pg||
nt|mackulky:  the lead shud make it an easy 4@S|pg||
nt|vugraphzhz: 4 SESSIONS TODAY AND 2 TOMORROW HALF DAY REST TOMORROW|pg||
nt|mackulky:  attacking @CQ wud give many headaches|pg||
nt|jain: so each team plays 84 brds against each other nd the top 2 qualify for the semifinals spot along with indian railways nd DSM,is that right pramodjee|pg||
nt|vugraphzhz: DARE|pg||
nt|sunsamvar: oops. this is certainly a missed opportunity for Formidables|pg||
pc|h5|nt|mackulky:  re hi all|pg||
nt|prasun1966: -1/2|pg||
nt|prasun1966: @CAk and @HA he will see|pg||
pc|hJ|nt|sunsamvar: brave pass by Srini, but will pay off here|pg||
pc|hK|nt|vugraphzhz: THIS IS KNOCKOUT|pg||
nt|jain: hi makarand|pg||
nt|subhranp: I think 3nt probably showing a 15-16hcp hand?|pg||
nt|jaggys: this shd add to the woes of formidables|pg||
nt|alok_daga: this brd is destined to be a -for DSM|pg||
pc|h6|pg||
nt|subhranp:  EW having a bad session here|pg||
pc|hQ|nt|prasun1966: Therefore, Suhas will easily make it, i think  just let us wait:)|pg||
pc|h8|pc|c2|pc|c4|pg||
nt|nkgupt: ps cud beat it w/ a @s switch|pg||
nt|psyck: @h lead may doom slam here|pg||
pc|hT|nt|figo:  here comes the first slam of the finals |pg||
nt|prasun1966: May not be  it will be opened 2NT by the others and game will be bidded, i think|pg||
pc|h9|nt|prasun1966: @S shift could have done well to get -1  now it makes|pg||
nt|pappoo: 3NT and 5 of either minor makes because of the DK being onside|pg||
nt|subhranp:  now makes 6|pg||
pc|c3|nt|jain: shd b extras else why 4th suit nd 3nt,he cld have bid 3nt over over 2c also|pg||
pc|s5|pg||
pc|h4|nt|nkgupt: makes i think any lead|pg||
nt|r_tibre: claim coming|pg||
pc|d8|nt|jain: like in the other room|pg||
pc|d5|nt|alok_daga: 2nt with a 5 5 ?|pg||
pc|s9|pg||
nt|mackulky:  It still is a close one with only 20 IMps seperating the two and three more sessions to go after this |pg||
pc|s8|nt|nkgupt: need to ruff 1@d low and last high|pg||
nt|psyck: this takes away entry to @c & trumps don't break, there may be some DD way to make still|pg||
nt|thak: hi|pg||
nt|thak: shd make easy, suhas's not having a @S helps, he can't play a 2nd round|pg||
nt|figo:  hi |pg||
nt|psyck: true he seems to still have transportation to ruff 2 @d's|pg||
nt|nkgupt: @ha @ca @s to q discard and give upa @d|pg||
pc|s6|pc|s7|nt|jain: hmm cant follow it,cld u pls explain it more clearly for my benefit nd for the benefit of kibitzers too|pg||
nt|nkgupt: still needs to handle @s's|pg||
nt|nkgupt: asuming no overruff|pg||
nt|nkgupt: all kibs telling me no prob now may hav not seen single @sA/K in N|pg||
nt|nkgupt: ever|pg||
nt|nkgupt: or a lead from j10x in @h|pg||
pc|sQ|pg||
nt|mackulky:  found the throw in |pg||
pc|cA|pc|c6|nt|jain: still a long journey makarand|pg||
nt|jain: i was under the impression the operator was upto some mischief:)|pg||
nt|sunsamvar: what a miss chief :)|pg||
pc|c7|nt|prasun1966: 20 vs5 hcps  and with a long @D suit  game should be bidded everywhere|pg||
pc|c5|pg||
nt|mackulky:  yyes agreed|pg||
nt|prasun1966: ..|pg||
nt|sunsamvar: oops|pg||
nt|sunsamvar: @S return was not the best from both sides|pg||
nt|sunsamvar: i guess when N bid 1@S on the moth eaten suit , he was heading for trouble|pg||
nt|sunsamvar: plenty of comments on this... i guess both defenders to blame|pg||
nt|figo:  well played NK |pg||
pc|cJ|pc|cK|nt|r_tibre: that wud take an NK to do it :)|pg||
pc|c9|nt|prasun1966: oh sorry  but game will be bidded|pg||
nt|r_tibre: 55 bal is obv NT for NK :)|pg||
nt|prasun1966: We will have to wait for that Alokda|pg||
pc|c8|pg||
pc|dA|pc|dT|nt|prasun1966: still makes:)|pg||
pc|d6|nt|nkgupt: both tbls misdefended|pg||
pc|d2|pg||
pc|d3|nt|subhranp:  lucky to escape the axe here|pg||
nt|r_tibre: -1 may not be too bad.... 1@S-1N-3@C also tough to stay out of game|pg||
nt|prasun1966: !!|pg||
pc|s3|nt|subhranp:  players probably taking a break|pg||
mc|8|nt|mackulky:  -2|pg||
nt|prasun1966: :)|pg||
pg||
qx|o80|st||md|2SJ5HAK954D973CKJ4,ST7HQJT87632DT86C,SKQ8632HDAQJ4CT95,SA94HDK52CAQ87632|sv|e|mb|3H|nt|thak: Nk's wishes being answere here?|pg||
mb|3S|mb|p|nt|nkgupt: no suspect same|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|d4|pc|c2|pc|hA|pg||
pc|sJ|pc|s7|pc|s2|pc|s4|pg||
pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|cA|pc|c4|pc|h2|pc|c5|pg||
nt|nkgupt: wud hav been interesting if W had passed with only 6- tricks vuln|pg||
pc|c3|mc|10|pg||
qx|c80|st||md|2SJ5HAK954D973CKJ4,ST7HQJT87632DT86C,SKQ8632HDAQJ4CT95,SA94HDK52CAQ87632|sv|e|nt|vugraphzhz: YES|pg||
nt|pappoo: so a possible swing to railways|pg||
nt|thak: that was a very unexpected and uncharacteristic line of play|pg||
nt|psyck: at least we are getting swingly boards now, one way or the other|pg||
nt|thak: any time finesse is going to be advantageous, ruff works equally well|pg||
nt|figo:  that was ' reverse swing ' though |pg||
nt|subhranp:  railways have bid 6d on B21 and picked up 13 imps|pg||
nt|alok_daga: brb|pg||
nt|r_tibre: some fireworks here for sure|pg||
nt|r_tibre: this cud be a partscore swing.. think 2@S makes on trump lead also|pg||
mb|3H|nt|arunbapat: I do not get why RV did not play CA and back..|pg||
nt|sunsamvar: N shd hv returned @H instead of @S and RV shd have cashed @Ha|pg||
mb|3S|nt|jain: same contract here too|pg||
nt|nkgupt: 6@s is a decent one 75%  suppose|pg||
nt|pappoo: 4H is a possible make here|pg||
nt|thak: finesse  could only lose and never gain|pg||
nt|prasun1966: Now the 'fireworks' as u said Rajesh|pg||
nt|mackulky:  wow this surely shud be a swinger |pg||
mb|p|mb|3N|nt|sunsamvar: or even duck the 1st @C arunji|pg||
nt|arunbapat: that would have made situaton clear to N and even to RV|pg||
mb|p|nt|prasun1966: No slammish hand is noticed as yet  except deal no 5|pg||
nt|subhranp:  this could end in a quiet 1nt|pg||
mb|p|nt|nkgupt: going to be unlucky for NS|pg||
nt|thak: another slam?|pg||
nt|thak: can make 7 dbl dummy on HT hook and minor suit sqz|pg||
nt|r_tibre: 4@S allowed on 35 in OR.. so match level with 49 deals to score|pg||
mb|p|nt|subhranp: should be a comfortable 3nt|pg||
nt|sunsamvar: opening hand facing opening hand for n/s... will they reach game ?|pg||
nt|sunsamvar: e/w not making it easy for them|pg||
nt|r_tibre: will n pass this?|pg||
nt|r_tibre: vwd|pg||
pc|d6|nt|prasun1966: Now they may bid 6 with 6-5 @S fit  N may proceed further|pg||
nt|arunbapat: May be P has 5431 shape |pg||
nt|figo:  quanti |pg||
nt|psyck: 3 trumps & 7 controls...|pg||
nt|mackulky:  what wud happen on the other table ? any guess?|pg||
nt|r_tibre: @Ca @c ruff and @D back sets 4@S|pg||
pc|dQ|pc|dK|nt|jain: shd b 1 dwn on the std lead of @C K|pg||
nt|mackulky:  with Railways and DSM already prequalified as the two Semi finalists , they have to find two more Semi finalists from the remaining teams i.e. Manyawar , Texan Aces , Formidables and Poddar Developers|pg||
nt|figo:  will last deal be playing on laltu's mind?|pg||
nt|thak: he'll really need to struggle to mess this one up :)|pg||
pc|d3|pg||
nt|vugraphzhz: PLAY GOING ON HOW CAN I TELL?|pg||
nt|prasun1966: Guess the same will happen|pg||
pc|c2|nt|jain: nd shd suffer the same fate|pg||
nt|mackulky:  may be unless he takes a trump reduction line but apparantly there is no clue for that |pg||
nt|jain: rana will play heart after winning hoping to ruff the third heart nd also hoping trumps to behave|pg||
nt|jain: usually rana is a very quick player|pg||
pc|c4|nt|prasun1966: Yes it is:)|pg||
nt|nkgupt: as per one kib state of the match sud stop them from bidding a 75% slam:)|pg||
nt|subhranp:  meanwhile texans have gained 11imps on B49 as IR pair missed the slam in the other room|pg||
nt|figo:  predict at your own risk sandeep :)|pg||
nt|thak: nah, no risk, hand plays itself|pg||
pc|h2|nt|sandipdang:  the problem with aggressive openings is exemplified by this hand|pg||
nt|vugraphzhz: ANIL|pg||
nt|subhranp:  declarer needs to find the DJ|pg||
nt|pappoo: on CK lead dummy can possibly establish the 9|pg||
nt|r_tibre: good old smolen|pg||
nt|prasun1966: 3@S must be smolen here|pg||
nt|prasun1966: Yes it is|pg||
pc|c5|pg||
pc|s2|nt|figo:  :)|pg||
pc|s4|pc|sJ|nt|jain: NS is a formidable partnership nd have been partnering each other for more than a decade. or more,.sunil ,any idea how old is the partnership of satya nd mrs nadar|pg||
pc|s7|pg||
nt|Vugraphzfj: jacobus announces they are in the wrong spot|pg||
pc|s5|nt|sunsamvar: then he might have dbled 1 @D surely instead of bidding the poor @S suit|pg||
pc|sT|nt|prasun1966: Yes Gurujee  on @D lead  no slam  thank u|pg||
nt|sunsamvar: 15 years i thk|pg||
pc|sK|nt|pappoo: had to duck the first club i think|pg||
pc|sA|pg||
nt|sandipdang:  hi everybody|pg||
nt|mackulky:  hi Sandeep|pg||
nt|subhranp: hi sandip|pg||
pc|cA|pc|cJ|nt|sandipdang:  oops|pg||
pc|h3|nt|mackulky:  which they will by the direct Knock Out Matches as this one and the other between Poddar and Formidables on the format of 6 X14 boards |pg||
nt|mackulky:  am i right Pramod?|pg||
nt|jain: re hi|pg||
nt|jain: isnt shree radhey playing ,i thgt they had a berth too|pg||
nt|jain: still time to find the @C shift|pg||
nt|prasun1966: Not so easy  @S guess is required  and to handle the @H suit also|pg||
pc|c9|pg||
nt|sandipdang:  we have a fightback - great!|pg||
nt|mackulky:  yes Manyavar have wiped out so far 20 |pg||
pc|c3|nt|alok_daga: brd no 31 Bhabesh read the cards v well 2 take 4tricks in dmnds in OR|pg||
pc|cK|nt|jain: hmm|pg||
pc|h6|nt|sunsamvar: @D force best|pg||
pc|cT|pg||
nt|sunit:  i dont know if arun can visualise a ruff and sluff, might work for the defense though|pg||
pc|hA|nt|pappoo: now south has entry to play a spade through|pg||
nt|psyck: even the o/t should materialize as Sandeep pointed|pg||
nt|r_tibre: 4@h opening wud have produced fireworks... 3@H not preemptive enuf :)|pg||
nt|prasun1966: End of the story|pg||
pc|h7|nt|mackulky:  makes the match interesting and close finish tomorrow|pg||
nt|sandipdang:  that was expensive on rajesh's part|pg||
nt|thak: there really is nothing to suggest a double hook, HA and safety H to J maybe|pg||
pc|d4|nt|jain: diff to believe that they cld miss such easy slam|pg||
nt|r_tibre: he did.. hi sunit|pg||
pc|c6|pg||
nt|sandipdang:  bd 47 was costly - shd hv made that|pg||
nt|prasun1966: 13 to Manyawar |pg||
nt|vugraphzhz: BREAK HERE|pg||
nt|r_tibre: but sumit not trying to swing|pg||
mc|10|nt|prasun1966: Difficult to open 4@H  they were V|pg||
pg||
qx|o81|st||md|3SJ4HAJ72D8CKQ7542,S9862HK95DJ9CAJ96,SQT7HT6DAKQT652C3,SAK53HQ843D743CT8|sv|o|nt|thak: looks like Suhas forgot the system in CR|pg||
nt|thak: costly slip|pg||
nt|jaggys: something went wrong in the CR....3 nts is good..and played in 5D..|pg||
mb|1D|nt|henryb:  Looks like a standard gambling 3N to me|pg||
nt|nkgupt: i know they play it as either m 7+ solid|pg||
mb|p|nt|thak: they play 3@S = gambling 3N, which seems to have slipped Suhas's mind|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|thak: this ought to be end of DSM's hopes|pg||
pc|h4|pc|h2|pc|h9|nt|nkgupt: sud be done now|pg||
pc|hT|pg||
pc|c3|pc|c8|pc|cQ|pc|c6|pg||
pc|sJ|pc|s2|pc|s7|pc|sK|pg||
nt|jaggys: looks like a sad end for DSM who fought hard....|pg||
nt|nkgupt: @h back?|pg||
pc|s3|pc|s4|pc|s8|pc|sQ|pg||
pc|dA|pc|d3|pc|d8|pc|d9|pg||
pc|dK|pc|d4|pc|c2|pc|dJ|pg||
nt|nkgupt: ok he had his 9 did not count|pg||
pc|dQ|pc|d7|pc|c4|pc|s6|pg||
pc|dT|pc|h3|pc|c5|pc|s9|pg||
pc|d6|pc|cT|pc|c7|pc|c9|pg||
pc|d5|pc|s5|pc|h7|pc|cJ|pg||
pc|d2|pc|h8|pc|hJ|pc|h5|pg||
pc|h6|pc|hQ|pc|hA|pc|hK|pg||
pc|cK|pc|cA|pc|sT|pc|sA|pg||
pg||
qx|c81|st||md|3SJ4HAJ72D8CKQ7542,S9862HK95DJ9CAJ96,SQT7HT6DAKQT652C3,SAK53HQ843D743CT8|sv|o|nt|jaggys: could have made 9 with no risk by ducking a H.|pg||
nt|subhranp:  some relief for Railways on that board|pg||
nt|arunbapat: play stopped?|pg||
nt|vugraphzhz: SOME PROBLEM ABOUT EARLIER DEAL 61|pg||
nt|figo:  arun was silent for 3 deals , now his turn |pg||
nt|thak: too much noise cd backfire|pg||
nt|nkgupt: think that holding playing for qx either side better than 25%..(double hook_|pg||
nt|psyck: y with @d loser had to play for a drop|pg||
nt|r_tibre: a good opp for Bhabhesh... normally overshadowed by the mighty sumit, his reg p|pg||
nt|r_tibre: 4@S with some good guessing|pg||
nt|r_tibre: true|pg||
nt|r_tibre: exchange NS hands, and u go for a bundle|pg||
mb|3S|nt|sunsamvar: another misdef by Sthya... was easy to cash @SA and exit in @C to get the last 2 trumps|pg||
nt|sunsamvar: Satya|pg||
nt|alok_daga: As Hamman says 70%bidding 25%defence-this set this 25%has resulted in a swing of 50+|pg||
nt|prasun1966: 3NT for NS here|pg||
mb|p|nt|subhranp:  Texans can potentially wipe out the lead on B50 and B51|pg||
nt|pappoo: 6S makes here    though not a good contract|pg||
nt|thak: his overcall will have the effect of transferring @H declaration to W|pg||
nt|r_tibre: some solid suit = 3@S?|pg||
mb|4S|nt|sandipdang:  diamond partial here?|pg||
mb|p|nt|subhranp:  one more imp to railways on B22 and now match is tied right now|pg||
nt|r_tibre: 6@S seems cold... @S 2-2 makes it easier|pg||
nt|prasun1966: Yes a good hand to bid slam|pg||
nt|r_tibre: 4@D the best splinter S cud hope for|pg||
nt|r_tibre: playing std, N hand probably too strong to splinter|pg||
mb|5D|mb|p|nt|mackulky:  at this vulnerability  Raju Ajay play precision|pg||
nt|prasun1966: :)|pg||
mb|p|nt|thak: 4@H shd make played by W, doomed on lead if E declares|pg||
nt|psyck: even @cT is usefull here :)|pg||
nt|nkgupt: 5@c just -1|pg||
nt|subhranp:  EW can make 5D here|pg||
nt|prasun1966: 7@S tricks +1@H + 4@C |pg||
mb|p|nt|mackulky:  with 4 card majors|pg||
nt|sandipdang:  this cld be -1 - lets see|pg||
nt|mackulky:  well 51 did not matter|pg||
nt|prasun1966: Must me punching error  P P P|pg||
nt|vugraphzhz: SUHAS FORGOT AKQ TO 7 ANY SUIT|pg||
nt|prasun1966: :)|pg||
nt|r_tibre: was that a psyche? or forgotten part of the system?|pg||
nt|r_tibre: that figures|pg||
nt|mackulky:  well|pg||
nt|prasun1966: Their 2NT = xfer to @C  3@C=xfer to @D and so on|pg||
pc|sA|pc|s4|nt|sunsamvar: i wd lead a @H from the east hand|pg||
nt|jaggys: the old way if leading your long suit works|pg||
nt|sunsamvar: Dhampur has certainly built up a Formidable lead|pg||
nt|sunsamvar: hope the other match is close|pg||
nt|figo:  well well |pg||
nt|nkgupt: tide seems to be turning DSM way for sure|pg||
nt|thak: not going railways way this |pg||
nt|subhranp:  or even 5C|pg||
nt|prasun1966: 5@D|pg||
nt|r_tibre: guess 3@C = some @D fit|pg||
nt|r_tibre: :)|pg||
nt|prasun1966: 3@D = transfer to @H  But 3@S!!?|pg||
pc|s9|nt|mackulky:  yes|pg||
nt|mackulky:  so will be 3@D|pg||
nt|mackulky:  but NT will make after one more duck|pg||
nt|arunbapat: will he lead C ?|pg||
nt|sunsamvar: would u jaggy ?|pg||
nt|jaggys: its an old adage...and more often than not it works..:)|pg||
nt|psyck: that is cheaply sold by E with  all those red cards|pg||
nt|figo:  no issue if e or w was decl : its north playing :)|pg||
nt|prasun1966: Well done|pg||
pc|s7|pg||
nt|nkgupt: suspect -5 on this lead|pg||
nt|pappoo: 4S looks like a more 'normal' contarct|pg||
nt|pappoo: contract|pg||
nt|r_tibre: 3@S is any solid 7 carder|pg||
nt|prasun1966: ok|pg||
nt|prasun1966: 3NT only makes |pg||
pc|h4|nt|Vugraphzfj: wold says he should have bid 4|pg||
nt|alok_daga: I hope Ashok takes the 64%line rather than the 50%line|pg||
nt|prasun1966: Became a bit aggressive now|pg||
nt|alok_daga: will it make?dont think so|pg||
nt|alok_daga: srry trumps 2 2 y makes|pg||
pc|h2|nt|jain: i think south Did well to show some club @C but north refused to believe him nd believed the opponent more for his 1nt|pg||
nt|jain: thanx arun for clearing the picture|pg||
nt|jain: its a direct k/o match ,the winner of this enter the SF nd the other semifianlist wld b the winner of poddar nd formidables,nd they play 84 brds .|pg||
nt|subhranp:  more relief for railways as texans have also gone down on B50|pg||
pc|hK|nt|mackulky:  in 3@D also one duck required to make|pg||
nt|r_tibre: if we cud bid them all|pg||
nt|prasun1966: Still difficult to make if S plays a @D|pg||
pc|h6|pg||
nt|pappoo: 4H went down in the other room also  board 80 on the same CK lead!|pg||
nt|pappoo: missed opportunity on both tables|pg||
nt|r_tibre: that cud be the rights to rep india for rail|pg||
pc|s2|nt|vugraphzhz: S/F STARTS TOMORROW 10.AM IST|pg||
nt|figo:  and for +130 |pg||
pc|sT|nt|sunsamvar: south rates to have 4@s and if u rule out the @C lead that leaves@H for me|pg||
pc|sK|pc|sJ|pg||
nt|thak: anyone thinks sumit's hand worth 3H on dbl?|pg||
pc|cT|pc|cK|pc|cA|nt|mackulky:  nice 2@H contract|pg||
pc|c3|pg||
nt|mackulky:  can a ruff nd discard create problems?|pg||
pc|cJ|pc|d2|nt|psyck: singleton may make 3@h tempting but the @skxx not great either|pg||
nt|thak: needed to ruff high|pg||
nt|r_tibre: another 10 on 36 to rail for missed game by NS here|pg||
pc|c8|pc|c2|pg||
nt|sandipdang:  rest of the afternoon off?|pg||
nt|vugraphzhz: Y|pg||
pc|dA|nt|prasun1966: Formidables r through for Semi? their match is over Pramodji?|pg||
mc|9|nt|r_tibre: opening bid misunderstanding a rarity at this level of play|pg||
pg||
qx|o82|st||md|4SJT754HAQ863D32CQ,SAQ6H7DKQT987CAT2,S832H542D5CJ97543,SK9HKJT9DAJ64CK86|sv|n|nt|jaggys: 13 with a good result to railways...its over subject to scoring errors...|pg||
nt|vugraphzhy: Last board of  this trials.    looks like Railways will reprent india this yeaR|pg||
mb|1N|nt|henryb:  Glad that the claim error became irrelevant :)|pg||
nt|thak: congratulations railways!|pg||
nt|thak: I do have a bone to pick with NK - bd 84 went 3 IMPs DSM's way :)|pg||
mb|2C|mb|2S|mb|p|mb|2N!|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|nt|nkgupt: :)|pg||
mb|p|mb|p|mb|p|nt|prasun1966: Well done Indian Railways|pg||
nt|jaggys: tied last board...well done railways///|pg||
nt|vugraphzhy: THANKS  TO BBO,  all commentators,  and kibitzers. BFI and  all:)|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
nt|thak: thank you everyone. Thx Buddy and Pramod for your continous effort|pg||
pc|dT|pc|c4|pc|d6|pc|d3|pg||
mc|12|nt|sunit:  thx buddy, pramod, my co commentators jaggyji, rajuji, sandeepji, nkji, congratulations to railways|pg||
nt|prasun1966: 13 imps' victory by Indian Railways  comprising, Manas Mukherjee, Subir Majumder, Sumit Mukherjee, Laltu, Sandip Dutta and Amarnath Banerjee|pg||
nt|sunit:  well done railways|pg||
nt|sunit:  and a very well fought match by dhampur|pg||
pg||
qx|c82|st||md|4SJT754HAQ863D32CQ,SAQ6H7DKQT987CAT2,S832H542D5CJ97543,SK9HKJT9DAJ64CK86|sv|n|nt|mackulky:  oops sorry i thught this was 25 b|pg||
nt|mackulky:  thre emore|pg||
nt|subhranp: anal found a good lead, opportunity missed|pg||
nt|mackulky:  y|pg||
nt|sandipdang:  whats the position in the poddar formidables game?|pg||
nt|nkgupt: mb not to make but for make / save for -1|pg||
nt|figo:  arun must be saying sorry to suhas |pg||
nt|psyck: surprised at the play, Arun is normally very good|pg||
nt|thak: perhaps arun happy to settle for -50 given that he doesn't see 4@H being defended..|pg||
nt|figo:  ok friends , gtg now , happy viewing , bye |pg||
nt|nkgupt: ruffing low hardly made any sense:)|pg||
nt|prasun1966: deal no 37  Sandip and Banerjee is in 3NT|pg||
nt|vugraphzhz: BREAK HERE|pg||
nt|prasun1966: ok|pg||
nt|alok_daga: brd no 42 a biggie-not seen a 12 trick hand in a v long time|pg||
nt|r_tibre: 4@S-1 wud have been good |pg||
nt|r_tibre: 41 seems a + for rail|pg||
nt|r_tibre: match still too close to call... ur picks alok n prasun?|pg||
nt|alok_daga: Personally i think Rail will prevail|pg||
nt|r_tibre: i wud say 3:2 for rail|pg||
nt|alok_daga: this set had N\Shere been more inspired they cud have developed a gud lead|pg||
nt|r_tibre: looks like will be a 2-session affair|pg||
nt|prasun1966: Their pdship is not playing for a long time  and they r playing from 17th Rajesh  Must have been tired, i think|pg||
mb|1N|nt|subhranp:  5d would have been easier to make|pg||
mb|2C!|nt|pappoo: 6S   6Nt can both make here|pg||
nt|psyck: Thx Arvind|pg||
nt|r_tibre: dsm cud go into 5th w/ a tiny lead|pg||
nt|r_tibre: i know... :) i will not like to meet the sponsor for the next few days if i were S though :)|pg||
mb|2S|nt|r_tibre: arun and suhas cud create some swings in the coming sets|pg||
mb|p|mb|3N|nt|mackulky:  so Manyawar still have some space to make up some|pg||
nt|prasun1966: EW can make 4@H  high-card doesnot permit though|pg||
nt|prasun1966: Sorry 3@H|pg||
nt|prasun1966: Difficult for N to enter into here in vulnerable position and would be dengerous also |pg||
nt|r_tibre: Arun and Suhas have done really well today and yesterday|pg||
nt|prasun1966: Ha ha|pg||
mb|p|nt|jain: x by s?not  many's choice for sure|pg||
nt|thak: 6 hands no swing in a row. don't see that every day..|pg||
nt|prasun1966: YES definitely|pg||
nt|r_tibre: i wasnt following the earlier matches|pg||
nt|r_tibre: it was something unfortunate... can happen to the best and t he most seasoned pd'ships|pg||
nt|vugraphzhz: 6@D FOR EW|pg||
nt|prasun1966: I have followed  They have done very good in Semi and Final also|pg||
mb|6D|nt|subhranp: after 3 sets, formidables were leading 89-63 |pg||
nt|prasun1966: Great Satya took the right decision|pg||
nt|r_tibre: 6@H on here?|pg||
nt|prasun1966: y|pg||
mb|p|mb|p|nt|psyck: 4 swingly deals follow though|pg||
nt|r_tibre: true alok... not bidding cold games not winning tactics|pg||
nt|vugraphzhz: NEXT SET AT 12.15|pg||
mb|p|nt|subhranp:  that is some aggressive bidding and as the cards are it makes.|pg||
nt|pappoo: will probably go 3NT 4NT and north has to decide whether to go on|pg||
nt|nkgupt: suspect all one way|pg||
nt|psyck: could well be|pg||
nt|r_tibre: Sumit leaving no room for misunderstanding|pg||
pc|h2|nt|mackulky:  good lead|pg||
nt|jain: trump lead|pg||
pc|h9|nt|mackulky:  what will RV play after winning?|pg||
nt|sunsamvar: why not jain? what will u bid ?|pg||
nt|prasun1966: What will Arun read, this 4@D?|pg||
nt|r_tibre: has to just ruff a @S and claim|pg||
pc|hQ|nt|jain: pass 1s|pg||
nt|r_tibre: that lead secures 7 tricks.. shd be a fast claim|pg||
pc|h7|pg||
nt|mackulky:  the defense started on correct foot and RV needs to comliment it by @H Q or 9 |pg||
nt|nkgupt: 8 they played @s part making only 9|pg||
nt|thak: here comes first of those|pg||
nt|prasun1966: 4@H makes  they r a little bit agressive now|pg||
nt|r_tibre: will be a fast claim|pg||
nt|prasun1966: Yes  |pg||
nt|r_tibre: no real deserving losers this match.... congrats and gl to the eventual winners|pg||
pc|cQ|nt|mackulky:  is there any news on the position of the other match ?|pg||
nt|vugraphzhz: NO|pg||
nt|sunsamvar: maybe more dangerous to come in over 2@S or 2@H|pg||
nt|r_tibre: thats what i was expecting from arun and suhas :)|pg||
nt|r_tibre: shd be @H fit.... for crossing 3n|pg||
nt|prasun1966: Nobody but Arun only could have shown his @C cue|pg||
pc|cA|pc|c3|nt|mackulky:  well done|pg||
nt|subhranp:  6s is on|pg||
nt|sandipdang:  yes but is anybody going to get there?|pg||
nt|pappoo: this probably shows some interest and a 5 card suit    i am guessing i do not know their methods|pg||
pc|c6|pg||
nt|subhranp:  well if anyone wants to recover then can reach there|pg||
nt|pappoo: other room stopped in 3NT so a likey 13 imp pickup for the texans!|pg||
mc|12|nt|prasun1966: Good Bid:)|pg||
nt|prasun1966: True Rajesh|pg||
pg||
qx|o83|st||md|1SJ5432H72D652CT75,SAT7HAJ63DKT97CJ9,SKQHQ8DQ84CAK8642,S986HKT954DAJ3CQ3|sv|e|mb|p|mb|1D|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|c9|pc|cK|pc|cQ|pc|c7|pg||
pc|sQ|pc|s8|pc|s3|pc|s7|pg||
pc|h8|pc|h9|pc|h2|pc|h3|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|d7|nt|nkgupt: looks like a big brd for IR....4@h for ew|pg||
pc|d8|pc|dJ|pc|d5|pg||
pc|dA|pc|d6|pc|d9|pc|dQ|pg||
pc|h4|pc|h7|pc|hA|pc|hQ|pg||
pc|hJ|mc|7|nt|nkgupt: not a @d?:)|pg||
nt|vugraphzhy: nope|pg||
pg||
qx|c83|st||md|1SJ5432H72D652CT75,SAT7HAJ63DKT97CJ9,SKQHQ8DQ84CAK8642,S986HKT954DAJ3CQ3|sv|e|nt|sandipdang:  how abt a little wager on that subhrnsu?|pg||
nt|sandipdang:  :)|pg||
nt|subhranp:  we can take it offline.)|pg||
nt|prasun1966: NOW|pg||
nt|kista:  13|pg||
nt|pappoo: 11 in 2 now!!|pg||
nt|pappoo: this is getting exciting|pg||
nt|subhranp:  EW can make 4h but unlikely to reach there|pg||
nt|r_tibre: @CA still ensures -1|pg||
nt|prasun1966: deal 39 levels|pg||
nt|r_tibre: if p has Kx|pg||
nt|r_tibre: rail shd exend lead after this|pg||
nt|prasun1966: NS is putting pressure|pg||
nt|r_tibre: a bit low scoring... but was expected given how well they all know each others' game|pg||
mb|p|nt|mackulky:  grand on a hook|pg||
nt|mackulky:  iif E ventures to bid 2@H at unfav vul they may buy it in 3@H|pg||
nt|prasun1966: They r too slow in the other room|pg||
mb|1D|nt|mackulky:  after the first pass|pg||
nt|subhranp: another slam hand here|pg||
nt|mackulky:  yes if they find it |pg||
nt|mackulky:  the other table could not|pg||
nt|subhranp:  another slam here|pg||
nt|sandipdang:  now this looks like an interesting slam possibility again|pg||
nt|sandipdang:  modern 2 @S opener here|pg||
nt|pappoo: a routine game hand here so it seems everything will come down to the last deal here!|pg||
mb|1N|nt|r_tibre: result on 51 not what i expected|pg||
mb|d|nt|prasun1966: .|pg||
nt|r_tibre: those still wondering... 5@Ds + 6 trumps + 1 @S is what N scored|pg||
mb|2H!|nt|prasun1966: Now, Again Texans may be ahead|pg||
nt|sandipdang:  bd 78 keyzad led heart too and then later underled @D kq - 3nt plus 1|pg||
mb|d|nt|figo:  the session deciders now , 2 in a  row |pg||
nt|nkgupt: expect score to end at 130/125 ( leading 5 for tex )|pg||
nt|vugraphzhz: BRD 53 AND 54 MAY GO IN TEXANS WAY|pg||
nt|kista:  If NS pick upa penalty here instead of bidding the game|pg||
nt|alok_daga: 42 brds to go a lead of 17 odd still anyones match|pg||
nt|r_tibre: 4@Hs on @D guess?|pg||
nt|prasun1966: Y:)|pg||
nt|r_tibre: @DQ can be guessed even before the dummy comes down :)|pg||
mb|p|nt|subhranp: ok they found it.)|pg||
nt|mackulky:  I think it all hinges what quality of 3 level openings pasrtnershuops agree to at Vul first seat|pg||
nt|alok_daga: Sumit thinking will this be a push?|pg||
mb|p|nt|mackulky:  partnerships|pg||
nt|mackulky:  first oor second seat|pg||
mb|2S|nt|prasun1966: .|pg||
nt|prasun1966: Donot have to guess @D now  if u would bid 4@H|pg||
mb|p|nt|mackulky:  some more imps to fotmidables |pg||
nt|prasun1966: What does 4@S show?  good @C support? oh!|pg||
nt|prasun1966: some imps for Rail  7/8|pg||
nt|r_tibre: 5m goes for only 500... 4@S not cold of course|pg||
nt|prasun1966: Yes Rajesh me too  but anything can happen on bridge table|pg||
mb|p|nt|mackulky:  formidables sorry mistype|pg||
nt|mackulky:  well done |pg||
nt|alok_daga: so the lead is 18 unless someone gets tempted on brd no 42|pg||
nt|prasun1966: 3@H by Laltu|pg||
mb|p|nt|sga1: This board shud be 12 imps to Texans so equal and then 5 imps on the last board|pg||
nt|nkgupt: 4 @h sud hav a play i think|pg||
nt|psyck: Bhabesh in 6@s on deal 9 other room|pg||
nt|thak: can laltu make this and make up a little for going down in slam|pg||
nt|prasun1966: Pass!!!!!!!!|pg||
nt|r_tibre: hmm... i didnt expect a Pass|pg||
pc|cJ|nt|sandipdang:  manyavar close the gap on this bd|pg||
pc|cA|nt|prasun1966: good lead|pg||
nt|r_tibre: dangerous to get in now.. and N does well to resist |pg||
pc|c3|nt|arunbapat: 12 imps|pg||
nt|prasun1966: Yes|pg||
nt|arunbapat: so match will be tied 125/125|pg||
nt|prasun1966: A 'push' board hopefully|pg||
nt|pappoo: possible 2 imps to railways here|pg||
pc|c5|pg||
pc|sQ|nt|psyck: yes play could go similar to other room with just @h finesse extra to make 4@h here|pg||
pc|s6|pc|s2|nt|subhranp:  West in the other room prefering to treat the hand as weak 2 hand and stayed a level lower.|pg||
nt|prasun1966: Yes B42 is a very tempting hand  :)  somedays 7 can be bidded|pg||
nt|prasun1966: 4@S makes|pg||
pc|sA|pg||
nt|prasun1966: In the other Semi-Final  TexanAces is playing against Indian Railway|pg||
nt|prasun1966: -1 or '='  let us see|pg||
nt|nkgupt: any run from 1ntX as on the other tbl they wud be in 300 zone .....|pg||
pc|c9|nt|mackulky:  he decides to play for the split hon in @H|pg||
nt|subhranp:  not sure who is at fault but they got to go back and discuss this|pg||
nt|subhranp:  railways have gained 6imps on B24 to take the lead as the DSM pair in the other room played in 2H and went down|pg||
pc|cK|pc|cQ|nt|mackulky:  well this shud be a huge swing as i am told in the other table Texans are in 6@D |pg||
nt|sunsamvar: for the trump lead North shd have long @Hs .. so cross ruff must be safe|pg||
nt|thak: given that sumit and bhabesh are partners majority of the time, and all 4 part of same regular team. It is not surprising that auction was identical|pg||
nt|prasun1966: Surprising!!!! how can Laltu pass 2@S!!|pg||
pc|cT|pg||
nt|sandipdang:  yes - this one is all abt partnership understanding|pg||
nt|subhranp:  has to guess which way to play diamonds if a club shift comes now|pg||
nt|psyck: basically set up @d's & take trump fin, cannot lose control with the black suits under control|pg||
nt|r_tibre: didnt like his 3 small @Ss?|pg||
nt|prasun1966: :) Everything is possible in bridge and on bridge table|pg||
nt|sunit:  very surprising pd has already x 2@h|pg||
nt|r_tibre: note that in OR, S didnt xfer .. so W didnt have a x available to show @Hs|pg||
pc|sK|nt|prasun1966: Now it may make|pg||
nt|prasun1966: N is blocked|pg||
nt|r_tibre: sure it does... but not cold|pg||
pc|s8|nt|prasun1966: lost 2 imps here|pg||
nt|subhranp:  in the meantime railways pickup 6imps on B52 where the railways pair in the other room played in 1nt|pg||
pc|s3|nt|kista:  Texans had lots of missed oppurtunities here to recover thefull deficit|pg||
nt|r_tibre: on others even 12th trick may not come by :)|pg||
pc|sT|pg||
pc|c2|nt|prasun1966: But 12 tricks is in hand|pg||
nt|alok_daga: Pramod a gr8 job as usuall tx Prasun\Rajesh&all kibs bye|pg||
nt|prasun1966: Bye for now|pg||
nt|r_tibre: bye Alok|pg||
nt|prasun1966: Come again at 12:15 :)|pg||
nt|vugraphzhz: ASHOK HERE SHD HAVE CASHED @D AK, BEFOR EXITING WITH @HQ|pg||
nt|alok_daga: sure will join|pg||
nt|prasun1966: Y|pg||
pc|s9|nt|pappoo: he can make 10 if he guesses hearts   but dont think he will risk the contract for the overttrick|pg||
nt|prasun1966: The way he is playing  it is cold  |pg||
pc|c7|pc|d7|pg||
nt|mackulky:  and the match ties|pg||
nt|prasun1966: makes now|pg||
nt|sunsamvar: it has not been a great session for the Texan pair in this room|pg||
nt|thak: bd 9|pg||
pc|h4|pc|h7|nt|prasun1966: Oh!!!!:(|pg||
pc|hA|nt|arunbapat: well bid|pg||
nt|mackulky:  yes |pg||
nt|sandipdang:  doesnt need the split - any 4-2|pg||
nt|mackulky:  whichever play he chooses he is home|pg||
nt|prasun1966: Now 4|pg||
nt|prasun1966: 8 to IR|pg||
pc|h8|pg||
nt|r_tibre: that cost an extra imp|pg||
nt|r_tibre: 9|pg||
nt|prasun1966: Y 9  sorry:)|pg||
pc|h3|nt|nkgupt: niether in the other room|pg||
nt|prasun1966: 7 more to IR or more?|pg||
nt|prasun1966: Now? @C or @D?|pg||
nt|r_tibre: did he really think N has only 2 @Ds?|pg||
nt|r_tibre: how can @D be wrong|pg||
pc|hQ|nt|thak: slipped??|pg||
nt|prasun1966: 2@H?|pg||
nt|vugraphzhz: SORRY I MISSED SOME PLAY CONTRACT MADE MY FAULT|pg||
pc|hK|nt|sunsamvar: and safety for the 8th trick|pg||
nt|psyck: @da trick one helped, but dec was surely making this all the time as long as he finessed @h|pg||
pc|h2|pg||
nt|prasun1966: -2 here 2 imps to Rail|pg||
mc|6|pg||
qx|o84|st||md|2SA4HKQJ2DAJ643CT5,SKQJT7HAT53D7C762,S8632H9876DK92CJ9,S95H4DQT85CAKQ843|sv|b|nt|nkgupt: not that it matters 570 and 520 same|pg||
mb|1S|mb|p|mb|2C|mb|d!|mb|p|mb|2H|mb|3H!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h9|nt|nkgupt: compensating for priv underbid?:)|pg||
pc|h4|pc|hJ|nt|nkgupt: cant see any 8th comming|pg||
pc|hA|pg||
pc|c7|pc|c9|pc|cA|pc|c5|pg||
pc|s5|pc|sA|pc|sT|pc|s2|pg||
nt|nkgupt: even ofr overbidding 5@c is cold i think|pg||
pc|hK|pc|h3|pc|h6|pc|d5|pg||
pc|hQ|pc|h5|pc|h7|pc|c3|pg||
pc|dA|pc|d7|pc|d2|pc|d8|pg||
pc|d4|pc|c2|pc|dK|pc|dT|pg||
mc|8|nt|vugraphzhy: Welcome     Sandeep:)|pg||
nt|thak: hi, thx buddy|pg||
pg||
qx|c84|st||md|2SA4HKQJ2DAJ643CT5,SKQJT7HAT53D7C762,S8632H9876DK92CJ9,S95H4DQT85CAKQ843|sv|b|nt|mackulky:  only 4 imps seperate|pg||
nt|mackulky:  well done Manyawar and thanks to all and see u again for the last two sessions in the morning tomorrow |pg||
nt|figo:  beauty is NS here wouldnt imagine that the deal was worth 12 imps |pg||
nt|subhranp:  last board coming up here|pg||
nt|sandipdang:  thot as much that was a disastrous ruff and discard on this table|pg||
nt|sandipdang:  good 5 spd save by aces on the other table - 5 hrt seems ice cold - like the beer i am sipping rt now:)|pg||
nt|subhranp:  5s should make|pg||
nt|vugraphzhz: NEXT SESSION 6 PM IST.|pg||
nt|subhranp:  last board of this session|pg||
nt|prasun1966: He must have played @C|pg||
nt|prasun1966: Next comes that exciting deal and last of the tournament|pg||
nt|r_tibre: looking bleak for DSM|pg||
mb|1S|nt|mackulky:  what time does it begin tom mornig?|pg||
nt|subhranp: lead could increase again on this board|pg||
nt|sga1: This score will motivate both teams to put up a good fight in the last set|pg||
nt|sandipdang:  oh yes - d guess though|pg||
nt|kista:  last shd 6 impsforTexans|pg||
nt|r_tibre: np pramod|pg||
nt|r_tibre: other room lagging by quite a bit|pg||
mb|p|nt|nkgupt: after 3@d opening i suspect it to be more than 4 imps this brd|pg||
nt|prasun1966: Y he must have come into hand  ruffed the @D and played @H|pg||
mb|2C|nt|mackulky:  yes possible|pg||
nt|nkgupt: 5imps|pg||
nt|figo:  the other room E opened 1D ! |pg||
nt|prasun1966: 1@S must be transfer to @C or?|pg||
nt|mackulky:  hi all|pg||
nt|mackulky:  it replaces the take out dbl 5 to 7 any shape|pg||
nt|sunsamvar: last board here. great job Promod our operator in Goa|pg||
nt|sunsamvar: Tx Jain and all specs|pg||
nt|psyck: (@h lead & @h pitch on @c after discovering trump break)|pg||
mb|p|nt|prasun1966: As Jaggyji told that time  IR is being awarded for their discipline game  and their Captain Manasda likes discipline bridge|pg||
nt|nkgupt: looks more like pramod :)|pg||
nt|kista:  Is the biddingreal ?|pg||
mb|2H|nt|arunbapat: manyavar has come back in match roaring|pg||
nt|subhranp:  but I think the lead is enough now|pg||
nt|sandipdang:  hat it is|pg||
nt|sandipdang:  that|pg||
nt|nkgupt: must be from laltu|pg||
nt|pappoo: cant be right!|pg||
nt|kista:  texas trying a psych or operatortryingit|pg||
nt|prasun1966: Last deal of the 3rd set here  We will again come at 12:15  Let us all take some Tea|pg||
mb|p|nt|mackulky:  yes to make up 31 so far is creditable :)|pg||
nt|prasun1966: ok|pg||
nt|sunsamvar: come back in 20 mins.. We will probably see the other semifinal between Texan Aces and Indian Railways|pg||
nt|jain: thx all|pg||
nt|prasun1966: WP Sandip|pg||
mb|2N|nt|mackulky:  Raju also decided to take it|pg||
nt|vugraphzhz: TOMORROW 10 A.M. IST|pg||
nt|mackulky:  thanks Pramod |pg||
nt|nkgupt: one more 10 imp chance ...at least DD 3nt is makeable|pg||
nt|subhranp:  3nt makes here, could be a good board for Railways|pg||
nt|thak: surely bhabesh will not finesse @D|pg||
nt|prasun1966: Thank u Pramodji|pg||
nt|prasun1966: 3NT cannot make, 4@S to be deffended well  only 5@C all proof?|pg||
mb|p|nt|mackulky:  fireworks|pg||
nt|r_tibre: 1@S apparently fcg 1r|pg||
nt|vugraphzhz: TX ALL, R_T ALOKJI AND PRASUNJI|pg||
mb|3N|nt|r_tibre: this not aggressive at all from NS|pg||
nt|vugraphzhz: WILL SUHAS DBL?|pg||
mb|p|nt|prasun1966: Next session at what time Pramodji?|pg||
nt|vugraphzhz: NEXT SESSION AT 12.15 IST|pg||
nt|psyck: nah, he is ruffing them, should make now|pg||
nt|subhranp:  3nt should be easier|pg||
nt|r_tibre: dont see a dbl.. whether to buy insurance or not is the question|pg||
mb|p|nt|mackulky:  well done |pg||
nt|vugraphzhy: other semis      159- 96   to formidables|pg||
nt|arunbapat: HOW WILL U ENTER HAND ?|pg||
nt|arunbapat: Sry|pg||
nt|sga1: N 6@c now thinking|pg||
nt|sandipdang:  hmmm....|pg||
nt|r_tibre: Thanks all... expext a more fierce fight in the next set|pg||
mb|p|nt|mackulky:  thanks all and esp to BFI and BBO for this webcast and thanks Pramod and ofcourse all viewers |pg||
nt|subhranp:  well done.|pg||
nt|r_tibre: think so.. but tough to get to 5@C if S doesnt enter the auction|pg||
pc|h2|nt|jain: shd make 5 here too |pg||
nt|prasun1966: Some imps now for Formidables|pg||
nt|subhranp:  this is the last board on this side for today of this exciting final|pg||
nt|vugraphzhz: TOMORROW 10 A.M. IST\|pg||
nt|r_tibre: so they continue to miss cold games|pg||
nt|prasun1966: Not normal for maximum no of players to cross 4@S|pg||
pc|h3|nt|sunsamvar: tough contract but cards are placed right though the breaks are not friendly|pg||
nt|prasun1966: !!!!!!!!!!:(|pg||
nt|r_tibre: he goes for the insurance|pg||
pc|h6|nt|mackulky:  Texan will win some IMPS back|pg||
nt|sga1: Bad for Manyavar here|pg||
nt|prasun1966: Well done N|pg||
nt|arunbapat: 12 imps lead for texan|pg||
nt|nkgupt: as suspected 12>5:)|pg||
nt|sandipdang:  the plot thickens|pg||
nt|sandipdang:  5@H needs a @d lead to defeat it and 5@S needs the @D guess|pg||
nt|vugraphzhz: ONIF THIS IS MADE AND ON BD 82 SLAM IS BID AGAIN CLOSE|pg||
nt|thak: @S lead wd've given some anxious moments..|pg||
pc|h4|pg||
nt|kista:  so six imps to Texans|pg||
nt|r_tibre: bad bidding on 63 here costing 7 imps for DSM|pg||
nt|prasun1966: @H2!! |pg||
nt|prasun1966: :):)|pg||
nt|r_tibre: w a little more, W wud bid 3@C over 2n... with bare 10, no reason to|pg||
pc|h7|nt|subhranp:  pramodji, tomorrow 10AM start?|pg||
nt|prasun1966: Arun cannot believe|pg||
pc|d5|nt|vugraphzhz: 3.45 IST|pg||
nt|nkgupt: for final start?|pg||
pc|hK|nt|r_tibre: and no @H T :)|pg||
pc|hA|pg||
nt|psyck: last deal of 1st set, 2nd in about 50 mins from now, thanks everyone.|pg||
pc|c6|nt|pappoo: texans must be kicking themselves for the missed opportunities|pg||
nt|prasun1966: So IR would be leading by 19 after 3rd set  right Rajesh?|pg||
pc|c9|nt|jain: so at the half way mark,poddar  r down 26 dwn with 42 brds to go,still can b anyone's game.|pg||
nt|subhranp:  b82 is quits|pg||
nt|sandipdang:  subhransu u owe me a beer for bd 82:)|pg||
nt|vugraphzhz: Y|pg||
nt|subhranp:  so texans are thru to the semifinals|pg||
nt|sandipdang:  5@h was rt sided as a kibber has pointed out so it is always safe|pg||
nt|nkgupt: great job by pramod and buddy|pg||
nt|pappoo: thank you all|pg||
nt|thak: I expect another 9 going dhampur's way on bd 11|pg||
nt|r_tibre: as inthe 3rd set|pg||
nt|prasun1966: And donot miss the tuff games:)|pg||
pc|cA|nt|subhranp: any news on the other match pramodji?|pg||
nt|vugraphzhz: .|pg||
nt|r_tibre: maybe 20.. depends on  40|pg||
pc|c5|pg||
nt|prasun1966: Yes  if he tries to make the contract then he will loose imps  else, it is a 'push' board|pg||
pc|cK|nt|figo:  I learn that formidables won 200-103 vs Poddar |pg||
pc|cT|nt|r_tibre: next set at 3:00 p.m.?|pg||
nt|prasun1966: 3:45|pg||
nt|vugraphzhz: NEXT SET AT 3.45 P.M.|pg||
nt|prasun1966: 15 45|pg||
pc|c2|nt|vugraphzhz: SCORING GOING ON|pg||
nt|subhranp:  fine sandip..you won that board.)|pg||
nt|subhranp:  texans play Indian Railways?|pg||
pc|cJ|pg||
nt|prasun1966: Seems to be a push board  the way he is playing out|pg||
pc|cQ|pc|s4|nt|pappoo: bye|pg||
nt|r_tibre: ah... we finished this one quite earlier than scheduled|pg||
pc|c7|nt|vugraphzhz: TX ALL|pg||
nt|vugraphzhz: YES|pg||
nt|r_tibre: a @D shift was needed :)|pg||
pc|s8|pg||
pc|c8|nt|thak: and 1 in this board|pg||
nt|thak: thanks everyone|pg||
nt|prasun1966: 2 down here?|pg||
mc|7|nt|r_tibre: thx all.. catch the action ithe OR|pg||
nt|prasun1966: Bye all|pg||
nt|prasun1966: Let's wait in the open room|pg||
nt|vugraphzhz: BYE ALL TX\|pg||
pg||
