vg|White House Juniors 2017,RR 1-11,I,1,10,Netherlands White,0,Netherland Orange,0|
rs|4HE=,4HE=,3HE-2,3HE=,3CS-3,2SE+1,4SSx-1,4SSx=,2SN+1,2NS+1,2SW+1,2HW+3,2SW+1,4SW=,3SW+3,4SE+1,4SN=,3SN=,1NW-3,2SN+1|
pn|Schols,Floris,Westerbeek,Huvers,Friesen,Coenen,Blom,Lucassen|pg||
qx|o1|st||md|3SQT865HT2DK2CAT64,SAK43H9854D43CQJ8,S72HQDAQJ9865C952,SJ9HAKJ763DT7CK73|sv|o|nt|ady: pre-empt in diamonds|pg||
mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dA|nt|ady: declarer worried about trump promotion|pg||
pc|d7|pg||
pc|dQ|pc|dT|nt|ady: but queen singleton with north|pg||
pc|d2|pc|d4|pg||
nt|mayors:  ruff with J if third diamond|pg||
nt|ady: no such worry in CR    south decided to lead a trump|pg||
pc|c9|pc|c3|pc|cA|pc|c8|pg||
pc|cT|pc|cJ|pc|c2|pc|c7|pg||
pc|h4|pc|hQ|pc|hA|mc|10|pg||
qx|c1|st||md|3SQT865HT2DK2CAT64,SAK43H9854D43CQJ8,S72HQDAQJ9865C952,SJ9HAKJ763DT7CK73|sv|o|nt|uni_dennis:  hi all|pg||
nt|uni_dennis:  welcome to the White House Junior Internationals 2017|pg||
mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hQ|pc|hA|pg||
mc|11|nt|uni_dennis:  Tournament info: http://www.jeugdbridge.nl/index.php?id=white-house-juniors|pg||
pg||
qx|o2|st||md|4SK3HK7DAQ85CJT742,S76H98542D9763C65,SQT9854HJ63DKTC98,SAJ2HAQTDJ42CAKQ3|sv|n|mb|2N|mb|p|nt|ady: Neth white did well to find 3 hearts as contract OR|pg||
mb|3D!|mb|p|mb|3H!|mb|p|mb|p|mb|p|pc|cJ|nt|mayors:  looks like declarer should lose 3 diamonds 1 spade and 1 heart for one down|pg||
nt|ady: same auction|pg||
nt|mayors:  3 rounds of clubs down cash|pg||
pc|c5|pc|c9|pc|cA|pg||
nt|ady: to make I think needs to play hearts immediately ace and 10|pg||
nt|ady: can later  discard a spade on 3rd club|pg||
pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|cQ|pc|c4|pc|s6|pc|h3|pg||
nt|ady: now is down|pg||
pc|sT|pc|sA|pc|s3|pc|s7|pg||
pc|s2|pc|sK|pc|h2|pc|s4|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|c7|pc|h9|pc|hJ|pc|c3|pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|dT|nt|ady: defencde went wrong in CR   and did not take 3 diamond tricks    north got end played to give ruff and discard|pg||
pc|dJ|pc|dQ|pc|d6|pg||
pc|dA|pc|d7|pc|s5|pc|d4|pg||
mc|7|pg||
qx|c2|st||md|4SK3HK7DAQ85CJT742,S76H98542D9763C65,SQT9854HJ63DKTC98,SAJ2HAQTDJ42CAKQ3|sv|n|mb|2N|mb|p|nt|uni_dennis:  Netherlands Orange is the Dutch Under-20 team|pg||
mb|3D!|nt|uni_dennis:  Netherlands White on of the 3 Dutch Junior teams|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|nt|uni_dennis:  declarer has to guess hearts right to make this one|pg||
pc|c5|pc|c9|pc|cA|pg||
pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|cQ|pc|c4|nt|uni_dennis:  will lose 3@d and a heart, but also needs to get rid of a @s loser (on the @c) and the 4th @d|pg||
pc|s6|pc|h3|pg||
pc|sT|pc|sA|pc|s3|pc|s7|pg||
pc|s2|pc|sK|pc|h2|pc|s4|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|h7|pc|h5|pc|hJ|pc|hA|pg||
nt|uni_dennis:  dummy had no quick entry, so declarer had no real choice to play this way|pg||
mc|9|nt|vugraphzcs: yes, just made|pg||
pg||
qx|o3|st||md|1ST95H9762DKQ65CT6,SQ7632HQTDT872CK8,SJ84HAJ85D43CAQJ3,SAKHK43DAJ9C97542|sv|e|mb|p|mb|p|mb|1N!|an|10-13|mb|d|mb|2C!|mb|2S|nt|ady: n/s 1NT   10-13    so maximum|pg||
mb|3C|mb|p|nt|ady: 2@C   some sort of rescue  |pg||
mb|p|mb|p|nt|ady: 9 tricks in spades in CR   looks good|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
nt|ady: looks like 8 at best|pg||
nt|KemperG:  no double no trouble :)|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
nt|ady: now may be in trouble with trump promotions possible|pg||
pc|sT|pc|s3|pc|s8|pc|sA|pg||
nt|KemperG:  think S went for ansos redouble on 2@C|pg||
pc|c4|pc|c6|pc|c8|pc|cJ|pg||
nt|ady: that   or could still be stayman  intending to pass 2D if bid|pg||
pc|sJ|pc|dJ|pc|s9|pc|sQ|pg||
nt|ady: defence intent on playing trumps|pg||
pc|hQ|pc|hA|pc|h3|pc|h2|pg||
pc|cQ|pc|c5|pc|h6|pc|s6|pg||
pc|d4|nt|ady: now clubs good   bad play|pg||
pc|dA|mc|6|nt|ady: down 3?|pg||
pg||
qx|c3|st||md|1ST95H9762DKQ65CT6,SQ7632HQTDT872CK8,SJ84HAJ85D43CAQJ3,SAKHK43DAJ9C97542|sv|e|mb|p|mb|p|mb|1C|mb|1N|nt|uni_dennis:  ­what to do with that East hand over 1@C|pg||
nt|uni_dennis:  1NT with only 15 and a weak long suit?|pg||
mb|p|nt|uni_dennis:  other option is to pass, but that's a bit careful|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|nt|uni_dennis:  helpful lead, 3 rounds of clubs would have been more challenging for declarer|pg||
pc|d2|pc|d3|pc|dA|pg||
nt|uni_dennis:  but 1@c doesn't promise real clubs|pg||
pc|sA|nt|uni_dennis:  could be 2 or 3|pg||
pc|s9|pc|s2|pc|s4|pg||
pc|sK|pc|s5|pc|s3|pc|s8|pg||
pc|d9|pc|d5|pc|dT|pc|d4|pg||
mc|9|pg||
qx|o4|st||md|2SAK7643HDKQ4CKQ63,SQT82H9762DAJ9C92,SJ5HKQJ85D62CT874,S9HAT43DT8753CAJ5|sv|b|nt|vugraphzck: yes it was.|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|11-15 6+spades or 16+ no 5-5|nt|ady: good board for Neth Orange CR    4 spades looks very difficylt   especailly on club lead ducked|pg||
nt|ady: seems only heart lead gives 4 spades |pg||
nt|KemperG:  only @H lead gives 4@S a chance|pg||
mb|p|mb|2H!|mb|p|nt|KemperG:  2@H weak, to play|pg||
nt|ady: was a heart lead in CR|pg||
mb|3C|nt|KemperG:  2  or 3 @S now?|pg||
mb|p|mb|3D|an|4th|nt|KemperG:  @H almost denies 2@Ss|pg||
mb|p|mb|3S|mb|p|mb|4D!|nt|ady: 4@D?|pg||
mb|p|mb|4S|mb|p|mb|p|mb|d|nt|ady: spade lead  still cant make 4 may go 2 down|pg||
mb|p|mb|p|mb|p|pc|h9|pc|hK|nt|ady: 4@S  should still go down on a heart lead|pg||
pc|hA|pc|s3|pg||
nt|ady: east rushed in with A@C in CR  otherwise still down|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
nt|ady: south playing for 3-2 spades    intends to ruff a diamond and discard 2 clubs on the hearts|pg||
pc|c9|pc|cT|pc|cA|pc|c3|pg||
nt|ady: so should bde new leader after this hand|pg||
pc|cJ|pc|cK|pc|c2|pc|c4|pg||
nt|ady: now could make  but wont |pg||
pc|dK|pc|d9|pc|d6|pc|d5|pg||
pc|d4|pc|dJ|pc|s5|pc|d7|pg||
pc|hQ|pc|h3|pc|cQ|pc|h2|pg||
pc|hJ|pc|h4|pc|c6|pc|h6|pg||
pc|c8|pc|c5|pc|s7|pc|s8|pg||
pc|s2|nt|ady: east needed to duck the first club to set this for sure|pg||
pc|sJ|pc|s9|nt|ady: spade was not really the play last trick?|pg||
nt|vugraphzck: yes it was|pg||
pc|sA|pg||
pc|sK|pc|sT|pc|h5|pc|d8|pg||
mc|9|pg||
qx|c4|st||md|2SAK7643HDKQ4CKQ63,SQT82H9762DAJ9C92,SJ5HKQJ85D62CT874,S9HAT43DT8753CAJ5|sv|b|mb|p|nt|uni_dennis:  North-South need to be careful here|pg||
mb|2H!|nt|uni_dennis:  easy to get too high|pg||
mb|p|nt|uni_dennis:  2@h = Muiderberg: weak with 5@h and 4+ in a minor|pg||
nt|uni_dennis:  2nd hand preemptive actions should be quite sound|pg||
mb|2N|mb|p|nt|uni_dennis:  as you preempt your partner quite often|pg||
mb|3C|mb|p|nt|uni_dennis:  North has good hearts, but nothing else|pg||
nt|uni_dennis:  2NT = relay, inv+|pg||
nt|uni_dennis:  3@c = minimum with clubs|pg||
nt|uni_dennis:  3@s - 4@s now?|pg||
mb|3N|mb|p|nt|uni_dennis:  or will south try for 6@C?|pg||
mb|p|nt|uni_dennis:  no, 3NT Friesen says|pg||
mb|d|nt|uni_dennis:  DBL to ask for a heart lead or just expressing bad breaks|pg||
nt|uni_dennis:  East will expect a spade lead and that certainly won't be good for EW|pg||
mb|4S|mb|d|nt|uni_dennis:  so he tries to steer his partner in another direction|pg||
mb|p|mb|p|nt|uni_dennis:  5@c isn't too bad. Also 4@s is quite OK|pg||
mb|p|nt|uni_dennis:  if you just look at the North-South hands|pg||
nt|uni_dennis:  if he can hold it to 1@c, 1@d and 1@s loser 4@s will make|pg||
pc|h6|nt|uni_dennis:  but probably not here, as West will likely score 2 spade tricks|pg||
nt|uni_dennis:  as declarer needed to ruff a diamond, but with this lead not anymore|pg||
pc|hK|nt|uni_dennis:  lead a spade to the Jack|pg||
nt|uni_dennis:  the DBL of 4@s helps|pg||
pc|hA|pc|s3|pg||
pc|s4|nt|uni_dennis:  he will probably lose 2 club tricks|pg||
pc|s2|pc|sJ|pc|s9|pg||
pc|hQ|pc|h3|pc|d4|pc|h2|pg||
pc|hJ|pc|h4|pc|c3|pc|h7|pg||
pc|c4|pc|cA|pc|c6|pc|c2|pg||
nt|uni_dennis:  east needed to duck that club|pg||
pc|hT|pc|s6|pc|h9|pc|h5|pg||
nt|uni_dennis:  but South never supported them|pg||
pc|sA|pc|s8|pc|s5|pc|d8|pg||
nt|uni_dennis:  On the other hand South had no hearts, and with just 2 @cs he would be 6052 and would have pitched 2 clubs on the hearts|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|sQ|pc|c7|pc|c5|pc|sK|pg||
pc|cQ|pc|c9|pc|c8|pc|cJ|pg||
pc|cK|pc|sT|pc|cT|pc|d5|pg||
mc|10|pg||
qx|o5|st||md|3ST2HAQ986DT983CK8,S754HJ753DA74CJT9,SAQJ63H2DQ62CAQ64,SK98HKT4DKJ5C7532|sv|n|nt|ady: must have beenQ@S?|pg||
nt|vugraphzck: no it was realy the 2|pg||
mb|1S|nt|ady: why overtake?|pg||
nt|vugraphzck: dont know|pg||
mb|p|mb|1N|nt|ady: ok      thx|pg||
mb|p|mb|2S!|an|11-15 5 spades 4 + cl|mb|p|nt|KemperG:  @S 2 could not be from Q T x|pg||
mb|p|mb|p|pc|s8|nt|KemperG:  so he prevented an @H over ruff|pg||
pc|sT|pc|s4|pc|s3|pg||
pc|cK|pc|c9|pc|c4|pc|c2|pg||
pc|c8|pc|cT|pc|cA|pc|c3|pg||
pc|c6|pc|c5|pc|s2|pc|cJ|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|h6|pc|h7|pc|s6|pc|hT|pg||
pc|sA|pc|s9|pc|d3|pc|s5|pg||
pc|sQ|pc|sK|pc|d8|pc|s7|pg||
pc|c7|pc|h8|pc|d4|pc|cQ|pg||
pc|d2|pc|dJ|pc|d9|pc|d7|pg||
mc|9|pg||
qx|c5|st||md|3ST2HAQ986DT983CK8,S754HJ753DA74CJT9,SAQJ63H2DQ62CAQ64,SK98HKT4DKJ5C7532|sv|n|mb|1S|mb|p|mb|1N|mb|p|nt|uni_dennis:  another interesting bidding hand for N-S|pg||
mb|2C|mb|p|nt|uni_dennis:  1@s - 1NT - 2@c and what will south do? Just a preference to 2@s seems normal|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|d3|pg||
pc|dK|pc|d8|pc|d7|pc|d6|pg||
pc|d5|pc|d9|pc|dA|pc|dQ|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|sT|pc|s4|pc|s3|pc|s8|pg||
pc|s2|pc|s5|pc|s6|mc|9|pg||
qx|o6|st||md|4SA72HJ8DQJ42CQJ85,SQJT54HAKQ4DTCA92,S9863HT92DAK86C76,SKH7653D9753CKT43|sv|e|mb|p|mb|1N!|nt|ady: 10-13|pg||
mb|d|nt|KemperG:  bye all, have to leave|pg||
nt|ady: bye|pg||
nt|vugraphzck: bye|pg||
mb|r!|mb|p|mb|2C|nt|ady: re-double I would think forces 2 clubs|pg||
mb|2S|mb|p|mb|p|mb|p|pc|dA|nt|ady: diamond lead taps declarer   but has enough to make|pg||
nt|ady: 4 trump tricks 2 hearts and 2 clubs|pg||
pc|d3|pc|d2|pc|dT|pg||
pc|dK|pc|d5|pc|d4|pc|s4|pg||
pc|s5|pc|s3|pc|sK|nt|ady: Ndetherlands White have regained the lead  taking 11 imps in total on hands 9 and 10|pg||
pc|s2|pg||
pc|h3|pc|h8|nt|ady: they may get another 3 imps here|pg||
pc|hA|pc|h2|pg||
pc|sQ|pc|s6|pc|c3|pc|sA|pg||
pc|cJ|pc|cA|nt|ady: no just 1 imp  defencde did not continue with diamonds|pg||
pc|c6|pc|c4|pg||
pc|sJ|pc|s8|pc|d7|pc|s7|pg||
pc|sT|pc|s9|pc|d9|pc|dQ|pg||
pc|hK|pc|h9|pc|h5|pc|hJ|pg||
pc|hQ|pc|hT|pc|h6|pc|c8|pg||
pc|c2|pc|c7|pc|cK|pc|c5|pg||
pc|cT|pc|cQ|pc|c9|pc|d6|pg||
pc|dJ|pc|h4|pc|d8|pc|h7|pg||
nt|ady: forgot the heart trick|pg||
nt|vugraphzck: yes|pg||
pg||
qx|c6|st||md|4SA72HJ8DQJ42CQJ85,SQJT54HAKQ4DTCA92,S9863HT92DAK86C76,SKH7653D9753CKT43|sv|e|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|p|nt|uni_dennis:  is West strong enough to act now?|pg||
nt|uni_dennis:  1NT usually a red sign|pg||
nt|uni_dennis:  but the spades are OK and the hand is strong|pg||
nt|uni_dennis:  4@h makes|pg||
mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|c7|pc|c3|pc|cQ|pc|cA|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|hK|pc|h9|pc|h5|pc|hJ|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|d4|pc|h4|pc|d6|pc|d5|pg||
pc|hQ|pc|hT|pc|h6|pc|s2|pg||
pc|sQ|pc|s6|pc|c4|pc|s7|pg||
pc|sJ|nt|uni_dennis:  tournament info: http://www.jeugdbridge.nl/index.php?id=white-house-juniors|pg||
nt|uni_dennis:  results will be posted after each round|pg||
mc|11|pg||
qx|o7|st||md|1ST7HA843D7532CJ72,SQ9863HQJDTCT9543,SA5HT97DAJ986CKQ8,SKJ42HK652DKQ4CA6|sv|b|nt|ady: so 2 imps to leader|pg||
nt|vugraphzck: 2 boards to go|pg||
mb|p|mb|p|mb|1N!|an|no alert strong|nt|ady: 4 spades slipped through CR   seems 4 losers |pg||
mb|2C!|an|majors|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|ady: 10 imps for leader|pg||
nt|vugraphzck: next round will start at 14.35|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|sK|pc|s7|pc|s3|pc|sA|pg||
pc|s5|pc|s2|pc|sT|pc|sQ|pg||
pc|hQ|pc|h7|pc|h2|nt|ady: need to take diamond   otherwise goes on heart|pg||
pc|hA|pg||
pc|c7|pc|cT|pc|cQ|pc|c6|pg||
nt|uni_dennis:  tournament infor and results: http://www.jeugdbridge.nl/index.php?id=white-house-juniors|pg||
pc|dA|pc|d4|pc|d2|pc|dT|pg||
nt|ady: well done|pg||
pc|hT|nt|ady: though I think no imp difference|pg||
pc|h5|pc|h3|pc|hJ|pg||
pc|c4|pc|c8|pc|s4|pc|cJ|pg||
mc|9|pg||
qx|c7|st||md|1ST7HA843D7532CJ72,SQ9863HQJDTCT9543,SA5HT97DAJ986CKQ8,SKJ42HK652DKQ4CA6|sv|b|mb|p|mb|p!|mb|1D|mb|1N|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|dT|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|dK|pc|d2|pc|hJ|pc|d6|pg||
pc|dQ|pc|d3|pc|hQ|pc|d8|pg||
pc|c6|pc|c7|pc|c9|pc|cQ|pg||
pc|hT|pc|hK|pc|hA|pc|s3|pg||
pc|c4|pc|c8|pc|s2|pc|cJ|pg||
pc|sK|pc|s7|pc|s6|pc|sA|pg||
pc|s5|pc|sJ|pc|sT|pc|s8|pg||
mc|10|pg||
qx|o8|st||md|2SA64HAJ8654D53C98,SJT98753HKD76CQT7,SQH72DKJT942CK532,SK2HQT93DAQ8CAJ64|sv|o|nt|ady: last hand of the set coming up|pg||
nt|ady: thx Yvonne  and specks|pg||
nt|vugraphzck: thx David :)|pg||
nt|ady: nice lie for spade game e/w|pg||
mb|2S|mb|p|mb|2N|an|asking for shorts 15+ p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|nt|ady: surprising miss    apparantly 2NT asked for shortage   west in thagt case should havde bid 3@H   then maybe east might have bid the game|pg||
nt|ady: fair to say the cards lie favourably for declarer|pg||
pc|dQ|pc|d3|pc|d6|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|d5|nt|ady: looks like 12 tricks|pg||
pc|d7|pc|d9|pc|dA|pg||
pc|s2|pc|s4|pc|sJ|pc|d2|pg||
pc|sT|pc|d4|pc|d8|pc|s6|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|c4|nt|ady: thx all      bye|pg||
pc|c9|pc|cT|pc|c2|pg||
pc|c7|pc|c3|pc|cJ|pc|h5|pg||
mc|12|nt|vugraphzck: thx and bye|pg||
pg||
qx|c8|st||md|2SA64HAJ8654D53C98,SJT98753HKD76CQT7,SQH72DKJT942CK532,SK2HQT93DAQ8CAJ64|sv|o|mb|p|mb|3D|mb|3N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|h3|pc|hA|pc|hK|pc|h2|pg||
pc|d3|pc|d7|pc|d2|pc|dQ|pg||
pc|hT|pc|h4|pc|s3|pc|h7|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
mc|11|pg||
qx|o9|st||md|3SK8654H9832D82CA3,SHJT764DT93CKT872,SQJ732HKQDKQ76CJ6,SAT9HA5DAJ54CQ954|sv|e|nt|Walddk2:  http://www.jeugdbridge.nl/index.php?id=white-house-juniors|pg||
mb|1S|mb|1N|nt|vugraphzck: welcome to Roland Wald, its a pleasure to meet you irl !|pg||
mb|4S|mb|p|mb|p|mb|p|nt|uni_dennis:  tournament info: http://www.jeugdbridge.nl/index.php?id=white-house-juniors|pg||
pc|s9|pc|s4|pc|c2|pc|sJ|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|sA|pc|s5|pc|c7|pc|s2|pg||
pc|sT|pc|sK|pc|h6|pc|s3|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|h5|pc|h3|pc|hT|pc|hQ|pg||
pc|dQ|pc|d4|pc|d8|pc|d9|pg||
pc|d6|pc|d5|pc|s6|pc|dT|pg||
pc|h9|pc|h7|pc|s7|pc|c4|pg||
mc|10|pg||
qx|c9|st||md|3SK8654H9832D82CA3,SHJT764DT93CKT872,SQJ732HKQDKQ76CJ6,SAT9HA5DAJ54CQ954|sv|e|mb|1S|mb|1N|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c6|pg||
pc|s4|pc|c7|pc|sQ|pc|sA|pg||
pc|c4|pc|c3|pc|c8|pc|cJ|pg||
pc|hQ|mc|9|pg||
qx|o10|st||md|4SK8HA84D97432CK73,SA972HKJ9DJ8CAQ94,SQJT64HQT5DAKT5C5,S53H7632DQ6CJT862|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ady: hi all|pg||
nt|vugraphzck: hi David, welcome|pg||
pc|sQ|nt|ady: this looks bleak for declarer   though may get a 2nd spade stop |pg||
pc|s3|pc|s8|pc|sA|pg||
pc|cQ|pc|c5|pc|c2|pc|c3|pg||
nt|ady: south decided not to un block  which will work well|pg||
pc|cA|pc|d5|pc|c6|pc|c7|pg||
pc|c9|pc|dT|pc|c8|pc|cK|pg||
nt|ady: should play A@C really    never knopw king could have dropped|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
nt|ady: north has discaerded 2 diamonds  not wangted to let major cards go|pg||
pc|d7|pc|d8|pc|dK|pc|d6|pg||
pc|sJ|pc|h2|pc|d2|pc|s7|pg||
pc|sT|pc|h3|pc|d9|nt|ady: defence can take the remainder|pg||
pc|s9|pg||
pc|s6|nt|ady: but wont|pg||
pc|h6|pc|h4|pc|h9|pg||
pc|dA|pc|dQ|pc|d3|pc|dJ|pg||
pc|h5|pc|h7|pc|hA|pc|hJ|pg||
pc|d4|pc|c4|pc|hT|pc|cT|pg||
nt|ady: 3 down|pg||
pc|h8|pc|hK|pc|hQ|pc|cJ|pg||
pg||
qx|c10|st||md|4SK8HA84D97432CK73,SA972HKJ9DJ8CAQ94,SQJT64HQT5DAKT5C5,S53H7632DQ6CJT862|sv|b|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|s4|pc|c2|pc|c3|pg||
pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|c9|pc|sT|pc|c6|pc|c7|pg||
pc|sQ|pc|s5|pc|s8|pc|s2|pg||
pc|sJ|pc|h2|pc|d2|pc|s7|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|dK|pc|dQ|pc|d4|pc|dJ|pg||
mc|9|pg||
