vg|2017 TURKEY WINTER OPEN TEAMS SF,2_4,I,16,30,BORMALI,58,MERSIN BSB,15|
rs|4NE-4,4HSx-2,4HE=,4SE=,3CN+1,3NS=,4SE-2,4SE-2,4SE=,4SE=,4HE+1,4HE+1,4SEx-1,4SEx-2,3NW+3,3NW+2,2DW+2,3SN-4,2NE=,2NE+1,2HN+1,2HN+1,7SE-1,7SE-2,2DW+2,3NE+1,5DE-1,4HW-2,6HW-1,6HW=|
pn|YIRIK,AK,ER,SEKER,KARAIVANOV,BILGEN,RUSEV,ERCAN|pg||
qx|o16|st||md|2S63HAKQT653D32C93,S872H82DAT9CA8642,ST54HJ7DQ8764CKQ5,SAKQJ9H94DKJ5CJT7|sv|e|mb|p|mb|p|mb|1N|mb|2D!|mb|3S!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hJ|pc|h4|pg||
pc|hA|pc|h8|pc|h7|pc|h9|pg||
pc|hK|mc|6|pg||
qx|c16|st||md|2S63HAKQT653D32C93,S872H82DAT9CA8642,ST54HJ7DQ8764CKQ5,SAKQJ9H94DKJ5CJT7|sv|e|mb|p|mb|p|mb|1S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|s3|pc|s8|pc|s5|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|cA|pc|c5|pc|cJ|pc|c3|pg||
pc|dT|pc|d6|pc|dJ|pc|d2|pg||
pc|dK|pc|hA|pc|d9|pc|d7|pg||
pc|h3|pc|h2|pc|hJ|pc|h4|pg||
pc|h7|pc|h9|pc|hQ|pc|h8|pg||
mc|8|pg||
qx|o17|st||md|3S62H2DA753CA97652,SQ94HAT874DKJCJ43,ST53HQJ63DQ964CQT,SAKJ87HK95DT82CK8|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c8|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|h5|pc|c7|pc|h7|pc|hJ|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|h9|pc|c5|pc|hA|pc|h6|pg||
pc|h8|pc|hQ|pc|d2|pc|d3|pg||
pc|s5|mc|10|pg||
qx|c17|st||md|3S62H2DA753CA97652,SQ94HAT874DKJCJ43,ST53HQJ63DQ964CQT,SAKJ87HK95DT82CK8|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|hK|pg||
pc|sK|pc|s6|pc|s9|pc|s3|pg||
pc|s8|pc|s2|pc|sQ|pc|s5|pg||
pc|s4|pc|sT|pc|sA|pc|c5|pg||
pc|h9|pc|c7|pc|h7|pc|hQ|pg||
pc|d4|pc|d2|pc|dA|pc|dJ|pg||
pc|cA|pc|c3|pc|cT|pc|c8|pg||
mc|10|pg||
qx|o18|st||md|4SA965HJ764DKJT8C2,SKJTHAQT2DQ752C73,S43HK9DA3CKQJ9654,SQ872H853D964CAT8|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|sT|pc|s3|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|sJ|pc|c4|pc|s8|pc|s6|pg||
pc|cJ|pc|c8|pc|h4|pc|c3|pg||
pc|cQ|pc|cT|pc|h6|pc|h2|pg||
pc|c9|pc|d4|pc|d8|pc|d2|pg||
pc|d3|pc|d9|pc|dK|pc|d5|pg||
pc|h7|pc|hA|pc|h9|pc|h3|pg||
mc|10|pg||
qx|c18|st||md|4SA965HJ764DKJT8C2,SKJTHAQT2DQ752C73,S43HK9DA3CKQJ9654,SQ872H853D964CAT8|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h8|pc|h4|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|c2|pc|c3|pc|cK|pc|c8|pg||
pc|cQ|pc|cT|pc|s6|pc|c7|pg||
pc|cJ|pc|cA|pc|s5|pc|sT|pg||
pc|h5|pc|h6|pc|hT|pc|h9|pg||
pc|hQ|pc|s3|pc|h3|pc|h7|pg||
pc|hA|pc|s4|pc|s2|pc|hJ|pg||
mc|9|pg||
qx|o19|st||md|1S94HKT98D95CAT764,SKT6HADKJ76CKQ983,SAJ8H76532DAT8CJ2,SQ7532HQJ4DQ432C5|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dT|pc|dQ|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|d8|pc|d3|pc|s4|pc|d7|pg||
pc|h9|pc|hA|pc|h7|pc|h4|pg||
pc|s6|pc|s8|pc|sQ|pc|s9|pg||
pc|hQ|pc|h8|pc|sT|pc|h2|pg||
pc|cK|pc|cJ|pc|hJ|pc|c4|pg||
pc|sK|pc|sA|pc|s2|pc|c6|pg||
mc|8|pg||
qx|c19|st||md|1S94HKT98D95CAT764,SKT6HADKJ76CKQ983,SAJ8H76532DAT8CJ2,SQ7532HQJ4DQ432C5|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h4|pg||
pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|d9|pc|d6|pc|d8|pc|dQ|pg||
pc|s2|pc|s4|pc|sT|pc|sJ|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|dT|pc|d3|pc|s9|pc|dJ|pg||
pc|c4|pc|c9|pc|cJ|pc|s3|pg||
pc|hJ|pc|h9|pc|s6|pc|h3|pg||
pc|cQ|pc|sA|pc|hQ|pc|c6|pg||
pc|s8|pc|s5|pc|h8|pc|sK|pg||
pc|c3|pc|h5|pc|s7|pc|c7|pg||
mc|8|pg||
qx|o20|st||md|2S52HQ754D9653CT72,SJ864HKJ98DKJTC94,SQHT632DAQCAQJ863,SAKT973HAD8742CK5|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|2C|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|c3|pc|cK|pc|c7|pc|c4|pg||
pc|sA|pc|s2|pc|s4|pc|sQ|pg||
pc|s7|pc|s5|pc|s6|pc|c6|pg||
pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|d4|pc|d5|pc|dT|pc|dQ|pg||
pc|dA|pc|d2|pc|d3|pc|dJ|pg||
mc|10|pg||
qx|c20|st||md|2S52HQ754D9653CT72,SJ864HKJ98DKJTC94,SQHT632DAQCAQJ863,SAKT973HAD8742CK5|sv|b|mb|p|mb|1C|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|cJ|pc|cK|pc|c7|pc|c9|pg||
pc|sK|pc|s2|pc|s4|pc|sQ|pg||
pc|sA|pc|s5|pc|s6|pc|c3|pg||
pc|hA|pc|h4|pc|h8|pc|h3|pg||
mc|10|pg||
qx|o21|st||md|3SKT76H3DJT986CK63,SAQJ9HJT5D2CQJT75,S3H762DAQ543CA842,S8542HAKQ984DK7C9|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d7|pg||
pc|s3|pc|s2|pc|s6|pc|s9|pg||
pc|hJ|pc|h2|pc|h4|pc|h3|pg||
mc|11|pg||
qx|c21|st||md|3SKT76H3DJT986CK63,SAQJ9HJT5D2CQJT75,S3H762DAQ543CA842,S8542HAKQ984DK7C9|sv|n|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d7|pg||
pc|s3|pc|s5|pc|s6|pc|s9|pg||
pc|hJ|pc|h7|pc|h4|pc|h3|pg||
pc|hT|pc|h2|pc|hQ|pc|d6|pg||
pc|hA|pc|d8|pc|h5|pc|h6|pg||
mc|11|pg||
qx|o22|st||md|4S96HKQ9874DT4CQJ7,S874H65DQJ2CAT853,SQJ3HJT32DAK9CK64,SAKT52HAD87653C92|sv|e|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|d8|pc|d4|pc|dQ|pc|dK|pg||
pc|hJ|pc|s2|pc|h9|pc|h6|pg||
pc|d7|pc|dT|pc|d2|pc|d9|pg||
pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|d6|pc|h8|pc|dJ|pc|dA|pg||
pc|s3|pc|sT|pc|s9|pc|s4|pg||
mc|9|pg||
qx|c22|st||md|4S96HKQ9874DT4CQJ7,S874H65DQJ2CAT853,SQJ3HJT32DAK9CK64,SAKT52HAD87653C92|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|s8|pc|sJ|pc|sK|pc|s6|pg||
pc|d8|pc|d4|pc|dQ|pc|dK|pg||
pc|h3|pc|hA|pc|h9|pc|h6|pg||
pc|d7|pc|dT|pc|d2|pc|d9|pg||
pc|hK|pc|h5|pc|h2|pc|s2|pg||
pc|d3|pc|h8|pc|dJ|pc|dA|pg||
pc|cK|pc|c9|pc|c7|pc|c3|pg||
pc|c6|pc|s5|pc|cJ|pc|c5|pg||
pc|d5|pc|s9|pc|c8|pc|hJ|pg||
pc|hQ|pc|s7|pc|hT|pc|d6|pg||
pc|s4|pc|s3|pc|sT|pc|h4|pg||
pc|sA|pc|h7|pc|cT|pc|sQ|pg||
pg||
qx|o23|st||md|1S98643HKT93D72CJ4,SQT2HAQ7DAK653CK8,S7H542DJ94CAQ9752,SAKJ5HJ86DQT8CT63|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cK|pg||
pc|dK|pc|d4|pc|d8|pc|d7|pg||
pc|d3|pc|d9|pc|dQ|pc|d2|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|dA|pc|dJ|pc|dT|pc|s8|pg||
pc|d6|pc|c5|pc|h6|pc|h3|pg||
pc|d5|pc|h2|pc|c6|pc|c4|pg||
pc|sT|pc|s7|pc|s5|pc|s3|pg||
pc|s2|pc|c7|pc|sJ|pc|s4|pg||
pc|sK|pc|s6|pc|sQ|pc|c9|pg||
pc|sA|pc|s9|pc|c8|mc|12|pg||
qx|c23|st||md|1S98643HKT93D72CJ4,SQT2HAQ7DAK653CK8,S7H542DJ94CAQ9752,SAKJ5HJ86DQT8CT63|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cK|pg||
pc|d3|pc|d9|pc|dQ|pc|d2|pg||
pc|s5|pc|s3|pc|sQ|pc|s7|pg||
pc|s2|pc|h2|pc|sJ|pc|s4|pg||
pc|d8|pc|d7|pc|dK|pc|d4|pg||
pc|dA|pc|dJ|pc|dT|pc|s8|pg||
pc|d5|pc|c7|pc|c6|pc|s9|pg||
pc|d6|pc|h5|pc|h6|pc|s6|pg||
pc|sT|pc|c5|pc|sK|pc|h3|pg||
pc|sA|pc|c4|pc|h7|pc|c9|pg||
pc|h8|pc|h9|pc|hA|pc|h4|pg||
pc|c8|pc|cQ|pc|cT|pc|hT|pg||
pc|cA|pc|hJ|pc|hK|pc|hQ|pg||
pg||
qx|o24|st||md|2SK87HAJ62DKCA9763,SJ32H54DAQJ4CKQT5,SQ964HK73DT62CJ42,SAT5HQT98D98753C8|sv|o|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cA|pc|c5|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|h7|pc|h9|pc|hJ|pc|h5|pg||
pc|hA|pc|d4|pc|h3|pc|hT|pg||
pc|dA|pc|d2|pc|d3|pc|dK|pg||
mc|10|pg||
qx|c24|st||md|2SK87HAJ62DKCA9763,SJ32H54DAQJ4CKQT5,SQ964HK73DT62CJ42,SAT5HQT98D98753C8|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c5|pc|c4|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|h7|pc|h9|pc|hJ|pc|h5|pg||
pc|hA|pc|s2|pc|h3|pc|hT|pg||
pc|sJ|pc|s4|pc|s5|pc|sK|pg||
pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|s3|pc|s9|pc|sT|pc|s7|pg||
pc|sA|pc|s8|pc|d4|pc|s6|pg||
pc|hQ|pc|h6|pc|cT|pc|d6|pg||
pc|d8|pc|c3|pc|dJ|pc|dT|pg||
pc|dQ|pc|sQ|pc|d3|pc|c6|pg||
mc|5|pg||
qx|o25|st||md|3S872HK52DK765C632,SQJ54HJT96DQJ4C95,SK96H743DAT8CKQT7,SAT3HAQ8D932CAJ84|sv|e|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|hQ|pc|h5|pc|h6|pc|h7|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|c7|pc|c4|pc|c3|pc|c9|pg||
pc|h9|pc|h3|pc|h8|pc|hK|pg||
pc|s7|pc|s4|pc|s6|pc|sA|pg||
pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|sT|pc|s2|pc|sJ|pc|s9|pg||
pc|s5|pc|d8|pc|d2|pc|d5|pg||
pc|hJ|pc|cT|mc|8|pg||
qx|c25|st||md|3S872HK52DK765C632,SQJ54HJT96DQJ4C95,SK96H743DAT8CKQT7,SAT3HAQ8D932CAJ84|sv|e|mb|1C|mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cQ|pc|cA|pg||
pc|hQ|pc|hK|pc|h6|pc|h3|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|h8|pc|h5|pc|h9|pc|h4|pg||
pc|c9|pc|cK|pc|c4|pc|c3|pg||
pc|s6|pc|sT|pc|s2|pc|s4|pg||
pc|hA|pc|h2|pc|hT|pc|h7|pg||
pc|cJ|pc|c2|pc|d4|pc|c7|pg||
pc|s3|pc|s7|pc|sJ|pc|s9|pg||
pc|s5|pc|d8|pc|d2|pc|d5|pg||
pc|hJ|pc|dT|pc|d3|pc|d6|pg||
mc|9|pg||
qx|o26|st||md|4SQ762H8DAK7C96543,SAJ3H653DT954CK72,SK5HAT9742DQ62CA8,ST984HKQJDJ83CQJT|sv|b|mb|p|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|h8|pc|h6|pc|h2|pc|hJ|pg||
pc|d8|pc|d7|pc|d4|pc|dQ|pg||
pc|hA|pc|hQ|pc|c4|pc|h3|pg||
pc|hT|pc|hK|pc|c5|pc|h5|pg||
mc|9|pg||
qx|c26|st||md|4SQ762H8DAK7C96543,SAJ3H653DT954CK72,SK5HAT9742DQ62CA8,ST984HKQJDJ83CQJT|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|h2|pc|hJ|pc|h8|pc|h5|pg||
pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|hA|pc|hQ|pc|c4|pc|h3|pg||
pc|h9|pc|hK|pc|c5|pc|h6|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|d7|pc|dT|pc|dQ|pc|d8|pg||
pc|hT|pc|dJ|pc|c6|pc|d9|pg||
pc|h7|pc|s4|pc|c9|pc|d5|pg||
pc|s5|pc|s8|pc|sQ|pc|sA|pg||
pc|cK|pc|c8|pc|cT|pc|s6|pg||
pc|c2|pc|h4|pc|cJ|pc|s7|pg||
pc|d2|pc|s9|pc|dK|pc|sJ|pg||
pg||
qx|o27|st||md|1SH8762DKT543C7632,SAKT4HQ943DCAQJT8,S763HKJ5DJ9876CK5,SQJ9852HATDAQ2C94|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cK|pc|c4|pg||
pc|c5|pc|c9|pc|c6|pc|c8|pg||
mc|12|pg||
qx|c27|st||md|1SH8762DKT543C7632,SAKT4HQ943DCAQJT8,S763HKJ5DJ9876CK5,SQJ9852HATDAQ2C94|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hJ|pc|hA|pg||
pc|s5|pc|d3|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|s8|pc|d4|pg||
pc|s4|pc|s6|pc|sJ|pc|h6|pg||
pc|c9|pc|c2|pc|cQ|pc|cK|pg||
pc|hK|pc|hT|pc|h2|pc|h4|pg||
pc|c5|pc|c4|pc|c3|pc|c8|pg||
mc|11|pg||
qx|o28|st||md|2SQJ4HT8654DK73CK8,S832HAQ3DAQJT92C2,SAT6HK97D64CQ9764,SK975HJ2D85CAJT53|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c8|pc|c2|pg||
pc|hJ|pc|h6|pc|h3|pc|hK|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|dQ|pc|d6|pc|d5|pc|d3|pg||
pc|dJ|pc|c6|pc|c3|pc|d7|pg||
pc|dT|pc|c7|pc|c5|pc|h4|pg||
pc|s2|pc|s6|pc|s5|pc|sJ|pg||
pc|cK|pc|d2|pc|c9|pc|cT|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|hQ|pc|h9|pc|s7|pc|h8|pg||
pc|s3|pc|sA|pc|s9|pc|s4|pg||
mc|10|pg||
qx|c28|st||md|2SQJ4HT8654DK73CK8,S832HAQ3DAQJT92C2,SAT6HK97D64CQ9764,SK975HJ2D85CAJT53|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hK|pc|h2|pg||
pc|c4|pc|cJ|pc|cK|pc|c2|pg||
pc|sQ|pc|s2|pc|sA|pc|s5|pg||
pc|c6|pc|cT|pc|c8|pc|s3|pg||
pc|d8|pc|d3|pc|d2|pc|d6|pg||
pc|d5|pc|d7|pc|d9|pc|d4|pg||
mc|10|pg||
qx|o29|st||md|3S863HAJ865DT2CQT7,SJ94HKQ9743D984C4,SAK752HTDJ6CJ9653,SQTH2DAKQ753CAK82|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sK|pc|sQ|pg||
pc|sA|pc|sT|pc|s6|pc|s9|pg||
pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|s8|pc|sJ|pc|s2|pc|c2|pg||
pc|hK|pc|d6|pc|d7|pc|h5|pg||
pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|dK|pc|dT|pc|d8|pc|c3|pg||
mc|10|pg||
qx|c29|st||md|3S863HAJ865DT2CQT7,SJ94HKQ9743D984C4,SAK752HTDJ6CJ9653,SQTH2DAKQ753CAK82|sv|b|mb|p|mb|2C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s6|pc|s4|pg||
pc|sK|pc|sQ|pc|s8|pc|s9|pg||
pc|c3|pc|cA|pc|c7|pc|c4|pg||
pc|cK|pc|cT|pc|d9|pc|c5|pg||
pc|c2|pc|cQ|pc|h3|pc|c6|pg||
pc|sJ|pc|s2|pc|h2|pc|s3|pg||
pc|c8|pc|d2|pc|h4|pc|c9|pg||
pc|d8|pc|d6|pc|dA|pc|dT|pg||
pc|dQ|pc|h5|pc|d4|pc|dJ|pg||
pc|h6|pc|hQ|pc|hT|pc|d3|pg||
pc|hK|pc|s5|pc|d5|pc|hA|pg||
pc|hJ|pc|h7|pc|cJ|pc|d7|pg||
pc|h8|pc|h9|pc|s7|pc|dK|pg||
pg||
qx|o30|st||md|4S9763HKQ8D643C873,SAKQJHA94DAQ2CA92,S852H7DKJT985CKT6,ST4HJT6532D7CQJ54|sv|o|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d6|pc|dQ|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|h4|pc|s2|pc|hJ|pc|hQ|pg||
pc|c3|pc|cA|pc|c6|pc|c4|pg||
pc|dA|pc|d5|pc|c5|pc|d3|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|sK|pc|s8|pc|sT|pc|s6|pg||
pc|sQ|pc|d8|pc|cJ|pc|s7|pg||
pc|sJ|pc|d9|pc|cQ|pc|s9|pg||
mc|11|pg||
qx|c30|st||md|4S9763HKQ8D643C873,SAKQJHA94DAQ2CA92,S852H7DKJT985CKT6,ST4HJT6532D7CQJ54|sv|o|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D!|mb|d|mb|3S!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|h4|pc|s2|pc|hJ|pc|hK|pg||
pc|c3|pc|cA|pc|c6|pc|c4|pg||
pc|sJ|pc|s5|pc|s4|pc|s3|pg||
pc|sQ|pc|s8|pc|sT|pc|s6|pg||
pc|sK|pc|d5|pc|c5|pc|s7|pg||
pc|sA|pc|d8|pc|cJ|pc|s9|pg||
pc|h9|pc|cT|pc|hT|pc|h8|pg||
pc|h3|pc|d3|pc|c2|pc|d9|pg||
pc|h5|pc|d4|pc|d2|pc|dT|pg||
pc|h6|pc|c7|pc|c9|pc|dJ|pg||
pc|d7|pc|d6|pc|dA|pc|dK|pg||
pc|dQ|pc|cK|pc|cQ|pc|c8|pg||
pg||
