vg|White House Juniors 2017,Inter Final 1_6,I,1,10,Sweden,0,Russia,0|
rs|4SW-1,4HN-3,2SW-1,4SE-2,2NE-3,3CE-1,3NN+1,3NN=,3DN=,1NW-1,3NW-2,5CE-1,5CS=,3NS-1,3NN=,3NN=,3NS-1,3NN=,2SE-1,2SE-2|
pn|M. Rimsted,Cailliau,O. Rimsted,Zvezdin,Vakhrabyov,Stokka,Zubov,Hult|pg||
qx|o1|st||md|3SQ92H72DKQ853CQ52,SKJ5HJ94DAT6C9843,ST4HAKQT85DJ972CK,SA8763H63D4CAJT76|sv|o|nt|vugraphzck: toilet break|pg||
mb|1H|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|h6|pc|h7|pc|hJ|pg||
pc|hQ|pc|s6|pc|s9|pc|h4|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|cQ|pc|c4|pc|d7|pg||
mc|9|pg||
qx|c1|st||md|3SQ92H72DKQ853CQ52,SKJ5HJ94DAT6C9843,ST4HAKQT85DJ972CK,SA8763H63D4CAJT76|sv|o|nt|vugraphzcs: Moring Paul |pg||
nt|paulg:  The top six teams from the two groups play each other today, with the top 7 then going into the KO matches tomorrow|pg||
mb|1H|mb|1S|nt|paulg:  Hi Tracy|pg||
nt|vugraphzcs: welcome :) |pg||
nt|paulg:  Sweden lead the standings, which can be found at http://www.jeugdbridge.nl/index.php?id=3-results|pg||
mb|1N|mb|2S|nt|paulg:  Russia finished sixth in group A yesterday|pg||
mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|nt|paulg:  Zubov could have doubled 2@s with a strong 3@h bid, so South sensibly passes 3@h|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|d9|pg||
pc|dT|pc|dJ|pc|h3|nt|paulg:  3@s was going to make, so going down a few undoubled in 4@h is okay. A missed opportunity for the Swedes, as it happens, the power of aces and distribution.|pg||
pc|d5|pg||
pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|cA|pc|c2|pc|c9|pc|cK|pg||
pc|s6|pc|s9|pc|sK|pc|s4|pg||
pc|d6|pc|d7|pc|h6|pc|d8|pg||
pc|s3|pc|sQ|pc|sJ|pc|h5|pg||
pc|hA|pc|c6|pc|h2|nt|paulg:  Stokka might have considered showing a strong raise to 2@s, if that was an option. But they all overcall so light this is the price that is often overlooked|pg||
mc|7|pg||
qx|o2|st||md|4S4HKJTDKQ86CA8753,SAQ532HA9743D7CQT,SJ9876H852DAJTC92,SKTHQ6D95432CKJ64|sv|n|mb|p|mb|1C!|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c3|pc|cT|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|s4|pc|s2|pc|s9|pc|sT|pg||
pc|h6|pc|hT|pc|hA|pc|h2|pg||
pc|h9|pc|h8|pc|sK|pc|hJ|pg||
pc|c6|pc|cA|pc|cQ|pc|c2|pg||
pc|dQ|pc|d7|pc|dA|pc|d2|pg||
pc|dJ|pc|d3|pc|d6|pc|s3|pg||
pc|sA|pc|s6|mc|7|pg||
qx|c2|st||md|4S4HKJTDKQ86CA8753,SAQ532HA9743D7CQT,SJ9876H852DAJTC92,SKTHQ6D95432CKJ64|sv|n|mb|p|mb|1D|mb|2D!|mb|p|nt|paulg:  I don't think North-South are playing a strong club, but South has opened 1@d so that he has a rebid over a 1@s response.|pg||
mb|3D|mb|d|nt|paulg:  3@d is a very aggressive call. He has major suit honours but no length|pg||
nt|vugraphzcs: Stokka is giving it a lot of thought|pg||
nt|paulg:  I'd prefer a quiet 2@h and then be aggressive if partner continues|pg||
mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|paulg:  This is the problem with 3@d, it can create the wrong impression and impossible for Stokka to pass 3@s|pg||
pc|d7|pc|dA|nt|paulg:  So both sides have now been lucky to escape a double|pg||
pc|d5|pg||
pc|dJ|pc|d4|pc|d6|pc|s2|pg||
pc|cQ|pc|c2|pc|c6|pc|cA|pg||
nt|paulg:  Stokka knows he is in trouble even before discovering the 5-1 spade break|pg||
pc|s4|pc|s3|pc|s6|pc|sT|pg||
nt|paulg:  Ah, actually it is Simon Hult playing it ... which is fair enough since he caused it :)|pg||
pc|c4|pc|c3|pc|cT|pc|c9|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
pc|c8|pc|h4|pc|s7|pc|cJ|pg||
nt|paulg:  Sweden were the pre-tournament favourites, having brought a very strong team. They've played very well over the first two days.|pg||
pc|dT|pc|d3|pc|d8|pc|s5|pg||
pc|hA|pc|h2|nt|paulg:  North expecting West to have better hearts, or indeed hand, for this auction so didn't want to risk a spade|pg||
pc|h6|pc|hT|pg||
nt|paulg:  but little difference between two and three down when non-vulnerable|pg||
pc|h7|pc|h5|pc|sK|pc|hJ|pg||
mc|8|pg||
qx|o3|st||md|1SA9HQJ654DAT74C74,SQ875HT93D9863C92,SJT62HK87DQ5CQT85,SK43HA2DKJ2CAKJ63|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|cK|pc|c7|pc|c9|pc|c8|pg||
pc|c3|pc|d4|pc|h9|pc|cT|pg||
pc|d5|pc|d2|pc|dT|pc|d3|pg||
pc|h6|pc|hT|pc|hK|pc|h2|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|hJ|pc|s5|pc|h8|pc|c6|pg||
pc|h5|pc|s7|pc|sJ|pc|cJ|pg||
pc|h4|pc|d8|pc|cQ|pc|s3|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
mc|5|pg||
qx|c3|st||md|1SA9HQJ654DAT74C74,SQ875HT93D9863C92,SJT62HK87DQ5CQT85,SK43HA2DKJ2CAKJ63|sv|e|mb|1H|mb|p|nt|paulg:  I'm told the Swedish coach is watching at the table. It is a tough life being a junior coach, even when you have strong players.|pg||
mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|nt|paulg:  Hult has an awkward hand and he's done a reasonable job, just a little unlucky. But the auction is likely to be duplicated in the other room.|pg||
pc|h3|pc|h7|pc|hA|pg||
pc|h2|pc|h4|pc|h9|pc|hK|pg||
pc|h8|pc|c3|pc|h5|pc|hT|pg||
nt|paulg:  the kind of hand where you want the opponents on lead|pg||
pc|s4|pc|s9|pc|sQ|pc|s2|pg||
pc|d9|pc|d5|pc|d2|pc|dT|pg||
pc|dA|pc|d3|pc|dQ|pc|dK|pg||
nt|paulg:  South considering whether to cash @sA before continuing a diamond|pg||
pc|d4|pc|d6|pc|c5|pc|dJ|pg||
pc|sJ|pc|s3|pc|sA|nt|paulg:  Would East really play run the @d9 with only @dKx?|pg||
pc|s5|pg||
pc|d7|pc|d8|pc|c8|pc|cJ|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|cK|pc|c7|pc|c9|pc|cQ|pg||
pc|c6|pc|h6|pc|s7|pc|s6|pg||
pc|sK|pc|hJ|pc|s8|pc|sT|pg||
pg||
qx|o4|st||md|2S743HQ73DAK986CJ7,S86HJT42DT72CQ843,SAQ5HK865D43CAK52,SKJT92HA9DQJ5CT96|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzck: Swedes seem to be unhappy|pg||
pc|s3|pc|s6|pc|s5|pg||
pc|sJ|pc|s4|pc|s8|pc|sQ|pg||
pc|d4|pc|d5|pc|d9|pc|dT|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|h9|pc|h7|pc|h4|pc|hK|pg||
pc|d3|pc|dJ|pc|dA|pc|d2|pg||
pc|dK|pc|d7|mc|10|pg||
qx|c4|st||md|2S743HQ73DAK986CJ7,S86HJT42DT72CQ843,SAQ5HK865D43CAK52,SKJT92HA9DQJ5CT96|sv|b|nt|paulg:  Hult will be happy with -100|pg||
nt|vugraphzcs: Indeed he was|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|paulg:  A normal auction and contract, but some work to do|pg||
pc|s3|pc|s8|pc|sQ|pg||
pc|h5|pc|h9|pc|hQ|pc|h2|pg||
pc|d6|pc|d7|pc|d3|pc|dQ|pg||
pc|sK|nt|paulg:  That's a very good start to play on hearts|pg||
pc|s4|pc|s6|pc|s5|pg||
pc|sJ|pc|s7|nt|paulg:  Now the 3-3 diamond break will see him home|pg||
pc|d2|pc|sA|pg||
pc|d4|pc|d5|pc|dA|pc|dT|pg||
pc|dK|pc|c3|pc|h6|pc|dJ|pg||
nt|paulg:  Makes a change for someone to make a contract at this table|pg||
pc|d9|pc|h4|pc|h8|pc|s9|pg||
pc|d8|pc|hT|pc|c2|pc|s2|pg||
pc|cJ|pc|c4|pc|cK|pc|c6|pg||
pc|cA|pc|c9|pc|c7|pc|c8|pg||
pc|c5|pc|cT|pc|h3|pc|cQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pg||
qx|o5|st||md|3SA2HAJ872DT943CQ6,SKQ874HKQ3DJ2CKJ8,ST95H96DKQ875CA75,SJ63HT54DA6CT9432|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|s9|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|cT|pc|cQ|pc|cK|pc|c5|pg||
pc|cJ|pc|cA|pc|c2|pc|c6|pg||
pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|c8|pc|c7|pc|c9|pc|d4|pg||
pc|dT|pc|dJ|pc|dK|mc|9|pg||
qx|c5|st||md|3SA2HAJ872DT943CQ6,SKQ874HKQ3DJ2CKJ8,ST95H96DKQ875CA75,SJ63HT54DA6CT9432|sv|n|nt|vugraphzcs: :) |pg||
mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|d7|nt|paulg:  With good hearts, Stokka prefers to show his strength rather than his empty spade suit. Indeed his hand does look balanced.|pg||
pc|dA|pc|d3|pc|d2|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
pc|dQ|pc|c2|pc|d4|nt|paulg:  Stokka trying to block the diamond suit, a reasonable attempt when he would have expected a high diamond lead from KQxx|pg||
pc|c8|pg||
pc|d5|pc|c3|pc|d9|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|d8|pc|h5|pc|s2|pc|cJ|pg||
pc|h9|pc|hT|pc|hA|pc|h3|pg||
mc|6|pg||
qx|o6|st||md|4SA863HKT8DJ953C93,SQJ5HA74DAQT74CJT,ST7HQJ652D82CA876,SK942H93DK6CKQ542|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|hT|pc|h7|pc|h5|pc|h9|pg||
pc|h8|pc|hA|pc|h6|pc|s2|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|hQ|pc|s4|pc|s3|pc|s5|pg||
pc|hJ|pc|c4|pc|c9|pc|d4|pg||
mc|7|pg||
qx|c6|st||md|4SA863HKT8DJ953C93,SQJ5HA74DAQT74CJT,ST7HQJ652D82CA876,SK942H93DK6CKQ542|sv|e|mb|1C|nt|paulg:  Russians will be happy enough to go plus, even if they can make a few tricks in diamonds|pg||
mb|p|mb|1D|nt|paulg:  1@H, for the lead partner?|pg||
mb|1H|mb|p|nt|vugraphzcs: yes :) |pg||
mb|2H|mb|3H!|mb|d|mb|r|mb|p|nt|paulg:  East-West struggling now to find a playable spot, just because of a simple overcall|pg||
mb|3N|mb|p|nt|paulg:  Of course, without the overcall they would have played in three no trump and gone down on the heart lead|pg||
nt|paulg:  East has nowhere to go, just has to hope that there is no double|pg||
nt|vugraphzcs: Simon is deep in thought |pg||
mb|4C|mb|p|nt|paulg:  I don't think South was doubling 3NT, so that would have been an okay spot, 4@c will probably also survive but invites a double|pg||
nt|vugraphzcs: that could well be why Adam is in the tank now|pg||
nt|paulg:  Adam is thinking of raising|pg||
nt|paulg:  in case Hult has a singleton heart|pg||
nt|vugraphzcs: Wish I had a camera :) |pg||
mb|5C|mb|p|mb|p|nt|paulg:  Adam might also be considering 4@s, but that could be flirting with disaster|pg||
mb|p|nt|vugraphzcs: great stuff :) |pg||
pc|h8|pc|hA|nt|paulg:  Hult will try to pitch his heart on the diamonds before drawing trumps|pg||
pc|h6|pc|h3|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|d6|pc|d5|pc|dA|pc|d8|pg||
pc|dQ|pc|c8|pc|h9|pc|d9|pg||
pc|s7|pc|s4|pc|sA|pc|s5|pg||
pc|s3|pc|sQ|pc|sT|pc|s2|pg||
pc|cJ|pc|c6|pc|c2|pc|c3|pg||
pc|cT|pc|cA|pc|c4|pc|c9|pg||
pc|hJ|pc|c5|nt|paulg:  One down is not a disaster|pg||
pc|hT|pc|h4|pg||
mc|10|nt|paulg:  Their coach might have something to say at the end of the day :)|pg||
pg||
qx|o7|st||md|1SA652HJ87DAKCKJ86,SQJ74HT95D7532CT4,S3HKQ32DQJ96CQ932,SKT98HA64DT84CA75|sv|b|mb|1N|mb|p|mb|3H!|an|4 + short spades|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|cK|pc|c4|pc|c2|pc|c5|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dK|pc|d3|pc|d9|pc|d8|pg||
pc|c6|pc|cT|pc|cQ|pc|cA|pg||
pc|c7|mc|11|pg||
qx|c7|st||md|1SA652HJ87DAKCKJ86,SQJ74HT95D7532CT4,S3HKQ32DQJ96CQ932,SKT98HA64DT84CA75|sv|b|nt|vugraphzcs: He is a very nice man and just raised an eyebrow :) |pg||
mb|1N|mb|p|nt|paulg:  It is the type of auction you really want to discuss over a beer, rather than between matches|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|paulg:  Many players have specialised bids to cope with the North hand over 1NT|pg||
mb|3N|mb|p|mb|p|mb|p|nt|paulg:  you can see it would be useful here|pg||
pc|hT|nt|paulg:  Stokka goes looking for his partner's major|pg||
pc|h2|nt|paulg:  Did South rebid 2@d or 2@s|pg||
nt|vugraphzcs: 2 diamonds |pg||
nt|vugraphzcs: honest :) |pg||
nt|paulg:  Perhaps five-card Stayman or something then|pg||
pc|hA|pc|h7|pg||
pc|sT|pc|s2|pc|s4|pc|s3|pg||
pc|s8|nt|vugraphzcs: I asked, she said just styman |pg||
pc|s5|pc|sJ|pc|h3|pg||
pc|sQ|pc|c2|nt|paulg:  Hult has done very well there. I guess the lead denies the @hJ, so he has a strong club, but still difficult at the table to set up so many tricks for declarer|pg||
pc|sK|pc|sA|pg||
pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|dK|pc|d3|pc|d9|pc|d4|pg||
nt|paulg:  he has a strong clue, not club!|pg||
pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|s9|mc|8|pg||
qx|o8|st||md|2S87H87DK8532CAK62,SKJ542HQT54DJ94C9,SQ9HAK932DAQ6C873,SAT63HJ6DT7CQJT54|sv|o|mb|p|mb|1N|mb|2C!|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c9|pc|c3|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|dQ|pc|dT|pc|d3|pc|d9|pg||
mc|9|nt|vugraphzck: back at 13:05|pg||
nt|vugraphzck: Europe/Amsterdam timezone|pg||
nt|vugraphzck: 12:50 now|pg||
pg||
qx|c8|st||md|2S87H87DK8532CAK62,SKJ542HQT54DJ94C9,SQ9HAK932DAQ6C873,SAT63HJ6DT7CQJT54|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:  This is what a coach gets with strong junior players, they can infuriate you on some hands and then do something really good on others|pg||
nt|vugraphzcs: :) |pg||
pc|cQ|nt|paulg:  No reason to lead a spade if your partner does not lead them, so a quick 9 tricks as declarer runs for home|pg||
pc|cA|pc|c9|pc|c3|pg||
nt|paulg:   lead bid|pg||
pc|d2|pc|d4|pc|dQ|pc|d7|pg||
pc|dA|pc|dT|pc|d3|pc|dJ|pg||
pc|d6|pc|c5|pc|dK|pc|d9|pg||
pc|d8|pc|s2|pc|s9|pc|s3|pg||
pc|d5|pc|s5|nt|paulg:  West has a good hand for Ekrens, a weak opening bid showing both majors, that will be played by some.|pg||
pc|h2|pc|c4|pg||
pc|h8|pc|h4|pc|hK|pc|h6|pg||
pc|hA|pc|hJ|pc|h7|pc|h5|pg||
pc|c8|pc|cT|pc|cK|pc|s4|pg||
mc|9|pg||
qx|o9|st||md|3SAQHJ73DKQT76CJ64,SJ5HAK94DA843C875,SK62HQ82DJ95CAQ93,ST98743HT65D2CKT2|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|dQ|pc|d4|pc|d5|pc|d2|pg||
pc|d6|pc|d3|pc|dJ|pc|s3|pg||
pc|d9|pc|s4|pc|dT|pc|dA|pg||
pc|hA|pc|h8|pc|h5|pc|h3|pg||
pc|hK|pc|hQ|pc|h6|pc|h7|pg||
pc|h9|pc|c3|pc|s7|pc|c4|pg||
pc|c7|pc|cQ|pc|cK|pc|c6|pg||
mc|8|pg||
qx|c9|st||md|3SAQHJ73DKQT76CJ64,SJ5HAK94DA843C875,SK62HQ82DJ95CAQ93,ST98743HT65D2CKT2|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|nt|paulg:  Sweden are winning this match because the Rimstedt brothers are defending slightly better than the Russian North-South. |pg||
mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|paulg:  This is no surprise as they are a world-class Open pair.|pg||
pc|sA|pc|s5|pc|s6|pg||
pc|d6|pc|d3|pc|d9|pc|d2|pg||
pc|dJ|pc|s3|pc|d7|pc|d4|pg||
nt|paulg:  This needed a heart lead to create the fifth trick for the defence. Unfortunately the spade lead has given declarer a tempo.|pg||
pc|d5|nt|paulg:  It was played by South in the other room, so a heart lead was easier to find|pg||
pc|c2|pc|dK|nt|paulg:  but it will get the Russians back into the match.|pg||
pc|d8|pg||
pc|dQ|pc|dA|pc|c3|pc|s4|pg||
nt|paulg:  However the Rimstedts did have a convention to help them with a 4441 hand opposite 1NT, so they found the unbreakable 5@c where Hult's excellent defence beat 3NT. A team effort to gain 12 imps.|pg||
pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|dT|pc|sJ|pc|h8|pc|s7|pg||
pc|sQ|pc|c5|pc|s2|pc|s8|pg||
pc|cJ|pc|c8|pc|cA|pc|cT|pg||
pc|sK|pc|s9|pc|c4|pc|c7|pg||
pc|c9|mc|9|pg||
qx|o10|st||md|4SAKT72HKT952D6CA2,S64HQJ73DQJ97C986,S8H84DAT8543CT753,SQJ953HA6DK2CKQJ4|sv|b|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|d6|pc|d7|pc|dA|pc|dK|pg||
pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|c2|pc|c8|pc|cT|pc|cK|pg||
pc|sQ|pc|s2|pc|s6|pc|d3|pg||
pc|c4|pc|h2|pc|c9|pc|c5|pg||
pc|dQ|pc|d4|pc|d2|pc|s7|pg||
pc|h9|pc|hQ|pc|h4|pc|h6|pg||
mc|7|pg||
qx|c10|st||md|4SAKT72HKT952D6CA2,S64HQJ73DQJ97C986,S8H84DAT8543CT753,SQJ953HA6DK2CKQJ4|sv|b|nt|vugraphzcs: Last board of this session|pg||
mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|nt|paulg:  Thanks to Tracy, our excellent operator. The next match starts in 20 minutes and will be Germany U20 against Netherlands White.|pg||
nt|paulg:  South has to pass, since double is takeout and he knows that his partner will take it out at the speed of light|pg||
mb|p|nt|vugraphzcs: Thank you Paul and thanks to BBO, we are back @@ 13:05|pg||
pc|d6|nt|vugraphzcs: your very welcome |pg||
pc|d7|pc|dA|pc|dK|pg||
pc|d3|pc|d2|pc|s2|pc|d9|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|c2|pc|c8|pc|cT|pc|cJ|pg||
nt|paulg:  The low diamond return is to prevent south switching to hearts|pg||
pc|sQ|pc|sA|pc|s4|pc|s8|pg||
pc|hT|pc|hQ|pc|h4|pc|h6|pg||
nt|paulg:  but now he has little choice|pg||
pc|s6|pc|d4|pc|s5|pc|s7|pg||
pc|h2|pc|h3|pc|h8|nt|paulg:  and it will be two down|pg||
pc|hA|pg||
pc|cK|pc|sT|pc|c9|pc|c5|pg||
nt|paulg:  An interesting set with lots of scope for getting things wrong.|pg||
mc|6|nt|paulg:  Stokka and Hult will be pleased that they have strong teammates and find that they have a comfortable win|pg||
nt|paulg:  Thanks all|pg||
nt|vugraphzcs: thanks :) |pg||
pg||
