vg|White House Juniors 2017,RR 9_11,I,1,10,Croatia,0,Poland,0|
rs|3NN+2,3NN+3,5CS=,4SEx-3,2SW=,2NE=,2DN=,4SS=,3CS+1,5CS-1,5CE-1,5CE-1,2HE-2,2HEx=,5HE=,4SNx-1,3NS+1,3NN+1,5HE+2,6SW=|
pn|Djilovic,Marcinowsk,Mijic,Sobczak,Majcher,Stefanec,Zawada,Ferenca|pg||
qx|o1|st||md|3S53HT42DT97CAQT76,SKQ94HJ75DJ63C942,SA86HK8DAKQ852CJ8,SJT72HAQ963D4CK53|sv|o|mb|1C!|nt|vugraphzck: strong club again|pg||
mb|1H|mb|2C!|nt|vugraphzck: 1@c could be 14+ here, often 15-17 NT|pg||
mb|p|nt|vugraphzck: 2@c = 6-9 with clubs|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|dK|pc|h6|pc|d9|pc|d6|pg||
pc|dQ|pc|h3|pc|dT|pc|dJ|pg||
pc|d8|pc|h9|pc|c6|pc|c2|pg||
pc|d5|pc|s7|pc|h2|pc|c4|pg||
pc|d2|pc|hQ|pc|h4|pc|c9|pg||
pc|cJ|pc|c3|pc|c7|pc|s9|pg||
pc|c8|pc|c5|pc|cT|pc|h5|pg||
pc|cA|pc|h7|pc|s8|pc|cK|pg||
mc|11|pg||
qx|c1|st||md|3S53HT42DT97CAQT76,SKQ94HJ75DJ63C942,SA86HK8DAKQ852CJ8,SJT72HAQ963D4CK53|sv|o|mb|1D|nt|vugraphzcs: round 9 from 11 now, after this round there will be dinner break, round 10 and 11 will be tonight|pg||
mb|1H|mb|p|mb|2H|an|bad raise|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcs: 18.30 until 21.30 for round 10 and 11|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|dK|pc|s7|pc|d9|pc|d6|pg||
pc|dQ|pc|s2|pc|dT|pc|dJ|pg||
pc|d8|pc|sJ|pc|c6|pc|h5|pg||
pc|d5|pc|sT|pc|h4|pc|h7|pg||
pc|d2|pc|c5|pc|s3|pc|s4|pg||
pc|sA|pc|h6|pc|s5|pc|s9|pg||
pc|cJ|pc|c3|pc|c7|pc|c4|pg||
pc|c8|pc|cK|pc|cA|mc|12|pg||
qx|o2|st||md|4SAHA752DAK862CQ65,SJ9843HQ83DJ7CT94,ST6HT96DT95CAKJ32,SKQ752HKJ4DQ43C87|sv|n|mb|p|mb|1C!|mb|2S|nt|vugraphzck: 1@C strong,14+|pg||
mb|2N!|nt|vugraphzck: Marcinowski looking at the vulnerability and passed hand partner and decided to preempt some valuable bidding space|pg||
mb|4S|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzck: 2NT = transfer to @c|pg||
nt|vugraphzck: inv+|pg||
pc|s4|nt|KemperG:  only @H lead gets this down|pg||
pc|s6|pc|sQ|pc|sA|pg||
nt|vugraphzck: might still make on a heart lead, just lose 2@hs and pitch the 3rd diamond on the 4th|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|c2|pc|c8|pc|cQ|pc|c9|pg||
pc|dK|pc|d7|pc|d5|pc|d4|pg||
nt|KemperG:  You are right Dennis|pg||
nt|vugraphzck: if he plays @dA, @d now a heart switch will be very inconvenient|pg||
pc|dA|pc|dJ|pc|d9|pc|d3|pg||
pc|c6|pc|cT|pc|cK|pc|s7|pg||
pc|dT|pc|dQ|pc|d2|pc|s9|pg||
pc|h4|pc|hA|pc|h3|pc|h6|pg||
pc|d8|pc|s3|pc|h9|pc|s2|pg||
pc|d6|pc|s8|pc|hT|pc|s5|pg||
nt|vugraphzck: drawing the 3rd trump avoided that problem as he did|pg||
mc|11|pg||
qx|c2|st||md|4SAHA752DAK862CQ65,SJ9843HQ83DJ7CT94,ST6HT96DT95CAKJ32,SKQ752HKJ4DQ43C87|sv|n|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|dT|pc|d3|pg||
pc|dK|pc|dJ|pc|d5|pc|d4|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|d6|pc|sJ|pc|d9|pc|dQ|pg||
pc|s4|pc|sT|pc|sK|mc|7|pg||
qx|o3|st||md|1S92HKJ963DQ732CQ4,SAQT5H5DJ64CKJ653,SKJ43HQ87D5CAT987,S876HAT42DAKT98C2|sv|e|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|dJ|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|s3|pc|s6|pc|s9|pc|sT|pg||
pc|d4|pc|s4|pc|d8|pc|d3|pg||
pc|h8|pc|hA|pc|h6|pc|h5|pg||
pc|h2|pc|hK|pc|s5|pc|h7|pg||
pc|cK|pc|c7|pc|d9|pc|cQ|pg||
pc|d6|pc|hQ|pc|dK|pc|d7|pg||
nt|vugraphzck: ruff a red card with the Ace to ruff a club would work from here|pg||
pc|s7|pc|s2|pc|sA|pc|sJ|pg||
pc|c3|pc|c8|pc|s8|pc|h3|pg||
pc|h4|pc|h9|pc|sQ|pc|sK|pg||
pc|cT|pc|hT|pc|dQ|pc|c5|pg||
pc|c9|pc|dT|pc|hJ|pc|c6|pg||
pg||
qx|c3|st||md|1S92HKJ963DQ732CQ4,SAQT5H5DJ64CKJ653,SKJ43HQ87D5CAT987,S876HAT42DAKT98C2|sv|e|mb|p|mb|1C!|mb|d|mb|1D!|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sJ|pc|s8|pg||
pc|c7|pc|c2|pc|c4|pc|cJ|pg||
pc|dJ|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d4|pc|s3|pg||
pc|dT|pc|dQ|pc|d6|pc|h8|pg||
pc|cQ|pc|c3|pc|cA|pc|h2|pg||
pc|cT|pc|h4|pc|h3|pc|cK|pg||
pc|h5|pc|h7|pc|hA|pc|h6|pg||
pc|d9|pc|d7|pc|c5|pc|hQ|pg||
pc|d8|pc|h9|pc|c6|pc|c8|pg||
pc|s6|pc|s9|pc|sA|pc|s4|pg||
mc|8|pg||
qx|o4|st||md|2SA8532HK983DT3C72,SK4HJ74D62CAKJ843,SJ97HAT6DAKQ75C95,SQT6HQ52DJ984CQT6|sv|b|nt|vugraphzck: tournament info and results: www.jeugdbridge.nl/white-house-juniors|pg||
mb|2C!|nt|vugraphzck: 2@c = minimum opening with 6+@c or 5+@c-4M|pg||
mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cK|pc|c5|pg||
pc|d6|pc|dA|pc|d4|pc|d3|pg||
pc|dK|pc|d8|pc|dT|pc|d2|pg||
pc|dQ|pc|d9|pc|c7|pc|c4|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|hT|pc|h2|pc|hK|pc|h7|pg||
pc|h8|pc|hJ|pc|h6|pc|hQ|pg||
pc|cQ|pc|s2|pc|c8|pc|c9|pg||
pc|dJ|pc|s3|pc|c3|pc|d5|pg||
pc|c6|pc|s5|pc|cA|pc|d7|pg||
pc|s7|pc|sT|pc|sA|pc|s4|pg||
pc|h9|pc|cJ|pc|s9|pc|s6|pg||
mc|8|pg||
qx|c4|st||md|2SA8532HK983DT3C72,SK4HJ74D62CAKJ843,SJ97HAT6DAKQ75C95,SQT6HQ52DJ984CQT6|sv|b|mb|1C!|mb|1N|mb|p|mb|2C!|mb|d|mb|2D!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|c2|pg||
pc|cK|pc|c9|pc|c6|pc|c7|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|s2|pc|s4|pc|s7|pc|sT|pg||
pc|cQ|pc|h3|pc|c3|pc|s9|pg||
pc|sJ|pc|sQ|pc|sA|pc|sK|pg||
mc|10|pg||
qx|o5|st||md|3SK54HAJ7D5CAK8532,SAQ98H92DQ9843CJT,S32HKT4DK762CQ974,SJT76HQ8653DAJTC6|sv|n|mb|p|mb|p|mb|2C!|mb|p|nt|vugraphzck: 2@c = 9-15 6+@c or 5@c-4@d|pg||
mb|3C|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c6|pc|cK|pg||
pc|cA|pc|cT|pc|c7|pc|h6|pg||
pc|d5|pc|d3|nt|Walddk2:  http://www.jeugdbridge.nl/index.php?id=3-results|pg||
pc|dK|pc|dA|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|dQ|pc|d2|pc|dJ|pc|c2|pg||
pc|s4|pc|s8|pc|s3|pc|s7|pg||
pc|d9|pc|d6|pc|dT|pc|c3|pg||
pc|s5|pc|s9|pc|c9|pc|s6|pg||
pc|hK|pc|h3|pc|h7|pc|h2|pg||
pc|h4|pc|h5|pc|hJ|pc|h9|pg||
mc|10|pg||
qx|c5|st||md|3SK54HAJ7D5CAK8532,SAQ98H92DQ9843CJT,S32HKT4DK762CQ974,SJT76HQ8653DAJTC6|sv|n|mb|p|mb|2D!|an|majors|mb|3C|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c6|pc|cA|pg||
pc|cK|pc|cT|pc|c9|pc|h3|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|s6|pc|s4|pg||
pc|dQ|pc|d2|pc|dT|pc|c2|pg||
mc|10|pg||
qx|o6|st||md|4SK52HKQJT3DKJ93C8,SQ7H54DAQT8752CK4,SJT43HA972D64CJ52,SA986H86DCAQT9763|sv|e|mb|2C|an|.|mb|2H|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|hT|pc|h5|pc|hA|pc|h8|pg||
pc|s3|pc|s6|pc|sK|pc|s7|pg||
pc|d3|pc|dA|pc|d4|pc|s9|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|c4|pc|c5|pc|cA|pc|h3|pg||
mc|10|pg||
qx|c6|st||md|4SK52HKQJT3DKJ93C8,SQ7H54DAQT8752CK4,SJT43HA972D64CJ52,SA986H86DCAQT9763|sv|e|mb|1C|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|hT|pc|h5|pc|hA|pc|h8|pg||
pc|s3|pc|sA|pc|s5|pc|s7|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|dA|pc|d4|pc|s6|pc|d3|pg||
pc|sQ|pc|s4|pc|s8|pc|sK|pg||
pc|s2|pc|c4|pc|sT|pc|s9|pg||
pc|d2|pc|d6|pc|c9|mc|10|pg||
qx|o7|st||md|1SKJ832HKJ3D2CAK94,SAQ754H65DT94C832,ST9HQ94DQJ8765CQ6,S6HAT872DAK3CJT75|sv|b|mb|1C!|mb|1S|nt|vugraphzck: another 'strong' 1@c opening|pg||
mb|2D!|nt|KemperG:  15 now?|pg||
nt|vugraphzck: from what I understand from their previous explanations 1@c = 14+ in 1st/2nd seat|pg||
mb|2H|mb|p|mb|p|mb|p|nt|KemperG:  OK not super strong|pg||
pc|d2|pc|dT|pc|dJ|pc|dA|pg||
nt|vugraphzck: 2@d probably 6-9 again|pg||
pc|s6|pc|s2|pc|sQ|pc|s9|pg||
pc|sA|pc|sT|pc|d3|pc|s3|pg||
pc|d4|pc|d5|pc|dK|pc|h3|pg||
pc|cK|pc|c2|pc|c6|pc|c5|pg||
pc|cA|pc|c3|pc|cQ|pc|c7|pg||
pc|c4|pc|c8|pc|h4|pc|cT|pg||
pc|dQ|pc|hA|pc|sK|pc|d9|pg||
pc|h2|pc|hJ|pc|h5|pc|h9|pg||
pc|c9|pc|h6|pc|hQ|pc|cJ|pg||
pc|d8|pc|h7|pc|hK|pc|s4|pg||
mc|6|pg||
qx|c7|st||md|1SKJ832HKJ3D2CAK94,SAQ754H65DT94C832,ST9HQ94DQJ8765CQ6,S6HAT872DAK3CJT75|sv|b|mb|1S|mb|p|mb|1N|an| |mb|d|mb|r|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|cK|pc|c3|pc|cQ|pc|c5|pg||
pc|c4|pc|c8|pc|h4|pc|cT|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|hA|pc|h3|pc|h5|pc|h9|pg||
pc|hT|pc|hJ|pc|h6|pc|hQ|pg||
pc|d7|pc|dK|pc|hK|pc|d9|pg||
pc|c9|pc|s4|pc|d5|pc|cJ|pg||
pc|s6|pc|sJ|pc|sQ|pc|s9|pg||
pc|sA|pc|sT|pc|d3|pc|s2|pg||
mc|8|pg||
qx|o8|st||md|2S6543H9754D8CQ962,SAT8HQT3D97653C83,SKQJ972H2DAJT2CT7,SHAKJ86DKQ4CAKJ54|sv|o|nt|vugraphzck: last board of this set now|pg||
nt|KemperG:  last board|pg||
nt|vugraphzck: we have a dinner break after this one|pg||
nt|vugraphzck: we restart at 18:40 (in 1h20 minutes from now)|pg||
mb|p|mb|1S|mb|d|mb|2S!|mb|p|nt|vugraphzck: south alerted his 2@s bid|pg||
mb|4S|mb|4N!|mb|p|mb|5D|nt|KemperG:  prefer 2@S on E, @H + a Minor|pg||
mb|d|mb|5H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|dJ|pc|dK|pc|h4|pc|d5|pg||
pc|s3|pc|sA|pc|s2|pc|c4|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|c6|pc|c8|pc|cT|pg||
pc|c5|pc|c9|pc|hT|pc|s7|pg||
pc|s8|pc|s9|pc|h6|pc|s4|pg||
pc|cJ|pc|cQ|pc|hQ|pc|sJ|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
mc|11|nt|vugraphzck: ok, thanks for watching|pg||
nt|vugraphzck: we will be back in 1h10 minutes|pg||
pg||
qx|c8|st||md|2S6543H9754D8CQ962,SAT8HQT3D97653C83,SKQJ972H2DAJT2CT7,SHAKJ86DKQ4CAKJ54|sv|o|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hT|pc|h2|pg||
pc|hK|pc|h5|pc|h3|pc|s2|pg||
pc|dA|pc|d4|pc|d8|pc|d6|pg||
pc|d2|pc|dQ|pc|s3|pc|d3|pg||
pc|s4|pc|s8|pc|sK|pc|c5|pg||
pc|dT|pc|dK|pc|s5|pc|d5|pg||
pc|s6|pc|sA|pc|s7|pc|c4|pg||
mc|9|pg||
qx|o9|st||md|3SAQJHAQJT2DA76CK8,S764HK843DKQ5C932,SK2H65DT932CA7654,ST9853H97DJ84CQJT|sv|e|nt|vugraphzck: hi everyone|pg||
nt|vugraphzck: welcome to round 9 of the White House Junior Internationals 2017|pg||
nt|vugraphzck: results and tournament info: www.jeugdbridge.nl/white-house-juniors|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzck: 1@c = 16+|pg||
nt|vugraphzck: players explaining now|pg||
nt|vugraphzck: 1@d = 6-9 with passed hand|pg||
nt|vugraphzck: 1@h = 4+@h|pg||
nt|vugraphzck: 2@c = 6-9 with 5+@c |pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|hA|pc|h4|pc|h5|pc|h7|pg||
pc|hQ|pc|h3|pc|h6|pc|h9|pg||
pc|hJ|pc|hK|pc|c4|pc|s3|pg||
pc|c9|pc|c5|pc|cT|pc|cK|pg||
pc|hT|pc|h8|pc|c6|pc|s5|pg||
pc|h2|pc|c3|pc|c7|pc|d8|pg||
pc|sJ|pc|s4|pc|sK|pc|s8|pg||
pc|s2|pc|s9|pc|sQ|pc|s6|pg||
pc|sA|pc|s7|pc|d3|pc|sT|pg||
pc|d6|pc|d5|pc|d9|pc|dJ|pg||
mc|10|pg||
qx|c9|st||md|3SAQJHAQJT2DA76CK8,S764HK843DKQ5C932,SK2H65DT932CA7654,ST9853H97DJ84CQJT|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s7|pc|sK|pg||
pc|h5|pc|h7|pc|hQ|pc|h3|pg||
pc|c8|pc|c3|pc|cA|pc|cT|pg||
pc|h6|pc|h9|pc|hJ|pc|hK|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|hA|pc|h4|pc|c5|pc|s3|pg||
pc|hT|pc|h8|pc|d2|pc|d4|pg||
mc|10|pg||
qx|o10|st||md|4SQ3HQ3DQT9643CA98,SAKT972HAKJ4DK2C7,S54H2DJ87CKJT5432,SJ86HT98765DA5CQ6|sv|b|mb|p|mb|2D!|mb|d|mb|3D|mb|3H|mb|p|mb|4D!|nt|vugraphzck: 2@d = 9-13 with 6+@d or 5@d- 4+@c|pg||
mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5D!|nt|vugraphzck: asking for @hQ now|pg||
nt|vugraphzck: you are supposed to show the trump Queen when you know your side has 10+ trumps|pg||
mb|p|mb|5H|nt|vugraphzck: but not sure if either player knows it here; East usually has 5+@h for his 3@h bid, so West could have just 3-card support|pg||
mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d8|pc|dA|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|c5|pc|h6|pc|hQ|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|s5|pc|sJ|pc|sQ|pg||
mc|13|pg||
qx|c10|st||md|4SQ3HQ3DQT9643CA98,SAKT972HAKJ4DK2C7,S54H2DJ87CKJT5432,SJ86HT98765DA5CQ6|sv|b|nt|vugraphzcs: last hand for this round, dinner break after this board, will be back at 18.30 |pg||
mb|p|mb|p|mb|1S|mb|3C|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|c7|pg||
pc|d3|pc|dK|pc|d7|pc|d5|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|s5|pc|sJ|pc|sQ|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
mc|12|pg||
