vg|White House Junior Int,QF 1-2,I,1,14,Netherlands White ,0,Netherlands Red,0|
rs|3NE+2,3NW+1,3SS+1,3NS+1,3HW-1,4CN-1,3CE=,3NE=,4SN+1,4SN+1,4SN+2,4SN=,4HS-3,4HS-2,1SN+2,1NN+1,4HN-1,4HN-1,2SW+1,2NE+1,3HS-1,3HS-1,4SE=,4SE=,4HN+1,2NE=,2DNx-2,3NE-1|
pn|Schols,Sprinkhuiz,Westerbeek,Mendes de ,Tijssen,Coenen,Kilian,Lucassen|pg||
qx|o1|st||md|3ST86HK5DQJ652CKT7,SJ5HQ97DAT7CQ8653,SA742HJT842D943CJ,SKQ93HA63DK8CA942|sv|o|mb|2H!|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sA|pc|s3|pg||
pc|s2|pc|s9|pc|s6|pc|sJ|pg||
pc|c3|pc|cJ|pc|cA|pc|c7|pg||
pc|c2|pc|cT|pc|cQ|pc|h4|pg||
pc|c5|pc|s7|pc|c9|pc|cK|pg||
pc|d2|pc|d7|pc|d9|pc|dK|pg||
pc|c4|pc|d5|pc|c6|pc|h2|pg||
pc|c8|pc|d4|pc|h3|pc|sT|pg||
pc|h7|pc|hT|pc|hA|pc|h5|pg||
pc|sK|mc|11|pg||
qx|c1|st||md|3ST86HK5DQJ652CKT7,SJ5HQ97DAT7CQ8653,SA742HJT842D943CJ,SKQ93HA63DK8CA942|sv|o|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dJ|pc|d7|pg||
pc|d2|pc|dT|pc|d4|pc|dK|pg||
pc|cA|pc|c7|pc|c3|pc|cJ|pg||
pc|c2|pc|cT|pc|cQ|pc|h2|pg||
pc|c5|pc|s2|pc|c9|pc|cK|pg||
pc|hK|pc|h7|pc|h4|pc|hA|pg||
pc|s3|nt|vugraphzgf: Not sure this is actually how the play went; had to restart and update Windows :(|pg||
mc|10|pg||
qx|o2|st||md|4SAQ5HK754DK53CAT7,S86HQT983DT762C65,SJT974HA6DJ4CQ984,SK32HJ2DAQ98CKJ32|sv|n|mb|1C!|mb|1N|mb|2H|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cJ|pc|cA|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sQ|pc|s8|pc|s7|pc|sK|pg||
pc|cK|pc|c7|pc|c5|pc|c8|pg||
pc|c2|pc|cT|pc|h3|pc|c9|pg||
pc|s5|pc|d7|pc|s9|pc|s3|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
mc|10|pg||
qx|c2|st||md|4SAQ5HK754DK53CAT7,S86HQT983DT762C65,SJT974HA6DJ4CQ984,SK32HJ2DAQ98CKJ32|sv|n|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h2|pc|h4|pg||
pc|h3|pc|hA|pc|hJ|pc|h5|pg||
pc|s4|pc|s3|pc|sQ|pc|s6|pg||
pc|hK|pc|h8|pc|s7|pc|c2|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|s2|pc|s5|pc|s8|pc|s9|pg||
pc|d4|pc|d9|pc|dK|pc|d6|pg||
pc|sA|pc|c5|pc|sT|pc|sK|pg||
pc|d5|pc|d7|pc|c4|pc|d8|pg||
pc|c3|pc|c7|pc|c6|pc|c8|pg||
mc|10|pg||
qx|o3|st||md|1SJ98H9543DK52CT43,SQ643HAQT76DT64C8,SAK2HDJ987CAKJ752,ST75HKJ82DAQ3CQ96|sv|e|mb|p|mb|p|mb|1C|an| |mb|p|mb|1D!|mb|1H|mb|2D!|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cT|pc|c8|pg||
pc|sA|pc|s5|pc|s9|pc|s3|pg||
pc|d7|pc|d3|pc|dK|pc|d4|pg||
pc|c3|pc|h7|pc|c2|pc|c9|pg||
pc|hA|pc|c5|pc|h2|pc|h4|pg||
pc|h6|pc|c7|pc|hJ|pc|h3|pg||
pc|dQ|pc|d2|pc|d6|pc|d8|pg||
pc|dA|pc|d5|pc|dT|pc|d9|pg||
pc|cQ|pc|c4|pc|hT|pc|cJ|pg||
pc|s4|pc|s2|pc|sT|pc|sJ|pg||
mc|8|pg||
qx|c3|st||md|1SJ98H9543DK52CT43,SQ643HAQT76DT64C8,SAK2HDJ987CAKJ752,ST75HKJ82DAQ3CQ96|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|1H|mb|2D|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|c2|pg||
pc|cA|pc|c6|pc|c3|pc|c8|pg||
pc|cK|pc|c9|pc|c4|pc|h7|pg||
pc|d7|pc|d3|pc|d2|pc|dT|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
pc|d5|pc|d6|pc|d9|pc|dA|pg||
pc|cQ|pc|cT|pc|s3|pc|c5|pg||
pc|hK|pc|h4|pc|h6|pc|c7|pg||
mc|9|pg||
qx|o4|st||md|2SQT7HKJ872DAQ83C6,S42HA43DJ52CAJ975,SAJ986HT95D764C32,SK53HQ6DKT9CKQT84|sv|b|mb|p|mb|p|mb|1C!|mb|1H|mb|2H!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|s3|pg||
pc|hT|pc|h6|pc|h2|pc|hA|pg||
pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|c4|pc|d3|pc|cA|pc|c3|pg||
pc|dJ|pc|d4|pc|d9|pc|dQ|pg||
mc|9|pg||
qx|c4|st||md|2SQT7HKJ872DAQ83C6,S42HA43DJ52CAJ975,SAJ986HT95D764C32,SK53HQ6DKT9CKQT84|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hQ|pg||
pc|cQ|pc|c6|pc|cJ|pc|c2|pg||
pc|c4|pc|d3|pc|cA|pc|c3|pg||
pc|c5|pc|d4|pc|cK|pc|d8|pg||
pc|cT|pc|s7|pc|c7|pc|s6|pg||
pc|c8|pc|h7|pc|c9|pc|s8|pg||
pc|dJ|pc|d6|mc|9|nt|vugraphzgf: sry, too fast|pg||
pg||
qx|o5|st||md|3SAJHKJDQJT74CAJT8,S95HT532D9653CKQ3,SQT86432HQ9764DC4,SK7HA8DAK82C97652|sv|n|mb|2H!|mb|d|mb|r|mb|2N|an| |mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|s2|pg||
pc|s3|pc|s7|pc|sJ|pc|s5|pg||
pc|sA|pc|s9|pc|s4|pc|sK|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|h8|pc|hJ|pc|h3|pc|h6|pg||
pc|d7|pc|d3|pc|s6|pc|d2|pg||
pc|hQ|pc|c2|pc|c8|pc|h5|pg||
mc|11|pg||
qx|c5|st||md|3SAJHKJDQJT74CAJT8,S95HT532D9653CKQ3,SQT86432HQ9764DC4,SK7HA8DAK82C97652|sv|n|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|s2|pg||
pc|s3|pc|s7|pc|sJ|pc|s5|pg||
pc|sA|pc|s9|pc|s4|pc|sK|pg||
pc|d7|pc|d3|pc|s6|pc|d2|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|hJ|pc|h3|pc|h6|pc|hA|pg||
mc|11|pg||
qx|o6|st||md|4SKJT6HDAQT5CKQ943,SA743HA9DJ832CJT2,SQ952HQ764D976CA5,S8HKJT8532DK4C876|sv|e|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cT|pc|cA|pg||
pc|s2|pc|s8|pc|sJ|pc|s3|pg||
pc|sK|pc|s4|pc|s5|pc|h2|pg||
pc|cK|pc|c2|pc|c5|pc|c7|pg||
pc|cQ|pc|cJ|pc|d6|pc|c8|pg||
pc|c9|pc|s7|pc|s9|pc|h3|pg||
pc|d9|pc|d4|pc|dA|pc|d2|pg||
pc|c4|pc|d3|pc|d7|pc|h5|pg||
pc|d5|pc|d8|pc|sQ|pc|dK|pg||
pc|h4|pc|h8|pc|s6|pc|h9|pg||
pc|dQ|pc|dJ|pc|h6|pc|hT|pg||
mc|12|pg||
qx|c6|st||md|4SKJT6HDAQT5CKQ943,SA743HA9DJ832CJT2,SQ952HQ764D976CA5,S8HKJT8532DK4C876|sv|e|mb|3H|mb|d|mb|p|nt|vugraphzgf: info on http://www.jeugdbridge.nl/index.php?id=white-house-juniors|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cT|pc|cA|pg||
pc|s2|pc|s8|pc|sJ|pc|sA|pg||
pc|c2|pc|c5|pc|c7|pc|c9|pg||
pc|s6|pc|s3|pc|s9|pc|h2|pg||
pc|h4|pc|h3|pc|sT|pc|h9|pg||
pc|cK|pc|cJ|pc|d6|pc|c8|pg||
pc|c4|pc|s4|pc|s5|pc|h5|pg||
pc|h6|pc|h8|pc|sK|pc|hA|pg||
pc|cQ|pc|d2|pc|d7|pc|hT|pg||
pc|dA|pc|d3|pc|d9|pc|d4|pg||
mc|10|pg||
qx|o7|st||md|1S4HKT987643DA6CA8,SAJ6HQJ5DK873CKJ3,SKQT972HDJ952CT72,S853HA2DQT4CQ9654|sv|b|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dT|pc|dA|pg||
pc|hK|pc|h5|pc|d2|pc|hA|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|h9|pc|hJ|pc|d5|pc|h2|pg||
pc|d3|pc|dJ|pc|dQ|pc|d6|pg||
pc|c4|pc|c8|pc|cJ|pc|c7|pg||
pc|cK|pc|cT|pc|c6|pc|h3|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|hQ|mc|7|pg||
qx|c7|st||md|1S4HKT987643DA6CA8,SAJ6HQJ5DK873CKJ3,SKQT972HDJ952CT72,S853HA2DQT4CQ9654|sv|b|mb|1H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|s2|pc|h2|pc|hK|pg||
pc|s4|pc|sA|pc|s7|pc|s8|pg||
pc|d7|pc|d9|pc|dT|pc|dA|pg||
pc|hT|pc|h5|pc|s9|pc|hA|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|h9|pc|hQ|pc|sT|pc|s5|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|d3|pc|d5|pc|dQ|mc|8|pg||
qx|o8|st||md|2SA853H762DK5CQ983,ST9HQ843DQ764CT74,SJ76HAK5DAJT83C65,SKQ42HJT9D92CAKJ2|sv|o|mb|p|mb|1D|mb|d|mb|1H!|mb|p|mb|1S!|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|c5|pc|cK|pc|c8|pc|c4|pg||
pc|h9|pc|h6|nt|vugraphzcs: sorry missed some tricks|pg||
pc|hQ|pc|hK|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|d5|pc|d6|pc|dA|pc|d9|pg||
pc|dJ|pc|sK|pc|c9|pc|d7|pg||
pc|s2|pc|s3|pc|s9|pc|sJ|pg||
pc|h5|pc|hT|pc|h7|pc|h4|pg||
pc|c2|pc|cQ|pc|c7|mc|9|pg||
qx|c8|st||md|2SA853H762DK5CQ983,ST9HQ843DQ764CT74,SJ76HAK5DAJT83C65,SKQ42HJT9D92CAKJ2|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|d5|pc|d6|pc|dJ|pc|d9|pg||
pc|dA|pc|s2|pc|h6|pc|d7|pg||
pc|dT|pc|s4|pc|s3|pc|dQ|pg||
pc|h4|pc|hA|pc|h9|pc|h7|pg||
pc|d8|pc|c2|pc|s5|pc|c4|pg||
pc|c6|pc|cK|pc|c8|pc|cT|pg||
mc|8|pg||
qx|o9|st||md|3SKT32HK943DQTCQ82,SA8H6DA97432CJ754,SJHAQJ852DKJ5C963,SQ97654HT7D86CAKT|sv|e|mb|1H|mb|2S|mb|2N|an| |mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|d8|pc|dQ|pc|dA|pc|d5|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|c4|pc|c9|pc|cK|pc|c8|pg||
pc|cT|mc|9|pg||
qx|c9|st||md|3SKT32HK943DQTCQ82,SA8H6DA97432CJ754,SJHAQJ852DKJ5C963,SQ97654HT7D86CAKT|sv|e|mb|1H|mb|1S|mb|2S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c9|pg||
pc|h7|pc|h3|pc|h6|pc|hJ|pg||
pc|hQ|pc|hT|pc|h9|pc|d2|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|c4|pc|c3|pc|cK|pc|c8|pg||
pc|d8|pc|dT|pc|dA|pc|d5|pg||
mc|9|pg||
qx|o10|st||md|4SA73HA97DK65CQ543,SKT642HJ2DT83CJ97,S985HQT643DQ92CT6,SQJHK85DAJ74CAK82|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|an| |mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|cJ|pg||
pc|sJ|pc|sA|pc|s4|pc|s8|pg||
pc|c4|pc|c7|pc|c6|pc|c2|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
mc|9|pg||
qx|c10|st||md|4SA73HA97DK65CQ543,SKT642HJ2DT83CJ97,S985HQT643DQ92CT6,SQJHK85DAJ74CAK82|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d9|pc|dJ|pg||
pc|sQ|pc|s7|pc|s2|pc|s5|pg||
pc|sJ|pc|sA|pc|s4|pc|s8|pg||
pc|dK|pc|d8|pc|d2|pc|dA|pg||
pc|c2|pc|cQ|pc|c7|pc|c6|pg||
pc|d6|pc|dT|pc|dQ|pc|d4|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|h9|pc|hJ|mc|9|pg||
qx|o11|st||md|1S6HAKT632D8732CJ8,SAQT98H84DJ54CKT6,SKJ32H5DAKT9CQ753,S754HQJ97DQ6CA942|sv|o|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|h5|pc|h7|pc|hK|pc|h4|pg||
pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|d5|pc|dK|pc|dQ|pc|d3|pg||
pc|sK|pc|s5|pc|h6|pc|s9|pg||
mc|8|pg||
qx|c11|st||md|1S6HAKT632D8732CJ8,SAQT98H84DJ54CKT6,SKJ32H5DAKT9CQ753,S754HQJ97DQ6CA942|sv|o|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cA|pc|c8|pg||
pc|c2|pc|cJ|pc|cK|pc|c3|pg||
pc|cT|pc|c5|pc|c4|pc|h2|pg||
pc|hA|pc|h4|pc|h5|pc|h7|pg||
pc|hK|pc|h8|pc|d9|pc|h9|pg||
mc|8|pg||
qx|o12|st||md|2S8HAJT985D76CKT76,SQJ93HK3DAK95CJ83,S65H742DQT43CA954,SAKT742HQ6DJ82CQ2|sv|n|mb|1C!|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|hQ|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|c4|pc|cQ|pc|cK|pc|c8|pg||
pc|cT|pc|cJ|pc|c5|pc|d2|pg||
mc|10|nt|vugraphzcs: back in 25 min|pg||
pg||
qx|c12|st||md|2S8HAJT985D76CKT76,SQJ93HK3DAK95CJ83,S65H742DQT43CA954,SAKT742HQ6DJ82CQ2|sv|n|mb|1D|mb|p|mb|1S|mb|3H|mb|3S|mb|p|mb|3N|mb|p|nt|vugraphzgf: 3n alerted by W|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|c4|pc|cQ|pc|cK|pc|c8|pg||
mc|10|pg||
qx|o13|st||md|3SJ94HAT72D87CKQJT,SAT8762HQJD96CA93,SHK9643DKQT42C872,SKQ53H85DAJ53C654|sv|b|mb|p|mb|p|mb|1C!|mb|1S|mb|2H|mb|2N!|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sA|pc|h3|pg||
pc|hK|pc|h8|pc|h2|pc|hJ|pg||
pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|d6|pc|dK|pc|dA|pc|d8|pg||
pc|d3|pc|d7|pc|d9|pc|dT|pg||
pc|h4|pc|h5|pc|hA|pc|hQ|pg||
mc|11|pg||
qx|c13|st||md|3SJ94HAT72D87CKQJT,SAT8762HQJD96CA93,SHK9643DKQT42C872,SKQ53H85DAJ53C654|sv|b|mb|p|mb|p|mb|1C!|mb|1S|mb|2H|mb|2N!|mb|p|mb|p|mb|p|pc|cK|mc|8|nt|vugraphzgf: director at the table; 2N explained as natural by W|pg||
pg||
qx|o14|st||md|4SQ42HJ7432DA643C7,SA987H985DT872C65,SJ63HADKJ5CJT8432,SKT5HKQT6DQ9CAKQ9|sv|o|mb|1C|an| |mb|p|mb|1D|an| |mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|c2|pc|c9|pc|c7|pc|c6|pg||
pc|d9|pc|d4|pc|dT|pc|dJ|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|cJ|pc|cQ|pc|d6|pc|c5|pg||
pc|h3|pc|h5|pc|d5|pc|hT|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|s7|pc|s6|pc|sT|pc|s2|pg||
pc|cA|pc|dA|pc|s8|pc|c3|pg||
pc|h4|pc|h8|pc|c4|pc|hQ|pg||
mc|6|pg||
qx|c14|st||md|4SQ42HJ7432DA643C7,SA987H985DT872C65,SJ63HADKJ5CJT8432,SKT5HKQT6DQ9CAKQ9|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|pc|d9|pg||
nt|vugraphzgf: last board;we resume shortly; I'll tell you the director's decision when it is in|pg||
pc|d5|pc|dQ|pc|dA|pc|d7|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|sT|pc|s2|pc|s8|pc|sJ|pg||
mc|8|nt|vugraphzgf: No decision as yet...|pg||
pg||
