vg|Amazing Thailand Bridge Festival 2017,Open Team Swiss R5,I,11,20,Indonesia Ladies,0,PPAP (Midori),0|
rs|4SS+1,5SS=,4HW+1,4HE+1,3NN+1,3NN=,3NS-1,3NN+1,1NW-1,1NW-1,4HW-1,4HW=,4DS=,3DN+2,6HS-1,6HS-1,5DN-1,4HE=,4SW+2,4SW+2|
pn|Joice T.,Junko T.,Lusje B.,Masako S.,Sakaguchi,Suci,B. Senior,Kristina|pg||
qx|o11|st||md|1SAQ964HKJDKQ97CKJ,ST7HQ52DT65CQT763,SKJ85H9743DJ4CA52,S32HAT86DA832C984|sv|o|mb|1S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c8|pc|cJ|pg||
pc|sA|pc|s7|pc|s5|pc|s2|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|s6|pc|sT|pc|sJ|pc|s3|pg||
pc|cA|pc|c9|pc|hJ|pc|c7|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
mc|11|pg||
qx|c11|st||md|1SAQ964HKJDKQ97CKJ,ST7HQ52DT65CQT763,SKJ85H9743DJ4CA52,S32HAT86DA832C984|sv|o|mb|1S|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c8|pc|cJ|pg||
pc|sA|pc|s7|pc|s5|pc|s2|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|s4|pc|sT|pc|sK|pc|s3|pg||
pc|cA|pc|c9|pc|hJ|pc|c7|pg||
pc|h3|pc|hA|pc|hK|pc|h2|pg||
mc|11|pg||
qx|o12|st||md|2S964HJ53DAJ8742CT,SAK2H97DKT53CAJ96,SJ873HQ2DQ96CK732,SQT5HAKT864DCQ854|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s4|pc|s2|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|hK|pc|h3|pc|h9|pc|hQ|pg||
pc|c4|pc|cT|pc|cJ|pc|cK|pg||
pc|d6|pc|h4|pc|d7|pc|d5|pg||
mc|11|pg||
qx|c12|st||md|2S964HJ53DAJ8742CT,SAK2H97DKT53CAJ96,SJ873HQ2DQ96CK732,SQT5HAKT864DCQ854|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c7|pc|c5|pg||
pc|h7|pc|h2|pc|hK|pc|h5|pg||
pc|hA|pc|h3|pc|h9|pc|hQ|pg||
pc|c4|mc|11|pg||
qx|o13|st||md|3SKTH9762DKJ43CQJ9,S954HK53DT9876C42,SAQ73HA84DQ2CAT63,SJ862HQJTDA5CK875|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|s4|pc|s7|pg||
pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|s6|pc|sK|pc|s5|pc|s3|pg||
pc|cJ|pc|c4|pc|c6|pc|cK|pg||
pc|sJ|pc|h2|pc|s9|pc|sQ|pg||
pc|sA|pc|s8|pc|h6|pc|d7|pg||
pc|cA|pc|c7|pc|c9|pc|h3|pg||
pc|cT|pc|c8|pc|h7|pc|h5|pg||
pc|d2|pc|d5|pc|dK|pc|d8|pg||
pc|dJ|pc|d9|pc|h4|pc|hT|pg||
mc|10|pg||
qx|c13|st||md|3SKTH9762DKJ43CQJ9,S954HK53DT9876C42,SAQ73HA84DQ2CAT63,SJ862HQJTDA5CK875|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|s3|pc|s6|pc|sK|pc|s9|pg||
pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|c9|pc|c4|pc|c6|pc|cK|pg||
pc|hJ|pc|h6|pc|h5|pc|h4|pg||
pc|hT|pc|h7|pc|hK|pc|h8|pg||
pc|s5|pc|sA|pc|s8|pc|sT|pg||
pc|d2|pc|dA|pc|d3|pc|d6|pg||
pc|d5|pc|d4|mc|9|pg||
qx|o14|st||md|4ST42HAKT84DKTCAJ2,SQJ986H976D62CT93,SK5H32DAQ973CKQ74,SA73HQJ5DJ854C865|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s7|pc|sT|pc|sJ|pc|s5|pg||
pc|s9|pc|d3|pc|s3|pc|s4|pg||
pc|s8|pc|d7|pc|c5|pc|h4|pg||
pc|s6|pc|c4|pc|c6|pc|h8|pg||
mc|8|pg||
qx|c14|st||md|4ST42HAKT84DKTCAJ2,SQJ986H976D62CT93,SK5H32DAQ973CKQ74,SA73HQJ5DJ854C865|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|c4|pc|c5|pc|cJ|pc|c9|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|c2|pc|cT|pc|cK|pc|c8|pg||
pc|cQ|pc|d4|pc|dT|pc|d2|pg||
mc|10|pg||
qx|o15|st||md|1SQ54H87532DA762CQ,SK86HAKJDT943CAJ6,SAJ2H96DQJ8CK9854,ST973HQT4DK5CT732|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|pc|c3|pc|h2|pg||
pc|c9|pc|cT|pc|d6|pc|c6|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|h9|pc|hT|pc|h5|pg||
pc|hJ|pc|s2|pc|hQ|pc|h7|pg||
pc|s3|mc|6|pg||
qx|c15|st||md|1SQ54H87532DA762CQ,SK86HAKJDT943CAJ6,SAJ2H96DQJ8CK9854,ST973HQT4DK5CT732|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|pc|c3|pc|h2|pg||
pc|c9|pc|cT|pc|d2|pc|c6|pg||
pc|s3|pc|s4|pc|s6|pc|sJ|pg||
pc|c8|pc|c7|pc|d7|pc|hK|pg||
pc|c4|pc|s7|pc|h3|pc|d3|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d6|pc|d9|pc|dJ|pc|d5|pg||
pc|d8|mc|6|pg||
qx|o16|st||md|2S42HJ3DJ652CKJ543,SKJ87HAKQ64DA3CA8,SAQT96H87DQ94CT76,S53HT952DKT87CQ92|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|cT|pc|c2|pc|c4|pc|c8|pg||
pc|c7|pc|c9|pc|cJ|pc|h4|pg||
pc|s8|pc|sT|pc|s5|pc|s4|pg||
pc|s9|pc|h2|pc|h3|pc|s7|pg||
pc|c5|pc|hA|pc|d4|pc|d7|pg||
pc|hK|pc|h7|pc|h5|pc|hJ|pg||
pc|sK|pc|sA|pc|h9|pc|d5|pg||
pc|hT|pc|c3|pc|h6|pc|h8|pg||
mc|9|pg||
qx|c16|st||md|2S42HJ3DJ652CKJ543,SKJ87HAKQ64DA3CA8,SAQT96H87DQ94CT76,S53HT952DKT87CQ92|sv|e|mb|1C!|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|h3|pc|h4|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|d3|pc|d9|pc|dK|pc|d5|pg||
pc|d8|pc|d6|pc|hQ|pc|dQ|pg||
pc|s8|pc|s9|pc|s5|pc|s2|pg||
pc|s6|pc|c2|pc|c3|pc|s7|pg||
pc|sK|pc|sA|pc|h5|pc|c4|pg||
mc|10|pg||
qx|o17|st||md|3SKH75DAQ943CKJ752,SAJ754HQT82D85C98,SQ96HAJ4DT762CQ63,ST832HK963DKJCAT4|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|2D|mb|p|mb|2S|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s8|pc|sK|pg||
pc|c9|pc|c3|pc|cA|pc|c2|pg||
pc|cT|pc|c7|pc|c8|pc|cQ|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|d4|pc|d8|pc|dT|pc|dK|pg||
mc|10|pg||
qx|c17|st||md|3SKH75DAQ943CKJ752,SAJ754HQT82D85C98,SQ96HAJ4DT762CQ63,ST832HK963DKJCAT4|sv|o|mb|p|mb|1N!|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sA|pc|s6|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|sQ|pc|s2|pc|h7|pc|s4|pg||
pc|d2|pc|dJ|pc|dQ|pc|d5|pg||
pc|dA|pc|d8|pc|d6|pc|dK|pg||
mc|11|pg||
qx|o18|st||md|4SQ8HT965DAQ2CAKJ9,SJ752H7DT9653CQ53,SAK94HAK42DKJC642,ST63HQJ83D874CT87|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d4|pc|d2|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|s4|pc|s3|pc|sQ|pc|s5|pg||
pc|hT|pc|d3|pc|h2|pc|hJ|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
pc|dA|pc|d5|pc|dK|pc|d7|pg||
pc|dQ|pc|d6|pc|c4|pc|d8|pg||
pc|s8|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|sT|pc|c9|pc|s7|pg||
pc|hK|pc|h8|pc|h6|pc|d9|pg||
pc|s9|pc|c7|pc|h9|pc|sJ|pg||
pc|cK|pc|c5|pc|c6|pc|cT|pg||
pc|cJ|pc|cQ|pc|h4|pc|hQ|pg||
pg||
qx|c18|st||md|4SQ8HT965DAQ2CAKJ9,SJ752H7DT9653CQ53,SAK94HAK42DKJC642,ST63HQJ83D874CT87|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d8|pc|d2|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|hK|pc|h8|pc|h6|pc|d5|pg||
pc|dK|pc|d4|pc|dA|pc|d6|pg||
pc|dQ|pc|d9|pc|c2|pc|d7|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|s8|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|c9|pc|s7|pg||
pc|s9|pc|c7|pc|h9|pc|sJ|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|cK|pc|c5|pc|c6|pc|cT|pg||
mc|11|pg||
qx|o19|st||md|1SJ742HKDKJ742C532,S53HAT6D85CAKQT86,SAT86HJ95DAQT63CJ,SKQ9HQ87432D9C974|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|2D|mb|d|mb|3D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|dA|pc|d9|pc|d2|pc|d5|pg||
pc|d6|pc|h4|pc|dK|pc|d8|pg||
pc|s4|pc|s3|pc|sT|pc|sQ|pg||
mc|10|pg||
qx|c19|st||md|1SJ742HKDKJ742C532,S53HAT6D85CAKQT86,SAT86HJ95DAQT63CJ,SKQ9HQ87432D9C974|sv|e|mb|p|mb|2C!|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s9|pg||
pc|dA|pc|d9|pc|d7|pc|d5|pg||
pc|d6|pc|h2|pc|d2|pc|d8|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|h6|pc|h9|pc|hQ|mc|10|pg||
qx|o20|st||md|2ST5HKT62DJ75CT642,SAK872HQ43DK42C93,S943HA985D93CQ875,SQJ6HJ7DAQT86CAKJ|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c4|pc|c3|pg||
pc|sQ|pc|s5|pc|s2|pc|s4|pg||
pc|sJ|pc|sT|pc|s7|pc|s3|pg||
pc|s6|pc|c2|pc|sA|pc|s9|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|d6|pc|d5|pc|dK|pc|d9|pg||
pc|d4|pc|h5|pc|dQ|pc|dJ|pg||
pc|dT|pc|h2|pc|h3|pc|h8|pg||
pc|d8|pc|h6|pc|h4|pc|c5|pg||
pc|cK|pc|c6|pc|c9|pc|c8|pg||
mc|12|pg||
qx|c20|st||md|2ST5HKT62DJ75CT642,SAK872HQ43DK42C93,S943HA985D93CQ875,SQJ6HJ7DAQT86CAKJ|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|sQ|pc|s5|pc|s2|pc|s3|pg||
pc|sJ|pc|sT|pc|s7|pc|s4|pg||
pc|s6|pc|h2|pc|sA|pc|s9|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|d6|pc|d7|pc|dK|pc|d9|pg||
pc|d4|pc|h5|pc|dQ|pc|dJ|pg||
mc|12|pg||
