vg|BBO8-2016WBG,M-R16-3_6,I,1,16,ITALY,80,CHINA,51|
rs|2HE+1,2SS-3,4SN+2,4SS+2,5CS-1,4CN=,1NN+4,2NN-1,3NW-3,4CW-2,3DN=,4HN-1,6CS+1,7CS=,3NN-1,3NN-1,4HW+1,4HW+1,3SN=,4SNx-1,3NS+2,3NS+2,4SW+1,4SW=,4SN-2,5HW-1,2SE-2,2SE-2,3NE-1,3NW=,4HS=,4HS=|
pn|GOLIN,JI CHEN,LANZAROTTI,FENG,Y ZHANG,MARIANI,FU,M BURATTI|pg||
qx|o1|st||md|3SQHAQ2DQT82CKJ765,SAK94H64DA94CQT84,S87652HKT9DJ73C93,SJT3HJ8753DK65CA2|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|h4|pc|hT|pc|hJ|pc|hQ|pg||
pc|d8|pc|dA|pc|d7|pc|d5|pg||
pc|h6|pc|hK|pc|h3|pc|h2|pg||
pc|s7|pc|sT|pc|c5|pc|s4|pg||
pc|h5|pc|hA|pc|c4|pc|h9|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|sJ|pc|c6|pc|sK|pc|s2|pg||
pc|s9|pc|s5|pc|c2|mc|9|pg||
qx|c1|st||md|3SQHAQ2DQT82CKJ765,SAK94H64DA94CQT84,S87652HKT9DJ73C93,SJT3HJ8753DK65CA2|sv|o|mb|p|mb|p|mb|1N|an|14-16BAL|mb|p|mb|2H|an|transfer|mb|p|mb|2S|an| |mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|c2|pc|cK|pc|c8|pc|c9|pg||
pc|dT|pc|d4|pc|d3|pc|dK|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|cQ|pc|s5|pc|sT|pc|c5|pg||
pc|d6|pc|d8|pc|d9|pc|dJ|pg||
pc|s6|pc|sJ|pc|c7|pc|s4|pg||
pc|h3|pc|h2|pc|h4|pc|h9|pg||
pc|s7|pc|h5|pc|hQ|pc|s9|pg||
pc|sA|pc|s8|pc|h7|pc|dQ|pg||
pc|h6|pc|hT|pc|h8|pc|hA|pg||
pc|cJ|pc|cT|pc|hK|pc|hJ|pg||
pg||
qx|o2|st||md|4SK93HKT3DK74CAQ63,ST876HA8DJ6532C84,SAQJ54H54DACJT952,S2HQJ9762DQT98CK7|sv|n|mb|2H|mb|d|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h8|pc|h5|pg||
pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|s3|pc|s6|pc|sJ|pc|s2|pg||
pc|sQ|pc|h7|pc|s9|pc|s7|pg||
pc|s4|pc|h6|pc|sK|pc|s8|pg||
pc|d4|pc|d2|pc|dA|mc|12|pg||
qx|c2|st||md|4SK93HKT3DK74CAQ63,ST876HA8DJ6532C84,SAQJ54H54DACJT952,S2HQJ9762DQT98CK7|sv|n|mb|2H|an|8-12HCP, 6+!h|mb|2N|mb|p|mb|3H|an| |mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d8|pc|d7|pg||
pc|s4|pc|s2|pc|sK|pc|s6|pg||
pc|dK|pc|d2|pc|h4|pc|d9|pg||
pc|s3|pc|s7|pc|sA|pc|h6|pg||
pc|sQ|pc|h7|pc|s9|pc|s8|pg||
pc|sJ|pc|h2|pc|d4|pc|sT|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c8|pc|c2|pc|c7|pg||
mc|12|pg||
qx|o3|st||md|1S754HQT72DA2CQ832,SA6HKJ964DK93C976,SKT9H8DQJ874CAKJT,SQJ832HA53DT65C54|sv|e|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|2N!|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|sQ|pc|s4|pc|sA|pc|s9|pg||
pc|s6|pc|sK|pc|s2|pc|s5|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|dK|pc|d7|pc|d6|pg||
pc|h6|pc|sT|pc|h3|pc|h7|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|cT|pc|s3|pc|c8|pc|c9|pg||
mc|10|pg||
qx|c3|st||md|1S754HQT72DA2CQ832,SA6HKJ964DK93C976,SKT9H8DQJ874CAKJT,SQJ832HA53DT65C54|sv|e|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|an| |mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c7|pc|cJ|pg||
pc|dJ|pc|d5|pc|d2|pc|dK|pg||
pc|sA|pc|s9|pc|s3|pc|s4|pg||
pc|s6|pc|sK|pc|s2|pc|s5|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|dQ|pc|dT|pc|s7|pc|d9|pg||
pc|sT|pc|sQ|pc|cQ|pc|h4|pg||
pc|c8|pc|c9|pc|cK|pc|s8|pg||
pc|h8|pc|h3|pc|h2|pc|h9|pg||
pc|h6|pc|cT|pc|h5|pc|h7|pg||
mc|10|pg||
qx|o4|st||md|2S43HAJ63DJ985CK76,SJT62H9DQ43CAQJ95,SAKQ8HQT8DKT6CT82,S975HK7542DA72C43|sv|b|mb|p|mb|1N!|an|11-14|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h9|pc|hQ|pg||
pc|h8|pc|hK|pc|hA|pc|d3|pg||
pc|d5|pc|d4|pc|dT|pc|dA|pg||
pc|c4|pc|c6|pc|cJ|pc|c8|pg||
pc|sJ|pc|sA|pc|s5|pc|s3|pg||
pc|dK|pc|d2|pc|d8|pc|dQ|pg||
pc|hT|pc|h2|pc|h3|pc|s2|pg||
pc|d6|pc|d7|pc|d9|pc|c5|pg||
pc|hJ|pc|s6|pc|c2|pc|h5|pg||
pc|cK|pc|c9|pc|cT|pc|c3|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
pc|sQ|pc|s9|pc|dJ|pc|cQ|pg||
pc|s8|pc|h7|pc|c7|pc|cA|pg||
pg||
qx|c4|st||md|2S43HAJ63DJ985CK76,SJT62H9DQ43CAQJ95,SAKQ8HQT8DKT6CT82,S975HK7542DA72C43|sv|b|mb|p|mb|1N|an|14-16BAL|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|r|an| |mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cJ|pc|c2|pg||
pc|s6|pc|sK|pc|s5|pc|s3|pg||
pc|hQ|pc|h2|pc|h3|pc|h9|pg||
pc|hT|pc|hK|pc|hA|pc|s2|pg||
pc|d9|pc|d3|pc|d6|pc|dA|pg||
pc|c3|pc|c7|pc|cQ|pc|c8|pg||
pc|cA|pc|cT|pc|h4|pc|cK|pg||
mc|7|pg||
qx|o5|st||md|3SAT8HJT963DJT32C8,S4HK875DK754CAKJ7,SK963HAQ2D96CT932,SQJ752H4DAQ8CQ654|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c8|pc|cK|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|c5|pc|h3|pc|h5|pg||
pc|sK|pc|s2|pc|s8|pc|d4|pg||
pc|h2|pc|s5|pc|hT|pc|h7|pg||
pc|h9|pc|h8|pc|c2|pc|s7|pg||
pc|h6|pc|d5|pc|d6|pc|c6|pg||
mc|6|pg||
qx|c5|st||md|3SAT8HJT963DJT32C8,S4HK875DK754CAKJ7,SK963HAQ2D96CT932,SQJ752H4DAQ8CQ654|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|an| |mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c8|pc|c7|pg||
pc|h4|pc|hJ|pc|h5|pc|hQ|pg||
pc|cT|pc|c4|pc|h3|pc|cA|pg||
pc|h7|pc|h2|pc|c5|pc|h6|pg||
pc|d8|pc|d2|pc|dK|pc|d6|pg||
pc|h8|pc|hA|pc|c6|pc|h9|pg||
pc|sQ|pc|s8|pc|s4|pc|sK|pg||
pc|s6|pc|s7|pc|sT|pc|cJ|pg||
pc|cK|pc|c3|pc|s2|pc|hT|pg||
pc|d4|pc|d9|pc|dQ|pc|d3|pg||
pc|dA|pc|dT|pc|d5|pc|c9|pg||
mc|8|pg||
qx|o6|st||md|4SA632HT975D75C983,SKT75H6DQ43CAJT64,S98HKQJ8DAKJ96CKQ,SQJ4HA432DT82C752|sv|e|mb|p|mb|p|mb|2C!|an|11-15, 6+!c or 5!c4M|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|cQ|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|h4|pc|h7|pc|d3|pc|hJ|pg||
pc|cT|pc|cK|pc|c7|pc|c8|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dK|pc|d8|pc|d7|pc|dQ|pg||
mc|9|pg||
qx|c6|st||md|4SA632HT975D75C983,SKT75H6DQ43CAJT64,S98HKQJ8DAKJ96CKQ,SQJ4HA432DT82C752|sv|e|mb|p|mb|p|mb|p|mb|2N|an|20-21BAL|mb|p|mb|3C|an|Stayman|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|cQ|pg||
pc|cJ|pc|cK|pc|c5|pc|c8|pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|s8|pc|s4|pc|s2|pc|sT|pg||
pc|h6|pc|hJ|pc|h2|pc|h5|pg||
pc|s9|pc|sJ|pc|sA|pc|s5|pg||
pc|d7|pc|d4|pc|dA|pc|d8|pg||
pc|d6|pc|dT|pc|h7|pc|dQ|pg||
pc|s3|pc|s7|pc|h8|pc|sQ|pg||
pc|d9|pc|c7|pc|h9|pc|c4|pg||
pc|s6|pc|sK|pc|hQ|pc|hA|pg||
pc|h3|pc|hT|pc|c6|pc|hK|pg||
pc|dJ|pc|h4|pc|c9|pc|cT|pg||
pg||
qx|o7|st||md|1SAKJ87H7D6CAKJ965,SQT962HQDKQJ87CT2,SHAKJ963DAT32CQ73,S543HT8542D954C84|sv|b|mb|1C!|mb|1S|mb|2D!|mb|p|mb|3C|mb|p|mb|4S!|mb|p|mb|5C|an| |mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d6|pg||
pc|d2|pc|d9|pc|c5|pc|d7|pg||
pc|s7|pc|s2|pc|c3|pc|s3|pg||
pc|d3|pc|d5|pc|c6|pc|dQ|pg||
pc|s8|pc|s6|pc|c7|pc|s4|pg||
pc|cQ|pc|c4|pc|cK|pc|c2|pg||
pc|cA|pc|cT|pc|h3|pc|c8|pg||
pc|cJ|pc|s9|pc|h6|mc|13|pg||
qx|c7|st||md|1SAKJ87H7D6CAKJ965,SQT962HQDKQJ87CT2,SHAKJ963DAT32CQ73,S543HT8542D954C84|sv|b|mb|1C|an|16+BAL or 17+UNBAL|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H|an| |mb|p|mb|4N!|mb|p|mb|5N|an| |mb|p|mb|6S|an| |mb|p|mb|7C|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c4|pc|cK|pg||
pc|s7|pc|s2|pc|c7|pc|s3|pg||
pc|dA|pc|d4|pc|d6|pc|d7|pg||
pc|d2|pc|d5|pc|c5|pc|d8|pg||
pc|s8|pc|s6|pc|cQ|pc|s4|pg||
pc|d3|pc|d9|pc|cA|pc|dJ|pg||
mc|13|pg||
qx|o8|st||md|2SAT4HKDQ73CQJ9753,SJ82HJ76432D42CA6,SK76HAT5DKJT85C84,SQ953HQ98DA96CKT2|sv|o|mb|p|mb|1N!|an|11-14|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|sK|pg||
pc|c4|pc|c2|pc|cJ|pc|c6|pg||
pc|dQ|pc|d2|pc|d5|pc|d6|pg||
pc|d3|pc|d4|pc|dJ|pc|d9|pg||
pc|s6|pc|s9|pc|sA|pc|s2|pg||
pc|hK|pc|h2|pc|h5|pc|h8|pg||
pc|d7|pc|h3|pc|d8|pc|dA|pg||
pc|cT|pc|c3|pc|cA|pc|c8|pg||
pc|s8|pc|s7|pc|sQ|pc|s4|pg||
pc|s5|pc|c5|pc|h4|pc|hT|pg||
pc|cK|pc|c7|pc|h6|pc|dT|pg||
mc|8|pg||
qx|c8|st||md|2SAT4HKDQ73CQJ9753,SJ82HJ76432D42CA6,SK76HAT5DKJT85C84,SQ953HQ98DA96CKT2|sv|o|mb|p|mb|1D!|an|11-13BAL or 11-15UNBAL|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s8|pc|sK|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|d5|pc|dA|pc|dQ|pc|d4|pg||
pc|s5|pc|sT|pc|sJ|pc|s6|pg||
pc|s2|pc|s7|pc|s9|pc|sA|pg||
pc|hK|pc|h2|pc|h5|pc|h8|pg||
pc|d7|pc|h3|pc|dJ|pc|d9|pg||
pc|dT|pc|c2|pc|c3|pc|h4|pg||
pc|d8|pc|sQ|pc|c5|pc|h6|pg||
pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|h7|pc|hA|pc|h9|pc|c7|pg||
mc|8|pg||
qx|o9|st||md|3ST62HJ3DAQ95CAQ87,SKQJ97HAKQT86D6C3,S85H94DK832CJT642,SA43H752DJT74CK95|sv|e|mb|p|mb|p|mb|1N|an| |mb|2C!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c7|pc|c3|pg||
pc|c2|pc|c9|pc|cQ|pc|h8|pg||
pc|hA|pc|h4|pc|h2|pc|hJ|pg||
pc|hK|pc|h9|pc|h5|pc|h3|pg||
mc|11|pg||
qx|c9|st||md|3ST62HJ3DAQ95CAQ87,SKQJ97HAKQT86D6C3,S85H94DK832CJT642,SA43H752DJT74CK95|sv|e|mb|p|mb|p|mb|1N|an|14-14BAL|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sT|pc|sJ|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|hK|pc|h4|pc|h5|pc|hJ|pg||
pc|d6|pc|d2|pc|dT|pc|dQ|pg||
pc|s6|pc|s7|pc|s5|pc|sA|pg||
pc|h7|pc|s2|pc|hQ|pc|cJ|pg||
pc|hT|pc|c6|pc|c5|pc|c7|pg||
pc|h8|pc|d3|pc|d4|pc|d5|pg||
pc|sK|pc|c4|pc|s4|pc|c8|pg||
pc|sQ|pc|cT|pc|c9|pc|dA|pg||
pc|s9|pc|d8|pc|d7|pc|d9|pg||
pc|h6|pc|c2|pc|dJ|pc|cQ|pg||
pc|c3|pc|dK|pc|cK|pc|cA|pg||
pg||
qx|o10|st||md|4SKJ95HQ87DAQ8C753,STHAKJ9532DK93CJT,SQ87643H4DT75CAK4,SA2HT6DJ642CQ9862|sv|b|mb|p|mb|1N!|mb|2D!|mb|2S|mb|p|mb|p|mb|3H|mb|d!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hK|pc|h4|pg||
pc|cJ|pc|cA|pc|c6|pc|c3|pg||
pc|s3|pc|sA|pc|s5|pc|sT|pg||
pc|c8|pc|c5|pc|cT|pc|cK|pg||
pc|s4|pc|s2|pc|sJ|pc|h2|pg||
pc|h7|pc|h3|pc|s6|pc|h6|pg||
pc|s7|pc|c2|pc|s9|pc|h5|pg||
pc|h8|pc|h9|pc|s8|pc|d2|pg||
pc|c4|pc|c9|pc|c7|pc|d9|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
mc|9|pg||
qx|c10|st||md|4SKJ95HQ87DAQ8C753,STHAKJ9532DK93CJT,SQ87643H4DT75CAK4,SA2HT6DJ642CQ9862|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2H|an| |mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hJ|pc|h4|pg||
pc|hA|pc|s8|pc|h6|pc|h8|pg||
pc|s3|pc|s2|pc|sJ|pc|sT|pg||
pc|hQ|pc|hK|pc|s6|pc|sA|pg||
pc|c2|pc|c3|pc|cT|pc|cA|pg||
pc|cK|pc|c6|pc|c5|pc|cJ|pg||
pc|c4|pc|cQ|pc|c7|pc|h2|pg||
pc|d2|pc|d8|pc|dK|pc|d5|pg||
mc|9|pg||
qx|o11|st||md|1SKQHAKQJ4D962CJ97,SA84HT2DJT4CAT652,ST62H98DAQ8753CKQ,SJ9753H7653DKC843|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c3|pc|c7|pg||
pc|dA|pc|dK|pc|d2|pc|d4|pg||
pc|d3|pc|s3|pc|d6|pc|dT|pg||
pc|cA|pc|cK|pc|c4|pc|c9|pg||
pc|dJ|pc|dQ|mc|11|pg||
qx|c11|st||md|1SKQHAKQJ4D962CJ97,SA84HT2DJT4CAT652,ST62H98DAQ8753CKQ,SJ9753H7653DKC843|sv|o|mb|1C|an|16+UNBAL or 17+BAL|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c8|pc|c9|pg||
pc|d3|pc|dK|pc|d2|pc|d4|pg||
pc|c4|pc|c7|pc|cA|pc|cK|pg||
pc|c5|pc|s2|pc|c3|pc|cJ|pg||
pc|d9|pc|dT|pc|dA|pc|s3|pg||
pc|dQ|pc|s5|pc|d6|pc|dJ|pg||
pc|d8|pc|s7|pc|sQ|mc|11|pg||
qx|o12|st||md|2S6H986DQ9853CAQ96,SA752HAQ73DJ4CJ72,ST43H542DAT7CT853,SKQJ98HKJTDK62CK4|sv|n|mb|1N|an| |mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|h8|pc|h3|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|d8|pc|s5|pc|s4|pg||
pc|s8|pc|c6|pc|sA|pc|sT|pg||
pc|h7|pc|h4|pc|hK|pc|h6|pg||
pc|hJ|pc|h9|pc|hQ|pc|h5|pg||
pc|hA|pc|d7|pc|c4|pc|c9|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|c3|pc|cK|pc|cA|mc|11|pg||
qx|c12|st||md|2S6H986DQ9853CAQ96,SA752HAQ73DJ4CJ72,ST43H542DAT7CT853,SKQJ98HKJTDK62CK4|sv|n|mb|1N|an|12-14|mb|p|mb|2H|an|transfer|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cQ|pc|c7|pg||
pc|cA|pc|c2|pc|c3|pc|cK|pg||
pc|d9|pc|d4|pc|dA|pc|d2|pg||
pc|d7|pc|dK|pc|d3|pc|dJ|pg||
mc|10|pg||
qx|o13|st||md|3SJT95H43DQ764C652,S86HJT862DKJ53CQ4,SKQ742HK7DAT98CA3,SA3HAQ95D2CKJT987|sv|b|mb|1S|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cQ|pc|cA|pg||
pc|s4|pc|sA|pc|s5|pc|s6|pg||
pc|cT|pc|c5|pc|c4|pc|c3|pg||
pc|cK|pc|c6|pc|h2|pc|sQ|pg||
pc|s2|pc|s3|pc|sJ|pc|s8|pg||
pc|d4|pc|dJ|pc|dA|pc|d2|pg||
pc|d8|pc|h9|pc|d6|pc|dK|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|h6|pc|h7|pg||
mc|8|pg||
qx|c13|st||md|3SJT95H43DQ764C652,S86HJT862DKJ53CQ4,SKQ742HK7DAT98CA3,SA3HAQ95D2CKJT987|sv|b|mb|1C|an|16+BAL or 17+UNBAL|mb|d|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sJ|pc|s6|pg||
pc|c7|pc|c6|pc|c4|pc|cA|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|sQ|pc|s3|pc|s5|pc|s8|pg||
pc|c3|pc|c8|pc|c2|pc|cQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
mc|10|pg||
qx|o14|st||md|4SA92HJ75DAQ984CT6,SHAT96DJ732CKQ832,SK754HK832DK5CA75,SQJT863HQ4DT6CJ94|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cA|pc|c9|pg||
pc|c5|pc|cJ|pc|c6|pc|c3|pg||
pc|sQ|pc|sA|pc|c8|pc|s4|pg||
pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|dK|pc|d6|pc|d9|pc|d2|pg||
pc|c7|pc|c4|pc|s2|pc|cQ|pg||
pc|dA|pc|d7|pc|d5|pc|dT|pg||
pc|dQ|pc|d3|pc|h2|pc|s3|pg||
pc|sT|pc|s9|pc|h9|pc|sK|pg||
pc|h3|pc|hQ|pc|h7|pc|hT|pg||
pc|sJ|pc|d4|mc|6|pg||
qx|c14|st||md|4SA92HJ75DAQ984CT6,SHAT96DJ732CKQ832,SK754HK832DK5CA75,SQJT863HQ4DT6CJ94|sv|o|mb|2D|an|weak 2 or 20-21 BAL|mb|p|mb|2H!|an|pass or correct|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c5|pc|c4|pg||
pc|d2|pc|d5|pc|dT|pc|dQ|pg||
pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|dK|pc|d6|pc|d4|pc|d3|pg||
pc|cA|pc|c9|pc|c6|pc|c2|pg||
pc|c7|pc|cJ|pc|s2|pc|c3|pg||
pc|dA|pc|d7|pc|h2|pc|s3|pg||
pc|sJ|pc|sA|pc|h9|pc|s4|pg||
pc|h7|pc|hT|pc|h3|pc|hQ|pg||
pc|sQ|pc|s9|pc|c8|pc|sK|pg||
mc|6|pg||
qx|o15|st||md|1S984HA973DKJ4CK65,ST3H8642DQ98CAT32,S652HQJTDT765CJ97,SAKQJ7HK5DA32CQ84|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|s6|pc|s7|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|c6|pc|cT|pc|cJ|pc|c4|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|hT|pc|h5|pg||
pc|hJ|pc|d2|pc|h7|pc|h6|pg||
pc|d6|pc|dA|pc|d4|pc|d8|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s8|pc|d9|pc|s5|pg||
pc|sQ|pc|dJ|nt|queequeg: BBO Schedule next round: http://wbchampbulletin.org/bbo-schedule/|pg||
pc|dQ|pc|d5|pg||
pc|sJ|mc|8|pg||
qx|c15|st||md|1S984HA973DKJ4CK65,ST3H8642DQ98CAT32,S652HQJTDT765CJ97,SAKQJ7HK5DA32CQ84|sv|n|mb|p|mb|p|mb|p|mb|1C|an|15-17BAL or 17+Any distribution|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h7|pc|h8|pc|hT|pc|h5|pg||
pc|hJ|pc|d2|pc|h3|pc|h4|pg||
pc|d6|pc|d3|pc|dK|pc|d8|pg||
pc|h9|pc|h6|pc|s5|pc|c4|pg||
mc|8|pg||
qx|o16|st||md|2SJ5HAQ432DKQCAJ95,ST963HT7DAJ764CQ6,SAQ72HKJ9D982CT72,SK84H865DT53CK843|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2S|an| |mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sK|pc|s5|pg||
pc|d3|pc|dQ|pc|dA|pc|d2|pg||
pc|d4|pc|d8|pc|dT|pc|dK|pg||
pc|hA|pc|h7|pc|h9|pc|h6|pg||
pc|h2|pc|hT|pc|hJ|pc|h5|pg||
pc|hK|pc|h8|pc|h3|pc|s3|pg||
mc|10|pg||
qx|c16|st||md|2SJ5HAQ432DKQCAJ95,ST963HT7DAJ764CQ6,SAQ72HKJ9D982CT72,SK84H865DT53CK843|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|s5|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d8|pc|dT|pc|dQ|pg||
pc|h3|pc|h7|pc|hK|pc|h5|pg||
pc|h9|pc|h6|pc|hA|pc|hT|pg||
pc|sJ|pc|s3|pc|s7|pc|s4|pg||
pc|h2|pc|s6|pc|hJ|pc|h8|pg||
pc|sQ|pc|s8|pc|c5|pc|s9|pg||
pc|sA|pc|c3|pc|c9|pc|d6|pg||
mc|10|pg||
