vg|BBO5-2016WBG,W-QF1_6,I,1,16,FRANCE,0,POLAND,0|
rs|5HE=,4HE=,3SE+2,4SE+1,3HE=,3DS=,3NS+1,3NS=,4SS=,4SS+1,4HEx-4,3NN=,3SN=,2SN+2,3NW+2,3CW+2,2SE-1,2SE-2,2HS=,2CS-1,2DN+1,2DN=,3NS-2,5CN=,4SE-2,3SE-1,7SE=,7SE=,3SE-1,3DS=,3DN+2,4HE-3|
pn|REESS,DUFRAT,ZOCHOWSKA,ZMUDA,BALDYSZ,WILLARD,SARNIAK,CRONIER|pg||
qx|o1|st||md|3ST84HK72D8CKJT643,SQJ73HT96DQJT753C,SAK965H53D642CQ87,S2HAQJ84DAK9CA952|sv|o|mb|p|mb|1C|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|4S|mb|p|nt|MAXLAM: hi|pg||
mb|p|mb|5C|mb|p|nt|MAXLAM: Running score of all matches=> http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1241&qphase=QF|pg||
mb|5H|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sK|pc|s2|pg||
nt|MAXLAM: N: Is the @s 4 a singleton?|pg||
pc|c7|pc|c2|pc|c3|pc|h6|pg||
pc|hT|pc|h3|pc|h4|pc|h2|pg||
pc|h9|pc|h5|pc|hJ|pc|hK|pg||
pc|sT|pc|s3|pc|s5|pc|h8|pg||
mc|11|pg||
qx|c1|st||md|3ST84HK72D8CKJT643,SQJ73HT96DQJT753C,SAK965H53D642CQ87,S2HAQJ84DAK9CA952|sv|o|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d6|pc|dA|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|h4|pc|hK|pc|h9|pc|h5|pg||
pc|s8|pc|sJ|pc|sK|pc|s2|pg||
pc|d2|pc|dK|pc|h7|pc|d5|pg||
mc|10|pg||
qx|o2|st||md|4S9HAQ974DA96CK973,SAQ6HJT6DK4CAQT84,SJ2HK83DQJT853CJ6,SKT87543H52D72C52|sv|n|nt|MAXLAM: As often singleton lead would have been best|pg||
mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c6|pc|c5|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|s6|pc|sJ|pc|sK|pc|d6|pg||
pc|c2|pc|c3|pc|cA|pc|cJ|pg||
mc|11|pg||
qx|c2|st||md|4S9HAQ974DA96CK973,SAQ6HJT6DK4CAQT84,SJ2HK83DQJT853CJ6,SKT87543H52D72C52|sv|n|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c6|pc|c2|pg||
pc|cA|pc|cJ|pc|c5|pc|c7|pg||
pc|c4|pc|d8|pc|s3|pc|c9|pg||
pc|s7|pc|s9|pc|sQ|pc|s2|pg||
pc|c8|pc|d3|pc|s4|pc|cK|pg||
pc|s5|pc|h4|pc|sA|pc|sJ|pg||
pc|cT|pc|d5|pc|h2|mc|12|pg||
qx|o3|st||md|1SJ87H2DAQ9743CQ93,SA65HKT74DJ5CK752,SQT94HAJ8DKT2CJ86,SK32HQ9653D86CAT4|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|2D|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|d2|pc|d6|pc|dQ|pc|d5|pg||
pc|dA|pc|dJ|pc|dT|pc|d8|pg||
pc|s7|pc|sA|pc|s4|pc|s2|pg||
pc|h4|pc|h8|pc|h9|pc|d3|pg||
pc|hQ|nt|MAXLAM: Unfortunately @s loser will désappear on 13th @c|pg||
pc|d4|pc|h7|pc|hJ|pg||
mc|9|pg||
qx|c3|st||md|1SJ87H2DAQ9743CQ93,SA65HKT74DJ5CK752,SQT94HAJ8DKT2CJ86,SK32HQ9653D86CAT4|sv|e|mb|3D|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|dQ|pc|dJ|pc|dT|pc|d8|pg||
pc|sJ|pc|s5|pc|s4|pc|sK|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|c2|pc|c8|pc|cA|pc|c9|pg||
mc|9|pg||
qx|o4|st||md|2SK7H96DAK98652C92,SAQ6HK8732DTCQJ84,S532HAQJ4DQ3CA653,SJT984HT5DJ74CKT7|sv|b|mb|1H|mb|p|mb|1S|mb|2D|mb|d|mb|2H|mb|2S|nt|MAXLAM: X= support double 3c @s|pg||
nt|MAXLAM: NS 3NT on @h finesse if played by S|pg||
mb|3N|nt|MAXLAM: ...NO Need @h finesse.... |pg||
mb|p|mb|p|mb|p|nt|MAXLAM: I counted only 6@d tricks|pg||
pc|cQ|pc|cA|pc|c7|pc|c2|pg||
pc|dQ|pc|d4|pc|d2|pc|dT|pg||
pc|d3|pc|d7|pc|dA|pc|h3|pg||
pc|dK|pc|c4|pc|c3|pc|dJ|pg||
pc|d9|pc|h2|pc|s2|pc|sJ|pg||
pc|d8|pc|c8|pc|c5|pc|s8|pg||
pc|d6|pc|cJ|pc|s3|pc|s4|pg||
pc|d5|pc|h7|pc|c6|pc|s9|pg||
pc|h9|pc|h8|pc|hA|pc|h5|pg||
pc|hQ|pc|hT|pc|h6|pc|hK|pg||
pc|sA|pc|s5|pc|sT|pc|s7|pg||
pc|s6|pc|h4|pc|cT|pc|sK|pg||
pc|c9|pc|sQ|pc|hJ|pc|cK|pg||
nt|MAXLAM: Not taking a risk..|pg||
pg||
qx|c4|st||md|2SK7H96DAK98652C92,SAQ6HK8732DTCQJ84,S532HAQJ4DQ3CA653,SJT984HT5DJ74CKT7|sv|b|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c2|pg||
pc|dQ|pc|d7|pc|d2|pc|dT|pg||
pc|d3|pc|d4|pc|dA|pc|h2|pg||
pc|dK|pc|s6|pc|s2|pc|dJ|pg||
pc|d9|pc|c4|pc|c3|pc|s4|pg||
pc|d8|pc|cJ|pc|s3|pc|h5|pg||
pc|d6|pc|h3|pc|s5|pc|s8|pg||
pc|d5|pc|sQ|pc|c5|pc|s9|pg||
pc|h6|pc|h8|pc|hA|pc|hT|pg||
pc|hQ|mc|9|pg||
qx|o5|st||md|3SKQ86H943D5CAKQ72,SA4HAJT6DQJT4CJT4,SJ952HKQ82DA87C98,ST73H75DK9632C653|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d5|pg||
nt|MAXLAM: 3c h and single @d is good hand but 3c @h are little Better than the reverse.Anyway a red game is on view.|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|dT|pc|d7|pc|dK|pc|s6|pg||
pc|h4|pc|h6|pc|hK|pc|h5|pg||
pc|s5|pc|s3|pc|sQ|pc|s4|pg||
pc|cA|pc|c4|pc|c8|pc|c6|pg||
pc|cK|pc|cT|pc|c9|pc|c3|pg||
pc|cQ|pc|cJ|pc|h2|pc|c5|pg||
pc|c7|pc|d4|pc|h8|pc|sT|pg||
pc|h7|pc|h3|pc|hA|pc|hQ|pg||
mc|10|pg||
qx|c5|st||md|3SKQ86H943D5CAKQ72,SA4HAJT6DQJT4CJT4,SJ952HKQ82DA87C98,ST73H75DK9632C653|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|dJ|pc|d7|pc|d3|pc|s6|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|s5|pc|s7|pc|sQ|pc|s4|pg||
pc|s8|pc|d4|pc|sJ|pc|sT|pg||
pc|c8|pc|c3|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|c9|pc|c5|pg||
pc|cQ|pc|cJ|pc|d8|pc|c6|pg||
mc|11|pg||
qx|o6|st||md|4SQJ42HADAKJ32CK75,SAKT976H953D54CT2,S853HKT7DQT6CA984,SHQJ8642D987CQJ63|sv|e|mb|2D|mb|p|mb|4D|an| |nt|MAXLAM: 2@d= The famous multi Less and less mysterious|pg||
mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|MAXLAM: Here its a mini Multi. No strong balanced hand.|pg||
pc|dA|pc|d4|pc|d6|pc|d7|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|dQ|pc|d8|pc|d3|pc|d5|pg||
nt|MAXLAM: 4@d = bid your suit 4@c would have been: Bid your suit with transfer as i want to receive lead.|pg||
pc|c4|pc|c6|pc|cK|pc|cT|pg||
pc|dK|pc|h9|pc|dT|pc|d9|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|dJ|pc|s6|pc|s3|pc|h2|pg||
pc|h4|pc|d2|pc|h5|pc|hT|pg||
pc|hK|pc|h6|pc|c7|pc|s7|pg||
mc|6|pg||
qx|c6|st||md|4SQJ42HADAKJ32CK75,SAKT976H953D54CT2,S853HKT7DQT6CA984,SHQJ8642D987CQJ63|sv|e|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h3|pc|h7|pg||
pc|d2|pc|d4|pc|dQ|pc|d7|pg||
pc|dT|pc|d8|pc|d3|pc|d5|pg||
pc|d6|pc|d9|pc|dJ|pc|sT|pg||
pc|dK|pc|s6|pc|s5|pc|h2|pg||
pc|dA|pc|s7|pc|s3|pc|h4|pg||
pc|c5|pc|c2|pc|c8|pc|cJ|pg||
pc|hQ|pc|s2|pc|h5|pc|hK|pg||
pc|c4|pc|c3|pc|cK|mc|9|pg||
qx|o7|st||md|1SQJ9HT8732DJ7CAT9,S86HJ95DKQTCJ7532,SKT7542HQ4DA64CK6,SA3HAK6D98532CQ84|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2H|nt|MAXLAM: 2@h= Good support at 2 level|pg||
mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|c8|pc|c9|pc|cJ|pc|cK|pg||
pc|d4|pc|d8|pc|dJ|nt|MAXLAM: 3 @c pushing NS 1 level higher expecting 1 down at 3@s.|pg||
pc|dQ|pg||
pc|s6|pc|s2|pc|sA|pc|s9|pg||
nt|MAXLAM: 3@s The LOTT applies specially as S  has a good hand.|pg||
mc|9|pg||
qx|c7|st||md|1SQJ9HT8732DJ7CAT9,S86HJ95DKQTCJ7532,SKT7542HQ4DA64CK6,SA3HAK6D98532CQ84|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|cQ|pc|c9|pc|c2|pc|cK|pg||
pc|hQ|pc|hK|pc|h3|pc|h9|pg||
pc|c8|pc|cA|pc|c3|pc|c6|pg||
pc|h7|pc|hJ|pc|s7|pc|h6|pg||
pc|s2|pc|s3|pc|s9|pc|s6|pg||
pc|sJ|pc|s8|pc|s4|pc|sA|pg||
mc|10|pg||
qx|o8|st||md|2SQT86HKQ86DAT8C97,SAHA73DKQ94CAJ864,SK974H542DJ72C532,SJ532HJT9D653CKQT|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|an|relay|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|MAXLAM: 1@c = 11-14 BAL or 4441. (4315/3415),15+ 5+. or 4414, 18+ ANY|pg||
pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|c4|pc|c2|pc|cT|pc|c7|pg||
pc|d3|nt|MAXLAM: Polish Club=> 2@c less than 18HCP (2@d with..)|pg||
pc|d8|pc|dK|pc|d2|pg||
pc|c6|pc|c3|pc|cQ|pc|c9|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|dT|pc|dQ|pc|dJ|pc|d6|pg||
nt|MAXLAM: @s K=lead As O is probably 1=3=4=5 Trying to catch a singleton honnor in W hand.|pg||
mc|11|pg||
qx|c8|st||md|2SQT86HKQ86DAT8C97,SAHA73DKQ94CAJ864,SK974H542DJ72C532,SJ532HJT9D653CKQT|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c7|pc|c4|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
pc|c6|pc|c3|pc|cT|pc|c9|pg||
pc|cQ|pc|s6|pc|c8|pc|c2|pg||
pc|d3|pc|d8|pc|dK|pc|d7|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|s8|pc|sA|pc|s4|pc|s2|pg||
pc|h7|pc|h5|pc|hJ|pc|h6|pg||
pc|d5|pc|dT|pc|dQ|pc|d2|pg||
pc|d4|pc|dJ|pc|d6|pc|dA|pg||
mc|11|pg||
qx|o9|st||md|3S63HK83DAJ85CAT43,SQT854H95D932C976,SKJ2HAJ74DT64CQ85,SA97HQT62DKQ7CKJ2|sv|e|nt|MAXLAM: * O= W|pg||
mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sJ|pc|sA|pg||
pc|s9|pc|s3|pc|sT|pc|sK|pg||
nt|MAXLAM: N: Which is dummy  weak suit? |pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
pc|d5|pc|d3|pc|dT|pc|dQ|pg||
pc|d7|pc|dJ|pc|d9|pc|d4|pg||
nt|MAXLAM: As N switched @d she is probably better in @c |pg||
pc|d8|pc|h5|pc|s2|pc|s7|pg||
pc|h2|pc|h3|pc|h9|pc|hJ|pg||
pc|c5|pc|c2|pc|cT|pc|c6|pg||
pc|cA|pc|c7|pc|c8|pc|cJ|pg||
mc|7|pg||
qx|c9|st||md|3S63HK83DAJ85CAT43,SQT854H95D932C976,SKJ2HAJ74DT64CQ85,SA97HQT62DKQ7CKJ2|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|s7|pc|s6|pc|sT|pc|sK|pg||
pc|c8|pc|cJ|pc|cA|pc|c6|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|c2|pc|cT|pc|c9|pc|c5|pg||
pc|d5|pc|d2|pc|dT|pc|dK|pg||
pc|s9|pc|h3|pc|sQ|pc|s2|pg||
pc|h5|pc|h4|pc|hT|pc|hK|pg||
pc|c4|pc|s5|pc|d6|pc|h2|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|dJ|pc|d9|pc|h7|pc|d7|pg||
pc|d8|pc|s8|pc|hJ|pc|h6|pg||
pc|h9|pc|hA|pc|hQ|pc|h8|pg||
pg||
qx|o10|st||md|4SQJHQJT73DT4CAKT6,SK732HAK98DJ52CJ8,SAT986H52D973CQ32,S54H64DAKQ86C9754|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an| |nt|MAXLAM: 2@c = Gazzilli|pg||
mb|p|mb|2H|an|2+!H min|nt|MAXLAM: 2@h = Moins de 8H|pg||
mb|p|mb|p|mb|p|pc|d5|nt|MAXLAM: 2@h = Less than 8HCP|pg||
pc|d3|pc|dK|pc|d4|pg||
pc|dQ|pc|dT|pc|d2|pc|d7|pg||
pc|c7|pc|cA|pc|c8|pc|c2|pg||
pc|hT|pc|hK|pc|h2|pc|h4|pg||
pc|dJ|pc|d9|pc|dA|pc|h3|pg||
pc|hJ|pc|h8|pc|h5|pc|h6|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|sT|pc|s5|pc|sJ|pc|s2|pg||
pc|c6|pc|cJ|pc|cQ|pc|c4|pg||
pc|s6|pc|d6|pc|cT|pc|s3|pg||
pc|s8|pc|d8|pc|cK|pc|s7|pg||
mc|8|pg||
qx|c10|st||md|4SQJHQJT73DT4CAKT6,SK732HAK98DJ52CJ8,SAT986H52D973CQ32,S54H64DAKQ86C9754|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|sQ|pc|s2|pc|s6|pc|s4|pg||
pc|sJ|pc|s7|pc|s8|pc|s5|pg||
pc|c6|pc|c8|pc|cQ|pc|c5|pg||
pc|sA|pc|c7|pc|d4|pc|s3|pg||
pc|c9|pc|cA|pc|h9|pc|c3|pg||
pc|hJ|pc|hK|pc|h2|pc|h4|pg||
pc|d2|pc|d3|pc|dA|pc|dT|pg||
pc|dK|pc|h3|pc|d5|pc|d7|pg||
pc|dQ|mc|7|pg||
qx|o11|st||md|1SQJ42H73DJT32CKJ3,SK96HJDK9764CQT65,SA5HKT9854DAQ85C7,ST873HAQ62DCA9842|sv|o|nt|MAXLAM: Well done|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|s6|pc|s5|pg||
nt|MAXLAM: South is careful opposite a white (Non vul) 3rd seat opening|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|c4|pc|cK|pc|c5|pc|c7|pg||
pc|dJ|pc|d4|pc|d5|pc|c2|pg||
nt|MAXLAM: Yes a non @c lead "smells" LHO has Ace |pg||
pc|h7|pc|d6|pc|h4|pc|h2|pg||
pc|c6|pc|d8|pc|c8|pc|c3|pg||
pc|h8|pc|hQ|pc|cJ|pc|cT|pg||
pc|h6|pc|dT|pc|dK|pc|h5|pg||
pc|d7|pc|dQ|mc|9|pg||
qx|c11|st||md|1SQJ42H73DJT32CKJ3,SK96HJDK9764CQT65,SA5HKT9854DAQ85C7,ST873HAQ62DCA9842|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|s5|pc|s3|pc|sJ|pc|s6|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|sT|pc|s2|pc|s9|pc|d5|pg||
pc|h4|pc|h2|pc|h7|pc|d4|pg||
pc|d7|pc|d8|pc|c2|pc|d2|pg||
pc|h8|pc|h6|pc|s4|pc|d6|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|c4|pc|cK|pc|c6|pc|h5|pg||
pc|cJ|pc|cQ|pc|dQ|pc|c8|pg||
pc|dA|pc|c9|pc|d3|pc|d9|pg||
pc|h9|pc|hQ|pc|dT|pc|dK|pg||
pc|cT|pc|hT|pc|s7|pc|dJ|pg||
pg||
qx|o12|st||md|2SAKT82HA93DJT5CJ7,SJ9654HQJD983CQT8,SH742DAQ64CAK5432,SQ73HKT865DK72C96|sv|n|nt|MAXLAM: One again well done|pg||
mb|p|mb|1C|mb|1H|mb|d|nt|MAXLAM: X= 4+ @s|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h6|pc|h3|pg||
pc|hJ|pc|h4|pc|hK|pc|h9|pg||
pc|h5|pc|hA|pc|d9|pc|h7|pg||
nt|MAXLAM: If  W is on lead after @c Q must switch @d as the SPS @h 5 tells him. Moreover, what else.|pg||
pc|sA|pc|s5|pc|d4|pc|s7|pg||
pc|sK|pc|s4|pc|d6|pc|s3|pg||
pc|c7|pc|c8|pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|cJ|pc|cT|pg||
pc|c2|pc|dK|pc|d5|pc|cQ|pg||
pc|s6|pc|c3|pc|sQ|pc|s2|pg||
pc|hT|nt|MAXLAM: Dont play @d => @s|pg||
mc|7|pg||
qx|c12|st||md|2SAKT82HA93DJT5CJ7,SJ9654HQJD983CQT8,SH742DAQ64CAK5432,SQ73HKT865DK72C96|sv|n|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|hJ|pc|h2|pg||
pc|sA|pc|s4|pc|h4|pc|s3|pg||
pc|sK|pc|s5|pc|h7|pc|s7|pg||
pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|sQ|pc|s2|pc|s6|pc|c3|pg||
pc|cA|pc|c6|pc|c7|pc|c8|pg||
pc|cK|pc|c9|pc|cJ|pc|cT|pg||
pc|c2|pc|d2|pc|d5|pc|cQ|pg||
mc|11|pg||
qx|o13|st||md|3S87643HQ52DKT9CQ6,SK5HKT984DJ8764CK,STHAJ7DQ532CJ9843,SAQJ92H63DACAT752|sv|b|nt|MAXLAM: Nevertheless: obvious|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|MAXLAM: Polish Club= 3@c is 15-17 |pg||
pc|d9|pc|d4|pc|d5|pc|dA|pg||
nt|MAXLAM: @d 9= Not 0 or 2 over Only 3rd best|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|sT|pc|sJ|pc|s3|pc|s5|pg||
pc|h6|pc|hQ|pc|h4|pc|h7|pg||
pc|s4|pc|sK|pc|d2|pc|s2|pg||
pc|h8|pc|hJ|pc|s9|pc|h5|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|h9|pc|c4|pc|c5|pc|s6|pg||
pc|dT|pc|d6|pc|d3|pc|sQ|pg||
pc|cA|pc|cQ|pc|d7|pc|c8|pg||
pc|c7|pc|dK|pc|d8|pc|c9|pg||
pc|cJ|pc|cT|pc|s7|pc|dJ|pg||
pc|s8|pc|hT|pc|dQ|pc|sA|pg||
pg||
qx|c13|st||md|3S87643HQ52DKT9CQ6,SK5HKT984DJ8764CK,STHAJ7DQ532CJ9843,SAQJ92H63DACAT752|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d2|pc|dA|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|d6|pc|d3|pc|s9|pc|d9|pg||
pc|c5|pc|cQ|pc|s5|pc|c4|pg||
pc|d7|pc|d5|pc|sJ|pc|dK|pg||
pc|sA|pc|s3|pc|h4|pc|h7|pg||
pc|cA|pc|s7|pc|h8|pc|c8|pg||
pc|h2|pc|h9|pc|hJ|pc|h3|pg||
mc|8|pg||
qx|o14|st||md|4S7HQJT732DT87CQ83,S9642HKDA94CAKJ74,SQTH965DQJ532C652,SAKJ853HA84DK6CT9|sv|o|mb|1S|mb|p|mb|2C|mb|p|nt|MAXLAM: 2@c = GF semi nat,|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h5|pc|h4|pg||
pc|s2|pc|sT|pc|sA|pc|s7|pg||
pc|sK|mc|13|pg||
qx|c14|st||md|4S7HQJT732DT87CQ83,S9642HKDA94CAKJ74,SQTH965DQJ532C652,SAKJ853HA84DK6CT9|sv|o|mb|1S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h5|pc|h4|pg||
pc|s2|pc|sT|pc|sA|pc|s7|pg||
mc|13|pg||
qx|o15|st||md|1S2H94DAQT84CQJT65,SA94HJT863DK7C732,SK876HAQ2DJ96CK94,SQJT53HK75D532CA8|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|c8|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|d7|pc|d9|pc|d3|pc|d8|pg||
pc|c9|pc|s3|pc|c6|pc|c7|pg||
pc|d5|pc|dT|pc|s9|pc|dJ|pg||
pc|sA|pc|s7|pc|s5|pc|dQ|pg||
pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|h2|pc|hK|pc|h9|pc|h6|pg||
pc|h7|pc|cT|pc|h8|pc|hQ|pg||
pc|sK|pc|sT|pc|dA|pc|hT|pg||
pc|s8|pc|sJ|pc|cJ|pc|hJ|pg||
pg||
qx|c15|st||md|1S2H94DAQT84CQJT65,SA94HJT863DK7C732,SK876HAQ2DJ96CK94,SQJT53HK75D532CA8|sv|n|mb|p|mb|p|mb|1C!|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|h7|pc|h9|pc|hT|pc|hA|pg||
pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|h8|pc|h2|pc|h5|pc|s2|pg||
pc|d7|pc|d9|pc|d5|pc|d8|pg||
pc|d6|pc|d2|pc|dA|pc|h3|pg||
mc|9|pg||
qx|o16|st||md|2S6HAJ83D975C76542,SAJT852H764DJTCQJ,SKQ97HDAKQ432CK83,S43HKQT952D86CAT9|sv|e|mb|2D|mb|p|mb|2S|mb|p|mb|p|nt|MAXLAM: 2@d:  Mini multi = only 6c M No strong balanced hand or whatever |pg||
nt|MAXLAM: 2@s = Pass or correct Implies some hearts|pg||
nt|MAXLAM: but usually not that much|pg||
mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|c8|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|s7|pc|s4|pc|d5|pc|s5|pg||
pc|h3|pc|h4|pc|d2|pc|h2|pg||
pc|s9|pc|h5|pc|d7|pc|s8|pg||
pc|h8|pc|h6|pc|d3|pc|h9|pg||
pc|sQ|nt|MAXLAM: X  of 2@s would have been 13-15 balanced With short M await  to know opps suit then X for  t/ o |pg||
pc|c9|pc|d9|pc|sT|pg||
pc|c2|pc|cJ|pc|c3|nt|MAXLAM: * of 2@s = 2 @d|pg||
pc|cT|pg||
pc|sA|pc|cK|pc|cA|pc|c4|pg||
pc|sJ|pc|dQ|pc|hT|pc|c5|pg||
mc|11|pg||
qx|c16|st||md|2S6HAJ83D975C76542,SAJT852H764DJTCQJ,SKQ97HDAKQ432CK83,S43HKQT952D86CAT9|sv|e|mb|2S|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dQ|pc|d6|pg||
pc|dA|pc|d8|pc|d5|pc|dJ|pg||
pc|c3|pc|c9|pc|c2|pc|cJ|pg||
pc|h4|pc|d4|pc|hQ|pc|hA|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|hK|pc|h3|pc|h6|pc|d2|pg||
pc|hT|pc|hJ|pc|h7|pc|s7|pg||
pc|s6|pc|sA|pc|s9|pc|s3|pg||
pc|s2|pc|sQ|pc|s4|mc|7|pg||
