vg|BBO8-2016WBG,S-QF1_6,I,1,16,CHINA,0,FRANCE,0|
rs|4HE+1,4HE=,4SE=,4SE=,3HE-2,3NN-2,3DS+1,3NS=,4SS=,1NN+2,3NNx=,3NN=,2SN+1,3SN=,3NW=,3NE-1,2SE-2,3HN-1,2HS=,2DE=,2DN=,4CE-2,3NN-1,5CN=,3SE+1,3NW-1,6SE+1,6SE+1,3DN+1,4CN=,5DN-1,3DN+1|
pn|TAO,GUILLAUMIN,R LIN,PALAU,TOFFIER,X SHEN,SCHMIDT,M SHEN|pg||
qx|o1|st||md|3ST84HK72D8CKJT643,SQJ73HT96DQJT753C,SAK965H53D642CQ87,S2HAQJ84DAK9CA952|sv|o|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sK|pc|s2|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
pc|h2|pc|h9|pc|h3|pc|hJ|pg||
pc|hA|pc|h7|pc|hT|pc|s6|pg||
mc|11|pg||
qx|c1|st||md|3ST84HK72D8CKJT643,SQJ73HT96DQJT753C,SAK965H53D642CQ87,S2HAQJ84DAK9CA952|sv|o|mb|p|mb|1C!|an|16+|nt|vugraphc8: EW plays Precision Club|pg||
mb|2C|nt|vugraphc8: NS 5 card major|pg||
mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d6|pc|dK|pg||
pc|c2|pc|c6|pc|h6|pc|c8|pg||
pc|h9|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|h5|pc|hQ|pc|hK|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|d4|pc|dA|pc|h7|pc|d5|pg||
pc|s8|pc|sJ|pc|sA|pc|h8|pg||
mc|10|pg||
qx|o2|st||md|4S9HAQ974DA96CK973,SAQ6HJT6DK4CAQT84,SJ2HK83DQJT853CJ6,SKT87543H52D72C52|sv|n|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|s2|pc|sT|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|sA|pc|sJ|pc|s3|pc|h4|pg||
pc|cA|pc|cJ|pc|c5|pc|c7|pg||
pc|c4|pc|dQ|pc|s4|pc|c9|pg||
pc|s7|pc|h7|pc|sQ|pc|d3|pg||
pc|c8|pc|d5|pc|s5|pc|cK|pg||
pc|d2|pc|dA|pc|d4|pc|d8|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|h9|pc|hT|pc|hK|pc|h5|pg||
mc|10|pg||
qx|c2|st||md|4S9HAQ974DA96CK973,SAQ6HJT6DK4CAQT84,SJ2HK83DQJT853CJ6,SKT87543H52D72C52|sv|n|mb|p|mb|1H|mb|2C|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|h5|pg||
pc|h7|pc|hT|pc|hK|pc|h2|pg||
pc|dT|pc|d2|pc|dA|pc|d4|pg||
pc|hQ|pc|hJ|pc|h3|pc|s5|pg||
pc|s4|pc|s9|pc|sQ|pc|s2|pg||
pc|sA|pc|sJ|pc|s3|pc|h9|pg||
pc|s6|pc|d3|pc|sK|pc|h4|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
mc|10|pg||
qx|o3|st||md|1SJ87H2DAQ9743CQ93,SA65HKT74DJ5CK752,SQT94HAJ8DKT2CJ86,SK32HQ9653D86CAT4|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|2D|mb|d|mb|p|mb|2H!|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|d2|pc|d8|pc|dQ|pc|d5|pg||
pc|dA|pc|dJ|pc|dT|pc|d6|pg||
pc|s7|pc|sA|pc|s9|pc|s2|pg||
pc|h4|pc|h8|pc|hQ|pc|d7|pg||
pc|sK|pc|s8|pc|s5|pc|s4|pg||
pc|s3|pc|sJ|pc|s6|pc|sQ|pg||
pc|hJ|pc|h5|pc|d3|pc|h7|pg||
pc|c6|pc|cT|pc|cQ|pc|cK|pg||
pc|c5|pc|c8|pc|c4|pc|c9|pg||
mc|7|pg||
qx|c3|st||md|1SJ87H2DAQ9743CQ93,SA65HKT74DJ5CK752,SQT94HAJ8DKT2CJ86,SK32HQ9653D86CAT4|sv|e|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|dK|pc|d8|pc|d3|pc|d5|pg||
pc|dT|pc|d6|pc|dA|pc|dJ|pg||
pc|dQ|pc|s5|pc|d2|pc|s2|pg||
pc|d4|pc|h4|pc|s9|pc|h3|pg||
pc|d7|pc|s6|pc|sT|pc|c4|pg||
pc|d9|pc|c2|pc|s4|pc|h6|pg||
pc|sJ|pc|sA|pc|sQ|pc|s3|pg||
pc|hT|pc|hJ|pc|hQ|pc|c3|pg||
pc|h9|pc|s7|pc|h7|pc|h8|pg||
pc|sK|pc|s8|pc|c5|pc|c6|pg||
pc|cA|pc|c9|pc|c7|pc|c8|pg||
pc|cT|pc|cQ|pc|cK|pc|cJ|pg||
pg||
qx|o4|st||md|2SK7H96DAK98652C92,SAQ6HK8732DTCQJ84,S532HAQJ4DQ3CA653,SJT984HT5DJ74CKT7|sv|b|mb|1H|mb|p|mb|1S|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c2|pg||
pc|d3|pc|d4|pc|dK|pc|dT|pg||
pc|h6|pc|h2|pc|hQ|pc|h5|pg||
pc|dQ|pc|d7|pc|dA|pc|h3|pg||
pc|h9|pc|h7|pc|hJ|pc|hT|pg||
pc|hA|pc|dJ|pc|c9|pc|h8|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|s4|pc|s7|pg||
mc|10|pg||
qx|c4|st||md|2SK7H96DAK98652C92,SAQ6HK8732DTCQJ84,S532HAQJ4DQ3CA653,SJT984HT5DJ74CKT7|sv|b|mb|1H|mb|p|mb|1S|mb|2D|mb|d|nt|vugraphc8: convention cards of both teams|pg||
nt|vugraphc8: http://www.ecatsbridge.com/documents/files/2016WroclawSystems/SeniorTeams/France/TOFFIER-SCHMIDT.pdf|pg||
nt|vugraphc8: http://www.ecatsbridge.com/documents/files/2016WroclawSystems/SeniorTeams/China/Shen-Shen.pdf|pg||
nt|vugraphc8: of both pairs|pg||
mb|2H|mb|2S|mb|3D|nt|vugraphc8: and live scores of senior teams|pg||
nt|vugraphc8: http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1242&qphase=QF|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphc8: West asking some questions to declarer|pg||
pc|cQ|pc|cA|pc|cT|pc|c2|pg||
pc|dQ|pc|d4|pc|d5|pc|dT|pg||
pc|d3|pc|d7|pc|dA|pc|h2|pg||
pc|dK|pc|c4|pc|c3|pc|dJ|pg||
pc|d9|pc|h3|pc|s2|pc|sJ|pg||
pc|d8|pc|c8|pc|s3|pc|h5|pg||
pc|d2|pc|sQ|pc|s5|pc|s4|pg||
pc|d6|pc|cJ|pc|c5|pc|s8|pg||
nt|vugraphc8: now declarer closed the screen and ask something LHO|pg||
pc|h6|pc|h8|pc|hA|pc|hT|pg||
mc|9|pg||
qx|o5|st||md|3SKQ86H943D5CAKQ72,SA4HAJT6DQJT4CJT4,SJ952HKQ82DA87C98,ST73H75DK9632C653|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|dT|pc|d7|pc|dK|pc|s6|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|d8|pc|d3|pc|s8|pc|d4|pg||
pc|sQ|pc|s4|pc|s5|pc|s3|pg||
pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|hJ|pc|hQ|pc|sT|pc|h9|pg||
pc|c3|pc|cA|pc|c4|mc|10|pg||
qx|c5|st||md|3SKQ86H943D5CAKQ72,SA4HAJT6DQJT4CJT4,SJ952HKQ82DA87C98,ST73H75DK9632C653|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|h2|pg||
pc|dQ|pc|d7|pc|d6|pc|d5|pg||
pc|dT|pc|d8|pc|d2|pc|s6|pg||
pc|dJ|pc|dA|pc|d3|pc|s8|pg||
pc|c9|pc|c6|pc|cA|pc|cT|pg||
pc|h9|pc|hJ|pc|hQ|pc|h5|pg||
pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|cQ|pc|cJ|pc|s2|pc|c5|pg||
pc|c2|pc|s4|pc|s5|mc|9|pg||
qx|o6|st||md|4SQJ42HADAKJ32CK75,SAKT976H953D54CT2,S853HKT7DQT6CA984,SHQJ8642D987CQJ63|sv|e|mb|2D!|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h3|pc|h7|pg||
pc|d2|pc|d4|pc|dQ|pc|d7|pg||
pc|s3|pc|h2|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|c6|st||md|4SQJ42HADAKJ32CK75,SAKT976H953D54CT2,S853HKT7DQT6CA984,SHQJ8642D987CQJ63|sv|e|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h3|pc|h7|pg||
pc|c5|pc|cT|pc|c4|pc|c6|pg||
pc|h9|pc|hK|pc|h4|pc|s2|pg||
pc|dQ|pc|d7|pc|d2|pc|d5|pg||
pc|dT|pc|d9|pc|d3|pc|d4|pg||
pc|d6|pc|d8|pc|dA|pc|sT|pg||
pc|dJ|pc|s6|pc|s5|pc|h2|pg||
pc|dK|pc|s7|pc|s3|pc|h8|pg||
pc|cK|pc|c2|pc|c8|pc|c3|pg||
pc|c7|pc|s9|pc|cA|pc|cJ|pg||
mc|9|pg||
qx|o7|st||md|1SQJ9HT8732DJ7CAT9,S86HJ95DKQTCJ7532,SKT7542HQ4DA64CK6,SA3HAK6D98532CQ84|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|cQ|pc|c9|pc|c2|pc|cK|pg||
pc|s4|pc|s3|pc|sJ|pc|s6|pg||
pc|sQ|pc|s8|pc|s5|pc|sA|pg||
pc|c8|pc|cA|pc|c3|pc|c6|pg||
pc|h3|pc|h9|pc|hQ|pc|hK|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|d4|pc|d3|pc|d7|pc|dT|pg||
mc|9|pg||
qx|c7|st||md|1SQJ9HT8732DJ7CAT9,S86HJ95DKQTCJ7532,SKT7542HQ4DA64CK6,SA3HAK6D98532CQ84|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|dJ|pc|dQ|pc|d4|pc|d2|pg||
pc|c5|pc|cK|pc|c4|pc|c9|pg||
pc|s2|pc|sA|pc|s9|pc|s6|pg||
pc|hK|pc|h3|pc|h9|pc|hQ|pg||
pc|c8|pc|cT|pc|cJ|pc|s5|pg||
pc|dA|pc|d3|pc|d7|pc|dK|pg||
pc|d6|pc|d5|pc|sJ|pc|dT|pg||
mc|9|pg||
qx|o8|st||md|2SQT86HKQ86DAT8C97,SAHA73DKQ94CAJ864,SK974H542DJ72C532,SJ532HJT9D653CKQT|sv|o|mb|1C!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|c8|pc|c5|pc|cK|pc|c9|pg||
pc|d3|pc|d8|pc|dK|pc|d2|pg||
pc|c6|pc|c2|pc|cQ|pc|c7|pg||
pc|d5|pc|dT|pc|dQ|pc|d7|pg||
pc|cA|pc|c3|pc|cT|pc|h8|pg||
pc|cJ|pc|h5|pc|d6|pc|h6|pg||
pc|c4|pc|h4|pc|h9|pc|s6|pg||
pc|hA|pc|h2|pc|hT|pc|hK|pg||
pc|h3|pc|s7|pc|hJ|pc|hQ|pg||
pc|dA|pc|d4|pc|dJ|pc|s3|pg||
pc|sQ|pc|d9|pc|s9|pc|s5|pg||
pc|s8|pc|h7|pc|sK|pc|sJ|pg||
pg||
qx|c8|st||md|2SQT86HKQ86DAT8C97,SAHA73DKQ94CAJ864,SK974H542DJ72C532,SJ532HJT9D653CKQT|sv|o|mb|1C|an|16+|mb|p|mb|1D|an|0-7|mb|p|mb|2C|mb|p|mb|3C|mb|d|nt|vugraphc8: Now South asking West|pg||
mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s7|pc|s2|pg||
pc|c4|pc|c2|pc|cQ|pc|c9|pg||
pc|d3|pc|d8|nt|vugraphc8: North called TD|pg||
nt|vugraphc8: East touched @d4 and wanted to change to K|pg||
nt|vugraphc8: TD didnt allowed|pg||
pc|d4|nt|vugraphc8: So @d4 from dummy|pg||
pc|dJ|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|dK|pc|d7|pc|d5|pc|dA|pg||
pc|s8|pc|h3|pc|sK|pc|s3|pg||
pc|h2|pc|h9|pc|hK|pc|h7|pg||
nt|vugraphc8: East touched @d4 by accident, but when declarer touches card from dummy it is played|pg||
pc|sQ|mc|8|nt|vugraphc8: Toilet break|pg||
pg||
qx|o9|st||md|3S63HK83DAJ85CAT43,SQT854H95D932C976,SKJ2HAJ74DT64CQ85,SA97HQT62DKQ7CKJ2|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sJ|pc|sA|pg||
pc|s7|pc|s3|pc|sT|pc|sK|pg||
pc|s2|pc|s9|pc|d5|pc|sQ|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|dJ|pc|d3|pc|d6|pc|dQ|pg||
pc|d7|pc|d8|pc|d9|pc|dT|pg||
pc|hA|pc|h6|pc|h3|pc|h5|pg||
pc|c5|pc|c2|pc|cT|pc|c6|pg||
pc|hK|pc|h9|pc|h4|pc|h2|pg||
pc|cA|pc|c7|pc|c8|pc|cJ|pg||
mc|6|pg||
qx|c9|st||md|3S63HK83DAJ85CAT43,SQT854H95D932C976,SKJ2HAJ74DT64CQ85,SA97HQT62DKQ7CKJ2|sv|e|mb|p|mb|1N|an|13-15|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d6|pg||
pc|d7|pc|d8|pc|d9|pc|dT|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|h4|pc|h6|pc|hK|pc|h9|pg||
pc|h8|pc|s4|pc|hJ|pc|hQ|pg||
pc|hT|pc|s3|pc|d3|pc|h7|pg||
pc|dQ|pc|dA|pc|c6|pc|d4|pg||
pc|dJ|pc|s5|pc|c5|pc|c2|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|sA|pc|s6|pc|s8|pc|s2|pg||
mc|8|pg||
qx|o10|st||md|4SQJHQJT73DT4CAKT6,SK732HAK98DJ52CJ8,SAT986H52D973CQ32,S54H64DAKQ86C9754|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s5|pc|sJ|pg||
pc|sQ|pc|s3|pc|s8|pc|s4|pg||
pc|c6|pc|c8|pc|cQ|pc|c4|pg||
pc|sA|pc|h4|pc|d4|pc|s7|pg||
pc|c5|pc|cK|pc|cJ|pc|c2|pg||
pc|hT|pc|hK|pc|h2|pc|h6|pg||
pc|h8|pc|h5|pc|d8|pc|hJ|pg||
pc|h3|pc|h9|pc|d3|pc|dA|pg||
pc|hA|pc|d7|pc|d6|pc|h7|pg||
pc|d2|pc|d9|pc|dQ|pc|dT|pg||
mc|8|pg||
qx|c10|st||md|4SQJHQJT73DT4CAKT6,SK732HAK98DJ52CJ8,SAT986H52D973CQ32,S54H64DAKQ86C9754|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sT|pc|s5|pg||
pc|sJ|pc|s3|pc|s8|pc|s4|pg||
pc|h3|pc|hA|pc|h5|pc|h6|pg||
pc|c8|pc|c2|pc|c4|pc|cT|pg||
pc|hQ|pc|hK|pc|h2|pc|h4|pg||
pc|cJ|pc|cQ|pc|c5|pc|c6|pg||
pc|s6|pc|c7|pc|d4|pc|s7|pg||
pc|hJ|pc|h8|pc|c3|pc|d6|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|c9|pc|cK|pc|dJ|mc|8|pg||
qx|o11|st||md|1SQJ42H73DJT32CKJ3,SK96HJDK9764CQT65,SA5HKT9854DAQ85C7,ST873HAQ62DCA9842|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|s6|pc|s5|pg||
pc|dJ|pc|d4|pc|d5|pc|c2|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|c4|pc|cJ|pc|cQ|pc|c7|pg||
pc|c5|pc|h4|pc|cA|pc|c3|pg||
pc|s3|pc|s2|pc|s9|pc|sA|pg||
pc|h5|pc|h2|pc|h7|pc|d6|pg||
pc|sK|pc|d8|pc|s7|pc|s4|pg||
pc|h8|pc|h6|pc|sJ|pc|d7|pg||
pc|c6|pc|h9|pc|c8|pc|cK|pg||
pc|d2|pc|d9|pc|dQ|pc|c9|pg||
pc|dA|pc|sT|pc|d3|pc|dK|pg||
pc|hT|pc|hQ|pc|dT|pc|cT|pg||
pg||
qx|c11|st||md|1SQJ42H73DJT32CKJ3,SK96HJDK9764CQT65,SA5HKT9854DAQ85C7,ST873HAQ62DCA9842|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|2H|mb|4C|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hK|pc|hA|pg||
pc|hQ|pc|h3|pc|s6|pc|h4|pg||
pc|h2|pc|s4|pc|c5|pc|h5|pg||
pc|d4|pc|dQ|pc|c2|pc|d2|pg||
pc|s3|pc|sJ|pc|s9|pc|s5|pg||
pc|dT|pc|d6|pc|d5|pc|c4|pg||
pc|s7|pc|s2|pc|sK|pc|sA|pg||
pc|c7|pc|c8|pc|cK|pc|c6|pg||
pc|c3|pc|cT|pc|hT|pc|c9|pg||
pc|d7|pc|d8|pc|cA|pc|dJ|pg||
pc|s8|pc|sQ|pc|cQ|pc|h8|pg||
pc|d9|pc|dA|pc|h6|pc|d3|pg||
pc|h9|pc|sT|pc|cJ|pc|dK|pg||
pg||
qx|o12|st||md|2SAKT82HA93DJT5CJ7,SJ9654HQJD983CQT8,SH742DAQ64CAK5432,SQ73HKT865DK72C96|sv|n|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p!|mb|p|mb|p|pc|h6|pc|h3|pc|hJ|pc|h2|pg||
pc|hQ|pc|h4|pc|hK|pc|hA|pg||
pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|hT|pc|h9|pc|s4|pc|h7|pg||
pc|h8|pc|s2|pc|d8|pc|c2|pg||
pc|h5|pc|s8|pc|s5|pc|c3|pg||
mc|8|pg||
qx|c12|st||md|2SAKT82HA93DJT5CJ7,SJ9654HQJD983CQT8,SH742DAQ64CAK5432,SQ73HKT865DK72C96|sv|n|mb|p|mb|1C|mb|1H|mb|d|an|spades|mb|r|an|alert|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|hQ|pc|h4|pg||
pc|sA|pc|s4|pc|h7|pc|s3|pg||
pc|sK|pc|s5|pc|h2|pc|s7|pg||
pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|hK|pc|h3|pc|hJ|pc|c2|pg||
pc|cA|pc|c6|pc|c7|pc|c8|pg||
pc|cK|pc|c9|pc|cJ|pc|cT|pg||
mc|11|pg||
qx|o13|st||md|3S87643HQ52DKT9CQ6,SK5HKT984DJ8764CK,STHAJ7DQ532CJ9843,SAQJ92H63DACAT752|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d5|pc|dA|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|d6|pc|d2|pc|s2|pc|d9|pg||
pc|cA|pc|cQ|pc|h4|pc|c4|pg||
pc|c5|pc|h2|pc|s5|pc|c9|pg||
pc|d7|pc|d3|pc|sQ|pc|dK|pg||
pc|c7|pc|h5|pc|sK|pc|c8|pg||
pc|d8|pc|dQ|pc|h6|pc|hQ|pg||
pc|cJ|pc|cT|pc|s3|pc|h8|pg||
pc|s8|pc|h9|pc|sT|pc|sJ|pg||
pc|sA|pc|s4|pc|dJ|pc|h7|pg||
pc|s9|pc|s6|pc|hT|pc|hJ|pg||
pc|h3|pc|s7|pc|hK|pc|hA|pg||
pg||
qx|c13|st||md|3S87643HQ52DKT9CQ6,SK5HKT984DJ8764CK,STHAJ7DQ532CJ9843,SAQJ92H63DACAT752|sv|b|mb|p|mb|1S|an|11-15|mb|p|mb|1N|an|F1|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d9|pc|d6|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|d2|pc|c2|pc|dK|pc|d7|pg||
nt|vugraphc8: TD around the table againù|pg||
pc|hQ|pc|h4|pc|h7|pc|h6|pg||
pc|dT|pc|dJ|pc|dQ|pc|c5|pg||
pc|hJ|pc|c7|pc|h5|pc|h8|pg||
pc|sT|mc|8|nt|VieuxTroll:  well done, Philippe !|pg||
pg||
qx|o14|st||md|4S7HQJT732DT87CQ83,S9642HKDA94CAKJ74,SQTH965DQJ532C652,SAKJ853HA84DK6CT9|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h5|pc|h4|pg||
pc|s2|pc|sT|pc|sA|pc|s7|pg||
mc|13|pg||
qx|c14|st||md|4S7HQJT732DT87CQ83,S9642HKDA94CAKJ74,SQTH965DQJ532C652,SAKJ853HA84DK6CT9|sv|o|nt|Aurora:  Many thanks @H  to all commentators & operators and kibitzers. See you in about  1.5 hours for  next session :)|pg||
mb|1S|an|11-15|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4N|nt|VieuxTroll:  A good opportunity for China, here|pg||
mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|nt|VieuxTroll:  If the splinter promise at least 4 trumps... 7@s can be bid|pg||
mb|p|pc|d7|nt|VieuxTroll:  May be West's hand is too strong for a Splinter...|pg||
pc|d4|pc|dJ|pc|dK|pg||
pc|sA|pc|s7|pc|s2|pc|sT|pg||
pc|sK|mc|13|pg||
qx|o15|st||md|1S2H94DAQT84CQJT65,SA94HJT863DK7C732,SK876HAQ2DJ96CK94,SQJT53HK75D532CA8|sv|n|mb|p|mb|p|nt|Aurora:  Many thanks @H  to all commentators & operators and kibitzers. See you in about  1.5 hours for  next session :)|pg||
mb|1D!|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sA|pc|s6|pg||
pc|hJ|pc|hA|pc|h5|pc|h4|pg||
pc|sK|pc|s3|pc|h9|pc|s4|pg||
pc|d9|pc|d2|pc|d4|pc|dK|pg||
pc|h3|pc|hQ|pc|hK|pc|d8|pg||
pc|dT|pc|d7|pc|dJ|pc|d3|pg||
pc|d6|pc|d5|pc|dA|pc|h6|pg||
mc|10|pg||
qx|c15|st||md|1S2H94DAQT84CQJT65,SA94HJT863DK7C732,SK876HAQ2DJ96CK94,SQJT53HK75D532CA8|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|4C|mb|p|nt|VieuxTroll:  with @s K in trash, 4@d seems enough...|pg||
mb|p|mb|p|nt|VieuxTroll:  or pass :)|pg||
pc|sQ|pc|s2|pc|sA|pc|s8|pg||
pc|hJ|pc|hA|pc|h7|pc|h4|pg||
pc|sK|pc|s5|pc|h9|pc|s9|pg||
pc|c4|nt|VieuxTroll:  Both minors 3-2... 10 tricks|pg||
pc|cA|pc|c5|pc|c3|pg||
pc|sJ|pc|cQ|pc|s4|pc|s6|pg||
pc|c6|pc|c2|pc|c9|pc|c8|pg||
pc|cK|pc|d2|pc|cT|pc|c7|pg||
pc|d9|pc|d3|pc|d4|pc|dK|pg||
mc|10|pg||
qx|o16|st||md|2S6HAJ83D975C76542,SAJT852H764DJTCQJ,SKQ97HDAKQ432CK83,S43HKQT952D86CAT9|sv|e|mb|2D!|mb|d|mb|2S!|mb|p|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|c3|pg||
pc|s6|pc|sA|pc|s7|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c9|pc|c4|pc|cJ|pc|c8|pg||
pc|h6|pc|d2|pc|h2|pc|h3|pg||
pc|dA|pc|d6|pc|d5|pc|dT|pg||
pc|dK|pc|d8|pc|d9|pc|dJ|pg||
mc|10|pg||
qx|c16|st||md|2S6HAJ83D975C76542,SAJT852H764DJTCQJ,SKQ97HDAKQ432CK83,S43HKQT952D86CAT9|sv|e|mb|2S|nt|VieuxTroll:  wisdom is 3@d...|pg||
mb|3D|nt|VieuxTroll:  alternative is 3NT...|pg||
mb|p|nt|VieuxTroll:  but X is impossible with a @h void|pg||
mb|p|mb|p|pc|s4|pc|s6|pc|sA|pc|s7|pg||
pc|cQ|pc|c3|pc|c9|pc|c2|pg||
pc|cJ|pc|c8|pc|cT|pc|c4|pg||
nt|VieuxTroll:  East could know 4 @s, 6@d and 3@c in N and play !A to give a ruff...|pg||
pc|dT|pc|dA|pc|d6|pc|d5|pg||
pc|dQ|pc|d8|pc|d7|pc|dJ|pg||
pc|s9|pc|s3|pc|d9|pc|s2|pg||
pc|hA|pc|h4|pc|cK|mc|10|nt|VieuxTroll:  bye all... |pg||
pg||
