vg|BBO6-2016WBG,M-QF2_6,I,17,32,BULGARIA,30,GERMANY,34|
rs|3NE+1,3NW-1,3NS-3,3NS-3,3DS-1,4SWx-1,3NW+3,4NW+2,5DEx-1,4DE=,2NW-1,4CW=,6SS-1,5SS=,2DN+1,2DN+1,1NW+1,2HE-2,4SS+1,4SS+1,4HW=,4HW=,4SW-3,4SW-2,3DW+2,6DE-3,1HS=,3NN-2,3SW+1,4SW=,3DN+2,3DN+1|
pn|MITOVSKA,GOTARD,KARAKOLEV,EGGELING,VECHIATTO,ARONOV,KONDOCH,DAMIANOVA|pg||
qx|o17|st||md|3SK65HJ753DT84C942,ST84HQ86DKQ7CAQJ3,SAJ732HT94D952CK8,SQ9HAK2DAJ63CT765|sv|o|mb|p|mb|1C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|s3|pc|sQ|pc|sK|nt|April7: hello everybody and good afternoon|pg||
nt|April7: switch to @S was obvious,perhaps due to smith peter by S|pg||
pc|s4|pg||
pc|h5|pc|h8|pc|h4|pc|hK|pg||
nt|April7: but the 4 doesn't mean anything, either 2 or 9|pg||
nt|April7: lucky germany now|pg||
mc|10|pg||
qx|c17|st||md|3SK65HJ753DT84C942,ST84HQ86DKQ7CAQJ3,SAJ732HT94D952CK8,SQ9HAK2DAJ63CT765|sv|o|mb|p|mb|1D|an|2+!d|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|an| |mb|d|mb|r|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|s4|pg||
pc|s6|pc|s8|pc|sJ|pc|s9|pg||
pc|sA|pc|c5|pc|s5|pc|sT|pg||
pc|s2|pc|c6|pc|c4|pc|h6|pg||
pc|s7|pc|c7|pc|h3|pc|c3|pg||
mc|8|pg||
qx|o18|st||md|4ST94HJ85DKQ64CKJ4,S76HAQDJ95CQT8732,SAQJ3HKT72DA873C6,SK852H9643DT2CA95|sv|n|nt|April7: so no smith peter signals by NS|pg||
mb|p|mb|p|mb|2C!|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|nt|April7: very aggressive opening here, X again and perhaps 3NT by S|pg||
mb|3N|mb|p|mb|p|mb|p|nt|April7: going though down on @C lead|pg||
nt|April7: probably 3 down|pg||
pc|c2|nt|April7: attitude lead|pg||
pc|c6|pc|cA|pc|c4|pg||
pc|c9|pc|cJ|pc|cQ|pc|h2|pg||
pc|c8|nt|April7: 10 of @C mieans @H|pg||
pc|h7|pc|c5|pc|cK|pg||
pc|sT|pc|s6|pc|s3|pc|sK|pg||
pc|h3|pc|h5|pc|hA|pc|hT|pg||
mc|6|pg||
qx|c18|st||md|4ST94HJ85DKQ64CKJ4,S76HAQDJ95CQT8732,SAQJ3HKT72DA873C6,SK852H9643DT2CA95|sv|n|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|cA|pc|c4|pg||
pc|c9|pc|cJ|pc|cQ|pc|d3|pg||
pc|cT|pc|h2|pc|c5|pc|cK|pg||
pc|s9|pc|s6|pc|s3|pc|s2|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
pc|h6|pc|h8|pc|hA|pc|h7|pg||
pc|c8|pc|d7|pc|s5|pc|d4|pg||
mc|6|pg||
qx|o19|st||md|1S6H832DKQJ9654C64,SAKT975H75D3C9532,SQJ2HAJ94DATCQJT7,S843HKQT6D872CAK8|sv|e|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s6|pg||
pc|h5|pc|h4|pc|hT|pc|h3|pg||
nt|April7: funny here, 3NT will probably make and 3@D  will go down|pg||
pc|s4|nt|April7: E has still time to develop second @H trick after first @C|pg||
pc|h2|pc|sK|pc|sJ|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
pc|c8|nt|April7: @C discard by S would have been better, making the contract|pg||
pc|dJ|mc|8|pg||
qx|c19|st||md|1S6H832DKQJ9654C64,SAKT975H75D3C9532,SQJ2HAJ94DATCQJT7,S843HKQT6D872CAK8|sv|e|mb|3D|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dT|pc|d7|pc|dQ|pc|s5|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|h7|pc|hA|pc|h6|pc|h3|pg||
pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|s4|pc|d5|pc|sK|pc|sJ|pg||
pc|s7|pc|sQ|pc|s8|pc|d9|pg||
pc|cJ|pc|cK|pc|c4|pc|c3|pg||
pc|hQ|pc|h8|pc|c5|pc|h9|pg||
mc|9|pg||
qx|o20|st||md|2SQT93HQ9DJ65C8764,SAK2HKT54DT7CAJ32,SJ64HJ862D832CK95,S875HA73DAKQ94CQT|sv|b|mb|1N!|mb|p|nt|April7: nothing special her, an easy 3NT by EW|pg||
mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|April7: 12 tricks  here to be made 2,2,5 3 |pg||
pc|c9|pc|cQ|pc|c4|pc|c2|pg||
pc|cT|pc|c6|pc|c3|pc|cK|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|dT|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|d7|pc|d3|pg||
pc|dQ|pc|dJ|pc|h4|pc|d8|pg||
mc|12|pg||
qx|c20|st||md|2SQT93HQ9DJ65C8764,SAK2HKT54DT7CAJ32,SJ64HJ862D832CK95,S875HA73DAKQ94CQT|sv|b|mb|1N|mb|p|mb|3C|an| |mb|p|mb|3D|an| |mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|dT|pc|d2|pc|dA|pc|d6|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|d3|pc|dK|pc|d5|pc|d7|pg||
pc|cT|pc|c6|pc|c3|pc|c5|pg||
pc|dQ|pc|dJ|mc|12|pg||
qx|o21|st||md|3SQ93HQ93DK843CJ97,SA75HJ642DJT7CT86,SJT864HAKT75D6CQ5,SK2H8DAQ952CAK432|sv|n|mb|1S|mb|2D|mb|2S|mb|3D|nt|April7: sorry all,urgent call, must leave, very sorry and bye|pg||
mb|3H|mb|4C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|sJ|pc|s2|pg||
pc|dJ|pc|d6|pc|d2|pc|d3|pg||
pc|dT|pc|sT|pc|d5|pc|dK|pg||
pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|dA|pc|d4|pc|d7|pc|h7|pg||
pc|dQ|pc|d8|pc|s7|pc|h5|pg||
pc|cK|pc|c7|pc|c6|pc|c5|pg||
pc|cA|pc|c9|pc|c8|pc|cQ|pg||
mc|10|pg||
qx|c21|st||md|3SQ93HQ93DK843CJ97,SA75HJ642DJT7CT86,SJT864HAKT75D6CQ5,SK2H8DAQ952CAK432|sv|n|mb|2H|an|5+!s, 4+!h|mb|3D|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s8|pc|sK|pg||
pc|cA|pc|c7|pc|c6|pc|c5|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|c8|pc|cQ|pc|cK|pc|c9|pg||
pc|c2|pc|cJ|pc|cT|pc|h7|pg||
pc|s9|pc|s7|pc|sJ|pc|d2|pg||
pc|d5|pc|d3|pc|dJ|pc|d6|pg||
pc|d7|pc|h5|pc|dA|pc|d4|pg||
pc|c3|pc|d8|pc|dT|pc|s4|pg||
pc|h2|pc|hA|pc|h8|pc|h3|pg||
pc|sT|pc|d9|pc|dK|pc|h4|pg||
mc|10|pg||
qx|o22|st||md|4S94HAJ432DJ65432C,SQ7HKQ7DKT7CKQ965,SAKT52H65DAQ9C842,SJ863HT98D8CAJT73|sv|e|mb|p|mb|2H!|mb|2N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s7|pg||
pc|dQ|pc|d8|pc|d2|pc|d7|pg||
pc|dA|pc|h8|pc|d6|pc|dT|pg||
pc|sK|pc|s6|pc|s4|pc|sQ|pg||
pc|d9|pc|h9|pc|d3|pc|dK|pg||
pc|cQ|pc|c2|pc|c3|pc|h4|pg||
pc|c5|pc|c4|pc|cJ|pc|h2|pg||
pc|c7|pc|h3|pc|cK|pc|c8|pg||
pc|c6|pc|s2|pc|cT|pc|hJ|pg||
pc|cA|pc|d4|pc|c9|pc|h5|pg||
pc|sJ|pc|d5|pc|h7|pc|s5|pg||
pc|hT|pc|hA|pc|hQ|pc|h6|pg||
pc|dJ|pc|hK|pc|sT|pc|s8|pg||
pg||
qx|c22|st||md|4S94HAJ432DJ65432C,SQ7HKQ7DKT7CKQ965,SAKT52H65DAQ9C842,SJ863HT98D8CAJT73|sv|e|mb|p|mb|2D|an|5-10hcp, 5+!h\!s or 17-+hcp 4441|mb|d|mb|r|an| |mb|p|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s7|pg||
pc|h6|pc|h8|pc|hA|pc|h7|pg||
pc|h3|pc|hK|pc|h5|pc|h9|pg||
pc|cK|pc|c4|pc|c3|pc|d4|pg||
pc|c5|pc|c2|pc|cJ|pc|d2|pg||
pc|cA|pc|s4|pc|c6|pc|c8|pg||
pc|d8|pc|d3|pc|dK|pc|dA|pg||
pc|s2|pc|s6|pc|h2|pc|sQ|pg||
mc|10|pg||
qx|o23|st||md|1SQJT943HK5DK92CK4,S2HJ73DAJT654CJT3,SK865HAQ8DQCA7652,SA7HT9642D873CQ98|sv|b|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d8|pc|d2|pg||
mc|11|pg||
qx|c23|st||md|1SQJT943HK5DK92CK4,S2HJ73DAJT654CJT3,SK865HAQ8DQCA7652,SA7HT9642D873CQ98|sv|b|mb|1S|an|11-16hcp, 4+!s|mb|3D|mb|4D|an| |mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c9|pc|cK|pg||
pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|h5|pc|hJ|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|c4|pc|h7|pg||
pc|s5|pc|s7|pc|sQ|pc|s2|pg||
mc|12|pg||
qx|o24|st||md|2SAKQ9HKJ97D92CAJ4,SJ7HQ653DAQTCK952,ST53HT2DK8743CT86,S8642HA84DJ65CQ73|sv|o|mb|1C!|mb|p|mb|1S!|mb|d|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s7|pc|s5|pg||
pc|d2|pc|dT|pc|dK|pc|d5|pg||
pc|d3|pc|d6|pc|d9|pc|dQ|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|c4|pc|c5|pc|cT|pc|c7|pg||
pc|d4|pc|dJ|pc|cJ|pc|dA|pg||
pc|cK|pc|c8|pc|c3|pc|h7|pg||
pc|h3|pc|h2|pc|hA|pc|h9|pg||
mc|9|pg||
qx|c24|st||md|2SAKQ9HKJ97D92CAJ4,SJ7HQ653DAQTCK952,ST53HT2DK8743CT86,S8642HA84DJ65CQ73|sv|o|mb|1C|mb|p|mb|1H|an|transfer|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|d3|pc|d6|pc|d9|pc|dT|pg||
pc|s7|pc|sT|pc|s4|pc|s9|pg||
pc|d8|pc|dJ|pc|h7|pc|dA|pg||
pc|h3|pc|hT|pc|hA|pc|h9|pg||
mc|9|pg||
qx|o25|st||md|3S6HKQTDQ7643CK953,SAK3HA93DA952CJ42,SJ9542HJ65DKJ8CA6,SQT87H8742DTCQT87|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s6|pc|sK|pg||
pc|c4|pc|c6|pc|cT|pc|cK|pg||
pc|d4|pc|d2|pc|dJ|pc|dT|pg||
pc|dK|pc|h2|pc|d3|pc|dA|pg||
pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|d8|pc|h4|pc|dQ|pc|d5|pg||
pc|d7|pc|d9|pc|s2|pc|h7|pg||
pc|c2|pc|h5|pc|cQ|pc|c5|pg||
pc|s8|pc|hT|pc|sA|pc|s5|pg||
pc|s3|pc|s9|pc|sT|pc|d6|pg||
pc|sQ|pc|hQ|pc|h3|pc|sJ|pg||
pc|h8|pc|hK|pc|hA|pc|h6|pg||
pc|h9|pc|hJ|pc|c8|pc|c9|pg||
pg||
qx|c25|st||md|3S6HKQTDQ7643CK953,SAK3HA93DA952CJ42,SJ9542HJ65DKJ8CA6,SQT87H8742DTCQT87|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|an| |mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d8|pc|dT|pg||
pc|h3|pc|h5|pc|h8|pc|hT|pg||
pc|d4|pc|d2|pc|dJ|pc|h2|pg||
pc|s7|pc|s6|pc|sA|pc|s4|pg||
pc|d5|pc|dK|pc|h4|pc|d6|pg||
pc|sT|pc|hQ|pc|s3|pc|s2|pg||
pc|hK|pc|hA|pc|h6|pc|h7|pg||
pc|sK|pc|s5|pc|s8|pc|c3|pg||
pc|c2|pc|cA|pc|c7|pc|c5|pg||
pc|hJ|pc|c8|pc|c9|pc|h9|pg||
pc|c6|pc|cQ|pc|cK|pc|c4|pg||
mc|6|pg||
qx|o26|st||md|4SAT987HAJDT87CT97,SJH842DAQ642CJ863,SQ532HKT95DKCAKQ4,SK64HQ763DJ953C52|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|sA|pc|sJ|pc|s2|pc|s4|pg||
pc|s7|pc|d2|pc|s3|pc|sK|pg||
pc|d3|pc|d7|pc|dA|pc|dK|pg||
pc|c3|pc|cA|pc|c2|pc|c7|pg||
mc|11|pg||
qx|c26|st||md|4SAT987HAJDT87CT97,SJH842DAQ642CJ863,SQ532HKT95DKCAKQ4,SK64HQ763DJ953C52|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|c7|pg||
pc|s2|pc|s4|pc|sA|pc|sJ|pg||
pc|s7|pc|d2|pc|s3|pc|sK|pg||
pc|h3|pc|hJ|pc|h2|pc|h5|pg||
pc|s8|pc|d4|pc|s5|pc|s6|pg||
pc|hA|pc|h4|pc|h9|pc|h6|pg||
mc|12|pg||
qx|o27|st||md|1SJT76H6DK9543CT97,SQHKJT42DT86CKQ63,SA943HA985DQJ7C42,SK852HQ73DA2CAJ85|sv|o|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c7|pc|cK|pg||
pc|h4|pc|h5|pc|hQ|pc|h6|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|s3|pc|sK|pc|s7|pc|d6|pg||
pc|h3|pc|d5|pc|hK|pc|h8|pg||
pc|hJ|pc|hA|pc|h7|pc|d4|pg||
pc|s4|pc|s5|pc|sT|pc|h2|pg||
pc|hT|pc|h9|pc|d2|pc|d3|pg||
mc|10|pg||
qx|c27|st||md|1SJT76H6DK9543CT97,SQHKJT42DT86CKQ63,SA943HA985DQJ7C42,SK852HQ73DA2CAJ85|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d6|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|dJ|pc|d2|pc|d3|pc|d8|pg||
pc|s3|pc|sK|pc|s7|pc|dT|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|hT|pc|hA|pc|h7|pc|d5|pg||
pc|s4|pc|s5|pc|sT|pc|h4|pg||
pc|h2|pc|h8|pc|hQ|pc|c7|pg||
pc|c5|pc|c9|pc|cQ|pc|c2|pg||
pc|hJ|pc|h9|pc|s8|pc|cT|pg||
mc|10|pg||
qx|o28|st||md|2S2HAQ75D4CKQT8543,SAKT9753HJ2DA862C,SQJ6HT64DKQJTCJ96,S84HK983D9753CA72|sv|n|mb|1S|mb|p|mb|1N!|mb|2C|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|s8|pc|c8|pg||
pc|d2|pc|dT|pc|d5|pc|c5|pg||
pc|dQ|pc|d7|pc|c3|pc|d6|pg||
pc|dJ|pc|d9|pc|c4|pc|d8|pg||
pc|sQ|pc|c2|pc|h5|pc|s3|pg||
pc|h6|pc|h8|pc|hQ|pc|h2|pg||
pc|hA|pc|hJ|pc|h4|pc|h3|pg||
mc|7|pg||
qx|c28|st||md|2S2HAQ75D4CKQT8543,SAKT9753HJ2DA862C,SQJ6HT64DKQJTCJ96,S84HK983D9753CA72|sv|n|mb|1S|mb|p|mb|1N|an|semi forcing|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|s8|pc|c3|pg||
pc|d2|pc|dQ|pc|d5|pc|c4|pg||
pc|sQ|pc|c2|pc|c5|pc|s3|pg||
pc|dT|pc|d7|pc|c8|pc|d6|pg||
pc|dJ|pc|d9|pc|h5|pc|d8|pg||
pc|c6|pc|cA|pc|cT|pc|h2|pg||
mc|8|pg||
qx|o29|st||md|3S65HJ84DJT7C86532,SAK72HDA852CAQJ97,SQT983HAK97D94CKT,SJ4HQT6532DKQ63C4|sv|b|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s5|pc|s2|pg||
pc|c4|pc|c2|pc|c9|pc|cT|pg||
pc|s8|pc|s4|pc|s6|pc|sA|pg||
pc|cQ|pc|cK|pc|d3|pc|c3|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|dQ|pc|dT|pc|d5|pc|d9|pg||
pc|d6|pc|dJ|pc|dA|pc|h7|pg||
pc|cA|pc|s3|pc|h2|pc|c5|pg||
pc|cJ|pc|h9|pc|h3|pc|c6|pg||
pc|c7|pc|hK|pc|h5|pc|c8|pg||
pc|h4|pc|d8|pc|hA|pc|h6|pg||
mc|11|pg||
qx|c29|st||md|3S65HJ84DJT7C86532,SAK72HDA852CAQJ97,SQT983HAK97D94CKT,SJ4HQT6532DKQ63C4|sv|b|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s6|mc|9|pg||
qx|o30|st||md|4S8HAKQ6DKQJ3CKQ93,SJ764H975DA984CA2,SK932H43DT652C765,SAQT5HJT82D7CJT84|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|s8|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d5|pc|h2|pc|dQ|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
pc|d8|pc|d6|pc|h8|pc|dJ|pg||
pc|cJ|pc|cQ|pc|c2|pc|c6|pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|hK|pc|h7|pc|h4|pc|hJ|pg||
pc|hQ|pc|h9|pc|s3|pc|s5|pg||
pc|d3|pc|d9|pc|dT|pc|sT|pg||
pc|c7|pc|cT|pc|c3|pc|s6|pg||
mc|7|pg||
qx|c30|st||md|4S8HAKQ6DKQJ3CKQ93,SJ764H975DA984CA2,SK932H43DT652C765,SAQT5HJT82D7CJT84|sv|o|mb|p|mb|2D!|an|5-10hcp, 5+!h/!s or 17+<hcp 4441|mb|p|mb|2H|mb|p|mb|3H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h7|pc|h4|pg||
pc|dK|pc|d4|pc|d2|pc|d7|pg||
pc|dQ|pc|dA|pc|d5|pc|cJ|pg||
pc|s4|pc|s3|pc|sT|pc|s8|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|dJ|pc|d8|pc|d6|pc|c4|pg||
pc|d3|pc|d9|pc|dT|pc|c8|pg||
pc|c6|pc|cT|pc|cK|pc|cA|pg||
pc|s6|pc|sK|pc|sA|pc|h6|pg||
pc|sQ|pc|c3|pc|s7|pc|s2|pg||
pc|s5|pc|c9|pc|sJ|pc|s9|pg||
mc|7|pg||
qx|o31|st||md|1S743HAQJ985DT87CT,SQ952H76DK63CK862,ST6HT432DQJ54CA74,SAKJ8HKDA92CQJ953|sv|n|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h6|pg||
pc|cT|pc|c2|pc|cA|pc|c3|pg||
pc|c4|pc|c5|pc|s3|pc|c6|pg||
pc|hQ|pc|h7|pc|h3|pc|s8|pg||
pc|sA|pc|s4|mc|10|pg||
qx|c31|st||md|1S743HAQJ985DT87CT,SQ952H76DK63CK862,ST6HT432DQJ54CA74,SAKJ8HKDA92CQJ953|sv|n|mb|2D|an|5+!h/!s, 5-10hcp or 17+hcp 4441|mb|p|mb|2H|an|pas or correct|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h6|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|c4|pc|c5|pc|s4|pc|c2|pg||
pc|hQ|pc|h7|pc|h2|pc|s8|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|s7|pc|s5|pc|sT|pg||
mc|10|pg||
qx|o32|st||md|2ST95H843D654CAT42,SKQ83HAQJT75D98C6,SAJ74HK6DAKQT32C5,S62H92DJ7CKQJ9873|sv|e|mb|1H|mb|d|mb|1N!|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c5|pg||
pc|h3|pc|hT|pc|hK|pc|h2|pg||
pc|dA|pc|d7|pc|d4|pc|d8|pg||
pc|dK|pc|dJ|pc|d5|pc|d9|pg||
pc|h6|pc|h9|pc|h4|pc|h7|pg||
pc|cQ|pc|c2|pc|h5|pc|d3|pg||
pc|d2|pc|c3|pc|d6|pc|hJ|pg||
pc|sT|pc|s3|pc|s4|pc|s2|pg||
mc|11|pg||
qx|c32|st||md|2ST95H843D654CAT42,SKQ83HAQJT75D98C6,SAJ74HK6DAKQT32C5,S62H92DJ7CKQJ9873|sv|e|mb|1H|mb|d|mb|2C|an|forcing|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c5|pg||
pc|h3|pc|hA|pc|h6|pc|h2|pg||
pc|hQ|pc|hK|pc|h9|pc|h4|pg||
pc|dK|pc|d7|pc|d4|pc|d8|pg||
pc|dA|pc|dJ|pc|d5|pc|d9|pg||
pc|d3|pc|c3|pc|d6|pc|h5|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|s4|pc|s6|pc|s9|pc|sK|pg||
pc|hJ|pc|d2|pc|c7|pc|h8|pg||
pc|dQ|pc|c8|pc|s5|pc|h7|pg||
pc|dT|pc|c9|pc|c2|pc|hT|pg||
pc|sJ|pc|cJ|pc|c4|pc|s3|pg||
pc|s7|pc|cQ|pc|cT|pc|s8|pg||
pg||
