vg|BBO8-2016WBG,M-QF3_6,I,1,16,NETHERLANDS,80,CHINA,59|
rs|4SS+1,4SS=,1NE=,1NE-1,2HW=,2HW-1,3NS=,3NS+1,3HE=,2SS-2,3HE=,2HE+1,4SW=,4SW=,3NE+2,3NW+2,4HNx-1,4HS-1,4HW-1,3SS=,4SE=,4SW=,5DWx-1,4SS-2,4HN-1,2HN+1,3NN-2,2NN-2,4CW-1,2DE-2,2DW+1,3DW=|
pn|TICHA,FU,RITMEIJER,Y ZHANG,H WANG,J JANSMA,HOU,A JANSMA|pg||
qx|o1|st||md|3SJ42HAKJ8DAKT8CT2,SA96HQTDQ63CJ8754,SKT8753H953DJCKQ3,SQH7642D97542CA96|sv|o|mb|2D!|an|Multi|mb|p|mb|2N|an|strong relay|mb|p|mb|3H!|an|weak with !s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|h6|pc|hA|pc|hT|pc|h3|pg||
pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
pc|c3|pc|c9|pc|s2|pc|c5|pg||
pc|s4|pc|s6|pc|sK|pc|sQ|pg||
pc|s3|pc|d7|pc|sJ|pc|sA|pg||
pc|c7|pc|s5|pc|h2|pc|h8|pg||
mc|11|pg||
qx|c1|st||md|3SJ42HAKJ8DAKT8CT2,SA96HQTDQ63CJ8754,SKT8753H953DJCKQ3,SQH7642D97542CA96|sv|o|mb|2D!|mb|p|mb|4C!|mb|p|mb|4H!|an|!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|h4|pc|hA|pc|hT|pc|h3|pg||
pc|cT|pc|c5|pc|cQ|pc|c6|pg||
pc|c3|pc|c9|pc|s2|pc|c7|pg||
pc|sJ|pc|s6|pc|s3|pc|sQ|pg||
pc|h2|pc|hK|pc|hQ|pc|h5|pg||
pc|s4|pc|sA|pc|s5|pc|d7|pg||
pc|dQ|pc|dJ|pc|d2|pc|dA|pg||
pc|d8|mc|10|pg||
qx|o2|st||md|4S83HJ765DKQ82CQ97,SAQT9HT93D653CKJ4,SKJ754H82DJ94CA65,S62HAKQ4DAT7CT832|sv|n|mb|1D!|an|11-13BAL or 11-15UNBAL|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|d7|pg||
pc|d2|pc|d5|pc|dJ|pc|dT|pg||
pc|d9|pc|dA|pc|d8|pc|d6|pg||
pc|c3|pc|c7|pc|cJ|pc|c6|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|h8|pc|hA|pc|h6|pc|h9|pg||
pc|c8|pc|cQ|pc|c4|pc|c5|pg||
pc|dQ|pc|s9|pc|s5|pc|s6|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|hT|pc|s7|pc|hQ|pc|h7|pg||
pc|cT|pc|s8|pc|sT|pc|sJ|pg||
pc|h4|pc|hJ|pc|sQ|pc|sK|pg||
pg||
qx|c2|st||md|4S83HJ765DKQ82CQ97,SAQT9HT93D653CKJ4,SKJ754H82DJ94CA65,S62HAKQ4DAT7CT832|sv|n|mb|1C!|mb|p|mb|1H!|an|!s|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|d7|pg||
pc|d9|pc|dA|pc|d8|pc|d5|pg||
pc|c2|pc|c7|pc|cJ|pc|c5|pg||
pc|hT|pc|h2|pc|hK|pc|h5|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|d4|pc|dT|pc|dQ|pc|d6|pg||
pc|dK|pc|s9|pc|s4|pc|s2|pg||
pc|s8|pc|sT|pc|sJ|pc|s6|pg||
pc|h8|pc|hA|pc|h6|pc|h3|pg||
pc|cT|pc|cQ|pc|c4|pc|c6|pg||
pc|hJ|pc|h9|pc|s5|pc|hQ|pg||
pc|c8|pc|s3|pc|sQ|pc|s7|pg||
pc|h4|pc|h7|pc|sA|pc|sK|pg||
pg||
qx|o3|st||md|1S9632HJDJ763CKQJ2,SK85HK8653DK54CA6,SQT74HAQ97DA98C85,SAJHT42DQT2CT9743|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cJ|pc|cA|pg||
pc|c6|pc|c5|pc|c3|pc|cQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h4|pc|s2|pc|h3|pg||
pc|h7|pc|hT|pc|d3|pc|h5|pg||
pc|c4|pc|c2|pc|d4|pc|h9|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
mc|8|pg||
qx|c3|st||md|1S9632HJDJ763CKQJ2,SK85HK8653DK54CA6,SQT74HAQ97DA98C85,SAJHT42DQT2CT9743|sv|e|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cJ|pc|cA|pg||
pc|c6|pc|c5|pc|c9|pc|cQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|s7|pc|sJ|pc|s2|pc|s5|pg||
pc|sA|pc|s3|pc|s8|pc|sQ|pg||
pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|d9|pc|d2|pc|d6|pc|dK|pg||
pc|sK|pc|s4|pc|dT|pc|s9|pg||
pc|d5|pc|d8|pc|h4|pc|d7|pg||
pc|hT|mc|7|pg||
qx|o4|st||md|2SK3HQ97DAK3CQT762,SAT8H2DT8765CAJ85,SQJ764HAKJ4DQ42C4,S952HT8653DJ9CK93|sv|b|mb|p|mb|1S|mb|p|mb|2C|an|GF|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d9|pc|d3|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|s3|pc|sA|pc|s6|pc|s5|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|c9|pc|cT|pc|cJ|pc|d2|pg||
pc|cA|pc|h4|pc|c3|pc|c6|pg||
mc|9|pg||
qx|c4|st||md|2SK3HQ97DAK3CQT762,SAT8H2DT8765CAJ85,SQJ764HAKJ4DQ42C4,S952HT8653DJ9CK93|sv|b|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d9|pc|d3|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|c9|pc|cT|pc|cJ|pc|s6|pg||
pc|d6|mc|10|pg||
qx|o5|st||md|3SKT95HK5DQJ74C843,SQJ763H964D85CAQ7,SA82HQ72DAT93CKT2,S4HAJT83DK62CJ965|sv|n|mb|1C!|mb|1H|mb|d|an|negative|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d3|pc|dK|pg||
pc|d6|pc|d4|pc|d8|pc|d9|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|c4|pc|c7|pc|cT|pc|cJ|pg||
pc|d2|pc|d7|pc|h6|pc|dT|pg||
pc|h9|pc|h7|pc|hT|pc|h5|pg||
pc|hA|pc|s5|pc|s3|pc|hQ|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
pc|sA|pc|s4|pc|s9|pc|s6|pg||
mc|9|pg||
qx|c5|st||md|3SKT95HK5DQJ74C843,SQJ763H964D85CAQ7,SA82HQ72DAT93CKT2,S4HAJT83DK62CJ965|sv|n|mb|1D|mb|1H|mb|d!|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h3|pc|hK|pg||
pc|dQ|pc|d5|pc|d3|pc|dK|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|d8|pc|d9|pc|d6|pc|d4|pg||
pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|s2|pc|h8|pc|s9|pc|sJ|pg||
pc|h6|pc|hQ|pc|hA|pc|h5|pg||
pc|hJ|pc|sT|pc|h4|pc|h7|pg||
pc|d7|pc|s7|pc|dT|pc|d2|pg||
pc|s3|pc|s8|pc|hT|pc|sK|pg||
pc|dJ|pc|sQ|pc|dA|pc|c5|pg||
pc|c7|pc|cK|pc|c9|pc|c3|pg||
pc|cT|pc|cJ|pc|c8|pc|cQ|pg||
pg||
qx|o6|st||md|4SKT432HKDT84CJT72,S9876HQ2DQ96CA864,SAQH975DK753CKQ93,SJ5HAJT8643DAJ2C5|sv|e|mb|1H|mb|1S|mb|p|mb|2H|an| |mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s5|pg||
pc|sQ|pc|sJ|pc|s2|pc|s7|pg||
pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|h2|pc|h5|pc|h6|pc|hK|pg||
pc|sT|pc|s8|pc|d5|pc|h3|pg||
pc|hA|pc|s4|pc|hQ|pc|h7|pg||
pc|hJ|pc|d4|pc|d6|pc|h9|pg||
pc|hT|pc|d8|pc|c4|pc|c3|pg||
pc|h8|pc|c7|pc|c6|pc|d3|pg||
pc|dA|pc|dT|pc|d9|pc|d7|pg||
pc|d2|pc|cT|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|c6|st||md|4SKT432HKDT84CJT72,S9876HQ2DQ96CA864,SAQH975DK753CKQ93,SJ5HAJT8643DAJ2C5|sv|e|mb|1H|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d7|pc|dJ|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|cJ|pc|c4|pc|cK|pc|h4|pg||
pc|hA|pc|s3|pc|h2|pc|h7|pg||
pc|hJ|pc|s2|pc|s6|pc|h9|pg||
pc|hT|pc|c7|pc|c6|pc|d3|pg||
mc|9|pg||
qx|o7|st||md|1SJ6H7532D852CAT98,SKQT82HTDQT93CJ65,S7HAJ4DA764CQ7432,SA9543HKQ986DKJCK|sv|b|mb|p|mb|p|mb|1C|an|2+!c|mb|2D!|an|majors|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d2|pc|d9|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|d5|pc|d3|pc|d4|pc|dK|pg||
pc|s3|pc|s6|pc|sK|pc|s7|pg||
pc|hT|pc|hA|pc|h6|pc|h2|pg||
pc|d6|pc|sA|mc|10|pg||
qx|c7|st||md|1SJ6H7532D852CAT98,SKQT82HTDQT93CJ65,S7HAJ4DA764CQ7432,SA9543HKQ986DKJCK|sv|b|mb|p|mb|p|mb|1D|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|d2|pc|d3|pc|dA|pc|dK|pg||
pc|d7|pc|dJ|pc|d5|pc|dT|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|s3|pc|sJ|pc|sQ|pc|c3|pg||
pc|hT|pc|hA|mc|10|pg||
qx|o8|st||md|2SA876HT83DT7CJT96,SJTHAKQ95DQ542CK3,S943HJ62DAJ3C7542,SKQ52H74DK986CAQ8|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c7|pc|c8|pg||
pc|sJ|pc|s4|pc|s5|pc|s6|pg||
pc|sT|pc|s3|pc|s2|pc|s7|pg||
pc|dQ|pc|dA|pc|d6|pc|d7|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|sK|pc|sA|pc|d2|pc|s9|pg||
pc|cT|pc|d4|pc|c4|pc|cQ|pg||
pc|sQ|pc|s8|pc|h5|pc|c5|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h7|pc|h8|pg||
pc|hQ|pc|hJ|pc|d8|pc|hT|pg||
mc|11|pg||
qx|c8|st||md|2SA876HT83DT7CJT96,SJTHAKQ95DQ542CK3,S943HJ62DAJ3C7542,SKQ52H74DK986CAQ8|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|c9|pc|cK|pg||
pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|s6|pc|sJ|pc|s3|pc|s5|pg||
pc|dQ|pc|dA|pc|d6|pc|d7|pg||
mc|11|pg||
qx|o9|st||md|3S53HAKQ3DKJ87CA92,SAKQ6HJTDAQ964CK7,S742H98752D5CQ854,SJT98H64DT32CJT63|sv|e|mb|2H!|an|5+!h, 4+other, 5-10hcp|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s6|pc|s4|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|sA|pc|s7|pc|s8|pc|s5|pg||
pc|hJ|pc|h7|pc|h4|pc|hA|pg||
pc|hK|pc|hT|pc|h2|pc|h6|pg||
pc|c9|pc|c7|pc|cQ|pc|c6|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
mc|9|pg||
qx|c9|st||md|3S53HAKQ3DKJ87CA92,SAKQ6HJTDAQ964CK7,S742H98752D5CQ854,SJT98H64DT32CJT63|sv|e|mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|sK|pc|s4|pc|s9|pc|s5|pg||
pc|sQ|pc|s7|pc|sT|pc|h3|pg||
pc|hA|pc|hJ|pc|h2|pc|h4|pg||
pc|hK|pc|hT|pc|h5|pc|h6|pg||
pc|dJ|pc|dQ|pc|d5|pc|d3|pg||
pc|d6|pc|h7|pc|d2|pc|d7|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|c2|pc|cK|mc|9|pg||
qx|o10|st||md|4SA9852H6DQ7652CJ8,SKT4HKTDAJ4CKQ973,SQ763HA932DK9CT65,SJHQJ8754DT83CA42|sv|b|mb|2D!|an|weak 2M, 4-10hcp|mb|p|mb|4C!|an|asks TRF M|mb|p|mb|4D!|an|transfer to !h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d9|pc|dT|pc|dQ|pc|dA|pg||
pc|hT|pc|h2|pc|h4|pc|h6|pg||
pc|hK|pc|h3|pc|h5|pc|s5|pg||
pc|c3|pc|c6|pc|cA|pc|c8|pg||
pc|hQ|pc|d6|pc|s4|pc|hA|pg||
pc|s3|pc|sJ|pc|sA|pc|sT|pg||
pc|d7|pc|dJ|pc|h9|pc|d8|pg||
mc|9|pg||
qx|c10|st||md|4SA9852H6DQ7652CJ8,SKT4HKTDAJ4CKQ973,SQ763HA932DK9CT65,SJHQJ8754DT83CA42|sv|b|mb|p|mb|2S!|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|c8|pg||
pc|c9|pc|c6|pc|cA|pc|cJ|pg||
pc|c4|pc|s2|pc|cQ|pc|cT|pg||
pc|s5|pc|sK|pc|s3|pc|sJ|pg||
pc|s4|pc|sQ|pc|h4|pc|s8|pg||
pc|dK|pc|d8|pc|d2|pc|dA|pg||
pc|sT|pc|s6|pc|h5|pc|sA|pg||
pc|dQ|pc|d4|pc|d9|pc|d3|pg||
pc|d5|pc|dJ|pc|s7|pc|dT|pg||
mc|9|pg||
qx|o11|st||md|1SJ87HAJ82D864CAK7,SKT2HK974DAKQ2CQ6,S43HT5DJT9753CT94,SAQ965HQ63DCJ8532|sv|o|mb|1N|an|11-14 or 15-17|mb|d|mb|2C|an|transfer|mb|d|mb|2D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c4|pc|c5|pg||
pc|cK|pc|cQ|pc|c9|pc|c2|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|c7|pc|sT|pc|cT|pc|c3|pg||
pc|sK|pc|s3|pc|s5|pc|s7|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
mc|10|pg||
qx|c11|st||md|1SJ87HAJ82D864CAK7,SKT2HK974DAKQ2CQ6,S43HT5DJT9753CT94,SAQ965HQ63DCJ8532|sv|o|mb|1D!|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h4|pg||
pc|cK|pc|c6|pc|cT|pc|c2|pg||
pc|cA|pc|cQ|pc|c4|pc|c3|pg||
pc|h2|pc|h9|pc|h5|pc|hQ|pg||
pc|cJ|pc|c7|pc|d2|pc|c9|pg||
pc|sA|pc|s7|pc|sT|pc|s3|pg||
pc|s5|pc|s8|pc|sK|pc|s4|pg||
pc|s2|mc|10|pg||
qx|o12|st||md|2SJ8542HKQ76DK2C84,ST7H93DAQJT86CAJ3,SAQ93HAJT52D54CT9,SK6H84D973CKQ7652|sv|n|mb|1D!|an|11-13BAL or 11-15UNBAL|mb|1H|mb|1S|mb|2D!|mb|3D|mb|4H|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h9|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|hJ|pc|h8|pc|hQ|pc|h3|pg||
pc|s4|pc|sT|pc|s3|pc|sK|pg||
pc|d7|pc|d2|pc|d6|pc|d4|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
mc|10|pg||
qx|c12|st||md|2SJ8542HKQ76DK2C84,ST7H93DAQJT86CAJ3,SAQ93HAJT52D54CT9,SK6H84D973CKQ7652|sv|n|mb|1N|mb|2C!|an|!s!h|mb|2N!|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cQ|pc|c4|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|d7|pc|d2|pg||
pc|cA|pc|cT|pc|c2|pc|c8|pg||
pc|sT|pc|s3|pc|sK|mc|8|pg||
qx|o13|st||md|3SAKQ93HQ54DKTCQJ3,ST864H87DAQJCK952,S5HKT963D96432CA4,SJ72HAJ2D875CT876|sv|b|mb|2H|an|5+!h, 4+other, 5-10hcp|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|dJ|pc|d3|pc|d5|pc|dT|pg||
pc|c5|pc|c4|pc|c6|pc|cJ|pg||
pc|c3|pc|c2|pc|h3|pc|c7|pg||
pc|d6|pc|d7|pc|h4|pc|dQ|pg||
pc|hQ|pc|h7|pc|h6|pc|hA|pg||
pc|s7|pc|sA|pc|s4|pc|s5|pg||
pc|h5|pc|h8|pc|h9|pc|hJ|pg||
mc|9|pg||
qx|c13|st||md|3SAKQ93HQ54DKTCQJ3,ST864H87DAQJCK952,S5HKT963D96432CA4,SJ72HAJ2D875CT876|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|d2|pc|d7|pc|dT|pg||
pc|c5|pc|cA|pc|c7|pc|c3|pg||
pc|d3|pc|d8|pc|h4|pc|dQ|pg||
pc|sA|pc|s8|pc|s5|pc|s2|pg||
pc|sK|pc|s6|pc|c4|pc|sJ|pg||
pc|h5|pc|h7|pc|hT|pc|hJ|pg||
pc|c6|pc|cJ|pc|cK|pc|h3|pg||
pc|h6|pc|hA|pc|hQ|pc|h8|pg||
mc|9|pg||
qx|o14|st||md|4SAKT92HQ5DQ965C42,SJ864HA9DA3CAT865,SQ7HJ876DKT72CKQJ,S53HKT432DJ84C973|sv|o|mb|p|mb|1S|mb|p|mb|2C|an|GF|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h9|pc|hJ|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|hA|pc|h6|pc|h2|pc|hQ|pg||
pc|d3|pc|dK|pc|d8|pc|d5|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|c5|pc|cQ|pc|c7|pc|c4|pg||
pc|cJ|pc|c9|pc|d6|pc|c6|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|s7|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|h7|pc|h4|pg||
pc|d9|pc|c8|pc|d7|pc|dJ|pg||
mc|7|pg||
qx|c14|st||md|4SAKT92HQ5DQ965C42,SJ864HA9DA3CAT865,SQ7HJ876DKT72CKQJ,S53HKT432DJ84C973|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h9|pc|h7|pg||
pc|c5|pc|cQ|pc|c7|pc|c2|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|c6|pc|cK|pc|c3|pc|c4|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|s7|pc|s5|pc|sA|pc|s8|pg||
pc|sK|pc|s6|pc|h8|pc|c9|pg||
pc|d5|pc|d3|pc|dK|pc|d4|pg||
mc|6|pg||
qx|o15|st||md|1SJ7HQJ3DJ874CKT93,SAT9HKT76DCJ87652,SKQ632HA952DT952C,S854H84DAKQ63CAQ4|sv|n|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|sA|pg||
pc|c2|pc|h2|pc|cA|pc|c3|pg||
pc|dA|pc|d4|pc|s9|pc|d2|pg||
pc|dK|pc|d7|pc|sT|pc|d5|pg||
pc|dQ|pc|d8|pc|h6|pc|d9|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|s2|pc|s5|pc|sJ|pc|c5|pg||
pc|h7|pc|h9|pc|h8|pc|hJ|pg||
pc|dJ|pc|c6|pc|dT|pc|d3|pg||
pc|c7|pc|s3|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|c15|st||md|1SJ7HQJ3DJ874CKT93,SAT9HKT76DCJ87652,SKQ632HA952DT952C,S854H84DAKQ63CAQ4|sv|n|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s5|pg||
pc|c2|pc|h2|pc|cA|pc|c3|pg||
pc|dA|pc|d4|pc|s9|pc|d2|pg||
pc|dK|pc|d7|pc|sT|pc|d5|pg||
pc|dQ|pc|d8|pc|c5|pc|d9|pg||
pc|d6|pc|dJ|pc|h6|pc|dT|pg||
pc|s7|pc|c6|pc|sQ|pc|s4|pg||
pc|sK|pc|s8|pc|c9|pc|c7|pg||
pc|s3|pc|d3|pc|cT|pc|c8|pg||
pc|c4|pc|cK|pc|cJ|pc|h5|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|s2|pc|h8|pc|h3|pc|h7|pg||
pc|h9|pc|cQ|pc|hJ|pc|hT|pg||
pg||
qx|o16|st||md|2SKJ82HA9DK4CQT973,SA7543HK32DQ73CA2,SQTHJT76DT965CJ84,S96HQ854DAJ82CK65|sv|e|mb|1S|mb|p|mb|1N|an|semi forcing|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|c3|pc|c2|pc|c8|pc|cK|pg||
pc|s6|pc|s2|pc|s7|pc|sT|pg||
pc|hJ|pc|h4|pc|hA|pc|h2|pg||
pc|c7|pc|cA|pc|c4|pc|c5|pg||
pc|d7|pc|d6|pc|dA|pc|d4|pg||
pc|h5|pc|h9|pc|hK|pc|h6|pg||
pc|dQ|pc|d9|pc|d8|pc|c9|pg||
pc|h3|pc|h7|pc|h8|pc|cT|pg||
pc|dJ|pc|s8|pc|s3|pc|dT|pg||
pc|hQ|pc|cQ|pc|s4|pc|hT|pg||
pc|s9|pc|sJ|pc|sA|pc|sQ|pg||
pc|s5|pc|cJ|pc|c6|pc|sK|pg||
pg||
qx|c16|st||md|2SKJ82HA9DK4CQT973,SA7543HK32DQ73CA2,SQTHJT76DT965CJ84,S96HQ854DAJ82CK65|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h9|pc|hK|pg||
pc|d3|pc|d5|pc|dJ|pc|dK|pg||
pc|d4|pc|dQ|pc|d6|pc|d2|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|c2|pc|c8|pc|cK|pc|c7|pg||
pc|c6|pc|cQ|pc|d7|pc|cJ|pg||
pc|h2|pc|h6|pc|h5|pc|hA|pg||
pc|s2|pc|sA|pc|sT|pc|s6|pg||
pc|h3|pc|h7|pc|h8|mc|9|pg||
