vg|BBO2-2016WBG,O-QF2_6,I,17,32,POLAND,21,SWEDEN,39|
rs|3NE-2,3NE-2,1NS=,4HN-1,3DS-1,3NN=,4NW+2,3NW+3,3NW-2,5DW-1,3NWx-3,3DN+2,5SS=,4SS+1,1NS=,1NS=,1NW=,2DN=,4SS+1,4SS+1,4HW=,4HW=,4SWx-3,4SW-3,3NW+1,3NW+1,2NS-1,2DN+1,4SW+1,4SE+1,3DN+1,3DN+2|
pn|M KLUKOWSK,SYLVAN,GAWRYS,WRANG,BERGDAHL,KALITA,WARNE,NOWOSADZKI|pg||
qx|o17|st||md|3SK65HJ753DT84C942,ST84HQ86DKQ7CAQJ3,SAJ732HT94D952CK8,SQ9HAK2DAJ63CT765|sv|o|mb|p|mb|1N|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|stigw: Wellcome back folks.|pg||
nt|bebechira: poland is penalized 4imps for slow play|pg||
nt|nilsland:  Hi Stig and kibs|pg||
pc|h6|nt|bebechira: not reflected in the co|pg||
pc|hT|pc|hA|pg||
pc|c7|pc|c4|pc|cQ|pc|cK|pg||
pc|s3|pc|sQ|nt|stigw: This should have no chance as it sits.|pg||
nt|vugrapho2: Hey Mats and *Stig* :)|pg||
pc|sK|pc|s4|pg||
nt|stigw: But probably the same at the other table I would guess.|pg||
pc|s6|pc|s8|pc|sJ|pc|s9|pg||
pc|sA|mc|7|nt|nilsland:  with a spade lead only 1 down, now declarer "got a chance" but 2 down - a little unfair. like life :)|pg||
pg||
qx|c17|st||md|3SK65HJ753DT84C942,ST84HQ86DKQ7CAQJ3,SAJ732HT94D952CK8,SQ9HAK2DAJ63CT765|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h9|pc|hA|pg||
pc|c7|pc|c9|pc|cQ|pc|cK|pg||
pc|s3|pc|sQ|pc|sK|pc|s4|pg||
nt|lokaty: hello|pg||
nt|vugraphc2: hello|pg||
pc|s6|pc|s8|pc|sJ|pc|s9|pg||
pc|sA|pc|c5|pc|s5|pc|sT|pg||
pc|s7|pc|d3|mc|7|pg||
qx|o18|st||md|4ST94HJ85DKQ64CKJ4,S76HAQDJ95CQT8732,SAQJ3HKT72DA873C6,SK852H9643DT2CA95|sv|n|nt|Authau: Hi all    http://www.youtube.com/watch?v=362VWxU9adU   live video for this room|pg||
mb|p|mb|p|mb|1C!|an|2+|mb|d|nt|stigw: These 2 pairs remain in the line up from the forst section. The pother table features new pairs.|pg||
mb|1D!|an|!H|mb|2N|mb|p|mb|p|mb|p|pc|c8|nt|nilsland:  should go down now|pg||
nt|stigw: On a club lead this wont be any success.|pg||
pc|c6|pc|cA|pc|c4|pg||
nt|nilsland:  a part-score in @D would be safer|pg||
pc|c9|pc|cJ|pc|cQ|nt|nilsland:  2 down if declarer tries the spade finess|pg||
nt|stigw: The 8 was interesting, but must be part of their defense-system.|pg||
pc|d3|pg||
pc|cT|pc|h2|nt|nilsland:  they play 135 I think|pg||
pc|c5|pc|cK|pg||
nt|vugrapho2: 135 with attitude maybe|pg||
nt|stigw: But with 6 not the 5-th-highest, yes that might be the expalnation.|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|d7|pc|dT|pc|dK|pc|d5|pg||
nt|nilsland:  I am not sure p always need to know if 5 or 6 but that may be so|pg||
pc|dQ|pc|dJ|pc|d8|pc|h6|pg||
pc|d6|pc|s6|nt|stigw: It looks like 9 tricks, but will end up badly.  In fact beste to bid 3 nt, if you want to play in nt, but here of course best to find quite another spot.|pg||
nt|nilsland:  by cashing his @D declarer may guess that W has not got the K of spades|pg||
pc|h7|nt|stigw: Still down in only 2 nt !|pg||
pc|s5|pg||
nt|nilsland:  but it seems he will play for spades|pg||
nt|stigw: Maybe not whwn only oinj 2 nt after all.|pg||
nt|nilsland:  I am sure thou S "knows" it wont work|pg||
nt|nilsland:  too many defensive spade discards...|pg||
nt|stigw: Limit the loss to only 1 down my earn him points, so ???|pg||
nt|stigw: 4 sp was a possible alternative game-contract, but probably also 1 down (and unnatural to end upo there).|pg||
nt|nilsland:  Swedish NS at OT is in 4@H which also will go down so only 1 down will matter for the score|pg||
pc|h5|nt|nilsland:  wd by Klukowski|pg||
mc|7|pg||
qx|c18|st||md|4ST94HJ85DKQ64CKJ4,S76HAQDJ95CQT8732,SAQJ3HKT72DA873C6,SK852H9643DT2CA95|sv|n|mb|p|mb|p|mb|3C|mb|d|mb|4C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphc2: Strong club for the sweden|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
nt|vugraphc2: Warne asking for the meaning of the 2|pg||
pc|c9|pc|cJ|pc|cQ|pc|h2|pg||
nt|bebechira: Poland will have 4 imps penalty for slow play|pg||
nt|bebechira: not reflected in the c/o now|pg||
pc|d3|pc|d2|pc|dK|pc|d9|pg||
pc|h5|pc|hA|pc|h7|pc|h3|pg||
nt|vugraphc2: http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Sweden/Warne-Bergdahl.pdf|pg||
nt|vugraphc2: http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Poland/Kalita-Nowosadzki.pdf|pg||
nt|vugraphc2: Here the conventions of both pairs|pg||
pc|s6|nt|lokaty: There is a mistake with the names. Kalita is seating on WEST|pg||
pc|s3|pc|sK|pc|s4|pg||
pc|dT|pc|dQ|pc|d5|pc|d7|pg||
pc|h8|pc|hQ|pc|hK|pc|h4|pg||
pc|hT|pc|h6|pc|hJ|pc|c3|pg||
pc|d4|pc|dJ|pc|dA|pc|c5|pg||
pc|d8|pc|s2|pc|d6|pc|c7|pg||
pc|sA|pc|s5|pc|s9|pc|s7|pg||
pc|sQ|pc|s8|pc|sT|pc|c8|pg||
pc|sJ|pc|h9|pc|cK|pc|cT|pg||
pg||
qx|o19|st||md|1S6H832DKQJ9654C64,SAKT975H75D3C9532,SQJ2HAJ94DATCQJT7,S843HKQT6D872CAK8|sv|e|mb|3D|mb|p|mb|p|mb|p|pc|sK|nt|stigw: Well done Michal, swallow your medicine like a man.|pg||
pc|s2|pc|s8|pc|s6|pg||
pc|h7|nt|nilsland:  looks like a possible win for Poland, EW i close to making 4S|pg||
nt|nilsland:  but for sure makes 3S|pg||
pc|h9|pc|hT|pc|h3|pg||
pc|hQ|nt|nilsland:  but the bidding may be copied from here|pg||
pc|h2|pc|h5|pc|hA|pg||
nt|stigw: Yes, and 3 nt N/S can always be beaten. Sensible 3 di for N/S, and difficult to enter for E/W, although I might have tried 3 sp in the West hand.|pg||
nt|nilsland:  on the other hand it dont take much for NS to make 3N|pg||
pc|cQ|pc|cK|pc|c4|pc|c2|pg||
nt|stigw: 1 down in 3 di should be ok.|pg||
pc|s4|nt|nilsland:  one little mistake and N wins 3N in the other room|pg||
nt|nilsland:  club discard can win it now|pg||
nt|stigw: I think as Mats, that E/W can make 4 sp, ( unless perhaps if North starts with a club-attack), but still ???|pg||
pc|d4|nt|nilsland:  EW did not find the spade shift in 3N so Sweden takes the board|pg||
pc|s5|pc|sJ|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|hK|pc|h8|pc|c5|pc|h4|pg||
pc|h6|nt|stigw: Michal cannot improve anything here, as soon as they dont misdefend.|pg||
mc|8|nt|nilsland:  they did but he didnt :)|pg||
pg||
qx|c19|st||md|1S6H832DKQJ9654C64,SAKT975H75D3C9532,SQJ2HAJ94DATCQJT7,S843HKQT6D872CAK8|sv|e|mb|3D|mb|p|mb|3N|mb|p|mb|p|nt|lokaty: 8 tricks only|pg||
nt|lokaty: but the same on 3@D|pg||
nt|vugraphc2: Kalita looking at the convention|pg||
mb|p|pc|cA|pc|c4|pc|c9|pc|cJ|pg||
pc|hK|pc|h2|pc|h7|pc|h4|pg||
pc|h6|pc|h3|pc|h5|pc|h9|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dT|pc|d7|pc|dK|pc|c5|pg||
pc|dQ|pc|c3|pc|cQ|pc|d8|pg||
pc|dJ|pc|sT|pc|s2|pc|c8|pg||
pc|d9|pc|s5|pc|c7|pc|s3|pg||
pc|d6|pc|c2|pc|cT|pc|s4|pg||
pc|d5|pc|s7|pc|sJ|pc|s8|pg||
pc|h8|pc|s9|pc|hA|pc|hT|pg||
pc|hJ|pc|hQ|pc|c6|pc|sK|pg||
pc|cK|pc|s6|pc|sA|pc|sQ|pg||
pg||
qx|o20|st||md|2SQT93HQ9DJ65C8764,SAK2HKT54DT7CAJ32,SJ64HJ862D832CK95,S875HA73DAKQ94CQT|sv|b|nt|stigw: Might be a big winner for the Poles.|pg||
nt|nilsland:  instead 10 imps for Sweden Stig|pg||
mb|1N|an|15-17|nt|stigw: But it was 10 imps the other way !!!. Such is bridge sometimes.|pg||
nt|nilsland:  we are so used to Poland playing very good that every mistake is unexpected :)|pg||
mb|p|mb|4N|nt|nilsland:  with @D 3-3 there is 12 tricks here|pg||
mb|p|nt|stigw: Yes, and here the defence against 3 nt must have been bad.|pg||
nt|nilsland:  but I expect West to pass with his minimum|pg||
nt|stigw: Now Sweden has opened up a "big gap" in the overall standing.|pg||
mb|p|mb|p|pc|h2|nt|stigw: Yes, he was minimum, and the di-break is very lucky, so no fault to "miss" this slam (only it might cost imps).|pg||
pc|h3|pc|hQ|pc|hK|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
pc|cQ|pc|c7|nt|nilsland:  diamonds often break but if they dont the club finess isnt enough for 12 tricks|pg||
nt|stigw: Even with the cl K right, it wont make more than 11 tricks, if the diamonds dont break.|pg||
pc|c2|pc|cK|pg||
nt|stigw: Mats and I think the same way, only he was a little quicker than I this time !|pg||
pc|hJ|pc|hA|pc|h9|pc|h5|pg||
pc|cT|pc|c6|pc|c3|pc|c5|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|cA|pc|c9|pc|d4|pc|c4|pg||
pc|cJ|pc|d8|pc|s7|pc|c8|pg||
pc|hT|pc|h6|pc|h7|pc|d6|pg||
pc|sK|pc|s6|pc|s8|pc|s9|pg||
mc|12|nt|nilsland:  there should be a bonus for bidding 4NT :)|pg||
pg||
qx|c20|st||md|2SQT93HQ9DJ65C8764,SAK2HKT54DT7CAJ32,SJ64HJ862D832CK95,S875HA73DAKQ94CQT|sv|b|mb|1N|nt|lokaty: Nowosadzki didn't except 3NT with such a week hand probably|pg||
nt|lokaty: especially after 3@D in green|pg||
nt|lokaty: if partner has @Hj instead of @S king, that was the right play.|pg||
mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|dT|pc|d2|pc|dA|pc|d6|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
nt|lokaty: lucky 6NT now|pg||
nt|lokaty: on @D 3-3 or 2nd @DJ. Doesn't matter where !K is|pg||
pc|d8|pc|dK|pc|d5|pc|d7|pg||
pc|dQ|pc|dJ|mc|12|pg||
qx|o21|st||md|3SQ93HQ93DK843CJ97,SA75HJ642DJT7CT86,SJT864HAKT75D6CQ5,SK2H8DAQ952CAK432|sv|n|nt|stigw: A push, as I expected.|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|nt|stigw: The other table has catched up with us, so we will be "updated" regarding the actual score all the way.|pg||
mb|2S|mb|3D|nt|stigw: A minor contract definately to prefer here|pg||
nt|nilsland:  5@D is not a bad contract here but with Kxxx with South even 4@D may go down|pg||
mb|3H|nt|stigw: Minor-suit contract I mean, because game is possible in either (but will go down here, I guess).|pg||
mb|3S|an|*|mb|p|mb|3N|nt|stigw: Sylvan must know or fear, that his Hearts are to weak for NT, but where to go ?|pg||
mb|p|mb|p|mb|p|nt|stigw: He took the "plunge" after all, or will the bidding continue ?|pg||
pc|h5|nt|nilsland:  looks like 2 down|pg||
pc|h8|pc|hQ|nt|nilsland:  3@S would not have made this time|pg||
nt|stigw: No, this must go 2 down, I'm sure. Gawrys wasnt afraid to start in declarer's suit.|pg||
pc|h4|pg||
pc|h9|pc|h2|pc|hT|pc|c2|pg||
pc|hA|pc|c3|pc|h3|pc|h6|pg||
pc|hK|pc|c4|pc|d3|pc|hJ|pg||
pc|h7|pc|d2|pc|s3|pc|s5|pg||
pc|sJ|nt|stigw: A bad contract, in as much as 5 in a mi would normally win with di K right (so lucky for the Swedes, that di K is wrong).|pg||
pc|s2|pc|s9|pc|sA|pg||
pc|dJ|pc|d6|pc|d5|pc|dK|pg||
mc|7|nt|nilsland:  N overtook, even if West had had 5@H it may e important to cash 4 heart tricks|pg||
pg||
qx|c21|st||md|3SQ93HQ93DK843CJ97,SA75HJ642DJT7CT86,SJT864HAKT75D6CQ5,SK2H8DAQ952CAK432|sv|n|mb|1S|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|lokaty: Poland needs some good for the better atmposphere:)|pg||
nt|lokaty: and thisone doesn't look good so far|pg||
nt|lokaty: 5@D the better contract I think, but also down.|pg||
nt|lokaty: E showed a great hand on minors with @H shortness.|pg||
nt|vugraphc2: Kalita thinking a lot. But he doesn't have the right choice.|pg||
mb|5D|mb|p|mb|p|mb|p|pc|sJ|nt|lokaty: unlycky that @D king is off after opening in red 1@S|pg||
pc|s2|pc|s3|pc|sA|pg||
pc|dJ|pc|d6|pc|d2|pc|d4|pg||
pc|dT|pc|h7|pc|d5|pc|dK|pg||
pc|d3|pc|d7|pc|h5|pc|d9|pg||
pc|dQ|pc|d8|pc|s5|pc|s4|pg||
pc|cA|pc|c7|pc|c6|pc|c5|pg||
pc|cK|pc|c9|pc|c8|pc|cQ|pg||
pc|c2|pc|cJ|pc|cT|pc|s6|pg||
pc|h3|pc|h2|pc|hK|pc|h8|pg||
mc|10|pg||
qx|o22|st||md|4S94HAJ432DJ65432C,SQ7HKQ7DKT7CKQ965,SAKT52H65DAQ9C842,SJ863HT98D8CAJT73|sv|e|mb|p|mb|2H!|an|!H+m|mb|2N|nt|nilsland:  NS did not find the right defense so 5D will go only 1dwn in other room|pg||
mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|d|nt|stigw: Here a possible 5 di-contract for N/S, but can they really bid that ?|pg||
nt|nilsland:  I dont know where EW is going now?|pg||
nt|stigw: Wrang is playing with fire here, but how could he know that.|pg||
nt|nilsland:  he could look at the red against white perhaps?|pg||
nt|stigw: They can "always" escape into 4 cl.|pg||
nt|nilsland:  seems safer to double 3@C but probably thay play that as take out|pg||
nt|stigw: If his partner has shown 15-18 as is normal, it might be very wrong to let opps have it for 3 di !|pg||
nt|stigw: Sylvan must bid either 3 nt or 4 cl I guess.|pg||
nt|nilsland:  I dont agree Stig, 2N is often good hearts and not 4 spades|pg||
nt|stigw: Unless Michal relieves him.|pg||
nt|nilsland:  so a game is far away I think|pg||
mb|p|mb|3N|nt|nilsland:  Gawrys will double this|pg||
nt|vugrapho2: Sylvan was checking if NS had discussed this auction|pg||
mb|d|mb|p|mb|p|mb|p|nt|vugrapho2: Klukowski said not this specific auction|pg||
pc|dQ|nt|stigw: Yes Mats, as regards good hearts and not 4 spades, but that is exactly what he has got.|pg||
nt|nilsland:  this could be 800|pg||
nt|stigw: This is a "murder" vulnerable. I think one of them has to run into 4 cl (probably SAylvan, as Wrang didnt double 3 cl, so has limited his values).|pg||
pc|d8|pc|d2|pc|dK|pg||
pc|c6|pc|c2|pc|cT|pc|h3|pg||
pc|c3|pc|h4|pc|cK|nt|nilsland:  again I blame East the most, his double is too dangerous|pg||
pc|c4|pg||
pc|c5|pc|c8|pc|cJ|nt|stigw: Poland looks like coming back a little here, reducing the deficit into the "teens" I guess.|pg||
pc|s4|pg||
pc|c7|pc|h2|pc|cQ|pc|s5|pg||
pc|c9|pc|s2|pc|cA|pc|hJ|pg||
nt|nilsland:  to little to gain, too much to lose|pg||
pc|h8|pc|hA|pc|h7|pc|h5|pg||
pc|d3|pc|dT|pc|dA|nt|stigw: Best just "to run for cover" by taking your cl-tricks, and on to the next desl.|pg||
pc|s3|pg||
pc|sA|pc|s6|pc|s9|pc|s7|pg||
pc|sK|pc|s8|pc|d4|pc|sQ|pg||
pc|d9|pc|h9|pc|dJ|nt|stigw: No way Gawrys can get this wrong.|pg||
mc|6|nt|vugrapho2: Wrang frustrated|pg||
pg||
qx|c22|st||md|4S94HAJ432DJ65432C,SQ7HKQ7DKT7CKQ965,SAKT52H65DAQ9C842,SJ863HT98D8CAJT73|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|2S|mb|3D|mb|p|nt|lokaty: 9 tricks in @C EW against 11 tricks in @D on NS|pg||
mb|p|mb|p|pc|d8|pc|d2|pc|dT|pc|dQ|pg||
pc|h5|pc|h8|pc|hJ|pc|hQ|pg||
pc|s7|pc|sA|pc|s6|pc|s4|pg||
pc|h6|pc|h9|pc|hA|pc|h7|pg||
pc|h2|pc|hK|pc|d9|pc|hT|pg||
pc|dA|pc|c3|pc|d3|pc|d7|pg||
mc|11|pg||
qx|o23|st||md|1SQJT943HK5DK92CK4,S2HJ73DAJT654CJT3,SK865HAQ8DQCA7652,SA7HT9642D873CQ98|sv|b|mb|1S|mb|p|nt|stigw: So is bridge. You cannot help getting frustrated now and then, but it is just a question to "mount the horse again" as soon as possible.|pg||
mb|2N!|an|GF 4!S|mb|p|mb|3C!|an|Any minimum|mb|p|mb|3D!|an|Relay|mb|p|mb|3H!|an|No shortness|nt|nilsland:  time to make coffee, no way the score is not 650 here|pg||
nt|stigw: An easy sp-game for N/S here, couldnt lead to any swing.|pg||
mb|p|mb|3S|an|Waiting|mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|nilsland:  we need al here to explain this bidding|pg||
nt|stigw: Good old or new Blackwood will clear up evrything.|pg||
nt|nilsland:  only a misunderstanding will change anything|pg||
nt|nilsland:  if 3@C shows minimum they will be ok|pg||
nt|nilsland:  but give S Axxxxx in spades and 12 tricks is for taking with spades 2-1|pg||
mb|4N|mb|p|nt|stigw: Yes, if they dont have Blackwood in their repertoire, there might be a problem, but alternative mesures should solve  it.|pg||
mb|5D|mb|p|mb|5S|mb|p|nt|nilsland:  not often you ask for Aces with NO ACES|pg||
nt|nilsland:  will Gawrys believe that?|pg||
mb|p|mb|p|nt|nilsland:  he decided to trust partner - always the best :D|pg||
nt|stigw: Yes, at least when you have a good partner !|pg||
pc|dA|pc|dQ|nt|nilsland:  often he will get worse if you dont trust him...|pg||
pc|d8|pc|d9|pg||
nt|stigw: As expected no swing (and Sylvan "back on the horse" !).|pg||
pc|h3|pc|h8|nt|nilsland:  I did not see him jump off :)|pg||
pc|h9|pc|hK|pg||
pc|sJ|pc|s2|pc|s5|pc|sA|pg||
pc|h4|pc|h5|pc|h7|mc|11|pg||
qx|c23|st||md|1SQJT943HK5DK92CK4,S2HJ73DAJT654CJT3,SK865HAQ8DQCA7652,SA7HT9642D873CQ98|sv|b|mb|1S|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|nt|vugraphc2: Kalita asking now|pg||
mb|d|mb|3H!|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4S!|mb|p|nt|vugraphc2: 4@s also was alerted|pg||
nt|vugraphc2: it should be a very good slam if there weren't 2 aces missing:)|pg||
mb|p|mb|p|pc|dA|pc|dQ|pc|d3|pc|d9|pg||
pc|h7|pc|h8|pc|h9|pc|hK|pg||
pc|sQ|pc|s2|pc|s5|pc|sA|pg||
mc|11|pg||
qx|o24|st||md|2SAKQ9HKJ97D92CAJ4,SJ7HQ653DAQTCK952,ST53HT2DK8743CT86,S8642HA84DJ65CQ73|sv|o|mb|1C!|an|2+|mb|p|mb|1H!|an|!S|nt|stigw: Neither did I, only a commentator mentioned, that he was frustrated over the 3 nt doubled 3 down vul.|pg||
nt|vugrapho2: Wrang was showing it more|pg||
mb|1N|mb|p|mb|p|mb|p|nt|nilsland:  same contract in the other room|pg||
nt|stigw: 1 nt N/S in the other room look normal, but what here ?|pg||
pc|c5|nt|stigw: Should perhaps make more than 7 tricks ?|pg||
pc|c8|pc|cQ|pc|cA|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sK|pc|sJ|nt|nilsland:  Maybe better if they dont have any horses :)|pg||
pc|s5|pc|s4|pg||
nt|nilsland:  (from my own experience) :)|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|sT|pc|s6|pc|sQ|pc|h5|pg||
nt|nilsland:  declarer settles for 7 tricks but will probably take 8 anyway|pg||
pc|s9|pc|h3|pc|d3|pc|s8|pg||
pc|cJ|pc|cK|pc|c6|pc|c7|pg||
pc|c2|pc|cT|pc|c3|pc|c4|pg||
pc|d4|pc|d6|pc|d9|pc|dA|pg||
pc|c9|pc|h2|pc|h8|pc|h7|pg||
pc|dT|pc|d7|pc|dJ|pc|h9|pg||
pc|h4|nt|vugrapho2: Sylvan putting a coin on the table|pg||
nt|nilsland:  counting points now|pg||
pc|hJ|pc|hQ|pc|hT|pg||
pc|h6|pc|d8|pc|hA|pc|hK|pg||
nt|vugrapho2: W would have opened 1NT with 14 in this position|pg||
pg||
qx|c24|st||md|2SAKQ9HKJ97D92CAJ4,SJ7HQ653DAQTCK952,ST53HT2DK8743CT86,S8642HA84DJ65CQ73|sv|o|mb|1C|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hA|pc|h7|pg||
pc|h8|pc|hJ|pc|hQ|pc|h2|pg||
pc|dQ|pc|dK|pc|d6|pc|d2|pg||
pc|sT|pc|s2|pc|s9|pc|sJ|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|dT|pc|d4|pc|dJ|pc|c4|pg||
mc|7|pg||
qx|o25|st||md|3S6HKQTDQ7643CK953,SAK3HA93DA952CJ42,SJ9542HJ65DKJ8CA6,SQT87H8742DTCQT87|sv|e|mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|p|nt|nilsland:  only one card is better than the King was the rule to follow this time|pg||
nt|nilsland:  has S a bid for this hand after passing?|pg||
mb|p|nt|nilsland:  obviously not|pg||
pc|s4|pc|s7|pc|s6|nt|nilsland:  the spade lead gives declarer time to set up a 7th trick in clubs|pg||
nt|stigw: 2 di is a nice little contract for N/S, but Michal refrained from entering. 1 nt can easily go down, so maybe no swing after all.|pg||
pc|sK|pg||
nt|nilsland:  at the other table N had a system for opening 1@S|pg||
pc|c4|pc|c6|pc|cT|pc|cK|pg||
nt|stigw: Declarer has to go after clubs, and then it is perhaps to late for the defence to establish the di-suit, when declarer has the di 9.|pg||
nt|nilsland:  so probably 5-6 imps for Sweden|pg||
nt|stigw: Yes. but still not a "gap" overall.|pg||
pc|dQ|nt|queequeg_: BBO Schedule next round: http://wbchampbulletin.org/bbo-schedule/|pg||
pc|dA|nt|nilsland:  mayn is asking about the 4 imps - it was a penalty for slow play|pg||
pc|d8|pc|dT|pg||
nt|Authau: And live video for this room :        http://www.youtube.com/watch?v=362VWxU9adU|pg||
pc|cJ|pc|cA|pc|c7|pc|c5|pg||
nt|nilsland:  board 18 is changed - 5 imps to Poland|pg||
pc|s2|pc|s8|pc|d7|pc|s3|pg||
pc|sT|pc|d4|pc|sA|pc|s5|pg||
pc|d2|pc|dJ|pc|h2|pc|d3|pg||
pc|s9|pc|sQ|pc|hT|pc|h3|pg||
pc|h4|pc|hQ|pc|h9|pc|h6|pg||
nt|nilsland:  on board 5 Polen playd only 1N and made it|pg||
pc|d6|pc|d9|pc|dK|pc|h7|pg||
pc|sJ|pc|c8|pc|c3|pc|d5|pg||
mc|7|pg||
qx|c25|st||md|3S6HKQTDQ7643CK953,SAK3HA93DA952CJ42,SJ9542HJ65DKJ8CA6,SQT87H8742DTCQT87|sv|e|mb|1S|mb|p|mb|2C!|nt|vugraphc2: 2@c is 7-11 conventional from the CC. Nothing more is written.|pg||
mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h3|pc|h5|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|c6|pc|c8|pc|cK|pc|c2|pg||
pc|c5|pc|cJ|pc|d8|pc|cQ|pg||
pc|h6|pc|h2|pc|hT|pc|hA|pg||
pc|dA|pc|dJ|pc|dT|pc|d3|pg||
pc|d2|pc|dK|pc|s7|pc|d4|pg||
pc|hJ|pc|h4|pc|hQ|pc|h9|pg||
pc|dQ|pc|d5|pc|s2|pc|h8|pg||
pc|d6|pc|d9|pc|s4|pc|s8|pg||
pc|sA|pc|s5|pc|sT|pc|s6|pg||
pc|sK|pc|s9|pc|sQ|pc|d7|pg||
pc|c9|pc|s3|pc|sJ|pc|cT|pg||
pg||
qx|o26|st||md|4SAT987HAJDT87CT97,SJH842DAQ642CJ863,SQ532HKT95DKCAKQ4,SK64HQ763DJ953C52|sv|b|mb|p|mb|p|mb|1D|nt|stigw: A small gain for Sweden, still in the lead by 14 imps.|pg||
mb|d|mb|2D|nt|nilsland:  12 tricks possible if you find the spade play|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|nilsland:  sry board 18 it was|pg||
nt|stigw: This should also be a "breather" wtih no possible swing, so we can relax for a moment.|pg||
pc|c6|pc|cA|pc|c2|pc|c7|pg||
nt|nilsland:  playing @SQ now is not good if East shows out|pg||
pc|s2|pc|s6|pc|sA|pc|sJ|pg||
pc|s7|pc|d2|pc|s3|pc|sK|pg||
pc|s4|pc|s8|pc|d4|pc|s5|pg||
pc|cT|pc|cJ|pc|cK|pc|c5|pg||
nt|nilsland:  and the expected 11 tricks...|pg||
pc|c4|pc|d3|pc|c9|pc|c3|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hJ|pc|h4|pc|h9|pc|h6|pg||
mc|11|pg||
qx|c26|st||md|4SAT987HAJDT87CT97,SJH842DAQ642CJ863,SQ532HKT95DKCAKQ4,SK64HQ763DJ953C52|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|c7|pg||
pc|s2|pc|s4|pc|sA|pc|sJ|pg||
pc|s9|pc|d4|pc|s3|pc|sK|pg||
pc|d9|pc|d7|pc|dA|pc|dK|pg||
nt|vugraphc2: 6@s was makeble guessing stiff J@s in West|pg||
nt|vugraphc2: Kalita thinking. He doesn't know ten tricks are sure|pg||
pc|d6|pc|sQ|pc|d3|pc|d8|pg||
pc|s5|pc|s6|pc|sT|pc|h2|pg||
pc|hA|pc|h4|pc|h5|pc|h3|pg||
mc|11|pg||
qx|o27|st||md|1SJT76H6DK9543CT97,SQHKJT42DT86CKQ63,SA943HA985DQJ7C42,SK852HQ73DA2CAJ85|sv|o|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d8|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|sQ|pc|sA|pc|s2|pc|s6|pg||
nt|nilsland:  declarer has to be a little careful with @H 4-1 but he is doing fine so far|pg||
nt|stigw: This look like another push, but I hav been wrong before !|pg||
nt|nilsland:  he could not have played a second round of hearts before touching spades|pg||
pc|s3|nt|nilsland:  but why should he|pg||
pc|sK|pc|s7|pc|d6|pg||
pc|hQ|pc|d3|pc|h2|nt|queequeg_: BBO Schedule next round: http://wbchampbulletin.org/bbo-schedule/|pg||
pc|hA|pg||
pc|s9|pc|s5|pc|sJ|pc|h4|pg||
mc|10|pg||
qx|c27|st||md|1SJT76H6DK9543CT97,SQHKJT42DT86CKQ63,SA943HA985DQJ7C42,SK852HQ73DA2CAJ85|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d6|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|dJ|pc|d2|pc|d9|pc|d8|pg||
pc|s3|pc|sK|pc|s7|pc|dT|pg||
pc|h3|pc|h6|pc|hJ|pc|h5|pg||
pc|h2|pc|h9|pc|hQ|pc|d4|pg||
pc|h7|mc|10|pg||
qx|o28|st||md|2S2HAQ75D4CKQT8543,SAKT9753HJ2DA862C,SQJ6HT64DKQJTCJ96,S84HK983D9753CA72|sv|n|mb|1S|mb|p|mb|1N!|an|6-11 nat|nt|nilsland:  cards dont lay well for West here in 4@S|pg||
nt|vugrapho2: E writing down explanation, and W is just saying it out loud :)|pg||
mb|2C|nt|nilsland:  running scores may be found here |pg||
nt|nilsland:  http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Results.htm|pg||
mb|2D|mb|2N|mb|3D|nt|nilsland:  West decided to show his second suit, which may or may not save them|pg||
nt|stigw: Best to go easy here E/W but not that easy (with 4 cl making N/S).|pg||
mb|3H|mb|4S|mb|d|mb|p|nt|nilsland:  Now perhaps N will double if EW bid more|pg||
nt|queequeg_: BBO Schedule next round: http://wbchampbulletin.org/bbo-schedule/|pg||
nt|nilsland:  S can still save them...|pg||
mb|p|mb|p|pc|dK|nt|stigw: Good double by Gawrys here, omitted by the swedes at the other table. Big pick-up for Poland I predict.|pg||
nt|nilsland:  but my guess is he will respect his experienced p|pg||
pc|d3|pc|d4|pc|dA|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|s8|pc|cT|pg||
pc|d2|pc|dT|pc|d5|pc|c4|pg||
nt|stigw: It will narrow down into single figure-lead to Sweden overall now.|pg||
pc|dJ|pc|d7|pc|c3|pc|d6|pg||
pc|dQ|pc|d9|pc|h5|pc|d8|pg||
pc|sQ|nt|stigw: No entry to the ace of clubs !|pg||
pc|c2|pc|c5|pc|s3|pg||
pc|h6|mc|7|nt|Authau: He could have played J@h and S would give|pg||
nt|nilsland:  yes could have saved a trick, but that wasnt obvious|pg||
nt|nilsland:  not 2 tricks because S will take the @HQ and play clubs|pg||
pg||
qx|c28|st||md|2S2HAQ75D4CKQT8543,SAKT9753HJ2DA862C,SQJ6HT64DKQJTCJ96,S84HK983D9753CA72|sv|n|mb|1S|mb|p|mb|1N|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|s8|pc|c3|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|hQ|pc|hJ|pc|h6|pc|h3|pg||
pc|h5|pc|s3|pc|hT|pc|h8|pg||
pc|sT|pc|sQ|pc|c2|pc|c4|pg||
pc|dQ|pc|d5|pc|c5|pc|d2|pg||
pc|dJ|pc|d7|pc|c8|pc|d6|pg||
pc|dT|pc|d9|pc|cT|pc|d8|pg||
mc|7|pg||
qx|o29|st||md|3S65HJ84DJT7C86532,SAK72HDA852CAQJ97,SQT983HAK97D94CKT,SJ4HQT6532DKQ63C4|sv|b|mb|1S|mb|p|nt|nilsland:  OK if you see all cards only 1 down then!!!|pg||
mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3N|nt|stigw: A lucky make in 3 nt for E-W, but will they end up there ?|pg||
nt|nilsland:  seems you make some diamonds here also, maybe even 6 if we shall continue the DD :)|pg||
nt|stigw: Yes, they should now.|pg||
nt|nilsland:  same bidding in other room|pg||
mb|p|mb|p|mb|p|nt|nilsland:  prbably same result too|pg||
pc|sT|pc|sJ|pc|s5|pc|s2|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|cA|pc|cT|pc|h2|pc|c2|pg||
pc|cJ|nt|nilsland:  10 tricks whatever|pg||
pc|d4|pc|h3|pc|c5|pg||
pc|d2|pc|d9|pc|dK|pc|d7|pg||
pc|dQ|pc|dT|pc|d5|pc|h7|pg||
pc|d3|pc|dJ|pc|dA|pc|h9|pg||
pc|c9|pc|s3|pc|h5|pc|c6|pg||
pc|sK|pc|s8|pc|d6|pc|h8|pg||
pc|d8|pc|hK|pc|h6|pc|h4|pg||
pc|c7|mc|10|pg||
qx|c29|st||md|3S65HJ84DJT7C86532,SAK72HDA852CAQJ97,SQT983HAK97D94CKT,SJ4HQT6532DKQ63C4|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|vugraphc2: Kalita asking for the lead. Probably journalist|pg||
pc|sJ|pc|s5|pc|s2|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|s8|pc|s4|pc|s6|pc|sA|pg||
pc|d2|pc|d4|pc|dK|pc|dJ|pg||
pc|dQ|pc|d7|pc|d5|pc|d9|pg||
pc|d3|pc|dT|pc|dA|pc|h7|pg||
pc|d8|pc|h9|pc|d6|pc|h8|pg||
pc|cA|pc|cT|pc|h2|pc|c3|pg||
pc|sK|pc|s3|pc|h3|pc|h4|pg||
pc|cJ|pc|sT|pc|h5|pc|c5|pg||
pc|c9|pc|hK|pc|h6|pc|c6|pg||
pc|c7|pc|sQ|pc|hT|pc|c8|pg||
pc|hJ|pc|s7|pc|hA|pc|hQ|pg||
pg||
qx|o30|st||md|4S8HAKQ6DKQJ3CKQ93,SJ764H975DA984CA2,SK932H43DT652C765,SAQT5HJT82D7CJT84|sv|o|mb|p|nt|nilsland:  3 board left in this session|pg||
mb|1C!|an|12-14 bal, 12+ nat, 18+ any|mb|p|mb|1D!|an|0-7|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|nt|stigw: Another nice lttle 2 di here N/S, but can and ought they stand so low ?|pg||
mb|p|mb|p|nt|nilsland:  2@D was a good contract here, 2N it not so good|pg||
nt|nilsland:  declarer has do find an extra trick somewhere|pg||
nt|stigw: No, and E/W can perhaps make 2 sp.|pg||
nt|stigw: ON A SP-LEAD THIS WILL DEFINATELY GO DOWN, I GUESS.|pg||
nt|Authau: lol don't shout :)|pg||
pc|d8|nt|nilsland:  maybe also with playing the spade J when in next time|pg||
pc|d2|pc|d7|pc|dJ|pg||
pc|dQ|nt|stigw: I pressed the wrong button, and fortunately you couldnt hear that.|pg||
pc|dA|pc|d5|pc|c8|pg||
nt|stigw: He has got an entry to the table now, so maybe a chance after all. Shift to Sp J now might be neccessary.|pg||
nt|nilsland:  If not spade J shift now East will soon be forced to discard something|pg||
pc|sJ|pc|s2|pc|s5|pc|s8|pg||
pc|s4|nt|nilsland:  as said before Poland lost 4 imps for slow play in first half, included in the score|pg||
nt|nilsland:  wd by Sylvan|pg||
nt|stigw: Yes, cl 8 was a "scream for sp-shift. Now E/W are on top of everything.|pg||
pc|s9|pc|sT|pc|c3|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
pc|s6|pc|sK|pc|sA|pc|c9|pg||
pc|sQ|mc|7|nt|stigw: It has been "small" deals mostly in this section, but they are in fact quite as interesting as the big ones. |pg||
pg||
qx|c30|st||md|4S8HAKQ6DKQJ3CKQ93,SJ764H975DA984CA2,SK932H43DT652C765,SAQT5HJT82D7CJT84|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|nt|vugraphc2: the real score is 58-40 due to a penalty of 4 IMPS to Poland in the previous round|pg||
mb|1H!|mb|p|mb|1S!|nt|vugraphc2: 1@c strong here|pg||
mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|p|mb|p|nt|vugraphc2: 1@d was 0-8 and 1@s 0-4|pg||
pc|d7|pc|dK|pc|d4|pc|d2|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|s7|pc|s2|pc|sT|pc|s8|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|cQ|pc|c2|pc|c7|pc|c8|pg||
pc|hK|pc|h5|pc|h4|pc|h8|pg||
pc|hQ|pc|h9|pc|c6|pc|hT|pg||
pc|h6|pc|d8|pc|dT|pc|hJ|pg||
pc|s3|pc|s5|pc|d3|pc|s4|pg||
pc|c3|pc|d9|pc|s9|pc|cT|pg||
pc|dA|pc|d5|pc|cJ|pc|dJ|pg||
pc|s6|pc|sK|pc|sA|pc|dQ|pg||
pc|c9|pc|sJ|pc|d6|pc|sQ|pg||
pg||
qx|o31|st||md|1S743HAQJ985DT87CT,SQ952H76DK63CK862,ST6HT432DQJ54CA74,SAKJ8HKDA92CQJ953|sv|n|nt|stigw: Sweden 10 imps ahead, but no "gap"!|pg||
mb|2D!|mb|p|mb|2S!|mb|p|nt|nilsland:  to stop in 2D in the other room N could show 0-3 pts after a strong club 1C-1D-1H-1S after  which the bidding went 2C-2D-pass|pg||
mb|3D!|mb|p|nt|stigw: 4 sp laydown, and the overtricks undoubtedly caused by an underlead of H ace form South at tricks 3 after getting a club ruff at first (og is this pure fantacy ?).|pg||
mb|3H|nt|nilsland:  Wrang will for sure Double 3H|pg||
mb|d|nt|nilsland:  West has enough to bid 4@S after a double at the 3-level|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|nilsland:  assuming it is better than last time :)|pg||
nt|stigw: No way they can miss this sp-game, but in West's hand probabæly only 10 tricks, so 1 imp to Poland I predict.|pg||
nt|vugrapho2: Sylvan thanking Gawrys for not doubling this time|pg||
pc|dQ|nt|stigw: How wrong can you be - another push.|pg||
pc|d2|pc|d8|pc|dK|pg||
pc|s2|nt|nilsland:  last board may be a swing for Polen, but anyhow we have a close match, just as they had in the Bermoda Bowl final|pg||
pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|s3|pc|s5|pc|sT|pg||
pc|s8|pc|s7|pc|sQ|pc|h2|pg||
pc|c6|pc|c7|pc|cQ|pc|cT|pg||
pc|cJ|pc|h5|mc|11|nt|Authau: Last board for this 2nd segment of 6. Thank you Bas our great Operator, Mats & Stig for their clever comments, & all the Spectators for watching:)|pg||
pg||
qx|c31|st||md|1S743HAQJ985DT87CT,SQ952H76DK63CK862,ST6HT432DQJ54CA74,SAKJ8HKDA92CQJ953|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1H|nt|vugraphc2: Sweden play 2@h 9-12. That's probably the reason for the first pass|pg||
mb|d|mb|2D|mb|4S|mb|p|mb|p|mb|p|nt|vugraphc2: 2@d was heart fit|pg||
nt|vugraphc2: and double shows 4 card of spades|pg||
pc|cT|pc|c2|nt|vugraphc2: the tray is on the table. Kalita (that is West) has a gesture to take it, but he stopped immediately. |pg||
nt|vugraphc2: i think in this chamoionship the rules for taking the tray, tosching the board atc are very strict|pg||
pc|cA|pc|c3|pg||
pc|c4|pc|cQ|pc|s4|pc|c6|pg||
pc|h9|pc|h6|pc|hT|pc|hK|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
mc|11|nt|vugraphc2: sorry for some mispelling|pg||
pg||
qx|o32|st||md|2ST95H843D654CAT42,SKQ83HAQJT75D98C6,SAJ74HK6DAKQT32C5,S62H92DJ7CKQJ9873|sv|e|nt|nilsland:  Some of the spactators also contributed with clever comments :)|pg||
mb|1H|mb|d|mb|1N!|mb|p|mb|2H|nt|stigw: Another small partscore in diamonds for N/S. The Swedes have been rather good regarding these, but it looks 3 nt in my eyes.|pg||
nt|nilsland:  I would not be surpriced if Gawrys tries 3N|pg||
mb|d|mb|p|mb|2S|mb|p|nt|stigw: This time at least, where also 5 di is makeable.|pg||
nt|Aurora:  Many thanks @H  to all commentators & operators and kibitzers. See you in about  1 hour and 20 minutes for  next session :)|pg||
mb|p|mb|3C|nt|nilsland:  so much for that|pg||
nt|stigw: Wrang "playing with fire" once again.|pg||
mb|p|nt|stigw: If Garrys now bid 3 di, South might try 3 nt !!!|pg||
mb|p|nt|nilsland:  nothing is clear :)|pg||
mb|3D|mb|p|mb|p|mb|p|nt|stigw: I would say everything is unclear !|pg||
nt|medwards: Next set about one half hour I believe|pg||
pc|h9|nt|nilsland:  see you again folks|pg||
nt|Aurora:  sorry all , next session start in about 40 minutes :) |pg||
pc|h3|pc|hA|pc|h6|pg||
nt|stigw: Puha, Wrang wont be proud over this afterwards, but he survived.|pg||
nt|queequeg_: BBO Schedule next round: http://wbchampbulletin.org/bbo-schedule/|pg||
pc|hQ|pc|hK|pc|h2|pc|h4|pg||
pc|dA|pc|d7|pc|d4|pc|d8|pg||
pc|dK|pc|dJ|pc|d5|pc|d9|pg||
pc|d3|pc|c3|pc|d6|pc|h5|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
pc|s5|pc|s3|pc|sJ|pc|s6|pg||
pc|s4|pc|c7|pc|s9|pc|sK|pg||
pc|hJ|nt|stigw: An imp for Sweden !|pg||
mc|10|nt|Authau: See you all in about 30 minutes :)|pg||
pg||
qx|c32|st||md|2ST95H843D654CAT42,SKQ83HAQJT75D98C6,SAJ74HK6DAKQT32C5,S62H92DJ7CKQJ9873|sv|e|mb|1H|mb|d|mb|1N!|nt|vugraphc2: last one. Next round at 17:00 Polish Time|pg||
mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|cK|nt|vugraphc2: here 1NT was for clubs|pg||
pc|cA|pc|c6|pc|c5|pg||
pc|h3|pc|hA|pc|h6|pc|h2|pg||
pc|hQ|pc|hK|pc|h9|pc|h4|pg||
pc|dA|pc|d7|pc|d4|pc|d8|pg||
pc|dK|pc|dJ|pc|d5|pc|d9|pg||
pc|d2|pc|c3|pc|d6|pc|h5|pg||
pc|sT|pc|s3|pc|s4|pc|s2|pg||
pc|s5|pc|sK|pc|sA|pc|s6|pg||
pc|s7|pc|c7|pc|s9|pc|sQ|pg||
mc|11|pg||
