vg|15th BFAME CHAMPIONSHIP,Final - Seniors _01,I,17,32,INDIA,8,PAKISTAN,0|
rs|1NW+3,2HS=,2HN+1,2HN+1,4SW+2,5SW+1,4HE+1,4HW=,1NN-1,2HW-1,3DN=,1NE+3,1NE+1,2SE-2,4SW=,4SW=,3NW=,3NE+1,3NE=,2NE+2,3NS+2,3NS+2,6DS=,5CN+1,2HN=,4SS=,3NN=,6DS-1,3NW-1,3NW=,1NW=,PASS|
pn|SRIDHARAN,RASHED,PODDAR,PERPAIZ,SAEED,RUIA,JAVED,IYENGAR|pg||
qx|o17|st||md|3SQ5HAT62DK86CQ543,ST86H54DAJT97CAKT,SK9432HQJ98D32C72,SAJ7HK73DQ54CJ986|sv|o|nt|sunit: hi|pg||
nt|fabsayc: hi Sunit|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|sunit: strange that the ew pair in the closed room have sold out to 2h, where 4dia can make double dummy|pg||
pc|s3|pc|s7|pc|sQ|pc|s6|pg||
pc|s5|pc|sT|pc|s2|pc|sJ|pg||
pc|dQ|pc|dK|nt|sunit: 9 or 10 tricks in nt now for ew|pg||
pc|dA|pc|d3|pg||
nt|fabsayc: was not clear, perhaps bid 3@D at the end in closed room auction with east hand|pg||
pc|dJ|pc|d2|pc|d4|pc|d6|pg||
pc|dT|pc|c2|pc|d5|pc|d8|pg||
pc|d9|pc|c7|pc|h3|pc|h2|pg||
pc|d7|pc|h8|pc|h7|nt|sunit: club discards not right|pg||
pc|c3|pg||
pc|cA|pc|s4|pc|c6|pc|c4|pg||
pc|s8|pc|s9|pc|sA|nt|sunit: 10 tricks|pg||
pc|h6|pg||
pc|c8|pc|c5|pc|cT|pc|h9|pg||
pc|cK|pc|hJ|nt|sunit: 7 imps|pg||
pc|c9|pc|cQ|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|hT|pc|h5|pc|sK|pc|cJ|pg||
pg||
qx|c17|st||md|3SQ5HAT62DK86CQ543,ST86H54DAJT97CAKT,SK9432HQJ98D32C72,SAJ7HK73DQ54CJ986|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h3|pc|h2|pg||
pc|s2|pc|s7|pc|sQ|pc|s6|pg||
pc|s5|pc|s8|pc|s3|pc|sJ|pg||
pc|d4|pc|d6|pc|d9|pc|d2|pg||
pc|cK|pc|c2|pc|c9|pc|c3|pg||
pc|cA|pc|c7|pc|c6|pc|c4|pg||
pc|cT|pc|d3|pc|c8|pc|cQ|pg||
pc|d8|pc|d7|pc|h8|pc|d5|pg||
pc|s4|pc|sA|pc|h6|pc|sT|pg||
pc|dK|pc|dA|pc|h9|pc|dQ|pg||
pc|s9|pc|cJ|pc|c5|pc|h4|pg||
pc|dJ|pc|hJ|pc|hK|pc|hA|pg||
pc|hT|pc|dT|pc|sK|pc|h7|pg||
pg||
qx|o18|st||md|4SA93H86DK942CAK53,SJT2HQT93DAJT86C9,SQ865HAKJ752DC862,SK74H4DQ753CQJT74|sv|n|nt|sunit: the pakistani pair have bid conservatively and might be another pick up for them|pg||
nt|sunit: 4hearts has no chance unless spade is led|pg||
nt|sunit: if south opens a nt it can make on a spade jack lead|pg||
mb|p|mb|1D|mb|p|nt|sunit: now 4h 1 down most likely|pg||
mb|1H|mb|p|mb|1N|mb|p|nt|sunit: it is difficult from the north hand not to try a vulnerable game|pg||
nt|fabsayc: he can bid 2@S followed by 3@H, but south will probably raise anyway|pg||
nt|sunit: west can get endplayed on a heart exit by north after taking the heart finnesse|pg||
mb|2C|mb|d|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|p|nt|sunit: on a opening club lead, club ace, heart finnesse and heart exit by north 4h can make|pg||
nt|fabsayc: the doubles have warned them|pg||
pc|cQ|pc|cA|pc|c9|pc|c6|pg||
pc|h6|nt|sunit: but double dummy 4h is always making|pg||
pc|h3|pc|hJ|pc|h4|pg||
pc|hA|pc|c4|pc|h8|pc|h9|pg||
pc|hK|pc|d3|pc|d2|pc|hT|pg||
nt|fabsayc: line is not really double dummy, actually seems quite normal|pg||
pc|s5|pc|s4|pc|s9|pc|sT|pg||
pc|hQ|pc|h2|pc|c7|pc|c3|pg||
pc|s2|pc|s6|pc|s7|pc|sA|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|h5|pg||
pc|s8|pc|d5|pc|d4|nt|sunit: north should play sp 8 for 1 more trick|pg||
pc|d6|pg||
pc|h7|pc|cT|pc|d9|pc|d8|pg||
pc|c2|pc|cJ|pc|cK|pc|dT|pg||
pc|c5|pc|dJ|pc|c8|pc|d7|pg||
nt|sunit: 4h makes even on dia q lead|pg||
pg||
qx|c18|st||md|4SA93H86DK942CAK53,SJT2HQT93DAJT86C9,SQ865HAKJ752DC862,SK74H4DQ753CQJT74|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c9|pc|c2|pg||
pc|h6|pc|h3|pc|hJ|pc|h4|pg||
pc|hA|pc|c4|pc|h8|pc|h9|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|s3|pc|sT|pc|sQ|pc|sK|pg||
pc|cJ|pc|cA|pc|hT|pc|c6|pg||
pc|sJ|pc|s6|pc|s7|pc|s9|pg||
pc|hQ|pc|hK|pc|d3|pc|c3|pg||
pc|h7|pc|c7|pc|c5|pc|d6|pg||
pc|h5|pc|d5|pc|d2|pc|d8|pg||
pc|h2|pc|d7|pc|d4|pc|dT|pg||
pc|s8|pc|dQ|pc|d9|pc|dJ|pg||
pc|c8|pc|cT|pc|dK|pc|dA|pg||
pg||
qx|o19|st||md|1S6HJ986DJ92CKT642,SQJ972HAQ752DQ7CQ,SATHT3DT8654CAJ97,SK8543HK4DAK3C853|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hK|nt|sunit: push board|pg||
pc|h8|pc|h2|pg||
pc|d3|pc|d2|pc|dQ|pc|d4|pg||
pc|d7|pc|d8|pc|dA|pc|d9|pg||
pc|dK|pc|dJ|pc|cQ|pc|d5|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|cA|pc|c3|pc|c6|pc|s2|pg||
pc|sQ|pc|sT|nt|sunit: the indian seniors have not lost a single match in the 10 rounds of league|pg||
pc|s4|pc|c2|pg||
mc|12|pg||
qx|c19|st||md|1S6HJ986DJ92CKT642,SQJ972HAQ752DQ7CQ,SATHT3DT8654CAJ97,SK8543HK4DAK3C853|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dJ|pc|dQ|pg||
pc|d7|pc|d8|pc|dK|pc|d2|pg||
pc|dA|pc|d9|pc|cQ|pc|d4|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|s2|pg||
pc|s9|pc|sT|pc|sK|pc|c4|pg||
mc|12|pg||
qx|o20|st||md|2ST93HT85D9732CQJ8,SK52HA764DA8CT964,SQJ87H2DQ654CAK75,SA64HKQJ93DKJTC32|sv|b|nt|sunit: the only match they lost by 2 imps but vp score was 15/15 was against pakistan|pg||
nt|sunit: another push on its way here|pg||
mb|p|mb|1D|nt|fabsayc: another dull board, where are the 76 hands|pg||
nt|sunit: west and east both passed in the closed room also|pg||
mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c7|pc|c3|pg||
pc|sT|nt|sunit: ew can take a free dia finnesse for a 1 imp pick up|pg||
pc|sK|pc|s8|pc|s4|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|hQ|pc|h8|pc|h6|pc|s7|pg||
pc|h9|pc|hT|pc|hA|pc|c5|pg||
pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|d8|pc|d5|pc|dJ|pc|d3|pg||
pc|dK|pc|d7|pc|s2|pc|d6|pg||
pc|sA|pc|s3|pc|s5|pc|sQ|pg||
pc|s6|pc|s9|pc|h7|pc|sJ|pg||
mc|11|pg||
qx|c20|st||md|2ST93HT85D9732CQJ8,SK52HA764DA8CT964,SQJ87H2DQ654CAK75,SA64HKQJ93DKJTC32|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cJ|pc|c6|pg||
pc|sQ|pc|sA|pc|s9|pc|s2|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|hQ|pc|h8|pc|h6|pc|c5|pg||
pc|h3|pc|hT|pc|hA|pc|c7|pg||
pc|cT|pc|cA|pc|c3|pc|c8|pg||
pc|s8|pc|s4|pc|sT|pc|sK|pg||
pc|c4|pc|d4|pc|h9|pc|cQ|pg||
pc|dT|pc|d2|pc|dA|pc|d5|pg||
pc|d8|pc|d6|pc|dK|pc|d3|pg||
mc|10|pg||
qx|o21|st||md|3SK92HT84DQJ94CT72,SAHA6532DA632CJ64,SJ863HQ9DK75CAKQ8,SQT754HKJ7DT8C953|sv|n|nt|sunit: west should balance with 2h|pg||
nt|sunit: even if he does not they might collect +100 1nt 1 down|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s6|pg||
pc|h3|pc|h9|pc|hJ|pc|h4|pg||
pc|hK|pc|h8|pc|h2|pc|hQ|pg||
nt|sunit: spade ace and low heart looks like a very obvious defence|pg||
pc|h7|pc|hT|pc|hA|pc|s3|pg||
pc|h5|pc|s8|pc|s4|pc|s9|pg||
pc|h6|pc|d5|pc|s7|pc|c2|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
pc|d2|pc|dK|pc|dT|pc|d9|pg||
mc|6|pg||
qx|c21|st||md|3SK92HT84DQJ94CT72,SAHA6532DA632CJ64,SJ863HQ9DK75CAKQ8,SQT754HKJ7DT8C953|sv|n|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|cQ|pc|c9|pc|cT|pc|cJ|pg||
pc|h9|pc|hK|pc|h4|pc|h2|pg||
pc|dT|pc|dJ|pc|d2|pc|d5|pg||
pc|h8|pc|hA|pc|hQ|pc|h7|pg||
pc|h3|pc|c8|pc|hJ|pc|hT|pg||
pc|d8|pc|d9|pc|d3|pc|d7|pg||
pc|d4|pc|dA|pc|dK|pc|s4|pg||
pc|h6|pc|s3|pc|s5|pc|s2|pg||
pc|h5|pc|s6|pc|s7|pc|s9|pg||
pc|sA|pc|s8|pc|sT|pc|sK|pg||
pc|d6|pc|sJ|pc|sQ|pc|dQ|pg||
pg||
qx|o22|st||md|4S843HAK2DAT432CQ5,SK962HJ98D98CT864,SQJHQT743DJ765CJ9,SAT75H65DKQCAK732|sv|e|nt|sunit: actually difficult for the indian west to go 1 down in the closed room, but funnier things have happened in bridge|pg||
mb|1C|mb|d|mb|p|nt|sunit: because 2h will make on a trump lead also|pg||
mb|1H|mb|1S|mb|p|mb|2S|nt|fabsayc: most would bid 1@D with south hand|pg||
mb|3D|mb|p|nt|sunit: 4spades for ew on |pg||
mb|p|mb|p|nt|sunit: clubs 2/2 and qj sp dblton|pg||
pc|cA|pc|c5|pc|c6|pc|c9|pg||
nt|fabsayc: on the bidding, doubt he would get the spades right|pg||
pc|cK|pc|cQ|pc|c4|pc|cJ|pg||
pc|c7|pc|d2|pc|c8|pc|sQ|pg||
pc|dA|pc|d8|pc|d5|nt|fabsayc: but that was a serious error|pg||
pc|dK|pg||
pc|d3|pc|d9|pc|dJ|pc|dQ|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
mc|9|pg||
qx|c22|st||md|4S843HAK2DAT432CQ5,SK962HJ98D98CT864,SQJHQT743DJ765CJ9,SAT75H65DKQCAK732|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
pc|cA|pc|c5|pc|c4|pc|c9|pg||
pc|cK|pc|cQ|pc|c6|pc|cJ|pg||
pc|c2|pc|s3|pc|cT|pc|d5|pg||
pc|c8|pc|d6|pc|c3|pc|s4|pg||
pc|sK|pc|sJ|pc|s5|pc|s8|pg||
pc|s2|pc|sQ|pc|sA|pc|d2|pg||
pc|sT|pc|d4|pc|s9|pc|d7|pg||
pc|c7|pc|dT|pc|s6|pc|h3|pg||
pc|s7|pc|h2|pc|d9|pc|h4|pg||
mc|10|pg||
qx|o23|st||md|1SQ97HAQJ64DT2C954,SK5432H985DQ43CQ8,ST86H7DAKJ6CJ7632,SAJHKT32D9875CAKT|sv|b|nt|sunit: so india in the lead again|pg||
nt|fabsayc: east should have played heart, when partner signals negative, must try to cash two spades|pg||
mb|p|mb|p|mb|p|nt|sunit: 1nt looks the best spot here|pg||
mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h7|pc|hK|pg||
pc|h2|pc|hJ|pc|h8|pc|c2|pg||
pc|dT|pc|dQ|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|d2|nt|sunit: queen !!!!|pg||
pc|d3|pg||
pc|dJ|pc|d8|pc|h4|pc|d4|pg||
mc|8|pg||
qx|c23|st||md|1SQ97HAQJ64DT2C954,SK5432H985DQ43CQ8,ST86H7DAKJ6CJ7632,SAJHKT32D9875CAKT|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c2|pc|cT|pg||
pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|cA|pc|c9|pc|d3|pc|c6|pg||
pc|d7|pc|dT|pc|dQ|pc|dK|pg||
pc|h7|pc|hT|pc|hJ|pc|h5|pg||
pc|hA|pc|h8|pc|c7|pc|h2|pg||
pc|h6|pc|h9|pc|s6|pc|h3|pg||
pc|dJ|pc|d5|pc|d2|pc|d4|pg||
pc|dA|pc|d8|pc|h4|pc|s2|pg||
pc|s3|pc|s8|pc|sJ|pc|sQ|pg||
pc|hQ|pc|s4|pc|sT|pc|hK|pg||
mc|6|pg||
qx|o24|st||md|2SQ4H984DJT82CQ964,SAT9532HQ65D93CT3,SJHAKT32D765CA752,SK876HJ7DAKQ4CKJ8|sv|o|nt|fabsayc: 3nt best here, 4@S on club guess or favorable lead|pg||
mb|2D|an| |nt|sunit: west spades on here unless hA and low club by north|pg||
nt|sunit: or heart ace king and low club|pg||
mb|d|mb|p|mb|2H|mb|p|mb|p|mb|3H|mb|p|nt|fabsayc: undo?|pg||
nt|fabsayc: south pass, west 3@S|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|sunit: the jordanian ladies and pakistan have qualified for the Venice cup|pg||
nt|fabsayc: UNDO operator|pg||
mb|p|pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|hK|pc|hJ|pc|h8|pc|h6|pg||
pc|cA|pc|c8|pc|c6|pc|c3|pg||
mc|10|pg||
qx|c24|st||md|2SQ4H984DJT82CQ964,SAT9532HQ65D93CT3,SJHAKT32D765CA752,SK876HJ7DAKQ4CKJ8|sv|o|mb|p|mb|1H|mb|d|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h4|pc|h6|pg||
pc|hA|pc|hJ|pc|h9|pc|h5|pg||
pc|cA|pc|c8|pc|c4|pc|c3|pg||
pc|c2|pc|cK|pc|c6|pc|cT|pg||
pc|sK|pc|s4|pc|s2|pc|sJ|pg||
mc|10|pg||
qx|o25|st||md|3S9865HQT65DJT6C86,SA42HK8732DA53CQ5,SK7HAJ9DQ42CT9742,SQJT3H4DK987CAKJ3|sv|e|nt|sunit: the jordan ladies topped the league, pakistan ladies finished 2nd, they were 51.5 vps behind jordan|pg||
nt|fabsayc: impressive|pg||
nt|sunit: india finished 3rd, 4 vps behind pakistan|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c5|pg||
pc|sQ|nt|sunit: 9 tricks here|pg||
pc|s8|pc|s2|pc|sK|pg||
pc|c2|pc|c3|pc|c8|pc|cQ|pg||
nt|sunit: unless misdefended|pg||
nt|fabsayc: i predict will make 10|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|s4|pc|h9|pc|sJ|nt|sunit: 10 has a good chance, for sure|pg||
pc|s6|pg||
pc|sT|pc|s9|pc|h2|pc|c4|pg||
pc|cK|pc|h5|pc|h3|pc|c7|pg||
pc|cJ|nt|sunit: north needs to unblock the dia q|pg||
pc|d6|pc|h7|pc|c9|pg||
pc|d7|pc|dT|pc|dA|nt|sunit: 10 now|pg||
pc|d2|pg||
pc|d3|pc|d4|pc|dK|pc|dJ|pg||
mc|9|pg||
qx|c25|st||md|3S9865HQT65DJT6C86,SA42HK8732DA53CQ5,SK7HAJ9DQ42CT9742,SQJT3H4DK987CAKJ3|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|sQ|pc|s6|pc|s2|pc|sK|pg||
pc|dQ|pc|d7|pc|d6|pc|d5|pg||
pc|d2|pc|d8|pc|dT|pc|dA|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
mc|10|pg||
qx|o26|st||md|4SA7H42DQ8653CK876,SJ64H653DJ42CJ943,ST85HKJT987DT7CQ2,SKQ932HAQDAK9CAT5|sv|b|nt|fabsayc: rashed let me down|pg||
nt|sunit: he let u down, but not the contract!!|pg||
nt|sunit: 3nt and 4spades both on here|pg||
nt|sunit: dia endplay would be 100% 10 tricks, Martin|pg||
nt|fabsayc: yes|pg||
mb|2C|mb|p|mb|2H|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|s2|pc|s7|pc|sJ|pc|sT|pg||
pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
pc|sK|pc|d3|pc|s4|pc|s5|pg||
pc|s9|pc|c7|pc|h6|pc|dT|pg||
pc|s3|pc|d5|pc|c3|pc|d7|pg||
pc|dA|pc|d6|pc|d2|pc|h7|pg||
pc|dK|pc|d8|pc|d4|pc|h8|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|d9|pc|dQ|pc|dJ|pc|h9|pg||
nt|fabsayc: another endplay, but this one not guaranteed|pg||
pc|c8|mc|9|pg||
qx|c26|st||md|4SA7H42DQ8653CK876,SJ64H653DJ42CJ943,ST85HKJT987DT7CQ2,SKQ932HAQDAK9CAT5|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d7|pc|d9|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|s2|pc|s7|pc|sJ|pc|s8|pg||
pc|h3|pc|hT|pc|hQ|pc|h2|pg||
pc|sQ|pc|d6|pc|s6|pc|sT|pg||
pc|s9|pc|d8|mc|10|pg||
qx|o27|st||md|1SJ42HAJ6DKJCQT976,ST5HQT92DT864CAJ2,SAQ87HK543DACK854,SK963H87DQ97532C3|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s6|nt|fabsayc: they stopped the dangerous diamond lead with this precision auction|pg||
pc|sJ|pg||
pc|c6|nt|sunit: 3nt likely to go 1 down on a dia lead|pg||
pc|c2|pc|cK|pc|c3|pg||
pc|c4|pc|d2|pc|c9|pc|cJ|pg||
nt|sunit: or may be 2 down also|pg||
pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|cT|pc|cA|pc|c5|pc|d3|pg||
nt|sunit: still a dia back might have helped now the defense is over|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|dA|pc|d5|pc|dJ|pc|d4|pg||
pc|h4|pc|h8|pc|hJ|pc|h2|pg||
pc|cQ|pc|d6|pc|c8|pc|d7|pg||
pc|dK|pc|d8|pc|h5|pc|d9|pg||
pc|c7|pc|dT|nt|sunit: this might be a certain pick up for indian seniors|pg||
mc|11|pg||
qx|c27|st||md|1SJ42HAJ6DKJCQT976,ST5HQT92DT864CAJ2,SAQ87HK543DACK854,SK963H87DQ97532C3|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s6|pc|sJ|pg||
pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|cK|pc|d2|pc|c6|pc|c2|pg||
pc|c5|pc|d3|pc|c7|pc|cJ|pg||
pc|hT|pc|h3|pc|h7|pc|hJ|pg||
pc|dJ|pc|d4|pc|dA|pc|d5|pg||
pc|c8|pc|d7|pc|cT|pc|h2|pg||
pc|c9|pc|d6|pc|s8|pc|s9|pg||
pc|dK|pc|d8|pc|sQ|pc|d9|pg||
pc|hA|pc|h9|pc|h4|pc|h8|pg||
pc|h6|pc|hQ|pc|hK|pc|dQ|pg||
pc|h5|pc|sK|pc|s4|pc|dT|pg||
pg||
qx|o28|st||md|2SA4HK8DKQJT932CQ3,SQ763H93D8764C987,ST82HT6DACAKJT642,SKJ95HAQJ7542D5C5|sv|n|mb|p|mb|2C|mb|2H|mb|3D|mb|p|nt|sunit: any 6 minor on|pg||
nt|fabsayc: that may be hard to reach|pg||
mb|3H|mb|d|mb|4N|mb|p|nt|sunit: sridharan on his way now|pg||
nt|fabsayc: 6nt best|pg||
nt|sunit: of course the vugraph score is correct|pg||
mb|5H|mb|d|mb|6D|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|hA|pc|h8|pg||
nt|sunit: inidia had a 8 imp carryover which is also included in the score|pg||
nt|sunit: tullo just gave me that info|pg||
pc|hQ|pc|hK|pc|h3|pc|hT|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|dK|pc|d6|pc|s8|nt|sunit: claim now|pg||
pc|h2|pg||
mc|12|pg||
qx|c28|st||md|2SA4HK8DKQJT932CQ3,SQ763H93D8764C987,ST82HT6DACAKJT642,SKJ95HAQJ7542D5C5|sv|n|mb|p|mb|1C|mb|1H|mb|2D|mb|p|mb|3C|mb|3H|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h9|pc|h6|pg||
pc|hQ|pc|hK|pc|h3|pc|hT|pg||
pc|cQ|pc|c7|pc|c2|pc|c5|pg||
pc|c3|pc|c8|pc|cA|mc|12|pg||
qx|o29|st||md|3S765432H8DAT72C95,ST9HA72DKJ64CKJT6,SKQJ8HQJ654DQCAQ8,SAHKT93D9853C7432|sv|b|nt|sunit: both india and pakistan seniors have already qualified for the senior bowl|pg||
nt|fabsayc: no pickup on the 3nt|pg||
nt|sunit: they are playing a 32 board finals |pg||
mb|1C|mb|p|mb|1D|mb|p|nt|sunit: 1 club is precsion here|pg||
mb|2H|mb|p|mb|p|mb|p|nt|sunit: strange pass by sridharan|pg||
nt|fabsayc: 2@H because 1@H would be power relay|pg||
nt|sunit: 4sp on|pg||
pc|d9|nt|fabsayc: yes, he has a sure trick, 2@S seems fine|pg||
pc|dA|pc|d4|pc|dQ|pg||
pc|c5|nt|sunit: 1h is relay, so poddar went for the 2h bid|pg||
pc|cJ|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c9|pc|c6|pg||
pc|c8|pc|c4|pc|h8|pc|cT|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|d3|pc|d2|pc|dK|pc|h4|pg||
pc|sK|pc|d5|pc|s3|pc|sT|pg||
pc|sJ|pc|d8|nt|sunit: 2h can be beaten|pg||
pc|s4|pc|h2|pg||
pc|dJ|pc|s8|pc|c7|pc|d7|pg||
pc|cK|mc|8|nt|sunit: strange|pg||
pg||
qx|c29|st||md|3S765432H8DAT72C95,ST9HA72DKJ64CKJT6,SKQJ8HQJ654DQCAQ8,SAHKT93D9853C7432|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c4|pc|c5|pg||
pc|sK|pc|sA|pc|s3|pc|sT|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|cK|pc|c8|pc|c2|pc|c9|pg||
pc|h7|pc|hQ|pc|hK|pc|s2|pg||
pc|s4|pc|s9|pc|sJ|pc|d3|pg||
mc|10|pg||
qx|o30|st||md|4SK2HAK963DQJ943C8,SAT53HQT84DA75C63,SJ96H75DK86CAKQT5,SQ874HJ2DT2CJ9742|sv|o|nt|fabsayc: hmm, looked down|pg||
nt|sunit: will cost ew if their team mates do not reach the 4sp game, very unlikely not to reach 4spades |pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|nt|sunit: the pakistani pair missed the 6cl, 6dia, or 6nt which was bid by india in the open room|pg||
mb|p|mb|3N|mb|p|nt|sunit: board 28|pg||
mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sJ|pg||
nt|fabsayc: hmm, organizers will love a tie|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
nt|sunit: making 3|pg||
pc|d3|pc|dA|pc|d8|pc|dT|pg||
nt|sunit: unless he decides spades are not 4/4 and takes a club hook|pg||
pc|sA|pc|s6|pc|s7|pc|sK|pg||
nt|sunit: well done poddar|pg||
pc|s5|pc|s9|pc|sQ|pc|h3|pg||
pc|s8|pc|h6|pc|s3|pc|c5|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|d4|pc|d7|pc|dK|pc|c2|pg||
pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|cK|pc|c7|pc|h9|pc|c6|pg||
pc|cQ|pc|c9|nt|sunit: claim|pg||
pc|dJ|pc|h8|pg||
pc|h7|pc|hJ|pc|hK|pc|hT|pg||
pc|d9|pc|hQ|pc|cT|pc|cJ|pg||
nt|sunit: i am interseted in the board 29 result!!|pg||
nt|fabsayc: thanks all, happy birthday Canada|pg||
nt|sunit: that might be a vul game pickup for pakistan|pg||
nt|sunit: thx all, thx martin|pg||
nt|sunit: special thx to bbo, the vugraph operator for the wonderful coverage|pg||
nt|sunit: next session will be the ladies finals after 2 hours from now|pg||
nt|sunit: will keep you posted on the seniors too|pg||
nt|sunit: yes the ladies finals will be on vugraph jordan v/s pakistan|pg||
nt|sunit: so 4spades was bid by the pakistani seniors in the closed room|pg||
nt|sunit: the next coverage will start after 2 hours and 15 minutes from now|pg||
nt|sunit: bye till then|pg||
nt|ehsana: :)|pg||
nt|ehsana: tough match lead changing hands|pg||
pg||
qx|c30|st||md|4SK2HAK963DQJ943C8,SAT53HQT84DA75C63,SJ96H75DK86CAKQT5,SQ874HJ2DT2CJ9742|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|dJ|pc|d5|pc|d8|pc|dT|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|h3|pc|hT|pc|dK|pc|c7|pg||
pc|s9|pc|s7|pc|sK|pc|s3|pg||
pc|dQ|pc|d7|pc|sJ|mc|11|pg||
qx|o31|st||md|1SQJHJ85D532CKQ963,SA8HAT93DQJT96CJ5,ST9532HK64DA87C72,SK764HQ72DK4CAT84|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|c5|pg||
pc|sQ|pc|s8|pc|s2|pc|sK|pg||
pc|dK|pc|d2|pc|d6|pc|d7|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|dJ|pc|d8|pc|c8|pc|d5|pg||
nt|fabsayc: good day folks|pg||
pc|dT|pc|h4|pc|s6|pc|c3|pg||
pc|d9|pc|c2|pc|h2|pc|h5|pg||
pc|cJ|pc|s5|pc|cA|pc|c6|pg||
pc|s7|pc|c9|pc|h3|pc|sT|pg||
pc|s9|pc|cT|pc|cK|pc|h9|pg||
pc|h6|pc|h7|pc|hJ|pc|hA|pg||
pc|hT|pc|hK|pc|hQ|pc|h8|pg||
pg||
qx|c31|st||md|1SQJHJ85D532CKQ963,SA8HAT93DQJT96CJ5,ST9532HK64DA87C72,SK764HQ72DK4CAT84|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|d6|pc|dA|pc|dK|pc|d2|pg||
pc|s5|pc|s6|pc|sQ|pc|s8|pg||
pc|c3|pc|c5|pc|c7|pc|c8|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|c2|pc|cA|pc|c6|pc|cJ|pg||
pc|sK|pc|c9|pc|h9|pc|s2|pg||
pc|d4|pc|d3|pc|d9|pc|d7|pg||
pc|dQ|pc|d8|pc|h2|pc|d5|pg||
pc|dJ|pc|h4|pc|c4|pc|cQ|pg||
pc|dT|pc|s9|pc|s7|pc|cK|pg||
pc|hA|pc|h6|pc|h7|pc|h8|pg||
pc|hT|pc|sT|pc|cT|pc|hJ|pg||
pg||
qx|o32|st||md|2SK654H643DK3CKJ72,SQ732HAK8DJT76CQ6,SAJ8HQ7DA985CT543,ST9HJT952DQ42CA98|sv|e|nt|fabsayc: arrgh|pg||
nt|fabsayc: he had the choice of endplaying either opponent, got it right then wrong again|pg||
nt|fabsayc: strong clue was the spade discard|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cK|pc|c6|pg||
pc|c2|pc|cQ|pc|c4|pc|c9|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|hQ|pc|h5|pc|h4|pg||
pc|h8|pc|c5|pc|hJ|pc|h6|pg||
pc|hT|pc|s5|pc|d6|pc|d5|pg||
pc|h9|pc|s4|pc|d7|pc|cT|pg||
pc|cA|pc|c7|pc|s2|pc|d8|pg||
pc|d2|pc|d3|pc|dT|pc|dA|pg||
pc|sA|pc|s9|pc|s6|pc|s3|pg||
pc|sJ|pc|sT|pc|sK|pc|s7|pg||
pc|dK|pc|dJ|pc|d9|pc|d4|pg||
pc|cJ|pc|sQ|pc|s8|pc|dQ|pg||
pg||
qx|c32|st||md|2SK654H643DK3CKJ72,SQ732HAK8DJT76CQ6,SAJ8HQ7DA985CT543,ST9HJT952DQ42CA98|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
