vg|Poland - Netherlands,MATCH 1_8,I,1,16,POLAND,0,NETHERLANDS,0|
rs|3NS=,3NS=,3NS+3,3NS+3,5DS-1,3NN=,3NW+3,3NW+3,1NN-1,2HE=,4CS=,3CS+1,4HW-1,4HW=,3DS+1,3HE-2,1NW+1,1NW+1,2DW+2,3DE+1,3NWx-1,2SW+1,6NW+1,6NW+1,2CSx=,4SS=,4SS-2,4SS-1,2SS=,3CW=,6DWx-3,6DW-2|
pn|Kwiecien,Bertens,Jagniewski,Bakkeren,Muller,Pazur,de Wijs,Zawislak|pg||
qx|o1|st||md|3SKJHAKDKJ7CAKT963,ST72HT984DAQ53CJ2,SQ3H7532D9642CQ74,SA98654HQJ6DT8C85|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hJ|pc|hK|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|sK|pc|s7|pc|s3|pc|sA|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|c3|pc|cJ|pc|cQ|pc|c5|pg||
pc|c7|pc|s4|pc|cK|pc|s2|pg||
pc|cT|pc|d3|pc|d2|pc|s6|pg||
pc|c9|pc|d5|pc|d4|pc|s8|pg||
pc|c6|pc|sT|pc|d6|pc|s5|pg||
pc|sJ|pc|dQ|pc|sQ|pc|s9|pg||
mc|9|pg||
qx|c1|st||md|3SKJHAKDKJ7CAKT963,ST72HT984DAQ53CJ2,SQ3H7532D9642CQ74,SA98654HQJ6DT8C85|sv|o|mb|p|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sQ|pc|sA|pc|sJ|pg||
pc|s8|pc|sK|pc|sT|pc|s3|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|c3|pc|cJ|pc|cQ|pc|c8|pg||
pc|c7|mc|9|pg||
qx|o2|st||md|4SJ87HA4DAKT65CJ65,SK95HK6DQJ74CK874,SAQTHQ53D93CAQT93,S6432HJT9872D82C2|sv|n|mb|2D!|mb|d|mb|2H|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|cJ|pc|c4|pc|c3|pc|c2|pg||
pc|c6|pc|c7|pc|c9|pc|h7|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|c5|pc|c8|pc|cT|pc|s2|pg||
pc|cA|pc|h8|pc|d5|pc|cK|pg||
pc|cQ|pc|s3|pc|h4|pc|d7|pg||
pc|d9|pc|d8|pc|dK|pc|dJ|pg||
pc|sJ|mc|12|pg||
qx|c2|st||md|4SJ87HA4DAKT65CJ65,SK95HK6DQJ74CK874,SAQTHQ53D93CAQT93,S6432HJT9872D82C2|sv|n|mb|p|mb|1N!|an|12-15|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|d8|pc|dT|pg||
pc|cJ|pc|c4|pc|c3|pc|c2|pg||
pc|c6|pc|c7|pc|c9|pc|hJ|pg||
pc|d9|pc|d2|pc|dK|pc|d7|pg||
pc|sJ|pc|s5|pc|sT|pc|s2|pg||
pc|s7|pc|s9|pc|sQ|pc|s3|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|dA|pc|dJ|pc|h5|pc|h7|pg||
pc|c5|mc|12|pg||
qx|o3|st||md|1S7HKT8DQT9743C753,SJT8543HQJ72DK6C4,SAK2H965DA52CAKT2,SQ96HA43DJ8CQJ986|sv|e|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|hA|pc|h8|pg||
pc|h4|pc|hK|pc|h2|pc|h6|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
pc|sA|pc|s6|pc|s7|pc|s3|pg||
pc|sK|pc|s9|pc|hT|pc|s4|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|hJ|pc|h9|pc|h3|pc|d7|pg||
mc|10|pg||
qx|c3|st||md|1S7HKT8DQT9743C753,SJT8543HQJ72DK6C4,SAK2H965DA52CAKT2,SQ96HA43DJ8CQJ986|sv|e|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|sJ|pc|sA|pc|s6|pc|s7|pg||
pc|d5|pc|c8|pc|dT|pc|s5|pg||
pc|d9|pc|s8|pc|h6|pc|h3|pg||
pc|d7|pc|s4|pc|c2|pc|c6|pg||
pc|d4|pc|h2|pc|s2|pc|h4|pg||
pc|c5|pc|h7|pc|cK|pc|c9|pg||
pc|sK|pc|s9|pc|c7|pc|s3|pg||
pc|h9|pc|hA|mc|9|pg||
qx|o4|st||md|2SKQ972HA9643DCQ98,SJ6HKT5DAQJ876CKJ,S43H82DT953CT7542,SAT85HQJ7DK42CA63|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hQ|pc|h4|pc|h5|pg||
pc|c3|pc|c8|pc|cJ|pc|c5|pg||
pc|cK|pc|c4|pc|c6|pc|c9|pg||
pc|hK|mc|12|pg||
qx|c4|st||md|2SKQ972HA9643DCQ98,SJ6HKT5DAQJ876CKJ,S43H82DT953CT7542,SAT85HQJ7DK42CA63|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c6|pc|cQ|pc|cK|pg||
pc|hT|pc|h2|pc|h7|pc|hA|pg||
mc|12|pg||
qx|o5|st||md|3SKT84HT6D543C8542,SA97HA943DQJT7CT6,SJ3HKQ5DA986CAJ73,SQ652HJ872DK2CKQ9|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hT|pc|hA|pc|h5|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|c7|pc|cQ|pc|c4|pc|cT|pg||
pc|dK|pc|d4|pc|d7|pc|d6|pg||
pc|cK|pc|c5|pc|h3|pc|c3|pg||
pc|h2|pc|h6|pc|h9|pc|hK|pg||
pc|cJ|pc|s2|pc|c8|pc|s7|pg||
pc|hQ|pc|h8|pc|d5|pc|h4|pg||
pc|d8|mc|6|pg||
qx|c5|st||md|3SKT84HT6D543C8542,SA97HA943DQJT7CT6,SJ3HKQ5DA986CAJ73,SQ652HJ872DK2CKQ9|sv|n|mb|1N!|an|12-15|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c6|pc|cA|pc|c9|pg||
pc|c3|pc|cK|pc|c2|pc|cT|pg||
pc|cQ|pc|c4|pc|s7|pc|c7|pg||
pc|h7|pc|h6|pc|h3|pc|hQ|pg||
pc|d6|pc|dK|pc|d5|pc|d7|pg||
pc|h2|pc|hT|pc|hA|pc|h5|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|hK|pc|h8|pc|s4|pc|h4|pg||
pc|d8|mc|8|pg||
qx|o6|st||md|4S8H76DJ952CAKQ942,SJT63H832DA86CT85,SQ4HAKJ94DQT74C76,SAK9752HQT5DK3CJ3|sv|e|mb|1S|mb|2C|mb|2S|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s4|pc|sK|pc|s8|pg||
pc|sA|pc|c2|pc|s3|pc|sQ|pg||
pc|cA|pc|c8|pc|c6|pc|c3|pg||
pc|cK|pc|c5|pc|c7|pc|cJ|pg||
pc|cQ|pc|cT|pc|h4|pc|s2|pg||
mc|10|pg||
qx|c6|st||md|4S8H76DJ952CAKQ942,SJT63H832DA86CT85,SQ4HAKJ94DQT74C76,SAK9752HQT5DK3CJ3|sv|e|mb|1D!|an|4+!s|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s4|pc|sK|pc|s8|pg||
pc|dK|pc|d2|pc|d8|pc|d4|pg||
pc|sA|pc|c2|pc|s3|pc|sQ|pg||
pc|cK|pc|c5|pc|c6|pc|c3|pg||
pc|cA|pc|c8|pc|c7|pc|cJ|pg||
pc|cQ|pc|cT|pc|h4|pc|s2|pg||
pc|d5|pc|dA|pc|d7|pc|d3|pg||
mc|10|pg||
qx|o7|st||md|1SQJ6H642DK6432C73,SAT98HAKQ87DQTC84,S75432HJ9DA9CKQT6,SKHT53DJ875CAJ952|sv|b|mb|p|mb|1H|mb|p|mb|2H!|an|good raise|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|cQ|pc|c2|pc|c7|pc|c8|pg||
pc|d9|pc|d7|pc|dK|pc|dT|pg||
pc|d6|pc|h8|pc|h9|pc|d8|pg||
pc|s5|pc|sK|pc|s6|pc|s8|pg||
pc|h3|pc|h2|pc|hA|pc|hJ|pg||
pc|hK|pc|s4|pc|h5|pc|h4|pg||
mc|9|pg||
qx|c7|st||md|1SQJ6H642DK6432C73,SAT98HAKQ87DQTC84,S75432HJ9DA9CKQT6,SKHT53DJ875CAJ952|sv|b|mb|p|mb|1C|an|4+!h|mb|p|mb|2D!|an|7-9PC, 3-4!h, bez 4!s|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|cQ|pc|c2|pc|c7|pc|c8|pg||
pc|d9|pc|d7|pc|dK|pc|dT|pg||
pc|d2|pc|hA|pc|s2|pc|d8|pg||
pc|hK|pc|h9|pc|h3|pc|h2|pg||
pc|hQ|pc|hJ|pc|h5|pc|h4|pg||
pc|h7|pc|s3|pc|hT|pc|h6|pg||
mc|10|pg||
qx|o8|st||md|2SJT86H5DAKQ97CKQ9,S92HKQJD654CAT854,SQ3HAT92DT82CJ762,SAK754H87643DJ3C3|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s3|pc|sK|pc|s6|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|hQ|pc|hA|pc|h6|pc|h5|pg||
pc|dT|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|d2|pc|dJ|pg||
pc|dQ|pc|d6|pc|d8|pc|h4|pg||
pc|s8|mc|10|pg||
qx|c8|st||md|2SJT86H5DAKQ97CKQ9,S92HKQJD654CAT854,SQ3HAT92DT82CJ762,SAK754H87643DJ3C3|sv|o|mb|1N|an|10-13|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|d|mb|p|mb|2N!|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|dT|pc|d3|pg||
pc|dK|pc|d5|pc|d2|pc|dJ|pg||
pc|h5|pc|hJ|pc|h2|pc|h3|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|s8|pc|s9|pc|sQ|pg||
pc|s4|pc|sT|pc|hQ|pc|c2|pg||
pc|d6|pc|d8|pc|h4|pc|d7|pg||
pc|c3|pc|cQ|pc|cA|pc|c7|pg||
pc|c4|pc|c6|pc|h6|pc|c9|pg||
pc|s7|pc|sJ|pc|hK|pc|hA|pg||
pc|hT|mc|7|pg||
qx|o9|st||md|3SA32HK63D87652C53,SKQT4HQJ2DAJ4CJ97,S865H974DKQ9CKQT2,SJ97HAT85DT3CA864|sv|e|mb|p|mb|p|mb|p|mb|1C|an|2+!C|mb|p|mb|1H|mb|p|mb|1N|an|'denies 4!S' :))|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|sJ|pc|sA|pc|s4|pc|s8|pg||
pc|d7|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|dT|pc|d2|pc|dA|pg||
pc|hQ|pc|h7|pc|h5|pc|hK|pg||
pc|c5|pc|c9|pc|cT|pc|c4|pg||
pc|cQ|pc|c6|mc|8|pg||
qx|c9|st||md|3SA32HK63D87652C53,SKQT4HQJ2DAJ4CJ97,S865H974DKQ9CKQT2,SJ97HAT85DT3CA864|sv|e|mb|p|mb|p|mb|p|mb|1D!|an|4+!s|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|s7|pc|sA|pc|s4|pc|s8|pg||
pc|d7|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|dT|pc|d2|pc|dA|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|c5|pc|c9|pc|cT|pc|c4|pg||
pc|cQ|pc|c6|mc|8|pg||
qx|o10|st||md|4SAKT2HT52DT96CQ93,SJ4HA9DAKJ83CKJ74,SQ987HJ86D72CA865,S653HKQ743DQ54CT2|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|sK|pc|s4|pg||
pc|sA|pc|sJ|pc|s8|pc|s5|pg||
pc|dT|pc|dA|pc|d2|pc|d4|pg||
pc|dK|pc|d7|pc|d5|pc|d6|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|h9|pc|h8|pc|hK|pc|h5|pg||
pc|h4|pc|hT|pc|dJ|pc|hJ|pg||
pc|d3|pc|c5|pc|dQ|pc|d9|pg||
pc|hQ|pc|s2|pc|c4|pc|s9|pg||
pc|h7|pc|sT|pc|c7|pc|c6|pg||
pc|c2|pc|c3|pc|cJ|mc|10|pg||
qx|c10|st||md|4SAKT2HT52DT96CQ93,SJ4HA9DAKJ83CKJ74,SQ987HJ86D72CA865,S653HKQ743DQ54CT2|sv|b|mb|p|mb|p|mb|1S!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s7|pc|s6|pg||
pc|sK|pc|sJ|pc|s8|pc|s5|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|c5|pc|cT|pc|cQ|pc|cK|pg||
pc|dA|pc|d7|pc|d4|pc|d6|pg||
pc|d3|pc|d2|pc|dQ|pc|d9|pg||
pc|d5|pc|dT|mc|10|pg||
qx|o11|st||md|1S4HQJ874DKT82CQJ8,SQJT5HKDAQ94CT654,SA9873HA5D753C932,SK62HT9632DJ6CAK7|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h4|pc|hK|pg||
pc|c3|pc|cA|pc|c8|pc|c5|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|d5|pc|d6|pc|dT|pc|dQ|pg||
pc|s5|pc|s7|pc|sK|pc|h7|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|c4|pc|c2|pc|cK|pc|cQ|pg||
pc|c7|pc|cJ|pc|c6|pc|c9|pg||
pc|hQ|pc|d4|pc|h5|pc|h3|pg||
pc|hJ|mc|8|pg||
qx|c11|st||md|1S4HQJ874DKT82CQJ8,SQJT5HKDAQ94CT654,SA9873HA5D753C932,SK62HT9632DJ6CAK7|sv|o|mb|p|mb|1D!|an|4+!s|mb|p|mb|2D!|an|10-13 3+!s|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c8|pc|c5|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|d5|pc|d6|pc|d2|pg||
pc|d4|pc|d3|pc|s6|pc|d8|pg||
pc|hT|pc|h8|pc|hK|pc|hA|pg||
pc|s3|pc|s2|pc|s4|pc|s5|pg||
pc|d9|pc|h5|pc|sK|pc|dT|pg||
pc|cK|pc|cJ|pc|c4|pc|c3|pg||
pc|c7|pc|cQ|pc|c6|pc|c9|pg||
pc|hQ|pc|sQ|pc|sA|pc|h2|pg||
mc|9|pg||
qx|o12|st||md|2S8743HT4D874C9843,SKJ96HJ98DAKT2CJT,ST2HA6532DJ953C75,SAQ5HKQ7DQ6CAKQ62|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hK|pc|h4|mc|13|pg||
qx|c12|st||md|2S8743HT4D874C9843,SKJ96HJ98DAKT2CJT,ST2HA6532DJ953C75,SAQ5HKQ7DQ6CAKQ62|sv|n|mb|1N!|an|10-13|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|an|GF, re Stayman|mb|p|mb|3D|an|4!D|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hK|pc|h4|pc|h8|pg||
pc|c2|pc|c3|pc|cJ|pc|c5|pg||
mc|13|pg||
qx|o13|st||md|3SJ98H96DAKCAJ9873,SQT62HAJ84DT63CT2,SAK753HQ7532D742C,S4HKTDQJ985CKQ654|sv|b|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|cJ|pc|c2|pc|h2|pc|cQ|pg||
pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|d4|pc|d8|pc|dK|pc|d6|pg||
pc|cA|pc|cT|pc|s3|pc|c4|pg||
pc|c9|pc|h4|pc|h3|pc|cK|pg||
pc|hK|pc|h6|pc|h8|pc|h5|pg||
pc|hT|pc|h9|pc|hA|pc|h7|pg||
pc|sQ|pc|sK|pc|c5|pc|s8|pg||
mc|8|pg||
qx|c13|st||md|3SJ98H96DAKCAJ9873,SQT62HAJ84DT63CT2,SAK753HQ7532D742C,S4HKTDQJ985CKQ654|sv|b|mb|1H|mb|p|mb|1S!|an|GF, relay|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|h6|pc|h4|pc|h2|pc|hT|pg||
pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|h3|pc|hK|pc|h9|pc|h8|pg||
pc|d9|pc|dK|pc|d3|pc|d4|pg||
pc|c9|pc|c2|pc|s3|pc|c4|pg||
pc|h5|pc|d8|pc|s8|pc|hJ|pg||
pc|cA|pc|cT|pc|d7|pc|c5|pg||
pc|c7|pc|dT|pc|s5|pc|c6|pg||
pc|h7|pc|cQ|pc|sJ|pc|hA|pg||
pc|c8|pc|s2|pc|s7|pc|cK|pg||
pc|sK|pc|d5|pc|c3|pc|s6|pg||
pc|hQ|pc|dJ|pc|cJ|pc|sQ|pg||
pg||
qx|o14|st||md|4SAJ976432HQDKJCT2,STHAJ762DT6CQJ874,S8HKT54DQ95432CA3,SKQ5H983DA87CK965|sv|o|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c5|pc|c2|pg||
pc|s8|pc|s5|pc|sA|pc|sT|pg||
pc|s7|pc|h7|pc|d2|pc|sQ|pg||
pc|cK|pc|cT|pc|c8|pc|c3|pg||
pc|dA|pc|dJ|pc|dT|pc|d3|pg||
pc|h8|pc|hQ|pc|hA|pc|h4|pg||
mc|8|pg||
qx|c14|st||md|4SAJ976432HQDKJCT2,STHAJ762DT6CQJ874,S8HKT54DQ95432CA3,SKQ5H983DA87CK965|sv|o|mb|1N!|an|10-13|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c5|pc|cT|pg||
pc|h4|pc|h9|pc|hQ|pc|hA|pg||
pc|c8|pc|c3|pc|cK|pc|c2|pg||
pc|dA|pc|dK|pc|d6|pc|d2|pg||
pc|c9|pc|s2|pc|c4|pc|d3|pg||
pc|dJ|pc|dT|pc|dQ|pc|d7|pg||
pc|s8|pc|sQ|pc|sA|pc|sT|pg||
pc|sJ|pc|h2|pc|d4|pc|sK|pg||
mc|9|pg||
qx|o15|st||md|1SKQJ62H852D62CAJ7,S98HK973DQ75CK653,SA74HT64DAT984C84,ST53HAQJDKJ3CQT92|sv|n|mb|1S|mb|p|mb|2S!|an|good raise|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|c4|pc|c2|pc|cJ|pc|cK|pg||
pc|s8|pc|s4|pc|s3|pc|sK|pg||
pc|cA|pc|c3|pc|c8|pc|c9|pg||
pc|c7|pc|c5|pc|s7|pc|cT|pg||
pc|dA|pc|d3|pc|d6|pc|d5|pg||
mc|8|pg||
qx|c15|st||md|1SKQJ62H852D62CAJ7,S98HK973DQ75CK653,SA74HT64DAT984C84,ST53HAQJDKJ3CQT92|sv|n|mb|1S|mb|p|mb|2H!|an|8-10 3!s|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cT|pc|c7|pc|c3|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|cJ|pc|cK|pc|d4|pc|c9|pg||
pc|d5|pc|dT|pc|dK|pc|d2|pg||
pc|dJ|pc|d6|pc|d7|pc|dA|pg||
mc|9|pg||
qx|o16|st||md|2SQT432HKQT8DKT8C2,SHJ43DQ763CAKJT86,SAK765H7652DCQ943,SJ98HA9DAJ9542C75|sv|e|mb|1C|mb|1S|mb|2C!|an|!D|mb|4S|mb|5D|mb|5S|mb|6D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s8|pc|s4|pc|d3|pg||
pc|d6|pc|s5|pc|dA|pc|d8|pg||
pc|d2|pc|dK|pc|d7|pc|s6|pg||
pc|dT|pc|dQ|pc|s7|pc|d4|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|h3|pc|h5|pc|hA|pc|h8|pg||
pc|dJ|pc|hK|pc|c6|pc|h6|pg||
pc|d9|pc|s3|pc|h4|pc|h7|pg||
pc|d5|pc|s2|pc|hJ|pc|c4|pg||
pc|c7|pc|hT|pc|cK|pc|c9|pg||
pc|c8|pc|cQ|pc|h9|pc|sT|pg||
pc|h2|pc|s9|pc|hQ|pc|cT|pg||
pc|sQ|pc|cJ|pc|sA|pc|sJ|pg||
pg||
qx|c16|st||md|2SQT432HKQT8DKT8C2,SHJ43DQ763CAKJT86,SAK765H7652DCQ943,SJ98HA9DAJ9542C75|sv|e|mb|1H!|an|4+!c|mb|1S|mb|1N!|an|7+, 5+!d|mb|4S|mb|5D|mb|d!|mb|r|mb|5S|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|s4|pc|d3|pg||
pc|d6|pc|s5|pc|dJ|pc|dK|pg||
pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|d7|pc|s6|pc|dA|pc|d8|pg||
pc|c7|pc|dT|pc|c8|pc|c4|pg||
pc|hK|pc|h4|pc|h5|pc|h9|pg||
mc|10|pg||

