vg|2008 USBC - QF - 1 v 8,Segment 4 of 4,I,46,60,MELTZER,80,TRITT,92|
rs|1NW-1,2SE=,3NW=,1NW+3,4SN+1,4SN+1,4SE-1,4SE-1,3NE=,3NE=,5DW=,3NW-1,6SEx-2,4SE=,5DSx+1,5SEx-2,4SE=,4SE+1,2SW=,3HS+1,2DN+1,2SS=,3NW=,3NE+1,1SSx-2,1SSx-1,2SS+2,2SN+1,3SN=,4DE-2|
pn|Bates,Garber,Sontag,Looby,Assemi,Stansby,Wojewoda,Bramley|pg||
qx|o46|st||md|4SQ6HT8765DJ976CKJ,SK874HQ943DKTCA53,SAJ3HKDA85CQ97642,ST952HAJ2DQ432CT8|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c6|mc|6|pg||
qx|c46|st||md|4SQ6HT8765DJ976CKJ,SK874HQ943DKTCA53,SAJ3HKDA85CQ97642,ST952HAJ2DQ432CT8|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h8|mc|8|pg||
qx|o47|st||md|1SJ43HQ765DA9CJ743,SAK9HKDQ532CKQT65,SQ852HAJ92DT876C8,ST76HT843DKJ4CA92|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|d5|pc|d6|pc|dJ|pc|dA|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|h8|pc|hQ|pc|s9|pg||
pc|h7|pc|c5|pc|hJ|pc|h4|pg||
pc|s8|pc|sT|pc|s3|pc|sK|pg||
pc|cK|pc|c8|pc|c2|pc|c3|pg||
pc|dQ|pc|d7|pc|d4|pc|d9|pg||
pc|d2|pc|d8|pc|dK|pc|h6|pg||
pc|hT|pc|s4|pc|d3|pc|h9|pg||
pc|cA|mc|9|pg||
qx|c47|st||md|1SJ43HQ765DA9CJ743,SAK9HKDQ532CKQT65,SQ852HAJ92DT876C8,ST76HT843DKJ4CA92|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|mc|10|pg||
qx|o48|st||md|2SQJ93HAQ53D5CQT87,S64HJT874DQ74CA94,SAT752H6DAJ86CK52,SK8HK92DKT932CJ63|sv|e|mb|p|mb|1S|mb|p|mb|4S|an|wide-ranging|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|c6|pc|c8|pc|c9|pc|cK|pg||
pc|s5|pc|s8|pc|sJ|pc|s6|pg||
mc|11|pg||
qx|c48|st||md|2SQJ93HAQ53D5CQT87,S64HJT874DQ74CA94,SAT752H6DAJ86CK52,SK8HK92DKT932CJ63|sv|e|mb|p|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|mc|11|pg||
qx|o49|st||md|3S953HQT4DT543CK75,SKQ64HJ872DJ92CT6,SJHA95D876CAQJ983,SAT872HK63DAKQC42|sv|o|mb|2C|an|6+ clubs, opening bid|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|c7|pc|cT|pg||
pc|d7|pc|dA|pc|d3|pc|d2|pg||
pc|sA|pc|s5|pc|s4|pc|sJ|pg||
pc|s8|pc|s3|pc|sK|pc|c3|pg||
pc|d9|pc|d8|pc|dK|pc|d4|pg||
pc|dQ|pc|d5|pc|dJ|pc|d6|pg||
pc|s7|pc|s9|pc|sQ|pc|c8|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|h6|pc|hT|pc|hJ|pc|hA|pg||
pc|h9|pc|h3|pc|hQ|pc|h7|pg||
mc|9|pg||
qx|c49|st||md|3S953HQT4DT543CK75,SKQ64HJ872DJ92CT6,SJHA95D876CAQJ983,SAT872HK63DAKQC42|sv|o|mb|1C|mb|1S|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|mc|9|pg||
qx|o50|st||md|4SJ7HQJT5DA65CQJ42,SAQ5H8DKQT32C9853,SKT9863H9643D7CT7,S42HAK72DJ984CAK6|sv|n|mb|1N|mb|p|mb|2N!|an|!ds|mb|p|mb|3D!|an|!d fmoen: Ew can get in trouble|pg||
mb|p|mb|3H|an|SPL|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h8|pc|h3|pc|hK|pg||
pc|d9|pc|d5|pc|d2|pc|d7|pg||
pc|d8|pc|d6|pc|d3|pc|s3|pg||
pc|d4|pc|dA|pc|dK|pc|s6|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
mc|9|pg||
qx|c50|st||md|4SJ7HQJT5DA65CQJ42,SAQ5H8DKQT32C9853,SKT9863H9643D7CT7,S42HAK72DJ984CAK6|sv|n|mb|1N|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|mc|9|pg||
qx|o51|st||md|1ST83HK53D765CJ873,S75HA2DAQT94C9654,SKJ92HQJ8764D8CA2,SAQ64HT9DKJ32CKQT|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H!|an|worst raise|mb|3D|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h9|pc|h5|pc|hA|pg||
pc|d4|pc|d8|pc|dK|pc|d5|pg||
pc|d2|pc|d6|pc|dA|pc|h4|pg||
pc|c6|pc|cA|pc|cT|pc|c3|pg||
pc|hJ|pc|hT|pc|hK|pc|h2|pg||
pc|d7|pc|dT|pc|h6|pc|d3|pg||
pc|s7|pc|s9|pc|sQ|pc|s3|pg||
mc|11|pg||
qx|c51|st||md|1ST83HK53D765CJ873,S75HA2DAQT94C9654,SKJ92HQJ8764D8CA2,SAQ64HT9DKJ32CKQT|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|d|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|mc|8|pg||
qx|o52|st||md|2ST86HJDQJ975CQ963,SQHKQ742DK643CAKJ,S92HAT85DAT2CT742,SAKJ7543H963D8C85|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|d|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|h3|pc|s6|pc|h2|pg||
pc|dQ|pc|d3|pc|d2|pc|d8|pg||
pc|dJ|pc|d4|pc|dT|pc|s3|pg||
pc|s4|pc|s8|pc|sQ|pc|s2|pg||
mc|10|pg||
qx|c52|st||md|2ST86HJDQJ975CQ963,SQHKQ742DK643CAKJ,S92HAT85DAT2CT742,SAKJ7543H963D8C85|sv|b|mb|1H|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|mc|10|pg||
qx|o53|st||md|3S5HQT83DQ842CA843,SJT8H97542DTCJT75,SQ62HADAKJ97653C9,SAK9743HKJ6DCKQ62|sv|n|mb|1C|an|STR, ART|mb|p|mb|1D!|mb|p|mb|2D|mb|d|mb|3S!|an|SPL, !d support|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c9|pc|c6|pc|cA|pg||
pc|d2|pc|dT|pc|dA|pc|s3|pg||
pc|sQ|pc|sK|pc|s5|pc|s8|pg||
mc|12|pg||
qx|c53|st||md|3S5HQT83DQ842CA843,SJT8H97542DTCJT75,SQ62HADAKJ97653C9,SAK9743HKJ6DCKQ62|sv|n|mb|1D|mb|1S|mb|d|mb|2S!|mb|3D!|mb|4D|mb|5D|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|d2|mc|9|pg||
qx|o54|st||md|4S86H6543DK7654C76,SA532HA7DAJTCAJ94,SJ9HKQJT9D32CQT85,SKQT74H82DQ98CK32|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|d2|pc|d8|pg||
pc|s2|pc|s9|pc|sK|pc|s6|pg||
pc|sQ|pc|s8|pc|s3|pc|sJ|pg||
pc|cK|pc|c6|pc|c4|pc|c5|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|cA|pc|c8|pc|c3|mc|10|pg||
qx|c54|st||md|4S86H6543DK7654C76,SA532HA7DAJTCAJ94,SJ9HKQJT9D32CQT85,SKQT74H82DQ98CK32|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|mc|11|pg||
qx|o55|st||md|1SQTHT853DJ97CT743,SAKJ54HQ9DQTC9852,S972HAKJ6DAK642CQ,S863H742D853CAKJ6|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|dK|pc|d3|pc|d7|pc|dT|pg||
pc|dA|pc|d5|pc|d9|pc|dQ|pg||
pc|d2|pc|d8|pc|dJ|pc|s4|pg||
pc|c8|pc|cQ|pc|cA|pc|c7|pg||
pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|c5|pc|s7|pc|c6|pc|c3|pg||
pc|hK|pc|h4|pc|h5|pc|hQ|pg||
pc|hJ|pc|h7|pc|h8|pc|s5|pg||
pc|sK|pc|s9|pc|s6|pc|sQ|pg||
mc|8|pg||
qx|c55|st||md|1SQTHT853DJ97CT743,SAKJ54HQ9DQTC9852,S972HAKJ6DAK642CQ,S863H742D853CAKJ6|sv|b|mb|p|mb|1S|mb|d|mb|2D!|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sK|mc|10|pg||
qx|o56|st||md|2SAT7632HTDQJ97C96,SQJ4H9532D84CKJ53,S8HKJ874DA652CQ82,SK95HAQ6DKT3CAT74|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c3|pc|c8|pg||
pc|d3|pc|dQ|pc|d4|pc|d2|pg||
pc|hT|pc|h2|pc|h4|pc|hQ|pg||
pc|c4|pc|c9|pc|cK|pc|c2|pg||
pc|d8|pc|dA|pc|dT|pc|d7|pg||
pc|hK|pc|hA|pc|d9|pc|h5|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|s2|pc|sJ|pc|d5|pc|s9|pg||
pc|hJ|pc|h6|pc|s3|pc|h3|pg||
pc|h8|pc|sK|pc|dJ|pc|h9|pg||
pc|s6|pc|sQ|pc|d6|pc|dK|pg||
mc|9|pg||
qx|c56|st||md|2SAT7632HTDQJ97C96,SQJ4H9532D84CKJ53,S8HKJ874DA652CQ82,SK95HAQ6DKT3CAT74|sv|o|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c3|mc|8|pg||
qx|o57|st||md|3S97HA532DQT874CA6,S65HQJ7DAJ632CKT9,SJ8432HT94D95CQJ2,SAKQTHK86DKC87543|sv|e|mb|p|mb|1S|mb|p|mb|1N|an|f1|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h6|pc|h5|pc|hQ|pg||
pc|s6|pc|s2|pc|sA|pc|s9|pg||
pc|c3|pc|c6|pc|cT|pc|cJ|pg||
pc|h9|pc|hK|pc|hA|pc|hJ|pg||
pc|h2|pc|h7|pc|h4|pc|h8|pg||
pc|dK|pc|d4|pc|d2|pc|d5|pg||
pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|h3|pc|d6|pc|s3|pc|c5|pg||
mc|9|pg||
qx|o58|st||md|4SQJ852H83DAT75CQJ,SAK974HJ72DQ4CT72,ST6HKQ95DKJ63C963,S3HAT64D982CAK854|sv|b|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cA|pc|cJ|pg||
pc|cK|pc|cQ|pc|c7|pc|c6|pg||
pc|s3|pc|s2|pc|s7|pc|sT|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|dK|pc|d9|pc|d5|pc|d4|pg||
pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|cT|pc|c9|pc|c8|pc|s5|pg||
pc|dA|pc|s4|pc|d3|pc|d8|pg||
pc|h7|pc|h5|pc|hT|pc|h8|pg||
pc|c5|pc|dT|mc|5|pg||
qx|o59|st||md|1SKT93HAKT432D3CT5,S42H75DAJ8654CA86,SJ876HJ8DK972CKQ2,SAQ5HQ96DQTCJ9743|sv|o|mb|1H|mb|2D|mb|d|mb|r!|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dT|pc|d3|pg||
pc|d4|pc|dK|pc|dQ|pc|h2|pg||
pc|s6|pc|s5|pc|s3|pc|s4|pg||
pc|s7|pc|sA|pc|s9|pc|s2|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|c8|pc|cK|pc|c4|pc|c5|pg||
pc|s8|pc|sQ|pc|sK|pc|d5|pg||
pc|hA|pc|h5|pc|h8|pc|h6|pg||
pc|hK|pc|h7|pc|hJ|pc|h9|pg||
mc|10|pg||
qx|o60|st||md|2SAJ9HT72DQ86CA983,S54HK65D943CKQ754,SKQ876HAJ8DTCJT62,ST32HQ943DAKJ752C|sv|n|mb|p|mb|1S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d9|pc|dT|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|s8|pc|s2|pc|sA|pc|s4|pg||
pc|sJ|pc|s5|pc|s6|pc|s3|pg||
pc|s9|pc|c4|pc|sK|pc|sT|pg||
pc|h8|pc|h3|pc|h7|pc|h5|pg||
mc|9|pg||
qx|c60|st||md|2SAJ9HT72DQ86CA983,S54HK65D943CKQ754,SKQ876HAJ8DTCJT62,ST32HQ943DAKJ752C|sv|n|mb|p|mb|1S|mb|2D|mb|3D|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h5|pc|hJ|pc|hQ|pg||
pc|sT|pc|s9|pc|s4|pc|sQ|pg||
pc|dT|pc|dA|pc|d6|pc|d3|pg||
pc|s2|pc|sJ|pc|s5|pc|s6|pg||
pc|sA|pc|d4|pc|s7|pc|s3|pg||
pc|cK|pc|c2|pc|h3|pc|cA|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|h8|pc|h9|pc|h2|pc|h6|pg||
pc|dK|mc|8|pg||

