vg|C 2012 USBC Quarterfinal,Segment 4 of 8,I,46,60,Fleisher,85,Lee,83|
rs|4SS-1,3DE-1,3NN+1,3NN+1,4SW=,3NW+2,4SE-1,5CSx=,6HE-1,6HE-1,3CW=,3NEx-1,5CS=,5CSx=,6CW-1,6CE=,3DN+1,3DN+1,4HN-1,4HS-1,2SS+2,2SN+2,4SE+3,4NE+2,5DNx-2,4SE-2,6SW-1,6SW-1,3NW+2,4NE+2|
pn|Weinstein ,Weinstein,Levin,Garner,lee,stansby,demirev,martel|pg||
qx|o46|st||md|4SAQT876HQ2DQ6C975,SJ54HT984DCQ86432,SKHA7653DJ32CAKJT,S932HKJDAKT98754C|sv|o|mb|1D|an|unbalanced, usually 5+ diamonds|mb|2S|mb|p|mb|2N|an|forcing|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|s2|pc|c5|pg||
pc|dA|pc|d6|pc|c2|pc|d2|pg||
pc|d4|pc|dQ|pc|s4|pc|d3|pg||
pc|c3|pc|cJ|pc|s3|pc|c7|pg||
pc|dK|pc|sQ|pc|c4|pc|dJ|pg||
pc|s6|pc|s5|pc|sK|pc|s9|pg||
pc|cK|pc|d5|pc|c9|pc|c8|pg||
pc|cA|pc|d7|pc|h2|pc|cQ|pg||
pc|hA|pc|hJ|pc|hQ|pc|h4|pg||
pc|h3|pc|hK|pc|s7|pc|h8|pg||
mc|9|pg||
qx|c46|st||md|4SAQT876HQ2DQ6C975,SJ54HT984DCQ86432,SKHA7653DJ32CAKJT,S932HKJDAKT98754C|sv|o|mb|1D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|pc|d4|pg||
pc|dA|pc|d6|pc|c3|pc|d2|pg||
pc|dK|pc|dQ|pc|c4|pc|d3|pg||
pc|s3|pc|s6|pc|s4|pc|sK|pg||
pc|dJ|pc|d5|pc|s7|pc|s5|pg||
pc|cK|pc|s2|pc|c7|pc|c6|pg||
mc|8|pg||
qx|o47|st||md|1SKQT96HJT82DQ84CT,S8742HAK97DT92CK5,SAJHQ64DAKJ7CQJ62,S53H53D653CA98743|sv|n|mb|p|mb|p|mb|1C|nt|poohbear: down 7 might be a tad exaggerated :)|pg||
mb|p|nt|Vugraphzfh: welcome Barry|pg||
mb|2H|an|5 spades, 4+ hearts 8-11|nt|poohbear: A lot of pairs play 2H here to describe 5@s 4@h limited values|pg||
mb|p|mb|3N|nt|stewball: hi everyone|pg||
nt|poohbear: coffee break hand|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfh: Hi John -- welcome|pg||
pc|h5|nt|poohbear: Hi John , Joe|pg||
pc|hJ|nt|poohbear: garner knows declarer has 4C for his failure to try for a major fit|pg||
pc|hK|pc|h4|pg||
nt|poohbear: so C lead is out of the question|pg||
pc|h7|pc|h6|nt|poohbear: @h a good shot|pg||
pc|h3|pc|h8|pg||
pc|cT|pc|cK|pc|c6|pc|c3|pg||
nt|poohbear: Cash now for the imp?|pg||
pc|hA|pc|hQ|pc|d6|pc|h2|pg||
pc|dT|mc|10|pg||
qx|c47|st||md|1SKQT96HJT82DQ84CT,S8742HAK97DT92CK5,SAJHQ64DAKJ7CQJ62,S53H53D653CA98743|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|an|checkback|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|c5|pc|cQ|pc|cA|pc|h2|pg||
mc|10|pg||
qx|o48|st||md|2SQTHT95DA954C6432,SAKJ3HA7DT82CAQT7,S972HJ832DQ63CKJ8,S8654HKQ64DKJ7C95|sv|e|nt|poohbear: I wonder what West thought the @c play was about?|pg||
mb|1C|nt|poohbear: @c shows 2+. All balanced hands open 1C even 3-3-5-2|pg||
mb|p|mb|1D|an|hearts|mb|p|mb|1N|an|17-19|nt|poohbear: 1D shows @hs|pg||
nt|poohbear: 1NT 17-18|pg||
nt|poohbear: 17-19|pg||
mb|p|mb|2H|nt|poohbear: with a weak NT West would just accept transfer|pg||
nt|poohbear: 2@h prob transfer to @s |pg||
nt|poohbear: prob shows 4-4|pg||
mb|p|mb|3S|nt|poohbear: just guessing|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s4|nt|poohbear: choice of lines here|pg||
pc|sQ|pc|sA|pg||
pc|sK|pc|s7|pc|s5|pc|sT|pg||
pc|sJ|pc|s9|pc|s6|pc|h5|pg||
pc|d2|pc|d3|nt|poohbear: now 10 tricks|pg||
pc|dJ|pc|d5|pg||
pc|h4|nt|poohbear: set up @d|pg||
pc|h9|pc|hA|pc|h2|pg||
pc|h7|pc|h3|pc|hK|pc|hT|pg||
pc|hQ|pc|d4|pc|d8|pc|h8|pg||
pc|c9|pc|c2|pc|cQ|pc|cK|pg||
pc|hJ|pc|h6|pc|c3|pc|s3|pg||
pc|cA|pc|c8|pc|c5|pc|c4|pg||
pc|dT|pc|dQ|nt|poohbear: cant remember the last time Levin Weinstein only had 63 kibs :) especially in a tight match|pg||
nt|poohbear: usually a few hundred|pg||
pc|dK|pc|dA|pg||
mc|10|nt|stewball: inferior commentators|pg||
pg||
qx|c48|st||md|2SQTHT95DA954C6432,SAKJ3HA7DT82CAQT7,S972HJ832DQ63CKJ8,S8654HKQ64DKJ7C95|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|d9|pc|dT|pg||
pc|sK|pc|s2|pc|s4|pc|sT|pg||
pc|hA|nt|vugraphzff: 3NT alerted--couldn't read it--KC was  somewhere in auction|pg||
pc|h2|pc|h4|pc|h5|pg||
pc|h7|pc|h3|pc|hK|pc|h9|pg||
pc|s5|pc|sQ|pc|sA|pc|s7|pg||
pc|d8|pc|d6|pc|dJ|pc|dA|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|hJ|pc|hQ|pc|hT|pc|c7|pg||
pc|s6|pc|c4|pc|sJ|pc|s9|pg||
pc|s3|pc|c8|pc|s8|pc|d5|pg||
pc|c9|pc|c3|mc|11|pg||
qx|o49|st||md|3SH93DAKJ84CKT9632,SQ95HAQ84DT32CA85,ST84HKJT762DQ5CQ7,SAKJ7632H5D976CJ4|sv|o|nt|poohbear: yea but funniest|pg||
mb|2H|mb|2S|nt|poohbear: we make our mistakes with a smile on our faces :)|pg||
nt|poohbear: interesting decision for South|pg||
nt|poohbear: doesnt need to make lead director|pg||
mb|3C|nt|poohbear: but cant get all his suits in|pg||
nt|stewball: might try to stab 1 minor then retire|pg||
nt|poohbear: takes his best shot for a fit|pg||
mb|3H|nt|poohbear: 4S seems indicated|pg||
mb|p|nt|poohbear: Dont see what 3H accomplishes|pg||
mb|4S|nt|poohbear: unless he intends to bid 3NT over 3S|pg||
nt|stewball: creates a force in the event of a sac|pg||
mb|p|mb|p|mb|p|nt|poohbear: so does 4S in my opinion|pg||
nt|stewball: i dont|pg||
pc|dA|nt|poohbear: and since I intend to dbl anything I dont want partner involved|pg||
pc|d2|pc|d5|pc|d6|pg||
nt|stewball: 4@s could be anything|pg||
nt|Vugraphzfh: West:  "you got in the way of my 3NT bid"|pg||
nt|poohbear: turns out since South didnt get his lead director in that 3NT was indeed right|pg||
pc|h9|pc|hA|pc|h7|pc|h5|pg||
pc|h4|pc|hJ|pc|sK|pc|h3|pg||
pc|sJ|pc|c3|pc|s5|pc|s8|pg||
pc|s2|pc|c2|pc|sQ|pc|s4|pg||
pc|s9|pc|sT|pc|sA|pc|d4|pg||
pc|s7|pc|d8|pc|h8|pc|h2|pg||
pc|s6|pc|c6|pc|hQ|pc|h6|pg||
pc|s3|pc|cT|pc|d3|mc|11|nt|poohbear: down 1|pg||
nt|poohbear: i think|pg||
pg||
qx|c49|st||md|3SH93DAKJ84CKT9632,SQ95HAQ84DT32CA85,ST84HKJT762DQ5CQ7,SAKJ7632H5D976CJ4|sv|o|mb|2H|mb|2S|mb|3C|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cJ|pc|c2|pg||
pc|c5|pc|cQ|pc|c4|pc|c3|pg||
pc|s4|pc|sA|pc|c6|pc|s5|pg||
pc|cK|pc|c8|pc|h2|pc|s6|pg||
pc|h3|pc|hA|pc|h6|pc|h5|pg||
pc|s9|mc|11|pg||
qx|o50|st||md|4SK75HT8DK94CKQT87,SAQ984HKQ63DA6C43,ST3H95DJT87532C95,SJ62HAJ742DQCAJ62|sv|n|nt|stewball: what happened there|pg||
mb|1H|mb|p|nt|stewball: surely not 450|pg||
nt|poohbear: was down 1 right?|pg||
mb|2N|an|heart raise|mb|p|mb|3C|nt|poohbear: 3C prob min|pg||
nt|poohbear: might be natural but I doubt it|pg||
nt|poohbear: only I play it that way :)|pg||
mb|p|mb|3D|an|relay|nt|poohbear: its fixed now|pg||
nt|poohbear: 3D prob asks for shortness|pg||
mb|p|mb|3H|an|some shortness|nt|stewball: might get overboard opposite @d shortness|pg||
mb|p|nt|poohbear: not clear to me that this hand is so good opp @d shortness. I would prefer @h shortness|pg||
nt|poohbear: sorry|pg||
nt|poohbear: nm|pg||
nt|poohbear: watching hockey :)|pg||
nt|poohbear: thought it was Aqxx|pg||
nt|poohbear: Spade shortness is what I meant|pg||
mb|3S|mb|p|mb|4D|an|shortness|mb|p|nt|poohbear: West has to guess now|pg||
nt|poohbear: ran out of room|pg||
mb|4S|nt|poohbear: too many relays. |pg||
mb|p|mb|5C|mb|p|mb|5D|mb|d|mb|r|mb|p|nt|poohbear: easy signoff for East. If partner cant bid slam I cant|pg||
mb|6H|nt|stewball: dont see any reason for him to get @s right here|pg||
mb|p|mb|p|mb|p|nt|poohbear: rdbl prob is last train. Shows interest in slam with no room to Q bid|pg||
nt|poohbear: Levin dbled to keep his partner from making an aggressive lead|pg||
nt|Vugraphzfh: on most auctions, this Redouble shows the queen (!) -- Garner thinks it still applies !  everyone laughing because they were talking with Kit Woolsley earlier today about this ...|pg||
nt|Vugraphzfh: Redouble to show the queen|pg||
nt|Vugraphzfh: earlier Kit said it never comes up (although he plays it too); Garner said it comes up all the time|pg||
nt|poohbear: why do i care about the Q here???|pg||
nt|Vugraphzfh: would be rare that you did|pg||
nt|poohbear: too many agreements . Not enuff braincells|pg||
nt|poohbear: thats my partnership agreement\|pg||
pc|h8|pc|hK|pc|h5|pc|h2|pg||
pc|h3|pc|h9|pc|hJ|pc|hT|pg||
pc|sJ|nt|stewball: i expect him to take 2 @s finesses here|pg||
pc|sK|pc|sA|pc|s3|pg||
pc|c3|pc|c5|pc|cA|pc|c7|pg||
nt|poohbear: Kx percentage|pg||
pc|s6|pc|s5|pc|s9|pc|sT|pg||
mc|11|pg||
qx|c50|st||md|4SK75HT8DK94CKQT87,SAQ984HKQ63DA6C43,ST3H95DJT87532C95,SJ62HAJ742DQCAJ62|sv|n|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|nt|vugraphzff: 2NT was forcing raise--3c showed min with shortness--now known to be in c's|pg||
nt|vugraphzff: 3c was shortness somewhere|pg||
mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|nt|vugraphzff: 4s was kc--2 w/o Q|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|cA|pg||
pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|c4|pc|c9|pc|c2|pc|c7|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|h3|pc|h9|pc|hJ|pc|hT|pg||
pc|s2|mc|11|pg||
qx|o51|st||md|1SKQ4HJ982DAQ97CJ8,ST7HA76D4CAKT7643,SA63HT54DT863CQ95,SJ9852HKQ3DKJ52C2|sv|e|nt|poohbear: or stiff k|pg||
mb|1D|nt|stewball: garner and i disagree :)|pg||
mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|Vugraphzfh: Garner:  I went low on this hand, Howie|pg||
pc|d6|pc|dJ|pc|dQ|pc|d4|pg||
pc|h8|pc|hA|pc|h4|pc|h3|pg||
pc|cA|pc|c5|pc|c2|pc|c8|pg||
pc|cK|pc|c9|pc|s2|pc|cJ|pg||
mc|9|pg||
qx|c51|st||md|1SKQ4HJ982DAQ97CJ8,ST7HA76D4CAKT7643,SA63HT54DT863CQ95,SJ9852HKQ3DKJ52C2|sv|e|mb|1C|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s3|pc|s5|pg||
pc|sK|pc|sT|pc|s6|pc|s8|pg||
pc|s4|pc|c3|pc|sA|pc|sJ|pg||
pc|d8|pc|dJ|pc|dQ|pc|d4|pg||
mc|8|pg||
qx|o52|st||md|2SKT972H2D632CT653,SAQ4HKT9854DK7C42,SH76DAJT985CAK987,SJ8653HAQJ3DQ4CQJ|sv|b|nt|poohbear: result?|pg||
nt|poohbear: made|pg||
mb|1H|nt|poohbear: interesting comp hand here|pg||
mb|2N|nt|poohbear: Garner worth 3H here|pg||
nt|poohbear: lots of wasted values|pg||
mb|d|an|cards|nt|poohbear: in my opinion|pg||
nt|poohbear: thats not a bad choice. toning down the heart s|pg||
mb|4C|nt|poohbear: better than Q bid and more aggressive than 3H|pg||
nt|stewball: meanwhile is EW that need to save|pg||
mb|p|nt|poohbear: or not|pg||
mb|5C|nt|poohbear: 5C hasnt made yet|pg||
nt|stewball: and garner now faces the consequence of nit showing his oprime support|pg||
nt|poohbear: But the fact that garner took this line with what will obv be 4H from West's failure to bid . might give it away|pg||
nt|stewball: not|pg||
nt|poohbear: I think he has to pass now|pg||
nt|poohbear: cant beat a slam|pg||
nt|poohbear: or agrand|pg||
mb|p|nt|stewball: i think dbl was misguided regardless of his wasted values|pg||
nt|poohbear: Im betting Stevo gets this right|pg||
nt|poohbear: why?|pg||
mb|p|mb|p|nt|poohbear: he has no good save|pg||
nt|poohbear: when declarer needs to guess to make his|pg||
nt|stewball: becuase it conceals his prime support|pg||
pc|c4|nt|poohbear: so what would you bid?|pg||
nt|poohbear: oops . this gave it away|pg||
nt|stewball: 3 or 4 @h like the rest of the planet|pg||
nt|poohbear: cant see the value of a trump lead when they are 2-2 and you have Kx of @d|pg||
pc|cA|pc|cJ|pc|c5|pg||
pc|h6|nt|poohbear: 6H down 1 was a push|pg||
nt|stewball: thery must have a bid over 2nt here to show a good @h raise|pg||
nt|poohbear: and 7 more to lee on last board where Stansby Martel attempted 3NT and got dbled|pg||
pc|hA|pc|h2|pc|h9|pg||
pc|hQ|pc|c3|nt|poohbear: So Stevo will presume that @hs 6-4 from West's failure to bid 4H and should know that with 4 trumps and a singleton Garner wouldnt dbl 2NT|pg||
nt|poohbear: So I am betting he gets this right|pg||
pc|hT|nt|Vugraphzfh: Garner:  I had a 13 count that looked like a 6 count|pg||
nt|poohbear: betting against down 4 :)|pg||
pc|h7|pg||
pc|d2|pc|d7|pc|dJ|pc|dQ|pg||
pc|s3|pc|sK|pc|sA|pc|c7|pg||
pc|cK|pc|cQ|pc|c6|pc|c2|pg||
pc|c8|pc|s5|pc|cT|pc|h4|pg||
pc|d3|mc|11|pg||
qx|o53|st||md|3SA76HQ95432DK98C2,SKQ532HDAQ75CQJ63,SJT8HJ86DT43CT854,S94HAKT7DJ62CAK97|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|poohbear: 6@c can make but not a good spot|pg||
nt|poohbear: might be hard to stay out|pg||
mb|3C|an|4+ diamonds|nt|poohbear: THis is a problem for std bidding|pg||
nt|poohbear: How to show a Club fit and keep 3NT in play|pg||
nt|Vugraphzfh: apologies -- connection isn't great and drop now and then|pg||
nt|poohbear: If partner has short @ds I want to play game or slam in @cs but opp short @hs I want to play 3nT|pg||
mb|p|mb|3N|mb|p|nt|poohbear: 3NT makes no sense to me|pg||
nt|poohbear: 3@h is surely better|pg||
nt|stewball: seems needlessly abrupt|pg||
nt|poohbear: or 4@c|pg||
nt|stewball: oh|pg||
nt|poohbear: never mind :)|pg||
nt|Vugraphzfh: 3 clubs shows diamonds, I'm pretty sure|pg||
nt|stewball: now we know"_|pg||
nt|stewball: 3nt seems perfct:)|pg||
nt|poohbear: NOW eyes on West. Should he complete his description? Possibly hearts might be a problem|pg||
mb|4C|mb|p|nt|poohbear: But Garner knows AK of @hs not pulling full weight|pg||
mb|4D|mb|p|mb|4S|mb|p|nt|poohbear: Garner should just sign off|pg||
nt|poohbear: 5C|pg||
nt|stewball: what was 4@d?|pg||
nt|poohbear: if partner wants to bid a slam so be it|pg||
nt|poohbear: not sure|pg||
mb|5N|mb|p|mb|6C|nt|stewball: ooomph|pg||
nt|poohbear: Garner came to bid tonight|pg||
mb|p|mb|p|mb|p|pc|h6|nt|stewball: 4/1 trumps is bad,,everything else is good|pg||
nt|poohbear: with bad trump split this might not be easy despite all the well placed cards. This lead will help a lot|pg||
nt|poohbear: Declarer will certainly win this and lead a @s|pg||
pc|hA|pc|h5|pc|d5|pg||
pc|s4|pc|s6|pc|sK|pc|sJ|pg||
nt|poohbear: then has to decide whether to play 1 or 2 rounds of trumps ending in dummy|pg||
nt|poohbear: same contract in other room|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|s9|pc|sA|pc|s3|pc|sT|pg||
pc|d8|nt|poohbear: needs D finesse|pg||
nt|poohbear: unless trumps break and spades 3-3|pg||
nt|poohbear: so prob should take it|pg||
nt|poohbear: especially if he suspects Stevo's tempo suggest the @d king|pg||
nt|poohbear: A fast @d would almost surely deny the K|pg||
nt|poohbear: A slow one not so clear|pg||
nt|poohbear: players even at these levels give away a ton of info by their tempo|pg||
nt|poohbear: and given the poker craze . A lot of Bridge players have learnt to read it|pg||
nt|poohbear: Stevo is a world class poker player. One of the best in the world at no limit holdem|pg||
pc|dA|pc|d3|pc|d2|pg||
pc|cQ|pc|c4|pc|c7|pc|h2|pg||
pc|sQ|pc|s8|pc|d6|pc|s7|pg||
pc|s5|nt|stewball: i wonder why we never see him online:)|pg||
nt|poohbear: 6C played from the other side because Martel Stansby play weak NT and opened 1C. Now no problems on a @d lead when the finesse worked|pg||
pc|c8|pc|c9|pc|h3|pg||
pc|hK|pc|h4|nt|poohbear: anyone know why no result from other room on 52?|pg||
pc|d7|pc|h8|pg||
pc|h7|pc|h9|pc|c6|pc|hJ|pg||
pc|s2|mc|11|pg||
qx|c53|st||md|3SA76HQ95432DK98C2,SKQ532HDAQ75CQJ63,SJT8HJ86DT43CT854,S94HAKT7DJ62CAK97|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|p!|mb|1N|an|15-17|mb|p|mb|2D|an|checkback|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|d3|pc|dJ|pg||
pc|s4|pc|s6|pc|sK|pc|s8|pg||
pc|cQ|pc|c5|pc|c7|pc|c2|pg||
pc|c3|pc|c4|pc|cA|pc|h4|pg||
pc|s9|pc|sA|pc|s2|pc|sT|pg||
pc|d9|pc|dQ|pc|d4|pc|d6|pg||
pc|sQ|pc|sJ|pc|h7|pc|s7|pg||
mc|12|pg||
qx|o54|st||md|4SJ4H96DJT543CKQJ5,SAT2HKJ854DKC7432,SK3HQT2DAQ97CA986,SQ98765HA73D862CT|sv|e|mb|p|mb|p|mb|1H|nt|poohbear: so that tightened up the match considerably|pg||
mb|1N|nt|poohbear: also 52 result favors Fleisher so the match is about tied|pg||
mb|2H|nt|poohbear: in the olden days no one would ever dream of overcalling 1NT with North|pg||
nt|poohbear: Nowadays with openers on air . It's mandatory|pg||
nt|stewball: in the olden days they wouldnt have had to:)|pg||
mb|3C|an|diamonds invite +|nt|poohbear: true :P|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|poohbear: So Fleisher actually lost 4 imps on 52 , 5C dbled made|pg||
nt|poohbear: so the score is 108 -100 unofficially|pg||
pc|cT|nt|poohbear: 3C was a transfer to @ds|pg||
nt|poohbear: even with such good @ds Levin is ashamed :)|pg||
pc|cK|pc|c3|pc|c9|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d6|pc|d4|pc|c7|pg||
pc|d7|pc|d8|pc|dJ|pc|c4|pg||
pc|h6|pc|h4|pc|hT|pc|hA|pg||
mc|10|pg||
qx|c54|st||md|4SJ4H96DJT543CKQJ5,SAT2HKJ854DKC7432,SK3HQT2DAQ97CA986,SQ98765HA73D862CT|sv|e|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|3C|an|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c2|pc|c6|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
mc|10|pg||
qx|o55|st||md|1S9543HAKJ62DQT5C9,ST862HT8D8742C642,SKQ7HQ9543DAJ3CKQ,SAJH7DK96CAJT8753|sv|b|nt|poohbear: smoke break?|pg||
mb|p|mb|p|mb|1N|mb|3C|nt|poohbear: I play 3D here shows @hs|pg||
mb|d|mb|p|nt|poohbear: inv plus|pg||
mb|4H|nt|poohbear: Weinstein going for the neg dbl|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c2|pc|cQ|pg||
nt|poohbear: sick hand. With Levin having 17 and a 5 card suit . And Stevo having 5 good trumps . Game goes down|pg||
pc|cJ|pc|hJ|pc|c4|pc|cK|pg||
pc|h2|pc|h8|nt|poohbear: can make dbl dummy but he wont|pg||
pc|hQ|pc|h7|pg||
pc|h9|pc|c3|pc|hA|pc|hT|pg||
pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|d9|pc|d5|pc|d2|pc|dA|pg||
pc|dJ|pc|d6|pc|dQ|pc|d4|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|sJ|mc|9|pg||
qx|c55|st||md|1S9543HAKJ62DQT5C9,ST862HT8D8742C642,SKQ7HQ9543DAJ3CKQ,SAJH7DK96CAJT8753|sv|b|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzff: same auction as earlier--min with c shortness|pg||
pc|c2|pc|cQ|pc|cA|pc|c9|pg||
pc|c7|pc|s4|pc|c6|pc|cK|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|h4|pc|c8|pg||
pc|dT|pc|d2|pc|d3|pc|dK|pg||
pc|d6|pc|d5|pc|d4|pc|dA|pg||
pc|dJ|mc|9|pg||
qx|o56|st||md|2SAQT3H53DK8CJT852,SJ4HAJ642DAJ63CA9,SK762HKTDQ94CK764,S985HQ987DT752CQ3|sv|o|nt|stewball: i'm not sure it so dbl dummy|pg||
mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|poohbear: now thats a light TO dbl|pg||
pc|sJ|pc|sK|pc|s5|pc|s3|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|sQ|pc|h4|pc|s6|pc|s9|pg||
nt|poohbear: cards lie well so if you accidently stumbled into game you might make it|pg||
pc|cJ|pc|cA|pc|c4|pc|c3|pg||
nt|poohbear: now for sure|pg||
nt|poohbear: West trying to avoid an endplay?|pg||
pc|c9|pc|cK|pc|cQ|pc|c2|pg||
nt|poohbear: next|pg||
mc|10|pg||
qx|c56|st||md|2SAQT3H53DK8CJT852,SJ4HAJ642DAJ63CA9,SK762HKTDQ94CK764,S985HQ987DT752CQ3|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|hT|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|c9|pc|cK|pc|cQ|pc|c2|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|s3|pc|sJ|pc|sK|mc|10|pg||
qx|o57|st||md|3SJ9HQ7432D652CQT2,ST763HAKJ9DQJTCK8,S852HT8DK874CJ743,SAKQ4H65DA93CA965|sv|e|mb|p|mb|1C|mb|p|nt|poohbear: 1C 2+ maybe any balanced hand|pg||
nt|stewball: another glove|pg||
nt|Vugraphzfh: quick break|pg||
nt|poohbear: now?|pg||
nt|Vugraphzfh: yep -- bathroom in the room, so will be quick|pg||
mb|1D|an|4+ hearts|mb|p|mb|1N|an|17-19|nt|poohbear: are players allowed to leave the room to smoke?|pg||
nt|Vugraphzfh: yes, courtyard right here, so only a few steps to smoke land|pg||
mb|p|mb|2H|mb|p|mb|2S|nt|poohbear: 2H transfer to Spades|pg||
mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d7|pc|d3|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|sK|pc|sJ|pc|s6|pc|s5|pg||
pc|sQ|pc|h2|pc|s7|pc|s8|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|dJ|pc|d4|pc|d9|pc|d5|pg||
pc|dT|pc|d8|pc|dA|pc|d6|pg||
pc|h5|pc|h3|pc|hJ|pc|h8|pg||
mc|13|pg||
qx|c57|st||md|3SJ9HQ7432D652CQT2,ST763HAKJ9DQJTCK8,S852HT8DK874CJ743,SAKQ4H65DA93CA965|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d4|pc|d3|pg||
pc|s3|pc|s8|pc|sA|pc|s9|pg||
pc|sK|pc|sJ|pc|s6|pc|s2|pg||
pc|h6|pc|h2|pc|h9|pc|hT|pg||
pc|d8|pc|d9|pc|d2|pc|dT|pg||
pc|s7|pc|s5|pc|sQ|pc|h3|pg||
pc|s4|pc|c2|pc|sT|pc|c3|pg||
pc|c8|pc|c4|pc|cA|pc|cT|pg||
pc|h5|pc|h4|pc|hJ|mc|12|pg||
qx|o58|st||md|4SK2H74DT85CK98632,SQJT96HT52DAJ4CJ4,S5HAQJ98DKQ972CT5,SA8743HK63D63CAQ7|sv|b|nt|Vugraphzfh: Garner apologizes for not cue bidding on the way to 4@S|pg||
mb|1S|mb|p|mb|4H|an|good raise to 4!S|nt|poohbear: thats a good one :) ?|pg||
nt|stewball: in context:)|pg||
nt|poohbear: I think at this vul Levin lets it go|pg||
mb|4S|nt|poohbear: or not|pg||
mb|d|nt|poohbear: talk about an unsuitable dummy|pg||
nt|poohbear: 500 against air at least|pg||
mb|5C|nt|poohbear: 5C shows a playable suit I imagine. If Stevo wanted to keep @ds in play he would bid 4NT|pg||
nt|Vugraphzfh: Levin looks like he is not sure about 5@C|pg||
nt|poohbear: Weinstein should be dbling eveything now.|pg||
nt|poohbear: West|pg||
nt|poohbear: and be thrilled :)|pg||
nt|stewball: no kidding|pg||
nt|stewball: unless garner's dbl means something else|pg||
nt|stewball: maybe its levin who is thinking|pg||
mb|p|mb|5D|mb|p|mb|p|mb|d|nt|Vugraphzfh: it was Levin thinking|pg||
mb|p|mb|p|mb|p|pc|d6|pc|d8|nt|poohbear: Spector up 64-9 on the set so far over Nickell|pg||
pc|d4|pc|d9|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|s4|pc|sK|pc|sJ|pc|h9|pg||
pc|d5|pc|dA|pc|d2|pc|d3|pg||
nt|stewball: this swing created by W initial action|pg||
pc|h2|nt|stewball: Stansby aimed for a smaller targeg in the CR|pg||
nt|poohbear: I think the hand is worth a bergen raise. |pg||
nt|stewball: and will pay a price|pg||
pc|hQ|pc|hK|pc|h4|pg||
pc|s7|nt|stewball: i gace up thinking years ago with those hands|pg||
nt|stewball: gave|pg||
nt|poohbear: you just bid 1-4?|pg||
nt|stewball: just bid 4 and get on to the next|pg||
pc|dT|pc|sT|pc|h8|pg||
pc|h7|pc|h5|pc|hA|pc|h3|pg||
mc|9|nt|poohbear: would be right with hearts. But with Spades they just let you play it down 1 or 2|pg||
pg||
qx|c58|st||md|4SK2H74DT85CK98632,SQJT96HT52DAJ4CJ4,S5HAQJ98DKQ972CT5,SA8743HK63D63CAQ7|sv|b|mb|1S|mb|p|mb|3S|mb|d|mb|r|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|hQ|pc|hK|pc|h4|pc|h5|pg||
pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|s3|pc|sK|pc|s9|nt|STRIK3R: undo, 6@d in North|pg||
pc|d2|pg||
pc|d8|pc|dA|pc|d7|pc|d6|pg||
pc|cJ|pc|c5|pc|c7|pc|cK|pg||
mc|8|pg||
qx|o59|st||md|1STHQ4DJ9874CAJ753,SA9863H8752D2CK94,S7542HJT963DT653C,SKQJHAKDAKQCQT862|sv|o|nt|stewball: well it cost a dozen there|pg||
mb|p|mb|p|mb|p|mb|2C|nt|poohbear: hard to have a bad 24 count but this hand qualifies :)|pg||
mb|p|mb|2S|an|3 controls|mb|p|mb|2N|nt|poohbear: even with the 5 card suit!|pg||
mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|an|5 spades|mb|p|mb|3S|nt|poohbear: the reason I think this hand is bad. 5 card suit headed by Q10. And the rest of hand is all blocking honors. Might not have communication to West hand|pg||
mb|p|mb|4C|nt|stewball: E knows he is opposite the @sA and @cK|pg||
nt|stewball: he likely wont be stopping short of slam|pg||
nt|poohbear: can it make?|pg||
mb|p|mb|6S|mb|p|mb|p|nt|stewball: well they have it right sided|pg||
mb|p|nt|poohbear: normal line is prob 2 pitch a @c and try to set them up. That wont work|pg||
nt|poohbear: Perhaps Garner should try 6nt|pg||
nt|poohbear: He knows that if Partner has @c j its virtually cold|pg||
nt|poohbear: and if not the finesse might be on|pg||
pc|d5|nt|poohbear: He can visualise the problems in @ss|pg||
pc|dQ|pc|d4|pc|d2|pg||
nt|poohbear: Also if partner has 6th @s 6NT cold|pg||
nt|stewball: 6@s -1 in the other rooom so he is playing with house money|pg||
nt|poohbear: 6nt would be playing with house money :)|pg||
nt|poohbear: he wont make this|pg||
pc|dA|pc|d9|pc|c4|pc|d3|pg||
nt|poohbear: taking my line|pg||
pc|dK|pc|d7|pc|c9|pc|d6|pg||
pc|c2|nt|stewball: wienstein knows levin can ruff this|pg||
nt|stewball: this is the context of his hesitation|pg||
pc|cA|pc|cK|pc|hT|pg||
pc|c5|nt|poohbear: He also knows that if he rises and plays a @c any med spot in partner's hand will beat|pg||
pc|sA|pc|dT|pc|c6|pg||
pc|s3|pc|s2|pc|sJ|pc|sT|pg||
nt|poohbear: Declarer was hoping to draw trumps if they were 3-2 and then take a ruffing finesse in @c|pg||
pc|sQ|nt|poohbear: the mighty 7 of spades prevents a complete crossruff|pg||
pc|h4|pc|s6|pc|s4|pg||
pc|hA|pc|hQ|pc|h2|pc|h3|pg||
pc|hK|pc|c3|pc|h5|pc|h6|pg||
mc|11|pg||
qx|c59|st||md|1STHQ4DJ9874CAJ753,SA9863H8752D2CK94,S7542HJT963DT653C,SKQJHAKDAKQCQT862|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|3H|nt|vugraphzff: 2h and 2nt both alerted but I can't read what is written|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzff: good source has said 2h 8-10|pg||
pc|hA|pc|h4|pc|h2|pg||
pc|sK|pc|sT|pc|s3|pc|s2|pg||
pc|sJ|pc|d4|pc|s6|pc|s4|pg||
pc|c2|pc|c3|pc|cK|pc|s5|pg||
pc|h6|pc|hK|pc|hQ|pc|h5|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|dK|pc|d8|pc|c4|pc|d5|pg||
pc|dQ|pc|d9|pc|c9|pc|d6|pg||
pc|cQ|pc|cA|pc|s8|mc|11|pg||
qx|o60|st||md|2SK843HJ97DJ95CJ74,ST2HAKQT6DQ84C532,S976H852DT763CAT6,SAQJ5H43DAK2CKQ98|sv|n|nt|poohbear: 3rd slam down for weinstein Garner|pg||
nt|poohbear: this set|pg||
nt|Vugraphzfh: garner:  "one of these days your are going to make one, Howard"|pg||
nt|poohbear: go for 4?|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|stewball: i predict a power auction by E to 6..he is running out of options|pg||
nt|poohbear: 4NT should be Nat in my opinion|pg||
nt|poohbear: dunno how they structure their Ace asking|pg||
nt|stewball: is so it would be perfect if not,,see above|pg||
nt|poohbear: but hard to bid balanced 19|pg||
mb|3D|mb|p|nt|Vugraphzfh: and they rarely pass an 11 count|pg||
mb|3N|nt|stewball: now he can raise|pg||
nt|stewball: he was angling for a quantitative opportunity and he got one|pg||
nt|Vugraphzfh: wrongsided now, so spade lead beats|pg||
mb|p|mb|p|mb|p|nt|stewball: well now...|pg||
nt|Vugraphzfh: garner:  I'm sure this makes slam|pg||
nt|poohbear: Garner finds a hand he can brake with?|pg||
pc|d6|nt|stewball: passing 3nt is rediculous imo|pg||
pc|d2|pc|dJ|pc|dQ|pg||
pc|sT|pc|s6|pc|s5|pc|sK|pg||
pc|d9|pc|d4|pc|d3|pc|dK|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|sQ|pc|s4|pc|c2|pc|s9|pg||
pc|sJ|pc|s8|pc|h6|pc|h2|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|c5|pc|cA|mc|11|nt|Vugraphzfh: GN all -- come back tomorrow|pg||
pg||
qx|c60|st||md|2SK843HJ97DJ95CJ74,ST2HAKQT6DQ84C532,S976H852DT763CAT6,SAQJ5H43DAK2CKQ98|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|pc|sJ|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|c2|pc|cA|pc|c8|pc|c4|pg||
pc|s7|pc|sA|pc|s4|pc|sT|pg||
mc|12|pg||
