vg|B 2012 USBC Quarterfinal,Segment 5 of 8,I,61,75,Diamond,128,Jacobs,112|
rs|4SN=,4SN=,5CE-2,3DS-1,4HW-1,3HE=,6HW-1,6DE=,6CS+1,4SN+1,1NS+1,1NW-1,6CE=,6CW=,4SN=,4SN=,5HS-1,4SEx-2,1NN+2,2DW-3,2SE+2,2SE+2,4HN=,4HN-1,3NW-1,3NE=,4SS=,4SS-1,1NN=,1NW-3|
pn|MOSS,BEATTY,GITELMAN,JACOBS,Chambers,Hampson,Schermer,Greco|pg||
qx|o61|st||md|3S76HADAKT754CQT87,SQ52HT952DJCKJ642,SAKT983HQJ43DQ2C9,SJ4HK876D9863CA53|sv|b|nt|Vugraphzfc: Good Morning live from Chicago last 60 boards|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|c9|pg||
pc|s2|nt|Vugraphzfc: now gitelman is thinking|pg||
pc|sA|pc|s4|pc|s6|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
nt|Vugraphzfc: we have lost lights|pg||
pc|c7|pc|c4|pc|s3|pc|c5|pg||
pc|hQ|pc|h7|pc|d4|pc|h2|pg||
nt|Vugraphzfc: little dark in here|pg||
pc|h3|pc|h8|pc|s7|pc|h9|pg||
pc|c8|pc|c2|pc|s8|pc|cA|pg||
pc|sK|pc|sJ|pc|d5|pc|s5|pg||
pc|dQ|pc|d6|pc|d7|pc|dJ|pg||
pc|d2|pc|d8|mc|10|pg||
qx|c61|st||md|3S76HADAKT754CQT87,SQ52HT952DJCKJ642,SAKT983HQJ43DQ2C9,SJ4HK876D9863CA53|sv|b|mb|2S|mb|p|mb|3D|an|force 1rd|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h2|pc|h3|pg||
pc|d4|pc|dJ|pc|dQ|pc|d3|pg||
pc|h4|pc|h6|pc|s6|pc|h5|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|sJ|pc|d5|pc|s5|pg||
pc|d2|pc|d6|pc|dA|pc|sQ|pg||
mc|10|pg||
qx|o62|st||md|4ST973HA43DAK762C3,SAKQJHJ5DJCAQT642,S642HKT62DQT4CK98,S85HQ987D9853CJ75|sv|o|mb|p|nt|Vugraphzfc: we have lights again|pg||
mb|1D|mb|3D!|nt|Vugraphzfc: probably leaping michaels but i can't read the writing|pg||
nt|Vugraphzfc: no explanation clubs and spades|pg||
nt|Vugraphzfc: i saw the paper |pg||
mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|Vugraphzfc: spades and clubs and and game forcing  Moss couldn't read the writing either|pg||
pc|dK|pc|dJ|pc|d4|pc|d5|pg||
nt|Vugraphzfc: Jacobs you really did that system violater|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|h3|pc|hJ|pc|hK|pc|h7|pg||
pc|dQ|pc|d3|pc|d2|pc|c2|pg||
pc|sA|pc|s6|pc|s8|pc|s3|pg||
pc|sK|pc|s4|pc|s5|pc|s7|pg||
pc|sQ|pc|s2|pc|d8|mc|9|pg||
qx|c62|st||md|4ST973HA43DAK762C3,SAKQJHJ5DJCAQT642,S642HKT62DQT4CK98,S85HQ987D9853CJ75|sv|o|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|2D|mb|3C|mb|3D|nt|bigtrain: greco hampson play big club|pg||
nt|bigtrain: specifically rm lite|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s3|pg||
nt|bigtrain: looks to be -1 with the 4th round uppercut|pg||
pc|sK|pc|s4|pc|s5|pc|s9|pg||
pc|sQ|pc|s6|pc|c7|pc|s7|pg||
pc|cA|pc|c8|pc|c5|pc|c3|pg||
pc|sJ|pc|dT|pc|cJ|pc|sT|pg||
pc|dQ|pc|d3|pc|d2|pc|dJ|pg||
nt|bigtrain: andy, would you prefer i ask roland to get added to voice?  or have both voice nd written covered?|pg||
pc|d4|pc|d8|pc|dK|pc|c2|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h3|pc|hJ|pc|hK|pc|h8|pg||
pc|cK|pc|d9|pc|h4|pc|c4|pg||
mc|8|pg||
qx|o63|st||md|1SAKT63H832DK52C97,SJ4HAJ974DQT763C3,SQ87HKTDJ4CQJ8542,S952HQ65DA98CAKT6|sv|n|nt|adonis18:  trapped himself with 2 d bid because what to do over 4 cl? |pg||
nt|adonis18:  3d bid|pg||
mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sT|pc|s4|pg||
pc|s7|pc|s5|pc|sA|pc|sJ|pg||
pc|sK|pc|h7|pc|s8|pc|s9|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|h5|pc|h3|pc|hJ|pc|hK|pg||
pc|cQ|pc|cK|pc|c9|pc|d3|pg||
pc|hQ|pc|h8|pc|h4|pc|hT|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
nt|henryb:  I am going to start writing so those who can't hear can at least see|pg||
pc|d8|pc|d5|pc|dQ|pc|dJ|pg||
pc|d7|pc|c4|pc|d9|pc|dK|pg||
mc|9|pg||
qx|c63|st||md|1SAKT63H832DK52C97,SJ4HAJ974DQT763C3,SQ87HKTDJ4CQJ8542,S952HQ65DA98CAKT6|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|2N|an|alerted|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|sA|pc|sJ|pc|s8|pc|s5|pg||
pc|c9|pc|c3|pc|cQ|pc|cA|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|hT|pc|hQ|pc|h3|pc|h4|pg||
pc|h6|pc|h8|pc|h9|pc|c2|pg||
pc|dQ|pc|d4|pc|d8|pc|dK|pg||
pc|s3|pc|h7|pc|sQ|pc|s9|pg||
pc|d3|pc|dJ|mc|9|pg||
qx|o64|st||md|2SAJ965HT952D95CK5,S2HKQ743DAQ72CQ72,SQT3H8DJ8CJT98643,SK874HAJ6DKT643CA|sv|e|nt|henryb:  What Geoff (roswolf) has been saying is that Steve Beatty seems to be a "bid-one-more" player|pg||
mb|1H|mb|1N|mb|d|nt|henryb:  North is right in there|pg||
mb|p|mb|p|mb|2C|nt|henryb:  North's ploy is an old one: the so-called "sans-atout comique"|pg||
mb|4C|nt|Vugraphzfc: lol|pg||
mb|p|nt|henryb:  It is going to be hard to find 6@d after this start|pg||
mb|4D|mb|p|mb|4S!|nt|henryb:  But 6@h is also cold: @cA, @hA, @hJ, @dA, @c ruff, @dQ and draw trumps and claim|pg||
mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|henryb:  4@s was Redwood: RKCB in the agreed trump suit|pg||
pc|cJ|pc|cA|pc|c5|pc|c7|pg||
nt|henryb:  It has been suggested that W should cash one trump and concede a spade so that he is not dependent on 2-2 diamonds|pg||
nt|henryb:  That is better|pg||
nt|henryb:  In the auction 4@c was a splinter in support of hearts|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|hJ|pc|h5|pc|h4|pc|c6|pg||
pc|d3|pc|d5|pc|dA|pc|d8|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
nt|Vugraphzfc: moss ahs hand on ten of hearts|pg||
nt|Vugraphzfc: in the air|pg||
pc|hT|pc|hK|pc|c4|pc|h6|pg||
pc|hQ|pc|c3|pc|s4|pc|h9|pg||
mc|11|nt|Vugraphzfc: Beatty  asks to see Gitelman |pg||
pg||
qx|c64|st||md|2SAJ965HT952D95CK5,S2HKQ743DAQ72CQ72,SQT3H8DJ8CJT98643,SK874HAJ6DKT643CA|sv|e|mb|1H|mb|p|mb|2D|an|GF+|mb|p|mb|3C|an|alerted|mb|p|nt|andyv:  http://webutil.bridgebase.com/v2/news_fetch.php?id+743 for voice instructions                              |pg||
mb|3H|an|alerted|mb|p|mb|3N|an|alerted|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h8|pc|hJ|pg||
pc|d3|pc|d5|pc|dA|pc|d8|pg||
mc|12|pg||
qx|o65|st||md|3SHAJDA7432CAKQ842,SK9864H964DT95C73,SAQJT32HKQ853DC65,S75HT72DKQJ86CJT9|sv|o|nt|Vugraphzfc: hand now a call for a director|pg||
nt|Vugraphzfc: Gitelman agrees he psyched NT|pg||
mb|1S|mb|p|nt|Vugraphzfc: overcall|pg||
mb|2C|nt|henryb:  If Comic NT is not on their convention card, and neither North nor South alerted the possibility, there is a violation|pg||
nt|henryb:  And Brad's (in) action suggests he was aware of the possibility|pg||
nt|Vugraphzfc: question is this a method or is it a psyche|pg||
nt|Vugraphzfc: ok director has info and will review and let us know|pg||
mb|p|mb|2H|mb|p|mb|3C|nt|henryb:  probably 7@h is the best|pg||
mb|p|mb|3H|nt|henryb:  tough to bid, though. It depends on @h not worse than 4-2 and clubs 3-2 which is (.84 x .68) or about 60+%|pg||
mb|p|mb|4C|mb|p|nt|henryb:  they will probably end in 6@c|pg||
nt|henryb:  Gittleman is wondering whether to repeat his almost independent spade suit or to raise clubs|pg||
mb|4S|mb|p|nt|henryb:  they might well die here|pg||
mb|5C|mb|p|nt|henryb:  I think its close between 5@c and 4@s. 4@d would not cross my mind, perhaps wrongly|pg||
mb|6C|mb|p|mb|p|mb|p|nt|henryb:  South has 13 tricks on any lead|pg||
nt|Vugraphzfc: Moss says unchartered territory after the 4 spade bid Gitelman says sorry pd to make you work so hard :)|pg||
nt|Vugraphzfc: thanks says Moss laughter|pg||
pc|dT|nt|henryb:  on a diamond he will ruff, ruff a spade, ruff a diamond, cross to the @hA and draw trumps|pg||
pc|c5|pc|dK|pc|d2|pg||
pc|sQ|pc|s7|pc|c2|pc|s4|pg||
pc|d3|pc|d9|pc|c6|pc|d8|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|cA|pc|c3|pc|s2|pc|c9|pg||
nt|henryb:  That leaves him independent of the heart break|pg||
pc|cK|pc|c7|pc|s3|pc|cT|pg||
pc|cQ|mc|13|pg||
qx|c65|st||md|3SHAJDA7432CAKQ842,SK9864H964DT95C73,SAQJT32HKQ853DC65,S75HT72DKQJ86CJT9|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|s2|pg||
pc|sA|pc|s5|pc|d3|pc|s4|pg||
pc|sJ|pc|s7|pc|c2|pc|sK|pg||
pc|d5|pc|h3|pc|d8|pc|dA|pg||
pc|hJ|pc|h4|pc|hQ|pc|h7|pg||
pc|sQ|pc|d6|pc|d4|pc|s6|pg||
pc|sT|pc|h2|pc|c4|pc|s8|pg||
pc|h5|pc|hT|pc|hA|pc|h6|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|cK|pc|c7|pc|c6|pc|cT|pg||
mc|11|pg||
qx|o66|st||md|4S54HAKQ9DK52CJT93,SK96HJ874DT97CAQ5,ST873H52DQJ83CK64,SAQJ2HT63DA64C872|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|henryb:  In the other room, Greco opened the East hand|pg||
pc|dT|nt|Vugraphzfc: director back with board from 6H hand|pg||
pc|d3|nt|henryb:  I don't think opening the E hand has much to do with Precision|pg||
pc|dA|pc|d5|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
nt|henryb:  I think it is simply a case of what you think is a minimum opening bid|pg||
pc|s9|pc|s7|pc|sJ|pc|s4|pg||
pc|sA|pc|c3|pc|s6|nt|henryb:  Greco Hampson open most 11s and some 10s|pg||
pc|s8|pg||
pc|sQ|pc|c9|pc|d9|pc|sT|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|cT|pc|c5|pc|cK|pc|c2|pg||
pc|d8|pc|d4|pc|dK|pc|d7|pg||
pc|d2|pc|h7|pc|dJ|pc|d6|pg||
pc|dQ|pc|h6|pc|cJ|nt|henryb:  Why Moss rose on the club I do not know|pg||
pc|h8|pg||
pc|h5|pc|h3|pc|hK|pc|hJ|pg||
pc|hQ|pc|cQ|pc|c6|pc|c7|pg||
pc|h9|pc|cA|pc|c4|pc|c8|pg||
pg||
qx|c66|st||md|4S54HAKQ9DK52CJT93,SK96HJ874DT97CAQ5,ST873H52DQJ83CK64,SAQJ2HT63DA64C872|sv|n|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hQ|pc|h7|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|c6|pc|c7|pc|c9|pc|cA|pg||
pc|s6|pc|s3|pc|sQ|pc|s5|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|s9|pc|s7|pc|sJ|pc|d5|pg||
pc|sA|pc|h9|pc|d7|pc|sT|pg||
pc|dA|pc|d2|pc|dT|pc|d3|pg||
pc|h6|pc|hK|pc|h4|pc|h2|pg||
mc|6|pg||
qx|o67|st||md|1S986HA987D965C754,SHKQJ5DAKQT3CKJT9,SQJ75432HT62D74C2,SAKTH43DJ82CAQ863|sv|e|nt|henryb:  East already showed AQJ A and could not have another Q|pg||
nt|henryb:  another slam E-W|pg||
nt|henryb:  either minor or NT|pg||
nt|Vugraphzfc: reasonable explanation that he did not have nt when he ran to 2 clubs|pg||
nt|Vugraphzfc: not say it was a psyche but reasonable understanding that |pg||
nt|henryb:  The thing I want to know is whether their agreement that Brad can't redouble 1N suggests that they play comic 1N|pg||
nt|Vugraphzfc: pass over x when 4 c splinter came then he|pg||
nt|henryb:  Meanwhile nothing good is happening for Jacobs|pg||
nt|henryb:  in either room|pg||
nt|henryb:  I tink Steve just got bothered by the psych and stopped really thinking|pg||
nt|Vugraphzfc: Board stands|pg||
nt|Vugraphzfc: results on 64|pg||
nt|Vugraphzfc: lots of slams today|pg||
nt|henryb:  I must say, after the previous success I might bid 1N again on Gitelman's hand|pg||
mb|p|mb|1D|mb|3S|mb|3N|nt|henryb:  19 HCP and a source of tricks. I would bid 6N|pg||
mb|p|nt|Vugraphzfc: long thought by Moss|pg||
mb|4S|nt|henryb:  his question is Grand or not|pg||
mb|p|mb|5C|mb|p|nt|henryb:  Jacobs might (should?) bid 4N with so much in @s|pg||
mb|6C|mb|p|mb|p|mb|p|nt|henryb:  a push looks almost like a win for E-W at this point|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|h9|mc|12|pg||
qx|c67|st||md|1S986HA987D965C754,SHKQJ5DAKQT3CKJT9,SQJ75432HT62D74C2,SAKTH43DJ82CAQ863|sv|e|mb|p|mb|1C|mb|3S|mb|4C|mb|4H|mb|5S|an|Exclusion|mb|p|mb|6C|an|1|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|h9|pc|hJ|pc|h6|pc|h4|pg||
mc|12|pg||
qx|o68|st||md|2S7543HDKJ7CJT8762,SK96HQJT973DAQ3CA,SAQT82HAK84D86CK5,SJH652DT9542CQ943|sv|b|nt|Vugraphzfc: Gitelman says he so wanted to bid a NT again but was afraid that would   laughter all around the table|pg||
mb|1H|mb|1S|mb|p|mb|4S|nt|henryb:  Notice that Gitelman overcalls, not double despite the strong hand|pg||
mb|p|mb|p|mb|p|pc|h2|nt|Vugraphzfc: Moss says he had his bidding shoes on  and good luck|pg||
nt|Vugraphzfc: leads 3rd?|pg||
nt|henryb:  On the evidence so far, they play 1@s overcalls are stronger than 1N overcalls :)|pg||
pc|s3|pc|hQ|pc|h4|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|s6|nt|henryb:  @sQ, @h ruff, @s to 10 would be successful|pg||
pc|sQ|pc|sJ|pc|s4|pg||
pc|h8|pc|h5|pc|s5|pc|h7|pg||
pc|s7|pc|s9|pc|sT|nt|henryb:  Gitelman knows Jacobs has very little since he failed to raise to 2@h|pg||
mc|10|pg||
qx|c68|st||md|2S7543HDKJ7CJT8762,SK96HQJT973DAQ3CA,SAQT82HAK84D86CK5,SJH652DT9542CQ943|sv|b|mb|1C|mb|1S|mb|p|an|0-5|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|d6|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|dA|pc|d8|pc|d5|pc|d7|pg||
pc|d3|pc|s8|pc|d2|pc|dK|pg||
pc|h4|pc|h2|pc|s3|pc|h3|pg||
pc|s4|pc|s6|pc|sQ|pc|sJ|pg||
mc|10|pg||
qx|o69|st||md|3SQHKQ872DAJT73CJ2,SAT52H9643D82CQT6,SJ86HAJ5DK64CK983,SK9743HTDQ95CA754|sv|n|nt|henryb:  1@c-1@s-3@s-4@h ...|pg||
mb|1C|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s7|pc|sQ|pg||
pc|s2|pc|s8|pc|s9|pc|h2|pg||
nt|henryb:  well done, George|pg||
nt|Vugraphzfc: some of it might be the thunderstroms|pg||
nt|henryb:  Thor is throwing his hammer around?|pg||
pc|h7|pc|h3|pc|hA|pc|hT|pg||
nt|Vugraphzfc: 34 min and 7 b6 boards|pg||
pc|hJ|pc|s4|pc|h8|pc|h4|pg||
pc|d4|pc|d5|pc|dJ|pc|d2|pg||
pc|hK|pc|h6|pc|h5|pc|s3|pg||
pc|hQ|pc|h9|pc|c3|nt|henryb:  Moss eseentially conceding 1 down|pg||
pc|c5|pg||
pc|d3|pc|d8|pc|dK|pc|d9|pg||
pc|d6|pc|dQ|pc|dA|pc|s5|pg||
pc|dT|pc|sT|pc|c8|pc|c4|pg||
pc|d7|nt|henryb:  why doesn't he just concede|pg||
pc|c6|pc|sJ|pc|sK|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|c7|pc|cJ|pc|cQ|pc|c9|pg||
pg||
qx|c69|st||md|3SQHKQ872DAJT73CJ2,SAT52H9643D82CQT6,SJ86HAJ5DK64CK983,SK9743HTDQ95CA754|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2C|an|alerted|mb|2S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|hT|pg||
pc|h8|pc|h4|pc|hA|pc|s3|pg||
pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|hJ|pc|s4|pc|h2|pc|h6|pg||
pc|s7|pc|sQ|pc|sA|pc|s6|pg||
pc|s2|pc|s8|pc|sK|pc|d7|pg||
pc|c5|pc|cJ|pc|cQ|pc|c3|pg||
pc|c6|pc|c8|pc|cA|pc|d3|pg||
pc|c7|mc|8|pg||
qx|o70|st||md|4SJ972HT973D97CK76,SK854HKJ86DQ3CA85,SAHAQ2DKT84CQJ942,SQT63H54DAJ652CT3|sv|e|nt|Vugraphzfc: time says the director|pg||
nt|henryb:  Another 1N overcall?|pg||
nt|Vugraphzfc: wasn't the dream dummy could have gone plus fifty my bad says Moss|pg||
mb|p|mb|p|mb|p|pg||
qx|c70|st||md|4SJ972HT973D97CK76,SK854HKJ86DQ3CA85,SAHAQ2DKT84CQJ942,SQT63H54DAJ652CT3|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|dJ|pc|d9|pc|d3|pc|d4|pg||
pc|h4|pc|h3|pc|hJ|pc|hQ|pg||
pc|dT|pc|d2|pc|h7|pc|h6|pg||
pc|cJ|pc|cT|pc|cK|pc|c5|pg||
pc|c6|pc|c8|pc|c9|pc|d5|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|d8|pc|d6|pc|s7|pc|s4|pg||
pc|c4|pc|h5|pc|hT|pc|s5|pg||
pc|c2|pc|s6|pc|h9|pc|s8|pg||
pc|hA|pc|sT|pc|s9|pc|h8|pg||
pc|h2|pc|sQ|pc|sJ|pc|hK|pg||
pg||
qx|o71|st||md|1ST83HJ97DAK7CK632,SQ2HT863D9652CAQ8,SJ6HKQ4DQT843CJT7,SAK9754HA52DJC954|sv|b|mb|p|nt|henryb:  By my clock they have about 20 minutes for 5 boards|pg||
mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Vugraphzfc: yes announced by director|pg||
pc|dK|nt|henryb:  looks like 4@s will make unless S switches to a @c at trick 2|pg||
pc|d2|pc|d3|pc|dJ|pg||
pc|dA|pc|d5|pc|d8|pc|s4|pg||
pc|h2|pc|hJ|pc|h3|pc|hQ|pg||
nt|henryb:  I should say, can be made, not will make|pg||
pc|cJ|pc|c5|pc|c2|pc|cQ|pg||
pc|sQ|pc|s6|pc|s5|pc|s3|pg||
pc|s2|pc|sJ|pc|sK|pc|s8|pg||
pc|sA|pc|sT|pc|d6|pc|d4|pg||
pc|hA|pc|h7|pc|h6|pc|h4|pg||
pc|h5|pc|h9|pc|hT|pc|hK|pg||
pc|dT|pc|s7|pc|d7|pc|d9|pg||
pc|c4|pc|c3|pc|cA|pc|cT|pg||
pc|h8|nt|henryb:  claim G|pg||
pc|dQ|pc|c9|pc|c6|pg||
pc|c8|pc|c7|pc|s9|pc|cK|pg||
pg||
qx|c71|st||md|1ST83HJ97DAK7CK632,SQ2HT863D9652CAQ8,SJ6HKQ4DQT843CJT7,SAK9754HA52DJC954|sv|b|mb|p|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|dJ|pg||
pc|dA|pc|d5|pc|d3|pc|s4|pg||
pc|s5|pc|s3|pc|sQ|pc|s6|pg||
pc|s2|pc|sJ|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|d6|pc|c7|pg||
pc|h2|pc|hJ|pc|h3|pc|hQ|pg||
mc|9|pg||
qx|o72|st||md|2SA9HK6DJ653CAKJT9,SKT5H3DAT842CQ854,SQ876HAJT852DQ9C7,SJ432HQ974DK7C632|sv|o|mb|p|mb|2H|mb|p|nt|henryb:  P-2@h-P-4@h?|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|c7|pg||
pc|cK|pc|c5|pc|d9|pc|c3|pg||
nt|henryb:  Now @sA and a @s?|pg||
pc|cJ|pc|c8|pc|dQ|pc|c6|pg||
nt|henryb:  I repeat, although ruffing a @d next is possibly better|pg||
pc|d3|pc|d2|pc|h2|pc|d7|pg||
pc|s8|pc|s4|pc|sA|pc|s5|pg||
pc|s9|pc|sK|pc|s6|pc|s2|pg||
pc|cQ|pc|hJ|pc|dK|pc|cT|pg||
pc|hA|pc|h4|nt|henryb:  hard to go down from here|pg||
pc|h6|pc|h3|pg||
pc|h5|pc|h7|pc|hK|pc|d4|pg||
pc|c9|pc|d8|pc|s7|pc|h9|pg||
pc|hQ|pc|d5|pc|dT|pc|h8|pg||
pc|s3|pc|d6|pc|sT|pc|sQ|pg||
pc|hT|pc|sJ|pc|dJ|pc|dA|pg||
pg||
qx|c72|st||md|2SA9HK6DJ653CAKJT9,SKT5H3DAT842CQ854,SQ876HAJT852DQ9C7,SJ432HQ974DK7C632|sv|o|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: 2@H=1/2/3  Intermediate, 10-13 HCP, 6+ suit, maybe 4other|pg||
nt|ahollan1: 3@C=min|pg||
nt|ahollan1: 3N=1@C|pg||
pc|c2|pc|cA|pc|c8|pc|c7|pg||
pc|cK|nt|ahollan1: Walter doesn't believe ME???|pg||
pc|c5|pc|d9|pc|c3|pg||
nt|ahollan1: i do have notes from them|pg||
pc|c9|pc|cQ|nt|ahollan1: Walter was nicer to me when still drinking coke|pg||
nt|ahollan1: from their current SSF    2@H or 2@S INTERMEDIATE, 10-13HCP, NATURAL, SIX CARD SUIT |pg||
pc|hT|pc|c6|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|h2|pc|h7|pc|hK|pc|d2|pg||
pc|cJ|pc|c4|pc|dQ|pc|h9|pg||
nt|ahollan1: they use 2@D opener for either  weak 2@H/@S opener  OR  4441 20+ hcp|pg||
pc|dK|pc|d3|pc|d4|nt|ahollan1: all caps came from copy/paste of their SSF|pg||
pc|h5|pg||
pc|h8|pc|hQ|pc|d5|pc|s5|pg||
pc|d7|pc|d6|pc|dT|pc|hJ|pg||
pc|s6|pc|s4|pc|sA|pc|sT|pg||
pc|cT|pc|d8|pc|s7|pc|s3|pg||
mc|9|nt|ahollan1: 1 to play in this round   Lee over Fleisher by 15|pg||
pg||
qx|c73|st||md|3SQJ653HQ3D974CJ94,SAT4H985DQJ3CKT83,S872HA7642D2CAQ76,SK9HKJTDAKT865C52|sv|e|nt|ahollan1: 3 to play  Diamond over Jacobs by 50|pg||
mb|p|nt|ahollan1: 1 to play  Spector over Nickell by 41|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: many big clubbers  open North hand, but NS 1st action tend to be sound|pg||
pc|s3|pc|s4|nt|ahollan1: 1N=14-16  but this is atypical shape :)|pg||
pc|s7|pc|s9|pg||
nt|ahollan1: not unexpected -- but not typical |pg||
pc|sK|pc|s6|pc|sT|pc|s8|pg||
pc|d5|pc|d4|pc|dQ|pc|d2|pg||
pc|sA|pc|s2|pc|c2|pc|s5|pg||
pc|dJ|pc|c7|pc|d6|pc|d7|pg||
pc|d3|pc|h4|pc|dK|pc|d9|pg||
pc|dA|mc|9|pg||
qx|o74|st||md|4SAJ9632HAQ63DQ97C,SKTHT9842DT52CKT5,SQ85HJDJ864CAJ963,S74HK75DAK3CQ8742|sv|b|mb|1C|mb|1S|mb|d|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hJ|nt|henryb:  Nickel pulled back 17 to trail by 41|pg||
pc|hK|pc|hA|pg||
nt|henryb:  Fleisher lost 5 and Lee leads by 25|pg||
nt|Vugraphzfc: Director watching now for slow play|pg||
pc|h3|pc|h4|pc|s5|pc|h5|pg||
pc|sQ|pc|s7|nt|henryb:  Milner gained 39 and leads by 48|pg||
pc|s3|pc|sK|pg||
nt|ritong: 4@s down other room...|pg||
pc|sT|pc|s8|pc|s4|pc|sJ|pg||
pc|sA|nt|ritong: weird line here too|pg||
pc|d2|pc|c3|pc|c2|pg||
pc|s9|nt|ritong: i surely missed something|pg||
pc|h2|pc|d4|pc|d3|pg||
pc|s6|nt|ritong: ruffing two baby hearts looked natural|pg||
nt|henryb:  I would have thought so also|pg||
pc|c5|pc|c6|pc|c8|pg||
pc|d7|pc|d5|pc|dJ|pc|dK|pg||
pc|h7|pc|hQ|pc|h8|pc|c9|pg||
pc|s2|pc|dT|pc|cJ|pc|c4|pg||
nt|henryb:  Current standings can be found on the USBF web site: www.USBF.org|pg||
pc|d9|pc|h9|pc|d6|pc|dA|pg||
pc|c7|pc|h6|pc|cT|pc|cA|pg||
pc|d8|pc|cQ|pc|dQ|pc|cK|pg||
pg||
qx|c74|st||md|4SAJ9632HAQ63DQ97C,SKTHT9842DT52CKT5,SQ85HJDJ864CAJ963,S74HK75DAK3CQ8742|sv|b|mb|1D|mb|1S|mb|p|nt|ahollan1: Beatty playing 3N from West  @S8 lead|pg||
nt|ahollan1: 11-15 hcp, 2+@D|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|ahollan1: better to have 4th trump for 2@D bid??|pg||
mb|4C|nt|ahollan1: best   transfer advances|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: on voice  Walter saying -- 2@D always 3-fit   bid higher with 4 |pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|h3|pc|h4|pc|s5|pc|h5|pg||
pc|cA|pc|c2|pc|d7|pc|c5|pg||
pc|c3|pc|c4|pc|s2|pc|cT|pg||
pc|h6|pc|h8|pc|s8|pc|h7|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|h9|pc|c6|pc|s7|pc|hQ|pg||
mc|9|nt|ahollan1:  73  Beatty ducked @SJ at trick 1, lost to @CQ   now needs to guess @H to make 3N|pg||
pg||
qx|o75|st||md|1SQ984HJ732DT97CA4,S753HK98DK64CJT98,SAK2H64DAJ532CQ72,SJT6HAQT5DQ8CK653|sv|o|mb|p|nt|henryb:  follow the links to open trials, results and round of 8|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|nt|Vugraphzfc: Gitelman asks jack and Jacobs says I didn't alert|pg||
nt|henryb:  http://usbf.org/docs/vugraphs/USBC2012/Bracket.php?stage=Roundof8|pg||
nt|Vugraphzfc: Jacobs says sorry I could have beat the last hand|pg||
pc|s4|pc|s5|pc|sK|pg||
pc|sA|pc|s6|pc|s8|pc|s3|pg||
pc|s2|pc|sT|pc|sQ|pc|s7|pg||
nt|henryb:  thanks Debbie. Thanks Ralf and Geoffrey|pg||
pc|dT|pc|d4|pc|d3|nt|roswolf:  thanks all|pg||
pc|dQ|pg||
pc|c3|nt|henryb:  Thanks also to the USBF and to BBO for providing the show|pg||
pc|c4|pc|c8|pc|cQ|pg||
pc|c2|pc|c5|pc|cA|pc|c9|pg||
pc|s9|nt|Vugraphzfc: Break then 15 more boards and it should be a short break|pg||
pc|h8|pc|h4|pc|h5|pg||
pc|d9|pc|d6|mc|7|nt|henryb:  take 7 or go for 10? take 7|pg||
nt|henryb:  bye|pg||
nt|roswolf:  by3e all|pg||
nt|Vugraphzfc: Director announces that they went 16 minutes over time alloment|pg||
pg||
qx|c75|st||md|1SQ984HJ732DT97CA4,S753HK98DK64CJT98,SAK2H64DAJ532CQ72,SJT6HAQT5DQ8CK653|sv|o|mb|p|mb|p|nt|ahollan1: final board of the set  45 boards left to play|pg||
mb|1D|mb|d|nt|ahollan1: schedule showing viewer local timezone  http://bridgebase.com/vugraph/schedule.php?order_by=event|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: thanks for letting me jump in  Andy/Walter|pg||
pc|d3|nt|ahollan1: this probably rates as a minimum 1N bid|pg||
pc|dQ|pc|d7|pc|d4|pg||
pc|hA|pc|h2|pc|h8|pc|h6|pg||
pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|h9|pc|d2|pc|hQ|pc|h7|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|sA|pc|s6|pc|s8|pc|s7|pg||
pc|s2|pc|sT|pc|sQ|pc|s5|pg||
pc|dT|pc|dK|pc|dA|pc|d8|pg||
pc|dJ|pc|c3|pc|d9|pc|d6|pg||
pc|d5|pc|hT|pc|c4|pc|c8|pg||
nt|ahollan1: south squeezed down to a claim|pg||
mc|4|nt|Vugraphzfd: Thanks all.  Will be back in about 20 min|pg||
pg||
