vg|White House Junior Int,Final 3-3,I,29,42,Netherlands White,53,Poland,79|
rs|2SN+1,2SN-1,4SE-1,4SE-1,3HE+1,4HE=,3CW+2,3NE+3,3NN+2,3NS=,4HE+2,4HE+2,4HN=,4HS=,4SW+1,4SW+1,3NE+1,3NE-1,1SW=,1NW-1,6SS=,4SS+2,3DN+3,3DN=,6NN-1,4HN+1,5CS=,4SNx-1|
pn|schols,sobczak,westerbeek,marcinowsk,Majcher,Overbeke,Zawada,Polak|pg||
qx|o29|st||md|3SK32HKT8763DA5CQ6,SAT9HA94DKQT82CJ8,SQJ854HQ2DJ974CAT,S76HJ5D63CK975432|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|dQ|pc|d4|pc|d6|pc|d5|pg||
pc|h4|pc|hQ|pc|hJ|pc|h6|pg||
pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|h9|pc|d9|pc|s7|pc|h7|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
mc|9|pg||
qx|c29|st||md|3SK32HKT8763DA5CQ6,SAT9HA94DKQT82CJ8,SQJ854HQ2DJ974CAT,S76HJ5D63CK975432|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d8|pc|d4|pg||
pc|h3|pc|h4|pc|hQ|pc|h5|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|h9|pc|cT|pc|s6|pc|h6|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|sJ|pc|s7|pc|s2|pc|s9|pg||
pc|sQ|pc|c3|pc|s3|pc|sT|pg||
pc|s5|pc|c4|pc|sK|pc|sA|pg||
pc|dK|pc|d7|pc|d3|pc|d5|pg||
pc|c8|pc|s4|pc|c5|mc|7|pg||
qx|o30|st||md|4ST95HA54DQ7CJ7652,S86HJ8DAKJT863CK8,S3HKT762D954CAQT4,SAKQJ742HQ93D2C93|sv|o|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c9|pg||
pc|cQ|pc|c3|pc|c5|pc|c8|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|h5|pc|hJ|pc|hK|pc|h9|pg||
mc|9|pg||
qx|c30|st||md|4ST95HA54DQ7CJ7652,S86HJ8DAKJT863CK8,S3HKT762D954CAQT4,SAKQJ742HQ93D2C93|sv|o|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|hT|pc|h3|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c9|pc|c2|pc|c8|pg||
pc|hK|pc|h9|pc|h4|pc|hJ|pg||
pc|s3|mc|9|pg||
qx|o31|st||md|1SKQ965HA5DQT74C85,SHQ942DK9865CQJ43,SJT8HJT7DJ2CAT962,SA7432HK863DA3CK7|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|h4|pc|s8|pc|s2|pg||
pc|c3|pc|c9|pc|cK|pc|c5|pg||
pc|h3|pc|hA|pc|h2|pc|h7|pg||
pc|h5|pc|hQ|pc|hT|pc|h6|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|s7|pc|s9|pc|h9|pc|sT|pg||
pc|cQ|pc|cA|pc|c7|pc|c8|pg||
pc|sJ|pc|sA|pc|s5|pc|d6|pg||
mc|10|pg||
qx|c31|st||md|1SKQ965HA5DQT74C85,SHQ942DK9865CQJ43,SJT8HJT7DJ2CAT962,SA7432HK863DA3CK7|sv|n|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|h2|pc|sJ|pc|s2|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|c7|pc|c8|pc|cJ|pc|cA|pg||
pc|h7|pc|h3|pc|hA|pc|h4|pg||
pc|h5|pc|h9|pc|hT|pc|hK|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d3|pc|d7|pc|dK|pc|dJ|pg||
pc|d9|pc|c6|pc|h6|pc|dT|pg||
pc|sA|pc|s5|pc|d6|pc|s8|pg||
mc|10|pg||
qx|o32|st||md|2SA53HQJ432DQJCJT3,S97HA8DT83CAK8764,SQJ862HK95D975C95,SKT4HT76DAK642CQ2|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|dQ|pc|d3|pc|d9|pc|dA|pg||
pc|cQ|pc|c3|pc|c4|pc|c5|pg||
pc|c2|pc|cT|pc|cA|pc|c9|pg||
pc|cK|pc|s2|pc|h6|pc|cJ|pg||
pc|s9|pc|sJ|pc|s4|pc|s3|pg||
pc|h5|pc|h7|pc|hJ|pc|hA|pg||
pc|d8|pc|d5|pc|dK|pc|dJ|pg||
mc|11|pg||
qx|c32|st||md|2SA53HQJ432DQJCJT3,S97HA8DT83CAK8764,SQJ862HK95D975C95,SKT4HT76DAK642CQ2|sv|e|mb|1C!|mb|p|mb|1N!|an|GF|mb|p|mb|2C|an|unb min|mb|p|mb|2D!|mb|p|mb|2N|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h6|pg||
pc|d3|pc|d7|pc|dK|pc|dJ|pg||
pc|dA|pc|dQ|pc|d8|pc|d5|pg||
pc|d2|pc|h2|pc|dT|pc|d9|pg||
pc|c4|pc|c5|pc|cQ|pc|c3|pg||
mc|12|pg||
qx|o33|st||md|3S3HAQ75DAK98CQ532,SAQJ76H863DQT53C8,SK98542HK9DJ7CAJ7,STHJT42D642CKT964|sv|o|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h3|pc|hK|pg||
mc|11|pg||
qx|c33|st||md|3S3HAQ75DAK98CQ532,SAQJ76H863DQT53C8,SK98542HK9DJ7CAJ7,STHJT42D642CKT964|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|d6|pc|d8|pg||
pc|c3|pc|c8|pc|cJ|pc|cK|pg||
pc|d4|pc|dA|pc|d5|pc|dJ|pg||
pc|c2|pc|s7|pc|cA|pc|c4|pg||
pc|c7|pc|c9|pc|cQ|pc|h6|pg||
pc|s3|pc|sA|pc|s2|pc|sT|pg||
pc|dQ|pc|s4|pc|d2|pc|d9|pg||
pc|h8|pc|hK|nt|papatgreek:  Now a @H to prevent an overtrick|pg||
pc|h2|pc|h5|pg||
pc|sK|pc|c6|pc|c5|pc|s6|pg||
pc|h9|pc|hT|pc|hQ|pc|h3|pg||
pc|hA|mc|9|pg||
qx|o34|st||md|4S865H4DQ98762CJ83,SAKJT2HK7D53CKQ65,S974HA853DJ4CA942,SQ3HQJT962DAKTCT7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|dA|pg||
mc|12|pg||
qx|c34|st||md|4S865H4DQ98762CJ83,SAKJT2HK7D53CKQ65,S974HA853DJ4CA942,SQ3HQJT962DAKTCT7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N!|an|asking|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s7|pc|s3|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
nt|papatgreek:  This should be easy to make +1, despite the 4-1 trump break|pg||
pc|hQ|pc|d6|pc|h7|pc|h3|pg||
pc|hJ|pc|d7|pc|c5|pc|h5|pg||
pc|hT|pc|d8|pc|c6|pc|h8|pg||
pc|sQ|pc|s5|pc|sK|nt|papatgreek:  +2 even|pg||
mc|12|pg||
qx|o35|st||md|1SJ72HK9532DQT4CA5,SQ93HQJT4D753CT93,SAKT5HA87DAK6C864,S864H6DJ982CKQJ72|sv|e|mb|1N!|mb|p|mb|2D|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c6|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|h8|pc|c2|pc|hK|pc|hT|pg||
pc|s2|pc|s3|pc|sT|pc|s6|pg||
mc|10|pg||
qx|c35|st||md|1SJ72HK9532DQT4CA5,SQ93HQJT4D753CT93,SAKT5HA87DAK6C864,S864H6DJ982CKQJ72|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cA|pg||
pc|hK|pc|h4|pc|h7|pc|h6|pg||
pc|h2|pc|hQ|pc|hA|pc|c7|pg||
pc|c6|pc|cQ|pc|c5|pc|c3|pg||
nt|papatgreek:  The Dutch are back in the match ... 3 imps difference now|pg||
mc|10|pg||
qx|o36|st||md|2ST3HQT3DQJ76CAT84,SK84HAJDK843CKQ73,SQJ6H8742DT952C62,SA9752HK965DACJ95|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d6|pc|d3|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|s4|pc|sJ|pc|sA|pc|sT|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|hJ|pc|h4|pc|hK|pc|hT|pg||
pc|h6|pc|hQ|pc|s8|mc|11|pg||
qx|c36|st||md|2ST3HQT3DQJ76CAT84,SK84HAJDK843CKQ73,SQJ6H8742DT952C62,SA9752HK965DACJ95|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H!|an|smolen|mb|p|nt|papatgreek:  3@H = Smolen: 4@H/5@S|pg||
mb|3S|mb|p|mb|4S|nt|papatgreek:  and 10+ (so GF)|pg||
mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d6|pc|d3|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|sT|pc|sK|pc|sJ|pg||
pc|dK|pc|d2|pc|h5|pc|d7|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hJ|pc|h4|mc|11|pg||
qx|o37|st||md|3S753HQ7DAQ73CKQ74,SQJ986HKT6DKTCJT5,SKT4H8532D854C982,SA2HAJ94DJ962CA63|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c9|pc|cA|pg||
pc|sA|pc|s5|pc|s6|pc|s4|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|c8|pc|c3|pc|cQ|pc|cT|pg||
pc|c4|pc|cJ|pc|c2|pc|c6|pg||
pc|sJ|pc|sT|pc|d2|pc|s7|pg||
pc|s9|pc|h2|pc|d6|pc|d3|pg||
pc|s8|pc|d4|pc|d9|pc|d7|pg||
pc|hK|pc|h5|pc|h4|pc|h7|pg||
pc|hT|pc|h3|pc|hA|pc|hQ|pg||
mc|10|pg||
qx|c37|st||md|3S753HQ7DAQ73CKQ74,SQJ986HKT6DKTCJT5,SKT4H8532D854C982,SA2HAJ94DJ962CA63|sv|n|mb|p|mb|1C!|mb|p|mb|1H!|an|spades|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|papatgreek:  W upgraded his hand for the 5 card as well as his good intermediate values - an aggressive 3NT|pg||
pc|c4|pc|cJ|pc|c9|pc|c6|pg||
pc|s6|pc|s4|pc|sA|pc|s5|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|c8|pc|c3|pc|cQ|pc|c5|pg||
pc|cK|pc|cT|pc|c2|pc|cA|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|sJ|pc|sT|pc|d2|pc|s7|pg||
pc|s9|pc|d4|pc|d6|pc|d3|pg||
pc|s8|pc|d5|pc|d9|pc|d7|pg||
pc|hT|mc|8|pg||
qx|o38|st||md|4ST93HK864DJ7CA975,SAK865HA3DA63C632,SQ42HQ92DK942CKQJ,SJ7HJT75DQT85CT84|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|c6|pg||
pc|cQ|pc|c8|pc|c7|pc|c2|pg||
pc|cJ|pc|cT|pc|cA|pc|c3|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|sK|pc|s4|pc|sJ|pc|s9|pg||
pc|s5|pc|sQ|pc|h5|pc|sT|pg||
pc|d4|pc|dQ|pc|d7|pc|d3|pg||
pc|hJ|pc|h4|pc|h3|pc|hQ|pg||
pc|dK|pc|d8|pc|h6|pc|d6|pg||
mc|7|pg||
qx|c38|st||md|4ST93HK864DJ7CA975,SAK865HA3DA63C632,SQ42HQ92DK942CKQJ,SJ7HJT75DQT85CT84|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|cQ|pc|c8|pc|c7|pc|c3|pg||
pc|cJ|pc|cT|pc|cA|pc|c6|pg||
pc|c9|pc|d6|pc|d9|pc|d5|pg||
pc|s9|pc|s5|pc|sQ|pc|s7|pg||
pc|s4|pc|sJ|pc|s3|pc|s6|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|sA|pc|s2|pc|d8|pc|sT|pg||
pc|sK|pc|d2|pc|h7|pc|h6|pg||
mc|6|pg||
qx|o39|st||md|1SAKT83HAKJ8D9CK65,S765H75DAKQJ6CQ43,SQ92HT642D4CAJ972,SJ4HQ93DT87532CT8|sv|b|mb|1S|mb|2D|mb|2S|mb|p|mb|4D|mb|p|mb|4H!|mb|d|mb|r|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d9|pg||
pc|h7|pc|h2|pc|h9|pc|hJ|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|s6|pc|sQ|pc|sJ|pg||
pc|s9|pc|d2|pc|sK|pc|s7|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|hK|pc|d6|pc|h6|pc|hQ|pg||
pc|sT|pc|dJ|pc|hT|pc|d3|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|h8|pc|dQ|pc|c7|pc|d5|pg||
pc|c5|pc|c4|pc|cJ|pc|cT|pg||
mc|12|pg||
qx|c39|st||md|1SAKT83HAKJ8D9CK65,S765H75DAKQJ6CQ43,SQ92HT642D4CAJ972,SJ4HQ93DT87532CT8|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d9|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|s3|pc|s6|pc|sQ|pc|s4|pg||
pc|s9|pc|d2|pc|sK|pc|s7|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|c5|pc|c4|pc|cJ|pc|cT|pg||
mc|12|pg||
qx|o40|st||md|2S4HJT854DJ83CK984,SJT983HA76D6CQJ53,SAQ765HQ2DKQT754C,SK2HK93DA92CAT762|sv|o|nt|uni_dennis:  bd 35 was +1 for Netherlands White|pg||
mb|p|nt|uni_dennis:  in case of a tie Netherlands White would win|pg||
mb|3D|mb|p|mb|p|mb|p|nt|uni_dennis:  (and even a tie would be a win for NL White)|pg||
pc|cA|pc|c4|pc|c3|pc|d4|pg||
mc|12|nt|uni_dennis:  I hear Netherlands White actually have 1 IMP more in the official (bridgemate) score|pg||
nt|uni_dennis:  Tournament director confirms the result: NL White wins|pg||
nt|uni_dennis:  bd 35 was +1 for Schols|pg||
pg||
qx|c40|st||md|2S4HJT854DJ83CK984,SJT983HA76D6CQJ53,SAQ765HQ2DKQT754C,SK2HK93DA92CAT762|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|d!|mb|p|mb|2S|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d6|pc|d7|pg||
pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|s5|pc|sK|pc|d8|pc|s3|pg||
pc|c4|pc|c3|pc|d4|pc|c2|pg||
pc|s6|pc|c6|pc|dJ|pc|s9|pg||
pc|c8|pc|c5|pc|d5|pc|c7|pg||
pc|dK|pc|dA|pc|h4|pc|cQ|pg||
pc|cA|pc|c9|pc|cJ|pc|dT|pg||
mc|9|pg||
qx|o41|st||md|3SJ2HAJ965DAQTCQ84,S654HQ42DJ72CA972,SAKT9HK73DK54CKJT,SQ873HT8D9863C653|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d7|pc|d4|pg||
pc|h5|pc|h2|pc|hK|pc|h8|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|cA|mc|11|pg||
qx|c41|st||md|3SJ2HAJ965DAQTCQ84,S654HQ42DJ72CA972,SAKT9HK73DK54CKJT,SQ873HT8D9863C653|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|hK|pc|h8|pc|h5|pc|h2|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
mc|11|pg||
qx|o42|st||md|4S52HQJ2D963CKQ652,SA8HT7643DAJ8742C,SKJ9743HADK5CAJ87,SQT6HK985DQTCT943|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|2C|mb|2D|mb|2S|mb|p|mb|3D|mb|p!|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dT|pc|d3|pg||
pc|s8|nt|vugraphzck: takes his time|pg||
pc|sK|pc|s6|pc|s2|pg||
pc|cA|pc|c3|pc|c2|pc|h7|pg||
pc|cJ|pc|c4|pc|c5|pc|d2|pg||
pc|c7|pc|c9|pc|cK|pc|d4|pg||
pc|cQ|pc|d7|pc|c8|pc|cT|pg||
pc|s5|pc|sA|pc|s3|pc|sT|pg||
mc|11|pg||
qx|c42|st||md|4S52HQJ2D963CKQ652,SA8HT7643DAJ8742C,SKJ9743HADK5CAJ87,SQT6HK985DQTCT943|sv|b|nt|vugraphzcs: last hand now...|pg||
nt|vugraphzcs: thx all for watching|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|2D|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dA|pc|d5|pg||
pc|d2|pc|dK|pc|dT|pc|d6|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|d4|pc|s9|pc|sT|pc|d9|pg||
mc|9|pg||
