vg|A 2016 Baze Sr_ KO R16,Segment 2 of 4,I,16,30,Nickell,19,Beckman,30|
rs|6SS=,5SS+1,4HN+1,4HS+1,4HEx-1,3HE+1,4HE=,4HE+2,2SW-1,2CSx=,4SE+1,4SE+1,3SN=,3SN-1,3NN+2,3NN+2,4SWx-1,5DNx-3,5DSx-5,4SW-1,3SN+1,4SN-2,2SW-1,3SW-1,4HN-1,4HN-1,2CS+1,3CS=,2HE=,2HE=|
pn|Katz,Schachter,Nickell,Meerschaer,Koch,Rodwell,Beckman,Meckstroth|pg||
qx|o20|st||md|2S65HQ2DJT84CQJT74,SK73HJ7DKQ65CK865,SAJT2HT983DA3CA92,SQ984HAK654D972C3|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|nt|Vugraphzfb: I apologize for the late start - I had the wrong Quarter 2 boards and had to find someone to make a new set with the correct ones. |pg||
mb|p|pc|hT|pc|h4|pc|hQ|pc|h7|pg||
pc|cQ|pc|c5|pc|c9|pc|c3|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|d3|pc|d7|pc|d8|pc|dQ|pg||
pc|c6|pc|c2|pc|s4|pc|c4|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|c8|pc|cA|pc|s8|pc|c7|pg||
pc|hA|pc|s5|pc|s7|pc|h9|pg||
pc|cK|pc|sT|pc|sQ|pc|cT|pg||
pc|hK|pc|s6|pc|sK|pc|h8|pg||
pc|d5|pc|s2|pc|d9|pc|d4|pg||
mc|7|pg||
qx|o21|st||md|3SHJT53DA983CJ9862,S652HK84DQJTCAKQ4,SJ97HQ9762DK642C5,SAKQT843HAD75CT73|sv|n|mb|p|mb|1S|mb|p|mb|1N!|an|F1|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|d3|pc|dJ|pc|dK|pc|d7|pg||
mc|11|pg||
qx|c21|st||md|3SHJT53DA983CJ9862,S652HK84DQJTCAKQ4,SJ97HQ9762DK642C5,SAKQT843HAD75CT73|sv|n|mb|p|mb|1S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|medwards: Probably should lead Diamond ace after slam try|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|d3|pc|dJ|pc|dK|pc|d7|pg||
pc|c5|pc|c7|pc|c8|pc|cA|pg||
mc|11|pg||
qx|o22|st||md|4SA542HJ65D984CAT6,ST93HA8732DC87432,SKQ876HT9DA52CKQ9,SJHKQ4DKQJT763CJ5|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|h9|pg||
pc|hQ|pc|h6|pc|h8|pc|hT|pg||
pc|dK|pc|d4|pc|s3|pc|d2|pg||
pc|hA|pc|sK|pc|h4|pc|hJ|pg||
pc|s6|pc|sJ|pc|sA|pc|s9|pg||
pc|s2|pc|sT|pc|sQ|pc|d3|pg||
mc|9|pg||
qx|c22|st||md|4SA542HJ65D984CAT6,ST93HA8732DC87432,SKQ876HT9DA52CKQ9,SJHKQ4DKQJT763CJ5|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|d|nt|medwards: Support|pg||
mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|nt|medwards: First five?|pg||
pc|s3|pc|d2|pg||
pc|h2|pc|h9|pc|hQ|pc|h5|pg||
pc|d3|pc|d8|pc|s9|pc|d5|pg||
pc|h3|pc|hT|pc|hK|pc|h6|pg||
pc|d6|pc|d9|pc|sT|pc|dA|pg||
pc|c2|pc|cK|pc|c5|pc|c6|pg||
pc|s6|pc|sJ|pc|sA|pc|c3|pg||
mc|8|pg||
qx|o23|st||md|1SQ52HT8DT96CKQ842,SA4HK963DAJ54C653,SKT73HAQJDKQ7CAT7,SJ986H7542D832CJ9|sv|b|mb|p|mb|1N|an|11-14|mb|d|an|15+|mb|2H!|an|!hs & !ss|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfb: Schachter asked about values for 1NT and Katz says good 15 since I'm a oassed hand|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|cT|pc|cJ|pc|cK|pc|c5|pg||
pc|d6|pc|dA|pc|d7|pc|d2|pg||
pc|h3|pc|hJ|pc|h4|pc|hT|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
mc|11|pg||
qx|c23|st||md|1SQ52HT8DT96CKQ842,SA4HK963DAJ54C653,SKT73HAQJDKQ7CAT7,SJ986H7542D832CJ9|sv|b|mb|p|mb|1D!|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sA|pc|s3|pg||
pc|d4|pc|dK|pc|d8|pc|d6|pg||
pc|c7|pc|c9|pc|cK|pc|c3|pg||
pc|c2|pc|c6|pc|cA|pc|cJ|pg||
pc|cT|pc|d3|pc|cQ|pc|c5|pg||
pc|h8|pc|h3|pc|hJ|pc|h2|pg||
pc|s7|pc|s8|pc|sQ|pc|s4|pg||
pc|c8|pc|d5|pc|sT|pc|h4|pg||
pc|c4|pc|dJ|pc|d7|pc|d2|pg||
pc|hT|pc|h6|pc|hQ|pc|h5|pg||
pc|hA|pc|h7|pc|s5|pc|h9|pg||
mc|11|pg||
qx|o24|st||md|2SHAKJ98DAJ92C7653,SKT532H4DKQT5CAT4,SJ976HQ72D7643CK9,SAQ84HT653D8CQJ82|sv|o|mb|1S|mb|p|mb|3C!|mb|3H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h4|pg||
nt|Vugraphzfb: Schachter: "You should have played the Ace" (wish trick), Laughter|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|c9|pc|cQ|pc|c5|pc|cT|pg||
pc|d8|pc|dA|pc|d5|pc|d3|pg||
pc|c7|pc|cA|pc|s6|pc|c8|pg||
mc|9|pg||
qx|c24|st||md|2SHAKJ98DAJ92C7653,SKT532H4DKQT5CAT4,SJ976HQ72D7643CK9,SAQ84HT653D8CQJ82|sv|o|mb|1S|mb|p|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|nt|medwards: Precision four spades|pg||
mb|p|pc|d8|pc|d9|pc|dT|pc|d3|pg||
nt|medwards: What do you think about the 4NT bid?|pg||
nt|medwards: If you bid isnt double better?|pg||
nt|medwards: Too many comments to answer all |pg||
pc|dK|pc|d4|pc|s4|pc|dA|pg||
pc|h8|pc|h4|pc|hQ|pc|h3|pg||
pc|h2|nt|medwards: Yes aganist pre double shows heart tolerance and 4NT should be minors|pg||
pc|h5|pc|hA|pc|d5|pg||
nt|ahollan2: only 1100 spectators in this room|pg||
pc|dQ|pc|d6|pc|h6|pc|d2|pg||
nt|medwards: Good discussion but too many comments to share|pg||
pc|s3|pc|s9|pc|sQ|pc|dJ|pg||
pc|hK|pc|s2|pc|h7|pc|hT|pg||
pc|hJ|pc|s5|pc|s6|pc|cQ|pg||
pc|h9|pc|sT|pc|s7|pc|s8|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
mc|8|pg||
qx|o25|st||md|3SHKJ8DA9652CQT965,SK9753HA2D4CA7432,SQT642HQ965DJ7CKJ,SAJ8HT743DKQT83C8|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|4S|mb|5C|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cA|nt|Vugraphzfb: Katz: "sorry" (as dummy's spades hit the table) ... "I'm not going to play for overtricks" Laughter|pg||
pc|cJ|pc|c8|pc|c6|pg||
pc|s3|pc|sT|pc|sJ|pc|d2|pg||
pc|c5|pc|c4|pc|cK|pc|d3|pg||
pc|dK|pc|d5|pc|d4|pc|d7|pg||
pc|dQ|pc|dA|pc|c2|pc|dJ|pg||
pc|hK|pc|hA|pc|h5|pc|h4|pg||
pc|s5|pc|s6|pc|sA|pc|d6|pg||
pc|hJ|pc|h2|pc|h6|pc|h3|pg||
pc|h8|pc|c3|pc|hQ|pc|h7|pg||
pc|h9|pc|hT|pc|d9|pc|c7|pg||
mc|6|pg||
qx|c25|st||md|3SHKJ8DA9652CQT965,SK9753HA2D4CA7432,SQT642HQ965DJ7CKJ,SAJ8HT743DKQT83C8|sv|e|mb|p|mb|1D|mb|p|mb|1S|nt|medwards: As I have said before you can not beat yourself when playing Nickell|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h8|pc|hA|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|hJ|pc|s3|pc|h9|pc|h7|pg||
nt|medwards: BRB|pg||
pc|cA|pc|cJ|pc|c8|pc|c5|pg||
pc|c2|pc|cK|pc|s8|pc|c6|pg||
pc|dQ|pc|d2|pc|c3|pc|dJ|pg||
pc|hT|pc|d5|pc|s5|pc|hQ|pg||
pc|c4|pc|s2|pc|sJ|pc|c9|pg||
pc|sA|pc|cT|pc|s7|pc|s4|pg||
pc|dT|pc|d6|pc|c7|pc|s6|pg||
pc|sQ|pc|d3|pc|d9|pc|sK|pg||
pc|s9|pc|sT|pc|d8|pc|cQ|pg||
pg||
qx|o26|st||md|4S42HT5DAK9843C764,SJ985HK96DQ2CJ853,SAKQ76HAJ842DT7CK,ST3HQ73DJ65CAQT92|sv|b|nt|Vugraphzfb: Katz: "sorry, I was 5530 - we're allowed to have a fit" ... Nickell: "I don't have to have 9 Major suit cards on this auction" Katz: "even if you did, we might survive if you were ...|pg||
nt|Vugraphzfb: 54 and we got to 5H"|pg||
mb|p|mb|p|nt|RDS Reno: On 25 a 1NT by N (instead of Dbl) might have prevented that disaster.|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H!|an|5-5|mb|p|mb|3S|mb|p|nt|RDS Reno: If NS get to 4@S, and if E can find the @C Ace lead, it can be defeated one, perhaps two tricks.|pg||
mb|p|mb|p|nt|Vugraphzfb: Katz: "sorry if I barred you"|pg||
pc|d5|nt|Vugraphzfb: Nickell: "I needed to hesitate on the 1100" (to bar Katz)|pg||
pc|dA|pc|d2|pc|d7|pg||
nt|RDS Reno: Now N may have time to set up the @H suit ... a tricky combination, though.|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|h2|nt|RDS Reno: Good cover ... now N must finesse the @H 8|pg||
pc|h7|pc|h5|pc|h9|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|h4|pc|hQ|pc|s4|pc|h6|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|cQ|pc|c6|pc|c3|pc|s6|pg||
pc|sK|pc|sT|pc|d3|pc|s8|pg||
pc|sQ|pc|c2|pc|d4|pc|s9|pg||
pc|hJ|mc|10|nt|Vugraphzfb: Nickell: "not a very good game"|pg||
pg||
qx|c26|st||md|4S42HT5DAK9843C764,SJ985HK96DQ2CJ853,SAKQ76HAJ842DT7CK,ST3HQ73DJ65CAQT92|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|cK|pg||
pc|c9|pc|c6|pc|c3|pc|s6|pg||
pc|d7|pc|d6|pc|d3|pc|dQ|pg||
pc|cJ|pc|h2|pc|cQ|pc|c7|pg||
pc|d5|pc|dA|pc|d2|pc|dT|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|h3|pc|hT|pc|hK|pc|hA|pg||
pc|h4|pc|h7|pc|s2|pc|h9|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|d4|pc|s8|pg||
pc|sQ|pc|c2|pc|d8|pc|s9|pg||
pc|h8|pc|cT|pc|d9|pc|sJ|pg||
pc|c8|pc|s7|pc|dJ|pc|dK|pg||
pg||
qx|o27|st||md|1ST8HAJ654DAJ75CT5,SK5432HK2DQ83CKJ2,SQ7HQ73DT92CAQ876,SAJ96HT98DK64C943|sv|o|mb|p|mb|1N|an|11-14|mb|p|mb|p|mb|2D!|an|!hs|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|cT|pc|cJ|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c8|pc|c9|pc|sT|pc|cK|pg||
pc|h5|pc|hK|pc|h7|pc|h9|pg||
pc|sK|pc|s7|pc|s6|pc|s8|pg||
pc|s2|pc|sQ|pc|sA|pc|h4|pg||
pc|hT|pc|hJ|pc|s5|pc|hQ|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
mc|7|pg||
qx|c27|st||md|1ST8HAJ654DAJ75CT5,SK5432HK2DQ83CKJ2,SQ7HQ73DT92CAQ876,SAJ96HT98DK64C943|sv|o|mb|p|mb|1S|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d5|pc|dQ|pg||
pc|sK|pc|s7|pc|s6|pc|s8|pg||
pc|s3|pc|sQ|pc|sA|pc|sT|pg||
nt|ahollan4: 1@S = 10-15 // 3@S = 4+fit, mixed|pg||
pc|d6|pc|dJ|pc|d3|pc|d9|pg||
pc|cT|pc|cJ|pc|cQ|pc|c3|pg||
pc|d2|pc|dK|pc|dA|pc|d8|pg||
pc|c5|pc|cK|pc|cA|pc|c4|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
mc|8|pg||
qx|o28|st||md|2SQ9853H983D84CT73,SAJ2HK6DJT73CK986,SK6HAQJT742DK9CAQ,ST74H5DAQ652CJ542|sv|n|nt|RDS Reno: Weak NTs have their advantages, but one disadvantage is that a 4-4 major suit fit is often missed.  That can be a big disadvantage at MatchPoints ... not so much at IMPS.|pg||
mb|1N|an|11-14|mb|d|mb|r!|an|1-suiter|mb|p|mb|2C!|an|forced|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfb: Katz: "I hope that wasn't Texas, because if it was I made a mistake"|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|s6|pc|s7|pc|s8|pc|sJ|pg||
pc|hK|pc|h2|pc|d6|pc|h8|pg||
pc|c6|pc|cQ|pc|c2|pc|c7|pg||
pc|h4|pc|d2|pc|h9|pc|c8|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|dQ|pc|d8|pc|d3|pc|d9|pg||
mc|9|pg||
qx|c28|st||md|2SQ9853H983D84CT73,SAJ2HK6DJT73CK986,SK6HAQJT742DK9CAQ,ST74H5DAQ652CJ542|sv|n|mb|1D!|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|hQ|pc|d2|pc|h8|pc|hK|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d8|pc|d3|pc|d9|pg||
pc|s7|pc|sQ|pc|sA|pc|s6|pg||
mc|9|pg||
qx|o29|st||md|3SAJ82H9DAQ4CAT953,SKQ54HK832DT76C64,ST97HQJ54D852CKJ8,S63HAT76DKJ93CQ72|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|h9|pc|h2|pc|h4|pc|hT|pg||
pc|s6|pc|s2|pc|sQ|pc|s7|pg||
pc|c6|pc|cK|pc|c2|pc|c3|pg||
pc|s9|pc|s3|pc|sA|pc|s4|pg||
pc|c5|pc|s5|pc|c8|pc|c7|pg||
pc|d2|pc|d3|pc|dQ|pc|d6|pg||
pc|s8|pc|sK|pc|sT|mc|9|pg||
qx|c29|st||md|3SAJ82H9DAQ4CAT953,SKQ54HK832DT76C64,ST97HQJ54D852CKJ8,S63HAT76DKJ93CQ72|sv|b|nt|kareno: You can rely on Eric Rodwell to make the fine plays like ducking that spade.|pg||
mb|p|mb|p|mb|2C!|mb|p|nt|medwards: yes|pg||
mb|2D!|mb|p|nt|medwards: Enjoyed your card on BW|pg||
mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|c7|pc|c3|pg||
pc|sT|nt|kareno: Thanks!  |pg||
pc|s3|pc|s2|pc|sK|pg||
pc|c6|pc|cJ|pc|c2|pc|c5|pg||
pc|s9|pc|s6|pc|s8|pc|sQ|pg||
pc|s4|pc|s7|pc|cQ|pc|sJ|pg||
pc|d3|pc|dQ|pc|d7|pc|d2|pg||
pc|sA|pc|s5|pc|d5|pc|h6|pg||
pc|dA|pc|d6|pc|d8|pc|d9|pg||
pc|d4|pc|dT|pc|cK|pc|dJ|pg||
pc|hQ|pc|hA|pc|h9|pc|h2|pg||
mc|9|pg||
qx|o30|st||md|4SQJHA765D973CQT72,SA43H832DAKQ84CA3,SK975HQ9DJT62CK86,ST862HKJT4D5CJ954|sv|o|nt|Vugraphzfb: This is the last board of this set. We will resume at 7:00 pm Orlando time this evening. If anyone watching is in Orlando and wants to be a Vugraph operator this evening, that ...|pg||
nt|Vugraphzfb: would be great, as one of my operators has to leave after the afternoon |pg||
mb|p|mb|p|mb|1C!|an|STR|mb|p|mb|1D!|an|WK|mb|p|mb|1N|an|17-18|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|nt|Vugraphzfb: Nickell asks M: "your auction is not constructive?" nodding|pg||
mb|p|pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|c3|pc|cK|pc|c5|pc|c7|pg||
pc|h9|pc|hJ|pc|hA|pc|h3|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|dA|pc|d6|pc|d5|pc|d3|pg||
pc|dK|pc|d2|pc|s6|pc|d7|pg||
pc|dQ|pc|dT|pc|s8|pc|d9|pg||
pc|d4|pc|dJ|pc|hT|pc|sJ|pg||
pc|c9|mc|8|pg||
qx|c30|st||md|4SQJHA765D973CQT72,SA43H832DAKQ84CA3,SK975HQ9DJT62CK86,ST862HKJT4D5CJ954|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s5|pc|s6|pg||
pc|sJ|pc|sA|pc|s7|pc|s2|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dK|pc|d6|pc|s8|pc|d7|pg||
pc|dQ|pc|dT|pc|sT|pc|d9|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|c3|pc|cK|pc|c4|pc|c7|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h7|pc|h8|pc|h9|pc|hJ|pg||
pc|c9|pc|cT|pc|h3|pc|c8|pg||
pc|d4|pc|dJ|pc|cJ|pc|cQ|pg||
pc|sK|pc|h4|pc|h5|pc|s4|pg||
pc|h6|pc|d8|pc|s9|pc|hT|pg||
pg||
