vg|NZ Interprovincials,Open - RR2 - 4_7,I,1,24,Waikato Bays,0,Wellington,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,4SN=,4SS-1,4SS-1,4SS+1,3SNx-4,5DW-1,4HS+1,5DW=,4HN+1,5HN=,4SE+2,3CE+3,3NW=,3NE=,2SN+2,4SN-1,3DS+2,5DS=,3HE+2,5HE=,3CEx=,3CE+1,2SE+1,2DW+1|
pn|Y Chen,A Ker,H Ping,A Grant,Davies,Turner,Patterson,Clayton|pg||
qx|o13|st||md|3SKQ8762HQ84DJ7C95,S4HK75DAQT653CA32,SAJ9HAT963DK9CK86,ST53HJ2D842CQJT74|sv|b|nt|vugraphzch: Hi all - Welcome to round 4 of the second round robin of the NZ interprovincials: Waikato Bays vs Wellington.|pg||
nt|vugraphzch: NS here are playing 2/1 with a short club, and EW are playing precision, 1@C = 16+, 1@D, 11-15, 0+@D|pg||
mb|1N|mb|p|mb|2H!|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d7|pc|dA|pc|d9|pg||
pc|dQ|pc|dK|pc|d4|pc|dJ|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sJ|pc|s5|pc|sK|pc|d6|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|s9|pc|sT|pc|sQ|pc|d3|pg||
pc|s8|pc|d5|pc|c6|pc|c7|pg||
pc|h8|pc|h5|pc|h6|pc|hJ|pg||
pc|cQ|pc|c5|pc|cA|pc|c8|pg||
mc|10|pg||
qx|c13|st||md|3SKQ8762HQ84DJ7C95,S4HK75DAQT653CA32,SAJ9HAT963DK9CK86,ST53HJ2D842CQJT74|sv|b|mb|1H|mb|p|mb|1S|nt|patricck: 6@S needed a lot of cards onside|pg||
mb|3D|nt|patricck: A@C, A@D and have to play @H for one loser|pg||
nt|patricck: 4@S I mean|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|patricck: But the result looks likely to be duplicated|pg||
nt|vugraphzbj: Davies confirms jump overcalls are intermediate. Clayton - "yess when vul"|pg||
pc|cA|pc|c6|pc|c4|pc|c5|pg||
pc|c3|pc|cK|pc|c7|pc|c9|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sJ|pc|s3|pc|s6|pc|d3|pg||
pc|s9|pc|sT|pc|sQ|pc|d5|pg||
pc|d7|pc|dA|pc|d9|pc|d4|pg||
pc|c2|pc|c8|pc|cT|pc|s7|pg||
nt|patricck: N/S didn't find the vulnerable 5@D on board 21, that is where the extra 10 IMPs for Wellington just came from....   21-17 Waikato|pg||
nt|vugraphzbj: Davies asks if an intermediate jump can be 5. Clayton says "no. don't think so"|pg||
pc|h4|pc|h5|pc|h9|pc|hJ|pg||
pc|d2|pc|dJ|pc|d6|pc|dK|pg||
pc|hA|pc|h2|pc|h8|pc|h7|pg||
pc|h3|mc|9|nt|patricck: and 12 Imps go straight back to Waikato|pg||
nt|vugraphzbj: a 5-card suit i mean|pg||
pg||
qx|o14|st||md|4SK7642HQ976DT84C6,S93HT85D95CKQJ987,SQJT8H3DAKQJCA532,SA5HAKJ42D7632CT4|sv|o|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|3C|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|h3|pc|hK|pc|h6|pc|h8|pg||
pc|cT|pc|s2|pc|c7|pc|c2|pg||
pc|h7|pc|h5|pc|s8|pc|h4|pg||
pc|c3|pc|d2|pc|s4|pc|c8|pg||
pc|h9|pc|hT|pc|sT|pc|h2|pg||
pc|c5|pc|d3|pc|s6|pc|c9|pg||
pc|hQ|pc|d5|pc|sJ|pc|hJ|pg||
pc|dJ|pc|d6|pc|d4|pc|d9|pg||
pc|dQ|pc|d7|pc|d8|pc|s3|pg||
pc|s9|pc|sQ|pc|sA|pc|s7|pg||
pc|hA|pc|sK|pc|cJ|pc|dK|pg||
pc|dT|pc|cQ|pc|dA|pc|s5|pg||
pg||
qx|c14|st||md|4SK7642HQ976DT84C6,S93HT85D95CKQJ987,SQJT8H3DAKQJCA532,SA5HAKJ42D7632CT4|sv|o|mb|1H|an|11-15|nt|patricck: Declarer's choice of plays in the @H suit was uninspired to say the least|pg||
mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|nt|patricck: I thought Johnny was worth 3@S over 3@C, but it didn't matter|pg||
pc|cA|pc|c4|pc|c6|pg||
pc|c2|pc|cT|pc|s2|pc|c7|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
nt|vugraphzbj: 4S-1 in the other room is a surprising result|pg||
pc|d7|pc|d4|pc|d5|pc|dJ|pg||
pc|sJ|pc|s5|pc|s6|pc|s9|pg||
pc|c3|pc|d2|pc|s7|pc|c8|pg||
pc|d8|pc|d9|pc|dQ|pc|d3|pg||
pc|c5|pc|h2|pc|sK|pc|c9|pg||
mc|11|pg||
qx|o15|st||md|1S43HJ98743DT92CK4,SAJT75H62D7653CA5,SKQ9862HAQ5D84CJ8,SHKTDAKQJCQT97632|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2S|mb|3D|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzch: That was a brave bid by Chen, and it looks like it could be quite costly. |pg||
pc|d2|pc|d3|pc|d8|pg||
pc|dA|pc|d9|pc|d5|pc|d4|pg||
pc|dQ|pc|dT|pc|d6|pc|s2|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|h6|pc|hA|pc|hT|pc|h3|pg||
pc|cJ|pc|cQ|pc|c4|pc|c5|pg||
pc|hK|pc|h4|pc|h2|pc|hQ|pg||
pc|c9|pc|s4|pc|s5|pc|s6|pg||
pc|sK|pc|c7|pc|s3|pc|sJ|pg||
pc|h5|pc|c2|pc|h7|pc|s7|pg||
pc|d7|pc|s8|pc|dJ|pc|h8|pg||
mc|5|pg||
qx|c15|st||md|1S43HJ98743DT92CK4,SAJT75H62D7653CA5,SKQ9862HAQ5D84CJ8,SHKTDAKQJCQT97632|sv|n|nt|vugraphzbj: One more match tonight and since it looks like my team will be on I will not be able to operate. Brad Johnston will (hopefully!) join you about 5,45|pg||
nt|KiwiBridge: You have done a great job James and we are very grateful @H|pg||
nt|vugraphzbj: There are two matches tomorrow morning as well. Unfortunately I have to go back to work, but I am doing my best to arrange some others to broadcast those matches. So all going ...|pg||
nt|vugraphzbj: according to plan there will be another 24 boards starting 9am|pg||
mb|p|mb|p|mb|1S|mb|2N|an|both minors|mb|p|mb|4D|nt|vugraphzbj: Patterson asks about 4D. Clayton - "invitational"|pg||
nt|patricck: If you jump to 4@D you don't get to double 3@S :)|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|nt|vugraphzbj: This is a very high-scoring match|pg||
pc|sQ|nt|vugraphzbj: Turner chuckles when he sees dummy|pg||
pc|hT|pc|s4|pc|sA|pg||
pc|sJ|pc|sK|pc|dJ|pc|s3|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|c2|pc|cK|pc|cA|pc|c8|pg||
nt|patricck: . Yes they say trading about 3 IMPs per board is high quaity bridge. Trading 7 IMPs per board is less so, but over a 12 board period is not la long enough sample to really comment|pg||
pc|sT|pc|s2|pc|hK|pc|d9|pg||
nt|vugraphzbj: That @CK was real|pg||
pc|h9|pc|h2|pc|h5|pc|dQ|pg||
pc|cT|pc|c4|pc|c5|pc|cJ|pg||
nt|vugraphzbj: @CT also real|pg||
pc|hA|pc|c3|pc|h3|pc|h6|pg||
pc|hQ|pc|c6|pc|h4|pc|d5|pg||
pc|d6|pc|d8|pc|dK|pc|dT|pg||
pc|cQ|mc|10|nt|vugraphzbj: Someone will be back here soon - either me or Brad|pg||
pg||
qx|o16|st||md|2STHAKQ852D973CKT3,SK65H6DAKQ6542C84,SQ9842HJ74DTCA952,SAJ73HT93DJ8CQJ76|sv|e|mb|2D!|an|11-15, 6!D or 5!D+5!C|mb|2S|mb|2N|mb|d|nt|vugraphzch: Apologies - looked like 3NT from here!|pg||
mb|p|mb|p|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzch: Looks like 4@H will make (I think?) for a double game swing.|pg||
pc|dK|pc|dT|pc|d8|pc|d7|pg||
nt|vugraphzch: Although it doesn't look like 5@D should have made in the closed room with 3 losers off the top.|pg||
pc|c8|pc|c2|pc|cJ|pc|cK|pg||
pc|d3|pc|d4|pc|h4|pc|dJ|pg||
pc|h7|pc|hT|pc|hA|pc|h6|pg||
pc|d9|pc|dQ|pc|hJ|pc|s3|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|c5|pc|cQ|pc|cT|pc|d6|pg||
pc|c7|pc|sT|pc|s5|pc|c9|pg||
pc|s2|pc|sA|pc|h2|pc|s6|pg||
pc|hK|mc|11|pg||
qx|c16|st||md|2STHAKQ852D973CKT3,SK65H6DAKQ6542C84,SQ9842HJ74DTCA952,SAJ73HT93DJ8CQJ76|sv|e|nt|vugraphzbj: NS play 5 card majors and 12-14 1NT|pg||
nt|vugraphzbj: EW play precision|pg||
mb|1D|an|11-15, 4+!D|mb|1S|mb|1N|nt|patricck: Hi James, welcome everyone|pg||
mb|2H|mb|3D|nt|KiwiBridge: Scores are now up to date here http://tournaments.nzbridgeclub.org/resultslistbyheadevent.asp?umbid=107|pg||
nt|vugraphzbj: hi all, glad to have you here|pg||
mb|3H|mb|p|mb|4H|mb|5D|mb|p|nt|patricck: Only 1 off doubled, cheaper than -420, unless he was going to lead a trump :)|pg||
mb|p|nt|vugraphzbj: Clayton apparently had not realised N had passed|pg||
mb|p|nt|vugraphzbj: So although action was on him for a long time, seems he was not considering what to do|pg||
pc|hJ|pc|h3|pc|hQ|pc|h6|pg||
pc|hA|pc|d2|pc|h7|pc|h9|pg||
pc|d4|pc|dT|pc|dJ|pc|d3|pg||
pc|d8|pc|d7|pc|dA|pc|c2|pg||
pc|dK|pc|s4|pc|hT|pc|d9|pg||
pc|dQ|pc|h4|pc|c6|pc|h2|pg||
pc|d6|pc|c5|pc|c7|pc|h5|pg||
pc|d5|pc|s2|pc|cJ|pc|h8|pg||
nt|patricck: ouch|pg||
pc|sK|pc|s8|pc|s3|pc|sT|pg||
pc|s6|pc|s9|pc|sJ|pc|c3|pg||
pc|sA|pc|hK|pc|s5|pc|sQ|pg||
pc|s7|mc|11|nt|patricck: North just had to throw a club and keep the bare ace, but 4 spades|pg||
pg||
qx|o17|st||md|3S9H98743D943CQ765,SJ432HQ6D862CAKJ9,SAQ65HAKJT52DATC8,SKT87HDKQJ75CT432|sv|o|mb|1H|mb|p|mb|3H!|an|0-7|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|hA|pc|d5|pc|h3|pc|h6|pg||
nt|vugraphzch: Ping claimed - losing @C+@D.|pg||
mc|11|pg||
qx|c17|st||md|3S9H98743D943CQ765,SJ432HQ6D862CAKJ9,SAQ65HAKJT52DATC8,SKT87HDKQJ75CT432|sv|o|nt|patricck: huge start for Waikato|pg||
mb|1H|mb|d|mb|4H|nt|patricck: Wellington were leading this even after 6 matches, but now after 10 matches they are 3rd and 25 VP behind, this is almost a must win game for them|pg||
mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzbj: auckland have won all their matches, the last two by a lot|pg||
pc|d3|pc|d8|pc|dA|pg||
pc|hA|pc|d5|pc|h3|pc|h6|pg||
pc|hK|pc|s7|pc|h4|pc|hQ|pg||
pc|sA|pc|s8|pc|s9|pc|s2|pg||
pc|s5|pc|sT|pc|h7|pc|s3|pg||
nt|patricck: If you asked for aces with 4NT and partner showed a key card you would bid 6@H wouldn't you. Maybe it is unlikely that partner has the A@C, but it is possible|pg||
pc|d4|pc|d2|pc|dT|pc|dJ|pg||
pc|dQ|pc|d9|pc|d6|pc|h2|pg||
pc|s6|pc|sK|mc|11|pg||
qx|o18|st||md|4S54HAQJDQT9743C85,S32HT65DK82CAT743,SKT6H987432DJ6CK6,SAQJ987HKDA5CQJ92|sv|n|mb|1C!|an|16+|mb|1D|mb|1N|an|8-10, !D stop|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d6|pc|d5|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|cQ|pc|c5|pc|cA|pc|c6|pg||
pc|s3|pc|sT|pc|sJ|pc|s5|pg||
pc|sA|pc|d7|pc|h5|pc|sK|pg||
pc|cJ|pc|c8|pc|c3|pc|cK|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
nt|vugraphzch: Grant can lose the @H on the 5th club now.|pg||
mc|12|nt|vugraphzch: & Wellington's first pickup :)|pg||
pg||
qx|c18|st||md|4S54HAQJDQT9743C85,S32HT65DK82CAT743,SKT6H987432DJ6CK6,SAQJ987HKDA5CQJ92|sv|n|mb|1C|an|16+ any|mb|1D!|mb|d|an|5-7|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|vugraphzbj: patterson alerted 1D but I am not sure why. On their system card it seems like it is natural|pg||
mb|3C|nt|patricck: was ready t explain that 2@C was either long diamonds or both majors. Obviously Kate and Johnny don't nplay suction, but I thought they did last time I played them|pg||
nt|vugraphzbj: turner did not ask |pg||
mb|p|mb|p|mb|p|nt|vugraphzbj: Now Patterson explains as "natural but limited to less than 10 points"|pg||
pc|dT|pc|d2|pc|d6|pc|dA|pg||
pc|cQ|pc|c5|pc|c3|pc|cK|pg||
pc|dJ|pc|d5|pc|d3|pc|dK|pg||
nt|patricck: EW really should be in game here, but it is unclear which bid was the wrong choice|pg||
nt|vugraphzbj: IMO east should bid 3S over 3C|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
nt|patricck: that would be good if you were allowed to do that :)|pg||
nt|vugraphzbj: he has already denied primary spade support by bidding 2c|pg||
pc|c9|pc|d4|pc|cT|pc|h2|pg||
pc|s3|pc|sT|pc|sJ|pc|s5|pg||
nt|patricck: West bidding 3@S over 3@C then|pg||
pc|sA|pc|d7|pc|h5|mc|12|pg||
qx|o19|st||md|1SK954HJ84DAT5C852,S62HK73D8432CAQ74,SJTH952DKJ976C963,SAQ873HAQT6DQCKJT|sv|e|mb|p|mb|p|mb|p|mb|1C!|an|16+, any|mb|p|mb|1S|an| |mb|p|nt|vugraphzch: v. slow pass from Ping there.|pg||
mb|2S|mb|p|mb|2N!|an|0-3 controls, <3 !S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|nt|vugraphzch: That's not the lead to take 3NT off :(|pg||
nt|vugraphzch: 4@H, 4@C and 1@S now|pg||
nt|vugraphzch: (for 9 tricks)|pg||
pc|hT|pc|hJ|pc|hK|pg||
pc|h7|pc|h5|pc|hA|pc|h4|pg||
nt|vugraphzch: Unless Ker takes a 3rd round finesse for the @H8 (as a helpful spec points out).|pg||
pc|hQ|pc|h8|pc|h3|pc|h2|pg||
nt|vugraphzch: not today :)|pg||
pc|h6|pc|c2|pc|d2|pc|d7|pg||
pc|cK|pc|c5|pc|c4|pc|c3|pg||
pc|cJ|pc|c8|pc|c7|pc|c6|pg||
pc|cT|pc|s4|pc|cA|pc|c9|pg||
pc|cQ|pc|d6|pc|s3|pc|d5|pg||
pc|d3|pc|dK|pc|dQ|pc|dT|pg||
pc|sJ|pc|sA|pc|s9|pc|s2|pg||
pc|s7|pc|sK|pc|s6|pc|sT|pg||
pc|dA|pc|d4|pc|d9|pc|s8|pg||
nt|vugraphzch: Ah, I must have missed a pitch somewhere - everyone at the table just agreed making 9 tricks (whereas I have that dummy would win the last trick now).|pg||
mc|9|pg||
qx|c19|st||md|1SK954HJ84DAT5C852,S62HK73D8432CAQ74,SJTH952DKJ976C963,SAQ873HAQT6DQCKJT|sv|e|nt|vugraphzbj: sorry! yes I meant west|pg||
nt|patricck: I would be happy with that, but not sure I would want to call it a clear error|pg||
mb|p|mb|p|mb|p|mb|1C|an|16+ any|mb|1S!|mb|2S|nt|patricck: It was 32 doubleton after all, partner's spades turned out to be extra chunky|pg||
nt|vugraphzbj: 3C should show extras, and west has an ace and a king for their negative. I think they have to do something|pg||
mb|p|mb|3N|nt|patricck: An alternative view is that an Ace and a King are too much to give a 5-7 semi-positive|pg||
mb|p|mb|p|mb|p|pc|h8|nt|vugraphzbj: i tend to agree with that. especially with a 5-card suit|pg||
pc|h3|pc|h2|pc|hT|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|h7|pc|h9|pc|hQ|pc|hJ|pg||
pc|hA|pc|c5|pc|s2|pc|d6|pg||
pc|cJ|pc|c2|pc|c4|pc|c6|pg||
nt|patricck: I would claim rather than play it out, gives the opponents more time to argue over how they should have found the @D lead|pg||
pc|cT|pc|c8|pc|c7|pc|c3|pg||
pc|cK|pc|s4|pc|cA|pc|c9|pg||
pc|cQ|pc|d7|pc|s3|pc|d5|pg||
pc|s6|pc|sT|pc|sA|pc|s5|pg||
pc|dQ|pc|dA|pc|d2|pc|d9|pg||
pc|sK|pc|d3|pc|sJ|pc|s7|pg||
pc|dT|pc|d4|mc|9|nt|vugraphzbj: can't say i understand the desire to overcall 1S on Kxxx|pg||
pg||
qx|o20|st||md|2SQ93HJ74DAJ96CT76,SJ75HK8DKQTCAQ984,SAKT862HQT63D5CK5,S4HA952D87432CJ32|sv|b|mb|1N|nt|vugraphzch: 1NT = 12-15|pg||
mb|2C!|an|single suit|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|dT|pc|d5|pg||
pc|s3|pc|s7|pc|sK|pc|s4|pg||
pc|sA|pc|d4|pc|s9|pc|s5|pg||
pc|s2|pc|h2|pc|sQ|pc|sJ|pg||
pc|h4|pc|h8|pc|hQ|pc|hA|pg||
pc|d2|pc|d6|pc|dQ|pc|s6|pg||
pc|hT|pc|h5|pc|h7|pc|hK|pg||
pc|c4|pc|cK|pc|c3|pc|c6|pg||
pc|h3|pc|h9|pc|hJ|pc|c8|pg||
pc|d9|pc|dK|pc|s8|pc|d3|pg||
pc|c5|pc|cJ|pc|c7|pc|cQ|pg||
pc|cA|pc|sT|pc|c2|pc|cT|pg||
pc|h6|pc|d7|pc|dJ|pc|c9|pg||
nt|vugraphzch: Ping missed the @H pitch from Grant - he was pleasntly surprised when his @H6 won on the final trick :)|pg||
pg||
qx|c20|st||md|2SQ93HJ74DAJ96CT76,SJ75HK8DKQTCAQ984,SAKT862HQT63D5CK5,S4HA952D87432CJ32|sv|b|nt|patricck: can't say I understand overcalling on hands with 4-3-3-3 shape|pg||
nt|vugraphzbj: if the auction had panned out differently north might have been able to do something to direct the lead|pg||
nt|vugraphzbj: that also|pg||
mb|1N|an|12-15|mb|2C!|an|single suited|mb|p|mb|2D!|an|pass/correct|mb|p|mb|3S|an|strong|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbj: Davies explains 3S as "strong hand, asking for just one trick from me"|pg||
pc|d3|pc|dA|pc|dT|pc|d5|pg||
pc|s3|pc|s5|pc|sA|pc|s4|pg||
nt|patricck: EW will find it too difficult to take the @H ruff, but will North be able to take care of his 4th heart?|pg||
pc|s2|pc|d2|pc|sQ|pc|s7|pg||
pc|c6|pc|c8|pc|cK|pc|c3|pg||
pc|sK|pc|d4|pc|s9|pc|sJ|pg||
nt|vugraphzbj: patterson in the tank|pg||
pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|cA|pc|c5|pc|c2|pc|c7|pg||
nt|vugraphzbj: that doesn't look like the way to deal with the 4th heart|pg||
pc|cQ|pc|s6|pc|cJ|pc|cT|pg||
pc|sT|pc|d7|pc|d6|pc|c4|pg||
pc|h3|pc|hA|pc|h7|pc|h8|pg||
pc|d8|pc|d9|pc|dQ|pc|s8|pg||
pc|hQ|nt|patricck: one down, finding the heart ruff was unnecessary|pg||
pc|h5|pc|hJ|mc|9|pg||
qx|o21|st||md|3S9HA2DAK753CQJ852,SAKJ74HQT65D86C43,ST862HKJ94DQJT2CK,SQ53H873D94CAT976|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s9|pg||
nt|vugraphzch: John Patterson took a slightly different view with the North hand after the same sequence from his partner, by jumping to 5@D.|pg||
pc|sK|pc|s6|pc|s5|pc|d3|pg||
nt|vugraphzch: with diamonds 2-2, you have no troubles mking 11 tricks.|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|c5|pc|c4|pc|dT|pc|c6|pg||
pc|dJ|pc|d9|pc|d5|pc|d8|pg||
pc|s8|pc|sQ|pc|d7|pc|s4|pg||
mc|11|pg||
qx|c21|st||md|3S9HA2DAK753CQJ852,SAKJ74HQT65D86C43,ST862HKJ94DQJT2CK,SQ53H873D94CAT976|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3C|nt|patricck: The other room has caught up with the first board here, that was always good for Waikato|pg||
mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|s9|pg||
pc|d6|pc|dT|pc|d4|pc|d3|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|d9|pc|d5|pc|d8|pc|dJ|pg||
pc|h4|pc|h8|pc|hA|pc|h5|pg||
pc|c5|pc|c4|pc|d2|pc|c6|pg||
pc|hK|pc|h3|pc|h2|pc|h6|pg||
pc|h9|pc|h7|pc|d7|pc|hT|pg||
pc|c8|mc|11|pg||
qx|o22|st||md|4S954H9864DJ2CKJ65,SQJ7HJ7DQT953C973,S62HTDAK864CAQT42,SAKT83HAKQ532D7C8|sv|e|mb|1C!|an|16+, any|mb|p|mb|1D!|mb|2N|nt|vugraphzch: Grant asks about the 2NT bid, Chen says it's undiscussed.|pg||
mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c8|pg||
pc|c2|pc|h2|pc|c5|pc|c7|pg||
pc|h3|pc|h4|pc|hJ|pc|hT|pg||
mc|11|nt|vugraphzch: Grant calling the director now. There seems to be some dispute about the 2NT bid.|pg||
pg||
qx|c22|st||md|4S954H9864DJ2CKJ65,SQJ7HJ7DQT953C973,S62HTDAK864CAQT42,SAKT83HAKQ532D7C8|sv|e|mb|1C|an|16+ any|mb|p|mb|1D|an|0-7 any|nt|patricck: will N/S be prepared to dive in 6 of a minor over 5 of a major?|pg||
nt|patricck: well 6@C specifically|pg||
nt|vugraphzbj: if south had overcalled clubs, perhaps!|pg||
nt|vugraphzbj: i wouldn't have been that surprised|pg||
nt|patricck: The suit was too good :)|pg||
nt|vugraphzbj: haha true|pg||
nt|vugraphzbj: patterson asks about 1D. 0-7 any|pg||
mb|2C|mb|3C|nt|patricck: They only split the rangfe of their negative over interference|pg||
nt|vugraphzbj: Davies asking abouto 3C. Turner "either a big hand, or looking for a stopper"|pg||
mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|nt|vugraphzbj: Patterson looking very much like he is going to do something|pg||
nt|vugraphzbj: I shan't guess what|pg||
nt|patricck: Johnny i never particularly animated..... :)|pg||
mb|p|nt|patricck: is|pg||
nt|vugraphzbj: i was wrong. Don't trust my table reads :)|pg||
pc|cK|pc|c3|pc|cA|pc|c8|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
nt|patricck: just as well you play bridge and not poker then :)|pg||
pc|d4|pc|h2|pc|dJ|mc|11|pg||
qx|o23|st||md|1ST7HQJ7DK6532C852,SAJ653HK865DJ4C96,SK82HAT432DAT7C43,SQ94H9DQ98CAKQJT7|sv|b|nt|vugraphzch: Director has left the table now, saying they will look at the hand. Discussion still happening at the table. Grant finds it hard to believe EW don't have an agreement about the ...|pg||
nt|vugraphzch: bid.|pg||
mb|p|mb|p|mb|1H|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|h2|pc|cT|pc|h7|pc|h5|pg||
pc|c7|pc|c2|pc|c9|pc|c3|pg||
pc|c6|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|h6|pc|d7|pg||
nt|vugraphzch: With spades breaking nicely, this looks like it will make 9 tricks.|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|dT|pc|d9|pc|dK|pc|dJ|pg||
mc|9|pg||
qx|c23|st||md|1ST7HQJ7DK6532C852,SAJ653HK865DJ4C96,SK82HAT432DAT7C43,SQ94H9DQ98CAKQJT7|sv|b|nt|patricck: As expected Wellington did not miss the game on board 17....  14-7 Waikato|pg||
mb|p|nt|patricck: Board 18 sorry|pg||
mb|p|mb|1H|mb|3C|mb|p|mb|p|nt|patricck: Probably an Intermediate range, 11-15|pg||
mb|p|nt|vugraphzbj: Patterson asks about 3C. Turner "intermediate in this position"|pg||
pc|hQ|pc|h5|pc|h2|pc|h9|pg||
nt|vugraphzbj: there has been a schedule change for the last match tonight. still 5.45ish, but the featured match has changed. will very likely be otago/southland vs wellington open|pg||
pc|hJ|pc|h6|pc|h3|pc|c7|pg||
nt|patricck: should be making 9 tricks, a normal result. Yes Ew can make 140 in 3@S, but I am sure they are happy with 110|pg||
pc|d8|pc|dK|pc|d4|pc|d7|pg||
pc|h7|pc|h8|pc|hT|pc|cT|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cK|pc|c5|pc|c9|pc|c4|pg||
pc|cQ|pc|c8|pc|hK|pc|s2|pg||
pc|s9|pc|sT|pc|sJ|pc|sK|pg||
pc|hA|pc|cJ|pc|d6|pc|dJ|pg||
pc|sQ|pc|s7|pc|s3|pc|s8|pg||
pc|s4|mc|10|nt|patricck: or even happier with 130.....|pg||
pg||
qx|o24|st||md|2SAKJ63HKJT7DC7432,SQ875H4D9862CAKQ8,SHQ952DQJ7543CJ96,ST942HA863DAKTCT5|sv|o|nt|vugraphzch: Last board for the set. Lot of imps in this match!|pg||
mb|1D!|mb|p|mb|1S!|an|8-13 artificial.|mb|d|mb|2H|an|0-1 !H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|d3|pc|s2|pg||
nt|vugraphzch: Looking at EW's system card, it looks like 1@S is completely artificial, 2@H shows 0-1@H, with a 3-suiter type hand.|pg||
pc|sA|pc|s7|pc|d4|pc|s4|pg||
pc|s3|pc|s8|pc|d7|pc|s9|pg||
nt|vugraphzch: and 2@S was natural. |pg||
pc|dA|pc|s6|pc|d2|pc|d5|pg||
pc|sJ|pc|sQ|pc|c6|pc|sT|pg||
pc|d6|pc|dJ|pc|dK|pc|h7|pg||
pc|dT|pc|c2|pc|d8|pc|dQ|pg||
pc|h2|pc|hA|pc|hT|pc|h4|pg||
pc|c5|pc|c3|pc|cA|pc|c9|pg||
pc|d9|pc|h5|pc|h3|pc|hJ|pg||
mc|9|nt|vugraphzch: Thanks all - the next match should be starting pretty soon, although we have been a bit behind schedule all day.|pg||
nt|vugraphzch: Regardless, hope to see you all soon for the final match today.|pg||
nt|vugraphzch: On vugraph we'll be showing Wellington vs Otago/Southland.|pg||
nt|vugraphzch: See you then!|pg||
pg||
qx|c24|st||md|2SAKJ63HKJT7DC7432,SQ875H4D9862CAKQ8,SHQ952DQJ7543CJ96,ST942HA863DAKTCT5|sv|o|nt|vugraphzbj: Clayton not that happy. He is suggesting 4S would make|pg||
nt|patricck: if only South could keep quiet EW might get to 4@S :)|pg||
nt|vugraphzbj: i don't agree with him but I can't tell him that|pg||
mb|1D|an|11-15, 4+!D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzbj: 2C can be longer @C than @Ds|pg||
nt|patricck: probably doesn't play too badly despite the 6-0 trump break|pg||
nt|vugraphzbj: Clayton and Patterson discussing that. Clayton says can be 4-4 only if (14)44|pg||
pc|h2|pc|hA|pc|h7|pc|h4|pg||
pc|h3|pc|hK|pc|d2|pc|h5|pg||
pc|cA|pc|c9|pc|c5|pc|c2|pg||
pc|cK|pc|c6|pc|cT|pc|c3|pg||
pc|cQ|pc|cJ|pc|s2|pc|c4|pg||
pc|c8|nt|vugraphzbj: patterson quickly running out of non-trumps|pg||
pc|h9|pc|dA|pc|c7|pg||
pc|h6|pc|hT|pc|d8|pc|hQ|pg||
pc|s8|pc|d3|pc|s4|pc|s3|pg||
pc|dQ|pc|dK|pc|s6|pc|d6|pg||
pc|h8|pc|hJ|pc|d9|nt|patricck: ruffing higg was unnecessary when South was going to follow suit|pg||
nt|patricck: high|pg||
pc|dJ|pg||
mc|9|pg||
