vg|National Masters 2016 India ,QF-1_3,I,1,12,Samadhan,0,C.V.Rao,0|
rs|3NS+1,3NS=,3CN+1,2SW=,3NS-1,4HS-2,4SW=,3SW=,6SN=,4HN+2,4NW+2,3NE+3,4HW-1,2SS-4,2DS+2,2DS+2,3NS=,3CN=,4SSx=,4SN-2,4HW-1,4HW=,3NS=,3NS=|
pn|Sreekrisna,Chotan,Alphanso,Kachchu,BADAL DAS,T.V.RAMANI,S GUPTA,V.PHARTARP|pg||
qx|o1|st||md|3SQJ8HQ63DJ86CT642,S6432H95D32CKQ983,S97HAJ84DAKQT75CA,SAKT5HKT72D94CJ75|sv|o|nt|vugraphzaj: QFs,Dsm VS anoop dhawan,jalan vs hexagon ,bangur vs a.k.sinha|pg||
mb|1D|mb|d|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h2|pc|hQ|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
nt|vugraphzaj: QFs,Dsm VS anoop dhawan,jalan vs hexagon ,bangur vs a.k.sinha|pg||
pc|sK|pc|s8|pc|s6|pc|s7|pg||
pc|sA|pc|sQ|pc|s2|pc|s9|pg||
mc|10|pg||
qx|c1|st||md|3SQJ8HQ63DJ86CT642,S6432H95D32CKQ983,S97HAJ84DAKQT75CA,SAKT5HKT72D94CJ75|sv|o|mb|1D|mb|d|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c5|pc|c6|pg||
pc|dA|pc|d4|pc|d8|pc|d3|pg||
pc|dK|pc|d9|mc|9|pg||
qx|o2|st||md|4S3H53DJ8532CAQ832,SQ9652HKQDKQ64CT4,SAK87HAJ86DT7CJ95,SJT4HT9742DA9CK76|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugraphzaj: www.facebook.com/bfilive|pg||
pc|sJ|pc|s3|pc|s9|pc|sA|pg||
pc|d7|pc|d9|pc|d2|pc|dK|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|sK|pc|s4|pc|h5|pc|s2|pg||
pc|dT|pc|dA|pc|d3|pc|d4|pg||
pc|hT|pc|c2|pc|hQ|pc|h6|pg||
pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|c3|pc|cT|pc|cJ|pc|cK|pg||
pc|h2|pc|d5|pc|s6|pc|h8|pg||
pc|hJ|pc|h7|pc|d8|pc|d6|pg||
pc|s7|pc|sT|pc|c8|pc|s5|pg||
pc|dJ|pc|dQ|pc|c9|pc|h9|pg||
pc|s8|pc|c7|pc|cQ|pc|sQ|pg||
pg||
qx|c2|st||md|4S3H53DJ8532CAQ832,SQ9652HKQDKQ64CT4,SAK87HAJ86DT7CJ95,SJT4HT9742DA9CK76|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|d9|pc|d2|pc|dK|pc|d7|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|h6|pc|h2|pc|h3|pc|hQ|pg||
pc|dQ|pc|s7|pc|sT|pc|d3|pg||
pc|h7|pc|c2|pc|s2|pc|h8|pg||
pc|d6|pc|c9|pc|s4|pc|d8|pg||
pc|h9|pc|s3|pc|cT|pc|hJ|pg||
pc|cQ|pc|s5|pc|cJ|pc|c6|pg||
pc|s6|pc|sK|pc|sJ|pc|c3|pg||
pc|sA|pc|c7|pc|c8|pc|s9|pg||
pc|s8|pc|hT|pc|dJ|pc|sQ|pg||
pg||
qx|o3|st||md|1SK532HQ9DAT97CAQ5,SAJT84H8732DJ64C7,S6HAT654DK3CKJ943,SQ97HKJDQ852CT862|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s7|pc|sK|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|cQ|pc|h3|pc|c4|pc|c6|pg||
pc|c5|pc|h7|pc|cK|pc|c8|pg||
pc|cJ|pc|cT|pc|s2|pc|h8|pg||
pc|c9|pc|d2|pc|s3|pc|h2|pg||
pc|dK|pc|d5|pc|dA|pc|d4|pg||
pc|hQ|pc|d6|pc|hA|pc|hJ|pg||
pc|h4|pc|hK|pc|h9|pc|dJ|pg||
pc|dQ|pc|d7|pc|s4|pc|d3|pg||
pc|sQ|pc|s5|pc|sA|pc|h5|pg||
pc|sT|pc|h6|pc|s9|pc|d9|pg||
pc|s8|pc|hT|pc|d8|pc|dT|pg||
pg||
qx|c3|st||md|1SK532HQ9DAT97CAQ5,SAJT84H8732DJ64C7,S6HAT654DK3CKJ943,SQ97HKJDQ852CT862|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|c2|pc|cA|pg||
pc|h9|pc|h2|pc|h6|pc|hJ|pg||
pc|c6|pc|cQ|pc|h3|pc|c4|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|sJ|pc|c9|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|o4|st||md|2SQJHAQJT52DQ5CQT8,S76432HK76DA87C72,SA8H943DT42CJ9654,SKT95H8DKJ963CAK3|sv|b|nt|vugraphzaj: @da|pg||
mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzaj: QFs,Dsm VS anoop dhawan,jalan vs hexagon ,bangur vs a.k.sinha|pg||
pc|h8|pc|hA|pc|h6|pg||
pc|sJ|pc|s2|pc|sA|pc|s5|pg||
pc|c4|pc|cA|pc|c8|pc|c2|pg||
pc|sK|pc|sQ|pc|s3|pc|s8|pg||
pc|cK|pc|cT|pc|c7|pc|c5|pg||
pc|c3|pc|cQ|pc|s4|pc|c6|pg||
pc|d7|pc|d2|pc|dK|pc|d5|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|d8|pc|dT|pc|d3|pc|h2|pg||
mc|10|pg||
qx|c4|st||md|2SQJHAQJT52DQ5CQT8,S76432HK76DA87C72,SA8H943DT42CJ9654,SKT95H8DKJ963CAK3|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c8|pc|c2|pg||
pc|h8|pc|hA|pc|h6|pc|h3|pg||
pc|hQ|pc|hK|pc|h4|pc|d3|pg||
pc|s2|pc|s8|pc|s5|pc|sJ|pg||
pc|hJ|pc|h7|pc|h9|pc|s9|pg||
pc|d6|pc|d5|pc|dA|pc|d2|pg||
pc|s3|pc|sA|pc|sT|pc|sQ|pg||
pc|c5|pc|cK|pc|cT|pc|c7|pg||
mc|9|pg||
qx|o5|st||md|3SK863HT2DACAJT986,SAJHQ53DT8432CK53,SQT975HAKJ987DKC4,S42H64DQJ9765CQ72|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|dK|pg||
pc|s3|pc|sJ|pc|sQ|pc|s2|pg||
pc|s9|pc|s4|pc|s6|pc|sA|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|hK|pc|h6|pc|hT|pc|h5|pg||
pc|h8|mc|12|pg||
qx|c5|st||md|3SK863HT2DACAJT986,SAJHQ53DT8432CK53,SQT975HAKJ987DKC4,S42H64DQJ9765CQ72|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|dK|pg||
pc|hT|pc|h3|pc|h7|pc|h4|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|hA|pc|d5|pc|c6|pc|hQ|pg||
pc|c4|pc|c2|mc|12|pg||
qx|o6|st||md|4SQ9843H7DT987C865,SAKTHAQ963D4CKQJ4,S5HKT854D632CA932,SJ762HJ2DAKQJ5CT7|sv|e|nt|vugraphzaj: vidio live on facebook.com/bfilive streams|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|vugraphzaj: vidio live on facebook.com/bfilive |pg||
nt|vugraphzaj: vidio live on facebook.com/bfilive |pg||
mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h7|pc|h3|pg||
pc|cT|pc|c5|pc|c4|pc|c2|pg||
pc|c7|pc|c8|pc|cJ|pc|cA|pg||
pc|d2|pc|dA|pc|d8|pc|d4|pg||
pc|dK|pc|d7|pc|h6|pc|d3|pg||
pc|dQ|pc|d9|pc|h9|pc|d6|pg||
pc|dJ|pc|dT|pc|hQ|pc|h4|pg||
pc|d5|pc|s3|pc|sT|pc|h8|pg||
pc|h2|mc|12|pg||
qx|c6|st||md|4SQ9843H7DT987C865,SAKTHAQ963D4CKQJ4,S5HKT854D632CA932,SJ762HJ2DAKQJ5CT7|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|nt|subhranp:  hi all|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|subhranp:  6n makes for ew but they dont have quantum to reach there|pg||
pc|s4|pc|sT|pc|s5|pc|s2|pg||
pc|c4|pc|c9|pc|cT|pc|c5|pg||
pc|c7|pc|c6|pc|cK|pc|cA|pg||
pc|d2|pc|dA|pc|d7|pc|d4|pg||
pc|dK|pc|d8|pc|h3|pc|d3|pg||
pc|dQ|pc|d9|pc|h6|pc|d6|pg||
pc|dJ|pc|dT|pc|h9|pc|h4|pg||
mc|12|pg||
qx|o7|st||md|1SQ52HJT53D94CJ532,SAJ4HA9642DT73C84,S987H8DAQJ82CAK97,SKT63HKQ7DK65CQT6|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|cK|pc|cT|pc|c5|pc|c8|pg||
pc|dA|pc|d5|pc|d9|pc|d7|pg||
pc|s9|pc|s3|pc|sQ|pc|sA|pg||
pc|h2|pc|h8|pc|hK|pc|h3|pg||
pc|hQ|pc|h5|pc|h4|pc|d2|pg||
pc|h7|pc|hT|pc|hA|pc|d8|pg||
pc|h9|pc|s7|pc|d6|pc|hJ|pg||
mc|9|pg||
qx|c7|st||md|1SQ52HJT53D94CJ532,SAJ4HA9642DT73C84,S987H8DAQJ82CAK97,SKT63HKQ7DK65CQT6|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c6|pc|c2|pg||
pc|h8|pc|hQ|pc|h3|pc|h4|pg||
pc|s3|pc|s2|pc|sJ|pc|s7|pg||
pc|sA|pc|s8|pc|s6|pc|s5|pg||
pc|s4|pc|s9|pc|sK|pc|sQ|pg||
pc|hK|pc|h5|pc|h2|pc|d2|pg||
pc|h7|pc|hT|pc|hA|pc|d8|pg||
pc|c4|pc|cK|pc|cT|pc|c3|pg||
pc|c7|pc|cQ|pc|c5|pc|d3|pg||
pc|d5|pc|d4|pc|d7|pc|dJ|pg||
pc|dA|pc|d6|pc|d9|pc|dT|pg||
mc|4|nt|subhranp:  some confusion here for NS.|pg||
pg||
qx|o8|st||md|2SKJ32H9DKJT8764CJ,ST6HJ62DQ5CQ97654,SQ85HAT84D2CAKT83,SA974HKQ753DA93C2|sv|o|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s4|pc|sK|pg||
pc|h9|pc|h2|pc|hA|pc|h3|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|dJ|pc|dQ|pc|h4|pc|d9|pg||
pc|hJ|pc|h8|pc|h5|pc|d4|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|hQ|pc|d6|pc|h6|pc|hT|pg||
mc|10|pg||
qx|c8|st||md|2SKJ32H9DKJT8764CJ,ST6HJ62DQ5CQ97654,SQ85HAT84D2CAKT83,SA974HKQ753DA93C2|sv|o|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s4|pc|sK|pg||
pc|h9|pc|h2|pc|hA|pc|h5|pg||
pc|d2|pc|d3|nt|subhranp:  diamond to king can save a trick|pg||
pc|dK|pc|d5|pg||
pc|d4|pc|dQ|pc|c3|pc|d9|pg||
pc|s6|pc|s8|pc|s9|pc|sJ|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|h3|pc|s2|pc|c5|pg||
mc|10|pg||
qx|o9|st||md|3S9HAT853DJ962CT32,SJ76HJ764DQ53CA54,SAKQ54HQ9DA4CKJ86,ST832HK2DKT87CQ97|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hK|pc|hA|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|c6|pc|c7|pc|cT|pc|cA|pg||
pc|d5|pc|d4|pc|dK|pc|d6|pg||
pc|d8|pc|d9|pc|d3|pc|s4|pg||
pc|c3|pc|c5|pc|cK|pc|c9|pg||
mc|9|pg||
qx|c9|st||md|3S9HAT853DJ962CT32,SJ76HJ764DQ53CA54,SAKQ54HQ9DA4CKJ86,ST832HK2DKT87CQ97|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|3C|nt|subhranp:  a touch and go 3nt here|pg||
mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dQ|pc|dA|pg||
nt|subhranp:  3c classically gf may be NS playing a different system|pg||
pc|d4|pc|dK|pc|d2|pc|d3|pg||
nt|subhranp:  some more imps here for the leaders|pg||
mc|9|pg||
qx|o10|st||md|4SQ63HA87DQT7CKT94,SKHQT964DK53CQ753,SAT852HK5D2CAJ862,SJ974HJ32DAJ9864C|sv|b|mb|p|mb|p|mb|1H|mb|2H!|mb|3H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h2|pc|h7|pg||
pc|sA|pc|s4|pc|s3|pc|sK|pg||
pc|s2|pc|s7|pc|sQ|pc|h6|pg||
pc|cK|pc|c3|pc|c2|pc|s9|pg||
pc|sJ|pc|s6|pc|d3|pc|s5|pg||
pc|hJ|pc|hA|pc|h9|pc|h5|pg||
pc|cT|pc|c5|pc|c6|pc|d4|pg||
pc|c9|pc|c7|pc|cJ|pc|d6|pg||
pc|cA|pc|d8|pc|c4|pc|cQ|pg||
pc|c8|mc|10|pg||
qx|c10|st||md|4SQ63HA87DQT7CKT94,SKHQT964DK53CQ753,SAT852HK5D2CAJ862,SJ974HJ32DAJ9864C|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h6|pc|h5|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
nt|subhranp:  well declarer down the wrong line here|pg||
pc|c6|pc|d8|pc|cK|pc|c5|pg||
pc|s3|pc|hQ|pc|s2|pc|s7|pg||
pc|hJ|pc|h7|pc|h4|pc|hK|pg||
pc|c2|nt|subhranp:  now a club loser as well|pg||
pc|d4|pc|cT|pc|cQ|pg||
pc|hT|pc|s5|pc|h3|pc|h8|pg||
pc|c8|pc|d6|mc|8|pg||
qx|o11|st||md|1SQJ6H2DKQJ54C7653,S53HAKQJ86D98CA84,S92HT953DA732CKQJ,SAKT874H74DT6CT92|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|cQ|pc|c9|pc|c5|pc|cA|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|h5|pc|h7|pc|c7|pg||
pc|hQ|pc|h9|pc|d6|pc|d5|pg||
pc|hJ|pc|hT|pc|cT|pc|d4|pg||
pc|h8|pc|d7|pc|s4|pc|c6|pg||
pc|h6|pc|d2|pc|s7|pc|dK|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|dT|pc|dQ|pc|d8|pc|d3|pg||
pc|dJ|pc|d9|pc|dA|pc|s8|pg||
pc|cJ|pc|sT|pc|sJ|pc|c4|pg||
pc|s9|pc|sK|pc|sQ|pc|s5|pg||
pg||
qx|c11|st||md|1SQJ6H2DKQJ54C7653,S53HAKQJ86D98CA84,S92HT953DA732CKQJ,SAKT874H74DT6CT92|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|nt|subhranp:  overbid on otherside could be duplicated here too as west upgrading the hand|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|c4|pg||
pc|cJ|pc|c9|pc|c5|pc|cA|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|h5|pc|h7|pc|c7|pg||
pc|hQ|pc|h9|pc|d6|pc|d4|pg||
pc|hJ|pc|hT|pc|cT|pc|c3|pg||
pc|h8|pc|d2|pc|s4|pc|d5|pg||
pc|h6|pc|cQ|pc|dT|pc|dJ|pg||
pc|c8|pc|d3|pc|s7|pc|dQ|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|s5|pc|s9|pg||
mc|10|pg||
qx|o12|st||md|2SAQJTHK3DQ976CAQ2,S752HA7DJT42CJT85,SK8HQT842DK85CK96,S9643HJ965DA3C743|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c4|pc|cA|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|c5|pc|cK|pc|c3|pc|c2|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|h3|pc|h7|pc|hT|pc|hJ|pg||
pc|c7|pc|cQ|pc|c8|pc|c9|pg||
pc|sT|pc|s2|pc|sK|pc|s3|pg||
pc|hQ|pc|h5|pc|d6|pc|s5|pg||
pc|s8|pc|s4|pc|sA|pc|s7|pg||
pc|sQ|pc|cT|pc|h4|pc|s6|pg||
pc|sJ|pc|d4|pc|h8|pc|s9|pg||
pc|d7|pc|dJ|pc|dK|pc|dA|pg||
pc|h9|pc|d9|pc|dT|pc|d8|pg||
pg||
qx|c12|st||md|2SAQJTHK3DQ976CAQ2,S752HA7DJT42CJT85,SK8HQT842DK85CK96,S9643HJ965DA3C743|sv|n|nt|subhranp:  well strange club pitch|pg||
nt|subhranp:  last board of this set|pg||
mb|p|mb|p|mb|p|mb|1D|nt|subhranp:  comfortable 3nt here|pg||
mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c3|pc|cA|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|c7|pc|c2|pc|cT|pc|cK|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|c5|pc|c9|pc|c4|pc|cQ|pg||
pc|h3|pc|h7|pc|hT|pc|hJ|pg||
pc|s4|pc|sT|pc|s2|pc|sK|pg||
pc|hQ|pc|h6|pc|d7|pc|s5|pg||
pc|s8|pc|s3|pc|sA|pc|s7|pg||
pc|sQ|mc|9|nt|subhranp:  will give the last trick for a push|pg||
nt|subhranp:  tks all for joining in|pg||
pg||
