vg|National Masters 2016 India,SF-2_3,I,17,32,Samadhan,43,Hemant Jalan,26|
rs|2SN+1,1NS+3,4HE=,4HE-1,6DE-2,3NE-1,3NS-1,3NS-1,2SE=,1NE-2,4CN-1,1NN+1,4SSx=,5HE=,6NEx-2,4HW+1,4HS=,4HS-1,4SS=,4SS=,4SN-2,4HS-1,3NW=,3NW=,4HS-1,3NS-2,4SNx-1,5DW=,2NW+1,1NW+2,3NW-2,5CE=|
pn|Ivan A,Sandeep T,Srikrisna,V.Bhand,K BENDRE,T.V.RAMANI,ASHIS,V.PHATARDH|pg||
qx|o17|st||md|3SK76HKQ84D873CAQ3,SA8H6532DAQJ92C75,SJT942HATDKT65C92,SQ53HJ97D4CKJT864|sv|o|mb|p|mb|p|mb|1C|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|dQ|pc|dK|pc|s5|pc|d7|pg||
pc|h7|pc|h4|pc|h2|pc|hT|pg||
pc|s9|pc|s3|nt|buddyshah: hi  live video of this match on www.facebook.com/buddyshah       pls  check    an giveme u r feedback/ criticism|pg||
pc|s6|pc|sA|pg||
pc|dJ|pc|d5|pc|c4|pc|d8|pg||
pc|d2|pc|dT|pc|sQ|pc|sK|pg||
pc|s7|pc|s8|pc|sT|pc|c6|pg||
mc|9|pg||
qx|c17|st||md|3SK76HKQ84D873CAQ3,SA8H6532DAQJ92C75,SJT942HATDKT65C92,SQ53HJ97D4CKJT864|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|sK|pc|s8|pc|s2|pc|s3|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|h3|pc|hA|pc|h7|pc|h4|pg||
pc|sJ|pc|sQ|pc|s7|pc|d2|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
mc|10|pg||
qx|o18|st||md|4SJT2HJTDQ542CAKT3,SAK8763HQ43D6CQJ2,S954HK96D973C8754,SQHA8752DAKJT8C96|sv|n|mb|1H|mb|p|mb|1N!|mb|p|mb|2S!|mb|p|nt|buddyshah: Welcome sunit|pg||
mb|3C!|nt|sunit:  hi all|pg||
mb|p|mb|3N|mb|p|mb|4H|nt|sunit:  here the only making contract is 4sp|pg||
mb|p|mb|p|mb|p|nt|sunit:  almost impossible to reach|pg||
nt|buddyshah: in other semifinals  DSM  28 VS AKSinha 28|pg||
pc|hJ|nt|sunit:  why would he not lead the club ace?|pg||
pc|h3|pc|h6|pc|hA|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d8|pc|d4|pc|h4|nt|sunit:  still can go down|pg||
pc|d9|pg||
pc|s3|pc|s4|pc|sQ|pc|sT|pg||
pc|dT|pc|d5|pc|hQ|pc|d7|pg||
pc|sA|pc|s5|pc|c6|pc|sJ|pg||
pc|sK|pc|s9|pc|c9|pc|s2|pg||
pc|s6|pc|c4|pc|dJ|pc|hT|pg||
pc|dQ|pc|s7|pc|c5|pc|dK|pg||
pc|h2|pc|c3|nt|sunit:  well played by declarer|pg||
mc|10|pg||
qx|c18|st||md|4SJT2HJTDQ542CAKT3,SAK8763HQ43D6CQJ2,S954HK96D973C8754,SQHA8752DAKJT8C96|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|cK|pc|cJ|pc|c5|pc|c6|pg||
pc|hJ|pc|h3|pc|h6|pc|h2|pg||
pc|hT|pc|h4|pc|h9|pc|hA|pg||
pc|sQ|pc|s2|pc|s3|pc|s4|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d8|pc|d4|pc|hQ|mc|9|pg||
qx|o19|st||md|1SK8742HKT82D2CT96,SHQ9654DKT4CAQJ72,ST953H73DAQ9CK853,SAQJ6HAJDJ87653C4|sv|e|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2S!|nt|sunit:  3nt by east is the best playing spot here|pg||
mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|nt|suketbombi: 1nt was asking for singleton & 3@D natural he showed @S void by inference 0/5/3/5|pg||
mb|5N|mb|p|mb|6D|nt|sunit:  too high now|pg||
mb|p|mb|p|nt|suketbombi: now the wires are crossed a Young Srikrisna wud double this 6@D donno now|pg||
mb|p|pc|cT|nt|suketbombi: now he cannot double he is playing Masters in T-Nagar @C he would have doubled:)|pg||
pc|cA|pc|c5|pc|c4|pg||
nt|suketbombi: getting feedback from some Ellite cheniaits that I am 200% right:)|pg||
pc|cQ|pc|cK|pc|d3|pc|c6|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|h7|pc|hA|pc|h8|pc|h4|pg||
pc|s6|pc|s2|pc|d4|pc|s3|pg||
pc|cJ|pc|c3|pc|hJ|pc|c9|pg||
pc|h5|pc|h3|pc|d6|pc|h2|pg||
pc|sQ|pc|s4|pc|c2|pc|s5|pg||
pc|sJ|pc|sK|pc|dT|pc|s9|pg||
pc|h6|pc|c8|pc|d7|pc|hT|pg||
pc|sA|pc|s7|pc|c7|pc|sT|pg||
pc|d8|pc|s8|pc|h9|pc|d9|pg||
pc|dQ|pc|dJ|pc|hK|pc|hQ|pg||
nt|suketbombi: 1@H -1nt was asking for singleton (demicoma) rest I am guessing as they have changed a lot Sunit knows|pg||
pg||
qx|c19|st||md|1SK8742HKT82D2CT96,SHQ9654DKT4CAQJ72,ST953H73DAQ9CK853,SAQJ6HAJDJ87653C4|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|c4|pg||
pc|s3|pc|sQ|pc|sK|pc|h4|pg||
pc|hK|pc|h5|pc|h3|pc|hA|pg||
pc|d8|pc|d2|pc|dT|pc|d9|pg||
pc|dK|pc|dA|pc|d3|pc|s2|pg||
pc|h7|pc|hJ|pc|h2|pc|h6|pg||
pc|sA|pc|s4|pc|d4|pc|s5|pg||
pc|d7|pc|c6|pc|h9|pc|dQ|pg||
pc|c3|pc|d5|pc|c9|pc|cJ|pg||
pc|cA|pc|c5|pc|d6|pc|h8|pg||
pc|c7|pc|c8|pc|dJ|pc|hT|pg||
mc|8|pg||
qx|o20|st||md|2SKJ2HA732DAKQ7CQ6,S743HQJ5D83CAJ984,SAQT8H864D9654C75,S965HKT9DJT2CKT32|sv|b|nt|sunit:  your guess is as good as mine|pg||
mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|nt|sunit:  4 s! seems to be the only making contract here|pg||
mb|2N|mb|p|nt|sunit:  4 spades|pg||
mb|3N|mb|p|mb|p|mb|p|nt|sunit:  sorry 3 spades|pg||
pc|c4|pc|c5|pc|cK|pc|c6|pg||
pc|c2|pc|cQ|pc|cA|pc|c7|pg||
pc|c9|pc|h4|pc|c3|pc|h2|pg||
pc|cJ|pc|h6|pc|cT|pc|h3|pg||
pc|c8|pc|h8|pc|h9|pc|h7|pg||
nt|suketbombi: that is a Good Boy Thak making sure a sleepy pd after lunch does not mess up:)|pg||
mc|8|nt|sunit:  yes nice alertness by Thak|pg||
pg||
qx|c20|st||md|2SKJ2HA732DAKQ7CQ6,S743HQJ5D83CAJ984,SAQT8H864D9654C75,S965HKT9DJT2CKT32|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cK|pc|c6|pg||
pc|cT|pc|cQ|pc|cA|pc|c7|pg||
pc|cJ|pc|h4|pc|c2|mc|8|pg||
qx|o21|st||md|3S63HAJ95DJT97CAQT,SK954HQT83D63C864,SAT2HK62DQ42CJ952,SQJ87H74DAK85CK73|sv|n|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|nt|suketbombi: 1@D is Demicoma promises one or Both majors Nothing about @DS 11-15hcp|pg||
mb|p|mb|p|mb|p|nt|suketbombi: oh! they have changed in orignal Demicome Thak wud bid 2@H pass or correct|pg||
pc|s3|nt|suketbombi: good lead but declerar will prevail and the match closer now|pg||
pc|s4|pc|s2|pc|s7|pg||
pc|h4|pc|h5|pc|hT|pc|hK|pg||
pc|c9|pc|cK|pc|cA|nt|suketbombi: how 2@HS 2@CS & a @S max without that lead|pg||
pc|c4|pg||
nt|suketbombi: oh sorrry 3@cs sorry i am sleepy|pg||
pc|s6|pc|s5|nt|suketbombi: sorry|pg||
pc|sA|pc|s8|pg||
pc|sT|pc|sQ|pc|d7|pc|s9|pg||
pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|h9|pc|hQ|pc|h2|pc|c7|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|d6|pc|d4|pg||
pc|d5|pc|dJ|pc|sK|pc|dQ|pg||
mc|8|nt|suketbombi: well no guys I tht @CJ was with Thak I am getting old pl forgive me with those messages|pg||
pg||
qx|c21|st||md|3S63HAJ95DJT97CAQT,SK954HQT83D63C864,SAT2HK62DQ42CJ952,SQJ87H74DAK85CK73|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|d5|pg||
pc|d7|pc|d6|pc|dQ|pc|dA|pg||
pc|sQ|pc|s3|pc|s4|pc|s2|pg||
pc|s7|pc|s6|pc|sK|pc|sA|pg||
pc|d4|pc|dK|pc|d9|pc|c4|pg||
pc|sJ|pc|h5|pc|s5|pc|sT|pg||
pc|s8|pc|h9|pc|s9|pc|h6|pg||
pc|h3|pc|h2|pc|h7|pc|hA|pg||
pc|dT|pc|c6|pc|c5|pc|d8|pg||
pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|c9|pc|c3|pc|cQ|pc|c8|pg||
pc|cA|pc|h8|pc|c2|pc|c7|pg||
pc|cT|pc|hT|pc|cJ|pc|cK|pg||
pg||
qx|o22|st||md|4SA92H87D942C98643,SQJ5HQT32DJT76CJ7,SKT4HAJ5DAQ8CKQT2,S8763HK964DK53CA5|sv|e|nt|suketbombi: i had no such prediction in mind Overlooked the @CJ |pg||
mb|p|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|1N|mb|p|mb|2C|mb|2D|mb|3C|mb|3H|nt|suketbombi: this may instigate 1 3@H from Bond & angry sreekrishna might double|pg||
nt|suketbombi: oh 3@H has been bid |pg||
mb|4C|mb|p|nt|suketbombi: oops:)|pg||
mb|p|mb|p|nt|sunit:  Hemant Jalan will take the lead now|pg||
pc|s8|nt|suketbombi: Chatur Bhand leads the 4th suit:)|pg||
pc|s2|pc|sJ|pc|sK|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|c4|pc|cJ|pc|cQ|pc|c5|pg||
pc|sT|pc|s6|pc|s9|pc|sQ|pg||
pc|h2|pc|h5|pc|h9|pc|h7|pg||
nt|suketbombi: now will make a safe play in @D for 1 dn|pg||
pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|hJ|pc|h4|pc|c6|pc|hT|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
pc|d5|mc|9|pg||
qx|c22|st||md|4SA92H87D942C98643,SQJ5HQT32DJT76CJ7,SKT4HAJ5DAQ8CKQT2,S8763HK964DK53CA5|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hQ|pc|h5|pg||
pc|h2|pc|hJ|pc|h6|pc|h8|pg||
pc|hA|pc|h9|pc|c3|mc|8|pg||
qx|o23|st||md|1SQJ7654HADAJTCQ74,SAK8HJ97D2CAJ8632,ST932H86DQ9764CKT,SHKQT5432DK853C95|sv|b|mb|1S|mb|2C|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|d5|pc|dJ|pg||
nt|suketbombi: entryless Bhand! and Thak will be stranded for a ruff|pg||
pc|sJ|pc|sK|pc|s2|pc|h2|pg||
pc|h7|pc|h6|pc|hQ|pc|hA|pg||
pc|s5|pc|sA|pc|s3|pc|h3|pg||
pc|h9|pc|h8|pc|hK|pc|s4|pg||
nt|suketbombi: a big one this 16 imps|pg||
pc|sQ|pc|s8|pc|s9|pc|h4|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|dQ|pc|d3|pc|dT|pc|c3|pg||
mc|10|pg||
qx|c23|st||md|1SQJ7654HADAJTCQ74,SAK8HJ97D2CAJ8632,ST932H86DQ9764CKT,SHKQT5432DK853C95|sv|b|mb|1S|mb|2C|mb|2S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|nt|getmortrix: Watch live video of this table on https://www.youtube.com/watch?v=un-sw5UMhWI|pg||
pc|c4|pc|cA|pc|cT|pc|c9|pg||
pc|sA|pc|s2|pc|c5|pc|s4|pg||
pc|sK|pc|s3|pc|d3|pc|s5|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|sQ|pc|s8|pc|s9|pc|h2|pg||
pc|d5|pc|dT|pc|h7|pc|d4|pg||
pc|c2|pc|cK|pc|hK|pc|c7|pg||
pc|d8|pc|dJ|pc|hJ|pc|d7|pg||
pc|h9|pc|h6|pc|h3|pc|hA|pg||
mc|11|pg||
qx|o24|st||md|2S9752HT65DT854CQ8,S863HAKJ94DK7CJ64,SAKH72DJ9632C9532,SQJT4HQ83DAQCAKT7|sv|o|mb|1H|mb|p|mb|1N!|nt|suketbombi: 1nt by bhand asking for stif|pg||
mb|p|mb|2H!|nt|suketbombi: 2@H says no stiff & a mininum 4@H by bhand|pg||
mb|p|mb|2S!|mb|p|mb|3C!|nt|suketbombi: Demicoma as I underatand 2@S is further relay i think 3@C shows something I dont know:(|pg||
mb|p|mb|3H|mb|p|mb|4D!|nt|suketbombi: GF is easblished for sure :)|pg||
mb|p|nt|suketbombi: denied @S & @C cue now easy 4@H|pg||
nt|sunit:  on a club lead 5 H May go down|pg||
nt|suketbombi: may be not:( Srikrish is waiting with His Katrikool this time :)|pg||
mb|6N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|suketbombi: Katrikool= Scissors in Tamil:)|pg||
nt|suketbombi: even @CQ leed there is no prayer:(|pg||
pc|d4|pc|dK|nt|suketbombi: now may be more down if he tries @C finese only 10 tricks|pg||
pc|d9|pc|dQ|pg||
pc|c4|pc|c2|pc|cT|pc|cQ|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|sA|pc|sT|pc|s2|pc|s6|pg||
mc|10|nt|suketbombi: Demicoma = Destructive Minors constructive Majors|pg||
nt|suketbombi: 2@H clearly showed a Minimum & 4@D denied @S & @C cue what happened to Mr. Bond?|pg||
pg||
qx|c24|st||md|2S9752HT65DT854CQ8,S863HAKJ94DK7CJ64,SAKH72DJ9632C9532,SQJT4HQ83DAQCAKT7|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|sA|pc|sT|pc|s2|pc|s6|pg||
pc|d6|pc|dA|pc|d4|pc|d7|pg||
pc|h3|pc|h5|pc|hK|pc|h7|pg||
mc|11|pg||
qx|o25|st||md|3SAQT8HK653DQT5C87,SK9432HJ842D83CKJ,SJ7HAQT7DAK74CT96,S65H9DJ962CAQ5432|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s6|pc|s8|pg||
pc|h5|pc|h4|pc|hQ|pc|h9|pg||
pc|h7|pc|c2|pc|hK|pc|h2|pg||
pc|sA|pc|s3|pc|sJ|pc|s5|pg||
pc|sQ|pc|sK|pc|hT|pc|c3|pg||
pc|hA|pc|c4|pc|h3|pc|h8|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d4|pc|d6|pc|dQ|pc|d8|pg||
pc|sT|pc|s4|pc|c6|pc|c5|pg||
pc|dT|pc|hJ|pc|d7|pc|d9|pg||
nt|suketbombi: well played Ian|pg||
mc|10|nt|suketbombi: IVAN sorry|pg||
nt|suketbombi: sorrrrrrrrrrrrrrrrrrrry|pg||
pg||
qx|c25|st||md|3SAQT8HK653DQT5C87,SK9432HJ842D83CKJ,SJ7HAQT7DAK74CT96,S65H9DJ962CAQ5432|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dJ|pc|dQ|pg||
pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|h7|pc|c2|pc|hK|pc|h4|pg||
pc|h5|pc|h8|pc|hT|pc|c3|pg||
pc|sJ|pc|s5|pc|s8|pc|sK|pg||
pc|cK|pc|c6|pc|c4|pc|c8|pg||
pc|cJ|pc|c9|pc|cA|pc|c7|pg||
pc|cQ|pc|h6|pc|hJ|pc|cT|pg||
mc|9|pg||
qx|o26|st||md|4SAQ865HT72DAQ4CAT,ST3HJ95D965C97542,SK972HAQ86DT32CJ6,SJ4HK43DKJ87CKQ83|sv|b|mb|1D|an|alert|mb|1S|mb|p|mb|2D|an|alert|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cQ|pc|cT|pg||
nt|suketbombi: @S 2-2 perfect time to keep   on eliminating easy 10 tricks|pg||
pc|dJ|pc|dQ|pc|d6|pc|d2|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s5|pc|sT|pc|sK|pc|sJ|pg||
pc|cJ|pc|c3|pc|cA|pc|c4|pg||
pc|dA|pc|d5|pc|d3|pc|d7|pg||
pc|d4|pc|d9|pc|dT|pc|dK|pg||
pc|d8|pc|h2|nt|suketbombi: futile to try for more just Claim IVAN|pg||
mc|10|nt|suketbombi: phew a flat board finaly|pg||
pg||
qx|c26|st||md|4SAQ865HT72DAQ4CAT,ST3HJ95D965C97542,SK972HAQ86DT32CJ6,SJ4HK43DKJ87CKQ83|sv|b|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|dA|pg||
nt|getmortrix: not yet applied to buddy. which logo bfi ? or kpct ?|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|sT|pc|s7|pc|sJ|pg||
mc|10|pg||
qx|o27|st||md|1SQT32HAQJ52DC9732,S84HK974DKCAKT864,SAJ65HT83DAJ6543C,SK97H6DQT9872CQJ5|sv|o|mb|p|mb|2C|an|alert|mb|2D|mb|3C|mb|d|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|s5|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|s7|pc|s3|pc|s8|pc|sA|pg||
pc|dA|pc|d2|pc|c3|pc|dK|pg||
pc|d3|pc|d7|pc|sT|pc|c6|pg||
pc|c7|pc|cA|pc|sJ|pc|c5|pg||
pc|h8|pc|d8|pc|hA|pc|h4|pg||
pc|h2|pc|h7|pc|hT|pc|d9|pg||
pc|d4|pc|dT|mc|8|pg||
qx|c27|st||md|1SQT32HAQJ52DC9732,S84HK974DKCAKT864,SAJ65HT83DAJ6543C,SK97H6DQT9872CQJ5|sv|o|mb|1H|mb|2C|mb|2D|mb|3C|mb|p|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|h3|pc|c5|pc|c2|pg||
pc|d3|pc|dT|pc|h2|pc|dK|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|h6|pc|h5|pc|hK|pc|h8|pg||
pc|h4|pc|hT|pc|d2|pc|hJ|pg||
nt|getmortrix: yes - it's great|pg||
pc|hQ|pc|h7|pc|d4|pc|d7|pg||
pc|hA|pc|h9|pc|d5|pc|cJ|pg||
pc|s2|pc|s8|pc|sA|pc|s7|pg||
pc|dA|pc|d8|pc|c3|pc|c4|pg||
mc|9|pg||
qx|o28|st||md|2SA4H642DQJ873CAT8,SK96HKJ95DAK5CK53,ST83HQT87D62CQ974,SQJ752HA3DT94CJ62|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h2|pc|h9|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|h4|pc|h5|pc|h8|pc|hA|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|s9|pc|sT|pc|sJ|pc|d7|pg||
pc|s7|pc|d3|pc|c5|pc|c7|pg||
pc|s5|pc|c8|pc|d5|pc|d2|pg||
pc|d4|pc|d8|pc|dA|pc|d6|pg||
pc|dK|pc|c4|pc|d9|pc|dJ|pg||
pc|hK|pc|hT|pc|dT|pc|h6|pg||
pc|hJ|pc|hQ|pc|c2|pc|cT|pg||
pc|c9|pc|c6|pc|cA|pc|c3|pg||
pc|dQ|pc|cK|pc|cQ|pc|cJ|pg||
pg||
qx|c28|st||md|2SA4H642DQJ873CAT8,SK96HKJ95DAK5CK53,ST83HQT87D62CQ974,SQJ752HA3DT94CJ62|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h6|pc|h9|pg||
pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|h4|pc|h5|pc|h8|pc|hA|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s9|pc|sT|pc|sJ|pc|d3|pg||
pc|s7|pc|d7|pc|c3|pc|c4|pg||
pc|s5|pc|h2|pc|d5|pc|d6|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|dK|pc|c7|pc|d9|pc|dJ|pg||
pc|hK|pc|hT|pc|c2|pc|c8|pg||
pc|hJ|pc|hQ|pc|c6|pc|cT|pg||
mc|9|pg||
qx|o29|st||md|3SAJHQJ975DKJ83CQ9,SK9762HA82D65C872,SQ84H643DT9CAKJ64,ST53HKTDAQ742CT53|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|s3|pc|sJ|pc|sK|pc|s4|pg||
pc|c2|pc|cA|pc|c3|pc|c9|pg||
pc|h3|pc|hK|pc|h5|pc|h2|pg||
pc|d4|pc|dK|pc|d5|pc|dT|pg||
pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|cQ|pc|c7|pc|cK|pc|c5|pg||
pc|sQ|pc|sT|pc|d8|pc|s6|pg||
pc|cJ|pc|cT|pc|dJ|pc|c8|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
mc|9|pg||
qx|c29|st||md|3SAJHQJ975DKJ83CQ9,SK9762HA82D65C872,SQ84H643DT9CAKJ64,ST53HKTDAQ742CT53|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sT|pc|sJ|pg||
pc|cQ|pc|c8|pc|c4|pc|c3|pg||
pc|c9|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|h5|pc|c7|pg||
pc|cJ|pc|s5|pc|h7|pc|d5|pg||
pc|c6|pc|d4|pc|d3|pc|h2|pg||
pc|dT|pc|dA|pc|d8|pc|d6|pg||
pc|s3|pc|sA|pc|s9|pc|s8|pg||
pc|hQ|pc|hA|pc|h3|pc|hT|pg||
pc|sK|pc|sQ|pc|d2|pc|dJ|pg||
pc|s7|pc|d9|pc|d7|pc|dK|pg||
mc|7|pg||
qx|o30|st||md|4SQJ93HJ4DA87CQT96,SK5HA7DKQJT96CKJ7,SAT8762HQ953DC842,S4HKT862D5432CA53|sv|o|mb|p|mb|p|mb|1C!|mb|1S|mb|d|an|alert|mb|3S|mb|3N|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|suketbombi: goes for 800 On a double dummy defence but on a @D lead max 2 dn|pg||
pc|s4|nt|suketbombi: 1 dn|pg||
pc|sQ|pc|s5|pc|s2|pg||
pc|dA|nt|suketbombi: 00 sorry|pg||
pc|d9|pc|c2|pc|d2|pg||
nt|suketbombi: 500 on a @C ace lead sorry|pg||
pc|sJ|pc|sK|pc|sA|pc|h2|pg||
pc|c8|pc|c5|pc|c6|pc|cJ|pg||
pc|h7|pc|h3|pc|hK|pc|h4|pg||
pc|h6|pc|hJ|pc|hA|pc|h5|pg||
pc|c7|pc|c4|pc|cA|pc|c9|pg||
mc|9|pg||
qx|c30|st||md|4SQJ93HJ4DA87CQT96,SK5HA7DKQJT96CKJ7,SAT8762HQ953DC842,S4HKT862D5432CA53|sv|o|mb|p|mb|p|mb|1C|mb|2H|mb|3H|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|s7|pc|c3|pc|sJ|pc|sK|pg||
pc|d9|pc|h3|pc|d2|pc|d7|pg||
mc|11|pg||
qx|o31|st||md|1SQ86HT74DQJTCJT82,SK73H982DAK752CAQ,S542HAKJ6D83CK974,SAJT9HQ53D964C653|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|an|alert|mb|p|mb|2C|an|alert|mb|p|mb|2D|an|alert|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h9|pg||
pc|h6|pc|hQ|pc|h7|pc|h2|pg||
pc|d4|pc|dJ|pc|d2|pc|d3|pg||
pc|hT|pc|h8|pc|hJ|pc|h5|pg||
pc|hA|pc|c3|pc|s6|pc|s3|pg||
pc|d8|pc|d9|pc|dQ|pc|dA|pg||
pc|dK|pc|c4|pc|d6|pc|dT|pg||
pc|d7|pc|c7|pc|c5|pc|c2|pg||
pc|d5|pc|s2|pc|s9|mc|9|pg||
qx|c31|st||md|1SQ86HT74DQJTCJT82,SK73H982DAK752CAQ,S542HAKJ6D83CK974,SAJT9HQ53D964C653|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cT|pc|cQ|pg||
pc|s3|pc|s2|pc|s9|pc|sQ|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
pc|c2|pc|cA|pc|c7|pc|c5|pg||
pc|sK|pc|s4|pc|sT|pc|s6|pg||
pc|s7|pc|s5|pc|sJ|pc|s8|pg||
pc|sA|pc|h7|pc|h2|pc|d8|pg||
pc|d6|pc|dT|pc|dA|pc|c9|pg||
pc|dK|pc|h6|pc|d9|pc|dJ|pg||
mc|9|pg||
qx|o32|st||md|2S8654HAK32D9754C3,SAK92HT54DKJ3C864,SQJ73HQJ986DA6C92,STH7DQT82CAKQJT75|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|suketbombi: this is total disaster|pg||
pc|h7|pc|h3|pc|h4|pg||
nt|buddyshah: 3rd set  will start  in 20 mnts from now. dhampur -11   vs aksinha|pg||
pc|h8|pc|d2|pc|hK|pc|h5|pg||
pc|hA|pc|hT|nt|suketbombi: now Ivan has created problem for the lord krishna But he is fine 13 imps to them|pg||
pc|h6|pc|d8|pg||
pc|h2|pc|d3|pc|hJ|pc|c5|pg||
pc|h9|pc|dT|pc|d4|pc|c4|pg||
pc|dA|pc|dQ|pc|d5|pc|dJ|pg||
mc|7|nt|suketbombi: in Thane they would say Chapter Close after such a sessino:(|pg||
pg||
qx|c32|st||md|2S8654HAK32D9754C3,SAK92HT54DKJ3C864,SQJ73HQJ986DA6C92,STH7DQT82CAKQJT75|sv|e|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hQ|pc|h7|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|h6|pc|cT|mc|11|pg||
