vg|2016 Baze Sr KO FINAL,Segment 4 of 4,I,16,30,Nickell,130,Lewis,108|
rs|1NN=,1NN-1,,4SW=,PASS,PASS,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Berkowitz,Zia,Nickell,Martel,Volcker,Grue,Moss,Bessis|pg||
qx|o16|st||md|2SQJ92HAQDAQ76CT95,ST3HK632DKJ32CK82,SAK6H984DT94CA743,S8754HJT75D85CQJ6|sv|e|mb|p|mb|p|mb|p|mb|1D!|an|2+|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|dT|pc|d8|nt|Vugraphzfe: West played the 2 of hearts on this trick. BBO won't let me revoke, so I can't show the play|pg||
pc|d6|pc|dJ|pg||
pc|c8|pc|c3|pc|cJ|pc|c9|pg||
pc|h5|pc|hQ|pc|hK|pc|h8|pg||
pc|h2|pc|h4|pc|h7|pc|hA|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|d9|pc|d5|pc|d7|pc|d2|pg||
pc|d4|pc|s5|pc|dA|pc|d3|pg||
pc|cT|pc|cK|pc|c4|pc|c6|pg||
pc|dK|pc|h9|pc|s7|pc|dQ|pg||
pc|h6|pc|c7|pc|hT|mc|6|pg||
qx|o18|st||md|4SKJT4HQ742DQ5C865,SQ8HAKT865DA83CKQ,SA9763H9DJ942C732,S52HJ3DKT76CAJT94|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
