vg|Cap Gemini 2000,2000.03.26,P,1,10,Team 1,0,Team 2,0|
rs|4NN=,,3NN+2,,3NN-1,,3NN=,,6CE+1,,4HS-3,,6CS-1,,3NN-2,,3DE=,,6SE=,,|
pw|Gullberg,Hackett Ja,Andersson,Hackett Ju,Gullberg,Hackett Ja,Andersson,Hackett Ju,Gullberg,Hackett Ja,Andersson,Hackett Ju,Gullberg,Hackett Ja,Andersson,Hackett Ju,Gullberg,Hackett Ja,Andersson,Hackett Ju,Gullberg,Hackett Ja,Andersson,Hackett Ju,Gullberg,Hackett Ja,Andersson,Hackett Ju,Gullberg,Hackett Ja,Andersson,Hackett Ju,Gullberg,Hackett Ja,Andersson,Hackett Ju,Gullberg,Hackett Ja,Andersson,Hackett Ju,|pg||bn|1,2,3,4,5,6,7,8,9,10,|pg||
mp|4,,3,,,3,,1,,3,,8,,11,,2,,3,6,,|pg||
pn|Gullberg,Hackett Ja,Andersson,Hackett Ju|qx|o1|md|3SA83HA64DAKJCKT75,SQJ7HQJ32DT96543C,SK6HKT95DQ87CA842|sv|0|
mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CK|pc|D6|pc|C4|pg||
pc|C5|pc|D3|pc|CA|pc|C3|pg||
pc|H9|pc|H7|pc|H4|pc|HQ|pg||
pc|D4|pc|DQ|pc|D2|pc|DJ|pg||
pc|C2|pc|CJ|pc|C7|pc|D5|pg||
pc|S4|pg||mc|10|pg||
pn|Gullberg,Hackett Ja,Andersson,Hackett Ju|qx|o2|md|4SAKQHAQ732DK7CAQ2,ST7HJ9864D65CT763,S832H5D9842CKJ984|sv|n|
mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|DK|pc|D6|pc|D2|pg||
pc|CA|pc|C3|pc|C4|pc|C5|pg||
pc|CQ|pc|C6|pc|C8|pc|S9|pg||
pc|C2|pc|C7|pc|C9|pc|S4|pg||
pc|CK|pg||mc|11|pg||
pn|Gullberg,Hackett Ja,Andersson,Hackett Ju|qx|o3|md|1SQ93HA754DKCAKQ96,SK854HKJ863DT832C,SAT7HQ2D765CJ8743|sv|e|
mb|1D|mb|1N|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|S8|pc|ST|pg||
pc|C4|pc|C2|pc|CA|pc|H6|pg||
pc|CK|pc|S4|pc|C7|pc|C5|pg||
pc|CQ|pc|D3|pc|CJ|pc|CT|pg||
pc|C9|pc|H3|pc|C8|pc|H9|pg||
pc|C6|pg||mc|8|pg||
pn|Gullberg,Hackett Ja,Andersson,Hackett Ju|qx|o4|md|2SAJ852HT93D73C962,S63H62DQJT854C873,S97HKQ4DAK9CAKQT4|sv|b|
mb|p|mb|1D|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D3|pc|DT|pc|D9|pg||
pc|C8|pc|CA|pc|C5|pc|C2|pg||
pc|CK|pc|CJ|pc|C6|pc|C3|pg||
pc|C4|pc|D2|pc|C9|pc|C7|pg||
pc|H3|pc|H2|pc|HQ|pc|H5|pg||
pc|CQ|pc|S4|pc|H9|pc|D4|pg||
pc|CT|pc|H7|pc|S2|pc|D5|pg||
mc|9|pg||
pn|Gullberg,Hackett Ja,Andersson,Hackett Ju|qx|o5|md|3S9864H62DKJ9863C9,ST32HA753DAQ7CAQ5,SJ5HKQJT9DT54CT63|sv|n|
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|D9|pc|DQ|pc|D5|pc|D2|pg||
pc|CA|pc|C3|pc|C2|pc|C9|pg||
pc|CQ|pc|C6|pc|C4|pc|D3|pg||
pc|C5|pc|CT|pc|CK|pc|D6|pg||
pc|CJ|pc|S4|pg||mc|13|pg||
pn|Gullberg,Hackett Ja,Andersson,Hackett Ju|qx|o6|md|4SAJ42HJ2DK962CK62,SKT9653H8DQJ3CAQ3,SQ8HKQ9653DAT7CJ9|sv|e|
mb|p|mb|1N|mb|2S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|DA|pc|D4|pc|D6|pg||
pc|H3|pc|H4|pc|HJ|pc|H8|pg||
pc|H2|pc|S5|pc|HK|pc|HA|pg||
pc|S7|pc|S4|pc|SK|pc|S8|pg||
pc|S6|pc|SQ|pc|H7|pc|S2|pg||
pc|C4|pc|C2|pc|CQ|pc|C9|pg||
pc|CA|pc|CJ|pc|C5|pc|C6|pg||
pc|S9|pg||mc|7|pg||
pn|Gullberg,Hackett Ja,Andersson,Hackett Ju|qx|o7|md|1SAJ976HDQCKJT9642,SK853HT872DJ765CQ,S2HAKJ95DK43C8753|sv|b|
mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D3|pc|DA|pc|DQ|pg||
mc|11|pg||
pn|Gullberg,Hackett Ja,Andersson,Hackett Ju|qx|o8|md|2SK952HT2DA73CKJ53,SAQ643HQ85DT5CQT7,S87HAJ43DKQ9CA964|sv|0|
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D3|pc|DT|pc|DQ|pg||
pc|C4|pc|C8|pc|CJ|pc|CQ|pg||
pc|D5|pc|DK|pc|D6|pc|D7|pg||
pc|H3|pc|H7|pc|HT|pc|HQ|pg||
pc|CT|pc|C6|pc|C2|pc|CK|pg||
pc|H2|pc|H5|pc|HJ|pc|HK|pg||
pc|D2|pc|DA|pc|S3|pc|D9|pg||
pc|C3|pc|C7|pc|C9|pg||mc|7|pg||
pn|Gullberg,Hackett Ja,Andersson,Hackett Ju|qx|o9|md|3S976H654D7CQJT954,SAJT532HQJ3DKJT9C,SKQ84HA92DA52CA63|sv|e|
mb|1C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H3|pc|H9|pc|HK|pg||
pc|D3|pc|D7|pc|DJ|pc|D2|pg||
pc|HJ|pc|H2|pc|H7|pc|H5|pg||
pc|HQ|pc|HA|pc|H8|pc|H6|pg||
pc|DA|pc|D4|pc|C4|pc|D9|pg||
pc|D5|pc|D6|pc|C5|pc|DT|pg||
pc|S2|pc|S4|pc|D8|pc|S6|pg||
pc|HT|pg||mc|9|pg||
pn|Gullberg,Hackett Ja,Andersson,Hackett Ju|qx|o10|md|4SQ98HQT853D54CKT5,SAK76432HK2DQTCA9,SJHJ76D983CQJ7432|sv|b|
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|
nt|Round 13 results and rankings can be seen by clicking the End button |pg||
pc|C5|pc|CA|pc|C2|pc|C6|pg||
pc|SA|pc|SJ|pc|S5|pc|S8|pg||
pc|SK|pc|C3|pc|ST|pc|S9|pg||
pc|DQ|pc|D3|pc|D2|pc|D4|pg||
pc|DT|pc|D8|pc|DA|pc|D5|pg||
pc|DK|pg||mc|12|pg||nt||pg||
bt||mn|Cap Gemini 2000 R13 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DNab-Bertens ^K36 ^MChagas-Branco ^U64
^B2 ^DMihov-Nanev ^K66 ^MCohen-Berkowitz ^U34
^B3 ^DRobson-Mahmood ^K79 ^MLeufkens-Westra ^U21
^B4 ^DVersace-Lauria ^K28 ^MHampson-Greco ^U72
^B5 ^DLambardi-Lucena ^K72 ^MPasman-Simons ^U28
^B6 ^DLevin-Weinstein ^K70 ^MBuratti-Lanzarotti ^U30
^B7 ^DMeckstroth-Rodwell ^K37 ^MJassem-Tuszynski ^U63
^B8 ^DAndersson-Gullberg ^K32 ^MHackett Ju-Hackett Ja ^U68




^JRank after Round 13

^DPair ^KScore ^PPair ^VScore

^B1 ^CLevin-Weinstein ^K769 ^M9 ^OMihov-Nanev ^V638
^B2 ^CMahmood-Robson ^K767 ^M10 ^OGullberg-Andersson ^V638
^B3 ^CChagas-Branco ^K712 ^M11 ^OHackett Ju-Hackett Ja ^V626
^B4 ^CLambardi-Lucena ^K711 ^M12 ^OWestra-Leufkens ^V615
^B5 ^CTuszynski-Jassem ^K701 ^M13 ^OLauria-Versace ^V587
^B6 ^CHampson-Greco ^K685 ^M14 ^OLanzarotti-Buratti ^V567
^B7 ^CBertens-Nab ^K663 ^M15 ^OBerkowitz-Cohen ^V540
^B8 ^CMeckstroth-Rodwell ^K660 ^M16 ^OPasman-Simons ^V510
|pg||st||nt||
