vg|2007 Camrose Trophy,Match 1B,I,17,32,Holders (ROI),34,Rep of Ireland,27|
rs|3NE-1,2HW=,4SE+1,4SE=,3NE+1,3NE+2,4HE-2,2HE=,2SN+1,3SS=,5SE=,4SE+1,6SN=,4SN+2,5CN-2,4SNx+1,4HS=,3NS-1,2NS+1,P,3NS-1,2DN+2,1NW+2,5CE=,4HW=,5DEx-1,4HN=,3HN+1,5DEx-3,5DEx-3,6NW=,3NW+2|
pn|Mesbur,Coyne,Fitzgibbon,Walsh,Timlin,McGann,Keaveney,Hanlon|pg||
qx|o17|md|3SAK975HQT2DKCJT85,S84HAKJ63D65432CA,S632H975DT87CK643,SQJTH84DAQJ9CQ972|sv|0|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|mc|8|pg||
qx|c17|md|3SAK975HQT2DKCJT85,S84HAKJ63D65432CA,S632H975DT87CK643,SQJTH84DAQJ9CQ972|sv|0|mb|p|mb|1C|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||pc|s3|pc|sT|pc|sK|pc|s8|pg||pc|sA|pc|s4|pc|s6|pc|sJ|pg||pc|s7|pc|d2|pc|s2|pc|sQ|pg||pc|h4|pc|h2|mc|8|pg||
qx|o18|md|4SJ5HQ765DQ654CAJ8,SAK98HT8DAKT972C3,S64HA9432D8CK9764,SQT732HKJDJ3CQT52|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c3|pc|c4|pc|c2|pg||pc|h6|pc|h8|pc|hA|pc|hJ|pg||pc|h2|pc|hK|pc|h5|pc|hT|pg||pc|s2|pc|s5|pc|sK|pc|s4|pg||pc|sA|pc|s6|pc|s3|pc|sJ|pg||pc|dA|pc|d8|pc|d3|pc|d4|pg||pc|dK|pc|c6|pc|dJ|pc|d5|mc|11|pg||
qx|c18|md|4SJ5HQ765DQ654CAJ8,SAK98HT8DAKT972C3,S64HA9432D8CK9764,SQT732HKJDJ3CQT52|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h6|pc|h8|pc|hA|pc|hJ|pg||pc|c4|pc|cT|pc|cJ|pc|c3|pg||pc|c8|pc|s8|pc|c7|pc|c5|pg||pc|dA|pc|d8|pc|d3|pc|d4|pg||pc|dK|pc|s4|pc|dJ|pc|d5|pg||pc|c6|pc|cQ|pc|cA|pc|s9|pg||pc|d2|pc|h3|pc|s2|pc|d6|pg||pc|hK|pc|h5|pc|hT|pc|h2|pg||pc|s3|pc|s5|pc|sK|pc|s6|mc|10|pg||
qx|o19|md|1SJ85HT875DAJT98C3,S72HQ62DK7654CAQJ,SQT643HA43D3C9852,SAK9HKJ9DQ2CKT764|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h5|pc|h2|pc|hA|pc|h9|pg||pc|sT|pc|sK|pc|s5|pc|s2|pg||pc|c4|pc|c3|pc|cJ|pc|c8|pg||pc|d4|pc|d3|pc|dQ|pc|dA|pg||pc|sJ|pc|s7|pc|s4|pc|sA|mc|10|pg||
qx|c19|md|1SJ85HT875DAJT98C3,S72HQ62DK7654CAQJ,SQT643HA43D3C9852,SAK9HKJ9DQ2CKT764|sv|e|mb|p|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dJ|mc|11|pg||
qx|o20|md|2SA842HAT53DQ4C984,S96HQ42DK97532CAK,SQT5H97DAJT6CJ632,SKJ73HKJ86D8CQT75|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s6|pc|s5|pc|s3|pg||pc|s2|pc|s9|pc|sQ|pc|sK|pg||pc|d8|pc|d4|pc|dK|pc|dA|pg||pc|sT|pc|s7|pc|s4|pc|h2|pg||pc|cK|pc|c6|pc|c5|pc|c4|pg||pc|cA|pc|c2|pc|c7|pc|c8|pg||pc|d2|pc|d6|pc|h6|pc|dQ|pg||pc|cT|pc|c9|pc|hQ|pc|c3|mc|8|pg||
qx|c20|md|2SA842HAT53DQ4C984,S96HQ42DK97532CAK,SQT5H97DAJT6CJ632,SKJ73HKJ86D8CQT75|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|c8|mc|8|pg||
qx|o21|md|3SAK7HQ62DKJ96C952,SQJ2HK53D843CQJ63,ST98643HT9DQ2CAKT,S5HAJ874DAT75C874|sv|n|mb|2S|mb|p|mb|p|mb|p|pg||pc|c4|pc|c2|pc|cJ|pc|cA|pg||pc|s4|pc|s5|pc|sA|pc|s2|pg||pc|d6|pc|d3|pc|dQ|pc|dA|pg||pc|hA|pc|h2|pc|h3|pc|hT|pg||pc|hJ|pc|hQ|pc|hK|pc|h9|mc|9|pg||
qx|c21|md|3SAK7HQ62DKJ96C952,SQJ2HK53D843CQJ63,ST98643HT9DQ2CAKT,S5HAJ874DAT75C874|sv|n|mb|2D|mb|p!|mb|2N|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||pc|h3|pc|hT|pc|hA|pc|h6|pg||pc|dA|pc|d6|pc|d8|pc|d2|pg||pc|hJ|pc|hQ|pc|hK|pc|h9|pg||pc|d4|pc|dQ|pc|dT|pc|d9|pg||pc|sT|pc|s5|pc|sA|pc|s2|pg||pc|sK|pc|sQ|pc|s4|pc|h4|pg||pc|dK|mc|9|pg||
qx|o22|md|4S92H65DT65CAK9842,SKTHAT9742DA93CQ6,S74HQJ3DKJ874CJT5,SAQJ8653HK8DQ2C73|sv|e|mb|1S|mb|3C|mb|3H|mb|4C|mb|4S|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||pc|cK|pc|c6|pc|c5|pc|c7|pg||pc|cA|pc|cQ|pc|cT|pc|c3|pg||pc|d5|pc|dA|pc|d8|pc|d2|pg||pc|h2|pc|hJ|pc|hK|pc|h5|pg||pc|h8|pc|h6|pc|hA|pc|h3|pg||pc|h4|pc|hQ|pc|s3|mc|11|pg||
qx|c22|md|4S92H65DT65CAK9842,SKTHAT9742DA93CQ6,S74HQJ3DKJ874CJT5,SAQJ8653HK8DQ2C73|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cK|pc|c6|pc|cJ|pc|c7|pg||pc|cA|pc|cQ|pc|c5|pc|c3|pg||pc|d6|pc|dA|pc|d7|pc|d2|pg||pc|sK|pc|s4|pc|s3|pc|s2|pg||pc|sT|pc|s7|pc|sA|pc|s9|pg||pc|sQ|pc|c2|pc|h2|pc|d4|pg||pc|sJ|pc|c4|pc|h4|pc|cT|pg||pc|s8|pc|c8|pc|h7|pc|d8|pg||pc|s6|pc|c9|pc|d3|pc|dJ|pg||pc|s5|mc|11|pg||
qx|o23|md|1SQJ95HAJ532DCT873,S876HQ76DAJT942C4,SAT432HKD76CAKQ95,SKHT984DKQ853CJ62|sv|b|mb|p|mb|2D|mb|2S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|dK|pc|s5|pc|d2|pc|d6|pg||pc|sJ|pc|s6|pc|s3|pc|sK|pg||pc|hT|pc|h2|pc|h6|pc|hK|pg||pc|s4|pc|d5|pc|s9|pc|s7|pg||pc|h3|pc|h7|pc|s2|pc|h4|pg||pc|sT|pc|d3|pc|sQ|pc|s8|pg||pc|hA|pc|hQ|pc|d7|pc|h9|pg||pc|hJ|mc|12|pg||
qx|c23|md|1SQJ95HAJ532DCT873,S876HQ76DAJT942C4,SAT432HKD76CAKQ95,SKHT984DKQ853CJ62|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dQ|pc|s5|pc|d9|pc|d7|pg||pc|sQ|pc|s6|pc|s2|pc|sK|pg||pc|d5|pc|sJ|pc|d2|pc|d6|mc|12|pg||
qx|o24|md|2SQ74HK2DK874CQT87,SK3HQJ984DAT6CA63,SAJ8652H3D3CKJ942,ST9HAT765DQJ952C5|sv|0|mb|1N|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|4N|mb|5C|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d4|pc|d6|pc|d3|pg||pc|dJ|pc|d7|pc|dT|pc|c2|pg||pc|c4|pc|c5|pc|c7|pc|cA|pg||pc|hQ|pc|h3|pc|hA|pc|h2|pg||pc|h7|pc|hK|pc|h9|pc|s2|pg||pc|cT|pc|c3|pc|c9|pc|d2|pg||pc|sQ|pc|sK|pc|sA|pc|s9|pg||pc|cJ|pc|h5|pc|cQ|pc|c6|mc|9|pg||
qx|c24|md|2SQ74HK2DK874CQT87,SK3HQJ984DAT6CA63,SAJ8652H3D3CKJ942,ST9HAT765DQJ952C5|sv|0|mb|1N|mb|2S|mb|2N!|mb|3S!|an|lebensohl|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d4|pc|dA|pc|d3|pg||pc|d6|pc|h3|mc|11|pg||
qx|o25|md|3SA82HQJ83D93CAKQ3,ST953H52DQT762CJT,SKQ64HT97DKJC7654,SJ7HAK64DA854C982|sv|e|mb|p|mb|1D|mb|d|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c4|pc|c2|pc|cA|pg||pc|h3|pc|h2|pc|hT|pc|hA|pg||pc|c8|pc|cK|pc|cT|pc|c5|pg||pc|h8|pc|h5|pc|h7|pc|h4|pg||pc|hQ|pc|d2|pc|h9|pc|hK|pg||pc|c9|pc|cQ|pc|d6|pc|c6|pg||pc|hJ|pc|d7|pc|c7|pc|h6|pg||pc|s2|pc|s3|pc|sK|pc|s7|pg||pc|s4|pc|sJ|pc|sA|pc|s5|pg||pc|c3|pc|dT|pc|s6|pc|d4|pg||pc|d3|mc|10|pg||
qx|c25|md|3SA82HQJ83D93CAKQ3,ST953H52DQT762CJT,SKQ64HT97DKJC7654,SJ7HAK64DA854C982|sv|e|mb|p|mb|1C|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d6|pc|dJ|pc|dA|pc|d3|pg||pc|d4|pc|d9|pc|d2|pc|dK|pg||pc|c7|pc|c2|pc|cQ|pc|cT|pg||pc|cK|pc|cJ|pc|c6|pc|c8|pg||pc|cA|pc|h5|pc|c5|pc|c9|pg||pc|c3|pc|h2|pc|c4|pc|s7|mc|8|pg||
qx|o26|md|4SQ3HAQ92DKT63CT85,SK74HJ85DQJ5CK632,SAT92HT3D942CAQJ7,SJ865HK764DA87C94|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|h5|pc|h3|pc|hK|pc|hA|pg||pc|c8|pc|c2|pc|cQ|pc|c4|pg||pc|hT|pc|h4|pc|h2|pc|hJ|pg||pc|dQ|pc|d2|pc|d7|pc|dK|pg||pc|hQ|pc|h8|pc|s2|pc|h6|pg||pc|h9|pc|s4|pc|d4|pc|h7|pg||pc|cT|pc|c3|pc|c7|pc|c9|pg||pc|c5|pc|c6|pc|cJ|pc|s5|pg||pc|cA|pc|s6|pc|s3|pc|cK|pg||pc|d9|pc|dA|pc|d3|pc|d5|pg||pc|d8|pc|d6|pc|dJ|pc|s9|pg||pc|sK|pc|sA|pc|s8|pc|sQ|pg||pc|sT|mc|9|pg||
qx|c26|md|4SQ3HAQ92DKT63CT85,SK74HJ85DQJ5CK632,SAT92HT3D942CAQJ7,SJ865HK764DA87C94|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o27|md|1SAT8H32D9654CJT73,SKQ632H985DT2CAK8,SJ75HAKJ6DAKQ73C2,S94HQT74DJ8CQ9654|sv|0|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h9|pc|hA|pc|h4|pc|h2|pg||pc|dA|pc|d8|pc|d4|pc|d2|pg||pc|dK|pc|dJ|pc|d5|pc|dT|pg||pc|dQ|pc|c5|pc|d9|pc|s2|pg||pc|d7|pc|h7|pc|d6|pc|s3|pg||pc|d3|pc|c4|pc|h3|pc|c8|pg||pc|c2|pc|c6|pc|cJ|pc|cK|pg||pc|h8|pc|hK|pc|hT|pc|c3|pg||pc|s5|pc|s9|pc|sT|pc|sQ|pg||pc|h5|pc|h6|pc|hQ|pc|c7|pg||pc|s4|pc|sA|pc|s6|pc|s7|mc|8|pg||
qx|c27|md|1SAT8H32D9654CJT73,SKQ632H985DT2CAK8,SJ75HAKJ6DAKQ73C2,S94HQT74DJ8CQ9654|sv|0|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|s9|pc|s8|pc|sQ|pc|s5|pg||pc|d2|pc|dA|pc|d8|pc|d4|pg||pc|c2|pc|c4|pc|cJ|pc|cA|pg||pc|dT|pc|dK|pc|dJ|pc|d5|pg||pc|hA|pc|h4|pc|h2|pc|h5|mc|10|pg||
qx|o28|md|2SAJT43HT84DAK2C86,SKQ6H7532DQ3CAKQ9,S98752HK96DT94CJ3,SHAQJDJ8765CT7542|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||pc|s8|pc|d5|pc|s3|pc|sQ|pg||pc|cK|pc|c3|pc|c2|pc|c6|pg||pc|cA|pc|cJ|pc|c4|pc|c8|pg||pc|cQ|pc|s7|pc|c5|pc|s4|pg||pc|c9|pc|s2|pc|cT|pc|h4|pg||pc|c7|pc|sT|pc|h3|pc|d4|pg||pc|hA|pc|h8|pc|h2|pc|h6|pg||pc|hQ|pc|hT|pc|h5|pc|hK|pg||pc|d9|pc|d6|pc|dK|pc|d3|pg||pc|dA|pc|dQ|pc|dT|pc|d7|pg||pc|sA|pc|s6|pc|s5|pc|d8|mc|9|pg||
qx|c28|md|2SAJT43HT84DAK2C86,SKQ6H7532DQ3CAKQ9,S98752HK96DT94CJ3,SHAQJDJ8765CT7542|sv|n|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|sA|pc|s6|pc|s9|pc|c2|pg||pc|d7|pc|dK|pc|d3|pc|d9|pg||pc|h8|pc|h2|pc|hK|pc|hA|pg||pc|c5|pc|c6|pc|cA|pc|c3|mc|11|pg||
qx|o29|md|3SAJ42HAJDJ3CAT964,SK9HQT74D974CKJ52,ST8765H983DT5CQ87,SQ3HK652DAKQ862C3|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c3|pc|cA|pc|c2|pg||pc|sA|pc|s9|pc|s5|pc|s3|pg||pc|s2|pc|sK|pc|s6|pc|sQ|pg||pc|h4|pc|h3|pc|hK|pc|hA|pg||pc|cT|pc|c5|pc|c7|pc|h2|pg||pc|h5|pc|hJ|pc|hQ|pc|h8|mc|10|pg||
qx|c29|md|3SAJ42HAJDJ3CAT964,SK9HQT74D974CKJ52,ST8765H983DT5CQ87,SQ3HK652DAKQ862C3|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|cA|pc|c2|pc|c7|pc|c3|pg||pc|sA|pc|s9|pc|s8|pc|s3|pg||pc|c4|pc|cJ|pc|cQ|pc|d2|pg||pc|dA|pc|d3|pc|d4|pc|d5|pg||pc|dK|pc|dJ|pc|d7|pc|dT|pg||pc|sQ|pc|s2|pc|sK|pc|s5|mc|10|pg||
qx|o30|md|4SK8H53DAJ8CQT9865,SQ762HT86DK9743CK,S43HAKJ942DT6CA32,SAJT95HQ7DQ52CJ74|sv|0|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d2|pc|d8|pc|dK|pc|d6|pg||pc|d3|pc|dT|pc|d5|pc|dJ|pg||pc|dA|pc|d7|pc|s3|pc|dQ|pg||pc|h3|pc|h6|pc|hJ|pc|hQ|pg||pc|sA|pc|s8|pc|s2|pc|s4|pg||pc|sJ|pc|sK|pc|s6|pc|c2|pg||pc|h5|pc|h8|pc|hK|pc|h7|mc|10|pg||
qx|c30|md|4SK8H53DAJ8CQT9865,SQ762HT86DK9743CK,S43HAKJ942DT6CA32,SAJT95HQ7DQ52CJ74|sv|0|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||pc|d2|pc|d8|pc|dK|pc|d6|pg||pc|d3|pc|dT|pc|d5|pc|dJ|pg||pc|dA|pc|d4|pc|s4|pc|dQ|pg||pc|h3|pc|h6|pc|hJ|pc|hQ|pg||pc|sA|pc|s8|pc|s7|pc|s3|pg||pc|s5|pc|sK|pc|s2|pc|h2|pg||pc|hA|pc|h7|pc|h5|pc|h8|pg||pc|hK|mc|10|pg||
qx|o31|md|1S932HA654DCQ98732,SQ876HJT97DK874CT,SAKJ54HKQDJT2CAJ4,STH832DAQ9653CK65|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|2D|mb|3D|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|s3|pc|s6|pc|sJ|pc|sT|pg||pc|dJ|pc|d5|pc|c9|pc|dK|pg||pc|cT|pc|cA|pc|c5|pc|c2|pg||pc|d2|pc|dA|pc|c8|pc|d4|pg||pc|c6|pc|c7|pc|d7|pc|c4|pg||pc|d8|pc|dT|pc|dQ|pc|s9|pg||pc|h2|pc|h6|pc|h7|pc|hQ|pg||pc|cJ|pc|cK|pc|c3|pc|s7|pg||pc|d9|pc|h4|pc|h9|pc|s4|mc|8|pg||
qx|c31|md|1S932HA654DCQ98732,SQ876HJT97DK874CT,SAKJ54HKQDJT2CAJ4,STH832DAQ9653CK65|sv|n|mb|p|mb|p|mb|1S|mb|3D|mb|3S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|s3|pc|s6|pc|sJ|pc|sT|pg||pc|d2|pc|d5|pc|c2|pc|d8|pg||pc|cT|pc|cA|pc|c6|pc|c3|pg||pc|hQ|pc|h8|pc|h4|pc|h7|pg||pc|hK|pc|h3|pc|h5|pc|h9|pg||pc|dT|pc|d3|pc|c7|pc|dK|pg||pc|s7|pc|s4|pc|d6|pc|s2|pg||pc|dA|pc|c8|pc|d4|mc|8|pg||
qx|o32|md|2SJTH643D873C98432,S862HAKJ2DKQ62CK6,SAQ43HT95DJT5CT75,SK975HQ87DA94CAQJ|sv|e|mb|1N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|dT|pc|d4|pc|d3|pc|dK|pg||pc|s6|pc|s3|pc|sK|pc|sJ|pg||pc|h7|pc|h3|pc|hK|pc|h5|pg||pc|d2|pc|d5|pc|d9|pc|d7|mc|12|pg||
qx|c32|md|2SJTH643D873C98432,S862HAKJ2DKQ62CK6,SAQ43HT95DJT5CT75,SK975HQ87DA94CAQJ|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c5|pc|cJ|pc|c4|pc|cK|pg||pc|s2|pc|s3|pc|s9|pc|sT|pg||pc|c3|pc|c6|pc|cT|pc|cQ|pg||pc|cA|pc|c2|pc|s6|pc|c7|pg||pc|h7|pc|h3|pc|h2|pc|hT|mc|11|pg||
