vg|2007 Camrose 2nd Weekend,Match 2 Stanza 1,I,1,16,England,0,Holders,0|
rs|4HEx-1,3SN=,3DEx-2,2SS+1,4HW+1,4HW+1,3NW+1,4NW=,3SN-1,3HE-1,4HN+1,4HN+1,4HS=,5DWx-4,3NN+2,3NN+2,4DS-1,3NS=,4HS+2,5HS=,3NW+3,6SW=,2SNx-2,1NNx-2,6SN=,6SN=,5DS+1,3NS+2,4HW+1,6DE-1,4DN-3,6CW-4|
pn|Gold,Hanlon,Townsend,Garvey,Mesbur,Price,Fitzgibbon,Bahkshi|pg||
qx|o1|st||md|3SA842HK9DJ853CK42,SQ976HQT4DK92CQJ3,SKJT53HJ72DT7CAT9,SHA8653DAQ64C8765|sv|o|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s6|pc|s3|pc|h3|pg||
pc|h5|pc|hK|pc|h4|pc|h2|pg||
mc|9|pg||
qx|c1|st||md|3SA842HK9DJ853CK42,SQ976HQT4DK92CQJ3,SKJT53HJ72DT7CAT9,SHA8653DAQ64C8765|sv|o|pg||
qx|o2|st||md|4SKQ83H2DT862CKQJ8,SJT4HAK94D95CAT93,SA652HQJT73DQ7C76,S97H865DAKJ43C542|sv|n|mb|p|mb|1C|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|2S|mb|d|mb|3D|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c7|pc|c4|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|d5|pc|d7|pc|dK|pc|d6|pg||
pc|dA|pc|d2|pc|d9|pc|dQ|pg||
pc|dJ|pc|d8|pc|s4|pc|s5|pg||
pc|c2|pc|cJ|pc|c3|pc|c6|pg||
pc|dT|pc|sT|pc|h7|pc|d4|pg||
pc|s3|pc|sJ|pc|sA|pc|s7|pg||
pc|hQ|pc|h5|pc|c8|mc|7|pg||
qx|c2|st||md|4SKQ83H2DT862CKQJ8,SJT4HAK94D95CAT93,SA652HQJT73DQ7C76,S97H865DAKJ43C542|sv|n|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|s9|pc|sK|pg||
pc|h2|pc|h4|pc|hJ|pc|h5|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|sJ|pc|sA|pc|s7|pc|s3|pg||
pc|c7|pc|c4|pc|cQ|pc|c3|pg||
pc|cJ|pc|c9|pc|d7|pc|c5|pg||
pc|c8|pc|cT|pc|s5|pc|d3|pg||
mc|9|pg||
qx|o3|st||md|1S96HQ2DQ9652CQJ96,S87HKT98765DAJCK4,SAKQ3H43DT843C852,SJT542HAJDK7CAT73|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s9|pc|s8|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
pc|h8|pc|h4|pc|hA|mc|11|pg||
qx|c3|st||md|1S96HQ2DQ9652CQJ96,S87HKT98765DAJCK4,SAKQ3H43DT843C852,SJT542HAJDK7CAT73|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s9|pc|s7|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|hT|pc|d4|pc|s4|pc|d6|pg||
pc|h9|pc|d8|pc|s5|pc|d5|pg||
pc|h8|pc|s3|pc|sT|pc|d9|pg||
pc|h7|pc|sQ|pc|sJ|pc|dQ|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
mc|11|pg||
qx|o4|st||md|2SAJT2HJ92DQ92CJ82,SQ53HKQ4DAT8643C7,SK87HT876DJ75C643,S964HA53DKCAKQT95|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sA|pc|s5|pg||
pc|sJ|pc|s3|pc|s8|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|h6|pc|h3|mc|10|pg||
qx|c4|st||md|2SAJT2HJ92DQ92CJ82,SQ53HKQ4DAT8643C7,SK87HT876DJ75C643,S964HA53DKCAKQT95|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sA|pc|s5|pg||
pc|sJ|pc|s3|pc|s8|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|h6|pc|hA|pc|h2|pc|h4|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|h5|pc|h9|pc|hQ|pc|h7|pg||
pc|dA|pc|d7|pc|c5|pc|d9|pg||
pc|hK|pc|h8|pc|h3|pc|hJ|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|cA|pc|c8|pc|d4|pc|c4|pg||
pc|cQ|pc|cJ|mc|10|pg||
qx|o5|st||md|3SAKJ3HJ5DAJ84CJ74,S874HT97DKT952CQ2,SQT62HQ82DQ76CKT8,S95HAK643D3CA9653|sv|n|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h7|pc|h8|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|dT|pc|dQ|pc|s5|pc|d8|pg||
pc|hA|pc|hJ|pc|hT|pc|h2|pg||
mc|8|pg||
qx|c5|st||md|3SAKJ3HJ5DAJ84CJ74,S874HT97DKT952CQ2,SQT62HQ82DQ76CKT8,S95HAK643D3CA9653|sv|n|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|sT|pc|s5|pg||
pc|s3|pc|s7|pc|sQ|pc|s9|pg||
pc|h2|pc|hA|pc|h5|pc|h7|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|h8|pc|hK|pc|hJ|pc|h9|pg||
pc|cA|pc|c7|pc|c2|pc|c8|pg||
pc|c3|pc|cJ|pc|hT|pc|cT|pg||
pc|s8|pc|s2|pc|h3|pc|sJ|pg||
pc|d3|pc|dA|pc|d2|pc|d6|pg||
mc|8|pg||
qx|o6|st||md|4SA92HK4DQ732C9854,SK843HJ9DJ95CQT76,SQJ6HAQ87652DAT4C,ST75HT3DK86CAKJ32|sv|e|mb|1C!|mb|p|mb|1D!|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c7|pc|h2|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
mc|11|pg||
qx|c6|st||md|4SA92HK4DQ732C9854,SK843HJ9DJ95CQT76,SQJ6HAQ87652DAT4C,ST75HT3DK86CAKJ32|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|cT|pc|h2|pg||
pc|h5|pc|h3|pc|hK|pc|h9|pg||
pc|h4|pc|hJ|pc|hA|pc|hT|pg||
pc|d4|pc|d6|pc|dQ|pc|d5|pg||
pc|d2|pc|d9|pc|dA|pc|d8|pg||
pc|dT|pc|dK|pc|d3|pc|dJ|pg||
pc|c3|pc|c5|pc|c6|pc|h6|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
mc|11|pg||
qx|o7|st||md|1SK97HAJT86D6CAQ83,SQ842H4DAKQ952C95,SAT5HKQ75D43CJ642,SJ63H932DJT87CKT7|sv|b|mb|1H|mb|2D|mb|3D!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|dT|pc|d6|pg||
pc|dA|pc|d4|pc|d7|pc|h8|pg||
pc|hJ|pc|h4|pc|h5|pc|h3|pg||
pc|hT|pc|d2|pc|h7|pc|h2|pg||
pc|hA|pc|d5|pc|hQ|pc|h9|pg||
pc|cA|pc|c5|pc|c2|pc|c7|pg||
pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|cT|pc|cQ|pc|d9|pc|c4|pg||
mc|10|pg||
qx|c7|st||md|1SK97HAJT86D6CAQ83,SQ842H4DAKQ952C95,SAT5HKQ75D43CJ642,SJ63H932DJT87CKT7|sv|b|mb|1H|mb|2D|mb|2N|mb|3D|mb|4D|mb|5D|mb|p!|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|d3|pc|d7|pc|d6|pc|d5|pg||
pc|h3|pc|h8|pc|dK|pc|h5|pg||
pc|d9|pc|d4|pc|dT|pc|hT|pg||
pc|h9|pc|hJ|pc|dQ|pc|h7|pg||
pc|c5|pc|c6|pc|cK|pc|cA|pg||
pc|cQ|pc|c9|pc|c2|pc|c7|pg||
pc|c3|pc|dA|pc|cJ|pc|cT|pg||
pc|sQ|pc|sA|pc|s3|pc|s7|pg||
pc|sT|pc|s6|pc|s9|pc|s2|pg||
pc|s5|pc|sJ|pc|sK|pc|s4|pg||
mc|7|pg||
qx|o8|st||md|2SQ872HK654DA4CAT6,SA6HJT97D8752CQJ3,SKJ9HAQ8DKJ9CK852,ST543H32DQT63C974|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|h9|pc|hA|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|hJ|pc|hQ|pc|h2|pc|h5|pg||
pc|c2|pc|c7|pc|cT|pc|cJ|pg||
pc|hT|pc|h8|pc|d6|pc|hK|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|c6|pc|cQ|pc|cK|pc|c9|pg||
pc|s9|pc|s5|pc|sQ|pc|s6|pg||
pc|s7|pc|d7|pc|sJ|pc|s4|pg||
mc|11|pg||
qx|c8|st||md|2SQ872HK654DA4CAT6,SA6HJT97D8752CQJ3,SKJ9HAQ8DKJ9CK852,ST543H32DQT63C974|sv|o|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|s6|pc|sK|pc|s4|pc|s7|pg||
pc|sJ|pc|s5|pc|s8|pc|d8|pg||
pc|c2|pc|c4|pc|cT|pc|cJ|pg||
pc|hJ|pc|hA|pc|h3|pc|h4|pg||
pc|c5|pc|c9|pc|cA|pc|c3|pg||
pc|h5|pc|h7|pc|hQ|pc|h2|pg||
pc|h8|pc|d6|pc|hK|pc|h9|pg||
pc|c6|pc|cQ|pc|cK|pc|c7|pg||
pc|c8|pc|sT|pc|h6|pc|hT|pg||
mc|11|pg||
qx|o9|st||md|3SQ6H74DAKQ875C965,SKJ53HKJT98DCQ832,ST72HA52D96CAKJT4,SA984HQ63DJT432C7|sv|e|mb|1C!|mb|p|mb|1S!|mb|2H|mb|p|mb|3H|mb|d!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h3|pc|h4|pg||
pc|d9|pc|d2|pc|dA|pc|h9|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|d6|pc|dJ|pc|dK|pc|h8|pg||
pc|dQ|pc|s5|pc|s2|pc|d3|pg||
pc|d8|pc|hJ|pc|s7|pc|dT|pg||
pc|sA|pc|s6|pc|s3|pc|sT|pg||
pc|s4|pc|sQ|pc|sK|pc|h2|pg||
pc|c2|pc|c4|pc|d4|pc|c6|pg||
pc|s9|mc|9|pg||
qx|c9|st||md|3SQ6H74DAKQ875C965,SKJ53HKJT98DCQ832,ST72HA52D96CAKJT4,SA984HQ63DJT432C7|sv|e|mb|1D|mb|p|mb|3N!|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h3|pc|h4|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|d9|pc|d3|pc|dA|pc|s3|pg||
pc|dK|pc|s5|pc|d6|pc|d4|pg||
pc|dQ|pc|sJ|pc|h2|pc|d2|pg||
pc|c9|pc|c3|pc|c4|pc|s4|pg||
pc|c6|pc|c8|pc|cK|pc|s8|pg||
mc|9|pg||
qx|o10|st||md|4SKQT42HQJ9DJ87CAJ,SJ987HK6DKQT92CK8,SA3HA8752DACQ7532,S65HT43D6543CT964|sv|b|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d4|pc|d7|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
pc|s7|pc|s3|pc|s6|pc|sT|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|h4|pc|h9|pc|h6|pg||
pc|hJ|pc|d2|pc|h5|pc|hT|pg||
pc|s2|pc|s8|pc|sA|mc|12|pg||
qx|c10|st||md|4SKQT42HQJ9DJ87CAJ,SJ987HK6DKQT92CK8,SA3HA8752DACQ7532,S65HT43D6543CT964|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d5|pc|d7|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|h6|pc|h5|pc|h3|pc|h9|pg||
pc|hJ|pc|d2|pc|h7|pc|hT|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|s3|pc|s6|pc|sK|pc|s8|pg||
pc|sQ|pc|s9|pc|c2|pc|d3|pg||
pc|s4|pc|sJ|pc|h8|pc|d4|pg||
pc|c3|pc|c4|pc|cA|pc|c8|pg||
pc|sT|pc|d9|pc|c5|pc|c6|pg||
pc|cJ|pc|cK|pc|c7|pc|c9|pg||
mc|11|pg||
qx|o11|st||md|1SQ962H87DT95CJT43,SAKJ75HT6DKJ62CAQ,SHKJ52DQ87CK97652,ST843HAQ943DA43C8|sv|o|mb|p|mb|1C!|mb|2C|mb|2H!|mb|3C|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c8|pc|cT|pc|cQ|pg||
pc|sA|pc|c2|pc|s3|pc|s2|pg||
pc|hT|pc|h2|pc|hQ|pc|h7|pg||
pc|sT|pc|sQ|pc|sK|pc|c5|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|s8|pc|s9|pc|sJ|pc|h5|pg||
pc|s7|pc|c7|pc|s4|pc|s6|pg||
pc|s5|pc|cK|pc|h3|pc|c3|pg||
pc|cA|pc|c9|pc|d3|mc|12|pg||
qx|c11|st||md|1SQ962H87DT95CJT43,SAKJ75HT6DKJ62CAQ,SHKJ52DQ87CK97652,ST843HAQ943DA43C8|sv|o|mb|p|mb|1S|mb|2C|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hQ|pc|h8|pc|h6|pg||
pc|s3|pc|s2|pc|sA|pc|c2|pg||
pc|hT|pc|hK|pc|hA|pc|h7|pg||
pc|sT|pc|sQ|pc|sK|pc|c5|pg||
pc|cA|pc|c6|pc|c8|pc|c4|pg||
pc|cQ|pc|cK|pc|s8|pc|cJ|pg||
pc|s4|pc|s6|pc|s7|pc|h5|pg||
pc|sJ|pc|d7|pc|h3|pc|s9|pg||
pc|d2|pc|d8|pc|dA|pc|d5|pg||
pc|d3|pc|d9|pc|dJ|pc|dQ|pg||
mc|12|pg||
qx|o12|st||md|2S9742H9765DQ82C97,SQT85HAJ2DKJ4CT63,SAJ3HK8DT763CAK84,SK6HQT43DA95CQJ52|sv|n|mb|1C!|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|r!|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|cK|pc|c2|pc|c9|pc|c6|pg||
pc|c4|pc|cJ|pc|s4|pc|cT|pg||
pc|h5|pc|hA|pc|h8|pc|h4|pg||
pc|s8|pc|sJ|pc|s6|pc|s7|pg||
pc|s3|pc|h3|pc|s9|pc|sT|pg||
mc|6|pg||
qx|c12|st||md|2S9742H9765DQ82C97,SQT85HAJ2DKJ4CT63,SAJ3HK8DT763CAK84,SK6HQT43DA95CQJ52|sv|n|mb|1C|mb|1N|mb|d|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hA|pc|h8|pg||
pc|sT|pc|sJ|pc|sK|pc|s2|pg||
pc|s6|pc|s7|pc|s8|pc|sA|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|hJ|pc|hK|pc|h4|pc|h6|pg||
pc|d6|pc|d9|pc|d2|pc|d4|pg||
pc|hT|pc|h7|pc|h2|pc|c4|pg||
pc|hQ|pc|h9|pc|c6|pc|s3|pg||
pc|dA|pc|d8|pc|dJ|pc|d7|pg||
pc|cQ|pc|c7|pc|c3|pc|cK|pg||
pc|dT|pc|c2|pc|c9|pc|cT|pg||
pc|cA|pc|c5|pc|s4|pc|s5|pg||
pc|c8|pc|cJ|pc|s9|pc|sQ|pg||
pg||
qx|o13|st||md|3SKQ92HQT97DJT9CQ3,S7HK86543DQ763CT8,SAT863HADK8CAK964,SJ54HJ2DA542CJ752|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4N!|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d9|pc|d3|pc|d8|pg||
pc|d2|pc|dT|pc|d6|pc|dK|pg||
pc|s3|pc|s4|pc|sK|pc|s7|pg||
pc|h7|pc|h6|pc|hA|pc|h2|pg||
pc|s6|pc|s5|pc|sQ|pc|h4|pg||
pc|s2|pc|h5|pc|sA|pc|sJ|pg||
pc|cA|pc|c7|pc|c3|pc|c8|pg||
mc|12|pg||
qx|c13|st||md|3SKQ92HQT97DJT9CQ3,S7HK86543DQ763CT8,SAT863HADK8CAK964,SJ54HJ2DA542CJ752|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|s7|pc|s8|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|s3|pc|s4|pc|sK|pc|h5|pg||
pc|sQ|pc|c8|pc|s6|pc|sJ|pg||
pc|h9|pc|h4|pc|sT|pc|hJ|pg||
pc|c4|pc|c2|pc|cQ|pc|cT|pg||
pc|c3|pc|h6|pc|cA|pc|c5|pg||
pc|cK|pc|c7|pc|d9|pc|h8|pg||
pc|c6|pc|cJ|pc|s9|pc|d3|pg||
pc|dT|pc|d6|pc|d8|pc|dA|pg||
mc|12|pg||
qx|o14|st||md|4SJTHAKDQJ953CAJ96,S87HT96542D82C843,SAK53HJ873DAT76CK,SQ9642HQDK4CQT752|sv|o|mb|1S|mb|2D|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s8|mc|12|pg||
qx|c14|st||md|4SJTHAKDQJ953CAJ96,S87HT96542D82C843,SAK53HJ873DAT76CK,SQ9642HQDK4CQT752|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|c2|pc|c6|pc|c3|pc|cK|pg||
pc|h7|pc|s4|pc|hA|pc|h2|pg||
pc|sJ|pc|s7|pc|s3|pc|sQ|pg||
mc|11|pg||
qx|o15|st||md|1SQT965HJDQ5CJ9732,SH85432DAK932CK64,SKJ42HQT96DT76CT8,SA873HAK7DJ84CAQ5|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|dQ|pc|dA|pg||
pc|h4|pc|h6|pc|hA|pc|hJ|pg||
pc|hK|pc|c2|pc|h2|pc|hT|pg||
mc|11|pg||
qx|c15|st||md|1SQT965HJDQ5CJ9732,SH85432DAK932CK64,SKJ42HQT96DT76CT8,SA873HAK7DJ84CAQ5|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h6|pc|hA|pg||
pc|d4|pc|d5|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|d8|pc|dQ|pg||
pc|d2|pc|dT|pc|dJ|pc|c2|pg||
pc|hK|pc|s5|pc|h3|pc|h9|pg||
mc|11|pg||
qx|o16|st||md|2ST942HQ98763D5CAJ,SAJ8H5DAT2CKQT843,S3HADKQJ986C97652,SKQ765HKJT42D743C|sv|e|mb|2C|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s8|pc|s3|pg||
pc|s5|pc|s4|pc|sJ|pc|d6|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|cK|pc|c2|pc|d4|pc|cJ|pg||
pc|h2|pc|h9|pc|h5|pc|hA|pg||
pc|dQ|pc|d7|pc|h3|pc|d2|pg||
pc|dJ|pc|h4|pc|h6|pc|dT|pg||
pc|c5|pc|hT|pc|cA|pc|c3|pg||
mc|7|pg||
qx|c16|st||md|2ST942HQ98763D5CAJ,SAJ8H5DAT2CKQT843,S3HADKQJ986C97652,SKQ765HKJT42D743C|sv|e|pg||

