vg|São Paulo State Championship,Finals 2_6,I,17,32,Chagas,17,Peirão,56|
rs|3HN=,2HN+2,3CN=,4HW-1,5CSx+1,5CS+1,1NE-1,1NE-2,2DN+1,3DN-2,4SW+1,4SW+1,3NS=,3NN=,3NS-1,3NS-1,3NN-1,3NN=,3DS=,4DS-2,3NN=,3NN=,4SN+1,6SN-1,4HW=,4HW=,6SN=,4SN+3,5HE+1,4SNx=,4SE-2,4SEx-2|
pn|VillasBoas,Thoma,Chagas,Aranha,Carvalho,Amaral F,Figueiredo,Sabbag|pg||
qx|o17|st||md|3S98643HJT983D5CT3,SAQ7HQ74DQ32CJ754,SK2HK62DAJ8CKQ986,SJT5HA5DKT9764CA2|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s7|pc|sK|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|cA|pc|cT|pc|c5|pg||
pc|d6|pc|d5|pc|dQ|pc|dA|pg||
pc|s2|pc|s5|pc|s8|pc|sQ|pg||
pc|d3|pc|d8|pc|d9|pc|h3|pg||
pc|s4|pc|sA|pc|h6|pc|sT|pg||
pc|c9|pc|h5|pc|h8|pc|c7|pg||
pc|h9|pc|h4|pc|h2|pc|hA|pg||
pc|dK|pc|hT|pc|d2|pc|dJ|pg||
pc|s6|pc|h7|pc|hK|pc|d4|pg||
mc|9|pg||
qx|c17|st||md|3S98643HJT983D5CT3,SAQ7HQ74DQ32CJ754,SK2HK62DAJ8CKQ986,SJT5HA5DKT9764CA2|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s7|pc|sK|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h5|pc|h8|pc|h7|pc|h6|pg||
pc|cT|pc|c5|pc|c6|pc|c2|pg||
pc|h9|pc|hQ|pc|hK|pc|d4|pg||
pc|cK|pc|d6|pc|s4|pc|c7|pg||
pc|c9|pc|d7|pc|hT|pc|cJ|pg||
pc|d5|pc|d3|pc|dA|pc|d9|pg||
mc|10|pg||
qx|o18|st||md|4ST9HAJDQT9754C652,SJ3HT97654D63CAT4,SA65H82DK8CKQJ973,SKQ8742HKQ3DAJ2C8|sv|n|mb|1S|mb|p|mb|1N|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s9|pc|s3|pc|sA|pg||
pc|d8|pc|dA|pc|d4|pc|d3|pg||
pc|sQ|pc|sT|pc|sJ|pc|s6|pg||
pc|s8|pc|hJ|pc|c4|pc|s5|pg||
pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|c2|pc|cT|pc|cK|pc|c8|pg||
mc|9|pg||
qx|c18|st||md|4ST9HAJDQT9754C652,SJ3HT97654D63CAT4,SA65H82DK8CKQJ973,SKQ8742HKQ3DAJ2C8|sv|n|mb|1S|mb|p|mb|1N!|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c8|pc|c2|pc|cA|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|d7|pc|d3|pc|dK|pc|dA|pg||
pc|s2|pc|sT|pc|sJ|pc|s5|pg||
pc|s3|pc|sA|pc|s4|pc|s9|pg||
pc|d8|pc|dJ|pc|dQ|pc|d6|pg||
pc|dT|pc|h5|pc|h8|pc|d2|pg||
pc|cQ|pc|h3|pc|c5|pc|c4|pg||
pc|hQ|pc|hJ|pc|h6|mc|9|pg||
qx|o19|st||md|1SA7543HAD9CKQ9764,SKQ82HKQT6DKQ73C3,S6H8732D8542CAT85,SJT9HJ954DAJT6CJ2|sv|e|mb|1C|mb|d|mb|1H|mb|d|mb|1S|mb|d|mb|2C|mb|2D|mb|3C|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|c2|pc|c4|pg||
pc|s6|pc|sJ|pc|sA|pc|s2|pg||
pc|s3|pc|s8|pc|c8|pc|s9|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|s4|pc|sQ|pc|cT|pc|sT|pg||
pc|h3|pc|h5|pc|c6|pc|hT|pg||
pc|s5|pc|sK|pc|cA|pc|d6|pg||
mc|12|pg||
qx|c19|st||md|1SA7543HAD9CKQ9764,SKQ82HKQT6DKQ73C3,S6H8732D8542CAT85,SJT9HJ954DAJT6CJ2|sv|e|mb|1C|mb|d|mb|p|mb|1H|mb|1S|mb|2H|mb|3C|mb|3H|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|dJ|pc|d9|pg||
pc|dQ|pc|d4|pc|d6|pc|c4|pg||
pc|sA|pc|s2|pc|s6|pc|sJ|pg||
pc|s3|pc|s8|pc|c5|pc|sT|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|s4|pc|sQ|pc|c8|pc|s9|pg||
pc|cT|pc|c2|pc|cK|pc|c3|pg||
pc|s5|pc|sK|pc|cA|pc|h5|pg||
pc|h3|pc|h9|pc|c6|pc|hK|pg||
mc|12|pg||
qx|o20|st||md|2SKQJHQ94DT42CQ873,ST986HJ85DAK86CKJ,S752HKT62DQ53CAT5,SA43HA73DJ97C9642|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|s3|pc|sJ|pc|s8|pc|s7|pg||
pc|h4|pc|h5|pc|hT|pc|h3|pg||
pc|h2|pc|h7|pc|hQ|pc|h8|pg||
pc|h9|pc|hJ|pc|h6|pc|hA|pg||
pc|s4|pc|sQ|pc|s9|pc|s5|pg||
pc|c3|pc|cJ|pc|cA|pc|c2|pg||
pc|hK|pc|c4|pc|c7|pc|d6|pg||
pc|c5|mc|6|pg||
qx|c20|st||md|2SKQJHQ94DT42CQ873,ST986HJ85DAK86CKJ,S752HKT62DQ53CAT5,SA43HA73DJ97C9642|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|d9|pc|d2|pc|d6|pc|dQ|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|h9|pc|hJ|pc|hK|pc|h7|pg||
pc|hT|pc|hA|pc|h4|pc|h8|pg||
pc|dJ|pc|d4|pc|d8|pc|d5|pg||
pc|d7|pc|dT|pc|dK|pc|d3|pg||
pc|dA|pc|c5|pc|c4|pc|c3|pg||
pc|s8|pc|s5|pc|s3|pc|sJ|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|h6|pc|s4|pc|c8|pc|cJ|pg||
pc|s7|pc|c6|pc|sQ|pc|s9|pg||
pc|cQ|pc|sT|pc|cT|pc|c9|pg||
pg||
qx|o21|st||md|3SAT53HKQ93DJ87C95,SQ64HA87642DT4CQT,SJ98HDKQ953CAJ862,SK72HJT5DA62CK743|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hK|pc|hA|pc|d3|pg||
pc|cA|pc|c3|pc|c5|pc|cT|pg||
pc|c2|pc|c4|pc|c9|pc|cQ|pg||
pc|d4|pc|d5|pc|d2|pc|d7|pg||
pc|d8|pc|dT|pc|dK|pc|dA|pg||
pc|d6|pc|dJ|pc|h2|pc|dQ|pg||
pc|cJ|pc|cK|pc|s3|pc|h4|pg||
mc|9|pg||
qx|c21|st||md|3SAT53HKQ93DJ87C95,SQ64HA87642DT4CQT,SJ98HDKQ953CAJ862,SK72HJT5DA62CK743|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sQ|pc|s9|pg||
pc|s6|pc|sJ|pc|sK|pc|sA|pg||
pc|c9|pc|cQ|pc|c2|pc|c4|pg||
pc|s4|pc|s8|pc|s7|pc|s5|pg||
pc|cA|pc|c7|pc|c5|pc|cT|pg||
pc|cJ|pc|c3|pc|d7|pc|dT|pg||
pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|d2|pc|dJ|pc|h8|pc|d3|pg||
pc|sT|pc|h4|pc|c6|pc|d6|pg||
mc|7|pg||
qx|o22|st||md|4S94H7632D974CA862,SAQ73HJT8DA532CKQ,ST85HA54DQJ6CT943,SKJ62HKQ9DKT8CJ75|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d8|pc|d4|pc|dA|pg||
pc|s3|pc|s5|pc|sJ|pc|s4|pg||
pc|s2|pc|s9|pc|sA|pc|sT|pg||
pc|s7|pc|s8|pc|sK|pc|d9|pg||
pc|hK|pc|h2|pc|h8|pc|hA|pg||
mc|11|pg||
qx|c22|st||md|4S94H7632D974CA862,SAQ73HJT8DA532CKQ,ST85HA54DQJ6CT943,SKJ62HKQ9DKT8CJ75|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|s9|pc|sQ|pg||
pc|s3|pc|s8|pc|sJ|pc|s4|pg||
pc|sK|pc|h6|pc|s7|pc|sT|pg||
pc|c5|pc|c6|pc|cK|pc|c3|pg||
pc|h8|pc|h4|pc|hK|pc|h2|pg||
pc|c7|pc|c2|pc|cQ|pc|c4|pg||
pc|hJ|pc|hA|pc|h9|pc|h3|pg||
mc|11|pg||
qx|o23|st||md|1SA764HAQJ87DA7CA9,ST53HK62D965CQ653,SKJ9H9DQJ32CJT874,SQ82HT543DKT84CK2|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|c2|pc|c9|pg||
pc|h9|pc|h3|pc|hQ|pc|hK|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|hA|pc|h2|pc|c4|pc|h4|pg||
pc|hJ|pc|h6|pc|c7|pc|h5|pg||
pc|h8|pc|c5|pc|d2|pc|hT|pg||
pc|dT|pc|d7|pc|d9|pc|dJ|pg||
pc|c8|pc|cK|pc|cA|pc|c6|pg||
pc|h7|pc|d5|pc|cT|pc|d4|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|s9|pc|s8|pc|sA|pc|s5|pg||
mc|9|pg||
qx|c23|st||md|1SA764HAQJ87DA7CA9,ST53HK62D965CQ653,SKJ9H9DQJ32CJT874,SQ82HT543DKT84CK2|sv|b|mb|1H|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d7|pc|d9|pc|dQ|pg||
pc|h9|pc|h3|pc|hQ|pc|hK|pg||
pc|d6|pc|d2|pc|d8|pc|dA|pg||
pc|hA|pc|h2|pc|c4|pc|h4|pg||
pc|hJ|pc|h6|pc|c7|pc|h5|pg||
pc|h7|pc|c6|pc|c8|pc|hT|pg||
pc|cK|pc|c9|pc|c5|pc|cJ|pg||
pc|c2|pc|cA|pc|c3|pc|cT|pg||
pc|h8|pc|cQ|pc|d3|pc|dT|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|dJ|pc|dK|pc|s6|pc|d5|pg||
mc|9|pg||
qx|o24|st||md|2SA6HAK6DJT86CA954,SQT98H954D9752CT2,S743HJT2DK43CKQJ7,SKJ52HQ873DAQC863|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|sK|pc|s6|pg||
pc|s2|pc|sA|pc|s8|pc|s4|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|cQ|pc|c6|pc|c5|pc|cT|pg||
pc|cJ|pc|c8|pc|c9|pc|d5|pg||
pc|c7|pc|h8|pc|cA|pc|d2|pg||
pc|dT|pc|d7|pc|d3|pc|dQ|pg||
pc|s5|pc|h6|pc|s9|pc|s7|pg||
pc|sQ|pc|h2|pc|sJ|pc|d6|pg||
mc|8|pg||
qx|c24|st||md|2SA6HAK6DJT86CA954,SQT98H954D9752CT2,S743HJT2DK43CKQJ7,SKJ52HQ873DAQC863|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|sK|pc|s6|pg||
pc|s2|pc|sA|pc|s9|pc|s4|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|c7|pc|c3|pc|cA|pc|cT|pg||
pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|sJ|pc|c5|pc|s8|pc|s7|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|s5|pc|h6|pc|sQ|pc|h2|pg||
pc|h4|mc|8|pg||
qx|o25|st||md|3SAKT865HAK87DJ6CJ,SQJ97HQ93D95CKQ82,S4HJ2DAQ73CAT7543,S32HT654DKT842C96|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dJ|pc|d5|pc|d7|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sK|pc|s9|pc|c3|pc|s3|pg||
pc|sT|pc|sJ|pc|c4|pc|c6|pg||
pc|d9|pc|d3|pc|d2|pc|d6|pg||
pc|cQ|pc|c7|pc|c9|pc|cJ|pg||
pc|c2|pc|cA|pc|d8|pc|h7|pg||
pc|dA|pc|dT|pc|h8|pc|c8|pg||
pc|h2|pc|h4|pc|hK|pc|h9|pg||
mc|8|pg||
qx|c25|st||md|3SAKT865HAK87DJ6CJ,SQJ97HQ93D95CKQ82,S4HJ2DAQ73CAT7543,S32HT654DKT842C96|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dJ|pc|d9|pc|d3|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sK|pc|s9|pc|c4|pc|s3|pg||
pc|s5|pc|sJ|pc|c3|pc|c6|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|s6|pc|sQ|pc|c5|pc|c9|pg||
pc|cK|pc|cA|pc|d8|pc|cJ|pg||
pc|hJ|pc|h5|pc|hK|pc|h9|pg||
pc|sT|mc|9|pg||
qx|o26|st||md|4SAJ953H8DAKQJ54CT,SK642HK94DCAKQJ97,S7HQT532D982C8653,SQT8HAJ76DT763C42|sv|b|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|1S|mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c2|pc|cT|pg||
pc|cJ|pc|c5|pc|c4|pc|d4|pg||
pc|sA|pc|s4|pc|s7|pc|s8|pg||
pc|s3|pc|s2|pc|d2|pc|sT|pg||
pc|d8|pc|d3|pc|dA|pc|c7|pg||
pc|s5|pc|s6|pc|d9|pc|sQ|pg||
pc|c6|pc|h6|pc|d5|pc|c9|pg||
pc|dK|pc|h9|pc|h2|pc|d6|pg||
pc|dQ|pc|cQ|pc|h3|pc|d7|pg||
mc|9|pg||
qx|c26|st||md|4SAJ953H8DAKQJ54CT,SK642HK94DCAKQJ97,S7HQT532D982C8653,SQT8HAJ76DT763C42|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|d|mb|1S|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c4|pc|cT|pg||
pc|cK|pc|c5|pc|c2|pc|d4|pg||
pc|sA|pc|s2|pc|s7|pc|sT|pg||
pc|s3|pc|s4|pc|d2|pc|s8|pg||
pc|c6|pc|sQ|pc|d5|pc|cQ|pg||
pc|s5|pc|s6|pc|d8|pc|dT|pg||
pc|d3|pc|dA|pc|c7|pc|d9|pg||
pc|h8|pc|hK|pc|h2|pc|h6|pg||
pc|h4|pc|hT|pc|hJ|pc|dJ|pg||
pc|s9|pc|sK|pc|h3|pc|h7|pg||
mc|9|pg||
qx|o27|st||md|1SA95H873DKQ843C62,ST87HAQT6D92CJT97,SKQ32HK9DT76CAQ85,SJ64HJ542DAJ5CK43|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|d7|pc|d5|pc|dK|pc|d2|pg||
pc|s9|pc|s8|pc|sK|pc|s6|pg||
pc|d6|pc|dJ|pc|dQ|pc|d9|pg||
pc|d3|pc|sT|pc|dT|pc|dA|pg||
pc|h4|pc|h7|pc|hA|pc|h9|pg||
pc|h6|pc|c5|pc|hJ|pc|h8|pg||
pc|h5|pc|c2|pc|hT|mc|9|pg||
qx|c27|st||md|1SA95H873DKQ843C62,ST87HAQT6D92CJT97,SKQ32HK9DT76CAQ85,SJ64HJ542DAJ5CK43|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hA|pc|h9|pg||
pc|hQ|pc|hK|pc|h4|pc|h7|pg||
pc|d7|pc|d5|pc|dK|pc|d2|pg||
pc|s5|pc|s8|pc|sK|pc|s6|pg||
pc|d6|pc|dA|pc|d3|pc|d9|pg||
pc|hJ|pc|h8|pc|h6|pc|c5|pg||
pc|h5|pc|c2|pc|hT|pc|c8|pg||
mc|9|pg||
qx|o28|st||md|2SJT4H92DKT85C9864,SQ5H75DJ973CK7532,SAK863HKQJ6DAQ2CA,S972HAT843D64CQJT|sv|n|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|d6|pc|d8|pc|d9|pc|dA|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|s7|pc|sT|pc|sQ|pg||
pc|s3|pc|s9|pc|sJ|pc|c2|pg||
pc|c6|pc|c5|pc|s6|pc|cT|pg||
pc|s8|pc|h3|pc|c8|pc|c7|pg||
pc|dQ|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|cJ|pc|dK|pc|d7|pg||
pc|h9|pc|h5|pc|hQ|mc|11|pg||
qx|c28|st||md|2SJT4H92DKT85C9864,SQ5H75DJ973CK7532,SAK863HKQJ6DAQ2CA,S972HAT843D64CQJT|sv|n|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|cJ|pc|c6|pc|c3|pc|s3|pg||
pc|hQ|pc|h3|pc|h9|pc|h7|pg||
pc|h6|pc|h4|pc|s4|pc|s5|pg||
pc|c5|pc|s6|pc|cT|pc|c8|pg||
pc|sA|pc|s2|pc|sT|pc|sQ|pg||
mc|11|pg||
qx|o29|st||md|3SQTHA94D87CK87532,SAJHT8753DKJ953CT,S865432HKJD4CAQ94,SK97HQ62DAQT62CJ6|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|r|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s9|pc|sQ|pc|sA|pg||
pc|h8|pc|hK|pc|h2|pc|h9|pg||
pc|s2|pc|s7|pc|sT|pc|sJ|pg||
pc|d9|pc|d4|pc|dQ|pc|d7|pg||
pc|sK|pc|h4|pc|h5|pc|s6|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
mc|10|pg||
qx|c29|st||md|3SQTHA94D87CK87532,SAJHT8753DKJ953CT,S865432HKJD4CAQ94,SK97HQ62DAQT62CJ6|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|an|3 cards !h|mb|2C|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c7|pc|cT|pg||
pc|cQ|pc|cJ|pc|cK|pc|h3|pg||
pc|h7|pc|hK|pc|h2|pc|h4|pg||
pc|d4|pc|d2|pc|d8|pc|dJ|pg||
pc|h5|pc|hJ|pc|hQ|pc|hA|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|hT|mc|10|pg||
qx|o30|st||md|4S9743HAT64DK6CAT2,SJ2HJ8752DQT43C76,SAKQT5HK9DA5CKJ94,S86HQ3DJ9872CQ853|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sJ|pc|sA|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|cJ|pc|c3|pc|cA|pc|c6|pg||
pc|c2|pc|c7|pc|c9|pc|cQ|pg||
mc|12|pg||
qx|c30|st||md|4S9743HAT64DK6CAT2,SJ2HJ8752DQT43C76,SAKQT5HK9DA5CKJ94,S86HQ3DJ9872CQ853|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sK|pc|s8|pc|s4|pc|sJ|pg||
pc|c9|pc|c3|pc|c2|pc|c6|pg||
mc|13|pg||
qx|o31|st||md|1SJT74H8762D73CQT2,S653HAQTDAKQT5C84,SAKQ82HDJ42CAJ953,S9HKJ9543D986CK76|sv|n|mb|p|mb|1N|mb|2S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|d2|pc|d6|pg||
pc|hA|pc|sA|pc|h3|pc|h2|pg||
pc|dK|pc|d4|pc|d8|pc|d3|pg||
pc|hQ|pc|s2|pc|h4|pc|h6|pg||
pc|hT|pc|s8|pc|hK|pc|h7|pg||
pc|hJ|pc|h8|pc|s3|pc|c5|pg||
pc|h9|pc|s4|pc|s5|pc|c3|pg||
pc|d9|pc|s7|pc|dQ|pc|dJ|pg||
mc|12|pg||
qx|c31|st||md|1SJT74H8762D73CQT2,S653HAQTDAKQT5C84,SAKQ82HDJ42CAJ953,S9HKJ9543D986CK76|sv|n|mb|p|mb|1N|mb|d|mb|2D|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|4D|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|dJ|pc|d9|pc|d7|pg||
pc|hA|pc|sQ|pc|h5|pc|h2|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|s8|pc|h3|pc|sJ|pc|s5|pg||
pc|sT|pc|s6|pc|s2|pc|h4|pg||
pc|cQ|pc|c4|pc|c3|pc|cK|pg||
mc|10|pg||
qx|o32|st||md|2SKJ94H752DK53CQ52,S65HA9DAQ642CKT64,S3HKQJDT98CAJ9873,SAQT872HT8643DJ7C|sv|e|mb|1D|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|c7|pc|s2|pg||
pc|dJ|pc|dK|pc|dA|pc|d9|pg||
pc|h9|pc|hJ|pc|h3|pc|h5|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|d5|pc|dQ|pc|d8|pc|d7|pg||
pc|hA|pc|hQ|pc|h4|pc|h7|pg||
pc|c6|pc|c8|pc|s7|pc|c5|pg||
pc|h6|pc|h2|pc|s6|pc|hK|pg||
pc|cT|pc|cJ|mc|8|pg||
qx|c32|st||md|2SKJ94H752DK53CQ52,S65HA9DAQ642CKT64,S3HKQJDT98CAJ9873,SAQT872HT8643DJ7C|sv|e|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|c9|pc|s2|pg||
pc|h3|pc|h2|pc|hA|pc|hJ|pg||
pc|h9|pc|hQ|pc|h4|pc|h5|pg||
pc|s3|pc|s7|pc|s9|pc|s5|pg||
pc|cQ|pc|cK|pc|cA|pc|s8|pg||
pc|hT|pc|h7|pc|d2|pc|hK|pg||
pc|cJ|pc|sT|pc|c5|pc|c6|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|dQ|pc|d9|pc|d7|pc|d3|pg||
pc|cT|pc|c3|pc|h6|pc|s4|pg||
pc|d5|pc|d4|pc|dT|pc|sQ|pg||
pc|h8|pc|sJ|mc|8|pg||

