vg|12th NEC CUP,Match 5,I,1,20,OzOne,0,JAPAN HANA,0|
rs|4DNx-3,2SE+2,1NN+2,2DW-1,1NW-3,3CS+1,3CN-1,1NN+1,4SE=,4SW+3,6HN=,3NN+3,2SN=,2HN-1,1NS=,3HE=,2HN=,2SN=,4SN-2,4CS+1,4HE-2,2SN-1,1NE-1,2DE-2,3NE-1,3NE-1,2SE+1,3CS-2,3NW+1,3NW=,3DS=,5DSx=,6SS=,6SN=,3NW+2,4SW+2,2DN+1,2HEx-1,4SS+1,4SN+1|
pn|Prescott,Hirata,Marston,Maeda,Hanayama,Nagy,Nagasaka,Richman|pg||
qx|o1|st||md|3SA64HKT8DT732CA73,SJ9HAJ52DJ954CQT4,ST5H976DAKQ86C965,SKQ8732HQ43DCKJ82|sv|o|mb|2D|mb|2S|mb|4D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s9|pc|s5|pg||
pc|d2|pc|d4|pc|dK|pc|s2|pg||
pc|h6|pc|h3|pc|h8|pc|hJ|pg||
pc|sJ|pc|sT|pc|s3|pc|s4|pg||
pc|c4|pc|c6|pc|c8|pc|cA|pg||
pc|d3|pc|d9|pc|dQ|pc|s7|pg||
pc|h7|pc|h4|pc|hT|pc|hA|pg||
pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|cT|pc|c9|pc|cJ|pc|c7|pg||
pc|hQ|pc|hK|pc|h2|pc|h9|pg||
mc|7|pg||
qx|c1|st||md|3SA64HKT8DT732CA73,SJ9HAJ52DJ954CQT4,ST5H976DAKQ86C965,SKQ8732HQ43DCKJ82|sv|o|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dK|pc|s2|pg||
pc|s3|pc|s6|pc|sJ|pc|s5|pg||
pc|s9|pc|sT|pc|sK|pc|sA|pg||
pc|d7|pc|d9|pc|dA|pc|s7|pg||
pc|sQ|pc|s4|pc|h2|pc|d8|pg||
pc|c2|pc|c3|pc|cQ|pc|c5|pg||
pc|cT|pc|c6|pc|c8|pc|cA|pg||
pc|dT|pc|dJ|pc|dQ|pc|s8|pg||
pc|cK|pc|c7|pc|c4|pc|c9|pg||
pc|cJ|pc|d2|pc|d5|pc|h6|pg||
pc|h3|mc|10|pg||
qx|o2|st||md|4ST953H8642DT8CQJ7,SA4HK53DKJ642C865,SQ72HAQJDAQ9CKT42,SKJ86HT97D753CA93|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dT|pc|dJ|pc|dQ|pg||
pc|c4|pc|c3|pc|cQ|pc|c8|pg||
pc|h2|pc|h5|pc|hQ|pc|h7|pg||
pc|c2|pc|c9|pc|cJ|pc|c5|pg||
pc|h4|pc|h3|pc|hJ|pc|h9|pg||
pc|cK|pc|cA|pc|c7|pc|c6|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|s4|pc|s7|pc|sJ|pc|s5|pg||
pc|sK|pc|s9|pc|hK|pc|sQ|pg||
pc|d5|mc|9|pg||
qx|c2|st||md|4ST953H8642DT8CQJ7,SA4HK53DKJ642C865,SQ72HAQJDAQ9CKT42,SKJ86HT97D753CA93|sv|n|mb|p|mb|p|mb|1D!|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sJ|pc|s3|pc|s4|pg||
pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hQ|pc|h9|pc|h4|pc|hK|pg||
pc|sA|pc|s7|pc|s6|pc|s5|pg||
pc|d2|pc|d9|pc|d5|pc|d8|pg||
pc|dA|pc|d7|pc|cQ|pc|d4|pg||
pc|hJ|pc|hT|pc|h6|pc|h5|pg||
pc|c4|pc|cA|pc|c7|pc|c5|pg||
pc|sK|pc|s9|pc|c6|pc|sQ|pg||
pc|s8|pc|sT|pc|c8|pc|c2|pg||
mc|7|pg||
qx|o3|st||md|1SJ42HJDKT93CKQT96,SAT7HK953DA865CA5,SK865HAQ64DJ4CJ72,SQ93HT872DQ72C843|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s9|pc|sJ|pc|sA|pg||
pc|h5|pc|h6|pc|h7|pc|hJ|pg||
pc|c9|pc|c5|pc|c2|pc|c3|pg||
pc|c6|pc|cA|pc|c7|pc|c4|pg||
pc|s7|pc|s8|pc|sQ|pc|s4|pg||
pc|h2|pc|dT|pc|h9|pc|hQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|h3|pc|hA|pc|h8|pc|d3|pg||
pc|cJ|pc|c8|pc|cK|pc|sT|pg||
pc|cQ|pc|hK|pc|h4|pc|s3|pg||
pc|cT|pc|d5|pc|d4|pc|d2|pg||
pc|d9|pc|d6|pc|s6|pc|d7|pg||
pc|s2|pc|d8|pc|sK|pc|hT|pg||
pg||
qx|c3|st||md|1SJ42HJDKT93CKQT96,SAT7HK953DA865CA5,SK865HAQ64DJ4CJ72,SQ93HT872DQ72C843|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|c5|pc|c7|pc|c3|pc|cT|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|h3|pc|hQ|pc|h2|pc|s4|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|h5|pc|h6|mc|10|pg||
qx|o4|st||md|2ST42HT85DAKJT6CJ5,S8763H32D752CKT73,SQJ5HKQ64DQCA9864,SAK9HAJ97D9843CQ2|sv|b|mb|p|mb|1D!|mb|p|mb|2D!|an|9-11 with 3H|mb|p|mb|3C|an|13-14 4H and 5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s8|pc|sJ|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|h7|pc|h8|pc|h2|pc|h4|pg||
pc|sT|pc|s6|pc|sQ|pc|s9|pg||
pc|dQ|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|d2|pc|h6|pc|d4|pg||
pc|dJ|pc|d5|pc|hQ|pc|d8|pg||
pc|dT|pc|c7|pc|c8|pc|d9|pg||
mc|8|pg||
qx|c4|st||md|2ST42HT85DAKJT6CJ5,S8763H32D752CKT73,SQJ5HKQ64DQCA9864,SAK9HAJ97D9843CQ2|sv|b|mb|p|mb|1C|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s7|pc|sJ|pg||
pc|sK|pc|s4|pc|s3|pc|sQ|pg||
pc|s9|pc|sT|pc|s6|pc|s5|pg||
pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|dQ|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|c4|pc|d4|pg||
pc|dJ|pc|d7|pc|c6|pc|d8|pg||
pc|dT|pc|c3|pc|h6|pc|d9|pg||
pc|d6|pc|h2|pc|c9|pc|h9|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|c8|pc|cQ|pc|cJ|pc|cK|pg||
mc|8|pg||
qx|o5|st||md|3SJ52HAT97DQ732C64,SK7H32DA86CKJ8532,ST3HKJ84DKJ54CQT7,SAQ9864HQ65DT9CA9|sv|n|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|dK|pc|d9|pg||
pc|h8|pc|hQ|pc|hA|pc|h2|pg||
pc|hT|pc|h3|pc|h4|pc|h5|pg||
pc|s2|pc|sK|pc|s3|pc|s4|pg||
pc|c2|pc|cT|pc|cA|pc|c4|pg||
pc|h6|pc|h7|pc|s7|pc|hJ|pg||
pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|d8|pc|d5|pc|s8|pc|d7|pg||
pc|sA|pc|s5|pc|c3|pc|sT|pg||
mc|10|pg||
qx|c5|st||md|3SJ52HAT97DQ732C64,SK7H32DA86CKJ8532,ST3HKJ84DKJ54CQT7,SAQ9864HQ65DT9CA9|sv|n|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c9|pc|c4|pc|c2|pg||
pc|s4|pc|s5|pc|sK|pc|sT|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|sQ|pc|sJ|pc|h2|pc|h8|pg||
pc|s6|pc|h9|pc|d6|pc|d5|pg||
pc|cA|pc|c6|pc|c3|pc|cT|pg||
mc|13|pg||
qx|o6|st||md|4SKT875HAKQ95DQ7CQ,SQ43H8742D852CA94,SAJHJ6DAKTCKJ8732,S962HT3DJ9643CT65|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d7|pc|d8|pc|dT|pg||
pc|hJ|pc|h3|pc|h5|pc|h2|pg||
pc|h6|pc|hT|pc|hA|pc|h4|pg||
pc|hK|pc|h7|pc|c2|pc|c6|pg||
pc|hQ|pc|h8|pc|c3|pc|d4|pg||
pc|cQ|pc|cA|pc|c7|pc|c5|pg||
mc|12|pg||
qx|c6|st||md|4SKT875HAKQ95DQ7CQ,SQ43H8742D852CA94,SAJHJ6DAKTCKJ8732,S962HT3DJ9643CT65|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dQ|pc|d2|pc|dT|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|d8|pc|dA|pc|dJ|pc|d7|pg||
pc|cK|pc|c6|pc|s5|pc|c4|pg||
pc|cJ|pc|cT|pc|s7|pc|c9|pg||
mc|12|pg||
qx|o7|st||md|1SQ9862H875DJT62C6,S75HKT2DQ853CA754,SAJ3HQ643DK74CKQ8,SKT4HAJ9DA9CJT932|sv|b|mb|p|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c6|pc|cA|pc|c8|pg||
pc|c4|pc|cK|pc|c3|pc|h5|pg||
pc|cQ|pc|c2|pc|h7|pc|c5|pg||
pc|h3|pc|h9|pc|h8|pc|hT|pg||
pc|h2|pc|h6|pc|hJ|pc|s2|pg||
pc|dJ|pc|d3|pc|d4|pc|dA|pg||
pc|d9|pc|dT|pc|dQ|pc|dK|pg||
pc|h4|pc|hA|pc|s8|pc|hK|pg||
pc|s6|pc|s5|pc|sJ|pc|sK|pg||
pc|cJ|pc|d2|pc|c7|pc|s3|pg||
pc|sA|pc|s4|pc|s9|pc|s7|pg||
pc|hQ|pc|sT|pc|sQ|pc|d5|pg||
pc|d6|pc|d8|pc|d7|pc|c9|pg||
pg||
qx|c7|st||md|1SQ9862H875DJT62C6,S75HKT2DQ853CA754,SAJ3HQ643DK74CKQ8,SKT4HAJ9DA9CJT932|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|cA|pc|c8|pg||
pc|h2|pc|h3|pc|h9|pc|h5|pg||
pc|c3|pc|d2|pc|c7|pc|cK|pg||
pc|h4|pc|hJ|pc|h7|pc|hT|pg||
pc|cT|pc|d6|pc|c4|pc|cQ|pg||
pc|sJ|pc|sK|pc|s2|pc|s5|pg||
pc|c9|pc|h8|pc|c5|pc|s3|pg||
pc|s6|pc|s7|pc|sA|pc|s4|pg||
pc|h6|pc|hA|pc|s8|pc|hK|pg||
pc|dA|mc|7|pg||
qx|o8|st||md|2SK874HK96DA82CAKJ,SQ6HJT4DKQT9CQ753,SJT53HQ7DJ7643C96,SA92HA8532D5CT842|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|an|4-6 NF|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h3|pc|hK|pc|h4|pc|h7|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|s4|pc|sQ|pc|s5|pc|s9|pg||
pc|hT|pc|d3|pc|h5|pc|h9|pg||
pc|c3|pc|c6|pc|c8|pc|cJ|pg||
pc|s7|pc|d9|pc|sT|pc|sA|pg||
pc|h8|pc|d2|pc|dT|pc|d4|pg||
pc|h2|mc|7|pg||
qx|c8|st||md|2SK874HK96DA82CAKJ,SQ6HJT4DKQT9CQ753,SJT53HQ7DJ7643C96,SA92HA8532D5CT842|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2C!|mb|p|mb|2H!|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|h7|pc|h2|pg||
pc|h4|pc|hQ|pc|hA|pc|h9|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|hT|pc|d3|pc|h3|pc|hK|pg||
pc|s7|pc|sQ|pc|s5|pc|s2|pg||
pc|s6|pc|sT|pc|sA|pc|s4|pg||
pc|c2|pc|cA|pc|c3|pc|c9|pg||
pc|s8|pc|d9|pc|sJ|pc|s9|pg||
pc|s3|pc|h5|pc|sK|pc|dT|pg||
pc|c4|pc|cJ|pc|cQ|pc|c6|pg||
mc|9|pg||
qx|o9|st||md|3SJ987HAK82DQ94CJ8,SA6HJ96DJ87CAT763,SKT32H7543DA62CK4,SQ54HQTDKT53CQ952|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|s6|pc|sT|pc|sQ|pc|s7|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|c7|pc|cK|pc|c2|pc|c8|pg||
pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|hK|pc|h9|pc|h4|pc|hT|pg||
pc|sJ|pc|c6|pc|s3|pc|s5|pg||
pc|s8|pc|hJ|pc|sK|pc|d3|pg||
pc|d7|pc|d2|pc|dK|pc|d4|pg||
mc|8|pg||
qx|c9|st||md|3SJ987HAK82DQ94CJ8,SA6HJ96DJ87CAT763,SKT32H7543DA62CK4,SQ54HQTDKT53CQ952|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|c6|pc|cK|pc|c5|pc|c8|pg||
pc|h5|pc|hT|pc|hA|pc|h6|pg||
pc|s7|pc|s6|pc|s2|pc|sQ|pg||
pc|hQ|pc|hK|pc|h9|pc|h3|pg||
pc|s8|pc|sA|pc|s3|pc|s4|pg||
pc|d7|pc|d2|pc|dK|pc|d4|pg||
mc|8|pg||
qx|o10|st||md|4S3HKQ7643DJCAT852,SK9876HAJDKQT5CKJ,SAQJT54H2DA42CQ64,S2HT985D98763C973|sv|b|mb|p|mb|1D!|mb|1N|mb|d|mb|r|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|s6|pc|sQ|pc|s2|pc|s3|pg||
pc|sA|pc|d3|pc|h3|pc|s7|pg||
pc|c4|pc|c3|pc|cA|pc|cJ|pg||
pc|hQ|pc|hJ|pc|d2|pc|h8|pg||
pc|h4|pc|cK|pc|s4|pc|h9|pg||
pc|cQ|pc|c7|pc|c2|pc|s8|pg||
pc|dK|pc|d4|pc|d6|pc|c5|pg||
pc|dT|mc|8|pg||
qx|c10|st||md|4S3HKQ7643DJCAT852,SK9876HAJDKQT5CKJ,SAQJT54H2DA42CQ64,S2HT985D98763C973|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2C|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d3|pc|dJ|pg||
pc|h2|pc|h8|pc|h3|pc|hJ|pg||
pc|dQ|pc|d2|pc|d6|pc|c2|pg||
pc|h4|pc|hA|pc|c4|pc|h5|pg||
pc|d4|pc|d9|pc|c5|pc|dT|pg||
pc|hQ|pc|s8|pc|s4|pc|h9|pg||
pc|hK|pc|s6|pc|s5|pc|hT|pg||
pc|s3|pc|s7|pc|sT|pc|s2|pg||
pc|sA|mc|11|pg||
qx|o11|st||md|1SKQH96DJT972CQ863,SA84HQ53DKQ54CT94,SJT9765HK74D83CAJ,S32HAJT82DA6CK752|sv|o|mb|p|mb|1D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|dK|pc|d8|pg||
pc|dQ|pc|h4|pc|s2|pc|dJ|pg||
pc|sJ|pc|h8|pc|sQ|pc|s4|pg||
pc|hA|pc|h6|pc|h3|pc|h7|pg||
pc|hT|pc|h9|pc|hQ|pc|hK|pg||
pc|sT|pc|h2|pc|d9|pc|s8|pg||
pc|c2|pc|c3|pc|cT|pc|cJ|pg||
mc|8|pg||
qx|c11|st||md|1SKQH96DJT972CQ863,SA84HQ53DKQ54CT94,SJT9765HK74D83CAJ,S32HAJT82DA6CK752|sv|o|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|c9|pc|cJ|pg||
pc|s5|pc|s2|pc|sQ|pc|s8|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|s3|pc|sK|pc|sA|pc|s6|pg||
pc|hQ|pc|h4|pc|h2|pc|h9|pg||
pc|h5|pc|h7|pc|hT|pc|d2|pg||
pc|hJ|pc|c6|pc|d5|pc|s7|pg||
pc|sJ|pc|c5|pc|d7|pc|s4|pg||
pc|cA|mc|7|pg||
qx|o12|st||md|2SA62HT5DKJ5CAQ742,S985HQ76DAT982CT9,SKJ73HK984D763CJ5,SQT4HAJ32DQ4CK863|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N!|an|may have majo
rs|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c9|pc|cJ|pc|cK|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|c5|pc|c3|pc|cQ|pc|cT|pg||
pc|d5|pc|d2|pc|d3|pc|dQ|pg||
pc|hA|pc|hT|pc|h6|pc|h4|pg||
pc|hJ|pc|c2|pc|h7|pc|h8|pg||
pc|d4|pc|dJ|pc|dA|pc|d6|pg||
pc|s5|pc|s3|pc|sT|pc|s2|pg||
pc|sQ|pc|sA|pc|s8|pc|s7|pg||
pc|dK|pc|d8|pc|d7|mc|6|pg||
qx|c12|st||md|2SA62HT5DKJ5CAQ742,S985HQ76DAT982CT9,SKJ73HK984D763CJ5,SQT4HAJ32DQ4CK863|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h6|pc|h4|pc|hJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dT|pc|d6|pc|d4|pc|dJ|pg||
pc|h5|pc|h7|pc|h8|pc|hA|pg||
pc|h2|pc|s2|pc|hQ|pc|hK|pg||
pc|cJ|pc|cK|pc|cA|pc|c9|pg||
pc|cQ|pc|cT|pc|c5|pc|c3|pg||
mc|6|pg||
qx|o13|st||md|3SKT954H4DT8CAQT87,SQ73HAK86D742CK53,SJ6HQT753DQJ95C42,SA82HJ92DAK63CJ96|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|c4|pc|c9|pg||
pc|hJ|pc|h4|pc|h6|pc|hQ|pg||
pc|sJ|pc|s2|pc|sK|pc|s3|pg||
pc|cQ|pc|cK|pc|c2|pc|c6|pg||
pc|c5|pc|h3|pc|cJ|pc|cA|pg||
pc|cT|pc|d2|pc|d5|pc|d3|pg||
pc|c7|mc|8|pg||
qx|c13|st||md|3SKT954H4DT8CAQT87,SQ73HAK86D742CK53,SJ6HQT753DQJ95C42,SA82HJ92DAK63CJ96|sv|b|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|c2|pc|c9|pg||
pc|d3|pc|dT|pc|d2|pc|dJ|pg||
pc|sJ|pc|s2|pc|sK|pc|s3|pg||
pc|cQ|pc|cK|pc|c4|pc|c6|pg||
pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|dK|pc|s5|pc|d7|pc|d9|pg||
pc|s8|pc|s4|pc|sQ|pc|s6|pg||
pc|s7|pc|h3|pc|sA|pc|s9|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|hK|mc|8|pg||
qx|o14|st||md|4SK2HQ5DQ975CAKT72,S974HKJT74DKTCQJ5,SA63H9863DJ63C943,SQJT85HA2DA842C86|sv|o|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|h5|pc|hJ|pc|h8|pc|h2|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|dT|pc|d6|pc|dA|pc|d5|pg||
pc|d4|pc|d9|pc|s7|pc|dJ|pg||
pc|h4|pc|h3|pc|hA|pc|hQ|pg||
pc|d8|pc|dQ|pc|s9|pc|sA|pg||
pc|c4|pc|c8|pc|cK|pc|cJ|pg||
pc|c2|pc|cQ|pc|c9|pc|s5|pg||
mc|9|pg||
qx|c14|st||md|4SK2HQ5DQ975CAKT72,S974HKJT74DKTCQJ5,SA63H9863DJ63C943,SQJT85HA2DA842C86|sv|o|mb|1H!|mb|2C|mb|2S!|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|d3|pc|d2|pc|d9|pc|dT|pg||
pc|h7|pc|h8|pc|hA|pc|h5|pg||
pc|h2|pc|hQ|pc|hK|pc|h3|pg||
pc|hJ|pc|h6|pc|s8|pc|c2|pg||
pc|d5|pc|dK|pc|d6|pc|d4|pg||
pc|hT|pc|h9|pc|c8|pc|cT|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|d7|pc|s9|pc|dJ|pc|dA|pg||
pc|d8|pc|dQ|pc|cJ|pc|s3|pg||
mc|7|pg||
qx|o15|st||md|1SJ973H84DAQ86CT42,SAT8HQJ7DKJ95CQ85,S52HAT63DT7432CA7,SKQ64HK952DCKJ963|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|h2|pc|dA|pc|d5|pg||
pc|dQ|pc|dK|pc|d2|pc|h5|pg||
pc|c5|pc|c7|pc|cJ|pc|c2|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|d4|pc|h9|pc|d8|pc|d9|pg||
pc|dJ|pc|d7|pc|hK|pc|d6|pg||
pc|c8|pc|h3|pc|cK|pc|cT|pg||
pc|c9|mc|10|pg||
qx|c15|st||md|1SJ973H84DAQ86CT42,SAT8HQJ7DKJ95CQ85,S52HAT63DT7432CA7,SKQ64HK952DCKJ963|sv|n|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|h2|pc|dQ|pc|dK|pg||
pc|c5|pc|c7|pc|cK|pc|cT|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|d2|pc|h5|pc|dA|pc|d5|pg||
pc|d8|pc|dJ|pc|d4|pc|h9|pg||
pc|c8|pc|s5|pc|cJ|pc|c4|pg||
pc|c9|pc|d6|mc|9|pg||
qx|o16|st||md|2SJH632DKQJ87642C5,SK975HQ9D93CAQT42,SAQT84HAJ75DCK763,S632HKT84DAT5CJ98|sv|e|mb|1C|mb|1S|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|h4|pc|h2|pg||
pc|h9|pc|hA|pc|h8|pc|h3|pg||
pc|cK|pc|c8|pc|c5|pc|cA|pg||
pc|c4|pc|c3|pc|cJ|pc|d2|pg||
pc|sJ|pc|s5|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|h6|pc|s7|pg||
pc|c6|pc|c9|pc|d4|pc|cT|pg||
pc|dJ|pc|d3|pc|s4|pc|dA|pg||
pc|hK|pc|d6|pc|d9|pc|h7|pg||
pc|cQ|pc|c7|mc|9|pg||
qx|c16|st||md|2SJH632DKQJ87642C5,SK975HQ9D93CAQT42,SAQT84HAJ75DCK763,S632HKT84DAT5CJ98|sv|e|mb|1H!|mb|p|mb|2S!|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|c3|pc|dT|pc|dQ|pg||
pc|c5|pc|cA|pc|c6|pc|c8|pg||
pc|h9|pc|hA|pc|h8|pc|h3|pg||
pc|cK|pc|c9|pc|h6|pc|cT|pg||
pc|c7|pc|cJ|pc|d2|pc|c2|pg||
pc|sJ|mc|11|pg||
qx|o17|st||md|3SKQJ72H9DAT7CJ653,ST3HK864DQJ632CT2,SA9864HA75D54CAK9,S5HQJT32DK98CQ874|sv|o|mb|1C!|mb|1H|mb|1S|mb|3H!|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hA|pc|hQ|pc|h9|pg||
pc|s4|pc|s5|pc|sK|pc|s3|pg||
pc|sQ|pc|sT|pc|s6|pc|h2|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c7|pc|c3|pc|cT|pg||
pc|c9|pc|cQ|pc|c5|mc|12|pg||
qx|c17|st||md|3SKQJ72H9DAT7CJ653,ST3HK864DQJ632CT2,SA9864HA75D54CAK9,S5HQJT32DK98CQ874|sv|o|mb|1S|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h9|pc|h8|pc|hA|pg||
pc|s4|pc|s5|pc|sK|pc|s3|pg||
pc|s2|pc|sT|pc|sA|pc|h2|pg||
mc|12|pg||
qx|o18|st||md|4SJ93HAT5DJ98CKJ87,SAKQHQJ742DAK3C94,S62H9863DT765CQ65,ST8754HKDQ42CAT32|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
pc|c7|pc|c9|pc|cQ|pc|cA|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|s6|pc|s5|pc|s9|pg||
pc|sQ|pc|h6|pc|s7|pc|sJ|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|h5|mc|11|pg||
qx|c18|st||md|4SJ93HAT5DJ98CKJ87,SAKQHQJ742DAK3C94,S62H9863DT765CQ65,ST8754HKDQ42CAT32|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dQ|pc|d8|pc|d3|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|d9|pc|dK|pc|d5|pc|d2|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|s6|pc|s5|pc|s9|pg||
pc|sQ|pc|d7|pc|s7|pc|sJ|pg||
pc|hQ|pc|h6|pc|c2|pc|h5|pg||
pc|hJ|pc|h8|pc|c3|pc|hT|pg||
mc|12|pg||
qx|o19|st||md|1SQT93HKQT6DT8543C,SJ5HAJ53D6CKT9853,SA86H84DKJ92CAQ42,SK742H972DAQ7CJ76|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2D!|mb|p|mb|p|mb|p|pg||
pc|c6|pc|s3|pc|c8|pc|cQ|pg||
pc|h4|pc|h7|pc|hK|pc|h3|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|h2|pc|hT|pc|hJ|pc|h8|pg||
pc|s5|pc|s6|pc|sK|pc|s9|pg||
pc|h9|pc|h6|pc|h5|pc|d2|pg||
pc|dJ|pc|dQ|pc|d4|pc|c3|pg||
mc|9|pg||
qx|c19|st||md|1SQT93HKQT6DT8543C,SJ5HAJ53D6CKT9853,SA86H84DKJ92CAQ42,SK742H972DAQ7CJ76|sv|e|mb|p|mb|1D!|mb|1N|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|c6|pc|d8|pc|c9|pc|cQ|pg||
pc|cA|pc|c7|pc|d5|pc|c3|pg||
pc|c4|pc|cJ|pc|h6|pc|c5|pg||
pc|s9|pc|s5|pc|sA|pc|s2|pg||
pc|c2|pc|d7|pc|hT|pc|c8|pg||
pc|sQ|pc|sJ|pc|s6|pc|sK|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|h8|mc|7|pg||
qx|o20|st||md|2SKT872HAQ73D7CT43,S54HT98DKT83CAK92,SAQJ93H5DA942CQ85,S6HKJ642DQJ65CJ76|sv|b|mb|p|mb|1H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c7|pc|c4|pg||
pc|d8|pc|dA|mc|11|pg||
qx|c20|st||md|2SKT872HAQ73D7CT43,S54HT98DKT83CAK92,SAQJ93H5DA942CQ85,S6HKJ642DQJ65CJ76|sv|b|mb|p|mb|1S|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cK|pc|c5|pg||
pc|cA|pc|c8|pc|c7|pc|c4|pg||
pc|c2|pc|cQ|pc|cJ|pc|cT|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
mc|11|pg||

