vg|BBO4-2017EYTC,G-RR24_27,I,15,28,NETHERLANDS,0,ENGLAND,0|
rs|6SE-4,4SE=,2HN+1,2SE=,2HE=,3HE=,4HS+2,4HS+2,4SN-1,3SN+1,2HN+1,1NW=,4SE-1,3SE=,2HS+1,2HS=,5DS=,5DS=,6HN=,7HN=,2SS+1,4SS-1,2HN+1,2NS-3,4HNx-1,4HN-2,3SS+1,4SS=|
pn|WACKWITZ,WIECZOREK,BRUIJNSTEE,REN,BIRCHALL,KOLEN,WISEMAN,VISSER|pg||
qx|o15|st||md|1S6HKQ52DJ764CQT84,SK87HT94DAQ3CA962,SJT92H87DKT9852C5,SAQ543HAJ63DCKJ73|sv|n|mb|p|mb|1C|mb|2D|mb|2S!|mb|p|mb|3S|mb|p|nt|vugrapho4: welcome to the last match of the penultimate day|pg||
mb|4C!|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d2|pc|c3|pg||
pc|hT|pc|h7|pc|h3|pc|hQ|pg||
pc|d4|pc|d3|pc|d8|pc|s3|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|sQ|pc|d7|pc|s8|pc|s9|pg||
pc|c7|pc|c4|pc|cA|pc|c5|pg||
pc|c2|pc|d5|pc|cK|pc|c8|pg||
pc|h6|pc|hK|pc|h9|pc|h8|pg||
pc|cQ|pc|c6|pc|d9|pc|cJ|pg||
pc|cT|pc|c9|pc|dT|mc|8|nt|vugrapho4: last tricks very fast|pg||
pg||
qx|c15|st||md|1S6HKQ52DJ764CQT84,SK87HT94DAQ3CA962,SJT92H87DKT9852C5,SAQ543HAJ63DCKJ73|sv|n|mb|p|mb|1C!|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h7|pc|hA|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|s3|pc|d7|pc|sK|pc|s9|pg||
pc|s8|pc|sT|pc|sQ|pc|d4|pg||
pc|h3|pc|hQ|pc|h9|pc|h8|pg||
pc|dJ|pc|dA|pc|d2|pc|c3|pg||
pc|hT|pc|sJ|pc|h6|pc|h2|pg||
pc|c5|pc|c7|pc|cT|pc|cA|pg||
pc|c2|pc|d5|pc|cK|pc|c4|pg||
pc|hJ|pc|h5|pc|c6|pc|d8|pg||
pc|s4|pc|d6|pc|c9|pc|d9|pg||
mc|10|pg||
qx|o16|st||md|2SAJ5HKQ63DJT962C2,SQ3HJ872DQ8CAKJT6,SK84HT954DK54C953,ST9762HADA73CQ874|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
nt|vugrapho4: Merel: can Ewa have three spades?|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|h5|pc|s6|pc|hK|pc|h7|pg||
pc|dT|pc|d8|pc|d4|pc|dA|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|s3|pc|s4|pc|s9|pc|sJ|pg||
mc|9|pg||
qx|c16|st||md|2SAJ5HKQ63DJT962C2,SQ3HJ872DQ8CAKJT6,SK84HT954DK54C953,ST9762HADA73CQ874|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|c9|pc|cQ|pg||
pc|s2|pc|s5|pc|s3|pc|s8|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|s6|pc|sA|pc|sQ|pc|s4|pg||
pc|hK|pc|h7|pc|h4|pc|s7|pg||
pc|sT|pc|sJ|pc|d8|pc|sK|pg||
pc|h5|pc|d3|pc|hQ|pc|h8|pg||
mc|8|pg||
qx|o17|st||md|3SAQ8H72DAJ32C9874,SK32HAT65D54CAK63,SJ964HJ94DKT87CQT,ST75HKQ83DQ96CJ52|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|cT|pc|cJ|pc|c4|pc|c6|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|hQ|pc|h7|pc|h6|pc|h9|pg||
pc|h3|pc|d2|pc|hA|pc|hJ|pg||
pc|cK|pc|d7|pc|c5|pc|c8|pg||
pc|cA|pc|d8|pc|s5|pc|c9|pg||
pc|d4|pc|dK|pc|d6|pc|d3|pg||
pc|dT|pc|d9|pc|dJ|pc|d5|pg||
pc|dA|pc|hT|pc|s4|pc|dQ|pg||
pc|s2|pc|s6|pc|sT|pc|sQ|pg||
pc|sA|pc|s3|pc|s9|pc|s7|pg||
pc|s8|pc|sK|pc|sJ|pc|h8|pg||
pg||
qx|c17|st||md|3SAQ8H72DAJ32C9874,SK32HAT65D54CAK63,SJ964HJ94DKT87CQT,ST75HKQ83DQ96CJ52|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h7|nt|dburn:  mission accomplished in the bidding by South|pg||
nt|dburn:  but what with the club position, declarer may be OK anyway|pg||
pc|h5|pc|h9|pc|hK|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|c3|pc|cQ|pc|c2|pc|c4|pg||
pc|hJ|pc|hQ|nt|dburn:  not much for the defenders to do - they could in theory (though not in practice) have led a spade, but even that wouldn't be enough with @cQ dropping|pg||
pc|d2|pc|h6|pg||
pc|cJ|pc|c7|pc|c6|pc|cT|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
nt|dburn:  still, if you keep pushing them a level higher you'll eventually go plus instead of minus|pg||
pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|dJ|pc|d5|pc|dK|pc|d9|pg||
mc|9|pg||
qx|o18|st||md|4SAQT42HAKT7DA82C2,SJ53HJ9DJT7CAQT43,S76HQ854DKQ965CK8,SK98H632D43CJ9765|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|nt|bobholl: nice hand for gazilli|pg||
mb|p|mb|2D!|an|8+|mb|p|mb|2H|an|GF|mb|p|mb|3H|nt|bobholl: does N have enough for 3@H iso 4@H|pg||
mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|bobholl: @H 32 and @D 32 is only 50% or so|pg||
pc|dJ|pc|d5|pc|d4|pc|dA|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|hK|pc|hJ|pc|h5|pc|h2|pg||
pc|h7|pc|c3|pc|hQ|pc|h6|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|dQ|pc|c5|pc|d8|pc|dT|pg||
pc|d6|pc|c6|pc|s2|pc|c4|pg||
pc|d9|pc|c7|pc|s4|pc|cT|pg||
pc|s6|pc|s8|pc|sQ|pc|s3|pg||
pc|sA|pc|s5|pc|s7|pc|s9|pg||
pc|c2|pc|cA|pc|c8|pc|c9|pg||
mc|12|pg||
qx|c18|st||md|4SAQT42HAKT7DA82C2,SJ53HJ9DJT7CAQT43,S76HQ854DKQ965CK8,SK98H632D43CJ9765|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|dburn:  I suppose you might make a slam here, though you'd have to be pretty desperate to bid one|pg||
mb|2H|mb|p|mb|3H|mb|p|nt|dburn:  might have bid four, but not clear how much the minor-suit stuff is worth|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|dburn:  some pairs will have conventional game tries for the North hand, I guess|pg||
pc|d5|pc|d4|pc|dA|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|h7|pc|hJ|pc|hQ|pc|h3|pg||
pc|h5|pc|h6|pc|hK|pc|c3|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|dQ|pc|c7|pc|d8|pc|dT|pg||
pc|d9|pc|c5|pc|s2|pc|c4|pg||
pc|d6|pc|c6|pc|s4|pc|cT|pg||
pc|s6|pc|s8|pc|sQ|pc|s3|pg||
pc|sA|nt|dburn:  declarer has probably discarded a club at some point|pg||
pc|s5|pc|s7|pc|s9|pg||
pc|c2|pc|cA|pc|c8|pc|c9|pg||
nt|dburn:  or maybe not|pg||
mc|12|pg||
qx|o19|st||md|1ST98H93DQT5CAKQ53,S65H876D98643C974,SKQJ32HA52DJ7CT86,SA74HKQJT4DAK2CJ2|sv|e|mb|1C!|mb|p|mb|1S|mb|d|nt|bobholl: red=3|pg||
mb|r|an|supp|mb|p|mb|p|nt|bobholl: east has a 21/2 @H |pg||
nt|vugrapho4: Janneke eating a banana while waiting for the bidding to progress :)|pg||
nt|bobholl: but the rules don't allow that|pg||
mb|2S|nt|vugrapho4: i wont tell the TD|pg||
mb|p|mb|3D|nt|bobholl: merel has also (some) game interest|pg||
mb|p|mb|3H|mb|p|nt|bobholl: but 3@S plays easier than 3@H|pg||
nt|vugrapho4: Ewa asking Janneke about some info, and there we go four hearts|pg||
mb|4H|mb|4S|mb|p|nt|vugrapho4: four spades immediately|pg||
nt|bobholl: on a @H lead 500 but merel saves them|pg||
mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|dA|pc|d5|pc|d3|pc|d7|pg||
nt|bobholl: could have been correct if one switches @D Q and K|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
pc|hQ|pc|h9|pc|h7|pc|hA|pg||
pc|h5|pc|h4|pc|s9|pc|h8|pg||
pc|sT|pc|s5|pc|s2|pc|sA|pg||
pc|c2|pc|cA|mc|9|pg||
qx|c19|st||md|1ST98H93DQT5CAKQ53,S65H876D98643C974,SKQJ32HA52DJ7CT86,SA74HKQJT4DAK2CJ2|sv|e|nt|dburn:  perhaps out of a laudable desire not to discourage partner by making seven|pg||
mb|1C!|mb|p|mb|1S|mb|2H|mb|d!|mb|p|nt|dburn:  West has what is known in England as a Yarborough and in Norway as a Eurovision|pg||
mb|3S|mb|p|nt|dburn:  double presumably showed three spades|pg||
mb|p|mb|p|pc|hK|nt|dburn:  good decision - a minimum but with some playing strength, so might have bid on|pg||
pc|h3|pc|h8|pc|hA|pg||
pc|s2|pc|s4|pc|s8|pc|s5|pg||
pc|s9|pc|s6|pc|s3|nt|dburn:  of course, if South had been able to bid 2@s there would not have been a temptation to try for game|pg||
nt|dburn:  but the appalling support double forces this kind of position on you|pg||
pc|sA|pg||
pc|hQ|pc|h9|pc|h6|pc|h2|pg||
pc|hJ|pc|sT|pc|h7|pc|h5|pg||
pc|d5|pc|d8|pc|dJ|pc|dA|pg||
pc|hT|pc|dT|pc|c7|pc|sJ|pg||
pc|sK|pc|s7|pc|c3|pc|c4|pg||
pc|c6|pc|c2|pc|cA|pc|c9|pg||
pc|cK|pc|d3|pc|c8|pc|cJ|pg||
pc|cQ|pc|d4|pc|cT|mc|10|pg||
qx|o20|st||md|2SJ8654HJ7D76CJ743,SQ92HAK62DT94CK85,SAHQT853DKJ8CAQ96,SKT73H94DAQ532CT2|sv|b|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|c5|pc|cQ|pc|c2|pc|c3|pg||
pc|hQ|pc|h9|pc|h7|pc|hA|pg||
pc|c8|pc|c9|pc|d2|pc|c4|pg||
pc|hT|pc|d3|pc|s4|pc|h2|pg||
nt|bobholl: partscore swing to the netherlands|pg||
nt|bobholl: kibs wondering wheather N missed the 9@H|pg||
nt|vugrapho4: Merel wasnt aware the ten of hearts made the trick|pg||
nt|vugrapho4: merel: it all makes sense now|pg||
pc|h8|pc|s3|pc|s5|pc|h6|pg||
pc|c6|pc|d5|pc|c7|pc|d4|pg||
pc|d6|pc|d9|pc|dJ|pc|dQ|pg||
pc|dA|pc|d7|pc|dT|pc|d8|pg||
nt|bobholl: w dropped to many @D|pg||
mc|9|pg||
qx|c20|st||md|2SJ8654HJ7D76CJ743,SQ92HAK62DT94CK85,SAHQT853DKJ8CAQ96,SKT73H94DAQ532CT2|sv|b|mb|1C!|mb|1H|mb|d|nt|dburn:  Kokish would be proud|pg||
mb|p|nt|dburn:  no hand too strong for a simple overcall|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h5|nt|dburn:  mind you, 1NT has its drawbacks|pg||
nt|dburn:  as a bid by North, rather than as a contract by West|pg||
pc|h4|pc|hJ|pc|hA|pg||
pc|dT|pc|dK|nt|dburn:  should try the @d9 rather than the ten, perhaps|pg||
pc|dA|pc|d6|pg||
pc|d2|pc|d7|pc|d9|pc|dJ|pg||
pc|hT|pc|h9|pc|h7|pc|hK|pg||
pc|s2|pc|sA|pc|s3|pc|s6|pg||
pc|hQ|pc|c2|pc|s4|pc|h2|pg||
pc|h8|pc|cT|pc|c3|pc|h6|pg||
pc|h3|pc|s7|pc|c4|pc|c5|pg||
pc|cA|pc|sT|pc|c7|pc|c8|pg||
mc|7|pg||
qx|o21|st||md|3SK984H65DQ7CKT986,S7HAKT9DK8632CJ54,S3HQJ432DA54CAQ72,SAQJT652H87DJT9C3|sv|n|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h2|pc|h7|pg||
pc|s7|pc|s3|pc|sT|pc|sK|pg||
nt|bobholl: only a @D lead kills 4@S |pg||
pc|h5|pc|hK|pc|h3|pc|h8|pg||
pc|h9|pc|hJ|nt|bobholl: dump a @C but doesn't help|pg||
nt|vugrapho4: she realised that now|pg||
nt|bobholl: sry @H lead kills it too|pg||
pc|c3|pc|c6|pg||
pc|hQ|pc|sJ|pc|c8|pc|hT|pg||
pc|sA|pc|s4|pc|c4|pc|c2|pg||
pc|sQ|pc|s8|pc|c5|pc|h4|pg||
pc|dJ|pc|d7|pc|d2|pc|dA|pg||
pc|cA|pc|s2|pc|c9|pc|cJ|pg||
pc|dT|pc|dQ|pc|dK|pc|d4|pg||
mc|9|pg||
qx|c21|st||md|3SK984H65DQ7CKT986,S7HAKT9DK8632CJ54,S3HQJ432DA54CAQ72,SAQJT652H87DJT9C3|sv|n|mb|1H|mb|3S|mb|p|nt|dburn:  England on the socreboard on 19, because the Dutch bid to 4@s down one|pg||
mb|p|mb|p|nt|dburn:  but that was after the English had bid 4@h under their own steam|pg||
pc|h6|nt|dburn:  which is an awful lot of steam|pg||
pc|hA|pc|h2|pc|h7|pg||
pc|s7|pc|s3|pc|sT|pc|sK|pg||
pc|h5|nt|dburn:  you're supposed to double 3@s as North these days, but on this occasion it's a good job Wiseman didn't|pg||
pc|hK|pc|h3|pc|h8|pg||
pc|c4|pc|c2|pc|c3|pc|c6|pg||
nt|dburn:  although it's not clear Birchall would try for a penalty|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|hJ|pc|sJ|pc|d7|pc|hT|pg||
pc|sA|pc|s4|pc|d2|pc|c7|pg||
mc|9|pg||
qx|o22|st||md|4SKTHK95DAQ86CKJ32,SJ762H8DKT4CA9875,SQ84HQJT73DJ9CT64,SA953HA642D7532CQ|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d2|pc|d6|pg||
nt|bobholl: 9 and J both work|pg||
pc|h3|pc|h4|pc|hK|pc|h8|pg||
pc|h5|pc|c5|pc|hT|pc|hA|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c8|pc|c6|pc|h2|pc|c2|pg||
pc|s5|pc|sK|pc|s2|pc|s4|pg||
pc|h9|pc|c7|pc|hQ|pc|h6|pg||
pc|cT|pc|d3|pc|c3|pc|c9|pg||
pc|d9|pc|d5|pc|dA|pc|dT|pg||
pc|cJ|pc|dK|pc|s8|pc|s3|pg||
mc|9|pg||
qx|c22|st||md|4SKTHK95DAQ86CKJ32,SJ762H8DKT4CA9875,SQ84HQJT73DJ9CT64,SA953HA642D7532CQ|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sA|pc|sT|pg||
nt|dburn:  probably down one on club, club ruff, diamond, but...|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
nt|dburn:  ...may not be so clear|pg||
pc|c9|pc|cT|pc|h2|pc|c2|pg||
pc|s5|pc|sK|nt|dburn:  that @c9 won't look like a request for a diamond|pg||
pc|s2|pc|s8|pg||
pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|d5|nt|dburn:  of course, West was playing it in case East had @cQJx|pg||
pc|dA|pc|d4|pc|d9|pg||
pc|h5|pc|c5|pc|hQ|pc|h4|pg||
pc|hJ|pc|h6|pc|h9|pc|dT|pg||
pc|dJ|pc|d2|pc|d6|pc|dK|pg||
mc|8|nt|dburn:  Netherlands got their points back on 20 when their North doubled 1@c, which forced her to bid hearts on the next round|pg||
pg||
qx|o23|st||md|1SA3H9DAKQT652CK43,S76HAKQJT432DJ9CJ,SJ9854H875D4CAT82,SKQT2H6D873CQ9765|sv|b|mb|1D|nt|bobholl: splendid result ns in other room|pg||
mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h9|pg||
pc|hK|pc|h7|nt|bobholl: guess she made it via blacksuit squeeze on E ty|pg||
pc|c5|pc|d2|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
pc|dK|pc|dJ|pc|h8|pc|d7|pg||
pc|dQ|pc|h2|pc|s4|pc|d8|pg||
pc|cK|pc|cJ|pc|c2|pc|c6|pg||
pc|c3|pc|h3|pc|c8|pc|c9|pg||
nt|bobholl: but west can stop the squeeze with the 76|pg||
pc|sK|pc|sA|pc|s6|pc|s5|pg||
pc|dT|pc|h4|pc|s8|pc|s2|pg||
pc|d6|pc|s7|pc|s9|pc|sT|pg||
pc|d5|pc|hT|nt|bobholl: now it works|pg||
pc|sJ|pc|c7|pg||
pc|c4|pc|hJ|pc|cA|pc|cQ|pg||
pc|cT|pc|sQ|pc|s3|pc|hQ|pg||
pg||
qx|c23|st||md|1SA3H9DAKQT652CK43,S76HAKQJT432DJ9CJ,SJ9854H875D4CAT82,SKQT2H6D873CQ9765|sv|b|mb|1D|nt|dburn:  she might have been beaten in 2@h but the defenders missed the boat, and then missed the next boat as well to allow an overtrick|pg||
mb|4H|mb|p|mb|p|nt|dburn:  one hopes they're flying back from Bratislava and not catching the boat|pg||
mb|5D|mb|p|mb|p|mb|p|nt|dburn:  all of God's children got solid suits|pg||
pc|hA|pc|h5|pc|h6|pc|h9|pg||
nt|dburn:  this has three losers but East has to guard black suits|pg||
nt|dburn:  and may not be able to do so|pg||
pc|cJ|pc|c2|pc|c5|pc|cK|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
nt|dburn:  simplest is to win this in hand and run a bunch of diamonds, later endplaying East in spades to lead clubs|pg||
pc|dK|pc|dJ|pc|s4|pc|d7|pg||
pc|dQ|pc|h2|pc|s5|pc|d8|pg||
pc|dT|pc|h3|pc|h7|pc|s2|pg||
pc|d6|pc|h4|pc|h8|pc|c6|pg||
pc|d5|pc|hT|pc|s8|pc|c7|pg||
pc|c3|pc|hJ|pc|cT|pc|cQ|pg||
nt|dburn:  now Birchall can just concede a club and claim|pg||
pc|sK|pc|sA|pc|s6|pc|s9|pg||
pc|c4|pc|hQ|pc|cA|pc|c9|pg||
pc|c8|pc|sT|pc|s3|pc|hK|pg||
pc|sJ|pc|sQ|pc|d2|pc|s7|pg||
pg||
qx|o24|st||md|2SQ5HKQJ852DAQT4CA,S9863HT73DJ63CT85,SAKHA64D875CKJ732,SJT742H9DK92CQ964|sv|o|mb|p|nt|bobholl: i wonder if janneke had counted the @S|pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|nt|bobholl: 6@H on @D guess but not a difficult one|pg||
mb|4C!|mb|p|mb|4H|nt|bobholl: on a @Slead 5th @C can't be developed|pg||
mb|p|mb|5D!|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s8|pc|sK|pg||
pc|h4|pc|h9|pc|hK|pc|h3|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
nt|bobholl: i can understand merel bid 4@H with the KJ of @C bad|pg||
pc|h5|pc|h7|pc|hA|pc|s4|pg||
pc|cK|pc|c6|pc|d4|pc|c8|pg||
pc|d5|pc|d2|pc|dT|pc|dJ|pg||
pc|s3|pc|sA|pc|s7|pc|sQ|pg||
pc|d7|pc|d9|pc|dQ|pc|d3|pg||
pc|hQ|pc|hT|pc|h6|mc|12|pg||
qx|c24|st||md|2SQ5HKQJ852DAQT4CA,S9863HT73DJ63CT85,SAKHA64D875CKJ732,SJT742H9DK92CQ964|sv|o|nt|dburn:  but the Netherlands picked up another swing on 21 when England bid 4@s|pg||
mb|p|mb|7H|mb|p|mb|p|mb|p|pc|h9|mc|13|nt|dburn:  not sure whether English supporters want their pair to bid seven or not|pg||
pg||
qx|o25|st||md|3SAQ9632HA6DT7C532,SKT4H98753DA985C9,S87HK4DKJ643CAK84,SJ5HQJT2DQ2CQJT76|sv|e|nt|bobholl: how could she claim if she didn't play a @D when in hand with @S A|pg||
nt|vugrapho4: she did |pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|nt|bobholl: is 2@S enough now (if one plays the @S jump as weak)|pg||
mb|p|mb|p|mb|p|nt|vugrapho4: also depends on how weak :)|pg||
pc|c9|nt|bobholl: sure and that is partnership style|pg||
pc|cA|pc|c6|pc|c5|pg||
pc|s7|pc|s5|pc|s9|pc|sT|pg||
pc|h8|pc|h4|pc|hT|pc|hA|pg||
pc|sA|pc|s4|pc|s8|pc|sJ|pg||
pc|dT|pc|d5|pc|d3|pc|dQ|pg||
pc|cQ|pc|c2|pc|h3|pc|cK|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|h5|pc|hK|pc|h2|pc|h6|pg||
pc|dJ|pc|c7|pc|c3|pc|d8|pg||
mc|9|pg||
qx|c25|st||md|3SAQ9632HA6DT7C532,SKT4H98753DA985C9,S87HK4DKJ643CAK84,SJ5HQJT2DQ2CQJT76|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|dburn:  11 IMPs to England, somewhat fortunately|pg||
mb|3S|mb|p|nt|dburn:  looks as though this has some constructive overtones|pg||
mb|4S|mb|p|mb|p|mb|p|nt|dburn:  maybe an initial 2@s response would be weak|pg||
nt|dburn:  or maybe they just define it as constructive anyway|pg||
pc|c9|pc|cA|pc|c6|pc|c2|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|h9|pc|h4|pc|h2|pc|hA|pg||
pc|sA|pc|s4|pc|s8|pc|sJ|pg||
pc|dT|pc|d5|pc|d3|pc|dQ|pg||
pc|hQ|pc|h6|pc|h5|pc|hK|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|h8|pc|c4|pc|hT|pc|s2|pg||
pc|s9|pc|sT|pc|d4|pc|c7|pg||
pc|h7|pc|c8|pc|hJ|pc|s3|pg||
pc|c3|mc|9|pg||
qx|o26|st||md|4SQ76H5DAKT32CKQ65,SJT2HA43DQJ87CA84,SA5HQJ9872D54CJ97,SK9843HKT6D96CT32|sv|b|mb|p|nt|bobholl: 1@D 1@H 2@C 2@H all pass i guess|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d8|pc|d4|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|d6|pc|dK|pc|d7|pc|d5|pg||
pc|c5|pc|c4|pc|cJ|pc|c2|pg||
pc|hJ|pc|h6|pc|d2|pc|hA|pg||
pc|dQ|pc|h9|pc|hT|pc|d3|pg||
nt|bobholl: did she really discard the @C K ?|pg||
nt|bobholl: that is better|pg||
pc|c3|pc|cQ|pc|cA|pc|c7|pg||
pc|dJ|pc|h7|pc|s3|pc|dT|pg||
pc|h8|pc|s4|pc|s6|pc|h4|pg||
pc|c9|pc|cT|pc|cK|pc|c8|pg||
pc|c6|pc|s2|pc|s5|pc|s8|pg||
mc|9|nt|vugrapho4: i was wondering...:) where did the king go|pg||
nt|bobholl: better to play for the squeeze but this works too|pg||
pg||
qx|c26|st||md|4SQ76H5DAKT32CKQ65,SJT2HA43DQJ87CA84,SA5HQJ9872D54CJ97,SK9843HKT6D96CT32|sv|b|nt|dburn:  not at the other table, where they stopped safely|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|sK|pc|s6|pg||
pc|s3|pc|s7|pc|s2|pc|sA|pg||
nt|dburn:  looks as though they do play this kind of sequence as ongoing|pg||
pc|d4|pc|d6|nt|dburn:  not that it was completely clear to go on with the South hand anyway|pg||
pc|d2|pc|d7|pg||
pc|sT|pc|h2|pc|s4|pc|sQ|pg||
pc|dA|pc|d8|pc|d5|pc|d9|pg||
pc|dK|pc|dJ|pc|h7|pc|h6|pg||
pc|c5|pc|c8|pc|cJ|pc|c2|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
pc|h3|pc|hQ|pc|hK|pc|h5|pg||
pc|s9|pc|d3|pc|c4|pc|h8|pg||
pc|s8|pc|dT|pc|h4|pc|c9|pg||
pc|hT|pc|c6|pc|hA|nt|dburn:  as on the previous deal the Dutch were not tempted to move beyond the two level|pg||
pc|h9|pg||
pc|dQ|pc|hJ|pc|c3|pc|cQ|pg||
pg||
qx|o27|st||md|1SQT64HK86DQT2CKT3,SA9732H4DAK764C85,SJHAJ9532D95CA642,SK85HQT7DJ83CQJ97|sv|o|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4H|nt|bobholl: who is saving and who knows it |pg||
nt|vugrapho4: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1432&qshowflag=1|pg||
mb|d|mb|p|mb|p|mb|p|nt|bobholl: q@C lead will be costly |pg||
pc|sK|pc|s4|pc|s2|pc|sJ|pg||
pc|d3|nt|bobholl: @S K may be too|pg||
pc|dT|pc|dK|pc|d5|pg||
pc|dA|pc|d9|pc|d8|pc|d2|pg||
nt|bobholl: despite the @S K 1 down (at least)|pg||
pc|d4|pc|c2|pc|dJ|pc|dQ|pg||
pc|h6|pc|h4|pc|hA|pc|h7|pg||
pc|h2|pc|hT|pc|hK|pc|s3|pg||
nt|vugrapho4: first trick was probably high spade by west, not the two, srz|pg||
pc|sQ|pc|s7|pc|c4|pc|s5|pg||
mc|9|pg||
qx|c27|st||md|1SQT64HK86DQT2CKT3,SA9732H4DAK764C85,SJHAJ9532D95CA642,SK85HQT7DJ83CQJ97|sv|o|nt|dburn:  and this time they pick up a major swing for their sober judgement|pg||
mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|nt|dburn:  the Netherlands has a long and proud history in the women's game (and the Open too, of course) and it looks to be in good hands for the future|pg||
pc|s5|pc|s4|pc|sA|pc|sJ|pg||
pc|dA|pc|d5|pc|d8|pc|d2|pg||
pc|c8|pc|cA|pc|c7|pc|c3|pg||
pc|d9|pc|d3|pc|dT|pc|dK|pg||
pc|c5|pc|c6|pc|cJ|pc|cK|pg||
pc|s6|pc|s2|pc|h2|pc|s8|pg||
pc|hA|pc|h7|pc|h6|pc|h4|pg||
pc|h3|pc|hT|pc|hK|pc|d4|pg||
pc|dQ|pc|d6|pc|c2|pc|dJ|pg||
pc|sT|pc|s3|pc|c4|pc|sK|pg||
mc|8|pg||
qx|o28|st||md|2SAQ9654HQ953D76C2,SHAT2DAQ982CQJ953,SKJT7H76DKT5CA764,S832HKJ84DJ43CKT8|sv|n|nt|bobholl: no difference ty for a very good job |pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|d|an|supp|nt|vugrapho4: ty Bob, last board of today, see you tomorrow at the finale|pg||
nt|bobholl: the only way to reach the good 4@S is take some risk|pg||
mb|2N!|nt|bobholl: now S knows she can trump (at least) 1@H|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|cQ|pc|cA|pc|c8|pc|c2|pg||
pc|sK|pc|s2|pc|s4|pc|d2|pg||
pc|h7|pc|hK|pc|h5|pc|h2|pg||
nt|bobholl: kibs tell me other table in 4@S|pg||
pc|cK|pc|s5|pc|c3|pc|c4|pg||
pc|h9|pc|hT|pc|sJ|pc|h4|pg||
pc|s7|pc|s3|pc|sA|pc|c5|pg||
pc|sQ|pc|d8|pc|sT|pc|s8|pg||
pc|d6|pc|d9|pc|dK|pc|d3|pg||
mc|10|pg||
qx|c28|st||md|2SAQ9654HQ953D76C2,SHAT2DAQ982CQJ953,SKJT7H76DKT5CA764,S832HKJ84DJ43CKT8|sv|n|mb|1D|mb|p|mb|1H|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c8|pc|c2|pg||
pc|h6|pc|h4|pc|hQ|pc|hA|pg||
pc|c5|pc|c4|pc|cK|pc|s4|pg||
pc|s5|pc|d2|pc|sK|pc|s2|pg||
pc|h7|pc|hK|pc|h3|pc|h2|pg||
pc|s3|pc|sA|pc|d8|pc|s7|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
pc|d9|pc|dK|pc|d4|pc|d7|pg||
pc|dT|pc|dJ|pc|s6|pc|dQ|pg||
mc|10|pg||
