vg|Falkenberg Bridgefestival 2017 - Falcon Cup,4 of 9,I,13,24,Qvistssons,0,Pink Blend,0|
rs|4HE-1,4HE-1,5CE-1,3NW=,4HN-1,2SW-1,3NS+1,3NS+2,4HN-1,4HN-1,3NWx-1,3NE-1,2CS=,1NS-2,6CW=,5CW=,3NS=,3NS-2,3NE-2,3NE-1,4SN+1,4SS+2,3HE=,4HE=|
pn|Törnqvist,Dahlström,Eriksson,Ekenberg,Nilsland,Johansson,Clementsso,Jansson|pg||
qx|o13|st||md|3ST62H842DJ863CJ73,SJ7HAQ653DKCAKQT5,SAKQ98HKTDA542C82,S543HJ97DQT97C964|sv|b|nt|vugraphzdt: fast and pretty ok bridge :)|pg||
mb|1S|mb|p|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|sA|pc|s5|pc|s6|pc|sJ|pg||
pc|dA|pc|d9|pc|d3|pc|dK|pg||
pc|sK|pc|s3|pc|sT|pc|h3|pg||
pc|hA|pc|hT|pc|h7|pc|h2|pg||
pc|h5|pc|hK|pc|h9|mc|9|pg||
qx|c13|st||md|3ST62H842DJ863CJ73,SJ7HAQ653DKCAKQT5,SAKQ98HKTDA542C82,S543HJ97DQT97C964|sv|b|mb|1S|mb|p|mb|p|mb|2S|an|.|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h7|pg||
pc|sK|pc|s4|pc|s6|pc|s7|pg||
pc|sA|pc|s5|pc|s2|pc|sJ|pg||
pc|dA|pc|d7|pc|d3|pc|dK|pg||
pc|d2|pc|dT|pc|dJ|pc|h5|pg||
pc|hA|pc|hT|pc|h9|pc|h4|pg||
pc|h6|pc|s8|pc|hJ|pc|h8|pg||
pc|dQ|mc|9|pg||
qx|o14|st||md|4SJ864HQT82DAJT9C4,SA52HAK94D642CAJ5,SKQT9HJ65D875C986,S73H73DKQ3CKQT732|sv|o|nt|vugraphzdt: scores are updated after round 3 of 9: http://www.svenskbridge.se/lag/serie/spader/8818|pg||
mb|1C!|mb|1D|mb|1H|mb|1S|mb|2C|mb|2S|mb|3S!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s9|pc|s3|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|c5|pc|c8|pc|cQ|pc|s8|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h5|pc|h7|pc|h8|pg||
pc|cJ|pc|c6|pc|c3|pc|hT|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|dJ|pc|d4|pc|d5|pc|dK|pg||
mc|10|pg||
qx|c14|st||md|4SJ864HQT82DAJT9C4,SA52HAK94D642CAJ5,SKQT9HJ65D875C986,S73H73DKQ3CKQT732|sv|o|mb|2C|mb|p|mb|2D|an|.|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|s9|pc|s7|pc|sJ|pc|s5|pg||
pc|s6|pc|sA|pc|sQ|pc|d3|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cJ|pc|c8|pc|c3|pc|d9|pg||
pc|c5|pc|c9|pc|cK|pc|dT|pg||
pc|cQ|pc|dJ|pc|d2|pc|d8|pg||
pc|cT|pc|h2|pc|d4|pc|d7|pg||
pc|c7|pc|h8|pc|h4|pc|d5|pg||
pc|h3|pc|hT|pc|hA|pc|h5|pg||
mc|9|pg||
qx|o15|st||md|1S743HQTDA976CAQJ3,SKQ862HA52DK543C9,SATHK98643DJT2C54,SJ95HJ7DQ8CKT8762|sv|n|mb|1C!|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|h4|pc|h7|pc|hT|pc|hA|pg||
pc|sK|pc|sT|pc|s9|pc|s4|pg||
pc|s2|pc|h3|pc|sJ|pc|s7|pg||
pc|c5|pc|c2|pc|cQ|pc|c9|pg||
pc|hQ|pc|h2|nt|vugraphzdt: north thinking|pg||
pc|h6|pc|hJ|pg||
nt|vugraphzdt: and now after @hJ North is shaking is head |pg||
pc|cA|pc|h5|pc|c4|pc|c6|pg||
pc|s8|pc|h8|pc|c7|pc|d6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
mc|9|pg||
qx|c15|st||md|1S743HQTDA976CAQJ3,SKQ862HA52DK543C9,SATHK98643DJT2C54,SJ95HJ7DQ8CKT8762|sv|n|mb|1C|an|.|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|c9|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|dJ|pc|d8|pc|d6|pc|dK|pg||
pc|hA|pc|h3|pc|h7|pc|hT|pg||
pc|h2|pc|hK|pc|hJ|pc|hQ|pg||
pc|sT|pc|sJ|pc|s3|pc|s6|pg||
pc|c6|pc|cJ|pc|s8|pc|c4|pg||
pc|h5|pc|h6|pc|s9|pc|c3|pg||
pc|cK|pc|cA|pc|sQ|pc|h4|pg||
pc|sK|mc|7|pg||
qx|o16|st||md|2SK87HA964DKJ85CA6,SQT652H532DT6CQT2,SAHKQTDA732CJ8754,SJ943HJ87DQ94CK93|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|d5|pc|dT|pc|dA|pc|d9|pg||
pc|d3|pc|dQ|pc|d8|pc|h5|pg||
pc|s9|pc|s7|pc|s5|pc|c4|pg||
pc|s4|pc|sK|pc|s6|pc|c5|pg||
pc|dJ|pc|h2|pc|d7|pc|c3|pg||
pc|h4|pc|h3|pc|hK|pc|h7|pg||
pc|hQ|pc|h8|pc|h6|mc|10|pg||
qx|c16|st||md|2SK87HA964DKJ85CA6,SQT652H532DT6CQT2,SAHKQTDA732CJ8754,SJ943HJ87DQ94CK93|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|hK|pc|h8|pc|h4|pc|h5|pg||
pc|hQ|pc|h7|pc|h6|pc|h3|pg||
pc|hT|pc|hJ|pc|hA|pc|h2|pg||
pc|h9|pc|d6|pc|c4|pc|s9|pg||
pc|d5|pc|dT|pc|dA|pc|d4|pg||
pc|d2|pc|d9|pc|dJ|pc|s5|pg||
pc|dK|pc|s6|pc|d3|pc|dQ|pg||
pc|d8|mc|11|pg||
qx|o17|st||md|3SKQ73HKT87DAQC875,S952HADT87532CAJT,SJHQJ542DK9CKQ932,SAT864H963DJ64C64|sv|o|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|an|short !s|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cA|pc|c9|pg||
nt|vugraphzdt: a "David Bird" lead here|pg||
pc|cJ|pc|cK|pc|c4|pc|c7|pg||
pc|hJ|pc|h3|pc|h7|pc|hA|pg||
pc|cT|pc|cQ|pc|h6|pc|c8|pg||
pc|sA|pc|s3|pc|s9|pc|sJ|pg||
mc|9|pg||
qx|c17|st||md|3SKQ73HKT87DAQC875,S952HADT87532CAJT,SJHQJ542DK9CKQ932,SAT864H963DJ64C64|sv|o|mb|1H|mb|p|mb|2N|an|.|mb|p|mb|3C|an|.|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cA|pc|c3|pg||
pc|cJ|pc|cQ|pc|c4|pc|c5|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|cT|pc|cK|pc|h3|pc|c7|pg||
pc|h9|pc|h7|pc|s9|pc|hQ|pg||
mc|9|pg||
qx|o18|st||md|4SAK954HKQT63D76C4,SQJ32HJ7542D5CJ76,ST6H98DJT3CAKT983,S87HADAKQ9842CQ52|sv|n|mb|1D|mb|2D!|an|"inta diskuteret" says North|mb|p|mb|2S|mb|3S!|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|c7|pg||
pc|h9|pc|hA|pc|h3|pc|h4|pg||
pc|dA|pc|d7|pc|d5|pc|dT|pg||
pc|dK|pc|d6|pc|s2|pc|d3|pg||
pc|dQ|mc|8|nt|vugraphzdt: thats all for now|pg||
nt|vugraphzdt: Back tomorrow at 11.00|pg||
nt|vugraphzdt: bye|pg||
nt|vugraphzdt: scores will be posted here after the round: http://www.svenskbridge.se/lag/serie/spader/8818|pg||
nt|vugraphzdt: still 26 minutes left |pg||
pg||
qx|c18|st||md|4SAK954HKQT63D76C4,SQJ32HJ7542D5CJ76,ST6H98DJT3CAKT983,S87HADAKQ9842CQ52|sv|n|mb|1D|an|.|mb|1S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|hA|pg||
pc|dA|pc|d6|pc|d5|pc|d3|pg||
pc|dK|pc|d7|pc|h5|pc|dT|pg||
pc|dQ|pc|s4|pc|s2|pc|dJ|pg||
pc|d8|pc|h3|pc|h4|pc|c3|pg||
pc|d4|pc|s9|pc|c6|pc|c8|pg||
pc|d2|pc|s5|pc|c7|pc|sT|pg||
pc|d9|pc|hT|pc|cJ|pc|s6|pg||
pc|s8|pc|sK|pc|s3|pc|c9|pg||
pc|sA|pc|sJ|pc|cT|pc|s7|pg||
pc|hQ|pc|h7|pc|h8|mc|8|pg||
qx|o19|st||md|1SJHAJ9DQJ85CKQ873,SK63HKT62DK9CJ954,SAT87H853D742CAT6,SQ9542HQ74DAT63C2|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d9|pc|d4|pc|dA|pc|d8|pg||
pc|d6|pc|dJ|nt|vugraphzdt: South claiming 9 tricks|pg||
nt|vugraphzdt: East is asking for a plan|pg||
nt|vugraphzdt: and now ... ahhhh|pg||
mc|8|pg||
qx|c19|st||md|1SJHAJ9DQJ85CKQ873,SK63HKT62DK9CJ954,SAT87H853D742CAT6,SQ9542HQ74DAT63C2|sv|e|mb|1C|an|.|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
pc|c3|pc|c4|pc|cA|pc|s5|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|d9|pc|d4|pc|d6|pc|dJ|pg||
pc|sJ|pc|s3|pc|s7|pc|sQ|pg||
pc|dA|pc|d5|pc|s6|pc|d7|pg||
pc|dT|pc|d8|pc|sK|pc|s8|pg||
pc|h7|pc|h9|pc|hT|pc|h5|pg||
mc|5|pg||
qx|o20|st||md|2SK654HT9853DT64C4,SAJ92HAD873CQJ753,ST8HJ72DKQJ52C962,SQ73HKQ64DA9CAKT8|sv|b|nt|vugraphzdt: claiming 8 tricks|pg||
mb|1C!|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2D!|an|forcing|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H!|an|cuebid|mb|p|mb|4N|an|RKCB 1430|mb|p|mb|5S|an|2 aces and !cQ|mb|p|mb|5N|an|We have it all -- you have extra?|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzdt: this is round 4 in the Falcon Cup 2017|pg||
pc|dA|pc|d6|pc|d3|pg||
pc|cA|pc|c4|pc|c3|pc|c6|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|c5|pc|c2|pc|cT|pc|d4|pg||
pc|cK|pc|h5|pc|c7|pc|c9|pg||
pc|hK|pc|h8|pc|d7|pc|h7|pg||
pc|hQ|pc|h9|pc|d8|pc|hJ|pg||
pc|s3|pc|s4|pc|sJ|pc|s8|pg||
pc|sA|pc|sT|pc|s7|pc|s5|pg||
mc|12|pg||
qx|c20|st||md|2SK654HT9853DT64C4,SAJ92HAD873CQJ753,ST8HJ72DKQJ52C962,SQ73HKQ64DA9CAKT8|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|d|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|h4|pc|hT|pc|hA|pc|h7|pg||
pc|c5|pc|c6|pc|cT|pc|h3|pg||
pc|cK|pc|d4|pc|cJ|pc|c9|pg||
pc|hK|pc|h5|pc|d7|pc|h2|pg||
pc|hQ|pc|h8|pc|d8|pc|hJ|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|c7|pc|d2|pc|c8|pc|dT|pg||
pc|s3|mc|11|pg||
qx|o21|st||md|3SAKQHQ765DQ97CK84,ST76HJ943DA42CAQ6,S9852HKTDKJT653C5,SJ43HA82D8CJT9732|sv|n|nt|vugraphzdt: scores is here: http://www.svenskbridge.se/lag/serie/spader/8818|pg||
mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|vugraphzdt: south asking about leads|pg||
nt|vugraphzdt: 1-3-5 (10-12) says East|pg||
pc|hT|pc|hA|pc|h5|pg||
pc|h8|pc|h7|pc|h3|pc|hK|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|s7|pc|s5|pc|s4|pg||
pc|sQ|pc|sT|pc|s8|pc|sJ|pg||
pc|d7|pc|d4|pc|dK|pc|c7|pg||
pc|s9|pc|c2|pc|d9|pc|c6|pg||
pc|d5|pc|h2|pc|c4|pc|dA|pg||
pc|hJ|pc|d6|pc|c3|pc|hQ|pg||
pc|h6|pc|h9|pc|c5|pc|c9|pg||
pc|cA|pc|dT|pc|cT|pc|c8|pg||
pc|cQ|pc|dJ|pc|cJ|pc|cK|pg||
pg||
qx|c21|st||md|3SAKQHQ765DQ97CK84,ST76HJ943DA42CAQ6,S9852HKTDKJT653C5,SJ43HA82D8CJT9732|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|d9|pc|d4|pc|d3|pc|d8|pg||
pc|d7|pc|d2|pc|dT|pc|c7|pg||
pc|d5|pc|s4|pc|dQ|pc|dA|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cQ|pc|s5|pc|c3|pc|c8|pg||
pc|c6|pc|d6|pc|c9|pc|cK|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|cJ|pc|h7|pc|h4|pc|s8|pg||
pc|cT|pc|h6|pc|s7|pc|dJ|pg||
mc|7|pg||
qx|o22|st||md|4S873HQT65DQ8763C2,SAT64H87DAJT5CKT7,SKJ92HA9D92CAJ865,SQ5HKJ432DK4CQ943|sv|e|nt|vugraphzdt: nice declaing by South|pg||
nt|vugraphzdt: and "sorry partner" from East|pg||
nt|vugraphzdt: for not finding the @c at trick 2|pg||
mb|1H|mb|p|nt|vugraphzdt: "I should have ducked the lead" says East|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d2|pc|d4|pg||
pc|h7|pc|hA|pc|h2|pc|h5|pg||
pc|sK|pc|s5|pc|s8|pc|sA|pg||
pc|d5|pc|d9|pc|dK|pc|d6|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|h9|pc|hJ|pc|hQ|pc|h8|pg||
pc|s7|pc|s4|pc|s2|pc|sQ|pg||
pc|c4|pc|d7|pc|cK|pc|cA|pg||
pc|sJ|pc|h3|pc|s3|pc|s6|pg||
pc|c8|pc|cQ|pc|d8|pc|c7|pg||
pc|c9|mc|7|pg||
qx|c22|st||md|4S873HQT65DQ8763C2,SAT64H87DAJT5CKT7,SKJ92HA9D92CAJ865,SQ5HKJ432DK4CQ943|sv|e|mb|p|mb|p|mb|1D|an|.|mb|2C|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|h9|pc|hJ|pc|hQ|pc|h8|pg||
pc|hT|pc|s4|pc|s2|pc|hK|pg||
pc|d4|pc|d3|pc|dT|pc|d2|pg||
pc|d5|pc|d9|pc|dK|pc|d6|pg||
pc|h4|pc|h6|pc|s6|pc|c5|pg||
pc|s3|pc|sA|pc|s9|pc|s5|pg||
pc|dA|pc|sJ|pc|sQ|pc|d8|pg||
pc|cT|pc|cJ|pc|cQ|pc|d7|pg||
pc|h3|pc|dQ|pc|dJ|pc|sK|pg||
mc|8|pg||
qx|o23|st||md|1SJ94HQDAKQJ6CJ763,SKTH753D74CAKT985,SAQ8752HA862D98C4,S63HKJT94DT532CQ2|sv|b|mb|1D|mb|2C|mb|2S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c5|pc|c4|pg||
pc|c2|pc|c6|pc|c8|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|sT|pg||
pc|s5|pc|s6|pc|s9|pc|sK|pg||
mc|11|pg||
qx|c23|st||md|1SJ94HQDAKQJ6CJ763,SKTH753D74CAKT985,SAQ8752HA862D98C4,S63HKJT94DT532CQ2|sv|b|mb|1N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|d7|pc|d8|pc|dT|pc|dA|pg||
pc|s4|pc|sT|pc|sQ|pc|s3|pg||
pc|sA|pc|s6|pc|s9|pc|sK|pg||
mc|12|pg||
qx|o24|st||md|2SJ83HQ7DA965CKJ83,ST9764H5D874CQ976,SKQ2HJ98DT32CAT54,SA5HAKT6432DKQJC2|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|hA|pc|h7|pc|h5|pc|h9|pg||
pc|hK|pc|hQ|pc|d4|pc|h8|pg||
mc|9|pg||
qx|c24|st||md|2SJ83HQ7DA965CKJ83,ST9764H5D874CQ976,SKQ2HJ98DT32CAT54,SA5HAKT6432DKQJC2|sv|o|mb|p|mb|p|mb|1C|an|.|mb|p|mb|1D|an|.|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hJ|pc|hA|pg||
pc|hK|pc|hQ|pc|cQ|pc|h8|pg||
pc|hT|pc|c3|mc|10|pg||
