vg|Indonesian National Champhionships,Inter Prov A1 F2_2,I,17,32,DKI Jakarta,36,Jawa Tengah,18|
rs|3NN=,3NN-1,4SE+1,4SE+2,6DN=,3NN+2,4HE-3,4HE=,1NN+1,1NN+2,2HN=,4HN-2,3NE-2,3NE=,3SS=,2SS=,5DNx-4,3NW=,4HE=,4HE+1,3NW=,3NW+1,4HE=,4HE+1,2SN=,2DN-2,4SS-2,4SS-1,3NS+2,3NS+2,5DEx-2,5SNx-1|
pn|Hutahean,Agus K,Gontha,Soebroto,Poli,Tobing,Hartono,Asbi|pg||
qx|o17|st||md|3SKT652HKDAJ9CKT62,SQ843H9872DQ74CA3,SAJHQJ53DK532C874,S97HAT64DT86CQJ95|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|hA|pc|hK|pc|h2|pc|h3|pg||
pc|s9|pc|s2|pc|s3|pc|sJ|pg||
pc|sA|pc|s7|pc|s5|pc|s4|pg||
pc|c7|pc|c5|pc|cT|pc|cA|pg||
pc|h9|pc|hQ|pc|h4|pc|c6|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|sK|mc|9|pg||
qx|c17|st||md|3SKT652HKDAJ9CKT62,SQ843H9872DQ74CA3,SAJHQJ53DK532C874,S97HAT64DT86CQJ95|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h2|pc|h3|pg||
pc|s2|pc|s3|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|s5|pc|s4|pg||
pc|d2|pc|d8|pc|dJ|pc|dQ|pg||
pc|h9|pc|hQ|pc|h6|pc|c2|pg||
pc|c4|pc|cJ|pc|cK|pc|cA|pg||
pc|h8|pc|h5|pc|hT|pc|s6|pg||
pc|hA|pc|sT|pc|h7|pc|hJ|pg||
pc|d6|pc|dA|pc|d4|pc|d3|pg||
pc|sK|pc|s8|pc|c8|pc|c5|pg||
pc|d9|pc|d7|pc|dK|pc|dT|pg||
pc|d5|pc|c9|pc|c6|pc|c3|pg||
pc|c7|pc|cQ|pc|cT|pc|sQ|pg||
pg||
qx|o18|st||md|4SA83HT763DT876CK6,SKQJT9H54DQ92CA74,S76HAQJ98DJ43C852,S542HK2DAK5CQJT93|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h3|pc|h5|pg||
pc|s2|pc|s8|pc|sK|pc|s6|pg||
pc|sQ|pc|s7|pc|s4|pc|sA|pg||
pc|s3|pc|sJ|mc|11|pg||
qx|c18|st||md|4SA83HT763DT876CK6,SKQJT9H54DQ92CA74,S76HAQJ98DJ43C852,S542HK2DAK5CQJT93|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|s9|pc|s6|pc|s2|pc|s8|pg||
pc|sT|pc|s7|pc|s4|pc|sA|pg||
pc|d8|mc|12|pg||
qx|o19|st||md|1SJ8HKT6D6532CAT92,ST95HQ8754DJTC873,SA7632HA2DAKQ9CK6,SKQ4HJ93D874CQJ54|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|vugraphzew: welcome to Indonesian National championship|pg||
mb|2N|mb|p|nt|vugraphzew: schedule can be check in http://bridgeyes.com/tour/2017/7/kejurnas2017/hasil.html|pg||
mb|3C|mb|p|mb|3H|nt|vugraphzew: welcome mfm1974|pg||
mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|westjava: hi all|pg||
mb|4H|mb|p|nt|westjava: wlc back to Indonesian National Champship Inter Province 2017|pg||
mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|westjava: Utami Hotel, Sidoarjo East Java|pg||
nt|westjava: now, final round 2 from 2 x 16 boards|pg||
nt|westjava: DKI (Jakarta) vs Central Java|pg||
nt|westjava: hi Katon....our operator!|pg||
nt|vugraphzew: hi thank for inform us about this match|pg||
nt|westjava: back to the table|pg||
nt|vugraphzew: welcome|pg||
pc|h3|pc|h6|pc|h7|pc|hA|pg||
nt|westjava: 6@D was bid by NS|pg||
pc|s3|pc|sQ|pc|s8|pc|s5|pg||
pc|h9|pc|hK|pc|h4|pc|h2|pg||
pc|sJ|pc|s9|pc|sA|pc|s4|pg||
nt|westjava: @S losers...shd to ruff|pg||
pc|dA|pc|d4|pc|d2|pc|dT|pg||
pc|dK|pc|d7|pc|d3|pc|dJ|pg||
pc|s2|pc|sK|pc|d5|pc|sT|pg||
mc|12|nt|westjava: and yto day a|pg||
pg||
qx|c19|st||md|1SJ8HKT6D6532CAT92,ST95HQ8754DJTC873,SA7632HA2DAKQ9CK6,SKQ4HJ93D874CQJ54|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|s5|pc|s2|pg||
pc|sK|pc|sJ|pc|s9|pc|s3|pg||
pc|s4|pc|d2|pc|sT|pc|sA|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
pc|dK|pc|d7|pc|d5|pc|dJ|pg||
pc|dQ|pc|d8|pc|d6|pc|h5|pg||
pc|d9|pc|h9|pc|c2|pc|c8|pg||
pc|s7|pc|c4|mc|11|pg||
qx|o20|st||md|2SK9H6DT432CAQ9643,SAT54HKT72DAKJ8C7,SJ862HQJ83DQ97C82,SQ73HA954D65CKJT5|sv|b|nt|westjava: and to day is a lucky day...|pg||
nt|westjava: good break of @S|pg||
mb|1D|mb|p|mb|1H|mb|p|nt|westjava: after 1 x 16 boards, DKI leads by 81 vs 69 imps|pg||
mb|3H|nt|westjava: from 2 teams vs 2 teams|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|westjava: both NS and EW play precision|pg||
nt|westjava: especially EW, play Djarum Modified Precision|pg||
pc|d3|nt|westjava: bad break of trump|pg||
pc|dA|pc|d9|pc|d5|pg||
pc|c7|pc|c8|pc|cT|pc|cQ|pg||
pc|d2|pc|dK|pc|d7|pc|d6|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|s9|pc|sT|nt|westjava: can declarer mananage|pg||
pc|sJ|pc|s3|pg||
nt|westjava: manage trump|pg||
pc|s8|pc|s7|pc|h6|pc|s5|pg||
pc|d4|pc|d8|pc|dQ|pc|h4|pg||
pc|hA|nt|westjava: too many down|pg||
mc|7|pg||
qx|c20|st||md|2SK9H6DT432CAQ9643,SAT54HKT72DAKJ8C7,SJ862HQJ83DQ97C82,SQ73HA954D65CKJT5|sv|b|mb|1D|mb|p|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|c7|pc|c8|pc|cJ|pc|cQ|pg||
pc|s9|pc|sT|pc|sJ|pc|sQ|pg||
pc|cK|pc|cA|pc|h7|pc|c2|pg||
pc|hK|pc|h3|pc|h4|pc|h6|pg||
pc|h2|pc|hJ|pc|hA|pc|c3|pg||
pc|c5|pc|c6|pc|hT|pc|s2|pg||
pc|s4|pc|s8|pc|s7|pc|c4|pg||
pc|d7|pc|d5|pc|dT|pc|dJ|pg||
pc|s5|mc|10|pg||
qx|o21|st||md|3SA52HAT86D92CJ743,ST8HKJ97D875CQ986,SQJ7H43DAKQ63CT52,SK9643HQ52DJT4CAK|sv|n|mb|1D|mb|1S|nt|westjava: hard to make, but 1 down can be try|pg||
nt|vugraphzew: board 21 claim by north|pg||
mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|westjava: 21 or 20..?|pg||
pc|s4|nt|vugraphzew: sorry i mean board 20|pg||
pc|s2|pc|s8|pc|sQ|pg||
pc|d3|nt|westjava: undo pls|pg||
pc|d4|pc|d9|pc|d5|pg||
nt|vugraphzew: undo for ?|pg||
pc|d2|pc|d7|pc|dQ|pc|dT|pg||
pc|dA|nt|westjava: he play small @D?|pg||
pc|dJ|pc|c3|pc|d8|pg||
pc|dK|nt|vugraphzew: iyap|pg||
pc|s3|nt|westjava: wow...:)|pg||
nt|westjava: no problem, he has 7 tricks already|pg||
pc|c4|nt|westjava: 2@S, 1@H and 4@D by play small|pg||
mc|8|pg||
qx|c21|st||md|3SA52HAT86D92CJ743,ST8HKJ97D875CQ986,SQJ7H43DAKQ63CT52,SK9643HQ52DJT4CAK|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sJ|pg||
pc|d3|pc|d4|pc|d9|pc|d5|pg||
pc|d2|pc|d7|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|h6|pc|d8|pg||
pc|dQ|pc|h5|pc|c3|pc|h7|pg||
pc|d6|pc|s3|mc|9|pg||
qx|o22|st||md|4SA97532HADT6CAK76,S64HQ5DJ9742CQ954,SKHK76432DQ85CJ83,SQJT8HJT98DAK3CT2|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|westjava: miss fit hand|pg||
pc|hJ|pc|hA|pc|h5|pc|h2|pg||
pc|s2|pc|s6|pc|sK|pc|s8|pg||
pc|hK|pc|h8|pc|c6|pc|hQ|pg||
pc|h6|pc|h9|pc|c7|pc|d2|pg||
nt|westjava: pasive play by decl|pg||
pc|cT|pc|cA|pc|c5|pc|c3|pg||
pc|sA|pc|s4|pc|d5|pc|sT|pg||
pc|s3|pc|d4|pc|h3|pc|sJ|pg||
pc|c8|pc|c2|pc|cK|pc|c4|pg||
pc|s5|pc|d7|pc|h4|pc|sQ|pg||
mc|8|nt|westjava: wd|pg||
pg||
qx|c22|st||md|4SA97532HADT6CAK76,S64HQ5DJ9742CQ954,SKHK76432DQ85CJ83,SQJT8HJT98DAK3CT2|sv|e|mb|1N|mb|d|mb|p!|mb|p|mb|r|mb|p|mb|2C|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|h2|pc|h8|pc|hA|pc|h5|pg||
pc|s3|pc|s6|pc|h3|pc|s8|pg||
pc|hK|pc|hT|pc|c6|pc|hQ|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|sA|pc|d2|pc|d5|pc|sT|pg||
pc|s5|pc|d7|pc|h4|pc|sJ|pg||
pc|h6|pc|h9|pc|dT|pc|d9|pg||
mc|8|pg||
qx|o23|st||md|1SKT3HKJ7DKQ65CJ84,SAJ854HA862D732CK,S976HT943DJ84CT76,SQ2HQ5DAT9CAQ9532|sv|b|mb|1D|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dJ|nt|westjava: friendly distribution of @C|pg||
pc|d9|pg||
nt|westjava: @D, best lead|pg||
pc|d8|nt|westjava: to avoid declarer entry|pg||
pc|dA|pc|d6|pc|d3|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|dK|pc|d7|pc|d4|pc|dT|pg||
pc|dQ|pc|h2|nt|westjava: wrong side of K|pg||
pc|hT|pc|c3|pg||
pc|sT|pc|sA|pc|s7|pc|s2|pg||
nt|westjava: 2 down now|pg||
pc|sJ|pc|s9|pc|c5|pc|s3|pg||
pc|h6|pc|h3|pc|h5|pc|h7|pg||
pc|hJ|mc|7|nt|westjava: decl could have made by winning second @D,@C to K and exiting a @D.South will have to give E an entry.|pg||
pg||
qx|c23|st||md|1SKT3HKJ7DKQ65CJ84,SAJ854HA862D732CK,S976HT943DJ84CT76,SQ2HQ5DAT9CAQ9532|sv|b|mb|1N|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dJ|pc|d9|pg||
pc|d8|pc|dT|pc|dQ|pc|d3|pg||
pc|dK|pc|d7|pc|d4|pc|dA|pg||
pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|sJ|pc|s7|pc|s2|pc|s3|pg||
pc|sA|pc|s6|pc|sQ|pc|sT|pg||
pc|s4|pc|s9|pc|c2|pc|sK|pg||
pc|d6|pc|h2|pc|h4|pc|c5|pg||
pc|hK|mc|9|pg||
qx|o24|st||md|2SKQT98HKJ95DAJCT4,SAJ2HT8D86532CA83,S764HQ6DQT4CKJ975,S53HA7432DK97CQ62|sv|o|nt|westjava: @S or @H entry|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|nt|westjava: part score area|pg||
mb|3S|mb|p|mb|p|mb|p|pc|d5|nt|westjava: good lead.....for declarer|pg||
pc|dQ|pc|dK|pc|dA|pg||
pc|dJ|pc|d2|pc|d4|pc|d7|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|c3|pc|cK|pc|c6|pc|cT|pg||
pc|s4|pc|s5|pc|sQ|pc|s2|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
mc|9|nt|westjava: claim soon|pg||
pg||
qx|c24|st||md|2SKQT98HKJ95DAJCT4,SAJ2HT8D86532CA83,S764HQ6DQT4CKJ975,S53HA7432DK97CQ62|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|d7|pc|dJ|pg||
pc|sQ|pc|s2|pc|s4|pc|s3|pg||
pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|s5|pc|s8|pc|sJ|pc|s6|pg||
pc|sA|pc|s7|pc|h4|pc|s9|pg||
pc|hT|pc|h6|pc|h2|pc|hK|pg||
pc|cT|pc|c8|pc|c5|pc|cQ|pg||
mc|8|pg||
qx|o25|st||md|3SKQ85HQ92DQ98CA54,SAJ6HJTDAJ4CJT863,ST32H43DKT7652C97,S974HAK8765D3CKQ2|sv|e|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|p|nt|westjava: 4@H or 3nt..?|pg||
mb|4H|nt|vugraphzew: 4h!|pg||
mb|5D|nt|westjava: on side @SKQ, will go home|pg||
mb|d|mb|p|mb|p|mb|p|pc|hA|nt|westjava: can 5@D minus 3..?|pg||
pc|h2|pc|hJ|pc|h4|pg||
pc|hK|pc|h9|pc|hT|pc|h3|pg||
pc|h5|pc|hQ|pc|d4|pc|d5|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|cJ|pc|c7|pc|c2|pc|c4|pg||
pc|c3|pc|c9|pc|cQ|pc|cA|pg||
pc|d8|pc|dA|pc|d2|pc|d3|pg||
pc|c6|pc|dK|pc|cK|pc|c5|pg||
nt|westjava: oops|pg||
pc|d6|pc|h6|pc|dQ|pc|dJ|pg||
pc|sQ|pc|s6|pc|s2|pc|s7|pg||
mc|7|pg||
qx|c25|st||md|3SKQ85HQ92DQ98CA54,SAJ6HJTDAJ4CJT863,ST32H43DKT7652C97,S974HAK8765D3CKQ2|sv|e|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|d9|pc|dJ|pc|dK|pc|h5|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|d8|pc|dA|pc|d5|pc|h6|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|s5|pc|sJ|pc|s3|pc|s7|pg||
mc|9|pg||
qx|o26|st||md|4SJ432H95DJT3CJT65,ST97HKJ864DK76CA4,SAQ65H2DA942C9832,SK8HAQT73DQ85CKQ7|sv|b|nt|westjava: down 4, bad business|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|westjava: running score from 2 teams vs 2 teams : DKI 144 vs Central Java 70 imps|pg||
nt|westjava: total score|pg||
pc|s3|pc|s7|pc|sA|pc|s8|pg||
nt|westjava: an easy 4@H now|pg||
pc|s6|pc|sK|pc|s2|pc|s9|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
mc|11|nt|vugraphzew: sorry wrong claim|pg||
pg||
qx|c26|st||md|4SJ432H95DJT3CJT65,ST97HKJ864DK76CA4,SAQ65H2DA942C9832,SK8HAQT73DQ85CKQ7|sv|b|mb|1H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d4|pc|dQ|pg||
pc|hA|mc|11|pg||
qx|o27|st||md|1S832H6DAJ832C9753,SKQJ7HAKT5DQ97CKQ,S94HQJ732DT6CAT42,SAT65H984DK54CJ86|sv|o|nt|westjava: 6 boards to go|pg||
mb|p|mb|1C|nt|westjava: and 74 imps different|pg||
mb|1H|mb|2D|mb|d|mb|2N|nt|westjava: ok Katon no problem|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|nt|westjava: dbl from S, directing|pg||
pc|dK|pc|dA|pc|d7|pg||
pc|h6|pc|hA|pc|h2|pc|h4|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
pc|cQ|pc|c4|pc|c8|pc|c5|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|sQ|pc|s9|pc|s6|pc|s3|pg||
pc|sJ|pc|h3|pc|sA|pc|s8|pg||
pc|sT|pc|d2|pc|s7|pc|h7|pg||
pc|h8|pc|d3|pc|hK|pc|hJ|pg||
pc|dQ|pc|d6|pc|d4|pc|d8|pg||
nt|westjava: @D finesse, why not|pg||
pc|h5|pc|hQ|pc|h9|pc|c7|pg||
pc|cA|pc|cJ|pc|c9|pc|d9|pg||
pc|cT|pc|d5|pc|dJ|pc|hT|pg||
pg||
qx|c27|st||md|1S832H6DAJ832C9753,SKQJ7HAKT5DQ97CKQ,S94HQJ732DT6CAT42,SAT65H984DK54CJ86|sv|o|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h6|pc|hT|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
pc|cQ|pc|cA|pc|c8|pc|c5|pg||
pc|hQ|pc|h8|pc|d3|pc|hA|pg||
pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|c7|pc|s7|pc|cT|pc|cJ|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|sQ|pc|s9|pc|s6|pc|s3|pg||
pc|sJ|pc|h2|pc|sA|pc|s8|pg||
pc|sT|pc|d2|pc|d9|pc|dT|pg||
pc|d4|pc|d8|pc|dQ|pc|c4|pg||
pc|hK|pc|h7|pc|h9|pc|c9|pg||
pc|h5|pc|hJ|pc|d5|pc|dJ|pg||
pg||
qx|o28|st||md|2SAK54H8DQJ9542CK8,ST8632HK9DK76CA73,SQHT65DT83CT96542,SJ97HAQJ7432DACQJ|sv|n|mb|p|mb|p|nt|westjava: looks like DKI Jakarta will be a winner of this champship|pg||
mb|1H|mb|2D|mb|d|mb|p|nt|westjava: 4@H EW|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sQ|pc|s9|pg||
nt|westjava: !A, @SK, @S ruff, that's all|pg||
nt|westjava: @SA|pg||
pc|dQ|pc|d6|pc|d8|pc|dA|pg||
pc|h2|pc|h8|pc|hK|pc|h5|pg||
pc|h9|pc|h6|pc|hA|pc|d2|pg||
pc|hQ|pc|d4|mc|10|nt|westjava: 4 board to go|pg||
pg||
qx|c28|st||md|2SAK54H8DQJ9542CK8,ST8632HK9DK76CA73,SQHT65DT83CT96542,SJ97HAQJ7432DACQJ|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sQ|pc|s7|pg||
pc|dQ|pc|d6|pc|d8|pc|dA|pg||
pc|h2|pc|h8|pc|hK|pc|h5|pg||
pc|h9|pc|h6|pc|hA|mc|11|pg||
qx|o29|st||md|3S9854HQT95DCKJ932,SAQTHAKDQT965CT84,SK72HJ76DAJ432CAQ,SJ63H8432DK87C765|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|westjava: 1nt 15-17 from N|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|westjava: moisian fit, 2@S by N|pg||
pc|c5|pc|c2|pc|c8|pc|cA|pg||
pc|s2|pc|s3|pc|s8|pc|sT|pg||
pc|cT|pc|cQ|pc|c6|pc|cK|pg||
pc|s4|pc|sQ|pc|sK|pc|s6|pg||
pc|s7|pc|sJ|pc|s5|pc|sA|pg||
pc|d6|pc|d2|pc|d7|pc|s9|pg||
pc|cJ|pc|c4|pc|d3|pc|c7|pg||
pc|c9|pc|d5|pc|h6|pc|h2|pg||
pc|c3|pc|d9|pc|h7|pc|h3|pg||
pc|h5|pc|hA|pc|hJ|pc|h4|pg||
pc|dT|pc|dA|pc|d8|pc|h9|pg||
pc|d4|mc|8|nt|westjava: wd|pg||
pg||
qx|c29|st||md|3S9854HQT95DCKJ932,SAQTHAKDQT965CT84,SK72HJ76DAJ432CAQ,SJ63H8432DK87C765|sv|b|mb|1D|mb|p|mb|1H|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c8|pc|cA|pg||
pc|h6|pc|h2|pc|hT|pc|hK|pg||
pc|sT|pc|sK|pc|s6|pc|s4|pg||
pc|cQ|pc|c7|pc|cK|pc|c4|pg||
pc|cJ|pc|cT|pc|s2|pc|c6|pg||
pc|s5|pc|sA|pc|s7|pc|s3|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|d6|pc|d2|pc|d7|pc|c3|pg||
pc|h8|pc|hQ|pc|d5|pc|hJ|pg||
pc|sQ|pc|d3|pc|sJ|pc|s8|pg||
pc|d4|pc|d8|pc|c9|pc|d9|pg||
mc|6|pg||
qx|o30|st||md|4SKJ9742HAJ6DCQJ92,SQT8HT8DA98762CK4,SA6H72DKQJ543CT76,S53HKQ9543DTCA853|sv|o|nt|westjava: the last 3 boards|pg||
mb|p|mb|1S|mb|2D|mb|p|mb|2H|nt|westjava: maybe battle of majors now|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|nt|westjava: 4@S is too high|pg||
pc|h2|pc|hQ|pc|hA|pg||
pc|s4|pc|s8|pc|sA|pc|s3|pg||
pc|s6|pc|s5|pc|sK|pc|sT|pg||
pc|s2|pc|sQ|pc|d3|pc|h3|pg||
pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|c4|pc|c7|pc|cA|pc|c9|pg||
pc|c5|pc|cJ|pc|d2|pc|cT|pg||
mc|8|pg||
qx|c30|st||md|4SKJ9742HAJ6DCQJ92,SQT8HT8DA98762CK4,SA6H72DKQJ543CT76,S53HKQ9543DTCA853|sv|o|mb|2D|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|h6|pg||
pc|c5|pc|cJ|pc|cK|pc|c6|pg||
pc|dA|pc|d3|pc|dT|pc|s2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|dK|pc|s5|pc|s7|pc|d2|pg||
pc|hA|pc|h8|pc|h7|pc|h3|pg||
pc|hJ|pc|s8|pc|d4|pc|h4|pg||
pc|sT|pc|s6|pc|h5|pc|sK|pg||
mc|9|pg||
qx|o31|st||md|1S54HKJ5DQJ42CK953,SJ872H872D987C842,SAKQT6HAQT9DATCQ6,S93H643DK653CAJT7|sv|n|mb|p|mb|p|nt|westjava: the last two|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|westjava: 160 vs 76 imps for DKI Jakarta|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|westjava: congrats to Province DKI Jakarta to be a champion on Indonesia National Championship 2017!|pg||
mb|2S|mb|p|mb|3N|nt|westjava: in Open Category|pg||
mb|p|mb|p|mb|p|pc|d9|nt|westjava: West Java was a champion of Senior Category which finished yesterday|pg||
pc|dT|pc|d3|pc|d4|pg||
nt|westjava: http://bridgeyes.com/tour/2017/7/kejurnas2017/hasil.html|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|h9|pc|h3|pc|hK|pc|h2|pg||
nt|westjava: all result of all categories|pg||
pc|dQ|pc|d8|pc|c6|pc|dK|pg||
pc|cA|mc|11|nt|westjava: but the tourney still long....until July 26|pg||
pg||
qx|c31|st||md|1S54HKJ5DQJ42CK953,SJ872H872D987C842,SAKQT6HAQT9DATCQ6,S93H643DK653CAJT7|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dK|pc|d4|pg||
pc|c7|pc|c9|pc|c2|pc|cQ|pg||
mc|11|pg||
qx|o32|st||md|2ST97654H953DCA932,S3HAKQ8DK83CJ8764,SAKQJHT74DJT974C5,S82HJ62DAQ652CKQT|sv|e|mb|1H|nt|vugraphzew: last board thank you all for watching and comment|pg||
mb|1S|nt|vugraphzew: thank you westjava|pg||
mb|2D|mb|4S|nt|westjava: the remaining party : Girls, Youngsters, Junior, open pair etc...|pg||
mb|p|mb|p|nt|westjava: good time for playing bridge and....relaxing|pg||
mb|d|nt|westjava: ok Katon, good job..!@H|pg||
mb|p|mb|5D|nt|westjava: ty all for joining....|pg||
mb|d|nt|westjava: we share each other in bridge......and bridge for peace|pg||
mb|p|mb|p|mb|p|pc|sT|pc|s3|nt|westjava: @C@H....Jayalah Bridge Indonesia....!@H@C|pg||
pc|sK|pc|s2|pg||
nt|westjava: cu tommorow and bye for now!|pg||
pc|c5|pc|cQ|pc|cA|pc|c4|pg||
pc|c3|pc|c6|pc|d4|pc|cT|pg||
mc|9|nt|vugraphzew: thank you, bye|pg||
pg||
qx|c32|st||md|2ST97654H953DCA932,S3HAKQ8DK83CJ8764,SAKQJHT74DJT974C5,S82HJ62DAQ652CKQT|sv|e|nt|vugraphzex: last board |pg||
nt|vugraphzex: thank you for watching|pg||
mb|1C|mb|1S|mb|2D|mb|4S|mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c5|pg||
pc|c3|pc|c6|pc|sJ|pc|cT|pg||
pc|d4|pc|d6|pc|s4|pc|d3|pg||
pc|c2|pc|c4|pc|sQ|pc|cQ|pg||
pc|d7|pc|d2|pc|s5|pc|d8|pg||
pc|c9|pc|c7|pc|sK|pc|h2|pg||
mc|10|pg||
