vg|Indonesian National Championships,Junior U-26 RR 3,I,1,16,Jakarta Pusat U-26,0,UGM 26,0|
rs|4SSx-1,5HE+1,3NS+2,5DN-1,3NE+1,6DW-1,4HE-2,4HW-2,2NE-1,,3DW-2,,3NN+1,,4HS=,,5CN-1,5CN-1,4HN=,4HN=,2HE-1,3NW-1,3NS=,3NS=,3CS+1,3NS-1,3DE=,3NE-5,6CN-2,6SSx-2,1NW=,1NW+1|
pn|Prayogo,Rahmanto,Aziz,Hanifi,Ramadanti,Indriani,Arif,Anjasmara|pg||
qx|o1|st||md|3SAKT752H5D952CQ94,S93HA6DAT73CAKJT6,SQJ864HJ42DJ864C2,SHKQT9873DKQC8753|sv|o|mb|p|mb|2H|mb|2S|mb|3C|nt|vugraphzew: Hi all|pg||
nt|vugraphzew: good afternoon|pg||
mb|3S|mb|4C|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|h6|pc|h4|pc|hK|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|h7|pg||
pc|s5|pc|s9|pc|sJ|pc|h8|pg||
pc|d4|pc|dK|pc|d2|pc|d7|pg||
pc|hQ|pc|s7|pc|c6|pc|hJ|pg||
pc|d9|pc|dA|pc|d6|pc|dQ|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
mc|9|pg||
qx|c1|st||md|3SAKT752H5D952CQ94,S93HA6DAT73CAKJT6,SQJ864HJ42DJ864C2,SHKQT9873DKQC8753|sv|o|mb|p|mb|1H|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|h7|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h6|pc|h4|pc|hK|pc|s5|pg||
pc|hQ|pc|s2|pc|d3|pc|hJ|pg||
pc|dQ|pc|d5|pc|d7|pc|d4|pg||
pc|dK|pc|d2|pc|dT|pc|d6|pg||
pc|c3|pc|c4|mc|12|pg||
qx|o2|st||md|4STH64DAK974CQJ964,SAK5HKQT8D865CT75,SQJ43HAJ32DQJ3CA2,S98762H975DT2CK83|sv|n|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|c5|pc|cA|pc|c3|pc|c4|pg||
pc|c2|pc|cK|pc|c6|pc|c7|pg||
pc|dT|pc|d4|pc|d6|pc|dQ|pg||
pc|dJ|pc|d2|pc|d7|pc|d5|pg||
pc|d3|pc|s2|pc|dK|pc|d8|pg||
pc|dA|pc|cT|pc|s3|pc|s6|pg||
pc|d9|pc|s5|pc|h3|pc|h7|pg||
mc|11|pg||
qx|c2|st||md|4STH64DAK974CQJ964,SAK5HKQT8D865CT75,SQJ43HAJ32DQJ3CA2,S98762H975DT2CK83|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hQ|pc|hA|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|s2|pc|sT|pc|sK|pc|s3|pg||
pc|hK|pc|h2|pc|h5|pc|h6|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|sQ|pc|s6|pc|d4|pc|s5|pg||
pc|d7|pc|d6|pc|dJ|pc|dT|pg||
mc|10|pg||
qx|o3|st||md|1SAQT4H9632DTCK863,SKJ3HJDKQ5432CT97,S8652HT8754DAC542,S97HAKQDJ9876CAQJ|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h4|pc|hA|pg||
pc|dJ|pc|dT|pc|d2|pc|dA|pg||
pc|h7|pc|hK|pc|h3|pc|c7|pg||
pc|d9|pc|c3|pc|d3|pc|s8|pg||
pc|d8|pc|s4|pc|d4|pc|s6|pg||
pc|d7|pc|c6|pc|dQ|pc|c5|pg||
pc|dK|pc|c2|pc|d6|pc|h6|pg||
pc|d5|pc|s2|pc|s7|pc|h9|pg||
pc|cT|pc|c4|pc|cJ|pc|cK|pg||
pc|c8|pc|c9|pc|h5|pc|cQ|pg||
pc|cA|pc|sT|pc|s3|pc|h8|pg||
pc|hQ|pc|sQ|pc|sJ|pc|hT|pg||
pc|s9|pc|sA|pc|sK|pc|s5|pg||
pg||
qx|c3|st||md|1SAQT4H9632DTCK863,SKJ3HJDKQ5432CT97,S8652HT8754DAC542,S97HAKQDJ9876CAQJ|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|1H!|mb|2D|mb|3S|mb|4D|mb|p|mb|4N!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s8|pc|s7|pc|sA|pc|s3|pg||
pc|dT|pc|d2|pc|dA|pc|d6|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|d7|pc|h2|pc|dK|pc|h4|pg||
pc|hJ|pc|h5|pc|hA|pc|h3|pg||
mc|11|pg||
qx|o4|st||md|2S83H94DQJ932CKJ52,SQ72HA86DKT7CAQ87,SAT965HK73D8C9643,SKJ4HQJT52DA654CT|sv|b|mb|1D|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s4|pg||
pc|d8|pc|d4|pc|dJ|pc|dK|pg||
pc|cA|pc|c4|pc|cT|pc|c2|pg||
pc|c7|pc|c3|pc|h2|pc|c5|pg||
pc|hQ|pc|h4|pc|h6|pc|hK|pg||
pc|s6|pc|sJ|pc|s3|pc|sQ|pg||
pc|dT|pc|h3|pc|d5|pc|dQ|pg||
pc|sT|pc|sK|pc|h9|pc|s7|pg||
pc|d2|pc|d7|pc|h7|pc|d6|pg||
pc|c6|mc|8|pg||
qx|c4|st||md|2S83H94DQJ932CKJ52,SQ72HA86DKT7CAQ87,SAT965HK73D8C9643,SKJ4HQJT52DA654CT|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dQ|pc|dK|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|hQ|pc|h4|pc|h6|pc|hK|pg||
pc|sA|pc|s4|pc|s8|pc|s7|pg||
pc|s5|pc|sJ|pc|h9|pc|sQ|pg||
pc|c2|pc|cA|pc|c3|pc|cT|pg||
pc|hA|pc|h3|pc|h2|pc|d2|pg||
pc|h8|pc|h7|pc|h5|pc|c5|pg||
pc|c7|pc|c4|pc|hT|pc|cJ|pg||
pc|dA|pc|d3|pc|d7|pc|c6|pg||
pc|hJ|pc|cK|pc|c8|pc|c9|pg||
pc|d5|pc|dJ|pc|dT|pc|s9|pg||
pc|d9|pc|cQ|pc|sT|pc|d6|pg||
pg||
qx|o5|st||md|3SKT64HA6DAQ862C92,SQJ753H83DJ75CQT5,S982HT754DKCK8764,SAHKQJ92DT943CAJ3|sv|n|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|c6|pc|c3|pc|c9|pc|cQ|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|dA|pc|d7|pc|s9|pc|d4|pg||
pc|dQ|pc|dJ|pc|s2|pc|d9|pg||
pc|d8|pc|s3|pc|c4|pc|dT|pg||
pc|hQ|pc|h6|pc|h8|pc|h4|pg||
pc|hJ|pc|s4|pc|s5|pc|h7|pg||
pc|h2|pc|c2|pc|s7|pc|hT|pg||
pc|s8|pc|sA|pc|s6|pc|sJ|pg||
pc|h9|pc|sT|pc|c5|pc|c7|pg||
pc|cA|pc|d2|pc|cT|pc|c8|pg||
pc|cJ|pc|sK|pc|sQ|pc|cK|pg||
pg||
qx|o6|st||md|4SK9863H63D94CKT65,SQJTHQT8DAQ75C732,S72HAK742DT8CAQJ9,SA54HJ95DKJ632C84|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|2C|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|hQ|pg||
pc|hK|pc|h9|pc|h3|pc|h8|pg||
pc|h2|pc|hJ|pc|d4|pc|hT|pg||
pc|cT|pc|c2|pc|c9|pc|c4|pg||
pc|c5|pc|c3|pc|cJ|pc|c8|pg||
pc|s7|pc|s4|pc|sK|pc|sT|pg||
mc|7|pg||
qx|o7|st||md|1SAQJ4HAJ3DKT876C9,SK53HQ42D94CJT543,ST72HKT87DAJ5CQ86,S986H965DQ32CAK72|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|dJ|pc|d3|pc|d7|pc|d4|pg||
pc|d5|pc|dQ|pc|dK|pc|s3|pg||
pc|dT|pc|c3|pc|c6|pc|s6|pg||
pc|d8|pc|c4|pc|c8|pc|c7|pg||
pc|h3|pc|h4|pc|hK|pc|h5|pg||
pc|sT|pc|s8|pc|s4|pc|sK|pg||
pc|cT|pc|h7|pc|cK|pc|hJ|pg||
pc|cA|pc|sJ|pc|c5|pc|h8|pg||
mc|10|pg||
qx|o8|st||md|2SA42HJT942DAK83CA,SKQ96HQ7DJ762C964,SJ3HK63DT94CQT853,ST875HA85DQ5CKJ72|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|s2|pc|sQ|pc|sJ|pc|s7|pg||
pc|d7|pc|dT|pc|dQ|pc|dA|pg||
pc|s4|pc|s6|pc|h3|pc|s8|pg||
pc|c3|pc|cJ|pc|cA|pc|c4|pg||
pc|hJ|pc|h7|pc|h6|pc|hA|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|c5|pc|cK|pc|h4|pc|c6|pg||
pc|hT|pc|d2|pc|c8|pc|h8|pg||
pc|d3|pc|dJ|pc|d4|pc|d5|pg||
mc|10|pg||
qx|o9|st||md|3SAHT9654DT65CKQ93,SQ8642HQ8DAKQJ98C,SK53HA3D43CAJT765,SJT97HKJ72D72C842|sv|e|mb|2C|mb|p|mb|2H|mb|2S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|dQ|pc|cA|pc|s7|pc|dT|pg||
pc|c5|pc|c2|pc|cK|pc|d8|pg||
pc|c3|pc|d9|pc|cJ|pc|c4|pg||
pc|c6|pc|c8|pc|c9|pc|dJ|pg||
pc|sA|pc|s2|pc|s3|pc|sJ|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
mc|10|pg||
qx|c9|st||md|3SAHT9654DT65CKQ93,SQ8642HQ8DAKQJ98C,SK53HA3D43CAJT765,SJT97HKJ72D72C842|sv|e|mb|2C|mb|p|mb|2D|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dJ|pc|d3|pg||
pc|dQ|pc|d4|pc|d2|pc|d6|pg||
pc|dK|pc|cT|pc|s7|pc|dT|pg||
pc|cA|pc|c4|pc|c3|pc|s4|pg||
pc|cJ|pc|c2|pc|c9|pc|s2|pg||
pc|c5|pc|c8|pc|cQ|pc|d8|pg||
pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|s5|pc|sT|pc|cK|pc|s8|pg||
pc|h5|pc|hQ|pc|h3|pc|hK|pg||
mc|10|pg||
qx|o10|st||md|4ST84HDAK864CAKT84,SAK52HQJ8DT953CJ7,SQ97HAKT7654DJ2C3,SJ63H932DQ7CQ9652|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d2|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|cK|pc|c7|pc|s7|pc|c5|pg||
pc|cT|pc|hQ|pc|hK|pc|c6|pg||
pc|hA|pc|h2|pc|s4|pc|h8|pg||
pc|h7|pc|h3|pc|d4|pc|hJ|pg||
pc|d9|pc|dJ|pc|d7|pc|d6|pg||
pc|hT|pc|h9|pc|c4|pc|s2|pg||
pc|h6|pc|c9|pc|c8|pc|d3|pg||
pc|s9|mc|10|pg||
qx|c10|st||md|4ST84HDAK864CAKT84,SAK52HQJ8DT953CJ7,SQ97HAKT7654DJ2C3,SJ63H932DQ7CQ9652|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|d4|pc|d5|pc|dJ|pc|d7|pg||
pc|hA|pc|h2|pc|c4|pc|h8|pg||
pc|hK|pc|h3|pc|s4|pc|hJ|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|s7|pc|c5|pg||
pc|dK|pc|d9|pc|s9|pc|h9|pg||
pc|sJ|pc|s8|pc|sK|pc|sQ|pg||
pc|hQ|pc|h4|pc|c6|pc|c8|pg||
mc|10|pg||
qx|o11|st||md|1S632HK953D75CKJ74,SKJ9HTDQ983CAQT93,SA854HQ8DAKT2C862,SQT7HAJ7642DJ64C5|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|s5|pc|sT|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|c3|pc|c6|pc|h2|pc|c4|pg||
pc|sQ|pc|s3|pc|sK|pc|sA|pg||
pc|s4|pc|s7|pc|s6|pc|sJ|pg||
pc|c9|pc|c8|pc|h4|pc|cJ|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
pc|h8|pc|h6|pc|hK|pc|hT|pg||
pc|h3|pc|cT|pc|hQ|pc|hA|pg||
pc|hJ|pc|h5|pc|d3|pc|d2|pg||
pc|d6|pc|d7|pc|d8|pc|dT|pg||
pc|dA|pc|dJ|pc|cK|pc|d9|pg||
pc|s8|pc|h7|pc|h9|pc|cQ|pg||
pg||
qx|c11|st||md|1S632HK953D75CKJ74,SKJ9HTDQ983CAQT93,SA854HQ8DAKT2C862,SQT7HAJ7642DJ64C5|sv|o|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s2|pc|sK|pg||
pc|hT|pc|h8|pc|h2|pc|hK|pg||
pc|s3|pc|s9|pc|sA|pc|sT|pg||
pc|s5|pc|sQ|pc|s6|pc|sJ|pg||
pc|hA|pc|h3|pc|c3|pc|hQ|pg||
pc|hJ|pc|h5|pc|c9|pc|c8|pg||
pc|c5|pc|c4|pc|cQ|pc|c2|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|dK|pc|d6|pc|d7|pc|d8|pg||
pc|s8|pc|h4|pc|c7|pc|cT|pg||
pc|d2|pc|dJ|pc|h9|pc|d9|pg||
mc|8|pg||
qx|o12|st||md|2SAKQ8HK9D963CAK73,ST743HJ853DA2CQJ2,SJ2HQT4DKJ754C865,S965HA762DQT8CT94|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h7|pc|h9|pg||
pc|d6|pc|d2|pc|dJ|pc|dQ|pg||
pc|hA|pc|hK|pc|h5|pc|hT|pg||
pc|h2|pc|d3|pc|h8|pc|hQ|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|cJ|pc|c6|pc|c9|pg||
pc|c3|pc|cQ|pc|c8|pc|cT|pg||
pc|hJ|pc|d4|pc|h6|pc|d9|pg||
pc|s4|pc|sJ|pc|s5|pc|s8|pg||
pc|s2|pc|s6|pc|sQ|pc|s3|pg||
mc|9|pg||
qx|c12|st||md|2SAKQ8HK9D963CAK73,ST743HJ853DA2CQJ2,SJ2HQT4DKJ754C865,S965HA762DQT8CT94|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h9|pg||
pc|h2|pc|hK|pc|h5|pc|hT|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|d6|pc|dA|pc|d4|pc|dT|pg||
pc|h8|pc|hQ|pc|h6|pc|c3|pg||
pc|sJ|pc|s5|pc|s8|pc|s3|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|s7|pc|d5|pc|s9|pg||
pc|sQ|pc|sT|pc|c6|pc|c9|pg||
pc|cK|pc|cJ|pc|c8|pc|cT|pg||
mc|9|pg||
qx|o13|st||md|3SA52HKQJ97DJ3CK73,SK3H852DQ984CAJ84,SJ98HA4DA72CQT952,SQT764HT63DKT65C6|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|cQ|pc|s4|pc|c3|pc|c4|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|h9|pc|h8|pc|d2|pc|h6|pg||
pc|hQ|pc|cJ|pc|d7|pc|s6|pg||
pc|c8|pc|cT|pc|d6|pc|c7|pg||
pc|c9|pc|dT|pc|s2|pc|d8|pg||
pc|c5|pc|s7|pc|s5|pc|d9|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|hJ|pc|dQ|pc|s8|pc|sT|pg||
pc|dJ|pc|sK|pc|s9|pc|dK|pg||
pg||
qx|c13|st||md|3SA52HKQJ97DJ3CK73,SK3H852DQ984CAJ84,SJ98HA4DA72CQT952,SQT764HT63DKT65C6|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|d5|pc|dJ|pc|dQ|pc|d7|pg||
pc|d8|pc|dA|pc|d6|pc|s2|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|d9|pc|c5|pc|dT|pc|s5|pg||
pc|s4|pc|sA|pc|s3|pc|s8|pg||
pc|c7|pc|c4|pc|cQ|pc|h3|pg||
mc|8|pg||
qx|o14|st||md|4SK8764HKT953D5CQ3,S3H742DA643CAKT97,S95HQJ6DKQ82CJ842,SAQJT2HA8DJT97C65|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c6|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|d3|pc|s5|pg||
pc|d4|pc|dQ|pc|d7|pc|d5|pg||
pc|hQ|pc|hA|pc|h3|pc|h2|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|c7|pc|c8|pc|d9|pc|h5|pg||
pc|sQ|pc|s7|pc|h4|pc|d2|pg||
pc|hJ|pc|h8|pc|hK|pc|h7|pg||
pc|sK|pc|d6|pc|d8|pc|sT|pg||
pc|dK|pc|dJ|pc|s8|pc|dA|pg||
mc|9|pg||
qx|c14|st||md|4SK8764HKT953D5CQ3,S3H742DA643CAKT97,S95HQJ6DKQ82CJ842,SAQJT2HA8DJT97C65|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|h8|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|s3|pc|s5|pc|sT|pc|sK|pg||
pc|hK|pc|h7|pc|h6|pc|s2|pg||
pc|hT|pc|c7|pc|s9|pc|d7|pg||
pc|h9|pc|c9|pc|d2|pc|d9|pg||
pc|cQ|pc|cA|pc|c4|pc|c5|pg||
pc|cT|pc|cJ|pc|sJ|pc|s4|pg||
pc|c8|pc|sQ|pc|s6|pc|d3|pg||
pc|dK|pc|dT|pc|d5|pc|dA|pg||
pc|d4|pc|dQ|pc|dJ|pc|s7|pg||
pc|d8|pc|sA|pc|s8|pc|d6|pg||
pg||
qx|o15|st||md|1SKT632HQJT43DK3C8,SQ9874H92D542CT97,SAJ5HA8DAT7CAQJ63,SHK765DQJ986CK542|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|3D|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|d2|pc|d7|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|dT|pc|dJ|pc|c8|pc|d5|pg||
pc|s2|pc|s7|pc|sJ|pc|c2|pg||
pc|dQ|pc|h3|pc|s4|pc|c3|pg||
pc|cA|pc|c4|pc|h4|pc|c7|pg||
pc|cQ|pc|cK|pc|s3|pc|c9|pg||
pc|h5|pc|hT|pc|h9|pc|h8|pg||
pc|s6|pc|s8|pc|sA|pc|c5|pg||
pc|d9|pc|hJ|pc|h2|pc|c6|pg||
mc|10|pg||
qx|c15|st||md|1SKT632HQJT43DK3C8,SQ9874H92D542CT97,SAJ5HA8DAT7CAQJ63,SHK765DQJ986CK542|sv|n|mb|p|mb|p|mb|1C!|mb|2N!|mb|3S|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c8|pg||
pc|s5|pc|c4|pc|sK|pc|s4|pg||
pc|s2|pc|s7|pc|sJ|pc|h5|pg||
pc|sA|pc|h6|pc|s3|pc|s8|pg||
pc|d7|pc|d6|pc|dK|pc|d2|pg||
pc|sT|pc|sQ|pc|c3|pc|d8|pg||
pc|d5|pc|dA|pc|d9|pc|d3|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|h8|pc|hK|pc|h4|pc|h9|pg||
pc|dJ|pc|s6|pc|d4|pc|dT|pg||
pc|hQ|pc|c7|pc|c6|pc|c5|pg||
pc|hT|pc|s9|pc|cJ|pc|cK|pg||
pc|c9|pc|cQ|pc|dQ|pc|hJ|pg||
pg||
qx|o16|st||md|2SJT974HA763DQJ63C,SAK6HQT4D974C8752,SQ2HK98D852CAT643,S853HJ52DAKTCKQJ9|sv|e|nt|vugraphzew: last board all|pg||
nt|vugraphzew: thank you for watching|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|h7|pc|c2|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|c5|pc|cA|pc|c9|pc|d3|pg||
pc|s2|pc|s5|pc|s7|pc|s6|pg||
pc|s9|pc|sA|pc|h9|pc|s8|pg||
pc|c8|pc|c3|pc|cJ|pc|h6|pg||
pc|cQ|pc|d6|pc|c7|pc|c6|pg||
pc|h5|pc|hA|pc|h4|pc|h8|pg||
pc|sT|pc|d4|pc|d5|pc|dT|pg||
pc|sJ|mc|7|pg||
qx|c16|st||md|2SJT974HA763DQJ63C,SAK6HQT4D974C8752,SQ2HK98D852CAT643,S853HJ52DAKTCKQJ9|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|d3|pc|c2|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|c5|pc|cA|pc|c9|pc|h3|pg||
pc|c3|pc|cJ|pc|s7|pc|c7|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|d2|pc|dA|pc|d6|pc|d4|pg||
pc|hJ|pc|hA|pc|h4|pc|h8|pg||
pc|sJ|pc|sK|pc|sQ|pc|s5|pg||
pc|c8|pc|c6|pc|cQ|pc|h7|pg||
pc|dK|pc|dJ|pc|d7|pc|d5|pg||
pc|s8|pc|s9|pc|s6|pc|d8|pg||
mc|8|pg||
