vg|Southamerican Open Championship,SF 3_3,I,1,32,Robles,72,Rueda,48|
rs|3NE+1,4SE+1,4HE=,4HE=,1NN+1,4DEx-2,2SS=,2SS=,3HN+1,3HN=,4HW-2,3CE+1,4SE=,4SEx=,6HW=,4SE+2,4SEx-2,4HS-1,2HE-2,2DS+1,1NN+2,1NW=,4HW+1,5HW=,3NW=,3NW=,1NS+1,2DE-1,5HN-1,5HN-1,3NN-1,3NN-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Caracci,Ravenna,Robles,Alujas,Rueda,Robles,Rizzo,Pacareu|pg||
qx|o1|st||md|3S74H9872DA542CJ74,SKJ2HA63DK3CQT952,ST8HKJ54DJT876CK6,SAQ9653HQTDQ9CA83|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hK|pc|hT|pg||
pc|h4|pc|hQ|pc|h2|pc|h6|pg||
pc|d9|pc|dA|pc|d3|pc|d8|pg||
pc|h7|pc|hA|pc|h5|pc|c3|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
mc|10|pg||
qx|c1|st||md|3S74H9872DA542CJ74,SKJ2HA63DK3CQT952,ST8HKJ54DJT876CK6,SAQ9653HQTDQ9CA83|sv|o|nt|henryb:  Hello all. |pg||
nt|adolfod: hello|pg||
nt|henryb:  Once again Bocchi has @sA9xxx|pg||
nt|adolfod: yes, as the 2 first boards in the past round |pg||
nt|henryb:  Ah. Chagas and Bocchi are N-S|pg||
nt|henryb:  How many teams qualify for the KO stage? 4 or 8?|pg||
nt|adolfod: S can make 3 NT in a major suit lead|pg||
nt|adolfod: 4|pg||
nt|henryb:  These teams are currently 3rd with 162VP and 6th with 156VP|pg||
nt|adolfod: but probably they stop in 3 @d|pg||
nt|girardot: hola todos de nuevo|pg||
nt|henryb:  I expect E-W to play 2@h|pg||
mb|p|mb|1S|mb|p|nt|henryb:  Good afternoon|pg||
mb|2C|an|2+!C|mb|p|mb|2S|mb|p|nt|henryb:  Good morning all|pg||
mb|3S|mb|p|nt|henryb:  standings at http://bridgesantiago.cl/2012equiposlibres.htm|pg||
nt|adolfod: bravo!!|pg||
mb|3N|an|non-serious|nt|girardot: Las posiciones de los 6 primeros son: 1. Robles 171. 2. Camberos 165 3. Silva Neto 163  4. Rueda 161  5 tos Dorsi y Chaghas 154|pg||
mb|p|mb|4S|nt|henryb:  Somehow I think West with his 23 count did not do enough over partner's free 3@d|pg||
mb|p|nt|aconterno: @sK only |pg||
nt|aconterno: hi Henry|pg||
nt|adolfod: hola|pg||
nt|henryb:  That is not what the website shows|pg||
mb|p|mb|p|pc|h9|nt|aconterno: will play on @h´s|pg||
pc|h3|nt|baldfriede: Hello all. Sorry, a bti late.|pg||
nt|baldfriede: bit*|pg||
nt|girardot: La diferencia de los quintos y los séptimos ya es de 10 VP|pg||
pc|hK|pc|hT|pg||
nt|henryb:  Certainly looks like a standard auction|pg||
pc|cK|mc|11|nt|adolfod: Dorsi 157 chagas 156|pg||
pg||
qx|o2|st||md|4SAJ3HT3DJT64CQT87,S74HAQ97DA53C6432,SKQ652H6DK987CJ95,ST98HKJ8542DQ2CAK|sv|n|mb|1H|nt|pelu:  can u hear me?|pg||
mb|p|mb|2N|nt|pelu:  ok 2 : 1) No and 1: yes :):)|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|mc|10|pg||
qx|c2|st||md|4SAJ3HT3DJT64CQT87,S74HAQ97DA53C6432,SKQ652H6DK987CJ95,ST98HKJ8542DQ2CAK|sv|n|nt|henryb:  well defended by N-S|pg||
mb|1H|nt|henryb:  N-S have a good 3N|pg||
mb|p|mb|3H|nt|henryb:  2@d-P-2@s-?|pg||
mb|p|mb|4H|nt|fluffy: con esta vulnerabilidad Ravena podría arriesgar a un doblo al ser pasador de lamno|pg||
nt|fluffy: para competir por la parcial|pg||
nt|henryb:  I would bid 2N, not X because W has indicated values to go to 3@h|pg||
mb|p|mb|p|mb|p|nt|adolfod: 2 NT?|pg||
pc|h3|pc|hQ|nt|fluffy: a Gustavo Alujas seguro no le haría gracia tener que responder con un redoblo por parte de pacareu|pg||
pc|h6|nt|fluffy: se puede ver que ninguna manga se gana|pg||
pc|h5|pg||
pc|hA|nt|henryb:  What are the current standings? Has Chagas made progress towards the top of the table?|pg||
pc|s5|nt|fluffy: ah perdón, es Gabino, el hijo de Gusavo Alujas.  Gracias Feña|pg||
nt|henryb:  5@c will make with the @dA onside. 3N will not unless declarer takes the double heart finesse|pg||
nt|girardot: Los puntos de la clasificación oficial de los 6 primeros son: Robles 169  2. Camberos 164 3. Silva Neto 162  4. Rueda 160  5. Dorsi 157 y  6. Chagas 156|pg||
pc|h2|nt|adolfod: hi all|pg||
nt|henryb:  Hello|pg||
nt|aconterno: http://www.bridgesantiago.cl/2012equiposlibres.htm|pg||
nt|aconterno: current standings|pg||
pc|hT|pg||
nt|baldfriede: Declarer needs to develop a trick.|pg||
nt|henryb:  How many tricks declarer will take is hard to say|pg||
nt|adolfod: Chagas is in sixth position|pg||
pc|d3|pc|dK|mc|10|nt|glen: good afternoon everybody :)|pg||
nt|rodal f: Quite a lucky layout here, even for grand. But slam are ok.|pg||
pg||
qx|o3|st||md|1SKJ6HJ975DK7CT843,SA54HKQ642D9862C2,ST2HA3DA53CKQJ976,SQ9873HT8DQJT4CA5|sv|e|nt|pelu:  strange - some kibs can hear me fine and some cant :)|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|nt|jbgood: hi all|pg||
mb|p|pc|dQ|pc|dK|pc|d6|pc|d5|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|c6|pc|cA|pc|c4|pc|d2|pg||
nt|hedyg: good evening :)|pg||
pc|dJ|pc|d7|pc|d8|pc|dA|pg||
pc|c7|pc|s3|pc|c8|pc|h4|pg||
pc|cT|pc|s5|pc|cJ|pc|s7|pg||
pc|cQ|pc|h8|pc|h5|pc|h2|pg||
pc|c9|pc|hT|pc|s6|pc|s4|pg||
pc|hA|pc|s8|pc|h7|pc|h6|pg||
pc|s2|mc|8|pg||
qx|c3|st||md|1SKJ6HJ975DK7CT843,SA54HKQ642D9862C2,ST2HA3DA53CKQJ976,SQ9873HT8DQJT4CA5|sv|e|nt|fluffy: muy bien jugado por parte del declarante|pg||
nt|fluffy: la defensa cometió un error al cambiar a trébol en vez de seguir por corazón|pg||
nt|aconterno: current standings ladies http://www.bridgesantiago.cl/2012equiposdamas.htm|pg||
mb|p|mb|p|nt|rodal f: Will the J try a NT?|pg||
nt|girardot: some people ask me is South is Norberto Bocchi from Italy, answer . Yes|pg||
mb|1N|mb|p|nt|glen: agressive 3@D by N, trading on the fav vul|pg||
nt|glen: N knows the preempt may hide on @H queen if there was a finesse option|pg||
nt|rodal f: J=juniors til later.|pg||
mb|p|nt|fluffy: 3@h es un stopper ask|pg||
mb|2H!|an|!H+m|nt|rodal f: 2@S=minor transport|pg||
nt|Rafa: Hi all|pg||
nt|Rafa: Information and results here: http://www.confsudbridge.org/torneos/montevideo2012res.htm|pg||
mb|3C|nt|glen: partnerships need to discuss if W's pass is forcing here, or just shows no extras|pg||
mb|3D|mb|3N|nt|fluffy: una mano con un palo sólido, 7 bazas fáciles, y necesitada de parada en el palo del contrario|pg||
nt|fluffy: como vemos 7@c y 1@h son solo 8 bazas, pero el @h9 puede ser difícil de encontrar para Gabino|pg||
mb|4D|nt|kuter: hi all.|pg||
nt|imam2002: hi All :)|pg||
nt|fluffy: desgraciada salida, le cuesta la manga|pg||
nt|henryb:  can you make 4@s against the bad spade break? I think you can because the other suits break so well|pg||
mb|p|nt|glen: these 5-over-5 decisions are not easy, since tempting to bid but usually wrong|pg||
nt|psyck: Hello everyone|pg||
mb|p|nt|vugraphzaa: good decision to stop and double|pg||
nt|imam2002: Thi is derby match from Manado south of sulawesi|pg||
mb|d|nt|fluffy: con salida de @hK se podía producir una situación preciosa de lógica|pg||
mb|p|nt|rodal f: I like 2@S for @C and 2NT for @D. Go true 2@C for invite in 2NT for might 3NT.|pg||
nt|baldfriede: I would pass too as W. With that 3244 hand interfering leads nowhere.|pg||
mb|p|nt|baldfriede: Hello again Krishna.|pg||
nt|fluffy: el declarante podría ganar el @hA y jugar diamante desde la mano|pg||
nt|fluffy: En tal caso Gabino vieno 8 bazas seguras tendría que jugar el @dA para evitar la novena|pg||
nt|fluffy: y una vez hecho eto también debería deducir que a falta de @dAQ el declarante no arriesgaría el contrato si tuviese el @sA|pg||
nt|fluffy: por tanto debería volver del @s más alto que tiene para el @sA del compañero|pg||
mb|p|nt|imam2002: UNIMA = Manado of University|pg||
nt|imam2002: UNSRAT = Sam Ratulangi of University|pg||
nt|girardot: 8 bazas ganará, se caerá de 2|pg||
pc|c8|pc|c2|nt|psyck: hi :)|pg||
nt|fluffy: de ese modo multa de ambas formas posibles: Si el compañero tiene @h9xx y si el compañero tiene @hxxxx (cael el 9 del declarante)|pg||
nt|henryb:  Suppose you win this and play the trump Q, won by W and a club|pg||
pc|cJ|pc|cA|pg||
nt|vugraphzaa: i can play this|pg||
nt|adolfod: I play this secuence as slam try with six spades in a balanced hand|pg||
pc|h8|pc|h9|nt|kuter: Quarter 2 : UNRI (University of Riau) VS UNSRAT (University of Sam Ratulangi)|pg||
pc|hQ|nt|kuter: Running Score : http://halamanbridge.org/mhs2012/jadmhs.php|pg||
nt|kuter: th they missed Grand this board.|pg||
pc|hA|pg||
pc|d3|nt|girardot: 9 bazas |pg||
pc|dT|nt|kuter: no explain about 2@h bid.|pg||
pc|dK|nt|imam2002: need truff 1 of @H and down 1 |pg||
nt|henryb:  That is because you play Texas. I play 2@h-2@s-4@c is a balanced slam try|pg||
pc|d2|pg||
pc|d7|nt|adolfod: Bocchi is very related with Argentina, his mother wsa argentine, and his regular partner is Agustín Madala, also argentine|pg||
nt|henryb:  Interesting problem for W. Perhaps one should not make a negative double at the three level with a hand that is short in openers suit and cannot raise 3M to game.|pg||
pc|d9|nt|henryb:  2@h-2@s-4@d is RKCB|pg||
pc|dA|pc|dJ|pg||
nt|gtbc_069:  will be better if N/S have a convention to show North's 5-5 in minors :)|pg||
pc|d5|nt|ferlema: m posting now|pg||
pc|d4|pc|c3|pc|d6|pg||
pc|s4|pc|s2|pc|s9|pc|sJ|pg||
pc|cT|pc|d8|pc|c6|pc|c5|pg||
pc|sA|pc|sT|pc|s3|pc|s6|pg||
nt|henryb:  Winning the second spade was probably wrong|pg||
pc|s5|mc|8|nt|j doe:  are they university students?|pg||
nt|rodal f: And then use the bid between for a top honor 3rd. But is a agreement.|pg||
pg||
qx|o4|st||md|2SQT8762HQ9D97CK52,SAJ5H632DQ853C973,S43HKJ84DAK4CQJT4,SK9HAT75DJT62CA86|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h9|pg||
pc|dJ|pc|d7|pc|d5|pc|dA|pg||
pc|s3|pc|s9|pc|sT|pc|sJ|pg||
pc|d3|pc|dK|pc|d2|pc|d9|pg||
pc|s4|pc|sK|pc|s2|pc|s5|pg||
mc|8|pg||
qx|c4|st||md|2SQT8762HQ9D97CK52,SAJ5H632DQ853C973,S43HKJ84DAK4CQJT4,SK9HAT75DJT62CA86|sv|b|nt|imam2002: 6@S probably make here|pg||
nt|fluffy: el @dA es la salida correcta cuando el contrario abre de gambling 3NT|pg||
nt|ritong: good point henry   when in doubt, having shortage in opener's suit is a decisive factor|pg||
nt|henryb:  Question for Fernando and Jaime: I thought we had agreed that the open room was Spanish and this room was English commentary|pg||
mb|p|nt|imam2002: the problem is how to find Q  of @S|pg||
nt|kuter: Running Score this event : http://halamanbridge.org/mhs2012/jadmhs.php|pg||
nt|vugraphzdu: http://www.confsudbridge.org/torneos/montevideo2012res.htm|pg||
nt|vugraphzdu: http://www.bridgesantiago.cl/2012equiposlibres.htm running scores here|pg||
mb|1C|mb|p|nt|imam2002: i mean if not lead @H|pg||
nt|gtbc_069:  what will happened ? 4@h can made|pg||
nt|fluffy: pero en este caso el muerto es el que tiene la mano conocida, no te da la información por verlo, y además no tiene porqué tener una mano con solo 7 bazas|pg||
nt|henryb:  I guess E-W are not entitled to any significant high card values, just like the newspapers :)|pg||
mb|1H|an|!S|nt|glen: let's see if W has a bid that shows a bad raise over X|pg||
nt|glen: oh, S does not double|pg||
nt|vugraphzaa: yes|pg||
nt|imam2002: normally EW will bidding 4@S here|pg||
nt|ritong: in general, open room is local language and closed is endlish|pg||
mb|p|nt|j doe:  yes considering they're still in uni..|pg||
mb|1N|nt|glen: i think X is clear, even opposite passed hand|pg||
nt|adolfod: the other room start with boards 13 and 14, so there is no comparison yet|pg||
mb|p|nt|ritong: english*|pg||
nt|henryb:  endlich is also correct :)|pg||
mb|2S|nt|adolfod: 6 NT?|pg||
mb|p|nt|glen: W will now make as many negative bids as possible|pg||
nt|henryb:  we just got a push on board 1|pg||
mb|p|nt|glen: he would bid 2@H over 2@S, but not possible|pg||
nt|adolfod: Bocchi has always A9xxx in @s |pg||
mb|p|nt|girardot: Ok perfect, See you people, also in Endlich|pg||
pc|h2|nt|henryb:  This is round 7. At the start of the round Silva was second, Camberos third|pg||
pc|h4|nt|adolfod: is a good information for his partner|pg||
pc|h7|nt|vugraphzaa: was just a system exercise|pg||
pc|h9|pg||
nt|kuter: both @s or @d can play small slam.|pg||
nt|henryb:  can we stop in 4N?|pg||
nt|adolfod: even guessing right the @h he cant make more than 11 tricks|pg||
pc|d7|nt|j doe:  correct lead, well done|pg||
pc|d5|nt|glen: if S cashes two high @Ds, needs to switch to @S|pg||
nt|sbc9: aloo semua :)|pg||
pc|dA|nt|glen: might try one black suit now|pg||
nt|vugraphzaa: nothing going away|pg||
nt|glen: N's @D play indicates no desire for beer|pg||
nt|glen: Q. is open over A. yes, Amoils won, congrads to all the medal winners|pg||
nt|glen: also first trick on this hand is over too, stay around for second trick|pg||
pc|d2|pg||
nt|psyck: a little aggresive 4@s rebid, but could get lucky & be able to discard @h loser on @d|pg||
nt|henryb:  Caracci is making things hard for partner. But with 19HCP its hard to not push towards slam|pg||
pc|s4|pc|s9|pc|sT|nt|adolfod: last place to score a plus|pg||
nt|henryb:  5N has chances|pg||
nt|henryb:  or 5@s|pg||
nt|adolfod: yes, guessing right the hearts, but seems difficult to stop there|pg||
nt|adolfod: if chagas trust his partner he must pass|pg||
pc|sJ|pg||
pc|d3|nt|henryb:  Chagas has to lead a spade to create any problems|pg||
nt|adolfod: in six @d he has to guess the trump Q, and I think that he will go wrong, because the tecnical play is K and J, wich let the declarer capture th Q9xx|pg||
pc|dK|nt|adolfod: which|pg||
nt|henryb:  Well done|pg||
pc|d6|pc|d9|pg||
pc|s3|pc|sK|nt|imam2002: make 5|pg||
pc|s2|pc|s5|pg||
nt|rodal f: And then cl|pg||
nt|henryb:  you sure its not witch? :)|pg||
nt|henryb:  Moment of truth|pg||
nt|adolfod: downgrading the @d Q he has 17 points opposite a minimum opening bid|pg||
pc|dJ|nt|psyck: well no entries for that actually|pg||
nt|baldfriede: Playing up @d would have been the way to make. Declarer tried to develop a @c trick iinstead.|pg||
nt|psyck: could have made double dummy play endplaying North with 2nd @h after 2 rounds of @s's & 2 rounds of trumps|pg||
nt|psyck: *2@s, 2@d|pg||
pc|s6|pc|d8|nt|henryb:  although 6@c does not make it is not the worst contract any of us have been in|pg||
pc|d4|pg||
nt|imam2002: wow|pg||
mc|8|nt|Vugraphzfm: sorry. toilet break|pg||
pg||
qx|o5|st||md|3SK84HA642DJ843C95,ST52HT75DQ7CAT763,SA93HKQ98DKT2CQJ2,SQJ76HJ3DA965CK84|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|hQ|pc|hJ|pc|h4|pc|hT|pg||
nt|vugraphzdt: Resultados de Libres mano a mano http://www.bridgesantiago.cl/2012semifequiposlibres.htm|pg||
pc|h8|pc|s6|pc|hA|pc|h7|pg||
nt|vugraphzdt: Resultados Damas http://www.bridgesantiago.cl/2012semifequiposdamas.htm|pg||
pc|d3|pc|d7|pc|dT|pc|dA|pg||
pc|s7|pc|sK|pc|s5|pc|s3|pg||
pc|d4|pc|dQ|pc|dK|pc|d5|pg||
pc|d2|pc|d6|pc|d8|pc|c3|pg||
pc|dJ|pc|c6|pc|s9|pc|d9|pg||
mc|10|pg||
qx|c5|st||md|3SK84HA642DJ843C95,ST52HT75DQ7CAT763,SA93HKQ98DKT2CQJ2,SQJ76HJ3DA965CK84|sv|n|nt|psyck: all that is double dummy anyway, they just bid a bit too high|pg||
nt|baldfriede: Yes, but that's something we specs see only.|pg||
nt|aconterno: w/o @s lead will play AK@d and @h´s to discard @s´s?|pg||
nt|henryb:  Notice that in clubs declarer does not need to find the @hQ|pg||
mb|1N|nt|henryb:  I am asked what I would have done as South. I would have raised 2N to 4|pg||
mb|p|nt|rodal f: Seems as BRAW have a 8IMP carryover|pg||
nt|rodal f: Any to open at S?|pg||
nt|baldfriede: A grand on correct @c guess.|pg||
nt|fluffy: I think operator made a small mistake on first trick, not sure|pg||
nt|henryb:  1N? 2@d? |pg||
nt|henryb:  Bocchi and Chagas defended the first ten contracts in the previous match. Most of them games and a couple of slams|pg||
mb|2C|mb|p|nt|gtbc_069:  I think yes|pg||
nt|henryb:  I would bid 1N|pg||
mb|2D|an|1 major|nt|adolfod: so do I|pg||
mb|p|nt|j doe:  2C?|pg||
nt|psyck: tough hand to bid, should get to 6@c or 6@s|pg||
nt|psyck: I suppose 4N shows balanced 24-25 hcp|pg||
nt|ferlema: hola muy bien, estoy haciendo los boletines diarios|pg||
nt|ferlema: sorry|pg||
mb|2S|an|!H|nt|fluffy: she is checking |pg||
nt|fluffy: i think|pg||
mb|p|nt|gtbc_069:  N/S play precision|pg||
nt|henryb:  Seems only fair that they get some cards now|pg||
mb|3H|nt|fluffy: 1NT forcing|pg||
nt|fluffy: Pacareu quiere jugar 3@s|pg||
nt|fluffy: pero Benajmín a lo mejor no le deja|pg||
mb|p|nt|psyck: Wonder if North responds key cards for @c or just makes a cue|pg||
mb|p|nt|glen: 1NT makes the auction simple, as opposed to opening a minor|pg||
nt|glen: W likely to duck a @C now|pg||
nt|vugraphzaa: opening lead only good thing about this hand|pg||
nt|ritong: dangerous decision by palazzo|pg||
mb|p|nt|rodal f: 2@C by full press I understand. |pg||
nt|rodal f: Are Ns 2@D alerted?|pg||
nt|gtbc_069:  11-15 HCP 6+@c or 5@c+ 4 cards in a Major|pg||
nt|ritong: with his hand, it might well happen both sides make a game|pg||
nt|henryb:  If he finds a club lead it will be a fine decision|pg||
pc|hJ|nt|psyck: ok rkc it was|pg||
nt|fluffy: operator says they claimed 4@h X-1 no further explanation|pg||
pc|hA|pc|h5|nt|glen: no, goes for finesses|pg||
nt|psyck: I don't get the 6N then with all key cards present|pg||
pc|h8|pg||
nt|baldfriede: Bidding wastes too much room here, in my opinion.|pg||
nt|henryb:  he did not|pg||
pc|c5|nt|henryb:  If declarer misguesses @s he will surely go down, probably several|pg||
nt|henryb:  Sorry, wrong, he will lose three trumps|pg||
nt|henryb:  I think we are frozen|pg||
nt|ritong: thus, even at unfavorable vulnerability, my move would be 4NT|pg||
pc|c3|nt|henryb:  Interesting choices by N-S in the auction. After the 1@h opening I would not have made either of the next two calls.|pg||
pc|cQ|nt|ritong: if it turns out badly, it is defendable|pg||
nt|adolfod: but the @h lead is marked  in this bidding|pg||
pc|cK|pg||
nt|ferlema: info: results, daily bulletins and phothos click here: http://www.confsudbridge.org/torneos/montevideo2012.htm|pg||
pc|h3|nt|fluffy: benajmín quiere fallar cuantas más cosas mejor en el muerto|pg||
nt|ritong: if pass turns out badly, it is less defendable imho|pg||
pc|h2|nt|fluffy: pero no cre que le dejen más de 2 cartas|pg||
pc|h7|nt|adolfod: now club|pg||
pc|h9|pg||
nt|psyck: they were nover going to bid more than little slam, but I still don't get it...|pg||
pc|hK|pc|s6|pc|h4|nt|glen: N did not have the count of @Hs to take second trick|pg||
nt|glen: N likely to switch to @S here|pg||
nt|glen: W is running out of HCP to hold|pg||
nt|glen: and S is marked with some @S values|pg||
nt|vugraphzaa: I predict -1|pg||
nt|vugraphzaa: jurek in tank so might not be this century|pg||
nt|glen: well you could enter -1 and we would never know|pg||
nt|vugraphzaa: you know i was chairman of conduct and ethics|pg||
nt|glen: N is known to take time making decisons, but then get them right|pg||
nt|glen: so watch the first 15 boards of the usbc finals, then come back to see how this how is doing|pg||
nt|glen: *this hand|pg||
nt|vugraphzaa: dont get your hopes up ....|pg||
pc|hT|pg||
nt|henryb:  I am surprised at Bocchi. He was cold after the lead and risked going down. Admittedly very unlikely, but ... |pg||
pc|dK|pc|dA|pc|d3|nt|vugraphzaa: told u|pg||
pc|d7|pg||
pc|d6|pc|d4|nt|glen: and there's the @S play, after some thought|pg||
pc|dQ|pc|d2|pg||
nt|rodal f: I felt for a @C time.|pg||
mc|9|pg||
qx|o6|st||md|4ST85HAT4DAK652C54,SAJ7HKJ986DJCAKT2,S9632HQ32DQT43CJ7,SKQ4H75D987CQ9863|sv|e|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dK|pc|dJ|pg||
pc|dA|pc|h6|pc|d3|pc|d8|pg||
pc|s7|pc|s2|pc|sK|pc|s8|pg||
pc|h5|pc|h4|pc|hJ|pc|hQ|pg||
pc|dQ|pc|d9|pc|d2|pc|h8|pg||
pc|sJ|pc|s3|pc|sQ|pc|s5|pg||
pc|h7|pc|hA|pc|h9|pc|h2|pg||
pc|d6|pc|hK|pc|dT|pc|c3|pg||
pc|cA|pc|c7|pc|c6|pc|c4|pg||
pc|c2|pc|cJ|pc|c8|pc|c5|pg||
mc|8|pg||
qx|c6|st||md|4ST85HAT4DAK652C54,SAJ7HKJ986DJCAKT2,S9632HQ32DQT43CJ7,SKQ4H75D987CQ9863|sv|e|nt|psyck: I can understand South preferring to play in NT to protect his tenaces, but could explore more before doing that|pg||
mb|p|nt|rodal f: Quite a nice @D at E.|pg||
nt|kuter: hi all.|pg||
nt|henryb:  Do you overcall as South?|pg||
nt|ritong: when a long "trance" followed by a claim occurs, chances are operator has been taken in speed by the players, though|pg||
mb|1D|nt|glen: in the other room, D allowed declarer to make 8 tricks|pg||
nt|aconterno: i do|pg||
nt|henryb:  I would not with that suit|pg||
nt|henryb:  but I don't object|pg||
mb|1H|nt|vugraphzaa: wow good declarer|pg||
mb|d|an|!S|mb|p|nt|kuter: running score : http://halamanbridge.org/mhs2012/jadmhs.php|pg||
mb|1S|an|3!S|nt|imam2002: 1@C precision|pg||
nt|imam2002: 1@D 0-7|pg||
nt|ritong: and some highly suspect plays often have this origin|pg||
mb|d|mb|2D|nt|baldfriede: Apparently N/S have exchanged the meaning of 1@s and 1nt.|pg||
nt|henryb:  passing 1N shows a balanced minimum|pg||
nt|ritong: not picking on operator, just trying to find an explanation|pg||
mb|3C|nt|imam2002: 1@h 20 +|pg||
nt|imam2002: 2@s 5-7 with 5 @Cards of @S|pg||
nt|fluffy: la voz de 2@s por parte de Robles, indica la tenencia de 3 o más diamantes|pg||
nt|fluffy: la razón es que si quisiera decir 2@s por si mismo los hubiese dicho la ronda anterior|pg||
nt|fluffy: los dice ahora porque "sabe" que si no encuentra fit, se peude refugiar en el palo de diamante a nivel de 3|pg||
mb|p|nt|henryb:  3@c or 3@s can be made. Nothing higher, I think|pg||
mb|p|nt|imam2002: 2@S show 5 Cards @H sorry|pg||
nt|kuter: good stop.|pg||
nt|aconterno: i agree is a bad suit but partner have not passed yet, and can be the last chance to bid|pg||
mb|p|nt|glen: same contract other room, but E used a transfer over 1@C to have W try it|pg||
nt|fluffy: Gabino está encanado de poder jugar 4@h diría yo|pg||
pc|dA|pc|dJ|nt|kuter: wlc for taqin05@H|pg||
pc|d4|pc|d7|pg||
nt|glen: some people might predict making, losing trump, @S, @D|pg||
nt|vugraphzaa: i've given up predicting|pg||
nt|Rafa2: Resultados Libres: http://www.bridgesantiago.cl/2012semifequiposlibres.htm|pg||
pc|sT|nt|imam2002: 3 NT good here|pg||
nt|psyck: yes, Kaplan inversion: http://www.gravesendbridgeclub.org/CB/systems/TwoOverOneGF/KaplanInterchange.html|pg||
nt|baldfriede: Or maybe 1nt shows 5@s and 1@s 4.|pg||
pc|s7|nt|Rafa2: Resultados Damas: http://www.bridgesantiago.cl/2012semifequiposdamas.htm|pg||
pc|s3|pc|sK|pg||
pc|h5|pc|h4|nt|rodal f: B1 here ended 3NT.  OR tried a moisant and went down two. 11 for Braw|pg||
pc|hJ|nt|kuter: West (Argario) bbo nick name : snoxs|pg||
nt|kuter: East (Priambodo) bbo nick : akbar007|pg||
pc|hQ|pg||
nt|henryb:  I give up.|pg||
nt|vugraphzdu: hubo un renuncio por parte de fornasari veremos que pasa|pg||
pc|d3|nt|kuter: North (Polly) bbo nick : rkas|pg||
nt|vugraphzdu: una baza mas para Silva Neto por el renuncio mas dos entonces, continuamos|pg||
pc|d9|nt|rodal f: B2 11IMP came back to UGM by the nice slame here. 5NT at OR|pg||
pc|dK|pc|c2|pg||
pc|cA|nt|Rafa2: Resultados Libres: http://www.bridgesantiago.cl/2012semifequiposlibres.htm|pg||
pc|c7|pc|c3|pc|c4|pg||
nt|Rafa2: Resultados Damas: http://www.bridgesantiago.cl/2012semifequiposdamas.htm|pg||
pc|sJ|nt|adolfod: he will make it only loose 3 trump tricks and a @d|pg||
pc|s2|pc|sQ|pc|s8|pg||
mc|10|pg||
qx|o7|st||md|1SA32H53DK9643CA53,S9HK9872DA82CQ764,SJHAQJT6DJ75CJ982,SKQT87654H4DQTCKT|sv|b|mb|1D|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hT|pc|h4|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|s9|pc|sJ|pc|sK|pc|sA|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
mc|10|pg||
qx|c7|st||md|1SA32H53DK9643CA53,S9HK9872DA82CQ764,SJHAQJT6DJ75CJ982,SKQT87654H4DQTCKT|sv|b|nt|kuter: Gunadarma University (Jakarta) vs Brawijaya University (Malang, East Java). Final Round Session 2.|pg||
nt|psyck: there is some discusstion on this in the BBO forums too: http://www.bridgebase.com/forums/topic/53354-kaplan-inversion-versus-flannery/|pg||
nt|adolfod: sorry I did not see the heart position|pg||
nt|henryb:  More slams for N-S|pg||
nt|henryb:  This looks good for N-S since E-W make 3@h|pg||
mb|p|mb|p|nt|girardot: ok|pg||
mb|1H|mb|4S|nt|kuter: both pairs used Power Precicion Bidding System.|pg||
mb|d|mb|p|nt|glen: either 1NT shows 15-17 or S missed an ace|pg||
nt|girardot: Buenos dias a todos|pg||
nt|fluffy: había visto qu ele doblo mostrase 4+@s, pero 5 al menos es la primera vez|pg||
nt|henryb:  N-S would do better on this set playing strong JS.|pg||
mb|p|nt|psyck: Interesting 2@d, I suppose systemic|pg||
mb|p|nt|rodal f: How many would have bidded 1@S here?:)|pg||
pc|h5|pc|h7|nt|henryb:  Board 4 would go well bidding 2@h, then 3N showing 18-19 balanced with a strong heart suit.|pg||
pc|hT|nt|fluffy: la bicolor encaja medianamente bien, y 10 bazas son muy posibles|pg||
pc|h4|pg||
nt|ritong: standard auction  fornasari checks it before leading his @c|pg||
nt|adolfod: In the other room Bianchedi made 3  in board 16, after the @s lead he played @d to the K, which held, then @c|pg||
pc|d5|nt|fluffy: tal vez alujas debió probar 3@d, la 5-5 con fit es muy potente|pg||
nt|ritong: doing otherwise would be a huge improvisation|pg||
nt|adolfod: 3 NT made 5|pg||
nt|henryb:  Although we can see that 3N is cold, North may not find the winning line of cashing the @dA and exiting with a low heart :)|pg||
pc|dT|nt|fluffy: pero claro, si no cayese la @hQ no diríamos eso!|pg||
nt|adolfod: since 3 clubs shows spade support Robles knows his partnes has a singleton at most|pg||
pc|dK|nt|rodal f: B4 to come for a push.|pg||
pc|dA|pg||
nt|glen: both tables in 3NT|pg||
nt|rodal f: Ain't any medisin here Wasilah|pg||
pc|s9|nt|glen: 1@H appears to be @S transfer|pg||
pc|sJ|pc|sK|nt|henryb:  Why does 3@c show spade support?|pg||
nt|henryb:  Chagas was an unpassed hand. 3@c is usefull as a natural bid|pg||
nt|adolfod: sorry, I took it as a fit showing|pg||
nt|henryb:  np. I just wondered why it should be fit showing|pg||
nt|adolfod: you are right|pg||
pc|sA|pg||
nt|henryb:  probably the right play is to cash the @dA, play the @hK intending then to play a spade to establish 9 tricks|pg||
pc|d3|pc|d2|nt|henryb:  now he is down|pg||
pc|dJ|nt|girardot: Ernesto se caerá , pues solo puede llegar a 8 bazas|pg||
pc|dQ|pg||
nt|vugraphzaa: sry was 1@s bid|pg||
nt|glen: can take @D decision later, so starts to work on @Cs to get enough for 9 tricks|pg||
nt|glen: operator transfer, cool|pg||
nt|vugraphzaa: all the scientists went home|pg||
mc|10|pg||
qx|o8|st||md|2SQ3H842DQ95CKJT98,SK75HAKT7DKJT4CA6,SA4H95D8763CQ7543,SJT9862HQJ63DA2C2|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4C|mb|d|mb|r!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|h7|pc|h9|pc|hJ|pc|h2|pg||
pc|hQ|pc|h8|pc|hT|pc|c4|pg||
pc|sJ|pc|s3|pc|s5|pc|sA|pg||
mc|12|pg||
qx|c8|st||md|2SQ3H842DQ95CKJT98,SK75HAKT7DKJT4CA6,SA4H95D8763CQ7543,SJT9862HQJ63DA2C2|sv|o|nt|rodal f: Sr. at OR|pg||
mb|1D|mb|p|mb|1S|mb|p|nt|glen: another 3NT|pg||
mb|2N|nt|rodal f: Quite a safe contract at E.|pg||
nt|vugraphzdu: the 4 players took a small break and now continue with the game|pg||
mb|p|nt|psyck: a tad light opening at unfav vul|pg||
mb|3D|an|!H|nt|glen: some N's will introduce @Ss over 1NT|pg||
nt|henryb:  Would you all like voice?|pg||
mb|p|nt|henryb:  Or is written fine?|pg||
mb|3H|nt|psyck: It would be a much better hand if the Aces were in the long suits instead of the short ones|pg||
mb|p|mb|3S|mb|p|nt|glen: 2@D appears to be GF stayman, and not a transfer|pg||
nt|vugraphzaa: right|pg||
nt|vugraphzaa: e/w will need to do some system tweaks if they win|pg||
nt|glen: N considers options, then will lead 4th best from longest and strongest|pg||
mb|4C|nt|girardot: Probablemente hará 11 bazas, perdiendo 1 @S y un @c|pg||
mb|p|nt|rodal f: B 5 I waited a push but BRAW made 5IMPs more.|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|nt|adolfod: not easy, if he plays trumps cant ruff @d and if he doesnt  play trumps they ruff clubs|pg||
pc|cA|nt|rodal f: 2@S-1 at OR|pg||
nt|psyck: here it gets them too high, but undoubled & with NS having a partscore, it will not cost much|pg||
nt|henryb:  Only one useful club ruff|pg||
nt|adolfod: yes|pg||
pc|c7|nt|adolfod: written best I think|pg||
nt|henryb:  So with the @sK onside, he should make this|pg||
pc|c2|pg||
pc|c6|pc|c4|nt|girardot: En la sala abierta la pareja brasilera pagó 1.100 en la mano 14. Mano muy costosa pra el equipo Dorsi|pg||
pc|s2|nt|henryb:  We'll stick with written|pg||
pc|c8|pg||
pc|sJ|nt|Walddk4: It's not a question of either/or. Specs can have both|pg||
pc|s3|pc|s5|pc|sA|pg||
mc|12|pg||
qx|o9|st||md|3SQ98HKQT4DQ64CKT9,SA643H9DAKJ32CJ82,S2HAJ82D9875CAQ43,SKJT75H7653DTC765|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|h2|pc|h6|pg||
pc|c9|pc|c2|pc|c4|pc|c6|pg||
pc|cK|pc|c8|pc|c3|pc|c7|pg||
pc|cT|pc|cJ|pc|cQ|pc|c5|pg||
pc|hA|pc|h5|pc|h4|pc|s3|pg||
nt|Walddk2:  Good evening to Markku Pekkinen|pg||
nt|runnerup:  hi all|pg||
nt|runnerup:  too agressive by east and by west -so it costs|pg||
pc|dA|pc|d5|pc|dT|pc|d4|pg||
pc|dK|pc|d7|pc|h3|pc|d6|pg||
pc|d2|pc|d9|pc|s7|pc|dQ|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|sT|nt|runnerup:  now east id favorite to escape for -1|pg||
pc|sQ|pc|sA|pc|d8|pg||
pc|dJ|mc|8|pg||
qx|c9|st||md|3SQ98HKQT4DQ64CKT9,SA643H9DAKJ32CJ82,S2HAJ82D9875CAQ43,SKJT75H7653DTC765|sv|e|nt|Walddk4: If there is a wish. If not, also fine|pg||
nt|henryb:  Its about even|pg||
mb|1C|nt|henryb:  How about we do the next set with voice, Roland|pg||
mb|p|nt|imam2002: slam now|pg||
mb|1N|an|f.g.|mb|p|nt|Walddk4: Fine with me, when is it?|pg||
mb|2D|an|3-suited or bal|nt|girardot: Paso un poco conservador de Ernesto. |pg||
mb|p|mb|2H|an|r|nt|adolfod: probably they play Flannery|pg||
mb|p|nt|Walddk4: Our schedule is not accurate after they changed the format|pg||
nt|Walddk4: from 15 RR's to 12|pg||
mb|3S|an|1444 or 0445 12-14|mb|d|nt|rodal f: A fighting 20 - 20 and NS seems to have the best partscore.|pg||
nt|adolfod: standard 3 NT, I guess|pg||
mb|4H|nt|glen: this is dull, NEXT poutine please|pg||
nt|kuter: N-S can made 4@s|pg||
nt|Rafa2: Hi all|pg||
mb|p|nt|imam2002: asking key cards 4nt|pg||
nt|girardot: Podria haber probado 3ST. Deben estar jugando muy débil las preventivas  NO contra SI|pg||
mb|p|mb|p|nt|henryb:  About 14:15 GMT I think|pg||
nt|Rafa2: Online Results Open: http://www.bridgesantiago.cl/2012semifequiposlibres.htm|pg||
nt|Rafa2: Online Results Women: http://www.bridgesantiago.cl/2012semifequiposdamas.htm|pg||
pc|dK|nt|glen: the @D ten drops in three, and only the @D ace now, unless declarer gets fancy|pg||
pc|d5|nt|rodal f: I'm might wrong after this lead.|pg||
nt|Walddk4: Hardly since it's 14:55 GMT now|pg||
pc|dT|pc|d6|pg||
nt|henryb:  Maybe our operator knows when the next set is scheduled - I meant 16:15|pg||
nt|adolfod: Time tunnel, lollll|pg||
pc|dA|nt|rodal f: Still hard to find the best lead from S.|pg||
pc|d7|pc|s5|pc|d4|pg||
pc|d3|nt|glen: commentator at other tale says "one should never predict poutine"|pg||
pc|d8|pc|h5|pc|dQ|pg||
pc|h3|nt|glen: ok wait, sorry, typo, routine|pg||
nt|adolfod: se viene el derrumbe de Vigil Zanalda en el butles, esta rueda están perdiendo 3.4 por mano|pg||
pc|h4|pc|h9|nt|psyck: Other room got to 7@c on 19|pg||
pc|hJ|pg||
pc|s2|nt|henryb:  They are running about half an hour later than our schedule|pg||
nt|Walddk4: Maybe our operator does not speak English. Can you translate, Adolfo pls?|pg||
pc|sJ|pc|s8|nt|adolfod: a lot of argentine pairs   play 2@d or 2@h Falnnery or weak with both majors|pg||
nt|adolfod: Flannery|pg||
pc|s6|pg||
pc|h7|pc|hK|pc|d2|pc|h2|pg||
pc|s9|pc|s3|pc|hA|pc|s7|pg||
pc|h8|nt|Rafa2: Information and results (spanish): http://www.confsudbridge.org/torneos/montevideo2012.htm|pg||
pc|h6|pc|hQ|pc|c2|pg||
mc|9|pg||
qx|o10|st||md|4ST83HJ9743DKQT2CA,SQJ76H62D97CKT654,SK9542HADAJ8C9873,SAHKQT85D6543CQJ2|sv|b|nt|runnerup:  should not have taken @s K away|pg||
nt|pelu:  wd by S - decl best chance was to play @s10 before @sK|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|s5|pc|sA|pg||
pc|cJ|pc|cA|pc|c4|pc|c3|pg||
nt|runnerup:  @s some play -ns -but lets say 8 in @s is easy more perhaps -but ns never found that suit|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|dJ|pc|d6|pc|d2|pc|d7|pg||
pc|d8|pc|d5|pc|dQ|pc|d9|pg||
pc|dK|pc|h6|pc|dA|pc|d3|pg||
pc|sQ|pc|sK|pc|h8|pc|s3|pg||
pc|hK|pc|h4|pc|c5|pc|s2|pg||
pc|c2|pc|h7|pc|c6|pc|c7|pg||
pc|dT|pc|s7|pc|c8|pc|d4|pg||
pc|sT|pc|sJ|pc|s4|mc|6|pg||
qx|c10|st||md|4ST83HJ9743DKQT2CA,SQJ76H62D97CKT654,SK9542HADAJ8C9873,SAHKQT85D6543CQJ2|sv|b|nt|glen: this is a weak two for some, not others|pg||
mb|1H|nt|henryb:  1@s-3 or 4@h?|pg||
nt|ritong: 4@h is an option here|pg||
mb|p|nt|glen: 2 of top 3, six card suit = yes, bad spots & flat = no|pg||
nt|Walddk4: 12.40 local time it seems|pg||
mb|1S|nt|glen: multi!|pg||
nt|rodal f: A new standard bidding?|pg||
nt|Walddk4: today's schedule on first page: http://www.confsudbridge.org/torneos/m2012boletin5.pdf|pg||
nt|adolfod: 13.20 - 15.50 local time in 1 hour and 20 minutes|pg||
mb|p|nt|ritong: because of the 4@c, which sort of are like an eighth @h|pg||
mb|1N|nt|glen: now S has a X for takeout|pg||
nt|adolfod: another swing for Chagas, Camberos went down in 6 NT in the hand where Chagas stoped in 5 @c|pg||
mb|p|nt|Rafa2: operator?|pg||
nt|vugraphzdu: yes|pg||
nt|Rafa2: Hi Francisco|pg||
nt|vugraphzdu: hi Rafa|pg||
mb|p|nt|rodal f: Hoped to see at least one intricate board by playing or bidding.|pg||
nt|psyck: Zia once mentions on Vu Graph that trump leads not particularly good against grand slams, too bad  Madala was not listening|pg||
nt|henryb:  4@s was going down|pg||
mb|d|nt|vugraphzaa: scramble|pg||
nt|glen: N has a hand that would prefer 2NT as natural invite, but 2NT would be artificial|pg||
nt|glen: goes with 3@D, natural but shows extras|pg||
nt|glen: with @D and weak, would bid 2NT first, Lebenshol, and then 3@D|pg||
nt|vugraphzaa: dont thk so, 2n scramble|pg||
nt|glen: can be scramble (or even pick better minor), depends on partnership|pg||
mb|p|mb|2D|nt|imam2002: at least UNSRAT  will be have score here, |pg||
nt|Walddk4: 13.20 it is, right|pg||
mb|p|nt|glen: here, if 3@D showed extras, then 2NT would be Lebenshol|pg||
nt|rodal f: 5@H=2A-Q|pg||
mb|p|nt|glen: i think N will take his time, and some of ours, to play this|pg||
mb|p|pc|h6|pc|hA|nt|girardot: Con esta salida puede ganar el contrato|pg||
pc|h8|nt|rodal f: B7 a new push. 3NT+1 here and 4@H= at OR. Y|pg||
nt|girardot: Aun así no es fácil tomar la línea ganadora. |pg||
nt|Walddk4: Wots that in real money I wonder|pg||
pc|h3|pg||
pc|c9|pc|c2|nt|adolfod: I prefer to bid 2@c instead the splinter, the K may be an useful card, as in this context|pg||
pc|cA|nt|glen: at other table, E did not open|pg||
nt|glen: and S ends in 2NT contract|pg||
nt|glen: 4-3 fits with a 5-1 trump split are always more fun to play|pg||
nt|vugraphzaa: hoping for sominex to buy out jurek|pg||
pc|c4|pg||
pc|h4|nt|vugraphzdu: fast claim|pg||
pc|h2|pc|d8|pc|h5|pg||
pc|c3|pc|cJ|pc|d2|nt|girardot: ya no gana la mano|pg||
pc|c5|pg||
pc|h7|pc|s7|pc|dJ|pc|hT|pg||
pc|c7|pc|cQ|pc|dT|pc|c6|pg||
pc|hJ|pc|s6|nt|levin: ?|pg||
pc|dA|pc|hQ|pg||
pc|c8|pc|sA|nt|rodal f: Might a better play to go at @S first.|pg||
nt|kuter: hi all@H|pg||
pc|dQ|nt|kuter: 1st for UNRI|pg||
pc|cT|pg||
nt|glen: now W ruffs this, N overruffs and plays a trump|pg||
nt|rodal f: Became a bit more risky now.|pg||
mc|9|pg||
qx|o11|st||md|1SA9HA653DQ842CJ86,SJ75HKJ94DAK73CK2,SKQ82HT72DJ95CAT7,ST643HQ8DT6CQ9543|sv|o|nt|runnerup:  200 was nice compentation against @s or @d partial|pg||
mb|1D|mb|d|mb|r|mb|1S|mb|p|mb|p|nt|runnerup:  no not aloun -if these are opening hands then you have to invite with 13 -not very often seen|pg||
mb|1N|mb|p|mb|p|mb|p|pc|c4|nt|runnerup:  nt both sides |pg||
pc|c6|pc|cK|pc|cA|pg||
pc|d9|pc|d6|pc|d2|pc|dK|pg||
pc|c2|pc|c7|pc|c3|nt|granguru:  hola!|pg||
pc|c8|pg||
pc|d4|pc|d3|pc|dJ|pc|dT|pg||
pc|d5|pc|s6|pc|d8|nt|runnerup:  east have no entry -if north sees to @h situation|pg||
pc|dA|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|dQ|pc|d7|pc|h2|pc|c5|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|s9|pc|s7|pc|sK|pc|s4|pg||
pc|sQ|pc|sT|pc|h3|pc|sJ|pg||
nt|granguru:  Is this only English commenting table?|pg||
nt|runnerup:  Q -surely 8 or declarer played 10|pg||
mc|9|pg||
qx|c11|st||md|1SA9HA653DQ842CJ86,SJ75HKJ94DAK73CK2,SKQ82HT72DJ95CAT7,ST643HQ8DT6CQ9543|sv|o|nt|rodal f: B8 4@H as here. Can be a IMP for BRAW. If not a push.|pg||
nt|rodal f: Push it ended|pg||
nt|adolfod: Angeleri necesita ganar 23 a 7, que deben ser como 30 puntos|pg||
nt|vugraphzdu: this looks like 4@H-1 with everything offside|pg||
mb|p|nt|henryb:  One of the problems with being the operator at Chagas' table is that he plays very very fast so hard to follow|pg||
mb|1N|mb|p|nt|kuter: hi Rodal, wlc @H|pg||
nt|ritong: yes|pg||
mb|p|mb|p|nt|glen: 3@H might be wrong (could hit a 4-3 fit) but here it works very well|pg||
nt|henryb:  N-S are 10 for 10, 7 games, 2 slams, one partial|pg||
pc|h7|nt|kuter: e-w can made 4@s|pg||
nt|adolfod: the 6 @h played by Robles was not reached at the other tablem now is an almost tied match|pg||
nt|ritong: bocchi is not a snail either|pg||
pc|h8|nt|kuter: Running Score : http://halamanbridge.org/mhs2012/jadmhs.php|pg||
pc|hA|pc|h4|pg||
nt|rodal f: And the rest is up to Dewi. 4@S. NP|pg||
nt|kuter: E-W use Power Precicion, N-S use Standart 5 card Majors.|pg||
pc|h3|pc|h9|nt|vugraphzaa: the ole try for a ruff with a stiff trump|pg||
nt|glen: what's the success rate on that?|pg||
nt|vugraphzaa: might get him to pooch trumps|pg||
nt|glen: true|pg||
nt|kuter: East (Healtho) was Champions East Java Championship for many times.|pg||
pc|h2|nt|vugraphzdu: should be -1 2@S, 1@H, 1@C|pg||
pc|hQ|pg||
pc|s3|nt|glen: other table lead was @C 2|pg||
nt|henryb:  South did not open his 11 count, and North chose 4@h with his 8 winner swan (4-7-1-1)|pg||
pc|s9|nt|kuter: he is 18 years old.|pg||
pc|s5|pc|s2|pg||
pc|h5|pc|hJ|pc|hT|pc|c3|pg||
pc|hK|nt|vugraphzaa: split|pg||
pc|d5|pc|c4|nt|glen: if Kirr played the 7, was declarer really playing the 8?|pg||
pc|h6|pg||
pc|d3|nt|glen: @C now by E|pg||
nt|vugraphzaa: have at it I say|pg||
nt|vugraphzaa: no queen of @c now (duh) and safe|pg||
nt|vugraphzaa: oh|pg||
nt|vugraphzaa: @s|pg||
pc|dJ|pc|d6|pc|d4|pg||
pc|cA|pc|c5|pc|c6|nt|kuter: south did'nt count th he has 2 looser in red.|pg||
pc|c2|pg||
nt|gtbc_069:  wow .. he dont estimate for extreeme distribution :)|pg||
pc|cT|pc|c9|pc|c8|pc|cK|pg||
pc|dA|pc|d9|nt|henryb:  declarer started with 5 tricks. He is now up to 8 and counting|pg||
pc|dT|pc|d2|pg||
pc|dK|nt|kuter: +1 finn J@h and next board.|pg||
pc|c7|pc|s4|pc|d8|pg||
pc|sJ|pc|s8|nt|rodal f: B9 a IMP to come for UGM|pg||
pc|s6|pc|sA|pg||
nt|kuter: Junaidi, you play too fast.|pg||
pc|dQ|pc|d7|pc|sQ|pc|sT|pg||
pc|cJ|pc|s7|pc|sK|pc|cQ|pg||
pg||
qx|o12|st||md|2S8654H864DJT853C2,SQ732HQT92DKQ4CAK,SKJT9H5DA2CJT9863,SAHAKJ73D976CQ754|sv|n|mb|1N|nt|granguru:  So, lets be with the crowd|pg||
mb|p|mb|2D!|mb|p|mb|3H!|nt|runnerup:  not the wursed 6 @h but not this time|pg||
mb|p|mb|3S|mb|p|mb|4C|nt|runnerup:  @h 3-1 sing @c |pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|granguru:  3@H shows 4@H cards and, usually a min hand..(cue if max)|pg||
pc|cT|pc|c4|pc|c2|pc|cA|pg||
pc|hT|pc|h5|pc|h3|pc|h4|pg||
pc|h2|pc|c3|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|hQ|pc|c6|pg||
nt|granguru:  this is a 70-80% slam which in this precise case does not win|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
nt|granguru:  best play is a @D now|pg||
pc|sT|pc|sA|pc|s6|pc|s2|pg||
pc|c5|pc|d3|pc|cK|pc|c8|pg||
pc|s3|pc|s9|pc|h7|pc|s4|pg||
nt|runnerup:  so a push -not earned -lucky|pg||
pc|d7|pc|dT|pc|dQ|pc|d2|pg||
pc|s7|pc|sJ|pc|hJ|pc|s5|pg||
pc|cQ|pc|s8|pc|d4|pc|cJ|pg||
mc|11|pg||
qx|c12|st||md|2S8654H864DJT853C2,SQ732HQT92DKQ4CAK,SKJT9H5DA2CJT9863,SAHAKJ73D976CQ754|sv|n|nt|glen: some person who does not like science just opened a Multi 2@D on this N hand|pg||
nt|rodal f: 3@D W?|pg||
nt|ritong: EW should land in 3@d here|pg||
mb|1N|nt|baldfriede: Trump distribution was a bit unlucky on last board.|pg||
nt|henryb:  really? perhaps|pg||
nt|ritong: i do not think bocchi will call 3@h|pg||
mb|d|an|1m + 1M|nt|glen: N goes Multi too|pg||
nt|vugraphzaa: that's 90's stuff|pg||
mb|2D|an|!H|nt|glen: now it depends on the multi defense|pg||
nt|glen: S can guess partner's suit|pg||
nt|rodal f: U have 12HP but a ugly hand by no major. |pg||
nt|ritong: then west shows @ss and chagas is muzzled|pg||
mb|p|mb|3H|nt|kuter: Grand for N-S if they find away.|pg||
mb|p|mb|3N!|nt|fluffy: Palazzo picks the straightforward 1@s, but showing both clubs in one bid can be better|pg||
nt|henryb:  maybe 2@d|pg||
mb|p|nt|vugraphzaa: whats the number for red cross|pg||
nt|glen: at other table S passed 2@D X, depends on their partnership agreements|pg||
nt|rodal f: Are S to reopen now?|pg||
nt|rodal f: Y|pg||
nt|fluffy: both black suits I mean|pg||
mb|4C|nt|glen: (notice clever pun: redX)|pg||
mb|p|nt|kuter: W-S missed 6@c|pg||
nt|henryb:  or even 2@h|pg||
mb|5H|nt|kuter: e-w|pg||
mb|p|nt|glen: dummy comes down, declarer goes thanks, dummy says "for what?"|pg||
mb|p|mb|p|pc|cJ|pc|c4|nt|glen: 3 rounds of @S, then @D J|pg||
pc|c2|pc|cK|pg||
pc|hT|pc|h5|nt|glen: @D J = what are you doing|pg||
pc|h3|nt|glen: but now !9 can set up|pg||
pc|h4|pg||
nt|fluffy: with the good break in both black suits I think 9 tricks are possible in spades, you must discard @dJ on one of the hearts, but other than that |pg||
pc|h2|pc|c3|pc|hA|nt|rodal f: A helty contract, and liked the bidding when W diddent put press at opps.|pg||
nt|fluffy: the play is straightforward (just remember to play clubs before drawing all trumps in case someone has a 5th heart to shorten you)|pg||
pc|h6|pg||
pc|h7|nt|henryb:  Since he knows E has a stiff spade, any card could be right|pg||
nt|henryb:  the 4 is right if it is the 2 or A|pg||
nt|adolfod: creo que deja correr el 9|pg||
pc|h8|nt|glen: @D 9 - if defense plays it|pg||
pc|h9|nt|henryb:  the J if it is the 10|pg||
nt|henryb:  the K if the Q|pg||
pc|c6|pg||
nt|ritong: claiming 2 now|pg||
pc|cA|pc|c8|pc|c5|pc|d3|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|d6|pc|d8|pc|dQ|pc|dA|pg||
pc|cT|pc|cQ|pc|s5|pc|d4|pg||
pc|d7|nt|henryb:  Is this legal? E-W play a hand?|pg||
nt|aconterno: will continue in 45min with the last round?|pg||
pc|d5|nt|vugraphzaa: got out cheap for 1100|pg||
nt|aconterno: 40 min from now the last round is confirmed|pg||
pc|dK|pc|d2|pg||
nt|fluffy: declarer is now in trouble, gotta ruff with master trump|pg||
pc|s3|pc|sT|pc|hJ|mc|11|pg||
qx|o13|st||md|3SAT532HA63DK97CT7,SKJ84HQT8DAJ63CKJ,SQ96HK9754DQ4C963,S7HJ2DT852CAQ8542|sv|b|mb|p|mb|p|mb|1S|mb|1N|nt|granguru:  a natural 1NT by West|pg||
nt|granguru:  EW may win an easy 3@c contract|pg||
nt|runnerup:  ew migth try 3nt -a bid high but sometimes -not with @h lead but|pg||
mb|p|mb|3N|mb|p|mb|p|nt|granguru:  3NT is also possible|pg||
mb|p|nt|granguru:  yup|pg||
pc|s6|pc|s7|nt|granguru:  N with no clear entries prefer to lead partners suit|pg||
pc|sA|pc|s4|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
nt|runnerup:  tempo is wrong now -more @s if @s lead is rugth|pg||
pc|h4|pc|hJ|pc|hA|nt|runnerup:  rigth|pg||
pc|hT|pg||
nt|granguru:  unfortunately the @H opening will give the 9th trick to declarer|pg||
pc|s3|nt|granguru:  no risk on trying for the @S finesse|pg||
nt|pelu:  no a @h-lead only the 8. trick - |pg||
pc|sJ|pc|sQ|pc|d2|pg||
pc|s9|pc|d5|pc|s2|pc|sK|pg||
pc|cJ|pc|c3|pc|c2|pc|c7|pg||
pc|cK|pc|c6|pc|cA|pc|cT|pg||
mc|9|nt|runnerup:  @s and @s beats it also in practice |pg||
pg||
qx|c13|st||md|3SAT532HA63DK97CT7,SKJ84HQT8DAJ63CKJ,SQ96HK9754DQ4C963,S7HJ2DT852CAQ8542|sv|b|nt|rodal f: A new swing to come I precume. B10 here4@H=  OR N found some exstra honors and they ended at 5@H.|pg||
nt|henryb:  he played for stiff Q|pg||
nt|ritong: and a potential loss for EW|pg||
nt|vugraphzdu: another slam for E-W|pg||
mb|p|mb|p|nt|rodal f: SR:( I WAS WRONG. They ended 6@SX|pg||
nt|rodal f: S to drive the capp or there sys?|pg||
nt|henryb:  Lots of finesses work|pg||
nt|Walddk4: Yeah, bid the laydown grand|pg||
mb|1S|nt|aconterno: http://www.bridgesantiago.cl/2012equiposlibres.htm current standings including this round|pg||
mb|1N|nt|glen: NS just need a bit of luck to make 4@S here|pg||
nt|vugraphzaa: and need to get there |pg||
nt|vugraphzaa: no @h values|pg||
nt|rodal f: Seems as 2@C=monocolor|pg||
nt|aconterno: http://www.bridgesantiago.cl/2012equiposdamas.htm ladies|pg||
mb|2S|nt|baldfriede: E/W hould be able to find the slam here.|pg||
nt|baldfriede: should*|pg||
nt|adolfod: 3 of them, 7 @s, guessing right the trump suit|pg||
mb|3N|nt|rodal f: 2@S=minorstransport any. @C or @D|pg||
nt|lubas city: hi all:) selamat sore buat indonesia|pg||
nt|henryb:  Even 7@s could be made, and "Deep Finesse" would make it|pg||
nt|henryb:  SDAM = Six Diamonds Always Makes|pg||
mb|p|nt|baldfriede: It is not easy to find out about A@s though.|pg||
mb|p|nt|vugraphzaa: 6 loser often worth a shot but pard rates to have @h value wastage|pg||
nt|henryb:  3@d = constructive spade raise. 3@c would be forcing in @h|pg||
nt|Walddk4: It's with the odds to make it after 2NT|pg||
mb|p|nt|vugraphzaa: this is a pianola|pg||
nt|vugraphzaa: win little @d, @c ruff, hook @s etc|pg||
nt|vugraphzaa: in 4@s|pg||
nt|glen: no giving out hints|pg||
nt|vugraphzaa: next week i'm back to charging for it|pg||
pc|s6|nt|rodal f: I was wrong from last time it was used. 2@S=minor|pg||
nt|aconterno: another good hand for Silva|pg||
pc|s7|nt|fluffy: simple effective bidding|pg||
pc|sA|nt|rodal f: They might ent at 5|pg||
nt|rodal f: 5@C can't be que. U have 4@H at the road in front.|pg||
nt|psyck: Madala decided to find out about it after the lead :)|pg||
pc|s4|pg||
nt|ritong: 3@h rebid complicates matters|pg||
pc|s3|nt|ritong: about @ds, that is|pg||
nt|aconterno: 10 more imps|pg||
nt|girardot: but better play 4@H|pg||
pc|s8|nt|rodal f: An interesting board by bidding.|pg||
nt|henryb:  Chagas is being very aggressive|pg||
nt|adolfod: I think they will play six|pg||
nt|adolfod: Bocchi can expect a favorable @h position in this bidding|pg||
nt|henryb:  A swan is the slang term for 7-4-1-1 distribution|pg||
pc|s9|nt|kuter: that shocked me.|pg||
pc|h2|pg||
pc|sQ|nt|fluffy: declarer has 1 diamond loser not covered in dummy, he must ruff it then|pg||
pc|hJ|pc|s5|nt|henryb:  7 is the long neck, 4 the body, and 1-1 the feet|pg||
pc|sK|pg||
pc|cK|nt|rodal f: Are the best line a doubble hook at @D?|pg||
pc|c3|nt|Walddk4: I wear it as my perfume, 4711|pg||
pc|c2|nt|april7: do you know why its called 4711?|pg||
nt|henryb:  but that is shape specific, whereas the swan is generic for all 7-4-1-1s|pg||
pc|c7|pg||
nt|Walddk4: Kölnisches Wasser|pg||
nt|adolfod: He knows that the ! finess works|pg||
nt|Walddk4: Eau de Cologne|pg||
nt|april7: but why 4711?|pg||
pc|cJ|pc|c6|nt|glen: the last set may start at 7:30 (in 1 1/2 hours) due to curfew on seniors|pg||
pc|cA|nt|vugraphzaa: no 8|pg||
nt|glen: your wife says maybe 7:30|pg||
pc|cT|pg||
nt|henryb:  I do not believe that you should show one additional heart when you could show 4 unknown diamonds|pg||
pc|cQ|mc|9|pg||
qx|o14|st||md|4SAQ7HT52DK6CKQ862,SKT6HAJ74DJ73CA75,SJ95HQ98DA942CT94,S8432HK63DQT85CJ3|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|nt|granguru:  S compensates his 14 HC with his 5@Cs|pg||
pc|s9|pc|s4|pc|s7|pg||
pc|cT|nt|granguru:  will win 8 tricks most probable|pg||
pc|cJ|pc|cK|pc|cA|pg||
nt|runnerup:  the other table north bid 2 @s -it made it easyer for declarer -but here north was silent -other story|pg||
pc|c7|pc|c9|pc|c3|pc|c2|pg||
pc|c4|pc|s2|pc|cQ|pc|c5|pg||
pc|c8|pc|h4|pc|s5|nt|runnerup:  looks like last -so tx -all and bye|pg||
pc|d5|pg||
pc|h2|pc|h7|pc|hQ|pc|hK|pg||
pc|d8|pc|dK|pc|d3|pc|d2|pg||
mc|8|nt|granguru:  now the @c will put W in triple squeeze|pg||
nt|vugraphzdt: In 40 minutes we are starting with the first session of the finals|pg||
nt|granguru:  but S claimed|pg||
nt|pelu:  tx Chrstian - job well done|pg||
pg||
qx|c14|st||md|4SAQ7HT52DK6CKQ862,SKT6HAJ74DJ73CA75,SJ95HQ98DA942CT94,S8432HK63DQT85CJ3|sv|o|nt|vugraphzaa: anylead|pg||
nt|psyck: wow, lots of freaky hands & contracts|pg||
nt|vugraphzdu: ultima mano del segmento, contiunuamos 16:20 hora local (-3)|pg||
nt|baldfriede: Indeed. Will they find a grand here too?|pg||
nt|Walddk4: Because it's a perfume brand|pg||
nt|henryb:  Because that was the address given by the French to the house of the maker in 1794|pg||
nt|aconterno: last hand of this round|pg||
nt|aconterno: nightmare round for Lerner|pg||
mb|p|nt|april7: correct!!|pg||
nt|Walddk4: I think 1793|pg||
nt|ritong: 3@h has the merit to depict the general allure of the hand, but the (big) demerit to bypass a very playable suit|pg||
mb|1C|nt|henryb:  I looked it up the other day|pg||
nt|Walddk4: 22 December|pg||
mb|d|nt|psyck: i would certainly bet against grand being bid|pg||
mb|1S!|nt|glen: W hand looks like a 2@S raise, but perhaps too good (we three kings etc.)|pg||
nt|henryb:  Last board in this room. Thanks to Fena Morande, our vg operator for doing very well under trying circumstances|pg||
mb|p|nt|rodal f: Normaly a good figt here|pg||
nt|rodal f: *fight|pg||
nt|henryb:  anyway last board of the set|pg||
nt|adolfod: 2 @d shows a good 2 @h bid|pg||
nt|henryb:  To the South American Bridge Federation for providing the show.|pg||
mb|1N|mb|p|nt|glen: E is on the borderline of bidding more than just 2@D|pg||
nt|vugraphzaa: 8 loser|pg||
nt|vugraphzaa: and all those tens|pg||
nt|glen: W did treat it as a limit raise|pg||
nt|rodal f: N to dear a 3@D? Not my stile. I will pass|pg||
nt|Walddk4: Fabrik Glockengasse 4711 gegenüber der Pferdepost, von Ferdinand Mühlens|pg||
mb|p|nt|vugraphzdu: sry, continuamos |pg||
mb|2D|mb|p|nt|baldfriede: I am amazed they played the grand in @d at the other table.|pg||
nt|Rafa: http://www.bridgesantiago.cl/2012equiposlibres.htm|pg||
nt|aconterno: ya en 5@d está al acertar el @d|pg||
nt|Rafa: Resultados DAMAS: http://www.bridgesantiago.cl/2012equiposdamas.htm|pg||
nt|aconterno: those results includes "part of this round"|pg||
mb|p|nt|henryb:  To Adolfo Mandala and Henri for their insights|pg||
mb|p|nt|vugraphzaa: all roads lead to rome|pg||
nt|glen: not the 40 in montreal|pg||
nt|vugraphzaa: rome saskatchewan|pg||
nt|henryb:  thanks to adolfo for his useful comments, to the South American Bridge Federation, to our excellent and invisible operator|pg||
pc|cK|nt|rodal f: A clear X from N after S bidding single twice|pg||
nt|aconterno: will play for the drop (52% - 48%) or 2-0 the @d´s|pg||
nt|adolfod: si no acierta el carró lo esperan con el trébol|pg||
nt|Rafa: Results updating every 5 minutes or so|pg||
pc|c5|pc|c4|nt|glen: if E is kirrful here, will make no problem|pg||
nt|psyck: they had a choice of 7 card fits|pg||
pc|c3|pg||
pc|cQ|pc|cA|nt|glen: next up, and pun with czyzowicz|pg||
pc|c9|nt|henryb:  to you specs, and to Chagas for keeping the pace of play up to his usual standards|pg||
pc|cJ|pg||
nt|vugraphzaa: my twonies on him|pg||
nt|glen: 4@S was down 2 at other table on bd 13|pg||
nt|fluffy: 4@d is a splinter bid showing @d shortness and some slam interest, barcellos reevaluates his hand then, and since @dAK10 are awful hgolding opposite short, he goes low|pg||
pc|d3|nt|psyck: @s needs a trump coup for 13th|pg||
nt|adolfod: this will not make|pg||
nt|henryb:  why not?|pg||
nt|aconterno: strip|pg||
nt|adolfod: yes playing the clubs first|pg||
nt|Rafa: 2 tables still playing in Open|pg||
pc|d2|nt|Walddk4: Fenã Morandé is our operator|pg||
pc|dQ|pc|dK|pg||
nt|aconterno: now comes the @d play|pg||
pc|c8|pc|c7|nt|glen: miss guessed @Ds|pg||
pc|cT|nt|vugraphzdu: thanks all!|pg||
nt|adolfod: 7 @s|pg||
nt|aconterno: down 1|pg||
pc|h3|pg||
pc|h8|nt|psyck: and with E following to all suits, it can happen|pg||
pc|h6|nt|rodal f: IMPs running now. B11 gave 6 to UMG. B12 gona cost a bit|pg||
pc|h2|pc|hJ|pg||
pc|h4|nt|vugraphzaa: yes @d lead helped|pg||
nt|glen: Lebi with clever @D 9 on first @D|pg||
nt|glen: but unlikely to lead trump with singleton @D|pg||
nt|vugraphzaa: gd point|pg||
nt|vugraphzaa: no wonder ur a common tater|pg||
nt|adolfod: is on way|pg||
pc|h9|nt|Walddk4: lol|pg||
pc|hK|nt|Walddk4: 3 finesses, my kind of grand slam|pg||
nt|henryb:  now ace and a heart|pg||
pc|h5|pg||
pc|d5|nt|psyck: thanks everyone|pg||
pc|d6|pc|dJ|pc|d4|pg||
nt|henryb:  now down|pg||
nt|ritong: pity|pg||
nt|henryb:  bye all|pg||
nt|adolfod: he has no clues to know how many clubs fornasari has|pg||
nt|vugraphzdu: thanks all bye|pg||
nt|ritong: merci a tous|pg||
pc|hA|nt|baldfriede: Now he has to struggle to make, since he does not know about @h break|pg||
pc|hQ|pc|s2|pc|hT|pg||
nt|aconterno: see u in 20 min for the last round|pg||
pc|h7|nt|vugraphzdu: thanks all |pg||
pc|d9|pc|s3|pc|c2|pg||
nt|henryb:  12.5%, right on the money|pg||
pc|dA|nt|rodal f: 5-6 IMP again. OR 2@C      Here 2@H+1|pg||
nt|henryb:  although I thought your target was 12.94%|pg||
nt|Walddk4: .89|pg||
pc|d8|pc|s7|pc|d7|pg||
mc|7|pg||
qx|o15|st||md|1S9543HQ984D64CA82,SQJHJDQJT932CJT64,SKT72HAKT7532D8CK,SA86H6DAK75CQ9753|sv|n|mb|p|mb|2D|mb|d|mb|5D|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d8|pg||
pc|dK|pc|d6|pc|d9|pc|h2|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|h7|pc|h6|pc|hQ|pc|hJ|pg||
pc|cA|pc|c6|pc|s2|pc|c9|pg||
pc|c8|pc|cJ|pc|hT|pc|cQ|pg||
pc|h5|pc|d5|pc|h8|pc|dJ|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|s6|pc|s4|pc|sJ|pc|s7|pg||
mc|10|pg||
qx|c15|st||md|1S9543HQ984D64CA82,SQJHJDQJT932CJT64,SKT72HAKT7532D8CK,SA86H6DAK75CQ9753|sv|n|mb|p|mb|2D|nt|glen: yes, hindsight is wonderful|pg||
nt|glen: N will X|pg||
nt|glen: but S will open 1@C to stop that|pg||
mb|4H|mb|5D|mb|p|mb|p|nt|glen: NS should end in 3NT, and with @Cs Kxx onside that will be easy|pg||
nt|vugraphzaa: 1@d = @h?|pg||
mb|5H|mb|p|nt|glen: i'm not sure, Jacob likes transfers, but Jurek likes a Polish style|pg||
nt|rodal f: TKX to the exselent vug opperator for ure nice work. U have the hardest part.|pg||
mb|p|mb|p|nt|vugraphzaa: haha|pg||
nt|glen: guessing: 1@D=transfer, 1@H=3, 2@D GF ask|pg||
nt|vugraphzaa: ur wasted on a small crowd glen|pg||
nt|glen: sure, go watch zia when we have the big names here|pg||
nt|glen: zia=3 letter, N=9 letters|pg||
nt|vugraphzaa: can hope for triple letter score|pg||
nt|glen: this is the penultimate board, named after the best pen|pg||
nt|glen: other table in 3NT by S, @H lead|pg||
nt|glen: perhaps check if N awake?|pg||
pc|dA|pc|d4|nt|glen: ah, action!|pg||
pc|dQ|pc|d8|pg||
nt|glen: (did you wake him?)|pg||
nt|glen: director he hestiated! how long did he take?  five minutes|pg||
nt|sbc9: sometimes Fiji, sometimes germany :) @h around the world under 5 Minutes :)|pg||
pc|dK|nt|glen: next time don't use the stop bidding card|pg||
nt|vugraphzaa: and now for the play|pg||
pc|d6|pc|d9|pc|h2|pg||
nt|glen: not too many options|pg||
pc|hA|pc|h6|pc|h4|pc|hJ|pg||
nt|glen: set up @Cs, or perhaps set up @Cs|pg||
pc|h5|pc|c3|pc|h8|nt|vugraphzaa: playing this fast my sighs must have got to him|pg||
pc|d2|pg||
nt|glen: mistake by kirr to win @C jack, the @C king was the known card|pg||
pc|s3|nt|rodal f: Tkx as well to all specs:)|pg||
pc|sQ|nt|sbc9: Monaco is beauty :)|pg||
pc|sK|pc|sA|pg||
pc|s6|nt|vugraphzaa: about to get easier|pg||
mc|10|pg||
qx|o16|st||md|2SKT73HAK965D982C9,SQ964H8DJT3CA7652,SA52H74DAKQ76CQT8,SJ8HQJT32D54CKJ43|sv|e|nt|vugraphzdt: Comenzamos con las tablillas 15 y 16|pg||
nt|vugraphzdt: Luego retomamos de la 1 a la 14|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cA|pc|cT|pg||
pc|c5|pc|c8|pc|cJ|pc|h5|pg||
pc|cK|pc|h6|pc|c2|pc|cQ|pg||
pc|c4|pc|h9|pc|c6|pc|s2|pg||
pc|c7|pc|d6|pc|hQ|pc|s3|pg||
pc|h8|pc|h4|pc|h3|pc|hK|pg||
pc|hA|pc|s4|pc|h7|pc|h2|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|d4|pc|d8|pc|dT|pg||
mc|8|pg||
qx|c16|st||md|2SKT73HAK965D982C9,SQ964H8DJT3CA7652,SA52H74DAKQ76CQT8,SJ8HQJT32D54CKJ43|sv|e|nt|vugraphzaa: thx glen, bbo and kibs|pg||
nt|glen: 1NT by W, whatever N can bid to show a long major|pg||
nt|glen: if this was a juniors match it would go 1NT-3@S|pg||
nt|kuter: TY all@H|pg||
mb|p|nt|pria biasa: 4@H yang menarik|pg||
mb|1N|nt|glen: S goes quiet again|pg||
nt|kuter: Last Hand.|pg||
mb|p|nt|granguru:  prob. 2@C 2@d 3@S smolen|pg||
mb|3C|an|5-4+ !s and !H|nt|glen: N may find a @S lead here|pg||
nt|vugraphzaa: the commentator earlier said ... i cant play in the seniors, i'm too old|pg||
mb|p|mb|3D|an|r|mb|p|nt|rodal f: Hard for NS to come in now. 3NT on|pg||
nt|rodal f: U are to balance Wasilah|pg||
nt|pria biasa: woww, pass yang menarik juga|pg||
mb|3S|an|5!h|mb|p|mb|3N|mb|p|mb|p|nt|glen: S has to pick a minor to set up, the @C spots make the suits close|pg||
nt|kuter: i'd like to see result for board 28.|pg||
mb|p|pc|c4|pc|c9|pc|cA|nt|glen: but going for 7 tricks and poutine|pg||
nt|vugraphzaa: baran tm is up a few more than score reflects|pg||
pc|c8|pg||
nt|glen: return for the 4th set, nothing like Silver in action mode|pg||
nt|vugraphzaa: back at 8|pg||
nt|vugraphzaa: silver is a good senior color|pg||
nt|granguru:  la salida de @C esta marcada |pg||
pc|c2|pc|cT|pc|cJ|pc|d2|pg||
pc|cK|pc|h5|nt|rodal f: Can gain a IMP. At least a push 100 - 110|pg||
pc|c5|pc|cQ|pg||
pc|c3|pc|h6|pc|c6|nt|rodal f: Been lovly to comment the ladies. |pg||
pc|s2|pg||
pc|c7|pc|d6|pc|h2|pc|s3|pg||
pc|dJ|pc|dA|nt|lubas city: sangat berat buat brawijaya...hanya tinggal 1 sesi...dgn ketinggalan 100 imp:)|pg||
nt|lubas city: 89 imp sekarang|pg||
pc|d4|pc|d8|pg||
pc|dK|nt|vugraphzdu: the 2nd segment starts 14:00 (GMT-3)|pg||
pc|d5|pc|d9|mc|8|nt|rodal f: They started so hard an precice. As world class bidders.|pg||
nt|granguru:  mano empatada|pg||
nt|vugraphzdu: el primer golpe de la final comenzara en 30 min aprox.|pg||
nt|vugraphzdu: final starts in 30 mins aprox.|pg||
nt|vugraphzdu: Silva Neto vs Robles will start the final tonight and continue tomorrow. 4 match of 16 hands.|pg||
pg||
