vg|A 2012 Round of 16,Segment 6 of 6,I,76,90,Milner,137,Simson,148|
rs|3SS+1,3SS=,4SS=,4SNx=,2SSx-2,3NW+2,2HW-1,3DN-1,2SS=,2SS+1,3SS=,3NW+1,4SE=,4SE=,4SS+1,5SS=,3DW+1,5DW=,1NS+2,1NS+2,4NS+1,3NS+2,2HE+1,4HE-1,5DWx-2,5CN=,3NS+1,3NN+2,4SW+1,4SW+2|
pn|Granoveter,Eichenbaum,Rubin,Simson,Kopp,Sontag,Potts,Berkowitz|pg||
qx|o76|st||md|2SAT98742HDT42C753,SK6HQJT3D8653CA86,SQ5HAK9654DKQ7CT9,SJ3H872DAJ9CKQJ42|sv|n|mb|p|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|d8|pc|dK|pc|d9|pc|d2|pg||
pc|hA|pc|h2|pc|d4|pc|h3|pg||
pc|hK|pc|h7|pc|dT|pc|hT|pg||
pc|cT|pc|cJ|pc|c5|pc|c6|pg||
pc|s3|pc|sA|pc|s6|pc|s5|pg||
pc|c7|pc|c8|pc|sQ|pc|c4|pg||
pc|h4|pc|h8|pc|s2|pc|hJ|pg||
pc|s4|pc|sK|pc|h5|pc|sJ|pg||
mc|10|pg||
qx|c76|st||md|2SAT98742HDT42C753,SK6HQJT3D8653CA86,SQ5HAK9654DKQ7CT9,SJ3H872DAJ9CKQJ42|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d5|mc|9|pg||
qx|o77|st||md|3SJ973HT9872DQCQ94,SQH4DKT87643CK853,SAT652HADAJ52CA72,SK84HKQJ653D9CJT6|sv|b|mb|1C|an|strpng|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|d6|pc|dA|pc|s4|pc|c4|pg||
pc|hK|pc|h7|pc|d3|pc|s2|pg||
pc|sA|pc|s8|pc|s3|pc|sQ|pg||
mc|10|pg||
qx|c77|st||md|3SJ973HT9872DQCQ94,SQH4DKT87643CK853,SAT652HADAJ52CA72,SK84HKQJ653D9CJT6|sv|b|mb|1S|mb|2H|mb|3S|mb|4D|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|hA|pg||
mc|10|pg||
qx|o78|st||md|4SQT754HQJ84D95CA3,SK93HAKDJ632C9874,SJ862HT95D74CQJ52,SAH7632DAKQT8CKT6|sv|o|mb|1C|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|hA|pc|h9|pc|h2|pc|h8|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
pc|dK|pc|d9|pc|d2|pc|d7|pg||
pc|h7|pc|hJ|pc|s9|pc|hT|pg||
pc|sK|pc|s2|pc|d8|pc|s5|pg||
mc|6|pg||
qx|c78|st||md|4SQT754HQJ84D95CA3,SK93HAKDJ632C9874,SJ862HT95D74CQJ52,SAH7632DAKQT8CKT6|sv|o|mb|1C|mb|1S|mb|1N|mb|p|mb|2C|an|?|mb|p|mb|2S|an|No 4 card maj 9 - 11|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|dK|pc|d9|pc|d2|pc|d7|pg||
pc|dT|pc|h4|pc|dJ|pc|h5|pg||
pc|c9|pc|cJ|pc|cK|pc|cA|pg||
pc|hQ|pc|hK|pc|h9|pc|h3|pg||
pc|c4|pc|cQ|pc|cT|pc|c3|pg||
mc|11|pg||
qx|o79|st||md|1ST973HAK86D83C853,S64H75DAJ95CAKQ74,SAKJ5HT2DKQ642CJ2,SQ82HQJ943DT7CT96|sv|n|mb|p|mb|1N|mb|p|mb|2D|an|transfer|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s4|pg||
pc|sK|pc|s8|pc|s3|pc|s6|pg||
pc|s5|pc|sQ|pc|s7|pc|d5|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|d8|pc|d9|pc|dQ|pc|d7|pg||
pc|cJ|pc|c9|pc|c5|pc|cK|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|d3|pc|dA|pc|d2|pc|dT|pg||
mc|7|pg||
qx|c79|st||md|1ST973HAK86D83C853,S64H75DAJ95CAKQ74,SAKJ5HT2DKQ642CJ2,SQ82HQJ943DT7CT96|sv|n|mb|p|mb|1D|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cQ|pc|c2|pg||
pc|cK|pc|cJ|pc|c9|pc|c5|pg||
pc|cA|pc|d2|pc|c6|pc|c8|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|hT|pc|hJ|pc|hK|pc|h7|pg||
pc|d8|pc|dA|pc|d4|pc|dT|pg||
pc|c4|pc|d6|pc|h4|pc|h6|pg||
pc|dQ|pc|h9|pc|h8|pc|d9|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
mc|8|pg||
qx|o80|st||md|2SA92HAKT8DQ974CK5,S85HQ753DA62CA973,SKJT43H92DK53CT82,SQ76HJ64DJT8CQJ64|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hJ|pc|hA|pg||
pc|d4|pc|d2|pc|dK|pc|d8|pg||
pc|d3|pc|dT|pc|d7|pc|d6|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|dA|pc|d5|pc|dJ|pc|d9|pg||
pc|c7|pc|cT|pc|cJ|pc|c5|pg||
pc|c4|pc|s9|pc|c9|pc|c8|pg||
pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|hK|pc|h7|pc|h2|pc|h4|pg||
pc|s2|pc|s8|pc|sT|pc|sQ|pg||
mc|8|pg||
qx|c80|st||md|2SA92HAKT8DQ974CK5,S85HQ753DA62CA973,SKJT43H92DK53CT82,SQ76HJ64DJT8CQJ64|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hA|pg||
pc|s2|pc|s5|pc|sT|pc|sQ|pg||
pc|h6|pc|hT|pc|hQ|pc|h9|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|c3|pc|c8|pc|cJ|pc|cK|pg||
pc|sA|pc|s8|pc|s3|pc|s6|pg||
pc|s9|pc|h3|pc|s4|pc|s7|pg||
mc|9|pg||
qx|o81|st||md|3SAJT32HQ32DCT7432,SKQ6HAJ7D98754CJ6,S8754HK964DKQT3C8,S9HT85DAJ62CAKQ95|sv|o|mb|p|mb|1D|mb|1S|mb|1N|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|c8|pc|c5|pc|c2|pg||
pc|d4|pc|dK|pc|dA|pc|s2|pg||
pc|c4|pc|c6|pc|s4|pc|c9|pg||
pc|dQ|pc|d2|pc|h2|pc|d5|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|d9|pc|d3|pc|d6|pc|s3|pg||
pc|h3|pc|h7|pc|hK|pc|h8|pg||
pc|dT|pc|dJ|pc|sT|pc|d7|pg||
pc|c3|pc|sQ|pc|h6|pc|cQ|pg||
pc|hJ|pc|h9|pc|hT|pc|sJ|pg||
pc|sA|pc|s6|pc|s5|pc|s9|pg||
mc|9|pg||
qx|c81|st||md|3SAJT32HQ32DCT7432,SKQ6HAJ7D98754CJ6,S8754HK964DKQT3C8,S9HT85DAJ62CAKQ95|sv|o|mb|p|mb|1D|mb|1S|mb|2N|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sT|pc|sQ|pg||
pc|d9|pc|dQ|pc|dA|pc|s2|pg||
pc|c5|pc|c3|pc|cJ|pc|c8|pg||
pc|d7|pc|dK|pc|d2|pc|s3|pg||
pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|d4|pc|d3|pc|d6|pc|h2|pg||
pc|cA|pc|c2|pc|c6|pc|s4|pg||
pc|h8|pc|h3|pc|hJ|pc|hK|pg||
pc|dT|pc|dJ|pc|sJ|pc|d5|pg||
mc|10|pg||
qx|o82|st||md|4ST43HK7653DA65CT8,SAQJ965HT982DK7C4,SKHQJD98432CQJ765,S872HA4DQJTCAK932|sv|n|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c7|pc|cA|pg||
pc|dT|pc|dA|pc|dK|pc|d2|pg||
pc|c8|pc|h2|pc|cJ|pc|cK|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|hQ|pc|hA|mc|10|pg||
qx|c82|st||md|4ST43HK7653DA65CT8,SAQJ965HT982DK7C4,SKHQJD98432CQJ765,S872HA4DQJTCAK932|sv|n|mb|1N|mb|p|mb|4H|an|transfer|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hJ|pc|h4|pg||
pc|cQ|pc|cA|pc|c8|pc|c4|pg||
pc|dT|pc|dA|pc|dK|pc|d2|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|d3|pc|dQ|pc|d6|pc|d7|pg||
mc|10|pg||
qx|o83|st||md|1SKQ83HQ65D842CKQ2,ST96HJ9873D7CJT87,SA7542HDAKT953C93,SJHAKT42DQJ6CA654|sv|e|mb|1D|mb|p|mb|3N|an|6 diamonds and 5 spades|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d6|pc|d2|pg||
pc|sA|pc|sJ|pc|s3|pc|s6|pg||
pc|s2|pc|hT|pc|sQ|pc|s9|pg||
pc|sK|pc|sT|pc|s4|pc|h2|pg||
pc|d8|pc|h3|pc|d3|pc|dJ|pg||
pc|c4|pc|cK|mc|11|pg||
qx|c83|st||md|1SKQ83HQ65D842CKQ2,ST96HJ9873D7CJT87,SA7542HDAKT953C93,SJHAKT42DQJ6CA654|sv|e|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|3H|an|weak|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h3|pc|s2|pc|h4|pc|h5|pg||
pc|s4|pc|sJ|pc|sK|pc|s6|pg||
pc|sQ|pc|s9|pc|s5|pc|h2|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|c3|pc|c6|pc|cK|pc|c8|pg||
pc|s3|pc|sT|pc|sA|pc|hT|pg||
mc|11|pg||
qx|o84|st||md|2SA643HKT94DT4CKQ2,SQ9HAJ872DAQ985C6,SKJ72H653D32CT853,ST85HQDKJ76CAJ974|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|hQ|pc|h4|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|d6|pc|h9|pg||
pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|d7|pc|dT|pc|dQ|pc|d3|pg||
pc|h7|pc|h6|pc|dJ|pc|hT|pg||
pc|c4|pc|cQ|pc|d8|pc|c5|pg||
pc|h8|pc|s7|pc|s5|pc|hK|pg||
mc|10|pg||
qx|c84|st||md|2SA643HKT94DT4CKQ2,SQ9HAJ872DAQ985C6,SKJ72H653D32CT853,ST85HQDKJ76CAJ974|sv|b|mb|1H|mb|p|mb|1N|an|?|mb|p|mb|2D|mb|p|mb|2S|an|D support|mb|p|mb|4C|an|Short|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sA|pc|s9|pg||
pc|s3|pc|sQ|pc|sK|pc|s8|pg||
pc|sJ|pc|sT|pc|s4|pc|d5|pg||
pc|hA|pc|h3|pc|hQ|pc|h4|pg||
pc|h2|pc|h5|pc|d6|pc|h9|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|c4|pc|cK|pc|d8|pc|c5|pg||
pc|h7|pc|h6|mc|11|pg||
qx|o85|st||md|3SAJ854HQ8DAKCKJT6,S763HT52DQ5432CQ4,ST9HJ976DJT87CA53,SKQ2HAK43D96C9872|sv|n|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|d9|pc|dK|pg||
pc|s5|pc|s3|pc|s9|pc|sQ|pg||
pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|sT|pc|s2|pc|sJ|pc|s6|pg||
pc|sA|pc|s7|pc|c3|pc|sK|pg||
pc|s4|pc|h2|pc|h6|pc|h3|pg||
pc|s8|pc|d2|pc|c5|pc|d6|pg||
pc|cK|pc|c4|pc|d8|pc|c7|pg||
pc|cJ|pc|h5|pc|dT|pc|c8|pg||
pc|dA|pc|d4|pc|dJ|pc|h4|pg||
mc|9|pg||
qx|c85|st||md|3SAJ854HQ8DAKCKJT6,S763HT52DQ5432CQ4,ST9HJ976DJT87CA53,SKQ2HAK43D96C9872|sv|n|mb|p|mb|1D|an|2+|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|d9|pc|dA|pg||
pc|s4|pc|s3|pc|s9|pc|sQ|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|sT|pc|sK|pc|sA|pc|s7|pg||
pc|sJ|pc|s6|pc|h6|pc|s2|pg||
pc|s8|pc|d2|pc|d8|pc|h4|pg||
pc|s5|pc|d4|pc|h7|pc|h3|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|cT|pc|h2|pc|c5|pc|c7|pg||
pc|dK|pc|d5|pc|dT|pc|d6|pg||
mc|9|pg||
qx|o86|st||md|4S96HAQ95DK3CAJT73,S74HJ82DA9872CK95,SAKQ82HK74DQJ4C42,SJT53HT63DT65CQ86|sv|e|mb|p|mb|1N|mb|p|mb|2C|an|puppet|mb|p|mb|2D|mb|p|mb|2H|an|relay|mb|p|mb|3C|an|shows 5|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dT|pc|dK|pg||
pc|s6|pc|s7|pc|sA|pc|s5|pg||
pc|sK|pc|s3|pc|s9|pc|s4|pg||
pc|sQ|pc|sT|pc|c3|pc|c5|pg||
pc|s2|pc|sJ|pc|c7|pc|h2|pg||
pc|d6|pc|d3|pc|dA|pc|dJ|pg||
pc|d8|pc|dQ|pc|d5|pc|cT|pg||
pc|s8|pc|c6|pc|cJ|pc|d2|pg||
pc|h4|pc|h3|pc|hA|pc|h8|pg||
pc|h5|pc|hJ|pc|hK|pc|h6|pg||
mc|11|pg||
qx|c86|st||md|4S96HAQ95DK3CAJT73,S74HJ82DA9872CK95,SAKQ82HK74DQJ4C42,SJT53HT63DT65CQ86|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dT|pc|dK|pg||
mc|11|pg||
qx|o87|st||md|1SKJ2H83DK8762C832,ST43H765D543CAQJ7,S98765HAK2DQJ9C96,SAQHQJT94DATCKT54|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|an|raise|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c9|pc|c4|pg||
pc|h5|pc|hK|pc|h4|pc|h3|pg||
pc|c6|pc|c5|pc|c3|pc|cJ|pg||
pc|h6|pc|hA|pc|h9|pc|h8|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|hQ|pc|d2|pc|h7|pc|h2|pg||
pc|hJ|pc|d8|pc|d3|pc|s5|pg||
pc|cK|pc|c8|pc|c7|pc|s6|pg||
pc|cT|pc|d6|pc|cA|pc|s7|pg||
mc|9|pg||
qx|c87|st||md|1SKJ2H83DK8762C832,ST43H765D543CAQJ7,S98765HAK2DQJ9C96,SAQHQJT94DATCKT54|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|an|0-8|mb|p|mb|1H|mb|p|mb|2D|an|3H ; 6-8|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|dQ|pc|dA|pc|d8|pc|d3|pg||
pc|hT|pc|h8|pc|h6|pc|hA|pg||
pc|dJ|pc|dT|nt|Vugraphzfc: This is the last segment of the match; The winning team will continue their rounf of 8 matches in 1Hr 30min..4pm CDT|pg||
nt|Vugraphzfc: round of 8|pg||
pc|dK|pc|d4|pg||
pc|d7|pc|d5|pc|d9|pc|h9|pg||
pc|hQ|pc|d6|pc|h7|pc|h2|pg||
pc|c4|pc|c2|pc|cQ|pc|c6|pg||
pc|c7|pc|c9|pc|cT|pc|c3|pg||
pc|c5|pc|c8|pc|cJ|pc|s6|pg||
mc|9|pg||
qx|o88|st||md|2SJT94HAK94D2CK872,SK2HJ2DAKQ987CT94,SAQ76HQ3D64CQJ653,S853HT8765DJT53CA|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c4|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|d7|pc|d4|pc|d5|pc|s4|pg||
pc|h2|pc|h3|pc|h5|pc|h9|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
mc|9|pg||
qx|c88|st||md|2SJT94HAK94D2CK872,SK2HJ2DAKQ987CT94,SAQ76HQ3D64CQJ653,S853HT8765DJT53CA|sv|o|mb|1D|mb|2C|mb|p|mb|2D|mb|3D|mb|p|mb|4D|mb|5C|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d4|pg||
pc|s2|pc|s7|pc|s3|pc|s4|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|s8|pc|sJ|pc|sK|pc|sA|pg||
mc|11|pg||
qx|o89|st||md|3SQ732HA94DA987CA9,SJT954H753D53CKT6,SA6HKT6DKQ62CQ875,SK8HQJ82DJT4CJ432|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|sK|pc|s2|pg||
pc|s8|pc|s3|pc|s5|pc|sA|pg||
pc|dK|pc|d4|pc|d7|pc|d3|pg||
pc|d2|pc|dT|pc|dA|pc|d5|pg||
pc|d9|pc|h3|pc|dQ|pc|dJ|pg||
pc|d6|pc|h2|pc|d8|pc|h5|pg||
pc|c9|pc|c6|pc|cQ|pc|c2|pg||
pc|hK|pc|h8|pc|h4|pc|h7|pg||
pc|h6|pc|hJ|pc|hA|pc|s4|pg||
pc|h9|pc|cT|pc|hT|pc|hQ|pg||
pc|c3|pc|cA|pc|cK|pc|c5|pg||
mc|10|pg||
qx|c89|st||md|3SQ732HA94DA987CA9,SJT954H753D53CKT6,SA6HKT6DKQ62CQ875,SK8HQJ82DJT4CJ432|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|d2|pc|dT|pc|dA|pc|d5|pg||
pc|d7|pc|d3|pc|dK|pc|d4|pg||
pc|h6|pc|h2|pc|h9|pc|h5|pg||
pc|c9|pc|c6|pc|cQ|pc|c4|pg||
pc|s6|pc|sK|pc|s3|pc|s4|pg||
pc|c2|pc|cA|pc|cT|pc|c5|pg||
pc|s2|pc|sJ|pc|sA|pc|s8|pg||
mc|11|pg||
qx|o90|st||md|4S7HQ4DK98543C6542,SAKQJ62HA72DJ2CAJ,S83HT953DQT6CKQ97,ST954HKJ86DA7CT83|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|2D|an|8 -10|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d5|pc|d2|pg||
pc|s4|pc|s7|pc|sJ|pc|s3|pg||
pc|sA|pc|s8|pc|s5|pc|d3|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|h6|pc|hQ|pc|hA|pc|h5|pg||
pc|h7|pc|h9|pc|hJ|pc|d4|pg||
mc|11|pg||
qx|c90|st||md|4S7HQ4DK98543C6542,SAKQJ62HA72DJ2CAJ,S83HT953DQT6CKQ97,ST954HKJ86DA7CT83|sv|b|mb|p|mb|p|mb|1C|an|?|mb|p|mb|1D|an|?|mb|p|mb|1S|an|?|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|nt|Vugraphzfc: Will be back shortly after compparing scores after this bd is played|pg||
pc|c2|pc|cA|pg||
pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|sA|pc|s8|pc|s5|pc|d8|pg||
pc|s2|pc|d6|pc|s9|pc|d5|pg||
pc|c8|pc|c4|pc|cJ|pc|cQ|pg||
pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|cT|pc|c5|pc|h2|pc|c9|pg||
mc|12|nt|Vugraphzfc: This is the last bd of the match..the winning teams will continue into the QF starting starting about 1 hour|pg||
pg||
