vg|French DN1,S1_2 - R6_11,I,1,13,IZISEL,0,CHEMLA,0|
rs|4SS=,3NN+2,4HW+2,4HW+1,4SN+1,6SSx-1,4SN=,4SN=,1NE-1,1NE-1,4SWx-2,5HSx-1,4HS-1,4HS-1,4HE+3,4HE+1,4HN-1,4HN=,2HS-1,2SN-2,3CN=,3CN=,4HN+2,4SEx-4,3NE+2,6CW=|
pn|Izisel G,Lebel M,Pilon D,Reiplinger,chemla,bessis m,vinciguerr,bessis t|pg||
qx|o1|st||md|3SKQT96HADKQ97CJ65,SJ87H765DA852CT32,SA54HQJ3DT63CK984,S32HKT9842DJ4CAQ7|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|h8|pc|hA|pg||
pc|sK|pc|s7|pc|s4|pc|s2|pg||
pc|sQ|pc|s8|pc|s5|pc|s3|pg||
pc|s6|pc|sJ|pc|sA|pc|h2|pg||
pc|d3|pc|d4|pc|d9|pc|dA|pg||
pc|h7|pc|hJ|pc|hK|pc|s9|pg||
pc|dK|pc|d2|pc|d6|pc|dJ|pg||
pc|d7|pc|d5|pc|dT|pc|h4|pg||
pc|hQ|pc|h9|pc|c5|pc|h6|pg||
mc|10|pg||
qx|c1|st||md|3SKQT96HADKQ97CJ65,SJ87H765DA852CT32,SA54HQJ3DT63CK984,S32HKT9842DJ4CAQ7|sv|o|mb|p|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|h6|pc|hQ|pc|h4|pc|c6|pg||
pc|d3|pc|dJ|pc|dQ|pc|d2|pg||
pc|d7|pc|d5|pc|dT|pc|h2|pg||
pc|s4|pc|s2|pc|sK|pc|s7|pg||
pc|d9|pc|d8|pc|c8|pc|s3|pg||
mc|11|pg||
qx|o2|st||md|4SJ872HJ4DKJ85C532,SK3HAQT8DAQT42CQ8,SAQ964H973D96CKT4,ST5HK652D73CAJ976|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|h5|pc|h4|pc|hQ|pc|h3|pg||
pc|h8|pc|h7|pc|hK|pc|hJ|pg||
pc|h2|pc|s8|pc|hA|pc|h9|pg||
pc|c8|pc|c4|pc|c9|pc|c3|pg||
pc|cJ|pc|c5|pc|d2|pc|cT|pg||
pc|d3|pc|d8|pc|dQ|mc|12|pg||
qx|c2|st||md|4SJ872HJ4DKJ85C532,SK3HAQT8DAQT42CQ8,SAQ964H973D96CKT4,ST5HK652D73CAJ976|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|h5|pc|h4|pc|hQ|pc|h7|pg||
pc|h8|pc|h9|pc|hK|pc|s2|pg||
pc|cJ|pc|c3|pc|c8|pc|c4|pg||
pc|c6|pc|c5|pc|s3|pc|cT|pg||
pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|dQ|pc|d6|pc|d7|pc|d5|pg||
pc|d2|pc|s4|pc|h6|mc|11|pg||
qx|o3|st||md|1SAQJT765HTDA9CJT4,S8HAJ9863D8754CA3,SK942H754DCKQ9875,S3HKQ2DKQJT632C62|sv|e|mb|4D|an|strong 4!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hT|pc|h3|pc|h5|pg||
pc|dK|mc|11|pg||
qx|c3|st||md|1SAQJT765HTDA9CJT4,S8HAJ9863D8754CA3,SK942H754DCKQ9875,S3HKQ2DKQJT632C62|sv|e|mb|1S|mb|2H|mb|4C|mb|4H|mb|4S|mb|p|mb|p|mb|5D|mb|5S|mb|6D|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d7|pc|s2|pc|dK|pc|d9|pg||
pc|s4|pc|s3|pc|sQ|pc|s8|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
mc|11|pg||
qx|o4|st||md|2SAQ865H7DT5CQJT84,S94HJT9864D972C32,SK73HKQ2DKJ4CK976,SJT2HA53DAQ863CA5|sv|b|mb|p|mb|1N|an|14-17|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|s4|pc|s3|pg||
pc|s5|pc|s9|pc|sK|pc|sT|pg||
pc|s7|pc|sJ|pc|sA|pc|h6|pg||
pc|cQ|pc|c3|pc|c7|pc|c5|pg||
pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|hA|pc|h7|pc|h8|pc|h2|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
mc|10|pg||
qx|c4|st||md|2SAQ865H7DT5CQJT84,S94HJT9864D972C32,SK73HKQ2DKJ4CK976,SJT2HA53DAQ863CA5|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|s9|pc|sK|pg||
pc|s3|pc|sT|pc|sA|pc|s4|pg||
pc|sQ|pc|hJ|pc|s7|pc|sJ|pg||
pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|cA|pc|c4|pc|c3|pc|c6|pg||
mc|10|pg||
qx|o5|st||md|3SA4HKT2DAK2CJ7432,SJ985HQ984D9874C5,SK32HJ75DQJT5CT86,SQT76HA63D63CAKQ9|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|cT|pc|cK|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|dK|pc|d7|pc|dT|pc|d6|pg||
pc|d2|pc|d8|pc|dJ|pc|h3|pg||
pc|dQ|pc|h6|pc|c2|pc|d9|pg||
pc|c8|pc|cA|pc|c4|pc|h4|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
pc|c6|pc|cQ|pc|c7|pc|h8|pg||
pc|s7|pc|h2|pc|s8|pc|s3|pg||
pc|s9|pc|h5|pc|sT|pc|hT|pg||
pc|hA|pc|hK|pc|h9|pc|h7|pg||
pc|c9|pc|cJ|pc|hQ|pc|hJ|pg||
pg||
qx|c5|st||md|3SA4HKT2DAK2CJ7432,SJ985HQ984D9874C5,SK32HJ75DQJT5CT86,SQT76HA63D63CAKQ9|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|cT|pc|cA|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|s4|pc|s8|pc|sK|pc|s6|pg||
pc|dQ|pc|d6|pc|dK|pc|d7|pg||
pc|d2|pc|d8|pc|dT|pc|c9|pg||
pc|dJ|pc|h6|pc|hT|pc|d9|pg||
pc|c6|pc|cQ|pc|c2|pc|h4|pg||
pc|s7|pc|c4|pc|sJ|pc|s3|pg||
pc|s9|pc|h5|mc|6|pg||
qx|o6|st||md|4SA74HAKJ43DQCK753,SQ9862H62DJ865C42,SK3HQT987DT92CQ86,SJT5H5DAK743CAJT9|sv|e|mb|1D|mb|1H|mb|1S|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c9|pc|cK|pc|c2|pg||
pc|dQ|pc|d6|pc|d2|pc|dA|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|h4|pc|h6|pc|h7|pc|h5|pg||
pc|dT|pc|d3|pc|s4|pc|d5|pg||
pc|c3|pc|c4|pc|c8|pc|cT|pg||
pc|s5|pc|s7|pc|s8|pc|sK|pg||
mc|8|pg||
qx|c6|st||md|4SA74HAKJ43DQCK753,SQ9862H62DJ865C42,SK3HQT987DT92CQ86,SJT5H5DAK743CAJT9|sv|e|mb|1D|mb|1H|mb|d|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|h4|pc|h6|pc|hT|pc|d3|pg||
pc|d2|pc|dK|pc|dQ|pc|d8|pg||
pc|dA|pc|hK|pc|d5|pc|d9|pg||
pc|s4|pc|s9|pc|sK|pc|s5|pg||
pc|dT|pc|d4|pc|h3|pc|d6|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|mc|10|pg||
qx|o7|st||md|1SQTHAKQ982D65CA75,S82HJDQT732CKQJT4,SAJ965H54DAJ8C932,SK743HT763DK94C86|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c8|pc|cA|pg||
pc|hA|pc|hJ|pc|h4|pc|h3|pg||
pc|hK|pc|d2|pc|h5|pc|h6|pg||
pc|hQ|pc|c4|pc|c3|pc|h7|pg||
pc|sQ|pc|s8|pc|s5|pc|sK|pg||
pc|c6|pc|c5|pc|cT|pc|c9|pg||
pc|cQ|pc|d8|pc|s3|pc|c7|pg||
pc|cJ|pc|dJ|pc|s4|pc|h2|pg||
pc|sT|pc|s2|pc|sA|pc|s7|pg||
pc|sJ|pc|hT|pc|d5|pc|d3|pg||
mc|9|pg||
qx|c7|st||md|1SQTHAKQ982D65CA75,S82HJDQT732CKQJT4,SAJ965H54DAJ8C932,SK743HT763DK94C86|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|hA|pc|hJ|pc|h4|pc|h3|pg||
pc|hK|pc|d2|pc|h5|pc|h6|pg||
pc|hQ|pc|c4|pc|c3|pc|h7|pg||
pc|sQ|pc|s8|pc|s5|pc|sK|pg||
pc|hT|pc|h8|pc|s2|pc|c9|pg||
pc|c8|pc|c5|pc|cT|pc|s6|pg||
pc|cQ|mc|9|pg||
qx|o8|st||md|2S9H72DJT532CAJ972,SAQT842HQJ9DAK7CT,SK765HT3D864CQ654,SJ3HAK8654DQ9CK83|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sA|pc|s7|pc|s3|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|h9|pc|hT|pc|hK|pc|h7|pg||
pc|dQ|pc|d2|pc|d7|pc|d4|pg||
pc|d9|pc|d3|pc|dK|pc|d6|pg||
pc|dA|pc|d8|pc|sJ|pc|d5|pg||
pc|sQ|pc|s5|pc|c3|pc|c2|pg||
pc|sT|pc|sK|pc|h8|pc|c7|pg||
pc|h5|mc|13|pg||
qx|c8|st||md|2S9H72DJT532CAJ972,SAQT842HQJ9DAK7CT,SK765HT3D864CQ654,SJ3HAK8654DQ9CK83|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|d4|pc|dQ|pg||
pc|d9|pc|d3|pc|dA|pc|d6|pg||
pc|cT|pc|c6|pc|cK|pc|cA|pg||
pc|s9|pc|sA|pc|s6|pc|s3|pg||
pc|dK|pc|d8|pc|sJ|pc|d5|pg||
pc|s2|pc|s5|pc|h5|pc|h7|pg||
pc|dJ|pc|h9|pc|hT|pc|hA|pg||
pc|c3|pc|c2|pc|hJ|pc|c4|pg||
pc|s4|pc|s7|pc|hK|pc|c7|pg||
pc|c8|pc|c9|pc|hQ|pc|c5|pg||
pc|s8|pc|sK|mc|11|pg||
qx|o9|st||md|3SK4HQJT42DK73C985,SQ532HK6DQ64C7632,SA8HA953DJT8CAQT4,SJT976H87DA952CKJ|sv|e|mb|1N|an|14-17|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|s5|pc|s8|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|h9|pc|h8|pc|h2|pc|h6|pg||
pc|h3|pc|s7|pc|hJ|pc|s3|pg||
pc|c9|pc|c3|pc|c4|pc|cJ|pg||
pc|d5|pc|d3|pc|dQ|pc|d8|pg||
pc|c6|pc|cQ|pc|cK|pc|c5|pg||
pc|dA|pc|d7|mc|9|pg||
qx|c9|st||md|3SK4HQJT42DK73C985,SQ532HK6DQ64C7632,SA8HA953DJT8CAQT4,SJT976H87DA952CKJ|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|s5|pc|s8|pg||
pc|hQ|pc|h6|pc|h5|pc|h7|pg||
pc|hT|pc|hK|pc|hA|pc|h8|pg||
pc|dJ|pc|d5|pc|d3|pc|dQ|pg||
pc|c6|pc|c4|pc|cJ|pc|c5|pg||
pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|d8|pc|d2|pc|dK|pc|d4|pg||
pc|d7|pc|d6|pc|dT|pc|dA|pg||
mc|10|pg||
qx|o10|st||md|4SAKJ8HJ7632DJTC96,S54HAT98D54CQT872,S762HK5DKQ732C543,SQT93HQ4DA986CAKJ|sv|b|mb|1N|mb|2C|an|landy !h+!s|mb|p|mb|2D|an|relay |mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cK|pc|c6|pg||
pc|cA|pc|c9|pc|c7|pc|c4|pg||
pc|cJ|pc|h2|pc|c8|pc|c5|pg||
pc|dT|pc|d5|pc|d2|pc|dA|pg||
pc|d6|pc|dJ|pc|d4|pc|dQ|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|sA|pc|s5|pc|s6|pc|s9|pg||
pc|sK|pc|h8|pc|s7|pc|sT|pg||
pc|hT|pc|h5|pc|h4|pc|hJ|pg||
pc|s8|pc|cT|pc|hK|pc|sQ|pg||
pc|dK|pc|d8|pc|h6|pc|h9|pg||
pc|hA|pc|d3|pc|hQ|pc|h3|pg||
pc|cQ|pc|d7|pc|d9|pc|h7|pg||
pg||
qx|c10|st||md|4SAKJ8HJ7632DJTC96,S54HAT98D54CQT872,S762HK5DKQ732C543,SQT93HQ4DA986CAKJ|sv|b|mb|1N|mb|2C|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|hQ|pc|h2|pc|hT|pc|hK|pg||
pc|dK|pc|d6|pc|dT|pc|d4|pg||
pc|dQ|pc|d8|pc|c9|pc|s5|pg||
pc|c7|pc|c5|pc|cJ|pc|s8|pg||
pc|h3|pc|h8|pc|h5|pc|h4|pg||
pc|h9|mc|6|pg||
qx|o11|st||md|1SK532H8DAQ76C8765,SQJT7HA63DT82CT94,SA6HQJ974D43CKQJ2,S984HKT52DKJ95CA3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|d2|pc|d4|pg||
pc|h8|pc|h3|pc|h4|pc|hT|pg||
pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|h7|pc|h5|pc|c5|pc|h6|pg||
pc|sK|pc|s7|pc|s6|pc|s8|pg||
pc|s3|pc|sJ|pc|c2|pc|s9|pg||
pc|h9|pc|h2|pc|c6|pc|hA|pg||
pc|c7|pc|c4|pc|cK|pc|cA|pg||
pc|c3|pc|c8|pc|c9|pc|cQ|pg||
pc|cJ|pc|d5|pc|s5|pc|cT|pg||
pc|d3|pc|dK|pc|d6|pc|d8|pg||
pc|hK|pc|d7|pc|dT|pc|hJ|pg||
pc|dJ|pc|dQ|pc|sQ|pc|hQ|pg||
pg||
qx|c11|st||md|1SK532H8DAQ76C8765,SQJT7HA63DT82CT94,SA6HQJ974D43CKQJ2,S984HKT52DKJ95CA3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
pc|h8|pc|h3|pc|h4|pc|hT|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|c3|pc|c6|pc|c9|pc|cJ|pg||
pc|h7|pc|h2|pc|c7|pc|h6|pg||
pc|dA|pc|d8|pc|d4|pc|d9|pg||
pc|sK|pc|s7|pc|s6|pc|s8|pg||
pc|d6|pc|dT|pc|cQ|pc|dJ|pg||
pc|h9|pc|h5|pc|c8|pc|hA|pg||
mc|9|pg||
qx|o12|st||md|2SK4HQ864DAT43C974,ST653HK53DQ52CQJ2,SJ2HAJT97DKJCAKT3,SAQ987H2D9876C865|sv|n|mb|p|mb|1H|mb|1S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|sJ|pc|s8|pc|sK|pc|s3|pg||
pc|h8|pc|h3|pc|h7|pc|h2|pg||
pc|h4|pc|h5|pc|hJ|pc|s7|pg||
pc|hA|pc|s9|pc|h6|pc|hK|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
pc|dJ|pc|d6|pc|dA|pc|d5|pg||
pc|c9|pc|c2|pc|c3|pc|c6|pg||
mc|12|pg||
qx|c12|st||md|2SK4HQ864DAT43C974,ST653HK53DQ52CQJ2,SJ2HAJT97DKJCAKT3,SAQ987H2D9876C865|sv|n|mb|p|mb|1H|mb|1S|mb|2S|mb|2N|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|h7|pc|h2|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
pc|h8|pc|h5|pc|h9|pc|s8|pg||
pc|c5|pc|c7|pc|cJ|pc|cA|pg||
pc|cT|pc|c8|pc|c9|pc|c2|pg||
pc|hA|pc|s7|pc|h4|pc|hK|pg||
pc|d8|pc|d4|pc|d2|pc|dJ|pg||
pc|dK|pc|d6|pc|d3|pc|d5|pg||
mc|6|pg||
qx|o13|st||md|3SKQ764HJ753D976C4,SAJT2HA82DKCJT952,S83HKT96DQJT843C7,S95HQ4DA52CAKQ863|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dK|pc|d4|pc|d2|pg||
pc|cJ|pc|c7|pc|cK|pc|c4|pg||
pc|c3|pc|s7|pc|cT|pc|d3|pg||
pc|c9|pc|h6|pc|cQ|pc|d7|pg||
pc|c6|pc|s4|pc|c2|pc|d8|pg||
pc|cA|pc|s6|pc|c5|pc|s3|pg||
pc|c8|pc|h5|pc|h2|pc|h9|pg||
pc|dA|pc|d9|pc|s2|pc|dJ|pg||
pc|s5|pc|sQ|pc|sA|pc|s8|pg||
pc|sT|pc|dT|pc|s9|pc|sK|pg||
pc|h3|pc|hA|mc|11|pg||
qx|c13|st||md|3SKQ764HJ753D976C4,SAJT2HA82DKCJT952,S83HKT96DQJT843C7,S95HQ4DA52CAKQ863|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|2D|mb|3C|mb|3D|mb|4D|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|c9|pc|c7|pc|cA|pc|c4|pg||
pc|dA|pc|d7|pc|h2|pc|d4|pg||
pc|d5|pc|d9|pc|c5|pc|d3|pg||
pc|cJ|pc|d8|pc|cK|pc|s4|pg||
pc|s9|pc|sQ|pc|sA|pc|s3|pg||
mc|12|pg||

