vg|IX Torneo Rastignano,7_7,I,1,8,Pantusa,0,Piccioni,0|
rs|3NE+1,3NE+1,2SE=,3SE=,4HS=,4HN=,4HN+2,6HN-1,4SE+1,5SE+1,3SN-2,3SS-2,5DN-2,5DN-1,3NE=,3NE=|
pn|Percario,Baldini,Boldrini,Freddio,piccioni,pantusa,di febo,de leo|pg||
qx|o1|st||md|3SAJ82HJ4D52CJT873,SQ64H852D763CK942,ST753HKT93DKJ984C,SK9HAQ76DAQTCAQ65|sv|o|mb|p|mb|2N|mb|p|mb|3S!|mb|p!|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|d9|pc|cA|pg||
pc|c5|pc|cT|pc|cK|pc|s5|pg||
pc|d3|pc|d8|pc|dT|pc|d2|pg||
pc|c6|pc|c8|pc|c9|pc|s3|pg||
pc|d7|pc|dJ|pc|dQ|pc|d5|pg||
pc|h6|pc|hJ|pc|h2|pc|h3|pg||
pc|c7|pc|c4|pc|d4|pc|cQ|pg||
pc|dA|pc|s2|pc|d6|pc|dK|pg||
pc|sK|pc|sA|pc|s4|pc|s7|pg||
pc|c3|pc|h5|pc|sT|pc|h7|pg||
pc|s8|pc|sQ|pc|h9|pc|s9|pg||
pc|h8|pc|hT|pc|hQ|pc|h4|pg||
mc|10|pg||
qx|c1|st||md|3SAJ82HJ4D52CJT873,SQ64H852D763CK942,ST753HKT93DKJ984C,SK9HAQ76DAQTCAQ65|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|d4|pc|cA|pg||
pc|c5|pc|c7|pc|c9|pc|s7|pg||
pc|d3|pc|d8|pc|dT|pc|d5|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|c8|pc|cK|pc|d9|pc|c6|pg||
pc|d6|pc|dJ|pc|dQ|pc|d2|pg||
pc|dA|pc|h4|pc|d7|pc|dK|pg||
pc|s9|pc|sJ|pc|sQ|pc|s5|pg||
pc|h2|pc|h3|pc|hQ|pc|hJ|pg||
pc|cQ|pc|c3|pc|c4|pc|h9|pg||
mc|10|pg||
qx|o2|st||md|4S95HK92DJ5CQ97653,SQ82HT854DKT2CA42,SAT6HQ73DA764CKJT,SKJ743HAJ6DQ983C8|sv|n|mb|1S|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|s3|pc|s9|pc|sQ|pc|sA|pg||
pc|s6|pc|sJ|pc|c3|pc|s8|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|cJ|pc|c8|pc|c5|pc|cA|pg||
pc|dT|pc|d4|pc|d8|pc|dJ|pg||
pc|c6|pc|c2|pc|cK|pc|s4|pg||
pc|dQ|pc|c7|pc|d2|pc|d6|pg||
pc|d9|pc|h2|pc|h4|pc|d7|pg||
pc|hA|pc|h9|pc|h5|pc|h3|pg||
mc|8|pg||
qx|c2|st||md|4S95HK92DJ5CQ97653,SQ82HT854DKT2CA42,SAT6HQ73DA764CKJT,SKJ743HAJ6DQ983C8|sv|n|mb|1S|mb|p|mb|1N|mb|d|mb|2D|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|cT|pc|c8|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|cK|pc|s3|pc|cQ|pc|c2|pg||
pc|h6|pc|h2|pc|hT|pc|hQ|pg||
pc|cJ|pc|s4|pc|c9|pc|c4|pg||
pc|sJ|pc|s9|pc|s8|pc|sA|pg||
pc|d4|pc|dQ|pc|dJ|pc|d2|pg||
pc|s7|pc|c7|pc|sQ|pc|sT|pg||
mc|9|pg||
qx|o3|st||md|1SKQ94HQJT7DQCK985,S7632H32DJ86CJ642,SJ8HA985DT4CAQT73,SAT5HK64DAK97532C|sv|e|mb|1C!|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dK|pc|dQ|pg||
pc|dA|pc|h7|pc|d6|pc|dT|pg||
pc|hQ|pc|h2|pc|h5|pc|h4|pg||
pc|hJ|pc|h3|pc|h8|pc|hK|pg||
pc|d9|pc|hT|pc|d8|pc|s8|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
mc|10|pg||
qx|c3|st||md|1SKQ94HQJT7DQCK985,S7632H32DJ86CJ642,SJ8HA985DT4CAQT73,SAT5HK64DAK97532C|sv|e|mb|1C|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d8|pc|d4|pg||
pc|d2|pc|hT|pc|d6|pc|dT|pg||
pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|dK|pc|hJ|pc|dJ|pc|c3|pg||
pc|h7|pc|h3|pc|h9|pc|h4|pg||
pc|cA|pc|d5|mc|10|pg||
qx|o4|st||md|2SQHK954DKQT9CAQ85,SKT95H86D86432CJ7,SAJ8762HAQT3DJCT4,S43HJ72DA75CK9632|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c7|pc|c4|pg||
pc|d9|pc|d2|pc|dJ|pc|dA|pg||
pc|c3|pc|cA|pc|cJ|pc|cT|pg||
pc|c5|pc|h6|pc|hT|pc|c6|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|h3|pc|h7|pc|h9|pc|d4|pg||
pc|c8|pc|d3|pc|hQ|pc|c9|pg||
pc|sA|pc|s3|pc|sQ|pc|s5|pg||
mc|12|pg||
qx|c4|st||md|2SQHK954DKQT9CAQ85,SKT95H86D86432CJ7,SAJ8762HAQT3DJCT4,S43HJ72DA75CK9632|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c7|pc|c4|pg||
pc|sQ|pc|s5|pc|sA|pc|s4|pg||
pc|dJ|pc|dA|pc|d9|pc|d2|pg||
pc|cK|pc|cA|pc|cJ|pc|cT|pg||
pc|h4|pc|h6|pc|hA|pc|h7|pg||
pc|s6|pc|s3|pc|c5|pc|s9|pg||
mc|11|pg||
qx|o5|st||md|3SQH9875D8643CKQT4,SAJ3HAKT4DKQ7C863,SK542HJ63DT952C75,ST9876HQ2DAJCAJ92|sv|n|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|c2|pg||
pc|c4|pc|c6|pc|c5|pc|c9|pg||
pc|s6|pc|sQ|pc|sA|pc|s2|pg||
pc|sJ|pc|s4|pc|s7|pc|d4|pg||
mc|11|pg||
qx|c5|st||md|3SQH9875D8643CKQT4,SAJ3HAKT4DKQ7C863,SK542HJ63DT952C75,ST9876HQ2DAJCAJ92|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h6|pc|hQ|pg||
pc|s6|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|s2|pc|s7|pc|c4|pg||
pc|s3|pc|sK|pc|s8|pc|d6|pg||
pc|c7|pc|cA|pc|cT|pc|c6|pg||
pc|sT|pc|d4|pc|d7|pc|s5|pg||
pc|s9|mc|12|pg||
qx|o6|st||md|4SQJ6HK98DAQ874CJ9,S74HAQT52DK9CAK75,SKT8532H43DT5CQT6,SA9HJ76DJ632C8432|sv|e|mb|p|mb|1D|mb|1H|mb|2S!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hQ|pc|h4|pg||
pc|cA|pc|c6|pc|c2|pc|c9|pg||
pc|cK|pc|cT|pc|c3|pc|cJ|pg||
pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|hJ|pc|h9|pc|h2|pc|h3|pg||
pc|h7|pc|hK|pc|hA|pc|s2|pg||
pc|s5|pc|s9|pc|sQ|pc|s7|pg||
mc|7|pg||
qx|c6|st||md|4SQJ6HK98DAQ874CJ9,S74HAQT52DK9CAK75,SKT8532H43DT5CQT6,SA9HJ76DJ632C8432|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c4|pc|c9|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|s7|pc|s3|pc|s9|pc|sJ|pg||
pc|h9|pc|hQ|pc|h4|pc|h6|pg||
pc|cK|pc|cT|pc|c3|pc|cJ|pg||
mc|7|pg||
qx|o7|st||md|1S863HQ9852D4CAQ54,SAKT54HJ4DQT6CT92,SQ72H6DAKJ987532C,SJ9HAKT73DCKJ8763|sv|b|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|h6|pg||
pc|sJ|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|s7|pc|s9|pc|s6|pg||
pc|sT|pc|sQ|pc|c3|pc|s8|pg||
pc|dA|mc|9|pg||
qx|c7|st||md|1S863HQ9852D4CAQ54,SAKT54HJ4DQT6CT92,SQ72H6DAKJ987532C,SJ9HAKT73DCKJ8763|sv|b|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|cJ|pc|cQ|pc|cT|pc|s2|pg||
pc|cA|pc|c2|pc|s7|pc|c3|pg||
pc|d4|mc|10|pg||
qx|o8|st||md|2ST754HKJ84D94C432,SQJ93HT5DKQ52CA87,SK8HAQ9DT876CQ965,SA62H7632DAJ3CKJT|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|cT|pc|c2|pc|cA|pc|c5|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|dJ|pc|d9|pc|d5|pc|d7|pg||
pc|d3|pc|c3|pc|dQ|pc|d8|pg||
pc|dK|pc|dT|pc|s2|pc|s5|pg||
pc|c8|pc|c6|pc|cJ|mc|9|pg||
qx|c8|st||md|2ST754HKJ84D94C432,SQJ93HT5DKQ52CA87,SK8HAQ9DT876CQ965,SA62H7632DAJ3CKJT|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sK|pc|sA|pg||
pc|dA|pc|d9|pc|d2|pc|d6|pg||
pc|d3|pc|d4|pc|d5|pc|d7|pg||
pc|d8|pc|dJ|pc|c2|pc|dQ|pg||
pc|c7|pc|c6|pc|cJ|pc|c3|pg||
mc|9|pg||
