vg|55th Pula Bridge Festival - BAM,MATCH 3_7,B,13,18,JEGENSPIEL,0,NPC DAISY,0|
rs|1NE+1,2SS+2,3NN+1,4HN+1,3SS+1,3SS+1,4SE+2,4SE+2,3HN+3,4HN=,4HEx+1,4HW-1|
pn|PLATH,WIEDMANN,LISS,ASSMANN,KNOB,JOSEL,WAHNA,FRUHLING|pg||
qx|o13|st||md|3SK7542HKQ42DCQJT2,ST983H93DAK87C976,SAJ6HJ87DT653CK84,SQHAT65DQJ942CA53|sv|b|nt|vugraphzkr: hello and welcome back, to the 3rd round of BAM tournament from Pula, Croatia|pg||
mb|p|mb|1D|mb|d|nt|vugraphzkr: live youtube broadcast on http://youtu.be/fOOxDJEz318|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|nt|vugraphzkr: live scores on http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulabamleaderb.html|pg||
pc|c6|pc|c4|pc|c3|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|d2|pc|s7|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|d4|pc|s2|pg||
pc|d7|pc|d6|pc|d9|pc|h2|pg||
pc|dQ|pc|s4|pc|d8|pc|dT|pg||
pc|dJ|pc|h4|pc|c9|pc|s6|pg||
pc|sQ|pc|sK|pc|s3|pc|sA|pg||
pc|h8|pc|hA|pc|hQ|pc|h3|pg||
pc|h5|pc|hK|pc|h9|pc|h7|pg||
pc|cJ|pc|s8|pc|c8|pc|c5|pg||
pc|cT|pc|s9|pc|sJ|pc|h6|pg||
pc|s5|pc|sT|pc|hJ|pc|hT|pg||
pg||
qx|c13|st||md|3SK7542HKQ42DCQJT2,ST983H93DAK87C976,SAJ6HJ87DT653CK84,SQHAT65DQJ942CA53|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|s2|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|d4|pc|s4|pc|d7|pc|d5|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|dQ|pc|s5|pc|d8|pc|d6|pg||
pc|sK|pc|s3|pc|s6|pc|sQ|pg||
pc|cQ|pc|c6|pc|c4|pc|c3|pg||
pc|cT|pc|c9|pc|c8|pc|c5|pg||
pc|hK|pc|h9|pc|h7|pc|h5|pg||
pc|cJ|pc|sT|pc|sJ|pc|d9|pg||
pc|dT|pc|dJ|pc|s7|pc|dK|pg||
pc|h4|pc|s8|pc|h8|pc|h6|pg||
pc|s9|pc|sA|pc|hT|pc|hQ|pg||
pg||
qx|o14|st||md|4SK87HQ865DK6CAJ73,SQ32HKT4DQT5CQ654,SAJ6HA973DA94CKT8,ST954HJ2DJ8732C92|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dQ|pc|d4|pg||
pc|dT|pc|d9|pc|d2|pc|dK|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|c3|pc|c5|pc|cT|pc|c9|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
pc|d5|pc|dA|pc|d7|pc|s7|pg||
pc|h7|pc|d8|pc|h6|pc|hT|pg||
pc|c6|pc|cK|pc|dJ|pc|c7|pg||
pc|h9|pc|s4|pc|h8|pc|s2|pg||
pc|s6|pc|s5|pc|sK|pc|s3|pg||
pc|s8|pc|sQ|mc|10|pg||
qx|c14|st||md|4SK87HQ865DK6CAJ73,SQ32HKT4DQT5CQ654,SAJ6HA973DA94CKT8,ST954HJ2DJ8732C92|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|sQ|pc|sA|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
pc|hT|pc|h3|pc|d8|pc|h6|pg||
pc|s2|pc|s6|pc|s9|pc|sK|pg||
pc|s8|pc|s3|pc|sJ|pc|s4|pg||
pc|d9|pc|d2|pc|dK|pc|d5|pg||
pc|d6|pc|dT|pc|dA|pc|d3|pg||
pc|d4|pc|d7|pc|h8|pc|dQ|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|c3|pc|c5|pc|cT|pc|c9|pg||
mc|11|pg||
qx|o15|st||md|1SQJ642HK98DJCAQ87,SA7HT43DAQ8753C65,SK985HQJ6D9642CJ2,ST3HA752DKTCKT943|sv|n|mb|1S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cT|pc|cQ|pg||
pc|sJ|pc|s7|pc|s5|pc|s3|pg||
pc|s2|pc|sA|pc|s8|pc|sT|pg||
pc|c5|pc|cJ|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c15|st||md|1SQJ642HK98DJCAQ87,SA7HT43DAQ8753C65,SK985HQJ6D9642CJ2,ST3HA752DKTCKT943|sv|n|mb|1S|mb|2D|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c9|pc|cQ|pg||
pc|cA|pc|c6|pc|cJ|pc|c3|pg||
pc|c8|pc|h4|pc|s5|pc|c4|pg||
pc|s8|pc|s3|pc|s2|pc|sA|pg||
pc|s7|pc|s9|pc|sT|pc|sJ|pg||
pc|hK|pc|h3|pc|h6|pc|hA|pg||
mc|10|pg||
qx|o16|st||md|2S54HA4DJ875CT9874,S83HKJT87DAT2CJ62,S76H9532DKQ6CKQ53,SAKQJT92HQ6D943CA|sv|e|mb|p|mb|p|mb|1S|mb|2N|mb|3H|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c3|pc|cA|pg||
pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|hQ|pc|h4|pc|h7|pc|h2|pg||
pc|h6|pc|hA|pc|h8|pc|h3|pg||
mc|12|pg||
qx|c16|st||md|2S54HA4DJ875CT9874,S83HKJT87DAT2CJ62,S76H9532DKQ6CKQ53,SAKQJT92HQ6D943CA|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h5|pc|hQ|pg||
mc|12|pg||
qx|o17|st||md|3S5HJT76DAT9752CK8,SKT3HK3D86CAT9754,SA864HAQ92DK3CQ32,SQJ972H854DQJ4CJ6|sv|o|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c8|pc|cA|pc|c2|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|h6|pc|h3|pg||
pc|h9|pc|h8|pc|h7|pc|c5|pg||
pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|d3|pc|dJ|pc|dA|pc|d8|pg||
pc|d5|mc|12|pg||
qx|c17|st||md|3S5HJT76DAT9752CK8,SKT3HK3D86CAT9754,SA864HAQ92DK3CQ32,SQJ972H854DQJ4CJ6|sv|o|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s3|pc|sA|pg||
pc|cQ|pc|c6|pc|c8|pc|c5|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|h3|pc|h9|pc|h4|pc|h6|pg||
pc|c2|pc|s2|pc|h7|pc|c4|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|s4|pc|s7|pc|hT|pc|sT|pg||
pc|dA|pc|d8|pc|d3|pc|dJ|pg||
pc|d5|pc|hK|pc|hA|pc|dQ|pg||
pc|h2|pc|h5|pc|hJ|pc|c7|pg||
pc|dT|pc|c9|pc|s6|pc|s9|pg||
pc|d7|pc|cT|pc|s8|pc|h8|pg||
pc|sJ|pc|d9|pc|sK|pc|hQ|pg||
pg||
qx|o18|st||md|4SHT743DQJ73CKQJT9,SKT964HAKJD9CA862,SA87532HDKT654C53,SQJHQ98652DA82C74|sv|n|mb|2D|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|s4|pc|sA|pc|sJ|pc|cQ|pg||
pc|c5|pc|c7|pc|c9|pc|c2|pg||
pc|cJ|pc|c6|pc|s2|pc|h2|pg||
pc|h5|pc|h3|pc|hA|pc|d4|pg||
pc|hK|pc|d5|pc|h6|pc|h4|pg||
pc|hJ|pc|d6|pc|h8|pc|h7|pg||
pc|d9|mc|11|nt|vugraphzkr: one more round to be played in the 1st session|pg||
nt|vugraphzkr: in about 15 min we will start with the last round of this session|pg||
pg||
qx|c18|st||md|4SHT743DQJ73CKQJT9,SKT964HAKJD9CA862,SA87532HDKT654C53,SQJHQ98652DA82C74|sv|n|mb|2D!|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|nt|vugraphzks: Last board, one more round this session thx all|pg||
pc|dA|pc|d3|pc|d9|pg||
pc|h2|pc|h3|pc|hA|pc|s5|pg||
pc|hK|pc|d5|pc|h5|pc|h4|pg||
pc|s4|pc|s2|pc|sJ|pc|h7|pg||
pc|d7|pc|hJ|pc|d6|pc|d2|pg||
pc|s6|pc|s3|pc|sQ|pc|hT|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|sK|pc|sA|pc|d8|pc|c9|pg||
mc|9|pg||
