vg|BBO5-2016WBG,O-RR5,I,1,16,JORDAN,0,PHILIPPINES,0|
rs|4SE-1,3NE-1,4HE+1,6HE-2,3NW+1,3NW+1,4HE-2,4HE-2,3NW-3,3NW=,4SS=,4SS+1,3NW+4,3NW+3,2HE+1,1NN-2,4SN-1,4SN-1,4HW=,4HW=,4SE=,4SE=,3CN-1,3HW=,3NN+3,5CN=,4SW+2,6SW-1,7HN=,6HS+1,1NE-2,3SN=|
pn|BARAKAT,S MANALANG,GHANEM,MALIWAT,CARREON,ZAIN,F MANALANG,HAIKAL|pg||
qx|o1|st||md|3SJT9HKQJ6D82CQ762,SA872HT852D5CAT84,SK6H74DAQT9643CJ5,SQ543HA93DKJ7CK93|sv|o|nt|vugrapho5: Convention card of Jordan pair http://livebridge.net/bbo/wbf/cc/1154-3653.pdf|pg||
mb|3C!|mb|p|nt|vugrapho5: Live score of group A http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Asp/RoundTeams.asp?qtournid=1250&qroundno=5|pg||
mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dA|pc|d7|pg||
pc|h7|pc|h3|pc|hJ|pc|h2|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|s3|pc|s9|pc|sA|pc|s6|pg||
pc|s2|pc|sK|pc|s4|pc|sT|pg||
pc|cJ|pc|c3|pc|c7|pc|cA|pg||
pc|s7|pc|d3|pc|sQ|pc|sJ|pg||
pc|h9|pc|hQ|pc|h8|pc|d4|pg||
mc|9|pg||
qx|c1|st||md|3SJT9HKQJ6D82CQ762,SA872HT852D5CAT84,SK6H74DAQT9643CJ5,SQ543HA93DKJ7CK93|sv|o|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|s4|pc|s9|pc|s2|pc|s6|pg||
pc|d8|pc|d5|pc|dA|pc|d7|pg||
pc|h4|pc|h3|pc|hJ|pc|h5|pg||
pc|hQ|pc|h8|pc|d3|pc|h9|pg||
pc|h6|pc|hT|pc|d4|pc|c3|pg||
pc|sA|pc|sK|pc|s3|pc|sT|pg||
pc|s7|pc|d6|pc|sQ|pc|sJ|pg||
pc|s5|pc|d2|pc|s8|pc|d9|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|dK|pc|c6|pc|c8|pc|dT|pg||
pc|c9|pc|c7|pc|cA|pc|cJ|pg||
pc|cT|pc|dQ|pc|dJ|pc|cQ|pg||
pg||
qx|o2|st||md|4SQ876H432DJT976CQ,SK94HAT865D32CK64,SAJ53HDK8CJT98752,ST2HKQJ97DAQ54CA3|sv|n|mb|1N|mb|p|mb|2D!|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cT|pc|cA|pg||
pc|hK|pc|h4|pc|h5|pc|c8|pg||
pc|hQ|pc|h2|pc|h6|pc|c2|pg||
pc|h7|pc|h3|pc|h8|pc|c5|pg||
pc|d2|pc|d8|pc|dQ|pc|d9|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
mc|11|pg||
qx|c2|st||md|4SQ876H432DJT976CQ,SK94HAT865D32CK64,SAJ53HDK8CJT98752,ST2HKQJ97DAQ54CA3|sv|n|mb|1H|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c7|pc|cA|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|c8|pc|c3|pc|h4|pc|c6|pg||
pc|sQ|pc|s4|pc|s3|pc|sT|pg||
pc|s7|pc|s9|pc|sJ|pc|h7|pg||
mc|10|pg||
qx|o3|st||md|1SJ532H96DQJT9CT76,SA9HKT52DA76CAJ52,SKT876HJ743D8CK93,SQ4HAQ8DK5432CQ84|sv|e|mb|p|mb|1N|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s2|pc|s9|pg||
pc|d2|pc|dQ|pc|dA|pc|d8|pg||
pc|d6|pc|c3|pc|dK|pc|d9|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hQ|pc|h9|pc|h5|pc|h4|pg||
pc|h8|pc|s3|pc|hK|pc|h7|pg||
pc|c2|pc|cK|pc|c4|pc|c7|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|c5|pc|c9|pc|cQ|pc|c6|pg||
pc|c8|pc|cT|pc|cA|pc|s8|pg||
pc|cJ|pc|sT|pc|d3|pc|dT|pg||
mc|10|pg||
qx|c3|st||md|1SJ532H96DQJT9CT76,SA9HKT52DA76CAJ52,SKT876HJ743D8CK93,SQ4HAQ8DK5432CQ84|sv|e|mb|p|mb|1N|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s5|pc|s9|pg||
pc|c4|pc|c6|pc|cJ|pc|c3|pg||
pc|dA|pc|d8|pc|d2|pc|d9|pg||
pc|d6|pc|h3|pc|dK|pc|dT|pg||
pc|d3|pc|dJ|pc|d7|pc|s6|pg||
pc|s2|pc|sA|pc|s8|pc|s4|pg||
pc|h2|pc|h7|pc|hA|pc|h9|pg||
pc|hQ|pc|h6|pc|h5|pc|h4|pg||
pc|h8|pc|sJ|pc|hK|pc|hJ|pg||
pc|hT|pc|sT|pc|d4|pc|s3|pg||
pc|cA|pc|c9|pc|c8|pc|c7|pg||
mc|10|pg||
qx|o4|st||md|2S32HQT93DA6432CK2,S94HJ72DKJCQT8765,SAJT75H5DQT95CJ43,SKQ86HAK864D87CA9|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sJ|pc|sK|pc|s2|pc|s9|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hK|pc|h9|pc|h7|pc|s7|pg||
pc|s8|pc|d2|pc|hJ|pc|s5|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|sQ|pc|hT|pc|c6|pc|sT|pg||
pc|dA|pc|dJ|pc|d5|pc|d7|pg||
pc|d3|pc|dK|pc|d9|pc|d8|pg||
pc|c7|pc|c3|pc|c9|pc|cK|pg||
mc|8|pg||
qx|c4|st||md|2S32HQT93DA6432CK2,S94HJ72DKJCQT8765,SAJT75H5DQT95CJ43,SKQ86HAK864D87CA9|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sJ|pc|sK|pc|s2|pc|s9|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|d8|pc|dA|pc|dJ|pc|d5|pg||
pc|d2|pc|dK|pc|d9|pc|d7|pg||
pc|h7|pc|s5|pc|hK|pc|h9|pg||
mc|8|pg||
qx|o5|st||md|3SA9HQJ3DK8C876542,SQJ82HK9842DA7CK9,ST7543HAT75DJ94CJ,SK6H6DQT6532CAQT3|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|c7|pc|cK|pc|cJ|pc|c3|pg||
pc|dA|pc|d9|pc|d2|pc|d8|pg||
pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|s9|pc|sQ|pc|s3|pc|s6|pg||
pc|c9|pc|h5|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|h2|pc|s4|pg||
pc|cT|pc|c5|pc|s8|pc|s5|pg||
pc|h6|pc|hJ|pc|h4|pc|h7|pg||
pc|c8|pc|h8|pc|sT|pc|d3|pg||
pc|c6|pc|h9|pc|hT|pc|d5|pg||
pc|h3|pc|hK|pc|hA|pc|d6|pg||
pc|dJ|pc|dT|pc|hQ|pc|sJ|pg||
pg||
qx|c5|st||md|3SA9HQJ3DK8C876542,SQJ82HK9842DA7CK9,ST7543HAT75DJ94CJ,SK6H6DQT6532CAQT3|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|s9|pc|sQ|pc|s5|pc|s6|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|d7|pc|d9|pc|dT|pc|dK|pg||
pc|h3|pc|h8|pc|hT|pc|h6|pg||
pc|hA|pc|c3|pc|hJ|pc|h2|pg||
mc|9|pg||
qx|o6|st||md|4SKJ8652HK5D8CAJ42,SAHAT83DJT953CK76,SQ94HQ96DAKQ762C3,ST73HJ742D4CQT985|sv|e|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|c2|pc|c7|pc|s4|pc|c5|pg||
pc|s9|pc|s7|pc|sJ|pc|sA|pg||
pc|hA|pc|h6|pc|h7|pc|hK|pg||
pc|cK|pc|sQ|pc|c8|pc|c4|pg||
pc|hQ|pc|h2|pc|h5|pc|h3|pg||
pc|h9|pc|hJ|pc|s2|pc|h8|pg||
pc|sK|pc|d3|pc|d2|pc|s3|pg||
mc|10|pg||
qx|c6|st||md|4SKJ8652HK5D8CAJ42,SAHAT83DJT953CK76,SQ94HQ96DAKQ762C3,ST73HJ742D4CQT985|sv|e|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|s3|pc|s5|pc|d5|pg||
pc|c2|pc|c7|pc|s4|pc|c5|pg||
pc|dQ|pc|s7|pc|s8|pc|d9|pg||
pc|c4|pc|cK|pc|s9|pc|c8|pg||
pc|sQ|pc|sT|pc|s2|pc|sA|pg||
pc|dJ|pc|d2|pc|c9|pc|s6|pg||
pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o7|st||md|1SKJ62HT84D6CJ9742,SAQ83HQ75DJ5CAKT3,S54HJ96DA98742C65,ST97HAK32DKQT3CQ8|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|d5|pc|d2|pc|dT|pc|d6|pg||
pc|d3|pc|c7|pc|dJ|pc|d4|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
nt|Aurora:  Live for this room http://www.youtube.com/watch?v=XyisM8L2Joo|pg||
pc|s7|pc|s2|pc|s3|pc|s4|pg||
pc|s9|pc|sJ|pc|sQ|pc|s5|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|sT|pc|s6|pc|s8|pc|d7|pg||
mc|13|pg||
qx|c7|st||md|1SKJ62HT84D6CJ9742,SAQ83HQ75DJ5CAKT3,S54HJ96DA98742C65,ST97HAK32DKQT3CQ8|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|d6|pc|dJ|pg||
pc|d5|pc|d2|pc|dT|pc|c2|pg||
pc|s7|pc|s6|pc|sQ|pc|s5|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|sT|pc|sJ|pc|sA|pc|s4|pg||
pc|s3|pc|d4|pc|s9|pc|sK|pg||
pc|hT|pc|hQ|pc|hJ|pc|h2|pg||
pc|s8|pc|d8|pc|dQ|pc|s2|pg||
pc|h7|pc|h9|pc|hK|pc|h8|pg||
mc|12|pg||
qx|o8|st||md|2ST862HKT8DQT2C743,SAKJ7HQ75D5CKQ986,SQ9HA94DKJ97CAT52,S543HJ632DA8643CJ|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d7|pc|dA|pg||
pc|cJ|pc|c7|pc|c6|pc|cA|pg||
pc|dK|pc|d3|pc|d2|pc|h5|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|cK|pc|c2|pc|s4|pc|c3|pg||
pc|sK|pc|sQ|pc|s5|pc|s6|pg||
pc|cQ|pc|c5|pc|d4|pc|c4|pg||
pc|sJ|pc|hA|pc|d6|pc|s8|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|h8|pc|hQ|pc|h9|pc|h3|pg||
pc|s7|pc|d9|pc|h6|pc|sT|pg||
pc|hJ|pc|hT|pc|c8|pc|cT|pg||
pc|d8|pc|dQ|pc|c9|pc|dJ|pg||
pg||
qx|c8|st||md|2ST862HKT8DQT2C743,SAKJ7HQ75D5CKQ986,SQ9HA94DKJ97CAT52,S543HJ632DA8643CJ|sv|o|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|d5|pc|d7|pg||
pc|c3|pc|c6|pc|cT|pc|cJ|pg||
nt|Aurora:  live for this room http://www.youtube.com/watch?v=oacTsCxA1S8|pg||
pc|s4|pc|s2|pc|sK|pc|s9|pg||
pc|cK|pc|c2|pc|d3|pc|c4|pg||
pc|cQ|pc|cA|pc|d6|pc|c7|pg||
pc|d9|pc|dA|pc|d2|pc|h7|pg||
pc|s5|pc|s6|pc|sA|pc|sQ|pg||
pc|c9|pc|c5|pc|d8|pc|h8|pg||
pc|c8|pc|h4|pc|h2|pc|dQ|pg||
pc|sJ|pc|dJ|pc|s3|pc|s8|pg||
mc|5|pg||
qx|o9|st||md|3SKQ4HQ92DAJ9CJ532,SHJT43DQ86CKQ9876,SAJ972HA876DT32CA,ST8653HK5DK754CT4|sv|e|mb|1S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c6|pc|cA|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|cQ|pc|s2|pc|c4|pc|c3|pg||
pc|s7|pc|s8|pc|sK|pc|c7|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|d3|pc|d7|pc|d9|pc|d6|pg||
pc|dA|pc|d8|pc|dT|pc|d5|pg||
pc|c5|pc|c8|pc|sJ|pc|dK|pg||
pc|h6|pc|hK|pc|h9|pc|h4|pg||
pc|s5|pc|s4|pc|c9|pc|s9|pg||
pc|h7|pc|s3|pc|hQ|pc|hT|pg||
pc|s6|pc|sQ|pc|cK|pc|sA|pg||
pc|h8|pc|sT|pc|cJ|pc|hJ|pg||
pg||
qx|c9|st||md|3SKQ4HQ92DAJ9CJ532,SHJT43DQ86CKQ9876,SAJ972HA876DT32CA,ST8653HK5DK754CT4|sv|e|mb|1S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c6|pc|cA|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|cK|pc|s2|pc|c4|pc|c3|pg||
pc|s7|pc|s3|pc|sK|pc|c7|pg||
pc|sQ|pc|c8|pc|s9|pc|s5|pg||
pc|s4|pc|d6|pc|sA|pc|s6|pg||
pc|dT|pc|dK|pc|dA|pc|d8|pg||
pc|d9|pc|h3|pc|d3|pc|d5|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|h6|pc|hK|pc|h9|pc|hT|pg||
pc|d7|pc|c5|pc|c9|pc|sJ|pg||
pc|h7|pc|s8|pc|hQ|pc|hJ|pg||
pc|sT|pc|cJ|pc|cQ|pc|h8|pg||
pg||
qx|o10|st||md|4SQT74H964DT96CT94,S5HKQ85DAQ7CAQ876,SAKJ986H732DJ4CK5,S32HAJTDK8532CJ32|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s5|pg||
pc|sK|pc|s3|pc|s4|pc|c6|pg||
pc|dJ|pc|d2|pc|dT|pc|dA|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|hJ|pc|h6|pc|h8|pc|h2|pg||
pc|hT|pc|h9|pc|hK|pc|h7|pg||
pc|c7|pc|cK|pc|c2|pc|c4|pg||
mc|10|pg||
qx|c10|st||md|4SQT74H964DT96CT94,S5HKQ85DAQ7CAQ876,SAKJ986H732DJ4CK5,S32HAJTDK8532CJ32|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s5|pg||
pc|s8|pc|s3|pc|sQ|pc|c6|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
pc|hJ|pc|h6|pc|h8|pc|h3|pg||
pc|hT|pc|h9|pc|hQ|pc|h7|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|dQ|pc|dJ|pc|d3|pc|d9|pg||
mc|10|pg||
qx|o11|st||md|1SQT4HA75D542C8763,SA52HKJ8DQ873CQJ4,S83H432DKJ6CKT952,SKJ976HQT96DAT9CA|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|c2|pc|cA|pg||
pc|s6|pc|s4|pc|sA|pc|s3|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
pc|h7|pc|h8|pc|h4|pc|h9|pg||
pc|sK|pc|sT|pc|s5|pc|c5|pg||
pc|h6|pc|h5|pc|hJ|pc|h2|pg||
pc|cJ|pc|cT|pc|d9|pc|c7|pg||
pc|cQ|pc|cK|pc|s7|pc|c3|pg||
pc|hT|pc|hA|pc|hK|pc|h3|pg||
pc|c6|pc|d3|pc|c9|pc|s9|pg||
pc|hQ|pc|d2|pc|d7|pc|d6|pg||
pc|dA|pc|d4|pc|d8|pc|dJ|pg||
pc|dT|pc|d5|pc|dQ|pc|dK|pg||
pg||
qx|c11|st||md|1SQT4HA75D542C8763,SA52HKJ8DQ873CQJ4,S83H432DKJ6CKT952,SKJ976HQT96DAT9CA|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|c9|pc|cA|pg||
pc|s6|pc|s4|pc|sA|pc|s3|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
pc|h5|pc|hK|pc|h2|pc|hT|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|sK|pc|sT|pc|s5|pc|c2|pg||
pc|h6|pc|hA|pc|h8|pc|h4|pg||
pc|h7|pc|hJ|pc|h3|pc|h9|pg||
pc|cQ|pc|cK|pc|s7|pc|c6|pg||
mc|10|pg||
qx|o12|st||md|2SKJ65H3D8432CKJ93,SAT3HJ98764DQJCT5,S74HK52DKT75CAQ87,SQ982HAQTDA96C642|sv|n|mb|p|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|s7|pc|s2|pc|sJ|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d9|pc|d3|pc|dJ|pc|d7|pg||
pc|h4|pc|h5|pc|hT|pc|h3|pg||
pc|d6|pc|d4|pc|c5|pc|dT|pg||
pc|s3|pc|s4|pc|s8|pc|sK|pg||
pc|s6|pc|sT|pc|c7|pc|s9|pg||
pc|c8|pc|c2|pc|cJ|pc|h6|pg||
pc|s5|mc|8|pg||
qx|c12|st||md|2SKJ65H3D8432CKJ93,SAT3HJ98764DQJCT5,S74HK52DKT75CAQ87,SQ982HAQTDA96C642|sv|n|mb|2D!|mb|p|nt|vugraphc5: declaler played diamond to ten, not to ace, sorry, my mistake|pg||
mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sA|pg||
pc|h4|pc|h2|pc|hT|pc|h3|pg||
pc|hA|pc|d3|pc|h6|pc|h5|pg||
pc|s8|pc|sK|pc|sT|pc|s4|pg||
pc|s5|pc|s3|pc|hK|pc|s9|pg||
pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|cQ|pc|c4|pc|cK|pc|cT|pg||
mc|9|pg||
qx|o13|st||md|3SQHQ74DQ74CAKQT94,SJT53H95DJ985C632,SK98HAJT2DAT6CJ85,SA7642HK863DK32C7|sv|b|mb|1C|mb|1S|mb|2S!|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s5|pc|s8|pg||
pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|hQ|pc|h5|pc|h2|pc|hK|pg||
pc|d2|pc|dQ|pc|d5|pc|d6|pg||
mc|12|pg||
qx|c13|st||md|3SQHQ74DQ74CAKQT94,SJT53H95DJ985C632,SK98HAJT2DAT6CJ85,SA7642HK863DK32C7|sv|b|mb|1C|mb|1S|mb|2S!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|s5|pc|s9|pg||
pc|c7|pc|cA|pc|c2|pc|c5|pg||
pc|cK|pc|c3|pc|c8|pc|s2|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|h3|pc|hQ|pc|h9|pc|h2|pg||
pc|c4|pc|c6|pc|cJ|pc|d2|pg||
mc|11|pg||
qx|o14|st||md|4ST4HKT3DQJ865CJ73,SKQ9863HJDAKT2CK2,SA72H87652D943CQT,SJ5HAQ94D7CA98654|sv|o|mb|1C|mb|1D|mb|2S!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dJ|pc|dA|pg||
pc|d2|pc|d4|pc|s5|pc|d8|pg||
pc|sJ|pc|s4|pc|s3|pc|s2|pg||
pc|c4|pc|c7|pc|cK|pc|cT|pg||
pc|sQ|pc|s7|pc|c5|pc|sT|pg||
pc|sK|pc|sA|pc|c6|pc|d6|pg||
pc|h2|pc|hA|pc|h3|pc|hJ|pg||
pc|h4|pc|hT|pc|s6|pc|h5|pg||
pc|s9|pc|h6|pc|h9|pc|c3|pg||
pc|s8|pc|h7|pc|hQ|pc|hK|pg||
pc|dK|pc|d9|pc|c8|pc|d5|pg||
nt|Aurora:  @H Many thnaks to all commentators & operator. :) Next on vugraph http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=6|pg||
pc|c2|pc|cQ|pc|cA|pc|cJ|pg||
pc|c9|pc|dQ|pc|dT|pc|h8|pg||
pg||
qx|c14|st||md|4ST4HKT3DQJ865CJ73,SKQ9863HJDAKT2CK2,SA72H87652D943CQT,SJ5HAQ94D7CA98654|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|hJ|pg||
pc|h4|pc|hT|nt|Aurora:  @H Many thnaks to all commentators & operator. :) Next on vugraph http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=6|pg||
pc|s3|pc|h2|pg||
pc|dA|pc|d3|pc|d7|pc|d5|pg||
pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|h9|pc|hK|pc|s8|pc|h5|pg||
pc|d2|pc|d4|pc|s5|pc|d6|pg||
pc|c4|pc|c7|pc|cK|pc|cQ|pg||
pc|dT|pc|d9|pc|sJ|pc|d8|pg||
pc|hQ|pc|sT|pc|sQ|pc|h6|pg||
pc|s9|pc|s2|pc|c5|pc|s4|pg||
mc|11|pg||
qx|o15|st||md|1SHAT43DAK2CAKQT63,SKQ62HDQJT863CJ94,SA93HKQJ876D94C85,SJT8754H952D75C72|sv|n|mb|1C|mb|1D|mb|1H|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d3|pc|d4|pg||
mc|13|pg||
qx|c15|st||md|1SHAT43DAK2CAKQT63,SKQ62HDQJT863CJ94,SA93HKQJ876D94C85,SJT8754H952D75C72|sv|n|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|c6|pg||
mc|13|pg||
qx|o16|st||md|2SK854HQ962DQ2CA92,SJ6HKT53D953CK875,SA973HAJ8DJT86CJT,SQT2H74DAK74CQ643|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|s3|pc|sQ|pc|sK|pc|sJ|pg||
pc|s8|pc|d3|pc|s9|pc|sT|pg||
pc|c4|pc|c2|pc|cK|pc|cT|pg||
pc|c5|pc|cJ|pc|c3|pc|c9|pg||
pc|s7|pc|h4|pc|s5|pc|h3|pg||
pc|dJ|pc|d4|pc|d2|pc|d5|pg||
pc|dT|pc|dA|pc|dQ|pc|d9|pg||
pc|c6|pc|cA|pc|c7|pc|d8|pg||
pc|h2|pc|hT|pc|hJ|pc|h7|pg||
pc|hA|pc|d7|pc|h6|pc|h5|pg||
mc|5|pg||
qx|c16|st||md|2SK854HQ962DQ2CA92,SJ6HKT53D953CK875,SA973HAJ8DJT86CJT,SQT2H74DAK74CQ643|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hT|pc|hJ|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|sT|pc|sK|pc|sJ|pg||
pc|h6|pc|h3|pc|h8|pc|h4|pg||
pc|hA|pc|d4|pc|h9|pc|h5|pg||
pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|sQ|pc|s5|pc|c5|pc|s7|pg||
pc|c3|pc|c2|pc|cK|pc|cT|pg||
pc|hK|pc|s9|pc|c4|pc|hQ|pg||
pc|d8|pc|dA|pc|dQ|pc|d3|pg||
pc|c6|pc|c9|mc|9|pg||
