vg|55th Pula Bridge Festival - BAM,MATCH 4_7,B,19,24,NPC DAISY,0,KRAKOW,0|
rs|3NE=,3NW=,3SN-1,1NN-3,4SW-1,4SE-1,3DW+2,3DW+3,,2DEx+5,,|
pn|ASSMANN,GALKA,WIEDMANN,BIERNAT,JAWORSKI,WAHNA,SUPERSON,KNOB|pg||
qx|o19|st||md|1SK983HJ874D9CKQ53,SAQ742HKT9DKQTCJ8,SJ65H532DJ75CA974,STHAQ6DA86432CT62|sv|e|nt|vugraphzkr: Hello and welcome to the 4th round of BAM tournament, in lovely Pula, Croatia|pg||
nt|vugraphzkr: this will be the last round in this session, we countinue with the evening session at 9 pm|pg||
nt|vugraphzkr: live youtube stream is available at http://youtu.be/fOOxDJEz318|pg||
nt|vugraphzkr: running scores at http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulabamleaderb.html|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|c4|pc|c6|pc|cQ|pc|cJ|pg||
pc|cK|pc|s2|pc|c7|pc|cT|pg||
pc|c5|pc|s4|pc|c9|pc|d2|pg||
pc|s5|pc|sT|pc|sK|pc|sA|pg||
pc|dK|pc|d5|pc|d3|pc|d9|pg||
mc|9|pg||
qx|c19|st||md|1SK983HJ874D9CKQ53,SAQ742HKT9DKQTCJ8,SJ65H532DJ75CA974,STHAQ6DA86432CT62|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c8|pg||
pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|c9|pc|cT|pc|cQ|pc|s2|pg||
pc|c5|pc|s4|pc|c7|pc|d2|pg||
pc|h3|pc|h6|pc|hJ|pc|hK|pg||
pc|dK|pc|d5|pc|d3|pc|d9|pg||
mc|9|pg||
qx|o20|st||md|2S876HJ765D62CQJ54,ST94HT942DT87CK93,SAQ532HAKQD93CT62,SKJH83DAKQJ54CA87|sv|b|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d9|pg||
pc|dK|pc|d6|pc|d7|pc|d3|pg||
pc|h3|pc|h5|pc|h9|pc|hQ|pg||
pc|s2|pc|sJ|pc|s6|pc|s4|pg||
pc|h8|pc|h6|pc|h2|pc|hA|pg||
pc|sA|pc|sK|pc|s7|pc|s9|pg||
pc|sQ|pc|d4|pc|s8|pc|sT|pg||
pc|hK|pc|d5|pc|h7|pc|h4|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|c7|pc|c5|pc|cK|pc|c6|pg||
mc|8|pg||
qx|c20|st||md|2S876HJ765D62CQJ54,ST94HT942DT87CK93,SAQ532HAKQD93CT62,SKJH83DAKQJ54CA87|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|dA|pc|d6|pc|d8|pc|d9|pg||
pc|dQ|pc|s6|pc|dT|pc|c2|pg||
pc|dJ|pc|s7|pc|s4|pc|s3|pg||
pc|d5|pc|c4|pc|sT|pc|s5|pg||
pc|d4|pc|s8|pc|s9|pc|s2|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|c8|pc|cJ|pc|cK|pc|cT|pg||
mc|5|pg||
qx|o21|st||md|3SQ942HJ4DK54CK984,S6HAKQ93DQ83CAT72,ST7H85DAJ972CQJ63,SAKJ853HT762DT6C5|sv|n|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
pc|d4|pc|d3|pc|dJ|pc|d6|pg||
pc|dA|pc|dT|pc|d5|pc|d8|pg||
pc|sT|pc|sA|pc|s2|pc|c2|pg||
pc|sK|pc|s4|pc|c7|pc|d2|pg||
pc|s3|pc|s9|pc|cT|pc|c3|pg||
pc|cK|pc|dQ|pc|c6|pc|s5|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
mc|9|pg||
qx|c21|st||md|3SQ942HJ4DK54CK984,S6HAKQ93DQ83CAT72,ST7H85DAJ972CQJ63,SAKJ853HT762DT6C5|sv|n|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h7|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|d7|pc|dT|pc|dK|pc|d8|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
pc|c2|pc|cJ|pc|s3|pc|c8|pg||
pc|sA|pc|s2|pc|c7|pc|s7|pg||
pc|sK|pc|s4|pc|cT|pc|c6|pg||
mc|9|pg||
qx|o22|st||md|4S87HQ9842DJ86C972,SJ52HAT6DQ9732C63,SAQ43HKJ3D4CKT854,SKT96H75DAKT5CAQJ|sv|e|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c2|pc|c3|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dK|pc|d8|pc|d3|pc|c8|pg||
pc|d5|pc|dJ|pc|dQ|pc|cT|pg||
pc|s2|pc|sA|pc|s6|pc|s7|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|s5|pc|s3|pc|s9|pc|s8|pg||
pc|cA|pc|c7|pc|c6|pc|c5|pg||
pc|cQ|pc|c9|pc|d7|pc|cK|pg||
pc|sJ|pc|s4|pc|sT|pc|h2|pg||
mc|11|pg||
qx|c22|st||md|4S87HQ9842DJ86C972,SJ52HAT6DQ9732C63,SAQ43HKJ3D4CKT854,SKT96H75DAKT5CAQJ|sv|e|mb|1N|mb|p|mb|p|mb|d|an|5m4M|mb|p|mb|2C|an|minor preference|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c7|pc|c6|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dT|pc|d8|pc|dQ|pc|c4|pg||
pc|s5|pc|sA|pc|s6|pc|s7|pg||
pc|s4|pc|s9|pc|s8|pc|sJ|pg||
pc|c3|pc|c8|pc|cQ|pc|c2|pg||
pc|dK|pc|dJ|pc|d3|pc|cT|pg||
pc|cA|pc|c9|pc|h6|pc|cK|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|s2|pc|s3|pc|sT|mc|12|pg||
qx|c23|st||md|1SAT63HA43DK97CT74,SQ8HQ9DT85CAK8632,SJ754HKJ72DJ64CQ5,SK92HT865DAQ32CJ9|sv|b|nt|vugraphzks: Cards on the vugraph don't match with player's cards |pg||
mb|p|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|d7|mc|13|nt|vugraphzks: We don't have last 2 boards |pg||
nt|vugraphzks: we are closing table, you can follow score on running scores, see you at 21:00|pg||
pg||
