vg|BBO7-2016WBG,W-RR7,I,1,16,POLAND,0,INDIA,0|
rs|3NE+1,3NW+1,2HE+2,5DN-1,3NS+1,3NS+1,2SW-1,3HS-3,5SW+1,6SW=,4HW=,4HW=,2CS=,2SW-1,4SN-2,4HE-1,4SE-1,5CNx-2,4SE=,4SE=,6HS=,4HS+2,4SE=,4SE+1,6DN+1,6CN+1,2SE+1,4SE-1,2NW=,1SSx=,7SE=,7NW=|
pn|BREWIAK,JAIN,SARNIAK,BANERJI,BHATNAGAR,BALDYSZ,SHARMA,BUSSE|pg||
qx|o1|st||md|3SJT9862H62D842C82,SKQ54HAQDK53CAQT6,SA7HJ9875DAQTCJ73,S3HKT43DJ976CK954|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h9|pc|h4|pg||
pc|d3|pc|dQ|pc|d6|pc|d4|pg||
pc|h5|pc|h3|pc|h2|pc|hQ|pg||
pc|dK|pc|dT|pc|d7|pc|d2|pg||
pc|d5|pc|dA|pc|d9|pc|d8|pg||
pc|cJ|pc|cK|pc|c2|pc|cT|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|s7|pc|hT|pc|s8|pc|sQ|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|cQ|pc|c7|pc|c5|pc|s2|pg||
mc|10|pg||
qx|c1|st||md|3SJT9862H62D842C82,SKQ54HAQDK53CAQT6,SA7HJ9875DAQTCJ73,S3HKT43DJ976CK954|sv|o|mb|1H|mb|p|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h6|pc|hA|pg||
pc|cQ|pc|c3|pc|c4|pc|c2|pg||
pc|cA|pc|c7|pc|c5|pc|c8|pg||
pc|d5|pc|dQ|pc|d6|pc|d8|pg||
pc|h9|pc|h4|pc|h2|pc|hQ|pg||
pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|cJ|pc|cK|pc|s2|pc|c6|pg||
pc|s3|pc|s8|pc|sQ|pc|sA|pg||
pc|s7|pc|hT|pc|s9|pc|sK|pg||
pc|cT|pc|h5|pc|c9|pc|d2|pg||
pc|d3|mc|10|pg||
qx|o2|st||md|4S4HJ42DAKJ9CAJT63,SK987HQ8DT8CQ9742,SQJ53HT5DQ7642CK8,SAT62HAK9763D53C5|sv|n|mb|1H|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|cA|pc|c2|pc|c8|pc|c5|pg||
pc|c3|pc|c4|pc|cK|pc|h3|pg||
pc|h6|pc|h2|pc|hQ|pc|h5|pg||
pc|h8|pc|hT|pc|hA|pc|h4|pg||
pc|hK|pc|hJ|pc|dT|pc|d4|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|cQ|pc|s5|pc|d5|pc|c6|pg||
pc|s7|pc|sJ|pc|sA|pc|cT|pg||
mc|10|pg||
qx|c2|st||md|4S4HJ42DAKJ9CAJT63,SK987HQ8DT8CQ9742,SQJ53HT5DQ7642CK8,SAT62HAK9763D53C5|sv|n|mb|1H|mb|2C|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|nt|vugraphc7: running scores of this group: http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1254&qshowflag=1|pg||
mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|hK|pc|h4|pc|hQ|pc|hT|pg||
pc|c5|pc|cT|pc|c2|pc|c8|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|dK|pc|dT|pc|d4|pc|d5|pg||
mc|10|pg||
qx|o3|st||md|1SKQ4HATDAKQT83CAQ,SA875HJ8D92CT8653,ST63HQ954DJ765CJ7,SJ92HK7632D4CK942|sv|e|mb|1C!|an|11-13/17-19/23+bal or M 18+ or !C or GF|mb|p|mb|1D!|an|0-6 or 7-11 1m or 7-11 2m|mb|p|nt|yorkbeach:  Hello everyone|pg||
mb|2D|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3H|nt|vugrapho7: Gin dobre Julian|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|nt|yorkbeach:  system card for Grazyna Brewiak - Anna Sarniak http://www.ecatsbridge.com/documents/files/2016WroclawSystems/WomensTeams/Poland/Brewiak-Sarniak.pdf|pg||
pc|c7|pc|cK|pc|cA|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dK|pc|d9|pc|d6|pc|h2|pg||
nt|yorkbeach:  system card for Nita Benerji - Alka Jain http://www.ecatsbridge.com/documents/files/2016WroclawSystems/WomensTeams/India/Banerji-Jain.pdf|pg||
pc|dQ|pc|s7|pc|dJ|pc|c2|pg||
pc|dT|pc|s5|pc|d7|pc|c4|pg||
pc|d8|pc|h8|pc|h4|pc|h3|pg||
pc|d3|nt|yorkbeach:  rankings after 6 matches in this group http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Asp/RoundTeams.asp?qtournid=1254&qroundno=6|pg||
pc|c3|pc|h5|pc|h6|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|c6|pc|cJ|pc|c9|pc|cQ|pg||
pc|sQ|pc|s8|pc|s6|pc|s9|pg||
pc|hA|pc|hJ|pc|h9|pc|h7|pg||
mc|10|pg||
qx|c3|st||md|1SKQ4HATDAKQT83CAQ,SA875HJ8D92CT8653,ST63HQ954DJ765CJ7,SJ92HK7632D4CK942|sv|e|mb|2C!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|d8|pc|d2|pc|dJ|pc|d4|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|c3|pc|cJ|pc|c2|pc|cQ|pg||
pc|dA|pc|d9|pc|d5|pc|h6|pg||
pc|dK|pc|h8|pc|d6|pc|h3|pg||
pc|dQ|pc|s8|pc|d7|pc|h2|pg||
pc|dT|pc|s5|pc|h4|pc|c4|pg||
pc|d3|pc|hJ|pc|h5|pc|c9|pg||
pc|sK|pc|s7|pc|s6|pc|s9|pg||
pc|hA|pc|c5|pc|h9|pc|h7|pg||
mc|10|pg||
qx|o4|st||md|2SHQT865DA87CA7653,SKT876HA9DT642CQ8,SQJ432HKJ7DQ93CJ4,SA95H432DKJ5CKT92|sv|b|mb|p|mb|p|nt|yorkbeach:  latest bulletin http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/bulletins/Bul_03.pdf|pg||
nt|yorkbeach:  flat 11 does not look like an opening vulnerable|pg||
mb|p|mb|1H|mb|1S|nt|yorkbeach:  might get passed out because South is short in spades|pg||
mb|2H|mb|2S|mb|p|mb|p|mb|p|nt|yorkbeach:  heavy 2@h raise - North perhaps trying to encourage further competition|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|sK|pc|s2|pc|s5|pc|h5|pg||
pc|s6|pc|sJ|pc|sA|pc|c6|pg||
pc|c2|pc|c5|pc|cQ|pc|c4|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
pc|hQ|pc|h9|pc|h7|pc|h3|pg||
pc|hT|pc|d2|pc|hJ|pc|h4|pg||
pc|sQ|pc|s9|pc|c3|pc|s7|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|h8|pc|s8|pc|d9|pc|dJ|pg||
pc|sT|pc|s3|pc|c9|pc|d7|pg||
pc|d6|pc|dQ|pc|dK|pc|d8|pg||
pc|cT|pc|c7|pc|dT|pc|s4|pg||
pg||
qx|c4|st||md|2SHQT865DA87CA7653,SKT876HA9DT642CQ8,SQJ432HKJ7DQ93CJ4,SA95H432DKJ5CKT92|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sA|pc|h5|pg||
pc|d7|pc|d2|pc|dQ|pc|dK|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|h9|pc|hJ|pc|h2|pc|h8|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|c3|pc|cQ|pc|c4|pc|c2|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|c7|pc|s6|pc|s2|pc|c9|pg||
pc|h4|pc|hT|pc|s8|pc|hK|pg||
nt|Aurora:  Running Score -Group B, women (this table) http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1254&qshowflag=1|pg||
pc|d9|pc|d5|pc|d8|pc|dT|pg||
pc|d6|pc|s3|pc|s5|pc|hQ|pg||
pc|c5|pc|sT|pc|s4|pc|cT|pg||
pc|s9|pc|c6|pc|sK|pc|sQ|pg||
pg||
qx|o5|st||md|3SQ6HJ82DA652CK763,SKJ9543HAKQTD7CA5,S8H976543DKT3CT94,SAT72HDQJ984CQJ82|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|Aurora:  Running Score -Group B, women (this table) http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1254&qshowflag=1|pg||
nt|yorkbeach:  a common rule for opening in 4th seat is add points + @s length then if total >=15 open|pg||
mb|2S|mb|p|nt|yorkbeach:  West will go slamming|pg||
nt|yorkbeach:  sign off in 6@s when 1 key card missing|pg||
mb|4N|mb|p|nt|yorkbeach:  with the @hJ short, declarer might be able to avoid the @c finesse|pg||
nt|yorkbeach:  finesse works anyway|pg||
mb|5C|an|1/4|mb|p|mb|5D!|nt|yorkbeach:  sorry miscounted - position of missing honours irrelevant when trumps 2-1|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|nt|yorkbeach:  discard 3@c on the @hAKQ|pg||
nt|vugrapho7: Not sure why W went looking for the @SQ here, knowing they have a 10 card fit|pg||
nt|yorkbeach:  Westt should not have been worrrying about the @sQ with a likely 10-card fit|pg||
nt|vugrapho7: Most likely anyway|pg||
nt|vugrapho7: Haha sorry Julian :)|pg||
pc|h7|pc|c2|pc|hJ|pc|hA|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|h6|pg||
pc|hK|pc|h3|pc|c8|pc|h2|pg||
pc|hQ|pc|h4|pc|cJ|pc|h8|pg||
mc|12|pg||
qx|c5|st||md|3SQ6HJ82DA652CK763,SKJ9543HAKQTD7CA5,S8H976543DKT3CT94,SAT72HDQJ984CQJ82|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h5|pc|c2|pc|hJ|pc|hA|pg||
pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|h3|pg||
pc|hK|pc|h4|pc|c8|pc|h2|pg||
pc|hQ|pc|h6|pc|cJ|pc|h8|pg||
pc|cA|pc|c4|pc|cQ|pc|c3|pg||
pc|c5|pc|c9|pc|s7|mc|12|nt|Aurora:  @HLive video for all rooms: Those who are using web version of BBO, click on VIDEO button (on your left near Other table/GIB/Results/VIDEO).  "Open in a new window" and choose the room you want to watch OR (open room) or CL (closed room)|pg||
pg||
qx|o6|st||md|4SJ7642H92DJ97CKT9,S9HAJ763DK4CQ6532,SK83HK84DA832CJ87,SAQT5HQT5DQT65CA4|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|nt|Aurora:  @HLive video for all rooms: Those who are using web version of BBO, click on VIDEO button (on your left near Other table/GIB/Results/VIDEO).  "Open in a new window" and choose the room you want to watch OR (open room) or CL (closed room)|pg||
nt|yorkbeach:  West's hand has got worse with her partner bidding her short suits|pg||
mb|p|nt|yorkbeach:  a simple 1NT might suffice given the misfit and poor spot cards|pg||
mb|2C|mb|p|nt|vugrapho7: 2@C wasn't alerted|pg||
mb|2H|nt|yorkbeach:  many players would rebid 1NT on the East hand and rely on some sort of Checkback to locate a 4-4 @s fit if there is one|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|yorkbeach:  East's strnegth is less defined than it would have been with a 1NT rebid, though 2@h sounds minimum|pg||
nt|yorkbeach:  to me anyway but not to West :)|pg||
nt|vugrapho7: I agree, but mayhaps the Indian bidding style is different from ours :)|pg||
pc|c8|nt|vugrapho7: 4@H rates to make though, and I don't usually judge success :)|pg||
pc|cA|pc|cT|pc|c2|pg||
nt|vugrapho7: W should know @C are 3-3 since they lead 2nd 4th with 2nd from bad suits|pg||
pc|h5|pc|h2|pc|hA|nt|yorkbeach:  yes @hK offside but @c friendly and @h3-2|pg||
pc|h4|pg||
pc|h3|pc|h8|pc|hQ|pc|h9|pg||
nt|yorkbeach:  I would have been playing clubs earlier in case a ruff needed|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
nt|vugrapho7: Declarer playing with fire but can't really go wrong I guess|pg||
pc|hK|pc|hT|pc|s6|pc|h6|pg||
pc|cJ|pc|c4|pc|cK|pc|c3|pg||
pc|c9|pc|cQ|pc|c7|mc|10|pg||
qx|c6|st||md|4SJ7642H92DJ97CKT9,S9HAJ763DK4CQ6532,SK83HK84DA832CJ87,SAQT5HQT5DQT65CA4|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|d4|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|c2|pc|c7|pc|cA|pc|c9|pg||
pc|c4|pc|cK|pc|c3|pc|c8|pg||
pc|d7|pc|hJ|pc|d3|pc|dT|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|h5|pc|h9|pc|hA|pc|h8|pg||
pc|cQ|pc|cJ|pc|s5|pc|cT|pg||
mc|10|pg||
qx|o7|st||md|1S72HAQ862DT7CAJ92,ST985HJ74DKQ94C74,SQJ6HKTD8532CQ653,SAK43H953DAJ6CKT8|sv|b|mb|1H|mb|p|nt|yorkbeach:  1NT response = 6-11 |pg||
mb|1N|mb|p|mb|2C|mb|p|nt|yorkbeach:  if 2@c would be conventional, South has to pass but South seems to have a natural 2@c available|pg||
mb|p|nt|vugrapho7: In Gazzili could bit 2@C also, but would end up in 2@H or 3@C|pg||
mb|p|pc|sT|nt|yorkbeach:  NS have done well to stop in 2@c|pg||
pc|sQ|pc|sK|pc|s2|pg||
nt|yorkbeach:  their turn for a friendly layout|pg||
nt|vugrapho7: How would you like a X of 2@C by E?|pg||
pc|dA|pc|d7|pc|d9|pc|d2|pg||
pc|dJ|pc|dT|pc|d4|pc|d3|pg||
pc|d6|pc|s7|pc|dK|pc|d5|pg||
pc|s9|pc|sJ|pc|sA|pc|c2|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|c3|pc|c8|pc|cJ|pc|c4|pg||
pc|cA|pc|c7|pc|c5|pc|cT|pg||
pc|hA|pc|h7|pc|hT|pc|h3|pg||
pc|hQ|pc|hJ|pc|s6|pc|h9|pg||
pc|h8|pc|s5|pc|d8|mc|8|pg||
qx|c7|st||md|1S72HAQ862DT7CAJ92,ST985HJ74DKQ94C74,SQJ6HKTD8532CQ653,SAK43H953DAJ6CKT8|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|hT|pc|h5|pc|hQ|pc|h7|pg||
pc|hA|pc|hJ|pc|d5|pc|h9|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|sK|pc|s7|pc|s5|pc|s6|pg||
pc|dA|pc|d7|pc|d4|pc|d2|pg||
pc|dJ|pc|dT|pc|d9|pc|d3|pg||
pc|d6|pc|h6|pc|dQ|pc|d8|pg||
pc|dK|pc|c3|pc|c8|pc|c2|pg||
pc|s9|pc|sJ|pc|s3|pc|h8|pg||
pc|c5|pc|cK|pc|cA|pc|c4|pg||
pc|cJ|pc|c7|pc|c6|pc|cT|pg||
pc|c9|pc|sT|pc|cQ|pc|s4|pg||
pg||
qx|o8|st||md|2SQ83H965DAJTCQT93,SJ7H4DQ952CAKJ852,SAT96542HK7DK43C7,SKHAQJT832D876C64|sv|o|nt|yorkbeach:  wrong shape|pg||
nt|yorkbeach:  X = short @c|pg||
nt|yorkbeach:  possible action non vul at matchpoints|pg||
nt|vugrapho7: Yeah but if p bids 2@D or 2@S you're fine with either|pg||
nt|vugrapho7: I don't like letting the opps buy at the two-level|pg||
mb|1C|mb|1S|nt|vugrapho7: As you say more of a MP action|pg||
mb|2H|nt|yorkbeach:  you risk going down at 100 a time to stop 90 - vulnerability does not favour competing|pg||
nt|vugrapho7: Though at teams you're less likely to get Xd|pg||
mb|2S|mb|p|nt|yorkbeach:  if partner has 3@h and 2@c then you will have a fit somewhere - but no guarantee|pg||
mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|nt|vugrapho7: Disciplined pass by E here|pg||
nt|vugrapho7: Though of course she's already shown her hand|pg||
mb|p|pc|c6|pc|cT|pc|cJ|pc|c7|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|c4|pc|c9|pc|cK|pc|s2|pg||
nt|vugrapho7: Now decl has to choose which honor is tight, the K or J|pg||
nt|vugrapho7: I think cashing the A is better in this specific case, because for the J tight to work, she also needs to cross to dummy and she can't finesse @D later|pg||
nt|vugrapho7: As soon as she sees the @SK with E, she'll know to finesse W for @DQ, so everything hinges on the @S suit|pg||
pc|d4|pc|d6|pc|dT|pc|dQ|pg||
pc|c2|pc|s9|pc|sK|pc|c3|pg||
pc|hQ|pc|h6|pc|c5|pc|h7|pg||
nt|vugrapho7: Tough luck|pg||
pc|hJ|pc|h9|pc|d2|pc|s4|pg||
pc|sA|mc|8|pg||
qx|c8|st||md|2SQ83H965DAJTCQT93,SJ7H4DQ952CAKJ852,SAT96542HK7DK43C7,SKHAQJT832D876C64|sv|o|mb|2C!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sA|pc|sK|pg||
pc|s2|pc|h2|pc|s8|pc|sJ|pg||
pc|hA|pc|h5|pc|h4|pc|h7|pg||
pc|hJ|pc|h6|pc|c2|pc|hK|pg||
pc|s4|pc|hT|pc|sQ|pc|d2|pg||
pc|hQ|pc|h9|pc|c5|pc|s5|pg||
pc|c6|pc|c3|pc|cJ|pc|c7|pg||
pc|cA|pc|s6|pc|c4|pc|c9|pg||
pc|cK|pc|s9|pc|d6|pc|cT|pg||
pc|c8|pc|d3|pc|h3|pc|cQ|pg||
mc|9|pg||
qx|o9|st||md|3STH973DAJ976CKJ42,SA874HAKJT62D42C9,SK6HQ8DQT8CAT8763,SQJ9532H54DK53CQ5|sv|e|nt|vugrapho7: If you're not watching every set, you're lucky to be watching this one. The boards have been more exciting than in previous ones|pg||
mb|p|mb|2D|an|Weak 1M|nt|vugrapho7: Not sure of EW methods over Multi, but I like 4@C as "give xfer" and 4@D "bid your suit"|pg||
mb|p|mb|2N!|nt|vugrapho7: In this case, I'd bid 4@D|pg||
mb|p|mb|3S|an|Max !S|mb|p|mb|4S|mb|p|mb|p|nt|vugrapho7: Of course here 4@H pass correct would also work|pg||
mb|p|nt|vugrapho7: Also, I wouldn't treat the E hand as a maximum 2nd unfav vul|pg||
nt|vugrapho7: I'd rather bid 3@D showing "not a max" and then my p can bid 3@H "absolute min or just average hand"|pg||
pc|h7|pc|hA|pc|h8|pc|h4|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|dJ|pc|d4|pc|dQ|pc|d5|pg||
pc|cA|pc|c5|pc|c2|pc|c9|pg||
pc|d8|pc|d3|pc|d7|pc|s4|pg||
pc|sA|pc|s6|pc|s2|pc|sT|pg||
pc|s7|pc|sK|pc|s3|pc|h3|pg||
pc|c6|pc|cQ|pc|c4|pc|s8|pg||
pc|hK|pc|hQ|pc|h5|pc|h9|pg||
pc|hJ|pc|c3|pc|s5|mc|9|pg||
qx|c9|st||md|3STH973DAJ976CKJ42,SA874HAKJT62D42C9,SK6HQ8DQT8CAT8763,SQJ9532H54DK53CQ5|sv|e|mb|1C|mb|p|mb|1S!|mb|2H|mb|3C|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hK|pc|h8|pg||
pc|sA|pc|s6|pc|s2|pc|sT|pg||
pc|hA|pc|hQ|pc|h5|pc|h3|pg||
pc|hJ|pc|cT|pc|cQ|pc|h9|pg||
pc|sJ|pc|d6|pc|s4|pc|sK|pg||
pc|c3|pc|c5|pc|cK|pc|c9|pg||
pc|c2|pc|h2|pc|c8|pc|s9|pg||
pc|dQ|mc|9|pg||
qx|o10|st||md|4S8HT85DAT8732C532,SA752HKQ93DKQC987,SQ64HA7642DJ5CK64,SKJT93HJD964CAQJT|sv|b|mb|1S|mb|p|mb|2N!|an|Jacoby|mb|p|mb|3H!|an|Splinter|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|sK|pc|d2|pg||
pc|hJ|pc|h5|pc|h3|pc|hA|pg||
pc|c6|pc|cQ|pc|c2|pc|c8|pg||
pc|d4|pc|dA|pc|dQ|pc|d5|pg||
pc|c5|pc|c9|pc|c4|pc|cJ|pg||
mc|10|pg||
qx|c10|st||md|4S8HT85DAT8732C532,SA752HKQ93DKQC987,SQ64HA7642DJ5CK64,SKJT93HJD964CAQJT|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d5|pc|d6|pg||
pc|d2|pc|dK|pc|dJ|pc|d9|pg||
pc|h3|pc|hA|pc|hJ|pc|h8|pg||
pc|c6|pc|cQ|pc|c5|pc|c8|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|sK|pc|d3|pg||
pc|d4|pc|d7|pc|s5|pc|sQ|pg||
mc|10|pg||
qx|o11|st||md|1SAK2HK97DAK3CAKT8,SQJT4HA5D75CQJ643,S76HQT8642DQ9642C,S9853HJ3DJT8C9752|sv|o|mb|1C!|an|11-13/17-19723+ bal or M 18+ or !C or GF|mb|p|mb|1D!|an|0-6 any or 7-11 1m or 7-11 2m or 16+ bal|mb|p|mb|2D!|an|GF|mb|p|mb|3D!|an|6!H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugrapho7: Nice red suit layout for 6@H|pg||
pc|sQ|pc|s6|pc|s3|pc|sA|pg||
pc|h7|nt|yorkbeach:  declarer can cater for 4@h with West so normal to start @h from North hand|pg||
pc|hA|pc|h2|pc|h3|pg||
pc|sJ|pc|s7|pc|s5|pc|sK|pg||
nt|yorkbeach:  not 4-0 today so makes no difference|pg||
pc|hK|pc|h5|pc|h4|pc|hJ|pg||
mc|12|nt|yorkbeach:  would be a strange view to finesse either defender for the @hJ|pg||
pg||
qx|c11|st||md|1SAK2HK97DAK3CAKT8,SQJT4HA5D75CQJ643,S76HQT8642DQ9642C,S9853HJ3DJT8C9752|sv|o|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s5|pc|sK|pg||
pc|h7|pc|h5|pc|hQ|pc|h3|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|sJ|pc|s7|pc|s3|pc|sA|pg||
mc|12|pg||
qx|o12|st||md|2S43HQ987D65CK9864,ST862HAJ5DAKT84CT,SQ75HT42DQJ93CJ52,SAKJ9HK63D72CAQ73|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|nt|yorkbeach:  with the singleton, West is not minimum|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|yorkbeach:  perhpas considering whether a more descriptive bid than 4@s was available|pg||
nt|yorkbeach:  easy make - you would not mind too much being in 6@s here|pg||
pc|h7|pc|hJ|pc|h4|pc|h6|pg||
nt|vugrapho7: I'd mind from an aesthetical point of view, with two finesses onside|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
nt|vugrapho7: And that being what I need to make|pg||
pc|d2|pc|d5|pc|d4|pc|d9|pg||
pc|dQ|pc|d7|pc|d6|pc|dA|pg||
pc|d8|pc|d3|pc|s9|pc|c6|pg||
pc|cA|pc|c4|pc|cT|pc|c2|pg||
pc|c3|pc|c8|pc|s6|pc|c5|pg||
pc|dK|pc|dJ|pc|c7|pc|s4|pg||
nt|yorkbeach:  if diamonds were 3-3, you might not need so many finesses|pg||
nt|vugrapho7: True|pg||
nt|yorkbeach:  agree 4@s is more comfortable|pg||
pc|h8|pc|h5|pc|hT|pc|hK|pg||
pc|sK|pc|c9|pc|s8|pc|s7|pg||
mc|10|nt|Aurora:  :) 4 more boards.Many thnaks to all commentators & operator. Next session will start in about 1h and 45 min. Next on vugraph: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=8|pg||
pg||
qx|c12|st||md|2S43HQ987D65CK9864,ST862HAJ5DAKT84CT,SQ75HT42DQJ93CJ52,SAKJ9HK63D72CAQ73|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h4|pc|h3|pg||
pc|cT|pc|c2|pc|cQ|pc|cK|pg||
pc|h8|pc|h5|pc|hT|pc|hK|pg||
pc|cA|pc|c4|pc|d4|pc|c5|pg||
pc|c3|pc|c6|pc|s2|pc|cJ|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|d9|pc|d7|pc|d6|pg||
pc|d8|pc|dQ|pc|s9|pc|c8|pg||
pc|c7|pc|c9|pc|sT|pc|sQ|pg||
pc|dJ|pc|sA|pc|h9|pc|dT|pg||
pc|sK|pc|s3|pc|s6|pc|s5|pg||
pc|sJ|pc|s4|pc|s8|pc|s7|pg||
pc|h6|pc|hQ|pc|hA|pc|h2|pg||
pg||
qx|o13|st||md|3SK6H7DKQ764CAKQ92,SJ94HJ852DJ85C863,SAT73HAT63DA92CJT,SQ852HKQ94DT3C754|sv|b|mb|1C!|an|11-13/17-19/23+bal or 1M 18+ or !C or GF|nt|yorkbeach:  1@C = Polish|pg||
mb|p|mb|2C!|an|5+!C GF|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hK|nt|yorkbeach:  grand slam needs @d3-2|pg||
pc|h7|pc|h5|pc|hA|pg||
nt|yorkbeach:  just within the odds if you are sure they will bid at least a small slam at the other table|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|d2|pc|dT|pc|dK|pc|d8|pg||
pc|dQ|pc|dJ|mc|13|nt|yorkbeach:  but if North had the @hJ or @sJ rather than the @cJ, would need more than that|pg||
nt|vugrapho7: N very p|pg||
nt|vugrapho7: very upset*|pg||
nt|vugrapho7: S had bid 5@S then seemed to want to change it but W didn't allow it, it looked like|pg||
nt|vugrapho7: So I am guessing 5@S was a misbid|pg||
pg||
qx|c13|st||md|3SK6H7DKQ764CAKQ92,SJ94HJ852DJ85C863,SAT73HAT63DA92CJT,SQ852HKQ94DT3C754|sv|b|nt|Aurora:  :) 4 more boards.Many thnaks to all commentators & operator. Next session will start in about 1h and 45 min. Next on vugraph: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=8|pg||
mb|1C!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h5|pc|hA|pg||
pc|cJ|pc|c4|pc|c2|pc|c3|pg||
pc|cT|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|c8|pc|h3|pc|c7|pg||
pc|cQ|pc|h2|pc|h6|pc|h4|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d8|pc|dA|pc|dT|pg||
pc|d9|mc|13|pg||
qx|o14|st||md|4SKJ5H2D9852CK7653,SQT97H7653DJT73C9,S84HAKJT8DKQ64CJ2,SA632HQ94DACAQT84|sv|o|nt|yorkbeach:  if 5@s was a mechanical error, South can change it |pg||
mb|1C|an|2+|mb|p|mb|1D|mb|1H|nt|yorkbeach:  best to get the director if you are not sure|pg||
mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|nt|vugrapho7: Yeah, I agree|pg||
pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h9|pc|d2|nt|yorkbeach:  sensible partscore|pg||
pc|h5|pg||
pc|hJ|pc|hQ|pc|s5|pc|h6|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|c4|pc|c3|pc|s7|pc|cJ|pg||
pc|d7|pc|d6|pc|s2|pc|d5|pg||
pc|c8|pc|c6|pc|s9|pc|d4|pg||
pc|dT|pc|dK|pc|s3|pc|d9|pg||
pc|cT|pc|c7|pc|sT|pc|h8|pg||
pc|dJ|pc|s8|pc|sA|pc|cK|pg||
pc|cQ|mc|9|pg||
qx|c14|st||md|4SKJ5H2D9852CK7653,SQT97H7653DJT73C9,S84HAKJT8DKQ64CJ2,SA632HQ94DACAQT84|sv|o|mb|1C|mb|p|mb|1D!|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|hA|pc|h4|pc|c3|pc|h5|pg||
pc|hJ|pc|hQ|pc|s5|pc|h6|pg||
pc|d9|pc|d3|pc|d4|pc|dA|pg||
pc|sA|pc|sJ|pc|s7|pc|s4|pg||
pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|c4|pc|c6|pc|s9|pc|cJ|pg||
pc|d7|pc|d6|pc|s2|pc|d2|pg||
pc|c8|pc|c7|pc|sT|pc|h8|pg||
pc|dT|pc|dQ|pc|s3|pc|d5|pg||
pc|cT|pc|cK|pc|sQ|pc|s8|pg||
pc|dJ|pc|dK|pc|s6|pc|d8|pg||
pc|cQ|pc|sK|pc|h7|pc|hT|pg||
pg||
qx|o15|st||md|1SJ9532HKQ2DKT2CK5,SKQT7HT9DA843C964,S864H87643D7CA872,SAHAJ5DQJ965CQJT3|sv|n|nt|vugrapho7: 25 minutes left for two boards, so plenty of time|pg||
nt|yorkbeach:  thanks|pg||
nt|yorkbeach:  the timing shown on the vugraph schedule are only approximate|pg||
mb|1S|mb|p|nt|yorkbeach:  important for players to maintain concentration and not start thinking of lunch|pg||
mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|yorkbeach:  no alert on 2NT and East passes so must be natural|pg||
pc|s6|nt|vugrapho7: Rare sight, this|pg||
nt|yorkbeach:  many pairs would not have the option; 2Nt would either be Lebensohl or two place to play|pg||
pc|sA|pc|s5|pc|s7|pg||
nt|yorkbeach:  playable contract so we cannot complain :)|pg||
pc|dQ|pc|d2|pc|d3|pc|d7|pg||
nt|vugrapho7: When the person who has Xd hasn't passed yet I think it should be Leb|pg||
pc|d5|pc|dT|pc|dA|pc|h3|pg||
pc|d8|pc|h4|pc|d6|pc|dK|pg||
nt|vugrapho7: Otherwise just scrambling/two places to play|pg||
pc|s3|pc|sQ|pc|s4|pc|c3|pg||
pc|h9|pc|h6|pc|h5|pc|hQ|pg||
pc|c5|pc|c4|pc|cA|pc|cT|pg||
pc|h7|nt|yorkbeach:  depends a bit on scoring method and partnership style|pg||
pc|hJ|pc|hK|pc|hT|pg||
nt|yorkbeach:  at matchpoints with a partner who likes to be in every auction, the scramble is more useful|pg||
pc|cK|pc|c6|pc|c2|pc|cJ|pg||
mc|8|nt|yorkbeach:  agree at IMPs Lebensohl correct |pg||
pg||
qx|c15|st||md|1SJ9532HKQ2DKT2CK5,SKQT7HT9DA843C964,S864H87643D7CA872,SAHAJ5DQJ965CQJT3|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|h5|pc|hQ|pc|h9|pc|h4|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|d7|pc|dJ|pc|dK|pc|dA|pg||
pc|sK|pc|s6|pc|d5|pc|s3|pg||
pc|sQ|pc|s8|pc|hJ|pc|s5|pg||
pc|d3|pc|c2|pc|dQ|pc|d2|pg||
pc|cQ|pc|cK|pc|c6|pc|c7|pg||
pc|sJ|pc|sT|pc|h6|pc|cT|pg||
pc|s9|pc|d4|pc|h7|mc|7|pg||
qx|o16|st||md|2S76H96DQT964CJ986,SHA843DAJ83CAKT73,ST953HT752D52C542,SAKQJ842HKQJDK7CQ|sv|e|mb|1C|mb|p|mb|1S|nt|vugrapho7: Big hand to wrap it up|pg||
nt|vugrapho7: In the mean time, thanks Julian and kibs for being here with me this set :) Hope to see you all again later during the event. The next session starts after lunch at 2PM local ...|pg||
nt|vugrapho7: (roughly 2.5 hours)|pg||
nt|yorkbeach:  card does not say what 2@s by East would mean - assume it would be weak from East's choice of 1@s|pg||
mb|p|mb|2D|nt|vugrapho7: What a hand to find your p with an opening bid|pg||
mb|p|mb|3S|nt|yorkbeach:  East does not want West to count the @cK as a key card so sets spades before asking|pg||
mb|p|mb|3N|mb|p|mb|4N|nt|vugrapho7: I would have preferred 2@H and then bidding @S|pg||
nt|yorkbeach:  although a danger partner takes a raise of 3NT to 4NT as invitational|pg||
nt|vugrapho7: Announcing it as the trump suit and allowing p to shape out|pg||
mb|p|mb|5D|mb|p|mb|7S|mb|p|mb|p|mb|p|nt|yorkbeach:  why not 7NT? no honours at duplicate scoring|pg||
nt|yorkbeach:  vague chance of clubs running and making 7NT even on a 5-1 @s split|pg||
nt|yorkbeach:  play will be quick|pg||
pc|s6|pc|d3|pc|s9|pc|sA|pg||
nt|yorkbeach:  thanks Bas and thanks everyone for watching|pg||
pc|sK|pc|s7|pc|c3|pc|s3|pg||
pc|sQ|pc|d6|pc|c7|pc|s5|pg||
pc|sJ|mc|13|pg||
qx|c16|st||md|2S76H96DQT964CJ986,SHA843DAJ83CAKT73,ST953HT752D52C542,SAKQJ842HKQJDK7CQ|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s6|pc|d3|pg||
pc|sK|pc|s7|pc|c3|pc|s3|pg||
pc|sQ|pc|d4|pc|d8|pc|s9|pg||
pc|sJ|pc|d6|pc|c7|pc|sT|pg||
mc|13|nt|vugraphc7: Next session starts at 14:00 local time, that's in 1hr10 minutes, bye for now :)|pg||
pg||
