vg|Hanko Teams Semifinal B,Untitled segment,I,1,12,Paganus,0,AV Maria,0|
rs|2SS-1,2NN=,3CE+2,3CW+1,2DS-1,4HE=,1NE=,2SW-1,2SW+1,4SW-1,4CS-1,3CS=,4SS-1,4SS-1,4HE=,4HW=,4HN=,4HN-1,3NW-2,3NW-1,4HN+2,4HS+1,2HN=,3HN-1|
pn|Paganus,Buch,Englund,Keso,South,West,North,East|pg||
qx|o1|st||md|3SKJ32H93DQ987CJ83,S9764H854D54CQ964,SQT8HKQJTDA63CK72,SA5HA762DKJT2CAT5|sv|o|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|p|nt|vugraphzkb: Hello and welcome. Sorry we're a little late|pg||
mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dK|pc|d7|pg||
nt|vugraphzkb: These are the semifinal matches of Hanko Teams|pg||
pc|dJ|pc|d8|pc|d4|pc|dA|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|d2|pc|d9|pc|s6|pc|d6|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|cJ|pc|c4|pc|c2|pg||
nt|vugraphzkb: Hi Wiki|pg||
pc|sK|pc|s7|pc|s8|pc|s5|pg||
nt|wiki: Hi all! |pg||
pc|dQ|pc|s9|pc|sT|pc|dT|pg||
pc|hK|nt|wiki: Unfortunately not in  always sunny Hanko this year|pg||
pc|hA|pc|h3|pc|h8|pg||
pc|cT|pc|c8|pc|c6|pc|c7|pg||
pc|h2|pc|h9|mc|7|pg||
qx|o2|st||md|4SKT4HA63DT8754C42,S6HKQ542DJ3CQJ986,SAQ852H987DK62CKT,SJ973HJTDAQ9CA753|sv|n|nt|wiki: W = Martin from  Danmark, miss Tuula Keso is finnish living in Amsterdam|pg||
mb|1C|mb|p|nt|wiki: Endlund  Christer  is finnish - still living  every now and then in South Africa|pg||
mb|1H|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|nt|wiki: Paganus is   living in Finland|pg||
pc|s4|pc|s6|pc|sA|pc|s7|pg||
pc|d2|pc|d9|pc|dT|pc|dJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|cJ|pc|cT|pg||
pc|h2|pc|h9|pc|hJ|pc|hA|pg||
nt|wiki: All finns has played in our national teams|pg||
mc|11|pg||
qx|o3|st||md|1ST43HQ95DAJ632CA5,SQJ92HAJ3DK87CJ72,SK875HT6DQT5CT843,SA6HK8742D94CKQ96|sv|e|nt|wiki: I suppose  that all are playing very natural systems|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|nt|wiki: maye  Keso can doule|pg||
mb|2D|mb|p|mb|p|mb|p|nt|wiki: sorry my bbb is not working very well|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|c5|pc|c7|pc|c8|pc|c9|pg||
nt|wiki: also I play with Paganus  and normally it is not a question of overtricks :)|pg||
pc|h2|pc|h5|pc|hJ|pc|h6|pg||
nt|wiki: @D had been better |pg||
nt|vugraphzkb: We're showing one table of both semifinal matches. That's why the vugraph tables aren't connected. We'll get comparisons from the other table when we get to board 7|pg||
pc|d7|pc|dQ|pc|d4|pc|d2|pg||
nt|wiki: maybe Keso thinks that Paganus is stronger - but she should know|pg||
pc|hT|pc|h4|pc|h9|pc|hA|pg||
pc|d8|pc|d5|pc|d9|pc|dJ|pg||
pc|hQ|pc|h3|pc|dT|pc|h7|pg||
pc|c4|pc|c6|pc|d3|pc|cJ|pg||
pc|dA|pc|dK|pc|s5|pc|h8|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
nt|wiki: still one down|pg||
mc|7|pg||
qx|o4|st||md|2S976432HAJDA83CQ9,SAQT85H843DKJ2C75,SHQT975DQ954CK643,SKJHK62DT76CAJT82|sv|b|nt|vugraphzkb: Buch shook his head after the other trump play|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|wiki: maybe EW has dd 3 NT but not biddable|pg||
mb|p|mb|p|nt|vugraphzkb: Do they have enough tricks for that on time?|pg||
pc|d3|pc|dK|pc|d4|pc|d7|pg||
pc|s5|nt|wiki: Buch has very good cards to pass but Keso is not shy in bidding  but is long time when I played with her|pg||
pc|c6|pc|sK|pc|s2|pg||
nt|wiki: @DK was nice but 5-0 @S not, she plays  now @Cs I think|pg||
pc|d6|pc|dA|pc|d2|pc|d5|pg||
pc|d8|pc|dJ|pc|dQ|pc|dT|pg||
nt|wiki: Oh sorry   wrong hand :(|pg||
pc|d9|pc|c2|pc|s7|pc|c5|pg||
pc|hT|pc|h2|pc|hJ|pc|h3|pg||
nt|wiki: still ok for Keso|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|s3|pc|sA|pc|h7|pc|sJ|pg||
pc|sQ|nt|vugraphzkb: Englund put the card back|pg||
pc|h9|pc|c8|pc|s4|pg||
pc|sT|pc|hQ|pc|cJ|pc|s6|pg||
pc|h8|pc|c3|pc|hK|pc|s9|pg||
pc|cA|pc|c9|pc|c7|pc|c4|pg||
pc|cT|pc|cQ|pc|s8|pc|cK|pg||
nt|wiki: of course 3 NT by E is never makeable|pg||
pg||
qx|o5|st||md|3SAT4HA74DJ952C963,SKQ8762H952DAT3CQ,SJ5HKQJ63DK84C875,S93HT8DQ76CAKJT42|sv|n|mb|p|mb|p|mb|p|nt|vugraphzkb: We'll have a short break after board 6 as we fetch the boards and scores from other table|pg||
mb|2D!|an|multi|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|nt|vugraphzkb: So 2@S is weak with spades now|pg||
pc|h8|nt|wiki: 8-9 tricks if N plays @S after @HK|pg||
pc|h7|pc|h2|pg||
pc|hJ|pc|hT|nt|wiki: if S takes @S A =9 otherwise depends if W plays 3-3 @C|pg||
pc|hA|pc|h9|pg||
pc|s4|pc|sK|pc|s5|pc|s3|pg||
pc|h5|pc|h6|pc|s9|pc|h4|pg||
pc|cA|pc|c6|pc|cQ|pc|c5|pg||
pc|cK|pc|c9|pc|d3|pc|c7|pg||
pc|cJ|pc|c3|pc|dT|pc|c8|pg||
pc|d6|pc|d2|pc|dA|nt|wiki: loosing 2 @S still|pg||
pc|d4|pg||
pc|s2|pc|sJ|pc|c2|pc|sT|pg||
mc|9|pg||
qx|o6|st||md|4SK74H83DQ7CAJT872,ST6HAKJ5DAK542C94,SAQ98HT92DJTCKQ63,SJ532HQ764D9863C5|sv|e|mb|p|mb|p|nt|wiki: S opens 1 or 3 @C|pg||
mb|1D|mb|d|nt|wiki: oh pass - I can still play with him :)|pg||
mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d3|pc|d7|pg||
pc|dK|pc|dJ|pc|d6|pc|dQ|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h9|pc|h6|pc|h8|pg||
nt|wiki: EW did not find their  @Hs so very good board to NS|pg||
mc|9|nt|vugraphzkb: Small break now|pg||
nt|wiki: 4 @H needs @D 2-2 so it is ok in red|pg||
nt|wiki: but must admit that Keso bid all her cards|pg||
nt|wiki: nice to comment here as I have been every year in Hanko since 1968 but this year only via BBO maybe this can be counted|pg||
nt|wiki: we soon get more boards|pg||
nt|wiki: my b is working also better and better:)|pg||
pg||
qx|o7|st||md|1SAQ74HQ7DJ95CKQ97,SJT86HA953DA4C862,SK532H2DQT87CAT54,S9HKJT864DK632CJ3|sv|b|mb|1C|nt|vugraphzkb: Back in action|pg||
nt|vugraphzkb: Now with some comparisons|pg||
mb|p|nt|wiki: 4 @S will be bid also here - not bad but 4-1 @S or @D ruff is too much|pg||
mb|1D|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|wiki: 20 years ago Tuula had killed me if i had bid 2 @Hs but it is ok|pg||
mb|p|nt|vugraphzkb: Six-four, bid more etc|pg||
pc|hA|nt|wiki: even 2 down  DD|pg||
pc|h2|pc|h4|pc|h7|pg||
nt|wiki: @D lead and small @H to K for one more @D|pg||
nt|wiki: I mean @D,D|pg||
pc|h3|pc|s2|pc|h6|pc|hQ|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|d4|pc|dQ|pc|dK|pc|d5|pg||
nt|wiki: so to keep @S control Paganus plays side suit first which is of course right|pg||
pc|d6|pc|d9|pc|s6|pc|d8|pg||
pc|sJ|pc|s3|pc|s9|pc|sA|pg||
pc|s4|pc|s8|pc|sK|pc|h8|pg||
pc|s5|pc|hT|pc|sQ|pc|sT|pg||
mc|9|pg||
qx|o8|st||md|2SK84HJ2DQ975CK532,SAJ95HT876D64C974,SQ763HQ95DJ832CJ8,ST2HAK43DAKTCAQT6|sv|o|nt|vugraphzkb: Englund: jag borde ha passat|pg||
nt|wiki: no difference here - 2 NT maybe puppet and 4 @H|pg||
nt|vugraphzkb: Not sure why he thuoght so|pg||
mb|p|mb|p|mb|2N|nt|wiki: Englund  said that he should have passed but I do not know why|pg||
mb|p|mb|3C|an|puppet|mb|p|mb|3D|an|has 4cM|mb|p|mb|4D|an|both|nt|wiki: of course he was now right but....|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|wiki: so 3 @D no 5 cards major - 4 @D 4-4 majors|pg||
pc|d7|pc|d6|pc|dJ|pc|dA|pg||
pc|sT|nt|wiki: some finesses to 10 tricks|pg||
pc|sK|pc|sA|pc|s3|pg||
nt|wiki: when @H 3-2|pg||
pc|c9|pc|cJ|pc|cQ|pc|cK|pg||
nt|vugraphzkb: This is a new format for Hanko teams: first 9 rounds of Swiss, then semifinals between 4 best and the final|pg||
nt|wiki: the have read some books of covering|pg||
pc|s8|pc|sJ|pc|sQ|pc|s2|pg||
nt|wiki: they|pg||
pc|c8|pc|cA|pc|c2|pc|c4|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|hK|pc|hJ|pc|h7|pc|h9|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|cT|pc|c3|pc|c7|mc|10|nt|vugraphzkb: Most basic bridge books cover that subject|pg||
pg||
qx|o9|st||md|3SQ92HJ8542DJ872CA,S85HQ976D9CKQT942,SKT64HAKTDAQ63C65,SAJ73H3DKT54CJ873|sv|e|mb|1N|nt|wiki: and some expert books when not cover|pg||
mb|p|nt|vugraphzkb: right|pg||
mb|2D!|an|!H|mb|p|nt|vugraphzkb: invite here?|pg||
mb|2H!|mb|p|mb|2N|mb|p|nt|wiki: 1 NT 15-17 I think|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugraphzkb: I think so too. Englund - Paganus play a 2/1 style system, if memory serves|pg||
pc|h3|nt|wiki: I think so too - Englund started 2/1 in BBO|pg||
pc|h2|pc|h6|pc|hT|pg||
pc|hA|nt|wiki: I have more simple with Paganus - we have agreement of Malmö-Schneider (UDDCA)|pg||
pc|s3|pc|h4|pc|h7|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|s7|pc|s9|pc|s8|pc|s4|pg||
pc|h5|pc|h9|pc|hK|pc|c3|pg||
pc|s6|pc|sJ|pc|sQ|nt|wiki: still a @D guess|pg||
pc|c2|pg||
pc|d2|pc|d9|nt|wiki: no, @S is high|pg||
pc|dQ|pc|dK|pg||
pc|c7|pc|cA|pc|c4|pc|c5|pg||
pc|d7|pc|c9|pc|dA|pc|d4|pg||
pc|sT|pc|c8|pc|d8|nt|wiki: so some difference here|pg||
pc|hQ|pg||
pc|cK|pc|c6|pc|cJ|pc|h8|pg||
mc|10|nt|wiki: 10  to paganus|pg||
pg||
qx|o10|st||md|4SA874HKTDA7CJ9865,S63H97DKQT98CAK73,SJTHQ632DJ5432CT2,SKQ952HAJ854D6CQ4|sv|b|mb|1S|nt|wiki: I think that Englund would have got it right anyway|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|wiki: 12-12 no fit - of course 3 NT|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|c5|pc|c7|pc|cT|pc|cQ|pg||
pc|d6|pc|d7|pc|d8|pc|dJ|pg||
pc|h2|pc|h4|nt|wiki: reasonable play  but not succesful- now  @H or @C|pg||
pc|hT|pc|h9|pg||
pc|cJ|pc|cK|pc|c2|pc|c4|pg||
pc|d9|pc|d5|pc|s2|pc|dA|pg||
pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|hJ|nt|wiki: well defended|pg||
pc|c9|pc|c3|pc|hQ|pg||
pc|h6|nt|wiki: even if all roads lead to 1 down|pg||
pc|h8|pc|c6|pc|dT|pg||
pc|s5|pc|s8|pc|s6|pc|sT|pg||
pc|d2|nt|wiki: or 2|pg||
mc|7|pg||
qx|o11|st||md|1SKTHK843DKJ4CAKJT,S543HQT75D87C9643,S76HAJ92DAT9CQ875,SAQJ982H6DQ6532C2|sv|o|nt|vugraphzkb: We'll continue with the final match soon after these finish|pg||
mb|1C|mb|p|mb|1H|mb|2N!|nt|vugraphzkb: Agree with Tuula here?|pg||
mb|d|mb|p|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|c2|nt|wiki: my bid is 1 @S but she has a way to show better @S after|pg||
pc|cA|pc|c3|pc|c5|pg||
pc|hK|pc|h5|pc|h2|pc|h6|pg||
pc|h3|pc|h7|pc|h9|pc|s9|pg||
pc|s6|pc|sA|pc|sT|pc|s5|pg||
pc|s8|pc|sK|pc|s3|pc|s7|pg||
nt|wiki: ut if S bids 3 or 4 @H it is hard to show @Ds  so  2 NT is  ok|pg||
pc|cK|pc|c4|pc|c7|pc|s2|pg||
nt|wiki: but|pg||
pc|h4|pc|hT|pc|hJ|pc|d3|pg||
pc|dT|pc|d2|pc|d4|pc|d7|pg||
pc|hA|pc|d5|pc|h8|pc|hQ|pg||
mc|12|pg||
qx|o12|st||md|2SKJ7H8DK85CAK5432,SAQ2HA2DAJ764CJ87,ST86HKQT9543D3CQ6,S9543HJ76DQT92CT9|sv|n|mb|1N|mb|2C!|an|any 1-suiter|mb|p|nt|wiki: 2 @C 1 suiter  I think|pg||
nt|vugraphzkb: Thanks Wiki for comments|pg||
mb|2D!|mb|d|nt|wiki: so this is the last one - soon the final. I thought we play 16 :(|pg||
mb|2H|mb|p|mb|p|mb|p|nt|vugraphzkb: Just 12 in both semis and final|pg||
pc|d9|nt|wiki: thanks for inviting me here , thanks to spectators|pg||
pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|h3|pc|dT|nt|wiki: looks like Paganus is going to final but do wehave all results here?|pg||
pc|d5|pg||
pc|hK|pc|h7|pc|h8|pc|hA|pg||
pc|d7|pc|h4|pc|dQ|pc|d8|pg||
pc|hQ|pc|h6|pc|s7|pc|h2|pg||
nt|vugraphzkb: We should have all the results yes|pg||
pc|cQ|pc|cT|pc|c2|pc|c7|pg||
pc|c6|pc|c9|pc|cK|pc|c8|pg||
pc|cA|pc|cJ|pc|s6|pc|hJ|pg||
pc|s4|pc|sJ|pc|sQ|pc|s8|pg||
pc|sA|pc|sT|pc|s3|pc|sK|pg||
nt|wiki: loosing still 2 @S for 5 imps|pg||
mc|8|nt|vugraphzkb: Of course the BBO result is never the official one|pg||
nt|vugraphzkb: Um, of course I'll need to input scores of boards 1-6 from the other table :)|pg||
nt|wiki: so 30-16 Paganus to final beginning in aout 15 minutes or so|pg||
nt|vugraphzkb: I try to check the result with the players before closing|pg||
nt|wiki: 4 imps more to AV Maria -  AV is the club but in finnish it is said like Ave - so a small play with words|pg||
nt|vugraphzkb: Looked same so we'll see Paganus in the final|pg||
nt|wiki: we pronounce mostly like it is written|pg||
nt|vugraphzkb: Thanks - kiitos!|pg||
nt|wiki: kiitos - thanks|pg||
pg||
