vg|Gabrial-UI Cup 3,Final Round 1_7,I,1,30,Syabas Gabrial,0,Gabrial UI,0|
rs|3NS+2,3NS+2,4HN+1,4HN+1,4SE=,5HSx-2,4SN+1,3SN=,4SN-1,3SN=,4DE=,2NE+1,6CE=,6CE+1,4HN=,4HN=,5CWx-1,3NE=,2DS+3,2DS+3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|F Karwur,Hendy,D Sacul,Alfa,Elwindra,Bastaman,Rahdewa,Budi|pg||
qx|o1|st||md|3SA8HAK2DKJ4CAKQ62,SK75HT43D8753C973,S9642HJ5DQT62CJT4,SQJT3HQ9876DA9C85|sv|o|nt|vugraphzax: Hello welcome back again with me githa ur operator|pg||
nt|vugraphzax: pls forgive us for our mistake|pg||
nt|vugraphzax: we got wrong distribution file, but now it's the right one|pg||
mb|p|mb|p|nt|xenya: hello again|pg||
mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|nt|xenya: strong 1@C, negative 1@D, superstrong 1@H (in this case)|pg||
mb|1S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|xenya: natural 2N, stayman, no majors, sign off|pg||
pc|hJ|pc|hQ|pc|hA|pg||
mc|11|nt|xenya: this won't take long|pg||
nt|xenya: however, 6@C is good here -- and it makes on this layout|pg||
nt|Walddk2: Good morning to Ralf Willquist|pg||
pg||
qx|o2|st||md|4SAJ8HAK97DAQJ6C86,SQH82DK753CAKQ753,SK632HJT543DCT942,ST9754HQ6DT9842CJ|sv|n|nt|Walddk2: and hello Vladimir|pg||
nt|xenya: with no @S lead of course|pg||
mb|p|mb|1C|mb|2C|nt|ralfwil: Good morning all |pg||
nt|xenya: hello Roland|pg||
mb|p|mb|p|mb|d|nt|xenya: hello Ralf|pg||
nt|ralfwil: hello Vladimir|pg||
mb|p|mb|3C|mb|p|mb|3D|nt|xenya: NS play Precision Club|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c3|pc|c2|pg||
pc|d2|pc|dJ|pc|dK|pc|h3|pg||
pc|c4|pc|d4|pc|c8|pc|cQ|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|h7|pc|h8|pc|hJ|pc|h6|pg||
nt|ralfwil: and claim|pg||
mc|11|pg||
qx|o3|st||md|1SJHKQJT975DAKC654,S652HADJ75CAJT872,SK87H86432DQ9CQ93,SAQT943HDT86432CK|sv|e|mb|1H|mb|p|mb|2H|mb|2S|nt|Walddk2: Correct save in the closed room as 4@S makes|pg||
mb|4H|mb|4S|mb|p|mb|p|nt|ralfwil: In my opinion 2@h is too weak from N with 1 5@c @h. More difficult for S to find the safe|pg||
nt|ralfwil: 5-card @h....|pg||
mb|p|nt|xenya: still it seems S should go for a save with this hand|pg||
pc|dK|pc|d5|pc|d9|pc|d2|pg||
nt|Walddk2: With 5-card support I think Sacul could have bid more than 2@H. Then it would have been easier for Karwur to take the save|pg||
pc|dA|pc|dJ|pc|dQ|pc|d3|pg||
nt|Walddk2: Såecs asking which other six teams qualified for the finals. Maybe Jos Jacobs can tell us|pg||
nt|Walddk2: Specs|pg||
nt|xenya: yes. 2@H was rather on the nondescript side |pg||
pc|c4|nt|xenya: still it feels that at these colours you'd better take an insurance|pg||
pc|cA|pc|c3|pc|cK|pg||
pc|s2|pc|s7|nt|ralfwil: A good @c shift. If E starts the finess bu @sQ he will go down|pg||
pc|sA|pc|sJ|pg||
pc|sQ|pc|h5|pc|s5|pc|sK|pg||
mc|10|pg||
qx|o4|st||md|2SJ95HAT7DAT873CJ3,SK86HKJ86DJ95CKT4,SAT432H95DKCAQ952,SQ7HQ432DQ642C876|sv|b|nt|ralfwil: only 9 tricks in @s on NS?|pg||
mb|p|mb|1S|mb|p|nt|ralfwil: looks more like 10 or 11 - any bet?|pg||
mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|nt|xenya: S looks maximum for the 2@S raise, so he accepts the invitation|pg||
pc|hA|pc|h8|nt|xenya: good lead|pg||
pc|h5|pg||
pc|cJ|nt|Walddk2: Ralf, when you're only in 3, partner will appreciate that you make no more than 9 tricks :)|pg||
pc|cK|pc|cA|pc|c6|pg||
pc|dK|pc|d4|pc|d3|pc|d5|pg||
pc|cQ|pc|c7|pc|c3|pc|c4|pg||
pc|c5|pc|c8|pc|s9|pc|cT|pg||
pc|s5|pc|s6|pc|sA|pc|s7|pg||
nt|ralfwil: agree Roland, but for the self confidence....|pg||
pc|s3|pc|sQ|pc|sJ|pc|s8|pg||
nt|xenya: declarer making full use of the favourable @C distribution|pg||
nt|Walddk2: He must have taken a pitch on @DA|pg||
mc|11|pg||
qx|c4|st||md|2SJ95HAT7DAT873CJ3,SK86HKJ86DJ95CKT4,SAT432H95DKCAQ952,SQ7HQ432DQ642C876|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h6|pc|h5|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|hK|pc|h9|pc|h3|pc|h7|pg||
pc|h8|pc|s2|pc|h4|pc|hT|pg||
pc|c5|pc|c8|pc|s9|pc|cT|pg||
pc|sJ|pc|s6|pc|s3|pc|sQ|pg||
pc|d2|pc|d3|pc|d9|pc|dK|pg||
pc|sA|pc|s7|pc|s5|pc|s8|pg||
mc|9|pg||
qx|o5|st||md|3SA753HQJ43DQJ52C2,S96HA985DT6CKT987,SKQJT82HKTD94CQJ5,S4H762DAK873CA643|sv|n|nt|Walddk2: 650 more like it|pg||
nt|xenya: it was 650|pg||
nt|Walddk2: Yes, so he pitched a heart on @DA|pg||
nt|Walddk2: which we did not see|pg||
mb|1S|nt|ralfwil: So he played @cJ  the 2nd trick|pg||
mb|2D|mb|3D!|nt|Walddk2: *This* time 3@S is the limit|pg||
mb|p|nt|Walddk2: Syabas stands for Syarif Bastaman, West in CR|pg||
mb|3S|mb|p|nt|xenya: 3@D=good raise i think|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|d4|pg||
nt|Walddk2: Lots of wasted quacks (queens/jacks) in the N-S hands, so game has no chance|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
nt|xenya: the singleton @C and 4 trumps induced S to go on in spite of N's reluctance to bid game|pg||
pc|d6|pc|d9|pc|dA|pc|d5|pg||
pc|cA|pc|c2|pc|c7|pc|c5|pg||
mc|9|pg||
qx|c5|st||md|3SA753HQJ43DQJ52C2,S96HA985DT6CKT987,SKQJT82HKTD94CQJ5,S4H762DAK873CA643|sv|n|mb|1S|mb|2D|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|dT|pc|d9|pc|dK|pc|d5|pg||
pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|h6|pc|h4|pc|h8|pc|hK|pg||
mc|9|pg||
qx|o6|st||md|4SAQJ643HA9D3CK752,S85HKJT86DA97CT84,S972HQ742D82CQJ93,SKTH53DKQJT654CA6|sv|e|mb|1D|mb|1S|mb|d|mb|2S|nt|xenya: 4@S for NS|pg||
mb|3D|nt|ralfwil: only a @c lead can defeat 3nt on E|pg||
mb|3S|mb|p|mb|p|mb|4D|nt|Walddk2: East playing with fire|pg||
mb|p|mb|p|mb|p|pc|sA|nt|ralfwil: Why not 3nt from E instead of 4@d and partner can decide|pg||
pc|s5|pc|s2|pc|sT|pg||
pc|s3|pc|s8|pc|s9|pc|sK|pg||
nt|Walddk2: And I think Karwur should double or bid 3@H as a game try. 3@S is merely competitive|pg||
pc|dK|pc|d3|pc|d7|pc|d2|pg||
pc|dJ|pc|s4|pc|d9|pc|d8|pg||
pc|h5|pc|h9|pc|hK|nt|ralfwil: agree Roland but do you agree with 3nt from E|pg||
pc|h4|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
nt|Walddk2: Yes, that can't cost|pg||
mc|10|pg||
qx|c6|st||md|4SAQJ643HA9D3CK752,S85HKJT86DA97CT84,S972HQ742D82CQJ93,SKTH53DKQJT654CA6|sv|e|mb|1D|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|sT|pg||
pc|sJ|pc|s8|mc|9|pg||
qx|o7|st||md|1S832HKT52DK2C9853,SK4HQ83DAQ9764CT2,SQ975HAJ976DT83C4,SAJT6H4DJ5CAKQJ76|sv|b|nt|Walddk2: This is not the greatest of slams you have been or will be in, but it makes|pg||
nt|ralfwil: a slam on a finess, but only in 6@c|pg||
mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|nt|ralfwil: 2 rounds of @h creates a trumph trick in @d|pg||
nt|xenya: it's on a little more than just a finesse|pg||
nt|Walddk2: If the closed room auction is to believed, I must say that I am in shock|pg||
mb|p|nt|ralfwil: volley play!!|pg||
mb|3D|nt|Walddk2: Maybe the operator was catching up|pg||
nt|josj: it is correct|pg||
nt|Walddk2: wow|pg||
mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|6C|nt|ralfwil: 6@c in CR is risky in many ways. could be a missed grand slam|pg||
mb|p|mb|p|mb|p|pc|h5|nt|Walddk2: This will save the overtrick|pg||
pc|h3|pc|hA|pc|h4|pg||
pc|h6|pc|c7|pc|h2|pc|h8|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|cT|pc|c4|pc|c6|pc|c3|pg||
pc|c2|pc|h7|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|hQ|pc|h9|pg||
pc|cQ|pc|c9|pc|d4|pc|hJ|pg||
pc|d5|pc|d2|pc|dQ|pc|d8|pg||
mc|12|nt|Walddk2: Last board of the match coming up|pg||
pg||
qx|c7|st||md|1S832HKT52DK2C9853,SK4HQ83DAQ9764CT2,SQ975HAJ976DT83C4,SAJT6H4DJ5CAKQJ76|sv|b|mb|p|mb|1D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d8|pc|dJ|pg||
pc|c6|pc|c3|pc|cT|pc|c4|pg||
pc|c2|pc|h6|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|h3|pc|h7|pg||
pc|cQ|pc|c9|pc|h8|nt|josj: hello all|pg||
pc|h9|pg||
pc|cJ|nt|josj: typical Budi bidding but quite effective in spite of South's lead classic|pg||
mc|13|nt|josj: declarer had no option but to finesse @D...|pg||
pg||
qx|o8|st||md|2SA942HA5DQJ542C83,S873H42DAK63CT765,SKT5HKQJT986D7CK2,SQJ6H73DT98CAQJ94|sv|o|nt|Walddk2: Many thanks to Githa, our brilliant operator in Depok, West Java|pg||
nt|Walddk2: and to my fellow commentators, Vladimir and Ralf|pg||
nt|vugraphzax: last board for final round 1|pg||
nt|Walddk2: Break for dinner after this. Restart in 1½ hours|pg||
nt|vugraphzax: then we have dinner time....:)|pg||
nt|vugraphzax: ty all for watching and ty for all specs|pg||
nt|josj: Hungry, Githa? :)|pg||
mb|p|mb|1H|mb|2C|mb|d|mb|3C|mb|4H|mb|p|nt|xenya: 4@H might go down on a @D lead?|pg||
nt|vugraphzax: yes:) |pg||
nt|vugraphzax: ty for Roland|pg||
nt|Walddk2: Vugraph around the clock today|pg||
mb|p|mb|p|nt|Walddk2: Indonesia, Romania, Germany and Australia|pg||
nt|ralfwil: I usually want to help my P with the lead, so I had prefered 2@d from W|pg||
nt|xenya: no it doesn't|pg||
pc|h3|pc|h5|pc|h2|pc|h8|pg||
nt|xenya: if E leads a @D declarer should duck in dummy, then there is no defence|pg||
pc|d7|pc|d8|pc|dJ|pc|dK|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|c8|pc|c6|pc|c2|pg||
pc|h7|pc|hA|pc|h4|pc|h6|pg||
pc|d2|pc|dA|pc|h9|pc|d9|pg||
pc|hQ|pc|c4|mc|10|nt|vugraphzax: ty all see u in 90 minutes|pg||
nt|xenya: thanks everyone|pg||
nt|vugraphzax: bye everyone see u soon|pg||
nt|ralfwil: I play @d10 when declarer plays @d to dummy to show the @d9. With a singleton, it had been the lead|pg||
nt|ralfwil: Thanks all and bye|pg||
pg||
qx|c8|st||md|2SA942HA5DQJ542C83,S873H42DAK63CT765,SKT5HKQJT986D7CK2,SQJ6H73DT98CAQJ94|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|josj: 4@H is too high but I can think of a few helpful leads by east|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|d7|pg||
pc|dA|nt|josj: might have been more intreresting if dummy ducks|pg||
pc|hK|pc|d9|nt|josj: but this is very helpful indeed...|pg||
pc|d2|pg||
nt|Walddk4: Good morning to David Carlisle|pg||
nt|garnetts: Good morning everyone |pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|h4|pc|hQ|pc|h7|pg||
pc|hJ|pc|c9|pc|c3|pc|c5|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|dJ|pc|d3|pc|c2|pc|d8|pg||
pc|c8|pc|c7|pc|cK|pc|cA|pg||
pc|cQ|pc|d4|pc|c6|pc|h8|pg||
pc|hT|pc|cJ|pc|s2|mc|10|pg||
qx|c9|st||md|3S64HK7DKJ95CK9864,SA932HA8DQ872CQ73,S875HJ6542DT643CJ,SKQJTHQT93DACAT52|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|garnetts: lets just say that finding a major suit contract is obviously not the imperative with this auction|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|h8|pc|h4|pc|h9|pc|hK|pg||
nt|garnetts: 1NT is not a good bid because the hand is too strong really--not to mention the worng shape|pg||
pc|c4|pc|cQ|pc|h5|pc|c2|pg||
nt|garnetts: West may have taken the view that the late Terence Reese had to avoid suit contacts when both balanced hands had enough points for 3NT |pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|sQ|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|s6|pc|sA|pc|s7|pg||
pc|s3|pc|s8|pc|sJ|pc|c9|pg||
pc|sT|pc|c8|pc|s9|pc|d6|pg||
pc|cT|pc|cK|pc|c7|pc|dT|pg||
pc|dJ|pc|d7|pc|d4|pc|c5|pg||
pc|d9|pc|dQ|pc|h6|pc|hT|pg||
pc|d8|pc|hJ|pc|hQ|pc|dK|pg||
pg||
qx|c10|st||md|4SHJ6DQJ95432CKQT3,SAK86HKQ95D7CA962,SJT52HA872DAKTC54,SQ9743HT43D86CJ87|sv|b|mb|p|nt|vugraphzay: last board, thank you all|pg||
mb|p|nt|garnetts: Must be standard to bid 3@D surely|pg||
mb|1C|mb|d|mb|p|mb|2D|nt|garnetts: If you don't bid 3@D as South then when do you pre-empt?  |pg||
nt|garnetts: Should make the obvious 5@D now anyway|pg||
mb|p|mb|p|mb|p|pc|sA|nt|garnetts: If you imagine that partner opened with one of your longest suit after a takeout double then it will always help you to guage what you should bid|pg||
pc|s2|pc|s3|nt|garnetts: 2@D is only possible if it were forcing--which it isn't and even opposite a pretty lousy TOD game has been missed|pg||
pc|d2|pg||
pc|cQ|pc|cA|pc|c4|pc|c7|pg||
pc|d7|pc|dA|pc|d6|pc|d3|pg||
pc|c5|pc|cJ|pc|cK|pc|c2|pg||
pc|c3|pc|c6|pc|dK|pc|c8|pg||
pc|s5|pc|s7|pc|d9|pc|s6|pg||
pc|d4|pc|h5|pc|dT|pc|d8|pg||
pc|sT|pc|s4|pc|d5|pc|s8|pg||
pc|dJ|pc|h9|pc|h2|pc|h3|pg||
pc|dQ|pc|sK|pc|h7|pc|s9|pg||
pc|cT|pc|c9|mc|11|pg||
