vg|Asean Bridge Club Championships,Mixed Team S2,I,9,16,Geologi Timah B,0,Mitra Buana,0|
rs|4HN-1,4HN+1,3DE=,4SN-1,3SS-3,2DW=,2SW-1,3CS-4,4NS=,3NS+1,2SS+1,4SN=,2DS+1,2CN-1,4HN=,3NN+1|
pn|Very P,Joice,Hayati,Pramudya,Tobing R,Yena ,Boyoh L,Parpar |pg||
qx|o9|st||md|3SAKJT7HKT7DJ52CQ4,S8642HJ4DQT74CKT5,SQ5HQ9865DA8CA863,S93HA32DK963CJ972|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|sQ|pc|s3|pc|s7|pc|s6|pg||
pc|s5|pc|s9|pc|sA|pc|s4|pg||
pc|sK|pc|s2|pc|d8|pc|h2|pg||
pc|dK|pc|d5|pc|d4|pc|h5|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|s8|pc|hQ|pc|hA|pc|sT|pg||
pc|d6|pc|dJ|pc|dQ|pc|h6|pg||
pc|h8|pc|h3|pc|h7|pc|hJ|pg||
mc|9|pg||
qx|c9|st||md|3SAKJT7HKT7DJ52CQ4,S8642HJ4DQT74CKT5,SQ5HQ9865DA8CA863,S93HA32DK963CJ972|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|mc|11|pg||
qx|o10|st||md|4SAT43HQT63DQ7CQJ9,SH92DKJT9654C7654,SK8752HK854DA3CK3,SQJ96HAJ7D82CAT82|sv|b|mb|1D!|mb|d|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|d8|pc|d7|pc|d4|pc|dA|pg||
pc|cK|pc|c2|pc|c9|pc|c5|pg||
pc|h4|pc|hA|pc|h6|pc|h2|pg||
pc|d2|pc|dQ|pc|dK|pc|d3|pg||
pc|dJ|pc|s2|pc|s6|mc|9|pg||
qx|c10|st||md|4SAT43HQT63DQ7CQJ9,SH92DKJT9654C7654,SK8752HK854DA3CK3,SQJ96HAJ7D82CAT82|sv|b|mb|1D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|sK|pc|s6|pc|s3|pc|d5|pg||
pc|s2|pc|sQ|pc|sA|pc|d4|pg||
pc|c9|pc|c4|pc|cK|pc|cA|pg||
pc|d2|pc|d7|pc|d9|pc|d3|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|h7|pc|h6|pc|h2|pc|h8|pg||
mc|9|pg||
qx|o11|st||md|1SJT9752HQ5DJTCT32,SKQ863HJ92DK4CQ65,S4HA8643DQ72CAK84,SAHKT7DA98653CJ97|sv|o|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
pc|d3|pc|dT|pc|dK|pc|d7|pg||
pc|c5|pc|cA|pc|c9|pc|c2|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|d9|pc|c3|pc|s6|pc|dQ|pg||
pc|c6|pc|cK|pc|c7|pc|cT|pg||
pc|h4|pc|h7|pc|hQ|pc|h9|pg||
pc|sJ|pc|sQ|pc|c4|pc|d5|pg||
mc|6|pg||
qx|c11|st||md|1SJT9752HQ5DJTCT32,SKQ863HJ92DK4CQ65,S4HA8643DQ72CAK84,SAHKT7DA98653CJ97|sv|o|mb|p|mb|1S|mb|d|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|h3|pc|hK|pc|h5|pc|h2|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|d3|pc|dT|pc|dK|pc|d2|pg||
pc|sK|pc|d7|pc|h7|pc|s5|pg||
pc|h4|pc|hT|pc|hQ|pc|h9|pg||
pc|c3|pc|c5|pc|cK|pc|c9|pg||
pc|hA|pc|d5|pc|dJ|pc|hJ|pg||
pc|cT|pc|cQ|pc|c4|pc|cJ|pg||
mc|8|pg||
qx|o12|st||md|2SJ87HAKD743CAKT97,SAQT654HQ65DA8C52,SK932HJT9742DJT5C,SH83DKQ962CQJ8643|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|d7|pc|dA|pc|d5|pc|d2|pg||
pc|d8|pc|dT|pc|dK|pc|d3|pg||
pc|dQ|pc|d4|pc|c5|pc|dJ|pg||
pc|d9|pc|s7|pc|c2|pc|h4|pg||
pc|cA|pc|s4|pc|s9|pc|c3|pg||
pc|h7|pc|c4|pc|s8|pc|hQ|pg||
pc|cK|pc|s5|mc|7|pg||
qx|c12|st||md|2SJ87HAKD743CAKT97,SAQT654HQ65DA8C52,SK932HJT9742DJT5C,SH83DKQ962CQJ8643|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d8|pc|dT|pc|dK|pc|d4|pg||
pc|dQ|pc|d7|pc|h5|pc|dJ|pg||
pc|d9|pc|cT|pc|h6|pc|h2|pg||
pc|hK|pc|hQ|pc|h4|pc|h3|pg||
pc|sJ|pc|s4|pc|s2|mc|5|pg||
qx|o13|st||md|3SQ54HAJ5DAJ3CAQT6,SAT96HKQ7DT642C94,SKJ83H984DK8CKJ85,S72HT632DQ975C732|sv|b|mb|1D!|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|hQ|pc|h8|pc|h6|pc|hA|pg||
pc|cT|pc|c4|pc|cK|pc|c7|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|h7|pc|h9|pc|hT|pc|hJ|pg||
pc|cQ|pc|c9|pc|c5|pc|c2|pg||
pc|cA|pc|d2|pc|c8|pc|c3|pg||
pc|c6|pc|d4|pc|cJ|pc|d5|pg||
pc|sK|pc|s7|pc|s5|pc|s6|pg||
pc|sJ|pc|h3|pc|s4|pc|s9|pg||
pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|d8|pc|d9|pc|dA|pc|dT|pg||
mc|10|pg||
qx|c13|st||md|3SQ54HAJ5DAJ3CAQT6,SAT96HKQ7DT642C94,SKJ83H984DK8CKJ85,S72HT632DQ975C732|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d8|pc|dQ|pc|dA|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|s5|pc|s9|pc|sJ|pc|s7|pg||
pc|h9|pc|h2|pc|hJ|pc|hK|pg||
pc|sA|pc|s3|pc|c3|pc|sQ|pg||
pc|sT|pc|s8|mc|10|pg||
qx|o14|st||md|4SJT8HKQDA986CAKQ6,S3HAT864DQJ743C94,SK96542H32DT5CJ75,SAQ7HJ975DK2CT832|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|s8|pc|s3|pc|s2|pc|sQ|pg||
pc|dK|pc|d6|pc|d4|pc|dT|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|h6|pc|h3|pc|hJ|pc|hQ|pg||
pc|sT|pc|d3|pc|s4|pc|sA|pg||
mc|9|pg||
qx|c14|st||md|4SJT8HKQDA986CAKQ6,S3HAT864DQJ743C94,SK96542H32DT5CJ75,SAQ7HJ975DK2CT832|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|sJ|pc|s3|pc|s6|pc|sQ|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|c6|pc|c9|pc|cJ|pc|c2|pg||
pc|c7|pc|c8|pc|cQ|pc|d4|pg||
pc|cK|pc|h6|pc|dT|pc|cT|pg||
pc|sT|pc|h4|pc|s2|pc|sA|pg||
mc|10|pg||
qx|o15|st||md|1SKT32HT9532DJ3C98,SA84HAQJD95CT6542,SQ96HKDAKT87CKQJ7,SJ75H8764DQ642CA3|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cK|pc|cA|pc|c8|pg||
pc|c3|pc|c9|pc|cT|pc|cQ|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|c6|pc|c7|pc|d2|pc|d3|pg||
pc|s2|pc|s4|pc|sQ|pc|s5|pg||
pc|cJ|pc|d4|pc|dJ|pc|c2|pg||
pc|h2|pc|hA|pc|hK|pc|h4|pg||
pc|s8|pc|s9|pc|sJ|pc|s3|pg||
pc|h8|pc|hT|pc|hJ|pc|d7|pg||
pc|dA|pc|d6|pc|h3|pc|d5|pg||
mc|9|pg||
qx|c15|st||md|1SKT32HT9532DJ3C98,SA84HAQJD95CT6542,SQ96HKDAKT87CKQJ7,SJ75H8764DQ642CA3|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|c3|pc|c9|pc|c4|pc|cJ|pg||
pc|cK|pc|h4|pc|h2|pc|c5|pg||
pc|cQ|pc|h6|pc|s2|pc|c6|pg||
mc|7|pg||
qx|o16|st||md|2SA54HA54DKT53CAT2,ST82HKQT6DJ9CQJ73,SJ6HJ9872DAQ8CK84,SKQ973H3D7642C965|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s8|pc|s6|pg||
pc|s3|pc|s5|pc|sT|pc|sJ|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|h4|pc|hT|pc|hJ|pc|s7|pg||
pc|c4|pc|c9|pc|cA|pc|c3|pg||
mc|10|pg||
qx|c16|st||md|2SA54HA54DKT53CAT2,ST82HKQT6DJ9CQJ73,SJ6HJ9872DAQ8CK84,SKQ973H3D7642C965|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sT|pc|sJ|pg||
pc|d8|pc|d2|pc|dK|pc|d9|pg||
pc|h4|pc|hQ|pc|h2|pc|h3|pg||
pc|s8|pc|s6|pc|s9|pc|s5|pg||
pc|sK|pc|sA|pc|s2|pc|c4|pg||
pc|d3|pc|dJ|pc|dA|pc|d4|pg||
pc|h9|pc|d6|pc|hA|pc|h6|pg||
pc|h5|pc|hK|mc|10|pg||

