vg|Asean Bridge Club Champhionship,Mixed Team RR - 7,I,17,24,Mal - Phi,0,Djarum 2,0|
rs|3NS+1,3NN+3,4SE=,4SE-1,3HS=,3HS+1,3NW=,3NW=,3DS+2,5DS=,4SN-1,3NS-1,6DN+1,6DS=,2DW+3,3NE=|
pn|Lim,Suci,J Thompson,S Supeno,Anthony S,Gemma Tan,Kristina W,David Law|pg||
qx|o17|st||md|3SAQJHA42D876CKJT3,S53H97DJ5432CQ765,S987HJ83DAKQTCA94,SKT642HKQT65D9C82|sv|o|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s7|pc|s2|pc|sJ|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|c4|pc|c8|pc|cT|pc|cQ|pg||
pc|h9|pc|h3|pc|h5|pc|h2|pg||
pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|d6|pc|d2|pc|dK|pc|d9|pg||
pc|dQ|pc|s4|pc|d7|pc|d3|pg||
pc|s8|pc|s6|pc|sQ|pc|s3|pg||
pc|d8|pc|d4|pc|dA|pc|h6|pg||
mc|10|pg||
qx|c17|st||md|3SAQJHA42D876CKJT3,S53H97DJ5432CQ765,S987HJ83DAKQTCA94,SKT642HKQT65D9C82|sv|o|mb|1N|mb|2D|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h9|pc|h3|pg||
pc|hQ|pc|hA|pc|h7|pc|h8|pg||
pc|d6|pc|d5|pc|dQ|pc|d9|pg||
pc|s7|pc|s2|pc|sJ|pc|s3|pg||
pc|d7|pc|d2|pc|dA|pc|s4|pg||
pc|c4|pc|c8|pc|cT|pc|c5|pg||
pc|d8|pc|d3|pc|dT|pc|h5|pg||
mc|12|pg||
qx|o18|st||md|4S8HT9654DAT952C72,SJ94HK8732DCKQJ85,SQ765HQJDK8CAT964,SAKT32HADQJ7643C3|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cK|pc|cA|pc|c3|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|d3|pc|d2|pc|s4|pc|d8|pg||
pc|cQ|pc|c4|pc|d4|pc|c2|pg||
pc|hK|pc|hJ|pc|d6|pc|h5|pg||
pc|h8|pc|dK|pc|s2|pc|h6|pg||
pc|d7|pc|d5|pc|s9|pc|sQ|pg||
pc|c9|pc|sT|pc|h9|pc|c5|pg||
pc|dJ|pc|d9|mc|10|pg||
qx|c18|st||md|4S8HT9654DAT952C72,SJ94HK8732DCKQJ85,SQ765HQJDK8CAT964,SAKT32HADQJ7643C3|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cK|pc|cA|pc|c3|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|d3|pc|d2|pc|s4|pc|d8|pg||
pc|hK|pc|hJ|pc|d4|pc|h5|pg||
pc|cQ|pc|c4|pc|d6|pc|c2|pg||
pc|cJ|pc|c6|pc|d7|pc|s8|pg||
pc|hT|pc|h3|pc|dK|pc|s2|pg||
pc|sA|pc|d5|pc|s9|pc|s5|pg||
pc|dQ|pc|d9|pc|sJ|pc|sQ|pg||
pc|cT|pc|s3|pc|h6|pc|c5|pg||
pc|sK|pc|dT|pc|c8|pc|s6|pg||
mc|9|pg||
qx|o19|st||md|1ST5HKJT853DAKC654,SK7632HQ2DJ8CAQ32,SAJ984HA74D52CT97,SQH96DQT97643CKJ8|sv|e|mb|1H|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|dQ|pc|dK|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h4|pc|h9|pc|hK|pc|hQ|pg||
pc|sT|pc|s2|pc|s4|pc|sQ|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|c8|pc|c5|pc|cQ|pc|c9|pg||
pc|cA|pc|cT|mc|9|pg||
qx|c19|st||md|1ST5HKJT853DAKC654,SK7632HQ2DJ8CAQ32,SAJ984HA74D52CT97,SQH96DQT97643CKJ8|sv|e|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|d|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|d7|pc|dA|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h4|pc|h9|pc|hK|pc|hQ|pg||
pc|sT|pc|s2|pc|s4|pc|sQ|pg||
pc|d9|pc|dK|pc|d8|pc|d5|pg||
pc|s5|pc|s3|pc|s8|pc|d3|pg||
pc|sA|pc|d4|pc|c4|pc|s6|pg||
pc|s9|pc|d6|pc|hT|mc|10|pg||
qx|o20|st||md|2SJT3H64DQT965CT76,SK96HKQ85DJ2CAK84,S852HAJ92DA7CQ932,SAQ74HT73DK843CJ5|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h6|pc|h8|pg||
pc|c4|pc|c2|pc|cJ|pc|c6|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|s4|pc|sT|pc|sK|pc|s5|pg||
pc|s9|pc|s8|pc|sQ|pc|sJ|pg||
pc|s7|pc|d5|pc|h5|pc|d7|pg||
pc|h7|pc|h4|pc|hK|pc|hA|pg||
pc|hJ|pc|hT|pc|d6|pc|hQ|pg||
pc|cA|pc|c3|mc|9|pg||
qx|c20|st||md|2SJT3H64DQT965CT76,SK96HKQ85DJ2CAK84,S852HAJ92DA7CQ932,SAQ74HT73DK843CJ5|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cJ|pc|c6|pc|c4|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|s8|pc|sA|pc|s3|pc|s6|pg||
pc|hT|pc|h6|pc|h5|pc|hJ|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|s9|pc|s2|pc|sQ|pc|sT|pg||
pc|s7|pc|d5|pc|c8|pc|d7|pg||
pc|h7|pc|d6|pc|hQ|pc|h2|pg||
pc|d2|pc|dA|pc|d3|pc|d9|pg||
pc|h9|pc|d4|pc|cT|pc|h8|pg||
mc|9|pg||
qx|o21|st||md|3SHAQ4DAT9754CA985,SQ94HJ62DJ6CQJ632,SAJT32HT853DQ82CT,SK8765HK97DK3CK74|sv|n|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sA|pc|s5|pc|h4|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|c5|pc|c3|pc|d2|pc|c7|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|c8|pc|c6|pc|d8|pc|cK|pg||
pc|s2|pc|s6|pc|d4|pc|s9|pg||
pc|c9|pc|cJ|pc|dQ|pc|dK|pg||
pc|s7|pc|d5|pc|sQ|pc|s3|pg||
pc|dA|pc|d6|pc|h8|pc|d3|pg||
mc|11|pg||
qx|c21|st||md|3SHAQ4DAT9754CA985,SQ94HJ62DJ6CQJ632,SAJT32HT853DQ82CT,SK8765HK97DK3CK74|sv|n|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sA|pc|s5|pc|h4|pg||
pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|c5|pc|c6|pc|d2|pc|c4|pg||
pc|h3|pc|h9|pc|hQ|pc|h6|pg||
pc|c8|pc|c2|pc|d8|pc|cK|pg||
pc|h5|pc|h7|pc|hA|pc|h2|pg||
pc|c9|pc|cJ|pc|dQ|pc|dK|pg||
pc|s6|pc|d4|pc|s9|pc|s2|pg||
pc|dA|pc|d6|pc|s3|pc|d3|pg||
pc|dT|pc|dJ|mc|11|pg||
qx|o22|st||md|4SQJ4HK53D8543CAT5,S96H9764DKQJT2CQ8,SAK853HQT2DA7CJ97,ST72HAJ8D96CK6432|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sJ|pc|s6|pc|s3|pg||
pc|sQ|pc|s9|pc|s5|pc|s7|pg||
pc|s4|pc|h6|pc|sK|pc|sT|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|c5|pc|cQ|pc|c7|pc|c2|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
pc|h3|pc|h7|pc|hT|pc|hJ|pg||
mc|9|pg||
qx|c22|st||md|4SQJ4HK53D8543CAT5,S96H9764DKQJT2CQ8,SAK853HQT2DA7CJ97,ST72HAJ8D96CK6432|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d9|pc|d3|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
pc|h5|pc|h6|pc|hT|pc|hJ|pg||
pc|d6|pc|d4|pc|dQ|pc|d7|pg||
pc|dJ|pc|c7|pc|c2|pc|d5|pg||
pc|dT|pc|c9|pc|c3|pc|d8|pg||
pc|d2|pc|cJ|pc|c4|pc|c5|pg||
pc|cQ|mc|8|pg||
qx|o23|st||md|1SAHAK2DKJ95CAK432,SJT9743H9765DCJ85,SKQ2HQT4DAT762CT7,S865HJ83DQ843CQ96|sv|b|mb|1C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|d5|pc|s4|pc|dA|pc|d3|pg||
pc|dT|pc|d4|pc|d9|pc|s7|pg||
pc|d2|pc|d8|pc|dJ|pc|h5|pg||
pc|dK|pc|h9|pc|d6|pc|dQ|pg||
mc|13|pg||
qx|c23|st||md|1SAHAK2DKJ95CAK432,SJT9743H9765DCJ85,SKQ2HQT4DAT762CT7,S865HJ83DQ843CQ96|sv|b|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|dK|pc|s3|pc|d2|pc|d3|pg||
pc|dJ|pc|s4|pc|d6|pc|dQ|pg||
mc|12|pg||
qx|o24|st||md|2SQ85HT753DQJCKJ32,SA6HJ984DAK8732CT,SJT74HAQDT64CQ864,SK932HK62D95CA975|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c2|pc|cT|pg||
pc|d5|pc|dQ|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|d9|pc|dJ|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|dT|pc|c5|pc|s5|pc|d2|pg||
pc|c4|pc|c7|pc|cJ|mc|11|pg||
qx|c24|st||md|2SQ85HT753DQJCKJ32,SA6HJ984DAK8732CT,SJT74HAQDT64CQ864,SK932HK62D95CA975|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|d5|pc|dQ|pc|dA|pc|d4|pg||
pc|d2|pc|d6|pc|d9|pc|dJ|pg||
pc|h7|pc|h8|pc|hA|pc|h2|pg||
pc|c6|pc|c7|pc|cJ|pc|h4|pg||
pc|cK|pc|h9|pc|c8|pc|c5|pg||
mc|9|pg||

