vg|Norwegian Team Championship,5_ round - 1_ half,I,1,16,Heimdal BK 2,0,Tromsø BK,0|
rs|3DE+1,5DE-1,6HW+1,6HW+1,4HW-1,3NW-1,2SS-1,2SS-2,2HW+1,2SN-1,4SN+2,4SN+2,6HS+1,6NS+1,1NW-2,1NW-1,4SE=,5CSx-5,3HS=,3HN=,2SS+1,1NW-1,5CN=,3NS+4,3CW-1,2SS-1,2SS+2,4SS-1,2NE+1,3NE=,4NW-1,3NE=|
pn|Lund,Hegrand,Helgemo,Harr,Marstrande,Aa,Anderssen,Molberg|pg||
qx|o1|st||md|3SJ862HAT943D86CJ4,ST93HQJ752DQ43C32,S754HK8D2CAKQT976,SAKQH6DAKJT975C85|sv|o|mb|1C|mb|d|mb|1H|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|cQ|pc|c5|pg||
mc|10|pg||
qx|c1|st||md|3SJ862HAT943D86CJ4,ST93HQJ752DQ43C32,S754HK8D2CAKQT976,SAKQH6DAKJT975C85|sv|o|mb|1C|mb|d|mb|1H|mb|d|mb|3C|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|cQ|pc|c5|pg||
pc|cA|pc|c8|pc|c4|pc|c3|pg||
pc|s7|pc|sA|pc|s6|pc|s3|pg||
mc|10|pg||
qx|o2|st||md|4ST82HQ2DT86CJT863,SJ95HA97653D5CAK7,S7HT8DKQJ9732CQ95,SAKQ643HKJ4DA4C42|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
mc|13|pg||
qx|c2|st||md|4ST82HQ2DT86CJT863,SJ95HA97653D5CAK7,S7HT8DKQJ9732CQ95,SAKQ643HKJ4DA4C42|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
pc|h4|pc|hQ|pc|hA|pc|hT|pg||
mc|13|pg||
qx|o3|st||md|1S8763HQ86DT3CKT42,ST9HAK92DAKQCA763,SAK2HT5D987542CQ8,SQJ54HJ743DJ6CJ95|sv|e|mb|p|mb|2N|mb|p|mb|3C|an|puppet|mb|p|mb|3D|an|One or both 4c M|mb|p|mb|4D|an|pick M|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s8|pc|s9|pg||
pc|d9|pc|d6|pc|dT|pc|dK|pg||
pc|hA|pc|h5|pc|h4|pc|h6|pg||
pc|sT|pc|sK|pc|s4|pc|s3|pg||
pc|c8|pc|c9|pc|cT|pc|cA|pg||
pc|hK|pc|hT|pc|h3|pc|h8|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|dQ|pc|d5|pc|c5|pc|hQ|pg||
pc|cK|pc|c3|pc|cQ|pc|cJ|pg||
mc|9|pg||
qx|c3|st||md|1S8763HQ86DT3CKT42,ST9HAK92DAKQCA763,SAK2HT5D987542CQ8,SQJ54HJ743DJ6CJ95|sv|e|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|d5|pc|d6|pc|dT|pc|dK|pg||
pc|sT|pc|s2|pc|s5|pc|s6|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|hK|pc|hT|pc|h4|pc|h8|pg||
pc|h2|pc|d2|pc|h7|pc|hQ|pg||
pc|d3|pc|dA|pc|d4|pc|dJ|pg||
pc|c3|pc|cQ|pc|c5|pc|c2|pg||
pc|d8|mc|8|pg||
qx|o4|st||md|2SKQ95H982DQ75C987,ST7HKJTDJ64CQT543,SAJ86HQ53DKT93CK2,S432HA764DA82CAJ6|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cK|pc|cA|pc|c9|pg||
pc|c6|pc|c8|pc|cT|pc|c2|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h8|pg||
pc|h6|pc|h9|pc|hT|pc|h5|pg||
pc|c5|pc|s6|pc|cJ|pc|c7|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|sJ|pc|s4|pc|s9|pc|sT|pg||
pc|s8|pc|s3|pc|sK|pc|c4|pg||
pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|h7|pc|sQ|pc|cQ|pc|d9|pg||
pc|d5|pc|d6|pc|dT|pc|d2|pg||
pc|dK|pc|d8|pc|d7|pc|dJ|pg||
pg||
qx|c4|st||md|2SKQ95H982DQ75C987,ST7HKJTDJ64CQT543,SAJ86HQ53DKT93CK2,S432HA764DA82CAJ6|sv|b|mb|p|mb|1D|mb|d|mb|1S|mb|2C|mb|2S!|an|4!s|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|h4|pc|h9|pc|hT|pc|h3|pg||
pc|sT|pc|s6|pc|s2|pc|sQ|pg||
pc|h8|pc|hK|pc|h5|pc|h6|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|cJ|pc|c8|pc|c3|pc|c2|pg||
pc|s3|pc|s5|pc|s7|pc|s8|pg||
pc|sA|pc|s4|pc|s9|pc|c4|pg||
pc|dT|pc|d2|pc|d5|pc|dJ|pg||
mc|6|pg||
qx|o5|st||md|3SA864HK976D76CJ96,SKJHTDAQT42CAT873,S9753HA5DKJ95CK52,SQT2HQJ8432D83CQ4|sv|n|mb|p|mb|2D|an|weak two in M or 22-24 p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cQ|pc|c6|pc|c3|pg||
pc|h2|pc|h7|pc|hT|pc|hA|pg||
pc|h5|pc|hQ|pc|h6|pc|d2|pg||
pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|c7|pc|cK|pc|h3|pc|cJ|pg||
pc|h4|pc|h9|pc|d4|pc|s7|pg||
pc|hK|pc|dT|pc|d5|pc|h8|pg||
pc|d7|pc|dA|pc|d9|pc|d3|pg||
pc|cT|pc|s3|pc|d8|pc|s4|pg||
pc|c8|pc|s5|mc|9|pg||
qx|c5|st||md|3SA864HK976D76CJ96,SKJHTDAQT42CAT873,S9753HA5DKJ95CK52,SQT2HQJ8432D83CQ4|sv|n|mb|1D|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|hT|pc|hA|pg||
pc|h5|pc|h3|pc|h7|pc|sJ|pg||
pc|c3|pc|cK|pc|c4|pc|c6|pg||
pc|s3|pc|s2|pc|sA|pc|sK|pg||
pc|s4|pc|c7|pc|s5|pc|sT|pg||
pc|sQ|pc|s6|pc|d2|pc|s7|pg||
pc|cQ|pc|c9|pc|c8|pc|c2|pg||
pc|d8|pc|d6|pc|dA|pc|d5|pg||
pc|cA|pc|c5|pc|d3|pc|cJ|pg||
mc|7|pg||
qx|o6|st||md|4SK743HQJ76DKJCKT6,SQHKT93D98542CA42,SAJ985HA85DAT73CQ,ST62H42DQ6CJ98753|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cT|pc|cA|pc|cQ|pg||
pc|c4|pc|s5|pc|c7|pc|c6|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|sJ|pc|s6|pc|s4|pc|c2|pg||
pc|s8|pc|sT|pc|sK|pc|d5|pg||
pc|hQ|pc|h3|pc|h5|pc|h4|pg||
pc|cK|pc|d2|pc|h8|pc|c5|pg||
pc|h6|pc|h9|pc|hA|pc|h2|pg||
pc|d3|pc|d6|pc|dK|pc|d4|pg||
pc|h7|pc|hT|mc|12|pg||
qx|c6|st||md|4SK743HQJ76DKJCKT6,SQHKT93D98542CA42,SAJ985HA85DAT73CQ,ST62H42DQ6CJ98753|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cT|pc|cA|pc|cQ|pg||
pc|h3|pc|h5|pc|h4|pc|h6|pg||
pc|sK|pc|sQ|pc|s5|pc|s2|pg||
pc|s3|pc|c4|pc|sA|pc|s6|pg||
pc|sJ|pc|sT|pc|s4|pc|c2|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|hQ|pc|hK|pc|hA|mc|12|pg||
qx|o7|st||md|1SAK95HA7DQ942CQ73,SQ8762H32DAJT83C5,SHKQJ96D76CAKJ642,SJT43HT854DK5CT98|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|d6|pc|sT|pc|sK|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h7|pc|h3|pc|hQ|pc|h5|pg||
mc|13|pg||
qx|c7|st||md|1SAK95HA7DQ942CQ73,SQ8762H32DAJT83C5,SHKQJ96D76CAKJ642,SJT43HT854DK5CT98|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|an|to play|mb|p|mb|5C|mb|p|mb|5D|mb|d|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h3|mc|13|pg||
qx|o8|st||md|2SAT62HQJDA974C643,SKJ7HK42D32CAQJ87,S954HAT753DJT8CK2,SQ83H986DKQ65CT95|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|hJ|pc|hK|pg||
pc|s7|pc|s9|pc|sQ|pc|sA|pg||
pc|hQ|pc|h4|pc|hA|pc|h8|pg||
pc|hT|pc|h9|pc|d4|pc|h2|pg||
pc|h7|pc|d5|pc|s6|pc|c7|pg||
pc|h5|pc|c5|pc|c6|pc|c8|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|d7|pc|d3|pc|dT|pc|dQ|pg||
pc|cT|pc|c4|pc|cJ|pc|cK|pg||
pc|d8|pc|d6|pc|d9|mc|5|pg||
qx|c8|st||md|2SAT62HQJDA974C643,SKJ7HK42D32CAQJ87,S954HAT753DJT8CK2,SQ83H986DKQ65CT95|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|hJ|pc|hK|pg||
pc|s7|pc|s9|pc|sQ|pc|sA|pg||
pc|hQ|pc|h2|pc|h5|pc|h6|pg||
pc|c6|pc|c7|pc|cK|pc|c5|pg||
pc|hA|pc|h8|pc|s2|pc|h4|pg||
pc|hT|pc|d5|pc|d4|pc|d2|pg||
pc|h7|pc|c9|pc|c4|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|cJ|pg||
mc|6|pg||
qx|o9|st||md|3S5HAKQ2D653CKQJT9,SAQ6HT97543DQT94C,ST987HJ86DK72C653,SKJ432HDAJ8CA8742|sv|e|mb|p|mb|1S|mb|d|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h6|pc|s3|pg||
pc|cA|pc|c9|pc|h4|pc|c3|pg||
pc|c2|pc|cT|pc|s6|pc|c6|pg||
pc|h5|pc|h8|pc|s2|pc|h2|pg||
pc|c4|pc|cJ|pc|sQ|pc|c5|pg||
pc|h7|pc|hJ|pc|s4|pc|hQ|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|c7|pc|cK|pc|sA|pc|d7|pg||
pc|h9|pc|s7|pc|sJ|pc|hA|pg||
mc|10|pg||
qx|c9|st||md|3S5HAKQ2D653CKQJT9,SAQ6HT97543DQT94C,ST987HJ86DK72C653,SKJ432HDAJ8CA8742|sv|e|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|sQ|pc|s8|pc|s3|pc|c9|pg||
pc|cK|pc|h5|pc|c3|pc|c2|pg||
pc|hA|pc|h3|pc|h6|pc|c4|pg||
pc|sJ|pc|d3|pc|s6|pc|s9|pg||
pc|sK|pc|d5|pc|d4|pc|sT|pg||
pc|c7|pc|cT|pc|h4|pc|c5|pg||
pc|h2|pc|h9|pc|hJ|pc|c8|pg||
pc|cA|pc|cJ|pc|d9|pc|c6|pg||
mc|6|pg||
qx|o10|st||md|4S53HK6DAJ64CKQJ73,SAKQ64HAQ8DQ97C95,SJT9HJT9752D53CA8,S872H43DKT82CT642|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s9|pc|s8|pc|s3|pg||
pc|sK|pc|sT|pc|s7|pc|s5|pg||
pc|sQ|pc|sJ|pc|s2|pc|h6|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|s4|pc|h9|pc|c4|pc|c3|pg||
pc|hJ|pc|h4|pc|d4|pc|hQ|pg||
pc|s6|pc|h7|pc|d8|mc|9|pg||
qx|c10|st||md|4S53HK6DAJ64CKQJ73,SAKQ64HAQ8DQ97C95,SJT9HJT9752D53CA8,S872H43DKT82CT642|sv|b|mb|p|mb|1N|mb|d|mb|3H!|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sQ|pc|s9|pg||
pc|sA|pc|sT|pc|s7|pc|s5|pg||
pc|c9|pc|cA|pc|c6|pc|c3|pg||
pc|c8|pc|c2|pc|cK|pc|c5|pg||
pc|cQ|pc|h8|pc|h9|pc|c4|pg||
pc|sJ|pc|s8|pc|h6|pc|s4|pg||
pc|cJ|pc|hQ|pc|d3|pc|cT|pg||
mc|9|pg||
qx|o11|st||md|1SKQ75HT3DJT32C932,S93H9865DA94CKJT5,SJT4HKQJ72D6CAQ64,SA862HA4DKQ875C87|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|2C|mb|d|an|3c sp|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|c8|pc|c3|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|d5|pc|dT|pc|dA|pc|d6|pg||
pc|cK|pc|cA|pc|c7|pc|c2|pg||
pc|hK|pc|h4|pc|hT|pc|h5|pg||
pc|hQ|pc|s2|pc|s5|pc|h8|pg||
pc|d2|pc|d4|pc|s4|pc|d7|pg||
pc|hJ|pc|s6|pc|s7|pc|h9|pg||
pc|d3|pc|d9|pc|sT|pc|d8|pg||
pc|h7|pc|dQ|pc|sQ|pc|c5|pg||
pc|dJ|pc|cT|pc|sJ|pc|dK|pg||
pc|c4|pc|s8|pc|c9|pc|s3|pg||
pc|sA|pc|sK|pc|s9|pc|c6|pg||
pg||
qx|c11|st||md|1SKQ75HT3DJT32C932,S93H9865DA94CKJT5,SJT4HKQJ72D6CAQ64,SA862HA4DKQ875C87|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|hT|pc|h5|pg||
pc|c8|pc|c2|pc|cJ|pc|cQ|pg||
pc|sJ|pc|s2|pc|sQ|pc|s3|pg||
pc|h3|pc|h8|pc|hJ|pc|h4|pg||
pc|sT|pc|s6|pc|s5|pc|s9|pg||
pc|s4|pc|sA|pc|s7|pc|d9|pg||
pc|d5|pc|dT|pc|dA|pc|d6|pg||
pc|d4|pc|c4|pc|dK|pc|d2|pg||
pc|dQ|pc|d3|pc|c5|pc|h2|pg||
pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|c6|pc|d7|pc|c9|pc|cT|pg||
pc|h6|pc|h7|mc|6|pg||
qx|o12|st||md|2S62HAK4DAKJ82CKQ3,SKJ85HT732DT94CJ6,S743HQ65D7CAT8742,SAQT9HJ98DQ653C95|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|s9|pc|s2|pc|sK|pc|s3|pg||
pc|h3|pc|h5|pc|h8|pc|hK|pg||
mc|11|pg||
qx|c12|st||md|2S62HAK4DAKJ82CKQ3,SKJ85HT732DT94CJ6,S743HQ65D7CAT8742,SAQT9HJ98DQ653C95|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|h8|pc|hA|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|cQ|pc|cJ|pc|c4|pc|c9|pg||
pc|c3|pc|d9|pc|cA|pc|h9|pg||
pc|cT|pc|hJ|pc|s2|pc|h2|pg||
pc|c8|pc|s9|pc|d2|pc|s5|pg||
pc|h6|pc|d3|pc|hK|pc|h7|pg||
pc|h4|pc|hT|pc|hQ|pc|sT|pg||
pc|c7|pc|sQ|pc|s6|pc|s8|pg||
pc|d7|pc|d5|pc|dJ|pc|d4|pg||
mc|13|pg||
qx|o13|st||md|3SKJT85H96DK97CK53,SQ764HA7DAT6CQT64,SA93HJT842DQJCJ72,S2HKQ53D85432CA98|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d7|pc|dA|pg||
pc|dT|pc|dJ|pc|d4|pc|d9|pg||
pc|hJ|pc|h3|pc|h6|pc|hA|pg||
pc|h7|pc|h4|pc|hQ|pc|h9|pg||
pc|hK|pc|c3|pc|d6|pc|h2|pg||
pc|dK|pc|cT|pc|h8|pc|d3|pg||
pc|s6|pc|s9|pc|s2|pc|s5|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
pc|s8|pc|s4|pc|s3|pc|c9|pg||
pc|h5|pc|sT|pc|c6|pc|hT|pg||
pc|s7|pc|sA|pc|cA|pc|sJ|pg||
pc|d5|mc|8|pg||
qx|c13|st||md|3SKJT85H96DK97CK53,SQ764HA7DAT6CQT64,SA93HJT842DQJCJ72,S2HKQ53D85432CA98|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|c9|pc|cK|pc|c4|pc|c7|pg||
pc|d7|pc|d6|pc|dJ|pc|d2|pg||
pc|dQ|pc|d3|pc|d9|pc|dA|pg||
pc|cQ|pc|cJ|pc|c8|pc|c5|pg||
pc|dT|pc|h2|pc|d5|pc|dK|pg||
pc|h6|pc|h7|pc|hJ|pc|hQ|pg||
pc|h3|pc|h9|pc|hA|pc|h4|pg||
pc|s4|pc|s3|pc|s2|pc|s5|pg||
pc|sJ|pc|s6|pc|sA|pc|d4|pg||
mc|7|pg||
qx|o14|st||md|4SAQ75H98DKCAT6532,SJ8HAJT54DAT982CQ,SKT932HKQ7DJ3C874,S64H632DQ7654CKJ9|sv|o|mb|p|mb|1C|mb|1H|mb|d|an|4+ sp|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h3|pc|h9|pg||
pc|hT|pc|hQ|pc|h2|pc|h8|pg||
pc|s2|pc|s4|pc|sQ|pc|s8|pg||
pc|s5|pc|sJ|pc|sK|pc|s6|pg||
pc|hK|pc|h6|pc|dK|pc|h4|pg||
pc|c4|pc|c9|pc|cA|pc|cQ|pg||
pc|c2|pc|d2|pc|c7|pc|cJ|pg||
mc|10|pg||
qx|c14|st||md|4SAQ75H98DKCAT6532,SJ8HAJT54DAT982CQ,SKT932HKQ7DJ3C874,S64H632DQ7654CKJ9|sv|o|mb|p|mb|1C|mb|2N!|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d4|pc|dK|pg||
pc|d2|pc|dJ|pc|dQ|pc|s5|pg||
pc|h8|pc|h4|pc|hK|pc|h2|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|sQ|pc|sJ|pc|s3|pc|s6|pg||
pc|h9|pc|hA|pc|h7|pc|h3|pg||
pc|cQ|pc|c4|pc|c9|pc|c5|pg||
pc|h5|pc|hQ|pc|h6|mc|9|pg||
qx|o15|st||md|1SJ654HAJ2DTCKT876,SAT8H6DKJ532CAJ53,SQ7HKT543D9864CQ2,SK932HQ987DAQ7C94|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s8|pc|sQ|pc|sK|pg||
pc|s2|pc|s4|pc|sT|pc|s7|pg||
pc|d2|pc|d8|pc|dA|pc|dT|pg||
pc|s3|pc|s6|pc|sA|pc|h3|pg||
mc|9|pg||
qx|c15|st||md|1SJ654HAJ2DTCKT876,SAT8H6DKJ532CAJ53,SQ7HKT543D9864CQ2,SK932HQ987DAQ7C94|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sT|pc|sQ|pc|sK|pg||
pc|s3|pc|s6|pc|s8|pc|s7|pg||
pc|sA|pc|h3|pc|s9|pc|s4|pg||
pc|d2|pc|d4|pc|dA|mc|9|pg||
qx|o16|st||md|2S872H942DQT84CQT2,SAJ4HA7DK76532C95,S965HQJT853DJCK74,SKQT3HK6DA9CAJ863|sv|e|mb|1D|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|h2|pc|h7|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|d9|pc|dT|pc|d3|pc|h3|pg||
pc|h4|pc|hA|pc|h5|pc|h6|pg||
pc|dK|pc|s5|pc|c3|pc|d8|pg||
mc|9|pg||
qx|c16|st||md|2S872H942DQT84CQT2,SAJ4HA7DK76532C95,S965HQJT853DJCK74,SKQT3HK6DA9CAJ863|sv|e|mb|1D|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|hT|pc|hK|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|d9|pc|dT|pc|dK|pc|h3|pg||
mc|9|pg||

