vg|Norwegian Premier League,Segment 3A,I,1,32,Vest-Finnmark 1,0,Hordaland 2,0|
rs|5SSx-2,5SSx-3,2HE=,2HE=,3NN=,1NN+1,3DE=,4SS-2,6SS-2,6CN-1,3NS-1,3CS=,2SN+1,3SN=,2SE-1,3NN-4,2DE+2,2DW+1,4CW-2,3DN-3,1NE-1,1NN+2,3CNx-3,3DE+1,3NE+2,4SW+2,4HN=,2HN+2,4SS+1,4SS=,4HS+1,4HS+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Ernstsen,Rasmussen,Thomassen,Charlsen,Brogeland,Ivar Bull,Bentzen,SE Bull|pg||
qx|c1|st||md|3SAKQJ742HK95DKT2C,STHA862DAQ965CQ97,S63HQT43D873CJ842,S985HJ7DJ4CAKT653|sv|o|mb|p|mb|3C|mb|d|mb|5C|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cT|pc|s4|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|sK|pc|d5|pc|s6|pc|s5|pg||
pc|sQ|pc|d6|pc|d3|pc|s9|pg||
pc|sJ|pc|h2|pc|c4|pc|c3|pg||
pc|hK|pc|h6|pc|h3|pc|h7|pg||
pc|h9|pc|h8|pc|h4|pc|hJ|pg||
pc|d4|pc|dT|pc|dQ|pc|d7|pg||
pc|hA|pc|hT|pc|c5|pc|h5|pg||
pc|c9|pc|c8|pc|cK|pc|s2|pg||
pc|d2|pc|d9|pc|d8|pc|dJ|pg||
pc|cA|pc|s7|pc|cQ|pc|cJ|pg||
pc|dK|pc|dA|pc|hQ|pc|c6|pg||
pg||
qx|c2|st||md|4SAK96H865DJ53CJ52,SQTHK742DQ974CAK8,S8432HQ3DAKTCT963,SJ75HAJT9D862CQ74|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hQ|pc|hA|pg||
pc|hJ|pc|h5|pc|h4|pc|h3|pg||
pc|hT|pc|h6|pc|hK|pc|s8|pg||
pc|sQ|pc|s2|pc|s5|pc|sK|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|sT|pc|s3|pc|s7|pc|sA|pg||
pc|c5|pc|cK|pc|c6|pc|c7|pg||
pc|c8|pc|c9|pc|cQ|pc|cJ|pg||
pc|sJ|pc|s6|pc|d4|pc|s4|pg||
mc|8|pg||
qx|c3|st||md|1SAQ7H983DKJ54CAJ5,S84HJ72DA82C87432,SK53HK65DQ976CQT6,SJT962HAQT4DT3CK9|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|s8|pc|s5|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|h2|pc|h5|pc|hT|pc|h3|pg||
pc|sT|pc|s7|pc|s4|pc|sK|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|dJ|pc|d2|pc|d7|pc|dT|pg||
pc|d4|pc|d8|pc|dQ|pc|s2|pg||
pc|d9|pc|s6|pc|d5|pc|c3|pg||
pc|s3|pc|s9|pc|sA|pc|hJ|pg||
pc|h9|pc|h7|pc|h6|mc|8|pg||
qx|c4|st||md|2ST865HJ53DKC87653,SA943HKQ82DQ5CQT2,SQJ7HAT764DA7CAK4,SK2H9DJT986432CJ9|sv|b|mb|1D|mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|sK|pc|s5|pg||
pc|dJ|pc|dK|pc|d5|pc|d7|pg||
pc|s6|pc|sA|pc|sJ|pc|s2|pg||
pc|dQ|pc|dA|pc|d2|pc|h5|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|s4|pc|sQ|pc|d3|pc|s8|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|cK|pc|cJ|pc|c5|pc|cT|pg||
pc|c4|pc|d4|pc|c6|pc|cQ|pg||
pc|hK|pc|hA|pc|d6|pc|h3|pg||
pc|hT|pc|d8|pc|c7|pc|h2|pg||
pc|h6|pc|d9|pc|sT|pc|h8|pg||
pc|c8|pc|s9|pc|h7|pc|dT|pg||
pg||
qx|c5|st||md|3S987HQT97DA3CAJ63,SQJT2HJ62DJ96CT95,SAK6543HKDKCKQ872,SHA8543DQT87542C4|sv|n|mb|1S|mb|2S|mb|d!|an|!h|mb|3H|mb|4C|mb|4H|mb|6C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h2|pc|hK|pg||
pc|d2|pc|d3|pc|d6|pc|dK|pg||
pc|cK|pc|c4|pc|c3|pc|c5|pg||
pc|c2|pc|d4|pc|cA|pc|c9|pg||
pc|hQ|pc|h6|pc|s3|pc|h3|pg||
pc|dA|pc|d9|pc|s4|pc|d5|pg||
pc|cJ|pc|cT|pc|c7|pc|d7|pg||
pc|s7|pc|sJ|pc|sA|pc|h4|pg||
mc|11|pg||
qx|c6|st||md|4SAT98HAQ8DKQCK753,S732HT95DA76532CA,S65HJ764D94CQJT92,SKQJ4HK32DJT8C864|sv|e|mb|p|mb|1C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|c3|pc|cA|pc|cT|pc|c4|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|c5|pc|d3|pc|cQ|pc|c6|pg||
pc|cJ|pc|c8|pc|c7|pc|d2|pg||
pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|s7|pc|s6|pc|sQ|pc|s8|pg||
pc|dT|pc|dK|pc|d5|pc|d9|pg||
pc|s9|pc|s3|pc|c2|pc|s4|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
mc|9|pg||
qx|c7|st||md|1SJ98HK4DAJ432C852,ST5HA8752DK5CAJT6,SAKQ32HQJ96DQ8C43,S764HT3DT976CKQ97|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|s2|pc|s7|pc|sJ|pc|sT|pg||
pc|s9|pc|h8|pc|sK|pc|s6|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
mc|9|pg||
qx|c8|st||md|2S65HT7643D987CA63,S73HAQJ2D532C8542,SA98H95DAKJT4CKJT,SKQJT42HK8DQ6CQ97|sv|o|mb|p|mb|1N|mb|2S|mb|d!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s7|pc|s8|pg||
pc|sQ|pc|s6|pc|s3|pc|sA|pg||
pc|cT|pc|c7|pc|c3|pc|c5|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|cJ|pc|c9|pc|cA|pc|c4|pg||
pc|d8|pc|d3|pc|d4|pc|dQ|pg||
pc|sJ|pc|h3|pc|d5|pc|s9|pg||
pc|sT|pc|h4|pc|hQ|pc|h5|pg||
mc|5|pg||
qx|c9|st||md|3SJT5HA654DA3C9653,S96HQ32DT9852CKQ8,SQ43HJT9DQ7CAJT42,SAK872HK87DKJ64C7|sv|e|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|hQ|pc|h9|pc|h7|pg||
pc|d5|pc|d7|pc|d4|pc|dA|pg||
pc|h5|pc|h3|pc|hT|pc|h8|pg||
mc|9|pg||
qx|c10|st||md|4SKT95HK987D642CK2,SA8HQ642DCAJT9874,S64HAJ5DAQJ97CQ63,SQJ732HT3DKT853C5|sv|b|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|h4|pc|hJ|pc|h3|pc|h7|pg||
pc|cQ|pc|d3|pc|c2|pc|c4|pg||
pc|hT|pc|hK|pc|h2|pc|h5|pg||
pc|d2|pc|cJ|pc|dQ|pc|dK|pg||
pc|sQ|pc|s5|pc|s8|pc|s6|pg||
pc|s3|pc|sT|pc|sA|pc|s4|pg||
pc|h6|pc|hA|pc|d8|pc|h8|pg||
pc|d5|pc|d4|pc|c7|pc|d7|pg||
mc|6|pg||
qx|c11|st||md|1SAJ9H97642DQ53CQ8,SQ8753H85DK82CJ32,SKT4HJ3DAJ96CAT54,S62HAKQTDT74CK976|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h8|pc|h3|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|hJ|pc|hK|pc|h4|pc|h5|pg||
pc|d7|pc|d3|pc|d2|pc|d9|pg||
pc|dJ|pc|d4|pc|d5|pc|d8|pg||
pc|c4|pc|c7|pc|cQ|pc|c2|pg||
pc|h7|pc|s8|pc|s4|pc|hT|pg||
pc|s6|pc|sJ|pc|s7|pc|sT|pg||
pc|h6|pc|s3|pc|c5|pc|hA|pg||
pc|s2|pc|sA|pc|s5|pc|sK|pg||
pc|h9|pc|c3|pc|cT|mc|9|pg||
qx|c12|st||md|2SQT975H6432DQ8CK8,SJHKJ85DKJT962CJ5,S843HQ7DA74CA9743,SAK62HAT9D53CQT62|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c8|pc|cJ|pc|cA|pc|c6|pg||
pc|s8|pc|sA|pc|sT|pc|sJ|pg||
pc|d3|pc|d8|pc|d9|pc|d4|pg||
pc|dK|pc|d7|pc|d5|pc|dQ|pg||
pc|dJ|pc|dA|pc|s2|pc|s5|pg||
mc|10|pg||
qx|c13|st||md|3ST963HQJT54DQTC54,SKQJ87H8DA762CK97,S52HAKDJ9854CT632,SA4H97632DK3CAQJ8|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|dT|pc|d2|pg||
pc|d3|pc|dQ|pc|dA|pc|d5|pg||
pc|d6|pc|d8|pc|s4|pc|c5|pg||
pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|sK|pc|s2|pc|h2|pc|sT|pg||
pc|sQ|pc|d9|pc|h3|pc|s6|pg||
pc|sJ|pc|c3|pc|h6|pc|s9|pg||
mc|12|pg||
qx|c14|st||md|4SJ643HA2DK82CKQ63,SKT2HJ4DQJT654CJ5,SAHQ98765D973CAT4,SQ9875HKT3DAC9872|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c3|pc|cJ|pc|cA|pg||
pc|h8|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|h6|pc|hT|pc|s3|pc|dQ|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
mc|10|pg||
qx|c15|st||md|1SAQJT87HA75D7CJ43,S6H9432DKQT92CT76,SK3HKQT8D853CK985,S9542HJ6DAJ64CAQ2|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d4|pc|d7|pg||
pc|d2|pc|d5|pc|dA|pc|s7|pg||
pc|s8|pc|s6|pc|sK|pc|s4|pg||
pc|s3|pc|s2|pc|sJ|pc|d9|pg||
pc|sA|pc|dQ|pc|d8|pc|s5|pg||
pc|sQ|pc|dT|pc|c5|pc|s9|pg||
pc|c3|pc|c6|pc|c8|pc|cQ|pg||
pc|dJ|pc|sT|pc|c7|pc|c9|pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|h8|mc|10|pg||
qx|c16|st||md|2SAT2HAQ843DAKJ86C,S9743HT6D7CAQ6542,S86HK52D943CKJ987,SKQJ5HJ97DQT52CT3|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|sT|pc|s4|pc|s6|pc|sJ|pg||
pc|d2|pc|d8|pc|h6|pc|d3|pg||
pc|hT|pc|h2|pc|h7|pc|hQ|pg||
pc|h3|pc|c2|pc|hK|pc|h9|pg||
pc|s8|pc|sQ|pc|sA|pc|s3|pg||
pc|s2|pc|s7|pc|h5|pc|s5|pg||
mc|11|pg||

