vg|Schapiro Spring 4s,Final Session A,I,1,16,Goldenfield,0,Wolfarth,0|
rs|4HN+3,6HN+1,3NW=,3NW-1,4HN=,5HNx-1,2SN-2,2SN-1,4HS=,3HN+1,3CN=,4SN=,4SS=,4SS=,2HN-1,2CN+2,3NN+1,3NN+1,4HE+3,4HW+2,1NE-2,2SS=,3SW+1,3SW=,4SN+1,4SN+1,4HE+1,4HE=,1NE+2,3DE+2,5HN-1,4HN+1|
pn|M Brunner, B Senior,R Goldenfield,G Wolfarth,V Kovachev,B Goldenfield,V Isporski,J Smith|pg||
qx|o1|md|3SHK7652DAKT7CAK96,SA42HQ9D98642CQT2,SQ97HAJT4DQJ5C754,SKJT8653H83D3CJ83|sv|0|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d3|pc|d7|pc|d8|pc|dQ|pg||pc|h4|pc|h3|pc|hK|pc|h9|pg||pc|h2|pc|hQ|pc|hA|pc|h8|mc|13|pg||
qx|c1|md|3SHK7652DAKT7CAK96,SA42HQ9D98642CQT2,SQ97HAJT4DQJ5C754,SKJT8653H83D3CJ83|sv|0|mb|p|mb|3S|mb|d|mb|4S|mb|d|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|d3|pc|d7|pc|d8|pc|dQ|pg||pc|s7|pc|s3|pc|h2|pc|s2|pg||pc|hK|pc|h9|pc|h4|pc|h3|pg||pc|h5|pc|hQ|pc|hA|pc|h8|mc|13|pg||
qx|o2|md|4S952HKJT874DKCKJ6,ST6HA965DT3CAQ874,SAJ3H32DJ942CT932,SKQ874HQDAQ8765C5|sv|n|mb|1D|mb|2H|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h3|pc|hQ|pc|hK|pc|hA|pg||pc|s6|pc|s3|pc|sK|pc|s2|pg||pc|d5|pc|dK|pc|dT|pc|d2|pg||pc|hT|pc|h5|pc|h2|pc|s4|pg||pc|cK|pc|cA|pc|c2|pc|c5|pg||pc|sT|pc|sA|pc|s7|pc|s5|pg||pc|sJ|pc|sQ|pc|s9|pc|c4|pg||pc|dA|pc|h4|pc|d3|pc|d4|pg||pc|s8|pc|h7|pc|c7|pc|c3|pg||pc|dQ|pc|h8|mc|9|pg||
qx|c2|md|4S952HKJT874DKCKJ6,ST6HA965DT3CAQ874,SAJ3H32DJ942CT932,SKQ874HQDAQ8765C5|sv|n|mb|1D|mb|1H|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|hQ|pc|hK|pc|h5|pg||pc|hT|pc|hA|pc|h3|pc|d5|pg||pc|s6|pc|s3|pc|sK|pc|s5|pg||pc|d6|pc|dK|pc|dT|pc|d2|pg||pc|cJ|pc|cA|pc|c2|pc|c5|pg||pc|sT|pc|sA|pc|s4|pc|s2|pg||pc|sJ|pc|sQ|pc|s9|pc|c4|pg||pc|s8|pc|h4|mc|8|pg||
qx|o3|md|1SA52H853D6432CJ87,S96H7DQJ85CAKT953,ST4HAKQJ642DAKC64,SKQJ873HT9DT97CQ2|sv|e|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s6|pc|s4|mc|10|pg||
qx|c3|md|1SA52H853D6432CJ87,S96H7DQJ85CAKT953,ST4HAKQJ642DAKC64,SKQJ873HT9DT97CQ2|sv|e|mb|p|mb|1C|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s9|pc|s4|pg||pc|h3|pc|h7|pc|hA|pc|h9|pg||pc|hK|pc|hT|pc|h5|pc|c5|pg||pc|hQ|pc|s8|pc|h8|pc|c3|pg||pc|hJ|pc|s3|pc|d2|pc|c9|pg||pc|h6|pc|s7|pc|s2|pc|cT|pg||pc|h4|pc|d7|pc|s5|pc|d5|pg||pc|h2|pc|d9|pc|d3|pc|s6|pg||pc|dA|pc|dT|pc|d4|pc|d8|pg||pc|dK|pc|sJ|pc|d6|pc|dJ|mc|10|pg||
qx|o4|md|2SJ8HT5DAJT96CQ973,SKQT43HKQ2D843C85,SA9652HJ987DCAKJ6,S7HA643DKQ752CT42|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|dQ|pc|dA|pc|d3|pc|h8|pg||pc|dJ|pc|d4|pc|h7|pc|dK|pg||pc|hA|pc|h5|pc|h2|pc|h9|pg||pc|h3|pc|hT|pc|hQ|pc|hJ|pg||pc|c5|pc|cA|pc|c2|pc|c3|pg||pc|s2|pc|s7|pc|sJ|pc|sQ|pg||pc|c8|pc|cK|pc|c4|pc|c7|pg||pc|sA|pc|d2|pc|s8|pc|s3|pg||pc|c6|pc|cT|pc|cQ|pc|s4|pg||pc|sK|mc|6|pg||
qx|c4|md|2SJ8HT5DAJT96CQ973,SKQT43HKQ2D843C85,SA9652HJ987DCAKJ6,S7HA643DKQ752CT42|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|dK|pc|dA|pc|d3|pc|h7|pg||pc|h5|pc|hK|pc|h8|pc|h6|pg||pc|sK|pc|sA|pc|s7|pc|s8|pg||pc|s2|pc|d2|pc|sJ|pc|sQ|pg||pc|c8|pc|cA|pc|c2|pc|c3|pg||pc|s9|pc|d5|pc|d6|pc|sT|pg||pc|d8|pc|h9|pc|dQ|pc|d9|pg||pc|h3|pc|hT|pc|hQ|pc|hJ|pg||pc|h2|pc|s5|pc|h4|pc|c7|pg||pc|c6|pc|cT|pc|cQ|pc|c5|pg||pc|dT|pc|d4|pc|cK|pc|d7|pg||pc|dJ|pc|s3|pc|s6|pc|c4|pg||pc|cJ|pc|hA|pc|c9|pc|s4|pg||
qx|o5|md|3SAQ7432H3DT752CQ8,ST86H84DAQCAJ7532,SJ9HAKQJ972D96CKT,SK5HT65DKJ843C964|sv|n|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h4|pc|hA|pc|h5|pc|h3|pg||pc|hK|pc|h6|pc|s2|pc|h8|pg||pc|hQ|pc|hT|pc|s4|pc|c2|pg||pc|hJ|pc|c6|pc|d2|pc|c3|pg||pc|sJ|pc|sK|pc|sA|pc|s6|pg||pc|c8|pc|cA|pc|cT|pc|c4|pg||pc|sT|pc|s9|pc|s5|pc|sQ|mc|10|pg||
qx|o6|md|4SK972HKQDAQ643CA5,S84HT85DJT875C983,SAJT6H643D9CJT742,SQ53HAJ972DK2CKQ6|sv|e|mb|1N|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|hA|pc|hQ|pc|h5|pc|h3|pg||pc|h7|pc|hK|pc|h8|pc|h4|pg||pc|s2|pc|s4|pc|sA|pc|s3|pg||pc|d9|pc|dK|pc|dA|pc|d5|pg||pc|cA|pc|c3|pc|c2|pc|c6|pg||pc|dQ|pc|d7|pc|h6|pc|d2|pg||pc|c5|pc|c8|pc|cJ|pc|cQ|pg||pc|hJ|pc|d3|pc|hT|pc|c4|pg||pc|sJ|pc|sQ|pc|sK|pc|s8|pg||pc|s9|pc|c9|pc|s6|pc|s5|mc|9|pg||
qx|c6|md|4SK972HKQDAQ643CA5,S84HT85DJT875C983,SAJT6H643D9CJT742,SQ53HAJ972DK2CKQ6|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cK|pc|cA|pc|c3|pc|c2|pg||pc|s2|pc|s4|pc|sJ|pc|sQ|pg||pc|hA|pc|hQ|pc|h5|pc|h4|pg||pc|cQ|pc|c5|pc|c8|pc|c4|pg||pc|h7|pc|hK|pc|h8|pc|h3|pg||pc|sK|pc|s8|pc|s6|pc|s3|pg||pc|s7|pc|c9|pc|sA|pc|s5|pg||pc|h6|pc|h2|pc|s9|pc|hT|mc|10|pg||
qx|o7|md|1SAQJ83HJT82DA4CQJ,S64H6DJ9862CA6532,SK97H75DKT75CKT94,ST52HAKQ943DQ3C87|sv|b|mb|1S|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h6|pc|h7|pc|hQ|pc|h8|pg||pc|hK|pc|h2|pc|d6|pc|h5|pg||pc|h3|pc|hJ|pc|c3|pc|d5|pg||pc|cQ|pc|cA|pc|c4|pc|c7|pg||pc|d9|pc|d7|pc|dQ|pc|dA|pg||pc|sA|pc|s4|pc|s7|pc|s2|pg||pc|s3|pc|s6|pc|sK|pc|s5|mc|10|pg||
qx|c7|md|1SAQJ83HJT82DA4CQJ,S64H6DJ9862CA6532,SK97H75DKT75CKT94,ST52HAKQ943DQ3C87|sv|b|mb|1S|mb|p|mb|2S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h6|pc|h7|pc|hQ|pc|h2|pg||pc|hA|pc|h8|pc|c6|pc|h5|pg||pc|h9|pc|hJ|pc|s6|pc|s7|pg||pc|c4|pc|c8|pc|cQ|pc|cA|pg||pc|d8|pc|dT|pc|dQ|pc|dA|mc|10|pg||
qx|o8|md|2ST2H98DAK875CQJ75,S974HQJT63D962CT9,SAQHK7542DJTCK843,SKJ8653HADQ43CA62|sv|0|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|s6|pc|sT|pc|s4|pc|sQ|pg||pc|c3|pc|c6|pc|cQ|pc|cT|pg||pc|h8|pc|h3|pc|hK|pc|hA|pg||pc|sK|pc|s2|pc|s7|pc|sA|pg||pc|h2|pc|c2|pc|h9|pc|hT|pg||pc|hJ|pc|h4|pc|s3|pc|d7|pg||pc|hQ|pc|h5|pc|d3|pc|d5|pg||pc|s9|pc|h7|mc|7|pg||
qx|c8|md|2ST2H98DAK875CQJ75,S974HQJT63D962CT9,SAQHK7542DJTCK843,SKJ8653HADQ43CA62|sv|0|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||pc|c2|pc|c5|pc|c9|pc|cK|pg||pc|dJ|pc|d3|pc|d5|pc|d2|pg||pc|c3|pc|cA|pc|c7|pc|cT|pg||pc|c6|pc|cJ|pc|s4|pc|c4|pg||pc|dA|pc|d6|pc|dT|pc|d4|pg||pc|dK|pc|d9|pc|h2|pc|dQ|pg||pc|d8|pc|h3|pc|h4|pc|s3|pg||pc|d7|pc|s7|pc|h5|pc|s6|pg||pc|s2|pc|s9|mc|10|pg||
qx|o9|md|3S65432H2DKQJCJ963,SAK8HJ8743D8542C5,SJ9HAKQ9DA7CAQT72,SQT7HT65DT963CK84|sv|e|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dT|pc|dK|pc|d2|pc|d7|pg||pc|c9|pc|c5|pc|c2|pc|c4|pg||pc|c3|pc|h8|pc|cQ|pc|cK|pg||pc|d3|pc|dJ|pc|d4|pc|dA|pg||pc|c7|pc|c8|pc|cJ|pc|s8|pg||pc|dQ|pc|d5|pc|s9|pc|d6|pg||pc|c6|pc|d8|pc|cA|pc|h6|pg||pc|cT|pc|h5|pc|s2|pc|sK|mc|10|pg||
qx|c9|md|3S65432H2DKQJCJ963,SAK8HJ8743D8542C5,SJ9HAKQ9DA7CAQT72,SQT7HT65DT963CK84|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dT|pc|dJ|pc|d5|pc|d7|pg||pc|cJ|pc|c5|pc|c2|pc|c4|pg||pc|c3|pc|h3|pc|cT|pc|cK|pg||pc|s7|pc|s2|pc|sK|pc|s9|pg||pc|h4|pc|hA|pc|h5|pc|h2|pg||pc|dA|pc|d3|pc|dQ|pc|d2|pg||pc|c7|pc|c8|pc|c9|mc|10|pg||
qx|o10|md|4SK8754H986DKT2CQT,SJ96H7DA753CAK932,SQ2H32DQJ986C8654,SAT3HAKQJT54D4CJ7|sv|b|mb|4H|mb|p|mb|p|mb|p|pg||pc|s5|pc|s6|pc|sQ|pc|sA|pg||pc|hA|pc|h8|pc|h7|pc|h2|pg||pc|hK|pc|h6|pc|d3|pc|h3|pg||pc|hQ|pc|h9|pc|d5|pc|d9|pg||pc|c7|pc|cT|pc|cA|pc|c4|pg||pc|cK|pc|c5|pc|cJ|pc|cQ|pg||pc|c2|pc|c6|pc|h4|pc|s4|mc|13|pg||
qx|c10|md|4SK8754H986DKT2CQT,SJ96H7DA753CAK932,SQ2H32DQJ986C8654,SAT3HAKQJT54D4CJ7|sv|b|mb|2D!|mb|p|mb|2H!|an|relay|mb|p|mb|3H|mb|p|mb|4C|an|cue|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d4|pc|dT|pc|dA|pg||pc|h7|pc|h2|pc|hA|pc|h9|pg||pc|hK|pc|h8|pc|d3|pc|h3|pg||pc|hQ|pc|h6|pc|d5|pc|d8|pg||pc|hJ|pc|s8|pc|d7|pc|d6|pg||pc|c7|pc|cT|pc|cA|pc|c4|pg||pc|s9|pc|s2|pc|s3|pc|sK|mc|12|pg||
qx|o11|md|1SAJT7HQTDK75CT632,SKQH6542DA432CA75,S9643HK983DQT9CKQ,S852HAJ7DJ86CJ984|sv|0|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h2|pc|h3|pc|hA|pg||pc|c4|pc|c2|pc|c7|pc|cQ|pg||pc|h8|pc|h7|pc|hT|pc|h4|pg||pc|sJ|pc|sQ|pc|s6|pc|s5|pg||pc|h5|pc|hK|pc|hJ|pc|d5|pg||pc|h9|pc|s2|pc|d7|pc|h6|pg||pc|s3|pc|s8|pc|sA|pc|sK|pg||pc|sT|pc|d2|pc|s4|pc|d6|pg||pc|s7|pc|d3|pc|s9|pc|d8|pg||pc|cK|pc|c8|pc|c3|pc|cA|pg||pc|c5|pc|d9|mc|5|pg||
qx|c11|md|1SAJT7HQTDK75CT632,SKQH6542DA432CA75,S9643HK983DQT9CKQ,S852HAJ7DJ86CJ984|sv|0|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h5|pc|h3|pc|hJ|pc|hQ|pg||pc|hT|pc|h6|pc|hK|pc|hA|pg||pc|s5|pc|sJ|pc|sQ|pc|s3|pg||pc|cA|pc|cQ|pc|c4|pc|c2|pg||pc|c5|pc|cK|pc|c8|pc|c3|pg||pc|s4|pc|s2|pc|sT|pc|sK|pg||pc|c7|pc|s6|pc|c9|pc|c6|pg||pc|s9|pc|s8|pc|s7|pc|h2|mc|8|pg||
qx|o12|md|2SK96H643DQ7CKT843,SQT74HQ5DAK965CAQ,SJ8HAKJ97DJ4CJ952,SA532HT82DT832C76|sv|n|mb|1D|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h2|pc|h3|pc|h5|pg||pc|hA|pc|h8|pc|h4|pc|hQ|pg||pc|hJ|pc|hT|pc|h6|pc|s4|pg||pc|s7|pc|s8|pc|sA|pc|s6|pg||pc|s2|pc|s9|pc|sQ|pc|sJ|pg||pc|dA|pc|d4|pc|d2|pc|d7|pg||pc|dK|pc|dJ|pc|d3|pc|dQ|mc|10|pg||
qx|c12|md|2SK96H643DQ7CKT843,SQT74HQ5DAK965CAQ,SJ8HAKJ97DJ4CJ952,SA532HT82DT832C76|sv|n|mb|1D|mb|1H|mb|d!|mb|1N!|mb|3S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h2|pc|h6|pc|h5|pg||pc|hA|pc|h8|pc|h3|pc|hQ|pg||pc|c2|pc|c6|pc|cK|pc|cA|pg||pc|s4|pc|s8|pc|sA|pc|s6|pg||pc|s2|pc|s9|pc|sT|pc|sJ|pg||pc|hJ|pc|hT|pc|h4|pc|s7|pg||pc|dA|pc|d4|pc|d2|pc|d7|pg||pc|dK|pc|dJ|pc|d8|pc|dQ|mc|9|pg||
qx|o13|md|3SQ75HJ9DAQ7CAKT94,S94HAT65D62CQ6532,SAJT863HK83DK4CJ8,SK2HQ742DJT9853C7|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dA|pc|d2|pc|d4|pg||pc|sQ|pc|s4|pc|s3|pc|sK|pg||pc|d8|pc|d7|pc|d6|pc|dK|pg||pc|sA|pc|s2|pc|s5|pc|s9|pg||pc|c8|pc|c7|pc|cK|pc|c2|pg||pc|dQ|pc|h5|pc|h3|pc|d5|pg||pc|cA|pc|c3|pc|cJ|pc|d3|pg||pc|cT|pc|cQ|pc|sJ|pc|h2|pg||pc|s6|pc|d9|pc|s7|pc|h6|pg||pc|c9|pc|c5|pc|h8|pc|dT|pg||pc|h9|pc|hA|pc|hK|mc|11|pg||
qx|c13|md|3SQ75HJ9DAQ7CAKT94,S94HAT65D62CQ6532,SAJT863HK83DK4CJ8,SK2HQ742DJT9853C7|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dA|pc|d6|pc|d4|pg||pc|sQ|pc|s4|pc|s3|pc|sK|pg||pc|dT|pc|d7|pc|d2|pc|dK|pg||pc|sA|pc|s2|pc|s5|pc|s9|pg||pc|cJ|pc|c7|pc|cA|pc|c2|pg||pc|dQ|pc|h5|pc|h3|pc|d3|pg||pc|cK|pc|c3|pc|c8|pc|d5|mc|11|pg||
qx|o14|md|4SKJ985HJD9763CQ95,SA62H97642D42CAK8,SQT7HT53DKQTCT743,S43HAKQ8DAJ85CJ62|sv|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d7|pc|d2|pc|dQ|pc|dA|pg||pc|hA|pc|hJ|pc|h2|pc|h3|pg||pc|hK|pc|s9|pc|h4|pc|h5|pg||pc|hQ|pc|d6|pc|h6|pc|hT|pg||pc|s4|pc|s5|pc|s6|pc|s7|pg||pc|sT|pc|s3|pc|sJ|pc|sA|pg||pc|d4|pc|dK|pc|d5|pc|d3|pg||pc|sQ|pc|h8|mc|11|pg||
qx|c14|md|4SKJ985HJD9763CQ95,SA62H97642D42CAK8,SQT7HT53DKQTCT743,S43HAKQ8DAJ85CJ62|sv|0|mb|1H|mb|1S|mb|2S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||pc|s8|pc|s2|pc|sQ|pc|s4|pg||pc|sT|pc|s3|pc|s5|pc|sA|pg||pc|h2|pc|h5|pc|hA|pc|hJ|pg||pc|hK|pc|s9|pc|h4|pc|h3|pg||pc|hQ|pc|sJ|pc|h6|pc|hT|pg||pc|c2|pc|c5|pc|cA|pc|c3|pg||pc|d2|pc|dK|pc|d5|pc|d3|pg||pc|s7|pc|h8|pc|sK|pc|s6|pg||pc|c6|pc|c9|pc|cK|pc|c4|pg||pc|h9|pc|c7|pc|d8|pc|d6|pg||pc|h7|pc|cT|pc|cJ|pc|d7|pg||pc|d4|pc|dT|pc|dA|pc|d9|pg||pc|dJ|pc|cQ|pc|c8|pc|dQ|pg||
qx|o15|md|1SAJ85HT97DJ95CA65,S97HA65DT87CQT432,ST643HJ8432DKCK97,SKQ2HKQDAQ6432CJ8|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h5|pc|h2|pc|hK|pg||pc|dA|pc|d5|pc|d7|pc|dK|pg||pc|d2|pc|d9|pc|dT|pc|s6|pg||pc|s9|pc|s3|pc|sK|pc|sA|pg||pc|h9|pc|h6|pc|h3|pc|hQ|pg||pc|dQ|pc|dJ|pc|d8|pc|h4|pg||pc|d6|pc|h7|pc|c2|pc|h8|pg||pc|d4|pc|c6|pc|c3|pc|hJ|pg||pc|d3|pc|s5|pc|s7|pc|s4|pg||pc|sQ|pc|s8|pc|hA|pc|sT|pg||pc|cJ|pc|c5|pc|c4|pc|cK|mc|9|pg||
qx|o16|md|2SK8HJ986DAT874C97,S743H42DJ6CKQT532,ST2HAKQ75DKQ93CJ8,SAQJ965HT3D52CA64|sv|e|mb|p|mb|1H|mb|1S|mb|2S!|mb|3C|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c9|pc|c2|pc|c8|pg||pc|sA|pc|s8|pc|s3|pc|s2|pg||pc|c4|pc|c7|pc|cQ|pc|cJ|pg||pc|s4|pc|sT|pc|sJ|pc|sK|mc|10|pg||
qx|c16|md|2SK8HJ986DAT874C97,S743H42DJ6CKQT532,ST2HAKQ75DKQ93CJ8,SAQJ965HT3D52CA64|sv|e|mb|p|mb|1H|mb|1S|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h3|pc|h8|pc|h2|pc|h5|pg||pc|h6|pc|h4|pc|hA|pc|hT|pg||pc|dK|pc|d5|pc|d4|mc|11|pg||

