vg|ALL INDIA INVITATIONAL CORPORATE BRIDGE  2012,Combined,P,1,40,Team 1,0,Team 2,0|
rs|3SW+1,4HN=,5DN=,2DEx-1,5DNx-2,5CS=,6CE-1,6DW=,3NW=,4HE=,7HS=,6DW-1,3NN+2,4HN+1,4HE+1,3HS=,3NN-2,2HSx-3,2NN-2,4HW+1,3NN+3,2DS+2,1NW=,6SWx-2,4SS+1,4SW=,4SW-1,3NW+2,4SE+1,4SE=,5CE+1,1SN=,4SN+1,,4SEx-3,,2SN-1,,5SNx-3,,3HW=,,3NS-4,,4HS=,,5CSx-1,,3NN+1,,3SN+4,,3CS+1,,6SN+1,,4HE=,,2SW+1,,4HW+1,,4HN+2,,1NW=,,4SN+1,,3HW-1,,4SN-1,,2SN=,,4HW+2,,4HS=,,4HS=,|
pn|kachchu,Bobby K,C.V.Rao,Tarun,South,West,North,East|pg||
qx|o1|st||md|3SJ72HAK75DAK5CJ54,SAQT854HT94DCAK97,S93HJ6DQJ9643CQT3,SK6HQ832DT872C862|sv|o|nt|vugraphzkq: Welcome all to Taj Mansingh NewDelhi|pg||
nt|vugraphzkq: Praddep Mishraji is secretary  Personnel and Taining Govt. of India|pg||
nt|vugraphzkq: pankaj doshi is   businessman|pg||
nt|vugraphzkq: Bhramajyoti  is  exec. VP os magma fincorp ltd.|pg||
nt|vugraphzkq: This even is entrely sponsored by SHREE CEMENT   no entryfees  , cocktails and dinner ,  at TAJ Mansingh New Delhi.|pg||
nt|vugraphzkq: kapil dev inaugrating the event|pg||
nt|vugraphzkq: Welcome Psridhar|pg||
nt|psridhar: hi all gm|pg||
nt|vugraphzkq: live videofeed on www.buddyshah.com|pg||
nt|psridhar: 4@s by EW beaten on a @h ruff |pg||
nt|psridhar: on a somewhat natural @d lead it will make on the @h finesse for the Jack|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|p|nt|psridhar: also reaching 4@s is tough uness preempted in @d by NS|pg||
mb|3D|mb|3S|mb|p|mb|p|nt|psridhar: this may end auction|pg||
mb|p|nt|psridhar: S thinkin gof a matchpoint double?|pg||
nt|vugraphzkq: south is secratary personnel and trainin  govt. of india|pg||
nt|vugraphzkq: sxcoring is imp|pg||
pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|dK|nt|psridhar: he did consider for a while ...but wisdom prevalied|pg||
pc|s4|pc|d3|pc|d2|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|s6|pc|s7|pc|sA|pc|s9|pg||
pc|sQ|nt|psridhar: W did not unblock in @h|pg||
pc|d4|pc|d7|pc|sJ|pg||
nt|psridhar: now depends on @c 3-3|pg||
pc|hT|pc|h6|pc|h2|pc|hA|pg||
nt|psridhar: S can indeed duck @h to cut him off table|pg||
pc|cJ|pc|cA|nt|psridhar: but @c are 3-3|pg||
pc|c3|pc|c2|pg||
pc|h9|pc|d6|pc|h3|pc|h5|pg||
nt|psridhar: so +170 to EW and two par results on the trot |pg||
pc|s8|pc|d9|pc|d8|pc|h7|pg||
pc|cK|pc|cT|pc|c6|pc|c4|pg||
pc|c7|pc|cQ|pc|c8|pc|c5|pg||
mc|10|pg||
qx|o2|st||md|4SQT6HT65DAJT8CAK4,S9742HK73D6CJ8632,SAK3H8DKQ9732CT75,SJ85HAQJ942D54CQ9|sv|n|nt|vugraphzkq: ok we start  now|pg||
nt|vugraphzkq: barometer scoring  all playing same boards|pg||
mb|2H|mb|d|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|d5|nt|psridhar: good auction all round|pg||
nt|psridhar: final contract par for NS|pg||
pc|d8|pc|d6|pc|d9|pg||
pc|d2|pc|d4|pc|dT|pc|c2|pg||
nt|psridhar: over a t.o X u need more values for bidding 5m game than 4Maj game-here the stiff @h facing XXX also helped|pg||
pc|s6|pc|s2|pc|sK|pc|s8|pg||
nt|psridhar: shd be an easy 600 to NS|pg||
pc|sA|pc|s5|pc|sT|pc|s4|pg||
pc|s3|pc|sJ|pc|sQ|pc|s7|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|cK|pc|c6|pc|c7|pc|cQ|pg||
pc|c4|pc|cJ|pc|cT|pc|h2|pg||
mc|11|pg||
qx|o3|st||md|1SKQ5HK73DAK6CQ542,S7643HA9DQT75CAK7,SAJTH8DJ98432CJT6,S982HQJT6542DC983|sv|e|nt|psridhar: N did find the @h lead but no ruff|pg||
nt|psridhar: after a 1N opg NS should subside in 3@d /may venture 3nt lets see|pg||
nt|psridhar: @H 7-2 and long @h hand with no entry helps 3N to score\|pg||
mb|1C!|nt|psridhar: can a @s lead beat it|pg||
mb|p|mb|1D!|mb|p|mb|1N|mb|p|nt|psridhar: yes W has 3 entries to set up and cash long @s|pg||
mb|2N!|an|TRF to !D|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|d|nt|psridhar: after that @d trf , W will find the @s lead down 1|pg||
mb|5D|mb|p|nt|psridhar: he is so sure he DOUBLED it, intending to X 4@d as well|pg||
nt|psridhar: but 5@d is bonus|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|nt|psridhar: in expert circles that Subash hand would hv Redoubled showing doubt / poor @d suit and S may have removed it to 4@d|pg||
pc|hK|pc|hA|pc|h8|pg||
pc|h9|pc|d3|pc|h2|pc|h3|pg||
pc|d8|pc|h4|pc|dA|pc|d5|pg||
nt|psridhar: but here N has unilaterally bid 5@d-he shd hv realised that W is stopping @d to X 3nt|pg||
pc|c2|pc|cK|pc|cJ|pc|c3|pg||
nt|psridhar: when u bid a borderline 3N as here and it is Xed you should restrain from climbing high-4@d itself was going to receive the Axe|pg||
pc|s3|pc|sJ|pc|s2|pc|s5|pg||
pc|cT|pc|c8|pc|c4|pc|cA|pg||
pc|s4|pc|sT|pc|s8|pc|sQ|pg||
pc|dK|pc|d7|pc|d2|pc|h5|pg||
pc|d6|pc|dQ|pc|d4|pc|h6|pg||
pc|s6|pc|sA|pc|s9|pc|sK|pg||
pc|dJ|mc|9|nt|psridhar: post that doomed slam EW get some thing back !|pg||
pg||
qx|o4|st||md|2SKJ5H654DAJT843C6,SAT943HJ3DK96CK72,S862HKQT987D752C8,SQ7HA2DQCAQJT9543|sv|b|mb|1S|mb|p|nt|psridhar: we skipped Bd no 3?|pg||
nt|vugraphzkq: no    |pg||
mb|3C|mb|p|mb|4C|nt|vugraphzkq: shashi somany and p  didnt turn up  so   40th pair  available at venue was subhash  and pant:)|pg||
mb|4H|nt|psridhar: 10 top tricks in 3N and there is no slam on @h lead..but auction approaching 6@c|pg||
mb|4N|mb|5D|nt|psridhar: bold 4@h by subash now 6@c is doomed |pg||
nt|vugraphzkq: most of  the pairs are not competitive bridge players|pg||
mb|d|mb|p|mb|6C|mb|p|mb|p|nt|psridhar: Pants 5@d was not well timed but E likely bid 6@c anyway|pg||
mb|p|nt|psridhar: @d ace will sell|pg||
nt|psridhar: 3 entries to tbl there for @s to be set up|pg||
pc|h4|pc|h3|nt|psridhar: wd Pant|pg||
pc|hT|pc|hA|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
nt|psridhar: and subhash for his daring 4@h-together NS get a well deserved score|pg||
pc|cQ|pc|d3|pc|cK|pc|hK|pg||
pc|d6|pc|d7|pc|dQ|pc|dA|pg||
pc|h5|pc|hJ|pc|hQ|pc|h2|pg||
pc|d5|pc|s7|mc|11|pg||
qx|o5|st||md|3SQT3HKTDAJ8742C54,SJ9HAQ983DKQ9CQT6,SAK8HJ7542D53CJ82,S76542H6DT6CAK973|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2D|nt|vugraphzkq: live video on www.buddyshah.com|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|psridhar: this will score via 2@h + 2@d+5@c|pg||
pc|d6|pc|dA|pc|d9|pg||
pc|dJ|pc|dQ|pc|d3|pc|dT|pg||
nt|vugraphzkq: leaders after 2 rnds:|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
nt|psridhar: there was little purpose served by that 2@d bid|pg||
nt|vugraphzkq: 1. anil upadhyay  and kripakaran|pg||
pc|cQ|pc|c8|pc|c3|pc|c4|pg||
mc|9|nt|vugraphzkq: 2.   pant- subhash|pg||
nt|vugraphzkq: 3.puneet gangal and  maj. hooda|pg||
nt|vugraphzkq: 4. arunkumar and daya dhaon|pg||
nt|psridhar: left to their own EW would never have reached 3n|pg||
nt|vugraphzkq: 5. Dinesh Jain Prasad keni|pg||
nt|psridhar: 14 opp 7 hcp|pg||
nt|psridhar: that 2@d bid told W that he gets 2 tricks there|pg||
nt|psridhar: and in 'tempo' they reached game|pg||
nt|vugraphzkq: Shree cement sponsored the entire event.     at Taj mansingh,  |pg||
pg||
qx|o6|st||md|4S6HQJ987DJ5CAKJ65,SQ32HT6DKQ876CT82,SAKJTHAK3DA932C93,S98754H542DT4CQ74|sv|e|nt|psridhar: Are NS the Goel brothers Buddy?|pg||
mb|p|nt|vugraphzkq: ashok bhavnani and vijay phaterphekar|pg||
mb|1H|nt|psridhar: 7@h can make here with @c 3-3|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6C|nt|psridhar: problem in reaching grand is = N who is control here has little info on the @c suit with S|pg||
mb|p|mb|7H|mb|p|mb|p|mb|p|nt|psridhar: wd|pg||
pc|dK|pc|dA|pc|d4|nt|psridhar: -1510 will dent Subash -Pant's ranking now|pg||
pc|d5|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|sK|pc|s4|pc|dJ|pc|s2|pg||
pc|sT|pc|s5|pc|h7|pc|sQ|pg||
nt|psridhar: needs to set up @c and layout is friendly|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|cK|pc|c8|pc|c9|pc|c4|pg||
pc|c5|pc|cT|pc|hA|pc|cQ|pg||
pc|hK|pc|h2|pc|h8|pc|h6|pg||
pc|h3|mc|13|pg||
qx|o7|st||md|1SA2HQ8DAK652CKJT9,SK53HJ653D98CQ863,SQJ976HA7DQJ7C754,ST84HKT942DT43CA2|sv|b|nt|vugraphzkq: vijay says hii to PS:)  |pg||
nt|vugraphzkq: mathew chadi is MD. Kinetic rubbers ltd.|pg||
nt|vugraphzkq: cherian is  with padinjarekara polymers pvt. ltd. |pg||
nt|vugraphzkq: live video  on www.buddyshah.com|pg||
nt|psridhar: break ?|pg||
nt|vugraphzkq: there was director call on 1 table   so   field got delayed|pg||
mb|1C!|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|psridhar: precn auction|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|psridhar: rt sided 3nt for the lead|pg||
pc|hQ|pc|h5|pc|h7|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|s2|nt|psridhar: in Std auction S may open 1N|pg||
pc|s5|pc|sJ|pc|s8|pg||
pc|s7|pc|sT|pc|c9|pc|sK|pg||
pc|h3|pc|hA|pc|h2|pc|h8|pg||
pc|sQ|nt|psridhar: this will hurt EW|pg||
nt|vugraphzkq: rleadrs after 3 rnds:|pg||
pc|d3|pc|cT|pc|c6|pg||
pc|s9|pc|d4|pc|cJ|pc|h6|pg||
pc|dQ|pc|dT|pc|d2|pc|d8|pg||
pc|dJ|mc|11|nt|vugraphzkq: 1. Anil upadhyay  and kripakaran, 2. Puneet Gangal - /major hooda|pg||
nt|vugraphzkq: 3. Arun kumar - daya  dhaon 4.  Ashish Malhotra - hemant jalan|pg||
nt|vugraphzkq: 5. Beenita chandra - urmil agarwal, 6- Suchitra vazirani - Shahi Gupta.|pg||
nt|vugraphzkq: 7. pant and subhash Gupta|pg||
pg||
qx|o8|st||md|2SKQJ984HQD962CA72,SA763HKT97DJT74C8,S2H63DK853CKJ9643,ST5HAJ8542DAQCQT5|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzkq: this is barometric scoring   , all tables playing same boards|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|hK|pc|h3|pc|h2|pc|hQ|pg||
nt|vugraphzkq: ns are currently  19th|pg||
pc|h7|pc|h6|pc|hA|pc|s4|pg||
pc|c5|pc|c2|pc|c8|pc|cJ|pg||
pc|c3|pc|cT|pc|cA|pc|h9|pg||
nt|psridhar: earlier @d finesse wd hv brought in an OT|pg||
nt|psridhar: i mean one trick more|pg||
nt|psridhar: while it is true that OTs are 'less' important in IMPs, players should be aware that they are not 'irrelevant'|pg||
nt|psridhar: we have seen so many close matches decided by 1 or 2 imps|pg||
nt|psridhar: IMPs= u dont risk the contract by trying an OT thats all, doesnt mean you can be 'casual'|pg||
mc|11|pg||
qx|o9|st||md|3SAKJHQ9832D864CK9,S9842HT5DAK72C742,SQT3HA4DQ953CA653,S765HKJ76DJTCQJT8|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzkq: missed the  play  due to disconnexion|pg||
pc|cQ|mc|7|pg||
qx|o10|st||md|4SKJ32H75DAQ7CQ543,SQT6HAQ64DJ962CJ8,SA95HJ82DK854CA92,S874HKT93DT3CKT76|sv|b|nt|vugraphzkq: video back live on www.buddyshah.com|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|vugraphzkq: result  and leaderboard after 4 rnds.|pg||
mb|p|mb|p|pc|hT|pc|h5|pc|hA|pc|h2|pg||
pc|h4|pc|h8|pc|h9|pc|h7|pg||
pc|hK|pc|c3|pc|h6|pc|hJ|pg||
pc|h3|pc|c4|pc|hQ|pc|s5|pg||
pc|c8|pc|c2|pc|cK|pc|c5|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|cQ|pc|cJ|pc|c9|pc|c6|pg||
pc|dQ|pc|d6|pc|d5|pc|dT|pg||
pc|d7|pc|d9|pc|dK|pc|s4|pg||
pc|cA|pc|c7|pc|s2|pc|s6|pg||
pc|sA|pc|s7|pc|s3|pc|sT|pg||
pc|s9|pc|s8|pc|sJ|pc|sQ|pg||
pc|dJ|pc|d8|pc|cT|pc|sK|pg||
nt|vugraphzkq: 1.  Kripakarn  and Anil upadhayay,  2. puneet gangal and   Major hooda, 3. Ashis  malhotra hemant jalan|pg||
nt|vugraphzkq: 4.  arun kumar daya dhaon 4. Noriko watanabe and ritachoksi|pg||
nt|vugraphzkq: malani  is MD  century Fibre pipes ltd.|pg||
nt|vugraphzkq: venue is Taj Mansingh delhi|pg||
pg||
qx|o11|st||md|1ST8H542DAKT4CJ982,SJ9653HT863D32C63,SAKQHAKDJ87CAQT75,S742HQJ97DQ965CK4|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|d8|pc|d5|pc|dA|pc|d2|pg||
pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|d6|pc|d4|pc|d3|pc|dJ|pg||
mc|12|pg||
qx|o12|st||md|2SJ97HK86DK94CK986,SK84HAT53DJ76CJ42,SAT65H94DQT852CQ3,SQ32HQJ72DA3CAT75|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|nt|vugraphzkq: leaders after 5 rnds :  1. kripakarn - anil upadhyay 2. puneet gangal- major hooda|pg||
mb|p|pc|d5|nt|vugraphzkq: 3. Ashish Malhotra - Hemant Jalan, - 4. Arun kumar - daya dhaon|pg||
nt|vugraphzkq: 5. noriko w.- rita choksey, 6. pant -- subhash gupta|pg||
pc|d3|pc|dK|pc|d6|pg||
pc|d9|pc|d7|pc|d2|pc|dA|pg||
pc|hQ|pc|h6|pc|h3|pc|h4|pg||
pc|h7|pc|h8|pc|hT|pc|h9|pg||
pc|hA|pc|s6|pc|h2|pc|hK|pg||
pc|h5|pc|s5|pc|hJ|pc|s7|pg||
pc|sQ|pc|s9|pc|s4|pc|sT|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c7|pc|cK|pc|c4|pc|cQ|pg||
pc|d4|pc|dJ|mc|7|pg||
qx|o13|st||md|3SAKJ965HKQ76DT3C5,SQ8HT52DQ82CAQ763,ST743HA4DK4CKJT84,S2HJ983DAJ9765C92|sv|b|nt|vugraphzkq: prabhat gupta  is Secratary, Handicrafts, govt. of india |pg||
mb|p|nt|vugraphzkq: the board is picked up in wrong direction|pg||
mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzkq: Mr. Kapil dev is here.|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sQ|pc|s4|pc|d5|pg||
nt|vugraphzkq: tis tournament is  for corpotrate india  and by invite only|pg||
pc|hK|pc|h5|pc|h4|pc|h8|pg||
pc|hQ|pc|hT|pc|d4|pc|hJ|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|d6|pc|dT|pc|dQ|pc|s7|pg||
pc|cJ|pc|c9|pc|c5|pc|cQ|pg||
mc|11|pg||
qx|o14|st||md|4SK7HJ64DKT82CKQJ5,SAQJ8542H52DA3C82,STHAKT987DJ654C94,S963HQ3DQ97CAT763|sv|o|mb|p|mb|1D|nt|vugraphzkq: leaders after 6 rnds : Anil upadhyaya - kripakaran|pg||
mb|1S|mb|d|nt|vugraphzkq: 2. ashish malhotra   hemant jalan|pg||
mb|1N|mb|p|mb|2S|mb|3H|nt|vugraphzkq: 3. puneet and  major hooda|pg||
mb|p|mb|p|mb|3S|nt|vugraphzkq: 4. noriko  watanabe  and   rita choksey,  5. arun kumar and daya dhaon|pg||
mb|4H|mb|4S|nt|vugraphzkq: 6. pant and subhash gupta|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hK|pc|hQ|pc|h6|pc|h2|pg||
nt|vugraphzkq: kapil in frame now.  |pg||
nt|vugraphzkq: www.buddyshah.com|pg||
nt|vugraphzkq: yes mr.kapil dev.|pg||
pc|c9|pc|cA|pc|c5|pc|c2|pg||
pc|s9|pc|s7|pc|sQ|pc|sT|pg||
pc|sA|pc|h7|pc|s3|pc|sK|pg||
pc|c8|pc|c4|pc|c3|pc|cJ|pg||
pc|cK|pc|s2|pc|h8|pc|c6|pg||
pc|s4|pc|h9|pc|s6|pc|d2|pg||
pc|cT|pc|cQ|pc|s5|pc|d4|pg||
pc|sJ|pc|hT|pc|d7|pc|hJ|pg||
pc|s8|pc|d5|pc|c7|pc|d8|pg||
pc|dA|pc|d6|pc|d9|pc|dT|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
nt|vugraphzkq: 5 mnts break|pg||
nt|vugraphzkq: video feede will be on|pg||
pg||
qx|o15|st||md|1SHKQJ4DQ875CQJ873,SA97H97DAKJ63C954,ST54HA8652DT94CT2,SKQJ8632HT3D2CAK6|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|h4|pc|h9|pc|hA|pc|hT|pg||
pc|cT|pc|cA|pc|c7|pc|c4|pg||
pc|s2|pc|c3|pc|sA|pc|s4|pg||
mc|11|nt|vugraphzkq: after 7 rounds 1. kripakaran and  anil upadhyay 2. anand mehta  and  ashok ruia|pg||
nt|vugraphzkq: 3. noriko w. and rita choksey|pg||
nt|vugraphzkq: 4 hemant jalan - ashis malhotra|pg||
nt|vugraphzkq: 5. phaterphekar and   ashok bhavnani|pg||
pg||
qx|o16|st||md|2SKT8752HQ76D92CT9,SQ93HA4D8764CJ864,SJ64HJ8532DJT3CAQ,SAHKT9DAKQ5CK7532|sv|e|mb|p|mb|p|mb|1C|mb|2S|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h5|pc|h9|pg||
pc|c4|pc|cA|pc|c2|pc|c9|pg||
pc|h2|pc|hK|pc|h7|pc|h4|pg||
pc|cK|pc|cT|pc|c6|pc|cQ|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|hT|pc|hQ|pc|c8|pc|h3|pg||
mc|12|nt|vugraphzkq: thanks all next set after lunch|pg||
nt|vugraphzkq: in 50 mnts|pg||
pg||
qx|o17|st||md|3S843HT9DKQ7CAKQT9,S7HA8764DAJT53C54,SAKJT965HQJ3D2C62,SQ2HK52D9864CJ873|sv|o|mb|1S|mb|p|mb|2C|nt|vugraphzkq: welcome   NK gupta|pg||
mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h4|pc|h3|pg||
pc|h5|pc|hT|pc|hA|pc|hJ|pg||
pc|s7|pc|sA|pc|s2|pc|s3|pg||
pc|sK|pc|sQ|pc|s4|pc|h6|pg||
pc|sJ|pc|d4|pc|s8|pc|h7|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|cQ|pc|d3|pc|d2|pc|c8|pg||
mc|11|pg||
qx|o18|st||md|4SK8HAKT2DK75CKT73,S752HJ974DAT3CJ65,S9H86DQ9864CAQ942,SAQJT643HQ53DJ2C8|sv|n|nt|vugraphzkq: after  8 rnds  1. kripakaran moorti  48,  2. Anand Mehta Ashok Ruia 39.5|pg||
nt|vugraphzkq: 3. ashok bhavnani - vijay phaterphekar 35|pg||
mb|2S|mb|d|mb|p|mb|3D|nt|vugraphzkq: 4. noriko watanabe- rita choksey  33|pg||
mb|3S|mb|p|mb|p|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h3|pg||
nt|vugraphzkq: 5. hemant jalan - ashish malhotra  30|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|h6|pc|h5|pc|hK|pc|h9|pg||
pc|h2|pc|h7|pc|s9|pc|hQ|pg||
pc|c2|pc|s3|pc|c7|pc|c6|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|s2|pc|c4|pc|sA|pc|s8|pg||
pc|sQ|pc|sK|pc|s5|pc|d4|pg||
pc|dK|mc|7|pg||
qx|o19|st||md|1S8HA963DJ9865CT62,S5HKJDA742CQ97543,SKQJT6HQT5DTCAKJ8,SA97432H8742DKQ3C|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|nt|vugraphzkq: Welcome keyzad|pg||
nt|key1809: hi Buddy, hi kibs|pg||
mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hK|pc|h5|pg||
pc|c3|pc|cA|pc|s2|pc|c2|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|sK|pc|s3|pc|s8|pc|s5|pg||
pc|sQ|pc|s4|pc|d5|nt|key1809: 2c X, wd have could have gone down, and so will 2@s, bhut fortunately for North its not doubled|pg||
pc|c4|pg||
pc|sJ|pc|sA|pc|d6|pc|d2|pg||
pc|dK|pc|d8|pc|d4|pc|dT|pg||
pc|d3|pc|d9|pc|dA|pc|s6|pg||
pc|sT|pc|s7|pc|dJ|pc|c5|pg||
pc|hT|pc|h4|pc|hA|pc|d7|pg||
pc|cT|pc|cQ|pc|cK|pc|h7|pg||
pc|cJ|pc|s9|pc|c6|pc|c7|pg||
pc|dQ|pc|h9|pc|c9|pc|c8|pg||
pg||
qx|o20|st||md|2SKQ832HK963D3C954,S654HQ8DAT974CAJ2,SAJT97HT72DKCKT86,SHAJ54DQJ8652CQ73|sv|b|nt|key1809: e-w can make utpo @d here, on a @d guess|pg||
nt|key1809: 5@d|pg||
nt|vugraphzkq: this event is only for corporate people by invite  and    fully sponsored by  Shree cement,  played at taj mansingh  delhi|pg||
mb|p|mb|1S|mb|2D|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dA|pc|dK|pg||
pc|c2|pc|c6|pc|cQ|pc|c4|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|cJ|pc|cK|pc|c7|pc|c9|pg||
pc|sA|pc|d2|pc|s2|pc|s4|pg||
pc|s7|pc|d5|pc|sQ|pc|s5|pg||
pc|s3|pc|s6|pc|sJ|pc|d6|pg||
pc|cT|pc|d8|pc|h3|pc|d4|pg||
pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|h8|pc|h7|pc|hA|pc|h6|pg||
mc|8|pg||
qx|o21|st||md|3S92HJ98DK542CAQ95,SJT653HAQ7653DA3C,SAKQ4HT4DJT7CT742,S87HK2DQ986CKJ863|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|vugraphzkq: welcome dr. srinivas  , winner  of 2012 HCL tournament|pg||
mb|2N|mb|p|mb|3H|nt|drkvas:  thx buddy for ur kind words |pg||
mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|dJ|nt|drkvas:  this tourney is a great idea i think it wd enthuse the corporate fraternity and will help in promotion of this great game|pg||
pc|dQ|pc|dK|pc|dA|pg||
pc|sJ|pc|sK|pc|s8|pc|s9|pg||
pc|cT|pc|cJ|pc|cQ|pc|h3|pg||
pc|d3|pc|dT|pc|d6|pc|d2|pg||
nt|drkvas:  the other great news for us is the sports ministry officials recognising bridge as a main stream sport  thx to the bfi team for making this happen|pg||
nt|drkvas:  officially|pg||
pc|c2|pc|c8|pc|c9|pc|h5|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|h6|pc|hT|pc|hK|pc|h9|pg||
pc|d8|pc|d4|pc|s5|pc|d7|pg||
pc|d9|pc|d5|pc|s6|pc|c4|pg||
pc|c3|pc|c5|pc|h7|pc|c7|pg||
pc|hQ|pc|s4|pc|c6|pc|hJ|pg||
pc|sT|pc|sQ|pc|cK|pc|cA|pg||
nt|drkvas:  well pld|pg||
pg||
qx|o22|st||md|4SKQ9HQT632D854CQ3,SJ72HKJ985DQ976CA,SA64HADAJ32CK8652,ST853H74DKTCJT974|sv|e|nt|vugraphzkq: result after 10 rnds|pg||
nt|vugraphzkq: 1. vijay phaterphekar- ashok bhavnani  55, 2.  anand mehta  - ashok ruia  52.5|pg||
nt|vugraphzkq: 3. kripakaran- anil upadhyay  52|pg||
nt|drkvas:  nice to see anand and ashok playing|pg||
nt|drkvas:  close bunch|pg||
nt|vugraphzkq: Anand Mehta is sachin tendulkars\'s father in law|pg||
mb|p|mb|p|nt|drkvas:  no sachin is anands son inlaw:)|pg||
mb|1H|mb|d|mb|p|nt|vugraphzkq: :)|pg||
mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h7|pc|h2|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|s7|pc|s4|pc|sT|pc|sQ|pg||
pc|c3|pc|d7|pc|c5|pc|c7|pg||
pc|cJ|pc|h3|pc|s2|pc|cK|pg||
pc|s6|pc|s3|pc|sK|pc|sJ|pg||
pc|d4|pc|d9|pc|dA|pc|dT|pg||
pc|d2|pc|dK|pc|d5|pc|d6|pg||
pc|cT|pc|d8|pc|h5|pc|c6|pg||
pc|c9|pc|s9|pc|h9|pc|c8|pg||
pc|h4|pc|h6|mc|5|pg||
qx|o23|st||md|1SA2HKQT9DQ93C8543,SQJ53H53DKT864CJ6,SKT64HA872DA7CKT2,S987HJ64DJ52CAQ97|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s7|pc|sA|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d7|pc|d5|pc|d9|pc|dT|pg||
pc|c6|pc|c2|pc|cQ|pc|c3|pg||
pc|h6|pc|hQ|pc|h5|pc|h7|pg||
nt|vugraphzkq: welcome psridhar|pg||
nt|psridhar: hi all|pg||
nt|drkvas:  hi ps|pg||
nt|psridhar: hi doc , Buddy|pg||
pc|s2|pc|s5|pc|sT|nt|drkvas:  please take over and give ur expert comments|pg||
pc|s8|pg||
nt|vugraphzkq: that small @C|pg||
pc|hA|pc|hJ|pc|h9|pc|d6|pg||
nt|psridhar: Corporate bridge =a new concept, as far as I know, this is in India for the first time across the world|pg||
pc|sK|pc|s9|pc|c4|pc|s3|pg||
pc|s6|nt|psridhar: such classifications can bring more interest to the game- insofar as new winners emerge|pg||
pc|c7|pc|hT|pc|sJ|pg||
pc|c5|pc|cJ|pc|cK|pc|cA|pg||
mc|10|nt|psridhar: World Bridge has categorised basis age -like Under 19, under 26, seniors ( over 60 ) etc...|pg||
nt|drkvas:  but a very good 1 ps we need corporates to be enthused about this game|pg||
nt|psridhar: but rarely such other claassifications -like this ' corporate bridge'|pg||
nt|vugraphzkq: after 11 rnds, 1. kripakaran-  anil upadhyay  50|pg||
nt|vugraphzkq: vijay phaterphekar- ashok bhavnani 50|pg||
nt|psridhar: i am sure more innovative classifications are potentially there in future|pg||
nt|drkvas:  nw since the govt recognises this game as a main stream sport thre timing clnd have been bettter|pg||
nt|vugraphzkq: 3. anand mehta ashok ruia  49.5|pg||
pg||
qx|o24|st||md|2SJH92DJ95CQJT9862,SK52HJ43DQT42CA54,S964HAQT75DA876CK,SAQT873HK86DK3C73|sv|o|mb|p|mb|1H|mb|1S|mb|2C|nt|psridhar: overall a very commendable initiative and an innovative one too :)|pg||
mb|2S|mb|p|mb|3S|nt|vugraphzkq: ganagal hood  4th  43|pg||
mb|4C|mb|4S|mb|5C|mb|p|mb|p|nt|vugraphzkq: 5. ashish- hemant jalan  34|pg||
nt|psridhar: good concept , but majority play it as 'blocking' in modern game|pg||
nt|vugraphzkq: 6 kiran nadar- satya 27  and 7th noriko-  rita  26|pg||
mb|d|nt|psridhar: that 3@s perhaps= old fashioned game try , not anything required in specifc|pg||
mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|sJ|pg||
nt|psridhar: at times you do get hands like this East hand where you dont need any specifice help but overall a maxi raise by W for game|pg||
pc|s3|pc|c2|pc|s5|pc|s6|pg||
pc|c6|pc|cA|pc|cK|pc|c3|pg||
nt|psridhar: defense should have attacked @d early as that @h suit is menacing|pg||
pc|sK|pc|s9|pc|s7|pc|c8|pg||
pc|c9|pc|c4|pc|h5|pc|c7|pg||
pc|cQ|pc|c5|pc|d6|pc|h6|pg||
nt|psridhar: were in a position to get 500 i think|pg||
pc|h9|nt|drkvas:  cld we use 2nt as a bid to ak for maxi raise and 3@sas block ps?|pg||
pc|h3|pc|h7|pc|hK|pg||
pc|sQ|pc|cT|pc|d2|pc|d7|pg||
pc|h2|pc|h4|pc|hT|pc|h8|pg||
pc|hA|mc|10|nt|psridhar: thats an alternative but you give up on natural bal hand 2N fwd going-u win some lose some doc:)|pg||
nt|vugraphzkq: 2 mnts|pg||
nt|psridhar: i vote against the block doc and use 3s as constructive game try|pg||
nt|psridhar: in the modern game , my experience is that when we raise the bidding level competitively it pushes opponents more into games and slams that they may not have found on their own|pg||
nt|drkvas:  my vote is with u sometimes the block makes us lose our par with out harming opp so iam with u|pg||
nt|psridhar: sure there will be some overboards by oppo in that style but since we rarely double, we end up on losing side of the %|pg||
nt|drkvas:  brb|pg||
nt|psridhar: there used to be a time in the 80's when Mcwell used their preemptive raises to blast oppo off their par, but these days it doesnt work|pg||
nt|psridhar: today morning we saw a deal - i think it was deal no 6- when an ill-conceived 2@d overcall by S pushed EW into a 3N-on 21 hcp making|pg||
pg||
qx|o25|st||md|3SKT5HKQ74DJCKQJ63,SJ2HAT92D62CAT542,SA3H63DAKQ8743C98,SQ98764HJ85DT95C7|sv|e|nt|psridhar: the EW combo of cards was such they would never have reached there if there was no overcall|pg||
mb|1D|mb|p|nt|psridhar: NS should easily reach game here making 3N|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|vugraphzkq: after 24 boards :  1. kripakaran- anil upadhyay  55|pg||
pc|s5|pc|sJ|pc|sA|pg||
nt|drkvas:  if they dont cash out 12|pg||
pc|dA|pc|d5|pc|dJ|pc|d2|pg||
nt|psridhar: normal IMP play wd hv been to win @s lead in dummy to protect his @d|pg||
pc|dK|pc|d9|pc|h4|pc|d6|pg||
pc|dQ|pc|dT|pc|h7|pc|s2|pg||
nt|psridhar: but Amar is looking for maximising his trick tally|pg||
pc|d7|nt|psridhar: in MP fashion|pg||
pc|s4|pc|c3|pc|c2|pg||
pc|d8|pc|h5|pc|c6|pc|c4|pg||
pc|d4|pc|c7|pc|cJ|pc|h2|pg||
pc|d3|pc|h8|nt|drkvas:  he shd have pd@c at trick 2 then|pg||
nt|psridhar: cant make 11 now|pg||
nt|psridhar: W is in control with his 2 aces|pg||
nt|vugraphzkq: 2.  gangal-  major hooda  53|pg||
pc|cQ|pc|h9|pg||
pc|s3|pc|s9|pc|sT|pc|hT|pg||
pc|sK|pc|c5|pc|c8|pc|s6|pg||
nt|drkvas:  very risky venture|pg||
mc|10|nt|vugraphzkq: 3. anand mehta- ashok ruia 41.5 = 4. noriko watanabe- rita choksey  36|pg||
nt|vugraphzkq: 5. phaterphekar- bhavnani  33|pg||
nt|drkvas:  surprisingly kiran and satya under performing|pg||
nt|vugraphzkq: they are jt. 8th at present  with 28|pg||
nt|psridhar: Anand mehta / ashok ruia combo is amazing-both well past their prime age but retaining their sharpness at table still !! hats off !|pg||
pg||
qx|o26|st||md|4SJ2HA873DKJ8CK975,STHQ2DQ9743CQ8432,SAKQ764HKJ9DAT5CT,S9853HT654D62CAJ6|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|nt|psridhar: double dummy this is slam for ns but practically i guess 4@s making 6|pg||
nt|drkvas:  madhu= lord krishna give him both red queens u make 6@s|pg||
mb|p|mb|p|nt|psridhar: misunderstdg here- amar thought his 3@s is forcing but S didnt|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|s4|pc|s3|nt|drkvas:  old and new school ideas |pg||
pc|sJ|pc|sT|pg||
pc|s2|pc|h2|pc|sQ|pc|s5|pg||
pc|sK|pc|s8|pc|c5|pc|c2|pg||
pc|sA|pc|s9|pc|c7|nt|psridhar: like PGW once wrote -" he shot a lion down and thought it was dead but the lion thought otherwise" :)|pg||
pc|c3|pg||
pc|hJ|pc|h5|pc|h7|pc|d3|pg||
pc|h9|nt|drkvas:  rofl|pg||
pc|h6|pc|h8|pc|d4|pg||
pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|hA|pc|c4|pc|cT|pc|hT|pg||
pc|dJ|pc|d9|pc|dT|pc|d6|pg||
mc|13|nt|psridhar: 4 embarassing OTs|pg||
nt|psridhar: we are just 14 deals away from determining the first ever Corporate champ in the annals of Bridge !|pg||
nt|vugraphzkq: Amar Sinha  is  jt secretary   in commerce ministry|pg||
nt|psridhar: certainly in Indian bridge|pg||
pg||
qx|o27|st||md|1SHAK742DQJ5CAKQ94,SKQT95HQ986DAK8C8,S7432HT5D643C6532,SAJ86HJ3DT972CJT7|sv|o|nt|psridhar: 5@c is reasonable game for NS but will fail on the lie of red suit cards in EW|pg||
nt|vugraphzkq: Mr. Behuria is secretary National disaster management  authority INDIA|pg||
mb|1C!|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3C|nt|psridhar: 2 suitors are too difficult to handle in Precision 1@c opg if  there is competn|pg||
mb|p|mb|p|mb|p|nt|psridhar: however 3@c is a succesful spot for NS here|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|d4|pc|d7|pc|dJ|pg||
pc|c8|pc|c2|pc|cT|pc|cA|pg||
pc|cK|pc|d8|pc|c3|pc|c7|pg||
pc|hA|pc|h6|pc|h5|pc|h3|pg||
pc|hK|pc|h8|pc|hT|pc|hJ|pg||
pc|h2|pc|h9|pc|c5|pc|cJ|pg||
pc|d9|pc|dQ|mc|10|pg||
qx|o28|st||md|2S6HAQJ752DK3CQT92,S85HT6DJT7654CAJ8,SAKQT9742HK9DA2C4,SJ3H843DQ98CK7653|sv|n|nt|psridhar: easy slam in maj here now for NS|pg||
nt|psridhar: 1@S-2@H-3@S-4@D-.... is a possible route|pg||
nt|psridhar: in 2/1 Std|pg||
nt|psridhar: 3@s=solid /smi solid suit|pg||
nt|psridhar: *semi solid|pg||
mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|psridhar: over 4@D N can see his @h king helping the run of his pd's @h|pg||
mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|psridhar: Behuria has snapped it up|pg||
pc|d8|pc|d3|pc|dT|pc|dA|pg||
pc|sA|pc|s3|pc|s6|pc|s5|pg||
pc|sK|pc|sJ|nt|psridhar: 1460 and next deal pl|pg||
pc|c2|pc|s8|pg||
pc|sQ|pc|c5|mc|13|nt|vugraphzkq: :)|pg||
nt|psridhar: the first lesson in slam bidding is to appreciate the power of long suits-this deal typifies it|pg||
nt|psridhar: 8 running @s and 6 runninng @h with minor suits well controlled|pg||
nt|psridhar: remove those @c queen and @d king , slam is still on|pg||
nt|psridhar: perhaps the @h jack is also additional comfort only |pg||
nt|psridhar: as 67% of the time slam wd make without it also|pg||
nt|vugraphzkq: after 14 boards :)    1. puneet   and major hooda 72|pg||
nt|vugraphzkq: 2. Anil upadhyay Kripakaran  59|pg||
nt|psridhar: u mean 14 rounds buddy?|pg||
nt|vugraphzkq: yes|pg||
nt|vugraphzkq: 3. Dinesh jain - prasad keni|pg||
nt|vugraphzkq: 49|pg||
pg||
qx|o29|st||md|3SQ64H4D8763CKT854,SKJT832H9DKJTCQ62,SA75HA832DA952CJ7,S9HKQJT765DQ4CA93|sv|b|mb|1D|nt|vugraphzkq: 4. Anand mehta  - ruia   47.5|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|nt|vugraphzkq: 5. satya- kiran 45|pg||
pc|dT|nt|psridhar: overboard game can be beaten|pg||
pc|dA|pc|d4|pg||
pc|cJ|pc|cA|pc|c4|pc|c2|pg||
pc|dQ|pc|d3|pc|dK|pc|d2|pg||
pc|dJ|pc|d5|pc|s9|pc|d6|pg||
pc|h9|pc|h2|pc|hT|pc|h4|pg||
pc|hJ|pc|c5|pc|s2|pc|hA|pg||
pc|d9|pc|h5|pc|d7|pc|s3|pg||
pc|hK|pc|c8|pc|s8|pc|h3|pg||
pc|hQ|pc|cT|pc|sT|pc|h8|pg||
pc|h7|pc|s4|pc|sJ|pc|s5|pg||
pc|c3|pc|cK|mc|10|nt|psridhar: shows that def is the most diff part of the game :)|pg||
pg||
qx|o30|st||md|4SK3H9654DJ932CKT4,SAJ864H82DAK6CQ95,ST92HAKJT7D84CJ82,SQ75HQ3DQT75CA763|sv|o|nt|vugraphzkq: live video on www.buddyshah.com|pg||
nt|psridhar: fav lie of @c and @s kings enables 4@s here|pg||
mb|p|nt|psridhar: thin game to bid however|pg||
mb|p|mb|1S|mb|p|mb|2S|nt|psridhar: if NS get acive in @h .....|pg||
mb|p|mb|p|nt|psridhar: active|pg||
mb|p|pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hA|pc|hQ|pc|h4|pc|h8|pg||
pc|d8|pc|d5|pc|d2|pc|dA|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s4|pc|s9|pc|sQ|pc|sK|pg||
pc|d3|pc|d6|pc|d4|pc|d7|pg||
pc|s7|pc|h6|pc|sJ|pc|sT|pg||
pc|dK|pc|h7|pc|dT|pc|d9|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|dQ|pc|dJ|pc|c9|pc|hT|pg||
pc|c3|pc|cK|pc|cQ|pc|c8|pg||
nt|psridhar: +140 shd be about avg here as datum|pg||
mc|9|nt|psridhar: we are down 75% o the way now|pg||
nt|psridhar: the last leg should see some violent oscillations of the pendulum|pg||
nt|psridhar: the winner needs to hold up playing well and also needs some help from oppo i daresay|pg||
nt|psridhar: as it often happens in a non-homogenious field|pg||
nt|psridhar: reason why there are elimination rounds in national events|pg||
nt|vugraphzkq: Alka  is   dinesh jain's wife Ambasador to mexico|pg||
pg||
qx|o31|st||md|1SK982H765DJT4CT62,S65HAKT43DA2C9853,SQ43HQ2DKQ98765CK,SAJT7HJ98D3CAQJ74|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|psridhar: she should be able to reach 4@h making easily here|pg||
mb|3C|mb|p|nt|psridhar: 4@h now|pg||
nt|vugraphzkq: after 15 rnds:|pg||
nt|vugraphzkq: 1. gangal - hooda 74|pg||
mb|3H|mb|p|nt|vugraphzkq: 2. Anil upadhyay- kripakaran  57|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugraphzkq: 3. satya - kiran 56|pg||
nt|psridhar: leaders have a hansome lead over the 2nd now|pg||
nt|vugraphzkq: 4. Anand mehta - ashok ruia   45.5|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
pc|h8|pc|h5|pc|hT|pc|hQ|pg||
pc|s4|pc|sA|pc|s8|pc|s5|pg||
pc|hJ|pc|h6|pc|h3|pc|h2|pg||
nt|vugraphzkq: 5. dinesh jain- prasad keni 43|pg||
pc|sJ|pc|s2|pc|s6|pc|sQ|pg||
pc|s3|pc|s7|pc|s9|pc|h4|pg||
pc|d2|pc|d5|pc|h9|pc|dT|pg||
pc|sT|pc|sK|pc|hK|pc|d6|pg||
pc|hA|mc|11|nt|vugraphzkq: tc pant - subhash gupta  jt. 14th|pg||
pg||
qx|o32|st||md|2SQH5DQJ75CAQJ7542,SAK987643HK6DK9C9,S5HAQJ8742DAT4C63,SJT2HT93D8632CKT8|sv|e|nt|psridhar: this has all makings of 5 level bidding|pg||
nt|vugraphzkq: asok goel Alok sinha   18th|pg||
nt|psridhar: NV oppo having two 7 card suits against Vul 4@s|pg||
nt|vugraphzkq: Venue is Taj Mansingh  New Delhi|pg||
nt|psridhar: NS will make some 5 level contract doubed perhaps |pg||
nt|psridhar: 5@c X making 6 is a possibility|pg||
nt|vugraphzkq: after this round teabreak  and then   4:30 game starts again till 6:15|pg||
nt|psridhar: you dont bid a Vul 4@s to defend 5 lev undoubled !|pg||
mb|1S|nt|psridhar: till u find that your 4@s was going for 500|pg||
mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|nt|psridhar: rare that 8 card @s and decent hand just bid 1@s once and retired from auction wd|pg||
pc|sK|pc|s5|pg||
pc|h6|pc|hJ|pc|h3|pc|h5|pg||
pc|hA|pc|h9|pc|c2|pc|hK|pg||
nt|psridhar: i guess this will fetch some IMPs for EW|pg||
pc|hQ|pc|hT|pc|c4|pc|s3|pg||
pc|c6|pc|c8|pc|cQ|pc|c9|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|c3|pc|cT|pc|cA|pc|s4|pg||
pc|d5|pc|d9|mc|12|nt|psridhar: bye all thx |pg||
nt|psridhar: 8 exciting boards left |pg||
nt|vugraphzkq: next set in 20 mnts after tea|pg||
pg||
qx|o33|st||md|3ST64H953DKT9CKQJ7,SA983HAK742D74CA9,SKJHT6DAJ832CT532,SQ752HQJ8DQ65C864|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzkq: welcome dr srinivas|pg||
pc|d3|nt|drkvas:  thx buddy so the last lap|pg||
pc|d5|pc|d9|pc|d4|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|hJ|pc|h5|pc|h4|pc|hT|pg||
pc|h8|pc|h9|pc|hK|nt|drkvas:  unusual to open 1nt with 5 4 majors usally done with minors|pg||
nt|drkvas:  must cash out|pg||
pc|c3|pg||
pc|hA|pc|d2|pc|c6|pc|s4|pg||
pc|h7|pc|c5|pc|c8|pc|s6|pg||
pc|sA|pc|sJ|pc|s2|pc|sT|pg||
pc|s9|pc|sK|pc|s5|pc|c7|pg||
pc|cT|pc|s7|pc|cJ|pc|c9|pg||
pc|cQ|pc|s3|pc|d8|pc|d6|pg||
pc|dT|pc|d7|pc|dA|pc|dQ|pg||
pc|dJ|pc|sQ|pc|dK|pc|s8|pg||
pg||
qx|o34|st||md|4SAKJTHAKQJ8D32C86,S3H762DAK84CQ9752,SQ9852HT9D976CAK4,S764H543DQJT5CJT3|sv|n|nt|drkvas:  major game for 11 tricks|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzkq: after 32 boards -   1 gangal-  hooda 79|pg||
pc|dQ|nt|vugraphzkq: 2. anand mehta  - ruia  57.5|pg||
nt|vugraphzkq: 3. kripakaran-  anil upadhyay   57|pg||
pc|d2|pc|d8|pc|d6|pg||
pc|dJ|pc|d3|pc|dK|pc|d7|pg||
pc|c7|pc|cA|pc|c3|pc|c6|pg||
nt|vugraphzkq: 4. satya - kiran 57|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|h2|pc|s2|pc|s6|pg||
nt|drkvas:  good come back by kiran|pg||
nt|vugraphzkq: 5. noriko - rita choksi   49|pg||
pc|sJ|pc|h6|pc|s8|pc|s7|pg||
mc|11|nt|vugraphzkq: Mr. Mahesh Gupta is owner of KENT  .  the water purifiers.|pg||
pg||
qx|o35|st||md|1SA986HK53DK984CT2,SJ4HT764DAQ7CJ975,SQT7532HA2DT5CK64,SKHQJ98DJ632CAQ83|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|2S|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzkq: video on www.buddyshah.com|pg||
nt|vugraphzkq: after 34 boards leaderboard:|pg||
pc|dT|nt|vugraphzkq: 1. puneet- major hooda  75|pg||
pc|d2|pc|d4|pc|dQ|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
nt|vugraphzkq: 2. Kripakaran- Anil upadhyay   71.|pg||
nt|vugraphzkq: 3.  ashok ruia - anand mehta  63.5|pg||
pc|h3|pc|h6|pc|hA|pc|h8|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|h5|pc|h7|pc|s7|pc|hJ|pg||
nt|vugraphzkq: 4. satya - kiran  58|pg||
nt|vugraphzkq: 5. noriko  - rita  48|pg||
pc|d3|pc|d8|pc|dA|pc|d5|pg||
pc|c5|pc|c4|pc|cQ|pc|c2|pg||
pc|d6|pc|d9|pc|d7|pc|s3|pg||
pc|dK|pc|hT|pc|s5|pc|dJ|pg||
pc|c7|pc|c6|pc|cA|pc|cT|pg||
pc|c3|mc|8|nt|drkvas:  shd try for dblton 10 as dbler will be short in@c|pg||
nt|vugraphzkq: 3@S|pg||
nt|drkvas:  1yes|pg||
pg||
qx|o36|st||md|2SQT94HJ97D54CAKJ2,S72HAK532DJ72CQ85,SAKJ653H4DK83C964,S8HQT86DAQT96CT73|sv|b|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c8|pc|c4|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|cT|pc|cK|pc|c5|pc|c6|pg||
pc|sQ|pc|s2|pc|s3|pc|s8|pg||
pc|s4|pc|s7|pc|sA|pc|d6|pg||
pc|sK|pc|h6|pc|s9|pc|h3|pg||
pc|c9|pc|c3|pc|c2|pc|cQ|pg||
pc|hK|pc|h4|pc|h8|pc|h7|pg||
pc|hA|pc|sJ|pc|hT|pc|h9|pg||
pc|s5|pc|d9|pc|sT|pc|h2|pg||
pc|cJ|pc|h5|pc|d3|pc|dT|pg||
pc|d5|pc|d7|pc|d8|pc|dQ|pg||
pc|hQ|pc|hJ|pc|dJ|pc|s6|pg||
pg||
qx|o37|st||md|3SAQHJ82DJ532CAJT3,S6HKT65DKT987CQ75,SK5432H743DACK962,SJT987HAQ9DQ64C84|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c5|pc|c9|pg||
pc|s2|pc|s7|pc|sQ|pc|s6|pg||
pc|sA|pc|d8|pc|s3|pc|s8|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|sK|pc|s9|pc|h2|pc|d9|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|cJ|pc|cQ|pc|cK|pc|sT|pg||
pc|d6|pc|dJ|pc|dK|pc|s4|pg||
pc|c6|mc|8|pg||
qx|o38|st||md|4SJ8HQ7DQ8532CQ763,SQT4HAJT852DK4C94,SK975H43DJ7CAT852,SA632HK96DAT96CKJ|sv|e|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|drkvas:  so last 2 bds for the 1st corporate bridge event   thx to bfi sree cements and all who worked to make this possible  spl thanks to bbo for bringing this live and buddy for his immpecable job wd buddy|pg||
nt|drkvas:  after this|pg||
nt|vugraphzkq: no       they will play   a few more board s     will  get new file|pg||
pc|d6|pc|d2|pc|dK|pg||
pc|hA|nt|drkvas:  u said 40|pg||
pc|h3|pc|h6|pc|h7|pg||
pc|h2|pc|h4|nt|vugraphzkq: play till 6:15  how many ever   of boards:)|pg||
pc|hK|pc|hQ|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|d9|pc|d5|pc|h5|nt|drkvas:  ok then the above message is for 6:15 pm|pg||
pc|c2|pg||
nt|drkvas:  :)|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|dT|pc|d8|pc|c9|pc|c8|pg||
pc|cJ|pc|cQ|pc|h8|pc|cT|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|s2|pc|sJ|pc|sQ|pc|sK|pg||
mc|12|nt|vugraphzkq: video live on www.buddyshah.com|pg||
pg||
qx|o39|st||md|1ST7HAJ852D5CAQJ85,SAK53H643DJT93C42,SJ9HK9DAKQ7642C63,SQ8642HQT7D8CKT97|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzkq: ok new leader now  after 38 boards|pg||
pc|c2|nt|vugraphzkq: 1. Kripakaran- anil upadhyay  75|pg||
pc|c3|pc|cK|pc|cA|pg||
pc|hA|pc|h3|pc|h9|pc|h7|pg||
pc|h2|pc|h4|pc|hK|pc|hT|pg||
pc|dA|pc|d8|pc|d5|pc|d9|pg||
pc|dK|pc|hQ|pc|s7|pc|d3|pg||
pc|s2|pc|sT|pc|sK|pc|s9|pg||
pc|s5|pc|sJ|pc|sQ|pc|h5|pg||
pc|hJ|pc|h6|pc|d2|pc|s4|pg||
pc|cQ|pc|c4|pc|c6|mc|10|nt|vugraphzkq: 2. gangal-  hooda  69|pg||
nt|vugraphzkq: 3. anand mehta   ashok ruia  63.5|pg||
nt|vugraphzkq: 4. kiran- satya 62|pg||
nt|vugraphzkq: and 5. noriko and rita choksi|pg||
nt|vugraphzkq: 52|pg||
pg||
qx|o40|st||md|2S974HAQ65DAQJTC42,SAQJTHJT2D42CQ973,SK652HK974DK5CKT5,S83H83D98763CAJ86|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d9|pc|dQ|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|c6|pc|c4|pc|cQ|pc|c5|pg||
pc|c7|pc|cT|pc|cJ|pc|h5|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hQ|pc|hT|pc|h7|pc|h8|pg||
pc|h6|pc|hJ|pc|hK|pc|c8|pg||
pc|dK|pc|d3|pc|dA|pc|d2|pg||
pc|dJ|pc|c9|pc|s2|pc|d6|pg||
pc|dT|pc|sT|pc|s5|pc|d7|pg||
pc|s4|pc|sA|pc|s6|pc|s3|pg||
mc|10|nt|vugraphzkq: cya in 5 mnts|pg||
pg||
