vg|English Premier League,Match 2 set 1 of 3,I,1,20,Hinden,0,de Botton,0|
rs|3NW=,1NW=,2SN=,3SN-2,4SW-1,4HS-1,4HW-1,4HW-1,4SN-1,4SN-1,3SS+2,2NW=,4SS+1,4SS+1,2HS+2,3HS+1,1NSx-2,1SW=,2SW-1,PASS,3HS-3,5CEx-2,4HS-2,4HN-2,3NS+1,3NS+1,4SS-1,4SS-1,2HS+1,4HS-2,4HS=,1NS=,4SE=,2NW+1,3CW+2,3CE+3,4HS+2,6HS=,2SE+2,2SE+2|
pn|Jagger,Erichsen,Allerton,Selway,Burn,Hinden,Sandqvist,Osborne|pg||
qx|o1|st||md|3SQ954HAJ73D3CAJ74,SA83HK82DAQT7CQ65,SKT762HQT4DJ64C83,SJH965DK9852CKT92|sv|o|nt|vugraphzeu: Now we start getting comparisons|pg||
mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|runnerup:  ns can figth with @s but not against this optimistic 3nt|pg||
pc|c8|nt|vugraphzeu: "might need to go a bit" says Norman as he puts dummy down|pg||
pc|cT|nt|jbgood:  3 NT was a tough bid - will not be successful - unless like now, on a friendly lead|pg||
pc|cA|pc|c5|pg||
pc|sQ|pc|s3|pc|s2|pc|sJ|pg||
nt|runnerup:  lead it helpful can make now -so old rule from your longist and strongist ..|pg||
nt|jbgood:  st8ill only 8 tricks though|pg||
pc|s4|pc|s8|pc|sT|pc|h5|pg||
pc|s6|pc|h6|pc|s9|pc|sA|pg||
pc|dQ|pc|d4|pc|d2|pc|d3|pg||
nt|jbgood:  as people point out: S is strip squeezed on the run of diamonds|pg||
pc|dA|pc|d6|pc|d5|pc|h3|pg||
pc|dT|pc|dJ|pc|dK|pc|h7|pg||
pc|d9|nt|jbgood:  so the natural lead from longest and strongest was called for|pg||
pc|hJ|pc|d7|pc|c3|pg||
pc|d8|pc|hA|mc|9|pg||
qx|c1|st||md|3SQ954HAJ73D3CAJ74,SA83HK82DAQT7CQ65,SKT762HQT4DJ64C83,SJH965DK9852CKT92|sv|o|nt|ady: hi Geoffrey|pg||
nt|roswolf: hi david|pg||
nt|roswolf: could be an exciting start|pg||
mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|nt|andyv:  Hi Gitte and specs|pg||
mb|p|pc|s6|nt|roswolf: ah well my predictions are of my usual standard|pg||
nt|vugraphzev: Current standings: 1=) Ewart 25 VPs, 1=) Hinden 25 VPs, 3) de Botton 18 VPs, 4) Mossop 17 VPs, 5) Allfrey 13 VPs, 6) Fegarty 12 VPs, 7) Cope 5 VPs, 8) Sinclair 2 VPs|pg||
pc|sJ|pc|sQ|nt|andyv:  4@c appears to be a splinter|pg||
nt|andyv:  4@s either kickback or cue|pg||
pc|s3|pg||
pc|s4|pc|s8|pc|sT|pc|h6|pg||
pc|s2|nt|andyv:  looks like cue and 5@d 0-3?|pg||
pc|h5|pc|s9|pc|sA|pg||
nt|andyv:  not sure why the double|pg||
nt|ady: 4 spade tricks and 2 aces for the defence   looks a good result for Hinden  9 tricks in spades for n/s|pg||
nt|roswolf: this should make on this layout|pg||
pc|cQ|nt|andyv:  with @hs 2-2, an easy 6|pg||
pc|c8|pc|c2|pc|cA|pg||
pc|s5|pc|c6|pc|sK|pc|h9|pg||
pc|s7|pc|c9|pc|c7|pc|h2|pg||
pc|h4|pc|d2|pc|hA|pc|h8|pg||
nt|roswolf: claimtime|pg||
mc|7|pg||
qx|o2|st||md|4SQ9HQ73D84CKQ8765,S653HAJ842DA5CT92,SAKJ82HK95DJ962C4,ST74HT6DKQT73CAJ3|sv|n|nt|runnerup:  nice hand -|pg||
nt|vugraphzeu: A little smile from Espen at the end |pg||
mb|1D|mb|p|mb|1H|nt|runnerup:  east opened ligth here|pg||
nt|vugraphzeu: Overnight position after one match: Ewart 25, Hinden 25, de Botton 18, Mossop 17, Allfrey 13, Fegarty 12|pg||
mb|1S|mb|p|mb|2C|mb|p|nt|runnerup:  north ?|pg||
mb|2S|mb|p|mb|p|mb|p|nt|runnerup:  ok 1 step lower than other table winning 3 imps perhaps|pg||
pc|hT|pc|hQ|nt|runnerup:  declarer has a play chances make now as pointed out |pg||
nt|vugraphzeu: Top pair in the cross-IMPs yesterday in the English Premier League were David Ewart, a Scot, and Gunnar Hallberg, a Swede!!|pg||
pc|hA|pc|h5|pg||
pc|hJ|pc|hK|pc|h6|pc|h3|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|dK|pc|d4|pc|dA|pc|d2|pg||
pc|h8|pc|h9|nt|jbgood:  looks like he comes to 8 whatever the defense does|pg||
pc|s4|pc|h7|pg||
pc|dQ|pc|d8|pc|d5|pc|d6|pg||
pc|d7|nt|runnerup:  east has no winning options now take and 2 @c for declarer =makes|pg||
pc|sQ|pc|cT|pc|d9|pg||
pc|s9|nt|jbgood:  best to play with Q and play for the 10 dropping or 3-3|pg||
mc|8|pg||
qx|c2|st||md|4SQ9HQ73D84CKQ8765,S653HAJ842DA5CT92,SAKJ82HK95DJ962C4,ST74HT6DKQT73CAJ3|sv|n|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|3C|nt|roswolf: an offcentre weak 2|pg||
mb|p|nt|andyv:  1@h is a relay..showing different types of hands...denying a 5 card major|pg||
nt|vugraphzev: spades|pg||
mb|3D|nt|andyv:  I don't think so...1N shows 5@s|pg||
nt|ady: n/s may get overboard|pg||
mb|p|mb|3S|mb|p|nt|roswolf: n/s shouldnt get overboard|pg||
mb|p|mb|p|nt|roswolf: :)|pg||
pc|hT|nt|ady: 10@H lead may help declarer|pg||
pc|h3|pc|h2|nt|andyv:  this lead will not terrify declarer|pg||
pc|hK|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|h6|pc|h7|pc|hJ|pc|h5|pg||
pc|hA|pc|h9|nt|ady: still 9 tricks seems too much|pg||
nt|roswolf: good lead |pg||
nt|roswolf: -2 perhaps?|pg||
pc|cJ|pc|hQ|pg||
nt|ady: this a quick way of 5 tricks for the defence  but even ducking the club  cannot get home|pg||
pc|s3|nt|roswolf: perhaps declarer should play @HQ on the first trick!?|pg||
pc|s2|pc|sT|pc|sQ|pg||
pc|cK|pc|c9|pc|d2|pc|c3|pg||
nt|ady: might have been better to cover 10@H  with the with South's honor on opening lead|pg||
nt|ady: you were first Geoffrey|pg||
pc|cQ|pc|cT|nt|andyv:  W will need to keep 4@ds|pg||
nt|andyv:  making 4|pg||
pc|d6|pc|s4|pg||
mc|7|pg||
qx|o3|st||md|1S82HKQJ8532D84C63,SA9653HDK752CQ952,ST7H764DAT93CAKJT,SKQJ4HAT9DQJ6C874|sv|e|mb|3H|mb|d|nt|jbgood:  tough action by Erichsen |pg||
mb|4C|mb|4H|mb|p|mb|4S|nt|runnerup:  4 losers -winning @c finess but no entryes to take it so 4 @h -down but ew overboard also|pg||
mb|p|mb|p|mb|p|pc|cK|nt|runnerup:  double by west was ligth =9 points -distributional|pg||
pc|c4|pc|c6|pc|c5|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|cT|pc|c8|pc|s8|pc|c9|pg||
pc|hK|nt|jbgood:  so the king ask for standard cound - and N could see that S had to have 2 (or 4)'|pg||
mc|9|pg||
qx|c3|st||md|1S82HKQJ8532D84C63,SA9653HDK752CQ952,ST7H764DAT93CAKJT,SKQJ4HAT9DQJ6C874|sv|e|mb|3H|mb|p|nt|roswolf: this looks trappy|pg||
nt|ady: 3@H?|pg||
nt|roswolf: a burn speciality|pg||
mb|4H|mb|p|mb|p|mb|p|nt|roswolf: west did well not to come in |pg||
pc|d5|pc|dA|pc|d6|pc|d4|pg||
pc|h4|nt|roswolf: her shape could have easily led to a 4@S contract|pg||
nt|ady: e/w need to rise with ace|pg||
nt|ady: otherwise club finesse brings this home|pg||
nt|roswolf: this is not obvious|pg||
pc|hA|pc|h8|pc|s3|pg||
pc|sK|nt|andyv:  not too much to the play...W probably needs to protect against a 4-1 @h break|pg||
nt|roswolf: shouldnt duck on general principles - wd:)|pg||
pc|s2|pc|s9|pc|s7|pg||
pc|sQ|nt|andyv:  @d taps may make this difficult for declarer, a 2nd tap will probably force him to play 2 rounds of @cs to pitch last @d from dummy|pg||
pc|s8|pc|s5|mc|9|nt|roswolf: play is fast here|pg||
pg||
qx|o4|st||md|2SAQ7H642DJT2C9642,SK3HAJT9DA986CKT8,ST654H8DKQ73CAQ75,SJ982HKQ753D54CJ3|sv|b|mb|1N|mb|p|nt|runnerup:  here 4 @h is optimistic also and -1|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|runnerup:  but as you see -also here they bid that |pg||
pc|dK|pc|d4|pc|dJ|pc|d6|pg||
nt|jbgood:  another di now . and W is home|pg||
nt|runnerup:  now needs carefull @d handling that 98 dont grow|pg||
pc|h8|nt|jbgood:  good shift|pg||
pc|hK|nt|runnerup:  ritgh defence|pg||
pc|h6|pc|h9|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|c6|mc|9|nt|vugraphzeu: Espen thinks, but North shows him A-Q of clubs|pg||
pg||
qx|c4|st||md|2SAQ7H642DJT2C9642,SK3HAJT9DA986CKT8,ST654H8DKQ73CAQ75,SJ982HKQ753D54CJ3|sv|b|mb|1N|nt|ady: if you trust the pre-empt and look at thestrong holding in clubs with north I think A@H should be played|pg||
nt|ady: no slip up|pg||
nt|roswolf: i doubt that east will consider game|pg||
mb|p|mb|2C|mb|p|mb|2H!|an|min with 4!Hs, may still have !Ss|nt|ady: nice fit    but for sure should only make 9 tricks   unless a very poor defence|pg||
mb|p|mb|4H|mb|p|nt|andyv:  N will accept the game try|pg||
mb|p|mb|p|nt|roswolf: hmm another wrong prediction|pg||
nt|roswolf: and opposite a minimum -east playing for miracles|pg||
nt|ady: east decided if their is a major fit will go for game|pg||
pc|dK|nt|roswolf: this seemsw doomed|pg||
pc|d4|nt|andyv:  when NS have a 4 card major, they bid 1@d over 1@c as a relay...this 1@h shows 5@hs|pg||
pc|dJ|pc|dA|pg||
nt|ady: the lead has stopped any slim chance there was|pg||
pc|h9|pc|h8|pc|hK|pc|h6|pg||
pc|s2|pc|sA|pc|s3|nt|andyv:  5N was the last makeable contract|pg||
pc|s5|pg||
nt|vugraphzev: not entirely as expected - forrester|pg||
pc|dT|nt|roswolf: this kind of bidding is symptomatic of the english curse of failing to use science rather than "flair"|pg||
pc|d6|pc|d3|pc|d5|pg||
pc|c6|mc|9|nt|roswolf: just chucking 6 imps away|pg||
nt|vugraphzev: Nick claimed one off once David played a @C rather than make Frances think|pg||
pg||
qx|o5|st||md|3S9874HJT63DT862C3,S62HQ85DAJ93CQT62,SKQJ53HK4DQ5CAK98,SATHA972DK74CJ754|sv|n|mb|1S|mb|d|mb|3S|nt|runnerup:  4 top losers -so no real game here either |pg||
mb|p|mb|4S|mb|p|mb|p|nt|runnerup:  3 @s with sing club and nothing else was less than north thougth|pg||
nt|runnerup:  west thinging to x|pg||
nt|vugraphzeu: Espen thinking ... bidding or doubling?  Not clear - not fingering any cards in the bidding box!|pg||
nt|jbgood:  must be thinking of doubling?|pg||
mb|p|pc|c4|nt|vugraphzeu: You're the expert - I am just the reporter|pg||
pc|c3|nt|runnerup:  so he trusted north -south to have wild hands -not this timr|pg||
pc|cQ|pc|cA|pg||
pc|c8|pc|c5|pc|s4|pc|c2|pg||
pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|sT|pc|s8|pc|s6|pc|sK|pg||
pc|d5|pc|d4|pc|dT|pc|dJ|pg||
pc|d3|pc|dQ|pc|dK|pc|d2|pg||
nt|jbgood:  he wanted to double - but couldnt beat it if E had some hands Espen would t-o double with|pg||
pc|hA|mc|9|pg||
qx|c5|st||md|3S9874HJT63DT862C3,S62HQ85DAJ93CQT62,SKQJ53HK4DQ5CAK98,SATHA972DK74CJ754|sv|n|nt|andyv:  so 3@d should have been safe|pg||
mb|1S|mb|d|mb|3S|mb|p|nt|roswolf: east  taking full advantage of the vul|pg||
mb|4S|mb|p|mb|p|nt|andyv:  then, declarer could cash the A@d, @c to K and last @h, pitching the J@d in dummy, would have squeezed E|pg||
mb|p|pc|c5|nt|roswolf: dummy will be a disappointment|pg||
nt|vugraphzev: Dummy's comment: "Not sure how you are going to make this..."|pg||
pc|c3|pc|cQ|nt|andyv:  did S really cover with the J?|pg||
pc|cA|pg||
pc|sQ|nt|roswolf: on bd1 3nt was made in the other room|pg||
pc|sT|pc|s4|pc|s2|pg||
pc|sK|pc|sA|pc|s7|pc|s6|pg||
nt|andyv:  strange play if he did|pg||
pc|c4|nt|vugraphzev: yes he did|pg||
pc|d2|pc|cT|pc|cK|pg||
pc|c9|pc|cJ|pc|s8|pc|c2|pg||
pc|d6|pc|dA|pc|d5|pc|d4|pg||
pc|d3|pc|dQ|pc|dK|pc|d8|pg||
pc|d7|pc|dT|nt|andyv:  looks like the play at trick one allowed W to make his contract|pg||
pc|dJ|pc|s3|pg||
pc|c8|mc|9|nt|vugraphzev: that was ruffed and got @Hs right for one off|pg||
pg||
qx|o6|st||md|4SAJ95HQ73DT752CT3,SK2HJT62DAJ96CQJ5,ST874HK984DCAK962,SQ63HA5DKQ843C874|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|2N|an| |nt|runnerup:  ew has 7 tricks in nt -but north might help by leadind @c for 8. here|pg||
mb|p|mb|3D|nt|runnerup:  ns makes more like 4 @s|pg||
mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|cT|pg||
nt|runnerup:  so maby 200 for +2 here |pg||
pc|h4|pc|h5|pc|hQ|pc|h6|pg||
pc|c3|pc|c5|pc|c9|pc|c7|pg||
pc|cK|pc|c8|pc|h3|pc|cJ|pg||
pc|c2|pc|d3|pc|h7|pc|s2|pg||
nt|vugraphzeu: For our late arrivals: this match is three 20-board segments, all played today|pg||
pc|d6|pc|s4|pc|d4|pc|d2|pg||
pc|h8|pc|hA|pc|s5|pc|h2|pg||
pc|d5|pc|d9|pc|s7|pc|d8|pg||
pc|hK|pc|s6|pc|s9|pc|hT|pg||
pc|d7|pc|dJ|pc|s8|pc|dQ|pg||
nt|vugraphzeu: Overnight position after one match: Ewart 25, Hinden 25, de Botton 18, Mossop 17, Allfrey 13, Fegarty 12|pg||
pc|h9|pc|dK|pc|sJ|pc|hJ|pg||
mc|11|pg||
qx|c6|st||md|4SAJ95HQ73DT752CT3,SK2HJT62DAJ96CQJ5,ST874HK984DCAK962,SQ63HA5DKQ843C874|sv|e|mb|1D|mb|p|mb|1H|nt|ady: e/w may get overboard|pg||
mb|2C|mb|p!|mb|p|nt|andyv:  4@s now|pg||
nt|roswolf: e/w play support doubles so pass denies 3 hearts|pg||
mb|2N|mb|p|mb|p|mb|p|nt|ady: 2"D around the limit    n/s do well in spades|pg||
pc|c6|nt|ady: spade lead best|pg||
nt|roswolf: 2nt looks odd with 4card dianond support|pg||
pc|c4|nt|andyv:  3@c may have been help suit|pg||
pc|cT|pc|cJ|pg||
nt|ady: can make this |pg||
pc|s2|pc|s4|nt|andyv:  W much happier now with @d lead|pg||
pc|sQ|pc|sA|pg||
pc|c3|mc|8|nt|roswolf: simples|pg||
nt|ady: how many diamonds to bid Geoffrey   8 tricks the limit|pg||
nt|ady: e/w have done well|pg||
pg||
qx|o7|st||md|1SAK843H95D85CAK85,S2HAT87632DA7CQT7,SQJ976H4DKQJ962CJ,ST5HKQJDT43C96432|sv|b|mb|1S|mb|2H|mb|4D|an|fit jump|nt|runnerup:  2 aces of in @s /ns and 8 in @h by carefull defence |pg||
mb|p|nt|runnerup:  so looks like 4 @s +1|pg||
nt|jbgood:  a fit-bid of 4@d seems fine here|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hJ|pc|h5|pg||
nt|jbgood:  next:)|pg||
nt|vugraphzeu: Do you think I should tell them?|pg||
pc|cQ|pc|cJ|pc|c2|nt|runnerup:  to take all tricks in defence for @h you need to take @c ace and give ruff at once and then open 1d -but that is just teoria -ns playes in @s|pg||
pc|cA|pg||
mc|11|pg||
qx|c7|st||md|1SAK843H95D85CAK85,S2HAT87632DA7CQT7,SQJ976H4DKQJ962CJ,ST5HKQJDT43C96432|sv|b|nt|andyv:  W line fine as long as one defender doesn't hold AK2 of @s and 2 @hs|pg||
mb|1S|nt|roswolf: on bd 2 the other room bid and made 2@S SO EVENING THE SCORE|pg||
mb|2H|nt|roswolf: fireworks here!?|pg||
mb|2N!|mb|3H|mb|4S|nt|roswolf: south dampens any enthusiasm|pg||
nt|roswolf: west may still be there|pg||
nt|ady: 11 tricks in spades     e/w unable to save  unless allowed to play at 5 level  and escaping for 500|pg||
mb|p|nt|andyv:  not sure I want to play 1NXX by W (or E). |pg||
nt|roswolf: assuming she trusts her pards lack of defence |pg||
mb|p|mb|p|nt|roswolf: north needs to resist temptation|pg||
pc|hA|pc|h4|pc|hK|nt|andyv:  with 4 loser hand, W needs little for game|pg||
pc|h5|pg||
pc|dA|pc|d2|nt|andyv:  oops|pg||
pc|d4|pc|d5|pg||
nt|andyv:  a @c lead back will take care of this contract|pg||
nt|andyv:  with such soft values and doubtful stoppers, it would seem the E would have been better off to raise to 4@s|pg||
nt|andyv:  E may put up the Q here because he knows a @c shift is fatal|pg||
pc|d7|pc|dK|mc|11|pg||
qx|o8|st||md|2S84HAKQJT6D87CQJ5,ST93H972DAK964CA8,SKQJ72H8DJTCK9642,SA65H543DQ532CT73|sv|o|mb|1D|nt|runnerup:  4 top losers here so no real game inspite of 3 @h +1 in other table|pg||
mb|1S|mb|2D|nt|jbgood:  spade Ace didnt make in the CR - hence 10 tricks|pg||
mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d5|pc|d7|pg||
pc|dA|pc|dJ|pc|d2|pc|d8|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c8|pc|c4|pc|c7|pc|cQ|pg||
pc|hA|nt|jbgood:  so a flat borad|pg||
pc|h2|pc|h8|nt|jbgood:  *board|pg||
mc|10|pg||
qx|c8|st||md|2S84HAKQJT6D87CQJ5,ST93H972DAK964CA8,SKQJ72H8DJTCK9642,SA65H543DQ532CT73|sv|o|nt|andyv:  sorry, down 2|pg||
nt|roswolf: on bd3 in heother room e/w did bid to 4@S over the preempt -losing 4 imps|pg||
mb|1D|nt|andyv:  board 2 was a 10 imp pick up for Mossop as game was not bid in OR|pg||
nt|roswolf: another tricky hand|pg||
mb|1S|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|3H|nt|roswolf: the music should stop soon|pg||
mb|p|mb|p|mb|p|pc|dK|nt|andyv:  defense needs to time this carefully so as not to smother their @s tricks|pg||
nt|kerasidis: hi all!|pg||
nt|KemperG: Hi Andy and kibs|pg||
nt|andyv:  the 10 point opener may have done NS in on this one|pg||
nt|kerasidis: hi germ and andy!|pg||
nt|andyv:  hi Germ and Dionisis, welcome|pg||
nt|andyv:  interesting hand here...N opened a 10 count which is typical for NS|pg||
nt|vugraphzev: still thinking|pg||
pc|dT|pc|d5|pc|d8|pg||
nt|ady: well measured by Burn|pg||
pc|dA|pc|dJ|nt|andyv:  he has a lot to think about |pg||
pc|dQ|pc|d7|pg||
pc|cA|pc|c2|pc|c7|nt|roswolf: yes cool judgment|pg||
pc|c5|pg||
pc|c8|pc|c4|pc|cT|mc|10|nt|roswolf: solid score|pg||
nt|ady: defence lost a trick|pg||
pg||
qx|o9|st||md|3SAT7HKQ65DA83C532,SKJ542HA943DKCAT8,SQ83HJ82D7542CQJ9,S96HT7DQJT96CK764|sv|e|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s9|pc|sT|pg||
pc|hQ|pc|h3|pc|h2|pc|h7|pg||
pc|h5|pc|h4|pc|hJ|pc|hT|pg||
pc|h8|pc|dQ|pc|h6|pc|h9|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|hA|pc|d4|pc|c7|pc|hK|pg||
pc|c8|pc|cQ|pc|cK|pc|c2|pg||
pc|s6|mc|5|nt|vugraphzeu: Espen shows his hand to declarer ... two down|pg||
pg||
qx|c9|st||md|3SAT7HKQ65DA83C532,SKJ542HA943DKCAT8,SQ83HJ82D7542CQJ9,S96HT7DQJT96CK764|sv|e|nt|KemperG: @DA , no possibility for p to make a mistake|pg||
nt|kerasidis: yes obvious after the club switch|pg||
mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|nt|andyv:  NS play 14-16 and 15-17 NT, depending on vul and seat and they upgrade a lot...esp. the 13 point hands|pg||
mb|p|nt|roswolf: very conservative auction but with good cause|pg||
nt|ady: quiet 1@S      should manage|pg||
pc|cQ|nt|ady: take in hand and K@D|pg||
pc|c4|pc|c2|nt|KemperG: W pass twice, bidding of opps forcing|pg||
nt|KemperG: now he's on|pg||
pc|cA|pg||
pc|dK|pc|d7|pc|d6|nt|kerasidis: wow|pg||
nt|kerasidis: interesting|pg||
pc|d3|pg||
pc|h3|nt|kerasidis: east might hope north's hand is one of the 10point hands :)|pg||
pc|hJ|pc|h7|pc|hQ|pg||
pc|sA|nt|andyv:  re|pg||
pc|s2|pc|s3|pc|s6|pg||
pc|s7|pc|s4|pc|sQ|pc|s9|pg||
nt|kerasidis: north was hoping west to duck ...in order to obtain an entrance in dummy|pg||
nt|andyv:  board 4 a huge swing where 6 was bid and made here.  |pg||
pc|s8|nt|andyv:  only legitimate way to set 6@h was with a @c lead, otherwise, E gets subjected to a minor suit squeeze|pg||
pc|d9|pc|sT|nt|ady: now duck a club|pg||
pc|sJ|pg||
nt|ady: should be 9 tricks|pg||
pc|h4|pc|h2|pc|hT|pc|hK|pg||
nt|andyv:  W should be happy N didn't redbl|pg||
nt|KemperG: 1 down?|pg||
nt|roswolf: on bd 4 the same auction occurred for a flat bd|pg||
pc|c5|pc|c8|pc|c9|pc|cK|pg||
nt|andyv:  it looks like S has 4 more losers...he can't quite endplay W to lead a @h|pg||
nt|andyv:  W needs to rise up with A@d and play @c and @d or @s|pg||
nt|andyv:  if he ducks @d, he can get enplayed in @d suit (S ruffs 2nd @s and plays @d to board)|pg||
pc|c6|pc|c3|pc|cT|pc|cJ|pg||
pc|d2|pc|dT|pc|dA|pc|s5|pg||
pc|sK|nt|kerasidis: so one down now?|pg||
nt|roswolf: this room is nearly 5 bds ahead of the other room|pg||
mc|7|nt|ady: or hearts good enough  to make 2nd trick|pg||
nt|vugraphzev: Apologies, got a heart pip wrong in the middle, Frances last heart wasn't a winner|pg||
pg||
qx|o10|st||md|4SJ83HK6D87CAJT976,SQT974HAT7DK3C842,SA6HQJ943DJT654CK,SK52H852DAQ92CQ53|sv|b|nt|jbgood:  the weak NT disclosed the @c king with E - nice defense|pg||
mb|p|mb|p|mb|1S|nt|runnerup:  weak 3. hand opening here|pg||
mb|p|mb|2C|an|9-11 3 card supprt|mb|d|mb|2S|nt|runnerup:  drury -passed hand bid max with support|pg||
mb|p|mb|p|mb|p|pc|cK|nt|jbgood:  Erichsen like the 9 point count - see   3:)|pg||
nt|jbgood:  *likes even|pg||
pc|c3|pc|c7|pc|c4|pg||
pc|hQ|pc|h2|pc|h6|pc|h7|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|dK|pc|d4|pc|d2|pc|d7|pg||
pc|d3|pc|d5|pc|dA|pc|d8|pg||
pc|dQ|pc|sJ|pc|hT|pc|d6|pg||
nt|jbgood:  that was Espen's best shot - but no way to avoid 6 losers (unless defense allows a favour)|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
mc|7|pg||
qx|c10|st||md|4SJ83HK6D87CAJT976,SQT974HAT7DK3C842,SA6HQJ943DJT654CK,SK52H852DAQ92CQ53|sv|b|mb|p|nt|kerasidis: nt by north lead in east ... will be interesting|pg||
nt|vugraphzev: director called by Forrester over explanation of x of 1nt on previous board|pg||
nt|vugraphzev: cant hear details |pg||
mb|p|mb|p|mb|p|pg||
qx|o11|st||md|1ST4HAKT986DKT7CT9,SAQ653HQ7542DCK72,SJ872HJDAQJ42CQ54,SK9H3D98653CAJ863|sv|o|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|nt|runnerup:  2 @s looks ok -east has cards but not big fit|pg||
nt|jbgood:  y|pg||
mb|p|nt|runnerup:  west must calm down now -and he did|pg||
nt|runnerup:  but there is north still with a lot of points |pg||
mb|2N|mb|p|nt|runnerup:  as his partner has opened|pg||
mb|3H|nt|runnerup:  this is claiming up|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s4|pg||
pc|s3|pc|s7|pc|sK|pc|sT|pg||
pc|c6|pc|cT|pc|cK|pc|c4|pg||
pc|s5|pc|s8|pc|h3|pc|h6|pg||
pc|hA|pc|h2|pc|hJ|pc|d3|pg||
nt|runnerup:  well defended -inspite of now ruff -tapping is ok|pg||
pc|dT|pc|h4|pc|d2|pc|d5|pg||
pc|sQ|pc|sJ|pc|d6|pc|h8|pg||
pc|d7|pc|h5|pc|d4|pc|d8|pg||
pc|s6|pc|dJ|pc|d9|pc|c9|pg||
pc|c7|pc|c5|pc|cJ|pc|h9|pg||
mc|6|nt|runnerup:  -3 here is well defended|pg||
pg||
qx|c11|st||md|1ST4HAKT986DKT7CT9,SAQ653HQ7542DCK72,SJ872HJDAQJ42CQ54,SK9H3D98653CAJ863|sv|o|nt|andyv:  4@h seems to be the right spot here for NS|pg||
mb|2H|nt|KemperG: had been difficult to defend in other hand as you said Dionisis|pg||
mb|2S|nt|ady: solid weak 2 from Burn|pg||
nt|roswolf: the other room have already played 18-20 so not that far behind- hmm wake up geoffrey:(|pg||
mb|p|nt|andyv:  1N= 5+@s|pg||
mb|3C|mb|p|nt|roswolf: yes too solid imo that is a 1@h opener|pg||
mb|4C|nt|andyv:  interesting choice for N here|pg||
mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|nt|KemperG: 4@H OK 4@S down:)|pg||
nt|andyv:  S's 2@h denied a good raise for N, so he decided to invite with his Qx of @hs|pg||
mb|p|nt|roswolf: west has heard a warning bell|pg||
mb|5C|mb|d|mb|p|mb|p|mb|p|nt|andyv:  play of hand is easy|pg||
nt|ady: Burn should be happy with his collection|pg||
pc|hK|nt|roswolf: blood will flow|pg||
nt|roswolf: but not a lot i feel|pg||
pc|h2|nt|kerasidis: i wish i knew their system... could 2@h be 5 card denying spades?|pg||
nt|vugraphzev: sorry lost the play|pg||
nt|KemperG: np Tim:)|pg||
nt|KemperG: was not interesing anyhow|pg||
nt|vugraphzev: not the most interesting play hand :)|pg||
pc|hJ|pc|h3|pg||
pc|c9|pc|c2|pc|c4|pc|cJ|pg||
pc|sK|pc|sT|pc|s3|pc|s7|pg||
pc|s9|pc|s4|pc|sQ|pc|s2|pg||
nt|roswolf: this is tricky for declarer - dd perhaps he should have won the trump in dummy|pg||
pc|sA|pc|s8|pc|d3|pc|cT|pg||
nt|roswolf: -2 i think is inevitable|pg||
nt|ady: look 9 tricks on a cross ruff|pg||
pc|hT|pc|hQ|pc|c5|pc|c6|pg||
pc|d6|pc|d7|pc|c7|pc|d2|pg||
pc|s6|pc|sJ|pc|c3|pc|h6|pg||
mc|9|pg||
qx|o12|st||md|2S4HK854DJ84CK9852,SAJ83H2DA9532CAT6,SKQT9HAJ97DK6CQJ3,S7652HQT63DQT7C74|sv|n|nt|jbgood:  perfect defense for 3 down|pg||
mb|1D|nt|runnerup:  partial in nt or @h here expected|pg||
mb|d|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|nt|runnerup:  3 @h has still chance  -3@d is -1 and this =overbid|pg||
pc|dT|pc|d4|pg||
pc|sA|pc|s9|pc|s5|pc|s4|pg||
pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|cT|pc|cJ|pc|c4|pc|c2|pg||
nt|jbgood:  I understand that he tried the vulnerable game - makes on a friendly heart lay-out|pg||
nt|runnerup:  and as yyou |pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|h4|pc|d2|mc|8|pg||
qx|c12|st||md|2S4HK854DJ84CK9852,SAJ83H2DA9532CAT6,SKQT9HAJ97DK6CQJ3,S7652HQT63DQT7C74|sv|n|mb|1D|mb|1N|nt|kerasidis: this is interesting auction|pg||
mb|p|mb|2C|mb|p|nt|andyv:  on board 7, 4@s was made in open room when NS didn't find their @d ruff..13 imps to Allfrey|pg||
nt|roswolf: n/s may get too high|pg||
mb|2H|nt|KemperG: no support dbl|pg||
mb|p|mb|4H|mb|p|mb|p|nt|kerasidis: i must admit with west hand i would push higher|pg||
nt|andyv:  cards lie well for declarer|pg||
nt|KemperG: E is relieved:)|pg||
mb|p|nt|roswolf: east may express an opinion|pg||
pc|d7|nt|ady: needed hearts much kinder|pg||
pc|d4|pc|dA|pc|d6|pg||
pc|d9|pc|dK|pc|dT|pc|d8|pg||
nt|roswolf: -2 looks obvious|pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|h4|pc|d2|pc|hA|pc|h6|pg||
pc|cQ|pc|c7|pc|c2|nt|ady: east kept quiet   double would ensure  only 1 trump tricks for defence|pg||
pc|c6|pg||
nt|ady: too much wastage in spades for n/s|pg||
nt|roswolf: fair point david|pg||
pc|cJ|pc|c4|pc|c5|pc|cA|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|cT|mc|8|nt|vugraphzev: So we had a Scot and a Swede at the top of the butler last night, although both qualify to play for England|pg||
pg||
qx|o13|st||md|3SA64HKT2DA4CAJ953,SQ9753H9863D7CT82,SKJT8HA7DJT932C76,S2HQJ54DKQ865CKQ4|sv|b|nt|runnerup:  see 6 @h in 19 was made in other room -no @h lead (and also east took @c Ace from Axxxxx at once|pg||
mb|p|mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s2|pc|s4|pg||
nt|runnerup:  now rigth guess in @c to make mx number of tricks -but 9 without also|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|d4|pc|s3|pc|dJ|pc|dQ|pg||
pc|h4|pc|hT|pc|h8|pc|h7|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|dT|pc|dK|pc|c3|pc|c2|pg||
pc|cK|pc|cA|pc|c8|pc|c6|pg||
pc|hK|pc|h6|pc|c7|pc|hQ|pg||
pc|sA|pc|s7|pc|s8|pc|c4|pg||
pc|s6|pc|s9|pc|sT|mc|10|pg||
qx|c13|st||md|3SA64HKT2DA4CAJ953,SQ9753H9863D7CT82,SKJT8HA7DJT932C76,S2HQJ54DKQ865CKQ4|sv|b|mb|p|mb|1D|nt|andyv:  dangerous hand for EW|pg||
mb|1N|mb|p|nt|andyv:  Tony likes to bid|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|roswolf: n/s bidding 3nt!?|pg||
mb|3N|mb|p|mb|p|nt|andyv:  it might help EW to slow down (S's bid)|pg||
mb|p|nt|andyv:  this will have no play|pg||
nt|roswolf: looks ok|pg||
pc|s3|pc|sJ|pc|s2|pc|s4|pg||
nt|ady: Hinden got 8 imps on hand 6   making a part score both rooms|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|d4|pc|c8|pc|dJ|pc|dQ|pg||
pc|h4|pc|hT|pc|h6|pc|h7|pg||
nt|ady: setting up 2 diamond tricks  to go with 4 spades 2 hearts and 1 club|pg||
pc|sA|pc|s5|pc|s8|pc|h5|pg||
pc|h2|pc|h3|pc|hA|pc|hJ|pg||
pc|dT|pc|dK|pc|c3|pc|c2|pg||
pc|cK|nt|ady: now an extra heart|pg||
pc|cA|nt|kerasidis: duck|pg||
pc|cT|pc|c6|pg||
pc|hK|mc|10|pg||
qx|o14|st||md|4SAKJT5H832DQ843C4,S876HAJT74DAJ5CT3,SQ92HQ6DK762CAK96,S43HK95DT9CQJ8752|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|runnerup:  9 in @s looks max here -but they will overbid =south opened here|pg||
mb|2D|mb|p|nt|jbgood:  difficult to avoid 4@s here - not the winning @d lay-out |pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|runnerup:  north made slam inviting |pg||
pc|hA|pc|h6|pc|h9|pc|h2|pg||
pc|h7|pc|hQ|pc|hK|pc|h3|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|sQ|pc|s3|pc|s5|pc|s6|pg||
pc|s2|pc|s4|pc|sA|pc|s7|pg||
pc|h8|pc|hT|pc|s9|pc|h5|pg||
pc|cK|pc|c8|pc|d3|pc|cT|pg||
pc|c6|pc|c7|pc|sT|pc|h4|pg||
pc|sK|pc|s8|pc|d2|pc|c2|pg||
pc|d4|pc|d5|nt|runnerup:   so north missed who had doubleton @D but no Ax anyway|pg||
nt|runnerup:  south better|pg||
pc|dK|pc|dT|pg||
pc|d6|pc|d9|mc|9|pg||
qx|c14|st||md|4SAKJT5H832DQ843C4,S876HAJT74DAJ5CT3,SQ92HQ6DK762CAK96,S43HK95DT9CQJ8752|sv|o|mb|p|mb|p|nt|andyv:  match practically tied although I believe one team has a 14 imp carry over or handicap|pg||
mb|1H|mb|d|mb|2H!|nt|kerasidis: will they prefer 3nt enstead of doubled contract?|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ady: a trick short |pg||
pc|s6|pc|s2|nt|andyv:  and I'm told there is no carryover|pg||
nt|vugraphzev: think score is now correct|pg||
pc|s4|pc|sT|pg||
nt|kerasidis: yes tim it must be correct now|pg||
nt|andyv:  ty Tim, I do think that was the problem earlier.|pg||
nt|andyv:  and it is tied|pg||
nt|vugraphzev: y last set score entered wrong|pg||
nt|roswolf: good lead|pg||
nt|ady: 2 hearts and 2 diamonds to lose unless defence plays A@D on thin air|pg||
pc|d3|pc|d5|nt|andyv:  S's goal is to go down no more than 3 to lose 2-3 imps.  Better yet if he can hold it to down 2|pg||
pc|dK|nt|kerasidis: not the best lead i think ...|pg||
nt|ady: can discard 3rd heart on club winner   and give up 2 hearts  and as they lay 2 diamond tricks|pg||
pc|d9|pg||
nt|andyv:  not the best duck either but S kind of stuck for tricks|pg||
pc|sQ|pc|s3|pc|s5|pc|s8|pg||
pc|s9|pc|c8|nt|andyv:  seemed like leading top @h more to the point|pg||
pc|sA|pc|s7|pg||
pc|c4|nt|kerasidis: if 5 poeple were thinking this board...each of them would have had his own perfect defence :)|pg||
nt|kerasidis: their*|pg||
nt|andyv:  not me...I'd be playing it in 3NT...my defense stinks!|pg||
pc|c3|nt|kerasidis: lol|pg||
pc|cA|mc|9|nt|ady: needed A doubleton diamond in either hand   more likely west on the opening|pg||
nt|roswolf: slightly unlucky|pg||
pg||
qx|o15|st||md|1SAT87HAQJT92D983C,SK962H765DQ2CKT86,SJ53HKDK64CQJ7432,SQ4H843DAJT75CA95|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|nt|runnerup:  -ok well stopped|pg||
pc|d4|pc|d5|pc|d8|pg||
nt|jbgood:  N did too much in the CR - a more diciplined pass here after 2 @c (not gf)|pg||
pc|d2|pc|d6|pc|dT|pc|d9|pg||
pc|dA|pc|d3|pc|s9|pc|dK|pg||
nt|jbgood:  the @s 9 cost a trick..|pg||
pc|h3|pc|h2|pc|h5|pc|hK|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|hA|pc|h6|pc|c2|pc|h4|pg||
mc|9|pg||
qx|c15|st||md|1SAT87HAQJT92D983C,SK962H765DQ2CKT86,SJ53HKDK64CQJ7432,SQ4H843DAJT75CA95|sv|n|nt|andyv:  down 2 should be an excellent score|pg||
mb|1H|nt|andyv:  Robson playing much faster this set in OR|pg||
mb|p|nt|ady: very fast play   just over 1 hour for 14 hands|pg||
nt|roswolf: indeed|pg||
mb|3C!|mb|p|mb|3H|mb|p|mb|4H|nt|andyv:  on 12, EW played 2@s instead of 2@h, making 2 overtricks and 2 imp gain|pg||
mb|p|mb|p|mb|p|nt|roswolf: 4@H looks a typical swedish vul overbid to me|pg||
nt|ady: I believe the 3@C is invitational non forcing   not k een on that suit|pg||
nt|roswolf: if so i think 4@h is basically out of a very left field|pg||
pc|h5|pc|hK|pc|h4|pc|hA|pg||
nt|andyv:  another mundane hand except for the fact that each imp counts right now!|pg||
nt|KemperG: 10 tricks, next:)|pg||
nt|kerasidis: yes endeed every imp counts now! :)|pg||
nt|andyv:  it is unless, W gets cute|pg||
pc|hQ|pc|h7|pc|c2|pc|h3|pg||
pc|hJ|nt|ady: looks like 8 tricks|pg||
pc|h6|pc|c3|pc|h8|pg||
nt|andyv:  nope, taking the money and running|pg||
pc|s7|pc|s6|pc|s3|pc|sQ|pg||
nt|roswolf: north doesnt de4serve so many|pg||
pc|s4|pc|s8|pc|sK|pc|s5|pg||
pc|c6|pc|c4|nt|ady: de Botton may lose 7 imps on this if the contract is 2@H  or 3 imps if 3 hearts|pg||
pc|cA|pc|h2|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
mc|8|nt|vugraphzev: Some banter at the table about the general lack of making contracts|pg||
pg||
qx|o16|st||md|2SA932HK542DKJCAKT,SK6H98DA8532C8754,S74HQJT3DT9CQJ632,SQJT85HA76DQ764C9|sv|e|nt|runnerup:  i must odmid that 9 @s isn't the card to throw away|pg||
nt|runnerup:  admid|pg||
mb|p|mb|p|mb|1S|mb|1N|nt|runnerup:  well stopped in 1nt 18 |pg||
nt|jbgood:  so on the penultimate board in this segment - and the gap is down to 3 on imps|pg||
mb|2S|mb|d|nt|runnerup:  all people seems to open with 9 in 3, seat|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|runnerup:  @c ruff here|pg||
nt|runnerup:  but not now -needs to guess @d here|pg||
nt|jbgood:  S may still misguess @ds for a downer... |pg||
pc|s4|pc|s5|pc|sA|pg||
pc|h2|pc|h9|pc|hQ|pc|h6|pg||
pc|hJ|pc|hA|pc|h4|pc|h8|pg||
pc|sT|pc|s2|pc|s6|pc|s7|pg||
pc|c9|pc|cA|pc|c4|pc|c2|pg||
mc|10|pg||
qx|c16|st||md|2SA932HK542DKJCAKT,SK6H98DA8532C8754,S74HQJT3DT9CQJ632,SQJT85HA76DQ764C9|sv|e|mb|p|mb|p|nt|andyv:  7 big imps to Allfrey on board 13 where NS took the plunge to 4@c down 2|pg||
mb|1S|mb|1N|mb|p|mb|p|mb|p|nt|roswolf: no alarms here|pg||
pc|d3|nt|andyv:  I can believe 2NT|pg||
pc|d9|pc|dQ|nt|andyv:  or 3@c:)|pg||
pc|dK|pg||
pc|cA|nt|kerasidis: 3nt ... and see how many overtricks|pg||
nt|andyv:  2@d xfer to @hs|pg||
nt|vugraphzev: y|pg||
pc|c4|pc|c2|pc|c9|pg||
pc|cK|pc|c5|pc|c3|pc|d4|pg||
pc|cT|pc|c7|pc|cQ|pc|d6|pg||
nt|kerasidis: wow|pg||
nt|andyv:  really?|pg||
nt|KemperG: no|pg||
nt|andyv:  shucks...I loved that play:)|pg||
nt|KemperG: cant be right|pg||
nt|vugraphzev: no - going too fast as they are short of time|pg||
nt|andyv:  ok, we will wait for final result...looks like making 10 tricks|pg||
nt|KemperG: stil has to find the 9th trick|pg||
nt|vugraphzev: now of course stopped dead :(|pg||
nt|KemperG: 3@C, 3@D 1@H|pg||
nt|KemperG: but then @SA and a small@S|pg||
nt|KemperG: N has to bring a @S or S a @H trick|pg||
pc|cJ|pc|h6|pc|s2|pc|c8|pg||
pc|c6|pc|s8|pc|s3|pc|h9|pg||
pc|s4|nt|ady: was just going to comment this may go down if diamond mis guessed  only 5 clubs and 1 spade|pg||
mc|7|nt|ady: that is on a spade lead|pg||
pg||
qx|o17|st||md|3S65HTD986CJT98742,SAJT42HAQ6D74CAK3,SKQHKJ982DAQ32C65,S9873H7543DKJT5CQ|sv|o|mb|1H|mb|p|mb|p|mb|d|nt|runnerup:  tx all -by for now -last coming -like 4 @s here|pg||
nt|jbgood:  a chance for EW to retake the lead now|pg||
nt|runnerup:  and 3nt also|pg||
mb|p|mb|1S|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|runnerup:  this is in wrong hand|pg||
pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
nt|jbgood:  still making |pg||
pc|s3|pc|s5|pc|sA|pc|sK|pg||
pc|cA|pc|c6|pc|h4|pc|c9|pg||
pc|cK|pc|sQ|pc|h5|pc|c8|pg||
pc|hK|pc|h7|pc|d9|pc|h6|pg||
pc|h9|pc|s7|pc|c7|pc|hQ|pg||
pc|s9|pc|s6|pc|sT|nt|jbgood:  so game made and a new leader again - thx all and bye for now|pg||
mc|10|pg||
qx|c17|st||md|3S65HTD986CJT98742,SAJT42HAQ6D74CAK3,SKQHKJ982DAQ32C65,S9873H7543DKJT5CQ|sv|o|nt|KemperG: 3@D dbl?|pg||
mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|2C|nt|roswolf: south hoping someone bids|pg||
nt|ady: 4 spade and 3NT likely to make on the lay|pg||
nt|roswolf: but now he mixes it|pg||
mb|2N|nt|KemperG: 6@S not easy|pg||
nt|kerasidis: will be expensive|pg||
nt|roswolf: yes the stiff @CQ will be important|pg||
nt|ady: can make 11 tricks in spades    will they get to game|pg||
nt|roswolf: east has a difficult choice now between @s and NT|pg||
nt|ady: is wast aware of definate fit in spades?|pg||
nt|ady: would think if wast choases fgame in no-trumps  west may amend|pg||
nt|roswolf: maybe not - could be on xxx and a yarboro|pg||
mb|p|mb|p|mb|p|nt|roswolf: wow didnt expect that!|pg||
pc|hK|pc|h5|pc|hT|pc|hA|pg||
pc|sA|pc|sQ|pc|s3|pc|s5|pg||
pc|sJ|pc|sK|pc|s7|pc|s6|pg||
nt|andyv:  last 14 imps scored by Allfry, pulling away now.|pg||
mc|9|nt|andyv:  14 cost 4 imps to Mossop when 3N was bid and made 5 in OR|pg||
nt|kerasidis: 8 tricks for ew|pg||
nt|ady: yes   as pointed out only10 tricks in spades played by east|pg||
pg||
qx|o18|st||md|4S873HAT953DA963CQ,S64H7DK85CKJT9632,SQ952HJ6DQJ74C754,SAKJTHKQ842DT2CA8|sv|n|mb|1H|nt|jbgood:  good morning|pg||
mb|p|nt|vugraphzeu: Overnight position after one match: Ewart 25, Hinden 25, de Botton 18, Mossop 17, Allfrey 13, Fegarty 12|pg||
nt|runnerup:  hi all|pg||
mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|runnerup:  3nt has tthe luck to make -but not bid|pg||
nt|jbgood:  so EW missed their first game|pg||
nt|vugraphzeu: Espen explaining that his bidding is 'normal bridge'|pg||
pc|dQ|pc|d2|pc|dA|pc|d5|pg||
nt|jbgood:  might have worked better if E just raised the NT |pg||
pc|hA|pc|h7|pc|h6|pc|h2|pg||
nt|runnerup:  11 in clubs also as cards lay|pg||
pc|h9|pc|d8|pc|hJ|pc|hK|pg||
pc|cA|pc|cQ|nt|jbgood:  even 5 clubs might have been bid if E just raised the NT... |pg||
mc|11|pg||
qx|c18|st||md|4S873HAT953DA963CQ,S64H7DK85CKJT9632,SQ952HJ6DQJ74C754,SAKJTHKQ842DT2CA8|sv|n|nt|KemperG: OR might get the same score|pg||
mb|1H|nt|andyv:  finally our first board we have a pre comparison to|pg||
mb|p|nt|kerasidis: every time i go down in such contract i always seek if there is a slam :)|pg||
mb|1S|an| |nt|andyv:  and I hurry on to next board:)|pg||
nt|roswolf: 1@S!?|pg||
mb|p|mb|2S|mb|p|nt|roswolf: 2@S seems an underbid|pg||
nt|roswolf: now what is west to do?|pg||
mb|2N!|mb|p|nt|andyv:  2@h must be some type of intermediate overcall|pg||
nt|KemperG: intermediate?|pg||
nt|vugraphzev: y int|pg||
mb|3C!|mb|p|mb|p|nt|ady: 1@S from west   no spades Geoffrey|pg||
nt|ady: east is showing spades himself|pg||
nt|roswolf: 1@s = 1nt|pg||
mb|p|pc|cQ|pc|cK|pc|c4|pc|c8|pg||
pc|h7|nt|KemperG: bit strong with his 7crd|pg||
pc|h6|pc|hK|pc|hA|pg||
pc|d3|nt|andyv:  their card says 12-16|pg||
pc|dK|pc|d4|pc|d2|pg||
pc|c2|pc|c5|pc|cA|nt|andyv:  I think the N hand looks stronger than that|pg||
nt|roswolf: of course normal bidding would likely get to 3nt by west (1@H-1nt-3nt)|pg||
pc|s3|pg||
pc|h2|pc|h3|pc|c3|pc|hJ|pg||
pc|cJ|pc|c7|pc|dT|pc|d6|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|hQ|pc|h5|pc|d5|pc|s5|pg||
pc|h4|pc|h9|pc|c6|mc|12|pg||
qx|o19|st||md|1SJHAKT42DAK5CQJ87,SQT85H98DQ8763CK2,SAK62HJ653DJT94C5,S9743HQ7D2CAT9643|sv|e|mb|1H|mb|p|mb|3S|an|weak splinter - any suit|mb|p|nt|runnerup:  @h lead to beat 480 in @h|pg||
nt|vugraphzeu: These teams will play a complete match of three 20-board sets today|pg||
mb|3N|an|which suit?|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cA|pc|c7|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
nt|runnerup:  yes east must play low from @c A after @h lead  -now clayming time|pg||
mc|12|pg||
qx|c19|st||md|1SJHAKT42DAK5CQJ87,SQT85H98DQ8763CK2,SAK62HJ653DJT94C5,S9743HQ7D2CAT9643|sv|e|mb|1H|nt|roswolf: got an imp out of it|pg||
mb|p|nt|andyv:  that was costly|pg||
nt|kerasidis: i am curious if other table will bed 6@s in the prevoius|pg||
mb|4C|mb|p|nt|andyv:  if EW can stay out of trouble, they can go ahead on this board|pg||
mb|4N|mb|p|nt|andyv:  4 boards left to compare|pg||
mb|5D|an|1 or 4|mb|p|nt|roswolf: n/s on the slam trail|pg||
mb|6H|mb|p|nt|andyv:  N must be looking at the vul|pg||
mb|p|mb|p|nt|roswolf: easy to bid it seems but to make!?|pg||
pc|s8|pc|sA|pc|s7|nt|andyv:  so this should be 3 more imps to Mossop which will tie the match as they gained one imp on 16|pg||
pc|sJ|pg||
pc|c5|pc|cA|pc|c7|pc|c2|pg||
pc|d2|pc|dA|nt|andyv:  hard to avoid a @c, @h and 2@s losers|pg||
pc|d3|nt|KemperG: on 17 opening of 2@D|pg||
nt|KemperG: EW bidding now|pg||
pc|d4|pg||
pc|c8|pc|cK|pc|h3|pc|c3|pg||
nt|ady: poor contract   wastage in spades  and clubs|pg||
pc|h5|pc|h7|nt|KemperG: undo|pg||
nt|andyv:  nope|pg||
pc|hA|nt|KemperG: OK Tim|pg||
nt|roswolf: east diving in with the ace seems to have solved declarer's problems|pg||
pc|h8|pg||
pc|hK|pc|h9|pc|h6|pc|hQ|pg||
pc|cQ|pc|d6|pc|hJ|pc|c4|pg||
pc|sK|pc|s3|pc|d5|mc|12|nt|ady: will make now    trump lead  and east ducking club defence would prevail|pg||
nt|roswolf: last board coming up|pg||
pg||
qx|o20|st||md|2S63HA96DK64CAQ764,SQT4HQJT85D3CKJ52,SJ85H742DAQ987CT8,SAK972HK3DJT52C93|sv|b|nt|jbgood:  so another chance missed - a lucky slam this time|pg||
mb|p|mb|p|mb|1S|mb|d|nt|runnerup:  this time ew makes 4 @s with not so much strengt |pg||
mb|r|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s4|nt|runnerup:  so as expected not so obvious to bid this game|pg||
pc|s8|pc|s9|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c4|pc|cK|pc|cT|pc|c9|pg||
pc|c5|pc|h7|pc|s7|pc|c6|pg||
pc|s2|pc|s6|mc|10|pg||
qx|c20|st||md|2S63HA96DK64CAQ764,SQT4HQJT85D3CKJ52,SJ85H742DAQ987CT8,SAK972HK3DJT52C93|sv|b|nt|vugraphzev: time pressure|pg||
nt|andyv:  final board of this match, certainly an exciting one|pg||
nt|andyv:  and a good final set to be a spectator to|pg||
nt|ady: very quick session|pg||
mb|p|mb|p|mb|1S|mb|p|nt|andyv:  2@s is 12-16|pg||
mb|2C!|nt|kerasidis: quite normal auction in other room|pg||
nt|KemperG: 6@S on 17|pg||
nt|roswolf: thanks to out great operator and to david for their company|pg||
nt|vugraphzev: Still almost an hour of playing time left on the clock|pg||
nt|ady: thx Jonothan   Geoffrey   spex|pg||
mb|p|mb|2S|nt|roswolf: restart sheduled in 1hr 25 mins approx|pg||
nt|vugraphzev: Next session is scheduled to start at 1340|pg||
mb|p|nt|kerasidis: 2 exciting boards to finish :)|pg||
mb|p|nt|kerasidis: thank you all guys andy germ...kibbs and of course tim!|pg||
nt|andyv:  good save here as 4@h does make|pg||
mb|p|pc|d4|pc|d3|pc|dA|nt|roswolf: a quiet ending to the set|pg||
pc|d5|pg||
nt|andyv:  ty dionisis, germ, tim for doing a great job as the operator and to all the specs who joined us... thank you again.|pg||
pc|cT|pc|c3|pc|cA|nt|andyv:  he can come up to 9 tricks at least|pg||
nt|KemperG: 6@S down on board 17 in OR|pg||
nt|kerasidis: one down is the slem |pg||
pc|c2|pg||
pc|c7|pc|cK|pc|c8|pc|c9|pg||
nt|roswolf: flat bd it seems|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|h6|pc|hQ|pc|h4|pc|h3|pg||
nt|ady: De Botton a little in front after that slam  but still a lot of results to compare|pg||
pc|hJ|pc|h7|pc|d2|pc|h9|pg||
nt|roswolf: indeed worth switching to the other table|pg||
pc|c5|pc|d7|pc|s2|nt|andyv:  so congratulations to the Mossop team which managed to pull this one out on the very last board in the OR.|pg||
pc|c6|pg||
nt|andyv:  and to a job well done by the Allfrey team.|pg||
pc|dT|pc|d6|pc|s4|pc|d8|pg||
pc|cJ|pc|s8|pc|s9|nt|KemperG: thans Tim Ady and Dionisis|pg||
pc|c4|pg||
pc|dJ|nt|KemperG: thanks|pg||
nt|andyv:  thank you everyone!|pg||
nt|KemperG: and kibs|pg||
mc|10|nt|roswolf: bye for now|pg||
pg||
