vg|Argentina National Mixed Pairs,Final Session,P,1,32,Team 1,0,Team 2,0|
rs|,6HW=,,4SN=,,5DW=,,2HE+2,2SS+2,5CNx=,3NW=,1NE-3,2DS+2,4HE=,3NE=,2SW=,2SE+1,2SS+2,3NN-2,3HN+2,3NW-1,3NN-1,6DS=,3NW=,3NE=,,3NN-2,,2SS+1,,4DE-1,3SS-1,2SE=,5DEx-2,4SE-1,4SE-1,2DS=,2HS-1,5CWx-2,4SS+2,3NN-1,3NN+2,3SEx=,3NS-2,6CWx-1,4SN-1,4SN+1,4HN-1,4SEx-5,4HS-2,3SE-1,4SS+1,5SS=,5DWx-3,4HS+2,3SN=,,6SE+1,,4HE+2,,1NS-1,,3NN+1|
pn|ESPIASSE,RUEDA,ESPIASSE,ESPINOSA P,South,West,North,East|pg||
qx|o7|st||md|1S52HKT65DKJT743C6,SQT86H9832D852C82,SJ43HQJ4DQ6CAKQT9,SAK97HA7DA9CJ7543|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c3|pc|c6|pg||
pc|cK|pc|c4|pc|s2|pc|c2|pg||
pc|cQ|pc|c5|pc|s5|pc|d2|pg||
pc|s8|pc|s3|pc|sK|pc|d3|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h7|pc|h6|pc|h3|pc|hJ|pg||
pc|d6|pc|d9|pc|dK|pc|d8|pg||
pc|dJ|pc|s6|mc|10|pg||
qx|o8|st||md|2SAKJ82HQ743D6CJ75,SQ5HAT62D853CAK62,S976HKJ9DQJ9742C3,ST43H85DAKTCQT984|sv|o|mb|1C|mb|2D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s9|pc|sT|pg||
pc|c4|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|d2|pc|c9|pc|c7|pg||
pc|c6|pc|d4|pc|cQ|pc|cJ|pg||
pc|cT|pc|h3|pc|c2|pc|s6|pg||
pc|c8|pc|h4|pc|d3|pc|d7|pg||
pc|dA|pc|d6|pc|d5|pc|d9|pg||
pc|h8|pc|h7|pc|hA|pc|h9|pg||
pc|d8|pc|dJ|pc|dK|pc|s8|pg||
mc|9|pg||
qx|o9|st||md|3SAHJ8652DKQJCQT74,S754HQTDAT96CKJ62,SQT3HAK4D87543C83,SKJ9862H973D2CA95|sv|e|mb|p|mb|2D|an|multi|mb|p|mb|2H|an|pass or correct|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d2|pg||
mc|9|pg||
qx|o10|st||md|4SAQ84H76DJT653CA6,ST75HJT543D4CKQJ9,S62HAKQDK987C8542,SKJ93H982DAQ2CT73|sv|b|mb|p|mb|1D|mb|2C|an|3 suiters d short|mb|3C|mb|3D|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s5|pc|s6|pg||
pc|d3|pc|d4|pc|d9|pc|d2|pg||
pc|dK|pc|dA|pc|d5|pc|h4|pg||
pc|c7|pc|c6|pc|cJ|pc|c2|pg||
pc|c9|pc|c4|pc|c3|pc|cA|pg||
pc|d6|pc|h3|pc|d7|pc|dQ|pg||
pc|cT|pc|h6|pc|cQ|pc|c5|pg||
pc|cK|pc|c8|pc|h2|pc|s4|pg||
pc|s7|pc|s2|pc|sK|pc|s8|pg||
mc|7|pg||
qx|o11|st||md|1SQT5HK84DJ843CQ94,SK6H753DAKQT76C65,S9743HJ96D5CAJT82,SAJ82HAQT2D92CK73|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c4|pc|c5|pg||
pc|cT|pc|cK|pc|c9|pc|c6|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|h6|pc|d9|pc|d4|pg||
pc|dQ|pc|h9|pc|h2|pc|d8|pg||
pc|d6|pc|s4|pc|hT|pc|dJ|pg||
pc|cQ|pc|h3|pc|cA|pc|c7|pg||
pc|c8|pc|hQ|pc|h8|pc|h5|pg||
pc|c2|pc|s2|pc|h4|pc|h7|pg||
mc|8|pg||
qx|o12|st||md|2SHQTDAKQJ83CKQJ75,ST7652HK9DT4CAT64,SAK8HA8763D9752C9,SQJ943HJ542D6C832|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|2S|mb|3D|mb|4S|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|s2|pc|sA|pc|s3|pc|hT|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
mc|12|pg||
qx|o13|st||md|3S86543HA954DACAQ9,SA9HKDKJ87643C863,SQTH763DQT9CJT542,SKJ72HQJT82D52CK7|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h3|pc|h2|pg||
pc|d3|pc|dT|pc|d2|pc|dA|pg||
pc|hA|pc|c3|pc|h6|pc|h8|pg||
pc|h9|pc|c6|pc|h7|pc|hT|pg||
pc|hQ|pc|h5|pc|d4|pc|c2|pg||
pc|hJ|pc|s3|pc|d6|pc|c4|pg||
pc|s2|pc|s4|pc|sA|pc|sT|pg||
pc|dK|pc|d9|pc|d5|pc|c9|pg||
pc|s9|pc|sQ|pc|sK|pc|s5|pg||
pc|sJ|pc|s6|pc|d7|pc|dQ|pg||
mc|9|pg||
qx|o14|st||md|4SAQT75HAKDKT9C986,S8H9865DAQ7CKT754,S63HQJT7D6532CAQ2,SKJ942H432DJ84CJ3|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h8|pc|h7|pg||
pc|hK|pc|h5|pc|hT|pc|h3|pg||
pc|s5|pc|s8|pc|s6|pc|s2|pg||
pc|c4|pc|c2|pc|cJ|pc|c6|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|s3|pc|s4|pc|sQ|pc|d7|pg||
pc|c9|pc|cT|pc|cQ|pc|h4|pg||
pc|hQ|pc|s9|pc|s7|pc|h6|pg||
pc|hJ|pc|d4|pc|sT|pc|h9|pg||
pc|d2|mc|7|pg||
qx|o15|st||md|1SAQJT97HQ94D53C63,SK64HT82DT8CAKQ94,S52HK6DAK642C8752,S83HAJ753DQJ97CJT|sv|n|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cJ|pc|c6|pg||
pc|cQ|pc|c2|pc|cT|pc|c3|pg||
pc|cA|pc|c7|pc|h3|pc|s7|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|hQ|pc|h8|pc|h6|pc|h5|pg||
pc|h9|pc|hT|pc|s5|pc|h7|pg||
pc|dA|pc|d7|pc|d5|pc|d8|pg||
pc|dK|mc|9|pg||
qx|o16|st||md|2SQHAK752DT74CJ542,SKJ8752HT98D85CA7,SAT963HJ643DKCQ93,S4HQDAQJ9632CKT86|sv|e|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h4|pc|hQ|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|c7|pc|c9|pc|cK|pc|c2|pg||
pc|c8|pc|c5|pc|d5|pc|cQ|pg||
pc|h9|pc|h3|pc|d2|pc|h2|pg||
pc|cT|pc|cJ|pc|d8|pc|dK|pg||
pc|sA|pc|s4|pc|sQ|pc|s2|pg||
pc|s3|pc|d9|pc|dT|pc|s5|pg||
mc|9|pg||
qx|o17|st||md|3SQT8HKJ32DK63C982,SJHQ64DJ974CKT764,SK65HA875DQT5CQ53,SA97432HT9DA82CAJ|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|sA|pc|s8|pc|sJ|pc|s5|pg||
pc|s2|pc|sT|pc|d4|pc|s6|pg||
pc|c9|pc|cK|pc|c3|pc|cJ|pg||
pc|cT|pc|c5|pc|d2|pc|c8|pg||
pc|c7|pc|h5|pc|d8|pc|sQ|pg||
pc|d3|pc|d7|pc|dT|pc|dA|pg||
pc|s3|pc|d6|pc|h4|pc|sK|pg||
pc|d5|pc|s4|pc|dK|pc|d9|pg||
pc|s9|pc|h3|pc|h6|pc|h7|pg||
mc|8|pg||
qx|o18|st||md|4S4H63DKQ9872CQ765,S9852HKT752D543C8,ST76HAQJ984DACT42,SAKQJ3HDJT6CAKJ93|sv|n|mb|1C|an|15-29|mb|p|mb|1D|an|0-5|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h8|pc|s3|pg||
pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|cK|pc|c6|pc|d3|pc|c4|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|c3|pc|c7|pc|s8|pc|cT|pg||
pc|d4|pc|dA|pc|d6|pc|d9|pg||
pc|s7|pc|sJ|pc|d2|pc|s5|pg||
pc|c9|pc|cQ|pc|s9|pc|sT|pg||
pc|hA|pc|sQ|pc|h3|pc|h2|pg||
pc|cJ|pc|d7|pc|h5|pc|h4|pg||
mc|9|pg||
qx|o19|st||md|1SAT6H63DAJ9762CK9,S7532HK87DKT5C853,SK98HAQT52D4CT764,SQJ4HJ94DQ83CAQJ2|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sJ|pc|sA|pg||
pc|h3|pc|h7|pc|hT|pc|hJ|pg||
pc|cA|pc|c9|pc|c3|pc|c4|pg||
pc|c2|pc|cK|pc|c5|pc|c6|pg||
pc|h6|pc|h8|pc|hA|pc|h4|pg||
pc|h2|pc|h9|pc|d6|pc|hK|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|hQ|pc|d8|pc|d9|pc|dT|pg||
pc|c8|pc|c7|pc|cQ|pc|d2|pg||
pc|sT|pc|s5|pc|s9|pc|sQ|pg||
pc|cJ|pc|d7|pc|dK|mc|8|pg||
qx|o20|st||md|2SAT8HA42DAJTCT832,S97HKD95CAKQJ9764,SKJ543HQT96D743C5,SQ62HJ8753DKQ862C|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|s7|pg||
pc|sA|pc|s9|pc|s4|pc|s6|pg||
pc|s8|pc|c4|pc|s5|pc|sQ|pg||
pc|cA|pc|c5|pc|d2|pc|c2|pg||
pc|cK|pc|d3|pc|d6|pc|c3|pg||
pc|cQ|pc|h6|pc|h3|pc|c8|pg||
pc|cJ|pc|d4|pc|h5|pc|cT|pg||
pc|c6|pc|sJ|pc|h7|pc|dJ|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|hA|pc|hK|pc|h9|pc|h8|pg||
mc|9|pg||
qx|o21|st||md|3SK94HKJ93DT95C984,SAJ763HT8D862CJ76,ST82HAQ64DAKJ4CKQ,SQ5H752DQ73CAT532|sv|n|mb|1C|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s3|pc|s2|pg||
pc|dT|pc|d2|pc|dA|pc|d3|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|hQ|pc|h5|pc|h9|pc|h8|pg||
pc|h6|pc|h7|pc|hJ|pc|d6|pg||
pc|hK|pc|d8|pc|h4|pc|c3|pg||
pc|c4|pc|c6|pc|cQ|pc|cA|pg||
pc|s5|pc|s4|mc|8|pg||
qx|o22|st||md|4SKT432HQ764D754C5,SA65HA85DQCA98764,SJHJTDKJT932CQJT3,SQ987HK932DA86CK2|sv|e|mb|1D|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|d6|pc|d5|pc|s5|pc|d2|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|d8|pc|d7|pc|s6|pc|d3|pg||
pc|cA|pc|cJ|pc|c2|pc|s2|pg||
pc|s3|pc|sA|pc|sJ|pc|s7|pg||
pc|hA|pc|hT|pc|h3|pc|h4|pg||
pc|h5|pc|hJ|pc|hK|pc|h6|pg||
pc|h2|pc|hQ|pc|h8|pc|d9|pg||
pc|h7|pc|c6|mc|9|pg||
qx|o23|st||md|1SK932HT752DAQ9CJ9,SHK83DT6CKQT76543,SQT8764HQ94D432C2,SAJ5HAJ6DKJ875CA8|sv|b|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|dT|pg||
pc|dA|pc|d6|pc|d3|pc|d7|pg||
pc|c9|mc|11|pg||
qx|o24|st||md|2SKJ97HKJ4D65CAJ54,S6HQT962DKJ72C976,SAQT32HA85DAT93C3,S854H73DQ84CKQT82|sv|o|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h9|pc|hA|pg||
pc|s2|pc|s4|pc|sK|pc|s6|pg||
pc|s7|pc|h6|pc|sA|pc|s5|pg||
pc|c3|pc|cK|pc|cA|pc|c6|pg||
pc|d5|pc|d7|pc|d9|pc|dQ|pg||
pc|h3|pc|hK|pc|h2|pc|h5|pg||
pc|d6|pc|dJ|pc|dA|pc|d4|pg||
pc|d3|pc|d8|pc|s9|pc|d2|pg||
pc|c4|pc|c7|pc|s3|pc|c2|pg||
pc|dT|pc|c8|pc|sJ|pc|dK|pg||
mc|11|pg||
qx|o25|st||md|3ST7HK9765D6CAKQ52,SAQ95HAJDAKJT84CJ,SKJ42HQ84DQ97CT73,S863HT32D532C9864|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|4C|mb|d|mb|4D|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c3|pc|c6|pg||
pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|hJ|pc|h8|pc|h3|pc|hK|pg||
pc|d6|pc|dA|pc|d7|pc|d5|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|dK|pc|d9|pc|d3|pc|sT|pg||
pc|h6|pc|s5|pc|hQ|pc|hT|pg||
pc|dJ|pc|dQ|pc|d2|pc|h7|pg||
pc|sK|pc|s6|pc|c2|pc|s9|pg||
pc|s4|pc|s8|pc|c5|pc|sQ|pg||
pc|dT|pc|sJ|pc|c4|mc|5|pg||
qx|o26|st||md|4SJHKJ654D852CKJ95,S863HQ3DKQ7643CQ3,SAQ52HT987DJ9CAT2,SKT974HA2DATC8764|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h8|pc|h2|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|c4|pc|c9|pc|c3|pc|cT|pg||
pc|c2|pc|c8|pc|cJ|pc|s6|pg||
pc|dK|pc|d9|pc|dT|pc|d5|pg||
pc|dQ|pc|s5|pc|c7|pc|d8|pg||
pc|sA|pc|s4|pc|h6|pc|s8|pg||
mc|8|pg||
qx|o27|st||md|1SQ8532HDQT853CK94,ST76HJ9873DAJCQ82,SAK94HQ64D2CAJT73,SJHAKT52DK9764C65|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dJ|pc|s4|pc|d6|pc|d3|pg||
pc|sA|pc|sJ|pc|s2|pc|s7|pg||
pc|sK|pc|h2|pc|s3|pc|s6|pg||
pc|s9|pc|d7|pc|sQ|pc|sT|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|c9|pc|c8|pc|c7|pc|c5|pg||
pc|c4|pc|cQ|pc|cA|pc|h5|pg||
mc|11|pg||
qx|o28|st||md|2S8HAKQT975DK85CA9,SAK72HJ3DQT2CT874,SQT6543H6DA94CK65,SJ9H842DJ763CQJ32|sv|n|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s8|pg||
pc|c7|pc|c5|pc|cJ|pc|cA|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|hJ|pc|c6|pc|h4|pg||
pc|hQ|pc|c4|pc|s4|pc|h8|pg||
pc|hT|pc|s2|pc|s5|pc|c2|pg||
pc|h9|pc|c8|pc|d4|pc|d6|pg||
pc|h7|pc|cT|pc|s6|pc|d3|pg||
pc|c9|pc|s7|pc|cK|pc|c3|pg||
pc|sT|pc|sJ|pc|h5|pc|sK|pg||
mc|12|pg||
