vg|Indonesian Kids National Selection,Final11_11 T1,P,25,36,Team 1,0,Team 2,0|
rs|4SN+1,4SN=,1NWx=,3NN+3,4HE+3,4HN=,3SN-2,2SE+2,4SE=,6SS=,4SN+1,1NE=,4SE=,4HS+1,4DW-3,4SN+1,4HS-1,4SW-1,5CE-4,1CE-3,4CE-2,,2SW+2,|
pn|Imawan,Ainina,Gunardi,Zidan,South,West,North,East|pg||
qx|o25|st||md|3SK975H954DQJ8CQ98,S63HQJ2D964CJT762,SAQ84H8DAK73CA543,SJT2HAKT763DT52CK|sv|e|mb|1C!|an|Prec|mb|2H|nt|sibuea: Hi all|pg||
nt|sibuea: Hi VuGraph Operator|pg||
nt|Vugraphzae: Hi|pg||
mb|d!|mb|p|nt|sibuea: 1@c = 16 HCP any distrib.|pg||
nt|sibuea: 16+|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|sibuea: good bid from US|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|h5|pc|hJ|pc|s4|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sQ|pc|sJ|nt|sibuea: Dclrr will loose 1 in @c|pg||
pc|s7|pc|s6|pg||
pc|s8|pc|sT|pc|sK|nt|sibuea: for 4@s +1|pg||
pc|c2|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|dJ|pc|d6|pc|d7|pc|d5|pg||
pc|d8|pc|d9|pc|dA|pc|dT|pg||
pc|dK|pc|h3|pc|h9|pc|hQ|pg||
pc|c3|pc|cK|pc|c8|pc|c6|pg||
pc|h6|pc|s9|pc|c7|pc|c4|pg||
pc|cQ|pc|cT|pc|c5|pc|h7|pg||
pc|c9|pc|cJ|pc|cA|pc|hT|pg||
pg||
qx|o26|st||md|4SKJ6HA742DK652CQ4,SA7HKJ5DJ743CK865,SQT84HQ986DA9CJ92,S9532HT3DQT8CAT73|sv|b|nt|sibuea: This the final round for Kids selection in Indonesia, there are 12 participants who has been choosen to join the qualification|pg||
mb|p|nt|sibuea: seems board 25 will be a push board|pg||
mb|1D!|mb|1N|nt|sibuea: 1@d 12-15 preparing bid|pg||
mb|d|mb|p|nt|sibuea: W could be use weak NT here|pg||
nt|sibuea: N xed was penalty|pg||
mb|p|mb|p|nt|sibuea: small @h|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|d9|pc|dQ|nt|sibuea: wow N very sure that his pard hold @d suit|pg||
pc|dK|pc|d4|pg||
pc|d2|pc|d7|pc|c2|pc|dT|pg||
nt|sibuea: @c AK|pg||
pc|c3|pc|cQ|pc|cK|pc|c9|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|cT|pc|d5|pc|c6|pc|h6|pg||
pc|c7|pc|h2|pc|c8|pc|s4|pg||
pc|dJ|pc|h8|pc|h3|pc|h4|pg||
pc|sA|pc|s8|pc|s2|pc|s6|pg||
pc|h5|pc|hQ|pc|hT|pc|h7|pg||
pc|h9|pc|s3|pc|hA|pc|hJ|pg||
pc|sK|pc|s7|pc|sT|pc|s5|pg||
pc|sJ|pc|hK|pc|sQ|pc|s9|pg||
pg||
qx|o27|st||md|1ST73H974DQTCKJT87,S9HJ52D75432CAQ93,SJ86542HT8DJ8C652,SAKQHAKQ63DAK96C4|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|d!|mb|1D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|nt|sibuea: S xed may be to show his holding|pg||
mb|p|mb|p|pc|s3|nt|sibuea: 7@h|pg||
pc|s9|pc|sJ|pc|sA|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|h7|pc|h5|pc|hT|pg||
pc|hQ|pc|h9|pc|hJ|pc|s2|pg||
pc|dA|pc|dT|pc|d2|pc|d8|pg||
pc|dK|pc|dQ|pc|d3|pc|dJ|pg||
mc|13|nt|sibuea: at other table with standard syst EW find 6@h|pg||
pg||
qx|o28|st||md|2SK54H932DAQT5CAK3,SQ9762HADK4CQ9874,SJT83HKDJ972CJT62,SAHQJT87654D863C5|sv|n|mb|p|nt|sibuea: E may be would bid 4@h himself here|pg||
mb|p|mb|3H|nt|sibuea: Ohhh, only 3@h|pg||
mb|d|mb|p|nt|sibuea: seems N will choose to bid 3@s|pg||
mb|3S|mb|p|nt|sibuea: and a pass from S?|pg||
nt|sibuea: an advantage for W|pg||
mb|p|mb|p|nt|sibuea: A@h|pg||
nt|sibuea: sry|pg||
pc|h8|pc|h2|pc|hA|pc|hK|pg||
pc|c4|pc|cT|pc|c5|pc|c3|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|h4|pc|h9|pc|s6|pc|s8|pg||
pc|sT|pc|h5|pc|s5|pc|sQ|pg||
pc|c7|pc|c2|pc|h6|pc|cK|pg||
pc|h3|pc|c8|pc|d2|pc|h7|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|c9|pc|c6|pc|d6|pc|cA|pg||
pc|dT|pc|d4|pc|dJ|pc|d8|pg||
pc|d9|pc|hT|pc|dQ|pc|s7|pg||
pc|cQ|pc|cJ|pc|hJ|pc|sK|pg||
pc|dA|pc|s9|pc|sJ|pc|hQ|pg||
pg||
qx|o29|st||md|3S98H8543DKJ762CJ9,S7642HAT762DQ3C32,SQHKJDT985CKQT874,SAKJT53HQ9DA4CA65|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c7|pc|cA|pg||
pc|sA|pc|s8|pc|s2|pc|sQ|pg||
pc|sK|pc|s9|pc|s4|pc|d5|pg||
pc|c5|pc|c9|pc|c3|pc|c4|pg||
pc|h8|pc|h2|pc|hK|pc|h9|pg||
pc|dT|pc|d4|pc|dK|pc|d3|pg||
pc|d2|pc|dQ|pc|d8|pc|dA|pg||
pc|c6|pc|h3|pc|s6|pc|c8|pg||
pc|h6|pc|hJ|pc|hQ|pc|h4|pg||
mc|10|pg||
qx|o30|st||md|4S942HQT6DKQ7432C6,SJHJ7532DJT8CQT75,SAK853HAK98DA9C42,SQT76H4D65CAKJ983|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|2C|mb|d!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|h4|nt|sibuea: NS will loose 1 in @C and 2 in trumps|pg||
pc|hQ|pc|h2|pc|h8|pg||
pc|s2|pc|sJ|pc|sA|pc|s6|pg||
pc|c4|pc|c8|pc|s4|pc|c7|pg||
pc|s9|pc|h3|pc|s3|pc|s7|pg||
pc|h6|pc|h5|pc|hA|pc|sT|pg||
pc|cK|pc|d2|pc|cT|pc|s5|pg||
pc|sK|pc|sQ|pc|d4|pc|cQ|pg||
pc|hK|pc|c3|pc|hT|pc|h7|pg||
pc|dA|pc|d5|pc|d3|pc|d8|pg||
pc|d9|pc|d6|pc|dK|pc|dT|pg||
pc|dQ|pc|dJ|pc|h9|nt|sibuea: well, good play|pg||
pc|c9|pg||
pc|d7|pc|hJ|pc|s8|pc|cJ|pg||
pg||
qx|o31|st||md|1SQ93H7432DK7CK765,SJT8HAJ9DQ3CAQ984,S65H865DAJ9852C32,SAK742HKQTDT64CJT|sv|n|mb|p|mb|1N!|mb|p|mb|2D!|an|Stayman Gf|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|h5|pc|hT|pg||
pc|cT|pc|c5|pc|cQ|pc|c2|pg||
pc|sT|pc|s5|pc|s2|pc|sQ|pg||
pc|d7|pc|d3|pc|dJ|pc|d4|pg||
pc|d2|pc|d6|pc|dK|pc|dQ|pg||
pc|h4|pc|hJ|pc|h6|pc|hQ|pg||
pc|s4|pc|s3|pc|sJ|pc|s6|pg||
pc|s8|pc|d5|pc|sA|pc|s9|pg||
pc|cJ|pc|c6|pc|c4|pc|c3|pg||
pc|hK|pc|h2|pc|hA|pc|h8|pg||
pc|cA|pc|d8|pc|dT|mc|10|pg||
qx|o32|st||md|2SAJ754HQT7642DKCA,SQTHA5DJ9875CKQJ6,SK83HKJ9DQTC87542,S962H83DA6432CT93|sv|e|mb|1D!|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|s4|pc|sQ|pc|sK|pc|s6|pg||
pc|c4|pc|c9|pc|dK|pc|cJ|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|d5|pc|dT|pc|dA|pc|h4|pg||
pc|d2|pc|h6|pc|d7|pc|dQ|pg||
pc|hK|pc|h8|pc|h7|pc|h5|pg||
mc|7|pg||
qx|o33|st||md|3SJ72HAKJT64D6CT65,ST4H832D9432CJ732,S53HQ75DAKQT7CQ84,SAKQ986H9DJ85CAK9|sv|o|mb|1D!|mb|1S|mb|2H|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s4|pc|s5|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cK|pc|c6|pc|c3|pc|c8|pg||
pc|d5|pc|d6|pc|d2|pc|d7|pg||
pc|hQ|mc|9|pg||
qx|o34|st||md|4SQJ3HKJ8DJ92CKJ93,SAK65HA75DKT76C52,ST42HQT9642DQ4C86,S987H3DA853CAQT74|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|dJ|pc|dK|pc|d4|pc|d3|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|c4|pc|c9|pc|d6|pc|h4|pg||
pc|d9|pc|d7|pc|h6|pc|d5|pg||
pc|hK|pc|h5|pc|h9|pc|c7|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s8|pc|sJ|pg||
pc|s5|pc|sT|pc|s9|pc|sQ|pg||
pc|cJ|pc|h7|pc|hT|pc|cT|pg||
pc|hJ|pc|s6|pc|hQ|pc|d8|pg||
pg||
qx|o35|st||md|1SA87HJ97DK754CK32,SQJ32HAK64D962CA9,SKT95HQT32DJT8C54,S64H85DAQ3CQJT876|sv|e|mb|p|mb|1N!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h5|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|cT|pc|c2|pc|c9|pc|c4|pg||
pc|c6|pc|c3|pc|cA|pc|c5|pg||
pc|hK|pc|h2|pc|h8|pc|h9|pg||
pc|h4|pc|hT|pc|c7|pc|hJ|pg||
pc|cJ|pc|cK|pc|s2|pc|s5|pg||
pc|sA|pc|s3|pc|s9|pc|s4|pg||
pc|s8|pc|sQ|pc|sK|pc|s6|pg||
pc|dJ|pc|d3|pc|d4|pc|d9|pg||
pc|hQ|pc|c8|pc|d7|pc|h6|pg||
pc|cQ|pc|s7|pc|sJ|pc|sT|pg||
pg||
qx|o36|st||md|2ST85H3D75CJ987632,SKQ764HAQ64D63CT4,SAHKJT95DKJT4CAK5,SJ932H872DAQ982CQ|sv|b|mb|p|mb|1C!|an|Prec|mb|p|mb|1D!|an|0-7|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cQ|pc|c2|pc|c4|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|cT|pc|c5|pc|s2|pc|c3|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|hK|pc|h7|pc|s8|pc|h4|pg||
pc|sT|pc|s4|pc|h5|pc|sJ|pg||
pc|h8|pc|c6|pc|hA|pc|h9|pg||
pc|d3|pc|dJ|pc|dQ|pc|d7|pg||
pc|dA|pc|d5|pc|d6|pc|d4|pg||
pc|d2|pc|c7|pc|s6|pc|dT|pg||
pc|h6|pc|hT|pc|s9|pc|c8|pg||
pc|d8|pc|c9|pc|s7|pc|dK|pg||
pc|sQ|pc|cA|pc|d9|pc|cJ|pg||
nt|Vugraphzae: Thank you all, bye@H@H@H|pg||
pg||
