vg|White House Juniors 2016,RR 1_11,I,1,10,Poland,0,Israel White,0|
rs|4SE-2,4SW-1,1NE-1,4HS=,2SN+1,1NW-1,2HS+3,3HS+1,1NN=,1NN+1,2HS=,2HS=,3HS=,3HS=,2HW+2,4HW=,6SS-2,4CWx-2,4SS=,4SN-1|
pn|Chodacki,Khutorsky,Bojarski,Mathityahu,Zaitek,Majcher,Loonstein,Marks|pg||
qx|o1|st||md|3S52HJ2D82CAKJ9876,SAJ7HAQT53DQ763C3,SQ9H9876DAKJTC542,SKT8643HK4D954CQT|sv|o|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|cT|pg||
nt|uni_dennis:  cashing @ds shouldn't be a problem|pg||
pc|d2|nt|uni_dennis:  @c2 probably a suit preference|pg||
pc|d3|pc|dT|pc|d4|pg||
nt|uni_dennis:  for the lower of the two other suits|pg||
pc|dA|pc|d5|nt|uni_dennis:  so for @ds|pg||
pc|d8|pc|d6|pg||
pc|dK|pc|d9|nt|uni_dennis:  @d 2 standard 2nd/4th for the Polish players|pg||
pc|c6|pc|d7|pg||
pc|dJ|nt|uni_dennis:  needs to decide on @sQ|pg||
nt|uni_dennis:  North is a passed hand and showed up with @d AKJ|pg||
nt|uni_dennis:  but South surely has @c AK|pg||
pc|sK|pc|c7|pc|dQ|pg||
pc|sT|pc|s2|pc|s7|pc|sQ|pg||
pc|h6|pc|hK|pc|h2|pc|h3|pg||
pc|s3|pc|s5|pc|sJ|pc|s9|pg||
mc|8|pg||
qx|c1|st||md|3S52HJ2D82CAKJ9876,SAJ7HAQT53DQ763C3,SQ9H9876DAKJTC542,SKT8643HK4D954CQT|sv|o|mb|p|mb|2D!|mb|3C|mb|4C!|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d8|pc|d7|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dJ|pc|d9|pc|s2|pc|d6|pg||
pc|cK|pc|c3|pc|c2|pc|cT|pg||
pc|cA|pc|sJ|pc|c5|pc|cQ|pg||
pc|sA|mc|9|pg||
qx|o2|st||md|4SJHJT875D962CKT98,SQT74H6DK84CAQ432,SAK852HAQ2DAT7CJ7,S963HK943DQJ53C65|sv|n|mb|p|mb|p|mb|1C|nt|uni_dennis:  what will north do over 1@C?|pg||
nt|uni_dennis:  DBL, 1@s?|pg||
mb|d|mb|1H|mb|p|mb|1S|nt|uni_dennis:  strong enough to DBL and then bid spades|pg||
mb|p|mb|1N|nt|uni_dennis:  that was the plan at least|pg||
mb|p|mb|p|mb|p|nt|uni_dennis:  cheap sacrifice this way|pg||
pc|h7|nt|uni_dennis:  although 4@h not easy on a @d lead|pg||
nt|uni_dennis:  a spade was led at the other table against 4@h and declarer let it run to his Jack|pg||
pc|h6|nt|uni_dennis:  to discard two diamonds on the spades|pg||
pc|hQ|pc|hK|pg||
nt|uni_dennis:  2nd/4th leads for the Polish pair|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|hA|pc|h3|pc|h5|pc|d4|pg||
nt|uni_dennis:  one down it seems, declarer scoring 3@d 2@c 1@h|pg||
pc|h2|pc|h4|nt|uni_dennis:  defense 4@h 2@s 1@d|pg||
pc|hT|pc|c2|pg||
pc|hJ|pc|c3|nt|uni_dennis:  we have no running scores|pg||
pc|dT|pc|h9|pg||
pc|h8|pc|s4|pc|d7|pc|s3|pg||
nt|uni_dennis:  but results will be posted soon after each match at www.nbbclubsites.nl/club/1003/uitslagen|pg||
pc|sJ|nt|uni_dennis:  south should know north has a strong hand with spades|pg||
pc|sQ|pc|sK|pc|s6|pg||
nt|uni_dennis:  as East did not support spades|pg||
nt|uni_dennis:  so north has to have 5 of them|pg||
nt|uni_dennis:  and did not overcall but DBL, so too strong for 1@s|pg||
pc|sA|pc|s9|pc|cT|pc|s7|pg||
pc|s2|pc|c5|pc|d6|pc|sT|pg||
pc|d8|pc|s5|pc|dQ|pc|d9|pg||
pc|dJ|pc|c8|pc|c4|pc|c7|pg||
mc|6|pg||
qx|c2|st||md|4SJHJT875D962CKT98,SQT74H6DK84CAQ432,SAK852HAQ2DAT7CJ7,S963HK943DQJ53C65|sv|n|mb|p|mb|p|mb|2C!|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sJ|pg||
pc|hJ|pc|h6|pc|h2|pc|hK|pg||
pc|c5|pc|c8|pc|cQ|pc|c7|pg||
pc|cA|pc|cJ|pc|c6|pc|c9|pg||
pc|c4|pc|s5|pc|s6|pc|cT|pg||
pc|h5|pc|c2|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|mc|10|pg||
qx|o3|st||md|1ST85HAQ543DAT4CJ7,SAK6HK76DJ83CAQ86,SQJ972H92DQ72CKT4,S43HJT8DK965C9532|sv|e|nt|uni_dennis:  NS might make 2@s, but not much more|pg||
mb|1H|mb|1N|nt|uni_dennis:  Is South an opener?|pg||
nt|uni_dennis:  Chodacki says yes, at the other table Zaitek said no|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c5|nt|uni_dennis:  passive defense is best here|pg||
nt|uni_dennis:  especially the diamond suit is frozen|pg||
pc|c7|pc|cA|pc|c4|pg||
nt|uni_dennis:  but if the defense never plays on diamonds, the @dA is an entry to the long hearts|pg||
nt|uni_dennis:  with @h 3-3 that works for declarer|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|s7|pc|s4|pc|s8|pg||
pc|s6|pc|sJ|pc|c2|pc|sT|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|cQ|pc|cK|pc|c3|pc|cJ|pg||
pc|h9|pc|hT|pc|hA|pc|h6|pg||
pc|h3|pc|h7|pc|cT|mc|9|pg||
qx|c3|st||md|1ST85HAQ543DAT4CJ7,SAK6HK76DJ83CAQ86,SQJ972H92DQ72CKT4,S43HJT8DK965C9532|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|sT|pc|s6|pg||
pc|s7|pc|s4|pc|s5|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|c8|pc|cT|pc|c3|pc|cJ|pg||
pc|s8|pc|sK|pc|s2|pc|d5|pg||
pc|cQ|pc|cK|pc|c5|pc|d4|pg||
pc|sJ|pc|c9|pc|h3|pc|d3|pg||
pc|s9|pc|h8|pc|dT|pc|dJ|pg||
pc|h9|pc|hT|pc|hA|pc|h6|pg||
pc|h4|pc|h7|pc|h2|pc|hJ|pg||
pc|d6|mc|6|pg||
qx|o4|st||md|2SA98HKQT763D4CA42,SJT732HJ5DA2CKQ87,SKQ64H84DKT985CJ3,S5HA92DQJ763CT965|sv|b|mb|1S|mb|p|nt|uni_dennis:  4@h is interesting here|pg||
mb|1N!|mb|2H|mb|p|nt|uni_dennis:  this time the Israeli player decides to open, where the Polish West player decided West was not worth 1@s|pg||
mb|p|mb|p|pc|cK|nt|uni_dennis:  East did well not to try 3@d here|pg||
nt|uni_dennis:  no reason to do that of course with such a bad suit|pg||
pc|c3|pc|c6|pc|c2|pg||
nt|uni_dennis:  singleton in partner's suit usually means there are not a lot of tricks |pg||
nt|uni_dennis:  sorry, missaw the East hand; thought he had 6@D|pg||
pc|cQ|pc|cJ|pc|c5|pc|cA|pg||
pc|c4|pc|c7|pc|h8|pc|c9|pg||
pc|h4|pc|hA|pc|h3|pc|h5|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|hK|pc|hJ|pc|d5|pc|h2|pg||
nt|uni_dennis:  trying to get some @s ruffs, but South had the Ace|pg||
pc|hQ|pc|s3|pc|d8|pc|h9|pg||
pc|hT|pc|c8|pc|s6|mc|11|nt|uni_dennis:  West would be squeezed here on the run of the trumps|pg||
pg||
qx|c4|st||md|2SA98HKQT763D4CA42,SJT732HJ5DA2CKQ87,SKQ64H84DKT985CJ3,S5HA92DQJ763CT965|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d!|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d4|pg||
pc|d2|pc|dK|pc|d6|pc|c2|pg||
pc|h4|pc|hA|pc|h3|pc|h5|pg||
pc|dQ|pc|hT|pc|hJ|pc|d8|pg||
pc|cK|pc|c3|pc|c5|pc|cA|pg||
pc|hK|pc|s2|pc|h8|pc|h2|pg||
pc|hQ|pc|s3|pc|s4|pc|h9|pg||
mc|10|pg||
qx|o5|st||md|3SJT84HAKJ4D43CK92,SQ6HQT83DA765CQ76,SA95H92DJT982CA54,SK732H765DKQCJT83|sv|n|mb|p|mb|p|nt|uni_dennis:  on the last heart West has  @s JTx and @dAce left and has to discard in front of dummy|pg||
mb|1C!|mb|p|mb|1N|nt|uni_dennis:  1NT might be wrongsided with @h xx|pg||
mb|p|mb|p|mb|p|nt|uni_dennis:  luckily South has very good hearts|pg||
nt|uni_dennis:  will get a helpful spade lead|pg||
pc|cJ|pc|c2|pc|c7|pc|c4|pg||
pc|c3|pc|cK|pc|c6|pc|c5|pg||
pc|s4|pc|s6|pc|s9|pc|sK|pg||
pc|cT|pc|c9|pc|cQ|pc|cA|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|s5|pc|s7|pc|s8|pc|hT|pg||
pc|sT|mc|7|pg||
qx|c5|st||md|3SJT84HAKJ4D43CK92,SQ6HQT83DA765CQ76,SA95H92DJT982CA54,SK732H765DKQCJT83|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s6|pc|s9|pg||
pc|dJ|pc|dQ|pc|d3|pc|d6|pg||
pc|cJ|pc|cK|pc|c6|pc|c5|pg||
pc|d4|pc|d5|pc|d8|pc|dK|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|c7|pc|cA|pc|c8|pc|c9|pg||
pc|dT|pc|h7|pc|h4|pc|dA|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|d9|pc|h5|pc|sT|mc|8|pg||
qx|o6|st||md|4SA8HKQ963DK3C9764,ST976H872DAJ2CKQJ,SQJ5HAT5D654CT852,SK432HJ4DQT987CA3|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c7|pg||
nt|uni_dennis:  tournament info: www.jeugdbridge.nl|pg||
pc|cQ|pc|c5|pc|cA|pc|c4|pg||
pc|dT|nt|uni_dennis:  11 rounds of round robin (2 groups) on Monday and Tuesday|pg||
pc|dK|pc|dA|pc|d4|pg||
nt|uni_dennis:  then an intermediate Final in A and B groups|pg||
nt|uni_dennis:  with nrs. 1-7 of the A-group and number 1 of the B-group qualifying for the Quarterfinals on Thursday|pg||
pc|cJ|pc|c8|pc|s2|pc|c6|pg||
pc|dJ|pc|d5|pc|dQ|pc|d3|pg||
pc|d9|pc|h9|pc|d2|pc|d6|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|h3|pc|h7|pc|hA|pc|hJ|pg||
pc|hT|pc|d8|pc|h6|pc|h8|pg||
pc|sQ|mc|8|pg||
qx|c6|st||md|4SA8HKQ963DK3C9764,ST976H872DAJ2CKQJ,SQJ5HAT5D654CT852,SK432HJ4DQT987CA3|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|c5|pc|cA|pc|c6|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|cJ|pc|c8|pc|s2|pc|c7|pg||
pc|dJ|pc|d5|pc|dQ|pc|d3|pg||
pc|d9|pc|h6|pc|d2|pc|d6|pg||
pc|hK|pc|h7|pc|h5|pc|h4|pg||
pc|h3|pc|h2|pc|hA|pc|hJ|pg||
pc|hT|pc|d7|pc|hQ|pc|h8|pg||
pc|c9|pc|s6|pc|cT|pc|d8|pg||
pc|sQ|pc|s3|pc|s8|pc|s7|pg||
mc|8|pg||
qx|o7|st||md|1SAT76HAQ85DT53CAJ,SKJ82HT3DJ97CT654,S9543HJ9762DA42C2,SQHK4DKQ86CKQ9873|sv|b|mb|1N|mb|p|mb|2C!|mb|d|mb|2H!|mb|p|nt|uni_dennis:  North started with 2@d (transfer) at the other table|pg||
mb|p|nt|uni_dennis:  here North uses a 'garbage' Stayman|pg||
mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|uni_dennis:  this looks like 2@d and 2@s losers|pg||
pc|c6|nt|uni_dennis:  no reason to get the hearts wrong|pg||
pc|c2|pc|cQ|pc|cA|pg||
pc|cJ|pc|c4|pc|h2|pc|c3|pg||
pc|h6|pc|h4|pc|hQ|pc|h3|pg||
pc|hA|pc|hT|pc|h7|pc|hK|pg||
pc|d3|pc|d7|pc|dA|pc|d6|pg||
pc|d4|pc|dQ|pc|d5|pc|d9|pg||
pc|dK|pc|dT|pc|dJ|pc|d2|pg||
pc|sQ|pc|sA|pc|s8|mc|9|pg||
qx|c7|st||md|1SAT76HAQ85DT53CAJ,SKJ82HT3DJ97CT654,S9543HJ9762DA42C2,SQHK4DKQ86CKQ9873|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|d3|pc|d7|pc|dA|pc|d6|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|hT|pc|h2|pc|h4|pg||
pc|cJ|pc|c4|pc|h6|pc|c3|pg||
pc|s3|pc|sQ|pc|sA|pc|s2|pg||
pc|d5|pc|d9|pc|d2|pc|d8|pg||
pc|sK|pc|s4|pc|c7|pc|s6|pg||
pc|sJ|pc|s5|pc|c8|pc|s7|pg||
pc|dJ|pc|d4|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|o8|st||md|2SQJ2HT6DAQ7CKQT32,SAT98HKJ754DJ9CA4,S6543H932DKT653C6,SK7HAQ8D842CJ9875|sv|o|mb|1H|mb|p|mb|1N|mb|2C|mb|p|mb|p|nt|uni_dennis:  East will show his limit raise now|pg||
mb|2H|mb|p|mb|p|mb|p|nt|uni_dennis:  Other room 1@h-2NT-4@H by East-West|pg||
pc|c6|pc|c7|pc|cT|pc|cA|pg||
pc|s8|pc|s3|pc|sK|pc|s2|pg||
pc|s7|pc|sQ|pc|sA|pc|s4|pg||
pc|s9|pc|s5|pc|h8|pc|sJ|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|hQ|pc|hT|pc|hK|pc|h3|pg||
pc|hJ|pc|h9|pc|d2|mc|10|nt|bobholl: nice 4@H|pg||
pg||
qx|c8|st||md|2SQJ2HT6DAQ7CKQT32,SAT98HKJ754DJ9CA4,S6543H932DKT653C6,SK7HAQ8D842CJ9875|sv|o|mb|1H|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cT|pc|cA|pg||
pc|s8|pc|s3|pc|sK|pc|s2|pg||
pc|s7|pc|sQ|pc|sA|pc|s4|pg||
pc|s9|pc|s5|pc|h8|pc|sJ|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|hQ|pc|hT|pc|hK|pc|h3|pg||
pc|hJ|pc|h9|pc|c5|mc|10|pg||
qx|o9|st||md|3SKJ964H83D752CQ32,ST3H7DQ983CAK8754,SAQ75HAKQ6DAKJT4C,S82HJT9542D6CJT96|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|s5|pc|cJ|pc|c2|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|s8|pc|d5|pc|d8|pg||
nt|uni_dennis:  hi all|pg||
nt|uni_dennis:  welcome to the White House Juniors Tournament 2016|pg||
nt|uni_dennis:  from Amsterda|pg||
pc|hJ|nt|uni_dennis:  m|pg||
pc|h3|pc|h7|pc|hA|pg||
nt|uni_dennis:  we will bring you live Juniors bridge all week long|pg||
nt|uni_dennis:  and as we know the winner of this tournament is a big favorite to win this years World Juniors Teams Championship|pg||
pc|hK|nt|uni_dennis:  a big slam hand on the first board|pg||
pc|h2|pc|h8|pc|sT|pg||
mc|11|nt|uni_dennis:  not a nice start for Poland now|pg||
nt|uni_dennis:  bidding took long; as did the play|pg||
nt|uni_dennis:  you prefer to rack up some rather easy games first, to get off to a good start|pg||
pg||
qx|c9|st||md|3SKJ964H83D752CQ32,ST3H7DQ983CAK8754,SAQ75HAKQ6DAKJT4C,S82HJT9542D6CJT96|sv|e|mb|2C!|mb|p|mb|2D!|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|h7|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|hA|pc|h4|pc|h3|pc|c8|pg||
pc|dQ|pc|dK|pc|c6|pc|d7|pg||
pc|h5|pc|d5|pc|c4|pc|h6|pg||
pc|cA|pc|s5|pc|c9|pc|c2|pg||
pc|sT|pc|sQ|pc|s2|pc|s4|pg||
pc|hQ|pc|h9|pc|s9|pc|s3|pg||
pc|sA|pc|s8|pc|s6|pc|c5|pg||
pc|d8|pc|dT|pc|cT|pc|cQ|pg||
mc|8|pg||
qx|o10|st||md|4SQT9872HT9DAJ4CK6,S6HA532DQ762CQJT3,SAKJ43HJ7DT83CA82,S5HKQ864DK95C9754|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|uni_dennis:  lots of trumps, but still not easy to make this one|pg||
nt|uni_dennis:  if the defense starts with cashing hearts|pg||
nt|uni_dennis:  else just eliminate clubs and exit a heart|pg||
pc|c2|nt|uni_dennis:  so EW have to open up the diamonds for you|pg||
pc|c4|pc|cK|pg||
pc|s7|pc|s6|pc|sA|pc|s5|pg||
nt|uni_dennis:  club lead normal with this West hand of course|pg||
pc|s3|pc|c9|pc|sT|pc|h2|pg||
pc|c6|pc|cT|pc|cA|pc|c5|pg||
pc|c8|pc|c7|pc|s2|pc|c3|pg||
pc|s8|pc|cJ|pc|sJ|pc|h4|pg||
pc|hJ|pc|hQ|pc|h9|pc|h3|pg||
nt|uni_dennis:  if south doesn't open 1@s but a Multi 2@d or some transfer weak-2 North might play 4@s |pg||
nt|uni_dennis:  and East can lead a top heart|pg||
pc|h6|pc|hT|pc|hA|pc|h7|pg||
mc|11|nt|uni_dennis:  +1 doesn't seem right|pg||
nt|uni_dennis:  just made|pg||
nt|uni_dennis:  has to lose a diamond|pg||
pg||
qx|c10|st||md|4SQT9872HT9DAJ4CK6,S6HA532DQ762CQJT3,SAKJ43HJ7DT83CA82,S5HKQ864DK95C9754|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h2|pc|h7|pg||
pc|hQ|pc|hT|pc|h3|pc|hJ|pg||
pc|c7|pc|cK|pc|c3|pc|cA|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|d3|mc|9|pg||
