vg|Brazilian Trials 2016,RR 8_11,I,1,30,Carvalho,0,Barbosa,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2SE+1,3CN-3,4SE-1,3NE-2,4SS+1,4SN+1,2SE+1,2SE-1,3NN+1,3NN+1,5DE=,6DE-1,2CS-1,3NW=,4HW+1,4HW+2,2NN+2,3NN-1,4HS+1,4HS=|
pn|Nader,Jeovani,Kladt,Brum,Rodrigues,Vita,Barbosa,Carvalho|pg||
qx|o21|st||md|3SK82HQ73DK965C973,S9HT9654DAQ74C865,SQ53HAKDT832CKJ42,SAJT764HJ82DJCAQT|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|c4|pc|cT|pc|c7|pc|c5|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|h8|pc|d5|pg||
pc|d4|pc|d8|pc|s4|pc|d6|pg||
pc|hJ|pc|h7|pc|h5|pc|hA|pg||
pc|cK|pc|cA|mc|9|pg||
qx|c21|st||md|3SK82HQ73DK965C973,S9HT9654DAQ74C865,SQ53HAKDT832CKJ42,SAJT764HJ82DJCAQT|sv|n|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d4|pc|d2|pg||
pc|h2|pc|h3|pc|h9|pc|hA|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|hJ|pc|h7|pc|h4|pc|hK|pg||
pc|c2|pc|cT|pc|c7|pc|c5|pg||
pc|h8|pc|hQ|pc|hT|pc|s3|pg||
pc|c9|pc|c8|pc|cJ|pc|cQ|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|sJ|pc|s8|pc|h5|pc|sQ|pg||
mc|6|pg||
qx|o22|st||md|4SJT6HAQ82DQ8CT432,SKQ7542HT96DT97CJ,S9H743DA653CKQ765,SA83HKJ5DKJ42CA98|sv|e|mb|1C!|an|=1NT|mb|p|mb|1H|an|tr|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sA|pg||
pc|s3|pc|sT|pc|sK|pc|h4|pg||
pc|sQ|pc|c6|pc|s8|pc|sJ|pg||
pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|c8|pc|c3|pc|s4|pc|c5|pg||
pc|d7|pc|d5|pc|dJ|pc|d8|pg||
pc|d4|pc|h2|pc|d9|pc|dA|pg||
pc|h7|pc|h5|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|h3|pc|hJ|pg||
mc|9|pg||
qx|c22|st||md|4SJT6HAQ82DQ8CT432,SKQ7542HT96DT97CJ,S9H743DA653CKQ765,SA83HKJ5DKJ42CA98|sv|e|mb|1C|an|Any 16+ HCP|mb|p|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cQ|pc|cA|pg||
pc|s3|pc|sJ|pc|sK|pc|s9|pg||
pc|s2|pc|h7|pc|sA|pc|s6|pg||
pc|s8|pc|sT|pc|sQ|pc|d3|pg||
pc|s4|pc|d5|pc|c8|pc|c4|pg||
pc|s5|pc|d6|pc|h5|pc|c2|pg||
pc|s7|pc|c5|pc|d2|pc|h2|pg||
pc|d7|pc|dA|pc|d4|pc|d8|pg||
pc|cK|pc|c9|pc|cT|pc|d9|pg||
pc|c7|pc|hJ|pc|dQ|pc|h6|pg||
pc|c6|mc|7|pg||
qx|o23|st||md|1SK532HKQT8DQCKQJ4,S984HAJ7DJT3CA653,SAQJ6H64DAK85CT98,ST7H9532D97642C72|sv|b|mb|2H!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|s7|pc|s2|pg||
pc|sA|pc|sT|pc|s3|pc|s4|pg||
pc|s6|pc|d7|pc|sK|pc|s8|pg||
pc|c4|pc|c3|pc|c8|pc|c2|pg||
pc|c9|pc|c7|pc|cJ|pc|cA|pg||
mc|11|pg||
qx|c23|st||md|1SK532HKQT8DQCKQJ4,S984HAJ7DJT3CA653,SAQJ6H64DAK85CT98,ST7H9532D97642C72|sv|b|mb|1C|mb|p|mb|2C|an|5+!c GF or Bal GF|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s4|pc|sJ|pg||
pc|sA|pc|s7|pc|s3|pc|s8|pg||
pc|s6|pc|d2|pc|sK|pc|s9|pg||
mc|11|pg||
qx|o24|st||md|2S54HAQ5DAT985CJT4,SQ9HJT83DJ7643CQ8,SAJ83HK9762DC9653,SKT762H4DKQ2CAK72|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sJ|pc|sK|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|h2|pc|h4|pc|hQ|pc|h3|pg||
pc|hA|pc|h8|pc|h6|pc|s6|pg||
pc|dK|pc|dA|pc|d3|pc|c5|pg||
pc|cJ|pc|cQ|pc|c6|pc|c2|pg||
pc|hT|pc|hK|pc|s7|pc|h5|pg||
pc|sT|pc|d5|pc|d4|pc|s3|pg||
pc|dQ|pc|d8|pc|d6|mc|9|pg||
qx|c24|st||md|2S54HAQ5DAT985CJT4,SQ9HJT83DJ7643CQ8,SAJ83HK9762DC9653,SKT762H4DKQ2CAK72|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sJ|pc|sK|pg||
pc|c2|pc|cJ|pc|cQ|pc|c3|pg||
pc|c8|pc|c5|pc|cA|pc|c4|pg||
pc|c7|pc|cT|pc|sQ|pc|c6|pg||
pc|d3|pc|h2|pc|dK|pc|dA|pg||
pc|dT|pc|d4|pc|s3|pc|dQ|pg||
pc|c9|pc|cK|pc|s5|pc|h3|pg||
pc|d9|pc|dJ|pc|s8|pc|d2|pg||
pc|sA|pc|s2|pc|d5|mc|7|pg||
qx|o25|st||md|3S3H965DT732CJT875,S9842HJ7DKJ6CK943,SAKT5HKQT3DAQ4CAQ,SQJ76HA842D985C62|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s8|pc|sT|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
pc|hK|pc|h2|pc|h5|pc|h7|pg||
pc|hQ|pc|hA|pc|h6|pc|hJ|pg||
pc|h4|pc|h9|pc|s4|pc|h3|pg||
pc|d2|pc|d6|pc|dQ|pc|d5|pg||
pc|hT|pc|h8|pc|c7|pc|c4|pg||
pc|cA|pc|c6|pc|c8|pc|c9|pg||
mc|10|pg||
qx|c25|st||md|3S3H965DT732CJT875,S9842HJ7DKJ6CK943,SAKT5HKQT3DAQ4CAQ,SQJ76HA842D985C62|sv|e|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s8|pc|sT|pg||
pc|cQ|pc|c6|pc|c5|pc|c4|pg||
pc|hK|pc|h4|pc|h5|pc|h7|pg||
pc|hQ|pc|h2|pc|h6|pc|hJ|pg||
pc|h3|pc|hA|pc|h9|pc|c3|pg||
pc|d9|pc|d2|pc|dK|mc|10|nt|vugraphzdt: That's concludes this 8th round! Round 9 begins in about 30 min|pg||
pg||
qx|o26|st||md|4SJ9HJT954D83CKT63,SKQT6HKQ862DACAQ5,SA8732H73DKT6C742,S54HADQJ97542CJ98|sv|b|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|h6|pc|h7|pc|d4|pc|h5|pg||
pc|dQ|pc|d8|pc|s6|pc|dK|pg||
pc|s2|pc|s5|pc|s9|pc|sT|pg||
pc|h8|pc|dT|pc|dJ|mc|11|pg||
qx|c26|st||md|4SJ9HJT954D83CKT63,SKQT6HKQ862DACAQ5,SA8732H73DKT6C742,S54HADQJ97542CJ98|sv|b|nt|vugraphzdt: Welcome back to the 8th round of the Brazilian trials round robin!|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|c2|pc|c9|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|d2|pc|d8|pc|dA|pc|d6|pg||
pc|hK|pc|h7|pc|s4|pc|h4|pg||
pc|hQ|pc|dT|pc|dJ|pc|hT|pg||
pc|c8|pc|c3|pc|cQ|pc|c4|pg||
mc|11|pg||
qx|o27|st||md|1ST2H43D752CAK7643,S9HAQJ8DT983CQJT9,SA8753HKT97DAJ4C2,SKQJ64H652DKQ6C85|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|cK|pc|cJ|pc|s3|pc|c8|pg||
pc|c7|pc|cT|pc|s5|pc|s4|pg||
pc|s9|pc|s7|pc|sJ|pc|s2|pg||
pc|sQ|pc|sT|pc|h8|pc|sA|pg||
pc|s8|pc|sK|pc|c3|pc|c9|pg||
pc|dT|pc|d4|pc|d6|pc|d2|pg||
pc|d3|pc|dA|pc|dQ|pc|d5|pg||
pc|dJ|pc|dK|pc|d7|pc|d8|pg||
pc|s6|pc|c4|pc|hJ|pc|h7|pg||
pc|h4|pc|hA|pc|h9|pc|h2|pg||
mc|7|pg||
qx|c27|st||md|1ST2H43D752CAK7643,S9HAQJ8DT983CQJT9,SA8753HKT97DAJ4C2,SKQJ64H652DKQ6C85|sv|o|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cK|pc|cT|pg||
pc|h4|pc|hQ|pc|hK|pc|h2|pg||
pc|h7|pc|h5|pc|h3|pc|h8|pg||
pc|dT|pc|d4|pc|dK|pc|d2|pg||
pc|c8|pc|c3|pc|cQ|pc|s3|pg||
pc|d3|pc|dA|pc|d6|pc|d5|pg||
pc|hT|pc|h6|pc|c4|pc|hA|pg||
pc|hJ|pc|h9|pc|dQ|pc|d7|pg||
mc|9|pg||
qx|o28|st||md|2SQ432H42DJT864C63,ST87HAKQ9753DA95C,S96HJT86DQ3CAJT52,SAKJ5HDK72CKQ9874|sv|n|mb|1H|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s2|pc|s7|pg||
pc|cK|pc|c3|pc|d5|pc|cA|pg||
pc|s6|pc|sK|pc|s3|pc|s8|pg||
pc|c4|pc|c6|pc|h3|pc|c2|pg||
pc|hA|pc|h6|pc|c7|pc|h2|pg||
pc|hK|pc|h8|pc|c8|pc|h4|pg||
pc|hQ|pc|hT|pc|c9|pc|d8|pg||
pc|d9|pc|d3|pc|dK|pc|d4|pg||
pc|cQ|pc|d6|mc|11|pg||
qx|c28|st||md|2SQ432H42DJT864C63,ST87HAKQ9753DA95C,S96HJT86DQ3CAJT52,SAKJ5HDK72CKQ9874|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s2|pc|s8|pg||
pc|c4|pc|c3|pc|h3|pc|c2|pg||
pc|hA|pc|h6|pc|c7|pc|h2|pg||
pc|hK|pc|h8|pc|c9|pc|h4|pg||
pc|hQ|pc|hT|pc|c8|pc|d4|pg||
pc|s7|pc|s6|pc|sK|pc|s4|pg||
pc|s5|pc|s3|pc|sT|pc|hJ|pg||
pc|cA|mc|12|pg||
qx|o29|st||md|3SAKT9HJ982DQT43CK,SHAK63DAJ75CT9863,S642HQT7DK98CAQ72,SQJ8753H54D62CJ54|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|h3|pc|s2|pg||
pc|h2|pc|hK|pc|hQ|pc|h4|pg||
pc|c3|pc|c2|pc|c4|pc|cK|pg||
pc|h8|pc|h6|pc|h7|pc|h5|pg||
pc|h9|pc|hA|pc|hT|pc|s5|pg||
pc|cT|pc|cA|pc|c5|pc|d3|pg||
pc|s4|pc|sQ|pc|sA|pc|d5|pg||
pc|hJ|pc|c6|pc|s6|pc|d2|pg||
pc|dQ|pc|dA|pc|d8|pc|d6|pg||
mc|10|pg||
qx|c29|st||md|3SAKT9HJ982DQT43CK,SHAK63DAJ75CT9863,S642HQT7DK98CAQ72,SQJ8753H54D62CJ54|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|h3|pc|s2|pg||
pc|d3|pc|d5|pc|d9|pc|d6|pg||
pc|s6|pc|sJ|pc|s9|pc|c6|pg||
pc|c4|pc|cK|pc|c3|pc|c2|pg||
pc|d4|pc|d7|pc|d8|pc|d2|pg||
pc|s4|pc|s3|pc|sT|pc|dJ|pg||
pc|h2|pc|hK|pc|h7|pc|h5|pg||
pc|cT|pc|cA|pc|c5|pc|dT|pg||
pc|hQ|pc|h4|pc|h8|pc|h6|pg||
pc|hT|pc|s5|pc|hJ|pc|hA|pg||
pc|c9|pc|cQ|pc|cJ|mc|8|pg||
qx|o30|st||md|4S75HAKQ9753DCQT86,SKJT8HT4DKT42CAJ4,SAQ43HJ6DJ9853C73,S962H82DAQ76CK952|sv|o|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|c4|pc|c7|pc|cK|pc|c6|pg||
pc|dA|pc|h3|pc|d2|pc|d3|pg||
pc|hA|mc|11|nt|vugraphzen: We will be back in around 30 mins. Thanks for now|pg||
pg||
qx|c30|st||md|4S75HAKQ9753DCQT86,SKJT8HT4DKT42CAJ4,SAQ43HJ6DJ9853C73,S962H82DAQ76CK952|sv|o|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h2|pc|h3|pg||
pc|c3|pc|c5|pc|c6|pc|cJ|pg||
pc|h4|pc|h6|pc|h8|pc|hA|pg||
pc|hK|pc|d4|pc|d3|pc|s2|pg||
pc|s5|pc|s8|pc|sQ|pc|s6|pg||
pc|c7|pc|c9|pc|cT|pc|cA|pg||
mc|10|pg||
