vg|Brazilian Trials 2016,RR 7_11,I,1,30,Biondillo,0,Carvalho,0|
rs|,,,,,,,,,,,,,,,,,,,,5SE=,4SE+2,2NW-2,1NW-2,4HW+1,4HW-1,PASS,3HS=,1NE+3,3HW-2,3NN+2,3NN+3,5CSx-1,5CSx-1,4CN=,3NN=,4HN-1,5DE+1,3NS=,3NN-1,,,,,,,,,,,,,,,,,,,,|
pn|Machado,Dib,Malta,Ravenna,Nader,Noschese,Kladt,Barros|pg||
qx|o11|st||md|1SH98753DKQ954CJ72,SJ872HAQTDT7CKT64,SK96HJ62DAJ832C93,SAQT543HK4D6CAQ85|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d8|pc|d6|pg||
pc|dQ|pc|dT|pc|dA|pc|s4|pg||
pc|sA|pc|h3|pc|s2|pc|s6|pg||
pc|sT|pc|d4|pc|s7|pc|sK|pg||
mc|11|pg||
qx|c11|st||md|1SH98753DKQ954CJ72,SJ872HAQTDT7CKT64,SK96HJ62DAJ832C93,SAQT543HK4D6CAQ85|sv|o|mb|2N|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|dQ|pc|dT|pc|dA|pc|s3|pg||
pc|h4|pc|h3|pc|hQ|pc|h6|pg||
pc|s2|pc|s6|pc|sQ|pc|d4|pg||
pc|c5|pc|c7|pc|cK|pc|c3|pg||
pc|s7|pc|s9|pc|sT|mc|12|pg||
qx|o12|st||md|2SQ9832HJ6D852CKT3,SA5H432DAK43CA652,S76HAKQ7DQT97CJ74,SKJT4HT985DJ6CQ98|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|h3|pc|h7|pc|h8|pc|hJ|pg||
pc|s8|pc|s5|pc|s6|pc|sK|pg||
pc|sT|pc|s2|pc|c2|pc|c4|pg||
pc|s4|pc|s9|pc|h2|pc|c7|pg||
pc|s3|pc|d3|pc|d7|pc|h9|pg||
pc|d5|pc|d4|pc|dQ|pc|d6|pg||
pc|hK|pc|hT|pc|c3|pc|c5|pg||
mc|6|pg||
qx|c12|st||md|2SQ9832HJ6D852CKT3,SA5H432DAK43CA652,S76HAKQ7DQT97CJ74,SKJT4HT985DJ6CQ98|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|dT|pc|dJ|pc|d8|pc|d3|pg||
pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|s5|pc|s7|pc|sJ|pc|sQ|pg||
pc|hJ|pc|h2|pc|h7|pc|h8|pg||
pc|d5|pc|dA|pc|d7|pc|d6|pg||
pc|c2|pc|c7|pc|c8|pc|cT|pg||
pc|d2|pc|d4|pc|d9|pc|sT|pg||
pc|hK|pc|h9|pc|s2|pc|h3|pg||
pc|hQ|pc|hT|pc|s8|pc|c5|pg||
pc|dQ|pc|sK|mc|5|pg||
qx|o13|st||md|3SAQHAJD86543CJT82,SK974HKQ6532DA7C4,ST8632HT8DKJT2CQ6,SJ5H974DQ9CAK9753|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d3|pc|d7|pg||
pc|h4|pc|hA|pc|h2|pc|h8|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|sQ|pc|sK|pc|s2|pc|sJ|pg||
pc|hK|pc|hT|pc|h7|pc|hJ|pg||
pc|s9|pc|sT|pc|h9|pc|d4|pg||
mc|11|pg||
qx|c13|st||md|3SAQHAJD86543CJT82,SK974HKQ6532DA7C4,ST8632HT8DKJT2CQ6,SJ5H974DQ9CAK9753|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sA|pc|s4|pg||
pc|sQ|pc|sK|pc|s3|pc|s5|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|c8|pc|d7|pc|cQ|pg||
pc|d9|pc|d3|pc|dA|pc|d2|pg||
pc|h2|pc|h8|pc|h9|mc|9|pg||
qx|o14|st||md|4SJT4HA9754DKJ4CQ2,SK53HQTDT8762CA85,S762HJ632DA9CKJ97,SAQ98HK8DQ53CT643|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c14|st||md|4SJT4HA9754DKJ4CQ2,SK53HQTDT8762CA85,S762HJ632DA9CKJ97,SAQ98HK8DQ53CT643|sv|o|mb|p|mb|1H|mb|p|mb|3D|an| |mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dQ|pc|dK|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|h2|pc|h8|pc|hA|pc|hT|pg||
pc|dJ|pc|d7|pc|s2|pc|d5|pg||
mc|9|pg||
qx|o15|st||md|1SJ8754HQ53DJCJT98,SA92HT976DT93C654,SK63HAJ82DK652C73,SQTHK4DAQ874CAKQ2|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c3|pc|cA|pg||
pc|dQ|pc|dJ|pc|dT|pc|d2|pg||
pc|d7|pc|s4|pc|d3|pc|d5|pg||
pc|dA|pc|s5|pc|d9|pc|d6|pg||
pc|d4|pc|s7|pc|c5|pc|dK|pg||
pc|c7|pc|cK|pc|c8|pc|c6|pg||
pc|d8|pc|c9|pc|h6|pc|s3|pg||
pc|cQ|pc|cT|pc|h7|pc|h2|pg||
pc|c2|pc|s8|pc|h9|pc|h8|pg||
pc|h4|pc|h3|pc|hT|pc|hA|pg||
pc|hJ|pc|hK|pc|h5|pc|s2|pg||
pc|sQ|pc|sJ|pc|sA|pc|s6|pg||
pc|s9|pc|sK|pc|sT|pc|hQ|pg||
pg||
qx|c15|st||md|1SJ8754HQ53DJCJT98,SA92HT976DT93C654,SK63HAJ82DK652C73,SQTHK4DAQ874CAKQ2|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1H|an|transfer to !s|mb|p|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|c9|pc|c5|pc|c7|pg||
pc|cQ|pc|cJ|pc|c6|pc|h2|pg||
pc|h8|pc|hK|pc|h5|pc|h6|pg||
pc|sQ|pc|s8|pc|s2|pc|sK|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|s6|pc|d4|pc|s4|pc|s9|pg||
pc|d3|pc|d6|pc|dQ|pc|dJ|pg||
pc|dA|pc|hQ|mc|7|nt|vugraphzdt: That's the end of the 7th round of the Brazilian trials, we'll be back in 25 minuts|pg||
pg||
qx|o16|st||md|2SA86HQ7DKQJ742C63,S532HJT93DT93C842,SJTHA65DA65CAK975,SKQ974HK842D8CQJT|sv|e|mb|p|mb|1N|mb|2C!|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s5|pc|sT|pg||
pc|sK|pc|sA|pc|s2|pc|sJ|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|d6|pc|h2|pc|dK|pc|d9|pg||
pc|dQ|pc|dT|pc|d5|pc|h8|pg||
pc|dJ|pc|h3|pc|h5|pc|cQ|pg||
pc|d7|pc|h9|pc|c5|pc|cJ|pg||
pc|d4|pc|hT|pc|c7|pc|s4|pg||
pc|h7|pc|hJ|pc|hA|pc|h4|pg||
pc|cA|pc|cT|mc|11|pg||
qx|c16|st||md|2SA86HQ7DKQJ742C63,S532HJT93DT93C842,SJTHA65DA65CAK975,SKQ974HK842D8CQJT|sv|e|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|s2|pc|sJ|pg||
pc|c5|pc|cT|pc|c3|pc|c2|pg||
pc|sK|pc|sA|pc|s3|pc|sT|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|d6|mc|12|pg||
qx|o17|st||md|3ST5HDKJT94CAT8764,SA43HKJ9654DACJ93,SJ976HQT7DQ87CKQ5,SKQ82HA832D6532C2|sv|o|mb|p|mb|p|mb|3C|mb|3H|mb|4C|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|d9|pg||
pc|h5|pc|h7|pc|hA|pc|c4|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|cQ|pc|h8|pc|c7|pc|c9|pg||
pc|c5|pc|d6|pc|cA|pc|cJ|pg||
pc|d4|pc|h4|pc|dQ|pc|d2|pg||
pc|d8|pc|d3|pc|dT|pc|h9|pg||
pc|dJ|pc|h6|pc|s6|pc|h3|pg||
mc|10|pg||
qx|c17|st||md|3ST5HDKJT94CAT8764,SA43HKJ9654DACJ93,SJ976HQT7DQ87CKQ5,SKQ82HA832D6532C2|sv|o|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|4H|mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hA|pc|c4|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|cQ|mc|10|pg||
qx|o18|st||md|4SKJ862HATD95CQT85,SA94HQJ5DJ6432C74,SQHK842DA8CKJ9632,ST753H9763DKQT7CA|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|2D|mb|p|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d4|pc|dA|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|dQ|pc|d9|pc|d2|pc|d8|pg||
pc|h7|pc|hT|pc|hJ|pc|hK|pg||
pc|c3|pc|d7|pc|cQ|pc|c7|pg||
pc|s2|pc|sA|pc|sQ|pc|s3|pg||
mc|10|pg||
qx|c18|st||md|4SKJ862HATD95CQT85,SA94HQJ5DJ6432C74,SQHK842DA8CKJ9632,ST753H9763DKQT7CA|sv|n|mb|p|mb|p|mb|p|mb|2C|an|5+!C, 11-15 HCP|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d6|pc|dA|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|dQ|pc|d9|pc|d4|pc|d8|pg||
pc|dT|pc|s2|pc|dJ|pc|h2|pg||
pc|d3|pc|h4|pc|d7|pc|c8|pg||
pc|h6|pc|hA|pc|h5|pc|h8|pg||
pc|cQ|pc|c7|pc|c3|pc|h3|pg||
pc|cT|pc|s4|pc|cK|pc|h7|pg||
pc|cJ|pc|h9|pc|hT|pc|d2|pg||
pc|c9|pc|s3|pc|s6|mc|9|pg||
qx|o19|st||md|1S732HA97D7CKQJ952,SKQT985H63D654C63,SJ4HKJT84D82CAT74,SA6HQ52DAKQJT93C8|sv|e|mb|1C|mb|p|mb|1H|mb|2D|mb|3C|mb|p|mb|3D|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d6|pc|d2|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s6|pc|s3|pc|sK|pc|sJ|pg||
pc|s8|pc|h8|pc|hQ|pc|s7|pg||
pc|dK|pc|h7|pc|d4|pc|d8|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
mc|9|pg||
qx|c19|st||md|1S732HA97D7CKQJ952,SKQT985H63D654C63,SJ4HKJT84D82CAT74,SA6HQ52DAKQJT93C8|sv|e|mb|2C|mb|p|mb|2H|mb|3D|mb|3H|mb|3S|mb|4C|mb|4D|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|c8|pg||
pc|c2|pc|c6|pc|cA|pc|d3|pg||
pc|dA|pc|d7|pc|d4|pc|d2|pg||
pc|dK|pc|c5|pc|d5|pc|d8|pg||
pc|dQ|pc|c9|pc|d6|pc|s4|pg||
pc|sA|pc|s7|pc|s5|pc|sJ|pg||
mc|12|pg||
qx|o20|st||md|2SA4HK52DKQ54CKQ43,SQJ95HAJT96D983C9,S8732H874DA2CAJT2,SKT6HQ3DJT76C8765|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|2C!|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hQ|pc|hK|pg||
pc|cK|pc|c9|pc|c2|pc|c8|pg||
pc|cQ|pc|s5|pc|cT|pc|c5|pg||
pc|c3|pc|d3|pc|cA|pc|c6|pg||
pc|cJ|pc|c7|pc|c4|pc|d8|pg||
pc|dA|pc|d6|pc|d4|pc|d9|pg||
pc|d2|pc|dT|pc|dK|pc|s9|pg||
pc|dQ|pc|sQ|pc|s2|pc|d7|pg||
pc|sA|pc|sJ|pc|s3|pc|s6|pg||
pc|d5|pc|h6|mc|9|pg||
qx|c20|st||md|2SA4HK52DKQ54CKQ43,SQJ95HAJT96D983C9,S8732H874DA2CAJT2,SKT6HQ3DJT76C8765|sv|b|mb|p|mb|p|mb|p|mb|1C|an|Any 16+ HCP|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|d8|pc|dA|pg||
pc|cJ|pc|c6|pc|c3|pc|c9|pg||
pc|h4|pc|h3|pc|h2|pc|h6|pg||
pc|d9|pc|d2|mc|8|pg||
