vg|Hungarian Senior Trials,Final 7_8,I,1,16,Tutu,148,Elastron,219|
rs|6SE-1,5SE=,2SE=,2SE-1,7SN=,4SN+1,4HN-1,3HN+2,4HNx-2,4SW=,3NW+3,6DW=,2HN-1,2SS+1,4CN=,5CNx-2,4SE+3,4SE+3,3SS=,2SS+1,5DWx-1,5DWx=,2NW=,3NW-1,2DW=,2DW+1,3NW=,3NW=,3NN=,7CS=,2SN=,2HE=|
pn|Zold,Magyar,Szots,Szappanos,Koltai,Kuttner,Gal ,Zsak|pg||
qx|o1|st||md|3SAH4DJ963CKQ97653,SK972HQ98DAT874C4,S865HA762DQ52CJT8,SQJT43HKJT53DKCA2|sv|o|mb|p|mb|1S|mb|5C|mb|5S|mb|6C|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cJ|pc|cA|pg||
pc|s4|pc|sA|pc|s2|pc|s8|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|c3|pc|h9|pg||
mc|11|pg||
qx|c1|st||md|3SAH4DJ963CKQ97653,SK972HQ98DAT874C4,S865HA762DQ52CJT8,SQJT43HKJT53DKCA2|sv|o|mb|p|mb|1S|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|cA|pg||
pc|sT|pc|sA|pc|s2|pc|s5|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|d6|pc|h9|pg||
mc|11|pg||
qx|o2|st||md|4S6HQ95DKT863CAQ63,SJ9875HKJ2D42C872,SKT432H763D95CKJT,SAQHAT84DAQJ7C954|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dQ|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|sQ|pc|d6|pc|s7|pc|s2|pg||
pc|c5|pc|c3|pc|c8|pc|cJ|pg||
pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|c9|pc|c6|pc|c2|pc|cT|pg||
pc|cK|pc|c4|pc|cA|pc|c7|pg||
pc|cQ|pc|s8|pc|sT|pc|h4|pg||
pc|sK|pc|d7|pc|dT|pc|s9|pg||
pc|s4|pc|dJ|pc|h9|pc|sJ|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|hJ|pc|h7|pc|h8|pc|dK|pg||
pg||
qx|c2|st||md|4S6HQ95DKT863CAQ63,SJ9875HKJ2D42C872,SKT432H763D95CKJT,SAQHAT84DAQJ7C954|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dQ|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|sQ|pc|c3|pc|s7|pc|s3|pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|d7|pc|d8|pc|c2|pc|h3|pg||
pc|dK|pc|c7|pc|h6|pc|dJ|pg||
pc|cA|pc|c8|pc|cT|pc|c4|pg||
pc|c6|pc|s8|pc|cJ|pc|c5|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|h4|pc|h9|pc|hK|pc|s4|pg||
pc|cK|pc|c9|pc|cQ|pc|s9|pg||
mc|7|pg||
qx|o3|st||md|1SQ8HAKQ73DCAQT754,ST2HJT62DKT962C96,SAKJ943H95DQ74C82,S765H84DAJ853CKJ3|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|5D!|mb|p|mb|5N!|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|h8|nt|vugraphzbe: if you like or understand hungarian language, hungarian language voice commentary is available with this broadcast|pg||
pc|hA|pc|hT|pc|h5|pg||
pc|sQ|pc|s2|pc|s4|pc|s5|pg||
pc|s8|pc|sT|pc|sK|pc|s6|pg||
pc|sA|pc|s7|pc|c4|pc|d2|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|cA|pc|c9|pc|c8|pc|cK|pg||
pc|c5|pc|d6|pc|s3|pc|cJ|pg||
pc|h9|pc|h4|mc|13|pg||
qx|c3|st||md|1SQ8HAKQ73DCAQT754,ST2HJT62DKT962C96,SAKJ943H95DQ74C82,S765H84DAJ853CKJ3|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sT|pc|sA|pg||
pc|sK|pc|s5|pc|sQ|pc|s2|pg||
pc|sJ|pc|s6|pc|c4|pc|d6|pg||
pc|h9|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h5|pc|h8|pg||
pc|hQ|pc|hT|pc|d4|pc|d3|pg||
pc|h3|pc|hJ|pc|s3|mc|11|pg||
qx|o4|st||md|2SAJ42H74DA987CJ85,S9HJ8DKT6432CAQ93,SQ87HAQT9532DJ5CT,SKT653HK6DQCK7642|sv|b|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d5|pg||
pc|h4|pc|h8|pc|hQ|pc|hK|pg||
pc|c2|pc|c5|pc|cA|pc|cT|pg||
pc|dK|pc|dJ|pc|c4|pc|d7|pg||
pc|d3|pc|s7|pc|h6|pc|d8|pg||
pc|cK|pc|c8|pc|c3|pc|h2|pg||
pc|hA|pc|c6|pc|h7|pc|hJ|pg||
pc|s8|pc|s6|pc|sJ|pc|s9|pg||
mc|9|pg||
qx|c4|st||md|2SAJ42H74DA987CJ85,S9HJ8DKT6432CAQ93,SQ87HAQT9532DJ5CT,SKT653HK6DQCK7642|sv|b|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|h4|pc|h8|pc|hQ|pc|hK|pg||
pc|sT|pc|s2|pc|s9|pc|sQ|pg||
pc|hA|pc|h6|pc|h7|pc|hJ|pg||
pc|s8|pc|s3|pc|s4|mc|11|pg||
qx|o5|st||md|3S8654HKJ43D76CQ64,SKQ32HAT987DQ92C8,SHQ652DAKJT84CKT3,SAJT97HD53CAJ9752|sv|n|mb|1D|mb|2C|mb|d|mb|r|mb|3H|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|cJ|pc|c6|pc|h7|pc|cT|pg||
pc|sK|pc|h2|pc|s7|pc|s4|pg||
pc|hQ|pc|c9|pc|h3|pc|hA|pg||
pc|s2|pc|h5|pc|s9|pc|s5|pg||
pc|dA|pc|d3|pc|d6|pc|d9|pg||
pc|dK|pc|d5|pc|d7|pc|d2|pg||
pc|dJ|pc|c7|pc|h4|pc|dQ|pg||
pc|s6|pc|s3|pc|h6|pc|sT|pg||
pc|cK|pc|c2|pc|cQ|pc|h8|pg||
pc|sQ|pc|d4|pc|sA|pc|s8|pg||
pc|sJ|pc|hJ|pc|h9|pc|d8|pg||
pc|hK|pc|hT|pc|dT|pc|c5|pg||
pg||
qx|c5|st||md|3S8654HKJ43D76CQ64,SKQ32HAT987DQ92C8,SHQ652DAKJT84CKT3,SAJT97HD53CAJ9752|sv|n|mb|1D|mb|2D|mb|p|mb|2N|mb|3D|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d7|pc|d9|pg||
pc|dA|pc|d5|pc|d6|pc|d2|pg||
pc|dJ|pc|s9|pc|h4|pc|dQ|pg||
pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|c2|pc|c6|pc|sQ|pc|cT|pg||
pc|s2|pc|d4|pc|sT|pc|s4|pg||
pc|c5|pc|cQ|pc|s3|pc|cK|pg||
pc|hA|pc|h5|pc|c7|pc|h3|pg||
pc|h7|pc|h2|pc|s7|pc|hJ|pg||
pc|c9|pc|s5|pc|sK|pc|d8|pg||
pc|h8|pc|h6|pc|sJ|pc|hK|pg||
pc|sA|pc|s6|pc|h9|pc|dT|pg||
pc|cJ|pc|s8|pc|hT|pc|hQ|pg||
pg||
qx|o6|st||md|4SJT2HK73D765CJ974,S94HQJ84DKJT82CKQ,S53H9652DA3CT8532,SAKQ876HATDQ94CA6|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cJ|pc|cK|pg||
pc|d2|pc|d3|pc|dQ|pc|d7|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|c3|pc|cA|pc|c7|pc|cQ|pg||
pc|d9|pc|d6|pc|dJ|pc|s3|pg||
pc|dT|pc|s5|pc|hT|pc|h3|pg||
mc|12|pg||
qx|c6|st||md|4SJT2HK73D765CJ974,S94HQJ84DKJT82CKQ,S53H9652DA3CT8532,SAKQ876HATDQ94CA6|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c8|pc|c6|pc|cJ|pc|cQ|pg||
pc|d2|pc|d3|pc|d9|pc|d5|pg||
pc|dQ|pc|d6|pc|d8|pc|dA|pg||
pc|h6|pc|hA|pc|h3|pc|h4|pg||
pc|d4|pc|d7|pc|dK|pc|s5|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|sT|pc|s9|mc|12|pg||
qx|o7|st||md|1SK96432H84DJ753C6,ST85HQ6DA864CAJT7,SAHAK732DKT9CQ953,SQJ7HJT95DQ2CK842|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|Gazzili|mb|p|mb|2H|an|-8 HCP|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|c3|pc|c8|pc|c6|pc|cT|pg||
pc|h6|pc|hA|pc|h5|pc|h4|pg||
pc|c5|pc|c2|pc|h8|pc|c7|pg||
pc|sK|pc|s8|pc|c9|pc|s7|pg||
pc|d3|pc|d4|pc|dT|pc|dQ|pg||
pc|sJ|pc|s3|pc|sT|pc|h2|pg||
pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|d6|pc|d9|pc|h9|pc|d7|pg||
pc|c4|pc|s4|pc|cA|pc|cQ|pg||
pc|d8|pc|h7|pc|hT|pc|dJ|pg||
pc|cK|pc|s6|pc|cJ|pc|h3|pg||
pc|hK|pc|hJ|pc|s9|pc|hQ|pg||
pg||
qx|c7|st||md|1SK96432H84DJ753C6,ST85HQ6DA864CAJT7,SAHAK732DKT9CQ953,SQJ7HJT95DQ2CK842|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|d2|pc|d5|pg||
pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|hA|pc|h5|pc|h4|pc|h6|pg||
pc|hK|pc|h9|pc|h8|pc|hQ|pg||
pc|h2|pc|hJ|pc|s4|pc|s5|pg||
pc|cJ|pc|c3|pc|c2|pc|c6|pg||
pc|c7|pc|c5|pc|cK|pc|s3|pg||
pc|sK|pc|sT|pc|h3|pc|sJ|pg||
pc|d3|pc|d4|pc|dK|pc|dQ|pg||
pc|dT|pc|c4|pc|d7|mc|9|pg||
qx|o8|st||md|2SAQ3H854DJT984CT6,ST986HAQJ93DK3C84,S5HT7DA6CKQJ97532,SKJ742HK62DQ752CA|sv|o|mb|p|mb|1C|mb|d|mb|1D|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|s5|pc|s2|pc|sQ|pc|s8|pg||
pc|sA|pc|s6|pc|hT|pc|s7|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c8|st||md|2SAQ3H854DJT984CT6,ST986HAQJ93DK3C84,S5HT7DA6CKQJ97532,SKJ742HK62DQ752CA|sv|o|mb|1H|mb|2C|mb|3C|mb|p|mb|3H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|hQ|pc|hT|pc|hK|pc|h5|pg||
pc|sJ|pc|sA|pc|sT|pc|s5|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|h6|pc|h8|pc|hJ|pc|c2|pg||
pc|cQ|pc|s7|pc|cT|pc|c8|pg||
pc|cJ|pc|s2|pc|d4|pc|h3|pg||
pc|c9|pc|s4|pc|d8|pc|s6|pg||
pc|c7|pc|d2|pc|d9|mc|9|pg||
qx|o9|st||md|3ST652HDK93CQJ9543,S987HADQ642CAK876,SH9865432DAT875C2,SAKQJ43HKQJT7DJCT|sv|e|mb|p|mb|1S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|cQ|mc|13|pg||
qx|c9|st||md|3ST652HDK93CQJ9543,S987HADQ642CAK876,SH9865432DAT875C2,SAKQJ43HKQJT7DJCT|sv|e|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|cT|pg||
pc|cK|pc|d5|pc|dJ|pc|c3|pg||
pc|s7|pc|h2|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|s8|pc|h3|pg||
mc|13|pg||
qx|o10|st||md|4SQ7532HA3DTCKT653,SAK6HJ82DA7654CAJ,SJ98HKQ4DKQ32CQ42,ST4HT9765DJ98C987|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D|an|xfer|mb|p|mb|2N!|mb|p|mb|3D|an|re-xfer|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|dT|pg||
pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|cJ|pc|c4|pc|c8|pc|cK|pg||
pc|s3|pc|sK|pc|s8|pc|s4|pg||
pc|d7|pc|dK|pc|d9|pc|c6|pg||
pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|s2|pc|s6|pc|sJ|pc|sT|pg||
pc|s9|mc|9|pg||
qx|c10|st||md|4SQ7532HA3DTCKT653,SAK6HJ82DA7654CAJ,SJ98HKQ4DKQ32CQ42,ST4HT9765DJ98C987|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hT|pc|hA|pg||
pc|dT|pc|dA|pc|d2|pc|d8|pg||
pc|d4|pc|dK|pc|d9|pc|c3|pg||
pc|s8|pc|s4|pc|sQ|pc|sA|pg||
pc|h8|pc|hQ|pc|h5|pc|h3|pg||
pc|d3|pc|dJ|pc|s2|pc|d5|pg||
pc|s3|pc|s6|pc|sJ|pc|sT|pg||
pc|dQ|pc|h6|pc|c5|pc|d6|pg||
pc|hK|pc|h7|pc|c6|pc|hJ|pg||
mc|9|pg||
qx|o11|st||md|1ST9542H874DAQ3CAJ,SQ8H62DJT987654CK,SKJ763HK953DCQT73,SAHAQJTDK2C986542|sv|o|mb|p|mb|3D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s9|pc|s8|pg||
pc|c2|pc|cA|pc|cK|pc|c3|pg||
pc|dA|pc|d4|pc|s7|pc|d2|pg||
pc|d3|pc|d5|pc|s6|pc|dK|pg||
pc|c4|pc|cJ|pc|d6|pc|c7|pg||
pc|h6|pc|h3|pc|hT|pc|h4|pg||
pc|c5|pc|s5|pc|d7|pc|cT|pg||
pc|h2|pc|h5|pc|hJ|pc|h7|pg||
pc|hA|pc|h8|pc|sQ|pc|h9|pg||
mc|10|pg||
qx|c11|st||md|1ST9542H874DAQ3CAJ,SQ8H62DJT987654CK,SKJ763HK953DCQT73,SAHAQJTDK2C986542|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2N|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|c2|pc|cJ|pc|cK|pc|c7|pg||
pc|h6|pc|h5|pc|hT|pc|h8|pg||
pc|c4|pc|cA|pc|d4|pc|c3|pg||
pc|h2|pc|h3|pc|hJ|pc|h4|pg||
pc|hA|pc|h7|pc|sQ|pc|h9|pg||
pc|hQ|pc|s5|pc|d5|pc|hK|pg||
mc|11|pg||
qx|o12|st||md|2SQJ32HK854DJ52C82,SK9HQT2DAQT4CKJ54,ST74H9763DK63CAQ6,SA865HAJD987CT973|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hK|pc|h2|pg||
pc|h4|pc|hT|pc|h3|pc|hA|pg||
pc|cT|pc|c2|pc|c4|pc|cQ|pg||
pc|h6|pc|s5|pc|h8|pc|hQ|pg||
pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|s7|pc|s6|pc|sJ|pc|sK|pg||
pc|cJ|pc|c6|pc|c7|pc|s2|pg||
pc|c5|pc|d3|pc|c9|pc|d5|pg||
pc|d7|pc|d2|pc|dQ|pc|dK|pg||
pc|h9|pc|d8|pc|h5|pc|d4|pg||
pc|s4|pc|sA|pc|s3|pc|s9|pg||
pc|d9|pc|dJ|pc|dA|pc|d6|pg||
pc|dT|pc|sT|pc|s8|pc|sQ|pg||
pg||
qx|c12|st||md|2SQJ32HK854DJ52C82,SK9HQT2DAQT4CKJ54,ST74H9763DK63CAQ6,SA865HAJD987CT973|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hK|pc|h2|pg||
pc|h4|pc|hQ|pc|h3|pc|hA|pg||
pc|cT|pc|c2|pc|cK|pc|cA|pg||
pc|h6|pc|s5|pc|h5|pc|hT|pg||
mc|8|pg||
qx|o13|st||md|3SQJ2HA64DQ2CKT732,SAKTH72DAJ765CQ65,S9876HQJT5DK98CJ4,S543HK983DT43CA98|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|c8|pc|cK|pc|c6|pg||
pc|c2|pc|c5|pc|c4|pc|c9|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|h5|pc|h8|pc|hA|pc|h7|pg||
pc|cT|pc|cQ|pc|d8|pc|cA|pg||
pc|s9|pc|s3|pc|sQ|pc|sA|pg||
pc|dA|pc|d9|pc|d4|pc|dQ|pg||
pc|d5|pc|s6|pc|dT|pc|c3|pg||
pc|hK|pc|h6|pc|sT|pc|hT|pg||
mc|8|pg||
qx|c13|st||md|3SQJ2HA64DQ2CKT732,SAKTH72DAJ765CQ65,S9876HQJT5DK98CJ4,S543HK983DT43CA98|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|cJ|mc|9|pg||
qx|o14|st||md|4SA9542HT65DJ62CA8,SK83HKQ982DAQ8CQJ,SQ6HJ3DK9543CT543,SJT7HA74DT7CK9762|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2S!|an|bal. inv, or mm with GF|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h6|pc|hK|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|s2|pc|s3|pc|sQ|pc|s7|pg||
pc|s6|pc|sT|pc|s4|pc|s8|pg||
pc|c6|pc|c8|pc|cJ|pc|c4|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|cK|pc|hT|pc|sK|pc|c5|pg||
pc|h7|pc|s5|pc|hQ|pc|d3|pg||
pc|h9|pc|d4|pc|c7|pc|d2|pg||
pc|h8|pc|d5|pc|c9|pc|d6|pg||
pc|dA|pc|d9|pc|d7|pc|dJ|pg||
pc|d8|pc|dK|pc|dT|pc|s9|pg||
pc|cT|pc|sJ|pc|sA|pc|dQ|pg||
nt|vugraphzbe: thanks all, the last segment will start in 15 minutes|pg||
pg||
qx|c14|st||md|4SA9542HT65DJ62CA8,SK83HKQ982DAQ8CQJ,SQ6HJ3DK9543CT543,SJT7HA74DT7CK9762|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|d6|pc|dA|pc|d4|pc|d7|pg||
pc|hK|pc|h3|pc|h4|pc|h5|pg||
pc|cJ|pc|c4|pc|c6|pc|c8|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
pc|cK|pc|s9|pc|s3|pc|c5|pg||
pc|h7|pc|hT|pc|hQ|pc|d5|pg||
pc|h8|pc|d9|pc|c7|pc|s2|pg||
mc|9|pg||
qx|o15|st||md|1S5HA654DQ7CAKQJT2,SK42HKT873DK9C973,SA3HQJ2DAJT852C65,SQJT9876H9D643C84|sv|n|mb|1C|nt|vugraphzbe: this is the final of the hungarian senior trials for the EC in Budapest this June|pg||
mb|p|mb|1D|mb|2S|mb|3S!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s4|pc|sA|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|c7|pc|c6|pc|c8|pg||
pc|cQ|pc|c9|pc|s3|pc|sJ|pg||
pc|cJ|pc|h8|pc|h2|pc|sT|pg||
pc|cT|pc|h7|pc|d2|pc|s9|pg||
pc|c2|pc|h3|pc|hJ|pc|s8|pg||
pc|hA|pc|hT|pc|hQ|pc|h9|pg||
pc|dQ|pc|d9|pc|dA|pc|d3|pg||
mc|9|pg||
qx|c15|st||md|1S5HA654DQ7CAKQJT2,SK42HKT873DK9C973,SA3HQJ2DAJT852C65,SQJT9876H9D643C84|sv|n|mb|1C|mb|p|mb|1D|mb|3S|mb|4C|mb|4S|mb|5N|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s6|pc|s5|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|c7|pc|c6|pc|c8|pg||
pc|cQ|pc|c9|pc|h2|mc|13|pg||
qx|o16|st||md|2S73HK432D9873CAQ7,ST82H9DQ654CKJ843,SKQJ964HQ85DKTC96,SA5HAJT76DAJ2CT52|sv|e|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cK|pc|c6|pg||
pc|h9|pc|h5|pc|h7|pc|hK|pg||
pc|s3|pc|s8|pc|sQ|pc|sA|pg||
pc|c5|pc|cA|pc|c8|pc|c9|pg||
pc|c7|pc|cJ|pc|s4|pc|cT|pg||
pc|sK|pc|s5|pc|s7|pc|s2|pg||
pc|sJ|pc|h6|pc|d3|pc|sT|pg||
pc|s6|pc|hT|pc|d7|pc|c4|pg||
pc|s9|pc|d2|pc|d8|pc|d5|pg||
pc|hQ|pc|hA|pc|h2|pc|c3|pg||
pc|hJ|pc|h3|pc|d4|pc|h8|pg||
pc|dA|pc|d9|pc|d6|pc|dT|pg||
pc|dJ|pc|h4|pc|dQ|pc|dK|pg||
nt|vugraphzbe: if you like or understand hungarian language, hungarian language voice commentary is available with this broadcast|pg||
pg||
qx|c16|st||md|2S73HK432D9873CAQ7,ST82H9DQ654CKJ843,SKQJ964HQ85DKTC96,SA5HAJT76DAJ2CT52|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|s5|pg||
pc|sK|pc|sA|pc|s3|pc|s8|pg||
pc|cT|pc|cA|pc|c3|pc|c6|pg||
pc|d9|pc|d4|pc|dT|pc|dJ|pg||
pc|h6|pc|h2|pc|h9|pc|hQ|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|hA|pc|h3|pc|c4|pc|h5|pg||
pc|hT|pc|hK|pc|sT|pc|h8|pg||
pc|c7|pc|cK|pc|c9|pc|c5|pg||
pc|dQ|pc|s4|pc|d2|pc|d7|pg||
pc|d6|pc|s6|mc|8|pg||
