vg|2003 Vanderbilt Final,3rd Quarter,I,1,16,Pavlicek,0,Nickell,0|
rs|4HW=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md||sv|o|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|s8|pc|sT|pc|s5|pc|sK|pg||
pc|s9|pc|s2|pc|sJ|pc|s7|pg||
pc|hK|pc|h5|pc|h4|pc|h6|pg||
pc|h3|pc|h8|pc|hQ|pc|c4|pg||
pc|c7|pc|c8|pc|cK|pc|c3|pg||
pc|cA|pc|c5|pc|d9|pc|c9|pg||
pc|c2|pc|cJ|pc|h2|pc|cT|pg||
pc|hA|pc|d3|pc|c6|pc|h9|pg||
pc|dT|pc|dQ|pc|d7|pc|d2|pg||
pc|cQ|pc|sQ|pc|d4|pc|h7|pg||
pc|dK|pc|dA|pc|d8|pc|d5|pg||
pc|d6|pc|dJ|pc|hJ|pc|hT|pg||
pg||
