vg|Neighbour Challenge 2016 - Ladies,1_6,I,1,16,Germany,0,Netherlands,0|
rs|4HN=,4HN=,3NS+3,6NN=,4HN-1,4HS-1,2DS-1,1NW+1,3NN=,2NN=,4SW+1,5SW=,5SW=,5SW=,4SE=,4SW=,2HE=,2SS-2,3CS=,3SE+1,4SW+1,3NE+2,2HE-1,1NN=,2HW-1,5CSx=,4SN+1,4SN+1,4SS+2,4SS+2,5CW=,5DS-1|
pn|Eggeling,Simons,Hackett,Pasman,v Delft,Gladiator,Dekkers,Weber|pg||
qx|o1|st||md|3SK83HAKQD96432CT4,ST42H5DJ75CQJ9875,SAJHJT7432DKQTC63,SQ9765H986DA8CAK2|sv|o|mb|1H|mb|1S|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cQ|pc|c6|pg||
pc|c2|pc|cT|pc|cJ|pc|c3|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|d8|pc|d3|mc|10|pg||
qx|c1|st||md|3SK83HAKQD96432CT4,ST42H5DJ75CQJ9875,SAJHJT7432DKQTC63,SQ9765H986DA8CAK2|sv|o|mb|1H|mb|1S|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cQ|pc|c3|pg||
pc|c2|pc|cT|pc|cJ|pc|c6|pg||
pc|s4|pc|sA|pc|s6|pc|s3|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
pc|hK|pc|c5|pc|h3|pc|h8|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|h9|pc|hA|pc|c7|pc|h4|pg||
pc|d3|pc|d5|pc|dT|pc|d8|pg||
mc|10|pg||
qx|o2|st||md|4SJT6HAQ6DJ743CQ43,S542HT98432DQ2C65,SKQ83HK5DAK9CAK87,SA97HJ7DT865CJT92|sv|n|mb|p|mb|p|mb|2D!|an|Weak 1M or strong|mb|d|mb|r|an|Asks to bid suit|mb|p|mb|2H|mb|d|an|Take-out|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h7|pc|h6|pg||
pc|s3|pc|s7|pc|sJ|pc|s4|pg||
pc|sT|pc|s2|pc|s8|pc|s9|pg||
pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|hQ|pc|h4|pc|d9|pc|d6|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|sK|pc|d5|pc|d3|pc|h3|pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|dK|pc|dT|pc|d7|pc|dQ|pg||
mc|12|pg||
qx|c2|st||md|4SJT6HAQ6DJ743CQ43,S542HT98432DQ2C65,SKQ83HK5DAK9CAK87,SA97HJ7DT865CJT92|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|6N|nt|vugraphzau: 2NT now 24+|pg||
mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c5|pc|cA|pg||
pc|s3|pc|s7|pc|sJ|pc|s4|pg||
pc|sT|pc|s2|pc|s8|pc|s9|pg||
pc|s6|pc|s5|pc|sK|pc|sA|pg||
pc|c9|pc|cQ|pc|c6|pc|c8|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|d4|pc|dQ|pg||
mc|12|pg||
qx|o3|st||md|1SKQJTHJT74DAJ3C82,SA974H92DT5CAK963,S63HKQ865DKQ7CQT7,S852HA3D98642CJ54|sv|e|mb|1C!|an|2+!C|mb|p|mb|1H!|an|Could have !D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d5|pc|dK|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|d6|pc|dA|pc|dT|pc|d7|pg||
pc|hJ|pc|h9|pc|h5|pc|h3|pg||
pc|sK|pc|sA|pc|s6|pc|s8|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|cK|pc|cT|pc|c5|pc|c8|pg||
mc|9|pg||
qx|c3|st||md|1SKQJTHJT74DAJ3C82,SA974H92DT5CAK963,S63HKQ865DKQ7CQT7,S852HA3D98642CJ54|sv|e|mb|1N|an|10-13|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c5|pc|c8|pg||
pc|cK|pc|cT|pc|c4|pc|c2|pg||
pc|c6|pc|cQ|pc|cJ|pc|sT|pg||
pc|h5|pc|h3|pc|hJ|pc|h2|pg||
mc|9|pg||
qx|o4|st||md|2ST74H9832DJ862C64,SAJ6HT64DAK5CAJ73,SKQ98HAQ7DQ74CKQ9,S532HKJ5DT93CT852|sv|b|mb|1N|mb|d|an|Penalty|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|h6|pc|hQ|pc|hK|pc|h3|pg||
pc|d9|pc|d6|pc|dK|pc|d7|pg||
pc|hT|pc|hA|pc|h5|pc|h2|pg||
pc|h7|pc|hJ|pc|h8|pc|h4|pg||
pc|dT|pc|d8|pc|d5|pc|dQ|pg||
pc|sK|pc|s5|pc|s7|pc|s6|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|c9|pc|cT|pc|c6|pc|c7|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|cA|pc|cQ|pc|c5|pc|dJ|pg||
mc|7|pg||
qx|c4|st||md|2ST74H9832DJ862C64,SAJ6HT64DAK5CAJ73,SKQ98HAQ7DQ74CKQ9,S532HKJ5DT93CT852|sv|b|nt|vugraphzau: Two aces for -1|pg||
mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sT|pc|s6|pg||
pc|h7|pc|h5|pc|h2|pc|hT|pg||
pc|h4|pc|hA|pc|hJ|pc|h3|pg||
pc|hQ|pc|hK|pc|h9|pc|h6|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|cA|pc|c9|pc|c5|pc|c6|pg||
pc|c3|pc|cK|pc|c8|pc|s4|pg||
pc|d4|pc|d9|pc|d6|pc|d5|pg||
pc|dT|pc|d8|pc|dK|pc|d7|pg||
pc|c7|pc|s8|pc|cT|pc|h8|pg||
pc|s3|pc|s7|pc|sA|pc|s9|pg||
pc|sJ|pc|sQ|pc|s5|pc|dJ|pg||
pg||
qx|c5|st||md|3SK97HJ8DT632CAJ75,SJ6HAQ752D974C864,SAT43HK63DAK8CQ93,SQ852HT94DQJ5CKT2|sv|n|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|c3|pc|c2|pc|cJ|pc|c4|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|s7|pc|sJ|pc|sA|pc|s5|pg||
pc|s4|pc|sQ|pc|s9|pc|d4|pg||
pc|h9|pc|h8|pc|h2|pc|h3|pg||
pc|h4|pc|d2|pc|hA|pc|h6|pg||
pc|h7|pc|d8|pc|s8|pc|c5|pg||
pc|h5|pc|cQ|pc|d5|pc|d3|pg||
mc|8|pg||
qx|o6|st||md|4S83HJ6D63CQJT9542,SAT97542HQTDA94C6,SJH987432DKJ7CAK7,SKQ6HAK5DQT852C83|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cQ|pc|c6|pg||
pc|c7|pc|c8|pc|c9|pc|s2|pg||
pc|sA|pc|sJ|pc|s6|pc|s3|pg||
pc|s4|pc|h9|pc|sQ|pc|s8|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
mc|11|pg||
qx|c6|st||md|4S83HJ6D63CQJT9542,SAT97542HQTDA94C6,SJH987432DKJ7CAK7,SKQ6HAK5DQT852C83|sv|e|mb|1N|an|(14) 15-17|mb|3C|mb|3H!|an|5+ spades|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cQ|pc|c6|pg||
pc|c7|pc|c8|pc|cT|pc|s2|pg||
pc|s4|pc|sJ|pc|sK|pc|s3|pg||
pc|sQ|pc|s8|pc|s5|pc|cK|pg||
pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|hT|pc|h4|pc|hK|pc|hJ|pg||
pc|hA|pc|c4|pc|d4|pc|h3|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
mc|11|pg||
qx|o7|st||md|1S3HAT62D952CAJ752,SQ62HKQ97DKQ7CKT8,S54HJ543DJT63C964,SAKJT987H8DA84CQ3|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d9|pc|d7|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|c2|pc|s6|pc|s5|pg||
mc|11|pg||
qx|c7|st||md|1S3HAT62D952CAJ752,SQ62HKQ97DKQ7CKT8,S54HJ543DJT63C964,SAKJT987H8DA84CQ3|sv|b|mb|p|mb|1N|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d5|pc|dK|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|c2|pc|s6|pc|s5|pg||
mc|11|nt|vugraphzau: 2 aces|pg||
pg||
qx|o8|st||md|2SAH942DKQJT742C42,SQJT7HA873DA9CAK7,S854HQJ5D853CQJ93,SK9632HKT6D6CT865|sv|o|mb|1H|mb|p|mb|1S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|d6|pg||
pc|d9|pc|d3|pc|s2|pc|d4|pg||
pc|s3|pc|sA|pc|sQ|pc|s4|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|sJ|pc|s5|pc|s6|pc|d2|pg||
pc|sT|pc|s8|pc|s9|pc|d7|pg||
pc|cK|pc|c9|pc|c6|pc|c4|pg||
pc|c7|pc|cJ|pc|c8|pc|dT|pg||
pc|cQ|pc|cT|pc|dJ|pc|s7|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h3|pc|hJ|pc|hK|pc|h4|pg||
mc|10|pg||
qx|c8|st||md|2SAH942DKQJT742C42,SQJT7HA873DA9CAK7,S854HQJ5D853CQJ93,SK9632HKT6D6CT865|sv|o|mb|1C!|mb|p|mb|1H|an|spades|nt|vugraphzau: Netherlands ahead thanks to the slam on board 2|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dT|pc|dA|pg||
pc|d9|pc|d5|pc|s2|pc|d2|pg||
pc|s3|pc|sA|pc|s7|pc|s4|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|sQ|pc|s5|pc|s6|pc|d4|pg||
pc|sJ|pc|s8|pc|s9|pc|d7|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h3|pc|hQ|pc|hK|pc|h4|pg||
pc|c6|pc|c4|pc|cK|pc|c9|pg||
pc|c7|pc|cQ|pc|c8|pc|dK|pg||
pc|cJ|pc|cT|pc|dJ|pc|sT|pg||
pc|h7|pc|hJ|pc|hT|pc|h9|pg||
pc|d8|pc|sK|pc|dQ|pc|h8|pg||
pg||
qx|o9|st||md|3SK9632H73DKTCJT84,SAJTHAJT4D9542CA9,SQ4H852DAQJ3CK753,S875HKQ96D876CQ62|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|p|an|Max 2!S|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|dT|pc|d4|pc|dJ|pc|d7|pg||
pc|dQ|pc|d8|pc|s3|pc|d5|pg||
pc|dA|pc|hK|pc|s2|pc|d9|pg||
pc|s7|pc|s6|pc|sT|pc|sQ|pg||
pc|h2|pc|h6|pc|h3|pc|hT|pg||
pc|h4|pc|h5|pc|h9|pc|h7|pg||
pc|hQ|pc|c4|pc|hJ|pc|h8|pg||
pc|s5|pc|s9|pc|sJ|pc|s4|pg||
pc|sA|pc|c3|pc|s8|pc|sK|pg||
pc|cA|pc|c5|pc|c2|pc|c8|pg||
mc|8|pg||
qx|c9|st||md|3SK9632H73DKTCJT84,SAJTHAJT4D9542CA9,SQ4H852DAQJ3CK753,S875HKQ96D876CQ62|sv|e|mb|1N!|mb|p|mb|2S|mb|p|mb|p|nt|vugraphzau: after a 10-13 NT no transfers but 2x to play|pg||
mb|p|pc|d2|pc|d3|pc|d6|pc|dK|pg||
pc|s2|pc|sT|pc|sQ|pc|s8|pg||
pc|s4|pc|s5|pc|s3|pc|sJ|pg||
pc|d9|pc|dA|pc|d7|pc|dT|pg||
pc|dJ|pc|d8|pc|h3|pc|d4|pg||
pc|dQ|pc|s7|pc|s9|pc|d5|pg||
pc|cJ|pc|c9|pc|c3|pc|cQ|pg||
pc|hQ|pc|h7|pc|h4|pc|h2|pg||
pc|h6|pc|s6|pc|hT|pc|h5|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
mc|6|pg||
qx|o10|st||md|4ST74HAQ6DK2CKQJ97,S652HKJ953DT84CT2,SQHT87DJ97653CA65,SAKJ983H42DAQC843|sv|b|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sK|pc|s7|pg||
pc|sA|pc|s4|pc|s2|pc|c5|pg||
pc|h7|pc|h2|pc|hQ|pc|hK|pg||
pc|c2|pc|c6|pc|c8|pc|cK|pg||
pc|sT|pc|s6|pc|cA|pc|s3|pg||
pc|d3|pc|dQ|pc|dK|pc|d8|pg||
pc|cQ|pc|cT|pc|d5|pc|c3|pg||
pc|cJ|pc|h3|pc|d6|pc|c4|pg||
pc|c9|pc|d4|pc|d7|pc|s8|pg||
pc|hA|pc|h5|pc|h8|pc|h4|pg||
mc|9|pg||
qx|c10|st||md|4ST74HAQ6DK2CKQJ97,S652HKJ953DT84CT2,SQHT87DJ97653CA65,SAKJ983H42DAQC843|sv|b|mb|1S|mb|d|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|c4|pc|cJ|pc|c2|pc|c6|pg||
pc|d2|pc|d8|pc|d9|pc|dQ|pg||
pc|sA|pc|s4|pc|s2|pc|sQ|pg||
pc|c3|pc|cQ|pc|cT|pc|c5|pg||
pc|s7|pc|s5|pc|d7|pc|s8|pg||
pc|c8|pc|c7|pc|s6|pc|cA|pg||
mc|10|pg||
qx|o11|st||md|1S8543H84DK652C872,SAKQ972HK9DQTCAQ3,SJTHAJ73DJ87CJT96,S6HQT652DA943CK54|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c8|pc|cA|pg||
pc|sA|pc|sJ|pc|s6|pc|s3|pg||
pc|sK|pc|sT|pc|d3|pc|s4|pg||
pc|sQ|pc|h3|pc|h2|pc|s5|pg||
pc|s9|pc|d7|pc|d4|pc|s8|pg||
pc|hK|pc|hA|pc|h5|pc|h4|pg||
pc|c9|pc|c5|pc|c2|pc|cQ|pg||
pc|h9|pc|h7|pc|hQ|pc|h8|pg||
pc|h6|pc|d2|pc|s2|pc|hJ|pg||
pc|s7|pc|c6|pc|d9|mc|11|pg||
qx|c11|st||md|1S8543H84DK652C872,SAKQ972HK9DQTCAQ3,SJTHAJ73DJ87CJT96,S6HQT652DA943CK54|sv|o|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hJ|pc|hQ|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
nt|vugraphzau: On board 5 the other room made 3nt so just 2 IMP difference|pg||
pc|d8|pc|d3|pc|dK|pc|dT|pg||
pc|c7|pc|cA|pc|cJ|pc|c4|pg||
pc|dQ|pc|d7|pc|d4|pc|d2|pg||
pc|cQ|pc|c6|pc|c5|pc|c2|pg||
pc|c3|pc|c9|pc|cK|pc|c8|pg||
pc|hT|mc|11|pg||
qx|o12|st||md|2SA743HKQJDQ98CJ83,SKJT9H97DJ7652CKQ,SQ85H643DAKCT7654,S62HAT852DT43CA92|sv|n|mb|p|mb|p|mb|p|mb|1C!|an|2+!C|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c7|pc|c9|pg||
pc|h7|pc|h4|pc|h2|pc|hJ|pg||
pc|c8|pc|cQ|pc|c6|pc|c2|pg||
pc|h9|pc|h3|pc|hA|pc|hQ|pg||
pc|h8|pc|hK|pc|d2|pc|h6|pg||
pc|cJ|pc|s9|pc|c5|pc|cA|pg||
pc|d4|pc|d8|pc|d5|pc|dK|pg||
pc|c4|pc|h5|pc|s3|pc|d6|pg||
pc|s6|pc|s4|pc|sK|pc|s5|pg||
pc|d7|pc|dA|pc|d3|pc|d9|pg||
pc|cT|pc|hT|pc|s7|pc|sT|pg||
pc|dT|pc|dQ|pc|dJ|pc|s8|pg||
pc|sA|pc|sJ|pc|sQ|pc|s2|pg||
pg||
qx|c12|st||md|2SA743HKQJDQ98CJ83,SKJT9H97DJ7652CKQ,SQ85H643DAKCT7654,S62HAT852DT43CA92|sv|n|mb|p|mb|p|mb|p|mb|1C!|an|2+|nt|vugraphzau: 3rd and 4th no weak NT|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h7|pc|h4|pg||
pc|c3|pc|cQ|pc|c4|pc|c2|pg||
pc|h9|pc|h6|pc|h2|pc|hQ|pg||
pc|cJ|pc|cK|pc|c7|pc|c9|pg||
pc|d7|pc|dA|pc|d3|pc|d8|pg||
pc|c6|pc|cA|pc|c8|pc|d5|pg||
pc|hA|pc|hK|pc|s9|pc|h3|pg||
pc|h8|pc|s3|pc|sT|pc|s5|pg||
pc|hT|pc|s4|pc|d2|pc|s8|pg||
mc|7|pg||
qx|o13|st||md|3SKQ8HAQ5DT984CK63,SAJ652H93DKQ753C4,ST43HK7DACJT98752,S97HJT8642DJ62CAQ|sv|b|mb|p|mb|2D!|an|Weak 1M or strong|mb|p|mb|2H!|an|Pass or correct|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|c9|pc|cA|pc|c3|pc|c4|pg||
pc|cQ|pc|cK|pc|h3|pc|c2|pg||
pc|h9|pc|hK|pc|h2|pc|h5|pg||
pc|s4|pc|s7|pc|sQ|pc|sA|pg||
pc|s2|pc|s3|pc|s9|pc|sK|pg||
pc|d4|pc|d3|pc|h7|pc|d6|pg||
pc|cJ|pc|h4|pc|c6|pc|d7|pg||
pc|hJ|pc|hQ|mc|7|pg||
qx|c13|st||md|3SKQ8HAQ5DT984CK63,SAJ652H93DKQ753C4,ST43HK7DACJT98752,S97HJT8642DJ62CAQ|sv|b|mb|p|mb|p|mb|1C!|an|2+|mb|2C!|nt|vugraphzau: 2@C showing the extreems, so @S and @D|pg||
mb|2H|an|!C|mb|d|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h6|pc|h5|pg||
pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|hJ|pc|hA|pc|h9|pc|h7|pg||
pc|cK|pc|s5|pc|c2|pc|cQ|pg||
pc|hQ|mc|11|pg||
qx|o14|st||md|4SQ2HJ975DA52CAQ73,SK764HQ6DT876CT42,SAJT953H3DKQJ4CK9,S8HAKT842D93CJ865|sv|o|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|h2|pc|h7|pc|hQ|pc|s3|pg||
pc|c9|pc|c5|pc|cQ|pc|c2|pg||
pc|sQ|pc|s4|pc|s5|pc|s8|pg||
pc|s2|pc|s6|pc|s9|pc|h4|pg||
mc|11|pg||
qx|c14|st||md|4SQ2HJ975DA52CAQ73,SK764HQ6DT876CT42,SAJT953H3DKQJ4CK9,S8HAKT842D93CJ865|sv|o|nt|vugraphzau: North thought 2@C was Majors, so 2@H and 3@H had other interpertations...|pg||
mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|h2|pc|h9|pc|hQ|pc|s3|pg||
pc|cK|pc|c5|pc|cA|pc|c4|pg||
pc|sQ|pc|s4|pc|s5|pc|s8|pg||
pc|s2|pc|s6|pc|s9|pc|h4|pg||
nt|vugraphzau: the swing at board 10 gives the lead to Germany|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|dQ|pc|d9|pc|d5|pc|d7|pg||
pc|d4|pc|h8|pc|dA|pc|d8|pg||
pc|h7|pc|dT|pc|sT|pc|hT|pg||
nt|vugraphzau: and with that good @D 10 west will get one |pg||
mc|11|pg||
qx|o15|st||md|1SAJ9832HA84DAJ4C9,SKH97DQT75CAQ7654,SQ754HKT632D8CKT3,ST6HQJ5DK9632CJ82|sv|n|mb|1S|mb|2C|mb|3C!|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|d9|pc|dJ|pg||
pc|sA|pc|sK|pc|s4|pc|s6|pg||
pc|sJ|pc|c5|pc|s5|pc|sT|pg||
pc|c9|pc|cA|pc|c3|mc|12|pg||
qx|c15|st||md|1SAJ9832HA84DAJ4C9,SKH97DQT75CAQ7654,SQ754HKT632D8CKT3,ST6HQJ5DK9632CJ82|sv|n|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|d9|pc|dJ|pg||
pc|sA|pc|sK|pc|s4|pc|s6|pg||
pc|sJ|pc|c4|pc|s5|pc|sT|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
mc|12|pg||
qx|o16|st||md|2SAK2H965DT654CQ63,S7643HAQ8DA93CKT5,SJT985HKT4DKQJ82C,SQHJ732D7CAJ98742|sv|e|mb|1C|an|3+!C|mb|2C|an|5!S+ 5!H or 5!!D|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|dT|pc|dA|pg||
pc|c5|pc|sJ|pc|cA|pc|c3|pg||
pc|c2|pc|c6|pc|cT|pc|d8|pg||
pc|cK|pc|d2|pc|c4|pc|cQ|pg||
pc|d3|pc|dJ|pc|c7|pc|d4|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h8|pc|hT|pc|hJ|pc|h5|pg||
pc|h3|pc|h9|pc|hQ|pc|hK|pg||
pc|s5|mc|11|pg||
qx|c16|st||md|2SAK2H965DT654CQ63,S7643HAQ8DA93CKT5,SJT985HKT4DKQJ82C,SQHJ732D7CAJ98742|sv|e|mb|1C!|mb|3C|an|!S !D|mb|5C|mb|5D|mb|p|mb|p|mb|p|pc|cT|pc|d2|pc|c7|pc|c6|pg||
pc|dK|pc|d7|pc|d5|pc|d3|pg||
pc|dQ|pc|c2|pc|d4|pc|dA|pg||
pc|d9|pc|dJ|pc|h2|pc|d6|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s5|pc|c4|pg||
pc|s2|pc|s6|pc|s8|pc|h3|pg||
pc|s9|pc|c8|pc|c3|pc|s7|pg||
pc|sJ|pc|c9|pc|h5|pc|c5|pg||
pc|h4|pc|h7|pc|h9|pc|hQ|pg||
mc|10|pg||
