vg|GP VIC Women Trials,RR6_11,P,21,30,Team 1,0,Team 2,0|
rs|4SWx-2,,,,,,,,,,,,,,,,,,,|
pn|SNASHALL,SAMUEL,LACHMAN,GINNAN,South,West,North,East|pg||
qx|o21|st||md|3SK9HT7DQJ9742CT73,SAQT7543HKJ5DA3C4,S6HAQ92DKT5CAK965,SJ82H8643D86CQJ82|sv|n|mb|1C|mb|p|mb|1D|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|d5|pc|d6|pc|dJ|pc|dA|pg||
pc|d3|pc|dT|pc|d8|pc|dQ|pg||
pc|hT|pc|hJ|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|h9|pc|h6|pc|s9|pc|hK|pg||
pc|cT|pc|s3|pc|c5|pc|c8|pg||
pc|sA|pc|s6|mc|8|pg||
