vg|Lady Milne 2016,Match4B Stanza1,I,1,16,Scotland,0,NIreland,0|
rs|3NS+2,3NS+2,4SE+3,4SE+3,3NS=,3NS=,4HS-2,5CW-1,6SW=,6SW=,2DN+1,2NW=,4HE+2,6SW=,3NS+2,3NS+2,4HN=,4HS+1,1NS+1,2SW-1,4SN-1,2NS-1,2HW+2,2HW+1,4SN-2,1SN+1,3DW-1,3NE+1,3HN=,4HN-1,3NS+2,3NS=|
pn|Gladstone,Hall,McGowan,Heathering,C Burns,H Kane,R Connolly,A Symons|pg||
qx|o1|st||md|3SAQ876H86D8CAJ876,SJ53HAK7DT765CQ53,SKTHJT543DAQ92CK9,S942HQ92DKJ43CT42|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|iain sime:  3NT in the other room was in difficulty after a diamond lead, but the return of the @C 10 made it easy.|pg||
pc|dQ|pc|dK|pc|d8|pg||
pc|d3|pc|h6|pc|dT|pc|dA|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|sT|pc|s4|pc|sQ|pc|s5|pg||
pc|sA|pc|sJ|pc|h3|pc|s9|pg||
nt|iain sime:  Now five rounds of spades and we will see what they discard. Still one down if they do correctly.|pg||
pc|s8|pc|h7|pc|h4|pc|c2|pg||
pc|s7|pc|c3|pc|h5|pc|h2|pg||
pc|c6|pc|c5|pc|cK|pc|c4|pg||
nt|iain sime:  which they haven't|pg||
pc|c9|pc|cT|nt|iain sime:  crunch time|pg||
pc|cA|pc|cQ|pg||
nt|iain sime:  well done Michele|pg||
mc|11|pg||
qx|c1|st||md|3SAQ876H86D8CAJ876,SJ53HAK7DT765CQ53,SKTHJT543DAQ92CK9,S942HQ92DKJ43CT42|sv|o|mb|1H|mb|p|mb|1S|mb|p|nt|paulg:  Good morning everyone, seem to be starting very early!|pg||
mb|2D|mb|p|mb|3N|nt|paulg:  All the system cards are available at http://bridgewebs.com/cgi-bin/bwoj/bw.cgi?club=nibuimm&pid=display_page3|pg||
mb|p|mb|p|mb|p|pc|d7|pc|d2|nt|paulg:  tight game to start with, especially with that lead|pg||
pc|dJ|pc|d8|pg||
nt|paulg:  Tempting for Symons to switch to a club|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|c9|pc|c2|pc|cA|pc|c3|pg||
nt|paulg:  and this gives up the game with the spades breaking|pg||
pc|c8|pc|c5|pc|h3|pc|c4|pg||
pc|c7|pc|s5|pc|h4|pc|d3|pg||
pc|c6|nt|paulg:  Symons was looking for a safe exit and didn't really have one|pg||
nt|paulg:  a good start for Northern Ireland|pg||
mc|11|pg||
qx|o2|st||md|4S9763HJ742D876CAQ,SJT85HK3DKQJ43CJ7,SHQ965DT95CKT9865,SAKQ42HAT8DA2C432|sv|n|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|iain sime:  Slam is flawed, but this will make 13 tricks in practice.|pg||
pc|d7|pc|d3|pc|d5|pc|dA|pg||
pc|sA|pc|s3|pc|s5|pc|c5|pg||
nt|iain sime:  No reason to lead a club unless they cue bid and advertise the weakness.|pg||
pc|h8|pc|h4|pc|hK|pc|h6|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hT|pc|h7|pc|s8|pc|h9|pg||
pc|sJ|pc|c6|pc|s2|pc|s6|pg||
pc|sT|pc|c8|pc|sK|pc|s7|pg||
pc|sQ|pc|s9|pc|c7|pc|d9|pg||
pc|d2|pc|d6|pc|dJ|pc|dT|pg||
mc|13|pg||
qx|c2|st||md|4S9763HJ742D876CAQ,SJT85HK3DKQJ43CJ7,SHQ965DT95CKT9865,SAKQ42HAT8DA2C432|sv|n|mb|1S|mb|p|nt|paulg:  Hopefully live scores and the current table will be available soon, but Scotland currently have a 16VP lead at the top of the table|pg||
mb|3D!|mb|p|nt|paulg:  3@d is a 4-card limit raise in spades|pg||
mb|4S|mb|p|mb|p|mb|p|nt|paulg:  this will make 13 tricks on a non-club lead|pg||
pc|s6|nt|paulg:  5 spades, two hearts, heart ruff, and five diamonds|pg||
mc|13|pg||
qx|o3|st||md|1S64HAT874DQT7CAQ4,SK97HKQ632DK3C763,SAQ52HJ9DA652CKJ5,SJT83H5DJ984CT982|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|iain sime:  Again North/South have to do well to tie the board.|pg||
pc|c7|pc|cK|pc|c8|pc|c4|pg||
pc|hJ|pc|h5|pc|h4|pc|hQ|pg||
pc|c6|pc|c5|pc|c9|pc|cQ|pg||
pc|d7|pc|d3|pc|dA|pc|d9|pg||
pc|h9|nt|iain sime:  Should have planned to win this trick on dummy.|pg||
pc|d4|pc|hA|pc|h2|pg||
pc|hT|pc|hK|pc|d2|pc|c2|pg||
pc|c3|pc|cJ|pc|cT|pc|cA|pg||
pc|h8|pc|h3|pc|s2|pc|s3|pg||
pc|h7|pc|h6|pc|d5|pc|d8|pg||
pc|s4|pc|s7|pc|sQ|pc|s8|pg||
pc|sA|pc|sT|pc|s6|pc|s9|pg||
mc|9|pg||
qx|c3|st||md|1S64HAT874DQT7CAQ4,SK97HKQ632DK3C763,SAQ52HJ9DA652CKJ5,SJT83H5DJ984CT982|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cT|pc|cQ|pg||
pc|hJ|pc|h5|nt|paulg:  Ciara Burns will use the club entries to finesse hearts twice|pg||
pc|h4|nt|paulg:  eventually she'll take the spade finesse for her ninth trick|pg||
nt|paulg:  Kane thinking of ducking so that she can get a signal from Symons on the next heart, as well as reducing South's entries|pg||
pc|h2|pg||
pc|h9|pc|c2|pc|h7|pc|hQ|pg||
pc|c6|pc|cJ|pc|c8|pc|c4|pg||
pc|d2|pc|d4|pc|dT|pc|dK|pg||
pc|c3|pc|c5|nt|paulg:  Symons @c2 is ostensible encouraging (reverse attitude), but really saying she has nothing|pg||
pc|c9|pc|cA|pg||
pc|hA|pc|h3|pc|s2|pc|s3|pg||
pc|dQ|pc|d3|pc|d5|pc|d8|pg||
pc|d7|pc|s7|pc|dA|pc|d9|pg||
pc|d6|pc|dJ|pc|h8|pc|s9|pg||
pc|s8|pc|s4|pc|sK|pc|sA|pg||
pc|sQ|pc|sT|pc|s6|pc|h6|pg||
mc|9|pg||
qx|o4|st||md|2SJT4HAQJ953DCKJ85,SKQ3HDAT43CAQT742,S9862HKT42DKJ76C6,SA75H876DQ9852C93|sv|b|mb|1C|mb|p|mb|1D|mb|1H|mb|3D|mb|3H|mb|p|nt|iain sime:  It is quite reasonable to be in 5 of a minor here.|pg||
mb|4H|mb|p|mb|p|mb|p|nt|iain sime:  @D Ace lets this through|pg||
pc|dA|pc|d6|pc|d2|pc|h3|pg||
nt|iain sime:  Maybe not as there will be anover-ruff.|pg||
pc|h5|pc|d3|pc|hK|pc|h8|pg||
pc|c6|pc|c9|nt|iain sime:  @D King pitch a spade and start the clubs.|pg||
pc|cJ|pc|cQ|pg||
pc|d4|pc|dJ|pc|dQ|pc|h9|pg||
pc|c5|pc|c2|pc|h2|pc|c3|pg||
pc|dK|pc|d5|pc|s4|pc|dT|pg||
pc|d7|pc|d8|pc|hJ|pc|c4|pg||
pc|c8|pc|cT|nt|iain sime:  now comes the bad news.|pg||
pc|h4|pc|h6|pg||
pc|h7|pc|hA|pc|c7|pc|hT|pg||
pc|cK|pc|cA|pc|s2|pc|s5|pg||
pc|sK|nt|iain sime:  7 slightly lucky imps to N Ireland|pg||
pc|s6|pc|s7|pc|sT|pg||
pc|s3|pc|s8|pc|sA|pc|sJ|pg||
mc|8|pg||
qx|c4|st||md|2SJT4HAQJ953DCKJ85,SKQ3HDAT43CAQT742,S9862HKT42DKJ76C6,SA75H876DQ9852C93|sv|b|mb|1C|mb|p|mb|1D|nt|paulg:  i doubt Burns passed|pg||
mb|1H|nt|paulg:  Kane may bid 3@h here, splinter|pg||
nt|paulg:  or, perhaps, 3@d since her point count is fairly low|pg||
nt|paulg:  but she has tremendous playing strength for diamonds|pg||
mb|3H!|mb|d|mb|4D|mb|p|nt|paulg:  Symons 4@d is the weakest bid available, pass would be stronger|pg||
mb|4H!|mb|p|mb|4S|mb|p|nt|paulg:  but Kane still interested in slam, and Symons has a good hand in the context of the her 4@d bid, an ace and fifth diamond|pg||
nt|paulg:  it will now go 5@c, 5@d, pass|pg||
mb|5C|nt|paulg:  all these slam tries will deter Connolly from doubling 5@d|pg||
mb|p|mb|p|mb|p|nt|paulg:  okay, this makes no sense. Did Symons really think that Kane has solid clubs?|pg||
pc|h2|pc|h6|pc|hA|pc|c2|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
pc|c3|pc|c5|pc|cQ|pc|c6|pg||
pc|cA|nt|paulg:  The Scots will have to hope that the NI pair bid to 6@d, which looks difficult to make on a heart lead|pg||
pc|h4|pc|c9|pc|c8|pg||
pc|dA|pc|d6|pc|d2|pc|cJ|pg||
pc|hQ|pc|c4|pc|hT|pc|h7|pg||
mc|10|pg||
qx|o5|st||md|3S73HAT93DKQT986C9,SAKT9852H52DAJ5C6,SJHJ64D7432CQT875,SQ64HKQ87DCAKJ432|sv|n|mb|p|mb|1C|mb|1D|mb|1S|mb|p|nt|iain sime:  Should be easy to bid 6@S here. In the other room Scotland used Exclusion Key Card to discover @HAce was missing.|pg||
mb|3C|mb|p|mb|4S|mb|p|nt|iain sime:  If you play 3@S as forcing, as you should that is the bid.|pg||
mb|4N|mb|p|mb|5D|mb|p|nt|iain sime:  RKCB with a void is not recommended.|pg||
mb|6S|mb|p|mb|p|mb|p|pc|d4|nt|iain sime:  We could have seen 7@S there if EAst thought West's side ace must be hearts.|pg||
pc|h7|pc|dQ|pc|dA|pg||
pc|sA|pc|sJ|pc|s4|pc|s7|pg||
pc|sK|pc|d7|pc|s6|pc|s3|pg||
pc|d5|pc|d2|pc|sQ|pc|dT|pg||
pc|cA|pc|c9|pc|c6|pc|c5|pg||
pc|cK|pc|d6|pc|dJ|pc|c7|pg||
pc|hK|mc|12|nt|iain sime:  Safe twelve tricks.|pg||
pg||
qx|c5|st||md|3S73HAT93DKQT986C9,SAKT9852H52DAJ5C6,SJHJ64D7432CQT875,SQ64HKQ87DCAKJ432|sv|n|mb|p|mb|1C|mb|2D!|nt|paulg:  A good slam for EW this time, chance for a little redemption|pg||
mb|2S|mb|3D|nt|paulg:  Symons may invoke exclusion key card next, with 5@d|pg||
nt|paulg:  even though 2@s is not game forcing, she has a massive hand|pg||
mb|5D!|nt|paulg:  so West will show two key cards without the @sQ, ignoring the @dA, with 5NT|pg||
nt|paulg:  and Symons will sign off in 6@s|pg||
mb|p|mb|6C|mb|p|mb|6S|nt|paulg:  6@c shows the @sQ, so Kane indicating long spades|pg||
mb|p|mb|p|nt|paulg:  a good decision but not required here .. well bid|pg||
mb|p|pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|c6|pc|c5|pc|cA|pc|c9|pg||
pc|c2|pc|s7|pc|s8|pc|c7|pg||
nt|paulg:  Declarer will probably try to ruff a club or two looking for the overtrick, but the bad break is too much|pg||
pc|d5|pc|d7|pc|s6|pc|d6|pg||
nt|paulg:  luckily it was South with the singleton club ...|pg||
pc|cK|pc|d8|pc|h2|pc|c8|pg||
pc|c3|pc|d9|pc|s2|mc|12|nt|paulg:  actually Kane would have ruffed the club high, so unfair to say lucky|pg||
pg||
qx|o6|st||md|4SKJ93HKQ42DJ85CT3,SAQ4HJ7DK2CAQJ854,S75HT93DAQT97CK97,ST862HA865D643C62|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|nt|iain sime:  Scotland had to wait a long time for their first imps yesterday morning against Wales. Then a lot were accrued in the rest of the day.|pg||
mb|2C|mb|d|mb|2D|mb|p|mb|p|nt|iain sime:  2@C agrees diamonds, 2@D is weak.|pg||
mb|p|pc|c6|pc|c3|pc|cA|pc|c7|pg||
nt|iain sime:  I expect some imps here.|pg||
pc|cQ|pc|cK|pc|c2|pc|cT|pg||
pc|c9|pc|s8|pc|d5|pc|c4|pg||
pc|d8|pc|d2|pc|d7|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d6|pc|s3|pc|c8|pg||
pc|h3|pc|h6|pc|hQ|pc|h7|pg||
pc|s9|pc|sQ|pc|s5|pc|s2|pg||
pc|cJ|pc|d9|pc|s6|pc|h2|pg||
pc|hT|pc|hA|pc|h4|pc|hJ|pg||
pc|h5|pc|hK|pc|s4|mc|9|pg||
qx|c6|st||md|4SKJ93HKQ42DJ85CT3,SAQ4HJ7DK2CAQJ854,S75HT93DAQT97CK97,ST862HA865D643C62|sv|e|mb|p|mb|p|nt|paulg:  Anne Symons back to her usual hands|pg||
mb|1C|mb|p|mb|1H|nt|paulg:  Kane would have considered opening 1NT, but perhaps thinks her hand is too strong with the six clubs|pg||
mb|p|mb|2N|mb|p|mb|p|mb|p|nt|paulg:  Symons will try and put the 1NT bidding card on the tray|pg||
pc|dQ|nt|paulg:  this is the advantage of transfer responses to 1@c as some pairs play, they can stop in 1NT on such hands|pg||
pc|d3|pc|d5|pc|dK|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|cQ|pc|cK|pc|c6|pc|cT|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
pc|dT|pc|d6|pc|d8|nt|paulg:  Eight tricks with the spade finesse, they'll be happy with that|pg||
mc|8|pg||
qx|o7|st||md|1S82HT2D9742CJT932,SAKJT96H874D5CA65,S54HJ93DAQ86CKQ84,SQ73HAKQ65DKJT3C7|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|nt|iain sime:  Another fairly easy slam hand, but I prefer 2/3@S to 3@H.|pg||
mb|p|mb|p|mb|p|nt|iain sime:  OK, a gift for Scotland. |pg||
pc|cJ|pc|cA|pc|c8|pc|c7|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|h7|pc|h9|pg||
pc|hQ|pc|c3|pc|h8|pc|hJ|pg||
pc|s3|pc|s8|nt|iain sime:  If 2@Sis not forcing then 3@S is best.|pg||
pc|sA|pc|s4|pg||
pc|s6|pc|s5|pc|sQ|pc|s2|pg||
pc|s7|mc|12|pg||
qx|c7|st||md|1S82HT2D9742CJT932,SAKJT96H874D5CA65,S54HJ93DAQ86CKQ84,SQ73HAKQ65DKJT3C7|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|paulg:  another slam for EW|pg||
mb|2S|nt|paulg:  4@c now should get them there|pg||
mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|nt|paulg:  I expected 4@c from Symons which would have got 4@d from Kane, but Symons takes control|pg||
mb|p|mb|5D|mb|d|nt|paulg:  She'll be concerned about a diamond lead through the @dKJ, but you cannot have everything|pg||
nt|paulg:  5@d shows 0 or 3 key cards|pg||
mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|nt|paulg:  the double of 5@d, telling herself what to lead, resolves any concerns for Symons|pg||
pc|cA|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
nt|paulg:  a diamond is a good play, because there is a potential issue with entries and hearts may be 4-1|pg||
pc|cQ|pc|s3|pc|c3|pc|c5|pg||
pc|sQ|nt|paulg:  now can just claim, drawing trumps|pg||
pc|s2|pc|s6|pc|s4|pg||
pc|s7|pc|s8|pc|sA|pc|s5|pg||
mc|12|pg||
qx|o8|st||md|2SAKQJHQ3DAKTCAKT5,ST964HK862D52C642,S752HA975D97643C8,S83HJT4DQJ8CQJ973|sv|o|mb|p|nt|iain sime:  The Scottish auction in the other room, playing 2 over 1 game forcing was 1@S-2@H-2@S-3@S- cue-RKCB. |pg||
mb|p|mb|p|mb|2C|nt|iain sime:  South has a good hand:)|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|iain sime:  2@H is Kokish- either hearts or balanced 24+|pg||
mb|2S|mb|p|mb|2N|nt|iain sime:  2@S asks then 2NT is game forcing natural.|pg||
mb|p|mb|3C|mb|p|mb|3S|nt|iain sime:  Old fashioned Stayman.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cJ|pc|cK|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dK|pc|d5|nt|iain sime:  Clearing four diamond tricks.|pg||
pc|d4|pc|dJ|pg||
pc|dT|pc|c4|pc|d6|pc|dQ|pg||
pc|c7|nt|iain sime:  Might as well try the ten.|pg||
pc|cA|pc|c2|pc|s2|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|d9|pc|s3|pc|c5|pc|h2|pg||
pc|d7|pc|s8|pc|hQ|pc|h8|pg||
pc|s5|pc|hT|pc|sJ|pc|s4|pg||
mc|11|pg||
qx|c8|st||md|2SAKQJHQ3DAKTCAKT5,ST964HK862D52C642,S752HA975D97643C8,S83HJT4DQJ8CQJ973|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|nt|paulg:  it seems that the NI pair were also unimpressive on board 4, but at least they got a plus score by defeating 4@h instead of bidding their game, so only a 7 IMP gain |pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|nt|paulg:  NS having a Kokish auction, so I guess that 2NT shows 25-26 balanced|pg||
mb|d|mb|r|mb|p|mb|3D|mb|p|mb|3S|mb|p|nt|paulg:  these auctions, when an opponent doubles Stayman, are often undiscussed by club players|pg||
mb|3N|mb|p|mb|p|mb|p|nt|paulg:  to be honest, they're undiscussed by most|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|dT|pc|c6|pc|d6|pc|dQ|pg||
nt|paulg:  the lead makes no difference on this hand, although I don't think partner would double 3@c if she wanted a doubleton diamond lead|pg||
mc|11|pg||
qx|o9|st||md|3SAK9HKQT64D9865C4,SQ54H972DJ432C865,SJ82HAJ853DAK7CQ9,ST763HDQTCAKJT732|sv|e|mb|1N|mb|d|mb|2D|mb|p|mb|3H|mb|p|nt|iain sime:  Double shows a minor per system card. So 2@D is a transfer, playing system on over a non-penalty double.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|iain sime:  At different vulnerability, 5@C would have been a good idea.|pg||
pc|c4|pc|c5|pc|c9|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|hK|pc|h2|pc|h3|pc|c7|pg||
pc|h4|pc|h7|pc|hA|pc|c2|pg||
pc|hJ|pc|c3|pc|h6|pc|h9|pg||
pc|dA|pc|dT|pc|d5|pc|d2|pg||
pc|cQ|pc|cK|pc|hT|pc|c6|pg||
pc|d6|pc|d3|pc|d7|pc|dQ|pg||
pc|s6|pc|s9|pc|sQ|pc|s8|pg||
mc|10|nt|iain sime:  Overtrick imp to N Ireland when diamonds were misguessed.|pg||
pg||
qx|c9|st||md|3SAK9HKQT64D9865C4,SQ54H972DJ432C865,SJ82HAJ853DAK7CQ9,ST763HDQTCAKJT732|sv|e|mb|1N|mb|3C|mb|3H|mb|p|mb|4H|nt|paulg:  it's good to play transfers here, so 3@d to show an invitational or better hand with hearts|pg||
mb|p|mb|p|mb|p|nt|paulg:  a simple convention that allows you to show invitational hands over the pre-empt|pg||
pc|c6|pc|c9|pc|cJ|pc|c4|pg||
pc|cK|pc|hT|pc|c5|pc|cQ|pg||
pc|h4|pc|h2|pc|hA|pc|c3|pg||
pc|h3|pc|c2|pc|hQ|pc|h7|pg||
pc|hK|pc|h9|pc|h5|pc|c7|pg||
pc|d5|pc|d2|mc|11|pg||
qx|o10|st||md|4SAK6HAQ7D984CT986,SQJT974HJ962DJ7C2,S52HT3DAT532CAQ54,S83HK854DKQ6CKJ73|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|nt|iain sime:  SCotland will need to make this to tie the board. Best to duck the lead.|pg||
pc|s2|pc|s8|pc|s6|pg||
pc|sJ|pc|s5|pc|s3|pc|sA|pg||
pc|d9|pc|d7|pc|d2|pc|dK|pg||
pc|h4|nt|iain sime:  It might be difficult for  South to guess that East has passed as dealer.|pg||
pc|h7|pc|hJ|pc|h3|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|d8|pc|dJ|pc|dA|pc|d6|pg||
pc|d3|pc|dQ|pc|d4|pc|s4|pg||
pc|h5|pc|hQ|pc|h6|pc|c4|pg||
pc|sK|pc|s7|pc|c5|pc|c3|pg||
pc|cT|pc|c2|pc|cA|pc|c7|pg||
nt|iain sime:  Big clue that West has no entry.|pg||
mc|8|pg||
qx|c10|st||md|4SAK6HAQ7D984CT986,SQJT974HJ962DJ7C2,S52HT3DAT532CAQ54,S83HK854DKQ6CKJ73|sv|b|mb|1C|nt|paulg:  that was a quick claim on a non-trivial squeeze|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hQ|pc|h2|pg||
pc|hA|pc|h6|pc|h3|pc|h5|pg||
pc|h7|pc|h9|pc|s5|pc|hK|pg||
nt|paulg:  this defence going very smoothly|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|c4|nt|paulg:  Live scores and the current table now available at http://fob.ie/sites/default/files/results-20160417_100448.php|pg||
pc|cJ|pc|c8|nt|paulg:  it doesn't cost to try the club finesse|pg||
nt|paulg:  so will now be just one down|pg||
mc|7|pg||
qx|o11|st||md|1SAQJ7HA65D753C976,S2HQJ2DKJT964CT53,SK98643HT9DQ2CAQJ,ST5HK8743DA8CK842|sv|o|mb|p|mb|p|mb|1S|nt|iain sime:  On the first hand we played here (15) Scotland have won six imps by stopping out of a no-play 4@H.|pg||
mb|2H|mb|3H|mb|p|mb|4S|nt|iain sime:  Strange 2NT in the other room. I guess South intended as a spade raise.|pg||
mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s3|pg||
nt|iain sime:  Unluckily 4@S fails on the club finesse. |pg||
pc|sQ|pc|d9|pc|s8|pc|s5|pg||
pc|d3|pc|dT|pc|dQ|pc|dA|pg||
pc|h4|pc|h5|pc|hJ|pc|hT|pg||
pc|dK|pc|d2|pc|d8|pc|d5|pg||
pc|dJ|pc|s6|pc|h7|pc|d7|pg||
pc|s9|pc|c2|pc|sJ|pc|d4|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|c11|st||md|1SAQJ7HA65D753C976,S2HQJ2DKJT964CT53,SK98643HT9DQ2CAQJ,ST5HK8743DA8CK842|sv|o|mb|p|mb|p|mb|1S|mb|p|nt|paulg:  Kane and Symons play Benjy Acol two-bids, so a weak 2@d was not available|pg||
mb|2N|mb|p|nt|paulg:  After their experiences with opening 2@d this weekend, they may change before the European Championships in June|pg||
nt|paulg:  2NT looks like passed hand Jacoby|pg||
mb|p|nt|paulg:  Connolly is minimum, but will probably bid game with a six-card suit|pg||
mb|p|pc|dT|nt|paulg:  I guess this is one sequence that was not fully discussed by the partnership|pg||
pc|d2|pc|dA|pc|d3|pg||
pc|d8|pc|d5|pc|dK|pc|dQ|pg||
pc|dJ|nt|paulg:  @d10 promises 0 or 2 honours, so easy for Symons to get this right|pg||
pc|h9|pc|c2|pc|d7|pg||
pc|d9|pc|cJ|pc|h3|mc|7|pg||
qx|o12|st||md|2SAT54H853D97CAJ83,SQ82HQJ9762DKQ3CK,S76HAK4DT6CQT9742,SKJ93HTDAJ8542C65|sv|n|nt|iain sime:  2NT had eight tops, but unsporting Scots grabbed first six in diamonds.|pg||
mb|1H|mb|p|nt|iain sime:  Scotland have had a few good breaks this weekend, but on another day they would have won another ten imps on the last board.|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c5|nt|iain sime:  Leading the doubleton would have been a better plan.|pg||
pc|c3|pc|cK|pg||
pc|h2|pc|hK|pc|hT|pc|h3|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
nt|iain sime:  That might not be the best defence. Ducked the first ace when it was right to win, won the second ace when it was right to duck :)|pg||
pc|cA|pc|h6|pc|c4|pc|c6|pg||
pc|hQ|pc|hA|pc|d2|pc|h5|pg||
pc|dT|pc|d4|pc|d7|pc|dQ|pg||
mc|10|pg||
qx|c12|st||md|2SAT54H853D97CAJ83,SQ82HQJ9762DKQ3CK,S76HAK4DT6CQT9742,SKJ93HTDAJ8542C65|sv|n|mb|1H|nt|paulg:  I think there is only one professional player in the Lady Milne this year, so it's not surprising that the standard of play is not as high as the Camrose and other events we see on BBO vugraph|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|cA|pc|cK|pg||
nt|paulg:  But the one way that amateur players can compete is to have a well defined system that they know. That last board was the equivalent of an avoidable own goal.|pg||
pc|c3|pc|h2|pc|c2|pc|c6|pg||
pc|h6|pc|hA|pc|hT|pc|h3|pg||
pc|c4|pc|s3|pc|cJ|pc|h7|pg||
pc|hQ|pc|h4|pc|s9|pc|h5|pg||
nt|paulg:  Northern Ireland only bid one of the two slams we've seen, so Scotland have leapt into the lead|pg||
pc|dK|pc|d6|pc|d2|pc|d7|pg||
pc|dQ|pc|dT|pc|d4|pc|d9|pg||
pc|d3|nt|paulg:  good duck by Connolly means that Kane will just play for eight tricks|pg||
pc|hK|pc|d5|pc|s5|pg||
pc|cQ|pc|d8|pc|c8|pc|h9|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|s4|pc|s8|pc|s7|pc|sJ|pg||
pc|dA|nt|paulg:  careful play by Kane|pg||
pc|h8|pc|hJ|mc|9|pg||
qx|o13|st||md|3SQT96HKJ95DA863CJ,SA4HAQT2DJ752CT32,S87532H843DQ9CAKQ,SKJH76DKT4C987654|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c2|pc|cA|pg||
pc|s2|pc|sK|pc|s6|nt|iain sime:  Contract in the other room three levels lower. Some back for N Ireland I expect.|pg||
pc|s4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|cT|pc|cK|pc|c4|nt|iain sime:  Could have taken three hearts at that juncture.|pg||
pc|d3|pg||
pc|cQ|pc|c5|pc|d6|pc|c3|pg||
pc|h3|pc|h7|pc|h9|pc|hT|pg||
pc|hA|pc|h4|pc|h6|pc|h5|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|s9|pc|d5|pc|s5|pc|c6|pg||
pc|hK|pc|h2|pc|h8|pc|c7|pg||
pc|sT|pc|d7|pc|s7|pc|c8|pg||
nt|iain sime:  Sweaty one off|pg||
pc|hJ|pc|hQ|pc|s8|pc|d4|pg||
pc|d9|pc|dT|pc|d8|pc|dJ|pg||
nt|iain sime:  two off.|pg||
pg||
qx|c13|st||md|3SQT96HKJ95DA863CJ,SA4HAQT2DJ752CT32,S87532H843DQ9CAKQ,SKJH76DKT4C987654|sv|b|nt|paulg:  Some might pass this hand out, but few can resist opening 11 point hands these days|pg||
nt|paulg:  especially in third seat|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|nt|paulg:  NS playing a short 1@c, so 1@d promises at least four diamonds|pg||
mb|p|nt|paulg:  tempting for Kane to double, but if her partner has four spades then they may have nowhere to go|pg||
nt|paulg:  a prudent pass|pg||
pc|h7|nt|paulg:  i expect Kane will win this trick and return a club|pg||
pc|h5|pc|hT|pc|h3|pg||
nt|paulg:  Connolly then has to decide whether to play three clubs, pitching hearts from dummy|pg||
nt|paulg:  but it looks normal to do this|pg||
pc|sA|nt|paulg:  of course Deep Finesse would switch to the @s4 from Kane|pg||
pc|s2|pc|sJ|pc|s6|pg||
pc|s4|pc|s3|pc|sK|pc|s9|pg||
pc|h6|pc|hJ|pc|hQ|pc|h4|pg||
nt|paulg:  then three rounds of hearts and a ruff with the @sJ|pg||
pc|c3|pc|cA|pc|c4|pc|cJ|pg||
nt|paulg:  I think we'd have another cheating investigation if she'd found that!|pg||
nt|paulg:  so eight tricks now as the hearts get pitched|pg||
mc|8|pg||
qx|o14|st||md|4SK9863HK4DJT2CK43,SATH87DKQ9843CA98,SQHQT6532DA75CJ62,SJ7542HAJ9D6CQT75|sv|o|mb|p|mb|p|mb|1D|nt|iain sime:  This looks like a great result for Scotland in the other room.|pg||
mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|nt|iain sime:  If the defence don't blow the club suit (as they did against 3NT) then this will probably drift off.|pg||
pc|s9|pc|sA|pg||
pc|h8|pc|h6|pc|hJ|pc|hK|pg||
pc|sK|pc|sT|pc|h3|pc|s4|pg||
pc|s6|pc|c8|pc|d5|pc|s5|pg||
pc|hQ|pc|hA|pc|h4|pc|h7|pg||
pc|d6|pc|d2|pc|d8|pc|dA|pg||
pc|hT|pc|h9|nt|iain sime:  @D10 better|pg||
pc|c3|pc|d3|pg||
pc|dK|pc|d7|pc|c5|pc|dT|pg||
pc|dQ|pc|h5|pc|s7|pc|dJ|pg||
nt|iain sime:  But still one down for ten imps to Scotland. 22 imps ahead and surely on their way to winning the Lady Milne.|pg||
mc|8|nt|iain sime:  Thanks to our Vugraph operator. Restart in about 25 minutes, but may be early again. I won't be watching so bye all.|pg||
pg||
qx|c14|st||md|4SK9863HK4DJT2CK43,SATH87DKQ9843CA98,SQHQT6532DA75CJ62,SJ7542HAJ9D6CQT75|sv|o|mb|p|mb|p|mb|1D|mb|2H!|mb|d|nt|paulg:  Some would open a strong 1NT third in hand|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h7|nt|paulg:  3NT is a wild bid with no diamond fit, perhaps abetted by their fairly conservative style |pg||
pc|h3|nt|paulg:  so it is unlikely that Kane has opened light|pg||
pc|hA|pg||
pc|d6|pc|d2|pc|dK|pc|d5|pg||
pc|dQ|nt|paulg:  Some would play good/bad 2NT in this sequence to differentiate between a strong 3@d and a weak 3@d. It would have been useful here, but I know that Symons/Kane don't play it (and I hate it too).|pg||
pc|dA|pc|s2|pc|dT|pg||
nt|paulg:  Without an entry Connolly is unlikely to continue hearts|pg||
pc|hQ|pc|h9|pc|h4|pc|h8|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|d9|pc|d7|pc|s4|pc|dJ|pg||
pc|c4|pc|c8|pc|cJ|pc|cQ|pg||
nt|paulg:  really difficult for the defence and now Symons is home as the club position is favourable|pg||
nt|paulg:  it is fair to say that most of the players in the event declarer the cards a lot better than they defend, which is why so many thin games are bid.|pg||
mc|10|pg||
qx|o15|st||md|1SAK64HJ653DJT3CJ2,SJ875HT42DAQCQ543,SQ32HAKQ97D85CT96,ST9H8DK97642CAK87|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c9|pg||
pc|cA|pc|cJ|pc|c3|pc|c6|pg||
pc|sT|pc|sA|pc|s8|pc|s2|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|hK|pc|d6|pc|h5|pc|h4|pg||
pc|h7|pc|d2|pc|hJ|pc|hT|pg||
pc|s4|pc|s5|pc|sQ|pc|s9|pg||
pc|cT|pc|c7|pc|h6|pc|c4|pg||
pc|sK|pc|s7|pc|s3|pc|d4|pg||
pc|s6|pc|sJ|pc|h9|pc|c8|pg||
pc|d5|pc|d7|pc|dJ|pc|dQ|pg||
mc|9|pg||
qx|c15|st||md|1SAK64HJ653DJT3CJ2,SJ875HT42DAQCQ543,SQ32HAKQ97D85CT96,ST9H8DK97642CAK87|sv|n|nt|paulg:  It is also how everyone plays at the highest levels, although most of them can defend reasonably well|pg||
mb|p|mb|p|mb|1H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c6|pg||
nt|paulg:  Over such a 3@d pre-empt, you normally bid 3@h with a raise to 2@h and just bid game with an invitational hand|pg||
pc|cK|pc|cJ|pc|c4|pc|c9|pg||
pc|d6|nt|paulg:  I think Burns has over-evaluated her hand, it is a 9-loser hand at best, probably 10 losers|pg||
pc|dJ|pc|dA|pc|d5|pg||
pc|dQ|pc|d8|pc|d2|pc|d3|pg||
nt|paulg:  But no-one likes missing a vulnerable game and she has four trumps and an ace-king|pg||
mc|9|nt|paulg:  So the credit really goes to Symons' 3@d that put the pressure on, it was easier over 2@d in the other room|pg||
pg||
qx|o16|st||md|2ST3HKJ2DAKJT93CKT,S98HA9543DQ7642C7,SAKJ64HQD5CQJ9854,SQ752HT876D8CA632|sv|e|mb|p|mb|1C|nt|iain sime:  good morning all|pg||
mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|iain sime:  We seem to have started early. Good result for Scotland on first hand avoiding a no-play game.|pg||
mb|2S|mb|p|mb|3N|mb|p|nt|iain sime:  3NT looks best here.|pg||
mb|p|mb|p|pc|h4|nt|iain sime:  No reason for North to overrue as she has bid her hand.|pg||
pc|hQ|pc|h7|pc|h2|pg||
pc|c4|nt|iain sime:  Useful @HQ so it is a matter of overtricks.|pg||
pc|c6|pc|cK|pc|c7|pg||
pc|cT|pc|d7|pc|cJ|pc|cA|pg||
pc|hT|pc|hK|pc|hA|nt|iain sime:  Plus 2.|pg||
mc|11|pg||
qx|c16|st||md|2ST3HKJ2DAKJT93CKT,S98HA9543DQ7642C7,SAKJ64HQD5CQJ9854,SQ752HT876D8CA632|sv|e|nt|paulg:  The last hand of this set and many thanks to our operator for an excellent job.|pg||
mb|p|mb|1C!|mb|p|nt|paulg:  Play has been at a good pace and it is 60 minutes before the second half of this match starts|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|3N|nt|vugraphzmz: Thank you.|pg||
mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h8|pc|h2|pg||
nt|paulg:  Easy to get too high on this hand, so a solid result for the NI pair to finish with|pg||
pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|cT|pc|d2|pc|cQ|pc|cA|pg||
pc|d8|pc|dA|pc|d4|pc|d5|pg||
pc|s3|pc|s9|pc|sJ|pc|sQ|pg||
pc|h6|pc|hJ|pc|hA|pc|s4|pg||
pc|s8|nt|paulg:  good defence to hold it to 9 tricks|pg||
mc|9|nt|paulg:  thanks all, see you in 55 minutes|pg||
pg||
