vg| D 2016 Vanderbilt QF,Segment 3 of 4,I,1,15,Schwartz,8,Bertheau,70|
rs|,2DE-1,,4HN-1,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|c1|st||md|3SAKQHQ9865DJ54C85,S98752HT32DAT2CJ7,ST643HAKDQ9CAT943,SJHJ74DK8763CKQ62|sv|o|mb|1C|mb|1D|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|c8|pc|c7|pc|cT|pc|cQ|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hK|pc|h7|pc|h6|pc|h3|pg||
pc|s3|pc|sJ|pc|sQ|pc|s2|pg||
pc|sK|pc|s5|pc|s4|pc|d6|pg||
pc|cK|pc|h8|pc|s7|pc|c3|pg||
pc|c6|pc|h9|pc|dT|pc|c4|pg||
pc|s8|pc|s6|pc|d7|pc|sA|pg||
pc|hJ|pc|hQ|pc|hT|pc|c9|pg||
pc|dJ|pc|s9|pc|sT|pc|d8|pg||
pg||
qx|c2|st||md|4SA6HT862DJ972C987,SKQ98HDA863CQT432,SJHAKQ754D54CAK65,ST75432HJ93DKQTCJ|sv|n|mb|p|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|dQ|pc|d7|pc|d6|pc|d5|pg||
pc|dT|pc|dJ|pc|dA|pc|sJ|pg||
pc|sK|pc|h4|pc|s2|pc|s6|pg||
pc|hA|pc|h3|pc|h2|pc|c2|pg||
pc|hK|pc|h9|pc|h6|pc|d8|pg||
pc|hQ|pc|hJ|pc|h8|pc|c3|pg||
pc|h5|pc|s3|pc|hT|pc|s8|pg||
pc|sA|pc|s9|pc|c5|pc|s5|pg||
pc|c9|pc|c4|pc|cA|pc|cJ|pg||
pc|cK|pc|s4|pc|c7|pc|cT|pg||
pc|c6|pc|s7|pc|c8|pc|cQ|pg||
pc|sQ|pc|h7|pc|sT|pc|d9|pg||
pg||
