vg|B 2016 USBC QF,Segment 2 of 8,I,16,30,Diamond,43,Wolfson,15|
rs|3SW-1,2CW=,3HE-2,2SN-1,6SWx-1,6SWx-2,3NS-1,3NN-1,2SW+1,3SE-1,4HW+1,4HE+1,3NW-3,4SN+1,3NN+2,3CN+2,4HS=,4HS+1,4DN=,3NSx=,4SW+1,4SEx=,3HS-3,3NE-1,4SE=,4SE=,2HE-1,2HE+1,6CE-1,5CE+2|
pn|Diamond,Zia,Platnick,Kamil,Cohen,Bathhurst,Cohler,Lall|pg||
qx|o16|st||md|2SAJ8HJ9652D653C73,SK7542HAD8CKQT965,ST93HKQ87DKJCAJ82,SQ6HT43DAQT9742C4|sv|e|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|nt|Vugraphzfh: Welcome to the second segment of the USBC round of 8|pg||
mb|2N!|an|4-card limit raise|nt|rduran1216:  let's call this an enterprising 1H bid|pg||
mb|3D|mb|3H|nt|Vugraphzfh: OK, so this brings up an interesting point|pg||
nt|3for3:  1@H not everyone's cup of tea|pg||
nt|Vugraphzfh: When they bid over partner's artificial raise, what's the difference between pass and 3@H?|pg||
mb|3S|nt|Vugraphzfh: And if you pass, can you sell out without bidding to the level you ostensibly forced to?|pg||
nt|3for3:  Yes, good questions|pg||
mb|p|nt|3for3:  I like pass is encouraging/forcing|pg||
mb|p|nt|Vugraphzfh: and should also talk about what happens when they double|pg||
mb|p|pc|hK|nt|rduran1216:  3S is a hungry bid|pg||
pc|h3|pc|h5|pc|hA|pg||
pc|d8|pc|dJ|pc|dA|nt|3for3:  surprised platnick didnt lead a trump.  going for the tap instead|pg||
pc|d3|pg||
pc|c4|pc|c3|nt|Vugraphzfh: He has a very vulnerable diamond holding. Declarer might just draw trumps and run diamonds|pg||
pc|cK|pc|cA|pg||
nt|3for3:  True|pg||
pc|sT|pc|s6|pc|s8|pc|sK|pg||
pc|cQ|pc|c2|pc|d2|pc|c7|pg||
pc|cT|pc|c8|pc|sQ|pc|d5|pg||
pc|dQ|pc|d6|pc|s2|pc|dK|pg||
pc|c9|pc|cJ|nt|3for3:  zia's about to run out of tricks|pg||
pc|d4|pc|h6|pg||
pc|h8|pc|h4|pc|h9|pc|s4|pg||
pc|c5|pc|h7|pc|d7|pc|sJ|pg||
pc|hJ|pc|s5|pc|hQ|pc|hT|pg||
mc|8|pg||
qx|c16|st||md|2SAJ8HJ9652D653C73,SK7542HAD8CKQT965,ST93HKQ87DKJCAJ82,SQ6HT43DAQT9742C4|sv|e|mb|2C|mb|p|mb|p|mb|p|nt|vugraphzfb: The VG started late so I will not play out this board|pg||
nt|vugraphzfb: They're almost done with the hand|pg||
pc|h7|mc|8|pg||
qx|o17|st||md|3SKJHT5DQJT9CQJ864,SAQ7H43DK873CT532,ST95432HK72DA62CK,S86HAQJ986D54CA97|sv|o|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|nt|3for3:  super light opening, 10 hcp, poor suit stiff king.  |pg||
mb|2N|nt|Vugraphzfh: Precision openings get lighter by the minute|pg||
mb|p|nt|Vugraphzfh: Everyone started explaining their ranges as 10-15 a couple years ago, rather than the older 11-15|pg||
mb|3H|nt|3for3:  yes, and all 11s, even the gross ones with no shape no aces..|pg||
mb|p|mb|p|mb|p|nt|3for3:  Oren (the vg operator) is referring to big club players, of course, since the rest of us might still have 19 or so for our one bids|pg||
pc|dQ|nt|rduran1216:  the normal ones|pg||
nt|rduran1216:  let's call ourselves|pg||
nt|Vugraphzfh: Zia: "If you're asking what 2NT means: anything you want it."|pg||
pc|d3|pc|d6|pc|d4|pg||
pc|dJ|pc|d7|pc|d2|pc|d5|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|c7|pc|cJ|pc|c3|pc|s2|pg||
nt|rduran1216:  I guess there's no hurry here|pg||
pc|cQ|pc|c5|pc|s3|pc|c9|pg||
pc|sJ|pc|sA|pc|s4|pc|s6|pg||
pc|cT|pc|h2|nt|Vugraphzfh: Kamil thought Brian was falsecarding, but it turns out he was being honest with his spade discards|pg||
pc|h6|pc|c8|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|hQ|pc|hT|nt|3for3:  the old bluff/double bluff|pg||
pc|h4|pc|hK|pg||
mc|7|pg||
qx|c17|st||md|3SKJHT5DQJT9CQJ864,SAQ7H43DK873CT532,ST95432HK72DA62CK,S86HAQJ986D54CA97|sv|o|mb|p|mb|1H|mb|p|mb|1S|an|Forcing NT|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d7|pc|d2|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|h4|pc|h2|pc|hJ|pc|h5|pg||
pc|hA|pc|hT|pc|h3|pc|h7|pg||
pc|hQ|pc|sJ|pc|sQ|pc|hK|pg||
pc|d3|pc|d6|pc|s8|pc|d9|pg||
mc|7|pg||
qx|c18|st||md|4S85HJT7653DQ9C642,SQJ7632HDK63CAQT9,SAKHAKQ9842D872CK,ST94HDAJT54CJ8753|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|4S!|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|5S|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s2|pg||
pc|sA|pc|s9|pc|s5|pc|s3|pg||
pc|hK|pc|sT|pc|h6|pc|d3|pg||
mc|10|pg||
qx|o19|st||md|1SAQ86HK5DJT75CA75,SK753HJ942D84CQJT,SJT9HT3DAQ2CK9863,S42HAQ876DK963C42|sv|e|nt|Vugraphzfh: Zia: "Sorry." Kamil: "It's OK."|pg||
nt|Vugraphzfh: Brian: "Finally got to something I know I could beat."|pg||
mb|1N|an|14-16|mb|p|mb|3C|an|Puppet|mb|p|mb|3D|an|no 5-card major|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|h7|pc|hK|pc|h4|pc|hT|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|h6|pc|c5|pc|hJ|pc|c3|pg||
pc|h9|pc|c6|pc|hQ|pc|s6|pg||
pc|h8|pc|s8|pc|s5|pc|s9|pg||
pc|s4|pc|sA|pc|s7|pc|sT|pg||
pc|d7|pc|d8|pc|dA|pc|d6|pg||
pc|d2|pc|d3|pc|dJ|pc|s3|pg||
pc|dT|mc|8|pg||
qx|c19|st||md|1SAQ86HK5DJT75CA75,SK753HJ942D84CQJT,SJT9HT3DAQ2CK9863,S42HAQ876DK963C42|sv|e|mb|1D|mb|p|mb|2H!|mb|d|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h2|pc|h3|pg||
pc|dJ|pc|d4|pc|d2|pc|dK|pg||
pc|hA|pc|h5|pc|hJ|pc|hT|pg||
pc|hQ|pc|c5|pc|h9|pc|c3|pg||
pc|h8|pc|s6|pc|h4|pc|c6|pg||
pc|h6|pc|s8|pc|s7|pc|s9|pg||
pc|s4|pc|sA|pc|s3|pc|sT|pg||
pc|d5|pc|d8|pc|dA|pc|d3|pg||
pc|dQ|pc|d6|pc|d7|pc|s5|pg||
mc|8|pg||
qx|o20|st||md|2S93HKT98732D965CK,SQJ864H65D43CQJT6,S52HA4DKJT2CA7432,SAKT7HQJDAQ87C985|sv|b|mb|p|mb|1D|an|2+|mb|1N|mb|2D!|an|hearts|nt|3for3:  2@d yat (yt another transfer)|pg||
mb|d|mb|2H|an|alerted|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h2|pc|h6|pg||
pc|c3|pc|c5|pc|cK|pc|cJ|pg||
pc|hK|pc|h5|pc|h4|pc|hQ|pg||
pc|d5|mc|9|pg||
qx|c20|st||md|2S93HKT98732D965CK,SQJ864H65D43CQJT6,S52HA4DKJT2CA7432,SAKT7HQJDAQ87C985|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c7|pc|c8|pg||
pc|h7|pc|h5|pc|hA|pc|hJ|pg||
pc|c2|pc|c5|pc|s3|pc|cT|pg||
pc|hK|pc|h6|pc|h4|pc|hQ|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sK|mc|8|pg||
qx|o21|st||md|3SJTHQ763DT98CKQ92,S84HKJT92DQJ6CAT6,SAQ9653HD754C8543,SK72HA854DAK32CJ7|sv|n|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cQ|pc|cA|pg||
pc|c6|pc|c4|pc|cJ|pc|cK|pg||
pc|dT|pc|dQ|pc|d4|pc|d2|pg||
pc|cT|pc|c5|pc|s2|pc|c2|pg||
pc|hJ|pc|s6|pc|hA|pc|h3|pg||
pc|h8|pc|h6|pc|h2|mc|11|pg||
qx|c21|st||md|3SJTHQ763DT98CKQ92,S84HKJT92DQJ6CAT6,SAQ9653HD754C8543,SK72HA854DAK32CJ7|sv|n|mb|2S|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sA|pc|s7|pg||
pc|s3|pc|sK|pc|sT|pc|s8|pg||
pc|h4|pc|h3|pc|hT|mc|11|pg||
qx|o22|st||md|4S86HKQ6532D8743C4,ST43HAT8DAQ6CJT86,SAKQJ952HJ4DCK932,S7H97DKJT952CAQ75|sv|e|mb|1D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s8|pc|s3|pg||
pc|sA|pc|h7|pc|s6|pc|s4|pg||
pc|sQ|pc|c5|pc|h6|mc|6|pg||
qx|c22|st||md|4S86HKQ6532D8743C4,ST43HAT8DAQ6CJT86,SAKQJ952HJ4DCK932,S7H97DKJT952CAQ75|sv|e|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hT|pc|hJ|pg||
pc|c2|pc|c5|pc|c4|pc|c6|pg||
pc|h8|pc|h4|pc|h7|pc|hQ|pg||
pc|d3|pc|dA|pc|s2|pc|d2|pg||
pc|c3|pc|c7|pc|s6|pc|c8|pg||
pc|d4|pc|d6|pc|s5|pc|d5|pg||
pc|c9|pc|cQ|pc|s8|mc|11|pg||
qx|o23|st||md|1SQ74HT952DA943C96,SA9865HQ863DQ62CK,SK2HAJDK7CAQJT843,SJT3HK74DJT85C752|sv|b|mb|p|mb|p|nt|Vugraphzfh: Discussing the play in 4@S. Zia and Kamil think 4@S will go down|pg||
mb|1C|an|16+|mb|p|mb|1D|an|0-7|mb|d|an|majors|mb|2C|nt|3for3:  good 3nt missed at other table|pg||
mb|2H|mb|d!|an|5-7|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|3for3:  not missed here, good auction by NS|pg||
pc|sJ|nt|Vugraphzfh: Precision pairs seldom miss game|pg||
pc|s4|pc|sA|pc|s2|pg||
pc|h3|pc|hJ|pc|hK|pc|h2|pg||
nt|3for3:  why?|pg||
nt|Vugraphzfh: Is that question for me? Because they bid a lot!|pg||
nt|3for3:  no i was wondering why turbin thought 50% to go down|pg||
nt|Vugraphzfh: Oh, didn't see that|pg||
pc|h7|pc|h5|pc|h6|pc|hA|pg||
pc|d7|pc|d5|pc|dA|pc|d6|pg||
pc|c9|pc|cK|mc|11|pg||
qx|c23|st||md|1SQ74HT952DA943C96,SA9865HQ863DQ62CK,SK2HAJDK7CAQJT843,SJT3HK74DJT85C752|sv|b|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s5|pc|sK|pg||
pc|d7|pc|d5|pc|dA|pc|d2|pg||
pc|c9|pc|cK|pc|cA|mc|11|pg||
qx|o24|st||md|2SKT8HA876DKT43CAK,SAJHT94D8752CT642,SQ962HK532DCJ9753,S7543HQJDAQJ96CQ8|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|2D|mb|d|an|takeout|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|nt|Vugraphzfh: Brian: "I don't think you're getting a ruff and a sluff"|pg||
pc|s2|pc|dA|pc|d3|pg||
pc|s7|pc|s8|pc|sA|pc|s6|pg||
pc|sJ|pc|s9|pc|s4|pc|sK|pg||
pc|hA|pc|h9|pc|h2|pc|hQ|pg||
pc|h6|pc|h4|pc|hK|pc|hJ|pg||
mc|10|pg||
qx|c24|st||md|2SKT8HA876DKT43CAK,SAJHT94D8752CT642,SQ962HK532DCJ9753,S7543HQJDAQJ96CQ8|sv|o|mb|p|mb|p|mb|1D|an|2+!d 10-15|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|sJ|pc|s6|pc|s5|pc|sK|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|cK|pc|c4|pc|c5|pc|cQ|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|h6|pc|h9|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|o25|st||md|3SQJT4HKT64DA7C932,SK976H9753D985CT6,S832HDKJT432CAK85,SA5HAQJ82DQ6CQJ74|sv|e|mb|1D|an|2+|mb|1H|mb|d|mb|3H|mb|4D|nt|rduran1216:  good score in the other room for NS|pg||
nt|Vugraphzfh: Indeed|pg||
mb|p|mb|p|mb|p|pc|hA|nt|rduran1216:  good time to yolo out A and a spade|pg||
nt|Vugraphzfh: Zia (at the sight of dummy): "We were living dangerously"|pg||
nt|Vugraphzfh: Kamil: "Who was? I bid ONE heart!"|pg||
nt|rduran1216:  lol|pg||
nt|Vugraphzfh: Zia: "The partnership! And then you lead the @HA like a schmuck." Kamil: "We won't discuss that part."|pg||
nt|rduran1216:  this is the actual conversation|pg||
nt|rduran1216:  seriously?|pg||
nt|Vugraphzfh: Yes|pg||
pc|h4|pc|h7|pc|d2|pg||
nt|Vugraphzfh: Zia: "No hearts?"|pg||
nt|rduran1216:  little do they know they've picked up at least 10 here|pg||
nt|Vugraphzfh: 9 if he makes it|pg||
nt|rduran1216:  420 is 9?|pg||
nt|Vugraphzfh: Yep|pg||
nt|Vugraphzfh: 9 = 370-420|pg||
nt|rduran1216:  good thing imps is my thing|pg||
pc|dJ|pc|d6|pc|d7|pc|d9|pg||
pc|d3|pc|dQ|pc|dA|pc|d5|pg||
pc|hK|nt|pitiful:  Z calls everyone a schmuck|pg||
pc|h5|pc|c5|pc|h2|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|dK|pc|h8|pc|c9|nt|pitiful:  doesn't mean anything|pg||
pc|d8|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|cT|pc|cK|pc|c7|pc|c3|pg||
pc|s3|pc|sA|pc|s4|pc|s6|pg||
pc|cQ|mc|10|pg||
qx|c25|st||md|3SQJT4HKT64DA7C932,SK976H9753D985CT6,S832HDKJT432CAK85,SA5HAQJ82DQ6CQJ74|sv|e|mb|1D|mb|1H|mb|d|mb|2H!|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|c5|pc|hJ|pc|hK|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|dJ|pc|d6|pc|d7|mc|9|pg||
qx|o26|st||md|4S873HAQJ9DK97CK82,SJT962H8532DTCAQ5,S5HKT764DA865CJ43,SAKQ4HDQJ432CT976|sv|b|nt|Vugraphzfh: Kamil: "I had better leads, sorry."|pg||
mb|1D|mb|d|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|rduran1216:  is that an obvious 4S bid?|pg||
nt|rduran1216:  I guess so|pg||
nt|Vugraphzfh: What, you think he should bid more?|pg||
nt|3for3:  i think so yes|pg||
nt|Vugraphzfh: Can't bid less|pg||
pc|dA|pc|d2|pc|d9|pc|dT|pg||
pc|d6|nt|3for3:  Cohler doubled in balancing seat same auction, for -790|pg||
nt|Vugraphzfh: Can hold down the loss by making overtricks|pg||
nt|3for3:  Oops different auction South overcalled 1@H|pg||
nt|rduran1216:  wow|pg||
pc|d3|nt|rduran1216:  ah I see, since he didn't bid 3S the first time, he doubled to show his good 4H bid|pg||
nt|Vugraphzfh: Zia asked about what they lead from AK, sounding surprised at Brian's low continuation|pg||
pc|dK|pc|s2|pg||
nt|Vugraphzfh: Was wondering if he might have been able to figure out to stick in the 7. Probably too much to ask for|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|s9|pc|h6|pg||
pc|sQ|pc|s8|nt|rduran1216:  tough spot|pg||
pc|sT|pc|h4|pg||
pc|dQ|pc|d7|pc|h2|pc|d5|pg||
pc|dJ|pc|hQ|pc|h3|pc|d8|pg||
pc|d4|pc|h9|pc|h5|pc|h7|pg||
pc|cT|pc|c2|pc|c5|pc|cJ|pg||
mc|11|nt|Vugraphzfh: Zia claims 5 on club finesse|pg||
pg||
qx|c26|st||md|4S873HAQJ9DK97CK82,SJT962H8532DTCAQ5,S5HKT764DA865CJ43,SAKQ4HDQJ432CT976|sv|b|mb|1D!|an|2+!d 10-15|mb|1H|mb|d!|an|4-5!s|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s5|pc|sA|pg||
pc|d2|pc|dK|pc|dT|pc|d5|pg||
pc|s3|pc|sJ|pc|c3|pc|sK|pg||
pc|c6|pc|c2|pc|cQ|pc|c4|pg||
pc|cA|pc|cJ|pc|c7|pc|c8|pg||
pc|c5|pc|h7|pc|cT|pc|cK|pg||
pc|s8|pc|s6|pc|h4|pc|sQ|pg||
pc|dQ|mc|10|pg||
qx|o27|st||md|1SAQ65HJT93DK5CKJ9,SKJT8HK5DJ74CQ874,S974HQ87642D82C62,S32HADAQT963CAT53|sv|o|mb|1N|mb|p|mb|2D!|an|hearts|mb|3D|mb|3H|mb|p|mb|p|nt|rduran1216:  another pickup for EW|pg||
nt|Vugraphzfh: Some good-natured chatter about JD inserting the @D7|pg||
mb|p|pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|s3|pc|sQ|pc|sK|pc|s4|pg||
pc|sJ|pc|s7|pc|s2|pc|sA|pg||
pc|dK|pc|dJ|pc|d8|pc|d6|pg||
pc|hT|pc|h5|pc|h2|pc|hA|pg||
pc|c3|nt|rduran1216:  not obvious he should get this right|pg||
pc|cJ|pc|cQ|pc|c2|pg||
pc|sT|pc|s9|nt|rduran1216:  though West may have found a call with KJTx Kx Jxx Axxx|pg||
pc|d3|pc|s5|pg||
pc|s8|pc|h8|pc|d9|pc|s6|pg||
mc|6|pg||
qx|c27|st||md|1SAQ65HJT93DK5CKJ9,SKJT8HK5DJ74CQ874,S974HQ87642D82C62,S32HADAQT963CAT53|sv|o|mb|1C|mb|p|mb|1H|mb|2D|mb|2H|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h8|pc|hA|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dT|pc|dK|pc|d7|pc|d8|pg||
pc|hT|pc|hK|pc|h2|pc|c3|pg||
pc|dJ|pc|c6|pc|dQ|pc|s6|pg||
pc|d9|pc|c9|pc|c4|pc|s4|pg||
pc|d6|pc|s5|pc|s8|pc|c2|pg||
pc|d3|pc|sQ|mc|8|pg||
qx|o28|st||md|2S9HQJT93DA942CQ84,SA652HAK72D8CJT53,SJT3H854DKQJ63CA6,SKQ874H6DT75CK972|sv|n|nt|Vugraphzfh: Zia (counting the tricks): "500?" (Everyone laughs)|pg||
mb|1C|nt|Vugraphzfh: JD: "Sorry, I should have been down two." Zia: "You're up 80 imps, you can give us one. You're only up 79 now."|pg||
mb|1D|mb|1S|nt|rduran1216:  little do they know|pg||
nt|Aurora:  Quarterfinal Scores - http://usbf.org/docs/vugraphs/USBC2016/Bracket.php?stage=Roundof8|pg||
mb|d|an|!H + !D tolerance|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h6|pg||
pc|s2|pc|sT|pc|sK|pc|s9|pg||
pc|sQ|pc|d9|pc|s5|pc|s3|pg||
pc|s7|pc|h3|pc|sA|pc|sJ|pg||
pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|dK|pc|d7|mc|10|pg||
qx|c28|st||md|2S9HQJT93DA942CQ84,SA652HAK72D8CJT53,SJT3H854DKQJ63CA6,SKQ874H6DT75CK972|sv|n|mb|2D!|an|0-1!d 10-15|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h6|pg||
pc|s2|pc|s3|pc|sK|pc|s9|pg||
pc|sQ|pc|h3|pc|s5|pc|sT|pg||
pc|s7|pc|d4|pc|sA|pc|sJ|pg||
pc|cJ|pc|c6|pc|c2|pc|cQ|pg||
mc|10|pg||
qx|o29|st||md|3SJT83HJ8DKJ72CAQ4,SQ72HAK9DAT86CK92,SA9HQ64DQ94CJT753,SK654HT7532D53C86|sv|b|mb|p|mb|p|mb|1D|an|2+|mb|1N|nt|Vugraphzfh: JD and Zia chatting about how Kamil might have had a guess on the last hand|pg||
mb|p|mb|2C|mb|p|nt|Vugraphzfh: Brian: "Can you guys shut up over their while we're thinking?"|pg||
mb|2D|mb|p|mb|2H|mb|p|nt|Vugraphzfh: *over ther|pg||
nt|Vugraphzfh: there|pg||
mb|p|mb|p|nt|rduran1216:  lol|pg||
nt|rduran1216:  sounds like a fun bunch|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|h8|pc|hA|pc|h4|pc|h3|pg||
pc|d6|pc|d4|pc|d5|pc|d7|pg||
pc|hJ|pc|hK|pc|h6|pc|h2|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|d8|pc|dQ|pc|h5|pc|dK|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|hQ|pc|h7|pc|c4|pc|h9|pg||
pc|s9|pc|s4|pc|sT|pc|s2|pg||
pc|sJ|pc|s7|pc|c7|pc|sK|pg||
pc|hT|pc|cQ|pc|dT|pc|c5|pg||
pc|c8|mc|7|nt|Vugraphzfh: Kamil: "Sorry, I didn't exactly guess that"|pg||
pg||
qx|c29|st||md|3SJT83HJ8DKJ72CAQ4,SQ72HAK9DAT86CK92,SA9HQ64DQ94CJT753,SK654HT7532D53C86|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2H|an|weak majors|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dQ|pc|d3|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s9|pc|s5|pc|sT|pc|sQ|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|h6|pc|h3|pc|hJ|pg||
pc|s7|mc|9|pg||
qx|o30|st||md|4ST2HJT54DT953C854,SAQ9HKQ932D8CA732,SJ87543HA87D764CK,SK6H6DAKQJ2CQJT96|sv|o|nt|Vugraphzfh: Last board of the set, resume at 3:45 pm Mountain Time, I believe|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2S|nt|Aurora:  Many thanks  to all commentators, opperators , kibitzers, see you in about  1 hour and 20 minutes for the next session  |pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6C|nt|Vugraphzfh: OK, we have action|pg||
mb|p|mb|p|mb|p|pc|sT|pc|s9|pc|sJ|pc|sK|pg||
nt|Vugraphzfh: Kamil: "Interesting"|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|s4|pc|s6|pc|s2|pc|sQ|pg||
mc|11|pg||
qx|c30|st||md|4ST2HJT54DT953C854,SAQ9HKQ932D8CA732,SJ87543HA87D764CK,SK6H6DAKQJ2CQJT96|sv|o|mb|1C!|mb|p|mb|1N!|an|hearts |mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4D|an|kc|mb|p|mb|4H|an|1|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cK|pc|c6|pg||
mc|13|nt|Aurora:  Quarterfinal Scores - http://usbf.org/docs/vugraphs/USBC2016/Bracket.php?stage=Roundof8|pg||
nt|Aurora:  Many thanks  to all commentators, opperators , kibitzers, see you in about  1 hour and 30 minutes for the next session  |pg||
pg||
