vg|B - APBF Congress Qualifying Open,Match 8,I,1,20,Japan well fitted,0,Beijing Dazhong,0|
rs|3NS-1,3NS-1,7NS=,7SN=,2NE+1,1NE+2,2DEx-4,3NS+2,4SN=,4SN+1,4SS-1,1NS=,2SW+3,2SW+2,4SS=,4SS+1,3DN-1,1NE-1,4DE-2,4SW=,3NW+2,3NW+2,3NN+2,3NN+2,3NW-2,3NW-2,3DW-2,2DW=,4HN+1,4HN=,2HE-1,2SS=,6CS+1,3NN+2,3NW-1,3NW-1,3NN-1,3SE-1,4SE-1,4SE+1|
pn|Teramoto,Li,Ino,Ding,Zhao,Takano,Xu,Furuta|pg||
qx|o1|st||md|3SQT4HQJ73D872CA94,S8HT98654DTCQJ632,SA752HDAKJ963CK75,SKJ963HAK2DQ54CT8|sv|o|mb|1D|mb|1S|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|bridgegoth: Hello everyone! Welcome to this fine match.|pg||
pc|cK|pc|cT|pc|c4|pg||
pc|dA|pc|d4|pc|d7|pc|dT|pg||
pc|s2|pc|sK|pc|s4|pc|s8|pg||
pc|c8|pc|c9|pc|cJ|pc|c5|pg||
pc|c6|pc|c7|pc|s3|pc|cA|pg||
pc|d2|pc|h6|pc|dK|pc|d5|pg||
pc|s5|pc|s6|pc|sT|pc|h4|pg||
pc|sQ|nt|bridgegoth: Looks like ducking that 2nd @C will prove fatal, he loses 5 tricks now.|pg||
pc|c2|pc|s7|pc|s9|pg||
pc|d8|pc|h5|pc|d3|pc|dQ|pg||
pc|hA|pc|h3|pc|h8|pc|d6|pg||
pc|hK|pc|h7|pc|h9|pc|d9|pg||
mc|8|pg||
qx|c1|st||md|3SQT4HQJ73D872CA94,S8HT98654DTCQJ632,SA752HDAKJ963CK75,SKJ963HAK2DQ54CT8|sv|o|mb|1D|mb|1S|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|cT|pc|c4|pg||
pc|dA|pc|d5|pc|d8|pc|dT|pg||
pc|dK|pc|d4|pc|d2|pc|hT|pg||
pc|d3|pc|dQ|pc|d7|pc|h4|pg||
pc|c8|pc|c9|pc|cJ|pc|c5|pg||
pc|s8|pc|s2|pc|sK|pc|s4|pg||
pc|hK|pc|h7|pc|h5|pc|s5|pg||
pc|hA|mc|8|pg||
qx|o2|st||md|4SAK82HQ4DK75CAJ65,S4HJ9753D32CKT732,SQJT73HAKDAQJ86C4,S965HT862DT94CQ98|sv|n|nt|bridgegoth: Looks like N/S will be on their way to a large number of @ss here|pg||
mb|p|mb|1N|mb|2H!|an|H+m|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|bridgegoth: Good start, finding K@D should be a 1 way ticket to 7NT|pg||
mb|5N|mb|p|mb|6D|mb|p|nt|bridgegoth: North can now count 13 sure tricks, 5@D, 5@S, 2@H 1@C, 7NT on the way|pg||
mb|7N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s9|pc|sK|pg||
pc|d5|pc|d2|pc|dQ|pc|d4|pg||
nt|bridgegoth: He should have played the K@D first, in case W had all 5|pg||
mc|13|pg||
qx|c2|st||md|4SAK82HQ4DK75CAJ65,S4HJ9753D32CKT732,SQJT73HAKDAQJ86C4,S965HT862DT94CQ98|sv|n|mb|p|mb|1C|an| |mb|1N!|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s4|pc|s3|pg||
pc|sA|mc|13|pg||
qx|o3|st||md|1S432HKQ73DJ7CQT86,SJT7H9864DKQT6CJ9,SA98H52DA832C7532,SKQ65HAJTD954CAK4|sv|e|nt|bridgegoth: This one appears to be a 1NT contract for E/W, |pg||
mb|p|mb|p|mb|p|mb|1C!|nt|bridgegoth: 1@C 16+|pg||
mb|p|mb|1D|mb|p|mb|1N|an|16-18|mb|p|mb|2C|mb|p|nt|bridgegoth: 1@D 0-7|pg||
mb|2S|mb|p|nt|bridgegoth: 1N 17-19 (these are slight guesses, but normal for strong @C players)|pg||
mb|2N|mb|p|mb|p|mb|p|pc|h3|nt|bridgegoth: Normal but unfortunately lead there, with favorable @D position and no defensive threats, he can score 3@S, 3@D, 2@H, and 2@C now|pg||
pc|h4|pc|h2|pc|hJ|pg||
pc|d4|pc|d7|pc|dK|pc|d2|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
nt|bridgegoth: East will play low diamonds and save the 9 in case the Jack in singleton or doubleton. In this case his careful play will be rewarded with an extra trick.|pg||
pc|h5|pc|hT|pc|hQ|pc|h6|pg||
pc|h7|pc|h8|pc|c2|pc|hA|pg||
pc|d9|pc|dJ|pc|dQ|pc|d3|pg||
pc|dT|pc|dA|pc|d5|nt|bridgegoth: Then again, Maybe he won't, can't say I understand that play, unless he was planning on letting the 9 ride|pg||
pc|s2|pg||
pc|d8|pc|c4|pc|c6|pc|d6|pg||
mc|9|pg||
qx|c3|st||md|1S432HKQ73DJ7CQT86,SJT7H9864DKQT6CJ9,SA98H52DA832C7532,SKQ65HAJTD954CAK4|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|c5|pc|c4|pg||
pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|cQ|pc|c9|pc|c2|pc|cA|pg||
pc|s6|pc|s2|pc|sJ|pc|sA|pg||
pc|c3|pc|cK|pc|c8|pc|d6|pg||
pc|s5|pc|s3|pc|sT|pc|s9|pg||
pc|s7|pc|s8|pc|sK|pc|s4|pg||
pc|sQ|pc|h3|pc|h6|pc|d3|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|h2|pc|hA|pc|h7|pc|h8|pg||
pc|d4|pc|dJ|pc|dQ|pc|d2|pg||
pc|dT|pc|d8|pc|d9|pc|cT|pg||
pc|h9|pc|c7|pc|hT|pc|hK|pg||
pg||
qx|o4|st||md|2SAQHK87DKJT2CJ865,S765HJ65D9853CT32,SKJ9843HAT9D4CAQ7,ST2HQ432DAQ76CK94|sv|b|nt|bridgegoth: Those who have never seen me commentate will learn that if you are declaring a hand and I say you will make it, be scared, you will probably go down :)|pg||
mb|p|mb|1S|nt|bridgegoth: Looks like 4@S for N/S, maybe 3NT, can't imagine any other contracts|pg||
mb|d|mb|r|mb|p|mb|p|nt|bridgegoth: 2@DX might be in play now, i am not sure I would have doubled there.|pg||
mb|2D|mb|d|nt|bridgegoth: Teramoto will hit this|pg||
mb|p|mb|p|mb|p|nt|bridgegoth: Bad doubles vulnerable in live auctions can be punished, here is another case.|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sQ|pc|s6|nt|bridgegoth: Declarer is going to be in big trouble looking for tricks, -1100 as a real possibility|pg||
pc|sK|pc|sT|pg||
nt|bridgegoth: good overtake, now @S attack|pg||
pc|s8|pc|d7|pc|dT|pc|s7|pg||
pc|c6|pc|c2|nt|bridgegoth: I think he can find 2@D, a @H and 1@C to make 4 tricks|pg||
pc|cA|pc|c4|pg||
pc|c7|pc|cK|pc|c5|pc|c3|pg||
pc|c9|pc|cJ|pc|cT|pc|cQ|pg||
pc|hT|pc|h2|nt|bridgegoth: now N/S are endplayed into either breaking @Hs, or giving ruff and sluffs. a @D return would just delay it 1 more trick|pg||
pc|hK|pc|h5|pg||
pc|h8|pc|h6|pc|hA|pc|h4|pg||
pc|h9|pc|h3|pc|h7|pc|hJ|pg||
pc|d9|pc|d4|pc|dQ|pc|dK|pg||
pc|c8|pc|d3|pc|sJ|pc|hQ|pg||
pc|d5|pc|s4|pc|dA|pc|d2|pg||
pc|d6|pc|dJ|pc|d8|pc|s9|pg||
pg||
qx|c4|st||md|2SAQHK87DKJT2CJ865,S765HJ65D9853CT32,SKJ9843HAT9D4CAQ7,ST2HQ432DAQ76CK94|sv|b|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hQ|pc|hK|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|d7|pc|dK|pc|d3|pc|hT|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
mc|11|pg||
qx|o5|st||md|3SJT43HK2DAKJ872C7,S6HAJ984DQ43CAT94,SAKQ92HT653D6CQJ8,S875HQ7DT95CK6532|sv|n|nt|bridgegoth: By the way, i love getting comments and questions from the gallery. I'll do my best to answer everyone's questions.|pg||
nt|bridgegoth: Not surprising, -1100 was not a good result for E/W|pg||
mb|1S|nt|bridgegoth: many options here: 2@D, 4@C, 2NT,|pg||
mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|p|nt|bridgegoth: Someone suggested 1@S 3N as any splinter, thats a fine treatment if you play that.|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|hJ|pc|h3|pc|h7|pc|h2|pg||
pc|cA|pc|c8|pc|c3|pc|c7|pg||
pc|h8|pc|hT|pc|s7|pc|sJ|pg||
pc|s3|pc|s6|pc|sA|pc|s5|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
nt|bridgegoth: someone tap him on the shoulder and tell him @ds are 3-3 :)|pg||
pc|d2|pc|d3|pc|sK|pc|d9|pg||
pc|s2|pc|s8|nt|bridgegoth: important to play K or Q@S for the extra entry|pg||
pc|sT|pc|c4|pg||
pc|dK|pc|dQ|pc|h6|pc|dT|pg||
mc|10|pg||
qx|c5|st||md|3SJT43HK2DAKJ872C7,S6HAJ984DQ43CAT94,SAKQ92HT653D6CQJ8,S875HQ7DT95CK6532|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cA|pc|c8|pg||
pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|h8|pc|h5|pc|hQ|pc|hK|pg||
pc|s3|pc|s6|pc|sA|pc|s8|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|sK|pc|d5|pg||
pc|s2|pc|s5|pc|sJ|pc|h4|pg||
pc|d7|pc|dQ|pc|sQ|pc|dT|pg||
mc|11|pg||
qx|o6|st||md|4SAJ76HQT9DA73CA64,SK4H8652DK92CT932,S8532HK4DQJ854CK5,SQT9HAJ73DT6CQJ87|sv|e|nt|kiwibridge: hi Jay, nice web site, hello everyone|pg||
nt|bridgegoth: Hi thank you|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|bridgegoth: if 1NT = 15-17 they will have no problem reaching 4@S|pg||
nt|bridgegoth: the question being, can they bring it home, it does'nt look good|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c8|pc|cA|pg||
pc|hT|pc|h5|pc|hK|pc|hA|pg||
nt|bridgegoth: Declarer's best chance I think is to play for a singleton K@D or KQx@S with east, otherwise I don't see how it can make.|pg||
pc|h7|nt|bridgegoth: not sure what he's thinking about right now, playing the 9 can't ever be right that I can see.|pg||
pc|hQ|pc|h2|pc|h4|pg||
pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
nt|kiwibridge: there wasn't much bidding in the cr|pg||
nt|bridgegoth: KQ@S doubleton with W also makes if you play the A@S, but thats not the % play, since KQx with E is 3 times more likely.|pg||
nt|bridgegoth: I suspect that was a 13-15NT or something and North wasn't interested. |pg||
pc|s4|pc|s3|pc|s9|pc|sA|pg||
pc|h9|pc|h6|pc|s5|pc|h3|pg||
pc|dQ|pc|d6|pc|d3|pc|dK|pg||
pc|h8|mc|9|pg||
qx|c6|st||md|4SAJ76HQT9DA73CA64,SK4H8652DK92CT932,S8532HK4DQJ854CK5,SQT9HAJ73DT6CQJ87|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cQ|pc|c6|pg||
pc|dQ|pc|d6|pc|d7|pc|d2|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|c3|pc|c5|pc|cJ|pc|c4|pg||
pc|c7|pc|cA|pc|c9|pc|d4|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|s7|pc|h6|pc|s5|pc|sQ|pg||
pc|c8|pc|d3|pc|cT|pc|s8|pg||
pc|d9|pc|d5|pc|dT|pc|dA|pg||
pc|s6|pc|h2|pc|h4|pc|h7|pg||
pc|h9|pc|h5|pc|hK|pc|hA|pg||
pc|h3|pc|hQ|pc|h8|pc|d8|pg||
pc|hT|pc|dK|pc|dJ|pc|hJ|pg||
pg||
qx|o7|st||md|1ST5HKT53DJ8762CJ3,SQJ742H2DAT4CQT52,S983HAJ86DK53CA98,SAK6HQ974DQ9CK764|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|nt|bridgegoth: 1@C makes it harder for E/W, but W will likely try 1@S|pg||
mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d3|nt|bridgegoth: 2@S not my choice, but then again they probably open very light as precision players, so he knows West can't have much|pg||
pc|dQ|pc|d8|pc|d4|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|sT|pc|s4|pc|s8|pg||
pc|d9|pc|d2|pc|dA|pc|d5|pg||
pc|dT|pc|dK|pc|s6|pc|d6|pg||
nt|bridgegoth: after that lead, looks like 1 imp to Beijing|pg||
pc|h4|pc|hT|pc|h2|pc|h6|pg||
pc|dJ|pc|sJ|pc|h8|pc|h7|pg||
pc|sQ|pc|s9|pc|h9|pc|h3|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
mc|11|pg||
qx|c7|st||md|1ST5HKT53DJ8762CJ3,SQJ742H2DAT4CQT52,S983HAJ86DK53CA98,SAK6HQ974DQ9CK764|sv|b|mb|p|mb|p|mb|1D|an| |mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|d4|pc|dK|pc|d9|pc|d8|pg||
pc|s9|pc|sK|pc|s5|pc|s2|pg||
pc|sA|pc|d2|pc|s4|pc|s8|pg||
pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|d5|pc|dQ|pc|d6|pc|dT|pg||
pc|c6|pc|cJ|pc|cQ|pc|c9|pg||
mc|10|pg||
qx|o8|st||md|2SAK763HA4DKT6CT53,S9HJT86DA43C98764,SQJ42HK975DJ2CAQJ,ST85HQ32DQ9875CK2|sv|o|nt|bridgegoth: this looks like a routine 4@S for N/S, can't imagine anything else|pg||
nt|bridgegoth: Last time i said that, we saw -1100, so who knows :)|pg||
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h3|pc|hA|pg||
pc|s6|pc|s9|pc|sQ|pc|s5|pg||
pc|s2|pc|s8|pc|sA|pc|c4|pg||
pc|sK|pc|d3|pc|s4|pc|sT|pg||
pc|c5|pc|c6|pc|cJ|pc|cK|pg||
pc|d5|nt|bridgegoth: the @D guess with be worth an imp|pg||
pc|dK|pc|dA|mc|10|pg||
qx|c8|st||md|2SAK763HA4DKT6CT53,S9HJT86DA43C98764,SQJ42HK975DJ2CAQJ,ST85HQ32DQ9875CK2|sv|o|mb|p|mb|1N|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cK|pc|c5|pg||
pc|c2|pc|c3|pc|c7|pc|cJ|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|s3|pc|c8|pc|sQ|pc|s5|pg||
pc|s4|pc|sT|pc|sK|pc|c9|pg||
pc|cT|pc|c6|pc|cA|pc|d5|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o9|st||md|3SKQ42HA97DA62C973,S97653HQT5D4CT652,S8HJ842DJ9753CAKJ,SAJTHK63DKQT8CQ84|sv|e|mb|p|mb|1N|an|13-15|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|nt|bridgegoth: My personal opinion is to ALWAYS transfer to your 5 card major over 1NT, it's 1 less thing to think about at the table, and saves your brain for bigger and more important decisions ...|pg||
nt|bridgegoth: later.|pg||
mb|d|mb|p|mb|2N|an|scrambling|mb|p|nt|bridgegoth: 2NT probably a scramble|pg||
nt|bridgegoth: askign for the best minor|pg||
mb|3D|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|c9|pc|c5|pc|cA|pc|c4|pg||
pc|s8|pc|sA|pc|s2|pc|s3|pg||
nt|bridgegoth: East can now calmly wait for his 3@d tricks and @H|pg||
nt|w i t h:  probably not, if he is threw in|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
nt|bridgegoth: Q@C.... hmmm|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|sK|pc|s5|nt|w i t h:  he cannot return a @H|pg||
pc|h2|pc|sT|pg||
pc|sQ|pc|s6|pc|h8|pc|sJ|pg||
nt|w i t h:  because it maybe his only suit to exit|pg||
pc|d2|nt|bridgegoth: still -1 now, gave away the endplay position|pg||
pc|s7|mc|8|pg||
qx|c9|st||md|3SKQ42HA97DA62C973,S97653HQT5D4CT652,S8HJ842DJ9753CAKJ,SAJTHK63DKQT8CQ84|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s8|pc|sJ|pg||
pc|h6|pc|h9|pc|hT|pc|hJ|pg||
pc|d5|pc|dT|pc|d2|pc|d4|pg||
pc|dK|pc|dA|pc|s3|pc|d3|pg||
pc|s4|pc|s5|pc|cJ|pc|sT|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|c2|pc|cK|pc|c4|pc|c3|pg||
pc|d9|pc|dQ|pc|d6|pc|h5|pg||
pc|sA|pc|sK|pc|s7|pc|d7|pg||
pc|d8|pc|c7|pc|c5|pc|dJ|pg||
pc|h4|pc|hK|pc|hA|mc|6|pg||
qx|o10|st||md|4SA32HT986D832CKQ4,SKQT54HJ75DKT7C72,S76HAKQ432DJ64C93,SJ98HDAQ95CAJT865|sv|b|nt|w i t h:  if N played a small @H under his A@H, he may still have the chance to end play E|pg||
mb|1D!|mb|p|mb|1S|mb|2H|nt|w i t h:  he conld not play a @D anyway|pg||
mb|d|mb|2S|mb|p|mb|3H|mb|4C|mb|p|nt|w i t h:  E's DBL shows 3@S support|pg||
mb|4D|mb|p|nt|bridgegoth: Not sure how E can ever convince West of his shape now,|pg||
nt|w i t h:  interesting that W bid 4@D|pg||
mb|p|mb|p|nt|bridgegoth: Let's play Derber!|pg||
pc|hT|nt|w i t h:  maybe he forget about support DBL|pg||
nt|w i t h:  establish @S and ruff 3 rounds @H probably|pg||
nt|w i t h:  or 2 rounds|pg||
nt|bridgegoth: This would be even more ugly than it's going to be if @Ds didn't break.|pg||
pc|h5|pc|hK|pc|d5|pg||
pc|s8|pc|s3|nt|w i t h:  the hand in E's mind must be ugly distributed|pg||
pc|sK|pc|s6|pg||
nt|bridgegoth: This is one of those hands you really don't put a lot of effort into most days, you know you're in the complete wrong spot, and at the mercy of the other table.|pg||
pc|h7|pc|h4|pc|d9|pc|h6|pg||
pc|s9|pc|sA|pc|s4|pc|s7|pg||
nt|bridgegoth: You just hope for as many bad breaks as possible, prefereably in @ss|pg||
pc|s2|pc|s5|nt|w i t h:  such a sweet hope :P|pg||
pc|d6|pc|sJ|pg||
nt|w i t h:  It is so bad for E/W to play strong 1@C|pg||
pc|hA|nt|bridgegoth: Yes system did not help here at all.|pg||
pc|dA|pc|h9|pc|hJ|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c5|pc|cQ|pc|c7|pc|c9|pg||
pc|h8|pc|sT|pc|h2|pc|dQ|pg||
pc|c6|pc|cK|pc|d7|pc|dJ|pg||
pc|hQ|pc|c8|mc|8|pg||
qx|c10|st||md|4SA32HT986D832CKQ4,SKQT54HJ75DKT7C72,S76HAKQ432DJ64C93,SJ98HDAQ95CAJT865|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|s8|pc|h8|pc|h7|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c5|pc|cQ|pc|c7|pc|c9|pg||
pc|s2|pc|s4|pc|s6|pc|s9|pg||
pc|c6|pc|cK|pc|sQ|pc|h4|pg||
pc|hJ|pc|hQ|pc|sJ|pc|h6|pg||
pc|c8|pc|d8|pc|h5|pc|s7|pg||
pc|d6|pc|d5|pc|d3|pc|d7|pg||
pc|sK|pc|h2|pc|cT|pc|sA|pg||
mc|10|pg||
qx|o11|st||md|1ST97532H63DK43CT8,SQJHT8DAQT8CKQJ73,S4HAQJ754DJ972C95,SAK86HK92D65CA642|sv|o|nt|w i t h:  it hurts!|pg||
nt|bridgegoth: Any time you play Derber in your 4@S hand, it hurts :)|pg||
mb|p|mb|1N|mb|2D!|an|H or S|mb|d|mb|2H!|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|bridgegoth: looks like as easy 11 on a cashout from here|pg||
pc|h2|pc|h3|pc|h8|pg||
pc|hJ|pc|hK|pc|h6|pc|hT|pg||
pc|c2|pc|c8|pc|cK|pc|c5|pg||
pc|sQ|pc|s4|pc|s6|pc|s2|pg||
mc|11|pg||
qx|c11|st||md|1ST97532H63DK43CT8,SQJHT8DAQT8CKQJ73,S4HAQJ754DJ972C95,SAK86HK92D65CA642|sv|o|mb|p|mb|1N|mb|2H|mb|3D|an| |mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h3|pc|h8|pg||
pc|s6|pc|s7|pc|sQ|pc|s4|pg||
pc|sJ|pc|c9|pc|s8|pc|s5|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|sK|pc|s2|pc|d8|pc|d2|pg||
pc|sA|pc|s3|pc|dT|pc|d7|pg||
pc|c2|pc|cT|pc|cK|pc|d9|pg||
pc|cQ|pc|dJ|pc|c4|pc|s9|pg||
pc|cJ|pc|h7|pc|c6|pc|d3|pg||
pc|c7|pc|h5|pc|d5|pc|h6|pg||
pc|dA|pc|h4|pc|d6|pc|d4|pg||
mc|11|pg||
qx|o12|st||md|2S63HA98DJ865CAT74,SJ742HQ763DKQ3C32,SAQ5HKT5DATCKQJ86,SKT98HJ42D9742C95|sv|n|nt|bridgegoth: This looks like "Everybody's 3NT" for N/S|pg||
nt|bridgegoth: Can't imagine any other contract but 3NT N/S, but, i've said that before twice|pg||
nt|w i t h:  two easy hands for W/E to calm down|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|bridgegoth: I suspect 10 or 11 tricks will be made here. He can get 2@Ds if he tries them. |pg||
pc|s3|pc|s2|pc|sQ|pg||
pc|cK|pc|c5|pc|c4|pc|c3|pg||
nt|w i t h:  of course he should try with no risks|pg||
pc|cJ|pc|c9|pc|c7|pc|c2|pg||
pc|c8|pc|s9|pc|cA|pc|h6|pg||
nt|bridgegoth: there is actually even a double squeeze i think for a 12th trick|pg||
pc|cT|nt|bridgegoth: that 8@D might be a useful card|pg||
nt|bridgegoth: well he didn't try @ds, so thats all mute now|pg||
pc|s7|pc|cQ|pc|d2|pg||
pc|c6|pc|d4|pc|s6|pc|sJ|pg||
pc|sA|pc|s8|pc|d5|pc|s4|pg||
pc|s5|pc|sK|pc|h8|pc|h3|pg||
nt|w i t h:  so lazy :)|pg||
pc|d7|pc|d6|pc|dQ|pc|dA|pg||
pc|dT|pc|d9|pc|d8|pc|dK|pg||
mc|11|pg||
qx|c12|st||md|2S63HA98DJ865CAT74,SJ742HQ763DKQ3C32,SAQ5HKT5DATCKQJ86,SKT98HJ42D9742C95|sv|n|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|cK|pc|c9|pc|c4|pc|c2|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|cT|pc|h6|pc|cQ|pc|d7|pg||
pc|cJ|pc|d4|pc|c7|pc|h7|pg||
pc|c8|pc|d2|pc|h9|pc|s4|pg||
pc|dA|pc|d9|pc|d5|pc|d3|pg||
pc|dT|pc|h4|pc|d6|pc|dQ|pg||
pc|dK|pc|s5|pc|sT|pc|d8|pg||
mc|10|pg||
qx|o13|st||md|3SJ8763HAJ6DKT9CJ4,SA42H94D85CAKQT86,SKQ5HT72DJ732C753,ST9HKQ853DAQ64C92|sv|b|nt|w i t h:  that's why Chinese earn small points all the time|pg||
mb|p|nt|w i t h:  claim+2????|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|nt|w i t h:  W is struggling 'cuz hie p shows no @S stoppers|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s3|pc|s2|pg||
pc|sQ|pc|sT|pc|s6|pc|s4|pg||
pc|s5|pc|h3|pc|sJ|pc|sA|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cK|pc|c3|pc|c9|pc|cJ|pg||
pc|cQ|pc|c7|pc|d4|pc|h6|pg||
pc|cT|nt|w i t h:  S is squeezed|pg||
pc|h2|nt|w i t h:  maybe -1 only|pg||
pc|h5|pc|dT|pg||
pc|c8|pc|h7|pc|h8|pc|hJ|pg||
pc|c6|pc|d3|pc|d6|pc|d9|pg||
nt|w i t h:  S is so greedy|pg||
nt|w i t h:  if W considers his line of playing|pg||
nt|w i t h:  discard J@H then 9@D|pg||
pc|d5|pc|dJ|pc|dQ|pc|dK|pg||
mc|7|nt|w i t h:  unfortunately he did not..|pg||
nt|bridgegoth: Not a risk i'd take in imps, matchpoints it's great |pg||
pg||
qx|c13|st||md|3SJ8763HAJ6DKT9CJ4,SA42H94D85CAKQT86,SKQ5HT72DJ732C753,ST9HKQ853DAQ64C92|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s8|pc|s2|pg||
pc|sQ|pc|sT|pc|s7|pc|s4|pg||
pc|s5|pc|d4|pc|s6|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|c5|pc|c9|pc|cJ|pg||
pc|cQ|pc|c7|pc|h3|pc|d9|pg||
pc|cT|pc|h2|pc|h5|pc|h6|pg||
pc|c8|pc|h7|pc|h8|pc|hJ|pg||
pc|c6|pc|hT|pc|d6|pc|dT|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
mc|7|pg||
qx|o14|st||md|4SQ9742HAT8DT85CQ5,SA63H654DAJ6432C2,S5HKQJ9DK97CA8764,SKJT8H732DQCKJT93|sv|o|nt|w i t h:  yes|pg||
nt|w i t h:  his discards can show his reluctance in throwing @D away|pg||
mb|p|mb|p|mb|3D|mb|p|nt|bridgegoth: mathmatically it's probably the right play, risk 12 to win 3, i doubt 25% of the time he goes up with the ace, but I really don't want to explain -600 to my partners|pg||
mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|h4|pg||
pc|hJ|pc|h3|pc|hT|pc|h5|pg||
pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
nt|w i t h:  your thought is exactly the basis of W's reasoning|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|hQ|pc|h7|pc|hA|pc|h6|pg||
pc|s4|pc|s6|pc|d7|pc|s8|pg||
pc|c8|pc|cK|pc|cQ|pc|s3|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|h9|pc|c9|pc|s2|pc|d3|pg||
pc|dA|pc|d9|pc|cT|pc|d8|pg||
mc|7|pg||
qx|c14|st||md|4SQ9742HAT8DT85CQ5,SA63H654DAJ6432C2,S5HKQJ9DK97CA8764,SKJT8H732DQCKJT93|sv|o|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|h6|pg||
pc|hQ|pc|h3|pc|hA|pc|h4|pg||
pc|h8|pc|h5|pc|hJ|pc|h7|pg||
pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|d4|pc|d7|pc|dQ|pc|d5|pg||
pc|c3|pc|c5|pc|c2|pc|c6|pg||
pc|h9|pc|c9|pc|dT|pc|dJ|pg||
pc|dA|pc|d9|pc|cT|pc|d8|pg||
mc|8|pg||
qx|o15|st||md|1SA98HA642DA2CJ732,SJT743H9D4CKQ8654,SQ62HKJT83DKJ76CA,SK5HQ75DQT9853CT9|sv|n|nt|w i t h:  E/W apparently are affected by the 4@D hand and 3NT-2 hand|pg||
mb|1C|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|bridgegoth: That is a very bad thing to let happen, every board is its own battle|pg||
pc|sA|pc|s3|pc|s6|pg||
pc|h2|pc|h9|pc|hK|pc|h5|pg||
pc|hJ|nt|w i t h:  such as this board|pg||
pc|h7|pc|h4|pc|c5|pg||
pc|h8|pc|hQ|nt|w i t h:  W definitely should not preempt with that spade strength|pg||
pc|hA|pc|c4|pg||
nt|w i t h:  and @C length|pg||
pc|c2|pc|cQ|pc|cA|pc|cT|pg||
pc|d6|pc|d8|pc|dA|pc|d4|pg||
pc|d2|pc|s4|pc|d7|pc|d9|pg||
pc|s5|pc|s8|pc|sT|pc|sQ|pg||
pc|dK|pc|d3|pc|s9|mc|11|pg||
qx|c15|st||md|1SA98HA642DA2CJ732,SJT743H9D4CKQ8654,SQ62HKJT83DKJ76CA,SK5HQ75DQT9853CT9|sv|n|mb|1N|mb|2S!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c4|pc|cA|pg||
pc|hK|pc|h5|pc|h2|pc|h9|pg||
pc|hT|pc|h7|pc|h4|pc|c5|pg||
pc|h3|pc|hQ|pc|hA|pc|s4|pg||
pc|s8|pc|s3|pc|sQ|pc|sK|pg||
pc|c9|pc|c3|pc|c8|pc|h8|pg||
pc|d7|pc|d8|pc|dA|pc|d4|pg||
pc|d2|pc|c6|pc|dK|pc|d3|pg||
pc|d6|pc|d9|pc|h6|pc|s7|pg||
pc|c7|pc|cQ|pc|hJ|pc|d5|pg||
pc|s2|pc|s5|pc|sA|pc|sT|pg||
mc|10|pg||
qx|o16|st||md|2SKQ83HQ6DK7CK6432,SAT5HK932DQ95CQ98,S742HJ54DAJT64CT5,SJ96HAT87D832CAJ7|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|sK|nt|bridgegoth: Very rare situation here, E/W have an 8 card major fit, and N/S have no 8 card fit anywhere. |pg||
pc|sA|pc|s7|pc|s6|pg||
pc|hK|pc|h5|pc|h7|pc|h6|pg||
pc|h2|pc|h4|pc|hT|pc|hQ|pg||
pc|sQ|pc|s5|pc|s4|pc|sJ|pg||
nt|w i t h:  and E/W hands are perfect symmetry|pg||
nt|bridgegoth: Mirrors... no fun|pg||
pc|s8|pc|sT|pc|s2|pc|s9|pg||
pc|cQ|pc|c5|pc|c7|pc|cK|pg||
pc|dK|pc|d5|pc|d4|pc|d3|pg||
pc|d7|pc|d9|pc|dT|pc|d2|pg||
nt|w i t h:  what!!|pg||
pc|dA|pc|d8|nt|w i t h:  that's right :)|pg||
mc|7|pg||
qx|c16|st||md|2SKQ83HQ6DK7CK6432,SAT5HK932DQ95CQ98,S742HJ54DAJT64CT5,SJ96HAT87D832CAJ7|sv|e|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|d8|pc|d7|pg||
pc|c5|pc|c7|pc|cK|pc|c8|pg||
pc|c2|pc|c9|pc|cT|pc|cJ|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h7|pc|hQ|pc|hK|pc|h5|pg||
pc|h3|pc|hJ|pc|hT|pc|c6|pg||
pc|d4|pc|d2|pc|dK|pc|d9|pg||
pc|c4|pc|cQ|pc|s7|pc|cA|pg||
pc|dA|pc|d3|pc|c3|pc|dQ|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|h9|pc|s4|pc|h8|pc|s3|pg||
pc|dJ|pc|s9|pc|sQ|pc|s5|pg||
pc|s8|pc|sT|pc|d6|pc|sJ|pg||
pg||
qx|o17|st||md|3SQ85HAT985D9CAQJ9,S7HJ743DKJ842CT63,SAT3HQ2DAQ6CK8754,SKJ9642HK6DT753C2|sv|o|nt|bridgegoth: Another Everybody's 3NT hand for N/S|pg||
mb|1N|nt|bridgegoth: I guess 5@C is possible, but i'm not sure why you would|pg||
mb|p|mb|2D!|an|5+H or STR D|mb|d|an|D|mb|p|mb|2S|mb|3C|mb|p|nt|bridgegoth: North will likely bid 3NT with both suits well stopped|pg||
mb|3D|mb|p|nt|w i t h:  S is still somewhat dangerous to him|pg||
mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|nt|w i t h:  you must be sure how they would now|pg||
nt|bridgegoth: they better slow this train down fast,|pg||
nt|bridgegoth: it appears to me a @S lead, which is 100% coming, would beat 6@C|pg||
mb|4N|mb|p|nt|w i t h:  Poosible still, 5@C+4@H+2@D+1@S|pg||
mb|5D|mb|p|mb|6C|mb|p|mb|p|nt|bridgegoth: yeah W's single @S is a problem|pg||
nt|w i t h:  so they need to play 6NT|pg||
mb|p|nt|w i t h:  which is impossible to bid|pg||
pc|s7|nt|w i t h:  time for Japanese to calm down...|pg||
nt|w i t h:  NO!|pg||
nt|w i t h:  they can make it still|pg||
nt|bridgegoth: yeah Q@H |pg||
nt|w i t h:  W cannot return @S after his J@H wins|pg||
nt|bridgegoth: no way to reach the @Ss after J@H|pg||
pc|sA|pc|s9|pc|s5|pg||
pc|c4|pc|c2|pc|cQ|pc|c3|pg||
pc|cJ|pc|c6|pc|c5|pc|s4|pg||
pc|cA|pc|cT|pc|c7|pc|s2|pg||
nt|w i t h:  he can finesse for K@D confidently since W shows @D|pg||
pc|d9|pc|d2|pc|dQ|nt|bridgegoth: not sure what that helps though ,either @Hs work or they don't|pg||
pc|d5|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hT|nt|w i t h:  brilliant!|pg||
nt|bridgegoth: Really a miracle hand, not a slam i'd brag about being in, but still a great score :)|pg||
pc|h4|pc|h2|pc|h6|pg||
pc|h9|pc|hJ|pc|c8|mc|13|pg||
qx|c17|st||md|3SQ85HAT985D9CAQJ9,S7HJ743DKJ842CT63,SAT3HQ2DAQ6CK8754,SKJ9642HK6DT753C2|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s7|pc|s3|pg||
pc|h8|pc|h3|pc|h2|pc|hK|pg||
pc|c2|pc|cQ|pc|c3|pc|c8|pg||
pc|h5|pc|h4|pc|hQ|pc|h6|pg||
pc|c5|pc|s4|pc|cJ|pc|c6|pg||
pc|hA|pc|h7|pc|d6|pc|s9|pg||
pc|h9|pc|hJ|pc|sT|pc|d3|pg||
pc|dJ|pc|dA|pc|d5|pc|d9|pg||
mc|11|pg||
qx|o18|st||md|4S9753HQT875DCJT82,SAJ2HAKDAK752CKQ9,SKQ64H9642DQJ3CA7,ST8HJ3DT9864C6543|sv|n|nt|w i t h:  thats why he finesse for K@D, lol|pg||
nt|w i t h:  an extra trick|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|w i t h:  the Japanese is already 21-9 in VP|pg||
pc|h3|pc|hT|pc|hK|pg||
pc|dA|pc|d3|pc|d4|pc|s7|pg||
pc|dK|pc|dJ|pc|d6|pc|s5|pg||
pc|d2|pc|dQ|pc|d8|pc|s3|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|d5|pc|c7|pc|d9|pc|c8|pg||
pc|dT|pc|s9|pc|d7|pc|s4|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|h9|pc|c4|pc|h5|mc|8|pg||
qx|c18|st||md|4S9753HQT875DCJT82,SAJ2HAKDAK752CKQ9,SKQ64H9642DQJ3CA7,ST8HJ3DT9864C6543|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hT|pc|hK|pg||
pc|dA|pc|d3|pc|d4|pc|s9|pg||
pc|dK|pc|dQ|pc|d6|pc|s3|pg||
pc|d2|pc|dJ|pc|d8|pc|s5|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|d7|pc|s6|pc|d9|pc|h8|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|h9|pc|s8|pc|h5|pc|s2|pg||
pc|h4|pc|c4|pc|h7|pc|sJ|pg||
pc|s7|pc|sA|pc|s4|pc|sT|pg||
pc|d5|pc|sK|pc|dT|pc|c8|pg||
pc|c5|pc|cT|pc|cQ|pc|c7|pg||
pc|c9|pc|sQ|pc|c6|pc|cJ|pg||
pg||
qx|o19|st||md|1ST97HQDQ762CA9743,SJ64HAT543D9843C2,SAHJ872DAT5CKJT65,SKQ8532HK96DKJCQ8|sv|e|mb|p|mb|p|nt|bridgegoth: looks lke 5@C is on N/S|pg||
mb|1C|mb|1S|mb|3C|mb|p|nt|w i t h:  that's been really hard to reach|pg||
nt|w i t h:  unless a sacrifice|pg||
mb|3N|mb|p|mb|p|mb|p|nt|w i t h:  disastrous 3NT|pg||
nt|bridgegoth: this is'nt going to play well|pg||
pc|h6|pc|hQ|pc|hA|pc|h2|pg||
pc|s4|pc|sA|pc|s2|pc|s7|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
nt|w i t h:  poor E/W, cannot DBL and against non-vul|pg||
nt|bridgegoth: I vote for cashout for down 2,|pg||
nt|bridgegoth: Cannot double when they have a better spot|pg||
nt|w i t h:  too late for E/W to regain luck, already last two boards|pg||
nt|bridgegoth: I'm sure he's trying to find some kind of squeeze or endplay, but he'll be thinking a long time before a playable one surfaces|pg||
nt|vugraphzag: revoke|pg||
nt|bridgegoth: Someone revoked?|pg||
nt|vugraphzag: W discard D4 at T3|pg||
nt|bridgegoth: established or penalty card?|pg||
nt|w i t h:  but it makes no difference, I do not think there will be a penalty|pg||
mc|8|pg||
qx|c19|st||md|1ST97HQDQ762CA9743,SJ64HAT543D9843C2,SAHJ872DAT5CKJT65,SKQ8532HK96DKJCQ8|sv|e|mb|p|mb|p|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|sA|pc|s5|pc|s7|pc|s4|pg||
pc|dT|pc|dJ|pc|dQ|pc|d3|pg||
pc|s9|pc|s6|pc|c6|pc|sK|pg||
pc|dK|pc|d7|pc|d4|pc|dA|pg||
pc|h7|pc|h9|pc|sT|pc|h4|pg||
mc|8|pg||
qx|o20|st||md|2SQJTHK76DAT73CT96,S6H983DKQ852CA543,S72HAQT4DJ964CJ82,SAK98543HJ52DCKQ7|sv|b|nt|bridgegoth: even so, just down 1 vs down 2|pg||
nt|w i t h:  but there is.. one trick|pg||
mb|p|mb|p|nt|w i t h:  W is absolutely tired now|pg||
nt|w i t h:  mentally and physically|pg||
nt|vugraphzag: down2 to down1|pg||
mb|4S|nt|bridgegoth: They surely have lost focus after those poor results earlier|pg||
mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|nt|bridgegoth: good lead, more imps to Japan|pg||
pc|hJ|pg||
pc|h4|pc|h5|pc|hK|pc|h8|pg||
pc|h7|pc|h9|pc|hQ|pc|h2|pg||
nt|bridgegoth: -1 and 13 more|pg||
pc|hT|pc|s8|pc|sT|pc|d2|pg||
nt|w i t h:  OMG, as a Chinese, I do not want to see the result...|pg||
pc|dA|pc|d5|pc|d4|pc|s3|pg||
pc|sA|pc|sJ|pc|s6|pc|s2|pg||
pc|sK|pc|sQ|mc|9|nt|bridgegoth: Thank you all for watching. We hope you had a great time. Also thanks to our operators and our other commentators who made this possible.|pg||
nt|w i t h:  THX|pg||
pg||
qx|c20|st||md|2SQJTHK76DAT73CT96,S6H983DKQ852CA543,S72HAQT4DJ964CJ82,SAK98543HJ52DCKQ7|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|s5|pg||
pc|sA|pc|sQ|pc|s6|pc|s2|pg||
pc|sK|pc|sJ|pc|h3|pc|s7|pg||
pc|c7|pc|cT|pc|cA|pc|c2|pg||
pc|dK|pc|d4|pc|h2|pc|d3|pg||
pc|dQ|pc|d9|pc|h5|pc|d7|pg||
mc|11|pg||
