vg|NTU Cup - Quaterfinals,Segment 1_2,I,1,12,NCHU-Earth,0,BTU-96,8|
rs|2SW+1,3CN=,3HW+1,3DN-2,3NN-2,3NN=,1NW-1,1NE+1,3HE-2,3SE-2,2HS-1,2SS=,4HS+1,4HS+1,2SE+3,2SE=,4SS+1,4HN+1,4NS+1,6HS=,2SW-1,4HS+1,3CW-3,3CW-1|
pn|S.Y. Tsai,S.Y. Lee,C.C. Hsiao,C.Y. Huang,Y.H. Lu ,W.T. Liu,C.H. Chen ,C.P. Hsu|pg||
qx|o1|st||md|3SAJ53HAQJ5DJT2CT4,SKT9872HK2DA43CQ6,S6H643DQ6CA987532,SQ4HT987DK9875CKJ|sv|o|mb|p|mb|p|mb|1N!|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|dT|pc|d3|pc|d6|pc|dK|pg||
pc|s4|pc|s5|pc|s7|pc|c7|pg||
pc|d4|pc|h3|pc|d7|pc|dJ|pg||
pc|hQ|pc|hK|pc|h4|pc|h7|pg||
pc|c6|pc|c2|pc|cJ|pc|c4|pg||
pc|d9|pc|s3|pc|s8|pc|c3|pg||
mc|9|pg||
qx|c1|st||md|3SAJ53HAQJ5DJT2CT4,SKT9872HK2DA43CQ6,S6H643DQ6CA987532,SQ4HT987DK9875CKJ|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s6|pg||
pc|c4|pc|c6|pc|cA|pc|cJ|pg||
pc|c3|pc|cK|pc|cT|pc|cQ|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|d4|pc|dQ|pc|dK|pc|dT|pg||
pc|hT|pc|hJ|pc|hK|pc|h3|pg||
mc|9|pg||
qx|o2|st||md|4S9875HJT63D65CT76,SA642HKQ754DA94C2,SKQTH2DKQJ83CAQ54,SJ3HA98DT72CKJ983|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2D!|an|better H raise|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|c3|pc|c6|pc|h4|pc|c5|pg||
pc|sA|pc|sT|pc|s3|pc|s5|pg||
pc|s2|pc|sQ|pc|sJ|pc|s7|pg||
pc|dQ|pc|d7|pc|d6|pc|d4|pg||
pc|dJ|pc|dT|pc|cT|pc|d9|pg||
pc|h2|pc|h8|pc|hT|pc|hK|pg||
pc|s4|pc|sK|pc|h9|pc|s8|pg||
pc|c8|pc|s9|pc|h5|pc|cQ|pg||
pc|s6|pc|d3|pc|hA|pc|h3|pg||
pc|c9|pc|h6|pc|h7|mc|10|pg||
qx|c2|st||md|4S9875HJT63D65CT76,SA642HKQ754DA94C2,SKQTH2DKQJ83CAQ54,SJ3HA98DT72CKJ983|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c8|pc|c6|pc|c2|pc|cQ|pg||
pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|h9|pc|hT|pc|hQ|pc|d3|pg||
pc|dQ|pc|d7|pc|d6|pc|d4|pg||
pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|hK|pc|d8|pc|h8|pc|h6|pg||
pc|dJ|pc|dT|pc|s7|pc|d9|pg||
pc|c4|pc|cJ|pc|c7|pc|h4|pg||
pc|cK|pc|cT|pc|h7|pc|cA|pg||
pc|c5|pc|c9|mc|7|pg||
qx|o3|st||md|1SK965H72DAK963C76,SQT74HJDQ742CAK82,SJHAKQ4DJT85CQJT9,SA832HT98653DC543|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sJ|pg||
pc|s4|pc|d8|pc|sA|pc|s6|pg||
pc|s8|pc|sK|pc|s7|pc|dT|pg||
pc|h7|pc|hJ|pc|hA|pc|h3|pg||
pc|dJ|pc|h5|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d5|pc|s3|pg||
pc|h2|pc|d7|pc|hQ|pc|h6|pg||
pc|hK|pc|h8|pc|d3|pc|c2|pg||
pc|cQ|pc|c3|pc|c6|pc|cA|pg||
mc|7|pg||
qx|c3|st||md|1SK965H72DAK963C76,SQT74HJDQ742CAK82,SJHAKQ4DJT85CQJT9,SA832HT98653DC543|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|hA|pg||
pc|dJ|pc|c3|pc|d3|pc|d2|pg||
nt|wkc:  West duck the @D try to get more information from his pn|pg||
nt|wkc:  and I think the declarer would duck another @D now|pg||
pc|d5|pc|h3|pc|d9|pc|dQ|pg||
pc|s4|nt|wkc:  EW need to find a @S shift, now or after winning the first @C|pg||
pc|sJ|pc|sA|nt|wkc:  well done|pg||
pc|s5|pg||
pc|c5|pc|c6|pc|cK|pc|cJ|pg||
nt|wkc:  well...|pg||
pc|c2|pc|c9|pc|c4|pc|c7|pg||
pc|cT|pc|s2|pc|s6|nt|wkc:  ok maybe I miss some idea here =(|pg||
pc|cA|pg||
pc|d4|mc|9|pg||
qx|o4|st||md|2S9852HKQ4DK75CK75,SQT4HATDA9843CQT6,SK63H97652DQJCA93,SAJ7HJ83DT62CJ842|sv|b|mb|1N!|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|d3|pc|dJ|pc|d2|pc|d5|pg||
pc|h5|pc|h8|pc|hK|pc|hT|pg||
pc|h4|pc|s4|pc|h2|pc|hJ|pg||
pc|dT|pc|d7|pc|d4|pc|dQ|pg||
pc|h9|pc|c2|pc|s2|pc|c6|pg||
pc|h6|pc|s7|pc|c5|pc|sQ|pg||
pc|s6|pc|sA|pc|s5|pc|sT|pg||
mc|6|pg||
qx|c4|st||md|2S9852HKQ4DK75CK75,SQT4HATDA9843CQT6,SK63H97652DQJCA93,SAJ7HJ83DT62CJ842|sv|b|mb|1D|mb|p|mb|1N|mb|p|nt|wkc:  BTU got 6 from the first board: NS decided to defend 2@S instead of playing 3@C in other room|pg||
mb|p|mb|p|nt|wkc:  for those who just come in, this is the quarterfinal of the 19th NTU Cup, which take place in Taiwan|pg||
pc|s8|nt|wkc:  we'll have a two-half, 12 boards per half match in the quarterfinal|pg||
pc|sT|pc|s3|pc|s7|pg||
pc|d3|pc|dJ|pc|d2|pc|d7|pg||
pc|h7|nt|wkc:  @S8 shows no high card, so N knows that it's better to duck his K|pg||
pc|h3|pc|hQ|pc|hA|pg||
pc|d4|pc|dQ|pc|d6|pc|dK|pg||
pc|hK|pc|hT|pc|h2|pc|h8|pg||
pc|h4|pc|c6|pc|h5|pc|hJ|pg||
pc|dT|pc|d5|pc|dA|pc|c3|pg||
pc|d9|pc|c9|pc|c2|pc|c5|pg||
nt|wkc:  looks like over 1|pg||
mc|8|pg||
qx|o5|st||md|3SK95HJ4DAJT863C42,ST7432H9765D2C653,SAQ8HAT2D754CJT98,SJ6HKQ83DKQ9CAKQ7|sv|n|mb|1C!|mb|d|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|nt|Walddk2: 2NT should show a stronger hand than this. 1NT overcall 15-17, double + 1NT 18-20|pg||
nt|Walddk2: In fact, North's miserable opening should have helped them to stay low|pg||
mb|p|pc|c4|pc|c3|pc|c8|pc|cA|pg||
pc|hQ|pc|h4|pc|h5|pc|hA|pg||
pc|cJ|pc|cK|pc|c2|pc|c5|pg||
pc|hK|pc|hJ|pc|h6|pc|h2|pg||
pc|dQ|pc|d3|pc|d2|pc|d5|pg||
pc|cQ|pc|d6|pc|c6|pc|c9|pg||
pc|c7|pc|d8|pc|h7|pc|cT|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
pc|s5|pc|s3|pc|sA|pc|s6|pg||
pc|hT|pc|h3|pc|s9|pc|h9|pg||
pc|sQ|pc|h8|pc|dT|pc|s4|pg||
mc|7|pg||
qx|c5|st||md|3SK95HJ4DAJT863C42,ST7432H9765D2C653,SAQ8HAT2D754CJT98,SJ6HKQ83DKQ9CAKQ7|sv|n|mb|p|mb|2N|mb|p|mb|3H|an|tran|mb|p|mb|3S|mb|p|mb|p|nt|wkc:  a normal 3@S|pg||
mb|p|nt|wkc:  and heading to one off or even more if the defender find @H ruff|pg||
pc|c4|pc|c3|pc|c8|pc|cA|pg||
pc|sJ|pc|s5|pc|s2|pc|sQ|pg||
pc|cJ|pc|cK|pc|c2|pc|c5|pg||
nt|wkc:  they probably find the @C ruff instead, well done|pg||
pc|s6|pc|s9|pc|s3|pc|s8|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|cT|pc|cQ|pc|sK|nt|wkc:  S leads a low @H in case that N don't have @HT and may have some misunderstanding|pg||
pc|c6|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|d3|pc|h6|pc|d5|pc|dQ|pg||
mc|7|nt|wkc:  so they got their ruff and down 2 nw|pg||
nt|wkc:  now*|pg||
pg||
qx|o6|st||md|4SQJ962H98DA862CAQ,ST85HT432DKT3C972,SA7HQJ765D754C854,SK43HAKDQJ9CKJT63|sv|e|nt|Walddk2: I am aked what NTU stands for. I am not quite sure, but I think it's either National Taiwanese Universities or National Taipei Universities|pg||
mb|1C|nt|vugraphzyj: It stands for National Taiwan University|pg||
nt|Walddk2: ty|pg||
mb|1S|mb|p|nt|vugraphzyj: EW here playing weak NT system|pg||
mb|2D|an|transfer to H|mb|d|mb|2H|mb|p|mb|p|nt|Walddk2: Enough|pg||
mb|p|pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|c4|pc|cT|pc|cQ|pc|c9|pg||
nt|Walddk2: Spade to the ace, club finesse, @CA, @SQ looks like a sensible plan|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|d8|nt|Walddk2: Or maybe he should have knocked out @SK while he still had @CA|pg||
pc|dT|pc|d5|pc|dQ|pg||
pc|hA|pc|h8|pc|h2|pc|h5|pg||
pc|hK|pc|h9|pc|h3|pc|h6|pg||
pc|d9|pc|d2|pc|dK|pc|d7|pg||
pc|c7|pc|c8|pc|cK|nt|Walddk2: The missing spade tricks means that he is a trick short now|pg||
pc|s6|pg||
pc|cJ|pc|s9|pc|s5|pc|h7|pg||
pc|hQ|pc|c6|mc|7|pg||
qx|c6|st||md|4SQJ962H98DA862CAQ,ST85HT432DKT3C972,SA7HQJ765D754C854,SK43HAKDQJ9CKJT63|sv|e|nt|wkc:  another partial, where are the games and slams|pg||
mb|1N|mb|2D!|an|s+?|nt|wkc:  NS play Astro against 1NT|pg||
nt|wkc:  2@D shows @S and another suit|pg||
mb|p|mb|2H!|mb|p|mb|2S|nt|wkc:  2@H is relay asking|pg||
mb|p|mb|p|nt|wkc:  2@S shows 5 card @S|pg||
mb|p|pc|d3|pc|d4|nt|wkc:  W decides to lead a suit which he has the most HCP :)|pg||
pc|dJ|pc|dA|pg||
pc|d2|pc|dK|pc|d5|pc|d9|pg||
pc|dT|pc|d7|pc|dQ|pc|d6|pg||
pc|hK|pc|h8|pc|h4|pc|h5|pg||
nt|wkc:  I don't like !DK play|pg||
nt|wkc:  imo, it's the only entry west may have|pg||
pc|hA|pc|h9|pc|h3|pc|h6|pg||
pc|s3|pc|sJ|nt|wkc:  and if his pn needs his help, it's the only way to get to his hand|pg||
pc|s5|pc|s7|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|c4|pc|cJ|pc|cQ|pc|c2|pg||
pc|s6|pc|sT|mc|8|nt|wkc:  so I will duck the @D and let E wins that trick first because I don't know what to do next if I played the K|pg||
pg||
qx|o7|st||md|1S2HKQJ53DKQT6CQJ3,SQJ85HT6D3CAT8542,SK763HA942DAJ97C7,SAT94H87D8542CK96|sv|b|mb|1H|mb|p|nt|Walddk2: FWIW, I would have passed 1@S. There is no reason to think that 2@H will play better when you have @SAx|pg||
mb|2S!|an|Jacoby for !H|mb|p|nt|Walddk2: Transfer advances are fine, but I would not use it with a hand like North's before|pg||
mb|2N!|an|SPL for !S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|d8|pc|dT|pg||
pc|hK|pc|h6|pc|h2|pc|h7|pg||
pc|hQ|pc|hT|pc|h4|pc|h8|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
mc|11|nt|Walddk2: Not much of a challenge, 11 tricks when hearts break 2-2|pg||
pg||
qx|c7|st||md|1S2HKQJ53DKQT6CQJ3,SQJ85HT6D3CAT8542,SK763HA942DAJ97C7,SAT94H87D8542CK96|sv|b|nt|wkc:  now comes our game, a cold 4@H for NS|pg||
mb|1H|nt|wkc:  even 5@H could make since @H is 2-2|pg||
mb|p|mb|2S|an|jacoby|mb|p|nt|wkc:  2@S is Jacoby|pg||
nt|wkc:  shows 4+card @H, GF|pg||
mb|2N!|nt|wkc:  2NT is short in @S|pg||
mb|p|mb|3C!|mb|p|nt|wkc:  3@C is control in @C|pg||
mb|3S!|mb|p|mb|3N!|nt|wkc:  3@S shows min|pg||
mb|p|mb|4D!|mb|p|nt|wkc:  3NT shows @S control, usually with some EXTRA value(well I don't get it...)|pg||
mb|4H|mb|p|mb|p|nt|wkc:  4@D means control in @D and 4@H says "okay, lets play"|pg||
nt|wkc:  I will bid 4@H after 3@S with N hand|pg||
nt|vugraphzyk: west ask 3c and think a while|pg||
mb|p|nt|wkc:  after S shows short in @S, he don't really have the power for the slam|pg||
pc|h6|nt|wkc:  trying to find 5@C sacrisfied?|pg||
pc|hA|pc|h7|pc|h3|pg||
pc|c7|pc|c6|pc|cQ|pc|cA|pg||
pc|hT|pc|h2|pc|h8|pc|hK|pg||
mc|11|pg||
qx|o8|st||md|2SK7HKT987DQ83C874,ST8H62DAKJT97CA53,SJ643HAQ43D42CK62,SAQ952HJ5D65CQJT9|sv|o|mb|1N!|mb|p|mb|2S!|nt|Walddk2: Youth, 1NT :)  I know they play 12-14|pg||
mb|p|mb|p|mb|p|pc|h7|pc|h2|nt|Walddk2: 6322 can be quite useful for notrumps but not with 2 x empty doubletons in the majors|pg||
pc|hA|pc|h5|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|s7|pc|sT|pc|sJ|pc|sA|pg||
nt|Walddk2: I don't know what 1@D would have shown, though|pg||
pc|sQ|nt|Walddk2: Diamonds? Maybe too simple|pg||
pc|d3|pc|h6|pc|s4|pg||
pc|s9|pc|c4|pc|c3|pc|s6|pg||
pc|d6|pc|d8|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d5|pc|dQ|pg||
mc|11|pg||
qx|c8|st||md|2SK7HKT987DQ83C874,ST8H62DAKJT97CA53,SJ643HAQ43D42CK62,SAQ952HJ5D65CQJT9|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hA|pc|h5|pg||
pc|h3|pc|hJ|pc|hK|nt|wkc:  2@H and 1@C and most 2@S loser, so the contract looks safe to me|pg||
pc|h6|pg||
pc|c8|pc|c3|pc|cK|pc|cT|pg||
pc|c6|pc|c9|pc|c4|pc|cA|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|h9|pc|d7|pc|h4|pc|s5|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
nt|wkc:  nice play by S: he knows the declarer has no further loser in side trick, so it doesn't hurt at all to let the declarer has a ruff and sluff|pg||
pc|sQ|pc|h7|mc|8|pg||
qx|o9|st||md|3SQJT876HTDQ876CT9,SK943H752DT3CAJ43,SA2HAKQ863DKJ42C2,S5HJ94DA95CKQ8765|sv|e|mb|1C!|mb|p|nt|vugraphzyj: Polish Club for NS here|pg||
mb|2S!|nt|Walddk2: thx|pg||
mb|p|mb|4S|mb|p|nt|Walddk2: 1@C  12-14 balanced, 15+ with clubs or any 18+. Hsiao upgraded to 18, fair enough|pg||
mb|p|mb|p|pc|dT|nt|rick3son:  sinilar to Polish Club|pg||
nt|rick3son:  similar|pg||
nt|Walddk2: They play Polish :)|pg||
nt|rick3son:  aha|pg||
pc|d2|pc|d5|pc|dQ|pg||
nt|Walddk2: Must be careful here|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|hQ|pc|h4|pc|hT|pc|h2|pg||
pc|hK|pc|h9|pc|c9|pc|h5|pg||
nt|Walddk2: Good play|pg||
nt|Walddk2: One more heart|pg||
pc|hA|pc|hJ|nt|Walddk2: high heart that is|pg||
pc|cT|pc|h7|pg||
pc|s2|pc|c5|pc|sT|nt|rick3son:  Kept communication open well done|pg||
nt|rick3son:  Now best defense can do is the High trump and @d Ace + ruff|pg||
pc|sK|pg||
pc|cA|pc|c2|pc|c7|nt|Walddk2: I think they can beat it after one club trick and shift to a diamond, ducked|pg||
pc|s7|pg||
nt|Walddk2: but that is double dummy|pg||
mc|11|pg||
qx|c9|st||md|3SQJT876HTDQ876CT9,SK943H752DT3CAJ43,SA2HAKQ863DKJ42C2,S5HJ94DA95CKQ8765|sv|e|mb|1H|mb|2C|mb|p|mb|3C|mb|3D|nt|wkc:  4@S is playable if the defender doesn't find a @C lead or the @D ruff|pg||
mb|p|nt|wkc:  but it's hard to get there now|pg||
mb|3S|mb|p|mb|4H|mb|p|nt|vugraphzyk: east ask the 3S and north says he knows nothing|pg||
mb|p|mb|p|pc|s5|nt|vugraphzyk: he guess 3S is to play|pg||
pc|sQ|nt|wkc:  heading to over one|pg||
pc|s3|pc|s2|pg||
pc|hT|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|h9|pc|s6|pc|h5|pg||
pc|hQ|pc|hJ|pc|s7|pc|h7|pg||
pc|sA|pc|c5|pc|s8|pc|s4|pg||
nt|wkc:  what I could say is S is really brave to bid 3@S|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|cK|pc|c9|pc|c3|pc|c2|pg||
nt|wkc:  I believe he thinks he could run to 4@D if he got doubled|pg||
pc|cQ|pc|cT|pc|c4|pc|h3|pg||
pc|dJ|pc|d5|pc|d7|pc|dT|pg||
mc|11|pg||
qx|o10|st||md|4SQ9HQT95DAK82CA93,ST872H742DQT75CJ2,SAK64HAK863D64C65,SJ53HJDJ93CKQT874|sv|b|mb|p|nt|Walddk2: 6@H is a fine slam, can they bid it here too?|pg||
nt|Walddk2: Last board of the set|pg||
nt|vugraphzyj: last borad for this segment|pg||
mb|1N|nt|Walddk2: Many thanks David|pg||
mb|p|nt|rick3son:  the no trump 15-17?|pg||
nt|vugraphzyj: Thak you, the best commentator anyone can hope for :)|pg||
mb|2C|mb|d|nt|Walddk2: If Polish, yes|pg||
mb|2H|mb|p|nt|Walddk2: Now I like to play 2@Sas a balanced slam try for hearts|pg||
nt|Walddk2: Pretty normal treatment in USA|pg||
nt|vugraphzyj: In the other room, 3@S shows Choice of game or Slam try with H fit|pg||
mb|4N|nt|rick3son:  some may play 3@s here as a splinter |pg||
mb|p|mb|p|mb|p|nt|vugraphzyj: guess Tsai misunderstood the 4N as an invitation to 3N|pg||
nt|vugraphzyj: 6N I mean|pg||
pc|cJ|pc|c6|pc|c4|nt|Walddk2: Sorry, must leave you, thanks all|pg||
pc|cA|pg||
nt|vugraphzyj: Bye :)|pg||
pc|h5|pc|h2|pc|hA|pc|hJ|pg||
mc|11|nt|vugraphzyj: Thank you all, and next segment will begin in aroud 30 minutes.|pg||
pg||
qx|c10|st||md|4SQ9HQT95DAK82CA93,ST872H742DQT75CJ2,SAK64HAK863D64C65,SJ53HJDJ93CKQT874|sv|b|nt|wkc:  so no lose for introducing his "beautiful" @S here|pg||
mb|p|mb|1N|mb|p|nt|wkc:  a slam for NS?|pg||
mb|2C|mb|p|mb|2H|mb|p|nt|wkc:  3@S+2@D+1@C and 6 trumps so 6@H is cold|pg||
nt|wkc:  lets see if they could get there|pg||
nt|wkc:  2@C stayman, 2@H shows 4 card|pg||
nt|wkc:  and 3@S shows @H fit ST|pg||
mb|3S|mb|p|mb|4C|mb|p|nt|wkc:  4@C control in @C|pg||
nt|wkc:  and I would bid 4NT(control in @S) if they play kickback (using 4@S for Key card asking)|pg||
mb|4N|mb|p|mb|5S|mb|p|nt|wkc:  but looks they don't play kickback, so 4NT RKCB, 5@S shows 2 w/ @HQ|pg||
mb|5N|nt|wkc:  thinking about 7?|pg||
mb|p|mb|6D|mb|p|nt|wkc:  5NT: we got all the keycards, any other power|pg||
mb|6H|mb|p|mb|p|nt|wkc:  6@D: yes @DK|pg||
mb|p|nt|wkc:  6@H: great, so let's play 6@H....|pg||
nt|wkc:  I think he want to see 6@C|pg||
nt|wkc:  ,which shows @CK|pg||
nt|wkc:  and then he could bid 6@D to ask if pn has @DK|pg||
nt|wkc:  i.e. he is trying to figure out if S have xx Qxxx AKxx  AKx|pg||
nt|wkc:  but even so, S could have 3 card @S, and then it won't be a good Grand Slam|pg||
nt|wkc:  so I would probably bid 6@H after 5@S|pg||
pc|c2|pc|c5|pc|c4|pc|cA|pg||
pc|h5|pc|h2|pc|hA|pc|hJ|pg||
pc|h3|pc|c7|pc|hQ|pc|h4|pg||
mc|12|pg||
qx|o11|st||md|1SJHAJT2DAT9642CT9,SK842HQD753CAK875,SQ973HK873D8CQJ32,SAT65H9654DKQJC64|sv|o|nt|vugraphzyj: Good afternnon everyone, the game is about to start|pg||
mb|1D|mb|1S|mb|d|mb|2H!|an|better S raise|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dA|pc|d3|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|c9|pc|cK|pc|c3|pc|c6|pg||
pc|sK|pc|s3|pc|s5|pc|sJ|pg||
pc|s2|pc|s7|pc|sA|pc|d2|pg||
pc|h5|pc|hT|pc|s4|pc|h7|pg||
pc|d5|pc|s9|pc|dQ|pc|d4|pg||
pc|sQ|pc|s6|pc|d6|pc|s8|pg||
mc|8|pg||
qx|c11|st||md|1SJHAJT2DAT9642CT9,SK842HQD753CAK875,SQ973HK873D8CQJ32,SAT65H9654DKQJC64|sv|o|mb|1D|mb|2C|mb|d|nt|wkc:  in other table, S open 1@D and EW reaches 2@S for one off |pg||
mb|p|mb|3H|mb|p|mb|4H|nt|wkc:  X is negative, shows 44 in Majors, and 3@H is an invitation|pg||
mb|p|mb|p|mb|p|nt|wkc:  and N goes to game even he has @CQJ and short in his pn's suit|pg||
pc|cK|nt|wkc:  I would be more happy to bid 4@H if I have QJ in @D and short in @C|pg||
pc|c2|pc|c4|pc|c9|pg||
nt|vugraphzyk: south suggests his partner not to bid 4h with this kind of hand next time|pg||
pc|cA|pc|c3|pc|c6|pc|cT|pg||
nt|wkc:  nice suggestion!|pg||
pc|c8|pc|cJ|pc|h4|pc|hT|pg||
pc|dA|pc|d3|nt|wkc:  @DA, @D ruff, @HK|pg||
pc|d8|nt|wkc:  and @CQ|pg||
pc|dQ|pg||
pc|d2|pc|d5|pc|h3|pc|dK|pg||
pc|hK|nt|wkc:  if E ruff it again, 4@H is home|pg||
pc|h5|pc|h2|pc|hQ|pg||
pc|cQ|pc|s5|pc|sJ|pc|c5|pg||
nt|wkc:  well done =)|pg||
pc|h7|pc|h6|pc|hJ|pc|s2|pg||
pc|dT|pc|d7|pc|s3|pc|dJ|pg||
nt|wkc:  another trap|pg||
nt|wkc:  but it's much easier to figure it out now =)|pg||
pc|h9|mc|10|nt|wkc:  ....okay|pg||
nt|wkc:  I'm wrong again =(|pg||
pg||
qx|o12|st||md|2SAT98762H94DQ943C,SKJHAQ763DK5C9753,SQ4HKJT8DT87CAQJ2,S53H52DAJ62CKT864|sv|n|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dQ|pc|dK|pg||
pc|c3|pc|c2|pc|cK|pc|sT|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|cA|pc|c4|pc|s2|pc|c5|pg||
pc|cQ|pc|c6|pc|s6|pc|c7|pg||
pc|cJ|pc|c8|pc|h9|pc|c9|pg||
pc|hJ|pc|h5|pc|s7|pc|hA|pg||
pc|d5|pc|d8|pc|dA|pc|d3|pg||
pc|s3|pc|sA|pc|sJ|pc|s4|pg||
mc|6|pg||
qx|c12|st||md|2SAT98762H94DQ943C,SKJHAQ763DK5C9753,SQ4HKJT8DT87CAQJ2,S53H52DAJ62CKT864|sv|n|nt|wkc:  I think @SA is a no-lose play|pg||
nt|wkc:  but looks like E don't think so|pg||
mb|1H|mb|p|nt|wkc:  anyway, we're in the last board of first half|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|nt|wkc:  N knows S don't have much point because he didn't overcall after 1N|pg||
pc|s3|pc|sA|pc|sK|pg||
pc|s2|pc|sJ|pc|s4|pc|s5|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|d5|pc|d8|pc|dA|pc|d4|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|dT|pc|d6|pc|d9|pc|c3|pg||
pc|hA|pc|h8|pc|h5|pc|h9|pg||
pc|c9|nt|wkc:  another two or three @C loser|pg||
pc|c2|pc|c4|pc|s6|pg||
pc|h3|pc|hT|pc|c6|pc|s7|pg||
nt|wkc:  I think it would be three|pg||
pc|dJ|pc|dQ|nt|wkc:  so one off|pg||
pc|c7|pc|cJ|pg||
pc|hJ|nt|wkc:  @HJ|pg||
mc|8|nt|wkc:  and this is the end for the first half|pg||
nt|wkc:  thank you all and see you in...15 mins?|pg||
nt|vugraphzyk: 20 minutes|pg||
nt|wkc:  thx!|pg||
pg||
