vg|B - 17th NEC CUP Qualifying,Round 10,I,17,30,ONI-TAKA,0,England Ladies,0|
rs|4SN=,4SN=,5SE=,4SE+2,1NS=,3DN-2,4HWx-2,4SNx-1,2HE-2,1DE-1,3NW=,3NW=,3DN-1,3DS-1,4DNx=,3SW-3,2DN-1,4SS-2,4SW-1,3SW+1,4SWx-1,5DS=,3SS+1,4HE=,4SN=,4SS=,1NEx-2,3CN+2|
pn|T Teramoto,S Stockdal,M Ino,F Brown,H Dhondy,K Yamada,N Senior,T Niekawa|pg||
qx|o17|st||md|3SA92H9863D5CQT852,SJHQJ54DT743CK976,SKQT743HT7DA82CA4,S865HAK2DKQJ96CJ3|sv|o|mb|1S|mb|2D|nt|pole_as_ch: hello all|pg||
mb|2S|mb|3D!|nt|pole_as_ch: Operater,  Players Name, pls !!!|pg||
nt|pole_as_ch: 3@d ??  preempt ?|pg||
mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|pole_as_ch: ?|pg||
mb|p|nt|pole_as_ch: 3@h may inv to 4@s|pg||
mb|p|nt|pole_as_ch: south misunderstand|pg||
pc|hK|pc|h3|pc|h4|pc|h7|pg||
nt|pole_as_ch: can make if 2 @d ruff in dummy |pg||
nt|pole_as_ch: but can not return ??|pg||
pc|dK|pc|d5|pc|d3|pc|dA|pg||
nt|pole_as_ch: No name in CR also !  Opereater !!!|pg||
pc|d8|pc|d9|nt|pole_as_ch: oh, come.  thx operater !!|pg||
pc|s2|pc|d4|pg||
pc|h6|pc|hJ|pc|hT|pc|h2|pg||
nt|pole_as_ch: two return root, @cA and @h ruff.|pg||
nt|pole_as_ch: wd play, Ino.|pg||
nt|pole_as_ch: EW in CR is Kaz-Yamada & Niekawa|pg||
nt|pole_as_ch: also good pd-ship|pg||
pc|h5|pc|s4|pc|hA|pc|h8|pg||
pc|d2|pc|d6|pc|s9|pc|d7|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|h9|pc|hQ|pc|sQ|pc|dJ|pg||
pc|sK|nt|pole_as_ch: he ?|pg||
pc|s8|pc|c2|pc|c6|pg||
pc|sT|pc|s6|mc|10|nt|pole_as_ch: cl !|pg||
pg||
qx|c17|st||md|3SA92H9863D5CQT852,SJHQJ54DT743CK976,SKQT743HT7DA82CA4,S865HAK2DKQJ96CJ3|sv|o|mb|1S|mb|2D|mb|2H|mb|4D|mb|4S|mb|p|mb|p|mb|p|nt|pole_as_ch: hi all|pg||
pc|hK|nt|pole_as_ch: Players name pls! Operater .|pg||
pc|h3|pc|h4|pc|h7|pg||
pc|h2|pc|h8|pc|hQ|pc|hT|pg||
pc|h5|pc|s3|pc|hA|pc|h6|pg||
pc|dA|pc|d6|pc|d5|pc|d3|pg||
nt|pole_as_ch: Japan against Japan.|pg||
pc|d2|pc|d9|pc|s2|pc|d4|pg||
nt|pole_as_ch: NS is champion at Beijing.|pg||
mc|10|pg||
qx|o18|st||md|4SQ7H765DJ4CT76532,SJHAT92DAK87CKQ98,ST2HKQ843DT653CAJ,SAK986543HJDQ92C4|sv|n|mb|4S|mb|p|nt|pole_as_ch: hp is http://www.jcbl.or.jp/home/English/nec/17th/results/tabid/659/Default.aspx|pg||
nt|pole_as_ch: but yesterday's result yet !|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|nt|pole_as_ch: stopped !??|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|hK|pc|hJ|pc|h7|pc|hA|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
pc|c3|pc|c8|pc|cJ|pc|s4|pg||
pc|sA|pc|s7|pc|h2|pc|sT|pg||
mc|11|pg||
qx|c18|st||md|4SQ7H765DJ4CT76532,SJHAT92DAK87CKQ98,ST2HKQ843DT653CAJ,SAK986543HJDQ92C4|sv|n|nt|pole_as_ch: North is  1 player in Japan as master point .|pg||
nt|cc469: can players see my comments?|pg||
mb|4S!|mb|p|mb|p|nt|ahollan1: EW must be the Irishmen  McGann-Hanlon|pg||
nt|pole_as_ch: wow, 3 imp gains !  good start !?|pg||
nt|pole_as_ch: Light open by East|pg||
nt|pole_as_ch: i may NOT open this hand|pg||
nt|petergill: I think NS will be Jacobs and Thomson from Australia, who play Fantunes system |pg||
mb|p|pc|h6|nt|ahollan1: 1@C=forcing  a) 11-13 BAL  b) any 17+ HCP |pg||
nt|pole_as_ch: Non-vu vs vul influenced him, maybe.|pg||
pc|hA|pc|h4|nt|cc469: neither S nor N have easy bids over 2@D and then 2NT|pg||
pc|hJ|pg||
nt|pole_as_ch: oh, East is rising sun. EW is no 1 pair in japan, i dare say.|pg||
nt|pole_as_ch: 4@s may make chance.|pg||
pc|sJ|nt|ahollan1: 1@S=8+ hcp, 4+@S   2@C=artificial game force|pg||
pc|s2|pc|sA|nt|petergill: 4@SX -100, via first 3 tricks then a spade later|pg||
nt|frankaus: g'day all|pg||
pc|s7|pg||
nt|pole_as_ch: we can expect very good dog fight.|pg||
pc|sK|pc|sQ|nt|ahollan1: 2@D=not 6+M, not good 5+ 2nd suit|pg||
pc|h2|nt|frankaus: two top pairs here both with their own conventions|pg||
pc|sT|pg||
pc|d9|nt|petergill: West is from Netherlands or England|pg||
pc|d4|nt|ahollan1: other vugraph rooms visible without login via  http://bridgebase.com/client/vugraph.php   [one window per table]|pg||
nt|frankaus: EW 2's are 10-13|pg||
nt|cc469: g'day Frank|pg||
nt|frankaus: their 1 level bids 14+ and Forcing|pg||
pc|dA|nt|ahollan1: NEC Cup is divided into 2 phases   1) Swiss Teams  12 rounds of 14 boards   2) Knockout [top 8 from Swiss]|pg||
nt|petergill: the names written here on BBO are remnants from the previous match|pg||
nt|ahollan1: i think we have Verhees-vanProoijen for NEDUK|pg||
nt|petergill: NS = Bill Jacobs and Ben Thompson from Australia|pg||
pc|d3|pg||
nt|pole_as_ch: NS in OR is famous Yamada & Ohno, also member of Beijing champion team.|pg||
pc|d7|pc|d5|pc|dQ|pc|dJ|pg||
pc|d2|pc|c2|nt|frankaus: I expect Nunn will get this home|pg||
pc|dK|nt|pole_as_ch: North is stedy player. |pg||
pc|d6|pg||
nt|petergill: EW probably van Prooijen and Louk Verhees who won the Bermuda Bowl last year|pg||
pc|cK|pc|cA|nt|ahollan1: lots of good information on tournament web page  http://www.jcbl.or.jp/home/////tabid/657/Default.aspx|pg||
pc|c4|pc|c3|pg||
nt|pole_as_ch: EW in OR maybe indonesian players pair.|pg||
nt|pole_as_ch: just make. |pg||
nt|beauch:  same auction in other room peter|pg||
nt|petergill: Other table - EW = Ron Klinger and Matt Mullamphy from Sydney|pg||
nt|beauch:  heavy 3rd seat pre-empt|pg||
nt|ahollan1: especially playing a Big Club with Relays|pg||
nt|beauch:  not really my style|pg||
nt|ahollan1: Verhees-vanProoijen play a system called  Ultimate Canape|pg||
nt|petergill: Names could be entered as N = Jacobs or Thompson , S = Jacobs or Thompson, E = Verhees or Van Prooijen, W = Verhees or Van Prooijen|pg||
nt|petergill: NS play Fantunes system |pg||
nt|ahollan1: west will be Verhees      East = vProoijen|pg||
nt|petergill: Sorry, NS = Newell and Reid from New Zealand|pg||
nt|petergill: EW at other table = Sartaj Hans and Tony Nunn from Sydney |pg||
nt|beauch:  pplaying with tony nunn and sartaj hans |pg||
mc|12|pg||
qx|o19|st||md|1S982H942DA93CAQ85,SAT764HAT3DJ42CJT,SQJ53HQ87DKQT75C2,SKHKJ65D86CK97643|sv|e|nt|pole_as_ch: east play ver safely. |pg||
nt|pole_as_ch: *very|pg||
mb|p|mb|p|nt|pole_as_ch: part score battle ?|pg||
mb|1D|mb|p|nt|pole_as_ch: pass out, maybe ?|pg||
nt|pole_as_ch: No!|pg||
mb|1N|nt|pole_as_ch: stay there ?|pg||
mb|p|mb|p|mb|p|nt|pole_as_ch: hummm.|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
nt|pole_as_ch: East is now wndering.|pg||
nt|pole_as_ch: *wandering|pg||
pc|c7|pc|cQ|pc|cT|pc|c2|pg||
nt|pole_as_ch: @c is bad, @h is good|pg||
pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|cA|pc|cJ|mc|7|pg||
qx|c19|st||md|1S982H942DA93CAQ85,SAT764HAT3DJ42CJT,SQJ53HQ87DKQT75C2,SKHKJ65D86CK97643|sv|e|nt|pole_as_ch: 2@H  by EW ?|pg||
nt|pole_as_ch: oh! 3 make !|pg||
nt|cc469: a missed opportunity|pg||
mb|p|mb|p|nt|beauch:  newell reid play big club system|pg||
mb|1D|mb|p|nt|ahollan1: DBL=Responsive  [takeout for unbid suits]|pg||
mb|1N|mb|p|nt|frankaus: NS CC at - http://www.abf.com.au/events/playoffs/2011/open/Hans-Nunn.pdf|pg||
mb|2D|nt|pole_as_ch: oh, OR's ns & EW is reversed, sry!|pg||
nt|ahollan1: 1@D=10-15 hcp, 0+@D  if 2 suits then 2nd is LONGER|pg||
mb|p|nt|pole_as_ch: 3NT ?|pg||
nt|pole_as_ch: South is little bit aggressive player|pg||
nt|ahollan1: DBL = Relay   @S length is coincidental|pg||
nt|frankaus: EW CC at - http://www.abf.com.au/events/playoffs/2011/open/Jacobs-Thompson.pdf|pg||
mb|3D|nt|fabsayc: but with tolerance for clubs also, this hand typical|pg||
nt|ahollan1: good point   extrapolating  many play 2N would have been the other suits without tolerance|pg||
mb|p|nt|ahollan1: or  Good/Bad  or  or  or    lots of possible agreements|pg||
nt|pole_as_ch: 3NT would be !|pg||
nt|pole_as_ch: east may 2@s OC, i might do|pg||
mb|p|nt|ahollan1: team hackett going plus in both rooms|pg||
nt|pole_as_ch: off shaped ?|pg||
mb|p|nt|pole_as_ch: but they r vul, that was breaking him maybe.|pg||
nt|petergill: 3@HX would have been 800|pg||
nt|beauch:  5@D ok|pg||
nt|petergill: 4@S OK too|pg||
pc|sK|pc|s2|nt|pole_as_ch: oh ?  try to 6@c ?? but....|pg||
pc|s7|nt|pole_as_ch: same contruct and ...|pg||
nt|pole_as_ch: bd  1 was good sucri by NS|pg||
nt|pole_as_ch: 2nt is what ? do y know, Operater ?|pg||
nt|frankaus: rule of 11 helps here|pg||
nt|cc469: 8 is the big winner here|pg||
pc|s5|pg||
pc|c7|nt|ahollan1: other tables visible without login via  http://bridgebase.com/client/vugraph.php|pg||
nt|petergill: David Beauchamp won Australia's National Open Teams two weeks ago and our Grand National Teams a couple of months ago, each in teams of five with four different teammates each time|pg||
nt|beauch:  yes good to play with different pds - cant forget system|pg||
pc|cA|nt|pole_as_ch: BD 18 is 4@S in OR, and 1 off must be !|pg||
nt|beauch:  i like to play 2/1in honeymoon partnerships|pg||
nt|beauch:  not necessary to have lots of complex agreements|pg||
nt|petergill: North's aggressive overcall, well suited by the vulnerability, talked EW out of 3NT, but 5@d is safe enough|pg||
pc|cT|nt|pole_as_ch: 2 off or more !  @c is not good , sigh !|pg||
nt|ahollan1: convention cards online from 2011 Bermuda Bowl|pg||
nt|cc469: not   a very friendly hand for declarer|pg||
pc|c2|pg||
pc|s8|pc|sA|pc|s3|nt|pole_as_ch: Not same auction as OR, that influenced Dec's play|pg||
nt|pole_as_ch: that is 5 imps,  but this BD|pg||
nt|ahollan1: NS = http://www.ecatsbridge.com/documents/files/ConventionCards/2011Veldhoven/BermudaBowl/New%20Zealand/Newell-Reid.pdf|pg||
pc|c3|pg||
pc|sT|nt|ahollan1: EW = http://www.ecatsbridge.com/documents/files/ConventionCards/2011Veldhoven/BermudaBowl/Netherlands/vanprooijen-verhees.pdf|pg||
pc|sQ|nt|pole_as_ch: 1 loser in @c|pg||
pc|d6|pc|s9|pg||
pc|d8|nt|beauch:  any view peter about merits of overcall of 1@h|pg||
pc|d3|pc|d4|nt|pole_as_ch: @s ?|pg||
pc|dQ|pg||
pc|dK|pc|c6|nt|pole_as_ch: how do he banished @h loser ??|pg||
pc|d9|pc|d2|pg||
nt|pole_as_ch: but not buck entry !?|pg||
pc|sJ|pc|h5|nt|pole_as_ch: they know each other very well.  so many times battle they did .|pg||
pc|h2|pc|s6|pg||
pc|d5|pc|c4|nt|pole_as_ch: at first glance, dec will try @d est|pg||
nt|pole_as_ch: @s  oc will be good hint ?  or not.|pg||
pc|dA|pc|dJ|pg||
pc|h4|nt|pole_as_ch: @d finess is one of option, he did not |pg||
pc|hA|nt|pole_as_ch: oh ?|pg||
pc|h7|pc|h6|pg||
nt|pole_as_ch: oh! unblock by south, and get down !|pg||
nt|pole_as_ch: anyway, push !|pg||
nt|pole_as_ch: duck ?|pg||
pc|hT|nt|petergill: I like the 1@H overcall - and you, David?|pg||
pc|hQ|nt|eamongall: test|pg||
pc|hK|pc|h9|pg||
mc|7|pg||
qx|o20|st||md|2SAJTHKTDAT9863CAJ,S4HAJ98742DCQ9873,SK986HQ653DQ2CK64,SQ7532HDKJ754CT52|sv|b|nt|pole_as_ch: safe play also.|pg||
mb|4H|mb|p|mb|p|nt|pole_as_ch: 4@sX by N in CR|pg||
mb|d|mb|p|mb|p|mb|p|pc|dQ|nt|pole_as_ch: not attractive lead !|pg||
nt|pole_as_ch: i may choice @s8 or @c4 |pg||
nt|pole_as_ch: His aim is ruff, maybe.|pg||
pc|dK|pc|dA|pc|h2|pg||
pc|hA|pc|h3|pc|d4|pc|hT|pg||
nt|pole_as_ch: and perhaps @d is untachable.|pg||
pc|hJ|pc|h5|pc|d5|pc|hK|pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
nt|pole_as_ch: @c6 ???  humm, discourage ??|pg||
pc|cJ|pc|cQ|nt|pole_as_ch: at least, 1 off.|pg||
pc|c4|pc|c5|pg||
nt|pole_as_ch: ohhhhhh !|pg||
pc|h9|pc|hQ|pc|s2|pc|dT|pg||
nt|pole_as_ch: @d10 = @sA|pg||
pc|cK|pc|cT|pc|d3|pc|c3|pg||
pc|sK|pc|s3|pc|sJ|pc|s4|pg||
nt|pole_as_ch: 2 off !|pg||
mc|8|nt|pole_as_ch: wd difence.|pg||
pg||
qx|c20|st||md|2SAJTHKTDAT9863CAJ,S4HAJ98742DCQ9873,SK986HQ653DQ2CK64,SQ7532HDKJ754CT52|sv|b|nt|pole_as_ch: Also in OR, they also battled many times in Asian field.|pg||
nt|cc469: just trading tricks - must not have realized 6 was good|pg||
mb|4H!|nt|pole_as_ch: This room, old foxs or younf wolfs ?|pg||
nt|pole_as_ch: *young|pg||
mb|p|mb|p|nt|sybarra: slaap lekker |pg||
nt|pole_as_ch: funny things happen|pg||
nt|ahollan1: 15-17|pg||
mb|d|nt|ahollan1: 1N=14-16|pg||
nt|vugraphzwu: sorry,bd.3 is 9 tricks|pg||
mb|p|nt|petergill: The NEC Cup is Japan's main international event, held annually in Yokohama, with this year's field having players who came 1st, 7th, 9th, 10th, 11th and 12th in last year's Bermuda ...|pg||
nt|petergill: Bowl plus whole women's teams who came 1st, 2nd and 4th in the 2011 Venice Cup |pg||
nt|beauch:  most expert players throw away the green pass cards|pg||
nt|frankaus: 2@C 10-13 6@C|pg||
mb|4S|nt|pole_as_ch: 2@c ??|pg||
nt|pole_as_ch: 2@h may be TRF to @s|pg||
mb|p|nt|pole_as_ch: exciting match, maybe.|pg||
mb|p|nt|petergill: when not vul against vul|pg||
nt|ahollan1: 2@S=@S & @C/@D|pg||
mb|d|nt|pole_as_ch: 2@C may be 18-20 BAL ?|pg||
nt|pole_as_ch: 4@s can make if y r immotals|pg||
nt|pole_as_ch: looks like cold.|pg||
nt|petergill: previous hand: and with pard being a passed hand, he won't bid too much, you hope when you overcall 1@H|pg||
nt|beauch:  true - but recently played two top usa players - who bid on every hand:)|pg||
mb|p|mb|p|nt|pole_as_ch: deep finness of @h|pg||
mb|p|pc|d7|pc|d3|nt|pole_as_ch: 3@h 1 off ?|pg||
nt|fluffy: double is a tad agressive|pg||
nt|cc469: doesn't want to lose control of the trump suit|pg||
nt|cc469: tough - who has the @SK?|pg||
pc|s4|nt|eamongall: real score will be 20-12 to Hackett |pg||
nt|beauch:  looks like 1 down here|pg||
nt|petergill: Play of this 2@S has many options for both declarer and defence|pg||
pc|d2|pg||
nt|fabsayc: trick one looks very wrong|pg||
nt|petergill: @D not easy to pick for declarer on this bidding|pg||
pc|c3|nt|fluffy: even with double fit and good lie of cards 3@h is doomed|pg||
nt|petergill: Well done in @D - South decided it's too risky for West to underlead @DA there|pg||
nt|beauch:  now declarer may get home|pg||
pc|c4|pc|c5|nt|pole_as_ch: bd 19 is 3NT |pg||
nt|ahollan1: Nunn playing weak NT had to start with 1@D  now in 2N West|pg||
nt|petergill: Heart back causes more problems for S than @S back by E|pg||
pc|cJ|pg||
nt|petergill: Good defence|pg||
nt|petergill: Ruff, then @CQ or @C10 next? |pg||
pc|sT|pc|h2|pc|sK|pc|s3|pg||
pc|dQ|pc|dK|nt|beauch:  the dutch players are on a roll - last year won bermuda bowl -is that right peter|pg||
pc|dA|pc|h8|pg||
pc|dT|nt|fluffy: when  the opponents have inv + values and are staying at the 3 level you need something more to tease them, specially vulnerable|pg||
nt|pole_as_ch: well.|pg||
nt|pole_as_ch: now push !|pg||
nt|pole_as_ch: or 1 up? by Furuta's play ?|pg||
pc|h4|pc|h3|nt|pole_as_ch: 5 or 6 make ? |pg||
nt|petergill: S not doing so well in the play, EW doing very well in the play|pg||
nt|ahollan1: and a few days ago they won the Dutch Premiere League in a squeeker|pg||
pc|dJ|pg||
pc|s2|nt|pole_as_ch: !6 shows no-come-on and @c ? maybe|pg||
nt|pole_as_ch: @h6|pg||
pc|sJ|nt|vugraphzwu: error,I can't change|pg||
nt|petergill: Yes, EW won Bermuda Bowl last year and also won NEC Cup last year|pg||
pc|h7|pc|s6|pg||
nt|pole_as_ch: east is in maze likely.  |pg||
nt|beauch:  apparently won dutch teams by 1 imp!|pg||
nt|ahollan1: i think they also won the European Championship Cup|pg||
nt|ahollan1: in some combination, the 3 dutch pairs had a GREAT 2011|pg||
pc|d9|pc|c7|pc|h5|nt|petergill: and in a 64 board match in last year's Spingold, EW beat my team (Bloom) by about 7 imps (not their finest moment, but they still won)|pg||
nt|beauch:  in other room their team - mates david gold and one of the hacketts|pg||
pc|d5|pg||
pc|d8|nt|petergill: I think Gold is playing with David Bakhshi|pg||
pc|h9|pc|h6|nt|beauch:  from england|pg||
pc|d4|pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
nt|beauch:  yes you are right|pg||
pc|d6|pc|hJ|nt|petergill: -1, a fairly normal result|pg||
pc|hQ|pc|s5|pg||
nt|ahollan1: hackett father and son playing with Irishmen  McGann-Hanlon  who this past weekend won Irish event|pg||
pc|s7|pc|sA|pc|c9|pc|s8|pg||
mc|9|nt|cc469: was a very difficult hand|pg||
pg||
qx|o21|st||md|3SJ6HAJTDA94CKT762,SQ53H87643DT73CQ4,SKT42H52DKQ8CJ983,SA987HKQ9DJ652CA5|sv|n|mb|p|mb|1N|nt|pole_as_ch: well, weak NT|pg||
mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|nt|pole_as_ch: can easily escape to 2@h.|pg||
mb|p|pc|c2|nt|pole_as_ch: sell out!  hummm.|pg||
pc|cQ|pc|c3|pc|c5|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
nt|pole_as_ch: 2 @h, 3@d, and 1@s would get down !|pg||
pc|hJ|pc|h4|pc|h5|pc|hK|pg||
nt|pole_as_ch: 1@d by E in CR|pg||
pc|s9|pc|s6|pc|sQ|pc|sK|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
nt|pole_as_ch: @d4 is encourage|pg||
nt|pole_as_ch: no ?|pg||
nt|pole_as_ch: Ino aim 2 off ?|pg||
pc|s2|pc|sA|pc|sJ|pc|s3|pg||
pc|s7|nt|pole_as_ch: and cannot escape !|pg||
pc|c6|pc|s5|pc|sT|pg||
pc|d8|pc|d5|pc|dA|pc|d7|pg||
pc|d9|pc|dT|pc|dQ|pc|d6|pg||
mc|6|nt|pole_as_ch: it was natural to go 2@h,  so unlucky for England Ladies|pg||
pg||
qx|c21|st||md|3SJ6HAJTDA94CKT762,SQ53H87643DT73CQ4,SKT42H52DKQ8CJ983,SA987HKQ9DJ652CA5|sv|n|nt|pole_as_ch: EW are light Opener, so cannot DBLed, maybe.|pg||
nt|pole_as_ch: 11imps maybe|pg||
mb|p|nt|ahollan1: 1@C=forcing, (good 13)14+ HCP unbal, 15+ HCP BAL [16+ BAL unfav]|pg||
nt|petergill: 1@C strong|pg||
nt|petergill: sory, let Al do the system stuff, not me|pg||
nt|ahollan1: 3@C from east?|pg||
mb|1D|nt|ahollan1: ho hum   just another 4N jump overcall|pg||
nt|pole_as_ch: @h is bad break.|pg||
nt|pole_as_ch: West will OC @s|pg||
mb|p|mb|p|nt|fabsayc: mcgann should bid 6@C|pg||
nt|pole_as_ch: where do they go ?  5@c is safe.|pg||
nt|pole_as_ch: 3NT ?|pg||
nt|fluffy: Nakamura has to decide between 1NT and 3@c with normal methods first|pg||
nt|pole_as_ch: i vote 1NT|pg||
nt|pole_as_ch: maybe 1@d is there ?|pg||
nt|pole_as_ch: humm, off shape 1NT|pg||
nt|ahollan1: i shouldn't waffle|pg||
nt|beauch:  auction at other table was a little unusual- east overcalled 4@C|pg||
mb|p|pc|c6|nt|pole_as_ch: oh ! south trys!|pg||
nt|pole_as_ch: 3NT ?|pg||
pc|cQ|pc|c3|nt|eamongall: its about 2 years since I did vugraph so I don't remember exactly |pg||
nt|eamongall: how to change the score|pg||
nt|pole_as_ch: but i also do|pg||
nt|ahollan1: rumor mill [web page not updated yet]   thru 7 of 12 rounds    china W2 134, Bulg A stars 131, ontaka 130, china Geely auto NEDUK down under 129 , Hackett 126 Stmatov 123|pg||
nt|petergill: Because their other openings are mostly 9-13, NS regard 14+ as "strong"|pg||
nt|petergill: North feeling uncomfortable, as 3@D might be a 4-2 fit|pg||
nt|ahollan1: DBL was takeout|pg||
pc|c5|pg||
nt|ahollan1: certainly he had better chance than in other room|pg||
nt|fabsayc: if this is not good enough they need to revise system, considering east also had 2nt for minors|pg||
pc|h3|nt|fluffy: 1NT will make 3NT a make because east won't lead a diamond|pg||
nt|pole_as_ch: same as OR. and plsy ?|pg||
nt|ahollan1: seems rich with minimum 1@C opener and weak suits|pg||
nt|petergill: Best for N to pass, as 3@S would be doubled by W|pg||
nt|ahollan1: but Newell PASS just denies ability to game force|pg||
pc|h2|nt|pole_as_ch: 3rd hand should open on good suit, i dare say. |pg||
nt|pole_as_ch: so i may open 1@h.|pg||
pc|hK|nt|beauch:  looks like 2 down?|pg||
nt|cc469: I think if you bid 2@C you have to be prepared to bid your 4 card @S suit if the opportunity arises ( which it did here)|pg||
pc|hA|pg||
pc|hJ|pc|h4|nt|pole_as_ch: difficult contruct. to make and to defend|pg||
nt|pole_as_ch: East can easily slow-in and end-played, nightmare|pg||
pc|h5|nt|pole_as_ch: humm. |pg||
pc|hQ|pg||
nt|fluffy: the hand will make 11 tricks comfortable, but if you look in isolation the hand you would rather play 6@c than 3NT before the lead since clubs 2-2 mean 6@c makes and @c3-1 put 3NT ...|pg||
nt|fluffy: in danger|pg||
pc|s7|pc|s6|pc|sQ|nt|pole_as_ch: c.|pg||
nt|pole_as_ch: 8 or 9 trick.|pg||
pc|sK|pg||
nt|ahollan1: EW play GhN)estem  but that still uses  1M-(2N) as 2 lowest unbid|pg||
nt|pole_as_ch: this bd now is 17imp swing. +10 or -7|pg||
pc|s2|nt|beauch:  peter what would you overcall with east hand over a1@S opener|pg||
nt|petergill: Yes it does|pg||
pc|sA|pc|sJ|nt|pole_as_ch: @dQ steal and @c ruff will be 10 |pg||
nt|pole_as_ch: he not yet knows bad break of trump|pg||
pc|s3|pg||
pc|s8|nt|pole_as_ch: if my method, @c is good. so 6@c would be in scope.|pg||
nt|fluffy: lead directing openings in third are fine but they are most useful when you open light on the 10-12 range, with 16 there is not as much lead directing need IMO|pg||
nt|pole_as_ch: well.|pg||
nt|pole_as_ch: !Q ?|pg||
pc|c2|nt|petergill: Not sure - 4@C? 3@C? 2@C?  |pg||
pc|s5|nt|pole_as_ch: comes !|pg||
pc|sT|pg||
nt|pole_as_ch: @cQ ??|pg||
nt|petergill: David, your choice is?|pg||
pc|s4|nt|pole_as_ch: hum, 2 from @s & 1 from @d, so 1 off, likely|pg||
pc|s9|nt|eamongall: jokowi says ..."if not wrong : click on the contract : 4sn-1"|pg||
pc|dA|nt|pole_as_ch: he trys @d ruff by hand, maybe.|pg||
nt|pole_as_ch: @d ruff 2 times and @h will finess ??|pg||
pc|h6|pg||
pc|hT|nt|pole_as_ch: west thinking.  @s lead now will something halmfull ??|pg||
nt|beauch:  tough call|pg||
nt|ahollan1: not 2@C  leaves them too much room to get into Relay mode|pg||
nt|petergill: Declarer's plan here is to ruff spades from dummy - I think all lines lead to -200|pg||
pc|h7|nt|pole_as_ch: hum @d3 of West show something, likely.|pg||
pc|c8|nt|pole_as_ch: oh @d !!|pg||
pc|h9|pg||
pc|c7|nt|pole_as_ch: @cQ is try to @s lead, maybe|pg||
pc|c4|pc|c9|pc|cA|pg||
pc|d2|nt|petergill: Does it affect your choice of overcall - if they open 1@S or if they open 1@C (Strong)|pg||
pc|d4|pc|dT|nt|petergill: ?|pg||
nt|beauch:  a few more imps to neduk team|pg||
nt|frankaus: g2g tu all|pg||
pc|dQ|pg||
nt|pole_as_ch: he did it !|pg||
pc|cJ|pc|d5|pc|cT|pc|d7|pg||
pc|d3|pc|d8|pc|dJ|pc|d9|pg||
nt|petergill: 7 tricks as expected|pg||
pc|d6|pc|cK|pc|h8|pc|dK|pg||
pg||
qx|o22|st||md|4SAT9HT32DJ72CKT96,SK642HQ8DA843CAQ8,SQJ53H754DK96C543,S87HAKJ96DQT5CJ72|sv|e|mb|p|mb|p|mb|1N|nt|pole_as_ch: accurate Difence, esp by Ino|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|pole_as_ch: this looks cold.|pg||
pc|s7|pc|sA|pc|s4|pg||
pc|sT|pc|s6|pc|s5|pc|s8|pg||
pc|s9|pc|sK|pc|sJ|pc|d5|pg||
pc|hQ|pc|h7|pc|h6|pc|h2|pg||
pc|h8|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|d3|pc|h4|pg||
pc|h9|pc|d2|pc|d4|pc|d9|pg||
pc|hJ|pc|d7|nt|pole_as_ch: @d2 shows something in @c, maybe|pg||
pc|d8|pc|c4|pg||
pc|c2|pc|c6|pc|cQ|pc|c3|pg||
pc|dA|pc|d6|pc|dT|pc|dJ|pg||
pc|cA|pc|c5|pc|c7|pc|c9|pg||
nt|pole_as_ch: cl !|pg||
mc|9|nt|pole_as_ch: push !|pg||
pg||
qx|c22|st||md|4SAT9HT32DJ72CKT96,SK642HQ8DA843CAQ8,SQJ53H754DK96C543,S87HAKJ96DQT5CJ72|sv|e|nt|ahollan1: flip-flop East's minor suit distribution   how much do you like 6@C then?|pg||
nt|eamongall: McGann stays one level lower and gains 2 imps |pg||
nt|fluffy: nakamura assures 9 triks before "risking" the spade finese, well done|pg||
nt|pole_as_ch: good defence !  |pg||
nt|pole_as_ch: maybe in OR also.|pg||
nt|beauch:  tricky point is 7/4 shape great for offence, but not such a good long suit|pg||
nt|ahollan1: 1@S=10-15 hcp, 4+@S  if 2 suits 2nd is LONGER  [5@S 5@H opens 1@H]|pg||
nt|petergill: I'd probably overcall 4@C against either opening, at the suitable vulnerability. |pg||
nt|cc469: I think E had a fairly esy 2@S bid over 2@H|pg||
nt|cc469: fairly easy:)|pg||
mb|p|nt|ahollan1: 14-16   still|pg||
mb|p|mb|1N|nt|pole_as_ch: only EW's hand, 6@h !|pg||
nt|pole_as_ch: 2@d ???|pg||
nt|beauch:  i definitely dont like a 5c call 2 commital|pg||
nt|ahollan1: 2@D=ART INV  a) 3/4@S  b) NT  c) 3@H/@S & 6@C/@D|pg||
nt|petergill: North will probably call 3@C or 4@C|pg||
nt|ahollan1: he really can't get closer with 1354|pg||
mb|p|mb|2D!|nt|fluffy: 1@d is probably transfer ,showing 4+@h|pg||
nt|fluffy: 1@h shows exactly 3@h|pg||
nt|ahollan1: 3@H = LONGER @H|pg||
mb|p|mb|2H!|nt|eamongall: 4@S seems possible sacrifice but vulnerability wrong to attempt it ...|pg||
nt|eamongall: also only right when 4@Hs makes |pg||
nt|pole_as_ch: 1@c is some variation hand|pg||
nt|pole_as_ch: 1@d shows @h|pg||
nt|pole_as_ch: they would go so high?  |pg||
mb|p|nt|fabsayc: it would still be percentage, diamond queen at least 2-1 with north after opening|pg||
mb|3N|nt|eamongall: 14-16 NT EW|pg||
nt|fluffy: 4@c I think it's a splinter bid, showing slam invitational values with club shortness|pg||
nt|pole_as_ch: oh ? 1 off in OR !?|pg||
nt|fluffy: Furuta doesn't like to hold a "useless" @cAK|pg||
nt|pole_as_ch: No not high, 5@d can make !|pg||
nt|petergill: 3 rounds of clubs shortens E to less trumps than S|pg||
nt|ahollan1: scores thru 7 rounds at  http://www.jcbl.or.jp/home/English/nec/17th/results/tabid/659/Default.aspx|pg||
mb|p|nt|fluffy: clubs 6-1 make 6@h unmakeable I think|pg||
nt|petergill: 3@C is plenty - 4@C would probably get doubled|pg||
nt|ahollan1: and should be better than min|pg||
nt|beauch:  here looks like 4@H a make - but 5/0split a worry|pg||
nt|cc469: W 2 spade bid I meant :)|pg||
mb|p|nt|pole_as_ch: 1@s maybe NT|pg||
nt|pole_as_ch: Dec side is not same as OR|pg||
mb|p|nt|pole_as_ch: !J lead ?|pg||
nt|pole_as_ch: @sJ|pg||
nt|pole_as_ch: woww, nice auction !!|pg||
pc|s3|nt|eamongall: very good ..score is corrected now |pg||
nt|fluffy: you cannot reach dummy for cashing @cK on time|pg||
nt|pole_as_ch: BD 21, 4@SX by West in OR !!|pg||
nt|ahollan1: looks like Hans suffered same 5-0 split|pg||
pc|s7|nt|pole_as_ch: c !|pg||
nt|petergill: and E is unable to falsecard to make it look like S has 2 clubs|pg||
pc|sA|pc|s4|pg||
pc|sT|pc|s6|nt|fluffy: I don't understand chen's approach|pg||
pc|s5|nt|pole_as_ch: oh, stopped !|pg||
nt|pole_as_ch: 7 sure tricks how come from another 2 ?|pg||
pc|s8|pg||
nt|ahollan1: NS leads throughout will be 2nd/4th   so SMALL from xx|pg||
nt|ahollan1: make that lowest from xx|pg||
pc|s9|pc|sK|pc|sJ|nt|beauch:  these 2 teams would expect to make finals- top 8|pg||
nt|petergill: The dbl might guide declarer to a winning line|pg||
pc|d5|pg||
nt|pole_as_ch: @h is losing option !|pg||
nt|pole_as_ch: but no choice!|pg||
nt|pole_as_ch: that would be 1 off|pg||
pc|hQ|nt|pole_as_ch: he? 5@d was 1 off ??|pg||
nt|pole_as_ch: bad tide for OZ-team.|pg||
nt|pole_as_ch: oh, 1 loser for @s ! sure it is|pg||
nt|petergill: @D hook, @DA then cross ruff|pg||
nt|petergill: Without the double, East would not play that way  |pg||
nt|petergill: but with dbl, he might|pg||
pc|h7|nt|fluffy: if you bid blackwood you don't stop at the 5 level with 1 missing. Normally if 1 keycard is not enough then you should not use blackwood, but cuebid instead|pg||
pc|h6|pc|h2|pg||
pc|h8|nt|petergill: that play looks good for EW|pg||
nt|petergill: Thinking about whether North might have singleton @D and one @h, perhaps|pg||
pc|h4|pc|hA|pc|h3|pg||
nt|pole_as_ch: 1 or 2 off, so 12 or 13 imps, sigh|pg||
pc|hK|nt|petergill: S's spade discards make it look like North is 5-6|pg||
pc|hT|pc|d3|nt|pole_as_ch: i think so, too.|pg||
pc|h5|pg||
nt|pole_as_ch: EW's system is back-fired. but that is the bridge !?|pg||
nt|pole_as_ch: sometimes good, sometimes bad !|pg||
pc|hJ|pc|c6|nt|petergill: if 5116 have to play this way|pg||
pc|d4|pc|c3|pg||
pc|h9|pc|d7|pc|d8|pc|d6|pg||
pc|c2|pc|c9|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|c7|pc|cT|pg||
mc|9|nt|pole_as_ch: well, 12 imps|pg||
pg||
qx|o23|st||md|1SKQTH43DATCKQ9874,SAJ86HKQTDQ7CAJ63,S954HJ86DKJ9843CT,S732HA9752D652C52|sv|b|mb|1N|mb|p|nt|pole_as_ch: Not interven ?|pg||
mb|2S!|mb|p|nt|pole_as_ch: dbl, maybe|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|pole_as_ch: and same contruct |pg||
pc|h5|pc|h3|pc|hQ|pc|h6|pg||
nt|pole_as_ch: 1 of @s could dicard by @c, so make !?|pg||
pc|dQ|pc|d3|nt|pole_as_ch: @s lead and @hA and @s before @cA is remain would get down|pg||
pc|d5|pc|dA|pg||
pc|cK|pc|cA|pc|cT|pc|c2|pg||
pc|d7|pc|d4|pc|d2|pc|dT|pg||
pc|cQ|pc|c3|pc|hJ|pc|c5|pg||
pc|c9|pc|c6|pc|h8|pc|d6|pg||
pc|s7|pc|sK|pc|sA|pc|s4|pg||
pc|hK|nt|pole_as_ch: well, 1 off also.|pg||
pc|d8|pc|h9|pc|h4|pg||
pc|s5|pc|s3|nt|pole_as_ch: i lost 3rd @h loser, sry|pg||
pc|sT|pc|s6|pg||
nt|pole_as_ch: hee ?|pg||
mc|8|pg||
qx|c23|st||md|1SKQTH43DATCKQ9874,SAJ86HKQTDQ7CAJ63,S954HJ86DKJ9843CT,S732HA9752D652C52|sv|b|nt|ahollan1: unlucky to go down in 4@S|pg||
nt|pole_as_ch: some ocaltic feeling come to him !?|pg||
nt|pole_as_ch: 5@d cannot make !|pg||
nt|petergill: I think declarer should play for all 5 trumps with S (not touch trumps), but perhaps I'm wrong - East did win the Bermuda Bowl|pg||
mb|1N|mb|p|nt|fluffy: :)|pg||
nt|pole_as_ch: 4@h by NS ?  or 4@S by EW ?|pg||
nt|pole_as_ch: 3nt|pg||
mb|2N!|nt|ahollan1: either red ace onside|pg||
nt|ahollan1: 3rd/4th seat  1@C=16+ HCP|pg||
mb|p|nt|pole_as_ch: Chen is really a gambler, i dare say.|pg||
nt|pole_as_ch: comes !  comes !  and ?|pg||
mb|3D!|nt|ahollan1: 1@D=a) 0-5 HCP  b) 6-8 HCP, BAL  c) 6+ HCP, 0 controls|pg||
mb|p|nt|fluffy: thx Kazuo, was a pleasure to comment with you but I must leave now, perhaps see you later|pg||
nt|petergill: A slightly lucky 3 imps to NZ/Aus|pg||
mb|p|nt|ahollan1: 1@H=ART, 19+ HCP|pg||
nt|petergill: NS survived the risky Dbl of 4@H - only just|pg||
mb|p|nt|pole_as_ch: North's 2@h is not as usual|pg||
pc|hK|nt|beauch:  double was very speculative- not much upside|pg||
nt|ahollan1: 1@SART, 0-4 HCP, maybe BAL 5 HCP|pg||
nt|ahollan1: so now Newell becomes declarer |pg||
pc|h6|nt|eamongall: at a first glance I only count 9 possible tricks |pg||
nt|eamongall: but I don't press any Gib button|pg||
nt|pole_as_ch: one more effort by North ?|pg||
pc|h9|nt|cc469: N would like to know what his partner's @Ds look like|pg||
pc|h3|pg||
nt|pole_as_ch: well calmly pass.|pg||
nt|pole_as_ch: at least 10 tricks|pg||
nt|petergill: Hans led @HQ at other table - needed to be a minor suit lead|pg||
nt|cc469: alas not so good :(|pg||
pc|d7|nt|pole_as_ch: just make and -1 imp ?|pg||
nt|pole_as_ch: ugg, 1 or 2 off. |pg||
nt|ahollan1: 1N=19-21  BAL|pg||
pc|dJ|nt|pole_as_ch: BD 22, 3@h by NS in OR !|pg||
pc|d2|nt|ahollan1: Reid trying to declare :)|pg||
pc|dT|pg||
nt|pole_as_ch: so 7 or 12 imps.|pg||
nt|pole_as_ch: we use 2@h as 0-5, not 6 or more HCP|pg||
pc|cT|pc|c2|nt|eamongall: Hanlon McGann qualifyed  to play in European Championships to be held in Ireland in June last Sunday  |pg||
nt|ahollan1: wow|pg||
nt|petergill: I think "South" will play 4@S = unlucky as @DKQ happens to be on lead |pg||
pc|cQ|nt|beauch:  perhaps North should rebid 2@S?|pg||
nt|beauch:  not 1NT|pg||
nt|ahollan1: @C from East is no treat against 4@S|pg||
pc|cA|pg||
nt|pole_as_ch: wow, 1 up and push !|pg||
nt|pole_as_ch: that call influenced south to defend, not to dec's side.|pg||
nt|pole_as_ch: maybe.|pg||
pc|dQ|nt|eamongall: about 36 hours ago .. I left them at the airport near my home |pg||
pc|d3|nt|pole_as_ch: well, 1 off now.|pg||
nt|pole_as_ch: that can make. so 3 imp for OZ, maybe.|pg||
pc|d6|pc|dA|pg||
pc|cK|pc|c3|nt|eamongall: 4@S seems a normal contract but unfortunately only 9 tricks starting off |pg||
nt|ahollan1: i thought he'd rebid 3@S  [non-force but find an excuse to raise]|pg||
pc|h8|pc|c5|pg||
pc|c7|pc|c6|pc|d8|pc|s7|pg||
pc|dK|pc|d5|nt|petergill: W is on lead to 4@S, so NS reduced the loss from 12 to 10 imps by avoiding the doomed (if played by South) game|pg||
nt|beauch:  not likely to be many flat boards with new zealand unusual system|pg||
nt|petergill: If NS bid 4@S here - by S - they surely go minus|pg||
pc|h4|pc|s6|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|hQ|pc|hJ|pc|h5|pc|c4|pg||
pc|hT|pc|d4|nt|eamongall: aftr @DQ was down to 8 but looks like 9 now |pg||
pc|h2|pc|c8|pg||
pc|s5|pc|s2|nt|pole_as_ch: hayashi was once  NPC of Japan  team|pg||
pc|sK|nt|pole_as_ch: West in OR|pg||
nt|pole_as_ch: EW in OR is long PD-ship|pg||
pc|s8|pg||
mc|8|pg||
qx|o24|st||md|2SAKQ7HJ73DK9863CJ,SJ9652HK62DQCT872,SHAQT54DJ752C9543,ST843H98DAT4CAKQ6|sv|o|nt|pole_as_ch: hew !|pg||
mb|p|mb|p|mb|1C!|nt|pole_as_ch: maybe tide is wandering|pg||
mb|d|mb|1H!|nt|pole_as_ch: 1@h shows @s, maybe|pg||
mb|3H|mb|3S|nt|pole_as_ch: oh !  big battle ??|pg||
mb|p|nt|pole_as_ch: 3@s by W in CR|pg||
mb|p|mb|4D|mb|d|nt|pole_as_ch: 4@h ! |pg||
mb|p|mb|p|nt|pole_as_ch: hehe !|pg||
mb|p|pc|cK|pc|cJ|pc|c2|pc|c4|pg||
pc|h9|pc|hJ|pc|hK|pc|hA|pg||
nt|pole_as_ch: 1 @c and 2 @d, if accurate|pg||
pc|d2|pc|d4|pc|dK|pc|dQ|pg||
pc|sA|pc|s5|pc|c3|pc|s3|pg||
pc|sK|pc|s2|pc|c5|pc|s4|pg||
pc|sQ|pc|s6|pc|c9|pc|s8|pg||
pc|s7|pc|sJ|pc|d5|pc|sT|pg||
pc|dJ|pc|dA|mc|10|pg||
qx|c24|st||md|2SAKQ7HJ73DK9863CJ,SJ9652HK62DQCT872,SHAQT54DJ752C9543,ST843H98DAT4CAKQ6|sv|o|nt|pole_as_ch: humm, 4@s by NS.|pg||
nt|pole_as_ch: wow, 1 up ?|pg||
nt|ahollan1: Hans led @HQ against 4@S|pg||
mb|p|nt|ahollan1: 1@C=forcing  a) 11-13 BAL  b) any 17+ HCP|pg||
nt|pole_as_ch: half ways and 17imps, humm|pg||
nt|petergill: so in theory 2@H was a good spot, but in practice imps go to the team that bids the dodgy game|pg||
nt|cc469: a gain with 3NT making at the other table|pg||
mb|p|nt|ahollan1: 1@D=10-15 HCP, 0+@D  maybe longer @C/@S but NOT @H|pg||
mb|1C|nt|ahollan1: 1@D=a) 0-7 HCP  b) 22+ HCP|pg||
nt|ahollan1: i wonder how often "b" comes up|pg||
nt|pole_as_ch: one more different auction start !|pg||
mb|d|mb|1S|nt|pole_as_ch: North in OR used 2@c ???|pg||
nt|pole_as_ch: East would thinking, not North|pg||
nt|pole_as_ch: 5@h X would be 1 off, and 4@s can make.|pg||
nt|pole_as_ch: they are many times mem of Japan Open team.|pg||
mb|3H|mb|3S|nt|ahollan1: i wonder if 2@H was available as "michaels"|pg||
nt|ahollan1: i wonder  a lot|pg||
nt|fabsayc: i dont know anybody that plays that|pg||
nt|fabsayc: not sure i would want to tell opponents my shape anyway|pg||
nt|ahollan1: i found a convention card for South from 2009 Bermuda Bowl -- but different partner|pg||
nt|eamongall: EW play Carrot Club which is similar to Polish Club .. with 1@C opening being 10-12 balanced or 17+ anything |pg||
nt|pole_as_ch: then 5@s ?  get down ??  looks like to make, but...|pg||
nt|ahollan1: 2@C=game force relay|pg||
nt|cc469: appears 3@C showed @Hs as well|pg||
mb|p|mb|p|nt|pole_as_ch: 5@c is defensive call|pg||
nt|beauch:  yes so keep bidding the dogy vulnerable games |pg||
mb|p|nt|ahollan1: 2N=weak nt, some 4333|pg||
pc|d2|nt|ahollan1: that pair had a way to show 2 suits after Strong 1@C - P - 1@D   but should that apply when this 1@C often 11-13 bal???|pg||
nt|eamongall: http://www.jcbl.or.jp/home/English/nec/17th/results/7thFeb/tabid/665/Default.aspx    some results of earlier matches are here |pg||
nt|pole_as_ch: Nakamura also !|pg||
nt|pole_as_ch: and same contruct !?|pg||
nt|pole_as_ch: oh quick jump !|pg||
nt|ahollan1: EW need decent 12 to open 1@D with balanced hand|pg||
pc|dA|pc|d9|pc|dQ|pg||
pc|sT|nt|pole_as_ch: funny, little short for 2@c i think !|pg||
nt|pole_as_ch: i'll ask him about this.|pg||
nt|pole_as_ch: Now switch to @d is 1 imp.|pg||
pc|s7|nt|pole_as_ch: but @c is also good choice, he could see .|pg||
pc|s2|nt|ahollan1: other room auction started same way  but Stefanov often plays Precision where his 1|pg||
nt|fabsayc: despite the result in open room, this could be down, for sure after trump lead|pg||
nt|ahollan1: 1@C is always strong|pg||
nt|ahollan1: DBL of 5@H     when was last time you saw that bid GAIN|pg||
nt|fabsayc: 1974|pg||
nt|ahollan1: too often  either keeps opp out of unmakeable slam or gives them extra room to get where they weren't able to go on their own|pg||
pc|d7|pg||
nt|beauch:  cu later|pg||
nt|petergill: Despite Mike Cornell's success with many partners, I think Newell and Reid have been New Zealand's premier pair for about 15 to 20 years. Before then, Newell and Blackstock had ...|pg||
nt|petergill: great success for a few years.  |pg||
pc|h8|nt|cc469: concerned @HA was a stiff?|pg||
pc|h7|pc|hK|nt|pole_as_ch: Now push.|pg||
nt|pole_as_ch: oh !  1 entry only for dummy !|pg||
nt|petergill: Bye David|pg||
pc|hA|pg||
nt|pole_as_ch: @sK survived ! hummm|pg||
pc|c5|pc|c6|nt|cc469: better now :)|pg||
pc|cJ|pc|c8|pg||
pc|sA|nt|pole_as_ch: push! hewww!|pg||
nt|pole_as_ch: so to speak, 5@d is superior contruct !!|pg||
nt|petergill: an easy routine 3NT which will make|pg||
pc|s5|pc|h4|pc|s3|pg||
nt|pole_as_ch: try to discard by @s|pg||
pc|sK|nt|pole_as_ch: over ruff, @c finness, and another @s ?|pg||
pc|s6|pc|c3|pc|s4|pg||
nt|ahollan1: sounds right Peter   I think they played in the Far East [renamed PABF, renamed APBF] in late 1970s|pg||
pc|sQ|pc|s9|nt|ahollan1: declarer played trump  [wrong]    danailov didn't play trump  [wrong]|pg||
nt|ahollan1: there's a moral here somewhere|pg||
pc|c4|pc|s8|pg||
pc|d3|pc|sJ|mc|6|pg||
qx|o25|st||md|3SKJT743HK53DACA75,SA8HAQJ96DJTCQ932,S9H742DKQ943CKJT4,SQ652HT8D87652C86|sv|e|nt|pole_as_ch: now cl !  510|pg||
mb|p|mb|p|nt|pole_as_ch: 6 BD remains include this|pg||
nt|pole_as_ch: 4@s ??|pg||
mb|1S|mb|d|mb|2D|mb|p|nt|pole_as_ch: West dbl i not |pg||
nt|pole_as_ch: i naturally 2@h as in CR|pg||
mb|p|mb|p|pc|hT|nt|pole_as_ch: East wanna defend, now lets go !!|pg||
pc|h3|pc|h6|pc|h7|pg||
pc|h8|pc|h5|pc|hJ|pc|h2|pg||
pc|hA|pc|h4|pc|c6|pc|hK|pg||
pc|c2|pc|cT|pc|c8|pc|c5|pg||
pc|s9|pc|s2|nt|pole_as_ch: 5 is sure for Defence.|pg||
nt|pole_as_ch: where come from 6th ?|pg||
pc|s3|pc|sA|pg||
pc|c3|pc|c4|pc|d2|pc|c7|pg||
pc|d5|pc|dA|pc|dT|pc|d3|pg||
pc|sK|pc|s8|pc|cJ|pc|s6|pg||
pc|s4|pc|dJ|nt|pole_as_ch: 6th come !!|pg||
nt|pole_as_ch: good upper cut !|pg||
pc|dQ|pc|s5|pg||
pc|dK|pc|d6|pc|cA|pc|c9|pg||
pc|d9|nt|pole_as_ch: wd !|pg||
pc|d7|mc|7|pg||
qx|c25|st||md|3SKJT743HK53DACA75,SA8HAQJ96DJTCQ932,S9H742DKQ943CKJT4,SQ652HT8D87652C86|sv|e|nt|ahollan1: actually   didn't he just make 5???|pg||
nt|pole_as_ch: this bd has some trouble, maybe.|pg||
nt|pole_as_ch: 1 off ?  why ?|pg||
mb|p|nt|ahollan1: didn't NZ lose qualification to KO in last few boards of last RR match??|pg||
mb|p|nt|pole_as_ch: ah, but bad vul for Chen. humm.|pg||
nt|pole_as_ch: c |pg||
nt|ahollan1: NS do NOT play Namyats, so 4@H wide range|pg||
nt|petergill: The defence to beat 4@S is fairly easy to find|pg||
nt|petergill: but it seems normal for S to bid 5@H|pg||
mb|1S|nt|ahollan1: Verhees still has a chance|pg||
mb|2H|nt|fabsayc: yes six was a total mystery in open room also|pg||
nt|ahollan1: so we're skeptical about overtricks on 22 & 24|pg||
mb|d|mb|p|nt|ahollan1: Danailov might be playing Precision here|pg||
nt|petergill: The suitable vulnerability, position (dealer) and suit texture are the reasons for Martin Reid's expert 4@H opening|pg||
nt|petergill: which has vaulted the World Champions overboard|pg||
mb|3S|mb|p|nt|pole_as_ch: 4@h can make for EW ???|pg||
mb|4S|mb|p|nt|eamongall: 2@Hs and 1 @C was originally to be lost ..|pg||
nt|pole_as_ch: why ?  13 tricks are there !?|pg||
mb|p|nt|fabsayc: i bet on polish but in this case auctions the same|pg||
nt|pole_as_ch: EW stealed the contruct, but can make ??|pg||
nt|pole_as_ch: this can reach there.|pg||
nt|pole_as_ch: oh ?|pg||
nt|ahollan1: Eddie Manfield wouldn't approve    "thinking of bidding 5 over 5?  DON'T   the 5 level belongs to the opponents"   was a BOLS Bridge Tip from Ed|pg||
mb|p|pc|dJ|nt|ahollan1: i'm told both Bulgarian Pairs are playing Precision|pg||
nt|fabsayc: the threatening defense was a heart lead|pg||
nt|ahollan1: that's consistent with what i found for 2009 Bermuda Bowl|pg||
nt|fabsayc: should put in the 10 for extra dummy entry|pg||
nt|pole_as_ch: no, @d ruff i lost. sry|pg||
nt|ahollan1: of course   sometimes the opponents bid 6 over 5 :)|pg||
nt|petergill: I don't like 6@h much. The assumption that partner has very short spades can be faulty, as on the actual hand|pg||
nt|ahollan1: and the Kings are defensive, not offensive|pg||
nt|petergill: Also, the partner of a fav vul prempter has to take into account that the fav vul prempt might make bidding a lot later very risky|pg||
nt|petergill: @DQ lead would be good for NS|pg||
pc|d3|nt|eamongall: but now declarer can manage 11 tricks |pg||
nt|pole_as_ch: Dawei's hummar would strick the 7 ??|pg||
nt|petergill: Trump lead looks dangerous - opponents might have hearts and clubs|pg||
nt|ahollan1: 6@H snatching defeat from the jaws of victory|pg||
pc|d6|pc|dA|pg||
nt|petergill: E thus finds the best lead|pg||
pc|c5|pc|c2|pc|cK|nt|pole_as_ch: no! same contruct! reasonable one !|pg||
pc|c6|pg||
nt|pole_as_ch: East is minmum, called 1NT, so not try Gland|pg||
pc|dK|nt|pole_as_ch: humm. 5 tricks. but what is return entry ??|pg||
nt|ahollan1: 2nd/4th leads in middle of hand|pg||
nt|ahollan1: so lowest from xx|pg||
pc|d7|pc|h3|pc|dT|pg||
pc|dQ|pc|d2|nt|eamongall: 1 imp back to yah Bros |pg||
pc|c7|pc|s8|pg||
nt|fabsayc: mcgann had to win first diamond, or hanlon duck|pg||
nt|ahollan1: in other room  East overcalled @H  so lead was @HJ|pg||
pc|c9|pc|cT|nt|petergill: I think North should play @S9 at Trick 1 to make W's card look less like suit pref for clubs|pg||
pc|c8|pc|cA|pg||
nt|Walddk4: Maybe they can still beat it if they stay away from hearts|pg||
nt|ahollan1: in 2nd seat  Hanlon DBL = @H    i wonder if that still applied in 4th seat|pg||
nt|pole_as_ch: @c2 ?|pg||
pc|sK|nt|fabsayc: no roland|pg||
pc|sA|pc|s9|pc|s2|pg||
pc|cQ|nt|pole_as_ch: hummm. good play @s before @d !|pg||
nt|pole_as_ch: but Nakamura surely slow in to dummy|pg||
pc|c4|nt|pole_as_ch: Now 4 make|pg||
pc|d5|pc|s3|pg||
nt|pole_as_ch: @s6 ! maybe count !|pg||
pc|sJ|nt|pole_as_ch: auch !|pg||
nt|pole_as_ch: Now 1 off ?|pg||
pc|c3|nt|pole_as_ch: they try to betry my comment, maybe !|pg||
nt|cc469: well done by defense|pg||
pc|h2|nt|pole_as_ch: oh ?|pg||
pc|sQ|pg||
mc|8|pg||
qx|o26|st||md|4S5HAT864DKT8CA943,SKQJT74HJDQJ54CQ6,SA62HQ753D972CT87,S983HK92DA63CKJ52|sv|b|mb|p|mb|1H|mb|1S|nt|pole_as_ch: yet no gain !  Go England Ladies, Go !  |pg||
mb|3H|mb|3S|nt|pole_as_ch: 3@h by North !! heww, so flat hand !|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|pole_as_ch: maybe West is thinking|pg||
pc|h5|nt|pole_as_ch: oh !  she goes !!|pg||
nt|pole_as_ch: 1 loser for each suit.|pg||
pc|h2|pc|hA|pc|hJ|pg||
pc|h6|nt|pole_as_ch: so try to discard @d by @h & @c|pg||
nt|pole_as_ch: this return is cunning move.  showing weakness of  @d|pg||
pc|d4|pc|hQ|pc|hK|pg||
nt|pole_as_ch: 2 card will vanish by @h but not enough !|pg||
pc|c2|pc|c3|pc|cQ|pc|c8|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|d9|pc|d3|pc|dK|pc|d5|pg||
nt|pole_as_ch: oh ?|pg||
pc|hT|pc|sT|pc|h3|pc|h9|pg||
pc|sJ|pc|s2|pc|s8|pc|h4|pg||
pc|sQ|pc|s6|pc|s9|pc|c4|pg||
mc|9|pg||
qx|c26|st||md|4S5HAT864DKT8CA943,SKQJT74HJDQJ54CQ6,SA62HQ753D972CT87,S983HK92DA63CKJ52|sv|b|nt|ahollan1: 1@D opening will confirm NS playing Precision|pg||
nt|eamongall: Yeh Bros ..sorry |pg||
nt|pole_as_ch: very good play by Furuta-san.|pg||
mb|p|nt|pole_as_ch: precious -1 imp !|pg||
mb|1H|mb|1S|nt|pole_as_ch: 2@d is weak Maj.|pg||
nt|pole_as_ch: mini multi|pg||
nt|pole_as_ch: some influence to NS ??|pg||
nt|ahollan1: 14+  forcing|pg||
mb|2H|nt|ahollan1: 1@D=a) 0-9 HCP  b) 10+ HCP, 0-2 CTRL [A=2 K=1]|pg||
mb|d!|nt|ahollan1: 2@H  5@S 4+@H, less than invite strength|pg||
nt|fabsayc: 2@H reverse flannery, limited hand with 5 spades and 4 hearts|pg||
nt|pole_as_ch: in OR, West opend 2@h.|pg||
mb|p|nt|ahollan1: 1N=16-17|pg||
nt|ahollan1: and yes, supposed to be balanced|pg||
mb|3S|nt|eamongall: ah the 1@C opening is 10-13 ...or 17+|pg||
nt|pole_as_ch: 3@h ?|pg||
nt|petergill: 1NT can be offshape|pg||
mb|p|mb|p|nt|fabsayc: probably the fastest growing convention in sense of people switching to it from older meanings|pg||
nt|ahollan1: often credited to Eric Rodwell, but in recent Bridge World Interview he gave credit to someone else|pg||
nt|pole_as_ch: close to make or down.|pg||
mb|p|nt|fabsayc: 4@S is a bit much however|pg||
nt|eamongall: McGann will probably have a look at @Cs now and see how they go |pg||
pc|h5|nt|ahollan1: 4@S?    i can appreciate double fit, but ...|pg||
nt|vugraphzwu: 3H maybe TRF|pg||
pc|h2|nt|pole_as_ch: thx|pg||
nt|pole_as_ch: i lost JCBL summary against 2@d multi.|pg||
pc|h8|nt|cc469: I know bridge is changing, but I think you should always have 4 of the other major to make a negative double - that's what E certainly was expecting|pg||
pc|hJ|pg||
nt|eamongall: wrong again Eamon |pg||
pc|sK|nt|ahollan1: i think 2@S = EITHER minor|pg||
nt|petergill: 3@D is just fine, will lose an imp (likely) or two imps (unlikely)|pg||
nt|ahollan1: Newell 3@C= prefer @C or no pref   [2N=prefer @D]|pg||
nt|ahollan1: we saw from earlier fiasco that Newell could NOT rebid 1@H|pg||
pc|sA|pc|s3|nt|pole_as_ch: @C & @C & @C ruff.|pg||
pc|s5|pg||
nt|eamongall: both sides working on @Hs ... interesting |pg||
pc|hQ|nt|pole_as_ch: so this bd also flat.|pg||
pc|h9|pc|h4|nt|pole_as_ch: swich to @d is !!|pg||
pc|s4|pg||
pc|sQ|pc|s2|pc|s8|nt|pole_as_ch: oh, @sK is survived.|pg||
pc|h6|pg||
nt|pole_as_ch: so good fight.|pg||
pc|s7|nt|pole_as_ch: oh ?|pg||
nt|pole_as_ch: some trouble smells ???|pg||
pc|s6|pc|s9|pc|hT|pg||
nt|pole_as_ch: humm. 1 off ?|pg||
pc|c2|pc|cA|pc|c6|nt|pole_as_ch: he escaped !|pg||
pc|c7|pg||
pc|hA|nt|petergill: Bd 23 was hardly a fiasco to land in 2@H when 4@S will go down most of the time - except when opening leader alas has QJ or QJ10 or J10 in hearts. |pg||
nt|ahollan1: or 3N hoping they can't take 5@D |pg||
pc|sT|nt|pole_as_ch: did it !|pg||
nt|petergill: Tendulkar 45 not out, needs 55 more runs|pg||
nt|ahollan1: cricket??|pg||
pc|h3|nt|pole_as_ch: 1 off is 3 imp for Burgarian all stars|pg||
pc|hK|pg||
nt|eamongall: Hanlon McGann and 4 team mates placed 2nd in Euro championships in 2006 in a blanket finish where they moved from 2nd to 7th during the final match |pg||
nt|pole_as_ch: nice play by Ito.|pg||
mc|10|nt|petergill: Roland gives cricket scotes, so I do too. Tendulkar is trying to score his 100th international 100|pg||
pg||
qx|o27|st||md|1S982H94DA9653CQT2,SAK753HKQJ83D7C97,S4HAT72DKJTCAKJ84,SQJT6H65DQ842C653|sv|o|nt|pole_as_ch: accurate difence !|pg||
mb|p|mb|1S|mb|d|mb|3S|nt|pole_as_ch: 5@d !  nicely done !|pg||
mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|pole_as_ch: humm.|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|cK|pc|c5|pc|cT|pc|c9|pg||
pc|c4|pc|c6|pc|cQ|pc|s3|pg||
pc|sA|pc|s4|pc|s6|nt|pole_as_ch: should 1 off, but 7 imps |pg||
pc|s2|pg||
pc|s5|pc|cJ|pc|sT|pc|s8|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|h2|pc|h6|pc|h9|pc|hJ|pg||
pc|h3|pc|h7|pc|sJ|pc|d3|pg||
pc|sQ|pc|s9|pc|s7|pc|dT|pg||
mc|9|pg||
qx|c27|st||md|1S982H94DA9653CQT2,SAK753HKQJ83D7C97,S4HAT72DKJTCAKJ84,SQJT6H65DQ842C653|sv|o|nt|ahollan1: what we call reverse flannery  Rodwell refers to as UMJOODO [unusual major jump over one diamond opening]|pg||
nt|ahollan1: and credit given to Indian player  Rhagavan|pg||
nt|fabsayc: ok from now on i will call it Rhag|pg||
nt|pole_as_ch: 20imps and 4 bd remains, some chance come ?|pg||
nt|petergill: It's not as hard as a newcomer trying to figure out bridge scoring - which is one of the problems for promoting bridge|pg||
mb|p|mb|1S|nt|Walddk4: Ragh, cos his name is spelt Raghavan|pg||
nt|fabsayc: even better|pg||
nt|ahollan1: 2@C=@C  go figure|pg||
nt|pole_as_ch: 4 BD remains, and 9 imp ! but this bd will ???|pg||
nt|pole_as_ch: so many diffrent BDs |pg||
nt|petergill: another sound NS score at the other table|pg||
nt|ahollan1: 3N = gambling  "possible" outside cards|pg||
nt|ahollan1: sorry  that is NS description    EW 3N  no outside A/K|pg||
mb|d|mb|3S!|nt|ahollan1: yes  i misspelled :(|pg||
nt|kiwibridge: OR has finished, we now depend on these last 4 boards|pg||
mb|p|mb|p|nt|pole_as_ch: 3NT also ?  and |pg||
nt|pole_as_ch: 2@s is limit or better raise of @h|pg||
nt|petergill: If EW bid 4@D, North will probably Dbl for t/o with S bidding 4@H from the wrong side, if a spade is led (unlikely)|pg||
nt|ahollan1: Peter  after 3N-DBL  do you play 4@D to mean same thing as without DBL??|pg||
nt|petergill: A trump lead might net 300 off 4@DX |pg||
nt|petergill: Yes I do - but that doesn't mean it's the best way to play|pg||
nt|ahollan1: it comes up sooooooo often|pg||
nt|petergill: more likely is only 100 off 4@DX|pg||
mb|d|mb|p|mb|5D|nt|ahollan1: many think  the right way to play doesn't even include 3N as solid minor  [too often wrong-side 3N]|pg||
mb|p|nt|ahollan1: or  Rag   better with double entendre|pg||
nt|pole_as_ch: ugg. same contruct!  and 1 off should be. another push ?|pg||
mb|p|nt|pole_as_ch: @sA, @s is ruff and quickly 1 off|pg||
nt|petergill: or 50 off 4@D undoubled|pg||
mb|p|nt|ahollan1: DBL usually something like any 5-7 hcp|pg||
pc|hK|nt|ahollan1: wow|pg||
nt|ahollan1: seems to me Newell DBL should set up force|pg||
nt|ahollan1: but he is Passed Hand|pg||
nt|fabsayc: anyone but some kind of michaels by north over 3nt?|pg||
nt|fabsayc: anyone for :)|pg||
nt|ahollan1: not i|pg||
nt|petergill: Al, Sartaj Hans thinks that, though this hand might trouble him after the NEC event is over, and lead to more discussion by Sartaj, me and Helena (his girlfriend) about the best ...|pg||
nt|petergill: tactics|pg||
nt|Walddk2: 4@C longer minor for the majors perhaps|pg||
pc|hA|nt|pole_as_ch: what is 3@D ?|pg||
pc|h5|nt|eamongall: cokaholic knows this system .."2@D=3-fit, INV+ " |pg||
nt|pole_as_ch: but cannot discard all @s, so anyway 1 off |pg||
pc|h4|pg||
pc|dK|nt|ahollan1: other room must have finished play :)|pg||
nt|Walddk2: But a view opposite a passed parner|pg||
nt|petergill: Yes, I expected South to bid 4H or Dbl 4@D - perhaps he thought it would be unethical to do so after the long pause (obviously by N) on the other side of the screen?|pg||
nt|Walddk2: Martin and I did not play|pg||
nt|cc469: overtake to return a trump|pg||
pc|d2|pc|d3|nt|ahollan1: McGann won't mind being endplayed   if it happens 3 more times|pg||
nt|pole_as_ch: not @h but @d ??|pg||
pc|d7|pg||
pc|dT|pc|d4|pc|d5|nt|kiwibridge: it was 2NT other room, raised to 3|pg||
nt|pole_as_ch: bd 25 & 26, OZ gains 6 imp each |pg||
pc|s3|pg||
pc|dJ|nt|pole_as_ch: maybe 6 card and not extra.|pg||
pc|d8|nt|pole_as_ch: West dicard @c ??|pg||
nt|pole_as_ch: Dec and EW are all in maze, i dare say|pg||
nt|pole_as_ch: Not East, maybe.|pg||
pc|d6|nt|pole_as_ch: but what to do ?|pg||
pc|h8|pg||
pc|c4|pc|c6|nt|ahollan1: 14 board matches, but we started with  17    so don't leave after  28|pg||
nt|ahollan1: thinking about whether to play @D before @H|pg||
nt|Walddk4: By the way, we already have "rag" among bridge slang. Unimportant card. "My spade holding was the king and four rags"|pg||
nt|fabsayc: he has to play a diamond eventually, so this does not justify thinking very long|pg||
nt|ahollan1: but how many  UMJOODOs?    Rod tells where that name came from  but i'd like to thank whoever decided to popularize Reverse Flannery|pg||
pc|cQ|nt|petergill: Peter Newell being a very ethical player, like most New Zealanders|pg||
pc|c7|pg||
pc|dA|nt|ahollan1: especially dislike showing both majors in this partnership where  9-13 unbalanced open the bidding with "transfer" to show 4+ major|pg||
pc|s7|mc|11|nt|kiwibridge: so an imp for the major|pg||
nt|pole_as_ch: now heat and heat of this match !!|pg||
pg||
qx|o28|st||md|2SKQT87432H76DK5C5,SAHA854DJT8CKQ864,SJ9HKJ3DA74CT9732,S65HQT92DQ9632CAJ|sv|n|mb|1C!|mb|p|mb|1D!|nt|pole_as_ch: waana call 4@s, do y ?|pg||
nt|pole_as_ch: 1@d shows @h|pg||
mb|3S|mb|p|nt|pole_as_ch: P !  hum.|pg||
mb|p|mb|p|pc|cK|pc|c2|nt|pole_as_ch: heww !!  buy the contruct !|pg||
pc|cJ|pc|c5|pg||
pc|dJ|pc|d4|pc|d2|nt|pole_as_ch: another swing,  11imps|pg||
pc|dK|pg||
pc|s3|pc|sA|pc|s9|pc|s5|pg||
pc|d8|pc|dA|pc|d3|pc|d5|pg||
pc|c3|pc|cA|pc|s2|pc|c4|pg||
pc|s4|pc|h4|pc|sJ|pc|s6|pg||
pc|cT|pc|h2|pc|s7|pc|c6|pg||
pc|sK|nt|pole_as_ch: searching move|pg||
pc|h5|pc|h3|pc|d6|pg||
pc|h6|pc|hA|pc|hJ|pc|h9|pg||
nt|pole_as_ch: for how to play @h|pg||
mc|10|pg||
qx|c28|st||md|2SKQT87432H76DK5C5,SAHA854DJT8CKQ864,SJ9HKJ3DA74CT9732,S65HQT92DQ9632CAJ|sv|n|nt|ahollan1: Doris Day's nickname   Dodo  |pg||
nt|ahollan1: how's that for useless trivia?|pg||
nt|eamongall: we can see the correct board but maybe the players have a different one ...probably gets cancelled unless played same in other room |pg||
nt|kiwibridge: we've had it all this match esp boards 1 & 2|pg||
nt|eamongall: I missed those 2 boards ... only landed for boards 3 forward |pg||
nt|kiwibridge: was played correctly with W opening|pg||
nt|pole_as_ch: Nakamura's skill gains 11 imps.|pg||
nt|petergill: Scores after Round 7 at http://www.jcbl.or.jp/home/English/nec/17th/results/tabid/659/Default.aspx|pg||
mb|1C|nt|ahollan1: 11-13 bal or any 17+|pg||
nt|eamongall: was wondering about the new 2@D opening by Hanlon |pg||
nt|kiwibridge: yes had me enthralled|pg||
nt|eamongall: operator just said board is upside down so probably we will just see the result |pg||
nt|pole_as_ch: Now Senior is leader, but only 2 imps.|pg||
nt|pole_as_ch: 3 bd remains, include this.|pg||
nt|pole_as_ch: 3 bd remains include this.|pg||
mb|p|nt|pole_as_ch: oh! light open by Dawei !|pg||
nt|ahollan1: 14+|pg||
mb|1H|nt|Walddk4: http://www.worldbridge.org/people/person.asp?qryid=19597|pg||
nt|pole_as_ch: oh! ugry weak 2 open !|pg||
mb|3S|nt|fabsayc: i am still trying to figure out who M.I.A is, sounds like some spy organization|pg||
mb|4H|nt|pole_as_ch: No game for NS|pg||
nt|petergill: these two teams were =4th, though obviously that is no longer the case|pg||
nt|Walddk2: In the closed room, Gold showed 25+ balanced with his 2NT rebid|pg||
nt|fabsayc: this bidding should help them get to slam|pg||
nt|ahollan1: why?   3N - all pass very possible|pg||
nt|ahollan1: EW have done great job taking away bidding space|pg||
nt|petergill: EW have pinpointed likely short spades in South, from North's point of view|pg||
mb|p|nt|fabsayc: 3nt not making unless clubs run, and if so isnt 6c on?|pg||
mb|p|nt|Walddk4: http://www.worldbridge.org/people/person.asp?qryid=3564  Jerry Stamatov|pg||
nt|pole_as_ch: Same auction as OR, and ...|pg||
mb|p|nt|pole_as_ch: what side gain + score ?|pg||
nt|petergill: 4@C by South, and I think North, either slowly or quickly, will go all the way to 6@C|pg||
nt|Walddk2: Lucky not to get 4@DI would say|pg||
pc|sK|nt|Walddk4: http://www.worldbridge.org/people/person.asp?qryid=4518  Tom Hanlon, also a world class poker player|pg||
nt|Walddk4: http://www.worldbridge.org/people/person.asp?qryid=4519  Hugh McGann|pg||
nt|ahollan1: ahhh  a picture of Hanlon|pg||
nt|fabsayc: 1@S is about as ugly a bid as imaginable, i treat 2@C as a cue bid on that auction|pg||
nt|pole_as_ch: it looks like push.|pg||
nt|pole_as_ch: oh buyed 3@D, and....|pg||
nt|petergill: cf Bd 19 where at fav vul sometimes they break 4-4|pg||
pc|sA|nt|petergill: Great point by Martin, assuming EW spades 5-4 not 4-4|pg||
pc|s9|nt|pole_as_ch: Lead of @s2 is showing 3 card, maybe. |pg||
nt|pole_as_ch: Ito should call this, he surely|pg||
pc|s5|pg||
nt|ahollan1: i wager 2@H would get some votes in Master Solvers' Club|pg||
nt|vugraphzwu: board upside-down|pg||
pc|hA|nt|Walddk2: He'll raise|pg||
nt|petergill: I expect and hope for 6@C now|pg||
nt|kemperg: not the first 26  pts hand in this tournament:|pg||
nt|Walddk2: Reid's problem is that Newell could be 1444 with no @CQ|pg||
nt|ahollan1: but does that hand rebid 5@C over 4@S?|pg||
nt|petergill: It's not so obvious to NS that the match has turned out badly so far - e.g. their 2@H making five (Bd 23?) might be a pickup from their point of view|pg||
nt|fabsayc: even then he has diamond hook, also 7 not impossible|pg||
pc|h3|nt|pole_as_ch: UG. ducking ?|pg||
pc|h2|nt|ahollan1: 2@H by South|pg||
pc|h6|pg||
nt|cc469: a dearth of entries to dummy|pg||
pc|h4|nt|ahollan1: so  my guess of 3N-all pass was just a little off|pg||
nt|Walddk2: Maybe that hand would bid 4NT, Al, choice of games|pg||
nt|ahollan1: very well done Martin Reid|pg||
nt|ahollan1: right  so Newell 5@C does sound like 5+ suit|pg||
nt|petergill: also well done to Sartaj Hans not to bid 2@S at other table which might lead NS to 6@C|pg||
nt|petergill: Thanks to everyone in Yokohama in Japan for today's broadcast. |pg||
nt|ahollan1: tomorrow  final 4 rounds of 14-board matches in the Qualifying Swiss.|pg||
nt|ahollan1: top 8 teams advance to Knockout|pg||
pc|hJ|nt|pole_as_ch: humm.  can make by @s finess.|pg||
pc|hQ|nt|pole_as_ch: sry bd 24 & 25|pg||
pc|h7|pg||
pc|d2|pc|dK|pc|d8|nt|ahollan1: don't run away our last board is  30   [started with  17]|pg||
pc|d4|pg||
pc|c5|nt|pole_as_ch: No damaged.|pg||
pc|c4|nt|eamongall: ah yes ..I remember .. 2@Ds includes a 4414 distribution |pg||
pc|c7|pc|cJ|pg||
nt|ahollan1: EW 1N opening is 14-16  so  McGann rebid shows 17+|pg||
pc|d3|pc|d5|pc|dT|nt|pole_as_ch: bd 26 is 3NT by E !|pg||
nt|pole_as_ch: oh! can reach to dummy and run @d !!|pg||
nt|pole_as_ch: but if @cK comes then|pg||
nt|pole_as_ch: surely Hans will lead it|pg||
nt|Walddk2: We are adding voice commentary from the quarter-finals Friday and onwards -->|pg||
pc|dA|pg||
nt|pole_as_ch: Chen should make for -3 imps, sigh !|pg||
mc|10|pg||
qx|o29|st||md|3SA763H83DAJ75CAK3,SKT5HJ762D2CQ9762,SQJ942HAKDT94CT54,S8HQT954DKQ863CJ8|sv|b|nt|pole_as_ch: 2 bd remains|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|d|mb|3H|nt|pole_as_ch: 3@h ??|pg||
mb|d|nt|pole_as_ch: try to 3NT ??|pg||
mb|3N|mb|p|nt|pole_as_ch: he might cange 4 @s|pg||
nt|sybarra: I would play 4 @S    |pg||
nt|pole_as_ch: y !|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|pole_as_ch: funny case.|pg||
nt|pole_as_ch: maybe dont wanna play ???  |pg||
pc|hQ|pc|h3|pc|h7|pc|hK|pg||
pc|sQ|pc|s8|pc|s3|pc|sK|pg||
nt|pole_as_ch: North is many Dec play in this table.|pg||
pc|h2|pc|hA|pc|hT|pc|h8|pg||
nt|pole_as_ch: Teramoto obeys this tendancy, maybe.|pg||
pc|s4|pc|h4|pc|sA|pc|s5|pg||
pc|s6|pc|sT|pc|sJ|pc|h5|pg||
pc|c5|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c6|pc|c4|pc|cJ|pg||
pc|c3|pc|cQ|pc|cT|mc|10|pg||
qx|c29|st||md|3SA763H83DAJ75CAK3,SKT5HJ762D2CQ9762,SQJ942HAKDT94CT54,S8HQT954DKQ863CJ8|sv|b|nt|pole_as_ch: Accurate !|pg||
nt|pole_as_ch: this BD include red storm !|pg||
nt|pole_as_ch: 2bd remains.|pg||
nt|pole_as_ch: i c. West ducking @dA !!|pg||
mb|p|nt|ahollan1: that claim is wrong too :(|pg||
nt|petergill: top 7 plus Mr Yeh's team qualify for quarter finals|pg||
mb|p|nt|pole_as_ch: new leader at BD 26|pg||
nt|cc469: defenders never expected switch from spades to @DQ without another @S in declarer's hand|pg||
mb|1N|mb|p|nt|ahollan1: 1@D  10-15 HCP, 0+@D  [from South's 2009 CC]|pg||
nt|Walddk4: Down 2 if a diamond was returned, then @SA and jack|pg||
nt|pole_as_ch: 1@c ???|pg||
nt|pole_as_ch: 1@d shows @h|pg||
mb|2H!|nt|petergill: weak 1NT|pg||
nt|ahollan1: 1N=(11)12-14|pg||
nt|ahollan1: oh that's right Peter  thanks|pg||
nt|petergill: sorry, top 8 qualify - I forgot which event this is|pg||
nt|Walddk2: Why Mr Yeh? Thought that only applied to the Yeh Bros Cup|pg||
nt|petergill: My mistake|pg||
nt|ahollan1: hehe  you convinced me too |pg||
mb|p|nt|ahollan1: HCP?   we don't need no stinking HCP|pg||
nt|pole_as_ch: 2H! or 3@h, but not 4@h|pg||
nt|pole_as_ch: only 2 remains|pg||
mb|3S|mb|p|nt|fabsayc: hanlon got any more bids?|pg||
nt|pole_as_ch: 2@d ???|pg||
nt|pole_as_ch: well, X P P 2@s X ?|pg||
mb|4S|nt|kiwibridge: 4th double figure swing in 12 boards|pg||
nt|pole_as_ch: oh, No!|pg||
mb|p|nt|Walddk4: Sure|pg||
nt|Walddk4: if he gets 5@D now he is in slam|pg||
nt|ahollan1: i wonder how auction progresses if Stamatov just jumps in @H|pg||
mb|p|nt|pole_as_ch: 2@s ???  sry, bad comment|pg||
nt|pole_as_ch: and another 6 imp.  29imp is 22-8 vp.|pg||
mb|p|nt|petergill: Unlucky hand for weak 1NT, this one|pg||
nt|fabsayc: i think it was david gold that said weak no trump is a losing proposition at the top level|pg||
pc|d2|nt|eamongall: Hanlon is normally extremely strong as a declarer but 4-1 breaks kill most of us |pg||
nt|pole_as_ch: good auction to best contruct!|pg||
pc|d4|nt|eamongall: anyway tightens up the match |pg||
nt|kiwibridge: yes Lui played very nicely OR|pg||
pc|dQ|nt|pole_as_ch: comes Chen's Ocaltic call.|pg||
nt|pole_as_ch: Dec can catch 8 tricks easily, but 9th ?|pg||
pc|dA|pg||
nt|pole_as_ch: why so jumping ???|pg||
nt|pole_as_ch: Maybe, East Opening is not 2@c, so 6 was enough, Ch3n was thought.|pg||
nt|pole_as_ch: *Chen|pg||
nt|pole_as_ch: Now Furuta safely settled 6, or not ????|pg||
nt|pole_as_ch: this is 17 imp if he make this|pg||
nt|pole_as_ch: and new leader !! or not ??|pg||
nt|ahollan1: i don't think it will convince them to change the system|pg||
nt|petergill: 12 X 14 board matches, this is Round 8 of ther Swiss|pg||
pc|sA|nt|ahollan1: great auction from EW|pg||
nt|fabsayc: but for sure you should keep track|pg||
nt|Walddk2: or convince Fantunes|pg||
nt|ahollan1: or Hans-Nunn|pg||
nt|petergill: this will be quite a big swing, with NS vul and tough discards to be made|pg||
nt|fabsayc: well fantunes weak no trump is not normal, can be any 5422|pg||
nt|Walddk2: and 6322 and 4441|pg||
nt|petergill: Scores after 7 rounds at http://www.jcbl.or.jp/home/English/nec/17th/results/tabid/659/Default.aspx|pg||
nt|ahollan1: a couple of the Japanese Seniors also weak notrumpers|pg||
nt|Walddk2: Not any 5422, Martin, not 5-4 in the majors|pg||
pc|s5|pc|s2|nt|Walddk4: Nice auction, McGann making up for his rather tame 1@S (4@S and 5@D)|pg||
pc|s8|pg||
pc|s3|pc|sK|nt|eamongall: He sure did ..well done H Liu |pg||
pc|s4|nt|pole_as_ch: 10 ticks is sure.|pg||
nt|pole_as_ch: *tricks|pg||
nt|pole_as_ch: plus 2 tricks come from dummy reversal ??|pg||
nt|pole_as_ch: He knows bad break of trump.|pg||
nt|pole_as_ch: 17imp has it reality.|pg||
nt|pole_as_ch: 2 bd include this only remains|pg||
nt|pole_as_ch: @d7 shows @dA ?|pg||
nt|pole_as_ch: Defence also have not tricks|pg||
nt|pole_as_ch: so the move of Dec and North deside the fate.|pg||
pc|h4|pg||
pc|c2|pc|c4|nt|petergill: North hoping @SQ is doubleton |pg||
pc|cJ|pc|cA|pg||
nt|pole_as_ch: 9th will be a little fade.|pg||
nt|petergill: will be disappointed|pg||
nt|fabsayc: the dutch card play and defense is very precise, no tricks given away carelessly|pg||
pc|s6|nt|ahollan1: do you think he was worth 2@S over 1@H?    is there a default about the difference between 1@S and 2@S there???|pg||
nt|pole_as_ch: come !!|pg||
pc|sT|pc|sQ|pc|d6|pg||
nt|kiwibridge: last round today scheduled to start in 30 mins|pg||
pc|d9|nt|pole_as_ch: north is caought |pg||
nt|pole_as_ch: many times slow-ined|pg||
nt|pole_as_ch: just make is it.|pg||
pc|dK|nt|eamongall: I played good one time ... Eamon 3NT+1 ... Hanlon 1NT-2 on same board :) .. |pg||
pc|d5|nt|kiwibridge: :)|pg||
mc|10|pg||
qx|o30|st||md|4SAT5HJ9843DT2CQT4,S8764HK72DQ963C86,S92HADAJ874CAK932,SKQJ3HQT65DK5CJ75|sv|o|mb|1N|mb|p|mb|p|mb|d|mb|p|nt|pole_as_ch: and last BD|pg||
mb|p|nt|pole_as_ch: 41 imp is 25-5 vps|pg||
nt|pole_as_ch: oh ?|pg||
nt|sybarra: ty Kazuo |pg||
nt|cc469: can your computer do something mine can't?|pg||
nt|pole_as_ch: ??|pg||
mb|p|pc|h4|nt|pole_as_ch: at what event ?|pg||
nt|sybarra: sorry was privie from Carl |pg||
pc|h2|pc|hA|pc|h5|pg||
pc|c3|pc|cJ|pc|cQ|nt|cc469: yes, 1000 apologies :(|pg||
pc|c6|pg||
pc|cT|pc|c8|pc|cK|nt|pole_as_ch: kukukuku |pg||
pc|c5|pg||
pc|c9|pc|c7|pc|c4|pc|s4|pg||
pc|cA|pc|h6|pc|h3|nt|pole_as_ch: humm, 2 off is sure ?|pg||
pc|s6|pg||
pc|c2|pc|s3|pc|h9|pc|d3|pg||
pc|s9|pc|sK|pc|sA|pc|s7|pg||
nt|pole_as_ch: so bad round for England Ladies.  or so good Oni-Taka ???|pg||
mc|5|nt|pole_as_ch: some unlucky |pg||
nt|pole_as_ch: thx all specs|pg||
nt|pole_as_ch: thx Operater, good Job!!!|pg||
nt|sybarra: thx all  about 75 minutes or so |pg||
nt|pole_as_ch: right! c u again !|pg||
pg||
qx|c30|st||md|4SAT5HJ9843DT2CQT4,S8764HK72DQ963C86,S92HADAJ874CAK932,SKQJ3HQT65DK5CJ75|sv|o|nt|pole_as_ch: He did it.|pg||
nt|pole_as_ch: one more for @c slow-in !|pg||
nt|cc469: @CA lead easewd some of the pressure for declarer|pg||
nt|cc469: eased|pg||
mb|1C|nt|ahollan1: final board of Round 2    Round 3 begins in about 90 minutes|pg||
nt|fabsayc: 2s is stronger for sure if vul|pg||
mb|p|nt|ahollan1: forcing 1@C [14+]|pg||
mb|1S|nt|ahollan1: is that the default or just more @S??|pg||
nt|ahollan1: 1@S=10-16 hcp|pg||
nt|fabsayc: i play both|pg||
nt|eamongall: another imp to Yah Brothers |pg||
nt|pole_as_ch: 15imp is 20-10 vp.|pg||
nt|pole_as_ch: this is last bd.|pg||
nt|pole_as_ch: thx all to see my poor comment|pg||
nt|pole_as_ch: and good job by Operater !   thx|pg||
mb|2D|nt|kiwibridge: Lin gets that imp back, and so to the last|pg||
mb|2S|nt|ahollan1: 1@S=FG, 10+ HCP, 3+ CNTRL [A=2, K=1], a) BAL [5@C/@D(332) ok]  b) 1-suit, 5+@H|pg||
mb|p|mb|p|nt|pole_as_ch: sry, 19-11 vp|pg||
nt|ahollan1: 1N relay|pg||
mb|3C|nt|ahollan1: right  that's why i asked if there's a default   [if so  i don't know which applies]|pg||
nt|fabsayc: but in this case 4 spades almost guaranteed by double so less need to distinguish length|pg||
nt|eamongall: Yeh .. how come my E and A keep getting mixed up |pg||
mb|p|nt|pole_as_ch: 4@s can make ??|pg||
nt|pole_as_ch: 3@d = 4 supp & limit raise |pg||
nt|petergill: Before this match, Downunder had 7 VP gap to 9th so they will possibly drop out of the top 8 overnight|pg||
nt|ahollan1: 2@H=(32)44 same rank  [@S&@H or @D&@C]|pg||
mb|p|nt|ahollan1: RDBL = 10+ hcp   very traditional|pg||
nt|cc469: last board - I hope all enjoyed :)|pg||
mb|p|nt|eamongall: Now lets see how McGann declares |pg||
nt|pole_as_ch: why now by South ?|pg||
nt|pole_as_ch: Not after 1NT ?|pg||
nt|pole_as_ch: 3 or 4@S oh, quick !|pg||
pc|sK|nt|pole_as_ch: last bd ! |pg||
nt|pole_as_ch: thx all |pg||
nt|pole_as_ch: good job by Operater, thx|pg||
nt|sybarra2: ty Kazuo,   we just finished in other room also |pg||
nt|sybarra2: and thx to NEC and the Japan Contract Bridge League for bringing this wonderful tourney once again to bbo |pg||
nt|pole_as_ch: thx shirley.|pg||
nt|pole_as_ch: 30minites after for nex session, RR6|pg||
nt|pole_as_ch: *next|pg||
nt|pole_as_ch: can he make  ?|pg||
nt|pole_as_ch: more difficult than looking dummy|pg||
nt|ahollan1: 2@S another forcing noise|pg||
nt|ahollan1: 3@D exact shape|pg||
nt|petergill: Relays are not as important on game hands like this one, but are very good for slam hands|pg||
nt|fabsayc: is there as size ask available now al?|pg||
pc|sA|nt|pole_as_ch: Next round will be 90 minites later |pg||
pc|s4|nt|kiwibridge: his team mates did him proud OR|pg||
pc|s2|pg||
nt|eamongall: I think he will go one down |pg||
nt|pole_as_ch: @dQ shows seq under that.|pg||
nt|pole_as_ch: 2 @h, 1 @s and can make|pg||
pc|dT|nt|ahollan1: i think 3@H asks controls  [A=2 K=1]|pg||
nt|petergill: Both 4@S and 3NT are safe|pg||
nt|ahollan1: and 3N = 4  [1@S promised at least 3]|pg||
nt|ahollan1: Newell knows an Ace  or 2 kings missing    does that help him bid over 3N?|pg||
pc|d3|nt|pole_as_ch: Come ! and be fun about new team, new heat !|pg||
pc|d4|nt|pole_as_ch: Tajima would be lead after this BD, but how |pg||
nt|pole_as_ch: 6!  Chen !???|pg||
nt|pole_as_ch: if he behave @d no loser, this can make !! |pg||
nt|pole_as_ch: The call of 3@c is very good hint for Dec. so Chen might ....|pg||
nt|pole_as_ch: -10 or -11 imp is not hevy lost for Tajima, but Chen should make this for his stand !!|pg||
pc|dK|pg||
nt|pole_as_ch: but dummy entry remains ?|pg||
pc|sJ|nt|Walddk4: flat board, 11 IMPs = 18-12 VPs, but we are not quite sure that it's scored correctly throughout|pg||
pc|s5|nt|kiwibridge: and so a modest victory to the Hackett team|pg||
pc|s8|nt|ahollan1: scores from other matches show up under  http://www.jcbl.or.jp/home/English/nec/17th/results/7thFeb/tabid/665/Default.aspx|pg||
nt|ahollan1: must choose results, NEC and then "details"|pg||
pc|s9|pg||
pc|sQ|nt|ahollan1: 4@D forces 4@H to signoff   [EndSignal]|pg||
nt|fabsayc: he needs heart queen for slam (ie 12 points)|pg||
pc|sT|nt|ahollan1: and AKK rather than AA|pg||
pc|s7|nt|petergill: so S knew N had either Axxx, xxxx, xx, Axxx or Kxxx, xxxx, Kx, Axx or AKxx, xxxx, Kx, xxx with Q's and J's unknown|pg||
pc|c2|pg||
nt|pole_as_ch: and 26imp will be 21-9 vp for Senior Champion !!|pg||
nt|fabsayc: yes, i think you need to separate those cases|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
nt|pole_as_ch: @h2 ?|pg||
pc|d7|pc|h5|pc|c4|pc|d9|pg||
pc|h3|pc|hK|pc|hA|nt|eamongall: The defenders don't like to get some @D ruffs |pg||
nt|eamongall: I still think one down |pg||
nt|pole_as_ch: but doomed ????|pg||
pc|h6|pg||
nt|Walddk2: Looks flat, so 22-8 it is. 1 IMP more for 23-7|pg||
pc|d8|nt|pole_as_ch: now make !|pg||
pc|s3|nt|pole_as_ch: thx all.|pg||
nt|sybarra2: thx all cu in 20 min or so |pg||
nt|pole_as_ch: bad luck for Tajima.|pg||
nt|pole_as_ch: 39imp is 25-5 vp|pg||
nt|petergill: Count signals are not needed by the defence when declarer's shape is known|pg||
pc|cT|nt|Walddk2: Thanks all|pg||
nt|petergill: Thanks to everyone|pg||
nt|petergill: Sorry to any Indians out there who think I got Tendulkar out by commenting about him |pg||
nt|petergill: Well played by the Dutch and English combo|pg||
nt|petergill: Bye|pg||
pc|dQ|pg||
mc|11|pg||
