vg|Training,1_1,I,1,12,Team 1,0,Team 2,0|
rs|6NE-2,,1NS+4,,2HNx+1,,3NN+3,,3NN=,,6HS=,,2HS=,,3NW-1,,3HN+1,,4SN=,,3NE=,,3SNx-1,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md|3S852HT653DQJ642C2,SAJ64HAQ82DT9CKJ9,SK973HJ4DK73CT864,SQTHK97DA85CAQ753|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|d3|pc|dA|pg||
pc|c3|pc|c2|pc|cJ|pc|c6|pg||
pc|cK|pc|c8|pc|c5|pc|s5|pg||
pc|c9|pc|cT|pc|cQ|pc|s2|pg||
pc|cA|pc|d2|pc|dT|pc|c4|pg||
pc|c7|pc|d4|pc|s4|pc|s3|pg||
pc|h7|pc|h3|pc|hA|pc|h4|pg||
pc|hQ|pc|hJ|pc|h9|pc|h5|pg||
pc|h2|pc|d7|pc|hK|pc|h6|pg||
pc|sQ|pc|s8|pc|s6|pc|sK|pg||
pc|dK|pc|d5|pc|d6|pc|sJ|pg||
pc|s7|pc|sT|pc|dJ|pc|sA|pg||
pc|h8|pc|s9|pc|d8|pc|hT|pg||
pg||
qx|o2|st||md|4SJT9HQ3DAT943CK87,SQ542HJ74D82CAJ94,S863HAKT82DKQJC52,SAK7H965D765CQT63|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|dQ|pc|d5|pc|d4|pc|d8|pg||
pc|h2|pc|h6|pc|hQ|pc|h4|pg||
pc|dA|pc|s2|pc|dJ|pc|d7|pg||
pc|dT|pc|c9|pc|s3|pc|c3|pg||
pc|d9|pc|s4|pc|c5|pc|c6|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|hK|pc|h9|pc|c7|pc|hJ|pg||
pc|hT|pc|cT|pc|c8|pc|cJ|pg||
pc|h8|pc|s7|pc|s9|pc|s5|pg||
pc|s6|pc|sK|pc|sT|pc|sQ|pg||
pc|sA|pc|sJ|pc|cA|pc|s8|pg||
pg||
qx|o3|st||md|1SQ876HAQ7D965C953,SKJH953DJ82CAK876,ST95HKJ842DAKT4C4,SA432HT6DQ73CQJT2|sv|e|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|c4|pg||
pc|cJ|pc|c5|pc|cK|pc|h2|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|h7|pc|h5|pc|h8|pc|hT|pg||
mc|9|pg||
qx|o4|st||md|2SAHKQ84DQTCQ96543,S864HJT975DA94C82,SK92HA63DK8653CAK,SQJT753H2DJ72CJT7|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|cK|pc|cT|pc|c4|pc|c8|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
pc|s8|pc|sK|pc|s3|pc|dT|pg||
pc|dK|pc|d2|pc|h4|pc|d4|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|h6|pc|s5|pc|hQ|pc|h7|pg||
pc|hK|pc|h9|pc|h3|pc|s7|pg||
pc|cQ|pc|d9|pc|s9|pc|cJ|pg||
pc|c9|pc|s4|pc|d5|pc|sT|pg||
mc|12|pg||
qx|o5|st||md|3ST753HA43DAK73CK8,SK864HT76DQT6C952,SAJ2HQ8D542CAJT63,SQ9HKJ952DJ98CQ74|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hT|pc|hQ|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|c8|pc|c2|pc|cJ|pc|cQ|pg||
pc|h9|pc|h4|pc|h6|pc|h8|pg||
pc|h2|pc|hA|pc|h7|pc|d4|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|cA|pc|c4|pc|s5|pc|c9|pg||
pc|cT|pc|sQ|pc|s7|pc|s6|pg||
pc|c6|pc|hJ|pc|d3|pc|s8|pg||
pc|d2|pc|d8|pc|dA|pc|d6|pg||
pc|dK|pc|dT|pc|d5|pc|d9|pg||
pc|sT|pc|sK|pc|s2|pc|dJ|pg||
pc|dQ|pc|sJ|pc|hK|pc|d7|pg||
pg||
qx|o6|st||md|4SAK6HAQ82DQJ85CQ2,S875HKT5DK9632C65,SJT9HJ973DACAK843,SQ432H64DT74CJT97|sv|e|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c7|pc|cQ|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|c5|pc|cA|pc|c9|pc|c2|pg||
pc|h7|pc|h6|pc|hA|pc|h5|pg||
pc|h2|pc|hT|pc|hJ|pc|d4|pg||
pc|cK|pc|cT|pc|d8|pc|d3|pg||
pc|c4|pc|cJ|pc|h8|pc|s7|pg||
pc|sA|pc|s5|pc|s9|pc|s2|pg||
pc|dQ|pc|dK|pc|h9|pc|dT|pg||
pc|c8|pc|s3|pc|s6|pc|s8|pg||
pc|sJ|pc|s4|pc|sK|pc|d6|pg||
pc|dJ|pc|d9|pc|sT|pc|sQ|pg||
pg||
qx|o7|st||md|1SQ2HAJ6542D97C742,SJ987HT87DKQT5CA8,SAKT53HK9D864CJT9,S64HQ3DAJ32CKQ653|sv|b|mb|p|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|c8|pc|cT|pc|cK|pc|c4|pg||
pc|cQ|pc|c7|pc|d5|pc|cJ|pg||
pc|dA|pc|d7|pc|dT|pc|d4|pg||
pc|d2|pc|d9|pc|dQ|pc|d6|pg||
pc|dK|pc|d8|pc|d3|pc|h2|pg||
pc|h4|pc|h7|pc|hK|pc|h3|pg||
pc|h9|pc|hQ|pc|hA|pc|h8|pg||
mc|8|pg||
qx|o8|st||md|2SKQ82HA532DJ874C2,S954H8DAKQT3CT875,SAT63H96D952CK943,SJ7HKQJT74D6CAQJ6|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sQ|pc|s4|pg||
pc|sK|pc|s5|pc|sA|pc|sJ|pg||
pc|sT|pc|h4|pc|s8|pc|s9|pg||
pc|s6|pc|c6|pc|s2|pc|c5|pg||
pc|c9|pc|cJ|pc|c2|pc|c7|pg||
pc|hK|pc|hA|pc|h8|pc|h6|pg||
pc|d8|pc|dA|pc|d5|pc|d6|pg||
pc|dK|pc|d2|pc|cQ|pc|d4|pg||
pc|dQ|pc|d9|pc|h7|pc|d7|pg||
pc|c8|pc|c4|pc|cA|pc|h2|pg||
pc|hT|pc|h3|mc|8|pg||
qx|o9|st||md|3S5HQT654D652CKT73,SAQ8643HJ8DAJT4CQ,SKJT2HAK932D93CA9,S97H7DKQ87CJ86542|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|sA|pc|s2|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|hA|pc|h7|pc|h4|pc|h8|pg||
pc|hK|pc|c4|pc|h5|pc|hJ|pg||
pc|c9|pc|cJ|pc|cK|pc|d4|pg||
pc|c7|pc|s3|pc|h2|pc|c5|pg||
pc|sK|pc|s7|pc|d2|pc|s4|pg||
pc|sT|pc|d7|pc|h6|pc|s6|pg||
pc|d5|pc|dA|pc|d3|pc|d8|pg||
pc|dJ|pc|d9|pc|dQ|pc|d6|pg||
mc|10|pg||
qx|o10|st||md|4SAK9HA3DAJ9732CK6,SQ4HQ9765DQ4CAJ73,ST8765HK84D8CQ954,SJ32HJT2DKT65CT82|sv|b|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h4|pg||
pc|h3|pc|h6|pc|hK|pc|h2|pg||
pc|c4|pc|c8|pc|cK|pc|cA|pg||
pc|c3|pc|cQ|pc|c2|pc|c6|pg||
pc|c5|pc|cT|pc|s9|pc|c7|pg||
pc|dA|pc|d4|pc|d8|pc|d5|pg||
pc|d2|pc|dQ|pc|s5|pc|d6|pg||
pc|c9|pc|dT|pc|sK|pc|cJ|pg||
pc|d3|pc|h7|pc|s6|pc|dK|pg||
pc|h8|pc|hT|pc|sA|pc|h9|pg||
pc|d7|pc|hQ|pc|s7|pc|sJ|pg||
pc|s2|pc|d9|pc|sQ|pc|s8|pg||
pc|s4|pc|sT|pc|s3|pc|dJ|pg||
pg||
qx|o11|st||md|1SK9764H832DAT8CA5,SQ2HAKT64DK93C932,SJT83HQ97D7542CQ6,SA5HJ5DQJ6CKJT874|sv|o|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s3|pc|s5|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|cK|pc|c5|pc|c3|pc|cQ|pg||
pc|cT|pc|d8|pc|c9|pc|sJ|pg||
pc|c8|pc|dT|pc|d3|pc|d7|pg||
pc|c7|pc|h3|pc|d9|pc|d5|pg||
pc|c4|pc|h2|pc|dK|pc|d4|pg||
pc|h5|pc|h8|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|hJ|pc|s7|pg||
pc|h4|pc|hQ|pc|d6|pc|s9|pg||
mc|9|pg||
qx|o12|st||md|2S9843HK632D85CA42,SKJ75HAT95D73C965,SAQT6HQ8DKJT9CQJ3,S2HJ74DAQ642CKT87|sv|n|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
pc|d7|pc|dJ|pc|dQ|pc|d5|pg||
pc|dA|pc|d8|pc|d3|pc|d9|pg||
pc|d2|pc|c2|pc|s5|pc|dT|pg||
pc|hT|pc|sT|pc|h7|pc|h3|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
pc|cJ|pc|c7|pc|c4|pc|c6|pg||
pc|c3|pc|c8|pc|s3|pc|c9|pg||
pc|s8|pc|sK|pc|sA|pc|d4|pg||
pc|dK|pc|d6|pc|h6|pc|h9|pg||
pc|s6|pc|cT|pc|s4|pc|s7|pg||
pg||
