vg|Poznan teams tournament - final,MATCH 2_5,I,7,12,KONKRET,0,AJ DIAMENT,0|
rs|4SW+2,3NW+3,2HW=,3HW+1,5HEx-2,5HWx-2,4HS-3,2SW-1,6SS-2,3NN=,3NS+3,1SEx-4|
pn|Jassem,D¹browski,Mazurkiewi,Marcinowsk,Sztyrak,Golebiowsk,Jaszczak,Zmudzinski|pg||
qx|o7|st||md|1SJ742HJ8DK53C8654,SKQT85HAQDA974C92,S6HT97543DJT82CKT,SA93HK62DQ6CAQJ73|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|hA|pg||
pc|hQ|pc|h4|pc|h6|pc|h8|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|d5|pc|dA|pc|d8|pc|d6|pg||
pc|d7|pc|dT|pc|s9|pc|d3|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|hK|pc|s7|pc|s8|pc|hT|pg||
pc|c2|pc|cT|pc|cQ|pc|c4|pg||
pc|s3|pc|s4|pc|sK|pc|h3|pg||
pc|sQ|pc|h5|pc|c3|pc|sJ|pg||
mc|12|pg||
qx|c7|st||md|1SJ742HJ8DK53C8654,SKQT85HAQDA974C92,S6HT97543DJT82CKT,SA93HK62DQ6CAQJ73|sv|b|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|d|mb|r|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|sQ|pc|s6|pc|s9|pc|s2|pg||
pc|s5|pc|h3|pc|sA|pc|s4|pg||
pc|s3|pc|s7|pc|sT|pc|h4|pg||
pc|sK|pc|h5|pc|c3|pc|sJ|pg||
pc|s8|pc|d2|pc|d6|pc|d5|pg||
pc|c2|pc|cT|pc|cQ|pc|c5|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|hQ|pc|h9|pc|h6|pc|hJ|pg||
pc|c9|pc|cK|pc|cA|mc|12|pg||
qx|o8|st||md|2SK953H65D9742CAJ9,S87HAJT73DJ85CKT2,SAT62HQ42DK3CQ765,SQJ4HK98DAQT6C843|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|c9|pc|cK|pc|c6|pc|c4|pg||
pc|d5|pc|d3|pc|dQ|pc|d7|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|h8|pc|h5|pc|hJ|pc|hQ|pg||
pc|cQ|pc|c8|pc|cJ|pc|cT|pg||
pc|h4|pc|h9|pc|s5|pc|hA|pg||
pc|s7|pc|sA|pc|s4|pc|s3|pg||
pc|dK|pc|dA|pc|d2|pc|dJ|pg||
pc|dT|pc|d4|pc|d8|mc|8|pg||
qx|c8|st||md|2SK953H65D9742CAJ9,S87HAJT73DJ85CKT2,SAT62HQ42DK3CQ765,SQJ4HK98DAQT6C843|sv|o|mb|p|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|h8|pc|h5|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|h9|pc|h6|pg||
pc|hK|pc|s3|pc|h7|pc|hQ|pg||
pc|d6|pc|d7|pc|dJ|pc|d3|pg||
pc|d8|pc|s2|pc|dT|pc|d4|pg||
pc|dQ|pc|d9|pc|c2|pc|s6|pg||
pc|c3|pc|c9|pc|cK|pc|c5|pg||
pc|cT|pc|c6|pc|c4|pc|cA|pg||
pc|cJ|pc|hT|pc|cQ|pc|c8|pg||
pc|s7|pc|sA|pc|s4|pc|s5|pg||
pc|sT|pc|sJ|pc|sK|pc|s8|pg||
pc|s9|pc|hJ|pc|c7|pc|sQ|pg||
pg||
qx|o9|st||md|3SQ653HKJ2DQ543C82,SJ8H98764DJ82CKJ3,SKT9742HDKT97CA97,SAHAQT53DA6CQT654|sv|e|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|s7|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
mc|9|pg||
qx|c9|st||md|3SQ653HKJ2DQ543C82,SJ8H98764DJ82CKJ3,SKT9742HDKT97CA97,SAHAQT53DA6CQT654|sv|e|mb|1S|mb|2S|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s6|pc|s8|pg||
pc|hA|pc|h2|pc|h6|pc|s7|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|c5|pc|c8|pc|cK|pc|c7|pg||
pc|c3|pc|c9|pc|cT|pc|hJ|pg||
pc|hK|pc|h4|pc|s2|pc|h3|pg||
pc|dQ|pc|d8|pc|d7|pc|d6|pg||
mc|9|pg||
qx|o10|st||md|4S76HJ743DA762CJ87,SA83H8652DQ854CT9,SKQ52HAQT9DKCK654,SJT94HKDJT93CAQ32|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|2D|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d3|pc|d7|pg||
pc|sK|pc|s4|pc|s7|pc|sA|pg||
pc|cT|pc|c4|pc|cQ|pc|c7|pg||
pc|cA|pc|c8|pc|c9|pc|c5|pg||
pc|c2|pc|cJ|pc|h2|pc|c6|pg||
pc|h5|pc|h9|pc|hK|pc|h3|pg||
pc|c3|pc|hJ|pc|s8|pc|cK|pg||
pc|dA|pc|d5|pc|s2|pc|d9|pg||
pc|h4|pc|h6|pc|hQ|mc|7|pg||
qx|c10|st||md|4S76HJ743DA762CJ87,SA83H8652DQ854CT9,SKQ52HAQT9DKCK654,SJT94HKDJT93CAQ32|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s6|pc|s8|pg||
pc|d4|pc|dK|pc|d3|pc|d2|pg||
pc|hA|pc|hK|pc|h7|pc|h2|pg||
pc|c6|pc|cQ|pc|c7|pc|c9|pg||
pc|cA|pc|c8|pc|cT|pc|cK|pg||
pc|c2|pc|cJ|pc|s3|pc|c4|pg||
pc|h5|pc|h9|pc|s9|pc|h3|pg||
pc|c3|pc|s7|pc|sA|pc|c5|pg||
pc|h6|pc|hT|pc|sT|pc|h4|pg||
pc|d9|mc|7|pg||
qx|o11|st||md|1S87642H6DJ743CQJ2,SQHQ9432DK6CT8543,SAJTHAKT75DAQ95CA,SK953HJ8DT82CK976|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1H|nt|vugraphzqr: N is thinking|pg||
mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|d8|pc|dJ|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|hA|pc|h8|pc|h6|pc|h2|pg||
pc|h5|pc|hJ|pc|s4|pc|h3|pg||
pc|cJ|pc|c4|pc|h7|pc|cK|pg||
pc|sK|pc|s6|mc|10|pg||
qx|c11|st||md|1S87642H6DJ743CQJ2,SQHQ9432DK6CT8543,SAJTHAKT75DAQ95CA,SK953HJ8DT82CK976|sv|o|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h4|pc|hA|pg||
pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|sT|pc|sK|pc|s4|pc|c5|pg||
pc|c6|pc|c2|pc|cT|pc|cA|pg||
pc|d9|pc|dT|pc|dJ|pc|h2|pg||
pc|cJ|pc|c3|pc|h5|pc|cK|pg||
pc|c9|pc|cQ|pc|c8|pc|h7|pg||
pc|d7|pc|h3|pc|d5|pc|s5|pg||
pc|s6|pc|c4|pc|sJ|pc|s9|pg||
pc|hK|pc|h8|pc|s7|pc|h9|pg||
pc|hT|pc|c7|pc|s8|pc|hQ|pg||
pg||
qx|o12|st||md|2SKQT62H94DAQ92CQT,S74HJ875D864CK753,S3HAT32DK753CAJ92,SAJ985HKQ6DJTC864|sv|n|nt|vugraphzqr: tak|pg||
mb|p|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|s8|pc|sT|pc|s7|pc|h2|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|c6|pc|cT|pc|c3|pg||
pc|d2|pc|d4|pc|dK|pc|dT|pg||
pc|cJ|pc|c8|pc|h4|pc|c7|pg||
pc|c9|pc|dJ|mc|12|pg||
qx|c12|st||md|2SKQT62H94DAQ92CQT,S74HJ875D864CK753,S3HAT32DK753CAJ92,SAJ985HKQ6DJTC864|sv|n|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|c6|pg||
pc|cT|pc|c5|pc|cJ|pc|c8|pg||
pc|cA|pc|c4|pc|h4|pc|c7|pg||
pc|s3|pc|s5|pc|sT|pc|s4|pg||
pc|h9|pc|h5|pc|hA|pc|hK|pg||
pc|d3|pc|dJ|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|d5|pc|dT|pg||
pc|d2|pc|d8|pc|dK|pc|s8|pg||
pc|hQ|pc|s2|pc|h7|pc|h2|pg||
pc|sK|pc|s7|pc|c9|pc|sA|pg||
mc|3|pg||
