vg|2016 CNTC Open Finals,Segment 4 of 8,I,16,30,L'Ecuyer,131,Willis,96|
rs|3DE-1,2DE=,4SW+1,4SW+1,5DE=,5DE=,2HN+1,2HS+1,4HW-2,3HW=,5CEx-2,5DE-1,3NN+1,3SS=,2HS+2,PASS,4HS+2,4HN+2,3HN-1,3HN-4,6HW=,6HW=,3NE+2,3NE+2,4HS=,3NS-1,6HW+1,4HE+3,4HN-2,3DW-1|
pn|Judy G,W Frukacz,Nick G,D Willis,R Carriere,K Fergani,Fourcadot,F Pollack|pg||
qx|o16|st||md|2ST962HKT64DCT7654,SAQJ83HJ53D986CK3,SK4HQ82DQJ532CAQ8,S75HA97DAKT74CJ92|sv|e|nt|ritong: hi everyone:)|pg||
mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|h2|pc|h7|nt|glen: good evening|pg||
pc|hK|pc|h3|pg||
nt|ritong: hello glen|pg||
nt|glen: cc for NS:|pg||
pc|h4|pc|h5|nt|glen: http://bridge24.pl/media/transfer/doc/gartaganis_gartaganis.pdf|pg||
pc|h8|pc|h9|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|cA|pc|c9|pc|c4|pc|cK|pg||
pc|c8|pc|cJ|pc|c6|pc|s3|pg||
pc|dA|pc|c7|pc|d6|pc|d2|pg||
pc|d4|pc|cT|pc|d8|pc|dJ|pg||
pc|hQ|pc|hA|pc|h6|pc|hJ|pg||
pc|s7|pc|s6|pc|sA|pc|s4|pg||
pc|d9|nt|glen: and the @D Q is trapped|pg||
mc|8|pg||
qx|c16|st||md|2ST962HKT64DCT7654,SAQJ83HJ53D986CK3,SK4HQ82DQJ532CAQ8,S75HA97DAKT74CJ92|sv|e|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|cA|pc|c9|pc|c5|pc|cK|pg||
nt|vugraphzgj: sorry all internet troubles catching up|pg||
pc|c8|pc|cJ|pc|c6|pc|h3|pg||
pc|h7|pc|h6|pc|hJ|pc|hQ|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|dA|pc|s2|pc|d6|pc|d3|pg||
pc|h9|pc|hT|pc|d8|pc|h8|pg||
pc|d9|pc|dJ|pc|dK|pc|s6|pg||
pc|d7|pc|c7|pc|s3|pc|dQ|pg||
pc|d5|pc|dT|pc|sT|pc|s8|pg||
pc|d4|pc|cT|pc|sJ|pc|d2|pg||
mc|8|pg||
qx|o17|st||md|3SK74HKJ94DK763C74,SAQJT832H852DCT63,S65HAT76D52CK9852,S9HQ3DAQJT984CAQJ|sv|o|nt|vugraphzkm: Good evening everyone and welcome back..My name is Susan Cooper|pg||
nt|glen: NS play a strong @C system, EW a polish @C system'|pg||
mb|p|mb|1D|mb|p|nt|ritong: hello susan|pg||
nt|glen: good evening Susan|pg||
mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ritong: i like direct 3@s with west hand, showing a 3@s opening|pg||
nt|ritong: perhaps it means something else for them|pg||
pc|c5|pc|cJ|pc|c4|pc|c6|pg||
pc|dA|pc|d3|pc|h5|pc|d2|pg||
pc|dQ|pc|d6|pc|h2|pc|d5|pg||
nt|ritong: how do you play that, glen?|pg||
pc|s9|pc|s4|pc|sA|pc|s5|pg||
pc|s8|pc|s6|pc|d4|pc|sK|pg||
nt|glen: regular finesse, ruffing finesse, regular finesse, it all works|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|h6|pc|hQ|pc|hK|nt|ritong: i mean 3@s over 1@d|pg||
pc|s2|pg||
pc|sQ|pc|h7|pc|d8|pc|s7|pg||
pc|sJ|pc|c8|pc|d9|nt|mikeh:  hello henri, glen|pg||
mc|11|pg||
qx|c17|st||md|3SK74HKJ94DK763C74,SAQJT832H852DCT63,S65HAT76D52CK9852,S9HQ3DAQJT984CAQJ|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|h5|pg||
pc|s7|pc|sA|pc|s6|pc|s9|pg||
pc|c6|pc|c5|pc|cJ|pc|c7|pg||
pc|dA|pc|d7|pc|h8|pc|d5|pg||
pc|dQ|pc|d3|pc|h2|pc|d2|pg||
pc|hQ|pc|hK|pc|s2|pc|h6|pg||
pc|sQ|pc|s5|pc|d4|pc|sK|pg||
pc|d6|pc|s8|pc|c2|pc|d8|pg||
pc|sJ|pc|hT|pc|d9|pc|s4|pg||
mc|11|pg||
qx|o18|st||md|4SJ74HAKJ975D5C432,SAQ5HQTDAQJ87CJT8,S98632H3DT64CQ965,SKTH8642DK932CAK7|sv|n|nt|ritong: ol'mike! |pg||
nt|glen: good evening mike, henri|pg||
nt|ritong: our plan failed  gitelkish got bumped out|pg||
nt|mikeh:  getting ol'er by the day|pg||
mb|1D|mb|1H|mb|2H|mb|p|mb|3D|mb|p|nt|glen: in the ew polish style, they open 1@D with a weak NT and 4+@Ds|pg||
mb|3H|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|nt|glen: east refuses to show a @H stopper, so 5@D it is|pg||
mb|p|pc|hK|nt|ritong: a fine spot|pg||
pc|hT|pc|h3|pc|h6|pg||
pc|hA|pc|hQ|pc|s2|pc|h4|pg||
nt|glen: Q. about EW system A. It is Polish club, 1NT is 14+ to 17, 1@D 1@H and 1@S limited to 17 points|pg||
pc|h9|pc|dQ|pc|s3|pc|h2|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dJ|pc|d6|pc|d3|pc|h5|pg||
pc|d7|pc|dT|pc|dK|pc|h7|pg||
mc|11|pg||
qx|c18|st||md|4SJ74HAKJ975D5C432,SAQ5HQTDAQJ87CJT8,S98632H3DT64CQ965,SKTH8642DK932CAK7|sv|n|mb|1D|mb|1H|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h3|pc|h2|pg||
pc|hA|pc|hQ|pc|c6|pc|h6|pg||
pc|h7|pc|dQ|pc|s6|pc|h4|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
mc|11|pg||
qx|o19|st||md|1SK53HQ8752DT94CQ2,SA862HT9D8732C873,SQT94HAKJDAQCT965,SJ7H643DKJ65CAKJ4|sv|e|nt|ritong: i did not find on the canadian site if this is some sort of trials |pg||
nt|glen: yes it is|pg||
nt|ritong: okay  merci|pg||
nt|glen: the winner is send to poland|pg||
nt|ritong: :)|pg||
nt|glen: which means W would really really really want to win this|pg||
nt|ritong: you mean in siberia:)|pg||
nt|ritong: yes, i can understand that|pg||
mb|p|mb|p|mb|1N!|an|14-16|mb|p|nt|vugraphzkm: Having computer problems will be up soon|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|nt|ritong: all right  thanks for the info|pg||
pc|c2|pc|c7|pc|c6|pg||
pc|cK|pc|cQ|pc|c3|pc|c5|pg||
nt|glen: Q. why no super accept A. S couldn't open a 10-15 1@H, so he would only super accept with 4@Hs|pg||
pc|d5|pc|d4|pc|d2|pc|dQ|pg||
pc|hK|pc|h6|pc|h2|pc|h9|pg||
pc|hA|pc|h4|pc|h5|pc|hT|pg||
pc|c9|pc|c4|pc|d9|pc|c8|pg||
pc|hJ|pc|h3|pc|h7|pc|s2|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|s6|pc|sT|pc|sJ|pc|s3|pg||
mc|9|pg||
qx|c19|st||md|1SK53HQ8752DT94CQ2,SA862HT9D8732C873,SQT94HAKJDAQCT965,SJ7H643DKJ65CAKJ4|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|d4|pg||
pc|cK|pc|c2|pc|c8|pc|c5|pg||
pc|s7|pc|s5|pc|s2|pc|s9|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|h4|pc|h5|pc|hT|pg||
pc|hJ|pc|h6|pc|h7|pc|d2|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
mc|9|pg||
qx|o20|st||md|2SK972HQ4DAT8CK842,SQTHAKJ53DKCAT653,SJ85HT976DQ72CQ97,SA643H82DJ96543CJ|sv|b|nt|ritong: i think vol de mort should open 1@h that one|pg||
nt|ritong: always problematic to open 1@c borderline two suiters|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|glen: "vol de mort" is a play on words (jeu de mot) for waldemar, first name of West|pg||
mb|3C|mb|p|mb|3H|nt|ritong: yes  an affectionate reference to harry potter's adventures|pg||
nt|mikeh:  and with short values on the side, no reason to be aggressive|pg||
mb|p|nt|glen: 3@C was limited to 17, but E had to bid something|pg||
mb|4C|mb|p|mb|4H|nt|glen: 4@C is to continue to torture E|pg||
mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dK|pg||
pc|h4|pc|hJ|pc|h6|pc|h2|pg||
pc|cA|pc|c7|pc|cJ|nt|ritong: we do not like declarer's chances, do we|pg||
nt|glen: 4@H is either hopeless or has no hope|pg||
pc|c2|pg||
pc|c3|pc|c9|pc|h8|pc|c4|pg||
pc|d4|pc|d8|pc|h3|pc|d7|pg||
pc|hA|pc|h7|pc|s3|pc|hQ|pg||
pc|c6|pc|cQ|pc|d5|pc|c8|pg||
pc|s5|pc|s4|pc|sK|pc|sT|pg||
pc|cK|pc|c5|pc|s8|pc|d6|pg||
mc|8|nt|ritong: ah|pg||
nt|ritong: second room up|pg||
pg||
qx|c20|st||md|2SK972HQ4DAT8CK842,SQTHAKJ53DKCAT653,SJ85HT976DQ72CQ97,SA643H82DJ96543CJ|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|sT|pg||
pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|sQ|pc|s8|pc|s4|pc|s2|pg||
pc|cA|pc|c7|pc|cJ|pc|c4|pg||
pc|c5|pc|c9|pc|h8|pc|c2|pg||
pc|sA|pc|s7|pc|dK|pc|sJ|pg||
pc|d3|pc|d8|pc|h3|pc|d2|pg||
pc|c3|pc|cQ|pc|s6|pc|c8|pg||
pc|dQ|pc|d4|pc|dT|pc|h5|pg||
pc|cT|pc|d7|pc|d5|pc|cK|pg||
pc|s9|mc|9|pg||
qx|o21|st||md|3SKQJ952HK42DJ763C,ST3HAJ863D94CQT76,SA64HQ975D8CJ9832,S87HTDAKQT52CAK54|sv|n|mb|p|mb|1D|mb|1S|mb|2H!|an|nn forcing|nt|ritong: another max hand for 1@d|pg||
nt|glen: 2@H is not forcing|pg||
nt|ritong: very very max|pg||
nt|glen: they play "negative free bids" on the two level (only)|pg||
mb|2S|mb|3D!|mb|3S|mb|p|nt|mikeh:  are we happy with 1S? or could I talk anyone into 2S, with that passed hand partner?|pg||
nt|ritong: 5@c is not awful  not today, though|pg||
nt|glen: 3@D likely showed extra (they would start with a good/bad 2NT otherwise)|pg||
mb|p|mb|4C|nt|ritong: i would gladly overcall 2@s|pg||
mb|p|mb|5C|mb|d|mb|p|nt|ritong: bim|pg||
mb|p|mb|p|nt|ritong: "i have an opinion about this spot suckers"|pg||
nt|glen: i hate when I run into a chainsaw|pg||
pc|sK|pc|s3|pc|s6|pc|s7|pg||
pc|sQ|pc|sT|pc|sA|pc|s8|pg||
pc|h5|pc|hT|pc|hK|pc|hA|pg||
pc|cQ|pc|c2|pc|c4|pc|s2|pg||
pc|d4|pc|d8|nt|glen: and now the draw trump and claim program is cancelled|pg||
pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|d9|pc|c3|pg||
nt|mikeh:  the double sort of cancelled it already:)|pg||
pc|s4|pc|d2|pc|s5|pc|c6|pg||
pc|c7|pc|c8|pc|cA|pc|s9|pg||
pc|d5|pc|dJ|pc|cT|nt|glen: N discards a @H here|pg||
nt|ritong: yes|pg||
nt|ritong: overruffing clearly serves no purpose|pg||
pc|cJ|pg||
nt|mikeh:  neat position and N knows all the cardds|pg||
pc|hQ|pc|c5|nt|ritong: pfff|pg||
pc|h2|nt|glen: nope|pg||
pc|h3|pg||
pc|cK|nt|mikeh:  so much for that|pg||
pc|sJ|pc|h6|pc|c9|pg||
pc|dQ|pc|d7|pc|h8|pc|h7|pg||
pc|dT|pc|h4|pc|hJ|pc|h9|pg||
pg||
qx|c21|st||md|3SKQJ952HK42DJ763C,ST3HAJ863D94CQT76,SA64HQ975D8CJ9832,S87HTDAKQT52CAK54|sv|n|mb|p|mb|1D|mb|2S|mb|d|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s4|pc|s7|pg||
pc|sJ|pc|sT|pc|sA|pc|s8|pg||
pc|d8|nt|vugraphzgj: and we're caught up|pg||
pc|dA|pc|d3|pc|d4|pg||
pc|dK|pc|d6|pc|d9|pc|s6|pg||
pc|dQ|pc|d7|pc|h3|pc|h5|pg||
pc|d2|pc|dJ|pc|c6|pc|c3|pg||
pc|sK|pc|h6|mc|10|pg||
qx|o22|st||md|4SKJT92H753DAJTCT5,S8HQT96D96542CK97,SA764HAKJD83CQ862,SQ53H842DKQ7CAJ43|sv|e|nt|ritong: when i do that my pard discreetely coughs   i feel so small when it happens|pg||
mb|1C!|nt|glen: 1@C is polish, here a weak NT with 3+@Cs and not 4+@Ds (could be 15+ with @Cs or 18+ any)|pg||
nt|ritong: on the other hand, it is less cruel than " i would do like you"  the ultimate insult for us|pg||
mb|1S|nt|mikeh:  lol|pg||
mb|p|mb|2C|mb|p|nt|ritong: you can imagine dom saying that, mike, don t you:)|pg||
mb|2S|nt|mikeh:  yes!|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|nt|mikeh:  if e leads the diamond K, Nick will experience a brief pang, then dummy saves him|pg||
pc|dT|pc|d2|nt|mikeh:  looks like he has to guess the spades|pg||
pc|d3|pg||
pc|d7|pc|dJ|pc|d5|pc|d8|pg||
pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|sJ|pc|d4|nt|glen: i wonder why he went that way|pg||
nt|vugraphzkm: looks like he not sure either|pg||
pc|sA|pc|s5|pg||
pc|s6|pc|sQ|nt|ritong: i have trouble finding the rationale too|pg||
pc|s9|pc|d6|pg||
pc|c3|pc|c5|pc|c9|pc|cQ|pg||
nt|mikeh:  got to go...enjoy|pg||
nt|ritong: cio mike  thanks|pg||
pc|s7|pc|h8|pc|sT|pc|d9|pg||
nt|glen: W ducked the @C King?|pg||
pc|s2|pc|h6|pc|c2|pc|h2|pg||
pc|dA|pc|h9|pc|c6|pc|dQ|pg||
pc|h3|pc|hT|pc|hA|pc|h4|pg||
pc|hK|pc|c4|pc|h5|pc|hQ|pg||
mc|10|nt|glen: I mean E played a small @C, which in their style means I got values|pg||
nt|vugraphzkm: yes he did|pg||
pg||
qx|c22|st||md|4SKJT92H753DAJTCT5,S8HQT96D96542CK97,SA764HAKJD83CQ862,SQ53H842DKQ7CAJ43|sv|e|mb|1C|mb|1S|mb|d|mb|2N|an|4!s good raise|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|c5|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|cT|pc|c9|pc|c6|pc|cA|pg||
pc|c4|pc|s2|pc|cK|pc|c8|pg||
pc|sJ|pc|s8|pc|sA|pc|s3|pg||
pc|s4|pc|s5|pc|sK|mc|9|pg||
qx|o23|st||md|1SAT93HA7643DT86C3,SJ765HKQ5DA54CJ86,SQ8HJT2DKQJCAT542,SK42H98D9732CKQ97|sv|b|mb|p|mb|p|mb|1D|nt|ritong: could be a bathroom break|pg||
nt|ritong: or not|pg||
mb|p|mb|1H|nt|glen: 1@D is Precision, here a bal hand less than 14|pg||
mb|p|mb|1N|nt|ritong: i would pass 1@h|pg||
nt|ritong: without thinking twice|pg||
mb|p|nt|glen: that would make you a dummy|pg||
nt|ritong: i have a long experience:)|pg||
mb|2H|mb|p|mb|p|nt|glen: i like the pass of 1@H as well, since only two @S|pg||
nt|ritong: yes, but|pg||
mb|p|pc|s5|nt|ritong: first range the hand, next preempt:)|pg||
pc|s8|pc|sK|pc|sA|pg||
pc|d6|pc|d4|pc|dJ|pc|d2|pg||
pc|dK|pc|d3|pc|dT|pc|dA|pg||
pc|c8|pc|cA|pc|c7|pc|c3|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|c2|pc|cQ|pc|h3|pc|c6|pg||
pc|d8|pc|d5|pc|dQ|nt|danmathies:  smooth sailing after spade play|pg||
pc|d7|pg||
pc|c4|pc|c9|pc|h6|pc|cJ|pg||
pc|sT|pc|sJ|pc|hT|pc|s4|pg||
pc|c5|pc|cK|pc|s9|pc|s7|pg||
pc|d9|pc|h4|pc|hQ|pc|cT|pg||
pc|h5|pc|hJ|pc|h8|pc|h7|pg||
pc|h2|pc|h9|pc|hA|pc|hK|pg||
pg||
qx|c23|st||md|1SAT93HA7643DT86C3,SJ765HKQ5DA54CJ86,SQ8HJT2DKQJCAT542,SK42H98D9732CKQ97|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o24|st||md|2S2HKQT964D9654CA4,SJT83H73DKJTC9852,SA96HAJ2DA3CQJ763,SKQ754H85DQ872CKT|sv|o|nt|ritong: best spot here is 3NT  not easy|pg||
mb|p|mb|1D|an|a|nt|glen: in 1/2, NS play 11-13 1NT, so 1@D is @Ds or 14-16 bal|pg||
mb|1S|mb|2H|mb|2S|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|nt|danmathies:  ns continue to close the gap|pg||
nt|glen: what gap is being closed?|pg||
nt|ritong: surely dan means they extend their lead|pg||
nt|danmathies:  increase|pg||
pc|sA|pc|s7|pc|s2|pg||
pc|hA|pc|h5|pc|h4|pc|h7|pg||
pc|h2|pc|h8|pc|hK|pc|h3|pg||
pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|c4|pc|c5|pc|c6|pc|cK|pg||
pc|sK|mc|12|pg||
qx|c24|st||md|2S2HKQT964D9654CA4,SJT83H73DKJTC9852,SA96HAJ2DA3CQJ763,SKQ754H85DQ872CKT|sv|o|mb|p|mb|1N|mb|2C!|an|!c or !d or M+m|mb|2D|an|->!h|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sJ|pc|sA|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|d3|pc|d7|pc|d9|pc|dJ|pg||
pc|h3|pc|h2|pc|h5|pc|h6|pg||
pc|d5|pc|dK|pc|hA|pc|d8|pg||
pc|s6|pc|s4|pc|hK|pc|s3|pg||
pc|d6|pc|h7|pc|hJ|pc|dQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
mc|12|pg||
qx|o25|st||md|3SJ832HQ63DKQ9CKT9,SAKTH7DJ7654C7643,S74HA9854D82CAJ82,SQ965HKJT2DAT3CQ5|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|nt|glen: 1@C is Polish, to open 1@D would require 4+Ds|pg||
mb|p|mb|p|nt|glen: 1@S should be 4+@S, 7+ points|pg||
mb|p|nt|glen: but a @C snuck into the spades of the west hand|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sT|pc|h4|pc|s9|pc|s8|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|h5|pc|hK|pc|h6|pc|d7|pg||
pc|hJ|pc|hQ|pc|c3|pc|h8|pg||
pc|dK|pc|d4|pc|d8|pc|d3|pg||
pc|c9|pc|c4|pc|cA|pc|c5|pg||
pc|c2|pc|cQ|pc|cK|pc|c6|pg||
mc|8|pg||
qx|c25|st||md|3SJ832HQ63DKQ9CKT9,SAKTH7DJ7654C7643,S74HA9854D82CAJ82,SQ965HKJT2DAT3CQ5|sv|e|mb|1H|mb|p|mb|2C!|an|constr raise+ or ART GF|mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|s7|pg||
pc|sA|pc|s4|pc|s9|pc|s3|pg||
pc|sT|pc|h4|pc|s5|pc|s8|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|h5|pc|hJ|pc|hQ|pc|d7|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|hK|pc|h6|pc|d5|pc|h8|pg||
pc|hT|pc|d9|pc|c7|pc|h9|pg||
pc|sQ|pc|sJ|pc|c3|pc|c2|pg||
pc|d3|pc|dQ|pc|d6|pc|d8|pg||
pc|cK|pc|c4|pc|c8|pc|c5|pg||
pc|c9|pc|c6|pc|cJ|pc|cQ|pg||
pc|dT|pc|cT|pc|dJ|pc|cA|pg||
pg||
qx|o26|st||md|4SKT9653H4DT952CJT,S4HAKQJT65DKQCA87,SAQ8H73D8743C9643,SJ72H982DAJ6CKQ52|sv|b|mb|1C!|nt|glen: W likes 11s to be opened, even though it makes the range of 1NT rebid 11-14-|pg||
mb|2S|mb|3H|nt|ritong: here it will make things extremely easy|pg||
nt|glen: he believes by opening 11s in 1/2, you avoid passing and then overbidding|pg||
mb|3S|mb|4H|nt|glen: negative free bids on two level only, so 3@H is forcing|pg||
mb|p|mb|4N|mb|p|nt|glen: and we are off to the races |pg||
mb|5C|nt|glen: 5@C is 1 or 4 keycards|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|nt|glen: N will lead a @S or allow overtrick|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sQ|pc|s7|pc|s5|pc|h5|pg||
mc|12|pg||
qx|c26|st||md|4SKT9653H4DT952CJT,S4HAKQJT65DKQCA87,SAQ8H73D8743C9643,SJ72H982DAJ6CKQ52|sv|b|mb|p|mb|2S|mb|4H|mb|p|mb|4S|mb|p!|an|no better lead to suggest|mb|4N|mb|p|mb|5C|an|1 or 4|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|s8|mc|12|nt|vugraphzgj: taking a break|pg||
pg||
qx|o27|st||md|1SKT8752HAT2DK2CQ2,S3H963DAQJ3CKJT64,SQ94HKJ74DT7C8753,SAJ6HQ85D98654CA9|sv|o|nt|glen: since this is not his first rodeo, because from out west, he leads a @S|pg||
mb|1S|nt|glen: 1@S is limited to 15 (or 16 that barks a lot)|pg||
mb|2C|nt|ritong: this might get funny|pg||
mb|2S|nt|glen: 2@C overcall denies 4@Hs|pg||
nt|ritong: they raptor?|pg||
mb|3N|nt|glen: yes, over majors|pg||
nt|ritong: good convention,|pg||
mb|p|mb|p|mb|p|nt|glen: W used to call it "Polish NT" instead of raptor|pg||
nt|ritong: http://en.wikipedia.org/wiki/Raptor_convention|pg||
nt|vugraphzkm: In Toronto everything is a Raptor|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
nt|glen: as the link says "The idea of utilising a 1NT overcall to denote a 5-4 two suiter seems to have originated independently in Sweden and Poland in the early eighties of the twentieth ...|pg||
nt|glen: century|pg||
pc|d6|pc|d2|pc|dQ|nt|glen: since Sweden doesn't count, it was a Polish NT|pg||
pc|dT|pg||
nt|ritong: yes yes yes  intellectual property is an endless source of arguings|pg||
pc|c4|pc|c3|pc|c9|pc|cQ|pg||
pc|sK|pc|h3|pc|s9|pc|s6|pg||
pc|sT|pc|h6|pc|s4|pc|sJ|pg||
pc|cA|pc|c2|nt|glen: and that was E(asy)|pg||
pc|c6|pc|c5|pg||
pc|d4|pc|dK|pc|dA|pc|d7|pg||
mc|11|pg||
qx|c27|st||md|1SKT8752HAT2DK2CQ2,S3H963DAQJ3CKJT64,SQ94HKJ74DT7C8753,SAJ6HQ85D98654CA9|sv|o|mb|1S|mb|d|mb|2S!|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|d6|pc|d2|pc|dQ|pc|d7|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|d9|pc|dK|pc|dA|pc|dT|pg||
pc|dJ|pc|s4|pc|d4|pc|s5|pg||
pc|d3|pc|h4|pc|d8|pc|s7|pg||
pc|d5|pc|s8|pc|h3|pc|s9|pg||
pc|c9|pc|cQ|mc|11|pg||
qx|o28|st||md|2SK8HAKJ954DJCKJ53,SQ5HT72DKT842CQ87,SAJT96H8D9753CA42,S7432HQ63DAQ6CT96|sv|n|mb|p|nt|glen: even though everybody loves to bid, I think S will open strong @C|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2H|an|a|mb|p|nt|glen: this is like a momma-papa precision bidding sequence|pg||
mb|2N!|mb|p|nt|glen: NS will not convert to meckwell lite|pg||
nt|mikeh:  not after playing this method for what...30+ years?|pg||
nt|danmathies:  or more|pg||
nt|glen: forever it seems|pg||
mb|3C|mb|p|mb|3D|mb|p|nt|ritong: they should discover the @d leak|pg||
nt|glen: i think 2NT was 4+ controls, no good @H fit (if old school precision)|pg||
mb|3H|mb|p|nt|glen: 3@C was natural|pg||
mb|4H|mb|p|nt|ritong: ecco|pg||
mb|p|mb|p|nt|mikeh:  it plays like a dream|pg||
pc|d4|nt|ritong: also, @ds are 5 so nice auction|pg||
pc|d3|pc|dA|pc|dJ|pg||
pc|d6|nt|ritong: they surely would lead a @d from both hands  east leading the @d Q|pg||
pc|h4|pc|d2|pc|d5|pg||
nt|ritong: i get infuriated messages like " what the heck are you talking about they do not see hands" etc|pg||
nt|ritong: my point is they bid this right, plus the @d break might bring in imps|pg||
pc|sK|pc|s5|pc|s6|nt|mikeh:  no, but they get to listen to the auction|pg||
pc|s2|pg||
pc|s8|pc|sQ|pc|sA|pc|s3|pg||
pc|d7|pc|dQ|pc|h5|pc|d8|pg||
pc|cK|pc|c7|pc|c2|pc|c6|pg||
pc|c3|pc|c8|pc|cA|nt|mikeh:  and this isn't matchpoints.....a defender has to be prepared to look foolish on occasion|pg||
pc|cT|pg||
pc|d9|pc|c9|pc|h9|pc|dT|pg||
pc|cJ|pc|cQ|pc|c4|pc|s7|pg||
pc|dK|pc|h8|pc|hQ|pc|hK|pg||
nt|danmathies:  no such thing as a perfect game/ team with fewest mistakes wins|pg||
pc|hA|pc|h2|pc|s9|pc|h3|pg||
pc|hJ|pc|h7|pc|sT|pc|h6|pg||
pc|c5|pc|hT|pc|sJ|pc|s4|pg||
pg||
qx|c28|st||md|2SK8HAKJ954DJCKJ53,SQ5HT72DKT842CQ87,SAJT96H8D9753CA42,S7432HQ63DAQ6CT96|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|5/4 10-15 or 16+|mb|p|mb|2D!|mb|p|mb|2N!|an|<3!s 5!h 4!c 16+|mb|p|mb|3N|mb|p|mb|p|nt|glen: ah, another gazzilli auction|pg||
nt|ritong: our prediction comes true|pg||
nt|glen: this one gets them to 3NT off the first 5@Ds|pg||
nt|ritong: other room the gargatanis auction was cheered up  avoiding 3NT|pg||
mb|p|pc|d4|pc|d3|pc|dA|pc|dJ|pg||
pc|dQ|pc|h4|pc|d2|pc|d5|pg||
pc|d6|pc|h5|pc|dT|pc|d7|pg||
pc|dK|pc|d9|pc|s7|pc|c3|pg||
pc|d8|nt|ritong: artificial 2@c rebid is unquestionably a good treatment|pg||
pc|s6|pc|s2|pc|h9|pg||
nt|ritong: the use made of it less so|pg||
pc|h2|pc|h8|pc|hQ|pc|hA|pg||
pc|sK|pc|s5|pc|s9|pc|s3|pg||
pc|s8|pc|sQ|mc|8|pg||
qx|o29|st||md|3SQ6HT4DJT843C6542,SA82HQJ8752D97CJ3,SKT9743HKDQ65CT97,SJ5HA963DAK2CAKQ8|sv|b|mb|2S|mb|d|nt|danmathies:  another slam|pg||
mb|p|mb|4H|nt|ritong: raise 3@s, judy|pg||
nt|ritong: take room away|pg||
nt|ritong: and cue|pg||
mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|ritong: correct bid is 5@s by west, imho|pg||
nt|mikeh:  5H: do you have a spade control, I assume, so I wonder why no 5S...is his hand too weak?|pg||
nt|ritong: 5@h asks for @s control|pg||
pc|c7|nt|glen: you are correct henri|pg||
pc|c8|pc|c2|pc|cJ|pg||
nt|ritong: why thank you|pg||
pc|h2|pc|hK|nt|glen: sure, here's my paypal address|pg||
pc|hA|pc|h4|pg||
mc|13|pg||
qx|c29|st||md|3SQ6HT4DJT843C6542,SA82HQJ8752D97CJ3,SKT9743HKDQ65CT97,SJ5HA963DAK2CAKQ8|sv|b|nt|danmathies:  what a set|pg||
mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|4H|nt|ritong: 4@c clearcut here, imho|pg||
nt|ritong: 4@h should promise all the controls|pg||
mb|p|mb|p|mb|p|nt|ritong: it is true that bidding 4@c sort of teleguides the opening lead|pg||
nt|vugraphzgj: and Willis is on the board|pg||
pc|hT|nt|ritong: it is also true that knowing where you are going when things come to slam or game decisions helps|pg||
mc|13|pg||
qx|o30|st||md|4SAJ3HA6DT4CQJT985,ST2HT53DKJ753CK64,SKQ94HKQJ7D96C732,S8765H9842DAQ82CA|sv|o|nt|glen: now the last hand of the set and the day, tomorrow is 10 am eastern|pg||
nt|vugraphzkm: Last board ..good thing there is tomorrow|pg||
nt|mikeh:  of course we don't know what east would have done over 5S|pg||
nt|ritong: that makes 16.00 western europe|pg||
nt|mikeh:  would 5N have been josephine?|pg||
nt|danmathies:  willis regroup|pg||
mb|1D|mb|2C|mb|3C|nt|danmathies:  9 or 10 in west|pg||
nt|glen: 3@C seems a slight overbid by W|pg||
mb|3H|mb|p|nt|mikeh:  and that seems like a slight underbid of a description:)|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|ritong: amusing spot|pg||
nt|glen: this again is break burn's law (you should have more trumps than the opps)|pg||
nt|mikeh:  a rare hand..a voluntarily bid game breaking burn's law of total trump|pg||
pc|c5|pc|c4|pc|c7|pg||
pc|d8|nt|ritong: the first one who says "no double no trouble" owes a general round|pg||
pc|d4|pc|dK|pc|d9|pg||
pc|cK|pc|c2|pc|s5|pc|c8|pg||
pc|c6|pc|c3|pc|h2|pc|c9|pg||
pc|dA|pc|dT|pc|d5|pc|d6|pg||
pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|h6|pc|h5|nt|mikeh:  bye all|pg||
mc|8|nt|glen: thanks to the cbf, bbo and our vugraph operator|pg||
nt|ritong: next set in 12 hours and 30 minutes|pg||
nt|glen: our specs with comments and help|pg||
nt|ritong: merci a tous|pg||
nt|vugraphzkm: night everyone|pg||
pg||
qx|c30|st||md|4SAJ3HA6DT4CQJT985,ST2HT53DKJ753CK64,SKQ94HKQJ7D96C732,S8765H9842DAQ82CA|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|an|!h|mb|d|an|t/o|mb|2C|an|<3!h 6!c|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|nt|ritong: NS next room landed in a more poetic spot|pg||
nt|ritong: but back to the previous board|pg||
pc|h2|nt|ritong: suppose west has a close to slam hand with @s shortage|pg||
pc|hA|pc|h3|pg||
pc|h6|pc|hT|nt|ritong: when his pard bids 4@c, skipping @s control, it tells him that hands fit nicely  that s the whole point|pg||
pc|hQ|pc|h4|pg||
pc|hJ|pc|h8|pc|s3|pc|h5|pg||
pc|h7|pc|h9|nt|ritong: now, some prefer hide things in order to keep defense in the dark  why not|pg||
pc|dT|mc|8|nt|glen: restart is tomorrow at 10 am eastern|pg||
nt|ritong: all right|pg||
nt|glen: thanks to cbf, bbo, vugraph operators, specs and commentators|pg||
nt|vugraphzgj: thanks all see you tomorrow|pg||
nt|glen: results page: http://cbf.ca/BWeek/16files/results.shtml|pg||
pg||
