vg|SABC - MEDELLIN,OPEN PAIRS F 1_",P,1,28,Team 1,0,Team 2,0|
rs|2HS+1,3NS+2,6NW-1,3NE=,2DSx=,3SW=,5HN+1,3DS-2,3CN=,3DSx-2,2SN-1,3NNx=,4SE=,2CW+2,4SN+1,3CE+1,4SW-1,3DS=,4SW+2,2DW+2,3SN=,1NE-1,3NN=,4SN=,1NNx+1,2SS=,,3NE-1,3NW+2,2DE-1,3NS=,3NE+2,4SE+2,,4SE=,,3NN+2,,2SW+1,,3DW-3,,4CW=,,2HE=,,4SE-2,,,,,,,,,4NN-1|
pn|MACHADO,BARBOSA,BARCELLOS,RODRIGUES,South,West,North,East|pg||
qx|o1|st||md|3SAQ9HAQT942DK5C64,SKTH83DAQJ972CAT8,S85HK7DT864CKQ973,SJ76432HJ65D3CJ52|sv|o|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h8|pc|h7|pc|hJ|pc|hA|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|s5|pc|s7|pc|sQ|pc|sK|pg||
pc|h3|pc|hK|pc|h5|pc|h2|pg||
pc|s8|pc|s2|pc|sA|pc|sT|pg||
pc|hQ|pc|d7|pc|c3|pc|h6|pg||
pc|c6|pc|cA|pc|c7|pc|c5|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|dQ|pc|d6|pc|s3|pc|dK|pg||
mc|9|pg||
qx|o2|st||md|4S9876H842DT7CQ864,SQ2HAQJ7DAK95CA95,SKT43HT653DJ43CJT,SAJ5HK9DQ862CK732|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|Alamiro: Hola a todos, Buenos dias desde Medellín|pg||
mb|4C|mb|p|mb|4S|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|Alamiro: 6nt para E-W|pg||
pc|h6|pc|hK|pc|h4|pc|h7|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|c5|pc|cT|pc|c2|pc|c4|pg||
pc|h3|pc|h9|pc|h2|pc|hQ|pg||
nt|Alamiro: Fellus va explorar la distribución del @C |pg||
pc|cA|pc|cJ|pc|c3|pc|c6|pg||
nt|Alamiro: en caso que el @c no este 3-3 |pg||
pc|d5|pc|d3|pc|dQ|pc|dT|pg||
nt|Alamiro: necesita finnese de @S|pg||
pc|d6|nt|Alamiro: para 12 bazas|pg||
pc|c8|pc|dK|pc|dJ|pg||
pc|d9|pc|s4|pc|d8|pc|s6|pg||
pc|hA|pc|h5|pc|s5|pc|h8|pg||
pc|hJ|pc|hT|mc|11|nt|Alamiro: Operador fue -1?|pg||
nt|Alamiro: De hecho luego del descarte de @C de Sur no era necesaria la finesse de @S|pg||
pg||
qx|o3|st||md|1ST4H8432DQ962CKQ9,SQ875HAJ6D73CT432,SAK93HQT5DKT84C87,SJ62HK97DAJ5CAJ65|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|nt|vugraphzdn: Descartó el 8 de @S, los apresuraron y eligió mal el palo a jugar|pg||
mb|p|mb|r|mb|p|mb|2D|nt|Alamiro: Norte abre de 1@S con 4 cartas aprovechando su 3era posición|pg||
mb|d|mb|p|mb|p|mb|p|pc|s7|nt|Alamiro: si el carteador acierta en todos los palos 9 bazas son posibles |pg||
pc|sA|pc|s6|pc|s4|pg||
pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|sT|pc|sQ|pc|sK|pc|s2|pg||
pc|c8|pc|cA|pc|c9|pc|c3|pg||
pc|h7|pc|h4|pc|hA|pc|h5|pg||
pc|h6|pc|hT|pc|hK|pc|h2|pg||
pc|h9|pc|h3|pc|hJ|pc|hQ|pg||
nt|Alamiro: 8@d o 10@D lo deja correr|pg||
nt|Alamiro: y claim|pg||
pc|d4|pc|d5|pc|dQ|pc|d3|pg||
nt|Alamiro: bueno 2@D para la defensa.. |pg||
pc|d2|pc|d7|pc|d8|pc|dJ|pg||
pc|dA|pc|d6|pc|c4|pc|dT|pg||
mc|8|pg||
qx|o4|st||md|2SAQ4HAK6DQ4CAK832,SJ2HJ954DJ85CQ654,ST9753HQ8732DA9C9,SK86HTDKT7632CJT7|sv|b|nt|Alamiro: 6M para N/S|pg||
mb|p|mb|p|mb|3D|mb|d|mb|p|mb|4D|mb|p|nt|Alamiro: si Sur no remata algo diferente a 4M dificil encontrar el slam|pg||
nt|Alamiro: no será facil animarse con Qx en @D|pg||
mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|s2|pc|s3|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|hK|pc|h5|pc|h3|pc|d2|pg||
pc|h6|pc|h9|pc|hQ|pc|d3|pg||
pc|sT|pc|s6|pc|s4|pc|sJ|pg||
pc|d5|pc|dA|pc|d6|pc|d4|pg||
mc|12|pg||
qx|o5|st||md|3SJ7654HQ54DJ4CA72,SHAJT982DAT62CT54,SKTH6DKQ975CQJ986,SAQ9832HK73D83CK3|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h8|pc|h6|pg||
pc|hA|pc|c8|pc|h7|pc|h5|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|hJ|pc|c9|pc|hK|pc|hQ|pg||
pc|dQ|pc|d8|pc|d4|pc|d2|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|s4|pc|h9|pc|sK|pc|sA|pg||
pc|sQ|pc|s5|pc|h2|pc|sT|pg||
pc|s9|pc|sJ|pc|cT|pc|cQ|pg||
pc|d7|pc|c3|pc|c7|pc|d6|pg||
pc|c2|mc|9|pg||
qx|o6|st||md|4SQTHQ94D974CQJ852,S98HJ853DK862CAT9,SAK762HT72DQJ5CK4,SJ543HAK6DAT3C763|sv|e|mb|1C|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h7|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|d2|pc|dQ|pc|dA|pc|d7|pg||
nt|Alamiro: @h ahora|pg||
pc|dT|pc|d9|pc|d6|pc|dJ|pg||
pc|h2|pc|hK|pc|h9|pc|h3|pg||
nt|Alamiro: Este no dio la oportunidad que el carteador acierte el @h|pg||
pc|h6|pc|hQ|pc|h5|pc|hT|pg||
pc|sQ|pc|s8|pc|s2|nt|Alamiro: todavia necesita un acierto mas el carteador|pg||
pc|s3|pg||
pc|sT|pc|s9|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|c2|pc|d8|pg||
nt|Alamiro: -1 era necesario encontrar la jxxx de triunfo|pg||
mc|7|pg||
qx|o7|st||md|1SQJHQ75DT943CAQ32,SA62HJ92DAK65C976,S73HKT864DQ872CT4,SKT9854HA3DJCKJ85|sv|b|nt|Alamiro: 4@S para E-W|pg||
nt|Alamiro: interesante mesa |pg||
nt|Alamiro: en N-S tenemos la pareja española de padre e hijo Goded|pg||
nt|Alamiro: en E-W están los múltiples campeones sudamericanos Robles-Caracci|pg||
nt|Alamiro: pareja chilena E-W|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|Alamiro: 2@D es game forcing|pg||
mb|2S|mb|p|nt|Alamiro: 2@S 3 cartas|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h8|pc|hA|pg||
nt|Alamiro: ganar A@h |pg||
nt|Alamiro: 2 vueltas de triunfo|pg||
nt|Alamiro: veamos si el carteador elige jugar al 2-2 en @S|pg||
pc|sK|pc|sJ|pc|s2|pc|s3|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|h3|pc|d4|pg||
pc|c6|pc|c4|pc|cJ|pc|cQ|pg||
nt|Alamiro: A@c y @C|pg||
pc|cA|pc|c7|pc|cT|pc|c5|pg||
pc|c3|pc|c9|pc|s7|pc|c8|pg||
mc|10|pg||
qx|o8|st||md|2SQ8653HQJ8DAK9CT2,SJT7HK75DQ54CK964,SAK942HT64D7CAQ87,SHA932DJT8632CJ53|sv|o|nt|Alamiro: 4@s para NS|pg||
mb|p|mb|1S|mb|2S|an|4!H 5+m|nt|Alamiro: 2@s debe ser michaels|pg||
nt|Alamiro: mostrando @h y m|pg||
mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Alamiro: 3@h es apoyo en @S 10+ ptos|pg||
pc|dT|pc|dA|nt|Alamiro: 2@h para la defensa, destriunfar |pg||
pc|d4|pc|d7|pg||
pc|s3|pc|s7|pc|sA|pc|d6|pg||
nt|Alamiro: y luego finesse de @C y claim|pg||
pc|sK|pc|d2|pc|s5|pc|sT|pg||
nt|Alamiro: k@S, Q@S y @c|pg||
pc|s2|pc|d3|pc|sQ|pc|sJ|pg||
pc|dK|pc|d5|pc|h4|pc|d8|pg||
nt|Alamiro: si juega k@D y @D|pg||
pc|d9|pc|dQ|pc|s4|pc|dJ|pg||
pc|hT|pc|h2|pc|h8|nt|Alamiro: y luego @h igual la defensa puede jugar el 3er @h y evitar tener que jugar @c|pg||
pc|hK|pg||
pc|c6|pc|cQ|pc|c5|pc|c2|pg||
pc|h6|pc|hA|pc|hJ|pc|h5|pg||
mc|11|nt|vugraphzdn: Resultados en vivo: http://csbnews.org/resultados/medellin16/minirama/barorama.html|pg||
pg||
qx|o9|st||md|3S9HA732DT9743CJ96,SKJT42HQT5DQJCAQ7,S8653HKJ6D862CKT2,SAQ7H984DAK5C8543|sv|e|nt|Alamiro: 3nt para para EW|pg||
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|Alamiro: 2@D es game forcing |pg||
mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s9|pc|sJ|pg||
pc|s2|pc|s5|pc|sQ|pc|d3|pg||
pc|c3|pc|c6|pc|cQ|pc|cK|pg||
pc|d6|pc|d5|pc|d9|pc|dQ|pg||
pc|s4|pc|s6|pc|sA|pc|d4|pg||
pc|h9|pc|hA|pc|h5|pc|h6|pg||
pc|h2|pc|hT|pc|hJ|pc|h4|pg||
pc|hK|pc|h8|pc|h3|pc|hQ|pg||
pc|d8|pc|dK|pc|d7|pc|dJ|pg||
pc|dA|pc|dT|pc|c7|pc|d2|pg||
mc|9|pg||
qx|o10|st||md|4S6432HJ97DJ86CQ74,SKQT9HTDAKQ74CT52,S5HK43D932CAKJ986,SAJ87HAQ8652DT5C3|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|cA|pc|s7|pc|c7|pc|c5|pg||
pc|d5|pc|d6|pc|dA|pc|d2|pg||
pc|cT|pc|cJ|pc|sA|pc|cQ|pg||
pc|dT|pc|dJ|pc|dK|pc|d3|pg||
pc|d4|pc|d9|pc|sJ|pc|d8|pg||
pc|s8|pc|s2|pc|sK|pc|s5|pg||
pc|sQ|pc|c6|mc|12|pg||
qx|o11|st||md|1SQT976H765D86CQ94,S4HT983DJ742CAKT6,SKJ832HAQ42DAQC82,SA5HKJDKT953CJ753|sv|o|nt|vugraphzdn: Resultados en vivo: http://csbnews.org/resultados/medellin16/minirama/barorama.html|pg||
mb|p|mb|p|mb|1S|mb|p|mb|3S|an|barrage|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dJ|pc|dQ|pg||
pc|sJ|pc|s5|pc|s6|pc|s4|pg||
pc|dA|pc|d5|pc|d8|pc|d2|pg||
pc|c2|pc|c5|pc|c9|pc|cT|pg||
pc|cK|pc|c8|pc|c3|pc|c4|pg||
pc|hT|pc|hA|pc|hJ|pc|h5|pg||
pc|s2|pc|sA|pc|s7|pc|c6|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
mc|9|pg||
qx|o12|st||md|2SQ65HT732DKJ8CK43,SJ93HKJ986D75CA92,SA874HAQDAQT3CT85,SKT2H54D9642CQJ76|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|s4|pc|sK|pc|s6|pc|s3|pg||
pc|sT|pc|sQ|pc|s9|pc|s7|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
pc|s8|pc|d4|pc|h3|pc|c2|pg||
pc|d3|pc|d6|pc|dK|pc|d5|pg||
pc|dJ|pc|d7|pc|dA|pc|d2|pg||
pc|dQ|pc|d9|pc|d8|pc|h9|pg||
pc|dT|pc|c7|pc|c3|pc|c9|pg||
pc|hA|pc|h4|pc|h7|pc|hJ|pg||
pc|c8|mc|9|pg||
qx|o13|st||md|3SK6HAQT74DQ85CJ98,SQJ83H2DAKT2C7632,SA74H53DJ973CKQ54,ST952HKJ986D64CAT|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sJ|pc|sA|pg||
pc|h5|pc|h8|pc|hT|pc|h2|pg||
pc|c8|pc|c6|pc|cK|pc|cA|pg||
pc|d6|pc|d5|pc|dK|pc|d7|pg||
pc|s8|pc|s4|pc|s2|pc|sK|pg||
pc|c9|pc|c2|pc|cQ|pc|cT|pg||
pc|h3|pc|h9|pc|hQ|pc|c3|pg||
pc|hA|pc|c7|pc|s7|pc|h6|pg||
pc|cJ|pc|d2|pc|c4|pc|d4|pg||
pc|dQ|pc|dA|pc|d3|pc|hJ|pg||
mc|8|pg||
qx|o15|st||md|1SJHJT54DAJ873CK93,SKQ9HKQ8DKT65CAQ4,ST876H9762D42C652,SA5432HA3DQ9CJT87|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|d|mb|2H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|h8|pc|h9|pc|hA|pc|h4|pg||
pc|cJ|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|c9|pc|cQ|pc|c5|pg||
pc|d5|pc|d4|pc|d9|pc|dJ|pg||
pc|hJ|pc|hK|pc|h2|pc|h3|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|hT|pc|hQ|pc|h6|pc|s3|pg||
pc|cA|mc|11|pg||
qx|o16|st||md|2SK53HK3DAKT64CKQ2,SJTHAQT8765D8CJ93,SQ742HJ942DJ95CA5,SA986HDQ732CT8764|sv|e|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s6|pc|sK|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|dJ|pc|d3|pc|d4|pc|h7|pg||
pc|d9|pc|d7|pc|dT|pc|h6|pg||
pc|dK|pc|h8|pc|c5|pc|dQ|pg||
pc|d6|pc|h5|pc|h2|pc|c6|pg||
pc|cK|pc|c9|pc|s4|pc|c7|pg||
pc|cQ|pc|cJ|pc|h4|pc|c8|pg||
pc|h3|pc|hQ|pc|h9|pc|s8|pg||
pc|hA|pc|hJ|mc|9|nt|vugraphzdn: Resultados en vivo: http://csbnews.org/resultados/medellin16/minirama/barorama.html|pg||
pg||
qx|o17|st||md|3SQ3HQ8752DT75CQT3,ST97HA9DAQCKJ8762,SJ4HT643D8632CA95,SAK8652HKJDKJ94C4|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hT|pc|hK|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|h6|pc|hJ|pc|h5|pc|hA|pg||
mc|12|pg||
qx|o18|st||md|4S8HT943DT873CQ976,SK94HKQJDJ654C854,ST76HA7DAK92CAT32,SAQJ532H8652DQCKJ|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cA|pc|cJ|pg||
pc|dA|pc|dQ|pc|d3|pc|d4|pg||
pc|c2|pc|cK|pc|c6|pc|c5|pg||
pc|sA|pc|s8|pc|s4|pc|s6|pg||
pc|s2|pc|h3|pc|sK|pc|s7|pg||
pc|s9|pc|sT|pc|sQ|pc|h4|pg||
pc|sJ|pc|h9|pc|d5|pc|d2|pg||
pc|h2|pc|hT|pc|hJ|pc|hA|pg||
mc|10|pg||
qx|o19|st||md|1SAK65H975D52CKJ43,SQ42HKQ62DT984C92,SJ83HAJT4DAJ7CQT8,ST97H83DKQ63CA765|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|c3|pc|c9|pc|cQ|pc|cA|pg||
pc|s9|pc|s5|pc|sQ|pc|s8|pg||
pc|hK|pc|hA|pc|h8|pc|h5|pg||
pc|sJ|pc|s7|pc|s6|pc|s4|pg||
pc|cT|pc|c5|pc|c4|pc|c2|pg||
pc|c8|pc|c6|pc|cJ|mc|11|pg||
qx|o20|st||md|2SJ7HAT85DKJ62C985,SAKHK742DAT873CQ4,S632HQJ96DQ9CKJ73,SQT9854H3D54CAT62|sv|b|mb|1N|an|14-16|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|d8|pg||
pc|d9|pc|d5|pc|dJ|pc|dA|pg||
pc|d7|pc|h6|pc|s4|pc|d6|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
pc|dT|pc|h9|pc|s8|pc|dK|pg||
pc|s9|pc|sJ|pc|sK|pc|s3|pg||
pc|d3|pc|hJ|pc|h3|pc|h5|pg||
pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|s6|pc|sT|pc|h8|pc|h2|pg||
pc|c6|pc|c8|pc|c4|pc|c3|pg||
pc|hA|pc|h4|pc|hQ|pc|sQ|pg||
mc|9|pg||
qx|o21|st||md|3SJ87HAJ953DJ93CA4,SQ9HQ4DAKQTCQ6532,SA32H862D764CKT97,SKT654HKT7D852CJ8|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|sQ|pc|sA|pc|s4|pc|s8|pg||
pc|h2|pc|h7|pc|h9|pc|hQ|pg||
pc|s9|pc|s2|pc|sK|pc|s7|pg||
pc|c8|pc|c4|pc|cQ|pc|cK|pg||
pc|h8|pc|hT|pc|hJ|pc|h4|pg||
pc|hA|pc|dT|pc|h6|pc|hK|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|d3|pc|dQ|pc|d6|pc|d5|pg||
pc|c3|pc|c7|pc|d8|pc|d9|pg||
pc|h5|mc|6|pg||
qx|o22|st||md|4SA97654HK74DKT2CJ,SJ8HAJ98DACAQ9742,SQ3HT532D743CK653,SKT2HQ6DQJ9865CT8|sv|e|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|sJ|pg||
pc|s9|pc|s8|pc|s3|pc|sT|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|h6|pc|h4|pg||
pc|h9|pc|h5|pc|c8|pc|h7|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|d3|pc|d5|pc|dT|pc|dA|pg||
pc|cA|pc|c3|pc|d6|pc|s4|pg||
pc|c9|pc|c5|mc|10|nt|vugraphzdn: Resultados en vivo: http://csbnews.org/resultados/medellin16/minirama/barorama.html|pg||
pg||
qx|o23|st||md|1S8632HJ7DAJ986C97,SA94H932D532CAJ32,SKT7HA65DKT74CK85,SQJ5HKQT84DQCQT64|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c5|pc|cT|pg||
pc|hQ|pc|h7|pc|h2|pc|hA|pg||
pc|d7|pc|dQ|pc|dA|pc|d2|pg||
pc|d8|pc|d3|pc|dK|pc|h4|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|dT|pc|h8|pc|d6|pc|d5|pg||
pc|c6|pc|c7|pc|cA|pc|c8|pg||
pc|h3|pc|h5|pc|hT|pc|hJ|pg||
pc|s3|pc|sA|pc|s7|pc|s5|pg||
pc|c3|pc|cK|pc|c4|pc|d9|pg||
pc|sT|pc|sJ|pc|s6|pc|s9|pg||
mc|8|pg||
qx|o24|st||md|2SK6HQJDK4CQ876542,SQT5H954DAQ8762C9,S973HKT63DJT5CAJ3,SAJ842HA872D93CKT|sv|o|mb|2D|mb|p|nt|vugraphzdn: Ultima ronda de la primera sesión. El torneo se reanuda a las 15:30 hora local, dentro de 1 hora y media|pg||
mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h3|pc|h7|pg||
pc|hJ|pc|h5|pc|h6|pc|hA|pg||
pc|d3|pc|d4|pc|dQ|pc|dJ|pg||
pc|h9|pc|hK|pc|h2|pc|dK|pg||
pc|hT|pc|h8|pc|c2|pc|c9|pg||
pc|d5|pc|d9|pc|s6|pc|d2|pg||
mc|8|pg||
