vg|SABC - MEDELLIN,RR 5_11,I,1,14,JUAN VALDES,0,CAMBEROS,0|
rs|3HW+1,3HW+1,4HS-1,4HN=,2DW+2,2SE+1,5DEx-2,5DEx-3,6HE-1,4SW+1,4SN=,4SN+1,2SE-1,2SE=,3NW=,3HE-2,2SN-1,1NN+1,4SSx-2,3SS=,1SN+5,1SN+4,3DW=,5DW-1,4SE-1,4SE=,5CS=,5CS-1|
pn|VILLALBA,RAVENNA,CARRERA,BRENNER,CAMBEROS,BARRERA,PELLEGRINI,HOYOS|pg||
qx|o1|st||md|3S7653HK8DQJT52C72,SJT8HQJT753DA7CJT,SAQ2HA642D96CK985,SK94H9DK843CAQ643|sv|o|mb|1N|mb|d|mb|r!|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d2|pc|dA|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|h9|pc|hK|pc|h3|pc|h2|pg||
pc|s7|pc|sJ|pc|sA|pc|s4|pg||
pc|d6|pc|dK|pc|d5|pc|d7|pg||
pc|c3|pc|c7|pc|cT|pc|c5|pg||
pc|hT|pc|h4|pc|c4|pc|h8|pg||
pc|hQ|pc|hA|pc|d4|pc|dT|pg||
pc|c8|pc|cQ|pc|dJ|pc|s8|pg||
mc|10|pg||
qx|c1|st||md|3S7653HK8DQJT52C72,SJT8HQJT753DA7CJT,SAQ2HA642D96CK985,SK94H9DK843CAQ643|sv|o|mb|1C|mb|p|mb|1S|mb|2H|mb|d|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d5|pc|d7|pg||
pc|h9|pc|hK|pc|h3|pc|h2|pg||
pc|dT|pc|dA|pc|d6|pc|d3|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
mc|10|pg||
qx|o2|st||md|4SJ987HAJ72DAQJ8CK,SK32H8DT954CJT942,SQ65HQ964D2CA8763,SAT4HKT53DK763CQ5|sv|n|nt|vugraphzhd: Resultados: http://csbnews.org/resultados/medellin16/teamesp/menu.html|pg||
mb|1D|mb|1N|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|s8|pc|sK|pc|s5|pc|s4|pg||
pc|c4|pc|cA|pc|cQ|pc|d8|pg||
pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|s7|pc|s2|pc|s6|pc|sT|pg||
pc|sA|pc|s9|pc|s3|pc|sQ|pg||
pc|d7|pc|dJ|pc|d5|pc|h4|pg||
pc|hQ|pc|h3|pc|h2|pc|h8|pg||
pc|h9|pc|hT|pc|hJ|pc|c2|pg||
mc|9|pg||
qx|c2|st||md|4SJ987HAJ72DAQJ8CK,SK32H8DT954CJT942,SQ65HQ964D2CA8763,SAT4HKT53DK763CQ5|sv|n|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c4|pc|c3|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d8|pc|d5|pc|h4|pc|d6|pg||
pc|s6|pc|s4|pc|s7|pc|sK|pg||
pc|cJ|pc|cA|pc|c5|pc|dJ|pg||
pc|s5|pc|sA|pc|s8|pc|s2|pg||
pc|dK|pc|dQ|pc|d9|pc|h6|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|s9|pc|s3|pc|sQ|pc|sT|pg||
pc|h9|pc|h3|pc|h2|pc|c2|pg||
pc|c6|mc|10|pg||
qx|o3|st||md|1SJ62HT984DA42CK98,ST74HAJ32DJ9863CT,SQ85HQ65DT5CAQ532,SAK93HK7DKQ7CJ764|sv|e|mb|p|mb|p|mb|1N!|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s2|pc|s7|pg||
pc|c4|pc|c8|pc|cT|pc|cQ|pg||
pc|d5|pc|d7|pc|dA|pc|d3|pg||
pc|d4|pc|d6|pc|dT|pc|dQ|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|h7|pc|hT|pc|hA|pc|h6|pg||
pc|h3|pc|hQ|pc|dK|pc|h8|pg||
pc|c6|mc|10|pg||
qx|c3|st||md|1SJ62HT984DA42CK98,ST74HAJ32DJ9863CT,SQ85HQ65DT5CAQ532,SAK93HK7DKQ7CJ764|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|dQ|pc|d2|pc|d6|pc|dT|pg||
pc|c4|pc|cK|pc|cT|pc|c5|pg||
pc|d4|pc|d8|pc|s5|pc|d7|pg||
pc|h6|pc|h7|pc|h4|pc|hA|pg||
pc|h2|pc|h5|pc|s3|pc|h8|pg||
pc|cJ|pc|c8|pc|s7|pc|c2|pg||
mc|9|pg||
qx|o4|st||md|2SJT75HJ7643DCAK32,SA43H5DQ85432CJ76,SKQ82HA82DK6CQT98,S96HKQT9DAJT97C54|sv|b|mb|p|mb|1C|mb|1D|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c8|pc|c4|pg||
pc|sJ|pc|sA|pc|s2|pc|s6|pg||
pc|h5|pc|hA|pc|h9|pc|h6|pg||
pc|sK|pc|s9|pc|s5|pc|s3|pg||
pc|c9|pc|c5|pc|cK|pc|c7|pg||
pc|c3|pc|cJ|pc|cQ|pc|dJ|pg||
pc|hT|pc|h3|pc|d2|pc|h2|pg||
pc|d3|pc|d6|pc|dT|pc|h4|pg||
mc|9|pg||
qx|c4|st||md|2SJT75HJ7643DCAK32,SA43H5DQ85432CJ76,SKQ82HA82DK6CQT98,S96HKQT9DAJT97C54|sv|b|mb|p|mb|1C|mb|1D|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cT|pc|c4|pg||
pc|s7|pc|sA|pc|s2|pc|s6|pg||
pc|h5|pc|hA|pc|h9|pc|h3|pg||
pc|sQ|pc|s9|pc|s5|pc|s4|pg||
pc|c8|pc|c5|pc|cK|pc|c7|pg||
pc|c3|pc|cJ|pc|cQ|pc|d7|pg||
pc|hT|pc|h4|pc|d2|pc|h2|pg||
pc|dQ|pc|d6|pc|dA|mc|8|pg||
qx|o5|st||md|3S9765HA2D76C98532,SAKQT42HJT97DACK7,S83HK65DKQJT942CJ,SJHQ843D853CAQT64|sv|n|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|dK|pc|d3|pg||
pc|h7|pc|h5|pc|h3|pc|hA|pg||
pc|s5|pc|s2|pc|s8|pc|sJ|pg||
pc|h4|mc|11|pg||
qx|c5|st||md|3S9765HA2D76C98532,SAKQT42HJT97DACK7,S83HK65DKQJT942CJ,SJHQ843D853CAQT64|sv|n|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c9|pc|cK|pg||
pc|s2|pc|s3|pc|sJ|pc|s5|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|sA|pc|s8|pc|d5|pc|s6|pg||
mc|13|pg||
qx|o6|st||md|4SKQTHQ32DAJ9863C2,SJ3HAT9865DK42C93,SA87654H7DQ5CKQT6,S92HKJ4DT7CAJ8754|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hA|pc|h7|pg||
pc|h9|pc|s4|pc|hJ|pc|h2|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|hK|pc|h3|pc|h8|pc|s5|pg||
pc|dQ|pc|d7|pc|d3|pc|dK|pg||
pc|h6|pc|s6|pc|s9|pc|sT|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|dA|pc|d4|pc|d5|pc|dT|pg||
pc|sQ|mc|10|pg||
qx|c6|st||md|4SKQTHQ32DAJ9863C2,SJ3HAT9865DK42C93,SA87654H7DQ5CKQT6,S92HKJ4DT7CAJ8754|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|2D|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h7|pg||
pc|s3|pc|s4|pc|s2|pc|sT|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|s9|pc|sQ|pc|sJ|pc|s5|pg||
pc|h3|pc|h5|pc|s6|pc|hJ|pg||
pc|dQ|pc|d7|pc|d3|pc|d2|pg||
mc|11|pg||
qx|o7|st||md|1S6HKJ86DQ8432CAK9,SJ8H9743DT75CJ642,ST974HAQTDA9CT873,SAKQ532H52DKJ6CQ5|sv|b|mb|1D|mb|p|mb|1S|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|cQ|pg||
pc|d3|pc|d5|pc|dA|pc|d6|pg||
pc|d9|pc|dK|pc|d4|pc|d7|pg||
pc|c5|pc|cK|pc|c4|pc|c3|pg||
pc|dQ|pc|dT|pc|c8|pc|dJ|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|hT|pc|h2|pc|hJ|pc|h4|pg||
pc|c9|pc|c6|pc|cT|pc|s2|pg||
pc|s3|pc|s6|pc|sJ|pc|s4|pg||
mc|7|pg||
qx|c7|st||md|1S6HKJ86DQ8432CAK9,SJ8H9743DT75CJ642,ST974HAQTDA9CT873,SAKQ532H52DKJ6CQ5|sv|b|mb|1D|mb|p|mb|1S|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|cK|pc|c4|pc|c3|pc|cQ|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|d9|pc|dK|pc|d3|pc|d7|pg||
pc|sA|pc|s6|pc|s8|pc|s4|pg||
pc|s2|pc|h6|pc|sJ|pc|s7|pg||
pc|cJ|pc|c8|pc|dJ|pc|c9|pg||
pc|dT|pc|hT|mc|8|pg||
qx|o8|st||md|2S762HQJ8DA874CJT2,SAQ84HDKJ96CAK765,SKJT5HA632DQ2C984,S93HKT9754DT53CQ3|sv|o|nt|vugraphzhd: Resultados: http://csbnews.org/resultados/medellin16/teamesp/menu.html|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|s4|pg||
pc|c9|pc|cQ|pc|c2|pc|c7|pg||
pc|dT|pc|d4|pc|d6|pc|dQ|pg||
pc|c8|pc|c3|pc|cT|pc|cA|pg||
pc|cK|pc|c4|pc|h5|pc|cJ|pg||
pc|c6|pc|h2|pc|h9|pc|hJ|pg||
pc|c5|pc|h3|pc|h7|pc|hQ|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|s7|pc|s8|pc|sJ|pc|s3|pg||
mc|9|pg||
qx|c8|st||md|2S762HQJ8DA874CJT2,SAQ84HDKJ96CAK765,SKJT5HA632DQ2C984,S93HKT9754DT53CQ3|sv|o|mb|1C|mb|p|mb|1D|an|Hearts|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c4|pc|cQ|pg||
pc|hK|pc|h8|pc|s4|pc|hA|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|c2|pc|cA|pc|c8|pc|c3|pg||
pc|c6|pc|c9|pc|h4|pc|cT|pg||
pc|h7|pc|hJ|pc|d9|pc|h2|pg||
pc|s2|pc|sQ|pc|sK|pc|s3|pg||
pc|dQ|pc|d5|pc|d4|pc|dK|pg||
pc|sA|pc|s5|pc|s9|pc|s6|pg||
pc|s8|pc|sT|pc|h5|pc|s7|pg||
mc|7|pg||
qx|o9|st||md|3SATHT763DT53CJ862,S64HQ852DJ864CAK9,SJ9852HK4DAKQCQT3,SKQ73HAJ9D972C754|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|cT|pg||
pc|d6|pc|dQ|pc|d2|pc|d3|pg||
pc|s2|pc|s3|pc|sT|pc|s4|pg||
pc|sA|pc|s6|pc|s5|pc|s7|pg||
pc|c6|pc|cA|pc|c3|pc|c5|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|sK|pc|h6|pc|d4|pc|s8|pg||
pc|sQ|pc|h7|pc|h2|pc|s9|pg||
mc|7|pg||
qx|c9|st||md|3SATHT763DT53CJ862,S64HQ852DJ864CAK9,SJ9852HK4DAKQCQT3,SKQ73HAJ9D972C754|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s4|pc|s2|pg||
pc|c2|pc|c9|pc|cT|pc|c4|pg||
pc|c3|pc|c5|pc|c8|pc|cK|pg||
pc|s6|pc|s5|pc|s7|pc|sA|pg||
pc|c6|pc|cA|pc|cQ|pc|c7|pg||
pc|d4|pc|dA|pc|d9|pc|d3|pg||
pc|dQ|pc|d2|pc|d5|pc|d6|pg||
pc|dK|pc|d7|pc|dT|pc|d8|pg||
pc|sJ|pc|sQ|pc|cJ|pc|h2|pg||
mc|8|pg||
qx|o10|st||md|4SAQ862HQ2DA76C752,SKT53HKT63D9842CJ,SJ94HA9DQT3CAT983,S7HJ8754DKJ5CKQ64|sv|b|mb|1D|mb|1S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hJ|pc|hQ|pg||
nt|vugraphzhd: Resultados: http://csbnews.org/resultados/medellin16/teamesp/menu.html|pg||
pc|sQ|pc|s3|pc|s4|pc|s7|pg||
pc|s2|pc|sK|pc|s9|pc|h4|pg||
pc|cJ|pc|c3|pc|c6|pc|c5|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|sJ|pc|h7|pc|s6|pc|s5|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|sA|pc|sT|pc|c9|pc|d5|pg||
pc|d6|pc|d9|pc|dT|pc|dJ|pg||
pc|cK|pc|c2|pc|d4|pc|c8|pg||
pc|h8|mc|8|pg||
qx|c10|st||md|4SAQ862HQ2DA76C752,SKT53HKT63D9842CJ,SJ94HA9DQT3CAT983,S7HJ8754DKJ5CKQ64|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|s4|pc|s7|pc|sQ|pc|sK|pg||
pc|d9|pc|dT|pc|dJ|pc|d6|pg||
pc|cK|pc|c2|pc|d4|pc|c3|pg||
pc|c6|pc|c7|pc|s3|pc|c8|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|sA|pc|s5|pc|s9|pc|h5|pg||
mc|9|pg||
qx|o11|st||md|1S93HKT9DJ542C9543,S752H653DQ63CQT76,SAKQJ8HQ8742DKCAK,ST64HAJDAT987CJ82|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dK|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|s9|pc|s5|pg||
pc|sQ|pc|sT|pc|c3|pc|s7|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|h4|pc|hJ|mc|12|pg||
qx|c11|st||md|1S93HKT9DJ542C9543,S752H653DQ63CQT76,SAKQJ8HQ8742DKCAK,ST64HAJDAT987CJ82|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|hJ|pc|hK|pc|h5|pc|h4|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
mc|11|pg||
qx|o12|st||md|2S762HJT75DK2CQ962,SAQ95H8DAT9653CAT,SKJ4HKQ632DJ7C543,ST83HA94DQ84CKJ87|sv|n|mb|1D|mb|1H|mb|1S|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h8|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|c12|st||md|2S762HJT75DK2CQ962,SAQ95H8DAT9653CAT,SKJ4HKQ632DJ7C543,ST83HA94DQ84CKJ87|sv|n|mb|1D|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h8|pg||
pc|sT|pc|s6|pc|s5|pc|sJ|pg||
pc|hQ|pc|h4|pc|h7|pc|d3|pg||
pc|d5|pc|d7|pc|d8|pc|dK|pg||
pc|hJ|pc|d9|pc|h2|pc|h9|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
pc|cT|pc|c3|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o13|st||md|3SA752HA43DT864C85,S843H72DAKQ72CJ62,S96HQJT985D9CKQT7,SKQJTHK6DJ53CA943|sv|b|mb|2H|mb|d|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h6|pg||
pc|h4|pc|h7|pc|h8|pc|hK|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|sQ|pc|s5|pc|s4|pc|s9|pg||
pc|sJ|pc|sA|pc|s8|pc|h5|pg||
pc|h3|pc|c2|pc|hT|pc|sT|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|d2|pc|hJ|pc|dJ|pc|d6|pg||
pc|d5|pc|d8|pc|dK|pc|c7|pg||
pc|dQ|pc|hQ|pc|c3|mc|9|pg||
qx|c13|st||md|3SA752HA43DT864C85,S843H72DAKQ72CJ62,S96HQJT985D9CKQT7,SKQJTHK6DJ53CA943|sv|b|mb|2H|mb|d|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hQ|pc|h6|pg||
pc|c8|pc|c2|pc|cT|pc|c3|pg||
pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
pc|sQ|pc|s2|pc|s4|pc|s9|pg||
pc|sJ|pc|s5|pc|s8|pc|h5|pg||
pc|sT|pc|s7|pc|cJ|pc|h8|pg||
mc|10|pg||
qx|o14|st||md|4SKT32HAQDCQ876543,SA8765H75DA872CJ9,S4HK2DKQJ9653CAT2,SQJ9HJT98643DT4CK|sv|o|mb|2D|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|hJ|pc|hQ|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|s2|pc|s6|pc|c2|pc|s9|pg||
pc|dK|pc|d4|pc|s3|pc|dA|pg||
pc|s8|pc|cT|pc|sQ|pc|sT|pg||
pc|cA|pc|cK|pc|c3|pc|c9|pg||
mc|11|pg||
qx|c14|st||md|4SKT32HAQDCQ876543,SA8765H75DA872CJ9,S4HK2DKQJ9653CAT2,SQJ9HJT98643DT4CK|sv|o|mb|3H|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h3|pc|hA|pg||
pc|c3|pc|c9|pc|cA|pc|cK|pg||
mc|10|pg||
