vg|SABC - MEDELLIN,RR 7_11,I,1,14,PERULA,0,BARBOSA,0|
rs|6NN+1,6CS+1,4SE-1,4SW=,2HE=,2HE=,6CN-1,3SN+1,3NW=,4CN+1,5DNx-3,5DSx-3,2DSx-1,1NE+1,1NE+2,5CE-1,1DWx-1,2SS=,4SE=,4SE=,4SS+1,4SS+1,4SW=,3CW+2,4HEx-1,4HW-1,3DS-1,3DSx-2|
pn|WRANG,BARBOSA,VENTIN,RODRIGUES,SALOMAO,NYSTROM,BRUM,UPMARK|pg||
qx|o1|st||md|3S765HK2DJTCAKJT86,SJT84H974DQ65C743,SAQ2HAQJTDAK83C52,SK93H8653D9742CQ9|sv|o|mb|2N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h9|pc|hJ|pg||
pc|c2|pc|c9|pc|cJ|pc|c3|pg||
pc|cA|pc|c4|pc|c5|pc|cQ|pg||
mc|12|pg||
qx|c1|st||md|3S765HK2DJTCAKJT86,SJT84H974DQ65C743,SAQ2HAQJTDAK83C52,SK93H8653D9742CQ9|sv|o|mb|2N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|c5|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|c2|pc|cQ|pg||
pc|cJ|pc|c7|pc|s2|pc|s9|pg||
mc|13|pg||
qx|o2|st||md|4SQT9HJT973DT75C94,SK542HQDKQ63CAK75,SA8H8642DAJ8CJT62,SJ763HAK5D942CQ83|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h4|pc|h5|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
pc|c9|pc|c5|pc|c2|pc|cQ|pg||
pc|hA|pc|h3|pc|d3|pc|h2|pg||
pc|hK|pc|h7|pc|d6|pc|h6|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
pc|dA|pc|d2|pc|d5|pc|dQ|pg||
pc|cT|pc|c3|pc|c4|pc|cA|pg||
mc|9|pg||
qx|c2|st||md|4SQT9HJT973DT75C94,SK542HQDKQ63CAK75,SA8H8642DAJ8CJT62,SJ763HAK5D942CQ83|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hT|pc|hQ|pg||
nt|vugraphzdn: http://csbnews.org/resultados/medellin16/teamesp/menu.html results|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
pc|sT|pc|s4|pc|sA|pc|s3|pg||
pc|h2|pc|hA|pc|h3|mc|10|pg||
qx|c3|st||md|1S953H843DQT2CQJ92,SQ87642H9DAJ9CT76,SAKJHAT7D7653CAK8,STHKQJ652DK84C543|sv|e|mb|p|mb|p|mb|2D|an|bal 18-20|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c8|pc|c3|pg||
pc|s9|pc|s2|pc|sJ|pc|sT|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cK|pc|c5|pc|c9|pc|cT|pg||
pc|sA|pc|h2|pc|s3|pc|s4|pg||
pc|hQ|pc|h3|pc|h9|pc|hA|pg||
pc|sK|pc|h5|pc|s5|pc|s6|pg||
pc|hK|pc|h4|pc|s7|pc|h7|pg||
pc|hJ|pc|h8|pc|s8|pc|hT|pg||
mc|8|pg||
qx|o4|st||md|2SAQT9H65D764CJT75,S4HAQ982DQT932C93,SK82HKDAK85CAKQ86,SJ7653HJT743DJC42|sv|b|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hA|pc|hK|pg||
pc|d2|pc|dA|pc|dJ|pc|d4|pg||
pc|c6|pc|c2|pc|cJ|pc|c3|pg||
pc|c5|pc|c9|pc|cK|pc|c4|pg||
pc|cA|pc|s3|pc|c7|pc|h2|pg||
pc|cQ|pc|h3|pc|cT|pc|h9|pg||
pc|c8|pc|h4|pc|d6|pc|d3|pg||
pc|sK|pc|s5|pc|s9|pc|s4|pg||
mc|11|pg||
qx|c4|st||md|2SAQT9H65D764CJT75,S4HAQ982DQT932C93,SK82HKDAK85CAKQ86,SJ7653HJT743DJC42|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|hK|pg||
pc|dT|pc|dA|pc|dJ|pc|d4|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|s9|pc|h9|pc|sK|pc|s3|pg||
pc|c6|pc|c2|pc|cJ|pc|c3|pg||
pc|c5|pc|c9|pc|cK|pc|c4|pg||
pc|cA|pc|s5|pc|c7|pc|d2|pg||
pc|hJ|pc|h6|pc|h2|pc|s8|pg||
pc|cQ|pc|s6|pc|cT|pc|d3|pg||
mc|10|pg||
qx|o5|st||md|3SJT53HT6D876CQJ84,SAQ2HAJ3DT9432CK6,SK96HKQ92DCAT7532,S874H8754DAKQJ5C9|sv|n|mb|1C|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cJ|pc|cK|pg||
pc|d4|pc|s9|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|d2|pc|h2|pg||
pc|dQ|pc|d8|pc|d3|pc|h9|pg||
pc|d5|pc|s3|pc|dT|pc|c3|pg||
pc|d9|pc|c7|pc|dJ|pc|s5|pg||
pc|s4|pc|sT|pc|sA|pc|s6|pg||
pc|s2|pc|sK|pc|s7|pc|sJ|pg||
pc|hK|pc|h4|pc|h6|pc|hA|pg||
pc|sQ|mc|9|pg||
qx|c5|st||md|3SJT53HT6D876CQJ84,SAQ2HAJ3DT9432CK6,SK96HKQ92DCAT7532,S874H8754DAKQJ5C9|sv|n|mb|1C|mb|1D|mb|p|mb|2C|mb|d|mb|2D|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|c2|pg||
pc|hK|pc|h4|pc|h6|pc|hA|pg||
pc|d3|pc|c3|pc|d5|pc|d7|pg||
pc|hQ|pc|h5|pc|hT|pc|h3|pg||
pc|h2|pc|h7|pc|c4|pc|hJ|pg||
pc|cQ|pc|c6|pc|c5|pc|c9|pg||
pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|d4|pc|c7|pc|dJ|pc|d8|pg||
pc|cA|pc|s7|pc|c8|pc|cK|pg||
mc|11|pg||
qx|o6|st||md|4SJ5HJ862DAQJT3CJ9,SAQT4HKT93D5CKQ86,S976HA5DK8642C753,SK832HQ74D97CAT42|sv|e|mb|p|mb|p|mb|1C|mb|2D|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sA|pc|s7|pg||
pc|sQ|pc|s6|pc|s2|pc|s5|pg||
pc|cK|pc|c3|pc|cT|pc|c9|pg||
pc|c6|pc|c5|pc|cA|pc|cJ|pg||
pc|d9|mc|8|pg||
qx|c6|st||md|4SJ5HJ862DAQJT3CJ9,SAQT4HKT93D5CKQ86,S976HA5DK8642C753,SK832HQ74D97CAT42|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|2D|mb|3D|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d7|pc|dT|pg||
pc|dQ|pc|s4|pc|d4|pc|d9|pg||
mc|8|pg||
qx|o7|st||md|1SKT3HJ7DAT876C732,SQ62HQ93DJ52CT954,SJ95HA8652DQ4CKQ6,SA874HKT4DK93CAJ8|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|s4|pc|s3|pc|sQ|pc|s5|pg||
pc|s6|pc|s9|pc|sA|pc|sK|pg||
pc|s7|pc|sT|pc|s2|pc|sJ|pg||
pc|cQ|pc|c8|pc|c2|pc|c4|pg||
pc|c6|pc|cJ|pc|c7|pc|c5|pg||
pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|h9|pc|h5|pc|hT|pc|d6|pg||
pc|d7|pc|d2|pc|d4|pc|d9|pg||
pc|s8|pc|d8|pc|dJ|pc|dQ|pg||
pc|h6|pc|d3|pc|dT|pc|c9|pg||
pc|dA|pc|d5|pc|h8|pc|dK|pg||
pg||
qx|c7|st||md|1SKT3HJ7DAT876C732,SQ62HQ93DJ52CT954,SJ95HA8652DQ4CKQ6,SA874HKT4DK93CAJ8|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h2|pc|h4|pg||
pc|c4|pc|c6|pc|cJ|pc|c2|pg||
pc|cA|pc|c3|pc|c5|pc|cQ|pg||
pc|c8|pc|c7|pc|c9|pc|cK|pg||
pc|hA|pc|hT|pc|h7|pc|h3|pg||
pc|h5|pc|hK|pc|d6|pc|h9|pg||
pc|s4|pc|s3|pc|sQ|pc|s5|pg||
pc|cT|mc|8|pg||
qx|o8|st||md|2SAQT5HTDKT9864C74,SK7632HQ73DCAT962,S84HKJ642DQ752CK8,SJ9HA985DAJ3CQJ53|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|s2|pc|d5|pc|dJ|pg||
pc|cQ|pc|c7|pc|c2|pc|cK|pg||
pc|d2|pc|d3|pc|d4|pc|s3|pg||
pc|sQ|pc|sK|pc|s4|pc|s9|pg||
pc|c6|pc|c8|pc|cJ|pc|c4|pg||
pc|c3|pc|d6|pc|cA|pc|h2|pg||
pc|c9|pc|h4|pc|c5|pc|s5|pg||
pc|cT|mc|9|pg||
qx|c8|st||md|2SAQT5HTDKT9864C74,SK7632HQ73DCAT962,S84HKJ642DQ752CK8,SJ9HA985DAJ3CQJ53|sv|o|mb|1S|mb|p|mb|2C|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|dA|pc|d4|pc|h3|pc|d2|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|hJ|pc|h5|pc|d6|pc|h7|pg||
pc|c8|pc|c3|pc|c7|pc|c9|pg||
pc|c6|pc|h2|pc|cQ|pc|d8|pg||
pc|h9|pc|s5|pc|s2|pc|h4|pg||
pc|h8|pc|d9|pc|s3|pc|h6|pg||
pc|s9|pc|sA|pc|s7|pc|s4|pg||
mc|10|pg||
qx|o9|st||md|3SA863H9874DACAK85,SQHAQ5DQ986532C73,SJ742HKT6DKJT7C94,SKT95HJ32D4CQJT62|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|cK|pc|c3|pg||
pc|h7|pc|hQ|pc|hK|pc|h2|pg||
pc|hT|pc|hJ|pc|h4|pc|h5|pg||
pc|d4|pc|dA|pc|d2|pc|d7|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|c8|pc|sQ|pc|dT|pc|c6|pg||
pc|s4|pc|s5|pc|sA|pc|d5|pg||
pc|dQ|pc|dK|pc|sT|pc|c5|pg||
mc|6|pg||
qx|c9|st||md|3SA863H9874DACAK85,SQHAQ5DQ986532C73,SJ742HKT6DKJT7C94,SKT95HJ32D4CQJT62|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|d4|pc|dA|pg||
pc|s3|pc|sQ|pc|s2|pc|s5|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h5|pc|hK|pc|h3|pc|h7|pg||
pc|dK|pc|s9|pc|sA|pc|d3|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cK|pc|c7|pc|c9|pc|c6|pg||
pc|c5|pc|d5|pc|s4|pc|cT|pg||
pc|dJ|pc|sT|pc|h8|pc|d6|pg||
pc|sK|pc|s6|pc|d8|pc|s7|pg||
pc|hJ|pc|h9|pc|hQ|pc|hT|pg||
mc|8|pg||
qx|o10|st||md|4ST7HT854DQ62CQJT9,S843HK6DAT543CK65,SQ9HQJ732DJ97CA73,SAKJ652HA9DK8C842|sv|b|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c7|pc|c4|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c8|pc|c9|pc|c6|pg||
pc|h5|pc|h6|pc|hJ|pc|hA|pg||
pc|sA|pc|s7|pc|s3|pc|sQ|pg||
mc|10|pg||
qx|c10|st||md|4ST7HT854DQ62CQJT9,S843HK6DAT543CK65,SQ9HQJ732DJ97CA73,SAKJ652HA9DK8C842|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|c2|pg||
pc|cJ|pc|c6|pc|c7|pc|c4|pg||
pc|cT|pc|cK|pc|cA|pc|c8|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|sA|pc|s7|pc|s3|pc|s9|pg||
pc|sK|pc|sT|pc|s4|pc|sQ|pg||
mc|10|pg||
qx|o11|st||md|1SAK962HQ74DQ63CA4,SQHKJ63DJT92C9732,SJ753HA52DAK4CK86,ST84HT98D875CQJT5|sv|o|mb|1N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d8|pc|d3|pg||
pc|s3|pc|s8|pc|sA|pc|sQ|pg||
pc|sK|pc|h3|pc|s5|pc|s4|pg||
pc|s2|pc|d2|pc|sJ|pc|sT|pg||
pc|dK|pc|d5|pc|d6|pc|d9|pg||
pc|c6|pc|cQ|pc|cA|pc|c2|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|c8|pc|cJ|pc|s6|pc|c7|pg||
pc|dQ|pc|dT|pc|d4|pc|d7|pg||
pc|h4|pc|h6|pc|hA|pc|h8|pg||
mc|11|nt|vugraphzhd: Resultados: http://csbnews.org/resultados/medellin16/teamesp/menu.html|pg||
pg||
qx|c11|st||md|1SAK962HQ74DQ63CA4,SQHKJ63DJT92C9732,SJ753HA52DAK4CK86,ST84HT98D875CQJT5|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzdn: LIVE RESULTS http://csbnews.org/resultados/medellin16/teamesp/menu.html|pg||
pc|dJ|pc|dA|pc|d5|pc|d3|pg||
pc|s3|pc|s4|pc|sA|pc|sQ|pg||
pc|sK|pc|h3|pc|s5|pc|s8|pg||
pc|s2|pc|d2|pc|sJ|pc|sT|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|c4|pc|c3|pc|cK|pc|cT|pg||
pc|c8|pc|cJ|pc|s6|pc|c7|pg||
pc|dQ|pc|d9|pc|d4|pc|d7|pg||
pc|d6|pc|dT|pc|dK|pc|d8|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|h6|mc|11|pg||
qx|o12|st||md|2S94H9876DKQT62CAK,SAQJHTDA75CT97542,SK32HQ542DJ843CJ6,ST8765HAKJ3D9CQ83|sv|n|mb|1C|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dQ|pc|dA|pg||
pc|c7|pc|c6|pc|c3|pc|cK|pg||
pc|cA|pc|c2|pc|cJ|pc|cQ|pg||
pc|dK|pc|d5|pc|d3|pc|s5|pg||
pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|dJ|pc|sT|pc|d6|pc|d7|pg||
pc|s8|pc|s9|pc|sA|pc|s2|pg||
mc|10|pg||
qx|c12|st||md|2S94H9876DKQT62CAK,SAQJHTDA75CT97542,SK32HQ542DJ843CJ6,ST8765HAKJ3D9CQ83|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s4|pc|sJ|pg||
pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|d7|pc|d4|pc|c3|pc|d6|pg||
pc|hA|pc|h6|pc|hT|pc|h2|pg||
pc|hK|pc|h7|pc|d5|pc|h4|pg||
mc|11|pg||
qx|o13|st||md|3SQ9542H4DAJ652C82,SK3HAT96DK74CQT94,SJT6HKQJ2DT98CJ73,SA87H8753DQ3CAK65|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sJ|pc|s7|pg||
pc|d4|pc|dT|pc|dQ|pc|dA|pg||
pc|d5|pc|dK|pc|d9|pc|d3|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|h3|pc|h4|pc|h9|pc|hJ|pg||
pc|sT|pc|s8|pc|s5|pc|h6|pg||
pc|hA|pc|h2|pc|h5|pc|d2|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|c5|pc|c2|pc|cQ|pc|c7|pg||
pc|c9|pc|cJ|pc|cK|mc|9|pg||
qx|c13|st||md|3SQ9542H4DAJ652C82,SK3HAT96DK74CQT94,SJT6HKQJ2DT98CJ73,SA87H8753DQ3CAK65|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|d8|pc|d3|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|h3|pc|h4|pc|hT|pc|hJ|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|h5|pc|d5|pc|hA|pc|h2|pg||
pc|c9|pc|c7|pc|cK|pc|c8|pg||
pc|c5|pc|s4|pc|cQ|pc|cJ|pg||
mc|9|pg||
qx|o14|st||md|4SK643HJ72DKT83C94,S8HQ54DQJ92CAKQ62,SA9HKT93DA54CT853,SQJT752HA86D76CJ7|sv|o|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cJ|pc|c4|pg||
pc|cK|pc|c5|pc|c7|pc|c9|pg||
pc|c6|pc|c8|pc|d6|pc|d8|pg||
pc|hJ|pc|h5|pc|h3|pc|h6|pg||
pc|h7|pc|h4|pc|h9|pc|hA|pg||
pc|sQ|pc|sK|pc|s8|pc|s9|pg||
pc|dK|pc|d2|pc|d4|pc|d7|pg||
pc|h2|pc|hQ|pc|hK|pc|h8|pg||
pc|hT|pc|s2|pc|s3|pc|d9|pg||
pc|dQ|pc|dA|pc|s5|pc|d3|pg||
pc|cT|pc|s7|pc|dT|mc|8|nt|vugraphzhd: Volvemos en 30 minutos con el ultimo segmento del dia|pg||
pg||
qx|c14|st||md|4SK643HJ72DKT83C94,S8HQ54DQJ92CAKQ62,SA9HKT93DA54CT853,SQJT752HA86D76CJ7|sv|o|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|cK|pc|c5|pc|cJ|pc|c9|pg||
pc|c2|pc|c8|pc|d7|pc|d8|pg||
pc|sK|pc|s8|pc|s9|pc|s2|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|d6|pc|dK|pc|d2|pc|d4|pg||
mc|7|pg||
