vg|COPPA ITALIA MEN,SEMIFINALI - 1 seg.,I,1,16,TCP ANGELINI (Bove),0,STAR BR. ROMA,0|
rs|3NS=,6NS-1,6HN=,4SEx-2,4SS-1,3SS=,2SS+2,3SS+1,5HE=,5HE=,2SS-1,3SS-2,3DE=,2DW+1,3HN-1,3HN-1,1NS+1,2SS=,3SS-1,4HE-1,3NN-1,2NN-2,5SE-3,4SW=,3HS=,2HN+1,3NE+2,5CE=,3NS-1,3NS-1,5CS=,5CS+1|
pn|NUNES,SABBATINI,FANTONI,CATUCCI,VERDE,VERSACE,LO CASCIO,LAURIA|pg||
qx|o1|md|3SAJ93HAK9DKQCT765,SK72HQT3DJ732CK98,SQT8H4DAT9854CAJ2,S654HJ87652D6CQ43|sv|0|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c8|pc|c2|pc|cQ|pc|c5|pg||pc|h8|pc|hA|pc|h3|pc|h4|pg||pc|dK|pc|d2|pc|d4|pc|d6|pg||pc|dQ|pc|d3|pc|d5|pc|h6|pg||pc|c6|pc|c9|pc|cA|pc|c3|pg||pc|s8|pc|s4|pc|s3|pc|s2|pg||pc|dA|pc|s6|pc|s9|pc|d7|pg||pc|sT|pc|s5|pc|sJ|pc|sK|mc|9|pg||
qx|c1|md|3SAJ93HAK9DKQCT765,SK72HQT3DJ732CK98,SQT8H4DAT9854CAJ2,S654HJ87652D6CQ43|sv|0|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|an|RKCB|mb|p|mb|5H|an|2 Keycards|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|c8|pc|c2|pc|cQ|pc|c5|pg||pc|h5|pc|hA|pc|h3|pc|h4|pg||pc|dQ|pc|d2|pc|d4|pc|d6|pg||pc|dK|pc|d3|pc|d5|pc|h2|pg||pc|c6|pc|c9|pc|cJ|pc|c3|pg||pc|sQ|pc|s4|pc|s3|pc|sK|pg||pc|hQ|pc|d8|pc|h6|pc|hK|pg||pc|c7|pc|cK|pc|cA|pc|c4|pg||pc|dA|pc|h7|pc|h9|pc|d7|mc|11|pg||
qx|o2|md|4S5HAT63DAJT852CT8,SJT9874H4D974C753,SKQ6HKQ752D6CAQ62,SA32HJ98DKQ3CKJ94|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|3S|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|h8|pc|h3|pc|h4|pc|hK|pg||pc|d6|pc|dQ|pc|dA|pc|d4|pg||pc|d2|pc|d7|pc|h2|pc|d3|pg||pc|sQ|pc|sA|pc|s5|pc|s4|pg||pc|h9|pc|hT|pc|sT|pc|h5|pg||pc|dJ|pc|d9|pc|hQ|pc|dK|pg||pc|h7|pc|hJ|pc|hA|mc|12|pg||
qx|c2|md|4S5HAT63DAJT852CT8,SJT9874H4D974C753,SKQ6HKQ752D6CAQ62,SA32HJ98DKQ3CKJ94|sv|n|mb|1C|mb|1D|mb|1H!|an|5!s|mb|d|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|cT|pc|c3|pc|cA|pc|c4|pg||pc|d6|pc|dQ|pc|dA|pc|d4|pg||pc|dJ|pc|d7|pc|s6|pc|d3|pg||pc|hQ|pc|h8|pc|hA|pc|h4|pg||pc|d2|pc|d9|pc|sQ|pc|dK|pg||pc|c2|pc|cJ|pc|c8|pc|c5|pg||pc|sA|pc|s5|pc|s4|pc|sK|mc|8|pg||
qx|o3|md|1SAQ873HK64DQJ62C5,SK952HJT98DK954CA,SJ64H32DAT3CKQT73,STHAQ75D87CJ98642|sv|e|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h2|pc|hA|pc|h4|pg||pc|d8|pc|dQ|pc|d4|pc|d3|pg||pc|s3|pc|s2|pc|sJ|pc|sT|pg||pc|h3|pc|h5|pc|hK|pc|h8|pg||pc|c5|pc|cA|pc|c3|pc|c2|pg||pc|d5|pc|dT|pc|d7|pc|d2|pg||pc|cK|pc|c4|pc|d6|pc|s5|pg||pc|d9|pc|dA|pc|c6|pc|dJ|mc|9|pg||
qx|c3|md|1SAQ873HK64DQJ62C5,SK952HJT98DK954CA,SJ64H32DAT3CKQT73,STHAQ75D87CJ98642|sv|e|mb|1D|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h2|pc|hA|pc|h4|pg||pc|h5|pc|hK|pc|h8|pc|h3|pg||pc|c5|pc|cA|pc|c3|pc|c2|pg||pc|hT|pc|s4|pc|h7|pc|h6|pg||pc|sJ|pc|sT|pc|s3|pc|sK|pg||pc|d5|pc|d3|pc|d7|pc|dJ|pg||pc|sA|pc|s2|pc|s6|pc|c4|pg||pc|sQ|pc|s5|pc|c7|pc|c6|pg||pc|s7|pc|s9|pc|dT|pc|d8|mc|9|pg||
qx|o4|md|2SA8743HAKT3DQ2C65,SKJ2H984DAKT965CK,ST95HQ75D8CAQ9832,SQ6HJ62DJ743CJT74|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d8|pc|d4|pc|d2|pg||pc|h9|pc|h5|pc|hJ|pc|hA|pg||pc|sA|pc|s2|pc|s5|pc|s6|pg||pc|s3|mc|10|pg||
qx|c4|md|2SA8743HAKT3DQ2C65,SKJ2H984DAKT965CK,ST95HQ75D8CAQ9832,SQ6HJ62DJ743CJT74|sv|b|mb|1D|mb|2C|mb|2D|mb|d|mb|2N|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d8|pc|d3|pc|d2|pg||pc|h9|pc|h5|pc|h6|pc|hT|pg||pc|dQ|pc|dK|pc|s5|pc|d4|pg||pc|s9|pc|s6|pc|sA|pc|s2|pg||pc|s3|pc|sJ|pc|sT|pc|sQ|mc|10|pg||
qx|o5|md|3SAKQJ5H743DT92C52,S73HJT52DK6CKQ643,ST98642HADA85C987,SHKQ986DQJ743CAJT|sv|n|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s3|pc|sT|pc|h6|pg||pc|h9|pc|h3|pc|h2|pc|hA|pg||pc|s9|pc|h8|pc|s5|pc|s7|pg||pc|hK|pc|h4|pc|h5|pc|s2|mc|11|pg||
qx|c5|md|3SAKQJ5H743DT92C52,S73HJT52DK6CKQ643,ST98642HADA85C987,SHKQ986DQJ743CAJT|sv|n|mb|p|mb|1H|mb|1S|mb|3N|an|fit !h|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s3|pc|sT|pc|h6|pg||pc|hK|pc|h3|pc|h2|pc|hA|pg||pc|dA|pc|d3|pc|d2|pc|d6|mc|11|pg||
qx|o6|md|4SKJ852HAT65D53C86,SQT97HQ983D76CJT3,SA43H72DAJT42CQ54,S6HKJ4DKQ98CAK972|sv|e|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c4|pc|c2|pc|c6|pg||pc|cT|pc|c5|pc|cK|pc|c8|pg||pc|cA|pc|s2|pc|c3|pc|cQ|pg||pc|d5|pc|d6|pc|dT|pc|dQ|pg||pc|s6|pc|sK|pc|s7|pc|s3|pg||pc|d3|pc|d7|pc|dA|pc|d8|pg||pc|d2|pc|d9|pc|s5|pc|s9|pg||pc|sT|pc|sA|pc|c7|pc|s8|pg||pc|d4|pc|dK|pc|sJ|pc|sQ|pg||pc|h3|pc|h2|pc|hJ|pc|hA|pg||pc|h5|pc|hQ|pc|h7|pc|h4|mc|7|pg||
qx|c6|md|4SKJ852HAT65D53C86,SQT97HQ983D76CJT3,SA43H72DAJT42CQ54,S6HKJ4DKQ98CAK972|sv|e|mb|1C|mb|1S|mb|p|mb|2C|mb|2D|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||pc|cJ|pc|cQ|pc|cK|pc|c6|pg||pc|s6|pc|s8|pc|s9|pc|sA|pg||pc|h2|pc|h4|pc|hT|pc|hQ|pg||pc|d7|pc|dT|pc|dQ|pc|d3|pg||pc|cA|pc|c8|pc|c3|pc|c4|pg||pc|c2|pc|s2|pc|cT|pc|c5|pg||pc|d5|pc|d6|pc|dA|pc|d8|pg||pc|h7|pc|hJ|pc|hA|pc|h3|pg||pc|h5|pc|h8|pc|s3|pc|hK|pg||pc|d2|pc|d9|pc|s5|pc|s7|pg||pc|h9|mc|7|pg||
qx|o7|md|1SQJT32HA7DJ54CQT8,SAK94HT8DAK86CA95,S765HKQ9543D3CK76,S8HJ62DQT972CJ432|sv|b|mb|p|mb|1C|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|hA|pc|h8|pc|h3|pc|h2|pg||pc|h7|pc|hT|pc|hQ|pc|h6|pg||pc|s6|pc|s8|pc|sT|pc|sA|pg||pc|d6|pc|d3|pc|dQ|pc|d4|pg||pc|d2|pc|d5|pc|dA|pc|h4|pg||pc|dK|pc|h5|pc|d7|pc|dJ|pg||pc|sK|pc|s5|pc|c2|pc|s2|pg||pc|s4|pc|s7|pc|d9|pc|s3|mc|9|pg||
qx|c7|md|1SQJT32HA7DJ54CQT8,SAK94HT8DAK86CA95,S765HKQ9543D3CK76,S8HJ62DQT972CJ432|sv|b|mb|p|mb|2D!|an|18-20 bal|mb|p|mb|p|mb|p|pg||pc|hK|pc|h2|pc|hA|pc|h8|pg||pc|h7|pc|hT|pc|hQ|pc|h6|pg||pc|h3|pc|hJ|pc|d4|pc|d6|pg||pc|sA|pc|s5|pc|s8|pc|s2|pg||pc|sK|pc|s6|pc|c2|pc|s3|pg||pc|s4|pc|s7|pc|d2|pc|sT|pg||pc|d7|pc|d5|pc|dA|pc|d3|pg||pc|dK|pc|h4|pc|d9|pc|dJ|pg||pc|cA|pc|c6|pc|c3|pc|c8|pg||pc|s9|pc|h5|pc|dT|pc|sJ|pg||pc|c4|pc|cT|pc|c5|pc|cK|pg||pc|c7|pc|cJ|pc|cQ|pc|c9|pg||pc|sQ|pc|d8|pc|h9|pc|dQ|pg||
qx|o8|md|2SA82HQT94DAJ4CAT4,SQJT963HJDK97C973,S754HAK87D832CJ62,SKH6532DQT65CKQ85|sv|0|mb|2D|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s3|pc|s4|pg||pc|cK|pc|cA|pc|c3|pc|c2|pg||pc|h4|pc|hJ|pc|hA|pc|h2|pg||pc|h7|pc|h3|pc|h9|pc|sQ|pg||pc|cT|pc|c7|pc|c6|pc|cQ|pg||pc|h6|pc|hT|pc|s6|pc|h8|pg||pc|c4|pc|c9|pc|cJ|pc|c5|pg||pc|s5|pc|c8|pc|sA|pc|s9|pg||pc|s8|pc|sT|pc|s7|pc|d5|pg||pc|d7|pc|d2|pc|dQ|pc|d4|pg||pc|h5|pc|hQ|pc|sJ|pc|hK|mc|8|pg||
qx|c8|md|2SA82HQT94DAJ4CAT4,SQJT963HJDK97C973,S754HAK87D832CJ62,SKH6532DQT65CKQ85|sv|0|mb|2S|an|weak 2|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|sQ|pc|s4|pg||pc|h2|pc|h4|pc|hJ|pc|hA|pg||pc|h7|pc|h3|pc|hQ|pc|s3|pg||pc|h9|pc|s6|pc|hK|pc|h5|pg||pc|s7|pc|c5|pc|sA|pc|s9|pg||pc|s8|pc|sT|pc|s5|pc|d5|pg||pc|c7|pc|c2|pc|cQ|pc|cA|pg||pc|cT|pc|c3|pc|c6|pc|c8|pg||pc|d4|pc|d7|pc|d8|pc|dT|mc|8|pg||
qx|o9|md|3SKQ53HQ42DAT8CK43,ST9H76DKQ75CJT875,SA762HKT95D43CQ96,SJ84HAJ83DJ962CA2|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c6|pc|cA|pc|c3|pg||pc|c2|pc|c4|pc|c5|pc|c9|pg||pc|h5|pc|h3|pc|hQ|pc|h6|pg||pc|h2|pc|h7|pc|h9|pc|hJ|pg||pc|d6|pc|d8|pc|dQ|pc|d3|pg||pc|c7|pc|cQ|pc|h8|pc|cK|pg||pc|s3|pc|s9|pc|sA|pc|s4|pg||pc|s2|pc|s8|pc|sK|pc|sT|pg||pc|sQ|pc|d5|pc|s6|pc|sJ|pg||pc|s5|pc|c8|pc|s7|pc|d2|pg||pc|hT|pc|hA|pc|h4|pc|cT|pg||pc|d9|pc|dA|mc|8|pg||
qx|c9|md|3SKQ53HQ42DAT8CK43,ST9H76DKQ75CJT875,SA762HKT95D43CQ96,SJ84HAJ83DJ962CA2|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|cT|pc|cQ|pc|cA|pc|c3|pg||pc|c2|pc|c4|pc|cJ|pc|c6|pg||pc|c5|pc|c9|pc|s4|pc|cK|pg||pc|d2|pc|dA|pc|d5|pc|d3|pg||pc|s3|pc|s9|pc|sA|pc|s8|pg||pc|s2|pc|sJ|pc|sK|pc|sT|pg||pc|h2|pc|h6|pc|hK|pc|hA|pg||pc|d6|pc|d8|pc|dQ|pc|d4|pg||pc|dK|pc|s6|pc|d9|pc|dT|pg||pc|hT|pc|h3|pc|h4|pc|h7|mc|8|pg||
qx|o10|md|4SKJ6532H753DA96C8,SAT9HKQ86D2CKT973,S874HATD8743CA542,SQHJ942DKQJT5CQJ6|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|3S|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|dT|pc|d6|pg||pc|dJ|pc|dA|pc|s9|pc|d4|pg||pc|hK|pc|hT|pc|h2|pc|h3|pg||pc|h6|pc|hA|pc|h4|pc|h5|pg||pc|s4|pc|sQ|pc|sK|pc|sA|pg||pc|sT|pc|s7|pc|d5|pc|sJ|pg||pc|h7|pc|h8|pc|s8|pc|h9|mc|8|pg||
qx|c10|md|4SKJ6532H753DA96C8,SAT9HKQ86D2CKT973,S874HATD8743CA542,SQHJ942DKQJT5CQJ6|sv|b|mb|1D|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||pc|c8|pc|cT|pc|cA|pc|c6|pg||pc|c2|pc|cJ|pc|h3|pc|c3|pg||pc|d6|pc|d2|pc|d4|pc|dT|pg||pc|sQ|pc|sK|pc|sA|pc|s4|pg||pc|s9|pc|s7|pc|cQ|pc|sJ|mc|9|pg||
qx|o11|md|1S9H6532D9542CT953,SKQT65HA987DT87C7,SAJ42HQJDA63CAKQ4,S873HKT4DKQJCJ862|sv|0|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d2|pc|d7|pc|d3|pg||pc|dK|pc|d4|pc|d8|pc|dA|pg||pc|d6|pc|dJ|pc|d5|pc|dT|pg||pc|c2|pc|c9|pc|c7|pc|c4|pg||pc|d9|pc|s5|pc|s2|pc|c6|pg||pc|h2|pc|h7|pc|hJ|pc|hK|pg||pc|c8|pc|c3|pc|s6|pc|cA|pg||pc|cK|pc|cJ|pc|c5|pc|h8|pg||pc|cQ|pc|s3|pc|cT|pc|h9|pg||pc|hQ|pc|h4|pc|h3|pc|hA|pg||pc|sQ|pc|s4|pc|s7|pc|s9|pg||pc|sT|pc|sJ|pc|s8|pc|h5|pg||pc|sA|pc|hT|pc|h6|pc|sK|pg||
qx|c11|md|1S9H6532D9542CT953,SKQT65HA987DT87C7,SAJ42HQJDA63CAKQ4,S873HKT4DKQJCJ862|sv|0|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d2|pc|d8|pc|d3|pg||pc|dK|pc|d4|pc|d7|pc|dA|pg||pc|d6|pc|dJ|pc|d5|pc|dT|pg||pc|s8|pc|s9|pc|sQ|pc|sA|pg||pc|cA|pc|c2|pc|c3|pc|c7|pg||pc|cK|pc|c6|pc|c5|pc|h8|pg||pc|hQ|pc|hK|pc|h2|pc|h7|pg||pc|s7|pc|h3|pc|sT|pc|sJ|pg||pc|cQ|pc|c8|pc|c9|pc|h9|pg||pc|hJ|pc|h4|pc|h5|pc|hA|pg||pc|s5|pc|s2|pc|s3|pc|h6|mc|6|pg||
qx|o12|md|2ST954HT8DQ942CJT2,SA863HKJ7652DA87C,SJHA93DT653CAQ985,SKQ72HQ4DKJCK7643|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||pc|cJ|pc|s3|pc|c5|pc|c3|pg||pc|h2|pc|h9|pc|hQ|pc|h8|pg||pc|h4|pc|hT|pc|hJ|pc|hA|pg||pc|d6|pc|dJ|pc|dQ|pc|dA|pg||pc|s6|pc|sJ|pc|sK|pc|s4|pg||pc|sQ|pc|s5|pc|s8|pc|c9|pg||pc|s2|pc|s9|pc|sA|pc|c8|pg||pc|hK|pc|h3|pc|c6|pc|sT|pg||pc|d2|pc|d7|pc|d3|pc|dK|pg||pc|c7|pc|c2|pc|h5|pc|cQ|pg||pc|d5|pc|s7|pc|d4|pc|d8|mc|8|pg||
qx|c12|md|2ST954HT8DQ942CJT2,SA863HKJ7652DA87C,SJHA93DT653CAQ985,SKQ72HQ4DKJCK7643|sv|n|mb|1H|mb|2C|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d6|pc|dJ|pc|dQ|pc|dA|pg||pc|h5|pc|hA|pc|h4|pc|hT|pg||pc|cA|pc|c3|pc|c2|pc|s3|pg||pc|s6|pc|sJ|pc|sK|pc|s4|pg||pc|hQ|pc|h8|pc|h6|pc|h3|pg||pc|c4|pc|cT|pc|s8|pc|c5|pg||pc|sA|pc|h9|pc|s2|pc|s5|pg||pc|hK|pc|d5|pc|c6|pc|s9|mc|10|pg||
qx|o13|md|3SQJHAKT97DKT74CQ6,SAT97H542DQ65CA92,SK82HQJ83D93CT543,S6543H6DAJ82CKJ87|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|h4|pc|h3|pc|h6|pc|hA|pg||pc|h9|pc|h2|pc|hQ|pc|s4|pg||pc|s2|pc|s5|pc|sQ|pc|sA|pg||pc|h5|pc|h8|pc|s3|pc|h7|pg||pc|d3|pc|d2|pc|dK|pc|d5|pg||pc|sJ|pc|s7|pc|s8|pc|s6|pg||pc|d4|mc|9|pg||
qx|c13|md|3SQJHAKT97DKT74CQ6,SAT97H542DQ65CA92,SK82HQJ83D93CT543,S6543H6DAJ82CKJ87|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|s4|pc|sJ|pc|sA|pc|s8|pg||pc|s7|pc|s2|pc|s3|pc|sQ|pg||pc|h7|pc|h5|pc|hQ|pc|h6|pg||pc|sK|pc|s5|pc|c6|pc|s9|pg||pc|d3|pc|d2|pc|dK|pc|d5|pg||pc|d4|pc|dQ|pc|d9|pc|d8|pg||pc|h2|pc|h3|pc|c7|pc|h9|pg||pc|d7|pc|d6|pc|h8|pc|dJ|pg||pc|c3|pc|c8|pc|cQ|pc|cA|pg||pc|h4|pc|hJ|pc|cJ|pc|hA|mc|9|pg||
qx|o14|md|4ST873HJ4DT853CJ92,SAQJ9HKQ73D7CA743,S642HA965DK9642CK,SK5HT82DAQJCQT865|sv|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s3|pc|s9|pc|s6|pc|s5|pg||pc|cA|pc|cK|pc|c5|pc|c2|pg||pc|c3|pc|s2|pc|c8|pc|c9|pg||pc|d8|pc|d7|pc|d4|pc|dJ|mc|11|pg||
qx|c14|md|4ST873HJ4DT853CJ92,SAQJ9HKQ73D7CA743,S642HA965DK9642CK,SK5HT82DAQJCQT865|sv|0|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|relais|mb|p|mb|2H!|an|3!h|mb|p|mb|2S!|mb|p|mb|2N|an|balanced|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|s8|pc|s9|pc|s2|pc|sK|pg||pc|c5|pc|c2|pc|cA|pc|cK|pg||pc|c3|pc|h5|pc|cQ|pc|c9|pg||pc|s5|pc|s3|pc|sA|pc|s4|pg||pc|sQ|pc|s6|pc|h2|pc|s7|pg||pc|sJ|pc|d2|pc|h8|pc|sT|pg||pc|d7|pc|d4|pc|dA|pc|d3|pg||pc|hT|pc|h4|pc|hK|pc|hA|mc|11|pg||
qx|o15|md|1SK863HA4DKQ2CQJ62,SAJ2HKT976DJ4CK84,SQ7HQJ53DA85CT953,ST954H82DT9763CA7|sv|n|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|hJ|pc|h8|pc|h4|pg||pc|c3|pc|c7|pc|cQ|pc|cK|pg||pc|s2|pc|sQ|pc|s4|pc|s3|pg||pc|cT|pc|cA|pc|c2|pc|c4|pg||pc|sT|pc|s6|pc|sJ|pc|s7|pg||pc|h6|pc|h3|pc|h2|pc|hA|pg||pc|dK|pc|d4|pc|d5|pc|d3|pg||pc|cJ|pc|c8|pc|c5|pc|d6|pg||pc|c6|pc|h7|pc|c9|pc|s5|pg||pc|dA|pc|d7|pc|d2|pc|dJ|pg||pc|d8|pc|d9|pc|dQ|pc|h9|mc|8|pg||
qx|c15|md|1SK863HA4DKQ2CQJ62,SAJ2HKT976DJ4CK84,SQ7HQJ53DA85CT953,ST954H82DT9763CA7|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|hQ|pc|h8|pc|h4|pg||pc|c3|pc|cA|pc|c6|pc|c8|pg||pc|h2|pc|hA|pc|h6|pc|h3|pg||pc|c2|pc|cK|pc|c5|pc|c7|pg||pc|hK|pc|h5|pc|d6|pc|s3|pg||pc|h9|pc|hJ|pc|s4|pc|s6|mc|8|pg||
qx|o16|md|2SJHKDT5CAKQJ98743,S98HQ6543DAQ987CT,SAQ653HA87DJ62C52,SKT742HJT92DK43C6|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|d3|pc|dT|pg||pc|d7|pc|d6|pc|dK|pc|d5|pg||pc|d4|pc|c3|pc|d8|pc|dJ|mc|11|pg||
qx|c16|md|2SJHKDT5CAKQJ98743,S98HQ6543DAQ987CT,SAQ653HA87DJ62C52,SKT742HJT92DK43C6|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|h3|pc|h7|pc|h9|pc|hK|pg||pc|cA|pc|cT|pc|c2|pc|c6|mc|12|pg||
