vg|English Ladies Trials,Match 3_7,I,1,28,The Lions,0,The Tigers,0|
rs|3NN+3,4HN+1,1NW=,1NW=,3HW-3,1HW+1,3NN-1,3NN=,4SW+1,5CS-2,2SE=,2SE=,1NS-2,1NE=,3HW=,1NW+1,4SN=,4SN-2,4SS+1,4SN=,3SN-1,3HW-1,3NW-1,3NW-1,4SE+1,5CSx-1,4HW=,4HW=,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Hartley,Erichsen,Rohan,Senior,Nelson,Jagger,Capal,Seale|pg||
qx|o1|st||md|3SKJ6HA86DT4CAK932,ST94HQJ432DQ73CJ4,SA2HKT975DAJ9CQ86,SQ8753HDK8652CT75|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sJ|pc|s4|pc|s2|pg||
pc|cA|pc|c4|pc|c6|pc|c5|pg||
pc|c2|pc|cJ|pc|cQ|pc|c7|pg||
pc|h5|pc|s3|pc|hA|pc|h2|pg||
pc|h8|pc|hJ|pc|hK|pc|cT|pg||
pc|h7|pc|d8|pc|h6|pc|hQ|pg||
mc|12|pg||
qx|c1|st||md|3SKJ6HA86DT4CAK932,ST94HQJ432DQ73CJ4,SA2HKT975DAJ9CQ86,SQ8753HDK8652CT75|sv|o|mb|1H|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|h5|pc|d8|pc|hA|pc|h4|pg||
pc|h6|pc|hJ|pc|hK|pc|s3|pg||
pc|d9|pc|dK|pc|dT|pc|d7|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|hT|pc|s5|pc|h8|pc|hQ|pg||
pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|s6|pc|s4|pc|sA|mc|11|pg||
qx|o2|st||md|4SKT52HJ93DT86CK93,SJ764HAK4DAQCQT76,S3HQT85DK7542CA52,SAQ98H762DJ93CJ84|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|d8|pc|dQ|pg||
pc|s6|pc|s3|pc|sQ|pc|sK|pg||
pc|dT|pc|dA|pc|d2|pc|d9|pg||
pc|s4|pc|c2|pc|sA|pc|s2|pg||
pc|s9|pc|s5|pc|s7|pc|c5|pg||
pc|s8|pc|sT|pc|sJ|pc|h5|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hK|pc|hT|pc|h6|pc|h9|pg||
pc|c6|mc|7|pg||
qx|o3|st||md|1SAJ83HTDAQ96CAQJ5,SK974HAQ95D84C832,S62H6432DT753C974,SQT5HKJ87DKJ2CKT6|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|2C|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dJ|pc|dQ|pc|d4|pg||
pc|hT|pc|h5|pc|h2|pc|hJ|pg||
pc|h7|pc|c5|pc|hA|pc|h3|pg||
pc|d8|pc|d5|pc|dK|pc|dA|pg||
pc|d6|pc|h9|pc|d3|pc|d2|pg||
pc|s4|pc|s6|pc|sT|pc|sJ|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|s3|pc|s9|pc|h4|pc|sQ|pg||
pc|c7|pc|cT|pc|cJ|pc|c2|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|cQ|pc|c8|pc|c9|pc|cK|pg||
mc|6|pg||
qx|c3|st||md|1SAJ83HTDAQ96CAQJ5,SK974HAQ95D84C832,S62H6432DT753C974,SQT5HKJ87DKJ2CKT6|sv|e|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c6|pc|cJ|pc|c2|pg||
pc|cA|pc|c3|pc|c9|pc|cT|pg||
pc|c5|pc|c8|pc|c4|pc|cK|pg||
pc|hK|pc|hT|pc|h5|pc|h2|pg||
pc|h7|pc|s3|pc|hA|pc|h4|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|s8|pc|s7|pc|s6|pc|sT|pg||
pc|h8|pc|d6|pc|hQ|pc|h3|pg||
pc|h9|pc|h6|pc|hJ|pc|d9|pg||
pc|s5|pc|sJ|pc|sK|mc|8|pg||
qx|o4|st||md|2SJ3HAKT8DAQ84CKQ3,SA9752H62DK97C842,SKT4HJ43DJ652CJ75,SQ86HQ975DT3CAT96|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|h6|pc|hJ|pg||
pc|h3|pc|h7|pc|hT|pc|h2|pg||
pc|d4|pc|d7|pc|dJ|pc|dT|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|cQ|pc|c4|pc|c7|pc|c9|pg||
pc|d8|pc|dK|pc|d5|pc|h9|pg||
pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|cA|pc|c3|pc|c8|pc|cJ|pg||
pc|cT|pc|dQ|pc|s2|pc|d6|pg||
pc|s6|pc|sJ|pc|sA|pc|sT|pg||
mc|8|pg||
qx|c4|st||md|2SJ3HAKT8DAQ84CKQ3,SA9752H62DK97C842,SKT4HJ43DJ652CJ75,SQ86HQ975DT3CAT96|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|h6|pc|hJ|pg||
pc|h4|pc|h7|pc|hT|pc|h2|pg||
pc|hA|pc|c8|pc|h3|pc|h9|pg||
pc|hK|pc|c4|pc|c5|pc|hQ|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|d4|pc|d9|pc|dJ|pc|dT|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|s5|pc|sK|pc|s8|pc|sJ|pg||
pc|c7|pc|c6|pc|cQ|pc|s2|pg||
pc|cK|pc|s7|pc|d2|pc|c9|pg||
pc|d8|mc|9|pg||
qx|o5|st||md|3SJ93H64DACAKQ8632,SKQT82HAQDQT865C9,S54HJ2DKJ9743CT54,SA76HKT98753D2CJ7|sv|n|mb|2D|mb|2H|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c7|pc|cQ|pc|c9|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|cK|pc|s2|pc|c4|pc|cJ|pg||
pc|s8|pc|s4|pc|sA|pc|s3|pg||
pc|s6|pc|s9|pc|sQ|pc|s5|pg||
pc|sK|pc|d4|pc|s7|pc|sJ|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|hJ|pc|hK|pc|h6|pg||
mc|11|pg||
qx|c5|st||md|3SJ93H64DACAKQ8632,SKQT82HAQDQT865C9,S54HJ2DKJ9743CT54,SA76HKT98753D2CJ7|sv|n|mb|p|mb|2H|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s6|pc|s3|pg||
pc|hA|pc|h2|pc|hT|pc|h6|pg||
pc|s8|pc|s5|pc|sA|pc|s9|pg||
pc|hK|pc|h4|pc|hQ|pc|hJ|pg||
pc|h3|pc|sJ|pc|c9|pc|cT|pg||
mc|9|pg||
qx|o6|st||md|4STHKQJ64DAT75CAJ5,SAJ8H732DK94CKT87,S7643H98DQ32CQ932,SKQ952HAT5DJ86C64|sv|e|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h9|pc|hA|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|sJ|pc|s4|pc|s5|pc|h4|pg||
pc|s8|pc|s6|pc|sQ|pc|h6|pg||
pc|sK|pc|d7|pc|h3|pc|s7|pg||
pc|d6|pc|dA|pc|d4|pc|d2|pg||
pc|hQ|pc|h7|pc|h8|pc|h5|pg||
pc|hJ|pc|c7|pc|c3|pc|hT|pg||
pc|d5|pc|d9|pc|dQ|pc|d8|pg||
mc|8|pg||
qx|o7|st||md|1SA62HKQ6DQ764CKT5,SQT97HJ8732D52CAQ,SJ854HAT9DT93C863,SK3H54DAKJ8CJ9742|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|h5|pc|hQ|pg||
pc|s2|pc|s7|pc|s4|pc|s3|pg||
pc|h2|pc|hT|pc|h4|pc|hK|pg||
pc|sA|pc|s9|pc|s5|pc|sK|pg||
pc|s6|pc|sQ|pc|s8|pc|c2|pg||
pc|h7|pc|hA|pc|c4|pc|h6|pg||
pc|sJ|pc|c7|pc|c5|pc|sT|pg||
pc|dT|pc|dK|pc|d4|pc|d5|pg||
pc|c9|pc|cT|pc|cQ|pc|c3|pg||
pc|hJ|pc|d3|pc|d8|pc|d6|pg||
pc|h8|pc|d9|pc|cJ|pc|d7|pg||
pc|cA|pc|c6|pc|dJ|pc|cK|pg||
pc|d2|pc|c8|pc|dA|pc|dQ|pg||
pg||
qx|o8|st||md|2SQ84H7DT8652CQJ86,SJ5HAT986DA7CAK73,SAKT6HQJ2DQ943C94,S9732HK543DKJCT52|sv|o|mb|1H|mb|d|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|s6|pc|s3|pc|sQ|pc|sJ|pg||
pc|cQ|pc|cA|pc|c9|pc|c2|pg||
pc|h6|pc|h2|pc|hK|pc|h7|pg||
pc|h3|pc|d8|pc|hA|pc|hJ|pg||
pc|d7|pc|d9|pc|dK|pc|d2|pg||
pc|dJ|pc|d5|pc|dA|pc|d3|pg||
pc|cK|pc|c4|pc|c5|pc|c6|pg||
pc|c3|pc|d4|pc|cT|pc|cJ|pg||
mc|9|pg||
qx|o9|st||md|3SAJ92HA8DK76C6432,SK83HQJT976D52CKT,SQ7654HK3DAJCQ987,STH542DQT9843CAJ5|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d6|pc|d2|pc|dJ|pg||
pc|s4|pc|sT|pc|sJ|pc|sK|pg||
pc|hQ|pc|hK|pc|h2|pc|h8|pg||
pc|s5|pc|d3|pc|sA|pc|s3|pg||
pc|s2|pc|s8|pc|sQ|pc|d4|pg||
pc|dA|pc|d8|pc|d7|pc|d5|pg||
pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|dK|pc|h7|pc|c7|pc|d9|pg||
pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|c5|pc|c3|pc|cK|pc|c8|pg||
pc|hJ|pc|c9|pc|h5|pc|s9|pg||
mc|10|pg||
qx|o10|st||md|4SQ9653HQ732D7CQT8,SJT2HJ854DT4CAJ96,SAK74HAKDKJ865CK5,S8HT96DAQ932C7432|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c2|pc|c8|pg||
pc|dT|pc|dJ|pc|dQ|pc|d7|pg||
pc|h6|pc|h2|pc|h4|pc|hK|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|s4|pc|c3|pc|sQ|pc|sT|pg||
pc|s5|pc|sJ|pc|sK|pc|c4|pg||
pc|hA|pc|h9|pc|h3|pc|h5|pg||
pc|cK|pc|c7|pc|cT|pc|c6|pg||
mc|11|pg||
qx|c10|st||md|4SQ9653HQ732D7CQT8,SJT2HJ854DT4CAJ96,SAK74HAKDKJ865CK5,S8HT96DAQ932C7432|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|4D|an|weak both M|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h5|pc|hA|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|sK|pc|d2|pc|s5|pc|sT|pg||
pc|s4|pc|c4|pc|sQ|pc|sJ|pg||
pc|d7|pc|dT|pc|dJ|pc|dQ|pg||
pc|h9|pc|h3|pc|h4|pc|hK|pg||
pc|d5|pc|d3|pc|s6|pc|d4|pg||
pc|c8|pc|c9|pc|cK|pc|c2|pg||
pc|d6|pc|d9|pc|s9|pc|c6|pg||
pc|hQ|pc|h8|pc|d8|pc|h6|pg||
pc|cT|pc|cJ|pc|c5|pc|c3|pg||
mc|10|pg||
qx|o11|st||md|1SAQT7HQ53DT86CQT2,S963HJ984DQ97CK95,SKJ542HK2DK52C764,S8HAT76DAJ43CAJ83|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|hJ|pc|hK|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|s7|pc|s6|pc|sK|pc|c3|pg||
pc|c4|pc|c8|pc|cT|pc|cK|pg||
pc|d7|pc|d2|pc|dJ|pc|d6|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|h6|pc|hQ|pc|h8|pc|d5|pg||
pc|sT|pc|s9|pc|sJ|pc|d3|pg||
pc|c6|pc|cA|pc|c2|pc|c5|pg||
pc|dA|pc|d8|pc|d9|pc|dK|pg||
mc|8|pg||
qx|c11|st||md|1SAQT7HQ53DT86CQT2,S963HJ984DQ97CK95,SKJ542HK2DK52C764,S8HAT76DAJ43CAJ83|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H!|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|s7|pc|s9|pc|sJ|pc|h6|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|s3|pc|s2|pc|h7|pc|sT|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|h5|pc|h8|pc|hK|pg||
pc|sK|pc|d3|pc|sQ|pc|h9|pg||
pc|c5|pc|c6|pc|cJ|pc|cQ|pg||
pc|hQ|pc|hJ|pc|s5|pc|d4|pg||
pc|cT|pc|c9|pc|c7|pc|cA|pg||
pc|c8|mc|8|pg||
qx|o12|st||md|2SQ8HT42DQ874CQT42,S3HAQ973DA652CJ96,SKT72HK86DT93CA87,SAJ9654HJ5DKJCK53|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|cQ|pc|c6|pg||
pc|cT|pc|cJ|pc|cA|pc|c5|pg||
pc|c8|pc|cK|pc|c2|pc|c9|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|s2|pc|s9|pc|sQ|pc|s3|pg||
pc|c4|pc|d2|pc|h6|pc|s4|pg||
pc|hT|pc|hQ|pc|h8|pc|h5|pg||
mc|8|pg||
qx|c12|st||md|2SQ8HT42DQ874CQT42,S3HAQ973DA652CJ96,SKT72HK86DT93CA87,SAJ9654HJ5DKJCK53|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|cQ|pc|c6|pg||
pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|c8|pc|cK|pc|c4|pc|cJ|pg||
pc|hJ|pc|h2|pc|h3|pc|h6|pg||
pc|h5|pc|h4|pc|hQ|pc|hK|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dJ|pc|d7|pc|dA|pc|d9|pg||
pc|hA|pc|h8|mc|8|pg||
qx|o13|st||md|3SH763DKQ94CAKT952,SA8764HKQJ5DT732C,SQJ9H98DJ65CJ8643,SKT532HAT42DA8CQ7|sv|b|mb|p|mb|1S|mb|2C|mb|4C|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|s2|pc|c2|pc|sA|pc|s9|pg||
mc|11|pg||
qx|c13|st||md|3SH763DKQ94CAKT952,SA8764HKQJ5DT732C,SQJ9H98DJ65CJ8643,SKT532HAT42DA8CQ7|sv|b|mb|p|mb|1S|mb|2C|mb|4C|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h8|pc|hT|pc|h3|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|dA|pc|d4|pc|dT|pc|d5|pg||
pc|s2|pc|c2|mc|10|pg||
qx|o14|st||md|4SKQJ3HATD6532CA93,S76HKQJ764DAJCJT7,ST9852H853D874CQ6,SA4H92DKQT9CK8542|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s3|pc|s6|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|h4|pc|h5|pc|h9|pc|hA|pg||
pc|sK|pc|s7|pc|s5|pc|s4|pg||
pc|sQ|pc|hJ|pc|s2|pc|c2|pg||
pc|hQ|pc|h8|pc|c4|pc|c3|pg||
mc|10|pg||
qx|c14|st||md|4SKQJ3HATD6532CA93,S76HKQJ764DAJCJT7,ST9852H853D874CQ6,SA4H92DKQT9CK8542|sv|o|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s3|pc|s7|pg||
pc|d9|pc|d5|pc|dA|pc|d4|pg||
pc|dJ|pc|d7|pc|dK|pc|d2|pg||
pc|dQ|pc|d6|pc|s6|pc|d8|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|h4|pc|h5|pc|h9|pc|hA|pg||
pc|sK|pc|hJ|pc|s2|pc|s4|pg||
pc|hQ|pc|h8|pc|c2|pc|d3|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|sQ|pc|h6|pc|s5|pc|c4|pg||
pc|cT|pc|c6|pc|c5|pc|c3|pg||
mc|10|pg||

