vg|Grand Prix of Poland,ROUND 1,B,1,30,HOME,0,AWAY,0|
rs|5CE=,6HE-1,4CW=,2DE-2,6SN-1,5NS+1,1NE+2,1NW+3,2SE=,3SE-1,3NE=,3NE=,2CSx=,4HE=,4SE+2,4SW+2,5CNx-2,3CS=,4HS=,4HS=,4HW-1,1SS-2,3NN+2,3NN+2,2HW+1,2HW+1,2SW+1,2SW+1,2SE=,1NE=,3NN+3,3NN=,4NE+1,6NE=,1NW+1,1NE+1,3NN-1,4HS=,3DW-3,3CEx-4,4SS-1,4HE-6,2HN+1,3HN=,3NS+2,3NN+1,4HS=,3NS=,3NE+3,3NE+3,4HW-1,3NN-4,1NE+2,4DW=,2NE=,3CNx=,3SN+2,3SN+2,4HS=,5HSx-1|
pn|PAZUR,BARTKOWSKI,PILCH,JUREK,Tsimakhovi,Gierulski,Zhukov,Skrzypczak|pg||
qx|o1|st||md|3SKJ4H9DJ9542CQ984,SA73HAQ4DKQ873CK5,SQT9652HK765DT6C2,S8HJT832DACAJT763|sv|o|mb|2C!|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|c5|pc|s9|pc|cJ|pc|cQ|pg||
pc|h9|pc|hA|pc|h5|pc|h2|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|cA|pc|c8|pc|s3|pc|s5|pg||
pc|cT|pc|c9|pc|s7|pc|h6|pg||
pc|h3|mc|11|pg||
qx|c1|st||md|3SKJ4H9DJ9542CQ984,SA73HAQ4DKQ873CK5,SQT9652HK765DT6C2,S8HJT832DACAJT763|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s2|pc|s8|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|hJ|pc|h9|pc|h4|pc|h5|pg||
pc|h2|pc|s4|pc|hQ|pc|hK|pg||
pc|h7|pc|h3|pc|c4|pc|hA|pg||
pc|d7|pc|dT|pc|h8|pc|d5|pg||
pc|hT|pc|sK|pc|s3|pc|h6|pg||
pc|c3|pc|c9|pc|cK|pc|c2|pg||
pc|dK|pc|s6|pc|c6|pc|d4|pg||
pc|dQ|pc|s5|pc|c7|pc|d9|pg||
pc|d8|pc|s9|pc|cT|pc|dJ|pg||
pc|cQ|pc|c5|pc|sT|pc|cA|pg||
pc|cJ|pc|c8|pc|s7|pc|sQ|pg||
pg||
qx|o2|st||md|4ST953HK972D84C832,SA862HQJ8DK9CQT54,SKQJ74HA64DAJ52CJ,SHT53DQT763CAK976|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|h3|pc|sT|pc|sA|pg||
pc|d9|pc|d2|pc|dQ|pc|d4|pg||
pc|cA|pc|c3|pc|c4|pc|cJ|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|sQ|pc|c6|pc|s5|pc|s2|pg||
pc|hT|pc|h2|pc|h8|pc|hA|pg||
pc|h6|pc|h5|pc|hK|pc|hJ|pg||
pc|c2|pc|c5|pc|h4|pc|c7|pg||
pc|d6|pc|h7|pc|cT|pc|d5|pg||
pc|hQ|pc|s4|pc|d7|pc|h9|pg||
mc|10|pg||
qx|c2|st||md|4ST953HK972D84C832,SA862HQJ8DK9CQT54,SKQJ74HA64DAJ52CJ,SHT53DQT763CAK976|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sA|pc|s4|pc|h3|pg||
pc|s2|pc|sK|pc|d3|pc|s3|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|hT|pc|h2|pc|h8|pc|hA|pg||
pc|sQ|pc|d7|pc|s5|pc|s6|pg||
mc|6|pg||
qx|o3|st||md|1STHAKJDQ54CAQJT92,SK643HT8754DJTC43,SAQJ9752HDK83CK75,S8HQ9632DA9762C86|sv|e|mb|1H!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|dT|pc|d8|pg||
pc|d7|pc|dQ|pc|dJ|pc|d3|pg||
pc|hA|pc|h4|pc|dK|pc|h2|pg||
pc|sT|pc|s3|pc|sQ|pc|s8|pg||
pc|sA|mc|11|pg||
qx|c3|st||md|1STHAKJDQ54CAQJT92,SK643HT8754DJTC43,SAQJ9752HDK83CK75,S8HQ9632DA9762C86|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|d6|pc|dQ|pg||
pc|sT|pc|s3|pc|s2|pc|s8|pg||
pc|cQ|pc|c3|pc|c5|pc|c6|pg||
pc|c2|pc|c4|pc|cK|pc|c8|pg||
pc|sA|pc|h2|pc|d5|pc|s4|pg||
pc|c7|pc|d2|pc|cA|pc|h7|pg||
pc|cJ|pc|s6|pc|s5|pc|h3|pg||
pc|cT|pc|h5|pc|s7|pc|d7|pg||
pc|c9|pc|h4|pc|s9|pc|d9|pg||
pc|hA|pc|h8|pc|sJ|pc|h6|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|h9|pc|hJ|pc|hT|pc|d8|pg||
pc|hK|pc|sK|pc|sQ|pc|hQ|pg||
pg||
qx|o4|st||md|2SJT65H9854DT43CK7,SAQ83HQDAK52CAQT9,SK72HAK73DJ6CJ532,S94HJT62DQ987C864|sv|b|mb|1C|mb|d|mb|p|mb|1D!|mb|d|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hQ|pc|hK|pc|h2|pg||
pc|dJ|pc|d7|pc|d4|pc|dA|pg||
pc|dK|pc|d6|pc|d8|pc|d3|pg||
pc|d2|pc|s2|pc|dQ|pc|dT|pg||
pc|c4|pc|c7|pc|c9|pc|cJ|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|cQ|pc|c3|pc|c8|pc|h9|pg||
pc|cT|pc|c5|pc|s4|pc|s5|pg||
pc|d5|pc|h3|pc|d9|pc|h4|pg||
pc|hJ|pc|h5|pc|s3|pc|hA|pg||
pc|sK|pc|s9|pc|s6|pc|sA|pg||
mc|9|pg||
qx|c4|st||md|2SJT65H9854DT43CK7,SAQ83HQDAK52CAQT9,SK72HAK73DJ6CJ532,S94HJT62DQ987C864|sv|b|mb|1C|mb|d|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|h4|pc|hQ|pg||
pc|dA|pc|d6|pc|d7|pc|d4|pg||
pc|dK|pc|dJ|pc|d8|pc|d3|pg||
pc|d5|pc|h7|pc|dQ|pc|dT|pg||
pc|c4|pc|c7|pc|c9|pc|cJ|pg||
pc|hK|pc|h6|pc|h5|pc|s3|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|d2|pc|c2|pc|d9|pc|h8|pg||
pc|c6|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|c8|pc|s5|pg||
pc|cT|pc|hA|pc|hT|pc|s6|pg||
pc|sA|pc|s7|pc|s9|pc|sJ|pg||
pc|s8|pc|sK|pc|hJ|pc|h9|pg||
pg||
qx|o5|st||md|3SAQ3HJ83DQJ843C92,S654HQ54DA76C8753,SJHKT9DT952CKQT64,SKT9872HA762DKCAJ|sv|n|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|dK|pc|d4|pc|d6|pc|d2|pg||
pc|h6|pc|h8|pc|hQ|pc|hK|pg||
pc|h9|pc|hA|pc|h3|pc|h4|pg||
pc|sK|pc|sA|pc|s4|pc|sJ|pg||
pc|hJ|pc|h5|pc|hT|pc|h2|pg||
pc|c9|pc|c5|pc|cK|pc|cJ|pg||
pc|cT|pc|s7|pc|sQ|mc|8|pg||
qx|c5|st||md|3SAQ3HJ83DQJ843C92,S654HQ54DA76C8753,SJHKT9DT952CKQT64,SKT9872HA762DKCAJ|sv|n|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d6|pc|d2|pc|dK|pg||
pc|s8|pc|s3|pc|s4|pc|sJ|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|s9|pc|sQ|pc|s5|pc|d5|pg||
pc|sA|pc|s6|pc|d9|pc|sT|pg||
pc|c9|pc|c5|pc|cQ|pc|cJ|pg||
pc|cT|pc|s7|pc|d8|pc|c7|pg||
pc|h2|pc|h3|pc|h4|pc|hT|pg||
mc|8|pg||
qx|o6|st||md|4SQ6HT943DA86CT862,SAKJ95H76DT94C973,ST872H82DJ75CAQ54,S43HAKQJ5DKQ32CKJ|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c9|pc|cA|pc|cJ|pg||
pc|c4|pc|cK|pc|c2|pc|c3|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|cT|pc|c7|pc|c5|pc|d2|pg||
pc|c6|pc|s5|pc|cQ|pc|d3|pg||
pc|d5|pc|dQ|pc|d8|pc|d9|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h4|pc|h7|pc|h8|pg||
mc|9|pg||
qx|c6|st||md|4SQ6HT943DA86CT862,SAKJ95H76DT94C973,ST872H82DJ75CAQ54,S43HAKQJ5DKQ32CKJ|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cA|pc|cJ|pg||
pc|c4|pc|cK|pc|c6|pc|c7|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h4|pc|h7|pc|h8|pg||
pc|hQ|pc|h9|pc|c9|pc|d7|pg||
pc|hJ|pc|hT|pc|d4|pc|d5|pg||
pc|h5|pc|d6|pc|s5|pc|dJ|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|d9|pc|cQ|pc|dQ|pc|dA|pg||
pc|cT|pc|s9|pc|c5|pc|d2|pg||
pc|c8|pc|sJ|pc|s7|pc|d3|pg||
pc|sQ|pc|sK|pc|s8|pc|s4|pg||
pc|dT|pc|sT|pc|dK|pc|d8|pg||
pg||
qx|o7|st||md|1S5HJ8DKQJ2CKT9854,SAT8HQ74DAT9CQJ73,SJ97432H96D853CA6,SKQ6HAKT532D764C2|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h6|pc|hK|pc|h8|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|d9|pc|d5|pc|d6|pc|dQ|pg||
pc|dJ|pc|dT|pc|d8|pc|d7|pg||
pc|c8|pc|c3|pc|c6|pc|c2|pg||
pc|c4|pc|c7|pc|cA|pc|hT|pg||
pc|s2|pc|sQ|pc|s5|pc|s8|pg||
pc|hA|pc|hJ|pc|h4|pc|h9|pg||
pc|h2|pc|c9|pc|hQ|pc|s3|pg||
pc|cK|pc|cJ|pc|s4|pc|h3|pg||
mc|8|pg||
qx|c7|st||md|1S5HJ8DKQJ2CKT9854,SAT8HQ74DAT9CQJ73,SJ97432H96D853CA6,SKQ6HAKT532D764C2|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|magister|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d9|pc|d5|pc|d7|pg||
pc|dQ|pc|dA|pc|d3|pc|d6|pg||
pc|h4|pc|h6|pc|hA|pc|h8|pg||
pc|h2|pc|hJ|pc|hQ|pc|h9|pg||
pc|s8|pc|s2|pc|sK|pc|s5|pg||
pc|s6|pc|c4|pc|sA|pc|s3|pg||
pc|sT|pc|s4|pc|sQ|pc|c5|pg||
pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|d8|pc|d4|pc|dJ|pc|dT|pg||
mc|10|pg||
qx|o8|st||md|2SQTHKJ8654D7CK973,S975HQT7DAKQT9CA5,SJ3HA92D8652CJT84,SAK8642H3DJ43CQ62|sv|o|mb|1N|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|d2|pc|dJ|pg||
pc|s5|pc|s3|pc|sA|pc|sT|pg||
pc|sK|pc|sQ|pc|s7|pc|sJ|pg||
mc|12|pg||
qx|c8|st||md|2SQTHKJ8654D7CK973,S975HQT7DAKQT9CA5,SJ3HA92D8652CJT84,SAK8642H3DJ43CQ62|sv|o|mb|1N|mb|p|mb|4H!|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h4|pc|hT|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|s5|pc|s3|pc|sA|pc|sT|pg||
pc|sK|pc|sQ|pc|s7|pc|sJ|pg||
mc|12|pg||
qx|o9|st||md|3S765HJ8DK632CKQJ8,SA92HKQT74DQ5C932,SKQJH9652D8CAT654,ST843HA3DAJT974C7|sv|e|mb|p|mb|p|mb|1H!|mb|p|mb|2C!|mb|2D|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|4D|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|h3|pc|hJ|pc|hQ|pc|h5|pg||
pc|s9|pc|sJ|pc|s3|pc|s5|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|cQ|pc|c3|pc|c5|pc|d4|pg||
pc|c8|pc|c9|pc|cA|mc|9|pg||
qx|c9|st||md|3S765HJ8DK632CKQJ8,SA92HKQT74DQ5C932,SKQJH9652D8CAT654,ST843HA3DAJT974C7|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|1S|an|transfer na BA|mb|d|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
pc|c3|pc|c4|pc|c7|pc|c8|pg||
pc|hJ|pc|hQ|pc|h5|pc|hA|pg||
pc|s8|pc|s7|pc|sA|pc|sJ|pg||
pc|c2|pc|c5|pc|d4|pc|cJ|pg||
pc|cK|pc|c9|pc|c6|pc|d7|pg||
pc|s5|pc|s9|pc|sQ|pc|s3|pg||
pc|sK|pc|s4|pc|s6|pc|s2|pg||
pc|d8|pc|d9|pc|dK|pc|d5|pg||
pc|d2|pc|dQ|pc|cT|pc|dT|pg||
pc|h6|pc|sT|pc|cQ|pc|h4|pg||
pc|d3|pc|h7|pc|h9|pc|dJ|pg||
pc|dA|pc|d6|pc|hT|pc|cA|pg||
pg||
qx|o10|st||md|4SJ5HKQJ74D643CAJ7,S97643HT95DQ875C5,SQ82HA62DAKJT2CQ3,SAKTH83D9CKT98642|sv|b|mb|2C|mb|2H|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cT|pc|cJ|pg||
pc|d4|pc|d5|pc|dJ|pc|d9|pg||
pc|cQ|pc|cK|pc|cA|pc|h5|pg||
pc|s7|pc|s2|pc|sK|pc|s5|pg||
pc|sA|pc|sJ|pc|s3|pc|s8|pg||
pc|c9|pc|c7|pc|h9|pc|hA|pg||
pc|h2|pc|h3|pc|hK|pc|hT|pg||
pc|hQ|pc|s4|pc|h6|pc|h8|pg||
pc|d3|mc|10|pg||
qx|c10|st||md|4SJ5HKQJ74D643CAJ7,S97643HT95DQ875C5,SQ82HA62DAKJT2CQ3,SAKTH83D9CKT98642|sv|b|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cQ|pc|cK|pc|cA|pg||
pc|cJ|pc|h5|pc|c3|pc|c2|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|sA|pc|sJ|pc|s4|pc|s8|pg||
pc|c9|pc|c7|mc|10|pg||
qx|o11|st||md|1SJ8542HA7DT4CAQ87,S76HT8642DJ953CK4,S9HQJ9D8762CT9532,SAKQT3HK53DAKQCJ6|sv|o|mb|1D!|mb|p|mb|1H!|mb|d|mb|p|mb|2H|mb|p|mb|2S|an| |mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sA|pc|s4|pc|s7|pg||
pc|h3|pc|hA|pc|h4|pc|h9|pg||
pc|s2|pc|s6|pc|hJ|pc|s3|pg||
pc|cT|pc|c6|pc|cA|pc|c4|pg||
pc|s5|pc|hT|pc|hQ|pc|sT|pg||
mc|9|pg||
qx|c11|st||md|1SJ8542HA7DT4CAQ87,S76HT8642DJ953CK4,S9HQJ9D8762CT9532,SAKQT3HK53DAKQCJ6|sv|o|mb|1S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hQ|pc|h5|pc|h7|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|h4|pc|h9|pc|h3|pc|hA|pg||
pc|cA|pc|c4|pc|c3|pc|cJ|pg||
pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|sK|pc|s2|pc|s6|pc|s9|pg||
pc|dK|pc|d4|pc|d5|pc|d6|pg||
pc|dA|pc|s4|pc|d9|pc|d7|pg||
pc|c7|pc|s7|pc|c5|pc|hK|pg||
pc|dJ|pc|d8|pc|s3|pc|s5|pg||
mc|5|pg||
qx|o12|st||md|2SA732HT74DK962CQT,SK65H982DJT83CK42,SQJ4HKQ5DA5CAJ873,ST98HAJ63DQ74C965|sv|n|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|h9|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c3|pc|c5|pc|cT|pc|c2|pg||
pc|s2|pc|sK|pc|s4|pc|s9|pg||
pc|h8|pc|hQ|pc|hA|pc|h4|pg||
pc|hJ|pc|h7|pc|h2|pc|hK|pg||
pc|cJ|pc|c9|mc|11|pg||
qx|c12|st||md|2SA732HT74DK962CQT,SK65H982DJT83CK42,SQJ4HKQ5DA5CAJ873,ST98HAJ63DQ74C965|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sA|pc|s5|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c9|pg||
pc|c3|pc|c6|pc|cT|pc|c4|pg||
pc|s2|pc|sK|pc|sJ|pc|s8|pg||
pc|h8|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|hT|pc|h2|pc|h5|pg||
mc|11|pg||
qx|o13|st||md|3SKQ976HQ52DA73C87,SJ52HT973DQT62CQ6,SA83H864D854CJ432,ST4HAKJDKJ9CAKT95|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s7|pc|s5|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|sQ|pc|s2|pc|s8|pc|sT|pg||
pc|d7|pc|d6|pc|d4|pc|dK|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|c5|pc|c8|pc|cQ|pc|c3|pg||
pc|dQ|pc|d8|pc|d9|pc|d3|pg||
pc|sJ|pc|s3|pc|hJ|pc|s6|pg||
pc|cK|pc|hQ|pc|dT|pc|c4|pg||
mc|9|pg||
qx|c13|st||md|3SKQ976HQ52DA73C87,SJ52HT973DQT62CQ6,SA83H864D854CJ432,ST4HAKJDKJ9CAKT95|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s4|pc|sQ|pc|s5|pg||
pc|s7|pc|s2|pc|sA|pc|sT|pg||
pc|d5|pc|dJ|pc|d7|pc|d6|pg||
pc|dK|pc|d3|pc|dT|pc|d4|pg||
pc|d9|pc|dA|pc|d2|pc|d8|pg||
pc|sK|pc|sJ|pc|s3|pc|hJ|pg||
pc|c5|pc|c7|pc|cQ|pc|c2|pg||
pc|c6|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|h5|pc|h7|pc|c4|pg||
pc|dQ|pc|cJ|pc|hA|pc|s6|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|c9|pc|s9|pc|h9|pc|h6|pg||
pc|hT|pc|h8|pc|cT|pc|hQ|pg||
pg||
qx|o14|st||md|4ST6HKJT8DQJT4C973,S9874H94DK975CAK6,SJ52HAQ76DA62CT85,SAKQ3H532D83CQJ42|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|c9|pc|cA|pg||
pc|s4|pc|s5|pc|sA|pc|sT|pg||
pc|sK|pc|s6|pc|s7|pc|s2|pg||
pc|sQ|pc|c7|pc|s8|pc|sJ|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|c6|pc|cT|pc|cJ|pc|h8|pg||
pc|cQ|pc|hJ|pc|h9|pc|h6|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|hT|pc|s9|pc|hQ|pc|h3|pg||
mc|9|pg||
qx|c14|st||md|4ST6HKJT8DQJT4C973,S9874H94DK975CAK6,SJ52HAQ76DA62CT85,SAKQ3H532D83CQJ42|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|c7|pc|cA|pg||
pc|s4|pc|s5|pc|sQ|pc|s6|pg||
pc|sK|pc|sT|pc|s7|pc|s2|pg||
pc|sA|pc|c9|pc|s8|pc|sJ|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|c6|pc|cT|pc|cQ|pc|h8|pg||
pc|cJ|pc|d4|pc|h4|pc|h6|pg||
pc|d8|pc|dT|pc|dK|pc|dA|pg||
pc|h7|pc|h2|pc|hK|pc|h9|pg||
pc|hJ|pc|s9|pc|hQ|pc|h3|pg||
pc|d9|pc|d2|pc|d3|pc|dJ|pg||
pc|dQ|pc|d5|pc|d6|pc|s3|pg||
pc|h5|pc|hT|pc|d7|pc|hA|pg||
pg||
qx|o15|st||md|1S8642H43DK643CQ87,SQT75HT86DA85C532,SAHKQJ7DJT92CJT94,SKJ93HA952DQ7CAK6|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|hJ|pc|hA|pg||
pc|sK|pc|s4|pc|s5|pc|sA|pg||
pc|hK|pc|h5|pc|h4|pc|h8|pg||
pc|hQ|pc|h2|pc|d3|pc|hT|pg||
pc|h7|pc|h9|pc|s6|pc|s7|pg||
pc|d5|pc|dJ|pc|dQ|pc|dK|pg||
pc|s2|pc|sQ|pc|d2|pc|s3|pg||
pc|sT|pc|c4|pc|s9|pc|s8|pg||
mc|8|pg||
qx|c15|st||md|1S8642H43DK643CQ87,SQT75HT86DA85C532,SAHKQJ7DJT92CJT94,SKJ93HA952DQ7CAK6|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|hJ|pc|hA|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|cJ|pc|cK|pc|c7|pc|c2|pg||
pc|sJ|pc|s4|pc|s7|pc|h7|pg||
pc|s9|pc|s8|pc|sT|pc|d2|pg||
pc|d5|pc|d9|pc|dQ|pc|dK|pg||
pc|cQ|pc|c3|pc|c4|pc|c6|pg||
pc|c8|pc|c5|pc|c9|pc|cA|pg||
pc|s3|pc|s6|pc|sQ|pc|hQ|pg||
pc|dA|pc|dT|pc|d7|pc|d3|pg||
pc|d8|pc|dJ|pc|h2|pc|d4|pg||
pc|cT|pc|h5|pc|d6|pc|h8|pg||
pc|hK|pc|h9|pc|h4|pc|hT|pg||
pg||
qx|o16|st||md|2SKQ753HA32DTCK985,S62HJT864DQ8CJ643,SAJHK97DK9542CQ72,ST984HQ5DAJ763CAT|sv|e|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dT|pc|dQ|pc|dK|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|d3|pc|h2|pc|d8|pc|d9|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sJ|pc|s8|pc|s5|pc|s6|pg||
pc|cQ|pc|cT|pc|c8|pc|c4|pg||
pc|c7|pc|s9|pc|cK|pc|c6|pg||
pc|sK|pc|h4|pc|d2|pc|sT|pg||
pc|sQ|pc|h6|pc|d4|pc|d7|pg||
pc|s7|pc|h8|mc|12|pg||
qx|c16|st||md|2SKQ753HA32DTCK985,S62HJT864DQ8CJ643,SAJHK97DK9542CQ72,ST984HQ5DAJ763CAT|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|PRO|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s3|pc|s2|pc|sA|pg||
pc|c2|pc|cT|pc|cK|pc|c4|pg||
pc|c5|pc|c3|pc|c7|pc|cA|pg||
pc|s4|pc|s5|pc|s6|pc|sJ|pg||
pc|cQ|pc|d3|pc|c8|pc|c6|pg||
pc|h9|pc|h5|pc|hA|pc|h6|pg||
pc|sK|pc|h4|pc|d2|pc|s8|pg||
pc|sQ|pc|h8|pc|d4|pc|sT|pg||
pc|s7|pc|d8|pc|d5|pc|d6|pg||
pc|h2|pc|hT|pc|hK|pc|hQ|pg||
pc|h7|pc|d7|pc|h3|pc|hJ|pg||
pc|cJ|pc|d9|pc|dJ|pc|c9|pg||
pc|dQ|pc|dK|pc|dA|pc|dT|pg||
pg||
qx|o17|st||md|3SJ94H832D73CJT543,SAKT763H54DQ52CK7,S852HAJ7DK9864C96,SQHKQT96DAJTCAQ82|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c7|pc|c9|pc|cQ|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|c2|pc|c5|pc|cK|pc|c6|pg||
pc|sA|pc|s5|pc|c8|pc|s9|pg||
pc|sK|pc|s8|pc|dT|pc|sJ|pg||
pc|sT|pc|d4|pc|h6|pc|cJ|pg||
pc|s7|pc|d6|pc|hT|pc|cT|pg||
pc|s6|pc|d8|pc|dJ|pc|d3|pg||
pc|h4|pc|h7|pc|hK|pc|h3|pg||
mc|11|pg||
qx|c17|st||md|3SJ94H832D73CJT543,SAKT763H54DQ52CK7,S852HAJ7DK9864C96,SQHKQT96DAJTCAQ82|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c7|pc|c6|pc|cA|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|h7|pc|hT|pc|h2|pc|h5|pg||
pc|hK|pc|h8|pc|d2|pc|hJ|pg||
pc|h9|pc|c4|pc|s6|pc|d4|pg||
pc|h6|pc|d7|pc|s7|pc|d6|pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
pc|sA|pc|s5|pc|dT|pc|s9|pg||
pc|sK|pc|s8|pc|c8|pc|sJ|pg||
pc|sT|pc|d8|pc|dJ|pc|d3|pg||
pc|d5|pc|d9|pc|dA|pc|c5|pg||
pc|cQ|pc|cJ|pc|dQ|pc|dK|pg||
pg||
qx|o18|st||md|4SJT8HJT3DQT984CA7,SAK2H82DK65CT9843,SQ654HK9764DA72C2,S973HAQ5DJ3CKQJ65|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hQ|pc|hJ|pc|h8|pg||
pc|cK|pc|c7|pc|c8|pc|c2|pg||
pc|cQ|pc|cA|pc|c3|pc|d2|pg||
pc|hT|pc|h2|pc|hK|pc|h5|pg||
pc|h9|pc|hA|pc|h3|pc|d6|pg||
pc|c5|pc|d4|pc|cT|pc|s4|pg||
pc|c9|pc|s5|pc|c6|pc|d8|pg||
pc|c4|pc|s6|pc|cJ|pc|d9|pg||
pc|s3|pc|s8|pc|sA|pc|sQ|pg||
pc|sK|pc|d7|pc|s7|pc|sT|pg||
pc|s2|pc|h4|pc|s9|pc|sJ|pg||
pc|dT|mc|8|pg||
qx|c18|st||md|4SJT8HJT3DQT984CA7,SAK2H82DK65CT9843,SQ654HK9764DA72C2,S973HAQ5DJ3CKQJ65|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|dA|pc|d3|pg||
pc|d7|pc|dJ|pc|dQ|pc|d6|pg||
pc|d9|pc|dK|pc|d2|pc|s7|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|d8|pc|h2|pc|h7|pc|h5|pg||
pc|d4|pc|s2|pc|h4|pc|hQ|pg||
mc|8|pg||
qx|o19|st||md|1STHAKJ872DJ2CAKJ4,SKQ8543HQ6DK985C6,SA972H94DQT63CT82,SJ6HT53DA74CQ9753|sv|e|mb|1C!|mb|1S|mb|d!|an|nt transfer|mb|p|mb|2S|an| |mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sT|pc|s3|pc|sA|pg||
pc|h9|pc|h5|pc|hJ|pc|hQ|pg||
pc|sK|pc|s2|pc|s6|pc|c4|pg||
pc|sQ|pc|s7|pc|c5|pc|d2|pg||
pc|d5|pc|d3|pc|dA|pc|dJ|pg||
pc|hT|pc|hA|pc|h6|pc|h4|pg||
mc|8|pg||
qx|c19|st||md|1STHAKJ872DJ2CAKJ4,SKQ8543HQ6DK985C6,SA972H94DQT63CT82,SJ6HT53DA74CQ9753|sv|e|mb|1H|mb|1S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c8|pc|c9|pc|cJ|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|sT|pc|s3|pc|sA|pc|s6|pg||
pc|h9|pc|hT|pc|hJ|pc|hQ|pg||
pc|sK|pc|s2|pc|sJ|pc|h2|pg||
pc|hK|pc|s4|pc|d3|pc|h3|pg||
pc|d2|pc|dK|pc|d6|pc|d7|pg||
pc|d5|pc|dT|pc|dA|pc|dJ|pg||
pc|d4|pc|c4|pc|d8|pc|dQ|pg||
mc|10|pg||
qx|o20|st||md|2SHKDK98763CAT9875,SJT87642HQ985DT5C,SAQ93HAJT764D2C32,SK5H32DAQJ4CKQJ64|sv|b|mb|p|mb|1C!|mb|2C|mb|p|mb|p|mb|2H|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|cT|pc|s2|pg||
pc|s9|pc|sK|pc|d3|pc|s4|pg||
pc|d9|pc|d5|pc|d2|pc|dJ|pg||
pc|cK|pc|cA|pc|dT|pc|c2|pg||
pc|s6|pc|s3|pc|d4|pc|d6|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|d8|pc|s7|pc|h6|pc|dQ|pg||
mc|6|pg||
qx|c20|st||md|2SHKDK98763CAT9875,SJT87642HQ985DT5C,SAQ93HAJT764D2C32,SK5H32DAQJ4CKQJ64|sv|b|mb|p|mb|1H|mb|2C|mb|2D|mb|p|mb|2H|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|hT|pc|h2|pg||
pc|c7|pc|s2|pc|c2|pc|cJ|pg||
pc|cQ|pc|cA|pc|s4|pc|c3|pg||
pc|cT|pc|s6|pc|h7|pc|cK|pg||
pc|c6|pc|c9|pc|s7|pc|s3|pg||
pc|d3|pc|d5|pc|d2|pc|d4|pg||
pc|s8|pc|sA|pc|s5|pc|d6|pg||
pc|hA|pc|h3|pc|d7|pc|h8|pg||
pc|s9|pc|sK|pc|c5|pc|sT|pg||
pc|c8|pc|dT|pc|h4|pc|c4|pg||
pc|d8|pc|sJ|pc|h6|pc|dJ|pg||
pc|dA|pc|d9|pc|h9|pc|sQ|pg||
pc|dQ|pc|dK|pc|hQ|pc|hJ|pg||
pg||
qx|o21|st||md|3S965HA94DT86CT852,S82HKDAKJ975CKJ97,SAKQT74HQJT5D32C4,SJ3H87632DQ4CAQ63|sv|n|mb|1D!|mb|p|mb|1H!|mb|2D|mb|2H|mb|p|mb|2S|mb|3D|mb|3S|mb|4D|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|d5|pc|d3|pc|dQ|pc|d6|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|sK|pc|sJ|pc|s6|pc|s8|pg||
pc|hT|pc|h2|pc|hA|mc|9|pg||
qx|c21|st||md|3S965HA94DT86CT852,S82HKDAKJ975CKJ97,SAKQT74HQJT5D32C4,SJ3H87632DQ4CAQ63|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|sA|pc|sJ|pc|s5|pc|s8|pg||
pc|sQ|pc|d4|pc|s9|pc|hK|pg||
pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|c3|pc|c5|pc|cK|pc|h5|pg||
pc|sT|pc|h3|pc|h4|pc|d5|pg||
pc|c8|pc|c9|pc|hT|pc|c6|pg||
pc|s7|pc|h6|pc|h9|pc|d7|pg||
pc|cT|pc|cJ|pc|hJ|pc|cQ|pg||
pc|s4|pc|h2|pc|hA|pc|d9|pg||
pc|d6|pc|dA|pc|d2|pc|dQ|pg||
mc|4|pg||
qx|o22|st||md|4SKQJ3HA976DA76C53,S98762HK853D842CQ,ST4HQJ42DK9CKT984,SA5HTDQJT53CAJ762|sv|e|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d6|pc|d8|pc|dK|pg||
pc|hQ|pc|hT|pc|h6|pc|h3|pg||
pc|sT|pc|sA|pc|s3|pc|s6|pg||
pc|dT|pc|dA|pc|d2|pc|d9|pg||
pc|hA|pc|h5|pc|h2|pc|d5|pg||
pc|sQ|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|s7|pc|c4|pc|c2|pg||
pc|sJ|pc|s8|pc|c8|pc|c6|pg||
pc|d7|pc|d4|pc|h4|pc|d3|pg||
pc|hJ|pc|c7|pc|h7|pc|hK|pg||
pc|s9|pc|c9|pc|dJ|pc|h9|pg||
mc|9|pg||
qx|c22|st||md|4SKQJ3HA976DA76C53,S98762HK853D842CQ,ST4HQJ42DK9CKT984,SA5HTDQJT53CAJ762|sv|e|mb|1D|mb|d|mb|p|mb|1H|mb|2C|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d6|pc|d8|pc|dK|pg||
pc|sT|pc|sA|pc|s3|pc|s9|pg||
pc|s5|pc|sJ|pc|s2|pc|s4|pg||
pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|h6|pc|h5|pc|hQ|pc|d3|pg||
pc|d9|pc|d5|pc|dA|pc|d2|pg||
pc|sK|pc|s6|pc|c4|pc|c2|pg||
pc|sQ|pc|s7|pc|c8|pc|c6|pg||
pc|d7|pc|d4|pc|h4|pc|dT|pg||
pc|cK|pc|cA|pc|c3|pc|cQ|pg||
pc|cJ|pc|c5|pc|s8|pc|c9|pg||
pc|c7|pc|h9|pc|hK|pc|cT|pg||
pc|h8|pc|hJ|pc|dJ|pc|h7|pg||
pg||
qx|o23|st||md|1SKQHKQ872DQ7CQJ43,ST42HJ54DA9864C86,SJ863HDKJT2CAKT75,SA975HAT963D53C92|sv|b|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dK|pc|d3|pc|d7|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|h5|pc|s6|pc|hA|pc|h2|pg||
pc|hT|pc|hK|mc|11|pg||
qx|c23|st||md|1SKQHKQ872DQ7CQJ43,ST42HJ54DA9864C86,SJ863HDKJT2CAKT75,SA975HAT963D53C92|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hK|pc|h5|pc|s3|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|hJ|pc|s6|pc|h6|pc|hQ|pg||
pc|d7|pc|d4|pc|dK|pc|d5|pg||
pc|dJ|pc|c2|pc|c3|pc|d6|pg||
pc|c5|pc|c9|pc|cQ|pc|c6|pg||
pc|cJ|pc|c8|pc|c7|pc|s5|pg||
pc|c4|pc|d9|pc|cT|pc|s7|pg||
pc|cK|pc|s9|pc|h2|pc|d8|pg||
pc|cA|pc|h9|pc|h7|pc|s2|pg||
pc|dT|pc|hT|pc|h8|pc|h4|pg||
pc|s8|pc|sA|pc|sQ|pc|s4|pg||
pc|hA|pc|sK|pc|sT|pc|sJ|pg||
pg||
qx|o24|st||md|2SAKJHT764DQ973C76,S6432HK9DAKCJT954,S9HAJ85DT64CAKQ32,SQT875HQ32DJ852C8|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|s4|pc|s9|pc|sQ|pc|sA|pg||
pc|sK|pc|s2|pc|dT|pc|s5|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|c8|pc|c6|pc|c5|pc|cA|pg||
pc|hA|pc|h2|pc|h6|pc|hK|pg||
pc|h5|pc|h3|pc|hT|pc|s3|pg||
pc|sJ|pc|s6|pc|c2|mc|10|pg||
qx|c24|st||md|2SAKJHT764DQ973C76,S6432HK9DAKCJT954,S9HAJ85DT64CAKQ32,SQT875HQ32DJ852C8|sv|o|mb|1C|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s9|pc|sQ|pc|sA|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|sT|pc|sK|pc|s3|pc|d4|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|h5|pc|h3|pc|h6|pc|s2|pg||
pc|sJ|pc|s6|pc|d6|pc|s8|pg||
pc|hT|pc|c4|pc|h8|pc|d2|pg||
pc|c7|pc|c5|pc|cA|pc|c8|pg||
mc|9|pg||
qx|o25|st||md|3SQ6HQT953D83C9752,SA43HAK86DAQ62CA8,SJT972H72DK75CQ63,SK85HJ4DJT94CKJT4|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h6|pc|h2|pc|hJ|pg||
pc|dJ|pc|d8|pc|d2|pc|dK|pg||
pc|sJ|pc|s5|pc|s6|pc|sA|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|dQ|pc|d7|pc|d9|pc|h5|pg||
pc|d6|pc|h7|pc|dT|pc|c2|pg||
pc|c4|pc|c5|pc|cA|pc|c3|pg||
pc|c8|pc|c6|pc|cT|pc|c7|pg||
pc|cK|pc|c9|pc|s3|pc|cQ|pg||
mc|12|pg||
qx|c25|st||md|3SQ6HQT953D83C9752,SA43HAK86DAQ62CA8,SJT972H72DK75CQ63,SK85HJ4DJT94CKJT4|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h6|pc|h7|pc|hJ|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|sT|pc|s5|pc|s6|pc|sA|pg||
pc|dA|pc|d5|pc|d4|pc|d8|pg||
pc|dQ|pc|d7|pc|d9|pc|h3|pg||
pc|d6|pc|s2|pc|dT|pc|c2|pg||
pc|c4|pc|c5|pc|cA|pc|c3|pg||
pc|c8|pc|c6|pc|cJ|pc|c7|pg||
pc|cK|pc|c9|pc|h8|pc|cQ|pg||
mc|12|pg||
qx|o26|st||md|4SKQ5HDQJ9864CAQ72,S9HKJT9863DAT2CJ4,SJ83HA542DK3C8653,SAT7642HQ7D75CKT9|sv|b|mb|2S|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d4|pc|dT|pg||
pc|d3|pc|d7|pc|dJ|pc|dA|pg||
pc|d2|pc|c3|pc|h7|pc|d8|pg||
pc|hQ|pc|d6|pc|hK|pc|hA|pg||
pc|c5|pc|c9|pc|cQ|pc|c4|pg||
pc|d9|pc|h6|pc|c6|pc|s2|pg||
pc|hJ|pc|h5|pc|s4|pc|c2|pg||
pc|hT|pc|h2|pc|s6|mc|9|pg||
qx|c26|st||md|4SKQ5HDQJ9864CAQ72,S9HKJT9863DAT2CJ4,SJ83HA542DK3C8653,SAT7642HQ7D75CKT9|sv|b|mb|p|mb|1D|mb|1H|mb|1N|mb|2S|mb|2N!|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|s5|pc|h8|pc|h2|pg||
pc|h7|pc|c2|pc|hT|pc|hA|pg||
pc|dK|pc|d5|pc|d4|pc|dA|pg||
pc|hK|pc|h4|pc|cT|pc|c7|pg||
pc|hJ|pc|h5|pc|s2|pc|cQ|pg||
pc|h9|pc|c3|pc|d7|pc|sQ|pg||
pc|h6|pc|c5|pc|s4|pc|d6|pg||
pc|h3|pc|c6|pc|s6|pc|d8|pg||
pc|s9|pc|s3|pc|sA|pc|sK|pg||
mc|5|pg||
qx|o27|st||md|1SJ76HA754D53CK872,SKT985H632DAK6CA5,SQ42HKQT9DJ98CJT6,SA3HJ8DQT742CQ943|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hQ|pc|h8|pg||
pc|hT|pc|hJ|pc|hA|pc|h3|pg||
pc|h5|pc|h6|pc|h9|pc|c3|pg||
pc|hK|pc|c4|pc|h7|pc|s5|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|dK|pc|d8|pc|d4|pc|d5|pg||
pc|d6|pc|dJ|pc|dQ|pc|s7|pg||
pc|dT|pc|s6|pc|s8|pc|c6|pg||
pc|d7|pc|c2|pc|c5|pc|cT|pg||
mc|9|pg||
qx|c27|st||md|1SJ76HA754D53CK872,SKT985H632DAK6CA5,SQ42HKQT9DJ98CJT6,SA3HJ8DQT742CQ943|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h8|pc|h4|pc|h3|pg||
pc|hQ|pc|hJ|pc|h5|pc|h6|pg||
pc|d8|pc|d2|pc|d3|pc|dK|pg||
pc|dA|pc|d9|pc|d4|pc|d5|pg||
pc|d6|pc|dJ|pc|dQ|pc|h7|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|s3|pc|s7|pc|sK|pc|s4|pg||
pc|s8|pc|sQ|pc|d7|pc|sJ|pg||
pc|dT|pc|c2|pc|h2|pc|hT|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|sT|pc|h9|pc|c4|pc|c8|pg||
pc|s9|pc|cT|pc|c9|pc|hA|pg||
pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
pg||
qx|o28|st||md|2SQ754HAT94DA974CA,SAJ63HKJ3DKT52C97,S92H8765DCQJT6543,SKT8HQ2DQJ863CK82|sv|n|mb|1C|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|h5|pc|h2|pg||
pc|d2|pc|c4|pc|dQ|pc|dA|pg||
pc|h4|pc|h3|pc|h6|pc|hQ|pg||
pc|d3|pc|d4|pc|d5|pc|c5|pg||
pc|dK|pc|h7|pc|d6|pc|d7|pg||
pc|dT|pc|c3|pc|dJ|pc|d9|pg||
pc|d8|pc|s5|pc|c7|pc|c6|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sT|pc|s7|pc|sA|pc|s9|pg||
pc|hK|pc|h8|mc|8|pg||
qx|c28|st||md|2SQ754HAT94DA974CA,SAJ63HKJ3DKT52C97,S92H8765DCQJT6543,SKT8HQ2DQJ863CK82|sv|n|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C!|mb|d|mb|2H|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d2|pc|s2|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hT|pc|hK|pc|h6|pc|hQ|pg||
pc|dK|pc|c4|pc|d3|pc|d4|pg||
pc|cQ|pc|cK|pc|s4|pc|c9|pg||
pc|sK|pc|s5|pc|s3|pc|s9|pg||
pc|sT|pc|s7|pc|sJ|pc|c5|pg||
pc|cJ|pc|c8|pc|d7|pc|d5|pg||
pc|h7|pc|d6|pc|h4|pc|hJ|pg||
mc|9|pg||
qx|o29|st||md|3SAK73HQDAKQ74C987,SQ952H87D632CQJ53,SJT64HT94DT9CAKT4,S8HAKJ6532DJ85C62|sv|b|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hQ|pc|h7|pc|h9|pg||
pc|hK|pc|s3|pc|h8|pc|hT|pg||
pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|sK|pc|s5|pc|s6|pc|h3|pg||
pc|c9|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|cJ|pc|cK|pc|c6|pg||
pc|sT|pc|h2|pc|s7|pc|sQ|pg||
mc|11|pg||
qx|c29|st||md|3SAK73HQDAKQ74C987,SQ952H87D632CQJ53,SJT64HT94DT9CAKT4,S8HAKJ6532DJ85C62|sv|b|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hQ|pc|h8|pc|h4|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|s4|pc|s8|pc|sA|pc|s5|pg||
pc|sK|pc|s2|pc|s6|pc|h6|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|dK|pc|d3|pc|dT|pc|d8|pg||
pc|dQ|pc|d6|pc|hT|pc|dJ|pg||
pc|d4|pc|s9|pc|sJ|pc|h3|pg||
pc|h9|pc|hJ|pc|s3|pc|h7|pg||
pc|d7|pc|c3|pc|c4|pc|h2|pg||
pc|c8|pc|c5|pc|cT|pc|c6|pg||
pc|cK|pc|h5|pc|c9|pc|cJ|pg||
pc|sT|pc|hK|pc|s7|pc|sQ|pg||
pg||
qx|o30|st||md|4ST84HAKQJT65DCT87,SAJ532H4DQ87CAJ64,SQ6H732DJ952CKQ92,SK97H98DAKT643C53|sv|o|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d2|pc|dK|pc|h5|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|s3|pc|h3|pc|h9|pg||
pc|c8|pc|c4|pc|cK|pc|c3|pg||
pc|d5|pc|d3|pc|hT|pc|dQ|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|sJ|pc|s6|pc|s7|pc|s8|pg||
mc|10|pg||
qx|c30|st||md|4ST84HAKQJT65DCT87,SAJ532H4DQ87CAJ64,SQ6H732DJ952CKQ92,SK97H98DAKT643C53|sv|o|mb|1D|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d2|pc|dA|pc|h5|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|s5|pc|h3|pc|h9|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|sA|pc|s6|pc|s7|pc|s8|pg||
pc|s3|pc|sQ|pc|sK|pc|s4|pg||
mc|10|pg||

