vg|Antlantic Trade Bridge Cup - Opatija , seg 1_5,I,1,30,CROATIA,0,GERMANY,0|
rs|3NE+1,3NW=,3NW=,4HW+1,4SS+1,4SS=,4SN=,4SN=,2HW+1,4HW-1,2HS+1,1NS+1,5DE=,6DE=,4HE-1,2HW+2,3NW-1,2NW+1,4SS+2,2DN+4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Pilipovic,Hackett,Sver,Nehmert,Gromann,Muller,Weber,Petrovic|pg||
qx|c2|st||md|4S973HK96DQ83CKT76,SA86HJT752DAKJCAQ,SQJ52HAD9642C9532,SKT4HQ843DT75CJ84|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|hT|pc|hA|pc|h3|pc|h6|pg||
pc|c3|pc|c4|pc|cT|pc|cQ|pg||
pc|h2|pc|c2|pc|hQ|pc|hK|pg||
pc|c6|pc|cA|pc|c5|pc|c8|pg||
pc|hJ|pc|c9|pc|h8|pc|h9|pg||
pc|s6|pc|s2|pc|sT|pc|s7|pg||
pc|sK|pc|s9|pc|s8|pc|s5|pg||
pc|d5|pc|d3|pc|dJ|pc|d2|pg||
mc|11|pg||
qx|o3|st||md|1SKT873HAT2D8CK653,S54H6DA75432CAQJ9,SAQ96HK9874DK96C8,SJ2HQJ53DQJTCT742|sv|e|mb|1S|mb|p|mb|3H!|mb|p|mb|3S|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|h3|pc|hT|pg||
pc|s3|pc|s4|pc|sQ|pc|s2|pg||
pc|s6|pc|sJ|pc|sK|pc|s5|pg||
pc|d8|pc|dA|pc|d6|pc|dT|pg||
pc|cA|mc|11|pg||
qx|c3|st||md|1SKT873HAT2D8CK653,S54H6DA75432CAQJ9,SAQ96HK9874DK96C8,SJ2HQJ53DQJTCT742|sv|e|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s6|pc|sJ|pc|sK|pc|s5|pg||
pc|hT|pc|d2|pc|h7|pc|hQ|pg||
pc|c4|pc|cK|pc|cA|pc|c8|pg||
pc|dA|pc|d6|pc|dT|pc|d8|pg||
mc|10|pg||
qx|o4|st||md|2SQJ6HKQ97DJT52CQJ,S93HJT8432DK7CT52,SAKT752HD9864CK64,S84HA65DAQ3CA9873|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cJ|pc|c5|pc|c6|pg||
pc|c3|pc|cQ|pc|c2|pc|c4|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|s2|pc|s8|pc|sJ|pc|s9|pg||
pc|d2|pc|d7|pc|d8|pc|dQ|pg||
pc|dA|pc|d5|pc|dK|pc|d4|pg||
mc|10|pg||
qx|c4|st||md|2SQJ6HKQ97DJT52CQJ,S93HJT8432DK7CT52,SAKT752HD9864CK64,S84HA65DAQ3CA9873|sv|b|mb|p|mb|1S|mb|d|mb|3N!|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cJ|pc|c2|pc|c6|pg||
pc|c7|pc|cQ|pc|c5|pc|c4|pg||
pc|h7|pc|h8|pc|s2|pc|h5|pg||
pc|s7|pc|s4|pc|sQ|pc|s3|pg||
pc|h9|pc|hT|pc|sK|pc|h6|pg||
pc|sT|pc|s8|pc|sJ|pc|s9|pg||
pc|hQ|pc|h2|pc|sA|pc|hA|pg||
pc|cK|pc|c3|pc|d2|pc|cT|pg||
pc|d4|pc|dQ|pc|d5|mc|10|pg||
qx|o5|st||md|3SAJ9654HQ73DT8CQ4,SQ7HKJT65DAQ93CA2,S832H9DK765CKJ865,SKTHA842DJ42CT973|sv|n|mb|p|mb|p|mb|2D!|an|6!H or !S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|hK|pc|h9|pc|h2|pc|h3|pg||
pc|hJ|pc|s3|pc|hA|pc|h7|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
pc|s8|pc|sK|pc|sA|pc|s7|pg||
pc|hQ|mc|9|pg||
qx|c5|st||md|3SAJ9654HQ73DT8CQ4,SQ7HKJT65DAQ93CA2,S832H9DK765CKJ865,SKTHA842DJ42CT973|sv|n|mb|p|mb|p|mb|2D|an| |mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|hK|pc|h9|pc|h2|pc|h3|pg||
pc|h5|pc|c5|pc|hA|pc|h7|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|s3|pc|sK|pc|sA|pc|s7|pg||
pc|hQ|pc|h6|mc|9|pg||
qx|o6|st||md|4SK53HKQJT4DA92C53,S762HA7DKQJ63CK76,SAQ4H8532D84CT942,SJT98H96DT75CAQJ8|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|s7|pc|sA|pc|s8|pc|s3|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|dQ|pc|d8|pc|d5|pc|dA|pg||
mc|9|pg||
qx|c6|st||md|4SK53HKQJT4DA92C53,S762HA7DKQJ63CK76,SAQ4H8532D84CT942,SJT98H96DT75CAQJ8|sv|e|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d5|pc|d9|pg||
pc|dQ|pc|d8|pc|d7|pc|d2|pg||
pc|d3|pc|h2|pc|dT|pc|dA|pg||
pc|hK|pc|hA|pc|h3|pc|h6|pg||
pc|d6|pc|h5|pc|s8|pc|s3|pg||
pc|dJ|pc|h8|pc|h9|pc|c3|pg||
pc|s7|pc|s4|mc|8|pg||
qx|o7|st||md|1SJT8HQJ832DK5CQ84,SAKHATDAQJT9862CK,SQ72HK7D74CJT9632,S96543H9654D3CA75|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h7|pc|h4|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|dQ|pc|d7|pc|s5|pc|dK|pg||
pc|h3|pc|hT|pc|hK|pc|h5|pg||
mc|11|pg||
qx|c7|st||md|1SJT8HQJ832DK5CQ84,SAKHATDAQJT9862CK,SQ72HK7D74CJT9632,S96543H9654D3CA75|sv|b|mb|p|mb|2C|an| |mb|p|mb|3D|an| |mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s7|pc|s6|pg||
pc|cK|pc|cJ|pc|cA|pc|c4|pg||
pc|d3|pc|d5|pc|d9|pc|d4|pg||
pc|dA|pc|d7|pc|c5|pc|dK|pg||
mc|12|pg||
qx|o8|st||md|2SA65H7DK75CK76542,SJ983HT5432DAJ3C9,ST74HKQ8DQ42CQJ83,SKQ2HAJ96DT986CAT|sv|o|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c9|pc|cJ|pc|cA|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|h6|pc|c2|pc|h3|pc|hQ|pg||
pc|hK|pc|h9|pc|c7|pc|h4|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|d7|pc|d3|pc|dQ|pc|d8|pg||
mc|9|pg||
qx|c8|st||md|2SA65H7DK75CK76542,SJ983HT5432DAJ3C9,ST74HKQ8DQ42CQJ83,SKQ2HAJ96DT986CAT|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c6|pc|c9|pg||
pc|cT|pc|cK|pc|h2|pc|c3|pg||
pc|h3|pc|hQ|pc|hA|pc|h7|pg||
pc|h9|pc|c2|pc|h4|pc|hK|pg||
pc|h8|pc|hJ|pc|d7|pc|h5|pg||
mc|10|pg||
qx|o9|st||md|3SQT954HQ64DA9CT74,SA86HA8DKJ832CA92,SJ3HK952DQT765CK6,SK72HJT73D4CQJ853|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|d9|pc|dJ|pc|dQ|pc|s2|pg||
pc|sJ|pc|s7|pc|sQ|pc|sA|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|c2|pc|cK|pc|c5|pc|c7|pg||
pc|s3|pc|sK|pc|s4|pc|s6|pg||
pc|cQ|pc|cT|pc|c9|pc|d5|pg||
pc|cJ|pc|s5|pc|d3|pc|h5|pg||
pc|c8|pc|s9|pc|s8|pc|h2|pg||
pc|h3|pc|h4|pc|hA|pc|hK|pg||
pc|dK|pc|d7|pc|h7|pc|h6|pg||
mc|8|pg||
qx|c9|st||md|3SQT954HQ64DA9CT74,SA86HA8DKJ832CA92,SJ3HK952DQT765CK6,SK72HJT73D4CQJ853|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|d9|pc|dK|pc|d6|pc|s2|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
pc|c9|pc|cK|pc|c5|pc|c4|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|c2|pc|h2|pc|cQ|pc|cT|pg||
pc|cJ|pc|s5|pc|d2|pc|h9|pg||
pc|c8|pc|s4|pc|s6|pc|d7|pg||
pc|h3|pc|h4|pc|h8|pc|hK|pg||
pc|dQ|pc|h7|mc|9|pg||
qx|o10|st||md|4SA8632HAT7DJ9C842,S74HJ6543DK8CK763,SQJTHQ9DAT75432CA,SK95HK82DQ6CQJT95|sv|b|mb|1C|mb|1S|mb|d!|mb|r!|mb|2C|mb|p|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|cJ|pc|c4|pg||
pc|sT|pc|s5|pc|s2|pc|s4|pg||
pc|sJ|pc|s9|pc|s3|pc|s7|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|cK|pc|sQ|pc|c9|pc|c2|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|sA|pc|h4|pc|d3|pc|sK|pg||
pc|d9|pc|d8|mc|12|pg||
qx|c10|st||md|4SA8632HAT7DJ9C842,S74HJ6543DK8CK763,SQJTHQ9DAT75432CA,SK95HK82DQ6CQJT95|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|d5|pc|dQ|pc|d9|pc|d8|pg||
pc|cJ|pc|c4|pc|c3|pc|d2|pg||
mc|12|pg||

