vg|Serbian Closed Team Championship,RR 4_7,I,1,16,NS1,0,Tsingtao,0|
rs|5HE-2,4SSx-2,4HS-1,4HN-1,2NE-2,3SS-1,4SS+2,4SS+2,3NE+1,3NE+1,2SE=,2SE=,2HN+2,3SS+1,6HW=,6HW=,3NE=,3NE=,3NN+2,3NN-1,3NS=,2NS-3,4SS+1,5CS-2,2SN=,2SS=,3HW-3,1NS+1,4HE-2,3NN-2,3DE-2,2SEx-2|
pn|altman,perisic,radisic,kikic,Mandzo V.,Miskovic,Mandzo G.,Djuricic|pg||
qx|o1|st||md|3SAKQ85HJ93DJCA843,SJ9HAQT2DA87542C5,ST743H87DKT6CJ972,S62HK654DQ93CKQT6|sv|o|nt|vugraphzfy: we are   here again|pg||
mb|p|mb|p|mb|1S|mb|2D|an|hart and diamond|mb|3S|nt|moki 011: 2D means @D+@H|pg||
mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s7|pc|s2|pg||
pc|sA|pc|sJ|pc|s4|pc|s6|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|h3|pc|h2|pc|h7|pc|hK|pg||
pc|h5|pc|hJ|pc|hQ|pc|h8|pg||
pc|hA|pc|s3|pc|h4|pc|h9|pg||
pc|d2|pc|dK|pc|d3|pc|dJ|pg||
mc|9|pg||
qx|o2|st||md|4S65HJ6542DJ4CJT32,SKQJT3HQ73D8763C8,SA87HAKTDAKT2CK95,S942H98DQ95CAQ764|sv|n|nt|apron: the final results will appear here    http://www.fasciod.net/sezona2011/bss/zeps2011.htm|pg||
mb|p|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|2S|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s6|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hK|pc|h9|pc|h4|pc|h7|pg||
nt|moki 011: i don undestand lead kikic  s free bid 3@C must be good suit|pg||
pc|s7|pc|s4|pc|s5|pc|sT|pg||
pc|c8|pc|c5|pc|cQ|pc|c2|pg||
nt|moki 011: any way they go down|pg||
mc|9|pg||
qx|o3|st||md|1SJ98653HQ87DA5CJ5,S7HAKJT2DJ983CQ86,SAQ42H963D72CA972,SKTH54DKQT64CKT43|sv|e|nt|apron: good fit each way...these one could be interesting|pg||
mb|2D|mb|2H|mb|p|nt|moki 011: radisic think what w2 have pd ?:)?|pg||
mb|2N|nt|apron: like all safety players|pg||
nt|apron: :)|pg||
nt|moki 011: turbo kikic goin to play 3nt nobody can stop him |pg||
nt|apron: didn't talk about him :)|pg||
mb|p|mb|p|mb|p|nt|moki 011: -2|pg||
pc|s8|nt|apron: 3|pg||
pc|s7|pc|sA|pc|sT|pg||
pc|s2|pc|sK|pc|s3|pc|c6|pg||
pc|h4|pc|h8|pc|hK|pc|h3|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
nt|moki 011: right|pg||
nt|moki 011: good def against 2@S|pg||
pc|cJ|pc|c8|nt|moki 011: :))))|pg||
pc|cA|pc|c3|pg||
pc|sQ|pc|d4|pc|s5|pc|d8|pg||
mc|6|nt|apron: 2)))|pg||
pg||
qx|o4|st||md|2SAK963HT6DK984CK5,S8HQ984DQ32CAQJ43,SQT42HAK73DAJ75C9,SJ75HJ52DT6CT8762|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|3S|nt|moki 011: Radisic always have good card  :)|pg||
mb|p|nt|moki 011: slaim is here|pg||
nt|moki 011: not spec good , less then 50%|pg||
nt|apron: if you say sooooo|pg||
mb|4C|nt|moki 011: Altman think about slaim i feel that hi will bid it|pg||
mb|d|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|moki 011: 4@D is dream come true for slaim|pg||
pc|cA|pc|c9|nt|apron: I thing that Mr.Perisic stoped it|pg||
nt|moki 011: there would be no award go brave heart here :)|pg||
pc|c6|nt|moki 011: for|pg||
pc|c5|pg||
pc|cQ|pc|d5|pc|c8|pc|cK|pg||
pc|sA|pc|s8|pc|s2|pc|s5|pg||
pc|s3|pc|c3|pc|sQ|pc|s7|pg||
mc|12|pg||
qx|o5|st||md|3SK9863HQT4D84CT62,SQ754HK98DAJ3CA94,ST2H653DKQ652CJ87,SAJHAJ72DT97CKQ53|sv|n|nt|moki 011: Radisic could bid after 4@Sfor example 5@C|pg||
nt|moki 011: easy for me to say .....|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sT|pc|sJ|pg||
nt|rodal f: Hi Momclio - specs and vug operator:)|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|h9|pc|h6|pc|hJ|pc|hQ|pg||
nt|moki 011: we have help here , Rodal is with as|pg||
nt|moki 011: wlc|pg||
pc|c6|pc|c4|pc|cJ|pc|cQ|pg||
pc|dT|pc|d4|pc|d3|pc|dK|pg||
pc|s2|pc|sA|pc|s8|pc|s5|pg||
nt|rodal f: If any like the BBO-TV: http://www.bridgebase.com/client/vugraph.php Follow as many boards as u like.|pg||
nt|moki 011: e could try squiz|pg||
nt|moki 011: squez  or finese|pg||
pc|d7|pc|d8|pc|dJ|pc|dQ|pg||
pc|c7|pc|c3|pc|cT|pc|cA|pg||
pc|c9|nt|moki 011: another imp for NS1|pg||
pc|c8|mc|10|nt|moki 011: sry egal|pg||
pg||
qx|o6|st||md|4SA65HA92D9532CQT3,S98HT43DKQ4CA7642,SJ2HKJ765DAJ7CJ95,SKQT743HQ8DT86CK8|sv|e|mb|2D|mb|p|mb|2H|nt|apron: the final results of Serbian Closed Team Championship will appear here   http.//www.fasciod.net/sezona2011/bss/zeps2011.htm|pg||
mb|p|mb|2S|mb|p|nt|rodal f: 2@S and what to happen? Sorry multi.|pg||
mb|p|mb|p|nt|moki 011: multi is invent for that :)|pg||
nt|rodal f: 2@H as well as 2@S is home.|pg||
pc|d5|nt|moki 011: declerer have chance to made 2@S|pg||
nt|moki 011: no more sfter lead|pg||
nt|moki 011: if N duck|pg||
pc|dK|nt|apron: sorrrrrry here     http://www.fasciod.net/sezona2011/bss/zeps2011.htm|pg||
pc|dA|pc|d6|pg||
pc|h6|pc|h8|pc|hA|pc|h3|pg||
pc|h9|pc|h4|pc|hK|pc|hQ|pg||
pc|hJ|pc|s7|pc|h2|pc|hT|pg||
nt|moki 011: altman shoul return @D|pg||
pc|c8|pc|c3|pc|cA|pc|c5|pg||
pc|s9|pc|s2|pc|sK|pc|sA|pg||
pc|d2|pc|dQ|pc|d7|pc|d8|pg||
pc|s8|pc|sJ|pc|sQ|pc|s6|pg||
pc|sT|pc|s5|pc|c4|pc|h5|pg||
pc|s4|pc|d3|pc|d4|pc|h7|pg||
pc|s3|pc|d9|pc|c2|pc|c9|pg||
mc|8|pg||
qx|o7|st||md|1SAQT9H96D32CQT532,S64HT43DK654CA974,S8732HAKQJ75DQTC8,SKJ5H82DAJ987CKJ6|sv|b|nt|rodal f: A lucky 4@S?|pg||
mb|p|nt|apron: but these is wrong one:)|pg||
mb|p|nt|apron: good fit each way?|pg||
mb|2H|mb|p|mb|p|nt|rodal f: Is this right? UNDO?|pg||
nt|moki 011: something is wrong here|pg||
nt|moki 011: ns have 4@H|pg||
mb|p|nt|rodal f: Better:)|pg||
pc|h8|pc|h6|pc|h3|pc|hK|pg||
pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|hQ|pc|d7|nt|rodal f: So a push.|pg||
pc|c2|nt|moki 011: 2@H is vorbiden with w card dont u?|pg||
pc|hT|pg||
pc|hJ|pc|s5|pc|s9|pc|s4|pg||
pc|c8|pc|c6|pc|c3|pc|cA|pg||
pc|d5|pc|dT|nt|moki 011: Tsingtao is waithing for first imp|pg||
pc|dA|pc|d2|pg||
mc|10|nt|apron: it'time for first imp|pg||
pg||
qx|o8|st||md|2ST85HDAQ95CQJ6432,SK6HK87532DKJ3CA9,SQ9742HQD8764CT87,SAJ3HAJT964DT2CK5|sv|o|mb|1H|nt|moki 011: what was 2@H?|pg||
nt|vugraphzfy: 6cards heart 8-12hp|pg||
mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|rodal f: And have 14HP at W|pg||
nt|apron: or more.......|pg||
nt|moki 011: there is no wk hand ......|pg||
mb|6H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|nt|moki 011: declerer can not made mistake here |pg||
pc|s8|pc|s6|pg||
nt|rodal f: Just wonder what 5@D was? One A?|pg||
nt|moki 011: maybe hi think against lead that N have all |pg||
nt|moki 011: 1 key card|pg||
pc|hA|pc|c2|pc|h2|pc|hQ|pg||
pc|h4|pc|c3|pc|hK|pc|d6|pg||
pc|h3|nt|moki 011: which is not, they play Blacwood|pg||
pc|d7|pc|hJ|pc|d5|pg||
nt|rodal f: Bl flat 0-1-2-3-4 then|pg||
pc|h6|pc|s5|pc|h8|pc|s2|pg||
pc|h5|pc|d4|pc|hT|nt|moki 011: 03-14|pg||
pc|sT|pg||
pc|s3|nt|apron: next step could be asking for kings in that case|pg||
nt|moki 011: somone should to say declerer that hi is made :)|pg||
nt|apron: you can call him :)|pg||
pc|d9|pc|sK|pc|s7|pg||
pc|c9|pc|c7|mc|12|pg||
qx|c8|st||md|2ST85HDAQ95CQJ6432,SK6HK87532DKJ3CA9,SQ9742HQD8764CT87,SAJ3HAJT964DT2CK5|sv|o|nt|jggielkens: geen test voor de leider....|pg||
nt|alliehoe: nee|pg||
nt|lucassen:  Waarom durft Verhees niet te bukken|pg||
nt|jggielkens: en een goed resultaat voor IJsland!|pg||
mb|1H|nt|alliehoe: maar een prettige bijdrage in het resultaat|pg||
nt|jggielkens: 4 @H zal wel 1 of 2 down gaan.....|pg||
nt|alliehoe: zit er altijd een major  in de 2 kl opening  van oost west|pg||
mb|p|nt|jggielkens: zal de count toch wel hebben gelezen?|pg||
nt|alliehoe: hij zal t wel goed gedaan hebben|pg||
nt|alliehoe: oost had veel laten zien|pg||
nt|alliehoe: mar kon ook veel hebben|pg||
mb|3H|nt|lucassen:  Probleem 3SA voor NZ|pg||
nt|alliehoe: met 29 punten samen is het nog werken voor 3 sa|pg||
nt|alliehoe: nee dus|pg||
nt|jggielkens: nee dus|pg||
nt|jggielkens: Maar zuid zal wel redding brengen (??)|pg||
mb|p|mb|3S|nt|brotherp: trouwens een opmerkelijk fenomeen: terwijl hele volksstammen een speeltje hebben om zwak met beide hoge kleuren te openen|pg||
nt|robdonk: 4@H zonder ruitenstart|pg||
nt|brotherp: zie je dat nauwelijks in de NL-top|pg||
nt|lucassen:  Leuke 4 harten alleen down bij ruiten uit|pg||
nt|brotherp: nu is dit natuurlijk gewoon een 1S opening maar goed|pg||
nt|alliehoe: 2 sch is forcing lijkt me|pg||
mb|p|nt|jggielkens: t.o. 10-15 met misfit?|pg||
mb|4C|nt|robdonk: dit helpt|pg||
nt|vugraphzey: In IJsland spelen ze kennelijk geen Niemeijer :-)|pg||
nt|jggielkens: Tja, en had eigenlijk nog niet zoveel laten zien..... dus.... leider KAN het fout doen|pg||
mb|p|nt|robdonk: lijkt op 9 slagen|pg||
nt|alliehoe: kansloos dit|pg||
nt|lucassen:  inviterend volgens mij|pg||
mb|4N|nt|jggielkens: en lijkt mij standaard om in deze situatie te bukken|pg||
nt|alliehoe: anders lijkt 2 ha  logischer toch|pg||
mb|p|nt|alliehoe: 1e kl bukken|pg||
nt|lucassen:  Gaat niet lukken|pg||
nt|lucassen:  weer 5 ruiten|pg||
mb|5S|nt|robdonk: maar dan moet zuid wel de @HQ vinden|pg||
nt|alliehoe: dan nog maar 8|pg||
nt|alliehoe: zuid heeft maar 2 hartens|pg||
nt|lucassen:  Alleen door nu eerst klaveren terug te spelen krijgt west het te zwaar|pg||
nt|robdonk: precies|pg||
nt|alliehoe: dan nog steeds maar  8|pg||
nt|lucassen:  Nu 2x harten is gemaakt|pg||
nt|robdonk: ja, dit kan wel eens een goed spel voor Ned. worden|pg||
nt|jggielkens: nieuw spel, nieuwe kansen|pg||
mb|p|nt|robdonk: ik denk dat 3@D een 5 krt aan geeft. dat is tegenwoordig weer nieuw|pg||
nt|alliehoe: dan was ricco niet met rui gestart denk ik|pg||
nt|alliehoe: de hartens 3-3  is het enige wat prettig zit in dit spel|pg||
nt|brotherp: ruiten -start mogelijk vindbaar voor einarsson|pg||
nt|jggielkens: waar moet maat dan heen met een max. zonder @S? 3 SA met misfits en max. 23 pt?|pg||
mb|6H|nt|lucassen:  downstart|pg||
mb|p|nt|robdonk: met open kaarten kan je 9 slagen halen, maar dan moet je alle vrouwen bij west taxeren|pg||
nt|brotherp: de wijs even misselijk (is Klaver K toch niks waard...)|pg||
mb|p|nt|jggielkens: d.w.z. goed van de @C afgebleven!|pg||
nt|lucassen:  klaveren zou zeer prettig geweest zijn|pg||
nt|alliehoe: leider moet nu rui  snit nemen|pg||
mb|p|nt|brotherp: maar al snel weer gelukkig|pg||
pc|c8|nt|lucassen:  mooi|pg||
nt|robdonk: nu is het zo dat jansma west zit, dus die kans is aannemelijk:)]|pg||
nt|lucassen:  zou de leider dat weten|pg||
nt|robdonk: vast wel|pg||
pc|c5|nt|alliehoe: 2 rui en sch weg   anders  is het probleem voor de leider weg|pg||
nt|robdonk: en via 2@C -2@D 2NT, vraagt 3@C naar de 4 krt|pg||
pc|cJ|nt|lucassen:  eerste blow|pg||
nt|vugraphzey: heb het even aan de dummy gevraagd, die is een drankje halen: 'just simple stayman'|pg||
nt|robdonk: ahha|pg||
nt|jggielkens: eerst maar eens zoveel mogelijk @S spelen en snits zo lang mogelijk uitstellen|pg||
nt|jggielkens: zal niet helpen|pg||
nt|lucassen:  harten is veilig|pg||
pc|cA|pg||
nt|alliehoe: zo lang er hoop  is  zal hij snijden|pg||
pc|h3|pc|hQ|pc|h4|nt|brotherp: wist wel dat het een gouden kaart was :>|pg||
pc|c2|pg||
nt|alliehoe: nu ha weg|pg||
nt|alliehoe: west bedoel ik|pg||
nt|robdonk: zuid heeft nu ook een probleem|pg||
pc|s2|pc|sJ|pc|s5|nt|lucassen:  alleen schoppens nog goed doen|pg||
nt|robdonk: mooi spel, die @C na in slag 1 was mooi gedaan van Zuid|pg||
nt|robdonk: 2|pg||
nt|lucassen:  Zeker maar gaat hij daarvoor|pg||
nt|alliehoe: kan nog steeds 2 x schoppen duiken om het te halen|pg||
nt|lucassen:  Zal nu beginnen met schoppen maar oost gooit een hoge dus uitduiken kan niet|pg||
nt|alliehoe: kan wel klkein spelen|pg||
pc|s6|pg||
pc|h6|pc|d5|pc|hK|nt|lucassen:  nu ruiten|pg||
nt|robdonk: nu moet er toch een keer ruiten komen|pg||
nt|jggielkens: @D9|pg||
nt|jggielkens: of @D4|pg||
nt|jggielkens: nu toch standaard?|pg||
nt|jggielkens: tenzij de leider een renonce heeft|pg||
nt|alliehoe: maar   dit kan niet misgaan in de verdediging toch|pg||
nt|robdonk: het duurt wel erg lang:)|pg||
nt|alliehoe: maar er is geen verkeerd vervolg bij west nu|pg||
nt|jggielkens: tja, Oost komt in mineure dwang|pg||
nt|robdonk: @C na is gemaakt|pg||
nt|jggielkens: du nu @C of @D|pg||
nt|alliehoe: dus  rui na  of kleine sch|pg||
nt|jggielkens: yep @D na...|pg||
nt|jggielkens: maar dat was toch al ons startpunt?|pg||
nt|robdonk: precies|pg||
nt|alliehoe: ik zag de dwang niet|pg||
pc|c7|pg||
nt|robdonk: @SA mag ook nog, maar dan wel @D na|pg||
nt|jggielkens: heeft lang geduurd, maar.... wel OK!|pg||
nt|vugraphzey: Louk kijkt vragend naar Magnusson of hij het goed doet.|pg||
nt|lucassen:  Snit voor -2|pg||
pc|h2|pc|cT|pc|h9|nt|jggielkens: ja enige kans|pg||
pc|c4|pg||
pc|cK|nt|lucassen:  leider weet niet dat de klaveren blokt|pg||
pc|c3|nt|alliehoe: is nu bang voor de klaveren uiteraard|pg||
nt|lucassen:  Foutje van Jan|pg||
nt|jggielkens: maar goed, pakte goed uit: NZ bieden nog en maat heeft de juiste start|pg||
nt|lucassen:  klaverenaftroever weg|pg||
pc|c9|nt|alliehoe: dus hoopt op de hartens rond|pg||
pc|s4|pg||
pc|s3|pc|s8|pc|sK|pc|s7|pg||
mc|12|pg||
qx|o9|st||md|3S5HQ9853DAJT4CQJ2,SKJ863H6DQ86CA985,SAT972H742D753CT3,SQ4HAKJTDK92CK764|sv|e|mb|p|nt|moki 011: there was 6th push board .....|pg||
mb|1N|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|h4|pc|hJ|pg||
pc|sQ|pc|s5|pc|s3|pc|sA|pg||
nt|apron: these one is a 3nt push board..|pg||
pc|h7|pc|hA|pc|h3|nt|moki 011: chance for 1 omp :)|pg||
pc|d6|pg||
nt|moki 011: imp|pg||
pc|s4|pc|d4|pc|sJ|pc|sT|pg||
pc|c5|pc|c3|pc|c7|pc|cQ|pg||
nt|apron: thay have connections problem...we don't realy know what result is...|pg||
nt|moki 011: s is in problem end play work|pg||
pc|dT|pc|dQ|pc|d3|pc|d2|pg||
pc|cA|pc|cT|pc|c4|pc|c2|pg||
pc|c8|pc|d5|pc|cK|pc|cJ|pg||
nt|apron: seems to be going for the endplays|pg||
nt|moki 011: clear situation is here  S have @HQ and @DA|pg||
nt|moki 011: and no card in @S and @C:)|pg||
pc|hK|pc|h9|pc|s6|pc|h2|pg||
pc|c6|nt|moki 011: such bad play|pg||
mc|9|nt|apron: right|pg||
pg||
qx|c9|st||md|3S5HQ9853DAJT4CQJ2,SKJ863H6DQ86CA985,SAT972H742D753CT3,SQ4HAKJTDK92CK764|sv|e|nt|robdonk: 30-0 na 8 spellen, en daar komt die 1100 nog bij|pg||
nt|jggielkens: En niet passen op 2 @D|pg||
nt|alliehoe: blijkbaar wel|pg||
nt|brotherp: regel van 11 4S-opening|pg||
nt|brotherp: benieuwd of die aloude wet zal worden toegepast|pg||
mb|p|nt|alliehoe: 4 sch in ow   met minimale waarden|pg||
nt|jggielkens: (en partners @D7 niet gelezen?)|pg||
nt|brotherp: kwets he...|pg||
nt|rhelle: regel van 1100 wordt hij ook wel genoemd|pg||
nt|brotherp: idd|pg||
nt|robdonk: dan zou het wel eens in 5@CX min 3 kunnen eindigen|pg||
nt|brotherp: zwak met ruiten of sterk neem ik aan|pg||
mb|1N|nt|jggielkens: klopt en..... maat zal toch wel heel kort in @C zijn?|pg||
mb|2D|nt|alliehoe: werd 2 sch niet gealerteerd    Roel ?|pg||
mb|3D|nt|vugraphzey: nee, 2sch , geen alert|pg||
nt|alliehoe: ok  djw|pg||
mb|p|nt|robdonk: daarom moet je wat Bas Drijver altijd zegt. Nooit middenkaarten spelen.|pg||
mb|3H|nt|brotherp: op weg naar de kansloze manche of nog piepend in de remmen?|pg||
mb|d|mb|3S|mb|p|mb|3N|nt|robdonk: 990|pg||
nt|alliehoe: met een overslag|pg||
mb|p|nt|robdonk: terwijl 5@H 2 down was|pg||
mb|p|mb|p|pc|dJ|nt|lucassen:  zuid doet nog een duit in het zakje|pg||
nt|jggielkens: na @D lead 8 slagen?|pg||
pc|d6|pc|d7|nt|lucassen:  7 slagen|pg||
pc|dK|pg||
nt|jggielkens: Tja, leider weet niet dat @C HV sec zit, zal wel voor dubbele @S snit gaan|pg||
nt|alliehoe: het is prettig dat de klaveren en schoppens in dummy komen|pg||
nt|lucassen:  leider speelt natuurlijk op de schoppen|pg||
nt|jggielkens: correct|pg||
nt|alliehoe: weet jan wat hij af kan gooien op de ruitens|pg||
pc|s4|nt|jggielkens: @H9?|pg||
nt|vugraphzey: er wordt veel gepraat over de bieding, zowel van Z als N|pg||
nt|jggielkens: of "kijkt" de leider ook mee?|pg||
pc|s5|pc|sK|nt|vugraphzey: dbl=@S + other|pg||
pc|sA|pg||
pc|h7|nt|robdonk: toch zijn N/Z niet een van de minste, in 1991 werden ze wereldkampioen in Japan|pg||
pc|hJ|nt|alliehoe: Piet Borst zou waarschijnlijk aan Nz  gevraagd hebben of ze bridge leuk vinden|pg||
pc|hQ|pc|h6|pg||
nt|robdonk: alles zit hier goed, dus het gaat richting plus 1|pg||
nt|lucassen:  Was 3 SA voor NZ|pg||
pc|h9|nt|alliehoe: er wordt weer veel gehaald|pg||
nt|jggielkens: tja als de @D zo lekker zitten|pg||
pc|c5|pc|h2|pc|hA|pg||
nt|alliehoe: Huub eb Berry aan de andere tafel gaan goed zo te zien|pg||
pc|sQ|nt|lucassen:  Dus zuid had beter op 1SA van west gepast|pg||
pc|d4|nt|lucassen:  Nu nog hartens 2-2 en geen promotie|pg||
pc|s3|nt|rhelle: @S V met @h V voortroeven|pg||
nt|lucassen:  harten V|pg||
pc|s2|pg||
pc|d2|nt|jggielkens: klopt|pg||
pc|dA|nt|alliehoe: ja  dan had ie + 300  a 400 gehaald|pg||
pc|d8|pc|d3|pg||
nt|vugraphzey: als noord niet oppast is hij dadelijk ingegooid|pg||
nt|lucassen:  voor 2 down|pg||
nt|vugraphzey: harten troeven met @DA en @DB naspelen dan krijgt zuid nog twee hartens|pg||
nt|lucassen:  maakt niet uit want de leider laat hem de B houden|pg||
nt|alliehoe: dus 2 down|pg||
pc|h3|pc|c8|nt|rhelle: of simpel @d weg :)|pg||
pc|h4|nt|robdonk: 2 down nu|pg||
pc|hT|pg||
pc|hK|nt|robdonk: moet Berry wel met @S 9 troeven|pg||
pc|h5|pc|s6|nt|jggielkens: @S5|pg||
pc|s7|pg||
pc|d9|pc|dT|pc|dQ|pc|d5|pg||
pc|cA|nt|rensph: toch weer 2 down|pg||
mc|9|pg||
qx|o10|st||md|4SQ532HT2DKQ974C64,SJT9HJ7DJ32CKQT82,SA864HAQ3DAT86CA5,SK7HK98654D5CJ973|sv|b|nt|rodal f: Not the luckyest I've seen|pg||
nt|apron: that's right as well :)|pg||
mb|2D|nt|rodal f: Multi|pg||
mb|p|nt|moki 011: they are tired . to late for players of his age...|pg||
mb|2H!|nt|apron: 1.50am|pg||
mb|d|mb|p|nt|rodal f: What age? 17Y 422M?|pg||
nt|moki 011: 60+|pg||
nt|rodal f: Nice @S contract NS and no sac EW|pg||
nt|apron: sorry 10 to 1am is in here|pg||
nt|apron: and he is 63 allready :)|pg||
nt|moki 011: 4S is in |pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|rodal f: Didn't N prommice @S normaly?|pg||
pc|c3|nt|moki 011: i dont exspect lead @C|pg||
pc|c4|pc|cQ|pc|c5|pg||
nt|moki 011: sure |pg||
pc|c2|pc|cA|pc|c7|pc|c6|pg||
pc|d6|pc|d5|pc|dQ|pc|d2|pg||
pc|d4|pc|d3|pc|dA|nt|moki 011: declerer can make |pg||
pc|h5|pg||
pc|dT|pc|h4|pc|dK|pc|dJ|pg||
nt|moki 011: sry that is not true , -1|pg||
nt|apron: good lead|pg||
pc|d9|pc|hJ|pc|d8|pc|h6|pg||
pc|d7|pc|h7|pc|s6|pc|h8|pg||
mc|10|nt|moki 011: wow ?|pg||
nt|rodal f: -1?|pg||
nt|moki 011: what was it |pg||
nt|vugraphzfy: nope|pg||
nt|vugraphzfy: Kikic in action K@S return|pg||
nt|apron: was no way to make it....|pg||
nt|rodal f: HUM:)|pg||
nt|vugraphzfy: guess what is E switch|pg||
nt|vugraphzfy: K@S|pg||
pg||
qx|c10|st||md|4SQ532HT2DKQ974C64,SJT9HJ7DJ32CKQT82,SA864HAQ3DAT86CA5,SK7HK98654D5CJ973|sv|b|nt|robdonk: 4@H ?|pg||
mb|p|nt|lucassen:  Moet lukken|pg||
nt|jggielkens: wordt spannend, alles zit krom|pg||
nt|alliehoe: ja  canape opening|pg||
mb|p|nt|apron: on board 9 in the close room Mandzo faund the right way to make 3@S +1|pg||
mb|p|nt|robdonk: ook hier zouden N/Z zomaar eens te hoog kunnen komen|pg||
mb|1D|mb|2H|nt|brotherp: 3nt nog een lastig contract|pg||
nt|rhelle: 1@c = 16+|pg||
nt|lucassen:  In de goede hand|pg||
mb|3D|nt|rhelle: 2@d = 9-11, balanced|pg||
nt|rhelle: 2NT = 16-18 balanced|pg||
mb|p|nt|robdonk: zou noord nog een bodje hebben met z'n 22 puntjes?|pg||
nt|lucassen:  dit gaat -2|pg||
nt|alliehoe: na x   bied zuid  4 ha|pg||
nt|robdonk: en daar heeft oost weer een bodje voor|pg||
nt|lucassen:  maar als noord weer dubbelt zal zuid 4 harten bieden|pg||
nt|jggielkens: Als je de @D goed doet kun je al snel 10 slagen "crossen"|pg||
nt|robdonk: spannend spelletje|pg||
nt|rhelle: 3@c = Stayman|pg||
mb|3N|nt|jggielkens: en na DBL zul je de @D wel goed doen?|pg||
mb|p|nt|brotherp: maar wel te halen door de positie van S-Aas |pg||
mb|p|mb|p|nt|lucassen:  kies dan zelf maar|pg||
nt|lucassen:  mag je ook zelf afspelen|pg||
nt|robdonk: :)|pg||
nt|vugraphzey: computer was vastgelopen, sorry. Spel is gespeeld, 11 slagen|pg||
pc|c3|nt|rhelle: sorry - 3@c = Niemijer|pg||
nt|rhelle: 3NT = geen 4 or 5 kaart hoog|pg||
pc|c4|nt|lucassen:  jammer schoppen was leuker|pg||
nt|rhelle: NZ starten 135, dus dit is of 3, of 5|pg||
nt|rhelle: het lijkt dat de 10 leggen niet kan kosten|pg||
nt|brotherp: akelige start|pg||
nt|brotherp: tast de entree's voor de ruitens dodelijk aan|pg||
nt|brotherp: kansloos parcours nu|pg||
nt|rhelle: dubbele @d snit?|pg||
nt|lucassen:  Niet goed genoeg omdat 2e klaverenslag ontbreekt|pg||
nt|robdonk: als het van een 3krt is, zou je 3x @H kunnen spelen|pg||
nt|brotherp: double dummy play maar wie weet bauke kennende:|pg||
nt|lucassen:  Nu ook de 4e harten nog nodig|pg||
nt|brotherp: harten voor de aas; kleine ruiten|pg||
pc|c2|pc|c5|pg||
nt|lucassen:  schade valt mee|pg||
pc|dA|nt|robdonk: prima start|pg||
nt|brotherp: gepakt met de Q en gedeblokkeerd met de J|pg||
nt|alliehoe: thuis gebracht|pg||
nt|vugraphzey: vorige spel was -2 ipv -3|pg||
nt|lucassen:  Mogelijk zelfs 6 klaveren|pg||
nt|jggielkens: Tja, wat is de definitie van 10-15? Ik vind dit geen 15 punter in een prachtige 6-4|pg||
pc|d5|nt|lucassen:  Zuid moet wel een troefje starten na deze bieding omdat hij weet dat de leider langere schoppens heeft|pg||
nt|brotherp: dan zijn we op weg denk ik|pg||
nt|jggielkens: gelukkig dat maat zich nog 3 keer meldt.....|pg||
pc|d4|pc|d2|pg||
nt|alliehoe: ha na|pg||
nt|robdonk: 2 down?|pg||
nt|robdonk: Daar had Ricco niet veel moeite mee|pg||
pc|d8|nt|jggielkens: troefstart lijkt mij 100% opgelegd: wij hebben alle punten, dus zij kunnen alleen maar cross ruf slagen maken|pg||
nt|jggielkens: @D weg in dummy voor 11 slagen?|pg||
nt|robdonk: nee toch|pg||
nt|alliehoe: en de opponents|pg||
nt|lucassen:  Maar andere tafel in 4 harten down|pg||
pc|h4|pc|d7|pc|d3|pg||
pc|s4|nt|vugraphzey: 1@H= 10-15 met 5@H332, of 4+@H 5+any, of 6+@H|pg||
nt|jggielkens: dit is ook goed; @D worden nu "leuk"|pg||
nt|jggielkens: dit zal niet meer down gaan....|pg||
nt|robdonk: nee, Noord zit te denken om te zakken zodat z'n maat troef in kan spelen|pg||
nt|jggielkens: prima, maar dan worden de @D goed én O kan nog een @C laag troeven|pg||
nt|jggielkens: @DA winnen + hoge @S (z kan @C dumpen) is ook een optie|pg||
nt|robdonk: nu moet er @S komen|pg||
nt|rhelle: dat is bijna onmogelijk|pg||
nt|robdonk: anders zou het zomaar eens gemaakt kunnen worden|pg||
nt|robdonk: @SJ is niet gek, hij weet dat z'n maat 4 schoppens heeft|pg||
pc|sK|pc|s2|pc|s9|pg||
pc|h8|nt|robdonk: nu @H na, en een ruitensnitje staks:)|pg||
nt|brotherp: en harten door ...als ie de signalen gelooft tenminste|pg||
nt|rhelle: is bijna zeker|pg||
nt|rhelle: Zuid zou geen 2-5 van een doubleton spelen|pg||
nt|brotherp: geloof wel dat ie H zal spelen nu; maar of ie ook de r-snit zal nemen?|pg||
nt|robdonk: hoe langer Bauke denkt, hoe meer vertrouwen ik er in heb|pg||
nt|rhelle: en van VB52 met de 5 uit komen|pg||
pc|hT|pc|hJ|pc|hQ|pg||
pc|cA|pc|c7|nt|robdonk: @hQ was 2 down|pg||
pc|c6|nt|alliehoe: ha v  had nu  beter gewerkt|pg||
pc|c8|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
nt|jggielkens: @CV troeven met @HA + @D/@S na = 10 slagen|pg||
mc|8|pg||
qx|o11|st||md|1SKT4HATDAK92CA432,SQ862HJ76DJ5CKQ76,SJ7HK8542DT87CJ85,SA953HQ93DQ643CT9|sv|o|mb|1C|mb|p|mb|1H|mb|p|nt|rodal f: Strong @C again|pg||
mb|2N|mb|p|mb|3D|mb|p|mb|3N|nt|rodal f: Sr. St opening|pg||
mb|p|mb|p|mb|p|nt|rodal f: System falier?|pg||
pc|dJ|nt|rodal f: Did Perisic not have any 4 card color?|pg||
pc|d7|pc|d6|pc|dA|pg||
pc|c2|pc|cQ|pc|c5|nt|moki 011: hi think about previus board|pg||
pc|cT|pg||
pc|d5|nt|rodal f: As Helgemo once said to his pard when he leaded from a 3 card suiter. DIDN'T U HAVE ANY 4 CARDER?|pg||
pc|dT|pc|dQ|pc|dK|pg||
pc|c3|pc|c6|nt|moki 011: nice question :)|pg||
pc|cJ|pc|c9|pg||
pc|d8|pc|d3|pc|d2|pc|s6|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|h6|pc|hK|pc|h3|pc|hT|pg||
pc|s7|pc|sA|pc|sT|pc|s2|pg||
mc|9|pg||
qx|o12|st||md|2SAJ863HKDT3CJT832,S4HJT53DKQJ82CK95,SQ97HAQ7DA64CA764,SKT52H98642D975CQ|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|2D|nt|moki 011: 6 @C here|pg||
nt|moki 011: depend of double finnese in @S|pg||
mb|p|mb|p|nt|rodal f: As well as the same come if NS end in @S?|pg||
mb|2S|mb|p|mb|2N|mb|p|nt|rodal f: Out hunting a 3NT N?|pg||
nt|moki 011: S frome close room went two down !!|pg||
mb|3C|mb|p|nt|rodal f: But all would be easyer if S tranfered at first round.|pg||
mb|3S|mb|p|nt|moki 011: i agree |pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|moki 011: maybe this way shows two suit hand....|pg||
nt|rodal f: Normaly it show 4@S and 5@C as S bid but we don't have there CC|pg||
nt|rodal f: If 2(1.|pg||
pc|dA|pc|d5|pc|d3|pg||
pc|h7|nt|rodal f: 2/1|pg||
pc|h2|pc|hK|pc|h3|pg||
pc|c2|pc|c5|pc|cA|pc|cQ|pg||
pc|hQ|nt|moki 011: they play his own sistem|pg||
pc|h4|pc|dT|pc|h5|pg||
pc|s9|pc|s2|nt|rodal f: A for loose control?|pg||
pc|s3|pc|s4|pg||
pc|sQ|pc|sK|pc|sA|pc|hT|pg||
pc|sJ|pc|d2|pc|s7|pc|s5|pg||
pc|cJ|pc|c9|pc|c4|pc|sT|pg||
mc|11|pg||
qx|o13|st||md|3SAK9632HTDJ86C974,S8754HAQ54DAK75CJ,SJTH98763DQ4CKQ62,SQHKJ2DT932CAT853|sv|b|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|nt|rodal f: Hard for W to X here.|pg||
nt|rodal f: Single @C|pg||
mb|p|pc|dT|pc|d6|pc|dK|pc|d4|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|d2|pc|d8|pc|dA|pc|dQ|pg||
nt|rodal f: Can beat it by a underlead at @H and getting two ruff|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
nt|rodal f: Runned away:(|pg||
pc|s2|pc|s5|pc|sT|pc|c3|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|d5|pc|h6|pc|d3|nt|moki 011: time for claim|pg||
pc|dJ|pg||
pc|sK|pc|s7|pc|h7|pc|d9|pg||
mc|8|pg||
qx|o14|st||md|4SK94H62DQT96CAT75,S73HA9875DA43C832,SAQT8HQJ4DK75CJ64,SJ652HKT3DJ82CKQ9|sv|o|nt|moki 011: last board for tonight :)|pg||
mb|p|mb|p|mb|p|nt|moki 011: Great win for NS 1|pg||
nt|vugraphzfy: we will start at 11am CET|pg||
mb|1C|mb|d|mb|1N|mb|2H|mb|p|mb|p|nt|rodal f: Last board up for the evening. THX to Milan ( the exselent vug operator ) as well as all specs and Sanja - Momcilo as co commentators.|pg||
nt|moki 011: they dont play better minor :)|pg||
mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|cA|pc|c8|pg||
nt|moki 011: ty Rodal |pg||
nt|rodal f: Will NS defence perfect? If so it's -3 and 150|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|s2|pc|s4|pc|s3|pc|s8|pg||
pc|c6|pc|c9|pc|cT|pc|c2|pg||
pc|sK|pc|s7|pc|sT|pc|s5|pg||
pc|s9|nt|moki 011: they should go 3 down|pg||
pc|h5|pc|sQ|pc|s6|pg||
pc|hA|pc|h4|nt|moki 011: i think|pg||
pc|h3|pc|h2|pg||
pc|h7|pc|hQ|pc|hK|pc|h6|pg||
pc|sJ|pc|d6|pc|d3|pc|sA|pg||
pc|hJ|pc|hT|pc|c7|pc|h8|pg||
pc|d5|pc|d2|pc|d9|pc|d4|pg||
mc|6|nt|rodal f: By all. See u |pg||
nt|vugraphzfy: good night|pg||
nt|moki 011: see u gn everyone|pg||
nt|vugraphzfy: ty all|pg||
pg||
qx|o15|st||md|1SAK96HQ86DK93CT96,SQT53H54DQ8742CQ4,SJ874HKJ2DAT6CJ52,S2HAT973DJ5CAK873|sv|n|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|s2|pg||
nt|apron: the final results will appear here   http://www.fasciod.net/sezona2011/bss/zeps2011.htm|pg||
pc|cT|pc|cQ|pc|c2|pc|c3|pg||
pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|cJ|pc|cA|pc|c6|pc|c4|pg||
pc|dJ|pc|dK|pc|d4|pc|d6|pg||
nt|apron: these is the most interesting match of 4th round (Serbian Closed Teams Championship)|pg||
pc|c9|pc|h4|pc|c5|pc|c7|pg||
pc|h5|pc|hJ|pc|h9|nt|apron: Tsingtao is the leader at the moment|pg||
pc|hQ|pg||
pc|d9|pc|dQ|pc|dT|pc|cK|pg||
pc|s5|pc|s4|pc|h3|pc|s6|pg||
mc|8|pg||
qx|c15|st||md|1SAK96HQ86DK93CT96,SQT53H54DQ8742CQ4,SJ874HKJ2DAT6CJ52,S2HAT973DJ5CAK873|sv|n|mb|1C|mb|p|nt|robdonk: 4@S voor o/w|pg||
mb|1S|nt|robdonk: als je de schoppen goed doet|pg||
nt|alliehoe: 4 sch is een goed resultaat voor IJsland|pg||
nt|robdonk: je zou eens 26 punten hebben|pg||
mb|2H|mb|2S|nt|alliehoe: met ha start is het koud|pg||
nt|alliehoe: anders moet je sch heer vinden|pg||
nt|lucassen:  tna hartenstart is het niet nodig om de schoppens goed te doen|pg||
mb|p|mb|2N|nt|robdonk: uitstekend bod van Huub|pg||
nt|rensph: en dan nog dummy moeten worden ook.|pg||
mb|p|nt|robdonk: :)|pg||
mb|3N|nt|lucassen:  Nu andere tafel weer 3sa -2|pg||
mb|p|nt|robdonk: zuid zal idd nu wel harten starten|pg||
nt|alliehoe: ja  gedubbeld|pg||
mb|p|mb|p|pc|cK|pc|c6|pc|c4|nt|lucassen:  toch nog gezellig|pg||
nt|robdonk: :)|pg||
nt|alliehoe: Noord is het allemaal een beetje zat denk ik|pg||
pc|c5|pg||
pc|cA|pc|c9|pc|cQ|nt|lucassen:  ijslander zit in zak en as|pg||
pc|c2|pg||
pc|c8|pc|cT|nt|alliehoe: ja|pg||
pc|d2|nt|alliehoe: hahahahahah|pg||
pc|cJ|pg||
pc|s4|pc|s2|pc|sK|pc|s5|pg||
nt|robdonk: met Qx van @D terwijl er 1@D is geopend is een beetje naief geboden|pg||
pc|sA|pc|s3|pc|s7|pc|h3|pg||
pc|h6|pc|h5|pc|hJ|pc|hA|pg||
pc|c3|pc|s6|pc|sT|pc|s8|pg||
pc|hT|pc|h8|pc|h4|pc|hK|pg||
mc|7|pg||
qx|o16|st||md|2SQ985HT65D94CKQ97,S76H9743DJ62CT543,SJ4HAKJ8DAK7CJ862,SAKT32HQ2DQT853CA|sv|e|nt|moki 011: javi se|pg||
nt|vugraphzfy: kazi moki |pg||
mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|2H|nt|moki 011: kikic would say 2@S :)|pg||
nt|vugraphzfy: niko me nece u tim|pg||
mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|moki 011: -2 |pg||
nt|moki 011: on the trump lead|pg||
nt|apron: right|pg||
pc|d9|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d8|pc|d4|pc|d6|pg||
pc|d7|nt|moki 011: dbl was very close here ...|pg||
pc|dT|pc|h5|pc|dJ|pg||
pc|s7|pc|s4|pc|sT|pc|sQ|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|dQ|pc|h6|pc|h3|pc|h8|pg||
pc|sK|pc|s5|pc|s6|pc|sJ|pg||
pc|sA|pc|s8|pc|c4|pc|c6|pg||
mc|7|nt|vugraphzfy: we'll be right back|pg||
pg||
qx|c16|st||md|2SQ985HT65D94CKQ97,S76H9743DJ62CT543,SJ4HAKJ8DAK7CJ862,SAKT32HQ2DQT853CA|sv|e|nt|alliehoe: wij ook wel beetje mazzel|pg||
nt|robdonk: dit gaat het laatste spel worden van deze zitting|pg||
nt|alliehoe: hadden zelf nooit 4 schoppen geboden  maar werden thuisgebracht|pg||
nt|vugraphzey: Laatste hand van deze sessie, we zijn weer terug om 13.30|pg||
nt|robdonk: vanmiddag om 13.30 gaan we weer verder|pg||
mb|p|nt|robdonk: iedereen bedankt|pg||
nt|alliehoe: dacht 13.15 Rob|pg||
mb|1N|nt|robdonk: nee, half 2|pg||
mb|2S|nt|robdonk: maar als je er om 13.15 wil zijn, ben je zeker niet te laat:)|pg||
nt|robdonk: Laatste spel van deze zitting|pg||
mb|d|mb|p|mb|p|mb|p|pc|cK|nt|alliehoe: bedankt toeschouwers, Ton en Rob    en tot vanmiddag|pg||
pc|c3|nt|rensph: het zou wel eens goed kunnen zijn, maar dan moet partner toch een vrij specifieke kaart hebben met @DTxx en maar 5 klavers, anders is 5@C al snel beter.|pg||
nt|robdonk: 15.45 gaan we weer verder met de laatste zitting van deze dag|pg||
nt|vugraphzey: inderdaad het laatste spel alweer, de laatste zitting van vandaag begint om 16.00 uur|pg||
pc|c2|nt|robdonk: oh, ik dacht 15.45|pg||
pc|cA|pg||
pc|d5|nt|robdonk: een rustige 2 ha met een of 2 overslagen wilde ik zeggen, maar daar heeft zuid een ander idee over|pg||
nt|lucassen:  Wordt werken |pg||
nt|robdonk: ja|pg||
pc|d4|pc|dJ|nt|alliehoe: moet en de hartens en de klaveren nu goed doen|pg||
pc|dK|pg||
nt|robdonk: Bedankt Roel|pg||
nt|vugraphzey: nee, is veranderd naar 16.00 uur |pg||
pc|c6|pc|s2|pc|c7|pc|c4|pg||
pc|dT|pc|d9|pc|d2|pc|dA|pg||
pc|hK|pc|h2|pc|hT|pc|h3|pg||
pc|c8|nt|robdonk: en nu een kleine klaver|pg||
nt|alliehoe: dat doet jan wel goed|pg||
nt|alliehoe: maar de hartens is lastiger|pg||
pc|hQ|pc|cQ|nt|vugraphzey: en ha finesse dus 1 down|pg||
nt|robdonk: dat probleem is opgelost|pg||
pc|c5|pg||
nt|vugraphzey: tot 13.30|pg||
nt|robdonk: de hartens gaat tie waarschijnlijk verkeerd doen|pg||
nt|vugraphzey: finesse of @H, down 1|pg||
nt|robdonk: oke|pg||
pc|c9|pc|cT|pc|cJ|pc|s3|pg||
pc|d8|pc|s5|pc|d6|pc|d7|pg||
pc|h6|pc|h4|pc|h8|pc|sT|pg||
pc|d3|pc|s8|pc|h7|pc|hJ|pg||
pc|h5|pc|h9|pc|hA|pc|sK|pg||
pc|sA|nt|vugraphzfz: we will reconnect so result should be ok in a few minutes|pg||
pc|s9|pc|s6|pc|s4|pg||
pc|dQ|nt|lucassen:  Tot straks|pg||
pc|sQ|nt|robdonk: oke, tot straks|pg||
nt|vugraphzey: Tot straks allen!|pg||
nt|rensph: bedankt Roel, Rob, Ton.|pg||
pc|s7|pc|sJ|pg||
pg||
