vg|SABC - MEDELLIN BBO2,QUARTERFINAL 3_3,I,1,14,LORETO,63,HAYMAN,76|
rs|1NN+1,1NN+1,4SE=,3SE-1,5DS-1,5HN=,3NS+2,3NS+2,2SE+1,2SE=,3NS+1,3NS+1,4SN-1,4SN=,3DW+1,3NE-1,3HE=,3HW=,3NN+1,3NN+1,3DS+1,4DN=,2SW+2,1NW-1,PASS,2NN=,5DS-1,3NN-3|
pn|LAVIN,BREWIAK,LORETTO,HAYMAN,SARNIAK,PALMA,KATARZNA,MINA|pg||
qx|o1|st||md|3ST75HQTDK8643CT43,SQH842DAQJ5CKQ976,SAJ93HAJ76DT7CAJ5,SK8642HK953D92C82|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|h6|pc|h3|pc|hT|pc|h2|pg||
pc|hQ|pc|h4|pc|h7|pc|hK|pg||
pc|s2|pc|s7|pc|d5|pc|s9|pg||
pc|sJ|pc|sK|pc|sT|pc|c6|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|hA|pc|h5|pc|d3|pc|h8|pg||
pc|hJ|pc|h9|pc|d4|pc|c7|pg||
mc|8|pg||
qx|c1|st||md|3ST75HQTDK8643CT43,SQH842DAQJ5CKQ976,SAJ93HAJ76DT7CAJ5,SK8642HK953D92C82|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|s3|pc|s2|pc|sT|pc|h4|pg||
pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|c8|pc|c3|pc|cQ|pc|cA|pg||
pc|h7|pc|h3|pc|hT|pc|h8|pg||
pc|s7|pc|c6|pc|s9|pc|sK|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|c7|pc|cJ|pc|d2|pc|cT|pg||
pc|sJ|pc|s6|pc|d3|pc|d5|pg||
mc|8|pg||
qx|o2|st||md|4SKTHJ98763D9C7653,S87HQTDAT54CJT984,S965HAK52D8632CAQ,SAQJ432H4DKQJ7CK2|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d2|pc|dQ|pg||
pc|s7|pc|s5|pc|sJ|pc|sK|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|hK|pc|h4|pc|h3|pc|hT|pg||
pc|hA|pc|s2|pc|h6|pc|hQ|pg||
pc|sA|pc|sT|pc|s8|pc|s6|pg||
mc|10|pg||
qx|c2|st||md|4SKTHJ98763D9C7653,S87HQTDAT54CJT984,S965HAK52D8632CAQ,SAQJ432H4DKQJ7CK2|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d2|pc|d7|pg||
pc|s8|pc|s9|pc|sJ|pc|sK|pg||
pc|h7|pc|hQ|pc|hK|pc|h4|pg||
pc|d8|pc|dK|pc|sT|pc|d4|pg||
pc|hJ|pc|hT|pc|h2|pc|s2|pg||
pc|sA|nt|zilver m:  Results: http://csbnews.org/resultados/medellin16/minirama/miniram2.html (try InPrivate window if it doesnt refresh)|pg||
pc|c3|pc|s7|pc|s5|pg||
pc|sQ|pc|c5|pc|c4|pc|s6|pg||
pc|dQ|pc|h6|pc|d5|pc|d3|pg||
pc|dJ|pc|h3|pc|dT|pc|d6|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
mc|8|pg||
qx|o3|st||md|1STH9DJT87543CAKQT,SAJ643H5DQ62CJ874,SKQ87HAKQJ432DKC5,S952HT876DA9C9632|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|nt|zilver m:  Live Video: http://www.youtube.com/watch?v=63MK1-XM-XQ|pg||
nt|zilver m:  Results: http://csbnews.org/resultados/medellin16/minirama/miniram2.html (try InPrivate window if it doesnt refresh)|pg||
mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s9|pc|sT|pg||
pc|c4|pc|c5|pc|c9|pc|cT|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|hT|pc|h9|pc|h5|pc|hA|pg||
pc|s8|pc|s2|pc|d4|pc|s3|pg||
pc|d8|pc|d6|pc|h2|mc|10|pg||
qx|c3|st||md|1STH9DJT87543CAKQT,SAJ643H5DQ62CJ874,SKQ87HAKQJ432DKC5,S952HT876DA9C9632|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|dK|pg||
pc|hT|pc|h9|pc|h5|pc|hA|pg||
pc|hK|pc|h6|pc|d4|pc|s6|pg||
pc|hQ|pc|h7|pc|d5|pc|s3|pg||
pc|hJ|pc|h8|pc|d7|pc|s4|pg||
pc|h2|pc|d9|pc|d8|mc|11|pg||
qx|o4|st||md|2SAQ9HKJ63DQ753CAK,SJ32HT8742DAK6CT6,S75HA9DT98CQ87532,SKT864HQ5DJ42CJ94|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hQ|pc|hK|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cK|pc|cT|pc|c3|pc|c9|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|cQ|pc|cJ|pc|d3|pc|h4|pg||
pc|c7|pc|s4|pc|s9|pc|s2|pg||
pc|c5|pc|s6|pc|h6|pc|h7|pg||
pc|c8|pc|s8|pc|d7|pc|hT|pg||
mc|13|pg||
qx|c4|st||md|2SAQ9HKJ63DQ753CAK,SJ32HT8742DAK6CT6,S75HA9DT98CQ87532,SKT864HQ5DJ42CJ94|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hQ|pc|hK|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cK|pc|cT|pc|c3|pc|c9|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|cQ|pc|cJ|pc|d3|pc|h4|pg||
pc|c8|pc|s8|pc|d5|pc|d6|pg||
pc|c7|pc|d2|pc|d7|pc|s2|pg||
pc|c5|pc|d4|pc|s9|pc|s3|pg||
pc|d8|pc|dJ|pc|dQ|pc|dK|pg||
pc|dA|pc|d9|pc|s4|pc|h6|pg||
pc|sJ|mc|11|pg||
qx|o5|st||md|3SK73HT764DA94CT84,ST6HAKQ3DK8CA9762,SAQ4HJ92DJ753CK53,SJ9852H85DQT62CQJ|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h2|pc|h5|pg||
pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|c8|pc|cA|pc|c5|pc|cJ|pg||
pc|hK|pc|h9|pc|h8|pc|h4|pg||
pc|hQ|pc|hJ|pc|cQ|pc|h7|pg||
pc|s6|pc|sQ|pc|s5|pc|s3|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|d4|pc|dK|pc|d5|pc|d6|pg||
pc|c2|pc|cK|pc|s8|pc|c4|pg||
pc|s9|pc|s7|pc|c6|pc|sA|pg||
pc|d7|pc|dT|pc|d9|pc|c7|pg||
mc|9|pg||
qx|c5|st||md|3SK73HT764DA94CT84,ST6HAKQ3DK8CA9762,SAQ4HJ92DJ753CK53,SJ9852H85DQT62CQJ|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d7|pc|d2|pg||
nt|zilver m:  Video en vivo: http://www.youtube.com/watch?v=d4cHkfDWiEY|pg||
pc|c8|pc|c2|pc|cK|pc|cQ|pg||
pc|d3|pc|d6|pc|d9|pc|dK|pg||
pc|sT|pc|s4|pc|s2|pc|s3|pg||
pc|s6|pc|sA|pc|s5|pc|s7|pg||
pc|d5|pc|dQ|pc|d4|pc|c6|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|h9|pc|h8|pc|h6|pg||
pc|hQ|pc|hJ|pc|dT|pc|h7|pg||
pc|h3|pc|sQ|mc|8|pg||
qx|o6|st||md|4SKJTHQ93DK9CAK742,SAHT764DJ73CJ9853,S9753HAJ2DQT2CQT6,SQ8642HK85DA8654C|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|zilver m:  Video en vivo: http://www.youtube.com/watch?v=63MK1-XM-XQ|pg||
pc|c5|pc|cT|pc|s6|pc|c2|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|d7|pc|d2|pc|d8|pc|d9|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|d5|pc|dK|pc|d3|pc|dT|pg||
pc|c4|pc|c8|pc|cQ|pc|h5|pg||
pc|s5|pc|s4|pc|sJ|pc|h7|pg||
pc|sK|pc|h6|pc|s7|pc|s8|pg||
pc|cK|pc|c3|pc|c6|pc|d4|pg||
pc|cA|nt|zilver m:  Resultados en vivo: http://csbnews.org/resultados/medellin16/minirama/miniram2.html|pg||
pc|c9|pc|dQ|pc|d6|pg||
pc|h9|mc|10|pg||
qx|c6|st||md|4SKJTHQ93DK9CAK742,SAHT764DJ73CJ9853,S9753HAJ2DQT2CQT6,SQ8642HK85DA8654C|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c6|nt|zilver m:  Resultados en vivo: http://csbnews.org/resultados/medellin16/minirama/miniram2.html|pg||
pc|d6|pc|c7|pg||
pc|c2|pc|cJ|pc|cQ|pc|s2|pg||
pc|cT|pc|d4|pc|c4|pc|c3|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|s6|pc|sT|pc|c8|pc|s5|pg||
pc|dK|pc|d3|pc|d2|pc|d5|pg||
pc|cA|pc|c9|pc|dT|pc|h5|pg||
pc|cK|pc|h4|pc|dQ|pc|d8|pg||
pc|h9|pc|h7|pc|hJ|pc|h8|pg||
pc|hA|pc|s8|pc|hQ|pc|hT|pg||
mc|10|pg||
qx|o7|st||md|1SK765H76D86CAJ762,S943HAK8DJ92CK953,SAJT8HJ43DAKQ7CQT,SQ2HQT952DT543C84|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|hK|pc|h3|pg||
pc|hA|pc|h4|pc|h5|pc|h7|pg||
pc|d9|pc|dK|pc|d3|pc|d6|pg||
pc|sJ|pc|s2|pc|sK|pc|s3|pg||
pc|s5|pc|s4|pc|sT|pc|sQ|pg||
pc|d4|pc|d8|pc|dJ|pc|dA|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
mc|9|pg||
qx|c7|st||md|1SK765H76D86CAJ762,S943HAK8DJ92CK953,SAJT8HJ43DAKQ7CQT,SQ2HQT952DT543C84|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cK|pc|cT|pg||
pc|hK|pc|h4|pc|h9|pc|h6|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|c3|pc|cQ|pc|c4|pc|c6|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sJ|pc|sQ|pc|sK|pc|s4|pg||
pc|s6|pc|s9|pc|sT|mc|10|pg||
qx|o8|st||md|2S532HJ9532D94CJT9,SJ84HAKQ64DA86CK8,SAK76HT8DKT3CQ653,SQT9H7DQJ752CA742|sv|o|mb|1H|mb|d|mb|2C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c9|pc|cK|pg||
pc|c8|pc|c3|pc|cA|pc|cT|pg||
pc|c4|pc|cJ|pc|d6|pc|c6|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|hK|pc|hT|pc|s9|pc|h3|pg||
pc|hQ|pc|d3|pc|d5|pc|h5|pg||
pc|c7|pc|s2|pc|d8|pc|cQ|pg||
pc|dA|pc|dT|pc|d2|pc|d4|pg||
pc|h4|pc|s7|pc|d7|pc|h9|pg||
mc|10|pg||
qx|c8|st||md|2S532HJ9532D94CJT9,SJ84HAKQ64DA86CK8,SAK76HT8DKT3CQ653,SQT9H7DQJ752CA742|sv|o|mb|1H|mb|d|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sK|pc|sQ|pg||
pc|sA|pc|s9|pc|s2|pc|s8|pg||
pc|s7|pc|sT|pc|s5|pc|sJ|pg||
pc|c8|pc|c3|pc|cA|pc|cJ|pg||
pc|dQ|pc|d4|pc|d6|pc|d3|pg||
pc|d2|pc|d9|pc|dA|pc|dT|pg||
pc|d8|pc|dK|pc|d5|pc|h3|pg||
pc|s6|pc|d7|pc|c9|pc|h4|pg||
pc|c5|pc|c2|pc|cT|pc|cK|pg||
mc|8|pg||
qx|o9|st||md|3ST2H7DKQ862CT8743,S9874HAKQ54DTCA62,SAQJ3HJ86DAJ97CKQ,SK65HT932D543CJ95|sv|e|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d7|pc|d4|pg||
pc|sT|pc|s4|pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|s2|pc|s7|pg||
pc|h2|pc|h7|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h3|pc|d2|pg||
pc|hQ|pc|hJ|pc|h9|pc|c3|pg||
pc|s8|pc|sQ|pc|s6|pc|c4|pg||
pc|dA|pc|d3|pc|d6|pc|h4|pg||
pc|cA|pc|cQ|pc|c5|pc|c7|pg||
pc|s9|pc|s3|pc|c9|pc|c8|pg||
mc|9|pg||
qx|c9|st||md|3ST2H7DKQ862CT8743,S9874HAKQ54DTCA62,SAQJ3HJ86DAJ97CKQ,SK65HT932D543CJ95|sv|e|mb|1N|mb|p|mb|p|mb|2H!|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c8|pc|c2|pg||
pc|cQ|pc|c9|pc|c3|pc|cA|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|hK|pc|h8|pc|h3|pc|d2|pg||
pc|hQ|pc|hJ|pc|h9|mc|9|pg||
qx|o10|st||md|4SAQ97HK9DQ6CAQ865,SJ8643HA43DJ932C9,S52HQT82DAKT4CJ32,SKTHJ765D875CKT74|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|h4|pc|h2|pg||
pc|c5|pc|c9|pc|cJ|pc|cK|pg||
pc|h7|pc|hK|pc|hA|pc|h8|pg||
pc|h3|pc|hQ|pc|h6|pc|s7|pg||
pc|c2|pc|c4|pc|cA|pc|s3|pg||
pc|dQ|pc|d2|pc|d4|pc|d5|pg||
pc|d6|pc|d3|pc|dK|pc|d7|pg||
pc|dA|pc|d8|pc|s9|pc|d9|pg||
pc|c3|pc|c7|pc|c8|pc|s4|pg||
mc|10|pg||
qx|c10|st||md|4SAQ97HK9DQ6CAQ865,SJ8643HA43DJ932C9,S52HQT82DAKT4CJ32,SKTHJ765D875CKT74|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d7|pc|dQ|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|c5|pc|s3|pc|cJ|pc|cK|pg||
pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|s4|pc|s5|pc|sT|pc|sQ|pg||
pc|h9|pc|h3|pc|hQ|pc|h6|pg||
pc|c3|pc|c7|pc|c8|pc|h4|pg||
pc|cQ|pc|s8|pc|h8|pc|cT|pg||
pc|c6|pc|d3|pc|hT|pc|h7|pg||
mc|11|pg||
qx|o11|st||md|1S732HJ753DKQT543C,SKQ6HQ2D72CKJ9863,SA95HT8DA96CAQ752,SJT84HAK964DJ8CT4|sv|o|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h8|pc|h4|pc|h3|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|cA|pc|c4|pc|s3|pc|c3|pg||
pc|c2|pc|cT|pc|d3|pc|c8|pg||
pc|h7|pc|c6|pc|d6|pc|h6|pg||
pc|c5|pc|d8|pc|dT|pc|c9|pg||
pc|hJ|pc|d2|pc|d9|pc|h9|pg||
pc|dA|pc|dJ|pc|d4|pc|d7|pg||
mc|10|pg||
qx|c11|st||md|1S732HJ753DKQT543C,SKQ6HQ2D72CKJ9863,SA95HT8DA96CAQ752,SJT84HAK964DJ8CT4|sv|o|mb|p|mb|1C|mb|1N|mb|2H|mb|3C!|mb|d|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|d8|pc|dT|pc|d2|pc|d6|pg||
pc|h5|pc|hQ|pc|hT|pc|h4|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|s6|pc|sA|pc|s8|pc|s3|pg||
pc|cA|pc|c4|pc|s7|pc|c3|pg||
pc|c2|pc|cT|pc|d3|pc|c6|pg||
pc|h7|pc|sQ|pc|d9|pc|h6|pg||
pc|c5|pc|h9|pc|d4|pc|c8|pg||
pc|hJ|pc|c9|pc|dA|pc|hK|pg||
pc|c7|pc|sT|pc|d5|pc|cJ|pg||
mc|10|pg||
qx|o12|st||md|2SA54HQJT95DQ53CQ2,SJT87HAKDA762CAJ6,SK2H842D94CKT9873,SQ963H763DKJT8C54|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|s8|pc|sK|pc|s3|pc|s4|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|s7|pc|c7|pc|sQ|pc|s5|pg||
mc|10|pg||
qx|c12|st||md|2SA54HQJT95DQ53CQ2,SJT87HAKDA762CAJ6,SK2H842D94CKT9873,SQ963H763DKJT8C54|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cQ|pc|cA|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|dJ|pc|d3|pc|d6|pc|d9|pg||
pc|d8|pc|dQ|pc|dA|pc|h8|pg||
pc|d7|pc|h2|pc|dT|pc|hQ|pg||
pc|s3|pc|sA|pc|s7|pc|s2|pg||
pc|c2|pc|c6|pc|c8|pc|c5|pg||
pc|cK|pc|h3|pc|h5|pc|cJ|pg||
pc|c9|pc|s6|pc|s4|pc|s8|pg||
pc|c7|pc|h6|mc|6|pg||
qx|o13|st||md|3SJ864HK3DA86CQJ53,S97HAT54DQT975CA2,SAT3HQ8DJ2CKT9876,SKQ52HJ9762DK43C4|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c13|st||md|3SJ864HK3DA86CQJ53,S97HAT54DQT975CA2,SAT3HQ8DJ2CKT9876,SKQ52HJ9762DK43C4|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|hA|pc|h8|pg||
pc|h4|pc|hQ|pc|h7|pc|h3|pg||
pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|hT|pc|d2|pc|hJ|pc|s4|pg||
pc|h9|pc|d6|pc|h5|pc|s3|pg||
pc|h2|mc|8|pg||
qx|o14|st||md|4S7HAQ973DAJ653CQT,SAT852HDT2CKJ8752,SQ64HJ2DKQ74CA963,SKJ93HKT8654D98C4|sv|o|mb|p|mb|1H|mb|2H|mb|d|mb|2S|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c4|pc|cT|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
pc|dQ|pc|d9|pc|d5|pc|dT|pg||
pc|d4|pc|s3|pc|dJ|pc|c2|pg||
pc|hA|pc|c5|pc|h2|pc|h4|pg||
pc|h3|pc|s2|pc|hJ|pc|hK|pg||
pc|s9|pc|s7|pc|sA|pc|s4|pg||
pc|sT|pc|s6|pc|sJ|pc|d6|pg||
pc|cQ|pc|cK|pc|cA|pc|h5|pg||
pc|sQ|pc|sK|pc|h9|pc|s5|pg||
pc|h6|pc|h7|mc|10|pg||
qx|c14|st||md|4S7HAQ973DAJ653CQT,SAT852HDT2CKJ8752,SQ64HJ2DKQ74CA963,SKJ93HKT8654D98C4|sv|o|mb|p|mb|1H|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sA|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|h3|pg||
pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|h2|pc|h4|pc|hA|pc|c2|pg||
pc|h7|pc|c5|pc|hJ|pc|hK|pg||
pc|sJ|pc|h9|pc|s5|pc|s4|pg||
pc|s9|pc|cQ|pc|sT|pc|c3|pg||
pc|s8|pc|d4|pc|h5|pc|d3|pg||
pc|cK|pc|c6|pc|h6|pc|d5|pg||
mc|6|pg||
