vg|SABC - MEDELLIN BBO1,SEMIFINAL 2_4,I,15,28,ORTEGA,36,CHAGAS,43|
rs|2SE+1,2SE=,,3NW+1,,,,,,,,,,,,,,,,,,,,,,,,|
pn|EKEBLAD,BIANCHEDI,DEMUY,MADALA,VILLAS BOA,SABOUIN,CHAGAS,HUANG|pg||
qx|c16|st||md|2S973HT75DAK973CAJ,SAJ84HAK84DQ4CT52,SQT65HJ93D62C9864,SK2HQ62DJT85CKQ73|sv|e|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sJ|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|s7|pc|s4|pc|s5|pc|sK|pg||
pc|d5|pc|d7|pc|dQ|pc|d2|pg||
pc|c5|pc|c6|pc|cQ|pc|cJ|pg||
pc|c3|pc|d3|pc|cT|pc|c8|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h9|pc|hQ|pc|h7|pg||
pc|h6|pc|hT|pc|hK|pc|hJ|pg||
mc|10|pg||
