vg|NORWEGIAN CLUB TEAMS FINAL,RR 5:2,I,1,64,HAMAR BK,26,HEIMDAL BK 2,47|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,1NS=,2HS=,2SWx-1,3NN+1,3HN-1,2HN=,4HN=,4HN=,6SW-1,6SW-1,3NW=,3NW=,4HN-1,3NN-1,3NN=,3NS=,3NS+4,3NS+3,4CN-1,3SS=,4HWx=,3NWx-3,4HS=,4HS=,4SS=,2SS+4,3CS=,3DEx-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|E EIDE,AA,H EIDE,LIVGARD,BERG,ELLINGSEN,AUSTBERG,L EIDE|pg||
qx|o15|st||md|1SQT93HK53DKCAT976,SA8764H76DAJ9CJ52,SK5HQT842DQT873CQ,SJ2HAJ9D6542CK843|sv|n|mb|1C|mb|1S|mb|d!|mb|r!|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sJ|pc|sQ|pg||
pc|dK|pc|d9|pc|d3|pc|d4|pg||
pc|hK|pc|h6|pc|h2|pc|h9|pg||
pc|h5|pc|h7|pc|hT|pc|hJ|pg||
pc|s2|pc|s3|pc|sA|pc|sK|pg||
pc|dJ|pc|dQ|pc|d2|pc|c6|pg||
pc|h4|pc|hA|pc|h3|pc|s6|pg||
pc|d5|pc|c7|pc|dA|pc|d7|pg||
pc|s7|pc|h8|pc|d6|pc|s9|pg||
pc|c9|pc|c2|pc|cQ|pc|cK|pg||
pc|c3|pc|cA|pc|c5|pc|d8|pg||
pc|sT|pc|s8|pc|dT|pc|c4|pg||
pc|cT|pc|cJ|pc|hQ|pc|c8|pg||
pg||
qx|c15|st||md|1SQT93HK53DKCAT976,SA8764H76DAJ9CJ52,SK5HQT842DQT873CQ,SJ2HAJ9D6542CK843|sv|n|mb|1C|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h9|pc|hK|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|h6|pc|hT|pc|hJ|pc|h3|pg||
pc|hA|pc|h5|pc|s6|pc|h2|pg||
mc|8|pg||
qx|o16|st||md|2SQ65H974DJ53CKQ84,SKJT9732H63D86C62,SA4HAQJ8DAKQ42CJ7,S8HKT52DT97CAT953|sv|e|mb|p|mb|1D|mb|p|mb|1N|mb|2S|mb|d!|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|dK|pc|d9|pc|d3|pc|d8|pg||
pc|hQ|pc|hK|pc|h4|pc|h3|pg||
pc|s8|pc|s6|pc|s2|pc|sA|pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|dQ|pc|dT|pc|dJ|pc|s3|pg||
pc|sK|pc|s4|pc|c3|pc|s5|pg||
pc|sT|pc|d4|pc|c5|pc|sQ|pg||
pc|h9|pc|s7|pc|h8|pc|h5|pg||
pc|sJ|pc|d2|pc|c9|pc|c4|pg||
pc|s9|pc|c7|pc|cT|pc|c8|pg||
pc|c2|pc|cJ|pc|cA|pc|cQ|pg||
pc|hT|pc|cK|pc|c6|pc|hJ|pg||
pg||
qx|c16|st||md|2SQ65H974DJ53CKQ84,SKJT9732H63D86C62,SA4HAQJ8DAKQ42CJ7,S8HKT52DT97CAT953|sv|e|mb|2D|mb|d|mb|r|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c6|pc|c7|pg||
pc|cJ|pc|c5|pc|c8|pc|c2|pg||
pc|d2|pc|d7|pc|dJ|pc|d8|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|dT|pc|d3|pc|d6|pc|dA|pg||
pc|dK|pc|d9|pc|d5|pc|s2|pg||
pc|dQ|pc|c9|pc|h7|pc|s3|pg||
pc|d4|pc|cT|pc|h9|pc|s7|pg||
pc|hA|pc|h2|pc|cQ|pc|h3|pg||
pc|s4|mc|10|pg||
qx|o17|st||md|3SAQT2HT94DJ4CKQJ9,SK5HQ7DQT962CA764,SJ6HK8653DA85CT85,S98743HAJ2DK73C32|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|d!|mb|1S|mb|d!|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d9|pc|dA|pg||
pc|s6|pc|s3|pc|sT|pc|sK|pg||
pc|s5|pc|sJ|pc|s9|pc|s2|pg||
pc|d5|pc|dK|pc|dJ|pc|d6|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|dQ|pc|d8|pc|d7|pc|h4|pg||
pc|h9|pc|h7|pc|h3|pc|hJ|pg||
pc|c2|pc|cQ|pc|c4|pc|c8|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
mc|8|pg||
qx|c17|st||md|3SAQT2HT94DJ4CKQJ9,SK5HQ7DQT962CA764,SJ6HK8653DA85CT85,S98743HAJ2DK73C32|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d9|pc|d5|pg||
pc|hQ|pc|hK|pc|h2|pc|h4|pg||
pc|dA|pc|d7|pc|dJ|pc|d2|pg||
pc|d8|pc|dK|pc|h9|pc|d6|pg||
pc|hT|pc|h7|pc|h3|pc|hJ|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|dT|pc|h5|pc|hA|pc|c9|pg||
pc|c2|pc|cJ|pc|cA|pc|c5|pg||
mc|8|pg||
qx|o18|st||md|4S8732HJT986DAKC74,SAT9HK3DT983CAJ92,SKQJHAQ542DJ76C63,S654H7DQ542CKQT85|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|3C!|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|c8|pc|c7|pc|cA|pc|c3|pg||
pc|sA|pc|sQ|pc|s6|pc|s2|pg||
pc|s9|pc|sK|pc|s4|pc|s3|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|hJ|pc|h3|pc|h2|pc|h7|pg||
mc|10|pg||
qx|c18|st||md|4S8732HJT986DAKC74,SAT9HK3DT983CAJ92,SKQJHAQ542DJ76C63,S654H7DQ542CKQT85|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|c8|pc|c7|pc|cA|pc|c3|pg||
pc|h3|nt|Rodal F:  Hi all. A visit til an other Romania 1st div, comes up. Flat board to come it seem.|pg||
pc|h2|pc|h7|pc|h9|pg||
mc|10|pg||
qx|o19|st||md|1S2HK8762DKJ92CKT6,SAK984HDA865CA953,SJTHQT95DQ3CQJ742,SQ7653HAJ43DT74C8|sv|e|mb|p|mb|1S|mb|p|mb|3C!|mb|d!|mb|3D!|mb|4C|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|cA|pc|c2|pc|c8|pc|c6|pg||
pc|c5|pc|c7|pc|s5|pc|cT|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|s4|pc|sT|pc|sQ|pc|h2|pg||
pc|h3|pc|hK|pc|s8|pc|h5|pg||
pc|c3|pc|c4|pc|s6|pc|cK|pg||
pc|hA|pc|h6|pc|d5|pc|h9|pg||
pc|h4|pc|h7|pc|s9|pc|hT|pg||
pc|c9|pc|cJ|pc|s7|pc|h8|pg||
pc|d7|pc|dJ|pc|d6|pc|dQ|pg||
pc|hQ|pc|hJ|pc|d2|pc|sK|pg||
pc|d8|pc|cQ|pc|dT|pc|dK|pg||
pg||
qx|c19|st||md|1S2HK8762DKJ92CKT6,SAK984HDA865CA953,SJTHQT95DQ3CQJ742,SQ7653HAJ43DT74C8|sv|e|mb|1H|mb|1S|mb|2H|mb|4S|mb|p|nt|Rodal F:  Belive the most is said by 4@S. E have an other bid if any interest.|pg||
mb|6S|mb|p|mb|p|mb|p|pc|hT|nt|Rodal F:  Not any quest give a answer by Ws possible quests|pg||
nt|vugraphzcu: Ellingsen jumped directly to 6@s|pg||
nt|Rodal F:  Belive it will cost Hamar BK a bit.|pg||
pc|h3|pc|hK|pc|s4|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|s8|pc|sJ|pc|sQ|pc|h2|pg||
pc|c8|pc|c6|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|s5|pc|cT|pg||
pc|h4|pc|h6|pc|s9|pc|h5|pg||
pc|c5|pc|c7|pc|s6|pc|cK|pg||
pc|d4|pc|d2|nt|Rodal F:  Board 16 was a bit interesting. W came in with 2@S N Xed for show cards and S made it pan by QXX for 200 comared 430 and 6 IMP|pg||
pc|dA|pc|d3|pg||
pc|c9|pc|cJ|pc|s7|pc|h7|pg||
pc|hA|pc|h8|pc|d5|pc|h9|pg||
pc|d7|mc|11|pg||
qx|o20|st||md|2SKQHK7653D94CAT92,S98652HAQDAQC6543,SJT74H98DJ7652C87,SA3HJT42DKT83CKQJ|sv|b|mb|1S|mb|p|mb|2D!|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h3|pc|hQ|pg||
pc|hA|pc|h8|pc|h4|pc|h5|pg||
pc|c5|pc|c7|pc|cJ|pc|c9|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dQ|pc|d5|pc|d8|pc|d9|pg||
pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|c2|pc|c4|pc|d6|pc|cK|pg||
pc|hT|pc|hK|pc|s2|pc|s4|pg||
pc|cT|pc|c6|pc|s7|pc|s3|pg||
pc|sK|mc|9|pg||
qx|c20|st||md|2SKQHK7653D94CAT92,S98652HAQDAQC6543,SJT74H98DJ7652C87,SA3HJT42DKT83CKQJ|sv|b|mb|1S|mb|p|mb|2D|nt|Rodal F:  B 19. Wasn't it home?|pg||
mb|p|nt|Rodal F:  Sr 6@S|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|nt|vugraphzcu: 6@S was one down|pg||
pc|h2|pc|h3|pc|hQ|pg||
pc|c5|pc|c7|pc|cJ|pc|c9|pg||
pc|cQ|pc|cA|pc|c3|pc|c8|pg||
pc|c2|pc|c4|pc|d7|pc|cK|pg||
pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|dQ|pc|d2|pc|d8|pc|d9|pg||
pc|hA|pc|h8|pc|h4|pc|h5|pg||
pc|s9|pc|s4|pc|sA|pc|sK|pg||
pc|dK|pc|h6|pc|s2|pc|d6|pg||
pc|hT|pc|hK|pc|c6|pc|s7|pg||
pc|sQ|pc|s5|pc|sT|pc|s3|pg||
pc|cT|pc|s6|pc|sJ|pc|dT|pg||
pc|h7|pc|s8|pc|dJ|pc|hJ|pg||
pg||
qx|o21|st||md|3SK865HQ872DQ8CQ52,ST9H54DAJ52CJT987,SJ3HAKJTDKT643CK4,SAQ742H963D97CA63|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h5|pc|hJ|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|h4|pc|hT|pc|h3|pc|hQ|pg||
pc|d8|pc|d2|pc|d4|pc|d7|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|c6|pc|cQ|pc|c7|pc|c4|pg||
pc|h7|pc|c8|pc|hA|pc|h6|pg||
pc|dK|pc|s4|pc|c5|pc|d5|pg||
pc|d6|pc|s2|pc|h8|pc|dJ|pg||
pc|s5|pc|s9|pc|sJ|pc|sQ|pg||
pc|sA|pc|s6|pc|sT|pc|s3|pg||
mc|9|pg||
qx|c21|st||md|3SK865HQ872DQ8CQ52,ST9H54DAJ52CJT987,SJ3HAKJTDKT643CK4,SAQ742H963D97CA63|sv|n|mb|1N|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s9|pc|sJ|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
pc|sT|pc|s3|pc|s4|pc|sK|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|h9|pc|h7|pc|h5|pg||
pc|hJ|pc|h6|pc|h8|pc|cJ|pg||
pc|hT|pc|c3|pc|hQ|pc|c8|pg||
pc|d8|pc|d5|pc|dT|pc|d9|pg||
pc|dK|pc|c6|pc|c2|pc|d2|pg||
pc|c4|pc|cA|mc|8|pg||
qx|o22|st||md|4SAJ4HAJ76DT962C87,SQ95HQT954D3CKJ95,SKT7HK83DAKQ7CQT4,S8632H2DJ854CA632|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s9|pc|sT|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|d5|pc|d6|pc|h4|pg||
pc|hK|pc|h2|pc|h6|pc|h5|pg||
pc|h8|pc|s8|pc|hA|pc|h9|pg||
pc|c7|pc|c5|pc|cT|pc|c3|pg||
mc|9|pg||
qx|c22|st||md|4SAJ4HAJ76DT962C87,SQ95HQT954D3CKJ95,SKT7HK83DAKQ7CQT4,S8632H2DJ854CA632|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h2|pc|hJ|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|d6|pc|h5|pg||
pc|h8|pc|c6|pc|hA|pc|h4|pg||
pc|c8|pc|cK|pc|c4|pc|c2|pg||
pc|c5|pc|cT|pc|cA|pc|c7|pg||
pc|c3|pc|d9|pc|c9|pc|cQ|pg||
pc|dQ|pc|d8|pc|dT|pc|s5|pg||
pc|hK|pc|s2|pc|h6|pc|h9|pg||
pc|sK|pc|s3|mc|9|pg||
qx|o23|st||md|1SAK2HT3DQ5CAKT843,SJ85HK984DAK64C62,SQTHAQJ62DT97CQJ7,S97643H75DJ832C95|sv|b|mb|1C|mb|d|mb|r|mb|1S|mb|p!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s7|pc|s2|pg||
pc|cQ|pc|c5|pc|c3|pc|c2|pg||
pc|cJ|pc|c9|pc|c4|pc|c6|pg||
pc|c7|pc|s6|pc|cA|pc|s8|pg||
pc|cK|pc|sJ|pc|h2|pc|s3|pg||
pc|cT|pc|d4|pc|d7|pc|h7|pg||
pc|c8|pc|h4|pc|sT|pc|h5|pg||
pc|sA|pc|d6|pc|d9|pc|s4|pg||
pc|sK|pc|dA|pc|dT|pc|s9|pg||
pc|hT|pc|h8|pc|h6|pc|d2|pg||
pc|h3|pc|h9|pc|hJ|pc|d3|pg||
pc|hA|pc|d8|pc|d5|pc|hK|pg||
pc|hQ|pc|dJ|pc|dQ|pc|dK|pg||
pg||
qx|c23|st||md|1SAK2HT3DQ5CAKT843,SJ85HK984DAK64C62,SQTHAQJ62DT97CQJ7,S97643H75DJ832C95|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcu: Bid 3NT to show only 5@h I believe|pg||
pc|dA|pc|d7|pc|d3|pc|d5|pg||
pc|d4|pc|d9|pc|dJ|pc|dQ|pg||
pc|c3|pc|c6|pc|cJ|pc|c5|pg||
pc|sQ|pc|s3|pc|s2|pc|s5|pg||
pc|cQ|pc|c9|pc|c4|pc|c2|pg||
mc|12|pg||
qx|o24|st||md|2SKJ975HJ4D6CT9832,SAT6HAT32DQ752C65,SQ82H86DKJT4CAK74,S43HKQ975DA983CQJ|sv|o|mb|p|mb|1C|mb|1H|mb|d!|mb|2N!|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|h5|pc|hJ|pc|hA|pc|h8|pg||
pc|c6|pc|cA|pc|cQ|pc|c2|pg||
pc|s8|pc|s4|pc|sJ|pc|sA|pg||
pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|d3|pc|c3|pc|d2|pc|d4|pg||
pc|c8|pc|c5|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|c24|st||md|2SKJ975HJ4D6CT9832,SAT6HAT32DQ752C65,SQ82H86DKJT4CAK74,S43HKQ975DA983CQJ|sv|o|mb|p|mb|1C|mb|1H|mb|d|mb|2C|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|nt|Rodal F:  Got a phone, Funny to look at B 19 and 6@S. Same bidding at bought tables. I'm to old by passing out 4@S.|pg||
mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|c6|pc|cA|pc|cJ|pc|c2|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|c5|pc|cK|pc|cQ|pc|c3|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|s8|pc|d3|pc|sK|pc|sT|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o25|st||md|3S6HK42DAK9754CKQ9,SKQ4HAJ5DQT32CA74,SAJ8752H6DJ86CJ52,ST93HQT9873DCT863|sv|e|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|4D!|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|h3|pc|d5|pc|d3|pg||
pc|h7|pc|h2|pc|h5|pc|h6|pg||
pc|h8|pc|h4|pc|hJ|pc|s2|pg||
pc|hA|pc|s5|pc|h9|pc|hK|pg||
pc|c4|pc|cJ|pc|c3|pc|cQ|pg||
pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|d8|pc|s9|pc|dK|pc|d2|pg||
pc|d4|pc|dQ|pc|dJ|pc|c6|pg||
pc|sQ|pc|s7|pc|sT|pc|d7|pg||
pc|s4|pc|s8|pc|hT|pc|d9|pg||
pc|hQ|mc|10|pg||
qx|c25|st||md|3S6HK42DAK9754CKQ9,SKQ4HAJ5DQT32CA74,SAJ8752H6DJ86CJ52,ST93HQT9873DCT863|sv|e|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|nt|Rodal F:  S are not gona X:)|pg||
nt|vugraphzcu: S is thinking|pg||
mb|d|mb|p|mb|p|mb|p|nt|Rodal F:  Will cost a bit|pg||
pc|s5|nt|Rodal F:  One gone but will get it back later|pg||
pc|sT|pc|s6|pc|s4|pg||
nt|Rodal F:  Wkat if @H was 2 - 2 an K onside|pg||
nt|vugraphzcu: W is thinking|pg||
pc|hQ|pc|h2|pc|hJ|pc|h6|pg||
pc|hT|pc|h4|pc|hA|pc|s2|pg||
nt|Rodal F:  Ok to think. I never do. My friend is a German. You all know him quite well. Was it Mr. Alzheimer?|pg||
nt|vugraphzcu: the only chance, but it failed. Expenscive now|pg||
pc|h5|pc|s7|pc|h3|pc|hK|pg||
pc|d4|pc|dT|pc|dJ|pc|h7|pg||
pc|sA|pc|s3|pc|d5|pc|sQ|pg||
pc|sJ|pc|s9|pc|d7|pc|sK|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|c4|pc|c5|pc|c6|pc|cQ|pg||
pc|cK|pc|c7|pc|cJ|pc|c8|pg||
pc|dA|pc|d2|pc|d6|pc|cT|pg||
pc|dK|pc|d3|pc|d8|pc|h8|pg||
pc|d9|pc|dQ|pc|s8|pc|h9|pg||
pg||
qx|o26|st||md|4SA975HAKJ73DJ5CT3,SJ3H95DT94CQ97652,SK42HQT86DQ832CA8,SQT86H42DAK76CKJ4|sv|b|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|d5|pg||
pc|dA|pc|dJ|pc|d4|pc|d3|pg||
pc|d6|pc|hJ|pc|d9|pc|d8|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|hK|pc|h9|pc|h8|pc|h4|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|dQ|pc|d7|pc|c3|pc|c2|pg||
pc|s2|pc|s8|pc|sA|pc|sJ|pg||
pc|cT|pc|c5|pc|cA|pc|c4|pg||
pc|s4|pc|sT|pc|s7|mc|10|pg||
qx|c26|st||md|4SA975HAKJ73DJ5CT3,SJ3H95DT94CQ97652,SK42HQT86DQ832CA8,SQT86H42DAK76CKJ4|sv|b|mb|1D|nt|Rodal F:  A posibillity it EW don't attac club early enough|pg||
mb|1H|mb|2N|mb|p|mb|3C|nt|Rodal F:  2NT=a minor|pg||
mb|4H|mb|p|nt|Rodal F:  2NT at N might|pg||
mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|dA|pc|dJ|pc|d9|pc|d2|pg||
pc|d6|nt|Rodal F:  Ended up tight I precume.|pg||
nt|Rodal F:  Right|pg||
pc|hA|pc|dT|pc|d8|pg||
pc|hK|pc|h5|pc|h6|pc|h2|pg||
pc|h3|pc|h9|pc|hQ|pc|h4|pg||
pc|dQ|pc|d7|pc|c3|pc|c2|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|s2|pc|s8|pc|sA|pc|sJ|pg||
mc|10|pg||
qx|o27|st||md|1SAJ874HK4DAKT2C82,S63H7653DQCKJT753,SK92HQJ9DJ76543C4,SQT5HAT82D98CAQ96|sv|o|mb|1S|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d9|pc|dA|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s4|pc|s6|pc|sK|pc|sT|pg||
pc|d4|pc|d8|pc|dK|pc|c3|pg||
pc|dT|pc|c5|pc|d5|pc|c6|pg||
pc|d2|pc|h7|pc|d6|pc|sQ|pg||
pc|cA|pc|c2|pc|c7|pc|c4|pg||
pc|hA|pc|hK|pc|h3|pc|h9|pg||
mc|10|pg||
qx|c27|st||md|1SAJ874HK4DAKT2C82,S63H7653DQCKJT753,SK92HQJ9DJ76543C4,SQT5HAT82D98CAQ96|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d9|pc|dA|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|s2|pc|sT|pc|sJ|pc|s6|pg||
pc|c8|pc|c5|pc|c4|pc|c9|pg||
mc|12|pg||
qx|o28|st||md|2SK763H865DCAJ9853,SQ952HAQT2D3CT764,SAJHJ974DKQT86CK2,ST84HK3DAJ97542CQ|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|c3|pc|c4|pc|cK|pc|d5|pg||
pc|dK|pc|d4|pc|h6|pc|d3|pg||
pc|dQ|pc|dA|pc|c5|pc|c7|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|h2|pc|h7|pc|hK|pc|h8|pg||
pc|d2|pc|s3|pc|cT|pc|d6|pg||
pc|s2|pc|sJ|pc|s4|pc|s6|pg||
pc|sA|pc|s8|pc|s7|pc|s5|pg||
mc|9|pg||
qx|c28|st||md|2SK763H865DCAJ9853,SQ952HAQT2D3CT764,SAJHJ974DKQT86CK2,ST84HK3DAJ97542CQ|sv|n|nt|vugraphzcu: Impossible to follow playing some times sry.|pg||
mb|p|mb|1N|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|h5|nt|Rodal F:  Hard core:)|pg||
pc|h2|pc|h9|pc|hK|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|hQ|pc|h7|pc|cQ|pc|h8|pg||
pc|d3|pc|dQ|pc|dA|pc|c3|pg||
nt|Rodal F:  Whom to short down there trumh?|pg||
pc|sT|pc|s6|pc|s2|pc|sJ|pg||
nt|Rodal F:  Free cards enough for N now. Will cost a bit.|pg||
nt|vugraphzcu: First time N nees to spend time thinking|pg||
nt|vugraphzcu: need|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
nt|Rodal F:  If it is Austberg I only know him as a thinker. Might him at S?|pg||
mc|7|nt|vugraphzcu: No, he is sitting North. |pg||
nt|vugraphzcu: It is a break now before next game start. |pg||
nt|Rodal F:  The 3NT with all @Hs costed only 17IMP. B 25|pg||
nt|Rodal F:  Any who have the link for results?|pg||
pg||
