vg|ISTANBUL CLUB TEAMS CHAMPIONSHIP FINAL,4_13,I,1,10,SIVASSPOR,0,FATIHKARAGUMRUK,0|
rs|3SN=,3SN-1,1CE+1,2HS-1,3NS-1,3CS-1,1SW+1,2CN+1,4SN+2,5SN=,5CNx-1,4HS-3,6HS=,6HS=,3NS+1,3NS=,1NN=,1NN=,3SE+2,4SE+1|
pn|TEMIZEL,CELIK,KORDOV,SIRIKLOGLU,KOKTEN,TASPINAR,INCE,KUCUKKILIC|pg||
qx|o1|st||md|3ST54HJT85D87542C2,S7HQ7642DT3CA9654,SAKJ862HK3DKQ6CQJ,SQ93HA9DAJ9CKT873|sv|o|mb|1S|mb|1N|mb|p|mb|2D|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h9|pc|hJ|pc|h4|pc|hK|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|s7|pc|sK|pc|s3|pc|s4|pg||
pc|cQ|pc|cK|pc|s5|pc|c4|pg||
pc|h8|pc|hQ|pc|sJ|pc|sQ|pg||
pc|s9|pc|sT|pc|c5|pc|s2|pg||
pc|hT|mc|9|pg||
qx|c1|st||md|3ST54HJT85D87542C2,S7HQ7642DT3CA9654,SAKJ862HK3DKQ6CQJ,SQ93HA9DAJ9CKT873|sv|o|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h9|pc|hJ|pc|h4|pc|hK|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|h6|pc|sJ|pc|sQ|pc|h8|pg||
pc|s9|pc|sT|pc|h7|pc|s8|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|c7|pc|s5|pc|c4|pc|cJ|pg||
pc|hT|pc|hQ|pc|s2|pc|c8|pg||
pc|sK|pc|cT|pc|d4|pc|c5|pg||
pc|s6|pc|cK|pc|d5|pc|dT|pg||
pc|dQ|pc|d9|pc|d7|pc|c6|pg||
pc|d6|pc|dJ|pc|d8|pc|c9|pg||
pg||
qx|o2|st||md|4S865HAK42D83CJ832,SJ92H73DJ765CQ974,SQ73HQJ98DKQ42C65,SAKT4HT65DAT9CAKT|sv|n|mb|1C|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c6|pc|cT|pg||
pc|h5|pc|h4|pc|h7|pc|h8|pg||
pc|c5|pc|cK|pc|c3|pc|c7|pg||
pc|h6|pc|hK|pc|h3|pc|h9|pg||
pc|c8|pc|c9|pc|d2|pc|cA|pg||
pc|dT|pc|d8|pc|d5|pc|dQ|pg||
pc|hQ|pc|hT|pc|h2|pc|cQ|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|s4|pc|s6|pc|s9|pc|s3|pg||
pc|s2|pc|s7|pc|sK|pc|s8|pg||
pc|sT|pc|cJ|pc|d6|mc|8|pg||
qx|c2|st||md|4S865HAK42D83CJ832,SJ92H73DJ765CQ974,SQ73HQJ98DKQ42C65,SAKT4HT65DAT9CAKT|sv|n|mb|1C|mb|p|mb|p|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hT|pc|hK|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|h5|pc|h2|pc|h3|pc|h9|pg||
pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|h6|pc|h4|pc|c7|pc|hJ|pg||
pc|s7|pc|s4|pc|s6|pc|sJ|pg||
pc|s9|pc|sQ|pc|sA|pc|s8|pg||
pc|cK|pc|c2|pc|c9|pc|c5|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|cT|pc|c8|pc|cQ|pc|hQ|pg||
pc|dQ|mc|7|pg||
qx|o3|st||md|1SQT6HQD32CAQ87654,SAJ3HT87D98754CK3,S7542HAJ96DAJTCT2,SK98HK5432DKQ6CJ9|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h2|pc|hQ|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|c8|pc|h8|pc|s2|pc|h3|pg||
pc|c7|pc|d5|pc|s4|pc|h4|pg||
pc|c6|pc|d7|pc|s5|pc|h5|pg||
pc|c5|pc|s3|pc|s7|pc|s8|pg||
pc|c4|pc|d8|pc|dT|mc|8|pg||
qx|c3|st||md|1SQT6HQD32CAQ87654,SAJ3HT87D98754CK3,S7542HAJ96DAJTCT2,SK98HK5432DKQ6CJ9|sv|e|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|d9|pc|dT|pc|dQ|pc|d3|pg||
pc|dK|pc|c6|pc|d8|pc|dJ|pg||
pc|cA|pc|c3|pc|cT|pc|cJ|pg||
pc|hQ|pc|h7|pc|hA|pc|h2|pg||
pc|s2|pc|s8|pc|sT|pc|sJ|pg||
pc|d7|pc|s4|pc|h4|pc|c4|pg||
pc|c8|pc|hT|pc|s5|pc|h5|pg||
pc|sQ|pc|sA|pc|s7|pc|s9|pg||
pc|d5|pc|h6|pc|h3|pc|c5|pg||
pc|c7|pc|s3|pc|h9|pc|hK|pg||
pc|s6|pc|h8|pc|hJ|pc|sK|pg||
pg||
qx|o4|st||md|2SA863HKT643D8C432,SQ9542HA985D65CAT,ST7HQ2DAJT97CKQ87,SKJHJ7DKQ432CJ965|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h6|pc|h5|pg||
pc|s7|pc|sJ|pc|s3|pc|s2|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|d6|pc|dA|pc|d2|pc|d8|pg||
pc|c7|pc|c5|pc|c2|pc|cT|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|c4|pc|cA|pc|c8|pc|c6|pg||
pc|sQ|pc|d7|pc|d3|pc|s6|pg||
pc|d5|pc|dJ|pc|dK|pc|s8|pg||
pc|hT|pc|h8|pc|dT|pc|d4|pg||
pc|c3|pc|s5|pc|cQ|pc|c9|pg||
pc|h9|mc|8|pg||
qx|c4|st||md|2SA863HKT643D8C432,SQ9542HA985D65CAT,ST7HQ2DAJT97CKQ87,SKJHJ7DKQ432CJ965|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|c7|pg||
pc|cT|pc|cK|pc|c6|pc|c3|pg||
pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|dJ|pc|dQ|pc|c4|pc|d5|pg||
pc|h3|pc|h5|pc|hQ|pc|h7|pg||
pc|cQ|pc|c9|pc|s3|pc|s5|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|hT|pc|h9|pc|sT|pc|d3|pg||
pc|s6|pc|sQ|pc|c8|pc|sJ|pg||
pc|d7|pc|d4|pc|h4|pc|s2|pg||
mc|9|pg||
qx|o5|st||md|3SQ7532H5DA8654C76,SA8HAQJT2DJT2CJ85,SKJT96H3DK3CAKT92,S4HK98764DQ97CQ43|sv|n|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dT|pc|dK|pg||
pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|c8|pc|cA|pc|c3|pc|c6|pg||
pc|sJ|pc|h4|pc|s3|pc|s8|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|c7|pc|c5|pc|cK|pc|c4|pg||
mc|12|pg||
qx|c5|st||md|3SQ7532H5DA8654C76,SA8HAQJT2DJT2CJ85,SKJT96H3DK3CAKT92,S4HK98764DQ97CQ43|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hA|pc|h3|pg||
pc|c5|pc|cA|pc|c3|pc|c6|pg||
pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|c8|pc|cK|pc|c4|pc|c7|pg||
mc|11|pg||
qx|o6|st||md|4STHQ6542DK92C9764,SA532HKJT97D85C83,SKQ84HA8D64CAKQJT,SJ976H3DAQJT73C52|sv|e|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h9|pc|hA|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c5|pc|c6|pc|c8|pg||
pc|h8|pc|d7|pc|h2|pc|hT|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|d8|pc|d6|pg||
pc|sT|pc|sA|pc|s4|pc|s6|pg||
mc|10|pg||
qx|c6|st||md|4STHQ6542DK92C9764,SA532HKJT97D85C83,SKQ84HA8D64CAKQJT,SJ976H3DAQJT73C52|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dA|pc|d9|pg||
pc|dT|pc|dK|pc|d5|pc|d6|pg||
pc|sT|pc|sA|pc|s4|pc|s7|pg||
pc|s2|pc|sK|pc|s6|pc|d2|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|h8|pc|dQ|pc|h2|pc|h9|pg||
pc|s3|mc|7|pg||
qx|o7|st||md|1SQT8HAQJ987DQ64CK,S32H43DJ9852CT965,SK765HKT62DAKCAJ8,SAJ94H5DT73CQ7432|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h7|pc|h4|pc|hK|pc|c2|pg||
pc|s6|pc|sA|pc|s8|pc|s2|pg||
mc|12|pg||
qx|c7|st||md|1SQT8HAQJ987DQ64CK,S32H43DJ9852CT965,SK765HKT62DAKCAJ8,SAJ94H5DT73CQ7432|sv|b|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|d|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|hA|pc|h4|pc|h6|pc|c2|pg||
pc|cK|pc|c6|pc|c8|pc|c4|pg||
pc|h8|pc|s2|pc|hT|pc|d3|pg||
pc|s6|pc|sA|pc|s8|mc|12|pg||
qx|o8|st||md|2SQJ2HAQ97DA7CAJ75,SA65H84DKT5CKT864,S9743HKT3DQ96CQ93,SKT8HJ652DJ8432C2|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c2|pc|c7|pg||
pc|c5|pc|cK|pc|c9|pc|d2|pg||
pc|s5|pc|s7|pc|sK|pc|s2|pg||
pc|s8|pc|sQ|pc|sA|pc|s3|pg||
pc|s6|pc|s4|pc|sT|pc|sJ|pg||
pc|cJ|pc|c4|pc|cQ|pc|d3|pg||
pc|s9|pc|h2|pc|d7|pc|c8|pg||
pc|hT|pc|h5|pc|hQ|pc|h4|pg||
pc|cA|pc|cT|pc|d6|pc|d8|pg||
pc|dA|pc|d5|pc|d9|pc|d4|pg||
pc|h7|pc|h8|pc|hK|pc|h6|pg||
pc|h3|pc|hJ|pc|hA|pc|dT|pg||
pc|h9|pc|dK|pc|dQ|pc|dJ|pg||
pg||
qx|c8|st||md|2SQJ2HAQ97DA7CAJ75,SA65H84DKT5CKT864,S9743HKT3DQ96CQ93,SKT8HJ652DJ8432C2|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c2|pc|c7|pg||
pc|c5|pc|cK|pc|c9|pc|d4|pg||
pc|c4|pc|cQ|pc|d2|pc|cJ|pg||
pc|s3|pc|s8|pc|sQ|pc|sA|pg||
pc|c8|pc|d6|pc|d3|pc|cA|pg||
pc|hQ|pc|h4|pc|h3|pc|h2|pg||
pc|h7|pc|h8|pc|hK|pc|h5|pg||
pc|hT|pc|h6|pc|h9|pc|d5|pg||
pc|s4|pc|sK|pc|s2|pc|s6|pg||
pc|d8|pc|dA|mc|9|pg||
qx|o9|st||md|3SJ943HQT8DAT52C75,SQT8HJ75DKJ73CAQ6,SAK76HAK64DQ84C93,S52H932D96CKJT842|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|cA|pc|c3|pg||
pc|cQ|pc|c9|pc|cK|pc|c7|pg||
pc|cT|pc|d2|pc|c6|pc|d4|pg||
pc|c8|pc|d5|pc|d7|pc|d8|pg||
pc|c4|pc|dT|pc|h5|pc|s6|pg||
pc|c2|pc|s3|pc|h7|pc|dQ|pg||
pc|d6|pc|dA|pc|d3|pc|s7|pg||
pc|s4|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|s9|pc|sT|pg||
pc|h4|pc|h2|pc|hQ|pc|hJ|pg||
mc|7|pg||
qx|c9|st||md|3SJ943HQT8DAT52C75,SQT8HJ75DKJ73CAQ6,SAK76HAK64DQ84C93,S52H932D96CKJT842|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c7|pc|cA|pc|c3|pg||
pc|cQ|pc|c9|pc|cK|pc|c5|pg||
pc|cT|pc|d2|pc|c6|pc|d4|pg||
pc|c8|pc|h8|pc|d3|pc|s6|pg||
pc|c4|pc|hT|pc|h5|pc|s7|pg||
pc|c2|pc|d5|pc|d7|pc|d8|pg||
pc|d9|pc|dA|pc|dJ|pc|dQ|pg||
pc|hQ|pc|h7|pc|h4|pc|h2|pg||
pc|s3|pc|s8|pc|sA|pc|s5|pg||
pc|sK|pc|s2|pc|s4|pc|sT|pg||
pc|hA|mc|7|pg||
qx|o10|st||md|4S5HJ873DA73CAKQJ4,SQJT6432HT52D42CT,SK9HQ964DQT985C62,SA87HAKDKJ6C98753|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c6|pc|c3|pg||
pc|c4|pc|s2|pc|c2|pc|c5|pg||
pc|sQ|pc|s9|pc|s7|pc|s5|pg||
pc|s3|pc|sK|pc|sA|pc|h3|pg||
pc|c7|pc|cJ|pc|s4|pc|h4|pg||
pc|h2|pc|h6|pc|hA|pc|h7|pg||
pc|c9|pc|cQ|pc|s6|pc|d5|pg||
pc|d2|pc|d8|pc|dJ|pc|dA|pg||
mc|11|pg||
qx|c10|st||md|4S5HJ873DA73CAKQJ4,SQJT6432HT52D42CT,SK9HQ964DQT985C62,SA87HAKDKJ6C98753|sv|b|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h7|pc|h5|pc|h6|pg||
pc|d6|pc|d7|pc|d4|pc|d8|pg||
pc|s9|pc|s7|pc|s5|pc|sT|pg||
pc|hT|pc|hQ|pc|s8|pc|h8|pg||
pc|sA|mc|11|pg||
