vg|ITALIAN MIXED TEAMS CHAMPIONSHIPS 2016,RR 7_9,I,1,16,ZENARI,0,FAILLA,0|
rs|3NE=,3NE=,PASS,1NE-1,4HW=,4HW=,4SE=,5SE=,3NW+2,3NW+2,2HE-1,2NE-2,4HS+2,5HS=,4HS+2,4HS+2,5DNx-1,5DN-1,3CN+2,2CN+4,4SN-1,4SN=,3SN-1,2SN=,3HW+1,3SSx-1,4HS+1,4HN+1,2CS=,2HN-1,4DS-1,5CN-2|
pn|MASUCCI,BURATTI,CAPRIATA,AGHEMO,Carnicelli,De Biasio ,Failla G.,Cuccorese |pg||
qx|o1|st||md|3SJ2HT84D986542CT6,SA85HQ7632DA3C432,SQ7643HKJDTCAK875,SKT9HA95DKQJ7CQJ9|sv|o|nt|bul-9: buongiorno a tutti. settimo turno. si incontrano la seconda e la quarta della classifica, quindi incontro molto importante|pg||
mb|1S!|mb|1N|mb|p|mb|3N|nt|bul-9: dichiarazione spiccia|pg||
mb|p|mb|p|mb|p|pc|sJ|nt|bul-9: l'attacco aiuta e il contratto non sembra in pericolo|pg||
pc|sA|pc|s3|pc|s9|pg||
pc|c2|nt|bul-9: Monica anticipa il colore lungo degli avversari, ma si fida della posizione della Q di picche x 9 prese|pg||
pc|cK|pc|c9|pc|c6|pg||
nt|bul-9: l'attacco fiori avrebbe battuto il contratto ma Emanuela non ha avuto lo spazio per annunciarlo ... quindi impossibile trovarlo|pg||
pc|s4|pc|sT|pc|s2|pc|s5|pg||
pc|cQ|pc|cT|pc|c3|pc|cA|pg||
pc|s6|pc|sK|pc|d2|pc|s8|pg||
pc|d7|pc|d4|pc|dA|pc|dT|pg||
pc|d3|pc|c5|pc|dK|pc|d5|pg||
pc|dQ|pc|d6|pc|h2|pc|c7|pg||
pc|dJ|pc|d8|pc|h3|pc|c8|pg||
mc|9|nt|bul-9: prima mano pari. questa mattina su 16 neanche una pari|pg||
pg||
qx|c1|st||md|3SJ2HT84D986542CT6,SA85HQ7632DA3C432,SQ7643HKJDTCAK875,SKT9HA95DKQJ7CQJ9|sv|o|mb|1S|mb|1N|mb|p|mb|2D!|mb|3C|mb|p|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cK|pc|c9|pg||
pc|cA|pc|cJ|pc|c6|pc|c3|pg||
pc|c5|pc|cQ|pc|d6|pc|c4|pg||
pc|d7|pc|d8|pc|dA|pc|dT|pg||
pc|d3|pc|s3|pc|dJ|pc|d2|pg||
pc|dQ|pc|d4|pc|h2|pc|s4|pg||
pc|dK|pc|d5|pc|h3|pc|c7|pg||
pc|hA|pc|h4|pc|h6|pc|hJ|pg||
pc|h5|pc|h8|pc|hQ|pc|hK|pg||
pc|c8|mc|9|pg||
qx|o2|st||md|4SQT5HAQ93DQJ73C72,SJ763HK6DT9854CAQ,SK42HT4DK6CKT8654,SA98HJ8752DA2CJ93|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c2|st||md|4SQT5HAQ93DQJ73C72,SJ763HK6DT9854CAQ,SK42HT4DK6CKT8654,SA98HJ8752DA2CJ93|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c5|pc|c3|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|c2|pc|cA|pc|c4|pc|c9|pg||
pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|h8|pc|h9|pc|d4|pc|c6|pg||
pc|h3|pc|s3|pc|d6|pc|h5|pg||
pc|h7|pc|d7|pc|s6|pc|c8|pg||
pc|sA|pc|s5|pc|s7|pc|s2|pg||
pc|d2|pc|dJ|pc|d5|mc|6|pg||
qx|o3|st||md|1SAH843DAK32CJT853,SKQ97HAJ96DQT8CQ9,ST865H72DJ54C7642,SJ432HKQT5D976CAK|sv|e|nt|bul-9: la seconda poco appassionante 2 x Failla|pg||
mb|1D|mb|d|mb|p|mb|4D|nt|bul-9: qui si fa manche nel nobile indovinando la quadri|pg||
mb|d|mb|4H|mb|p|mb|p|mb|p|nt|bul-9: il 4 quadri di Monica indica fit nei 2 nobili, Andrea sceglie|pg||
pc|d4|pc|d6|pc|dK|pc|dT|pg||
pc|sA|nt|bul-9: masucci avrebbe dovuto mettere l'asso e ripetere quadri, sarebbe stata dura indovinare|pg||
pc|s7|pc|s5|pc|s2|pg||
nt|bul-9: adesso Monica non sbaglierà di sicuro|pg||
nt|bul-9: anzi Andrea, scusate|pg||
nt|duccino:  Streaming della Sala Chiusa: https://www.youtube.com/watch?v=yG2lXMUv4eg|pg||
nt|duccino:  Streaming della sala aperta:https://www.youtube.com/watch?v=zVvgrPlQeS8|pg||
nt|duccino:  Streaming della sala aperta: https://www.youtube.com/watch?v=zVvgrPlQeS8|pg||
pc|dA|pc|d8|pc|d5|pc|d7|pg||
mc|10|pg||
qx|c3|st||md|1SAH843DAK32CJT853,SKQ97HAJ96DQT8CQ9,ST865H72DJ54C7642,SJ432HKQT5D976CAK|sv|e|mb|1C|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c3|pc|c9|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|h7|pc|hK|pc|h4|pg||
pc|hQ|pc|h8|pc|h9|pc|c2|pg||
pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|cQ|pc|c4|pc|cK|pc|c5|pg||
pc|s2|pc|sA|pc|s7|pc|s5|pg||
mc|10|pg||
qx|o4|st||md|2SQHQJT9532DQ875CA,SAK95HDK962CJ6532,S64H76DAJ43CQ9874,SJT8732HAK84DTCKT|sv|b|nt|bul-9: mano pari|pg||
mb|1C|mb|p|nt|bul-9: 4 picche x EO|pg||
mb|1S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|cT|pg||
pc|d5|nt|bul-9: la difesa a 5 cuori sarebbe buona, ma non facile da trovare x Emanuela con una bilanciata|pg||
pc|dK|pc|dA|pc|dT|pg||
pc|c7|pc|cK|pc|sQ|pc|c3|pg||
pc|dQ|pc|d2|pc|d3|pc|s3|pg||
mc|10|pg||
qx|c4|st||md|2SQHQJT9532DQ875CA,SAK95HDK962CJ6532,S64H76DAJ43CQ9874,SJT8732HAK84DTCKT|sv|b|mb|1C!|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hQ|pc|d2|pc|h7|pc|hA|pg||
pc|dT|pc|d5|pc|dK|pc|dA|pg||
pc|dJ|pc|s2|pc|d7|pc|d6|pg||
pc|h4|pc|h5|pc|s5|pc|h6|pg||
pc|sA|pc|s4|pc|s3|pc|sQ|pg||
pc|sK|pc|s6|pc|s7|pc|h2|pg||
pc|d9|pc|d3|pc|s8|pc|d8|pg||
pc|h8|pc|hT|pc|s9|pc|d4|pg||
pc|cJ|pc|c4|mc|11|pg||
qx|o5|st||md|3S87654HQJTDA2C986,SAT92HAK4DQ76CAJ3,SK3H9753DJT943CT2,SQJH862DK85CKQ754|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p!|mb|2C|mb|p|nt|bul-9: presumibile un 3SA|pg||
mb|2N|mb|p|nt|bul-9: se ci si sporge si paga|pg||
mb|3N|mb|p|mb|p|mb|p|nt|bul-9: mano senza sorprese: 9 prese sono sicure|pg||
pc|dJ|pc|d5|pc|d2|pc|dQ|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|cJ|pc|cT|pc|c5|pc|c8|pg||
pc|c3|nt|bul-9: non conosco il sistema di Buratti quindi non so dire perchè abbia aperto di 1 quadri e non di 1 fiori, poi 2SA da la bilanciata 18-19, ovvia la conclusione|pg||
pc|d3|pc|cK|pc|c9|pg||
pc|cQ|pc|s8|pc|h4|pc|h3|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|s9|pc|s3|pc|sJ|pc|s5|pg||
pc|c7|pc|s6|mc|11|nt|bul-9: 11 prese|pg||
pg||
qx|c5|st||md|3S87654HQJTDA2C986,SAT92HAK4DQ76CAJ3,SK3H9753DJT943CT2,SQJH862DK85CKQ754|sv|n|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d2|pc|dQ|pg||
pc|cA|pc|cT|pc|c4|pc|c6|pg||
pc|cJ|pc|c2|pc|c5|pc|c8|pg||
pc|c3|pc|h3|pc|cK|pc|c9|pg||
pc|cQ|pc|s4|pc|h4|pc|h5|pg||
mc|11|pg||
qx|o6|st||md|4SJ65HJT52DK3CAQT5,SKQT73HKQ986D52C7,SA982H7DAJ74C8632,S4HA43DQT986CKJ94|sv|e|mb|p|mb|p|mb|2C|an|2 maj suit|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|bul-9: Buratti annuncia una bicolore nobile e conquista il parziale|pg||
nt|bul-9: NS avrebbe potuto giocare un parziale a fiori|pg||
pc|h5|pc|h6|pc|h7|pc|hA|pg||
pc|s4|nt|bul-9: contro le bicolori l'attacco in atout è sempre consigliato|pg||
pc|s6|pc|sK|pc|sA|pg||
nt|bul-9: Monica poteva mettere l'8 però|pg||
pc|c8|pc|cJ|pc|cQ|pc|c7|pg||
pc|dK|pc|d2|pc|d7|pc|d6|pg||
pc|d3|pc|d5|pc|dA|pc|d8|pg||
nt|bul-9: avrebbe potuto proseguire atout la difesa|pg||
pc|c2|pc|c9|pc|cT|pc|h8|pg||
pc|s3|nt|bul-9: contratto in cassaforte ampiamente|pg||
pc|s2|pc|h3|pc|s5|pg||
pc|c4|pc|c5|pc|h9|pc|c3|pg||
pc|s7|pc|s8|pc|h4|pc|sJ|pg||
pc|dQ|pc|h2|pc|hQ|pc|d4|pg||
pc|hK|pc|s9|pc|d9|pc|hT|pg||
pc|sT|mc|7|nt|bul-9: e invece non ha incassato la Q di picche buona...|pg||
pg||
qx|c6|st||md|4SJ65HJT52DK3CAQT5,SKQT73HKQ986D52C7,SA982H7DAJ74C8632,S4HA43DQT986CKJ94|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c8|pc|c9|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|d2|pc|d4|pc|dT|pc|dK|pg||
pc|h5|pc|h9|pc|c2|pc|h4|pg||
pc|d5|pc|dA|pc|d6|pc|d3|pg||
pc|c6|pc|cJ|pc|cQ|pc|s3|pg||
pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|c3|pc|c4|pc|cT|pc|h6|pg||
pc|cA|pc|s7|pc|s2|pc|cK|pg||
pc|hJ|pc|h8|pc|s8|pc|hA|pg||
pc|dQ|pc|hT|pc|sT|pc|d7|pg||
mc|6|pg||
qx|o7|st||md|1SAQJ875HAK8763DC2,ST632HT94DK432CAT,S94HJ52DJ9875C543,SKHQDAQT6CKQJ9876|sv|b|mb|1C|mb|p|mb|1D|mb|3C|nt|bul-9: mano interessante|pg||
mb|4C|nt|bul-9: 1 fiori è forte|pg||
nt|bul-9: contro pericolosissimo con la 6-6 nobile|pg||
mb|d|mb|4D|mb|d|nt|bul-9: ah ecco! più logico così|pg||
nt|Vugraphzkv: :)|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|cT|pc|c4|pc|cJ|pc|h3|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|h6|pc|h9|pc|hJ|pc|c6|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
mc|12|nt|bul-9: mano senza storia|pg||
nt|bul-9: però se si chiama 6 si fa|pg||
pg||
qx|c7|st||md|1SAQJ875HAK8763DC2,ST632HT94DK432CAT,S94HJ52DJ9875C543,SKHQDAQT6CKQJ9876|sv|b|mb|2C!|mb|p|mb|2D!|mb|4C|mb|5C|mb|d|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cT|pc|c4|pc|cJ|pc|h3|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|hK|pc|h9|pc|h5|pc|c7|pg||
pc|h6|pc|hT|pc|hJ|pc|c8|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|s9|pc|c9|pg||
mc|11|pg||
qx|o8|st||md|2ST5HAT7642DQ2C954,SJ86H8DAJ864CAJ83,SAKQ9HQJ95DKT3CK6,S7432HK3D975CQT72|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|nt|bul-9: il fiori è forte quindi 1 sa da la bilanciata 18+|pg||
mb|p|mb|2D|mb|d|mb|3H|mb|p|nt|bul-9: mancano 2 assi quindi non ci sono ipotesi di slam. un normale 4 cuori|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|nt|bul-9: il computer sta sfornando mani poco tecniche, tutti gli incontri di Eccellenza sono a basso punteggio|pg||
pc|s5|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
nt|bul-9: questo in particolare. 5-2 è una buona partita di calcio...|pg||
pc|h6|pc|d4|pc|h5|pc|h3|pg||
pc|d2|pc|d6|pc|dK|pc|d5|pg||
pc|sK|pc|s3|pc|sT|pc|s8|pg||
pc|sQ|pc|s4|pc|dQ|pc|sJ|pg||
mc|12|pg||
qx|c8|st||md|2ST5HAT7642DQ2C954,SJ86H8DAJ864CAJ83,SAKQ9HQJ95DKT3CK6,S7432HK3D975CQT72|sv|o|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|d4|pc|dT|pc|d5|pc|dQ|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|hQ|pc|h3|pc|h2|pc|h8|pg||
pc|h5|pc|hK|pc|hA|pc|c3|pg||
pc|sT|pc|s8|pc|sK|pc|s3|pg||
pc|sQ|pc|s4|pc|c4|pc|sJ|pg||
mc|12|pg||
qx|o9|st||md|3SQ9HA7D63CAKT9853,SAKT43HJT2DJ74CJ2,S75HKQ3DAKT92C764,SJ862H98654DQ85CQ|sv|e|nt|bul-9: un asso è sparito. pazienza, poco male|pg||
mb|1D|mb|p|nt|bul-9: NS ha 5 fiori. vediamo|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|bul-9: 2 cuori afferma il controllo non necessariamente il colore|pg||
mb|3D|mb|p|nt|bul-9: adesso l'affare si complica|pg||
mb|3S|nt|bul-9: quarto colore|pg||
mb|p|mb|4H|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|nt|bul-9: Buratti sente puzza di bruciato e si guarda bene da contrare 3 picche x chiamare l'attacco|pg||
pc|s6|nt|bul-9: il fit a fiori non arriva e il pasticcio si crea|pg||
pc|s9|pc|sK|pc|s5|pg||
nt|bul-9: non so perchè Emanuela non abbia potuto dire 3 fiori invece di 3 quadri, ma è senz'altro un problema di convenzioni|pg||
pc|sA|pc|s7|pc|s2|pc|sQ|pg||
pc|hJ|pc|h3|nt|bul-9: ahhhh le convenzioni!|pg||
pc|h4|pc|hA|pg||
pc|d3|pc|d4|pc|d9|pc|dQ|pg||
pc|h5|pc|h7|pc|h2|pc|hK|pg||
pc|dA|pc|d5|pc|d6|pc|d7|pg||
pc|dK|pc|d8|pc|c3|pc|dJ|pg||
mc|10|nt|bul-9: incredibilmente anche in chiusa hanno giocato 5 quadri... brutte cose|pg||
nt|bul-9: non vogliono farsi del male|pg||
pg||
qx|c9|st||md|3SQ9HA7D63CAKT9853,SAKT43HJT2DJ74CJ2,S75HKQ3DAKT92C764,SJ862H98654DQ85CQ|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sK|pc|s5|pg||
pc|sA|pc|s7|pc|s6|pc|sQ|pg||
pc|hJ|pc|h3|pc|h4|pc|hA|pg||
pc|d3|pc|d7|pc|dT|pc|dQ|pg||
pc|h8|pc|h7|pc|h2|pc|hK|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|d6|mc|10|pg||
qx|o10|st||md|4S5HAQ32DQ975CAK84,SAQJ83H854DAT8CJ9,S7642HK7DK6CQ7632,SKT9HJT96DJ432CT5|sv|b|mb|p|nt|bul-9: un bel 5 fiori anche qui|pg||
mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|bul-9: grande riapertura di Emanuela, coraggiosissima|pg||
nt|bul-9: e ma almeno l'appoggio lo meritava....|pg||
pc|c5|nt|bul-9: Masucci ha pensato che per aver detto passo al primo giro Emanuela fosse molto debole|pg||
pc|cA|pc|c9|pc|c2|pg||
pc|d5|nt|bul-9: però 3 fiori in zona un rialzo lo meritava|pg||
pc|d8|pc|dK|pc|d2|pg||
pc|d6|pc|d3|pc|d9|nt|bul-9: con AK quarto e singolo a picche|pg||
pc|dT|pg||
pc|cJ|pc|c3|pc|cT|pc|cK|pg||
nt|bul-9: ovviamente anche in chiusa non si sprecano! 2 fiori + 4|pg||
mc|11|pg||
qx|c10|st||md|4S5HAQ32DQ975CAK84,SAQJ83H854DAT8CJ9,S7642HK7DK6CQ7632,SKT9HJT96DJ432CT5|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sA|pc|s4|pg||
pc|c9|pc|c2|pc|c5|pc|cA|pg||
pc|d5|pc|d8|pc|dK|pc|d2|pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
pc|h7|pc|h9|pc|hA|pc|h5|pg||
pc|hQ|pc|h8|pc|d6|pc|hT|pg||
pc|d7|pc|dT|pc|c3|pc|d3|pg||
pc|s2|pc|s9|pc|c4|pc|s3|pg||
pc|d9|pc|dA|pc|c6|pc|d4|pg||
pc|s6|pc|sK|pc|c8|pc|s8|pg||
pc|cK|pc|cJ|pc|c7|pc|cT|pg||
mc|12|pg||
qx|o11|st||md|1SQT5H985DQJ65CAJ7,SAJ6HQ632D972CQ92,S98743HADAK43CKT4,SK2HKJT74DT8C8653|sv|o|nt|bul-9: dopo 10 mani, 10 MP in due... 1MP a mano, complimenti! si dice che punteggio basso è sinonimo di buon bridge|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|bul-9: credo si possa fare 4 picche indovinando|pg||
mb|4S|mb|p|mb|p|mb|p|nt|bul-9: vediamo se Emanuela è ispirata|pg||
pc|hT|pc|h5|pc|hQ|pc|hA|pg||
pc|s7|pc|sK|pc|s5|nt|bul-9: l'attacco e la prosecuzione a cuori potrebbe battere il contratto|pg||
pc|s6|pg||
pc|hK|pc|h8|pc|h2|pc|s3|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|sJ|pc|s8|pc|h4|pc|sT|pg||
pc|h3|pc|s9|pc|h7|pc|h9|pg||
nt|bul-9: tutto è legato al sorpasso bilaterale a fiori: CARTE AL PETTO!|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|d3|pc|dT|pc|dJ|pc|d7|pg||
pc|dQ|pc|d9|pc|d4|pc|c3|pg||
pc|d6|mc|9|pg||
qx|c11|st||md|1SQT5H985DQJ65CAJ7,SAJ6HQ632D972CQ92,S98743HADAK43CKT4,SK2HKJT74DT8C8653|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c9|pc|cT|pg||
pc|s3|pc|sK|pc|s5|pc|s6|pg||
pc|hJ|pc|h5|pc|h3|pc|hA|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|o12|st||md|2SQ932HA975D876CA8,ST87H42DK52CKQ754,SAKJ5HQ3DJ94CJT92,S64HKJT86DAQT3C63|sv|n|nt|bul-9: evidentemente ha sbagliato|pg||
mb|p|nt|bul-9: in chiusa hanno attaccato fiori... |pg||
mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|nt|bul-9: il livello 3 picche potrebbe essere già troppo alto|pg||
mb|p|mb|p|pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|c8|pc|cQ|pc|cT|pc|c3|pg||
nt|bul-9: il 2SA fit quarto nel nobile invitante o più ha un effetto ben diverso giocando quinta nobile o quarta nobile|pg||
pc|d5|pc|d9|pc|dT|pc|d6|pg||
nt|bul-9: 9 prese con fit di 8 o 9 carte è ben diverso quasi sempre|pg||
pc|h6|pc|h9|pc|s8|pc|sJ|pg||
pc|c9|pc|h8|pc|d7|pc|cK|pg||
nt|bul-9: difatti in chiusa giocando quinta nobile si sono fermati a 2 picche|pg||
pc|c4|pc|cJ|pc|s4|pc|d8|pg||
pc|s6|pc|s2|pc|s7|pc|sK|pg||
pc|d4|pc|d3|pc|s3|pc|d2|pg||
pc|h7|pc|dK|pc|s5|pc|hT|pg||
pc|sA|pc|dQ|pc|s9|pc|sT|pg||
pc|dJ|pc|dA|pc|sQ|pc|c7|pg||
pg||
qx|c12|st||md|2SQ932HA975D876CA8,ST87H42DK52CKQ754,SAKJ5HQ3DJ94CJT92,S64HKJT86DAQT3C63|sv|n|mb|p|mb|1C!|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s7|pc|sJ|pg||
pc|c2|pc|c3|pc|c8|pc|cQ|pg||
pc|s8|pc|s5|pc|s6|pc|sQ|pg||
pc|cA|pc|c4|pc|c9|pc|c6|pg||
pc|s3|pc|sT|pc|sA|pc|h6|pg||
pc|cT|pc|d3|pc|d6|pc|cK|pg||
pc|d2|pc|d9|pc|dT|pc|d7|pg||
pc|dQ|pc|d8|pc|d5|pc|d4|pg||
pc|dA|pc|s9|pc|dK|pc|dJ|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|h5|mc|8|pg||
qx|o13|st||md|3SKJ72HK543D762CKT,S8HAQJ876DQ8CAJ42,SA643HDKT953CQ753,SQT95HT92DAJ4C986|sv|b|nt|bul-9: failla ha preso un discreto vantaggio|pg||
nt|bul-9: in classifica è al secondo posto inseguendo Rossi|pg||
mb|p|mb|p|mb|p|mb|1H|nt|bul-9: 4 cuori assumibile|pg||
mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|nt|bul-9: Masucci molto coraggioso|pg||
pc|sA|pc|s5|pc|s7|pc|s8|pg||
pc|dT|pc|d4|pc|d6|pc|dQ|pg||
nt|bul-9: il 2 picche di masucci ha un po' depotenziato il 3 cuori di Buratti che se fosse arrivato libero avrebbe avuto un altro effetto|pg||
pc|cA|pc|c3|pc|c6|pc|cT|pg||
pc|c4|pc|c5|pc|c8|pc|cK|pg||
pc|d2|pc|d8|pc|d3|pc|dJ|pg||
pc|dA|pc|d7|pc|cJ|pc|d5|pg||
pc|hT|pc|h3|pc|h8|pc|d9|pg||
mc|10|pg||
qx|c13|st||md|3SKJ72HK543D762CKT,S8HAQJ876DQ8CAJ42,SA643HDKT953CQ753,SQT95HT92DAJ4C986|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|d|mb|3C|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|s5|pc|sJ|pg||
pc|h3|pc|h6|pc|s4|pc|h2|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|sT|pc|s2|pc|h8|pc|sA|pg||
pc|dT|pc|dJ|pc|d6|pc|d8|pg||
pc|d4|pc|d7|pc|h7|pc|d9|pg||
pc|cQ|pc|c6|pc|cT|pc|c2|pg||
pc|d3|pc|s9|pc|sK|pc|hJ|pg||
pc|h4|pc|hQ|pc|s6|pc|h9|pg||
pc|d5|pc|sQ|pc|h5|pc|c4|pg||
pc|c9|pc|s7|pc|cJ|pc|c5|pg||
mc|8|pg||
qx|o14|st||md|4SA42HAQ52DA762CT7,SQTHJ8DJ98543CQJ8,SK953HKT74DCA9654,SJ876H963DKQTCK32|sv|o|mb|p|mb|1N|mb|p|nt|bul-9: altro 4 cuori assumibile per NS questa volta|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|nt|bul-9: sequenza non standard, però conclusione chiara|pg||
mb|p|pc|d8|nt|bul-9: le fiori sono divise, ma al tavolo non lo sai...|pg||
pc|h4|pc|dT|pc|d2|pg||
pc|c4|pc|cK|pc|c7|pc|c8|pg||
pc|dK|pc|d6|pc|d5|pc|h7|pg||
pc|sK|pc|s6|pc|s4|pc|sT|pg||
pc|s3|pc|s7|pc|sA|pc|sQ|pg||
nt|bul-9: cambiamento di linea in corso|pg||
pc|cT|pc|cJ|pc|cA|pc|c2|pg||
pc|c5|pc|c3|pc|h5|pc|cQ|pg||
pc|dA|pc|d3|pc|s5|pc|dQ|pg||
pc|d7|pc|dJ|pc|hT|pc|s8|pg||
pc|hK|pc|h3|pc|h2|pc|h8|pg||
pc|c9|nt|bul-9: giocata efficace con surlevve|pg||
mc|11|pg||
qx|c14|st||md|4SA42HAQ52DA762CT7,SQTHJ8DJ98543CQJ8,SK953HKT74DCA9654,SJ876H963DKQTCK32|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|c4|pc|c2|pc|c7|pc|cJ|pg||
pc|sT|pc|s3|pc|s8|pc|sA|pg||
pc|hA|pc|h8|pc|h4|pc|h6|pg||
pc|cT|pc|c8|pc|cA|pc|c3|pg||
pc|c5|pc|cK|pc|hQ|pc|cQ|pg||
pc|dA|pc|d3|pc|s5|pc|dT|pg||
mc|11|pg||
qx|o15|st||md|1SAK64H7DKQT9CQ972,ST987HT5DAJ6CAJ84,SQ53HA9864D43CK53,SJ2HKQJ32D8752CT6|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|nt|bul-9: Masucci licita tutta la tricolore e giocherà nella 4-3 invece di 1SA (banale)|pg||
pc|hT|pc|hA|pc|h3|pc|h7|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|h5|pc|h8|pc|hJ|pc|c2|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|s6|pc|s8|pc|sQ|pc|sJ|pg||
pc|s5|pc|c6|pc|s4|pc|s9|pg||
pc|hK|nt|bul-9: in chiusa non hanno trovato di meglio della 5-1|pg||
pc|c9|pc|cJ|pc|h4|pg||
pc|sT|pc|h6|pc|cT|pc|sK|pg||
nt|bul-9: adesso la cosa si è complicata|pg||
pc|hQ|pc|cQ|pc|d6|pc|h9|pg||
nt|bul-9: ma con il sorpasso all'8 di fiori non dovrebbe cederne altre|pg||
pc|c7|pc|cA|pc|c3|pc|h2|pg||
nt|bul-9: ahhh |pg||
pc|c4|pc|c5|pc|d5|pc|d9|pg||
pc|cK|pc|d7|pc|dT|nt|bul-9: sempre lì siamo|pg||
pc|c8|pg||
pc|d4|pc|d8|pc|dQ|pc|dJ|pg||
pg||
qx|c15|st||md|1SAK64H7DKQT9CQ972,ST987HT5DAJ6CAJ84,SQ53HA9864D43CK53,SJ2HKQJ32D8752CT6|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|h7|pc|h5|pc|h4|pc|hJ|pg||
pc|sJ|pc|s4|pc|s7|pc|sQ|pg||
pc|hA|pc|h2|pc|c2|pc|hT|pg||
pc|h9|pc|hQ|pc|c7|pc|c8|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|s9|pc|s5|pc|h3|pc|s6|pg||
pc|hK|pc|d9|pc|s8|mc|7|pg||
qx|o16|st||md|2SKJ982HA3DKT965C6,SAQ63HJT98DA7CQJ5,S4HQ2DQJ32CAT9432,ST75HK7654D84CK87|sv|e|nt|bul-9: ultima del turno. l'ottavo turno alle 17.30. i cavalli sono all'ultima curva!!!!!|pg||
mb|1C|mb|p|mb|1H|nt|bul-9: Failla lotterà x l'oro, Zenari x il podio|pg||
mb|2H|mb|p|nt|bul-9: 2cuori indica bicolore 5-5|pg||
mb|2N|mb|p|nt|bul-9: 2SA chiede il minore|pg||
mb|3D|mb|p|nt|bul-9: attacco cuori batte 5 quadri|pg||
mb|4D|mb|p|nt|bul-9: altra bruttura in chiusa. giocano la 6-1 invece della 5-4|pg||
mb|p|mb|p|nt|bul-9: ottimo stop, ma giocato da Nord 5 non si batte|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
nt|bul-9: altri 6 x Zenari che attenua la sconfitta|pg||
pc|c6|pc|cQ|pc|cA|pc|c7|pg||
pc|s4|pc|s7|pc|sJ|pc|sQ|pg||
pc|h8|pc|h2|pc|h5|pc|h3|pg||
pc|h9|pc|c2|pc|h4|pc|d5|pg||
nt|bul-9: Buratti sa che le fiori sono 3-3 e tanta di intorbidire le acque |pg||
pc|s2|pc|s3|pc|d2|pc|s5|pg||
pc|c3|pc|c8|pc|d6|pc|c5|pg||
pc|s8|pc|s6|pc|d3|pc|sT|pg||
pc|c4|pc|cK|pc|d9|pc|cJ|pg||
nt|bul-9: game over, saluti a tutti|pg||
pc|s9|pc|sA|mc|9|pg||
qx|c16|st||md|2SKJ982HA3DKT965C6,SAQ63HJT98DA7CQJ5,S4HQ2DQJ32CAT9432,ST75HK7654D84CK87|sv|e|mb|1C|mb|p|mb|1H|mb|2N!|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h8|pc|hQ|pg||
pc|cA|pc|c7|pc|c6|pc|c5|pg||
pc|c3|pc|c8|pc|s2|pc|cJ|pg||
pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|d5|pc|d7|pc|dQ|pc|d4|pg||
pc|c2|pc|cK|pc|s8|pc|cQ|pg||
pc|s5|pc|sK|pc|sA|pc|s4|pg||
mc|9|pg||
