vg|White House Juniors,Round Robin 8,I,17,28,Norway,0,Sweden,0|
rs|4HN-1,5DN=,4HS+1,4HN=,4SW=,4SW+1,3NE-1,2HW-1,3NN-1,3NS+2,2NN-1,2SW+1,2HN-2,2SWx=,4SE=,2SE+2,6CW=,4SW+2,2NS=,3CW-1,3NE+2,4NE+2,3HW+1,2HE+2|
pn|P. Eide,Thalen,Livgaard,Sörling,Rimstedt,Berg,Sjoberg,Eide|pg||
qx|o17|st||md|3S4HAK9873DKQ97C53,ST875HQT65D3CAQJ9,SKQJ9HJ2DAJT82CK8,SA632H4D654CT7642|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s5|pc|s9|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|cQ|pc|cK|pc|c7|pc|c5|pg||
pc|hJ|pc|h4|pc|h3|pc|hQ|pg||
pc|d3|pc|dA|pc|d6|pc|d7|pg||
mc|9|pg||
qx|c17|st||md|3S4HAK9873DKQ97C53,ST875HQT65D3CAQJ9,SKQJ9HJ2DAJT82CK8,SA632H4D654CT7642|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
pc|dJ|pc|d4|pc|dK|pc|c9|pg||
pc|dQ|pc|s8|pc|d2|pc|d6|pg||
pc|hK|pc|h6|pc|hJ|pc|c6|pg||
pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|cJ|pc|cK|pc|c2|pc|c5|pg||
mc|11|pg||
qx|o18|st||md|4S65HAJ753DK7CQJ64,SKQT7HQ4DQ632CT32,SA432HK86D84CAK87,SJ98HT92DAJT95C95|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|d|mb|p!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
pc|dJ|pc|dK|pc|d2|pc|d8|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|h3|pc|hQ|pc|hK|pc|h9|pg||
pc|h8|pc|hT|pc|hJ|mc|11|pg||
qx|c18|st||md|4S65HAJ753DK7CQJ64,SKQT7HQ4DQ632CT32,SA432HK86D84CAK87,SJ98HT92DAJT95C95|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c4|pc|cT|pc|cA|pg||
pc|hK|pc|hT|pc|h3|pc|h4|pg||
pc|h8|pc|h2|pc|hJ|pc|hQ|pg||
pc|sK|pc|sA|pc|s8|pc|s5|pg||
pc|h6|pc|h9|pc|hA|pc|c3|pg||
pc|s6|pc|sQ|pc|s3|pc|s9|pg||
pc|c2|pc|c7|pc|c5|pc|c6|pg||
pc|s2|pc|sJ|pc|h5|pc|s7|pg||
pc|cQ|pc|d2|pc|c8|pc|d5|pg||
pc|cJ|pc|d3|pc|cK|pc|d9|pg||
pc|d4|pc|dA|pc|d7|pc|d6|pg||
mc|10|pg||
qx|o19|st||md|1S93HJ6DJ765CKQ953,SQT875HA95DQ932CA,SA4HK87432DATC874,SKJ62HQTDK84CJT62|sv|e|mb|p|mb|1S!|mb|2H|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|h6|pc|h5|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|s5|pc|s4|pc|sK|pc|s9|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|dT|pc|dK|pc|d6|pc|d2|pg||
pc|d8|pc|dJ|pc|d3|pc|c4|pg||
mc|10|pg||
qx|c19|st||md|1S93HJ6DJ765CKQ953,SQT875HA95DQ932CA,SA4HK87432DATC874,SKJ62HQTDK84CJT62|sv|e|mb|p|mb|1S|mb|2H|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|s5|pc|s4|pc|sJ|pc|s3|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|c8|pc|cT|pc|cK|pc|s8|pg||
pc|d2|pc|dT|pc|dK|pc|d5|pg||
pc|c2|pc|c3|pc|s7|pc|c7|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|h2|pc|hQ|pc|h6|pc|h5|pg||
pc|hT|pc|hJ|pc|hA|pc|h3|pg||
pc|h9|pc|hK|pc|s6|pc|c5|pg||
pc|d8|mc|11|pg||
qx|o20|st||md|2SJT63HQT64D982CK5,SAQ9HKJ973DT73C74,SK872H85DAK4CJT32,S54HA2DQJ65CAQ986|sv|b|mb|1H!|mb|d|mb|1N!|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
pc|s2|pc|s4|pc|s3|pc|s9|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|d5|pc|d8|pc|dT|pc|dK|pg||
pc|s8|pc|c6|pc|s6|pc|sA|pg||
pc|d7|pc|dA|pc|d6|pc|d9|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|sT|pc|h3|pc|s7|pc|c9|pg||
pc|h4|pc|h7|pc|h8|pc|hA|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|dJ|pc|h6|pc|h9|pc|cT|pg||
pc|h2|pc|hT|pc|hJ|pc|h5|pg||
pc|hK|pc|cJ|pc|c8|pc|hQ|pg||
pg||
qx|c20|st||md|2SJT63HQT64D982CK5,SAQ9HKJ973DT73C74,SK872H85DAK4CJT32,S54HA2DQJ65CAQ986|sv|b|mb|p|mb|1D!|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d9|pc|d3|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|h2|pc|h6|pc|hK|pc|h8|pg||
pc|hJ|pc|s2|pc|c6|pc|hQ|pg||
pc|sT|pc|sQ|pc|sK|pc|s4|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|d8|pc|dT|pc|dK|pc|d6|pg||
pc|s8|pc|s5|pc|sJ|pc|sA|pg||
pc|d7|pc|d4|pc|dQ|pc|d2|pg||
pc|dJ|pc|hT|pc|s9|pc|s7|pg||
mc|7|pg||
qx|o21|st||md|3SK64HQ9DAJT842CK4,SQ92HK853DQ73CQ83,SAJT3HA62D5CAT952,S875HJT74DK96CJ76|sv|n|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|h3|pc|h6|pc|hT|pc|h9|pg||
pc|h4|pc|d2|pc|h8|pc|hA|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|cA|pc|cJ|pg||
pc|cT|pc|c6|pc|d4|pc|cQ|pg||
pc|h5|pc|s3|pc|h7|pc|d8|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|c9|pc|d9|pc|dT|pc|d7|pg||
pc|c5|pc|s5|pc|dJ|pc|dQ|pg||
pc|sJ|pc|s7|mc|8|pg||
qx|c21|st||md|3SK64HQ9DAJT842CK4,SQ92HK853DQ73CQ83,SAJT3HA62D5CAT952,S875HJT74DK96CJ76|sv|n|mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hT|pc|hQ|pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|c4|pc|cQ|pc|cA|pc|c7|pg||
pc|cT|pc|cJ|pc|d2|pc|c8|pg||
pc|h4|pc|h9|pc|hK|pc|hA|pg||
pc|c9|pc|s5|pc|d4|pc|d3|pg||
pc|c5|pc|d6|pc|d8|pc|s2|pg||
pc|sJ|pc|s7|pc|sK|pc|s9|pg||
pc|s4|pc|sQ|pc|sA|pc|s8|pg||
pc|sT|pc|h7|pc|s6|pc|h3|pg||
pc|s3|pc|d9|pc|dT|pc|h8|pg||
pc|d5|pc|dK|pc|dA|pc|d7|pg||
pc|dJ|pc|dQ|pc|h6|pc|hJ|pg||
pg||
qx|o22|st||md|4S7654H9DQJ53CJT62,SKQJ983HQ4D74C987,SATHJ632DK98CAK53,S2HAKT875DAT62CQ4|sv|e|mb|1H|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|hK|pc|s4|pc|hQ|pc|h6|pg||
pc|h8|pc|s5|pc|s3|pc|hJ|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|hT|pc|s6|pc|c9|pc|h2|pg||
pc|h7|pc|c2|pc|sK|pc|c3|pg||
pc|h5|pc|c6|pc|s8|pc|sT|pg||
mc|7|pg||
qx|c22|st||md|4S7654H9DQJ53CJT62,SKQJ983HQ4D74C987,SATHJ632DK98CAK53,S2HAKT875DAT62CQ4|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|cJ|pc|c8|pg||
pc|cK|pc|cQ|pc|c2|pc|c9|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|c5|pc|d2|pc|cT|pc|c7|pg||
pc|c6|pc|s9|pc|c3|pc|d6|pg||
pc|sK|pc|sT|pc|h5|pc|s5|pg||
mc|9|pg||
qx|o23|st||md|1SQ84HJ952DKJCQJ93,SKJT53HT63DT852C4,S972HAQ74D764CAK5,SA6HK8DAQ93CT8762|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|c2|pc|cQ|pc|c4|pc|c5|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|cT|pc|c3|pc|h3|pc|cK|pg||
pc|sK|pc|s7|pc|s6|pc|s8|pg||
pc|s5|pc|s9|pc|h8|pc|sQ|pg||
pc|dA|pc|dJ|pc|d2|pc|d4|pg||
pc|c6|pc|c9|pc|hT|pc|cA|pg||
mc|6|pg||
qx|c23|st||md|1SQ84HJ952DKJCQJ93,SKJT53HT63DT852C4,S972HAQ74D764CAK5,SA6HK8DAQ93CT8762|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|d4|pc|d3|pc|dJ|pc|d5|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|d7|pc|dA|pc|dK|pc|d2|pg||
pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|c6|pc|c9|pc|s3|pc|c5|pg||
pc|hT|pc|h7|pc|s6|pc|h9|pg||
pc|c7|pc|cJ|pc|sT|pc|cK|pg||
pc|d8|pc|d6|pc|dQ|pc|s4|pg||
pc|cQ|pc|sJ|pc|hQ|pc|c8|pg||
pc|s5|pc|s2|pc|sA|pc|s8|pg||
pc|d9|pc|sQ|pc|dT|pc|s7|pg||
pc|hJ|pc|sK|pc|s9|pc|cT|pg||
pg||
qx|o24|st||md|2S83HA98DKJ42CQT54,SK75HQT75DQ73CK86,SQJHKJ2DT986C9732,SAT9642H643DA5CAJ|sv|o|mb|p|mb|p|mb|1S!|mb|p|mb|2H!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c6|pc|c7|pc|cJ|pg||
pc|sA|pc|s3|pc|s5|pc|sJ|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|s9|pc|s8|pc|sK|pc|sQ|pg||
pc|cK|pc|c3|pc|d5|pc|cT|pg||
pc|h5|pc|hJ|pc|h4|pc|h8|pg||
pc|hK|pc|h3|pc|h9|pc|h7|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
mc|10|pg||
qx|c24|st||md|2S83HA98DKJ42CQT54,SK75HQT75DQ73CK86,SQJHKJ2DT986C9732,SAT9642H643DA5CAJ|sv|o|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dQ|pc|d6|pc|d5|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|sA|pc|s3|pc|s5|pc|sQ|pg||
pc|s2|pc|s8|pc|sK|pc|sJ|pg||
pc|d7|pc|d9|pc|s9|pc|dJ|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|c8|pc|c7|pc|s4|pc|c5|pg||
pc|h4|pc|h9|pc|hT|pc|hJ|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|h8|pc|h7|pc|hK|pc|h6|pg||
mc|10|pg||
qx|o25|st||md|3ST97HAK9DT43CK864,SKJ84H3DA9CQJ9532,S62HQJT875DQ652CT,SAQ53H642DKJ87CA7|sv|e|mb|3H|mb|d|mb|5H|mb|6C|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dJ|pc|d3|pc|d9|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|d7|pc|d4|pc|dA|pc|d2|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|dK|pc|dT|pc|h3|pc|d6|pg||
pc|c7|pc|c8|pc|c9|pc|h5|pg||
pc|cJ|pc|h7|pc|h2|pc|cK|pg||
mc|12|pg||
qx|c25|st||md|3ST97HAK9DT43CK864,SKJ84H3DA9CQJ9532,S62HQJT875DQ652CT,SAQ53H642DKJ87CA7|sv|e|mb|2D!|mb|p|mb|3H!|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|s3|pc|s9|pc|sK|pc|s6|pg||
pc|s8|pc|hQ|pc|sQ|pc|sT|pg||
pc|c7|pc|cK|pc|c5|pc|h5|pg||
mc|12|pg||
qx|o26|st||md|4SA43HJ93DAQJ3CK53,ST9HT765DCAQJ8642,SK652HKQ2DT742C97,SQJ87HA84DK9865CT|sv|b|mb|1S!|mb|1N|mb|2C|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c7|pc|cT|pc|cK|pg||
pc|h3|pc|h5|pc|hK|pc|h8|pg||
pc|d2|pc|d6|pc|dQ|pc|sT|pg||
pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|h4|pc|h9|pc|hT|pc|hQ|pg||
pc|d4|pc|d9|pc|dJ|pc|c2|pg||
pc|s3|pc|s9|pc|sK|pc|s7|pg||
pc|s2|pc|s8|pc|sA|pc|c4|pg||
pc|dA|pc|c6|pc|d7|pc|d5|pg||
mc|8|pg||
qx|c26|st||md|4SA43HJ93DAQJ3CK53,ST9HT765DCAQJ8642,SK652HKQ2DT742C97,SQJ87HA84DK9865CT|sv|b|mb|p|mb|1N|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h9|pc|h5|pg||
pc|d4|pc|d5|pc|dJ|pc|c2|pg||
pc|sT|pc|s2|pc|s7|pc|sA|pg||
pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|cT|pc|c5|pc|c4|pc|c7|pg||
pc|d6|pc|d3|pc|c6|pc|d2|pg||
pc|cA|pc|c9|pc|d8|pc|c3|pg||
pc|s9|pc|sK|pc|s8|pc|s4|pg||
pc|dT|pc|dK|pc|dA|pc|c8|pg||
pc|cJ|pc|s5|pc|d9|pc|cK|pg||
pc|dQ|pc|cQ|pc|d7|pc|sJ|pg||
pc|h7|pc|hQ|pc|h8|pc|h3|pg||
pc|s6|pc|sQ|pc|s3|pc|hT|pg||
pg||
qx|o27|st||md|1SJ7HK653DJT83CJT3,S2H842DK4CAKQ9754,SAK98654HJT9D52C8,SQT3HAQ7DAQ976C62|sv|o|mb|p|mb|1D!|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|sK|pc|s3|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|s5|pc|c6|pc|cT|pg||
pc|cQ|pc|s4|pc|sQ|pc|cJ|pg||
pc|c9|pc|s6|pc|h7|pc|h5|pg||
pc|c4|pc|s8|pc|d6|pc|s7|pg||
pc|c7|pc|d5|pc|hQ|pc|h6|pg||
pc|c5|pc|s9|pc|sT|pc|hK|pg||
pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|d4|pc|h9|pc|dQ|pc|d8|pg||
pc|dA|pc|dT|pc|h4|pc|hT|pg||
pc|d9|pc|dJ|pc|h8|pc|sA|pg||
pg||
qx|c27|st||md|1SJ7HK653DJT83CJT3,S2H842DK4CAKQ9754,SAK98654HJT9D52C8,SQT3HAQ7DAQ976C62|sv|o|mb|p|mb|1C|mb|3S|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|sK|pc|s3|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|c6|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|s8|pc|c2|pc|cT|pg||
pc|cQ|pc|s6|pc|sT|pc|cJ|pg||
pc|c9|pc|s4|pc|d6|pc|d3|pg||
pc|c7|pc|s9|pc|h7|pc|h5|pg||
pc|c5|pc|d5|pc|sQ|pc|h6|pg||
pc|c4|pc|d2|pc|hQ|pc|s7|pg||
pc|dK|pc|s5|pc|d9|pc|d8|pg||
pc|d4|pc|h9|pc|dQ|pc|dT|pg||
pc|dA|pc|dJ|pc|h4|pc|hJ|pg||
pc|d7|pc|hK|pc|h8|pc|sA|pg||
pg||
qx|o28|st||md|2SAT632HQ8D7CAQT86,SK94HAJ952D54C432,SJ7H74DKT862CKJ95,SQ85HKT63DAQJ93C7|sv|n|mb|p|mb|p|mb|2D!|an|6-14 4+!d 4+M|mb|p|mb|2H!|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|h8|pc|h9|pg||
pc|hA|pc|h7|pc|h6|pc|hQ|pg||
pc|d4|pc|d2|pc|dQ|pc|d7|pg||
pc|dA|pc|s6|pc|d5|pc|d6|pg||
pc|d3|pc|s2|pc|h2|pc|d8|pg||
pc|c2|pc|c9|pc|c7|pc|c6|pg||
pc|c5|pc|hT|pc|c8|pc|c3|pg||
pc|s5|pc|s3|pc|sK|pc|sJ|pg||
pc|c4|pc|cJ|pc|hK|pc|cT|pg||
pc|s8|pc|sT|pc|s4|pc|s7|pg||
pc|sA|pc|s9|pc|dT|pc|sQ|pg||
mc|10|pg||
qx|c28|st||md|2SAT632HQ8D7CAQT86,SK94HAJ952D54C432,SJ7H74DKT862CKJ95,SQ85HKT63DAQJ93C7|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d4|pc|d2|pc|d9|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|h2|pc|h7|pc|hT|pc|hQ|pg||
pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|c8|pc|c3|pc|cK|pc|hK|pg||
pc|s5|pc|s6|pc|sK|pc|s7|pg||
pc|d5|pc|d6|pc|dJ|pc|s2|pg||
pc|d3|pc|c6|pc|h5|pc|d8|pg||
pc|c4|pc|c9|pc|h6|pc|cT|pg||
pc|dA|pc|s3|pc|s4|pc|dT|pg||
pc|dQ|pc|sT|pc|h9|pc|dK|pg||
pc|hJ|pc|cJ|pc|s8|pc|cQ|pg||
pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pg||

