vg|Modalfa Top 12,Rounds 1-2,I,1,16,Team 1,0,Team 2,0|
rs|2HS=,2HS+1,3NE-1,1NE+1,3SW=,4SW-1,1HE=,1HE+1,4HW-1,3HE=,3DW=,2SS=,6DW=,3NW+2,2HW+3,4HW+1,4HS-1,4HS=,4SN=,4SN=,4HWx-3,2HW+1,4SEx-2,4SEx-2,4SN-1,4SN-2,6SW=,6SE=,4SE-1,4SE+2,1NW+2,2CNx-3|
pn|Eskes,Schollaard,v Prooijen,Jacobs,Hop,Westra,ter Laare,Ramondt|pg||
qx|o1|st||md|3SAT2HT98752DKCAQT,SKQJ64HAJDQT8C953,S9753HKDA9763CK74,S8HQ643DJ542CJ862|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s8|pc|sA|pg||
pc|dK|pc|d8|pc|d3|pc|d2|pg||
pc|cT|pc|c5|pc|cK|pc|c2|pg||
pc|dA|pc|d4|pc|s2|pc|dT|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|dQ|pc|d6|pc|d5|pc|h5|pg||
pc|hT|pc|hJ|pc|c4|pc|h4|pg||
pc|sQ|pc|s5|pc|c6|pc|sT|pg||
pc|sJ|pc|s7|pc|c8|pc|h7|pg||
pc|cA|pc|c3|pc|c7|pc|cJ|pg||
pc|h9|pc|s4|pc|s9|pc|hQ|pg||
pc|dJ|pc|h8|pc|c9|pc|d7|pg||
pc|cQ|pc|s6|pc|d9|pc|h6|pg||
pg||
qx|c1|st||md|3SAT2HT98752DKCAQT,SKQJ64HAJDQT8C953,S9753HKDA9763CK74,S8HQ643DJ542CJ862|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s8|pc|sA|pg||
pc|dK|pc|d8|pc|d3|pc|d2|pg||
pc|cT|pc|c3|pc|cK|pc|c2|pg||
pc|dA|pc|d4|pc|s2|pc|dT|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|sQ|pc|s5|pc|c6|pc|sT|pg||
pc|hJ|pc|d6|pc|h4|pc|h5|pg||
pc|sJ|pc|s7|mc|9|pg||
qx|o2|st||md|4SQ94HA64DQT82CKT6,SJ753HK872DA96C97,SAT86H953DJ74C853,SK2HQJTDK53CAQJ42|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|hJ|pc|h6|pc|h2|pc|h5|pg||
pc|hT|pc|hA|pc|h7|pc|h3|pg||
pc|dQ|pc|dA|pc|d7|pc|d3|pg||
pc|c7|pc|c5|pc|cQ|pc|cK|pg||
pc|dT|pc|d9|pc|d4|pc|d5|pg||
pc|d8|pc|s3|pc|h9|pc|c2|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
mc|8|pg||
qx|c2|st||md|4SQ94HA64DQT82CKT6,SJ753HK872DA96C97,SAT86H953DJ74C853,SK2HQJTDK53CAQJ42|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|d7|pc|dK|pc|d8|pc|d9|pg||
pc|hJ|pc|h4|pc|h2|pc|h5|pg||
pc|hQ|pc|hA|pc|h7|pc|h3|pg||
pc|dT|pc|dA|pc|d4|pc|d5|pg||
pc|c7|pc|c8|pc|cQ|pc|cK|pg||
pc|dQ|pc|s3|pc|s6|pc|c2|pg||
pc|cT|pc|c9|pc|c3|pc|cA|pg||
pc|cJ|pc|c6|pc|s5|pc|c5|pg||
pc|c4|pc|s4|pc|s7|pc|s8|pg||
pc|hT|pc|h6|pc|hK|pc|h9|pg||
pc|h8|pc|sT|pc|s2|pc|s9|pg||
pc|sJ|pc|sA|pc|sK|pc|sQ|pg||
pg||
qx|o3|st||md|1SJT92HQ642D8543C4,SAKQ865H9DAJT9C72,S4HAJ87DQ72CAKQ95,S73HKT53DK6CJT863|sv|e|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|2D|mb|d|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|cK|pc|cJ|pc|h2|pc|c2|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|h7|pc|hK|pc|h6|pc|d9|pg||
pc|h5|pc|hQ|pc|s5|pc|h8|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|c5|pc|s7|pc|s9|pg||
pc|sQ|pc|c9|pc|c6|pc|sT|pg||
pc|s6|pc|d2|pc|c8|pc|sJ|pg||
pc|d3|pc|dT|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|c3|st||md|1SJT92HQ642D8543C4,SAKQ865H9DAJT9C72,S4HAJ87DQ72CAKQ95,S73HKT53DK6CJT863|sv|e|mb|p|mb|1S|mb|1N!|mb|p|mb|2H|mb|d|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|h9|pc|hA|pc|h3|pc|h2|pg||
pc|cQ|pc|c6|pc|h6|pc|c7|pg||
pc|d2|pc|d6|pc|d8|pc|dT|pg||
pc|sA|pc|h7|mc|9|pg||
qx|o4|st||md|2SA976HKQT3D84CA87,SQJ53H62DT75CQ965,ST82HJ4DKQ32CJT32,SK4HA9875DAJ96CK4|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|h9|pc|hT|pc|h6|pc|hJ|pg||
pc|s8|pc|sK|pc|s6|pc|s3|pg||
pc|h8|pc|hQ|pc|c5|pc|c2|pg||
pc|hK|pc|s5|pc|d2|pc|h5|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|c7|pc|c9|pc|cT|pc|cK|pg||
pc|d6|pc|d8|pc|dT|pc|dK|pg||
pc|d3|pc|dJ|pc|c8|pc|d7|pg||
pc|d9|pc|s7|pc|sJ|pc|s2|pg||
mc|7|pg||
qx|c4|st||md|2SA976HKQT3D84CA87,SQJ53H62DT75CQ965,ST82HJ4DKQ32CJT32,SK4HA9875DAJ96CK4|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d5|pc|dQ|pc|dA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|h8|pc|hT|pc|h6|pc|hJ|pg||
pc|d2|pc|d6|pc|d4|pc|d7|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|cA|pc|c5|pc|cJ|pc|c4|pg||
pc|c8|pc|c6|pc|c2|pc|cK|pg||
pc|s4|pc|s6|pc|sQ|pc|s2|pg||
pc|sJ|pc|s8|pc|dJ|pc|s7|pg||
pc|cQ|pc|c3|pc|d9|pc|c7|pg||
mc|8|pg||
qx|o5|st||md|3SQT9873H4DKT64CAK,SAKHKQ862D972C632,SJ4HJ97DQJ5CJT984,S652HAT53DA83CQ75|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|hK|pc|h7|pc|h3|pc|h4|pg||
pc|hQ|pc|h9|pc|h5|pc|s7|pg||
pc|h2|pc|hJ|pc|hA|pc|s8|pg||
pc|c5|pc|cK|pc|c6|pc|cJ|pg||
pc|sQ|pc|sK|pc|s4|pc|s5|pg||
pc|d7|pc|dQ|pc|d3|pc|d4|pg||
pc|cT|pc|c7|pc|cA|pc|c2|pg||
pc|sT|pc|h6|pc|c4|pc|s6|pg||
pc|c3|pc|c8|pc|cQ|pc|s9|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
mc|9|pg||
qx|c5|st||md|3SQT9873H4DKT64CAK,SAKHKQ862D972C632,SJ4HJ97DQJ5CJT984,S652HAT53DA83CQ75|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|cJ|pc|c7|pg||
pc|s3|pc|sK|pc|s4|pc|s5|pg||
pc|hK|pc|h7|pc|h5|pc|h4|pg||
pc|hQ|pc|h9|pc|hT|pc|d4|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
pc|s2|pc|s7|pc|sA|pc|sJ|pg||
pc|h2|pc|hJ|pc|hA|pc|sQ|pg||
pc|s6|pc|s8|pc|h6|pc|c4|pg||
pc|d7|pc|d5|pc|d3|mc|9|pg||
qx|o6|st||md|4SAJ6HKT87DA32CK95,SK2HAJ53DKQ964CT4,S987543H94D7CQ862,SQTHQ62DJT85CAJ73|sv|e|mb|p|mb|1N|mb|d|mb|2H!|an|transfer !s|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|sA|pc|sK|pc|s3|pc|sT|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|dJ|pc|d2|pc|d4|pc|d7|pg||
pc|d5|pc|dA|pc|dK|pc|h4|pg||
pc|d3|pc|d6|pc|s5|pc|d8|pg||
pc|h2|pc|h7|pc|hJ|pc|h9|pg||
pc|hA|pc|s7|pc|h6|pc|h8|pg||
mc|9|pg||
qx|c6|st||md|4SAJ6HKT87DA32CK95,SK2HAJ53DKQ964CT4,S987543H94D7CQ862,SQTHQ62DJT85CAJ73|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d7|pc|d5|pc|dA|pg||
pc|d3|pc|d4|pc|s3|pc|d8|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|d6|pc|s4|pc|dT|pc|d2|pg||
pc|h9|pc|hQ|pc|h7|pc|h5|pg||
pc|dJ|pc|c5|pc|dQ|pc|s5|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|c9|pc|cT|pc|c6|pc|c7|pg||
pc|d9|pc|c8|pc|h2|pc|s6|pg||
pc|sA|pc|s2|pc|s8|pc|sT|pg||
pc|hT|pc|hJ|pc|s7|pc|sQ|pg||
mc|8|pg||
qx|o7|st||md|1SQ87HJ6DK86CT9765,STHA974DAJT2CAKJ3,SK953HKT532D4C842,SAJ642HQ8DQ9753CQ|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|an|alert|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|s8|pc|sT|pg||
pc|d9|pc|d6|pc|d2|pc|d4|pg||
pc|d3|pc|d8|pc|dJ|pc|c4|pg||
pc|dA|pc|s5|pc|d5|pc|dK|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|s2|pc|s7|pc|dT|pc|s9|pg||
pc|cA|pc|c8|mc|12|pg||
qx|c7|st||md|1SQ87HJ6DK86CT9765,STHA974DAJT2CAKJ3,SK953HKT532D4C842,SAJ642HQ8DQ9753CQ|sv|b|mb|p|mb|1C|an|2+|mb|1D!|an|!d or majo
rs|mb|1H!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sQ|pc|sT|pg||
pc|c5|pc|c3|pc|c8|pc|cQ|pg||
pc|d9|pc|d6|pc|d2|pc|d4|pg||
pc|d3|pc|d8|pc|dJ|pc|c2|pg||
pc|dA|mc|11|pg||
qx|o8|st||md|2S6543HQTDKT843C74,SJTHA9765DAQ75CJ5,SK872HJ4DJ96CAKQ3,SAQ9HK832D2CT9862|sv|o|mb|1H|mb|d|mb|r|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|hJ|pc|h2|pc|hQ|pc|hA|pg||
pc|h5|pc|h4|pc|hK|pc|hT|pg||
pc|c6|pc|c7|pc|cJ|pc|cK|pg||
pc|s8|pc|s9|pc|s3|pc|sJ|pg||
mc|11|pg||
qx|c8|st||md|2S6543HQTDKT843C74,SJTHA9765DAQ75CJ5,SK872HJ4DJ96CAKQ3,SAQ9HK832D2CT9862|sv|o|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cK|pc|c6|pc|c7|pc|cJ|pg||
pc|s2|pc|s9|pc|s3|pc|sJ|pg||
pc|h6|pc|h4|pc|hK|pc|hT|pg||
pc|h2|pc|hQ|pc|hA|pc|hJ|pg||
mc|11|pg||
qx|o9|st||md|3S3HAQJ94DA84CA862,SK87654HKTD6CT754,SQJTH753DKJ753CQJ,SA92H862DQT92CK93|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|h2|pc|hQ|pc|hK|pc|h3|pg||
pc|s4|pc|sT|pc|sA|pc|s3|pg||
pc|h6|pc|hA|pc|hT|pc|h5|pg||
pc|c2|pc|c5|pc|cJ|pc|c3|pg||
pc|sJ|pc|s2|pc|h4|pc|s5|pg||
pc|c8|pc|cT|pc|h7|pc|c9|pg||
pc|sQ|pc|s9|pc|h9|pc|s6|pg||
pc|hJ|pc|s7|pc|d3|pc|h8|pg||
pc|cA|pc|c7|pc|d5|pc|d2|pg||
pc|d4|pc|s8|pc|dK|pc|d9|pg||
pc|d7|pc|dT|pc|d8|pc|sK|pg||
pg||
qx|c9|st||md|3S3HAQJ94DA84CA862,SK87654HKTD6CT754,SQJTH753DKJ753CQJ,SA92H862DQT92CK93|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|s3|pc|s7|pc|sT|pc|sA|pg||
pc|d9|pc|d4|pc|hT|pc|d3|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|hK|pc|h3|pc|h2|pg||
pc|hQ|pc|s4|pc|h5|pc|h6|pg||
pc|hJ|pc|s5|pc|h7|pc|h8|pg||
pc|d8|pc|s6|pc|dK|pc|d2|pg||
pc|d5|pc|dT|pc|h4|mc|10|pg||
qx|o10|st||md|4SQJ7HK543DAQ8CQT9,SA94HA87DJT654C52,SKT86532HJ6D9CA64,SHQT92DK732CKJ873|sv|b|mb|p|mb|1C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h3|pc|hA|pc|h6|pg||
pc|c5|pc|c6|pc|cK|pc|c9|pg||
pc|c8|pc|cT|pc|c2|pc|cA|pg||
pc|s2|pc|d2|pc|sQ|mc|10|pg||
qx|c10|st||md|4SQJ7HK543DAQ8CQT9,SA94HA87DJT654C52,SKT86532HJ6D9CA64,SHQT92DK732CKJ873|sv|b|mb|p|mb|1C|mb|p|mb|1S!|an|could be 3spades if weak|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|hA|pc|h6|pg||
pc|c5|pc|c6|pc|cK|pc|c9|pg||
pc|c8|pc|cT|pc|c2|pc|cA|pg||
pc|s3|pc|c7|pc|sQ|mc|10|pg||
qx|o11|st||md|1S975H8632DQ82C742,SQ2HAQT97DKJT4CQT,SAKJ63HKJD9765CA6,ST84H54DA3CKJ9853|sv|o|mb|p|mb|1H|mb|1S|mb|2C!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|sK|pc|s8|pc|s5|pc|sQ|pg||
pc|d7|pc|d3|pc|dQ|pc|dK|pg||
pc|cT|pc|cA|pc|c3|pc|c7|pg||
pc|d5|pc|dA|pc|d2|pc|d4|pg||
pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|d6|pc|c5|pc|d8|pc|dJ|pg||
pc|cQ|pc|c6|pc|cK|pc|c2|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|d9|pc|c8|pc|h6|pc|dT|pg||
mc|7|pg||
qx|c11|st||md|1S975H8632DQ82C742,SQ2HAQT97DKJT4CQT,SAKJ63HKJD9765CA6,ST84H54DA3CKJ9853|sv|o|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p!|pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|sK|pc|s8|pc|s7|pc|sQ|pg||
pc|sJ|pc|sT|pc|s5|pc|h7|pg||
pc|cQ|pc|cA|pc|c3|pc|c7|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|h4|pc|h6|pc|hT|pc|hJ|pg||
pc|s6|pc|h5|pc|h8|pc|h9|pg||
pc|hA|pc|hK|pc|c5|pc|h2|pg||
mc|9|pg||
qx|o12|st||md|2S2HK98752DQ73CQ75,ST76HQ3DJT962C932,SA95HAT4DAK84CJT8,SKQJ843HJ6D5CAK64|sv|n|mb|p|mb|1N|mb|2D!|mb|3D!|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hA|pc|h6|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|sQ|pc|s2|pc|s6|pc|s5|pg||
pc|sJ|pc|h2|pc|s7|pc|sA|pg||
pc|s9|pc|sK|pc|h7|pc|sT|pg||
pc|s8|pc|h8|pc|hQ|pc|hT|pg||
pc|d5|pc|d3|pc|dJ|pc|dK|pg||
pc|h4|pc|hJ|pc|hK|pc|c3|pg||
pc|cQ|pc|c9|pc|c8|pc|cK|pg||
pc|s3|pc|h9|pc|d2|pc|d4|pg||
pc|c4|pc|c7|pc|d6|pc|cT|pg||
mc|8|pg||
qx|c12|st||md|2S2HK98752DQ73CQ75,ST76HQ3DJT962C932,SA95HAT4DAK84CJT8,SKQJ843HJ6D5CAK64|sv|n|mb|p|mb|1N|mb|d|an|points|mb|2D!|mb|p|mb|2H|mb|2S|mb|3H!|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|hA|pc|h6|pg||
pc|dA|pc|d5|pc|d7|pc|d2|pg||
pc|d8|pc|hJ|pc|dQ|pc|d6|pg||
pc|hK|pc|hQ|pc|hT|pc|s4|pg||
pc|cA|pc|c7|pc|c2|pc|c8|pg||
pc|cK|pc|c5|pc|c3|pc|cT|pg||
pc|c6|pc|cQ|pc|c9|pc|cJ|pg||
pc|d3|pc|d9|pc|dK|pc|s3|pg||
pc|sK|pc|s2|pc|s6|pc|s5|pg||
pc|sQ|pc|h2|pc|s7|pc|sA|pg||
mc|8|pg||
qx|o13|st||md|3SA86HKJ6DK8765CJ4,SQJT2HT87DT4CQ765,SK9754HA4DQJ2CA32,S3HQ9532DA93CKT98|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N!|an|serious NT|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c4|pc|c5|pc|c2|pg||
pc|c8|pc|cJ|pc|cQ|pc|cA|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s6|pc|sT|pc|sK|pc|h2|pg||
pc|c3|mc|9|pg||
qx|c13|st||md|3SA86HKJ6DK8765CJ4,SQJT2HT87DT4CQ765,SK9754HA4DQJ2CA32,S3HQ9532DA93CKT98|sv|b|mb|1S|mb|p|mb|2C|an|3way|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|h7|pc|hA|pg||
pc|dQ|pc|dA|pc|d5|pc|d4|pg||
pc|h2|pc|hK|pc|h8|pc|h4|pg||
pc|d6|pc|dT|pc|dJ|pc|d3|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|s4|pc|cT|pc|sA|pc|sT|pg||
pc|dK|pc|sJ|pc|d2|pc|d9|pg||
mc|8|pg||
qx|o14|st||md|4S432H87DJ4CKJ7654,SAQJHAJ43D98752C9,S5HT9652DKQ6CQT32,SKT9876HKQDAT3CA8|sv|o|mb|1C!|an|strong|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|s6|pc|s2|pc|sQ|pc|s5|pg||
pc|sA|pc|c3|pc|s7|pc|s3|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|hQ|pc|h8|pc|h4|pc|h5|pg||
mc|12|pg||
qx|c14|st||md|4S432H87DJ4CKJ7654,SAQJHAJ43D98752C9,S5HT9652DKQ6CQT32,SKT9876HKQDAT3CA8|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c9|pc|cQ|pc|cA|pg||
pc|c8|pc|c6|pc|sJ|pc|c2|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|sQ|pc|h6|pc|sK|pc|s3|pg||
pc|sT|pc|s4|pc|d2|pc|c3|pg||
pc|s9|pc|c4|pc|d5|pc|cT|pg||
pc|s8|pc|c5|pc|d8|pc|d6|pg||
pc|s7|pc|cJ|pc|d7|pc|dQ|pg||
pc|dA|pc|d4|pc|d9|pc|dK|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
mc|12|pg||
qx|o15|st||md|1ST53HT842DJ52CA95,SA98H975DAKT87C63,SQ6HK3DQ963CKT874,SKJ742HAQJ6D4CQJ2|sv|n|mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h9|pc|hK|pc|hA|pg||
pc|sK|pc|s3|pc|s8|pc|s6|pg||
pc|s2|pc|s5|pc|s9|pc|sQ|pg||
pc|c7|pc|cQ|pc|cA|pc|c3|pg||
pc|sT|pc|sA|pc|c4|pc|s4|pg||
pc|h5|pc|h3|pc|h6|pc|hT|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|dK|pc|d9|pc|c2|pc|d5|pg||
pc|c6|pc|cK|pc|cJ|pc|c5|pg||
mc|9|pg||
qx|c15|st||md|1ST53HT842DJ52CA95,SA98H975DAKT87C63,SQ6HK3DQ963CKT874,SKJ742HAQJ6D4CQJ2|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|sK|pc|s5|pc|s8|pc|s6|pg||
pc|s2|pc|s3|pc|sA|pc|sQ|pg||
pc|c3|pc|cT|pc|cQ|pc|cA|pg||
pc|h2|pc|h7|pc|h3|pc|h6|pg||
pc|s9|pc|c4|pc|sJ|pc|sT|pg||
pc|s7|pc|d5|pc|d7|pc|d9|pg||
pc|s4|pc|h8|pc|d8|pc|c7|pg||
pc|hQ|pc|hT|pc|h9|pc|c8|pg||
pc|hJ|pc|c5|pc|c6|pc|cK|pg||
pc|cJ|mc|12|pg||
qx|o16|st||md|2S9832HQ42DQ75CT53,SAJ65HKJ93DAJT6CK,SKQHAT8DK98CQ8642,ST74H765D432CAJ97|sv|e|mb|1C|an|strong|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cT|pc|cK|pg||
pc|s5|pc|sQ|pc|s4|pc|s2|pg||
pc|c4|pc|c9|pc|c3|pc|h3|pg||
pc|d4|pc|d5|pc|dJ|pc|dK|pg||
pc|sK|pc|s7|pc|s3|pc|sA|pg||
pc|s6|pc|c6|pc|sT|pc|s8|pg||
pc|cA|pc|c5|pc|h9|pc|c8|pg||
pc|d2|pc|d7|pc|dT|pc|d8|pg||
pc|dA|pc|d9|pc|d3|pc|dQ|pg||
pc|sJ|pc|h8|pc|h5|pc|s9|pg||
pc|d6|pc|hT|pc|h6|pc|h2|pg||
pc|hJ|pc|hA|mc|9|pg||
qx|c16|st||md|2S9832HQ42DQ75CT53,SAJ65HKJ93DAJT6CK,SKQHAT8DK98CQ8642,ST74H765D432CAJ97|sv|e|mb|1D|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dT|pc|dK|pg||
pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|s5|pc|sQ|pc|s7|pc|s3|pg||
pc|c6|pc|c7|pc|c3|pc|cK|pg||
pc|s6|pc|c2|pc|sT|pc|s8|pg||
pc|h8|pc|h5|pc|h2|pc|h9|pg||
pc|sJ|pc|d8|pc|c9|pc|s9|pg||
pc|d4|pc|d7|pc|dJ|pc|d9|pg||
pc|dA|pc|cQ|pc|d2|pc|dQ|pg||
pc|c4|pc|cJ|pc|c5|pc|h3|pg||
pc|cA|pc|cT|pc|d6|pc|c8|pg||
pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|hT|pc|h7|pc|hQ|pc|hK|pg||
pg||

