vg|Match 11,Premier League 1st,I,17,32,De Botton,0,Small,0|
rs|4HN-1,4HN-1,6HN=,4HN+2,4HW-1,4HW=,1NE-1,1NW=,4SS-2,4HW-3,4SE+1,4SE=,3CE-1,3CE=,1NW+2,3DS=,4HN=,3NS-1,,4SN=,3NW+4,4HSx-5,3NW+1,3NE+1,4SN=,4SS+1,5SE-2,4SE-1,2DS-2,1NN=,2SN=,4SN=|
pn|De Botton,Taylor,Malinowski,Cox,Cooke,Bakhshi,Small,Townsend|pg||
qx|o17|st||md|3SQ862HA6DT82CKT53,SKT73H9DJ765CAQ92,S9HKQJ753DAKQCJ84,SAJ54HT842D943C76|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cQ|pc|cJ|pg||
pc|cA|pc|c4|pc|c6|pc|c5|pg||
pc|c9|pc|c8|pc|h2|pc|cT|pg||
mc|9|pg||
qx|c17|st||md|3SQ862HA6DT82CKT53,SKT73H9DJ765CAQ92,S9HKQJ753DAKQCJ84,SAJ54HT842D943C76|sv|o|mb|1C!|an|strong|mb|p|mb|2D|an|8-10 bal|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c3|nt|vugraphzaf: we get to have lots of fun with the Small/Cooke system again|pg||
pc|cQ|pc|cJ|pg||
pc|cA|pc|c8|pc|c6|pc|c5|pg||
pc|c9|pc|c4|pc|h2|pc|cT|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
mc|9|pg||
qx|o18|st||md|4S952HT85DAQ92CK52,ST87HQ9DJ7CJT8764,SAQ63HAK7632DKTCQ,SKJ4HJ4D86543CA93|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|hK|pc|hJ|pc|h8|pc|h9|pg||
pc|cQ|pc|cA|pc|c2|pc|c8|pg||
pc|c3|pc|cK|pc|c6|pc|s3|pg||
pc|hT|pc|c4|pc|h2|pc|d3|pg||
pc|c5|pc|cT|pc|h3|pc|c9|pg||
pc|h7|pc|s4|pc|s2|pc|s7|pg||
pc|h6|pc|d4|pc|s5|mc|12|pg||
qx|c18|st||md|4S952HT85DAQ92CK52,ST87HQ9DJ7CJT8764,SAQ63HAK7632DKTCQ,SKJ4HJ4D86543CA93|sv|n|mb|p|mb|p|mb|3C|mb|d|mb|4C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|cQ|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|hK|pc|hJ|pc|h8|pc|hQ|pg||
mc|12|pg||
qx|o19|st||md|1ST8654HQJ42D65C94,SKQJHA653DQT97CAT,SA973HKDAJ84CJ832,S2HT987DK32CKQ765|sv|e|mb|p|mb|1N|mb|p|mb|2D|an|5 weak or 4 inv|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c9|pc|cT|pg||
pc|hA|pc|hK|pc|h7|pc|h2|pg||
pc|h3|pc|d4|pc|h8|pc|hJ|pg||
pc|s6|pc|sJ|pc|sA|pc|s2|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|cJ|pc|c6|pc|c4|pc|cA|pg||
pc|h5|pc|s7|pc|h9|pc|hQ|pg||
mc|9|pg||
qx|c19|st||md|1ST8654HQJ42D65C94,SKQJHA653DQT97CAT,SA973HKDAJ84CJ832,S2HT987DK32CKQ765|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|c9|pc|cT|pg||
pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|c2|pc|c6|pc|c4|pc|cA|pg||
pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|d4|pc|d3|pc|d5|pc|d9|pg||
pc|h3|pc|hK|pc|h7|pc|h2|pg||
mc|10|pg||
qx|o20|st||md|2S863HK94DAK832CT2,SAK42HQ875D7CKJ83,ST95HAJ3DQ94CQ965,SQJ7HT62DJT65CA74|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzae: "1N is natural? Amazing!"|pg||
pc|d3|pc|d7|pc|dQ|pc|d5|pg||
pc|d9|pc|dJ|pc|dK|pc|c3|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|sQ|pc|s3|pc|s2|pc|s5|pg||
pc|sJ|pc|s6|pc|s4|pc|s9|pg||
pc|s7|pc|s8|pc|sK|pc|sT|pg||
pc|sA|pc|c5|pc|c4|pc|h4|pg||
pc|cK|pc|c6|pc|c7|pc|c2|pg||
pc|c8|pc|c9|pc|h2|pc|d2|pg||
mc|6|pg||
qx|c20|st||md|2S863HK94DAK832CT2,SAK42HQ875D7CKJ83,ST95HAJ3DQ94CQ965,SQJ7HT62DJT65CA74|sv|b|mb|1C|an|could be 2|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cT|pc|cJ|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|sJ|pc|s6|pc|s4|pc|s9|pg||
pc|s7|pc|s8|pc|sA|pc|sT|pg||
pc|sK|pc|d9|pc|h2|pc|d2|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|c7|pc|d3|pc|cK|pc|c9|pg||
mc|7|pg||
qx|o21|st||md|3SAT97632HAD87C742,SKHJ87652DK952C83,SQJHQT943DAT3C965,S854HKDQJ64CAKQJT|sv|n|mb|p|mb|1C|an|?|mb|p|mb|1S|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzae: Apologies, DCed. Will input result at the end of the hand.|pg||
pc|sK|mc|8|pg||
qx|c21|st||md|3SAT97632HAD87C742,SKHJ87652DK952C83,SQJHQT943DAT3C965,S854HKDQJ64CAKQJT|sv|n|mb|p|mb|1N|mb|2D!|an|6+ card major|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzaf: I feel a bit sorry for west|pg||
pc|sQ|pc|s4|pc|sA|pc|sK|pg||
pc|d8|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d6|pc|d7|pc|dK|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|sT|pc|h5|pc|sJ|pc|s5|pg||
pc|hJ|pc|hQ|pc|cT|pc|c2|pg||
pc|hT|pc|cJ|pc|s2|pc|h6|pg||
pc|h9|mc|7|pg||
qx|o22|st||md|4SHKT853DQ7653CJT3,SJT9HAJ642D42CA92,SAQ832H97DJT9CQ76,SK7654HQDAK8CK854|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dT|pc|dA|pg||
pc|dK|pc|d3|pc|d4|pc|dJ|pg||
pc|d8|pc|d6|pc|s9|pc|d9|pg||
pc|sT|pc|sA|pc|s4|pc|c3|pg||
pc|s2|pc|s5|pc|h3|pc|sJ|pg||
pc|hA|pc|h9|pc|hQ|pc|h5|pg||
pc|h2|pc|h7|pc|s6|pc|h8|pg||
pc|c4|pc|cT|pc|cA|pc|c6|pg||
pc|h4|pc|s3|mc|11|pg||
qx|c22|st||md|4SHKT853DQ7653CJT3,SJT9HAJ642D42CA92,SAQ832H97DJT9CQ76,SK7654HQDAK8CK854|sv|e|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|s9|pc|s2|pc|s4|pc|d3|pg||
nt|vugraphzaf: just found out the bad news, could be a while|pg||
pc|h2|pc|h7|pc|s5|pc|h3|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|dK|pc|d6|pc|d4|pc|dT|pg||
pc|c4|pc|cT|pc|cA|pc|c7|pg||
pc|hJ|pc|s8|pc|sK|pc|h5|pg||
pc|d8|pc|d7|pc|sT|pc|dJ|pg||
pc|h4|pc|cQ|pc|s6|pc|h8|pg||
pc|c5|pc|c3|pc|c9|pc|s3|pg||
pc|sA|pc|s7|pc|hT|pc|sJ|pg||
pc|sQ|pc|c8|pc|dQ|pc|h6|pg||
pg||
qx|o23|st||md|1S9753HA632D73CA92,SAT86H985DJT94CKJ,SKQJ4HQJDA8652C64,S2HKT74DKQCQT8753|sv|b|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|dJ|pc|dA|pc|dQ|pc|d3|pg||
pc|sK|pc|c3|pc|s5|pc|s6|pg||
pc|dK|pc|d7|pc|d4|pc|d2|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|d9|pc|d5|pc|c7|pc|c9|pg||
pc|s9|pc|s8|pc|sJ|pc|c8|pg||
pc|h7|pc|h3|pc|h5|pc|hJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|s7|pc|sT|pc|sQ|pc|cT|pg||
mc|8|pg||
qx|c23|st||md|1S9753HA632D73CA92,SAT86H985DJT94CKJ,SKQJ4HQJDA8652C64,S2HKT74DKQCQT8753|sv|b|mb|p|mb|p|nt|vugraphzaf: had a quick look at the play of the last hand at the other table, the defence made it quite a lot easier for declarer|pg||
mb|1S|mb|p|mb|2D|an|4 card raise|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dA|pc|dQ|pg||
pc|d8|pc|dK|pc|d3|pc|d9|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pc|s7|pc|sA|pc|s4|pc|s2|pg||
pc|cJ|pc|c4|pc|c5|pc|cA|pg||
pc|h2|pc|h5|pc|hQ|pc|hT|pg||
pc|sK|pc|cT|mc|9|pg||
qx|o24|st||md|2SA942HKJ42DJT972C,S875HA7DKQ3CJ8643,SJ63HT5DA654CAT95,SKQTHQ9863D8CKQ72|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|s2|pc|c6|pg||
pc|c3|pc|c9|pc|cK|pc|d2|pg||
pc|cQ|pc|s4|pc|c4|pc|cT|pg||
pc|c7|pc|s9|pc|c8|pc|cA|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|cJ|pc|s3|pc|h3|pc|h2|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|h5|pc|h6|pc|hJ|pc|h7|pg||
pc|dT|pc|dQ|pc|d4|pc|h8|pg||
mc|9|pg||
qx|c24|st||md|2SA942HKJ42DJT972C,S875HA7DKQ3CJ8643,SJ63HT5DA654CAT95,SKQTHQ9863D8CKQ72|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|2D|mb|2S!|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzaf: Small casually announcing to the table in the middle of the auction that he finds late overcalls very confusing|pg||
pc|c3|pc|cA|pc|c7|pc|s2|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|s8|pc|s3|pc|sQ|pc|sA|pg||
pc|hJ|pc|h7|pc|h5|pc|h3|pg||
pc|h2|pc|s7|pc|d4|pc|h6|pg||
pc|c5|pc|c2|pc|d2|pc|c4|pg||
pc|h4|pc|s5|pc|d5|pc|h8|pg||
pc|c9|pc|cQ|pc|d7|pc|c6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
mc|9|pg||
qx|o25|st||md|3S7642HKQ96DAQ6CAJ,SKJT95H752D853C74,SQ8HAT843D97CT985,SA3HJDKJT42CKQ632|sv|e|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|s3|pc|s4|pc|sK|pc|sQ|pg||
pc|sJ|pc|hA|pc|c2|pc|s6|pg||
pc|h3|pc|hJ|pc|hK|pc|h2|pg||
pc|hQ|pc|h7|pc|h8|pc|d2|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|cJ|pc|c4|pc|c8|pc|cQ|pg||
pc|dJ|pc|dQ|pc|d3|pc|d7|pg||
pc|dA|pc|d5|pc|d9|pc|d4|pg||
pc|d6|pc|d8|pc|h4|pc|dT|pg||
pc|c9|pc|cK|pc|h9|pc|s9|pg||
mc|10|pg||
qx|c25|st||md|3S7642HKQ96DAQ6CAJ,SKJT95H752D853C74,SQ8HAT843D97CT985,SA3HJDKJT42CKQ632|sv|e|mb|2H|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphzaf: South might be in some trouble....|pg||
nt|vugraphzaf: Sure, why not :P|pg||
pc|sQ|pc|sA|pc|s2|pg||
pc|s3|pc|s4|pc|s9|pc|s8|pg||
pc|sT|pc|c5|pc|c2|pc|s6|pg||
pc|sK|pc|c8|pc|c3|pc|s7|pg||
pc|s5|pc|d7|pc|d2|pc|h6|pg||
pc|c7|pc|c9|pc|cQ|pc|cA|pg||
mc|8|pg||
qx|c26|st||md|4SJ3HKT7DKT8542CAQ,SK4H86432DQ97C973,SAQT652H95DJ63CK2,S987HAQJDACJT8654|sv|b|mb|1C!|an|could be 2|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|nt|vugraphzaf: apologies, internet decided to crash...again|pg||
nt|vugraphzaf: should be fixed permanently now|pg||
pc|d7|pc|d3|pg||
pc|c8|pc|cQ|pc|c7|pc|c2|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|s8|pc|s3|pc|s4|pg||
pc|sT|pc|s9|pc|h7|pc|h6|pg||
pc|dJ|pc|c4|pc|d4|pc|dQ|pg||
pc|h8|pc|h9|pc|hA|pc|hT|pg||
mc|10|pg||
qx|o27|st||md|1SQT4HAQ7432DJ985C,SKJHKT986DA4CAQ84,S932HJ5D763CJT732,SA8765HDKQT2CK965|sv|o|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzae: Apologies: DCed, auction ended in 3N by West|pg||
pc|c5|pc|h4|pc|c4|pg||
pc|s5|pc|s4|pc|sJ|pc|s2|pg||
pc|sK|pc|s3|pc|s6|pc|sT|pg||
pc|c8|pc|c2|pc|cK|pc|h2|pg||
pc|sA|pc|sQ|pc|h6|pc|s9|pg||
pc|s7|pc|h3|pc|h8|pc|h5|pg||
mc|13|pg||
qx|c27|st||md|1SQT4HAQ7432DJ985C,SKJHKT986DA4CAQ84,S932HJ5D763CJT732,SA8765HDKQT2CK965|sv|o|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|sJ|pc|s3|pc|sA|pc|sT|pg||
pc|s8|pc|sQ|pc|h6|pc|s9|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|d4|pc|d6|pc|dQ|pc|d8|pg||
pc|dK|pc|d9|pc|c4|pc|d7|pg||
pc|c5|pc|h2|pc|c8|pc|c2|pg||
pc|dJ|pc|h8|pc|hJ|pc|dT|pg||
pc|c3|pc|c9|pc|h4|pc|cA|pg||
pc|h3|pc|h9|pc|h5|pc|s6|pg||
pc|cQ|pc|c7|pc|c6|pc|h7|pg||
pc|hA|pc|hT|pc|cT|pc|s7|pg||
pc|hQ|pc|hK|pc|cJ|pc|cK|pg||
pg||
qx|o28|st||md|2S95HT832DA62CK762,SAQT74HAKQDQ84CT4,SKJ63H9DJT753C953,S82HJ7654DK9CAQJ8|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|vugraphzae: east can bid on 4 cards with invitational strength. A nice surprise for taylor|pg||
pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|d8|pc|dJ|pc|d9|pg||
pc|dT|pc|s2|pc|d6|pc|dQ|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|hK|pc|s6|pc|h5|pc|h3|pg||
pc|hQ|pc|c3|pc|h6|pc|h8|pg||
pc|cT|pc|c5|pc|c8|pc|cK|pg||
mc|10|pg||
qx|c28|st||md|2S95HT832DA62CK762,SAQT74HAKQDQ84CT4,SKJ63H9DJT753C953,S82HJ7654DK9CAQJ8|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzaf: that last board was arguably the worst hand bid in this room today|pg||
nt|vugraphzaf: North definitely seemed to think so|pg||
pc|h8|pc|hQ|pc|h9|pc|h4|pg||
pc|hK|pc|s6|pc|h5|pc|h2|pg||
pc|hA|pc|c9|pc|h6|pc|h3|pg||
pc|c4|pc|c5|pc|cQ|pc|cK|pg||
pc|s9|pc|sT|pc|sJ|pc|s2|pg||
pc|dJ|pc|d9|pc|d2|pc|dQ|pg||
mc|10|pg||
qx|o29|st||md|3SAQ982HKT3D8CQJ84,S7HAJ984DA643CT32,SKJTHQ752DKJ2CAK9,S6543H6DQT975C765|sv|b|mb|1N|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|sJ|pc|s4|pc|s8|pc|h4|pg||
pc|sT|pc|s6|pc|sQ|pc|c2|pg||
pc|sA|pc|c3|mc|10|pg||
qx|c29|st||md|3SAQ982HKT3D8CQJ84,S7HAJ984DA643CT32,SKJTHQ752DKJ2CAK9,S6543H6DQT975C765|sv|b|mb|1N|mb|p|mb|2H!|an|invitational with spades|mb|d|mb|3C|an|3 card max support|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d5|pc|d8|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|sJ|pc|s3|pc|s8|pc|h4|pg||
pc|sT|pc|s5|pc|sQ|pc|c2|pg||
pc|sA|pc|c3|pc|h2|pc|s6|pg||
pc|c4|pc|cT|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c8|pc|h8|pg||
pc|c9|pc|c7|pc|cJ|pc|d3|pg||
pc|cQ|pc|d6|pc|d2|pc|d7|pg||
pc|h3|pc|h9|pc|hQ|pc|h6|pg||
mc|11|pg||
qx|o30|st||md|4ST5HAQ5D52CAJT875,S63H8764DAKQJ97C9,S842HKT3DT4CQ6432,SAKQJ97HJ92D863CK|sv|o|mb|1S|mb|2C|mb|2D|mb|4C|mb|4S|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|cQ|pc|cK|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
mc|9|pg||
qx|c30|st||md|4ST5HAQ5D52CAJT875,S63H8764DAKQJ97C9,S842HKT3DT4CQ6432,SAKQJ97HJ92D863CK|sv|o|mb|1S|mb|2C|mb|2D|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|cQ|pc|cK|pg||
nt|ritong: a rare case of suit preference for trumps, imo|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h5|pc|h6|pc|hK|pc|hJ|pg||
pc|hT|pc|h9|pc|hQ|pc|h7|pg||
pc|d5|mc|9|pg||
qx|o31|st||md|1SKT42H52DAJ85CKQ7,SA87HT43DQT642CJ4,SQJ3HQJ86DK73C862,S965HAK97D9CAT953|sv|n|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c7|pg||
pc|cT|pc|cQ|pc|c4|pc|c6|pg||
pc|d5|pc|d4|pc|dK|pc|d9|pg||
pc|d3|pc|s9|pc|d8|pc|dT|pg||
pc|h3|pc|hJ|pc|hK|pc|h2|pg||
pc|c3|pc|cK|pc|d2|pc|c8|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|hT|pc|h6|pc|hA|pc|h5|pg||
pc|c5|pc|s4|pc|h4|pc|d7|pg||
pc|sJ|pc|s6|pc|sT|pc|s7|pg||
pc|sQ|pc|h7|pc|sK|pc|s8|pg||
mc|6|pg||
qx|c31|st||md|1SKT42H52DAJ85CKQ7,SA87HT43DQT642CJ4,SQJ3HQJ86DK73C862,S965HAK97D9CAT953|sv|n|nt|vugraphzaf: haha yeah|pg||
nt|vugraphzaf: it took south a while to work it out|pg||
mb|1D!|mb|p|mb|1N!|an|4 or 5 hearts|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c4|pc|c2|pg||
pc|s2|pc|s8|pc|sQ|pc|s5|pg||
pc|sJ|pc|s9|pc|s4|pc|s7|pg||
pc|s3|pc|s6|pc|sT|pc|sA|pg||
pc|cJ|pc|c6|pc|cA|pc|c7|pg||
pc|cT|pc|cQ|pc|d2|pc|c8|pg||
pc|sK|pc|h3|pc|h6|pc|h7|pg||
pc|d5|pc|d4|pc|dK|pc|d9|pg||
pc|d3|pc|h9|pc|dA|pc|d6|pg||
pc|h2|mc|7|pg||
qx|o32|st||md|2S752HT64DA74CAK75,SJ3HAK532DQ632CJ3,SAQT94HQ7DKJT5C94,SK86HJ98D98CQT862|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hK|pc|h7|pg||
pc|hA|pc|hQ|pc|h9|pc|h6|pg||
pc|h3|pc|s4|pc|hJ|pc|hT|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|dJ|pc|d8|pc|d4|pc|dQ|pg||
pc|h5|pc|d5|pc|c8|mc|8|pg||
qx|c32|st||md|2S752HT64DA74CAK75,SJ3HAK532DQ632CJ3,SAQT94HQ7DKJT5C94,SK86HJ98D98CQT862|sv|e|mb|1H|mb|1S|mb|2H|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|vugraphzaf: Last board of the day, thanks everyone for watching, apologies for this morning being a bit slow getting started but hopefully it'll be smooth tomorrow|pg||
nt|vugraphzaf: someone's just forgotten how to work a bridgemate so we've got the director in to help, won't be a minute|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hK|pc|h7|pg||
pc|hA|pc|hQ|pc|h9|pc|h6|pg||
pc|h2|pc|s4|pc|hJ|pc|hT|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|cQ|pc|cK|pc|cJ|pc|c9|pg||
nt|vugraphzaf: as far as the scores have gone in the closed room I think this is on for being the biggest win yet|pg||
pc|d4|pc|d2|pc|dJ|pc|d8|pg||
mc|10|nt|vugraphzaf: that's all folks!|pg||
pg||
