vg|Match 12,Premier League 1st,I,1,16,De Botton,0,Hinden,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4DS-2,|
pn|De Botton,Allerton,Malinowki,Hinden,South,West,North,East|pg||
qx|o16|st||md|2SQT542HT6DAQ862CA,SK6H972D753CT7542,S87HJ83DKJT9CQJ98,SAJ93HAKQ54D4CK63|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|hT|pc|h7|pc|h8|pg||
pc|hQ|pc|d8|pc|h2|pc|hJ|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|dA|pc|d5|pc|d9|pc|d4|pg||
pc|d2|pc|d3|pc|dK|pc|h5|pg||
pc|cQ|pc|cK|pc|s5|pc|c4|pg||
mc|8|nt|vugraphzae: Apologies for the technical difficulties. We'll start again at 14:25 UTC|pg||
pg||
