vg|Match 13,Premier League 1,I,1,16,Allfrey,0,Gillis,0|
rs|3NW=,3DE+2,3NN=,3SS=,4SS+1,6SS-1,2SE=,2HN-1,4SE-1,4SE-1,3NS+2,5CS+1,4SS-1,3SS=,4SSx-2,3CW+2,2DE=,1NE+1,2SE=,3SE-1,4HS+1,3NS=,4HS+1,4HS=,1NN+1,3NN-1,3NN=,3CS+1,,3CS+2,4SE-1,4SE-1|
pn|Forrester,Gillis,Osborne,Paske,Crouch,Bell,Cope,Gold|pg||
qx|o1|st||md|3SAJT63HK8DT8CJT63,SK4HJT64DK75CA984,S987HAQ752DJ3C752,SQ52H93DAQ9642CKQ|sv|o|mb|2D!|mb|3D|mb|3H!|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|h8|pc|h6|pc|hQ|pc|h9|pg||
pc|hA|pc|s2|pc|s3|pc|hT|pg||
pc|s9|pc|s5|pc|sA|pc|s4|pg||
pc|c3|mc|9|pg||
qx|c1|st||md|3SAJT63HK8DT8CJT63,SK4HJT64DK75CA984,S987HAQ752DJ3C752,SQ52H93DAQ9642CKQ|sv|o|mb|p|mb|1D!|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c7|pc|cK|pg||
pc|dA|pc|dT|pc|d5|pc|d3|pg||
pc|cQ|pc|c3|pc|c8|pc|c2|pg||
pc|d2|pc|d8|pc|dK|pc|dJ|pg||
pc|cA|pc|c5|pc|h3|pc|c6|pg||
mc|11|pg||
qx|o2|st||md|4SQ3HAQ63DAJ43C876,S2HJ95DQ862CKQJ92,SAKJ54H82DK975CT4,ST9876HKT74DTCA53|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h9|pc|h2|pg||
pc|sQ|pc|s2|pc|s4|pc|s7|pg||
pc|s3|pc|h5|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|c6|pc|hJ|pg||
pc|sJ|pc|s9|pc|h3|pc|d6|pg||
pc|d5|pc|dT|pc|dA|pc|d2|pg||
pc|dJ|pc|d8|pc|d7|mc|9|pg||
qx|c2|st||md|4SQ3HAQ63DAJ43C876,S2HJ95DQ862CKQJ92,SAKJ54H82DK975CT4,ST9876HKT74DTCA53|sv|n|mb|p|mb|1C|an|could be 2|mb|p|mb|1H!|an|spades|mb|p|mb|1S!|an|shows 2 max|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c5|pc|c6|pg||
pc|cJ|pc|cT|pc|c3|pc|c7|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|c2|pc|sA|pc|s7|pg||
nt|vugraphzaf: I suppose a heart doesn't really hurt but wouldn't another club be better?|pg||
pc|sK|pc|s8|pc|h3|pc|c9|pg||
pc|sJ|pc|s9|pc|h6|pc|h9|pg||
pc|dK|pc|dT|pc|d3|pc|d6|pg||
pc|d5|pc|cA|pc|dA|pc|d2|pg||
pc|d4|pc|dQ|pc|d7|pc|h4|pg||
pc|cK|pc|s5|pc|sT|pc|c8|pg||
mc|9|pg||
qx|o3|st||md|1SK9842HK973DACAK3,SAJTHJTD98543C876,SQ65HAQ5DKJCQT942,S73H8642DQT762CJ5|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|s2|pc|sT|pc|sQ|pc|s3|pg||
pc|s5|pc|s7|pc|s8|pc|sJ|pg||
mc|11|pg||
qx|c3|st||md|1SK9842HK973DACAK3,SAJTHJTD98543C876,SQ65HAQ5DKJCQT942,S73H8642DQT762CJ5|sv|e|mb|1S|mb|p|mb|2C|an|game force|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4D|mb|d|mb|r|an|diamond cue|mb|p|mb|4H!|nt|vugraphzaf: sorry about the sudden loss of connection just then, seems to be the theme of the day|pg||
mb|p|mb|4N|mb|p|mb|5C!|an|1 key card|mb|p|mb|5D!|nt|vugraphzaf: a lot more of these bids probably need to be alerted, hopefully you're all more or less following|pg||
mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|s2|pc|sT|pc|sQ|pc|s3|pg||
pc|s5|pc|s7|pc|s4|pc|sJ|pg||
pc|sA|pc|s6|pc|h2|pc|s8|pg||
mc|11|pg||
qx|o4|st||md|2SAJ3HJ3DAKJ92CQ94,SKT9HA6542DQ87CJ2,S754HQT987D3CT863,SQ862HKDT654CAK75|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d5|pg||
pc|dK|pc|d8|pc|h7|pc|d4|pg||
pc|d2|pc|dQ|pc|c3|pc|d6|pg||
mc|8|pg||
qx|c4|st||md|2SAJ3HJ3DAKJ92CQ94,SKT9HA6542DQ87CJ2,S754HQT987D3CT863,SQ862HKDT654CAK75|sv|b|mb|p|mb|p|mb|1D!|an|could be 2|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzaf: sorry, made that look like south was thinking there, it was actually west|pg||
pc|cA|pc|c4|pc|cJ|pc|c6|pg||
pc|cK|pc|c9|pc|c2|pc|c3|pg||
pc|c7|pc|cQ|pc|h2|pc|c8|pg||
pc|sT|pc|s4|pc|sQ|pc|sA|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|dK|pc|d8|pc|s5|pc|d5|pg||
pc|d2|pc|dQ|pc|h7|pc|d6|pg||
pc|cT|pc|c5|pc|hJ|pc|s9|pg||
pc|dJ|pc|h4|pc|h8|pc|dT|pg||
pc|hQ|pc|hK|pc|h3|pc|h5|pg||
pc|s2|pc|sJ|pc|sK|pc|s7|pg||
pc|hA|pc|h9|pc|s6|pc|d9|pg||
pc|h6|pc|hT|pc|s8|pc|s3|pg||
pg||
qx|o5|st||md|3SJ6HA9843DAK8CK93,SK8754H65D9763CQ2,S9HJT72DQT54CJ765,SAQT32HKQDJ2CAT84|sv|n|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|dJ|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|d8|pc|d9|pc|dT|pc|s2|pg||
pc|sQ|pc|s6|pc|s4|pc|s9|pg||
pc|hQ|pc|h3|pc|h5|pc|h7|pg||
pc|sT|pc|sJ|pc|sK|pc|c7|pg||
pc|d7|pc|dQ|pc|s3|pc|h4|pg||
pc|hK|pc|hA|pc|h6|pc|hJ|pg||
pc|c3|pc|c2|pc|cJ|pc|cA|pg||
mc|9|pg||
qx|c5|st||md|3SJ6HA9843DAK8CK93,SK8754H65D9763CQ2,S9HJT72DQT54CJ765,SAQT32HKQDJ2CAT84|sv|n|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzaf: I love making those kinds of bids haha|pg||
pc|dA|pc|d6|pc|d5|pc|d2|pg||
pc|dK|pc|d3|pc|d4|pc|dJ|pg||
pc|d8|pc|d9|pc|dT|nt|vugraphzaf: unfortunately it might not roll in a great score this time|pg||
pc|sT|pg||
pc|hQ|pc|hA|pc|h5|pc|h7|pg||
pc|s6|pc|s4|pc|s9|pc|sA|pg||
pc|sQ|pc|sJ|pc|s5|pc|c7|pg||
pc|c4|pc|cK|mc|9|pg||
qx|o6|st||md|4SK4HA63D2CQJ98542,SQT76HKQT8DK853CK,SA52H92DAJT94CA73,SJ983HJ754DQ76CT6|sv|e|mb|p|mb|1C|mb|d|mb|r|mb|1H|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h6|pg||
pc|hQ|pc|h9|pc|h5|pc|h3|pg||
pc|hT|pc|s2|pc|h7|pc|hA|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
mc|11|pg||
qx|c6|st||md|4SK4HA63D2CQJ98542,SQT76HKQT8DK853CK,SA52H92DAJT94CA73,SJ983HJ754DQ76CT6|sv|e|mb|p|mb|1C!|mb|d|mb|r!|mb|1H|mb|2C|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|h3|pg||
pc|hQ|pc|h9|pc|h4|pc|hA|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
mc|12|pg||
qx|o7|st||md|1SKJ876HT72DJ85C65,SQTHA6DAT76CAT742,SA943HKQ953DK3CJ8,S52HJ84DQ942CKQ93|sv|b|mb|p|mb|1N|mb|2C|an|majors|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|cA|pc|c8|pc|cK|pc|c5|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|c7|pc|cJ|pc|cQ|pc|c6|pg||
pc|d4|pc|dJ|pc|d6|pc|dK|pg||
pc|sA|pc|s2|pc|s6|mc|9|pg||
qx|c7|st||md|1SKJ876HT72DJ85C65,SQTHA6DAT76CAT742,SA943HKQ953DK3CJ8,S52HJ84DQ942CKQ93|sv|b|mb|p|mb|1N|an|14-16|mb|2C|an|5/4 majors|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c3|pc|c5|pg||
pc|d6|pc|dK|pc|d4|pc|d5|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|sA|pc|s5|pc|s6|pc|sQ|pg||
pc|s4|pc|cK|pc|s7|pc|c2|pg||
mc|9|pg||
qx|o8|st||md|2SJT7653H82D753CK8,SK8HKQ7DKQ864CAJ2,SAQ9HAJT6D92CT743,S42H9543DAJTCQ965|sv|o|mb|1D|mb|d|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dA|pc|d3|pg||
pc|dJ|pc|d5|pc|d4|pc|d9|pg||
pc|c5|pc|c8|pc|cJ|pc|c3|pg||
pc|cA|pc|c4|pc|c6|pc|cK|pg||
pc|c2|pc|c7|pc|c9|pc|s3|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s2|pc|s5|pc|s8|pg||
pc|cT|pc|cQ|pc|s7|mc|8|pg||
qx|c8|st||md|2SJT7653H82D753CK8,SK8HKQ7DKQ864CAJ2,SAQ9HAJT6D92CT743,S42H9543DAJTCQ965|sv|o|mb|1C!|an|could be 2|mb|p|mb|1D!|an|hearts|mb|p|mb|1N|an|17-19|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d9|nt|vugraphzaf: Gold's apologising for misbidding the hand|pg||
nt|vugraphzaf: don't think it  was the pass over 2nt he was apologising for though, think it was an earlier bid|pg||
pc|dA|pc|d3|pc|d4|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|d2|pc|dJ|pc|d5|pc|d6|pg||
pc|c5|pc|c8|pc|cJ|pc|c3|pg||
pc|cA|pc|c4|pc|c6|pc|cK|pg||
pc|c2|pc|c7|pc|c9|pc|s3|pg||
pc|cQ|pc|h8|pc|h7|pc|cT|pg||
pc|dT|pc|d7|pc|dK|pc|h6|pg||
pc|dQ|pc|s9|pc|h4|pc|s5|pg||
pc|d8|pc|hT|pc|h5|mc|11|nt|vugraphzaf: sorry got the play slightly wrong, west discarded another spade and kept a heart, squeezing north|pg||
pg||
qx|o9|st||md|3S854HA86543DA32C2,SAT762H7DJT8CQT64,SKQJ9H9D965CAJ953,S3HKQJT2DKQ74CK87|sv|e|mb|1C|an|2+|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c9|pc|cK|pg||
pc|d4|pc|d2|pc|dJ|pc|d6|pg||
pc|h7|pc|h9|pc|hQ|pc|hA|pg||
pc|s4|pc|sA|pc|sK|pc|s3|pg||
pc|d8|pc|d5|pc|dK|pc|dA|pg||
pc|s5|pc|s2|pc|s9|pc|d7|pg||
pc|hJ|pc|h3|pc|s6|pc|d9|pg||
pc|sQ|pc|dQ|pc|s8|pc|s7|pg||
pc|hK|pc|h4|pc|c6|pc|c3|pg||
mc|8|pg||
qx|c9|st||md|3S854HA86543DA32C2,SAT762H7DJT8CQT64,SKQJ9H9D965CAJ953,S3HKQJT2DKQ74CK87|sv|e|mb|1C!|an|could be 2|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzaf: gold swiftly decides best not to look for a fit anywhere|pg||
pc|c2|pc|cT|pc|cJ|pc|cK|pg||
pc|hK|pc|hA|pc|h7|pc|h9|pg||
pc|s8|pc|sA|pc|s9|pc|s3|pg||
pc|d8|pc|d5|pc|dQ|pc|dA|pg||
pc|s5|pc|s6|pc|sJ|pc|h2|pg||
pc|d6|pc|d4|pc|d2|pc|dJ|pg||
pc|dT|pc|d9|pc|dK|pc|d3|pg||
pc|d7|mc|8|pg||
qx|o10|st||md|4ST53HQ732DA9CKT52,SK42H654DT6532CQ3,SQ6HAJT98DKJ84CJ6,SAJ987HKDQ7CA9874|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|c4|pc|c5|pc|cQ|pc|cJ|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|c7|pc|cK|pc|sK|pc|h8|pg||
pc|h4|pc|hA|pc|hK|pc|h7|pg||
pc|hJ|pc|c8|pc|h3|mc|8|pg||
qx|c10|st||md|4ST53HQ732DA9CKT52,SK42H654DT6532CQ3,SQ6HAJT98DKJ84CJ6,SAJ987HKDQ7CA9874|sv|b|nt|vugraphzaf: North apologising for not cashing out but personally I think he's done the right thing, it's the only way to take it off|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|c4|pc|cK|pc|c3|pc|c6|pg||
pc|s5|pc|s4|pc|s6|pc|s7|pg||
pc|c7|pc|c2|pc|cQ|pc|cJ|pg||
pc|h4|pc|hA|pc|hK|pc|h2|pg||
nt|vugraphzaf: south found a good lead|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|sT|pc|sK|pc|hJ|pc|s8|pg||
pc|d3|pc|dK|pc|dQ|pc|d9|pg||
mc|8|pg||
qx|o11|st||md|1SQ74HKQJ7DA832CQ3,SKJT92HTDQ974CKT6,SA85HA963DJ5CAJ72,S63H8542DKT6C9854|sv|o|mb|1C!|an|2+|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c8|pc|cQ|pg||
pc|h7|pc|hT|pc|h3|pc|h2|pg||
pc|cT|pc|cJ|pc|c4|pc|c3|pg||
pc|cA|pc|c5|pc|s4|pc|cK|pg||
pc|c7|pc|c9|pc|hJ|pc|s2|pg||
pc|s7|pc|s9|pc|sA|pc|s6|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|sJ|pc|s8|pc|d6|pc|hK|pg||
mc|11|pg||
qx|c11|st||md|1SQ74HKQJ7DA832CQ3,SKJT92HTDQ974CKT6,SA85HA963DJ5CAJ72,S63H8542DKT6C9854|sv|o|mb|1N|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s6|pc|sQ|pg||
pc|hK|pc|hT|pc|h3|pc|h5|pg||
pc|hQ|pc|s2|pc|h6|pc|h2|pg||
pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|sK|pc|s8|pc|s3|pc|s4|pg||
pc|sT|pc|sA|pc|h8|pc|s7|pg||
pc|hA|pc|h4|pc|hJ|mc|9|pg||
qx|o12|st||md|2S82HAQ952DJ972CA3,SJ65HK6DKQ83CKT72,SAKT73HJT84DAT4C4,SQ94H73D65CQJ9865|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d7|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|h5|pc|hK|pc|h8|pc|h7|pg||
mc|11|pg||
qx|c12|st||md|2S82HAQ952DJ972CA3,SJ65HK6DKQ83CKT72,SAKT73HJT84DAT4C4,SQ94H73D65CQJ9865|sv|n|mb|1D!|an|could be 2|mb|1S|mb|p|nt|vugraphzaf: Cope just went got an got drink for everyone|pg||
nt|vugraphzaf: except me...|pg||
mb|2H!|an|non-forcing|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d2|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|hK|pc|h8|pc|h7|pg||
mc|10|pg||
qx|o13|st||md|3S983H72DQ874CKQ75,ST72HJ95DA93CJ986,SAK54HAQT8DKT5CT2,SQJ6HK643DJ62CA43|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hJ|pc|hQ|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|h9|pc|hT|pc|hK|pc|h2|pg||
pc|h4|pc|c5|pc|h5|pc|h8|pg||
pc|dK|pc|d6|pc|d4|pc|d3|pg||
pc|c2|pc|c3|pc|cK|pc|c6|pg||
pc|s3|pc|s7|pc|sA|pc|s6|pg||
pc|hA|pc|h6|pc|s8|pc|s2|pg||
pc|sK|pc|sJ|pc|s9|pc|sT|pg||
pc|cT|pc|cA|pc|c7|pc|c8|pg||
mc|8|pg||
qx|c13|st||md|3S983H72DQ874CKQ75,ST72HJ95DA93CJ986,SAK54HAQT8DKT5CT2,SQJ6HK643DJ62CA43|sv|b|mb|1C!|mb|p|mb|1S!|an|4+clubs|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|h9|pc|hT|pc|hK|pc|h7|pg||
pc|sQ|pc|s3|pc|s7|pc|s5|pg||
pc|h3|pc|c5|pc|h5|pc|h8|pg||
pc|sK|pc|s6|pc|s8|pc|s2|pg||
pc|sA|pc|sJ|pc|s9|pc|sT|pg||
pc|s4|pc|h6|pc|d4|pc|d3|pg||
pc|hA|pc|c3|pc|d7|pc|c6|pg||
pc|c2|pc|c4|pc|cK|pc|c8|pg||
pc|d8|pc|d9|pc|dK|pc|d6|pg||
mc|8|pg||
qx|o14|st||md|4SK7HT53DK95CKJ962,ST82HAK64DQ873C54,SAQ43HQJ2DA64CQ83,SJ965H987DJT2CAT7|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sT|pc|sQ|pg||
pc|c3|pc|c7|pc|cJ|pc|c5|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|dJ|pc|dK|pc|d3|pc|d4|pg||
pc|cK|pc|s8|pc|c8|pc|cT|pg||
pc|c9|pc|s2|pc|d6|pc|h9|pg||
pc|c6|pc|h6|pc|s3|pc|s6|pg||
pc|sK|pc|h4|pc|s4|pc|s9|pg||
pc|h3|pc|hK|pc|h2|pc|h8|pg||
mc|9|pg||
qx|c14|st||md|4SK7HT53DK95CKJ962,ST82HAK64DQ873C54,SAQ43HQJ2DA64CQ83,SJ965H987DJT2CAT7|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|sT|pc|s3|pc|s6|pc|sK|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|h8|pc|h5|pc|hK|pc|hJ|pg||
pc|h4|pc|hQ|pc|h7|pc|hT|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
mc|10|pg||
qx|c15|st||md|1SK872HAK7DT3CAKJ2,SJ94HJ4DAKQJ4C874,SA5HQT85D98765CQ9,SQT63H9632D2CT653|sv|n|nt|vugraphzaf: getting to the end now. Was looking pretty even at one stage but now Allfrey are starting to pull away|pg||
mb|1C!|mb|1D|mb|d!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|d6|pc|h2|pc|dT|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|s5|pc|s6|pc|sK|pc|s9|pg||
pc|s7|pc|sJ|pc|c9|pc|sT|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|cA|pc|c7|pc|d7|pc|c5|pg||
pc|cK|pc|c8|pc|d8|pc|c6|pg||
pc|cJ|pc|d4|pc|d9|pc|cT|pg||
pc|hK|pc|hJ|pc|h8|pc|h6|pg||
mc|11|pg||
qx|o16|st||md|2S652HKQT87D6CA532,SA98HA64DA975CQ97,SJ3H95DKQ832CT864,SKQT74HJ32DJT4CKJ|sv|e|mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|mb|p|nt|vugraphzae: sorry, the last bit of the auction isn't right, I just disconnected.|pg||
pc|hK|pc|hA|pc|h9|pc|h3|pg||
pc|s8|pc|s3|pc|sK|pc|s2|pg||
pc|s4|pc|s5|pc|sA|pc|sJ|pg||
pc|s9|pc|d2|pc|s7|pc|s6|pg||
pc|c7|pc|c8|nt|vugraphzae: Next match at 15:55 BST|pg||
pc|cJ|pc|cA|pg||
pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|h5|pc|h2|pc|hT|pc|h4|pg||
mc|9|pg||
qx|c16|st||md|2S652HKQT87D6CA532,SA98HA64DA975CQ97,SJ3H95DKQ832CT864,SKQT74HJ32DJT4CKJ|sv|e|nt|vugraphzaf: Bell and Gold apparently been given different explanations about the auction, leading to a misunderstanding|pg||
mb|1N|mb|p|mb|2H|mb|d|mb|r|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|nt|vugraphzaf: redouble not part of agreed system, seemed to have gotten away with it|pg||
pc|d5|pc|dQ|pc|d4|pg||
pc|h9|pc|h3|pc|hT|pc|h4|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|c7|pc|c4|pc|cJ|pc|cA|pg||
pc|hQ|pc|h6|pc|c6|pc|hJ|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
mc|9|pg||
