vg|PON XIX 2016,Final 4_4 Men's,I,17,32,DKI Jakarta,115,Jawa Timur,62|
rs|4SN=,4SS=,2NW-2,4HNx=,1NS+1,1NN+1,4SW=,3SW+1,4HN=,3HS+1,4HN+1,4HN=,3NE-2,3NE-1,1NW+1,3NW=,3NW-1,4HW-1,2SN+3,1HS+1,2SS=,2SS-2,3NW-2,3NW=,4SN+1,6SS-1,3NE-1,1NE+1,3HW-1,2SN=,2NN+2,3NN+2|
pn|Asbi,Panelewen,Tobing,Bakti,Eltanto,Karwur,Sumaraw,Bojoh|pg||
qx|o17|st||md|3SQJ65HKJ8DJ543CA6,SA72HQ543DKTCJT95,SKT98H7DA62CKQ742,S43HAT962DQ987C83|sv|o|nt|vugraphzdm: wlc all :)|pg||
mb|1C|mb|p|mb|1H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dT|pc|dA|pg||
pc|h7|pc|h6|pc|hK|pc|h3|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|c6|pc|c9|pc|cK|pc|c8|pg||
pc|c4|pc|h2|pc|s5|pc|cT|pg||
pc|h8|pc|h4|pc|s8|pc|h9|pg||
pc|cQ|pc|s3|pc|s6|pc|cJ|pg||
pc|hJ|pc|h5|pc|s9|pc|hT|pg||
pc|c7|pc|d7|pc|sJ|mc|10|pg||
qx|c17|st||md|3SQJ65HKJ8DJ543CA6,SA72HQ543DKTCJT95,SKT98H7DA62CKQ742,S43HAT962DQ987C83|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|s5|pc|s7|pc|s8|pc|s3|pg||
pc|h7|pc|hA|pc|h8|pc|h3|pg||
pc|d8|pc|d3|pc|dT|pc|d2|pg||
pc|c5|pc|cK|pc|c8|pc|c6|pg||
pc|s9|pc|s4|pc|sJ|pc|sA|pg||
pc|s2|pc|sK|pc|h2|pc|s6|pg||
mc|10|pg||
qx|o18|st||md|4ST9632HK9654D97C4,S854HQ8DAQT2CAK76,SAHAJ72DK53CQT982,SKQJ7HT3DJ864CJ53|sv|n|mb|p|mb|p|mb|1N|nt|vugraphzdm: wlc Mr Jacobs & Mr Arifin :)|pg||
mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c4|nt|JosJ: rehi Arifin, rehi Mr Watuseke:)|pg||
pc|c7|pg||
nt|vugraphzdm: :)|pg||
nt|JosJ: this final segment may look like a formality but one never knows|pg||
nt|ahalim: hi Jos|pg||
pc|sK|pc|s3|pc|s5|pc|sA|pg||
nt|JosJ: so far, NS nowhere near reaching 4@H|pg||
pc|cT|pc|c3|pc|s2|pc|cA|pg||
pc|s8|pc|c2|pc|sQ|pc|s6|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
nt|JosJ: there we go|pg||
pc|h5|pc|hQ|pc|hA|pc|hT|pg||
pc|hJ|pc|c5|nt|JosJ: -2|pg||
pc|h4|pc|c6|pg||
pc|h7|mc|6|nt|westjava: rehi all|pg||
nt|westjava: bung Jos!|pg||
pg||
qx|c18|st||md|4ST9632HK9654D97C4,S854HQ8DAQT2CAK76,SAHAJ72DK53CQT982,SKQJ7HT3DJ864CJ53|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h8|pc|h2|pg||
pc|c4|pc|cK|pc|c2|pc|c5|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|c8|pc|c3|pc|h5|pc|c6|pg||
pc|d7|pc|dA|pc|d3|pc|d8|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|c9|pc|cJ|pc|h6|pc|c7|pg||
pc|d9|pc|d2|pc|dK|pc|d4|pg||
pc|cT|pc|sJ|pc|s3|pc|cA|pg||
pc|dQ|pc|d5|pc|d6|pc|h9|pg||
mc|10|pg||
qx|o19|st||md|1SAK73HAT72DT93CJ8,ST64HQ986DAQCQ962,SJ52HJ5DK8654CKT3,SQ98HK43DJ72CA754|sv|e|nt|vugraphzdm: hi Mr Liliek wlc :)|pg||
nt|JosJ: selamat sore Liliek :)|pg||
mb|1N|mb|p|mb|p|mb|p|nt|westjava: hi Rizky|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
nt|westjava: the last day of the long tourney|pg||
pc|d9|pc|dQ|pc|dK|pc|d7|pg||
pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|c9|pc|c3|pc|c7|pc|cJ|pg||
pc|d3|pc|s6|pc|d5|pc|dJ|pg||
nt|westjava: Just info, West Java Ladies do not play the last stanza, then give the Gold Medal to DKI Jakarta|pg||
pc|h3|pc|h2|pc|hQ|pc|hJ|pg||
pc|h9|pc|d6|pc|h4|pc|hT|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|sK|pc|sT|pc|s5|pc|s8|pg||
nt|JosJ: Jatim duly reached 4@H on  18|pg||
pc|s3|pc|c2|pc|sJ|pc|sQ|pg||
pc|cA|pc|c8|pc|c6|pc|cT|pg||
pc|c4|pc|h7|pc|cQ|pc|cK|pg||
pc|d8|pc|c5|pc|s7|pc|h8|pg||
nt|ahalim: doubled to boot|pg||
nt|westjava: and give 12 imps|pg||
pg||
qx|c19|st||md|1SAK73HAT72DT93CJ8,ST64HQ986DAQCQ962,SJ52HJ5DK8654CKT3,SQ98HK43DJ72CA754|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h6|pc|hJ|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|h8|pc|h5|pc|hK|pc|hA|pg||
pc|d9|pc|dQ|pc|d5|pc|d7|pg||
pc|c6|pc|c3|pc|cA|pc|c8|pg||
pc|h4|pc|hT|pc|hQ|pc|d6|pg||
pc|h9|pc|s5|pc|c4|pc|h7|pg||
mc|8|pg||
qx|o20|st||md|2S95HKJ3DAQ7432CA3,SAQJT3H9DJ6CKT974,SK64HQ872DKT98C85,S872HAT654D5CQJ62|sv|b|nt|JosJ: without X it's 11 only :)|pg||
nt|westjava: 41 imps different now|pg||
mb|1S|mb|p|mb|2S|nt|westjava: DKI Jakarta Gold target is 3|pg||
mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|JosJ: lucky shot by Santje...|pg||
nt|westjava: will be true if they win this match|pg||
pc|d5|pc|d7|pc|d6|pg||
pc|h7|nt|JosJ: useful @C fit and useful ace|pg||
pc|hA|pc|h3|pc|h9|pg||
nt|JosJ: and @c 2-2|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|h2|pc|h4|pc|hK|pc|s3|pg||
pc|dJ|pc|d8|pc|s7|pc|d3|pg||
pc|s8|pc|s9|pc|sA|nt|westjava: will loose 1@c and go home|pg||
pc|s4|pg||
pc|sJ|pc|s6|mc|10|pg||
qx|c20|st||md|2S95HKJ3DAQ7432CA3,SAQJT3H9DJ6CKT974,SK64HQ872DKT98C85,S872HAT654D5CQJ62|sv|b|mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cA|pc|c7|pg||
pc|c3|pc|cT|pc|c5|pc|cJ|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|d8|pc|d5|pc|dA|pc|d6|pg||
pc|s9|pc|sA|pc|s4|pc|s8|pg||
pc|dJ|pc|d9|pc|s7|pc|d2|pg||
mc|10|pg||
qx|o21|st||md|3SJ4HKQ652DA843C86,SKQ97H73DJ92CAJT5,SA52HAJT4DQ6CK942,ST863H98DKT75CQ73|sv|n|mb|1N!|mb|p|mb|2D!|nt|JosJ: 11-14 NT?|pg||
mb|p|nt|westjava: yes|pg||
nt|vugraphzdm: yes |pg||
mb|2S!|mb|p|nt|JosJ: I thought so but one never knows - it might change overnight :)|pg||
nt|westjava: :)|pg||
nt|JosJ: even though that's not allowed :)|pg||
mb|2N!|mb|p|mb|3H|mb|p|mb|4H|nt|ahalim:  20DKI only 3@S|pg||
mb|p|mb|p|mb|p|nt|westjava: and your opp ask your CC|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
nt|westjava:  20, means 10 imps gain to East Java|pg||
nt|JosJ: Stone Age Acol would open 1@C on  20 with weak 5-5 black, then reaching 4@S is easier |pg||
nt|westjava: so, getting closer|pg||
pc|sK|pc|sA|pc|s8|pc|s4|pg||
pc|cK|pc|c7|pc|c8|pc|c5|pg||
pc|d6|pc|d5|pc|dA|pc|d2|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|d7|pc|d4|pc|dJ|pc|h4|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|c21|st||md|3SJ4HKQ652DA843C86,SKQ97H73DJ92CAJT5,SA52HAJT4DQ6CK942,ST863H98DKT75CQ73|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h9|pc|h5|pg||
pc|h4|pc|h8|pc|hK|pc|h3|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|d7|pc|dA|pc|d9|pc|d6|pg||
pc|c8|pc|c5|pc|cK|pc|c7|pg||
pc|c2|pc|c3|pc|c6|pc|cJ|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
mc|10|pg||
qx|o22|st||md|4S9HJ52DAJ52CKJT54,SK874H973D9873CA2,SAQT652HAQ864D6C7,SJ3HKTDKQT4CQ9863|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|westjava: 4@H NS and coffee break now|pg||
mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d6|pg||
nt|westjava: and  21, 4@H in CR give 10 imps back to DKI|pg||
pc|s9|pc|s4|pc|sQ|pc|s3|pg||
pc|sA|pc|sJ|pc|c4|pc|s7|pg||
pc|s6|pc|hK|pc|c5|pc|s8|pg||
pc|hT|pc|hJ|pc|h3|pc|h4|pg||
pc|h2|pc|h7|pc|hA|nt|JosJ: this won't help the defence but anything else won't either...|pg||
pc|c3|pg||
pc|s2|pc|d4|pc|h5|pc|sK|pg||
mc|11|nt|westjava: from Bridge arena, West Java as a host got 1 silver and 2 bronze medals|pg||
pg||
qx|c22|st||md|4S9HJ52DAJ52CKJT54,SK874H973D9873CA2,SAQT652HAQ864D6C7,SJ3HKTDKQT4CQ9863|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d6|pg||
pc|s9|pc|s4|pc|sA|pc|s3|pg||
pc|s2|pc|sJ|pc|h2|pc|s7|pg||
pc|hJ|pc|h7|pc|h4|pc|hK|pg||
pc|c3|pc|cJ|pc|cA|pc|c7|pg||
pc|d9|pc|h6|pc|d4|pc|d2|pg||
pc|hA|pc|hT|pc|h5|pc|h3|pg||
pc|hQ|pc|c6|pc|c4|pc|h9|pg||
mc|10|pg||
qx|o23|st||md|1SQ653HQJ984DT82C9,SAJT9HDAJ954CQ765,S872HT632DKQCAJT8,SK4HAK75D763CK432|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|nt|westjava: better than PON XIVV before in Pakanbaru, 1 silver and 1 bronze:)|pg||
mb|p|mb|p|mb|p|nt|westjava: XVIII|pg||
pc|hQ|nt|westjava: there is no Mix Team match inthis PON, maybe next|pg||
pc|c5|pc|h2|pc|hK|pg||
pc|d6|nt|JosJ: might be not so easy with many good players involved in Putra or Putri events :)|pg||
pc|d8|pc|d9|pc|dQ|pg||
pc|h3|nt|westjava: I can see 7 tricks|pg||
pc|h7|pc|h8|pc|c6|pg||
pc|h4|pc|c7|nt|JosJ: I can see nine but dec. cannot|pg||
pc|hT|pc|hA|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
nt|westjava: no Jos,this is just about a quota|pg||
pc|cA|pc|c2|pc|c9|pc|cQ|pg||
pc|h6|pc|h5|pc|h9|pc|s9|pg||
pc|hJ|pc|sT|pc|s2|pc|c3|pg||
mc|7|nt|westjava: from PB PON, we've a limited quota of medals|pg||
pg||
qx|c23|st||md|1SQ653HQJ984DT82C9,SAJT9HDAJ954CQ765,S872HT632DKQCAJT8,SK4HAK75D763CK432|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzdy: http://bridgeyes.com/tournament/24/livefinalputra|pg||
pc|c5|pc|h6|pc|hA|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|hT|pc|h5|pc|h4|pc|c6|pg||
pc|cJ|pc|cK|pc|d2|pc|c7|pg||
pc|d6|pc|d8|pc|dA|pc|dK|pg||
pc|s9|pc|s7|pc|sK|pc|s3|pg||
pc|d7|pc|dT|pc|dJ|pc|dQ|pg||
mc|8|pg||
qx|o24|st||md|2ST987HAQ843DKTCT6,SQ3HK752DAQ9CAK75,SAK4HT6D8543CJ432,SJ652HJ9DJ762CQ98|sv|o|nt|JosJ: ah...running out of medals :)|pg||
nt|westjava: yep|pg||
mb|1C!|mb|p|nt|JosJ: try 1 medal per winning pair or team then :):)|pg||
mb|1D!|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|nt|westjava: we say thank you that bridge recognize, and played inmulti event|pg||
mb|p|mb|p|mb|p|nt|JosJ: sure, many countries still don't recognise bridge :(:(|pg||
pc|hT|nt|JosJ: too many countries, I should say|pg||
pc|hJ|pc|hQ|pc|hK|pg||
nt|westjava: that's why.....big deal because Asian Games 2018 in Palembang and we'll play there|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|sT|pc|s3|pc|sK|pc|s2|pg||
nt|JosJ: we had it before in palembang, such a large-scale sports event|pg||
pc|sA|pc|s5|pc|s7|pc|sQ|pg||
pc|s4|pc|sJ|pc|s9|nt|westjava: ty to every one who struggles for that!@H|pg||
pc|h2|pg||
pc|d7|pc|h3|pc|d9|pc|d5|pg||
pc|c7|pc|c4|pc|cQ|pc|c6|pg||
pc|dJ|pc|h4|pc|h5|pc|d8|pg||
pc|c8|pc|cT|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|c9|mc|8|nt|westjava: a half way now, and 42 imps diff|pg||
pg||
qx|c24|st||md|2ST987HAQ843DKTCT6,SQ3HK752DAQ9CAK75,SAK4HT6D8543CJ432,SJ652HJ9DJ762CQ98|sv|o|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|h2|pc|h6|pc|h9|pc|hA|pg||
pc|h8|pc|h5|pc|d5|pc|s2|pg||
pc|h3|pc|h7|pc|d3|pc|c8|pg||
pc|c5|pc|c2|pc|cQ|pc|c6|pg||
pc|d2|pc|dT|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|d6|pc|dK|pg||
pc|d9|pc|s4|pc|dJ|pc|cT|pg||
pc|d7|pc|s7|pc|s3|pc|sK|pg||
pc|c9|pc|s8|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|s5|pc|h4|pg||
pc|sQ|pc|sA|pc|s6|pc|s9|pg||
pc|cJ|pc|sJ|pc|sT|pc|c7|pg||
pg||
qx|o25|st||md|3SQT54H4DJ54CQ9753,SA92HAJT87DAQ6CJ2,SJ87HQ96DK982CA86,SK63HK532DT73CKT4|sv|e|mb|p|mb|p|mb|p|mb|1N|nt|westjava: seems like part score, 3@H EW now|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
nt|westjava: EW must be race!:)|pg||
pc|hJ|pc|h6|pc|hK|pc|h4|pg||
pc|h2|nt|westjava: and takes 3nt with all risk|pg||
pc|c7|pc|hA|pc|h9|pg||
pc|h7|pc|hQ|pc|h3|pc|c5|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|s8|pc|s6|pc|sT|pc|sA|pg||
pc|cJ|pc|c6|nt|ahalim: it all depends on @C guess|pg||
pc|c4|pc|cQ|pg||
pc|d4|pc|dA|nt|ahalim: now he is down|pg||
nt|westjava: and fall...|pg||
pc|d8|pc|d7|pg||
pc|hT|pc|c8|pc|h5|pc|c3|pg||
pc|h8|pc|s7|pc|dT|pc|d5|pg||
pc|s9|pc|d9|pc|sK|pc|s5|pg||
pc|cT|pc|c9|pc|c2|pc|cA|pg||
pc|dK|pc|cK|pc|sQ|pc|d6|pg||
pg||
qx|c25|st||md|3SQT54H4DJ54CQ9753,SA92HAJT87DAQ6CJ2,SJ87HQ96DK982CA86,SK63HK532DT73CKT4|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|cJ|pc|c6|pc|cK|pc|c5|pg||
pc|cT|pc|cQ|pc|c2|pc|c8|pg||
pc|d5|pc|d6|pc|dK|pc|d3|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|hJ|pc|h6|pc|hK|pc|h4|pg||
pc|c4|pc|c3|pc|h8|pc|cA|pg||
pc|hA|pc|h9|pc|h2|pc|c7|pg||
pc|s2|pc|s8|pc|sK|pc|s4|pg||
pc|dT|pc|d4|pc|dQ|pc|d8|pg||
pc|hT|pc|hQ|pc|h5|pc|s5|pg||
pc|sJ|pc|s6|pc|sT|pc|s9|pg||
pc|d9|pc|h3|pc|c9|pc|h7|pg||
pg||
qx|o26|st||md|4SAK53HJT974DTCAK3,SQ8H8653DAJ73C985,SJT972HQD8652CQ74,S64HAK2DKQ94CJT62|sv|b|nt|westjava: failed as a man:)|pg||
mb|1D|mb|d|mb|1H|mb|1S|mb|p|mb|2S|nt|JosJ: not easy to get to 4@S|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|hQ|pg||
pc|c6|nt|westjava: btw, good dbl bid by Asbi|pg||
pc|cA|pc|c8|pc|c7|pg||
pc|dT|pc|dA|pc|d2|pc|d4|pg||
pc|c5|pc|cQ|pc|c2|pc|c3|pg||
pc|sJ|pc|s4|pc|sA|pc|s8|pg||
pc|h7|pc|h5|pc|s2|pc|h2|pg||
pc|s7|pc|s6|pc|sK|pc|sQ|pg||
pc|h9|pc|h6|pc|s9|pc|hK|pg||
mc|11|nt|westjava: and goodline of ply by Tobing|pg||
nt|westjava: weldone|pg||
pg||
qx|c26|st||md|4SAK53HJT974DTCAK3,SQ8H8653DAJ73C985,SJT972HQD8652CQ74,S64HAK2DKQ94CJT62|sv|b|mb|1D|mb|1H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|dK|pc|dT|pc|d3|pc|d2|pg||
pc|d4|pc|h7|pc|d7|pc|d5|pg||
pc|hJ|pc|h5|pc|c4|pc|hA|pg||
pc|dQ|pc|s3|pc|dJ|pc|d6|pg||
pc|d9|pc|h9|pc|dA|pc|d8|pg||
pc|hT|pc|h6|pc|c7|pc|h2|pg||
pc|sK|pc|s8|pc|s7|pc|s6|pg||
pc|s5|pc|h8|pc|s9|pc|c2|pg||
mc|8|pg||
qx|o27|st||md|1SA8642H3DKT983C53,SKQTHA94DA542CT62,S97HQJT72DJ76CAQ4,SJ53HK865DQCKJ987|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|nt|westjava: no double no trouble|pg||
pc|h5|pc|h3|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|d5|pc|dJ|pc|s5|pc|d3|pg||
nt|westjava: how about silent by EW, Jos?|pg||
pc|h6|pc|s2|pc|h9|pc|h2|pg||
pc|sA|pc|sT|pc|s7|pc|s3|pg||
pc|s4|pc|sQ|pc|s9|pc|sJ|pg||
pc|c2|pc|c4|pc|cJ|pc|c3|pg||
mc|8|nt|JosJ: W has 4-3-3-3, not promising |pg||
pg||
qx|c27|st||md|1SA8642H3DKT983C53,SKQTHA94DA542CT62,S97HQJT72DJ76CAQ4,SJ53HK865DQCKJ987|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|cT|pc|cQ|pc|cK|pc|c3|pg||
pc|cJ|pc|c5|pc|c2|pc|cA|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|d5|pc|dJ|pc|s5|pc|d3|pg||
pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|d4|pc|d7|pc|sJ|pc|d8|pg||
pc|c9|pc|s6|pc|c6|pc|c4|pg||
pc|sA|pc|sT|pc|s9|pc|h5|pg||
pc|s4|pc|sQ|pc|h7|pc|c8|pg||
mc|6|pg||
qx|o28|st||md|2S954HK942D52CKT54,SAJHAT8DAQ87CQJ72,SK8732HJ76DJTCA86,SQT6HQ53DK9643C93|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|westjava: they play fast, ok next deal|pg||
pc|sT|pc|s9|pc|sJ|pg||
pc|hT|nt|westjava: still 8 tricks already, need 1 more|pg||
pc|h7|pc|hQ|pc|hK|pg||
pc|s5|pc|sA|pc|s2|pc|s6|pg||
pc|dQ|pc|dT|pc|d3|pc|d2|pg||
pc|dA|pc|dJ|pc|d4|pc|d5|pg||
pc|d8|pc|c6|pc|dK|nt|westjava: but has no opportunity|pg||
nt|JosJ: N has to find 3 discards|pg||
pc|c4|pg||
pc|d9|pc|c5|pc|d7|pc|c8|pg||
pc|d6|pc|s4|pc|c2|pc|h6|pg||
nt|JosJ: wd N|pg||
nt|westjava: @CA discard!|pg||
pc|h3|pc|h2|pc|h8|pc|hJ|pg||
mc|7|nt|westjava: wd deff|pg||
nt|ahalim: time is running out for Jatim|pg||
pg||
qx|c28|st||md|2S954HK942D52CKT54,SAJHAT8DAQ87CQJ72,SK8732HJ76DJTCA86,SQT6HQ53DK9643C93|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s9|pc|sJ|pg||
pc|dA|pc|dT|pc|d3|pc|d5|pg||
pc|dQ|pc|dJ|pc|d9|pc|d2|pg||
pc|d8|pc|h6|pc|d4|pc|h2|pg||
pc|d7|pc|h7|pc|dK|pc|c4|pg||
pc|d6|pc|s4|pc|c7|pc|c8|pg||
pc|hQ|pc|hK|pc|hA|pc|hJ|pg||
pc|hT|pc|s2|pc|h3|pc|h4|pg||
pc|sA|pc|s7|pc|sT|pc|s5|pg||
mc|9|pg||
qx|o29|st||md|3SAQJ85HQ3DK642CQT,SK92H97652DQ985C7,ST64HJDA73CAKJ942,S73HAKT84DJTC8653|sv|b|mb|1C|mb|p|mb|1H!|mb|p|mb|1S|nt|JosJ: even though they are playing slowly in CR|pg||
mb|p|nt|westjava: 52 imps different and 4 boards to go|pg||
mb|2D|mb|p|nt|westjava: DKI gold target will come true|pg||
mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|westjava: 1@H alert over 1@C is mix, I think|pg||
pc|h3|nt|JosJ: @S trf.?|pg||
nt|vugraphzdm: yes|pg||
pc|h7|pc|hJ|pg||
pc|hK|pc|hQ|nt|westjava: no, @S and @D|pg||
pc|h5|pc|s4|pg||
pc|s6|pc|s3|pc|sQ|pc|s2|pg||
nt|ahalim: T-Walsh Jos ?|pg||
pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|sT|pc|s7|pc|sJ|pc|sK|pg||
pc|h6|mc|11|nt|westjava: have to see their CC|pg||
pg||
qx|c29|st||md|3SAQJ85HQ3DK642CQT,SK92H97652DQ985C7,ST64HJDA73CAKJ942,S73HAKT84DJTC8653|sv|b|mb|1C|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|dJ|pc|d2|pg||
pc|sT|pc|s3|pc|s5|pc|sK|pg||
pc|h7|pc|hJ|pc|hA|pc|h3|pg||
nt|JosJ: DKI runnijng away again, in the end|pg||
mc|11|pg||
qx|o30|st||md|4S5HAJ63DT764CKJT9,SK763H954DKQ83C62,SAJ984H82D92CQ543,SQT2HKQT7DAJ5CA87|sv|o|nt|JosJ: I think so|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|nt|westjava: no play without game|pg||
mb|p|mb|p|mb|p|pc|cT|pc|c2|nt|JosJ: 3nt is a bit high, certainly on this fine lead|pg||
pc|c3|pc|c7|pg||
pc|c9|pc|c6|nt|JosJ: 8 hcp usually is not enough|pg||
pc|c4|pc|c8|pg||
nt|westjava: I am with you|pg||
pc|cK|pc|s3|pc|cQ|pc|cA|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
nt|westjava: without a good 5 cards (m)|pg||
pc|s9|pc|sT|pc|h3|pc|s6|pg||
mc|8|nt|westjava: last 2 boards now|pg||
pg||
qx|c30|st||md|4S5HAJ63DT764CKJT9,SK763H954DKQ83C62,SAJ984H82D92CQ543,SQT2HKQT7DAJ5CA87|sv|o|nt|JosJ: trying to force a favourable swing...|pg||
mb|1N|mb|p|mb|p|mb|p|nt|ahalim: Dki score is exactly twice of Jatim's score now|pg||
pc|h3|pc|h4|pc|h8|pc|hT|pg||
pc|hQ|pc|hA|pc|h5|pc|h2|pg||
nt|JosJ: but not for long...:) :(|pg||
pc|cT|pc|c2|pc|c3|pc|c7|pg||
pc|cJ|pc|c6|pc|c4|pc|c8|pg||
pc|c9|pc|s3|pc|cQ|pc|cA|pg||
pc|sQ|pc|s5|pc|s6|pc|s4|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dJ|pc|d6|pc|d8|pc|d9|pg||
pc|d5|pc|d7|pc|dQ|pc|s8|pg||
pc|dK|pc|s9|pc|s2|pc|dT|pg||
pc|h9|pc|sJ|pc|hK|pc|h6|pg||
pc|h7|pc|hJ|pc|s7|pc|c5|pg||
pc|cK|pc|sK|pc|sA|pc|sT|pg||
pg||
qx|o31|st||md|1S62HT42DK5432CAJ9,SQT4HKJ75DAQ9CK32,SAKJ975HQ9DT6CQ84,S83HA863DJ87CT765|sv|n|mb|p|mb|1N|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|d|nt|JosJ: Multilandy 2@D, 1 major|pg||
nt|westjava: 2@H pass or correct|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s4|pg||
nt|JosJ: X of 2@S looks a matchpoints action|pg||
nt|westjava: from board 21 until this board, Jatim dont have new imps|pg||
pc|dT|pc|dJ|pc|d3|pc|dQ|pg||
pc|hK|pc|h9|pc|h3|pc|h4|pg||
pc|h5|pc|hQ|pc|hA|pc|h2|pg||
pc|d7|pc|d2|pc|d9|pc|d6|pg||
pc|hJ|pc|s5|pc|h6|pc|hT|pg||
pc|dA|pc|s7|pc|d8|pc|d4|pg||
pc|sQ|pc|sK|pc|s8|pc|s6|pg||
pc|sJ|pc|c5|pc|d5|pc|sT|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|c9|pc|cK|pc|c8|pc|c7|pg||
nt|JosJ: so -1 after all|pg||
nt|westjava: -1|pg||
pc|h7|pc|s9|pc|h8|pc|dK|pg||
pc|cT|pc|cJ|pc|c3|pc|cQ|pg||
nt|westjava: and....the last board now!|pg||
pg||
qx|c31|st||md|1S62HT42DK5432CAJ9,SQT4HKJ75DAQ9CK32,SAKJ975HQ9DT6CQ84,S83HA863DJ87CT765|sv|n|mb|p|mb|1N|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cK|pc|c4|pg||
pc|h7|pc|hQ|pc|hA|pc|h2|pg||
pc|dJ|pc|d2|pc|d9|pc|d6|pg||
pc|d8|pc|d3|pc|dQ|pc|dT|pg||
pc|dA|pc|sJ|pc|d7|pc|d4|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|s8|pc|s6|pc|sT|pg||
pc|c8|pc|c5|pc|cJ|pc|c2|pg||
pc|dK|pc|sQ|pc|h9|pc|c7|pg||
mc|8|pg||
qx|o32|st||md|2SQT83H64DJ85CAKQ7,S765HQT975DAKC842,SAK9HA2DT643CJ953,SJ42HKJ83DQ972CT6|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|nt|westjava: As we  get ready to start the board, let me say, many thanks, to our operator, Rizky Watuseke|pg||
mb|2N|mb|p|mb|p|mb|p|nt|JosJ: agreed! :)|pg||
nt|westjava: a job very weldone!@H|pg||
nt|JosJ: day after day|pg||
pc|h3|nt|westjava: for long tourney.....bravo Rizky!|pg||
nt|vugraphzdm: ty all|pg||
nt|JosJ: wlc|pg||
nt|westjava: special thanks to our specs for joining and for your kind and helpful comments,we hope you enjoyed the show|pg||
nt|JosJ: dec. will soon find out he has 9 top tricks|pg||
nt|ahalim: good job Rizky|pg||
nt|vugraphzdm: thank you Mr Jacobs,Mr Arifin, Mr Martin & Mr Liliek @h|pg||
nt|vugraphzdm: tyty @h|pg||
nt|JosJ: wlc|pg||
nt|westjava: ty vmuch to our fellow commentator : Jos Jacob (Netherland), Arifin Halim (Indonesia)|pg||
mc|10|nt|ahalim: and Liliek Sudiraharja|pg||
nt|JosJ: who  ate my last s? :)|pg||
nt|westjava: Thanks a lot to BBO, PB GABSI and GABSI JABAR|pg||
nt|westjava: also ty to Horison Hotel Bandung|pg||
nt|westjava: bye all!|pg||
nt|JosJ: over to CR|pg||
nt|JosJ: bye all!|pg||
nt|vugraphzdm: bye all|pg||
pg||
qx|c32|st||md|2SQT83H64DJ85CAKQ7,S765HQT975DAKC842,SAK9HA2DT643CJ953,SJ42HKJ83DQ972CT6|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|h7|pc|hA|pc|hJ|pc|h6|pg||
pc|cJ|pc|cT|pc|c7|pc|c2|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|cA|pc|c8|pc|c3|pc|d7|pg||
pc|cQ|pc|s6|pc|c9|pc|d2|pg||
mc|11|nt|JosJ: 460?|pg||
nt|vugraphzdy: ty all|pg||
pg||
