vg|Polish Premier Leagueround robin,RND 1_15 SEG 1_2,I,1,12,LATTERIA Rzepin,0,SKOBUD Tarnobrzeg,0|
rs|1NN+1,3NN-1,3NW+1,3NW+1,4SE+1,4NW=,4SN=,3SS+1,3SE=,3DW-1,4SS=,4SS=,2SS+1,2SS+1,3NW-2,3NW-2,6SN+1,4SN+3,2HS=,5DEx=,4SS-1,4SS=,3DN=,3DS-1|
pn|Sakowicz,Skowron,Tuszynski,Paszko,Hycnar,Strzemecki,Wajdowicz,Zawada|pg||
qx|o1|st||md|3SAK62H32DK6CT9762,SQT7HQ9864DJ82CA8,SJ5HAJ7DQ97CKQJ54,S9843HKT5DAT543C3|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d2|pc|d7|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|c4|pc|h5|pc|cT|pc|cA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d6|pg||
pc|dT|pc|c6|pc|d8|pc|d9|pg||
pc|d5|pc|h3|pc|h8|pc|h7|pg||
pc|d3|pc|h2|pc|h4|pc|hJ|pg||
mc|8|pg||
qx|c1|st||md|3SAK62H32DK6CT9762,SQT7HQ9864DJ82CA8,SJ5HAJ7DQ97CKQJ54,S9843HKT5DAT543C3|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dJ|pc|dQ|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|c4|pc|h5|pc|cT|pc|cA|pg||
pc|d8|pc|d9|pc|dA|pc|dK|pg||
pc|dT|pc|s2|pc|d2|pc|d7|pg||
pc|d5|pc|c6|pc|h6|pc|h7|pg||
pc|d3|mc|8|pg||
qx|o2|st||md|4SJT63HKJ9DJ43CAT7,S852HQT2DK5CKQJ86,S94HA543D762C5432,SAKQ7H876DAQT98C9|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|d8|pc|d4|pc|dK|pc|d7|pg||
pc|d5|pc|d6|pc|dA|pc|d3|pg||
pc|c9|pc|cA|pc|c6|pc|c2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|h9|pc|hT|pc|h4|pc|h8|pg||
mc|10|pg||
qx|c2|st||md|4SJT63HKJ9DJ43CAT7,S852HQT2DK5CKQJ86,S94HA543D762C5432,SAKQ7H876DAQT98C9|sv|n|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hK|pc|h2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|h9|pc|hT|pg||
pc|s5|pc|s4|pc|sA|pc|s6|pg||
pc|c9|pc|c7|pc|cK|pc|c2|pg||
pc|cQ|pc|c3|pc|d8|pc|cA|pg||
pc|sT|pc|s2|pc|s9|pc|sK|pg||
pc|sQ|pc|s3|pc|s8|pc|c5|pg||
pc|d9|pc|d3|pc|dK|pc|d2|pg||
pc|cJ|pc|c4|pc|s7|pc|cT|pg||
mc|10|pg||
qx|o3|st||md|1ST8HQ5DQ54CKJT943,SAK65HA76DK6CQ872,S973HJT2DAT973C65,SQJ42HK9843DJ82CA|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c5|pc|cA|pg||
pc|sQ|pc|s8|pc|s5|pc|s7|pg||
pc|s2|pc|sT|pc|sA|pc|s3|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|h6|pc|hJ|pc|hK|pc|hQ|pg||
pc|h9|pc|c4|pc|h7|pc|hT|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|c6|pc|s4|pc|c3|pc|c7|pg||
pc|sJ|pc|c9|pc|s6|pc|s9|pg||
mc|11|pg||
qx|c3|st||md|1ST8HQ5DQ54CKJT943,SAK65HA76DK6CQ872,S973HJT2DAT973C65,SQJ42HK9843DJ82CA|sv|e|mb|3C|mb|3N|mb|p|nt|vugraphzqr: E is thinking|pg||
mb|4N|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c4|pc|c7|pg||
pc|h3|pc|h5|pc|h7|pc|hT|pg||
pc|c6|pc|s2|pc|cK|pc|c8|pg||
pc|s8|pc|s5|pc|s9|pc|sQ|pg||
pc|h4|pc|hQ|pc|hA|pc|h2|pg||
pc|h6|pc|hJ|pc|hK|pc|c9|pg||
pc|h8|pc|c3|pc|d6|pc|d3|pg||
pc|h9|pc|sT|pc|dK|pc|s7|pg||
pc|sJ|pc|d4|pc|s6|pc|s3|pg||
pc|s4|pc|d5|pc|sA|pc|d7|pg||
mc|10|pg||
qx|o4|st||md|2SJ5HAQJT54D87CKQ2,SH972DAJT943CA765,SAK97632H8D5CJT84,SQT84HK63DKQ62C93|sv|b|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d3|pc|d5|pg||
pc|d2|pc|d8|pc|dA|pc|s2|pg||
pc|s3|pc|s4|pc|sJ|pc|d4|pg||
mc|10|pg||
qx|c4|st||md|2SJ5HAQJT54D87CKQ2,SH972DAJT943CA765,SAK97632H8D5CJT84,SQT84HK63DKQ62C93|sv|b|mb|p|mb|2D!|mb|p|mb|2S!|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h6|pc|hQ|pg||
pc|hA|pc|h9|pc|d5|pc|h3|pg||
pc|s5|pc|d3|pc|sA|pc|s4|pg||
pc|s2|pc|sQ|pc|sJ|pc|d4|pg||
mc|10|pg||
qx|o5|st||md|3S97H9842DA982CQ94,SAT63H73DK65CA852,SJ2HKQT65DQTCKJT6,SKQ854HAJDJ743C73|sv|n|mb|1H|mb|1S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hQ|pc|hA|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|s4|pc|s9|pc|sA|pc|sJ|pg||
pc|h7|pc|hK|pc|hJ|pc|h4|pg||
pc|cJ|pc|c7|pc|c4|pc|c2|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|c5|pc|cT|pc|s5|pc|c9|pg||
mc|9|pg||
qx|c5|st||md|3S97H9842DA982CQ94,SAT63H73DK65CA852,SJ2HKQT65DQTCKJT6,SKQ854HAJDJ743C73|sv|n|mb|1H|mb|1S|mb|2H|mb|3D!|mb|p|mb|p|mb|p|pc|hK|nt|vugraphzqr: 3 @D - inwit z fitem wg W|pg||
pc|hA|pc|h2|pc|h7|pg||
pc|d3|pc|d2|pc|dK|pc|dT|pg||
pc|d6|pc|dQ|pc|d4|pc|d8|pg||
pc|hQ|pc|hJ|pc|h4|pc|h3|pg||
pc|cT|pc|c3|pc|cQ|pc|cA|pg||
pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|s4|pc|s9|pc|sA|pc|sJ|pg||
pc|sT|pc|h5|pc|s5|pc|d9|pg||
mc|8|pg||
qx|o6|st||md|4SA7542HA4DQT98CA9,SJT96H9873DJ753C7,SKQ3HQJTDK6CJT854,S8HK652DA42CKQ632|sv|e|mb|2C|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|s2|pc|s6|pc|sK|pc|s8|pg||
pc|sQ|pc|h2|pc|s4|pc|s9|pg||
pc|s3|pc|d2|pc|sA|pc|sT|pg||
pc|c9|pc|d3|pc|c5|pc|cK|pg||
pc|h5|pc|h4|pc|h3|pc|hT|pg||
pc|c8|pc|c2|pc|d8|pc|sJ|pg||
pc|d5|pc|d6|pc|dA|pc|d9|pg||
mc|10|pg||
qx|c6|st||md|4SA7542HA4DQT98CA9,SJT96H9873DJ753C7,SKQ3HQJTDK6CJT854,S8HK652DA42CKQ632|sv|e|mb|1C|mb|1S|mb|p|mb|2C|an| |mb|d|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|dQ|pc|d3|pc|d6|pc|d2|pg||
pc|dT|pc|d5|pc|dK|pc|dA|pg||
pc|cK|pc|c9|pc|h3|pc|c5|pg||
pc|c2|pc|d8|pc|s6|pc|c8|pg||
pc|h7|pc|hT|pc|h2|pc|h4|pg||
pc|s3|pc|s8|pc|sA|pc|s9|pg||
pc|s2|pc|sT|pc|sQ|mc|10|pg||
qx|o7|st||md|1SK854H962DAJ5CQ32,S73HQT8DQT842CA95,SAT96HAKJ7D63CJ87,SQJ2H543DK97CKT64|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s6|pc|sJ|pc|sK|pc|s7|pg||
pc|h2|pc|h8|pc|hJ|pc|h4|pg||
pc|hA|pc|h3|pc|h6|pc|hT|pg||
pc|hK|pc|h5|pc|h9|pc|hQ|pg||
pc|h7|pc|d7|pc|c2|pc|d2|pg||
pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|c5|pc|cJ|pc|cK|pc|c3|pg||
pc|sQ|pc|s5|pc|d8|pc|s9|pg||
pc|cT|pc|s8|pc|c9|pc|c8|pg||
pc|dJ|pc|dQ|pc|d6|pc|d9|pg||
mc|9|pg||
qx|c7|st||md|1SK854H962DAJ5CQ32,S73HQT8DQT842CA95,SAT96HAKJ7D63CJ87,SQJ2H543DK97CKT64|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|h6|pc|hT|pc|hJ|pc|h4|pg||
pc|hA|pc|h5|pc|h2|pc|hQ|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|h7|pc|h3|pc|h9|pc|h8|pg||
pc|dJ|pc|dQ|pc|d3|pc|d7|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|d5|pc|d2|pc|s6|pc|d9|pg||
pc|hK|pc|c4|pc|c3|pc|d8|pg||
pc|c7|pc|c6|pc|cQ|pc|cA|pg||
pc|c9|mc|9|pg||
qx|o8|st||md|2SQJT62HA97DJ97CT4,SA3HJ4DKQT2CKQ832,SK974HKT62DA843C6,S85HQ853D65CAJ975|sv|o|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|2H!|mb|2S|mb|p|mb|2N|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sT|pc|s3|pg||
pc|sQ|pc|sA|pc|sK|pc|s8|pg||
pc|cQ|pc|c6|pc|c5|pc|c4|pg||
pc|c2|pc|s9|pc|cA|pc|cT|pg||
pc|c7|pc|h9|pc|c8|pc|h2|pg||
pc|cK|pc|h6|pc|c9|pc|d7|pg||
pc|c3|pc|d3|pc|cJ|pc|d9|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
mc|6|pg||
qx|c8|st||md|2SQJT62HA97DJ97CT4,SA3HJ4DKQT2CKQ832,SK974HKT62DA843C6,S85HQ853D65CAJ975|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sT|pc|sA|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|cQ|pc|h6|pc|c7|pc|cT|pg||
pc|c2|pc|h2|pc|cA|pc|h9|pg||
pc|cJ|pc|h7|pc|c3|pc|d4|pg||
pc|c9|pc|d9|pc|c8|pc|d3|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|s7|pc|s5|pc|sJ|pc|s3|pg||
pc|s6|pc|d2|pc|sK|pc|d6|pg||
pc|s9|pc|h3|pc|sQ|pc|dT|pg||
pc|s2|pc|h4|mc|7|pg||
qx|o9|st||md|3SA653HAT953DAJT4C,SJTH764D52CKQJ932,SKQ974HQDQ98CAT87,S82HKJ82DK763C654|sv|e|mb|1S|mb|p|mb|4C!|mb|p|mb|4H|mb|d|mb|r|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d2|pc|d9|pg||
pc|c7|pc|c4|pc|s3|pc|c3|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
pc|s5|pc|sJ|pc|sK|pc|s8|pg||
pc|dQ|pc|d6|pc|dT|pc|d5|pg||
mc|13|pg||
qx|c9|st||md|3SA653HAT953DAJT4C,SJTH764D52CKQJ932,SKQ974HQDQ98CAT87,S82HKJ82DK763C654|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|sK|pc|s8|pc|s5|pc|sJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|h3|pc|h4|pc|s4|pc|h2|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
mc|13|pg||
qx|o10|st||md|4S942HAJ9643DCKJT2,SJ3H7DQJ7543C7654,SKQ875HT2DT6CAQ93,SAT6HKQ85DAK982C8|sv|b|mb|1D|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d8|pc|h3|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|hT|pc|hK|pc|hA|pc|h7|pg||
pc|hJ|pc|d3|pc|h2|pc|hQ|pg||
pc|d2|pc|h4|pc|d4|pc|dT|pg||
mc|8|pg||
qx|c10|st||md|4S942HAJ9643DCKJT2,SJ3H7DQJ7543C7654,SKQ875HT2DT6CAQ93,SAT6HKQ85DAK982C8|sv|b|mb|1D|mb|2H|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|dK|nt|vugraphzqr: szybki claim|pg||
mc|11|pg||
qx|o11|st||md|1SKJ2HAT876DA9CAQ3,SQ76HK42DK7543C52,ST9853H953DQJ6CK6,SA4HQJDT82CJT9874|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d8|pc|d9|pg||
pc|d6|pc|dT|pc|dA|pc|d5|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|dJ|pc|d2|pc|s2|pc|d3|pg||
pc|sK|pc|s6|pc|s3|pc|sA|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|cQ|pc|s7|pc|h5|pc|c8|pg||
pc|hK|pc|h9|pc|hJ|pc|h6|pg||
pc|sQ|pc|s5|pc|s4|pc|sJ|pg||
mc|9|pg||
qx|c11|st||md|1SKJ2HAT876DA9CAQ3,SQ76HK42DK7543C52,ST9853H953DQJ6CK6,SA4HQJDT82CJT9874|sv|o|nt|vugraphzqr: Atmosfera przy stole jest spokojna|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c4|pc|c3|pg||
pc|sT|pc|sA|pc|s2|pc|s7|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|cA|pc|c5|pc|c6|pc|cT|pg||
pc|cQ|pc|sQ|pc|h5|pc|c9|pg||
pc|h2|pc|h9|pc|hJ|pc|h6|pg||
pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|hT|pc|hK|pc|s9|mc|10|nt|vugraphzqr: S claimed|pg||
pg||
qx|o12|st||md|2SA542HT95DK64C643,SK8763HQDT8CJT952,SQJHA863DAJ975CA8,ST9HKJ742DQ32CKQ7|sv|n|mb|p|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|sJ|pg||
pc|hQ|pc|hA|pc|h4|pc|hT|pg||
pc|sQ|pc|s9|pc|s4|pc|s3|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|d5|pc|d3|pc|dK|pc|dT|pg||
pc|sA|pc|s6|pc|c8|pc|dQ|pg||
pc|hK|pc|h5|pc|c2|pc|h3|pg||
pc|hJ|pc|h9|pc|c5|pc|h6|pg||
mc|9|nt|vugraphzqs: Thank you all. Next segment starts at 12, see you :)|pg||
pg||
qx|c12|st||md|2SA542HT95DK64C643,SK8763HQDT8CJT952,SQJHA863DAJ975CA8,ST9HKJ742DQ32CKQ7|sv|n|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzqr: Ostatnie rozdanie, zapraszamy na drug¹ po³owê meczu |pg||
pc|h3|pc|h2|pc|h5|pg||
nt|vugraphzqr: godzina 12:00|pg||
pc|cJ|pc|cA|pc|c7|pc|c4|pg||
pc|dJ|pc|d2|pc|d4|pc|d8|pg||
nt|vugraphzqr: bie¿¹ce wyniki: http://www.pzbs.pl/wyniki/liga/liga2016-17/ekstraklasa/eks1617runda1.html|pg||
pc|h6|pc|hJ|pc|h9|pc|c5|pg||
pc|h4|pc|hT|pc|dT|pc|h8|pg||
pc|c2|pc|c8|pc|cQ|pc|c6|pg||
pc|h7|pc|d6|pc|s6|pc|hA|pg||
pc|dK|pc|s3|pc|d5|pc|d3|pg||
pc|c3|pc|c9|pc|d7|pc|cK|pg||
pc|dA|pc|dQ|pc|s2|pc|s7|pg||
mc|8|pg||
