vg|Polish Premier League round robin,RND 2_15 SEG 2_2,I,13,24,RAL Poznan,6,KONKRET Chelmno,16|
rs|1SE+1,1NW-2,4SW+1,4HE-2,2SE+3,4SE=,3HW-2,2HW-2,4SE+1,4SE+1,1NS=,3DN-1,4HS-1,4HS-1,3CS-5,1SN=,4HE=,5HE-1,3NN-2,1SE-3,3DS=,2DN=,1NW+3,1NW+1|
pn|Kowalski,Wujkow,Russyan,Smieszek,Jassem,Olañski,Mazurkiewi,Vainikonis|pg||
qx|o13|st||md|3ST9HQ983DA875CK82,SAK82HKT62DK4CQ54,S543HA7DQ62CAJ963,SQJ76HJ54DJT93CT7|sv|b|mb|1C|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s3|pc|s6|pg||
pc|s2|pc|s4|pc|sJ|pc|s9|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|d5|pc|dK|pc|d6|pc|d3|pg||
mc|8|pg||
qx|c13|st||md|3ST9HQ983DA875CK82,SAK82HKT62DK4CQ54,S543HA7DQ62CAJ963,SQJ76HJ54DJT93CT7|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cK|pc|c4|pg||
pc|c8|pc|cQ|pc|cA|pc|cT|pg||
pc|c9|pc|h4|pc|c2|pc|c5|pg||
pc|cJ|pc|h5|pc|h3|pc|s2|pg||
pc|c3|pc|d3|pc|s9|pc|h6|pg||
pc|d6|pc|d9|pc|dA|pc|d4|pg||
pc|d5|pc|dK|pc|d2|pc|dT|pg||
pc|sK|pc|s4|pc|s6|pc|sT|pg||
pc|sA|pc|s3|pc|s7|pc|d7|pg||
pc|s8|pc|s5|pc|sJ|pc|d8|pg||
pc|sQ|pc|h8|pc|h2|pc|h7|pg||
mc|5|pg||
qx|o14|st||md|4S3H962DKQJT985C52,SAT97642H7D64CQ96,SKJHA53D3CKJT8743,SQ85HKQJT84DA72CA|sv|o|mb|1H|mb|3D|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d5|pc|d6|pg||
pc|s5|pc|s3|pc|sA|pc|sJ|pg||
pc|h7|pc|hA|pc|h4|pc|h9|pg||
pc|h5|pc|hK|pc|h2|pc|d4|pg||
mc|11|pg||
qx|c14|st||md|4S3H962DKQJT985C52,SAT97642H7D64CQ96,SKJHA53D3CKJT8743,SQ85HKQJT84DA72CA|sv|o|nt|vugraphzqr: witam po przerwie, przypominam ¿e bie¿¹ce wyniku znajduj¹ siê pod adresem http://www.pzbs.pl/wyniki/liga/liga2016-17/ekstraklasa/eks1617runda2.html|pg||
mb|1H|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzqr: Pan Vainikonis jest umiarkowanie zadowolony |pg||
nt|vugraphzqr: trudno mu siê dziwiæ|pg||
pc|s2|pc|sK|pc|s8|pg||
pc|d3|pc|dA|pc|d8|pc|d4|pg||
pc|hT|pc|h6|pc|h7|pc|hA|pg||
pc|sJ|pc|sQ|pc|h2|pc|s4|pg||
pc|dK|pc|d6|pc|c7|pc|d7|pg||
pc|dQ|pc|s6|pc|c3|pc|d2|pg||
mc|8|pg||
qx|o15|st||md|1SA73HT82DA96C8764,SQJT952HK9DK74C52,SK4H7653DJT532CKT,S86HAQJ4DQ8CAQJ93|sv|n|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|s8|pc|s7|pc|s2|pc|sK|pg||
pc|cT|pc|cQ|pc|c4|pc|c5|pg||
pc|s6|pc|sA|pc|s5|pc|s4|pg||
mc|11|pg||
qx|c15|st||md|1SA73HT82DA96C8764,SQJT952HK9DK74C52,SK4H7653DJT532CKT,S86HAQJ4DQ8CAQJ93|sv|n|mb|p|mb|2D!|nt|vugraphzqr: jest okazja co odrobiæ, pytanie jest jedno: czy EW to wykorzystaj¹?|pg||
mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|nt|vugraphzqr: brawo, zanosi siê na pierwsze zyski w drugiej czêci meczu dla RAL Poznañ|pg||
pc|hK|pc|h3|pc|h4|pg||
pc|s2|pc|s4|pc|s8|pc|sA|pg||
pc|d6|pc|d4|pc|dT|pc|dQ|pg||
pc|hA|pc|h2|pc|h9|pc|h5|pg||
pc|hQ|pc|hT|pc|d7|pc|h7|pg||
nt|vugraphzqr: Pan E trzyma w rêce J@H|pg||
pc|hJ|pc|s7|pc|dK|pc|h6|pg||
pc|s3|pc|s9|pc|sK|pc|s6|pg||
pc|cT|pc|cJ|pc|c4|pc|c2|pg||
mc|10|pg||
qx|o16|st||md|2SJT43HKDQ76CKQ943,SAK765H97632DC875,S2HQJ54DAKT43CJT6,SQ98HAT8DJ9852CA2|sv|e|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|h2|pg||
pc|h3|pc|h4|pc|h8|pc|hK|pg||
pc|d7|pc|h6|pc|d3|pc|d5|pg||
pc|h7|pc|h5|pc|hA|pc|c3|pg||
pc|d8|pc|dQ|pc|h9|pc|d4|pg||
pc|s5|pc|s2|pc|sQ|pc|s4|pg||
pc|s8|pc|s3|pc|sA|pc|hQ|pg||
mc|7|pg||
qx|c16|st||md|2SJT43HKDQ76CKQ943,SAK765H97632DC875,S2HQJ54DAKT43CJT6,SQ98HAT8DJ9852CA2|sv|e|nt|vugraphzqr: po wielu trudach mo¿na przejæ do kolejnego rozdania|pg||
mb|2H!|an|!H+ inny|mb|p|mb|p|mb|p|pc|dA|nt|vugraphzqr: "yhym" - powiedzia³ W|pg||
pc|d2|pc|d7|pc|h2|pg||
nt|ryskiel_: otwieranie z tak¹ rêk¹ 2@h nie bardzo przesz³o by mi przez gard³o|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|c2|pc|c3|pc|c7|pc|cT|pg||
pc|h5|nt|vugraphzqr: zanosi siê na d³uugie rozdanie|pg||
pc|hA|pc|hK|pc|h3|pg||
pc|sQ|pc|s3|pc|s5|pc|s2|pg||
pc|s8|pc|s4|pc|sA|pc|h4|pg||
pc|hQ|pc|h8|pc|c9|pc|h6|pg||
pc|hJ|pc|hT|pc|cQ|pc|h7|pg||
pc|d4|pc|d5|pc|dQ|pc|h9|pg||
pc|sK|pc|d3|pc|s9|pc|sT|pg||
mc|6|pg||
qx|o17|st||md|3S95HQJ95D74CJT432,SQJT74HA82DJ3CA75,SAHT643DQT982CK86,SK8632HK7DAK65CQ9|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|h4|pc|h7|pc|h9|pc|hA|pg||
pc|sJ|pc|h6|pc|sK|pc|s9|pg||
pc|cQ|pc|c4|pc|c5|pc|cK|pg||
mc|11|pg||
qx|c17|st||md|3S95HQJ95D74CJT432,SQJT74HA82DJ3CA75,SAHT643DQT982CK86,SK8632HK7DAK65CQ9|sv|o|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h3|pc|h7|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|h4|pc|hK|pc|h5|pc|h2|pg||
pc|s8|pc|s9|pc|sJ|pc|h6|pg||
pc|h8|pc|hT|pc|s6|pc|hJ|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|dK|pc|d7|pc|dJ|pc|d2|pg||
pc|d6|pc|c4|pc|s4|pc|d9|pg||
pc|c5|pc|cK|pc|c9|pc|c2|pg||
mc|11|pg||
qx|o18|st||md|4S764HK32DAKQ96CAK,SK82HAJ98DJC98763,SJ53HT76DT873C542,SAQT9HQ54D542CQJT|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|nt|trotto: wlc all Specs|pg||
mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cT|pc|cA|pg||
pc|dA|pc|dJ|pc|d3|pc|d2|pg||
nt|trotto: here 1 @c follow poilish style sign  18-20 bal|pg||
pc|dK|pc|s8|pc|dT|pc|d5|pg||
pc|dQ|pc|h8|pc|d7|pc|d4|pg||
pc|d9|pc|h9|pc|d8|pc|s9|pg||
pc|d6|pc|c3|pc|c4|pc|sT|pg||
pc|s4|pc|s2|pc|s5|pc|sQ|pg||
pc|cQ|pc|cK|pc|c6|pc|c5|pg||
pc|s6|pc|sK|pc|s3|pc|sA|pg||
pc|cJ|pc|h2|pc|c7|pc|h6|pg||
pc|h4|mc|7|pg||
qx|c18|st||md|4S764HK32DAKQ96CAK,SK82HAJ98DJC98763,SJ53HT76DT873C542,SAQT9HQ54D542CQJT|sv|n|mb|p|nt|ryskiel_: bardzo ciekawe te rozdania:)|pg||
mb|1C|mb|p|mb|1D|mb|d|mb|1N|mb|2H|nt|ryskiel_: kontra na 1@d   doæ szczêliwa...mog³o siê skoñczyæ doæ drogo|pg||
mb|p|mb|p|nt|vugraphzqr: i co teraz?|pg||
nt|ryskiel_: teraz pewnie 3 @d|pg||
nt|vugraphzqr: tak jest|pg||
mb|3D|mb|p|mb|p|nt|vugraphzqr: sytuacja jest taka, ¿e Pan N bardzo chcia³ ustawiæ partnera na rozgrywce (chce skorzystaæ z toalety)|pg||
nt|vugraphzqr: nie uda³o siê :)|pg||
mb|p|pc|d4|pc|dA|pc|dJ|pc|d3|pg||
pc|cA|pc|c9|pc|c2|pc|cT|pg||
pc|dK|pc|h8|pc|d7|pc|d2|pg||
pc|cK|pc|c3|pc|c4|pc|cJ|pg||
pc|d6|pc|s8|pc|d8|pc|d5|pg||
pc|c5|pc|cQ|pc|dQ|pc|c7|pg||
pc|s4|pc|sK|pc|s3|pc|s9|pg||
pc|s2|pc|s5|pc|sT|pc|s6|pg||
pc|sA|pc|s7|pc|c6|pc|sJ|pg||
nt|ryskiel_: nie by³o ³atwo raz podegraæ kiery, ci¹gn¹æ 3 piki i odwepchn¹æ siê m³odym...choæ pierwszy wist w kiery nie by³ taki trudny|pg||
pc|h5|pc|h2|pc|hJ|pc|h6|pg||
pc|hA|pc|h7|pc|h4|pc|h3|pg||
mc|8|pg||
qx|o19|st||md|1SKJ95H542DAKCAT73,SA2H63D9875CK8542,STHKQJT7DT43CQJ96,SQ87643HA98DQJ62C|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dJ|pc|dA|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|h2|pc|h3|pc|hT|pc|hA|pg||
pc|s3|pc|s5|pc|sA|pc|sT|pg||
pc|c4|pc|cQ|pc|h8|pc|c3|pg||
pc|h9|nt|trotto: 4@h looks bit strange as 2@h mean minimum double @h, would not  R-K any optionto invite???|pg||
pc|h4|pc|h6|pc|hK|pg||
mc|9|nt|trotto: or forsing?|pg||
pg||
qx|c19|st||md|1SKJ95H542DAKCAT73,SA2H63D9875CK8542,STHKQJT7DT43CQJ96,SQ87643HA98DQJ62C|sv|e|nt|ryskiel_: teraz nawet @h 10 w rêæe W nic by nie pomog³a...|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|nt|vugraphzqr: jest inwit jest przyjêcie|pg||
mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d2|pc|dK|pg||
pc|dA|pc|d9|pc|d4|pc|d6|pg||
pc|h4|pc|h3|pc|hT|nt|ryskiel_: as kier i @s 3|pg||
pc|h8|pg||
pc|sT|pc|s3|pc|s5|pc|sA|pg||
nt|vugraphzqr: coraz lepiej to wygl¹da dla NS|pg||
pc|c4|pc|c6|pc|h9|pc|c3|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
nt|vugraphzqr: czujne zagranie W i nic sie juz nie da zrobiæ|pg||
pc|dQ|mc|9|pg||
qx|o20|st||md|2S9H85DJT9875CK754,SK763HAQ63D432CT2,SAJT84H742DAQ6CA8,SQ52HKJT9DKCQJ963|sv|b|mb|p|mb|1N|mb|d|mb|2C|mb|2H!|mb|2S|mb|p|nt|trotto: any way 4@h and 3nt not makable...|pg||
mb|3C|mb|p|mb|p|mb|p|nt|trotto: dbl= 4 major , 5+ minor. 2@h= pass/correct . promisse 4 + supp any Major|pg||
nt|vugraphzqs: Apolinary claims that 2@c should be transfer to @d|pg||
pc|cT|nt|trotto: so? 2 @s looks as to play?|pg||
nt|vugraphzqs: Kowalski very upset, short discusion about system now|pg||
pc|c8|pc|c3|pc|cK|pg||
pc|dT|pc|d2|pc|d6|pc|dK|pg||
pc|c6|pc|c4|pc|c2|pc|cA|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|sJ|pc|s5|pc|c5|pc|s6|pg||
pc|d5|pc|d4|nt|trotto: now 3@c from Apolinary show diamonds and kind of  @c suit?|pg||
pc|dA|pc|c9|pg||
pc|cQ|pc|c7|pc|d3|pc|dQ|pg||
mc|4|pg||
qx|c20|st||md|2S9H85DJT9875CK754,SK763HAQ63D432CT2,SAJT84H742DAQ6CA8,SQ52HKJT9DKCQJ963|sv|b|mb|p|nt|vugraphzqr: ciekawy wynik na drugim stole: 3@C -5|pg||
mb|1S|mb|p|mb|p|mb|p|pc|cQ|nt|ryskiel_: pe³ne zrozumienie l;icytacji transferowej w otwartym...partner dwa razy licytuje trefle to ma ich chyba ze 6|pg||
nt|ryskiel_: Joter opowiada³ mi w zeszly weeken jak ustala z partnerem: on mówi, ja nie s³ucham, ale kiwam g³ow¹...|pg||
pc|c4|pc|c2|pc|cA|pg||
pc|dA|pc|dK|pc|d5|pc|d4|pg||
pc|c8|pc|c3|pc|cK|pc|cT|pg||
pc|c5|pc|h3|pc|s4|pc|cJ|pg||
pc|dQ|pc|s2|pc|d7|pc|d3|pg||
pc|c9|pc|c7|pc|h6|pc|s8|pg||
pc|d6|pc|s5|pc|d8|pc|d2|pg||
pc|sQ|pc|s9|pc|s3|pc|sA|pg||
nt|ryskiel_: i choæby wodê tutk¹ pili, to go nie ob³o¿yli:)|pg||
mc|7|pg||
qx|o21|st||md|3ST6H9752DAJCJ8753,SKJ9HT83DK8643CQT,SAQ87542H6DQT72C6,S3HAKQJ4D95CAK942|sv|n|nt|vugraphzqs: Yes Apolinary thinks that he showed @d+@c. Russyan found 2@c as stayman|pg||
mb|2D|mb|d|nt|trotto: looks as some missudersunding between A/R as 2@d suppuuse to be transfer to the @d beat seally as those are lementary things at that stage....as tell me my Friend Andrew Wasylko( ...|pg||
nt|trotto: Grindilow from Kibs)|pg||
nt|trotto: elementary*|pg||
nt|vugraphzqs: Don't know which explanation is correct. Propably they don't know either|pg||
mb|2H|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|s3|pg||
pc|sA|nt|trotto: 2@h = pass/corrct , even if after double|pg||
pc|hJ|pc|s6|pc|s9|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
nt|trotto: but Smieszek  understand this auction: not hair of dog with me!|pg||
pc|h4|pc|h5|pc|hT|pc|s2|pg||
pc|sK|pc|s4|pc|d5|pc|h7|pg||
nt|trotto: now a trump bit it!!!|pg||
nt|trotto: even if hook of @c works!|pg||
nt|trotto: he dont have comunication for cash all 10 tricks|pg||
nt|trotto: go ! Apek, a trump, Dont cash @d A be4!|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
nt|trotto: oughhhhhhhh|pg||
nt|trotto: now : hook @c  =win|pg||
pc|dJ|pc|dK|pc|dQ|pc|c2|pg||
pc|d4|pc|d7|nt|trotto: now hook J of @c will make the contract what is not so easy now after that bidding|pg||
pc|hQ|pc|c3|pg||
pc|c4|pc|c5|pc|cT|pc|c6|pg||
pc|cQ|pc|s5|pc|c9|pc|c7|pg||
pc|h8|mc|10|nt|trotto: well done. But  shape of  defensors was knowed  there|pg||
pg||
qx|c21|st||md|3ST6H9752DAJCJ8753,SKJ9HT83DK8643CQT,SAQ87542H6DQT72C6,S3HAKQJ4D95CAK942|sv|n|mb|4S|nt|vugraphzqr: kwitu nie bêdzie|pg||
nt|ryskiel_: a faktura?:)|pg||
mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|nt|ryskiel_: strasznie solidne by³o to Multi w pokoju otwartym|pg||
mb|p|pc|sT|pc|sJ|pc|sQ|pc|s3|pg||
pc|c6|pc|c2|pc|c3|pc|cT|pg||
pc|h3|pc|h6|pc|hJ|pc|h2|pg||
pc|hQ|pc|h5|pc|h8|nt|ryskiel_: i choæby nie wiem jak siê natê¿¹³...to nie uci¹gnie...taki to ciê¿ar...|pg||
pc|s8|pg||
pc|c4|pc|c5|pc|cQ|pc|s2|pg||
nt|ryskiel_: chocia¿...chocia¿....|pg||
pc|s9|pc|sA|nt|ryskiel_: braknie kumunikacji |pg||
pc|h4|pc|s6|pg||
pc|cA|pc|c7|pc|d3|pc|s4|pg||
pc|cK|pc|c8|pc|d4|pc|d2|pg||
pc|c9|pc|cJ|pc|hT|nt|vugraphzqr: E walczy, ale chyba wie, ¿e to przegrana walka|pg||
pc|s5|pg||
pc|sK|pc|s7|mc|10|pg||
qx|o22|st||md|4SAQ97HQDKJTCKJT65,S54HJ754DA9632C73,SK6HT832D854CQ842,SJT832HAK96DQ7CA9|sv|e|nt|trotto: big mistake from apolinary. As I say first :  a trump, not @dA|pg||
mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|3D|nt|trotto: 3@c= mixed|pg||
mb|p|mb|3N|nt|trotto: Russyan have choice: 3@c or 2 nt|pg||
mb|p|nt|trotto: 3@d= legamet's play a |pg||
nt|trotto: 3@d= let's play a game|pg||
nt|trotto: 3 NT= I agree|pg||
nt|trotto: and two down over simple lead|pg||
nt|trotto: probably Apolinary one more time dont understand 3@c from Rusyann|pg||
mb|p|mb|p|pc|hA|nt|trotto: must be: 3 @c weak, preemp, 2 NT featured, or inverted , depend Pair agreements|pg||
pc|hQ|pc|h4|pc|h3|pg||
pc|hK|pc|s7|pc|h5|pc|h2|pg||
pc|h9|pc|c5|pc|hJ|pc|h8|pg||
nt|trotto: small @h from Wujkow; atittude ,me like this lead|pg||
pc|h7|pc|hT|pc|h6|pc|dT|pg||
pc|c2|pc|c9|pc|cJ|pc|c3|pg||
nt|trotto: but............ if like , than small @h?|pg||
pc|cK|pc|c7|pc|c4|pc|cA|pg||
nt|trotto: then*|pg||
pc|d7|pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|d5|pc|dQ|pc|dJ|pg||
pc|sJ|mc|7|pg||
qx|c22|st||md|4SAQ97HQDKJTCKJT65,S54HJ754DA9632C73,SK6HT832D854CQ842,SJT832HAK96DQ7CA9|sv|e|mb|1S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|c9|pc|c5|pc|c7|pc|cQ|pg||
nt|ryskiel_: w 7 kartowej koñcówce zagranie w karo wygrywa³o - S nie mo¿e si ê uratowaæ |pg||
nt|ryskiel_: w 5 kartowej równie¿|pg||
pc|d5|pc|dQ|pc|dK|pc|d2|pg||
pc|dJ|pc|dA|nt|ryskiel_: jak obroñca wskoczy asem karo i zagra karo to gramy na dwustronne przebitki|pg||
pc|d4|pc|d7|pg||
pc|s4|pc|s6|pc|s8|pc|s9|pg||
pc|dT|pc|d3|pc|d8|nt|ryskiel_: jak przepuci karo to odbeiramy atuty i wpuszczamy S karom a on chodzi do wide³ treflowych|pg||
pc|s2|pg||
pc|sT|pc|s7|nt|ryskiel_: zrobi³o siê ³adne rozdanie|pg||
pc|s5|pc|sK|pg||
nt|vugraphzqr: -2?|pg||
pc|c4|nt|vugraphzqr: easy :)|pg||
pc|h6|pc|cT|pc|h5|pg||
mc|4|nt|vugraphzqr: a nawet -3|pg||
pg||
qx|o23|st||md|1SQJ82HTDKQ9832CJT,S965HA632DJ54CQ87,S74HKQJ9DAT7CK964,SAKT3H8754D6CA532|sv|b|nt|trotto: any way another time they have loost the balance of the board|pg||
mb|p|nt|trotto: now easy to bid 3nt and easy to make.....|pg||
mb|p|mb|1C|mb|d|mb|1S|mb|d|mb|p|nt|trotto: @d suit( and @d supp) show their  lot of tricks|pg||
mb|2H|mb|3D|mb|p|nt|trotto: and controls( second/ third) = enough|pg||
mb|p|mb|p|pc|d4|pc|d7|pc|d6|pc|d2|pg||
pc|h9|pc|h4|pc|hT|pc|hA|pg||
pc|cQ|pc|cK|pc|cA|pc|cT|pg||
pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|sA|pc|s8|pc|s5|pc|s7|pg||
pc|c2|pc|cJ|pc|c7|pc|c4|pg||
mc|9|pg||
qx|c23|st||md|1SQJ82HTDKQ9832CJT,S965HA632DJ54CQ87,S74HKQJ9DAT7CK964,SAKT3H8754D6CA532|sv|b|mb|p|mb|p|mb|1C|nt|vugraphzqr: chciwy dwa razy traci :)|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|nt|vugraphzqr: powoli koñczymy, dzi gramy jeszcze jeden mecz od godziny 19:30|pg||
mb|p|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzqr: wyniki na bie¿¹co: http://www.pzbs.pl/wyniki/liga/liga2016-17/ekstraklasa/eks1617runda2.html|pg||
pc|h7|pc|hT|pc|hA|pc|h9|pg||
pc|c8|pc|cK|pc|cA|pc|cT|pg||
pc|sA|pc|s2|pc|s9|pc|s7|pg||
pc|sK|pc|s8|pc|s5|pc|s4|pg||
pc|c2|pc|cJ|pc|cQ|pc|c4|pg||
pc|c7|pc|c9|pc|c3|pc|sJ|pg||
pc|d7|pc|d6|pc|dK|pc|d5|pg||
nt|vugraphzqr: kolejny mecz AZS UW Warszawa vs SILESIA I Gliwice, godz 19:30|pg||
mc|8|pg||
qx|o24|st||md|2SKJ9H852DJ84CA874,SAQHKJ64DKT97CT65,S8762HAT7DA65CQ92,ST543HQ93DQ32CKJ3|sv|o|nt|trotto: Russyan did not valuated well his support @d especially when they need lots of good deals now!|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|h4|pc|h7|pc|hQ|pc|h8|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|d5|pc|d2|pc|dJ|pc|dK|pg||
pc|d7|pc|dA|pc|dQ|pc|d4|pg||
pc|c9|pc|c3|pc|c4|pc|cT|pg||
pc|d9|pc|d6|pc|d3|pc|d8|pg||
pc|dT|pc|s2|pc|s4|pc|h5|pg||
pc|hK|pc|hT|pc|h9|pc|c7|pg||
pc|h6|pc|s6|mc|10|nt|vugraphzqs: next match at 19.30|pg||
nt|vugraphzqs: scores http://www.pzbs.pl/wyniki/liga/liga2016-17/ekstraklasa/eks1617runda2.html|pg||
nt|trotto: tx all kibitzers especially to ours vougraph operator Ula Kêdzierska see You next time watching polish bridge premier ligue xx many thanks:)|pg||
nt|vugraphzqs: thank Adam for nice coments and all spectators for watching|pg||
nt|trotto: tx all kibitzers especially to ours vougraph operator Ula Kêdzierska see You next time watching polish bridge premier ligue xx many thanks:)|pg||
nt|vugraphzqs: see you soon :)|pg||
pg||
qx|c24|st||md|2SKJ9H852DJ84CA874,SAQHKJ64DKT97CT65,S8762HAT7DA65CQ92,ST543HQ93DQ32CKJ3|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dK|pg||
pc|d7|nt|vugraphzqr: sprostowanie: KONKRET Che³mno vs AZS Wratislavia|pg||
pc|dA|pc|d3|pc|d4|pg||
pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|d9|pc|d5|pc|dQ|pc|d8|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|hT|pc|hQ|pc|h2|pc|h4|pg||
pc|h9|pc|h8|pc|h6|pc|h7|pg||
pc|c3|pc|c4|pc|cT|pc|cQ|pg||
pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|hJ|pc|c2|pc|s5|pc|c7|pg||
pc|dT|mc|8|pg||
