vg|2° World Youth Bridge Congress - B ,QF 1_3,I,1,16,ITALY,0,FRANCE,0|
rs|3NE=,3SW-1,3NW=,3DS-2,3HN=,3HN=,4HE=,4HE-1,3NS-1,3NS+1,4SN+1,4SN+1,1NW-3,1NW-2,3HW+1,4HW=,6CN=,6CN=,5DW=,3NW+1,4SW-2,5DSx-3,3NS-1,3NN+4,2SE+1,3DE=,4SE=,3SE=,2SE+1,3HN=,4SN-1,4SN-2|
pn|Di Franco ,Lebatteux ,Delle Cave,Poulat S.,CAILLIAU,PERCARIO,DU CORAIL,DONATI|pg||
qx|o1|st||md|3S8HAQT875D4CT8762,SK9765HJDAT3CAQ93,SJT32H93DKQJ86CK5,SAQ4HK642D9752CJ4|sv|o|mb|p|mb|p|mb|3H|mb|d|nt|Walddk2: I like 3@H|pg||
mb|p|mb|3N|mb|p|nt|psridhar: if i am right, the current world champ Versace is a product of such talent search !|pg||
mb|p|mb|p|nt|Walddk2: Correct|pg||
pc|h5|nt|psridhar: 3@H in 3rd seat applies the right amount of pressure on opponents|pg||
pc|hJ|pc|h3|nt|Walddk2: Which is the technically correct card to lead on this auction, PS? I would think the ace or queen|pg||
pc|h4|pg||
nt|psridhar: in absence of that preempt EW wd probably have ended in 3@s|pg||
nt|psridhar: King is marked with declarer -so Queen it is|pg||
nt|Walddk2: yes, to cater for this exact layout, singleton jack in dummy|pg||
pc|c3|pc|cK|nt|Walddk2: and it does not cost if declarerhas KJx|pg||
pc|c4|nt|psridhar: succeeds even if dummy comes down JX -and fine if declarer holds KJX and pd has XX|pg||
pc|c6|pg||
nt|psridhar: loses ONLY when dummy has JXX and declarer KX-almost ruled out|pg||
nt|psridhar: on the auction|pg||
nt|psridhar: the @d king shift will still scupper this|pg||
nt|psridhar: but not a @H continuation|pg||
pc|h9|nt|psridhar: unless of course S wins the @H and finds the shift|pg||
pc|h2|nt|psridhar: or even that wont do?|pg||
nt|psridhar: 1@H +1@s+2@d+1@c =ok d1 still|pg||
pc|hT|pc|d3|pg||
pc|hA|pc|dT|nt|Walddk2: I think declarer could have made if he had abandoned spades, but that would be double dummy|pg||
pc|dK|pc|h6|pg||
nt|Walddk2: well, he also makes now|pg||
pc|d4|pc|dA|pc|d6|pc|d7|pg||
pc|s5|pc|s2|pc|sA|pc|s8|pg||
pc|cJ|pc|c2|pc|c9|pc|c5|pg||
pc|hK|pc|h7|pc|s6|pc|d8|pg||
nt|psridhar: difficult defense but if at all, Delle Cave was in right position to find|pg||
pc|sQ|pc|c7|pc|s7|pc|s3|pg||
pc|s4|pc|h8|pc|sK|pc|sT|pg||
pc|cQ|pc|dJ|pc|d2|pc|c8|pg||
pc|cA|pc|dQ|pc|d5|pc|cT|pg||
pc|s9|pc|sJ|pc|d9|pc|hQ|pg||
pg||
qx|c1|st||md|3S8HAQT875D4CT8762,SK9765HJDAT3CAQ93,SJT32H93DKQJ86CK5,SAQ4HK642D9752CJ4|sv|o|nt|andyv:  hi everyone|pg||
mb|p|mb|p|nt|andyv:  S will open|pg||
mb|2H|mb|d|nt|andyv:  no multi apparently|pg||
mb|3H|mb|d|nt|andyv:  N has a 3@d bid available for lead directional purposes|pg||
nt|andyv:  E dbl is responsive|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|d6|pc|d5|pc|s8|pc|dT|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|s5|pc|s2|pc|sA|pc|h8|pg||
pc|cJ|pc|c6|pc|c3|pc|cK|pg||
pc|h9|pc|h2|pc|hQ|pc|hJ|pg||
pc|c7|pc|c9|pc|sT|pc|sQ|pg||
pc|d7|pc|h7|pc|dA|pc|d8|pg||
pc|sK|nt|pelu: Hi all|pg||
pc|s3|pc|s4|pc|h5|pg||
pc|s6|pc|sJ|mc|8|pg||
qx|o2|st||md|4SA5H8DAJT8643CK94,SQ42H973DK5CAQJ76,SJ986HKT542D92C53,SKT73HAQJ6DQ7CT82|sv|n|mb|1C|mb|1D|mb|2D!|mb|p|mb|2H|mb|3D|nt|Walddk2: Welcome to Jonathan Bernard|pg||
nt|psridhar: this may also end in 3N by EW -will likley( luckily) make -if declarer guesses @h |pg||
mb|p|nt|kakashi84: hello, thanks you for your accept|pg||
nt|zhoufly: ´ó¼ÒºÃ|pg||
nt|psridhar: if E plays South for both @H king and @s ace and tries a throw in it wont succeed|pg||
mb|p|nt|Walddk2: Nice to have youngsters among the commentators, you are most welcome|pg||
nt|psridhar: if 2@d was not GF, east may pass now|pg||
nt|Walddk2: http://www.worldbridge.org/tourn/Opatija.11/microSite/Results.htm|pg||
nt|kakashi84: 3NT is on the table but I think poulat can't bid 3NT after this sequence|pg||
nt|psridhar: if 2@d was merely invitn in @c....let s see|pg||
nt|kakashi84: yes 2@d is limit raise in @c|pg||
mb|3H|mb|p|nt|psridhar: same auction-in other room 3@d was passed out|pg||
mb|3N|nt|kakashi84: miracle|pg||
mb|p|mb|p|mb|p|pc|d9|nt|kakashi84: 2 finesse for win :)|pg||
nt|Walddk2: and a bit more|pg||
nt|psridhar: W needs to enter dummmy for @c finesse -so will finesse @H -no throwin business !|pg||
nt|kakashi84: yes|pg||
nt|psridhar: also declarer needs 3 @h tricks for 3N -so finesse for sure |pg||
nt|kakashi84: but lebatteux has not other choise to me, or R@h alone|pg||
pc|dQ|pc|dA|pc|d5|pg||
pc|dJ|pc|dK|pc|d2|pc|d7|pg||
nt|psridhar: right, 5 more imps to France |pg||
nt|kakashi84: yes|pg||
pc|h3|pc|h5|pc|hQ|pc|h8|pg||
pc|c2|pc|c4|pc|cJ|pc|c3|pg||
pc|h7|pc|h4|pc|hJ|pc|s5|pg||
pc|cT|pc|c9|pc|c6|pc|c5|pg||
pc|c8|pc|cK|pc|cA|pc|h2|pg||
pc|cQ|pc|s6|pc|s3|pc|d3|pg||
pc|c7|pc|s8|pc|s7|pc|d4|pg||
pc|h9|pc|hT|pc|hA|pc|d6|pg||
mc|9|pg||
qx|c2|st||md|4SA5H8DAJT8643CK94,SQ42H973DK5CAQJ76,SJ986HKT542D92C53,SKT73HAQJ6DQ7CT82|sv|n|mb|1C|mb|1D|nt|andyv:  this can make 3NT EW|pg||
mb|2D|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sT|pc|sA|pg||
pc|h8|nt|pelu: This is the last round in the Swiss - 8 best to KO - Japan no 7 with 152 and Australia 1 + 2 + France No 8 with 145|pg||
pc|h3|pc|hK|pc|hA|pg||
pc|d7|pc|d3|pc|dK|pc|d2|pg||
pc|d5|pc|d9|pc|dQ|pc|dA|pg||
pc|dJ|pc|c6|pc|c3|pc|s3|pg||
pc|s5|pc|s4|pc|s9|pc|sK|pg||
pc|c8|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|h2|pc|c2|pc|c4|pg||
pc|cJ|mc|7|pg||
qx|o3|st||md|1SQJ6HAJT7D532CQ75,SKT9532HQDT74C986,S87HK8642DJ8CAK43,SA4H953DAKQ96CJT2|sv|e|mb|p|mb|p|nt|Walddk2: Do you overcall 2@D?|pg||
mb|1H|mb|2D|mb|2N!|nt|kakashi84: yes, me yes,|pg||
nt|kakashi84: poulat too|pg||
nt|psridhar: lacks a 6th card but no other way to show the values|pg||
nt|Walddk2: Yes, you are a junior :)|pg||
nt|Walddk2: vulnerable against not, passed partner, xxx in hearts, worst holding possible|pg||
nt|kakashi84: yes, but is 6 card or 5 good and AKQ is good|pg||
mb|3D|nt|Walddk2: Don't be surprised if you go for 500-800 against nothing some day|pg||
mb|3H|mb|p|nt|psridhar: possible Roland-but less probable in view of the gud @d suit |pg||
nt|psridhar: in this age of 'non-penalty' X|pg||
mb|p|nt|Walddk2: I would also overcall 2@D, but I am not convinced that it's 'right'|pg||
mb|p|nt|psridhar: the more probable risk is partner may overbid |pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|sA|pc|sJ|pc|sT|pc|s8|pg||
pc|s4|nt|kakashi84: if lead A@d, 4 in lebatteaux (no interessting) K for attitude, A@s @s and @s for uppercut|pg||
pc|s6|pc|sK|pc|s7|pg||
pc|s9|pc|dJ|pc|h3|pc|sQ|pg||
pc|dK|pc|d3|pc|dT|pc|h2|pg||
pc|h4|pc|h5|pc|hA|pc|hQ|pg||
mc|9|nt|psridhar: with something like KXXX,KJX,XX,KXXX , partner may even leap to 3N over that overcall|pg||
pg||
qx|c3|st||md|1SQJ6HAJT7D532CQ75,SKT9532HQDT74C986,S87HK8642DJ8CAK43,SA4H953DAKQ96CJT2|sv|e|mb|p|mb|p|nt|pelu: the 5 IMP - in B2 EW stopped in 2@s|pg||
mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|dK|pc|d3|pc|d7|pc|dJ|pg||
nt|andyv:  E can create some opportunities by playing the A@s and @s|pg||
pc|dQ|pc|d5|pc|dT|pc|h2|pg||
nt|andyv:  on 3rd @s, N will ruff with K@h and finesse for Q|pg||
pc|s7|pc|s4|pc|sJ|pc|sK|pg||
pc|c6|pc|c3|pc|cT|pc|cQ|pg||
nt|andyv:  E not aware of hand's potential|pg||
pc|hA|pc|hQ|pc|h4|pc|h3|pg||
pc|hJ|pc|s2|pc|h6|pc|h5|pg||
pc|hT|pc|s3|pc|h8|pc|h9|pg||
pc|c7|pc|c8|pc|cK|mc|9|pg||
qx|o4|st||md|2SQJ9764HQ6DA7CKQ4,SK5HAK87DKJ952C32,ST82HT5DQT84CAT86,SA3HJ9432D63CJ975|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|psridhar: @d guess for game|pg||
pc|cK|nt|psridhar: QX of @h coming down solving one problem|pg||
pc|c2|pc|c6|pc|c5|pg||
nt|kemperg: if E can see @CA in N then @D sure in S|pg||
nt|psridhar: yes likely make this 4@H|pg||
nt|kakashi84: to me, when poulat see 9 @s in NS, and KQ@c in south, Q@h and probably QJ@s, he thinks if north with 3 or 4 @s with 2 ace and doubleton @h passe no possible|pg||
pc|sQ|nt|Walddk2: Good news just in. We will also be broadcasting from the BAM finals Saturday. It will be added to our vugraph schedule later today or tomorrow|pg||
pc|s5|pc|s2|nt|psridhar: makes it 27-0 for France ? impressive|pg||
pc|sA|pg||
pc|d6|pc|d7|pc|dK|pc|d4|pg||
nt|kakashi84: yes possible|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
nt|kemperg: what do they start fron AK|pg||
nt|kakashi84: alone?|pg||
pc|hK|pc|hT|pc|h2|pc|hQ|pg||
nt|kakashi84: K|pg||
mc|11|nt|kakashi84: I think|pg||
pg||
qx|c4|st||md|2SQJ9764HQ6DA7CKQ4,SK5HAK87DKJ952C32,ST82HT5DQT84CAT86,SA3HJ9432D63CJ975|sv|b|nt|andyv:  a more imaginative defense was needed|pg||
nt|andyv:  @s vs @h|pg||
nt|andyv:  with this vul, EW probably will buy it in 3@h|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|nt|ricky86: hi all sorry for late :)|pg||
nt|MolvaM: welcome riccardo :)|pg||
nt|andyv:  hi Riccardo|pg||
pc|s5|pc|s2|nt|pelu: some work for East, but @SK sh give him the 9. trick|pg||
pc|sA|pg||
pc|d3|pc|d7|nt|andyv:  both E and W overbid their hands slightly|pg||
pc|dJ|pc|dQ|pg||
pc|c6|pc|c7|pc|cQ|pc|c2|pg||
nt|andyv:  E hand really isn't that good...only the A@s is a plus...the 5 hearts are not all that useful|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|cK|nt|pelu: From No 4 Italy to No 11 USA-21 there are only 10 VP now|pg||
pc|c3|pc|c8|nt|pelu: Lice score: http://www.worldbridge.org/tourn/Opatija.11/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=894|pg||
pc|c5|pg||
pc|s4|pc|sK|pc|s8|pc|s3|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|hK|pc|hT|pc|h3|pc|hQ|pg||
mc|9|pg||
qx|o5|st||md|3SJ72H643DKQ2CAQ96,SQ95HKT85D943CT85,SAK863HJ97DAT5CJ3,ST4HAQ2DJ876CK742|sv|n|nt|psridhar: made 11 ?|pg||
mb|1S|mb|p|mb|2C|nt|psridhar: may be only 10- makes a diff of 1 IMP|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|nt|athene: hi good morning everyone|pg||
nt|Walddk2: 4@S has four losers|pg||
nt|kakashi84: hi good mornin|pg||
nt|Walddk2: Good morning Bill|pg||
nt|kakashi84: morning|pg||
mb|p|mb|p|nt|athene: most good pairs these days go for 3nt when one hand is 4333 and the other is 5332 with a major|pg||
mb|p|nt|MolvaM: Running scores http://www.worldbridge1.org/tourn/Opatija.11/microSite/RunningScores/ASP/knockoutphaseconditstatMultievColours.asp?qtournid=897&qphase=QF&qroundno=1|pg||
nt|Walddk2: Sadly, 3NT has five losers|pg||
pc|h5|nt|psridhar: cant see 3N making either |pg||
pc|h9|nt|athene: declarer will presumably try to drop @SQx|pg||
pc|hQ|pc|h6|pg||
nt|athene: when that fails he might play for the @CK10 onside|pg||
nt|athene: and hope something good happens|pg||
pc|hA|pc|h3|pc|h8|pc|h7|pg||
pc|h2|pc|h4|nt|Walddk2: @S) instead of the 8 and he would have had a chance|pg||
pc|hK|pc|hJ|pg||
nt|Walddk2: @S9|pg||
nt|athene: there might be a black-suit squeeze for example|pg||
pc|hT|nt|psridhar: if E has QXX,AQX,XXX,K10XX- Bill's plan will work|pg||
pc|c3|pc|s4|nt|Walddk2: oops|pg||
nt|athene: he has to keep all the spades as @SQx is his main chance, but pitching the club of course gives up some options there|pg||
pc|d2|pg||
nt|kakashi84: they can win now, J@s Q and finnesse to 9|pg||
nt|Walddk2: Now there is a chance|pg||
nt|athene: the trouble is, he doesn't really want to throw a diamond either :)|pg||
nt|athene: interesting spade pitch|pg||
nt|athene: declarer knows east would never throw from @SQxx|pg||
nt|Walddk2: Why not Bill? Did declarer not deny four diamonds when he rebid spades?|pg||
nt|Walddk2: To me a diamond pitch looked normal|pg||
nt|athene: no, declarer didn't want to pitch a diamond from dummy |pg||
nt|athene: i wasn't talking about east, sorry|pg||
pc|c5|pc|cJ|pc|c4|pc|c6|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
nt|athene: wow, 3nt up one in the other room|pg||
pc|d5|pc|d6|nt|athene: the defence started with a heart but then attacked clubs - and continued clubs when they won a spade|pg||
pc|dQ|pc|d3|pg||
nt|athene: so that was that|pg||
pc|dK|pc|d4|pc|dT|pc|d7|pg||
nt|psridhar: after a @h lead, E persisted with @c other room|pg||
nt|kakashi84: look in other table, @h too Ace, @c to ace @s ans @s and @s and @c for K and @c|pg||
pc|sJ|pc|sQ|pc|sK|pc|c2|pg||
pc|s3|pc|d8|pc|s7|pc|s9|pg||
nt|Walddk2: What a start for France|pg||
nt|athene: Reese said that 3NT tends to get misdefended more than 4 of a major, so that is one more reason to prefer it when it's close|pg||
mc|8|pg||
qx|c5|st||md|3SJ72H643DKQ2CAQ96,SQ95HKT85D943CT85,SAK863HJ97DAT5CJ3,ST4HAQ2DJ876CK742|sv|n|nt|andyv:  the vul may have influenced them to bid 4@h but the hand had no play at all and EW were lucky that they only went down one and no one could double.|pg||
mb|1S|mb|p|nt|ricky86: yes, but however was a good contract too|pg||
mb|2N|mb|p|nt|andyv:  a partial in @ss seems most likely|pg||
nt|ricky86: surely 4@s now|pg||
mb|3S|mb|p|nt|andyv:  2N is limit raise or better|pg||
nt|andyv:  3@s is minimum|pg||
nt|andyv:  S should pass|pg||
nt|ricky86: but they are vul|pg||
nt|andyv:  lol|pg||
nt|ricky86: :) junior bridge|pg||
nt|andyv:  you may be right|pg||
nt|andyv:  S probably counting every pip|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hA|pc|h6|pg||
pc|c2|nt|ricky86: a good choice 3nt when you have few points and two balanced hand|pg||
nt|andyv:  3N has a chance...after 4 rounds of @hs, W will have to be passive|pg||
nt|andyv:  E must be friends with declarer|pg||
nt|MolvaM: Running scores http://www.worldbridge1.org/tourn/Opatija.11/microSite/RunningScores/ASP/knockoutphaseconditstatMultievColours.asp?qtournid=897&qphase=QF&qroundno=1|pg||
pc|cA|pc|c8|pc|c3|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|sK|pc|sT|pc|s7|pc|s9|pg||
nt|pelu: wrong - @C would defeat|pg||
pc|s3|pc|c4|pc|sJ|pc|sQ|pg||
nt|ricky86: S didn't guess the 2@c a friendly play :)|pg||
nt|andyv:  S's play of A@c was predicated on the need for him to run 9 tricks immediately|pg||
pc|c5|pc|cJ|pc|cK|pc|c6|pg||
pc|c7|nt|andyv:  he hoped to pick up the @s suit, + 3 @d and A@c for his game|pg||
pc|cQ|pc|cT|pc|h9|pg||
mc|10|nt|andyv:  why E refuses to continue on the @h suit is an entire mystery that only he can answer|pg||
nt|ricky86: surely not a good def here|pg||
pg||
qx|o6|st||md|4SJ6543HT4DKCA7653,SQ92HQ762D753CKJ2,SAK87HA95DAQT8CT9,STHKJ83DJ9642CQ84|sv|e|nt|psridhar: it is all going unidirectionally at the moment -Italy needs to arrest this b4 too late|pg||
nt|Walddk2: France qualified on a split tie in 8th place (USA unlucky to miss out)|pg||
nt|kakashi84: yes|pg||
mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|nt|Walddk2: 2@D  18-19 balanced|pg||
mb|2N|mb|p|nt|kakashi84: sorry for USA, it's a good team, and now nice begin of match|pg||
nt|Walddk2: Delle Cave upgraded|pg||
nt|athene: all three pairs in the current italian open squad use some form of this "mexican 2@D"|pg||
nt|athene: to show a balanced hand stronger than 1nt|pg||
nt|athene: bocchi-madala use 2@C, lauria-versace 2@D|pg||
nt|Walddk2: Definitely worth an upgrade. 19.25 on the KnR|pg||
mb|3H!|nt|Walddk2: http://www.jeff-goldsmith.org/cgi-bin/knr.cgi?hand=AK87+A95+AQ108+109|pg||
mb|p|nt|athene: they don't like opening 1 of a minor with these 18-19 balanced |pg||
mb|3S|mb|p|mb|4S|nt|athene: 2@H shows spades or various other hands; 2NT is a super-accept for spades|pg||
mb|p|mb|p|nt|athene: 3@H re-transfer and so on|pg||
mb|p|pc|d2|nt|psridhar: this deal shd be a flat 450 to NS|pg||
pc|dK|pc|d3|pc|d8|pg||
nt|Walddk2: http://www.worldbridge1.org/tourn/Opatija.11/microSite/RunningScores/ASP/knockoutphaseconditstatMultievColours.asp?qtournid=897&qphase=QF&qroundno=1|pg||
nt|athene: south might remember that leading the @SJ would have brought 3nt home last board|pg||
nt|athene: and see the dealing computer laughing at him here after the hand :)|pg||
nt|athene: sorry, north declaring :)|pg||
nt|kakashi84: :):) |pg||
nt|psridhar: if he had remembered it during the auction he might hv called the slam:)|pg||
pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|dA|pc|d4|pc|h4|pc|d5|pg||
nt|kakashi84: he had not remember|pg||
pc|dT|pc|d6|pc|s4|pc|d7|pg||
pc|hT|pc|h7|pc|hA|pc|h3|pg||
pc|h5|pc|h8|pc|s5|pc|h2|pg||
pc|s6|pc|s9|pc|sK|pc|d9|pg||
pc|dQ|pc|dJ|pc|c3|pc|sQ|pg||
mc|11|pg||
qx|c6|st||md|4SJ6543HT4DKCA7653,SQ92HQ762D753CKJ2,SAK87HA95DAQT8CT9,STHKJ83DJ9642CQ84|sv|e|mb|p|nt|andyv:  this hand can actually make 6@s|pg||
mb|p|mb|p|mb|1N|nt|pelu: @HJ the problem - in Cr S tryed @h9 but also @S here - only @h2/3 will give the message to N|pg||
nt|andyv:  you need to pick up the @s suit...only play that will do that is the J@s lead from S hand|pg||
mb|p|mb|2H|mb|p|mb|3S|mb|p|nt|andyv:  3@s probably shows 4@s|pg||
nt|ricky86: shows 4 @s and a maximum hand|pg||
mb|4S|mb|p|nt|pelu: perfect EW distribution, but with only 8 HCP difficult for W to invite for slam|pg||
mb|p|mb|p|pc|d2|pc|dK|pc|d7|pc|d8|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|sA|pc|d4|nt|ricky86: 4@s very preservative|pg||
pc|s4|pc|s9|pg||
pc|dA|nt|pelu: West could try 4@C - sh be singleton after the D in N|pg||
pc|d6|pc|h4|pc|d3|pg||
pc|dQ|pc|d9|pc|hT|pc|d5|pg||
pc|cT|pc|c4|pc|cA|pc|c2|pg||
pc|c3|nt|ricky86: but again a good choice here.|pg||
pc|cK|pc|c9|pc|c8|pg||
pc|sQ|pc|s7|pc|h3|pc|s5|pg||
pc|h2|pc|hA|pc|h8|pc|c5|pg||
pc|h5|pc|hJ|pc|s6|pc|h6|pg||
pc|c6|pc|cJ|pc|s8|pc|cQ|pg||
pc|dT|pc|dJ|pc|sJ|mc|11|pg||
qx|o7|st||md|1SKJ9HJT95DT98C942,SA62HAQ4DK752CQT6,SQ73H732DAQ3CAKJ7,ST854HK86DJ64C853|sv|b|nt|psridhar: only the 2nd push in 6 deals -relief for Italy|pg||
mb|p|mb|1N|mb|p|mb|p|nt|Walddk2: A very rare deal this, everyone has a 4333 shape|pg||
mb|p|nt|athene: someone will know the odds of that|pg||
pc|cA|pc|c3|pc|c9|nt|Walddk2: We'll probably get the percentage from the audience|pg||
pc|c6|pg||
nt|Walddk2: I don't know it by heart|pg||
pc|h3|pc|hK|pc|h5|pc|h4|pg||
pc|d4|pc|d9|pc|dK|nt|athene: it's not trivial to calculate actually; you can't simply say it's the % of one hand being 4333, to the power of 3, because one hand being balanced must increase the chances of the ...|pg||
nt|athene: others being|pg||
pc|dA|pg||
pc|h7|pc|h6|pc|h9|pc|hA|pg||
pc|d2|nt|athene: these days we never try to work those things out, we just tell a computer to deal a bazillion hands and count how many have everyone 4333 :)|pg||
pc|d3|pc|d6|pc|d8|pg||
pc|c4|pc|cT|pc|cJ|pc|c5|pg||
pc|cK|pc|c8|pc|c2|pc|cQ|pg||
pc|c7|pc|h8|pc|dT|pc|s2|pg||
nt|psridhar: defense can get 3 more for 3 imps to Itlay |pg||
pc|s3|pc|s8|pc|s9|pc|sA|pg||
pc|d5|pc|dQ|pc|dJ|pc|hT|pg||
pc|sQ|pc|s4|pc|sK|pc|s6|pg||
pc|sJ|pc|d7|pc|s7|pc|s5|pg||
pc|hJ|pc|hQ|pc|h2|pc|sT|pg||
nt|athene: a kibitzer asks why neither north doubled; chances are they play double of a strong notrump as something other than a strong hand, but even if they do have a penalty double ...|pg||
nt|athene: available, they might not choose to use it with that hand|pg||
pg||
qx|c7|st||md|1SKJ9HJT95DT98C942,SA62HAQ4DK752CQT6,SQ73H732DAQ3CAKJ7,ST854HK86DJ64C853|sv|b|mb|p|mb|1N|mb|p|mb|p|nt|pelu: Hi out there - I am so alone - come and help me :):)|pg||
mb|p|pc|cA|pc|c3|pc|c9|pc|cT|pg||
pc|h7|pc|h6|pc|h9|pc|hA|pg||
nt|andyv:  W needs to preserve the K@h in dummy.  He should tackle the @s suit now|pg||
pc|s2|pc|s3|pc|s8|pc|s9|pg||
pc|c4|pc|c6|pc|cJ|pc|c5|pg||
pc|cK|pc|c8|pc|c2|pc|cQ|pg||
pc|c7|pc|d4|nt|ricky86: Percario doesn't have many choice to do in this hand|pg||
pc|d8|pc|d2|pg||
pc|h3|pc|h8|pc|hT|pc|hQ|pg||
pc|sA|pc|s7|pc|s4|pc|sJ|pg||
pc|s6|pc|sQ|pc|s5|pc|sK|pg||
pc|dT|nt|andyv:  S should have continued with the @h suit|pg||
nt|andyv:  not much declarer can do here...this should be down 2|pg||
pc|d5|pc|dQ|pc|d6|pg||
nt|ricky86: ever 5 tricks for EW|pg||
pc|dA|pc|dJ|pc|d9|pc|d7|pg||
mc|5|pg||
qx|o8|st||md|2SAJ85HJ4DKT985CA4,SKHKQ875DA76CJT52,ST9HT92DQJ42CQ863,SQ76432HA63D3CK97|sv|o|mb|1H|mb|p|mb|2N!|nt|athene: very good result from the other room|pg||
nt|psridhar: a thin 4@h for EW |pg||
nt|athene: 22 count, 5-3 fit|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|nt|psridhar: possibly that 2N was an invitn raise with 3 trumps|pg||
nt|athene: only two obvious quick losers, but you might have trouble finding ten winners, especially on a trump lead|pg||
pc|sT|pc|s2|nt|psridhar: 1@s+5@h+1@d + 2 @c =9 and a dia ruff for 10th perhaps|pg||
pc|s5|pc|sK|pg||
nt|kakashi84: lead @h 4@h down 1|pg||
pc|c2|pc|c3|pc|c9|nt|athene: i guess you are ok in 4@H as the cards lie|pg||
pc|cA|pg||
nt|athene: but it's not that good a contract - probably needs 3-2 trumps and @CQ right|pg||
pc|c4|pc|cJ|nt|athene: so not really good enough odds for a NV game|pg||
nt|psridhar: + more may be , yes not a gr8 one|pg||
pc|c6|pc|c7|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
nt|psridhar: but tightens the match a little -for us spectators|pg||
pc|d6|pc|d4|pc|h3|pc|d5|pg||
pc|s3|pc|sJ|pc|h5|pc|s9|pg||
pc|d7|nt|athene: only a very little - 6 imps; that's why you don't push so fanatically for NV games|pg||
pc|dJ|pc|h6|pc|d8|pg||
pc|hA|pc|h4|pc|h7|pc|h2|pg||
pc|s4|pc|s8|pc|c5|pc|cQ|pg||
pc|sA|pc|hK|pc|dQ|pc|s7|pg||
pc|hQ|pc|h9|pc|sQ|pc|hJ|pg||
pc|cT|pc|c8|pc|cK|pc|dT|pg||
pc|s6|pc|dK|pc|h8|pc|hT|pg||
pg||
qx|c8|st||md|2SAJ85HJ4DKT985CA4,SKHKQ875DA76CJT52,ST9HT92DQJ42CQ863,SQ76432HA63D3CK97|sv|o|mb|1H|mb|p|nt|andyv:  a good 4@h contract the EW may not get to|pg||
mb|2S|nt|andyv:  I wonder if 2@s is a one round force|pg||
nt|ricky86: maybe they can get if NS bid @ds|pg||
mb|p|mb|2N|mb|p|nt|pelu: 5@C/5@D will cost 300 against 4 major, but with all green u normal not go for this save - but sometimes u can push opp to 5-level!!|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|pelu: wd by both sides|pg||
nt|andyv:  E seems to have no problem in bidding with marginal hands|pg||
pc|d3|pc|d5|pc|dA|pg||
pc|d6|pc|d2|pc|h3|pc|d8|pg||
pc|s2|pc|sA|pc|sK|pc|sT|pg||
pc|hJ|pc|h5|pc|h2|pc|hA|pg||
pc|sQ|pc|s5|pc|d7|pc|s9|pg||
pc|h6|pc|h4|pc|hK|pc|h9|pg||
pc|hQ|pc|hT|pc|s3|pc|s8|pg||
pc|c2|pc|c3|pc|c9|pc|cA|pg||
pc|dT|pc|h7|pc|d4|pc|s4|pg||
nt|ricky86: a litttle bit aggressive but Donati was right here. @h lead maybe would create a problem for declarer|pg||
pc|c5|pc|c8|pc|cK|pc|c4|pg||
pc|c7|mc|10|nt|ricky86: well played|pg||
pg||
qx|o9|st||md|3SAJHKQT65DA9C9643,S9863HA984D6432CJ,SKHJ3DKJTCAKQ8752,SQT7542H72DQ875CT|sv|e|nt|athene: 2@C in the other room was standard French, so showing about 8 playing tricks?|pg||
nt|Walddk2: Excdellent slam, well bid. I expect the Italians to match it|pg||
nt|athene: you might start 1@C 1@H 3NT in standard methods|pg||
mb|1C|mb|p|nt|athene: the 3NT rebid showing a long, solid suit|pg||
mb|1H|nt|athene: then south just wants some way to ask for aces|pg||
nt|Walddk2: Yes, 2@C is strong but not game-forcing in France. 2@D is the really strong opening|pg||
mb|p|mb|2D|mb|p|mb|2H!|mb|p|nt|Walddk2: If you play SEF|pg||
mb|3C|mb|p|nt|kakashi84: yes|pg||
nt|athene: 2@D a multiu-meaning reverse; might be normal, might be a strong heart raise or a strong single-suiter|pg||
nt|athene: i assume?|pg||
nt|athene: 2@H asks which|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|athene: do they play Turbo? in which case south will bid 4nt here to show two aces|pg||
mb|4N|mb|p|nt|athene: and then north will bid 6@C|pg||
nt|Walddk2: Yes, 2@D is  an Italian gadget. They have something similar after 1mi 1@S  ;  2@H   (not necessarily natural)|pg||
mb|6C|mb|p|mb|p|mb|p|nt|athene: 4NT "turbo" is a modern version of the old Culbertson 4-5|pg||
nt|athene: it shows rather than asks|pg||
nt|athene: it says you have an even number of keycards; and partner should then be able to work out what is going on :)|pg||
nt|Walddk2: http://www.bridgeguys.com/pdf/TurboConvention.pdf|pg||
pc|s7|nt|athene: 4NT as RKCB is often not much use when clubs are agreed|pg||
pc|sJ|pc|s8|pc|sK|pg||
pc|cK|pc|cT|pc|c3|pc|cJ|pg||
pc|h3|pc|h7|pc|hK|nt|Walddk2: No, play Kickback/Minorwood/Redwood whatever|pg||
pc|hA|pg||
nt|Walddk2: It has many names|pg||
mc|12|pg||
qx|c9|st||md|3SAJHKQT65DA9C9643,S9863HA984D6432CJ,SKHJ3DKJTCAKQ8752,SQT7542H72DQ875CT|sv|e|mb|2C|nt|andyv:  our first slam|pg||
mb|p|mb|2D|nt|pelu: There are problem with running score - prob so many try to enter, that the server cant manage|pg||
mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|andyv:  safest slam is 6N|pg||
mb|3N|mb|p|mb|4C|nt|pelu: wd by EW there are 9 tricks|pg||
nt|pelu: dont be wrong - they can play bridge "down under" :)|pg||
nt|pelu: kibs: lead @D :)|pg||
mb|p|nt|pelu: normal lead|pg||
mb|4D|mb|p|mb|4N|mb|p|mb|5S|nt|ricky86: yes, no problems here for NS. they have 6@c 6@h and 6NT :)|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s9|pc|sK|pg||
pc|cA|pc|cT|pc|c3|pc|cJ|pg||
pc|cK|pc|s5|nt|pelu: I like the D + 3@D by East - in CR E just jump to 3@D - that dont show a running suit|pg||
pc|c4|pc|s8|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
mc|12|pg||
qx|o10|st||md|4S653HT9754DT2CJT5,ST842HKQ3DA853CKQ,SAKJ97HA6DJ76C964,SQHJ82DKQ94CA8732|sv|b|nt|athene: yes, many play 4@D as asking for keycards when clubs are the agreed suit|pg||
nt|athene: which is pretty sensible since 4@D doesn't sound very natural|pg||
nt|athene: the other "kickbacks" are a bit trickier as they are 4@H over diamonds and 4@S over hearts|pg||
nt|athene: and both of those sound a bit more natural :)|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|3C|mb|p|nt|athene: 3@C a fit-showing jump? or just their way of showing a limit raise in diamonds?|pg||
nt|athene: not opening the 12 count with awkward shape and bare queen might cost france a vul game swing here|pg||
mb|3H|mb|p|nt|athene: "i don't have a spade stop" "well i don't either"|pg||
nt|kakashi84: limit raise with @c and @d, i think|pg||
nt|athene: you might have together, though!|pg||
mb|3S|nt|athene: east might bid 4@H now|pg||
mb|p|mb|4D|mb|p|mb|4S|mb|p|nt|kakashi84: 6@d win|pg||
mb|5D|mb|p|nt|Walddk2: Poulat is bidding a lot considering that he is a passed hand|pg||
mb|p|mb|p|nt|Walddk2: You mean 5, Jonathan|pg||
nt|athene: i would say he feels he can bid 4@S *because* he is a passed hand|pg||
nt|kakashi84: no, look on board, 6@d win|pg||
nt|athene: and of course west has no slam ambitions facing a passed hand|pg||
nt|Walddk2: 6@D makes off 2 aces?|pg||
pc|sA|nt|kakashi84: they can't bid slam, but It win|pg||
nt|athene: 6@D makes if north leads 4th highest from his longest and strongest suit|pg||
nt|Walddk2: Jonathan, EW are off the major aces|pg||
nt|kakashi84: yes I'm stupid, 2 ace :)|pg||
pc|sQ|pc|s3|pc|s4|pg||
pc|sK|pc|d4|pc|s5|pc|s2|pg||
pc|d9|pc|d2|pc|dA|pc|d6|pg||
pc|cQ|pc|c4|pc|c2|pc|c5|pg||
pc|cK|pc|c6|pc|c3|pc|cT|pg||
nt|Walddk2: A rude spec suggests you have milk for breakfast next time instead of cognac :)|pg||
pc|d3|pc|d7|pc|dK|pc|dT|pg||
nt|athene: that isn't rude - it suggests he has had breakfast already :) |pg||
nt|athene: i am just wondering what to have for mine|pg||
pc|dQ|pc|h4|nt|kakashi84: yes, may be|pg||
pc|d5|pc|dJ|pg||
pc|cA|pc|cJ|pc|s8|pc|c9|pg||
pc|c8|pc|s6|pc|sT|pc|h6|pg||
pc|c7|pc|h5|pc|h3|pc|s7|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|c10|st||md|4S653HT9754DT2CJT5,ST842HKQ3DA853CKQ,SAKJ97HA6DJ76C964,SQHJ82DKQ94CA8732|sv|b|mb|1C|mb|p|mb|1D|nt|ricky86: Donati-Percario play a very good bridge for their age. I should mention that Donati is 13 yo and Percario is 16 yo :)|pg||
mb|1S|mb|2D|mb|p|mb|2S|nt|pelu: but Australia need 19-11 to pass Japan|pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|andyv:  that is good to know|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sK|nt|ricky86: they are the future of Italy bridge :)|pg||
pc|sQ|pc|s3|pc|s2|pg||
pc|sJ|nt|pelu: no update on running score after 3 boards of this match|pg||
pc|h2|pc|s5|pc|s4|pg||
pc|sA|pc|h8|pc|s6|pc|s8|pg||
pc|s9|pc|d4|pc|h4|pc|sT|pg||
pc|cK|pc|c4|pc|c2|pc|c5|pg||
pc|cQ|pc|c6|pc|c3|pc|cT|pg||
pc|d3|pc|d6|pc|dK|nt|andyv:  with @cs dividing, declarer will no other problems here|pg||
pc|d2|pg||
pc|cA|pc|cJ|pc|h3|pc|c9|pg||
pc|c8|pc|h7|nt|pelu: ok last board - see u tomorrow for the KO|pg||
pc|hQ|nt|ricky86: the good division of club get safe this contract|pg||
pc|h6|pg||
pc|c7|pc|h5|mc|10|pg||
qx|o11|st||md|1SHAKQ853DQT864C97,SAKQ972HJT4D3CAJ2,SJ863H2DJ972CK643,ST54H976DAK5CQT85|sv|o|mb|1H|mb|1S|mb|p|mb|2S|nt|athene: "6-5, come alive, then get doubled and take a dive"|pg||
mb|3D|mb|4S|nt|psridhar: a free 3@d like here is enough i think|pg||
nt|athene: i don't mind 4@D i have to say|pg||
mb|p|mb|p|mb|p|pc|h2|nt|Walddk2: Excellent decision|pg||
nt|psridhar: 4@d for me same hand but @d KQ10XX|pg||
pc|h6|pc|hK|nt|athene: yes, ok, maybe you need slightly better diamonds to bid 4 all on your own|pg||
pc|hT|pg||
pc|hA|pc|hJ|pc|c3|pc|h7|pg||
pc|hQ|pc|h4|pc|d2|pc|h9|pg||
nt|athene: especially considering that partner might have a bit of a spade stack|pg||
nt|Walddk2: Badly needed IMPs for Italy, reducing the deficit by 12|pg||
pc|c7|pc|cA|pc|c4|pc|c5|pg||
pc|sA|pc|s3|pc|s4|pc|d4|pg||
pc|sK|pc|s6|pc|s5|pc|d6|pg||
pc|sQ|pc|s8|pc|sT|pc|h3|pg||
nt|athene: maybe it was the 5@D bid, rather than 4@D, which was at fault in the other room|pg||
mc|8|nt|athene: north does have a stiff heart and a likely trick in each black suit|pg||
pg||
qx|c11|st||md|1SHAKQ853DQT864C97,SAKQ972HJT4D3CAJ2,SJ863H2DJ972CK643,ST54H976DAK5CQT85|sv|o|nt|ricky86: 3@s by Donati shows a honor and it's a request for 3NT. well done|pg||
mb|1H|mb|1S|mb|p|nt|ricky86: interesting hand now|pg||
mb|2S|mb|4D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|nt|ricky86: bad choice bid 5@d here|pg||
nt|andyv:  5@d bit a bit over the top|pg||
pc|s3|pc|s4|pc|d4|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h3|pc|hT|pc|d9|pc|h7|pg||
pc|d2|pc|dK|pc|d6|pc|d3|pg||
pc|sT|pc|d8|pc|s2|pc|s6|pg||
pc|dT|pc|s7|pc|d7|pc|dA|pg||
pc|s5|pc|dQ|pc|s9|pc|s8|pg||
pc|hK|pc|hJ|pc|sJ|pc|h9|pg||
pc|hQ|pc|c2|pc|c3|pc|d5|pg||
pc|c5|pc|c7|pc|cA|pc|c4|pg||
pc|cJ|pc|cK|pc|c8|pc|c9|pg||
mc|8|pg||
qx|o12|st||md|2SA82HAKQ2D8765CK4,S9HJ754DAT432CT82,SKJT4H6DQCAQ97653,SQ7653HT983DKJ9CJ|sv|n|nt|athene: so does he think 4@S is making and does he think 5@D is making?|pg||
nt|athene: surely "probably not" and "probably not"|pg||
nt|psridhar: good slam Roland? and a tied session?|pg||
nt|Walddk2: Another opportunity for the Italians. 6@C is a good contract|pg||
mb|p|mb|1C|nt|psridhar: isnt it believed that inslam zone 'god is an italian' ? :)|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|Walddk2: Is he still?|pg||
mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|nt|athene: yuck|pg||
mb|p|nt|Walddk2: 3NT is a poor call|pg||
nt|athene: north was sounding like a man who might well be short in diamonds|pg||
pc|d2|pc|dQ|pc|dK|pc|d6|pg||
nt|psridhar: Di Franco might have responded 1@H and not 1@d |pg||
pc|dJ|nt|athene: yes, there used to be a saying "don't bid bad suits on good hands"|pg||
pc|d7|pc|d4|pc|c3|pg||
pc|d9|pc|d8|pc|dT|pc|c5|pg||
pc|dA|nt|psridhar: in addition he could have informed his pd he has no stopper in 4th suit ( @d) then|pg||
pc|s4|nt|athene: the problem with bidding a very weak suit is partner always misjudges totally how the hands fit |pg||
pc|s3|pc|d5|pg||
pc|d3|pc|c6|pc|s5|nt|athene: and you can never ask for a stopper in a suit you bid :)|pg||
pc|s2|pg||
nt|Walddk2: Spec suggests that North should have jumped to 4@C over 2@H|pg||
mc|8|nt|psridhar: 1@c-1@H-1@s-2@d-3@c- now perhaps 3@d might help|pg||
pg||
qx|c12|st||md|2SA82HAKQ2D8765CK4,S9HJ754DAT432CT82,SKJT4H6DQCAQ97653,SQ7653HT983DKJ9CJ|sv|n|nt|ricky86: good def this time|pg||
mb|p|nt|ricky86: slam time again|pg||
mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|nt|andyv:  this time only one suit for slam|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|pc|sT|pg||
pc|c3|pc|cJ|pc|cK|pc|c2|pg||
pc|c4|pc|c8|pc|cQ|pc|s5|pg||
pc|cA|pc|s6|pc|d5|pc|cT|pg||
nt|ricky86: too much defeatist France here|pg||
mc|13|pg||
qx|o13|st||md|3SQT53HQ764DA3CQ86,S96H983DQ74CAJT92,S72HKJT2DK96CK743,SAKJ84HA5DJT852C5|sv|b|nt|Walddk2: That would be a bit of a stretch for me|pg||
nt|athene: 4@C over 2@H surely shows a much better hand|pg||
nt|psridhar: KQJX,X,X, AQXXXXX- surely he wd hv bid 4@c-but that Queen was someplace else|pg||
mb|p|mb|1S|mb|p|mb|1N|nt|athene: it's sad, though, to see the indignities heaped on the club suit|pg||
mb|p|mb|2D|mb|p|nt|athene: 6@C makes and both rooms play 3nt|pg||
mb|2S|mb|p|nt|Walddk2: I thought the Italians had revived the club suit|pg||
mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|hA|pg||
nt|athene: soem put in the @H10 from that north hand|pg||
nt|athene: some|pg||
pc|d2|nt|athene: assuming partner won't have underled the @HA|pg||
pc|d3|pc|dQ|pc|dK|pg||
pc|hJ|pc|h5|nt|athene: so they want to find out who has the queen|pg||
pc|h7|pc|h8|pg||
pc|h2|pc|s4|pc|hQ|pc|h9|pg||
pc|dT|pc|dA|pc|d4|pc|d6|pg||
nt|Walddk2: http://www.worldbridge1.org/tourn/Opatija.11/microSite/RunningScores/ASP/knockoutphaseconditstatMultievColours.asp?qtournid=897&qphase=QF&qroundno=1  running scores. Netherlands ...|pg||
nt|Walddk2: hammering Japan|pg||
nt|psridhar: good technique =playing @d b4 trumps; now win @c return and draw 2 trumps, and keep at @d|pg||
pc|s3|pc|s6|pc|s7|pc|s8|pg||
pc|sA|pc|s5|pc|s9|pc|s2|pg||
pc|sK|pc|sT|pc|c2|pc|c3|pg||
pc|dJ|pc|h6|pc|d7|pc|d9|pg||
pc|d5|pc|sQ|pc|c9|pc|c4|pg||
mc|9|pg||
qx|c13|st||md|3SQT53HQ764DA3CQ86,S96H983DQ74CAJT92,S72HKJT2DK96CK743,SAKJ84HA5DJT852C5|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d2|pg||
nt|ricky86: good lead by S|pg||
nt|ricky86: almost unavoidable|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|sK|pc|s5|pc|s9|pc|s2|pg||
pc|s4|pc|sT|pc|dQ|pc|dK|pg||
pc|d9|pc|dJ|pc|d3|pc|d7|pg||
mc|9|pg||
qx|o14|st||md|4ST4HAKQ53DKQTCQ97,SA765H4D9852CAT42,S98HT987DJ43CKJ65,SKQJ32HJ62DA76C83|sv|o|mb|1S|mb|2H|nt|athene: if south overcalls 2@H rather than doubling, west might go to game|pg||
nt|psridhar: Italians coped with a light opening well in other room|pg||
mb|4S|mb|p|nt|psridhar: i expected that 4@s -normally the French openings are sounder than this from what i have seen|pg||
mb|p|mb|p|pc|hA|nt|Walddk2: I would also open that hand|pg||
nt|athene: the defence have to attack clubs before declarer has ducked two diamonds|pg||
pc|h4|nt|Walddk2: I suspect most would|pg||
nt|psridhar: i would too|pg||
nt|athene: might be slightly hard for them to open up the club suit|pg||
pc|h7|pc|h6|pg||
pc|dK|pc|d2|pc|d3|nt|athene: but i guess if declarer ducks a diamond and they see the suit is 3-3, the danger will be apparent|pg||
pc|d7|pg||
pc|dQ|pc|d5|pc|d4|pc|dA|pg||
nt|Walddk2: Too late|pg||
nt|athene: nice duck from east|pg||
pc|h2|pc|h3|pc|s5|pc|h8|pg||
nt|athene: hard for south to know whether declarer was planning to throw clubs on diamonds, or diamonds on clubs|pg||
pc|s6|pc|s8|pc|sJ|pc|s4|pg||
nt|athene: just from looking at dummy, the latter seemed much more likely|pg||
pc|hJ|pc|hQ|pc|sA|pc|h9|pg||
nt|psridhar: @s 2-2 -so confortable to take 2 ruffs and the pitch|pg||
pc|s7|pc|s9|pc|sK|pc|sT|pg||
nt|athene: the moral of the story is, defence is hard|pg||
pc|sQ|pc|h5|pc|c2|pc|c6|pg||
pc|s3|pc|dT|pc|c4|pc|cJ|pg||
pc|d6|pc|c7|pc|d8|pc|dJ|pg||
mc|10|nt|athene: or as most top players put it: "defence is hard, so overbid" :)|pg||
pg||
qx|c14|st||md|4ST4HAKQ53DKQTCQ97,SA765H4D9852CAT42,S98HT987DJ43CKJ65,SKQJ32HJ62DA76C83|sv|o|mb|1S|mb|d|nt|andyv:  board 11 proved to be very expensive as 4@s failed in OR|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|nt|ricky86: Delle Cave surely doesn't even thought to bid 5@d at board 11|pg||
pc|h2|pg||
pc|s4|pc|s5|pc|s8|pc|sJ|pg||
pc|h6|pc|h3|pc|s6|pc|h8|pg||
pc|s7|pc|s9|pc|sK|pc|sT|pg||
pc|d6|pc|dT|pc|d2|pc|d3|pg||
pc|c7|pc|cA|pc|c5|pc|c3|pg||
pc|c2|pc|cK|pc|c8|pc|c9|pg||
pc|c6|pc|s2|pc|cQ|pc|c4|pg||
pc|hJ|pc|hQ|pc|sA|pc|h9|pg||
pc|cT|pc|cJ|pc|s3|pc|h5|pg||
pc|sQ|mc|9|pg||
qx|o15|st||md|1S875HQ97DKT73C754,ST4HK54DAJ82CAJ96,SAJHAT632DQ5CKQT8,SKQ9632HJ8D964C32|sv|n|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|nt|athene: north might have considered doubling 1nt? good hand with the unbid suit?|pg||
mb|p|nt|athene: now he has to decide whether to balance but the stakes are higher|pg||
pc|h7|nt|psridhar: this 2@s will make for another 6 imp to France|pg||
pc|h4|nt|psridhar: i am told it makes 3 so 7 imps even|pg||
pc|hA|pc|h8|pg||
nt|athene: south perhaps discounted his @DK under the bid but as usual that was unduly pessimistic|pg||
nt|athene: both north and south were a little bit wet here i think|pg||
pc|cK|pc|c3|pc|c7|pc|c6|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
nt|athene: neither action was ridiculous but put together they lose a partscore swing|pg||
pc|s4|pc|sA|pc|s3|pc|s5|pg||
nt|psridhar: 40 odd IMPs to recover in next 2 sessions Italy have a tough job |pg||
pc|dQ|pc|d6|pc|d3|nt|psridhar: they certainly missed a few opportunities this set|pg||
pc|d2|pg||
nt|Walddk2: Last board of the set coming up shortly. Many thanks to Eria, our splendid operator in Opatija. Well done as usual!|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|sT|pc|sJ|pc|sK|pc|s7|pg||
mc|9|pg||
qx|c15|st||md|1S875HQ97DKT73C754,ST4HK54DAJ82CAJ96,SAJHAT632DQ5CKQT8,SKQ9632HJ8D964C32|sv|n|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|nt|ricky86: swing for france at board 12. not perfect italy's bid|pg||
mb|3H|nt|andyv:  south might have bid 2@h at first chance|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s4|pc|sA|pg||
pc|h2|pc|h8|pc|h9|pc|hK|pg||
pc|sT|pc|sJ|nt|andyv:  N has a loser in each suit and needs to be wary of losing 2@cs|pg||
pc|sQ|pc|s7|pg||
pc|s9|pc|s8|pc|h4|pc|h6|pg||
pc|h3|pc|hJ|pc|hQ|pc|h5|pg||
nt|andyv:  W's job is to keep declarer off dummy|pg||
pc|c4|pc|c6|pc|cT|pc|c3|pg||
pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|cJ|pc|cQ|pc|s2|pc|c7|pg||
pc|c8|pc|s3|pc|h7|pc|c9|pg||
mc|9|nt|andyv:  well done|pg||
nt|andyv:  last hand of this set|pg||
pg||
qx|o16|st||md|2S9732HAQ6D86C8632,SK64HJ9542DQJ4CK4,SAQJT5HTDKT2CAJT9,S8HK873DA9753CQ75|sv|e|nt|Walddk2: also thanks to our excellent commentators, PS, Jonathan and Bill|pg||
mb|p|nt|athene: 4@S doesn't look so bad|pg||
mb|1S|mb|p|nt|psridhar: Thx also due to Roland who doubled up as a commentator too :)|pg||
nt|athene: can't you hold your losers to one club and two diamonds?|pg||
nt|athene: maybe taking all those finesses is hard|pg||
nt|psridhar: entries a problem|pg||
nt|athene: what with dummy not having many entries|pg||
nt|Walddk2: Restart at 13.30 local time, in about 1 hour and 35 minutes|pg||
mb|3D!|mb|p|nt|psridhar: a @c lead will help|pg||
nt|athene: still, lead @S9 solves spades|pg||
nt|psridhar: E has a problem on lead too|pg||
nt|athene: when you have to tackle a suit like these clubs with only one entry to dummy|pg||
nt|athene: you have a choice|pg||
nt|athene: assuming split honours and 3-2 break|pg||
nt|athene: you have to decide which defender has the doubleton|pg||
mb|4S|nt|athene: if it's west you go to dummy and lead to the jack first|pg||
mb|p|mb|p|nt|athene: if it's east you lead the jack from hand first|pg||
mb|p|nt|athene: but there are many other issues here like the possiblity of the @S9 being a useful dummy entry|pg||
nt|Walddk2: A club lead makes this moot|pg||
pc|s8|nt|Walddk2: and that would not be an unreasonable lead|pg||
nt|Walddk2: I don't care much for singleton trump leads|pg||
nt|athene: singleton trump is not usually a good lead|pg||
nt|psridhar: this  lead will fare poorly|pg||
nt|athene: it picks up partner's holding|pg||
pc|s9|pc|s4|pc|s5|pg||
nt|athene: west can duck the @S9 to restrict declarer's entries to dummy but still|pg||
nt|psridhar: still decl needs to play @d from hand rt?|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
nt|psridhar: and use dummy's entries for Black suit plays?|pg||
nt|athene: he could still have survived even if he had used his entry there to play a diamond, i think|pg||
nt|psridhar: he has done well not using that first entry to play @d|pg||
pc|h8|nt|athene: but the double club finesse looks better than the diamond, especially given that east is likely to have honours in all side suits for that trump lead|pg||
nt|psridhar: if he had he wd probably needed the @h hook|pg||
nt|psridhar: now not needed-@h ace, finesse @s, and claim|pg||
pc|hA|pc|h2|pc|hT|pg||
nt|psridhar: when @c ace fetches the king|pg||
pc|d8|pc|dJ|pc|dK|nt|athene: ok, i am surprised at this|pg||
pc|dA|pg||
nt|athene: maybe he thinks east has @SKxx?|pg||
nt|psridhar: he is still ok|pg||
nt|athene: if west ducked the @S9 very smoothly?|pg||
nt|psridhar: bcos W has QJX in @d- else E can win, play a @c, win 2nd @d and hand a @c ruff|pg||
pc|d5|pc|d6|pc|dQ|pc|d2|pg||
nt|athene: he has to judge which black king is dropping|pg||
nt|psridhar: now ruff the good @d and hook @s|pg||
pc|h4|pc|sT|pc|h3|pc|h6|pg||
nt|athene: if west had @SK bare and @CKx, the winning line is to use the diamond ruff to finesse clubs, not spades|pg||
pc|sA|pc|d3|pc|s2|pc|s6|pg||
pc|dT|pc|d7|pc|s3|nt|athene: missed opportunity there|pg||
nt|psridhar: misguessed it !|pg||
pc|d4|pg||
pc|c3|pc|cK|mc|9|nt|Walddk2: Thanks all and bye for now|pg||
nt|Walddk2: Back in about 90 minutes|pg||
nt|psridhar: shd hv used @h ace entry for playing trumps|pg||
pg||
qx|c16|st||md|2S9732HAQ6D86C8632,SK64HJ9542DQJ4CK4,SAQJT5HTDKT2CAJT9,S8HK873DA9753CQ75|sv|e|nt|andyv:  ty Riccardo, it's been a pleasure|pg||
nt|andyv:  and ty specs for joining us|pg||
mb|p|nt|ricky86: thanks Andy, it was a pleasure for me too :)|pg||
mb|1S|nt|ricky86: ty all|pg||
mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|nt|ricky86: flat hand here|pg||
nt|andyv:  N will need little encouragement to bid 4...the 9@s is a huge card|pg||
pc|hA|pc|h9|pc|hT|pg||
pc|s2|pc|s4|pc|sT|pc|s8|pg||
pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|c4|pc|cA|pc|c7|nt|andyv:  N didn't take advantage of the 9@s|pg||
pc|c3|pg||
pc|cT|pc|cQ|pc|c6|pc|h5|pg||
nt|andyv:  this line of play gives N zero chances|pg||
pc|hK|pc|h6|pc|h2|nt|ricky86: bad playin by declarer. 9 of @s was his salvation|pg||
pc|s5|pg||
pc|sA|pc|d3|pc|s3|pc|s6|pg||
pc|c9|pc|d5|pc|c8|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d7|pc|d8|pc|dJ|pc|d2|pg||
mc|8|nt|andyv:  bye all|pg||
nt|ricky86: bye |pg||
pg||
