vg|Lady Milne 2013,Match 3A Stanza 1,I,1,32,N. Ireland,0,SBU,0|
rs|1NS=,2NWx-2,3SW-1,2SW-1,2DEx=,4HN-1,3SE=,4SE=,2SW=,4HN-1,5SE-1,5DS-2,2SS+2,2SN+1,3NE=,3NE+1,4SS+1,4SS=,3NW=,3HE=,3DN=,2HN+2,5CW+1,5CW+1,5DE=,5DE+1,2SS-3,2DW=,3NN+2,4SS+1,5SSx=,4SS+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Burns,Ferguson,Greenwood,Gladstone,Middleton,Millership,Guy,Franklin|pg||
qx|o1|st||md|3SJT9H9854DK8CAKQ7,SAQ73HQJT6DAQJ3CJ,SK65HAKDT942C6542,S842H732D765CT983|sv|o|nt|paulg:  hi all|pg||
mb|p|mb|p|mb|1C!|mb|d|mb|r|mb|p|mb|p|mb|1D|nt|paulg:  Greenwood might bid 1NT here|pg||
mb|p|mb|p|mb|1N|mb|p|nt|paulg:  or leave it to her partner |pg||
mb|p|mb|p|pc|hQ|pc|hK|pc|h2|pc|h4|pg||
pc|c2|pc|c3|pc|cQ|pc|cJ|pg||
pc|cA|pc|s3|pc|c4|pc|c8|pg||
pc|sJ|nt|paulg:  Cathy Ferguson will come under pressure on the run of the clubs, but can spade a spade and diamond|pg||
pc|sA|pc|s5|pc|s2|pg||
pc|h6|pc|hA|pc|h3|pc|h5|pg||
pc|c5|pc|c9|pc|cK|pc|d3|pg||
pc|sT|pc|s7|pc|s6|pc|s4|pg||
pc|s9|pc|sQ|pc|sK|pc|s8|pg||
pc|d2|pc|d5|pc|dK|mc|7|pg||
qx|c1|st||md|3SJT9H9854DK8CAKQ7,SAQ73HQJT6DAQJ3CJ,SK65HAKDT942C6542,S842H732D765CT983|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dK|pc|dA|pg||
pc|hQ|pc|hK|pc|h2|pc|h4|pg||
pc|c5|pc|c3|pc|cK|pc|cJ|pg||
pc|cA|pc|s3|pc|c6|pc|c8|pg||
pc|c7|pc|s7|pc|c2|pc|c9|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|c4|pc|cT|pc|cQ|pc|d3|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|hJ|pc|hA|pc|h7|pc|h5|pg||
pc|s6|pc|s8|pc|sT|pc|h6|pg||
mc|6|pg||
qx|o2|st||md|4S6HQJ5DKJ9764CK62,SAKJT98HK83DAQ3C5,SQ732HAT64D5CJ973,S54H972DT82CAQT84|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|paulg:  a very conservative 2@s in the closed room|pg||
pc|d5|nt|paulg:  Ferguson's 3@s looks a much better evaluation of the hand|pg||
pc|d2|nt|paulg:  but it will probably cost her a couple of imps|pg||
pc|dK|pc|dA|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|s3|pc|s5|pc|d4|pg||
pc|sJ|pc|sQ|pc|h2|pc|d6|pg||
pc|h4|pc|h7|pc|hJ|pc|hK|pg||
pc|sT|pc|s7|pc|d8|pc|d7|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
pc|hQ|pc|h3|nt|paulg:  Greenwood being a little too active |pg||
pc|hA|pc|h9|pg||
pc|hT|pc|c4|pc|h5|pc|h8|pg||
pc|h6|pc|c8|pc|c6|pc|s8|pg||
pc|s9|pc|c7|pc|cT|pc|c2|pg||
pc|dQ|nt|paulg:  but Ferguson seems have gone down playing for an overtrick|pg||
pc|c9|pc|dT|pc|d9|pg||
pc|d3|pc|cJ|pc|cA|pc|dJ|pg||
pg||
qx|c2|st||md|4S6HQJ5DKJ9764CK62,SAKJT98HK83DAQ3C5,SQ732HAT64D5CJ973,S54H972DT82CAQT84|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d9|pc|dQ|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|s4|pc|d4|pc|sK|pc|s3|pg||
pc|dA|pc|s7|pc|d8|pc|d6|pg||
pc|sQ|pc|h2|pc|dJ|pc|s8|pg||
pc|c3|pc|cT|pc|cK|pc|s9|pg||
pc|h3|pc|h6|pc|h9|pc|hJ|pg||
pc|dK|pc|d3|pc|c9|pc|dT|pg||
pc|d7|pc|sT|pc|cJ|pc|h7|pg||
pc|h8|pc|hT|pc|c4|pc|h5|pg||
pc|hA|pc|c8|pc|hQ|pc|hK|pg||
pc|h4|pc|cQ|pc|c6|pc|sJ|pg||
pg||
qx|o3|st||md|1S85HAQ64DQ64CT742,SKTH92DJT3CQJ9863,SA9763HKJ73D75CAK,SQJ42HT85DAK982C5|sv|e|nt|paulg:  how bizarre|pg||
mb|p|nt|paulg:  a thin 4@h that only has three visible losers but, unfortunately, ten winners are less visible|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|paulg:  North has an easy 2@h and South will raise, then North has a more difficult decision|pg||
mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|paulg:  North gambling that her partner did not open a multi 2@d nor a weak opener showing five hearts|pg||
nt|paulg:  seems a bit extreme to me|pg||
pc|s8|pc|sK|pc|sA|pc|s2|pg||
nt|paulg:  this is also quite tight but will probably be one down|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
nt|paulg:  but if the defence lets declarer ruff a heart then she might make it|pg||
pc|hA|pc|h9|pc|h7|pc|h8|pg||
pc|s5|pc|sT|pc|s3|pc|s4|pg||
pc|cQ|pc|cK|pc|c5|pc|c7|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|d4|pc|dT|pc|d7|pc|dA|pg||
pc|hT|pc|h4|pc|dJ|pc|hJ|pg||
pc|c3|pc|cA|pc|d8|pc|c2|pg||
nt|paulg:  and claim|pg||
pc|dK|mc|8|pg||
qx|c3|st||md|1S85HAQ64DQ64CT742,SKTH92DJT3CQJ9863,SA9763HKJ73D75CAK,SQJ42HT85DAK982C5|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d5|pg||
pc|c5|pc|c2|pc|c8|pc|cK|pg||
pc|d7|pc|dA|pc|d6|pc|dT|pg||
pc|d2|pc|dQ|pc|dJ|pc|s3|pg||
pc|s8|pc|sT|pc|sA|pc|s2|pg||
pc|s6|pc|sJ|pc|s5|pc|sK|pg||
pc|cQ|pc|cA|pc|h5|pc|c4|pg||
pc|s4|pc|hQ|pc|c3|pc|s7|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|h4|pc|h9|pc|hK|pc|hT|pg||
pc|s9|pc|sQ|pc|h6|pc|c6|pg||
pc|c7|pc|c9|pc|h7|pc|d8|pg||
pc|hJ|pc|d9|pc|cT|pc|cJ|pg||
pg||
qx|o4|st||md|2SA9HA8765DQCQJT64,SKT43HQJ2DAK8764C,S762HK93DT92CA985,SQJ85HT4DJ53CK732|sv|b|nt|paulg:  NS clearly had a misunderstanding there in the auction, perhaps the fact that 2@d-X is not game helped South to pass the double|pg||
mb|1D|mb|p|mb|1S|mb|d|nt|paulg:  Live scores and other information at http://ladymilne.sbueast.org.uk/matches.php|pg||
mb|3S|mb|p|mb|p|mb|p|pc|dQ|nt|paulg:  this will put Northern Ireland into the lead|pg||
pc|dK|pc|d2|pc|d3|pg||
nt|paulg:  EW have successfully avoided a non-making game, so will not be happy to lose 13 imps|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h5|pc|hJ|pc|hK|pc|hT|pg||
pc|d9|pc|d5|pc|s9|pc|d4|pg||
pc|h6|pc|hQ|pc|h9|pc|c2|pg||
pc|s4|pc|s6|pc|sQ|pc|c4|pg||
nt|vugraphzec: she claimed now|pg||
mc|9|pg||
qx|c4|st||md|2SA9HA8765DQCQJT64,SKT43HQJ2DAK8764C,S762HK93DT92CA985,SQJ85HT4DJ53CK732|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|4C!|mb|d|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h7|pc|hJ|pc|hK|pc|hT|pg||
pc|d9|pc|d3|pc|dQ|pc|dK|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
mc|10|pg||
qx|o5|st||md|3SJ8HJT7DKQ73CQ982,SKQ975H964DJT84C6,SA43HAQ832D9CK743,ST62HK5DA652CAJT5|sv|n|nt|paulg:  in the other room the Scottish South decided to play her partner for a doubleton heart but I prefer Ciara Burns' defence|pg||
nt|paulg:  hi Adrian|pg||
mb|1H|mb|d|mb|1S!|nt|vugraphzec: Hi Paul, ask me questions if you have any, I seem to have loads of free time|pg||
mb|2S!|nt|paulg:  4@h is not a great contract and the auction from the other room is not a great advert for Acol|pg||
mb|p|nt|paulg:  1@s is a good raise to 2@h|pg||
mb|p|mb|p|pc|d9|nt|paulg:  if the defence get a diamond ruff then I don't think they can prevent dummy ruffing a heart eventually|pg||
pc|d2|pc|dQ|pc|d4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|s3|nt|paulg:  but nice switch from Burns|pg||
pc|s6|pc|s8|pc|s9|pg||
pc|sK|pc|s4|pc|sT|pc|d3|pg||
pc|h4|nt|paulg:  so the defence will make two hearts, two diamonds and a spade|pg||
pc|h2|nt|paulg:  for a flat board|pg||
pc|hK|pc|h7|pg||
pc|dA|pc|d7|pc|d8|pc|h3|pg||
pc|d5|pc|dK|pc|dT|pc|c3|pg||
mc|8|pg||
qx|c5|st||md|3SJ8HJT7DKQ73CQ982,SKQ975H964DJT84C6,SA43HAQ832D9CK743,ST62HK5DA652CAJT5|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d4|pc|d9|pg||
pc|sJ|pc|sQ|pc|s4|pc|s2|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|c5|pc|c8|pc|h4|pc|c4|pg||
pc|s5|pc|sA|pc|s6|pc|s8|pg||
pc|s3|pc|sT|pc|h7|pc|s7|pg||
pc|hJ|pc|h6|pc|h2|pc|hK|pg||
pc|dA|pc|d7|pc|d8|pc|h3|pg||
mc|9|pg||
qx|o6|st||md|4S3H54DAKQT76CK543,SJ974HJ3D854CAQT9,STHAQT982DJ32CJ72,SAKQ8652HK76D9C86|sv|e|mb|1S|mb|3D!|nt|paulg:  it looks like 4@s has ten tricks so a good, undoubled, sacrifice found by the Scots|pg||
mb|3S|mb|p|nt|paulg:  their system card says that 3@d is weak, but it seems a little good for that|pg||
nt|vugraphzec: Ciara alerted it... sort of|pg||
mb|4D!|mb|d|mb|4S|nt|paulg:  when the opponents pre-empt there is not enough space to define your hand when supporting partner|pg||
mb|5D|nt|paulg:  so 3@s shows a hand that would have bid 2@s and has stretched to 3@s|pg||
mb|5S|nt|paulg:  Hands that have a solid 3@s bid should stretch to 4@s|pg||
mb|p|mb|p|mb|p|nt|paulg:  so Gladstone should not be looking for slam since she needs too much|pg||
pc|dK|nt|paulg:  even three aces are insufficient|pg||
pc|d4|pc|d2|pc|d9|pg||
pc|dA|pc|d5|pc|d3|pc|s2|pg||
nt|paulg:  luckily she can still make 11 tricks with the club finesse and heart sitting well|pg||
pc|sA|pc|s3|pc|s4|pc|sT|pg||
pc|s5|pc|d6|pc|sJ|pc|hT|pg||
pc|d8|pc|dJ|pc|s6|pc|d7|pg||
nt|paulg:  she has no choice but to take the club finesse|pg||
nt|paulg:  just delaying the inevitable|pg||
pc|c8|pc|c3|pc|c9|pc|cJ|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
mc|10|nt|vugraphzec: next board|pg||
pg||
qx|c6|st||md|4S3H54DAKQT76CK543,SJ974HJ3D854CAQT9,STHAQT982DJ32CJ72,SAKQ8652HK76D9C86|sv|e|mb|1S|mb|2D|mb|3D!|mb|3H|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sQ|pc|s3|pg||
pc|c8|pc|c5|pc|cQ|pc|c2|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|c9|pc|cJ|pc|d9|pc|c4|pg||
pc|sA|pc|h4|pc|s7|pc|d2|pg||
mc|9|pg||
qx|o7|st||md|1ST87643HAQTD8C874,SQHJ76DQT654CKQ65,SJ52HK953DKJ2CAJT,SAK9H842DA973C932|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|an|alerted by N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dA|pc|d8|pg||
pc|sA|pc|s3|pc|sQ|pc|s2|pg||
pc|sK|pc|s4|pc|d4|pc|s5|pg||
pc|s9|pc|s6|pc|c5|pc|sJ|pg||
pc|dK|pc|d3|pc|c4|pc|d6|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hQ|pc|h7|pc|h5|pc|h4|pg||
pc|hT|pc|hJ|pc|hK|pc|h8|pg||
pc|h9|mc|10|pg||
qx|c7|st||md|1ST87643HAQTD8C874,SQHJ76DQT654CKQ65,SJ52HK953DKJ2CAJT,SAK9H842DA973C932|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|s2|pc|s9|pc|sT|pc|sQ|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|sJ|pc|sK|pc|s3|pc|d4|pg||
pc|c3|pc|c7|pc|cQ|pc|cT|pg||
mc|9|pg||
qx|o8|st||md|2ST72H9DJ9752CAT32,SA84HQT854DK4CJ98,SK53HKJ763D863C76,SQJ96HA2DAQTCKQ54|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:  a lot of points but not as many tricks as you'd expect, but no reason to get too high|pg||
pc|d5|pc|dK|pc|d3|pc|dT|pg||
pc|cJ|pc|c6|pc|c4|pc|cA|pg||
pc|h9|pc|hT|pc|hJ|nt|paulg:  this continuation is not going to worry declarer|pg||
pc|hA|pg||
nt|paulg:  Probably try the @sQ now|pg||
nt|paulg:  or you can play a heart to establish a second heart|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|h2|pc|d7|pc|h8|pc|hK|pg||
pc|d8|pc|dQ|pc|d9|pc|h4|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|hQ|pc|h3|pc|s9|pc|sT|pg||
pc|c8|pc|c7|pc|cQ|pc|c2|pg||
pc|cK|pc|c3|pc|c9|pc|s5|pg||
pc|sJ|pc|dJ|pc|s8|pc|h6|pg||
pc|c5|pc|cT|pc|h5|pc|h7|pg||
pg||
qx|c8|st||md|2ST72H9DJ9752CAT32,SA84HQT854DK4CJ98,SK53HKJ763D863C76,SQJ96HA2DAQTCKQ54|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h3|pc|h2|pg||
pc|c8|pc|c6|pc|cQ|pc|cA|pg||
pc|s7|pc|s4|pc|sK|pc|s6|pg||
pc|d6|pc|dT|pc|dJ|pc|dK|pg||
pc|cJ|pc|c7|pc|c4|pc|c2|pg||
pc|c9|pc|h6|pc|cK|pc|c3|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|d5|pc|h4|pc|d8|pg||
pc|s9|pc|s2|pc|sA|pc|s3|pg||
pc|s8|pc|s5|pc|sJ|pc|sT|pg||
mc|10|pg||
qx|o9|st||md|3SAQ974H7DQ84C8432,ST86HQ854DKT92CQJ,SKJ53HAT632DACA95,S2HKJ9DJ7653CKT76|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|hA|pc|h9|pc|h7|pc|h4|pg||
nt|paulg:  declarer will probably try to cross ruff a few cards here|pg||
pc|h2|pc|hK|pc|s4|pc|h5|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|h3|pc|hJ|pc|s7|pc|h8|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|s9|pc|s8|pc|sJ|pc|d7|pg||
nt|paulg:  eleven tricks pretty trivial when the hearts break|pg||
pc|h6|pc|d5|pc|sQ|pc|hQ|pg||
pc|d8|pc|d9|pc|s5|pc|d6|pg||
pc|sK|pc|c7|pc|c3|pc|sT|pg||
pc|hT|pc|dJ|pc|c4|pc|dT|pg||
pc|c5|pc|cT|pc|c8|pc|cJ|pg||
pc|dK|pc|c9|pc|cK|pc|dQ|pg||
pg||
qx|c9|st||md|3SAQ974H7DQ84C8432,ST86HQ854DKT92CQJ,SKJ53HAT632DACA95,S2HKJ9DJ7653CKT76|sv|e|mb|1H|mb|p|an| |mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|d8|pc|d9|pc|s5|pc|d5|pg||
pc|sK|pc|c7|pc|s4|pc|s8|pg||
pc|hA|pc|h9|pc|h7|pc|h4|pg||
pc|h2|pc|hJ|pc|s7|pc|h8|pg||
pc|dQ|pc|dK|pc|sJ|pc|d6|pg||
pc|h3|pc|hK|pc|s9|pc|h5|pg||
pc|sQ|pc|sT|pc|c5|pc|d7|pg||
mc|10|pg||
qx|o10|st||md|4SJ86432HK75DT2CJ6,S95H43D943CAQ9875,ST7HAQ2DK875CKT43,SAKQHJT986DAQJ6C2|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|nt|paulg:  In the closed room East rebid 3@d, which is game forcing for most but clearly not there|pg||
mb|3H|nt|paulg:  i think rebidding 2@d is better, intending to continue with 2@s if partner bids 2@h|pg||
mb|p|nt|paulg:  so either 3@d is game forcing or it is not|pg||
nt|paulg:  if it is game forcing then West can have an excellent hand with heart fit here|pg||
mb|3N|mb|p|mb|p|mb|p|nt|paulg:  3NT is a fair shot|pg||
nt|paulg:  partner does not have to pass it|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
nt|paulg:  i think she has to take the diamond finesse now and play a heart when it wins|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|s4|pc|s5|pc|sT|pc|sQ|pg||
pc|hT|pc|h5|pc|h4|pc|hQ|pg||
nt|paulg:  Ciara Burns trying to establish her spades?|pg||
pc|hA|pc|h6|pc|h7|pc|c5|pg||
pc|s7|pc|sA|pc|s2|pc|s9|pg||
pc|h9|pc|s3|pc|c7|pc|d5|pg||
pc|h8|pc|c6|pc|c8|pc|c4|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|d7|pc|dA|pc|dT|pc|d4|pg||
pc|sK|pc|s6|pc|c9|pc|d8|pg||
pc|d6|pc|s8|pc|d9|pc|cT|pg||
pc|cA|pc|cK|pc|dQ|pc|sJ|pg||
pg||
qx|c10|st||md|4SJ86432HK75DT2CJ6,S95H43D943CAQ9875,ST7HAQ2DK875CKT43,SAKQHJT986DAQJ6C2|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h2|pc|h6|pg||
pc|sA|pc|s3|pc|s9|pc|s7|pg||
pc|sK|pc|s2|pc|s5|pc|sT|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|d3|pc|d5|pc|dJ|pc|d2|pg||
pc|h8|pc|hK|pc|h4|pc|hA|pg||
pc|hQ|pc|h9|pc|h7|pc|d4|pg||
pc|cK|pc|hT|pc|cJ|pc|c5|pg||
pc|sQ|pc|s4|pc|c7|pc|c4|pg||
pc|dA|pc|dT|pc|d9|pc|d7|pg||
pc|d6|pc|s8|pc|c8|pc|d8|pg||
pc|dK|pc|dQ|pc|s6|pc|c9|pg||
pc|cT|pc|hJ|pc|sJ|pc|cQ|pg||
pg||
qx|o11|st||md|1SK986HT2DQTCAQJ96,SQ7HKJ4DA953C8752,S42HAQ9863DK7642C,SAJT53H75DJ8CKT43|sv|o|nt|paulg:  a good bid by Gladstone and Ferguson took advantage when the defence slipped|pg||
mb|1C!|mb|p|mb|1H|mb|1S|mb|1N|nt|paulg:  Greenwood will bid 4@h now|pg||
mb|p|nt|paulg:  the 1NT bid really improves things|pg||
mb|2D|mb|p|mb|2H|mb|2S|mb|3D|mb|p|nt|paulg:  they are non-vulnerable so there is little value in bidding thin games (unless they make!)|pg||
nt|vugraphzec: 3d was alerted by S|pg||
mb|p|nt|paulg:  Burns' hand not looking useful opposite a red two suiter|pg||
mb|p|pc|c3|nt|paulg:  Gladstone playing her partner for @sKx, so should probably have led the @sJ|pg||
pc|cQ|pc|c7|nt|vugraphzec: wrong black 3|pg||
pc|h3|pg||
nt|paulg:  essentially the same result whichever 3 she leads :)|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|h7|pc|hT|pc|hJ|pg||
pc|s2|pc|sA|pc|s6|pc|s7|pg||
pc|sJ|pc|sK|pc|sQ|pc|s4|pg||
pc|cA|pc|c2|pc|h6|pc|c4|pg||
pc|c6|pc|c5|pc|d2|pc|cT|pg||
pc|h8|pc|s3|pc|dT|pc|hK|pg||
pc|c9|pc|c8|pc|d4|pc|cK|pg||
pc|h9|pc|s5|pc|s8|pc|d3|pg||
nt|paulg:  nicely played by Greenwood, but in the wrong suit so will lose an imp or two|pg||
pc|dA|pc|d6|pc|d8|pc|dQ|pg||
pc|d5|pc|dK|pc|dJ|pc|cJ|pg||
pc|d7|pc|sT|pc|s9|pc|d9|pg||
pg||
qx|c11|st||md|1SK986HT2DQTCAQJ96,SQ7HKJ4DA953C8752,S42HAQ9863DK7642C,SAJT53H75DJ8CKT43|sv|o|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|d8|pc|dT|pg||
pc|h2|pc|h4|pc|h9|pc|h7|pg||
pc|s4|pc|sA|pc|s6|pc|s7|pg||
pc|s3|pc|sK|pc|sQ|pc|s2|pg||
pc|hT|pc|hJ|pc|hQ|pc|h5|pg||
pc|hA|pc|c3|pc|c6|pc|hK|pg||
mc|10|pg||
qx|o12|st||md|2S5HQJT6532DQ93C32,SA98HDT54CAKQJ764,ST7643HA84DA82C95,SKQJ2HK97DKJ76CT8|sv|n|nt|paulg:  Live scores and other information at http://ladymilne.sbueast.org.uk/matches.php|pg||
mb|1C|mb|p|mb|1D|nt|paulg:  this looks like a 50-50 slam|pg||
mb|2H|nt|paulg:  if North leads the @hA you can claim|pg||
nt|paulg:  if North leads the @dA you are home|pg||
mb|d|nt|paulg:  if North doesn't lead an ace then you are on a guess you will probably get wrong, but I think it is 50-50 on North leading an ace|pg||
mb|p|mb|3S|nt|paulg:  but I doubt that they'll bid it|pg||
nt|paulg:  although East has made all the right noises to excite West|pg||
nt|vugraphzec: I'm guessing they'll bid the slam|pg||
nt|paulg:  but how does she proceed without agreeing spades?|pg||
nt|paulg:  she might just bid 6@c directly|pg||
nt|vugraphzec: she's grabbed one of the bids, low one|pg||
nt|vugraphzec: put it back|pg||
mb|p|mb|5C|mb|p|nt|paulg:  In normal bridge in Scotland, as soon as you remove a bid from the bidding box it is considered made|pg||
nt|paulg:  but with screens it is when you release the card onto the tray in the centre of the table|pg||
nt|paulg:  you can take bids out and put them back to your heart's content|pg||
nt|paulg:  5@c is a practical call, but I think 6@c would be practical too|pg||
nt|vugraphzec: E now asking questions|pg||
mb|p|mb|p|nt|paulg:  impossible for East to raise with no first round controls|pg||
pc|hA|nt|vugraphzec: I'm still expecting about 10 cards played|pg||
pc|h7|pc|h2|pc|c7|pg||
pc|cQ|pc|c5|pc|c8|pc|c2|pg||
pc|cA|pc|c9|pc|cT|pc|c3|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s8|pc|s4|pc|sJ|pc|h3|pg||
pc|sK|pc|h5|pc|s9|pc|s6|pg||
pc|sQ|pc|h6|pc|d4|pc|s7|pg||
pc|hK|pc|hT|pc|d5|pc|h4|pg||
nt|vugraphzec: claim|pg||
mc|13|nt|paulg:  presumably conceded one trick|pg||
nt|paulg:  :)|pg||
pg||
qx|c12|st||md|2S5HQJT6532DQ93C32,SA98HDT54CAKQJ764,ST7643HA84DA82C95,SKQJ2HK97DKJ76CT8|sv|n|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h2|pc|c4|pg||
mc|12|pg||
qx|o13|st||md|3SKQTHKT8764D96C54,SA742H2DJ53CQJT32,SJ953HJ9DT8CA9876,S86HAQ53DAKQ742CK|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|paulg:  solid for NI in the closed room, a spade lead holds the contract to eleven tricks and actually makes it more difficult to play|pg||
nt|paulg:  some play lebensohl 2NT after opener's reverse|pg||
nt|paulg:  otherwise you need agreements on what is forcing |pg||
mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|paulg:  i guess 3@d is not strong, otherwise Gladstone's 5@d looks a little premature|pg||
pc|sK|nt|paulg:  declarer should play a club before playing too many trumps|pg||
pc|sA|pc|s9|pc|s6|pg||
pc|c2|pc|cA|pc|cK|pc|c5|pg||
pc|s3|pc|s8|pc|sQ|pc|s2|pg||
pc|sT|pc|s4|pc|s5|pc|d2|pg||
nt|paulg:  now one round of diamonds and claim|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|dK|pc|d9|pc|d5|pc|dT|pg||
pc|d4|pc|h6|pc|dJ|pc|c6|pg||
pc|cQ|pc|c7|pc|h3|pc|c4|pg||
mc|11|pg||
qx|c13|st||md|3SKQTHKT8764D96C54,SA742H2DJ53CQJT32,SJ953HJ9DT8CA9876,S86HAQ53DAKQ742CK|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|cK|pg||
mc|12|pg||
qx|o14|st||md|4SQJ986H4DJ98CJT53,SKT7HKJ82DA75432C,SA2HAQT96DQTCK942,S543H753DK6CAQ876|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|2S|nt|paulg:  many play that double promises four spades and 1@s shows five, but this makes East's hand impossible to bid|pg||
nt|paulg:  so I prefer this treatment|pg||
nt|vugraphzec: 1s here showing 4+ only has it's problems as well|pg||
nt|paulg:  [actually I prefer that double shows 4+ spades and 1@s shows 0-3, but this is not too everyone's taste]|pg||
mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d6|pc|d8|pg||
pc|d5|pc|dQ|pc|dK|pc|d9|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|s2|pc|s4|pc|s8|pc|sT|pg||
nt|paulg:  @d2 now|pg||
pc|d2|pc|h6|pc|s5|pc|dJ|pg||
pc|cA|pc|c3|pc|d3|pc|c2|pg||
pc|c7|pc|cT|pc|s7|pc|c4|pg||
pc|h8|pc|hA|pc|h3|pc|h4|pg||
pc|h9|pc|h5|pc|s6|pc|h2|pg||
pc|sJ|pc|d4|pc|hT|pc|c6|pg||
pc|s9|pc|hJ|nt|paulg:  not sure why Burns did not finesse the heart .. East has already shown nine points and cannot have the @hK|pg||
pc|cK|pc|c8|pg||
pc|c5|pc|d7|pc|c9|pc|cQ|pg||
nt|vugraphzec: this was the actual play|pg||
pc|h7|pc|cJ|pc|hK|pc|hQ|pg||
nt|paulg:  thanks for confirming that.|pg||
nt|paulg:  so we restart in 15 minutes|pg||
nt|paulg:  thanks Adrian|pg||
nt|paulg:  i was speechless after that line and forgot it was the last hand|pg||
nt|paulg:  of the first half|pg||
pg||
qx|c14|st||md|4SQJ986H4DJ98CJT53,SKT7HKJ82DA75432C,SA2HAQT96DQTCK942,S543H753DK6CAQ876|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c3|pc|h2|pg||
pc|cA|pc|c5|pc|h8|pc|c4|pg||
pc|c6|pc|cT|pc|d2|pc|c9|pg||
pc|d3|pc|dT|pc|dK|pc|d8|pg||
pc|c7|pc|cJ|pc|d4|pc|cK|pg||
pc|dA|pc|dQ|pc|d6|pc|d9|pg||
pc|s7|pc|s2|pc|s3|pc|sJ|pg||
pc|dJ|pc|d5|pc|h6|pc|h3|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
mc|8|pg||
qx|o15|st||md|1SJ92HJ9DKQT3CAQJ5,SQT83HDA964CT7632,SAK764HKQ42D7CK94,S5HAT87653DJ852C8|sv|n|mb|1C|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|c6|pc|h2|pg||
pc|hJ|pc|s3|pc|h4|pc|hA|pg||
pc|c8|pc|cQ|pc|c2|pc|c4|pg||
pc|s2|pc|s8|pc|sK|pc|s5|pg||
pc|sA|pc|h3|pc|s9|pc|sT|pg||
pc|s4|pc|h5|pc|sJ|pc|sQ|pg||
pc|d4|pc|d7|pc|d8|pc|dT|pg||
mc|11|pg||
qx|c15|st||md|1SJ92HJ9DKQT3CAQJ5,SQT83HDA964CT7632,SAK764HKQ42D7CK94,S5HAT87653DJ852C8|sv|n|mb|1N|mb|p|mb|2H|an| |mb|p|mb|2N|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|mc|12|pg||
qx|o16|st||md|2SAKQJ87H6DKT632CJ,S2HQT83DA7CAQT976,ST954HAJ5DQ985C85,S63HK9742DJ4CK432|sv|e|mb|1C|mb|p|mb|1H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|c6|pc|s5|pc|s6|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
mc|11|pg||
qx|c16|st||md|2SAKQJ87H6DKT632CJ,S2HQT83DA7CAQT976,ST954HAJ5DQ985C85,S63HK9742DJ4CK432|sv|e|mb|1C|mb|p|mb|1H|mb|2H!|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|c7|pc|s5|pc|s6|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
pc|cA|mc|11|pg||
