vg|FANTONI VACATIONS,VILLASIMIUS 2011,P,1,2,Team 1,0,Team 2,0|
rs|4SN=,,4HW-1,|
pn|FANTONI F.,CLAUDIO,LETIZIA ,LUCA,South,West,North,East|pg||
qx|o1|st||md|1SAKJ9643HQ76D3C63,S75HAKJ532DKT92C8,ST2H9D876CAKT9742,SQ8HT84DAQJ54CQJ5|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h4|pc|h6|pg||
pc|d2|pc|d6|pc|dQ|pc|d3|pg||
pc|d4|pc|s3|pc|d9|pc|d7|pg||
pc|h7|pc|hJ|pc|s2|pc|hT|pg||
pc|d8|pc|dJ|pc|s4|pc|dT|pg||
pc|hQ|pc|hA|pc|sT|pc|h8|pg||
pc|cA|pc|c5|pc|c3|pc|c8|pg||
pc|cK|pc|cJ|pc|c6|pc|s5|pg||
pc|dK|pc|c2|pc|d5|pc|s6|pg||
pc|sA|pc|s7|pc|c4|pc|s8|pg||
pc|sK|pc|h2|pc|c7|pc|sQ|pg||
mc|10|pg||
qx|o2|st||md|1SAKJ9643HQ76D3C63,S75HAKJ532DKT92C8,ST2H9D876CAKT9742,SQ8HT84DAQJ54CQJ5|sv|n|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|c8|pg||
pc|s2|pc|sQ|pc|sK|pc|s5|pg||
pc|sA|pc|s7|pc|sT|pc|s8|pg||
pc|c3|pc|h2|pc|c2|pc|cJ|pg||
pc|hA|pc|h9|pc|h4|pc|h6|pg||
pc|hK|pc|c4|pc|h8|pc|h7|pg||
pc|hJ|pc|c7|pc|hT|pc|hQ|pg||
pc|sJ|pc|h3|pc|d6|pc|cQ|pg||
pc|dT|pc|d7|pc|dJ|pc|d3|pg||
pc|dA|pc|s3|pc|d9|pc|d8|pg||
mc|9|pg||
