vg|France  Netherlands,R8,I,1,12,France,343,Netherlands,445|
rs|4HW+1,4HE+1,4HE+2,4HW+2,4HS-1,4HS-1,5CW=,6CW=,1NE=,1NE-1,1NN+2,3DS+1,4SW+2,4SW+2,3DSx-2,4HW-2,4SN-2,5HS-2,2DW+3,3NE-2,4HW=,4HWx=,4SN-2,4SN-2|
pn|Dufrene,stougie l,Beugin,stougie,DUPONT,GUILLEMIN,CARIS,BOULIN|pg||
qx|o1|st||md|3S6432H65DJ754C843,SK95HK9832DQT9CAJ,SQTHQ4DAK32CQT765,SAJ87HAJT7D86CK92|sv|o|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d7|pc|d9|pg||
pc|dK|pc|d8|pc|d4|pc|dT|pg||
pc|d2|pc|c2|pc|dJ|pc|dQ|pg||
pc|hK|pc|h4|pc|h7|pc|h5|pg||
pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|s7|pc|s6|pc|sK|pc|sT|pg||
pc|s5|pc|sQ|pc|sA|pc|s2|pg||
mc|11|pg||
qx|c1|st||md|3S6432H65DJ754C843,SK95HK9832DQT9CAJ,SQTHQ4DAK32CQT765,SAJ87HAJT7D86CK92|sv|o|mb|1C|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|cQ|pc|cK|pg||
pc|hJ|pc|h5|pc|hK|pc|h4|pg||
pc|h9|pc|hQ|pc|hA|pc|h6|pg||
pc|d6|pc|d4|pc|d9|pc|dK|pg||
pc|cT|pc|c2|pc|c3|pc|cA|pg||
pc|h2|pc|d2|pc|hT|pc|s4|pg||
pc|d8|pc|d5|pc|dT|pc|dA|pg||
pc|sT|mc|11|pg||
qx|o2|st||md|4SA9753H65DKJTCJ87,SJ2HA72DA7CAKQT65,SKT64HT43DQ5432C9,SQ8HKQJ98D986C432|sv|n|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hT|pc|hJ|pg||
pc|h8|pc|h6|pc|hA|pc|h3|pg||
pc|h7|pc|h4|pc|hK|pc|s9|pg||
pc|c3|pc|c7|pc|cA|pc|c9|pg||
mc|12|pg||
qx|c2|st||md|4SA9753H65DKJTCJ87,SJ2HA72DA7CAKQT65,SKT64HT43DQ5432C9,SQ8HKQJ98D986C432|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3D|an|!h|mb|p|mb|3H|an|promises fit|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|h6|pc|h2|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|h7|pc|hT|pc|hJ|pc|s3|pg||
pc|c2|pc|c8|pc|cK|pc|c9|pg||
pc|cA|pc|s4|pc|c3|pc|c7|pg||
pc|cQ|pc|d5|pc|c4|pc|cJ|pg||
pc|cT|pc|d2|pc|s8|pc|s5|pg||
pc|c6|pc|s6|pc|sQ|pc|s9|pg||
pc|c5|pc|sT|pc|d6|pc|dT|pg||
pc|sJ|pc|sK|pc|hQ|pc|s7|pg||
pc|hK|pc|dJ|pc|s2|pc|d3|pg||
pc|d8|pc|dK|pc|dA|pc|d4|pg||
pc|d7|pc|dQ|pc|d9|pc|sA|pg||
pg||
qx|o3|st||md|1SKQ9HAK973D85C874,S7653HJ4DKJT63CT3,SA84HQT62DQ94CA95,SJT2H85DA72CKQJ62|sv|e|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s2|pc|s9|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h3|pc|hJ|pc|hQ|pc|h8|pg||
pc|h6|pc|cK|pc|hK|pc|d3|pg||
pc|d8|pc|dK|pc|d4|pc|d2|pg||
pc|c3|pc|c5|pc|cJ|pc|c4|pg||
pc|sT|pc|sQ|pc|s3|pc|s4|pg||
pc|d5|pc|dT|pc|dQ|pc|dA|pg||
pc|d7|pc|c7|pc|dJ|pc|d9|pg||
mc|9|pg||
qx|c3|st||md|1SKQ9HAK973D85C874,S7653HJ4DKJT63CT3,SA84HQT62DQ94CA95,SJT2H85DA72CKQJ62|sv|e|mb|1H|mb|p|mb|2N|an|!h fit|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|cJ|pc|c4|pg||
pc|cQ|pc|c7|pc|c3|pc|cA|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|hJ|pc|h6|pc|h8|pg||
pc|s9|pc|s6|pc|sA|pc|s2|pg||
pc|s4|pc|sT|pc|sQ|pc|s3|pg||
pc|sK|pc|s5|pc|s8|pc|sJ|pg||
pc|c8|pc|d3|pc|c9|pc|cK|pg||
pc|dA|pc|d5|pc|dJ|pc|d4|pg||
pc|d2|pc|d8|pc|dK|pc|d9|pg||
mc|9|pg||
qx|o4|st||md|2SJ632H974DQT732C9,SKT874HAQDK8CAQJ8,SQ5HK8652DJ95CK64,SA9HJT3DA64CT7532|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|d8|pg||
pc|cT|pc|c9|pc|c8|pc|cK|pg||
pc|d9|pc|d4|pc|dQ|pc|dK|pg||
pc|cA|pc|c4|pc|c2|pc|d3|pg||
pc|cQ|pc|c6|pc|c3|pc|d7|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|s9|pc|s3|pc|sK|pc|sQ|pg||
pc|sT|pc|h5|pc|c5|pc|s6|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|dJ|pc|d6|pc|dT|pc|cJ|pg||
pc|s7|pc|h2|pc|c7|pc|sJ|pg||
pc|hT|pc|h7|pc|hA|pc|h6|pg||
pc|s8|pc|h8|pc|hJ|pc|h9|pg||
pg||
qx|c4|st||md|2SJ632H974DQT732C9,SKT874HAQDK8CAQJ8,SQ5HK8652DJ95CK64,SA9HJT3DA64CT7532|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|an|2k without !c Q|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cQ|pg||
pc|d8|pc|d5|pc|dA|pc|d3|pg||
pc|c3|pc|d2|pc|cA|pc|c6|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|s9|pc|s3|pc|sK|pc|sQ|pg||
pc|s7|pc|h2|pc|c5|pc|s6|pg||
pc|d4|pc|d7|pc|dK|pc|d9|pg||
pc|s8|pc|h5|pc|c7|pc|sJ|pg||
pc|d6|pc|dQ|pc|c8|pc|dJ|pg||
pc|sT|pc|cK|pc|h3|mc|12|pg||
qx|o5|st||md|3ST654H32DA972CKQ8,SA873HKJ64D4CT542,SQJ2HQT87DQ83CA73,SK9HA95DKJT65CJ96|sv|n|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sJ|pc|sK|pg||
pc|cJ|pc|cQ|pc|c2|pc|c3|pg||
pc|s4|pc|s7|pc|sQ|pc|s9|pg||
pc|d3|pc|dJ|pc|dA|pc|d4|pg||
pc|d2|pc|h4|pc|dQ|pc|dK|pg||
pc|c9|pc|c8|pc|c4|pc|cA|pg||
pc|d8|pc|dT|pc|d7|pc|h6|pg||
pc|d6|pc|d9|pc|s8|pc|s2|pg||
pc|s5|pc|sA|pc|h8|pc|c6|pg||
pc|hK|pc|h7|pc|h5|pc|h2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|d5|pc|sT|pc|c5|pc|c7|pg||
pc|h9|pc|cK|pc|cT|pc|hT|pg||
pg||
qx|c5|st||md|3ST654H32DA972CKQ8,SA873HKJ64D4CT542,SQJ2HQT87DQ83CA73,SK9HA95DKJT65CJ96|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|h9|pc|h2|pc|hJ|pc|hQ|pg||
pc|c7|pc|c6|pc|cQ|pc|c2|pg||
pc|s5|pc|s7|pc|sQ|pc|s9|pg||
pc|d8|pc|dJ|pc|dA|pc|d4|pg||
pc|cK|pc|c4|pc|c3|pc|c9|pg||
pc|c8|pc|c5|pc|cA|pc|cJ|pg||
pc|h7|pc|hA|pc|h3|pc|h4|pg||
pc|dK|pc|d7|pc|s8|pc|d3|pg||
pc|h5|pc|s6|pc|hK|pc|h8|pg||
mc|6|pg||
qx|o6|st||md|4SA763HQT8DKQ982C4,ST852HAJ76DCKJ963,SK4HK42DAT653CT82,SQJ9H953DJ74CAQ75|sv|e|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hA|pc|h4|pg||
pc|c3|pc|c8|pc|cQ|pc|c4|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
mc|9|pg||
qx|c6|st||md|4SA763HQT8DKQ982C4,ST852HAJ76DCKJ963,SK4HK42DAT653CT82,SQJ9H953DJ74CAQ75|sv|e|mb|p|mb|1D|mb|p|mb|2D|an|10+HCP|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|c5|pc|d2|pc|c6|pc|c8|pg||
pc|dK|pc|c9|pc|d3|pc|d4|pg||
pc|d8|pc|cK|pc|dA|pc|d7|pg||
pc|d5|pc|dJ|pc|dQ|pc|h7|pg||
pc|h8|pc|h6|pc|hK|pc|h3|pg||
pc|h2|pc|h5|pc|hT|pc|hJ|pg||
pc|hA|pc|h4|pc|h9|pc|hQ|pg||
mc|10|pg||
qx|o7|st||md|1SHQJ63DJ9762CAQT2,SAKJT52HK82DQ84C5,S9863HT9DTCKJ9764,SQ74HA754DAK53C83|sv|b|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d4|pg||
pc|s4|pc|d6|pc|sK|pc|s3|pg||
pc|s2|pc|s8|pc|sQ|pc|c2|pg||
pc|s7|pc|cT|pc|sA|pc|s6|pg||
pc|sJ|pc|s9|pc|h4|pc|h6|pg||
pc|sT|pc|c7|pc|h5|pc|h3|pg||
pc|dQ|pc|c4|pc|d3|pc|d7|pg||
pc|d8|pc|c6|pc|dK|pc|d9|pg||
pc|hA|pc|hJ|pc|h2|pc|h9|pg||
pc|h7|pc|hQ|pc|hK|pc|hT|pg||
pc|h8|pc|c9|pc|c3|pc|dJ|pg||
pc|s5|pc|cK|pc|c8|pc|cQ|pg||
pc|c5|pc|cJ|pc|d5|pc|cA|pg||
pg||
qx|c7|st||md|1SHQJ63DJ9762CAQT2,SAKJT52HK82DQ84C5,S9863HT9DTCKJ9764,SQ74HA754DAK53C83|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h3|pc|hK|pg||
pc|c5|pc|c9|pc|c3|pc|c2|pg||
pc|h9|pc|hA|pc|h6|pc|h8|pg||
pc|c8|pc|cA|pc|sT|pc|c4|pg||
pc|s2|pc|s3|pc|sQ|pc|d7|pg||
pc|s4|pc|cQ|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|s7|pc|cT|pg||
pc|sJ|pc|s9|pc|h5|pc|hJ|pg||
pc|s5|pc|c6|pc|h7|pc|hQ|pg||
pc|h2|mc|12|pg||
qx|o8|st||md|2S983HQ87DKJ9542C7,S7HJ962DA873CK862,SQJ542HKT3DT6CA43,SAKT6HA54DQCQJT95|sv|o|mb|p|mb|p|mb|1C|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sK|pc|s8|pg||
pc|cQ|pc|c7|pc|c8|pc|cA|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|d8|pc|d6|pc|c5|pc|d9|pg||
pc|s3|pc|h2|pc|s4|pc|sT|pg||
pc|cT|pc|d2|pc|c2|pc|c3|pg||
pc|dJ|pc|d3|pc|c4|pc|s6|pg||
pc|hQ|pc|h6|pc|h3|pc|hA|pg||
pc|cJ|pc|d4|pc|c6|pc|s2|pg||
mc|7|pg||
qx|c8|st||md|2S983HQ87DKJ9542C7,S7HJ962DA873CK862,SQJ542HKT3DT6CA43,SAKT6HA54DQCQJT95|sv|o|mb|p|mb|p|mb|1C|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|c5|pc|c7|pc|c8|pc|cA|pg||
pc|hK|pc|h4|pc|h8|pc|h6|pg||
pc|hT|pc|h5|pc|hQ|pc|h9|pg||
pc|dJ|pc|d3|pc|d6|pc|s6|pg||
pc|d9|pc|d7|pc|s4|pc|sT|pg||
mc|8|pg||
qx|o9|st||md|3SA96HAQ2DATCAK832,SK742HKT3D83CQT74,SJT53H98765DJ76C9,SQ8HJ4DKQ9542CJ65|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4C|mb|p!|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|d6|pg||
pc|dT|pc|d3|pc|d7|pc|dQ|pg||
pc|h4|pc|hQ|pc|hK|pc|h5|pg||
pc|h3|pc|h6|pc|hJ|pc|hA|pg||
pc|cA|pc|c4|pc|c9|pc|c5|pg||
pc|cK|pc|c7|pc|h7|pc|c6|pg||
pc|c2|pc|cQ|pc|s3|pc|cJ|pg||
pc|dJ|pc|d4|pc|h2|pc|s2|pg||
pc|cT|pc|sT|pc|sQ|pc|c3|pg||
pc|d9|pc|c8|pc|hT|pc|s5|pg||
pc|sJ|pc|s8|pc|s6|pc|sK|pg||
mc|8|pg||
qx|c9|st||md|3SA96HAQ2DATCAK832,SK742HKT3D83CQT74,SJT53H98765DJ76C9,SQ8HJ4DKQ9542CJ65|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3D|an|!h|mb|p|mb|3H|mb|p|mb|3S|an|explained by S as relay|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|an|0-3|mb|d|mb|5H|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dQ|pc|dA|pg||
pc|cA|pc|c7|pc|c9|pc|c5|pg||
pc|c2|pc|c4|pc|h5|pc|c6|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
pc|d3|pc|d7|pc|dK|pc|dT|pg||
pc|d5|pc|s6|pc|h3|pc|dJ|pg||
pc|cT|pc|h7|pc|cJ|pc|c3|pg||
pc|h8|pc|hJ|pc|hA|pc|hT|pg||
pc|cK|pc|cQ|pc|s3|pc|d2|pg||
pc|c8|pc|s7|pc|s5|pc|d4|pg||
mc|9|pg||
qx|o10|st||md|4S83HK763D73CQJ732,SQ52HA985DAJT842C,SKT976HQJ2DKQCKT9,SAJ4HT4D965CA8654|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h7|pc|h5|pg||
pc|hJ|pc|hT|pc|h3|pc|hA|pg||
pc|dA|pc|dQ|pc|d5|pc|d3|pg||
pc|h8|pc|h2|pc|d6|pc|h6|pg||
pc|cA|pc|c2|pc|s2|pc|c9|pg||
pc|c4|pc|c3|pc|d2|pc|cT|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s8|pc|s5|pc|s6|pg||
pc|s4|pc|d7|pc|d8|pc|s7|pg||
pc|h9|pc|dK|pc|c5|pc|hK|pg||
mc|11|pg||
qx|c10|st||md|4S83HK763D73CQJ732,SQ52HA985DAJT842C,SKT976HQJ2DKQCKT9,SAJ4HT4D965CA8654|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|pc|sJ|pg||
pc|d9|pc|d3|pc|d2|pc|dK|pg||
pc|c9|pc|cA|pc|c2|pc|h5|pg||
pc|d6|pc|d7|pc|dT|pc|dQ|pg||
pc|cK|pc|c4|pc|c3|pc|h8|pg||
pc|cT|pc|c5|pc|cJ|pc|h9|pg||
pc|cQ|pc|s5|pc|s6|pc|c6|pg||
pc|c7|mc|7|nt|vugraphzcu: apparently East put the 8 of clubs|pg||
nt|vugraphzcu: so 2 off|pg||
pg||
qx|o11|st||md|1SA42H6DJT9CAQJ963,SJT5HAJ9874D6C542,SQ96HQT53D853CKT7,SK873HK2DAKQ742C8|sv|o|mb|1C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s2|pc|sT|pg||
pc|d6|pc|d3|pc|dA|pc|d9|pg||
pc|dQ|pc|dT|pc|s5|pc|d5|pg||
pc|dK|pc|dJ|pc|sJ|pc|d8|pg||
pc|d7|pc|c6|pc|c2|pc|h3|pg||
pc|c7|pc|c8|pc|cA|pc|c4|pg||
pc|h6|pc|hA|pc|h5|pc|h2|pg||
pc|h4|pc|hT|pc|hK|pc|c3|pg||
pc|d2|pc|c9|pc|c5|pc|hQ|pg||
mc|10|pg||
qx|c11|st||md|1SA42H6DJT9CAQJ963,SJT5HAJ9874D6C542,SQ96HQT53D853CKT7,SK873HK2DAKQ742C8|sv|o|mb|1C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c8|pc|cA|pc|c4|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|dJ|pc|d6|pc|d8|pc|dA|pg||
pc|dK|pc|dT|pc|sT|pc|d3|pg||
pc|dQ|pc|d9|pc|c2|pc|d5|pg||
pc|sK|pc|s2|pc|sJ|pc|s9|pg||
pc|s7|pc|s4|pc|h4|pc|sQ|pg||
pc|hJ|pc|hQ|pc|hK|pc|h6|pg||
pc|d2|pc|c3|pc|hA|pc|c7|pg||
pc|c5|pc|cK|pc|h2|pc|c6|pg||
mc|10|pg||
qx|o12|st||md|2ST63HQJ6DAKQT8CT5,SQ52HAKT7D9763CA9,SAK984H83DJCJ7643,SJ7H9542D542CKQ82|sv|n|mb|1N|mb|2H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cA|pc|c3|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|hK|pc|h3|pc|h4|pc|hJ|pg||
pc|c9|pc|c4|pc|cQ|pc|cT|pg||
pc|c2|pc|s3|pc|s5|pc|c7|pg||
mc|8|pg||
qx|c12|st||md|2ST63HQJ6DAKQT8CT5,SQ52HAKT7D9763CA9,SAK984H83DJCJ7643,SJ7H9542D542CKQ82|sv|n|mb|1D|mb|1S|mb|p|nt|Authau:  Dernière donne - Segment 9 : 18h40- 20h20. Merci David:)|pg||
mb|2D|an|cue|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cA|pc|c3|pg||
pc|hK|pc|h8|pc|h5|pc|h6|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
pc|c9|pc|c4|pc|cQ|pc|cT|pg||
pc|h4|pc|hQ|pc|h7|pc|c6|pg||
pc|dA|pc|d9|pc|dJ|pc|d2|pg||
pc|dK|pc|d3|pc|c7|pc|d4|pg||
pc|dQ|pc|d6|pc|cJ|pc|d5|pg||
pc|s3|pc|s2|pc|s9|pc|sJ|pg||
pc|c2|pc|sT|pc|hT|pc|s4|pg||
pc|s6|pc|s5|pc|sK|pc|s7|pg||
mc|8|pg||
