vg|Turkish Open Team Trials,RR10,P,13,24,Team 1,0,Team 2,0|
rs|1NW=,3DE+1,6HW-1,2SW+2,4SW-2,3HW+1,7DS=,3SN+1,4SN-2,5CNx-1,4HW-1,4HN-1,1SN-1,2SE-1,2CE-1,2HS-1,4HN-1,4SN-1,6HE=,3HN-1,4SE-2,2DW+1,2SE+1,3NS+2|
pn|Ö.Kýzýlok,T.Özbay,D.Üzüm,B.Öztürk,South,West,North,East|pg||
qx|o13|st||md|3SJ4HA6542DJ4CJ432,SKQ87HQTDAK76CQ97,SAT63HK98DT32CAT8,S952HJ73DQ985CK65|sv|b|nt|atabey: Selamlar herkese günaydýn|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|nt|vahaboglu: herkese günaydýn|pg||
pc|s2|pc|sJ|nt|atabey: selam haldun. sevindim yalnýz olmadýðýma :)|pg||
pc|sK|pg||
nt|vahaboglu: merhaba Yalçýn|pg||
pc|hT|pc|h8|pc|h3|pc|h2|pg||
pc|c7|nt|vahaboglu: boþlanmasý gerekiyor du|pg||
pc|c8|pc|cK|pc|c2|pg||
pc|d9|pc|d4|pc|dK|nt|vahaboglu: batýrmak pek zor|pg||
pc|d2|pg||
nt|atabey: son durumda tolga-bircan 1. durumda sanýrým. |pg||
pc|dA|pc|d3|nt|vahaboglu: evet|pg||
pc|d5|pc|dJ|pg||
pc|d6|pc|dT|pc|dQ|pc|c4|pg||
pc|d8|pc|h4|nt|atabey: hep lider çift mi vugrafta yer alacak bilmiyorum|pg||
pc|d7|nt|vahaboglu: @c e As girilecek, rakibin oynadýðý @h  ü R ve devam edecek sonrada 2 @s alacaklar|pg||
pc|s6|pg||
pc|h7|pc|h6|pc|hQ|pc|hK|pg||
nt|vahaboglu: hayýr öyle olmuyor|pg||
pc|h9|pc|hJ|pc|hA|nt|atabey: neye göre|pg||
pc|s7|pg||
pc|h5|pc|s8|mc|7|nt|vahaboglu: zannediyorum masa sabit, bütün oyuncular veriliyor|pg||
pg||
qx|o14|st||md|4SKQ96HT32D962CQ93,SJT542HAQ975DKQ4C,S87HK8DT87CJT7642,SA3HJ64DAJ53CAK85|sv|o|nt|vahaboglu: maç maç|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|nt|vahaboglu: 12 bord ayný ekiple verilecek|pg||
mb|p|mb|3H|mb|p|mb|4C|mb|p|nt|vahaboglu: klasik 5-5 majörler|pg||
mb|4D|nt|vahaboglu: forcing|pg||
mb|p|mb|4N|mb|p|mb|6C|mb|p|nt|atabey: çok da klasil deðil. çek deðiþik sistemler var. anlaþtýklarý sürece sorun yok|pg||
nt|vahaboglu: yani eski usul demek istedim|pg||
nt|atabey: evet|pg||
mb|6H|mb|p|mb|p|mb|p|pc|d7|nt|vahaboglu: 4@c den sonra belki 4@d denmese iyi gibi|pg||
nt|atabey: iki trefle bir karoya ama yetmiyor|pg||
nt|vahaboglu: @c kontrolü iþe yaramýyor|pg||
nt|atabey: sanýrým hiç bir formül yok|pg||
nt|vahaboglu: evet, rönons hariç :)|pg||
pc|dJ|pc|d2|pc|d4|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|dT|pc|d3|pc|d6|pc|dK|pg||
nt|atabey: çok iyi bir þilem deðil ama dünya sonu da deðil|pg||
pc|hA|pc|h8|pc|h6|pc|h3|pg||
nt|vahaboglu: öyle|pg||
pc|h5|pc|c6|pc|hJ|nt|vahaboglu: ihtiyaç halinde oynanýr :)|pg||
pc|hT|pg||
pc|d5|pc|d9|pc|dQ|pc|d8|pg||
pc|h9|pc|c2|pc|s3|pc|sK|pg||
mc|11|pg||
qx|o15|st||md|1SJ6H85DQT643CJT74,SAK7HAK74DJ9CA986,SQ83HT632DA85CKQ5,ST9542HQJ9DK72C32|sv|n|nt|atabey: doðan-ömer çiftine ihtiyaç halinde iyi gelmiþtir bu|pg||
nt|vahaboglu: evet :)|pg||
mb|p|mb|2D|mb|p|nt|vahaboglu: 2@d: 18-19 dengeli gibi|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|vahaboglu: transfere tutuþ var/yok oynanýyor bu aralar|pg||
mb|3N|mb|p|mb|4S|mb|p|nt|atabey: öyle gözüküyor. hiç sevmiyorum bu sistemi ama çok da kazandýrýyor|pg||
mb|p|mb|p|pc|cK|nt|vahaboglu: ikilide belki oynamamak gerekebilir|pg||
nt|vahaboglu: Ýkili turnuvada|pg||
nt|vahaboglu: doðu-batý da oynamýyor anlaþýlan|pg||
pc|c2|pc|cJ|nt|atabey: fit var yok oynasalar bile 3NT pas or correct sanýrým. kontrole geç deðil|pg||
pc|cA|pg||
nt|atabey: ben fit var diye oynuyorum. 3NT de þilem isteði|pg||
nt|vahaboglu: fit varsa devamýnýn öyle olmasýnda fayda var|pg||
pc|h4|pc|h2|pc|hQ|pc|h8|pg||
pc|hJ|pc|h5|nt|vahaboglu: @s partajý þart gibi|pg||
pc|h7|pc|h3|pg||
pc|h9|pc|s6|pc|hK|pc|h6|pg||
pc|c4|pc|c6|pc|cQ|pc|c3|pg||
nt|riyilikci: http://clubs.vugraph.com/tbricfed/eventresults.php?event=165199 2 bord sonunda|pg||
nt|vahaboglu: 2 tur koz çekip körleri çekse bu el için iyi idi|pg||
nt|atabey: bu nasýl bir oyun ben anlamadým|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|hT|pc|sT|nt|vahaboglu: kör partaj veya 4. kör yanýnda koz kalacak ve @d K kaçacak|pg||
pc|sJ|pc|hA|pg||
mc|8|nt|vahaboglu: çakan üçlü kozdan çakar diye düþündü|pg||
pg||
qx|o16|st||md|2S4HA2DAKQJ876CAJ6,S952H87643DTCKT94,SAKQT6HQJ95D942C5,SJ873HKTD53CQ8732|sv|e|nt|vahaboglu: sonuçta koz vermem diye düþündü herhalde|pg||
nt|vahaboglu: ama çok riskleri var|pg||
mb|p|nt|vahaboglu: çakýyorsa tekrar geçip 2. çaka alýyor|pg||
mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4D|mb|p|nt|vahaboglu: 7@d veya NT oluyor|pg||
mb|4S|mb|p|nt|vahaboglu: ama 7@d mükemmel|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5N|nt|atabey: zaten ömer 7 karoya baðlayacak|pg||
mb|p|mb|7D|mb|p|nt|atabey: 5 NT falan çokgereksiz ama |pg||
nt|vahaboglu: öyle olur da ben diðer olasýlýklarý da söylemek durumda kaldým :)|pg||
nt|atabey: bu arada|pg||
mb|p|nt|atabey: 2@h ne demek bilen varsa bilgi versin ltf|pg||
mb|p|nt|atabey: 5+!@d GF seircilerimizden bilgi aldýk|pg||
pc|h8|pc|hQ|pc|hK|mc|13|nt|atabey: karolar GF imiþ. operatörümüzde sorun yok|pg||
pg||
qx|o17|st||md|3SAKQ97HKQ74DKT4CA,S5HAJ52DAQ2CKJT63,SJ84HT93D9863CQ82,ST632H86DJ75C9754|sv|o|mb|p|mb|p|nt|atabey: 1@s-2@d forsing körlermiþ|pg||
mb|2D!|mb|p|mb|2S!|mb|p|nt|atabey: yerlerini deðiþtirmiþler. bence çok iyi fikir|pg||
mb|2N!|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|riyilikci: http://clubs.vugraph.com/tbricfed/eventresults.php?event=165199 4 bord sonu|pg||
pc|h8|nt|atabey: 3NT biraz daha þansý olabilirdi|pg||
pc|hQ|pc|h5|pc|h3|pg||
nt|atabey: sistemlerini bilmediðimiz için sonuca göre yorum yapýyoruz|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|s7|pc|c3|nt|atabey: ilk körü boþlamak doðru. çok da farketmiyor ama|pg||
pc|sJ|pc|s2|pg||
pc|h9|pc|h6|pc|hK|pc|hA|pg||
pc|h2|pc|hT|pc|s6|pc|h4|pg||
nt|riyilikci: bu da kadýn milli takým seçmesi için http://clubs.vugraph.com/tbricfed/eventresults.php?event=165200|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|hJ|pc|s8|pc|sT|pc|h7|pg||
mc|8|pg||
qx|o18|st||md|4SQ95H87DKQT6CAK92,SA86H542D853CQ764,SJ732HJ93D9742C85,SKT4HAKQT6DAJCJT3|sv|n|mb|2D!|mb|p|nt|atabey: bu 2@d ne çok geldi bu maçta|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|atabey: 4@h son kontrat ve kim atak ederse etsin batacak. bu elden swing çýkmaz bence|pg||
mb|p|pc|c8|pc|cJ|pc|cK|pc|c4|pg||
nt|riyilikci: Açýklar http://clubs.vugraph.com/tbricfed/eventresults.php?event=165199|pg||
nt|atabey: trelf damýna karoyu attýktan sonra debelenecek tolga. ama eninde sonunda 4. löveyi verecek|pg||
nt|atabey: 3NT de olmuyor ama belki savunmasý daha zor olabiilirdi|pg||
nt|vahaboglu: bu pozisyonlarda gel/gelme oynamak iyi|pg||
nt|vahaboglu: hep öyledir de kafa karýþýklýðý olabiliryor|pg||
nt|atabey: kupu verecek herhalde. ona göre konuþuyoruz|pg||
nt|vahaboglu: acaba sayý mý verdi gibi?|pg||
nt|vahaboglu: burada K atak sayý ister gibi yaklaþýmlar da var|pg||
nt|vahaboglu: hep kafa karýþtýrýyor, kozlu oyunda|pg||
nt|atabey: atak doðandan geldi sanýrým|pg||
nt|vahaboglu: özür|pg||
nt|vahaboglu: yanlýþ tarfa bakmýþým|pg||
nt|atabey: iki boþtan ki bence en doðru atak|pg||
nt|vahaboglu: evet|pg||
nt|vahaboglu: ben hep bu 2@d açýþýný unutuyorum da :)|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|c2|pc|c7|pc|h9|pc|cT|pg||
pc|d4|pc|dA|pc|d6|pc|d5|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|h8|pc|h4|pc|hJ|pg||
pc|hQ|pc|c9|pc|h5|nt|atabey: artýk tek dertleri piki kim tutacak|pg||
nt|atabey: karolar da ayrýk olmayýnca doðan piklerine sahip çýkar bir zahmet :)|pg||
pc|d2|pg||
pc|hT|pc|dK|pc|s8|pc|d9|pg||
pc|h6|pc|dT|pc|d8|pc|d7|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|cQ|pc|s3|pc|dJ|pc|s9|pg||
nt|atabey: ömer bravo|pg||
mc|9|nt|atabey: karoyu atsa yaptýrmýþtý|pg||
pg||
qx|o19|st||md|1ST72HT9853DJ964C2,SJ96HJ62DKQ2CKT96,SK843HA74DA83CQJ7,SAQ5HKQDT75CA8543|sv|e|mb|p|nt|riyilikci: kadýn MT http://clubs.vugraph.com/tbricfed/eventresults.php?event=165200|pg||
mb|p|mb|1C|nt|atabey: running durum var mý|pg||
nt|atabey: erkekler maçlarýnda rahmi|pg||
mb|p|mb|1H|nt|riyilikci: http://clubs.vugraph.com/tbricfed/eventresults.php?event=165199|pg||
mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|h7|pc|hQ|pc|h5|pc|h6|pg||
nt|atabey: doðu batý 3NT yapýyor gibi ama |pg||
nt|riyilikci: kadýnlarda bu maçtan sonra 2 maç kalýyor, açýklarýn ise 4 maçý daha var|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|d8|pc|dT|pc|dJ|pc|dK|pg||
nt|atabey: siz beyaz rakip kýrmýzýyken ne kadar agresif konuþmalýysanýz. tersi de aynen geçerli. siz kýrmýzý rakip beyazken hiç uyumamalýsýnýz|pg||
pc|s6|pc|s3|pc|sQ|pc|s2|pg||
pc|sA|pc|s7|pc|s9|pc|s4|pg||
pc|s5|pc|sT|pc|sJ|pc|sK|pg||
nt|atabey: acaba 1NT girmeli miyim acaba kontr atmalýmýyým. hiçbirini yapmayan hiç 800 vermez sürekli zon kaçýrýr|pg||
pc|h4|pc|d7|pc|h8|pc|hJ|pg||
nt|vahaboglu: tercih|pg||
nt|atabey: bu el için söylemiyorum. genel|pg||
mc|6|pg||
qx|o20|st||md|2SK2HQ754DAK543CT2,SA976HKJDJ9872C83,SQJ853HAT82D6C765,ST4H963DQTCAKQJ94|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|2C|mb|p|nt|atabey: 2@c kalacak|pg||
mb|p|mb|p|pc|dA|nt|atabey: sýradan oldu bu bord|pg||
pc|d2|pc|d6|pc|dT|pg||
pc|d5|pc|d7|pc|c7|pc|dQ|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|dJ|pc|c6|nt|atabey: iyi defans. þimdi koz dönerse batýrabilirler. belki hala bile|pg||
pc|c9|pc|d4|pg||
nt|atabey: körü bilemezse|pg||
pc|sT|pc|s2|pc|s6|pc|sJ|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|h6|pc|h7|pc|hK|pc|hA|pg||
pc|sQ|pc|cJ|pc|d3|pc|s7|pg||
pc|h3|pc|hQ|pc|hJ|pc|h2|pg||
mc|7|pg||
qx|o21|st||md|3SJ9HJ543DQT94CT84,SAT8H92DAKJ5CQJ96,S7432HAKQT6D72CAK,SKQ65H87D863C7532|sv|n|nt|atabey: iyi defans bircan da normal oynadý|pg||
mb|1H|mb|p|mb|1N!|nt|atabey: bununla ben pas derim|pg||
mb|d|nt|atabey: bakalým |pg||
mb|r|mb|2S|nt|atabey: bir miktar pik partskorunda kalýrlar diye düþünüyorum|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|atabey: otomatik pas þimdi. doðan abarttý|pg||
pc|h8|pc|h3|pc|h2|pc|hQ|pg||
nt|atabey: kör fiti varken ve sürkontr denmiþken. ortak neden 4 kör demesin. sustan baþka bir anlamý olamaz|pg||
pc|cK|pc|c5|pc|c4|pc|c6|pg||
pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|cQ|nt|vahaboglu: bence Doðan ortaðýnda @s tektir diye düþündü |pg||
pc|cA|pc|c2|pc|c8|pg||
pc|d7|pc|d8|pc|dT|pc|dK|pg||
pc|cJ|pc|h6|pc|c3|pc|cT|pg||
nt|atabey: piki tek olan zonu kendi söyler|pg||
pc|s3|pc|sQ|nt|vahaboglu: gene de kalan 3 piki ne yapacak tabii ki|pg||
nt|riyilikci: http://clubs.vugraph.com/tbricfed/eventresults.php?event=165200 kadýn MT|pg||
pc|s9|pc|s8|pg||
nt|atabey: 4 koz ve tek pik. onunla 4h demeyen ortaðýn.... :)|pg||
pc|d6|pc|dQ|pc|dA|pc|hT|pg||
pc|s2|pc|sK|pc|sJ|pc|sT|pg||
mc|9|pg||
qx|o22|st||md|4SJ82H732DQ865CJ73,SK3H985DT3CAKQT64,ST75HAJDKJ742C982,SAQ964HKQT64DA9C5|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|vahaboglu: þileme gelirler mi|pg||
nt|vahaboglu: biraz zor ama|pg||
mb|3D|mb|p|mb|3H|mb|p|nt|atabey: evet bence gelebilirler. bu sefer kartlar iyi oturmuþ|pg||
mb|4H|mb|p|nt|vahaboglu: her þey uygun|pg||
mb|4N|mb|p|nt|atabey: 6@c de kabak|pg||
mb|5C|mb|p|mb|6H|nt|vahaboglu: 6NT hariç hepsi :)|pg||
mb|p|mb|p|mb|p|pc|d6|nt|vahaboglu: o da oluyormuþ|pg||
nt|atabey: bütün þilemler kabak. wd|pg||
nt|riyilikci: http://clubs.vugraph.com/tbricfed/eventresults.php?event=165199 açýklar|pg||
pc|d3|pc|dJ|pc|dA|pg||
pc|c5|pc|c3|pc|cA|pc|c9|pg||
pc|cK|pc|c2|pc|d9|pc|cJ|pg||
pc|h9|nt|atabey: kör valesi dýþardayken çok da hoþ deðil|pg||
pc|hJ|pc|hQ|pc|h2|pg||
pc|h4|pc|h3|pc|h8|pc|hA|pg||
nt|atabey: ama birazdan çok mutlu olacak bircan|pg||
nt|vahaboglu: 14. bordda batýlan 6@h ün tekrar 6@h ile rövanþý gibi oldu |pg||
mc|12|pg||
qx|o23|st||md|1S65HT972DJ63CAKQ4,SK87HJ8DKQ854CT82,SATHA654DT972CJ53,SQJ9432HKQ3DAC976|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|vahaboglu: 2@c:drury herhalde|pg||
pc|c2|pc|c5|pc|c7|pg||
pc|cK|pc|c8|pc|c3|pc|c9|pg||
pc|cQ|pc|cT|pc|cJ|pc|c6|pg||
mc|8|pg||
qx|o24|st||md|2SQ43HQ984DQ763CK8,SAJ6HAJ65DT952C96,ST2HT2DAK84CQJT73,SK9875HK73DJCA542|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|cQ|pc|c4|pg||
pc|h4|pc|hJ|pc|h2|pc|h7|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s6|pc|sT|pc|sK|pc|s4|pg||
pc|hK|nt|atabey: bu son bord. çok zevkli bir maçtý. iki çift de çok güzel oynadý. devamýnda çok iyi þanslar|pg||
pc|h8|pc|h5|pc|hT|pg||
pc|h3|pc|hQ|pc|hA|pc|c3|pg||
pc|c9|pc|cT|pc|cA|pc|c8|pg||
mc|9|nt|phantoma: katilmiyorum |pg||
nt|vugraphzga: Yeni tur 11.50'de baþlayacak|pg||
nt|atabey: stres kazanma hýrsý hata yaptýrabilir. ben iyi dileklerimi söyledim|pg||
nt|phantoma: alisverisi bol bir mac dersek belki daha uygun |pg||
nt|vugraphzga: Next round will start at 11.50am|pg||
pg||
