vg|XXXIV IBF Albena Bulgaria 07-09 July OPEN TEAMS,6_13,I,1,8,de Bruyune,0,EWA,0|
rs|4HS=,5CN=,3NN+2,3NN+1,4HN+1,3NS+1,3CE-1,1NE=,4SW-2,4SE-2,4SS-1,2SS+1,2DW+2,3DW=,2HS-2,2DW=|
pn|Antonov,Witkowski,Angelov,Skopinska,Rutkowski,Kanchev,Korpetta,Hadziyski|pg||
qx|o1|st||md|3SKQ5HQ8653DTCAQ76,SA976HKJTDJ8652C2,S83HA7DA93CKJT984,SJT42H942DKQ74C53|sv|o|mb|2C!|an|12-15HCP nat|mb|p|mb|2D!|an|Relay|mb|p|mb|3C!|an|minimum nat 6+!c|mb|p|mb|3H|an|nat GF|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d4|pc|dT|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|h7|pc|h4|nt|vugraphzgr: live vidio open room T1 www.youtube.com/watch?v=OrUy7YYrj6E|pg||
pc|hQ|pc|hK|pg||
pc|d2|pc|d3|pc|dQ|pc|h5|pg||
pc|h6|pc|hJ|pc|d9|pc|h9|pg||
pc|d6|pc|s3|pc|dK|pc|h8|pg||
mc|10|pg||
qx|c1|st||md|3SKQ5HQ8653DTCAQ76,SA976HKJTDJ8652C2,S83HA7DA93CKJT984,SJT42H942DKQ74C53|sv|o|mb|2C|mb|p|mb|2D!|mb|d|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d2|pc|dA|pg||
pc|cT|pc|c3|pc|c6|pc|c2|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|s6|pc|s8|pc|sT|pc|sQ|pg||
pc|cA|pc|s7|mc|11|pg||
qx|o2|st||md|4SA963HK92DA5CT875,SJT4HQT73D9643CQ9,SKQHAJ85DQT8CKJ63,S8752H64DKJ72CA42|sv|n|mb|p|mb|1D!|an|1+!d 11-14HCP|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|d9|pc|dT|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|sQ|pc|s5|pc|s6|pc|sT|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
nt|vugraphzgr: live vidio open room T1 www.youtube.com/watch?v=OrUy7YYrj6E|pg||
pc|c5|pc|c9|pc|cJ|pc|cA|pg||
pc|d7|pc|dA|pc|d3|pc|d8|pg||
pc|sA|pc|sJ|pc|dQ|pc|s7|pg||
pc|s9|pc|d4|pc|h8|pc|s8|pg||
pc|cT|pc|cQ|pc|cK|pc|c2|pg||
pc|c3|pc|c4|pc|c7|pc|d6|pg||
pc|c8|pc|h7|pc|c6|pc|h6|pg||
pc|h2|pc|hT|pc|hA|pc|dJ|pg||
pc|hJ|pc|dK|pc|h9|pc|hQ|pg||
pg||
qx|c2|st||md|4SA963HK92DA5CT875,SJT4HQT73D9643CQ9,SKQHAJ85DQT8CKJ63,S8752H64DKJ72CA42|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|d9|pc|dT|pg||
pc|sQ|pc|s2|pc|s3|pc|s4|pg||
pc|sK|pc|s5|pc|s6|pc|sJ|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|cT|pc|cQ|pc|cK|pc|c4|pg||
pc|c3|pc|c2|pc|c7|pc|c9|pg||
pc|d3|pc|d8|pc|d7|pc|dA|pg||
pc|sA|pc|sT|pc|h8|pc|s7|pg||
pc|s9|pc|d4|pc|hJ|pc|s8|pg||
pc|c5|pc|h7|pc|cJ|pc|cA|pg||
pc|h6|pc|h2|pc|hT|pc|hA|pg||
pc|c6|pc|dJ|pc|c8|pc|d6|pg||
pc|h9|pc|hQ|pc|dQ|pc|dK|pg||
pg||
qx|o3|st||md|1ST76HQJDK953CQJT2,SQ92H762DQT64C953,SAK3HAKT984D7CA86,SJ854H53DAJ82CK74|sv|e|mb|p|mb|p|mb|1C!|an|16+|mb|p|mb|1N|an|8+ GF|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|d7|pc|dA|pc|d3|pc|d6|pg||
pc|s5|pc|s7|pc|s9|pc|sK|pg||
pc|h4|pc|h3|pc|hJ|pc|h6|pg||
pc|hQ|pc|h2|pc|h8|pc|h5|pg||
pc|dK|pc|d4|pc|s3|pc|d2|pg||
pc|cQ|pc|c5|pc|c8|pc|cK|pg||
pc|sJ|pc|sT|pc|s2|pc|h9|pg||
pc|hA|pc|c4|pc|c2|pc|h7|pg||
mc|11|pg||
qx|c3|st||md|1ST76HQJDK953CQJT2,SQ92H762DQT64C953,SAK3HAKT984D7CA86,SJ854H53DAJ82CK74|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dA|pc|d3|pg||
pc|d2|pc|d5|pc|d6|pc|s3|pg||
pc|dQ|pc|c6|pc|d8|pc|dK|pg||
pc|cQ|pc|c5|pc|cA|pc|c7|pg||
pc|h4|mc|10|pg||
qx|o4|st||md|2SKJ92HA964DA94C62,SAT4HT5DQT82CQ743,S85HQ87DJ763CJ985,SQ763HKJ32DK5CAKT|sv|b|mb|p|mb|p|mb|1N|mb|2C!|an|both of M 4+-4+|mb|p|mb|2H|mb|p|mb|p|mb|2N!|an|Lebensohl|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c5|pc|cT|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|cK|pc|h4|pc|c7|pc|c9|pg||
nt|vugraphzgr: live vidio open room T1 www.youtube.com/watch?v=OrUy7YYrj6E|pg||
pc|s3|pc|sJ|pc|sA|pc|s5|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|h9|pc|h5|pc|h7|pc|hJ|pg||
pc|s6|pc|sK|pc|s4|pc|s8|pg||
pc|h6|pc|cQ|pc|h8|pc|h2|pg||
pc|sT|pc|d3|pc|s7|pc|s2|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|d9|pc|dQ|pc|d7|pc|d5|pg||
pc|d8|pc|dJ|pc|h3|pc|d4|pg||
pc|cJ|pc|sQ|pc|s9|pc|dT|pg||
pg||
qx|c4|st||md|2SKJ92HA964DA94C62,SAT4HT5DQT82CQ743,S85HQ87DJ763CJ985,SQ763HKJ32DK5CAKT|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s8|pc|sQ|pg||
pc|h2|pc|h4|pc|hT|pc|hQ|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|h5|pc|h8|pc|hK|pc|hA|pg||
pc|sK|pc|sT|pc|h7|pc|s6|pg||
pc|s9|pc|d2|pc|d3|pc|s7|pg||
pc|h6|pc|d8|pc|d6|pc|hJ|pg||
pc|d5|pc|dA|pc|dT|mc|7|pg||
qx|o5|st||md|3SAQT73HQ85DJ74C84,SK42HA7DAQ983CK97,SHKJTDKT652CJT652,SJ9865H96432DCAQ3|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c4|pc|cK|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|h7|pc|hT|pc|h3|pc|h8|pg||
pc|c2|pc|cQ|pc|c8|pc|c7|pg||
pc|h4|pc|hQ|pc|s2|pc|hK|pg||
pc|sK|pc|d2|pc|s5|pc|sA|pg||
pc|d4|pc|dQ|pc|dK|pc|s6|pg||
pc|h6|pc|d7|pc|c9|pc|d5|pg||
pc|h9|pc|s7|pc|d3|pc|d6|pg||
pc|dJ|pc|dA|pc|dT|pc|cA|pg||
pc|d8|pc|c5|pc|s8|pc|sT|pg||
pc|sQ|pc|s4|pc|c6|pc|s9|pg||
pc|s3|pc|d9|pc|cT|pc|sJ|pg||
pg||
qx|c5|st||md|3SAQT73HQ85DJ74C84,SK42HA7DAQ983CK97,SHKJTDKT652CJT652,SJ9865H96432DCAQ3|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cT|pc|cA|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|h7|pc|hK|pc|h3|pc|h8|pg||
pc|hJ|pc|h4|pc|hQ|pc|s2|pg||
pc|d3|pc|d5|pc|s5|pc|d4|pg||
pc|s6|pc|s3|pc|sK|pc|c2|pg||
pc|c9|pc|c5|pc|cQ|pc|c8|pg||
pc|h6|pc|s7|pc|d8|pc|d2|pg||
pc|d7|pc|dA|pc|d6|pc|c3|pg||
pc|cK|pc|c6|pc|h9|pc|sT|pg||
pc|sA|pc|s4|pc|dT|pc|s8|pg||
pc|sQ|pc|d9|pc|cJ|pc|s9|pg||
pc|dJ|pc|dQ|pc|dK|pc|sJ|pg||
pg||
qx|o6|st||md|4SAKQ985H2DQJ2CQ96,S32HK7DAT874CJ874,S76HA98543D653CKT,SJT4HQJT6DK9CA532|sv|e|mb|p|mb|1S|mb|p|mb|1N|an|F1|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cA|pc|c6|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|d9|pc|dJ|pc|dA|pc|d5|pg||
pc|dT|pc|d6|pc|s4|pc|dQ|pg||
pc|c2|pc|c9|pc|c7|pc|cK|pg||
pc|s6|pc|sT|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|s7|pc|sJ|pg||
mc|9|pg||
qx|c6|st||md|4SAKQ985H2DQJ2CQ96,S32HK7DAT874CJ874,S76HA98543D653CKT,SJT4HQJT6DK9CA532|sv|e|mb|1D!|mb|1S|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cA|pc|c6|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|d9|pc|dQ|pc|dA|pc|d5|pg||
pc|dT|pc|d6|pc|s4|pc|dJ|pg||
pc|h6|pc|h2|mc|9|pg||
qx|o7|st||md|1SJ7642HAK873DTC76,SAQ85H92DAK984CKQ,SKHQJT4DQJ72CT843,ST93H65D653CAJ952|sv|b|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|sA|pg||
pc|dA|pc|d2|pc|d5|pc|dT|pg||
pc|dK|pc|d7|pc|d6|pc|h3|pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|cQ|pc|c4|pc|cA|pc|c7|pg||
pc|cJ|pc|s6|pc|h2|pc|c8|pg||
pc|s9|pc|s2|pc|s5|pc|dJ|pg||
pc|dQ|pc|d3|pc|h7|pc|d4|pg||
pc|hQ|pc|h5|pc|h8|pc|h9|pg||
pc|hJ|pc|h6|pc|hK|pc|d8|pg||
pc|sQ|pc|h4|pc|sT|pc|s4|pg||
pc|d9|pc|cT|pc|c5|pc|sJ|pg||
pc|s8|pc|hT|pc|c9|pc|hA|pg||
pg||
qx|c7|st||md|1SJ7642HAK873DTC76,SAQ85H92DAK984CKQ,SKHQJT4DQJ72CT843,ST93H65D653CAJ952|sv|b|mb|p|mb|1C!|mb|d!|mb|r!|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hK|pc|h2|pg||
pc|s4|pc|sA|pc|sK|pc|s3|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|dK|pc|d7|pc|d5|pc|h3|pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|cQ|pc|c4|pc|cA|pc|c7|pg||
pc|cJ|pc|s2|pc|h9|pc|c8|pg||
pc|s9|pc|sJ|pc|sQ|pc|dJ|pg||
mc|9|pg||
qx|o8|st||md|2SAKQ82H5DJT543CJ4,ST763HAJ64D8CA972,SJ54HKQ9873DK7C86,S9HT2DAQ962CKQT53|sv|o|mb|p|mb|2D!|an|one weak M|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|h7|pc|hT|pc|d3|pc|h6|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|cJ|pc|cA|pc|c8|pg||
pc|c9|pc|h3|pc|c5|pc|d4|pg||
pc|h8|pc|d6|pc|d5|pc|hJ|pg||
pc|d8|pc|d7|pc|dQ|pc|dT|pg||
pc|dA|pc|dJ|pc|c7|pc|dK|pg||
pc|cQ|pc|s2|pc|s6|pc|h9|pg||
pc|sJ|pc|d2|pc|sQ|pc|s7|pg||
pc|sK|pc|sT|pc|s5|pc|cT|pg||
pc|s8|pc|hA|pc|hQ|pc|d9|pg||
pg||
qx|c8|st||md|2SAKQ82H5DJT543CJ4,ST763HAJ64D8CA972,SJ54HKQ9873DK7C86,S9HT2DAQ962CKQT53|sv|o|mb|1D!|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|d8|pc|d7|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|s3|pc|dK|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|cJ|pc|cA|pc|c8|pg||
pc|c9|pc|h3|pc|cQ|pc|d5|pg||
pc|dJ|pc|s6|mc|8|pg||
