vg|Indonesian 18th Championship,SF2_2,I,1,12,STT PLN,45,TELKOM University,42|
rs|6HEx-1,4HE+1,5DWx-2,4HN=,5DE+1,3NE+3,4SW+1,4SE+2,4HE-2,1NE+3,4SN=,4SN=,4SW-1,4SE-1,3NE+3,3NW-1,2NN+1,2NN=,2HE+3,4HEx=,4SE-1,4SE-1,4SW-1,4SW-2|
pn|Grasella,Husna,Villa,Tri Suci,Rahma Shau,Realita,dewi,Fransisca|pg||
qx|o1|st||md|3SQ942H6DQ9853CT98,SKJ3HQ975DAT4CQJ6,ST87HJT83DJ762CA7,SA65HAK42DKCK5432|sv|o|mb|p|mb|1C|mb|p|mb|1S!|an|ball|mb|p|mb|2C!|an|Stayman|mb|p|mb|2D!|an|!H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dJ|pc|dK|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|h9|pc|hT|pc|hK|pc|d3|pg||
pc|c2|pc|c8|pc|cJ|pc|cA|pg||
mc|11|pg||
qx|c1|st||md|3SQ942H6DQ9853CT98,SKJ3HQ975DAT4CQJ6,ST87HJT83DJ762CA7,SA65HAK42DKCK5432|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d7|pc|dK|pg||
pc|hA|pc|h6|pc|h5|pc|h3|pg||
pc|hK|pc|d3|pc|h7|pc|h8|pg||
pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|hJ|pc|h2|pc|s2|pc|hQ|pg||
pc|cJ|pc|c7|pc|c3|pc|c8|pg||
pc|c6|mc|11|pg||
qx|o2|st||md|4SJ765HAQ5D98CAT85,SKTHK4DAJT7652CJ9,SA843HJT973DCKQ32,SQ92H862DKQ43C764|sv|n|mb|p|mb|1D|mb|2D|mb|2H|mb|3D|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|h4|pg||
pc|h5|pc|hK|pc|h3|pc|h6|pg||
pc|dA|pc|s3|pc|d3|pc|d8|pg||
pc|d2|pc|h7|pc|dK|pc|d9|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|cK|pc|c4|pc|c5|pc|c9|pg||
pc|c2|pc|c6|pc|cA|pc|cJ|pg||
mc|9|pg||
qx|c2|st||md|4SJ765HAQ5D98CAT85,SKTHK4DAJT7652CJ9,SA843HJT973DCKQ32,SQ92H862DKQ43C764|sv|n|mb|p|mb|1D|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d2|pc|h3|pg||
pc|hJ|pc|h2|pc|h5|pc|hK|pg||
pc|dA|pc|h7|pc|dQ|pc|d9|pg||
pc|s3|pc|s2|pc|s5|pc|sT|pg||
pc|sK|pc|sA|pc|s9|pc|s6|pg||
pc|h9|pc|h6|pc|hQ|pc|h4|pg||
pc|s7|pc|d5|pc|s8|pc|sQ|pg||
pc|h8|pc|hA|pc|d6|pc|hT|pg||
pc|c5|pc|c9|pc|cK|pc|c4|pg||
pc|cQ|pc|c6|pc|c8|pc|cJ|pg||
mc|10|pg||
qx|o3|st||md|1SQ74HKT972DKT2CQ4,SKH63DAQJ864C9765,SJT532HJ854D3CKT2,SA986HAQD975CAJ83|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|sA|pc|s7|pc|h6|pc|s3|pg||
pc|d9|pc|dT|pc|dJ|pc|s5|pg||
pc|dA|pc|h5|pc|d7|pc|dK|pg||
pc|c6|pc|cK|pc|c3|pc|c4|pg||
mc|12|pg||
qx|c3|st||md|1SQ74HKT972DKT2CQ4,SKH63DAQJ864C9765,SJT532HJ854D3CKT2,SA986HAQD975CAJ83|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h4|pc|hQ|pg||
pc|d9|pc|d2|pc|dJ|pc|d3|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|d7|pc|dT|pc|dQ|pc|s2|pg||
pc|dA|pc|h8|pc|d5|pc|dK|pg||
pc|d8|pc|h5|pc|s6|pc|h2|pg||
pc|d6|pc|s5|pc|c3|pc|h7|pg||
pc|d4|pc|s3|pc|s8|pc|s4|pg||
pc|sK|pc|sJ|pc|s9|pc|s7|pg||
pc|c6|pc|cK|pc|c8|pc|cQ|pg||
mc|12|pg||
qx|o4|st||md|2ST6HK8764DT43C842,SA953HAJ952DA6CJ3,SKJ8HTDKQ875CKT95,SQ742HQ3DJ92CAQ76|sv|b|mb|1H|mb|d|mb|r|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|h3|pc|h4|pc|hJ|pc|hT|pg||
pc|s3|pc|sK|pc|s2|pc|s6|pg||
pc|cT|pc|cQ|pc|c4|pc|c3|pg||
pc|s4|pc|sT|pc|sA|pc|s8|pg||
pc|s5|pc|sJ|pc|sQ|pc|h6|pg||
pc|hQ|pc|h7|pc|h2|pc|d5|pg||
pc|c6|pc|c8|pc|s9|pc|c5|pg||
pc|hA|pc|d7|pc|c7|pc|h8|pg||
pc|d6|pc|dQ|pc|d9|pc|d4|pg||
pc|d8|pc|dJ|pc|dT|pc|h5|pg||
pc|s7|pc|hK|pc|h9|pc|c9|pg||
pg||
qx|c4|st||md|2ST6HK8764DT43C842,SA953HAJ952DA6CJ3,SKJ8HTDKQ875CKT95,SQ742HQ3DJ92CAQ76|sv|b|mb|1H|mb|d|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c5|pc|cQ|pg||
pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|s3|pc|sJ|pc|sQ|pc|sT|pg||
pc|hQ|pc|h7|pc|h2|pc|hT|pg||
pc|h3|pc|h4|pc|hJ|pc|d5|pg||
pc|h5|pc|d7|pc|s4|pc|h6|pg||
pc|cA|pc|c2|pc|cJ|pc|c9|pg||
pc|c6|pc|c4|pc|s5|pc|cT|pg||
pc|hA|pc|sK|pc|d2|pc|h8|pg||
mc|12|pg||
qx|o5|st||md|3ST87H652DJT54CJT6,SA952HA4DQ987C875,SKJ6HT87DK3CAQ432,SQ43HKQJ93DA62CK9|sv|n|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c4|pc|cK|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|hQ|pc|h6|pc|c7|pc|hT|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|cA|pc|c9|pc|c6|pc|c8|pg||
pc|cQ|pc|h9|pc|cT|pc|s2|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|d6|pc|dT|pc|d8|pc|s6|pg||
pc|dJ|pc|d9|pc|c2|pc|s3|pg||
pc|s7|pc|s5|pc|sK|pc|s4|pg||
pc|c3|pc|hJ|pc|s8|pc|s9|pg||
pc|sQ|pc|sT|pc|sA|pc|sJ|pg||
pg||
qx|c5|st||md|3ST87H652DJT54CJT6,SA952HA4DQ987C875,SKJ6HT87DK3CAQ432,SQ43HKQJ93DA62CK9|sv|n|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|hQ|pc|h5|pc|s2|pc|hT|pg||
pc|hJ|pc|d4|pc|c5|pc|c3|pg||
pc|h9|pc|d5|pc|c7|pc|d3|pg||
pc|d2|pc|dT|pc|d7|pc|s6|pg||
pc|cJ|pc|c8|pc|cA|pc|c9|pg||
pc|c2|pc|cK|pc|c6|pc|s5|pg||
mc|10|pg||
qx|o6|st||md|4SK2HK765D654CAQ86,STHJ4DKQJ732CT532,SAQ9753HT93DA9CJ4,SJ864HAQ82DT8CK97|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d2|pc|dA|pg||
pc|s3|pc|s4|pc|sK|pc|sT|pg||
pc|s2|pc|d3|pc|sQ|pc|s6|pg||
pc|cJ|pc|c7|pc|c6|pc|c2|pg||
pc|c4|pc|c9|pc|cQ|pc|c3|pg||
pc|cA|pc|c5|pc|d9|pc|cK|pg||
pc|c8|pc|cT|pc|s5|pc|s8|pg||
pc|d8|pc|d5|pc|dK|pc|s7|pg||
pc|sA|pc|sJ|pc|d6|pc|d7|pg||
pc|hT|pc|h2|pc|hK|pc|h4|pg||
mc|10|pg||
qx|c6|st||md|4SK2HK765D654CAQ86,STHJ4DKQJ732CT532,SAQ9753HT93DA9CJ4,SJ864HAQ82DT8CK97|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d2|pc|dA|pg||
pc|s3|pc|s4|pc|sK|pc|sT|pg||
pc|s2|pc|d3|pc|sA|pc|s6|pg||
pc|sQ|pc|s8|pc|d5|pc|d7|pg||
pc|s9|pc|sJ|pc|d6|pc|c2|pg||
pc|d8|pc|h5|pc|dJ|pc|d9|pg||
pc|dQ|pc|s5|pc|h2|pc|h6|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|c4|pc|c7|pg||
pc|c8|pc|cT|pc|s7|pc|c9|pg||
pc|h3|pc|hA|pc|h7|pc|h4|pg||
pc|h8|pc|hK|pc|hJ|pc|h9|pg||
pc|c6|pc|dK|pc|hT|pc|hQ|pg||
pg||
qx|o7|st||md|1SKH763DA54CQJT932,S543HAKJDKQJT6CA7,SA92HT942D9872C86,SQJT876HQ85D3CK54|sv|b|mb|p|mb|1C!|mb|p|mb|1H!|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|cJ|pc|c7|pc|c6|pc|cK|pg||
pc|sJ|pc|c3|pc|s3|pc|sA|pg||
pc|hT|pc|h5|pc|h3|pc|hA|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|cT|pc|s5|pc|s9|pc|c5|pg||
mc|9|pg||
qx|c7|st||md|1SKH763DA54CQJT932,S543HAKJDKQJT6CA7,SA92HT942D9872C86,SQJT876HQ85D3CK54|sv|b|mb|p|mb|1C!|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c5|pg||
pc|s3|pc|s2|pc|s6|pc|sK|pg||
pc|cJ|pc|c7|pc|c8|pc|cK|pg||
pc|sQ|pc|h6|pc|s4|pc|sA|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|cT|pc|s5|pc|s9|pc|c4|pg||
mc|9|pg||
qx|o8|st||md|2SQ9875HKT5DQCJ532,SA4HA8DJ7543CK764,ST32HJ9743D62CAT8,SKJ6HQ62DAKT98CQ9|sv|o|mb|1D|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s2|pc|sJ|pg||
pc|c9|pc|c2|pc|cK|pc|cA|pg||
pc|s3|pc|s6|pc|s5|pc|sA|pg||
pc|d3|pc|d2|pc|dK|pc|dQ|pg||
pc|dA|pc|c3|pc|dJ|pc|d6|pg||
pc|dT|pc|s7|pc|d4|pc|h3|pg||
pc|d9|pc|h5|pc|d5|pc|h7|pg||
pc|d8|pc|hT|pc|d7|pc|sT|pg||
pc|cQ|pc|c5|pc|c4|pc|c8|pg||
pc|sK|pc|s8|pc|c6|pc|h4|pg||
pc|h2|pc|hK|pc|hA|pc|h9|pg||
pc|h8|pc|hJ|pc|hQ|pc|cJ|pg||
pc|h6|pc|sQ|pc|c7|pc|cT|pg||
pg||
qx|c8|st||md|2SQ9875HKT5DQCJ532,SA4HA8DJ7543CK764,ST32HJ9743D62CAT8,SKJ6HQ62DAKT98CQ9|sv|o|mb|1D|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h5|pc|hA|pg||
pc|d3|pc|d2|pc|dA|pc|dQ|pg||
pc|dK|pc|s7|pc|dJ|pc|d6|pg||
pc|dT|pc|s5|pc|d4|pc|s2|pg||
pc|d9|pc|c2|pc|d5|pc|s3|pg||
pc|d8|pc|c3|pc|d7|pc|sT|pg||
pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|h3|pc|hQ|pc|hK|pc|h8|pg||
pc|hT|pc|c6|pc|hJ|pc|h6|pg||
pc|h7|pc|c9|pc|cJ|pc|c7|pg||
pc|h4|pc|s6|pc|s8|pc|s4|pg||
mc|8|pg||
qx|c9|st||md|3ST53H74DA3CK97654,SAJ2HJT652DQJ7C82,SKQ9HA9DT9864CAQT,S8764HKQ83DK52CJ3|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cQ|pc|cJ|pc|c5|pc|c8|pg||
pc|cT|pc|s4|pc|cK|pc|h2|pg||
pc|c9|pc|s2|pc|h9|pc|s6|pg||
pc|c7|pc|h5|pc|d6|pc|d2|pg||
pc|c6|pc|h6|pc|d4|pc|s7|pg||
pc|dA|pc|d7|pc|d8|pc|d5|pg||
pc|s3|pc|sA|pc|s9|pc|s8|pg||
pc|hT|pc|d9|pc|hK|pc|h7|pg||
pc|hQ|pc|d3|pc|dJ|pc|dT|pg||
pc|dK|pc|s5|pc|dQ|pc|sQ|pg||
pc|h8|pc|sT|pc|sJ|pc|sK|pg||
pg||
qx|o10|st||md|4SK52HAQJ4DJT95CQ7,ST76HKT987D42CJ42,SQJ98H3DQ8763CT85,SA43H652DAKCAK963|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d7|pc|dA|pg||
pc|h2|pc|h4|pc|hT|pc|h3|pg||
pc|d4|pc|d3|pc|dK|pc|dT|pg||
pc|h5|pc|hA|pc|h7|pc|c8|pg||
pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|h6|pc|hQ|pc|hK|pc|d6|pg||
pc|h9|pc|s8|pc|s3|pc|hJ|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
mc|11|pg||
qx|c10|st||md|4SK52HAQJ4DJT95CQ7,ST76HKT987D42CJ42,SQJ98H3DQ8763CT85,SA43H652DAKCAK963|sv|b|mb|1C!|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|h2|pc|h4|pc|h7|pc|h3|pg||
pc|cJ|pc|c5|pc|c3|pc|cQ|pg||
pc|dT|pc|d4|pc|d6|pc|dK|pg||
pc|h5|pc|hA|pc|h8|pc|d7|pg||
pc|hQ|pc|hK|pc|s8|pc|h6|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
pc|cK|pc|d5|pc|c4|pc|cT|pg||
pc|c9|pc|hJ|pc|s6|pc|s9|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|o11|st||md|1SQT96H964DQ2CJ974,SA82HK72DKT875CQ8,S5HT853DAJ64CT653,SKJ743HAQJD93CAK2|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|h8|pc|hJ|pc|h4|pc|h2|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
pc|d2|pc|d5|pc|dJ|pc|d9|pg||
pc|d4|pc|s7|pc|s6|pc|d7|pg||
mc|9|pg||
qx|c11|st||md|1SQT96H964DQ2CJ974,SA82HK72DKT875CQ8,S5HT853DAJ64CT653,SKJ743HAQJD93CAK2|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|c5|pc|c2|pg||
pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|s2|pc|c6|pc|sK|pc|s9|pg||
pc|d9|pc|d2|pc|dK|pc|dA|pg||
pc|d4|pc|d3|pc|dQ|pc|d5|pg||
pc|h9|pc|h2|pc|h3|pc|hA|pg||
pc|s4|mc|9|pg||
qx|o12|st||md|2SKHAK74DJ3CAT8742,SAT8742HDQ762CKQ5,SQJ93HT653DT985C6,S65HQJ982DAK4CJ93|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|cQ|pc|s3|pc|c9|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|s6|pc|sK|pc|sA|pc|s9|pg||
pc|d6|pc|d8|pc|dK|pc|dJ|pg||
pc|d4|pc|h4|pc|dQ|pc|d5|pg||
pc|d7|pc|dT|pc|s5|pc|c4|pg||
pc|cJ|pc|c7|pc|cK|pc|sJ|pg||
pc|sQ|pc|h8|pc|h7|pc|s2|pg||
mc|9|nt|vugraphzks: ty all|pg||
nt|vugraphzks: see you|pg||
nt|vugraphzks: bye |pg||
nt|vugraphzks: @h|pg||
pg||
qx|c12|st||md|2SKHAK74DJ3CAT8742,SAT8742HDQ762CKQ5,SQJ93HT653DT985C6,S65HQJ982DAK4CJ93|sv|n|mb|1S|mb|p|mb|1N|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c5|pg||
pc|c8|pc|cK|pc|s3|pc|c9|pg||
pc|d8|pc|dA|pc|d3|pc|d2|pg||
pc|s5|pc|sK|pc|sA|pc|s9|pg||
pc|sT|pc|sQ|pc|s6|pc|c2|pg||
pc|d5|pc|dK|pc|dJ|pc|d6|pg||
pc|d4|pc|h7|pc|dQ|pc|d9|pg||
pc|d7|pc|dT|pc|h2|pc|h4|pg||
pc|sJ|pc|h8|pc|hA|pc|s2|pg||
mc|8|pg||
