vg|Indonesian Prima Pair Programme,RR2_14 T2,P,11,20,Team 1,0,Team 2,0|
rs|3NW+2,,3NN-2,,3HS-2,,5DN-1,,2HW-2,,2SS=,,4HN=,,2DE-1,,5CN=,,5DNx-4,|
pn|Bojoh,Tobing ,Sugandi,Tueje,South,West,North,East|pg||
qx|o11|st||md|1S963HQT9653DJ2C43,SA5H4DKT96CAJT965,SQ872HA7DQ543CQ82,SKJT4HKJ82DA87CK7|sv|o|mb|p|mb|1C|an|2+!c|mb|p|mb|1D!|an|!h|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dJ|pc|dK|pg||
pc|cJ|pc|c2|pc|c7|pc|c3|pg||
pc|c5|pc|c8|pc|cK|pc|c4|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|cA|pc|cQ|pc|d8|pc|h5|pg||
pc|cT|pc|d4|pc|h2|pc|h3|pg||
pc|c9|pc|h7|pc|h8|pc|h6|pg||
pc|c6|pc|d5|pc|sT|pc|h9|pg||
pc|s5|pc|s7|pc|sJ|pc|s6|pg||
mc|11|pg||
qx|o12|st||md|2S84HK8765DAKCQ984,SA9763HAT9D9543C5,SK5HJ4DQT86CAJT32,SQJT2HQ32DJ72CK76|sv|n|mb|p|mb|1D!|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|d!|mb|p|mb|3C|mb|p|mb|3S!|an|F to 3NT|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|d6|pc|d7|pc|dA|pc|d5|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|sJ|pc|s8|pc|s6|pc|s5|pg||
pc|sT|pc|h5|pc|sA|pc|h4|pg||
pc|s9|pc|hJ|pc|s2|pc|h6|pg||
pc|s7|pc|d8|pc|c6|pc|c4|pg||
pc|hA|mc|7|pg||
qx|o13|st||md|3ST3HAQT65DKQ87CAJ,SQJ84HJ93DACKT854,SK52HK72D9653C932,SA976H84DJT42CQ76|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|an|0-7|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h8|pc|hT|pg||
pc|hA|pc|h9|pc|h7|pc|h4|pg||
pc|h5|pc|hJ|pc|hK|pc|s6|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s7|pc|sT|pc|sJ|pc|s2|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|pc|c3|pc|c6|pg||
pc|cT|pc|c9|pc|c7|pc|h6|pg||
pc|dQ|mc|7|pg||
qx|o14|st||md|4S8432H7D62CAJ6532,SJ7HAJ64DQ84CT984,SAT9HQ85DAKJT53CK,SKQ65HKT932D97CQ7|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|d!|an|!h!s|mb|r|an|5-7|mb|2H|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h9|pc|h7|pc|hA|pc|h5|pg||
pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|h8|pc|h3|pc|d2|pc|h4|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|hQ|pc|hK|pc|d6|pc|h6|pg||
pc|cA|pc|c8|pc|s9|pc|cQ|pg||
pc|cJ|pc|c9|pc|sT|pc|d7|pg||
pc|sK|pc|s3|pc|s7|pc|d3|pg||
pc|dA|mc|10|pg||
qx|o15|st||md|1SAJ5HQ642D943CKT5,S986HA8DAKQ82C643,SQT742HK5DT6CAJ98,SK3HJT973DJ75CQ72|sv|n|mb|p|mb|1N!|mb|p|mb|2D!|an|trf !h|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s6|pg||
pc|sJ|pc|s8|pc|s4|pc|s3|pg||
pc|s5|pc|s9|pc|sT|pc|h3|pg||
pc|h7|pc|h4|pc|h8|pc|hK|pg||
pc|h5|pc|h9|pc|h6|pc|hA|pg||
pc|d2|pc|d6|pc|dJ|pc|d4|pg||
pc|hT|pc|hQ|pc|d8|pc|c8|pg||
pc|d3|pc|dA|pc|dT|pc|d5|pg||
pc|dK|pc|s7|pc|d7|pc|d9|pg||
pc|dQ|pc|c9|pc|c2|pc|h2|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
mc|6|pg||
qx|o16|st||md|2SQ9843H3DJ9854CAQ,SKT7HAT4DAK3CT865,SJ2HKJ875DQ7CKJ32,SA65HQ962DT62C974|sv|e|mb|1N!|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|dK|pc|dQ|pc|d6|pc|d4|pg||
pc|c6|pc|c2|pc|c9|pc|cA|pg||
pc|cQ|pc|c5|pc|cK|pc|c4|pg||
pc|cJ|pc|c7|pc|h3|pc|c8|pg||
pc|s2|pc|s6|pc|s8|pc|sT|pg||
pc|d3|pc|h5|pc|dT|pc|dJ|pg||
pc|s4|pc|s7|pc|sJ|pc|sA|pg||
pc|h6|pc|s3|pc|h4|pc|h7|pg||
pc|sQ|mc|8|pg||
qx|o17|st||md|3SJ43HT963DA4CA943,SK9752H52DKJ63CT2,SA86HAK874D92CK85,SQTHQJDQT875CQJ76|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|hA|pc|hJ|pc|h3|pc|h5|pg||
pc|hK|pc|hQ|pc|h6|pc|h2|pg||
pc|c5|pc|c6|pc|c9|pc|cT|pg||
pc|c2|pc|cK|pc|c7|pc|c3|pg||
pc|c8|pc|cJ|pc|cA|pc|d6|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|d4|pc|dK|pc|d9|pc|d7|pg||
pc|dJ|pc|s6|pc|d8|pc|h9|pg||
pc|s4|mc|10|pg||
qx|o18|st||md|4SAHT542DT63CQT732,SJ8763HKQ3DJ5CJ86,ST9542HA8DA72CK54,SKQHJ976DKQ984CA9|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|sQ|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|h8|pc|h7|pc|h2|pc|hQ|pg||
pc|dJ|pc|dA|pc|d4|pc|d6|pg||
pc|s2|pc|sK|pc|d3|pc|s6|pg||
pc|hT|pc|hK|pc|d2|pc|h9|pg||
pc|d7|pc|dK|pc|dT|pc|d5|pg||
pc|dQ|pc|c7|pc|s7|pc|s4|pg||
mc|7|pg||
qx|o19|st||md|1S5HKJ42DA95CQJT92,SJT98642H63DK2CK7,SAKQHT8D64CA86543,S73HAQ975DQJT873C|sv|e|mb|p|mb|2D!|an|WK !h/!s|mb|3C|mb|p|mb|4S!|an|Good supp !c, spl!s|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dK|pc|d4|pg||
pc|cQ|pc|c7|pc|cA|pc|d3|pg||
pc|sA|pc|s3|pc|s5|pc|sJ|pg||
pc|sK|pc|s7|pc|d5|pc|s2|pg||
pc|sQ|pc|d7|pc|d9|pc|s4|pg||
pc|d6|pc|d8|pc|cT|pc|d2|pg||
pc|c2|pc|cK|pc|c3|pc|h5|pg||
pc|h3|mc|11|pg||
qx|o20|st||md|2SHAJ642DK973CQJ93,ST9542HQT53DAQC64,SK87HK98DJ842CT87,SAQJ63H7DT65CAK52|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|3H!|an|Inv !s|mb|d|mb|4S|mb|4N!|an|m|mb|d|an|pen |mb|p|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|c7|pg||
pc|d6|pc|d3|pc|dQ|pc|d2|pg||
pc|dA|pc|d4|pc|d5|pc|d7|pg||
pc|sT|pc|s7|pc|s3|pc|d9|pg||
pc|cQ|pc|c4|pc|cT|pc|cA|pg||
pc|dT|pc|dK|pc|s2|pc|d8|pg||
pc|cJ|pc|s4|pc|c8|pc|c2|pg||
pc|c9|pc|s5|pc|s8|pc|c5|pg||
pc|h2|pc|h3|pc|hK|pc|h7|pg||
pc|h9|pc|s6|pc|hA|pc|h5|pg||
mc|7|nt|Vugraphzae: ty all..|pg||
pg||
