vg|51st APBF Championships 2017,Ladies Playoff 1-1,I,1,16,INDONESIA,0,CHINESE TAIPEI,0|
rs|4HE=,5HE-1,3SEx-1,3NS-1,4HS+2,6HS=,4HWx-1,2CWxx-2,3NS+2,3NS=,6NNx-3,5CS+1,5CW+1,4SE-2,1NW-2,2HS-1,4HE=,4HE=,1NN=,1HE+1,4HE+1,4HE+1,2HW+1,2HE+3,4HE=,3NE-3,2HS+2,3CE-1,4HW=,4HE=,,4SW-1|
pn|TUEJE,SO,BOJOH,WU,Liu,Dewi,LU,Murniat|pg||
qx|o1|st||md|3SKJ752HJDK83CAKT4,SHAK9854DJT654CJ5,SAQ63H762DQ97C872,ST984HQT3DA2CQ963|sv|o|mb|p|mb|p|mb|1S|mb|2S|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cK|pc|cJ|pc|c7|pc|c3|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|dJ|pc|d7|pc|d2|pc|dK|pg||
pc|s2|pc|h4|pc|s6|pc|s4|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|s8|pc|s5|pc|h5|pc|s3|pg||
pc|d5|pc|dQ|pc|hQ|pc|d8|pg||
mc|10|pg||
qx|c1|st||md|3SKJ752HJDK83CAKT4,SHAK9854DJT654CJ5,SAQ63H762DQ97C872,ST984HQT3DA2CQ963|sv|o|mb|p|mb|p|mb|1S|mb|2S!|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c8|pc|c6|pg||
pc|cA|pc|cJ|pc|c7|pc|c3|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|dJ|pc|d7|pc|d2|pc|dK|pg||
pc|s5|pc|h4|pc|s3|pc|s4|pg||
pc|d5|pc|d9|pc|dA|pc|d3|pg||
pc|s8|pc|s7|pc|h5|pc|s6|pg||
pc|d4|pc|dQ|pc|hT|pc|d8|pg||
mc|10|pg||
qx|o2|st||md|4SAT62HAT5DKJ5CAJ5,SJ985HK643D6CQ976,SHJ98DQT9432CKT84,SKQ743HQ72DA87C32|sv|n|mb|1S|mb|1N|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|dT|pc|d7|pc|dJ|pc|s5|pg||
pc|c6|pc|c4|pc|c2|pc|cJ|pg||
pc|sA|pc|s8|pc|d3|pc|s3|pg||
pc|s2|pc|s9|pc|d2|pc|s4|pg||
pc|c7|pc|c8|pc|s7|pc|cA|pg||
pc|d8|pc|dK|pc|sJ|pc|d4|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|h5|pc|hK|pc|h8|pc|h2|pg||
mc|8|pg||
qx|c2|st||md|4SAT62HAT5DKJ5CAJ5,SJ985HK643D6CQ976,SHJ98DQT9432CKT84,SKQ743HQ72DA87C32|sv|n|mb|1S|mb|1N|mb|2S|mb|2N!|mb|p|mb|3C|an| |mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|c4|pc|sQ|pc|s2|pg||
pc|s4|pc|sA|pc|s5|pc|c8|pg||
pc|dK|pc|d6|pc|d2|pc|d8|pg||
pc|dJ|pc|h6|pc|d3|pc|d7|pg||
pc|d5|pc|h3|pc|dQ|pc|dA|pg||
pc|s3|pc|s6|pc|sJ|pc|h9|pg||
pc|s9|pc|h8|pc|sK|pc|sT|pg||
pc|s7|pc|h5|pc|c7|pc|d4|pg||
mc|8|pg||
qx|o3|st||md|1SQJ3H9875432D52CJ,SAT8654HTDKQ9CQ42,SHAK6DA8763CAK863,SK972HQJDJT4CT975|sv|e|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dJ|pc|d2|pg||
pc|hA|pc|hJ|pc|h2|pc|hT|pg||
pc|hK|pc|hQ|pc|h3|pc|s4|pg||
pc|d3|pc|dT|pc|d5|pc|d9|pg||
pc|s2|pc|s3|pc|s5|pc|h6|pg||
mc|10|pg||
qx|c3|st||md|1SQJ3H9875432D52CJ,SAT8654HTDKQ9CQ42,SHAK6DA8763CAK863,SK972HQJDJT4CT975|sv|e|mb|p|mb|1S|mb|2N|an| |mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|h6|pc|s2|pc|s3|pg||
pc|dA|pc|dT|pc|d2|pc|d9|pg||
pc|cA|pc|c5|pc|cJ|pc|c4|pg||
pc|c3|pc|c7|pc|h2|pc|c2|pg||
pc|h3|pc|hT|pc|hK|pc|hQ|pg||
pc|c6|pc|cT|pc|h4|pc|cQ|pg||
pc|h5|pc|s4|pc|hA|pc|hJ|pg||
pc|cK|pc|c9|pc|d5|pc|dK|pg||
pc|d3|pc|d4|pc|h7|pc|dQ|pg||
mc|12|pg||
qx|o4|st||md|2SQT842HKJ432DA5CT,SJHQT8765DKCA7652,SK63HD87632CKQJ84,SA975HA9DQJT94C93|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|3H|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cT|pc|cA|pg||
pc|dK|pc|d8|pc|d4|pc|dA|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|d9|pc|d5|pc|c2|pc|d3|pg||
pc|dT|pc|h4|pc|h5|pc|d2|pg||
pc|c5|pc|cJ|pc|c9|pc|s4|pg||
pc|s6|pc|s7|pc|s8|pc|h6|pg||
pc|c6|pc|c8|pc|hA|pc|sT|pg||
pc|h9|pc|hJ|pc|hQ|pc|d6|pg||
mc|10|pg||
qx|c4|st||md|2SQT842HKJ432DA5CT,SJHQT8765DKCA7652,SK63HD87632CKQJ84,SA975HA9DQJT94C93|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|r|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dA|pc|dK|pg||
pc|d5|pc|h7|pc|d6|pc|d9|pg||
pc|dT|pc|cT|pc|cA|pc|d3|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|dJ|pc|s2|pc|h5|pc|d2|pg||
pc|dQ|pc|h4|pc|h6|pc|d8|pg||
pc|s5|pc|s8|pc|c2|pc|s6|pg||
pc|h8|pc|c4|pc|h9|pc|h2|pg||
pc|cK|pc|c3|pc|h3|pc|c5|pg||
pc|cQ|pc|c9|pc|hJ|pc|c6|pg||
pc|cJ|pc|s7|pc|hK|pc|c7|pg||
pc|c8|pc|hA|pc|sT|pc|hT|pg||
pc|s3|pc|s9|pc|sQ|pc|hQ|pg||
pg||
qx|o5|st||md|3SAKTHAK92DA92CA74,SQ952HT875D84C853,S864H43DKT76CKT62,SJ73HQJ6DQJ53CQJ9|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|d3|pc|d9|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|c4|pc|c5|pc|c6|pc|cJ|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|c7|pc|c8|pc|cK|pc|cQ|pg||
pc|cT|pc|sJ|pc|h2|pc|s5|pg||
pc|d7|pc|dJ|pc|dA|pc|d4|pg||
pc|d2|pc|s9|pc|dK|pc|d5|pg||
pc|h4|pc|hJ|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|h3|pc|h6|pg||
pc|sK|pc|sQ|pc|s6|pc|s7|pg||
pc|h9|mc|10|pg||
qx|c5|st||md|3SAKTHAK92DA92CA74,SQ952HT875D84C853,S864H43DKT76CKT62,SJ73HQJ6DQJ53CQJ9|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|d9|pc|h5|pc|d7|pc|dJ|pg||
pc|dQ|pc|h2|pc|h8|pc|dT|pg||
pc|s7|pc|sT|pc|sQ|pc|s6|pg||
pc|s5|pc|s8|pc|s3|pc|sK|pg||
pc|c4|pc|c5|pc|cT|pc|cQ|pg||
pc|h6|pc|hA|pc|h7|pc|h3|pg||
pc|cA|pc|c8|pc|c2|pc|c9|pg||
pc|c7|pc|c3|pc|c6|pc|cJ|pg||
pc|hJ|mc|8|pg||
qx|o6|st||md|4SHKQT95D2CKQJT743,SAK764HA6DJT43C86,SQ9832HJ7DAK765CA,SJT5H8432DQ98C952|sv|e|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6N|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|h5|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s5|pc|c3|pg||
pc|s7|pc|s8|pc|sT|pc|c4|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|d3|mc|9|pg||
qx|c6|st||md|4SHKQT95D2CKQJT743,SAK764HA6DJT43C86,SQ9832HJ7DAK765CA,SJT5H8432DQ98C952|sv|e|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|c3|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|s3|pc|sT|pc|c7|pc|s4|pg||
pc|cK|pc|c8|pc|d5|pc|c5|pg||
pc|cQ|pc|s6|pc|d6|pc|c9|pg||
pc|h5|pc|h6|pc|hJ|pc|h2|pg||
pc|h7|pc|h3|pc|hK|pc|hA|pg||
mc|12|pg||
qx|o7|st||md|1SQT94HAT964DA98CT,S8HJDKJ72CKQJ9876,S753HK7532DQT54C3,SAKJ62HQ8D63CA542|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s4|pc|s8|pg||
pc|s2|pc|s9|pc|cK|pc|s5|pg||
pc|cQ|pc|c3|pc|c2|pc|cT|pg||
pc|c9|pc|h2|pc|cA|pc|h4|pg||
pc|sK|pc|sT|pc|hJ|pc|s7|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
mc|12|pg||
qx|c7|st||md|1SQT94HAT964DA98CT,S8HJDKJ72CKQJ9876,S753HK7532DQT54C3,SAKJ62HQ8D63CA542|sv|b|mb|1H|mb|2C|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h2|pc|h8|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d9|pc|dK|pc|d4|pc|d6|pg||
pc|cK|pc|c3|pc|cA|pc|cT|pg||
pc|hQ|pc|h4|pc|s8|pc|h3|pg||
pc|c6|pc|s7|pc|c2|pc|d8|pg||
pc|dQ|pc|s2|pc|s4|pc|d7|pg||
pc|hT|pc|c7|pc|hK|pc|s6|pg||
pc|sK|pc|s9|pc|c8|pc|s3|pg||
pc|sA|pc|sT|pc|c9|pc|s5|pg||
pc|c4|mc|8|pg||
qx|o8|st||md|2SJT4HAK932DT32CQ7,SKQHJT54DAKQ6CJ32,SA972H7D754CAKT65,S8653HQ86DJ98C984|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c6|pc|c8|pc|cQ|pc|c3|pg||
pc|sJ|pc|sQ|pc|s7|pc|s3|pg||
pc|d6|pc|d7|pc|dJ|pc|d2|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|d9|pc|dT|pg||
pc|dQ|pc|s2|pc|c9|pc|h3|pg||
pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|s4|pc|sK|pc|sA|pc|s5|pg||
pc|cK|pc|h6|pc|h2|pc|cJ|pg||
pc|cT|mc|5|pg||
qx|c8|st||md|2SJT4HAK932DT32CQ7,SKQHJT54DAKQ6CJ32,SA972H7D754CAKT65,S8653HQ86DJ98C984|sv|o|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|dK|pc|d5|pc|d8|pc|d3|pg||
pc|dQ|pc|d7|pc|dJ|pc|dT|pg||
pc|sK|pc|sA|pc|s6|pc|s4|pg||
pc|h7|pc|h8|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|c5|pc|h6|pg||
pc|h2|pc|hT|pc|c6|pc|hQ|pg||
pc|s3|pc|sJ|pc|sQ|pc|s2|pg||
pc|hJ|pc|s7|pc|s8|pc|h3|pg||
mc|7|pg||
qx|o9|st||md|3SA6H3D8654CAKQT94,SK87532HJ875DKJ2C,ST94HAK9DT73CJ753,SQJHQT642DAQ9C862|sv|e|mb|p|mb|1H|mb|2C|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|h5|pc|c5|pc|c6|pg||
pc|s2|pc|s9|pc|sJ|pc|sA|pg||
pc|cK|pc|h7|pc|c3|pc|c2|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|c8|pc|c9|pc|h8|pc|c7|pg||
pc|hJ|pc|hK|pc|h4|pc|h3|pg||
pc|cJ|pc|h2|pc|c4|pc|s3|pg||
pc|hQ|pc|d5|pc|s5|pc|hA|pg||
mc|10|pg||
qx|c9|st||md|3SA6H3D8654CAKQT94,SK87532HJ875DKJ2C,ST94HAK9DT73CJ753,SQJHQT642DAQ9C862|sv|e|mb|p|mb|p|mb|1C|an| |mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|h5|pc|c5|pc|c6|pg||
pc|s2|pc|sT|pc|sQ|pc|sA|pg||
pc|cK|pc|h7|pc|c3|pc|c2|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|c8|pc|c9|pc|h8|pc|c7|pg||
pc|hJ|pc|h9|pc|h2|pc|h3|pg||
pc|s3|pc|s4|pc|sJ|pc|s6|pg||
pc|hT|pc|d5|mc|10|pg||
qx|o10|st||md|4SQ763HA5DAJT52C72,SAT9HJ64DK74CAJ94,S854HKT72D86CK865,SKJ2HQ983DQ93CQT3|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|c4|pc|cK|pc|cT|pc|c7|pg||
pc|d6|pc|d9|pc|dT|pc|d4|pg||
pc|dA|pc|d7|pc|d8|pc|d3|pg||
pc|d2|pc|dK|pc|h2|pc|dQ|pg||
pc|cJ|pc|c6|pc|cQ|pc|s3|pg||
pc|sJ|pc|s6|pc|s9|pc|s4|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|dJ|pc|h6|pc|s5|pc|h8|pg||
pc|d5|pc|hJ|pc|s8|pc|sK|pg||
pc|h5|pc|sT|pc|hK|pc|h9|pg||
mc|7|pg||
qx|c10|st||md|4SQ763HA5DAJT52C72,SAT9HJ64DK74CAJ94,S854HKT72D86CK865,SKJ2HQ983DQ93CQT3|sv|b|mb|p|mb|p|mb|1D|an| |mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cK|pc|cT|pg||
pc|d8|pc|d9|pc|dA|pc|d4|pg||
pc|dJ|pc|d7|pc|d6|pc|dQ|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|d5|pc|dK|pc|h7|pc|d3|pg||
pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|hJ|pc|hK|pc|h8|pc|h5|pg||
pc|s4|pc|s2|pc|s3|pc|s9|pg||
pc|h6|pc|hT|pc|hQ|mc|8|pg||
qx|o11|st||md|1S9843H7DK87432CJ7,SAJT6HK42DT9CQT82,SKQ2HAT8DQJC96543,S75HQJ9653DA65CAK|sv|o|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dJ|pc|d6|pg||
pc|c4|pc|cK|pc|c7|pc|c2|pg||
pc|cA|pc|cJ|pc|c8|pc|c3|pg||
pc|dA|pc|d2|pc|dT|pc|dQ|pg||
pc|hJ|pc|h7|pc|h2|pc|hA|pg||
pc|sK|pc|s5|pc|s4|pc|sA|pg||
pc|h4|pc|h8|pc|hQ|pc|d4|pg||
mc|11|pg||
qx|c11|st||md|1S9843H7DK87432CJ7,SAJT6HK42DT9CQT82,SKQ2HAT8DQJC96543,S75HQJ9653DA65CAK|sv|o|mb|p|mb|p|mb|1C!|mb|1H|mb|p|mb|2C|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|hQ|pc|h7|pc|h2|pc|hA|pg||
pc|dQ|pc|dA|pc|d2|pc|d9|pg||
pc|hJ|pc|s3|pc|h4|pc|h8|pg||
pc|h3|pc|d3|pc|hK|pc|hT|pg||
pc|c8|pc|c4|pc|cK|pc|c7|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|cQ|pc|c3|pc|d6|pc|d4|pg||
pc|cT|pc|c5|pc|d5|pc|d7|pg||
pc|sJ|pc|sQ|pc|s7|pc|s4|pg||
mc|11|pg||
qx|o12|st||md|2SAK4H653DQJ52CQ53,ST653HJ8DAK76CAK6,SQJ982HK94D4C9842,S7HAQT72DT983CJT7|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s4|pc|s5|pg||
pc|s2|pc|h2|pc|sK|pc|s6|pg||
pc|dT|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|h4|pc|d3|pc|d5|pg||
pc|s9|pc|h7|pc|sA|pc|s3|pg||
pc|cJ|pc|c5|pc|c6|pc|c2|pg||
pc|c7|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|c4|pc|cT|pc|cQ|pg||
pc|hJ|pc|h9|pc|hT|pc|h3|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|sT|pc|s8|pg||
mc|9|pg||
qx|c12|st||md|2SAK4H653DQJ52CQ53,ST653HJ8DAK76CAK6,SQJ982HK94D4C9842,S7HAQT72DT983CJT7|sv|n|mb|1D|an| |mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|sK|pc|s5|pc|s9|pc|h2|pg||
pc|dT|pc|d2|pc|dA|pc|d4|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h3|pc|h8|pc|h4|pg||
pc|hT|pc|h6|pc|s6|pc|h9|pg||
pc|d9|pc|dQ|pc|dK|pc|s8|pg||
pc|d7|pc|c2|pc|d3|pc|dJ|pg||
pc|s4|pc|sT|pc|sJ|pc|h7|pg||
pc|d8|pc|d5|pc|d6|pc|sQ|pg||
pc|cJ|pc|cQ|mc|11|pg||
qx|o13|st||md|3SAJT932H6D952CQ76,S4HAQ942DAKCAJT94,S865HKJ3DQT3C8532,SKQ7HT875DJ8764CK|sv|b|mb|p|mb|p|mb|2D|mb|d|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d3|pc|d6|pg||
pc|hA|pc|h3|pc|h5|pc|h6|pg||
pc|dA|pc|dT|pc|d4|pc|d5|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|d7|pc|d9|pc|h2|pc|dQ|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|sJ|pc|c9|pc|s5|pc|sQ|pg||
pc|h7|pc|s2|pc|h4|pc|hJ|pg||
mc|10|pg||
qx|c13|st||md|3SAJT932H6D952CQ76,S4HAQ942DAKCAJT94,S865HKJ3DQT3C8532,SKQ7HT875DJ8764CK|sv|b|mb|p|mb|p|mb|2D!|mb|d|mb|r|mb|p|mb|2S|mb|3C|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s8|pc|sK|pg||
pc|h8|pc|h6|pc|hQ|pc|hK|pg||
pc|s6|pc|sQ|pc|sA|pc|c4|pg||
pc|sT|pc|c9|pc|s5|pc|s7|pg||
pc|s9|pc|cT|pc|c5|pc|d4|pg||
pc|s3|pc|h2|pc|c2|pc|d6|pg||
pc|s2|pc|h4|pc|c3|pc|h5|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
pc|dK|pc|dT|pc|d8|pc|d5|pg||
pc|cJ|pc|c8|pc|cK|pc|c6|pg||
pc|h7|pc|d9|pc|hA|pc|h3|pg||
mc|6|pg||
qx|o14|st||md|4SAJTHKQJ93DKQ832C,SQ87HAT7DT76CAT87,S652H654D95CQ9632,SK943H82DAJ4CKJ54|sv|o|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|sA|pg||
pc|dQ|pc|d7|pc|d5|pc|dA|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|h7|pc|h5|pc|h8|pc|h9|pg||
pc|dK|pc|d6|pc|d9|pc|d4|pg||
pc|d2|pc|dT|pc|h6|pc|dJ|pg||
pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|cA|pc|c2|pc|c4|pc|h3|pg||
mc|10|pg||
qx|c14|st||md|4SAJTHKQJ93DKQ832C,SQ87HAT7DT76CAT87,S652H654D95CQ9632,SK943H82DAJ4CKJ54|sv|o|mb|1N!|mb|2H|an| |mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h6|pc|h8|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|hT|pc|h5|pc|c5|pc|h3|pg||
pc|s3|pc|sJ|pc|sQ|pc|s6|pg||
pc|s7|pc|s5|pc|s4|pc|sT|pg||
pc|sA|pc|s8|pc|s2|pc|s9|pg||
pc|dK|pc|d6|pc|d9|pc|dA|pg||
pc|d4|pc|dQ|pc|d7|pc|d5|pg||
pc|d2|pc|dT|pc|c6|pc|dJ|pg||
pc|c3|pc|c4|pc|d3|pc|c7|pg||
pc|c8|mc|8|pg||
qx|o15|st||md|1S62HKDK987643CAQ9,SQJ9743HA64DJCK43,SKT5HQ85DT2CJT762,SA8HJT9732DAQ5C85|sv|n|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d6|pc|dJ|pg||
pc|d5|pc|d7|pc|h4|pc|d2|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
mc|10|pg||
qx|c15|st||md|1S62HKDK987643CAQ9,SQJ9743HA64DJCK43,SKT5HQ85DT2CJT762,SA8HJT9732DAQ5C85|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|d2|pc|dQ|pg||
pc|dA|pc|d3|pc|s3|pc|dT|pg||
pc|d5|pc|d6|pc|h4|pc|h5|pg||
pc|cJ|pc|c8|pc|cA|pc|c3|pg||
pc|c9|pc|cK|pc|c2|pc|c5|pg||
pc|hA|pc|h8|pc|h2|pc|hK|pg||
nt|vugraphzbj: sorry. lost the play.|pg||
mc|10|pg||
qx|c16|st||md|2SJ74H654DKJ93CQJ3,SAKQ653HA3DACK985,ST2HKQJT2DQT4CAT7,S98H987D87652C642|sv|e|mb|1C|an| |mb|1H|mb|p|an| |mb|2H|mb|d|mb|p|mb|2N|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h6|pc|hA|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|sK|pc|sT|pc|s9|pc|s7|pg||
pc|sQ|pc|h2|pc|d2|pc|sJ|pg||
pc|c5|pc|c7|pc|c2|pc|c3|pg||
pc|hQ|pc|h9|pc|h4|pc|h3|pg||
pc|hJ|pc|h8|pc|h5|pc|s3|pg||
pc|c8|pc|cT|pc|c4|pc|cJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
mc|9|pg||
