vg|51st APBF Championships 2017,Open RR 2-15,I,15,28,CHINA,0,CHINESE TAIPEI,0|
rs|2SW+1,3HN-2,4SNx-1,4SS-1,3NN+2,6NS-2,3DE+1,2SW+2,5SN=,5SN=,6DW=,6DW=,4SS-2,4SS-4,5HN+2,4HS+3,1NS+2,3DE-1,3HWx-3,3DN-1,2SN=,2SN+1,2SW+1,2SW=,4HS+1,4HS+2,2SN+1,3SS=|
pn|YANG,LIU,DAI,HUANG,YANG D,ZHANG,YANG S,LI|pg||
qx|o15|st||md|1SJ9HJ95DAK54C9654,ST752HT87DJ8632CK,SK43HKQ642DTCA873,SAQ86HA3DQ97CQJT2|sv|n|nt|bjacobs:  Chinese Taipei are in the lead by 4.53 VPs over second place China|pg||
mb|p|mb|p|mb|1H|mb|d|nt|bjacobs:  China will overtake them by winning this match by at least 8 imps (by my calculations)|pg||
nt|bjacobs:  Meanwhile Japan could sneak up on both of them if they win big over New Zealand|pg||
mb|2D!|mb|p|mb|2H|mb|d|mb|p|mb|2S|nt|bjacobs:  Mathematically, India could also win, but that is highly unlikely|pg||
mb|p|mb|p|mb|p|pc|dT|nt|bjacobs:  This match has extra frisson due to the political relationship between the two countries, but we won't go there in particular|pg||
pc|d7|pc|dK|pc|d6|pg||
nt|bjacobs:  To track the situation board-by-board, go to: http://www.pabf.org/Tour/RoundResult.aspx?section=5cd5bb02-841d-4e28-8067-2b59de31b78b&round=15&tourid=7822|pg||
pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|c3|pc|cT|pc|c4|pc|h7|pg||
pc|cJ|pc|c5|pc|hT|pc|c7|pg||
nt|bjacobs:  There is one player I know here, and that is Patrick Huang, East, who has been Chinese Taipei's leading player for many decades|pg||
pc|h3|pc|h9|pc|s2|pc|h2|pg||
pc|s5|pc|s4|pc|sQ|pc|s9|pg||
pc|sA|pc|sJ|pc|s7|pc|s3|pg||
pc|dQ|nt|bjacobs:  However, East may not be Patrick Huang, my apologies :)|pg||
mc|9|nt|vugraphzdy: East is Patrick Huang!|pg||
nt|vugraphzdy: BBO is doing weird things with the name sometimes|pg||
nt|bjacobs:  OK!  Thought that was the case, the name and picture are wrong|pg||
nt|bjacobs:  He probably wishes he looked like that|pg||
nt|vugraphzdy: Btw forgot to change my profile - operator John Yoon back for this exciting set|pg||
pg||
qx|c15|st||md|1SJ9HJ95DAK54C9654,ST752HT87DJ8632CK,SK43HKQ642DTCA873,SAQ86HA3DQ97CQJT2|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cK|pc|cA|pg||
pc|h2|pc|hA|pc|h5|pc|h8|pg||
pc|cJ|pc|c5|pc|d2|pc|c7|pg||
pc|cT|pc|c6|pc|s5|pc|c3|pg||
pc|c2|pc|c9|pc|h7|pc|c8|pg||
pc|s2|pc|sK|pc|sA|pc|s9|pg||
pc|sQ|pc|sJ|pc|s7|pc|s3|pg||
pc|s8|pc|hJ|pc|sT|pc|s4|pg||
mc|7|pg||
qx|o16|st||md|2S9876HT5DJT87CT42,ST4HAKJ8742D94CJ9,SAKQJ3H963DQCAQ87,S52HQDAK6532CK653|sv|e|mb|3H|mb|3S|mb|4H|nt|vugraphzdy: I think it gives you the picture of some young US player?|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzdy: Patrick Huang has already had an exciting hand on Vugraph this week - he made an intereseting 6@d contract|pg||
nt|bjacobs:  This looks like an extremely accurate auction|pg||
pc|dA|pc|d7|pc|d4|pc|dQ|pg||
pc|hQ|pc|h5|pc|hK|pc|h3|pg||
pc|hA|pc|h9|pc|d2|pc|hT|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sK|pc|s5|pc|s7|pc|sT|pg||
mc|9|pg||
qx|c16|st||md|2S9876HT5DJT87CT42,ST4HAKJ8742D94CJ9,SAKQJ3H963DQCAQ87,S52HQDAK6532CK653|sv|e|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hQ|pc|h5|pg||
pc|hK|pc|h6|pc|d6|pc|hT|pg||
pc|h8|pc|h9|pc|s5|pc|s6|pg||
pc|s7|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|c3|pc|s8|pc|sT|pg||
pc|dQ|pc|dK|pc|d7|pc|d9|pg||
pc|d3|pc|dJ|pc|d4|pc|c7|pg||
pc|dT|pc|h4|pc|c8|pc|dA|pg||
mc|9|pg||
qx|o17|st||md|3SAQ5HKQ7DKQ87CK86,S973H64DJ952CJT43,SJ2HA982DA3CQ9752,SKT864HJT53DT64CA|sv|o|mb|1D!|mb|1S|nt|vugraphzdy: NS are playing Precision|pg||
nt|bjacobs:  N/S no doubt play Precision|pg||
nt|bjacobs:  South checks backs of cards and then ...|pg||
mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|bjacobs:  Strange 2NT bid|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dJ|pc|dA|pg||
nt|bjacobs:  But no problem.  South wasn't going anywhere opposite about 11-13|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|d6|pc|dK|pc|d2|pc|d3|pg||
pc|cK|pc|c4|pc|c5|pc|s4|pg||
pc|c8|pc|cT|pc|cQ|pc|s6|pg||
pc|c7|pc|dT|pc|d8|pc|cJ|pg||
pc|s3|mc|11|pg||
qx|c17|st||md|3SAQ5HKQ7DKQ87CK86,S973H64DJ952CJT43,SJ2HA982DA3CQ9752,SKT864HJT53DT64CA|sv|o|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|c2|pc|cA|pc|c6|pc|c4|pg||
pc|s6|pc|sQ|pc|s7|pc|s2|pg||
pc|cK|pc|c3|pc|c5|pc|s4|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|h6|pc|h8|pc|h5|pg||
pc|h7|pc|s9|pc|hA|pc|hT|pg||
pc|d3|pc|d6|pc|dK|pc|d5|pg||
pc|dQ|pc|d9|pc|h9|pc|dT|pg||
pc|c8|pc|cJ|pc|cQ|pc|s8|pg||
mc|10|pg||
qx|o18|st||md|4S86HT86DA964C6542,S754H7DQJ872CAK87,SAQ92HKQ54D5CQT93,SKJT3HAJ932DKT3CJ|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sA|pc|s3|pg||
pc|s2|pc|sK|pc|s6|pc|s4|pg||
nt|bjacobs:  a surprising play|pg||
nt|bjacobs:  Perhaps East was worried about @SQ98(x) with South |pg||
pc|dT|pc|d4|pc|d2|pc|d5|pg||
pc|cJ|pc|c6|pc|cA|pc|c9|pg||
pc|cK|pc|c3|pc|h2|pc|c2|pg||
pc|c7|pc|cQ|pc|d3|pc|c5|pg||
pc|hA|pc|h6|pc|h7|pc|h4|pg||
pc|h3|pc|h8|pc|d7|pc|h5|pg||
pc|c8|pc|cT|pc|dK|pc|c4|pg||
pc|h9|pc|hT|pc|s7|pc|hQ|pg||
mc|10|pg||
qx|c18|st||md|4S86HT86DA964C6542,S754H7DQJ872CAK87,SAQ92HKQ54D5CQT93,SKJT3HAJ932DKT3CJ|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|s2|pc|sT|pc|s8|pc|s5|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|c6|pc|cA|pc|c3|pc|cJ|pg||
pc|s7|pc|s9|pc|sJ|pc|c2|pg||
pc|sK|pc|c4|pc|h7|pc|sQ|pg||
pc|dT|pc|d6|pc|dJ|mc|10|pg||
qx|o19|st||md|1SA95HQJT85D6CKJT3,SK6H9762DKQJ73CA5,SQJT87432HADA8CQ8,SHK43DT9542C97642|sv|e|mb|1H|mb|2D|mb|2S|mb|4D|mb|4S|mb|p|nt|bjacobs:  Don't tell anyone but I'd try Blackwood here|pg||
nt|bjacobs:  well, RKCB|pg||
nt|bjacobs:  Find out we're missing 2 keycards, live happily ever after|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|dA|pg||
pc|sT|pc|d9|pc|sA|nt|vugraphzdy: He's claimed|pg||
mc|11|pg||
qx|c19|st||md|1SA95HQJT85D6CKJT3,SK6H9762DKQJ73CA5,SQJT87432HADA8CQ8,SHK43DT9542C97642|sv|e|mb|1H|mb|2D|mb|2S|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|dA|pg||
pc|s4|pc|c2|pc|sA|pc|s6|pg||
mc|11|pg||
qx|o20|st||md|2SK63HKQ9875DTCJ92,SAQ87HA62DA9743CT,SJ52HJ43DJ2CQ7543,ST94HTDKQ865CAK86|sv|b|mb|1D|mb|p|mb|2D|mb|2H|mb|2S|nt|bjacobs:  China now lead the event, courtesy of a sub-par slam going down on 17|pg||
mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|nt|bjacobs:  Lots of cue-bidding going on|pg||
mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h3|nt|bjacobs:  I imagine declarer will strip hearts and clubs, then run a spade for the guaranteed 12 tricks|pg||
pc|hT|pc|hQ|pc|hA|pg||
pc|d3|pc|d2|pc|dK|pc|dT|pg||
pc|dQ|pc|h5|pc|d7|pc|dJ|pg||
pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|cK|pc|c9|pc|s7|pc|c4|pg||
pc|c6|pc|cJ|pc|d9|pc|c5|pg||
pc|h2|pc|h4|pc|d5|pc|h7|pg||
pc|c8|pc|h8|pc|dA|pc|c7|pg||
pc|h6|pc|hJ|pc|d6|pc|h9|pg||
pc|sT|pc|s3|pc|s8|pc|sJ|pg||
mc|12|pg||
qx|c20|st||md|2SK63HKQ9875DTCJ92,SAQ87HA62DA9743CT,SJ52HJ43DJ2CQ7543,ST94HTDKQ865CAK86|sv|b|mb|1D|mb|p|mb|2D|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|d3|pc|d2|pc|dK|pc|dT|pg||
pc|dQ|pc|h5|pc|d4|pc|dJ|pg||
pc|cA|pc|c9|pc|cT|pc|c3|pg||
pc|cK|pc|c2|pc|s8|pc|c4|pg||
pc|c6|pc|cJ|pc|d7|pc|c7|pg||
pc|h2|pc|h4|pc|d5|pc|h7|pg||
pc|c8|pc|h8|pc|d9|pc|cQ|pg||
pc|h6|pc|hJ|pc|d6|pc|h9|pg||
pc|sT|pc|s6|pc|s7|pc|sJ|pg||
mc|12|pg||
qx|o21|st||md|3SAKJ73HKT3DT75CJ7,SQ654HJ972DJ2C432,S982H5DK963CAQT65,STHAQ864DAQ84CK98|sv|n|mb|p|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h7|nt|bjacobs:  Yet another vulnerability issue|pg||
pc|h5|pc|hA|pc|h3|pg||
nt|bjacobs:  North has no reason, whatsoever, to think that 4@S can make, but is psychologically incapable of staying out of it|pg||
pc|sT|nt|bjacobs:  And he will have lots of company no doubt.  However ...|pg||
pc|sA|pc|s4|pc|s2|pg||
pc|cJ|pc|c4|pc|c5|nt|bjacobs:  I believe he should have doubled 3@H, which should show a sound raise to 3@S|pg||
pc|cK|pg||
nt|bjacobs:  What else could it mean, particularly by a passed hand|pg||
pc|c8|pc|c7|pc|c2|pc|cA|pg||
pc|cQ|pc|c9|pc|d7|pc|c3|pg||
pc|s8|pc|h8|nt|bjacobs:  at least even 3@S would have gone down, so it's only cost 3 imps, but it could easily have been a lot more|pg||
pc|sK|pc|s5|pg||
pc|hK|pc|h2|pc|d3|pc|h4|pg||
pc|hT|pc|hJ|pc|s9|pc|h6|pg||
pc|cT|pc|d4|pc|d5|pc|s6|pg||
mc|8|pg||
qx|c21|st||md|3SAKJ73HKT3DT75CJ7,SQ654HJ972DJ2C432,S982H5DK963CAQT65,STHAQ864DAQ84CK98|sv|n|mb|p|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hA|pc|h3|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|cJ|pc|c2|pc|c5|pc|cK|pg||
pc|c9|pc|c7|pc|c4|pc|cT|pg||
pc|s8|pc|h4|pc|s3|pc|sQ|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d7|pc|d2|pc|d3|pg||
pc|d4|pc|dT|pc|s5|pc|d6|pg||
mc|7|pg||
qx|o22|st||md|4SAQ8HK53DAK6CAQ97,S532HQ42DJT982CT5,SJTHAJT96D5CJ8643,SK9764H87DQ743CK2|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|nt|bjacobs:  It feels like North has shown some points and 5-5 in @H/@C|pg||
nt|bjacobs:  It also feels like South should bid a slam|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|nt|bjacobs:  So, no @HQ|pg||
nt|bjacobs:  South has used 1430, got a 1 key-card response, asked for @HQ, denied|pg||
mb|p|mb|p|pc|d4|pc|dA|pc|dJ|pc|d5|pg||
pc|hK|pc|h2|pc|h6|pc|h7|pg||
pc|h3|pc|h4|pc|h9|pc|h8|pg||
pc|hA|pc|d7|pc|h5|pc|hQ|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
mc|13|pg||
qx|c22|st||md|4SAQ8HK53DAK6CAQ97,S532HQ42DJT982CT5,SJTHAJT96D5CJ8643,SK9764H87DQ743CK2|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d4|pc|dA|pg||
pc|hK|pc|h4|pc|h6|pc|h7|pg||
pc|h5|pc|h2|pc|h9|pc|h8|pg||
pc|hA|pc|s4|pc|h3|pc|hQ|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
mc|12|pg||
qx|o23|st||md|1SAKT5HKT53DA73C86,S6HQJ4DKT98CAKT32,S8742HA62DQ2CQJ54,SQJ93H987DJ654C97|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c6|pg||
nt|bjacobs:  Liu elects to take a look|pg||
nt|bjacobs:  Probably doesn't much like what he sees|pg||
pc|hQ|pc|h2|pc|h9|pc|hK|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|c8|pc|cK|nt|bjacobs:  So China looking to win in practically every division|pg||
pc|c5|pc|c7|pg||
pc|dT|pc|dQ|pc|d6|pc|d3|pg||
pc|s4|pc|sQ|pc|s5|pc|c2|pg||
nt|bjacobs:  Declarer playing the spots off the cards|pg||
pc|dJ|pc|dA|pc|d8|pc|d2|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
nt|bjacobs:  Open, Seniors, Ladies, Juniors ...|pg||
mc|9|nt|vugraphzdy: Sorry, that was a misentry|pg||
nt|vugraphzdy: Made 9|pg||
nt|bjacobs:  yep|pg||
nt|vugraphzdy: Im not going to erase it just yet, recording the play for reentry later|pg||
pg||
qx|c23|st||md|1SAKT5HKT53DA73C86,S6HQJ4DKT98CAKT32,S8742HA62DQ2CQJ54,SQJ93H987DJ654C97|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|c2|pc|s7|pc|s9|pg||
pc|d6|pc|d3|pc|d8|pc|dQ|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
pc|h3|pc|hJ|pc|hA|pc|h7|pg||
pc|h6|pc|h9|pc|hT|pc|hQ|pg||
pc|cK|pc|c5|pc|c7|pc|c6|pg||
pc|cA|pc|c4|pc|c9|pc|c8|pg||
pc|d9|pc|d2|pc|d4|mc|8|pg||
qx|o24|st||md|2SA85HDAQ832CKJT92,SJ962HAJ973DKJCQ8,ST743HKQT54D976C6,SKQH862DT54CA7543|sv|o|mb|1H|mb|p|mb|2H|nt|bjacobs:  South's bid?|pg||
nt|bjacobs:  X?  2NT?|pg||
nt|bjacobs:  Or should 2NT be natural?|pg||
mb|2N|mb|p|nt|bjacobs:  I wish there were another commentator who could tell me the answer to that question|pg||
mb|3D|mb|3H|mb|d!|mb|p|mb|p|mb|p|nt|bjacobs:  Bad move, Patrick|pg||
pc|c6|pc|cA|pc|c2|pc|c8|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
nt|bjacobs:  And he's already realised it.  3@H was really dangerous, with 3 little hearts and distribution on his left|pg||
pc|cK|pc|cQ|pc|d6|pc|c3|pg||
pc|c9|pc|h9|pc|hT|pc|c4|pg||
pc|d7|pc|d4|pc|dA|pc|dJ|pg||
pc|cT|pc|hJ|pc|d9|pc|c5|pg||
pc|s6|pc|s3|pc|sQ|pc|s8|pg||
pc|h2|pc|d3|pc|h7|pc|hQ|pg||
pc|h4|pc|h6|pc|d2|pc|h3|pg||
pc|d5|pc|d8|pc|dK|pc|h5|pg||
pc|hK|pc|h8|pc|s5|pc|hA|pg||
pc|sJ|pc|s7|mc|6|pg||
qx|c24|st||md|2SA85HDAQ832CKJT92,SJ962HAJ973DKJCQ8,ST743HKQT54D976C6,SKQH862DT54CA7543|sv|o|mb|1H|mb|p|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s4|pg||
pc|c9|pc|c8|pc|c6|pc|cA|pg||
pc|sQ|pc|s5|pc|s2|pc|s3|pg||
pc|h8|pc|d2|pc|h3|pc|h5|pg||
pc|cK|pc|cQ|pc|s7|pc|c3|pg||
pc|cJ|pc|dJ|pc|sT|pc|c4|pg||
pc|s9|pc|d7|pc|dT|pc|s8|pg||
pc|c5|pc|c2|pc|dK|mc|7|pg||
qx|o25|st||md|3SJTHAJ9753DK83C95,SK8H86DQT97542CK3,SAQ9543HT2DACQT84,S762HKQ4DJ6CAJ762|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|bjacobs:  Liu's had enough of the high life|pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|d3|pc|d5|pc|dA|pc|d6|pg||
pc|hT|pc|hQ|pc|h3|pc|h8|pg||
pc|dJ|pc|dK|pc|d9|pc|c4|pg||
pc|c5|pc|c3|pc|cT|pc|cJ|pg||
pc|s7|pc|sJ|pc|s8|pc|s3|pg||
nt|bjacobs:  Ducking here will negate dumnmy's hearts ... well done|pg||
pc|c9|pc|cK|pc|c8|pc|c6|pg||
pc|dT|pc|s4|pc|s6|pc|d8|pg||
pc|s2|pc|sT|nt|bjacobs:  The Chinese Taipei pair in the other room are having a truly horrendous set|pg||
mc|8|nt|bjacobs:  Bid the poor slam, missed the good slam, went 4 down in a game ...|pg||
pg||
qx|c25|st||md|3SJTHAJ9753DK83C95,SK8H86DQT97542CK3,SAQ9543HT2DACQT84,S762HKQ4DJ6CAJ762|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h2|pg||
pc|d3|pc|d7|pc|dA|pc|d6|pg||
pc|hT|pc|hQ|pc|h3|pc|h6|pg||
pc|dJ|pc|dK|pc|d2|pc|c4|pg||
pc|c5|pc|c3|pc|c8|pc|cJ|pg||
pc|s2|pc|sT|pc|s8|pc|s3|pg||
pc|hJ|pc|sK|pc|sA|pc|h4|pg||
pc|s4|pc|s6|pc|sJ|pc|d4|pg||
mc|9|pg||
qx|o26|st||md|4ST963H76543DQ2CAK,SKQJ754HQJ8DT8C76,S82HA2DKJ75CQJT95,SAHKT9DA9643C8432|sv|b|nt|vugraphzdy: Dai tried to lead after being overruffed|pg||
mb|1D|mb|p|mb|1S|nt|bjacobs:  His errors just costing overtricks|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|c7|pg||
pc|cK|pc|c6|pc|c5|pc|c3|pg||
pc|dQ|pc|d8|pc|d5|pc|dA|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|c4|pc|h3|pc|s5|pc|c9|pg||
pc|sK|pc|s8|pc|d3|pc|s6|pg||
pc|sQ|pc|d7|pc|d4|pc|sT|pg||
pc|sJ|pc|cT|pc|c8|pc|s9|pg||
pc|h8|pc|h2|pc|h9|pc|h4|pg||
pc|hK|pc|h5|pc|hJ|pc|hA|pg||
mc|9|pg||
qx|c26|st||md|4ST963H76543DQ2CAK,SKQJ754HQJ8DT8C76,S82HA2DKJ75CQJT95,SAHKT9DA9643C8432|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cK|pc|c7|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|dQ|pc|d8|pc|d5|pc|dA|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|h9|pc|h7|pc|hQ|pc|hA|pg||
pc|h2|pc|hT|pc|h5|pc|hJ|pg||
pc|sK|pc|s8|mc|8|pg||
qx|o27|st||md|1SAHAQ9653DATCJT76,SJT832HTDQCAK9842,SKQ976HK74D98753C,S54HJ82DKJ642CQ53|sv|o|mb|1C!|mb|2C|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|bjacobs:  a tiny opening.  This is a pretty good slam|pg||
nt|vugraphzdy: Yang just sighed very heavily at the sight of dummy|pg||
pc|h4|pc|c5|pc|c6|pg||
pc|s6|pc|s4|pc|sA|pc|s3|pg||
pc|c7|pc|c8|pc|h7|pc|c3|pg||
pc|sK|pc|s5|pc|dT|pc|s8|pg||
pc|hK|pc|h2|pc|h3|pc|hT|pg||
pc|sQ|pc|h8|pc|h9|pc|s2|pg||
nt|bjacobs:  well, he's managed to not make slam.  perhaps he'll be happier now|pg||
mc|11|pg||
qx|c27|st||md|1SAHAQ9653DATCJT76,SJT832HTDQCAK9842,SKQ976HK74D98753C,S54HJ82DKJ642CQ53|sv|o|mb|1H|mb|2H|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|h4|pc|c3|pc|c6|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|c7|pc|c2|pc|h7|pc|c5|pg||
pc|sK|pc|s4|pc|dT|pc|s3|pg||
pc|sQ|pc|h8|pc|h9|pc|s8|pg||
pc|cT|pc|c4|pc|hK|pc|cQ|pg||
pc|s7|pc|d2|pc|h3|pc|sJ|pg||
mc|12|pg||
qx|o28|st||md|2SAK5HA64DQT7CKQ94,SQJ6H9532DJ63CA82,ST9842HKTD82CJ765,S73HQJ87DAK954CT3|sv|n|nt|bjacobs:  Cashing the @HK was a small boo-boo|pg||
mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|nt|bjacobs:  No one can complain about these boards:  3 excellent slams, and a poor slam|pg||
mb|p|nt|bjacobs:  But China is in the box seat.  Hard to see them losing from here|pg||
pc|dA|pc|d7|pc|dJ|pc|d8|pg||
pc|hQ|pc|hA|pc|h5|pc|hT|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|sJ|pc|s4|pc|s7|pg||
nt|vugraphzdy: A claim in progress|pg||
mc|9|nt|vugraphzdy: That's it from this table!|pg||
nt|vugraphzdy: I'm just going to reenter the play from 23|pg||
pg||
qx|c28|st||md|2SAK5HA64DQT7CKQ94,SQJ6H9532DJ63CA82,ST9842HKTD82CJ765,S73HQJ87DAK954CT3|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h8|pc|h4|pg||
pc|sT|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|sJ|pc|s2|pc|s7|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|hQ|pc|hA|pc|h2|pc|hT|pg||
pc|h6|pc|h5|pc|s4|pc|h7|pg||
mc|9|pg||
