vg|Practice match U20 Netherlands - Poland,4_9,I,1,16,Netherlands,160,Poland,277|
rs|2SS=,4DW=,4HW=,4HW=,2HN=,4HN-1,3NW+3,3NW+3,6SN+1,6SN+1,3NWx-2,3HS-2,3NN=,3NS+1,3NW=,5HW-1,3NN=,3NN-1,6CS=,6CS=,3NN+1,3NN+1,3CE=,5CEx-2,3NE-2,3NE-1,3NE-1,3SN=,6HS+1,4HN+3,3NW+1,3NW=|
pn|Friesen,Andruszkie,Stougie,Sucharda,South,West,North,East|pg||
qx|o1|st||md|3SAQ72HA7DK63CT432,SJ94HT2DAQ9742CQ7,SK865HQ9863D8CJ65,ST3HKJ54DJT5CAK98|sv|o|nt|vugraphzag: east on the K@D: "sniper"|pg||
mb|2D!|an|weak, majors|nt|vugraphzag: We now have comparison from the closed room|pg||
mb|p|mb|2S|mb|p|mb|p|nt|vugraphzag: 4@D just made is a good result for the Dutch. Chances for a part score swing|pg||
mb|p|pc|cQ|pc|c5|pc|c8|pc|c2|pg||
pc|c7|pc|c6|pc|cK|pc|c3|pg||
pc|cA|pc|c4|pc|h2|pc|cJ|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sQ|pc|s9|pc|s6|pc|sT|pg||
pc|s2|pc|sJ|pc|sK|pc|c9|pg||
pc|h9|pc|hJ|pc|h7|mc|8|pg||
qx|o2|st||md|4SJ975H43D73CJT865,SKQ42HK876DJT4CAK,ST8HJT2DAK862CQ72,SA63HAQ95DQ95C943|sv|n|mb|1C|an|!C or bal or strong|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|nt|vugraphzag: Will make a diamond ruff for just made|pg||
pc|d5|pc|d3|pc|d4|pg||
pc|dK|pc|d9|pc|d7|pc|dJ|pg||
pc|d2|pc|dQ|pc|h3|pc|dT|pg||
pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|h6|pc|hT|pc|hA|mc|10|pg||
qx|o3|st||md|1SQ97HT6DQT84CA762,SK653HQJDJ73CQT95,SATHAK9542DA2C843,SJ842H873DK965CKJ|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzag: well done by NS to stay out game|pg||
nt|vugraphzag: If N rebids 3@H this will be more difficult|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|h6|pc|hJ|pc|hK|pc|h3|pg||
pc|h2|pc|h7|pc|hT|pc|hQ|pg||
pc|cQ|pc|c4|pc|cJ|pc|c2|pg||
pc|cT|pc|c8|pc|d5|pc|c6|pg||
pc|c9|pc|h9|pc|s2|pc|c7|pg||
pc|hA|pc|h8|pc|d4|pc|s3|pg||
pc|h5|pc|d6|pc|s7|pc|s5|pg||
pc|h4|pc|s4|pc|s9|pc|d7|pg||
pc|d2|pc|dK|pc|d8|pc|d3|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
mc|8|pg||
qx|o4|st||md|2SJ52HK73DT87532CJ,SA97HAQ9DAQCK9762,SQ843HJ64DK964CQ5,SKT6HT852DJCAT843|sv|b|mb|1C!|an|!C or bal or strong|mb|p|mb|1H|mb|p|mb|2D!|an|3+!H, 18+ HCP|mb|p|mb|2H!|an|4!H, 7-9 points|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzag: East guessing North would lead a spade|pg||
pc|s6|pc|sJ|pc|sA|pg||
pc|cK|pc|c5|pc|c3|pc|cJ|pg||
pc|c2|pc|cQ|pc|cA|pc|d2|pg||
pc|hT|pc|h3|pc|h9|pc|hJ|pg||
pc|s4|pc|sT|pc|s2|pc|s7|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|h5|pc|hK|pg||
mc|12|pg||
qx|o5|st||md|3S9876HAQJT9D4CAQ7,ST5H864DKJ8732CJ2,SAKQJ32H7DAT9CKT5,S4HK532DQ65C98643|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3S|nt|vugraphzag: A very good grand, can they bid it?|pg||
nt|vugraphzag: If South finds out about the @CK, @DA and solid spades...|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzag: I guess not...|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
mc|13|nt|vugraphzag: NS discussing the strength of 3@S|pg||
pg||
qx|o6|st||md|4S987HT98543DQ64C7,SQT42HAKJDT9CAQ84,SKJ3H7DAKJ5CKT962,SA65HQ62D8732CJ53|sv|e|mb|p|mb|3H|mb|3N|nt|vugraphzag: wow, another crazy preempt|pg||
nt|vugraphzag: Last session we say 3@D on @DQTxxxx, vul-against-not...|pg||
mb|d|mb|p|mb|p|mb|p|nt|vugraphzag: second seat, T9xxxx, I would say 2@H is just fine :)|pg||
pc|cT|nt|vugraphzag: 3N is however a difficult contract, there are not many tricks. For defence it is however hard to cash the diamonds|pg||
pc|c3|pc|c7|pc|cQ|pg||
pc|c4|pc|cK|pc|c5|pc|h8|pg||
pc|c2|pc|cJ|pc|h3|pc|c8|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|s6|pc|s8|pc|sT|pc|sJ|pg||
pc|c6|pc|d2|pc|h4|pc|cA|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|hK|pc|d5|pc|h6|pc|h9|pg||
pc|hJ|pc|dJ|pc|hQ|pc|hT|pg||
mc|7|nt|vugraphzag: Apparently they didn't need to cash the diamonds :)|pg||
pg||
qx|o7|st||md|1SQTHQ3DQ762CAKQ98,SA74H942DAT943C73,SJ93HAK8DKJ5CT542,SK8652HJT765D8CJ6|sv|b|mb|1C!|an|2+|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sA|pc|s3|pg||
pc|s7|pc|sJ|pc|s2|pc|sQ|pg||
pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|cK|pc|c7|pc|c2|pc|cJ|pg||
mc|9|pg||
qx|o8|st||md|2SQJ83H42DA743C653,SK972HAKQ76D6CAQJ,SAT54HJT8DJCT8742,S6H953DKQT9852CK9|sv|o|mb|1C!|an|!C or bal or strong|nt|vugraphzag: in the closed room EW got too high|pg||
mb|p|mb|1D|mb|p|mb|1H|nt|vugraphzag: probably in a slam going auction|pg||
mb|1S|mb|2D|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sJ|pc|s2|pg||
pc|sQ|pc|sK|pc|sA|pc|d2|pg||
nt|vugraphzag: interesting play|pg||
pc|sT|pc|h3|pc|s3|pc|s7|pg||
pc|s5|pc|d5|pc|s8|pc|s9|pg||
pc|d6|pc|dJ|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o9|st||md|3SA643HK54DJ53CA42,SQJHT8DK8764CQJT7,S92HAQJ2DAQ2C9863,SKT875H9763DT9CK5|sv|e|mb|1C!|an|2+|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|vugraphzag: seems natural to get in this (too) high 3n. Even if South invites, North will probably accept|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hT|pc|hQ|pg||
pc|c3|pc|c5|pc|c2|pc|c7|pg||
pc|d6|pc|d2|pc|d9|pc|dJ|pg||
pc|c4|pc|cT|pc|c6|pc|cK|pg||
pc|h3|pc|hK|pc|h8|pc|h2|pg||
pc|cA|pc|cJ|pc|c8|pc|s5|pg||
pc|d3|pc|d4|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|o10|st||md|4SJ6HA954D43CAQ764,ST952HQJ763DQ72CT,SAK74HDAT98CK9832,SQ83HKT82DKJ65CJ5|sv|b|mb|p|mb|1C|an|2+|mb|p|mb|1D|nt|vugraphzag: Very well done by NS in the closed to bid 6@C, this is not easy|pg||
mb|p|mb|1H|mb|p|mb|1S|nt|vugraphzag: After a Polish 2@C opening it would be easier, but I am not sure that they play that|pg||
mb|p|mb|1N|mb|p|nt|vugraphzag: You have to find out S has 5 clubs|pg||
mb|4C|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s9|nt|vugraphzag: This is certainly a way to bid it...|pg||
pc|s4|pc|sQ|pc|s6|pg||
pc|s3|pc|sJ|pc|s2|pc|s7|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|cQ|pc|sT|pc|c3|pc|cJ|pg||
mc|12|pg||
qx|o11|st||md|1SKT82H87DKQCJ9862,SQ7653HK94D5CK754,SAJHQJT6DA972CAQT,S94HA532DJT8643C3|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hK|pc|h6|pg||
pc|h9|pc|hQ|pc|hA|pc|h8|pg||
pc|h5|pc|s2|pc|h4|pc|hT|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|cJ|pc|c4|pc|cT|pc|c3|pg||
pc|c2|pc|c5|pc|cQ|pc|h3|pg||
pc|sA|pc|s4|pc|s8|pc|s7|pg||
pc|sJ|pc|s9|pc|sT|pc|sQ|pg||
mc|10|pg||
qx|o12|st||md|2SAK4HA84DJT74CT64,ST82HKQ9DKQ952C97,SQJ975HJ6532DA3CQ,S63HT7D86CAKJ8532|sv|n|mb|p|mb|2D!|an|majors|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|sA|pc|s8|pc|s7|pc|s6|pg||
pc|s4|pc|sT|pc|sJ|pc|c2|pg||
pc|cA|pc|c4|pc|c7|pc|cQ|pg||
mc|9|nt|vugraphzag: This was the last board of today.  We start tomorrow at 10.30|pg||
pg||
qx|o13|st||md|3SKQ875H742DTCJ874,S96HKT9DK965CQT92,SAJ3HQ85DQ873C653,ST42HAJ63DAJ42CAK|sv|b|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|sJ|pc|s4|nt|vugraphzag: Welcome. This is the fourth session of the practice match u20 between Netherlands and poland|pg||
pc|sQ|pc|s6|pg||
pc|sK|pc|d5|pc|s3|pc|sT|pg||
pc|s8|pc|d6|pc|c3|pc|h3|pg||
pc|s7|pc|c2|pc|c5|pc|hJ|pg||
pc|c4|pc|c9|pc|c6|pc|cA|pg||
pc|cK|pc|c7|pc|cT|pc|d3|pg||
pc|d2|pc|dT|pc|dK|pc|d7|pg||
pc|d9|pc|d8|pc|dA|pc|h7|pg||
pc|hA|pc|h2|pc|h9|pc|h5|pg||
pc|h6|pc|h4|pc|hK|pc|h8|pg||
pc|cQ|pc|dQ|mc|7|pg||
qx|o14|st||md|4S987HAJ94D4CKQJ63,SKHKT53DAKJT32CA5,SQJT543HQDQ865C84,SA62H8762D97CT972|sv|o|mb|p|mb|1C|an|2+|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|nt|vugraphzag: Interesting 3NT. Looks like there are eight tricks (@SAK, @CA and 5 diamonds), but there are chances for the ninth|pg||
nt|vugraphzag: However defence might be able to let declarer not make @SA|pg||
pc|cA|pc|c8|pc|c2|pg||
pc|hT|pc|hQ|pc|h2|pc|h4|pg||
pc|c4|pc|cT|pc|cJ|pc|c5|pg||
pc|cQ|pc|h3|pc|s3|pc|c7|pg||
pc|c3|pc|h5|pc|s4|pc|c9|pg||
pc|d9|pc|d4|pc|d2|pc|dQ|pg||
pc|s5|pc|s2|pc|s7|pc|sK|pg||
mc|8|pg||
qx|o15|st||md|1SKT5HKQ7DAKJ32CK8,SA74H8DQ964CQT765,SQHA95432D85CAJ94,SJ98632HJT6DT7C32|sv|n|mb|2N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzag: NS bidding comfortably to an easy slam|pg||
pc|h8|nt|vugraphzag: NS discussing the bidding, they don't agree on the meaning of 3NT|pg||
pc|h2|pc|hT|pc|hQ|pg||
pc|hK|pc|c5|pc|h3|pc|h6|pg||
pc|h7|pc|s4|pc|hA|pc|hJ|pg||
pc|d8|pc|d7|pc|dA|pc|d4|pg||
pc|dK|pc|d6|pc|d5|pc|dT|pg||
pc|d2|pc|d9|pc|h4|pc|s2|pg||
pc|sQ|pc|s3|pc|s5|pc|s7|pg||
pc|h9|pc|s6|pc|sT|pc|c6|pg||
pc|h5|pc|s8|pc|d3|mc|13|pg||
qx|o16|st||md|2S96543HA7DA843C97,SA8H963DKT92CT532,SJ2HJT85DQJ75C864,SKQT7HKQ42D6CAKQJ|sv|e|mb|p|mb|p|mb|1C!|an|!C or bal or strong|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s6|pc|sA|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|d3|pc|dK|pc|d5|pc|d6|pg||
mc|10|pg||
