vg|11th European Champions Cup,Round 2_5,I,21,40,Israel White,0,Het Witte Huis,0|
rs|3NW-1,3NW+2,3NE+2,3NW+2,1NW-3,1NS+1,1SS+1,2DW-1,5DNx=,4HE-1,3CE+3,4SE+2,2SW+5,4SW+1,3DW=,4DW-1,3HN+1,3HN=,3SN-2,3CW-1,3NS=,3NS=,7SS-1,7SN-2,4DS-1,4SW-1,4SE=,4SE=,3NN+2,3NN+2,4HS-2,4HN=,5SS-1,5HWx-1,4SW+1,4SE+2,5SW=,6HNx-2,4SS=,4SS=|
pn|FISHER,JANSMA,SCHWARTZ,PAULISSEN,VERHEES JR,PADON,PROOIJEN,BIRMAN|pg||
qx|o21|st||md|3SQ4HJ8632DKQ52CKT,S9HAKQ74DTCQ76532,SJ7653H95DJ94C984,SAKT82HTDA8763CAJ|sv|n|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|mc|8|pg||
qx|c21|st||md|3SQ4HJ8632DKQ52CKT,S9HAKQ74DTCQ76532,SJ7653H95DJ94C984,SAKT82HTDA8763CAJ|sv|n|mb|3N|mb|p|mb|p|mb|p|pc|d3|mc|11|pg||
qx|o22|st||md|4SK65HT65DQ2CQ8542,SAQ3HQJ983DA98CT3,ST842HA42D743CJ97,SJ97HK7DKJT65CAK6|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|p|pc|c4|mc|11|pg||
qx|c22|st||md|4SK65HT65DQ2CQ8542,SAQ3HQJ983DA98CT3,ST842HA42D743CJ97,SJ97HK7DKJT65CAK6|sv|e|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|mc|11|pg||
qx|o23|st||md|1SJTHA873DKQ3CQ532,SAQ84HKQ65DJ86CK6,S9765HJ2DA54CAJ97,SK32HT94DT972CT84|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|nt|SFoxa:  re-hi to all|pg||
mc|4|pg||
qx|c23|st||md|1SJTHA873DKQ3CQ532,SAQ84HKQ65DJ86CK6,S9765HJ2DA54CAJ97,SK32HT94DT972CT84|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h5|mc|8|pg||
qx|o24|st||md|2SA9742HJT96DKJCA3,SQ6HAK853DA943CQ5,SKJH742DQ52CKT972,ST853HQDT876CJ864|sv|o|mb|1H|mb|p|mb|p|mb|1S|nt|SFoxa:  ok, thank you|pg||
mb|p|nt|SFoxa:  are we sure about the contract? |pg||
mb|p|mb|p|mb|p|pc|hA|mc|8|pg||
qx|c24|st||md|2SA9742HJT96DKJCA3,SQ6HAK853DA943CQ5,SKJH742DQ52CKT972,ST853HQDT876CJ864|sv|o|mb|2D|mb|p|mb|p|mb|p|pc|h2|mc|7|pg||
qx|o25|st||md|3SAT732HDQ9654CQT2,SKQ64HQT9DJ3C9876,SJ9HJ64DAT872CAJ4,S85HAK87532DKCK53|sv|e|mb|1D|mb|2H|mb|2S|mb|3D|nt|vugraphzmw: sorry hd wrong boards..|pg||
mb|p|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|d4|nt|SFoxa:  without @c start or shift, EW have playable 4@h - second @c loser goes on @s|pg||
pc|h9|pc|h4|pg||
nt|SFoxa:  now N got great chance to make 5@d|pg||
nt|SFoxa:  declarer has to solve trump suit correctly|pg||
nt|SFoxa:  http://www.eurobridge.org/competitions/12Eilat/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=959&qshowflag=1 running scores will appear here|pg||
pc|cQ|pc|c6|pc|c4|pc|cK|pg||
pc|c3|pc|c2|pc|c9|pc|cJ|pg||
nt|SFoxa:  the case isn't closed now|pg||
nt|SFoxa:  still all depends on trump guess|pg||
nt|SFoxa:  let's say, declarer imagines bare @dJ by E|pg||
nt|SFoxa:  after the bidding|pg||
pc|h6|pc|h5|pc|d5|nt|SFoxa:  seems, declarer postpones the trump issue|pg||
pc|hT|pg||
nt|SFoxa:  collecting all the info he is able to gain |pg||
pc|d6|pc|d3|pc|dA|pc|dK|pg||
nt|SFoxa:  good job|pg||
pc|d2|pc|h2|pc|dQ|pc|dJ|pg||
pc|cT|nt|SFoxa:  and a bunch of more imps for Israel White|pg||
mc|11|pg||
qx|c25|st||md|3SAT732HDQ9654CQT2,SKQ64HQT9DJ3C9876,SJ9HJ64DAT872CAJ4,S85HAK87532DKCK53|sv|e|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|mc|9|pg||
qx|o26|st||md|4S973HT64DKJ94CK62,SK2HK9532DQTCQT84,SQ6HAQJ87D8652C93,SAJT854HDA73CAJ75|sv|b|mb|1S|mb|p|mb|1N|nt|SFoxa:  @s game for EW should be bid and made|pg||
mb|p|mb|2C!|mb|p|nt|SFoxa:  NS have less to say here|pg||
nt|SFoxa:  @d start provided declarer with 12 tricks next door|pg||
mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|dQ|nt|SFoxa:  may well imagine that non-forcing @h hand sold by W discouraged E from further bidding|pg||
pc|d2|pc|d3|pg||
pc|cT|pc|c3|pc|c5|pc|cK|pg||
pc|hT|nt|SFoxa:  though, E soon discovers a loss in the board - seeing @s split|pg||
pc|hK|pc|hA|pc|cJ|pg||
nt|SFoxa:  next door, W sold his hand as balanced 7-10 with 2-cards @s fit - it was enough for E|pg||
nt|SFoxa:  enough for invitational 3@s bid|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|s2|pc|sQ|pc|sA|pc|s7|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
mc|12|pg||
qx|c26|st||md|4S973HT64DKJ94CK62,SK2HK9532DQTCQT84,SQ6HAQJ87D8652C93,SAJT854HDA73CAJ75|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|d2|pc|d3|pg||
pc|dQ|pc|d5|pc|dA|pc|d4|pg||
pc|d7|pc|dJ|pc|s2|pc|d6|pg||
pc|sK|pc|s6|pc|s4|pc|s3|pg||
pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|h6|pc|h2|pc|hJ|pc|s5|pg||
pc|sA|pc|s7|pc|h3|mc|12|pg||
qx|o27|st||md|1SK6HKJTDAKQT2C854,SA982HAD97CAKT763,S73H9532D8653CQJ9,SQJT54HQ8764DJ4C2|sv|o|mb|1N|mb|d|mb|p|mb|2D!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|cK|pc|c9|pc|d4|pc|c5|pg||
nt|SFoxa:  after similar start (till 2@d dbl) next door, W bid 3@c showing strong @c hand|pg||
nt|SFoxa:  E insisted on choosing major by partner and was brave enough to rise 3@s into game|pg||
mc|13|nt|SFoxa:  the matter of style|pg||
pg||
qx|c27|st||md|1SK6HKJTDAKQT2C854,SA982HAD97CAKT763,S73H9532D8653CQJ9,SQJT54HQ8764DJ4C2|sv|o|mb|1N|mb|d|mb|p|mb|2D!|mb|d|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|d3|pc|d4|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|c3|pc|cJ|pc|sQ|pc|c5|pg||
pc|sJ|pc|sK|pc|sA|mc|11|pg||
qx|o28|st||md|2SAJ64H32DT2CKT964,S532HQJ974DKQ83C7,SQ987HA865D764CAQ,SKTHKTDAJ95CJ8532|sv|n|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|SFoxa:  NS may well reach @s game, if they are as agreesive as their team mates|pg||
pc|d4|pc|d5|pc|d2|pc|d3|pg||
pc|d9|pc|dT|pc|dK|pc|d6|pg||
pc|d8|pc|d7|pc|dA|nt|SFoxa:  I'm afraid with predictions, but it looks like first plus score for EW|pg||
pc|s4|pg||
pc|hK|pc|h2|pc|h4|pc|h5|pg||
pc|hT|pc|h3|pc|hQ|pc|hA|pg||
pc|s8|pc|sK|pc|sA|pc|s2|pg||
pc|c4|pc|c7|pc|cQ|pc|c2|pg||
mc|9|pg||
qx|c28|st||md|2SAJ64H32DT2CKT964,S532HQJ974DKQ83C7,SQ987HA865D764CAQ,SKTHKTDAJ95CJ8532|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dT|pc|dK|pg||
pc|d3|pc|d6|pc|dJ|pc|d2|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s2|pc|s7|pc|sT|pg||
mc|9|pg||
qx|o29|st||md|3SA93HJ865DAT98C97,SK82HQ4D7643CKJ42,SQJT5HAT72DQJ2CAT,S764HK93DK5CQ8653|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|SFoxa:  even if one plays classic 1NT, N's hand deserves this opening here, in my opinion|pg||
nt|SFoxa:  a lot of tens makes these 14 points 15 worth|pg||
mb|p|mb|p|pc|c5|pc|c7|pc|cJ|pc|cA|pg||
pc|cT|pc|cQ|pc|c9|pc|c2|pg||
pc|s6|pc|s3|pc|sK|pc|sT|pg||
pc|s8|pc|s5|nt|SFoxa:  problem of this hand is playing trumps with 1 loser only (if in game)|pg||
pc|s7|pc|s9|pg||
nt|SFoxa:  but in 3@h declarer has full comfort of manouvres|pg||
pc|sA|pc|s2|pc|sJ|pc|s4|pg||
pc|h5|pc|h4|pc|hT|pc|hK|pg||
mc|10|pg||
qx|c29|st||md|3SA93HJ865DAT98C97,SK82HQ4D7643CKJ42,SQJT5HAT72DQJ2CAT,S764HK93DK5CQ8653|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cJ|pc|cT|pg||
pc|c2|pc|cA|pc|c5|pc|c9|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|h9|pc|h8|pc|c4|pc|hA|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|s8|pc|s5|pc|s7|mc|9|pg||
qx|o30|st||md|4SA32HQ874DKT9CAQ5,STHAKT2DQ752CK943,SQ9875H96DJ63CT86,SKJ64HJ53DA84CJ72|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|SFoxa:  NS should stop in @s partscore and EW have no good fit to compete|pg||
mb|2S|mb|p|mb|p|mb|d|nt|SFoxa:  EW win the battle for the right of going down in their own contract|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|SFoxa:  now there are NS willing to be winners in this battle|pg||
pc|c7|nt|SFoxa:  already 2@s was too high|pg||
nt|SFoxa:  declarer has more info now, but it helps him less|pg||
pc|c5|pc|cK|pc|c6|pg||
pc|hK|pc|h6|nt|SFoxa:  best line for declarer is remaining passive |pg||
pc|hJ|pc|h4|pg||
nt|SFoxa:  the same for defence, but W has other mind|pg||
pc|hA|pc|h9|pc|h5|pc|h7|pg||
nt|SFoxa:  now declarer can pitch one @d loser on @h and guess @d right|pg||
pc|d5|pc|d6|nt|SFoxa:  limiting the losers|pg||
pc|dA|pc|d9|pg||
pc|d8|pc|dT|pc|dQ|pc|d3|pg||
pc|d2|pc|dJ|pc|d4|pc|dK|pg||
nt|SFoxa:  at least, the situation with points in @s is clear now |pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
pc|h3|pc|h8|pc|hT|pc|s5|pg||
pc|s9|pc|s4|pc|s3|pc|c3|pg||
pc|s7|pc|s6|pc|sA|nt|SFoxa:  suppose, declarer was afraid of @h ruff|pg||
mc|7|pg||
qx|c30|st||md|4SA32HQ874DKT9CAQ5,STHAKT2DQ752CK943,SQ9875H96DJ63CT86,SKJ64HJ53DA84CJ72|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h4|pc|hT|pg||
pc|d2|pc|d6|pc|dA|pc|d9|pg||
pc|c2|pc|c5|pc|cK|pc|c6|pg||
pc|c3|pc|c8|pc|c7|pc|cQ|pg||
pc|cA|pc|c4|pc|cT|pc|cJ|pg||
pc|sA|pc|sT|pc|s8|pc|s4|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|dT|pc|dQ|pc|dJ|pc|d8|pg||
mc|8|pg||
qx|o31|st||md|1SQ54HKQJ95DQJ2CK8,S862H32DK63CT6532,SJT7H8DA954CAQJ97,SAK93HAT764DT87C4|sv|n|nt|SFoxa:  but W didn't compete with @h on the first round of bidding|pg||
mb|1H!|nt|SFoxa:  all in all, EW gained 4 more imps|pg||
mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|SFoxa:  in this contract, declarer should manage his communications well|pg||
nt|SFoxa:  after @c start - for sure|pg||
pc|cJ|pc|c4|pc|c8|pg||
pc|h8|pc|h4|pc|hQ|pc|h2|pg||
pc|dQ|nt|SFoxa:  without @d finess, he couldn't come to 9 tricks|pg||
pc|d6|pc|d4|pc|d8|pg||
nt|SFoxa:  so, rigth time to do it now |pg||
nt|SFoxa:  good move by E|pg||
nt|SFoxa:  by W, sorry, and dilemma for declarer|pg||
nt|SFoxa:  communication problems remain. what should S do now?|pg||
nt|SFoxa:  playing on @s provides defence with freedom of choice - how to manage @s tricks/entry|pg||
pc|s4|pc|s6|pc|sT|nt|SFoxa:  cashing @cK disclose bitter truth about this suit|pg||
pc|s3|pg||
pc|c7|pc|h6|pc|cK|pc|c2|pg||
nt|SFoxa:  still the same situation|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
nt|SFoxa:  cashing 2 more @s doesn't create more problem for declarer|pg||
pc|sA|pc|sQ|pc|s8|pc|s7|pg||
nt|SFoxa:  he may well pitch small @h from hand and semingly useless @c from dummy|pg||
pc|s9|pc|h5|pc|h3|pc|d5|pg||
pc|hA|nt|SFoxa:  E is endplayed already, but declarer doesn't know it|pg||
pc|h9|pc|d3|nt|SFoxa:  small @h could have been better now|pg||
nt|SFoxa:  still @d lead means a guess|pg||
pc|c9|pg||
nt|SFoxa:  oh, no!|pg||
nt|SFoxa:  that's better :)|pg||
nt|vugraphzmw: sorry|pg||
mc|9|pg||
qx|c31|st||md|1SQ54HKQJ95DQJ2CK8,S862H32DK63CT6532,SJT7H8DA954CAQJ97,SAK93HAT764DT87C4|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|h7|pc|hK|pc|h2|pc|sT|pg||
pc|hQ|pc|s2|pc|d4|pc|h4|pg||
pc|dQ|pc|d3|pc|d5|pc|d8|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|c7|pc|c4|pc|cK|mc|9|pg||
qx|o32|st||md|2SAT8654HKQ2DACKJ7,SH96543DJ9652C542,SKJ92HA7DQ7CAT963,SQ73HJT8DKT843CQ8|sv|e|mb|p|mb|1C|nt|SFoxa:  no problem Harold - your job is the hardest one|pg||
mb|p|mb|1S|mb|p|mb|2S|nt|SFoxa:  you work for 4 players simultaneously :) |pg||
nt|vugraphzmw: the hand covered the card... so...|pg||
mb|p|mb|3C!|nt|vugraphzmw: yes... but it is fun..|pg||
nt|SFoxa:  grand in @s is excellent contract, if double dummy|pg||
mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|nt|SFoxa:  in 6@s, declarer is allowed for elimination (if he misguesses trumps) and endplaying E|pg||
mb|p|mb|7S|mb|p|mb|p|mb|p|nt|SFoxa:  in grand - declarer should work his magic for black suits|pg||
pc|d5|pc|d7|pc|dT|pc|dA|pg||
pc|sA|nt|SFoxa:  no any clue. let's check S "feeling-perceiving"|pg||
pc|d2|pc|s2|pc|s3|pg||
pc|s4|nt|SFoxa:  yes, no trump lead may well be a warning|pg||
pc|d6|pc|sK|pc|s7|pg||
pc|dQ|pc|dK|pc|s5|pc|d9|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
nt|SFoxa:  but what for? having trump Q or having no trump? this time - the second option|pg||
pc|h7|pc|hJ|pc|hK|pc|h3|pg||
pc|hQ|pc|h5|pc|c3|pc|hT|pg||
pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|s6|nt|SFoxa:  should admit, with this play S spares a guess in @c|pg||
pc|dJ|pc|s9|pc|sQ|pg||
mc|12|pg||
qx|c32|st||md|2SAT8654HKQ2DACKJ7,SH96543DJ9652C542,SKJ92HA7DQ7CAT963,SQ73HJT8DKT843CQ8|sv|e|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hJ|mc|11|pg||
qx|o33|st||md|3SJ86HJ96DAKQ943C5,SAT74HAT5D87CA432,SK3HQ83DJT65CQT98,SQ952HK742D2CKJ76|sv|o|nt|SFoxa:  see, how struggling till the end may bring 2 imps even in such situation|pg||
mb|p|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|d2|pc|d9|pg||
nt|SFoxa:  EW are close to 3 more imps in this match|pg||
pc|dQ|pc|d8|pc|d6|pc|c6|pg||
pc|c5|pc|c2|pc|c8|pc|cJ|pg||
pc|s2|pc|s6|pc|s7|pc|sK|pg||
pc|s3|pc|s5|pc|s8|pc|sT|pg||
pc|sA|pc|dT|pc|s9|pc|sJ|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
mc|9|nt|SFoxa:  http://www.eurobridge.org/competitions/12Eilat/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=959&qshowflag=1|pg||
pg||
qx|c33|st||md|3SJ86HJ96DAKQ943C5,SAT74HAT5D87CA432,SK3HQ83DJT65CQT98,SQ952HK742D2CKJ76|sv|o|mb|p|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|mc|9|pg||
qx|o34|st||md|4S9HQT84DJ9763C643,SKQ3HJ976DQT8CA95,SA62H532DAK42CQJ7,SJT8754HAKD5CKT82|sv|n|nt|SFoxa:  running scores in this group|pg||
mb|1S|mb|p|nt|SFoxa:  http://www.eurobridge.org/competitions/12Eilat/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=958&qshowflag=1 |pg||
mb|2N!|nt|SFoxa:  and for A group|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|nt|SFoxa:  one more calm and friendly push|pg||
pc|dT|pc|dK|pc|d5|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|c5|pc|cQ|pc|cK|pc|c4|pg||
pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|h3|nt|SFoxa:  good timing - either for 3-3 club split or for second honour|pg||
pc|hK|pc|h8|pc|h7|pg||
pc|s7|nt|SFoxa:  aiming to ruff 4th round of @c high|pg||
pc|d3|pc|sQ|pc|s2|pg||
pc|s3|pc|s6|pc|sJ|mc|10|pg||
qx|c34|st||md|4S9HQT84DJ9763C643,SKQ3HJ976DQT8CA95,SA62H532DAK42CQJ7,SJT8754HAKD5CKT82|sv|n|nt|ahollan1:  32  Fisher in 7@S South|pg||
mb|1S|mb|p|nt|ahollan1: so we'll see how he plays after then non-trump lead|pg||
mb|2C!|nt|ahollan1: Jansma led @Dx  |pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dK|pc|d5|pg||
nt|ahollan1: Fisher ruffed @DQ early then failed to guess @CQ|pg||
nt|ahollan1: so both down in 7@S for a 2 imp swing|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|sK|pc|sA|pc|s4|pc|s9|pg||
pc|c7|pc|cK|pc|c4|pc|c5|pg||
mc|10|pg||
qx|o35|st||md|1SJ93HA4DKQJ653C97,SQ4H9652DT98CKT32,SAT6HQJ8DA4CAJ654,SK8752HKT73D72CQ8|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|SFoxa:  this game seems obvious, too|pg||
mb|p|pc|s5|pc|sJ|nt|SFoxa:  aiming to collect 11 tricks, declarer should finess @h now|pg||
pc|sQ|pc|sA|pg||
pc|hQ|nt|SFoxa:  and he can do it safe|pg||
pc|h3|pc|h4|pc|h5|pg||
nt|SFoxa:  now comes @s|pg||
nt|vugraphzmw: lost track...|pg||
mc|11|pg||
qx|c35|st||md|1SJ93HA4DKQJ653C97,SQ4H9652DT98CKT32,SAT6HQJ8DA4CAJ654,SK8752HKT73D72CQ8|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2S|nt|ahollan1: 1@D = 10-15, 0+@D   maybe 4@D and 5+@S or 5+@C, but never longer @H|pg||
mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|ahollan1: 2@C = game force relay    2@S = 6+@D|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 3@D = 6(322) or 7222|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
nt|ahollan1: @S5 = attitude lead   lowest = doesn't want shift  high=welcomes shift  5 = hard to read|pg||
pc|dA|pc|d7|pc|d3|pc|d8|pg||
pc|d4|pc|d2|pc|dQ|pc|d9|pg||
pc|dK|pc|dT|pc|c4|pc|s7|pg||
nt|ahollan1: EW  Reverse Smith echo   where @D not needed for count  High = not crazy about lead  Low = like opening lead|pg||
pc|dJ|pc|c3|pc|c5|pc|h3|pg||
pc|d5|pc|c2|pc|h8|pc|s2|pg||
pc|sJ|pc|s4|pc|s6|pc|sK|pg||
pc|s8|pc|s9|pc|h2|pc|sT|pg||
pc|hQ|pc|h7|pc|h4|pc|h6|pg||
mc|11|pg||
qx|o36|st||md|2SQ2HA832DAQT543C8,SAT6543H94D72CJ92,SJ9HQ765DJ86CAKQT,SK87HKJTDK9C76543|sv|b|mb|p|nt|vugraphzmw: sometimes difficult to see the cards because i am on the same table level as players|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s7|pc|s2|pg||
pc|s6|pc|sJ|pc|sK|pc|sQ|pg||
pc|c5|pc|c8|nt|SFoxa:  such a contract may be playable next day |pg||
pc|cJ|pc|cA|pg||
nt|SFoxa:  still, the story may be the same next door|pg||
nt|SFoxa:  but not now|pg||
nt|SFoxa:  EW remained silent at the other table, so E started with @c in 4@h|pg||
pc|cT|pc|c3|pc|d3|pc|c9|pg||
pc|cQ|pc|c4|pc|d4|pc|c2|pg||
pc|cK|pc|c6|pc|d5|pc|h4|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|hA|pc|h9|pc|h5|pc|hJ|pg||
pc|h2|pc|s4|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|c36|st||md|2SQ2HA832DAQT543C8,SAT6543H94D72CJ92,SJ9HQ765DJ86CAKQT,SK87HKJTDK9C76543|sv|b|nt|ahollan1: Peter Lund just announced  4 tables in our group bid 7@S and went down  2 tables in other group bid & made the grand|pg||
mb|p|mb|1D|nt|ahollan1: another catchall 1@D|pg||
mb|p|mb|2C|nt|ahollan1: opener can hold 4@H if  weak NT, 4414 or 4405|pg||
nt|ahollan1: another game force relay|pg||
mb|p|mb|2D|mb|p|mb|2S!|mb|p|nt|vugraphzmx: relay|pg||
mb|2N|mb|p|nt|ahollan1: 2@S = relay, no slam     2N=12-14 bal, not 4333|pg||
mb|3C|nt|ahollan1: 3@C = stayman  is available|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: expect 4@H from other side in Open Room|pg||
pc|c3|nt|ahollan1: there go the @S losers|pg||
pc|c8|pc|cJ|pc|cA|pg||
pc|cK|pc|c4|pc|s2|pc|c2|pg||
pc|cQ|pc|c5|pc|sQ|pc|c9|pg||
nt|ahollan1: Jansma won't lead @S either|pg||
pc|dJ|pc|d9|pc|d3|pc|d7|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
pc|hA|pc|h4|pc|h5|pc|hJ|pg||
pc|dQ|pc|h9|pc|d8|pc|c6|pg||
pc|sA|pc|s9|pc|s7|mc|10|pg||
qx|o37|st||md|3SAKQ73HDAT6CKJ642,SJ82HQJT87DKJ83C3,ST964HK43DQ542CQT,S5HA9652D97CA9875|sv|n|mb|p|mb|p|mb|1S|nt|SFoxa:  nice @s game for NS|pg||
nt|SFoxa:  played rather due to good shape than to strenght|pg||
mb|p|mb|2S|mb|d|nt|SFoxa:  still, 10 tricks are here even after @c ruff|pg||
mb|p|nt|SFoxa:  looking as a good save, 5@h may appear playable contract|pg||
mb|3H|nt|SFoxa:  with different @c break by NS|pg||
mb|3S|mb|4H|mb|4S|nt|SFoxa:  S has to push till 4@s, for sure|pg||
mb|5H|mb|d|mb|p|nt|SFoxa:  appreciate N's decision - just to prevent partner from bidding 5@s|pg||
mb|5S|mb|p|mb|p|mb|p|pc|hQ|nt|SFoxa:  that's a chance for declarer|pg||
nt|SFoxa:  though, very tiny, should admit|pg||
nt|SFoxa:  cashing 3 rounds of @s, results in second @h trick for defence |pg||
pc|h3|pc|h6|pc|s3|pg||
nt|SFoxa:  leaving trumps means @c ruff|pg||
nt|SFoxa:  but with @s 2-2, @h lead would have been fatal for defence|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|s8|pc|s6|pc|h2|pg||
nt|SFoxa:  but let's see - as long as the cards are on the table, S struggles|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
nt|SFoxa:  why not lead @d now?|pg||
pc|c9|pc|c4|pc|sJ|pc|cT|pg||
nt|SFoxa:  no miracle happens here|pg||
nt|SFoxa:  still, @d lead is possible in this position|pg||
nt|SFoxa:  but rather unrealistic after @c9|pg||
pc|hJ|nt|SFoxa:  so, good try, next board|pg||
pc|h4|pc|h5|pc|s7|pg||
nt|SFoxa:  as you can see, my sympathy is with S|pg||
pc|dT|pc|dK|pc|d2|pc|d7|pg||
mc|10|pg||
qx|c37|st||md|3SAKQ73HDAT6CKJ642,SJ82HQJT87DKJ83C3,ST964HK43DQ542CQT,S5HA9652D97CA9875|sv|n|mb|p|mb|p|mb|1C|mb|2H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sQ|pc|s2|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dT|pc|dK|pc|d4|pc|d9|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|c5|pc|c4|pc|hT|pc|cQ|pg||
pc|hQ|pc|h3|pc|h2|pc|d6|pg||
pc|h7|pc|h4|pc|h9|pc|s3|pg||
pc|hA|pc|s7|pc|h8|pc|hK|pg||
pc|c9|pc|c6|mc|10|pg||
qx|o38|st||md|4ST92HKJ85DQT83CT2,SK7643HQ4D97CQ543,SQ5HAT9732DJ42C98,SAJ8H6DAK65CAKJ76|sv|e|mb|1C|mb|p|mb|1S|nt|SFoxa:  I wouldn't say 6@s is the best contract this time|pg||
mb|p|mb|2C!|nt|SFoxa:  but it was cold, as we see|pg||
mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|nt|SFoxa:  sorry, I'm wrong - after 2 rounds of @h defence comes to trump trick|pg||
nt|SFoxa:  but 6@c are "cold" - with this @s position |pg||
mb|p|mb|p|nt|SFoxa:  but it's definitely not the contract I would recommend to consider|pg||
mb|p|pc|d2|nt|SFoxa:  in real life, 4@s is the final spot|pg||
pc|dA|pc|d3|pc|d9|pg||
pc|h6|pc|h5|pc|h4|pc|h7|pg||
nt|SFoxa:  yes, thank you for your comments - no trump trick for defence in 6@s|pg||
pc|h3|pc|s8|pc|h8|pc|hQ|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sJ|pc|s9|pc|s4|pc|sQ|pg||
nt|SFoxa:  but trump trick for defence in 4@s :)|pg||
mc|11|nt|SFoxa:  ok, next board is the second last|pg||
pg||
qx|c38|st||md|4ST92HKJ85DQT83CT2,SK7643HQ4D97CQ543,SQ5HAT9732DJ42C98,SAJ8H6DAK65CAKJ76|sv|e|nt|ahollan1: lost my internet connection :(     and was wrong about  36   Jansma-Paulissen bid and raised @S so @SA lead to beat 4@H|pg||
mb|1C|mb|p|mb|1H!|mb|d|nt|ahollan1: transfer response|pg||
mb|2D|mb|3H|nt|ahollan1: natural reverse|pg||
mb|p|nt|vugraphzmx: yes|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|h9|pc|h6|pg||
pc|d4|pc|dA|pc|d3|pc|d7|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|s8|pc|s9|pc|sK|pc|sQ|pg||
mc|12|pg||
qx|o39|st||md|1SHQ7643D652CA8765,SKJT432HTDQJ74CQT,S8HAKJ982DKT98C42,SAQ9765H5DA3CKJ93|sv|b|nt|SFoxa:  and seemingly very hot one|pg||
nt|SFoxa:  5@s for EW and 6@h as sacrifice for NS|pg||
nt|SFoxa:  next door, NS have found the right spot|pg||
mb|p|mb|2D!|mb|2H|mb|d|nt|SFoxa:  http://www.eurobridge.org/competitions/12Eilat/Microsite/Results.html link to the event site|pg||
nt|SFoxa:  with running scores for both groups|pg||
nt|SFoxa:  welcome to rejoin the 11th European Champions Cup tomorrow|pg||
nt|vugraphzmw: starting at 09.00 hours european- and 10.00 hours isreli time|pg||
nt|SFoxa:  E will be surprised finding partner with 6 cards in @s|pg||
nt|SFoxa:  E may well expect @h suit by W - naive expectations...|pg||
nt|SFoxa:  I wonder what happens, if S jumps to 5@h now?|pg||
nt|vugraphzmw: tomorrow 3 sessions of 20 bords for qualifying semi finals|pg||
nt|SFoxa:  S is sure about partner's suit, and 5@h looks like preventive sacrifice|pg||
mb|3S!|nt|SFoxa:  looking at his hand, S know 4@s is cool|pg||
nt|SFoxa:  this approach is even better - pretending to have strong hand|pg||
mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|5H|mb|5S|mb|p|mb|p|nt|SFoxa:  it looks like S did his best to buy "his own" contract on 5th level, but E isn't green horse as well|pg||
mb|p|nt|SFoxa:  bidding on high levels requires very precise and trustfull partnership agreements|pg||
pc|hK|pc|h5|pc|h4|pc|hT|pg||
pc|c4|pc|c3|pc|cA|pc|cT|pg||
pc|c5|pc|cQ|pc|c2|pc|c9|pg||
nt|SFoxa:  the gap in one trick only is life worth, even if it's a life of a contract|pg||
pc|dQ|nt|SFoxa:  should admit, both sides did well this time|pg||
pc|dK|pc|dA|pc|d2|pg||
mc|11|pg||
qx|c39|st||md|1SHQ7643D652CA8765,SKJT432HTDQJ74CQT,S8HAKJ982DKT98C42,SAQ9765H5DA3CKJ93|sv|b|mb|p|mb|2S!|nt|ahollan1:  37[5@HWX-1]  Fisher in 5@S|pg||
nt|ahollan1: 2@S=8-10 hcp|pg||
nt|ahollan1: 5@S down on 37 so 5 imps to the Dutch|pg||
mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|h3|pc|s4|pc|s8|pg||
pc|h4|pc|hT|pc|hA|pc|h5|pg||
pc|c2|pc|c3|pc|c5|pc|cT|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
mc|10|pg||
qx|o40|st||md|2SQT653H42DK732CA5,S8HA76DJTCKT98642,SK942HK53DAQ986CJ,SAJ7HQJT98D54CQ73|sv|o|nt|SFoxa:  last board of today|pg||
nt|SFoxa:  Harold, thank you very much for your job|pg||
mb|3C|mb|d|mb|4C|mb|4S|mb|p|nt|SFoxa:  sleep well thereafter and recover for the long day tomorrow|pg||
mb|p|mb|p|pc|dJ|nt|SFoxa:  4@s is cold even with misguessed trump suit|pg||
nt|SFoxa:  so, it's 1 imp in play in this board|pg||
nt|SFoxa:  my highest apprecaition and biggest thanks to the players - making this evening so exciting|pg||
pc|dA|nt|SFoxa:  thank you, kibs, for your valuable comments and adjusting me in my predictions :)|pg||
nt|SFoxa:  I wish to all of us more good bridge to follow tomorrow - and a lot of good and funny hands to play in the future|pg||
pc|d5|pc|d3|pg||
pc|s2|pc|s7|pc|sQ|pc|s8|pg||
pc|s5|pc|cT|pc|s4|pc|sJ|pg||
mc|10|nt|SFoxa:  ok, no swing, no imp :)|pg||
nt|SFoxa:  good night, Europe, have a nice evening, America|pg||
nt|vugraphzmw: table is closing now.. thanks all for watching and shalom from Eilat...|pg||
pg||
qx|c40|st||md|2SQT653H42DK732CA5,S8HA76DJTCKT98642,SK942HK53DAQ986CJ,SAJ7HQJT98D54CQ73|sv|o|mb|3C|nt|ahollan1: final board of the match  and last match of the day|pg||
nt|ahollan1: check  bbo schedule for start times with viewer timezone|pg||
mb|d|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d5|pc|d2|pg||
pc|s2|pc|s7|pc|sQ|pc|s8|pg||
pc|s6|pc|c9|pc|s9|pc|sJ|pg||
pc|sA|mc|10|nt|ahollan1: @S position means no @D ruff and no worries about @H|pg||
pg||
