vg|11th European Champions Cup,Filnal 3_3,I,1,16,Allegra,113,Angelini,51|
rs|3NS-3,3NN-5,4HE-1,2SE=,2NN-2,2NN-2,4SN=,4SN=,1NN+1,1NN=,4SS-1,3NN-1,4CW-2,2HW+1,1NN-1,1NN-1,4HN=,5DS-2,4HS-1,2HN+2,3NE=,1SN-3,1DNx-4,6CE=,3NN+1,6DN-2,3NE=,3HE=,3CS+1,2SN-1,3CE=,2SN=|
pn|DUBOIN,PRIMAVERA,SEMENTA,VERSACE,GIUBILO,MADALA,CIMA,BOCCHI|pg||
qx|o1|st||md|3SK97HKQ643DQ87C42,SAJT532H9DJ932C87,S64HJ7DAT54CAKQ96,SQ8HAT852DK6CJT53|sv|o|nt|Henryb:  At the start of this set, E-W's team needed to gain an average of 3.5 imps per board. After the first two hands this will have risen to about 4.5|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h2|mc|8|pg||
qx|o2|st||md|4SJ87HAJ4D82C97642,S92HQT732D765CAJ3,SAT5H865DAQJ943C8,SKQ643HK9DKTCKQT5|sv|n|mb|4H|mb|p|mb|p|mb|p|pc|c2|nt|Psyck:  Angelini renames itself to Alegrini in hopes of reviving its fortunes :)|pg||
mc|9|pg||
qx|o3|st||md|1S732HT96D876C8763,S96HA754DAJT93CT4,SA54HK2DKQ42CAKQ2,SKQJT8HQJ83D5CJ95|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|Henryb:  Wasn't the board 1 result -150, not 50?|pg||
pc|sK|nt|vugraphzmu: Sorry for the confusion!|pg||
nt|Henryb:  np|pg||
mc|6|pg||
qx|c3|st||md|1S732HT96D876C8763,S96HA754DAJT93CT4,SA54HK2DKQ42CAKQ2,SKQJT8HQJ83D5CJ95|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|sQ|pc|s3|pc|s9|pc|sA|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|cK|pc|c9|pc|c6|pc|cT|pg||
pc|cQ|pc|cJ|pc|c7|pc|d3|pg||
pc|c2|pc|h3|pc|c8|pc|h4|pg||
nt|ahollan1: if vul reversed  Madala opens a systemic 2@H|pg||
nt|ahollan1: then how high does Cima go?|pg||
pc|d6|pc|d9|pc|dK|pc|d5|pg||
pc|s5|pc|sJ|pc|s7|pc|h5|pg||
pc|sT|pc|h6|pc|h7|pc|d2|pg||
pc|s8|pc|d7|pc|dJ|pc|d4|pg||
pc|hQ|pc|h9|pc|hA|pc|h2|pg||
pc|dA|pc|dQ|pc|h8|pc|d8|pg||
pc|dT|pc|hK|pc|hJ|pc|hT|pg||
pg||
qx|o4|st||md|2ST7642H72D2CK8432,SJHQ943DQJ8743C75,SAK5HAK6DAK965CJT,SQ983HJT85DTCAQ96|sv|b|nt|Henryb:  and a score correction has increased the needed imp rate to 5|pg||
nt|vugraphzmu: All GOOD now :)|pg||
nt|vugraphzmu: Sorry again!|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d7|pc|dA|pg||
pc|cT|pc|cA|pc|c2|pc|c5|pg||
nt|Henryb:  I'm not sure this can be made. Clearly declarer has to start with one high spade and then play on clubs|pg||
pc|c6|pc|cK|pc|c7|pc|cJ|pg||
nt|Henryb:  However running this to the J would help|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|dK|nt|warrens:  this looks like a perfect start Henry.  I don't think they can beat it now|pg||
nt|Henryb:  You are probably right|pg||
pc|s8|pc|sT|nt|Henryb:  GM, Warren|pg||
pc|d3|pg||
pc|c3|pc|d4|pc|s5|pc|c9|pg||
mc|10|pg||
qx|c4|st||md|2ST7642H72D2CK8432,SJHQ943DQJ8743C75,SAK5HAK6DAK965CJT,SQ983HJT85DTCAQ96|sv|b|mb|p|nt|ahollan1: again??|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|ahollan1: i don't know NS players or system |pg||
mb|3H|mb|p|mb|3S|nt|ahollan1: but fairly standard 2@C auction with transfer over 2N|pg||
mb|p|mb|4C|mb|p|nt|ahollan1: EW 2-bids vary with vulnerability  so you really do need a playbook|pg||
nt|ahollan1: some pairs play accepting this transfer promises 3+-fit|pg||
mb|4S|nt|ahollan1: if not -- seems strange for Giubilo to bypass 3N|pg||
mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|cJ|pc|cA|nt|ahollan1: passing on link that was just sent to me:|pg||
pc|c2|pc|c5|pg||
nt|ahollan1: Valerio Giubilo: http://neapolitanclub.altervista.org/eng/the-third-man-interview-to-valerio-giubilo-2.html|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|d5|nt|ahollan1: Duboin rebid 3N rather than 4@C  but still Sementa 4@S north|pg||
pc|h8|pc|s4|pc|d4|pg||
pc|cK|pc|c7|pc|cT|pc|c6|pg||
pc|c3|pc|h4|pc|s5|pc|c9|pg||
pc|sK|pc|s8|pc|s6|pc|d7|pg||
pc|dK|pc|s9|pc|sT|pc|d8|pg||
pc|h7|pc|h3|pc|hK|pc|hT|pg||
pc|h6|pc|hJ|pc|s7|pc|h9|pg||
mc|10|nt|ahollan1: sorry  distracted by news reporting fighting in Gaza|pg||
pg||
qx|o5|st||md|3SKT93HT542D763CJ9,SA76H9763DK5CQ853,S82HAKQ8DAT82CKT7,SQJ54HJDQJ94CA642|sv|n|nt|Henryb:  I think East may have needed to cover the first club with the Q|pg||
mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dK|pc|dA|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|d5|pc|d8|pc|d9|pc|d6|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|s2|nt|Henryb:  Apparently Cima and Giubilo are N-S at both tables|pg||
pc|sJ|pc|s3|pc|s6|pg||
nt|Henryb:  Which is a great trick!|pg||
pc|c4|pc|c9|pc|c3|pc|c7|pg||
pc|s9|pc|s7|pc|d2|pc|s4|pg||
pc|sT|pc|c5|nt|Henryb:  I believe N-S are really Duboin-Semanta|pg||
pc|dT|pc|s5|pg||
pc|hT|pc|h3|mc|8|nt|vugraphzmu: I've been toled wrong names..|pg||
nt|Henryb:  I won't do voice alone, for those who were hoping to hear my dulcet tones :)|pg||
nt|vugraphzmu: sorry.. Again!|pg||
pg||
qx|c5|st||md|3SKT93HT542D763CJ9,SA76H9763DK5CQ853,S82HAKQ8DAT82CKT7,SQJ54HJDQJ94CA642|sv|n|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: the venue for our event is Eilat -- the southernmost part of Israel|pg||
pc|dQ|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|s8|pc|s4|pc|s3|pc|s6|pg||
pc|s2|pc|sQ|nt|ahollan1: just pointed out to me   Cima-Giubilo NS in both rooms!!|pg||
pc|sK|pc|sA|pg||
nt|ahollan1: consistent though  opened 1N in both rooms|pg||
pc|h6|pc|hA|pc|hJ|pc|h2|pg||
pc|hK|pc|s5|pc|h4|pc|h3|pg||
pc|hQ|pc|c2|pc|h5|pc|h7|pg||
pc|h8|pc|c4|pc|hT|pc|h9|pg||
nt|ahollan1: my guess NS in other room really Duboin-Sementa|pg||
pc|cJ|pc|c3|pc|c7|pc|cA|pg||
pc|sJ|pc|s9|pc|s7|pc|cT|pg||
pc|c6|pc|c9|pc|c5|pc|cK|pg||
pc|d8|mc|7|pg||
qx|o6|st||md|4SAQ754H7DAT5CAK74,SKT632HQ6DQ62CQ92,SJ9HA953DJ9873C63,S8HKJT842DK4CJT85|sv|e|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|hK|pc|h7|pg||
nt|Henryb:  A reasonable question: would you double 2@h or overcall 2@s? Awfully strong for 2@s, but bad suit for the auction taken|pg||
pc|d3|pc|d4|pc|dT|nt|Henryb:  So how should declarer continue? @cAK, @cruff, @h ruff, @c ruff, @d?|pg||
pc|dQ|pg||
pc|h6|pc|h3|pc|hJ|pc|s4|pg||
nt|warrens:  I would bid 2@S.  |pg||
nt|Henryb:  What does declarer know about the hand at trick 1?|pg||
nt|Henryb:  @h are 6-2, so only one low @h ruff available|pg||
pc|cA|pc|c9|pc|c3|nt|chmitty: Hi there :)|pg||
pc|c5|pg||
nt|Henryb:  'Allo|pg||
pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|c4|pc|cQ|pc|s9|pc|cT|pg||
pc|d7|pc|dK|pc|dA|nt|warrens:  ruff a @C, @D to hand, then decision time|pg||
pc|d6|pg||
pc|c7|nt|Henryb:  when W shows out on this club, declarer knows whole shape|pg||
nt|ritong: but a bit late|pg||
nt|chmitty: and therefore knows he won't make his contract :)|pg||
nt|ritong: the idea was to score the @d as tenth trick|pg||
nt|ritong: east is supposed to be 1624|pg||
nt|warrens:  Ace of @S, then two rounds of @D's would have done it.  But that's double dummy, he doesn't know that East has the 4th club|pg||
nt|ritong: if west did not falsecard the @cs|pg||
nt|ady: good afternoon all|pg||
nt|chmitty: hi :)|pg||
pc|sK|nt|warrens:  no, still -1|pg||
pc|h5|pc|cJ|pg||
pc|d2|pc|d8|pc|s8|pc|d5|pg||
mc|9|pg||
qx|c6|st||md|4SAQ754H7DAT5CAK74,SKT632HQ6DQ62CQ92,SJ9HA953DJ9873C63,S8HKJT842DK4CJT85|sv|e|nt|vugraphzmv: yes|pg||
mb|2H|nt|vugraphzmv: cima and giubilo are in this table|pg||
mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c9|pc|c3|pg||
pc|s4|pc|sK|pc|s9|pc|s8|pg||
nt|ahollan1: close call for Cima   3@D or  lebensohl 2N then 3@D|pg||
pc|hQ|pc|h3|pc|h4|pc|h7|pg||
nt|ahollan1: typically the constructive call needs  something like good 7|pg||
nt|ahollan1: so i'd vote for 2N|pg||
nt|ahollan1: Sementa also bid 3@D    Duboin playing 4@S south|pg||
pc|s2|pc|sJ|pc|h2|pc|s5|pg||
nt|ahollan1: i know some scandinavian pairs are playing Reverse Lebensohl   where immediate 3-bid = weak and 2N = good hand|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
nt|ahollan1: 4@S playing faster than 3N|pg||
pc|sA|pc|s3|pc|h5|pc|h8|pg||
nt|ahollan1: would our declarer settle for down 1?|pg||
pc|c4|pc|cQ|nt|ahollan1: even if i was awake -- not sure i'd understand this play|pg||
pc|c6|pc|c5|pg||
pc|dQ|pc|d3|pc|d4|pc|d5|pg||
pc|d6|pc|dJ|nt|Henryb:  Al, I wouldn't wither|pg||
pc|c8|pc|dT|pg||
pc|d8|mc|8|pg||
qx|o7|st||md|1SK53HAT3DAT83CJ76,SQJH9542D52CAK542,ST762HQ76DKJ764C8,SA984HKJ8DQ9CQT93|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|nt|ritong: 2@c a puppet to 2@d|pg||
mb|p|mb|p|nt|ritong: covering this case|pg||
mb|d|nt|ritong: versace in his standard superaggressive mood|pg||
nt|ritong: bridge speaking, of course|pg||
nt|ady: 2 hearts has some chance    3@D can make|pg||
nt|ritong: sementa will ciompete|pg||
nt|ritong: nine known @ds and a shortage|pg||
nt|ady: e/w best fit clubs is 1 down at 3 level|pg||
mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|3H|mb|p|nt|warrens:  oops|pg||
nt|warrens:  Versace will pull this I assume|pg||
mb|4C|mb|p|mb|p|mb|p|pc|d4|nt|ady: -200 for e/w efforts|pg||
nt|ritong: yes|pg||
nt|ritong: cruel|pg||
pc|d9|pc|dA|pc|d2|pg||
pc|dT|pc|d5|nt|ritong: admittedly primavera got busy here|pg||
pc|dK|nt|warrens:  3@D might have gone down, but this is definitely a bad place to end up|pg||
pc|dQ|pg||
pc|s7|pc|s4|nt|warrens:  10 of @D asking for a @S back|pg||
pc|sK|pc|sJ|pg||
nt|ritong: but he certainly expected his part to hold 4 @hs|pg||
pc|s5|pc|sQ|pc|s2|pc|s8|pg||
pc|cA|pc|c8|pc|c3|pc|c6|pg||
pc|cK|pc|d6|pc|c9|pc|c7|pg||
mc|9|pg||
qx|c7|st||md|1SK53HAT3DAT83CJ76,SQJH9542D52CAK542,ST762HQ76DKJ764C8,SA984HKJ8DQ9CQT93|sv|b|nt|ahollan1: i thought you were in the other room Henry|pg||
nt|ahollan1: welcome|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|nt|Henryb:  One of those methods that I understand but don't like: opening 1@c with balanced hands rather than 1@d with longer diamonds than clubs|pg||
nt|ahollan1: looks so strange to see a 1@D response|pg||
mb|2C!|mb|p|mb|2D!|mb|p|nt|ahollan1: 2/1 players would make a [walsh] 1@S response with a 1-bid hand|pg||
mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|ahollan1: i'm told NS play the Lauria-Versace system|pg||
pc|c8|pc|c9|pc|cJ|pc|cA|pg||
pc|h2|pc|h6|pc|hJ|pc|h3|pg||
nt|ahollan1: other room 4@C|pg||
pc|hK|pc|hT|pc|h4|pc|h7|pg||
nt|gluckenval: no, dai, non può aver lisciato il K@H|pg||
pc|h8|pc|hA|pc|h5|pc|hQ|pg||
nt|gluckenval: private :)|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|d3|pc|d5|pc|dK|pc|dQ|pg||
pc|dJ|pc|s4|mc|9|pg||
qx|o8|st||md|2SQT85HAT73D97C532,SA974H982DA32CQT8,SJ63HJ65DKJT5CAK6,SK2HKQ4DQ864CJ974|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|c6|pg||
pc|c8|pc|cA|pc|c7|pc|c2|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|cT|pc|cK|pc|c9|pc|c3|pg||
pc|s6|pc|sK|pc|s5|pc|s4|pg||
pc|hQ|pc|hA|pc|h2|pc|h6|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
nt|ady: start wdown 1 |pg||
nt|ady: down 1|pg||
nt|ady: as in CR|pg||
pc|d4|pc|d9|pc|dA|pc|d5|pg||
pc|h9|pc|h5|pc|hK|pc|h3|pg||
pc|cJ|mc|6|pg||
qx|c8|st||md|2SQT85HAT73D97C532,SA974H982DA32CQT8,SJ63HJ65DKJT5CAK6,SK2HKQ4DQ864CJ974|sv|o|nt|ahollan1: another 1@C opener for Henry|pg||
mb|p|nt|gluckenval: I know, really strange, auction and play, but that's it|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: anyone else confused?|pg||
nt|Henryb:  Mi|pg||
pc|c7|pc|c2|nt|ahollan1: systemically  i believe both hands should have been opened 1@D|pg||
pc|cQ|pc|c6|pg||
pc|cT|pc|cA|pc|c4|pc|c3|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|c8|pc|cK|pc|c9|pc|c5|pg||
pc|s6|pc|sK|pc|s5|pc|s4|pg||
pc|cJ|pc|h3|pc|d3|pc|h6|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|d9|pc|d2|pc|d5|pc|dQ|pg||
nt|ahollan1: same auction in other room where they've alternated winning the tricks thru  7|pg||
pc|d4|pc|d7|pc|dA|pc|dT|pg||
pc|h9|pc|hJ|pc|hK|pc|h7|pg||
mc|6|pg||
qx|o9|st||md|3ST653HKQ53DJ8642C,S9874HT92DAT93CJ3,SKHA864DKQCAK8765,SAQJ2HJ7D75CQT942|sv|e|nt|ritong: this will not end in 1NT, for a change|pg||
nt|ady: n/s 4@H|pg||
mb|1C|mb|p|mb|1D|mb|p|nt|ady: no spade sac in spades worthwhile at the vulnerability|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|ritong: ?|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ritong: surprising  3@c looked natural|pg||
pc|d5|pc|d2|pc|dA|pc|dK|pg||
pc|d3|pc|dQ|pc|d7|pc|d4|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
nt|ritong: perhaps sementa's idea was to affirm the @h suit|pg||
nt|ritong: when 2@h is multiwayed|pg||
pc|hJ|nt|ritong: accident nect room, for that matter|pg||
pc|hK|pc|h2|pc|h4|pg||
pc|d6|pc|d9|pc|h8|pc|s2|pg||
nt|ritong: for some reason, giubilo has hidden the @hs|pg||
pc|hA|pc|h7|pc|h3|pc|h9|pg||
pc|cA|pc|c2|pc|s5|pc|c3|pg||
pc|cK|pc|c4|pc|s6|pc|cJ|pg||
pc|c5|nt|ritong: home abnd dry|pg||
pc|c9|pc|h5|pc|hT|pg||
mc|10|pg||
qx|c9|st||md|3ST653HKQ53DJ8642C,S9874HT92DAT93CJ3,SKHA864DKQCAK8765,SAQJ2HJ7D75CQT942|sv|e|mb|1C|mb|p|mb|1D|mb|p|nt|ahollan1: Marshall Miles would overcall 1@S|pg||
nt|Henryb:  1@c-1@d-2@h-4@h?|pg||
mb|2H|mb|p|nt|ahollan1: or 3@H|pg||
mb|2N!|mb|p|nt|ahollan1: fast arrival fans would definitely bid 4@H|pg||
nt|Henryb:  2@h apparently does not promise hearts|pg||
nt|ahollan1: maybe 2N lebensohl-like??|pg||
nt|Henryb:  so I am told|pg||
mb|3D|mb|p|nt|ahollan1: i'm told 3@D confirms  @D & @H|pg||
nt|Henryb:  so now 4@h?|pg||
nt|ahollan1: sorry @C & @H|pg||
nt|Henryb:  "fast arrival?"|pg||
mb|5D|mb|p|nt|ahollan1: well isn't this special|pg||
nt|Henryb:  confusion reigns supreme|pg||
mb|p|mb|p|nt|ahollan1: Sementa-Duboin   1@C-1@D//2@H-2N//3@H-4@H|pg||
pc|s7|pc|sK|pc|sA|pc|s3|pg||
nt|Henryb:  South thought 3@d showed @d and an artificial gf 2@h bid|pg||
pc|sQ|pc|s6|pc|s4|pc|dQ|pg||
pc|cA|pc|c2|pc|s5|pc|c3|pg||
pc|cK|pc|c4|pc|sT|pc|cJ|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|h4|pc|h7|nt|ahollan1: i didn't know what north had -- and i can see his hand!|pg||
pc|hK|pc|h2|pg||
pc|d4|pc|d9|pc|c5|pc|d7|pg||
pc|s9|nt|Henryb:  As I said, confusion!|pg||
pc|c6|pc|sJ|pc|d6|pg||
pc|h3|pc|h9|pc|hA|pc|hJ|pg||
pc|h6|pc|s2|pc|hQ|pc|hT|pg||
pc|h5|pc|dT|pc|h8|pc|c9|pg||
pc|dA|pc|c7|pc|cT|pc|d8|pg||
pc|s8|pc|c8|pc|cQ|pc|dJ|pg||
pg||
qx|o10|st||md|4SAKQHAT9832DJC987,ST632HJ7DQ9875C62,S754HQ54DA64CQT53,SJ98HK6DKT32CAKJ4|sv|b|mb|1C|nt|ritong: surprising again|pg||
mb|1H|mb|p|mb|2H|mb|p|nt|ritong: east hand looks like a strong NT|pg||
mb|2N|mb|p|nt|ady: what no-trump e/w?|pg||
mb|3N|mb|p|mb|4H|mb|p|nt|ritong: after the 1@c opening, 4@h goes down immediately|pg||
mb|p|mb|p|pc|c6|pc|c3|nt|ady: 10 tricks made in CR in hearts   but looks 1 too high|pg||
pc|cJ|pc|c8|pg||
nt|ritong: assuming east continues @cs|pg||
nt|ady: seems down on any lead but a trump|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|cK|pc|c9|pc|d5|pc|cT|pg||
pc|c4|pc|h8|pc|hJ|pc|cQ|pg||
mc|9|nt|ady: in CR   2@H played by north after south overcalled 2@D  after strong n0-trump  showing hearts  |pg||
pg||
qx|c10|st||md|4SAKQHAT9832DJC987,ST632HJ7DQ9875C62,S754HQ54DA64CQT53,SJ98HK6DKT32CAKJ4|sv|b|mb|1N|mb|2D!|mb|p|nt|Henryb:  Multi-lLandy, probably|pg||
nt|ahollan1: my spies tell me  all system errors have been Giubilo|pg||
mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|pc|c3|pg||
nt|Henryb:  Probably report to Patraeus, your spies - or did|pg||
pc|cA|pc|c8|pc|c6|pc|c5|pg||
nt|ahollan1: this is the final 16 board segment of the match|pg||
pc|c4|pc|c9|pc|h7|pc|cT|pg||
pc|d5|pc|dA|pc|d2|pc|dJ|pg||
nt|ahollan1: soon Henry will start announcing the 'run rate'|pg||
mc|10|pg||
qx|o11|st||md|1S93HJ96542DQ82C93,SKH83DK96543CJ742,SJT762HQT7DATCAT8,SAQ854HAKDJ7CKQ65|sv|o|nt|ady: East played out AK and aotherclub  west ruffing  but then declarer played Q@H squashing the stiff jack in west hand to make 10 tricks|pg||
nt|ritong: perhaps north will open 1@s|pg||
nt|ritong: pity|pg||
nt|ritong: i would be interested with alfredo's rebid after 1@s 1Nt|pg||
nt|warrens:  Wouldn't he bid 2@C, Gazilli, or does Primavera not play Gazilli?|pg||
nt|ritong: i dunno  that s why i would be interested, warren:)|pg||
nt|warrens:  in standard, I would just rebid 2NT|pg||
mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2D|nt|ady: 3NT by e/w 1 trick short on a heart lead|pg||
mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|ritong: i m not in love with 3@c|pg||
nt|ritong: sounds positive|pg||
nt|ritong: and he has nada|pg||
nt|warrens:  I agree Henri|pg||
nt|ritong: repeting @ds would be more like it imho|pg||
nt|ritong: +a|pg||
nt|warrens:  plus it's Jxxx versus K9xxxx.  I like rebidding my 6-card suits instead of weak 4-card minors|pg||
nt|ady: kibs suggest 3NT on any lead  which is true providing defence switches to hearts when getting lead early  other wise diamonds can be set up ducking 1|pg||
nt|ady: sorry suggest 3NT down on any lead|pg||
mb|3N|mb|p|mb|p|mb|p|nt|warrens:  yes, but even on a @S lead, the defense has plenty of time|pg||
nt|warrens:  once a @D is ducked, it should be obvious|pg||
nt|ady: yes  agree   unlickely hearts wont be played|pg||
pc|s9|pc|sK|pc|s6|pc|s4|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
nt|ady: that also true   club now    and what does north discard on 4th club?|pg||
pc|c5|nt|warrens:  J of @D's?|pg||
pc|c9|pc|cJ|pc|cA|pg||
pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|cQ|pc|s3|nt|warrens:  yes, good point, if Versace can read the position, he'll make it|pg||
pc|c7|nt|warrens:  did he really end in dummy?|pg||
nt|warrens:  I doubt it|pg||
pc|cT|pg||
pc|c6|pc|h4|nt|warrens:  there we go|pg||
pc|c4|nt|ady: =if north discards a spade  then east can set up long spade   discard a diamond  ace is stiff  and discard a heart  can be thrown in|pg||
nt|ady: did unblcok the 7|pg||
pc|s2|pg||
pc|sA|nt|JaapFr: a beauty|pg||
nt|warrens:  well done|pg||
pc|d2|pc|d3|nt|ady: will cash other heart and exit with a spade |pg||
pc|s7|pg||
pc|sQ|pc|h5|pc|d4|pc|sT|pg||
pc|s5|pc|d8|mc|9|nt|ady: that is if heaart had been discarded|pg||
pg||
qx|c11|st||md|1S93HJ96542DQ82C93,SKH83DK96543CJ742,SJT762HQT7DATCAT8,SAQ854HAKDJ7CKQ65|sv|o|nt|ahollan1: i hope that's the correct term|pg||
mb|p|mb|p|nt|ahollan1: 8 to score  78 imps|pg||
mb|1S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|hQ|pg||
nt|Henryb:  78 with eight comparisons to come? seems like about 10 imps needed per board|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|h8|pc|hT|pc|hK|pc|h4|pg||
nt|Henryb:  If 9 comes in as -11, as I expect, it will go up to about 13|pg||
pc|sQ|pc|s9|pc|d3|pc|s6|pg||
pc|cK|pc|c3|pc|c2|nt|ahollan1: odds not being offered in vegas|pg||
pc|c8|pg||
pc|c5|pc|c9|pc|cJ|nt|Henryb:  At which point the terminal aria is close|pg||
pc|cA|pg||
pc|sJ|pc|sA|pc|h5|pc|d4|pg||
pc|cQ|pc|h6|pc|c7|pc|cT|pg||
pc|c6|pc|h9|pc|c4|pc|s7|pg||
pc|h7|pc|s5|pc|hJ|pc|d5|pg||
pc|d7|pc|dQ|pc|dK|pc|dA|pg||
pc|sT|pc|s8|pc|d2|pc|d6|pg||
pc|dT|pc|dJ|pc|d8|pc|d9|pg||
nt|Henryb:  Run Rate is a term borrowed from limited-over cricket|pg||
nt|ahollan1:  9 was indeed 11 imps|pg||
pg||
qx|o12|st||md|2SJT964HT65D84CT96,SKQ7HAK432D2CAJ75,S532HJ87DKQ953CK4,SA8HQ9DAJT76CQ832|sv|n|nt|ady: nice hand to make|pg||
mb|1C|nt|warrens:  if N had quickly discarded a @H, Versace would have to guess if N was 5323 or 5413|pg||
nt|ritong: 6@c excellent here|pg||
mb|1D|mb|p|nt|ritong: but chances are they land in 1@s doubled|pg||
mb|p|mb|d|mb|p|mb|p|nt|ritong: unless gio gives up|pg||
mb|p|nt|warrens:  would you run?|pg||
nt|ritong: hm|pg||
nt|ritong: oui|pg||
pc|hQ|nt|ritong: but i am keen on taking charge:)|pg||
nt|warrens:  I usually run because I know that partner's suit is breaking badly.  I don't know about the other suits.|pg||
pc|h5|pc|h2|pc|h7|pg||
pc|h9|pc|h6|pc|hK|pc|h8|pg||
pc|hA|pc|hJ|pc|s8|pc|hT|pg||
pc|d2|nt|warrens:  I think W should have won the @h A first, then played the K, to show @S cards|pg||
pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|d8|nt|warrens:  but it won't matter|pg||
pc|c5|pc|d3|pg||
nt|warrens:  I don't think they can avoid giving declarer 3 tricks.  two trumps and a @C|pg||
nt|ritong: showing a small profit though|pg||
nt|warrens:  so, a small swing.  needed -5 for a big gain|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
nt|ady: looks like 1100  |pg||
pc|h4|nt|warrens:  needed to cash the spade to get to 1400|pg||
pc|dQ|nt|ady: under ruff?|pg||
nt|warrens:  pitch the A of @S's now?|pg||
nt|ritong: @h4 a small hint|pg||
pc|d6|pc|s4|pg||
nt|ritong: bigger of the two remaining spots|pg||
pc|cK|pc|c3|pc|c9|pc|c7|pg||
pc|s5|pc|sA|pc|s6|pc|s7|pg||
mc|3|pg||
qx|c12|st||md|2SJT964HT65D84CT96,SKQ7HAK432D2CAJ75,S532HJ87DKQ953CK4,SA8HQ9DAJT76CQ832|sv|n|mb|1H|mb|p|nt|ahollan1: specs asking me if players are able to fly out of Israel --  I don't know the answer|pg||
nt|Henryb:  where announcers late in the second team's batting start calculating the number of runs needed per over to win|pg||
nt|Henryb:  Nah, they are going to have to swim :)|pg||
mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|nt|Henryb:  so Madala bid and rebid diamonds|pg||
mb|4C!|mb|p|nt|Henryb:  Alegrini is a renamed Angelini|pg||
mb|4D!|mb|p|nt|ahollan1: i'm better with dutch systems|pg||
mb|6C|nt|Henryb:  or Monegasque?|pg||
nt|ahollan1:  10  Duboin in 4@H|pg||
nt|Henryb:  Certainly a reasonable slam|pg||
mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s5|pc|sA|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
mc|12|nt|ahollan1: i'm told flights unaffected in Eilat which is furthest south|pg||
pg||
qx|o13|st||md|3S2HAJ94DAJ543CKQ2,SAJ74HKT853DKC963,SKQTHQ2DQT972CAJ4,S98653H76D86CT875|sv|b|nt|ritong: so 5 iit is|pg||
mb|1N|mb|p|mb|2C|mb|p|nt|ritong: dangerous hand|pg||
mb|2D|mb|p|nt|ritong: but two keys off|pg||
nt|ady: 6@D  around 25 percent   Angelini stretching  in CR|pg||
mb|3C|mb|p|mb|3D|mb|p|nt|ady: wastage in spades|pg||
nt|ritong: one would guess turbo can avoid that sort of car crash|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|ritong: other room they apparently got caught speeding, with 5@h answer to 4Nt|pg||
mb|p|mb|p|pc|s9|nt|ady: if 3@S showed shortage then Sementa put on brakes|pg||
pc|s2|nt|ritong: he has many reasons to do so:)|pg||
pc|sA|pc|sT|pg||
pc|s4|pc|sQ|pc|s3|mc|10|nt|ritong: "how come they were not in slam on 13?"|pg||
nt|ritong: "duboin passed 3NT"|pg||
nt|ritong: "mah"|pg||
pg||
qx|c13|st||md|3S2HAJ94DAJ543CKQ2,SAJ74HKT853DKC963,SKQTHQ2DQT972CAJ4,S98653H76D86CT875|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|nt|Henryb:  If 3@s shows shortness, should N sign off in 3N or look at five card diamond support and go slamming?|pg||
mb|4C|mb|p|mb|4D|mb|p|nt|ahollan1: KQT sure looks regressive to me|pg||
mb|4H|mb|p|nt|Henryb:  He tried to sign off, but South was having no part of that.|pg||
mb|4N|mb|p|mb|5H|mb|p|nt|ahollan1: easier to stop playing non-imps|pg||
nt|Henryb:  We are now officially overboard|pg||
nt|Henryb:  I wonder why the other table is taking so much time|pg||
mb|5S|mb|p|nt|ahollan1: bypassing 3N to explore slam and ending in 5@D not a bad thing at imps|pg||
nt|Henryb:  or maybe they have lost their connection?|pg||
mb|6D|mb|p|mb|p|nt|ahollan1: i wonder why Garozzo isn't playing|pg||
mb|p|nt|ahollan1: he was listed on the team roster, but i'm told he didn't make the trip from rome|pg||
pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|s4|pc|sK|pc|s5|pc|h4|pg||
pc|dQ|pc|d6|pc|d3|pc|dK|pg||
pc|s7|pc|sQ|pc|s6|pc|h9|pg||
pc|dT|pc|d8|pc|d4|pc|h3|pg||
pc|hQ|pc|h6|pc|hJ|pc|hK|pg||
nt|Henryb:  I think Cima meant 4N as signoff, and 5@s to force 5N|pg||
mc|10|pg||
qx|o14|st||md|4SK764H4DQ74CT8654,SJ82HK9875DK3CQJ2,SQTHAQTDJT9862CK3,SA953HJ632DA5CA97|sv|o|mb|1N|mb|p|mb|2D|nt|ady: 3@H looks tough here|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|nt|ritong: so they do play weak NT  that explains|pg||
mb|p|mb|p|nt|ady: an end play  in spades possible    4@H   no hope|pg||
nt|ritong: board 10|pg||
nt|ady: trying 3NT   also lookes hopless    terrible on diamond lead|pg||
pc|c6|nt|ady: club lead    needs to run this to 9|pg||
pc|c2|nt|ady: can make now   3 clubs  3 hearts 2 diamonds and a spade|pg||
nt|ritong: rather shaky spot|pg||
pc|cK|pc|cA|pg||
pc|h3|pc|h4|nt|ady: started well|pg||
pc|hK|pc|hA|pg||
nt|ritong: no|pg||
pc|dJ|nt|ritong: si|pg||
pc|d5|pc|d7|pc|dK|pg||
nt|ady: what looked hopless  looks as though will make|pg||
nt|ritong: no|pg||
pc|h7|nt|ritong: si|pg||
pc|hQ|pc|h6|pc|c4|pg||
mc|9|nt|ritong: ecco|pg||
nt|ritong: con maestria|pg||
pg||
qx|c14|st||md|4SK764H4DQ74CT8654,SJ82HK9875DK3CQJ2,SQTHAQTDJT9862CK3,SA953HJ632DA5CA97|sv|o|nt|ahollan1: they really haven't been on same page of bidding book this set|pg||
mb|1C|mb|p|mb|1D!|nt|ahollan1: 1@C=2+  1@D=4+@H|pg||
mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d4|nt|Henryb:  DOIGB?|pg||
pc|dK|pc|d2|pc|d5|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
nt|ahollan1: i'll bite -- what does that mean|pg||
nt|Henryb:  Down One Is Good Bridge|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
nt|ahollan1: hehe   good old college days|pg||
pc|c7|nt|Henryb:  Making is better bridge|pg||
pc|c5|pc|cJ|pc|c3|pg||
pc|h5|pc|hQ|pc|h3|pc|s4|pg||
pc|sT|pc|sA|pc|s6|pc|s2|pg||
pc|hJ|mc|9|pg||
qx|o15|st||md|1SK32HAKT4DQCAJ975,S976H2DAKT762CQ62,SAJ4HQ85D8543C843,SQT85HJ9763DJ9CKT|sv|n|nt|ady: n/s played in 3-3 fit in CR|pg||
nt|ritong: too little too late, but satisfying for alfredo|pg||
mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|dQ|pg||
nt|ritong: nice @c lie|pg||
nt|ady: 1 spade   1 diamond and 2 clubs|pg||
nt|ritong: perhaps versace will p)lay K first round|pg||
pc|h2|pc|h5|nt|ritong: let s see|pg||
pc|hJ|pc|hA|pg||
nt|ritong: hmm|pg||
nt|ritong: @hQ looked opportune|pg||
nt|ady: cankeep tp 1 club loser|pg||
pc|c7|pc|c2|pc|c3|pc|cT|pg||
pc|h6|pc|h4|pc|d2|pc|h8|pg||
nt|ady: ruff   then trumps come down|pg||
mc|10|pg||
qx|c15|st||md|1SK32HAKT4DQCAJ975,S976H2DAKT762CQ62,SAJ4HQ85D8543C843,SQT85HJ9763DJ9CKT|sv|n|nt|Henryb:  Making an overtrick still better|pg||
mb|1C|mb|1D|nt|ahollan1: we had 7@H contract earlier that offered play for 4 or 5 overtricks|pg||
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|nt|Henryb:  Run Rate is now over 15. And no good boards for N-S at this table|pg||
mb|p|pc|dJ|nt|ahollan1: would be funnier if i could say  depended on whether trump spit 0-1 or 1-0|pg||
pc|dQ|pc|dK|pc|d3|pg||
pc|h2|pc|h5|pc|h6|nt|Henryb:  Ah. Another Burn's rule violation|pg||
pc|hT|pg||
pc|h4|pc|s6|nt|ahollan1: on the 6@C hand  Primavera playing 1@CX|pg||
pc|h8|pc|h3|pg||
pc|c6|pc|c3|pc|cK|nt|ahollan1: sorry  Sementa 1@DX north|pg||
pc|cA|pg||
nt|ahollan1: i really shouldn't try to breath and type  in the morning|pg||
nt|Henryb:  tow top spades, a @d ruff and two hearts|pg||
pc|hA|pc|s9|pc|hQ|pc|h7|pg||
pc|dA|pc|d4|pc|d9|pc|s2|pg||
pc|sK|pc|s7|pc|s4|pc|s5|pg||
pc|hK|pc|d2|pc|d5|pc|h9|pg||
pc|cJ|pc|cQ|pc|c4|pc|cT|pg||
pc|dT|pc|d8|pc|hJ|pc|s3|pg||
pc|c9|pc|c2|pc|c8|pc|s8|pg||
pc|sT|pc|c5|pc|d6|pc|sJ|pg||
pc|sA|pc|sQ|pc|c7|pc|d7|pg||
nt|vugraphzmv: sry it was 1 down i missed something|pg||
pg||
qx|o16|st||md|2SKQ3HT82DAK852CJ9,S9862HKQ5D963CAT4,SAJT54H9763DT4CQ6,S7HAJ4DQJ7CK87532|sv|e|nt|ritong: okay  i suspect some mistransmission  no sweat|pg||
mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2H|nt|ritong: 2@h shows 4@h 5@s|pg||
mb|p|mb|2S|mb|p|mb|p|mb|3C|nt|ritong: strength varying |pg||
nt|ady: if e/w can get into bidding 3 clubs makes|pg||
nt|ritong: some play invite, some medium|pg||
nt|ady: possibly 10 tricks with no diamond ruff|pg||
nt|ritong: the idea is 1@d 1@s 2@d 2@h is conventional nowadays|pg||
mb|p|mb|p|mb|p|nt|ritong: aka " third suit forcing"|pg||
pc|dA|pc|d3|nt|ritong: so you need a tool for MM5/4|pg||
pc|d4|pc|d7|pg||
pc|dK|pc|d6|pc|dT|pc|dJ|pg||
pc|d8|pc|d9|pc|c6|pc|dQ|pg||
pc|sA|pc|s7|pc|s3|nt|ritong: i know de falco plays 2@h low 2@s same shape but better|pg||
pc|s2|pg||
mc|9|nt|ritong: i suspect garozzo not to be a stranger to this|pg||
nt|ritong: merci a tous|pg||
nt|ady: last hand of the match?|pg||
nt|vugraphzmu: This wes the last match.|pg||
nt|ady: thx all|pg||
nt|vugraphzmu: Thank you all!|pg||
nt|ady: bye|pg||
pg||
qx|c16|st||md|2SKQ3HT82DAK852CJ9,S9862HKQ5D963CAT4,SAJT54H9763DT4CQ6,S7HAJ4DQJ7CK87532|sv|e|nt|ahollan1: so Italy gets automatic invite to the 2013 event   [winner and host get a team regardless of European Championship results]|pg||
nt|Henryb:  West ruffed the @d and got out|pg||
mb|p|mb|p|nt|vugraphzmv: yes|pg||
mb|1C|mb|1D|mb|p|mb|1S|nt|Henryb:  East, rather|pg||
mb|p|nt|Henryb:  Last chance at this table|pg||
mb|2C|mb|p|mb|2H|mb|p|nt|ahollan1: interesting PASS from Madala|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c9|nt|Henryb:  Should 2@c be a cue bid or natural, there|pg||
pc|cA|pc|c6|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|h5|pc|h6|nt|ahollan1: 1@DX was -1100   so bidding an making 6@C LOST imps|pg||
pc|hJ|pc|h8|pg||
pc|hA|nt|Henryb:  I think it should be natural|pg||
pc|hT|pc|hQ|pc|h7|pg||
pc|cK|pc|cJ|pc|c4|pc|cQ|pg||
mc|8|nt|Henryb:  enjoyed Al|pg||
nt|Henryb:  bye all|pg||
nt|ahollan1: thanks Henry -- see you soon for San Francisco events|pg||
nt|ahollan1: congrats to Team Allegra|pg||
nt|ahollan1: ACBL Nationals starts soon  BBO will be showing  Senior KO then Reisinger BAM|pg||
nt|ahollan1: sorry i should say  ACBL  Fall NABC   [old school to call them Nationals]|pg||
pg||
