vg|Guangzhou-HK-Macau Interport 2016,2,I,17,32,GuangzhouPearlriver,0,HK - KF Mak,0|
rs|5SS+1,4SN+1,2SN=,4SS-1,3HS-1,2HS=,3SE=,2SE+3,4SE=,4SE=,3SS-1,2HN=,4SN=,2HN-2,6SN=,4SN+1,3NW+1,3NW+1,3NS-2,2HN+1,4SW=,4SW=,5CWx-2,6SN=,3SS-1,4HWx=,6SW=,4SW+1,4SS=,4SS-1,3NN+3,6DS-2|
pn|Yu shurong,Jim Lee,Li yongchu,John Tsang,KF MAK,Ma ZhiWei,Dicky Lai,Yang XiaoG|pg||
qx|o17|st||md|3SAQT52HK2DATCAT64,SJ94HAJT8DQ743CJ5,SK73HQ753DKJ96CK7,S86H964D852CQ9832|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|d8|pc|dT|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|s2|pc|s9|pc|sK|pc|s8|pg||
pc|d9|pc|d2|pc|dA|pc|d4|pg||
pc|c4|pc|c5|pc|cK|pc|c8|pg||
pc|dK|pc|d5|pc|c6|pc|d7|pg||
pc|c7|pc|cQ|pc|cA|pc|cJ|pg||
pc|sQ|pc|sJ|pc|s7|pc|c2|pg||
mc|12|pg||
qx|c17|st||md|3SAQT52HK2DATCAT64,SJ94HAJT8DQ743CJ5,SK73HQ753DKJ96CK7,S86H964D852CQ9832|sv|o|mb|1N|an|11-13|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dT|pc|d4|pc|d6|pg||
pc|dA|pc|d3|pc|dJ|pc|d2|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|s2|pc|s9|pc|sK|pc|s8|pg||
pc|dK|pc|d5|pc|c4|pc|d7|pg||
pc|cK|pc|c2|pc|c6|pc|c5|pg||
pc|c7|pc|c3|pc|cA|pc|cJ|pg||
pc|cT|pc|sJ|pc|h5|pc|c8|pg||
mc|11|pg||
qx|o18|st||md|4SQ98HA93DKQ987CQT,SK53HQJ652DJ3CJ64,SAJT62HKTDT42C972,S74H874DA65CAK853|sv|n|mb|1C|mb|1D|mb|1H|mb|1S|mb|d|mb|r|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c6|pc|c2|pg||
pc|h8|pc|h3|pc|hJ|pc|hK|pg||
pc|c9|pc|cA|pc|cQ|pc|c4|pg||
pc|h4|pc|hA|pc|h2|pc|hT|pg||
pc|s8|pc|s5|pc|s2|pc|s4|pg||
pc|h9|pc|hQ|pc|s6|pc|h7|pg||
pc|c7|pc|c8|pc|sQ|pc|cJ|pg||
pc|s9|pc|s3|pc|sT|pc|s7|pg||
pc|sA|pc|c3|pc|d7|pc|sK|pg||
pc|dT|pc|d6|pc|d8|pc|dJ|pg||
pc|h6|pc|sJ|pc|d5|pc|d9|pg||
mc|8|pg||
qx|c18|st||md|4SQ98HA93DKQ987CQT,SK53HQJ652DJ3CJ64,SAJT62HKTDT42C972,S74H874DA65CAK853|sv|n|mb|p|mb|1D|mb|1H|mb|d|mb|r|mb|1S|an|3!S|mb|p|mb|2S|mb|3C|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|cT|pg||
pc|cA|pc|cQ|pc|c6|pc|c7|pg||
pc|c5|pc|s9|pc|cJ|pc|c9|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|s8|pc|s5|pc|sT|pc|s7|pg||
pc|sA|pc|c3|pc|d7|pc|sK|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|hT|pc|h7|pc|hA|pc|h5|pg||
pc|h9|pc|hJ|pc|s6|pc|h8|pg||
pc|dT|pc|d6|pc|d8|pc|dJ|pg||
pc|hQ|pc|sJ|pc|c8|pc|d9|pg||
pc|d4|pc|dA|pc|dQ|pc|h6|pg||
pg||
qx|o19|st||md|1SKTHAQT92D82CAT74,S763H654DQJ754CQJ,SQ9842H873DKT96C3,SAJ5HKJDA3CK98652|sv|e|mb|1H|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c5|pc|cA|pg||
pc|c4|pc|cJ|pc|h3|pc|c2|pg||
pc|s2|pc|sA|pc|sT|pc|s7|pg||
pc|hJ|pc|hA|pc|h4|pc|h7|pg||
pc|sK|pc|s3|pc|s4|pc|sJ|pg||
pc|c7|pc|s6|pc|h8|pc|c6|pg||
pc|sQ|pc|s5|pc|cT|pc|h5|pg||
pc|h6|pc|s8|pc|hK|pc|h2|pg||
pc|cK|pc|hT|pc|d7|pc|d6|pg||
pc|hQ|pc|d4|pc|d9|pc|c8|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|c9|pc|h9|pc|d5|pc|s9|pg||
pc|d8|pc|dQ|pc|dT|pc|d3|pg||
pg||
qx|c19|st||md|1SKTHAQT92D82CAT74,S763H654DQJ754CQJ,SQ9842H873DKT96C3,SAJ5HKJDA3CK98652|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|c4|pc|cJ|pc|h3|pc|c5|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|sT|pc|s6|pc|s4|pc|sJ|pg||
pc|hJ|pc|hA|pc|h4|pc|h7|pg||
pc|c7|pc|s7|pc|h8|pc|c6|pg||
pc|s8|pc|sA|pc|h9|pc|d4|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|cK|pc|cT|pc|d5|pc|s9|pg||
pc|d3|pc|d8|pc|dJ|pc|d6|pg||
pc|d7|pc|d9|pc|c8|pc|h2|pg||
pc|hT|pc|h5|pc|dT|pc|hK|pg||
pc|c9|pc|hQ|pc|h6|pc|sQ|pg||
pg||
qx|o20|st||md|2S63HK853D98432CK8,SAKJ7HQ2DT765CT52,S42HAJT6DAKQC9764,SQT985H974DJCAQJ3|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|2D!|mb|2H|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hT|pc|h4|pg||
pc|dQ|pc|dJ|pc|d2|pc|d5|pg||
pc|c7|pc|cA|pc|c8|pc|c2|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s8|pc|s6|pg||
pc|cT|pc|c4|pc|c3|pc|cK|pg||
pc|hK|pc|hQ|pc|h6|pc|h7|pg||
mc|9|pg||
qx|c20|st||md|2S63HK853D98432CK8,SAKJ7HQ2DT765CT52,S42HAJT6DAKQC9764,SQT985H974DJCAQJ3|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|cA|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s8|pc|s6|pg||
pc|cT|pc|c4|pc|c3|pc|c8|pg||
pc|c5|pc|c6|pc|cJ|pc|d9|pg||
pc|cQ|pc|h3|pc|h2|pc|c9|pg||
mc|11|pg||
qx|o21|st||md|3SK5HT32DKT84CJ653,SJ96HAQ965D3CAK94,SA82HKJ74DJ75CQT8,SQT743H8DAQ962C72|sv|n|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h4|pc|h8|pg||
pc|d3|pc|d7|pc|dA|pc|d4|pg||
pc|d2|pc|d8|pc|s6|pc|d5|pg||
pc|h5|pc|h7|pc|s3|pc|h3|pg||
pc|d6|pc|dT|pc|s9|pc|dJ|pg||
pc|cA|pc|c8|pc|c7|pc|c6|pg||
pc|cK|pc|cT|pc|c2|pc|c3|pg||
pc|h6|pc|hJ|pc|s4|pc|hT|pg||
pc|d9|pc|dK|pc|sJ|pc|sA|pg||
pc|hK|pc|sQ|pc|sK|pc|h9|pg||
pc|c5|pc|c4|pc|cQ|pc|s7|pg||
pc|sT|pc|s5|pc|c9|pc|s2|pg||
pc|dQ|pc|cJ|pc|hQ|pc|s8|pg||
pg||
qx|c21|st||md|3SK5HT32DKT84CJ653,SJ96HAQ965D3CAK94,SA82HKJ74DJ75CQT8,SQT743H8DAQ962C72|sv|n|mb|p|mb|2S|an|!S and minor|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|d6|pc|d8|pc|s6|pc|d5|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|cK|pc|cT|pc|c7|pc|c5|pg||
pc|c4|pc|cQ|pc|s3|pc|c6|pg||
pc|dA|pc|dT|pc|c9|pc|d7|pg||
pc|d2|pc|dK|pc|s9|pc|h4|pg||
pc|hA|pc|h7|pc|h8|pc|h2|pg||
pc|h5|pc|hJ|pc|s4|pc|h3|pg||
pc|d9|pc|hT|pc|sJ|pc|sA|pg||
pc|hK|pc|sQ|pc|cJ|pc|h6|pg||
pc|s7|pc|s5|pc|h9|pc|s8|pg||
pc|s2|pc|sT|pc|sK|pc|hQ|pg||
pg||
qx|o22|st||md|4SAKT32HJTD43CK542,S95HAK4DAQJ2CQT97,SJ4HQ96532D976CAJ,SQ876H87DKT85C863|sv|e|mb|p|mb|1S|mb|d|mb|2D!|mb|p|mb|2H|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c6|pc|c5|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|cQ|pc|d6|pc|c8|pc|cK|pg||
pc|c4|pc|cT|pc|sJ|pc|sQ|pg||
pc|d5|pc|d3|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|d8|pc|d4|pg||
pc|h4|pc|hQ|pc|s6|pc|sT|pg||
pc|sA|pc|s5|pc|s4|pc|s7|pg||
pc|sK|pc|s9|pc|h5|pc|s8|pg||
mc|8|pg||
qx|c22|st||md|4SAKT32HJTD43CK542,S95HAK4DAQJ2CQT97,SJ4HQ96532D976CAJ,SQ876H87DKT85C863|sv|e|mb|p|mb|1S|mb|d|mb|2H|an|NF|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dA|pc|d6|pg||
pc|hA|pc|h2|pc|h7|pc|hT|pg||
pc|hK|pc|h3|pc|h8|pc|hJ|pg||
pc|dQ|pc|d7|pc|d5|pc|d4|pg||
pc|d2|pc|d9|pc|dT|pc|s2|pg||
pc|dK|mc|8|pg||
qx|o23|st||md|1SKJH872DT52CQT643,SA4HQ965DAKQJ84CJ,SQ9762HAK43D6CAK5,ST853HJTD973C9872|sv|b|mb|p|mb|1D|mb|d|mb|p|mb|2C|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|dK|pc|d6|pc|d9|pc|d2|pg||
pc|h6|pc|hK|pc|hT|pc|h7|pg||
pc|s6|pc|s5|pc|sJ|pc|s4|pg||
pc|c3|pc|cJ|pc|cA|pc|c2|pg||
pc|sQ|pc|s8|pc|d5|pc|d4|pg||
pc|s7|pc|sT|pc|h8|pc|d8|pg||
pc|d3|pc|dT|pc|dJ|pc|s9|pg||
mc|10|pg||
qx|c23|st||md|1SKJH872DT52CQT643,SA4HQ965DAKQJ84CJ,SQ9762HAK43D6CAK5,ST853HJTD973C9872|sv|b|mb|p|mb|1C|an|16+|mb|d|mb|p|mb|1D|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|h3|pc|d3|pc|d5|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|dQ|pc|h4|pc|d9|pc|dT|pg||
pc|s6|pc|s5|pc|sK|pc|s4|pg||
pc|c3|pc|cJ|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|c4|pc|h5|pg||
pc|dJ|pc|s7|pc|hT|pc|c6|pg||
pc|c8|pc|cT|pc|h6|pc|c5|pg||
pc|d8|pc|s9|pc|hJ|pc|cQ|pg||
pc|s8|pc|h8|pc|h9|pc|sQ|pg||
mc|6|pg||
qx|o24|st||md|2SKJ6HQ72DAKJ852CT,S7543HKJT8DT4CJ75,SAQT82HA4D93CKQ83,S9H9653DQ76CA9642|sv|o|mb|p|mb|1C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c7|pc|c3|pg||
pc|c6|pc|h2|pc|cJ|pc|cK|pg||
pc|cQ|pc|c4|pc|h7|pc|c5|pg||
pc|hA|pc|h6|pc|hQ|pc|hK|pg||
pc|h4|pc|h5|pc|s6|pc|hJ|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|dK|pc|dT|pc|d9|pc|d7|pg||
pc|d2|pc|h8|pc|s2|pc|dQ|pg||
pc|c8|pc|c9|pc|sJ|pc|hT|pg||
mc|12|pg||
qx|c24|st||md|2SKJ6HQ72DAKJ852CT,S7543HKJT8DT4CJ75,SAQT82HA4D93CKQ83,S9H9653DQ76CA9642|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|cK|pc|cA|pc|cT|pc|c5|pg||
pc|h5|pc|h7|pc|hT|pc|h4|pg||
pc|hJ|pc|s2|pc|h3|pc|h2|pg||
pc|c3|pc|c2|pc|s6|pc|c7|pg||
pc|sK|pc|s3|pc|s8|pc|s9|pg||
pc|sJ|pc|s4|pc|sA|pc|d6|pg||
pc|sQ|pc|c4|pc|d2|pc|s5|pg||
pc|sT|pc|c6|pc|d5|pc|s7|pg||
pc|cQ|pc|c9|pc|d8|pc|cJ|pg||
mc|11|pg||
qx|o25|st||md|3SQJT4HK743DKJ87CQ,SAK3HQ86DAQ92CA85,S987HJT5DT65CJ974,S652HA92D43CKT632|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2C|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|cA|pc|c4|pc|c2|pc|cQ|pg||
pc|c8|pc|c9|pc|c3|pc|h4|pg||
pc|d6|pc|d4|pc|dJ|pc|d2|pg||
pc|d7|pc|dQ|pc|dT|pc|s2|pg||
pc|c5|pc|c7|pc|cT|pc|sQ|pg||
pc|cK|pc|h7|pc|h6|pc|cJ|pg||
pc|c6|pc|s4|pc|h8|pc|hJ|pg||
pc|s5|pc|sJ|pc|sA|pc|s9|pg||
pc|d9|pc|h5|pc|h2|pc|d8|pg||
pc|hQ|pc|hT|pc|hA|pc|h3|pg||
pc|s6|pc|sT|pc|sK|pc|s7|pg||
pc|s3|pc|s8|pc|h9|pc|hK|pg||
pg||
qx|c25|st||md|3SQJT4HK743DKJ87CQ,SAK3HQ86DAQ92CA85,S987HJT5DT65CJ974,S652HA92D43CKT632|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|cA|pc|c4|pc|c2|pc|cQ|pg||
pc|c5|pc|c7|pc|cT|pc|h3|pg||
pc|cK|pc|h4|pc|c8|pc|c9|pg||
pc|c3|pc|d8|pc|s3|pc|cJ|pg||
pc|s9|pc|s2|pc|s4|pc|sK|pg||
pc|h6|pc|h5|pc|hA|pc|h7|pg||
pc|c6|pc|sT|pc|d2|pc|d6|pg||
pc|h2|pc|hK|pc|h8|pc|hT|pg||
pc|sJ|pc|sA|pc|s7|pc|s5|pg||
pc|hQ|pc|hJ|pc|h9|pc|sQ|pg||
pc|dQ|pc|dT|pc|d4|pc|d7|pg||
pc|d9|pc|s8|pc|s6|pc|dJ|pg||
pg||
qx|o26|st||md|4SAQ93H5DQJ987C753,ST85HQ76DA642CAQT,SK62HAKJ932DK3CJ9,SJ74HT84DT5CK8642|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|cQ|pc|cJ|pc|c4|pc|c7|pg||
pc|dA|pc|d3|pc|dT|pc|d7|pg||
pc|cT|pc|h2|pc|cK|pc|c3|pg||
pc|c8|pc|s3|pc|sT|pc|h3|pg||
pc|c6|pc|d8|pc|s8|pc|h9|pg||
pc|d5|mc|7|pg||
qx|c26|st||md|4SAQ93H5DQJ987C753,ST85HQ76DA642CAQT,SK62HAKJ932DK3CJ9,SJ74HT84DT5CK8642|sv|b|mb|p|mb|p|mb|1D|mb|2H|an|11-15 6+ !H|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dA|pc|dK|pg||
pc|d2|pc|d3|pc|d5|pc|d7|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|c3|pc|h7|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|d8|pc|d4|pc|c9|pc|hT|pg||
pc|c2|pc|c5|pc|cA|pc|cJ|pg||
mc|9|pg||
qx|o27|st||md|1SJ94HJ92DAK64C653,SKQ876HQ5DQJT9CT2,ST5HA864D532CQJ87,SA32HKT73D87CAK94|sv|o|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|cT|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|s7|pc|sT|pc|sA|pc|s9|pg||
pc|s3|pc|sJ|pc|sQ|pc|d2|pg||
pc|dQ|pc|d5|pc|d7|pc|d4|pg||
pc|dT|pc|d3|pc|d8|pc|dK|pg||
mc|10|pg||
qx|c27|st||md|1SJ94HJ92DAK64C653,SKQ876HQ5DQJT9CT2,ST5HA864D532CQJ87,SA32HKT73D87CAK94|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|cT|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|s6|pc|sT|pc|sA|pc|s9|pg||
pc|s3|pc|sJ|pc|sQ|pc|d5|pg||
pc|dQ|pc|d2|pc|d7|pc|dK|pg||
pc|dA|pc|d9|pc|d3|pc|d8|pg||
pc|d4|pc|dT|pc|h6|pc|h3|pg||
pc|dJ|pc|h4|pc|h7|pc|d6|pg||
pc|h5|pc|h8|pc|hK|pc|h2|pg||
pc|cK|pc|c3|pc|c2|pc|c7|pg||
mc|10|pg||
qx|o28|st||md|2SJT984HK62DAKQ64C,SQ52HA943D3CAQJT3,SAK76HQ5DJT75C962,S3HJT87D982CK8754|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|d7|pc|d9|pc|dK|pc|d3|pg||
pc|dA|pc|cQ|pc|d5|pc|d2|pg||
pc|s5|pc|s7|pc|c4|pc|s9|pg||
pc|d8|pc|dQ|pc|cJ|pc|dJ|pg||
pc|cA|pc|c2|pc|c5|pc|s8|pg||
pc|cT|pc|c6|pc|cK|pc|d4|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|c9|pc|c7|pc|d6|pc|c3|pg||
pc|dT|pc|c8|pc|sJ|pc|sQ|pg||
pc|hT|pc|h6|pc|h4|pc|h5|pg||
pc|h7|pc|hK|pc|hA|pc|s6|pg||
pc|h9|pc|sK|pc|h8|pc|sT|pg||
pg||
qx|c28|st||md|2SJT984HK62DAKQ64C,SQ52HA943D3CAQJT3,SAK76HQ5DJT75C962,S3HJT87D982CK8754|sv|n|mb|2C|mb|p|mb|4C|mb|d|mb|p|mb|4S|mb|5C|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c4|pc|sJ|pc|c3|pc|c6|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|c2|pc|c5|pc|s8|pc|cT|pg||
pc|sT|pc|s5|pc|s7|pc|d2|pg||
mc|12|pg||
qx|o29|st||md|3ST5HAJ532DK632CQ6,SA4HKQT9874DCJ742,SKQ8763HDJ98CT983,SJ92H6DAQT754CAK5|sv|b|mb|2D!|mb|3D|mb|3S!|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cK|pc|c6|pg||
pc|s9|pc|sT|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s2|pc|s5|pg||
pc|sQ|pc|sJ|pc|h2|pc|h4|pg||
pc|c3|pc|cA|pc|cQ|pc|c4|pg||
pc|c5|pc|h3|pc|cJ|pc|c8|pg||
pc|c7|pc|c9|pc|d4|pc|h5|pg||
pc|s6|pc|d5|pc|d2|pc|h7|pg||
pc|s7|pc|d7|pc|hJ|pc|h8|pg||
pc|s8|pc|dT|pc|d3|pc|h9|pg||
pc|d8|pc|dA|pc|d6|pc|hT|pg||
mc|8|pg||
qx|c29|st||md|3ST5HAJ532DK632CQ6,SA4HKQT9874DCJ742,SKQ8763HDJ98CT983,SJ92H6DAQT754CAK5|sv|b|mb|2S|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|dA|pc|d2|pc|s4|pc|d8|pg||
pc|h6|pc|h2|pc|hT|pc|s3|pg||
pc|hK|pc|s6|pc|d4|pc|hA|pg||
pc|sT|pc|h4|pc|s7|pc|s9|pg||
pc|hQ|pc|c8|pc|d5|pc|h3|pg||
pc|h9|pc|d9|pc|sJ|pc|hJ|pg||
pc|cQ|pc|c2|pc|c9|pc|cK|pg||
mc|10|pg||
qx|o30|st||md|4S4HT432DQ96CQ9843,SKQ87653HKJDT3CT7,SJTHQ965DK8752CK2,SA92HA87DAJ4CAJ65|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|sJ|pg||
pc|s2|pc|h2|pc|sQ|pc|sT|pg||
pc|sK|pc|d8|pc|s9|pc|d6|pg||
pc|s8|pc|d5|pc|c5|pc|c3|pg||
pc|s7|pc|h5|pc|c6|pc|c9|pg||
pc|s6|pc|h6|pc|cJ|pc|d9|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|h7|pc|h4|pc|hK|pc|h9|pg||
pc|s5|pc|cK|pc|h8|pc|hT|pg||
pc|dT|pc|d7|pc|dJ|pc|c8|pg||
pc|dA|pc|cQ|pc|cT|pc|dK|pg||
pg||
qx|c30|st||md|4S4HT432DQ96CQ9843,SKQ87653HKJDT3CT7,SJTHQ965DK8752CK2,SA92HA87DAJ4CAJ65|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sK|pg||
pc|s3|pc|sT|pc|sA|pc|c3|pg||
pc|h7|pc|h2|pc|hJ|pc|hQ|pg||
pc|d8|pc|dA|pc|d6|pc|d3|pg||
pc|h8|pc|h3|pc|hK|pc|h5|pg||
pc|s5|pc|d2|pc|s9|pc|h4|pg||
pc|hA|pc|hT|pc|dT|pc|h6|pg||
pc|d4|pc|d9|pc|s6|pc|d5|pg||
pc|sQ|pc|h9|pc|c5|pc|c4|pg||
pc|s8|pc|cK|pc|c6|pc|c8|pg||
pc|s7|mc|11|pg||
qx|o31|st||md|1SAQ93H83DQ9654CA8,ST754H6DAJCKJ7542,SKJ82HA974DK2CQT6,S6HKQJT52DT873C93|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|c2|pc|cQ|pc|c3|pc|c8|pg||
pc|sK|pc|s6|pc|s3|pc|s4|pg||
pc|s2|pc|h5|pc|sA|pc|s5|pg||
pc|dQ|pc|dJ|pc|d2|pc|d7|pg||
pc|d5|pc|c4|pc|s8|pc|d8|pg||
pc|c6|pc|c9|pc|cA|pc|c5|pg||
pc|d6|pc|c7|pc|sJ|pc|dT|pg||
pc|cT|pc|hT|pc|s9|pc|cJ|pg||
pc|sQ|pc|s7|pc|h4|pc|hJ|pg||
mc|10|pg||
qx|c31|st||md|1SAQ93H83DQ9654CA8,ST754H6DAJCKJ7542,SKJ82HA974DK2CQT6,S6HKQJT52DT873C93|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|an|unbalanced|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|h8|pg||
pc|hQ|pc|h3|pc|c2|pc|hA|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|s4|pc|s2|pc|s6|pc|s9|pg||
pc|s3|pc|s5|pc|sJ|pc|h2|pg||
pc|d2|pc|d7|pc|dQ|pc|dJ|pg||
pc|d5|pc|c4|pc|s8|pc|d8|pg||
pc|c6|pc|c3|pc|cA|pc|c7|pg||
pc|c8|pc|cK|pc|cT|pc|c9|pg||
pc|s7|pc|sK|pc|h5|pc|sQ|pg||
pc|cQ|pc|hT|pc|d6|pc|c5|pg||
mc|9|pg||
qx|o32|st||md|2SKQ93H2DAJ865CKQT,SJ754HK4D74CA8752,SAHAQ973DKT9CJ964,ST862HJT865DQ32C3|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|d7|pc|dT|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|cQ|pc|cA|pc|c6|pc|d3|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|dK|pc|dQ|pc|d6|pc|d4|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
mc|12|pg||
qx|c32|st||md|2SKQ93H2DAJ865CKQT,SJ754HK4D74CA8752,SAHAQ973DKT9CJ964,ST862HJT865DQ32C3|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|cK|pg||
pc|c5|pc|c6|pc|d3|pc|cT|pg||
pc|s6|pc|s3|pc|s4|pc|sA|pg||
pc|d9|pc|d2|mc|10|pg||
