vg|The willingdon Sports Club Swiss pairs Mumbai,R 10 _ 22,I,19,24,A,0,B,0|
rs|3NN-3,5DS=,5DNx-2,4SE-1,5DN=,5DNx=,2CS+1,2SE-1,4HN+1,4HN+1,1NS+5,1NS+3|
pn|Rana Roy,Anal Shah,Sukamal Da,JituSolani,Swarnendu,Rajmohan,Jain Arun,Mrs Deora|pg||
qx|o19|st||md|1STHKT2DQ9653CAKJ9,SK76542HQ843DT8C3,SA98H96DAJ42CQT75,SQJ3HAJ75DK7C8642|sv|e|nt|vugraphzcx: 5@d rt game for NS here & not 3N |pg||
mb|1D!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcx: 3N down on @s lead|pg||
nt|vugraphzcx: if decl dukc 2 @s def can shift to @h|pg||
nt|NKGupt: on 3@c -3@d looks better ...unless pd keeping it live no game|pg||
nt|NKGupt: need a @s lead first:):)|pg||
pc|sJ|pc|sT|pc|s2|pc|sA|pg||
pc|c5|pc|c2|pc|c9|pc|c3|pg||
pc|d3|pc|d8|pc|dJ|pc|dK|pg||
pc|sQ|pc|h2|pc|s4|pc|s8|pg||
pc|s3|pc|d5|pc|sK|pc|s9|pg||
pc|s7|pc|d2|pc|d7|pc|d6|pg||
pc|s6|pc|h6|pc|c8|pc|d9|pg||
pc|s5|pc|h9|pc|h5|pc|dQ|pg||
pc|h3|pc|d4|pc|hA|pc|hT|pg||
mc|6|pg||
qx|c19|st||md|1STHKT2DQ9653CAKJ9,SK76542HQ843DT8C3,SA98H96DAJ42CQT75,SQJ3HAJ75DK7C8642|sv|e|mb|1D|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|c6|pc|cA|pc|c3|pc|c5|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|d2|pc|dK|pc|d5|pc|dT|pg||
mc|11|pg||
qx|o20|st||md|2S5HT3DAJ983CK9842,SJ762HK542DTCAJ53,SK94HAQ97D7642C76,SAQT83HJ86DKQ5CQT|sv|b|mb|p|mb|p|mb|1S|mb|2N!|mb|4D!|mb|4H|mb|p|mb|5C|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|s4|pg||
nt|NKGupt: top 4 tricks for def in 4@s...sud give EW 8-10 imps more|pg||
pc|s3|pc|d3|pc|s6|pc|s9|pg||
pc|c2|pc|cA|pc|c6|pc|cT|pg||
pc|s7|pc|sK|pc|s8|pc|h3|pg||
pc|c7|pc|cQ|pc|cK|pc|c3|pg||
pc|hT|pc|h2|pc|hA|pc|h6|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|c9|pc|c5|pc|h7|pc|dK|pg||
pc|dQ|pc|d8|mc|9|pg||
qx|c20|st||md|2S5HT3DAJ983CK9842,SJ762HK542DTCAJ53,SK94HAQ97D7642C76,SAQT83HJ86DKQ5CQT|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c6|pc|cQ|pg||
pc|cT|pc|c4|pc|cJ|pc|c7|pg||
pc|cA|pc|s4|pc|s8|pc|c8|pg||
pc|dQ|pc|dA|pc|dT|pc|d7|pg||
pc|hT|pc|h2|pc|hQ|pc|h6|pg||
pc|hA|pc|h8|pc|h3|pc|h5|pg||
pc|h7|pc|hJ|pc|s5|pc|h4|pg||
pc|cK|pc|c5|pc|d2|pc|s3|pg||
pc|d5|pc|d3|pc|s6|pc|d4|pg||
pc|sJ|pc|s9|pc|sT|pc|d8|pg||
pc|s2|pc|sK|pc|sA|pc|d9|pg||
mc|9|pg||
qx|o21|st||md|3SK963HT86DAQ842CT,SQT42HAJ97DJ7CK98,SA87H2DKT93CAJ632,SJ5HKQ543D65CQ754|sv|n|nt|NKGupt: dont see many 5@d scrifices across the field|pg||
mb|1D|mb|1H|mb|d|mb|2D!|mb|3C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|h6|nt|vugraphzcx: 5@d can make for NS-setting up long @c if they lead trumps|pg||
nt|NKGupt: this sud cover some losses for NS|pg||
pc|hA|pc|h2|pg||
pc|d7|pc|d3|pc|d5|pc|d8|pg||
pc|cT|pc|c8|pc|cA|pc|c4|pg||
pc|c2|pc|c5|pc|d2|pc|c9|pg||
pc|dA|pc|dJ|pc|d9|pc|d6|pg||
pc|h8|pc|h9|pc|dT|pc|h3|pg||
pc|c3|pc|c7|pc|d4|pc|cK|pg||
pc|hT|pc|h7|pc|dK|pc|h4|pg||
pc|c6|pc|cQ|pc|dQ|mc|11|pg||
qx|c21|st||md|3SK963HT86DAQ842CT,SQT42HAJ97DJ7CK98,SA87H2DKT93CAJ632,SJ5HKQ543D65CQ754|sv|n|mb|1D|mb|1H|mb|d|mb|2D!|mb|3C|mb|p|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|hJ|pc|h2|pg||
pc|sJ|pc|sK|pc|s2|pc|s7|pg||
pc|h8|pc|h9|pc|d3|pc|h4|pg||
pc|dT|pc|d5|pc|dA|pc|d7|pg||
pc|hT|pc|h7|pc|d9|pc|h3|pg||
pc|dK|pc|d6|pc|d2|pc|dJ|pg||
pc|cA|pc|c4|pc|cT|pc|c8|pg||
pc|c2|pc|c5|pc|d4|pc|c9|pg||
pc|s3|pc|s4|pc|s8|pc|s5|pg||
mc|11|pg||
qx|o22|st||md|4S8632HJ53DQJ4CAQ9,SJ74HT962DK98C754,SAH874DA732CKT632,SKQT95HAKQDT65CJ8|sv|e|mb|1N|nt|vugraphzcx: 2@s vs 3@c here|pg||
mb|p|mb|p|nt|vugraphzcx: over 1N, N can compete playing DONT; woolsie doesnt help this deal|pg||
mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c5|nt|vugraphzcx: N's dbl shows mM|pg||
pc|c2|pc|cJ|pc|cA|pg||
pc|cQ|pc|c4|pc|c3|pc|c8|pg||
pc|c9|pc|c7|pc|cK|pc|d6|pg||
pc|sA|pc|sK|pc|s2|pc|s4|pg||
mc|9|nt|vugraphzcx: @d ace he thought as @h Ace so he bid dble for minor Major|pg||
pg||
qx|c22|st||md|4S8632HJ53DQJ4CAQ9,SJ74HT962DK98C754,SAH874DA732CKT632,SKQT95HAKQDT65CJ8|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|c3|pc|c8|pc|c9|pc|c4|pg||
pc|cA|pc|c5|pc|c2|pc|cJ|pg||
pc|cQ|pc|c7|pc|cK|pc|sQ|pg||
pc|sK|pc|s3|pc|s7|pc|h4|pg||
pc|sT|pc|s6|pc|sJ|pc|d3|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|s9|pc|s8|pc|d8|pc|d7|pg||
pc|hK|pc|h5|pc|h6|pc|h7|pg||
pc|hQ|pc|hJ|pc|h9|pc|d2|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
mc|7|pg||
qx|o23|st||md|1SJ86HJ85DA96CAT96,SKQ43HKT2DT532C84,SAT52HAQ763DQCKJ2,S97H94DKJ874CQ753|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|nt|vugraphzcx: flat deal 4@h making|pg||
nt|NKGupt: cards lie well for 4@h...|pg||
pc|d6|pc|dT|pc|dQ|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|h3|pc|h9|pc|hJ|pc|hK|pg||
pc|sK|pc|sA|pc|s7|nt|NKGupt: but a normal 4@h likely to be bid by almost all|pg||
pc|s6|pg||
pc|hQ|pc|d7|pc|h8|pc|hT|pg||
pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|c23|st||md|1SJ86HJ85DA96CAT96,SKQ43HKT2DT532C84,SAT52HAQ763DQCKJ2,S97H94DKJ874CQ753|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|nt|ianco: shld make 10 or 111 trks here|pg||
pc|s6|pc|sQ|pc|s5|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|h5|pc|h2|pc|hQ|pc|h4|pg||
pc|hA|pc|h9|pc|h8|pc|hT|pg||
pc|cJ|pc|c3|pc|c6|pc|c4|pg||
pc|c2|pc|c5|pc|c9|pc|c8|pg||
pc|sJ|nt|ianco: arun jain on fire here- had a gr8 set|pg||
pc|sK|pc|sA|pc|s7|pg||
pc|s2|pc|d4|pc|s8|pc|s3|pg||
mc|11|pg||
qx|o24|st||md|2S843HAQ8D87CAKJ92,SKJ97HJ972DQ93C53,SAQT5H65DA652C876,S62HKT43DKJT4CQT4|sv|o|nt|vugraphzcx: cards favour 3N for NS here|pg||
mb|p|mb|p|mb|p|mb|1N|an|12 - 14|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|s6|pc|s8|pg||
pc|cA|pc|c5|pc|c6|pc|c4|pg||
pc|s3|pc|s9|pc|sT|pc|s2|pg||
pc|c7|pc|cT|pc|cJ|pc|c3|pg||
pc|cK|pc|h7|pc|c8|pc|cQ|pg||
pc|c9|pc|h2|pc|d2|pc|d4|pg||
pc|c2|pc|h9|pc|d5|pc|h4|pg||
pc|s4|pc|sK|pc|sA|pc|dT|pg||
pc|sQ|pc|dJ|pc|d8|pc|sJ|pg||
pc|h5|pc|h3|pc|hQ|pc|hJ|pg||
pc|d7|pc|d3|pc|dA|pc|dK|pg||
pc|h6|pc|hT|pc|hA|pc|d9|pg||
pc|h8|pc|dQ|pc|d6|pc|hK|pg||
nt|NKGupt: rare score|pg||
nt|NKGupt: 240|pg||
nt|vugraphzcx: Thx all Next round will start after Lunch break of 1 hour|pg||
nt|vugraphzcx: ow|pg||
pg||
qx|c24|st||md|2S843HAQ8D87CAKJ92,SKJ97HJ972DQ93C53,SAQT5H65DA652C876,S62HKT43DKJT4CQT4|sv|o|nt|ianco: infactthe pair hasplayed really well|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|nt|ianco: brd 20 & 22 were both makeable by E|pg||
mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d8|pg||
pc|c6|pc|c4|pc|cJ|pc|c3|pg||
pc|cA|pc|c5|pc|c7|pc|cT|pg||
pc|s3|pc|s7|nt|ianco: at least 10 for declarer here|pg||
pc|sQ|pc|s2|pg||
pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|cK|pc|s9|pc|c8|pc|cQ|pg||
pc|c9|pc|h7|pc|d2|pc|dT|pg||
pc|c2|pc|h9|pc|d5|pc|dK|pg||
pc|s4|pc|sJ|pc|sA|pc|s6|pg||
pc|h6|pc|h4|pc|hA|pc|hJ|pg||
mc|10|nt|vugraphzcy: tx all|pg||
pg||
