vg|The Willingdon Sports Club Swiss Pairs Mumbai,R 9 _22,I,13,18,A,0,B,0|
rs|4HN+2,4HN+2,3NNx+1,3NNx-1,3NW-1,3NE=,4SS+1,4SS=,7CE=,3NE+3,2HW=,3NS=|
pn|S. Sarkar,JMShah,RA Agarwal,Rajmohan,Manna G,Anal Shah,Varsha ,Poddar D|pg||
qx|o13|st||md|3ST2HQJ9632DK874C5,SK8654HTDJT92C864,SQ9HAK854D65CAKJ9,SAJ73H7DAQ3CQT732|sv|b|mb|1C!|mb|2C|mb|d|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzcx: this is flat bd 4@H making|pg||
pc|c2|pc|c5|pc|c8|pc|c9|pg||
nt|vugraphzcx: but EW vmissed @s fit|pg||
pc|h4|pc|h7|pc|hQ|pc|hT|pg||
pc|h2|pc|c4|pc|hA|pc|s3|pg||
pc|cA|pc|c3|pc|s2|pc|c6|pg||
pc|cK|pc|c7|pc|sT|pc|s4|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
nt|vugraphzcx: 4@s is not gud save with @c ruff|pg||
pc|d4|pc|d9|pc|d5|pc|dQ|pg||
mc|12|pg||
qx|c13|st||md|3ST2HQJ9632DK874C5,SK8654HTDJT92C864,SQ9HAK854D65CAKJ9,SAJ73H7DAQ3CQT732|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c8|pc|c9|pg||
pc|hA|pc|h7|pc|h2|pc|hT|pg||
pc|cA|pc|c3|pc|s2|pc|c4|pg||
pc|cK|pc|c7|pc|sT|pc|c6|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|d4|pc|d9|pc|d6|pc|dQ|pg||
mc|12|pg||
qx|o14|st||md|4SKT9876H65DAK4C86,SAQ4H7DJ98753CAQJ,SJ3HAJ43DQT62CK32,S52HKQT982DCT9754|sv|o|mb|2H!|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h7|pc|hA|pg||
pc|sJ|pc|s2|pc|s6|pc|sQ|pg||
nt|vugraphzcx: this 3N can make|pg||
nt|vugraphzcx: if he does not duck the lead|pg||
nt|vugraphzcx: now 2@S and 2@c only fo rew|pg||
pc|d9|pc|d2|pc|h2|pc|dK|pg||
pc|sT|pc|sA|pc|s3|pc|s5|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|cQ|pc|cK|pc|c5|pc|c8|pg||
pc|d6|pc|h8|pc|dA|pc|d3|pg||
mc|10|nt|vugraphzcx: now an OT|pg||
pg||
qx|c14|st||md|4SKT9876H65DAK4C86,SAQ4H7DJ98753CAQJ,SJ3HAJ43DQT62CK32,S52HKQT982DCT9754|sv|o|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sQ|pc|s3|pg||
pc|cQ|pc|c2|pc|c7|pc|c6|pg||
pc|h7|pc|h3|pc|h8|pc|h5|pg||
pc|hK|pc|h6|pc|d8|pc|hA|pg||
pc|sJ|pc|s2|pc|s7|pc|s4|pg||
pc|d2|pc|h2|pc|dA|pc|d3|pg||
pc|s8|pc|sA|pc|h4|pc|c4|pg||
pc|cA|pc|c3|pc|c5|pc|c8|pg||
mc|8|pg||
qx|o15|st||md|1SKQT76H8DAT85C854,S843HAKQ7DKQ2CAKJ,S92HJ9642D64CQT32,SAJ5HT53DJ973C976|sv|n|nt|vugraphzcx: W is saying E shud hv bid 4@c|pg||
mb|p|mb|2N|mb|p|mb|3S!|mb|d|mb|p!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s6|pc|s4|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
nt|vugraphzcx: Down on @s lead|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
mc|8|pg||
qx|c15|st||md|1SKQT76H8DAT85C854,S843HAKQ7DKQ2CAKJ,S92HJ9642D64CQT32,SAJ5HT53DJ973C976|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|s5|pg||
pc|h8|pc|hA|pc|h2|pc|h3|pg||
pc|dK|pc|d4|pc|d3|pc|d5|pg||
pc|dQ|pc|d6|pc|d7|pc|d8|pg||
pc|d2|pc|c2|pc|d9|pc|dT|pg||
pc|dA|pc|s4|pc|h4|pc|dJ|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|hK|pc|h6|pc|h5|pc|s7|pg||
pc|s8|pc|s9|pc|sA|pc|s6|pg||
pc|hT|pc|sT|pc|hQ|pc|h9|pg||
pc|h7|pc|hJ|pc|sJ|pc|c5|pg||
pc|cT|pc|c7|pc|c8|pc|cJ|pg||
pc|cK|pc|cQ|pc|c9|pc|sK|pg||
pg||
qx|o16|st||md|2SKJ932HJT763DA4CK,STHQ52DQ853CQJT64,S874HA94DKJ92CA83,SAQ65HK8DT76C9752|sv|e|nt|vugraphzcx: system defect -that 3@S gave a chance to S for X lead indicating; 2n-3N , N may not find @s lead|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cK|pg||
pc|d4|pc|d3|pc|dK|pc|d6|pg||
pc|s4|pc|s5|pc|sJ|pc|sT|pg||
nt|vugraphzcx: this flat bd 4@s shd make by handling Maj suits carefully|pg||
pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|c2|pc|h3|pc|cT|pc|cA|pg||
pc|s7|pc|sA|pc|s3|pc|c4|pg||
pc|c5|pc|s2|pc|c6|pc|c8|pg||
nt|NKGupt: did he handle M's as per ur expectancy meenal?:)|pg||
mc|11|nt|vugraphzcx: This board was played in wrong direction so i was unabale to follow last card|pg||
pg||
qx|o17|st||md|3SQT974H873D6432C6,SKJ3HKTDKQ85CK854,S85HQJ9654DJTCJ73,SA62HA2DA97CAQT92|sv|o|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|6N|mb|p|nt|NKGupt: 13 in toptricks|pg||
nt|vugraphzcx: 7@c is good cont- either @d fetches OR @d @s sq /@s hook|pg||
nt|vugraphzcx: they wd hv got to grand had E bid his @c suit|pg||
nt|NKGupt: well E sees a 6nt bid w/o single ace and additional 5th @c to help|pg||
nt|vugraphzcx: E is in deep thoughts now|pg||
nt|NKGupt: AND has lost abt 20 imps:):)|pg||
mb|7C|mb|p|mb|p|mb|p|nt|vugraphzcx: it is easier to bid grand after suit fit than in quanti NT auctions|pg||
nt|NKGupt: sud recover abt 6-8 by that 7 bid|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|cQ|pc|c6|pc|c4|pc|c3|pg||
pc|c9|pc|s4|pc|cK|pc|c7|pg||
pc|c5|pc|cJ|pc|cA|pc|s7|pg||
pc|d9|pc|d2|pc|dK|pc|dT|pg||
mc|13|pg||
qx|c17|st||md|3SQT974H873D6432C6,SKJ3HKTDKQ85CK854,S85HQJ9654DJTCJ73,SA62HA2DA97CAQT92|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s5|pc|s2|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|c2|pc|s4|pc|cK|pc|c7|pg||
mc|13|pg||
qx|o18|st||md|4SKT4HQT3D863CA542,SQ86HKJ975DAJ4CKJ,SA973HA4DKQ972CQ9,SJ52H862DT5CT8763|sv|n|mb|p|mb|p|mb|1N|mb|d!|an|mM|mb|p|mb|2C!|mb|2H|mb|p|nt|NKGupt: X=4M + longer m|pg||
mb|p|mb|p|pc|dK|pc|d5|pc|d3|pc|dA|pg||
pc|d4|nt|NKGupt: looked like worth a second X(strenth to play in 2@s|pg||
pc|dQ|pc|dT|pc|d6|pg||
pc|d7|pc|s2|pc|d8|pc|dJ|pg||
pc|s6|pc|s3|pc|sJ|pc|sK|pg||
pc|cA|pc|cJ|pc|c9|pc|c3|pg||
pc|c2|pc|cK|pc|cQ|pc|c6|pg||
pc|sQ|pc|sA|pc|s5|pc|s4|pg||
pc|s7|pc|h2|pc|sT|pc|s8|pg||
pc|h6|pc|h3|pc|h5|pc|hA|pg||
pc|d9|pc|h8|pc|hQ|pc|hK|pg||
pc|hJ|pc|h4|nt|NKGupt: why ruff?:)|pg||
mc|8|nt|vugraphzcx: Bd 17-other tbl played in game after E opened a near 20 count hand with 1N and somewhat conservative 3N by W|pg||
nt|vugraphzcx: thx all  Next round will start in 15 mnts |pg||
nt|vugraphzcx: thank u NK Ji |pg||
pg||
qx|c18|st||md|4SKT4HQT3D863CA542,SQ86HKJ975DAJ4CKJ,SA973HA4DKQ972CQ9,SJ52H862DT5CT8763|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|r|mb|3N|mb|p|mb|p|mb|p|pc|hJ|nt|NKGupt: sud be makeable for a huge brd to NS|pg||
pc|h4|pc|h2|pc|hQ|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|d6|pc|dA|pc|d2|pc|dT|pg||
pc|h5|pc|hA|pc|h6|pc|h3|pg||
pc|dQ|pc|h8|pc|d8|pc|dJ|pg||
pc|d9|pc|c6|pc|c2|pc|h7|pg||
pc|d7|pc|c8|pc|c4|pc|s8|pg||
pc|s7|pc|s5|pc|s4|pc|sQ|pg||
pc|hK|pc|s9|pc|c3|pc|hT|pg||
pc|h9|pc|c9|pc|c7|pc|c5|pg||
mc|9|nt|vugraphzcy: tx all|pg||
pg||
