vg|2nd Willingdon Sports club Open swiss pairs 2016,SWISS 19 of 22,I,19,24,Team 1,0,Team 2,0|
rs|4HE-2,4HW-2,3SN+1,3SN+1,5CW=,3DW-1,2DS+2,1NS=,4HS+1,3NN+4,2SN+1,4SS-2|
pn|offthebend,Anil P,Satya B,Kalpana ,Mrs Mango,Swarnendu,Puria,Arun Jain|pg||
qx|o19|st||md|1SJ9HAKDJT9874CA62,SAK5HQ43DAQ53CT54,ST86432H87D6CQJ97,SQ7HJT9652DK2CK83|sv|e|mb|1D|mb|1N|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s2|pc|sQ|pg||
pc|dK|pc|d4|pc|d3|pc|d6|pg||
pc|d2|pc|d7|pc|dA|pc|h7|pg||
pc|cQ|pc|c8|pc|c2|pc|c4|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
nt|NKGupt: what was the hurry w/ @d's in light of the opening...@h play will be tough to find a @c switch|pg||
pc|d9|pc|dQ|pc|h8|pc|h9|pg||
pc|h6|pc|hA|pc|h3|pc|s3|pg||
mc|8|pg||
qx|o20|st||md|2SKJ75HKJ654DJTCA8,S9HAT2DKQ742CQJT7,SAT8643H83D96CK95,SQ2HQ97DA853C6432|sv|b|mb|1D|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d2|pc|d6|pg||
pc|d3|pc|dJ|pc|dQ|pc|d9|pg||
pc|cJ|pc|c5|pc|c6|pc|cA|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|s3|pc|sQ|pc|sK|pc|d4|pg||
pc|c8|pc|c7|pc|cK|pc|c2|pg||
pc|h3|pc|h7|pc|hJ|mc|10|pg||
qx|c20|st||md|2SKJ75HKJ654DJTCA8,S9HAT2DKQ742CQJT7,SAT8643H83D96CK95,SQ2HQ97DA853C6432|sv|b|mb|1D|mb|1S|mb|d|mb|2D!|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c7|pc|c5|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|s3|pc|sQ|pc|sK|pc|d4|pg||
pc|c8|pc|cT|pc|cK|pc|c2|pg||
pc|c9|pc|c3|pc|sJ|pc|cJ|pg||
pc|dJ|pc|dQ|pc|d6|pc|d3|pg||
pc|d2|pc|d9|pc|dA|pc|dT|pg||
pc|h7|pc|hJ|pc|hA|pc|h3|pg||
mc|10|pg||
qx|o21|st||md|3SQJHK643DT9732CKQ,SAKHAJ752D4CA9862,ST952HQT98DA65CJ5,S87643HDKQJ8CT743|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cQ|pc|cA|pg||
pc|d4|pc|dA|pc|d8|pc|d3|pg||
mc|11|pg||
qx|c21|st||md|3SQJHK643DT9732CKQ,SAKHAJ752D4CA9862,ST952HQT98DA65CJ5,S87643HDKQJ8CT743|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cQ|pc|cA|pg||
pc|sA|pc|s2|pc|s3|pc|sJ|pg||
pc|sK|pc|s5|pc|s4|pc|sQ|pg||
pc|h2|pc|h8|pc|d8|pc|h3|pg||
pc|s6|pc|h4|pc|d4|pc|s9|pg||
pc|hA|pc|h9|pc|s7|pc|h6|pg||
pc|h5|pc|hT|pc|dK|pc|hK|pg||
mc|8|pg||
qx|o22|st||md|4SJ32HKQDK832CA852,SA85HJ64DT9CKJT96,SKQ97HT985DQJ65CQ,ST64HA732DA74C743|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d4|pc|dK|pg||
pc|hK|pc|h6|pc|h5|pc|hA|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|d7|pc|d3|pc|c6|pc|dJ|pg||
pc|h8|pc|h2|pc|hQ|pc|h4|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|s7|pc|s6|pc|sJ|pc|sA|pg||
pc|cK|pc|cQ|pc|c3|pc|cA|pg||
pc|s3|pc|s8|pc|sQ|pc|sT|pg||
pc|s9|mc|10|nt|vugraphzcx: ty all|pg||
pg||
qx|o23|st||md|1SAJT9HAK962DA2CA8,SKQ73HJT4DJ94CJ93,S52HQ5DKQ763CKT52,S864H873DT85CQ764|sv|b|nt|NKGupt: buddy jee 2/3 appeals hua?|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|nt|NKGupt: unlikely to get to a slam after this auction|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|NKGupt: into the dark teritory|pg||
pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|h2|pc|hJ|pc|hQ|pc|h3|pg||
pc|h5|pc|h7|pc|h9|pc|hT|pg||
pc|sQ|pc|s5|pc|s4|pc|sJ|pg||
pc|c3|mc|11|pg||
qx|c23|st||md|1SAJT9HAK962DA2CA8,SKQ73HJT4DJ94CJ93,S52HQ5DKQ763CKT52,S864H873DT85CQ764|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|d2|pc|d9|pc|dQ|pc|d8|pg||
pc|dK|pc|dT|pc|s9|pc|dJ|pg||
pc|d7|pc|s4|pc|sT|pc|s7|pg||
pc|d6|pc|s6|pc|sJ|pc|s3|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|h5|pc|h8|pc|hK|pc|hT|pg||
pc|hA|pc|hJ|pc|s2|pc|h7|pg||
mc|13|pg||
qx|o24|st||md|2S9832HKT9DJT2CAK9,SK6HA65DAQ74CJT75,SAQT7H43DK983CQ64,SJ54HQJ872D65C832|sv|o|nt|NKGupt: anil jee created an imp from nowhere|pg||
mb|1D!|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|an|min may have a major|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|d4|pc|d8|pc|d5|pc|dT|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|c4|pc|c8|pc|cA|pc|c5|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|dJ|pc|d7|pc|d9|pc|sJ|pg||
pc|hQ|mc|9|pg||
qx|c24|st||md|2S9832HKT9DJT2CAK9,SK6HA65DAQ74CJT75,SAQT7H43DK983CQ64,SJ54HQJ872D65C832|sv|o|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cA|pg||
pc|s9|pc|s6|pc|s7|pc|sJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h5|pc|h4|pc|hJ|pc|h9|pg||
pc|c8|pc|cK|pc|c5|pc|c6|pg||
pc|dJ|pc|dA|pc|d3|pc|d5|pg||
pc|c7|pc|cQ|pc|c3|pc|c9|pg||
pc|sA|pc|s4|pc|s2|pc|sK|pg||
pc|sQ|pc|s5|pc|s3|pc|h6|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|d8|pc|h2|pc|dT|pc|dQ|pg||
mc|8|nt|vugraphzcy: tx all|pg||
pg||
