vg|Norwegian Open Teams Championship,RR8_12,I,22,28,UTU,0,OBK KLØVERKNEKT,0|
rs|6SS-2,4SS+1,4SEx=,4HS-1,3DW-2,4SE=,3NW-2,2SN-1,5DS+1,5DS+1,3NW+1,3NW+1,2CW=,2CW=|
pn|Tundal,Halderaker,Kvangraven,Sæterdal,EM Hagen,KG Fyrun,JPSvendsen,BO Ekren|pg||
qx|o22|st||md|4SKQ98H93DA2CA9632,SJ7632H64DK983CJ7,SAT54HAKJ2DQTCKT4,SHQT875DJ7654CQ85|sv|e|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|an|a|mb|p|mb|4C|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|STRIK3R: If I remember correctly, 1@H show @s and is stronger then bidding 1@s, but dont denie @H|pg||
pc|h6|nt|STRIK3R: deny|pg||
pc|hA|pc|h5|pc|h9|pg||
pc|s4|pc|h7|pc|sK|pc|s2|pg||
pc|c2|pc|c7|pc|cK|pc|c5|pg||
pc|cT|pc|c8|pc|cA|pc|cJ|pg||
pc|c3|pc|d3|pc|c4|pc|cQ|pg||
pc|d4|pc|d2|pc|dK|pc|dT|pg||
pc|h4|pc|hK|pc|h8|pc|h3|pg||
pc|dQ|pc|d6|pc|dA|pc|d8|pg||
pc|c6|pc|s6|pc|sT|pc|d5|pg||
pc|h2|pc|hT|pc|s8|pc|sJ|pg||
mc|10|pg||
qx|c22|st||md|4SKQ98H93DA2CA9632,SJ7632H64DK983CJ7,SAT54HAKJ2DQTCKT4,SHQT875DJ7654CQ85|sv|e|nt|Vugraphzks: Dette er siste kampen før lunsj|pg||
nt|grebrof: hei igjen|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|grebrof: da ska je prøve å følge litt bedre med enn je gjorde i siste spill istad|pg||
mb|2D!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|nt|Vugraphzks: http://bridge.no/var/ruter/html/9901/2016festnmlag.htm|pg||
nt|grebrof: trumfen sitter ikke helt bra for NS her som vi ser|pg||
mb|4S|mb|p|mb|p|mb|p|nt|grebrof: det er vel ikke unaturlig å spelle ut @d ifra vest, men det spørs om det hjelper - om man skal få hjem en slem|pg||
nt|Vugraphzks: Sikkert mange som melder 4@H i N|pg||
nt|Vugraphzks: Forøvrig så går Eskil på do og JPS spiller. Sikkert ureglementert, men de tror vel det står lett|pg||
pc|d3|pc|dQ|pc|d4|pc|d2|pg||
pc|s4|pc|h5|pc|sK|pc|s2|pg||
pc|c2|pc|c7|pc|cK|pc|c5|pg||
pc|c4|pc|c8|pc|c9|pc|cJ|pg||
nt|Vugraphzks: JPS legger ned kortene sine og sier "vi spiller"|pg||
nt|Vugraphzks: Claimspilling foregår nå med spillerførers åpne kort|pg||
nt|Vugraphzks: merkelig poss for nå tar spillet litt tid allikevel|pg||
mc|11|pg||
qx|o23|st||md|1SKHKT865DKT5CK753,SQT63HJ43DCAJT984,SA7HA972DQ87642C2,SJ98542HQDAJ93CQ6|sv|b|mb|1H|mb|2C|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|hQ|pg||
pc|d6|pc|dA|pc|d5|pc|h4|pg||
pc|s2|pc|sK|pc|s3|pc|s7|pg||
pc|c7|pc|c4|pc|c2|pc|cQ|pg||
pc|s4|pc|h6|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c23|st||md|1SKHKT865DKT5CK753,SQT63HJ43DCAJT984,SA7HA972DQ87642C2,SJ98542HQDAJ93CQ6|sv|b|nt|Vugraphzks: "du hadde fått 10" JPS til makker. "Ja, og vært fornøyd"|pg||
mb|1H|mb|p|mb|3C!|nt|grebrof: NS leder foreløbig butleren ganske overlegent|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzks: Ja det kan sies. ØV på 2.plass. Toppoppgjør i lukket rom:)|pg||
nt|grebrof: :)|pg||
pc|s6|pc|s7|pc|sJ|pc|sK|pg||
nt|Vugraphzks: http://bridge.no/var/ruter/html/9901/pentnmlag-1399980031.htm|pg||
pc|hK|pc|h3|pc|h2|pc|hQ|pg||
nt|Vugraphzks: KG la @H4|pg||
nt|Vugraphzks: ikke @H3|pg||
nt|grebrof: svensk fordeling er vanlig i trumf :)|pg||
pc|h5|pc|h4|pc|h7|pc|s2|pg||
pc|d2|nt|grebrof: @h A og ruter til 10?|pg||
pc|d3|nt|grebrof: eller sånn|pg||
pc|dK|pc|hJ|pg||
pc|s3|pc|sA|pc|s4|pc|d5|pg||
pc|d4|pc|dJ|pc|dT|pc|c4|pg||
nt|Vugraphzks: Kan også melde at Brogeland-Lindqvist meldte 7@C hvor de fleste var beit i 6@S eller @C. 1@S megaåpning i Ø og 2@C psykisk utgangskrav i V|pg||
pc|cQ|pc|c3|pc|c8|pc|c2|pg||
pc|c6|pc|c7|pc|c9|pc|h9|pg||
pc|dQ|pc|dA|pc|h6|pc|sT|pg||
pc|c5|pc|cT|pc|hA|pc|s5|pg||
nt|grebrof: nord sku hatt @d 9 istella for 8|pg||
pc|d6|pc|d9|pc|h8|mc|9|nt|grebrof: @d til 10 hadde og gitt kontraka nå|pg||
nt|grebrof: ikke til K|pg||
pg||
qx|o24|st||md|2SJT9HK54DQ943CT98,SK3HJT93DAK7CAQJ5,S764HAQ872DJ5CK32,SAQ852H6DT862C764|sv|o|mb|1C|mb|1H|mb|d!|mb|2H|mb|2N|mb|p|mb|3C|an|Bid !d please|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sK|pg||
pc|hJ|pc|hQ|pc|h6|pc|h4|pg||
pc|s7|pc|sA|pc|sT|pc|s3|pg||
pc|c4|pc|c8|pc|cQ|pc|cK|pg||
pc|s6|pc|sQ|pc|sJ|pc|c5|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|dJ|pc|d6|pc|d4|pg||
pc|d7|pc|c3|pc|d8|pc|d9|pg||
pc|dQ|mc|7|pg||
qx|c24|st||md|2SJT9HK54DQ943CT98,SK3HJT93DAK7CAQJ5,S764HAQ872DJ5CK32,SAQ852H6DT862C764|sv|o|mb|1C|mb|1H|mb|d|nt|grebrof: å bremse i 4@s var verdt 11imp i spell 23|pg||
mb|2H|mb|2N|an|maks 2!S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hA|pc|h6|pg||
nt|grebrof: hadde @c K sitti i kutt her, ville 3nt vært like bra|pg||
nt|Vugraphzks: Hva er forskjellen ØV på dbl og 1@S over 1@H?|pg||
nt|grebrof: 1@s benekter kanskje @s|pg||
pc|d5|pc|d2|nt|grebrof: overføring til 1nt uten @h hold|pg||
pc|d9|pc|dK|pg||
nt|grebrof: fin skift|pg||
pc|sK|pc|s4|pc|s2|pc|sT|pg||
pc|s3|pc|s6|pc|sA|pc|s9|pg||
nt|grebrof: dessverre er ikke Ss @d god nok|pg||
pc|c4|pc|c8|pc|cQ|pc|cK|pg||
pc|dJ|pc|d6|pc|d3|pc|dA|pg||
pc|h3|pc|h2|pc|s5|pc|h5|pg||
nt|grebrof: heller ikke @sfargen til S er god nok|pg||
pc|sQ|pc|sJ|pc|h9|pc|s7|pg||
pc|c6|pc|c9|pc|cA|pc|c2|pg||
pc|cJ|pc|c3|pc|c7|pc|cT|pg||
pc|c5|pc|h7|pc|d8|pc|d4|pg||
mc|10|pg||
qx|o25|st||md|3ST4HK853DJ87CQ964,SAK93HT6DA653CJT3,SQJ87652HA92DQ9CK,SHQJ74DKT42CA8752|sv|e|mb|1S|an|a|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|d2|pc|sT|pc|sA|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
nt|Vugraphzkr: RS: http://bridge.no/var/ruter/html/9901/2016festnmlag.htm|pg||
pc|c7|pc|cQ|pc|c3|pc|h2|pg||
pc|d8|pc|d3|pc|dQ|pc|d4|pg||
pc|d9|pc|dK|pc|d7|pc|d5|pg||
pc|dT|pc|dJ|pc|dA|pc|s2|pg||
pc|d6|pc|s8|pc|c2|pc|h5|pg||
pc|h6|pc|h9|pc|hJ|pc|hK|pg||
pc|s4|pc|s3|pc|s6|mc|7|pg||
qx|c25|st||md|3ST4HK853DJ87CQ964,SAK93HT6DA653CJT3,SQJ87652HA92DQ9CK,SHQJ74DKT42CA8752|sv|e|nt|grebrof: Sæterdal turde å melde 4@s etter makkers innmelding på spell 24|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Vugraphzks: Tja. Noen som melder i Ø?|pg||
pc|hQ|nt|grebrof: det er tynne saker i ugunstig - Bjørn Olav pleier å være saklig|pg||
pc|h3|nt|grebrof: damer: http://bridge.no/var/ruter/html/9901/2016festnmveteran.htm|pg||
pc|h6|pc|hA|pg||
pc|cK|pc|cA|pc|c4|pc|c3|pg||
nt|grebrof: vetaran var det damene kommer her: http://bridge.no/var/ruter/html/9901/2016festnmdamer.htm|pg||
pc|d2|pc|d7|pc|dA|pc|d9|pg||
pc|d3|pc|dQ|pc|dK|pc|d8|pg||
nt|grebrof: det har vært endel kontrakter hvor trumfen sitter veldig skeivt nå|pg||
mc|7|nt|Vugraphzks: JPS inne på @CD og spiller @S til D. Claimer 1 bet|pg||
pg||
qx|o26|st||md|4SA62HQT96DKT863CA,SKT87H742DQ7C9632,S3HA83DAJ94CQT754,SQJ954HKJ5D52CKJ8|sv|b|mb|1S|mb|d|mb|2S|mb|d!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sJ|pc|sA|pg||
pc|s2|pc|s7|pc|d4|pc|s4|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|d9|pc|d5|pc|dK|pc|dQ|pg||
pc|s6|pc|sT|pc|dJ|pc|s5|pg||
pc|h3|pc|hK|pc|h6|pc|h2|pg||
pc|sQ|pc|d6|pc|sK|pc|c4|pg||
pc|dT|pc|h4|pc|c5|pc|s9|pg||
pc|d8|pc|c3|pc|c7|pc|h5|pg||
mc|12|pg||
qx|c26|st||md|4SA62HQT96DKT863CA,SKT87H742DQ7C9632,S3HA83DAJ94CQT754,SQJ954HKJ5D52CKJ8|sv|b|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3D|mb|p|nt|Vugraphzks: JPS som tenker|pg||
nt|grebrof: 5@d har en sjanse slik det sitter|pg||
mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sQ|pc|sA|pg||
nt|grebrof: ta av seg @c ess - ellers er vel øst gjerne markert med @h K nå ettersom vest har @s K, så da gjenstår det bare å finne @d Q|pg||
pc|s2|pc|s7|pc|d4|pc|s5|pg||
nt|grebrof: trenger vel egentlig ikke å spille på @c eren|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dJ|pc|d5|pc|dK|pc|dQ|pg||
pc|s6|pc|s8|pc|d9|pc|s4|pg||
nt|grebrof: står slem her|pg||
pc|h3|pc|hK|pc|h6|pc|h2|pg||
pc|sJ|pc|d6|pc|sT|pc|c4|pg||
pc|dT|mc|12|nt|Vugraphzks: Tok av seg @Cess, og spilte Ø for @Hkn|pg||
pg||
qx|o27|st||md|1ST763HJ3DK87CKJ84,SKQJHA4DAJ3CQT532,S95HQ9765DQ965C96,SA842HKT82DT42CA7|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hJ|pc|hA|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|sQ|pc|s9|pc|s4|pc|s7|pg||
pc|sJ|pc|h9|pc|s8|pc|s6|pg||
pc|h4|pc|h6|pc|hK|pc|h3|pg||
pc|sA|pc|sT|pc|c2|pc|c6|pg||
pc|cA|pc|c4|pc|c3|pc|c9|pg||
pc|c7|pc|cK|pc|c5|pc|d5|pg||
pc|d8|pc|d3|pc|dQ|pc|d2|pg||
pc|hQ|pc|h2|pc|d7|pc|cT|pg||
mc|10|pg||
qx|c27|st||md|1ST763HJ3DK87CKJ84,SKQJHA4DAJ3CQT532,S95HQ9765DQ965C96,SA842HKT82DT42CA7|sv|o|nt|Vugraphzks: Hagen lener seg litt over bordet. Skal be ham være mer bakoverlent så jeg får sett|pg||
mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|grebrof: lang rygg sjølveste Hagen og|pg||
pc|d5|nt|Vugraphzks: Kunne kanskje sjekket etter 4k@S?|pg||
nt|Vugraphzks: Eller har han for mange hp og for balansert hånd?|pg||
pc|d2|pc|dK|nt|grebrof: sjelden det er beit i 3nt|pg||
pc|dA|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|c7|pc|cK|pc|c3|pc|c9|pg||
pc|d8|pc|d3|nt|Vugraphzks: 2nt forøvrig 17-19|pg||
nt|Vugraphzks: JPS tenker|pg||
nt|grebrof: ja, de speller vel 14-16nt|pg||
nt|grebrof: rett er vel å legge liten i N slik at forbindelsene er i orden|pg||
pc|d6|pc|dT|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|cQ|pc|h5|pc|h2|pc|c8|pg||
mc|10|pg||
qx|o28|st||md|2SAJ7HAK942D764CK2,SKT6HJ5DQ3CAJT987,SQ9832H86DK85CQ63,S54HQT73DAJT92C54|sv|n|mb|1C|mb|p|mb|1D|an|!h|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hK|pc|h5|pg||
pc|d6|pc|dQ|pc|d5|pc|d2|pg||
pc|hJ|pc|h6|pc|h7|pc|hA|pg||
pc|h9|pc|sT|pc|c3|pc|hT|pg||
pc|s9|pc|s4|pc|sA|pc|s6|pg||
pc|h2|pc|cJ|pc|cQ|pc|hQ|pg||
pc|d8|pc|dA|pc|d4|pc|d3|pg||
pc|c4|pc|c2|pc|cT|pc|c6|pg||
mc|8|nt|Vugraphzkr: Back in 90 minutes for the reminder of round robin. |pg||
nt|Vugraphzkr: RS: http://bridge.no/var/ruter/html/9901/2016festnmlag.htm|pg||
pg||
qx|c28|st||md|2SAJ7HAK942D764CK2,SKT6HJ5DQ3CAJT987,SQ9832H86DK85CQ63,S54HQT73DAJT92C54|sv|n|nt|Vugraphzks: Og det var spillet før lunsj|pg||
nt|Vugraphzks: Tilbake 15:30|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|Vugraphzks: hagen tror alltid at de spiller kløverføring og minner Fyrun på å alertere|pg||
mb|p|mb|p|nt|grebrof: hehe|pg||
pc|s2|nt|Vugraphzks: Ved nabobordet ser jeg S meldte inn 1nt her|pg||
pc|s4|nt|grebrof: ja, noen ville gjort det|pg||
pc|sA|nt|grebrof: je er vel en av dem|pg||
pc|s6|pg||
nt|Vugraphzks: Ekkelt å passe begge ganger ihvertfall|pg||
pc|hK|pc|h5|pc|h8|pc|h3|pg||
nt|Vugraphzks: Lenger ut i salen ser jeg noen meldte 2@H andre gangen|pg||
pc|hA|pc|hJ|pc|h6|pc|h7|pg||
nt|grebrof: 1nt = je er ferdig meldt - ganske greit|pg||
pc|h4|pc|d3|pc|c3|pc|hT|pg||
pc|d5|pc|dA|pc|d4|pc|dQ|pg||
pc|s5|pc|s7|pc|sK|pc|s3|pg||
pc|sT|pc|s8|pc|c4|pc|sJ|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|c7|pc|cQ|pc|d2|pc|cK|pg||
mc|8|nt|grebrof: N har fort minst en av honnørene nå som S har vist så mye - derfor @c A|pg||
nt|Vugraphzks: JPS la en spar under @Cess, men det ble godtatt. Sees 15:30!|pg||
nt|Vugraphzks: http://bridge.no/var/ruter/html/9901/pentnmlag-1399980031.htm|pg||
nt|Vugraphzks: Det var butler|pg||
nt|Vugraphzks: http://bridge.no/var/ruter/html/9901/2016festnmlag.htm|pg||
pg||
