vg|2016 Mixed USBC SF,Segment 4 of 4,I,16,30,Katz,91,Moss,118|
rs|5DN+1,3NS-3,4HE+1,4HE=,3NN+1,4SN=,5SN=,4SS+1,4HS-1,1SN+1,2DWx-2,3NS+1,4SN=,4SN=,4HN=,6DS=,5DN-1,3DN+1,1NN-1,1NN-2,2SS-1,2SS-1,5DS=,4NN+1,3NW-1,5DW-1,6DE=,6DW=,3NN+1,3NN+1|
pn|Bjerkan,B Moss,Katz,Winestock,Picus,M Cohen,Ornstein,S Cohen|pg||
qx|o16|st||md|2SKQ9HJT8DAQ964CQJ,ST53HAK54D75C9875,SAJ87HDKJT32CK632,S642HQ97632D8CAT4|sv|e|mb|p|mb|1D|mb|p|mb|2D!|an|inverted|mb|p|mb|2S|an|ART - either 6!d + tricks - min or short|mb|p|mb|2N|nt|fabsayc: tough slam, might reach if opener had a splinter jump over 2@D|pg||
mb|p|mb|3D|an|=!c shortness|mb|p|mb|5D|mb|p|nt|Vugraphzfb: Sorry, I can't read any of the notes. I think 2NT asked and 3@d showed something|pg||
nt|fabsayc: some play inverted raise is game force, this appears to be the case|pg||
nt|fabsayc: the explanation has me more confused|pg||
nt|Vugraphzfb: Bjerkan: "okay I may have screwed this up" Katz: "I know I did" I said that I showed club shortness ... I had heart shortness|pg||
mb|p|mb|p|pc|s2|mc|12|nt|Vugraphzfb: Katz - "I didn't psych or anything, my brain just went off track"|pg||
pg||
qx|c16|st||md|2SKQ9HJT8DAQ964CQJ,ST53HAK54D75C9875,SAJ87HDKJT32CK632,S642HQ97632D8CAT4|sv|e|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|c2|pc|hQ|pc|h8|pg||
pc|h6|pc|hT|pc|hK|pc|c3|pg||
pc|hA|pc|c6|pc|h3|pc|hJ|pg||
pc|h5|pc|cK|pc|h7|pc|s9|pg||
pc|h9|pc|d4|pc|c8|pc|s7|pg||
pc|h2|pc|d6|pc|s3|pc|d2|pg||
pc|cA|pc|cJ|pc|c5|pc|d3|pg||
mc|6|pg||
qx|o17|st||md|3S98765H3DJT73CA65,ST42HJ852DA62CQ92,SKQJHA6DQ9854CJ83,SA3HKQT974DKCKT74|sv|o|nt|Vugraphzfb: Bjerkan: "at least we didn't play 3N"|pg||
mb|1D|mb|1H|mb|1S|an|5+ !ss|mb|3D|an|mixed raise|mb|p|nt|chip: which they did at the other table, so Katz moves closer.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|h9|pc|s7|pc|hJ|pc|h6|pg||
pc|dA|pc|d9|pc|s3|pc|d3|pg||
pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|dT|pc|d6|pc|d5|pc|hT|pg||
pc|h7|pc|s6|pc|h8|pc|d8|pg||
pc|c2|pc|c8|pc|cT|pc|c5|pg||
mc|11|pg||
qx|c17|st||md|3S98765H3DJT73CA65,ST42HJ852DA62CQ92,SKQJHA6DQ9854CJ83,SA3HKQT974DKCKT74|sv|o|mb|1D|mb|1H|mb|1S|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|h4|pc|s6|pc|hJ|pc|h6|pg||
pc|dA|pc|d4|pc|s3|pc|d3|pg||
pc|d6|pc|d8|pc|h7|pc|d7|pg||
pc|c4|pc|c5|pc|c9|pc|cJ|pg||
mc|10|pg||
qx|o18|st||md|4SJHKJ98DQ954CAJT5,SA84HQ543DJ62CQ87,SQT9632HA2DK3CK62,SK75HT76DAT87C943|sv|n|mb|p|nt|ahollan1: Q3 scores   http://usbf.org/docs/vugraphs/MUSBC2016/Bracket.php?stage=SemiFinals|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfb: Winestock asks about the auction (wrote 4-5 I think) and Katz: "we've never discussed this and it's never come up"|pg||
pc|h6|nt|puncher99:  is  the  other  match not  being shown?|pg||
nt|ahollan1: we're happy when there are 2 full time operators :(|pg||
nt|RDS Reno: No ... no other VG operators|pg||
nt|chip: NS may have some trouble setting up spades, but have some much stuff it is hard for EW to lead any suit without blowing a trick.|pg||
pc|h8|nt|puncher99:  ok thx|pg||
nt|Vugraphzfb: Katz: "the 9" Bjerkan: "what?" Katz: "9 ... 8, 9 I don't care which" Bjerkan: "I just didn't hear you"|pg||
nt|chip: FYI, the Katz team had a late finish yesterday: they tied after the result of an appeal committee then played a 6 board playoff ending around midnight.|pg||
pc|h3|pc|h2|pg||
pc|sJ|nt|chip: This on top of 10 days of prior bridge at the summer nationals.|pg||
pc|s4|pc|s3|pc|s7|pg||
pc|h9|nt|chip: E did well to duck the spade. Declarer now has 1S, 3H, 3C and a D, but needs to find a 9th.|pg||
nt|chip: W is wondering if partner could have Axx of H (so could be goo to play the Q).|pg||
pc|h4|pc|hA|pc|h7|pg||
pc|sQ|pc|sK|nt|chip: Glad to hear, rest of team too?|pg||
pc|d4|pc|s8|pg||
nt|chip: sorry, private. Our juniors had some trouble getting from Washington DC to Italy for world junior championship.|pg||
nt|chip: But I hear they all have now made it.|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|d7|pc|d9|pc|dJ|pc|dK|pg||
pc|sT|pc|s5|mc|10|pg||
qx|c18|st||md|4SJHKJ98DQ954CAJT5,SA84HQ543DJ62CQ87,SQT9632HA2DK3CK62,SK75HT76DAT87C943|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|s3|pc|sK|pc|sJ|pc|s4|pg||
pc|h6|pc|h9|pc|hQ|pc|hA|pg||
nt|ahollan6: Q3 scores   http://usbf.org/docs/vugraphs/MUSBC2016/Bracket.php?stage=SemiFinals|pg||
pc|sT|pc|s5|pc|d4|pc|sA|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|d7|pc|d9|pc|dJ|pc|dK|pg||
mc|10|pg||
qx|o19|st||md|1SAKHA82DJ764CAT75,S432HK64DKQ85CJ96,SQJT865HQJT5DA3CQ,S97H973DT92CK8432|sv|e|nt|Vugraphzfb: Moss: "nice lead" |pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|ahollan1: if you have toys to describe 64 majors, game only  64 slam interest or  transfer then self-splinter   which approach with north hand?|pg||
mb|3H!|an|4 !hs, longer !ss|nt|ahollan1: Katz seems to be setting up Smolen|pg||
nt|ahollan1: 3@H = 4@H 5+@S FG|pg||
mb|p|nt|fabsayc: without heart ten i would treat as one suiter|pg||
mb|3N|nt|ahollan1: without @H10 i might not ask|pg||
nt|chip: I think good to show both suits, mostly as major 2-suiter is better description for partner to evaluate than club spinter.|pg||
nt|Vugraphzfb: Katz reached towards the bidding box, now thinking some more|pg||
mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|chip: 4D looks questionable. Once partner bids 3N, slam is rather unlikely.|pg||
nt|Vugraphzfb: I'm not sure if 4@d was supposed to be a relay to 4@s or a cue bid - both sides alerted it, but I can't quite read Katz' note (Bjerkan didn't write anything)|pg||
mb|5C|nt|chip: S has quite a good hand and slam is against the odds.|pg||
nt|fabsayc: indeed cheri has nice hand for this auction, and rightly cued|pg||
nt|puncher99:  slm makes  ruffing  out  club j|pg||
nt|chip: though can make double dummy by leading club Q  and ruffing out club J if covered.|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|nt|puncher99:  its no cost play|pg||
nt|Vugraphzfb: Katz clarifies that 4@d was a transfer to 4@s|pg||
nt|RDS Reno: An entry short to do that, though, if OL is a @H ... I think.|pg||
nt|puncher99:  no|pg||
nt|Vugraphzfb: Moss: "so you showed a hand that you just wanted to play 4@s?" Katz: "yes ... but you had an awfully good hand ... we're on a finesse for 6"|pg||
nt|puncher99:  use spdes  as entry|pg||
pc|dT|pc|d4|pc|d5|pc|dA|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s6|pc|s9|pg||
pc|cA|pc|c6|pc|cQ|pc|c2|pg||
pc|c5|pc|c9|pc|sT|pc|c3|pg||
pc|sQ|pc|c4|pc|d6|pc|s4|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
mc|11|nt|chip: correct that a heart lead (from E) beats 6S. I think cold by S.  My point was not to play 3N but to sign off in 4S (which perhaps 4D was, but a weird way to play).|pg||
nt|Vugraphzfb: Some discussion about clubs - sorry, I had gotten behind - Katz asked if they broke, Winestock said no, Katz: "you had 5?" "yes"|pg||
pg||
qx|c19|st||md|1SAKHA82DJ764CAT75,S432HK64DKQ85CJ96,SQJT865HQJT5DA3CQ,S97H973DT92CK8432|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s2|pc|s6|pc|s9|pg||
pc|d7|pc|d8|pc|d3|pc|d9|pg||
pc|h7|pc|h8|pc|hK|pc|h5|pg||
pc|h6|pc|hT|pc|h9|pc|h2|pg||
pc|sQ|pc|c3|mc|11|pg||
qx|o20|st||md|2SHKQJ843DT653CQ64,S543HAT52DAKQ9C32,SAKQ76H96D84CAKT7,SJT982H7DJ72CJ985|sv|b|mb|1N|mb|d|nt|ahollan1: 1N = 14-16 according to standard Brad count|pg||
nt|RDS Reno: Yes ... I thought 4@H would have been a final transfer to 4@S, showing 1 6-4 hand.|pg||
mb|2C!|an|!cs + higher|nt|chip: auction in closed room looks odd and very lucky for Moss team. Missed a pretty good 4H that goes down.|pg||
nt|ahollan1: one approach with smolen   over 3N denial   4@H = @C fragment  4@S = @D fragment |pg||
nt|chip: I'm sure NS use penalty doubles of Brad 1N openings (often more like weak than strong despite 14-16 range).|pg||
mb|4H|mb|p|nt|ahollan1: chip's observatoin does does raise the question  over partner's 1@S overcall   is 2@H forcing, if so what is jump to 3@H|pg||
mb|p|mb|p|nt|Vugraphzfb: I'm not certain about 2@c, but it looked as if Brad said clubs + higher|pg||
nt|chip: Or 4C = club fragment, 4D = D fragment, 4H = transfer to 4S, 4S = 6-4 slam try.|pg||
nt|RDS Reno: Somebody musta told Brad that aces were undervalued ... so he adds a little extra when he has some.|pg||
nt|chip: also K's Q's and J's.|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dA|pc|d8|pc|d7|pc|d5|pg||
pc|d9|pc|h9|pc|dJ|pc|d6|pg||
pc|sA|pc|s2|pc|dT|pc|s3|pg||
nt|RDS Reno: Oh, he upgrades those too?|pg||
pc|h6|pc|h7|pc|hK|pc|h2|pg||
pc|hQ|pc|hA|pc|s6|nt|chip: 10's also, sometimes 9's|pg||
pc|s8|pg||
pc|dQ|pc|s7|pc|s9|pc|h3|pg||
pc|hJ|pc|h5|nt|fabsayc: i did see one 16 count 1NT yesterday|pg||
pc|sQ|pc|sT|pg||
mc|9|nt|RDS Reno: Since YOU say it, it must be true ... but I'm not buyin' 8's, too!|pg||
nt|chip: Sort of like Hideous Hog. Have to add a bit for your great declarer play.|pg||
nt|Vugraphzfb: Katz: "just for the record, did you have any black jacks?" Brad: "no, but this I didn't feel embarrassed about AKQ9 and Aten fourth ... this I would have felt embarrassed rebidding ...|pg||
nt|Vugraphzfb: a no trump on"|pg||
pg||
qx|c20|st||md|2SHKQJ843DT653CQ64,S543HAT52DAKQ9C32,SAKQ76H96D84CAKT7,SJT982H7DJ72CJ985|sv|b|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|dK|pc|d8|pc|d7|pc|d5|pg||
pc|s4|pc|sA|pc|s2|pc|h3|pg||
pc|h9|pc|h7|pc|hK|pc|hA|pg||
pc|d9|pc|s6|pc|dJ|pc|d6|pg||
pc|h6|pc|s8|pc|h4|pc|h2|pg||
pc|sJ|pc|h8|pc|s3|pc|sQ|pg||
pc|sK|pc|s9|pc|c4|pc|s5|pg||
pc|c7|pc|c8|pc|cQ|pc|c3|pg||
pc|hQ|pc|h5|pc|cT|pc|sT|pg||
mc|8|pg||
qx|o21|st||md|3SHKQ94DAT32CK9854,ST8654HJ5DQJ76C32,SQJ732HAT7D9CAJT7,SAK9H8632DK854CQ6|sv|n|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|nt|Vugraphzfb: Moss: "thank you partner" Winestock: "um hm, I'm sorry about it all"|pg||
nt|chip: Ns have a reasonable 6C, but instead double 2D and won't get enough to match their vulnerable game.|pg||
nt|chip: so possible gain will become a loss.|pg||
nt|chip: for Katz|pg||
nt|ahollan1: any comments about Winestock's DBL?|pg||
nt|ahollan1: or in other room Picus' sequence  where 1N was forcing|pg||
nt|fabsayc: seems normal to me, especially given state of match|pg||
nt|chip: good hand for playing DBL of 2D by N shows 1 or 4. Then S knows not to defend.|pg||
pc|d4|pc|d2|pc|dQ|pg||
pc|s4|pc|s2|pc|s9|pc|d3|pg||
nt|RDS Reno: At this Vul, I think the dbl, passed for penalty, was way premature.|pg||
pc|dA|pc|d6|pc|s3|pc|d5|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|s7|pc|sK|pc|dT|pc|s5|pg||
pc|h4|pc|hJ|pc|hA|pc|h2|pg||
nt|chip: now down 2, so 8 more to Moss, getting a serious lead.|pg||
mc|6|pg||
qx|c21|st||md|3SHKQ94DAT32CK9854,ST8654HJ5DQJ76C32,SQJ732HAT7D9CAJT7,SAK9H8632DK854CQ6|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan6:  19  Katz making move toward slam  but stops in 5@S|pg||
pc|d6|pc|d9|pc|dK|pc|d2|pg||
nt|ahollan6: 3N looks like matchpoing bid to me   but 1N forcing sort of endplayed her immediately|pg||
pc|d4|pc|d3|pc|d7|pc|s2|pg||
pc|dQ|pc|s3|pc|d8|pc|dA|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|c5|pc|s4|pc|cT|pc|s9|pg||
pc|c7|pc|sA|pc|c9|pc|s5|pg||
pc|c8|pc|s6|pc|s7|pc|h2|pg||
pc|hK|pc|h5|pc|h7|pc|h3|pg||
pc|h4|pc|hJ|pc|hA|pc|h6|pg||
pc|hT|pc|h8|pc|hQ|pc|s8|pg||
pc|h9|pc|sT|pc|sJ|pc|d5|pg||
pc|dT|pc|dJ|pc|sQ|pc|sK|pg||
pg||
qx|o22|st||md|4SQ6H5DAQT765C9864,SA3HJT8642D82CJ32,SJT8754HADJCAKQT5,SK92HKQ973DK943C7|sv|e|nt|Vugraphzfb: Winestock: "sorry" Moss: "what are you sorry about?"|pg||
mb|1H|nt|Vugraphzfb: Then I think he mumbled "they make a game" Now from Moss' face, I think he's realized they actually have a slam|pg||
mb|3D|mb|4H|mb|4S|mb|p|nt|ahollan1: 1@H = 10-15|pg||
nt|ahollan1: 4@H = very wide range|pg||
mb|p|mb|p|pc|c7|pc|c4|pc|c3|pc|cK|pg||
pc|s5|nt|chip: N caught quite a nice dummy. Should make for a push (or perhaps and imp to Katz if make 5).|pg||
pc|s9|pc|sQ|pc|sA|pg||
pc|c2|pc|cA|pc|s2|pc|c6|pg||
nt|Vugraphzfb: Katz shows Winestock his hand|pg||
mc|10|nt|Vugraphzfb: Katz: "nice hand pard"|pg||
pg||
qx|c22|st||md|4SQ6H5DAQT765C9864,SA3HJT8642D82CJ32,SJT8754HADJCAKQT5,SK92HKQ973DK943C7|sv|e|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|ahollan6:  20 [1@SN+1]  Brad Moss opened 1N=14-16 on his good 13, Katz DBL  and Bjerkan jump to 4@H over winestock scramble|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cJ|pc|cK|pg||
pc|s4|pc|sK|pc|s6|pc|s3|pg||
pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|c2|pc|cQ|pc|s9|pc|c6|pg||
mc|10|pg||
qx|o23|st||md|1ST3H765DKQT963C52,SAK9752H3DJ5CQ964,S4HAKQJ4DA8CAT873,SQJ86HT982D742CKJ|sv|b|nt|ahollan1: everyone buckled in?|pg||
nt|fabsayc: well done in open room to reach slam|pg||
mb|p|mb|2S|nt|ahollan1: hopefully chip can explain how Picus managed to go right in play of @D suit|pg||
mb|d|nt|ady: e/w good sac in spades|pg||
nt|ahollan1: 2@D by Bjerkan would have been nat, 5-11   |pg||
mb|3S!|mb|p|mb|p|nt|chip: presumably too weak for that Vul.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sQ|nt|chip: But Picus did open 2D and got to her making slam.|pg||
pc|s3|nt|ahollan1: north hand raises 3 questions   if playing leaping michaels  a) what needs to change to bid 4@C  b) is 4@C forcing   c) what is (2@S)-3@S|pg||
pc|sK|pc|s4|pg||
nt|ritong: hi everyone:)|pg||
nt|chip: N just raised to 6, which might have worked poorly opposite a weaker suit (perhaps they require 2/3 honors vul?)|pg||
nt|chip: Actually Kib points out slam is not very good if EW play two rounds of spades. hard to get off the dummy (and that defense if probably indicated.|pg||
nt|Vugraphzfb: That's what they did. She ruffed with the Ace and guessed to play KQ of diamonds|pg||
nt|ahollan1: my question Chip -- how did she know to play for drop in @D rather than hook east for Jack|pg||
nt|ahollan1: in 6@D the defense started @SK [east followed @SQ]   @S|pg||
nt|chip: kib notes 6H is better on this layout, but hard to know.|pg||
nt|bucheister:  womans intuition|pg||
nt|chip: Maybe she thought 2 rounds of spades easier with D Jx? But frankly, just looks like an anti-percentage play that worked.|pg||
nt|chip: Ns at other table have had several odd results, but enough good to put them well ahead (along with strong results by EW here).|pg||
nt|RDS Reno: In 6@D, after a @S @S start by the def, declarer is pretty much forced to ruff with the @D ace, then try to guess the @D Jack.|pg||
nt|chip: guess the jack yes, drop the J, no.|pg||
pc|c6|pc|c8|pc|cJ|pc|c2|pg||
nt|fabsayc: her play is correct if trumps 4-1, only chance is stiff jack|pg||
pc|cK|pc|c5|pc|c4|pc|cA|pg||
nt|RDS Reno: Personally, I find very few queens ... but I'm death on Jacks!|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hK|pc|h8|pc|h6|pc|s2|pg||
pc|c7|pc|h9|pc|d3|pc|c9|pg||
pc|hT|pc|h7|pc|s5|pc|hQ|pg||
pc|hJ|pc|s6|pc|d6|pc|s7|pg||
pc|h4|pc|s8|pc|sT|pc|s9|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|d8|pc|d4|pc|dK|pc|dJ|pg||
mc|10|nt|Vugraphzfb: As he was playing hearts, Katz said: "it's a good slam"|pg||
nt|Vugraphzfb: Short break|pg||
nt|chip: Even if though a 4-1 split was even money (which is questionable, despite W having more spades), still not better to play for drop.|pg||
nt|chip: sorry, thought a 4-1 split ...|pg||
nt|fabsayc: i agree chip, xx more likely than jx or j|pg||
nt|ahollan1: i was just prodding Chip   vainly reaching to understand the successful line|pg||
nt|chip: still if think 4-1 is more likely, and second spade easier with D J, then those 2 together make playing for the drop a close contender.|pg||
pg||
qx|c23|st||md|1ST3H765DKQT963C52,SAK9752H3DJ5CQ964,S4HAKQJ4DA8CAT873,SQJ86HT982D742CKJ|sv|b|mb|2D|mb|2S|mb|6D|mb|p|mb|p|mb|p|nt|ahollan6: SCIENCE|pg||
pc|sK|pc|s4|pc|sQ|pc|s3|pg||
nt|ahollan6: must peek to make if Mark continues @S |pg||
nt|ahollan6: make that when Mark continues|pg||
pc|s2|nt|ahollan6: notice:  a) @SK even if normally A from AK at 5-level or higher  b) @SQ showing @SJ or singleton|pg||
pc|dA|pc|s6|pc|sT|pg||
pc|d8|pc|d2|pc|dK|pc|d5|pg||
pc|dQ|pc|dJ|pc|c3|nt|ahollan6: how did she get that right???|pg||
mc|12|pg||
qx|o24|st||md|2S2HAKT92DAKT5CT32,ST8765HQ8763DCA95,SKQ43H4DQJ9874CJ6,SAJ9HJ5D632CKQ874|sv|o|nt|RDS Reno: Al, do you know if NS are playing Multi?|pg||
mb|p|mb|p|mb|1D!|an|2+|nt|ahollan1: as mentioned  Bjerkan 2@D would have been nat, 5-11|pg||
nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|1H|mb|1S|an|5+ !ss|mb|p|mb|p|mb|d|mb|p|mb|3D|nt|ahollan1: only thing i know about 1@S   it denies 6+@S, constructive+  [2@H]|pg||
mb|p|nt|ahollan1: oh  jan alerted as 5+@S   aka  north american standard|pg||
nt|Vugraphzfb: I'm pretty sure Sheri held up 5 fingers, so guessing it was just natural but DBL would have been negative|pg||
nt|ahollan1: SSF mentions 1@D-(1@H)-2@H  but not   DBL vs 1@S|pg||
mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|cJ|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
mc|10|pg||
qx|c24|st||md|2S2HAKT92DAKT5CT32,ST8765HQ8763DCA95,SKQ43H4DQJ9874CJ6,SAJ9HJ5D632CKQ874|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|cJ|pg||
pc|c4|pc|cT|pc|cA|pc|c6|pg||
pc|c5|pc|d7|pc|c7|pc|c3|pg||
pc|d4|pc|d2|pc|dA|pc|s6|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|h2|pc|h6|pc|dJ|pc|hJ|pg||
pc|d8|pc|d3|pc|dT|pc|h7|pg||
pc|dK|pc|s5|pc|d9|pc|d6|pg||
pc|hK|pc|h8|pc|s3|pc|c8|pg||
pc|h9|pc|hQ|pc|dQ|mc|10|pg||
qx|o25|st||md|3ST9HQ854DT864C975,SK542HAJ2D97CQ842,SAQ6HKT63DK532CKJ,SJ873H97DAQJCAT63|sv|e|nt|Vugraphzfb: Katz: "I could have bid less ... was thinking 3NT was possible" Moss: "Ralph, you have 3 or 4 spades?" "4, KQ deuce deuce"|pg||
mb|1N|mb|p|mb|p|mb|p|nt|ritong: auction was quite ok, imo|pg||
nt|ritong: south knew pard with 6@d 4@s|pg||
nt|ritong: so 5@d is more or less on pard having 2@hs and 1@c|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|h6|pc|h7|nt|ritong: north has 4@s because east has three, passing 1@s|pg||
pc|hQ|pc|hA|pg||
nt|ritong: and west has not six, not bidding 2@s|pg||
pc|s2|pc|sQ|pc|s7|pc|s9|pg||
pc|hK|pc|h9|pc|h4|pc|h2|pg||
pc|hT|pc|c6|pc|h5|pc|hJ|pg||
pc|s4|pc|s6|pc|s8|pc|c5|pg||
pc|sJ|pc|c7|pc|s5|pc|d3|pg||
pc|dQ|pc|d4|pc|d7|pc|dK|pg||
pc|h3|pc|c3|pc|h8|pc|c2|pg||
pc|d6|pc|d9|pc|d5|pc|dJ|pg||
pc|dA|pc|d8|pc|c4|pc|d2|pg||
pc|cA|pc|c9|pc|c8|pc|cJ|pg||
pc|cT|pc|dT|pc|cQ|pc|cK|pg||
pg||
qx|c25|st||md|3ST9HQ854DT864C975,SK542HAJ2D97CQ842,SAQ6HKT63DK532CKJ,SJ873H97DAQJCAT63|sv|e|mb|1N|nt|ahollan6:  23   Bjerkan did NOT open 2@D  so Moss opens 2@S west|pg||
mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|h6|pc|h9|pc|hQ|pc|hA|pg||
pc|c2|pc|cJ|pc|cA|pc|c7|pg||
pc|cT|pc|c9|pc|c4|nt|ahollan6:  23  Katz playing 4@H|pg||
pc|d2|pg||
pc|c6|pc|d4|pc|c8|pc|d3|pg||
pc|d9|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|d7|pc|d5|pg||
pc|dJ|pc|dT|pc|s2|pc|s6|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|hK|pc|h7|pc|h4|pc|h2|pg||
pc|hT|pc|s7|pc|h5|pc|hJ|pg||
mc|5|pg||
qx|o26|st||md|4SAKT864HA2DK98CQ3,S95HJ54DQJ74CKT64,S2HK93DT6532C9752,SQJ73HQT876DACAJ8|sv|b|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|nt|Vugraphzfb: Katz, as he put the hearts down: "that's as good as it gets" Cheri after rest down: "yes, the rest of it's pretty pitiful"|pg||
pc|h3|pc|hQ|pc|hA|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s9|pc|d2|pc|s7|pg||
pc|s8|nt|chip: saving heart K to lead to d! K|pg||
pc|d7|pc|d3|pc|sJ|pg||
nt|chip: so should push open room result.|pg||
pc|sQ|pc|s4|pc|c4|pc|d5|pg||
pc|h8|pc|h2|pc|hJ|pc|hK|pg||
pc|d6|pc|dA|pc|d8|pc|d4|pg||
nt|chip: up to you. We do have food in the room.  You settle bill on old rooms?|pg||
pc|hT|pc|s6|pc|h5|pc|h9|pg||
pc|sT|pc|c6|pc|dT|pc|c8|pg||
pc|dK|pc|dJ|pc|c2|pc|cJ|pg||
pc|d9|pc|dQ|pc|c5|pc|h6|pg||
pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|h7|pc|cQ|pc|cK|pc|c9|pg||
pg||
qx|c26|st||md|4SAKT864HA2DK98CQ3,S95HJ54DQJ74CKT64,S2HK93DT6532C9752,SQJ73HQT876DACAJ8|sv|b|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s9|pc|d2|pc|s7|pg||
pc|s6|pc|h5|pc|c2|pc|sJ|pg||
pc|sQ|pc|s4|pc|c6|pc|d3|pg||
pc|h7|pc|h2|pc|hJ|pc|hK|pg||
pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|hT|pc|s8|pc|d7|pc|h9|pg||
pc|sT|pc|c4|pc|d6|pc|c8|pg||
pc|dK|pc|dJ|pc|dT|pc|cJ|pg||
pc|d9|pc|dQ|pc|c5|pc|h6|pg||
pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|h8|pc|cQ|pc|cK|pc|c9|pg||
pg||
qx|o27|st||md|1SJH5DAKJ8632CJ853,SAT9852H97632DCQ9,SKQHAQJ4DQ4CAT764,S7643HKT8DT975CK2|sv|o|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|p|nt|ahollan1: brad moss motto:  make it difficult for opponents|pg||
pc|h2|nt|ritong: 5@d bid may look starnge, but imo katz reasoned that way|pg||
nt|RDS Reno: Can make 6 by playing ace, then Q of @H ... pithing @S J on the @H J later|pg||
nt|ritong: if my pard has not @d AK, 3NT is bad|pg||
nt|ritong: if 3NT is good, i.e. my pard indeed has @d AK, then 5@d should have decent play|pg||
pc|hQ|pc|hK|pc|h5|pg||
pc|cK|pc|c5|pc|c9|pc|cA|pg||
nt|fabsayc: the suggestion of ruffing hook actually seemed best line for 5 also|pg||
pc|d4|pc|d5|pc|dA|pc|s2|pg||
pc|d2|pc|s5|pc|dQ|pc|d7|pg||
pc|hA|pc|h8|pc|sJ|pc|h9|pg||
pc|hJ|pc|hT|pc|c3|pc|h3|pg||
pc|h4|pc|s3|pc|d3|mc|11|pg||
qx|c27|st||md|1SJH5DAKJ8632CJ853,SAT9852H97632DCQ9,SKQHAQJ4DQ4CAT764,S7643HKT8DT975CK2|sv|o|nt|ahollan6: south does seem to like @D|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|4D|mb|d|mb|4S|mb|4N|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|h2|pc|hQ|pg||
pc|sQ|pc|s7|pc|sJ|pc|sA|pg||
pc|sT|pc|sK|pc|s3|pc|c3|pg||
pc|dQ|pc|d5|pc|d2|pc|h3|pg||
pc|d4|pc|d7|pc|dA|pc|h6|pg||
pc|dK|pc|h7|pc|h4|pc|d9|pg||
pc|dJ|pc|h9|pc|c4|pc|dT|pg||
pc|d8|pc|s2|pc|c6|pc|s4|pg||
pc|d6|pc|s5|pc|c7|pc|s6|pg||
pc|d3|pc|s8|pc|cT|pc|c2|pg||
pc|c5|pc|c9|pc|cA|pc|cK|pg||
pc|hA|pc|hT|pc|c8|pc|s9|pg||
pc|hJ|pc|hK|pc|cJ|pc|cQ|pg||
pg||
qx|o28|st||md|2S973HQ653DQJCK965,SAQHK4DAT98643CT3,SK86HT87D72CAQJ82,SJT542HAJ92DK5C74|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H!|an|4 !hs + longer !ss|mb|p|nt|fabsayc: as i said yesterday, 7222 is barely within the ACBL rule for nt bids|pg||
mb|3N|mb|p|mb|p|nt|ritong: +50, -50  brad does not care  go for the throat on every board:)|pg||
mb|p|nt|ahollan1: at least it isn't @SAQJT-7th this time|pg||
nt|fabsayc: which states usually no more than 2 doubletons|pg||
pc|cQ|pc|c4|pc|c9|pc|c3|pg||
nt|ahollan1: look at auction in other room    does anyone have confidence about the meaning of 3@S over 3@H  [instead of 4@H]|pg||
pc|c2|pc|c7|pc|cK|pc|cT|pg||
pc|c6|pc|d4|pc|cA|pc|s2|pg||
pc|cJ|pc|s4|pc|c5|nt|ahollan1: closed room just made opening lead on board  30   the final board of the match [NO OVERTIME!!!]|pg||
pc|sQ|pg||
pc|c8|pc|h2|pc|s3|pc|d3|pg||
pc|s6|pc|s5|pc|s7|pc|sA|pg||
pc|d6|pc|d2|pc|dK|pc|dJ|pg||
pc|d5|pc|dQ|pc|dA|pc|d7|pg||
mc|8|pg||
qx|c28|st||md|2S973HQ653DQJCK965,SAQHK4DAT98643CT3,SK86HT87D72CAQJ82,SJT542HAJ92DK5C74|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|nt|ahollan6: nice raise  but partner has wrong hand|pg||
nt|ahollan6: to benifit|pg||
nt|ahollan6: to benefit|pg||
mb|p|mb|3H|mb|p|mb|4H|nt|ahollan6: 3@H seems to endplay Stasha|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|nt|ahollan6: would anyone be confident of meaning of 3@S rebid over 3@H?|pg||
pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|cJ|pc|c7|pc|cK|pc|cT|pg||
nt|ahollan6: sure  a) last train for 3N  b) maybe @S can be trump     you figure it out without a peek|pg||
pc|s7|nt|ahollan6: no way to know score of other match until they finish set, report to Jan and she enters to usbf website|pg||
nt|ahollan6: and unfortunately she is operator at slow table of this match|pg||
pc|sA|pc|s8|pc|s2|pg||
pc|d3|pc|d2|pc|dK|pc|dQ|pg||
pc|d5|pc|dJ|pc|dA|pc|d7|pg||
pc|dT|nt|ahollan6: now run @D and missguess @HQ for down 2    [i missed that line for extra undertrick]|pg||
pc|c2|pc|s4|pc|c6|pg||
pc|d9|pc|c8|pc|s5|pc|c5|pg||
pc|d8|pc|cQ|pc|sT|pc|h3|pg||
pc|d6|pc|s6|pc|sJ|pc|s3|pg||
pc|d4|pc|h7|pc|h2|pc|s9|pg||
pc|hK|pc|h8|pc|hJ|pc|h5|pg||
pc|h4|pc|hT|mc|10|pg||
qx|o29|st||md|3SAJ43HQJ8432D42C6,SQ752HA5DAKQT65C3,S986HKT96D9CQ8752,SKTH7DJ873CAKJT94|sv|b|mb|p|mb|2C!|an|6+ !cs, 10-15|nt|ahollan1: 2@C = 10-15  6+@C|pg||
mb|p|nt|ahollan1: need some good tools now|pg||
nt|ritong: 6@d is a jewel|pg||
nt|ahollan1: guessing  start with 2@D RELAY  then make forcing bid in @D|pg||
mb|3S!|an|!ds, forcing|mb|p|nt|ahollan1: i've never seen the 3@S bid before|pg||
nt|fabsayc: you need great methods to find any diamond contracts after precision 2@C opening|pg||
nt|ritong: yes|pg||
mb|4D|nt|ritong: surely not an advantage here|pg||
nt|ahollan1: if fred is wathcing we need your help!!|pg||
nt|Vugraphzfb: Katz asked about 3@s and Sheri wrote @d + something I couldn't read - Major? or Spades?|pg||
mb|p|mb|4H|nt|ahollan1: oh   3M = 4M & 5+@D ???|pg||
mb|d|mb|4S|mb|p|mb|6D|nt|ritong: the dragon spits fire again  impressive agreements|pg||
nt|fabsayc: impressive|pg||
nt|ahollan1: another big clubber we see on vugraph says 3@S just @D|pg||
mb|p|mb|p|mb|p|nt|fabsayc: whats that word, drakkis?|pg||
nt|Vugraphzfb: Brad: "I bid a lot"|pg||
pc|hQ|nt|ritong: drakkaris|pg||
nt|Vugraphzfb: THat's what Sheri wrote (she showed me the note - @d forcing|pg||
pc|hA|pc|hT|pc|h7|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
nt|ahollan1: impressive push|pg||
pc|d5|pc|h6|pc|dJ|pc|d4|pg||
nt|ritong: a thing of beauty this auction is, really|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cK|pc|h2|nt|Vugraphzfb: CHeri showed out and Ralph said: "no diamonds?"|pg||
pc|s2|pc|c5|pg||
mc|12|pg||
qx|c29|st||md|3SAJ43HQJ8432D42C6,SQ752HA5DAKQT65C3,S986HKT96D9CQ8752,SKTH7DJ873CAKJT94|sv|b|nt|ahollan6: enough info for down 1|pg||
mb|p|mb|1C|mb|1H|mb|2D|mb|3H|mb|4D|mb|p|mb|4H|nt|ahollan6: 3@H mixed raise?|pg||
mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h8|pc|hA|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|dK|pc|s6|pc|d7|pc|d4|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|cK|pc|h2|pc|s2|mc|12|pg||
qx|o30|st||md|4SAT64HAT82DJ743CT,S53H54DK62CAK8632,SK9HK97DAQ985CQJ9,SQJ872HQJ63DTC754|sv|o|nt|ahollan1: this is it    thanks Jan for the multiple hats you wear|pg||
nt|fabsayc: thanks to Jan, best organizer and best vugraph operator|pg||
nt|Vugraphzfb: Sheri - maybe I could make 7 but didn't want anything to go wrong. Brad: "you must have been worried if we were on the same page for 3@s" Sheri: "no,"|pg||
mb|p|mb|p|mb|2C!|nt|ahollan1: now just a question  -- who is 2nd finalist?|pg||
nt|ahollan1: anyone need explanation of 2@C?|pg||
nt|Vugraphzfb: Players all say nice match and shake hands.|pg||
nt|RDS Reno: And thank you, Al, for the multiple screens you watch.  Don't know how you do it!|pg||
nt|Vugraphzfb: So that reminds me to say this is the last board of the set and we'll resume with the Final tomorrow at 10:00 am East Coast time|pg||
nt|ahollan1: step 1 -- have no life|pg||
nt|Vugraphzfb: THe other match is not over, so we don't know the score|pg||
mb|p|mb|2N!|nt|ahollan1: 2@C = 10-15, 6+@C  as on  29|pg||
nt|RDS Reno: Step 2 ... have a twin brother named ahollan6?|pg||
nt|ahollan1: 2N probably forces 3@C|pg||
nt|fabsayc: yes, this looks like a Meckwell idea|pg||
nt|Vugraphzfb: Sheri writing a long note and Brad whispers a lot to Cheri - I don't know anything more|pg||
nt|ahollan1: to play 3@C    with passed hand 2@C-3@C probably constructive|pg||
mb|d|mb|3C!|mb|3N|mb|p|mb|p|mb|p|pc|c7|nt|Vugraphzfb: Katz: "sorry if i'm wrong here"|pg||
nt|ahollan1: sidebar   someone checked Wroclaw Conditions of Contest  and in the World Bridge Games  WBF DEFINES seating has women sitting south & west|pg||
pc|cT|pc|cK|pc|c9|pg||
nt|ritong: ralph suspects 6@d might work out|pg||
nt|Vugraphzfb: WBF always does that.|pg||
pc|c3|pc|cQ|pc|c4|pc|s4|pg||
nt|ritong: also, if 3NT works ok, so will 5+@d do|pg||
nt|ritong: a bit like board 27|pg||
nt|ahollan1: the last WBF event that had  Mixed event ?pairs?  had removed the seating restriction   seems only for 1 event in a row|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|s9|pc|s2|pc|sA|pc|s3|pg||
pc|d3|pc|d2|pc|dQ|pc|dT|pg||
pc|h7|pc|h6|pc|hA|pc|h5|pg||
pc|dJ|pc|d6|pc|d5|pc|s7|pg||
mc|10|pg||
qx|c30|st||md|4SAT64HAT82DJ743CT,S53H54DK62CAK8632,SK9HK97DAQ985CQJ9,SQJ872HQJ63DTC754|sv|o|nt|ahollan6: final board of the match|pg||
nt|ahollan6: other table on  28|pg||
nt|ahollan6: official scores get posted to  http://usbf.org/docs/vugraphs/MUSBC2016/Bracket.php?stage=SemiFinals|pg||
mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cK|pc|c9|pg||
pc|c3|pc|cQ|pc|c7|pc|s4|pg||
pc|h9|pc|hJ|pc|hA|pc|h5|pg||
pc|d3|pc|d2|pc|dQ|pc|dT|pg||
pc|s9|pc|sJ|pc|sA|pc|s5|pg||
pc|dJ|pc|dK|pc|dA|pc|s8|pg||
pc|d9|pc|s2|pc|d4|pc|d6|pg||
pc|d8|pc|h3|pc|d7|pc|h4|pg||
pc|d5|pc|s7|pc|s6|pc|s3|pg||
pc|hK|pc|h6|pc|h2|pc|c2|pg||
pc|sK|pc|sQ|pc|sT|pc|c6|pg||
mc|10|pg||
