vg|BBO1-2016WYBTC,J-RR6,I,15,28,FRANCE,0,ITALY,0|
rs|4HE-1,3HE+1,4HN-1,3NS+3,3DN+1,3NS=,6DS=,6DS+1,6CW=,6NW+1,2HW-3,2HW-3,3NN=,3NN=,3NS=,3NN+1,4SS-1,4SS-2,4HS-2,4SWx-3,4SNx-1,2SS+1,4DE-1,5DEx=,5SE-1,4SE=,PASS,3NE-2|
pn|B COMBESCU,DONATI,BERNARD,PERCARIO,CHAVARRIA,CHARIGNON,MONTANELLI,LALOUBEYRE|pg||
qx|o15|st||md|1SK9864HA9DT86CT98,SAQJ53H43D972CKQ3,ST2HT87DAKQJ4CJ54,S7HKQJ652D53CA762|sv|n|mb|p|mb|1S|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|dA|pc|d5|pc|d8|pc|d7|pg||
pc|dQ|pc|h2|pc|dT|pc|d9|pg||
pc|c6|pc|c8|pc|cK|pc|c4|pg||
pc|h3|pc|h7|pc|hJ|pc|hA|pg||
pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|sQ|pc|sT|pc|c2|pc|sK|pg||
pc|cT|pc|cQ|pc|c5|pc|c7|pg||
pc|h4|mc|9|pg||
qx|c15|st||md|1SK9864HA9DT86CT98,SAQJ53H43D972CKQ3,ST2HT87DAKQJ4CJ54,S7HKQJ652D53CA762|sv|n|mb|p|mb|1S|mb|p|mb|3H|an|!h 9-11|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c4|pc|c2|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|sQ|pc|sT|pc|d3|pc|sK|pg||
pc|d6|pc|d2|pc|dJ|pc|d5|pg||
pc|dQ|pc|h2|pc|d8|pc|d7|pg||
pc|hK|pc|hA|pc|h3|pc|h7|pg||
pc|c9|pc|c3|pc|c5|pc|cA|pg||
pc|hQ|pc|h9|pc|h4|pc|h8|pg||
mc|10|pg||
qx|o16|st||md|2SJ5HT52DAKT72CAKT,SQ98743HJ3D985C83,SAHK987DJ6CQ96542,SKT62HAQ64DQ43CJ7|sv|e|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|mc|9|pg||
qx|c16|st||md|2SJ5HT52DAKT72CAKT,SQ98743HJ3D985C83,SAHK987DJ6CQ96542,SKT62HAQ64DQ43CJ7|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|an|no 4th major|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dQ|pc|dA|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|dK|pc|d8|pc|d6|pc|d3|pg||
pc|dT|pc|d9|pc|h7|pc|d4|pg||
pc|d7|pc|s3|mc|12|pg||
qx|o17|st||md|3SAKHKJT2DAJ6CK954,SQJ432H875DQTCQJ3,S965HA6DK9743C862,ST87HQ943D852CAT7|sv|o|mb|p|mb|p|mb|1C|mb|2S|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzam: Hey all, sorry some tech difficulties. I'm not sure the auction was this, but W bid @S and N is declaring in 3@D|pg||
pc|d2|nt|ritong: rather prudent spot|pg||
pc|d6|pc|dT|pc|dK|pg||
nt|Authau: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1230&qshowflag=1          running scores ...|pg||
nt|Authau: Juniors|pg||
pc|s6|pc|s8|pc|sK|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|h6|pc|h4|pc|hJ|pc|h5|pg||
pc|hK|pc|h7|pc|c2|pc|h9|pg||
nt|ritong: now, if west really overcalled 2@s, it is difficult|pg||
pc|dA|pc|dQ|pc|d3|pc|d5|pg||
pc|hT|pc|s4|pc|d4|pc|hQ|pg||
pc|s9|pc|sT|pc|dJ|pc|sJ|pg||
mc|10|pg||
qx|c17|st||md|3SAKHKJT2DAJ6CK954,SQJ432H875DQTCQJ3,S965HA6DK9743C862,ST87HQ943D852CAT7|sv|o|mb|p|mb|p|mb|2D|an|18-20 bal|mb|p|mb|2S|an|trfs for 2nt|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s7|pc|sA|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|s4|pc|s6|pc|s8|pc|sK|pg||
pc|dA|pc|dT|pc|d4|pc|d5|pg||
pc|d6|pc|h8|pc|dK|pc|d8|pg||
pc|d7|pc|cT|pc|hT|pc|c3|pg||
pc|d9|pc|c7|pc|c4|pc|h7|pg||
pc|h6|pc|h4|pc|hJ|pc|cJ|pg||
pc|hK|pc|cQ|pc|c2|pc|h9|pg||
mc|9|pg||
qx|o18|st||md|4SKQ8HT754DAT43CA2,SJ532H8632D65CK75,SAHA9DKJ9872CQJ63,ST9764HKQJDQCT984|sv|n|mb|p|mb|1D|mb|p|nt|ritong: i would be surprised to see them lower than 6@d here|pg||
mb|2D!|mb|p|mb|2S!|nt|ritong: and saddened if they go higher:)|pg||
mb|p|mb|3C|nt|ritong: dirty @c K|pg||
mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|ritong: if 4@d is natural here, it looks clear cut|pg||
mb|4H|nt|ritong: or this  same purpose|pg||
nt|ritong: i need @c control|pg||
mb|d|mb|p|mb|p|mb|r|an|1st control|mb|p|mb|4S!|mb|p|mb|4N!|mb|p|nt|Authau: http://www.youtube.com/watch?v=lMm6ojifRC4         live video|pg||
mb|5H|mb|p|mb|6D|mb|p|mb|p|nt|ritong: oké|pg||
nt|ritong: pas de bobo|pg||
nt|Authau: play should be faster than auction :)|pg||
mb|p|pc|h6|pc|hA|pc|hK|pc|h4|pg||
pc|dK|pc|dQ|pc|d3|pc|d5|pg||
pc|sA|pc|s7|pc|s8|pc|s2|pg||
pc|d2|pc|s4|pc|dA|pc|d6|pg||
pc|sK|pc|s3|pc|h9|nt|ritong: since north clearly said " i have a @c issue", then 4@s should tell him " don t worry about that", in my opinion|pg||
mc|12|pg||
qx|c18|st||md|4SKQ8HT754DAT43CA2,SJ532H8632D65CK75,SAHA9DKJ9872CQJ63,ST9764HKQJDQCT984|sv|n|mb|p|mb|1D|mb|p|mb|2C|an|fg|mb|p|mb|2D|an|minimum hand|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c4|pc|c2|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
mc|13|pg||
qx|o19|st||md|1SQ8742H972DAT96C2,SAJ6HJ5DKJ3CAKQJ3,S953HT64D875CT974,SKTHAKQ83DQ42C865|sv|e|mb|2S|mb|3N|mb|p|nt|ritong: percario might be a little puzzled here|pg||
nt|ritong: surely some slam try is in order|pg||
nt|vugraphzam: He was holding 6-of-something|pg||
mb|4S!|nt|ritong: these ones always end in 6NT no matter |pg||
nt|ritong: here, with a polite inquiry|pg||
mb|p|mb|6C|nt|ritong: no way he passes when slam can be cold despite a bad @c break|pg||
nt|ritong: now, perhaps considering grand?|pg||
mb|p|mb|p|mb|p|nt|ritong: oh boy|pg||
pc|d5|nt|ritong: i really don tget it  the advantage of playing in @cs is ruffing a @s, and north would pre ruff|pg||
pc|d2|pc|dA|pc|dJ|pg||
pc|d6|pc|d3|pc|d7|pc|dQ|pg||
pc|c5|pc|c2|pc|cA|mc|12|nt|ritong: he may have thought " 3NT was a gambling with very long @cs"|pg||
pg||
qx|c19|st||md|1SQ8742H972DAT96C2,SAJ6HJ5DKJ3CAKQJ3,S953HT64D875CT974,SKTHAKQ83DQ42C865|sv|e|mb|p|mb|2N|mb|p|mb|3D|an| |mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sQ|pc|sA|pg||
pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|hJ|pc|h4|pc|h3|pc|h2|pg||
pc|h5|pc|h6|pc|hQ|mc|13|pg||
qx|o20|st||md|2SAQ97HAKT3D94CQ73,SK86HQ7DAQJ3CA852,SJT42H52DKT87CKJ4,S53HJ9864D652CT96|sv|b|nt|ritong: no big deal  drop the small imps to the good guys|pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|ritong: yes, i am shamelessly biased  you have to live with it|pg||
nt|ritong: sry pv|pg||
pc|sJ|pc|s3|pc|sA|pc|s6|pg||
pc|d9|pc|dQ|pc|dK|pc|d2|pg||
pc|c4|pc|c6|pc|cQ|pc|cA|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|d4|pc|dA|pc|d7|pc|d5|pg||
pc|h7|pc|h5|pc|h8|pc|hT|pg||
pc|c7|pc|c2|pc|cJ|pc|c9|pg||
pc|cK|pc|cT|pc|c3|pc|c5|pg||
pc|d8|pc|d6|pc|h3|pc|d3|pg||
mc|5|pg||
qx|c20|st||md|2SAQ97HAKT3D94CQ73,SK86HQ7DAQJ3CA852,SJT42H52DKT87CKJ4,S53HJ9864D652CT96|sv|b|mb|1N|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d9|pc|dQ|pg||
pc|h7|pc|h5|pc|h4|pc|hT|pg||
pc|d4|pc|dJ|pc|dK|pc|d5|pg||
pc|d8|pc|d6|pc|h3|pc|d3|pg||
pc|c3|pc|cA|pc|c4|pc|c6|pg||
pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|c7|pc|c2|pc|cJ|pc|c9|pg||
pc|cK|pc|cT|pc|cQ|pc|c5|pg||
pc|dT|pc|s3|pc|hA|pc|dA|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
mc|5|pg||
qx|o21|st||md|3SK7HQJ9D7643CKT84,SQTHA65DQT82CA976,SA92HKT87DAKJCJ52,SJ86543H432D95CQ3|sv|n|nt|ritong: this looks like a pedestrian 3NT|pg||
mb|1N|mb|p|mb|2N|mb|p|nt|ritong: declarer might find that less easy|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|ritong: but after ducking a @s and dislodge @h A, he should feel better|pg||
nt|ritong: when no @s comes back|pg||
pc|s7|pc|sQ|pc|s2|pg||
nt|ritong: italian style|pg||
nt|ritong: "we don t need no stinkin counts, we tell i like it or not"|pg||
pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|h7|pc|h4|pc|hQ|pc|h5|pg||
pc|hJ|pc|h6|pc|h8|pc|h2|pg||
pc|h9|pc|hA|pc|hT|pc|h3|pg||
pc|dQ|pc|dK|pc|d9|pc|d4|pg||
pc|c2|pc|c3|pc|cT|pc|c6|pg||
pc|sK|pc|sT|pc|s9|pc|s4|pg||
pc|d6|pc|d8|pc|dJ|pc|s5|pg||
pc|hK|pc|s6|pc|c4|pc|c7|pg||
pc|sA|pc|s8|pc|c8|pc|c9|pg||
pc|c5|pc|cQ|pc|cK|pc|cA|pg||
pc|dT|pc|cJ|nt|ritong: gathering "small" imps  always a good plan|pg||
pc|sJ|pc|d7|pg||
pg||
qx|c21|st||md|3SK7HQJ9D7643CKT84,SQTHA65DQT82CA976,SA92HKT87DAKJCJ52,SJ86543H432D95CQ3|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|sT|pc|s2|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
pc|dK|pc|d9|pc|d4|pc|d8|pg||
pc|dA|pc|h2|pc|d6|pc|dT|pg||
pc|h7|pc|h4|pc|hQ|pc|hA|pg||
pc|dQ|pc|c2|pc|h3|pc|d7|pg||
pc|sQ|pc|s9|pc|s3|pc|s7|pg||
pc|h6|pc|h8|pc|s4|pc|hJ|pg||
pc|h9|pc|h5|pc|hK|pc|s6|pg||
pc|hT|pc|s8|pc|c4|pc|c7|pg||
pc|cJ|pc|c3|pc|c8|pc|c6|pg||
pc|sA|pc|sJ|pc|cT|pc|c9|pg||
pc|c5|pc|cQ|pc|cK|pc|cA|pg||
pg||
qx|o22|st||md|4ST862HAKQ7DQ62CT4,S9H863DJ94CJ98653,SAKQHT54DA83CKQ72,SJ7543HJ92DKT75CA|sv|e|nt|ritong: ?|pg||
mb|p|mb|1N|an|10-12|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|ritong: @h 10 is a first chance of ninth trick|pg||
pc|h4|pc|h9|pc|hA|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
nt|ritong: bingo|pg||
pc|hJ|pc|hK|pc|h8|nt|ritong: that was sexy|pg||
pc|h5|pg||
pc|s6|pc|c5|pc|sQ|pc|s7|pg||
pc|sK|pc|s4|pc|s8|pc|c6|pg||
nt|Authau: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1230&qshowflag=1     scores|pg||
nt|Authau: http://www.youtube.com/watch?v=lMm6ojifRC4      video|pg||
pc|hT|pc|h2|pc|hQ|pc|h3|pg||
pc|h7|nt|ritong: finishing east looks quite normal|pg||
pc|d4|pc|d3|pc|d5|pg||
pc|cT|pc|cJ|pc|cK|pc|s5|pg||
pc|cQ|pc|d7|pc|d2|nt|ritong: but we mistimed it a little bit|pg||
pc|c8|pg||
pc|c7|nt|vugraphzam: Didn't see which card E played here|pg||
pc|dT|nt|ritong: was a coinflip, in reality|pg||
pc|sT|pc|c9|pg||
pc|dJ|pc|d8|pc|dK|pc|d6|pg||
pc|sJ|pc|dQ|pc|d9|pc|dA|pg||
nt|ritong: throw in also works on west|pg||
pg||
qx|c22|st||md|4ST862HAKQ7DQ62CT4,S9H863DJ94CJ98653,SAKQHT54DA83CKQ72,SJ7543HJ92DKT75CA|sv|e|mb|p|mb|p|mb|p|mb|2D|an|18-20 bal|mb|p|mb|3C|an|stayman kind|mb|p|mb|3H|an|3 !h|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s9|pc|sA|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|s3|pc|s6|pc|c3|pc|sK|pg||
pc|d3|pc|dK|pc|d2|pc|d4|pg||
pc|s5|pc|s2|pc|c5|pc|sQ|pg||
pc|hT|pc|hJ|pc|hK|pc|h6|pg||
pc|hQ|pc|h8|pc|h4|pc|h9|pg||
pc|h7|pc|c8|pc|c2|pc|s7|pg||
pc|cT|pc|cJ|pc|cQ|pc|d5|pg||
mc|10|pg||
qx|o23|st||md|1SA7543HA4DQT9CA63,S8HK9853DKJ7CKQ97,SJ962HQJ6DA543C52,SKQTHT72D862CJT84|sv|b|mb|1S|mb|d|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ritong: so it was like " who has the @d K"|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|c7|pc|c5|pc|cT|pc|cA|pg||
pc|sA|pc|s8|pc|s2|pc|sT|pg||
pc|s3|pc|h8|pc|sJ|pc|sK|pg||
pc|sQ|pc|s4|pc|h3|pc|s6|pg||
nt|vugraphzam: E actually dropped the @SQ on trick 3|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|d7|pc|d4|pc|d8|pc|dT|pg||
nt|ritong: down 1 unavoidable  could have been worse|pg||
mc|9|nt|aardv:  east could have done better|pg||
pg||
qx|c23|st||md|1SA7543HA4DQT9CA63,S8HK9853DKJ7CKQ97,SJ962HQJ6DA543C52,SKQTHT72D862CJT84|sv|b|mb|1S|mb|d|mb|3H|an|5-8p support 4th in !s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|c6|pg||
pc|c7|pc|c5|pc|cT|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|s2|pc|sT|pc|sA|pc|s8|pg||
pc|s4|pc|h9|pc|s6|pc|sQ|pg||
pc|sK|pc|s3|pc|h5|pc|s9|pg||
pc|h2|pc|h4|pc|hK|pc|h6|pg||
pc|dJ|pc|d3|pc|d6|pc|d9|pg||
mc|8|pg||
qx|o24|st||md|2SJ42HA74D3CQ87642,SAK763HT3DKT742CJ,SQTHKQJ52DAQJ96C9,S985H986D85CAKT53|sv|o|mb|1S|nt|ritong: i would think two suited overcall is clear here|pg||
mb|3C!|an|!H and !D|nt|ritong: always a bit dangerous, but...|pg||
nt|vugraphzam: Of course the French play Ghestem :)|pg||
nt|ritong: dangerous because, if you do not buy the hand, declarer will play with open hands|pg||
mb|3S|nt|ritong: you have to live with it|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ritong: also, @s Q10 looks nice  after a 2s, if declarer has a guess to make in trumps, he may go wrong more easily|pg||
pc|sA|pc|sT|pc|s9|pc|s4|pg||
pc|sK|pc|sQ|pc|s5|pc|s2|pg||
pc|h3|pc|h2|pc|h8|pc|hA|pg||
pc|sJ|pc|s3|pc|c9|pc|s8|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
nt|aardv:  looks strange not switching to clubs|pg||
pc|d6|pc|d8|pc|h4|pc|d4|pg||
pc|c2|pc|cJ|pc|h5|pc|c3|pg||
pc|dQ|pc|h9|pc|c4|pc|d7|pg||
pc|h6|pc|h7|pc|hT|pc|hK|pg||
pc|hQ|pc|c5|pc|c6|pc|s6|pg||
pc|d9|mc|8|pg||
qx|c24|st||md|2SJ42HA74D3CQ87642,SAK763HT3DKT742CJ,SQTHKQJ52DAQJ96C9,S985H986D85CAKT53|sv|o|mb|1S|mb|3C|an| !h + !d|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h7|pc|h3|pg||
pc|h5|pc|h8|pc|hA|pc|hT|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
pc|c9|pc|cA|pc|c6|pc|cJ|pg||
pc|cK|pc|c2|pc|d4|pc|sT|pg||
pc|dA|pc|d8|pc|h4|pc|d7|pg||
pc|d6|pc|s9|pc|sJ|pc|dT|pg||
mc|7|pg||
qx|o25|st||md|3SAJ53HQT7DK6CAKQ8,SKQHAKJ63DQJ53CT3,ST9876H92D74CJ742,S42H854DAT982C965|sv|e|mb|2S|an|!S and m|nt|reisig: 2@s is "creative"  :)|pg||
nt|ritong: yoloooo|pg||
nt|ritong: hiya pomo|pg||
nt|reisig: hiya Henri!!!  :)|pg||
nt|vugraphzam: Hey Rich :)|pg||
mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|ritong: batou (south) might get a bit disappointed here|pg||
pc|h4|pc|h7|pc|hJ|pc|h2|pg||
nt|vugraphzam: At least Bernard has to declare the contract himself :)|pg||
pc|hA|nt|ritong: now, it is surely not the first nor the last time they open a yarb at favorable vulnerability|pg||
pc|h9|pc|h8|pc|hT|pg||
nt|vugraphzam: I hate opening these hands and my partner ending up declaring, makes me feel miserable haha|pg||
nt|reisig: These bids ..while they might work ..leads partner to distrust you on future hands|pg||
nt|ritong: mm..|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
nt|ritong: i would guess they have made their mind together|pg||
pc|h5|pc|hQ|pc|hK|pc|s6|pg||
pc|sT|pc|s2|pc|sA|pc|sQ|pg||
pc|s3|pc|sK|pc|s7|pc|s4|pg||
mc|9|pg||
qx|c25|st||md|3SAJ53HQT7DK6CAKQ8,SKQHAKJ63DQJ53CT3,ST9876H92D74CJ742,S42H854DAT982C965|sv|e|mb|p|mb|p|mb|2D|an|18-20 bal|mb|p|mb|2H|an|!s|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|s3|pc|sQ|pc|s7|pc|s4|pg||
pc|dQ|pc|d4|pc|dA|pc|d6|pg||
mc|9|pg||
qx|o26|st||md|4SAQT73HA873D3CT96,S54H62DAT9754CA83,SJ98HQJ4D2CKQJ754,SK62HKT95DKQJ86C2|sv|b|mb|1D|mb|1S|mb|3C!|nt|ritong: but i agree with richie that, in general, we should try to avoid fooling pard|pg||
nt|ritong: i think doubling is ok|pg||
nt|ritong: hand is not excellent, in fact|pg||
nt|ritong: so the idea is to go slow, hoping to steal the pot|pg||
mb|3D!|mb|3H|mb|3S|mb|d|nt|ritong: hnd is not excellent because you probably will not enjoy @cs|pg||
nt|ritong: it would be WAY better with a fourth trump|pg||
mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c7|pc|c2|pg||
nt|aardv:  this is an unfortunate lie for declarer|pg||
pc|c3|pc|cK|pc|dJ|pc|c6|pg||
pc|dK|pc|d3|pc|dA|pc|d2|pg||
nt|aardv:  - the heart honours couldn't be worse|pg||
pc|c8|pc|cQ|pc|dQ|pc|c9|pg||
pc|d6|pc|s7|pc|dT|pc|c4|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|h8|pc|h6|pc|hQ|pc|h5|pg||
pc|s8|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s5|pc|s9|pc|s2|pg||
mc|9|pg||
qx|c26|st||md|4SAQT73HA873D3CT96,S54H62DAT9754CA83,SJ98HQJ4D2CKQJ754,SK62HKT95DKQJ86C2|sv|b|mb|1D|mb|1S|mb|2D|mb|2N|an| |mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
mc|11|pg||
qx|o27|st||md|1S65H6D9843CKQT854,SA843HKT84DQT75C6,SK2HA9732DKJ62C72,SQJT97HQJ5DACAJ93|sv|o|nt|ritong: a 3@c opening would not shock me|pg||
mb|3C|mb|d|nt|ritong: i don t do that myself but i can understand the move|pg||
mb|p|nt|ritong: on the other hand, batou is 20 or so and i have triple of that|pg||
nt|reisig: Now ...thinking slam|pg||
nt|aardv:  would you double 3@C with the west hand?|pg||
nt|ritong: nope|pg||
nt|reisig: Perfect shape ..a tad light in high cards ...so no|pg||
nt|Authau: agree when we can see 2@s with : xxxxx   xx   xx    Jxxx|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|5S|nt|ritong: i am triple of that|pg||
nt|ritong: but i m sure i will be forgiven for my frenglish|pg||
mb|p|mb|p|mb|p|pc|h6|nt|reisig: Maybe -50 here|pg||
nt|aardv:  East has been gentle, but alas there's a heart ruff|pg||
pc|h4|pc|hA|pc|hQ|pg||
pc|h9|pc|hJ|pc|s5|pc|h8|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
pc|dK|pc|s7|pc|d3|pc|d5|pg||
mc|10|pg||
qx|c27|st||md|1S65H6D9843CKQT854,SA843HKT84DQT75C6,SK2HA9732DKJ62C72,SQJT97HQJ5DACAJ93|sv|o|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|h5|pg||
pc|h9|pc|hJ|pc|s5|pc|h8|pg||
pc|d9|pc|d5|pc|dJ|pc|dA|pg||
pc|sQ|pc|s6|pc|sA|pc|s2|pg||
pc|hT|pc|h2|pc|hQ|pc|c5|pg||
mc|10|pg||
qx|o28|st||md|2SA7HT82DAT64CKT95,SKQ63HKQ9654DQCJ7,SJ842H73DK8752C63,ST95HAJDJ93CAQ842|sv|n|nt|reisig: Now CLOSE match :)|pg||
nt|Authau: Last board, thx all|pg||
nt|vugraphzam: Thanks all, we'll be back at 3:50 PM Paris, so that's in roughly 35 minutes|pg||
mb|1H|mb|p|mb|2C|nt|Authau: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1230&qshowflag=1         scores|pg||
mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D|an|Alert|mb|p|mb|3H!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dQ|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|s7|pc|sK|pc|s2|pc|s9|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|hJ|pc|h8|pc|h5|pc|h7|pg||
pc|d9|pc|d4|pc|hQ|pc|d5|pg||
pc|hK|pc|d7|pc|c2|pc|hT|pg||
pc|cJ|pc|c6|pc|c4|pc|cK|pg||
pc|d6|mc|10|nt|vugraphzam: Thanks all, see you in 30!|pg||
nt|Authau: Merci, Grazie, Thank you...|pg||
nt|ritong: bas you here?|pg||
pg||
qx|c28|st||md|2SA7HT82DAT64CKT95,SKQ63HKQ9654DQCJ7,SJ842H73DK8752C63,ST95HAJDJ93CAQ842|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|an|forcing|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|d3|pg||
pc|d8|pc|d9|pc|dT|pc|s3|pg||
pc|dA|pc|s6|pc|d2|pc|dJ|pg||
pc|d6|pc|c7|pc|d7|pc|c2|pg||
pc|d5|pc|c4|pc|hT|pc|cJ|pg||
pc|s2|mc|7|pg||
