vg|T2 Marit Sveaas IBT ,2_4,P,43,66,Team 1,0,Team 2,0|
rs|,4HS+1,,3HW+2,,4SS=,,4SE=,,5HEx-4,,4SS+1,6NS=,2SE+2,4SW+2,4HN-1,4HE+1,3NN-2,3NN+1,2SW=,4CN-2,1NE-1,2HN+2,3DN-1,3CW=,3NN-2,4HN=,2SE-2,3NW=,2HE-2,2NW+2,4SN=,2HE=,,3SS=,,5DNx-1,,2HE=,,4HS=,,1NN+1,,3HE-1,,3NW=,|
pn|Aunan,Sørvoll,Løhre,Koch,South,West,North,East|pg||
qx|o49|st||md|3SKJT64HKQ7D85CAK6,SA92HT64D72CJT975,S873HA2DAKQT643C2,SQ5HJ9853DJ9CQ843|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|d5|pc|d2|pc|dA|pc|d9|pg||
mc|12|pg||
qx|o50|st||md|4ST754H73D6CAQ9865,SAQ8H62DAKQT98CK3,S3HAQ984DJ432CJ72,SKJ962HKJT5D75CT4|sv|n|mb|p|mb|p|mb|1C!|mb|1H|mb|d!|mb|p|mb|1S!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d6|pc|dT|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|d2|pc|s6|pc|s5|pg||
pc|s8|pc|h4|pc|sK|pc|s7|pg||
pc|sJ|pc|sT|pc|h2|mc|12|pg||
qx|o51|st||md|1SQT853H864DA8642C,SA4HAT7DKQ75CAT85,SK762HDJ3CKQJ9432,SJ9HKQJ9532DT9C76|sv|e|mb|p|mb|1C!|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|d2|pc|dK|pc|dJ|pc|dT|pg||
pc|hA|pc|c2|pc|h2|pc|h4|pg||
pc|h7|pc|c4|pc|hK|pc|h6|pg||
pc|hQ|pc|h8|pc|hT|pc|c3|pg||
pc|hJ|pc|s5|pc|c5|pc|s2|pg||
pc|h9|pc|s3|pc|c8|pc|cK|pg||
pc|h5|pc|d4|pc|s4|pc|c9|pg||
pc|s9|pc|s8|pc|sA|pc|s6|pg||
pc|dQ|pc|s7|pc|c6|pc|d6|pg||
pc|cA|pc|cJ|pc|c7|mc|11|pg||
qx|o52|st||md|2SK6HKQ72DQ64CA854,ST94HT3DAJTCJT972,SQJ75HAJ5DK97CKQ3,SA832H9864D8532C6|sv|b|mb|p|mb|1N|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s9|pc|sQ|pg||
pc|hJ|pc|h6|pc|h2|pc|h3|pg||
pc|hA|pc|h4|pc|h7|pc|hT|pg||
pc|h5|pc|h9|pc|hQ|pc|c7|pg||
pc|hK|pc|sT|pc|d7|pc|h8|pg||
pc|sK|pc|s4|pc|s5|pc|sA|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
pc|cQ|pc|c6|pc|c4|pc|c2|pg||
pc|cK|pc|d3|pc|c5|pc|c9|pg||
pc|sJ|pc|s2|mc|10|pg||
qx|o53|st||md|3SKT943HJ873DJ2C76,SJHKQT9542D975CQ2,SA6H6DKT86CAKJT83,SQ8752HADAQ43C954|sv|n|mb|2C!|mb|2S|mb|p|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h6|pg||
pc|s7|pc|sK|pc|sJ|pc|s6|pg||
pc|dJ|pc|d5|pc|d6|pc|dQ|pg||
pc|s8|pc|s3|pc|c2|pc|sA|pg||
pc|hK|pc|c8|pc|c9|pc|h7|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|cJ|pc|c4|pc|c7|pc|h2|pg||
pc|dT|pc|d3|pc|d2|pc|d7|pg||
pc|dK|pc|dA|pc|s4|pc|d9|pg||
mc|8|pg||
qx|o54|st||md|4SAKJ5HT5DAKCKJ942,S6432H63D8654CT86,ST7HQJ984DT973CQ5,SQ98HAK72DQJ2CA73|sv|e|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|c3|pc|c2|pc|c8|pc|cQ|pg||
pc|c5|pc|cA|pc|c4|pc|c6|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|hT|pc|h3|pc|h8|pc|hK|pg||
pc|dJ|pc|dK|pc|d5|pc|d7|pg||
mc|10|nt|vugraphzan: http://bridge.no/var/ruter/html/9901/2017festmsibt.htm|pg||
pg||
qx|o55|st||md|1SQT953H5DA9CKQ543,SKJ42HKT64DK5CA82,S876HQJ872DQJ42C7,SAHA93DT8763CJT96|sv|b|mb|1S|mb|p|mb|2S|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|d5|pc|d4|pc|d6|pc|dA|pg||
pc|sT|pc|sJ|pc|s8|pc|h3|pg||
pc|sK|pc|s7|pc|d7|pc|s5|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|d8|pc|s9|pc|c2|pc|dJ|pg||
pc|hK|pc|h7|pc|h9|pc|c4|pg||
pc|c3|pc|cA|pc|c7|pc|c6|pg||
mc|9|pg||
qx|o56|st||md|2SQJT4HAQ8DQJCJ986,S9762H5D862CKT432,SA85HT9643DK754CA,SK3HKJ72DAT93CQ75|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cT|pc|cA|pg||
pc|h3|pc|h2|pc|h8|pc|h5|pg||
pc|sQ|pc|s6|pc|s5|pc|sK|pg||
pc|cQ|pc|c6|pc|c4|pc|h4|pg||
pc|h6|pc|h7|pc|hQ|pc|c2|pg||
pc|dJ|pc|d6|pc|d4|pc|dA|pg||
pc|c5|pc|c9|pc|cK|pc|h9|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
mc|10|pg||
qx|o57|st||md|3SAT54H94DAT93CT72,SJ3HAJ86DKJ8CAKQ3,SK862H532DQ52CJ98,SQ97HKQT7D764C654|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sT|pc|sJ|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|hJ|pc|h3|pc|hT|pc|h9|pg||
pc|h6|pc|h5|pc|hK|pc|c7|pg||
pc|hQ|pc|dT|pc|h8|pc|c8|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|c6|pc|cT|pg||
pc|cQ|pc|d2|pc|c5|pc|d3|pg||
pc|c3|pc|d5|pc|d4|pc|d9|pg||
mc|9|pg||
qx|o58|st||md|4SJT97HT987DK84C42,SA63HKQ2DAQ76CKJ8,SK52HJ54DJCAQT976,SQ84HA63DT9532C53|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c4|pc|cJ|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|d2|pc|d4|pc|dQ|pc|dJ|pg||
pc|s3|pc|sK|pc|s4|pc|sJ|pg||
pc|hJ|pc|h3|pc|h8|pc|hK|pg||
pc|s6|pc|s2|pc|sQ|pc|s7|pg||
pc|dT|pc|d8|mc|10|pg||
qx|o59|st||md|1SQT7432HQDAKT74C4,SJ65HAK42DQ52CAKT,S8HJ975D86CQJ9832,SAK9HT863DJ93C765|sv|o|mb|1S|mb|d|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|dK|pc|d5|pc|d8|pc|d9|pg||
pc|dT|pc|dQ|pc|h5|pc|dJ|pg||
pc|s8|pc|sA|pc|s2|pc|s5|pg||
pc|h3|pc|hQ|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|h6|pc|d4|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|s6|pc|c3|pc|sK|pc|s3|pg||
mc|8|pg||
qx|o60|st||md|2SKJ75HQ9DK7CAJT75,SAT3HA874DT93CK43,SQ642HK65D6CQ9862,S98HJT32DAQJ8542C|sv|n|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d7|pg||
pc|h3|pc|h9|pc|hA|pc|h5|pg||
pc|h7|pc|h6|pc|hJ|pc|hQ|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|h8|pc|hK|pc|h2|pc|c5|pg||
pc|s4|mc|9|pg||
qx|o61|st||md|3SK73H763DKT9765CJ,S96HKQT982DQCQT53,SQ852H4DAJ843CA84,SAJT4HAJ5D2CK9762|sv|b|mb|1D|mb|d|mb|2D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|h4|pc|h5|pc|h7|pc|h8|pg||
pc|cQ|pc|cA|pc|c2|pc|cJ|pg||
pc|s5|pc|sT|pc|sK|pc|s6|pg||
pc|h6|pc|h9|pc|d3|pc|hJ|pg||
pc|c4|pc|c6|pc|d6|mc|10|pg||
qx|o62|st||md|4SKQ5HQJ9DAKT87C83,SAJT7H85D953CAT74,S9632H32D642CKJ96,S84HAKT764DQJCQ52|sv|o|mb|1H|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|dJ|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|d4|pc|dQ|pc|dK|pc|d5|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|h8|pc|h3|pc|hA|pc|h9|pg||
pc|hK|pc|hQ|pc|h5|pc|h2|pg||
mc|8|pg||
qx|o63|st||md|1SK3HQ975432DAQTC3,SQ84H6D976542CQJ2,SAT52HT8DCAKT8654,SJ976HAKJDKJ83C97|sv|n|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sJ|pc|sK|pg||
pc|dT|pc|d2|pc|h8|pc|d8|pg||
pc|hT|pc|hA|pc|h2|pc|h6|pg||
pc|d3|pc|dA|pc|d4|pc|c4|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|dQ|pc|cJ|pg||
pc|sA|pc|s6|pc|s3|pc|s8|pg||
pc|s2|mc|10|pg||
qx|o64|st||md|2SAQ93HAJTD854CKT3,SKT5H952DKQJ3C975,S72HK843DA92CQJ42,SJ864HQ76DT76CA86|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dJ|pc|d2|pg||
pc|dQ|pc|d9|pc|d6|pc|d5|pg||
pc|dK|pc|dA|pc|dT|pc|d8|pg||
pc|c2|pc|c6|pc|cK|pc|c5|pg||
pc|cT|pc|c7|pc|c4|pc|cA|pg||
pc|s4|pc|sQ|pc|sK|pc|s2|pg||
pc|d3|pc|h3|pc|c8|pc|s3|pg||
pc|s5|pc|s7|pc|sJ|pc|sA|pg||
pc|c3|pc|c9|pc|cJ|pc|s6|pg||
pc|cQ|pc|s8|pc|s9|pc|h5|pg||
pc|hK|pc|h6|pc|hT|pc|h2|pg||
pc|h4|pc|h7|pc|hJ|pc|h9|pg||
pc|hA|pc|sT|pc|h8|pc|hQ|pg||
pg||
qx|o65|st||md|3ST5HDK8762CJT8542,SQHKJT74DQ543CQ93,SA98764HA92DA9CA6,SKJ32HQ8653DJTCK7|sv|o|mb|1S|mb|2H|mb|p|mb|2S!|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|cA|pc|c7|pc|c8|pc|c3|pg||
pc|dA|pc|dT|pc|d2|pc|d4|pg||
pc|d9|pc|dJ|pc|dK|pc|d3|pg||
pc|c2|pc|c9|pc|c6|pc|cK|pg||
pc|h3|pc|s5|mc|8|pg||
qx|o66|st||md|4S9763HJT9865DCQT4,SQ52HAKQDK7542CK2,SAT84H74DJT86CA83,SKJH32DAQ93CJ9765|sv|n|mb|1D!|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s6|pc|s2|pg||
pc|dA|pc|hT|pc|d2|pc|d6|pg||
pc|d9|pc|s3|pc|d4|pc|dT|pg||
pc|sA|pc|sJ|pc|s7|pc|s5|pg||
pc|s8|pc|c5|pc|s9|pc|sQ|pg||
pc|d5|pc|d8|pc|dQ|pc|h5|pg||
pc|d3|pc|c4|pc|dK|pc|dJ|pg||
pc|d7|pc|h7|pc|c7|pc|cT|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|hK|pc|c3|pc|h2|pc|h8|pg||
pc|hQ|pc|c8|pc|c6|pc|h9|pg||
pc|c2|pc|cA|pc|c9|pc|cQ|pg||
pc|sT|pc|cJ|pc|hJ|pc|cK|pg||
nt|vugraphzan: back 14.30|pg||
pg||
