vg|Norwegian Swiss Pairs Championship,3_3,P,64,96,Team 1,0,Team 2,0|
rs|3HW-2,3NS-1,4SN+1,3SE-1,4HE=,3NS=,2SE-1,4SW-2,4SE=,3NS+3,4NN+2,4SE+1,3NW+2,2HS-1,3NN+1,3NN-2,4NW-1,4HE=,4SS+2,5CS-1,3SE=,2CSx-2,4SN-1,4SE=,2SE+2,3NW+1,3NW+1,2HS=,6CS=,4HW+2,3DS=,,4HS-1,,3NS-1,,3NN=,,3CS+1,,2HW=,,2SE-1,,3NW+1,,2DE=,,3SN=,,3NE+1,,4SE=,,3CS-4,,3CW-1,,4SN=,,,,,,,|
pn|Smith,S Seierste,Evjen,JI Seierst,South,West,North,East|pg||
qx|o64|st||md|2SQTH964D76CAKT752,S6543HAQJ732D82C4,SA9872HT5DAKJ5C86,SKJHK8DQT943CQJ93|sv|e|nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm|pg||
mb|p|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|h4|pc|h3|pc|hT|pc|hK|pg||
pc|h8|pc|h6|pc|hA|pc|h5|pg||
pc|hQ|pc|s7|pc|d3|pc|h9|pg||
pc|d2|pc|dA|pc|d4|pc|d7|pg||
pc|s2|pc|sK|pc|sT|pc|s6|pg||
pc|cJ|pc|cA|pc|h7|pc|c6|pg||
pc|d8|pc|dK|pc|d9|pc|d6|pg||
pc|sA|pc|sJ|pc|sQ|pc|s3|pg||
pc|s9|pc|c3|pc|c5|pc|s4|pg||
pc|s8|pc|c9|pc|c2|pc|s5|pg||
mc|7|pg||
qx|o65|st||md|3SQ986532HA652DC62,SKT7HQT9DQ763CJ95,SAJ4HK4DAJ84CA743,SHJ873DKT952CKQT8|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzau: http://www.youtube.com/watch?v=MvkHEVznQcI|pg||
pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|dA|pc|d2|pc|c6|pc|d6|pg||
pc|sA|pc|d5|pc|s2|pc|s7|pg||
pc|hK|pc|h3|pc|h2|pc|h9|pg||
pc|h4|pc|h7|pc|hA|pc|hT|pg||
pc|h5|pc|hQ|pc|s4|pc|h8|pg||
pc|c3|pc|c8|pc|s3|pc|c9|pg||
pc|h6|pc|d3|pc|sJ|pc|hJ|pg||
mc|11|pg||
qx|o66|st||md|4SQ62H9DQT863CAK65,S7HKQT762DJ94CQ84,SK543HJ4DAK72CT72,SAJT98HA853D5CJ93|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c9|pg||
pc|cK|pc|c8|pc|cT|pc|c3|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|dA|pc|h8|pc|d6|pc|d9|pg||
pc|h3|pc|h9|pc|hK|pc|h4|pg||
pc|dJ|pc|d2|pc|hA|pc|d8|pg||
pc|h5|mc|10|nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm|pg||
nt|vugraphzau: All turneys: http://bridgefestival.no/Resultater|pg||
pg||
qx|o67|st||md|1S8HAKT742DJ9C7532,S964HJ8DT753CAQJ4,SKJ53H3DAQ862CKT9,SAQT72HQ965DK4C86|sv|e|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|hK|pc|hJ|pc|d8|pc|h5|pg||
pc|h4|pc|s9|pc|sK|pc|h9|pg||
pc|dA|pc|d4|pc|dJ|pc|d3|pg||
pc|d2|pc|dK|pc|d9|pc|d5|pg||
pc|sA|pc|s8|pc|s4|pc|s3|pg||
pc|sQ|pc|c2|pc|s6|pc|s5|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
mc|7|pg||
qx|o68|st||md|2ST83HK8754DKCAJ92,SQJ9HAT62D642CQ85,S7HJ93DAQJT9753C4,SAK6542HQD8CKT763|sv|b|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dA|pc|d8|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|cJ|pc|cQ|pc|s7|pc|c3|pg||
pc|dQ|pc|sA|pc|h4|pc|d4|pg||
pc|s2|pc|s3|pc|sQ|mc|10|pg||
qx|o69|st||md|3SKQJHK852DAQJ643C,S873HQ43D952CQ742,SA64HAJT6DKT7CK63,ST952H97D8CAJT985|sv|n|mb|1N|mb|2D!|mb|d|mb|r!|mb|p|mb|2S|mb|4N|mb|p|mb|p|mb|p|pc|cJ|pc|h2|pc|c4|pc|cK|pg||
pc|dK|pc|d8|pc|d3|pc|d2|pg||
pc|dT|pc|c5|pc|d4|pc|d5|pg||
pc|d7|pc|c8|pc|dA|pc|d9|pg||
pc|dQ|pc|s7|pc|c3|pc|s2|pg||
pc|dJ|pc|s3|pc|h6|pc|s5|pg||
pc|d6|mc|12|nt|vugraphzau: First miss step we have seen really, by the leaders. Pessure creeping in? |pg||
nt|vugraphzau: *r|pg||
pg||
qx|o70|st||md|4SK32HKJ85D542CT64,SAJTHQ7432DA63CK9,S98654HT9DK8CQJ75,SQ7HA6DQJT97CA832|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
nt|vugraphzau: http://www.youtube.com/watch?v=MvkHEVznQcI|pg||
pc|h2|pc|h9|pc|hA|pc|h5|pg||
pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|s9|pc|s7|pc|s3|pc|sJ|pg||
pc|dA|pc|d8|pc|d7|pc|d5|pg||
pc|d6|pc|s4|pc|d9|pc|d4|pg||
pc|dT|pc|c6|pc|h3|pc|hT|pg||
pc|dJ|pc|h8|pc|h4|pc|s5|pg||
pc|h6|pc|hK|pc|h7|pc|s6|pg||
mc|11|pg||
qx|o71|st||md|1SAJT843HAK86DT8C5,SK6H92D7542CKJ963,SQ7HQJTDA963CAT74,S952H7543DKQJCQ82|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d7|pc|dA|pg||
pc|sQ|pc|s5|pc|s3|pc|sK|pg||
pc|d2|pc|d3|pc|dJ|pc|dT|pg||
pc|dQ|pc|s4|pc|d4|pc|d6|pg||
mc|10|nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm|pg||
pg||
qx|o72|st||md|2S7HQT953DJ42C7643,SAKT5HJ76D96CKQJT,SQJ86432HA84D73CA,S9HK2DAKQT85C9852|sv|o|mb|1C|mb|3S|mb|4D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s7|pc|sA|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|h4|pc|hK|pc|h5|pc|h7|pg||
pc|dA|pc|d2|pc|d6|pc|d7|pg||
pc|c5|pc|c3|pc|cQ|pc|s2|pg||
pc|cJ|pc|s3|pc|c8|pc|c4|pg||
pc|sK|pc|s6|pc|d5|pc|hT|pg||
pc|hJ|pc|h8|mc|9|nt|vugraphzau: Played south for Jxxx of @d, in the end.|pg||
pg||
qx|o73|st||md|3SKQT542HQJ9DKJT7C,SA76HT764D65CQJ63,SJ9HADAQ9843CT952,S83HK8532D2CAK874|sv|e|mb|1D|mb|2N!|an|!c!h|mb|3S|mb|4H|mb|4S|mb|p|nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm|pg||
mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|s2|pg||
pc|s4|pc|s6|pc|sJ|pc|s3|pg||
pc|s9|pc|s8|pc|sT|pc|sA|pg||
pc|hT|pc|hA|pc|h2|pc|h9|pg||
pc|c5|pc|c7|pc|sK|pc|c3|pg||
pc|sQ|pc|s7|pc|c9|pc|c8|pg||
mc|12|pg||
qx|o74|st||md|4SK654HKJT83DK74C7,SQ982HQ7DQ63CAK92,SHA9652DAJT98CT65,SAJT73H4D52CQJ843|sv|b|mb|2S|an|8-11|nt|vugraphzau: http://www.youtube.com/watch?v=MvkHEVznQcI|pg||
mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|h6|pc|d2|pc|h8|pc|h7|pg||
pc|s4|pc|sQ|pc|h2|pc|s3|pg||
pc|s9|pc|h5|pc|s7|pc|sK|pg||
pc|s6|pc|s8|pc|d8|pc|sT|pg||
mc|9|pg||
qx|o75|st||md|1SJ54HKQT73DQ43CKQ,ST2H9854DA752CT97,SKQ973H62D9CA8643,SA86HAJDKJT86CJ52|sv|o|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d9|pg||
pc|d5|pc|s3|pc|d8|pc|d4|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|dK|pc|dQ|pc|d2|pc|s7|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|c3|pc|c2|pc|cQ|pc|c7|pg||
pc|cK|pc|c9|pc|c4|pc|c5|pg||
pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|dJ|pc|sJ|pc|d7|pc|h6|pg||
pc|hK|pc|h4|pc|c6|pc|hJ|pg||
pc|hQ|pc|h8|pc|c8|pc|s8|pg||
mc|9|nt|vugraphzau: Lead down to only 10ish now: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm|pg||
pg||
qx|o76|st||md|2S8HK842DKJ32CQJ54,S53HJT63DAT76CAK8,SAJ642H975DQ8C732,SKQT97HAQD954CT96|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|cT|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|d3|pc|dA|pc|d8|pc|d4|pg||
pc|h6|pc|h7|pc|hA|pc|h4|pg||
pc|c6|pc|c4|pc|c8|pc|c2|pg||
pc|hT|pc|h9|pc|d5|pc|h2|pg||
pc|hJ|pc|s2|pc|s7|pc|h8|pg||
pc|c9|pc|c5|pc|cK|pc|c3|pg||
pc|s3|pc|s4|pc|s9|pc|s8|pg||
pc|sK|pc|d2|pc|s5|pc|sA|pg||
mc|10|pg||
qx|o77|st||md|3SKJHAKT72D765CJ52,SAQTHQJ9543DKC876,S87632H86DT98CQT3,S954HDAQJ432CAK94|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sK|pc|sA|pg||
pc|dK|pc|d8|pc|d2|pc|d5|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|dA|pc|d7|pc|h5|pc|d9|pg||
pc|dQ|pc|d6|pc|h4|pc|dT|pg||
pc|dJ|pc|h2|pc|h3|pc|h8|pg||
pc|d4|pc|h7|pc|c7|pc|h6|pg||
pc|d3|pc|hT|pc|c8|pc|s2|pg||
pc|cK|pc|c5|pc|h9|pc|cQ|pg||
nt|Authau: hi,   http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm   results|pg||
nt|Authau: http://www.youtube.com/watch?v=MvkHEVznQcI        and video|pg||
pc|c4|pc|cJ|pc|hJ|pc|cT|pg||
pc|hA|pc|hQ|pc|s3|pc|s5|pg||
pc|hK|pc|sT|pc|s6|pc|s9|pg||
pc|sJ|pc|sQ|pc|s8|pc|c9|pg||
pg||
qx|o78|st||md|4S3HAK9DQ9CKQJT854,STHQ53DJT7642CA62,SAKQ62HJDAK85C973,SJ98754HT87642D3C|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d3|pc|dQ|pg||
pc|cT|pc|cA|pc|c3|pc|h8|pg||
mc|12|pg||
qx|o79|st||md|1SHQ875DAKJ974C432,SAJ7HT632DT32CAJ7,SQ8654HK9DQ65CQ95,SKT932HAJ4D8CKT86|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|d8|pc|d9|pc|d3|pc|d5|pg||
pc|hQ|pc|h2|pc|h9|pc|h4|pg||
pc|h7|pc|h3|pc|d6|pc|hJ|pg||
pc|s4|pc|s2|pc|d4|pc|s7|pg||
pc|h8|pc|hT|pc|dQ|pc|s3|pg||
pc|s5|pc|s9|pc|d7|pc|sJ|pg||
pc|dA|pc|d2|pc|s6|pc|c6|pg||
pc|dK|pc|dT|pc|s8|pc|sT|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|sK|pc|dJ|pc|sA|pc|sQ|pg||
pc|c2|mc|9|pg||
qx|o80|st||md|2SAQ75HKJ653D86CA7,S43HA8DT4CQ986543,SKJT2HQ72DQ972CJT,S986HT94DAKJ53CK2|sv|e|mb|p|mb|p|mb|1D!|mb|1H|mb|1S!|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|d6|pg||
nt|Authau: K@d ?|pg||
pc|d4|pc|d7|pc|dJ|pc|d8|pg||
pc|c2|pc|cA|pc|c3|pc|cT|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|c6|pc|cJ|pc|cK|pc|c7|pg||
pc|dK|pc|hJ|pc|c5|pc|d9|pg||
nt|Authau: so, as long as EW could score 110 in 3@c, 4@h is a good sac (no double, "only" 1 down)|pg||
pc|h5|pc|h8|pc|hQ|pc|h9|pg||
mc|9|pg||
qx|o81|st||md|3SAJHAT9DQ932CAKQ3,SQT8762HQ863DCT87,S953HJ7DKJ764CJ42,SK4HK542DAT85C965|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|d3|pc|h8|pc|dK|pc|d5|pg||
pc|d4|pc|d8|pc|d9|pc|s2|pg||
pc|dQ|pc|c7|pc|d6|pc|dT|pg||
pc|d2|pc|c8|pc|d7|pc|dA|pg||
pc|s4|pc|sJ|pc|sQ|pc|s5|pg||
pc|sT|pc|s9|pc|h4|mc|8|nt|Authau: some discussions...|pg||
nt|Authau: 2 Aces, 4@c and 3@d make 9 tricks, did he really go 1 down Geir please ?|pg||
nt|vugraphzau: Yes, he put @s 7-0 or some kind of blockage.|pg||
nt|Authau: http://www.youtube.com/watch?v=MvkHEVznQcI     video|pg||
pg||
qx|o82|st||md|4SAT964HQ85DQJ73C6,SQ8HT742DA54CT872,SK5H93DK62CAKQJ43,SJ732HAKJ6DT98C95|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|nt|Authau: thx|pg||
mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|nt|Authau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm   results|pg||
pc|h5|pc|h7|pc|h9|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|h6|pc|hQ|pc|h4|pc|d2|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|d6|pc|d8|pc|dQ|pc|dA|pg||
pc|hT|pc|c3|pc|hJ|pc|s4|pg||
mc|9|pg||
qx|o83|st||md|1STHQT83DA43CAKQ73,SJ9862HA52DT65C65,SKQ4HJ64DK7CT9842,SA753HK97DQJ982CJ|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|sA|pc|sT|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|cK|pc|c6|pc|c4|pc|d2|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|o84|st||md|2SQ82HQ854DKQ2CQ54,SK74HAJ763D6CKJ86,SA53HT2DA983CT732,SJT96HK9DJT754CA9|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|an|!h and !c|mb|p|mb|p|mb|p|nt|Authau: had he put a club in @hs ?|pg||
pc|hT|nt|Authau: merci :)|pg||
pc|h9|pc|h5|pc|hJ|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|c9|pc|c5|pc|cK|pc|c3|pg||
pc|c8|pc|c7|pc|hK|pc|cQ|pg||
pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|cT|pc|d4|pc|h4|pc|cJ|pg||
pc|dK|pc|d6|pc|d3|pc|d5|pg||
pc|dQ|pc|h3|pc|d8|pc|d7|pg||
pc|sK|pc|s3|pc|s6|pc|s8|pg||
pc|hA|pc|h2|pc|dT|pc|h8|pg||
mc|8|nt|Authau: Vidar Smith - Sigurd Evjen new leaders in N/S|pg||
nt|Authau: http://www.youtube.com/watch?v=MvkHEVznQcI    video|pg||
nt|Authau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm     results|pg||
pg||
qx|o85|st||md|3ST9HT52DAKT5CKQ76,SQH7643DJ9742CA53,SA763HKQ98D6CJT42,SKJ8542HAJDQ83C98|sv|n|nt|vugraphzau: 3 more rounds to go|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|cK|pc|cA|pc|c2|pc|c8|pg||
pc|sQ|pc|s3|pc|s2|pc|s9|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|sK|pc|sT|pc|c3|pc|s6|pg||
pc|d3|pc|d5|pc|dJ|pc|s7|pg||
pc|cJ|pc|c9|pc|c6|pc|c5|pg||
pc|sA|pc|s4|pc|c7|pc|d4|pg||
pc|c4|pc|s5|pc|cQ|pc|d7|pg||
pc|hJ|pc|h5|pc|h4|pc|hK|pg||
mc|7|pg||
qx|o86|st||md|4S985HAQ74DT9CT632,SAKJT7H985DCKQ954,SQ432H63DQ7642CJ8,S6HKJT2DAKJ853CA7|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hQ|pc|h5|pg||
pc|s9|pc|sT|pc|sQ|pc|s6|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
mc|10|pg||
qx|o87|st||md|1SK83HT762DQ9CK542,SA965HJDJ5432CJT8,SQJT7HQ54DAT8CQ93,S42HAK983DK76CA76|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|s2|pc|s3|pc|s5|pc|s7|pg||
pc|d8|pc|d6|pc|dQ|pc|d2|pg||
pc|d9|pc|d3|pc|dA|pc|d7|pg||
pc|dT|pc|dK|pc|c2|pc|d4|pg||
pc|c7|pc|cK|pc|c8|pc|c9|pg||
pc|sK|pc|sA|pc|sT|pc|s4|pg||
pc|cT|pc|c3|pc|c6|pc|c5|pg||
pc|dJ|pc|h4|pc|h9|pc|s8|pg||
pc|d5|pc|h5|pc|h3|pc|h2|pg||
pc|hJ|pc|hQ|mc|8|pg||
qx|o88|st||md|2SQJ85H83DQJ6CQT97,S6HQJ76D853CJ8532,SKT973HA92DT97CAK,SA42HKT54DAK42C64|sv|o|nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm|pg||
nt|Authau: http://www.youtube.com/watch?v=MvkHEVznQcI   and video:)|pg||
mb|p|mb|1N|mb|p|mb|p|nt|Authau: was better to play in @s (imo)|pg||
mb|2C!|nt|Authau: so, W gave them some chances|pg||
mb|2S|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d3|pc|d9|pg||
pc|dK|pc|dJ|pc|d8|pc|dT|pg||
pc|d2|pc|dQ|pc|d5|pc|d7|pg||
nt|Authau: 3@d count (3 cards)    8@d suit pref (@h)|pg||
pc|s5|pc|s6|pc|sT|pc|sA|pg||
pc|s2|pc|s8|pc|c5|pc|s3|pg||
pc|sJ|pc|h7|pc|s9|pc|s4|pg||
pc|cT|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|c4|pc|c7|pc|c2|pg||
pc|s7|pc|h4|pc|sQ|pc|h6|pg||
pc|cQ|pc|c8|pc|h2|pc|h5|pg||
pc|c9|pc|cJ|pc|sK|pc|d4|pg||
pc|hA|pc|hT|pc|h3|pc|hJ|pg||
pc|h9|pc|hK|pc|h8|pc|hQ|pg||
pg||
qx|o89|st||md|3SA863HA4D93C98763,SK9742HT93DK872C2,SJT5HJ765D654CKQ5,SQHKQ82DAQJTCAJT4|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|cA|pg||
pc|hQ|pc|hA|pc|h3|pc|h6|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|dJ|pc|d3|pc|dK|pc|d4|pg||
pc|h9|pc|h5|pc|h2|pc|h4|pg||
pc|hT|pc|h7|pc|h8|pc|s6|pg||
pc|d2|pc|d5|pc|dQ|pc|d9|pg||
pc|hK|pc|s8|pc|s4|pc|hJ|pg||
pc|dA|pc|c6|pc|d7|pc|d6|pg||
pc|dT|pc|c3|pc|d8|pc|s5|pg||
pc|cJ|pc|c7|pc|s7|pc|cK|pg||
pc|sJ|pc|c4|pc|sA|pc|s9|pg||
pc|c8|pc|sK|pc|c5|pc|cT|pg||
pg||
qx|o90|st||md|4SAHJ532DAKT8762CJ,SQJ984HAQTDQ93C94,ST76H874D5C876532,SK532HK96DJ4CAKQT|sv|b|mb|1N|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|dK|pc|d9|pc|c6|pc|dJ|pg||
pc|h5|pc|hA|pc|h8|pc|h6|pg||
pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|cJ|pc|c4|pc|c2|pc|cA|pg||
mc|10|nt|Authau: a 3rd @d at trick 3 wd have set some pressure on dec|pg||
nt|Authau: and i pretty bet some trump promo|pg||
nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm|pg||
nt|vugraphzau: Last round!|pg||
pg||
qx|o91|st||md|1S54HK6DAK9CKJ9754,ST32HT84D82CAQT83,SKJ986HJ93DJT63C2,SAQ7HAQ752DQ754C6|sv|o|mb|1C|mb|p|mb|1S|mb|2H|mb|3C!|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hA|pc|h6|pg||
pc|h7|pc|hK|pc|h8|pc|h3|pg||
pc|cJ|pc|cQ|pc|c2|pc|c6|pg||
pc|hT|pc|hJ|pc|hQ|pc|c4|pg||
pc|c5|pc|c8|pc|d3|pc|s7|pg||
pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|h5|pc|c7|pc|cT|pc|s6|pg||
pc|cA|pc|d6|pc|d5|pc|c9|pg||
pc|s3|pc|s8|pc|sA|pc|s5|pg||
pc|h2|pc|cK|pc|sT|pc|dT|pg||
pc|dA|pc|d2|pc|dJ|pc|d4|pg||
pc|dK|pc|d8|pc|s9|pc|d7|pg||
pc|d9|pc|c3|pc|sK|pc|dQ|pg||
pg||
qx|o92|st||md|2SQJ9HJ96DAT95C654,ST432HQ5DK64CAQ93,SA75HAKT72D732CT2,SK86H843DQJ8CKJ87|sv|n|nt|vugraphzau: http://www.youtube.com/watch?v=MvkHEVznQcI|pg||
mb|1C|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h5|pg||
pc|hK|pc|h4|pc|h6|pc|hQ|pg||
pc|h7|pc|h8|pc|hJ|pc|c3|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|d5|pc|d6|pc|d7|pc|d8|pg||
nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm|pg||
pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|cQ|pc|cT|pc|c8|pc|c5|pg||
pc|c9|pc|hT|pc|cJ|pc|c6|pg||
pc|dJ|pc|d9|pc|dK|pc|d3|pg||
pc|s4|pc|s5|pc|sK|pc|s9|pg||
pc|s6|pc|sQ|pc|s2|pc|s7|pg||
mc|8|pg||
qx|o93|st||md|3SKQ5HAJ3D3CAQ8532,ST3H74DJT98765CK4,SA9864HT82DK4CJ76,SJ72HKQ965DAQ2CT9|sv|b|mb|p|mb|1H|mb|2C|mb|p|mb|2S|mb|p|mb|4S|nt|Authau: so, last board...thank you Geir our great Operator (good job), thank you Spectators for watching :)|pg||
mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h8|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sQ|pc|sT|pc|s6|pc|s7|pg||
pc|s5|pc|d5|pc|sA|pc|sJ|pg||
pc|c7|pc|cT|pc|cQ|pc|cK|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|c2|pc|d6|pc|d4|pg||
pc|d2|pc|h3|pc|dT|pc|s8|pg||
mc|10|nt|vugraphzau: wow|pg||
nt|Authau: yes...|pg||
nt|Authau: bye all :)  thx|pg||
nt|vugraphzau: Thx all. Restart in 90 minutes with mix pairs|pg||
nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmonrad.htm|pg||
nt|vugraphzau: All turneys: http://bridgefestival.no/Resultater|pg||
pg||
