vg|BKBT Match,Round 10,I,73,80,Italy,0,Netherlands,0|
rs|3NE-1,4CS-1,3HS-1,3HS=,1NW-1,1NW+1,4SN=,4DW-1,5CWx-3,4SN+1,3NN=,3NN=,6NW+1,7NW-1,4HEx-1,4HEx-1|
pn|Duboin,Bakkeren,Bocchi,Bertens,Brink,Ferraro,Prooijen,Davossa|pg||
qx|o73|md|3SQJ2H42DT8CKQT952,SA643HQT95DKQ95C7,ST97HAKJ87D73CJ86,SK85H63DAJ642CA43|sv|e|mb|p|mb|1D|mb|2C|mb|2D|mb|2H|mb|p|mb|3C|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|cK|pc|c7|pc|cJ|pc|c4|pg||pc|cQ|pc|s3|pc|c8|pc|c3|pg||pc|cT|pc|s4|pc|c6|pc|cA|pg||pc|d2|pc|d8|pc|dK|pc|d3|pg||pc|dQ|pc|d7|pc|d4|pc|dT|pg||pc|d5|pc|h7|pc|dJ|pc|h2|pg||pc|dA|pc|c2|pc|d9|pc|h8|pg||pc|d6|pc|c5|pc|h5|pc|s7|pg||pc|h3|pc|h4|pc|h9|pc|hJ|pg||pc|hK|pc|h6|pc|c9|pc|hT|pg||pc|hA|pc|s5|pc|s2|pc|hQ|mc|8|pg||
qx|c73|md|3SQJ2H42DT8CKQT952,SA643HQT95DKQ95C7,ST97HAKJ87D73CJ86,SK85H63DAJ642CA43|sv|e|mb|2D!|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||pc|c7|pc|c8|pc|c3|pc|c9|pg||pc|cQ|pc|s4|pc|c6|pc|c4|pg||pc|h2|pc|h5|pc|hJ|pc|h3|pg||pc|hA|pc|h6|pc|h4|pc|h9|pg||pc|hK|pc|s5|mc|9|pg||
qx|o74|md|4SJ62HQJ6532DA7C42,SQ98HA9DK643CK986,SA543HKTDQ982CAJ3,SKT7H874DJT5CQT75|sv|b|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|s8|pc|s3|pc|sK|pc|s2|pg||pc|c5|pc|c2|pc|cK|pc|cA|pg||pc|d2|pc|dT|pc|dA|pc|d3|pg||pc|d7|pc|d4|pc|d8|pc|dJ|pg||pc|d5|pc|c4|pc|dK|pc|d9|pg||pc|d6|pc|dQ|pc|h7|pc|hJ|pg||pc|h2|pc|hA|pc|hT|pc|h4|pg||pc|c9|pc|cJ|pc|cQ|pc|h3|pg||pc|h5|pc|h9|pc|hK|pc|h8|pg||pc|c3|pc|c7|pc|h6|pc|c6|mc|8|pg||
qx|c74|md|4SJ62HQJ6532DA7C42,SQ98HA9DK643CK986,SA543HKTDQ982CAJ3,SKT7H874DJT5CQT75|sv|b|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|d3|pc|dQ|pc|dJ|pc|d7|pg||pc|hK|pc|h8|pc|h2|pc|hA|pg||pc|s8|pc|s3|pc|sK|pc|s6|pg||pc|c5|pc|c2|pc|cK|pc|cA|pg||pc|hT|pc|h4|pc|h3|pc|h9|pg||pc|d2|pc|d5|pc|dA|pc|d4|pg||pc|hQ|pc|c8|pc|s4|pc|h7|pg||pc|hJ|pc|c6|pc|d8|pc|c7|pg||pc|h6|pc|d6|pc|c3|pc|dT|pg||pc|h5|pc|c9|pc|cJ|pc|s7|pg||pc|s2|pc|s9|pc|sA|pc|sT|mc|9|pg||
qx|o75|md|1SA753HJ974D753C93,SQJ84HAKTDJ94CKQ6,SKT9H632DAQTCAJ72,S62HQ85DK862CT854|sv|0|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c2|pc|c8|pc|c9|pc|cK|pg||pc|dJ|pc|dQ|pc|dK|pc|d5|pg||pc|d2|pc|d3|pc|d4|pc|dA|pg||pc|h6|pc|h8|pc|hJ|pc|hA|pg||pc|d9|pc|dT|pc|d6|pc|d7|pg||pc|h3|pc|hQ|pc|h4|pc|hT|pg||pc|d8|pc|s3|pc|s4|pc|c7|pg||pc|s2|pc|s5|pc|sQ|pc|sK|pg||pc|h2|pc|h5|pc|h7|pc|hK|pg||pc|cQ|pc|cA|pc|c4|pc|c3|pg||pc|cJ|pc|c5|pc|s7|pc|c6|mc|7|pg||
qx|c75|md|1SA753HJ974D753C93,SQJ84HAKTDJ94CKQ6,SKT9H632DAQTCAJ72,S62HQ85DK862CT854|sv|0|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||pc|c2|pc|cT|pc|c3|pc|c6|pg||pc|s2|pc|sA|pc|s4|pc|s9|pg||pc|c9|pc|cK|pc|cA|pc|c4|pg||pc|c7|pc|c5|pc|d3|pc|cQ|pg||pc|sQ|pc|sK|pc|s6|pc|s3|pg||pc|cJ|pc|c8|pc|h4|pc|d4|pg||pc|dQ|pc|dK|pc|d5|pc|d9|pg||pc|h5|pc|h7|pc|hK|pc|h2|pg||pc|sJ|pc|sT|pc|d2|pc|s5|mc|9|pg||
qx|o76|md|2SKJT54HAJ843DQCA4,S97H6DAKJ83CQT862,SQ862HKT9DT52CJ53,SA3HQ752D9764CK97|sv|n|pg||
qx|c76|md|2SKJT54HAJ843DQCA4,S97H6DAKJ83CQT862,SQ862HKT9DT52CJ53,SA3HQ752D9764CK97|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3D|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||pc|d2|pc|d4|pc|dQ|pc|dA|pg||pc|dK|pc|d5|pc|d9|pc|s5|pg||pc|dJ|pc|dT|pc|d7|pc|h3|pg||pc|c8|pc|c5|pc|cK|pc|cA|pg||pc|h4|pc|h6|pc|hK|pc|h2|pg||pc|s6|pc|sA|pc|s4|pc|s7|pg||pc|c7|pc|c4|pc|c2|pc|cJ|pg||pc|s2|pc|s3|pc|sK|pc|s9|mc|9|pg||
qx|o77|md|3SAK863HDT9875CA87,S7HJ852D32CKQJT62,SQJT54HAT943DK64C,S92HKQ76DAQJC9543|sv|b|mb|1S|mb|d|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||pc|hA|pc|h6|pc|dT|pc|h5|pg||pc|hT|pc|hK|pc|c7|pc|h2|pg||pc|s8|pc|s7|pc|sT|pc|s2|pg||pc|h9|pc|hQ|pc|c8|pc|h8|pg||pc|cA|pc|c2|pc|h3|pc|c3|pg||pc|sK|mc|8|pg||
qx|c77|md|3SAK863HDT9875CA87,S7HJ852D32CKQJT62,SQJT54HAT943DK64C,S92HKQ76DAQJC9543|sv|b|mb|1S|mb|d|mb|3N!|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|s9|pc|s3|pc|s7|pc|sQ|pg||pc|s4|pc|s2|pc|sA|pc|c2|pg||pc|cA|pc|c6|pc|d4|pc|c3|pg||pc|d5|pc|d2|pc|dK|pc|dA|pg||pc|c4|pc|c7|pc|cJ|pc|s5|pg||pc|hA|pc|h6|pc|c8|pc|h2|pg||pc|d6|pc|dJ|pc|d7|pc|d3|mc|11|pg||
qx|o78|md|4SAQ974HT8D5CAQJ74,SKJT6HJ973DK7C952,S85HKQ6DAT982CK83,S32HA542DQJ643CT6|sv|0|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|d5|pc|dK|pc|dA|pg||pc|d8|pc|dJ|pc|s4|pc|d7|pg||pc|cT|pc|c4|pc|c5|pc|cK|pg||pc|dT|pc|dQ|pc|s7|pc|s6|pg||pc|d4|pc|s9|pc|sJ|pc|d9|pg||pc|hK|pc|hA|pc|h8|pc|h3|pg||pc|d6|pc|sQ|mc|9|pg||
qx|c78|md|4SAQ974HT8D5CAQJ74,SKJT6HJ973DK7C952,S85HKQ6DAT982CK83,S32HA542DQJ643CT6|sv|0|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|d5|pc|dK|pc|dA|pg||pc|s8|pc|s2|pc|s4|pc|sT|pg||pc|hJ|pc|hK|pc|h5|pc|h8|pg||pc|h6|pc|hA|pc|hT|pc|h3|pg||pc|dQ|pc|s7|pc|d7|pc|d2|mc|9|pg||
qx|o79|md|1S876HK652DT7C7543,SAJT52HAQD4CAQJT9,SQ943HJT94D63CK82,SKH873DAKQJ9852C6|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|hT|mc|13|pg||
qx|c79|md|1S876HK652DT7C7543,SAJT52HAQD4CAQJT9,SQ943HJT94D63CK82,SKH873DAKQJ9852C6|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||pc|d6|pc|dA|pc|d7|pc|d4|pg||pc|c6|pc|c3|pc|c9|pc|cK|mc|12|pg||
qx|o80|md|2SJ874HKQ8DT963CA7,S5HJ95DQ875CJT963,SKT96H4DKJ2CKQ542,SAQ32HAT7632DA4C8|sv|e|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||pc|s7|pc|s5|pc|sK|pc|sA|pg||pc|sQ|pc|s4|pc|c3|pc|s6|pg||pc|dA|pc|d3|pc|d5|pc|d2|pg||pc|s3|pc|sJ|pc|h5|pc|s9|mc|9|pg||
qx|c80|md|2SJ874HKQ8DT963CA7,S5HJ95DQ875CJT963,SKT96H4DKJ2CKQ542,SAQ32HAT7632DA4C8|sv|e|mb|p|mb|1C|mb|1H|mb|1N|mb|2H|mb|3C|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||pc|cA|pc|c3|pc|c2|pc|c8|pg||pc|d9|pc|d5|pc|d2|pc|d4|pg||pc|d3|pc|d7|pc|dJ|pc|dA|pg||pc|sA|pc|s4|pc|s5|pc|s6|pg||pc|s2|pc|s7|pc|h5|pc|s9|pg||pc|d8|pc|dK|pc|h2|pc|d6|pg||pc|s3|pc|s8|pc|h9|pc|sT|pg||pc|dQ|pc|h4|pc|h6|pc|dT|pg||pc|sQ|pc|sJ|pc|hJ|pc|sK|pg||pc|c6|pc|cK|pc|h3|pc|c7|mc|9|pg||
