vg|Gov BI Cup,Playoff III,I,1,20,Australia,72,BNI IndonesiaSenior,66|
rs|3NW-3,3CE=,3SN=,3HE-2,4SE-1,3SE=,4HS-1,2HS+2,2DS-1,2SW-1,3HE-1,2HE+1,4SW+1,4SW+2,3NW+1,6DW=,5DSx-2,4HE-2,4HN+1,4HN+1,4SN-1,2SS-1,4HE=,5CW-2,1SN=,3HS-1,4SW+1,5DW-1,2CW+1,2SE=,4HN-1,4HN-1,4SW=,3NE-1,3SE-1,2HE-1,2SE-1,2HS=,5HEx-1,3SS=|
pn|Courtney,Budirahard,Wyer,Sawirudin,Manoppo,Rosendorff,Lasut,Kanetkar|pg||
qx|o1|md|3SQT62HKQT8DJTCQ86,SJ75HA63DAKQ52CT2,SK94H9742D9864CK9,SA83HJ5D73CAJ7543|sv|0|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|hJ|pc|hQ|pc|hA|pg||pc|cT|pc|cK|pc|cA|pc|c6|pg||pc|d3|pc|dJ|pc|dQ|pc|d4|pg||pc|c2|pc|c9|pc|c3|pc|c8|pg||pc|h4|pc|h5|pc|hT|pc|h3|pg||pc|hK|pc|h6|pc|h9|pc|c4|pg||pc|h8|pc|s5|pc|h7|pc|s3|pg||pc|s2|pc|sJ|pc|sK|pc|sA|pg||pc|d7|pc|dT|pc|dA|pc|d6|pg||pc|dK|pc|d8|pc|c5|mc|7|pg||
qx|c1|md|3SQT62HKQT8DJTCQ86,SJ75HA63DAKQ52CT2,SK94H9742D9864CK9,SA83HJ5D73CAJ7543|sv|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|h4|pc|h5|pg||pc|c2|pc|c9|pc|cA|pc|c6|pg||pc|c3|pc|c8|pc|cT|pc|cK|pg||pc|h7|pc|hJ|pc|hQ|pc|h3|pg||pc|sT|pc|sJ|pc|sK|pc|sA|pg||pc|d7|pc|dT|pc|dA|pc|d4|pg||pc|dK|pc|d6|pc|d3|pc|dJ|mc|9|pg||
qx|o2|md|4S43HT98DAJ9652C85,SJ2HK52DKQ73CQT92,SAKT975H43DT8CAK6,SQ86HAQJ76D4CJ743|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|c4|pc|c5|pc|cQ|pc|cK|pg||pc|cA|pc|c3|pc|c8|pc|c9|pg||pc|c6|pc|c7|pc|s3|pc|c2|pg||pc|s4|pc|s2|pc|sA|pc|s8|pg||pc|sK|pc|s6|pc|h8|pc|sJ|pg||pc|dT|pc|d4|pc|dA|pc|d3|mc|9|pg||
qx|c2|md|4S43HT98DAJ9652C85,SJ2HK52DKQ73CQT92,SAKT975H43DT8CAK6,SQ86HAQJ76D4CJ743|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|s4|pc|s2|pc|sK|pc|s6|pg||pc|cA|pc|c3|pc|c8|pc|c2|pg||pc|cK|pc|c4|pc|c5|pc|c9|pg||pc|c6|pc|c7|pc|hT|pc|cT|pg||pc|s3|pc|sJ|pc|sA|pc|s8|pg||pc|d8|mc|7|pg||
qx|o3|md|1SJ74HAQ832DJT52C4,SAT95HK75D764CAJ3,SQ8HJ964DAK3C9652,SK632HTDQ98CKQT87|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h5|pc|hJ|pc|hT|pg||pc|d2|pc|d4|pc|dK|pc|d8|pg||pc|dA|pc|d9|pc|d5|pc|d6|pg||pc|d3|pc|dQ|pc|dT|pc|d7|pg||pc|s2|pc|s4|pc|sA|pc|s8|pg||pc|s5|pc|sQ|pc|sK|pc|s7|mc|9|pg||
qx|c3|md|1SJ74HAQ832DJT52C4,SAT95HK75D764CAJ3,SQ8HJ964DAK3C9652,SK632HTDQ98CKQT87|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d4|pc|dK|pc|d8|pg||pc|c6|pc|c7|pc|c4|pc|c3|pg||pc|s2|pc|s7|pc|sA|pc|s8|pg||pc|s5|pc|sQ|pc|sK|pc|s4|pg||pc|c8|pc|sJ|pc|cA|pc|c5|pg||pc|d2|pc|d6|pc|dA|pc|d9|mc|9|pg||
qx|o4|md|2SAKJ6HQJ9842D65C4,SQT87HKDAK87C8732,S954HT63DQT3CAK95,S32HA75DJ942CQJT6|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d2|pc|d5|pg||pc|s8|pc|s4|pc|s3|pc|sJ|pg||pc|c4|pc|c2|pc|cA|pc|c6|pg||pc|cK|pc|cT|pc|d6|pc|c3|pg||pc|h3|pc|h5|pc|h2|pc|hK|pg||pc|c8|pc|c9|pc|cJ|pc|h4|pg||pc|hQ|pc|d8|pc|h6|pc|hA|pg||pc|d4|pc|hJ|pc|d7|pc|dT|pg||pc|h8|pc|c7|pc|hT|pc|h7|pg||pc|c5|pc|cQ|pc|h9|pc|dK|mc|9|pg||
qx|c4|md|2SAKJ6HQJ9842D65C4,SQT87HKDAK87C8732,S954HT63DQT3CAK95,S32HA75DJ942CQJT6|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d2|pc|d5|pg||pc|s7|pc|s4|pc|s3|pc|sJ|pg||pc|c4|pc|c8|pc|cA|pc|cQ|pg||pc|cK|pc|c6|pc|d6|pc|c2|pg||pc|h3|pc|h5|pc|h8|pc|hK|pg||pc|dK|pc|dT|pc|d4|pc|h4|pg||pc|h9|pc|d8|pc|h6|pc|hA|pg||pc|s2|pc|sA|mc|10|pg||
qx|o5|md|3SJHJ87DAK9875CAK6,SAT52HK9DQJT62CQT,SK976HQT5D43C9872,SQ843HA6432DCJ543|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pg||pc|hK|pc|h5|pc|h4|pc|h7|pg||pc|h9|pc|hT|pc|hA|pc|h8|pg||pc|h6|pc|hJ|pc|d2|pc|hQ|pg||pc|s5|pc|sK|pc|s4|pc|sJ|pg||pc|d3|pc|h2|pc|d7|pc|dT|pg||pc|sA|pc|s6|pc|s3|pc|d5|pg||pc|cA|pc|cT|pc|c2|pc|c3|pg||pc|cK|pc|cQ|pc|c7|pc|c4|pg||pc|c6|pc|s2|pc|c8|pc|cJ|mc|7|pg||
qx|c5|md|3SJHJ87DAK9875CAK6,SAT52HK9DQJT62CQT,SK976HQT5D43C9872,SQ843HA6432DCJ543|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|c8|pc|c3|pc|cK|pc|cQ|pg||pc|h8|pc|h9|pc|hT|pc|hA|pg||pc|c4|pc|cA|pc|cT|pc|c2|pg||pc|h7|pc|hK|pc|h5|pc|h2|pg||pc|d2|pc|d3|pc|s3|pc|d5|pg||pc|h3|pc|hJ|pc|sT|pc|hQ|pg||pc|sA|pc|s6|pc|s4|pc|sJ|pg||pc|s2|pc|sK|pc|s8|pc|d9|pg||pc|s7|pc|sQ|pc|d7|pc|s5|pg||pc|h4|pc|d8|pc|d6|pc|s9|pg||pc|d4|pc|c5|pc|dA|pc|dT|pg||pc|dK|pc|dJ|pc|c7|pc|h6|pg||pc|c6|pc|dQ|pc|c9|pc|cJ|pg||
qx|o6|md|4S83HAQ73D9652CA98,ST42HJT965DKTCT75,SKQ76H2DQ843CQ642,SAJ95HK84DAJ7CKJ3|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|s8|pc|s2|pc|sQ|pc|s5|pg||pc|s7|pc|s9|pc|s3|pc|sT|pg||pc|dK|pc|d4|pc|d7|pc|d6|pg||pc|dT|pc|d3|pc|dJ|pc|d2|pg||pc|dA|pc|d5|pc|s4|pc|d8|pg||pc|hK|pc|h3|pc|h5|pc|h2|pg||pc|h4|pc|hQ|pc|h6|pc|dQ|pg||pc|hA|pc|h9|pc|c2|pc|h8|pg||pc|h7|pc|hT|pc|c4|pc|c3|pg||pc|c5|pc|c6|pc|cK|pc|cA|mc|8|pg||
qx|c6|md|4S83HAQ73D9652CA98,ST42HJT965DKTCT75,SKQ76H2DQ843CQ642,SAJ95HK84DAJ7CKJ3|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|d2|pc|dT|pc|dQ|pc|dA|pg||pc|d7|pc|d5|pc|dK|pc|d3|pg||pc|s2|pc|sQ|pc|sA|pc|s3|pg||pc|dJ|pc|d9|pc|s4|pc|d4|pg||pc|s5|pc|s8|pc|sT|pc|sK|pg||pc|c4|pc|c3|pc|cA|pc|c5|pg||pc|d6|pc|h5|pc|d8|pc|cJ|pg||pc|h6|pc|h2|pc|h8|pc|hQ|pg||pc|h3|pc|h9|pc|c2|pc|h4|pg||pc|c7|pc|c6|pc|cK|pc|c8|pg||pc|s9|mc|9|pg||
qx|o7|md|1SJ9HQ8DAJ8CQT8432,SQ754HT2DQT972CA9,ST63H7653D43CKJ65,SAK82HAKJ94DK65C7|sv|b|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c5|pc|c7|pc|cQ|pc|cA|pg||pc|s4|pc|s6|pc|sA|pc|sJ|pg||pc|d5|pc|d8|pc|dQ|pc|d4|pg||pc|d2|pc|d3|pc|d6|pc|dJ|pg||pc|c2|pc|c9|pc|cJ|pc|s2|pg||pc|dK|pc|dA|pc|d7|pc|c6|pg||pc|c3|pc|s5|pc|cK|pc|h4|pg||pc|h2|pc|h3|pc|hA|pc|h8|pg||pc|hK|pc|hQ|pc|hT|pc|h5|pg||pc|hJ|pc|s9|pc|sQ|pc|h6|pg||pc|dT|pc|h7|pc|h9|mc|11|pg||
qx|c7|md|1SJ9HQ8DAJ8CQT8432,SQ754HT2DQT972CA9,ST63H7653D43CKJ65,SAK82HAKJ94DK65C7|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C!|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||pc|c5|pc|c7|pc|cQ|pc|cA|pg||pc|s4|pc|s6|pc|sA|pc|s9|pg||pc|sK|pc|sJ|pc|s5|pc|s3|pg||pc|s2|pc|c3|pc|sQ|pc|sT|pg||pc|d2|pc|d3|pc|dK|pc|dA|pg||pc|c2|pc|c9|pc|cJ|pc|s8|pg||pc|d5|pc|d8|pc|dT|pc|d4|mc|12|pg||
qx|o8|md|2S76H98D985CAQT432,SK5HAQ7DAQT42CK65,SQ983HKT6542D7C87,SAJT42HJ3DKJ63CJ9|sv|0|mb|1D|mb|2H|mb|2S|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c8|pc|c9|pc|cT|pc|c5|pg||pc|h9|pc|hQ|pc|hK|pc|h3|pg||pc|c7|pc|cJ|pc|cA|pc|c6|mc|10|pg||
qx|c8|md|2S76H98D985CAQT432,SK5HAQ7DAQT42CK65,SQ983HKT6542D7C87,SAJT42HJ3DKJ63CJ9|sv|0|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|c8|pc|c9|pc|cA|pc|c5|pg||pc|h9|pc|hA|pc|h5|pc|h3|pg||pc|d2|pc|d7|pc|dK|pc|d5|pg||pc|d3|pc|d8|pc|dA|pc|h4|pg||pc|dQ|pc|h6|pc|d6|pc|d9|pg||pc|sK|pc|s8|pc|s2|pc|s6|pg||pc|s5|pc|s9|pc|sJ|pc|s7|pg||pc|sA|pc|c4|pc|h7|pc|s3|pg||pc|s4|pc|c2|pc|d4|pc|sQ|mc|12|pg||
qx|o9|md|3SA5HT9DKQJT6CAJT6,SKQT4H8D95CKQ7543,SJ98732HQ52D8432C,S6HAKJ7643DA7C982|sv|e|mb|p|mb|1H|mb|2D|mb|d|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|h8|pc|h2|pc|hJ|pc|h9|pg||pc|s6|pc|sA|pc|s4|pc|s2|pg||pc|s5|pc|sQ|pc|s3|pc|d7|pg||pc|hA|pc|hT|pc|c3|pc|h5|pg||pc|hK|pc|dK|pc|c7|pc|hQ|pg||pc|dJ|pc|d5|pc|d2|pc|dA|pg||pc|h7|pc|dQ|pc|c4|pc|s7|pg||pc|cA|pc|c5|pc|s8|pc|c2|pg||pc|c6|pc|cQ|pc|d3|pc|c8|pg||pc|d4|pc|h3|pc|dT|pc|d9|mc|9|pg||
qx|c9|md|3SA5HT9DKQJT6CAJT6,SKQT4H8D95CKQ7543,SJ98732HQ52D8432C,S6HAKJ7643DA7C982|sv|e|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d5|pc|d2|pc|dA|pg||pc|c8|pc|cA|pc|c3|pc|s3|pg||pc|cJ|pc|cK|pc|h5|pc|c9|pg||pc|s2|pc|s6|pc|sA|pc|s4|pg||pc|c6|pc|c7|pc|h2|pc|c2|pg||pc|hQ|pc|hA|pc|hT|pc|h8|pg||pc|hK|pc|h9|pc|c4|pc|s7|mc|8|pg||
qx|o10|md|4S97653HA762DK5C63,SJT8HQ4DT84CA9852,SA4HKJT53DA6CKQJ7,SKQ2H98DQJ9732CT4|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d5|pc|d8|pc|dA|pg||pc|h3|pc|h9|pc|hA|pc|h4|pg||pc|h2|pc|hQ|pc|hK|pc|h8|pg||pc|d6|pc|d2|pc|dK|pc|d4|pg||pc|c3|pc|c2|pc|cK|pc|c4|pg||pc|cQ|mc|11|pg||
qx|c10|md|4S97653HA762DK5C63,SJT8HQ4DT84CA9852,SA4HKJT53DA6CKQJ7,SKQ2H98DQJ9732CT4|sv|b|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d5|pc|d4|pc|dA|pg||pc|h3|pc|h8|pc|hA|pc|h4|pg||pc|h2|pc|hQ|pc|hK|pc|h9|mc|11|pg||
qx|o11|md|1SJT973H963D54CAJ5,SKHT875DTCT987432,SAQ64HK2DK9863CKQ,S852HAQJ4DAQJ72C6|sv|0|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|s2|pc|sJ|pc|sK|pc|sA|pg||pc|cK|pc|c6|pc|c5|pc|c2|pg||pc|s4|pc|s5|pc|sT|pc|c3|pg||pc|cA|pc|c4|pc|cQ|pc|s8|pg||pc|hA|pc|h3|pc|h5|pc|h2|pg||pc|hQ|pc|h6|pc|h7|pc|hK|pg||pc|s6|pc|d2|pc|s7|pc|c7|pg||pc|cJ|pc|c8|pc|d3|mc|9|pg||
qx|c11|md|1SJT973H963D54CAJ5,SKHT875DTCT987432,SAQ64HK2DK9863CKQ,S852HAQJ4DAQJ72C6|sv|0|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||pc|dT|pc|d3|pc|d2|pc|d4|pg||pc|h5|pc|hK|pc|hA|pc|h3|pg||pc|c6|pc|c5|pc|c2|pc|cQ|pg||pc|cK|pc|s5|pc|cA|pc|c3|pg||pc|hQ|pc|h6|pc|hT|pc|h2|pg||pc|dA|pc|d5|pc|c4|pc|d6|pg||pc|d7|pc|sJ|pc|sK|pc|d8|mc|7|pg||
qx|o12|md|2SKT9843HK6DA82C86,S72HT97DK4CAQT543,S5HQ53DQJT7653CJ2,SAQJ6HAJ842D9CK97|sv|n|mb|p|mb|p|mb|1H|mb|2S|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c8|pc|cQ|pc|c2|pc|c9|pg||pc|h7|pc|h3|pc|h2|pc|hK|pg||pc|sT|pc|s2|pc|s5|pc|sJ|pg||pc|hA|pc|h6|pc|h9|pc|h5|pg||pc|cK|pc|c6|pc|c3|pc|cJ|pg||pc|c7|pc|d8|pc|cA|pc|hQ|pg||pc|dQ|mc|10|pg||
qx|c12|md|2SKT9843HK6DA82C86,S72HT97DK4CAQT543,S5HQ53DQJT7653CJ2,SAQJ6HAJ842D9CK97|sv|n|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|s5|pc|sQ|pc|sK|pc|s7|pg||pc|s3|pc|s2|pc|c2|pc|s6|pg||pc|dT|pc|d9|pc|dA|pc|d4|pg||pc|sT|pc|h7|pc|cJ|pc|sJ|mc|9|pg||
qx|o13|md|3SJ9HJT852D543CQT4,SA6H73DQJ2CJ98752,SQ7432HAKQ6DK6CA6,SKT85H94DAT987CK3|sv|b|mb|1S|mb|p|mb|p|mb|p|pg||pc|h9|pc|h2|pc|h3|pc|hA|pg||pc|s2|pc|s5|pc|s9|pc|sA|pg||pc|dQ|pc|dK|pc|dA|pc|d3|pg||pc|dT|pc|d4|pc|d2|pc|d6|pg||pc|d7|pc|d5|pc|dJ|pc|s3|pg||pc|s4|pc|sK|pc|sJ|pc|s6|pg||pc|d9|pc|c4|pc|c2|pc|s7|pg||pc|sQ|pc|s8|pc|cT|pc|c5|pg||pc|hK|pc|h4|pc|h5|pc|h7|pg||pc|hQ|pc|sT|pc|h8|pc|c7|pg||pc|d8|mc|7|pg||
qx|c13|md|3SJ9HJT852D543CQT4,SA6H73DQJ2CJ98752,SQ7432HAKQ6DK6CA6,SKT85H94DAT987CK3|sv|b|mb|1C|mb|1D|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||pc|dQ|pc|dK|pc|dA|pc|d4|pg||pc|d7|pc|d3|pc|d2|pc|d6|pg||pc|h4|pc|h5|pc|h3|pc|hA|pg||pc|hK|pc|h9|pc|h2|pc|h7|pg||pc|s2|pc|s5|pc|sJ|pc|sA|pg||pc|c7|pc|c6|pc|cK|pc|c4|mc|8|pg||
qx|o14|md|4SA93HJ9542DQ32CJ9,SKQJT74HADKJT76C4,S852HK3D54CA87653,S6HQT876DA98CKQT2|sv|0|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d5|pc|d8|pc|dQ|pc|dK|pg||pc|sK|pc|s5|pc|s6|pc|sA|pg||pc|d3|pc|d6|pc|d4|pc|dA|pg||pc|h6|pc|h2|pc|hA|pc|h3|pg||pc|sQ|pc|s2|pc|h7|pc|s3|pg||pc|sJ|pc|s8|pc|c2|pc|s9|mc|11|pg||
qx|c14|md|4SA93HJ9542DQ32CJ9,SKQJT74HADKJT76C4,S852HK3D54CA87653,S6HQT876DA98CKQT2|sv|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|h3|pc|hT|pc|h4|pc|hA|pg||pc|d6|pc|d4|pc|d8|pc|dQ|pg||pc|c9|pc|c4|pc|cA|pc|c2|pg||pc|s8|pc|s6|pc|sA|pc|s4|pg||pc|d3|mc|10|pg||
qx|o15|md|1SK42HAKT542DK5CJ9,S3HQ76DA8762CK864,SJ876HJ98D94CA532,SAQT95H3DQJT3CQT7|sv|n|mb|1N|mb|2C!|mb|p|mb|p|mb|p|pg||pc|s6|pc|sA|pc|s2|pc|s3|pg||pc|h3|pc|hK|pc|h6|pc|h8|pg||pc|sK|pc|c6|pc|s7|pc|s5|pg||pc|h7|pc|h9|pc|c7|pc|h2|pg||pc|dQ|pc|dK|pc|dA|pc|d4|pg||pc|hQ|pc|hJ|pc|cT|pc|h4|pg||pc|dJ|pc|d5|pc|d2|pc|d9|pg||pc|sQ|pc|s4|pc|d6|pc|s8|pg||pc|s9|pc|c9|pc|d7|pc|sJ|pg||pc|cJ|pc|c4|pc|cA|pc|cQ|pg||pc|c2|mc|9|pg||
qx|c15|md|1SK42HAKT542DK5CJ9,S3HQ76DA8762CK864,SJ876HJ98D94CA532,SAQT95H3DQJT3CQT7|sv|n|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h6|pc|h8|pc|h3|pg||pc|cJ|pc|c4|pc|c5|pc|cQ|pg||pc|dQ|pc|d5|pc|d2|pc|d4|pg||pc|dJ|pc|dK|pc|dA|pc|d9|pg||pc|s3|pc|s6|pc|sQ|pc|sK|pg||pc|c9|pc|c6|pc|cA|pc|cT|pg||pc|c2|pc|c7|pc|s2|pc|c8|pg||pc|hK|pc|h7|pc|h9|pc|s5|pg||pc|sA|pc|s4|pc|d6|pc|s7|pg||pc|sT|pc|h2|pc|d7|pc|sJ|pg||pc|c3|pc|d3|pc|h4|pc|cK|mc|8|pg||
qx|o16|md|2SJ973HQ9765DTCAT3,ST2HTDAJ543CQJ754,S654HAK43DKQ2CK96,SAKQ8HJ82D9876C82|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s3|pc|sT|pc|s5|pg||pc|sK|pc|s7|pc|s2|pc|s4|pg||pc|sQ|pc|s9|pc|c4|pc|s6|pg||pc|s8|pc|sJ|pc|hT|pc|hK|pg||pc|hA|pc|h2|pc|h5|pc|d3|pg||pc|h3|pc|h8|pc|h9|mc|9|pg||
qx|c16|md|2SJ973HQ9765DTCAT3,ST2HTDAJ543CQJ754,S654HAK43DKQ2CK96,SAKQ8HJ82D9876C82|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s3|pc|sT|pc|s6|pg||pc|sK|pc|s9|pc|s2|pc|s4|pg||pc|sQ|pc|s7|pc|dJ|pc|s5|pg||pc|d9|pc|dT|pc|dA|pc|d2|mc|9|pg||
qx|o17|md|3ST4HJ83DAK76CJ854,SKQJ965H9DQT92CQ7,S32HKQ7542DJ5CK92,SA87HAT6D843CAT63|sv|0|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|h3|pc|h9|pg||pc|s7|pc|s4|pc|sK|pc|s2|pg||pc|s9|pc|s3|pc|sA|pc|sT|pg||pc|d3|pc|dK|pc|d2|pc|d5|pg||pc|h8|pc|s5|pc|h2|pc|h6|pg||pc|cQ|pc|cK|pc|cA|pc|c4|pg||pc|hT|pc|hJ|pc|sQ|pc|h4|pg||pc|c7|pc|c2|pc|cT|pc|cJ|pg||pc|c5|pc|sJ|pc|c9|pc|c3|pg||pc|dQ|pc|dJ|pc|d4|pc|dA|mc|10|pg||
qx|c17|md|3ST4HJ83DAK76CJ854,SKQJ965H9DQT92CQ7,S32HKQ7542DJ5CK92,SA87HAT6D843CAT63|sv|0|mb|2D|mb|p|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h3|pc|h9|pc|hQ|pc|h6|pg||pc|h5|pc|hT|pc|hJ|pc|d2|pg||pc|h8|pc|d9|pc|hK|pc|hA|pg||pc|sA|pc|s4|pc|s5|pc|s2|pg||pc|s8|pc|sT|pc|sJ|pc|s3|pg||pc|sK|pc|h2|pc|s7|pc|c5|pg||pc|sQ|pc|d5|pc|c3|pc|d6|pg||pc|s9|pc|h4|pc|c6|pc|c4|pg||pc|s6|pc|c2|pc|d3|pc|c8|pg||pc|c7|pc|c9|pc|cA|mc|8|pg||
qx|o18|md|4S7H753DT743CKQT96,ST9654HKJ84D96C52,SKQ3HQ9DAK82CJ743,SAJ82HAT62DQJ5CA8|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|cK|pc|c2|pc|c3|pc|cA|pg||pc|sA|pc|s7|pc|s4|pc|s3|pg||pc|s8|pc|c6|pc|s5|pc|sQ|pg||pc|sK|pc|s2|pc|d3|pc|s6|pg||pc|dA|pc|d5|mc|8|pg||
qx|c18|md|4S7H753DT743CKQT96,ST9654HKJ84D96C52,SKQ3HQ9DAK82CJ743,SAJ82HAT62DQJ5CA8|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cK|pc|c2|pc|c7|pc|cA|pg||pc|hA|pc|h3|pc|h4|pc|h9|pg||pc|h2|pc|h5|pc|hJ|pc|hQ|pg||pc|s3|pc|sA|pc|s7|pc|s4|pg||pc|sJ|pc|c6|pc|s5|pc|sQ|pg||pc|dK|mc|7|pg||
qx|o19|md|1SA9HAKQ843D954C43,SKJ2H96DQJ63CKQ62,S8643HJ2DT82CAJT7,SQT75HT75DAK7C985|sv|e|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h6|pc|hJ|pc|h7|pg||pc|hK|pc|h9|pc|h2|pc|h5|pg||pc|hQ|pc|sJ|pc|d2|pc|hT|pg||pc|sK|pc|s3|pc|s5|pc|sA|pg||pc|s9|pc|s2|pc|s4|pc|sQ|pg||pc|d7|pc|d5|pc|dQ|pc|d8|pg||pc|d3|pc|dT|pc|dA|pc|d4|pg||pc|dK|pc|d9|pc|d6|pc|s6|pg||pc|cJ|pc|c5|pc|c3|pc|cK|pg||pc|dJ|pc|s8|pc|sT|pc|h3|mc|7|pg||
qx|c19|md|1SA9HAKQ843D954C43,SKJ2H96DQJ63CKQ62,S8643HJ2DT82CAJT7,SQT75HT75DAK7C985|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d2|pc|d7|pc|d5|pg||pc|d3|pc|d8|pc|dK|pc|d4|pg||pc|s5|pc|sA|pc|s2|pc|s3|pg||pc|h3|pc|h6|pc|hJ|pc|h5|pg||pc|h2|pc|hT|pc|hQ|pc|h9|pg||pc|hK|pc|d6|pc|dT|pc|h7|pg||pc|hA|pc|c2|pc|c7|pc|c5|pg||pc|s9|pc|sJ|pc|s4|pc|s7|pg||pc|cK|pc|cA|pc|c8|pc|c4|pg||pc|s6|pc|sT|pc|h4|pc|sK|pg||pc|c3|pc|cQ|pc|cJ|pc|c9|mc|8|pg||
qx|o20|md|2SKJ98743HDKQ6CAK5,SATHQT8DT843C9862,SQ52H9752D952CT74,S6HAKJ643DAJ7CQJ3|sv|b|mb|p|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|d|mb|r|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|dK|pc|d3|pc|d2|pc|dA|pg||pc|hA|pc|s3|pc|h8|pc|h2|pg||pc|h3|pc|s9|pc|hQ|pc|h5|pg||pc|hT|pc|h7|pc|hK|pc|s4|pg||pc|hJ|pc|s8|pc|c2|pc|h9|pg||pc|dJ|pc|dQ|pc|d4|pc|d5|pg||pc|cK|pc|c6|pc|c4|pc|c3|pg||pc|cA|pc|c8|pc|c7|pc|cJ|mc|10|pg||
qx|c20|md|2SKJ98743HDKQ6CAK5,SATHQT8DT843C9862,SQ52H9752D952CT74,S6HAKJ643DAJ7CQJ3|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||pc|h8|pc|h9|pc|hJ|pc|s7|pg||pc|sK|pc|sT|pc|s2|pc|s6|pg||pc|s8|pc|sA|pc|sQ|pc|h3|pg||pc|hT|pc|h2|pc|hK|pc|s3|pg||pc|cA|pc|c2|pc|c4|pc|c3|pg||pc|cK|pc|c6|pc|c7|pc|cJ|pg||pc|c5|pc|c8|pc|cT|pc|cQ|pg||pc|hA|pc|s4|mc|9|pg||
