vg|Tallinn Fest Finals,1,I,17,32,Lasse,0,Belarus,0|
rs|4CS=,3NN-2,3NN+2,3NN+1,3NW-2,1NE=,2CW=,PASS,3SN-2,4SNx-4,2SW-1,2NE-1,6SW-1,4SW+1,2NW=,2NW=,2DN=,1HW=,4SN=,4HN=,3NW-2,1SS=,3NN+1,3NS+1,4SE+1,3SW+2,3SW=,2HSx-1,4SW-3,4SE-3,6CE=,6DW=|
pn|Kiema,Zhukov,Utter,Karbanovic,Zhuravel,Koistinen,Orlovich,Jullis|pg||
qx|o17|st||md|3STHJTDQ652CKQ9764,SJ97643HADKT98CAT,SAK85HK763DAJ4C52,SQ2HQ98542D73CJ83|sv|o|mb|1N|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h9|pc|hT|pg||
pc|dT|pc|d4|pc|d3|pc|dQ|pg||
pc|sT|pc|s3|pc|sA|pc|s2|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|s4|pc|sK|pc|sQ|pc|d2|pg||
pc|c5|pc|c8|pc|c9|pc|cT|pg||
pc|sJ|pc|s5|pc|cJ|pc|cQ|pg||
pc|d5|pc|d8|pc|dJ|pc|d7|pg||
mc|10|pg||
qx|c17|st||md|3STHJTDQ652CKQ9764,SJ97643HADKT98CAT,SAK85HK763DAJ4C52,SQ2HQ98542D73CJ83|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|hA|pc|h3|pg||
pc|sJ|pc|sK|pc|sQ|pc|sT|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|s6|pc|s8|pc|s2|pc|c4|pg||
pc|c5|pc|c8|pc|cQ|pc|cT|pg||
pc|c6|pc|s4|pc|s5|pc|cJ|pg||
pc|hQ|pc|hJ|pc|s3|pc|hK|pg||
pc|sA|pc|h2|pc|d2|pc|s7|pg||
pc|dJ|pc|d3|pc|d5|pc|d8|pg||
pc|dA|pc|d7|pc|d6|pc|d9|pg||
mc|7|pg||
qx|o18|st||md|4SA8HAKT5DJ5CKQ984,SKQ64H742DK842C76,SJ752HJ6DQT93CAJ3,ST93HQ983DA76CT52|sv|n|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|dQ|pc|dA|pc|dJ|pg||
pc|d6|pc|h5|pc|d4|pc|d9|pg||
pc|hJ|pc|h3|pc|hT|pc|h2|pg||
mc|11|pg||
qx|c18|st||md|4SA8HAKT5DJ5CKQ984,SKQ64H742DK842C76,SJ752HJ6DQT93CAJ3,ST93HQ983DA76CT52|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s8|pc|sQ|pc|s2|pg||
pc|s4|pc|s5|pc|s3|pc|sA|pg||
pc|dJ|pc|d2|pc|d3|pc|d7|pg||
pc|c4|pc|c6|pc|cJ|pc|cT|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
mc|10|pg||
qx|o19|st||md|1S3HA98DQJ43CQ9543,SK752HKJ4DK6CA862,SAQJ94H7652D75CJ7,ST86HQT3DAT982CKT|sv|e|mb|p|mb|1C!|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|s3|pc|s7|pc|sJ|pc|s6|pg||
pc|h2|pc|hT|pc|h9|pc|hK|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d6|pc|d7|pc|dA|pc|d4|pg||
pc|d8|pc|dJ|pc|c2|pc|h6|pg||
pc|c3|pc|c6|pc|cJ|pc|cK|pg||
pc|d9|pc|dQ|pc|c8|pc|h7|pg||
pc|cQ|pc|cA|pc|c7|pc|cT|pg||
pc|hJ|pc|s4|pc|hQ|pc|h8|pg||
pc|dT|pc|c4|pc|s2|pc|s9|pg||
mc|7|pg||
qx|c19|st||md|1S3HA98DQJ43CQ9543,SK752HKJ4DK6CA862,SAQJ94H7652D75CJ7,ST86HQT3DAT982CKT|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cJ|pc|cK|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|d6|pc|d7|pc|dA|pc|d4|pg||
pc|dT|pc|dJ|pc|s2|pc|h6|pg||
pc|s3|pc|s5|pc|sJ|pc|s6|pg||
pc|c7|pc|cT|pc|cQ|pc|cA|pg||
pc|hK|pc|h2|pc|h3|pc|h9|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|h8|pc|hJ|pc|h7|pc|hT|pg||
pc|c6|pc|s4|pc|d8|pc|c9|pg||
pc|dQ|pc|s7|pc|s9|pc|d9|pg||
pc|c3|pc|c8|pc|sQ|pc|s8|pg||
pc|sK|pc|sA|pc|sT|pc|c5|pg||
pg||
qx|o20|st||md|2SJ93HQ52DQJ63CKQ2,SAK5HKJT63DT8C854,SQT64H974DAK72CT7,S872HA8D954CAJ963|sv|b|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|cQ|pc|c4|pg||
pc|d3|pc|dT|pc|dK|pc|d4|pg||
pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|d8|pc|dA|pc|d5|pc|d6|pg||
pc|c7|pc|cA|pc|c2|pc|c5|pg||
pc|d9|pc|dJ|pc|c8|pc|d2|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|h8|pc|h5|pc|hK|pc|h7|pg||
pc|hJ|pc|h9|pc|c3|pc|hQ|pg||
mc|8|pg||
qx|c20|st||md|2SJ93HQ52DQJ63CKQ2,SAK5HKJT63DT8C854,SQT64H974DAK72CT7,S872HA8D954CAJ963|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o21|st||md|3ST73HJ974DK942CK9,SJHAQT5DAT8753C87,SAQ962HK32D6CAJT2,SK854H86DQJCQ6543|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h8|mc|7|pg||
qx|c21|st||md|3ST73HJ974DK942CK9,SJHAQT5DAT8753C87,SAQ962HK32D6CAJT2,SK854H86DQJCQ6543|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d8|pc|d6|pg||
pc|dJ|pc|d4|pc|d7|pc|s2|pg||
pc|cT|pc|c5|pc|cK|pc|c7|pg||
pc|c9|pc|c8|pc|c2|pc|cQ|pg||
pc|h8|pc|h9|pc|hA|pc|h2|pg||
pc|d3|pc|h3|pc|s4|pc|d9|pg||
pc|c3|pc|sT|pc|sJ|pc|cJ|pg||
pc|dA|pc|s9|pc|h6|pc|dK|pg||
pc|cA|pc|c4|pc|h4|pc|d5|pg||
pc|s6|pc|s8|pc|s3|pc|h5|pg||
mc|6|pg||
qx|o22|st||md|4SQ974HAKT63DA95C3,SAKT65HJ75DKT2C95,S82H84DQ63CQT7642,SJ3HQ92DJ874CAKJ8|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hK|pc|h5|pg||
pc|hA|pc|hJ|pc|h4|pc|h9|pg||
pc|hT|pc|h7|pc|s2|pc|hQ|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d9|pc|dK|pc|d6|pc|d7|pg||
pc|c9|pc|c2|pc|cA|pc|c3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s8|pg||
pc|sK|pc|c4|pc|s3|pc|s4|pg||
pc|c5|pc|c6|pc|cJ|pc|s7|pg||
pc|d5|pc|dT|pc|dQ|pc|d8|pg||
mc|7|pg||
qx|c22|st||md|4SQ974HAKT63DA95C3,SAKT65HJ75DKT2C95,S82H84DQ63CQT7642,SJ3HQ92DJ874CAKJ8|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|h4|pc|h9|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|sK|pc|s8|pc|s3|pc|s4|pg||
pc|sT|pc|c7|pc|d4|pc|s9|pg||
pc|s5|pc|h8|pc|h2|pc|s7|pg||
pc|hA|pc|h7|pc|c4|pc|hQ|pg||
pc|hK|pc|hJ|pc|c2|pc|c8|pg||
pc|hT|pc|c5|pc|c6|pc|d8|pg||
pc|h3|pc|d2|pc|cT|pc|d7|pg||
pc|dA|pc|dT|pc|d3|pc|dJ|pg||
pc|c3|mc|7|pg||
qx|o23|st||md|1S7HQ976542DQ63CK4,S98652HJT3DA95CQT,SQJ3HK8DKJT872C93,SAKT4HAD4CAJ87652|sv|b|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sK|pc|h4|pc|s5|pc|sJ|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
mc|11|pg||
qx|c23|st||md|1S7HQ976542DQ63CK4,S98652HJT3DA95CQT,SQJ3HK8DKJT872C93,SAKT4HAD4CAJ87652|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cK|pc|cQ|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|sK|pc|h2|pc|s5|pc|sJ|pg||
mc|11|pg||
qx|o24|st||md|2S64HAK82DT73CKJ53,SKJ75HJ64DAK4CAQ4,SA983H97DQ82CT982,SQT2HQT53DJ965C76|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c6|pc|cK|pc|c4|pg||
pc|c3|pc|cA|pc|c2|pc|c7|pg||
pc|h4|pc|h7|pc|hT|pc|hK|pg||
pc|c5|pc|cQ|pc|c8|pc|d5|pg||
pc|s5|pc|s3|pc|sQ|pc|s6|pg||
pc|sT|pc|s4|pc|s7|pc|s8|pg||
pc|s2|pc|d7|pc|sK|pc|sA|pg||
pc|c9|pc|h3|pc|cJ|pc|d4|pg||
mc|8|pg||
qx|c24|st||md|2S64HAK82DT73CKJ53,SKJ75HJ64DAK4CAQ4,SA983H97DQ82CT982,SQT2HQT53DJ965C76|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c6|pc|c3|pc|cQ|pg||
pc|hJ|pc|h7|pc|h3|pc|hK|pg||
pc|c5|pc|c4|pc|c8|pc|c7|pg||
pc|c2|pc|d5|pc|cJ|pc|cA|pg||
pc|s5|pc|s3|pc|sQ|pc|s4|pg||
pc|sT|pc|s6|pc|s7|pc|sA|pg||
pc|cT|pc|d6|pc|cK|pc|d4|pg||
pc|d7|pc|dA|pc|d2|pc|d9|pg||
pc|h4|pc|h9|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|o25|st||md|3SK95HJ4DAJ2CQJ973,SAQ4HAQ876DQ9CAT5,S872HK532DKT843C6,SJT63HT9D765CK842|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h4|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|hT|pc|hJ|pg||
pc|c6|pc|c2|pc|c9|pc|cT|pg||
pc|h8|pc|h3|pc|d5|pc|dJ|pg||
pc|s5|pc|sQ|pc|s8|pc|s3|pg||
pc|h6|pc|h5|pc|d6|pc|dA|pg||
pc|s9|pc|sA|pc|s2|pc|s6|pg||
pc|h7|pc|dT|pc|c4|pc|c3|pg||
pc|dK|pc|d7|pc|d2|pc|d9|pg||
pc|d3|pc|c8|pc|c7|pc|dQ|pg||
mc|8|pg||
qx|c25|st||md|3SK95HJ4DAJ2CQJ973,SAQ4HAQ876DQ9CAT5,S872HK532DKT843C6,SJT63HT9D765CK842|sv|e|mb|p|mb|p|mb|1C!|mb|1H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cK|pc|c3|pc|c5|pg||
pc|h9|pc|h4|mc|7|pg||
qx|o26|st||md|4SJ7632HKT863DK7CQ,SQT54HA9DA9853CK6,SAK9HJ52DQ64CAT53,S8HQ74DJT2CJ98742|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|s4|pc|s9|pg||
pc|sA|pc|c7|pc|s3|pc|s5|pg||
pc|hJ|pc|h4|pc|h3|pc|hA|pg||
pc|sT|pc|sK|pc|c8|pc|s6|pg||
pc|h5|pc|h7|pc|hT|pc|h9|pg||
pc|hK|pc|d3|pc|h2|pc|hQ|pg||
mc|10|pg||
qx|c26|st||md|4SJ7632HKT863DK7CQ,SQT54HA9DA9853CK6,SAK9HJ52DQ64CAT53,S8HQ74DJT2CJ98742|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|sT|pc|sK|pg||
pc|h2|pc|h7|pc|hT|pc|hA|pg||
pc|s5|pc|s9|pc|h4|pc|s3|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|h5|pc|hQ|pc|hK|pc|h9|pg||
mc|10|pg||
qx|o27|st||md|1SAK753HJ94DK3CQJ4,SJ864HQ6DA986CAK8,S92HKT73DJT74C762,SQTHA852DQ52CT953|sv|o|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sQ|pc|sK|pc|s4|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|sT|pc|sA|pc|s6|pc|s2|pg||
pc|h4|pc|h6|pc|hT|pc|h2|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|d8|pc|dT|pc|d2|pc|d3|pg||
pc|h3|pc|h5|pc|h9|mc|7|pg||
qx|c27|st||md|1SAK753HJ94DK3CQJ4,SJ864HQ6DA986CAK8,S92HKT73DJT74C762,SQTHA852DQ52CT953|sv|o|mb|1S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|c3|pc|cQ|pc|cK|pc|c6|pg||
pc|h6|pc|h3|pc|h2|pc|hJ|pg||
pc|sA|pc|s4|pc|s2|pc|sT|pg||
pc|sK|pc|s6|pc|s9|pc|sQ|pg||
pc|s3|pc|s8|pc|d4|pc|c5|pg||
pc|sJ|pc|d7|pc|c9|pc|s5|pg||
pc|c8|pc|c7|pc|d2|pc|cJ|pg||
pc|h9|pc|d6|pc|hT|pc|h5|pg||
pc|dT|pc|d5|pc|d3|pc|dA|pg||
mc|7|pg||
qx|o28|st||md|2S765HJ632DKT95CK2,SQ43H7D742CQJ9765,SKJT2HA98DAQ3CA83,SA98HKQT54DJ86CT4|sv|n|mb|2N!|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|h8|pc|h4|pc|h3|pc|c7|pg||
pc|h9|pc|hQ|pc|h6|pc|c6|pg||
pc|hT|pc|hJ|pc|s4|pc|c3|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|h5|pc|s6|pc|c5|pc|s2|pg||
pc|s9|pc|s7|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|c28|st||md|2S765HJ632DKT95CK2,SQ43H7D742CQJ9765,SKJT2HA98DAQ3CA83,SA98HKQT54DJ86CT4|sv|n|mb|p|mb|1C!|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h8|pc|hQ|pc|h6|pg||
pc|d6|pc|dT|pc|d7|pc|d3|pg||
pc|s5|pc|s3|pc|sT|pc|s8|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|dQ|pc|dJ|pc|dK|pc|d4|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|s9|pc|s7|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|o29|st||md|3SK84HAJT72DK532CQ,SAQT76HK9DAQTCAKJ,S9HQ543DJ864C9753,SJ532H86D97CT8642|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H!|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|sQ|pc|h3|pc|s3|pc|sK|pg||
pc|s8|pc|sT|pc|c5|pc|s5|pg||
mc|11|pg||
qx|c29|st||md|3SK84HAJT72DK532CQ,SAQT76HK9DAQTCAKJ,S9HQ543DJ864C9753,SJ532H86D97CT8642|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|hA|pc|h9|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|sQ|pc|h5|pc|s3|pc|s8|pg||
pc|cK|pc|c5|pc|c4|mc|11|pg||
qx|o30|st||md|4SK94H7643D62CJT74,SAQ876HT9DQTCQ953,ST2HAKQJDJ984CA82,SJ53H852DAK753CK6|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|hK|pc|h5|pc|h4|pc|h9|pg||
pc|hQ|pc|h8|pc|h6|pc|s6|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|c6|pc|c7|pc|c9|pc|cA|pg||
pc|hJ|pc|s3|pc|h7|pc|dT|pg||
pc|d3|pc|d2|pc|dQ|pc|d4|pg||
pc|cQ|pc|c8|pc|d5|pc|cT|pg||
pc|c5|pc|sT|pc|sJ|pc|cJ|pg||
mc|9|pg||
qx|c30|st||md|4SK94H7643D62CJT74,SAQ876HT9DQTCQ953,ST2HAKQJDJ984CA82,SJ53H852DAK753CK6|sv|o|mb|1D!|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
pc|d5|pc|s4|pc|h9|pc|d8|pg||
pc|hT|pc|hJ|pc|h2|pc|h3|pg||
pc|hQ|pc|h5|pc|h4|pc|s7|pg||
pc|c2|pc|cK|pc|c4|pc|c3|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|sT|pc|s5|pc|s9|pg||
pc|c5|pc|c8|pc|c6|pc|cJ|pg||
mc|7|pg||
qx|o31|st||md|1S5H753DAK75CKJT96,SAT964HKT2DJ98C74,S72HAQJ9DQT32C853,SKQJ83H864D64CAQ2|sv|n|mb|1D|mb|1S|mb|d!|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dK|pc|d8|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
pc|hJ|pc|h8|pc|h7|pc|hT|pg||
pc|dQ|pc|d6|pc|d5|pc|d9|pg||
pc|c3|pc|cQ|pc|cK|pc|c4|pg||
mc|7|pg||
qx|c31|st||md|1S5H753DAK75CKJT96,SAT964HKT2DJ98C74,S72HAQJ9DQT32C853,SKQJ83H864D64CAQ2|sv|n|mb|1C!|mb|p|mb|1H|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|dT|pc|d4|pg||
pc|h5|pc|h2|pc|h9|pc|h4|pg||
pc|d2|pc|d6|pc|dK|pc|d9|pg||
pc|h3|pc|hK|pc|hA|pc|h6|pg||
pc|hQ|pc|h8|pc|h7|pc|hT|pg||
pc|dQ|pc|sJ|pc|d5|pc|dJ|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sQ|pc|cJ|pc|s6|pc|s7|pg||
pc|s3|pc|c6|pc|sA|pc|c3|pg||
pc|c4|pc|c5|pc|cQ|pc|cK|pg||
mc|7|pg||
qx|o32|st||md|2SK843HAJ973D632C2,SA52HKT84DKTCKQJ3,SJT976HQ65DJ9C985,SQH2DAQ8754CAT764|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|h7|pc|hK|pc|h6|pc|d4|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|cQ|pc|c8|pc|c6|pc|h3|pg||
pc|c3|pc|c9|pc|cA|pc|d3|pg||
pc|d5|pc|d2|pc|dK|pc|d9|pg||
mc|12|pg||
qx|c32|st||md|2SK843HAJ973D632C2,SA52HKT84DKTCKQJ3,SJT976HQ65DJ9C985,SQH2DAQ8754CAT764|sv|e|mb|1N|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|s3|pc|sA|pc|sJ|pc|sQ|pg||
mc|12|pg||

