vg|Euro 2012 MP,ses 5,P,1,10,Team 1,0,Team 2,0|
rs|PASS,2HS+1,PASS,1NW-1,PASS,4SN-2,2SN+1,6CW-1,3CE=,4SE=,5DE+1,3NE-1,6DW-3,4SW-2,1NE=,1NE+1,2NW=,2SE+1,1NE-1,2HS+1|
pn|south,vest,north,east,South,West,North,East|pg||
qx|o1|st||md|3SAQ53H932DKJ2CK63,S76HKT76DA985CA75,S92HAJ5DQ3CJT9842,SKJT84HQ84DT764CQ|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|o2|st||md|4SJ43HAKT973DJ9CAJ,SQT5HQJDAQT542C95,SA92H864DK873CT83,SK876H52D6CKQ7642|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o3|st||md|1SK542HK6DQ8CK8742,SQT6HT42DA432CQJ6,SAJ983HA9753D5CT5,S7HQJ8DKJT976CA93|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o4|st||md|2SKQT94H7DQ542C765,S83H52DAJT96CAJ98,S652HAKT4DK8CKQT2,SAJ7HQJ9863D73C43|sv|b|mb|1D|nt|gronkvist:  So here very fast passing by our juniors :)|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|nt|Walddk2: Can we have player names, please?|pg||
mb|p|nt|Walddk2: Surnames + flags, thank you|pg||
nt|Walddk2: http://www.eurobridge.org/competitions/12Vejle/microSite/Asp/totalpairs.asp?qtournid=929&qgroupno=1&qroundno=4   for standings after 4 sessions of the Mixed Pairs|pg||
nt|gronkvist:  i would bid 2@h on E hand|pg||
nt|Walddk2: 4 more sessions today|pg||
nt|andyv:  agree, Johan|pg||
nt|andyv:  of course, if they stop to double you, I would change sides quickly:)|pg||
nt|Walddk2: Not so easy to easy by looking at the banner, but this is the Mixed Pairs at the European Youth Championship at Vingsted in Denmark|pg||
pc|c4|pc|c5|pc|cA|nt|pelu:  I can tell u that there 51 pairs i mixed - top 3: Zmuda-Igla, POL, Kazmucha-Jassem, POL and Buus Thomsen-Bilde, DEN|pg||
pc|c2|pg||
pc|c9|pc|cK|pc|c3|pc|c6|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|hQ|pc|h7|pc|h5|pc|hA|pg||
nt|pelu:  not the best defense from nE - sh Duck the @s|pg||
nt|gronkvist:  So now a great score for NS|pg||
nt|andyv:  E reluctant to lead pd's bid suit|pg||
pc|s5|pc|s7|pc|sK|pc|s8|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
nt|pelu:  mistake by decl - cost a trick|pg||
pc|d6|nt|pelu:  easy come - easy go :)|pg||
mc|9|pg||
qx|o5|st||md|3SKQ96H65DKT82CT84,SA5HAT9D43CK97632,SJ743HKJ32D975CQJ,ST82HQ874DAQJ6CA5|sv|n|nt|Walddk2: I looked and looked but can't find the EW pair among the 51|pg||
nt|pelu:  EW from Slovakia and NS from Poland|pg||
nt|Walddk2: ahh, EW have Russia flags|pg||
mb|p|mb|1C|nt|pelu:  sorry Slovenia|pg||
mb|p|mb|3C|mb|p|mb|p|nt|andyv:  do we know what system EW are playing?|pg||
nt|pelu:  a @s-lead will kill 3 NT|pg||
mb|p|nt|pelu:  good guees: polish Club :)|pg||
nt|andyv:  why not open E hand 1@d then?|pg||
pc|sK|nt|pelu:  exp that they open all balanced 12-14 with 1@C|pg||
pc|sA|pc|s3|pc|s8|pg||
nt|gronkvist:  Exactly my thought too|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|c5|pc|c8|nt|andyv:  ty:)|pg||
pc|c9|pc|cQ|pg||
pc|s7|pc|s2|pc|s6|pc|s5|pg||
nt|gronkvist:  very popular in sweden this method with trf- responses|pg||
pc|d7|pc|dJ|pc|dK|pc|d3|pg||
pc|d2|pc|d4|pc|d9|pc|dQ|pg||
pc|dA|pc|d8|pc|h9|pc|d5|pg||
pc|sT|pc|sQ|pc|c3|pc|s4|pg||
mc|9|nt|pelu:  home page: http://www.eurobridge.org/competitions/12Vejle/microSite/Vejle.htm|pg||
pg||
qx|o6|st||md|4SQJT876HA8654DC62,SK4HQJDKJ872C9743,SA9532HK973D96C85,SHT2DAQT543CAKQJT|sv|e|mb|1C|mb|p|nt|pelu:  5 level - both side|pg||
mb|1N|mb|p|mb|2D|nt|pelu:  strange Pass by S|pg||
mb|2S|mb|3D|mb|3S|mb|4C|nt|andyv:  cheap sac in 5@s that happens to make|pg||
mb|p|mb|4S|nt|pelu:  both side: slam on wrong lead|pg||
mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|andyv:  S's bidding peculiar so far...@h suit never introduced|pg||
nt|pelu:  E sh now know that there are no @H-stopper|pg||
mb|5D|mb|p|mb|p|mb|p|pc|sQ|nt|pelu:  before she bid 4NT - no @H-cue form partner|pg||
pc|sK|pc|sA|pc|d3|pg||
pc|d4|pc|h4|pc|dK|nt|andyv:  perhaps a good thing for NS not to have possibly pushed EW to 6@d|pg||
nt|pelu:  a long travel to Denmark only to bid 1 time on the S-hand - even after support from partner|pg||
nt|pelu:  against slam S sh lead @HA|pg||
mc|12|pg||
qx|o7|st||md|1SAKT965H64D6CT763,S4H98DAQT942CKQ98,S87HJT752DKJ7CA42,SQJ32HAKQ3D853CJ5|sv|b|mb|2D|mb|3D|mb|p|mb|3N|mb|p|nt|andyv:  easy 3N bid for E on this auction|pg||
mb|6D|mb|p|mb|p|mb|p|nt|Walddk2: We have new players at the table (happens after each round of 2 boards), but for some reason they sent all the names to me just now. I can't change them, only the operator can :)|pg||
pc|cA|pc|c5|pc|c6|pc|c8|pg||
nt|andyv:  W's final bid is suspect:)|pg||
nt|Walddk2: But let me look and see which 4 players we have|pg||
nt|pelu:  3NT down 3 if decl take @s10 lead wirh @sJ|pg||
pc|s7|pc|sQ|pc|sK|pc|s4|pg||
pc|d6|pc|dQ|pc|dK|pc|d3|pg||
pc|c2|pc|cJ|pc|cT|pc|cQ|pg||
nt|Walddk2:   CHUDY A. - MADEJ K.      BUNE S. - BUNE S. |pg||
nt|Walddk2: Playing boards 6 and 7|pg||
mc|9|pg||
qx|o8|st||md|2SA7654HJ63DQ853CT,SKJT9HAK94D976CJ2,SQ2HQT85DA2CA9543,S83H72DKJT4CKQ876|sv|o|nt|andyv:  never good to be in slam when the opps take the first 3 tricks|pg||
nt|pelu:  so EW is avery young danish pair who are here to feel the international atmosphere|pg||
mb|1H|mb|p|mb|1N|nt|Walddk2:  5 29 CHUDY A. - MADEJ K. BUNE S. - BUNE S. Boards 7 8 |pg||
nt|andyv:  S wants to get into this auction|pg||
nt|Walddk2: But I am not going to sit here all day to give you the names :)|pg||
mb|p|mb|p|nt|Walddk2: Thats why we have an operator|pg||
mb|p|pc|s5|pc|s9|pc|sQ|pc|s3|pg||
nt|Walddk2: Next round we have     BUUS THOMSEN S. - BILDE D. vs  CHUDY A. - MADEJ K.  Boards 9 10 |pg||
pc|s2|pc|s8|pc|s7|pc|sT|pg||
nt|pelu:  en pige der hedder Ulla Trandborg - hun endte mail til Roland og efterlyste turneringen påBBO - de vidste ikke at de selv skulle oprette :)|pg||
pc|cJ|pc|c3|pc|c6|pc|cT|pg||
pc|c2|pc|c4|pc|cQ|pc|h3|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|d6|pc|dA|pc|d4|pc|d3|pg||
pc|d2|pc|dT|pc|dQ|pc|d7|pg||
nt|Walddk2: I can see that they are playing an Endless Howell|pg||
pc|sA|pc|sJ|pc|h8|pc|c7|pg||
nt|pelu:  noe NS has missed all comkmunication - duck the @D - @H from s and a lot of tricks for NS|pg||
pc|d5|pc|d9|pc|c5|pc|dJ|pg||
pc|h7|pc|hJ|pc|hK|pc|hT|pg||
pc|sK|pc|c9|nt|pelu:  good organisers has a BBO-table and the TD invite toppairs to that table|pg||
mc|7|pg||
qx|o9|st||md|3SQ84HAJ863DJ984C3,SAK6HK2DKT76CKQT8,SJ952H54DQ32CAJ75,ST73HQT97DA5C9642|sv|e|mb|p|nt|gronkvist:  Yes that is a good way to have some exercise running to the BBO-table|pg||
mb|p|mb|2H|nt|pelu:  that used to be standsard in Denmark oand will for use be the procedure at Open Pairs next week - also from Vingsted|pg||
mb|2N|mb|p|mb|p|mb|p|pc|h5|nt|Walddk2:  NS  BUUS THOMSEN S. - BILDE D.       EW   CHUDY A. - MADEJ K. Boards 9 10 |pg||
nt|pelu:  NS sh be Signe Buus Thomsen - Dennis Bilde - No 3 after 4. sektions|pg||
pc|h9|pc|hA|pc|h2|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|hK|pc|h4|pc|h7|pc|h3|pg||
pc|cK|nt|Walddk2: Women are East and South|pg||
pc|c5|pc|c2|pc|c3|pg||
pc|cQ|pc|cA|pc|c4|pc|h6|pg||
pc|s5|pc|sT|pc|sQ|pc|sK|pg||
nt|Walddk2: Maybe we could get Ulla to insert    Bilde   for North      Thomsen   for South       Madej  for East     Chudy   for West|pg||
nt|Walddk2: I don't have a remote control, sorry|pg||
pc|c8|pc|cJ|pc|c6|pc|s8|pg||
pc|sJ|pc|s7|pc|d4|pc|s6|pg||
nt|pelu:  nice board - good defense and fine declaer play|pg||
mc|8|pg||
qx|o10|st||md|4SK5HKQ973DK862C85,ST862H4DQ953CA763,SAJ743HJ5DJTCKJ94,SQ9HAT862DA74CQT2|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|andyv:  S had her bids prepared until E opened|pg||
mb|p|pc|d6|nt|andyv:  @h lead still probably best for S|pg||
nt|gronkvist:  http://www.eurobridge.org/competitions/12Vejle/microSite/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=929&qphase=1|pg||
nt|gronkvist:  So Bilde/ Buus is in lead|pg||
nt|Walddk2: Down to 2nd now|pg||
pc|dQ|pc|dJ|nt|Walddk2: Your kids in 4th, Johan|pg||
pc|d4|pg||
nt|Walddk2: I think they will win it|pg||
pc|c3|pc|cJ|pc|cQ|pc|c5|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|d7|pc|dK|pc|d5|pc|s3|pg||
nt|gronkvist:  They have trained a lot now but not pairs :)|pg||
pc|sK|pc|s2|pc|s4|pc|s9|pg||
pc|s5|pc|s6|nt|andyv:  this may set up declarer's 7th trick (the K@s)|pg||
pc|sA|pc|sQ|pg||
pc|hJ|nt|andyv:  N finds the correct shift|pg||
pc|hA|pc|h3|pc|h4|pg||
nt|Walddk2: and West should have ducked|pg||
nt|Walddk2: East rather|pg||
nt|pelu:  easy for us to see :)|pg||
mc|6|nt|Walddk2: End of the session|pg||
nt|Walddk2: Next session in 18 minutes|pg||
nt|andyv:  bye all|pg||
pg||
