vg|Semen Padang CUP IX 2012,Q1,I,1,4,Semen Padang A,0,Semen Gresik,0|
rs|,4HS-2,,4CS=,,3CW+3,,2CW+3|
pn|Mc_Itam,Cub3r,alunlai,H 454 N,lurma,master,rajudin,silo4|pg||
qx|c1|st||md|3SA53HAJDKJT52CAQ2,SKT98H6DAQ94CKJ87,SJ62HKQT753D7C643,SQ74H9842D863CT95|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h9|pc|hJ|pg||
pc|d2|pc|d4|pc|d7|pc|d8|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
pc|c7|pc|c4|pc|c9|pc|cA|pg||
pc|dT|pc|dQ|pc|h5|pc|d3|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|dJ|pc|dA|pc|h7|pc|d6|pg||
pc|hT|pc|h2|pc|hA|pc|c8|pg||
pc|dK|pc|d9|pc|c6|pc|h4|pg||
pc|h8|pc|c2|pc|cJ|pc|hQ|pg||
pc|hK|pc|cT|pc|d5|pc|s9|pg||
pc|s6|pc|sQ|pc|s3|pc|sT|pg||
pc|s7|pc|s5|pc|sK|pc|sJ|pg||
pg||
qx|c2|st||md|4SJ8765HQJ97DQCJ72,SAK94HT86532DK3C5,STHKDAJT96CKQT643,SQ32HA4D87542CA98|sv|n|mb|p|mb|p|mb|2H|mb|2N|mb|p|mb|3C|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|s2|pc|s5|pc|sK|pc|sT|pg||
pc|h5|pc|d6|pc|h4|pc|h9|pg||
pc|c2|pc|c5|pc|cK|pc|c8|pg||
pc|c3|pc|c9|pc|cJ|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|c4|pc|cA|pc|c7|pc|d3|pg||
pc|d4|pc|s6|pc|s4|pc|d9|pg||
mc|10|pg||
qx|c3|st||md|1SK952HJT843D62CAQ,SAJ643HDJ8CKJT764,SQT8HQ752DQT95C98,S7HAK96DAK743C532|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h3|pc|s3|pg||
pc|hA|pc|h4|pc|s4|pc|h5|pg||
pc|s7|pc|s2|pc|sA|pc|s8|pg||
pc|s6|pc|sT|pc|c2|pc|s9|pg||
pc|h6|pc|h8|pc|c4|pc|h7|pg||
pc|sJ|pc|sQ|pc|c3|pc|s5|pg||
pc|c5|pc|cQ|pc|cK|pc|c8|pg||
pc|c6|pc|c9|pc|h9|pc|cA|pg||
pc|sK|pc|c7|pc|d5|pc|d3|pg||
mc|12|pg||
qx|c4|st||md|2S985HQ87DKT973CA3,SKQ3HAKT65DJCK975,SJ76HJ42DAQ852CT4,SAT42H93D64CQJ862|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dK|pc|dJ|pg||
pc|d3|pc|c5|pc|d5|pc|d6|pg||
pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
mc|11|pg||
