vg|12th Cap Gemini World Top Tournament 1998,1998.01.15,P,1,10,Team 1,0,Team 2,0|
rs|1NN+1,,3HS-1,,3NS=,,3NN=,,4SS=,,4HS=,,4SS=,,1SS-2,,3NN+2,,3NWx-2,,|
pw|Branco,Blakset,Chagas,Christiansen,Branco,Blakset,Chagas,Christiansen,Branco,Blakset,Chagas,Christiansen,Branco,Blakset,Chagas,Christiansen,Branco,Blakset,Chagas,Christiansen,Branco,Blakset,Chagas,Christiansen,Branco,Blakset,Chagas,Christiansen,Branco,Blakset,Chagas,Christiansen,Branco,Blakset,Chagas,Christiansen,Branco,Blakset,Chagas,Christiansen,|pg||bn|11,12,13,14,15,16,17,18,19,20,|pg||
mp|1,,3,,0,,4,,4,,7,,9,,,2,3,,14,,|pg||
pn|Branco,Blakset,Chagas,Christiansen|qx|o1|md|1SAK72HTDKQJ6C7532,ST63HQ8764D983CKT,S954HKJ52D42CAJ64|sv|0|
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SA|pc|S3|pc|S4|pg||
pc|DK|pc|D8|pc|D4|pc|DA|pg||
pc|SJ|pc|S2|pc|S6|pc|S5|pg||
pc|S8|pc|SK|pc|ST|pc|S9|pg||
mc|8|pg||
pn|Branco,Blakset,Chagas,Christiansen|qx|o2|md|2SK5HAKT9862D92CK3,S32HQ74DQ743CT752,SQJ874H53DK8CQ864|sv|n|
mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|D4|pc|DK|pc|DA|pc|D2|pg||
pc|HJ|pc|HA|pc|H4|pc|H3|pg||
pc|HK|pc|H7|pc|H5|pc|D5|pg||
pc|SK|pc|S2|pc|S4|pc|S6|pg||
mc|8|pg||
pn|Branco,Blakset,Chagas,Christiansen|qx|o3|md|3SJ986HAK54D43CAQ5,SQ32HJT98DKJ8CT73,SAHQ63DAQ952CJ942|sv|b|
mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H3|pc|H2|pc|HA|pg||
pc|D3|pc|D8|pc|DQ|pc|D6|pg||
pc|C2|pc|C6|pc|CQ|pc|C3|pg||
pc|CA|pc|C7|pc|C4|pc|C8|pg||
mc|9|pg||
pn|Branco,Blakset,Chagas,Christiansen|qx|o4|md|4SQHAQJ853DK87CK65,SAK8653HDT65C8732,SJT92HK9DQJ43CQT9|sv|0|
mb|p|mb|1H|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|SQ|pc|SK|pc|S2|pg||
pc|DT|pc|DQ|pc|DA|pc|D7|pg||
pc|D2|pc|D8|pc|D5|pc|D3|pg||
pc|DK|pc|D6|pc|D4|pc|D9|pg||
mc|9|pg||
pn|Branco,Blakset,Chagas,Christiansen|qx|o5|md|1ST762H86DA98532C6,SQ43HAT4D7CKJ8732,SAKJ9HQJ97DQJT6CA|sv|n|
mb|p|mb|1C|mb|d|mb|1D|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H7|pc|H2|pc|H6|pg||
pc|D7|pc|DQ|pc|DK|pc|DA|pg||
pc|S2|pc|S3|pc|SJ|pc|S5|pg||
pc|SA|pc|S8|pc|S6|pc|S4|pg||
pc|SK|pc|C4|pc|S7|pc|SQ|pg||
mc|10|pg||
pn|Branco,Blakset,Chagas,Christiansen|qx|o6|md|2SKHAQ964DQT75CJ84,SAQJ3HK82D6CKT753,S64HJT5DAKJ842CA9|sv|e|
mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C7|pc|CA|pc|C2|pc|C4|pg||
pc|HJ|pc|H3|pc|H4|pc|HK|pg||
pc|C3|pc|C9|pc|CQ|pc|C8|pg||
mc|10|pg||
pn|Branco,Blakset,Chagas,Christiansen|qx|o7|md|3SAQ75HQ9754D2CQT6,SK8HKJ2DK863CJ732,ST9643HATDJT954CK|sv|0|
mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|DJ|pc|DA|pc|D2|pg||
pc|D7|pc|S5|pc|D6|pc|D4|pg||
pc|C6|pc|C2|pc|CK|pc|CA|pg||
pc|DQ|pc|S7|pc|D8|pc|D5|pg||
mc|10|pg||
pn|Branco,Blakset,Chagas,Christiansen|qx|o8|md|4SKQT84HKQ43DK92C9,SA653H82DT8743CK4,S7HJT6DQJ65CQJT53|sv|n|
mb|1C|mb|1S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D5|pc|DA|pc|D2|pg||
pc|CA|pc|C9|pc|C4|pc|C3|pg||
pc|C2|pc|S4|pc|CK|pc|C5|pg||
pc|H3|pc|H2|pc|HJ|pc|HA|pg||
mc|5|pg||
pn|Branco,Blakset,Chagas,Christiansen|qx|o9|md|1SA84HAK43DQJT96C8,SJ7653HJT2D85CKQ5,SQ2H975DAK72CAJT3|sv|e|
mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C8|pc|CQ|pc|CA|pg||
pc|D2|pc|D3|pc|DQ|pc|D5|pg||
pc|DJ|pc|D8|pc|DK|pc|D4|pg||
pc|DA|pc|C4|pc|D6|pc|S3|pg||
mc|11|pg||
pn|Branco,Blakset,Chagas,Christiansen|qx|o10|md|2SAKT54HQ952D94CQ4,S96HJDAQT7CAJ9865,SQ7H764DKJ8632CT3|sv|b|
mb|1C|mb|p|mb|1D|mb|d|mb|2C|mb|2D|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S2|pc|S4|pc|S6|pg||
pc|S7|pc|S3|pc|ST|pc|S9|pg||
pc|SK|pc|C5|pc|D2|pc|S8|pg||
pc|SA|pc|C6|pc|D3|pc|SJ|pg||
pc|S5|pc|D7|pc|H4|pc|H3|pg||
pc|D9|pc|DQ|pc|DK|pc|D5|pg||
pc|H7|pc|HA|pc|H2|pc|HJ|pg||
mc|7|pg||
bt||mn|Cap Gemini 1998 R5 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DSun-Wang ^K45 ^MMartens-Szymanowski ^U55
^B2 ^DJansen-Westerhof ^K63 ^MHelness-Helgemo ^U37
^B3 ^DMari-Levy ^K52 ^MLauria-Versace ^U48
^B4 ^DChagas-Branco ^K90 ^MChristiansen-Blakset ^U7
|pg||st||nt||
