vg|12th Cap Gemini World Top Tournament 1998,1998.01.15,P,1,10,Team 1,0,Team 2,0|
rs|4SN-1,,3NE+2,,3SS=,,1NE+1,,1HW+3,,1NE-1,,4SS-1,,2DN-1,,2DEx-3,,4HW=,,|
pw|Versace,Hackett,Lauria,Hackett,Versace,Hackett,Lauria,Hackett,Versace,Hackett,Lauria,Hackett,Versace,Hackett,Lauria,Hackett,Versace,Hackett,Lauria,Hackett,Versace,Hackett,Lauria,Hackett,Versace,Hackett,Lauria,Hackett,Versace,Hackett,Lauria,Hackett,Versace,Hackett,Lauria,Hackett,Versace,Hackett,Lauria,Hackett,|pg||bn|1,2,3,4,5,6,7,8,9,10,|pg||
mp|,8,,2,0,,,2,,4,0,,0,,,2,12,,1,,|pg||
pn|Versace,Hackett,Lauria,Hackett|qx|o1|md|3SKQ43HJ753DK7CQ83,S85HAQ4DQJ842CAT6,SAJT962H82D6CKJ74|sv|0|
mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C3|pc|CA|pc|C7|pg||
pc|HA|pc|H2|pc|H9|pc|H3|pg||
pc|HQ|pc|H8|pc|H6|pc|H5|pg||
pc|H4|pc|S9|pc|HT|pc|H7|pg||
pc|S2|pc|S7|pc|SQ|pc|S5|pg||
mc|9|pg||
pn|Versace,Hackett,Lauria,Hackett|qx|o2|md|4SJ2HA73D7532CK875,S93HK962DAQ8CA963,SQT54HT854DJ64CQ4|sv|n|
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C3|pc|CQ|pc|C2|pg||
pc|C4|pc|CJ|pc|C7|pc|C6|pg||
pc|CT|pc|C8|pc|C9|pc|D4|pg||
pc|HQ|pc|HA|pc|H2|pc|H4|pg||
pc|D5|pc|D8|pc|D6|pc|DT|pg||
mc|11|pg||
pn|Versace,Hackett,Lauria,Hackett|qx|o3|md|1SQ7543HK8DQ762C85,S6HT9762DK854CKQT,SJ982HA543DAT3CA7|sv|e|
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CA|pc|C6|pc|C5|pg||
pc|H3|pc|HQ|pc|HK|pc|H2|pg||
pc|H8|pc|H9|pc|HA|pc|HJ|pg||
pc|H4|pc|C2|pc|S3|pc|H7|pg||
pc|C8|pc|CT|pc|C7|pc|C3|pg||
mc|9|pg||
pn|Versace,Hackett,Lauria,Hackett|qx|o4|md|2S7HA763DJ6542CA97,SK64HQJT8DKTCQT52,SQJ982HK542DA93C3|sv|b|
mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D2|pc|DT|pc|D3|pc|DQ|pg||
mc|8|pg||
pn|Versace,Hackett,Lauria,Hackett|qx|o5|md|3S94HAJT9DJ5CJ8642,SAKJ3HKQ854DAQ3CK,SQ75H7DT876CAQT97|sv|n|
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H2|pc|HT|pc|HK|pg||
pc|D3|pc|D6|pc|DK|pc|D5|pg||
pc|H3|pc|HJ|pc|HQ|pc|C9|pg||
pc|SK|pc|S7|pc|S2|pc|S4|pg||
pc|SA|pc|S5|pc|S6|pc|S9|pg||
mc|10|pg||
pn|Versace,Hackett,Lauria,Hackett|qx|o6|md|4SKJ95HK742DQ76C98,SQT642HQ65DT8CAKJ,SA3HT8DAKJ5CT6532|sv|e|
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H5|pc|HT|pc|HJ|pg||
pc|S7|pc|S5|pc|ST|pc|SA|pg||
pc|H8|pc|H3|pc|HK|pc|H6|pg||
pc|C8|pc|CA|pc|C2|pc|C4|pg||
pc|HQ|pc|C3|pc|H9|pc|H4|pg||
mc|6|pg||
pn|Versace,Hackett,Lauria,Hackett|qx|o7|md|1SKQJT5H754DA3CAT9,S983HAKJ6D72CQ643,SA764H9832DQT86CK|sv|b|
mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H2|pc|HT|pc|H4|pg||
pc|HA|pc|H3|pc|HQ|pc|H5|pg||
pc|HJ|pc|H8|pc|C2|pc|H7|pg||
pc|H6|pc|H9|pc|S2|pc|S5|pg||
pc|SK|pc|S3|pc|S4|pc|D4|pg||
mc|9|pg||
pn|Versace,Hackett,Lauria,Hackett|qx|o8|md|2SQ3HQ8764DAJCQT54,SA842HKJ3D7CAK973,SK976HT9DKQ9852C8|sv|0|
mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C4|pc|CA|pc|C8|pg||
pc|D7|pc|D2|pc|D3|pc|DJ|pg||
pc|C5|pc|C7|pc|D5|pc|C6|pg||
pc|D8|pc|D4|pc|DA|pc|C3|pg||
pc|CT|pc|C9|pc|D9|pc|CJ|pg||
mc|7|pg||
pn|Versace,Hackett,Lauria,Hackett|qx|o9|md|3ST86H93DKT863CA76,SK7532HT72DQCQ983,SAQ94HQJ84DJCK542|sv|e|
mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|H9|pc|HT|pc|HJ|pc|HA|pg||
pc|CJ|pc|C7|pc|C3|pc|CK|pg||
pc|DJ|pc|D2|pc|DK|pc|DQ|pg||
pc|S8|pc|S2|pc|SQ|pc|SJ|pg||
pc|C5|pc|CT|pg||mc|5|pg||
pn|Versace,Hackett,Lauria,Hackett|qx|o10|md|4S742HQ74DK85CJT84,SAQ8HAKJT853DJ64C,S953H62DAQTCAQ763|sv|b|
mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S5|pc|SJ|pc|S7|pc|S8|pg||
pc|H9|pc|H4|pc|HA|pc|H2|pg||
pc|HK|pc|H6|pc|D2|pc|H7|pg||
pc|SA|pc|S3|pc|S6|pc|S2|pg||
pc|SQ|pc|S9|pc|SK|pc|S4|pg||
mc|10|pg||
bt||mn|Cap Gemini 1998 R13 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DHelness-Helgemo ^K58 ^MSzymanowski-Martens ^U42
^B2 ^DJansen-Westerhof ^K39 ^MWang-Sun ^U61
^B3 ^DMari-Levy ^K55 ^MLetizia-Berkowitz ^U45
^B4 ^DChagas-Branco ^K46 ^MLeufkens-Westra ^U54
^B5 ^DRodwell-Meckstroth ^K61 ^MChemla-Perron ^U39
^B6 ^DChristiansen-Blakset ^K40 ^MCohen-Berkowitz ^U60
^B7 ^DLauria-Versace ^K45 ^MHackett-Hackett ^U55
|pg||st||nt||
