vg|Euroepan Junior Teams Championships Poiana Brasov,U26 Round 10,I,1,20,Norway,0,Romania,0|
rs|6HE+1,6HE+1,3DSx=,5DS-3,5DNx-4,5SEx+1,3NE=,3NE+1,4CSx-2,4SWx-2,4HN+2,6HN-2,3NW+1,3SN-2,2HE-1,4HNx-5,3HS-2,4HN-3,4HS+2,4HS+2,4SN+1,4SN+1,3NS=,1HEx-2,1NE-1,1SS=,4SS=,4SS=,5CW=,5CW+2,4HN+1,4HN+1,4SS+1,5DN=,4SE-2,4SE=,3HW=,4HW+2,4SS=,4SS=|
pn|E Berg,Dobrescu,Lindqvist,Nistor,Parvulescu,Bogen,Stafie,Johansen|pg||
qx|o1|st||md|3SJT9HJ2DT74CK9753,S43HA75DAK983CAQ2,SK876H943DJ52C864,SAQ52HKQT86DQ6CJT|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s6|pc|sQ|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|h6|pc|hJ|pc|hA|pc|h4|pg||
pc|h7|pc|h9|pc|hQ|pc|c3|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|d6|pc|d7|pc|dA|pc|d5|pg||
pc|dK|pc|dJ|pc|s2|pc|dT|pg||
mc|13|pg||
qx|c1|st||md|3SJT9HJ2DT74CK9753,S43HA75DAK983CAQ2,SK876H943DJ52C864,SAQ52HKQT86DQ6CJT|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s6|pc|sQ|pg||
pc|hQ|pc|h2|pc|h5|pc|h3|pg||
pc|h6|pc|hJ|pc|hA|pc|h4|pg||
pc|d3|pc|d2|pc|dQ|pc|d7|pg||
pc|d6|pc|d4|pc|dA|pc|d5|pg||
pc|dK|pc|dJ|pc|s2|pc|dT|pg||
pc|h7|pc|h9|pc|hK|pc|c3|pg||
pc|sA|pc|s9|pc|s4|mc|13|pg||
qx|o2|st||md|4SKQJ82HJ863DK63C6,S976543HAQ9DACT52,SHT5DQT852CAKQJ94,SATHK742DJ974C873|sv|n|mb|p|mb|p|mb|1S|mb|2N|an|!c/!D|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|nt|odysseus69: not a good idea to handle like East|pg||
pc|h5|pc|sA|pc|s2|pg||
nt|odysseus69: passsing 2Nt then doubling is uncinditional penalty- bad idea |pg||
pc|h2|pc|h3|pc|hQ|pc|hT|pg||
pc|s6|pc|c4|pc|sT|pc|sK|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|s5|pc|c9|nt|jbgood: agreed Victor - not a good teams strategy by EW|pg||
pc|d7|pc|s8|pg||
pc|h4|pc|h8|pc|h9|pc|d5|pg||
pc|d8|pc|d9|pc|dK|mc|9|pg||
qx|c2|st||md|4SKQJ82HJ863DK63C6,S976543HAQ9DACT52,SHT5DQT852CAKQJ94,SATHK742DJ974C873|sv|n|nt|ahollan1: in USA1 Final, Schwartz caught up a little bit in 3rd set, but Morse leads 139-68|pg||
mb|p|nt|ahollan1: 1@C=16+ unbal or 18+ BAL|pg||
mb|p|mb|1S|mb|4N!|mb|p|mb|5D|mb|p|mb|p|nt|ahollan1: this is final segment of today's USA2 matches -- the losers go home, the winners play 60 boards tomorrow. The winner of that match will play loser of the USA1 Final|pg||
mb|p|pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hQ|nt|ahollan1: the USA1 Final is 90 boards so 30 more to play tomorrow morning|pg||
nt|ahollan1: so we'll have have a chance to see USA1 on vugraph tomorrow|pg||
pc|hT|pc|h4|pc|h6|pg||
pc|c2|pc|cA|nt|ahollan1: assuming they keep playing |pg||
pc|c3|pc|c6|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|c5|pc|c4|pc|c8|pc|d3|pg||
pc|d6|pc|s7|pc|dQ|pc|d7|pg||
pc|cK|pc|c7|pc|s2|pc|cT|pg||
mc|8|pg||
qx|o3|st||md|1SJH93D76543CA8743,S954HAT542DACKQT9,SK3HKQ6DKQJT2CJ62,SAQT8762HJ87D98C5|sv|e|mb|p|mb|1H|mb|1N|mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|odysseus69: 3s good bid - should be invitational and West happy to raise|pg||
mb|4N|an| |nt|jbgood: I guess S may think it is possibly a one down contract - and pass. I was wrong - he goes for insurance|pg||
mb|p|mb|5D|mb|p|mb|p|nt|odysseus69: i have been asked for the link with the running scores- any answer welcome|pg||
mb|d|mb|p|mb|p|mb|p|nt|odysseus69: thx all helpful responses|pg||
nt|forni: http://tinyurl.com/kkqjm6 would do the trick|pg||
pc|c5|pc|cA|pc|c9|pc|c6|pg||
nt|forni: want to know girls running scores?  http://tinyurl.com/ktuyan|pg||
pc|h9|nt|odysseus69: good save - tough for e-w to bid 5S - |pg||
pc|hA|pc|h6|pc|h7|pg||
pc|cK|pc|c2|pc|h8|pc|c3|pg||
pc|cQ|pc|cJ|pc|hJ|pc|c4|pg||
nt|minnie lee: Hi all|pg||
pc|h2|pc|hK|nt|jbgood: insurance was kind of expensive, 800 is a big installment|pg||
nt|minnie lee: the link is also: http://www.eurobridge.org/competitions/09Brasov/Results.htm|pg||
pc|d8|pc|h3|pg||
pc|sA|pc|sJ|pc|s4|pc|s3|pg||
pc|s6|pc|c7|pc|s5|pc|sK|pg||
nt|odysseus69: i missed the heart ruff - 800 is of course no save|pg||
pc|dK|pc|d9|pc|d3|pc|dA|pg||
mc|7|pg||
qx|c3|st||md|1SJH93D76543CA8743,S954HAT542DACKQT9,SK3HKQ6DKQJT2CJ62,SAQT8762HJ87D98C5|sv|e|nt|ahollan1: http://usbf.org/index.php?option=com_entries&task=list&event=13 shows full team roster and links to partnership System Summary Forms|pg||
mb|p|mb|1H|nt|ahollan1: follow link for Larsen team will also get you their ACBL Convention Cards|pg||
nt|ahollan1: 2@D=10-16 HCP, (43) @H & @S, 0/1@D, 4/5@C  [Precision]|pg||
nt|ahollan1: so  4414, 4405 or (43)15|pg||
nt|ahollan1: just what Sonty was hoping to hear|pg||
mb|1N|mb|2S|mb|3C|nt|ahollan1: tough position for Ron Smith -- may suspect he's being robbed|pg||
mb|4S|nt|kit: hi everybody|pg||
nt|ahollan1: welcome Kit Woolsey -- a member of USA1 Bermuda Bowl Team|pg||
nt|kit: amazing -- Smith also has a 2@D precision opener|pg||
nt|ahollan1: this competition is for teams that will play in the Senior Bowl in Sao Paulo|pg||
nt|ahollan1: USBF already held Trials for Women [Venice Cup] and Open [Bermuda Bowl]|pg||
mb|5D|nt|kit: This is not going to be a happy hand for declarer|pg||
mb|5S|mb|d|mb|p|mb|p|mb|p|nt|robinswr: at least he'll know where the diamonds are|pg||
pc|cA|nt|ahollan1: and we also have Steve Robinson -- another USA1 Bermuda Bowl Team member|pg||
pc|c9|pc|c6|pc|c5|pg||
pc|h3|pc|hA|pc|h6|pc|h7|pg||
pc|s4|pc|s3|pc|sQ|pc|sJ|pg||
nt|kit: Kasle might have played a more encouraging spade|pg||
pc|sA|pc|d4|pc|s5|pc|sK|pg||
pc|d8|nt|kit: now declarer can ruff out the king of clubs -- and Kasle must overruff and lead the queen of hearts through to get all their tricks|pg||
nt|robinswr: draw trumps and lead a q of  heart|pg||
pc|d3|pc|dA|pc|d2|pg||
mc|12|nt|kit: hi can cash at least one diamond and maybe figure out something from the discards|pg||
pg||
qx|o4|st||md|2SQJT84H74DAT3CJT7,SK2HAKQ86D7CAQ863,S96HJT93DK9854C42,SA753H52DQJ62CK95|sv|b|nt|jbgood: I can imagine the question mark on their faces when scoring up and say: 800 away. Teammates: win 6:)|pg||
mb|1H|nt|odysseus69: hi Minnie|pg||
mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|odysseus69: the proverbial coffee break hand|pg||
pc|sQ|nt|forni: speaking of which, I just made a fresh pot, anyone want any?|pg||
nt|odysseus69: prefer something from country of origin|pg||
pc|sK|pc|s9|pc|s3|pg||
pc|c3|pc|c2|pc|c9|pc|cT|pg||
pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|cK|pc|c7|pc|c6|pc|c4|pg||
pc|c5|pc|cJ|pc|cA|pc|d4|pg||
mc|9|pg||
qx|c4|st||md|2SQJT84H74DAT3CJT7,SK2HAKQ86D7CAQ863,S96HJT93DK9854C42,SA753H52DQJ62CK95|sv|b|nt|robinswr: its obvious when you're looking at all the hands|pg||
nt|kit: Smith could have pitched the king of spades at the end -- that would have made it clear|pg||
nt|ahollan1: looks like other match is playing different set of boards but .. http://www.bbotv.com/vugraph/    lets you open 1 window per vugraph room that you'd like to watch|pg||
nt|kit: sorry, queen of spades|pg||
mb|1H|mb|p|nt|kit: But I think Kasle should have figured it out anyway|pg||
nt|robinswr: when kasle led the jack of diamonds, and followed with the queen that shows hearts and therefore smith should have discarded his spades|pg||
nt|ahollan1: 1@H limited by failure to open 1@C|pg||
nt|kit: Declarer's shape was known|pg||
mb|1S|mb|p|mb|3C|mb|p|nt|ahollan1: 2@D/3@D from Sontag would NOT be Game Force, but hard to bypass search for @S|pg||
nt|robinswr: trying to steal the 9-card fit|pg||
mb|3N|mb|p|nt|kit: N-S actually have a slam here, but that is impossible to get to -- and on a finesse anyway|pg||
mb|p|mb|p|nt|robinswr: making six|pg||
pc|sQ|pc|sK|nt|ahollan1: @C4 ostensibly 4th best|pg||
pc|s6|nt|ahollan1: but in partner's suit frequently Honor third|pg||
pc|s3|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|c9|pc|cJ|pc|cA|pc|c4|pg||
pc|cQ|pc|d4|pc|c5|pc|cT|pg||
pc|c6|pc|d5|pc|d2|pc|d3|pg||
pc|c8|pc|d8|pc|s5|pc|s4|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h9|pc|h5|pc|h7|pg||
pc|hQ|pc|hT|pc|d6|pc|dT|pg||
pc|s2|pc|s9|pc|sA|pc|s8|pg||
pc|dJ|pc|dA|pc|d7|pc|d9|pg||
mc|10|pg||
qx|o5|st||md|3S2HKQ752DA6CQT965,SAT9864HAT9D8CA42,SK53HJDQT9432CK87,SQJ7H8643DKJ75CJ3|sv|n|mb|p|mb|p|mb|1H|mb|1S|nt|odysseus69: I suppose you cant blame him for taking the safety play but it felt wrong - only necessary if clubs 5-0 and hearts 5-1|pg||
mb|d|an| |mb|2S|mb|2N|an| |mb|d!|mb|p|nt|odysseus69: i ear that France is off to a flyer- 30-0 after 4|pg||
nt|jbgood: 2 nt puppet to 3 @c i think - N denying 4 clubs with his pass (only guessing)|pg||
nt|forni: Yes that is correct, Victor. Bulgaria isn't having the best of luck against France.|pg||
nt|vugraphztq: exactly, and weaker than bidding straight|pg||
nt|odysseus69: Nistor may be feeling nervous about defending another doubled contract|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|p|nt|jbgood: good/bad - this time bad|pg||
mb|4C|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dJ|pc|dA|pg||
nt|forni: And that looks like off one and the first imps for Romania, being 9 total because EW in CR went 300 down in 4@S.|pg||
pc|c5|nt|jbgood: this one will not only need one miracle to win..|pg||
nt|odysseus69: this one could be another nightmare for e-w but neds a lot to happen|pg||
nt|forni: 9? what am I saying, 11|pg||
nt|odysseus69: playing trumps was not the way to go -|pg||
pc|c2|pc|c7|pc|cJ|pg||
nt|odysseus69: spade first then hope defence dont play trumps|pg||
nt|jbgood: going down in both rooms is fine - as long as it is the opponents who do that|pg||
nt|odysseus69: that was really a poor play |pg||
nt|forni: I mustn't predict downtricks, I'm bad at it|pg||
nt|forni: But still|pg||
nt|forni: looks like down 2 now, EW can cash their tricks or play @CA and another @C, after which E will get the 8 of @H as the 5th trick in the defence|pg||
nt|forni: But specs are right... one can never be too sure :)|pg||
nt|forni: I'm asked why east is taking so long. My guess is that he is wondering wether South has another @D or not|pg||
nt|odysseus69: but either way a trump looks attractive|pg||
nt|forni: it does, and then the way to -2 isn't so obvious|pg||
nt|odysseus69: for thos interested in personal details I am informed that West and East are romantically attached|pg||
pc|sQ|pc|s2|pc|sA|pc|s3|pg||
pc|cA|pc|c8|pc|c3|pc|c6|pg||
pc|c4|pc|cK|pc|s7|pc|c9|pg||
pc|sK|pc|sJ|nt|forni: well done by West here, making life hard for declarer and well done by east|pg||
pc|d6|pc|s4|pg||
pc|hJ|nt|forni: East keeping the @H8xxx|pg||
pc|h3|pc|h2|pc|hA|pg||
pc|sT|pc|s5|pc|d5|pc|cT|pg||
nt|forni: which will be a trick!|pg||
mc|8|nt|odysseus69: she sahould have ducked heart jack|pg||
pg||
qx|c5|st||md|3S2HKQ752DA6CQT965,SAT9864HAT9D8CA42,SK53HJDQT9432CK87,SQJ7H8643DKJ75CJ3|sv|n|nt|Vugraphu5: e asks how do you know hook is on... n replies i know how you bid|pg||
mb|p|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|nt|ahollan1: Kit - when playing Precision do you use 1@D-P-1@H-DBL;RDBL as 3@H Support?|pg||
nt|ahollan1: 1@D=0-8|pg||
nt|kit: yes|pg||
mb|3C|mb|3H|mb|p|nt|robinswr: lead director|pg||
mb|4S|mb|p|nt|ahollan1: last set Sonty held  @SAJ98 @HAQx  and bid 1@S - it confused us|pg||
mb|p|mb|d|mb|p|mb|p|nt|kit: Finally the spades are bid|pg||
nt|robinswr: 2hearts a control bid?|pg||
nt|kit: But does Bates know Sontag has 6 of them?|pg||
nt|ahollan1: transfer? oh  forcing noise|pg||
nt|Vugraphu5: inquiry per sontag|pg||
nt|robinswr: natural would work better here|pg||
nt|kit: seems odd that the weak hand should be making the inquiry|pg||
nt|robinswr: would you open 1diamond with the north hand?|pg||
nt|kit: normally you would want the strong hand to be in charge|pg||
nt|kit: not playing Precision I wouldn't|pg||
nt|ahollan1: Bates limited his hand with 2@D == if 19+ then 1@C-1@D;1@H|pg||
nt|ahollan1: we can only guess how that impacts other auctions|pg||
mb|p|pc|hJ|pc|h3|pc|h2|nt|robinswr: i would open 1dia|pg||
nt|robinswr: natural system|pg||
nt|ahollan1: Steve - have you ever played Big Club system?|pg||
nt|robinswr: could easily make |pg||
nt|robinswr: yes|pg||
pc|hA|pg||
nt|kit: if he takes the club finesse, he has 3 clubs, 5 spades, 2 hearts|pg||
pc|d8|pc|dT|pc|dK|pc|dA|pg||
pc|hK|pc|hT|pc|c8|pc|h4|pg||
nt|ahollan1: ruff @C and he'll get pitch later|pg||
pc|hQ|pc|h9|pc|c7|nt|robinswr: 2 pitches|pg||
pc|h6|pg||
pc|h7|pc|sT|pc|sK|nt|ahollan1: sometimes the gods smile|pg||
pc|h8|pg||
pc|cK|pc|c3|pc|c5|nt|kit: ruffing out queen of clubs works as well, and is safer -- can set up fifth club if need be|pg||
pc|cA|pg||
pc|c2|pc|s3|pc|cJ|pc|c6|pg||
mc|8|pg||
qx|o6|st||md|4S932HK942D3CAK865,SKJ74H5DJ8762CQT7,SQ86HAQ8763DAQ4C2,SAT5HJTDKT95CJ943|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|nt|odysseus69: now I am being flooded with denials about the E-W link- I wont venture into this area again|pg||
nt|jbgood: a good slam - but for the fact that opps were nasty and took the first 3 spade tricks..|pg||
mb|2D!|mb|p|nt|forni: Yeah well sometimes life isn't fair.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|hJ|nt|forni: East actually underlead his @S ace in CR|pg||
pc|h2|pc|h5|pc|hA|pg||
pc|hQ|pc|hT|pc|h4|nt|forni: I can imagine his face when his partner produced the @SK and lead another @S :)|pg||
pc|d8|pg||
pc|c2|nt|jbgood: to get the second downer..|pg||
pc|c3|pc|cK|pc|c7|pg||
pc|cA|pc|cT|pc|s6|pc|c4|pg||
pc|c5|pc|cQ|pc|h3|pc|c9|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|d4|pc|d9|pc|h9|pc|d6|pg||
pc|c6|pc|s4|pc|h6|pc|cJ|pg||
pc|dQ|pc|dK|pc|hK|pc|d7|pg||
mc|12|nt|odysseus69: for avoidance of doubt I have been asked to confirm that the E-W partnership is a bridge one only|pg||
pg||
qx|c6|st||md|4S932HK942D3CAK865,SKJ74H5DJ8762CQT7,SQ86HAQ8763DAQ4C2,SAT5HJTDKT95CJ943|sv|e|nt|ahollan1: another Big @C|pg||
mb|p|nt|robinswr: and will make it if it goes all pass|pg||
nt|ahollan1: Bates-Sontag version of Precision  1@D=0-8 and positive responses begin at 9 HCP|pg||
nt|kit: let's see if Kasle has the courage to bid 2@H at unfavorable|pg||
mb|1C|nt|kit: nope|pg||
nt|ahollan1: also  1N opening is 15-17|pg||
mb|p|mb|1H|mb|p|mb|2H|nt|kit: Sontag will probably just close his eyes and bid 3NT|pg||
mb|p|mb|2N!|mb|p|mb|3D!|nt|kit: Both 3NT and 5@C make at least|pg||
nt|robinswr: 2clubs shows a good hand so 3clubs shows a very good hand|pg||
nt|ahollan1: unfortunate duplication in @S to go along with no @C support and @D offside -- but 3N still rolls|pg||
nt|kit: but somebody has to bid the notrump if they are to get there|pg||
mb|p|mb|4C|nt|kit: and now they are both scared to do so|pg||
nt|robinswr: if he had a strong 2 he could have bid 2hearts|pg||
nt|kit: might not 3@S be a real 5-card suit here?|pg||
mb|p|mb|4D|nt|ahollan1: would Bates bid 3@S instead of 3@H with 5+?|pg||
nt|kit: this could end it|pg||
mb|p|mb|4H|mb|p|nt|robinswr: if he had 5spades he would have bid it before|pg||
mb|4N|nt|ahollan1: that's my thought also|pg||
nt|kit: well, they did seem to know what they were doing -- this is the best contract, as it makes if either the clubs come home or the ace of diamonds is on|pg||
mb|p|nt|gff: again bidding on no HCP PASS is best by Roger|pg||
mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|ahollan1: Ace so soon??|pg||
pc|s5|pc|s2|pc|sK|pc|s8|pg||
pc|s4|pc|s6|nt|robinswr: assuming the queen of clubs is more likely onsides than the ace of diamonds|pg||
nt|kit: I guess he decided that Kasle had to have ace of diamonds for the overcall.  Otherwise, his play is not percentage|pg||
nt|ahollan1: what did Sontag know that we missed?|pg||
pc|sT|nt|ahollan1: sorry kit answered as my question was in the ether|pg||
pc|s3|pg||
pc|c4|pc|cA|pc|cT|pc|c2|pg||
pc|hK|pc|h5|pc|h3|pc|hT|pg||
mc|10|pg||
qx|o7|st||md|1S8HAT6DQJ832CT972,SK54HKQJ85DAT96C5,SAQT963H743DK74C8,SJ72H92D5CAKQJ643|sv|b|mb|p|mb|1H|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|odysseus69: bold 3S bid by North in CR - probably reaction to previous board|pg||
mb|p|mb|p|nt|forni: looks like this needs a @D lead to beat 3NT|pg||
nt|odysseus69: needs inspired diamond lead|pg||
pc|c8|nt|forni: But the @D lead is highly improbable|pg||
pc|cA|pc|c2|pc|c5|pg||
pc|cK|pc|c7|pc|d6|pc|s3|pg||
pc|cQ|pc|c9|pc|d9|pc|s6|pg||
pc|cJ|pc|cT|pc|dT|pc|s9|pg||
pc|c6|pc|d2|pc|h5|pc|sT|pg||
pc|c4|pc|d8|pc|s4|pc|h3|pg||
pc|c3|pc|h6|pc|h8|nt|odysseus69: good try by North - he was nearly right - needed 2 spades with partner|pg||
pc|d4|pg||
pc|h2|pc|hT|pc|hK|pc|h4|pg||
pc|hQ|pc|h7|pc|h9|pc|hA|pg||
pc|dQ|pc|dA|pc|d7|pc|d5|pg||
pc|hJ|pc|sQ|pc|s2|pc|s8|pg||
pc|s5|pc|sA|pc|s7|pc|d3|pg||
pc|dK|pc|sJ|pc|dJ|pc|sK|pg||
pg||
qx|c7|st||md|1S8HAT6DQJ832CT972,SK54HKQJ85DAT96C5,SAQT963H743DK74C8,SJ72H92D5CAKQJ643|sv|b|nt|kit: with no bidding info, percentage play is to win spade in hand, cash AK of clubs, and later cross to take diamond finesse|pg||
nt|kit: He may be right -- but would not be a valid deduction if I were in the West seat, I assure you|pg||
nt|Vugraphu5: they are rehashing various lines of play|pg||
mb|p|mb|1H|mb|3S|mb|p|nt|robinswr: random diamond|pg||
mb|p|mb|p|pc|d5|nt|ahollan1: 1@D=good 10-16, 2+@D|pg||
nt|ahollan1: 1N=6-10  but Sonty COULD have responded 1@S showing 3+|pg||
nt|ahollan1: but that is rare action|pg||
nt|kit: Not a happy lead from West hand -- problem is partner doesn't figure to have a major, since no overcall|pg||
pc|d2|nt|ahollan1: but Gaylor strikes gold|pg||
pc|d9|pc|dK|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|sQ|nt|kit: gold in that he didn't blow a trick -- but 3 heart tricks don't defeat 1NT|pg||
pc|s7|pc|c2|pc|sK|pg||
pc|hK|pc|h3|pc|h9|pc|hA|pg||
pc|c7|nt|kit: Now declarer has to do well in spades|pg||
pc|c5|nt|kit: Had Kasle ducked the spade, there might have been a later misguess -- now there won't be.|pg||
pc|c8|pc|cQ|pg||
pc|h2|pc|h6|pc|hQ|pc|h7|pg||
pc|hJ|pc|h4|pc|c3|pc|hT|pg||
pc|h5|pc|sT|pc|sJ|pc|c9|pg||
pc|cA|pc|cT|pc|d6|pc|s3|pg||
pc|s9|pc|c4|pc|d3|pc|s5|pg||
pc|d4|pc|c6|nt|ahollan1: brutal trying to make a living defending against 1N|pg||
nt|Vugraphu5: short break|pg||
pc|dQ|pc|dA|pg||
mc|7|pg||
qx|o8|st||md|2SKQ83HQJ76DK4CAQJ,SJ75HDQJ986CKT764,ST94HT82DAT5C8532,SA62HAK9543D732C9|sv|o|nt|forni: My goodness what has happened in CR?|pg||
mb|p|mb|p|mb|1H|nt|jbgood: they tried a Moyse-fit contract - unlucky trump break|pg||
mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|nt|odysseus69: in the CR Norths best hope was to pass 3Dx - |pg||
nt|jbgood: we cannot complain about boring boards..|pg||
pc|s5|pc|s4|nt|forni: definately not.|pg||
pc|sA|pg||
pc|c9|pc|cA|pc|c4|pc|c5|pg||
pc|sQ|pc|s7|pc|sT|pc|s2|pg||
nt|forni: I'm being told that the Polish girls bid and made 6@H on board 6. Still figuring out the lead :)|pg||
nt|forni: I'm hoping an underlead of the @SA and west putting in the Jack|pg||
nt|forni: And the underlead is confirmed, together with the @SJ in trick one|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|dT|pc|d7|pc|h6|pc|d8|pg||
pc|s8|pc|sJ|pc|s9|pc|s6|pg||
mc|7|nt|forni: Well Romania playing in @Hs both in OR and CR, going down in both|pg||
pg||
qx|c8|st||md|2SKQ83HQJ76DK4CAQJ,SJ75HDQJ986CKT764,ST94HT82DAT5C8532,SA62HAK9543D732C9|sv|o|nt|ahollan1: not much change in other USA2 match    Lynch 127  Vernay 70|pg||
mb|2N!|mb|p|nt|ahollan1: that WAS short|pg||
mb|3D|mb|d|nt|kit: Routine 4@S here|pg||
nt|kit: well, maybe not -- Smith might like his hand opposite a heart splinter|pg||
mb|p|nt|robinswr: why didn't bates open 1heart|pg||
mb|3H|mb|p|mb|4H|mb|p|nt|kit: I think the splinter is an overbid, unless it can conventionally be this light|pg||
nt|kit: you gotta draw the line somewhere on light opening bids -- Bates thought he was below that line with the Jx of spades|pg||
nt|robinswr: especially since there are no bids between 4hearts and 4spades|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|c4|pc|h2|pg||
pc|hK|pc|h7|pc|d6|pc|h8|pg||
pc|h3|pc|hJ|pc|c6|pc|hT|pg||
pc|hQ|pc|c7|pc|c5|pc|h4|pg||
pc|sK|pc|s5|pc|s4|pc|sA|pg||
pc|c9|pc|cJ|pc|cK|pc|c2|pg||
pc|cT|pc|c3|pc|h5|pc|cQ|pg||
pc|d7|pc|d4|pc|dJ|pc|dA|pg||
pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|d8|pc|d5|pc|d2|pc|dK|pg||
pc|sQ|pc|s7|pc|s9|pc|s6|pg||
pc|s8|pc|d9|pc|c8|pc|h9|pg||
pc|d3|pc|cA|pc|dQ|pc|dT|pg||
pg||
qx|o9|st||md|3SAT5H842DQJ985CK2,SK876HAT5D7CAQ985,S9HQJ9763DKT4CJ74,SQJ432HKDA632CT63|sv|e|nt|forni: Germany is on the roll aswell. 45-0 after 6 boards!|pg||
mb|2D!|mb|p|nt|forni: for Running Scores: http://tinyurl.com/kkqjm6 |pg||
mb|3H!|nt|forni: Sweden is doing a fine job aswell|pg||
nt|forni: 34-0 after 4 boards|pg||
mb|p|mb|p|nt|forni: Well the scores do fit with the boards we have seen so far|pg||
nt|odysseus69: the multi continues to pose problems|pg||
nt|forni: All kinds of exciting boards have passed by.|pg||
mb|p|pc|d7|nt|forni: And we've seen the success of the multi 2@D opening bid earlier this week aswell|pg||
nt|jbgood: the "garbage" multi even - less than 8 hcps |pg||
nt|odysseus69: in both rooms the multi combined with action by partner has stolen the pot|pg||
pc|dT|pc|dA|pc|d8|pg||
pc|c6|pc|c2|pc|cQ|pc|c4|pg||
pc|cA|nt|jbgood: 3 @h was pass or correct - usually a preempt|pg||
pc|c7|pc|cT|pc|cK|pg||
nt|mmmakela: I would risk 3 @S as E, even not being a junior any more|pg||
pc|s8|pc|s9|pc|sJ|pc|sA|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|d3|pc|dQ|pc|hT|nt|mmmakela: sry priv|pg||
pc|d4|pg||
mc|7|pg||
qx|c9|st||md|3SAT5H842DQJ985CK2,SK876HAT5D7CAQ985,S9HQJ9763DKT4CJ74,SQJ432HKDA632CT63|sv|e|mb|2D!|mb|p|nt|Vugraphu5: crashed and back|pg||
nt|kit: Kasle will probably compete to 3@D|pg||
nt|robinswr: i guess this 2diamonds is easier to understand|pg||
nt|kit: but this 2@D is much less fun|pg||
mb|4D!|mb|p|mb|4H|nt|kit: And now Bates will have to raise and that will be that.  Heart fit never found.|pg||
nt|rodvenn: hi|pg||
mb|p|mb|p|mb|p|nt|robinswr: thats what preempts do to you|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|cA|pc|c7|pc|c6|nt|ahollan1: can north ever DBL 3@D when holding real @S support?|pg||
pc|cK|pg||
pc|d7|pc|dT|pc|dA|pc|d5|pg||
pc|s2|pc|sA|pc|s7|nt|robinswr: why would he|pg||
nt|ahollan1: not asking for this hand -- just curious|pg||
pc|s9|pg||
pc|h2|pc|h5|pc|hQ|nt|robinswr: double is responsive probably|pg||
pc|hK|pg||
nt|kit: key guess by declarer in the diamond suit, so saves 10 of spades for spade hook|pg||
pc|d6|pc|d8|pc|hT|pc|d4|pg||
pc|sK|nt|ahollan1: maybe realizing EW can make 5@C|pg||
pc|hJ|pc|s3|pc|s5|pg||
pc|h3|pc|d2|pc|h8|pc|hA|pg||
mc|7|pg||
qx|o10|st||md|4S7HKJT92DJ843CAK8,SAQT8542H73DK2CJ4,SK93HAQ6DAQT9CT52,SJ6H854D765CQ9763|sv|b|nt|forni: I agree with pass, Markku. the @S-suit being not good enough to bid|pg||
nt|forni: QJ432|pg||
mb|p|mb|1H|nt|forni: but then again, I'm probably one of the oldest juniors in bridge in my bidding :)|pg||
mb|2S|mb|3S|an|3c supp|nt|odysseus69: 2S enough for me but expect young lions to bid 3S on West|pg||
mb|p|mb|4H|nt|jbgood: and N  might have 5 cards Major only nonvul ag vul - so S would likely have a good support for both majors|pg||
mb|p|nt|forni: Difficult hand here|pg||
mb|p|mb|p|nt|odysseus69: just 2 finesses for the slam|pg||
nt|forni: Just one, and the @SA onside :)|pg||
pc|sA|nt|odysseus69: i call that 2 - unless West gives a written 3 year guarantee - yes the spade finesse is very large but maybe the D finesse is less than 50|pg||
pc|s3|pc|s6|pc|s7|pg||
nt|forni: I've to give you that one :)|pg||
nt|forni: I'm not saying they should've bid 6|pg||
pc|sQ|pc|sK|pc|sJ|pc|c8|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|h5|pc|hJ|pc|h7|pg||
pc|hK|pc|s8|pc|hQ|pc|h8|pg||
pc|dJ|pc|d2|pc|d9|pc|d5|pg||
mc|12|pg||
qx|c10|st||md|4S7HKJT92DJ843CAK8,SAQT8542H73DK2CJ4,SK93HAQ6DAQT9CT52,SJ6H854D765CQ9763|sv|b|nt|kit: what difference what E-W can make?  He is in 3@S|pg||
nt|kit: and he knows E-W aren't bidding 5@C anyway, even if it is making|pg||
nt|ahollan1: sorry that was partial that was supposed to be private :(|pg||
mb|p|mb|1H|mb|1S|mb|2S|mb|p|nt|ahollan1: 2@D=NAT, FG, 9+ HCP, 5+@D [not 4+@H/@S]|pg||
mb|4H|nt|kit: probably stagger into 3NT here -- and it won't be so happy as the cards lie|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|sQ|nt|kit: quite a difference of evaluation on board 53 -- what Kasle thought was a splinter, Bramley thought was a limit raise, and game was missed.|pg||
nt|Vugraphu5: n has 5+ hearts .. explained|pg||
pc|s9|nt|kit: I guess the 2NT call showed hearts, since Smith didn't lead a heart|pg||
nt|ahollan1: Ron Smith tends to be pretty sound with his opening bids, maybe that helped Kasle go aggressive|pg||
nt|ahollan1: they play a lot of asking bids / relays over positive response  so 2N replaces|pg||
pc|sJ|pc|h2|pg||
nt|kit: This is an effective lead, as would have been a club|pg||
pc|h9|pc|h3|pc|h6|pc|h4|pg||
pc|hT|pc|h7|nt|kit: 8 of spades rather than 9 -- suit preference for clubs|pg||
pc|hA|pc|h5|pg||
pc|hQ|pc|h8|pc|hK|pc|s8|pg||
pc|d3|nt|kit: nice to have a choice of two suits which both set up 2 tricks for the defense|pg||
pc|d2|pc|dT|pc|d5|pg||
pc|sK|pc|c3|pc|c8|pc|s2|pg||
pc|c2|pc|c6|pc|cK|pc|c4|pg||
pc|dJ|pc|dK|pc|dA|mc|12|pg||
qx|o11|st||md|1SAK6HK5DQT943CJ84,S853HA94DA8CKT952,SQJT942HJ83DK2CAQ,S7HQT762DJ765C763|sv|o|mb|1D|mb|p|mb|1S|mb|p|nt|odysseus69: cant see anything except 4S here|pg||
mb|1N|mb|p|nt|jbgood: a couple of coffee hands - I will have some too|pg||
nt|forni: me neither, and looks like a coffee-time hand to me|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h5|nt|odysseus69: I have been asked what North should do on last after 1H-3S from West|pg||
pc|hA|pc|h3|pg||
nt|forni: Well that's where an interesting kind of bidding comes in|pg||
pc|c2|pc|cQ|pc|c3|pc|c4|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|hK|pc|h9|pc|h8|pc|h6|pg||
pc|s6|pc|s5|nt|forni: In which 4@C shows a strong @H support and 4@S shows a strong @C-suit|pg||
pc|sQ|pc|d5|pg||
pc|hJ|pc|hQ|pc|sK|pc|h4|pg||
pc|c8|mc|11|pg||
qx|c11|st||md|1SAK6HK5DQT943CJ84,S853HA94DA8CKT952,SQJT942HJ83DK2CAQ,S7HQT762DJ765C763|sv|o|mb|1D|mb|2C|mb|2S|mb|p|mb|3S|mb|p|nt|kit: this is a common treatment these days -- double would show 4 or more spades, and 1@S shows fewer than 4|pg||
mb|4S|nt|ahollan1: 1N must have been a transfer to @C|pg||
nt|kit: gets spades played from the opening bidder's side, and puts 1@H overcaller on lead|pg||
mb|p|mb|p|mb|p|pc|h2|nt|kit: Sontage might take a piece of this one|pg||
pc|h5|pc|h9|nt|kit: and this double isn't takeout|pg||
nt|ahollan1: Kit does that mean North usually [keyword] rebids 1N with a @S stop|pg||
pc|hJ|pg||
pc|h3|pc|h6|nt|kit: North just makes his most natural bid -- the double is negative for the minors|pg||
pc|hK|pc|hA|pg||
pc|c2|nt|kit: 500 here we come, and with nother swing just in we could have a new leader|pg||
pc|cQ|pc|c3|pc|c4|pg||
pc|h8|pc|hQ|pc|sA|pc|h4|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
mc|11|pg||
qx|o12|st||md|2SJ5HA3DKQ874CKQ42,SQ864HT98DA65CA53,SAT32HKQ42DTC9876,SK97HJ765DJ932CJT|sv|n|nt|forni: But if you don't play that... you're in trouble :)|pg||
mb|p|mb|p|nt|forni: I'd say double and then bid 4@H|pg||
mb|p|nt|odysseus69: me too|pg||
mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jbgood: 3 @d singleton and gf|pg||
nt|odysseus69: 3D showing 3 suited with shortage is increasing in popularity|pg||
nt|forni: well this is a lucky kind of contract..|pg||
pc|hT|pc|hK|pc|h5|pc|h3|pg||
pc|c6|pc|cT|pc|cQ|pc|cA|pg||
pc|h9|pc|h2|pc|h6|pc|hA|pg||
pc|cK|pc|c3|pc|c7|pc|cJ|pg||
nt|odysseus69: even with friendly clubs there is still a way to go|pg||
pc|c2|pc|c5|pc|c8|pc|s7|pg||
nt|jbgood: i guess he would have had to play @d at trick 2 to make|pg||
pc|dT|nt|forni: yes looks like i|pg||
nt|forni: it|pg||
pc|dJ|pc|dK|nt|odysseus69: better fror West to duck the club|pg||
pc|dA|pg||
nt|forni: but... isn't this a make right now?|pg||
nt|forni: if W plays @H, you play another @H for east and he has to bring a @D finesse or break the @S suit|pg||
pc|h8|pc|hQ|pc|hJ|pc|d4|pg||
nt|jbgood: let us see|pg||
nt|odysseus69: breaking the spade suit is ok for defence - the pips are good|pg||
pc|h4|pc|h7|nt|forni: yeah well I'm sure I was wrong there.. didn't really count tricks :)|pg||
pc|d8|pc|d6|pg||
pc|d2|nt|forni: the @SK would've done the trick|pg||
pc|d7|pc|d5|nt|odysseus69: home now|pg||
pc|s2|pg||
nt|jbgood: easier for us who can see all the cards gents|pg||
nt|forni: this goes from made to down to made to down to made again, well done by Berg finessing :)|pg||
pc|dQ|pc|s4|pc|s3|pc|d3|pg||
pc|c4|pc|s6|pc|c9|nt|forni: difficult to see|pg||
pc|d9|pg||
pc|sA|pc|s9|pc|s5|pc|s8|pg||
pc|sT|pc|sK|pc|sJ|pc|sQ|pg||
pg||
qx|c12|st||md|2SJ5HA3DKQ874CKQ42,SQ864HT98DA65CA53,SAT32HKQ42DTC9876,SK97HJ765DJ932CJT|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|d|nt|ahollan1: 4 to play -- 7 to compare  this is close puppy|pg||
nt|kit: Bates will double the transfer, for sure|pg||
mb|r|nt|kit: Now, will Sontag bid 3@H to push them to 3@S|pg||
nt|kit: guess he didn't need to|pg||
mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: one of those jacks pulling full weight -- but not enough|pg||
nt|kit: an overbid by E-W -- of course if the king of spades were in the South hand it would be another story|pg||
nt|ahollan1: will anyone be surprised if this board is pushed?|pg||
nt|kit: well, I wouldn't have bid game on Kasle's hand, I know that -- caught a super-lucky fit|pg||
nt|kit: To give you an idea, make Smith's king of diamonds the king of spades, same shape.  Now Smith might like his hand even better, and game is basically down off the top|pg||
nt|ahollan1: both Roger Bates and Ron Smith know how to go into deep tanks -- who is it this time?|pg||
nt|kit: Bramley-Stansby are going for a number on board 55, so Kasle will maintain the lead|pg||
nt|Vugraphu5: bates|pg||
pc|hA|pc|h8|pc|h2|nt|ahollan1: Bates just giving other room time to catch up|pg||
pc|h5|pg||
pc|h3|pc|h9|nt|kit: Normal play here is the 10 to locate the queen -- but if partner happens to be underleading the ace, it isn't such a hot idea|pg||
nt|kit: And with Bates having doubled for the heart lead, Sontag just might have underled the ace|pg||
nt|kit: Now, however, Bates wishes he had played the 10 so he would know where the queen is.|pg||
pc|hQ|pc|h6|pg||
nt|ahollan1: even if he doesn't play @H now -- there's still time for defense to collect 4th trick|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|cT|pc|c2|pc|c3|pc|c6|pg||
nt|kit: he thought it might be necessary to set up a club trick which could be going on the long diamond|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|s6|pc|sT|pc|s9|pc|d7|pg||
pc|hK|pc|h7|pc|c4|pc|hT|pg||
pc|c7|pc|hJ|pc|cK|pc|c5|pg||
pc|d2|pc|d8|pc|d5|pc|s3|pg||
pc|dK|pc|d6|pc|c8|pc|d3|pg||
pc|d4|pc|s8|pc|h4|pc|d9|pg||
pg||
qx|o13|st||md|3SKJT65HA98DAK6CJ2,SA32HJ763DQ974C73,SQHQ542DT32CQT985,S9874HKTDJ85CAK64|sv|b|mb|p|nt|forni: down one would've cost 8, now winning 7|pg||
mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|odysseus69: unusual for East to pass out 1S in CR - 1NT looks routine from a passed hand|pg||
pc|sJ|nt|jbgood: perhaps minus 80 was the best score available for EW..|pg||
nt|forni: For Running Scores (Juniors) http://tinyurl.com/kkqjm6 |pg||
nt|odysseus69: not that 1NT is at all attractive with the poor West hand and pass was probably the winning action|pg||
nt|forni: For Running Scores (Girls) http://tinyurl.com/ktuyan|pg||
pc|s2|pc|sQ|pc|s4|pg||
pc|cT|pc|c4|pc|cJ|pc|c3|pg||
pc|sK|pc|sA|pc|h2|pc|s7|pg||
pc|d4|pc|d2|nt|odysseus69: ducking at trick 1 was an error- as was ducking at trick 2|pg||
pc|d8|pc|dA|pg||
pc|s5|pc|s3|pc|h5|pc|s8|pg||
pc|dJ|pc|dK|pc|d7|pc|d3|pg||
pc|sT|pc|h3|pc|dT|pc|s9|pg||
pc|s6|pc|h6|pc|h4|pc|c6|pg||
nt|odysseus69: looks like an imp after all this toil|pg||
pc|hA|pc|h7|pc|hQ|pc|hT|pg||
mc|6|pg||
qx|c13|st||md|3SKJT65HA98DAK6CJ2,SA32HJ763DQ974C73,SQHQ542DT32CQT985,S9874HKTDJ85CAK64|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|p|nt|kit: Double by Bates, 3@S by Smith, and that will end the auction is my prediction|pg||
mb|p|nt|kit: Smith evaluated his hand as a limit raise, which will get them to game -- and with the club hook on, it makes|pg||
pc|c7|pc|c5|pc|cK|nt|kit: I don't understand 3@D -- West simply has a 4@S call|pg||
pc|c2|pg||
pc|cA|pc|cJ|nt|ahollan1: threading the needle :(|pg||
pc|c3|nt|gff: my favorite bid abain  3NT 4 trump snf domr defence  4 spades 5tr and no D|pg||
nt|kit: this is an awful evaluation IMO -- West is far better than a min opening bid|pg||
pc|c8|pg||
pc|c6|pc|d6|pc|s2|pc|c9|pg||
pc|h6|pc|hQ|pc|hK|nt|ahollan1: in the other match, 3 comparisons remain   Lynch lead is 79  --  we have one team for the USA2 semi-final|pg||
nt|kit: if the game is bid at the other table, that could turn the match around|pg||
pc|hA|pg||
pc|s5|pc|sA|pc|sQ|pc|s4|pg||
pc|hJ|pc|h2|pc|hT|pc|h8|pg||
pc|h3|pc|h4|pc|s7|pc|h9|pg||
pc|c4|pc|sT|pc|d4|pc|cT|pg||
pc|sK|pc|s3|pc|h5|pc|s8|pg||
pc|sJ|pc|d7|pc|d2|pc|s9|pg||
pc|dA|pc|d9|pc|d3|pc|d5|pg||
pc|dK|pc|dQ|pc|dT|pc|d8|pg||
pc|s6|pc|h7|pc|cQ|pc|dJ|pg||
pg||
qx|o14|st||md|4SAK97HA3DKQT7CA62,ST32HJ942DAJ94C93,SJ865HKQ7D8653C87,SQ4HT865D2CKQJT54|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|d|nt|jbgood: guess the bidding from the CR will be copied|pg||
mb|3D|mb|p|mb|3H|nt|odysseus69: 5 cd stayman now World Standard - some hate it some (me) love it|pg||
nt|jbgood: E didnt double 3 @c?|pg||
mb|p|nt|forni: I think it does|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|forni: Thank you all, I have to go.|pg||
mb|p|nt|forni: I'll see you all later this week, bye|pg||
pc|c9|nt|jbgood: difference was that 3 spades was a good hand - all controls - whereas in the CR S just jumped to game|pg||
pc|c7|pc|cT|pc|c2|pg||
pc|d2|pc|dK|nt|odysseus69: the argument against emphasises gratuitous information - the argument for stresses right siding and knowing that partner has 5 for some slam deals and playing the 5-3 fits when it ...|pg||
nt|odysseus69: is the right thing to do|pg||
pc|dA|pc|d3|pg||
pc|d4|pc|d5|pc|s4|pc|d7|pg||
pc|cK|pc|cA|pc|c3|pc|c8|pg||
nt|odysseus69: in CR East doubled 3C which may have been a factor|pg||
pc|sA|pc|s2|pc|s5|pc|sQ|pg||
pc|sK|pc|s3|pc|s6|pc|c4|pg||
pc|s7|pc|sT|pc|sJ|nt|jbgood: he did here too - eventually|pg||
pc|h5|pg||
mc|10|nt|odysseus69: sorry - missed it|pg||
nt|jbgood: was undone:)|pg||
pg||
qx|c14|st||md|4SAK97HA3DKQT7CA62,ST32HJ942DAJ94C93,SJ865HKQ7D8653C87,SQ4HT865D2CKQJT54|sv|o|nt|Vugraphu5: w said he was afraid of 2little clubs and diamonds in dummy|pg||
mb|p|mb|2N|mb|p|mb|3C!|nt|kit: likely 1NT by West all pass here|pg||
nt|ahollan1: Stansby super-accept was 3@C -- Bramley bid 3@H, 3@S end|pg||
nt|ahollan1: 3@H was retransfer|pg||
nt|kit: so that is 6 IMPs for Larsen, making them down 6 with the potential vul game swing coming up|pg||
nt|kit: can't imagine who has the big problem here|pg||
mb|d|mb|3D!|an|1/2 4-card M|mb|p|nt|kit: well, 2NT is one higher than 1NT -- assuming there is no mixup on what it means by a passed hand|pg||
nt|kit: Smith thinking is not a good sign|pg||
nt|ahollan1: wondering how to get back to 1N|pg||
mb|3H!|an|!S|nt|kit: uh oh|pg||
nt|ahollan1: in college we called those Reduction Bids|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|kit: and they did reach 4@S on board 59, so Larsen will have 4 imp lead going into this deal|pg||
nt|Vugraphu5: Ron thought it was hearts....|pg||
nt|ahollan1: buckle up folks -- this is going to be photo finish|pg||
nt|Vugraphu5: some confusion|pg||
pc|c9|pc|c7|nt|kit: Even if 2NT is the proper theoretical call on the West hand, surely Kasle should have known there was some chance of an accident and safely bid 1NT|pg||
nt|ahollan1: on 58  1@S-DBL-4@S|pg||
pc|cJ|pc|cA|pg||
pc|sA|pc|s3|pc|s5|nt|kit: Well maybe he has a chance with this lead|pg||
pc|s4|pg||
pc|sK|pc|s2|pc|s6|pc|sQ|pg||
pc|s7|pc|sT|pc|sJ|pc|c4|pg||
pc|d3|pc|d2|nt|kit: in fact, I believe he will make -- wow|pg||
pc|dK|pc|dA|pg||
pc|c3|pc|c8|pc|cQ|pc|c2|pg||
pc|cK|pc|c6|pc|h4|pc|s8|pg||
nt|kit: may have had to take spade ruff first -- but he didn't know North had both diamond honors|pg||
nt|Vugraphu5: realizing n has the diamonds|pg||
pc|d5|pc|c5|pc|dQ|pc|d4|pg||
mc|10|pg||
qx|o15|st||md|1S865HJ8DAKT952CQ3,SQ7HAT753DJ6CJ874,ST32HQ9642DQ87C65,SAKJ94HKD43CAKT92|sv|n|mb|1D|nt|jbgood: running scores (press juniors) http://www.eurobridge.org/competitions/09Brasov/Results.htm|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|odysseus69: normal to play 1S as forcing - West may be regretting his overcall but East will be getting excited|pg||
nt|jbgood: E looks at his cards again and again - 2 @c prd?|pg||
nt|odysseus69: 2D now looks obvious|pg||
nt|odysseus69: then 2S from West|pg||
nt|jbgood: what is obvious for us isnt always that at the table, Victor:)|pg||
nt|odysseus69: but hard to think of anything else|pg||
mb|5C|mb|p|mb|p|mb|p|nt|jbgood: not to mention the fact that you and I have almost a decade of experience in our favour:)|pg||
nt|jbgood: sry - meant century|pg||
pc|d7|nt|odysseus69: except 5C - which does not really appeal |pg||
nt|odysseus69: or more|pg||
pc|d3|pc|dK|pc|d6|pg||
pc|dA|pc|dJ|pc|d8|pc|d4|pg||
pc|h8|nt|odysseus69: some of us were never yoing|pg||
pc|h3|pc|h6|pc|hK|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|cK|pc|cQ|pc|c7|pc|c6|pg||
mc|11|pg||
qx|c15|st||md|1S865HJ8DAKT952CQ3,SQ7HAT753DJ6CJ874,ST32HQ9642DQ87C65,SAKJ94HKD43CAKT92|sv|n|nt|kit: however, other table getting maybe too high on board 59, so could swing back|pg||
mb|p|mb|2H!|mb|p|mb|2N|an|*|mb|p|mb|3C!|an|Minimum with !C|nt|kit: Bates will reopen with 2@C, and hard for Smith to not bid 2@S|pg||
mb|p|nt|kit: and now the hammer?|pg||
mb|4C|mb|p|mb|4H|an|Cuebid|mb|p|nt|kit: missed opportunity it looks like|pg||
mb|5C|nt|kit: other table in 3NT on 59 -- might make|pg||
mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c3|nt|ahollan1: Bramley in 3N on 59|pg||
pc|c7|pg||
pc|cK|pc|cQ|pc|c4|pc|c5|pg||
pc|hK|pc|h8|pc|h3|pc|h2|pg||
pc|s4|pc|s5|pc|sQ|nt|kit: this match is definitely going to the wire|pg||
pc|s3|pg||
pc|s7|nt|kit: Smith seems headed for down 2, but who knows what will happen at other table|pg||
pc|s2|pc|sA|pc|s6|pg||
mc|13|pg||
qx|o16|st||md|2SAJ9865H753DT8CA5,SK73HJ8DAJ764C982,S2HAK962DK5CQJT63,SQT4HQT4DQ932CK74|sv|e|nt|odysseus69: this is the last of an eventful set of boards- thx all - and sorry about my gaffe re e-w|pg||
mb|p|mb|1H|mb|p|mb|1S|nt|odysseus69: another mistake- 5 more gems|pg||
mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|jbgood: you do well to keep the audience on the alert, Victor:)|pg||
pc|d3|nt|odysseus69: good bidding in both rooms |pg||
pc|d8|pc|dA|pc|d5|pg||
pc|d7|pc|dK|pc|d2|pc|dT|pg||
pc|cQ|pc|c4|pc|c5|pc|c2|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
pc|c3|pc|c7|pc|cA|pc|c8|pg||
pc|h5|pc|hJ|pc|hK|pc|hT|pg||
pc|cJ|pc|cK|pc|h7|pc|c9|pg||
nt|jbgood: push|pg||
mc|11|pg||
qx|c16|st||md|2SAJ9865H753DT8CA5,SK73HJ8DAJ764C982,S2HAK962DK5CQJT63,SQT4HQT4DQ932CK74|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dA|pc|d5|pg||
pc|d6|pc|dK|pc|d2|pc|dT|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
pc|hK|pc|hT|pc|h5|pc|hJ|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|hQ|pc|h7|mc|11|pg||
qx|o17|st||md|3SAKQJ5H43DKQJT2CA,ST83HK97D85CKQJ93,S4HT82DA974CT7542,S9762HAQJ65D63C86|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|nt|jbgood: diamonds wrongsided as it is - W would have had a clear club lead|pg||
mb|p|mb|4S|mb|p|nt|odysseus69: many treatments after 2C - do we know anything about 2D - some play "waiting" most play negative|pg||
nt|jbgood: some play both:)|pg||
mb|p|mb|p|pc|cK|nt|odysseus69: this is an area where I have a very strong preference for control showing responses|pg||
pc|c2|pc|c8|pc|cA|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|s8|pc|c4|pc|s6|pg||
pc|sQ|pc|sT|pc|c5|pc|s7|pg||
pc|sJ|mc|11|nt|odysseus69: the result is 2 more imps for Norway|pg||
pg||
qx|c17|st||md|3SAKQJ5H43DKQJT2CA,ST83HK97D85CKQJ93,S4HT82DA974CT7542,S9762HAQJ65D63C86|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h8|pg||
pc|hQ|pc|h3|pc|h9|pc|hT|pg||
pc|s7|pc|sA|pc|s8|mc|11|pg||
qx|o18|st||md|4S74H72DT6543CKT32,SQJ86HAK8DKJ7CA98,SK9HQ9654DAQ9CQ54,SAT532HJT3D82CJ76|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|nt|jbgood: i like the Fredin treatment: 2 nt rebid shows 20-21, and responder may make an immediate sign off in a major at the 2-level. |pg||
mb|p|nt|jbgood: on the basis that opener has a nt hand|pg||
pc|h7|pc|hA|pc|h4|pc|h3|pg||
pc|sQ|pc|s9|pc|s2|pc|s4|pg||
pc|s6|pc|sK|pc|sA|pc|s7|pg||
nt|jbgood: a di lead and a heart return from N made it easy in the CR|pg||
nt|odysseus69: looks tough to make this- club best|pg||
nt|odysseus69: but nothing seems to work|pg||
nt|jbgood: being corrected by the audience (tu!), N also had to play the @d ace to let the game through|pg||
pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|cQ|nt|jbgood: nice card by N|pg||
pc|c6|pc|c2|pc|cA|pg||
pc|s8|pc|h6|pc|sT|nt|jbgood: clubs = money, Queen = you know - he got the problems away:)|pg||
pc|d4|pg||
pc|d8|pc|d5|pc|dK|pc|dA|pg||
pc|c5|pc|cJ|pc|cK|pc|c8|pg||
pc|cT|pc|c9|pc|c4|pc|c7|pg||
pc|d6|pc|d7|pc|d9|pc|s3|pg||
mc|8|pg||
qx|c18|st||md|4S74H72DT6543CKT32,SQJ86HAK8DKJ7CA98,SK9HQ9654DAQ9CQ54,SAT532HJT3D82CJ76|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|d2|pg||
pc|h5|pc|hJ|pc|h2|pc|h8|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|s2|pc|s4|pc|sJ|pc|s9|pg||
pc|hK|pc|h6|pc|hT|pc|d4|pg||
pc|d7|pc|dA|pc|d8|pc|d3|pg||
pc|c5|pc|c6|pc|cT|pc|cA|pg||
pc|dK|pc|d9|pc|c7|pc|d5|pg||
pc|c8|pc|c4|pc|cJ|pc|cK|pg||
mc|10|pg||
qx|o19|st||md|1SAK9HQ9DJ873CQ962,S62HAT7532DK54C73,SJT753HJ8DQT96CA5,SQ84HK64DA2CKJT84|sv|e|mb|1C|mb|1H|mb|d!|an|4+ !S|nt|jbgood: dbl is 4+ spades|pg||
nt|odysseus69: needs club guess to make 4 hearts - 12 tricks suggests club ace lead and continuation|pg||
mb|2C!|nt|jbgood: 1 @s would deny spades and ask prd to bid 1 nt|pg||
mb|d!|an|3c supp|mb|2H|mb|2S|nt|jbgood: running scores: http://www.eurobridge.org/competitions/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=732&qroundno=10&qshowflag=1|pg||
nt|odysseus69: the double showed 3cd spade support|pg||
nt|jbgood: dbl support (3 crds spades)|pg||
mb|3C|mb|p|nt|jbgood: Nistor making it difficult..|pg||
nt|odysseus69: East torturing pd- prefer the simple CR action- raise vul overcall to game|pg||
mb|3H|mb|p|mb|p|mb|p|nt|odysseus69: 4H not a good contract- needing heart break and club finesse but all been in worse|pg||
pc|hJ|nt|jbgood: the CR auction looks fine to me|pg||
nt|odysseus69: looks fine to me too - only the 1H overcall is marginal|pg||
pc|hK|pc|h9|pc|h2|pg||
pc|dA|pc|d8|pc|d5|pc|d6|pg||
pc|d2|pc|d3|nt|jbgood: agreed - when prd bids 1 @h ulnerable, there should be a play for game|pg||
pc|dK|pc|d9|pg||
pc|d4|pc|dT|pc|h4|pc|d7|pg||
nt|odysseus69: people used to lead J from QJ doubleton -declarer probably considering that- but he will solve it now|pg||
pc|h6|pc|hQ|pc|hA|pc|h8|pg||
pc|hT|pc|s3|pc|c4|pc|dJ|pg||
pc|h7|pc|s7|pc|c8|pc|c2|pg||
pc|h5|pc|dQ|pc|s4|pc|s9|pg||
nt|odysseus69: favourite to get club wrong|pg||
pc|c3|pc|c5|pc|cT|pc|cQ|pg||
mc|9|nt|odysseus69: this time it really is the last|pg||
pg||
qx|c19|st||md|1SAK9HQ9DJ873CQ962,S62HAT7532DK54C73,SJT753HJ8DQT96CA5,SQ84HK64DA2CKJT84|sv|e|mb|1D|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|c5|pc|cK|pc|c6|pc|c7|pg||
pc|h4|pc|h9|pc|hA|pc|h8|pg||
pc|h2|pc|hJ|pc|hK|pc|hQ|pg||
pc|cJ|pc|cQ|pc|h3|pc|d6|pg||
mc|12|pg||
qx|o20|st||md|2SAQT32HQTDA7CAQ87,SK64H964DQJT52CJ3,S987HAJ85D964CK65,SJ5HK732DK83CT942|sv|b|mb|p|mb|p|nt|jbgood: second time lucky, Victor:)|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jbgood: Norway in the 25 range now|pg||
pc|dQ|nt|odysseus69: 2C looks like Drury - a very minimum example|pg||
pc|d4|pc|d3|pc|dA|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|dK|pc|d7|pc|d2|pc|d6|pg||
nt|jbgood: but good controls - I guess they play 2 way drury too, so N has shown a 3 card spade support|pg||
pc|d8|pc|s2|pc|d5|pc|d9|pg||
pc|sA|pc|s4|pc|s7|pc|s5|pg||
pc|hT|pc|h6|pc|hA|pc|h2|pg||
pc|s8|pc|sJ|pc|sQ|pc|sK|pg||
nt|jbgood: bye all - and thanks for now. Much good bridge has been displayed!|pg||
nt|odysseus69: not sure about that spade ace but it has worked fine|pg||
pc|s6|pc|s9|pc|c2|nt|odysseus69: thx all and bye|pg||
pc|s3|pg||
pc|hJ|pc|h3|pc|c7|pc|h9|pg||
mc|10|pg||
qx|c20|st||md|2SAQT32HQTDA7CAQ87,SK64H964DQJT52CJ3,S987HAJ85D964CK65,SJ5HK732DK83CT942|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d8|pc|d7|pg||
pc|dJ|pc|d6|pc|d3|pc|dA|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|dK|pc|s2|pc|d5|pc|d9|pg||
pc|hT|pc|h6|pc|hA|pc|h2|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|s4|pc|s9|pc|sJ|pc|sA|pg||
mc|10|pg||
