vg|22nd European Junior Teams,Round 12,I,1,20,Poland,0,Russia,0|
rs|6SNx-3,6DWx=,3NS=,3NN+1,3CE+2,4DW-1,4SN=,4SN=,3NW=,2DNx-1,1NE=,2SW+2,4HW=,4HE=,2SS-2,2CSx=,1NW+1,1NE-1,4SS-1,4SS-1,3NS-2,4SS+1,3NS=,3NS=,3NS-4,1NS+2,4HN=,4SN-2,2SE+1,3SW-1,3NE+2,4SW=,4HE+1,4HE+1,3HE=,4CS-1,4SW+1,4SW+1,3NS=,5DN-1|
pn|Wasiak,Osipov,Krawczyk,Veselov,Nekrasova,Sikora,Volozhenin,Nawrocki|pg||
qx|o1|st||md|3SJT87HKQJ973D4CK8,S95H64DKT752CQT53,SK6432HAT852DQC76,SAQHDAJ9863CAJ942|sv|o|mb|p|mb|1D|mb|1H|mb|2N!|mb|3S|mb|6D|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|mc|9|pg||
qx|c1|st||md|3SJT87HKQJ973D4CK8,S95H64DKT752CQT53,SK6432HAT852DQC76,SAQHDAJ9863CAJ942|sv|o|mb|p|mb|2N|mb|3H|mb|5D|mb|5H|mb|6D|mb|p|mb|p|mb|d|nt|michal1: last 4 boards of tournament|pg||
mb|p|mb|p|mb|p|pc|hA|pc|d3|pc|h3|pc|h4|pg||
nt|michal1: 3nt , down after diamond lead|pg||
pc|dA|pc|d4|nt|vugraphpl1: now duck :)|pg||
nt|michal1: but if duck ?|pg||
nt|vugraphpl1: =|pg||
nt|vugraphpl1: as GiB says :)|pg||
nt|art7: 2 x duck|pg||
nt|michal1: and after guess spade position will win|pg||
nt|michal1: 9 of diamonds was killing lead|pg||
pc|d2|pc|dQ|pg||
nt|michal1: well|pg||
nt|art7: o yes|pg||
pc|d6|pc|h7|pc|dK|nt|michal1: aaaa|pg||
nt|vugraphpl1: now back to -1|pg||
nt|art7: np 1 h 1 d 3 sp and 4 cl|pg||
nt|michal1: should discard club|pg||
pc|h2|pg||
pc|cQ|pc|c6|pc|c2|nt|michal1: -1|pg||
pc|cK|pg||
nt|art7: y|pg||
pc|hK|pc|h6|pc|h5|nt|vugraphpl1: http://kongres.brydz.wlkp.pl/wyniki2009/teamleaderb.html|pg||
pc|d8|pg||
nt|michal1: good board for technique :)|pg||
mc|12|pg||
qx|o2|st||md|4SA64HT84DA62CAJ63,SQ8732HK765DCKQT2,SJTHAQ2DKJ97543C4,SK95HJ93DQT8C9875|sv|n|mb|p|mb|1C|mb|1S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c9|pc|cA|pg||
pc|dA|pc|s2|pc|d3|pc|d8|pg||
pc|d2|pc|h6|pc|d4|pc|dT|pg||
pc|c8|pc|c3|pc|c2|pc|h2|pg||
pc|c5|pc|c6|pc|cT|pc|hQ|pg||
pc|cQ|pc|sT|pc|c7|pc|cJ|pg||
mc|9|pg||
qx|c2|st||md|4SA64HT84DA62CAJ63,SQ8732HK765DCKQT2,SJTHAQ2DKJ97543C4,SK95HJ93DQT8C9875|sv|n|nt|michal1: 4 @h NS|pg||
mb|p|mb|1C|mb|1S|mb|2C|mb|2S|mb|3D|mb|p|mb|3S|mb|d|mb|r|mb|p|mb|3N|nt|vugraphpl1: only lead|pg||
nt|michal1: sacrifice 500|pg||
nt|michal1: yes , all depends on declarer|pg||
mb|p|mb|p|mb|p|pc|s9|nt|michal1: -1|pg||
pc|s4|pc|sQ|pc|sT|pg||
pc|s2|pc|sJ|pc|sK|pc|s6|pg||
pc|s5|pc|sA|pc|s3|pc|h2|pg||
nt|michal1: it was always -1|pg||
pc|dA|pc|c2|pc|d3|pc|d8|pg||
pc|d2|pc|h5|pc|d4|pc|dT|pg||
pc|h9|pc|h4|mc|10|pg||
qx|o3|st||md|1SAT83H963DQ3CK862,SK9HADAJT98CJT754,SQJ54HKQJ84D652C9,S762HT752DK74CAQ3|sv|e|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|2N|an|good bad|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h8|pc|h7|pg||
pc|cJ|pc|c9|pc|c3|pc|cK|pg||
pc|s3|pc|sK|pc|s4|pc|s2|pg||
pc|c4|pc|h4|pc|cA|pc|c2|pg||
pc|cQ|pc|c6|pc|c5|mc|11|pg||
qx|c3|st||md|1SAT83H963DQ3CK862,SK9HADAJT98CJT754,SQJ54HKQJ84D652C9,S762HT752DK74CAQ3|sv|e|nt|art7: bloody Chomik :)|pg||
mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|3D|mb|p|nt|michal1: 3nt or 4@s on EW , but no points|pg||
mb|p|mb|3H|mb|p|mb|p|mb|4D|mb|p|nt|michal1: coward|pg||
nt|michal1: :)|pg||
mb|p|mb|p|pc|c9|pc|cA|pc|c2|pc|c7|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|dT|pc|d5|pc|d7|pc|dQ|pg||
pc|cK|pc|c4|pc|h4|pc|c3|pg||
pc|c8|pc|c5|pc|d6|nt|vugraphpl1: Tusio count points|pg||
nt|michal1: 18+ showed , so quinn of spades ofside|pg||
pc|cQ|pg||
pc|sQ|pc|s2|pc|sA|pc|s9|pg||
mc|9|pg||
qx|o4|st||md|2SKT3HK832DQJT8CKT,SJ642HAD532C86532,SQ9875H54DAK74CA4,SAHQJT976D96CQJ97|sv|b|mb|p|mb|1S|mb|2H|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hA|pc|h4|pg||
pc|d2|pc|dA|pc|d6|pc|d8|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|hJ|pc|hK|pc|s4|pc|h5|pg||
pc|d3|pc|d4|pc|d9|pc|dQ|pg||
pc|sK|pc|s6|pc|s7|pc|c7|pg||
pc|sT|pc|sJ|mc|10|pg||
qx|c4|st||md|2SKT3HK832DQJT8CKT,SJ642HAD532C86532,SQ9875H54DAK74CA4,SAHQJT976D96CQJ97|sv|b|nt|art7: hehe|pg||
mb|p|mb|1S|mb|3H|mb|4S|mb|p|mb|p|nt|michal1: and last|pg||
nt|vugraphpl1: Tusio tokuje:)|pg||
mb|p|pc|hQ|nt|michal1: tuszynski gives some advises to his partner :)|pg||
nt|art7: jest wyranie z³y :)|pg||
pc|h2|pc|hA|pc|h4|pg||
pc|d5|pc|dA|pc|d6|pc|d8|pg||
pc|s5|pc|sA|nt|wolker28: :)|pg||
nt|vugraphpl1: yes|pg||
nt|vugraphpl1: http://kongres.brydz.wlkp.pl/wyniki2009/teamleaderb.html|pg||
nt|wolker28: need translation me sorry i dont know:)|pg||
pc|s3|pc|s2|pg||
pc|hJ|pc|h3|pc|d3|pc|h5|pg||
pc|cQ|pc|cK|pc|c6|pc|c4|pg||
pc|sK|pc|s4|pc|s7|pc|h6|pg||
pc|sT|mc|10|pg||
qx|o5|st||md|3S8H932DKT8762CK72,SAK76HQ5DAQ54C963,S95432HAK6DJ9CQ84,SQJTHJT874D3CAJT5|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|d4|pg||
pc|d9|pc|h4|pc|d6|pc|dQ|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|c5|pc|c7|pc|c9|pc|c4|pg||
pc|c6|pc|c8|pc|cT|pc|cK|pg||
mc|9|pg||
qx|c5|st||md|3S8H932DKT8762CK72,SAK76HQ5DAQ54C963,S95432HAK6DJ9CQ84,SQJTHJT874D3CAJT5|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dQ|pc|d9|pg||
pc|hQ|pc|hA|pc|h8|pc|h2|pg||
pc|dJ|pc|sQ|pc|dK|pc|dA|pg||
pc|h5|pc|hK|pc|h4|pc|h3|pg||
pc|s2|pc|sT|pc|s8|pc|s6|pg||
pc|hT|pc|h9|pc|c6|pc|h6|pg||
pc|sJ|pc|d6|pc|s7|pc|s3|pg||
pc|d7|pc|d5|pc|s4|pc|c5|pg||
pc|d8|pc|d4|pc|s5|pc|h7|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|mc|7|pg||
qx|o6|st||md|4ST2H642DQ985CA965,SAJ875HA5DT76C732,SKQ4HJT3DK42CKT84,S963HKQ987DAJ3CQJ|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|s3|pc|s2|pc|s8|pc|sQ|pg||
pc|d4|pc|d3|pc|dQ|pc|d7|pg||
pc|d8|pc|dT|pc|d2|pc|dJ|pg||
pc|h7|pc|h4|pc|hA|pc|h3|pg||
pc|h5|pc|hT|pc|hQ|pc|h2|pg||
pc|hK|pc|h6|pc|c2|pc|hJ|pg||
pc|h9|pc|c5|pc|c3|pc|c4|pg||
pc|h8|pc|c6|pc|c7|pc|c8|pg||
pc|s9|pc|sT|pc|sJ|pc|sK|pg||
pc|cK|pc|cJ|pc|cA|pc|s7|pg||
pc|c9|pc|s5|pc|cT|pc|cQ|pg||
pc|s6|pc|d9|pc|sA|pc|s4|pg||
pg||
qx|c6|st||md|4ST2H642DQ985CA965,SAJ875HA5DT76C732,SKQ4HJT3DK42CKT84,S963HKQ987DAJ3CQJ|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|d7|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|d4|pc|dJ|pc|d5|pc|d6|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|dK|pc|dA|pc|d8|pc|dT|pg||
pc|s9|pc|h6|pc|sA|pc|s4|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
mc|10|pg||
qx|o7|st||md|1SKJ632H9743D5C763,S9754HKQT2DJ4CAKJ,SAT8H6DKQT97C9842,SQHAJ85DA8632CQT5|sv|b|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|sQ|pc|sK|pc|s4|pc|sT|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|s5|pc|s8|pc|h5|pc|s2|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|h8|pc|h4|pc|hK|pc|d7|pg||
pc|s7|pc|sA|pc|hJ|pc|s3|pg||
mc|10|pg||
qx|c7|st||md|1SKJ632H9743D5C763,S9754HKQT2DJ4CAKJ,SAT8H6DKQT97C9842,SQHAJ85DA8632CQT5|sv|b|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dT|pc|dA|pg||
pc|sQ|pc|s6|pc|s4|pc|sA|pg||
pc|dK|pc|d2|pc|c7|pc|dJ|pg||
pc|h6|pc|hJ|pc|h3|pc|h2|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|s5|pc|s8|pc|h5|pc|s2|pg||
pc|cQ|pc|c6|pc|cK|pc|c4|pg||
pc|s7|pc|sT|pc|h8|pc|s3|pg||
pc|d6|pc|sJ|pc|hT|pc|d7|pg||
mc|10|pg||
qx|o8|st||md|2SAQ852HT52DKCAK97,S643HQ6DQ753CQT83,ST9HJ843DJ942C642,SKJ7HAK97DAT86CJ5|sv|o|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h7|pc|h5|pg||
pc|h6|pc|h4|pc|hK|pc|h2|pg||
pc|hA|pc|hT|pc|d3|pc|h8|pg||
pc|dA|pc|dK|pc|d5|pc|d2|pg||
pc|h9|nt|xenya: hello everyone|pg||
pc|sQ|pc|d7|pc|hJ|pg||
pc|sA|pc|s3|pc|s9|pc|s7|pg||
pc|s2|pc|s4|pc|sT|pc|sJ|pg||
nt|xenya: nice defence by E -- this would promote E's trump even if deckarer ruffed with 8|pg||
pc|d6|pc|c7|pc|dQ|pc|d4|pg||
pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|cK|nt|xenya: but the @D was not so good|pg||
pc|c8|pc|c4|pc|c5|pg||
pc|s5|pc|s6|pc|c6|pc|sK|pg||
pc|d8|mc|6|nt|xenya: anyway it's down 2 -- could have been 3|pg||
pg||
qx|c8|st||md|2SAQ852HT52DKCAK97,S643HQ6DQ753CQT83,ST9HJ843DJ942C642,SKJ7HAK97DAT86CJ5|sv|o|mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sJ|pc|sQ|pg||
pc|sA|pc|s3|pc|sT|pc|s7|pg||
pc|s2|pc|s6|pc|c6|pc|sK|pg||
pc|d2|pc|dA|pc|dK|pc|d3|pg||
pc|hK|pc|h2|pc|h6|pc|h3|pg||
pc|hA|pc|h5|pc|hQ|pc|h4|pg||
pc|h7|pc|hT|pc|c3|pc|h8|pg||
pc|d5|pc|d9|pc|dT|pc|c7|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|cK|pc|cT|pc|c4|pc|cJ|pg||
pc|s5|mc|8|pg||
qx|o9|st||md|3ST874HKQ42D43CAJ9,SAQ32H8DQ9765C643,S65HJ765DAKT8CQ87,SKJ9HAT93DJ2CKT52|sv|e|nt|xenya: passout?|pg||
mb|p|mb|1C|mb|p|nt|xenya: no...|pg||
nt|xenya: ah sory, i missed the @DJ in the E hand...|pg||
nt|xenya: of course he opens|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d5|pg||
nt|xenya: heading for a minus it seems|pg||
pc|dK|pc|dJ|pc|d3|pc|d6|pg||
pc|d8|pc|h3|pc|h2|pc|d9|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
mc|8|nt|xenya: all those diamonds were not very good for the defence|pg||
nt|xenya: by playing any other suit, N could have beaten it i think|pg||
nt|xenya: probably he had no idea about the @D distribution|pg||
pg||
qx|c9|st||md|3ST874HKQ42D43CAJ9,SAQ32H8DQ9765C643,S65HJ765DAKT8CQ87,SKJ9HAT93DJ2CKT52|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|dJ|pc|d3|pc|d5|pc|dK|pg||
pc|h7|pc|hT|pc|hQ|pc|c3|pg||
pc|hK|pc|d6|pc|h5|pc|h3|pg||
pc|h4|pc|c4|pc|h6|pc|h9|pg||
pc|d2|pc|d4|pc|d9|pc|dT|pg||
pc|c7|pc|cK|pc|cA|pc|c6|pg||
mc|6|pg||
qx|o10|st||md|4S98754HAKDJ94CQ94,SKT32H43DT852CK63,SAQ6HQJ986DAK63C2,SJHT752DQ7CAJT875|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|nt|xenya: was not too easy for him to read partner's @Ds|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|xenya: her -- my apologies |pg||
pc|d8|nt|xenya: N is a girl|pg||
pc|dA|pc|d7|pc|d4|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|s4|pc|s2|nt|xenya: interesting contract -- on the surface, it should make despite the 4-1 trump split, but we shall see...|pg||
pc|sQ|pc|sJ|pg||
nt|xenya: the doubleton @D Q might help|pg||
nt|xenya: still some care might be needed here|pg||
pc|h8|nt|xenya: for example if he cashed @SA, he would go down|pg||
pc|hT|pc|hK|pc|h4|pg||
pc|s9|pc|sT|pc|sA|pc|c5|pg||
pc|hQ|pc|h5|pc|c4|pc|s3|pg||
pc|sK|pc|s6|pc|c7|pc|s5|pg||
pc|c3|pc|c2|nt|xenya: down now as well -- shouldn't have played trumps that early -- and E's J had to be a warning|pg||
pc|cA|pc|c9|pg||
pc|cJ|pc|cQ|pc|cK|pc|d3|pg||
mc|9|nt|xenya: W's @D 10 is a big card now|pg||
pg||
qx|c10|st||md|4S98754HAKDJ94CQ94,SKT32H43DT852CK63,SAQ6HQJ986DAK63C2,SJHT752DQ7CAJT875|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|c6|pc|s6|pc|c7|pc|c9|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|cQ|pc|c3|pc|sQ|pc|c8|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|h8|pc|h5|pc|hK|pc|h4|pg||
pc|s7|pc|sT|pc|d3|pc|cT|pg||
pc|d2|pc|d6|pc|dQ|pc|d4|pg||
pc|cJ|pc|s8|pc|d5|pc|h9|pg||
pc|d9|pc|dT|pc|dK|pc|d7|pg||
pc|dA|pc|h7|pc|dJ|pc|d8|pg||
pc|hJ|pc|hT|pc|s5|pc|sK|pg||
pc|s3|pc|hQ|pc|cA|pc|s9|pg||
pg||
qx|o11|st||md|1SA875HQ98DKQ5CKQ2,S93HAT75DJ9CAT875,SKQ62HK3DT76432C3,SJT4HJ642DA8CJ964|sv|o|nt|xenya: i think declarer should have postponed playing trumps|pg||
mb|1N|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3D|nt|xenya: on 8 (2@S -2 here), the Russian S in CR made 2@CX -- somewhat surprisingly -- 7 imps to Russia|pg||
mb|p|mb|3N|mb|p|nt|xenya: both 3N and 4@S make here|pg||
mb|p|mb|p|pc|c7|nt|xenya: sorry, 3N is down on a @H lead|pg||
nt|xenya: or a @C == sorry|pg||
nt|xenya: blackout :)|pg||
pc|c3|pc|cJ|pc|cQ|pg||
pc|s5|pc|s3|pc|sQ|pc|s4|pg||
pc|d2|pc|dA|pc|d5|pc|d9|pg||
pc|c6|pc|c2|pc|c8|pc|h3|pg||
nt|xenya: seems NS were simply unaware of their @S fit|pg||
pc|cA|pc|d4|pc|c9|pc|cK|pg||
pc|cT|nt|xenya: and in reply to some messages i've got -- no, i don't drink -- at all|pg||
mc|9|nt|vugraphzts: no, sorry|pg||
nt|vugraphzts: -2|pg||
nt|vugraphzts: :)|pg||
nt|xenya: sure|pg||
nt|vugraphzts: just kidding :)|pg||
pg||
qx|c11|st||md|1SA875HQ98DKQ5CKQ2,S93HAT75DJ9CAT875,SKQ62HK3DT76432C3,SJT4HJ642DA8CJ964|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|c8|pc|h3|pc|cJ|pc|cQ|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|s2|pc|sT|pc|sA|pc|s9|pg||
pc|cK|pc|c5|pc|hK|pc|c6|pg||
pc|s7|pc|h5|pc|sQ|pc|sJ|pg||
pc|d2|pc|d8|pc|dQ|pc|d9|pg||
pc|dK|pc|dJ|pc|d3|pc|dA|pg||
mc|11|pg||
qx|o12|st||md|2STHTDAJT87CAT9864,SKQ876HQ852D942C7,SA9542HAK63D65CQ5,SJ3HJ974DKQ3CKJ32|sv|n|mb|p|mb|1S|mb|d|mb|1N|an|!cs|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|2N|mb|p|nt|xenya: 5@C can be made here thanks to the @D lie|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|xenya: and it's a good contract i think because of the 1098 in the trumps|pg||
pc|h2|pc|hA|pc|h4|pc|hT|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|cT|nt|xenya: 3N could be beaten on @D lead?|pg||
mc|9|nt|xenya: impossible to find that of course|pg||
nt|xenya: NS did very well to get to game here|pg||
pg||
qx|c12|st||md|2STHTDAJT87CAT9864,SKQ876HQ852D942C7,SA9542HAK63D65CQ5,SJ3HJ974DKQ3CKJ32|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|cT|pc|d4|pc|c5|pc|cJ|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|c9|pc|s7|pc|s2|pc|c2|pg||
pc|c8|pc|s6|pc|s4|pc|c3|pg||
pc|c6|pc|h2|pc|d6|pc|s3|pg||
pc|c4|pc|s8|pc|s5|pc|sJ|pg||
mc|9|pg||
qx|o13|st||md|3SK53HKQ3DAJT53CA4,SQ74HAJ82D942CT75,SJ2H964DQ86CQJ962,SAT986HT75DK7CK83|sv|b|mb|p|mb|p|mb|1C|an|polish|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|xenya: this should defeat 3N|pg||
pc|s2|pc|s8|nt|xenya: anyway, the contract looks a bit of a stretch|pg||
pc|sK|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|c4|pc|c7|pc|cQ|nt|xenya: i don't think N really had the values to bid game directly here|pg||
nt|xenya: and it's down a lot|pg||
nt|xenya: could be that is|pg||
pc|cK|pg||
pc|s6|pc|s3|pc|sQ|pc|sJ|pg||
pc|s7|pc|h4|pc|sT|pc|s5|pg||
pc|sA|pc|d3|pc|h2|pc|h6|pg||
pc|s9|pc|d5|pc|cT|pc|h9|pg||
nt|xenya: a @H now for 3 off|pg||
pc|h5|pc|hK|pc|hA|pc|c6|pg||
pc|h8|pc|c9|pc|hT|pc|hQ|pg||
pc|h3|pc|hJ|pc|d6|pc|h7|pg||
pc|d4|pc|d8|pc|d7|mc|5|nt|xenya: S takes his @Ds now, but too few and too late|pg||
pg||
qx|c13|st||md|3SK53HKQ3DAJT53CA4,SQ74HAJ82D942CT75,SJ2H964DQ86CQJ962,SAT986HT75DK7CK83|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|c4|pc|c5|pc|cQ|pc|cK|pg||
pc|sT|pc|s3|pc|sQ|pc|s2|pg||
pc|s7|pc|sJ|pc|sA|pc|s5|pg||
pc|hT|mc|9|pg||
qx|o14|st||md|4SK94HAJT6DAT5CJ54,ST52H92D94CQT9763,SJ876HKQ87D32CAK2,SAQ3H543DKQJ876C8|sv|o|mb|1D|mb|p|mb|p|mb|d|mb|2D|nt|xenya: another trappy hand for NS|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|xenya: 4@H looks perfectly normal but can't be made|pg||
pc|dK|pc|d5|pc|d9|pc|d3|pg||
nt|xenya: well maybe there is an endplay against E|pg||
nt|xenya: yes, on a closer look it can be made i think -- but might need a careful play|pg||
pc|c8|pc|cJ|pc|cQ|pc|cA|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|s4|pc|s5|pc|s8|pc|sQ|pg||
pc|sA|pc|s9|pc|sT|pc|s7|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|hA|nt|xenya: home now, due @Ss 3-3 -- the only chance and declarer took it -- well done|pg||
pc|h2|pc|h7|pc|h3|pg||
pc|hJ|pc|h9|pc|h8|pc|h4|pg||
pc|h6|mc|10|pg||
qx|c14|st||md|4SK94HAJT6DAT5CJ54,ST52H92D94CQT9763,SJ876HKQ87D32CAK2,SAQ3H543DKQJ876C8|sv|o|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|dJ|pc|dA|pc|d9|pc|d3|pg||
pc|s4|pc|s2|pc|s8|pc|sQ|pg||
pc|dQ|pc|dT|pc|c6|pc|s6|pg||
pc|s7|pc|s3|pc|sK|pc|s5|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|h7|pc|h4|pc|hA|pc|h9|pg||
pc|hT|pc|c3|pc|h8|pc|h5|pg||
pc|hJ|pc|sT|pc|hQ|pc|d6|pg||
mc|8|pg||
qx|o15|st||md|1ST94HAJ2D8743CKT6,SAQ32HQ643DA96C53,S87HK9DKQJT5CA987,SKJ65HT875D2CQJ42|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|nt|xenya: NS can make 3@D here, but W's opening kept N from introducing his @D suit|pg||
pc|sA|pc|s7|pc|s5|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|d3|pc|dA|pc|dK|pc|d2|pg||
pc|c5|nt|xenya: setting up a 1C trick, which should be enough for 8 tricks|pg||
pc|cA|pc|c2|pc|c6|pg||
pc|dQ|pc|s6|pc|d8|pc|d6|pg||
pc|h7|pc|h2|pc|h3|pc|h9|pg||
pc|s8|pc|sK|pc|s4|pc|s2|pg||
nt|xenya: almost anything works here as the cards lie|pg||
pc|h5|pc|hA|pc|h4|pc|hK|pg||
nt|xenya: @CJ, @C ruff, @D ruff for example|pg||
nt|xenya: this also works |pg||
nt|xenya: and is perhaps even better|pg||
mc|9|pg||
qx|c15|st||md|1ST94HAJ2D8743CKT6,SAQ32HQ643DA96C53,S87HK9DKQJT5CA987,SKJ65HT875D2CQJ42|sv|n|mb|p|mb|1C|mb|1D|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|dA|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|s4|pc|s3|pc|s7|pc|sK|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|s8|pc|s5|pc|s9|pc|sA|pg||
pc|c5|pc|cA|pc|c2|pc|c6|pg||
pc|c8|pc|cJ|pc|cT|pc|h3|pg||
pc|h7|pc|hA|pc|h4|pc|h9|pg||
pc|hJ|pc|h6|mc|8|pg||
qx|o16|st||md|2SH986DJ98CKT87652,SKJ732HJ43DQT76C3,SAT854HKQ75D543C4,SQ96HAT2DAK2CAQJ9|sv|e|nt|xenya: this might be a challenge for EW|pg||
mb|p|nt|xenya: the bidding might be interesting too -- we sahll see|pg||
mb|p|mb|2D|mb|3C|mb|3S|mb|p|mb|3N|nt|xenya: will S bid @Cs now? -- yes|pg||
nt|xenya: but in fact that could be helpful for EW|pg||
mb|p|mb|p|mb|p|nt|xenya: as 3N is much better on this lie than 4@S|pg||
pc|c7|pc|c3|pc|c4|pc|c9|pg||
pc|s6|pc|c5|pc|sK|pc|sA|pg||
pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|cJ|pc|cK|pc|s2|pc|d5|pg||
pc|h9|pc|h4|nt|xenya: E is happy to see @S are 5-0|pg||
pc|h5|pc|hT|pg||
mc|11|pg||
qx|c16|st||md|2SH986DJ98CKT87652,SKJ732HJ43DQT76C3,SAT854HKQ75D543C4,SQ96HAT2DAK2CAQJ9|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|s6|pc|c2|pc|sK|pc|sA|pg||
pc|hQ|pc|h2|pc|h8|pc|h4|pg||
pc|h5|pc|hT|pc|h9|pc|hJ|pg||
pc|s2|pc|s4|pc|s9|pc|c5|pg||
pc|sQ|pc|c6|pc|s3|pc|s5|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|dK|pc|d9|pc|d7|pc|d4|pg||
pc|d2|pc|dJ|pc|dQ|pc|d5|pg||
mc|10|pg||
qx|o17|st||md|3S984HA64DQJ84CT92,SA32HJT852DK9CA74,SQT65H9DT7652CK53,SKJ7HKQ73DA3CQJ86|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|nt|xenya: a routine 4@H|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sQ|pc|sK|pg||
pc|hQ|pc|h4|pc|h5|pc|h9|pg||
nt|xenya: W has a good hand, but rightly decides to settle for game with a flattish shape opposite a balanced opener|pg||
pc|cJ|pc|c9|pc|c4|pc|cK|pg||
mc|11|pg||
qx|c17|st||md|3S984HA64DQJ84CT92,SA32HJT852DK9CA74,SQT65H9DT7652CK53,SKJ7HKQ73DA3CQJ86|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c5|pc|c6|pg||
pc|hJ|pc|h9|pc|h3|pc|hA|pg||
pc|dQ|pc|d9|pc|d2|pc|dA|pg||
pc|hK|pc|h4|pc|h2|pc|d5|pg||
pc|hQ|pc|h6|pc|h5|mc|11|pg||
qx|o18|st||md|4S762HKDAT9CKQJT62,SKQJ5HAJ754DQ86C5,S943H632DKJ43CA83,SAT8HQT98D752C974|sv|n|mb|p|mb|2C|mb|d|nt|xenya: double or 2@H by W ?|pg||
nt|xenya: i much prefer the double with this hand|pg||
mb|3C|mb|p|mb|p|mb|d|mb|p|nt|xenya: although that might push them to an unmakeable game|pg||
mb|3H|mb|p|nt|xenya: now E is worth 4@H i think|pg||
nt|xenya: well almost|pg||
mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|c9|pg||
nt|xenya: anyhow you can't argue with success|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dT|pc|d8|pc|dJ|pc|d5|pg||
pc|dK|pc|d7|pc|d9|pc|dQ|pg||
pc|s9|pc|sT|pc|s6|pc|s5|pg||
pc|hQ|pc|hK|mc|9|pg||
qx|c18|st||md|4S762HKDAT9CKQJT62,SKQJ5HAJ754DQ86C5,S943H632DKJ43CA83,SAT8HQT98D752C974|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|s6|pg||
pc|sJ|pc|s4|pc|sT|pc|s2|pg||
pc|s5|pc|s9|pc|sA|pc|s7|pg||
pc|h8|pc|hK|pc|hA|pc|h2|pg||
pc|h7|pc|h3|pc|hQ|pc|c2|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|c6|pc|h4|pc|cA|pc|c7|pg||
pc|h6|pc|hT|pc|cT|pc|h5|pg||
pc|cQ|pc|d6|pc|c8|pc|c9|pg||
mc|9|pg||
qx|o19|st||md|1S976HQJ7432DA8C52,SQT43HAKTDJT42C96,SA85H96D965CKJT73,SKJ2H85DKQ73CAQ84|sv|e|mb|2D|mb|p|nt|xenya: mind you, 4@H could be made on a less precise defence|pg||
mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hJ|pc|hA|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|s4|pc|sA|pg||
pc|s8|pc|s2|pc|s9|pc|sT|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|c2|nt|xenya: a very good 4@S on a Moysian fit|pg||
mc|11|pg||
qx|c19|st||md|1S976HQJ7432DA8C52,SQT43HAKTDJT42C96,SA85H96D965CKJT73,SKJ2H85DKQ73CAQ84|sv|e|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hJ|pc|hA|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|s4|pc|sA|pg||
pc|h6|pc|h8|pc|hQ|pc|hK|pg||
pc|sQ|pc|s8|pc|s2|pc|s9|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o20|st||md|2SKQHAK9832DKCK642,S87654HQ7DT943CA9,S9HT5DAQJ87652C83,SAJT32HJ64DCQJT75|sv|b|mb|p|nt|xenya: now what will N bid?|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|xenya: 3@H -- 4@H is a winner now|pg||
nt|xenya: this could be not so good...|pg||
nt|xenya: of course EW can make a few tricks in @Ss|pg||
pc|s7|pc|s9|nt|xenya: but not clear how they could get in after the 3@D opening|pg||
nt|xenya: 4@H is down 1 of course, but 3N should be 3 off|pg||
pc|sA|pc|sQ|pg||
pc|cQ|pc|c2|pc|c9|nt|xenya: and you can't really expect S to pass over 3@D|pg||
pc|c3|pg||
pc|h4|pc|hA|pc|h7|pc|h5|pg||
pc|dK|pc|d3|pc|dA|pc|h6|pg||
pc|dQ|pc|s3|pc|c4|pc|d4|pg||
nt|xenya: all that was very odd -- E must have misread the hand completely|pg||
pc|hT|pc|hJ|pc|hK|pc|hQ|pg||
pc|h9|mc|9|nt|xenya: frankly, i fail to understand why E played the way he did|pg||
nt|xenya: that was the lat board of the match -- thanks everyone|pg||
pg||
qx|c20|st||md|2SKQHAK9832DKCK642,S87654HQ7DT943CA9,S9HT5DAQJ87652C83,SAJT32HJ64DCQJT75|sv|b|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|s4|pc|s9|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c9|pc|c8|pc|c7|pc|c2|pg||
pc|s5|mc|10|pg||
