vg|PODDAR NATIONAL MASTERS 2012,QF 1_3,I,1,12,Texanaces,0,Formidables,0|
rs|1NW=,4SNx-2,3NE=,3NW=,1NS+3,1NS+3,3NW=,3NW=,3CE+1,3NW-1,5HEx=,5DS=,3NE+4,3NW+4,2HS=,2HS=,6SE=,6SE=,3SW-1,3SW-1,6SW-1,4SW+1,4HN-1,4HN=|
pn|Sundarram,Prabhakar,PSridhar,Tewari,SUNIT,R.V.,SATYA,KAIZAD|pg||
qx|o1|st||md|3ST943HJ863DQ9CKQJ,SKQHAK92DK7432C82,SA865H7DA86CT9764,SJ72HQT54DJT5CA53|sv|o|mb|p|mb|p|nt|vugraphzgr: Welcome maneeshbhai|pg||
nt|wetfish9: hi all hi buddy|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cJ|pc|c8|pg||
nt|wetfish9: hi nk|pg||
pc|cK|pc|c2|nt|NKGupt: that was a bit of a freelancing in CR by sunit ...duly punished|pg||
nt|NKGupt: hi|pg||
pc|c9|pc|c5|pg||
pc|cQ|pc|d4|pc|c4|pc|cA|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|cT|pc|d5|pc|d9|pc|d3|pg||
pc|c7|pc|dT|pc|dQ|pc|d7|pg||
pc|s5|pc|s7|pc|s9|pc|sQ|pg||
pc|d2|pc|dA|pc|dJ|mc|7|nt|wetfish9: first blood Texanaces|pg||
pg||
qx|c1|st||md|3ST943HJ863DQ9CKQJ,SKQHAK92DK7432C82,SA865H7DA86CT9764,SJ72HQT54DJT5CA53|sv|o|mb|p|nt|vugraphzgq: HI ALL|pg||
mb|p|mb|1C|nt|vugraphzgq: BANGAR CEMENT, MANYAWAR, TRICKS, ,MAYAMIRA|pg||
mb|1D|mb|1S|mb|d|mb|2S|nt|vugraphzgq: GOAN CURRY AND INDIA BLUES|pg||
mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
nt|vugraphzgq: MANYAWAR VS GOAN CURRY, MAYAMIRAVS INDIA BLUE|pg||
pc|c4|pc|cA|pc|cJ|pc|c2|pg||
pc|dT|pc|d9|pc|d2|pc|d6|pg||
pc|h4|pc|h3|pc|hK|pc|h7|pg||
pc|h2|nt|vugraphzgq: BANGUR CEMENT  VS TRICKS|pg||
pc|s5|pc|h5|pc|h6|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|c6|pc|c3|pc|cK|pc|c8|pg||
pc|h8|pc|h9|pc|s6|pc|hT|pg||
pc|d8|pc|d5|pc|cQ|pc|d3|pg||
pc|cT|pc|c5|pc|hJ|pc|sK|pg||
mc|8|pg||
qx|o2|st||md|4SAT74H985DQ872C94,S532HKTDA65CKJ753,SK6HA632D943CQT82,SQJ98HQJ74DKJTCA6|sv|n|nt|NKGupt: did not look like drawn blood was more like blood donation :)|pg||
mb|1N|nt|wetfish9: lol|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzgr: :)  nk|pg||
pc|h8|pc|hK|pc|h2|pc|h4|pg||
pc|hT|pc|h3|pc|h7|nt|NKGupt: will need to guess @dq in the end i think|pg||
pc|h5|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
nt|NKGupt: either of the 9's a good exit!!:)|pg||
nt|wetfish9: if S doesnt shift to a cl now dec also has an option to finesse cl |pg||
nt|NKGupt: loosing a @c +@h and 2@s is only 4 to def|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
nt|NKGupt: job done by N|pg||
nt|wetfish9: :)|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|hQ|pc|h9|pc|c3|pc|hA|pg||
pc|d9|pc|dT|pc|d7|pc|d6|pg||
pc|hJ|pc|c4|pc|c5|pc|h6|pg||
pc|cA|pc|c9|pc|c7|pc|c2|pg||
pc|c6|pc|d8|pc|cK|pc|c8|pg||
pc|s5|pc|cT|pc|sJ|pc|s7|pg||
pc|s9|pc|sT|pc|cJ|pc|cQ|pg||
pg||
qx|c2|st||md|4SAT74H985DQ872C94,S532HKTDA65CKJ753,SK6HA632D943CQT82,SQJ98HQJ74DKJTCA6|sv|n|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|c9|pc|cJ|pg||
pc|s2|pc|sK|pc|s8|pc|s7|pg||
pc|d3|pc|dT|pc|dQ|pc|dA|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|d2|pc|d5|pc|d4|pc|dJ|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|hT|pc|hA|pc|h7|pc|h8|pg||
pc|d9|pc|dK|mc|9|pg||
qx|o3|st||md|1SAK84HQJ3D82CAK53,SQ76HA9862DK4CT72,SJ92H74DQ53CQ9864,ST53HKT5DAJT976CJ|sv|e|mb|1N|mb|p|mb|p|mb|p|nt|wetfish9: dk for nk|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|hT|pc|hJ|nt|NKGupt: dont hav a lead in that hand refuse to lead|pg||
pc|hA|pc|h7|pg||
pc|h9|pc|d3|pc|h5|pc|hQ|pg||
pc|cA|pc|c7|pc|c4|pc|cJ|pg||
pc|cK|pc|c2|pc|c6|pc|sT|pg||
pc|c5|pc|cT|pc|cQ|nt|NKGupt: and that implies as E i balance 2@d|pg||
pc|d6|pg||
pc|c8|pc|d7|pc|c3|pc|s6|pg||
pc|c9|pc|s5|pc|d2|nt|wetfish9: 2 imps for for formidables? not now|pg||
pc|s7|pg||
pc|sJ|pc|s3|pc|sK|pc|sQ|pg||
mc|10|pg||
qx|c3|st||md|1SAK84HQJ3D82CAK53,SQ76HA9862DK4CT72,SJ92H74DQ53CQ9864,ST53HKT5DAJT976CJ|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|hT|pc|hQ|pc|hA|pc|h7|pg||
pc|h9|pc|d3|pc|h5|pc|hJ|pg||
pc|cK|pc|c2|pc|c4|pc|cJ|pg||
pc|c3|pc|c7|pc|cQ|pc|d6|pg||
pc|c6|pc|sT|pc|cA|pc|cT|pg||
pc|c5|pc|s6|pc|c8|pc|d7|pg||
pc|c9|pc|s3|pc|d2|pc|h2|pg||
pc|sJ|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|sQ|pc|s9|pc|d9|pg||
mc|10|pg||
qx|o4|st||md|2SQ93H97DKQ98CJT43,ST7HAQ543DA76CKQ2,SAJ84HK82DT52C875,SK652HJT6DJ43CA96|sv|b|mb|1N|nt|vugraphzgr: sridhar is   amused by sequence of 1nt opnings:)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|s7|pg||
pc|s9|pc|sT|pc|sJ|pc|sK|pg||
pc|hJ|nt|NKGupt: @dk switch might hav done better|pg||
pc|h7|pc|h3|pc|hK|pg||
pc|sA|nt|wetfish9: or d lead|pg||
pc|s5|pc|s3|pc|d6|pg||
pc|s8|pc|s6|mc|9|pg||
qx|c4|st||md|2SQ93H97DKQ98CJT43,ST7HAQ543DA76CKQ2,SAJ84HK82DT52C875,SK652HJT6DJ43CA96|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|suketbombi: defence has to quicly shift to @D as RV is likely to duck this there is a case of playing the K ofcourse|pg||
nt|vugraphzgq: RV THINKING HARD|pg||
pc|sK|nt|suketbombi: if he ducks sunit has to play @DK a @S return will still be ok someone has to play @D|pg||
pc|s3|pc|s7|pg||
nt|suketbombi: well done|pg||
pc|hJ|pc|h9|pc|h3|pc|hK|pg||
nt|suketbombi: will soon run with his 9 tricks good board for texanace as 4@H has no hope|pg||
pc|sA|pc|s2|mc|9|pg||
qx|o5|st||md|3SQ842HQ6DKT87CA83,ST76HT32DAQ2CQ654,SK95HK854D96543C9,SAJ3HAJ97DJCKJT72|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|nt|NKGupt: 2@d looks moew like 1/4/3/5!!|pg||
nt|NKGupt: more|pg||
mb|p|mb|p|nt|wetfish9: 2d cd have been conventional|pg||
mb|p|nt|wetfish9: formidables will get on the scoreboard here|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|cT|pc|c3|pc|c4|pc|c9|pg||
pc|cJ|pc|cA|pc|c5|pc|d6|pg||
pc|sQ|pc|s7|pc|s5|pc|sJ|pg||
pc|s2|pc|sT|pc|s9|pc|s3|pg||
pc|cQ|pc|d3|pc|c7|pc|c8|pg||
pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|d7|pc|dA|pc|d4|pc|dJ|pg||
pc|h3|pc|h5|mc|10|pg||
qx|c5|st||md|3SQ842HQ6DKT87CA83,ST76HT32DAQ2CQ654,SK95HK854D96543C9,SAJ3HAJ97DJCKJT72|sv|n|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dK|pc|dA|pg||
pc|c4|pc|c9|pc|cJ|pc|c3|pg||
pc|cK|pc|cA|pc|c5|pc|h4|pg||
pc|d7|pc|d2|pc|d3|pc|h7|pg||
pc|dT|pc|dQ|pc|d4|pc|s3|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|d8|pc|s7|pc|d9|pc|sJ|pg||
pc|d5|mc|8|pg||
qx|o6|st||md|4SKJH94DAJT98652C9,ST7652HQTD74CAK54,SAQ9843HK86DKQCT8,SHAJ7532D3CQJ7632|sv|e|mb|2H|mb|3D|mb|3H|nt|wetfish9: chance for formidables for another pick up|pg||
mb|3S|nt|NKGupt: a big brd 6@c/!@h?!!!|pg||
nt|wetfish9: yes|pg||
mb|4H|nt|wetfish9: tewari's 2h opening may win them the board|pg||
mb|5D|mb|p|mb|p|nt|wetfish9: onservative pass by kaizad in the CR|pg||
nt|wetfish9: conservative|pg||
nt|NKGupt: it did look like ' on servative'|pg||
nt|wetfish9: :)|pg||
mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|NKGupt: 1050?|pg||
nt|wetfish9: big pik up!|pg||
pc|sK|nt|NKGupt: 16 imps|pg||
pc|s2|pc|s9|pc|h2|pg||
pc|h3|pc|h9|pc|hQ|pc|hK|pg||
pc|dK|pc|d3|nt|NKGupt: only 15 now!!|pg||
pc|d2|pc|d4|pg||
pc|dQ|pc|h5|pc|d5|pc|d7|pg||
pc|h7|pc|h4|pc|hT|pc|h6|pg||
pc|s5|mc|11|pg||
qx|c6|st||md|4SKJH94DAJT98652C9,ST7652HQTD74CAK54,SAQ9843HK86DKQCT8,SHAJ7532D3CQJ7632|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|2S|mb|3D|mb|d|mb|r|mb|4C|mb|5D|nt|vugraphzgq: R.V THINKING|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|hJ|pc|h4|pc|hT|pc|h6|pg||
pc|h7|pc|d9|mc|11|pg||
qx|o7|st||md|1SQT32H9743DT5CK42,SKJ75H5DK976432C6,S986HKJ8DQJCJ8753,SA4HAQT62DA8CAQT9|sv|b|nt|wetfish9: not clear of the CR auction.....but a big misss|pg||
mb|p|nt|NKGupt: another slam EW way just needing @d no worse than 3/1|pg||
mb|p|mb|p|mb|1H|mb|p|nt|wetfish9: this should be another opportunity....|pg||
nt|NKGupt: i mean @d 2/2 or 3/1 w/ something more in case of 3/1|pg||
mb|1S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|nt|NKGupt: 7/4 too much of disparity to name @s rather than use 1nt imo|pg||
mb|p|pc|s2|pc|s5|pc|s6|pc|sA|pg||
pc|dA|pc|dT|pc|d2|pc|dQ|pg||
pc|d8|pc|d5|pc|dK|pc|dJ|pg||
pc|d9|pc|s8|pc|h2|pc|s3|pg||
pc|d7|pc|s9|pc|h6|pc|h4|pg||
pc|d3|pc|c5|pc|hT|pc|h3|pg||
pc|d4|pc|h8|pc|c9|pc|h7|pg||
pc|d6|pc|c3|pc|cT|pc|c2|pg||
pc|h5|pc|hJ|pc|hA|pc|h9|pg||
pc|s4|pc|sT|pc|sJ|mc|13|pg||
qx|c7|st||md|1SQT32H9743DT5CK42,SKJ75H5DK976432C6,S986HKJ8DQJCJ8753,SA4HAQT62DA8CAQT9|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d2|pg||
pc|d8|pc|dT|pc|dK|pc|dJ|pg||
pc|h5|pc|h8|pc|hQ|pc|h4|pg||
pc|sA|nt|vugraphzgq: BREAK HERE|pg||
nt|vugraphzgq: BREAK HERE|pg||
pc|s2|pc|s5|pc|s6|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|d9|pc|c3|pc|h2|pc|h3|pg||
pc|d7|pc|c5|pc|c9|pc|h7|pg||
pc|d6|pc|c7|pc|h6|pc|c2|pg||
pc|d4|pc|c8|pc|cT|pc|h9|pg||
pc|d3|pc|s9|mc|11|pg||
qx|o8|st||md|2SQ987HQJT974D7CK7,SAJ6H85DAQ982CJ85,S5432HA3DKT4CAQT2,SKTHK62DJ653C9643|sv|o|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|h5|nt|NKGupt: my bidding priv brd 1@h-1nt-3@c-3@d-3@s(uncertain of the final contract)...now W cud pickup|pg||
pc|h3|pc|hK|pc|h4|pg||
pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|sJ|pc|s4|pc|d5|pc|s8|pg||
pc|d2|pc|dK|pc|d6|pc|c7|pg||
pc|hA|pc|h2|pc|h7|pc|h8|pg||
pc|c2|mc|8|pg||
qx|c8|st||md|2SQ987HQJT974D7CK7,SAJ6H85DAQ982CJ85,S5432HA3DKT4CAQT2,SKTHK62DJ653C9643|sv|o|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|c3|pc|cK|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|sT|pc|s8|pc|sJ|pc|s3|pg||
pc|sA|pc|s4|pc|d6|pc|s9|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|cJ|pc|cA|pc|c4|pc|c7|pg||
pc|hA|mc|8|pg||
qx|o9|st||md|3S64H762DAQCQT9864,SAJ85HAJ43DK5CA72,S3HQT9D876432CJ53,SKQT972HK85DJT9CK|sv|e|nt|wetfish9: also both easts cd have considered a 2nt opening|pg||
mb|p|mb|1S|nt|wetfish9: ok finally a slam that has been bid!|pg||
mb|3C|mb|d|mb|4C|mb|p|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|NKGupt: the X cornered W to take a stab in the dark|pg||
pc|c9|nt|NKGupt: having finished w/ any forcing bid !!|pg||
pc|c2|pc|c5|pc|cK|pg||
pc|s9|pc|s4|pc|s5|pc|s3|pg||
pc|sT|pc|s6|pc|sJ|pc|d8|pg||
pc|cA|pc|c3|pc|h5|pc|c4|pg||
pc|c7|pc|cJ|pc|sQ|pc|c6|pg||
pc|hK|pc|h6|pc|h3|pc|h9|pg||
pc|h8|pc|h2|pc|hA|pc|hT|pg||
pc|h4|pc|hQ|pc|s7|pc|h7|pg||
nt|suketbombi: sooner or latter has to guess @S making @H good is acedemic|pg||
pc|d9|pc|dA|nt|suketbombi: @DS i mean|pg||
mc|12|nt|vugraphzgr: last board of ths set next set at 4:35|pg||
pg||
qx|c9|st||md|3S64H762DAQCQT9864,SAJ85HAJ43DK5CA72,S3HQT9D876432CJ53,SKQT972HK85DJT9CK|sv|e|mb|p|mb|1S|mb|3C|mb|4C|mb|5C|mb|p|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c5|pc|cK|pg||
pc|sQ|pc|s4|pc|s5|pc|s3|pg||
pc|s2|pc|s6|pc|sA|pc|d2|pg||
pc|cA|pc|c3|pc|h5|pc|c4|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|dJ|pc|dA|mc|12|pg||
qx|o10|st||md|4SQ96HAJT8DAT9CJ75,SAJT872H954DKC862,S5H732DQ8642CAK43,SK43HKQ6DJ753CQT9|sv|b|nt|wetfish9: hi raju|pg||
mb|p|mb|1C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzgr: all other matches still in play so no results|pg||
pc|h2|pc|hK|pc|hA|pc|h5|pg||
pc|hJ|pc|h4|pc|h3|pc|hQ|pg||
nt|vugraphzgr: other matches    on are  indiablues vs mayamira|pg||
nt|vugraphzgr: goan curry vs  manyawar|pg||
pc|d3|pc|dA|pc|dK|pc|d4|pg||
pc|hT|pc|h9|pc|h7|pc|h6|pg||
pc|c7|pc|c8|pc|cK|pc|c9|pg||
pc|cA|pc|cT|pc|c5|pc|c2|pg||
pc|c4|pc|cQ|pc|cJ|pc|c6|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|s3|pc|s9|pc|sT|mc|8|nt|vugraphzgr: bangur cement     vs    tricks|pg||
nt|vugraphzgr: thanks  all cya all in 15 mnts|pg||
pg||
qx|c10|st||md|4SQ96HAJT8DAT9CJ75,SAJT872H954DKC862,S5H732DQ8642CAK43,SK43HKQ6DJ753CQT9|sv|b|mb|p|mb|1C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c5|pc|c2|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|h3|pc|hQ|pg||
pc|dJ|pc|dA|pc|dK|pc|d2|pg||
pc|hT|pc|h9|pc|h7|pc|h6|pg||
pc|c7|pc|c6|pc|cK|pc|cT|pg||
pc|d8|pc|d3|pc|d9|pc|s2|pg||
pc|c8|pc|c4|pc|cQ|pc|cJ|pg||
pc|d5|pc|dT|pc|s8|pc|d4|pg||
pc|s7|pc|s5|pc|sK|pc|s6|pg||
pc|s4|pc|s9|pc|sT|mc|8|pg||
qx|o11|st||md|1SATHKQJ92DT93C653,SQ843H8D64CAKQT42,SJ62H543DKQ5CJ987,SK975HAT76DAJ872C|sv|o|mb|1H|mb|2C|nt|vugraphzgr: welcome nk guptaji|pg||
nt|NKGupt: hi buddy/all|pg||
mb|2H|mb|d!|mb|p|mb|3S|mb|p|nt|NKGupt: from east side looks like a 60 point pack:)|pg||
mb|6S|mb|p|mb|p|mb|p|nt|NKGupt: that might be a bit tall|pg||
pc|dK|nt|NKGupt: @h lead might hav allowed|pg||
pc|dA|pc|dT|pc|d4|pg||
pc|s5|pc|sT|pc|sQ|pc|s2|pg||
pc|cA|pc|c7|pc|d2|pc|c3|pg||
pc|cK|pc|c8|pc|d7|pc|c5|pg||
pc|cQ|pc|c9|pc|d8|pc|c6|pg||
pc|c4|pc|cJ|pc|s7|pc|sA|pg||
pc|d9|mc|11|pg||
qx|c11|st||md|1SATHKQJ92DT93C653,SQ843H8D64CAKQT42,SJ62H543DKQ5CJ987,SK975HAT76DAJ872C|sv|o|mb|1H|mb|2C|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h8|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|hK|pc|s4|pc|h3|pc|h6|pg||
pc|c2|pc|c7|pc|s5|pc|c3|pg||
pc|s7|pc|sT|pc|sQ|pc|s6|pg||
pc|cA|pc|c8|pc|d2|pc|c5|pg||
pc|cK|pc|c9|pc|d7|pc|c6|pg||
pc|cQ|pc|cJ|mc|11|pg||
qx|o12|st||md|2SJ975HAK3DAKT52CQ,ST6432HQT95D87C82,SQHJ8762D9643CA94,SAK8H4DQJCKJT7653|sv|n|nt|vugraphzgr: north has picked up south card |pg||
mb|p|nt|vugraphzgr: i will  give bidding and then lead and claim|pg||
mb|p|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d3|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|cK|pc|cQ|pc|c2|pc|cA|pg||
pc|d4|pc|dJ|pc|dK|pc|d8|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
nt|vugraphzgr: sunderram thinking|pg||
nt|NKGupt: well any card from dummt for same 10:)|pg||
nt|NKGupt: dummy|pg||
pc|hK|pc|h9|pc|h6|pc|c3|pg||
pc|s7|pc|s6|pc|h7|pc|s8|pg||
pc|c4|pc|c5|nt|NKGupt: but now need to set @sj|pg||
pc|h3|pc|c8|pg||
nt|NKGupt: or isolate @c|pg||
pc|d2|nt|NKGupt: be4 diving a tricj|pg||
nt|NKGupt: tricj|pg||
nt|NKGupt: trick|pg||
nt|vugraphzgr: sundarram   conducting  noth has south card|pg||
nt|NKGupt: he's played it for -1|pg||
pc|s2|pc|d9|pc|c6|pg||
pc|d6|pc|c7|pc|d5|pc|hT|pg||
nt|NKGupt: isolated from a winner|pg||
pc|hQ|pc|h8|pc|cT|mc|9|pg||
qx|c12|st||md|2SJ975HAK3DAKT52CQ,ST6432HQT95D87C82,SQHJ8762D9643CA94,SAK8H4DQJCKJT7653|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|2C|mb|2D|mb|p|nt|wetfish9: hi|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s6|pc|sQ|pg||
pc|cK|pc|cQ|pc|c2|pc|cA|pg||
pc|d4|pc|dJ|pc|dA|pc|d7|pg||
pc|s7|pc|s3|pc|h2|pc|s8|pg||
pc|d3|pc|dQ|pc|dK|pc|d8|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|s9|pc|s4|pc|h7|pc|sK|pg||
pc|d9|pc|c5|pc|d2|pc|h9|pg||
mc|10|pg||
