vg|XVI AZORES TEAMS ,6_9,I,1,24,M CAPUCHO,0,N PAZ,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4CE-1,3NEx-5,4SW-2,4SE=,4SW-1,3SE=,4SE=,5HNx-1,2NE-2,1NS=,4HS+1,4HS+1,1NN+2,1NN+3,3NN=,3NN+2|
pn|PALMA,Teixeira,CAPUCHO,Brenner,South,West,North,East|pg||
qx|o17|st||md|3SAK54H9DJT542CK62,S7HAQ763DQ873CQ75,SQJ6HKJ8542D96CJ3,ST9832HTDAKCAT984|sv|o|mb|2D|an|multi|mb|2S|nt|vugraphzew: Palma is thinkng|pg||
nt|essegredo: ok|pg||
nt|essegredo: double by Palma would be pass or correct, and he does not want pad to correct:)|pg||
mb|p|nt|essegredo: 1100 was heavy:(|pg||
nt|essegredo: 2@D is multi, usually a weak 2 major|pg||
nt|essegredo: Miguel "knows" Capucho suit is @H, but still no good bid here|pg||
nt|essegredo: now up to Miguel Teixeira|pg||
nt|penseur9: pass seems a wise move here|pg||
nt|essegredo: yes, best bid in my opinion|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|essegredo: hmmm|pg||
nt|essegredo: specs, do you hmmmm too?|pg||
nt|penseur9: I think everybody thinking "can we start over" |pg||
nt|vugraphzew: now is Diego who has to think |pg||
nt|essegredo: lol, so true|pg||
mb|4C|mb|p|nt|penseur9: 41@C seems slightly better than 3NT but ....|pg||
nt|penseur9: 4@C|pg||
mb|p|mb|p|nt|penseur9: might not be doubled for one|pg||
nt|essegredo: that was close!|pg||
pc|h9|pc|hA|pc|h5|pc|hT|pg||
pc|s7|pc|sJ|pc|s2|pc|s4|pg||
pc|c3|pc|cT|pc|cK|pc|c5|pg||
pc|c2|pc|c7|pc|cJ|pc|cA|pg||
pc|s3|pc|s5|pc|cQ|pc|s6|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|c9|pc|c6|pc|h3|pc|h2|pg||
pc|sT|pc|sK|pc|h6|pc|sQ|pg||
mc|9|pg||
qx|o18|st||md|4SQ5HA52DKQJ862C32,SAKJ98HKJDTCAJ984,ST73HQ873D43CKQT7,S642HT964DA975C65|sv|n|nt|penseur9: 14 IMPs for their effort (N PAZ)|pg||
mb|p|mb|1D|nt|essegredo: re hi, sry |pg||
mb|1S|mb|d|mb|2S|mb|3D|mb|4S|mb|p|mb|p|nt|penseur9: fasten your seat belt Ana|pg||
mb|p|pc|d4|nt|essegredo: :)|pg||
pc|dA|nt|essegredo: dummy looks good:)|pg||
pc|d6|pc|dT|pg||
pc|c6|pc|c3|pc|c8|nt|essegredo: @C now|pg||
pc|cT|pg||
pc|d3|pc|d5|pc|dQ|pc|s8|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|c4|nt|essegredo: has to fuff with tje 6:(|pg||
pc|cQ|pc|s6|pc|sQ|pg||
pc|dK|pc|s9|nt|essegredo: ruff with the 6, sry|pg||
pc|sT|pc|d7|pg||
pc|s7|pc|s4|pc|d2|pc|sJ|pg||
pc|c9|pc|cK|pc|h4|pc|h2|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
pc|d8|mc|8|pg||
qx|o19|st||md|1SAT5H8732D73CK952,SJ96432HJDAQCJ843,SKQHKQ654DT6542C7,S87HAT9DKJ98CAQT6|sv|e|nt|essegredo: -2 and 11 imps back|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|hJ|pg||
pc|s7|pc|s5|pc|s2|pc|sK|pg||
pc|c7|pc|cT|pc|cK|pc|c3|pg||
nt|penseur9: I can understand Brenner bidding 4@S but the preempt from Teixeira was a little audacious i think|pg||
pc|h2|pc|s3|pc|h4|pc|h9|pg||
pc|s4|pc|sQ|pc|s8|pc|sT|pg||
pc|d2|nt|essegredo: I really don´t like the @S suit:(|pg||
mc|9|nt|penseur9: agreed|pg||
pg||
qx|o20|st||md|2S63HAJ96DQ765CA43,S872HKQDAJT42CT82,S9HT87543D9CKQJ95,SAKQJT54H2DK83C76|sv|b|nt|penseur9: seems 4@H makes N/S and 4@S E/W|pg||
nt|essegredo: how far will they go...|pg||
nt|penseur9: good question|pg||
mb|p|mb|p|mb|1S|mb|p|nt|penseur9: probably 1@D-1@H-1@S...|pg||
mb|1N|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h3|pc|h2|pg||
mc|10|pg||
qx|o21|st||md|3SQ7HA9643DAJCA873,SK9543HK8DQ76CQ92,ST862HJT2DT542CKT,SAJHQ75DK983CJ654|sv|n|nt|essegredo: perhaps is only me, but I like the opening of 4@S, with a passed pd|pg||
nt|penseur9: wow 9 IMPs for N PAZ since 5@H down 1 in c/r|pg||
nt|penseur9: yes|pg||
mb|p|mb|1C|mb|1H|mb|1S|nt|penseur9: it must be 1:17am at the venue|pg||
mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|essegredo: everyone plays in nt!|pg||
pc|h3|pc|hK|nt|essegredo: yes, they are probably tired by now|pg||
pc|hJ|pc|h7|pg||
nt|penseur9: I would be|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|s7|pc|s4|pc|s6|pc|sA|pg||
pc|d9|pc|dJ|pc|dQ|pc|d2|pg||
pc|sK|pc|s8|pc|d3|pc|c3|pg||
pc|d6|pc|d4|pc|d8|pc|dA|pg||
pc|c7|pc|c9|pc|cT|pc|cJ|pg||
pc|dK|pc|h4|pc|d7|pc|d5|pg||
pc|c6|pc|c8|pc|c2|pc|cK|pg||
pc|sT|mc|6|nt|penseur9: last board of the day now comming up|pg||
nt|penseur9: a great word of thanks to Adriano, a great operator for a job well done|pg||
nt|essegredo: yes, a very good job Adriano|pg||
nt|penseur9: also thank you Ana for your invitation and great commenting.. I enjoyed|pg||
nt|penseur9: also thanks to our spectators for their comments and suggestions... 3 more rounds of 8 boards tomorrow|pg||
nt|essegredo: many thanks to BBO for bradcasting this event and my fellow commentator André Vallée|pg||
nt|penseur9: tks|pg||
pg||
qx|o22|st||md|4SK84HAK8DJ854CKQJ,SJT97653H52D2C832,S2HT9764DAKQ9CA54,SAQHQJ3DT763CT976|sv|e|nt|essegredo: and our TD JJ Curado.|pg||
nt|penseur9: yes  Jose Julio|pg||
nt|vugraphzew: tomorow start at 15 hs local time |pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|essegredo: link to the broadcasts is: http://www.bridgebase.com/vugraph/schedule.php|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|nt|essegredo: routine board to finish the day|pg||
nt|penseur9: another fine session comming to a close|pg||
pc|dA|pc|d6|pc|d4|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|h5|pc|h6|pc|hQ|pg||
mc|11|nt|penseur9: boa noite a todos os... good night all... bye bye for now|pg||
nt|essegredo: claiming: 11 tricks|pg||
nt|essegredo: Obrigada André. Good night all, hope to see you tomorrow|pg||
nt|vugraphzew: see you all omorow ty|pg||
nt|vugraphzew: tomorow |pg||
nt|vugraphzew: bye for now and ty for watching|pg||
pg||
qx|o23|st||md|1S9874HKT84DA96CQJ,S532HQ73DK832CT63,SAKQ6H52DJ75CK987,SJTHAJ96DQT4CA542|sv|b|nt|penseur9: here we go|pg||
nt|penseur9: looking like 3Nt N/S|pg||
mb|p|mb|p|nt|essegredo: in North South are Manuel Capucho and António Palma, top portuguese players|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|nt|essegredo: and in East/West are Miguel Teixeira playing with the Brazilian strar Diego Brenner|pg||
pc|s4|pc|s2|pc|sA|pg||
pc|c9|nt|penseur9: we start with boards 23 and 24 so we getcompairisons when we circle back to 17|pg||
pc|cA|pc|cQ|pc|c3|pg||
pc|d4|pc|d6|pc|dK|pc|d5|pg||
pc|d2|pc|d7|pc|dT|pc|dA|pg||
pc|cJ|pc|c6|pc|c7|pc|c2|pg||
pc|s7|pc|s3|pc|sK|pc|sT|pg||
pc|s6|pc|c4|pc|s8|pc|s5|pg||
pc|s9|pc|cT|pc|sQ|pc|c5|pg||
pc|dJ|pc|dQ|pc|d9|pc|d3|pg||
mc|9|pg||
