vg|Olrudpaasken Monrad Lag,Match 6 of 12,I,8,14,Tre troll ...,0,SweNor,0|
rs|5DN=,4HW-1,2SN=,5CNx-2,6HE=,6HE=,3HW-2,2HW-1,5CN=,5CS=,2NW-1,,4HS=,|
pn|Kippe,Larsson,Berg,Bertheau,South,West,North,East|pg||
qx|o8|st||md|2ST74H96DA42CAKT98,S53HAKJT8543D6C72,SA986H2DKQJT83C65,SKQJ2HQ7D975CQJ43|sv|o|mb|4H|nt|baardolav: Heyy all|pg||
nt|hawe45: I can guess the bidding in Closed Room - 4 @H - pas - pas - pas|pg||
mb|d|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|baardolav: Good pass from Kippe|pg||
nt|hawe45: In 6 @D - after 4 @H from W - the winning line must be a double finesse in @C|pg||
pc|hQ|nt|baardolav: 6@d can ever be made|pg||
pc|h6|pc|hK|pc|h2|pg||
pc|hA|nt|baardolav: 5@d can be made on a squeeze vs east I belive|pg||
nt|hawe45: Sorry, I meant 5 @D...|pg||
pc|dT|pc|h7|nt|pelu: and after the bidding the @C-finess are better odds than @Cs 3-3|pg||
nt|baardolav: KQJx in spade and QJxx in @c|pg||
pc|h9|pg||
pc|c5|pc|c3|pc|c8|pc|c2|pg||
nt|pelu: wd|pg||
pc|d2|nt|hawe45: But then the double finesse is better - needs no special @S lay-out|pg||
pc|d6|pc|dQ|pc|d5|pg||
pc|dK|pc|d7|pc|d4|pc|h3|pg||
pc|c6|pc|cQ|pc|cK|pc|c7|pg||
pc|c9|pc|h4|pc|dJ|pc|c4|pg||
pc|d3|pc|d9|pc|dA|pc|s3|pg||
nt|baardolav: wd|pg||
pc|cA|nt|pelu: she has no defense - now @C9 and discard @S|pg||
pc|hJ|pc|s6|pc|cJ|pg||
pc|cT|pc|h5|pc|s8|pc|s2|pg||
mc|11|pg||
qx|o9|st||md|3SKHT7654DKJ96CAQ7,S8H982DT7532CK963,SQJ9742HAJDCJT542,SAT653HKQ3DAQ84C8|sv|e|mb|1S|mb|p|mb|2C!|an|An invitational hand|mb|p|nt|baardolav: one of the lighter openings today|pg||
mb|2D!|an|Not minimum|mb|p|mb|2H|an|Natural, NF|mb|p|mb|2S|an|Extra length|mb|p|nt|vugraphzcm: decent suit and no rebid issues |pg||
nt|pelu: spec in a strong-@C system u can open on small hands|pg||
mb|p|mb|p|nt|pelu: ok N showed his hand as "not minimum" and S still passed?|pg||
nt|baardolav: A good stop again from NS|pg||
pc|hK|nt|pelu: I dont like see an "minimum" opening :) if this is not a minimum :)|pg||
pc|h4|pc|h9|pc|hA|pg||
pc|s2|nt|baardolav: a minimum opening is a 8 looser hand, this have 6|pg||
pc|sA|pc|sK|pc|s8|pg||
pc|c8|nt|hawe45: A good stop - maybe N/S know, that they ar not-vulnerable...|pg||
pc|cQ|pc|cK|pc|c2|pg||
pc|h8|pc|hJ|pc|hQ|pc|h5|pg||
pc|dA|pc|d6|pc|d7|pc|s4|pg||
pc|sQ|pc|s3|pc|h6|pc|d5|pg||
nt|baardolav: claimingtime|pg||
pc|c4|pc|h3|pc|cA|pc|c3|pg||
pc|dK|pc|d2|pc|c5|pc|d4|pg||
pc|hT|pc|h2|pc|cT|pc|s5|pg||
nt|baardolav: can not go down and not making +1|pg||
pc|dQ|pc|d9|pc|d3|pc|s7|pg||
pc|sJ|pc|s6|pc|h7|pc|dT|pg||
pc|cJ|pc|sT|pc|c7|pc|c6|pg||
pc|d8|pc|dJ|pc|c9|pc|s9|pg||
pg||
qx|o10|st||md|4S8762H52D64CKQ863,SK9H986DQT85CAT54,SAJT43H3DJ93CJ972,SQ5HAKQJT74DAK72C|sv|b|nt|baardolav: A slam coming up|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|hawe45: A sporty 2 @S from North here, might have worked well|pg||
mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|nt|pelu: yes 6@S 1100-1400 but a gain on prob 7 IMP|pg||
mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|s5|pg||
nt|hawe45: Would´nt both East and West have been afraid of 2 @S-losers then?|pg||
mc|12|pg||
qx|o11|st||md|1SAJ985HJT853D9C54,SQ4HAKQ942DK4CT72,SK2H76DQJ32CAK983,ST763HDAT8765CQJ6|sv|o|mb|p|mb|1H|mb|2C|mb|2D|an|Constructive|nt|pelu: u have a points, but a cue could help|pg||
nt|baardolav: I belive Kipp would bid 2@s here|pg||
mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|cT|pg||
nt|vugraphzcm: @c 5 = I don't want a ruff|pg||
pc|sK|pc|s3|pc|s5|pc|s4|pg||
pc|s2|pc|s6|pc|sA|pc|sQ|pg||
pc|d9|pc|dK|pc|d3|pc|d5|pg||
pc|hA|pc|h6|pc|s7|pc|h3|pg||
pc|hK|pc|h7|pc|sT|pc|h5|pg||
pc|hQ|pc|c3|pc|d6|pc|h8|pg||
pc|h9|pc|d2|pc|d7|pc|hT|pg||
nt|pelu: better a @S to press decls @Hs|pg||
mc|7|pg||
qx|o12|st||md|2S3HA5DAQJ62CKQ762,SQ9652HJ2DT9753CT,SAT87H8643D4CA954,SKJ4HKQT97DK8CJ83|sv|n|mb|p|mb|p|mb|1H|nt|baardolav: A nice 5@c here.,.. even 3nt makes a lot of tricks too|pg||
mb|2N!|mb|p|nt|pelu: its the two leading teams we have here: both 120 VP - 10 ahead|pg||
nt|baardolav: http://nbfdata.bridge.no/Ruter/2011/Olrud/lag.htm scoretables|pg||
mb|5C|mb|p|mb|p|mb|p|pc|hK|nt|baardolav: Should be easy to make = here|pg||
pc|hA|pc|h2|pc|h6|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|d4|pc|d8|pc|dQ|pc|d5|pg||
pc|d2|pc|d3|pc|c4|pc|dK|pg||
pc|cA|pc|c3|pc|c2|pc|cT|pg||
pc|c5|pc|c8|pc|cQ|pc|s2|pg||
pc|d6|pc|d7|pc|c9|pc|cJ|pg||
mc|11|nt|vugraphzcm: next match in 11 minutes|pg||
nt|vugraphzcm: running scores and info: www.brabridge.no|pg||
pg||
qx|o13|st||md|3SKJ83HJ852DK64CK2,SQ972H6DA872CAQJ9,SA4HA74DJT5CT8654,ST65HKQT93DQ93C73|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2N|nt|hawe45: No RD from North - with THAT hand|pg||
mb|p|nt|pelu: what a X by West - could for sure exp 2@H by pd - IF u bid in West then 1NT|pg||
mb|p|mb|p|pc|c4|nt|hawe45: Friendly match|pg||
nt|pelu: if BOA and Roland was here then they as NS would have bid 1@H and 2@H (they love 3 card support they tell me|pg||
pc|c3|pc|cK|pc|cA|pg||
pc|cQ|pc|c5|pc|c7|pc|c2|pg||
pc|h6|pc|h4|pc|hQ|pc|h5|pg||
pc|sT|pc|sK|pc|s2|pc|s4|pg||
nt|pelu: nice to take @CQ - S almost endplayed|pg||
pc|h2|pc|s7|pc|hA|pc|h3|pg||
pc|h7|pc|hK|pc|h8|pc|d2|pg||
pc|s5|pc|s8|pc|sQ|pc|sA|pg||
nt|pelu: but back to the bidding NS wqas in 1Nt - and now u - as EW are in 2NT :)|pg||
pc|dJ|nt|pelu: I will go for cofee mow - strong!|pg||
pc|dQ|pc|dK|pc|dA|pg||
pc|cJ|pc|c6|pc|s6|pc|s3|pg||
pc|d7|pc|dT|pc|d3|pc|d4|pg||
pc|cT|pc|d9|pc|d6|pc|c9|pg||
pc|c8|pc|h9|pc|hJ|pc|s9|pg||
pc|d5|pc|hT|pc|sJ|pc|d8|pg||
pg||
qx|o14|st||md|4SAK8HKQ7654D95C43,S9732HATDJ84CAK87,STHJ83DAKT32CQJT6,SQJ654H92DQ76C952|sv|o|mb|p|mb|1H|mb|d|mb|2D!|an|Good !h raise|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c9|pc|c3|pg||
pc|cK|pc|cT|pc|c5|pc|c4|pg||
pc|c8|pc|cJ|pc|c2|pc|s8|pg||
pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|c7|pc|cQ|pc|h9|pc|hK|pg||
mc|10|pg||
