vg|10thWYTC Match A,Final 3of6,I,1,16,Poland,98,USA1,62|
rs|4CE-1,2SS+1,4HE-1,3HW+1,3NN+1,3NN+3,1NW-1,1NW-2,2SN=,1NW=,4HN=,4SS-1,4SW+1,4SW+1,3HE+1,2HE+2,4HS-2,4HN-2,7NN=,7NS=,3NW+2,3NW+3,4HW+1,4HE+2,3CN-1,3CN=,4SW+2,4SE+2,6CW=,6NW=,4SW+2,3NE+1|
pn|Kotorowicz,Kranyak,Kalita,Grue,Wooldridge,Buras,Hurd,Araszkiewi|pg||
qx|o1|st||md|3SKJT62HT87DK9CQ63,SQ953HQJ4D76C9875,SA874HA953DJ852CA,SHK62DAQT43CKJT42|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s4|pc|c2|pg||
pc|h6|pc|h8|pc|hQ|pc|hA|pg||
pc|d2|pc|dQ|pc|dK|pc|d6|pg||
pc|hT|pc|h4|pc|h3|pc|hK|pg||
pc|cK|pc|c3|pc|c5|pc|cA|pg||
pc|h5|pc|h2|pc|h7|pc|hJ|pg||
pc|d7|pc|d5|pc|dA|pc|d9|pg||
pc|d3|mc|9|pg||
qx|c1|st||md|3SKJT62HT87DK9CQ63,SQ953HQJ4D76C9875,SA874HA953DJ852CA,SHK62DAQT43CKJT42|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dA|pc|d9|pg||
pc|d4|pc|dK|pc|d7|pc|d5|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|sA|pc|c4|pc|s2|pc|s3|pg||
pc|h3|pc|hK|pc|h7|pc|h4|pg||
pc|h6|pc|h8|pc|hQ|pc|hA|pg||
pc|d8|pc|d3|pc|sJ|pc|hJ|pg||
pc|hT|pc|s5|pc|h5|pc|h2|pg||
pc|c8|mc|9|pg||
qx|o2|st||md|4SAT87HT7D654CQJ96,SQ3HKQ986DKT732C3,S962HA4DAQ98CA754,SKJ54HJ532DJCKT82|sv|n|mb|2H!|an|3 suiter short !D (I think)|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|cA|pc|c2|pg||
pc|s9|pc|s4|pc|sA|pc|s3|pg||
pc|h7|pc|h9|pc|hA|pc|h2|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
mc|9|pg||
qx|c2|st||md|4SAT87HT7D654CQJ96,SQ3HKQ986DKT732C3,S962HA4DAQ98CA754,SKJ54HJ532DJCKT82|sv|n|mb|p|mb|p|mb|2H!|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|h7|pc|h8|pc|hA|pc|h2|pg||
pc|h4|pc|hJ|pc|hT|pc|h6|pg||
pc|sK|pc|s7|pc|c3|pc|s9|pg||
pc|dJ|pc|d6|pc|d3|pc|dQ|pg||
pc|c4|pc|cK|pc|c6|pc|d2|pg||
pc|c2|pc|c9|pc|h9|pc|c5|pg||
pc|dK|pc|dA|pc|h3|pc|d4|pg||
mc|10|pg||
qx|o3|st||md|1SA8753HJT53DQTCJ3,SQJHQ98DK6543CT74,ST4HAK4DAJ2CAQ962,SK962H762D987CK85|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dQ|pc|d6|pc|d2|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|sK|pc|s3|pc|sJ|pc|s4|pg||
pc|d8|pc|dT|pc|d5|pc|dJ|pg||
pc|hA|pc|h7|pc|h3|pc|h8|pg||
pc|hK|pc|h2|pc|h5|pc|h9|pg||
pc|h4|pc|h6|pc|hT|pc|hQ|pg||
pc|sQ|pc|sT|pc|s2|pc|sA|pg||
pc|hJ|pc|d3|pc|c6|pc|d7|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|pc|s5|pc|cT|pg||
mc|10|pg||
qx|c3|st||md|1SA8753HJT53DQTCJ3,SQJHQ98DK6543CT74,ST4HAK4DAJ2CAQ962,SK962H762D987CK85|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|h9|pc|h4|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|cQ|pc|c5|pc|c3|pc|c7|pg||
pc|cA|pc|c8|pc|s3|pc|cT|pg||
pc|c9|pc|s2|pc|s5|pc|d3|pg||
pc|d2|pc|d7|pc|dT|pc|d4|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|hA|pc|h7|pc|h5|pc|hQ|pg||
pc|c6|pc|d9|pc|s7|pc|d5|pg||
pc|dJ|pc|s6|pc|s8|pc|d6|pg||
pc|s4|pc|s9|pc|sA|pc|sJ|pg||
pc|hT|pc|sQ|pc|sT|pc|sK|pg||
pg||
qx|o4|st||md|2S972H854DKT76CJ92,SJ83HKJ6DAJ4CKQ75,SAK4HA973DQ983CAT,SQT65HQT2D52C8643|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s9|pc|s3|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|sJ|pc|s4|pc|sQ|pc|s2|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|cT|pc|c4|pc|cJ|pc|cQ|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|h3|pc|hT|pc|h8|pc|hJ|pg||
pc|s8|pc|sK|pc|s6|pc|s7|pg||
pc|h7|pc|hQ|pc|h5|pc|h6|pg||
pc|sT|pc|d6|pc|c5|pc|h9|pg||
pc|c6|pc|c9|pc|c7|pc|d8|pg||
pc|d7|mc|6|pg||
qx|c4|st||md|2S972H854DKT76CJ92,SJ83HKJ6DAJ4CKQ75,SAK4HA973DQ983CAT,SQT65HQT2D52C8643|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|s3|pc|s4|pc|sT|pc|s2|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|cT|pc|c4|pc|c9|pc|cQ|pg||
pc|c5|pc|h7|pc|c8|pc|cJ|pg||
pc|d6|pc|d4|pc|d8|pc|d5|pg||
pc|dQ|pc|h2|pc|d7|pc|dJ|pg||
pc|sK|pc|s5|pc|s7|pc|s8|pg||
pc|sA|pc|s6|pc|s9|pc|sJ|pg||
pc|hA|pc|hT|pc|h4|pc|h6|pg||
pc|d9|pc|c6|pc|dT|pc|hK|pg||
mc|5|pg||
qx|o5|st||md|3S32HJ97642DKTCQ62,SAJ97HQDJ975CT743,SKQT654HAT8DQ4CK8,S8HK53DA8632CAJ95|sv|n|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|sK|pc|s8|pc|s2|pc|sA|pg||
pc|d5|pc|d4|pc|dA|pc|dT|pg||
pc|hK|pc|h4|pc|c7|pc|h8|pg||
pc|h5|pc|h6|pc|s7|pc|hT|pg||
pc|cT|pc|c8|pc|cA|pc|c2|pg||
pc|d2|pc|dK|pc|d7|pc|dQ|pg||
pc|s3|pc|s9|pc|sT|mc|8|pg||
qx|c5|st||md|3S32HJ97642DKTCQ62,SAJ97HQDJ975CT743,SKQT654HAT8DQ4CK8,S8HK53DA8632CAJ95|sv|n|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s8|pc|s2|pc|sA|pg||
pc|d7|pc|dQ|pc|dA|pc|dT|pg||
pc|d2|pc|dK|pc|d9|pc|d4|pg||
pc|s3|pc|s9|pc|sT|pc|c5|pg||
pc|sQ|pc|c9|pc|h7|pc|s7|pg||
pc|s6|pc|h3|pc|h4|pc|sJ|pg||
pc|dJ|pc|h8|pc|d3|pc|h2|pg||
pc|d5|pc|hT|pc|d8|pc|h6|pg||
pc|d6|pc|c2|pc|c3|pc|c8|pg||
pc|cA|pc|c6|pc|c4|pc|cK|pg||
pc|cJ|pc|cQ|pc|c7|pc|s4|pg||
pc|h9|pc|hQ|pc|hA|pc|h5|pg||
pc|s5|pc|hK|pc|hJ|pc|cT|pg||
pg||
qx|o6|st||md|4SAQ6HAKQ5DJ9CAKJ8,S3HJ973DAK642C632,ST9854HT8642D53C5,SKJ72HDQT87CQT974|sv|e|mb|p|mb|1C!|mb|1D|mb|p|mb|2C|an|good hand for !d|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d9|pc|dK|pc|d3|pg||
pc|dA|pc|d5|pc|d7|pc|dJ|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|c4|pg||
pc|hK|pc|h7|pc|h4|pc|dQ|pg||
pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|cK|pc|c3|pc|s4|pc|c9|pg||
pc|c8|pc|c6|pc|h6|pc|cT|pg||
pc|s8|pc|s2|pc|s6|pc|h9|pg||
mc|10|pg||
qx|c6|st||md|4SAQ6HAKQ5DJ9CAKJ8,S3HJ973DAK642C632,ST9854HT8642D53C5,SKJ72HDQT87CQT974|sv|e|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d7|pc|d9|pg||
pc|dK|pc|d5|pc|d8|pc|dJ|pg||
pc|h3|pc|h2|pc|s2|pc|h5|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|c8|pc|c3|pc|s4|pc|c7|pg||
pc|sT|pc|s7|pc|sQ|pc|s3|pg||
pc|sA|pc|d4|pc|s5|pc|sJ|pg||
mc|9|pg||
qx|o7|st||md|1SQ3HAJ8DKJ652CJ52,SAKT9875H3DA7CAK3,S6HQT95DQT984CQ74,SJ42HK7642D3CT986|sv|b|mb|1D|mb|d|mb|r|an|4+ !H|mb|1H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d6|pc|dA|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|d9|pc|s4|pc|sQ|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|hJ|pc|s7|pc|h9|pc|h2|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|d7|pc|d8|pc|sJ|pc|d2|pg||
pc|c8|pc|c5|pc|cK|pc|c7|pg||
mc|11|pg||
qx|c7|st||md|1SQ3HAJ8DKJ652CJ52,SAKT9875H3DA7CAK3,S6HQT95DQT984CQ74,SJ42HK7642D3CT986|sv|b|mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|d|mb|2D|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d3|pc|d6|pc|dA|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|h3|pc|h9|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o8|st||md|2SJ75HK75DAT4CA843,SA94HJ3DQ8762C972,SQ62H42DJ95CKJT65,SKT83HAQT986DK3CQ|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hQ|pc|h7|pc|hJ|pc|h4|pg||
pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|hK|pc|d6|pc|c6|pc|h6|pg||
pc|c3|pc|c2|pc|cK|pc|cQ|pg||
mc|10|pg||
qx|c8|st||md|2SJ75HK75DAT4CA843,SA94HJ3DQ8762C972,SQ62H42DJ95CKJT65,SKT83HAQT986DK3CQ|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|h6|pc|h5|pc|hJ|pc|h2|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|s3|pc|s7|pc|s9|pc|s2|pg||
pc|sA|pc|s6|pc|s8|pc|sJ|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
mc|10|pg||
qx|o9|st||md|3S92H84DAKJ864CAQJ,SKT874HTDQ93CKT75,S63HAQJ762D72C982,SAQJ5HK953DT5C643|sv|e|mb|2D!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|c6|pc|cQ|pg||
pc|h4|pc|hT|pc|hQ|pc|h3|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|h8|pc|s7|pc|hA|pc|h5|pg||
pc|d7|pc|dT|pc|dJ|pc|dQ|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|c4|pc|cA|pc|c5|pc|c8|pg||
pc|dK|pc|d9|pc|s6|mc|8|pg||
qx|c9|st||md|3S92H84DAKJ864CAQJ,SKT874HTDQ93CKT75,S63HAQJ762D72C982,SAQJ5HK953DT5C643|sv|e|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|c3|pc|cQ|pc|cK|pc|c2|pg||
pc|sK|pc|s6|pc|s5|pc|s9|pg||
pc|c7|pc|c8|pc|c4|pc|cJ|pg||
pc|h8|mc|8|pg||
qx|o10|st||md|4SA76HAKQJ963DJ7CK,SKQ32HT52D92C7632,SJ5HDAKQ6543CAJT9,ST984H874DT8CQ854|sv|b|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|d|mb|4N!|mb|p|mb|6H|mb|p|mb|7D|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|sT|mc|13|pg||
qx|c10|st||md|4SA76HAKQJ963DJ7CK,SKQ32HT52D92C7632,SJ5HDAKQ6543CAJT9,ST984H874DT8CQ854|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|7D|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|sK|mc|13|pg||
qx|o11|st||md|1SJ653HT74DQT5CT65,ST97HKQ6DK6432C87,SK4HAJ953DJ97CJ32,SAQ82H82DA8CAKQ94|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|s9|pc|s4|pc|sQ|pc|s5|pg||
pc|cA|pc|c6|pc|c7|pc|c3|pg||
pc|cK|pc|c5|pc|c8|pc|c2|pg||
pc|cQ|pc|cT|pc|d6|pc|cJ|pg||
pc|c9|pc|h7|pc|sT|pc|h3|pg||
pc|c4|pc|s3|pc|d4|pc|d9|pg||
pc|d8|pc|d5|pc|dK|pc|d7|pg||
pc|s7|pc|sK|pc|s2|pc|s6|pg||
pc|dJ|pc|dA|pc|dT|pc|d2|pg||
pc|sA|pc|sJ|pc|d3|pc|h9|pg||
pc|s8|pc|h4|pc|h6|pc|hJ|pg||
pc|h8|pc|dQ|pc|hQ|pc|hA|pg||
pg||
qx|c11|st||md|1SJ653HT74DQT5CT65,ST97HKQ6DK6432C87,SK4HAJ953DJ97CJ32,SAQ82H82DA8CAKQ94|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|hT|pc|hK|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c7|pc|c3|pg||
pc|cQ|pc|cT|pc|d4|pc|cJ|pg||
pc|c9|pc|d5|pc|s7|pc|h3|pg||
pc|c4|pc|s3|pc|s9|pc|h9|pg||
pc|dA|pc|dT|pc|d2|pc|d7|pg||
pc|d8|pc|dQ|pc|dK|pc|d9|pg||
pc|d3|pc|dJ|pc|s2|pc|h4|pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|hJ|pc|s8|pc|s5|pc|hQ|pg||
pc|sT|pc|s4|pc|sQ|pc|s6|pg||
pc|sA|pc|sJ|pc|d6|pc|sK|pg||
pg||
qx|o12|st||md|2SQ9643H73DA98754C,SJ2HK965DJCKJT432,SKT8HJT2DQ32CQ985,SA75HAQ84DKT6CA76|sv|n|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|an|?4?6 minimum|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|dA|pc|dJ|pg||
pc|d4|pc|s2|pc|d2|pc|dT|pg||
pc|hA|pc|h3|pc|h5|pc|hT|pg||
pc|hQ|pc|h7|pc|h6|pc|h2|pg||
pc|h4|pc|d5|pc|hK|pc|hJ|pg||
pc|c2|pc|c5|pc|cA|pc|d9|pg||
mc|11|pg||
qx|c12|st||md|2SQ9643H73DA98754C,SJ2HK965DJCKJT432,SKT8HJT2DQ32CQ985,SA75HAQ84DKT6CA76|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dJ|pc|d3|pc|d6|pg||
pc|s9|pc|s2|pc|sT|pc|sA|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|h5|pc|hT|pc|hA|pc|h7|pg||
pc|dK|pc|d4|pc|sJ|pc|d2|pg||
mc|12|pg||
qx|o13|st||md|3SAJT3HK2DQJ85CKT6,SQ72HJ75DT94CQJ74,S865HT93DA7CA9532,SK94HAQ864DK632C8|sv|b|mb|p|mb|1H|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dQ|pc|dT|pc|d7|pg||
pc|cK|pc|c4|pc|c2|pc|c8|pg||
pc|c6|pc|c7|pc|cA|pc|h4|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|d5|pc|d9|pc|dA|pc|d2|pg||
pc|hT|pc|h8|pc|h2|pc|hJ|pg||
pc|cQ|pc|c3|pc|s4|pc|cT|pg||
pc|cJ|pc|c5|pc|s9|pc|s3|pg||
pc|h7|pc|h9|pc|hQ|pc|sT|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|sJ|pc|sQ|pc|s6|pc|d3|pg||
mc|8|pg||
qx|c13|st||md|3SAJT3HK2DQJ85CKT6,SQ72HJ75DT94CQJ74,S865HT93DA7CA9532,SK94HAQ864DK632C8|sv|b|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dQ|pc|dT|pc|d7|pg||
pc|c6|pc|c4|pc|cA|pc|c8|pg||
pc|h3|pc|h4|pc|hK|pc|h5|pg||
pc|h2|pc|h7|pc|h9|pc|hQ|pg||
pc|s9|pc|sJ|pc|sQ|pc|s5|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|hT|pc|h6|pc|cT|pc|hJ|pg||
pc|cK|pc|c7|pc|c2|pc|h8|pg||
pc|d8|pc|d9|pc|c3|pc|d6|pg||
pc|c5|pc|s4|pc|s3|pc|cQ|pg||
pc|cJ|pc|c9|mc|9|pg||
qx|o14|st||md|4SJHQ8763DAJ5C7643,SKT842HT92DKT82CQ,SQ3HAJ5D9764CT852,SA9765HK4DQ3CAKJ9|sv|o|mb|1C!|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c9|pc|c3|pc|cQ|pg||
pc|sK|pc|s3|pc|s5|pc|sJ|pg||
pc|s2|pc|sQ|pc|sA|pc|h3|pg||
mc|12|pg||
qx|c14|st||md|4SJHQ8763DAJ5C7643,SKT842HT92DKT82CQ,SQ3HAJ5D9764CT852,SA9765HK4DQ3CAKJ9|sv|o|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cQ|pc|c8|pc|c9|pg||
pc|sK|pc|s3|pc|s5|pc|sJ|pg||
pc|s2|pc|sQ|pc|sA|pc|h3|pg||
mc|12|pg||
qx|o15|st||md|1SKQ9873H76DT86C73,SJTH4DK92CAKQT852,S2HT983DAQJ75C964,SA654HAKQJ52D43CJ|sv|n|mb|p|mb|3N|an|solid minor WITH outside A or K|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|s2|pc|sA|pc|s3|pc|sT|pg||
pc|cJ|pc|c3|pc|c2|pc|c4|pg||
pc|d4|pc|d6|pc|dK|pc|d5|pg||
mc|12|pg||
qx|c15|st||md|1SKQ9873H76DT86C73,SJTH4DK92CAKQT852,S2HT983DAQJ75C964,SA654HAKQJ52D43CJ|sv|n|mb|2D!|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|cA|pc|c4|pc|cJ|pc|c3|pg||
mc|12|pg||
qx|o16|st||md|2ST64HT8642DA63CK8,SAKQ53H9DKJ2CAQ92,SJ72HKQJDT95C7643,S98HA753DQ874CJT5|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2C!|an|6-7 no 3!S|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h8|pc|h9|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|sK|pc|s2|pc|s9|pc|s6|pg||
pc|sQ|pc|sJ|pc|h3|pc|sT|pg||
pc|dK|pc|d5|pc|d4|pc|dA|pg||
mc|12|pg||
qx|c16|st||md|2ST64HT8642DA63CK8,SAKQ53H9DKJ2CAQ92,SJ72HKQJDT95C7643,S98HA753DQ874CJT5|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h9|pc|hJ|pc|h3|pg||
pc|hQ|pc|h5|pc|h6|pc|d2|pg||
pc|hK|pc|hA|pc|h8|pc|dJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|sK|pc|s7|pc|s9|pc|s6|pg||
pc|sQ|pc|sJ|mc|10|pg||

