vg|Final4 of Greek Teams Championship,SemiFinal Segmen4_4,I,17,32,Dialynas,124,Papahatzis,80|
rs|3SE-1,4SE=,4HNx-1,3CE-1,4CS=,3CS+3,3NE-1,2HW=,4SS=,4SS=,4SN+1,3HW-2,3NW+3,3NW+2,4SE-2,3SWx-2,1DS+1,3HS-2,3NE=,4HW+1,3CW=,3CW=,3HE=,3NN-2,2NE-1,PASS,3NS+4,7DN=,4HWx-1,5CS-1,3HW-1,3DS=|
pn|Stavroulak,Papahatzis,Koufakis,Papakostas,DIONYSSOPO,DIALYNAS A,BOZEMPERGK,DIALYNAS M|pg||
qx|o17|st||md|3SJ5HAQJT2D63CAK95,S642H874DA8CQJT62,SQ97H965DJ9754C74,SAKT83HK3DKQT2C83|sv|o|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|3C!|an|Short Game Try|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c8|pg||
nt|Rodal F:  Ciao Michela, vug opp. Geia specs and saute Bob:)|pg||
nt|Rodal F:  There are a safe line home. Will E run it?|pg||
pc|d6|pc|d8|pc|dJ|pc|dK|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|c3|nt|Rodal F:  Nice so fare|pg||
pc|cK|pc|c6|pc|c7|pg||
nt|Rodal F:  Press on at NS|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|cQ|pc|sQ|pc|h3|pc|c9|pg||
pc|d7|pc|dQ|pc|sJ|pc|h4|pg||
nt|Rodal F:  Why think. when safe play. Do you want N in? Wanted:(|pg||
pc|hA|pc|h7|pc|h5|pc|hK|pg||
mc|8|pg||
qx|c17|st||md|3SJ5HAQJT2D63CAK95,S642H874DA8CQJT62,SQ97H965DJ9754C74,SAKT83HK3DKQT2C83|sv|o|nt|vugraphzcj: kalistera sas|pg||
mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|vugraphzcj: welcome for the 3rd round|pg||
pc|c2|pc|c4|pc|c8|pg||
nt|vugraphzcj: welcome for the 4th round|pg||
pc|cK|pc|c6|nt|vugraphzcj: welcome for the second round|pg||
pc|c7|pc|c3|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|c9|pc|cQ|pc|s7|pc|s8|pg||
pc|sA|pc|s5|pc|s2|pc|s9|pg||
pc|sK|pc|sJ|pc|s4|pc|sQ|pg||
mc|10|pg||
qx|o18|st||md|4SAJ9753HK9432D65C,SK84HT8DJT2CQT743,ST6HQJ5DAQ97CJ952,SQ2HA76DK843CAK86|sv|n|nt|Rodal F:  Sr. Nearly safe play|pg||
nt|vugraphzej: Welcome Rodal :)|pg||
mb|1N|mb|2C!|an|!h!s|mb|p|mb|2H|nt|Rodal F:  Will NS find the valuefit? Partbid I belive|pg||
mb|p|nt|Rodal F:  EW also have a bit in @C|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Rodal F:  Some might X @C to tell the suit and E supporting it. Then NS have no problem to bid 4 @H as here:)|pg||
pc|h6|pc|h2|pc|hT|nt|Rodal F:  18HP and flat:)|pg||
pc|hJ|pg||
pc|sT|pc|s2|nt|Rodal F:  Roland Wald are known for his game bid at 20HP. He is amator here:);)|pg||
pc|sA|pc|s4|pg||
pc|s3|pc|s8|pc|s6|pc|sQ|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|h7|pc|hK|pc|c7|pc|hQ|pg||
pc|s5|nt|Rodal F:  Sr. I was to quick. Nice lead|pg||
pc|sK|pc|d7|pc|d3|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
mc|9|pg||
qx|c18|st||md|4SAJ9753HK9432D65C,SK84HT8DJT2CQT743,ST6HQJ5DAQ97CJ952,SQ2HA76DK843CAK86|sv|n|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|2N!|mb|d!|an|max|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|cA|pc|s3|pc|c3|pc|c2|pg||
pc|s2|pc|s9|pc|sK|pc|s6|pg||
pc|hT|pc|hQ|pc|h7|pc|h3|pg||
pc|sT|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|s8|pc|h5|pc|c6|pg||
pc|h6|pc|h9|pc|c7|pc|c9|pg||
pc|cJ|pc|c8|pc|s5|pc|cQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|cK|pc|h4|pc|c4|pc|c5|pg||
pc|d3|pc|d6|mc|8|pg||
qx|o19|st||md|1SJ5HAKT73D4CAQ943,SQ983HQ82DKQ72CT7,SATH64DJT865CJ852,SK7642HJ95DA93CK6|sv|e|mb|1H|mb|p|mb|1N!|an|1RF|nt|Rodal F:  Here is a Roland Wald in @H, but not where I want to be.|pg||
mb|p|mb|2C!|an|May be short|mb|p|nt|Rodal F:  Partbid in @C?|pg||
mb|2H|mb|2S|mb|3C|an|...and maybe not|nt|Rodal F:  1NT might one round forceing so 2 @H to come for 5 good HP til 8 bad Hp|pg||
mb|3S|nt|Rodal F:  Then it tell all from 2 til 4 @H at N|pg||
mb|4C|mb|p|mb|p|mb|p|nt|Rodal F:  Game are to hard to bid now|pg||
pc|dK|pc|d5|pc|d9|pc|d4|pg||
pc|s3|nt|Rodal F:  2+?|pg||
pc|sA|pc|s2|pc|s5|pg||
pc|dJ|pc|d3|pc|sJ|pc|dQ|pg||
nt|Rodal F:  ? Not @C?|pg||
pc|sQ|pc|sT|pc|s4|pc|c3|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|c4|pc|cT|pc|cJ|pc|cK|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|h9|pg||
pc|h3|nt|Rodal F:  B17 at other room was 4@S= S leaded @C A and K for game home|pg||
mc|10|pg||
qx|c19|st||md|1SJ5HAKT73D4CAQ943,SQ983HQ82DKQ72CT7,SATH64DJT865CJ852,SK7642HJ95DA93CK6|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|an|6+HCP|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d9|pc|d4|pg||
pc|s3|pc|sA|pc|s4|pc|s5|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h8|pc|h6|pc|h9|pg||
pc|h3|pc|hQ|pc|c2|pc|hJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|cT|pc|c5|pc|c6|pg||
mc|12|pg||
qx|o20|st||md|2S6HAT763DJ873C763,SAT9HQ9842DKT6CA2,SQJ54HJDA54CKJT98,SK8732HK5DQ92CQ54|sv|b|mb|1H|mb|d|mb|r|mb|2D|mb|p|mb|p|nt|Rodal F:  Partbid to come for EW I belive. But where to stop after the RD?|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|d5|nt|Rodal F:  Good lead for EW but....|pg||
pc|d9|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|sT|nt|Rodal F:  Run the @S now|pg||
pc|sQ|nt|Rodal F:  Did not need|pg||
pc|sK|pc|h3|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|dA|pc|d2|nt|Rodal F:  Time for set up the @D at S|pg||
pc|d7|pc|dT|pg||
pc|d4|pc|dQ|pc|d8|pc|dK|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|dJ|pc|h4|pc|c8|pc|c4|pg||
nt|Rodal F:  Some IMP to come for NS?|pg||
pc|c6|mc|8|pg||
qx|c20|st||md|2S6HAT763DJ873C763,SAT9HQ9842DKT6CA2,SQJ54HJDA54CKJT98,SK8732HK5DQ92CQ54|sv|b|mb|1H|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzcj: he is looking to pass, but ...|pg||
pc|hJ|pc|hK|pc|hA|nt|chrisky:  after th A@h IT NEEDS A @c RETERN TO GO DOWN|pg||
pc|h2|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|h5|pc|h3|pc|hQ|pc|c8|pg||
pc|h9|pc|c9|pc|s2|pc|hT|pg||
pc|c6|pc|cA|pc|cJ|nt|chrisky:  HE DIDNT QESS THE @d RETURN SO -1|pg||
pc|c4|pg||
pc|h8|pc|s4|pc|s3|pc|h6|pg||
pc|c2|pc|cK|pc|c5|pc|c3|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d5|nt|chrisky:  next|pg||
pc|d9|pc|d7|pc|dK|pg||
pc|dT|pc|d4|pc|dQ|pc|d8|pg||
pc|cQ|pc|c7|nt|vugraphzcj: he discard @C not @S|pg||
pc|s9|pc|cT|pg||
pc|s7|pc|dJ|pc|sA|pc|s5|pg||
pc|h4|pc|sQ|pc|s8|pc|h7|pg||
pg||
qx|o21|st||md|3SKQT854HAJ7DQ5CT9,SJ93HKT6DJ4CAJ854,SA2H9542DAK862CQ3,S76HQ83DT973CK762|sv|n|mb|1D|mb|p|nt|Rodal F:  A standard to come|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|Rodal F:  2@D=GF|pg||
mb|2D!|an|strong|mb|p|mb|2H|nt|Rodal F:  Asking N what he have|pg||
mb|p|mb|2S|mb|p|nt|Rodal F:  GF made so 4@S to come|pg||
mb|3D|nt|Rodal F:  N show cards|pg||
mb|p|mb|4S|nt|Rodal F:  S have showed 6@S|pg||
mb|p|mb|p|mb|p|nt|Rodal F:  Sr. 3@D often quebid with @S|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|s2|pc|s7|pc|sK|pc|s9|pg||
pc|sQ|pc|sJ|pc|c3|pc|c2|pg||
pc|sT|pc|c4|pc|cQ|pc|c6|pg||
pc|dQ|pc|d4|pc|d2|pc|d3|pg||
pc|d5|pc|dJ|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|c9|pc|c5|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
pc|hT|nt|Rodal F:  brb|pg||
mc|10|pg||
qx|c21|st||md|3SKQT854HAJ7DQ5CT9,SJ93HKT6DJ4CAJ854,SA2H9542DAK862CQ3,S76HQ83DT973CK762|sv|n|mb|1N|an|12-14|mb|p|mb|4D!|nt|chrisky:  3nt makes on a @D lead|pg||
mb|p|mb|4H|mb|p|mb|4S|nt|chrisky:  it makes on any lead..:)|pg||
mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|nt|chrisky:  4@H 2@D 2C and 1@S|pg||
pc|dQ|pg||
pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|s2|pc|s7|pc|sK|pc|s9|pg||
pc|sQ|pc|sJ|pc|h2|pc|c2|pg||
pc|s8|pc|c5|pc|h4|pc|h8|pg||
nt|chrisky:  i thin he will take his 9 tricks only|pg||
nt|chrisky:  think|pg||
pc|sT|pc|c4|pc|c3|pc|c6|pg||
pc|d5|pc|d4|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|c9|pc|c8|pg||
pc|h9|pc|hQ|pc|h7|pc|h6|pg||
pc|dT|pc|s5|pc|cA|pc|d6|pg||
pc|hA|pc|hT|pc|h5|pc|h3|pg||
mc|10|pg||
qx|o22|st||md|4S76H84DAJ32CA9653,S84HAQJ972D75C872,SKQJ953HK6DK84CQJ,SAT2HT53DQT96CKT4|sv|e|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s8|pc|sJ|pg||
pc|sK|pc|sA|pc|s7|pc|s4|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|hQ|pc|hK|pc|h3|pc|h8|pg||
pc|sQ|pc|sT|pc|d2|pc|h2|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c7|pc|cJ|pc|c4|pg||
pc|s9|pc|d6|pc|c5|pc|h9|pg||
pc|dK|pc|d9|pc|d3|pc|d5|pg||
pc|d4|pc|dT|pc|dJ|mc|11|pg||
qx|c22|st||md|4S76H84DAJ32CA9653,S84HAQJ972D75C872,SKQJ953HK6DK84CQJ,SAT2HT53DQT96CKT4|sv|e|mb|p|mb|p|mb|2D|nt|chrisky:  5@D is ok  3nt needs a very good dif to beat it|pg||
mb|2S|mb|d|nt|chrisky:  2@D?|pg||
mb|p|nt|chrisky:  with 5@S strange opening bid|pg||
mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s8|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|sQ|pc|s2|pc|s7|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|c6|pc|c7|pc|cJ|pc|c4|pg||
pc|sJ|pc|sT|nt|chrisky:  well 5@D go down on the other table so a small win for Papahatzis |pg||
pc|d2|pc|h9|pg||
pc|hA|pc|h6|pc|h3|pc|h8|pg||
pc|c2|pc|s3|pc|cT|pc|c3|pg||
pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
mc|7|pg||
qx|o23|st||md|1SQT72HA952DKJCJ95,S643HKJ4DAQT9CAQ7,SKJ9HT763D8743C83,SA85HQ8D652CKT642|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|h2|nt|Rodal F:  B. Sr. Got a visitor|pg||
pc|hK|pc|h6|pc|h8|pg||
pc|cQ|pc|c3|pc|c2|pc|c5|pg||
pc|cA|pc|c8|pc|c4|pc|c9|pg||
pc|c7|pc|d8|pc|cK|pc|cJ|pg||
pc|cT|nt|Rodal F:  Will W hook the @D at team?|pg||
pc|s7|nt|Rodal F:  Dangerous at team. Clear at pair|pg||
pc|s6|pc|d4|pg||
pc|c6|pc|h5|pc|s3|pc|d3|pg||
pc|d2|pc|dJ|pc|dQ|pc|d7|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|d5|pc|dK|mc|12|pg||
qx|c23|st||md|1SQT72HA952DKJCJ95,S643HKJ4DAQT9CAQ7,SKJ9HT763D8743C83,SA85HQ8D652CKT642|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|nt|chrisky:  they will reach 4@h  |pg||
mb|p|mb|p|pc|h7|pc|hQ|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|h3|pc|h8|pg||
nt|chrisky:  i see 3 tricks but no 4th for the diff|pg||
nt|chrisky:  best lead for the diffence|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|cQ|pc|c8|pc|c4|pc|c5|pg||
pc|c7|pc|d3|pc|cK|pc|cJ|pg||
pc|cT|pc|s2|pc|s3|nt|chrisky:  will he go down now?|pg||
pc|d8|pg||
pc|c6|pc|s7|pc|s4|pc|d4|pg||
pc|d2|pc|dK|pc|dA|pc|d7|pg||
pc|d9|pc|s9|pc|d5|pc|dJ|pg||
mc|11|pg||
qx|o24|st||md|2SHAKTDKQ8542CKT94,SA83HQJ3DA963CA53,ST9542H9876DCQJ87,SKQJ76H542DJT7C62|sv|o|nt|chrisky:  Hi from Athens again|pg||
nt|Rodal F:  Ofcause not this time but think at the diffrence when you play match and team|pg||
mb|1N|mb|p|mb|2H|mb|3D|mb|p|nt|chrisky:  Hi|pg||
mb|p|mb|3S|mb|p|nt|Rodal F:  Interesting what deal pairs make if S X over 2@H|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Rodal F:  Anyway. EW at troubble|pg||
nt|chrisky:  this is costly |pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|dK|pc|dA|pc|s2|pc|d7|pg||
nt|Rodal F:  Just wonder why N didn't X when S risk to be Xed at 3@D? S must have good cards and zerro @Ss|pg||
pc|h6|pc|h4|pc|hK|pc|hJ|pg||
pc|dQ|pc|d6|pc|c7|pc|dT|pg||
pc|d2|pc|d3|pc|s4|pc|dJ|pg||
pc|h8|pc|h5|pc|hT|mc|8|nt|chrisky:  -2 claim|pg||
pg||
qx|c24|st||md|2SHAKTDKQ8542CKT94,SA83HQJ3DA963CA53,ST9542H9876DCQJ87,SKQJ76H542DJT7C62|sv|o|mb|1N|mb|p|mb|2H|nt|chrisky:  a good skore in the other room for ns|pg||
mb|3D|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|sA|pc|s4|pc|s6|pc|d2|pg||
pc|s8|pc|s9|pc|sJ|pc|d4|pg||
pc|c6|pc|c9|pc|c3|pc|c7|pg||
pc|dK|pc|dA|pc|s2|pc|d7|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|hQ|pc|h6|pc|h4|pg||
pc|dQ|pc|d3|pc|h7|pc|dT|pg||
pc|d5|pc|d6|pc|s5|pc|dJ|pg||
mc|7|pg||
qx|o25|st||md|3SJ72HKQDAQJ3CAQ86,SAQ96HA8D8654CJ95,ST53HT7532DK97CT4,SK84HJ964DT2CK732|sv|e|mb|p|mb|p|nt|Rodal F:  1 @C or @D as end contract?|pg||
nt|chrisky:  if s opens 2nt they will play 3@H or 1@C.... or @D|pg||
mb|1D|mb|p|mb|p|mb|p|nt|Rodal F:  W can't X cause 2@H and pass around|pg||
pc|d4|nt|chrisky:  1@D makes 4@D 3@C and 1@H total 8|pg||
pc|dK|pc|d2|pc|d3|pg||
pc|c4|pc|c2|pc|cQ|pc|c5|pg||
pc|cA|pc|c9|pc|cT|pc|c3|pg||
pc|c6|pc|cJ|pc|d7|pc|c7|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|d6|pc|d9|pc|dT|pc|dQ|pg||
pc|dJ|pc|d5|pc|s3|pc|h6|pg||
pc|dA|pc|d8|pc|h3|pc|s4|pg||
mc|8|pg||
qx|c25|st||md|3SJ72HKQDAQJ3CAQ86,SAQ96HA8D8654CJ95,ST53HT7532DK97CT4,SK84HJ964DT2CK732|sv|e|mb|p|mb|p|mb|1C!|mb|p|nt|vasmar:  good evening all|pg||
nt|vasmar:  Hi Chris|pg||
mb|1D!|an|0-11, !H|nt|chrisky:  hi Bill|pg||
mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|vasmar:  4@h dont't make (1 tirck in each suit)|pg||
nt|chrisky:  a fandom save ....|pg||
nt|vasmar:  4@S neither even if declarer finds bare King|pg||
nt|vasmar:  Difficult not to sacrifice in favourable vulnerability|pg||
mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|cT|nt|exerdar:  merhabalar|pg||
pc|cK|nt|chrisky:  he will find the bare K@S|pg||
pc|cA|pg||
nt|vasmar:  He did|pg||
pc|hQ|nt|exerdar:  tref çıkısına kör tercihine kalacak|pg||
pc|hA|nt|exerdar:  diğer ataklara zaten 10 löve sorunsuz|pg||
pc|h2|pc|h4|pg||
nt|vasmar:  so -1|pg||
pc|h8|pc|h3|pc|h6|nt|vasmar:  and 5 imps fot Dialynas|pg||
pc|hK|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|h5|pc|h9|pc|c6|pc|d8|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|s5|nt|exerdar:  2@d konturu burda bir endikasyon oluşturuyor ,uzun karosu varsa körün kısa olma ihtimali daha yüksek|pg||
pc|s8|pc|s7|pg||
pc|s6|pc|sT|pc|sK|pc|sJ|pg||
mc|7|pg||
qx|o26|st||md|4SAJ93HKTDQJT97C92,SK2H98765DK83CAKT,S874HQ2D642C76543,SQT65HAJ43DA5CQJ8|sv|b|mb|1N|nt|Rodal F:  A standard contract to come.|pg||
mb|d|mb|p|nt|chrisky:  Papahatzis needs one miracle to come back..57 imps away and only 6 boards left.....|pg||
mb|p|mb|r|mb|p|mb|p|mb|2C|mb|p|nt|Rodal F:  After this board it's 6 boards left. Then a breake before the final start 19,30CET or 18,30GMT|pg||
nt|chrisky:  2@C goes 3 down |pg||
nt|chrisky:  3@D 3@C 1@H 1@S|pg||
nt|Rodal F:  The RD to alert? Nilsland as we say in scandinavia?|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|nt|chrisky:  no 3@H from w|pg||
pc|d3|pc|d2|nt|chrisky:  3nt has 9 tricks|pg||
pc|d5|pg||
pc|dJ|pc|d8|pc|d4|pc|dA|pg||
pc|hA|pc|hT|pc|h5|pc|h2|pg||
pc|h3|pc|hK|pc|h6|pc|hQ|pg||
pc|dT|pc|dK|nt|chrisky:  ouf @H are 2-2|pg||
pc|d6|pc|s5|pg||
pc|h7|pc|c6|pc|hJ|pc|s3|pg||
pc|h4|pc|s9|pc|h9|pc|c3|pg||
pc|h8|pc|c4|pc|s6|pc|sJ|pg||
pc|cA|pc|c5|nt|Rodal F:  W ask E to RD. RD is for stay if Xed or game, alternative 2@C = 4+@C and 4?@H, 2@D = 4+@D and 4+@S + some ekstra|pg||
mc|9|pg||
qx|c26|st||md|4SAJ93HKTDQJT97C92,SK2H98765DK83CAKT,S874HQ2D642C76543,SQT65HAJ43DA5CQJ8|sv|b|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|p|nt|chrisky:  D?|pg||
mb|3D|mb|p|an|!|nt|vasmar:  N-S make 3@H here|pg||
mb|4H|mb|p|nt|exerdar:  1cl 16+ artifisyel, 1nt sanırım dengeli 8-10 gibi buraya kadar sistem güzel sonrası naturel:))|pg||
mb|p|nt|chrisky:  and e/w 3@S ...|pg||
mb|p|nt|chrisky:  :)|pg||
nt|vasmar:  ait depends|pg||
nt|vasmar:  if declarer finds spades|pg||
nt|chrisky:  yes to quess the @S|pg||
pc|d2|pc|dA|pc|dQ|pc|d3|pg||
nt|exerdar:  renkler bozuk dağılmış,1 tur daha konuşurlarsa  5sp zor oyun olur|pg||
nt|chrisky:  but 2 has no problem|pg||
pc|hA|pc|hT|pc|h5|pc|h2|pg||
pc|h3|pc|hK|nt|vasmar:  I think N-S can make 4@d since there are 2 discards in hearts|pg||
pc|h6|pc|hQ|pg||
mc|11|pg||
qx|o27|st||md|1ST5HT75DKT42CQ974,SA632HKQ98D53CKJ5,SKJ9874HA32DA76C8,SQHJ64DQJ98CAT632|sv|o|mb|p|mb|1C|mb|1S|mb|2C|nt|Rodal F:  N will fight a bit, but what will he lead if W get a NT contract?|pg||
mb|p|nt|chrisky:  i think that n will buy the contract in 2@S|pg||
mb|p|nt|chrisky:  ?|pg||
mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|c8|nt|chrisky:  e had somthig to say again|pg||
pc|c2|pc|c4|nt|chrisky:  good lead |pg||
pc|cJ|pg||
pc|d3|pc|d7|pc|dJ|pc|dK|pg||
nt|chrisky:  i see 4 loosers but no 5|pg||
nt|chrisky:  Q@C|pg||
pc|sT|pc|sA|pc|s4|pc|sQ|pg||
pc|d5|pc|dA|pc|d8|pc|d2|pg||
pc|sK|pc|c3|pc|s5|pc|s2|pg||
pc|d9|pc|dT|pc|c5|pc|d6|pg||
pc|cK|pc|s7|pc|c6|pc|c7|pg||
pc|h9|pc|hA|pc|h4|pc|h5|pg||
pc|sJ|pc|cT|pc|d4|pc|s3|pg||
pc|dQ|pc|c9|pc|s6|pc|s8|pg||
mc|9|pg||
qx|c27|st||md|1ST5HT75DKT42CQ974,SA632HKQ98D53CKJ5,SKJ9874HA32DA76C8,SQHJ64DQJ98CAT632|sv|o|nt|chrisky:  only n can make 4@D not south|pg||
nt|vasmar:  Yes|pg||
mb|p|nt|vasmar:  Here probbly N-S will reach a spade contract|pg||
nt|vasmar:  unless West bids high in diamonds|pg||
mb|1C|nt|chrisky:  i think 3@D and n will bid 3@S and this will end the action|pg||
nt|vasmar:  2NT by W?|pg||
mb|1S|mb|2C|nt|chrisky:  maybe a tansfer to @c so he can bid @D?|pg||
mb|p|mb|p|nt|chrisky:  no to play....:)|pg||
nt|vasmar:  kibs say clubs or diamonds and hearts|pg||
nt|vasmar:  So E understands there is a comlpete misfit and passes...|pg||
mb|d|nt|chrisky:  a GOOD pass|pg||
mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|nt|vasmar:  now club swich?|pg||
nt|vasmar:  but the @C10 gives second stopper|pg||
mb|p|mb|p|pc|c8|nt|chrisky:  not good if w has Qx|pg||
pc|c2|nt|vasmar:  there is n way to reach hand to establish and cash diamonds|pg||
pc|c4|pc|cJ|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|sT|pc|sA|nt|vasmar:  i believe defense will use damonds to communicate Q)|pg||
nt|vasmar:  :)|pg||
nt|vasmar:  no spade again|pg||
nt|chrisky:  he will make 6 ticks|pg||
pc|s4|pc|sQ|pg||
nt|vasmar:  Papahatzis will get a plus score here since they defended a 2@h contract -1|pg||
pc|d5|pc|dA|nt|vasmar:  in the other room i mean|pg||
pc|d8|pc|d2|pg||
nt|vasmar:  now heart to the 9|pg||
pc|sK|pc|c3|pc|s5|pc|s6|pg||
pc|dJ|pc|d4|nt|vasmar:  -3 probably now|pg||
pc|s3|pc|d6|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|sJ|pc|c6|pc|c7|pc|s2|pg||
pc|dT|pc|c5|nt|chrisky:  he didnt play the 10 of @C?|pg||
pc|s7|pc|d9|pg||
pc|cK|pc|s8|pc|cT|pc|c9|pg||
pc|h8|pc|h3|pc|hJ|pc|h5|pg||
pc|cA|mc|9|pg||
qx|o28|st||md|2SK63H52D843CKJ984,SQJ9852HAJ3DK75C5,SATHK8DAQ62CQ7632,S74HQT9764DJT9CAT|sv|n|mb|1S|mb|p|mb|1N!|an|R1F|mb|p|nt|chrisky:  22@S by w final contract i think|pg||
mb|2S|mb|p|nt|chrisky:  2@S shows 6+ @S|pg||
mb|3H|mb|p|mb|p|mb|p|pc|d4|nt|chrisky:  3@H is too high 2@S 1@H and 2@D|pg||
pc|d5|pc|dQ|pc|dT|pg||
pc|c7|pc|cA|pc|c4|pc|c5|pg||
pc|hQ|pc|h2|pc|hA|pc|h8|pg||
nt|Rodal F:  1NT is one round force and W say he have 16+ by 2@S. E bid as he would done over the vaited answer from W. Often 2@C and E can pass it if he have 6+@C minimum|pg||
pc|d7|pc|d2|pc|dJ|pc|d3|pg||
pc|cT|pc|cK|pc|h3|pc|c2|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|hK|pc|h4|pc|h5|pc|hJ|pg||
pc|dA|pc|d9|pc|d8|pc|dK|pg||
pc|d6|pc|h6|pc|s6|pc|s2|pg||
pc|hT|pc|c8|pc|s5|pc|c3|pg||
pc|h9|pc|c9|pc|s8|pc|c6|pg||
pc|h7|pc|sK|pc|s9|nt|Rodal F:  If W bidded as he should do, 2@C. E would bid 2@H and told pard. to stop bidding. That he want to play|pg||
nt|chrisky:  to bid 3@H over 2@S is very risky|pg||
nt|Rodal F:  Nope. W made the fault|pg||
pc|sT|pg||
mc|9|pg||
qx|c28|st||md|2SK63H52D843CKJ984,SQJ9852HAJ3DK75C5,SATHK8DAQ62CQ7632,S74HQT9764DJT9CAT|sv|n|nt|vasmar:  Yiannis is it -2 or -3?|pg||
mb|1S|mb|1N|mb|2H|mb|3C|mb|p|mb|3D|mb|p|nt|chrisky:  6@C anybody|pg||
nt|vasmar:  6@S or 6@C for N-S|pg||
mb|3N|nt|vasmar:  potenital loss|pg||
mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hA|pc|h8|pg||
pc|hJ|pc|hK|pc|h4|pc|h5|pg||
nt|vasmar:  he will finesse|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|hQ|pc|d3|pc|h3|nt|vasmar:  now 11 tricks|pg||
pc|d2|pg||
mc|7|pg||
qx|o29|st||md|3SJ75HA8DQ953CA865,SAKT32HQ75DT74C73,S94HKJ32D862CKQT9,SQ86HT964DAKJCJ42|sv|b|nt|chrisky:  why 2@S shows 6@S and minimum|pg||
nt|Rodal F:  After !nt E can have some different hands from 0HP til slam hand. W shall tell his hand|pg||
nt|chrisky:  3@H=?|pg||
nt|chrisky:  operator?|pg||
nt|vugraphzej: Yes|pg||
mb|p|mb|p|nt|Rodal F:  20 - 20 and minor is the best contract|pg||
mb|1D|mb|1S|mb|d|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|Rodal F:  I like to X at N second time. Responcive X = no good bid but I have cards|pg||
nt|chrisky:  @d makes @C or @H-2|pg||
pc|c5|nt|Rodal F:  3@C lost but 2NT not easy. We say a = at score:)|pg||
pc|c3|pc|cQ|pc|c2|pg||
nt|Rodal F:  Or + at NS|pg||
nt|Rodal F:  Give your lavental signal N for @H. K and 10@C|pg||
pc|d6|pc|dA|pc|d3|pc|d4|pg||
nt|chrisky:  now -1|pg||
pc|s6|pc|s5|pc|sA|pc|s4|pg||
pc|s2|pc|s9|pc|sQ|pc|s7|pg||
pc|s8|pc|sJ|pc|sK|nt|Rodal F:  Y |pg||
pc|h2|pg||
pc|sT|pc|d8|pc|h4|pc|c6|pg||
pc|s3|pc|d2|pc|c4|pc|d5|pg||
pc|hQ|pc|hK|pc|h6|pc|h8|pg||
pc|cT|pc|cJ|pc|cA|pc|c7|pg||
nt|chrisky:  no -2......|pg||
nt|Rodal F:  Game and tilt given|pg||
pc|hA|pc|h5|pc|h3|pc|h9|pg||
pc|c8|pc|h7|pc|c9|pc|dJ|pg||
mc|7|pg||
qx|c29|st||md|3SJ75HA8DQ953CA865,SAKT32HQ75DT74C73,S94HKJ32D862CKQT9,SQ86HT964DAKJCJ42|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o30|st||md|4SAJ52HAKDKJCKT965,ST843HJ87D9874C72,SQ6HQ64DAQT532CAQ,SK97HT9532D6CJ843|sv|o|mb|p|nt|Rodal F:  We trust  Michele as vug opp. -1 not -2|pg||
mb|1C|mb|p|mb|1D|nt|Rodal F:  No comments needed here|pg||
mb|p|mb|1S|mb|p|mb|2H!|an|4thsf|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Rodal F:  18 - 19 showed at S and ....|pg||
pc|s3|mc|13|pg||
qx|c30|st||md|4SAJ52HAKDKJCKT965,ST843HJ87D9874C72,SQ6HQ64DAQT532CAQ,SK97HT9532D6CJ843|sv|o|mb|p|mb|1C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|nt|chrisky:  what is the best bid afte pd says 1@S 2 or 3@D?|pg||
mb|3D|nt|vasmar:  clubs is the only suit where E-W have fit|pg||
nt|vasmar:  very difficult for S now|pg||
nt|chrisky:  yes but too hard to play in that suit|pg||
mb|p|mb|3H|mb|p|nt|exerdar:  pik denmezse hızlı 9 löve vardı   şimdi 110-130|pg||
mb|4C|nt|exerdar:  kör çift pası geçiyor  5@d denirse de oluyır|pg||
mb|p|mb|4D|nt|vasmar:  2@h and no hesitation by Dimosthenis well done|pg||
mb|p|mb|4N|mb|p|nt|vasmar:  now heart swich|pg||
nt|chrisky:  what would you bid bill pass and hope that pd has 5@D or 2@H?|pg||
mb|5N|nt|vasmar:  i think 2@h is better|pg||
nt|vasmar:  crucila decision now|pg||
nt|vasmar:  2-3 tricks depend on that|pg||
nt|vasmar:  a spade and the diamond ruff|pg||
mb|p|mb|6C|mb|p|mb|7D|mb|p|nt|vasmar:  @CA and a heart|pg||
mb|p|mb|p|nt|vasmar:  since E has @D Q dimoand ruff is not needed|pg||
nt|chrisky:  the @D ruff is no problem for decl he can always play a small @D to the J|pg||
pc|h9|nt|vasmar:  but this @D9 may make him guess wrong|pg||
pc|hA|pc|h7|pc|h4|pg||
pc|dK|pc|d4|pc|d2|pc|d6|pg||
mc|13|pg||
qx|o31|st||md|1SKQ8HQDJ76CKJT742,S953HAJT643DQ542C,SAJ76HK98DT8CAQ65,ST42H752DAK93C983|sv|n|nt|Rodal F:  Ironi. A IMP saved. NS was nonvul.|pg||
mb|1C|mb|2H!|an|w|mb|d|nt|Rodal F:  Nice Moisant in @S for NS, but EW have something in @H as well|pg||
mb|3D|nt|chrisky:  only 2 boards left for the miracle..|pg||
mb|p|mb|4D|mb|d|mb|4H|mb|p|mb|p|nt|Rodal F:  NS have 40 as buffert after the grand miss so no problem.|pg||
mb|d|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d7|pc|d4|pg||
pc|h2|pc|hQ|pc|hA|pc|h8|pg||
nt|Rodal F:  The final start 19,30CET or 18,30GMT for them who is more familier there.|pg||
nt|chrisky:  -13@S and a @H|pg||
pc|hT|pc|hK|pc|h5|pc|c2|pg||
nt|chrisky:  -1 3@S |pg||
nt|Rodal F:  Wonder why S put @C2 and not @C10|pg||
pc|cA|pc|c3|pc|c4|pc|h3|pg||
pc|d2|pc|d8|nt|chrisky:  still the @S dont go away|pg||
pc|dK|pc|d6|pg||
mc|9|pg||
qx|c31|st||md|1SKQ8HQDJ76CKJT742,S953HAJT643DQ542C,SAJ76HK98DT8CAQ65,ST42H752DAK93C983|sv|n|mb|2C|mb|p|nt|chrisky:  ent make for ew|pg||
mb|2D!|nt|chrisky:  3 nt|pg||
mb|p|mb|2S|mb|p|nt|vasmar:  in previous board N-S in the other romm made 2@D*+1|pg||
mb|2N|mb|p|mb|3C|mb|p|nt|exerdar:  buda kritik bi bord olabilir  |pg||
mb|3D|mb|d|nt|vasmar:  380 ad 110 = 490 and 10 imps to Dialynas who extends the lead to 42 imps|pg||
mb|p|mb|p|mb|5C|nt|chrisky:  @C are good for dec so no problem|pg||
nt|vasmar:  1everything favourable for declarer here (except @DQ...)|pg||
nt|vasmar:  I believe an easy 460 for declarer|pg||
mb|p|mb|p|mb|p|nt|exerdar:  3nt potansiyeli var, ama doğru savunmayla batıyor|pg||
pc|d2|pc|d8|pc|dK|nt|chrisky:  nice return from s|pg||
pc|d6|pg||
pc|dA|pc|d7|pc|d4|pc|dT|pg||
pc|h5|pc|hQ|pc|hA|nt|chrisky:  ouf.....:)|pg||
pc|h8|pg||
mc|10|pg||
qx|o32|st||md|2S3H92DJT8543CAT94,SAT85H8653DA72C82,SKQ97HJT7DKQ9CK65,SJ642HAKQ4D6CQJ73|sv|e|nt|Rodal F:  Bit lucky NS are. EW was flat at @D so no cards to pitch|pg||
nt|Rodal F:  Signals are important as........ by defence|pg||
nt|chrisky:  last board here thank you all for watching|pg||
mb|p|mb|1N|mb|p|mb|2N!|an|xfer to minor|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|nt|chrisky:  ew missed their @H fit|pg||
nt|vugraphzej: 7@d for Papahatzis team at board 30|pg||
nt|vugraphzej: But still it's not enough|pg||
nt|chrisky:  yes...|pg||
mb|3H|mb|p|mb|p|mb|p|nt|vugraphzej: So Dialynas team will meet Eidi at the final|pg||
nt|vugraphzej: And the other two will play for 3rd position|pg||
pc|dK|pc|d6|pc|d3|pc|dA|pg||
pc|c8|pc|c5|pc|cJ|pc|cA|pg||
nt|chrisky:  i think this will go down|pg||
nt|vugraphzej: All these after about 3:30 hours|pg||
nt|chrisky:  now @S|pg||
pc|s3|pc|sA|pc|s7|pc|s2|pg||
pc|c2|pc|cK|pc|c3|pc|c4|pg||
pc|sK|pc|s4|pc|dJ|pc|s5|pg||
nt|chrisky:  -@C and ruff a@C with the 9@H|pg||
pc|sQ|pc|s6|pc|d4|pc|s8|pg||
pc|s9|pc|sJ|pc|h9|pc|sT|pg||
pc|c9|pc|h3|pc|c6|pc|c7|pg||
pc|h5|pc|h7|pc|hA|mc|8|nt|chrisky:  -1|pg||
nt|chrisky:  see you all in 3:30 hours.... congrats to DYALINAS team|pg||
nt|vugraphzej: Bye all, thnx for watching|pg||
nt|Rodal F:  Se you all 19,30CET. Sr. I lost con a while|pg||
pg||
qx|c32|st||md|2S3H92DJT8543CAT94,SAT85H8653DA72C82,SKQ97HJT7DKQ9CK65,SJ642HAKQ4D6CQJ73|sv|e|nt|vasmar:  I n previouw board N-S made 3NT and another 7 imps to Dialynas|pg||
mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C!|mb|p|nt|chrisky:  3nt were bid and made in the other room in 30|pg||
nt|vasmar:  Last board for tonight|pg||
mb|2D|mb|2H|mb|p|mb|p|nt|chrisky:  3@D ta vgazei...|pg||
mb|2N!|nt|vasmar:  Thx all for watching and for your uesfull comments|pg||
mb|p|nt|vasmar:  Thx Chris|pg||
mb|3D|mb|p|mb|p|nt|vasmar:  And thx Yiannis for a very good work|pg||
mb|p|nt|chrisky:  thank you BILL|pg||
pc|c8|nt|chrisky:  xreiazetai na paixei pika prin ta atou aliws -1|pg||
pc|c5|pc|cJ|pc|cA|pg||
pc|s3|nt|vasmar:  Tomorrow morning the second hal. What time yiannis?|pg||
nt|vugraphzcj: 12|pg||
nt|vugraphzcj: 12:00|pg||
nt|vasmar:  Thx|pg||
nt|chrisky:  6@sneeds to find the Q@S well placed|pg||
pc|sA|nt|vasmar:  Here not the case|pg||
pc|s7|pc|s2|pg||
nt|chrisky:  twra =|pg||
pc|h8|nt|chrisky:  so a good stop|pg||
pc|h7|pc|hQ|pc|h9|pg||
pc|hK|nt|vugraphzcj: see you , around 11:15|pg||
pc|h2|pc|h3|pc|hT|pg||
pc|hA|pc|d8|pc|h6|pc|hJ|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|dQ|pc|c3|pc|d4|pc|dA|pg||
pc|c2|nt|vasmar:  11 tricks|pg||
pc|cK|nt|vugraphzcj: thx for watching|pg||
nt|vugraphzcj: see you tomorrow morning at 12:00|pg||
nt|vugraphzcj: local time|pg||
pc|c7|pc|c4|pg||
pc|d9|mc|9|nt|vugraphzcj: kalo sas apogeyma|pg||
nt|vugraphzcj: rantevou stis 8:30|pg||
pg||
