vg|19th BFAME championship,Open M01_14,I,1,32,UAE,0,INDIA,0|
rs|4SN+1,4SN+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Tolga,Abdelkarim,Oosman,Abaza,South,West,indian pla,East|pg||
qx|o1|st||md|3S97654HQTDJ6CKJ87,STH652DQ984CA6532,SAKQJ3HAJ873DACQ9,S82HK94DKT7532CT4|sv|o|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|sA|pc|s2|pc|s6|pc|sT|pg||
pc|sQ|pc|s8|pc|s5|pc|d4|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|c3|pc|cQ|pc|c4|pc|c7|pg||
pc|s3|pc|d3|pc|s4|pc|c6|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
mc|11|pg||
qx|c1|st||md|3S97654HQTDJ6CKJ87,STH652DQ984CA6532,SAKQJ3HAJ873DACQ9,S82HK94DKT7532CT4|sv|o|mb|1H|mb|2D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h2|pc|h3|pg||
mc|13|pg||
