vg|2016 TÜRKÝYE KIÞ AÇIK TAKIMLAR ÞAMPÝYONASI ,11_11,I,1,16,Adalýlar,0,Amedspor,0|
rs|4SE=,4SW-1,3SE-1,3CS=,4HW=,4HW=,2SE-4,3NS=,3NS-3,2HE-3,4SE=,3SW=,4HN=,6HN-2,,2SS=,,5DS-2,,2SE+1,,3NN=,,1NE=,,2HE+1,,4HW+1,,4SS=,,1NNx-2|
pn|PARILTAN,CAMCI,BASTOPCU,OZCIKAN,ISIK,YILDIRIM,AYHAN,DOGDU|pg||
qx|o1|st||md|3ST3HQJ6DAQT65CKQ7,SAKQJ9HA72DJ97CA3,S54HT85D42CJ98642,S8762HK943DK83CT5|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|s2|pg||
pc|sK|pc|s4|pc|s6|pc|s3|pg||
pc|sQ|pc|c2|pc|s8|pc|d5|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h7|pc|h8|pc|h4|pc|hJ|pg||
pc|d6|pc|d7|pc|d2|pc|d8|pg||
pc|hK|pc|hQ|pc|h2|pc|hT|pg||
pc|h9|pc|dT|pc|c3|pc|c4|pg||
mc|10|pg||
qx|c1|st||md|3ST3HQJ6DAQT65CKQ7,SAKQJ9HA72DJ97CA3,S54HT85D42CJ98642,S8762HK943DK83CT5|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|d9|pg||
pc|cK|pc|cA|pc|c9|pc|c5|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s4|pc|s6|pc|sT|pg||
pc|c3|pc|cJ|pc|cT|pc|c7|pg||
pc|d2|pc|d8|pc|dT|pc|dJ|pg||
pc|sQ|pc|c6|pc|s7|pc|d6|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h2|pc|h8|pc|hK|pc|hJ|pg||
pc|dK|pc|dA|pc|d7|pc|c2|pg||
pc|hQ|pc|h7|pc|hT|pc|h4|pg||
pc|d5|pc|s9|pc|c4|pc|h9|pg||
pc|sJ|pc|c8|pc|s8|pc|cQ|pg||
pg||
qx|o2|st||md|4SKT6HAQ6DKJ642CQ4,S9872HKJ743DAQC85,SA3H98D973CJT9762,SQJ54HT52DT85CAK3|sv|n|mb|p|mb|1N|mb|2C|an|majörler|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|cJ|pc|cA|pg||
pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|d5|pc|d4|pc|dQ|pc|d3|pg||
pc|s7|pc|sA|pc|s4|pc|s6|pg||
pc|d7|pc|d8|pc|d2|pc|dA|pg||
pc|s8|pc|c2|pc|sQ|pc|sT|pg||
pc|hT|pc|hA|pc|h3|pc|h8|pg||
pc|dK|pc|s9|pc|d9|pc|dT|pg||
pc|h4|pc|h9|pc|h2|pc|h6|pg||
pc|cT|pc|c3|pc|d6|pc|h7|pg||
mc|8|pg||
qx|c2|st||md|4SKT6HAQ6DKJ642CQ4,S9872HKJ743DAQC85,SA3H98D973CJT9762,SQJ54HT52DT85CAK3|sv|n|mb|p|mb|1N|mb|p|mb|2N|an|transfer|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sJ|pc|sK|pg||
pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|d8|pc|dJ|pc|dQ|pc|d3|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|h3|pc|h8|pc|hT|pc|hQ|pg||
pc|c4|pc|c8|pc|cJ|pc|cK|pg||
pc|h2|pc|hA|pc|h4|pc|h9|pg||
pc|h6|pc|h7|pc|c9|pc|h5|pg||
pc|cT|pc|c3|pc|d4|pc|s2|pg||
mc|9|pg||
qx|o3|st||md|1S8764HT95DJ874C65,SQ52HAKJ42DK2CK87,SAKJH76DT65CQJT94,ST93HQ83DAQ93CA32|sv|e|mb|p|mb|1H|mb|2C|mb|3C|an|fit gf|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s5|pg||
pc|cQ|pc|c2|pc|c6|pc|cK|pg||
pc|hA|pc|h6|pc|h3|pc|h5|pg||
pc|h2|pc|h7|pc|hQ|pc|h9|pg||
pc|h8|pc|hT|pc|hK|pc|c9|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|d6|pc|dA|pc|d7|pg||
pc|dQ|pc|d8|pc|c8|pc|dT|pg||
pc|sT|pc|s8|pc|s2|pc|sJ|pg||
mc|10|pg||
qx|c3|st||md|1S8764HT95DJ874C65,SQ52HAKJ42DK2CK87,SAKJH76DT65CQJT94,ST93HQ83DAQ93CA32|sv|e|mb|p|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|cQ|pc|c2|pc|c6|pc|cK|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|h2|pc|h6|pc|hQ|pc|h9|pg||
pc|h8|pc|hT|pc|hK|pc|cJ|pg||
pc|dK|pc|d5|pc|d3|pc|d7|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|dQ|pc|d8|pc|c8|pc|dT|pg||
pc|sT|pc|s8|pc|s2|pc|sJ|pg||
pc|cT|pc|cA|pc|c5|pc|c7|pg||
mc|10|pg||
qx|o4|st||md|2SK952HKQ73DQCKQJ4,STHJ9865DJT96CA93,SA8HA4DA87542CT72,SQJ7643HT2DK3C865|sv|b|mb|p|mb|1D|mb|2S|an|zayýf pikler|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|dA|pc|dK|pg||
pc|d2|pc|d3|pc|s2|pc|d9|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|dT|pc|d4|pc|c6|pc|s5|pg||
pc|cQ|pc|c3|pc|c7|pc|c8|pg||
pc|cJ|pc|c9|pc|cT|pc|s3|pg||
pc|s4|pc|sK|pc|sT|pc|s8|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|h6|pc|hA|pc|hT|pg||
pc|d5|pc|s6|pc|s9|pc|dJ|pg||
pc|hQ|pc|h8|pc|sA|pc|s7|pg||
mc|4|pg||
qx|c4|st||md|2SK952HKQ73DQCKQJ4,STHJ9865DJT96CA93,SA8HA4DA87542CT72,SQJ7643HT2DK3C865|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|hT|pc|h3|pg||
pc|c2|pc|c5|pc|cJ|pc|c3|pg||
pc|c4|pc|c9|pc|cT|pc|c6|pg||
pc|c7|pc|c8|pc|cQ|pc|cA|pg||
pc|h8|pc|h4|pc|h2|pc|hK|pg||
pc|cK|pc|h5|pc|d2|pc|s7|pg||
pc|dQ|pc|d6|pc|d4|pc|dK|pg||
pc|sQ|pc|s2|pc|sT|pc|sA|pg||
pc|dA|pc|d3|pc|s5|pc|d9|pg||
pc|s8|pc|s3|pc|sK|pc|dJ|pg||
pc|hQ|pc|h9|pc|d5|pc|s4|pg||
pc|h7|pc|hJ|pc|d7|pc|s6|pg||
pc|dT|pc|d8|pc|sJ|pc|s9|pg||
pg||
qx|o5|st||md|3SA4HKQ82DKT72CJT8,S986HDAQJ65CA9754,SKJT32HT63D4CQ632,SQ75HAJ9754D983CK|sv|n|mb|p|mb|2D|an|multi|mb|d|mb|r|an|rengini söyle|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|d5|pc|h3|pc|d8|pc|dT|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s4|pc|s8|pc|sT|pc|sQ|pg||
pc|d9|pc|dK|pc|dA|pc|h6|pg||
pc|dQ|pc|hT|pc|s7|pc|d7|pg||
pc|cA|pc|c2|pc|cK|pc|c8|pg||
pc|d6|pc|s3|pc|h5|pc|h2|pg||
pc|s9|pc|sJ|pc|h4|pc|h8|pg||
mc|6|pg||
qx|c5|st||md|3SA4HKQ82DKT72CJT8,S986HDAQJ65CA9754,SKJT32HT63D4CQ632,SQ75HAJ9754D983CK|sv|n|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c3|pc|cK|pg||
pc|d8|pc|d7|pc|dJ|pc|d4|pg||
pc|cA|pc|c2|pc|s5|pc|c8|pg||
pc|c5|pc|c6|pc|s7|pc|cT|pg||
pc|sA|pc|s6|pc|sT|pc|sQ|pg||
pc|s4|pc|s8|pc|sJ|pc|h4|pg||
pc|h7|pc|h2|pc|d5|pc|hT|pg||
pc|sK|pc|h5|pc|h8|pc|s9|pg||
pc|dT|pc|dQ|pc|h3|pc|d3|pg||
pc|s3|pc|hJ|pc|hQ|pc|d6|pg||
pc|d2|pc|dA|pc|h6|pc|d9|pg||
pc|s2|pc|h9|pc|hK|pc|c7|pg||
pc|dK|pc|c9|pc|cQ|pc|hA|pg||
pg||
qx|o6|st||md|4S5H32DAQTCQJ86432,SA82HAQT9DJ3CAT95,SK964HJ874DK874CK,SQJT73HK65D9652C7|sv|e|mb|p|mb|3C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|cK|pc|c7|pg||
pc|d3|pc|d4|pc|d5|pc|dT|pg||
pc|h3|pc|h9|pc|hJ|pc|hK|pg||
pc|d2|pc|dQ|pc|dJ|pc|dK|pg||
pc|h4|pc|h5|pc|h2|pc|hT|pg||
pc|c5|pc|h8|pc|s3|pc|c2|pg||
pc|d6|pc|dA|pc|s8|pc|d7|pg||
pc|sA|pc|s4|pc|s7|pc|s5|pg||
pc|s2|pc|s6|pc|sT|pc|c3|pg||
pc|h6|pc|c4|pc|hQ|pc|h7|pg||
pc|hA|pc|s9|pc|sJ|pc|c6|pg||
pc|d9|pc|c8|pc|c9|pc|d8|pg||
pc|sQ|pc|cJ|pc|cT|pc|sK|pg||
pg||
qx|c6|st||md|4S5H32DAQTCQJ86432,SA82HAQT9DJ3CAT95,SK964HJ874DK874CK,SQJT73HK65D9652C7|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|h9|pc|h4|pc|hK|pc|h3|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|dJ|pc|dK|pc|d5|pc|dT|pg||
pc|h8|pc|h6|pc|s5|pc|hT|pg||
pc|cQ|pc|c5|pc|d7|pc|s3|pg||
pc|d6|pc|dQ|pc|s8|pc|d8|pg||
pc|c9|pc|hJ|pc|s7|pc|c3|pg||
pc|d9|pc|c4|pc|sA|pc|s4|pg||
mc|9|pg||
qx|o7|st||md|1ST84HAQ86DKQCAKT7,S7653HK52DJT84C43,SAJHJT943D3CQJ652,SKQ92H7DA97652C98|sv|b|mb|1C|mb|p|mb|1H|mb|d|an|5+ karo 4+pik|mb|p|mb|1S|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzkq: baðlantý sorunu var kusura bakmayýn|pg||
pc|s4|pc|s6|pc|sA|pg||
pc|hJ|pc|h7|pc|h6|pc|hK|pg||
pc|s3|pc|sJ|pc|sQ|pc|s8|pg||
pc|dA|pc|dQ|pc|d8|pc|d3|pg||
pc|d2|pc|dK|pc|d4|mc|10|pg||
qx|c7|st||md|1ST84HAQ86DKQCAKT7,S7653HK52DJT84C43,SAJHJT943D3CQJ652,SKQ92H7DA97652C98|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|hJ|pc|h7|pc|h6|pc|hK|pg||
pc|s7|pc|sJ|pc|sQ|pc|s8|pg||
pc|dA|pc|dK|pc|d4|pc|d3|pg||
pc|s2|pc|sT|pc|s6|pc|h3|pg||
pc|hT|pc|d2|pc|h8|pc|h2|pg||
pc|h4|pc|d5|pc|hQ|pc|h5|pg||
mc|10|pg||
qx|c8|st||md|2SAKQ875HQTDAJC982,SJT43HKJ985D8CQJ7,S92H764DT643CA643,S6HA32DKQ9752CKT5|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dQ|pc|dA|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|s4|pc|s9|pc|d7|pg||
pc|sQ|pc|sJ|pc|c3|pc|d2|pg||
pc|dJ|pc|h9|pc|d4|pc|dK|pg||
pc|hA|pc|hT|pc|h5|pc|h4|pg||
pc|h2|pc|hQ|pc|hK|pc|h6|pg||
pc|cQ|pc|c4|pc|c5|pc|c2|pg||
pc|c7|pc|cA|pc|cT|pc|c8|pg||
pc|dT|pc|d5|pc|c9|pc|sT|pg||
pc|cJ|pc|c6|pc|cK|pc|s5|pg||
pc|s7|pc|h8|pc|h7|pc|d9|pg||
pc|s8|pc|hJ|pc|d6|pc|h3|pg||
pg||
qx|c9|st||md|3SA43HK98763DA2C82,SKJ652HJT2DJ53CAQ,S8H5DKQT876CJT973,SQT97HAQ4D94CK654|sv|e|mb|3C|an|karolar|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|d9|pc|dA|pg||
pc|c2|pc|cQ|pc|c3|pc|c4|pg||
pc|d5|mc|9|pg||
qx|c10|st||md|4S42HK73DKQCAQJT74,S853HQJ9DAJ98C652,SQJ7HT654D642CK83,SAKT96HA82DT753C9|sv|b|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s5|pc|sJ|pg||
pc|d5|pc|dQ|pc|d8|pc|d4|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|cQ|pc|c5|pc|cK|pc|s6|pg||
pc|d7|pc|c7|pc|d9|pc|d6|pg||
pc|c6|pc|c8|pc|s9|pc|c4|pg||
pc|dT|pc|cT|pc|dJ|pc|h4|pg||
pc|hQ|pc|h5|pc|h2|pc|hK|pg||
pc|h3|pc|h9|pc|hT|pc|hA|pg||
pc|h8|pc|h7|pc|hJ|pc|h6|pg||
pc|s8|pc|sQ|pc|sT|pc|cJ|pg||
pg||
qx|c11|st||md|1SQT6HJ9876DA9CJ72,S953HQ4DJ62CKT863,SKJ7HA3DKT854CAQ5,SA842HKT52DQ73C94|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s9|pc|sK|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|d9|pc|d6|pc|dK|pc|d7|pg||
pc|d8|pc|dQ|pc|h6|pc|dJ|pg||
pc|s4|pc|sT|pc|s3|pc|s7|pg||
pc|c2|pc|c6|pc|cQ|pc|c4|pg||
pc|dT|pc|h5|pc|h7|pc|c3|pg||
pc|d5|pc|h2|pc|sQ|pc|c8|pg||
pc|hA|pc|hT|pc|h8|pc|h4|pg||
pc|cA|pc|c9|pc|c7|pc|cT|pg||
mc|9|pg||
qx|c12|st||md|2SAK8HJ86DT87CAK42,SJT53H5DJ42CQ9865,S7642HKQT73D963CT,SQ9HA942DAKQ5CJ73|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|c3|pg||
pc|h6|pc|h5|pc|hQ|pc|h2|pg||
pc|h3|pc|h4|pc|h8|pc|d2|pg||
pc|hJ|pc|s3|pc|hK|pc|hA|pg||
pc|cJ|pc|c2|pc|c6|pc|s2|pg||
pc|d5|pc|d8|pc|dJ|pc|d3|pg||
pc|d4|pc|d6|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|c8|pc|d9|pg||
pc|dQ|pc|c4|pc|c9|pc|s4|pg||
pc|sQ|pc|sA|pc|s5|pc|s6|pg||
pc|cK|pc|cQ|pc|h7|pc|c7|pg||
pc|sK|pc|sT|pc|s7|pc|s9|pg||
pc|s8|pc|sJ|pc|hT|pc|h9|pg||
pg||
qx|c13|st||md|3SJT9H98DQ964C8765,SA842HK532DACKQJ3,SKQ753HAQ4DT75CAT,S6HJT76DKJ832C942|sv|b|mb|1N|mb|p|mb|p|mb|2C|an|majörler|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hQ|pc|h6|pg||
pc|sK|pc|s6|pc|s9|pc|sA|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|s2|pc|sQ|pc|h7|pc|sJ|pg||
pc|dK|pc|d6|pc|s4|pc|d7|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|hA|pc|hT|pc|h8|pc|h3|pg||
pc|h4|pc|hJ|pc|d9|pc|h5|pg||
pc|c4|pc|c5|pc|cQ|pc|cT|pg||
pc|c3|pc|s3|pc|c9|pc|c6|pg||
pc|dJ|pc|dQ|pc|hK|pc|dT|pg||
pc|cJ|pc|s5|pc|d3|pc|c7|pg||
pc|s8|pc|s7|pc|d8|pc|sT|pg||
pg||
qx|c14|st||md|4SQT542HK3DT87CQ96,S3HAQ986DAK9CAJ42,SAJHJ752D43CKT873,SK9876HT4DQJ652C5|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|s3|pc|sA|pc|s6|pc|s5|pg||
pc|sJ|pc|sK|pc|s2|pc|c4|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|h4|pc|h3|pg||
pc|h9|pc|hJ|pc|s7|mc|11|pg||
qx|c15|st||md|1SAKQJ3H742D874CA2,S6HAQ963DAQ5CT653,ST954HK5DJT632CK9,S872HJT8DK9CQJ874|sv|n|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h8|pc|h2|pg||
pc|h9|pc|hK|pc|hT|pc|h4|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|h6|pc|s5|pc|s7|pg||
pc|h7|pc|h3|pc|s9|pc|hJ|pg||
pc|c9|pc|cJ|pc|cA|pc|c3|pg||
pc|c2|pc|c5|pc|cK|pc|c4|pg||
pc|dJ|pc|dK|pc|d4|pc|d5|pg||
pc|s8|pc|sQ|pc|hQ|pc|sT|pg||
pc|sJ|pc|dQ|pc|d2|pc|d9|pg||
pc|d7|pc|dA|pc|d3|pc|c7|pg||
pc|c6|pc|d6|pc|c8|pc|s3|pg||
pc|d8|pc|cT|pc|dT|pc|cQ|pg||
pg||
qx|c16|st||md|2S63HAK3DQ85CJ8753,SQT542HJ84DAKCAK4,SK987HQT7DJ32CQT2,SAJH9652DT9764C96|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dK|pc|d2|pg||
pc|s2|pc|s9|pc|sJ|pc|s3|pg||
pc|d9|pc|dQ|pc|dA|pc|d3|pg||
pc|s4|pc|s7|pc|sA|pc|s6|pg||
pc|dT|pc|d5|pc|c4|pc|dJ|pg||
pc|cT|pc|c6|pc|c3|pc|cA|pg||
pc|sQ|pc|sK|pc|d4|pc|c5|pg||
pc|cQ|pc|c9|pc|c7|pc|cK|pg||
pc|sT|pc|s8|pc|h2|pc|h3|pg||
pc|s5|pc|h7|pc|h5|pc|c8|pg||
mc|5|pg||
