vg|D EC 2011 Mixed Pairs Final,2_3,I,1,20,Pair1,0,Pair2,0|
rs|3NW+1,,5HWx-1,,2SN-1,,3NE-2,,2NS=,,3NW+1,,2HS+1,,3NN=,,2NE+1,,2SN+1,,4SE=,,4HE+2,,,,2NW-3,,4SE=,,3DW-1,,2NS=,,4HN+1,,4CSx-2,,4SW+2,|
pn|De Botton,Cronier,Malinowski,D'Ovidio,South,West,North,East|pg||
qx|o1|st||md|3SQTHQ9876DT93CQ84,SK8HKJT4DA84CAT32,SA97532HDKJ652C96,SJ64HA532DQ7CKJ75|sv|o|mb|2S|mb|p|mb|p|nt|henryb:  Hello all|pg||
mb|2N|mb|3D|nt|xenya: hello everyone|pg||
mb|3N|nt|cenglund:  Hello|pg||
mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dT|pc|d4|pg||
pc|h2|pc|h6|pc|hJ|pc|s2|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|c5|pc|c8|pc|cT|pc|c9|pg||
pc|h4|pc|s3|pc|hA|pc|h7|pg||
pc|h3|pc|h8|nt|henryb:  If Kokten had been less "busy" in the auction, E-W might have reached 4@h, or might have a chance to misguess a queen|pg||
pc|hT|pc|s5|pg||
pc|cA|pc|d2|pc|c7|pc|cQ|pg||
pc|hK|nt|cenglund:  A top result for E-W|pg||
nt|xenya: true, still well done by EW|pg||
pc|s7|pc|h5|pc|h9|pg||
pc|c2|pc|dK|pc|cJ|pc|hQ|pg||
nt|henryb:  has to unblock a @d honor here|pg||
pc|d7|nt|xenya: N is squeezed|pg||
pc|d3|pc|d8|pc|dJ|pg||
pc|d5|pc|s4|pc|d9|pc|dA|pg||
pc|sK|pc|sA|pc|s6|pc|sT|pg||
pc|s9|pc|sJ|pc|sQ|pc|s8|pg||
pg||
qx|o2|st||md|4SQ97HKT8D7CAQ8764,SKT3HAJ96DQJ643C9,SA6542H2D982CK532,SJ8HQ7543DAKT5CJT|sv|n|nt|xenya: 11 tricks were available on an endplay but 430 is also excellent|pg||
mb|p|mb|1C|mb|1D|mb|1S|mb|d!|mb|2C|mb|2H|mb|4C|mb|4H|nt|henryb:  I would double with the W hand, but my TO doubles promise support (not necessarily 4 card) for all suits|pg||
mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|5H|nt|henryb:  And do not promise the moon in the way of high card points|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|henryb:  5@h can be beaten with a @d lead. I think 5@d was cold|pg||
pc|c3|nt|cenglund:  Diamond lead is a killer, but not easy to find|pg||
pc|cT|pc|cA|pc|c9|pg||
nt|henryb:  Even a @d shift is adequate|pg||
nt|cenglund:  Even diamond shift is adequate to set the contract|pg||
nt|cenglund:  You took words out of my mouth|pg||
pc|c4|pc|h6|pc|c2|pc|cJ|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
nt|henryb:  actually, I think anything is okay. Declarer just does not have the quick entries to pick up trumps|pg||
pc|h3|pc|h8|pc|hJ|pc|h2|pg||
pc|hA|pc|s2|pc|h4|pc|hT|pg||
nt|cenglund:  Nothing wrong with clubs either|pg||
pc|h9|pc|s4|pc|h5|pc|hK|pg||
nt|henryb:  only a @s and then only if declarer fuesses well|pg||
pc|s7|pc|s3|pc|sA|pc|s8|pg||
nt|cenglund:  Good score for N-S|pg||
mc|10|nt|henryb:  How many boards to a round? Two? or more?|pg||
nt|cenglund:  We will see soon|pg||
nt|henryb:  I am told 2|pg||
nt|cenglund:  Then I guess the outcome is close to average for both pairs|pg||
pg||
qx|o3|st||md|1SAJHKJ97DT986CA82,SQT42HQT86DAJ73CJ,SK7653H42D5CT9743,S98HA53DKQ42CKQ65|sv|e|nt|henryb:  At this point the first board was 66% for E-W, the second 88%  for N-S|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|henryb:  A hand where you would like to be playing old fashioned bridge when 2@c over 1N would be non-forcing :)|pg||
nt|vugraphplE: live scores http://b.poznan2011.pl/mxp/fa.html|pg||
pc|cK|pc|cA|pc|cJ|pc|c4|pg||
nt|cenglund:  3NT seems to be cold as the cards lie|pg||
pc|c2|pc|d3|pc|c7|pc|cQ|pg||
nt|henryb:  South stole E-W best suit, and it was hard for them to get in the auction|pg||
pc|c5|pc|c8|nt|henryb:  and the auction enticed Aluf into a less than best opening lead|pg||
pc|s2|pc|c9|pg||
nt|cenglund:  Non-vulnerable undertricks are cheap|pg||
pc|d7|pc|d5|pc|dQ|pc|d6|pg||
pc|c6|pc|h7|pc|s4|pc|c3|pg||
nt|cenglund:  E-W would score easy +150 or better|pg||
pc|dA|pc|s3|pc|d2|pc|d8|pg||
pc|s5|pc|s8|pc|sA|pc|sT|pg||
nt|henryb:  declarer just has to guess @h to make this|pg||
pc|sJ|pc|sQ|pc|sK|pc|s9|pg||
pc|cT|pc|d4|pc|h9|pc|h6|pg||
pc|s7|pc|h3|pc|d9|pc|h8|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|hT|pc|h4|pc|hA|pc|hK|pg||
pc|dK|pc|dT|pc|dJ|pc|s6|pg||
nt|cenglund:  Even -50 is a decent score|pg||
nt|cenglund:  For N-S|pg||
pg||
qx|o4|st||md|2ST97HAKT6DKJ63C97,SK8HJ84DT97CKQT52,SJ6542H952D8CAJ86,SAQ3HQ73DAQ542C43|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|cenglund:  You get easily overboard and cards are not in favour of the bold|pg||
nt|henryb:  3@c apparently asking for a 5 card major|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|d3|pc|d7|pc|d8|pc|dQ|pg||
pc|c4|pc|c7|pc|cK|pc|c6|pg||
pc|d9|pc|s6|pc|d2|pc|dJ|pg||
nt|cenglund:  Even this unexpected present does not let declarer make it|pg||
nt|henryb:  I do not think the @d shift was sensible, but it was apparently costless as long as S now leads a  low heart|pg||
pc|h6|pc|hJ|pc|h2|pc|h7|pg||
nt|cenglund:  Still 3 down|pg||
pc|s8|pc|s2|pc|sA|pc|sT|pg||
pc|c3|pc|c9|pc|cT|pc|cJ|pg||
pc|cA|pc|d4|pc|s7|pc|c2|pg||
pc|h5|pc|hQ|pc|hK|pc|h8|pg||
pc|hT|pc|c5|pc|c8|pc|d5|pg||
pc|dK|pc|dT|pc|s4|pc|dA|pg||
pc|s3|pc|s9|pc|sK|pc|s5|pg||
pc|cQ|pc|sJ|pc|sQ|pc|d6|pg||
nt|henryb:  If a lot of Easts chose to stretch to open 1N and Wests to force to game that may not be too bad. |pg||
nt|henryb:  But MP is generally a game for conservatism, and it does not generally pay to stretch|pg||
nt|cenglund:  Also on this round both pairs had 1 good and 1 bad score|pg||
pg||
qx|o5|st||md|3SKQ72HATDQJCAKJ82,SA64H872D9652CQ53,ST8HK643DT874C974,SJ953HQJ95DAK3CT6|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dK|pc|dJ|pg||
nt|henryb:  I would suspect that N-S were above average on both boards|pg||
nt|vugraphplE: live scores http://b.poznan2011.pl/mxp/fa.html|pg||
pc|h5|pc|hT|pc|h8|pc|h3|pg||
pc|cA|pc|c5|pc|c4|pc|c6|pg||
pc|cK|pc|c3|pc|c7|pc|cT|pg||
pc|c2|pc|cQ|pc|c9|pc|d3|pg||
pc|h2|pc|h4|pc|h9|pc|hA|pg||
pc|dQ|pc|d2|pc|d7|pc|dA|pg||
pc|hQ|pc|s2|pc|h7|nt|henryb:  I remind kibitzers that we have large numbers of private messages, and can rarely respond. I will never respond to anyone who does not have the courtesy to fully and properly identify themselves on his or her profile.|pg||
pc|hK|pg||
pc|dT|pc|s3|pc|s7|pc|d5|pg||
pc|s8|pc|s5|pc|sK|pc|sA|pg||
pc|d9|pc|d8|pc|hJ|pc|c8|pg||
pc|s4|pc|sT|pc|s9|pc|sQ|pg||
pc|cJ|pc|s6|pc|h6|pc|sJ|pg||
pg||
qx|o6|st||md|4SJT7632HJ9872DC32,SAK4HQ63DK65CAJ65,S985HTDAJ9873CKQ4,SQHAK54DQT42CT987|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|nt|xenya: 10 tricks?|pg||
pc|d2|pc|h9|pc|dK|pg||
pc|h6|pc|hT|pc|hA|pc|h2|pg||
pc|c7|pc|c2|pc|c5|pc|cQ|pg||
pc|s9|pc|sQ|pc|s7|pc|s4|pg||
pc|c8|pc|c3|pc|c6|pc|cK|pg||
nt|cenglund:  Regardless of the lead|pg||
pc|s8|pc|c9|pc|s2|pc|sA|pg||
pc|d5|pc|dA|pc|d4|pc|s3|pg||
mc|10|nt|cenglund:  Average score |pg||
nt|henryb:  2N making was slightly above average|pg||
nt|henryb:  Two pairs so far have failed in NT after the @s9 lead|pg||
pg||
qx|o7|st||md|1SAQ87HA5432DKTCQ2,SJ64HKQDAQ86CA965,SK95HJ976D432CKT8,ST32HT8DJ975CJ743|sv|b|mb|1H|mb|d|mb|2H!|mb|p|nt|henryb:  I think on the lie of the cards N-S can make 4@h|pg||
mb|p|mb|p|pc|s4|nt|henryb:  The successful play is sort of neat|pg||
nt|henryb:  declarer wins the @s and plays @hA and a @h|pg||
nt|henryb:  She has to be careful to unblock the @s9 from dummy|pg||
pc|s5|pc|sT|pc|sA|pg||
pc|hA|pc|hQ|pc|h6|pc|h8|pg||
nt|henryb:  she can then win the second spade in hand and lead a low club to the K|pg||
pc|h2|pc|hK|pc|h7|pc|hT|pg||
pc|s6|nt|cenglund:  and discard the club from dummy on the 4th spade|pg||
pc|s9|pc|s2|pc|s7|pg||
nt|cenglund:  W is endplayed|pg||
nt|henryb:  West must duck and now she can cash spades pitching a club from dummy |pg||
pc|sK|pc|s3|pc|s8|pc|sJ|pg||
pc|c8|pc|c3|pc|cQ|nt|cenglund:  Not any more|pg||
pc|cA|pg||
nt|henryb:  no: she went astray at trick 1|pg||
pc|c5|pc|cK|pc|c4|pc|c2|pg||
pc|d2|nt|henryb:  Of course the simpler line is to strip spades before leading the second trump|pg||
pc|d5|pc|dK|pc|dA|pg||
pc|dQ|pc|d3|pc|d7|pc|dT|pg||
mc|9|pg||
qx|o8|st||md|2S643HAKQTDA73CA75,SAQJ95H2DT86CQ963,SK82HJ63DKJ42CK42,ST7H98754DQ95CJT8|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sJ|pc|s2|pg||
nt|cenglund:  9 tricks against best defence|pg||
nt|cenglund:  A club shift is needed now|pg||
nt|henryb:  140 was well below average for N-S|pg||
pc|c3|pc|c2|pc|c8|nt|cenglund:  Of course it was, because you could only score more|pg||
pc|c5|pg||
nt|henryb:  A few scored less. Many the same.|pg||
nt|cenglund:  Well done by Pszczola|pg||
pc|cT|pc|cA|pc|c6|pc|c4|pg||
pc|s6|pc|sA|pc|s8|pc|s7|pg||
pc|c9|pc|cK|pc|cJ|pc|c7|pg||
pc|sK|pc|h4|pc|s4|pc|s5|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|hK|pc|s9|pc|h6|pc|h5|pg||
pc|hQ|pc|sQ|pc|hJ|pc|h7|pg||
pc|hT|pc|cQ|pc|d2|pc|h8|pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
pc|d9|pc|d7|pc|dT|pc|dK|pg||
pg||
qx|o9|st||md|3SK53HQ63DKJ97CQT7,SA94HJ94DAT83C632,SJ862HT2DQ65CKJ95,SQT7HAK875D42CA84|sv|e|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|h6|pc|h9|pc|hT|pg||
pc|h5|pc|hQ|pc|hJ|pc|s2|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|h8|pc|d7|pc|c3|pc|s6|pg||
pc|h7|nt|henryb:  this will be close to a top for E-W|pg||
pc|d9|pc|c6|pc|s8|pg||
pc|s7|pc|s5|pc|s9|pc|c5|pg||
pc|sA|pc|d5|pc|sT|pc|sK|pg||
pc|dA|pc|d6|pc|d2|pc|dJ|pg||
mc|9|pg||
qx|o10|st||md|4SKT53HAK5DAJ6CK32,SQ87HQT76DT742CQ8,SA62H83D953CJ7654,SJ94HJ942DKQ8CAT9|sv|b|mb|1C!|mb|d|mb|p|nt|cenglund:  A lead from 3 to an honour is always risky without any clue|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|nt|cenglund:  Should make easily, probably with an overtrick|pg||
pc|d6|pc|d2|pc|d5|pg||
pc|d8|nt|cenglund:  A club shift would be best|pg||
pc|dJ|pc|d4|pc|d3|pg||
nt|cenglund:  Now declarer can't go wrong|pg||
pc|dA|pc|d7|pc|d9|pc|dQ|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hK|pc|h7|pc|h8|pc|h4|pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|c4|pc|c9|pc|cK|pc|c8|pg||
pc|h5|pc|hT|pc|s2|pc|h9|pg||
pc|s6|pc|s9|pc|sK|pc|s8|pg||
pc|s5|pc|sQ|pc|c5|pc|sJ|pg||
pc|dT|pc|c6|pc|cT|pc|sT|pg||
pc|c2|pc|cQ|pc|c7|pc|cA|pg||
pc|hJ|pc|c3|pc|hQ|pc|cJ|pg||
nt|cenglund:  Reasonably good score for N-S|pg||
pg||
qx|o11|st||md|1SJ96HKJ962DT83C85,S743HT53DJ92CAJ74,SKTHAQ84D654CQT96,SAQ852H7DAKQ7CK32|sv|o|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|nt|henryb:  140 trned out to be average as quite a few pairs made 9 tricks in NT N-S|pg||
mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|henryb:  An easy 10 tricks in @s. |pg||
nt|henryb:  But Reess is getting quite ambitious, I think|pg||
pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|s3|pc|sT|pc|sQ|pc|s9|pg||
pc|sA|pc|s6|pc|s4|pc|sK|pg||
pc|s2|pc|sJ|pc|s7|pc|d4|pg||
pc|c8|pc|cJ|pc|cQ|pc|c3|pg||
pc|cT|pc|cK|pc|h6|pc|c4|pg||
nt|henryb:  One of the bidding problems on this hand was West's choice of 1N as a response, which should show a better hand|pg||
pc|d7|pc|d3|pc|dJ|pc|d5|pg||
pc|c7|pc|c9|pc|h7|pc|d8|pg||
mc|10|pg||
qx|o12|st||md|2SKJT965H94DAJ9C95,S8HKQJ3DTCAJ86432,S7432HT85DK873CKQ,SAQHA762DQ6542CT7|sv|n|mb|1C|mb|p|nt|henryb:  What do you rebid after 1@c-P-1@h-1@s?|pg||
mb|1H|mb|1S|mb|4H|nt|vugraphplE: live scores http://b.poznan2011.pl/mxp/fa.html|pg||
mb|p|mb|p|mb|p|pc|c5|nt|henryb:  Is 4@h here always a gamble? In which case what do you bid with a balanced 19?|pg||
pc|cA|pc|cQ|pc|c7|pg||
pc|c2|pc|cK|pc|cT|pc|c9|pg||
pc|s4|pc|sA|pc|s5|pc|s8|pg||
nt|henryb:  I'm sorry, but I must leave. Work calls|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|hQ|pc|h8|pc|h2|pc|h9|pg||
pc|hJ|pc|hT|pc|h7|pc|s6|pg||
mc|12|nt|cenglund:  Enjoy the rest of your day|pg||
pg||
qx|o14|st||md|4SAJ984HQDT8632CAT,S62HAJ842DA75CJ53,SQHT9763DQJ4CK986,SKT753HK5DK9CQ742|sv|o|mb|p|mb|p|nt|cenglund:  A Christmas present to E-W|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|nt|cenglund:  Checkback|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s2|pg||
nt|cenglund:  A diamond shift from S is less appealing if declarer has A J|pg||
pc|d6|pc|d5|pc|dJ|pc|dK|pg||
pc|hK|pc|hQ|pc|h2|pc|h3|pg||
pc|h5|pc|s4|pc|hA|pc|h6|pg||
pc|s6|pc|c6|pc|s3|pc|s8|pg||
pc|dT|pc|dA|pc|dQ|pc|d9|pg||
pc|d7|pc|d4|pc|c2|pc|d8|pg||
pc|d2|pc|h4|pc|h7|pc|s5|pg||
pc|d3|pc|h8|pc|h9|pc|c4|pg||
pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|cT|pc|c5|pc|c9|pc|cQ|pg||
pc|s7|pc|s9|pc|cJ|pc|cK|pg||
pc|sJ|pc|hJ|pc|hT|pc|sT|pg||
nt|cenglund:  Well done by Zimmerman and Cronier|pg||
nt|ritong: bene did not read the position exactly|pg||
nt|ritong: @s J would have squeezed declarer|pg||
nt|ritong: but he was supposed to hold the @c K for his opening|pg||
pg||
qx|o16|st||md|2SQ64HQT65DJ76CA84,STHK92DAQT8543CJ9,SK983H843DKCKQT53,SAJ752HAJ7D92C762|sv|e|nt|cenglund:  I thought declarer played a diamond to pitch her losing heart on the club|pg||
nt|cenglund:  So it was 11 tricks|pg||
mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|c9|pg||
pc|c3|pc|c6|pc|cA|pc|cJ|pg||
pc|c8|pc|d3|pc|cQ|pc|c7|pg||
pc|sT|pc|s3|pc|sA|pc|s6|pg||
pc|d2|pc|d7|pc|dQ|pc|dK|pg||
pc|s9|pc|s2|pc|sQ|pc|d4|pg||
pc|dA|pc|c5|pc|d9|pc|d6|pg||
pc|d8|pc|h8|pc|s5|pc|dJ|pg||
pc|s4|pc|d5|pc|s8|pc|s7|pg||
pc|dT|pc|cT|pc|sJ|pc|h5|pg||
pc|hK|pc|h3|pc|h7|pc|h6|pg||
pc|h2|pc|h4|pc|hA|pc|hT|pg||
pc|hJ|pc|hQ|pc|h9|pc|sK|pg||
nt|cenglund:  The 2nd board was less good for E-W|pg||
pg||
qx|o17|st||md|3ST63HAQT8DAK7CQ42,SKJ4HJ4D82CA98763,S98HK95DJT965CKT5,SAQ752H7632DQ43CJ|sv|o|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|2C!|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
pc|dA|pc|d8|pc|d5|pc|d4|pg||
pc|c2|pc|cA|pc|c5|pc|h7|pg||
pc|s4|pc|s8|pc|sA|pc|s3|pg||
pc|s5|pc|s6|pc|sJ|pc|s9|pg||
pc|sK|pc|d6|pc|s2|pc|sT|pg||
pc|c8|pc|cK|pc|h3|pc|c4|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
pc|h8|pc|hJ|pc|hK|pc|h6|pg||
nt|alok_daga: HI all|pg||
nt|Walddk5: Welcome to Alok|pg||
pc|d9|pc|d3|pc|dK|pc|d2|pg||
pc|hQ|pc|c3|pc|h9|pc|s7|pg||
pc|hT|pc|c6|pc|dT|pc|sQ|pg||
pc|d7|pc|c7|pc|dJ|pc|dQ|pg||
pg||
qx|o18|st||md|4SK9HA87DK9862CA72,SQJT3HK4DQJ5CQT63,SA8752HQJ652DCK85,S64HT93DAT743CJ94|sv|n|nt|alok_daga: a 650|pg||
nt|cenglund:  Hi|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|nt|alok_daga: 1dmnd 1sp 1nt 2cl most play as pupper to 2dmnd,invitational|pg||
mb|2H|mb|p|mb|3N|nt|alok_daga: puppet|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|cenglund:  Trump lead is best|pg||
nt|alok_daga: will be resticted to a 620|pg||
pc|c9|pc|cA|pc|c3|pc|c8|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|s9|pc|sT|pc|sA|pc|s6|pg||
pc|s7|pc|h9|nt|alok_daga: any lead ,with hrt 10,9 &K missing,spades 4 2 wont make more than 10|pg||
pc|c2|pc|sJ|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|s5|pc|hT|pc|hA|pc|sQ|pg||
pc|d2|pc|dJ|pc|h2|pc|d4|pg||
nt|chessmaste: A bold prediction - and one pair has already recorded +650|pg||
pc|c5|pc|cJ|pc|h7|pc|c6|pg||
pc|h8|pc|hK|pc|h5|pc|h3|pg||
nt|alok_daga: so has he|pg||
pc|cT|pc|hQ|pc|d3|pc|d6|pg||
pc|hJ|pc|d7|pc|d8|pc|h4|pg||
pc|s8|pc|dT|pc|d9|pc|d5|pg||
pc|h6|pc|dA|pc|dK|pc|dQ|pg||
pg||
qx|o19|st||md|1SAHA95DT65CAQJ652,SK7542HKQJ2DA98C8,S963HT87DJ732CKT3,SQJT8H643DKQ4C974|sv|e|mb|1C|mb|1S|mb|2C|mb|2S|mb|2N|mb|3S|mb|p|mb|p|mb|4C|mb|d|mb|p|mb|p|nt|alok_daga: XLE MP ,a juicy 300|pg||
mb|p|pc|hK|nt|alok_daga: i dont know how many will reach their game,so shud be ave+|pg||
pc|h7|pc|h3|pc|h5|pg||
pc|hQ|pc|h8|pc|h4|pc|hA|pg||
pc|cA|pc|c8|pc|c3|pc|c4|pg||
nt|henryb:  I think D'Ovidio might (should) have bid 3@s the first time, and Cronier, if D'Ovidio's hand is expectable should bid 3@d, not 3@s |pg||
pc|cQ|pc|s2|pc|cT|pc|c7|pg||
pc|c2|pc|s4|pc|cK|pc|c9|pg||
pc|d2|pc|d4|pc|dT|pc|dA|pg||
pc|hJ|pc|hT|pc|h6|pc|h9|pg||
pc|d8|pc|d3|pc|dQ|pc|d5|pg||
pc|dK|pc|d6|pc|d9|pc|d7|pg||
mc|8|pg||
qx|o20|st||md|2SQ3HKT7DAQJ863CK3,SAKJ987HDT94CAQJ6,S62HAQ85DK75CT542,ST54HJ96432D2C987|sv|b|mb|1S|mb|p|mb|1N!|mb|2D|nt|vugraphplE: This is a last board in second session. Thanks all|pg||
nt|alok_daga: 1sp given life,wd|pg||
mb|2S|mb|3D|nt|vugraphplE: live results http://b.poznan2011.pl/mxp/fa.html|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d9|pg||
pc|cK|pc|cA|pc|c5|pc|c7|pg||
pc|dT|pc|d7|pc|s4|pc|d6|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|d4|pc|dK|nt|alok_daga: playing std 1sp pp how many Souths will pass?|pg||
pc|sT|pc|d3|pg||
pc|h2|pc|h7|pc|s7|pc|h5|pg||
pc|sK|pc|s6|pc|h3|pc|sQ|pg||
pc|c6|nt|henryb:  Now that was wrong in my opinion. Declarer should cross with a club to leave N in doubt what to keep at trick 13|pg||
pc|c2|pc|c8|pc|c3|pg||
pc|c9|pc|d8|pc|cJ|pc|c4|pg||
mc|12|pg||
