vg|European Open round of 16,Segment 1/2,I,15,28,Team Orange 1,29,Zimmmermann,38|
rs|2SW-1,3SW-2,3NE+1,3NE+1,2SN-1,2HS-1,4SS+3,4SS+2,6SW-1,5SW-1,5CS+1,5CS+1,2SS+2,3NN-2,3DS-2,2NS-3,4HS+2,4HS+2,5DSx-3,4SW=,5DW-2,4HN-1,3CS=,2NS=,2HE=,3NW=,1NEx-1,1NE-1|
pn|Muller,Nunes,De Wijs,Fantoni,Multon,Jansma,Quantin,Verhees|pg||
qx|o15|md|1SJ4HAK852DJ97C764,SK985H9DKQ3CQT852,ST73HJT3DA52CAK93,SAQ62HQ764DT864CJ|sv|n|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||pc|s3|pc|sA|pc|s4|pc|s5|pg||pc|d4|pc|d7|pc|dK|pc|d2|pg||pc|c2|pc|cK|pc|cJ|pc|c4|pg||pc|s7|pc|s2|pc|sJ|pc|sK|pg||pc|cQ|pc|cA|pc|s6|pc|c6|pg||pc|d6|pc|d9|pc|dQ|pc|dA|pg||pc|sT|pc|sQ|pc|h5|pc|s8|pg||pc|h4|pc|h2|pc|h9|pc|hT|pg||pc|hJ|pc|h6|pc|h8|pc|s9|pg||pc|d3|pc|d5|pc|d8|pc|dJ|pg||pc|hA|pc|c5|pc|h3|pc|h7|pg||pc|hK|pc|c8|pc|c3|pc|hQ|mc|7|pg||pc|c7|pc|cT|pc|c9|pc|dT|pg||
qx|c15|md|1SJ4HAK852DJ97C764,SK985H9DKQ3CQT852,ST73HJT3DA52CAK93,SAQ62HQ764DT864CJ|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||pc|cA|pc|cJ|pc|c4|pc|c2|pg||pc|s3|pc|s2|pc|sJ|pc|sK|pg||pc|h9|pc|hT|pc|hQ|pc|hA|pg||pc|s4|pc|s8|pc|s7|pc|sA|pg||pc|d4|pc|d7|pc|dK|pc|d2|pg||pc|cQ|pc|cK|pc|s6|pc|c6|pg||pc|d6|pc|d9|pc|dQ|pc|dA|pg||pc|sT|pc|sQ|pc|h2|pc|s5|pg||pc|d8|pc|dJ|pc|d3|pc|d5|mc|8|pg||
qx|o16|md|2S9862HT76DAQJ3CT6,S3HKQ5DT98642CJ82,SAT54H9832D5CK753,SKQJ7HAJ4DK7CAQ94|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s8|pc|s3|pc|sA|pc|s7|pg||pc|s4|pc|sJ|pc|s2|pc|d2|pg||pc|h4|pc|h7|pc|hK|pc|h2|pg||pc|cJ|pc|cK|pc|cA|pc|c6|pg||pc|hJ|pc|h6|pc|hQ|pc|h3|pg||pc|c8|pc|c3|pc|c4|pc|cT|pg||pc|dA|pc|d4|pc|d5|pc|d7|mc|10|pg||
qx|c16|md|2S9862HT76DAQJ3CT6,S3HKQ5DT98642CJ82,SAT54H9832D5CK753,SKQJ7HAJ4DK7CAQ94|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s9|pc|s3|pc|sA|pc|s7|pg||pc|c3|pc|c4|pc|cT|pc|cJ|pg||pc|c2|pc|c5|pc|c9|pc|c6|pg||pc|h4|pc|h6|pc|hK|pc|h2|pg||pc|c8|pc|c7|pc|cQ|pc|d3|pg||pc|cA|pc|h7|pc|d2|pc|cK|pg||pc|sK|pc|s2|pc|d4|pc|s5|mc|10|pg||
qx|o17|md|3SKJ642HK875DJ6C65,SATHAQT9DAQ542CJ9,S75HJ42DKT73CAKQ2,SQ983H63D98CT8743|sv|0|mb|1N!|mb|p|mb|2H|mb|d|mb|p|an|no fit|mb|p|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|c8|pc|c5|pc|cJ|pc|cQ|pg||pc|s5|pc|s3|pc|s2|pc|sT|pg||pc|c9|pc|cA|pc|c3|pc|c6|pg||pc|s7|pc|s9|pc|sJ|pc|sA|pg||pc|dA|pc|d3|pc|d8|pc|d6|pg||pc|d2|pc|dK|pc|d9|pc|dJ|pg||pc|d7|pc|h6|pc|s4|pc|d4|pg||pc|h5|pc|hQ|pc|h2|pc|h3|pg||pc|dQ|pc|dT|pc|c4|pc|s6|pg||pc|sK|mc|7|pg||
qx|c17|md|3SKJ642HK875DJ6C65,SATHAQT9DAQ542CJ9,S75HJ42DKT73CAKQ2,SQ983H63D98CT8743|sv|0|mb|1D|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cJ|pc|cA|pc|c7|pc|c5|pg||pc|s5|pc|s3|pc|sJ|pc|sA|pg||pc|sT|pc|s7|pc|s8|pc|sK|pg||pc|dJ|pc|dA|pc|d3|pc|d8|pg||pc|d4|pc|dT|pc|d9|pc|d6|pg||pc|dK|pc|h6|pc|h7|pc|d2|pg||pc|s2|pc|c9|pc|h2|pc|s9|pg||pc|d7|pc|sQ|pc|h5|pc|d5|pg||pc|s4|pc|hQ|pc|c2|pc|c3|pg||pc|hA|pc|h4|pc|h3|pc|h8|mc|7|pg||
qx|o18|md|4SQT9754HAQ9D2CA53,SK6HT2DKJ9654CKT7,SAJ2H75DAQ83CQ864,S83HKJ8643DT7CJ92|sv|n|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pg||pc|hT|pc|h5|pc|h3|pc|hQ|pg||pc|sT|pc|s6|pc|s2|pc|s3|pg||pc|s5|pc|sK|pc|sA|pc|s8|pg||pc|h7|pc|hJ|pc|hA|pc|h2|pg||pc|h9|pc|d6|pc|sJ|pc|h4|pg||pc|c4|pc|c2|pc|cA|pc|c7|pg||pc|sQ|pc|d4|pc|c6|pc|h6|pg||pc|s9|pc|d5|pc|d3|pc|h8|pg||pc|s7|pc|d9|pc|c8|mc|13|pg||
qx|c18|md|4SQT9754HAQ9D2CA53,SK6HT2DKJ9654CKT7,SAJ2H75DAQ83CQ864,S83HKJ8643DT7CJ92|sv|n|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||pc|hT|pc|h5|pc|hK|pc|hA|pg||pc|sQ|pc|sK|pc|sA|pc|s3|pg||pc|sJ|pc|s8|pc|s4|pc|s6|pg||pc|h7|pc|h3|pc|hQ|pc|h2|pg||pc|c3|mc|12|pg||
qx|o19|md|1S7HQ93DJT974CJ964,SKQ85HA7DAQ62CT87,SAJ96HJT42D853C53,ST432HK865DKCAKQ2|sv|e|pg||
qx|c19|md|1S7HQ93DJT974CJ964,SKQ85HA7DAQ62CT87,SAJ96HJT42D853C53,ST432HK865DKCAKQ2|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4D!|an|splinter|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||pc|hT|pc|hK|pc|h3|pc|h7|pg||pc|dK|pc|d4|pc|d2|pc|d3|pg||pc|s2|pc|s7|pc|sK|pc|s6|pg||pc|c7|pc|c3|pc|cA|pc|c4|pg||pc|s3|pc|d7|pc|sQ|pc|sA|pg||pc|h2|pc|h5|pc|h9|pc|hA|pg||pc|c8|pc|c5|pc|cK|pc|c6|pg||pc|cQ|pc|c9|pc|cT|pc|s9|pg||pc|sJ|pc|s4|mc|10|pg||
qx|o20|md|2SA87HKDKJ6CAKQJ86,S42HJT9865D743C75,SQJ3HA7DQT98CT432,SKT965HQ432DA52C9|sv|b|mb|p|mb|p|mb|p|mb|1C|an|strong|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|hJ|mc|12|pg||
qx|c20|md|2SA87HKDKJ6CAKQJ86,S42HJT9865D743C75,SQJ3HA7DQT98CT432,SKT965HQ432DA52C9|sv|b|pg||
qx|o21|md|3SA8753HTDAT6CQ632,SJ62H9654DJ98CT85,SQTHKQ32DK2CAJ974,SK94HAJ87DQ7543CK|sv|n|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||pc|h4|pc|h2|pc|hJ|pc|hT|pg||pc|cK|pc|c2|pc|c8|pc|cA|pg||pc|hK|pc|hA|pc|s3|pc|h5|pg||pc|c3|pc|c5|pc|cJ|pc|s4|pg||pc|h8|pc|d6|pc|h6|pc|hQ|pg||pc|sQ|pc|sK|pc|sA|pc|s2|pg||pc|s5|pc|sJ|pc|sT|pc|s9|pg||pc|h9|pc|h3|pc|h7|pc|s7|pg||pc|s8|pc|s6|mc|10|pg||
qx|c21|md|3SA8753HTDAT6CQ632,SJ62H9654DJ98CT85,SQTHKQ32DK2CAJ974,SK94HAJ87DQ7543CK|sv|n|mb|1N|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|dT|pc|dJ|pc|dK|pg||pc|sT|pc|s4|pc|sA|pc|s2|pg||pc|cQ|pc|c5|pc|c4|pc|cK|pg||pc|d7|pc|d6|pc|d8|pc|d2|pg||pc|d9|pc|h2|pc|dQ|pc|dA|pg||pc|c2|pc|c8|pc|cJ|pc|h7|pg||pc|cA|pc|h8|pc|c3|mc|7|pg||
qx|o22|md|4ST32HKT5DAK64CJ42,SQJ754HADJT982CT9,SK6HJ86DQ753CAK87,SA98HQ97432DCQ653|sv|e|mb|p|mb|p|mb|2S!|mb|d|mb|r|mb|p|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s6|pc|s9|pc|s3|pg||pc|cT|pc|cA|pc|c3|pc|c2|pg||pc|d3|pc|h2|pc|dA|pc|d2|pg||pc|s2|pc|s4|pc|sK|pc|sA|pg||pc|s8|pc|sT|pc|s5|pc|d5|pg||pc|h6|pc|h3|pc|hT|pc|hA|pg||pc|c9|pc|cK|pc|c5|pc|c4|pg||pc|c7|pc|cQ|pc|cJ|pc|s7|pg||pc|c6|pc|h5|pc|d8|pc|c8|pg||pc|dJ|pc|dQ|pc|h4|pc|d4|pg||pc|d7|pc|h7|pc|dK|pc|d9|pg||pc|hK|pc|dT|pc|h8|pc|h9|pg||pc|sJ|pc|hJ|pc|hQ|pc|d6|pg||
qx|c22|md|4ST32HKT5DAK64CJ42,SQJ754HADJT982CT9,SK6HJ86DQ753CAK87,SA98HQ97432DCQ653|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|2N|mb|p|mb|p|mb|p|pg||pc|s4|pc|sK|pc|sA|pc|s3|pg||pc|s9|pc|s2|pc|sJ|pc|s6|pg||pc|sQ|pc|d3|pc|s8|pc|sT|pg||pc|s7|pc|h6|pc|c3|pc|c4|pg||pc|s5|pc|c7|pc|h2|pc|c2|pg||pc|cT|pc|cA|pc|c5|pc|cJ|pg||pc|hJ|pc|h3|pc|hK|pc|hA|pg||pc|c9|pc|cK|pc|c6|mc|5|pg||
qx|o23|md|1SQJ9HAT962DKQT86C,SK83H54DA52CKJ872,SA762HK873D74CT95,ST54HQJDJ93CAQ643|sv|b|mb|1H|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h4|pc|hK|pc|hJ|pc|h2|pg||pc|d4|pc|d3|pc|dQ|pc|dA|pg||pc|h5|pc|h3|pc|hQ|pc|hA|pg||pc|sQ|pc|sK|pc|sA|pc|s4|pg||pc|d7|pc|d9|pc|dK|pc|d2|pg||pc|d6|pc|d5|pc|h7|pc|dJ|mc|12|pg||
qx|c23|md|1SQJ9HAT962DKQT86C,SK83H54DA52CKJ872,SA762HK873D74CT95,ST54HQJDJ93CAQ643|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h4|pc|h3|pc|hJ|pc|hA|pg||pc|dK|pc|d2|pc|d4|pc|d9|pg||pc|d6|pc|d5|pc|d7|pc|dJ|pg||pc|cA|pc|h2|pc|c2|pc|c5|pg||pc|sQ|pc|s3|pc|s2|pc|s5|pg||pc|d8|pc|dA|pc|h7|pc|d3|pg||pc|hK|pc|hQ|mc|12|pg||
qx|o24|md|2STHKT52DKQJ9842CK,SAQ543H3DA7CT6543,S976HQJ96D63CQJ98,SKJ82HA874DT5CA72|sv|0|mb|2S!|mb|p|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|h3|pc|hQ|pc|hA|pc|h2|pg||pc|h4|pc|hK|pc|d7|pc|h6|pg||pc|c5|pc|c8|pc|cA|pc|cK|pg||pc|h7|pc|h5|pc|dA|pc|h9|pg||pc|sA|pc|s6|pc|s2|pc|sT|mc|8|pg||
qx|c24|md|2STHKT52DKQJ9842CK,SAQ543H3DA7CT6543,S976HQJ96D63CQJ98,SKJ82HA874DT5CA72|sv|0|mb|1S|mb|p|mb|2N|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||pc|d6|pc|d5|pc|dK|pc|dA|pg||pc|s3|pc|s6|pc|sJ|pc|sT|pg||pc|cA|pc|cK|pc|c3|pc|c8|pg||pc|c2|pc|d2|pc|c4|pc|c9|pg||pc|hQ|pc|hA|pc|h2|pc|h3|pg||pc|c7|pc|d4|pc|c5|pc|cJ|pg||pc|d3|pc|dT|pc|dQ|pc|d7|pg||pc|hK|pc|s4|pc|h6|pc|h4|mc|10|pg||
qx|o25|md|3S974HQJ9D7CQJ7643,S8H64DAJT98543CK8,SJT62HAKT532D2CA5,SAKQ53H87DKQ6CT92|sv|e|mb|1H|mb|1S|mb|2H|mb|3D|mb|3H|mb|d!|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|hA|pc|h7|pc|hQ|pc|h4|pg||pc|h2|pc|h8|pc|hJ|pc|h6|pg||pc|cQ|pc|cK|pc|cA|pc|c2|pg||pc|c5|pc|c9|pc|cJ|pc|c8|mc|9|pg||
qx|c25|md|3S974HQJ9D7CQJ7643,S8H64DAJT98543CK8,SJT62HAKT532D2CA5,SAKQ53H87DKQ6CT92|sv|e|mb|1H|mb|1S|mb|2H|mb|3D|mb|d!|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s4|pc|s8|pc|s6|pg||pc|sA|pc|s7|pc|d3|pc|s2|pg||pc|sQ|pc|s9|pc|h4|pc|sT|pg||pc|dA|pc|d2|pc|d6|pc|d7|mc|9|pg||
qx|o26|md|4ST6HK75DKJTCK9842,S52HQ983DAQ854CQJ,SAJ84HJ642D6CAT65,SKQ973HATD9732C73|sv|b|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|s2|pc|s4|pc|sQ|pc|s6|pg||pc|hT|pc|h5|pc|hQ|pc|h2|pg||pc|s5|pc|sA|pc|s3|pc|sT|pg||pc|c5|pc|c3|pc|cK|pc|cJ|pg||pc|c2|pc|cQ|pc|cA|pc|c7|pg||pc|h4|pc|hA|pc|h7|pc|h3|pg||pc|d7|pc|dK|pc|dA|pc|d6|mc|9|pg||
qx|c26|md|4ST6HK75DKJTCK9842,S52HQ983DAQ854CQJ,SAJ84HJ642D6CAT65,SKQ973HATD9732C73|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H!|an|!s|mb|2N|mb|p|mb|p|mb|p|pg||pc|s5|pc|s4|pc|sQ|pc|s6|pg||pc|d7|pc|dT|pc|dQ|pc|d6|pg||pc|cQ|pc|c5|pc|c3|pc|cK|pg||pc|c4|pc|cJ|pc|cA|pc|c7|pg||pc|s8|pc|sK|pc|sT|pc|s2|pg||pc|d2|pc|dK|pc|dA|mc|8|pg||
qx|o27|md|1S32H52DJT84CJ8432,SAKT8HQ6DQ7532C75,SQJ964HKJ73DA6CKQ,S75HAT984DK9CAT96|sv|0|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||pc|s3|pc|sA|pc|s4|pc|s5|pg||pc|c5|pc|cQ|pc|c6|pc|c2|pg||pc|sQ|pc|s7|pc|s2|pc|sK|pg||pc|d2|pc|d6|pc|dK|pc|d4|pg||pc|cA|pc|c3|pc|c7|pc|cK|pg||pc|cT|pc|c4|pc|hQ|pc|hK|pg||pc|sJ|pc|d9|pc|d8|pc|s8|pg||pc|s6|pc|h8|pc|dT|pc|sT|pg||pc|c9|pc|cJ|pc|h6|pc|h7|pg||pc|s9|pc|hT|pc|dJ|pc|d3|pg||pc|hA|pc|h2|pc|d5|pc|h3|pg||pc|h4|pc|h5|pc|d7|pc|hJ|pg||pc|dA|pc|h9|pc|c8|pc|dQ|pg||
qx|c27|md|1S32H52DJT84CJ8432,SAKT8HQ6DQ7532C75,SQJ964HKJ73DA6CKQ,S75HAT984DK9CAT96|sv|0|mb|p|mb|1D|mb|1S|mb|2D!|an|!h|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s5|pc|s3|pc|sA|pg||pc|hQ|pc|h3|pc|h4|pc|h5|pg||pc|h6|pc|h7|pc|h8|pc|h2|pg||pc|hA|pc|c2|pc|d2|pc|hJ|pg||pc|hT|pc|s2|pc|d3|pc|hK|pg||pc|cQ|pc|cA|pc|c3|pc|c5|pg||pc|cT|pc|c4|pc|c7|pc|cK|pg||pc|dA|pc|d9|pc|dJ|pc|d5|pg||pc|d6|pc|dK|pc|d4|pc|d7|mc|9|pg||
qx|o28|md|2SA92HT853DA5CKQJ7,SQJ85H76D874C9853,S743HQ92DQJ632CA6,SKT6HAKJ4DKT9CT42|sv|n|mb|p|mb|p|mb|1N!|mb|d|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c3|pc|c6|pc|c4|pg||pc|c7|pc|c5|pc|cA|pc|c2|pg||pc|h9|pc|hK|pc|h8|pc|h6|pg||pc|sK|pc|s2|pc|s5|pc|s7|pg||pc|sT|pc|s9|pc|sQ|pc|s3|pg||pc|h7|pc|h2|pc|hJ|pc|h3|pg||pc|hA|pc|h5|pc|d4|pc|hQ|pg||pc|cT|pc|cJ|pc|c8|pc|d2|pg||pc|cK|pc|c9|pc|d3|pc|d9|pg||pc|hT|pc|d7|pc|d6|pc|h4|mc|6|pg||
qx|c28|md|2SA92HT853DA5CKQJ7,SQJ85H76D874C9853,S743HQ92DQJ632CA6,SKT6HAKJ4DKT9CT42|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c3|pc|c6|pc|c4|pg||pc|c7|pc|c5|pc|cA|pc|c2|pg||pc|d2|pc|d9|pc|dA|pc|d4|pg||pc|cK|pc|c8|pc|s3|pc|cT|pg||pc|cJ|pc|c9|pc|s4|pc|h4|pg||pc|d5|pc|d7|pc|dJ|pc|dT|pg||pc|h2|pc|hA|pc|h3|pc|h6|pg||pc|sK|pc|s2|pc|s5|pc|s7|pg||pc|sT|pc|s9|pc|sQ|pc|d3|mc|6|pg||
