vg|French teams championship,Match 12_15,I,1,20,Koumetz,0,Izisel,0|
rs|3CE=,3CE=,3NW+2,3NW+3,3NN+1,3NS=,3NS=,3NS+1,3NN-1,3NN-1,4HN=,4HN-1,4HW=,4HW=,1NS+2,1NS+1,4SS=,4SS+1,4SN=,4SN=,,,,,,,,,,,,,,,,,,,,|
pn|Perron,Izisel,Lebel,Pilon,Michaud La,Cronier,Barucchi,Chemla|pg||
qx|o1|st||md|3ST974HKQJ93DQ3C83,S82H87642DJT76CJ5,SQJ63HTDAK942CK97,SAK5HA5D85CAQT642|sv|o|mb|1D|mb|2C|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|sA|pc|sT|pc|s2|pc|s6|pg||
pc|sK|pc|s4|pc|s8|pc|s3|pg||
pc|s5|pc|s7|pc|c5|pc|sJ|pg||
pc|cJ|pc|c7|pc|c2|pc|c3|pg||
pc|h4|pc|d2|pc|h5|pc|h9|pg||
pc|hQ|pc|h6|pc|d4|pc|c4|pg||
pc|cA|pc|c8|pc|h7|pc|c9|pg||
mc|9|pg||
qx|c1|st||md|3ST974HKQJ93DQ3C83,S82H87642DJT76CJ5,SQJ63HTDAK942CK97,SAK5HA5D85CAQT642|sv|o|mb|1D!|mb|d|an| |mb|1H|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|sK|pc|s4|pc|s8|pc|s3|pg||
pc|s5|pc|s9|pc|c5|pc|sJ|pg||
pc|cJ|pc|c7|pc|cQ|pc|c3|pg||
pc|cA|pc|c8|pc|h4|pc|c9|pg||
mc|9|pg||
qx|o2|st||md|4ST762H9632D2CQ852,SK4HQT5DQJ3CAKT93,SQ9853HKJ8DA9CJ64,SAJHA74DKT87654C7|sv|n|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sJ|pc|s7|pc|s4|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|c4|pc|c7|pc|cQ|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|d5|pc|c2|pc|dJ|pc|d9|pg||
pc|cK|pc|c6|mc|11|pg||
qx|c2|st||md|4ST762H9632D2CQ852,SK4HQT5DQJ3CAKT93,SQ9853HKJ8DA9CJ64,SAJHA74DKT87654C7|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sJ|pc|s7|pc|s4|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|s3|pc|sA|pc|s2|pc|sK|pg||
pc|d5|pc|c5|pc|dJ|pc|d9|pg||
pc|d3|pc|h8|pc|dK|pc|h3|pg||
pc|dT|pc|h2|pc|c3|pc|c4|pg||
pc|d8|pc|h6|pc|h5|pc|c6|pg||
pc|d7|pc|h9|pc|cT|pc|s9|pg||
pc|d6|pc|c2|pc|hQ|pc|cJ|pg||
pc|hA|pc|s6|pc|hT|pc|hJ|pg||
pc|c7|pc|c8|pc|c9|mc|12|pg||
qx|o3|st||md|1SAJT2HQJ85D75CJT8,SQ7543HT4DJT6CA32,S96HA6DAK9432CKQ4,SK8HK9732DQ8C9765|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|h4|pc|h6|pg||
pc|d5|pc|d6|pc|d9|pc|dQ|pg||
pc|c7|pc|cJ|pc|cA|pc|c4|pg||
pc|c3|pc|cK|pc|c5|pc|c8|pg||
pc|dA|pc|d8|pc|d7|pc|dT|pg||
pc|dK|pc|h2|pc|s2|pc|dJ|pg||
pc|hA|pc|h7|pc|h5|pc|hT|pg||
pc|d2|mc|10|pg||
qx|c3|st||md|1SAJT2HQJ85D75CJT8,SQ7543HT4DJT6CA32,S96HA6DAK9432CKQ4,SK8HK9732DQ8C9765|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|c8|pc|c2|pc|cK|pc|c7|pg||
pc|d2|pc|dQ|pc|d7|pc|d6|pg||
pc|s8|pc|s2|pc|sQ|pc|s9|pg||
pc|hT|pc|hA|pc|h3|pc|h5|pg||
pc|h6|pc|hK|pc|h8|pc|h4|pg||
pc|d8|pc|d5|pc|dT|pc|dA|pg||
pc|cQ|pc|c5|pc|cT|pc|cA|pg||
pc|c3|pc|c4|pc|c6|pc|cJ|pg||
mc|9|pg||
qx|o4|st||md|2SK95HKQ64DAKJCA63,ST873HATDQT987CQ7,SA2H953D642CJT542,SQJ64HJ872D53CK98|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|d5|pc|dJ|pg||
pc|cA|pc|c7|pc|c2|pc|c8|pg||
pc|c6|pc|cQ|pc|c4|pc|c9|pg||
pc|s8|pc|s2|pc|sJ|pc|sK|pg||
pc|c3|pc|d8|pc|cJ|pc|cK|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|hT|pc|h5|pc|h7|pc|hQ|pg||
mc|9|pg||
qx|c4|st||md|2SK95HKQ64DAKJCA63,ST873HATDQT987CQ7,SA2H953D642CJT542,SQJ64HJ872D53CK98|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|d5|pc|dJ|pg||
pc|cA|pc|c7|pc|c2|pc|c8|pg||
pc|c6|pc|cQ|pc|c4|pc|c9|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|hT|pc|h5|pc|h2|pc|hQ|pg||
pc|c3|pc|s3|mc|10|pg||
qx|o5|st||md|3SQJ6432H7DAT8C942,SK98HJDQ642CJT653,STHAQT943DKJ7CAQ8,SA75HK8652D953CK7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dT|pc|dQ|pc|dK|pg||
pc|d7|pc|d3|pc|dA|pc|d2|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
pc|d5|pc|d8|pc|d6|pc|dJ|pg||
pc|hA|pc|h2|pc|c2|pc|c3|pg||
pc|hT|pc|h5|pc|s2|pc|s8|pg||
pc|h9|pc|h6|pc|s3|pc|c5|pg||
pc|h3|pc|h8|pc|c4|pc|c6|pg||
pc|sA|pc|s4|pc|s9|pc|sT|pg||
pc|s7|pc|sQ|pc|sK|pc|c8|pg||
pc|d4|pc|cQ|pc|s5|pc|s6|pg||
mc|8|pg||
qx|c5|st||md|3SQJ6432H7DAT8C942,SK98HJDQ642CJT653,STHAQT943DKJ7CAQ8,SA75HK8652D953CK7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dT|pc|dQ|pc|dK|pg||
pc|sT|pc|sA|pc|s2|pc|s8|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|d7|pc|d5|pc|dA|pc|d2|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
pc|d3|pc|d8|pc|d4|pc|dJ|pg||
pc|hA|pc|h6|pc|s3|pc|c3|pg||
pc|hT|pc|h2|pc|s4|pc|c5|pg||
pc|h9|pc|h5|pc|c4|pc|cT|pg||
mc|8|pg||
qx|o6|st||md|4SA8753H2DT98CAK83,SQ964H5DJ743CQ652,S2HAKQ964DAQ62CJ9,SKJTHJT873DK5CT74|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c5|pc|c9|pg||
pc|d8|pc|d7|pc|d2|pc|dK|pg||
pc|c7|pc|cK|pc|c2|pc|cJ|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|h7|pc|s3|pc|s4|pg||
pc|hK|pc|h8|pc|s5|pc|s6|pg||
pc|s2|pc|sT|pc|sA|pc|s9|pg||
pc|dT|pc|d3|pc|d6|pc|d5|pg||
mc|10|pg||
qx|c6|st||md|4SA8753H2DT98CAK83,SQ964H5DJ743CQ652,S2HAKQ964DAQ62CJ9,SKJTHJT873DK5CT74|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c6|pc|c9|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|hK|pc|h3|pc|s3|pc|s6|pg||
pc|cJ|pc|c7|pc|cK|pc|c2|pg||
pc|d8|pc|d3|pc|d2|pc|dK|pg||
pc|cT|pc|c3|pc|c5|pc|h4|pg||
pc|dA|pc|d5|pc|d9|pc|d4|pg||
pc|dQ|pc|h8|pc|dT|pc|d7|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|s5|mc|9|pg||
qx|o7|st||md|1SAJ76HJ96DK5C8754,SQ42HAKQ743DQ2CJ3,ST985H8DT96CAQT62,SK3HT52DAJ8743CK9|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sK|pc|sA|pc|s4|pg||
pc|h6|pc|hA|pc|h8|pc|h2|pg||
pc|sQ|pc|s5|pc|s3|pc|s6|pg||
pc|s2|pc|s8|pc|hT|pc|s7|pg||
pc|h5|pc|h9|pc|hK|pc|c2|pg||
pc|hQ|pc|c6|pc|d3|pc|hJ|pg||
pc|dQ|pc|d6|pc|d4|pc|dK|pg||
pc|c4|pc|c3|pc|cA|pc|c9|pg||
mc|10|pg||
qx|c7|st||md|1SAJ76HJ96DK5C8754,SQ42HAKQ743DQ2CJ3,ST985H8DT96CAQT62,SK3HT52DAJ8743CK9|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|s7|pc|sQ|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|s6|pc|s4|pc|s8|pc|h2|pg||
pc|h5|pc|h6|pc|hK|pc|h8|pg||
pc|hA|pc|c2|pc|hT|pc|h9|pg||
pc|hQ|pc|c6|pc|d3|pc|hJ|pg||
pc|dQ|pc|d6|pc|d4|pc|dK|pg||
pc|c5|pc|c3|mc|10|pg||
qx|o8|st||md|2SAQJTHK4DAT87CQT6,S6HJ972DQ43CJ9832,S9872HQT6DJ65CA75,SK543HA853DK92CK4|sv|o|mb|p|mb|p|mb|1C!|an|4 cards in !S|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|c4|pc|cQ|pc|c2|pc|c7|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|h2|pc|s7|pc|sK|pg||
pc|d2|pc|d8|pc|dQ|pc|d5|pg||
pc|d4|pc|d6|pc|d9|pc|dT|pg||
pc|sJ|pc|d3|pc|s8|pc|s4|pg||
mc|9|pg||
qx|c8|st||md|2SAQJTHK4DAT87CQT6,S6HJ972DQ43CJ9832,S9872HQT6DJ65CA75,SK543HA853DK92CK4|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hT|pc|hA|pc|h4|pg||
pc|h3|pc|hK|pc|h7|pc|h6|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sQ|pc|c2|pc|s7|pc|sK|pg||
pc|h8|pc|d7|pc|hJ|pc|hQ|pg||
pc|s9|pc|s4|pc|sJ|pc|h9|pg||
pc|sT|pc|d3|pc|s8|pc|s3|pg||
pc|c6|pc|c8|pc|c5|pc|c4|pg||
pc|c9|pc|cA|pc|cK|pc|cT|pg||
pc|c7|pc|d2|pc|cQ|pc|c3|pg||
pc|dA|pc|d4|pc|d5|pc|d9|pg||
mc|8|pg||
qx|o9|st||md|3SAQT754HKDAJ82CAK,SK9HAJ8632DK7CJ82,S862H74DT3CQT9643,SJ3HQT95DQ9654C75|sv|e|mb|p|mb|p|mb|2C!|mb|2H|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h9|pc|hK|pg||
pc|h2|pc|h7|pc|hT|pc|s4|pg||
pc|d2|pc|dK|pc|d3|pc|d4|pg||
pc|d7|pc|dT|pc|dQ|pc|dA|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|d8|pc|h6|pc|s6|pc|d5|pg||
pc|s8|pc|sJ|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|c9|st||md|3SAQT754HKDAJ82CAK,SK9HAJ8632DK7CJ82,S862H74DT3CQT9643,SJ3HQT95DQ9654C75|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|c7|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|h9|pg||
pc|d2|pc|d7|pc|dT|pc|dQ|pg||
pc|c5|pc|cK|pc|c8|pc|c4|pg||
pc|dA|pc|dK|pc|d3|pc|d5|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|d8|pc|sK|mc|11|pg||
qx|o10|st||md|4S8765HAJ964DKQCA7,SKHK85DAT975CQ864,SQJT943HDJ432CKT9,SA2HQT732D86CJ532|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
pc|sQ|pc|s2|pc|s5|pc|sK|pg||
mc|10|pg||
qx|c10|st||md|4S8765HAJ964DKQCA7,SKHK85DAT975CQ864,SQJT943HDJ432CKT9,SA2HQT732D86CJ532|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|c6|pc|cT|pc|cJ|pc|cA|pg||
pc|s5|pc|sK|pc|s3|pc|s2|pg||
mc|10|pg||

