vg|Bermuda Bowl Estoril 2005,Round Roubin 3/21,I,1,20,Italy,0,Netherlands,0|
rs|3NE=,3NE=,2HW-1,3NE-2,3NN-2,2HN=,4SN-1,5DS-6,3NE=,3NW=,1NS+1,1NS+1,4SW-1,4SW-1,4SN=,4SN-1,4HN+1,4HN+1,4SS+1,4SS+1,3NW+1,3NW+1,5HN=,5HN=,2SE+1,2SE+1,6SS=,3NS+2,5SN=,5SN=,3NN-1,3NN-1,3NW-2,4HE-1,2HW-2,3DE-1,4HW+2,4HW=,4NN=,3NN+1|
pn| DUBOIN,JANSMA,BOCCHI,VERHEES,Muller,Versace,de Wijs,Lauria|pg||
qx|o1|md|3S9842HKQT8DQ85CJ5,SAQ65H54D64CQ8762,SJ73HAJ2DT973CT93,SKTH9763DAKJ2CAK4|sv|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|hA|pc|h7|pg||
pc|hJ|pc|h3|pc|h8|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|d4|pg||
pc|hK|pc|c2|pc|s7|pc|h6|pg||
pc|s4|pc|s5|mc|9|pg||
qx|c1|md|3S9842HKQT8DQ85CJ5,SAQ65H54D64CQ8762,SJ73HAJ2DT973CT93,SKTH9763DAKJ2CAK4|sv|0|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|hA|pc|h3|pg||
pc|hJ|pc|h6|pc|h8|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|c2|pg||
pc|hQ|pc|d4|pc|s3|pc|h7|pg||
pc|d5|mc|9|pg||
qx|o2|md|4SK43H964DAKJ62CK3,SQ2HAKJ87DT975C95,SAJT75H532D84C842,S986HQTDQ3CAQJT76|sv|n|mb|2C|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d3|pc|dJ|pc|d5|pg||
pc|h4|pc|h7|pc|h5|pc|hT|pg||
pc|hQ|pc|h6|pc|hK|pc|h2|pg||
pc|hA|pc|h3|pc|s6|pc|h9|pg||
pc|c9|pc|c4|pc|c6|pc|cK|pg||
pc|dK|pc|d9|pc|d4|pc|dQ|pg||
pc|dA|pc|dT|pc|c2|pc|c7|pg||
pc|s3|mc|6|pg||
qx|c2|md|4SK43H964DAKJ62CK3,SQ2HAKJ87DT975C95,SAJT75H532D84C842,S986HQTDQ3CAQJT76|sv|n|mb|1C!|mb|1D|mb|d!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d8|pc|d3|pg||
pc|d6|pc|d7|pc|d4|pc|dQ|pg||
pc|hQ|pc|h6|pc|h7|pc|h5|pg||
pc|hT|pc|h9|pc|hK|pc|h2|pg||
pc|hA|pc|h3|pc|c6|pc|h4|pg||
pc|hJ|pc|s5|pc|cT|pc|s4|pg||
pc|h8|pc|s7|pc|s6|pc|s3|pg||
pc|c9|pc|c4|pc|c7|pc|cK|pg||
pc|dK|pc|d9|pc|c2|pc|s8|pg||
pc|dJ|pc|dT|pc|c8|pc|s9|pg||
pc|d2|mc|7|pg||
qx|o3|md|1S74HATDA64CKJ9753,SAQ95H63DJT752CT6,SK82HKJ542DK983C4,SJT63HQ987DQCAQ82|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|s5|pc|sK|pc|s3|pc|s7|pg||
pc|h4|pc|h7|pc|hT|pc|h6|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|d4|pc|d5|pc|dK|pc|dQ|pg||
pc|hK|pc|h9|pc|c3|pc|d2|pg||
pc|c4|pc|cA|pc|c5|pc|c6|pg||
pc|sJ|pc|c7|pc|s9|pc|s8|pg||
pc|hQ|pc|d6|pc|d7|pc|h5|pg||
pc|sT|mc|7|pg||
qx|c3|md|1S74HATDA64CKJ9753,SAQ95H63DJT752CT6,SK82HKJ542DK983C4,SJT63HQ987DQCAQ82|sv|e|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s4|pc|s5|pc|sK|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|dQ|pc|dA|pc|d5|pc|d3|pg||
pc|s7|pc|sQ|pc|s2|pc|s3|pg||
pc|d2|pc|dK|pc|h7|pc|d4|pg||
pc|c2|pc|cJ|pc|cT|pc|d8|pg||
pc|cK|pc|h6|pc|hJ|pc|c8|pg||
pc|s8|pc|s6|pc|hT|pc|s9|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|c5|pc|d7|pc|h4|pc|cQ|mc|8|pg||
qx|o4|md|2SQ964H3DJT98CQT85,STHAT75DA652CJ742,SAK73HQ2DK43CAK96,SJ852HKJ9864DQ7C3|sv|b|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|c7|pc|c9|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|sK|pc|s5|pc|s6|pc|h5|pg||
pc|s3|pc|s8|pc|s9|pc|d2|pg||
pc|dJ|pc|d5|pc|d4|pc|dQ|pg||
pc|h9|pc|h3|pc|hA|pc|h2|pg||
pc|c2|pc|cA|pc|sJ|pc|c8|mc|9|pg||
qx|c4|md|2SQ964H3DJT98CQT85,STHAT75DA652CJ742,SAK73HQ2DK43CAK96,SJ852HKJ9864DQ7C3|sv|b|mb|p|mb|1C!|mb|1H|mb|d|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dQ|pc|d8|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|hQ|pc|hK|pc|d9|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|d7|pc|c8|pc|c4|pg||
pc|s2|pc|s4|pc|sT|pc|sA|pg||
pc|d4|pc|h8|pc|dJ|pc|dA|pg||
pc|d5|pc|dK|pc|s5|pc|dT|pg||
pc|s3|pc|s8|mc|5|pg||
qx|o5|md|3SJT75HQ73DT952CK2,SAK9HJ96DQ73CAJ54,SQ43HT52DJ64CQT76,S862HAK84DAK8C983|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s9|pc|sQ|pc|s6|pg||
pc|s4|pc|s8|pc|s7|pc|sK|pg||
pc|h6|pc|h5|pc|hK|pc|h7|pg||
pc|c8|pc|c2|pc|c4|pc|cT|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|h4|pc|hQ|pc|h9|pc|h2|pg||
pc|sT|mc|9|pg||
qx|c5|md|3SJT75HQ73DT952CK2,SAK9HJ96DQ73CAJ54,SQ43HT52DJ64CQT76,S862HAK84DAK8C983|sv|n|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sT|pc|s9|pg||
pc|s5|pc|sK|pc|s4|pc|s6|pg||
pc|h6|pc|h5|pc|hA|pc|h3|pg||
pc|h4|pc|hQ|pc|h9|pc|h2|pg||
pc|s7|pc|sA|pc|sQ|pc|s8|pg||
pc|hJ|pc|hT|pc|hK|pc|h7|pg||
pc|h8|pc|d2|pc|c4|pc|d6|pg||
pc|c3|mc|10|pg||
qx|o6|md|4S98HAK2DQT95CKQ52,SK32HQ743DK82C973,SQJ64HJ85DA764CT8,SAT75HT96DJ3CAJ64|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|hT|pc|h2|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|h9|pc|hA|pc|h3|pc|h5|pg||
pc|d9|pc|d2|pc|d4|pc|dJ|pg||
pc|h6|pc|hK|pc|h7|pc|h8|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d7|pc|s5|pc|dT|pc|d8|pg||
pc|s8|pc|s3|pc|sJ|pc|sA|pg||
pc|cJ|pc|cK|pc|c7|pc|cT|pg||
pc|cQ|pc|c9|pc|d6|pc|c4|pg||
pc|d5|pc|s2|pc|s4|pc|s7|mc|8|pg||
qx|c6|md|4S98HAK2DQT95CKQ52,SK32HQ743DK82C973,SQJ64HJ85DA764CT8,SAT75HT96DJ3CAJ64|sv|e|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|hT|pc|h2|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|dT|pc|d2|pc|d4|pc|dJ|pg||
pc|h9|pc|hK|pc|h7|pc|h8|pg||
pc|d9|pc|dK|pc|dA|pc|d3|pg||
pc|c8|pc|c4|pc|cK|pc|c9|pg||
pc|dQ|pc|d8|pc|d6|pc|s5|pg||
pc|d5|pc|s3|pc|d7|pc|s7|pg||
pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|sT|pc|s9|pc|sK|pc|s6|pg||
pc|hQ|pc|sJ|pc|c6|pc|c5|pg||
pc|c7|pc|sQ|pc|cJ|pc|cQ|pg||
qx|o7|md|1SAKHQJT6D85CQ8742,SJ87654HA7DA74C93,S93HK943DT9632CKT,SQT2H852DKQJCAJ65|sv|b|mb|1C|mb|1S|mb|d|mb|2C|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hT|pc|hA|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|hQ|pc|h7|pc|h3|pc|h5|pg||
pc|sA|pc|s5|pc|s9|pc|s2|mc|9|pg||
qx|c7|md|1SAKHQJT6D85CQ8742,SJ87654HA7DA74C93,S93HK943DT9632CKT,SQT2H852DKQJCAJ65|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|d8|pc|dA|pg||
pc|c9|pc|cT|pc|cA|pc|c4|pg||
pc|sQ|pc|sK|pc|s4|pc|s3|pg||
pc|hQ|pc|hA|pc|h3|pc|h2|mc|9|pg||
qx|o8|md|2SJ64HK873D93CAJT2,SQ97HAJ654DJTCK85,SAK8532H2DAK85C43,STHQT9DQ7642CQ976|sv|0|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|h4|pc|h2|pg||
pc|hQ|pc|h7|pc|h5|pc|s2|pg||
pc|c3|pc|c6|pc|cT|pc|cK|pg||
pc|dJ|pc|dA|pc|d4|pc|d3|pg||
pc|dK|pc|d2|pc|d9|pc|dT|pg||
pc|d5|pc|d6|pc|sJ|pc|c5|pg||
pc|s4|pc|s7|pc|sA|pc|sT|pg||
pc|d8|pc|dQ|pc|s6|pc|s9|mc|10|pg||
qx|c8|md|2SJ64HK873D93CAJT2,SQ97HAJ654DJTCK85,SAK8532H2DAK85C43,STHQT9DQ7642CQ976|sv|0|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|h4|pc|h2|pg||
pc|hQ|pc|h7|pc|h5|pc|s2|pg||
pc|c4|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|cK|pc|c3|pc|c6|pg||
pc|dJ|pc|dA|pc|d7|pc|d3|pg||
pc|sA|pc|sT|pc|s4|pc|s7|pg||
pc|sK|pc|d2|pc|s6|pc|s9|pg||
pc|dK|pc|d4|pc|d9|pc|dT|mc|9|pg||
qx|o9|md|3SQ32HAK6DJ9CAQ862,SA6HQ43DT754CT743,SK854HT9875DAKQ6C,SJT97HJ2D832CKJ95|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|d4|pc|d6|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|h7|pc|hJ|pg||
pc|cA|pc|c3|pc|s4|pc|c5|pg||
pc|d9|pc|d7|pc|dA|pc|d3|pg||
pc|dK|pc|d8|pc|s3|pc|d5|pg||
pc|dQ|pc|c9|mc|11|pg||
qx|c9|md|3SQ32HAK6DJ9CAQ862,SA6HQ43DT754CT743,SK854HT9875DAKQ6C,SJT97HJ2D832CKJ95|sv|e|mb|1H|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|c4|pc|s5|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|h4|pc|h7|pc|hJ|pg||
pc|s2|pc|sA|pc|s4|pc|s7|mc|11|pg||
qx|o10|md|4SAKJT982HKJ9DKC82,S5HA8652DQJ96CA73,SQ743HQ43DAT85CKQ,S6HT7D7432CJT9654|sv|b|mb|p|mb|1S|mb|d|mb|r|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h7|pc|h9|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|sA|pc|s5|pc|s4|pc|s6|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|sJ|pc|c3|pc|sQ|pc|c4|mc|11|pg||
qx|c10|md|4SAKJT982HKJ9DKC82,S5HA8652DQJ96CA73,SQ743HQ43DAT85CKQ,S6HT7D7432CJT9654|sv|b|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|sJ|pc|s5|pc|s3|pc|s6|pg||
pc|sK|mc|11|pg||
qx|o11|md|1S652HQ9DT9842CT83,SAQ8HK43DK6CAKJ74,SKJT4HAT8762DQ3C6,S973HJ5DAJ75CQ952|sv|0|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cK|pc|s4|pc|c5|pc|c8|pg||
pc|c4|pc|sT|pc|cQ|pc|cT|pg||
pc|c9|pc|dT|pc|cJ|pc|h6|pg||
pc|c7|pc|d3|pc|s3|pc|s5|pg||
pc|sA|pc|sJ|pc|s7|pc|s2|pg||
pc|dK|pc|dQ|pc|d5|pc|d2|pg||
pc|d6|mc|10|pg||
qx|c11|md|1S652HQ9DT9842CT83,SAQ8HK43DK6CAKJ74,SKJT4HAT8762DQ3C6,S973HJ5DAJ75CQ952|sv|0|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cK|pc|s4|pc|c5|pc|c8|pg||
pc|c7|pc|h6|pc|cQ|pc|cT|pg||
pc|c9|pc|s6|pc|cJ|pc|sT|pg||
pc|c4|pc|d3|pc|s3|pc|dT|pg||
pc|sA|pc|sJ|pc|s7|pc|s2|pg||
pc|dK|pc|dQ|pc|d5|pc|d2|pg||
pc|d6|pc|h7|pc|dJ|pc|d4|mc|10|pg||
qx|o12|md|2S75HQ865D9CAK8732,SAQ984H3DQ8643CJ9,SK632HKJT72DAJ5CQ,SJTHA94DKT72CT654|sv|n|mb|p|mb|1H|mb|p|mb|3D|mb|3H|mb|4H|mb|4N|mb|p|mb|5D|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s7|pc|sA|pc|s3|pg||
pc|d3|pc|dA|pc|d2|pc|d9|pg||
pc|cQ|pc|c4|pc|c2|mc|11|pg||
qx|c12|md|2S75HQ865D9CAK8732,SAQ984H3DQ8643CJ9,SK632HKJT72DAJ5CQ,SJTHA94DKT72CT654|sv|n|mb|p|mb|1H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s5|pc|sA|pc|s6|pg||
pc|d3|pc|dA|pc|d2|pc|d9|pg||
pc|hJ|pc|h4|pc|h5|pc|h3|pg||
pc|cQ|pc|c5|pc|c2|pc|c9|pg||
pc|hT|pc|hA|pc|h6|pc|s4|pg||
pc|d7|pc|h8|pc|d6|pc|d5|pg||
pc|c3|pc|cJ|pc|h2|mc|11|pg||
qx|o13|md|3SA32H62DQJ52CJ852,SQ9HK973D9743CAT7,S865HQJ854DAT8CK9,SKJT74HATDK6CQ643|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|s4|pc|s3|pc|sQ|pc|s6|pg||
pc|hK|pc|h5|pc|hT|pc|h2|pg||
pc|s9|pc|s5|pc|sT|pc|sA|pg||
pc|s2|mc|9|pg||
qx|c13|md|3SA32H62DQJ52CJ852,SQ9HK973D9743CAT7,S865HQJ854DAT8CK9,SKJT74HATDK6CQ643|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|dA|pc|d6|pg||
pc|d8|pc|dK|pc|d2|pc|d4|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|s9|pc|s6|pc|s7|pc|sA|pg||
pc|s3|pc|h3|pc|s8|pc|sT|pg||
pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|c7|pc|cK|pc|c4|pc|c5|mc|9|pg||
qx|o14|md|4SAQJHQT42DAK2CKT9,S6HK876DQ9CAQ8753,SKT7532HAJDJ87CJ4,S984H953DT6543C62|sv|0|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|s9|pc|sA|pg||
pc|sQ|pc|c3|pc|s3|pc|s8|pg||
pc|h2|pc|h6|pc|hJ|pc|h9|pg||
pc|sK|pc|s4|pc|sJ|pc|c5|pg||
pc|hA|pc|h5|pc|h4|pc|h7|pg||
pc|d7|pc|d6|pc|dA|pc|d9|pg||
pc|hQ|pc|hK|pc|sT|pc|h3|pg||
pc|d8|pc|d5|pc|dK|pc|dQ|pg||
pc|hT|pc|h8|pc|c4|mc|12|pg||
qx|c14|md|4SAQJHQT42DAK2CKT9,S6HK876DQ9CAQ8753,SKT7532HAJDJ87CJ4,S984H953DT6543C62|sv|0|mb|p|mb|1C!|mb|2C|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|c2|pc|c9|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|sQ|pc|h6|pc|s3|pc|s4|pg||
pc|sJ|pc|h7|pc|sK|pc|s9|pg||
pc|sT|pc|c6|pc|h2|pc|c5|pg||
pc|s7|mc|11|pg||
qx|o15|md|1SQ6HAKJT9DQ3CQT93,S3HQ87DKJ98765CK2,SAKJT9752H632DCJ4,S84H54DAT42CA8765|sv|n|mb|1H|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|c5|pc|c9|pc|cK|pc|cJ|mc|11|pg||
qx|c15|md|1SQ6HAKJT9DQ3CQT93,S3HQ87DKJ98765CK2,SAKJT9752H632DCJ4,S84H54DAT42CA8765|sv|n|mb|1H|mb|2D|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|mc|11|pg||
qx|o16|md|2SAQ82HT972DK32CQ4,SJT54HJ63DQJT9CA7,SK73HAK8D54CKJ632,S96HQ54DA876CT985|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|c4|pc|c7|pc|cK|pc|c8|pg||
pc|cJ|pc|c9|pc|d2|pc|h6|pg||
pc|s7|pc|s6|pc|sQ|pc|s4|pg||
pc|s2|pc|s5|pc|sK|pc|s9|pg||
pc|s3|pc|d7|pc|sA|pc|sT|pg||
pc|h7|pc|h3|pc|hK|pc|h5|mc|8|pg||
qx|c16|md|2SAQ82HT972DK32CQ4,SJT54HJ63DQJT9CA7,SK73HAK8D54CKJ632,S96HQ54DA876CT985|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c4|pc|c7|pc|cJ|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|dQ|pc|d5|pc|d6|pc|d2|pg||
pc|dJ|pc|d4|pc|d8|pc|dK|pg||
pc|s2|pc|s4|pc|sK|pc|s6|pg||
pc|cK|pc|c8|pc|d3|pc|h6|pg||
pc|s3|pc|s9|pc|sA|pc|s5|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|s7|pc|d7|pc|sQ|pc|sT|pg||
pc|h7|pc|hJ|pc|hK|mc|8|pg||
qx|o17|md|3SK9432H8D652CKJ64,SQ85HA9DKJ873CA72,ST6HKT32DAQT94C85,SAJ7HQJ7654DCQT93|sv|0|mb|p|mb|1H|mb|1S|mb|d|mb|2C|mb|d|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s7|pc|s3|pc|sQ|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|h9|pc|h3|pc|hQ|pc|d2|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|c8|pc|c9|pc|cJ|pg||
pc|d6|pc|dJ|pc|dQ|pc|h5|pg||
pc|s6|pc|sA|pc|s2|pc|s8|pg||
pc|c3|pc|c4|pc|c7|pc|hT|pg||
pc|d3|pc|d4|pc|h6|pc|d5|mc|7|pg||
qx|c17|md|3SK9432H8D652CKJ64,SQ85HA9DKJ873CA72,ST6HKT32DAQT94C85,SAJ7HQJ7654DCQT93|sv|0|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|sT|pc|sJ|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|h9|pc|h3|pc|hQ|pc|s4|pg||
pc|hJ|pc|d6|pc|d3|pc|hK|pg||
pc|hT|pc|h5|pc|s3|pc|d7|pg||
pc|s6|pc|sA|pc|s9|pc|s8|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|c8|pc|c9|pc|cJ|pg||
pc|sK|pc|sQ|pc|d4|pc|s7|mc|9|pg||
qx|o18|md|4S843HKT54DA6CAK42,SKTHAJ732DQT94CT7,SJ92H96DKJ8C98653,SAQ765HQ8D7532CQJ|sv|n|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|C3|mc|6|pg||
qx|c18|md|4S843HKT54DA6CAK42,SKTHAJ732DQT94CT7,SJ92H96DKJ8C98653,SAQ765HQ8D7532CQJ|sv|n|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d!|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c9|pc|cJ|pg||
pc|cK|pc|cT|pc|c6|pc|cQ|pg||
pc|c4|pc|h2|pc|c5|pc|d2|pg||
pc|d3|pc|d6|pc|dT|pc|dJ|pg||
pc|c8|pc|d5|pc|c2|pc|h3|pg||
pc|d7|pc|dA|pc|d4|pc|d8|mc|8|pg||
qx|o19|md|1SQ32HKQ2D87CJ7643,SKT9HA864DQ9CAQ95,SJ8754H97DK64CT82,SA6HJT53DAJT532CK|sv|e|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|h9|mc|12|pg||
qx|c19|md|1SQ32HKQ2D87CJ7643,SKT9HA864DQ9CAQ95,SJ8754H97DK64CT82,SA6HJT53DAJT532CK|sv|e|mb|p|mb|4H|mb|P|mb|P|mb|P|pg||
pc|s4|mc|10|pg||
qx|o20|md|2SA43HJTDA83CAK942,SQJ8H9864DJT974CT,SK96HAK32DKQ52C86,ST752HQ75D6CQJ753|sv|b|mb|P|mb|4N|mb|P|mb|P|mb|P|pg||
pc|S5|mc|10|pg||
qx|c20|md|2SA43HJTDA83CAK942,SQJ8H9864DJT974CT,SK96HAK32DKQ52C86,ST752HQ75D6CQJ753|sv|b|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|C3|mc|10|pg||


