vg|Bermuda Bowl Estoril 2005,Round Robin 21/21,I,1,20,ITALY,0,USA 1,0|
rs|5SE-1,5DN-1,3NW+3,4NW+1,P,1NN-1,1NW+1,3NW-1,4HN=,4HN-1,4SE+1,4SE-1,4DW-1,5DWx-3,4HE+1,4HE+1,6CEx+1,5CWx+2,4HS+2,6HS-2,3NN-1,3DS+1,3SS+2,3SS=,4SS=,3NN+2,6CS-1,3NS+2,3CW+2,3NE+2,3NW-2,4NW-5,4HN=,3NN=,3HE-4,3NSx+2,4HSx-4,5CW-3,4HW-1,4SS=|
pn|Duboin,Hamman,Bocchi,Soloway,Meckstroth,Versace,Rodwell,Lauria|pg||
qx|o1|md|3STHAKQJ63D654CJ76,SA543H854D8CAT532,S92HT7DAKQJT73C98,SKQJ876H92D92CKQ4|sv|0|mb|3N|mb|4S|mb|4N|mb|5S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h4|pc|h7|pc|h2|pg||pc|hA|pc|h5|pc|hT|pc|h9|pg||pc|d4|pc|d8|pc|dJ|pc|d2|mc|10|pg||
qx|c1|md|3STHAKQJ63D654CJ76,SA543H854D8CAT532,S92HT7DAKQJT73C98,SKQJ876H92D92CKQ4|sv|0|mb|1D|mb|1S|mb|3H|mb|4H|mb|5D|mb|p|mb|p|mb|p|pg||pc|sK|pc|sT|pc|s3|pc|s9|pg||pc|cK|pc|c6|pc|c2|pc|c9|pg||pc|cQ|pc|c7|pc|cA|pc|c8|mc|10|pg||
qx|o2|md|4SQ764HJ63D987C985,SAKJ3HK4DQJTCAT43,ST985HQ98D652CKQ7,S2HAT752DAK43CJ62|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sT|pc|s2|pc|sQ|pc|sA|pg||pc|hK|pc|h8|pc|h2|pc|h3|pg||pc|h4|pc|h9|pc|hT|pc|hJ|pg||pc|s4|pc|sJ|pc|s5|pc|c2|pg||pc|dJ|pc|d6|pc|dA|pc|d9|pg||pc|hA|pc|h6|pc|c3|pc|hQ|mc|12|pg||
qx|c2|md|4SQ764HJ63D987C985,SAKJ3HK4DQJTCAT43,ST985HQ98D652CKQ7,S2HAT752DAK43CJ62|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||pc|s9|pc|s2|pc|sQ|pc|sK|pg||pc|hK|pc|h8|pc|h2|pc|h6|pg||pc|h4|pc|h9|pc|hT|pc|hJ|pg||pc|s4|pc|sA|pc|s5|pc|c2|pg||pc|c3|pc|cK|pc|cJ|pc|c8|mc|11|pg||
qx|o3|md|1SJ76HJ5D752CAKQ94,SAQ9HA743D86CT753,SK53H962DAQ43CJ86,ST842HKQT8DKJT9C2|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c3|md|1SJ76HJ5D752CAKQ94,SAQ9HA743D86CT753,SK53H962DAQ43CJ86,ST842HKQT8DKJT9C2|sv|e|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h5|pc|h3|pc|h6|pg||pc|hK|pc|hJ|pc|h7|pc|h2|pg||pc|h8|pc|d2|pc|hA|pc|h9|pg||pc|d8|pc|dQ|pc|dK|pc|d5|pg||pc|dJ|pc|d7|pc|d6|pc|dA|pg||pc|c6|pc|c2|pc|cA|pc|c3|pg||pc|c4|pc|c5|pc|cJ|pc|s2|pg||pc|c8|pc|s4|pc|cK|pc|c7|pg||pc|cQ|pc|cT|pc|s5|pc|s8|pg||pc|c9|pc|s9|mc|6|pg||
qx|o4|md|2SJ754HKJ3D9652CT3,SAK82HA54DQT74CQJ,SQ96HT987DK3CAK72,ST3HQ62DAJ8C98654|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h2|pc|h3|pc|hA|pg||pc|dT|pc|dK|pc|dA|pc|d2|pg||pc|c4|pc|c3|pc|cQ|pc|cK|pg||pc|h9|pc|hQ|pc|hK|pc|h5|pg||pc|hJ|pc|h4|pc|h7|pc|h6|pg||pc|s4|pc|sA|pc|s6|pc|s3|pg||pc|cJ|pc|c2|pc|c6|pc|cT|pg||pc|d4|pc|d3|pc|dJ|pc|d5|pg||pc|d8|pc|d6|pc|d7|pc|c7|mc|8|pg||
qx|c4|md|2SJ754HKJ3D9652CT3,SAK82HA54DQT74CQJ,SQ96HT987DK3CAK72,ST3HQ62DAJ8C98654|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h9|pc|hQ|pc|hK|pc|h5|pg||pc|hJ|pc|h4|pc|h7|pc|h2|pg||pc|h3|pc|hA|pc|h8|pc|h6|pg||pc|dQ|pc|dK|pc|dA|pc|d2|pg||pc|c4|pc|c3|pc|cJ|pc|cK|pg||pc|hT|pc|c5|pc|s7|pc|s2|pg||pc|d3|pc|d8|pc|d9|pc|dT|pg||pc|cQ|pc|cA|pc|c6|pc|cT|mc|8|pg||
qx|o5|md|3SQ86HAK742D85CKT3,SKT92HTDQT42CJ752,SA3HQJ985DKJ76CQ4,SJ754H63DA93CA986|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s4|pc|sQ|pc|sK|pc|sA|pg||pc|hQ|pc|h3|pc|h2|pc|hT|pg||pc|h8|pc|h6|pc|hA|pc|c2|pg||pc|c3|pc|c7|pc|cQ|pc|cA|pg||pc|sJ|pc|s6|pc|s2|pc|s3|pg||pc|s5|pc|s8|pc|s9|pc|h9|pg||pc|c4|pc|c6|pc|cK|pc|c5|pg||pc|cT|pc|cJ|pc|hJ|pc|c8|pg||pc|h5|pc|s7|pc|hK|pc|d2|pg||pc|d5|pc|d4|pc|dJ|pc|dA|mc|10|pg||
qx|c5|md|3SQ86HAK742D85CKT3,SKT92HTDQT42CJ752,SA3HQJ985DKJ76CQ4,SJ754H63DA93CA986|sv|n|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s5|pc|sQ|pc|sK|pc|sA|pg||pc|hQ|pc|h3|pc|h2|pc|hT|pg||pc|h8|pc|h6|pc|hA|pc|s2|pg||pc|c3|pc|c2|pc|cQ|pc|cA|pg||pc|c6|pc|cK|pc|c7|pc|c4|pg||pc|d5|pc|d2|pc|dK|pc|dA|mc|9|pg||
qx|o6|md|4ST74HA432D72CQ982,SAKQ8HJT765D86CT4,SJ5HK8DQT94CKJ765,S9632HQ9DAKJ53CA3|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d7|pc|d6|pc|dQ|pc|dA|pg||pc|s2|pc|s4|pc|sA|pc|s5|pg||pc|sK|pc|sJ|pc|s3|pc|s7|pg||pc|d8|pc|dT|pc|dK|pc|d2|pg||pc|s6|pc|sT|pc|sQ|pc|c7|pg||pc|h5|pc|h8|pc|hQ|pc|h2|pg||pc|dJ|pc|h3|mc|11|pg||
qx|c6|md|4ST74HA432D72CQ982,SAKQ8HJT765D86CT4,SJ5HK8DQT94CKJ765,S9632HQ9DAKJ53CA3|sv|e|mb|1N|mb|p|mb|2D!|mb|p!|mb|2H!|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c8|pc|c4|pc|c5|pc|cA|pg||pc|s2|pc|s4|pc|sA|pc|s5|pg||pc|sK|pc|sJ|pc|s3|pc|s7|pg||pc|sQ|pc|c7|pc|s6|pc|sT|pg||pc|h5|pc|h8|pc|hQ|pc|h2|pg||pc|dA|pc|d2|pc|d6|pc|d4|pg||pc|dK|pc|d7|pc|d8|pc|d9|pg||pc|d3|pc|h3|pc|cT|pc|dT|pg||pc|cJ|pc|c3|pc|c2|pc|s8|pg||pc|h6|pc|hK|pc|h9|pc|h4|pg||pc|cK|pc|s9|mc|9|pg||
qx|o7|md|1SK95HA73D87CKT964,SQ83HDAKQJT964C32,SAJ642HT942D3CA87,ST7HKQJ865D52CQJ5|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|2C|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c9|pc|c3|pg||pc|hT|pc|hQ|pc|hA|pc|dT|pg||pc|c2|pc|c8|pc|cJ|pc|cK|pg||pc|s5|pc|s3|pc|sJ|pc|s7|pg||pc|sA|pc|sT|pc|s9|pc|s8|mc|9|pg||
qx|c7|md|1SK95HA73D87CKT964,SQ83HDAKQJT964C32,SAJ642HT942D3CA87,ST7HKQJ865D52CQJ5|sv|b|mb|1D!|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|hT|pc|hK|pc|hA|pc|d9|pg||pc|s3|pc|s6|pc|sT|pc|sK|pg||pc|d8|pc|dA|pc|d3|pc|d2|pg||pc|sQ|pc|sA|pc|s7|pc|s9|pg||pc|c7|pc|cJ|pc|cK|pc|c2|pg||pc|d7|pc|dK|mc|8|pg||
qx|o8|md|2SKQ972H82DQT83C63,SAT64HAJ9D2CAK852,SJ85HK75DK95CQJT7,S3HQT643DAJ764C94|sv|0|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s5|pc|s3|pg||pc|cA|pc|c7|pc|c4|pc|c3|pg||pc|cK|pc|cT|pc|c9|pc|c6|pg||pc|d2|pc|d5|pc|dA|pc|d3|pg||pc|d4|pc|d8|pc|h9|pc|d9|pg||pc|s4|pc|s8|pc|h3|pc|s2|pg||pc|d6|pc|dT|pc|hA|pc|dK|pg||pc|s6|pc|sJ|pc|h4|pc|s7|pg||pc|d7|pc|dQ|pc|hJ|pc|cJ|pg||pc|c2|pc|cQ|pc|h6|pc|h2|pg||pc|hQ|pc|h8|pc|c5|pc|hK|mc|11|pg||
qx|c8|md|2SKQ972H82DQT83C63,SAT64HAJ9D2CAK852,SJ85HK75DK95CQJT7,S3HQT643DAJ764C94|sv|0|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|1N|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sQ|pc|sA|pc|s8|pc|s3|pg||pc|s4|pc|s5|pc|h3|pc|s2|pg||pc|dA|pc|d3|pc|d2|pc|d9|pg||pc|d4|pc|d8|pc|h9|pc|d5|pg||pc|s6|pc|sJ|pc|h4|pc|s7|pg||pc|d6|pc|dT|pc|hJ|pc|dK|pg||pc|cA|pc|c7|pc|c4|pc|c3|pg||pc|cK|pc|cT|pc|c9|pc|c6|pg||pc|sT|pc|cQ|pc|h6|pc|s9|pg||pc|d7|pc|dQ|pc|hA|pc|cJ|mc|11|pg||
qx|o9|md|3SAK862HK542DQT2C2,SH8DAJ98643CAKQT8,ST973HAQJ9DK75C54,SQJ54HT763DCJ9763|sv|e|mb|p|mb|p|mb|1S|mb|2N|mb|3C|mb|4C|mb|4H|mb|5C|mb|5S|mb|d|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pg||pc|sA|pc|cA|pc|s3|pc|s4|pg||pc|d3|pc|dK|pc|c6|pc|d2|pg||pc|sJ|pc|s2|pc|h8|pc|s7|pg||pc|c3|pc|c2|pc|cK|pc|c4|pg||pc|dA|pc|d7|pc|h3|pc|dT|pg||pc|d4|pc|d5|mc|13|pg||
qx|c9|md|3SAK862HK542DQT2C2,SH8DAJ98643CAKQT8,ST973HAQJ9DK75C54,SQJ54HT763DCJ9763|sv|e|mb|1D!|mb|p|mb|2S!|an|5s + 4H inv.|mb|3D|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||pc|s9|pc|sJ|pc|sK|pc|c8|pg||pc|dA|pc|d5|pc|h3|pc|d2|pg||pc|d3|pc|d7|pc|c6|pc|dT|pg||pc|c3|pc|c2|pc|cA|pc|c4|pg||pc|d6|pc|dK|pc|c7|pc|dQ|mc|13|pg||
qx|o10|md|4S5HAKJT5DK87C7432,S32H94DQJ9CAQJT96,SAQJT764H8763DAC5,SK98HQ2DT65432CK8|sv|b|mb|p|mb|1H|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dQ|pc|dA|pc|d2|pc|d7|pg||pc|h3|pc|h2|pc|hA|pc|h4|pg||pc|hK|pc|h9|pc|h6|pc|hQ|pg||pc|dK|pc|d9|pc|c5|pc|d3|pg||pc|s5|pc|s3|pc|sQ|pc|sK|mc|12|pg||
qx|c10|md|4S5HAKJT5DK87C7432,S32H94DQJ9CAQJT96,SAQJT764H8763DAC5,SK98HQ2DT65432CK8|sv|b|mb|p|mb|1H|mb|2C|mb|4C|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|4S!|an|RKCB|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c8|pc|c3|pg||pc|cQ|pc|h8|pc|cK|pc|c4|pg||pc|h3|pc|h2|pc|hA|pc|h4|pg||pc|s5|pc|s2|pc|sQ|pc|sK|pg||pc|d3|pc|d8|pc|d9|pc|dA|pg||pc|sA|pc|s8|pc|c2|pc|s3|pg||pc|sJ|pc|s9|pc|c7|pc|h9|mc|10|pg||
qx|o11|md|1S9HT6DAKT7632CKT9,SJHAQ43DQJ98CQ732,SK8753HKJ8D4CAJ84,SAQT642H9752D5C65|sv|0|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s6|pc|s9|pc|sJ|pc|sK|pg||pc|d4|pc|d5|pc|dA|pc|d8|pg||pc|d2|pc|d9|pc|c4|pc|h2|pg||pc|hQ|pc|hK|pc|h7|pc|h6|pg||pc|h8|pc|h5|pc|hT|pc|hA|pg||pc|h3|pc|hJ|pc|h9|pc|d3|pg||pc|c8|pc|c5|pc|cK|pc|c3|pg||pc|dK|pc|dJ|pc|s3|pc|s4|pg||pc|cT|pc|c2|pc|cJ|pc|c6|pg||pc|cA|pc|s2|pc|c9|pc|c7|mc|8|pg||
qx|c11|md|1S9HT6DAKT7632CKT9,SJHAQ43DQJ98CQ732,SK8753HKJ8D4CAJ84,SAQT642H9752D5C65|sv|0|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|c3|pc|c4|pc|c5|pc|cT|pg||pc|dA|pc|d8|pc|d4|pc|d5|pg||pc|dK|pc|d9|pc|s3|pc|s2|pg||pc|cK|pc|c2|pc|c8|pc|c6|pg||pc|c9|pc|c7|pc|cJ|pc|s4|pg||pc|cA|pc|s6|pc|s9|pc|cQ|pg||pc|s5|pc|sQ|pc|d2|pc|sJ|mc|10|pg||
qx|o12|md|2SAJ954HK4DA8CJT65,SK7HAJ982D7654CK4,SQ82H76DKJT9CA972,ST63HQT53DQ32CQ83|sv|n|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|d7|pc|d9|pc|d2|pc|d8|pg||pc|s2|pc|s3|pc|sJ|pc|sK|pg||pc|d6|pc|dT|pc|d3|pc|dA|pg||pc|sA|pc|s7|pc|s8|pc|s6|pg||pc|s4|pc|h9|pc|sQ|pc|sT|pg||pc|dK|pc|dQ|pc|h4|pc|d4|pg||pc|dJ|pc|h3|pc|hK|pc|d5|pg||pc|h6|pc|hT|pc|s5|pc|h2|pg||pc|cJ|pc|cK|pc|cA|pc|c3|pg||pc|c2|pc|c8|pc|cT|pc|c4|mc|11|pg||
qx|c12|md|2SAJ954HK4DA8CJT65,SK7HAJ982D7654CK4,SQ82H76DKJT9CA972,ST63HQT53DQ32CQ83|sv|n|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|d5|pc|dJ|pc|d3|pc|d8|pg||pc|s2|pc|s3|pc|sJ|pc|sK|pg||pc|cK|pc|cA|pc|c8|pc|c5|pg||pc|s8|pc|s6|pc|sA|pc|s7|pg||pc|s5|pc|h9|pc|sQ|pc|sT|pg||pc|c2|pc|cQ|pc|cT|pc|c4|pg||pc|hT|pc|hK|pc|hA|pc|h6|pg||pc|hJ|pc|h7|mc|9|pg||
qx|o13|md|3SJ543HKT4DKQ8CQ63,SQ6H865DT2CAT9854,SAK72HAQD97654CJ7,ST98HJ9732DAJ3CK2|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h5|pc|hA|pc|h2|pc|h4|pg||pc|sA|pc|s8|pc|s3|pc|s6|pg||pc|sK|pc|s9|pc|s4|pc|sQ|pg||pc|d5|pc|d3|pc|dK|pc|d2|pg||pc|sJ|pc|cT|pc|s2|pc|sT|pg||pc|hT|pc|h6|pc|hQ|pc|h3|pg||pc|d4|pc|dA|pc|d8|pc|dT|mc|10|pg||
qx|c13|md|3SJ543HKT4DKQ8CQ63,SQ6H865DT2CAT9854,SAK72HAQD97654CJ7,ST98HJ9732DAJ3CK2|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|h4|pc|h8|pc|hA|pg||pc|d7|pc|dA|pc|d8|pc|d2|pg||pc|h3|pc|hT|pc|h6|pc|hQ|pg||pc|d4|pc|d3|pc|dQ|pc|dT|pg||pc|dK|pc|c5|pc|d5|pc|dJ|pg||pc|hK|pc|h5|pc|s7|pc|h7|pg||pc|s3|pc|s6|pc|sA|pc|s8|pg||pc|d9|pc|s9|pc|c3|pc|c4|pg||pc|d6|mc|11|pg||
qx|o14|md|4SJ6HADAK52CAQ9876,ST8753HQ52DQ4CJT3,SAQ9HJT943DJT7CK5,SK42HK876D9863C42|sv|0|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|h7|pc|hA|pg||pc|c6|pc|c3|pc|cK|pc|c2|pg||pc|c5|pc|c4|pc|cA|pc|cT|pg||pc|cQ|pc|cJ|pc|h4|pc|h6|pg||pc|sJ|pc|s3|pc|s9|pc|sK|pg||pc|s4|pc|s6|pc|s5|pc|sQ|pg||pc|sA|pc|s2|pc|d2|pc|s7|mc|12|pg||
qx|c14|md|4SJ6HADAK52CAQ9876,ST8753HQ52DQ4CJT3,SAQ9HJT943DJT7CK5,SK42HK876D9863C42|sv|0|mb|p|mb|1C!|mb|p|mb|1S!|an|5+ H GF|mb|p|mb|2D!|an|5+ c|mb|p|mb|2H!|an|extras. no C fit|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s3|pc|s9|pc|sK|pc|s6|pg||pc|s4|pc|sJ|pc|s5|pc|sQ|pg||pc|cK|pc|c4|pc|c6|pc|c3|pg||pc|c5|pc|c2|pc|cA|pc|cT|pg||pc|cQ|pc|cJ|pc|h3|pc|h7|pg||pc|d2|pc|dQ|pc|dT|mc|11|pg||
qx|o15|md|1SJ853HQ9D6542CAT2,SAKQ6H42D87CKQ763,ST92HA8753DKQT3C4,S74HKJT6DAJ9CJ985|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|dQ|pc|dA|pc|d2|pc|d7|pg||pc|c5|pc|c2|pc|cK|pc|c4|pg||pc|c6|pc|h8|pc|cJ|pc|cA|pg||pc|cT|pc|cQ|pc|h3|pc|c8|pg||pc|d8|pc|dK|pc|d9|pc|d4|pg||pc|h7|pc|hK|pc|h9|pc|h4|pg||pc|dJ|mc|11|pg||
qx|c15|md|1SJ853HQ9D6542CAT2,SAKQ6H42D87CKQ763,ST92HA8753DKQT3C4,S74HKJT6DAJ9CJ985|sv|n|mb|p|mb|1C|mb|1H|mb|1S!|an|TO without Spades|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h2|pc|hA|pc|h6|pg||pc|d3|pc|d9|pc|d2|pc|d7|pg||pc|c5|pc|c2|pc|cK|pc|c4|mc|11|pg||
qx|o16|md|2SAJHQJT842D98CKT2,S65HK3DAKQJ53CQ93,ST9843HA96DT74C85,SKQ72H75D62CAJ764|sv|e|mb|1D|mb|p|mb|1S|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c8|pc|cA|pc|cT|pc|c9|pg||pc|d2|pc|d8|pc|dQ|pc|d7|pg||pc|dA|pc|d4|pc|d6|pc|d9|pg||pc|dK|pc|dT|pc|c4|pc|sJ|pg||pc|dJ|pc|s4|pc|c6|pc|c2|pg||pc|d5|pc|s3|pc|s2|pc|h2|pg||pc|d3|pc|s9|pc|h5|pc|h4|pg||pc|c3|pc|c5|pc|c7|pc|cK|pg||pc|hQ|pc|hK|mc|7|pg||
qx|c16|md|2SAJHQJT842D98CKT2,S65HK3DAKQJ53CQ93,ST9843HA96DT74C85,SKQ72H75D62CAJ764|sv|e|mb|1D|mb|p|mb|1S|mb|3H|mb|3N|mb|4H|mb|4N|mb|p|mb|p|mb|p|pg||pc|c8|pc|c4|pc|cK|pc|c9|pg||pc|hQ|pc|h3|pc|h6|pc|h5|pg||pc|sA|pc|s5|pc|s3|pc|s2|pg||pc|h2|pc|hK|pc|hA|pc|h7|mc|5|pg||
qx|o17|md|3ST9HQT8DQJ854CJ85,SQ8654H64D32CQ432,SA72HAJ973DK97CAK,SKJ3HK52DAT6CT976|sv|0|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cT|pc|cJ|pc|cQ|pc|cA|pg||pc|s7|pc|sJ|pc|s9|pc|sQ|pg||pc|c2|pc|cK|pc|c6|pc|c5|pg||pc|sA|pc|s3|pc|sT|pc|s4|pg||pc|s2|pc|sK|pc|h8|pc|s5|pg||pc|hQ|pc|h6|pc|h3|pc|hK|pg||pc|h2|pc|hT|pc|h4|mc|10|pg||
qx|c17|md|3ST9HQT8DQJ854CJ85,SQ8654H64D32CQ432,SA72HAJ973DK97CAK,SKJ3HK52DAT6CT976|sv|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|hT|pc|h4|pc|hJ|pg||pc|d9|pc|d6|pc|dQ|pc|d2|pg||pc|d4|pc|d3|pc|dK|pc|dT|pg||pc|h3|mc|9|pg||
qx|o18|md|4SAQ8HKT4DAQ7CJ853,SKJ542H97532D5CA7,S96HQ6DKT96432C62,ST73HAJ8DJ8CKQT94|sv|n|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||pc|c5|pc|cA|pc|c2|pc|c4|pg||pc|c7|pc|c6|pc|cK|pc|c3|pg||pc|cQ|pc|c8|pc|d5|pc|h6|pg||pc|d2|pc|dJ|pc|dQ|pc|h2|pg||pc|h3|pc|hQ|pc|hA|pc|h4|pg||pc|s3|pc|s8|pc|sJ|pc|s6|pg||pc|h5|pc|d3|pc|hJ|pc|hK|pg||pc|hT|pc|h7|pc|d4|pc|h8|pg||pc|dA|pc|s2|pc|d6|pc|d8|pg||pc|cJ|mc|5|pg||
qx|c18|md|4SAQ8HKT4DAQ7CJ853,SKJ542H97532D5CA7,S96HQ6DKT96432C62,ST73HAJ8DJ8CKQT94|sv|n|mb|1C|mb|1N|mb|2C!|an|majors|mb|3D|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||pc|s2|pc|s6|pc|sT|pc|sQ|pg||pc|dA|pc|d5|pc|d2|pc|d8|pg||pc|dQ|pc|h2|pc|d3|pc|dJ|pg||pc|d7|pc|h3|pc|dK|pc|c9|pg||pc|dT|pc|cT|pc|s8|pc|s4|pg||pc|d9|pc|c4|pc|c3|pc|h5|pg||pc|d6|pc|s7|pc|c5|pc|h7|pg||pc|d4|pc|h8|pc|c8|pc|s5|pg||pc|h6|pc|hA|pc|h4|pc|h9|mc|11|pg||
qx|o19|md|1SKJ53HQJ9643D85CT,SAQT96HD4CKQJ7532,S82HK5DA632CA9864,S74HAT872DKQJT97C|sv|e|mb|p|mb|2C|mb|p|mb|2N|mb|3H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||pc|cK|pc|cA|pc|h2|pc|cT|pg||pc|dK|pc|d5|pc|d4|pc|dA|pg||pc|h5|pc|h7|pc|h9|pc|c5|pg||pc|sK|pc|sA|pc|s2|pc|s7|pg||pc|cQ|pc|c4|pc|s4|pc|d8|pg||pc|s6|pc|s8|pc|h8|pc|s3|pg||pc|hA|pc|h3|pc|c2|pc|hK|mc|6|pg||
qx|c19|md|1SKJ53HQJ9643D85CT,SAQT96HD4CKQJ7532,S82HK5DA632CA9864,S74HAT872DKQJT97C|sv|e|mb|2D!|an|multi|mb|p|mb|2H|mb|p|mb|p|mb|3H!|an|S + minor|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|h3|pc|d4|pg||pc|s4|pc|s3|pc|sQ|pc|s2|pg||pc|cK|pc|c4|pc|d7|pc|cT|pg||pc|cQ|pc|cA|pc|h2|pc|d5|pg||pc|c9|pc|d9|pc|h4|pc|cJ|pg||pc|sA|pc|s8|pc|s7|pc|s5|pg||pc|sT|pc|d2|pc|dT|pc|sJ|mc|8|pg||
qx|o20|md|2SAKT853HJDAKJCJT6,S96HAKT9652DQTCK5,SJ74H8743D8643C42,SQ2HQD9752CAQ9873|sv|b|mb|1H|mb|p|mb|2C|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s4|pc|s2|pc|sK|pc|s9|pg||pc|sA|pc|s6|pc|s7|pc|sQ|pg||pc|dK|pc|dT|pc|d3|pc|d2|pg||pc|dA|pc|dQ|pc|d4|pc|d7|pg||pc|s3|pc|h6|pc|sJ|pc|c8|pg||pc|h2|pc|h3|pc|hQ|pc|hJ|mc|9|pg||
qx|c20|md|2SAKT853HJDAKJCJT6,S96HAKT9652DQTCK5,SJ74H8743D8643C42,SQ2HQD9752CAQ9873|sv|b|mb|1H|mb|p|mb|1N|mb|d|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h3|pc|hQ|pc|hJ|pg||pc|s6|pc|s7|pc|sQ|pc|sA|pg||pc|cJ|pc|cK|pc|c2|pc|c3|pg||pc|s9|pc|sJ|pc|s2|pc|s8|pg||pc|d3|pc|d2|pc|dA|pc|dT|pg||pc|cT|pc|c5|pc|c4|pc|cA|pg||pc|d5|pc|dK|pc|dQ|pc|d4|mc|10|pg||
