vg|Championship of Poland - Patton,MATCH 2_3,B,5,8,E-Service,0,Kwiatkowski,0|
rs|4HEx-3,4HE-2,3SN+2,1NE-3,3NE-2,4HE-1,3NN=,3NN-1|
pn|Olech,Malecki,Ciechomski,Ostrowski,Kwiatkowsk,Kopron,Lesniczak,Klimacki|pg||
qx|o5|st||md|3ST982H5DAQJ985CQ7,SQ654HA974DTCA963,SJ7HKJ86D42CKT842,SAK3HQT32DK763CJ5|sv|n|mb|p|mb|1C|mb|1D|nt|haans: Scoring PATTONH = half PAIRS half TOTAL |pg||
nt|vugraphp1: last round befor final|pg||
mb|d|mb|p|mb|2H|mb|p|nt|haans: 4@H = not an easy make|pg||
mb|3H|mb|p|nt|rodal f: Hi Haans|pg||
mb|4H|mb|p|mb|p|mb|d|nt|haans: HI Rödahl|pg||
mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|h6|pc|h3|pc|d5|pc|h7|pg||
nt|haans: you are older than me :)))|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|s8|pc|s5|pc|sJ|pg||
nt|haans: best lead|pg||
nt|rodal f: Used ure matematics now:)|pg||
nt|haans: yep|pg||
pc|s3|pc|sT|pc|sQ|pc|h8|pg||
pc|d2|pc|d3|pc|dJ|pc|dT|pg||
pc|s9|pc|s6|pc|d4|nt|haans: that double was perfect for this scoring|pg||
nt|rodal f: Y. 4@H not Xed in the other room|pg||
nt|rodal f: Follow the other room at BBO-TV: http://www.bridgebase.com/client/vugraph.php|pg||
pc|c5|pg||
pc|c7|pc|cA|pc|c2|pc|cJ|pg||
pc|c3|pc|c4|pc|hT|pc|cQ|pg||
pc|hQ|pc|d8|pc|h9|pc|hJ|pg||
pc|d7|pc|dQ|pc|hA|pc|c8|pg||
mc|7|pg||
qx|c5|st||md|3ST982H5DAQJ985CQ7,SQ654HA974DTCA963,SJ7HKJ86D42CKT842,SAK3HQT32DK763CJ5|sv|n|nt|ryskiel_: wtedy ówczesny prezes lansowa³ fomu³ê "mistrzostwao na swoja miarê" i pomiedzy te 31 teamów rozdzielono tytu³y mistrzowskie a¿ w 5-iu (a moze nawet i wiecej) kategoriach...sam pan ...|pg||
nt|ryskiel_: prezes zosta³ mistrzem Polski kategorii V-tej|pg||
mb|p|mb|1C!|nt|vugraphp2: witam wszystkich|pg||
nt|ryskiel_: witam - nielicznych narazie sympatyków bryd¿a...w dniu dzisiejszym obserwowaæ bêdziemy Mistrzostwa Polski Temów systemem pattona rozgrywanych w trakcie trzydnówki boles³awieckej|pg||
mb|1D|mb|d|mb|p|nt|wilkand: witam w oczekiwaniu na wielkie emocje, |pg||
mb|2H|nt|ryskiel_: ostatnia runda, gra lider Kwiatkowski 118,3 pkt z 4-t¹ druzyn¹ E-Service 108,3|pg||
mb|p|mb|3D|nt|lechcold: dzieñ dobry|pg||
mb|p|nt|ryskiel_: moimi pomocnikami bêd¹ - Andrzej wilkosz i Lech Ohrysko...póniej liczê na wzmocnienia sk³¹du komentatorskiego|pg||
mb|3H|nt|lechcold: Patton to dziwna troszkê gra|pg||
mb|p|mb|4H|mb|p|nt|lechcold: po³¹czenie BAM i Impów|pg||
mb|p|nt|lechcold: 3@C to pewnie superakcept i wy³¹czenie|pg||
mb|p|nt|ryskiel_: na 2 m-scu D¹brówka starka 114,6 na 3-m Festiwal Slupsk 113,3...pomiedzy tymi trzema dru¿ynami rozstrzygnie siê walka o zwyciêstwo|pg||
pc|s9|pc|s4|pc|sJ|nt|ryskiel_: ale pkl-i zdoby³ wiêcej niz znane bryd¿ówe ma³¿eñstwo Chodorowskich za wygranie jednego z najwiêkszych  europejskich turniejów Cino del Duca|pg||
pc|sA|pg||
pc|hQ|pc|h5|nt|ryskiel_: liczenie w Pattonie polega na tym, ¿e jeli róznica w rozdaniu jiest nie wiêksza niz 10 pkt to rozdanie jest remisowe i liczy siê 1:1|pg||
nt|ryskiel_: w wyniku eliminacji 16 teamów zakwalifikowa³o sie do pó³fina³u i walcz¹ o wejscie do fazy play off (4 pierwsze druzyny), odpadaj¹cy zawodnicy maj¹ turniej pocieszenia o  puchar ...|pg||
nt|ryskiel_: Starosty boles³awieckiego (o 20)|pg||
nt|ryskiel_: gra 4-ta druzyna E-Service (100,3 pkt) z 7  EFF Control(94,3 pkt)|pg||
pc|h4|nt|ryskiel_: zmiecili siê w granicach jak Petersburg jako stolica Rosji|pg||
pc|hK|pg||
pc|s7|nt|lechcold: kiedy bardziej popularna, obecnie chyba we Francji jedynie gra sie regularnie teamy Pattonem|pg||
pc|s3|pc|s2|pc|sQ|pg||
pc|s5|pc|h6|pc|sK|nt|wilkand: myslalem ze nikt z polskiej czolowki nie gra juz Acolem |pg||
pc|s8|pg||
pc|d2|pc|d6|pc|dJ|pc|dT|pg||
pc|sT|pc|s6|nt|ryskiel_: D¹brówka Starka walczy z Szymanowskim, za Festiwal Slupsk z Gaw³em|pg||
pc|c2|nt|ryskiel_: Andrzeju - to mo¿e jest efekt powracaj¹cej mody retro|pg||
nt|ryskiel_: powinien zagraæ w karo|pg||
nt|lechcold: 4@S praktycznie nie do wygrania po bardzo dobrym zagraniu w trefla przez W |pg||
nt|lechcold: RGR musia³by od razu g³êboko impasowaæ piki|pg||
pc|h2|pg||
nt|frajerzyna: wiedzialem ze nikt mnie do czo³ówki nie zalicza :(|pg||
pc|c5|pc|c7|nt|ryskiel_: je³i ta róznica jest wiêksza to strona która ma wiecej wygrywa rozdanie 2:0|pg||
pc|cA|pc|c4|pg||
nt|ryskiel_: dodatkowi liczy siê m³¹czne saldo wygranych punktów na obu sto³¹ch przez obie druzyny|pg||
pc|c3|nt|wilkand: systemowo to superfit i dubel trel|pg||
pc|cK|pc|cJ|pc|cQ|pg||
pc|d4|pc|d3|pc|d5|nt|ryskiel_: saldo porównuje sie i je³i róznica jest mniejsza ni¿ 10% to punkty z salda wynosz¹ 2:2|pg||
pc|h7|pg||
nt|frajerzyna: chocia¿ .... szerokiej |pg||
pc|c6|pc|c8|pc|h3|pc|d8|pg||
pc|d7|nt|ryskiel_: Czo³ówka to by³a taka wytwórnia filmowa|pg||
pc|d9|pc|hA|pc|cT|pg||
pc|c9|mc|8|pg||
qx|o6|st||md|4ST9854HK6DAT97CK2,S73HQ9742DKJ4CAJ4,SAKJ2HT83D2CQT985,SQ6HAJ5DQ8653C763|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|nt|rodal f: 20-20 but NS have 4@S|pg||
nt|haans: easy 4@S hard to find|pg||
mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|cK|pc|cA|pc|c5|pc|c7|pg||
pc|dK|pc|s2|pc|d3|pc|d7|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|cT|pc|c6|pc|s4|pc|cJ|pg||
pc|s5|pc|s3|pc|sA|pc|s6|pg||
pc|sK|pc|sQ|pc|s8|pc|s7|pg||
nt|rodal f: Then it's important to get the 11th for the board a matcth|pg||
nt|haans: right|pg||
pc|c8|pc|h5|pc|h6|pc|h2|pg||
pc|c9|pc|hJ|pc|hK|pc|h4|pg||
pc|h3|pc|hA|pc|s9|pc|h7|pg||
mc|11|pg||
qx|c6|st||md|4ST9854HK6DAT97CK2,S73HQ9742DKJ4CAJ4,SAKJ2HT83D2CQT985,SQ6HAJ5DQ8653C763|sv|e|nt|ryskiel_: je³i róznica bêdzie wiêksza ni¿ 10%, ale mniejsza ni¿ 1/3 to saldo jest 3:1, przy róznicy powy¿ej 1/3 saldo wynosi 4:0|pg||
nt|ryskiel_: tak wiêc mecz 4 rozdaniowy mo¿na wygraæ 12:0, 11:1 itd a¿ do wyniku 0:12|pg||
nt|wilkand: na poczatek ogladamy znakomite pary !|pg||
nt|lechcold: wist dam¹ trefl ztworzy³by du¿y k³opot rozgrywaj¹cemu|pg||
nt|lechcold: stworzy³by:)|pg||
nt|vugraphp2: wyniki: http://mzbskarkonosze.internetdsl.pl/trzydniowka/|pg||
mb|p|nt|ryskiel_: szlemiki w oba starsze|pg||
nt|vugraphp2: rozdanie bylo odwrocone i sie pogubilem, bylo 10lew, sorry|pg||
mb|p|mb|1C!|nt|frajerzyna: styl Ciechomskiego 14 na starszej pi¹tce = ba|pg||
nt|ryskiel_: nasypal im piasku|pg||
nt|wilkand: zabral mu miejsce na splintera treflowego!|pg||
mb|p|mb|1N|nt|lechcold: pas na kiera nietypowy |pg||
mb|p|nt|ryskiel_: widmo, kr¹¿y widmo nad europ¹...widmo komunizmu ...jakie widmo kr¹zy nad bryd¿em ¿eby otwierac 1 BA nagminnie na solidnej starszej 5-ce a szczególnie pikowej?|pg||
mb|p|mb|p|pc|s9|pc|s3|pc|sK|pc|s6|pg||
nt|wilkand: liczy sie skutecznosc|pg||
pc|sA|nt|ryskiel_: dla osób niewtajemniczonych informacja dot. Marka Szymanowskiego - ostatnimi laty nie by³o go widac na boiskach bryd¿owych a to jest mistrz wiata par z Marcinem Leniewskim z ...|pg||
nt|ryskiel_: Albuquerqe, dru¿ynowy mistrz Europy z Turku chyba 1991, wicemistrz wiata z Jokohamy w dru¿ynie i br¹zowy medalista z Perth|pg||
pc|sQ|pc|s5|nt|ryskiel_: witamy karola Mykietyna|pg||
nt|ryskiel_: KAROLA oczywicie|pg||
pc|s7|pg||
nt|ryskiel_: bêdzie musia³ zagrac kiery gór¹ ale w tym rozdaniunie ma to znaczenia|pg||
nt|kamyk: witam |pg||
pc|sJ|nt|wilkand: jak nie graja strefa to raczej typowy|pg||
pc|d6|pc|sT|pc|d4|pg||
nt|ryskiel_: wykugluje wpustkê? |pg||
nt|lechcold: tak jest..ale chyba Splinter treflowy to nie by³aby najlepsza licytacja jeli W by spasowa³|pg||
pc|s2|pc|c6|pc|s8|pc|h2|pg||
pc|s4|nt|ryskiel_: jest na tropie|pg||
pc|h4|pc|c5|pc|h5|pg||
pc|cK|pc|c4|pc|c8|pc|c7|pg||
pc|c2|pc|cA|nt|ryskiel_: chyba Starko powinien poprzebijaæ piki to by³oby bez jednej|pg||
pc|c9|pc|c3|pg||
pc|dK|nt|ryskiel_: 9 lew|pg||
nt|ryskiel_: jak patrzê na niektóre akcje to czuj e sie jak ta Mary co jecha³a za chlebem za ocean|pg||
pc|d2|pc|d3|pc|d7|pg||
pc|h7|pc|h8|pc|hJ|pc|hK|pg||
nt|frajerzyna: witam ponownie|pg||
pc|h6|pc|h9|pc|hT|pc|hA|pg||
nt|lechcold: kier do dziewi¹tki w drugiej lewie dawa³ jakie szanse, co Wy na to?|pg||
pc|d5|nt|ryskiel_: my bymy szans nie dali ale Leniczak?|pg||
nt|lechcold: pamiêtam, jak jakie 20 lat temu Andrzej Wilkosz swobodnie mnie za³owi³ w ten sposób:(|pg||
pc|dA|pc|dJ|pc|h3|pg||
pc|dT|mc|4|pg||
qx|o7|st||md|1SQJT763H5DKTCKJ85,S952HAQ987D963CQ6,SK8HJ643D87542CT7,SA4HKT2DAQJCA9432|sv|b|nt|rodal f: Board a match are: If u have bigger score then the other table u win 1 point. Same score gives 0.5 - 0.5|pg||
mb|1S|mb|p|nt|haans: are you sure not 2 p for win?|pg||
mb|p|mb|d|nt|vugraphp1: 2p I'm sure :)|pg||
nt|haans: and max 8 p for total?|pg||
mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|rodal f: Sure look at board 1|pg||
mb|p|mb|p|nt|haans: i do not think BBO has the right scores|pg||
nt|vugraphp1: BBO shows like that but is not true|pg||
pc|sQ|nt|rodal f: OK. My foult:)|pg||
nt|haans: here 3nt will not make|pg||
pc|s2|pc|sK|nt|rodal f: So real life are: 2-0   0-2   or 1-1|pg||
nt|vugraphp1: yup|pg||
pc|sA|pg||
pc|hT|pc|h5|pc|hA|nt|haans: calafiori say: max result of match - 12-0...|pg||
pc|h3|pg||
pc|h7|pc|h4|pc|hK|pc|c5|pg||
pc|c2|pc|cK|pc|c6|pc|c7|pg||
pc|sJ|pc|s5|pc|s8|pc|s4|pg||
pc|sT|mc|7|pg||
qx|c7|st||md|1SQJT763H5DKTCKJ85,S952HAQ987D963CQ6,SK8HJ643D87542CT7,SA4HKT2DAQJCA9432|sv|b|nt|ryskiel_: wierzy³em w posi³ki - na drugie danie dotar³ Maciek Wi¹cek - Maæku masz glos|pg||
nt|ryskiel_: wad¹ splintera jest ukrycie ¿ród³a lew w pikach|pg||
nt|ryskiel_: inna sprawa to to, ¿e zamiast splintera mo¿na by³o zalicytowac Blackwooda tak jak to zrobi³ Wachnowski|pg||
nt|ryskiel_: mo¿na nie dograæ koñcówki i mozna wygraæ rozdanie|pg||
mb|1S|nt|frajerzyna: witam serdecznie|pg||
nt|wilkand: dziwnie zagral to karo, a taka piekna koncowka|pg||
nt|lechcold: :)|pg||
mb|p|nt|ryskiel_: a na drugim stole udalo sie wypuciæ 2 karo z kontr¹|pg||
nt|frajerzyna: wypad³em na kilka godzin, czy to ostatnia runda?|pg||
mb|p|nt|frajerzyna: na drugie wlasnie czekam|pg||
nt|kamyk: w tym rozdaniu w otwartym Tuszyñski by³ na dziadku - mia³ okazje troche och³on¹æ:)|pg||
mb|2N|nt|ryskiel_: ufff teraz dopiero mogê przyjrzeæ siê rozdaniom|pg||
nt|ryskiel_: trzeba bylo wejsæ do sto³u przebitk¹ pika|pg||
nt|lechcold: teraz 6BA nie do zdarcia:)|pg||
nt|ryskiel_: tylko w dzisiejszych czasach by³oby to przyjete jako grubiañstwo|pg||
nt|ryskiel_: móg³ i powinien uratowac lewê graj¹c pika do 8-ki - asekuranckie (nie jest pewny czy mu w karty nie zajrzeli?) pod³ozenie 9-ki wyj¹sni³oby sprawê|pg||
nt|vugraphp2: przedostatnia runda, nastepnie final|pg||
mb|p|mb|3D!|nt|lechcold: kto zaatakuje w kiery?:)|pg||
nt|frajerzyna: w ktorym zagraja dwa najlepsze teamy?|pg||
mb|p|mb|3H|nt|ryskiel_: z dobrej rêki to i 7|pg||
nt|wilkand: lepszy starszy >)|pg||
nt|vugraphp2: dwa najskuteczniejsze:)|pg||
mb|p|nt|wilkand: ale prosciej kier do asa i kier ze stolu|pg||
nt|ryskiel_: tak Maæku - ostatnia ale potem jest jeszcze ognisko z pieczeniem dziczyzny, i tym no wiesz czym...niestetytransmisji juz z tego nie przewidziano|pg||
mb|3N|mb|p|nt|lechcold: cz F|pg||
nt|ryskiel_: na szczêcie nie licytowali tak jak Klikacki - Koproñ bo och³on¹c musia³by BUBU|pg||
nt|vugraphp2: aktualne wyniki: http://mzbskarkonosze.internetdsl.pl/trzydniowka/|pg||
mb|4H|nt|lechcold: :)|pg||
nt|frajerzyna: :)|pg||
nt|lechcold: jest szansa na nadróbkê|pg||
nt|ryskiel_: proszê nie dziwiæ sie tym po³ówkom - tak jest ustawiony program w komputerze, ze liczy "po amerykañsku" gdzie remis z rozdania jest 0;5:05|pg||
nt|frajerzyna: F od "fajny", czy niestety od tego czego siê domylam?|pg||
nt|ryskiel_: kontra Pilcha bardziej przystawa³aby go gry w BaM|pg||
nt|vugraphp2: Starkowski nie wiedzial, ze jest na wiscie:)|pg||
nt|ryskiel_: rozdanie bez emocji|pg||
mb|p|nt|ryskiel_: niesympatyczna do rozgrywki karta|pg||
nt|ryskiel_: jasne Andrzeju|pg||
nt|wilkand: bedzie impasowal dame kier !|pg||
mb|p|mb|p|nt|lechcold: Tuszek musi zabraæ siê za przebitki, nie wolnomu graæ atu jeli chce nadrobiæ|pg||
nt|ryskiel_: wygrane rozdani za punktuje sie 1;0...tak jak to robi¹ w Reisingerze czyli w metodzie BaM (punkt za rozdanie po polsku)|pg||
nt|frajerzyna: generalnie w takich rozdaniach rozgrywka musi byc "maksowa" |pg||
nt|lechcold: Jeli 4@D to by³ Splinter, to bardzo mi sie nie podoba..ale zwyciêzców siê nie s¹dzi|pg||
nt|kamyk: w finale sami mistrzowie i wicemistrzowie|pg||
nt|frajerzyna: to jedyna wada BBO|pg||
pc|sQ|nt|ryskiel_: choæ zagranie blotka spod asa daje szansê na wewnêtrzny impas|pg||
nt|frajerzyna: brak relacji ZE WSZYSTKICH aspektów bryd¿owej rywalizacji|pg||
pc|s2|nt|wilkand: dziekuje, chwilowo musze przrwac|pg||
pc|s8|pc|s4|pg||
nt|ryskiel_: fina³ na 4 rozdania to taka swoista blitzkrieg|pg||
pc|sJ|nt|ryskiel_: karo|pg||
pc|s5|nt|ryskiel_: jak mozna tak zat³uc asem w³asn¹ damê?|pg||
nt|ryskiel_: i jeszcze wyleæ 8-k¹...ej ta m³odzie¿ nie robi postêpów |pg||
pc|sK|pc|sA|pg||
pc|c4|nt|wilkand: brak szacunku dla dam|pg||
pc|cK|pc|c6|pc|c7|pg||
nt|ryskiel_: kiedy wynik meczu liczy³o siê na karteczce, a najwiêcej problemów w liczeniu stwarza³ próg 33,33333....%|pg||
pc|sT|pc|s9|pc|cT|pc|h2|pg||
pc|hK|pc|h5|pc|h7|pc|h3|pg||
pc|hT|pc|s7|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|c2|pc|s3|pg||
pc|cQ|nt|ryskiel_: Mateusz - czy dotychczasowy wynik siê bêdzie liczy³, czy zwyciêzca tych 4 rozdañ zostanie Master of Patton Teams Poland Championships?|pg||
pc|d4|pc|c3|pc|c5|pg||
nt|juror1: witam, dotychczasowy wynik sie liczy|pg||
pc|h8|pc|hJ|nt|lechcold: trudna decyzja rozgrywkowa - przy podziale kierów 2-2 i spadaj¹cym walecie karo jest ³atwe 12 lew|pg||
pc|dJ|pc|s6|pg||
pc|d2|nt|ryskiel_: zgrabnie sie wybroni³ na bez jednej|pg||
nt|wilkand: pas na 2 D w Pattonie to troche ryzykowna acja|pg||
mc|9|pg||
qx|o8|st||md|2SQT8H86DKT8CKQ976,S953H9542DQ93CT32,SK62HKQTDJ62CAJ54,SAJ74HAJ73DA754C8|sv|o|mb|p|nt|haans: so 1p for each board 8 points for total = 12|pg||
mb|1C|mb|d|nt|haans: = 33% pairs 66% team|pg||
mb|1S!|an|tx for nt|mb|p|mb|1N|nt|rodal f: 3NT are on but can be funny to look at. Easy to miss to|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|haans: South counted all his points = no trouble|pg||
pc|h6|pc|h2|pc|hT|pg||
nt|rodal f: Done now for shure.|pg||
nt|haans: final board for today 10.00 Paris all polish time to morrow|pg||
nt|rodal f: The X told all|pg||
pc|c5|pc|c8|pc|cK|pc|c3|pg||
pc|s8|pc|s5|pc|sK|pc|sA|pg||
pc|s4|pc|sT|pc|s3|pc|s2|pg||
nt|vugraphp1: not final! we play final today :)|pg||
pc|h8|pc|h4|pc|hQ|pc|hA|pg||
nt|haans: ok |pg||
pc|s7|pc|sQ|pc|s9|pc|s6|pg||
nt|haans: all folks FINAL today|pg||
nt|rodal f: CET when?|pg||
pc|c6|pc|c2|pc|cA|mc|9|nt|rodal f: Or lokal time?|pg||
nt|Walddk6: 10..0|pg||
nt|Walddk6: 10.00|pg||
nt|vugraphp1: at moment|pg||
nt|haans: lot of talk now about when final start |pg||
nt|haans: whait|pg||
nt|haans: wait|pg||
nt|haans: :)|pg||
nt|Walddk6: so 4 more boards today|pg||
nt|Walddk6: It is not a final as such, just 4 more boards between 1 vs 2, 3 vs 4, 5 vs 6, 7 vs 8. That's all|pg||
nt|vugraphp1: yes, 1st team vs. 2nd, 3rd vs 4th...|pg||
nt|haans: short break |pg||
nt|vugraphp1: no no that will be final|pg||
nt|haans: final tomorrow|pg||
nt|rodal f: Board 7 EW are in 4@H in the other room. We are fined here. See u 22.00 CET for the final.|pg||
nt|Walddk6: No, tomorrow is a different event|pg||
nt|haans: final now pairs tomorrow|pg||
nt|vugraphp1: yes|pg||
nt|haans: very short final|pg||
nt|rodal f: I was wrong. Final start in a short time.|pg||
nt|rodal f: Missunderstod the info.|pg||
nt|rodal f: 8 in the other room: p-1@C-2@C-X-XX-p-2@D at E so fare|pg||
nt|rodal f: And ended in 3NT at N|pg||
nt|haans: Now is a short FINAL 1 vs 2 4 boards|pg||
nt|haans: SCORE: (ty dzeronimo) http://www.pzbs.pl/wyniki/2009/krajowe/gpp/13boles/teamf.html|pg||
nt|rodal f: @D lead til the Q and @H return. Then it seems to be home there 2. If @D returne it would have been 1 down in 3NT|pg||
nt|haans: yes easy to see when you see al, cards :)|pg||
nt|rodal f: Might easy after the bidding. After XX from W, E bidded 2@D and have 3. See 3 at the table.|pg||
nt|rodal f: W have 3 I mean|pg||
nt|rodal f: Went down 1 at 8|pg||
nt|haans: yes do see that|pg||
pg||
qx|c8|st||md|2SQT8H86DKT8CKQ976,S953H9542DQ93CT32,SK62HKQTDJ62CAJ54,SAJ74HAJ73DA754C8|sv|o|nt|ryskiel_: przy drugim walecie lub 10-ce u N|pg||
nt|lechcold: Rysiu, kibice prosz¹ o powtórzenie zasad liczenia wyników|pg||
nt|lechcold: lewa wróci³a...ci¹gniêcie kierów postawi³oby S w przymusie|pg||
mb|p|nt|kamyk: mog¹ wbiæ gwodzia do trumny - zagrac i wygraæ 6@C|pg||
mb|1C|nt|lechcold: tak ³adnie to wy³o¿y³e:)|pg||
mb|2C!|nt|wilkand: to oczywiscie piekna teoria|pg||
nt|lechcold: mo¿e jeszcze raz?:)|pg||
mb|d|nt|frajerzyna: ..|pg||
mb|r|mb|p|nt|kamyk: 3BA w otwartym ³adnie osi¹gniête - nie ³atwe do licytacji|pg||
mb|2D!|nt|ryskiel_: ok pokazuje i objaniam: w Pattonie mo¿na wygraæ pojedyncze rozdanie 2:0 je³i ró¿nica w zapisie jest wiêksza od 10-ciu |pg||
nt|lechcold: 3BA pi¹tka kierów|pg||
nt|ryskiel_: Marek nie po to ukry³ 5-ke kierow¹ by teraz ja ujawnia³|pg||
mb|3C|mb|p|mb|3N|nt|ryskiel_: ktr?|pg||
nt|ryskiel_: ooppps  |pg||
mb|p|nt|lechcold: teraz ekstremalnie trudny do wylicytowania szlemik w trefle|pg||
mb|p|mb|p|nt|ryskiel_: 5t  z kontr¹/|pg||
nt|ryskiel_: przy mniejszej ejst 1:1, dodatkowo liczone jest saldo - porównuje sie ³¹czny zapis jednej druzynyz ³¹cznym zapisem drugiej|pg||
nt|ryskiel_: je³i róznica pomiêdzy saldem jest mneijsza niz 10% saldo jest 2:2 w 4 rozdaniowym meczu|pg||
nt|ryskiel_: je³i róznica jest wiêksza niz 10%, ale mniejsza ni¿ 1/3 (33,333...%) saldo wynosi 3;1 dla lepszej dru¿yny|pg||
nt|lechcold: a ró¿nicê porównuje siê do sumy sald czy do wiêkszego?|pg||
nt|wilkand: po 2  O BYLO dawniej, a teraz licza chyba po 1 >0|pg||
nt|lechcold: jako wylecia³o mi to z g³owy|pg||
pc|d4|nt|lechcold: nie potrafiê podaæ sensownej drogi do tego kontraktu niestety:(|pg||
nt|ryskiel_: palcówka dla Kopronia w tej lewie|pg||
pc|d8|nt|frajerzyna: Tomek nie odpuszcza |pg||
nt|ryskiel_: a Jacek?|pg||
nt|frajerzyna: nie powinien|pg||
nt|ryskiel_: powy¿ej 33,333% (1/3) wynik salda jest 4;0, tak wiêc mecz 4 rozdaniowy mozna wygraæ lub przegraæ 12:0 - 8 VP za rozdania i 4 VP za saldo|pg||
nt|kamyk: 3 karowe i dwa asy|pg||
nt|frajerzyna: ale trzeba dac dame |pg||
pc|dQ|pc|d2|pg||
nt|kamyk: w otwartym optymista (1BA - 6BA), tu pesymista (1BA - 3BA), a karta E by³a w sam raz na inwit:)|pg||
nt|frajerzyna: podo³a³|pg||
pc|h2|nt|wilkand: lepiej to niz pechowe 6 karo|pg||
pc|hK|pc|hA|pc|h6|pg||
nt|ryskiel_: Andrzej Jaszczak podpowiada k³¹d¹cy 3 BA atak - @C 4-ka i N ma³e!|pg||
nt|ryskiel_: chyba K-K graj¹ 14-16 bo inaczej troche pokerowe by³oby zalicytowanie tylko 3 BA|pg||
nt|vugraphp2: bylo alertowane, ale nie slyszalem wyjasnien|pg||
pc|dA|pc|dT|nt|ryskiel_: myla³em, przypuszczalem, dajmy na to...tego siê nie spodziewa³em|pg||
nt|ryskiel_: ja myla³em ¿e kontra albo tchórzliwy pas a tu niespodzianka|pg||
pc|d9|nt|lechcold: mo¿na by³o krócej:) 1@D - 4@S - ktr|pg||
pc|d6|pg||
nt|kamyk: pewnie graj¹ 12-14, to E usprawiedliwia|pg||
nt|ryskiel_: a gracze slyszeli wyjasnienia/|pg||
nt|vugraphp2: tak|pg||
nt|ryskiel_: zdarzaja sie takie rêce z któymi ludzie otwieraj¹ 1 BA i raz jest to s³¹be a raz mocne |pg||
nt|kamyk: trzeba przyznac, ¿e tym razem to by³o ³adne 14|pg||
pc|d5|pc|dK|pc|d3|pc|dJ|pg||
nt|ryskiel_: rozdanie dla wyznawców zasady "karo - wróg bez atu"|pg||
nt|frajerzyna: Koperek nie zna³ zasady ale Klimacki jest jej wierny podwójnie |pg||
pc|s8|pc|s9|pc|sK|pc|sA|pg||
nt|ryskiel_: to, ¿e na wyniku pokazuje sie po³owa z wymienionych przeze mnie wartoci wynika z faktu, ze w komputerze nie maja programu na klasycznego pattona i pos³uguja sie programem do ...|pg||
nt|ryskiel_: liczenia jak w BaM|pg||
nt|lechcold: -200|pg||
pc|d7|nt|wilkand: taka ktr bi po partii jakos mnie |pg||
nt|lechcold: kara za niemodelow¹ kontrê|pg||
nt|lechcold: i niezbyt modelowe 2BA|pg||
nt|ryskiel_: punkty za saldo dodaja rêcznie|pg||
nt|ryskiel_: jak sie gra kontr¹ Bi to zapowied 2 BA jest zawsze ruletk¹|pg||
nt|wilkand: z reka N mogl skoczyc bilansowo na 3 T, i byloby jeszcz gorzej|pg||
nt|ryskiel_: jak siê gra kontr¹ Bi to 3 !@C nie jest licytacj¹ bilansow¹|pg||
nt|ryskiel_: kiedy zalicytowa³em z partnerem szlema w 4 odzywkach 1 @C - 3 BA - 6 @C - 7 BA...wieczorem szukalismy sensownej drogi do (skinad 16 lewowego szlema) i nie znalelismy|pg||
mc|8|nt|ryskiel_: bêdzie pokazywany jeszcze fina³|pg||
nt|frajerzyna: mecze o miejsca 3, 5 i 7 odbêda siê pod warunkiem ¿e ró¿nica miêdzy dru¿ynami jest mniejsza ni¿ aktualny dystans|pg||
nt|frajerzyna: lekko niejasno siê wyrazi³em :)|pg||
nt|ryskiel_: pomiêdzy nimi|pg||
nt|frajerzyna: prociej jeli stratê do wy¿szej pozycji da siê odrobiæ w jednym meczu to zostanie on rozegrany, jeli nie, miejsca sa podzielone|pg||
nt|kamyk: a jaka jest ró¿nica miêdzy uczestnikami meczu fina³owego?|pg||
pg||
