vg|Izmir Teams Cup 2009,Round 11,I,1,12,Jr.  Yilankiran,0,Arkas,0|
rs|2SN+1,2SN+2,5CN=,5HEx-3,4SN+2,4SN+2,4HN+2,6HN=,2SE+2,2SW+2,2NN-3,4SS-1,5CS-1,3NN-1,4SE-2,4SE-1,4SE-2,4SE=,4HE+1,4HE=,3NE-2,3HS=,2SS+2,4SS=|
pn|E.Kaya,S.Ertenogl,M.Cerek,I.Koymen,S. Paracik,G.Gundogdu,T.Cakirgoz,S.Ercan|pg||
qx|o1|st||md|3S7HT8763DAK54CA74,SQ32HKQ52DQ7CQJ32,SKJT865HA4DJT86C5,SA94HJ9D932CKT986|sv|o|nt|lestergold: Roland's been at it again|pg||
nt|mdgraham: solid-looking weak two|pg||
mb|2S!|nt|sybarra: a rock crusher for me |pg||
nt|vugraphzwz: they alerted different i think medium hand good spades ? but not sure|pg||
nt|lestergold: its an enormous hand for a weak 2 by today's standards|pg||
mb|p|mb|p|mb|p|nt|mdgraham: we've all seen them opened with less |pg||
nt|vugraphzwz: 2@s 10-13 good spade |pg||
pc|hJ|nt|lestergold: should manage 9 tricks requires defensive help to make ten|pg||
pc|h3|pc|h5|pc|hA|pg||
pc|c5|nt|lestergold: or long necking of course|pg||
pc|c8|pc|cA|pc|c2|pg||
pc|s7|pc|s2|pc|sJ|pc|sA|pg||
pc|h9|pc|hT|pc|hQ|pc|h4|pg||
nt|sybarra: from another spec:  2@S is 9-12 6+@S with at least 2 defences on any contract|pg||
pc|h2|pc|d6|pc|s4|pc|h6|pg||
pc|c6|pc|c4|pc|cJ|pc|s5|pg||
pc|sK|pc|s9|pc|d4|pc|s3|pg||
pc|s6|nt|mdgraham: ty for that :)|pg||
pc|c9|pc|d5|pc|sQ|pg||
pc|d7|pc|dJ|pc|d2|pc|dK|pg||
pc|h8|mc|9|pg||
qx|c1|st||md|3S7HT8763DAK54CA74,SQ32HKQ52DQ7CQJ32,SKJT865HA4DJT86C5,SA94HJ9D932CKT986|sv|o|nt|vugraphzxa: herkese merhaba|pg||
nt|exerdar: selamlar herkese|pg||
mb|2S!|mb|p|nt|vugraphzxa: herkese merhaba|pg||
mb|p|mb|p|nt|akgul_club: 6cl yapilabiliyor |pg||
nt|exerdar: d-b genç milli takým oyuncularý,birazda hýzlý oyuncular|pg||
pc|hJ|nt|exerdar: bu masa biraz erken biter muhtemelne|pg||
pc|h3|pc|h5|pc|hA|pg||
pc|d6|pc|d2|pc|dA|nt|akgul_club: 16HP gosteriyorsa 1n sonra 3nt ok fakat hic zannetmem|pg||
pc|d7|pg||
nt|vugraphzxa: 3@s 4 lü pik demek|pg||
pc|s7|pc|s2|pc|sT|pc|sA|pg||
nt|vugraphzxa: hoþgeldin Ýrfan|pg||
nt|dadim: slm herkese|pg||
pc|d9|pc|dK|pc|dQ|nt|exerdar: slm|pg||
pc|d8|pg||
pc|cA|pc|c3|pc|c5|nt|akgul_club: 4cl +16Hp ve ortak renginde 2. tur kontrol ile 3nt demek cok pessimist|pg||
pc|c6|pg||
pc|c4|pc|cJ|pc|s5|pc|c9|pg||
pc|sK|pc|s4|pc|h6|pc|s3|pg||
pc|s8|pc|s9|pc|h7|pc|sQ|pg||
mc|10|pg||
qx|o2|st||md|4SAK52HA7DK43CAQ64,SQJHT6543DQT72CJ3,ST98HDJ965CKT9875,S7643HKQJ982DA8C2|sv|n|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|5C|nt|sybarra: so far same auction as other room |pg||
mb|p|nt|lestergold: well e/w have barraged n/s out of 3 laydown no trumps but... not out of equally makeable 5C!|pg||
mb|p|mb|p|pc|dA|nt|sybarra: makeable, but must be careful |pg||
pc|d3|nt|sybarra: that lead will help declarer |pg||
pc|d7|pc|d6|pg||
pc|d8|pc|dK|pc|d2|pc|d5|pg||
pc|cA|nt|lestergold: on this lead its ppa mama|pg||
pc|c3|pc|c5|pc|c2|pg||
pc|cQ|pc|cJ|pc|c7|pc|h2|pg||
pc|sA|pc|sJ|pc|s8|pc|s3|pg||
pc|sK|pc|sQ|pc|s9|pc|s4|pg||
pc|hA|pc|h3|pc|sT|pc|h8|pg||
mc|11|nt|sybarra: and the qj of spades flopping,  how lucky can you get?|pg||
nt|lestergold: well done for reaching 5C|pg||
pg||
qx|c2|st||md|4SAK52HA7DK43CAQ64,SQJHT6543DQT72CJ3,ST98HDJ965CKT9875,S7643HKQJ982DA8C2|sv|n|mb|1H|nt|akgul_club: sp ve minorler yarisi izleyecegiz simdi herhalde|pg||
nt|exerdar: 5-6 minör denebilecek bi el k-gden|pg||
mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|nt|dadim: 5 tref þimdi|pg||
mb|5C|nt|akgul_club: 5minorler ve 4sp batiyor|pg||
nt|dadim: belki dogu 5kor diebilir|pg||
nt|exerdar: 5@H y|pg||
mb|5H|mb|d|mb|p|nt|dadim: burada pas forcing|pg||
mb|p|mb|p|pc|sK|pc|sJ|pc|s8|pc|s4|pg||
pc|sA|pc|sQ|pc|s9|pc|s3|pg||
pc|cA|pc|c3|pc|c9|pc|c2|pg||
pc|c4|pc|cJ|pc|cK|nt|akgul_club: sahkinanin 74 el le bir kez daha konusmasi lazimdi 2 pastan sonra|pg||
pc|h8|pg||
pc|s7|pc|s2|pc|hT|pc|sT|pg||
pc|h3|pc|c8|pc|hK|pc|hA|pg||
pc|h7|pc|h4|pc|c5|pc|hQ|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
mc|8|nt|vugraphzxa: 21 Eylül 2009 Saat 15:00 da Ýzmir EGEPALAS Otelde BORD A MATCH Takým Maçlarý Yapýlacaktýr Kayýt: www.egebric.org veya www.izmirbric.org|pg||
pg||
qx|o3|st||md|1SKJHAJ6DQ9743CK76,ST7HQ8753DJT62C93,SQ98653HKT42DACAJ,SA42H9DK85CQT8542|sv|e|nt|lestergold: didnt need the floppy quacks of spades tho|pg||
nt|sybarra: tru |pg||
nt|lestergold: just needed the diamond ace onside|pg||
nt|sybarra: true|pg||
nt|mdgraham: some things you just have to do|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|nt|lestergold: to0o good fro Roland slam here|pg||
nt|mdgraham: likely to gte to 4@S here - 6@S is decent though  |pg||
nt|vugraphzwz: 2@d Gf checkback|pg||
mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|lestergold: not an easy slam to reach and needs a heart guess  east may l;ead stiff heart against 4 but not against 6|pg||
pc|h9|nt|vugraphzwz: heart guess :)|pg||
pc|h6|pc|hQ|pc|hK|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|sJ|pc|sT|pc|s3|pc|sA|pg||
nt|lestergold: so if in 4 makes 6 trivially if in 6 has to take a view|pg||
mc|12|pg||
qx|c3|st||md|1SKJHAJ6DQ9743CK76,ST7HQ8753DJT62C93,SQ98653HKT42DACAJ,SA42H9DK85CQT8542|sv|e|nt|dadim: bu maç 2 takým için de oldukça onemli|pg||
nt|carleone22: selam |pg||
nt|ovncylmz: selam herkese|pg||
nt|dadim: slm|pg||
nt|exerdar: :)|pg||
nt|exerdar: slm Ovunc |pg||
mb|1D|nt|akgul_club: 14 lovelik bir 7:)|pg||
mb|p|nt|ovncylmz: az onceki el 4@h ye canlidan 5@c denebilir miydi?|pg||
nt|dadim: zonda denemez bence|pg||
nt|exerdar: 1100 de verebilir diyip, denebilirdi|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|nt|exerdar: 2@d chkbck gf sanýrým, 2nt 2-3-5-3 anlattý|pg||
nt|carleone22: http://www.egebric.org/kulupturnuvalari.htm  turnuva  sonuclarý burda  arkas  su an 4. sýrada  j.yýlankýran ise 3. sýrada 2 takýmýn hemen arkasýnda  izmir buyuksehýr  var  yenýlen ...|pg||
nt|carleone22: takým için iþler zorlasýcak|pg||
pc|hJ|pc|hQ|pc|hK|pg||
nt|akgul_club: kaptan olsaydi sahkinani eliyle 3sp uzerine as sormadan 7 derdi herhalde|pg||
pc|s3|pc|s4|pc|sJ|pc|s7|pg||
nt|exerdar: 4@s sorunsuz bu elde |pg||
pc|d3|pc|d2|nt|vugraphzxa: 21 Eylül 2009 Saat 15:00 da Ýzmir EGEPALAS Otelde BORD A MATCH Takým Maçlarý Yapýlacaktýr Kayýt: www.egebric.org veya www.izmirbric.org|pg||
pc|dA|pc|d5|pg||
pc|s5|pc|sA|pc|sK|nt|akgul_club: sahkina 5h ile koz dam soracagina 5nt ile hersey tamam dese ayhan rahatlikla 7 diyebilirdi|pg||
nt|vugraphzxa: Sahkina 5@h le koz damý ný sordu 6@c ile de dam bende deðer varmý diye sordu|pg||
pc|sT|pg||
pc|c8|pc|c6|pc|c3|pc|cJ|pg||
pc|sQ|mc|12|pg||
qx|o4|st||md|2SAQ9HAJ96DT64CA87,ST8743HK3DJ952C42,SKHQT752DAKQ3CJ95,SJ652H84D87CKQT63|sv|b|mb|p|mb|1H|mb|p|nt|lestergold: 6H against the wall infrangible 6N not as safe|pg||
mb|2C!|mb|p|nt|sybarra: can you make 6@h on a club lead |pg||
nt|lestergold: yes|pg||
mb|2D|mb|p|mb|2H|nt|sybarra: yes I see,  easy with the pitches |pg||
nt|mdgraham: yes, use @SAQ as discards|pg||
mb|p|nt|lestergold: unblock spade decline the heart finesse and sluff the clubs on the spades|pg||
mb|3C|nt|sybarra: just 830 am for me,  coffee needs to kick in a bit more|pg||
mb|p|mb|4H|nt|lestergold: the thing here isthe bidding the play trivial|pg||
mb|p|mb|p|mb|p|nt|april7: should be rewarded with singleton K of @H if E should lead @C|pg||
nt|sybarra: hey guys!! |pg||
pc|cK|nt|sybarra: missed it |pg||
pc|cA|pc|c2|pc|c9|pg||
pc|s9|pc|s3|pc|sK|pc|s5|pg||
nt|april7: hi everybody and good afternoon|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|sA|pc|s4|pc|c5|pc|s2|pg||
pc|sQ|pc|s7|pc|cJ|pc|s6|pg||
nt|sybarra: from spec:  2@C: Artificial gfR 2@D:11-14 2@H :R 3@C: 4+@D|pg||
pc|hJ|pc|hK|pc|h5|pc|h8|pg||
mc|12|nt|mdgraham: that is the problem with this kind of approach, though; strong hands never seem to limit themselves, so no-one knows what the real range is |pg||
nt|lestergold: well some serious undervaluation of hands and very costly|pg||
nt|mdgraham: if so, then South can afford to bid 3@h, unless 4@H shows extras|pg||
pg||
qx|c4|st||md|2SAQ9HAJ96DT64CA87,ST8743HK3DJ952C42,SKHQT752DAKQ3CJ95,SJ652H84D87CKQT63|sv|b|nt|vugraphzxa: bundan sonra 2 maç daha var bugün ve eleme maçlarý bitiyor|pg||
nt|vugraphzxa: yarýn ilk 4 tk arasýnda final oynanýlacak|pg||
mb|p|mb|1H|mb|p|nt|vugraphzxa: oyun oynanýlmadý deklera hakkýnda konuþulup el açýldý|pg||
mb|2N!|an|j|mb|p|nt|vugraphzxa: 4 tk kendi aralarýnda 20 þer board luk maçlar yapacak ve ilk 4 belirlenecek|pg||
mb|3H|nt|akgul_club: kolay bir 3nt eger cok yukselmezlerse|pg||
mb|p|mb|3S|nt|akgul_club: 2nt=12-14 HP dengeli (genellikle) ye karsi 4nt kantitatif yapmak xx karo ile biraz riskli|pg||
mb|p|nt|exerdar: 2nt 4+@h gf |pg||
mb|4D|nt|exerdar: 3@H orta kuvvette el olmalý ,minimum deðil|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|s9|nt|gel_pc_pc: .|pg||
nt|vugraphzxa: 3@c pas geçilebilir bir deklereymiþ 2@c zona kadar f deðil|pg||
pc|sT|pc|sK|pc|s5|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|sQ|pc|s3|pc|c9|pc|s2|pg||
nt|akgul_club: 1 nolu elde kolaylkla 6c denmis ve recaptan 10imp aldi|pg||
pc|sA|pc|s4|pc|cJ|pc|s6|pg||
pc|h9|pc|hK|pc|h5|pc|h8|pg||
mc|12|pg||
qx|o5|st||md|3SQHK72DAQ8432CJ85,SAT84HAT5DT965CKQ,SJ92HQ843DK7CT432,SK7653HJ96DJCA976|sv|n|nt|ritong: i find it difficult to bid|pg||
nt|sybarra: what would 3 @S have been by S  |pg||
mb|p|mb|p|mb|1D|mb|p|nt|lestergold: north has shown his shape and encouraged south must make a try with his big fit and high card strength|pg||
mb|1H|nt|ritong: one has weak trumps, and the other flat hand|pg||
mb|1S|mb|2D|mb|2S|mb|p|mb|p|nt|april7: looks like a  hard to reach  4@S by EW!|pg||
nt|lestergold: not an automatic slam but there was not even a try|pg||
mb|p|pc|h2|pc|h5|pc|hQ|pc|h9|pg||
pc|dK|pc|dJ|pc|d2|pc|d5|pg||
pc|d7|pc|s3|pc|d3|pc|d6|pg||
nt|april7: the way the bidding went, W could have made a cuebid and then EW might have reached 4|pg||
pc|s5|pc|sQ|pc|sA|pc|s2|pg||
pc|s4|pc|s9|pc|sK|pc|d4|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
nt|lestergold: i know east is a  passed hand but west is enormous and can expect diamond shortness opposite he should have doen something encouraging|pg||
pc|cK|pc|c3|pc|c7|pc|c8|pg||
pc|d9|pc|h4|pc|s6|pc|d8|pg||
pc|cA|pc|cJ|pc|hT|pc|c4|pg||
pc|h6|pc|h7|pc|hA|pc|h3|pg||
pc|dT|pc|h8|pc|s7|pc|dQ|pg||
pc|c9|pc|dA|pc|s8|pc|cT|pg||
pc|sT|pc|sJ|pc|hJ|pc|hK|pg||
nt|lestergold: I am amazed how cautious / tame the bidding is here generally|pg||
pg||
qx|c5|st||md|3SQHK72DAQ8432CJ85,SAT84HAT5DT965CKQ,SJ92HQ843DK7CT432,SK7653HJ96DJCA976|sv|n|nt|akgul_club: east eli 1cl acinca kaptan 6cl ten once durmaz muhtemelen|pg||
nt|ovncylmz: diger masada 5@c uzerine 5@h denmedi|pg||
nt|exerdar: 3imp alýr Jr.|pg||
nt|ovncylmz: jr yilankiran 3imp alir|pg||
mb|p|mb|p|mb|1D|nt|akgul_club: 3nolu elde ATALAY 3sp uzerine 7sp derdi dedim, ben derim demedim yanlis anlasilma olmasin|pg||
mb|p|mb|1H|mb|d|nt|exerdar: d-b için 4@s oluyor|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|nt|ovncylmz: guneyin eli ile 2@H denebilirdi ya da 2@d hangisi cuebidse|pg||
nt|ovncylmz: guney(bati)|pg||
pc|h6|pc|hK|nt|akgul_club: mrb herkese|pg||
pc|hA|pg||
pc|s4|pc|s2|pc|sK|pc|sQ|pg||
pc|s3|pc|d3|nt|ovncylmz: ortagin renklerinin birinde A10XX |pg||
pc|sA|nt|ovncylmz: digerinde KQ|pg||
pc|s9|pg||
nt|exerdar: doðudan 1@s daha iyi ,pikler markasýz diye dbl dedi sanýrým|pg||
nt|ovncylmz: evet 1sp daha iyi gibi|pg||
mc|10|pg||
qx|o6|st||md|4SJ9852HKQDT8CJ642,SKQ64HT3DA732CQ95,SATHJ872DKJCAK873,S73HA9654DQ9654CT|sv|e|nt|april7: players are not very aggressive today|pg||
mb|2H|an|5+5|nt|sybarra: we have seen them be more agressive in previous matches |pg||
nt|lestergold: well not in this event  but oh yes they are aggressive|pg||
nt|mdgraham: guess West had a 2@H try available, but it's not clear that East would accept|pg||
mb|p|nt|lestergold: n/s aggressive in closwed room 4s is ludicrous spot|pg||
mb|2S!|an|p/c|mb|2N|nt|april7: aggressive at wrong time|pg||
nt|sybarra: will E bid again?|pg||
mb|p|mb|p|mb|p|pc|d5|nt|mdgraham: well, he shouldn't|pg||
nt|lestergold: well south was froced to make a decision abouit competing against opposition diamond barrage and north took it as a game force/ try which in my book it isnt|pg||
pc|d8|pc|dA|pc|dJ|pg||
pc|d2|pc|dK|pc|d4|pc|dT|pg||
nt|mdgraham: his partner hasn't shown anything|pg||
pc|h7|pc|hA|pc|hQ|pc|h3|pg||
pc|dQ|pc|s2|pc|d7|nt|lestergold: im talking about closed room auction|pg||
pc|sT|pg||
pc|d9|pc|s5|pc|d3|pc|h2|pg||
pc|d6|pc|s8|pc|s4|pc|c3|pg||
pc|s7|pc|s9|pc|sQ|pc|sA|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|cK|pc|h4|pc|c4|pc|c9|pg||
pc|h8|pc|h5|pc|hK|pc|hT|pg||
pc|sJ|pc|sK|pc|c7|pc|s3|pg||
pc|cQ|pc|c8|pc|h6|pc|c6|pg||
pc|s6|nt|mdgraham: well, that too :)|pg||
pc|hJ|pc|h9|pc|cJ|pg||
pg||
qx|c6|st||md|4SJ9852HKQDT8CJ642,SKQ64HT3DA732CQ95,SATHJ872DKJCAK873,S73HA9654DQ9654CT|sv|e|nt|vugraphzxa: 21 Eylül 2009 Saat 15:00 da Ýzmir EGEPALAS Otelde BORD A MATCH Takým Maçlarý Yapýlacaktýr Kayýt: www.egebric.org veya www.izmirbric.org|pg||
nt|vugraphzxa: 21 Eylül 2009 Saat 15:00 da Ýzmir EGEPALAS Otelde BORD A MATCH Takým Maçlarý Yapýlacaktýr Kayýt: www.egebric.org veya www.izmirbric.org|pg||
mb|p|nt|alichengiz: Günaydýn Herkese :)|pg||
mb|p|mb|1D|nt|vugraphzxa: 21 Eylül 2009 Saat 15:00 da Ýzmir EGEPALAS Otelde BORD A MATCH Takým Maçlarý Yapýlacaktýr Kayýt: www.egebric.org veya www.izmirbric.org|pg||
mb|1N|mb|3D|mb|3S|mb|p|nt|alichengiz: part skor yarýþý|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|akgul_club: pas demesi lazým|pg||
pc|dJ|nt|alichengiz: EW'in iyi kozu yok, @d oynarken, defans @s lerle forse ederse, koz kontrolünü yitirir|pg||
pc|d6|pc|d8|pg||
nt|ovncylmz: AKXXX   JXXX  gordukce aklima lanzarotti-buratti geliyor:)|pg||
pc|d2|pc|dK|pc|d5|pc|dT|pg||
pc|h2|pc|hA|pc|hK|pc|h3|pg||
pc|cT|nt|akgul_club: 3d + 1s + 2h kaybý var ama 1 batar hepsini alamazlar |pg||
pc|cJ|pc|cQ|nt|akgul_club: riskli defans , atalay bir batacak galiba|pg||
pc|cA|pg||
pc|h7|pc|h4|pc|hQ|pc|hT|pg||
pc|s2|pc|s4|pc|sT|pc|s3|pg||
pc|sA|pc|s7|pc|s5|pc|s6|pg||
pc|h8|nt|exerdar: þlem bordundan 13 Arkas'a|pg||
pc|h9|pc|s8|pc|sQ|pg||
nt|gel_pc_pc: diðer oda da Gökhan Yýlmaz 6@c e kontur atýnca Yýlankýran 7 imp kazandý|pg||
pc|sK|pc|c3|pc|d4|nt|akgul_club: trefe cakacak v e-1|pg||
pc|s9|pg||
pc|d3|pc|hJ|nt|exerdar: emre @s teki görünce kapatmýþ  |pg||
pc|d9|pc|sJ|pg||
pc|c2|pc|c5|pc|c7|pc|h5|pg||
pc|cK|mc|9|nt|exerdar: @SRua olunca iyi olmuyor |pg||
pg||
qx|o7|st||md|1SAQJ8HDA53CAQJ654,SK9532HQ9DQ7CKT87,S764HKT65DKJ92C32,STHAJ87432DT864C9|sv|b|mb|1C|mb|1S|mb|d|nt|lestergold: tricky hand here |pg||
nt|april7: misfits!!!|pg||
mb|2H|mb|2S|nt|april7: nobody will give up|pg||
mb|p|mb|2N|mb|3H|nt|lestergold: 3n by North looks the likely landing groubnd now|pg||
nt|lestergold: east has made one bid too many vulnerable in my view|pg||
mb|4C|mb|p|nt|mdgraham: agree|pg||
mb|5C|nt|mdgraham: still, it's working aout all right for him|pg||
mb|p|nt|lestergold: 3h should have been whacked|pg||
mb|p|nt|april7: tough decision by N!|pg||
nt|mdgraham: red card|pg||
mb|p|pc|hQ|nt|april7: no X by W?its amazing!|pg||
nt|lestergold: south knows that north has values wasted in hearts for a suit contract|pg||
pc|hK|pc|hA|pc|c4|pg||
nt|vugraphzwz: she is disiplined player :)|pg||
pc|d3|pc|d7|pc|dJ|pc|d4|pg||
pc|c2|pc|c9|pc|cQ|nt|lestergold: west had a stand on chair double|pg||
pc|cK|pg||
pc|h9|nt|lestergold: her partner bid vul twice where did she think declarer's 11 tricks were coming from?|pg||
pc|h5|pc|h2|nt|mdgraham: not sure about standing on the chair, but a pretty good bet opposite a partner who bid twice|pg||
pc|c5|pg||
pc|cA|pc|c7|pc|c3|pc|h4|pg||
pc|dA|pc|dQ|pc|d2|pc|d6|pg||
nt|april7: at least it would have been a X of a game contract not a partial!|pg||
pc|cJ|pc|c8|pc|s4|pc|h3|pg||
nt|mdgraham: yes, you don't mond losing the odd 750|pg||
pc|d5|pc|s2|pc|dK|pc|d8|pg||
nt|mdgraham: if you don't double something that makes every now and then, you are not doubling enough |pg||
nt|april7: now 2 down|pg||
pc|d9|pc|dT|pc|c6|nt|lestergold: 200 a good score when the hand belongs tothe opps|pg||
nt|lestergold: even at imps|pg||
pc|s3|pg||
pc|sJ|pc|sK|pc|s6|pc|sT|pg||
pc|cT|pc|s7|pc|h7|pc|s8|pg||
pc|s5|pc|h6|pc|h8|pc|sQ|pg||
nt|lestergold: and lucky to get out of this for one off|pg||
pc|sA|pc|s9|pc|hT|pc|hJ|pg||
nt|mdgraham: however such doubling tactics do not apply if the contract, if it makes, gives game. There you should not double unless you are pretty sure the contract is going two down |pg||
nt|vugraphzwz: little break now|pg||
nt|lestergold: sure Mike here they were already inagme and west had reasonabl hopes of 500 with almost certain defeat of the contract|pg||
nt|ritong: suppose someone tells you dummy has like J9 of @cs|pg||
nt|ritong: would you double so happily?|pg||
nt|ritong: dummy raised, mind you|pg||
nt|mdgraham: South opened 1@C and rebid 4@c - I would regard that scenario as rather unlucky|pg||
nt|ritong: well..|pg||
nt|ritong: north must have some reason to raise|pg||
nt|mdgraham: then, if it makes, I concede 750. I've had worse boards |pg||
nt|ritong: apart of a doubt about forcing auction|pg||
pg||
qx|c7|st||md|1SAQJ8HDA53CAQJ654,SK9532HQ9DQ7CKT87,S764HKT65DKJ92C32,STHAJ87432DT864C9|sv|b|nt|akgul_club: 1h acacak|pg||
mb|1C|mb|p|mb|1H|nt|akgul_club: ayhan 5li renk ve 12 HP ile acmadi?|pg||
mb|p|nt|vugraphzxa: turnuva sonuçlarý için bu linkten yararlanabilirsiniz http://www.egebric.org/kulupturnuvalari.htm|pg||
mb|2S|nt|ovncylmz: sehmusa degisik eller geliyor|pg||
mb|p|nt|akgul_club: 4sp hemen kupla batiyor |pg||
mb|2N|mb|p|nt|akgul_club: 3nt agresif|pg||
nt|alichengiz: ortak pas demiþken 3nt ilginç|pg||
mb|3C|mb|p|nt|exerdar: 2@s gf, pik naturel olmak zorunda deðil  2-3kart olabilir|pg||
mb|3N|nt|gel_pc_pc: kolata ve kandemir in alýþýlmýþ hýzlý oyunlarýndan dolayý bu masa da operatörlük yapmak oldukça zor olsa gerek; kenaný tebrik ediyorum :)|pg||
mb|p|mb|p|mb|p|pc|d4|nt|akgul_club: su anda 8 lovesi var|pg||
pc|d3|pc|dQ|pc|dK|pg||
pc|c3|pc|c9|pc|cJ|nt|akgul_club: sp oynamazsa kagit olur|pg||
nt|akgul_club: oooo|pg||
nt|alichengiz: @d'ya veya @s'e shift edilmesi gerekiyordu|pg||
pc|cK|pg||
nt|vugraphzxa: dekleran claim yaptý 9 löve diye|pg||
nt|vugraphzxa: gerçektem öyle Levent teþekkürler:)|pg||
pc|d7|pc|d2|pc|d8|pc|dA|pg||
pc|cA|pc|c7|pc|c2|pc|h7|pg||
nt|ovncylmz: @cQ, @c..|pg||
pc|c4|pc|c8|pc|s4|pc|h3|pg||
pc|hQ|pc|hK|pc|hA|pc|s8|pg||
pc|sT|nt|ovncylmz: wd|pg||
pc|sA|pc|s2|pc|s6|pg||
pc|cQ|pc|cT|pc|h5|pc|h2|pg||
pc|c5|pc|s3|pc|s7|pc|h4|pg||
pc|c6|pc|s5|pc|h6|pc|h8|pg||
pc|d5|pc|s9|pc|dJ|pc|d6|pg||
pc|d9|mc|8|pg||
qx|o8|st||md|2S94HK74DJ985CQT64,SKQ85HAQ83DQ743C2,SAJ6HJ952D6CK9873,ST732HT6DAKT2CAJ5|sv|o|mb|1D|mb|p|mb|1S|mb|p|nt|ritong: the problem is it could make BECAUSE  of the double|pg||
mb|3S|nt|april7: bad luck again, this time for EW|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|s3|pc|s4|pc|sK|pc|s6|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|sJ|pc|s7|pc|h4|pc|s5|pg||
pc|c9|pc|cJ|pc|cQ|nt|lestergold: well bolder bidding on this hand but sadly hits the ropes |pg||
pc|s8|pg||
pc|dQ|pc|c3|pc|d2|pc|d5|pg||
pc|d4|pc|h2|nt|lestergold: well both wests gave the spades the double raise but i agree with spec who says that west is not really strong enuf for that|pg||
pc|dK|pc|d9|pg||
nt|lestergold: of course he could have played the hand a little differently- drawing trumpsbeofre rsolving the club loser posiion seems wrong to me|pg||
nt|april7: should play for ruffs of @H in hand|pg||
pc|h6|pc|h7|nt|lestergold: it so happens the hands fit quite well bu declarer failed to take advantage of the fact|pg||
pc|h8|pc|h9|pg||
pc|c8|pc|c5|pc|cT|pc|d7|pg||
pc|dJ|pc|h3|pc|hJ|pc|dT|pg||
mc|8|pg||
qx|c8|st||md|2S94HK74DJ985CQT64,SKQ85HAQ83DQ743C2,SAJ6HJ952D6CK9873,ST732HT6DAKT2CAJ5|sv|o|nt|akgul_club: smith eco anlasmazligi var tahmin ediyorum|pg||
nt|gel_pc_pc: 9 lu @c bi karmaþa yarattý galiba|pg||
nt|akgul_club: kolata ortaginda 2 h var zannetti|pg||
nt|vugraphzxa: evet tref 9 lu kör e devam olarak anlaþýlmýþ|pg||
mb|1D|mb|p|mb|1S|nt|ovncylmz: az onceki elde diger masada 5@c ye geldi emre-muharrem|pg||
mb|p|nt|alichengiz: oynayan J @h'ü saklayýnca, ismail'de J kör aradý Kolata|pg||
nt|akgul_club: ismail sayi verdi ama kolata smith zannedip kore cesaret verdi zannetti ortagi|pg||
mb|3S|nt|ovncylmz: X gelmedi|pg||
mb|p|mb|3N!|mb|p|mb|4C|nt|ovncylmz: 3nt tekini soruyor|pg||
nt|ovncylmz: 4c: kucuk tek|pg||
mb|p|nt|alichengiz: 3nt 4@s göre çok daha iyi|pg||
mb|4D|nt|akgul_club: mehmet try yapmasi lazimken 3nt dedi ilginc|pg||
mb|p|mb|4S|mb|p|nt|akgul_club: 3nt kabak:)|pg||
nt|vugraphzxa: 1@d 2+ karo|pg||
nt|exerdar: 3@sle biraz üstten konuþtu batý|pg||
mb|p|mb|p|pc|s4|pc|sK|nt|akgul_club: uysal kuranoglu 1c acisi 4+ kart vaadediyor ama 1d 2li olabiliyor|pg||
nt|alichengiz: http://www.egebric.org/kulupturnuvalari.htm  sonuçlar için |pg||
nt|akgul_club: 2h kontrati 2sp+1h+1d ve 1c kaybederek muhtemelen yapilacak|pg||
pc|s6|pc|s2|pg||
nt|ovncylmz: 4pik demek riskli degil mi?|pg||
pc|d3|pc|d6|nt|akgul_club: kor pasi gecince sorun yok|pg||
pc|dA|pc|d5|pg||
nt|ovncylmz: ya ortagin kor cuebidine ihtiyaci varsa?|pg||
pc|hT|pc|h4|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h6|nt|alichengiz: @d geçiyor, @h geçiyor, @s K uçuyor|pg||
nt|exerdar: ortakda daha kuvvetli bi el çýkabilirdi tabi|pg||
pc|h7|pg||
pc|h3|pc|h9|pc|s3|pc|hK|pg||
pc|s7|pc|s9|pc|sQ|nt|akgul_club: kismet|pg||
pc|sA|pg||
nt|gel_pc_pc: 4. board da 3@c de kalarak Yýlankýran 9 imp daha kazandý|pg||
pc|sJ|pc|sT|pc|c4|pc|s5|pg||
pc|hJ|nt|exerdar: þlem ararken kontrat  batara geldi|pg||
pc|c5|pc|c6|pc|h8|pg||
nt|exerdar: 4@s iyimiþ :)|pg||
pc|c7|pc|cA|pc|cT|pc|c2|pg||
pc|d2|pc|d8|pc|dQ|pc|c9|pg||
nt|alichengiz: Meckwell zonu oldu bu|pg||
pc|s8|pc|c3|pc|dT|pc|cQ|pg||
pc|d4|pc|c8|pc|dK|pc|d9|pg||
pc|cJ|pc|dJ|pc|d7|pc|cK|pg||
pg||
qx|o9|st||md|3ST7HJDKJ98CA98752,SAJ65H97432DA73CT,S983HAT65D52CQJ63,SKQ42HKQ8DQT64CK4|sv|e|nt|sybarra: do the jrs. take the save here? |pg||
nt|april7: good save in 5@C|pg||
mb|p|mb|1N|mb|p|nt|mdgraham: not easy to identify the club fit|pg||
mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|h8|pg||
pc|h6|pc|hQ|pc|s7|pc|h3|pg||
nt|lestergold: brb|pg||
pc|d9|nt|sybarra: oh oh |pg||
pc|dA|nt|mdgraham: this is going down now|pg||
pc|d2|pc|d4|pg||
pc|s5|pc|s3|pc|sK|pc|sT|pg||
nt|sybarra: surviving |pg||
nt|mdgraham: well, it wasn't, but now it is again|pg||
pc|s2|pc|c2|pc|sJ|pc|s8|pg||
pc|h4|pc|h5|pc|hK|pc|c5|pg||
nt|mdgraham: but going up with the @DA was tantamount to conceding  |pg||
nt|mdgraham: must have believed the @H6, as Hedy Grey says|pg||
pc|sQ|pc|c7|pc|sA|pc|s9|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|dJ|pc|d7|pc|c3|pc|d6|pg||
pc|cA|pc|cT|pc|c6|pc|c4|pg||
mc|8|pg||
qx|c9|st||md|3ST7HJDKJ98CA98752,SAJ65H97432DA73CT,S983HAT65D52CQJ63,SKQ42HKQ8DQT64CK4|sv|e|nt|akgul_club: 7 nolu elden uysala sayi gelecek|pg||
nt|vugraphzxa: 21 Eylül 2009 Saat 15:00 da Ýzmir EGEPALAS Otelde BORD A MATCH Takým Maçlarý Yapýlacaktýr Kayýt: www.egebric.org veya www.izmirbric.org|pg||
mb|p|mb|1N|mb|d!|mb|2C|mb|p|mb|2S|mb|p|nt|akgul_club: 2h u kuranoglu uyandirirmi?|pg||
mb|4S|mb|p|nt|akgul_club: uysal 1h u bile uyandirmadi:)|pg||
mb|p|nt|gel_pc_pc: :)|pg||
nt|akgul_club: karo atagina 4h yapilabilir|pg||
mb|p|pc|cA|pc|cT|pc|cQ|pc|c4|pg||
pc|hJ|pc|h2|pc|hA|pc|h8|pg||
pc|h6|pc|hK|pc|s7|pc|h3|pg||
pc|d8|nt|ovncylmz: hmm|pg||
nt|exerdar: @d ufak ,yaptýyor kontratý|pg||
nt|carleone22: sehmus'u karara  zorladý ama  ufak koyacak  |pg||
nt|ovncylmz: puanlari saymadi mi?|pg||
pc|d3|nt|exerdar: zaten baþka çaresi kalmadý, mecbur ufak|pg||
pc|d5|pc|dT|pg||
nt|ovncylmz: elinde KJXX olan biri neden karara zorlasin ki?|pg||
pc|sK|pc|sT|pc|s5|pc|s3|pg||
pc|s2|pc|c2|pc|sA|pc|s8|pg||
pc|h4|nt|akgul_club: +1|pg||
nt|alichengiz: game over|pg||
pc|h5|pc|hQ|pc|c5|pg||
pc|s4|pc|c7|pc|sJ|pc|s9|pg||
pc|h7|nt|akgul_club: 3h oldu|pg||
pc|hT|pc|sQ|pc|c8|pg||
pc|cK|pc|c9|pc|d7|pc|c3|pg||
pc|d4|mc|10|pg||
qx|o10|st||md|4S732HA43D2CAK9853,SQJ98HT752DKQ76C6,ST654HJ9DT43CQT42,SAKHKQ86DAJ985CJ7|sv|b|nt|sybarra: that tightened up the match!|pg||
nt|mdgraham: nearly evens the match, but there may be a game swing on board 11|pg||
nt|sybarra: last bd of this match now |pg||
nt|sybarra: thx as always to our terrific operator Taner  :) |pg||
nt|sybarra: thx also to my co commentators Avram and Mike x2 :) |pg||
nt|vugraphzwz: ty all specs and commandators :)|pg||
nt|vugraphzwz: for results http://clubs.vugraph.com/egebric/teams_round.php?round=1763|pg||
mb|1D|mb|2C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|sybarra: thx to the Turkish Bridge Federation and to Murat Molva and others who brought this terrific tourney to bbo  |pg||
mb|p|pc|cA|pc|c6|pc|c4|pc|c7|pg||
pc|d2|pc|dK|pc|d3|pc|d5|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
nt|sybarra: and of course,  thx to our great specs, who provide us with info and insights (and humor)   @H@H|pg||
nt|vugraphzwz: for vugrapg shedule http://online.bridgebase.com/vugraph/schedule.php|pg||
pc|s2|pc|s8|pc|s4|pc|sA|pg||
pc|hQ|pc|h3|pc|h5|pc|hJ|pg||
mc|11|nt|lestergold: back in time to say bye all for now!!thx to excellent operator and fellow commentators and not to forgot most important specs with their gibs and their comments|pg||
nt|sybarra: time are set for "your" area |pg||
nt|mdgraham: yes, thanks all. Bye for now.|pg||
nt|sybarra: thx all,  cu later |pg||
nt|vugraphzwz: next match Yilankiran vs Sayilkan :)|pg||
nt|sybarra: how soon do we start?  Taner?|pg||
nt|Walddk2: 53 minutes|pg||
nt|sybarra: ty hi Roland,  |pg||
nt|Walddk2: hi|pg||
nt|sybarra: bye all  |pg||
nt|april7: bye all, till tomorrow|pg||
nt|vugraphzwz: bye for now i will save your seats :)|pg||
pg||
qx|c10|st||md|4S732HA43D2CAK9853,SQJ98HT752DKQ76C6,ST654HJ9DT43CQT42,SAKHKQ86DAJ985CJ7|sv|b|nt|vugraphzxa: turnuva sonuçlarý için bu linkten yararlanabilirsiniz http://www.egebric.org/kulupturnuvalari.htm|pg||
nt|exerdar: @h 6lýyý preferans düþünmüþ olabilir Paracýk|pg||
nt|exerdar: oda elinde RJ varken zor|pg||
nt|ovncylmz: dam karo preferansi mi:)|pg||
nt|exerdar: þanslý bord d-b icin|pg||
mb|1D|nt|akgul_club: nispeten kolay bir 4h veya 3nt|pg||
mb|2C|mb|d|nt|vugraphzxa: 21 Eylül 2009 Saat 15:00 da Ýzmir EGEPALAS Otelde BORD A MATCH Takým Maçlarý Yapýlacaktýr Kayýt: www.egebric.org veya www.izmirbric.org|pg||
nt|ovncylmz: yerde 9 var, elimizde 9, ortakta 6 puani gorduk:)|pg||
mb|3C|nt|exerdar: @dQ dýsýnda biþey gelmedi aklýma:)|pg||
mb|d|nt|alichengiz: yine part skor yarýþý, piklerle EW oynar sanýrým|pg||
mb|p|nt|exerdar: @H 5de dýþarda tabi , acele oyundan kaynaklandý desek doðru olur|pg||
nt|ovncylmz: oyuncular yorulmus olabilirler gunde 5mac var ve takimlar genelde 4-5kisi |pg||
mb|4C|nt|akgul_club: butun problem sp dami kacirmaya calismak kacmayinca sp valeye pas atmak gibi gorunuyor|pg||
mb|p|mb|4H|mb|p|mb|p|nt|alichengiz: alýp @c oynar ve bilirse sorun yok|pg||
mb|p|pc|d2|nt|exerdar: 8. el diðer masada 4@s-2 oldu|pg||
pc|dK|pc|d3|nt|ovncylmz: kor asin alinmasindan sonra kucuk trefl=) |pg||
pc|d5|pg||
nt|akgul_club: 2s db ya kabak iken 1nt de kg tarafindan yapilabilir|pg||
pc|h2|pc|h9|pc|hK|nt|akgul_club: trefli bilemeyip batacak muhtemelen|pg||
pc|hA|pg||
nt|alichengiz: @h |pg||
pc|c3|pc|c6|pc|cQ|pc|c7|pg||
pc|d4|pc|d8|nt|alichengiz: þimdi artýk @c'i bilmek zorunda |pg||
pc|h3|pc|d6|pg||
pc|h4|pc|h5|pc|hJ|nt|akgul_club: wd|pg||
pc|hQ|pg||
nt|exerdar: clm|pg||
mc|10|pg||
qx|o11|st||md|1SJ7432HT9652D75CQ,SK865HAQDKQ32C963,SQHKJ73DJ964CKT52,SAT9H84DAT8CAJ874|sv|o|mb|p|mb|1D|mb|p|mb|2C!|mb|p|mb|3C|nt|lestergold: Hi Shirley hi Mike hi specs|pg||
nt|sybarra: some nt from W but not by E |pg||
mb|p|nt|sybarra: hi Mike 2 |pg||
mb|3N|mb|p|mb|p|mb|p|nt|lestergold: i prefer a no trump rebid from west rather than then club raise|pg||
nt|sybarra: this is a match between   3 and  4 |pg||
pc|h9|nt|mdgraham: yes, they have managed to wrong-side this|pg||
pc|hQ|nt|lestergold: now its wrong sided -|pg||
pc|hK|nt|sybarra: I am with you Mike |pg||
pc|h4|pg||
pc|h7|pc|h8|nt|sybarra: and it would have "right sided" it |pg||
pc|h2|pc|hA|pg||
nt|sybarra: actually has a chance the way the spades sit |pg||
nt|lestergold: it should have been obvious to west that no trumps was the likely destination and needed him to protect the hearts|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|d8|pc|d7|pc|dK|pc|d6|pg||
pc|dQ|pc|d9|pc|dT|nt|lestergold: looks like a trick short now|pg||
pc|s2|pg||
nt|lestergold: i think he should have tackled spades first|pg||
nt|vugraphzwz: he played from hand :?|pg||
nt|sybarra: had   3@s 1@c 1@h 4@d|pg||
pc|sK|pc|sQ|pc|sT|pc|s3|pg||
pc|s5|pc|cT|pc|sA|pc|s4|pg||
nt|sybarra: when "we" misguess"  we really do....think I have been done this  before |pg||
pc|s9|pc|sJ|nt|lestergold: 2 short now|pg||
pc|s6|pc|c2|pg||
pc|h5|pc|c3|pc|hJ|pc|c7|pg||
pc|h3|pc|c4|pc|h6|pc|d3|pg||
pc|hT|pc|c6|pc|dJ|pc|c8|pg||
pc|cQ|nt|lestergold: over 3c east should have probably bid 3d to give his partner another chance|pg||
pc|c9|pc|c5|pc|cA|pg||
pc|cJ|pc|s7|pc|s8|pc|cK|pg||
pg||
qx|c11|st||md|1SJ7432HT9652D75CQ,SK865HAQDKQ32C963,SQHKJ73DJ964CKT52,SAT9H84DAT8CAJ874|sv|o|nt|akgul_club: kuranoglu neden cl atti?|pg||
nt|gel_pc_pc: @c defosu yardýmcý oldu biraz |pg||
nt|alichengiz: epey|pg||
nt|vugraphzxa: ismail abi de öyle söyledi @c defosun 4 löveye mal oldu dedi pas atacakmýþ:)|pg||
nt|ovncylmz: iyi defans|pg||
nt|vugraphzxa: Board A Match kayýtlarý iptal olmuþ|pg||
mb|2H!|nt|ovncylmz: emre kaya da diger masada karo KJXX ten oynadi|pg||
nt|ovncylmz: ama as koydu deklaran|pg||
mb|p|nt|alichengiz: þlem ve zon ellerini sakladýlar mý acaba?|pg||
mb|3H|nt|exerdar: @dya as koymak iyi deðil, körden 2 verirse kontrat hep batar|pg||
nt|exerdar: ele çekerek þansý denemek lazým|pg||
nt|ovncylmz: atak kor vale|pg||
nt|ovncylmz: kor as|pg||
nt|ovncylmz: kor kup|pg||
nt|ovncylmz: simdi karo dondu|pg||
mb|p|nt|akgul_club: 3c e karsi 3d yapilabilir|pg||
nt|akgul_club: 1c-1d-2c?|pg||
nt|exerdar: hmm|pg||
mb|p|mb|p|pc|dK|nt|akgul_club: ayhan in eliyle 2c i uyandirir misiniz?|pg||
pc|d4|pc|d8|nt|ovncylmz: emreninki daha masumca derken 18-17 oldu mac|pg||
pc|d5|pg||
pc|d2|pc|d6|pc|dA|nt|alichengiz: 1 2 düzeyinde part skor oynatýlýyor|pg||
nt|akgul_club: kandemirin 1kor u bence underbid idi sonra bir daha konusmasi sartti  |pg||
nt|akgul_club: part skor swingi oldu|pg||
pc|d7|pg||
pc|dT|nt|exerdar: decleran yapamadýgýný görüyor , @c A dýsardayken, ufak karo mecburen:)|pg||
pc|h9|pc|d3|nt|gel_pc_pc: @c bulunamadý|pg||
pc|d9|pg||
pc|h2|pc|hA|nt|akgul_club: 2h yapilabiliyor fakat 3cl de batmiyor galiba|pg||
pc|h3|pc|h4|pg||
pc|dQ|pc|dJ|pc|h8|pc|hT|pg||
pc|s3|nt|ovncylmz: 27puanla 3@H oynatmak da enteresan :) ama kazaniyor|pg||
nt|carleone22: guneyýn eli ile  2köre pasmý dýyosunuz |pg||
pc|sK|pc|sQ|pc|sT|pg||
pc|c3|pc|c2|nt|alichengiz: 3@d normal savunmaya batýyor, rakibin 2 düzeyinde oynamasýna izin vermek Maçta 5-6 sayýlýk swing demek oluyor|pg||
pc|cJ|pc|cQ|pg||
pc|s2|pc|s5|pc|h7|pc|s9|pg||
pc|c5|pc|c7|pc|h5|pc|c6|pg||
pc|s4|pc|s6|pc|hJ|nt|akgul_club: nasil batiyor 3d?|pg||
pc|sA|pg||
pc|cT|pc|c4|pc|h6|pc|c9|pg||
pc|sJ|pc|s8|pc|cK|pc|c8|pg||
pc|s7|pc|hQ|pc|hK|nt|exerdar: 2@h zayýf majorler heralde, pas diyoruz:)|pg||
pc|cA|pg||
pg||
qx|o12|st||md|2SQ9642HDKJ4CAJT92,SAKHKQ64DA953C864,ST83HAT987DQT6CK5,SJ75HJ532D872CQ73|sv|n|nt|lestergold: after all he has promised guards in the majhors for his bid and he hasnt got one in hearts|pg||
nt|sybarra: we are starting with 11 and 12, so we have comparisons when we get over to bd 1 |pg||
mb|1N|mb|p|nt|lestergold: Roland has been interferi8ng with the dealing again|pg||
mb|p|mb|2S!|nt|lestergold: who will get into trouble on this 20/20 hand with somke nasty distributions around|pg||
mb|p|mb|p|mb|p|nt|mdgraham: no-one ;)|pg||
pc|hK|nt|lestergold: no one indeed |pg||
pc|hA|pc|h3|pc|c2|pg||
nt|mdgraham: a lot of defences to 1NT are based around "both majors", so this hand type can be a problem |pg||
pc|s8|pc|s5|pc|s2|pc|sA|pg||
nt|sybarra: for results http://clubs.vugraph.com/egebric/teams_round.php?round=1763|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|d9|pc|dQ|pc|d7|pc|dJ|pg||
pc|s3|pc|s7|pc|s9|pc|sK|pg||
pc|c4|pc|c5|pc|cQ|pc|cA|pg||
nt|sybarra:  the @H taps might have been better? |pg||
mc|10|nt|lestergold: n/s got into trouble they missed a game ! hah hah|pg||
nt|mdgraham: only overtricks|pg||
nt|sybarra: but small imps at stake probably |pg||
pg||
qx|c12|st||md|2SQ9642HDKJ4CAJT92,SAKHKQ64DA953C864,ST83HAT987DQT6CK5,SJ75HJ532D872CQ73|sv|n|nt|akgul_club: 2h+1d+1c verir?|pg||
nt|vugraphzxa: son board herkese çok teþekkürler|pg||
nt|vugraphzxa: diðer maç saat 12:30 da baþlayacak|pg||
nt|gel_pc_pc: mükemmel yayýn için teþekkürler kenan|pg||
nt|vugraphzxa: son board herkese çok teþekkürler|pg||
nt|vugraphzxa: sonraki maç saat 15:00 da baþlayacak|pg||
nt|akgul_club: tesekkur kenan eline saglik|pg||
nt|vugraphzxa: sonraki Vugraph yayýný J.Yýlankýran ve Arkas arasýnda olacak|pg||
nt|ovncylmz: inanilmaz inaktif kaldilar ama|pg||
nt|vugraphzxa: 2@h zayýf majörler evet|pg||
mb|1N|nt|exerdar: uyandýrmak riskli majorde çok puan olunca ,uyandýrabilirde  tercih|pg||
mb|p|mb|p|nt|akgul_club: normalde batirilamayan bir 4sp|pg||
nt|ovncylmz: 3kor pass pass onumuze gelince pas gecmek bence soz konusu degil|pg||
mb|2S|nt|dadim: 2kore canlýdan nie dbl atmýo bence atýlmalý|pg||
mb|p|nt|akgul_club: ama batmis:)|pg||
nt|ovncylmz: majorlerse bile canlidan dbl da atilabilir|pg||
nt|ovncylmz: 14 puan var|pg||
nt|vugraphzxa: son board herkese çok teþekkürler|pg||
mb|3S|mb|p|nt|akgul_club: saol kenan superdin!|pg||
mb|4S|mb|p|mb|p|nt|ovncylmz: wow|pg||
mb|p|nt|exerdar: 2@H a dbl demesse zona gelmez zor zaten |pg||
nt|exerdar: geçen el|pg||
pc|hK|pc|hA|pc|h5|pc|c2|pg||
pc|sT|nt|akgul_club: 4sp nasil batmaz diyen arkadaslara ilk trefli birakmayi ve karo markalarina bakmayi öneririm|pg||
pc|s5|pc|s2|pc|sK|pg||
nt|alichengiz: bu daðýlýmda batmýyor ama toplam löve kanunu gereðince 2@d oynatmamalarý gerekirdi, pik tahsil edilemiyor evet|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|h4|pc|h7|pc|hJ|pc|s6|pg||
pc|dJ|pc|dA|pc|d6|pc|d2|pg||
nt|exerdar: þimdi @cQ bilmesi lazým|pg||
pc|d3|nt|ovncylmz: 14puani gordu|pg||
nt|exerdar: 14 göründü batýda  Qde  atakdan var gibi, @c Q doguya kalýyor,4-2 çýkabilir diye empas denemesi lazým|pg||
nt|ovncylmz: kor dami da bilior|pg||
nt|ovncylmz: 16|pg||
pc|dQ|pc|d7|pc|d4|pg||
pc|cK|pc|c7|pc|c9|pc|c4|pg||
pc|c5|pc|c3|pc|cT|pc|c6|pg||
nt|vugraphzxa: 21 Eylül 2009 Saat 15:00 da Ýzmir EGEPALAS Otelde BORD A MATCH Takým Maçlarý Yapýlacaktýr Kayýt: www.egebric.org veya www.izmirbric.org|pg||
nt|vugraphzxa: tekrar hatýrlatayým diðer maç saat 12:30 da baþlayacak|pg||
nt|gel_pc_pc: Uysal takýmý 7. board da bir geri dönüþ gerçekleþtirebilir|pg||
nt|ovncylmz: wd|pg||
pc|cJ|pc|c8|pc|s8|nt|akgul_club: tsk herkese|pg||
nt|vugraphzxa: herkese çok teþekkürler|pg||
nt|vugraphzxa: tekrar hatýrlatayým diðer maç saat 15:00 da|pg||
nt|vugraphzxa: J.Yýlankýran ve Arkas arasýnda olacak|pg||
nt|vugraphzxa: turnuva sonuçlarý için bu linkten yararlanabilirsiniz http://www.egebric.org/kulupturnuvalari.htm|pg||
nt|vugraphzxa: 21 Eylül 2009 Saat 15:00 da Ýzmir EGEPALAS Otelde BORD A MATCH Takým Maçlarý Yapýlacaktýr Kayýt: www.egebric.org veya www.izmirbric.org|pg||
pc|cQ|pg||
pc|h8|pc|h2|pc|s9|pc|h6|pg||
pc|sQ|nt|exerdar: güzel oyun|pg||
mc|10|nt|ovncylmz: tesekkurler herkese|pg||
nt|exerdar: txall|pg||
nt|ovncylmz: kenan ve taner e de ozel tesekkur, guzel is:)|pg||
nt|vugraphzxa: teþekkürler herkese|pg||
nt|vugraphzxa: diðer maç saat 17 de baþlayacak|pg||
nt|ovncylmz: kimleri izliycez?|pg||
pg||
