vg|ISTANBUL CLUB TEAMS CHAMPIONSHIP FINAL,8_13,I,11,20,KARTAL BELEDIYE SK,0,BAKIRKOY SU SK,0|
rs|4SN+1,4SN+1,4HW=,4HW=,2HN-1,2HN-1,7CN=,6NN+1,4HW+1,4HW=,2SWx-1,2DN-2,4SN+2,4SN+2,4HW=,4HE=,6CE=,6CE=,5HWx-1,5DNx=|
pn|TABAN,ESENER,UYGUN ,KAYTAZ,UGUR,YALNIZ,YILMAZ,ERTUS|pg||
qx|o11|st||md|1SKT965HJ872DQJ7CQ,SJHQT93DAT9643CT2,SA8432HADK52CA943,SQ7HK654D8CKJ8765|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d7|pc|dA|pc|d5|pg||
pc|d6|pc|dK|pc|s7|pc|dJ|pg||
pc|cK|pc|cQ|pc|c2|pc|cA|pg||
mc|11|pg||
qx|c11|st||md|1SKT965HJ872DQJ7CQ,SJHQT93DAT9643CT2,SA8432HADK52CA943,SQ7HK654D8CKJ8765|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d7|pc|dA|pc|d2|pg||
pc|dT|pc|d5|pc|s7|pc|dJ|pg||
pc|h5|pc|h2|pc|h9|pc|hA|pg||
pc|sA|pc|sQ|pc|s5|pc|sJ|pg||
mc|11|pg||
qx|o12|st||md|2S632HT8DJT754CQ32,S8HAQ95DAKQ93CJT7,SKJT74H763D62CAK5,SAQ95HKJ42D8C9864|sv|n|mb|1D|mb|1S|mb|3C|an|4+ kör 10+puan|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|s4|pc|sA|pc|s2|pc|s8|pg||
pc|s5|pc|s3|pc|h5|pc|s7|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dQ|pc|d6|pc|c6|pc|d5|pg||
pc|dK|pc|h3|pc|h4|pc|d7|pg||
pc|s9|pc|s6|pc|h9|pc|sT|pg||
pc|d3|pc|sJ|pc|h2|pc|dT|pg||
pc|sQ|pc|dJ|pc|hA|pc|sK|pg||
pc|d9|pc|h6|pc|hJ|pc|c3|pg||
pc|c8|pc|cQ|pc|cT|pc|c5|pg||
mc|10|pg||
qx|c12|st||md|2S632HT8DJT754CQ32,S8HAQ95DAKQ93CJT7,SKJT74H763D62CAK5,SAQ95HKJ42D8C9864|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|h6|pc|h2|pc|h8|pc|h9|pg||
pc|hA|pc|h3|pc|h4|pc|hT|pg||
pc|hQ|pc|h7|pc|hJ|pc|s2|pg||
pc|s8|pc|sT|pc|sQ|pc|s3|pg||
pc|sA|pc|s6|pc|cJ|pc|s4|pg||
pc|d8|pc|d4|pc|dA|pc|d6|pg||
pc|dK|pc|d2|pc|c6|pc|d5|pg||
pc|dQ|pc|s7|pc|c8|pc|d7|pg||
pc|d3|pc|c5|pc|c9|pc|dT|pg||
pc|dJ|pc|d9|pc|cK|pc|hK|pg||
pc|s5|pc|c3|pc|h5|pc|sJ|pg||
pc|c7|pc|sK|pc|s9|pc|cQ|pg||
pg||
qx|o13|st||md|3S85HKT653D432CT84,SJ74HQ8DAK976C975,SAK32HJ94DQJ5CAJ6,SQT96HA72DT8CKQ32|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|dQ|pc|d8|pc|d3|pg||
pc|d7|pc|dJ|pc|h2|pc|d4|pg||
pc|hA|pc|h3|pc|h8|pc|h4|pg||
pc|h7|pc|hK|pc|hQ|pc|h9|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s8|pc|s4|pg||
pc|s2|pc|sT|pc|h5|pc|sJ|pg||
pc|c4|pc|c7|pc|cJ|pc|cQ|pg||
pc|sQ|pc|h6|pc|d6|pc|s3|pg||
pc|c8|pc|c9|pc|cA|pc|c2|pg||
pc|c6|pc|cK|pc|cT|pc|c5|pg||
pc|c3|pc|hT|pc|d9|pc|hJ|pg||
pg||
qx|c13|st||md|3S85HKT653D432CT84,SJ74HQ8DAK976C975,SAK32HJ94DQJ5CAJ6,SQT96HA72DT8CKQ32|sv|b|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|d5|pg||
pc|dA|pc|dJ|pc|d8|pc|d3|pg||
pc|d7|pc|dQ|pc|h2|pc|d4|pg||
pc|s9|pc|s5|pc|sJ|pc|sA|pg||
pc|h9|pc|hA|pc|h3|pc|h8|pg||
pc|sT|pc|s8|pc|s4|pc|sK|pg||
pc|h4|pc|h7|pc|hK|pc|hQ|pg||
pc|c4|pc|c5|pc|cJ|pc|cQ|pg||
pc|sQ|pc|h5|pc|s7|pc|s3|pg||
pc|cT|pc|c7|pc|c6|pc|cK|pg||
mc|7|pg||
qx|o14|st||md|4S3HQ52DJ74CK86542,SQJT87H764DQ53CT9,SAK42HAK98DACAQJ3,S965HJT3DKT9862C7|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|kemsho:  7clubs is laid down but not 7NT-bidding should be interesting|pg||
mb|3S|an|3 NT transfer|mb|d|mb|3N|mb|p|mb|4H|nt|kemsho:  North has an awkward second round bid- 2NT normally shows 22-24 pts-North has more|pg||
mb|p|mb|4N|mb|p|nt|kemsho:  3S probably transfer to clubs and 3NT is super accept |pg||
mb|5C|an|1 key card|mb|p|mb|7C|mb|p|mb|p|nt|kemsho:  well done!|pg||
mb|p|pc|s5|pc|s3|pc|sT|pc|sA|pg||
pc|cQ|pc|c7|pc|c2|pc|c9|pg||
pc|cJ|mc|13|pg||
qx|c14|st||md|4S3HQ52DJ74CK86542,SQJT87H764DQ53CT9,SAK42HAK98DACAQJ3,S965HJT3DKT9862C7|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|an|ask|mb|p|mb|3D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c9|pc|cJ|pg||
pc|cA|pc|d9|pc|c4|pc|cT|pg||
pc|cQ|pc|s6|pc|c5|pc|s7|pg||
pc|c3|pc|d2|pc|cK|pc|h4|pg||
pc|c8|pc|h6|pc|s2|pc|s5|pg||
pc|c6|pc|h7|pc|s4|pc|s9|pg||
pc|hQ|pc|s8|pc|h8|pc|h3|pg||
mc|13|pg||
qx|o15|st||md|1SQ632HK92DJT974CQ,SAKT4HQT4DA8CJT96,SJ5H63DK632CK8753,S987HAJ875DQ5CA42|sv|n|mb|p|mb|1N|an|12-14|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s6|pc|sA|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|s2|pc|s4|pc|s5|pc|s8|pg||
pc|h7|pc|h2|pc|hT|pc|h6|pg||
pc|h4|pc|c3|pc|hA|pc|h9|pg||
pc|s9|pc|s3|pc|sT|pc|d2|pg||
pc|sK|pc|c5|pc|d5|pc|sQ|pg||
pc|cJ|pc|c7|pc|c2|pc|cQ|pg||
pc|dJ|pc|dA|pc|d3|pc|dQ|pg||
pc|cT|pc|c8|pc|c4|pc|d4|pg||
mc|11|pg||
qx|c15|st||md|1SQ632HK92DJT974CQ,SAKT4HQT4DA8CJT96,SJ5H63DK632CK8753,S987HAJ875DQ5CA42|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|s2|pc|sA|pc|s5|pc|s7|pg||
pc|hT|pc|h6|pc|h7|pc|h2|pg||
pc|c9|pc|c7|pc|c2|pc|cQ|pg||
pc|s3|pc|sK|pc|sJ|pc|s8|pg||
pc|hQ|pc|d6|pc|h8|pc|h9|pg||
pc|s4|pc|d2|pc|s9|pc|sQ|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|sT|pc|c3|pc|dQ|pc|s6|pg||
pc|cJ|mc|10|pg||
qx|o16|st||md|2SQJ42HAKT5D7CK752,SAKT8H973DT86CAQ3,S763HQ6DKQJ542CJ6,S95HJ842DA93CT984|sv|e|mb|1N|an|12-14|mb|p|mb|p|mb|d|an|12+|mb|p|mb|p|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|c4|pc|c5|pc|cQ|pc|c6|pg||
pc|cA|pc|cJ|pc|c8|pc|c2|pg||
pc|c3|pc|d5|pc|c9|pc|cK|pg||
pc|s2|pc|sT|pc|s3|pc|s5|pg||
pc|d8|pc|dJ|pc|d3|pc|h5|pg||
pc|dQ|pc|d9|pc|hT|pc|dT|pg||
pc|hQ|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|h4|pg||
pc|c7|pc|s8|pc|d2|pc|cT|pg||
mc|7|pg||
qx|c16|st||md|2SQJ42HAKT5D7CK752,SAKT8H973DT86CAQ3,S763HQ6DKQJ542CJ6,S95HJ842DA93CT984|sv|e|mb|1C|mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|c6|pg||
pc|sK|pc|s7|pc|s9|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|s8|pc|s6|pc|d3|pc|sJ|pg||
pc|c4|pc|c5|pc|cA|pc|cJ|pg||
pc|sT|pc|dJ|pc|h2|pc|sQ|pg||
pc|hQ|pc|h4|pc|h5|pc|h3|pg||
pc|dQ|pc|dA|pc|d7|pc|d6|pg||
pc|h8|pc|hA|pc|h7|pc|h6|pg||
pc|c7|pc|c3|pc|d2|pc|c8|pg||
pc|dK|pc|d9|pc|hT|pc|d8|pg||
mc|6|pg||
qx|o17|st||md|3SA8752HK953DAQC87,SQHT76DT9632CT543,SKJ963HA2DK84CK62,ST4HQJ84DJ75CAQJ9|sv|o|mb|1S|mb|p|mb|2N|an|4 Spades 6-14 p|mb|p|mb|3C|mb|d|mb|3N|an|12-14 p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d6|pc|d4|pg||
pc|sA|pc|sQ|pc|s3|pc|s4|pg||
pc|dQ|pc|d9|pc|d8|pc|d7|pg||
pc|s2|pc|d2|pc|sK|pc|sT|pg||
pc|dK|pc|dJ|pc|c7|pc|d3|pg||
mc|12|pg||
qx|c17|st||md|3SA8752HK953DAQC87,SQHT76DT9632CT543,SKJ963HA2DK84CK62,ST4HQJ84DJ75CAQJ9|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|s3|pc|s4|pc|sA|pc|sQ|pg||
pc|s2|pc|d3|pc|sK|pc|sT|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|dQ|pc|d6|pc|d8|pc|d7|pg||
pc|hK|pc|h7|pc|h2|pc|h4|pg||
pc|h5|pc|hT|pc|s6|pc|h8|pg||
pc|dK|pc|dJ|pc|c7|pc|d9|pg||
mc|12|pg||
qx|o18|st||md|4SJ92H96DK97642CQ9,SAKT83HJ753DT5CT6,S765HKT2DQ83CAJ75,SQ4HAQ84DAJCK8432|sv|n|nt|vugraphzpd: http://clubs.vugraph.com/bricist/teams_event.php?event=1109&stage=1995|pg||
nt|kemsho:  both players had extra. Slam could have been bid if either had been slightly more agressive|pg||
nt|vugraphzpd: next match 11.40|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1N|an|15-17|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|kemsho:  1H was transfer and 1NT showed hearts|pg||
pc|d3|pc|dA|pc|d7|pc|d5|pg||
pc|sQ|pc|s2|pc|s3|pc|s5|pg||
pc|s4|pc|s9|pc|sA|pc|s7|pg||
pc|sK|pc|s6|pc|dJ|pc|sJ|pg||
pc|h3|pc|h2|pc|hQ|pc|h6|pg||
nt|kemsho:  cards are lying nicely so contract should make with an overtrick|pg||
pc|hA|pc|h9|pc|h5|pc|hT|pg||
nt|kemsho:  oops! the overtrick is now at risk|pg||
pc|c2|pc|cQ|pc|c6|pc|c7|pg||
pc|dK|pc|dT|pc|d8|pc|h4|pg||
pc|c3|pc|c9|pc|cT|pc|cJ|pg||
pc|hK|pc|h8|pc|d2|pc|h7|pg||
mc|10|pg||
qx|c18|st||md|4SJ92H96DK97642CQ9,SAKT83HJ753DT5CT6,S765HKT2DQ83CAJ75,SQ4HAQ84DAJCK8432|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|sQ|pc|s2|pc|s3|pc|s5|pg||
pc|s4|pc|s9|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|dJ|pc|sJ|pg||
pc|h3|pc|h2|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|h5|pc|hT|pg||
pc|c2|pc|cQ|pc|c6|pc|c5|pg||
pc|dK|pc|dT|pc|d3|pc|h4|pg||
mc|10|pg||
qx|o19|st||md|1SK9763H6543DJ5C65,SJ54HJT72DKQ62CQ3,SQT82H9DA98743C72,SAHAKQ8DTCAKJT984|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|nt|kemsho:  6C 6H 6NT all makeable|pg||
mb|2C|an|4+hearts|mb|2S|mb|3S|mb|p|mb|4D|mb|4S|mb|4N|mb|p|mb|5D|mb|d|nt|kemsho:  5D presumably showing 0 Aces so the only question for  E is whether to bid 6H or 6C|pg||
mb|6C|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|dT|pg||
mc|12|pg||
qx|c19|st||md|1SK9763H6543DJ5C65,SJ54HJT72DKQ62CQ3,SQT82H9DA98743C72,SAHAKQ8DTCAKJT984|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|1N|mb|2S|mb|3S|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s3|pc|s4|mc|12|pg||
qx|o20|st||md|2S8HTDAK8765CAKJ42,SA32HAKQJ983DCQT3,SQT764H76DQJ92C86,SKJ95H542DT43C975|sv|b|mb|1H|mb|p|mb|1S|mb|2N|an|minors|mb|4H|mb|5D|nt|kemsho:  @@NT for minors- many players play it as weak or strong. In intermediate hands they bid out their suits|pg||
nt|kemsho:  this nis super strong!|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|nt|kemsho:  Brave bids by N and E|pg||
pc|dQ|pc|d3|pc|dK|pc|h9|pg||
pc|hA|pc|h6|pc|h2|pc|hT|pg||
pc|hK|pc|h7|pc|h4|pc|d6|pg||
nt|kemsho:  5H is makeable w/o a club openeing lead|pg||
pc|hQ|pc|d2|pc|h5|pc|d8|pg||
pc|hJ|pc|s6|pc|d4|pc|d5|pg||
pc|h8|pc|d9|pc|dT|pc|c4|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|s2|pc|s7|pc|sJ|pc|c2|pg||
pc|c5|pc|cK|pc|c3|pc|c6|pg||
pc|dA|pc|h3|pc|dJ|nt|kemsho:  Now the contract is in jeopardy. W has drawn one trump too many|pg||
pc|c7|pg||
pc|s3|pc|sT|pc|sK|pc|cJ|pg||
mc|10|pg||
qx|c20|st||md|2S8HTDAK8765CAKJ42,SA32HAKQJ983DCQT3,SQT764H76DQJ92C86,SKJ95H542DT43C975|sv|b|mb|1H|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|4N|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|sA|pc|s4|pc|s9|pc|s8|pg||
pc|hA|pc|h6|pc|h4|pc|d5|pg||
pc|d6|pc|h8|pc|dQ|pc|d3|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|c8|pc|c7|pg||
pc|c2|pc|cQ|mc|11|pg||
