vg|XVII Lozenets Teams Tournament 2016,Round 1_11,I,1,8,Gerganin izvor,0,Juls,0|
rs|2SSx=,PASS,PASS,4HE=,PASS,2SSx-2,PASS,1CW=,PASS,2NNx+2,PASS,4SS=,PASS,PASS,PASS,3NE=|
pn|Tiholov,Gunev,Tenev,isporski,Bonev,Battov,Batov,East|pg||
qx|o1|st||md||sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|s9|pc|sK|pc|s6|pc|s7|pg||
mc|8|pg||
qx|c1|st||md||sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|o2|st||md||sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c2|st||md||sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D!|an|inv|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sA|pc|s3|pg||
pc|s8|mc|10|pg||
qx|o3|st||md||sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c3|st||md||sv|e|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|c3|mc|6|pg||
qx|o4|st||md||sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c4|st||md||sv|b|mb|1C|mb|p|mb|p|mb|p|pc|d5|mc|7|pg||
qx|o5|st||md||sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c5|st||md||sv|n|mb|2N|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d2|pc|dA|pg||
mc|10|pg||
qx|o6|st||md||sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c6|st||md||sv|e|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|mc|10|pg||
qx|o7|st||md||sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c7|st||md||sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o8|st||md||sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c8|st||md||sv|o|mb|1C|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|mc|9|pg||
