vg|EQUIPOS ZONAL CENTRO MADRID,4,I,1,28,CARRASCO,0,LANTARON,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,1NN=,2NN-1,3NN+1,3NN+1,2HE+1,1NE+1,4SW+1,4SW+1,5SW=,4SW=,3SW+1,3SW+1,4HW=,4HW=,3SE=,4DS-2,2DN=,2DN+1,3CWx-1,1NE=,4HS=,4HN-1,3HN=,1NE-1,4CW+2,2CW+4,2SS-1,2SS-2|
pn|CARRASCO,LANTARON,NINES,MARINA,Juan Pablo,Mendoza,G. Atance,M. Negrin|pg||
qx|o15|st||md|1SA842HJ32DJ632CQ9,S7HK865D985CT8542,SQ953HAQ7DAQCK763,SKJT6HT94DKT74CAJ|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s7|pc|sQ|pg||
pc|s3|pc|s6|pc|sA|pc|c5|pg||
pc|h2|pc|h5|pc|hQ|pc|hT|pg||
pc|s5|pc|sT|pc|s4|pc|c2|pg||
pc|sK|pc|s8|pc|d9|pc|s9|pg||
pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pc|c3|pc|cA|pc|c9|pc|c4|pg||
pc|h4|pc|h3|pc|h8|pc|h7|pg||
pc|h6|pc|c6|pc|d4|pc|d2|pg||
pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|d7|pc|d6|pc|d8|pc|dA|pg||
pc|c7|pc|cJ|pc|cQ|pc|c8|pg||
pc|dJ|pc|cT|pc|cK|pc|dT|pg||
pg||
qx|c15|st||md|1SA842HJ32DJ632CQ9,S7HK865D985CT8542,SQ953HAQ7DAQCK763,SKJT6HT94DKT74CAJ|sv|n|nt|aupaleti: 4@S -2  si hacen Staymanç|pg||
mb|p|mb|p|mb|1N|mb|p|nt|aupaleti: a ST tiene más chance. la posición idóena de los tréboles hace concebir esperanzas de obtener 9 bazas|pg||
mb|p|nt|aupaleti: puede ser que pase |pg||
nt|aupaleti: bien decidido|pg||
mb|2C|nt|aupaleti: en mi opinión MUY BIENç|pg||
nt|aupaleti: la veda está abierta...a a partior de aquí vienen los doblos|pg||
mb|p|mb|2D|mb|d|nt|aupaleti: ya vienen ya vienen|pg||
mb|2H|nt|aupaleti: ya van y vienen|pg||
mb|p|mb|p|nt|aupaleti: Carraqsco también pasó a 1ST pero Luis no reabrió. Doblará Jean paul?|pg||
mb|2N|mb|p|nt|aupaleti: poz no|pg||
mb|p|mb|p|nt|aupaleti: en mi opinión es una subasta contradictoria con el paso anterior|pg||
pc|h9|nt|aupaleti: Juean Paul es un excelente jugador y no ciritico lo que no entiendo|pg||
pc|h2|pc|h5|nt|aupaleti: el caso es que las cartas permiten hacer 8 bazas si lee correctamente la subasta. la probabilidad de que Este tenga los piques es ALTISIMA|pg||
pc|hQ|pg||
pc|s3|pc|sT|pc|sA|pc|s7|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|hT|nt|aupaleti: defendieron bien|pg||
nt|aupaleti: MUY BIEN|pg||
nt|aupaleti: para ganar tioene que ceder este corazón, jugar trébol y blanquear cartas negras|pg||
pc|hJ|pc|hK|pc|hA|pg||
pc|sQ|pc|sK|pc|s2|pc|d8|pg||
pc|h4|pc|h3|pc|h8|pc|h7|pg||
pc|h6|pc|c3|pc|s6|pc|s4|pg||
pc|c5|pc|c7|pc|cA|pc|c9|pg||
pc|sJ|nt|aupaleti: resignado a la multa y tal vez a la segunda. Suele ocurrir que cuando una linea se queda en 1ST no debe llegar ya a 2ST. De hecho se juega 2ST artificial por eso mismo.|pg||
pc|s8|pc|d9|pc|s5|pg||
nt|aupaleti: 5 imp más para Carrasco|pg||
nt|aupaleti: 24-2|pg||
mc|7|pg||
qx|o16|st||md|2S4HA876DQT42CAT65,SKJTHJT95DA985C92,SAQ73HKQ2DJ6CKQ73,S98652H43DK73CJ84|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sT|pc|sQ|pg||
pc|cK|pc|c8|pc|c5|pc|c2|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|c6|pc|sK|pc|cQ|pc|cJ|pg||
pc|c7|pc|d3|pc|cT|pc|h5|pg||
pc|h6|pc|hT|pc|hK|pc|h3|pg||
pc|hQ|pc|h4|pc|h7|pc|hJ|pg||
pc|sA|pc|s2|pc|d2|pc|sJ|pg||
pc|h2|pc|s5|pc|hA|pc|h9|pg||
pc|h8|pc|d5|pc|s3|pc|s6|pg||
pc|d4|mc|10|pg||
qx|c16|st||md|2S4HA876DQT42CAT65,SKJTHJT95DA985C92,SAQ73HKQ2DJ6CKQ73,S98652H43DK73CJ84|sv|e|mb|p|mb|1N|mb|p|nt|aupaleti: 3ST rutinario|pg||
mb|2C|mb|p|nt|aupaleti: 460|pg||
mb|2S|mb|p|nt|aupaleti: tal vez 430|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h9|pc|hK|pg||
pc|d6|pc|d3|pc|dT|pc|dA|pg||
nt|aupaleti: Mensoza tendrá que aguantar el cuarto diamante opara evitar la undécima baza|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|d2|pc|d9|pc|dJ|nt|aupaleti: diamante....los cuatro tréboles y a ver el descarte|pg||
pc|dK|pg||
pc|d7|pc|dQ|pc|d5|pc|s3|pg||
pc|h8|pc|h5|pc|hQ|pc|s9|pg||
pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|cQ|pc|c8|pc|c6|pc|c9|pg||
pc|c7|pc|cJ|pc|cA|pc|sT|pg||
nt|aupaleti: mano nula|pg||
pc|cT|pc|sJ|pc|c3|pc|s2|pg||
pc|s4|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s6|pc|d4|pc|d8|pg||
pc|s7|pc|s8|mc|10|pg||
qx|o17|st||md|3SQJ9HA542DKJ975C2,ST3HK73DAQ4CKT765,SK8762HT9D63CA984,SA54HQJ86DT82CQJ3|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|cJ|pg||
pc|s2|pc|s4|pc|sJ|pc|s3|pg||
pc|d7|pc|dQ|pc|d3|pc|d8|pg||
pc|sT|pc|s6|pc|sA|pc|s9|pg||
pc|s5|pc|sQ|pc|h3|pc|s7|pg||
pc|hK|pc|h9|pc|h6|pc|h2|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|c6|pc|c4|pc|cQ|pc|h4|pg||
pc|h5|pc|d4|pc|c8|pc|h8|pg||
mc|9|pg||
qx|c17|st||md|3SQJ9HA542DKJ975C2,ST3HK73DAQ4CKT765,SK8762HT9D63CA984,SA54HQJ86DT82CQJ3|sv|o|mb|p|mb|p|nt|aupaleti: parece un excelente resultado de Marina-Luis|pg||
mb|p|mb|1S|an|1st debil|nt|aupaleti: Jugaron en la 4-3 cuando los oponentes ganaban 2@S|pg||
mb|p|mb|1N|nt|aupaleti: Ahora sí debe reabrir Jean paul|pg||
mb|p|mb|p|mb|p|pc|d7|nt|aupaleti: muy acertados los canarios. están jugando mejor y merecen el resultado|pg||
pc|d4|pc|d3|pc|d8|pg||
nt|aupaleti: va a ganar 180|pg||
pc|cJ|pc|c2|pc|c5|pc|c4|pg||
pc|cQ|nt|aupaleti: 4@C+31D+2@H+1@S|pg||
pc|h5|pc|c6|pc|cA|pg||
pc|s6|pc|s4|pc|sJ|pc|s3|pg||
pc|sQ|pc|sT|pc|s2|pc|s5|pg||
nt|aupaleti: 9 bazas sorry|pg||
pc|s9|pc|h3|pc|sK|pc|sA|pg||
pc|d2|pc|d5|pc|dQ|pc|d6|pg||
pc|cK|pc|c8|pc|c3|pc|d9|pg||
pc|cT|pc|c9|pc|h6|nt|aupaleti: mano nula pero muy positiva para Carrasco dado que en la otra mesa jugaron el contrato perfecto|pg||
pc|h2|pg||
pc|c7|pc|s7|pc|h8|pc|h4|pg||
pc|dA|pc|h9|pc|dT|pc|dJ|pg||
mc|8|pg||
qx|o18|st||md|4S942HKT4DAJ87C974,SKJT653HDK93CAKQ5,SQ87HQJ875DT4CJT3,SAHA9632DQ652C862|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|hA|pc|h4|pc|d3|pc|h5|pg||
pc|c2|pc|c7|pc|cA|pc|cT|pg||
pc|sK|pc|s8|pc|h2|pc|s4|pg||
pc|sJ|pc|sQ|pc|h3|pc|s9|pg||
pc|h7|pc|h6|pc|hK|pc|s5|pg||
pc|cK|pc|c3|pc|c6|pc|c4|pg||
pc|cQ|pc|cJ|pc|c8|pc|c9|pg||
mc|11|pg||
qx|c18|st||md|4S942HKT4DAJ87C974,SKJT653HDK93CAKQ5,SQ87HQJ875DT4CJT3,SAHA9632DQ652C862|sv|n|nt|aupaleti: 4@S o 3ST|pg||
mb|2H|nt|aupaleti: parece mucho mejor jugar a palo|pg||
mb|p|mb|2N|mb|p|mb|3D|an|8 a 10 ph y 5 cor|mb|p|nt|aupaleti: supongo que la secuencia muestra una 5/4 limitada|pg||
mb|3S|mb|p|mb|4S|nt|aupaleti: Negrín tiene un precioso problema técnico.|pg||
mb|p|nt|aupaleti: MUY BIEN resuelto|pg||
mb|p|mb|p|pc|cJ|nt|aupaleti: mi enhorabuena por su cartón. Es un match excelente y nmerecen la victoria que les sonríe|pg||
pc|c6|pc|c4|pc|cQ|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|hA|pc|h4|pc|d3|pc|h5|pg||
pc|h2|pc|hT|pc|s5|pc|h7|pg||
nt|aupaleti: Luis jugó también 4@S. no tuvo ninguna suerte en los 4@H del comienzo, pero no deben esperar un castigo tan severo|pg||
pc|sK|pc|s8|pc|h3|pc|s4|pg||
pc|sT|pc|sQ|pc|d2|pc|s9|pg||
nt|aupaleti: mano nula|pg||
pc|hQ|pc|h6|pc|hK|pc|s6|pg||
pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|c9|pc|cK|pc|c3|pc|c2|pg||
pc|sJ|pc|h8|pc|c8|pc|c7|pg||
pc|cA|pc|cT|pc|h9|pc|d7|pg||
pc|c5|pc|hJ|pc|d6|pc|d8|pg||
pc|d9|pc|dT|pc|dQ|pc|dJ|pg||
pg||
qx|o19|st||md|1ST86H3DT943CK9654,SAKQJ95H62DA762C3,S7HAKQJ974DQCQT72,S432HT85DKJ85CAJ8|sv|e|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|h8|pc|c6|pc|h6|pg||
pc|hQ|pc|hT|pc|c4|pc|s5|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|sK|pc|h4|pc|s3|pc|s8|pg||
pc|sQ|pc|h7|pc|s4|pc|sT|pg||
pc|sJ|pc|h9|pc|d5|pc|d3|pg||
pc|dA|pc|dQ|pc|d8|pc|d4|pg||
mc|11|pg||
qx|c19|st||md|1ST86H3DT943CK9654,SAKQJ95H62DA762C3,S7HAKQJ974DQCQT72,S432HT85DKJ85CAJ8|sv|e|mb|p|mb|1H|an|transfer|mb|2H|mb|d|nt|aupaleti: la fiesta de cumpleaños de >Elenita (la niña más bonita del mundo y la hija de Gonzalo) nos trajo un match precioso, muy bien jugado en general. |pg||
mb|p|nt|aupaleti: no entiendo la voz de Salva|pg||
mb|4S|nt|aupaleti: es una intervención mecánica de 4@H|pg||
nt|aupaleti: automática|pg||
mb|p|mb|p|mb|p|nt|aupaleti: jugar escondido suele traer malos resultados. |pg||
pc|hA|nt|aupaleti: ...por ejemplo|pg||
nt|aupaleti: 5@H concede 100|pg||
pc|h8|pc|h3|pc|h6|pg||
pc|hK|pc|h5|pc|c4|nt|aupaleti: Ignoro la posible decisión de Oeste pero, desde luego, este no tendría sencillo su subasta|pg||
pc|h2|pg||
pc|cT|pc|cA|pc|c5|pc|c3|pg||
nt|aupaleti: en la otra mesa tuvieron que jugar a nivel de 5...¡¡y ganó uis!!!|pg||
nt|vugraphzhm: last hand thx all thx maestro Goded|pg||
pc|hT|pc|c6|pc|s5|pc|h4|pg||
pc|sJ|pc|s7|pc|s2|pc|s6|pg||
pc|sQ|pc|h7|pc|s3|pc|s8|pg||
pc|sK|pc|h9|pc|s4|pc|sT|pg||
nt|aupaleti: hizo un falso squeeze contra Sur jugando 6 triunfos y descartando diamante|pg||
nt|aupaleti: Gabriel ignoraba si guardar diamante o trébol y optó por abandonar un diamante|pg||
nt|aupaleti: magistral Luisinho|pg||
pc|d2|pc|dQ|pc|dK|pc|d3|pg||
pc|dJ|pc|d4|pc|d6|pc|hJ|pg||
nt|aupaleti: gana 1 imp dode pudo ganar 13. |pg||
mc|10|nt|aupaleti: mi enhorabuena a la pareja Negrón Mendpoza|pg||
nt|aupaleti: han jugado MUY BIEN|pg||
nt|vugraphzhm: gracias de parte de los canarios|pg||
nt|aupaleti: la culpa es de Elenita. Está comiendo tarta de chocolate a dos carrillos y lleva tres días de celebraciones. Ayer lo pasó genial en casa de su abuelo.|pg||
nt|aupaleti: Gonzalo te traía y te llevaba|pg||
nt|aupaleti: Paloma estaba desolada preguntando por ti|pg||
nt|aupaleti: a la s11,30|pg||
pg||
qx|o20|st||md|2SJ64HAK873D32CKQ8,ST9875HT9DA4CJ754,SK3HQ52DT95CT9632,SAQ2HJ64DKQJ876CA|sv|b|mb|p|nt|aupaleti: Pues si Gabriel va a entrenar con nines ...estamos aviaos en Budapest|pg||
mb|p|mb|1D|mb|1H|nt|aupaleti: En la otra mesa juegan Jean paul y salva. Probablemente Gonzalo se haya ido al cumple de mi nieta Elenita|pg||
mb|p|nt|aupaleti: ...la niña más linda y lista del mundo. mi amor!!!|pg||
mb|2H|mb|d|mb|p|nt|aupaleti: interesantísima mano. Un buen 41S en este-Oeste de muy difícuil subasta|pg||
mb|3S|nt|aupaleti: 4@S|pg||
nt|aupaleti: maravillosa secuencia de Luis y Marina. Excelente sin ambigüedad.|pg||
mb|p|mb|p|mb|p|nt|aupaleti: me paso a la cerrada.|pg||
pc|h5|pc|h4|pc|hK|pc|h9|pg||
pc|hA|pc|hT|pc|h2|pc|h6|pg||
pc|h3|pc|s5|pc|hQ|pc|hJ|pg||
pc|s7|pc|s3|pc|s2|pc|sJ|pg||
pc|h8|pc|sT|pc|sK|pc|sA|pg||
pc|sQ|pc|s4|pc|s8|pc|c6|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|s9|mc|10|pg||
qx|c20|st||md|2SJ64HAK873D32CKQ8,ST9875HT9DA4CJ754,SK3HQ52DT95CT9632,SAQ2HJ64DKQJ876CA|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|2D|nt|aupaleti: Atanza es G.Atance|pg||
mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|nt|aupaleti: excelente y muy difícil la voz de 2@S de Mendoza que le puede llevar a manga|pg||
nt|aupaleti: que no le lleva...|pg||
pc|h2|pc|h4|pc|hK|pc|h9|pg||
pc|hA|pc|hT|pc|h5|pc|h6|pg||
pc|h3|pc|s7|pc|hQ|pc|hJ|pg||
pc|sT|pc|s3|pc|s2|pc|sJ|pg||
pc|c8|pc|c7|pc|cT|pc|cA|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|s9|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s6|nt|aupaleti: Mendoza gusta de la complicación|pg||
pc|s5|nt|aupaleti: ok|pg||
pc|c2|pg||
mc|10|pg||
qx|o21|st||md|3SKJT2H64DJT85CT86,S863HK873D9632CA5,SAQ75H5DK7CQJ9432,S94HAQJT92DAQ4CK7|sv|n|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c8|pc|c5|pg||
pc|s4|pc|sK|pc|s3|pc|s7|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
pc|s6|pc|sQ|pc|s9|pc|s2|pg||
pc|h5|pc|hQ|pc|h4|pc|h7|pg||
pc|hJ|pc|h6|pc|hK|pc|c2|pg||
pc|s8|pc|s5|pc|hT|pc|sT|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|h2|pc|d8|pc|h8|pc|c4|pg||
pc|d3|pc|dK|pc|d4|pc|dT|pg||
mc|10|pg||
qx|c21|st||md|3SKJT2H64DJT85CT86,S863HK873D9632CA5,SAQ75H5DK7CQJ9432,S94HAQJT92DAQ4CK7|sv|n|nt|aupaleti: 4@H interesantes en E-W|pg||
mb|1C|mb|d|nt|aupaleti: 1@C-11H-P-2@H-P-4@H...veamos si me equivoco|pg||
nt|aupaleti: me equivoco ya|pg||
mb|1S|mb|2H|mb|2S|mb|3S|mb|p|nt|aupaleti: Es una cuestión de estilo. el jugador que omite la intervención con las cartas de Este sabe que dirá el corazón al nivel siguiente. Yo soy más partidario d eintervenir mostrando el ...|pg||
nt|aupaleti: largo por una cuestión de iniciativa, pero seguro que subasta 3@H luego|pg||
nt|aupaleti: correcto|pg||
mb|4C|nt|aupaleti: puede ser que Salva proponga 4@S. caerá de 500 pero es razonable|pg||
mb|d|mb|4H|nt|aupaleti: no entiendo el doblo|pg||
mb|p|mb|p|mb|p|pc|cQ|nt|aupaleti: tal vez jueguen doblo negativo al cue-bid sobre palo propio. es lo moderno|pg||
pc|cK|pc|c6|pc|c5|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|h2|pc|h6|pc|h7|pc|s5|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|s3|pc|sQ|pc|s4|pc|sK|pg||
nt|aupaleti: trata de eliminar los piques, pero debió comenz<ar por ahí|pg||
pc|sJ|pc|s8|pc|sA|pc|s9|pg||
pc|d7|nt|aupaleti: acabará con a@D, corazón al K y diamanety hacia Q-4|pg||
pc|d4|pc|dT|pc|d6|pg||
pc|cT|pc|hK|nt|aupaleti: surrealista|pg||
pc|c3|pc|dQ|pg||
nt|aupaleti: a porotra|pg||
mc|10|nt|aupaleti: jueguen en serio, por favor|pg||
pg||
qx|o22|st||md|4SQTHA98DK9763CQ96,SAJ96HT752DT2C543,S82HKQJ6DJ54CKT82,SK7543H43DAQ8CAJ7|sv|e|mb|1S|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dQ|pg||
pc|sK|pc|sQ|pc|s6|pc|s2|pg||
pc|s3|pc|sT|pc|sJ|pc|s8|pg||
pc|h2|pc|hJ|pc|h3|pc|h9|pg||
pc|h6|pc|h4|pc|hA|pc|h5|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|dA|pc|d3|pc|dT|pc|d5|pg||
pc|d8|pc|d9|pc|s9|pc|d4|pg||
pc|c4|pc|c2|pc|c7|pc|c9|pg||
pc|cQ|pc|c5|pc|c8|pc|cJ|pg||
mc|9|pg||
qx|c22|st||md|4SQTHA98DK9763CQ96,SAJ96HT752DT2C543,S82HKQJ6DJ54CKT82,SK7543H43DAQ8CAJ7|sv|e|nt|aupaleti: parciales a piques y diamantyes.|pg||
nt|aupaleti: nada se cumple a nivel de 3|pg||
nt|aupaleti: el par parece 3@D-1|pg||
mb|1H|an|pics|nt|aupaleti: transfer|pg||
mb|p|nt|aupaleti: 1@H-paso-2@S-Dob paso- 3@D paso...|pg||
mb|2S|mb|d|mb|p|nt|aupaleti: acertaré por una vez?|pg||
mb|3D|mb|p|mb|p|nt|aupaleti: siiii|pg||
nt|aupaleti: oleee|pg||
nt|vugraphzhm: E testing|pg||
mb|3S|nt|aupaleti: no creo que diga 3@S. es una cuestión conceptual|pg||
mb|4D|mb|p|mb|p|mb|p|nt|aupaleti: poz zi|pg||
nt|vugraphzhm: jajaja|pg||
pc|c3|nt|aupaleti: yo creo que leyó mi comentario y decidió llevarme la contraria. No creo que pueda fabricarse nueve bazas.|pg||
pc|c2|pc|cJ|pc|cQ|pg||
nt|aupaleti: 4@D???|pg||
nt|aupaleti: me suoperan|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
pc|s3|pc|sT|pc|sJ|pc|s2|pg||
pc|sA|pc|s8|pc|s7|pc|sQ|pg||
pc|h7|pc|hQ|pc|h4|pc|h9|pg||
pc|d4|nt|aupaleti: Luis debió hacer juegos malabares para ganar 9 bazas en la otra sala|pg||
pc|d8|pc|d6|pc|dT|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
nt|aupaleti: 1 imp àra Lantaron que debieron ser 6 si se jugara 3@S -1|pg||
pc|c7|pc|c9|pc|c5|pc|cT|pg||
pc|d5|pc|dQ|pc|dK|pc|s6|pg||
mc|8|nt|aupaleti: sobredeclaración con manos equilibradas. parece que todos tienen ganas de batalla|pg||
pg||
qx|o23|st||md|1SQ876HT5432DA542C,SKJ2H976DK9CJ9872,ST93HAKDQ763CKQT3,SA54HQJ8DJT8CA654|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|d3|pg||
pc|d9|pc|dQ|pc|d8|pc|d4|pg||
pc|hA|pc|h8|pc|h2|pc|h9|pg||
pc|hK|pc|hJ|pc|h3|pc|h6|pg||
pc|c3|pc|c4|pc|d5|pc|c7|pg||
pc|h4|pc|h7|pc|d6|pc|hQ|pg||
pc|sT|pc|s5|pc|s6|pc|sJ|pg||
pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|s2|pc|s9|pc|sA|pc|s8|pg||
pc|cA|mc|8|pg||
qx|c23|st||md|1SQ876HT5432DA542C,SKJ2H976DK9CJ9872,ST93HAKDQ763CKQT3,SA54HQJ8DJT8CA654|sv|b|nt|aupaleti: 2@D N-s o 21H|pg||
mb|p|mb|p|nt|aupaleti: si este-Oete entran en el remate vana  salri muy perjudicados|pg||
mb|1D|mb|p|nt|aupaleti: 1ST?|pg||
nt|aupaleti: entonces jugará 2@H o 2@D|pg||
mb|1H|mb|p|mb|1N|mb|p|nt|aupaleti: veamos si juega x-y-z|pg||
nt|aupaleti: si dice 21C es que lo juega|pg||
mb|2C|nt|aupaleti: 2@C|pg||
mb|p|nt|aupaleti: lo juega. pasará a 2@D|pg||
mb|2D|mb|p|mb|p|nt|aupaleti: parece un buen contrato.|pg||
mb|p|nt|aupaleti: probable salida de triunfo. Veremos|pg||
pc|dT|nt|aupaleti: corazones 3-3. Perderá 3 piques y un diamante|pg||
pc|d2|pc|dK|pc|d3|pg||
pc|d9|pc|dQ|pc|d8|pc|d4|pg||
nt|aupaleti: más que razonable defensda. Ignoran que sur tiene A y k de corazones en dubleton. Si Salva intentara desarrollar fallos sería la defensa idónea|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|hK|pc|hJ|pc|h3|pc|h7|pg||
nt|aupaleti: acertada decisión. va a ganar sobrebaza|pg||
pc|c3|pc|c4|pc|d5|pc|c2|pg||
pc|h4|pc|h9|pc|d6|pc|hQ|pg||
pc|d7|pc|dJ|nt|aupaleti: le haran 3 piques y un trébol. No hay sobrebaza|pg||
pc|dA|nt|aupaleti: yo creo que Salva debió jugar antes el K@C en lugar de fallar el trébol pequeño. aseguraba una baza más|pg||
pc|s2|pg||
pc|hT|pc|c7|pc|s3|pc|c5|pg||
pc|h5|pc|sJ|pc|s9|nt|aupaleti: se complica mendoz<a. deberá cobrar sus dos piques para no bloqeuar la mano|pg||
pc|s4|pg||
pc|s6|pc|sK|pc|sT|pc|s5|pg||
pc|c8|pc|cQ|pc|cA|pc|s7|pg||
pc|sA|pc|s8|pc|c9|pc|cT|pg||
pc|c6|pc|sQ|pc|cJ|pc|cK|pg||
nt|aupaleti: es casi rrelevante la baza de más|pg||
pg||
qx|o24|st||md|2SA76HK9752DAKQ7C7,SKJ42HAQ86D85CK64,SQT98HJTDT32CJT92,S53H43DJ964CAQ853|sv|o|mb|1C!|mb|p|mb|1S!|an|like the 1D bid|mb|p|mb|1N|an|12-14 any regular hand|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h5|pc|hQ|pg||
pc|d8|pc|d3|pc|d4|pc|dK|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|s7|pc|sJ|pc|sQ|pc|s5|pg||
pc|dT|pc|d9|pc|d7|pc|c4|pg||
pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|c6|pc|c9|pc|cA|pc|h2|pg||
pc|cQ|pc|s6|pc|h6|pc|cT|pg||
pc|h4|pc|h7|pc|hA|pc|hT|pg||
pc|sK|pc|s9|pc|dJ|pc|dQ|pg||
mc|8|pg||
qx|c24|st||md|2SA76HK9752DAKQ7C7,SKJ42HAQ86D85CK64,SQT98HJTDT32CJT92,S53H43DJ964CAQ853|sv|o|mb|1D|an|transfer con 4|nt|aupaleti: parcial de nuevo 1ST o 2@C en e-O|pg||
mb|p|mb|1N|nt|aupaleti: veremos si Jean paul no entra en beligerancias. saldría escaldado|pg||
nt|aupaleti: no triene voz adecuada|pg||
mb|p|mb|p|nt|aupaleti: ok|pg||
mb|p|pc|dA|pc|d8|nt|aupaleti: el repartio 4-1 del trébol da opciones a la defensa. Supongo que saldrá con la Q@D pidiendo cuenta-llamada|pg||
pc|d3|pc|d4|pg||
pc|dK|nt|aupaleti: el a@S piude interçes. Ignoro como señalan|pg||
pc|d5|pc|d2|pc|d6|pg||
pc|d7|pc|h6|nt|aupaleti: mal|pg||
pc|dT|pc|dJ|pg||
pc|s3|pc|s7|pc|sJ|nt|aupaleti: si cede un trébol pelea por la octava.- Si gana se complica el juego|pg||
pc|sQ|pg||
pc|cJ|nt|aupaleti: ceder|pg||
pc|c3|pc|c7|pc|c4|pg||
nt|aupaleti: harña los cinco manejando en seguridad el palo|pg||
pc|cT|pc|c5|pc|h7|pc|cK|pg||
nt|aupaleti: bien |pg||
pc|c6|pc|c2|pc|c8|pc|h2|pg||
pc|cA|pc|s6|pc|s2|pc|c9|pg||
pc|cQ|pc|h5|pc|h8|pc|hJ|pg||
pc|h3|pc|h9|pc|hQ|pc|hT|pg||
pc|hA|pc|s8|pc|h4|pc|hK|pg||
nt|aupaleti: no era imprescindible ceder el trébol cuando Norte perdió su J...pero es razonable la linea|pg||
mc|7|nt|aupaleti: 5 imp para Carrasco|pg||
pg||
qx|o25|st||md|3ST2HKQ5432D6CK743,SKQ85HJ9D543CQJT8,SA763HA8DK92CA952,SJ94HT76DAQJT87C6|sv|e|mb|1N|mb|d|an|6 or more in minor|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|cK|pg||
pc|h2|pc|h9|pc|hA|pc|h7|pg||
pc|h8|pc|h6|pc|hK|pc|hJ|pg||
pc|hQ|pc|d5|pc|s3|pc|hT|pg||
pc|c3|pc|cJ|pc|cA|pc|d7|pg||
pc|d2|pc|dT|pc|d6|pc|d3|pg||
pc|s4|pc|s2|pc|s8|pc|sA|pg||
pc|s6|pc|s9|pc|sT|pc|sQ|pg||
pc|d4|pc|dK|pc|dA|pc|h3|pg||
pc|c4|mc|10|pg||
qx|c25|st||md|3ST2HKQ5432D6CK743,SKQ85HJ9D543CQJT8,SA763HA8DK92CA952,SJ94HT76DAQJT87C6|sv|e|nt|aupaleti: 4@H -1|pg||
nt|aupaleti: los tréboles 4-1 condenan el contrato|pg||
mb|1N|mb|p|nt|aupaleti: 1NT- 2@D- 2@H- 4!!!!!!@H|pg||
mb|2D|mb|p|nt|aupaleti: salida de carta negra es suficiente|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|nt|aupaleti: Gabriel ganó en la otra mesa!!!|pg||
nt|aupaleti: probablemente recibiera la salida de Q@C y manejara el palo con precisión para proteger  esta posicuión. La salida es tan desafortunada como evidente|pg||
pc|c3|pc|cT|pc|cA|pg||
nt|aupaleti: Lo curioso es que solamente cartearía Sur si este interviniera contra 1ST. esa puede ser la razón. Corro a mirar|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|h8|pc|h7|pc|hK|pc|hJ|pg||
pc|hQ|pc|s5|pc|s3|pc|hT|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|dQ|pc|h3|pc|d4|pc|d2|pg||
nt|aupaleti: efectivamente: Marina intervino doblando y Gabriel subastó 4@H|pg||
pc|cK|pc|c8|pc|c2|pc|d7|pg||
pc|c4|pc|cJ|pc|c5|pc|d8|pg||
nt|aupaleti: golpe afortunado y 15-2 para Carrasco|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|c9|pc|dT|pc|c7|pc|cQ|pg||
pc|sQ|pc|s6|pc|s9|pc|sT|pg||
mc|9|nt|aupaleti: Luis salió con la carta automática. no hay culpables sino mero azar. De todas formas  amí no me gusta intervenir con un palo tan excelente|pg||
nt|aupaleti: es una cuestión de estilo.|pg||
nt|aupaleti: mala sort|pg||
pg||
qx|o26|st||md|4ST8HQ87DAT9532CA5,SQ742H653DK4CT973,SK53HAJT94D86CJ82,SAJ96HK2DQJ7CKQ64|sv|b|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c2|pg||
pc|c5|pc|c3|pc|c8|pc|cQ|pg||
pc|sA|pc|s8|pc|s2|pc|s5|pg||
pc|s6|pc|sT|pc|sQ|pc|sK|pg||
pc|s3|pc|s9|pc|h7|pc|s4|pg||
pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|h2|pc|h8|pc|h5|pc|h9|pg||
mc|9|pg||
qx|c26|st||md|4ST8HQ87DAT9532CA5,SQ742H653DK4CT973,SK53HAJT94D86CJ82,SAJ96HK2DQJ7CKQ64|sv|b|mb|1N|nt|aupaleti: 1St o 21H si reabre salva|pg||
mb|p|mb|p|nt|aupaleti: paso parexce lo correcto desde una mano equilibrada|pg||
mb|p|pc|d5|nt|aupaleti: K@D y piques...supongo|pg||
pc|dK|pc|d6|nt|aupaleti: Con la 1C colocada este es favorito a cumplir|pg||
pc|d7|pg||
pc|s2|pc|s5|nt|aupaleti: ok...lo razonable|pg||
pc|sJ|pc|s8|pg||
pc|sA|pc|sT|pc|s4|pc|s3|pg||
nt|aupaleti: A!@S y @S|pg||
pc|s9|pc|c5|pc|s7|pc|sK|pg||
nt|aupaleti: 1K@H|pg||
nt|aupaleti: J1H...!K|pg||
pc|d8|pc|dQ|pc|dA|pc|d4|pg||
pc|dT|pc|h3|pc|h4|pc|dJ|pg||
pc|s6|nt|aupaleti: -1|pg||
pc|h8|pc|sQ|pc|c8|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|d9|pc|h5|pc|h9|pc|c4|pg||
pc|d3|pc|h6|pc|cJ|pc|cK|pg||
pc|d2|pc|c7|pc|hT|pc|c6|pg||
pc|h7|pc|c9|pc|hA|pc|h2|pg||
nt|aupaleti: Nines reabrió a 21H con las de Norte. Acertadísima|pg||
mc|6|nt|aupaleti: 18-2|pg||
nt|aupaleti: 16 sorry|pg||
pg||
qx|o27|st||md|1SK932H975DQ763C86,SAJT8HAJ84DCKJ975,S754HKQ632DAJ9CA4,SQ6HTDKT8542CQT32|sv|o|mb|p|mb|1C!|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|2H|mb|3C|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h7|pc|hA|pg||
pc|h4|pc|h3|pc|c2|pc|h9|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|hJ|pc|hQ|pc|c3|pc|h5|pg||
pc|s6|pc|s2|pc|sT|pc|s4|pg||
pc|sJ|pc|s5|pc|d2|pc|s3|pg||
pc|s8|pc|h2|pc|cT|pc|s9|pg||
pc|d4|pc|d3|pc|c5|pc|d9|pg||
pc|h8|pc|h6|pc|cQ|pc|d6|pg||
pc|d5|pc|d7|pc|c7|pc|dJ|pg||
pc|cK|mc|12|pg||
qx|c27|st||md|1SK932H975DQ763C86,SAJT8HAJ84DCKJ975,S754HKQ632DAJ9CA4,SQ6HTDKT8542CQT32|sv|o|mb|p|nt|aupaleti: no parecia facil hacer 9 bazas....|pg||
mb|1D|an|transfer|nt|aupaleti: 5@C es un excelente contrato. Muy dif´ciil de alcanzar|pg||
mb|p|mb|1N|mb|p|nt|aupaleti: 1@D era corazón, lo que silencia la intervenmción de Norte|pg||
mb|2C|nt|aupaleti: seguireá por 2/3@C|pg||
mb|p|nt|aupaleti: si este apoyara a 3@C abre el cauce a una manga estupenda|pg||
mb|p|mb|p|nt|aupaleti: la prudencia dicen que es madre de la ciencia|pg||
pc|s4|nt|aupaleti: ..y hermana de otras características|pg||
pc|sQ|pc|sK|pc|sA|pg||
pc|c5|pc|c4|pc|cT|pc|c6|pg||
pc|hT|pc|h5|pc|hA|nt|aupaleti: en la otra mesa tampoco lo declararon. 1@C-1@H-Paso-Paso-1@S ...lo quew indica un más que probable semifallo en diamante. marina siguió por 2@C en mera preferencia. Luis no ...|pg||
nt|aupaleti: esperaría tanto juego enfrente....|pg||
pc|h2|pg||
pc|h4|pc|h3|pc|c2|pc|h7|pg||
pc|s6|pc|s2|pc|sT|pc|s5|pg||
pc|h8|pc|h6|pc|c3|pc|h9|pg||
pc|d5|pc|d3|pc|c7|pc|d9|pg||
pc|hJ|pc|hQ|pc|cQ|pc|s3|pg||
pc|d2|pc|d6|pc|cK|pc|dJ|pg||
pc|cJ|pc|cA|pc|d4|pc|c8|pg||
pc|dA|pc|d8|pc|d7|pc|c9|pg||
mc|12|nt|aupaleti: Es muy interesante asumir que si Oeste no reabre por doblo la secuenciza 1@C-1@H-Paso-Paso es porque tiene una bicolor 5/4 o 6/4 con el residuo en el palo d eintervención. Es una ...|pg||
nt|aupaleti: mano para una pareja experta. Marina tiene una decisión difícil . |pg||
pg||
qx|o28|st||md|2SAK852HJ8DAT975C3,S743HQ62DQ8CAK975,SQHK975D64CQJT842,SJT96HAT43DKJ32C6|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s6|pc|s2|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|h6|pc|h7|pc|hT|pc|hJ|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|d5|pc|h2|pc|c4|pc|dJ|pg||
pc|dK|pc|d9|pc|c5|pc|c8|pg||
pc|h3|pc|s8|pc|c7|pc|h5|pg||
pc|sA|pc|s4|pc|h9|pc|s9|pg||
pc|sK|pc|s7|pc|cT|pc|sT|pg||
pc|d7|pc|c9|pc|cJ|pc|sJ|pg||
pc|h4|pc|s5|pc|cA|pc|cQ|pg||
pg||
qx|c28|st||md|2SAK852HJ8DAT975C3,S743HQ62DQ8CAK975,SQHK975D64CQJT842,SJT96HAT43DKJ32C6|sv|n|nt|aupaleti: es cierto que no ha valoirado su Q-x de piques y su semifallo, pero no es fácil. Yo creo que hubiera dicho 5@C de golpe, pero es muy sencillo subastar desde a quí|pg||
mb|1S|an|1st debil sin mayores cuartos|nt|aupaleti: 1St de nuevo?|pg||
mb|p|mb|1N|mb|2S|nt|aupaleti: sur entrará en el remate y saldrá trasquilado. A nivel de 2 no hay desastres, pero está en zona altamente peligrosa|pg||
mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|c3|pg||
nt|aupaleti: probablemente conceda -2 si Oeste no abre el corazón|pg||
nt|aupaleti: pique|pg||
pc|s4|pc|sQ|nt|aupaleti: ok|pg||
pc|s6|pc|s2|pg||
nt|aupaleti: Q@C|pg||
pc|cQ|nt|aupaleti: ok|pg||
pc|h3|nt|aupaleti: descarta corazón|pg||
pc|h8|pc|cA|pg||
nt|aupaleti: Q1H ahora|pg||
nt|aupaleti: Q@H|pg||
pc|dQ|pc|d4|pc|d2|nt|aupaleti: no|pg||
pc|dA|pg||
pc|d9|pc|d8|pc|d6|nt|aupaleti: lo adecuado parece jugar el palo que descarta, no el que conserva|pg||
pc|dJ|pg||
pc|dK|pc|d5|pc|h6|pc|c4|pg||
pc|d3|nt|aupaleti: ahora -2 por onmitir los arrastres . oeste puede fallar una baza y acortarle de nuevo. Jean paul no valoró el riesgo de no arrastrar|pg||
pc|d7|pc|s3|pc|h5|pg||
pc|hQ|pc|h7|pc|h4|pc|hJ|pg||
nt|aupaleti: 3 más para Carrasco|pg||
pc|h2|pc|h9|pc|hT|nt|aupaleti: 19-2|pg||
pc|s5|pg||
pc|sA|pc|s7|pc|c8|pc|s9|pg||
pc|sK|pc|c5|pc|cT|pc|sT|pg||
pc|dT|pc|c7|pc|cJ|pc|sJ|pg||
pc|hA|pc|s8|pc|c9|pc|hK|pg||
pg||
