vg|Norway Teams Championships,Match 2,I,17,32,Flekkefjord,0,Heimdal,0|
rs|4SN+1,4SN+1,7CS-1,4HWx-3,5DE=,3NE-1,2HS-2,2HS-1,3NS-1,2NS-1,5HSx-2,5CEx=,4SS=,3SS+2,6SS=,4SS+1,1DS+1,2CWx-3,4SS=,4SS=,2SE+2,3SW+1,4SW+2,4SW+2,3NN+1,6DS-1,3DS=,1NS=,2NS-1,3NS-1,7NW-1,7NW-1|
pn|B Brogelan,Helgemo,T Brogelan,Helness,Furunes,Skarpenes,Austberg,Austad|pg||
qx|o17|md|3SQ74H3DA983CA9654,S8HT72DQ72CKQJ873,SKJT962HKQJ6DK5C2,SA53HA9854DJT64CT|sv|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cT|pc|cA|pc|c3|pc|c2|pg||pc|h3|pc|h2|pc|hQ|pc|hA|pg||pc|d6|pc|d3|pc|dQ|pc|dK|pg||pc|h6|pc|h5|pc|s4|pc|h7|pg||pc|sQ|pc|s8|pc|s2|pc|sA|pg||pc|dJ|pc|dA|pc|d2|pc|d5|mc|11|pg||
qx|c17|md|3SQ74H3DA983CA9654,S8HT72DQ72CKQJ873,SKJT962HKQJ6DK5C2,SA53HA9854DJT64CT|sv|0|mb|1S|mb|p|mb|3H!|an|splinter|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cT|mc|11|pg||
qx|o18|md|4SAQ2HDAQT8CAQ8543,SK54HAKT653D952C7,SJ873HQ82D3CKJT62,ST96HJ974DKJ764C9|sv|n|mb|p|mb|1C|mb|1H|mb|2C!|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|7C|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h4|pc|c4|mc|12|pg||
qx|c18|md|4SAQ2HDAQT8CAQ8543,SK54HAKT653D952C7,SJ873HQ82D3CKJT62,ST96HJ974DKJ764C9|sv|n|mb|p|mb|1C|mb|3H|mb|d|mb|4H|mb|d!|mb|p|mb|p|mb|p|pg||pc|d3|pc|dJ|pc|dQ|pc|d5|pg||pc|sA|pc|s5|pc|s8|pc|s6|pg||pc|s2|pc|sK|pc|s3|pc|s9|pg||pc|hA|pc|h2|pc|h4|pc|c5|pg||pc|hK|pc|h8|pc|h7|pc|c3|pg||pc|s4|pc|sJ|pc|sT|pc|sQ|pg||pc|cA|pc|c7|pc|c2|pc|c9|pg||pc|c4|pc|d2|pc|c6|pc|hJ|mc|7|pg||
qx|o19|md|1SJ864HAT652D3CK92,SAT73HDAT98CQJ873,SKQ52HQJ94D652C64,S9HK873DKQJ74CAT5|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|2D|mb|3H|mb|5D|mb|p|mb|p|mb|p|pg||pc|c9|pc|c3|pc|c6|pc|cT|pg||pc|dK|pc|d3|pc|d8|pc|d2|pg||pc|d4|pc|h2|pc|dA|pc|d5|pg||pc|d9|pc|d6|pc|d7|pc|h6|pg||pc|cQ|pc|c4|pc|c5|pc|cK|pg||pc|c2|pc|c7|pc|s2|pc|cA|mc|11|pg||
qx|c19|md|1SJ864HAT652D3CK92,SAT73HDAT98CQJ873,SKQ52HQJ94D652C64,S9HK873DKQJ74CAT5|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|d8|pc|hJ|pc|hK|pg||pc|d4|pc|d3|pc|dA|pc|d6|pg||pc|cQ|pc|c6|pc|c5|pc|cK|pg||pc|h6|pc|s3|pc|hQ|pc|h3|pg||pc|h9|pc|h7|pc|hT|pc|s7|pg||pc|hA|pc|sT|pc|h4|pc|h8|pg||pc|h5|pc|c3|pc|s2|pc|s9|mc|8|pg||
qx|o20|md|2SK742HQ9864D94CAK,SJT85H732DQ7CQJ86,SQ3HJTDKT862CT543,SA96HAK5DAJ53C972|sv|b|mb|p|mb|p|mb|1N|mb|2C!|an|both majors|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|h2|pc|hT|pc|hK|pc|h4|pg||pc|c9|pc|cA|pc|c6|pc|c3|pg||pc|s4|pc|s5|pc|sQ|pc|sA|pg||pc|hA|pc|h6|pc|h3|pc|hJ|pg||pc|c7|pc|cK|pc|c8|pc|c4|pg||pc|hQ|pc|h7|pc|d2|pc|h5|pg||pc|sK|pc|s8|pc|s3|pc|s6|pg||pc|s2|pc|sT|pc|d6|pc|s9|pg||pc|sJ|pc|d8|pc|d3|pc|s7|mc|6|pg||
qx|c20|md|2SK742HQ9864D94CAK,SJT85H732DQ7CQJ86,SQ3HJTDKT862CT543,SA96HAK5DAJ53C972|sv|b|mb|p|mb|p|mb|1N|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c3|pc|c2|pc|cA|pg||pc|s4|pc|s8|pc|sQ|pc|sA|pg||pc|hA|pc|h4|pc|h2|pc|hT|pg||pc|hK|pc|h6|pc|h3|pc|hJ|pg||pc|c7|pc|cK|pc|c6|pc|c4|pg||pc|hQ|pc|h7|pc|d2|pc|h5|pg||pc|s2|pc|s5|pc|s3|pc|s6|pg||pc|c9|pc|h8|pc|c8|pc|c5|pg||pc|sK|pc|sT|pc|d6|pc|s9|pg||pc|d4|pc|dQ|pc|dK|pc|dA|pg||pc|dJ|pc|d9|pc|d7|pc|d8|pg||pc|d3|pc|s7|pc|cJ|pc|dT|pg||pc|cT|pc|d5|pc|h9|pc|sJ|pg||
qx|o21|md|3SA842HKQ7DAQ9CJ74,SQ93HJT63DTCKQ632,SKJ6HA52D7543C985,ST75H984DKJ862CAT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c2|pc|c5|pc|cA|pc|c4|pg||pc|cT|pc|cJ|pc|cQ|pc|c8|pg||pc|cK|pc|c9|pc|d2|pc|c7|pg||pc|c6|pc|d3|pc|d8|pc|s4|pg||pc|c3|pc|d4|pc|s5|pc|s2|pg||pc|dT|pc|d5|pc|d6|pc|dQ|pg||pc|sA|pc|s3|pc|s6|pc|s7|pg||pc|s8|pc|s9|pc|sJ|pc|sT|mc|8|pg||
qx|c21|md|3SA842HKQ7DAQ9CJ74,SQ93HJT63DTCKQ632,SKJ6HA52D7543C985,ST75H984DKJ862CAT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|c2|pc|c5|pc|cA|pc|c4|pg||pc|cT|pc|c7|pc|cQ|pc|c8|pg||pc|cK|pc|c9|pc|d2|pc|cJ|pg||pc|c6|pc|h2|pc|h4|pc|s4|pg||pc|c3|pc|d3|pc|s5|pc|d9|pg||pc|hJ|pc|hA|pc|h8|pc|h7|pg||pc|d4|pc|d6|pc|dQ|pc|dT|pg||pc|hK|pc|h3|pc|h5|pc|h9|pg||pc|hQ|pc|h6|pc|s6|pc|d8|pg||pc|dA|pc|hT|pc|d5|pc|dK|pg||pc|s2|pc|s3|pc|sK|pc|s7|pg||pc|sJ|pc|sT|pc|sA|pc|s9|pg||pc|s8|pc|sQ|pc|d7|pc|dJ|pg||
qx|o22|md|4S54HKQT7654DT76C9,SJ32HDAKQ854C8752,SKQ87HA92DJ93CAT3,SAT96HJ83D2CKQJ64|sv|e|mb|1C|mb|1N|mb|d|mb|p|mb|2C|mb|2H|mb|5C|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d2|pc|d7|pg||pc|dK|pc|d9|pc|c4|pc|d6|pg||pc|dQ|pc|dJ|pc|c6|pc|dT|mc|9|pg||
qx|c22|md|4S54HKQT7654DT76C9,SJ32HDAKQ854C8752,SKQ87HA92DJ93CAT3,SAT96HJ83D2CKQJ64|sv|e|mb|1C|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|pc|c2|pc|h2|pc|h3|pg||pc|c5|pc|c3|pc|cK|pc|c9|pg||pc|d2|pc|d6|pc|dA|pc|d3|pg||pc|s2|pc|sQ|pc|sA|pc|s5|pg||pc|h8|pc|h6|pc|c7|pc|h9|pg||pc|dK|pc|dJ|pc|hJ|pc|d7|pg||pc|c8|pc|cA|pc|c4|pc|h4|pg||pc|hA|pc|c6|pc|h5|pc|d4|pg||pc|cQ|pc|h7|pc|d5|pc|cT|mc|11|pg||
qx|o23|md|1SAQ6542HKQTDQT2CT,SJ7HA97DAJ765CAK4,SK83H432DCJ987632,ST9HJ865DK9843CQ5|sv|b|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c2|pc|c5|pc|cT|pg||pc|s7|pc|sK|pc|s9|pc|s2|pg||pc|c3|pc|cQ|pc|s4|pc|c4|pg||pc|d2|pc|d5|pc|s3|pc|d3|pg||pc|cJ|pc|h8|pc|s5|pc|cK|pg||pc|dT|pc|d6|pc|s8|pc|d4|pg||pc|h2|pc|h5|pc|hT|pc|hA|mc|10|pg||
qx|c23|md|1SAQ6542HKQTDQT2CT,SJ7HA97DAJ765CAK4,SK83H432DCJ987632,ST9HJ865DK9843CQ5|sv|b|mb|1S|mb|2D|mb|2S|mb|3D|mb|3H!|an|inv|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|cK|pc|c2|pc|c5|pc|cT|pg||pc|c4|pc|c6|pc|cQ|pc|s4|pg||pc|d2|pc|d5|pc|s3|pc|d3|pg||pc|c3|pc|s9|pc|sQ|pc|cA|pg||pc|sA|pc|s7|pc|s8|pc|sT|pg||pc|s5|pc|sJ|pc|sK|pc|d4|mc|11|pg||
qx|o24|md|2SAKQ84HA87DKQJ84C,ST7HK952D9752CKQ5,SJ962HQJT4D6CJ832,S53H63DAT3CAT9764|sv|0|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|cK|pc|c2|pc|c4|pc|s4|pg||pc|sA|pc|s7|pc|s2|pc|s3|pg||pc|s8|pc|sT|pc|sJ|pc|s5|pg||pc|d6|pc|d3|pc|dK|pc|d5|pg||pc|d4|pc|d2|pc|s6|pc|dT|pg||pc|hQ|pc|h6|pc|h7|pc|hK|pg||pc|d9|pc|s9|pc|dA|mc|12|pg||
qx|c24|md|2SAKQ84HA87DKQJ84C,ST7HK952D9752CKQ5,SJ962HQJT4D6CJ832,S53H63DAT3CAT9764|sv|0|mb|p|mb|p|mb|2N!|mb|4D!|an|rut + maj|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cK|pc|c2|pc|c6|pc|s4|pg||pc|dK|pc|d5|pc|d6|pc|dA|pg||pc|h6|pc|hA|pc|h5|pc|h4|pg||pc|sA|pc|s7|pc|s2|pc|s3|pg||pc|sK|pc|sT|pc|s6|pc|s5|pg||pc|dQ|pc|d2|pc|hT|pc|d3|pg||pc|h7|pc|hK|pc|hJ|pc|h3|mc|11|pg||
qx|o25|md|3SAKQ6HK876DKQJTC8,SJTHJ32DA93CAKT93,S987HT94D85CQJ764,S5432HAQ5D7642C52|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s7|pc|s5|pc|sA|pg||pc|dK|pc|dA|pc|d5|pc|d4|pg||pc|cK|pc|c4|pc|c5|pc|c8|pg||pc|sT|pc|s8|pc|s2|pc|sK|pg||pc|dQ|pc|d3|pc|d8|pc|d2|pg||pc|dJ|pc|d9|pc|c6|pc|d6|pg||pc|dT|pc|cT|pc|c7|pc|d7|pg||pc|s6|pc|c3|pc|s9|pc|s3|pg||pc|cJ|pc|c2|pc|h6|pc|cA|pg||pc|h2|pc|h4|pc|hA|pc|h7|mc|8|pg||
qx|c25|md|3SAKQ6HK876DKQJTC8,SJTHJ32DA93CAKT93,S987HT94D85CQJ764,S5432HAQ5D7642C52|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|d8|pc|d2|pc|dT|pc|dA|pg||pc|d9|pc|d5|pc|d4|pc|dK|pg||pc|sQ|pc|sT|pc|s9|pc|s2|pg||pc|dQ|pc|d3|pc|s8|pc|d6|pg||pc|sA|pc|sJ|pc|s7|pc|s3|pg||pc|sK|pc|c3|pc|c4|pc|s4|pg||pc|hT|pc|h5|pc|hK|pc|h2|pg||pc|s6|pc|c9|pc|cJ|pc|s5|pg||pc|h9|pc|hQ|pc|h6|pc|h3|pg||pc|c2|pc|c8|pc|cK|pc|c6|pg||pc|cA|pc|c7|pc|c5|pc|h7|pg||pc|hJ|pc|h4|pc|hA|pc|h8|pg||pc|d7|pc|dJ|pc|cT|pc|cQ|pg||
qx|o26|md|4SA842HAK2DJ98CQ95,SJ6HT7DAKQ73CJ832,SQ975H9854DTCAK64,SKT3HQJ63D6542CT7|sv|b|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dA|pc|dT|pc|d6|pc|d8|pg||pc|d7|pc|s5|pc|d2|pc|d9|pg||pc|c4|pc|cT|pc|cQ|pc|c2|pg||pc|s2|pc|s6|pc|sQ|pc|sK|pg||pc|c7|pc|c9|pc|cJ|pc|cA|pg||pc|s7|pc|s3|pc|sA|pc|sJ|pg||pc|c5|pc|c3|pc|c6|mc|10|pg||
qx|c26|md|4SA842HAK2DJ98CQ95,SJ6HT7DAKQ73CJ832,SQ975H9854DTCAK64,SKT3HQJ63D6542CT7|sv|b|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|2S|mb|p|mb|3D!|mb|p!|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|dT|pc|d5|pc|d9|pg||pc|hT|pc|h4|pc|h3|pc|hA|pg||pc|s2|pc|s6|pc|s7|pc|sT|pg||pc|hQ|pc|hK|pc|h7|pc|h5|pg||pc|dJ|pc|dQ|pc|s5|pc|d2|pg||pc|sQ|pc|s3|pc|s4|pc|sJ|pg||pc|c4|pc|c7|pc|cQ|pc|c2|pg||pc|d8|pc|d3|pc|s9|pc|d4|pg||pc|h8|pc|hJ|pc|h2|pc|d7|pg||pc|h6|pc|c5|pc|c3|pc|h9|pg||pc|cA|pc|cT|pc|c9|pc|c8|mc|10|pg||
qx|o27|md|1S7653HT94DK76CJ54,SAT92H52DT94CAKT9,SQHAKQ63DQ852C862,SKJ84HJ87DAJ3CQ73|sv|0|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|hT|pc|h2|pc|hK|pc|h7|pg||pc|hA|pc|h8|pc|h4|pc|h5|pg||pc|d2|pc|d3|pc|dK|pc|d4|pg||pc|d7|pc|d9|pc|dQ|pc|dA|pg||pc|hJ|pc|h9|pc|s2|pc|h3|pg||pc|sA|pc|sQ|pc|s4|mc|10|pg||
qx|c27|md|1S7653HT94DK76CJ54,SAT92H52DT94CAKT9,SQHAKQ63DQ852C862,SKJ84HJ87DAJ3CQ73|sv|0|mb|p|mb|1C|mb|1H|mb|d!|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h7|pc|hT|pc|h2|pg||pc|hK|pc|h8|pc|h9|pc|h5|pg||pc|hQ|pc|hJ|pc|h4|pc|s2|pg||pc|d9|pc|d5|pc|d3|pc|dK|pg||pc|d7|pc|d4|pc|d2|pc|dJ|pg||pc|sK|pc|s5|pc|sT|pc|sQ|mc|10|pg||
qx|o28|md|2SA4H954DJT7CQ8642,SQT963HK62DAK43CT,SJHQJ7DQ9862CKJ95,SK8752HAT83D5CA73|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s2|pc|sA|pc|s3|pg||pc|c2|pc|cT|pc|cJ|pc|cA|pg||pc|sK|pc|s4|pc|s9|pc|c5|pg||pc|c3|pc|c4|pc|sT|pc|c9|pg||pc|dA|pc|d2|pc|d5|pc|d7|pg||pc|d3|pc|d6|pc|s5|pc|dT|pg||pc|c7|pc|c6|pc|sQ|pc|cK|pg||pc|s6|pc|d8|pc|s7|pc|c8|pg||pc|s8|pc|cQ|pc|h2|pc|h7|pg||pc|h3|pc|h4|pc|hK|mc|12|pg||
qx|c28|md|2SA4H954DJT7CQ8642,SQT963HK62DAK43CT,SJHQJ7DQ9862CKJ95,SK8752HAT83D5CA73|sv|n|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h3|pc|h4|pc|hK|pg||pc|sT|pc|sJ|pc|sK|pc|sA|pg||pc|d7|pc|dA|pc|d2|pc|d5|pg||pc|sQ|pc|c5|pc|s2|pc|s4|pg||pc|h6|pc|h7|pc|hT|pc|h5|mc|12|pg||
qx|o29|md|3S92H65DAKQ8653C63,SJ63HKQ43DT2CKJ97,SAT84HA97DJCAQT42,SKQ75HJT82D974C85|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1S!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h5|pc|h3|pc|hA|pg||pc|dJ|pc|d4|pc|dA|pc|d2|pg||pc|dK|pc|dT|pc|h7|pc|d7|pg||pc|dQ|pc|s6|pc|h9|pc|d9|pg||pc|d8|pc|c7|pc|s4|pc|s5|mc|10|pg||
qx|c29|md|3S92H65DAKQ8653C63,SJ63HKQ43DT2CKJ97,SAT84HA97DJCAQT42,SKQ75HJT82D974C85|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|hJ|pc|h6|pg||pc|dJ|pc|d7|pc|dA|pc|d2|pg||pc|dK|pc|dT|pc|s4|pc|d4|pg||pc|dQ|pc|h3|pc|s8|pc|d9|pg||pc|d8|pc|s3|pc|h7|pc|h2|pg||pc|d6|pc|s6|pc|h9|pc|s7|pg||pc|c6|pc|c7|pc|cQ|pc|c5|pg||pc|cA|pc|c8|pc|c3|pc|cK|pg||pc|c2|pc|s5|pc|d5|pc|c9|pg||pc|h5|pc|hQ|pc|sT|pc|h8|pg||pc|h4|pc|c4|pc|hT|pc|d3|pg||pc|s2|pc|sJ|pc|sA|pc|sQ|pg||pc|cT|pc|sK|pc|s9|pc|cJ|pg||
qx|o30|md|4S74HQ532DAKJT3CA9,SJT93HAT4D64CK872,SKQ82H97DQ872C643,SA65HKJ86D95CQJT5|sv|0|mb|p|mb|1N|mb|p|mb|p|mb|d|an|9-11HP|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sK|pc|sA|pc|s7|pg||pc|cQ|pc|cA|pc|c2|pc|c3|pg||pc|h3|pc|hT|pc|h7|pc|h8|pg||pc|cK|pc|c4|pc|c5|pc|c9|pg||pc|c7|pc|c6|pc|cT|pc|d3|pg||pc|h5|pc|hA|pc|h9|pc|h6|pg||pc|s3|pc|sQ|pc|s5|pc|s4|pg||pc|d2|pc|d5|pc|dA|pc|d4|mc|9|pg||
qx|c30|md|4S74HQ532DAKJT3CA9,SJT93HAT4D64CK872,SKQ82H97DQ872C643,SA65HKJ86D95CQJT5|sv|0|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sQ|pc|sA|pc|s4|pg||pc|cQ|mc|7|pg||
qx|o31|md|1SQJ6H732DKQ85CA98,S53HKJ5DT963CT652,SAT74HQT6DA7CQ743,SK982HA984DJ42CKJ|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|r|mb|1D|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|dT|pc|d7|pc|d2|pc|dK|pg||pc|sQ|pc|s5|pc|s4|pc|sK|pg||pc|dJ|pc|d5|pc|d3|pc|dA|pg||pc|s7|pc|s2|pc|sJ|pc|s3|pg||pc|s6|pc|h5|pc|sT|pc|s8|pg||pc|sA|pc|s9|pc|h7|pc|c2|pg||pc|h6|pc|h9|pc|h2|pc|hJ|pg||pc|hK|pc|hT|pc|h4|pc|h3|pg||pc|c5|pc|c3|pc|cJ|pc|cA|pg||pc|dQ|pc|d6|pc|hQ|pc|d4|mc|7|pg||
qx|c31|md|1SQJ6H732DKQ85CA98,S53HKJ5DT963CT652,SAT74HQT6DA7CQ743,SK982HA984DJ42CKJ|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|pc|s4|pc|s8|pc|sJ|pg||pc|sQ|pc|s3|pc|s7|pc|sK|pg||pc|h4|pc|h3|pc|hK|pc|h6|pg||pc|h5|pc|hT|pc|hA|pc|h2|pg||pc|h9|pc|h7|pc|hJ|pc|hQ|pg||pc|sA|pc|s2|pc|s6|pc|c5|pg||pc|sT|pc|s9|pc|c8|pc|c2|pg||pc|dA|pc|d2|pc|d5|pc|d6|pg||pc|d7|pc|d4|pc|dK|pc|d3|pg||pc|dQ|pc|d9|pc|c3|pc|dJ|pg||pc|d8|pc|dT|pc|c4|pc|h8|pg||pc|cT|pc|cQ|pc|cK|pc|cA|pg||pc|c9|pc|c6|pc|c7|pc|cJ|pg||
qx|o32|md|2S984H9765DT94CQ74,SQ63HAQJT2DQJ2C52,SJT75H843DK8763CJ,SAK2HKDA5CAKT9863|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sA|pc|s4|pc|s3|pg||pc|cA|pc|c4|pc|c2|pc|cJ|pg||pc|cK|pc|c7|pc|c5|pc|d3|mc|12|pg||
qx|c32|md|2S984H9765DT94CQ74,SQ63HAQJT2DQJ2C52,SJT75H843DK8763CJ,SAK2HKDA5CAKT9863|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||pc|cJ|pc|cA|pc|c4|pc|c2|pg||pc|hK|pc|h7|pc|h2|pc|h3|pg||pc|sA|pc|s4|pc|s6|pc|s7|pg||pc|s2|pc|s8|pc|sQ|pc|s5|pg||pc|hA|pc|h4|pc|c3|pc|h5|pg||pc|hQ|pc|h8|pc|c6|pc|h6|pg||pc|hJ|pc|d3|pc|c8|pc|h9|pg||pc|hT|pc|d6|pc|d5|pc|s9|pg||pc|c5|pc|d7|pc|cK|pc|c7|mc|12|pg||
