vg|Spingold Jacobs v Ekeblad 2,Second Half,I,1,16,Jacobs,54,Ekeblad,75|
rs|5SW-1,5CNx-2,4SS=,4SS+2,2HW-1,3DW-4,2SS+1,4SS=,3NW-1,3NW-1,1NN=,1NN+2,2SN=,3SNx-1,3SN-1,3HE=,3HW+3,6DNx-1,3CWx-1,4SSx-3,3SS=,4HW=,2CN-1,3NN-1,5HW+1,5HW=,3NW=,5CW-1,4HW-2,2SS=,3SW+1,5DS-2,|
pn|Jacobs,Rubin,Katz,Ekeblad,Gitelman,Versace,Moss,Lauria|pg||
qx|o1|st||md|3ST4HK65DKQ854C762,SKQJ762HT943D3C94,S5HQJDA96CKQJT853,SA983HA872DJT72CA|sv|o|mb|1C|mb|d|mb|1D|mb|4S|mb|5C|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d8|pc|d3|pg||
pc|hJ|pc|hA|pc|h6|pc|h3|pg||
pc|d7|pc|d4|pc|s7|pc|d9|pg||
pc|sK|pc|s5|pc|s3|pc|s4|pg||
pc|s2|pc|cK|pc|sA|pc|sT|pg||
pc|dT|pc|dQ|pc|s6|pc|d6|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|dJ|pc|dK|pc|sQ|pc|c3|pg||
pc|c9|pc|cT|pc|s8|pc|c6|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
pc|cJ|pc|s9|pc|c7|pc|h4|pg||
mc|10|pg||
qx|c1|st||md|3ST4HK65DKQ854C762,SKQJ762HT943D3C94,S5HQJDA96CKQJT853,SA983HA872DJT72CA|sv|o|mb|1C|mb|d|mb|1D|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h3|pc|hJ|pg||
pc|d2|pc|d4|pc|d3|pc|dA|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|dJ|pc|dK|pc|c9|pc|d6|pg||
pc|sK|pc|s5|mc|9|pg||
qx|o2|st||md|4SAK8763HA2DT85CA6,SJ542H98D6432CKJT,SQHJ4DAKQJ97CQ732,ST9HKQT7653DC9854|sv|n|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h4|pc|hT|pc|hA|pg||
pc|s3|pc|s2|pc|sQ|pc|s9|pg||
pc|d7|pc|sT|pc|d5|pc|d4|pg||
pc|hQ|pc|h2|pc|h8|pc|hJ|pg||
pc|hK|pc|sA|pc|d2|pc|c2|pg||
pc|sK|pc|s4|pc|dJ|pc|c9|pg||
pc|s6|pc|sJ|pc|c3|pc|c4|pg||
pc|d3|pc|d9|pc|h3|pc|dT|pg||
pc|s8|mc|10|pg||
qx|c2|st||md|4SAK8763HA2DT85CA6,SJ542H98D6432CKJT,SQHJ4DAKQJ97CQ732,ST9HKQT7653DC9854|sv|n|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h4|pc|hK|pc|hA|pg||
pc|s3|pc|s2|pc|sQ|pc|s9|pg||
pc|c2|pc|c4|pc|cA|pc|cJ|pg||
pc|sA|pc|s4|pc|c3|pc|sT|pg||
pc|sK|pc|s5|pc|d7|pc|h3|pg||
pc|dT|pc|d3|pc|dA|pc|h5|pg||
pc|dK|pc|h6|pc|d8|pc|d2|pg||
mc|12|pg||
qx|o3|st||md|1SA86H82DQ974CK932,SJ532HAKJT74D65CT,SK94HQ9653DJTCAQ5,SQT7HDAK832CJ8764|sv|e|mb|p|mb|1H|mb|p|mb|1S|an|3+ spades|mb|1N|an|sandwich|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d7|pc|d6|pg||
pc|c4|pc|c3|pc|cT|pc|cQ|pg||
pc|dT|pc|dK|pc|d4|pc|d5|pg||
pc|c6|pc|c2|pc|h4|pc|c5|pg||
pc|hA|pc|h3|pc|d2|pc|h8|pg||
pc|hK|pc|h5|pc|d3|pc|h2|pg||
pc|s3|pc|sK|pc|s7|pc|s6|pg||
pc|s9|pc|sQ|pc|sA|pc|s2|pg||
pc|d9|pc|hT|pc|s4|pc|d8|pg||
pc|sJ|pc|h6|pc|sT|pc|s8|pg||
pc|cA|pc|c7|pc|c9|pc|h7|pg||
mc|7|pg||
qx|c3|st||md|1SA86H82DQ974CK932,SJ532HAKJT74D65CT,SK94HQ9653DJTCAQ5,SQT7HDAK832CJ8764|sv|e|mb|p|mb|1H|mb|p|mb|2S!|an|8-10/11  5-5 mino
rs|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d4|pc|d5|pg||
pc|dK|pc|d7|pc|d6|pc|dT|pg||
pc|d2|pc|d9|pc|h4|pc|h6|pg||
pc|c3|pc|cT|pc|cQ|pc|c4|pg||
pc|cA|pc|c6|pc|c2|pc|h7|pg||
pc|c5|pc|c7|pc|c9|pc|s2|pg||
pc|cK|pc|s3|pc|s4|pc|c8|pg||
pc|sA|pc|s5|pc|s9|pc|s7|pg||
pc|s8|pc|sJ|pc|sK|pc|sT|pg||
mc|5|pg||
qx|o4|st||md|2SAQT843HQT3DCQJ64,S975HA54DKJT32CK2,SJ6HK987DA654CT87,SK2HJ62DQ987CA953|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|an|semiforce|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|c5|pc|cJ|pc|s5|pc|cT|pg||
pc|d2|pc|dA|pc|d7|pc|h3|pg||
pc|s6|pc|s2|pc|sT|pc|s7|pg||
pc|hT|pc|h5|pc|hK|pc|h6|pg||
pc|sJ|pc|sK|pc|sA|pc|s9|pg||
mc|9|pg||
qx|c4|st||md|2SAQT843HQT3DCQJ64,S975HA54DKJT32CK2,SJ6HK987DA654CT87,SK2HJ62DQ987CA953|sv|b|mb|1D|mb|p|mb|3C!|an|10-11 w/ !ds|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d7|pc|h3|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s7|pc|s6|pc|s2|pg||
pc|sT|pc|s9|pc|d4|pc|d8|pg||
pc|cQ|pc|cK|pc|c7|pc|c3|pg||
pc|dK|pc|d5|pc|dQ|pc|s3|pg||
pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|d9|pc|s4|pc|d3|pc|d6|pg||
pc|hT|pc|h5|pc|hK|pc|h2|pg||
pc|c8|pc|c5|pc|c6|pc|dT|pg||
mc|10|pg||
qx|o5|st||md|3SK86HK8762DJ72CA6,SQ7HA93DAT954CKQ9,SJ542HQJTD8CJT742,SAT93H54DKQ63C853|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h8|pc|h3|pg||
pc|hJ|pc|h5|pc|h7|pc|h9|pg||
pc|hT|pc|s3|pc|hK|pc|hA|pg||
pc|d5|pc|d8|pc|dK|pc|d2|pg||
pc|c3|pc|cA|pc|c9|pc|c2|pg||
pc|h6|pc|s7|pc|c7|pc|c5|pg||
pc|h2|mc|8|pg||
qx|c5|st||md|3SK86HK8762DJ72CA6,SQ7HA93DAT954CKQ9,SJ542HQJTD8CJT742,SAT93H54DKQ63C853|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H!|an|4 !H OR max with no major|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h2|pc|h3|pg||
pc|hJ|pc|h5|pc|h7|pc|h9|pg||
pc|hT|pc|s3|pc|h6|pc|hA|pg||
pc|d5|pc|d8|pc|dK|pc|d2|pg||
pc|c3|pc|cA|pc|c9|pc|c2|pg||
mc|8|pg||
qx|o6|st||md|4SAQ64H753DJCT9842,ST73HJT84DAQ6CJ53,SJ95HKQ6DK954CAQ6,SK82HA92DT8732CK7|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|d2|pc|h3|pc|dA|pc|d4|pg||
pc|d6|pc|d9|pc|dT|pc|h5|pg||
pc|d8|pc|c4|pc|h8|pc|d5|pg||
pc|d7|pc|s4|pc|s7|pc|h6|pg||
pc|sK|pc|sA|pc|sT|pc|s9|pg||
pc|c8|pc|c3|pc|c6|pc|c7|pg||
mc|7|pg||
qx|c6|st||md|4SAQ64H753DJCT9842,ST73HJT84DAQ6CJ53,SJ95HKQ6DK954CAQ6,SK82HA92DT8732CK7|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|d2|pc|h3|pc|dA|pc|d4|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|dT|pc|s4|pc|d6|pc|d5|pg||
pc|h9|pc|h7|pc|hT|pc|hK|pg||
pc|d9|pc|d8|pc|c4|pc|s7|pg||
pc|sJ|pc|sK|pc|sA|pc|sT|pg||
pc|s6|pc|c3|pc|s9|pc|s8|pg||
mc|9|pg||
qx|o7|st||md|1SAQ972HQT985D4C54,S53HKJDT9832CAQ92,ST64HA6DKJ765CT63,SKJ8H7432DAQCKJ87|sv|b|mb|2D|an|5-4 or 55 majors/weakish|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|cA|pc|c6|pg||
pc|c2|pc|cT|pc|cJ|pc|c5|pg||
pc|cK|pc|s2|pc|c9|pc|c3|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|s6|pc|s8|pc|sQ|pc|s3|pg||
pc|sA|pc|s5|pc|s4|pc|sJ|pg||
pc|hT|pc|hJ|pc|h6|pc|h7|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
mc|8|pg||
qx|c7|st||md|1SAQ972HQT985D4C54,S53HKJDT9832CAQ92,ST64HA6DKJ765CT63,SKJ8H7432DAQCKJ87|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|2C|an|majo
rs|mb|d|an|takeout|mb|2D|an|natural|mb|p|mb|p|mb|d|mb|3C|mb|d|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|s4|pc|s8|pc|sQ|pc|s3|pg||
pc|sA|pc|s5|pc|s6|pc|sK|pg||
pc|hQ|pc|hK|pc|h6|pc|h2|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
mc|8|pg||
qx|o8|st||md|2SAJ94HJD954CJT942,S82HA732DAT73CQ73,SKQ753HK64DQJ8C85,ST6HQT985DK62CAK6|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2D|an|4+hts|mb|2S|mb|3H|an|non-forcing|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|d3|pc|dQ|pc|dK|pc|d5|pg||
pc|hQ|pc|hJ|pc|hA|pc|h4|pg||
pc|dT|pc|dJ|pc|d6|pc|d9|pg||
pc|h6|pc|h5|pc|s4|pc|h2|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sJ|pc|s8|pc|s5|pc|sT|pg||
mc|8|pg||
qx|c8|st||md|2SAJ94HJD954CJT942,S82HA732DAT73CQ73,SKQ753HK64DQJ8C85,ST6HQT985DK62CAK6|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3H|an|inv 3-4 !Hs|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c5|pc|cA|pg||
pc|h8|pc|hJ|pc|hA|pc|h4|pg||
pc|h2|mc|9|pg||
qx|o9|st||md|3S86542H9DAJ9CAQJ8,SAJT973HJT8643DC7,SHK2DK87653CT6542,SKQHAQ75DQT42CK93|sv|e|mb|p|mb|1C|an|Strong|mb|1S|mb|p|an|0-8 hcp|mb|2D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cK|pc|cA|pc|c7|pg||
pc|cJ|pc|h4|pc|c6|pc|c3|pg||
pc|hJ|pc|h2|pc|h5|pc|h9|pg||
mc|12|pg||
qx|c9|st||md|3S86542H9DAJ9CAQJ8,SAJT973HJT8643DC7,SHK2DK87653CT6542,SKQHAQ75DQT42CK93|sv|e|mb|3D|mb|3N|mb|4C|mb|4D|mb|6C|mb|d|mb|6D|mb|p!|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s7|pc|d3|pg||
pc|cT|pc|c3|pc|c8|pc|c7|pg||
pc|c2|pc|c9|pc|cJ|pc|h4|pg||
pc|cA|pc|s3|pc|c4|pc|cK|pg||
pc|s4|pc|sT|pc|d5|pc|sQ|pg||
pc|d6|pc|d2|pc|dJ|pc|h3|pg||
pc|d9|pc|h6|pc|dK|pc|d4|pg||
pc|d7|pc|dQ|pc|dA|pc|s9|pg||
pc|cQ|pc|sJ|pc|c5|pc|h5|pg||
pc|s5|pc|sA|pc|d8|pc|dT|pg||
pc|hA|mc|11|pg||
qx|o10|st||md|4SKQ654HJ6DT6CKJ43,S9H9853D3CAQT8765,SA83HKQT2DK9852C2,SJT72HA74DAQJ74C9|sv|b|mb|1S|mb|p|mb|3C|an|6+ clubs inv|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h6|pc|h5|pg||
pc|c9|pc|c3|pc|cT|pc|c2|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|dA|pc|dT|pc|s9|pc|d8|pg||
pc|h4|pc|hJ|pc|h3|pc|h2|pg||
pc|sK|pc|c5|pc|s3|pc|s2|pg||
pc|h8|pc|hT|pc|h7|pc|s4|pg||
pc|hQ|pc|d4|pc|s5|pc|h9|pg||
pc|sA|pc|s7|pc|s6|pc|c8|pg||
pc|c7|pc|d5|pc|d7|pc|cJ|pg||
mc|8|pg||
qx|c10|st||md|4SKQ654HJ6DT6CKJ43,S9H9853D3CAQT8765,SA83HKQT2DK9852C2,SJT72HA74DAQJ74C9|sv|b|mb|1D|mb|1S|mb|2H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dJ|pc|dT|pg||
pc|d7|pc|d6|pc|s9|pc|d5|pg||
pc|h8|pc|h2|pc|h7|pc|hJ|pg||
pc|sK|pc|c5|pc|s3|pc|s2|pg||
pc|h6|pc|h3|pc|hT|pc|hA|pg||
pc|c9|pc|cK|pc|cA|pc|c2|pg||
pc|c6|pc|d8|pc|h4|pc|cJ|pg||
pc|s5|pc|c7|pc|sA|pc|s7|pg||
pc|hQ|pc|sT|pc|sQ|pc|h5|pg||
pc|c4|pc|c8|pc|s8|pc|sJ|pg||
pc|dA|mc|7|pg||
qx|o11|st||md|1SJ7543H7DK73CJT93,SA982HATDQT982C87,SKQ6H8643DAJ6CKQ5,STHKQJ952D54CA642|sv|o|mb|p|mb|p|mb|1N|an|15-17|mb|2H|mb|2S|an|to play|mb|2N|an|forward going|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|hT|pc|h4|pc|hJ|pc|s3|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|h9|pc|s4|pc|s8|pc|h6|pg||
pc|c8|pc|cQ|pc|c2|pc|c9|pg||
pc|s6|pc|sT|pc|sJ|pc|sA|pg||
pc|s2|pc|sQ|pc|h5|pc|s5|pg||
pc|sK|pc|hQ|pc|s7|pc|s9|pg||
pc|c5|pc|c4|pc|cJ|pc|d2|pg||
pc|cT|pc|d8|pc|h8|pc|c6|pg||
pc|dK|pc|d9|pc|d6|pc|d4|pg||
pc|d7|pc|dT|pc|dJ|pc|d5|pg||
pc|dA|pc|hK|pc|d3|pc|dQ|pg||
pg||
qx|c11|st||md|1SJ7543H7DK73CJT93,SA982HATDQT982C87,SKQ6H8643DAJ6CKQ5,STHKQJ952D54CA642|sv|o|mb|p|mb|p|mb|1N|mb|2D!|an|Multi (one major)|mb|2H|an|!S|mb|2S|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sT|pc|s7|pc|sA|pg||
pc|s2|pc|s6|pc|h2|pc|s5|pg||
pc|d4|pc|dK|pc|d2|pc|d6|pg||
pc|cJ|pc|c7|pc|c5|pc|c2|pg||
pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|c4|pc|c9|pc|hT|pc|cK|pg||
pc|s8|pc|sQ|pc|h5|mc|10|pg||
qx|o12|st||md|2SQ72HAJ2DA97653C7,SJ654HQ4DQT8CT853,SAK3HKT73DJ2CJ964,ST98H9865DK4CAKQ2|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|an|relay to hearts|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c7|pc|c3|pc|c4|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|sK|pc|s8|pc|s7|pc|s5|pg||
pc|s3|pc|s9|pc|sQ|pc|s6|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|hJ|pc|hQ|pc|hK|pc|h5|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|h2|pc|c5|pc|h7|pc|h8|pg||
pc|sJ|pc|dJ|pc|dK|pc|d3|pg||
pc|c8|pc|c9|pc|cK|pc|d5|pg||
pc|h9|pc|d6|mc|7|pg||
qx|c12|st||md|2SQ72HAJ2DA97653C7,SJ654HQ4DQT8CT853,SAK3HKT73DJ2CJ964,ST98H9865DK4CAKQ2|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N!|an|does not deny a 4c M|mb|p|mb|3D|an|invitational|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c3|pc|c4|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
pc|s3|pc|s8|pc|sQ|pc|s5|pg||
pc|d3|pc|dQ|pc|d2|pc|d4|pg||
pc|cT|pc|cJ|pc|cQ|pc|d5|pg||
pc|cK|pc|d6|pc|c5|pc|c6|pg||
pc|c2|pc|d7|pc|c8|pc|c9|pg||
pc|sA|pc|s9|pc|s2|pc|s6|pg||
pc|sK|pc|sT|pc|s7|pc|s4|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|h2|mc|8|pg||
qx|o13|st||md|3SQ9542H72DT9843C4,SAHAKT9865DQ652C2,SKJT6HQDKJCAJ8753,S873HJ43DA7CKQT96|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|c2|pc|cA|pc|c6|pc|c4|pg||
pc|s6|pc|s7|pc|s9|pc|h5|pg||
pc|hA|pc|hQ|pc|h3|pc|h2|pg||
pc|hT|pc|c3|pc|hJ|pc|h7|pg||
pc|cK|pc|d3|pc|d2|pc|c5|pg||
pc|cQ|pc|s4|pc|d5|pc|c7|pg||
pc|cT|pc|s5|pc|h6|pc|c8|pg||
mc|12|pg||
qx|c13|st||md|3SQ9542H72DT9843C4,SAHAKT9865DQ652C2,SKJT6HQDKJCAJ8753,S873HJ43DA7CKQT96|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|4S|mb|5H|mb|p|an|nf|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s5|pc|sA|pg||
pc|hA|pc|hQ|pc|h3|pc|h2|pg||
pc|hK|pc|sK|pc|h4|pc|h7|pg||
pc|c2|pc|cA|pc|c6|pc|c4|pg||
pc|s6|pc|s7|mc|11|pg||
qx|o14|st||md|4SQ32HA54DQJ542CK4,SKHKJ98DK9CAJT982,ST9754HT73DA86C63,SAJ86HQ62DT73CQ75|sv|o|mb|p|mb|1D|mb|2C|mb|p|mb|3C|mb|p|mb|3H|an|canape|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s6|pc|s3|pc|sK|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|hJ|pc|h7|pc|h6|pc|h5|pg||
pc|cT|pc|c3|pc|c5|pc|cK|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d8|pc|d7|pc|dJ|pc|d9|pg||
pc|hA|pc|h8|pc|hT|pc|hQ|pg||
mc|9|pg||
qx|c14|st||md|4SQ32HA54DQJ542CK4,SKHKJ98DK9CAJT982,ST9754HT73DA86C63,SAJ86HQ62DT73CQ75|sv|o|mb|p|mb|1D|mb|2C|mb|2D|mb|d|mb|3D|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s3|pc|sK|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c8|pc|c6|pc|c5|pc|c4|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|mc|10|pg||
qx|o15|st||md|1SAKQ872HQD8763C62,ST93HA7542DKT942C,SJ4HJT93D5CAKJ854,S65HK86DAQJCQT973|sv|n|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c6|pc|h2|pg||
pc|h4|pc|h3|pc|hK|pc|hQ|pg||
pc|h6|pc|s8|pc|hA|pc|hJ|pg||
pc|d2|pc|d5|pc|dA|pc|d8|pg||
pc|dQ|pc|d3|pc|d4|pc|c5|pg||
pc|dJ|pc|d6|pc|dK|pc|h9|pg||
pc|hT|pc|h8|pc|d7|pc|h5|pg||
pc|cK|pc|c7|pc|c2|pc|sT|pg||
pc|sJ|pc|s5|pc|sQ|pc|s3|pg||
pc|sK|pc|s9|pc|s4|pc|s6|pg||
mc|8|pg||
qx|c15|st||md|1SAKQ872HQD8763C62,ST93HA7542DKT942C,SJ4HJT93D5CAKJ854,S65HK86DAQJCQT973|sv|n|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|dA|pc|d3|pg||
pc|s5|pc|s2|pc|s3|pc|sJ|pg||
pc|s4|pc|s6|pc|sA|pc|s9|pg||
pc|sK|pc|sT|mc|8|pg||
qx|o16|st||md|2SQHA8DAKJT3CQT974,SKT8653HKT962DC86,SJ72H54D97654CA52,SA94HQJ73DQ82CKJ3|sv|e|mb|p|mb|p|mb|1N|an|12-15|mb|2N|an|mino
rs|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dQ|pc|dK|pc|s3|pg||
pc|sK|pc|s2|pc|s4|pc|sQ|pg||
pc|s6|pc|s7|pc|s9|pc|d3|pg||
pc|sA|pc|dT|pc|s5|pc|sJ|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|dJ|pc|s8|pc|d6|pc|d2|pg||
pc|h6|pc|h4|pc|hJ|pc|h8|pg||
pc|h3|pc|c7|pc|hK|pc|d5|pg||
pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|c16|st||md|2SQHA8DAKJT3CQT974,SKT8653HKT962DC86,SJ72H54D97654CA52,SA94HQJ73DQ82CKJ3|sv|e|mb|p|mb|p|mb|1C!|mb|1D|mb|1H!|an|5+ !s|mb|3C!|an|mixed raise of !d|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cA|pc|c3|pc|c4|pg||
pc|d4|pc|d2|pc|dA|pc|s6|pg||
pc|dJ|pc|s3|pc|d5|pc|dQ|pg||
pc|hQ|pc|hA|pc|h6|pc|h4|pg||
pc|d3|pc|h2|pc|d9|pc|d8|pg||
pc|c2|pc|cK|pc|c7|pc|c6|pg||
pc|sA|pc|sQ|pc|s5|pc|s2|pg||
pc|h3|pc|h8|pc|h9|pc|h5|pg||
mc|9|pg||
