vg|2011 Aust Open Trials,RR3b,I,11,20,Klinger,16,Hans,34|
rs|2NW=,3HS-3,3SW-1,2SW=,3NW+2,3NW+2,2NN+1,3NN-1,1NS+2,3DE-4,3NS=,3NS+1,4SE-1,4SE-1,2HN-1,2SW-1,2SN=,3NE=,4SE-1,4SE-1|
pn|Mullamphy,N Edgtton,R Klinger,P Gosney,Nunn,Griffiths,Hans,Richman|pg||
qx|o11|st||md|1SJ2HAKT875DJC7532,SAK3HJ963DQ7CAJ84,ST875H4DAK65432CK,SQ964HQ2DT98CQT96|sv|o|mb|2H|mb|2N|nt|jcwla: Now this is a hand that is about the preempt suit.|pg||
nt|vugrapha4: A bit galling to realise that ops have a double stopper|pg||
mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|dJ|pc|dQ|pg||
pc|dA|pc|d9|pc|h5|pc|d7|pg||
pc|h4|pc|hQ|pc|hK|pc|h3|pg||
pc|hA|pc|h6|pc|d2|pc|h2|pg||
pc|c5|pc|c4|pc|cK|pc|c6|pg||
mc|8|pg||
qx|c11|st||md|1SJ2HAKT875DJC7532,SAK3HJ963DQ7CAJ84,ST875H4DAK65432CK,SQ964HQ2DT98CQT96|sv|o|nt|kiwibridge: the score has changed by 1 imp I see, welcome back all|pg||
mb|3H|mb|p|mb|p|mb|p|pc|sK|mc|6|nt|vugrapha3: hi|pg||
nt|ahollan1: the other room is starting with Board 16  so no changes to running total for a while|pg||
nt|kiwibridge: Andrew, hi there|pg||
nt|vugrapha3: michael|pg||
nt|kiwibridge: its Michael again :)|pg||
nt|ahollan1: convention cards for all participants at  http://www.abf.com.au/events/playoffs/2011/results/convention.htm|pg||
pg||
qx|o12|st||md|2ST73H974DAQCA8532,SA9642H8DJT964CJ4,SJ5HAJT32D52CKT76,SKQ8HKQ65DK873CQ9|sv|n|nt|jcwla: That might be a hand that if in 2 makes 2 if in 3 makes 3.|pg||
mb|2D!|an|3-7, 5/6M|mb|d!|an|!h OR !s|mb|3H!|nt|jcwla: p/c|pg||
nt|vugrapha4: I assume, no explanation though|pg||
mb|d|mb|3S|mb|p|mb|p|nt|jcwla: Again the J-x and Q-x of @C's in a hand that's reasonable but just has top losers.|pg||
mb|p|pc|d5|pc|d3|pc|dQ|pc|d6|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|cA|pc|c4|pc|cT|pc|c9|pg||
pc|h9|pc|h8|pc|hA|pc|h5|pg||
pc|cK|pc|cQ|pc|c2|pc|cJ|pg||
pc|h2|pc|hK|pc|h4|pc|d9|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|sQ|pc|s7|pc|s4|pc|sJ|pg||
pc|s8|pc|sT|nt|jcwla: So 4 toward the comeback.|pg||
mc|8|pg||
qx|c12|st||md|2ST73H974DAQCA8532,SA9642H8DJT964CJ4,SJ5HAJT32D52CKT76,SKQ8HKQ65DK873CQ9|sv|n|nt|ahollan1: convention cards for all participants online at http://www.abf.com.au/events/playoffs/2011/results/convention.htm|pg||
mb|2D|mb|p|nt|ahollan1: other rooms visible via  http://www.bridgebase.com/mobile/ or http://www.bridgebase.com/client/vugraph.php|pg||
nt|ahollan1: EW playing Modern Acol with Weak NT throughout|pg||
nt|vugrapha3: Modern Acol is a bit of an oxymoron :)|pg||
nt|ahollan1: just as "a bit" relates to "jumbo shrimp"|pg||
nt|vugrapha3: right |pg||
nt|vugrapha3: Historically Victoria, SA and Canberra all had an Acol bias; NSW was always a Standard stronghold|pg||
nt|ahollan1: 1N=(11)12-14   is Robinson contemplating a slam invite?|pg||
nt|ahollan1: other rooms visible via  http://www.bridgebase.com/client/vugraph.php  or  http://www.bridgebase.com/mobile/|pg||
nt|vugrapha3: sorry i missed the last match i had to go and vote in the state election|pg||
mb|2H|mb|p|mb|2S|nt|ahollan1: well i KNOW he didn't PASS|pg||
mb|p|nt|ahollan1: thanks Andrew|pg||
nt|vugrapha3: sorry, I fell asleep waiting|pg||
nt|ahollan1: sorry -- still no scores posted on the web site|pg||
mb|p|mb|p|nt|kiwibridge: 3-7 weak in a major it says|pg||
pc|c7|nt|ahollan1: NS upside down count & attitude|pg||
pc|c9|pc|cA|pc|c4|pg||
pc|c3|pc|cJ|pc|cK|pc|cQ|pg||
pc|d5|nt|ahollan1: Sartaj & Tony both going to wonder why partner is giving @D ruff|pg||
nt|ahollan1: is NOT ...|pg||
pc|d3|nt|ahollan1: been there|pg||
pc|dQ|pc|d4|pg||
pc|dA|pc|dJ|pc|d2|pc|d7|pg||
pc|h7|pc|h8|pc|hA|pc|h5|pg||
pc|h2|pc|hK|pc|h4|pc|d6|pg||
pc|sK|pc|s3|nt|kiwibridge: as the onion aid thats shallot|pg||
pc|s2|pc|s5|pg||
nt|ahollan1: rumor mill says scores are online - but visible only if you use Internet Explorer [i don't]|pg||
pc|sQ|pc|s7|mc|8|nt|ahollan1: http://www.abf.com.au/events/playoffs/2011/results/|pg||
pg||
qx|o13|st||md|3SAT92H932DJ62CQ52,SQ653HA5DK973CAKT,SJ7HQJ4D854CJ9864,SK84HKT876DAQTC73|sv|b|mb|p|mb|1H|mb|p|mb|2C!|an|FG, !c or bal|nt|jcwla: Meanwhile Hans took 4 on 18 where Klinger failed in 2@H here and teammates failed in 2@S EW in CR.|pg||
mb|p|mb|2D!|an|bal|mb|p|mb|2H!|an|bal|mb|p|mb|3S|an|Weak NT|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|h5|pc|hQ|pc|h7|pc|h2|pg||
pc|d8|nt|vugrapha4: Nabil's favourite place is the tank . . |pg||
nt|jcwla: Well it's a more fun place with 9 tricks in the bank.|pg||
pc|dA|pc|d6|pc|d3|pg||
pc|s4|nt|vugrapha4: Now it's Matt's turn|pg||
pc|sA|pc|s3|pc|s7|pg||
pc|c5|pc|cK|pc|c6|pc|c7|pg||
pc|d7|pc|d4|pc|dQ|pc|d2|pg||
pc|dT|pc|dJ|pc|dK|pc|d5|pg||
pc|d9|mc|11|nt|vugrapha4: Nabil thought @h weren't breaking|pg||
nt|jcwla: The sellout to Klinger's 2@S was not a success given that the CR EW got to 3NT making - hence 12 to Klinger on 19.|pg||
pg||
qx|c13|st||md|3SAT92H932DJ62CQ52,SQ653HA5DK973CAKT,SJ7HQJ4D854CJ9864,SK84HKT876DAQTC73|sv|b|nt|kiwibridge: not for last set yet|pg||
mb|p|mb|1H|mb|p|mb|1S|nt|kiwibridge: don't think IE would make a difference|pg||
mb|p|mb|2S|mb|p|mb|2N|an|enquiry|mb|p|mb|3D|an|not 4!s, !d stuff|mb|p|mb|3N|nt|vugrapha3: I think 4@H is an underbid|pg||
nt|ahollan1: @SK lead   as directed by the 1@S opening|pg||
mb|p|nt|ahollan1: was 2@H forcing??|pg||
nt|vugrapha3: no-one asked ...|pg||
mb|p|mb|p|pc|c6|nt|kiwibridge: solid spot no problem coffee|pg||
pc|c3|nt|ahollan1: from Barbara Travis    After 2 matches   Division 1   1. Hans  44,  2. Ebery  27,  3. Klinger  26,  4. Henbest  23|pg||
pc|cQ|pc|cA|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|h6|pc|h3|pc|h5|nt|ahollan1: i've never heard of it being this strong -- surprised Sartaj took the risk|pg||
nt|ahollan1: nice play!|pg||
pc|hJ|pg||
nt|vugrapha3: is it?|pg||
nt|vugrapha3: yes its ok on the hand|pg||
nt|vugrapha3: but what if hearts were not 3-3|pg||
nt|vugrapha3: perhaps not enough entries to set them up now|pg||
pc|sJ|nt|vugrapha3: it's big - I guess South expected less too|pg||
nt|ahollan1: still chance for extra in @D  but also:  protects @C   possible extra in @H if RHO failed to play hi with doubleton @H honor|pg||
nt|ahollan1: Div 2, 4 matches,  Neill 73  Noble  71  Courtney  64,  Gue  56,  Nixon  53,  Gumby  43|pg||
pc|sK|pc|sA|pc|s3|pg||
pc|c5|nt|ahollan1: Women's   after 4 matches,  rather close,  Wilkinson  64,  Bilski  63,  Clark  62,  Djurovic  59,  Brockwell  58,  Hoffman  54|pg||
nt|vugrapha3: Women's after 5 matches|pg||
nt|ahollan1: wow -- the women are running very close|pg||
nt|kiwibridge: indeed very close|pg||
nt|vugrapha3: actually not scores|pg||
nt|vugrapha3: but order|pg||
nt|babs59: the website only works if you use Internet Explore|pg||
nt|vugrapha3: Wilkinson, Djurovic, Hoffman, Bilski, Clark, Brockwell|pg||
nt|babs59: *Explorer|pg||
pc|cK|pc|c4|pc|c7|pg||
pc|hA|pc|h4|nt|kiwibridge: how can that be true Barbara|pg||
pc|h7|nt|babs59: sorry if it's not up to date, but that's what it showed for R4|pg||
pc|h2|pg||
pc|d7|pc|d5|pc|dA|pc|d6|pg||
nt|ahollan1: the other room started with Board 6  so we won't see changes to the running score for a while|pg||
pc|hK|pc|h9|pc|s5|pc|hQ|pg||
pc|hT|pc|c2|pc|s6|pc|c8|pg||
pc|h8|pc|s2|pc|cT|pc|d8|pg||
mc|11|nt|vugrapha3: it was wrong after round 4 i believe|pg||
nt|vugrapha3: the order i gave is correct after round 5|pg||
nt|ahollan1: well there's still a full day of play before getting into KO phase|pg||
nt|vugrapha3: wilkinson has a reasonable lead, there isnt much between the next 4, brockwell are a fair way behind|pg||
nt|kiwibridge: how bizarre|pg||
pg||
qx|o14|st||md|4SAKT96HT7DK962C74,S87542H8DQ7543CJ2,SJ3HAKQ642DT8CK65,SQHJ953DAJCAQT983|sv|o|mb|1C|mb|1S|nt|jcwla: CR has finished up so welcome to all those joining us from there.|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|vugrapha4: Nabil apologises, and says if he could have seen all the cards he would have played the last one a lot faster|pg||
pc|cT|pc|c4|pc|cJ|pc|cK|pg||
nt|jcwla: Making 2 or 3 will be 5, 4 or 5 will be 6 and a dead tie.|pg||
pc|hA|pc|h3|pc|h7|pc|h8|pg||
pc|hK|pc|h5|pc|hT|pc|d3|pg||
pc|hQ|pc|h9|pc|d2|pc|s8|pg||
pc|sJ|pc|sQ|pc|sA|mc|9|pg||
qx|c14|st||md|4SAKT96HT7DK962C74,S87542H8DQ7543CJ2,SJ3HAKQ642DT8CK65,SQHJ953DAJCAQT983|sv|o|mb|1C|nt|ahollan1: this is the 3rd/final match for Round Robin  1|pg||
mb|1S|nt|ahollan1: the 4 teams in Division 1 are playing a Double Round Robin|pg||
mb|p|nt|ahollan1: top 2 teams advance to the SemiFinals|pg||
mb|3N|nt|ahollan1: bottom 2 teams play against top 2 teams from Division 2 to fill out the other SemiFinals|pg||
mb|p|mb|p|nt|ahollan1: this event is held to determine Australia teams for 2011 PABF [zone6 champtionship]; zone 7 playoff [held at end of PABF] and 2011 Bermuda Bowl|pg||
mb|p|pc|cQ|pc|c4|pc|cJ|pc|cK|pg||
pc|hA|pc|h3|pc|hT|pc|h8|pg||
pc|hK|nt|ahollan1: shift to trump THEN look at the rest of your hand|pg||
pc|h5|pc|h7|pc|d4|pg||
nt|ahollan1: neither defender can lead 2nd round of trump -- but declarer still won't find 11 tricks|pg||
pc|hQ|pc|h9|nt|ahollan1: reasonable shot from Hans -- it just won't work on this layout|pg||
pc|c7|nt|ahollan1: so it goes|pg||
pc|c2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s3|nt|kiwibridge: yes, bizarre but true Google Chrome can't show the results|pg||
pc|dJ|pg||
pc|sT|pc|s5|pc|h2|pc|c3|pg||
nt|ahollan1: or Firefox|pg||
nt|kiwibridge: amazingly silly|pg||
nt|ahollan1: hence "only IE"|pg||
pc|s9|pc|s7|nt|babs59: certainly Google Chrome didn't work Al|pg||
mc|8|pg||
qx|o15|st||md|1SKT96HQ964DK5CAKT,SAQ742H82D84C9752,SJ5HKJ73DJT93CJ84,S83HAT5DAQ762CQ63|sv|n|nt|jcwla: (U)no mas.|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s4|nt|jcwla: An outre contract in the other room.|pg||
nt|jcwla: Thanks to Dave and Fraser and all kibs.|pg||
nt|vugrapha4: Thanks all, see you tomorrow 10am AEST|pg||
nt|jcwla: For now, from Los Angeles, so long.|pg||
pc|s5|pc|s8|pc|sT|pg||
pc|h4|pc|h2|pc|hJ|pc|hT|pg||
pc|h3|pc|h5|pc|hQ|pc|h8|pg||
pc|h6|pc|c7|pc|h7|pc|hA|pg||
pc|s3|pc|s6|pc|sQ|pc|sJ|pg||
pc|sA|pc|d3|pc|d7|pc|s9|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|h9|pc|s2|pc|hK|pc|d2|pg||
pc|d9|pc|dA|pc|d5|mc|9|pg||
qx|c15|st||md|1SKT96HQ964DK5CAKT,SAQ742H82D84C9752,SJ5HKJ73DJT93CJ84,S83HAT5DAQ762CQ63|sv|n|nt|ahollan1: yes -- should have settled for down 1|pg||
mb|1C|mb|1S|mb|d|nt|ahollan1: NS play Weak NT 1st/2nd seat|pg||
nt|babs59: 3NT was definitely a good shot, but I'm sure a forcing 2H would also work|pg||
nt|babs59: Sartaj (and Tony) are notorious for bidding 3NT pretty much as fast as they can|pg||
mb|1N|mb|2H|mb|p|mb|p|nt|ahollan1: i wonder what Tony needs for RDBL|pg||
mb|3D|nt|vugrapha3: or Robinson for 3@D|pg||
mb|p|mb|p|mb|p|pc|h6|nt|ahollan1: i can understand not getting excited enough to bid 3@D |pg||
nt|vugrapha3: not me :) 7 of them !|pg||
nt|vugrapha3: 6|pg||
pc|h2|pc|hJ|pc|h5|pg||
pc|d3|nt|ahollan1: nice play of @HJ|pg||
nt|babs59: I can't say I'd have bid 1S on the West cards|pg||
pc|dQ|pc|dK|pc|d4|pg||
pc|d5|pc|d8|pc|dJ|nt|babs59: some call me conservative with my overcalls|pg||
pc|dA|pg||
pc|d2|nt|kiwibridge: definitely no 3@D by E|pg||
pc|h9|pc|c2|pc|d9|pg||
pc|h3|pc|hA|pc|hQ|pc|h8|pg||
pc|s3|pc|s6|pc|sQ|pc|s5|pg||
pc|sA|pc|sJ|pc|s8|pc|s9|pg||
pc|s2|pc|c4|pc|d6|pc|sT|pg||
mc|5|pg||
qx|o16|st||md|2SAJ94HA2DA863CKQ2,ST8532HK84DKJ5CJ4,S7HJT976D97CAT765,SKQ6HQ53DQT42C983|sv|e|nt|vugrapha4: Hi all, welcome back|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|an|!h|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|jcwla: Back for another 10-board round-robin segment here.|pg||
mb|p|mb|p|nt|jcwla: The last 18 count was opened 1@D and rebid 2NT - this one is notably better and is opened 1NT - hmmmmmmm|pg||
nt|vugrapha4: Hans have kept the same lineup as last time, in the closed Klinger have replaced Delivera-Robinson with Griffiths-Richman|pg||
pc|s8|pc|s7|pc|sQ|pc|sA|pg||
pc|d3|pc|dJ|pc|d7|pc|d2|pg||
nt|vugrapha4: Good play, he needs defence's help in @s or @h|pg||
nt|vugrapha4: And has it|pg||
pc|s2|pc|h6|pc|sK|pc|s4|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
nt|jcwla: I'm told 17-20 1NT here, still wondering what 1@D-1M-2NT rebid shows but in any case a likely gain position here for Klinger.|pg||
nt|vugrapha4: Nabil deeeeeeep in the tank here|pg||
nt|vugrapha4: I could claim for him|pg||
pc|h8|pc|h9|pc|h5|pc|hA|pg||
pc|cK|pc|c4|pc|c5|pc|c3|pg||
pc|cQ|pc|cJ|pc|c6|pc|c8|pg||
pc|sJ|pc|s3|pc|hT|pc|s6|pg||
pc|c2|pc|h4|pc|cA|pc|c9|pg||
pc|cT|pc|d4|pc|d6|pc|s5|pg||
pc|c7|pc|dT|pc|d8|pc|d5|pg||
mc|9|pg||
qx|c16|st||md|2SAJ94HA2DA863CKQ2,ST8532HK84DKJ5CJ4,S7HJT976D97CAT765,SKQ6HQ53DQT42C983|sv|e|nt|vugrapha3: Hans returns, thoughtfully|pg||
nt|ahollan1: good defense|pg||
nt|babs59: wishing they'd doubled|pg||
nt|kiwibridge: here come comparisons, 5 boards to go|pg||
mb|p|mb|2H|an|7-10, usually 5|nt|ahollan1: NS play weak NT 1st/2nd seat|pg||
mb|p|nt|ahollan1: the other table still on 19|pg||
mb|2N|an|ask|mb|p|mb|3C|an|55 !h+minor|nt|babs59: these 4 players are much faster than any of those at the other table|pg||
mb|p|nt|ahollan1: 2@H=5(6)@H, usually 0-8 HCP  [only favorable]|pg||
nt|ahollan1: Michael got there 1st with explanation of 3@C|pg||
mb|3D|an|ask|mb|p|nt|ahollan1: self-splinter|pg||
mb|3H|an|!h+!c|nt|ahollan1: splinter with singleton Ace is always questionable because of how partner evaluates holding in the suilt|pg||
nt|ahollan1: but i thought this color wouldn't be 7-10|pg||
mb|p|nt|ahollan1: but it does highlight slam interest immediatel|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: and Sartaj's hand confirms lower range in my notes|pg||
nt|vugrapha3: 7-10 might not be right|pg||
nt|vugrapha3: hard to read tony's scrawlings sometimes|pg||
nt|ahollan1: i'm not sure if 3@C said "not worst hand"  or if just showing shape without clarification of range|pg||
pc|s3|nt|ahollan1: Hans needed ability to make "last train" bid of 4@H  [i'm still interested, but can't bid beyond 4@S]|pg||
nt|ahollan1: or maybe just needed to start with 3@C|pg||
pc|s7|pc|sQ|pc|sA|pg||
pc|hA|pc|h8|pc|h6|pc|h3|pg||
pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|sK|pc|s4|pc|s2|pc|d7|pg||
pc|s6|pc|sJ|nt|ahollan1: definitely much was lost by system eliminating strong NT by South|pg||
pc|s5|pc|h7|pg||
pc|cK|pc|c4|pc|c5|pc|c3|pg||
pc|cQ|pc|cJ|pc|c6|pc|c8|pg||
pc|c2|pc|s8|pc|cA|pc|c9|pg||
pc|c7|pc|h5|pc|d3|nt|ahollan1: did Tony miss chance?   when @CJ shows on 2nd round ... overtake, lead @H  defense doesn't have enough tricks |pg||
pc|d5|pg||
pc|cT|pc|d2|pc|d6|pc|dJ|pg||
pc|d9|nt|ahollan1: or would that be 5 tricks??|pg||
nt|vugrapha3: sorry nye pitched @s apparently|pg||
mc|10|nt|ahollan1: +1???|pg||
nt|vugrapha3: see my previous|pg||
pg||
qx|o17|st||md|3S76HT643DQ96CK762,SKQ932HQ2DJ853CQT,S54HAJ75DT4CA9853,SAJT8HK98DAK72CJ4|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3S|an|Max. 4!s|nt|jcwla: Unavoidable here.|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hK|pg||
nt|mrdct: south needs to be a little bit careful here not to get endplayed|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|sT|pc|s7|pc|sK|pc|s5|pg||
pc|hQ|pc|hA|pc|h8|pc|h3|pg||
pc|cA|pc|c4|pc|c2|nt|mrdct: gos is trying to eliminate @h and then exit a @c but klinger has broken up that plan|pg||
pc|cT|pg||
pc|c5|pc|cJ|pc|cK|pc|cQ|pg||
nt|jcwla: Even a ruff-sluff no prob here.|pg||
nt|mrdct: although south needs to have correct count here to know if to exit @h or @c|pg||
nt|vugrapha4: Hopefully @c5 will guide him|pg||
nt|mrdct: south just has to avoid playing a @d|pg||
nt|mrdct: and he should know east has the AK for his 1NT opening|pg||
pc|hT|pc|sQ|pc|h5|pc|h9|pg||
pc|d5|pc|d4|pc|dA|pc|d6|pg||
pc|dK|pc|d9|pc|d3|pc|dT|pg||
nt|mrdct: declarer dead in the water now|pg||
pc|d2|pc|dQ|nt|mrdct: but a normal result|pg||
mc|9|pg||
qx|c17|st||md|3S76HT643DQ96CK762,SKQ932HQ2DJ853CQT,S54HAJ75DT4CA9853,SAJT8HK98DAK72CJ4|sv|o|nt|ahollan1: i'm still searching for  9 :(|pg||
mb|p|mb|1N|mb|p|nt|ahollan1: oh  2nd @S|pg||
nt|vugrapha3: 5@c, 2@s, @h, @d|pg||
mb|2H|mb|p|nt|ahollan1: 1@D = 3 only if 4=4=3=2|pg||
mb|3C!|an|short !c, 4!s, max|nt|ahollan1: superaccept showing doubleton?|pg||
nt|kiwibridge: yes|pg||
mb|p|mb|3H|an|retransfer|mb|p|mb|3S|mb|p|nt|ahollan1: retransfer|pg||
mb|4S|mb|p|mb|p|mb|p|nt|kiwibridge: good auction deserve the plus|pg||
pc|c6|nt|ahollan1: just too tough to stay out of game here|pg||
nt|kiwibridge: oh no|pg||
nt|kiwibridge: blew it|pg||
pc|cT|nt|vugrapha3: IMO 2@D isa mor correct bidthan 3@C - butthey'll still end in game|pg||
nt|ahollan1: superaccept -- there's a topic where you will get no agreement|pg||
nt|vugrapha3: impossible for nye to stop|pg||
nt|vugrapha3: 10 count opposite superaccept at teams|pg||
pc|cA|pc|c4|pg||
nt|ahollan1: some play only 1, some always if 4 support, some will superaccept with 3, others will show shortness/source of tricks ....|pg||
pc|hA|nt|kiwibridge: wasted pips in @C's|pg||
pc|h9|pc|hT|pc|h2|pg||
pc|c5|nt|ahollan1: i have to admit Andrew -- 2@D never came into my mind -- i'd pass before 2@D  and i'd never pass|pg||
nt|vugrapha3: 2@D very old-shioned false prfernce - too weak for 3@C but 2@C still forcing|pg||
pc|cJ|pc|cK|pc|cQ|pg||
pc|h6|pc|hQ|pc|h7|pc|h8|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|sT|pc|s7|pc|s3|pc|s5|pg||
pc|dA|pc|d6|nt|nickf: Hi.. we have Ian McCance joining the commentatry team now|pg||
pc|d3|pc|d4|pg||
pc|dK|pc|d9|pc|d5|pc|dT|pg||
mc|9|nt|kiwibridge: E was actually a min not a max|pg||
nt|ahollan1: what's the lesson here re: superaccepts??   nothing|pg||
nt|ahollan1: even without them -- EW were getting to a non-making game|pg||
pg||
qx|o18|st||md|4SJ65HT4D973CKJ843,SAQ72H987DJ64CA75,ST3HAKQ32DKQ82CT9,SK984HJ65DAT5CQ62|sv|n|mb|1N!|an|9-12|mb|p|mb|p|nt|mrdct: looks like EW play 8-10 at favourable|pg||
nt|vugrapha4: If S exits a @d East should get it wrong - N may have Qx|pg||
mb|2H|an|!h+m|nt|mrdct: 9-12 i'm told|pg||
mb|p|mb|p|mb|p|pc|s8|pc|s5|nt|mrdct: in australia's quarter-final loss to china as the world youth in philly, EW had a couple of bad boards against the mini NT and were talking about adding it to their own system|pg||
pc|sQ|pc|s3|pg||
nt|mrdct: i think they only play it green vs red|pg||
pc|s2|pc|sT|pc|sK|pc|s6|pg||
pc|c2|pc|cK|pc|cA|pc|c9|pg||
nt|mrdct: and only 1st/2nd seat too i believe|pg||
pc|c7|pc|cT|pc|cQ|pc|c3|pg||
pc|s9|pc|sJ|pc|sA|pc|h2|pg||
pc|dQ|pc|d5|pc|d3|pc|d6|pg||
pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|dT|pc|d9|pc|dJ|pc|d2|pg||
pc|h7|pc|hA|pc|h5|pc|h4|pg||
pc|hK|pc|h6|pc|hT|pc|h8|pg||
pc|hQ|pc|hJ|pc|c4|pc|h9|pg||
mc|7|pg||
qx|c18|st||md|4SJ65HT4D973CKJ843,SAQ72H987DJ64CA75,ST3HAKQ32DKQ82CT9,SK984HJ65DAT5CQ62|sv|n|nt|vugrapha3: Welcome Ian|pg||
nt|ianmcc: Hi|pg||
nt|ahollan1: i own and have read at least one of Ian's books|pg||
mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|nt|ahollan1: 3rd seat lead director|pg||
pc|hK|nt|ahollan1: i thought EW played 12-14 NT throughout  -- wonder why 1@D|pg||
pc|h5|pc|h4|nt|vugrapha3: North is limited by his failure to open a 2-suiter|pg||
nt|ahollan1: and EW didn't find @C because of East failure to open 1N|pg||
nt|vugrapha3: probably not 4-4... (the interogation continues)|pg||
pc|h7|pg||
pc|hA|pc|h6|pc|hT|pc|h8|pg||
pc|hQ|pc|hJ|pc|c3|pc|h9|pg||
nt|kiwibridge: the chances for Klinger look slim on the remaining boards|pg||
nt|ahollan1: no fair peeking Gary|pg||
nt|kiwibridge: I didn't|pg||
nt|ahollan1: @C3 encouraging in @C -- but no reason to rush  [even though seems automatic to shift to @C10 ]|pg||
pc|dK|pc|dA|pc|d3|nt|ianmcc: no easy defence here|pg||
pc|d4|pg||
pc|s4|pc|s5|pc|sQ|pc|s3|pg||
nt|ahollan1: i can't even find a hard defense -- what did you see Ian?|pg||
pc|s2|pc|sT|pc|sK|pc|s6|pg||
pc|s8|pc|sJ|pc|sA|pc|h3|pg||
pc|d6|pc|d8|pc|dT|pc|d7|pg||
pc|d5|pc|d9|pc|dJ|pc|dQ|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|c5|pc|c9|pc|c2|pc|cJ|pg||
pc|c8|pc|c7|pc|d2|pc|c6|pg||
nt|ahollan1: EW minus in both room puts Klinger further behind|pg||
pc|c4|pc|s7|pc|h2|pc|s9|pg||
nt|ahollan1: sorry "EW" wasn't supposed to be included in that last statement|pg||
pg||
qx|o19|st||md|1SA62HKJ95DKJ987CJ,S74HATDQT52CKQ763,ST9853H8764DA43CT,SKQJHQ32D6CA98542|sv|e|nt|vugrapha4: I know it's easy from here but Klinger should get that one right. Gos surely wouldn't underlead an Ace with that suit in dummy|pg||
nt|mrdct: EW a chance for 5@c here if they can avoid a @h loser|pg||
mb|1D|mb|p|nt|jcwla: Not so sure about that.|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|p|nt|mrdct: east perhaps regretting not bidding on the previosu round|pg||
mb|p|nt|jcwla: Well, consistent anyway.|pg||
pc|sK|pc|s2|pc|s7|pc|s3|pg||
nt|mrdct: missing 11@c klinger will know that the defensive cards will probably be evenly distributed|pg||
pc|sJ|pc|sA|pc|s4|pc|s5|pg||
pc|d7|pc|d2|pc|dA|pc|d6|pg||
pc|d4|pc|c4|pc|d8|pc|dT|pg||
pc|c3|pc|cT|pc|cA|pc|cJ|pg||
pc|sQ|pc|s6|pc|hT|pc|s8|pg||
pc|c2|pc|d9|pc|cK|pc|s9|pg||
pc|h6|pc|h2|pc|h5|pc|hA|pg||
pc|cQ|pc|sT|pc|c5|pc|dJ|pg||
pc|h4|pc|h3|pc|h9|mc|8|nt|vugrapha4: Nabil thought about covering @d7, dangerous thing to do|pg||
pg||
qx|c19|st||md|1SA62HKJ95DKJ987CJ,S74HATDQT52CKQ763,ST9853H8764DA43CT,SKQJHQ32D6CA98542|sv|e|mb|1D|mb|p|nt|ahollan1: holding 3@H east rejected attempt at forcing game, so hoped maybe to score @C & ruff|pg||
mb|1S|mb|2C|mb|d|an|3!s|mb|2S|nt|ahollan1: 2@C did NOT set up game force|pg||
nt|kiwibridge: thanks Al it's been a long day, thanks Michael on vugraph, thx audience|pg||
mb|p|nt|kiwibridge: 9 hours for me but back tomorrow for another lot|pg||
mb|2N|nt|ahollan1: but the rebid does|pg||
mb|p|mb|3N|mb|p|mb|p|nt|vugrapha3: this looks like a big pickup for klinger|pg||
mb|p|nt|ahollan1: NS convention card says opening bids are agressive 1st seat favorable -- but this must be close to a stretch for 1@S|pg||
nt|vugrapha3: tony could beat it by leading a diamond i suppose|pg||
nt|kiwibridge: fair shot|pg||
nt|vugrapha3: he comes under pressure on the run of clubs though|pg||
nt|vugrapha3: should make i think|pg||
pc|d8|pc|dT|pc|dA|nt|ahollan1: favorable means  we not vul   they vul    [only they vul]|pg||
pc|d6|pg||
nt|vugrapha3: maybe a heart switch gives the defense a chance?|pg||
nt|vugrapha3: declarer should still be ok if he knocks out @sA|pg||
pc|d4|pc|h2|nt|ahollan1: duck this, float @C10   that might get to 8 tricks|pg||
pc|d9|pc|dQ|pg||
nt|ahollan1: i'm not saying that is how the play SHOULD go -- just trying to find a way to large number of tricks for declarer|pg||
nt|ahollan1: i think EW just need to follow suit to beat this|pg||
nt|vugrapha3: well, guesing the @S position is a chance|pg||
pc|cK|pc|cT|pc|c2|pc|cJ|pg||
pc|cQ|pc|h8|pc|c4|pc|s2|pg||
pc|c7|pc|s8|pc|cA|pc|h5|pg||
pc|c9|pc|h9|pc|c3|pc|s3|pg||
pc|c8|pc|s6|pc|c6|nt|ahollan1: must follow @S guess with @D guess|pg||
nt|ahollan1: time for another Hideous Hog quote:   if you're going to go down -- do it quickly|pg||
nt|vugrapha3: defence is thinking|pg||
nt|vugrapha3: while the opponents think there is always a chance|pg||
nt|ianmcc: hard to think away 3 aces|pg||
nt|ahollan1: he's trying to think losers after that|pg||
pc|d3|pg||
pc|c5|pc|dJ|pc|d2|nt|ahollan1: Tony's auction did not deny @DA, but the play tends to put it in East hand|pg||
pc|h7|pg||
pc|sK|pc|sA|nt|ahollan1: and Robinson finally gets there|pg||
pc|s4|nt|kiwibridge: now @S|pg||
pc|s5|pg||
pc|dK|pc|d5|pc|h4|pc|h3|pg||
pc|d7|pc|s7|pc|s9|pc|sJ|pg||
nt|kiwibridge: K|pg||
mc|9|pg||
qx|o20|st||md|2S6HT854D842CAJ976,SQJT5HAK72DAK53C4,SA92HDQJT76CKQ532,SK8743HQJ963D9CT8|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|mrdct: a couple of @h ruffs will beat this|pg||
nt|jcwla: @HT discard hmm|pg||
pc|h5|nt|mrdct: good lead!|pg||
pc|hA|pc|s2|pc|h6|pg||
nt|mrdct: 4@h wouldn't fare much better on the singelton @s lead|pg||
pc|c5|pc|cT|pc|cJ|pc|c4|pg||
pc|h4|pc|h2|pc|s9|pc|h3|pg||
pc|dQ|pc|d9|pc|d2|pc|dK|pg||
pc|sQ|pc|sA|pc|s3|pc|s6|pg||
mc|9|pg||
qx|c20|st||md|2S6HT854D842CAJ976,SQJT5HAK72DAK53C4,SA92HDQJT76CKQ532,SK8743HQJ963D9CT8|sv|b|mb|1D|nt|ahollan1: but then let an extra undertrick slip away [i think]|pg||
mb|p|mb|1S|mb|p|mb|4C|nt|ahollan1: 2N= game force raise|pg||
mb|p|mb|4S|mb|p|mb|p|nt|ahollan1: by agreement  4@S=worst opener, no shortage|pg||
mb|p|pc|h5|nt|ahollan1: vindictive card gods --- west invites slam -- game goes down|pg||
pc|hA|pc|s2|nt|ahollan1: the other choice was to show short @C -- which shows disdain for 'splinter' with singleton King also|pg||
pc|h6|pg||
pc|c2|pc|cT|nt|kiwibridge: sure he was down there on K@H|pg||
pc|cJ|nt|ahollan1: last board of the set --- final 10 of the day begins in about 15 minutes|pg||
pc|c4|pg||
pc|h4|pc|hK|pc|s9|pc|h3|pg||
mc|9|nt|vugrapha3: Thanks all & see you tomorow|pg||
nt|kiwibridge: thx Michael again and Al thanks all|pg||
nt|kiwibridge: board 19 will haunt me|pg||
pg||
