vg|Fina³ teamów OPEN,MATCH 7_7,I,25,28,HOME,0,AWAY,0|
rs|6DN-1,6NS-2,6SS-1,6NN+1,3SWx-1,3SWx-1,7CN-1,6SN-1|
pn|Zatorski,Wiankowski,Klukowski,Nawrocki,South,Kwiecien,North,Janiszewsk|pg||
qx|o25|st||md|3SKT97HK85DA73CKQ4,S6432HJ742D6CT953,SAHAT93DKT952CAJ6,SQJ85HQ6DQJ84C872|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|c9|pc|cA|pg||
pc|sA|pc|s5|pc|s7|pc|s2|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|s9|pc|s3|pc|d5|pc|s8|pg||
pc|dK|pc|d8|pc|d3|pc|s4|pg||
pc|c6|pc|c2|pc|cQ|pc|c3|pg||
pc|cK|pc|c5|pc|cJ|pc|c8|pg||
pc|sK|pc|s6|pc|h3|pc|sJ|pg||
pc|sT|pc|h2|pc|d9|pc|sQ|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
mc|11|pg||
qx|c25|st||md|3SKT97HK85DA73CKQ4,S6432HJ742D6CT953,SAHAT93DKT952CAJ6,SQJ85HQ6DQJ84C872|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|c7|pc|cQ|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|d3|pc|c3|pc|d9|pc|dJ|pg||
pc|s5|pc|s7|pc|s2|pc|sA|pg||
mc|10|pg||
qx|o26|st||md|4SAQJ5HQJDKT95CA76,ST82H5432D3CQJT95,S9763HAKT97DA4CK4,SK4H86DQJ8762C832|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|c6|pc|c9|pc|cK|pc|c2|pg||
pc|s6|pc|sK|pc|s5|pc|s8|pg||
pc|d6|pc|d5|pc|sT|pc|dA|pg||
mc|11|pg||
qx|c26|st||md|4SAQJ5HQJDKT95CA76,ST82H5432D3CQJT95,S9763HAKT97DA4CK4,SK4H86DQJ8762C832|sv|b|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cJ|pc|cK|pg||
pc|s3|pc|s4|pc|sQ|pc|s2|pg||
pc|hJ|pc|h2|mc|13|pg||
qx|o27|st||md|1S3HKT75DAT8652CQ3,SKT98542H984DK4C6,SQJ76HA32D3CK9852,SAHQJ6DQJ97CAJT74|sv|o|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|c6|pg||
pc|d7|pc|dA|pc|dK|pc|d3|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|c9|pc|cT|pc|cQ|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|dQ|pc|d8|pc|d4|pc|s7|pg||
pc|h3|pc|hJ|pc|hK|pc|h8|pg||
pc|d2|pc|s8|pc|sQ|pc|d9|pg||
pc|c2|pc|cJ|pc|d6|mc|8|pg||
qx|c27|st||md|1S3HKT75DAT8652CQ3,SKT98542H984DK4C6,SQJ76HA32D3CK9852,SAHQJ6DQJ97CAJT74|sv|o|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dA|pc|d4|pg||
pc|dT|pc|dK|pc|s6|mc|8|pg||
qx|o28|st||md|2S8542HAK4DATCJ653,SAJ73HT765DK962CT,SKQ96HQ82DJCAKQ92,STHJ93DQ87543C874|sv|n|mb|p|mb|1C|mb|3D|mb|d|mb|5D|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|7C|mb|p|mb|p|mb|p|nt|vugraphzqs: "Witamy w kosmosie" powiedzia³ Kluczek do Zatorka:)|pg||
pc|d5|pc|dA|pc|d2|pc|dJ|pg||
pc|c3|pc|cT|pc|cK|pc|c4|pg||
pc|cA|pc|c7|pc|c5|pc|d9|pg||
pc|c9|pc|c8|pc|cJ|pc|d6|pg||
pc|s2|pc|sA|pc|s6|pc|sT|pg||
mc|12|pg||
qx|c28|st||md|2S8542HAK4DATCJ653,SAJ73HT765DK962CT,SKQ96HQ82DJCAKQ92,STHJ93DQ87543C874|sv|n|mb|p|mb|1C|mb|3D|mb|3H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|dJ|pg||
pc|s2|pc|s3|pc|sK|pc|sT|pg||
pc|h8|pc|h3|pc|hA|mc|11|pg||
