vg|BBO5-2016WYBTC,J-RR11,I,1,14,CHINA HONG KONG,0,ITALY,0|
rs|6NN+1,6HN-1,2HE-2,2DEx-2,5CSx=,5CS=,4SN+2,4SN+2,3CS+1,3NN-1,3NW-1,3NW-1,2CE-2,1NN-1,2SW-1,2SW-1,3DE+1,5SN-1,6NS=,6NS=,4HW-2,5DS=,6HSx=,5HS+1,3NS+1,4SS=,6SE=,4SE+2|
pn|G TANG,DONATI,WAI,PERCARIO,CALMANOVIC,WAN,SAU,X CHAN|pg||
qx|o1|st||md|3SKJ42HKQ984DAQCQT,STHT7652DJT7CJ632,SAQHAJ3DK98632CK9,S987653HD54CA8754|sv|o|mb|1N|mb|2S!|an|!S+m|mb|3H|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dJ|pc|d2|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
mc|13|pg||
qx|c1|st||md|3SKJ42HKQ984DAQCQT,STHT7652DJT7CJ632,SAQHAJ3DK98632CK9,S987653HD54CA8754|sv|o|mb|1N|mb|p|mb|2D|an|!h trsf|mb|p|mb|2H|mb|p|mb|3H|an|fg|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|hA|pc|c4|pc|h4|pc|h2|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|h8|pc|h5|pc|h3|pc|c5|pg||
pc|h9|pc|h6|pc|hJ|pc|s5|pg||
pc|sA|pc|s6|pc|s4|pc|h7|pg||
pc|c2|pc|c9|pc|cA|pc|cT|pg||
pc|d5|pc|dQ|pc|dT|pc|d3|pg||
mc|11|pg||
qx|o2|st||md|4ST954HQ65DKCA9763,SQJ763H74D654CJ84,SK82HJ98DAQ973CQT,SAHAKT32DJT82CK52|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|Natural or extras|mb|p|mb|2H!|an|Weak signoff|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|cA|pc|c4|pc|cT|pc|c2|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|hA|pc|h5|pc|h4|pc|h8|pg||
pc|hK|pc|h6|pc|h7|pc|h9|pg||
pc|h2|pc|hQ|pc|s3|pc|hJ|pg||
pc|c9|pc|c8|pc|d7|pc|c5|pg||
pc|c7|pc|s6|pc|s8|pc|h3|pg||
pc|d8|pc|s4|pc|d5|pc|d9|pg||
pc|dA|pc|dT|pc|c6|pc|d6|pg||
pc|dQ|pc|dJ|pc|s5|pc|s7|pg||
mc|6|pg||
qx|c2|st||md|4ST954HQ65DKCA9763,SQJ763H74D654CJ84,SK82HJ98DAQ973CQT,SAHAKT32DJT82CK52|sv|n|mb|1H|mb|p|mb|p|mb|1N|an|9-13|mb|2D|mb|d|an|take out|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|s5|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|h5|pc|h4|pc|h8|pg||
pc|hK|pc|h6|pc|h7|pc|h9|pg||
pc|h2|pc|hQ|pc|d5|pc|hJ|pg||
pc|sJ|pc|s2|pc|c2|pc|s4|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|c3|pc|c8|pc|cT|pc|c5|pg||
pc|dA|pc|d8|pc|c6|pc|d6|pg||
pc|dQ|pc|dT|pc|c7|pc|s3|pg||
pc|d3|pc|dJ|pc|c9|pc|c4|pg||
mc|6|pg||
qx|o3|st||md|1SKH3DAJT84CAQJT83,SAT4HK92DQ7652C62,SQ8732HT64D9C9754,SJ965HAQJ875DK3CK|sv|e|mb|1D|mb|p|mb|p|mb|1H|mb|2C|mb|2D|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|s9|pc|sK|pc|sA|pc|s2|pg||
pc|hK|pc|h6|pc|h5|pc|c3|pg||
pc|dA|pc|d2|pc|d9|pc|d3|pg||
pc|d4|pc|d5|pc|c4|pc|dK|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|d8|pc|d6|pc|c7|pc|h7|pg||
pc|sQ|pc|s5|pc|dT|pc|s4|pg||
pc|hT|pc|hJ|pc|c8|pc|h9|pg||
mc|11|pg||
qx|c3|st||md|1SKH3DAJT84CAQJT83,SAT4HK92DQ7652C62,SQ8732HT64D9C9754,SJ965HAQJ875DK3CK|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|dA|pc|d7|pc|d9|pc|d3|pg||
pc|d4|pc|d2|pc|c5|pc|dK|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|hK|pc|h4|pc|h7|pc|h3|pg||
pc|h9|pc|h6|pc|hJ|pc|c3|pg||
pc|d8|pc|d5|pc|c7|pc|h5|pg||
pc|sQ|pc|s6|pc|dT|pc|s4|pg||
pc|hT|mc|11|pg||
qx|o4|st||md|2S763HAJT3DJ983CK3,SQ42H8DT652CQT976,SAKJT5HK954DA4CA5,S98HQ762DKQ7CJ842|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s2|pc|sT|pg||
pc|sA|pc|s8|pc|s6|pc|s4|pg||
pc|sK|pc|c2|pc|s7|pc|sQ|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|d4|pc|dQ|pc|d8|pc|d5|pg||
pc|h2|pc|h3|pc|h8|pc|h9|pg||
pc|hK|pc|h6|pc|hT|pc|c6|pg||
mc|12|pg||
qx|c4|st||md|2S763HAJT3DJ983CK3,SQ42H8DT652CQT976,SAKJT5HK954DA4CA5,S98HQ762DKQ7CJ842|sv|b|mb|p|mb|1S|mb|p|mb|2S|an|9-11, 3!s|mb|p|mb|3H|mb|p|mb|3N|an|!h support|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|s7|pc|s4|pc|sJ|pc|s9|pg||
pc|sK|pc|h6|pc|s6|pc|sQ|pg||
pc|d4|pc|dQ|pc|d8|pc|d5|pg||
pc|h2|pc|hJ|pc|h8|pc|h4|pg||
mc|12|pg||
qx|o5|st||md|3SJHJ63DQT2CAKJ853,SK985H7542DJ94C96,SA762HKT9DK86C742,SQT43HAQ8DA753CQT|sv|n|mb|p|mb|1D|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|d3|pc|dT|pc|dJ|pc|dK|pg||
pc|c2|pc|cT|pc|cA|pc|c9|pg||
pc|cK|pc|c6|pc|c4|pc|cQ|pg||
pc|h3|pc|h2|pc|h9|pc|hQ|pg||
mc|10|pg||
qx|c5|st||md|3SJHJ63DQT2CAKJ853,SK985H7542DJ94C96,SA762HKT9DK86C742,SQT43HAQ8DA753CQT|sv|n|mb|p|mb|1D|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sK|pc|s2|pg||
pc|s5|pc|sA|pc|s4|pc|h3|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|sQ|pc|h6|pc|s8|pc|s6|pg||
pc|sT|pc|hJ|pc|s9|pc|s7|pg||
pc|hA|pc|c3|pc|h2|pc|h9|pg||
pc|d3|pc|dQ|pc|d9|pc|d8|pg||
pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|dT|pc|dJ|pc|dK|pc|d5|pg||
pc|c4|pc|cQ|pc|cK|mc|8|pg||
qx|o6|st||md|4SKJT87HAJ93DJ8CT4,SA54HKQDKQ652CJ52,SQ63HT84DT93CQ987,S92H7652DA74CAK63|sv|e|mb|p|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|sJ|pc|s4|pc|sQ|pc|s9|pg||
pc|s6|pc|h2|pc|s7|pc|sA|pg||
pc|dK|pc|d3|pc|d4|pc|d8|pg||
pc|d2|pc|d9|pc|dA|pc|dJ|pg||
pc|d7|pc|h3|pc|dQ|pc|dT|pg||
pc|d6|pc|h8|pc|h5|pc|h9|pg||
pc|d5|pc|h4|pc|c3|pc|hJ|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|c5|pc|c8|pg||
pc|h6|mc|8|pg||
qx|c6|st||md|4SKJT87HAJ93DJ8CT4,SA54HKQDKQ652CJ52,SQ63HT84DT93CQ987,S92H7652DA74CAK63|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sT|pc|s4|pg||
pc|sJ|pc|s5|pc|sQ|pc|s2|pg||
pc|s6|pc|c3|pc|sK|pc|sA|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|d4|pc|dJ|pc|dQ|pc|d9|pg||
pc|dK|pc|dT|pc|d7|pc|h3|pg||
pc|d6|pc|h4|pc|h2|pc|h9|pg||
pc|d5|pc|h8|pc|h5|pc|hJ|pg||
pc|c2|pc|c7|pc|cK|pc|c4|pg||
pc|h6|pc|hA|pc|hQ|pc|hT|pg||
mc|8|pg||
qx|o7|st||md|1S6HAJ5DKT965CAK53,SAQT72HQ62DQJ84CJ,SJ9543H973DA2CT84,SK8HKT84D73CQ9762|sv|b|mb|1D|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sK|pg||
pc|c2|pc|cK|pc|cJ|pc|c4|pg||
pc|hJ|pc|h2|pc|h9|pc|hK|pg||
pc|c6|pc|c3|pc|s7|pc|c8|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|s3|pc|s8|pc|c5|pc|sT|pg||
pc|dK|pc|d8|pc|d2|pc|d7|pg||
pc|hA|pc|hQ|pc|h3|pc|h4|pg||
pc|d6|pc|dJ|pc|cT|pc|cQ|pg||
pc|c7|pc|cA|mc|7|pg||
qx|c7|st||md|1S6HAJ5DKT965CAK53,SAQT72HQ62DQJ84CJ,SJ9543H973DA2CT84,SK8HKT84D73CQ9762|sv|b|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s7|pc|s5|pg||
pc|d7|pc|dT|pc|dJ|pc|dA|pg||
pc|d2|pc|d3|pc|d9|pc|dQ|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|dK|pc|d4|pc|s3|pc|c2|pg||
pc|d5|pc|d8|pc|h7|pc|h4|pg||
pc|cJ|pc|c4|pc|c6|pc|cA|pg||
pc|d6|pc|s2|pc|h9|pc|c7|pg||
pc|cK|pc|sT|pc|c8|pc|c9|pg||
pc|c3|pc|h6|pc|cT|pc|cQ|pg||
pc|h8|mc|6|pg||
qx|o8|st||md|2SQJTHAQJ6D752CAQ2,SA9874HKTDJCKT983,S653H743DKT64CJ76,SK2H9852DAQ983C54|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|Natural or extras|mb|p|mb|2D!|an|8+|mb|p|mb|2H!|an|Natural !S-!C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|s4|pc|s5|pc|sK|pc|sQ|pg||
pc|c4|pc|c2|pc|cT|pc|cJ|pg||
pc|h7|pc|h2|pc|hA|pc|hT|pg||
pc|h6|pc|hK|pc|h4|pc|h5|pg||
nt|charlielee: Board 7, 2@C should be 2 down|pg||
pc|cK|pc|c7|pc|c5|pc|cA|pg||
nt|charlielee: North-South has taken 6 tricks before taking the trump Ace.|pg||
nt|charlielee: The official score board here at the venue is also showing 2 down|pg||
nt|charlielee: Would the operator please correct it as soon as possible, thanks|pg||
pc|hJ|pc|s7|pc|h3|pc|h8|pg||
pc|s8|pc|s6|pc|d3|pc|sJ|pg||
pc|hQ|pc|s9|pc|d4|pc|h9|pg||
pc|c9|pc|c6|pc|d8|pc|cQ|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|dQ|pc|d5|pc|c3|pc|d6|pg||
pc|d9|pc|d7|pc|c8|pc|dT|pg||
pg||
qx|c8|st||md|2SQJTHAQJ6D752CAQ2,SA9874HKTDJCKT983,S653H743DKT64CJ76,SK2H9852DAQ983C54|sv|o|mb|1S|mb|p|mb|1N|an|forcing|mb|d|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|cT|pc|cJ|pc|c4|pc|c2|pg||
pc|s6|pc|sK|pc|sJ|pc|s4|pg||
pc|h2|pc|hA|pc|hT|pc|h3|pg||
pc|hQ|pc|hK|pc|h4|pc|h5|pg||
pc|cK|pc|c6|pc|c5|pc|cA|pg||
pc|hJ|pc|s7|pc|h7|pc|h8|pg||
pc|c8|pc|c7|pc|d8|pc|cQ|pg||
pc|h6|pc|s8|pc|d6|pc|h9|pg||
pc|c3|pc|s5|pc|d9|pc|d5|pg||
mc|7|pg||
qx|o9|st||md|3SQJ5HQJ652D86CKT8,STHK874DJT94C9764,SK9763H3DK7CAQJ32,SA842HAT9DAQ532C5|sv|e|mb|1S|mb|1N|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|sT|pc|s3|pc|sA|pg||
pc|c5|pc|cT|pc|c4|pc|cJ|pg||
pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|s2|pc|s5|pc|d9|pc|s6|pg||
pc|c6|pc|cA|pc|d2|pc|c8|pg||
pc|s4|pc|sJ|pc|dT|pc|s7|pg||
pc|dJ|pc|d7|pc|d3|pc|d8|pg||
pc|h4|pc|h3|pc|h9|pc|hJ|pg||
pc|cK|pc|c7|pc|c2|pc|d5|pg||
pc|dQ|pc|h2|pc|c9|pc|c3|pg||
pc|hA|pc|h5|pc|h7|pc|s9|pg||
pc|hT|pc|h6|pc|h8|pc|cQ|pg||
mc|11|pg||
qx|c9|st||md|3SQJ5HQJ652D86CKT8,STHK874DJT94C9764,SK9763H3DK7CAQJ32,SA842HAT9DAQ532C5|sv|e|mb|1S|mb|2D|mb|2S|mb|4D|mb|4S|mb|5D|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sT|pc|s3|pg||
pc|dA|pc|d6|pc|dJ|pc|d7|pg||
pc|dQ|pc|d8|pc|d4|pc|dK|pg||
pc|s6|pc|s2|pc|sJ|pc|d9|pg||
pc|sQ|pc|dT|pc|sK|pc|s4|pg||
pc|s9|pc|s8|pc|h2|pc|h7|pg||
mc|10|pg||
qx|o10|st||md|4SAK53HQT7DAJTCQ73,S87HA864D9753C864,SJTHK32DKQ62CAKJ2,SQ9642HJ95D84CT95|sv|b|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sQ|pc|sA|pg||
pc|s3|pc|s7|pc|sJ|pc|s2|pg||
pc|h2|pc|h5|pc|hQ|mc|12|pg||
qx|c10|st||md|4SAK53HQT7DAJTCQ73,S87HA864D9753C864,SJTHK32DKQ62CAKJ2,SQ9642HJ95D84CT95|sv|b|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s8|pc|sT|mc|12|pg||
qx|o11|st||md|1SAQ43HA74D7654CA8,S72HKQJT6DQ3CQ973,S65H9DAJ982CJT542,SKJT98H8532DKTCK6|sv|o|mb|1D|mb|1H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sQ|pc|s7|pg||
pc|sA|pc|s2|pc|s5|pc|s9|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|s3|pc|hK|pc|d2|pc|sT|pg||
nt|charlielee: Board 9, 3@D should be making only 10 tricks|pg||
pc|d3|pc|dA|pc|dT|pc|d4|pg||
pc|c4|pc|cK|pc|c8|pc|c7|pg||
nt|charlielee: 10 tricks should be +1 only :)|pg||
pc|h2|mc|8|pg||
qx|c11|st||md|1SAQ43HA74D7654CA8,S72HKQJT6DQ3CQ973,S65H9DAJ982CJT542,SKJT98H8532DKTCK6|sv|o|mb|1D|mb|1H|mb|3D|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h8|pc|hA|pg||
pc|d5|pc|d3|pc|d9|pc|dT|pg||
pc|sT|pc|sQ|pc|s2|pc|s5|pg||
pc|d4|pc|dQ|pc|dA|pc|dK|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|c8|pc|c7|pc|c4|pc|cK|pg||
pc|sK|pc|sA|pc|s7|pc|s6|pg||
pc|h4|pc|h6|pc|d2|pc|h2|pg||
pc|c5|pc|h3|pc|d6|pc|c9|pg||
pc|h7|pc|hT|pc|d8|pc|h5|pg||
pc|cT|pc|s8|pc|d7|pc|cQ|pg||
mc|11|pg||
qx|o12|st||md|2S742HAT95432D4CK2,SAJT986HJD852C953,SHKQ6DKT97CAJT876,SKQ53H87DAQJ63CQ4|sv|n|mb|2S|mb|3C|mb|4D!|mb|4H|mb|4S|mb|5H|mb|5S|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dQ|pc|d4|pg||
pc|sK|pc|s2|pc|sJ|pc|h6|pg||
pc|hQ|pc|h7|pc|h2|pc|hJ|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|c2|pc|c5|pc|cA|pc|cQ|pg||
pc|hK|pc|h8|mc|12|pg||
qx|c12|st||md|2S742HAT95432D4CK2,SAJT986HJD852C953,SHKQ6DKT97CAJT876,SKQ53H87DAQJ63CQ4|sv|n|mb|3S|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|h6|pc|s3|pc|s2|pg||
pc|hK|pc|h7|pc|h2|pc|hJ|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|s4|pc|s6|pc|hQ|pc|s5|pg||
pc|dK|pc|dA|pc|d4|pc|d5|pg||
pc|dQ|pc|h9|pc|d2|pc|d7|pg||
pc|hA|pc|s8|pc|c7|pc|h8|pg||
pc|c2|pc|c5|pc|cA|pc|cQ|pg||
mc|12|pg||
qx|o13|st||md|3SAQT53HKTDQT3CA64,SJ96HQ742D42CKJ72,SK74HJ98653DA7CQ8,S82HADKJ9865CT953|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|p!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dK|pc|d3|pg||
pc|d5|pc|dT|pc|d2|pc|dA|pg||
pc|hJ|pc|hA|pc|hT|pc|h2|pg||
pc|c3|pc|c4|pc|cK|pc|c8|pg||
pc|c2|pc|cQ|pc|c5|pc|c6|pg||
pc|h3|pc|d6|pc|hK|pc|h4|pg||
pc|sQ|pc|s6|pc|s4|pc|s2|pg||
pc|s3|pc|s9|pc|sK|pc|s8|pg||
mc|10|pg||
qx|c13|st||md|3SAQT53HKTDQT3CA64,SJ96HQ742D42CKJ72,SK74HJ98653DA7CQ8,S82HADKJ9865CT953|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|an| |mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|h3|pc|hA|pc|hT|pc|h2|pg||
pc|d6|pc|dQ|pc|d2|pc|d7|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|s4|pc|s8|pc|sQ|pc|s9|pg||
pc|dT|pc|sJ|pc|h5|pc|d8|pg||
pc|h4|pc|h6|pc|d9|pc|hK|pg||
mc|10|pg||
qx|o14|st||md|4S53HQT87DAKJ642C9,SAT8H2DT985CA8652,SJ9HK943DQ73CQ743,SKQ7642HAJ65DCKJT|sv|o|mb|1S|mb|2D|mb|2N!|mb|3D|mb|4D|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c3|pc|cJ|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|h5|pc|h8|pc|s8|pc|h4|pg||
pc|d5|pc|d3|pc|s2|pc|d2|pg||
pc|h6|pc|hT|pc|sT|pc|h9|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|d8|pc|d7|pc|s6|pc|d4|pg||
pc|sK|pc|s5|pc|c5|pc|sJ|pg||
pc|sQ|pc|d6|pc|d9|pc|dQ|pg||
pc|s7|pc|dJ|pc|dT|pc|hK|pg||
pc|cK|pc|dK|pc|c6|pc|c4|pg||
pc|cT|pc|dA|pc|cA|pc|c7|pg||
pc|c8|pc|cQ|pc|hJ|pc|hQ|pg||
nt|vugraphzba: Thanks all, we'll be back tomorrow at 10 AM|pg||
nt|vugraphzba: Paris time|pg||
pg||
qx|c14|st||md|4S53HQT87DAKJ642C9,SAT8H2DT985CA8652,SJ9HK943DQ73CQ743,SKQ7642HAJ65DCKJT|sv|o|mb|1S|mb|2D|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c3|pc|cT|pg||
pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|h5|pc|h8|pc|s8|pc|h3|pg||
pc|d5|pc|d7|pc|s4|pc|d2|pg||
pc|h6|pc|hT|pc|sT|pc|h9|pg||
pc|d8|pc|d3|pc|s6|pc|d4|pg||
pc|sK|pc|s5|pc|d9|pc|sJ|pg||
pc|cK|pc|d6|pc|c5|pc|c4|pg||
mc|12|pg||
