vg|ABF ZONALS - WOMEN,ROUND 12,I,17,36,REUNION,0,SOUTH AFRICA,0|
rs|4HN+2,4HN+2,2SW+1,3SW+1,3SS+1,2SS+2,4SW+1,4SW+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|AOUATE,LANG,HOI,BERNSTEIN,NESTORIDIS,BOYER,BLOOM,MICHAUX|pg||
qx|o17|st||md|3SA975H87DKQ95C654,SKJ6HJDA8763CKT93,SQHAKQT53DT4CAQJ7,ST8432H9642DJ2C82|sv|o|mb|1H|mb|p|mb|1S|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|glensa:  Welcome all|pg||
nt|glensa:  To this very exciting match.|pg||
nt|glensa:  It is all to play for in the next 4 rounds|pg||
pc|dQ|pc|dA|pc|d4|pg||
pc|d8|pc|dT|pc|d2|pc|d5|pg||
nt|glensa:  Having already played Botswana, South Africa must put on the jets in their three remaing matches|pg||
pc|hA|pc|h2|pc|h7|pc|hJ|pg||
pc|hK|pc|h4|pc|h8|pc|d3|pg||
nt|glensa:  Four Rounds, 1 bye and three matches against the other 3 teams chasing the Venice Cup qualification|pg||
pc|hQ|pc|h6|pc|s5|pc|d6|pg||
pc|hT|pc|h9|pc|s7|pc|c3|pg||
pc|sQ|pc|s2|pc|sA|pc|s6|pg||
pc|dK|pc|d7|pc|c7|pc|s3|pg||
mc|12|pg||
qx|c17|st||md|3SA975H87DKQ95C654,SKJ6HJDA8763CKT93,SQHAKQT53DT4CAQJ7,ST8432H9642DJ2C82|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cK|pc|cA|pg||
pc|hA|pc|h2|pc|h7|pc|hJ|pg||
pc|hK|pc|h4|pc|h8|pc|d3|pg||
pc|hQ|pc|h6|pc|s5|pc|c3|pg||
pc|hT|pc|h9|pc|s7|pc|s6|pg||
pc|dT|pc|d2|pc|dK|pc|dA|pg||
pc|cT|pc|cQ|pc|c2|pc|c5|pg||
pc|d4|pc|dJ|pc|dQ|pc|d6|pg||
mc|12|pg||
qx|o18|st||md|4SAJ42HT6DQJT8CQ75,SKQ763HKQ94D93CT4,S8HA732DA642CJ863,ST95HJ85DK75CAK92|sv|n|mb|p|mb|p|nt|glensa:  will West Open?|pg||
mb|1S|mb|p|nt|glensa:  Yes|pg||
nt|glensa:  Now can they stay low?|pg||
mb|2C!|mb|p|mb|2S|mb|p|mb|p|nt|glensa:  Hopefully East has a 3 card drury available to get this optional opener fully expressed|pg||
mb|p|nt|glensa:  This should make with the pointed aces both onside|pg||
pc|c8|pc|cA|pc|c5|pc|c4|pg||
pc|s5|pc|s2|pc|sQ|pc|s8|pg||
pc|h4|pc|h7|pc|hJ|pc|hT|pg||
pc|sT|pc|sJ|pc|sK|pc|d6|pg||
nt|glensa:  that @s jack looks suspect|pg||
nt|glensa:  Vugraph operator, did South play the @s jack?|pg||
pc|s3|pc|h2|pc|s9|pc|sA|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|c3|pc|cK|pc|c7|pc|cT|pg||
pc|h8|nt|glensa:  Now a @h ruff and a@d hold declarer to 9|pg||
pc|s4|pc|h9|pc|h3|pg||
pc|cQ|pc|s6|pc|c6|pc|c2|pg||
pc|hQ|pc|d2|pc|c9|pc|dQ|pg||
pc|d3|pc|dA|pc|d5|pc|d8|pg||
mc|9|pg||
qx|c18|st||md|4SAJ42HT6DQJT8CQ75,SKQ763HKQ94D93CT4,S8HA732DA642CJ863,ST95HJ85DK75CAK92|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|s2|pc|s3|pg||
pc|s9|pc|s4|pc|s6|pc|d4|pg||
pc|s5|pc|sA|pc|s7|pc|d2|pg||
pc|hT|pc|h4|pc|hA|pc|h5|pg||
pc|h7|pc|h8|pc|h6|pc|hQ|pg||
pc|sK|pc|h2|pc|c2|pc|sJ|pg||
pc|d9|pc|dA|pc|d5|pc|d8|pg||
mc|10|pg||
qx|o19|st||md|1SKQT75HA5DJ84CT74,SJ94HQ8632DK962CQ,SA832HJT97DAQ5C85,S6HK4DT73CAKJ9632|sv|e|nt|glensa:  I like to be able to open the South hand 2@s even with the 5 card suit|pg||
mb|p|mb|p|mb|1D|nt|glensa:  Of course you need the methods for determining 5 or 6 cards|pg||
mb|2C|nt|glensa:  This is a system developed by Root and Pavlicek|pg||
mb|d|mb|p|mb|2H|mb|3C|nt|glensa:  I would have bid 3@c with Roz's hand to begin with|pg||
mb|3S|mb|p|nt|glensa:  Game looks unlikely your way ( partner a passed hand) and the opponents might have game|pg||
mb|p|mb|p|nt|glensa:  I predict this will make exactly|pg||
pc|cQ|pc|c5|nt|glensa:  It depends on whether or not south can ditch her @d on the @h for 10 tricks|pg||
pc|cK|pc|c7|pg||
pc|cA|pc|c4|pc|h2|pc|c8|pg||
pc|hK|pc|hA|pc|h3|pc|h7|pg||
pc|sK|pc|s4|pc|s2|pc|s6|pg||
pc|sQ|pc|s9|pc|s3|pc|c2|pg||
pc|s5|pc|sJ|pc|sA|pc|c3|pg||
pc|hJ|pc|h4|pc|h5|pc|hQ|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|hT|mc|10|pg||
qx|c19|st||md|1SKQT75HA5DJ84CT74,SJ94HQ8632DK962CQ,SA832HJT97DAQ5C85,S6HK4DT73CAKJ9632|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|cA|pc|c4|pg||
pc|cK|pc|c7|pc|h8|pc|c8|pg||
pc|cJ|pc|cT|pc|d2|pc|s2|pg||
pc|s3|pc|s6|pc|sK|pc|s4|pg||
pc|s5|pc|s9|pc|sA|pc|c9|pg||
pc|s8|pc|c6|pc|sQ|pc|sJ|pg||
pc|d4|pc|d6|pc|dQ|pc|d3|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|h5|pc|hQ|pc|h9|pc|h4|pg||
mc|10|pg||
qx|o20|st||md|2S65HJT83DKJT63CJ5,SAKT9842H7D952CA4,SJ7H942DA84CK9832,SQ3HAKQ65DQ7CQT76|sv|b|mb|1S|mb|p|mb|2H|nt|glensa:  Looks like a routine 4@s|pg||
mb|p|mb|2S|mb|3C|mb|p|mb|3S|mb|4S|mb|p|mb|p|mb|p|pc|sJ|nt|glensa:  Vugraph, I am sure that West bid the 4@s|pg||
pc|sQ|pc|s5|pc|s2|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|d2|pc|h4|pg||
pc|hQ|pc|hT|pc|d5|pc|h9|pg||
nt|glensa:  I am surprised Sharon did not cuebid the @c ace|pg||
pc|h6|pc|hJ|pc|s4|pc|c2|pg||
pc|sK|nt|glensa:  Partner is unlimited and she has a 7th @s and an ace|pg||
pc|d8|pc|d7|pc|d3|pg||
pc|sT|pc|c3|pc|dQ|nt|glensa:  the same contract would have resulted when neither player can cuebid @d|pg||
pc|d6|pg||
pc|s9|pc|c8|pc|c6|pc|c5|pg||
pc|cA|pc|c9|pc|c7|pc|cJ|pg||
pc|c4|pc|cK|pc|cT|pc|dT|pg||
pc|dA|pc|cQ|pc|dJ|pc|d9|pg||
nt|glensa:  Only 1 imp in the first 4 boards|pg||
nt|glensa:  both teams will be anxious to score|pg||
mc|11|pg||
qx|c20|st||md|2S65HJT83DKJT63CJ5,SAKT9842H7D952CA4,SJ7H942DA84CK9832,SQ3HAKQ65DQ7CQT76|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h7|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|s2|pc|sJ|pc|sQ|pc|s6|pg||
pc|hK|pc|h8|pc|d2|pc|h2|pg||
pc|hQ|pc|hT|pc|d5|pc|h9|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|sK|pc|d8|pc|c7|mc|11|pg||
