vg|Patton Teams 1_16 MERSIN_TURKEY,1_2,B,1,4,ZORLU,0,MERSIN BSB,0|
rs|4HN+1,4HN=,3NE-1,3DN-2,1SN+2,3NN-2,4SW-1,4SW=|
pn|Zorlu,Gurkan,Assael,Ozge,KILIS,KAHYAOGLU,KAHRAMAN,EKINCI|pg||
qx|o1|st||md|3SJ5HKQ65DJ542CA52,S9872HT3DAT86C863,SAT6HA942DKQ973CJ,SKQ43HJ87DCKQT974|sv|o|nt|vugraphzqa: Hello everyone|pg||
mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|cJ|pg||
pc|c2|pc|c6|pc|h2|pc|cT|pg||
pc|d7|pc|c4|pc|dJ|pc|dA|pg||
pc|d6|pc|d9|pc|h7|pc|d2|pg||
pc|sK|pc|s5|pc|s7|pc|sA|pg||
pc|hA|pc|h8|pc|h5|pc|h3|pg||
pc|h4|pc|hJ|pc|hK|pc|hT|pg||
pc|c5|pc|c8|pc|h9|pc|c7|pg||
pc|dK|mc|11|pg||
qx|c1|st||md|3SJ5HKQ65DJ542CA52,S9872HT3DAT86C863,SAT6HA942DKQ973CJ,SKQ43HJ87DCKQT974|sv|o|nt|vugraphzqb: Herkese Mersin'den selamlar|pg||
mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|cJ|pg||
pc|c2|pc|c6|pc|h2|pc|c9|pg||
pc|hA|pc|h7|pc|h5|pc|h3|pg||
pc|h4|pc|h8|pc|hK|pc|hT|pg||
pc|d2|pc|d6|pc|dK|pc|hJ|pg||
pc|sK|pc|s5|pc|s7|pc|sA|pg||
pc|d3|pc|c4|pc|dJ|pc|dA|pg||
pc|s9|pc|s6|pc|sQ|pc|sJ|pg||
pc|cQ|pc|c5|pc|c8|pc|h9|pg||
mc|10|pg||
qx|o2|st||md|4SQ7643H65D4CA9732,SAJT82HT2DT63CK86,SHQJ874DAKJ975CQ5,SK95HAK93DQ82CJT4|sv|n|mb|1C|mb|p|mb|1S|mb|2N!|mb|p|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|hQ|pc|hA|pc|h6|pc|hT|pg||
pc|sK|pc|s3|pc|s2|pc|d5|pg||
pc|cJ|pc|c3|pc|c6|pc|cQ|pg||
pc|dA|pc|d8|pc|c7|pc|d6|pg||
pc|h8|pc|h9|pc|h5|pc|h2|pg||
pc|s9|pc|s4|pc|s8|pc|d7|pg||
pc|s5|pc|s6|pc|sT|pc|h4|pg||
pc|dT|pc|dJ|pc|dQ|pc|c2|pg||
pc|c4|pc|cA|pc|cK|pc|c5|pg||
pc|c9|pc|c8|pc|h7|pc|cT|pg||
pc|hK|mc|8|pg||
qx|c2|st||md|4SQ7643H65D4CA9732,SAJT82HT2DT63CK86,SHQJ874DAKJ975CQ5,SK95HAK93DQ82CJT4|sv|n|mb|1C|mb|p|mb|1S|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|vugraphzrp: e|pg||
mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|d5|pg||
pc|hJ|pc|hK|pc|h5|pc|hT|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|sJ|pc|h4|pc|sK|pc|s4|pg||
pc|cJ|pc|cA|pc|c6|pc|cQ|pg||
pc|sQ|pc|s2|pc|h7|pc|s9|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|cT|pc|c3|pc|c8|pc|d7|pg||
pc|dA|pc|d2|pc|h6|pc|d6|pg||
pc|h8|pc|h9|pc|s6|pc|h2|pg||
pc|hA|pc|c7|pc|s8|pc|hQ|pg||
pc|h3|pc|c9|pc|dT|pc|dK|pg||
pc|d9|pc|d8|pc|s7|pc|sT|pg||
pg||
qx|o3|st||md|1ST53HK73DQ873CJ85,S642HAQT5DK5CKT96,SAKQ8H864DAJCA743,SJ97HJ92DT9642CQ2|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dK|pc|dA|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|sQ|pc|s9|pc|sT|pc|s4|pg||
pc|dJ|pc|d2|pc|d7|pc|d5|pg||
pc|c4|pc|cQ|pc|c5|pc|c6|pg||
pc|c2|pc|c8|pc|c9|pc|cA|pg||
pc|sA|pc|sJ|pc|s5|pc|s6|pg||
pc|c3|pc|d4|pc|cJ|pc|cK|pg||
pc|cT|pc|c7|pc|d6|pc|h3|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
mc|9|pg||
qx|c3|st||md|1ST53HK73DQ873CJ85,S642HAQT5DK5CKT96,SAKQ8H864DAJCA743,SJ97HJ92DT9642CQ2|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c6|pc|cA|pg||
pc|sA|pc|s7|pc|s3|pc|s4|pg||
pc|sK|pc|s9|pc|s5|pc|s6|pg||
pc|sQ|pc|sJ|pc|sT|pc|s2|pg||
pc|s8|pc|d2|pc|d3|pc|hT|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
pc|hQ|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|h8|pc|h9|pc|h7|pg||
pc|c2|pc|c8|pc|c9|pc|c3|pg||
pc|cK|pc|c4|pc|d4|pc|cJ|pg||
pc|cT|pc|c7|pc|d6|pc|d7|pg||
pc|d5|pc|dJ|pc|d9|mc|7|pg||
qx|o4|st||md|2S4HJ965DQT865CA87,SKQT85HKDK7432CQ3,SJ762HQT8DAJ9CK95,SA93HA7432DCJT642|sv|b|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s4|pc|s8|pg||
pc|c3|pc|c5|pc|cJ|pc|cA|pg||
pc|h6|pc|hK|pc|h8|pc|h2|pg||
pc|cQ|pc|cK|pc|c2|pc|c7|pg||
pc|hQ|pc|hA|pc|h5|pc|d3|pg||
pc|cT|pc|c8|pc|d2|pc|c9|pg||
pc|s9|pc|d6|pc|sK|pc|s6|pg||
pc|d4|pc|d9|pc|sA|pc|d8|pg||
pc|c4|pc|d5|pc|d7|pc|s7|pg||
pc|hT|pc|h3|pc|hJ|pc|s5|pg||
pc|sQ|pc|sJ|pc|h4|mc|9|nt|vugraphzqa: Thanks all|pg||
pg||
qx|c4|st||md|2S4HJ965DQT865CA87,SKQT85HKDK7432CQ3,SJ762HQT8DAJ9CK95,SA93HA7432DCJT642|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|nt|Walddk2: Good morning everyone|pg||
mb|p|nt|Walddk2: Do we have a link to running scores, operator?|pg||
nt|Walddk2: http://www.pzbs.pl/wyniki/turnieje/2011/euc2011/euc2011leaderb.html|pg||
mb|3S|mb|p|mb|4S|mb|p|nt|Walddk2: So Warsaw 1 in 7th, Hamburg in 2nd place after 7 rounds of 13|pg||
mb|p|mb|p|pc|h8|pc|h2|pc|h6|pc|hK|pg||
pc|d2|pc|d9|pc|s3|pc|d5|pg||
pc|hA|nt|Walddk2: Our operator is either Katarzyna or Michal. Just like a finesse, 50% chance, as the banners for the two matches are marked identically|pg||
pc|h5|pc|c3|pc|hT|pg||
pc|c2|pc|cA|pc|cQ|pc|c5|pg||
pc|h9|pc|s5|pc|hQ|pc|h3|pg||
pc|d3|pc|dJ|pc|s9|pc|d6|pg||
pc|c4|pc|c7|pc|s8|pc|c9|pg||
pc|d4|pc|dA|pc|sA|pc|d8|pg||
pc|c6|pc|c8|pc|sT|pc|cK|pg||
pc|sK|pc|s2|pc|h4|pc|s4|pg||
pc|sQ|pc|s6|pc|h7|pc|dT|pg||
mc|10|nt|vugraphzqb: birazdan görüþmek üzere|pg||
pg||
