vg|Dutch Club Teams 1,1,I,1,16,Onstein 1,0,Onstein 2,0|
rs|,3NW=,,3NN+3,,3NE+2,,5CW-2,,1NE-1,,2SN-2,,2HN=,,4HW+1,,4SN+1,,4HE=,,4SSx-2,,2HW=,,3NN=,,3HE=,,5CS+1,,3NW=|
pn|South,West,North,East,F.Bakkeren,de Wijs,T.Bakkeren,Muller|pg||
qx|c1|st||md|3S432HQJT962D7C762,S6H873DKJT983C983,SQJT987HA5DA5CQT4,SAK5HK4DQ642CAKJ5|sv|o|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|mc|9|pg||
qx|c2|st||md|4SAKQT84HT94DTCAK8,SJ75HKQ73DQJ73CJ6,S3HAJ62DA8542CQ97,S962H85DK96CT5432|sv|n|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|mc|12|pg||
qx|c3|st||md|1S8532HJT8DKT76CQ8,S6HKQ96DAJ953CJ93,SQT94H543D842CA64,SAKJ7HA72DQCKT752|sv|e|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|mc|11|pg||
qx|c4|st||md|2SK8643HQJ962DCJ83,SQ5HAKTDKJ5CK9762,SAT72H7543DT976CT,SJ9H8DAQ8432CAQ54|sv|b|mb|5C|mb|p|mb|p|mb|p|pc|d7|mc|9|pg||
qx|c5|st||md|3SA84HJ2DQ87CKT864,SJ976H864DT65CQ92,SQ53HAK953D94CJ53,SKT2HQT7DAKJ32CA7|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|mc|6|pg||
qx|c6|st||md|4S8HT63DAJT72CKQ54,SK9HKQ4DQ953CAT98,SQT7652HA85DK8C76,SAJ43HJ972D64CJ32|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|nt|vugraphzey: sorry connection problems|pg||
nt|Walddk4: You don't get a lot of specs when you are both invisible|pg||
nt|vugraphzey: sorry connection problems|pg||
mc|6|pg||
qx|c7|st||md|1SJ3H93DAQT86CQ854,SA96HAQ74D92CKJ32,SKQ85HKT865D753CA,ST742HJ2DKJ4CT976|sv|b|mb|p|mb|1N|an| |mb|2C|an|majors|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cA|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h4|pc|hK|pc|hJ|pc|h9|pg||
pc|h8|pc|c6|pc|d6|pc|hQ|pg||
pc|s9|pc|sK|pc|s4|pc|s3|pg||
pc|hT|pc|c7|pc|c5|pc|h7|pg||
pc|sQ|pc|s7|pc|d8|pc|s6|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|c8|pc|cJ|pc|h5|pc|c9|pg||
pc|d5|pc|dJ|pc|dA|pc|d9|pg||
mc|8|pg||
qx|c8|st||md|2S52HJ62DQT653CQJT,SAQJT8HKT54DJ94C9,S9743HA7DAK82CK82,SK6HQ983D7CA76543|sv|o|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2H|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d3|pc|d4|pg||
pc|d2|pc|h3|pc|d5|pc|d9|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|dA|pc|h8|pc|d6|pc|dJ|pg||
pc|h9|pc|h6|pc|h5|pc|h7|pg||
pc|cA|pc|cT|pc|c9|mc|11|pg||
qx|c9|st||md|3SQ73HKQ2DA63CKT96,SJ962HJ85D2CAQ753,SAKT85HA9743D54C8,S4HT6DKQJT987CJ42|sv|e|mb|1S|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|s5|pc|d9|pc|sQ|pc|s6|pg||
pc|s7|pc|s9|pc|sT|pc|d7|pg||
pc|sK|pc|d8|pc|c6|pc|sJ|pg||
pc|h4|pc|h6|pc|hQ|pc|h5|pg||
pc|hK|pc|h8|pc|h3|pc|hT|pg||
mc|11|pg||
qx|c10|st||md|4SKT73HT2DJ2CAQT97,SA9HAQ8DT873CKJ85,SQJ8542H74DAQ6C63,S6HKJ9653DK954C42|sv|b|mb|2H|an|weak 2|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|h4|pc|h5|pg||
pc|hA|pc|h7|pc|h3|pc|hT|pg||
pc|dT|pc|d6|pc|d4|pc|dJ|pg||
pc|s7|pc|sA|pc|s2|pc|s6|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|sQ|pc|h6|pc|s3|pc|s9|pg||
pc|dK|pc|c7|pc|d7|pc|dQ|pg||
pc|c2|pc|c9|pc|cK|pc|c3|pg||
mc|10|pg||
qx|c11|st||md|1SQ652HAQ3DQT3CT62,SAK87HJT875DCAQ54,SJT93HK2DAK952CK7,S4H964DJ8764CJ983|sv|o|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h6|pc|h3|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|h7|pc|c7|pc|h9|pg||
pc|s2|pc|s7|pc|s9|pc|s4|pg||
pc|sT|pc|c3|pc|s5|pc|sK|pg||
pc|cA|pc|cK|pc|c8|pc|c2|pg||
pc|hT|pc|s3|pc|d4|pc|c6|pg||
pc|d2|pc|d6|pc|dQ|pc|s8|pg||
pc|sA|pc|sJ|pc|c9|pc|s6|pg||
pc|cQ|pc|d5|pc|cJ|pc|cT|pg||
mc|8|pg||
qx|c12|st||md|2S8HJT96DK9CJT9764,SAQ3HQ7432DQ5CA83,SKJ9765HKDA72CQ52,ST42HA85DJT8643CK|sv|n|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c4|pc|c3|pg||
pc|d3|pc|dK|pc|d5|pc|d2|pg||
pc|s8|pc|s3|pc|sJ|pc|s2|pg||
pc|s9|pc|s4|pc|h6|pc|sQ|pg||
pc|d9|pc|dQ|pc|dA|pc|d4|pg||
pc|s5|pc|sT|pc|h9|pc|sA|pg||
pc|c6|pc|c8|pc|cQ|pc|h5|pg||
pc|hA|pc|hT|pc|h2|mc|8|pg||
qx|c13|st||md|3SKJ92H43DJT9CKJ54,SQT8HQJ7D87653CQ7,S7543HAK62DAKCA92,SA6HT985DQ42CT863|sv|b|mb|1C|an| |mb|p|mb|1S|an| \|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h7|pc|hK|pg||
pc|s4|pc|s6|pc|sJ|pc|sQ|pg||
pc|hQ|pc|h2|pc|h5|pc|h4|pg||
pc|hJ|pc|hA|pc|h8|pc|d9|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|h9|pc|c4|pc|d6|pc|h6|pg||
pc|c6|pc|c5|pc|cQ|pc|cA|pg||
mc|9|pg||
qx|c14|st||md|4SK8HQJ3DAK832CK87,SQJ953HA87DJ5CT96,ST7H65DQT9764CQJ5,SA642HKT942DCA432|sv|o|mb|1H|mb|1N|mb|2H|mb|2N|an| |mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d4|pc|h2|pg||
pc|hK|pc|h3|pc|h7|pc|h5|pg||
pc|h4|pc|hJ|pc|hA|pc|h6|pg||
pc|sQ|pc|s7|pc|s2|pc|sK|pg||
pc|c8|pc|cT|pc|cJ|pc|cA|pg||
pc|sA|pc|s8|pc|s3|pc|sT|pg||
pc|s4|pc|hQ|pc|s5|pc|dQ|pg||
pc|cK|mc|9|pg||
qx|c15|st||md|1S7HAK5DJ9CAQ98654,SQ6HQT64DKQT653CK,SAKJ982H9832D8CJT,ST543HJ7DA742C732|sv|n|mb|1C|an| |mb|1D|mb|1S|mb|3D|mb|p|mb|4D|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|dA|pc|d9|pg||
pc|h7|pc|hA|pc|h4|pc|h2|pg||
pc|dJ|pc|dQ|pc|cT|pc|d2|pg||
pc|cJ|pc|c3|pc|cA|pc|cK|pg||
mc|12|pg||
qx|c16|st||md|2SJ4HK852DAJ95CQ76,SAK53HAQ3D742CJ82,SQ9876HJ74DT86C94,ST2HT96DKQ3CAKT53|sv|e|nt|vugraphzey: Last board this round, we're back at 13.45|pg||
mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sJ|pc|s3|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|c2|pc|c4|pc|cT|pc|cQ|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|h5|pc|hQ|pc|h7|pc|h9|pg||
mc|9|pg||
