vg|11th NEC CUP  Qualifying,Match 4,I,1,20,SOUTH AMERICA,0,USA / MORI,0|
rs|4SWx=,4SW=,3NW=,4SE-2,6NN=,6SS=,6HE=,4HW=,1NW+1,4HW-1,3DS-2,1DS=,2HS+1,4HS-1,2HS=,2HS+1,1SS+1,3SS-3,3DN-1,3NW-2,5SEx=,4SE=,3NN+1,4HN+1,3NW+1,3NW+1,2HE-1,2HE-1,4SE-1,4SW=,2HW-4,1HW-1,3SW-1,1SW+1,2HE+1,2HE+1,4SN-1,4SN+1,7HE=,7HE-1|
pn|Bianchedi,L.Lewis,Lambardi,P.Lewis,Koneru,Brenner,Mori,Frontaura|pg||
qx|o1|st||md|3SA4HA8DKJ743CQT83,SKQT76H963DACA964,S2HKQJT542DT962C7,SJ9853H7DQ85CKJ52|sv|o|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cT|pc|cA|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|hA|pc|h6|pc|h5|pc|h7|pg||
pc|s4|pc|sQ|pc|h4|pc|s5|pg||
pc|c4|pc|h2|mc|10|pg||
qx|c1|st||md|3SA4HA8DKJ743CQT83,SKQT76H963DACA964,S2HKQJT542DT962C7,SJ9853H7DQ85CKJ52|sv|o|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cT|pc|cA|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|h8|pc|h3|pc|hT|pc|h7|pg||
pc|dT|pc|d5|pc|d3|pc|dA|pg||
pc|sQ|pc|hJ|pc|sJ|pc|s4|pg||
pc|c6|pc|h2|mc|10|pg||
qx|o2|st||md|4SAT74HJTDKT42C965,SK9HAQ5DA75CK8732,SJ2H9863DQ9863CQ4,SQ8653HK742DJCAJT|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|c3|pc|c4|pc|cT|pc|c6|pg||
pc|h2|pc|hT|pc|hA|pc|h6|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|c9|pc|cK|pc|s2|pg||
pc|c7|pc|d6|pc|s3|pc|s4|pg||
pc|c8|pc|sJ|pc|s5|pc|s7|pg||
pc|hQ|pc|h3|pc|h4|pc|hJ|pg||
pc|h5|pc|h8|pc|hK|pc|d2|pg||
pc|h7|pc|sT|mc|9|pg||
qx|c2|st||md|4SAT74HJTDKT42C965,SK9HAQ5DA75CK8732,SJ2H9863DQ9863CQ4,SQ8653HK742DJCAJT|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|d3|pc|dJ|pg||
pc|c2|pc|cQ|pc|cA|pc|c9|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|s9|pc|sJ|pc|s5|pc|s7|pg||
pc|d8|pc|s6|pc|d2|pc|d5|pg||
pc|s8|pc|sT|pc|d7|pc|h3|pg||
pc|sA|pc|c3|pc|d9|pc|sQ|pg||
pc|dK|pc|c7|pc|dQ|pc|h2|pg||
mc|8|pg||
qx|o3|st||md|1SAQ753H52DA73CK87,SJ84H9763DQJ4CT94,SKT92HAQJ8DK98CAQ,S6HKT4DT652CJ6532|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d3|pc|dJ|pc|dK|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|d2|pc|dA|pc|d4|pc|d8|pg||
pc|s3|pc|s8|pc|sK|pc|c3|pg||
pc|sT|pc|d6|pc|sQ|pc|sJ|pg||
pc|s5|pc|cT|pc|s9|pc|c2|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|cQ|pc|c6|pc|cK|pc|c9|pg||
pc|s7|pc|h6|pc|d9|pc|dT|pg||
pc|h5|pc|h7|pc|hA|pc|h4|pg||
mc|12|pg||
qx|c3|st||md|1SAQ753H52DA73CK87,SJ84H9763DQJ4CT94,SKT92HAQJ8DK98CAQ,S6HKT4DT652CJ6532|sv|e|mb|1S|mb|p|mb|3C!|mb|p|mb|4C!|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|s5|pc|s8|pc|sK|mc|12|pg||
qx|o4|st||md|2ST97H854DAK962CQ9,SKQ654HAKQJ93DCKJ,SAJ832HT2D8CT8632,SH76DQJT7543CA754|sv|b|mb|2C|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|h3|pc|d8|pc|d3|pg||
pc|s4|pc|sJ|pc|h6|pc|s7|pg||
pc|c4|pc|c9|pc|cK|pc|c3|pg||
pc|s5|pc|s2|pc|h7|pc|sT|pg||
pc|cA|pc|cQ|pc|cJ|pc|c2|pg||
pc|c5|pc|s9|pc|h9|pc|c6|pg||
pc|hA|pc|h2|pc|d4|pc|h4|pg||
pc|hK|pc|hT|pc|d5|pc|h8|pg||
pc|hQ|pc|c8|pc|d7|pc|h5|pg||
mc|12|pg||
qx|c4|st||md|2ST97H854DAK962CQ9,SKQ654HAKQJ93DCKJ,SAJ832HT2D8CT8632,SH76DQJT7543CA754|sv|b|mb|1H|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dQ|pc|dA|pc|h3|pg||
pc|s4|pc|s3|pc|h6|pc|sT|pg||
pc|dJ|pc|d2|pc|s5|pc|h2|pg||
pc|hT|pc|h7|pc|h4|pc|hA|pg||
pc|hK|mc|10|pg||
qx|o5|st||md|3SJ83HK7DT53CK9872,SQ7HAT84DAKJ8CJT4,SAT954HQ52D92CA63,SK62HJ963DQ764CQ5|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|sJ|pc|s7|pc|sA|pc|s6|pg||
pc|s4|pc|sK|pc|s8|pc|h4|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|s9|pc|h3|pc|c7|mc|8|pg||
qx|c5|st||md|3SJ83HK7DT53CK9872,SQ7HAT84DAKJ8CJT4,SAT954HQ52D92CA63,SK62HJ963DQ764CQ5|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2H|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|s7|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|c3|pc|cQ|pc|cK|pc|cT|pg||
pc|d3|pc|dJ|pc|d2|pc|dQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|h8|pc|h5|pc|h3|pc|h7|pg||
pc|sQ|pc|s5|pc|s6|pc|s3|pg||
mc|9|pg||
qx|o6|st||md|4SK954HA87DAQ854CA,SQ86HKQD73CKQT942,SJ72HT964DT96CJ75,SAT3HJ532DKJ2C863|sv|e|mb|p|mb|1D|mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c8|pc|cA|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|h3|pc|h7|pc|hQ|pc|h4|pg||
pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|sQ|pc|s7|pc|sT|pg||
pc|cQ|pc|c7|pc|c3|pc|d4|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|d5|pc|d7|pc|d9|pc|dJ|pg||
pc|dK|mc|7|pg||
qx|c6|st||md|4SK954HA87DAQ854CA,SQ86HKQD73CKQT942,SJ72HT964DT96CJ75,SAT3HJ532DKJ2C863|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c6|pc|cA|pg||
pc|s5|pc|s6|pc|sJ|pc|sA|pg||
pc|sT|pc|sK|pc|s8|pc|s2|pg||
pc|s4|pc|sQ|pc|s7|pc|s3|pg||
pc|hK|pc|h4|pc|h2|pc|h7|pg||
pc|hQ|pc|h6|pc|h3|pc|hA|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|d4|pc|d7|pc|dT|pc|dJ|pg||
mc|7|pg||
qx|o7|st||md|1SAHKQ9765D97CQT64,SKJ653HT2DQ65CK53,SQ94HA4DKT43CJ972,ST872HJ83DAJ82CA8|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sT|pc|sA|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|h4|pc|h8|pc|hK|pc|hT|pg||
pc|hQ|pc|s5|pc|d3|pc|hJ|pg||
pc|c4|pc|c5|pc|cJ|pc|cA|pg||
pc|s2|pc|h6|pc|s6|pc|s9|pg||
pc|cQ|pc|cK|pc|c2|pc|c8|pg||
pc|sK|pc|sQ|pc|s7|pc|h7|pg||
pc|d7|pc|d6|mc|9|pg||
qx|c7|st||md|1SAHKQ9765D97CQT64,SKJ653HT2DQ65CK53,SQ94HA4DKT43CJ972,ST872HJ83DAJ82CA8|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|s7|pc|sA|pg||
pc|h5|pc|hT|pc|hA|pc|h3|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|hQ|pc|s6|pc|d3|pc|hJ|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|s2|pc|h6|pc|s5|pc|s9|pg||
pc|c6|pc|c5|pc|c9|pc|c8|pg||
pc|c2|pc|d2|pc|cQ|pc|cK|pg||
pc|sK|pc|sQ|pc|s8|pc|h7|pg||
pc|cT|pc|d5|pc|c7|mc|9|pg||
qx|o8|st||md|2SQ42HQT875DQ6CAK7,SAK87H43DAKCQJ852,SJT93HAKJDJ92C943,S65H962DT87543CT6|sv|o|mb|1C|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|sK|pc|s9|pc|s6|pc|sQ|pg||
pc|dK|pc|d2|pc|d8|pc|d6|pg||
pc|dA|pc|d9|pc|d7|pc|dQ|pg||
pc|s8|pc|sT|pc|h2|pc|s2|pg||
pc|dT|pc|hT|pc|c5|pc|dJ|pg||
mc|8|pg||
qx|c8|st||md|2SQ42HQT875DQ6CAK7,SAK87H43DAKCQJ852,SJT93HAKJDJ92C943,S65H962DT87543CT6|sv|o|mb|1C|mb|p|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d7|pc|d6|pg||
pc|dA|pc|d9|pc|d4|pc|dQ|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|s7|pc|s9|pc|s6|pc|sQ|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h7|pc|h4|pg||
pc|dJ|pc|d8|pc|s2|pc|c2|pg||
pc|sT|pc|h9|pc|hT|mc|9|pg||
qx|o9|st||md|3SAT8652HQ5DA2CAJ2,SQJHK862DK875CKQT,S74HJTDQJT64C8764,SK93HA9743D93C953|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|sJ|pc|s7|pc|s9|pc|sA|pg||
pc|s5|pc|d5|pc|d4|pc|sK|pg||
pc|c9|pc|c2|pc|cT|pc|c4|pg||
pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|cJ|pc|cQ|pc|c7|pc|c5|pg||
pc|d7|pc|dQ|pc|d3|pc|d2|pg||
mc|8|pg||
qx|c9|st||md|3SAT8652HQ5DA2CAJ2,SQJHK862DK875CKQT,S74HJTDQJT64C8764,SK93HA9743D93C953|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s3|pc|s5|pg||
pc|sJ|pc|s7|pc|s9|pc|sA|pg||
pc|s6|pc|d5|pc|d4|pc|sK|pg||
pc|c5|pc|c2|pc|cT|pc|c4|pg||
pc|cK|pc|c6|pc|c9|pc|cA|pg||
pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|c3|pc|cJ|pc|cQ|pc|c7|pg||
mc|6|pg||
qx|o10|st||md|4SJ42HKT985DK5C742,SQ53HJ64DAJ4CKJ95,SK6HQDQT8762CAQT6,SAT987HA732D93C83|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|d|mb|r!|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|c5|pc|cT|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|c3|pc|c4|pc|c9|pc|cQ|pg||
pc|cA|pc|d3|pc|c7|pc|cJ|pg||
pc|d9|pc|d5|pc|d4|pc|dT|pg||
pc|c6|pc|s7|pc|dK|pc|cK|pg||
pc|hK|pc|h6|pc|d2|pc|h2|pg||
mc|8|pg||
qx|c10|st||md|4SJ42HKT985DK5C742,SQ53HJ64DAJ4CKJ95,SK6HQDQT8762CAQT6,SAT987HA732D93C83|sv|b|mb|1S|mb|p|mb|2C!|mb|2D|mb|p|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s7|pc|s2|pc|s5|pc|sK|pg||
pc|dQ|pc|d3|pc|d5|pc|d4|pg||
pc|d6|pc|h2|pc|h5|pc|dJ|pg||
pc|sQ|pc|c6|pc|s8|pc|sJ|pg||
pc|h6|pc|hQ|pc|hA|pc|h8|pg||
pc|sT|pc|c7|pc|c5|pc|cT|pg||
pc|s9|mc|7|pg||
qx|o11|st||md|1SKT3HTDAJ982CQ943,SHKJ75DQ653CAJ862,S5HA86432DKT74CT5,SAQJ987642HQ9DCK7|sv|o|mb|1D|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|5D|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h5|pc|hA|pc|hQ|pg||
pc|h6|pc|h9|pc|s3|pc|h7|pg||
pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|sA|pc|sT|pc|c6|pc|s5|pg||
pc|sQ|pc|sK|pc|d3|mc|11|pg||
qx|c11|st||md|1SKT3HTDAJ982CQ943,SHKJ75DQ653CAJ862,S5HA86432DKT74CT5,SAQJ987642HQ9DCK7|sv|o|mb|p|mb|1C|mb|1H|mb|1S|mb|1N|mb|p|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h5|pc|hA|pc|hQ|pg||
pc|h6|pc|h9|pc|s3|pc|h7|pg||
pc|dA|pc|d3|pc|d4|pc|s2|pg||
pc|sA|pc|sT|pc|c2|pc|s5|pg||
mc|10|pg||
qx|o12|st||md|2S42HT93DAQ92CAK95,SQ965H874D83CQ642,SAT3HAKQ6DK7CJT83,SKJ87HJ52DJT654C7|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|sQ|pc|s3|pg||
pc|s5|pc|sT|pc|sJ|pc|s4|pg||
pc|sK|pc|c5|pc|s6|pc|sA|pg||
pc|cJ|pc|c7|pc|cA|pc|c2|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h9|pc|h7|pg||
pc|hK|pc|hJ|pc|hT|pc|h8|pg||
pc|c3|pc|d4|pc|cK|pc|c4|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|h6|pc|s8|pc|c9|mc|10|pg||
qx|c12|st||md|2S42HT93DAQ92CAK95,SQ965H874D83CQ642,SAT3HAKQ6DK7CJT83,SKJ87HJ52DJT654C7|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c4|pc|c3|pg||
pc|s2|pc|s9|pc|sT|pc|sJ|pg||
pc|d4|pc|d2|pc|d8|pc|dK|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|s3|mc|11|pg||
qx|o13|st||md|3SQJ5HJT9854DQ7C53,S62HKQ32DJ32CA764,SA973H76DKT85CT98,SKT84HADA964CKQJ2|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|c3|pc|c6|pg||
pc|d4|pc|d7|pc|dJ|pc|dK|pg||
pc|h6|pc|hA|pc|hJ|pc|h3|pg||
pc|d6|pc|dQ|pc|d3|pc|d5|pg||
pc|c5|pc|c4|pc|c8|pc|cQ|pg||
pc|cK|pc|h4|pc|cA|pc|c9|pg||
pc|d2|pc|d8|pc|d9|pc|h5|pg||
pc|dA|pc|h8|pc|s6|pc|dT|pg||
pc|c2|mc|10|pg||
qx|c13|st||md|3SQJ5HJT9854DQ7C53,S62HKQ32DJ32CA764,SA973H76DKT85CT98,SKT84HADA964CKQJ2|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d4|pc|dQ|pc|d3|pg||
pc|d7|pc|d2|pc|dT|pc|dA|pg||
pc|d6|pc|hJ|pc|dJ|pc|dK|pg||
pc|d8|pc|d9|pc|h4|pc|s2|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|cK|pc|c3|pc|c4|pc|c8|pg||
pc|cQ|pc|c5|pc|c6|pc|c9|pg||
pc|cJ|pc|s5|pc|c7|pc|cT|pg||
pc|c2|pc|sJ|pc|cA|pc|s3|pg||
pc|hK|pc|h7|pc|s4|pc|h8|pg||
pc|hQ|pc|s7|pc|s8|pc|h9|pg||
pc|s6|pc|sA|pc|sT|pc|sQ|pg||
pc|s9|pc|sK|pc|hT|pc|h3|pg||
pg||
qx|o14|st||md|4SAJ52H32DAJ4CQJ75,S874H8DK6532CT432,S963HAT94DT98CK96,SKQTHKQJ765DQ7CA8|sv|o|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c9|pc|cA|pg||
pc|dQ|pc|dA|pc|d2|pc|dT|pg||
pc|c5|pc|c3|pc|cK|pc|c8|pg||
pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|d4|pc|dK|pc|d8|pc|d7|pg||
pc|d3|pc|d9|pc|h5|pc|dJ|pg||
pc|hK|pc|h2|pc|h8|pc|hA|pg||
pc|s9|pc|sT|pc|sJ|pc|s7|pg||
pc|s2|pc|s8|pc|s3|pc|sQ|pg||
pc|hQ|pc|h3|pc|d5|pc|h4|pg||
pc|hJ|mc|7|pg||
qx|c14|st||md|4SAJ52H32DAJ4CQJ75,S874H8DK6532CT432,S963HAT94DT98CK96,SKQTHKQJ765DQ7CA8|sv|o|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|h5|pc|h2|pc|h8|pc|hT|pg||
pc|s9|pc|sK|pc|sA|pc|s4|pg||
pc|c5|pc|c3|pc|cK|pc|c8|pg||
pc|s6|pc|sQ|pc|s2|pc|s7|pg||
pc|hQ|pc|h3|pc|d2|mc|7|pg||
qx|o15|st||md|1SJT84H853DQ98C953,SQ63HAJ2DAKT72CQ8,S7HK974DJ6CAKJT42,SAK952HQT6D543C76|sv|n|mb|p|mb|1N|mb|3C|mb|d!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c8|pc|cT|pc|c6|pg||
pc|cA|pc|c7|pc|c5|pc|cQ|pg||
pc|cJ|pc|d3|pc|c9|pc|s3|pg||
pc|sQ|pc|s7|pc|s2|pc|s4|pg||
pc|s6|pc|c2|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|d2|pc|c4|pg||
pc|d4|pc|d8|pc|dA|pc|d6|pg||
pc|dK|pc|dJ|pc|d5|pc|d9|pg||
pc|d7|pc|h4|pc|h6|pc|dQ|pg||
mc|9|pg||
qx|c15|st||md|1SJT84H853DQ98C953,SQ63HAJ2DAKT72CQ8,S7HK974DJ6CAKJT42,SAK952HQT6D543C76|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|c9|pc|c8|pg||
pc|cA|pc|c7|pc|c3|pc|cQ|pg||
pc|dJ|pc|d3|pc|d8|pc|dA|pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|s2|pc|s8|pc|sQ|mc|10|pg||
qx|o16|st||md|2SAT2HKJT95DAKCKQ6,SJ9HAQ8732D94CA82,SQ8753H64DJ52CJ73,SK64HDQT8763CT954|sv|e|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|h3|pc|h6|pc|d3|pc|h5|pg||
pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|dK|pc|d4|pc|d5|pc|d6|pg||
pc|dA|pc|d9|pc|d2|pc|d7|pg||
pc|c6|pc|c8|pc|cJ|pc|c9|pg||
pc|s3|pc|sK|pc|sA|pc|s9|pg||
pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|s5|pc|s6|pc|sT|pc|h2|pg||
pc|hA|pc|h4|mc|4|pg||
qx|c16|st||md|2SAT2HKJT95DAKCKQ6,SJ9HAQ8732D94CA82,SQ8753H64DJ52CJ73,SK64HDQT8763CT954|sv|e|mb|1H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sT|pc|sJ|pg||
pc|d4|pc|d5|pc|dT|pc|dK|pg||
pc|h5|pc|h7|pc|h4|pc|d3|pg||
pc|d9|pc|d2|pc|d6|pc|dA|pg||
pc|hK|pc|hA|pc|h6|pc|c4|pg||
pc|c2|pc|c7|pc|cT|pc|cK|pg||
pc|hJ|pc|hQ|pc|dJ|pc|d7|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|h2|pc|s5|mc|6|pg||
qx|o17|st||md|3SA5HT63DA954CQ763,SKJT986HKJDK6CK52,SQ32HAQ752DQJ2CT4,S74H984DT873CAJ98|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|dA|pc|d6|pg||
pc|h6|pc|hJ|pc|hQ|pc|h4|pg||
pc|hA|pc|h8|pc|h3|pc|hK|pg||
pc|h7|pc|h9|pc|hT|pc|s6|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|c3|pc|c2|pc|cT|pc|cA|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|sJ|pc|s3|pc|s7|pc|sA|pg||
pc|c6|mc|8|pg||
qx|c17|st||md|3SA5HT63DA954CQ763,SKJT986HKJDK6CK52,SQ32HAQ752DQJ2CT4,S74H984DT873CAJ98|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|dA|pc|d6|pg||
pc|d4|pc|dK|pc|d2|pc|d7|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|d5|pc|sT|pc|dQ|pc|d8|pg||
pc|s6|pc|s2|pc|s7|pc|s5|pg||
pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
pc|c6|pc|c2|pc|sQ|pc|c9|pg||
mc|8|pg||
qx|o18|st||md|4SATH32DAT7CAT8753,SQ3HQT764DK954C62,SK8754HJ98D632CJ9,SJ962HAK5DQJ8CKQ4|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|h8|pc|hK|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|h2|pc|h6|pc|h9|pc|hA|pg||
pc|h5|pc|c3|pc|hQ|pc|hJ|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|d7|pc|d5|pc|d6|pc|d8|pg||
mc|9|pg||
qx|c18|st||md|4SATH32DAT7CAT8753,SQ3HQT764DK954C62,SK8754HJ98D632CJ9,SJ962HAK5DQJ8CKQ4|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|sT|pc|sQ|pc|sK|pc|s2|pg||
pc|c9|pc|cK|pc|cA|pc|c2|pg||
pc|c7|pc|c6|pc|cJ|pc|cQ|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
mc|9|pg||
qx|o19|st||md|1ST874HQ4DA742CAQ6,SKHT97653DQT9CT74,SAJ96HJDKJ853CJ98,SQ532HAK82D6CK532|sv|e|mb|1C|mb|p|mb|1D|mb|d|mb|2D|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h3|pc|hJ|pg||
pc|hK|pc|hQ|pc|h7|pc|s6|pg||
pc|c9|pc|c2|pc|cQ|pc|c7|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|d5|pc|d6|pc|dA|pc|dT|pg||
pc|d2|pc|d9|pc|dK|pc|s3|pg||
pc|sQ|pc|s7|pc|h9|pc|s9|pg||
pc|s5|pc|s8|pc|h6|pc|sJ|pg||
pc|d3|mc|9|pg||
qx|c19|st||md|1ST874HQ4DA742CAQ6,SKHT97653DQT9CT74,SAJ96HJDKJ853CJ98,SQ532HAK82D6CK532|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|hT|pc|hJ|pg||
pc|d6|pc|dA|pc|dT|pc|d3|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|s6|pc|s3|pc|s7|pc|h9|pg||
pc|s8|pc|h3|pc|sJ|pc|sQ|pg||
pc|s5|pc|sT|pc|h5|pc|s9|pg||
pc|d2|pc|d9|pc|dJ|pc|h2|pg||
pc|dK|pc|c2|pc|d4|pc|dQ|pg||
pc|d8|pc|h8|pc|d7|pc|h6|pg||
pc|d5|mc|11|pg||
qx|o20|st||md|2SQ762H942D954CQ75,S93H8765DAKJ2CA98,SKJT8H3DT863CT643,SA54HAKQJTDQ7CKJ2|sv|b|mb|1D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4S!|mb|d|mb|r|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|s8|pc|sA|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hK|pc|h4|pc|h6|pc|sK|pg||
pc|hQ|pc|h9|pc|h7|pc|sT|pg||
pc|dQ|pc|d4|pc|d2|pc|d3|pg||
pc|d7|pc|d5|pc|dJ|pc|d6|pg||
pc|dK|pc|d8|pc|s4|pc|d9|pg||
pc|dA|pc|dT|pc|s5|pc|s2|pg||
pc|h8|pc|c3|pc|hJ|pc|c5|pg||
pc|cJ|pc|c7|pc|c8|pc|c4|pg||
mc|13|pg||
qx|c20|st||md|2SQ762H942D954CQ75,S93H8765DAKJ2CA98,SKJT8H3DT863CT643,SA54HAKQJTDQ7CKJ2|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N!|mb|p|mb|6D!|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h3|pc|hA|pg||
pc|hK|pc|h2|pc|h6|pc|c6|pg||
pc|hQ|pc|h9|pc|h7|pc|c3|pg||
pc|hJ|pc|s2|pc|h8|pc|sJ|pg||
pc|dQ|pc|d4|pc|d2|pc|d3|pg||
pc|d7|pc|d5|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|s4|pc|d9|pg||
pc|dJ|pc|dT|pc|s5|mc|12|pg||

