vg|CC &FC LALIT MOHANKA MEMORIAL 2011,SUPER LEAGUE 6_7,I,9,16,BIMAL SIKKA,0,DHAMPUR SUGAR MILLS,0|
rs|4SW=,4SE-1,2HE+1,2SS-2,3SN+1,3SN=,3DE=,3SN-1,1NN-2,1NN-2,2SW=,2SW-1,1NN=,1NN+1,3HW=,1SW-1|
pn|Ramkrishna,Suhas,Jagdish,Ashok Goel,Sumit M,J.N.Roy,Bhabesh,Koontal|pg||
qx|o9|st||md|3S72HA63DT972CT643,SKQ98H54DKJCA9752,SJ63HT97DAQ63CKJ8,SAT54HKQJ82D854CQ|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|nt|vugraphzbt: 1. DSM 88|pg||
mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s7|pc|s8|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|dT|pc|dJ|pc|dQ|pc|d4|pg||
pc|dA|pc|d5|pc|d2|pc|dK|pg||
pc|d3|pc|d8|pc|d9|pc|s9|pg||
pc|sK|pc|s6|pc|s5|pc|s2|pg||
pc|h5|pc|h9|pc|hQ|pc|h3|pg||
pc|h2|pc|h6|nt|nkgupt: ?|pg||
pc|sQ|pc|hT|pg||
pc|cA|pc|c8|pc|cQ|pc|c3|pg||
pc|c2|pc|cJ|pc|sT|pc|c4|pg||
pc|sA|nt|nkgupt:  |pg||
nt|vugraphzbt: director called    by  north|pg||
nt|vugraphzbt: about claim|pg||
nt|nkgupt: no harm trying :)|pg||
nt|vugraphzbt: LEADERBOARD : 1. DSM 88,  2. RLKEJRIWAL 87, 3.MMRMC 85, 4. -5 ABAGARIA  & BANEET, 79   6. BIMAL sikka 77 7.mmsneha 70,  8. satish modi 50  |pg||
mc|10|pg||
qx|c9|st||md|3S72HA63DT972CT643,SKQ98H54DKJCA9752,SJ63HT97DAQ63CKJ8,SAT54HKQJ82D854CQ|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|nt|vugraphzbs: now s.......................|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbs: s thinking....|pg||
nt|vugraphzbs: still........................|pg||
pc|dT|pc|dJ|pc|dQ|pc|d8|pg||
pc|dA|pc|d4|pc|d2|pc|dK|pg||
nt|dslee: Good morning viewers|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
pc|s2|pc|s8|nt|dslee: My self and P will take you through the remaining deals of this match, welcome P|pg||
pc|s3|pc|s4|pg||
pc|sK|pc|s6|pc|s5|nt|psridhar: hi i need to leave shortly-may be 20 min at most |pg||
nt|dslee: small pickup for SOuren and partho here|pg||
pc|s7|pg||
pc|h5|pc|h7|pc|hK|pc|h3|pg||
pc|h2|pc|h6|pc|sQ|pc|hT|pg||
mc|9|pg||
qx|o10|st||md|4SKJ765H952DA72CK8,ST982HK63D86CAT93,SQ4HA7DJ953CJ7542,SA3HQJT84DKQT4CQ6|sv|b|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sQ|pc|sA|pg||
pc|s3|pc|sJ|pc|s2|pc|s4|pg||
pc|s6|pc|s9|pc|h7|pc|c6|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
pc|sK|pc|sT|pc|c4|pc|h4|pg||
pc|dQ|pc|d2|pc|d8|pc|d3|pg||
pc|d4|pc|d7|pc|h3|pc|d9|pg||
pc|cT|pc|c5|pc|hT|pc|c8|pg||
pc|dT|nt|nkgupt: might hav been far make diff on @h and @h back|pg||
pc|s7|pc|h6|pc|dJ|pg||
pc|hK|pc|hA|pc|h8|nt|nkgupt: more|pg||
pc|h2|pg||
mc|9|pg||
qx|c10|st||md|4SKJ765H952DA72CK8,ST982HK63D86CAT93,SQ4HA7DJ953CJ7542,SA3HQJT84DKQT4CQ6|sv|b|nt|dslee: this is going to be a big one if they reach 6|pg||
mb|1H|mb|1S|mb|2H|mb|d|mb|p|nt|dslee: would you prefer a x and then come later with @C suit?|pg||
nt|psridhar: both tables engaged in 3rd seat opgs but NS hv 2 much strength to miss their game|pg||
mb|2S|mb|p|mb|p|nt|psridhar: 2@c on 20 hcp is not my style-puts 2 much pressure on pd if he has no gr8 fit but say 6-8 hcp|pg||
mb|p|nt|dslee: i would prefer a x to start with|pg||
nt|psridhar: that 2@h may be a trf advance to @s|pg||
nt|dslee: now souren does not have a role play|pg||
nt|psridhar: he has undisclosed @C support|pg||
nt|psridhar: gud chance for 6@C|pg||
nt|dslee: he would still think that he is bypassing the 3NT level|pg||
nt|vugraphzbs: s is in deep thought....one hand on his face|pg||
nt|psridhar: S was planning to trf and bid 3@c...till partho upset that plan|pg||
nt|vugraphzbs: stil.......|pg||
nt|psridhar: (1@D)- X-(p)-2@S-(p)-3@c-(p)-4@c wd hv set it up nicely|pg||
nt|dslee: I can surely imagine that souren is in a two way thought, whether to pass or whether to disclose the @c support now|pg||
pc|hK|nt|dslee: that would be my style too P, 20 is too much for a simple overcall, in my opinion, souren would pass now|pg||
pc|h7|nt|psridhar: cue bids then wd tke them to slam|pg||
nt|dslee: there you go|pg||
pc|h4|nt|dslee: sudip/soumik, please let us know Partho's reaction now :)|pg||
pc|h5|pg||
pc|sT|pc|s4|nt|psridhar: the slam is gud only after that 3rd seat opg|pg||
pc|sA|nt|dslee: this deal will surely spike arguments at the end of the game|pg||
pc|s5|pg||
pc|s3|pc|s6|pc|s2|pc|sQ|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|h6|pc|hA|pc|h8|pc|h2|pg||
pc|d3|pc|dT|pc|dA|pc|d8|pg||
pc|sK|pc|s8|pc|c4|pc|d4|pg||
pc|sJ|pc|s9|pc|d5|pc|hT|pg||
pc|h9|pc|h3|pc|d9|pc|hJ|pg||
pc|hQ|pc|s7|pc|d6|pc|c5|pg||
pc|d2|pc|c3|pc|dJ|pc|dK|pg||
pc|cQ|pc|c8|pc|c9|pc|c7|pg||
pc|dQ|pc|d7|pc|cT|pc|cJ|pg||
pg||
qx|o11|st||md|1SKT943H9432D5CJ42,SHAT5DKQJ42CA8753,SAQ52HK76DAT86CQT,SJ876HQJ8D973CK96|sv|o|nt|vugraphzbt: LEADERBOARD : 1. DSM 88,  2. RLKEJRIWAL 87, 3.MMRMC 85, 4. -5 ABAGARIA  & BANEET, 79   6. BIMAL sikka 77 7.mmsneha 70,  8. satish modi 50  |pg||
nt|vugraphzbt: LEADERBOARD : 1. DSM 88,  2. RLKEJRIWAL 87, 3.MMRMC 85, 4. -5 ABAGARIA  & BANEET, 79   6. BIMAL sikka 77 7.mmsneha 70,  8. satish modi 50  |pg||
mb|p|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cA|pc|cT|pg||
nt|nkgupt: dont see a hand W/ S that will not be able to balance and one would miss something looking @@ this N hand|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|c9|pc|cJ|pc|c3|pc|h6|pg||
pc|h3|pc|hA|pc|h7|pc|h8|pg||
pc|dK|pc|dA|pc|d7|pc|d5|pg||
pc|hK|pc|hJ|pc|h2|pc|h5|pg||
pc|d6|pc|d3|pc|s3|pc|d2|pg||
pc|h4|pc|hT|nt|sga1: A low @h at 2nd trick was required to collect 4 tricks by EW.|pg||
pc|s2|pc|hQ|pg||
mc|10|pg||
qx|c11|st||md|1SKT943H9432D5CJ42,SHAT5DKQJ42CA8753,SAQ52HK76DAT86CQT,SJ876HQJ8D973CK96|sv|o|nt|sga1: yes|pg||
mb|p|mb|1D|mb|1N|mb|p|nt|dslee: 2@H looks obvious from souren|pg||
mb|2H|mb|3C|mb|3S|mb|p|mb|p|mb|p|nt|psridhar: NS can make 4@c and to defend 5@c E may have to underlead his @h ace|pg||
nt|psridhar: i need to leave now thx all enjoy :)|pg||
pc|c6|pc|c2|pc|cA|pc|cT|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|h8|pc|h2|pc|hA|pc|h7|pg||
pc|h5|pc|hK|pc|hJ|pc|h3|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d6|pc|d9|pc|s3|pc|d4|pg||
pc|cJ|pc|c3|pc|h6|pc|c9|pg||
pc|h4|pc|hT|pc|s2|pc|hQ|pg||
pc|d8|pc|d7|pc|s4|pc|dQ|pg||
pc|h9|pc|dK|pc|s5|pc|s6|pg||
mc|9|pg||
qx|o12|st||md|2SQJ4HA95DT43CAKQ2,S93HQT8DKJ9862C86,SKT872HJ72D75C754,SA65HK643DAQCJT93|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c7|pc|c9|pg||
pc|cK|pc|c8|pc|c5|pc|c3|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|cT|pc|c2|pc|s9|pc|c4|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dQ|pc|d4|pc|d6|pc|d7|pg||
pc|s6|pc|s4|pc|dK|pc|s7|pg||
pc|dJ|pc|s8|mc|9|pg||
qx|c12|st||md|2SQJ4HA95DT43CAKQ2,S93HQT8DKJ9862C86,SKT872HJ72D75C754,SA65HK643DAQCJT93|sv|n|mb|2D|mb|p|mb|2N|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dQ|pc|d4|pc|dK|pc|d7|pg||
pc|dJ|pc|sT|pc|h6|pc|dT|pg||
pc|s2|pc|s5|pc|sQ|pc|s9|pg||
pc|sJ|nt|vugraphzbs: w is now thinking|pg||
pc|s3|pc|s7|pc|sA|pg||
pc|s6|pc|s4|pc|d9|pc|s8|pg||
nt|vugraphzbs: north is now thinking deeply...|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|c8|pc|c5|pc|c9|pg||
pc|cQ|pc|d6|pc|c7|pc|cJ|pg||
pc|h5|pc|hT|pc|hJ|pc|hK|pg||
pc|cT|pc|c2|pc|d8|pc|sK|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|h9|pc|hQ|pc|h7|pc|h4|pg||
pg||
qx|o13|st||md|3SJ6HKJ985DAT7CA72,SA54HAQ73D9863CQT,SKT8H642DQ54C9865,SQ9732HTDKJ2CKJ43|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s8|pg||
pc|s5|pc|sK|pc|s2|pc|sJ|pg||
pc|h4|pc|hT|pc|h5|pc|hQ|pg||
nt|nkgupt: being vuln seems to be good reason to play forcing NT...as this deal demonstrates|pg||
mc|5|pg||
qx|c13|st||md|3SJ6HKJ985DAT7CA72,SA54HAQ73D9863CQT,SKT8H642DQ54C9865,SQ9732HTDKJ2CKJ43|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s8|pg||
pc|s5|pc|sT|pc|sQ|pc|sJ|pg||
pc|s7|pc|d7|nt|vugraphzbs: ,|pg||
pc|s4|pc|sK|pg||
pc|h4|pc|hT|pc|hJ|pc|hQ|pg||
pc|cQ|pc|c5|pc|c3|pc|cA|pg||
pc|hK|pc|hA|pc|h6|pc|d2|pg||
pc|cT|pc|c6|pc|cJ|pc|c2|pg||
pc|s9|pc|dT|pc|h7|pc|d4|pg||
pc|s2|pc|c7|pc|h3|pc|d5|pg||
pc|cK|pc|h5|pc|d3|pc|c8|pg||
mc|5|pg||
qx|o14|st||md|4SK42HT74DA2CJ8652,SJ985HQ3DQT8CKQT4,ST3HAK82DJ6543CA7,SAQ76HJ965DK97C93|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2S|nt|sga1: 2@c for majors by Ashok :)|pg||
mb|p|mb|p|nt|nkgupt: NS were destined to be '-' w/ that opening now some hope for a+|pg||
mb|p|nt|sga1: yes, because of that 4th seat opening.|pg||
pc|sT|pc|s6|pc|s2|pc|sJ|pg||
pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|s3|pc|sA|nt|nkgupt: that too after finding 1 4card @s fit|pg||
pc|s4|pc|s5|pg||
pc|c9|pc|c6|pc|c4|pc|c7|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|d3|pc|d7|pc|dA|pc|d8|pg||
pc|d2|pc|dQ|pc|d4|pc|d9|pg||
pc|cK|pc|d5|pc|h6|pc|c2|pg||
pc|cT|pc|d6|pc|s7|pc|c8|pg||
mc|8|nt|vugraphzbt: next  in 20 minutes|pg||
pg||
qx|c14|st||md|4SK42HT74DA2CJ8652,SJ985HQ3DQT8CKQT4,ST3HAK82DJ6543CA7,SAQ76HJ965DK97C93|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|nt|vugraphzbs: ...last board|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dA|pc|dT|pg||
pc|d2|pc|dQ|pc|d6|pc|d9|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|d5|pc|dK|pc|s2|pc|d8|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
nt|vugraphzbs: w in deep thought|pg||
pc|hA|pc|h6|pc|h7|pc|hQ|pg||
mc|7|pg||
qx|o15|st||md|1SAK972HA8DJ96CJ96,SQ3HT95DQ875CAT52,ST4HQJ732DAK2C873,SJ865HK64DT43CKQ4|sv|n|nt|sga1: Ashok and Suhas are playing Strong @c system|pg||
nt|vugraphzbt: still discussing  written defense to some system|pg||
nt|sga1: Any one playing multi 21D?|pg||
nt|sga1: 2@D|pg||
mb|1S|mb|p|mb|1N!|mb|p|mb|p|mb|p|nt|sga1: Now a days in Indian Tournaments multi 2@D is only allowed with written defense against it.|pg||
pc|cQ|pc|c6|pc|c2|pc|c3|pg||
nt|sga1: So NS were playing Semi-Forcing NT I suppose.|pg||
pc|cK|pc|c9|pc|c5|pc|c7|pg||
pc|c4|pc|cJ|pc|cA|pc|c8|pg||
pc|cT|pc|d2|pc|d4|pc|s2|pg||
nt|sga1: 8 tricks for NS|pg||
pc|d5|pc|dA|pc|d3|pc|d6|pg||
pc|h2|nt|sga1: N will try to establish his suit.|pg||
pc|h4|pc|hA|pc|h5|pg||
pc|h8|pc|h9|pc|hQ|pc|hK|pg||
pc|s5|pc|s7|pc|sQ|pc|sT|pg||
pc|d7|pc|dK|pc|dT|pc|d9|pg||
pc|hJ|pc|h6|mc|7|nt|sga1: now 7 only.|pg||
pg||
qx|c15|st||md|1SAK972HA8DJ96CJ96,SQ3HT95DQ875CAT52,ST4HQJ732DAK2C873,SJ865HK64DT43CKQ4|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c2|pc|c7|pg||
nt|vugraphzbs: @S Q IN HAND ...THINKING|pg||
pc|cQ|pc|c9|nt|vugraphzbs: w is now thinking|pg||
nt|vugraphzbs: still in deep thought|pg||
pc|c5|pc|c3|pg||
pc|c4|pc|cJ|pc|cA|pc|c8|pg||
pc|cT|pc|h2|pc|d4|pc|s2|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|h8|pc|h5|pc|h3|pc|h4|pg||
pc|d6|pc|d8|pc|dA|pc|d3|pg||
pc|sT|pc|s5|pc|s7|pc|sQ|pg||
pc|d5|pc|dK|pc|dT|pc|d9|pg||
pc|hJ|pc|h6|pc|dJ|pc|h9|pg||
mc|8|pg||
qx|o16|st||md|2SJT95HQ52DQCK9743,SAKQ76HKJ93DK3CJ2,S8432HATDJ982CAQ5,SH8764DAT7654CT86|sv|e|nt|nkgupt: hi sga buddy all....scores for 5 rounds awailable?|pg||
nt|vugraphzbt: coming|pg||
nt|sga1: Only Buddy can help :)|pg||
mb|1C!|nt|sga1: 1C - 17+|pg||
mb|p|mb|1D!|mb|p|mb|1S|mb|p|nt|sga1: 2@h may be final contract. EW|pg||
mb|2D|mb|p|mb|2H|mb|p|nt|sga1: Now pass?|pg||
mb|3H|mb|p|mb|p|mb|p|nt|sga1: Can N lead @c?|pg||
nt|nkgupt: not an easy lead against 4@h|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hT|pc|h6|pc|h5|pc|hJ|pg||
pc|hK|nt|nkgupt: by elimination cud arrive at the right lead i supose....is why prefer 1nt w/ E ahnd|pg||
pc|s4|pc|h7|pc|hQ|pg||
nt|sga1: Now 11 tricks.|pg||
pc|dK|pc|d2|pc|d4|pc|dQ|pg||
pc|d3|pc|d8|pc|dA|pc|c3|pg||
pc|d5|pc|c4|pc|h9|pc|d9|pg||
pc|sA|pc|s2|pc|c6|pc|s5|pg||
pc|sK|pc|s3|pc|c8|pc|s9|pg||
pc|sQ|pc|s8|nt|sga1: Now 9 only.|pg||
pc|d6|pc|sT|pg||
mc|9|nt|sga1: Didn't understand, why he didn't throw @c on 1@S and @d finesse after Q fell, even finesse looses np|pg||
pg||
qx|c16|st||md|2SJT95HQ52DQCK9743,SAKQ76HKJ93DK3CJ2,S8432HATDJ982CAQ5,SH8764DAT7654CT86|sv|e|nt|vugraphzbs: last board|pg||
nt|vugraphzbs: last board|pg||
nt|vugraphzbs: last board|pg||
nt|vugraphzbs: last board|pg||
mb|1S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|dQ|pc|d3|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|d2|pc|d4|pc|s5|pc|dK|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|cA|pc|c8|pc|c4|pc|cJ|pg||
pc|c5|pc|cT|pc|cK|pc|s6|pg||
pc|sA|pc|s2|pc|d5|pc|s9|pg||
pc|sK|pc|s3|pc|d6|pc|sT|pg||
pc|sQ|pc|s4|pc|h6|pc|sJ|pg||
pc|h3|pc|hT|pc|h8|pc|h5|pg||
pc|s8|pc|h7|pc|c7|pc|s7|pg||
pc|dJ|pc|d7|pc|c9|pc|h9|pg||
pc|d9|pc|dT|pc|hQ|nt|vugraphzbs: we will be back after 30 mins.Till then bye all|pg||
pc|hK|pg||
pg||
