vg|FRANCE POLOGNE,S4 _ 8,I,1,12,FRANCE,125,POLOGNE,105|
rs|3NE+1,3NE+2,3NEx-1,3NN-2,4HS=,3HS+1,3NW+2,3NW+2,5DW-2,5DWx-2,1NN=,1HN+4,3SW-1,3SE-1,6HS+1,6HN+1,4HN+1,4HN+2,2HN-2,2HN-2,2SE=,2SN-4,3HE+1,4HE=|
pn|HUBERSCHWI,DUFRAT,J MOURGUES,ZMUDA,BUSSE,BESSIS,BREWIAK,PUILLET|pg||
qx|o1|st||md|3SAK7H6532DT63CK53,SQT32HAQT4D75CAQ4,SJ98H97DQ82CJT972,S654HKJ8DAKJ94C86|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|nt|chmitty:  Rebonjour :)|pg||
pc|s2|pc|s8|pc|s4|pg||
nt|chmitty:  Retour à Saint-Cloud pour ce match d'entraînement Dames France-Pologne|pg||
nt|chmitty:  Et une première donne que vous laisse le temps de finir votre café sans risque de rater quoi que ce soit|pg||
pc|c3|pc|c4|pc|c9|pc|c6|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|s6|pc|sK|pc|s3|pc|s9|pg||
pc|c5|pc|cQ|pc|c7|pc|d4|pg||
pc|hA|pc|h9|pc|hJ|pc|h3|pg||
pc|hQ|pc|cT|pc|h8|pc|h5|pg||
pc|hT|pc|cJ|pc|d9|pc|h6|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|d7|pc|d8|pg||
pc|s5|pc|s7|pc|sQ|pc|sJ|pg||
pc|sT|pc|dQ|pc|dJ|pc|dT|pg||
pg||
qx|c1|st||md|3SAK7H6532DT63CK53,SQT32HAQT4D75CAQ4,SJ98H97DQ82CJT972,S654HKJ8DAKJ94C86|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s6|pg||
pc|h5|pc|hQ|pc|h7|pc|h8|pg||
pc|d5|pc|d2|pc|dJ|pc|d6|pg||
pc|dA|pc|d3|pc|d7|pc|d8|pg||
pc|dK|pc|dT|pc|c4|pc|dQ|pg||
pc|s5|pc|sK|pc|s3|pc|s8|pg||
mc|11|pg||
qx|o2|st||md|4SAT9764HJ7642D42C,SKQHAT3DAT96CJ632,S5HK9DKQ87CAKT984,SJ832HQ85DJ53CQ75|sv|n|mb|p|mb|2H!|nt|chmitty:  en NS, Anne-Laure Huberschwiller et Jennifer Mourgues, deux jeunes joueuses|pg||
nt|chmitty:  2@h : bicolore majeur faible|pg||
mb|d|nt|chmitty:  Elles sont en concurrence avec Bessis-Puillet pour le dernière place disponible en équipe de France|pg||
nt|chmitty:  C'est donc un match important pour ces deux paires|pg||
nt|chmitty:  Le x indique classiquement une main plutôt orientée vers les mineures|pg||
nt|chmitty:  Pas très évident de dire x avec la main d'Ouest après le Passe du partenaire d'ailleurs|pg||
mb|p|mb|2N|mb|p|nt|chmitty:  Zmuda extrêmement ennuyée du coup|pg||
mb|3C|nt|chmitty:  Ca va mal se finir à mon avis|pg||
nt|chmitty:  Pour les Polonaises|pg||
nt|chmitty:  NS à 3SA de l'autre côté, ce qui semble nettement exagéré|pg||
nt|chmitty:  Je suppose que Jennifer a sorti le carton rouge et que c'est Est qui réfléchit ?|pg||
mb|d|mb|3N|mb|p|mb|p|mb|d|mb|p|nt|chmitty:  Finalement les Polonaises vont jouer 3SA dans les deux lignes|pg||
mb|p|mb|p|nt|chmitty:  Ce qui n'est pas toujours rentable|pg||
pc|h4|nt|chmitty:  Un nouveau succès de l'ouverture de 2@h bicolore majeur faible ... que j'adore :)|pg||
pc|h3|pc|hK|pc|h5|pg||
pc|h9|pc|h8|pc|h7|pc|hA|pg||
pc|sQ|pc|s5|pc|s2|pc|sA|pg||
pc|h2|pc|hT|pc|c4|pc|hQ|pg||
nt|chmitty:  Comment limiter les dégâts, se demande Justyna |pg||
pc|s3|pc|s4|pc|sK|pc|d8|pg||
pc|c2|pc|cA|pc|c5|pc|s6|pg||
pc|cK|pc|c7|pc|s7|pc|c3|pg||
pc|dK|pc|d3|pc|d4|nt|chmitty:  une levée qui s'évapore en flanc et une de chute seulement au final|pg||
nt|chmitty:  ZMuda hésite ... et si on m'avait joué le Roi de Carreau sans la Dame ?|pg||
pc|dA|pg||
pc|c6|pc|c8|pc|cQ|pc|h6|pg||
pc|dJ|pc|d2|pc|d6|pc|dQ|pg||
mc|8|pg||
qx|c2|st||md|4SAT9764HJ7642D42C,SKQHAT3DAT96CJ632,S5HK9DKQ87CAKT984,SJ832HQ85DJ53CQ75|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|d6|pc|dK|pc|d5|pc|d4|pg||
pc|cA|pc|c5|pc|s4|pc|c2|pg||
pc|cK|pc|c7|pc|h2|pc|c3|pg||
pc|cT|pc|cQ|pc|s6|pc|c6|pg||
pc|dJ|pc|s7|pc|d9|pc|dQ|pg||
pc|c9|pc|s3|pc|h4|pc|cJ|pg||
pc|dT|pc|d8|pc|h5|pc|h6|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|h7|pc|hA|pc|h9|pc|h8|pg||
pc|sQ|pc|c4|pc|s8|pc|s9|pg||
mc|7|pg||
qx|o3|st||md|1SJ9642HQJ73DQ54C8,SA8753H82DK3CA964,SKHAT954DAJT876CK,SQTHK6D92CQJT7532|sv|e|mb|2H!|mb|p|nt|chmitty:  La séquence de l'autre table est intéressante : les Polonaises ne joeunt pas les bicolores précisés et donc 1@s 2@s ne précise pas la mineure|pg||
nt|chmitty:  Du coup Sud manque d'éléments de jugement et la manche a été empaillée|pg||
nt|chmitty:  Rebelote 2@h bicolore majeur faible|pg||
mb|4H|mb|p|mb|p|mb|p|nt|chmitty:  2@h 4@h fin|pg||
pc|sA|nt|chmitty:  Et sinon c'était Passe 1@s 3@c (= les @h et les @d) et 4@h en Sud|pg||
pc|sK|pc|sT|pc|s2|pg||
pc|cA|pc|cK|pc|cQ|pc|c8|pg||
pc|c4|pc|d6|pc|cT|pc|h3|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
nt|chmitty:  AH voici la rentrée qui me manquait pour faire les deux impasses rouges :)|pg||
pc|sQ|pc|s4|pc|s3|pc|h5|pg||
pc|hA|pc|h6|pc|h7|pc|h8|pg||
pc|h9|pc|c2|pc|hJ|pc|c6|pg||
pc|dQ|pc|dK|mc|10|pg||
qx|c3|st||md|1SJ9642HQJ73DQ54C8,SA8753H82DK3CA964,SKHAT954DAJT876CK,SQTHK6D92CQJT7532|sv|e|mb|p|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|sT|pc|s2|pc|sA|pc|sK|pg||
pc|cA|pc|cK|pc|c2|pc|c8|pg||
pc|c4|pc|d6|pc|cT|pc|h7|pg||
pc|hQ|pc|h8|pc|h5|pc|h6|pg||
pc|dQ|pc|dK|mc|10|pg||
qx|o4|st||md|2SK8763HQ742D53C92,SJT4HA9DAKT987CKJ,SQ52HKTD642CQ8765,SA9HJ8653DQJCAT43|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|nt|chmitty:  J'avoue ne pas aimer du tout l'ouverture de 1SA|pg||
nt|chmitty:  La main est bien trop forte|pg||
pc|c3|pc|c9|pc|cJ|pg||
nt|chmitty:  Ca me rappelle une donne d'un France-Angleterre en championat du monde avec à peu près eaxctement une main comme cele-ci|pg||
nt|chmitty:  L'ouverture de 1SA conduisait à ... 3SA et celle de 1@d à ... 7@d juste fait|pg||
pc|cK|pc|c7|pc|c4|pc|c2|pg||
nt|chmitty:  Egalité :) je vous laisse prendre les paris sur le contrat aux deux tables|pg||
pc|d7|pc|d2|pc|dJ|pc|d5|pg||
pc|h3|pc|h4|pc|h9|pc|hT|pg||
nt|chmitty:  A l'époque |pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|cA|pc|h2|pc|sT|pc|c5|pg||
pc|dQ|pc|d3|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|cT|pc|s6|pg||
pc|d8|pc|s5|pc|h5|pc|s7|pg||
pc|d9|pc|c8|pc|h6|pc|s8|pg||
pc|dT|mc|11|pg||
qx|c4|st||md|2SK8763HQ742D53C92,SJT4HA9DAKT987CKJ,SQ52HKTD642CQ8765,SA9HJ8653DQJCAT43|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c9|pc|cJ|pg||
pc|s4|pc|s2|pc|s9|pc|sK|pg||
pc|d3|pc|d7|pc|d4|pc|dJ|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|d8|pc|d2|pc|dQ|pc|d5|pg||
pc|cA|pc|s8|pc|h9|pc|c7|pg||
pc|h3|pc|h2|pc|hA|pc|hT|pg||
pc|dA|pc|d6|pc|h5|pc|h4|pg||
pc|dK|pc|hK|pc|h6|pc|s3|pg||
pc|dT|pc|s5|pc|h8|pc|h7|pg||
pc|d9|pc|c8|pc|hJ|mc|11|pg||
qx|o5|st||md|3SKJ976HQ862D5CQJ8,SATH7DAQT8643CAK6,S3HAKJ543DK72CT93,SQ8542HT9DJ9C7542|sv|n|mb|1H|mb|p|mb|4D!|mb|5D|nt|chmitty:  4@d Splinter qui, comme vous le voyez, est pour la paire une main plutôt faible|pg||
nt|chmitty:  Même pas 5 atouts, un seul contrôle annexe ...|pg||
nt|chmitty:  Dufrat se laisse entraîner par l'ambiance générale et surenchérit à 5@d|pg||
mb|p|mb|p|mb|p|pc|hK|nt|chmitty:  Personne n'a en effet de quoi contrer, mais c'est deux de chute contre une de chute à 4@h|pg||
pc|h9|pc|h8|pc|h7|pg||
pc|s3|nt|chmitty:  Entame du Roi avec As et Roi = si je switche une autre couleur c'est un singleton|pg||
pc|s2|pc|sJ|pc|sA|pg||
pc|sT|pc|c3|nt|chmitty:  Une convention utile pour distinguer un singleton d'un doubleton |pg||
pc|s4|pc|sK|pg||
pc|hQ|pc|d3|pc|h5|pc|hT|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|d4|pc|dK|pc|dJ|pc|h2|pg||
mc|9|pg||
qx|c5|st||md|3SKJ976HQ862D5CQJ8,SATH7DAQT8643CAK6,S3HAKJ543DK72CT93,SQ8542HT9DJ9C7542|sv|n|mb|1H|mb|p|mb|2S|an|MORE THAN 3H|mb|3D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h6|pc|h7|pg||
pc|hK|pc|hT|pc|h2|pc|d3|pg||
pc|cK|pc|c9|pc|c2|pc|c8|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|sT|pc|c3|pc|s4|pc|sJ|pg||
pc|cQ|pc|cA|pc|cT|pc|c4|pg||
pc|c6|pc|h3|pc|c5|pc|cJ|pg||
mc|9|pg||
qx|o6|st||md|4S752HA976DT65CT32,SKT96HQ8DKJ72CQ86,SQ83HKJ53DACAKJ74,SAJ4HT42DQ9843C95|sv|e|mb|p|mb|p|mb|1C|nt|chmitty:  1@c car l'ouverture de 18d en Pologne montre 5 cartes (ou 4441)|pg||
mb|1N|mb|p|nt|chmitty:  1@d sry|pg||
mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|dA|pg||
nt|chmitty:  Après 1@d contre on peut fort bien déclarer 4@h ... et peut-être les faire si on est inspiré !|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
pc|h3|pc|h4|pc|hA|pc|h8|pg||
pc|h6|pc|hQ|pc|hK|pc|h2|pg||
pc|hJ|pc|hT|pc|h7|pc|d7|pg||
pc|h5|pc|d8|pc|h9|pc|s6|pg||
pc|cT|pc|c8|pc|cA|pc|c9|pg||
mc|7|pg||
qx|c6|st||md|4S752HA976DT65CT32,SKT96HQ8DKJ72CQ86,SQ83HKJ53DACAKJ74,SAJ4HT42DQ9843C95|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|an|NEG|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c6|pc|cJ|pg||
pc|hK|pc|h2|pc|h6|pc|h8|pg||
pc|h3|pc|h4|pc|hA|pc|hQ|pg||
pc|h7|pc|d7|pc|hJ|pc|hT|pg||
pc|cA|pc|c5|pc|c3|pc|c8|pg||
pc|cK|pc|d3|pc|cT|pc|cQ|pg||
pc|c7|pc|d4|pc|s2|pc|sT|pg||
pc|c4|pc|s4|pc|s5|mc|11|pg||
qx|o7|st||md|1SJH984DKJ7652CQT2,S9653HJ6DQ4CAJ963,ST842HAKQ53DCK854,SAKQ7HT72DAT983C7|sv|b|mb|p|mb|p|nt|chmitty:  Il ne serait pas ridicule de déclarer 4@h avec les mains de SN ou ... 4@s avec celles d'EW|pg||
nt|chmitty:  NS*|pg||
mb|1H|mb|d|nt|chmitty:  Mais les mauvais partages condamneraient ces deux contrats|pg||
mb|2D!|mb|2S|nt|chmitty:  En France on dit @s et pas x avec la main d'Est mais en Pologne on peut dire x car si on nomme les @d ensuite (sur 2@c) ça ne promet pas une main forte|pg||
nt|chmitty:  2@d = un bon 2@h |pg||
mb|3C|nt|chmitty:  2@h serait = je n'ai rien|pg||
mb|3S|mb|p|mb|p|mb|p|nt|chmitty:  Là Jennifer a un problème : sa partenaire semble être singleton Pique mais elle n'a pas dit 4@h malgré son enchère encourageante de 3@c|pg||
pc|s2|pc|sA|pc|sJ|pc|s3|pg||
nt|chmitty:  Une entame intelligente que celle-ci|pg||
pc|sK|pc|d5|pc|s5|pc|s4|pg||
pc|d3|pc|dK|pc|d4|pc|c5|pg||
nt|chmitty:  Comme annoncé début de séquence 1@h 1@s 2@h de l'autre côté |pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|hK|pc|h7|pc|h8|pc|hJ|pg||
pc|hA|pc|hT|pc|h9|pc|s6|pg||
pc|dQ|pc|s8|pc|d8|pc|d2|pg||
pc|c4|pc|c7|pc|cQ|pc|cA|pg||
pc|s9|pc|sT|pc|sQ|pc|c2|pg||
mc|8|pg||
qx|c7|st||md|1SJH984DKJ7652CQT2,S9653HJ6DQ4CAJ963,ST842HAKQ53DCK854,SAKQ7HT72DAT983C7|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2N|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hK|pc|h2|pg||
pc|hA|pc|h7|pc|h4|pc|hJ|pg||
pc|hQ|pc|hT|pc|h9|pc|s3|pg||
pc|dQ|pc|c4|pc|d3|pc|dK|pg||
pc|d6|pc|d4|pc|c5|pc|d8|pg||
pc|d9|pc|d5|pc|c3|pc|s2|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|s5|mc|8|pg||
qx|o8|st||md|2SJ8HQJ952DAJ86CK9,SQ9653HT7D9CQJ652,SAKT72HAK6DQ54CA4,S4H843DKT732CT873|sv|o|mb|2S!|mb|d|mb|2N!|mb|4H|mb|p|nt|chmitty:  2@s : les @s et une mineure, en principe 5-5|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|chmitty:  Le coup est intéressant à la carte ... si on joue le grand chelem , pas le petit !|pg||
mb|5N|mb|p|mb|6C|mb|p|nt|chmitty:  5SA demande les Rois annexes ... Jennifer se demande si le Roi de Pique est une bonne carte ou non pour le grand chelem|pg||
mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|h5|pc|hT|pg||
pc|h6|pc|h8|pc|hQ|pc|c2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|d4|pc|d2|pc|dJ|pc|c5|pg||
pc|s8|pc|s3|pc|s2|pc|d3|pg||
mc|13|pg||
qx|c8|st||md|2SJ8HQJ952DAJ86CK9,SQ9653HT7D9CQJ652,SAKT72HAK6DQ54CA4,S4H843DKT732CT873|sv|o|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|hK|pc|h4|pc|h5|pc|hT|pg||
pc|h6|pc|h8|pc|hQ|pc|c2|pg||
pc|s8|pc|s6|pc|s2|pc|d2|pg||
pc|c9|pc|c5|pc|cA|pc|c3|pg||
pc|sA|pc|c7|pc|d6|mc|13|pg||
qx|o9|st||md|3SAKQ97HAKQ2DTC642,S654HJ85DJ85CQJT5,ST3HT9643D963CK98,SJ82H7DAKQ742CA73|sv|e|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|d!|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|chmitty:  J'avoue que j'aurais craqué depuis longtemps et dit 4@h avec la main de Sud|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dT|nt|chmitty:  Mais comme Nord a un 5ème atout et une pièce Trèfle, tout va bien|pg||
pc|d5|pc|d6|pg||
nt|chmitty:  Ceux d'entre vous qui entament petit Carreau sont des menteurs :):)|pg||
nt|chmitty:  Plusieurs donnes intéressantes dans cette mi-temps mais pour l'instant peu de points échangés|pg||
nt|chmitty:  Ce qui n'est pas souvent le cas dans le bridge moderne, surtout avec des systèmes différents|pg||
pc|s8|pc|sA|pc|s5|pc|s3|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|hK|pc|h8|pc|h4|nt|chmitty:  Quelle carte à @d aurait fourni Dufrat avec RV10 de @c à l'entame (au lieu de DV10) ?|pg||
pc|d2|pg||
pc|hQ|pc|hJ|pc|h6|pc|d4|pg||
pc|sK|pc|s4|pc|sT|pc|s2|pg||
pc|sQ|pc|s6|pc|c8|pc|sJ|pg||
nt|chmitty:  le 5 aussi ... je reste sans voix que le flanc n'ait pas pris sa chance de battre en rejouant petit @c|pg||
mc|11|pg||
qx|c9|st||md|3SAKQ97HAKQ2DTC642,S654HJ85DJ85CQJT5,ST3HT9643D963CK98,SJ82H7DAKQ742CA73|sv|e|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d5|pc|d6|pg||
pc|c3|pc|c2|pc|cT|pc|cK|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|h3|pc|d2|pg||
pc|hQ|pc|hJ|pc|h9|pc|d4|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|s4|pc|sT|pc|s8|pg||
pc|sQ|pc|s6|pc|c8|pc|sJ|pg||
mc|12|pg||
qx|o10|st||md|4SK64HT8742DT93C85,S98752HQJDKJ2CA63,SAQT3HK3DQ7654CKQ,SJHA965DA8CJT9742|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|cT|pc|c5|pc|cA|pc|cQ|pg||
pc|s9|pc|sA|pc|h6|nt|chmitty:  Zmuda aurait pu ouvrir de 2@c (5@c + 4 en majeuer ou 6@c)|pg||
nt|chmitty:  majeure¨*|pg||
nt|chmitty:  En général elles ne s'embarassent pas du fait qu'il leur manque un ou deux points à l'ouverture|pg||
pc|s4|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d8|pc|d9|pc|dK|nt|chmitty:  Ceci aurait conduit à 3SA joué par Ouest et donc pas si évident à battre|pg||
pc|d5|pg||
pc|dJ|pc|dQ|pc|h5|pc|dT|pg||
mc|6|pg||
qx|c10|st||md|4SK64HT8742DT93C85,S98752HQJDKJ2CA63,SAQT3HK3DQ7654CKQ,SJHA965DA8CJT9742|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c3|pc|cQ|pg||
pc|cK|pc|c2|pc|c8|pc|cA|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|d8|pc|d9|pc|dK|pc|d4|pg||
pc|c6|pc|h3|pc|c4|pc|dT|pg||
pc|dQ|pc|sJ|pc|s4|pc|dJ|pg||
pc|s3|pc|h5|pc|s6|pc|s2|pg||
pc|c7|pc|sK|pc|hJ|pc|hK|pg||
pc|sA|pc|c9|pc|h2|pc|s5|pg||
pc|h8|pc|hQ|pc|d6|pc|h6|pg||
pc|s7|pc|sT|pc|cT|pc|h4|pg||
mc|6|pg||
qx|o11|st||md|1SQJ8HQJ6D83CAKT97,S54H8743DAKJ62C82,S63HA95DQT975CJ54,SAKT972HKT2D4CQ63|sv|o|mb|1C|mb|1D|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|nt|chmitty:  L'enchère de 1SA ne tombe pas bien|pg||
pc|c4|pc|c3|pg||
pc|h6|pc|h3|pc|hA|nt|chmitty:  Si Nord Passe, Est dit 1@s (forcing) ... et Ouest est très embêté. Si on répète les @d Est peut-être tenté de dire 3@s et non pas 2 ... mais bon c'est une autre donne :)|pg||
pc|h2|pg||
mc|8|pg||
qx|c11|st||md|1SQJ8HQJ6D83CAKT97,S54H8743DAKJ62C82,S63HA95DQT975CJ54,SAKT972HKT2D4CQ63|sv|o|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|dA|pc|d7|pc|hT|pc|d8|pg||
pc|h7|pc|hA|pc|h2|pc|h6|pg||
pc|s3|pc|sK|pc|s8|pc|s4|pg||
pc|sA|pc|sJ|pc|s5|pc|s6|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|sQ|pc|h3|pc|d9|pc|s2|pg||
pc|cK|pc|c8|pc|c5|pc|c6|pg||
mc|4|pg||
qx|o12|st||md|2S963HJ94DT84C7543,SKT875HK872DKCJT2,SQ4HA6DAJ97532CK9,SAJ2HQT53DQ6CAQ86|sv|n|mb|p|nt|chmitty:  Dernière donne du segment. Encore deux segments de 12 donnes à suivre aujourd'hui|pg||
mb|1D|mb|d|mb|p|mb|2D|mb|3D|mb|p|mb|p|mb|d!|mb|p|mb|3H|nt|chmitty:  Un 4@s (ou 4@h) assez banal je crois ici|pg||
mb|p|mb|p|mb|p|nt|chmitty:  ah ben non|pg||
pc|d4|nt|chmitty:  Merci à tous |pg||
pc|dK|pc|dA|pc|d6|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|c9|pc|c6|pc|c3|pc|cT|pg||
pc|h2|pc|h6|pc|hQ|pc|h9|pg||
pc|dQ|pc|d8|pc|s5|pc|d2|pg||
pc|cQ|mc|10|pg||
qx|c12|st||md|2S963HJ94DT84C7543,SKT875HK872DKCJT2,SQ4HA6DAJ97532CK9,SAJ2HQT53DQ6CAQ86|sv|n|mb|p|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|c9|pc|c6|pc|c3|pc|cT|pg||
pc|h2|pc|h6|pc|hQ|pc|h9|pg||
pc|c8|pc|c4|pc|cJ|pc|d2|pg||
pc|dK|pc|dA|pc|d6|pc|d8|pg||
pc|d3|pc|dQ|pc|d4|pc|s5|pg||
pc|cQ|pc|c7|pc|s7|pc|d5|pg||
pc|h5|mc|10|pg||
