vg|Lady Milne 2017,M3S2,I,17,32,Wales,25,Scotland,11|
rs|3DS-1,2DN+2,3HS-1,4HS-2,3DS-1,2NS=,3CN=,3NN+2,1NN-1,2SE-1,6SE+1,7SE=,3SN-1,3SN=,3DN=,3NS=,4HE=,3NW-1,4HE+2,6SE=,3SE-1,3HW=,6CN+1,6NN=,4HW+1,4HW+1,4HS=,4HS=,4SS+1,4SS-1,4HE+2,4HE+2|
pn|Jill,Sam,Diane,Paula,Kane,M Pierce,Symons,C Pierce|pg||
qx|o17|st||md|3SA7643HQ96DT95CQ9,SKJT82HJT83DJ4CK7,S5H72DAQ762CAT843,SQ9HAK54DK83CJ652|sv|o|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hK|pc|h6|pg||
pc|hA|pc|h9|pc|h8|pc|h7|pg||
pc|s9|pc|sA|pc|sT|pc|s5|pg||
pc|cQ|pc|c7|pc|c3|pc|c2|pg||
pc|c9|pc|cK|pc|cA|pc|c5|pg||
pc|c4|pc|c6|pc|d9|pc|dJ|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|d3|pc|dT|pc|s2|pc|d6|pg||
pc|hQ|pc|h3|pc|c8|pc|h4|pg||
pc|s3|pc|s8|pc|d7|pc|sQ|pg||
pc|dA|pc|d8|pc|s4|pc|sJ|pg||
pc|dQ|pc|h5|pc|s6|pc|hT|pg||
pc|cT|pc|cJ|pc|s7|pc|sK|pg||
pg||
qx|c17|st||md|3SA7643HQ96DT95CQ9,SKJT82HJT83DJ4CK7,S5H72DAQ762CAT843,SQ9HAK54DK83CJ652|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d4|pc|d2|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c3|pc|c2|pc|c9|pc|c7|pg||
pc|d9|pc|dJ|pc|dA|pc|d8|pg||
pc|c8|pc|c6|pc|s3|pc|s2|pg||
pc|c4|pc|cJ|pc|dT|pc|s8|pg||
pc|sA|pc|sT|pc|s5|pc|s9|pg||
pc|s4|pc|sK|pc|d6|pc|sQ|pg||
mc|10|pg||
qx|o18|st||md|4S96H9875DAKT3CQ85,SQ74HJDQ4CAKT9742,SAKT85HAQ32D65C63,SJ32HKT64DJ9872CJ|sv|n|mb|2D!|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cJ|pc|c5|pg||
pc|cA|pc|c6|pc|d9|pc|c8|pg||
pc|c2|pc|d5|pc|h4|pc|cQ|pg||
pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|h5|pc|hJ|pc|hA|pc|h6|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|sK|pc|s3|pc|s9|pc|s4|pg||
pc|s5|pc|sJ|pc|h7|pc|sQ|pg||
pc|h8|pc|c7|pc|h2|pc|hT|pg||
pc|d7|pc|dK|pc|dQ|pc|s8|pg||
pc|h9|pc|c4|pc|h3|pc|hK|pg||
mc|8|pg||
qx|c18|st||md|4S96H9875DAKT3CQ85,SQ74HJDQ4CAKT9742,SAKT85HAQ32D65C63,SJ32HKT64DJ9872CJ|sv|n|mb|p|mb|p|mb|4C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cJ|pc|c5|pg||
pc|cA|pc|c6|pc|d2|pc|c8|pg||
pc|c4|pc|s5|pc|h4|pc|cQ|pg||
pc|d7|pc|dA|pc|d4|pc|d5|pg||
pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|d8|pc|dK|pc|dQ|pc|d6|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|hA|pc|h6|pc|h7|pc|cT|pg||
pc|sK|pc|s3|pc|s9|pc|s7|pg||
pc|s8|pc|sJ|pc|h8|pc|sQ|pg||
pc|d3|pc|c2|pc|h2|pc|d9|pg||
mc|8|pg||
qx|o19|st||md|1SAQ2H62DAJ42CA843,S75HAKQ3D83CKT976,SK863HT87DK97CQJ2,SJT94HJ954DQT65C5|sv|e|mb|1N|mb|2C!|mb|d|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h4|pc|h2|pg||
pc|hQ|pc|h8|pc|h9|pc|h6|pg||
pc|hA|pc|hT|pc|h5|pc|c4|pg||
pc|s7|pc|s3|pc|s4|pc|sA|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|d7|pc|d6|pc|dJ|pc|d8|pg||
pc|sQ|pc|s5|pc|s6|pc|s9|pg||
pc|s2|pc|c6|pc|sK|pc|sT|pg||
pc|s8|pc|sJ|pc|d4|pc|c7|pg||
pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|c3|pc|cK|pc|cJ|pc|hJ|pg||
mc|8|pg||
qx|c19|st||md|1SAQ2H62DAJ42CA843,S75HAKQ3D83CKT976,SK863HT87DK97CQJ2,SJT94HJ954DQT65C5|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h9|pc|h2|pg||
pc|hA|pc|h8|pc|h4|pc|h6|pg||
pc|hK|pc|hT|pc|hJ|pc|s2|pg||
pc|h3|pc|d7|pc|h5|pc|d2|pg||
pc|sJ|pc|sA|pc|s5|pc|s3|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
pc|s7|pc|s6|pc|s4|pc|sQ|pg||
pc|c4|pc|c6|pc|cQ|pc|d5|pg||
pc|cJ|pc|d6|mc|8|pg||
qx|o20|st||md|2STHA543DA6CAJT862,SJ63HJT6D93CQ7543,SA984H872DKQ74CK9,SKQ752HKQ9DJT852C|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s3|pc|sA|pg||
pc|cK|pc|d8|pc|c2|pc|c3|pg||
pc|c9|pc|s5|pc|c6|pc|c5|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
pc|cA|pc|c4|pc|h8|pc|s2|pg||
pc|d6|pc|d9|pc|dK|pc|d2|pg||
pc|dQ|pc|dT|pc|h3|pc|c7|pg||
pc|cQ|pc|s4|pc|s7|pc|c8|pg||
mc|9|pg||
qx|c20|st||md|2STHA543DA6CAJT862,SJ63HJT6D93CQ7543,SA984H872DKQ74CK9,SKQ752HKQ9DJT852C|sv|b|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d3|pc|dK|pg||
pc|cK|pc|s2|pc|c2|pc|c3|pg||
pc|c9|pc|s5|pc|cT|pc|cQ|pg||
pc|hJ|pc|h2|pc|hQ|pc|hA|pg||
pc|cA|pc|c4|pc|s4|pc|d2|pg||
pc|cJ|pc|c5|pc|s8|pc|s7|pg||
pc|c8|pc|c7|pc|h7|pc|hK|pg||
pc|c6|pc|h6|pc|h8|pc|d5|pg||
pc|dA|pc|d9|pc|d4|pc|d8|pg||
pc|sT|pc|s3|pc|sA|pc|sQ|pg||
pc|dQ|pc|dT|pc|h3|pc|s6|pg||
pc|d7|pc|h9|pc|h4|pc|sJ|pg||
pc|s9|pc|sK|pc|h5|pc|hT|pg||
pg||
qx|o21|st||md|3ST6HKQ865DA72CA93,SAJ3HAJ43DQ98C754,S852HT72DKT63CKQ8,SKQ974H9DJ54CJT62|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|sA|pc|s5|pg||
pc|sJ|pc|s2|pc|sK|pc|sT|pg||
pc|s9|pc|h5|pc|s3|pc|s8|pg||
pc|s4|pc|d2|pc|h3|pc|h7|pg||
pc|s7|pc|c3|pc|c7|pc|d6|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|c5|pc|c8|pc|cT|pc|cA|pg||
pc|c9|pc|c4|pc|cK|pc|c2|pg||
pc|cQ|pc|c6|pc|h6|pc|d8|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|d7|pc|dQ|pc|dK|pc|d5|pg||
pc|hT|mc|6|pg||
qx|c21|st||md|3ST6HKQ865DA72CA93,SAJ3HAJ43DQ98C754,S852HT72DKT63CKQ8,SKQ974H9DJ54CJT62|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h9|pg||
pc|h3|pc|h7|pc|s4|pc|h5|pg||
pc|s7|pc|s6|pc|sJ|pc|s2|pg||
pc|h4|pc|hT|pc|sQ|pc|h6|pg||
pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|cK|pc|c2|pc|c9|pc|c5|pg||
pc|c8|pc|cT|pc|cA|pc|c7|pg||
pc|hQ|pc|hJ|pc|d3|pc|s9|pg||
pc|sK|pc|sT|pc|s3|pc|s5|pg||
pc|d4|pc|d2|pc|d8|pc|dT|pg||
pc|s8|pc|c6|pc|d7|pc|sA|pg||
mc|7|pg||
qx|o22|st||md|4S63H54DQ9762CQJ53,SA975H2DT854CAK62,SQHQT9863DKJCT987,SKJT842HAKJ7DA3C4|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3N!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|s2|pc|s3|pc|sA|pc|sQ|pg||
mc|13|pg||
qx|c22|st||md|4S63H54DQ9762CQJ53,SA975H2DT854CAK62,SQHQT9863DKJCT987,SKJT842HAKJ7DA3C4|sv|e|mb|1S|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|s2|pc|s6|pc|sA|pc|h8|pg||
pc|cA|pc|c8|pc|c4|pc|c3|pg||
mc|13|pg||
qx|o23|st||md|1SA75HJT5DJ9874C73,SQHAQ76D6CAKJT864,SKJT98HK93DAKCQ92,S6432H842DQT532C5|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|cA|pc|c9|pc|h8|pc|c7|pg||
pc|d6|pc|dA|pc|d5|pc|d4|pg||
pc|s8|pc|s2|pc|s5|pc|sQ|pg||
pc|cJ|pc|cQ|pc|h4|pc|d7|pg||
pc|sK|pc|s3|pc|s7|pc|c8|pg||
pc|s9|pc|s4|pc|sA|pc|c4|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|cT|pc|sT|pc|d2|pc|h5|pg||
pc|sJ|pc|s6|pc|d8|pc|c6|pg||
pc|dK|pc|d3|mc|8|pg||
qx|c23|st||md|1SA75HJT5DJ9874C73,SQHAQ76D6CAKJT864,SKJT98HK93DAKCQ92,S6432H842DQT532C5|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|3C|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|c9|pc|h2|pc|c7|pc|cT|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|h6|pc|hK|pc|h8|pc|hT|pg||
pc|cQ|pc|d3|pc|s5|pc|c4|pg||
pc|sA|pc|sQ|mc|9|pg||
qx|o24|st||md|2SAQJ3HQ73DKCJT762,ST87H985DJ943CK98,S654HJ2DAT8652CAQ,SK92HAKT64DQ7C543|sv|o|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h9|pc|h2|pg||
pc|hA|pc|h7|pc|h5|pc|hJ|pg||
pc|h6|pc|hQ|pc|h8|pc|cQ|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|dA|pc|dQ|pc|c6|pc|d4|pg||
pc|s6|pc|s2|pc|sJ|pc|s7|pg||
pc|c7|pc|c9|pc|d5|pc|c4|pg||
pc|s4|pc|s9|pc|sQ|pc|s8|pg||
pc|sA|pc|sT|pc|s5|pc|sK|pg||
pc|cT|pc|cK|pc|d6|pc|c5|pg||
mc|9|pg||
qx|c24|st||md|2SAQJ3HQ73DKCJT762,ST87H985DJ943CK98,S654HJ2DAT8652CAQ,SK92HAKT64DQ7C543|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hT|pc|hQ|pg||
pc|c2|pc|c8|pc|cQ|pc|c3|pg||
pc|s4|pc|s2|pc|sQ|pc|s7|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|c6|pc|c9|pc|cA|pc|c4|pg||
pc|dA|pc|dQ|pc|h3|pc|d9|pg||
pc|s5|pc|s9|pc|sJ|pc|s8|pg||
pc|sA|pc|sT|pc|s6|pc|sK|pg||
pc|s3|mc|9|pg||
qx|o25|st||md|3SQT2H8765DA2CKQ53,SAJ8HAQ9DQ4CA9842,SK43HTDJT865CJT76,S9765HKJ432DK973C|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|h2|pg||
pc|d3|pc|d2|pc|dQ|pc|d5|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|c3|pc|cA|pc|c7|pc|s5|pg||
pc|c4|pc|cJ|pc|h3|pc|c5|pg||
pc|d7|pc|cQ|pc|h9|pc|d6|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|c8|pc|cT|pc|hJ|pc|sT|pg||
pc|d9|pc|sQ|pc|hQ|pc|d8|pg||
pc|hA|pc|hT|pc|h4|pc|h5|pg||
pc|c9|pc|dT|pc|hK|pc|h6|pg||
mc|10|pg||
qx|c25|st||md|3SQT2H8765DA2CKQ53,SAJ8HAQ9DQ4CA9842,SK43HTDJT865CJT76,S9765HKJ432DK973C|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|2C|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|s5|pc|cQ|pc|cA|pg||
pc|dQ|pc|d5|pc|d3|pc|dA|pg||
pc|sT|pc|sA|pc|s3|pc|s6|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|hQ|pc|d6|pc|h3|pc|h6|pg||
pc|h9|pc|d8|pc|hK|pc|h7|pg||
pc|hJ|pc|h8|pc|c2|pc|c7|pg||
pc|h4|pc|d2|pc|c4|pc|cT|pg||
pc|dK|pc|c3|pc|d4|pc|dT|pg||
pc|d7|pc|c5|mc|8|pg||
qx|o26|st||md|4S7H3DKQJT52CT8654,SKJ854HAKJ65D87CJ,SA63HT4D964CQ9732,SQT92HQ9872DA3CAK|sv|b|mb|1H|mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sA|pc|s9|pg||
pc|d6|pc|dA|pc|dT|pc|d7|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|h7|pc|d2|pg||
mc|12|pg||
qx|c26|st||md|4S7H3DKQJT52CT8654,SKJ854HAKJ65D87CJ,SA63HT4D964CQ9732,SQT92HQ9872DA3CAK|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d4|pc|dA|pg||
pc|cA|pc|c4|pc|cJ|pc|c2|pg||
pc|cK|pc|c5|pc|d8|pc|c3|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|d9|pc|d3|pc|dT|mc|12|pg||
qx|o27|st||md|1SKJ82HKQ3DK76CQJ2,SHAJ7542DQT9CAKT4,ST6HT9DA5432C9875,SAQ97543H86DJ8C63|sv|o|mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hT|pc|h6|pg||
pc|d9|pc|d2|pc|dJ|pc|dK|pg||
pc|d7|pc|dT|pc|dA|pc|d8|pg||
pc|d3|pc|h8|pc|d6|pc|dQ|pg||
pc|h2|pc|h9|pc|s3|pc|h3|pg||
pc|sA|pc|s2|pc|h4|pc|s6|pg||
pc|s5|pc|s8|pc|c4|pc|sT|pg||
pc|d5|pc|s7|pc|sJ|pc|h5|pg||
mc|8|pg||
qx|c27|st||md|1SKJ82HKQ3DK76CQJ2,SHAJ7542DQT9CAKT4,ST6HT9DA5432C9875,SAQ97543H86DJ8C63|sv|o|mb|1N|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s8|pc|c4|pg||
pc|c3|pc|cJ|pc|cA|pc|c7|pg||
pc|cK|pc|c5|pc|c6|pc|c2|pg||
pc|cT|pc|c8|pc|h6|pc|cQ|pg||
pc|h8|pc|h3|pc|hA|pc|h9|pg||
pc|h2|pc|hT|pc|s3|pc|hQ|pg||
mc|9|pg||
qx|o28|st||md|2SKHKJDJT875CK9875,S432H862DQ432CJ43,SAJT9HAQTDAKCAQT6,SQ8765H97543D96C2|sv|n|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s4|pc|s9|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|c6|pc|s5|pc|cK|pc|c3|pg||
pc|c7|pc|cJ|pc|cQ|pc|h7|pg||
mc|13|pg||
qx|c28|st||md|2SKHKJDJT875CK9875,S432H862DQ432CJ43,SAJT9HAQTDAKCAQT6,SQ8765H97543D96C2|sv|n|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h2|pc|hT|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|s5|pc|c7|pc|c4|pg||
pc|cT|pc|h3|pc|cK|pc|cJ|pg||
mc|12|pg||
qx|o29|st||md|3SAJT42H95DQTCJT43,SK83HAKQJ4DJ873C2,SQ65HTDAK9642CK95,S97H87632D5CAQ876|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|2N!|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|dT|pc|d7|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s6|pc|s9|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|hK|pc|d2|pc|h3|pc|h9|pg||
pc|c2|pc|c5|pc|cQ|pc|c3|pg||
mc|11|pg||
qx|c29|st||md|3SAJT42H95DQTCJT43,SK83HAKQJ4DJ873C2,SQ65HTDAK9642CK95,S97H87632D5CAQ876|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|dT|pc|d3|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|sJ|pc|sK|pc|s6|pc|s9|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|hK|pc|d2|pc|h3|pc|h9|pg||
pc|c2|mc|11|pg||
qx|o30|st||md|4SAHKJT954DJCAT975,ST872HA3DQ9853CQ6,SQJ96H862DAKT2CJ3,SK543HQ7D764CK842|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d7|pc|dJ|pg||
pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|c7|pc|d3|pc|h8|pc|c8|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|cT|mc|10|pg||
qx|c30|st||md|4SAHKJT954DJCAT975,ST872HA3DQ9853CQ6,SQJ96H862DAKT2CJ3,SK543HQ7D764CK842|sv|o|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|s4|pc|sA|pg||
pc|c5|pc|cQ|pc|c3|pc|c4|pg||
pc|d9|pc|dA|pc|d4|pc|dJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
mc|10|pg||
qx|o31|st||md|1SA7532HDK532CAQ85,SQT86HQ753D7C9632,SKJ4HAK842DQ986CJ,S9HJT96DAJT4CKT74|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cK|pc|cA|pg||
pc|s2|pc|s6|pc|sJ|pc|s9|pg||
pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|d2|pc|c2|pc|d8|pc|dT|pg||
pc|hJ|pc|d3|pc|h3|pc|hA|pg||
pc|hK|pc|h6|pc|d5|pc|h5|pg||
pc|h2|pc|h9|pc|s3|pc|h7|pg||
pc|cQ|pc|c3|pc|h4|pc|c4|pg||
pc|c5|pc|c9|pc|s4|pc|c7|pg||
pc|sK|pc|cT|pc|s5|pc|s8|pg||
pc|h8|pc|hT|pc|s7|pc|hQ|pg||
pc|sA|pc|sT|pc|d9|pc|dJ|pg||
pc|c8|pc|sQ|pc|dQ|pc|dA|pg||
pg||
qx|c31|st||md|1SA7532HDK532CAQ85,SQT86HQ753D7C9632,SKJ4HAK842DQ986CJ,S9HJT96DAJT4CKT74|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dT|pc|dK|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|hA|pc|h6|pc|c5|pc|h7|pg||
pc|hK|pc|h9|pc|c8|pc|h5|pg||
pc|s4|pc|c7|pc|sA|pc|s8|pg||
pc|cA|pc|c6|pc|cJ|pc|c4|pg||
pc|cQ|pc|c2|pc|sJ|pc|cT|pg||
pc|h2|pc|hT|pc|s3|pc|h3|pg||
pc|d2|pc|c3|pc|d9|pc|dJ|pg||
pc|hJ|pc|s5|mc|9|pg||
qx|o32|st||md|2ST75H5DKT9842C643,S9842HQJDQ75CAQJ5,SKQJ3HT92DA63C972,SA6HAK87643DJCKT8|sv|e|mb|1C|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|h3|pc|h5|pc|hJ|pc|h2|pg||
pc|hQ|pc|h9|pc|h4|pc|d8|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|hA|pc|d4|pc|s4|pc|hT|pg||
mc|12|pg||
qx|c32|st||md|2ST75H5DKT9842C643,S9842HQJDQ75CAQJ5,SKQJ3HT92DA63C972,SA6HAK87643DJCKT8|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dA|pc|dJ|pg||
pc|sK|mc|12|pg||
