vg|2016 Baze Sr KO FINAL,Segment 3 of 4,I,1,15,Nickell,87,Lewis,91|
rs|3DN-3,2SE-1,3SE=,4CN-2,1SE+3,3NW+1,4HS+1,4DE-1,2HS=,3HN-1,2HE+1,4HE-1,4SS-1,4SS-1,3CN-1,1NW+1,1NN+1,1NN+1,4SE=,4SE=,2NN+1,1NS+1,3HW=,4HW-2,4CE-1,3NW=,6DE=,6DW=,4HW+1,4HW+1|
pn|Rodwell,L. Lewis,Meckstroth,P. Lewis,Krekorian,Hamman,Drewski,Bramley|pg||
qx|o1|md|3SQT76H6432D6CAT94,SAJ94HJ85DK54CKJ3,S8HKT9DAJT732CQ76,SK532HAQ7DQ98C852|sv|0|mb|1D!|mb|p|mb|1H|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|s3|pc|s6|pc|s9|pc|s8|pg||pc|s4|pc|d2|pc|s5|pc|s7|pg||pc|c7|pc|c5|pc|cT|pc|cJ|pg||pc|h5|pc|hK|pc|hA|pc|h2|pg||pc|s2|pc|sT|pc|sJ|pc|d3|pg||pc|c6|pc|c8|pc|cA|pc|c3|pg||pc|sQ|pc|sA|pc|d7|pc|sK|pg||pc|cQ|pc|c2|pc|c4|pc|cK|mc|6|pg||
qx|c1|md|3SQT76H6432D6CAT94,SAJ94HJ85DK54CKJ3,S8HKT9DAJT732CQ76,SK532HAQ7DQ98C852|sv|0|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|d6|pc|d4|pc|dA|pc|d8|pg||pc|dT|pc|d9|pc|s6|pc|dK|pg||pc|h6|pc|h5|pc|h9|pc|hQ|pg||pc|sK|pc|sT|pc|s9|pc|s8|pg||pc|s2|pc|s7|pc|sA|pc|d7|pg||pc|d5|pc|d3|pc|dQ|pc|sQ|pg||pc|h2|pc|h8|pc|hT|pc|hA|pg||pc|h7|pc|h3|pc|hJ|pc|hK|pg||pc|c6|pc|c8|pc|cA|pc|c3|pg||pc|c4|pc|cJ|pc|cQ|pc|c2|mc|7|pg||
qx|o2|md|4SQTHAK73DJ53CK642,SK72HQJT42DK94CQ3,S84H965DA87CAJ987,SAJ9653H8DQT62CT5|sv|n|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h5|pc|h8|pg||pc|dJ|pc|d4|pc|dA|pc|d2|pg||pc|c8|pc|cT|pc|cK|pc|c3|mc|9|pg||
qx|c2|md|4SQTHAK73DJ53CK642,SK72HQJT42DK94CQ3,S84H965DA87CAJ987,SAJ9653H8DQT62CT5|sv|n|mb|2S|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||pc|h8|pc|hA|pc|h2|pc|h6|pg||pc|cK|pc|c3|pc|c7|pc|c5|pg||pc|c2|pc|cQ|pc|cA|pc|cT|pg||pc|h5|pc|s6|pc|h3|pc|hT|pg||pc|s2|pc|s4|pc|sA|pc|sT|pg||pc|s3|pc|sQ|pc|sK|pc|s8|pg||pc|hQ|pc|h9|pc|s5|pc|hK|pg||pc|h7|pc|hJ|pc|c8|pc|s9|pg||pc|dA|pc|d2|pc|d3|pc|d4|pg||pc|d8|pc|d6|pc|dJ|pc|dK|mc|8|pg||
qx|o3|md|1SQ83H6532DA98CKQ7,S52HAK984D742CA94,SJT9HJT7DJT63C865,SAK764HQDKQ5CJT32|sv|e|mb|1D!|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||pc|cK|pc|cA|pc|c8|pc|c2|pg||pc|s2|pc|s9|pc|sA|pc|s8|pg||pc|sK|pc|s3|pc|s5|pc|sT|pg||pc|s7|pc|sQ|pc|d2|pc|sJ|mc|10|pg||
qx|c3|md|1SQ83H6532DA98CKQ7,S52HAK984D742CA94,SJT9HJT7DJT63C865,SAK764HQDKQ5CJT32|sv|e|mb|p|mb|1H|mb|p|mb|1S|an|usually 5 !ss|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|dK|pc|dA|pc|d4|pg||pc|d9|pc|d7|pc|dT|pc|d5|pg||pc|h7|pc|hQ|pc|h2|pc|h4|pg||pc|c2|pc|cK|pc|cA|pc|c6|pg||pc|hA|pc|hJ|pc|s4|pc|h3|pg||pc|hK|pc|hT|pc|s6|pc|h5|pg||pc|h9|mc|10|pg||
qx|o4|md|2SJT64HAKT974DC942,S832HJ3DAK9863C53,SAK5H652DJ4CQJT86,SQ97HQ8DQT752CAK7|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d4|pc|d7|pc|h7|pg||pc|hA|pc|h3|pc|h2|pc|h8|pg||pc|hK|pc|hJ|pc|h5|pc|hQ|mc|11|pg||
qx|c4|md|2SJT64HAKT974DC942,S832HJ3DAK9863C53,SAK5H652DJ4CQJT86,SQ97HQ8DQT752CAK7|sv|b|mb|p|mb|p|mb|1D|mb|2H|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||pc|hA|pc|h3|pc|h6|pc|h8|pg||pc|hK|pc|hJ|pc|h5|pc|hQ|pg||pc|sJ|pc|s2|pc|sK|pc|s7|pg||pc|sA|pc|s9|pc|s4|pc|s3|pg||pc|s5|pc|sQ|mc|9|pg||
qx|o5|md|3SQJ4HKJ2DAJTCAQ64,SAK76H64DQ762CKJ2,S832HQT873D43C853,ST95HA95DK985CT97|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|sT|pc|s4|pg||pc|sK|pc|s3|pc|s5|pc|sJ|pg||pc|s7|pc|s8|pc|s9|pc|sQ|pg||pc|hK|pc|h4|pc|h3|pc|h5|pg||pc|hJ|pc|h6|pc|h7|pc|h9|pg||pc|h2|pc|s6|pc|hQ|pc|hA|pg||pc|c9|pc|cQ|pc|cK|pc|c3|pg||pc|d6|mc|8|pg||
qx|c5|md|3SQJ4HKJ2DAJTCAQ64,SAK76H64DQ762CKJ2,S832HQT873D43C853,ST95HA95DK985CT97|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|sT|pc|sQ|pc|sA|pc|s3|pg||pc|d2|pc|d3|pc|dK|pc|dA|pg||pc|dT|pc|dQ|pc|d4|pc|d5|pg||pc|d6|pc|c3|pc|d8|pc|dJ|pg||pc|hK|pc|h4|pc|h3|pc|hA|pg||pc|s9|pc|sJ|pc|sK|pc|s2|pg||pc|s7|pc|s8|pc|s5|pc|s4|pg||pc|h7|pc|h5|pc|hJ|pc|h6|mc|8|pg||
qx|o6|md|4SJT7H974DQ43CQT62,SAQ8HJ62DK652CK75,SK95HT5DA87CAJ984,S6432HAKQ83DJT9C3|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sQ|pc|sK|pc|s4|pg||pc|s9|pc|s2|pc|s7|pc|sA|pg||pc|s8|pc|s5|pc|s3|pc|sT|pg||pc|h7|pc|h2|pc|hT|pc|hK|pg||pc|h3|pc|h4|pc|hJ|pc|h5|pg||pc|h6|pc|c4|pc|hA|pc|h9|pg||pc|dJ|pc|dQ|pc|dK|pc|dA|pg||pc|d8|pc|dT|pc|d3|pc|d2|pg||pc|c3|pc|c2|pc|cK|pc|cA|mc|9|pg||
qx|c6|md|4SJT7H974DQ43CQT62,SAQ8HJ62DK652CK75,SK95HT5DA87CAJ984,S6432HAKQ83DJT9C3|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sQ|pc|sK|pc|s3|pg||pc|s9|pc|s6|pc|s7|pc|sA|pg||pc|h2|pc|h5|pc|hQ|pc|h4|pg||pc|c3|pc|c2|pc|cK|pc|cA|pg||pc|c8|pc|h3|pc|cT|pc|c5|pg||pc|d9|pc|d3|pc|d2|pc|d7|pg||pc|dT|pc|dQ|pc|d5|pc|dA|pg||pc|d8|pc|dJ|pc|d4|pc|d6|pg||pc|hA|pc|h7|pc|h6|pc|hT|pg||pc|h8|pc|h9|pc|hJ|pc|c4|pg||pc|dK|pc|s5|pc|s4|pc|c6|mc|9|pg||
qx|o7|md|1SKT96HJ2DA87CAQT5,S753HAKQ83D6CKJ96,SAQJ4H975DKJT4C87,S82HT64DQ9532C432|sv|b|mb|1N|mb|2D!|mb|d|mb|2H|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h5|pc|h6|pc|h2|pg||pc|hA|pc|h7|pc|hT|pc|hJ|pg||pc|hK|pc|h9|pc|h4|pc|s6|pg||pc|sT|pc|s3|pc|s4|pc|s8|pg||pc|s9|pc|s5|pc|sJ|pc|s2|pg||pc|c7|pc|c4|pc|cQ|pc|cK|pg||pc|s7|pc|sA|pc|d2|pc|sK|pg||pc|c8|pc|c3|pc|cA|pc|c6|pg||pc|c5|pc|c9|pc|sQ|pc|c2|pg||pc|d4|pc|d9|pc|dA|pc|d6|mc|9|pg||
qx|c7|md|1SKT96HJ2DA87CAQT5,S753HAKQ83D6CKJ96,SAQJ4H975DKJT4C87,S82HT64DQ9532C432|sv|b|mb|1C|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h5|pc|h4|pc|h2|pg||pc|hA|pc|h7|pc|h6|pc|hJ|pg||pc|hK|pc|h9|pc|hT|pc|s6|pg||pc|sT|pc|s3|pc|s4|pc|s2|pg||pc|s9|pc|s5|pc|sJ|pc|s8|pg||pc|c7|pc|c2|pc|cQ|pc|cK|pg||pc|s7|pc|sQ|pc|d2|pc|sK|pg||pc|d8|pc|d6|pc|dK|pc|d3|pg||pc|dJ|pc|dQ|pc|dA|pc|h3|pg||pc|d7|pc|c6|pc|dT|pc|d5|pg||pc|sA|pc|c3|pc|c5|pc|h8|pg||pc|c8|pc|c4|pc|cT|pc|cJ|pg||pc|c9|pc|d4|pc|d9|pc|cA|pg||
qx|o8|md|2SAKJHAT43DQ985C87,SQ872HKJ82DJ3CAK4,ST4H976D76CQJ9653,S9653HQ5DAKT42CT2|sv|0|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C!|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|dA|pc|d5|pc|d3|pc|d6|pg||pc|s5|pc|sA|pc|s2|pc|s4|pg||pc|c7|pc|cK|pc|c3|pc|c2|pg||pc|dJ|pc|d7|pc|dK|pc|d8|pg||pc|s3|pc|sK|pc|s7|pc|sT|pg||pc|c8|pc|cA|pc|c5|pc|cT|pg||pc|sQ|pc|cJ|pc|s6|pc|sJ|mc|8|pg||
qx|c8|md|2SAKJHAT43DQ985C87,SQ872HKJ82DJ3CAK4,ST4H976D76CQJ9653,S9653HQ5DAKT42CT2|sv|0|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h9|pc|h5|pc|h3|pc|hK|pg||pc|dJ|pc|d6|pc|d2|pc|d5|pg||pc|s2|pc|sT|pc|s3|pc|sJ|pg||pc|hA|pc|h2|pc|h6|pc|hQ|pg||pc|h4|pc|hJ|pc|h7|pc|s5|pg||pc|s7|pc|s4|pc|s9|pc|sK|pg||pc|hT|pc|h8|mc|8|pg||
qx|o9|md|3SJT86HK92DKT4CT96,S953HA864DQ76CJ43,SA72HJT3DA932CAQ8,SKQ4HQ75DJ85CK752|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||pc|c2|pc|c6|pc|cJ|pc|cQ|pg||pc|hT|pc|h5|pc|h2|pc|hA|pg||pc|c4|pc|c8|pc|cK|pc|c9|pg||pc|c7|pc|cT|pc|c3|pc|cA|pg||pc|d3|pc|d5|pc|dT|pc|dQ|pg||pc|s3|pc|s2|pc|sQ|pc|s6|pg||pc|c5|pc|s8|pc|h4|pc|d2|mc|8|pg||
qx|c9|md|3SJT86HK92DKT4CT96,S953HA864DQ76CJ43,SA72HJT3DA932CAQ8,SKQ4HQ75DJ85CK752|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||pc|c2|pc|cT|pc|cJ|pc|cQ|pg||pc|s7|pc|sQ|pc|s6|pc|s9|pg||pc|hQ|pc|hK|pc|hA|pc|hT|pg||pc|c4|pc|c8|pc|cK|pc|c6|pg||pc|c5|pc|c9|pc|c3|pc|cA|pg||pc|h3|pc|h5|pc|h9|pc|h4|pg||pc|sJ|pc|s3|pc|s2|pc|sK|mc|8|pg||
qx|o10|md|4SJ4HT6543DCAJ9753,SA53HQJ7DAQT53C64,S872H92DKJ7642CQ2,SKQT96HAK8D98CKT8|sv|b|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c4|pc|c2|pc|c8|pg||pc|c3|pc|c6|pc|cQ|pc|cK|pg||pc|sK|pc|s4|pc|s3|pc|s2|pg||pc|s6|pc|sJ|pc|sA|pc|s7|pg||pc|h7|pc|h2|pc|hA|pc|h3|pg||pc|cT|pc|cJ|pc|s5|mc|10|pg||
qx|c10|md|4SJ4HT6543DCAJ9753,SA53HQJ7DAQT53C64,S872H92DKJ7642CQ2,SKQT96HAK8D98CKT8|sv|b|mb|1N|mb|2C!|an|!ds or M & m|mb|d|an|Stayman|mb|2D!|an|<3 !cs, usually 3+ !ds|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c4|pc|c2|pc|c8|pg||pc|c3|pc|c6|pc|cQ|pc|cK|pg||pc|s6|pc|s4|pc|sA|pc|s2|pg||pc|s3|pc|s8|pc|sK|pc|sJ|pg||pc|cT|pc|cJ|pc|s5|pc|s7|pg||pc|h9|mc|10|pg||
qx|o11|md|1SA62HA84DQT7C8642,SJT95HT763DK652CJ,SK43HQ52DA83CKQT9,SQ87HKJ9DJ94CA753|sv|0|mb|p|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|c3|pc|c2|pc|cJ|pc|cK|pg||pc|cT|pc|c5|pc|c4|pc|d2|pg||pc|cQ|pc|cA|pc|c6|pc|d5|pg||pc|c7|pc|c8|pc|h6|pc|c9|pg||pc|h2|pc|h9|pc|hA|pc|h3|pg||pc|h4|pc|h7|pc|hQ|pc|hK|pg||pc|hJ|pc|h8|pc|hT|pc|h5|pg||pc|d4|pc|d7|pc|dK|pc|dA|pg||pc|d3|pc|d9|pc|dT|pc|d6|mc|9|pg||
qx|c11|md|1SA62HA84DQT7C8642,SJT95HT763DK652CJ,SK43HQ52DA83CKQT9,SQ87HKJ9DJ94CA753|sv|0|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s3|pc|s8|pc|s6|pg||pc|sT|pc|s4|pc|s7|pc|sA|pg||pc|c4|pc|cJ|pc|cK|pc|c7|pg||pc|cQ|pc|c3|pc|c2|pc|h3|pg||pc|cT|pc|cA|pc|c6|pc|d2|pg||pc|sQ|pc|s2|pc|s5|pc|sK|pg||pc|c9|pc|c5|pc|c8|pc|h6|pg||pc|d3|pc|d4|pc|dT|pc|dK|pg||pc|s9|pc|h2|pc|dJ|pc|h4|pg||pc|hT|pc|h5|pc|hJ|pc|hA|mc|8|pg||
qx|o12|md|2S985HT93DAJ9C9763,SAQ4HAKQ8542D862C,SKT32HJ76DKQ73CA2,SJ76HDT54CKQJT854|sv|n|mb|1H|mb|d|mb|1N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d4|pc|dA|pc|d2|pg||pc|d9|pc|d6|pc|dQ|pc|d5|pg||pc|d7|pc|dT|pc|dJ|pc|d8|pg||pc|s9|pc|sA|pc|s2|pc|s6|pg||pc|hA|pc|h6|pc|c4|pc|h3|pg||pc|hK|pc|h7|mc|9|pg||
qx|c12|md|2S985HT93DAJ9C9763,SAQ4HAKQ8542D862C,SKT32HJ76DKQ73CA2,SJ76HDT54CKQJT854|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d4|pc|d9|pc|d2|pg||pc|d3|pc|d5|pc|dA|pc|d8|pg||pc|dJ|pc|d6|pc|d7|pc|dT|pg||pc|s8|pc|s4|pc|sK|pc|s6|pg||pc|dQ|pc|c4|pc|h9|pc|hA|pg||pc|hK|pc|h6|pc|c5|pc|h3|pg||pc|hQ|pc|h7|pc|c8|pc|hT|mc|8|pg||
qx|o13|md|3SK9642HK5DJ43CQ82,SQJ8H92DT76CAT654,ST753HJT873DAQ92C,SAHAQ64DK85CKJ973|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||pc|s2|pc|s8|pc|sT|pc|sA|pg||pc|c9|pc|c2|pc|cA|pc|s7|pg||pc|h2|pc|h8|pc|hQ|pc|hK|pg||pc|d3|pc|d6|pc|dQ|pc|dK|pg||pc|hA|pc|h5|pc|h9|pc|h3|pg||pc|h4|pc|s6|pc|c4|mc|9|pg||
qx|c13|md|3SK9642HK5DJ43CQ82,SQJ8H92DT76CAT654,ST753HJT873DAQ92C,SAHAQ64DK85CKJ973|sv|b|pg||
qx|o14|md|4SJ953HATD874CQT75,SAKQ2HKQ84DQJ3CA8,ST8764H7653D9CK32,SHJ92DAKT652CJ964|sv|0|mb|p|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|c7|pc|cA|pc|c2|pc|c4|pg||pc|dQ|pc|d9|pc|d2|pc|d4|pg||pc|d3|pc|s8|pc|d5|pc|d7|mc|12|pg||
qx|c14|md|4SJ953HATD874CQT75,SAKQ2HKQ84DQJ3CA8,ST8764H7653D9CK32,SHJ92DAKT652CJ964|sv|0|mb|p|mb|p|mb|2N|mb|p|mb|4C!|an|!ds|mb|p|mb|4S|an|2 Keycards and slam interest|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|c2|pc|c4|pc|cT|pc|cA|pg||pc|d3|pc|d9|pc|dA|pc|d4|pg||pc|d2|pc|d7|pc|dJ|mc|12|pg||
qx|o15|md|1SQ432H43DJT943CA2,S6HJT987DQ6CQT843,SJ985H62DAK852C96,SAKT7HAKQ5D7CKJ75|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s8|pc|sA|pc|s2|pc|s6|pg||pc|hA|pc|h3|pc|h7|pc|h2|pg||pc|hK|pc|h4|pc|h8|pc|h6|pg||pc|cK|pc|cA|pc|c3|pc|c9|mc|11|pg||
qx|c15|md|1SQ432H43DJT943CA2,S6HJT987DQ6CQT843,SJ985H62DAK852C96,SAKT7HAKQ5D7CKJ75|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3D!|an|!d splinter raise|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d7|pc|d4|pc|d6|pg||pc|h2|pc|hA|pc|h3|pc|h7|pg||pc|hK|pc|h4|pc|h8|pc|h6|mc|11|pg||
