vg|PABF,3rd Berth 1of4,I,1,16,Japan,0,Indonesia,0|
rs|1SN-1,2CW-1,2SW=,3SE+1,3NN+2,3NN+1,4HW=,4HW+2,5SEx-2,5HNx=,4HE+2,5HE=,4HE=,4HE+1,3HW-1,4SN+1,5HW+1,4HW+2,5SN=,1CWx-2,3NW+2,4NE+1,1NN+2,2CW-2,6SWx-4,6SEx-2,3SE-1,4HS+1,3NE+1,3NE+1,4HE+1,4HW=|
pn|Shimizu,Karwur,Nakamura,Santje,Asbi,Chen,Tobing,Furuta|pg||
qx|c1|md|3SJ742HK6DAKQ5CAQ9,SAKQTHQ74D742CJ42,S9865HT93D983C765,S3HAJ852DJT6CKT83|sv|0|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||pc|d3|pc|d6|pc|dK|pc|d7|pg||pc|dA|pc|d4|pc|d8|pc|dT|pg||pc|dQ|pc|d2|pc|d9|pc|dJ|pg||pc|s4|pc|sA|pc|s5|pc|s3|pg||pc|cJ|pc|c5|pc|c3|pc|cQ|pg||pc|cA|pc|c2|pc|c6|pc|c8|pg||pc|c9|pc|c4|pc|c7|pc|cT|pg||pc|h2|pc|hK|pc|h4|pc|h3|mc|7|pg||
qx|c2|md|4SQ9874HQT52DAJC32,SAJ632HJ74D7CT976,SH96DQT6432CAQJ54,SKT5HAK83DK985CK8|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|2N|an|Two minors|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|h5|pc|h7|pc|h6|pc|h3|pg||pc|d7|pc|d2|pc|dK|pc|dA|pg||pc|dJ|pc|s2|pc|d3|pc|d5|pg||pc|cT|pc|cA|pc|c8|pc|c3|pg||pc|h9|pc|hA|pc|h2|pc|h4|pg||pc|cK|pc|c2|pc|c6|pc|c4|pg||pc|d8|pc|s7|pc|sJ|pc|d4|pg||pc|hJ|pc|c5|pc|hK|pc|hT|pg||pc|h8|pc|hQ|pc|s3|pc|d6|pg||pc|c9|pc|cQ|pc|sK|pc|s4|mc|10|pg||
qx|c3|md|1S6HAKQJ2DAT753CT7,ST42HT93D984CA652,SQJ875H8DK62CKQJ4,SAK93H7654DQJC983|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d3|pc|d4|pc|dK|pg||pc|d2|pc|dJ|pc|dA|pc|d8|pg||pc|c7|pc|cA|pc|c4|pc|c3|pg||pc|sT|pc|sQ|pc|sK|pc|s6|pg||pc|sA|mc|10|pg||
qx|o4|md|2SAKQ632H8DQ98C532,SHAT963DA743CA986,S985HQ75D652CKJT7,SJT74HKJ42DKJTCQ4|sv|b|mb|1H|mb|p|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||pc|s5|pc|s4|pc|sQ|pc|h3|pg||pc|c6|pc|cK|pc|c4|pc|c2|pg||pc|c7|pc|cQ|pc|c3|pc|c9|pg||pc|h2|pc|h8|pc|hA|pc|h5|pg||pc|h6|pc|h7|pc|hK|pc|s2|pg||pc|s7|pc|s6|pc|h9|pc|s8|pg||pc|cA|pc|cT|pc|sT|pc|c5|pg||pc|c8|pc|cJ|pc|h4|pc|s3|pg||pc|sJ|pc|sK|pc|hT|pc|s9|pg||pc|d3|pc|d6|pc|dK|pc|d8|pg||pc|dT|pc|d9|pc|dA|pc|d5|mc|10|pg||
qx|c4|md|2SAKQ632H8DQ98C532,SHAT963DA743CA986,S985HQ75D652CKJT7,SJT74HKJ42DKJTCQ4|sv|b|mb|1H|mb|p|mb|3D!|an|Limit raise|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||pc|s5|pc|s4|pc|sK|pc|h3|pg||pc|c6|pc|cK|pc|c4|pc|c5|pg||pc|c7|pc|cQ|pc|c3|pc|c8|pg||pc|h2|pc|h8|pc|hA|pc|h5|pg||pc|h6|pc|h7|pc|hJ|pc|s3|pg||pc|hK|pc|s2|pc|hT|pc|hQ|pg||pc|dT|pc|d8|pc|d3|pc|d2|pg||pc|dK|mc|12|pg||
qx|o5|md|3SA85HT8632DAJT5C8,SKQHK7DK9842CAQT4,STHAQJ95DQ763CKJ3,SJ976432H4DC97652|sv|n|mb|1H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p!|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|c8|pc|cA|pc|c3|pc|c9|pg||pc|sQ|pc|sT|pc|s4|pc|sA|pg||pc|h2|pc|hK|pc|hA|pc|h4|pg||pc|hJ|pc|s2|pc|h8|pc|h7|pg||pc|s3|pc|s5|pc|sK|pc|h5|pg||pc|cQ|pc|cK|pc|c2|pc|d5|pg||pc|h9|pc|s9|pc|h3|pc|d2|pg||pc|sJ|pc|s8|mc|9|pg||
qx|c5|md|3SA85HT8632DAJT5C8,SKQHK7DK9842CAQT4,STHAQJ95DQ763CKJ3,SJ976432H4DC97652|sv|n|mb|1H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||pc|s2|pc|sA|pc|sK|pc|sT|pg||pc|h8|pc|h7|pc|h5|pc|h4|pg||pc|h2|pc|hK|pc|hA|pc|s6|pg||pc|d3|pc|s4|pc|dA|mc|11|pg||
qx|o6|md|4SKJ752HT53D42CA86,SAHK98642DA86CT92,SQT98H7DJT9CKQJ74,S643HAQJDKQ753C53|sv|e|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d4|pc|d6|pc|d9|pc|dK|pg||pc|hQ|pc|h5|pc|h2|pc|h7|pg||pc|hA|pc|h3|pc|h4|pc|c4|pg||pc|d7|pc|d2|pc|dA|pc|dT|pg||pc|h6|pc|dJ|pc|hJ|pc|hT|mc|12|pg||
qx|c6|md|4SKJ752HT53D42CA86,SAHK98642DA86CT92,SQT98H7DJT9CKQJ74,S643HAQJDKQ753C53|sv|e|mb|1D|mb|1S|mb|2C!|an|Shows Hearts|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s9|pc|s4|pg||pc|cT|pc|cJ|pc|c3|pc|c8|pg||pc|c7|pc|c5|pc|cA|pc|c2|pg||pc|c6|pc|c9|pc|cK|pc|hA|pg||pc|s3|pc|s2|pc|h2|pc|s8|pg||pc|h4|pc|h7|pc|hQ|pc|h3|pg||pc|hJ|pc|h5|pc|h6|pc|d9|mc|11|pg||
qx|o7|md|1SAT2HA943DJT8CT43,SQJ96HD752CAKQ987,SK853H82DQ943CJ65,S74HKQJT765DAK6C2|sv|b|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|d4|pc|dA|pg||pc|hQ|pc|h3|pc|c7|pc|h2|pg||pc|hJ|pc|hA|pc|c8|pc|h8|pg||pc|sA|pc|s6|pc|s8|pc|s4|pg||pc|sT|pc|sQ|pc|sK|pc|s7|pg||pc|s5|pc|h7|pc|s2|pc|s9|pg||pc|hK|pc|h4|pc|c9|pc|s3|mc|10|pg||
qx|c7|md|1SAT2HA943DJT8CT43,SQJ96HD752CAKQ987,SK853H82DQ943CJ65,S74HKQJT765DAK6C2|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|d3|pc|dA|pg||pc|c2|pc|c3|pc|cA|pc|c5|pg||pc|cK|pc|c6|pc|s4|pc|c4|pg||pc|cQ|pc|cJ|pc|s7|pc|cT|pg||pc|s6|pc|s3|pc|h5|pc|s2|pg||pc|hQ|pc|h3|pc|c7|pc|h2|pg||pc|hK|pc|hA|pc|c8|pc|h8|mc|11|pg||
qx|c8|md|2SQ2HKT4D9876CQ543,S87HJ9872DKQJ5CAJ,SAKJ953HA3D2CKT62,ST64HQ65DAT43C987|sv|0|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||pc|h5|pc|h4|pc|h7|pc|hA|pg||pc|s3|pc|s6|pc|sQ|pc|s7|pg||pc|s2|pc|s8|pc|sK|pc|s4|pg||pc|sA|pc|sT|pc|d6|pc|h2|pg||pc|d2|pc|d3|pc|d7|pc|dJ|pg||pc|dQ|pc|s5|pc|d4|pc|d8|pg||pc|h3|pc|h6|pc|hK|pc|h8|pg||pc|c3|pc|cJ|pc|cK|pc|c7|pg||pc|c2|pc|c8|pc|cQ|pc|cA|mc|11|pg||
qx|o9|md|3SAT753HQ3D864CT63,SJHAJT9876D72CAK2,SKQ8H42DKQT53CJ97,S9642HK5DAJ9CQ854|sv|e|mb|p|mb|p|mb|2D|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|sA|pc|sJ|pg||pc|c3|pc|cA|pc|c7|pc|c4|pg||pc|hT|pc|h2|pc|hK|pc|h3|pg||pc|h5|pc|hQ|pc|hA|pc|h4|pg||pc|hJ|pc|d3|pc|d9|pc|s3|pg||pc|h9|pc|d5|pc|dJ|pc|d4|pg||pc|h8|pc|s8|pc|s4|pc|s5|pg||pc|cK|pc|c9|pc|c5|pc|c6|pg||pc|c2|pc|cJ|pc|cQ|pc|cT|mc|12|pg||
qx|c9|md|3SAT753HQ3D864CT63,SJHAJT9876D72CAK2,SKQ8H42DKQT53CJ97,S9642HK5DAJ9CQ854|sv|e|mb|1N!|an|11-14|mb|p|mb|2H!|mb|3H|mb|p|mb|4H|mb|p!|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s5|pc|sJ|pg||pc|dK|pc|dA|pc|d4|pc|d2|pg||pc|hK|pc|h3|pc|h6|pc|h2|pg||pc|h5|pc|hQ|pc|hA|pc|h4|pg||pc|hT|pc|d3|pc|s4|pc|s3|pg||pc|hJ|pc|d5|pc|d9|pc|d6|pg||pc|h9|pc|s8|pc|s6|pc|s7|pg||pc|h8|pc|dT|pc|s9|pc|d8|pg||pc|h7|pc|sQ|pc|dJ|pc|sT|mc|12|pg||
qx|o10|md|4SJ864HJ8DQ2CAQ964,SHAQ42DJ874CKJT53,SAKQ93HKDAK953C72,ST752HT97653DT6C8|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|5S|mb|p|mb|p|mb|p|pg||pc|c8|pc|cA|pc|c3|pc|c7|pg||pc|s4|pc|c5|pc|sK|pc|s5|pg||pc|d5|pc|dT|pc|dQ|pc|d7|pg||pc|d2|pc|d4|pc|dA|pc|d6|pg||pc|d3|pc|h5|mc|11|pg||
qx|c10|md|4SJ864HJ8DQ2CAQ964,SHAQ42DJ874CKJT53,SAKQ93HKDAK953C72,ST752HT97653DT6C8|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|s4|pc|c3|pg||pc|d7|pc|d5|pc|d6|pc|dQ|pg||pc|c4|pc|cJ|pc|c2|pc|c8|pg||pc|d4|pc|dK|pc|dT|pc|d2|pg||pc|s3|pc|s5|pc|s8|pc|c5|pg||pc|hA|pc|hK|pc|h3|pc|h8|pg||pc|hQ|pc|c7|pc|h5|pc|hJ|pg||pc|dA|pc|h6|pc|c6|pc|d8|pg||pc|cA|pc|cT|pc|d3|pc|h7|mc|5|pg||
qx|o11|md|1SJ965HKT7D6CA9653,SQT2H843DKQ4CQJT7,S8743H65DT87532C4,SAKHAQJ92DAJ9CK82|sv|0|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s3|pc|sK|pc|s9|pc|s2|pg||pc|c2|pc|c3|pc|cQ|pc|c4|pg||pc|h3|pc|h6|pc|hQ|pc|hK|pg||pc|s5|pc|sT|pc|s4|pc|sA|pg||pc|c8|pc|cA|mc|11|pg||
qx|c11|md|1SJ965HKT7D6CA9653,SQT2H843DKQ4CQJT7,S8743H65DT87532C4,SAKHAQJ92DAJ9CK82|sv|0|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||pc|c5|pc|cQ|pc|c4|pc|c8|pg||pc|h3|pc|h5|pc|hQ|pc|hK|pg||pc|cA|pc|c7|mc|11|pg||
qx|o12|md|2SQT9HAJ4DA62CJ532,SJH975DK8743CAK87,SAK65HQ862DQT95C4,S87432HKT3DJCQT96|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|dK|pc|dT|pg||pc|d3|pc|dQ|pc|s3|pc|d6|pg||pc|h6|pc|h3|pc|hJ|pc|h5|pg||pc|dA|pc|d4|pc|d5|pc|s4|pg||pc|sQ|pc|sJ|pc|s6|pc|s2|pg||pc|sT|pc|d7|pc|s5|pc|s7|pg||pc|s9|pc|d8|pc|sA|pc|s8|pg||pc|sK|pc|c6|pc|c2|pc|c8|pg||pc|d9|pc|cT|pc|c3|pc|c7|pg||pc|c4|pc|c9|pc|cJ|pc|cK|pg||pc|cA|pc|h2|pc|cQ|pc|c5|pg||pc|h7|pc|h8|pc|hT|mc|9|pg||
qx|c12|md|2SQT9HAJ4DA62CJ532,SJH975DK8743CAK87,SAK65HQ862DQT95C4,S87432HKT3DJCQT96|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|sT|pc|sJ|pg||pc|c4|pc|cQ|pc|c2|pc|c7|pg||pc|dJ|pc|dA|pc|d3|pc|d5|pg||pc|c3|pc|cA|pc|h2|pc|c6|pg||pc|h5|pc|h6|pc|hK|pc|hA|pg||pc|c5|pc|c8|pc|s5|pc|c9|pg||pc|s3|pc|s9|pc|cK|pc|s6|pg||pc|dK|pc|d9|pc|h3|pc|d2|pg||pc|d4|pc|dQ|pc|cT|pc|d6|mc|6|pg||
qx|o13|md|3ST98HAT54DCAT9764,SKQJ5H98632DKQT5C,SAHJD9843CKQJ8532,S76432HKQ7DAJ762C|sv|b|mb|1C|mb|1D|mb|1H|mb|1S|mb|2C|mb|4C|mb|4D|mb|5C|mb|d|mb|5D|mb|6C|mb|6D|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||pc|d4|pc|d2|pc|s8|pc|dK|pg||pc|s9|pc|sJ|pc|sA|pc|s2|pg||pc|d3|pc|d6|pc|sT|pc|d5|pg||pc|h4|pc|h2|pc|hJ|pc|hK|pg||pc|s3|pc|c4|pc|sQ|mc|8|pg||
qx|c13|md|3ST98HAT54DCAT9764,SKQJ5H98632DKQT5C,SAHJD9843CKQJ8532,S76432HKQ7DAJ762C|sv|b|mb|1C|mb|1S|mb|d|mb|4C!|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|5S|mb|6C|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|hJ|pc|h7|pg||pc|h4|pc|h3|pc|sA|pc|hQ|pg||pc|d3|pc|d2|pc|s8|pc|d5|mc|10|pg||
qx|c14|md|4SK5HAT82DQJ754CT4,SA843H654DA98CK75,S6HQJ9DK632CAQJ98,SQJT972HK73DTC632|sv|0|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s6|pc|sQ|pc|s5|pg||pc|d8|pc|d2|pc|dT|pc|dQ|pg||pc|c4|pc|c5|pc|cQ|pc|c6|pg||pc|hQ|pc|h7|pc|h2|pc|h5|pg||pc|hJ|pc|hK|pc|hA|pc|h4|pg||pc|hT|pc|h6|pc|h9|pc|h3|mc|11|pg||
qx|o15|md|1S72HJT74DQ6CKJ984,SKT64HAK2D872C732,SQ953HQ9DJ543CT65,SAJ8H8653DAKT9CAQ|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c8|pc|c2|pc|cT|pc|cQ|pg||pc|h6|pc|h4|pc|hA|pc|h9|pg||pc|s4|pc|s5|pc|sJ|pc|s2|pg||pc|dK|pc|d6|pc|d2|pc|d3|pg||pc|dA|pc|dQ|pc|d7|pc|d5|pg||pc|dT|pc|c9|pc|d8|pc|dJ|pg||pc|c6|pc|cA|pc|cJ|pc|c3|pg||pc|h3|pc|h7|pc|hK|pc|hQ|pg||pc|s6|pc|s9|pc|sA|pc|s7|pg||pc|d9|pc|c4|pc|h2|pc|d4|mc|10|pg||
qx|c15|md|1S72HJT74DQ6CKJ984,SKT64HAK2D872C732,SQ953HQ9DJ543CT65,SAJ8H8653DAKT9CAQ|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c8|pc|c2|pc|cT|pc|cQ|pg||pc|h6|pc|h7|pc|hA|pc|h9|pg||pc|s4|pc|s3|pc|sJ|pc|s2|pg||pc|dA|pc|d6|pc|d2|pc|d3|pg||pc|dK|pc|dQ|pc|d7|pc|d4|pg||pc|dT|pc|c4|pc|d8|pc|dJ|pg||pc|c6|pc|cA|pc|c9|pc|c3|pg||pc|d9|pc|s7|pc|h2|pc|d5|pg||pc|h3|pc|h4|pc|hK|pc|hQ|pg||pc|s6|pc|s5|pc|sA|pc|cK|pg||pc|s8|mc|10|pg||
qx|o16|md|2S95HT53D943CQT742,ST82HAK92DAQJ2C95,SQ743HQ8DK5CAK863,SAKJ6HJ764DT876CJ|sv|e|mb|1N|mb|d|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s9|pc|sT|pc|s4|pc|s6|pg||pc|hA|pc|h8|pc|h4|pc|h5|pg||pc|c5|pc|cK|pc|cJ|pc|c2|pg||pc|s3|pc|sA|pc|s5|pc|s2|pg||pc|h6|pc|h3|pc|hK|pc|hQ|pg||pc|h2|pc|c6|pc|hJ|pc|hT|mc|11|pg||
qx|c16|md|2S95HT53D943CQT742,ST82HAK92DAQJ2C95,SQ743HQ8DK5CAK863,SAKJ6HJ764DT876CJ|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cA|pc|cJ|pc|c7|pc|c9|pg||pc|s4|pc|sA|pc|s5|pc|s2|pg||pc|d6|pc|d4|pc|dQ|pc|dK|pg||pc|s3|pc|sK|pc|s9|pc|s8|pg||pc|h4|pc|h5|pc|hK|pc|h8|pg||pc|hA|pc|hQ|pc|h6|pc|h3|pg||pc|h2|pc|c3|pc|hJ|pc|hT|pg||pc|sJ|pc|cQ|pc|sT|pc|sQ|mc|10|pg||
