122/12275:qx|o1|st||md|3ST2HJT5D974CAQ865,S653H9764DKQJ3CJ2,SA984HQ2DT65CT973,SKQJ7HAK83DA82CK4|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|sK|mc|13|pg||
154/15472:qx|o1|st||md|3SQ43HQT8DAQ2CT843,S98765H4DK3CKQJ92,SAJ2HKJ95DJT5CA65,SKTHA7632D98764C7|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|h4|mc|10|pg||
165/16573:qx|o1|st||md|3SK9854HAKD952CQ62,SQJ6HJTDKQT6CKJ83,SAT72HQ54D87CAT54,S3H987632DAJ43C97|sv|o|mb|1N|mb|p|mb|p|mb|p|mb|p|mb|p|pc|h9|pc|hK|mc|13|pg||
298/29882:qx|o17|st||md|3S843HADKQ953C9742,SQT76HJT984DJ7CT3,SAKJ9H765DA6CKJ85,S52HKQ32DT842CAQ6|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hK|mc|8|pg||
307/30788:qx|o1|st||md|3SQ986HKT982D86C97,S43HAJ743DA954CT5,SAJTHQ5DK3CAKQJ64,SK752H6DQJT72C832|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|dQ|mc|8|pg||
317/31763:qx|o1|st||md|3SQJ95H53DJT7C8542,SK6HKQ7D642CAKT97,SA83HAJ42DK983CQ3,ST742HT986DAQ5CJ6|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hT|mc|5|pg||
347/34787:qx|c14|st||md|4ST76H952DK62CAKQ2,SKJ83HKQDQ8743CT9,S954HA84DAJCJ8764,SAQ2HJT763DT95C53|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|mc|9|pg||
390/39066:qx|o1|st||md|3SK2H42DT762CKJ964,SAJT5HQJ96DKQ83C7,S93HAK8DAJ54CT852,SQ8764HT753D9CAQ3|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|mc|9|pg||
390/39083:qx|c1|st||md|3SAK62H32DAKT6CA84,SJT7HAJ4DQJ982C63,S83HT876D75CKQ752,SQ954HKQ95D43CJT9|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|mc|7|pg||
405/40595:qx|c1|st||md|3SQ5HKQT5D876C9862,SA982H92DAQ432CJ3,ST73H643DKT95CK54,SKJ64HAJ87DJCAQT7|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s4|mc|1|pg||

3ST2HJT5D974CAQ865,S653H9764DKQJ3CJ2,SA984HQ2DT65CT973,SKQJ7HAK83DA82CK4|sK
3SQ43HQT8DAQ2CT843,S98765H4DK3CKQJ92,SAJ2HKJ95DJT5CA65,SKTHA7632D98764C7|h7
3SK9854HAKD952CQ62,SQJ6HJTDKQT6CKJ83,SAT72HQ54D87CAT54,S3H987632DAJ43C97|h9
3S843HADKQ953C9742,SQT76HJT984DJ7CT3,SAKJ9H765DA6CKJ85,S52HKQ32DT842CAQ6|hK
3SQ986HKT982D86C97,S43HAJ743DA954CT5,SAJTHQ5DK3CAKQJ64,SK752H6DQJT72C832|dQ
3SQJ95H53DJT7C8542,SK6HKQ7D642CAKT97,SA83HAJ42DK983CQ3,ST742HT986DAQ5CJ6|hT
4ST76H952DK62CAKQ2,SKJ83HKQDQ8743CT9,S954HA84DAJCJ8764,SAQ2HJT763DT95C53|d4
3SK2H42DT762CKJ964,SAJT5HQJ96DKQ83C7,S93HAK8DAJ54CT852,SQ8764HT753D9CAQ3|d6
3SAK62H32DAKT6CA84,SJT7HAJ4DQJ982C63,S83HT876D75CKQ752,SQ954HKQ95D43CJT9|dQ
3SQ5HKQT5D876C9862,SA982H92DAQ432CJ3,ST73H643DKT95CK54,SKJ64HAJ87DJCAQT7|s4

