vg|Irish Camrose Trials 2016,Match 2 stanza1,I,1,12,Clifford,0,O'Gorman,0|
rs|2SW+1,2HS-1,4SS=,4SN=,3NE+1,3NE=,6NE=,6HWx-2,6SEx-3,4HS-2,5CSx-2,3HE+1,3NS+1,2HS+1,3HS-1,2SW=,6CWx-5,4SEx-1,3NE+1,5DE-1,4SN=,4SN+2,4HE-1,1SSx=|
pn|Phelan J,McAonghusa,Reddan D,Coyne C,MacDonagh,Phelan,Heneghan,Mitchell|pg||
qx|o1|st||md|3SQ8HK8DA843C85432,SKT42HA6DQ97CKJ97,SA53HQ97432D65CQT,SJ976HJT5DKJT2CA6|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|d7|pc|d6|pc|dJ|pc|dA|pg||
pc|h8|pc|h6|pc|hQ|pc|h5|pg||
pc|h2|pc|hJ|mc|9|pg||
qx|c1|st||md|3SQ8HK8DA843C85432,SKT42HA6DQ97CKJ97,SA53HQ97432D65CQT,SJ976HJT5DKJT2CA6|sv|o|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|c3|pc|cK|pc|cT|pc|c6|pg||
pc|sK|pc|sA|pc|s6|pc|s8|pg||
pc|s5|pc|s7|pc|h8|pc|s4|pg||
pc|c4|pc|c7|pc|cQ|pc|cA|pg||
pc|dJ|pc|dA|pc|d7|pc|d5|pg||
pc|c5|pc|c9|pc|h7|pc|hJ|pg||
pc|dK|pc|d3|pc|d9|pc|d6|pg||
pc|d2|pc|d4|pc|dQ|pc|h2|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|cJ|pc|h4|pc|hT|pc|c2|pg||
mc|7|pg||
qx|o2|st||md|4SAJ965HQT7DTCQ653,SQT4H852DJ764C872,SK87HJ9DAKQ3CAK94,S32HAK643D9852CJT|sv|n|nt|vugraphzbj: they started early |pg||
mb|2H!|mb|p|mb|2N!|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hK|pc|h7|pg||
pc|hA|pc|hT|pc|h8|pc|hJ|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
mc|10|pg||
qx|c2|st||md|4SAJ965HQT7DTCQ653,SQT4H852DJ764C872,SK87HJ9DAKQ3CAK94,S32HAK643D9852CJT|sv|n|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h2|pc|hJ|pg||
pc|hA|pc|hT|pc|h8|pc|h9|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|s5|pc|sT|pc|sK|pc|s3|pg||
mc|10|pg||
qx|o3|st||md|1S976HT95DQTCJT763,SAJ5HK862D7543C98,ST432HAQ7DAJ962C4,SKQ8HJ43DK8CAKQ52|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbj: At the other table E played 3N on a small club lead. played a small heart off dummy at T2, ducked to the J. Later played a diamond to the K.|pg||
pc|c6|pc|c8|pc|c4|pc|c2|pg||
pc|h2|pc|h7|pc|hJ|pc|h5|pg||
pc|cA|pc|c3|pc|c9|pc|s4|pg||
pc|s8|pc|s6|pc|sJ|pc|s2|pg||
pc|d3|pc|d2|pc|dK|pc|dT|pg||
pc|cK|pc|c7|pc|d4|pc|d6|pg||
pc|cQ|pc|cT|pc|h6|pc|dJ|pg||
pc|sK|pc|s7|pc|s5|pc|s3|pg||
pc|sQ|pc|s9|pc|sA|pc|sT|pg||
pc|d5|pc|dA|pc|d8|pc|dQ|pg||
pc|d9|pc|c5|pc|h9|pc|d7|pg||
pc|hQ|pc|h3|pc|hT|pc|hK|pg||
pc|h8|pc|hA|pc|h4|pc|cJ|pg||
pg||
qx|c3|st||md|1S976HT95DQTCJT763,SAJ5HK862D7543C98,ST432HAQ7DAJ962C4,SKQ8HJ43DK8CAKQ52|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|c4|pc|c2|pg||
pc|h2|pc|h7|pc|hJ|pc|hT|pg||
pc|cA|pc|c3|pc|c9|pc|d2|pg||
pc|s8|pc|s9|pc|sA|pc|s2|pg||
pc|d3|pc|d6|pc|dK|pc|dT|pg||
pc|cK|pc|c7|pc|d4|pc|d9|pg||
pc|cQ|pc|cJ|pc|d5|pc|s3|pg||
pc|sQ|pc|s6|pc|s5|pc|s4|pg||
pc|sK|pc|s7|pc|sJ|pc|sT|pg||
pc|h3|pc|h5|pc|h8|pc|hQ|pg||
pc|hA|pc|h4|pc|h9|pc|h6|pg||
pc|dA|pc|d8|pc|dQ|pc|d7|pg||
pc|dJ|pc|c5|pc|cT|pc|hK|pg||
pg||
qx|o4|st||md|2SAQT63HT6DT87CT73,S42HAK98432DQJCQ8,S97HJ5DK5432CJ954,SKJ85HQ7DA96CAK62|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|nt|vugraphzbj: here comes phelan|pg||
mb|d|mb|p|nt|vugraphzbj: coyne is a great player|pg||
mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|hQ|pg||
pc|h7|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|d2|pc|s5|pc|s3|pg||
pc|h9|pc|s9|pc|s8|pc|sT|pg||
pc|h8|pc|d4|pc|d6|pc|s6|pg||
pc|h4|pc|d3|pc|sJ|pc|c3|pg||
pc|h3|pc|s7|pc|sK|pc|c7|pg||
pc|cQ|pc|c4|pc|c2|pc|cT|pg||
pc|dJ|pc|d5|pc|d9|pc|d7|pg||
pc|dQ|pc|dK|pc|dA|pc|d8|pg||
pc|cA|pc|sQ|pc|c8|pc|c5|pg||
pc|cK|pc|dT|pc|s2|pc|c9|pg||
pc|c6|pc|sA|pc|s4|pc|cJ|pg||
pg||
qx|c4|st||md|2SAQT63HT6DT87CT73,S42HAK98432DQJCQ8,S97HJ5DK5432CJ954,SKJ85HQ7DA96CAK62|sv|b|nt|golfsquash: Hi all|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|nt|golfsquash: aggressive bidding by east. Slam has play, but not on the pointed spade lead|pg||
pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s7|pc|s5|pg||
pc|s3|pc|h9|pc|hJ|pc|s8|pg||
pc|c4|pc|c2|pc|cT|pc|cQ|pg||
pc|h2|pc|h5|pc|hQ|pc|h6|pg||
pc|h7|pc|hT|pc|hK|pc|d2|pg||
mc|10|nt|golfsquash: maybe east should run to 6NT, which will make|pg||
pg||
qx|o5|st||md|3SHKQ94DA53CAQ9432,SKJT8HADKQJT98CJT,SA72HJ876D642CK85,SQ96543HT532D7C76|sv|n|nt|vugraphzbj: he also had the option of playing @Cs and exiting |pg||
nt|vugraphzbj: to go in the bulletin |pg||
mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|1S|mb|3S!|mb|4S|mb|5H|mb|5S|nt|vugraphzbj: phelan explodes into something|pg||
mb|6H|nt|vugraphzbj: I used to play with Phelan in my playing days |pg||
nt|vugraphzbj: Reddan was a team mate at same time |pg||
nt|vugraphzbj: their wives are in the other room |pg||
nt|vugraphzbj: madness continues|pg||
mb|6S|mb|d|mb|p|mb|p|mb|p|nt|vugraphzbj: I think I will go for a smoke and let them at it |pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|cA|pc|cT|pc|c5|pc|c6|pg||
pc|c4|pc|cJ|pc|cK|pc|c7|pg||
pc|d6|pc|s9|pc|d3|pc|d8|pg||
pc|s3|pc|c2|pc|sJ|pc|sA|pg||
mc|9|pg||
qx|c5|st||md|3SHKQ94DA53CAQ9432,SKJT8HADKQJT98CJT,SA72HJ876D642CK85,SQ96543HT532D7C76|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|nt|golfsquash: 4@s is a great save.|pg||
pc|d2|pc|d7|pc|dA|pg||
pc|c4|pc|cJ|pc|cK|pc|c7|pg||
pc|sA|pc|s3|pc|d3|pc|s8|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|dQ|pc|d4|pc|c6|pc|d5|pg||
pc|dJ|pc|d6|pc|s4|pc|h4|pg||
nt|golfsquash: declarer is now in control|pg||
pc|hK|pc|dT|pc|h7|pc|h3|pg||
pc|cA|nt|golfsquash: or is he?|pg||
pc|cT|pc|c5|pc|h5|pg||
pc|s5|pc|h9|pc|sT|pc|s2|pg||
pc|cQ|pc|d8|pc|c8|pc|hT|pg||
mc|8|pg||
qx|o6|st||md|4S962H82DQ7CAKQT32,S8543HQJ5DJT2C874,ST7HATDK86543CJ96,SAKQJHK97643DA9C5|sv|e|mb|1H|mb|2C|mb|p|mb|3C|mb|d!|mb|p|mb|3H|mb|p|mb|4H|mb|5C|nt|vugraphzbj: macAongusa thinks |pg||
nt|vugraphzbj: Aonghusa is the Irish for Guinness ... so MacGuinness|pg||
nt|vugraphzbj: MacAonghusa is known as one of Irelands top poker tournament directors|pg||
mb|p|an|slow|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzbj: live results are at www.fob.ie|pg||
nt|vugraphzbj: we have a 2nd match in progress|pg||
pc|hQ|pc|hA|pc|h3|pc|h2|pg||
pc|d3|pc|dA|pc|d7|pc|d2|pg||
pc|sK|pc|s2|pc|s5|pc|s7|pg||
pc|sA|pc|s6|pc|s3|pc|sT|pg||
pc|hK|pc|h8|pc|h5|pc|hT|pg||
pc|sQ|pc|s9|pc|s4|pc|c6|pg||
mc|9|pg||
qx|c6|st||md|4S962H82DQ7CAKQT32,S8543HQJ5DJT2C874,ST7HATDK86543CJ96,SAKQJHK97643DA9C5|sv|e|mb|1H|nt|golfsquash: 4@h can be made, but not easy.|pg||
mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c6|pc|c5|pg||
nt|golfsquash: e/w did not do enough|pg||
pc|cA|pc|c7|pc|c9|pc|h3|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|cJ|pc|h6|pc|c2|pc|c8|pg||
pc|h7|pc|h8|pc|hJ|pc|hT|pg||
mc|10|pg||
qx|o7|st||md|1SAK5HQJDJT6CKJ872,SJ863HA82DK9CA643,SQT9HKT965DQ843C9,S742H743DA752CQT5|sv|b|nt|vugraphzbj: This match will complete first thing in the morning|pg||
nt|vugraphzbj: 4 teams ...and double round robin of 24 boards a match |pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|nt|vugraphzbj: should be a pass but Reddan having a look |pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzbj: beautiful partner thank you very much Phelan|pg||
pc|c9|pc|cQ|pc|cK|pg||
pc|hQ|pc|h8|pc|h5|pc|h3|pg||
pc|hJ|pc|h2|pc|hK|pc|h4|pg||
pc|hT|pc|h7|pc|c2|pc|hA|pg||
pc|cA|pc|d3|pc|c5|pc|c7|pg||
pc|c4|pc|d4|pc|cT|pc|cJ|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|h9|mc|10|pg||
qx|c7|st||md|1SAK5HQJDJT6CKJ872,SJ863HA82DK9CA643,SQT9HKT965DQ843C9,S742H743DA752CQT5|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|s7|pc|sA|pg||
pc|hJ|pc|h2|pc|h5|pc|h3|pg||
pc|hQ|pc|hA|pc|h6|pc|h4|pg||
pc|h8|pc|h9|pc|h7|pc|s5|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|s6|pc|sT|pc|s2|pc|sK|pg||
pc|dJ|pc|d9|pc|d4|pc|dA|pg||
pc|s4|pc|c2|pc|s8|pc|sQ|pg||
pc|hK|pc|d5|pc|d6|pc|c3|pg||
pc|c9|pc|c5|pc|cK|pc|cA|pg||
mc|9|pg||
qx|o8|st||md|2SK97HT872D73CA975,SQJ8543HK65D82C86,SA2HQ94DAJT94CQJ2,ST6HAJ3DKQ65CKT43|sv|o|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzbj: Phelan will be pondering the 8+ pints he will be quaffing tonight |pg||
pc|d8|pc|dA|pc|d6|pc|d3|pg||
pc|cQ|pc|c3|pc|c5|pc|c6|pg||
pc|sA|pc|s6|pc|s7|pc|s5|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|c7|pc|d2|pc|c2|pc|cT|pg||
pc|dK|pc|d7|pc|s3|pc|d4|pg||
pc|dQ|pc|h7|pc|hK|pc|d9|pg||
pc|sQ|pc|s2|pc|sT|nt|golfsquash: finished in the other room|pg||
pc|sK|pg||
pc|c9|pc|h5|pc|h9|pc|c4|pg||
pc|dJ|pc|d5|pc|h8|pc|s4|pg||
pc|s9|pc|sJ|pc|hQ|pc|hA|pg||
pc|hJ|pc|h2|pc|h6|pc|h4|pg||
pc|h3|pc|hT|pc|s8|pc|dT|pg||
pg||
qx|c8|st||md|2SK97HT872D73CA975,SQJ8543HK65D82C86,SA2HQ94DAJT94CQJ2,ST6HAJ3DKQ65CKT43|sv|o|mb|2S|mb|p|mb|p|nt|golfsquash: could hold it via a diamond ruff|pg||
mb|p|pc|cQ|pc|cK|pc|cA|pc|c6|pg||
nt|golfsquash: this should make on the nose|pg||
pc|d7|pc|d8|pc|dA|pc|d5|pg||
pc|dJ|pc|dK|pc|d3|pc|d2|pg||
pc|dQ|pc|s9|pc|c8|pc|d4|pg||
pc|c5|pc|s3|pc|c2|pc|c3|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|s7|pc|sQ|pc|sA|pc|s6|pg||
pc|dT|pc|d6|pc|h2|pc|s5|pg||
pc|sJ|pc|d9|pc|c4|pc|c7|pg||
pc|hK|pc|h4|pc|h3|pc|h8|pg||
pc|h6|pc|h9|pc|hJ|pc|h7|pg||
mc|8|pg||
qx|o9|st||md|3SKT9HJ5DAK75CQ642,SJ74HAQ97D2CAJT95,S85HKT86432DQ93CK,SAQ632HDJT864C873|sv|e|mb|3H|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|nt|golfsquash: a sporting double now|pg||
mb|d|mb|p|mb|p|mb|p|nt|vugraphzbj: there is some anger being expressed at one of the tables in the other match|pg||
pc|s8|nt|golfsquash: 3@s vul was a bit pushy|pg||
nt|vugraphzbj: MacAonghusa searches dummy for more Aces but finds none |pg||
nt|golfsquash: several people are saying 3@s was very very pushy|pg||
pc|s2|pc|sK|pc|s4|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|dA|pc|c5|pc|d9|pc|d6|pg||
pc|h7|pc|h2|pc|c3|pc|h5|pg||
pc|c7|pc|c2|pc|c9|pc|cK|pg||
pc|s5|pc|s3|pc|s9|pc|sJ|pg||
pc|cA|pc|h3|pc|c8|pc|c4|pg||
pc|s7|pc|h4|pc|sA|pc|sT|pg||
pc|sQ|pc|c6|pc|cT|pc|h6|pg||
pc|cJ|pc|h8|pc|s6|pc|cQ|pg||
pc|hJ|pc|hQ|pc|hK|pc|d8|pg||
pc|dQ|pc|dT|pc|d5|pc|h9|pg||
pc|hT|pc|dJ|pc|d7|pc|hA|pg||
pg||
qx|c9|st||md|3SKT9HJ5DAK75CQ642,SJ74HAQ97D2CAJT95,S85HKT86432DQ93CK,SAQ632HDJT864C873|sv|e|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|2S|nt|golfsquash: On board 4, 6@h was also doubled in the other room and east ran to 6NT and gained 18 Imps.|pg||
mb|p|mb|4S|mb|p|nt|golfsquash: East was Ciaran Coyne, well done.|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|nt|golfsquash: good action here|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|h5|pc|hA|pc|h2|pc|c3|pg||
nt|golfsquash: there are 3 obvious losers, but a lot of work to be done|pg||
pc|h7|pc|h3|pc|s2|pc|hJ|pg||
pc|d6|pc|d5|pc|s4|pc|d9|pg||
pc|h9|pc|hT|pc|s3|pc|s9|pg||
pc|c2|pc|cA|pc|cK|pc|c7|pg||
pc|c5|pc|dQ|pc|c8|pc|cQ|pg||
pc|c4|pc|cJ|pc|s8|pc|sQ|pg||
pc|sA|pc|sT|pc|s7|pc|s5|pg||
pc|dJ|pc|d7|pc|hQ|pc|h4|pg||
pc|dT|pc|dA|pc|sJ|pc|h6|pg||
pc|cT|pc|h8|pc|d8|pc|c6|pg||
pc|c9|pc|hK|pc|s6|pc|sK|pg||
pg||
qx|o10|st||md|4SAJHAT4D965CJ9732,SQ2HKQ87DJ8CAQT64,SKT963H9532D32C85,S8754HJ6DAKQT74CK|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|nt|golfsquash: well nobody could stop in a making spot here|pg||
mb|p|mb|3D|mb|p|nt|golfsquash: withdrawal symtoms, pass|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|nt|jacksond:  3NT probably would have made played by Wrest. Spade Ten lead|pg||
mb|p|nt|jacksond:  May make by East as South contemolates something other than a spade|pg||
nt|vugraphzbj: he is contemplating but process of elimination prevails |pg||
pc|sA|nt|golfsquash: he could tease them with a diamond lead|pg||
pc|s2|pc|s9|pc|s4|pg||
pc|sJ|nt|golfsquash: omg|pg||
pc|sQ|nt|jacksond:  Wonderf signal|pg||
nt|vugraphzbj: Do not ask me ...North is our other top Tournament director |pg||
pc|sK|pc|s5|pg||
pc|sT|pc|s7|pc|d6|pc|c4|pg||
pc|d3|pc|dA|pc|d5|pc|d8|pg||
pc|dK|pc|d9|pc|dJ|pc|d2|pg||
pc|dQ|pc|c3|pc|h7|pc|s3|pg||
pc|dT|pc|h4|pc|h8|nt|golfsquash: squeeze time|pg||
pc|s6|pg||
pc|d7|pc|c2|pc|hQ|pc|h2|pg||
pc|d4|pc|hT|pc|hK|pc|h3|pg||
pc|s8|pc|c7|pc|c6|pc|h5|pg||
nt|golfsquash: the final ignominy|pg||
pc|cK|pc|c9|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|pc|h6|pc|cJ|pg||
pc|cT|pc|h9|pc|hJ|pc|hA|pg||
pg||
qx|c10|st||md|4SAJHAT4D965CJ9732,SQ2HKQ87DJ8CAQT64,SKT963H9532D32C85,S8754HJ6DAKQT74CK|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|nt|golfsquash: on board 5, the other room had fierce competition up to 6@h and then 6@s* down 500, 12 Imps back.|pg||
mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|hA|pc|h7|pc|h9|pc|h6|pg||
pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
mc|10|pg||
qx|o11|st||md|1SA962HQDAKT42C976,SQJ4H42DQ83CJ5432,SKT873HAKJ3D6CQT8,S5HT98765DJ975CAK|sv|o|nt|golfsquash: tight match|pg||
mb|1D|nt|jacksond:  Unfotunately there is always a further ignominy in my expereince|pg||
mb|p|mb|1S|mb|2H|mb|3H!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jacksond:  Score may be close but 'a tight match' may convey the wrong impression|pg||
pc|cK|pc|c6|pc|c2|pc|c8|pg||
pc|cA|pc|c7|pc|c3|pc|cT|pg||
pc|h5|pc|hQ|pc|h4|pc|h3|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|s2|pc|sJ|nt|golfsquash: a quiet board at last, just 2 imps|pg||
pc|sK|pc|h7|pg||
mc|10|pg||
qx|c11|st||md|1SA962HQDAKT42C976,SQJ4H42DQ83CJ5432,SKT873HAKJ3D6CQT8,S5HT98765DJ975CAK|sv|o|nt|golfsquash: very hard to stay out of game there|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|golfsquash: this will be a flat 4@s. Coffee time.|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h4|pc|h3|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|s2|pc|sJ|pc|sK|pc|h6|pg||
pc|hA|pc|h5|pc|c6|pc|h2|pg||
pc|hK|pc|h8|pc|c7|pc|c2|pg||
pc|hJ|pc|h9|pc|c9|pc|c3|pg||
pc|d6|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|d8|pc|c8|pc|d7|pg||
mc|12|pg||
qx|o12|st||md|2SKJ9843HT5DAT5CJ3,ST6HA764DQ97CKQ92,S5HKQ3DK8643CT876,SAQ72HJ982DJ2CA54|sv|n|mb|p|mb|p|mb|1C|mb|2S|mb|d!|mb|p|mb|3H|mb|p|nt|golfsquash: an unusual auction at the other table: p p 1@c 1@s dbl p p p|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|s5|pc|sQ|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|h4|nt|jacksond:  Helpful lead but EW Far too high|pg||
pc|hQ|pc|h8|pc|hT|pg||
pc|hK|pc|h9|pc|s3|pc|h6|pg||
pc|c6|pc|c4|pc|cJ|pc|cK|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|c5|pc|s4|pc|cQ|pc|c7|pg||
pc|c9|pc|cT|pc|hJ|pc|d5|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
pc|d4|pc|dJ|pc|dA|pc|d7|pg||
mc|9|nt|golfsquash: great entertainment|pg||
nt|jacksond:  What time is restart tomorrow EAmon|pg||
nt|vugraphzbj: 10am start |pg||
nt|vugraphzbj: london or limerick time |pg||
pg||
qx|c12|st||md|2SKJ9843HT5DAT5CJ3,ST6HA764DQ97CKQ92,S5HKQ3DK8643CT876,SAQ72HJ982DJ2CA54|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c4|pc|c3|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
pc|c5|pc|s3|pc|c9|pc|c8|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|cQ|pc|cT|pc|d2|pc|s4|pg||
pc|hT|pc|h4|pc|hQ|pc|h8|pg||
pc|hK|pc|h9|pc|d5|pc|h6|pg||
pc|s5|pc|s2|pc|sJ|pc|s6|pg||
pc|dA|pc|d7|pc|d3|pc|dJ|pg||
pc|dT|pc|d9|pc|dK|pc|s7|pg||
pc|hJ|pc|s8|pc|h7|pc|d4|pg||
pc|s9|pc|sT|pc|d6|pc|sQ|pg||
pc|sA|pc|sK|pc|dQ|pc|d8|pg||
pg||
