vg|Division Nationale 1,Tour 8_11 seg 1_2,I,1,32,ZALESKI,0,LAFFINEUR,0|
rs|4SS+1,4SS+2,2CEx-3,2SN=,4HW=,4HW=,3NE+1,3NE+1,4SW=,4SW=,1NS+3,1NS+2,1NW=,2HW+1,4HE=,4HW-1,3NE-1,2HN=,3NW=,4SE=,6NS+1,5HN+2,2HE+1,2HE+1,1NS-1,2SE=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Bessis T,Laffineur,Volcker,Roussel,Bessis O,Zalevski,Voldoire,Cronier|pg||
qx|o1|st||md|3SAQJT984H962DKC62,SHKT5DT852CAQJ974,S75HAQJ3DA973CK83,SK632H874DQJ64CT5|sv|o|mb|1D|mb|p|nt|ady: hi all|pg||
mb|1S|mb|3C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ady: looks as though 11 tricks in spades for n/s|pg||
pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|d5|pc|d3|pc|dJ|pc|dK|pg||
pc|sA|pc|c4|pc|s5|pc|s2|pg||
pc|sQ|nt|ady: declarer maybe wondering whether to try for 12|pg||
pc|c7|pc|s7|pc|sK|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|dA|pc|d4|pc|h6|pc|d2|pg||
pc|d7|pc|d6|pc|s8|pc|d8|pg||
mc|11|pg||
qx|c1|st||md|3SAQJT984H962DKC62,SHKT5DT852CAQJ974,S75HAQJ3DA973CK83,SK632H874DQJ64CT5|sv|o|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h4|pc|h6|pg||
pc|s5|pc|s2|pc|sQ|pc|c4|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|h2|pc|hT|pc|hJ|pc|h8|pg||
pc|s7|pc|s3|pc|s4|pc|c9|pg||
pc|hA|pc|h7|pc|h9|pc|hK|pg||
pc|dA|pc|d6|pc|c2|pc|d5|pg||
mc|12|pg||
qx|o2|st||md|4SKQHQ65DQ53CJT972,SJ83HJ942DAJT6C84,SAT642HAK8D8742C5,S975HT73DK9CAKQ63|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|p|nt|ady: n/s can makle 2 spades     not much else going|pg||
mb|d|mb|p|nt|ady: south happy to defend 2 clubs|pg||
mb|p|mb|p|pc|sK|nt|ady: and happier 2 clubsX|pg||
pc|s3|pc|sT|pc|s7|pg||
pc|sQ|pc|s8|pc|s6|pc|s9|pg||
nt|ady: this woll bepainful fpr Laffineur    down 3|pg||
pc|hQ|pc|h2|pc|h8|pc|hT|pg||
pc|h6|pc|h4|pc|hK|pc|h7|pg||
pc|sA|pc|s5|pc|h5|pc|sJ|pg||
pc|hA|pc|h3|pc|d3|pc|h9|pg||
pc|s4|pc|d9|pc|c9|pc|hJ|pg||
pc|d5|pc|d6|pc|d7|pc|dK|pg||
mc|5|pg||
qx|c2|st||md|4SKQHQ65DQ53CJT972,SJ83HJ942DAJT6C84,SAT642HAK8D8742C5,S975HT73DK9CAKQ63|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|d|an|!|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c5|pg||
pc|s5|pc|sQ|pc|s3|pc|s2|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|h2|pg||
pc|h8|pc|hT|pc|hQ|pc|h9|pg||
pc|c7|pc|c4|pc|s4|pc|c3|pg||
pc|s6|pc|s7|pc|sK|pc|s8|pg||
pc|c9|pc|d6|pc|d2|pc|cQ|pg||
mc|8|pg||
qx|o3|st||md|1SQJ2HJDK432CKQ762,S9764HAK985DA9CT4,SK853HT742DJ86CJ3,SATHQ63DQT75CA985|sv|e|mb|1C|mb|1H|mb|p|nt|ady: heart part score for e/w|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: without a club lead maybe some chance|pg||
nt|ady: but club lead likely|pg||
pc|s5|pc|sT|pc|sJ|pc|s6|pg||
nt|ady: declarer can play on diamonds to get a club discard|pg||
pc|hJ|nt|ady: best play looks to win with Q@H and play ace and another diamond |pg||
pc|hA|pc|h4|pc|h3|pg||
pc|dA|pc|d6|pc|d5|pc|d2|pg||
pc|d9|nt|ady: if north does not cover with J@D and west runs it there are 3 diamond tricks|pg||
pc|d8|pc|dT|pc|dK|pg||
pc|s2|pc|s4|pc|s3|pc|sA|pg||
pc|dQ|pc|d4|pc|c4|pc|dJ|pg||
nt|ady: only a trump trick to be lost now|pg||
pc|cA|pc|c6|pc|cT|pc|c3|pg||
pc|c5|pc|c2|pc|h5|pc|cJ|pg||
pc|s7|pc|s8|pc|h6|pc|sQ|pg||
nt|ady: wonder if declarer knows 7"@D is good|pg||
pc|d7|pc|d3|pc|hK|nt|ady: but can make this way|pg||
mc|10|pg||
qx|c3|st||md|1SQJ2HJDK432CKQ762,S9764HAK985DA9CT4,SK853HT742DJ86CJ3,SATHQ63DQT75CA985|sv|e|mb|1C|mb|1H|mb|d|an|4!s|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c7|pc|c4|pg||
pc|c3|pc|cA|pc|c2|pc|cT|pg||
pc|dQ|pc|d4|pc|d9|pc|d6|pg||
pc|sT|pc|sJ|pc|s6|pc|s5|pg||
pc|cQ|pc|h8|pc|hT|pc|c8|pg||
pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|d5|pc|d2|pc|dA|pc|d8|pg||
pc|s7|pc|s8|pc|h6|pc|sQ|pg||
pc|d7|pc|d3|pc|h5|pc|dJ|pg||
mc|10|pg||
qx|o4|st||md|2ST82HKJ98DJ973C85,SAKJ4HT75DAT4CJ42,SQ96H432DK86CQ763,S753HAQ6DQ52CAKT9|sv|b|mb|1C|mb|p|nt|ady: 9 imps to Zaleski on hand 2   2@CX      |pg||
mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: e/w sure to play 3NT|pg||
nt|ady: heart lead makes irt easier|pg||
pc|sT|nt|ady: looks sure to come to at least 9 tricks on any lead|pg||
pc|sA|pc|s6|pc|s5|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|c2|pc|c3|pg||
pc|cT|nt|ady: thats 8 tricks    more from eitgher long spade  or diamond queen well placed|pg||
pc|d7|pc|c4|pc|c6|pg||
pc|c9|pc|s2|pc|h5|pc|c7|pg||
pc|s3|pc|s8|pc|s4|pc|s9|pg||
pc|h4|pc|h6|pc|hJ|pc|h7|pg||
nt|ady: now 10th coming|pg||
pc|d9|pc|d4|pc|dK|pc|d2|pg||
mc|10|pg||
qx|c4|st||md|2ST82HKJ98DJ973C85,SAKJ4HT75DAT4CJ42,SQ96H432DK86CQ763,S753HAQ6DQ52CAKT9|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|h2|pc|h6|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|cJ|pc|c6|pc|c9|pc|c8|pg||
pc|c4|pc|c7|pc|cT|pc|s8|pg||
pc|cK|pc|h9|pc|d4|pc|cQ|pg||
pc|s3|pc|sT|pc|sJ|pc|sQ|pg||
pc|h4|pc|hA|pc|hJ|pc|h5|pg||
pc|s7|pc|d3|pc|sA|pc|s9|pg||
pc|s4|pc|d6|pc|d2|pc|d7|pg||
pc|dA|mc|10|pg||
qx|o5|st||md|3SKH65DT9743CKQT75,SQJT987HAK7DA8CJ8,S542HQJT2DQ62CA92,SA63H9843DKJ5C643|sv|n|nt|ady: 4 hearts on hand 3 was a push|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|nt|ady: 4 spades should make |pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ady: heart loser should go on 3rd diamond    or a seeing squeeze onnorth in hearts and diamonds|pg||
pc|hQ|pc|h3|pc|h6|pc|hA|pg||
nt|ady: bound to lose to K@S|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|cK|pc|c8|pc|c2|pc|c3|pg||
pc|c7|pc|cJ|pc|cA|pc|c4|pg||
pc|c9|pc|c6|pc|cQ|pc|s7|pg||
nt|ady: now thr squeeze operates|pg||
pc|sQ|pc|s4|pc|s6|pc|c5|pg||
nt|ady: but in any case the diamond finesse would be enough|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d8|pc|d6|pc|dJ|pc|d4|pg||
mc|10|pg||
qx|c5|st||md|3SKH65DT9743CKQT75,SQJT987HAK7DA8CJ8,S542HQJT2DQ62CA92,SA63H9843DKJ5C643|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|cK|pc|c8|pc|c9|pc|c3|pg||
pc|h5|pc|hK|pc|h2|pc|h4|pg||
pc|sJ|pc|s4|pc|s6|pc|d3|pg||
pc|sT|pc|s5|pc|sA|pc|c7|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|s9|pc|c2|pc|h8|pc|d7|pg||
pc|s8|pc|hT|pc|c4|pc|d9|pg||
pc|s7|pc|cA|pc|h9|pc|c5|pg||
pc|d8|pc|d6|pc|dJ|pc|dT|pg||
pc|dK|pc|cT|pc|h7|pc|dQ|pg||
pc|c6|pc|cQ|pc|cJ|pc|hJ|pg||
pg||
qx|o6|st||md|4SAQTHAK63DK32CJ96,SJ943H98DAQCAQT85,SK2HJT42D865CK743,S8765HQ75DJT974C2|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c2|pc|c6|pg||
nt|ady: some chance of 9 tricks on low club lead|pg||
nt|ady: can hardly fault north pasing 1NT   flat 7|pg||
pc|hA|pc|h8|pc|h2|pc|h5|pg||
pc|sT|pc|s3|pc|sK|pc|s5|pg||
pc|hJ|pc|h7|pc|h3|pc|h9|pg||
pc|hT|pc|hQ|pc|hK|pc|c8|pg||
pc|h6|pc|s4|pc|h4|pc|d4|pg||
pc|sA|pc|s9|pc|s2|pc|s6|pg||
pc|sQ|pc|sJ|pc|d5|pc|s8|pg||
pc|c9|pc|cA|pc|c4|pc|s7|pg||
pc|cT|pc|cK|pc|d7|pc|cJ|pg||
pc|c7|pc|d9|pc|d2|pc|cQ|pg||
pc|dA|pc|d6|pc|dT|pc|d3|pg||
pc|dQ|pc|d8|pc|dJ|pc|dK|pg||
pg||
qx|c6|st||md|4SAQTHAK63DK32CJ96,SJ943H98DAQCAQT85,SK2HJT42D865CK743,S8765HQ75DJT974C2|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c2|pc|c6|pg||
pc|sT|pc|s3|pc|sK|pc|s5|pg||
pc|hJ|pc|h5|pc|h3|pc|h8|pg||
pc|h2|pc|h7|pc|hK|pc|h9|pg||
pc|hA|pc|c8|pc|h4|pc|hQ|pg||
pc|h6|pc|s4|pc|hT|pc|s6|pg||
mc|9|pg||
qx|o7|st||md|1SK97HJ8DJT42CAQT2,SAQ6HT743DQ83CJ54,ST52HQ62DA975C876,SJ843HAK95DK6CK93|sv|b|mb|1C|mb|p|nt|ady: looks like a part scorfe e/e|pg||
mb|1D|mb|d|nt|ady: lightish opening  south   |pg||
mb|p|mb|1N|nt|ady: e/w|pg||
mb|p|mb|p|mb|p|pc|sT|nt|ady: 2 hearts the better spot|pg||
pc|s3|pc|s7|nt|ady: either minor suit lead better for defence|pg||
pc|sQ|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|h5|pc|hJ|pc|h3|pc|hQ|pg||
pc|c8|pc|c3|pc|cQ|pc|c5|pg||
pc|d4|pc|d3|nt|ady: 7|pg||
pc|d7|pc|dK|pg||
nt|ady: dont think the defenced can come to a 7th trick|pg||
pc|hK|pc|c2|pc|h7|pc|h6|pg||
pc|h9|nt|ady: can see a club and 3 dia,onds|pg||
pc|dJ|pc|hT|pc|c7|pg||
nt|ady: club now |pg||
mc|7|pg||
qx|c7|st||md|1SK97HJ8DJT42CAQT2,SAQ6HT743DQ83CJ54,ST52HQ62DA975C876,SJ843HAK95DK6CK93|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s7|pc|sQ|pg||
pc|h3|pc|h2|pc|hK|pc|h8|pg||
pc|d6|pc|d4|pc|dQ|pc|dA|pg||
pc|s5|pc|s8|pc|s9|pc|sA|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|d2|pc|d3|pc|d5|pc|dK|pg||
pc|c3|pc|cT|pc|cJ|pc|c6|pg||
pc|d8|pc|d9|pc|h5|pc|dT|pg||
pc|hA|pc|hJ|pc|h4|pc|h6|pg||
pc|s4|pc|c2|pc|c4|pc|hQ|pg||
pc|c8|mc|9|pg||
qx|o8|st||md|2ST743HDKQJ7CKQ963,SAKQ96HA753DT532C,S82HKQ64D964CAJ84,SJ5HJT982DA8CT752|sv|o|mb|1S|nt|ady: bad heart split   but e/w should make 4 hearts|pg||
mb|p|mb|1N|nt|ady: 5 clubs looks save for n/s|pg||
mb|2N|mb|p|nt|ady: e/w may lose their heart fit|pg||
mb|4C|mb|p|mb|p|mb|d|nt|ady: west back in|pg||
nt|ady: 4 clubs might be difficult with the 4-0 split|pg||
nt|ady: will Pass  or 4 hearts|pg||
mb|p|mb|4H|mb|p|nt|ady: will east pass|pg||
mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|hJ|pc|c3|pc|hA|pc|h4|pg||
pc|s6|pc|s2|pc|sJ|pc|s7|pg||
pc|s5|pc|s3|pc|sA|pc|s8|pg||
pc|sK|pc|h6|pc|h8|pc|s4|pg||
pc|c2|pc|c6|pc|h3|pc|c4|pg||
pc|sQ|pc|hQ|pc|d8|pc|sT|pg||
nt|ady: easy game to play|pg||
pc|hK|pc|h9|pc|d7|pc|h5|pg||
pc|d6|nt|ady: 3 more trump tricks and a spade|pg||
pc|h2|pc|dJ|pc|d3|pg||
pc|c5|pc|c9|pc|h7|pc|c8|pg||
pc|s9|pc|d9|pc|c7|pc|cQ|pg||
pc|d5|pc|cJ|pc|hT|pc|dQ|pg||
pc|cT|pc|cK|pc|dT|pc|cA|pg||
pg||
qx|c8|st||md|2ST743HDKQJ7CKQ963,SAKQ96HA753DT532C,S82HKQ64D964CAJ84,SJ5HJT982DA8CT752|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dK|pc|d3|pg||
pc|h2|pc|c3|pc|hA|pc|h4|pg||
pc|s6|pc|s2|pc|sJ|pc|s7|pg||
pc|s5|pc|s3|pc|sQ|pc|s8|pg||
pc|sK|pc|h6|pc|d8|pc|s4|pg||
pc|hK|pc|h8|pc|sT|pc|h3|pg||
pc|hQ|pc|h9|pc|c9|pc|h5|pg||
pc|d9|pc|hT|pc|d7|pc|d2|pg||
mc|9|pg||
qx|o9|st||md|3SQ754H5D985CAJ873,SAJ6HT4DKQT642C94,S9832HQJ9873DCKQ5,SKTHAK62DAJ73CT62|sv|e|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|nt|ady: e/w have game in diamonds|pg||
nt|ady: this going down 1|pg||
pc|c4|pc|cQ|pc|c6|pg||
pc|cK|pc|c2|pc|cA|pc|c9|pg||
pc|cJ|mc|8|pg||
qx|c9|st||md|3SQ754H5D985CAJ873,SAJ6HT4DKQT642C94,S9832HQJ9873DCKQ5,SKTHAK62DAJ73CT62|sv|e|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
pc|sK|pc|s4|pc|s6|pc|s2|pg||
pc|sT|pc|s5|pc|sJ|pc|s3|pg||
pc|sA|pc|s8|pc|c6|pc|s7|pg||
pc|dK|pc|h3|pc|d7|pc|d5|pg||
pc|hQ|pc|hA|pc|c3|pc|hT|pg||
mc|8|pg||
qx|o10|st||md|4STHJT97DKQ843CAT2,SQJ942HA32DT62CK5,SK6HQ654D97CQJ874,SA8753HK8DAJ5C963|sv|b|nt|ady: unlucky   3NT  seems normal spot  m has to be a club lead  and not 4-4 split|pg||
mb|1S|nt|ady: 4 spades for e/w|pg||
mb|d|mb|3N|an|!|mb|p|mb|p|mb|p|nt|ady: mis understanding |pg||
pc|cQ|pc|c3|nt|ady: will not be too costly   3NT will make|pg||
nt|ady: assumimng will take spade finesse|pg||
pc|c2|pc|cK|pg||
pc|sQ|pc|sK|pc|sA|pc|sT|pg||
mc|9|pg||
qx|c10|st||md|4STHJT97DKQ843CAT2,SQJ942HA32DT62CK5,SK6HQ654D97CQJ874,SA8753HK8DAJ5C963|sv|b|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h6|pc|h8|pg||
pc|sQ|pc|s6|pc|s5|pc|sT|pg||
pc|s2|pc|sK|pc|sA|pc|d8|pg||
pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|c5|pc|cJ|pc|c3|pc|cT|pg||
pc|d9|pc|d5|pc|dQ|pc|d6|pg||
pc|cA|pc|s4|pc|c7|pc|c9|pg||
mc|10|pg||
qx|o11|st||md|1SQ82H42DKQJ75CAJ3,SAT9H865DT942CQ76,S74HAKQJ973DA63C5,SKJ653HTD8CKT9842|sv|o|nt|ady: need to leave now      thx all|pg||
mb|1N|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|4C|mb|d|mb|r|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c6|pc|c5|mc|13|pg||
qx|c11|st||md|1SQ82H42DKQJ75CAJ3,SAT9H865DT942CQ76,S74HAKQJ973DA63C5,SKJ653HTD8CKT9842|sv|o|mb|1D|mb|p|mb|2H|an|strong|mb|2S|mb|p|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|d4|pc|dA|pg||
mc|13|pg||
qx|o12|st||md|2SJ982HA3DAJT75CK9,SA7HQTDQ9643CQJ65,SKQTHJ62D2CT87432,S6543HK98754DK8CA|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|1N|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|h3|pc|hQ|pc|h6|pc|h4|pg||
pc|c5|pc|c8|pc|cA|pc|c9|pg||
pc|hK|pc|d5|pc|d3|pc|hJ|pg||
pc|d8|pc|d7|pc|dQ|pc|d2|pg||
pc|cQ|pc|c7|pc|s6|pc|cK|pg||
pc|dA|pc|d4|pc|c2|pc|dK|pg||
mc|9|pg||
qx|c12|st||md|2SJ982HA3DAJT75CK9,SA7HQTDQ9643CQJ65,SKQTHJ62D2CT87432,S6543HK98754DK8CA|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|pc|s7|pc|sQ|pc|s5|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|d5|pc|d4|pc|h2|pc|dK|pg||
pc|c4|pc|cA|pc|c9|pc|c6|pg||
pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|dQ|pc|hJ|pc|h7|pc|d7|pg||
pc|h6|pc|h4|pc|hA|pc|hT|pg||
pc|s9|pc|hQ|pc|sK|pc|s4|pg||
mc|8|pg||
qx|o13|st||md|3SQJ6HK985DJT97CAK,SA93HQJ7DKQ2CQT82,ST4HAT32D654C9765,SK8752H64DA83CJ43|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cJ|pc|cK|pg||
pc|dJ|pc|dQ|pc|d5|pc|d3|pg||
pc|c8|pc|c9|pc|c4|pc|cA|pg||
pc|dT|pc|dK|pc|d4|pc|d8|pg||
pc|cQ|pc|c5|pc|c3|pc|h5|pg||
pc|cT|pc|c7|pc|s7|pc|h8|pg||
pc|h7|pc|h2|pc|h6|pc|h9|pg||
pc|d7|pc|d2|pc|d6|pc|dA|pg||
mc|6|pg||
qx|c13|st||md|3SQJ6HK985DJT97CAK,SA93HQJ7DKQ2CQT82,ST4HAT32D654C9765,SK8752H64DA83CJ43|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d4|pc|d3|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|s3|pc|sT|pc|sK|pc|sJ|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
mc|8|pg||
