vg|Portuguese Teams Open FINAL 2_3,2_3,I,1,32,Baleal,64,J.C.Henriques,12|
rs|3CN+1,3CN+1,4HS+1,4HS+1,3HS-1,4HS-1,4SE=,4SEx-1,3NN=,2HS=,2NE-1,1NE=,4HW=,4HW=,6CN=,6CN=,6SS=,6SS=,4HN+1,4HN=,3NS+2,3NS+2,5DS-3,3NN=,4HE+1,6HE-2,2CS+1,3NN-3,3NE-1,1NE+1,2SW+1,2SW+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|RSSANTOS,EPINTO,JSSANTOS,MLIMA,P.Madeira,M.Oliveira,J.C.Henriq,C.Pimenta|pg||
qx|o1|st||md|3SA92HJ98DAQ8543CA,SJT65HK73D972CK85,SQ83HQT6DCQJT9432,SK74HA542DKJT6C76|sv|o|mb|3C|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sQ|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|dA|pc|d2|pc|s3|pc|d6|pg||
pc|d3|pc|d7|pc|c3|pc|dT|pg||
pc|cT|pc|c7|pc|h8|pc|cK|pg||
pc|h3|pc|h6|pc|hA|pc|h9|pg||
pc|s7|pc|sA|pc|s5|pc|s8|pg||
pc|d4|pc|d9|pc|c9|pc|dJ|pg||
pc|cJ|pc|h2|pc|d5|pc|c8|pg||
pc|hQ|pc|h4|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|c1|st||md|3SA92HJ98DAQ8543CA,SJT65HK73D972CK85,SQ83HQT6DCQJT9432,SK74HA542DKJT6C76|sv|o|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|d2|pc|s3|pg||
pc|dA|pc|d7|pc|s8|pc|d6|pg||
pc|d3|pc|d9|pc|c2|pc|dK|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|d4|pc|s6|pc|c4|pc|dJ|pg||
pc|c9|pc|c7|pc|h8|pc|cK|pg||
mc|10|pg||
qx|o2|st||md|4SAKQJ4HQT97DJ96C9,ST96532H532DA8C62,SHAK64DKQ54CQT854,S87HJ8DT732CAKJ73|sv|n|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|c4|pc|s7|pc|sQ|pg||
pc|h7|pc|h2|pc|hA|pc|h8|pg||
pc|h4|pc|hJ|pc|hQ|pc|h3|pg||
pc|hT|pc|h5|pc|h6|pc|c3|pg||
pc|sA|pc|s2|pc|c5|pc|s8|pg||
pc|sK|pc|s5|pc|c8|pc|c7|pg||
pc|sJ|pc|s6|pc|cT|pc|cJ|pg||
pc|d6|pc|d8|pc|dK|pc|d2|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|c6|pc|cQ|pc|cK|pc|c9|pg||
mc|11|pg||
qx|c2|st||md|4SAKQJ4HQT97DJ96C9,ST96532H532DA8C62,SHAK64DKQ54CQT854,S87HJ8DT732CAKJ73|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|c6|pc|c4|pc|cJ|pc|c9|pg||
pc|cA|pc|h9|pc|c2|pc|c5|pg||
pc|h7|pc|h2|pc|hA|pc|h8|pg||
pc|h4|pc|hJ|pc|hQ|pc|h3|pg||
pc|hT|pc|h5|pc|h6|pc|s8|pg||
mc|11|pg||
qx|o3|st||md|1SA9HQJ762DKCJT943,SJ62HA5DA54CKQ872,SKT75HT98DQT876CA,SQ843HK43DJ932C65|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|h5|pc|h9|pc|hK|pc|h6|pg||
pc|h4|pc|h7|pc|c8|pc|hT|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|dQ|pc|d2|pc|c4|pc|d5|pg||
pc|dT|pc|dJ|pc|hJ|pc|d4|pg||
pc|c9|pc|cQ|pc|s5|pc|c5|pg||
pc|cK|pc|d7|mc|8|pg||
qx|c3|st||md|1SA9HQJ762DKCJT943,SJ62HA5DA54CKQ872,SKT75HT98DQT876CA,SQ843HK43DJ932C65|sv|e|mb|1H|mb|d|mb|2C|mb|2S|mb|4H|mb|p|mb|p|mb|p|nt|jorel8: ..|pg||
nt|jorel8: com saida a trunfo nao faz muitas vazas|pg||
pc|s2|pc|s5|pc|s8|pc|s9|pg||
pc|sA|pc|s6|pc|s7|pc|s3|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|sK|pc|s4|pc|dK|pc|sJ|pg||
pc|d6|nt|jorel8: com esta saida pode fazer muitos trunfos em corte|pg||
pc|d9|pc|h2|pc|d4|pg||
pc|c4|pc|c7|pc|h8|pc|c6|pg||
pc|d7|pc|d2|pc|h6|pc|d5|pg||
pc|h7|pc|h5|pc|h9|nt|jorel8: precisava ter forçado as figuras de paus antes para ter hipotese de ganhar|pg||
mc|9|pg||
qx|o4|st||md|2S542HAK6DA7CJT872,SA98HT9543DJCAQ53,SJHJ8DKQ986543C94,SKQT763HQ72DT2CK6|sv|b|mb|1H|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d6|pc|dT|pg||
pc|cJ|pc|c3|pc|c4|pc|cK|pg||
pc|d2|pc|d7|pc|s8|pc|d4|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
mc|10|pg||
qx|c4|st||md|2S542HAK6DA7CJT872,SA98HT9543DJCAQ53,SJHJ8DKQ986543C94,SKQT763HQ72DT2CK6|sv|b|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4S|nt|jorel8: dado o resultado do primeiro segmento é de esperar muitas marcações deste tipo o que provavelmente só irá conduzir ao avolumar da diferença|pg||
mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hJ|pc|h2|pg||
pc|hK|pc|h4|pc|h8|pc|hQ|pg||
pc|h6|pc|hT|pc|sJ|pc|h7|pg||
pc|dK|pc|d2|pc|d7|pc|dJ|pg||
mc|9|pg||
qx|o5|st||md|3SJ3HKQ864DQ9CQT83,SA8764HJT5D2C7542,SKT9H93DKT75CAK96,SQ52HA72DAJ8643CJ|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sA|pc|s9|pg||
pc|s6|pc|sT|pc|sQ|pc|s3|pg||
pc|s5|pc|h4|pc|s7|pc|sK|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|c3|pc|c5|pc|cK|pc|cJ|pg||
pc|h9|pc|hA|pc|h6|pc|hJ|pg||
pc|d3|pc|d9|pc|d2|pc|d5|pg||
pc|dQ|pc|c2|pc|d7|pc|dA|pg||
pc|h7|pc|hQ|pc|hT|mc|9|pg||
qx|c5|st||md|3SJ3HKQ864DQ9CQT83,SA8764HJT5D2C7542,SKT9H93DKT75CAK96,SQ52HA72DAJ8643CJ|sv|n|mb|1D|mb|p|mb|1H|mb|p!|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|h3|pc|hA|pc|h4|pc|h5|pg||
pc|d3|pc|dQ|pc|hT|pc|d7|pg||
pc|c4|pc|c6|pc|h2|pc|c8|pg||
pc|d4|pc|hQ|pc|s4|pc|dT|pg||
pc|hK|pc|hJ|pc|h9|pc|h7|pg||
pc|cT|nt|jorel8: se E jogasse espadas era 1 cabide|pg||
pc|c5|pc|cK|pc|d6|pg||
pc|dK|pc|d8|pc|sJ|nt|jorel8: agora ganha|pg||
pc|s6|pg||
pc|c9|pc|s2|pc|cQ|pc|c7|pg||
pc|s3|pc|sA|pc|s9|pc|s5|pg||
mc|8|pg||
qx|o6|st||md|4ST942HA9D76CAQT87,SQ753HK73DAJT8C42,SAJHT542DQ9532CJ3,SK86HQJ86DK4CK965|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|cK|pg||
pc|h8|pc|h9|pc|hK|pc|h2|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|cQ|pc|s3|pc|d2|pc|c6|pg||
pc|cT|pc|s5|pc|d3|pc|c9|pg||
pc|c8|pc|s7|pc|d5|pc|s8|pg||
pc|s2|pc|sQ|pc|sA|pc|s6|pg||
pc|sJ|pc|sK|pc|s4|pc|d8|pg||
pc|dK|pc|d6|pc|dT|pc|d9|pg||
pc|d4|pc|d7|pc|dA|pc|dQ|pg||
mc|7|pg||
qx|c6|st||md|4ST942HA9D76CAQT87,SQ753HK73DAJT8C42,SAJHT542DQ9532CJ3,SK86HQJ86DK4CK965|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|cK|pg||
pc|hJ|pc|h9|pc|h3|pc|h2|pg||
pc|h6|pc|hA|pc|h7|pc|h4|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|cQ|pc|s3|pc|d2|pc|c6|pg||
pc|cT|pc|d8|pc|h5|pc|c9|pg||
pc|c8|pc|s5|pc|hT|pc|s6|pg||
mc|7|nt|jorel8: Sul devia ter entrado com o as de copas sobre o valete |pg||
pg||
qx|o7|st||md|1SAQ62HJ84DKQJ3CJ3,S9HKT972DA76CAT65,SJ753H63DT942CQ94,SKT84HAQ5D85CK872|sv|b|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dJ|pc|dA|pg||
pc|d6|pc|dT|pc|d8|pc|d3|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|d7|pc|d2|pc|h5|pc|dQ|pg||
pc|hQ|pc|h4|pc|h2|pc|h3|pg||
pc|hA|pc|h8|pc|h7|pc|h6|pg||
pc|s4|pc|sQ|pc|s9|pc|s5|pg||
pc|dK|pc|hT|pc|d4|pc|s8|pg||
pc|hK|pc|s3|pc|sT|pc|hJ|pg||
pc|c5|pc|c4|pc|c7|pc|cJ|pg||
mc|10|pg||
qx|c7|st||md|1SAQ62HJ84DKQJ3CJ3,S9HKT972DA76CAT65,SJ753H63DT942CQ94,SKT84HAQ5D85CK872|sv|b|nt|jorel8: ao recuar permitiu ao declarante fazer 3 vazas de copas sem necessidade de acertar o oiro|pg||
mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dJ|pc|d7|pg||
pc|h4|pc|h9|pc|h3|pc|h5|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|d6|pc|d9|pc|hQ|pc|d3|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|hK|pc|s5|pc|s4|pc|hJ|pg||
nt|jorel8: i use to play capp or multilandy in 2º position and landy in 4th position|pg||
pc|c5|pc|c9|pc|cK|nt|jorel8: sorry private|pg||
pc|cJ|pg||
pc|c7|pc|s6|pc|c6|pc|cQ|pg||
pc|s3|pc|sK|pc|sA|pc|s9|pg||
mc|10|pg||
qx|o8|st||md|2SK872HQ95DACAT654,SQ94HAJ872DT532C7,SAJHKDQJ876CKQJ93,ST653HT643DK94C82|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|d|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hA|pc|hK|pg||
pc|s4|pc|sJ|pc|s5|pc|s2|pg||
pc|cK|pc|c2|pc|c4|pc|c7|pg||
pc|cJ|pc|c8|mc|12|pg||
qx|c8|st||md|2SK872HQ95DACAT654,SQ94HAJ872DT532C7,SAJHKDQJ876CKQJ93,ST653HT643DK94C82|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|an|fg|mb|d|mb|3C|nt|jorel8: i use to play stronger but ok|pg||
mb|p|mb|4C|mb|p|mb|4D|an|ask A|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|hK|pg||
pc|d2|pc|d7|pc|d4|pc|dA|pg||
pc|hQ|pc|h7|pc|d8|pc|h3|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|d6|pc|d9|pc|c5|pc|d3|pg||
pc|c6|pc|h2|pc|cQ|pc|c8|pg||
mc|12|pg||
qx|o9|st||md|3SAQJT532HK97DK9CT,S74HQ642DJ8542CKJ,SK9H5DAQTCAQ76532,S86HAJT83D763C984|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c4|pc|cT|pg||
pc|h5|pc|hA|pc|h7|pc|h4|pg||
pc|c9|pc|sA|pc|cK|pc|c2|pg||
mc|12|pg||
qx|c9|st||md|3SAQJT532HK97DK9CT,S74HQ642DJ8542CKJ,SK9H5DAQTCAQ76532,S86HAJT83D763C984|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h9|pg||
pc|hJ|pc|hK|pc|h6|pc|c2|pg||
mc|12|pg||
qx|o10|st||md|4SK32HAJT6DAT852C7,SAT75HK75DQ94C832,SJ9HQ983D3CAQJT95,SQ864H42DKJ76CK64|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|s9|pg||
pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|cJ|pc|c6|pc|s3|pc|c3|pg||
pc|h8|pc|h2|pc|h6|pc|h5|pg||
pc|c9|pc|cK|pc|hT|pc|c8|pg||
pc|hA|pc|h7|pc|h3|pc|h4|pg||
pc|hJ|pc|hK|pc|h9|pc|d6|pg||
mc|11|pg||
qx|c10|st||md|4SK32HAJT6DAT852C7,SAT75HK75DQ94C832,SJ9HQ983D3CAQJT95,SQ864H42DKJ76CK64|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sT|pc|sJ|pg||
pc|h9|pc|h2|pc|h6|pc|hK|pg||
pc|c8|pc|cQ|pc|cK|pc|c7|pg||
pc|sQ|pc|s3|pc|s5|pc|s9|pg||
pc|s4|pc|sK|pc|sA|pc|h3|pg||
pc|h8|pc|h4|pc|hA|pc|h5|pg||
pc|hT|pc|h7|pc|hQ|pc|s8|pg||
mc|10|pg||
qx|o11|st||md|1SQ8HAQDAJ92CAQ763,S752HJ963DK86C954,SAKT63HT742DQ74CT,SJ94HK85DT53CKJ82|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|d2|pc|d6|pc|dQ|pc|d5|pg||
pc|d4|pc|d3|pc|d9|pc|dK|pg||
pc|s7|pc|s3|pc|s9|pc|sQ|pg||
pc|dA|pc|d8|pc|d7|pc|dT|pg||
pc|hQ|pc|h6|pc|h4|pc|h8|pg||
pc|s8|pc|s5|pc|sA|pc|s4|pg||
pc|sK|pc|sJ|pc|c3|pc|s2|pg||
pc|sT|pc|c2|pc|c6|pc|c4|pg||
pc|s6|pc|h5|pc|c7|pc|c5|pg||
pc|cT|pc|c8|pc|cA|pc|c9|pg||
pc|dJ|pc|h9|pc|h7|pc|cJ|pg||
mc|11|pg||
qx|c11|st||md|1SQ8HAQDAJ92CAQ763,S752HJ963DK86C954,SAKT63HT742DQ74CT,SJ94HK85DT53CKJ82|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h5|pc|hQ|pg||
pc|sQ|pc|s7|pc|s3|pc|s4|pg||
pc|s8|pc|s5|pc|sA|pc|s9|pg||
pc|sK|pc|sJ|pc|c3|pc|s2|pg||
pc|sT|pc|d5|pc|c6|pc|c4|pg||
pc|s6|pc|d3|pc|c7|pc|c5|pg||
pc|d4|pc|dT|pc|dJ|pc|d6|pg||
pc|dA|pc|d8|pc|d7|pc|c2|pg||
pc|d2|pc|dK|pc|dQ|pc|c8|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|d9|pc|h9|pc|cT|pc|h8|pg||
pc|cA|pc|c9|pc|h7|pc|cJ|pg||
pc|cQ|pc|hJ|pc|hT|pc|cK|pg||
pg||
qx|o12|st||md|2S985HQ8542DAQJ52C,S6HK9763DT94CAJT6,SAQJHATDK8CKQ9742,SKT7432HJD763C853|sv|n|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|d3|pc|dJ|pg||
pc|h2|pc|h3|pc|hT|pc|hJ|pg||
pc|d6|pc|d2|pc|d9|pc|dK|pg||
pc|hA|pc|d7|pc|h4|pc|h6|pg||
pc|c8|pc|d5|pc|c6|pc|c2|pg||
pc|dA|pc|dT|pc|c4|pc|c5|pg||
pc|s5|pc|s6|pc|sJ|pc|sK|pg||
pc|c3|pc|dQ|pc|cT|pc|c7|pg||
pc|s8|pc|h7|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|s9|pc|cJ|pg||
pc|cK|pc|s4|pc|h5|pc|cA|pg||
pc|hK|mc|8|pg||
qx|c12|st||md|2S985HQ8542DAQJ52C,S6HK9763DT94CAJT6,SAQJHATDK8CKQ9742,SKT7432HJD763C853|sv|n|mb|2H|an|!H and minor|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s6|pc|sQ|pg||
pc|cQ|pc|c3|pc|h2|pc|cA|pg||
pc|d4|pc|dK|pc|d3|pc|d2|pg||
pc|cK|pc|c5|pc|h4|pc|c6|pg||
pc|d8|pc|d6|pc|dA|pc|d9|pg||
pc|dQ|pc|dT|pc|c4|pc|d7|pg||
pc|dJ|pc|h3|pc|c2|pc|s2|pg||
pc|d5|pc|h6|pc|c7|pc|s4|pg||
pc|s8|pc|h7|pc|sA|pc|s7|pg||
pc|hA|pc|hJ|pc|h5|pc|h9|pg||
pc|c9|mc|9|pg||
qx|o13|st||md|3SK987H6DQ972CKT52,S63HAKT7DK86CAJ64,SQJ5H953DT3CQ9873,SAT42HQJ842DAJ54C|sv|b|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dT|pc|dJ|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|s3|pc|s5|pc|s4|pc|s7|pg||
pc|s8|pc|s6|pc|sJ|pc|sA|pg||
pc|h4|pc|d2|pc|hK|pc|h3|pg||
pc|cA|pc|c3|pc|d4|pc|c2|pg||
pc|c4|pc|c8|pc|h8|pc|c5|pg||
pc|s2|pc|s9|pc|h7|pc|sQ|pg||
pc|c6|pc|c7|pc|hJ|pc|cT|pg||
pc|sT|pc|sK|pc|hT|pc|d3|pg||
pc|d8|pc|h9|pc|d5|pc|d9|pg||
mc|11|pg||
qx|c13|st||md|3SK987H6DQ972CKT52,S63HAKT7DK86CAJ64,SQJ5H953DT3CQ9873,SAT42HQJ842DAJ54C|sv|b|mb|p|mb|1H|mb|p|mb|2N|an|4!H fg|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h9|pc|hJ|pg||
pc|h2|pc|c2|pc|hA|pc|h3|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|cT|pc|c4|pc|c3|pc|h4|pg||
pc|d4|pc|d2|pc|dK|pc|dT|pg||
pc|d8|pc|c8|pc|dA|pc|d7|pg||
pc|d5|pc|d9|pc|hT|pc|s5|pg||
pc|cA|pc|c7|pc|s2|pc|c5|pg||
pc|s6|pc|sJ|pc|sA|pc|s7|pg||
pc|s4|pc|s8|pc|s3|pc|sQ|pg||
pc|h5|pc|h8|pc|s9|pc|hK|pg||
pc|cJ|pc|cQ|pc|hQ|pc|cK|pg||
pc|sT|pc|sK|pc|c6|pc|c9|pg||
pg||
qx|o14|st||md|4SQ532H72DKCAJ5432,S64HK96DQ8542CKQ6,SAJTHAQT4DJ763C98,SK987HJ853DAT9CT7|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h3|pc|h2|pg||
pc|c8|pc|c7|pc|c3|pc|cQ|pg||
pc|d2|pc|d3|pc|dA|pc|dK|pg||
pc|h5|pc|h7|pc|hK|pc|hA|pg||
pc|c9|pc|cT|pc|cJ|pc|cK|pg||
pc|h9|pc|h4|pc|h8|pc|c2|pg||
pc|cA|pc|c6|pc|d6|pc|s7|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
mc|9|pg||
qx|c14|st||md|4SQ532H72DKCAJ5432,S64HK96DQ8542CKQ6,SAJTHAQT4DJ763C98,SK987HJ853DAT9CT7|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s6|pc|sJ|pg||
pc|c8|pc|cT|pc|c2|pc|cQ|pg||
pc|h6|pc|hT|pc|hJ|pc|h2|pg||
pc|dA|pc|dK|pc|d2|pc|d7|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|c9|pc|c7|pc|cA|pc|c6|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|hQ|pc|h5|pc|c3|pc|h9|pg||
pc|h4|pc|h8|pc|c4|pc|d4|pg||
pc|sK|pc|s5|pc|d5|pc|sT|pg||
pc|dT|pc|c5|pc|dQ|pc|d3|pg||
pc|cK|pc|d6|pc|d9|pc|cJ|pg||
pc|d8|pc|dJ|pc|s9|pc|sQ|pg||
pg||
qx|o15|st||md|1SQ62HKJ96D84CAK83,SAKTHAQ432DJ93C92,S543H875DQT72CT64,SJ987HTDAK65CQJ75|sv|n|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|s4|pc|sJ|pg||
pc|s7|pc|s6|pc|sK|pc|s3|pg||
pc|sA|pc|s5|pc|s8|pc|sQ|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|s9|pc|d8|pc|h2|pc|c4|pg||
pc|d5|pc|c8|pc|d9|pc|dT|pg||
pc|h5|pc|hT|pc|hJ|pc|hQ|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|h6|pc|hA|pc|h7|pc|c5|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|hK|pc|h3|pc|h8|pc|d6|pg||
pc|h9|pc|h4|pc|d7|pc|dK|pg||
pc|c3|pc|dJ|pc|dQ|pc|c7|pg||
pg||
qx|c15|st||md|1SQ62HKJ96D84CAK83,SAKTHAQ432DJ93C92,S543H875DQT72CT64,SJ987HTDAK65CQJ75|sv|n|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s3|pc|s7|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|d5|pc|d8|pc|dJ|pc|dQ|pg||
pc|cT|pc|cQ|pc|cK|pc|c2|pg||
pc|hJ|pc|hQ|pc|h7|pc|hT|pg||
pc|c9|pc|c6|pc|c5|pc|cA|pg||
pc|hK|pc|hA|pc|h5|pc|s9|pg||
pc|sK|pc|s5|pc|sJ|pc|sQ|pg||
pc|d9|pc|d7|pc|dK|pc|h6|pg||
pc|cJ|pc|c3|pc|h2|pc|c4|pg||
mc|8|pg||
qx|o16|st||md|2SK64HK2DQJ53C9864,S9752H965DAK2CT52,SQ3HAJ87DT876CQJ7,SAJT8HQT43D94CAK3|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dJ|pc|dA|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|hK|pc|h5|pc|h7|pc|h3|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h8|pc|hT|pc|s4|pc|h9|pg||
pc|d3|pc|dK|pc|d6|pc|d9|pg||
mc|9|pg||
qx|c16|st||md|2SK64HK2DQJ53C9864,S9752H965DAK2CT52,SQ3HAJ87DT876CQJ7,SAJT8HQT43D94CAK3|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dJ|pc|dK|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|hK|pc|h5|pc|h7|pc|h3|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|hJ|pc|hQ|pc|s4|pc|h9|pg||
pc|d5|pc|dA|pc|d6|pc|d9|pg||
pc|s5|pc|sQ|pc|sA|pc|s6|pg||
mc|9|pg||
