vg|2007 Camrose Trophy,Match 3A,I,1,16,Rep of Ireland,0,England,0|
rs|7NN=,7NN=,2SSx-4,2SSx-3,4SW=,4SW=,3NN+1,4HN=,4SSx-1,4HW+1,4SW+2,4SE+1,7NE=,6NE=,3NN+1,3NN+1,4HW=,4HE+2,3NS-2,3NS+1,2SS=,1NN-1,4DN-1,2SW-3,3NW+1,3NW+1,5DS-1,5DS=,2HE+2,1NW=,4SS=,4SN=|
pn|M O'Briain,Justin,P O'Briain,Jason,Armstrong,Timlin,Holland,Keaveney|pg||
qx|o1|md|3SKJHAKTDKJCAQJT72,S6432HQ63DT973C65,SAQTH8742DAQ85CK9,S9875HJ95D642C843|sv|0|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||pc|s9|mc|13|pg||
qx|c1|md|3SKJHAKTDKJCAQJT72,S6432HQ63DT973C65,SAQTH8742DAQ85CK9,S9875HJ95D642C843|sv|0|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|an|?|mb|p|mb|5D|an|3 key cards|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||pc|s9|mc|13|pg||
qx|o2|md|4SKQJ4H96DK2CKJT76,SAT7653HQ7DQCQ843,S982HJT532DJT93C5,SHAK84DA87654CA92|sv|n|mb|1D|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|d5|pc|s4|pg||pc|s3|pc|s8|pc|d4|pc|sJ|pg||pc|cK|pc|c3|pc|c5|pc|cA|pg||pc|dA|pc|d2|pc|dQ|pc|d3|pg||pc|d6|pc|dK|pc|s5|pc|d9|pg||pc|s6|pc|s9|pc|d7|pc|sQ|pg||pc|sK|pc|s7|pc|h2|pc|c2|pg||pc|h9|pc|hQ|pc|h3|pc|h4|pg||pc|h7|pc|hT|pc|hK|pc|h6|pg||pc|hA|pc|c6|pc|c4|mc|4|pg||
qx|c2|md|4SKQJ4H96DK2CKJT76,SAT7653HQ7DQCQ843,S982HJT532DJT93C5,SHAK84DA87654CA92|sv|n|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d3|pc|dA|pc|dK|pg||pc|d8|pc|d2|pc|s3|pc|d9|pg||pc|h7|pc|h2|pc|hK|pc|h9|pg||pc|hA|pc|h6|pc|hQ|pc|h3|pg||pc|d4|pc|c6|pc|s5|pc|dT|pg||pc|cQ|pc|c5|pc|cA|pc|c7|pg||pc|d5|pc|sK|pc|c4|pc|dJ|pg||pc|sQ|pc|sA|pc|s2|pc|d6|pg||pc|c3|pc|h5|pc|c9|pc|cT|pg||pc|cK|pc|c8|pc|hT|pc|c2|pg||pc|cJ|mc|5|pg||
qx|o3|md|1S2HKQJT7DT53C6543,SJT9874H9DJ6CKQ92,SKQ53HA532D94CJT8,SA6H864DAKQ872CA7|sv|e|mb|2D!|mb|p|mb|3H|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h4|pc|hK|pc|h9|pg||pc|h2|pc|h6|pc|hT|pc|s4|pg||pc|sJ|pc|s3|pc|s6|pc|s2|pg||pc|s7|pc|s5|pc|sA|pc|d3|mc|10|pg||
qx|c3|md|1S2HKQJT7DT53C6543,SJT9874H9DJ6CKQ92,SKQ53HA532D94CJT8,SA6H864DAKQ872CA7|sv|e|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d9|pc|d2|pc|dT|pc|dJ|pg||pc|s4|pc|s3|pc|sA|pc|s2|pg||pc|s6|pc|hK|pc|s7|pc|sQ|pg||pc|c8|pc|c7|pc|c6|pc|c9|pg||pc|s8|pc|sK|pc|d7|pc|h7|pg||pc|hA|pc|h4|pc|hT|pc|h9|pg||pc|h2|pc|h6|pc|hJ|pc|s9|pg||pc|sJ|pc|s5|mc|10|pg||
qx|o4|md|2S65HQJTDQT64CAKQ2,SJ98H652DJ2CT8753,SQT2HAK943DK973CJ,SAK743H87DA85C964|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s4|pc|s5|pc|sJ|pc|sQ|pg||pc|cJ|pc|c4|pc|c2|pc|c3|pg||pc|h3|pc|h7|pc|hJ|mc|10|pg||
qx|c4|md|2S65HQJTDQT64CAKQ2,SJ98H652DJ2CT8753,SQT2HAK943DK973CJ,SAK743H87DA85C964|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p!|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s5|pc|s9|pc|s2|pg||pc|sA|pc|s6|pc|s8|pc|sT|pg||pc|dA|pc|d4|pc|d2|pc|d7|pg||pc|d5|pc|d6|pc|dJ|pc|dK|pg||pc|h3|mc|10|pg||
qx|o5|md|3SAQT82H83DA8CQT64,SKHAKQJT9DK7CK852,S97643H7654DQ54C9,SJ5H2DJT9632CAJ73|sv|n|mb|p|mb|2D!|an|weak 2|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|pc|h4|pc|h2|pc|h8|pg||pc|hA|pc|h5|pc|s5|pc|h3|pg||pc|d2|pc|dA|pc|d7|pc|d4|pg||pc|sA|pc|sK|pc|s3|pc|sJ|mc|9|pg||
qx|c5|md|3SAQT82H83DA8CQT64,SKHAKQJT9DK7CK852,S97643H7654DQ54C9,SJ5H2DJT9632CAJ73|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c9|pc|cJ|pc|cQ|pc|cK|pg||pc|hA|pc|h4|pc|h2|pc|h3|pg||pc|hK|pc|h5|pc|d2|pc|h8|pg||pc|hQ|pc|h6|pc|d3|pc|s2|pg||pc|hJ|pc|h7|pc|s5|pc|s8|pg||pc|dK|pc|d4|pc|d6|pc|dA|pg||pc|sQ|pc|sK|pc|s3|pc|sJ|pg||pc|d7|pc|dQ|pc|d9|pc|d8|mc|11|pg||
qx|o6|md|4SA9HJT95DT7CJT964,SKQ54HAKQ62DK4CA2,ST7H83D986532CKQ7,SJ8632H74DAQJC853|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d8|pc|dJ|pc|dT|pc|d4|pg||pc|s2|pc|s9|pc|sK|pc|s7|pg||pc|s4|pc|sT|pc|s3|pc|sA|mc|12|pg||
qx|c6|md|4SA9HJT95DT7CJT964,SKQ54HAKQ62DK4CA2,ST7H83D986532CKQ7,SJ8632H74DAQJC853|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3H|an|spades|mb|p|mb|4C|an| |mb|d|mb|4D|an| |mb|p|mb|4H|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cJ|pc|cA|pc|c7|pc|c3|pg||pc|dK|pc|d3|pc|dJ|pc|d7|pg||pc|d4|pc|d2|pc|dQ|pc|dT|pg||pc|dA|pc|s9|pc|sQ|pc|d5|pg||pc|sK|pc|s7|pc|s2|pc|sA|pg||pc|cT|pc|c2|pc|cQ|pc|c5|pg||pc|sT|pc|sJ|pc|c4|pc|s4|mc|11|pg||
qx|o7|md|1ST853H852DQ7C8543,S96HDAKJ853CAK762,SK74HJ9764DT96CQ9,SAQJ2HAKQT3D42CJT|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||pc|s3|pc|s6|pc|sK|pc|sA|pg||pc|d2|pc|d7|pc|dA|pc|d6|pg||pc|cA|pc|c9|pc|cJ|pc|c3|pg||pc|s9|pc|s4|pc|sQ|pc|s5|pg||pc|hA|pc|h2|pc|c2|pc|h4|pg||pc|hK|pc|h5|pc|c6|pc|h6|pg||pc|hQ|pc|h8|pc|c7|pc|h7|pg||pc|d4|pc|dQ|mc|13|pg||
qx|c7|md|1ST853H852DQ7C8543,S96HDAKJ853CAK762,SK74HJ9764DT96CQ9,SAQJ2HAKQT3D42CJT|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|c3|pc|c2|pc|cQ|pc|cT|pg||pc|h6|pc|hA|pc|h2|pc|d3|pg||pc|cJ|pc|c4|pc|c6|pc|c9|pg||pc|d2|pc|d7|pc|dA|pc|d6|pg||pc|cA|pc|s4|pc|s2|pc|c5|pg||pc|cK|pc|h7|pc|h3|pc|c8|pg||pc|s6|pc|s7|pc|sQ|pc|s8|pg||pc|d4|pc|dQ|mc|12|pg||
qx|o8|md|2S765HJ73DAKQ96CT3,SKQ83H9DT8742C654,SAJ42HA854DCAKJ97,ST9HKQT62DJ53CQ82|sv|0|mb|p|mb|1C|an|strong|mb|d|an|= !h|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hK|pc|h3|pc|h9|pc|hA|pg||pc|c7|pc|cQ|pc|c3|pc|c4|pg||pc|d3|pc|dA|pc|d2|pc|s4|pg||pc|cT|pc|c5|pc|cK|pc|c8|pg||pc|h4|pc|hQ|pc|h7|pc|d4|pg||pc|h2|pc|hJ|pc|s3|pc|h5|mc|10|pg||
qx|c8|md|2S765HJ73DAKQ96CT3,SKQ83H9DT8742C654,SAJ42HA854DCAKJ97,ST9HKQT62DJ53CQ82|sv|0|mb|p|mb|1C|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hK|pc|h3|pc|h9|pc|hA|pg||pc|cJ|pc|cQ|pc|c3|pc|c4|pg||pc|h6|pc|hJ|pc|c5|pc|h4|pg||pc|dA|pc|d4|pc|h5|pc|d5|pg||pc|dK|pc|d7|pc|s2|pc|d3|pg||pc|dQ|pc|d2|pc|h8|pc|dJ|pg||pc|cT|pc|c6|pc|c7|pc|c2|mc|10|pg||
qx|o9|md|3ST943H9DAJ75C8532,SQJHAJ854DK32CJ76,S875HT63DQT64CAQT,SAK62HKQ72D98CK94|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h3|pc|h2|pc|h9|pc|hJ|pg||pc|hA|pc|h6|pc|h7|pc|c3|pg||pc|sQ|pc|s5|pc|s6|pc|s3|pg||pc|sJ|pc|s7|pc|s2|pc|s4|pg||pc|h4|pc|hT|pc|hK|pc|s9|pg||pc|sA|pc|sT|pc|d2|pc|s8|pg||pc|sK|pc|d5|pc|d3|mc|10|pg||
qx|c9|md|3ST943H9DAJ75C8532,SQJHAJ854DK32CJ76,S875HT63DQT64CAQT,SAK62HKQ72D98CK94|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|an|4 h, min|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s3|pc|sJ|pc|s5|pc|s2|pg||pc|h4|pc|h3|pc|hQ|pc|h9|pg||pc|h2|pc|c5|pc|hJ|pc|h6|pg||pc|sQ|pc|s7|pc|s6|pc|s4|pg||pc|h5|pc|hT|pc|hK|pc|c2|pg||pc|sA|pc|s9|pc|c6|pc|s8|pg||pc|sK|pc|sT|pc|c7|pc|d4|pg||pc|d9|pc|d5|pc|dK|pc|d6|pg||pc|cJ|mc|12|pg||
qx|o10|md|4SAQJ4HA5DQT6CJ983,ST82HT4DKJ52CAKT5,SK76HKQJ2D743CQ74,S953H98763DA98C62|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|dA|pc|d6|pg||pc|d9|pc|dQ|pc|dK|pc|d4|pg||pc|dJ|pc|d7|pc|d8|pc|dT|mc|7|pg||
qx|c10|md|4SAQJ4HA5DQT6CJ983,ST82HT4DKJ52CAKT5,SK76HKQJ2D743CQ74,S953H98763DA98C62|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|an|no 4cM|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|cA|pc|c4|pc|c2|pc|c3|pg||pc|cK|pc|c7|pc|c6|pc|c8|mc|9|pg||
qx|o11|md|1SJ7653HA4DJ52CJ93,SQ94HK52DT64CKQ87,SA82HT98DKQ73CAT6,SKTHQJ763DA98C542|sv|0|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2D!|mb|2S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h8|pc|hJ|pc|hA|pg||pc|cJ|pc|cQ|pc|cA|pc|c2|pg||pc|sA|pc|sT|pc|s3|pc|s4|pg||pc|s2|pc|sK|pc|s5|pc|s9|pg||pc|h6|pc|h4|pc|hK|pc|hT|pg||pc|sQ|pc|s8|pc|h7|pc|s6|pg||pc|h5|pc|h9|pc|hQ|pc|s7|mc|8|pg||
qx|c11|md|1SJ7653HA4DJ52CJ93,SQ94HK52DT64CKQ87,SA82HT98DKQ73CAT6,SKTHQJ763DA98C542|sv|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h3|pc|hA|pc|h5|pc|h9|pg||pc|cJ|pc|cK|pc|cA|pc|c2|pg||pc|c6|pc|c4|pc|c9|pc|cQ|pg||pc|c8|pc|cT|pc|c5|pc|c3|pg||pc|d3|pc|d8|pc|dJ|pc|d6|pg||pc|d2|pc|d4|pc|dK|pc|dA|pg||pc|hQ|pc|h4|pc|hK|pc|h8|pg||pc|c7|pc|s2|pc|d9|pc|s3|pg||pc|h2|pc|hT|pc|hJ|pc|s5|pg||pc|h7|pc|s6|pc|s4|mc|6|pg||
qx|o12|md|2SJTHAQT865D5CJ765,SKQ86HKJ4DT72CK84,S953H2DAQJ94CAQ93,SA742H973DK863CT2|sv|n|mb|1S|mb|2D|mb|2S|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||pc|sA|pc|sT|pc|s6|pc|s3|pg||pc|s2|pc|sJ|pc|sQ|pc|s5|pg||pc|d7|pc|dQ|pc|dK|pc|d5|pg||pc|s7|pc|h5|pc|sK|pc|s9|pg||pc|d2|pc|dJ|pc|d3|pc|h6|pg||pc|dA|pc|d6|pc|h8|pc|dT|pg||pc|d9|pc|d8|pc|c5|pc|s8|pg||pc|h2|pc|h3|pc|hA|pc|h4|pg||pc|cJ|pc|cK|pc|cA|pc|c2|pg||pc|cQ|pc|cT|mc|9|pg||
qx|c12|md|2SJTHAQT865D5CJ765,SKQ86HKJ4DT72CK84,S953H2DAQJ94CAQ93,SA742H973DK863CT2|sv|n|mb|1C|an|?|mb|1D|mb|d|an|negative|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|hA|pc|h4|pg||pc|d5|pc|d7|pc|dA|pc|d3|pg||pc|dQ|pc|dK|pc|sT|pc|d2|pg||pc|hT|pc|hK|pc|s3|pc|h7|pg||pc|d4|pc|d6|pc|sJ|pc|dT|pg||pc|hQ|pc|hJ|pc|c9|pc|h9|pg||pc|c5|pc|cK|pc|cA|pc|c2|pg||pc|cQ|pc|cT|pc|c6|pc|c4|pg||pc|c3|pc|s7|pc|c7|pc|c8|pg||pc|sA|pc|h5|pc|s6|mc|5|pg||
qx|o13|md|3SAQTH7642D84CQJ62,S86HAQDAK965CKT74,SK542HT8DQJ73C853,SJ973HKJ953DT2CA9|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|d2|pc|d8|pc|d9|pg||pc|hA|pc|h8|pc|h3|pc|h2|pg||pc|hQ|pc|hT|pc|hK|pc|h4|pg||pc|hJ|pc|h6|pc|s6|pc|s5|pg||pc|h9|pc|h7|pc|s8|pc|c3|pg||pc|h5|pc|d4|pc|d5|pc|c5|mc|10|pg||
qx|c13|md|3SAQTH7642D84CQJ62,S86HAQDAK965CKT74,SK542HT8DQJ73C853,SJ973HKJ953DT2CA9|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|an|?|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|dT|pc|d8|pc|d6|pg||pc|h3|pc|h2|pc|hA|pc|h8|pg||pc|hQ|pc|hT|pc|h5|pc|h7|pg||pc|dA|pc|d7|pc|d2|pc|d4|pg||pc|dK|pc|dQ|pc|s3|pc|h6|pg||pc|c7|pc|c3|pc|cA|pc|c6|pg||pc|hK|pc|h4|pc|d9|pc|c8|pg||pc|hJ|pc|c2|pc|cT|pc|s5|pg||pc|h9|pc|sT|pc|s6|pc|c5|pg||pc|c9|pc|cJ|pc|cK|pc|s2|mc|10|pg||
qx|o14|md|4SJHAKTDQJ987532C4,SAK9HQ753D64CAT86,SQT2H862DATCKQJ92,S876543HJ94DKC753|sv|0|mb|p|mb|1D|mb|d|mb|r|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s8|pc|sJ|pg||pc|h5|pc|h2|pc|hJ|pc|hA|pg||pc|c4|pc|c8|pc|cK|pc|c3|pg||pc|sT|pc|s3|pc|d2|pc|s9|pg||pc|d3|pc|d4|pc|dT|pc|dK|pg||pc|c5|pc|d5|pc|c6|pc|c2|pg||pc|dQ|pc|d6|pc|dA|pc|s4|pg||pc|h6|pc|h4|pc|hT|pc|hQ|mc|10|pg||
qx|c14|md|4SJHAKTDQJ987532C4,SAK9HQ753D64CAT86,SQT2H862DATCKQJ92,S876543HJ94DKC753|sv|0|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s3|pc|sJ|pg||pc|h3|pc|h2|pc|hJ|pc|hA|pg||pc|c4|pc|cA|pc|c2|pc|c7|pg||pc|h5|pc|h6|pc|h9|pc|hT|pg||pc|dQ|pc|d6|pc|dA|pc|dK|mc|11|pg||
qx|o15|md|1SJ3H62DAKJ92CA973,SAK9HAKT8DQT84CQ6,SQ865HQ75D763CT42,ST742HJ943D5CKJ85|sv|n|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d4|pc|d3|pc|d5|pg||pc|cA|pc|c6|pc|c2|pc|c5|mc|10|pg||
qx|c15|md|1SJ3H62DAKJ92CA973,SAK9HAKT8DQT84CQ6,SQ865HQ75D763CT42,ST742HJ943D5CKJ85|sv|n|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||pc|d6|pc|d5|pc|dK|pc|d4|pg||pc|c3|pc|cQ|pc|c2|pc|c5|pg||pc|hA|pc|h5|pc|h3|pc|h6|pg||pc|hK|pc|h7|pc|h4|pc|h2|pg||pc|h8|pc|hQ|pc|h9|pc|d2|pg||pc|c4|pc|cK|pc|cA|pc|c6|pg||pc|c7|pc|d8|pc|cT|pc|cJ|pg||pc|hJ|pc|d9|pc|hT|pc|d7|pg||pc|s2|pc|s3|pc|sA|pc|s5|pg||pc|sK|pc|s6|pc|s4|pc|sJ|mc|7|pg||
qx|o16|md|2ST942HKJ98DKT2CA5,S86HT72DQ986543C7,SQJ53HAQ3DAJCK832,SAK7H654D7CQJT964|sv|e|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c7|pc|c2|pc|cJ|pc|cA|pg||pc|s2|pc|s6|pc|sJ|pc|sK|pg||pc|cQ|pc|c5|pc|s8|pc|c3|pg||pc|h2|pc|hQ|pc|h4|pc|h8|pg||pc|s3|pc|sA|pc|s4|pc|d3|mc|10|pg||
qx|c16|md|2ST942HKJ98DKT2CA5,S86HT72DQ986543C7,SQJ53HAQ3DAJCK832,SAK7H654D7CQJT964|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|?|mb|p|mb|3S|an|4-3-2-4 max|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cQ|pc|cA|pc|c7|pc|c2|pg||pc|s2|pc|s6|pc|sQ|pc|sA|pg||pc|c9|pc|c5|pc|s8|pc|c3|pg||pc|d3|pc|dJ|pc|d7|pc|d2|pg||pc|s3|pc|sK|pc|s4|pc|d4|pg||pc|s7|mc|10|pg||
