vg|National Club League China 2007,Round 13_15,I,1,20,Hua Yuan,0,Qin Lian,0|
rs|2DN+1,1NS=,3HS=,4HS-1,4SS-1,4SS-1,4HE=,4HE+3,3NS+2,3NS+2,4HSx-1,4HSx-1,4CN+1,5CNx=,2SE+2,1NE+3,5SN+1,6SN+1,3NW-3,1NW=,4SE=,4SW=,6HW-1,6HW=,2SN+1,2SN+1,5DWx-2,5DWx-2,2CS-1,2DW-1,3SW-1,2DN-1,4HNx-2,1NS+1,3NS+2,3NN+1,4SS-1,4SS-1,3NN+1,3NN=|
pn|Gu Ling,Ma Nan,Zhang YL,Zhou FW,South,West,North,East|pg||
qx|o1|st||md|3SKJ97HKT7DAKQ2C52,SQT82H83D63CT8764,SA43HJ52DJ9874CJ3,S65HAQ964DT5CAKQ9|sv|o|mb|p|mb|1H|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c5|pc|c6|pc|cJ|pg||
pc|hA|pc|h7|pc|h8|pc|h2|pg||
pc|h4|pc|hK|pc|h3|pc|h5|pg||
pc|dA|pc|d3|pc|d4|pc|dT|pg||
pc|dK|pc|d6|pc|d7|pc|d5|pg||
pc|s7|pc|s8|pc|sA|pc|s5|pg||
pc|s3|pc|s6|pc|sJ|mc|10|pg||
qx|o2|st||md|4SAKJ65HJ962D7CQ82,SQ43HA83DA9863CK7,ST7HQT75DKT2CAJ64,S982HK4DQJ54CT953|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|d3|pc|dK|pc|d4|pc|c2|pg||
pc|s7|pc|s9|pc|sA|pc|s3|pg||
pc|c8|pc|c7|mc|9|pg||
qx|o3|st||md|1SAQ952HT7DQT73CQ5,ST83HJDK96542C986,SK64H96DJ8CAKJ432,SJ7HAKQ85432DACT7|sv|e|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h6|pc|hQ|pc|h7|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|h8|pc|hT|pc|s3|pc|h9|pg||
pc|dK|pc|dJ|pc|c7|pc|d7|pg||
pc|d5|pc|sK|pc|cT|pc|dT|pg||
pc|s4|pc|s7|mc|9|pg||
qx|o4|st||md|2SK43H95DKJ542C982,SAJ9872HQ7DQT7C64,ST65HK3D98CAKQT75,SQHAJT8642DA63CJ3|sv|b|mb|2D|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|cJ|pc|c8|pc|c4|pg||
pc|d8|mc|10|pg||
qx|o5|st||md|3SKT94HAK97DQ92CA4,SJ73HQ432D865C983,SQHT5DAKJT7CKJ752,SA8652HJ86D43CQT6|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|c6|pc|cA|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|d7|pc|d4|pc|d9|pc|d6|pg||
pc|sK|pc|s7|pc|c5|pc|sA|pg||
pc|hJ|pc|hK|mc|11|pg||
qx|o6|st||md|4SQ92HQT96532DCJ94,ST764H8DKQT6CA753,SAJ8HA74DA9843C62,SK53HKJDJ752CKQT8|sv|e|mb|1N|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d5|pc|s2|pg||
pc|d3|pc|d7|pc|h2|pc|d6|pg||
pc|cJ|pc|cA|pc|c2|pc|c8|pg||
pc|s7|pc|s8|pc|sK|pc|s9|pg||
pc|cK|pc|c4|pc|c3|pc|c6|pg||
pc|cQ|pc|c9|pc|c5|pc|h4|pg||
pc|hA|pc|hJ|mc|9|pg||
qx|o7|st||md|1SKHKJT96DT8742CQ7,SJT982H7DKJ9653C4,SQ6H43DACAKT98652,SA7543HAQ852DQCJ3|sv|b|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|c7|pc|s2|pc|cK|pc|cJ|pg||
pc|cT|pc|h2|pc|h6|pc|h7|pg||
pc|cA|pc|h5|pc|d4|pc|d3|pg||
pc|c9|pc|s3|pc|d7|pc|d6|pg||
pc|c8|pc|s4|mc|11|pg||
qx|o8|st||md|2SAK76H875DQT64CT3,S953HAJ93D9CJ8652,SJ4HT42DA8752CQ74,SQT82HKQ6DKJ3CAK9|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|s5|pc|sJ|pc|s8|pg||
pc|s6|pc|s9|pc|d2|pc|sT|pg||
pc|sQ|pc|s7|pc|d9|pc|d5|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|cA|pc|cT|pc|c5|pc|c7|pg||
pc|c9|pc|h5|pc|c6|pc|cQ|pg||
mc|10|pg||
qx|o9|st||md|3SA863H7DAK9852C97,SQ4H8542DJ73CAJT2,SKJT75HAQJT9DTCK4,S92HK63DQ64CQ8653|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|cJ|pc|cK|pc|c5|pc|c9|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|sQ|pc|sK|pc|s9|pg||
mc|12|pg||
qx|o10|st||md|4SKQ5HJ864DQ75C852,SJ32HA5DKT98CJ743,ST9864HK92D4CAKT6,SA7HQT73DAJ632CQ9|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s7|pc|sQ|pc|s3|pg||
pc|s5|pc|s2|pc|s4|pc|sA|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|dT|pc|h9|pc|d3|pc|dQ|pg||
pc|sK|pc|sJ|pc|s6|pc|h3|pg||
pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|d8|pc|c6|pc|dA|pc|d7|pg||
pc|dJ|pc|h6|pc|d9|pc|cT|pg||
pc|d6|pc|c2|pc|c3|pc|cA|pg||
mc|6|pg||
qx|o11|st||md|1SQTHA92DAQ3CJT653,S8763H65DJ7CAQ984,S92HQJT3DT862CK72,SAKJ54HK874DK954C|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|cK|pc|s4|pg||
pc|sK|pc|sT|pc|s3|pc|s2|pg||
pc|sA|pc|sQ|pc|s6|pc|s9|pg||
pc|d4|pc|dQ|pc|d7|pc|d6|pg||
pc|dA|pc|dJ|pc|d2|pc|d5|pg||
mc|10|pg||
qx|o12|st||md|2SJ98742H2DQT94CQ9,SA5HAKJT5DAKJCKJ4,SQTH93D876532CAT7,SK63HQ8764DC86532|sv|n|mb|1C!|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|4D!|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|h2|pc|hA|pg||
pc|hK|pc|h9|pc|h6|pc|s4|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|s5|pc|sQ|pc|sK|pc|sJ|pg||
pc|s6|pc|s9|pc|hJ|pc|d3|pg||
pc|dA|pc|d2|pc|c2|pc|d4|pg||
pc|dK|pc|d6|pc|c3|pc|d9|pg||
pc|dJ|pc|d5|pc|h7|pc|dQ|pg||
pc|c5|pc|c9|pc|cK|pc|cA|pg||
mc|11|pg||
qx|o13|st||md|3SKQTHJT532D9CKQ84,SJ764HA84DT873C93,SA982HK9DK6CJT752,S53HQ76DAQJ542CA6|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sT|pc|s4|pc|s2|pg||
pc|cK|pc|c9|pc|c2|pc|c6|pg||
pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|s5|pc|sQ|pc|s6|pc|s8|pg||
pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|h7|pc|h3|pc|hA|pc|hK|pg||
pc|dT|pc|dK|pc|dA|pc|d9|pg||
pc|dQ|pc|sK|pc|d8|pc|d6|pg||
pc|hJ|pc|h8|pc|c5|pc|h6|pg||
pc|hT|pc|s7|pc|s9|pc|d4|pg||
mc|9|pg||
qx|o14|st||md|4SKT7653H974DCAJ73,SHKQ32DT9876432C5,SJ8HAJT86DAKCKT62,SAQ942H5DQJ5CQ984|sv|o|mb|1S|mb|p|mb|1N|mb|d|mb|2C|mb|p|mb|2D|mb|2H|mb|3D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|h4|pc|d2|pg||
pc|dK|pc|dQ|pc|s7|pc|d3|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|c2|pc|c4|mc|9|pg||
qx|o15|st||md|1S863HQ964DQ9C8432,SAKQJH85DT543CQJ6,S54HAJ72DAJ86CAK9,ST972HKT3DK72CT75|sv|n|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|c6|pc|cA|pc|c7|pc|c2|pg||
pc|d6|pc|dK|pc|d9|pc|d3|pg||
pc|sT|pc|s3|pc|sJ|pc|s5|pg||
pc|cJ|pc|cK|pc|c5|pc|c3|pg||
pc|d8|pc|d7|pc|dQ|pc|d4|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|dA|pc|d2|pc|s8|pc|d5|pg||
pc|c9|pc|cT|pc|c4|pc|cQ|pg||
pc|sK|pc|h2|pc|s7|pc|c8|pg||
pc|h6|pc|h8|pc|hJ|mc|7|pg||
qx|o16|st||md|2SQT63HK76DQT4CQT4,SJ872HA4DK97CK963,SKHQT9DAJ8532CJ85,SA954HJ8532D6CA72|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c4|pc|c6|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|c2|pc|cT|pc|cK|pc|c8|pg||
pc|d7|pc|d2|pc|s4|pc|dT|pg||
pc|h2|pc|h6|pc|hA|pc|h9|pg||
pc|d9|pc|d3|pc|s5|pc|dQ|pg||
pc|s9|pc|sQ|pc|s7|pc|d5|pg||
pc|h7|pc|h4|mc|8|pg||
qx|o17|st||md|3SKQTHAK7D87632CAK,S8765H96DJT54CQ63,SJ932HQ853DQ9C942,SA4HJT42DAKCJT875|sv|o|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|dJ|pc|d9|pg||
pc|dA|pc|d3|pc|d4|pc|dQ|pg||
pc|c5|pc|cK|pc|c3|pc|c2|pg||
pc|cA|pc|c6|pc|c4|pc|c7|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|s4|pc|sT|pc|s6|pc|sJ|pg||
pc|c9|pc|c8|pc|h7|pc|cQ|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hK|pc|h9|pc|h5|pc|h4|pg||
pc|sQ|pc|s7|pc|s3|pc|cT|pg||
pc|d6|pc|dT|mc|8|pg||
qx|o18|st||md|4SAQJ2HDK97632CKJ5,SKT54HT864D854C96,S86HAKQ32DJTCA732,S973HJ975DAQCQT84|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c3|pc|cQ|pc|cK|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|hJ|pc|s2|pc|h4|pc|hQ|pg||
pc|dT|pc|dA|pc|d2|pc|d5|pg||
mc|11|pg||
qx|o19|st||md|1SA642HQ4DT5CKJ732,S95HT976DQ987432C,SKQJ7H832DAJCAQ96,ST83HAKJ5DK6CT854|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|2C|mb|3D|mb|3H|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|c8|pc|c2|pc|s5|pc|c6|pg||
pc|h7|pc|h3|pc|hA|pc|hQ|pg||
mc|9|pg||
qx|o20|st||md|2S7HKQT3DAK532CKQ5,SQT9654HADJTCA984,SAK82H765DQ96C763,SJ3HJ9842D874CJT2|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hK|pc|hA|pc|h5|pg||
pc|sT|pc|sA|pc|s3|pc|s7|pg||
pc|h7|pc|h8|pc|hT|pc|c4|pg||
pc|dA|pc|dT|pc|d6|pc|d4|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|s4|pc|sK|pc|sJ|pc|c5|pg||
pc|dQ|pc|d8|mc|10|pg||

