vg|Finnish Teams Trials,Final 5_8,I,33,40,Koiraperhe,54,Koistinen,76|
rs|4SW=,4HE=,4SE=,4SE=,6SS-1,4SN=,1NW+1,1NW+2,3NE+2,3NE=,3DN=,3DN+1,1NW+1,1NW+1,5DW-1,6DW-2|
pn|Patana,Nyberg,Granström,Leskelä,Fagerlund,Koivu,Koistinen,Sauvola|pg||
qx|o33|st||md|3S8653H972DJ53C974,SAQJT742HAJDQ7CT6,S9H85DAT964CAKQJ3,SKHKQT643DK82C852|sv|o|mb|1D|mb|1H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c7|pc|c6|pg||
pc|cK|pc|c5|pc|c4|pc|cT|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|d4|pc|d8|pc|dJ|pc|dQ|pg||
pc|s2|pc|s9|pc|sK|pc|s3|pg||
pc|dK|pc|d3|mc|10|pg||
qx|c33|st||md|3S8653H972DJ53C974,SAQJT742HAJDQ7CT6,S9H85DAT964CAKQJ3,SKHKQT643DK82C852|sv|o|mb|1D|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|cA|pc|c5|pc|c7|pc|cT|pg||
pc|dA|pc|d8|pc|d3|pc|d7|pg||
pc|d4|pc|d2|pc|d5|pc|dQ|pg||
mc|10|pg||
qx|o34|st||md|4S93HQ9DAQJ932C872,SAJ76H532DT74CQ93,S54HKT764DK85CKJ4,SKQT82HAJ8D6CAT65|sv|n|mb|1S|mb|2D|mb|2S|mb|d|mb|3C|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|sK|pc|s3|pc|s6|pc|s4|pg||
pc|s8|pc|s9|pc|sJ|pc|s5|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|c5|pc|c2|pc|c9|pc|cJ|pg||
pc|hK|pc|h8|pc|h9|pc|h3|pg||
mc|10|pg||
qx|c34|st||md|4S93HQ9DAQJ932C872,SAJ76H532DT74CQ93,S54HKT764DK85CKJ4,SKQT82HAJ8D6CAT65|sv|n|mb|1S|mb|2D|mb|2S|mb|d|mb|3C|an|alert|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|sK|pc|s3|pc|s6|pc|s4|pg||
pc|sT|pc|s9|pc|sJ|pc|s5|pg||
pc|h3|pc|hK|pc|h8|pc|h9|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|d5|pc|s2|pc|d3|pc|d7|pg||
pc|hJ|pc|d9|pc|h5|pc|h6|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c5|pc|c7|pc|c9|pc|cJ|pg||
mc|10|pg||
qx|o35|st||md|1SK64HKDJ972CAJ753,SJ752HT5DKQT4CT86,SAQT83HAJ742DA6C9,S9HQ9863D853CKQ42|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d2|pg||
pc|c9|pc|cQ|pc|cA|pc|c8|pg||
pc|c3|pc|c6|pc|s3|pc|c2|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|c5|pc|cT|pc|s8|pc|c4|pg||
pc|hA|pc|h6|pc|d7|pc|hT|pg||
pc|h4|pc|h8|pc|s4|pc|s5|pg||
pc|dQ|pc|d6|pc|d3|pc|d9|pg||
pc|s2|pc|sT|pc|s9|pc|s6|pg||
pc|h7|pc|h9|pc|sK|pc|d4|pg||
pc|dJ|pc|dT|pc|hJ|pc|d8|pg||
pc|c7|pc|s7|pc|sQ|pc|cK|pg||
pc|sA|pc|hQ|pc|cJ|pc|sJ|pg||
pg||
qx|c35|st||md|1SK64HKDJ972CAJ753,SJ752HT5DKQT4CT86,SAQT83HAJ742DA6C9,S9HQ9863D853CKQ42|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|hT|pc|h2|pg||
pc|cA|pc|c8|pc|c9|pc|c2|pg||
pc|c3|pc|c6|pc|s3|pc|c4|pg||
pc|hA|pc|h3|pc|d2|pc|h5|pg||
pc|h4|pc|h6|pc|s4|pc|s5|pg||
pc|s2|pc|sT|pc|s9|pc|s6|pg||
pc|h7|pc|h9|pc|sK|pc|d4|pg||
pc|d7|pc|dT|pc|dA|pc|d8|pg||
mc|10|pg||
qx|o36|st||md|2SK9HA983DQ432CQT9,SAJ6HQ2DJT7CAKJ75,SQ8754HKT64D986C3,ST32HJ75DAK5C8642|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d2|pc|d7|pg||
pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|cK|pc|s5|pc|c4|pc|c9|pg||
pc|c5|pc|s7|pc|c6|pc|cQ|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|sJ|pc|sQ|pc|s3|pc|s9|pg||
pc|d8|pc|dK|pc|d4|pc|dT|pg||
pc|c8|pc|h3|pc|cJ|pc|s8|pg||
pc|c7|pc|h4|pc|d5|pc|h8|pg||
mc|8|pg||
qx|c36|st||md|2SK9HA983DQ432CQT9,SAJ6HQ2DJT7CAKJ75,SQ8754HKT64D986C3,ST32HJ75DAK5C8642|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|d7|pc|d8|pc|dA|pc|d2|pg||
pc|c4|pc|cT|pc|cJ|pc|h6|pg||
pc|cK|pc|d6|pc|c8|pc|cQ|pg||
pc|c7|pc|h4|pc|c6|pc|h3|pg||
pc|c5|pc|s5|pc|s3|pc|d3|pg||
pc|dJ|pc|d9|pc|d5|pc|dQ|pg||
pc|s9|pc|sJ|pc|sQ|pc|sT|pg||
pc|hK|pc|h5|pc|h8|pc|h2|pg||
pc|hT|pc|h7|pc|hA|pc|hQ|pg||
mc|9|pg||
qx|c37|st||md|3ST9754H532D53CQT8,S862HAJT84DJT2CA7,SKJHKQ76DQ876CJ93,SAQ3H9DAK94CK6542|sv|n|nt|vugraphzch: result of board 33 is -1|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|c7|pc|c9|pc|cK|pc|cT|pg||
mc|9|pg||
qx|o38|st||md|4S43HK8DJT732CK832,SAKQ7HT953D964CT5,SJT65HQJDAKQ5CAJ6,S982HA7642D8CQ974|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|s5|pg||
pc|sK|pc|s6|pc|s8|pc|s4|pg||
mc|9|pg||
qx|c38|st||md|4S43HK8DJT732CK832,SAKQ7HT953D964CT5,SJT65HQJDAKQ5CAJ6,S982HA7642D8CQ974|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sQ|pc|s5|pg||
pc|d4|pc|d5|pc|d8|pc|dJ|pg||
pc|s4|pc|sK|pc|s6|pc|s8|pg||
pc|d6|pc|dA|pc|h6|pc|d2|pg||
pc|hJ|pc|h4|pc|h8|pc|h3|pg||
pc|sT|pc|s2|pc|d3|pc|s7|pg||
pc|d7|pc|d9|pc|dK|pc|c4|pg||
pc|sJ|pc|c7|pc|dT|pc|sA|pg||
pc|c2|pc|c5|pc|cA|pc|c9|pg||
pc|dQ|pc|h2|pc|c3|pc|h5|pg||
mc|10|pg||
qx|o39|st||md|1SAKTHA6DK54CKT543,SJ54HT842DAQJCAQJ,SQ763HQ753D976C76,S982HKJ9DT832C982|sv|b|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|sA|pc|s5|pc|s7|pc|s8|pg||
pc|d5|pc|dA|pc|d6|pc|d2|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|sT|pc|sJ|pc|sQ|pc|s9|pg||
pc|s6|pc|c2|pc|c4|pc|cQ|pg||
pc|d7|pc|d3|mc|8|pg||
qx|c39|st||md|1SAKTHA6DK54CKT543,SJ54HT842DAQJCAQJ,SQ763HQ753D976C76,S982HKJ9DT832C982|sv|b|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c3|pc|cQ|pg||
pc|h2|pc|h3|pc|hJ|pc|h6|pg||
pc|d2|pc|d5|pc|dJ|pc|d7|pg||
pc|h4|pc|h5|pc|h9|pc|hA|pg||
pc|c4|pc|cJ|pc|c6|pc|c8|pg||
pc|h8|pc|h7|pc|hK|pc|d4|pg||
pc|d3|pc|dK|pc|dA|pc|d6|pg||
mc|8|pg||
qx|o40|st||md|2SAQT76H9D6532CKJ6,S843HT3DAKQ874CA7,SKJ52HKQ6DCT85432,S9HAJ87542DJT9CQ9|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s6|pc|s8|pg||
pc|c5|pc|cQ|pc|cK|pc|cA|pg||
pc|h3|pc|hQ|pc|hA|pc|h9|pg||
pc|h2|pc|d2|pc|hT|pc|h6|pg||
pc|cJ|pc|c7|pc|c2|pc|c9|pg||
pc|sA|pc|s3|pc|s2|pc|d9|pg||
mc|10|pg||
qx|c40|st||md|2SAQT76H9D6532CKJ6,S843HT3DAKQ874CA7,SKJ52HKQ6DCT85432,S9HAJ87542DJT9CQ9|sv|o|mb|1D!|mb|1S|mb|d|mb|4S|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sA|pc|s4|pg||
pc|d3|pc|dA|pc|c2|pc|d9|pg||
pc|s3|pc|s2|pc|dT|pc|s6|pg||
pc|c9|pc|cJ|pc|cA|pc|c3|pg||
pc|s8|pc|sJ|pc|dJ|pc|s7|pg||
pc|cQ|pc|cK|pc|c7|pc|c4|pg||
pc|h9|pc|h3|pc|hK|pc|hA|pg||
pc|h2|pc|d2|pc|hT|pc|h6|pg||
mc|10|pg||
