vg|BGB Gold Cup Final 2015   Final,Stanza 8 of 8,I,57,64,Cope,135,Brock,77|
rs|4HW+1,4HW+1,5CS=,5CN=,3HN-2,3HN=,3NS=,2HN=,3CN+1,2CN+3,1NS+2,3NN-1,4HSx-2,3NN-2,3DN+1,3NN-2|
pn|N Smith,Anthias,Crouch,Dixon,Myers,Holland,Brock,Green|pg||
qx|o57|st||md|3SJ874HJ6DQ96CQ865,SAK3HAK87542D5CKJ,SQ65HT3DAT742CA74,ST92HQ9DKJ83CT932|sv|e|nt|odysseus69: 5 diamonds - operator psyched|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mdgraham:  their CC says after 1@H-1@S, 2@c is Gazzilli, so 2@D is presumably less than that|pg||
nt|vugraphzgf: have corrected last board. 10 tricks in 3@d|pg||
pc|s5|pc|sT|pc|sJ|pc|sA|pg||
pc|d5|pc|dA|pc|d3|pc|d6|pg||
pc|cA|pc|c2|pc|c5|pc|cJ|pg||
pc|c7|pc|c3|pc|c6|pc|cK|pg||
pc|hA|pc|h3|pc|h9|pc|h6|pg||
pc|h2|pc|hT|pc|hQ|pc|hJ|pg||
mc|11|pg||
qx|c57|st||md|3SJ874HJ6DQ96CQ865,SAK3HAK87542D5CKJ,SQ65HT3DAT742CA74,ST92HQ9DKJ83CT932|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|nt|DarrenE:  Hello and welcome to the 2015 British Bridge Great Britain Gold Cup Final Stanza 8 of 8.|pg||
mb|p|nt|DarrenE:  Congratulations to the finalists Simon Cope, Peter Crouch, John Holland, Ben Green, Nicola Smith and Sally Brock, Taf Anthias, Barry Myers, Chris Dixon|pg||
nt|DarrenE:  Stanza by Stanza Rsults are here:  http://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015F.htm|pg||
mb|4D!|an|Self agreeing splinter|nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|d5|pc|d2|pc|dK|pc|d6|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|hT|pc|hQ|pc|h6|pc|h2|pg||
pc|c3|pc|c6|pc|cJ|pc|c4|pg||
pc|hK|pc|d4|mc|11|pg||
qx|o58|st||md|4S8HAKQ7D853CQJT94,SAQ2HJ9652DAKJT7C,SKJ9653HT3D4CAK72,ST74H84DQ962C8653|sv|b|mb|p|mb|1C!|an|may be 2|mb|2N|an|!h + !d|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d9|pc|d5|pg||
pc|h5|pc|hT|pc|h4|pc|h7|pg||
nt|vugraphzgf: worrying about @h ruff?|pg||
pc|c2|pc|c3|pc|cQ|pc|d7|pg||
nt|odysseus69: that was poor- partner did not want heart else low diaond|pg||
nt|odysseus69: it probably didnt matter but a second diamond was right way to continue|pg||
nt|vugraphzgf: unless he was a Scot and wanted to ditch @d7...|pg||
pc|d3|pc|dT|pc|cK|pc|d2|pg||
pc|c7|pc|c5|pc|c9|pc|h2|pg||
pc|d8|pc|dJ|pc|cA|pc|d6|pg||
pc|h3|pc|h8|pc|hQ|mc|11|pg||
qx|c58|st||md|4S8HAKQ7D853CQJT94,SAQ2HJ9652DAKJT7C,SKJ9653HT3D4CAK72,ST74H84DQ962C8653|sv|b|mb|p|mb|1N|mb|2H|an|H + minor|mb|3H!|an|5+S, inv|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|sA|pc|s3|pc|s4|pc|s8|pg||
pc|dA|pc|c2|pc|d6|pc|d5|pg||
pc|c7|pc|c3|pc|cQ|pc|h2|pg||
pc|d8|pc|dT|pc|cA|pc|d9|pg||
pc|sK|pc|s7|pc|h7|pc|s2|pg||
mc|11|pg||
qx|o59|st||md|1SK8765HA53D84CK82,SQJT4HKQDT9753C43,S3HJ9842DK2CAJT96,SA92HT76DAQJ6CQ75|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|nt|odysseus69: drury makes a late appearance|pg||
mb|p|mb|2H|mb|p|nt|odysseus69: hope north knows-yes - no accident|pg||
mb|p|mb|d|nt|mdgraham:  W not lying down|pg||
mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|h6|nt|odysseus69: west just had to balance there - he has a licence to bid freely|pg||
pc|h3|pc|hQ|pc|h2|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|h7|pc|h5|pc|hK|pc|h4|pg||
pc|d3|pc|d2|pc|dJ|pc|d8|pg||
pc|hT|pc|hA|pc|d5|pc|h8|pg||
pc|cK|pc|c3|pc|c6|pc|c5|pg||
pc|c8|pc|c4|pc|c9|pc|cQ|pg||
pc|dQ|pc|s5|pc|d9|pc|h9|pg||
pc|s3|pc|sA|pc|s6|pc|s4|pg||
mc|7|pg||
qx|c59|st||md|1SK8765HA53D84CK82,SQJT4HKQDT9753C43,S3HJ9842DK2CAJT96,SA92HT76DAQJ6CQ75|sv|o|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|h7|pc|hA|pc|hK|pc|h4|pg||
pc|h5|pc|d3|pc|hJ|pc|hT|pg||
pc|s3|pc|s2|pc|sK|pc|sQ|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|dQ|mc|9|pg||
qx|o60|st||md|2SQJ52HQ9DAJ62CA63,SA97643HADT73CJ95,ST8HKJT74DK95CK87,SKH86532DQ84CQT42|sv|n|nt|vugraphzgf: N apologises. S forgives him and offers a ginger|pg||
mb|2D|an|Multi|mb|p|mb|2H|mb|d|mb|2S|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sK|pc|s5|pg||
pc|cQ|pc|c3|pc|c5|pc|c7|pg||
pc|c2|pc|cA|pc|cJ|pc|c8|pg||
nt|mdgraham:  hard to beat this|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|c9|pc|cK|pc|cT|pc|c6|pg||
pc|h7|pc|h3|pc|h9|pc|s3|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|hK|pc|h5|pc|s2|pc|s4|pg||
nt|odysseus69: does she know who has last club -she should-|pg||
pc|hJ|pc|h6|pc|d6|pc|s7|pg||
pc|hT|pc|h8|pc|sJ|pc|s9|pg||
nt|odysseus69: she doesnt know- but she knows about diamond queen probably|pg||
nt|odysseus69: west produced 2 aces and opened 2 spades|pg||
nt|vugraphzgf: declarer unwraps a ginger as she thinks|pg||
nt|odysseus69: and the jack of clubs|pg||
nt|odysseus69: if the drug test shows up the ginger Cope will be disqualified|pg||
pc|d5|pc|d8|pc|dJ|pc|d7|pg||
mc|9|pg||
qx|c60|st||md|2SQJ52HQ9DAJ62CA63,SA97643HADT73CJ95,ST8HKJT74DK95CK87,SKH86532DQ84CQT42|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|2D!|an|1 major|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s8|pg||
pc|c2|pc|cA|pc|c5|pc|c7|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|c9|pc|cK|pc|c4|pc|c3|pg||
pc|sT|pc|d4|pc|s5|pc|sA|pg||
pc|cJ|pc|c8|pc|cT|pc|c6|pg||
pc|s3|pc|d5|pc|h3|pc|sJ|pg||
pc|d8|pc|d2|pc|d7|pc|dK|pg||
pc|hK|pc|h5|mc|8|pg||
qx|o61|st||md|3SQJ964HAQ6DK76CJT,S3HJ42DQJ8532CKQ5,SA72HT985DCA86432,SKT85HK73DAT94C97|sv|b|nt|vugraphzgf: not exactly sure what is in a ginger. maybe she will offer me one|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2C!|nt|odysseus69: another drury|pg||
mb|p|mb|2S|nt|mdgraham:  3@d coming?|pg||
mb|p|mb|3C|mb|p|mb|p|nt|odysseus69: west had the cards to try something if he wanted to- |pg||
mb|p|pc|c7|pc|cT|pc|cQ|pc|cA|pg||
pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|s3|pc|s2|nt|odysseus69: here for example over 1 spade a weak jump to 3 diamonds could produce-weak jumps at  3 level are very awkward for oppo|pg||
pc|sK|pc|s4|pg||
pc|s5|pc|s6|pc|c5|pc|sA|pg||
pc|dQ|pc|c2|pc|d4|pc|d6|pg||
pc|c8|mc|10|pg||
qx|c61|st||md|3SQJ964HAQ6DK76CJT,S3HJ42DQJ8532CKQ5,SA72HT985DCA86432,SKT85HK73DAT94C97|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cQ|pc|cA|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|s3|pc|sA|pc|s8|pc|s4|pg||
pc|c8|pc|d9|pc|d6|pc|c5|pg||
pc|s2|pc|s5|pc|sQ|pc|d2|pg||
pc|d7|pc|dJ|pc|c3|pc|d4|pg||
pc|s7|pc|sK|pc|s6|pc|d3|pg||
pc|dA|pc|dK|pc|d5|pc|c4|pg||
pc|h5|pc|h3|pc|hQ|mc|11|pg||
qx|o62|st||md|4SJ92H83DA973CAJT2,SK8HKJT2DJ65CQ943,SQ76HAQ764DKT4CK6,SAT543H95DQ82C875|sv|o|nt|mdgraham:  so, last board. Well done to our operator Adrian Knight   |pg||
nt|vugraphzgf: last board. thanks, commentators, great stuff!!|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|odysseus69: last board of 2015 gold cup- not premature to congratulate the Cope team and commiserations for the 4 brave members of Brock team|pg||
pc|c3|pc|c6|pc|c7|nt|odysseus69: thx all|pg||
pc|cJ|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|h9|pc|h8|pc|hJ|pg||
pc|h7|pc|c5|pc|s2|pc|hT|pg||
nt|DarrenE:  Thank you to you all for watching and thank you to our commentators!|pg||
nt|DarrenE:  Well done to team Cope!|pg||
pc|sK|pc|s6|pc|s4|pc|s9|pg||
nt|DarrenE:  and well done to team Brock.  An excellent final played in the true spirit of the game!|pg||
pc|s8|pc|s7|pc|sA|pc|sJ|pg||
pc|c8|pc|c2|pc|c4|pc|cK|pg||
pc|h6|pc|s3|pc|d3|pc|hK|pg||
mc|9|nt|vugraphzgf: Goodnight from Solihull. Next year's final will be in London. See you then!!!!!!|pg||
pg||
qx|c62|st||md|4SJ92H83DA973CAJT2,SK8HKJT2DJ65CQ943,SQ76HAQ764DKT4CK6,SAT543H95DQ82C875|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sK|pc|s6|pg||
pc|s8|pc|s7|pc|sA|pc|s2|pg||
pc|s5|pc|sJ|pc|d5|pc|sQ|pg||
pc|dT|pc|d2|pc|dA|pc|d6|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|dK|pc|d8|pc|d3|pc|dJ|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|h8|pc|hK|pc|h4|pc|h9|pg||
pc|c4|pc|cK|pc|c7|pc|c2|pg||
pc|hA|pc|c8|pc|d7|pc|hT|pg||
pc|h6|pc|s3|mc|8|pg||
qx|o63|st||md|1ST74HKQ765DK842C8,S93HJT832DJT6CJ43,SA62HA4DA97CQT962,SKQJ85H9DQ53CAK75|sv|n|nt|mdgraham:  Fasten seatbelts, turbulence ahead|pg||
nt|odysseus69: looks like no concession - and quite right  too- famous rallies occur albeit very rarely but noone should give up the chance|pg||
nt|vugraphzgf: Hi again. Welcome back to Solihull, England|pg||
nt|DarrenE:  Hello and welcome to the 2015 British Bridge Great Britain Gold Cup Final Stanza 8 of 8.|pg||
nt|DarrenE:  Congratulations to the finalists Simon Cope, Peter Crouch, John Holland, Ben Green, Nicola Smith and Sally Brock, Taf Anthias, Barry Myers, Chris Dixon|pg||
nt|DarrenE:  Stanza by Stanza Rsults are here:  http://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015F.htm|pg||
mb|p|nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
mb|p|mb|1C|mb|1S|mb|2D|an|!H|mb|p|mb|3D|an|forgot system|mb|p|mb|3H|nt|odysseus69: when facing a big deficit a team might decide that 1 pair "shoots" ie is creative /tricky/psychic. If so they should tell opponents their agreement|pg||
nt|mdgraham:  possible misunderstanding here?|pg||
mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|mdgraham:  NS in the mire|pg||
nt|dburn:  2@d supposed to be a transfer - this looks like an accident|pg||
nt|odysseus69: 7 more like this and Brock wins|pg||
pc|dJ|pc|d7|pc|d3|pc|dK|pg||
pc|c8|pc|c3|pc|c2|pc|cK|pg||
pc|sK|nt|odysseus69: this is not a regular partnership and the Naturalists will laugh at this accident|pg||
pc|s4|pc|s9|pc|sA|pg||
pc|c6|pc|c5|pc|h5|pc|c4|pg||
pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|c9|pc|c7|pc|h6|pc|cJ|pg||
pc|d4|pc|dT|pc|d9|pc|dQ|pg||
pc|sQ|pc|s7|pc|s3|pc|s2|pg||
pc|sJ|pc|sT|pc|h2|pc|s6|pg||
nt|mdgraham:  managed to elope with the small trumps|pg||
pc|hJ|pc|hA|pc|h9|pc|h7|pg||
pc|h4|mc|8|pg||
qx|c63|st||md|1ST74HKQ765DK842C8,S93HJT832DJT6CJ43,SA62HA4DA97CQT962,SKQJ85H9DQ53CAK75|sv|n|mb|p|mb|p|mb|1N|mb|2S!|an|S + minor|mb|3D!|an|H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s9|pc|s2|pg||
pc|sJ|pc|s7|pc|s3|pc|sA|pg||
pc|hA|pc|h9|pc|h5|pc|h2|pg||
pc|h4|pc|c7|pc|hK|pc|h3|pg||
pc|c8|pc|c3|pc|c2|pc|cK|pg||
pc|sQ|pc|sT|pc|h8|pc|s6|pg||
pc|s8|pc|d2|pc|c4|pc|d7|pg||
pc|s5|pc|h6|pc|cJ|pc|c6|pg||
pc|cA|pc|d8|pc|d6|pc|c9|pg||
mc|7|pg||
qx|o64|st||md|2SJ965H8D8732CKQ53,SA842H5DJT64CT876,SKQHT7643DAKQ95CA,ST73HAKQJ92DCJ942|sv|e|mb|p|nt|odysseus69: what do you open on north|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|vugraphzgf: 1@d and reverse?|pg||
nt|odysseus69: serious question - everyone says 1 heart= dont laugh - i say 1 diamond|pg||
mb|3D|nt|vugraphzgf: unrofl|pg||
nt|odysseus69: effectively trating as 6 diamonds and 5 hearts|pg||
nt|mdgraham:  if 1@D is doubled for penalties then you can escape to 1@H I guess|pg||
mb|p|mb|p|mb|p|nt|mdgraham:  E woiuld like to lead a trump|pg||
nt|dburn:  5@d was pretty good, but not on this layout|pg||
pc|c2|pc|c3|pc|cT|pc|cA|pg||
pc|dA|pc|h2|pc|d2|pc|d4|pg||
pc|h3|pc|h9|pc|h8|pc|h5|pg||
pc|hA|pc|d7|pc|dT|pc|h4|pg||
pc|s2|pc|sK|pc|s3|pc|s5|pg||
nt|odysseus69: good decision by Smith to pass a forcing bid - Michael Rosenberg suggested that it is wrong to ver do this|pg||
pc|sQ|pc|s7|pc|s6|pc|sA|pg||
pc|d6|pc|d5|pc|hJ|pc|d8|pg||
pc|cK|pc|c7|pc|h6|pc|c4|pg||
pc|cQ|pc|c6|pc|h7|mc|8|nt|vugraphzgf: 3@d should have been weaker. misunderstanding|pg||
pg||
qx|c64|st||md|2SJ965H8D8732CKQ53,SA842H5DJT64CT876,SKQHT7643DAKQ95CA,ST73HAKQJ92DCJ942|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h5|pc|h3|pg||
pc|hK|pc|c3|pc|s8|pc|h4|pg||
pc|hJ|pc|s5|pc|s2|pc|h6|pg||
pc|hQ|pc|s6|pc|c6|pc|h7|pg||
pc|s3|pc|s9|pc|sA|pc|sQ|pg||
pc|s4|pc|sK|pc|s7|pc|sJ|pg||
pc|dA|pc|h2|pc|d2|mc|7|nt|vugraphzgg: That's it folks|pg||
pg||
