vg|Inter-city,1,I,1,16,Team 1,0,Team 2,0|
rs|4SWx+1,,2SN-2,,,,,,,,,,,,,,,,,,,,,,,,,2DE-1,,,,|
pn|Gang,A Riamsree,Wang,Svangsopan,S Baisamut,Du Wenmin,Sophonpani,Dai Jianmi|pg||
qx|o1|st||md|3S653HAJT85DA72C65,S7HKQ74DKJT8CT972,SAQJ942H62D9654CK,SKT8H93DQ3CAQJ843|sv|o|mb|1H|mb|2D|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h5|pc|hQ|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|h6|pc|s8|pc|s9|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
mc|11|pg||
qx|o2|st||md|4S543HK752D93CJ984,SAK7H6DAKT64CAK32,SQ2HAQJT98DJ82CQ7,SJT986H43DQ75CT65|sv|n|mb|p|nt|Walddk6: http://www.hkcba.org/intercity/2009/index.php  for the tournament website|pg||
mb|1D|mb|p|mb|1S|mb|2C|nt|Walddk6: Welcome to Friederike|pg||
mb|p|nt|baldfriede: Hello all. :)|pg||
mb|p|mb|2H|mb|p|nt|Walddk6: E-W from Thailand|pg||
nt|baldfriede: N/S better stop here|pg||
mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|cK|pc|c6|pc|c8|pc|c3|pg||
pc|cQ|pc|cT|pc|d2|pc|c9|pg||
nt|baldfriede: the way cards lie 2@h would have been a slightly better spot|pg||
pc|d3|pc|dA|pc|d6|pc|d9|pg||
pc|dQ|pc|dK|pc|s3|pc|d7|pg||
pc|s5|pc|s6|pc|sJ|pc|sQ|pg||
nt|Walddk6: Welcome to Tommy Cho|pg||
nt|twcho: hi everyone|pg||
pc|h2|nt|Walddk6: Pls tell us about this tournament, Tommy|pg||
pc|hK|pc|h8|pc|h4|pg||
pc|s7|pc|sT|pc|sA|pc|s2|pg||
pc|dJ|pc|s4|pc|s8|pc|d8|pg||
nt|Walddk6: http://www.hkcba.org/intercity/2009/index.php  for the tournament website|pg||
nt|twcho: Intercity is the most prestigeous event in HK|pg||
nt|baldfriede: best to exit now|pg||
pc|hA|pc|h9|pc|h6|pc|h3|pg||
pc|h5|pc|c4|pc|h7|pc|hJ|pg||
pc|sK|pc|s9|mc|6|nt|twcho: And it has been held every year since the early eighties|pg||
pg||
qx|c14|st||md|4S2HAT975DAK43CT84,SAK63HQ83D62CAQ72,SJT75HKJ4DQ87CKJ5,SQ984H62DJT95C963|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hT|pc|h5|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|d5|pc|d7|pc|dK|pc|d4|pg||
pc|s4|pc|s2|pc|sK|pc|s9|pg||
pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|hJ|pc|h8|pc|h7|pc|hQ|pg||
pc|sA|pc|s6|pc|sJ|pc|s5|pg||
pc|cQ|pc|c6|pc|c4|pc|c7|pg||
mc|7|pg||
