vg|China Resources Inter-city Bridge Championships,SF 1_2,I,1,20,Pan-China,0,Ambassador,0|
rs|1NW-1,2SS=,1NE-1,2CS=,3NN=,3NS=,4SWx-2,2SE=,2SN-1,2SN-2,3NS+2,3NS+3,2SW-1,2SW-1,1NS+2,3NS-2,3NN+3,3NN+3,4SE-3,2SE-1,1NW+1,2DN+1,2DW+1,2NN-2,5DEx-2,5SNx=,4HS+2,4HN+1,3CW-1,3SS=,4HE=,4HE-1,3NS+2,3NS+1,4SW=,4SE+1,5HNx-1,4HN=,1NN+1,2CS+2|
pn|Shi,J Chuanche,Wu,P Choy,Jack Zhao,Li,Fu Zhong,Jiang|pg||
qx|o1|st||md|3SQJT4HA9875DQ3CQ4,S75HQ63DAJ65CJ863,SK962HT2DKT7CKT97,SA83HKJ4D9842CA52|sv|o|mb|p|mb|1D!|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h9|pc|h3|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|h2|pc|h4|pc|h7|pc|hQ|pg||
pc|dA|pc|d7|pc|d2|pc|dQ|pg||
pc|d5|pc|dT|pc|d8|pc|sQ|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|d9|pc|c4|pc|d6|pc|c7|pg||
pc|cA|mc|6|pg||
qx|c1|st||md|3SQJT4HA9875DQ3CQ4,S75HQ63DAJ65CJ863,SK962HT2DKT7CKT97,SA83HKJ4D9842CA52|sv|o|mb|p|mb|1D|mb|1H|nt|rodal f: I sorrely are to wright before all are analysed. So sorry specs. Bad from me til now|pg||
mb|1N|mb|d|mb|p|mb|2S|mb|p|nt|sybarra: hello all  |pg||
mb|p|nt|sybarra: and hello Ed |pg||
mb|p|pc|s5|pc|s9|pc|sA|nt|sybarra: this is a good slam |pg||
pc|s4|pg||
pc|s3|pc|sT|nt|rodal f: Normal lead but a bit unlucky. 9 on now|pg||
pc|s7|pc|sK|pg||
nt|othered1: Hi, Shirley|pg||
nt|sybarra: this should be quick claim |pg||
nt|rodal f: Hi all|pg||
pc|h2|pc|hK|nt|rodal f: And a welcome to George.|pg||
pc|hA|pc|h3|pg||
pc|sQ|pc|d6|pc|s2|nt|rodal f: Or 8 by an @D from E will not come|pg||
pc|s8|pg||
nt|sybarra: taking one more card and over for this hand |pg||
pc|h5|pc|hQ|pc|hT|pc|h4|pg||
pc|h6|pc|c7|nt|rodal f: Here u are the web page for the turney: http://www.hkcba.org/intercity/2009/index.php|pg||
pc|hJ|pc|h7|pg||
nt|Walddk7: Hello everyone and welcome back to Hong Kong|pg||
pc|d9|pc|d3|pc|dA|pc|d7|pg||
nt|Walddk7: N-S one of the world's leading pairs|pg||
pc|cJ|pc|c9|pc|cA|pc|c4|pg||
mc|8|pg||
qx|o2|st||md|4SKQJ5HA543D82CQ43,S432HQJ2DAQJ3CKT9,S98H96DKT754CA872,SAT76HKT87D96CJ65|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s9|pc|s6|pg||
pc|d8|pc|dA|pc|d4|pc|d6|pg||
pc|hQ|pc|h6|pc|h7|pc|h3|pg||
pc|h2|pc|h9|pc|hT|pc|h4|pg||
pc|d9|pc|d2|pc|dQ|pc|dK|pg||
pc|s8|pc|sT|pc|sJ|pc|s3|pg||
pc|c3|pc|c9|pc|c2|pc|c5|pg||
pc|dJ|pc|d5|pc|c6|pc|h5|pg||
pc|hJ|pc|c8|pc|hK|pc|hA|pg||
pc|c4|pc|cT|pc|cA|pc|cJ|pg||
pc|dT|pc|h8|pc|cQ|pc|d3|pg||
pc|d7|pc|s7|pc|s5|pc|s4|pg||
pc|c7|pc|sA|pc|sK|pc|cK|pg||
pg||
qx|c2|st||md|4SKQJ5HA543D82CQ43,S432HQJ2DAQJ3CKT9,S98H96DKT754CA872,SAT76HKT87D96CJ65|sv|n|nt|sybarra: lol or no more|pg||
nt|Walddk7: Fu-Zhao travelling to Brazil next week to participate in the Bermuda Bowl for China|pg||
mb|p|mb|1C|an| |mb|p|nt|rodal f: A fight for a spot here I belive|pg||
nt|rodal f: Hi all:)|pg||
nt|Walddk7: Welcome to Frank and George|pg||
mb|1D!|nt|rodal f: A Wald hand:) 20-20|pg||
nt|othered1: OK, that;s better|pg||
mb|p|mb|1H|mb|p|nt|rodal f: May we welcome George.|pg||
nt|snail76: ew can make 3nt but the preemption screwed them up|pg||
mb|2C|nt|rodal f: and fin|pg||
nt|snail76: thanks frank|pg||
mb|p|nt|rodal f: Chen was not dead|pg||
nt|rodal f: May we say that China are a comming nation at bridge?|pg||
mb|p|mb|p|nt|rodal f: 2@S are home so let's see|pg||
nt|rodal f: Fore shure.|pg||
pc|s2|nt|Walddk7: Coming? They are right up there and among the favourites in Brazil|pg||
nt|Walddk7: Certainly in the women's event, but also in the open|pg||
pc|s8|nt|othered1: very good-fitting hands and this should be no problem, either|pg||
pc|sA|pc|s5|pg||
pc|hT|pc|hA|pc|h2|pc|h6|pg||
pc|sK|nt|sybarra: another quick and probably push hand |pg||
pc|s3|pc|s9|pc|s6|pg||
pc|sQ|pc|s4|pc|h9|pc|s7|pg||
nt|snail76: Just on the sheer number of available players|pg||
pc|d8|nt|othered1: probably 4 onthe nose|pg||
pc|dA|pc|d4|pc|d6|pg||
nt|rodal f: If u want to follow other tables, use the BBO TV: http://www.bbotv.com/vugraph/ |pg||
pc|d3|pc|dK|pc|d9|pc|d2|pg||
pc|d5|pc|c6|pc|cQ|nt|rodal f: Still it is a good save|pg||
nt|rodal f: ?|pg||
pc|dJ|pg||
pc|sJ|nt|rodal f: Open a brobser for the borard u feal for|pg||
pc|c9|pc|d7|nt|rodal f: No ruff?|pg||
pc|sT|pg||
pc|dQ|nt|othered1: now5|pg||
pc|dT|pc|c5|nt|rodal f: Sr|pg||
nt|jimmygod: hi|pg||
pc|h3|pg||
pc|cJ|pc|c3|pc|cT|pc|cA|pg||
pc|c2|mc|8|pg||
qx|o3|st||md|1S9HKT642D98CAK954,SKQ62H985DT3CQT86,SJT84HJDAKQJ76CJ2,SA753HAQ73D542C73|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|s2|pc|s4|pc|s5|pc|s9|pg||
pc|d8|pc|dT|pc|dJ|pc|d2|pg||
pc|dA|pc|d5|pc|d9|pc|d3|pg||
pc|dK|pc|d4|pc|h2|pc|h5|pg||
pc|dQ|pc|h7|pc|h4|pc|h8|pg||
pc|d7|pc|h3|pc|h6|pc|h9|pg||
pc|d6|pc|hQ|mc|9|pg||
qx|c3|st||md|1S9HKT642D98CAK954,SKQ62H985DT3CQT86,SJT84HJDAKQJ76CJ2,SA753HAQ73D542C73|sv|e|nt|rodal f: Did not want to try for max? So 200|pg||
mb|1H|nt|rodal f: This can become a doubble score. Let's see|pg||
mb|p|nt|sybarra: 1 @S or 2 nt|pg||
mb|2D|mb|p|nt|rodal f: A spot at NS?|pg||
mb|2H|nt|rodal f: Or stolen|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|jimmygod: Okay now they are on the way to the slam|pg||
nt|sybarra: puppet stayman no doubt,...now dont think so |pg||
mb|p|nt|sybarra: yes looking for 4 card ht suit |pg||
mb|p|pc|c6|nt|rodal f: Ain't bad but shal be down.|pg||
nt|rodal f: Will be home|pg||
pc|cJ|nt|sybarra: *5 card ht suit |pg||
nt|othered1: third routine contract in a row to begin.|pg||
nt|sybarra: can he make this Ed?|pg||
pc|c3|pc|c4|pg||
nt|rodal f: Would any prefere an X at the last hand?|pg||
pc|dA|pc|d2|pc|d8|nt|jimmygod: A @c switch is needed to beat 6@d|pg||
pc|d3|pg||
pc|dK|pc|d4|pc|d9|pc|dT|pg||
pc|dQ|pc|d5|nt|jimmygod: @s finesse is needed now, but it seems unlikely to happen.|pg||
pc|h2|pc|s6|pg||
pc|dJ|pc|s3|nt|jimmygod: it requires more work for South than at the other table|pg||
nt|sybarra: home now |pg||
pc|c5|nt|rodal f: So til later it seems that the balance by last hand are weak NT. Even at vul|pg||
pc|h5|pg||
pc|d7|pc|h7|nt|rodal f: Home page for the turney are: http://www.hkcba.org/intercity/2009/index.php|pg||
pc|h4|pc|c8|pg||
pc|d6|pc|c7|pc|h6|pc|h8|pg||
nt|jimmygod: still have to play the @s right|pg||
pc|c2|mc|9|pg||
qx|o4|st||md|2S8HKQ3DQJ63CAT762,SQJ9653HA7DT875C3,SKT72H6542DACJ854,SA4HJT98DK942CKQ9|sv|b|mb|2S|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|h6|pc|h8|pc|hQ|pc|hA|pg||
pc|sQ|pc|s2|pc|s4|pc|s8|pg||
pc|s3|pc|s7|pc|sA|pc|c7|pg||
pc|hJ|pc|hK|pc|h7|pc|h2|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|dJ|pc|d7|mc|8|pg||
qx|c4|st||md|2S8HKQ3DQJ63CAT762,SQJ9653HA7DT875C3,SKT72H6542DACJ854,SA4HJT98DK942CKQ9|sv|b|nt|jimmygod: 14 IMPs for AIA|pg||
mb|2D!|mb|p|mb|2S|nt|rodal f: Would NS have stolen it if N bidded 2@H?|pg||
nt|sybarra: 4441 hand hard to handle   |pg||
nt|rodal f: A Wald hand:) 20 - 20|pg||
mb|p|nt|sybarra: so 1 nt in interesting choice |pg||
mb|p|mb|p|nt|sybarra: and I think they play 13-15 nt |pg||
pc|dQ|pc|d5|pc|dA|pc|d2|pg||
nt|rodal f: 2@D looks like force|pg||
pc|c5|nt|rodal f: for game|pg||
nt|snail76: i think this one no choice but to make it|pg||
nt|rodal f: Best lead but still 9 on at 3NT|pg||
pc|cK|pc|cA|nt|rodal f: EW need to play safe now|pg||
pc|c3|pg||
nt|sybarra: rehi Ed |pg||
nt|othered1: rehi, computer problem solved.|pg||
nt|sybarra: interesting hand you came back to |pg||
pc|s8|nt|jimmygod: W will be rewarded for not being silent after 3@D|pg||
pc|sQ|pc|sK|pc|sA|pg||
pc|cQ|pc|c2|pc|h7|pc|c4|pg||
nt|othered1: West's action is normal in some quarters or mandated by system, but just sayinig 1N makes swings likely|pg||
pc|s4|nt|jimmygod: I guess @ds are the last 4 tricks for NS|pg||
pc|c6|pc|sJ|pc|s2|pg||
nt|rodal f: So then 2@C later will be invitt max for the major sertch|pg||
pc|d8|pc|h2|nt|sybarra: my comment while you were gone was that 4441 hand difficult to hand |pg||
pc|d4|pc|d3|pg||
mc|8|pg||
qx|o5|st||md|3SQT85HAJ3DQ743CQJ,SJ93H854DAT96CAK8,SA762HKQTD852C972,SK4H9762DKJCT6543|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h4|pc|hT|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s2|pc|sK|pc|s8|pc|s9|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|c5|pc|cJ|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|dJ|pc|d4|pc|dT|pc|d8|pg||
pc|h2|pc|hJ|pc|h5|pc|hQ|pg||
mc|7|pg||
qx|c5|st||md|3SQT85HAJ3DQ743CQJ,SJ93H854DAT96CAK8,SA762HKQTD852C972,SK4H9762DKJCT6543|sv|n|nt|snail76: easy to see for us|pg||
mb|p|nt|rodal f: Somthingwent wrong here vug operator. As u told they was 1 down|pg||
mb|p|mb|1D|mb|p|nt|rodal f: Here u are the page for follow all tables: http://www.bridgebase.com/client/vugraph.php|pg||
mb|1S|nt|jimmygod: 3@h shows a strong game-forcing club suit|pg||
nt|jimmygod: A good start to find @c slam|pg||
mb|p|nt|rodal f: They took there safe I belive|pg||
nt|rodal f: tr on?|pg||
nt|snail76: you think south is thinking to reject?|pg||
mb|2S|mb|p|nt|jimmygod: Hi all|pg||
mb|p|mb|p|pc|c3|nt|othered1: drury, I guess on a shapeless, aceless 10 count.|pg||
pc|cJ|nt|rodal f: Hi Jim:) Nice to see u:)|pg||
nt|Walddk4: Welcome to Andy Vinock|pg||
nt|Walddk4: and hello Zhuo|pg||
nt|jimmygod: Hi welcome!|pg||
nt|andyv:  good evening everyone|pg||
nt|andyv:  Hi Zhwo, Roland and all|pg||
nt|jimmygod: Good to see you here Roland and Andy|pg||
nt|othered1: but 4@S isn't bad at all, especially sine the opponents may help on lead, as here.|pg||
pc|cK|nt|andyv:  sorry, Zhuo:)|pg||
nt|Walddk4: Excellent 6@C and not a ridiculous grand|pg||
nt|Walddk4: 1NT is a serious underbid. The East hand is worth 18.8 on the KnR Hand Evaluator|pg||
pc|c7|pg||
pc|d6|pc|d2|nt|Walddk4: http://www.jeffgoldsmith.org/cgi-bin/knr.cgi?hand=Ax+Kx+AKQxxx+xxx|pg||
nt|sybarra: and no club wastage|pg||
pc|dK|pc|d3|pg||
pc|dJ|nt|Walddk4: Anyway, they made it to slam|pg||
nt|andyv:  still, they got there...wd|pg||
pc|d4|nt|andyv:  the play won't be a problem although W may have to take care of a 4-0 club break in the S|pg||
nt|jimmygod: @cA, @CK, ruff a heart, and discard all the @s losers|pg||
pc|d9|pc|d5|pg||
nt|rodal f: Seems as one down|pg||
nt|rodal f: Di Li miss a bit?|pg||
pc|c4|nt|andyv:  so, not unreasonable to take a first round @c hook|pg||
nt|sybarra: wonder if W knew it was 4 card support?|pg||
nt|othered1: This was bid simply q uantitatively here and found a lucky fit.|pg||
nt|othered1: without 4-card support drury on east's hand type would be a significant overbid.|pg||
nt|sybarra: agree with that|pg||
pc|cQ|pc|cA|nt|rodal f: The 1NT from N I am wandering abough. At vul and 13? Dangerous|pg||
pc|c2|pg||
pc|dA|pc|d8|nt|rodal f: Sr|pg||
pc|h2|pc|d7|pg||
pc|dT|nt|jimmygod: is there anything he can do to if both Q and T is offside?|pg||
pc|s6|nt|andyv:  doesn't appear so|pg||
pc|sK|pc|dQ|pg||
pc|c5|pc|s5|pc|c8|pc|c9|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|s8|pc|s9|mc|6|pg||
qx|o6|st||md|4S654HAKQ9DA93CK65,SJ9732H8754DKTC83,SAKT8HJ3D86CQJT92,SQHT62DQJ7542CA74|sv|e|mb|p|mb|1C!|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h3|mc|11|nt|vugraphzuu: a toilet break|pg||
pg||
qx|c6|st||md|4S654HAKQ9DA93CK65,SJ9732H8754DKTC83,SAKT8HJ3D86CQJT92,SQHT62DQJ7542CA74|sv|e|nt|othered1: I'd not have found a way to bid that|pg||
mb|p|mb|1N|nt|jimmygod: yes. Most of the players will play weak NT in both Vul and NonVul|pg||
nt|rodal f: An X at the last NT? Phuf:)|pg||
mb|p|nt|jimmygod: well done, 9 IMPs to AIA|pg||
mb|2C|mb|p|nt|andyv:  easy 6@s bid now|pg||
nt|andyv:  or could rkc here|pg||
nt|othered1: NS don't open "any 11" obviously|pg||
mb|2H|mb|p|nt|othered1: without the hitch by west, I'd think north has a reopening, especially opposite a conservative partner.|pg||
mb|3N|nt|jimmygod: Oh-oh just the same as another table|pg||
mb|p|mb|p|mb|p|nt|rodal f: Would any bid at the hand of S after 1@S?|pg||
nt|rodal f: Non vul|pg||
nt|andyv:  very pessimistic view in both rooms....the Q10xx of @cs was bothersome to S|pg||
pc|s3|nt|othered1: another hand where they play won't be all that exciting.  need @S now to  hold to 3|pg||
nt|rodal f: Board one are given resault for. WD NS|pg||
pc|sA|pc|sQ|pc|s4|pg||
nt|jimmygod: yes it's just an invisible threaten of 2 immediate @c losers|pg||
pc|c2|pc|cA|pc|c6|nt|rodal f: St carding so K|pg||
pc|c3|pg||
pc|d5|pc|dA|pc|dK|pc|d6|pg||
pc|cK|nt|sybarra: not much to do here|pg||
pc|c8|pc|c9|pc|c4|pg||
nt|rodal f: Need to answer for the @D and 10 are on|pg||
nt|rodal f: If u want to follow bought tables: http://www.bbotv.com/vugraph/ |pg||
pc|c5|pc|s7|pc|cT|nt|rodal f: If they do at vul there will come some learnings after a while Jim:) |pg||
pc|c7|pg||
pc|cQ|nt|jimmygod: another push|pg||
pc|h2|pc|d3|nt|rodal f: But as I see it: There are 3 comming nations by bridge. It's China - India and Turkey|pg||
pc|h4|pg||
nt|andyv:  interesting line of play, but only in 4|pg||
pc|cJ|pc|h6|pc|d9|pc|h5|pg||
pc|hJ|pc|hT|pc|h9|pc|h7|pg||
pc|h3|pc|d2|pc|hQ|pc|h8|pg||
pc|hA|nt|rodal f: And a flat|pg||
pc|s2|mc|12|pg||
qx|o7|st||md|1ST75H83DKQ74CT764,SAQJ32HQ96DT95CK5,SK4HAKJ4DJ62CQJ83,S986HT752DA83CA92|sv|b|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h9|pg||
pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|h4|pc|hT|pc|s5|pc|hQ|pg||
pc|s7|pc|sQ|pc|sK|pc|s6|pg||
pc|s4|pc|s8|pc|sT|pc|sJ|pg||
pc|sA|pc|c8|pc|s9|pc|d7|pg||
pc|s3|pc|d2|pc|c2|pc|c4|pg||
pc|s2|pc|d6|pc|d3|pc|c6|pg||
pc|d5|pc|dJ|pc|dA|pc|d4|pg||
pc|d8|pc|dQ|pc|d9|mc|7|pg||
qx|c7|st||md|1ST75H83DKQ74CT764,SAQJ32HQ96DT95CK5,SK4HAKJ4DJ62CQJ83,S986HT752DA83CA92|sv|b|nt|rodal f: Contract are well, BUT why don't " attac?|pg||
mb|p|mb|1S|nt|sybarra: 4 @H probably +1  |pg||
mb|d|nt|rodal f: Lasr was E|pg||
nt|rodal f: Last|pg||
mb|1N|nt|sybarra: not slam  cant eat the @C |pg||
nt|othered1: isn't 6 cold?|pg||
nt|sybarra: how?|pg||
nt|sybarra: maybe just lose 1 club?|pg||
nt|othered1: what do you lose other than the @C and you can safety play that|pg||
mb|p|nt|sybarra: true, spoke to fast here|pg||
mb|2S|mb|p|nt|rodal f: Bad spot at the @D by 2-5. Else 6@C would have been good|pg||
mb|p|nt|othered1: looks like strong support with 2@S and splinter wth 4@S, but maybe it's something else, since north cue-bid the ace, going past teh @C control.  Lots of style considerations here.|pg||
mb|p|nt|sybarra: S  can pass and wait for eht |pg||
pc|hK|nt|sybarra: wait for the xx|pg||
nt|sybarra: instead chose to cue the other spad e|pg||
nt|othered1: accepting slam, trusting 5@D to control the suit despite the double|pg||
nt|sybarra: must guarantee club control |pg||
nt|othered1: or is there some kind of asking, perhaps keys, going on?|pg||
pc|h2|pc|h3|nt|jimmygod: He has to make sure there are no 2 trump losers for this one|pg||
nt|sybarra: oh oh |pg||
nt|sybarra: may now get too high |pg||
nt|sybarra: but double should warn S |pg||
pc|h6|pg||
nt|andyv:  may go down with this lead|pg||
nt|othered1: I'd love to know what south thinks north has shown|pg||
nt|othered1: south thinks right, regardless, in contract selection.|pg||
pc|c3|pc|cA|nt|rodal f: A quicy for 10?|pg||
pc|c7|pc|c5|pg||
nt|sybarra: Houston we have landed |pg||
pc|s6|nt|rodal f: If u like to find the value by ure hand. Bookmake this side: http://www.jeffgoldsmith.org/cgi-bin/knr.cgi?hand=|pg||
pc|s5|pc|sQ|nt|othered1: If this isn't ruffed, I think the contact is 100 percent cold.|pg||
pc|sK|pg||
nt|othered1: regardless lie of EW cards|pg||
pc|cQ|pc|c2|nt|rodal f: Will make an exsample later|pg||
pc|c4|pc|cK|pg||
nt|jimmygod: unlikely to make|pg||
nt|andyv:  need to strip @hs first|pg||
pc|sA|pc|s4|nt|andyv:  now down|pg||
pc|s8|pc|s7|pg||
nt|andyv:  with master trump, N has to be careful not to be endplayed|pg||
nt|rodal f: Web page for the turney: http://www.hkcba.org/intercity/2009/index.php|pg||
pc|sJ|pc|h4|pc|s9|pc|sT|pg||
pc|h9|pc|hJ|nt|andyv:  declarer didn't see the danger of the ruff...by playing A and K@H and ruff, guessing @s, he could endplay N|pg||
pc|h5|nt|sybarra: taking no chances at any ruffs  |pg||
pc|h8|pg||
nt|rodal f: Not often u play from QJ and that*s passive|pg||
pc|d6|pc|d3|pc|dQ|pc|d5|pg||
nt|snail76: good def|pg||
pc|d4|pc|d9|pc|dJ|pc|dA|pg||
mc|7|pg||
qx|o8|st||md|2SATHT52DAKCK65432,SK32HAJ6DJ963CJ97,SQ654HK987DQT74CQ,SJ987HQ43D852CAT8|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d8|pc|dK|pg||
pc|h2|pc|h6|pc|h7|pc|hQ|pg||
pc|cA|pc|c6|pc|c7|pc|cQ|pg||
pc|cT|pc|c4|pc|cJ|pc|s4|pg||
pc|d6|pc|d7|pc|d5|pc|dA|pg||
pc|h5|pc|hA|pc|h8|pc|h4|pg||
pc|hJ|pc|hK|pc|h3|pc|hT|pg||
pc|h9|pc|d2|pc|c2|pc|s2|pg||
pc|dQ|pc|c8|mc|9|pg||
qx|c8|st||md|2SATHT52DAKCK65432,SK32HAJ6DJ963CJ97,SQ654HK987DQT74CQ,SJ987HQ43D852CAT8|sv|o|nt|jimmygod: nice stop for EW|pg||
nt|rodal f: Hand of N|pg||
nt|andyv:  but much needed by GZ team|pg||
nt|othered1: this guarantees it also, but gives up a possible overtrick for no additional return|pg||
nt|sybarra: very nice  but I am with you Ed,,    would like to know what S thought N hand was|pg||
nt|h_karluk: 25-15 Hcp, seems game for NS|pg||
mb|p|mb|p|mb|p|mb|1N|nt|othered1: That wasn't meant as criticism -- I like to know what the player knows and see if I could match his judgment, etc.|pg||
nt|snail76: 3nt easy if they overtake the @HQ to knock out jack|pg||
nt|rodal f: Can be a problematic on to bid by NS and get home|pg||
mb|p|mb|2C|mb|p|nt|andyv:  should be the end |pg||
nt|sybarra: same, no criticism would like to kmow system |pg||
nt|othered1: 3@D looks like some kind of mixed or Bergen-type raise.|pg||
mb|2N|mb|p|mb|3C|nt|andyv:  defense has 6 sure tricks but can they find 7th?|pg||
nt|sybarra: interesting,  would not be my choice |pg||
nt|rodal f: U are right Geoge|pg||
mb|p|nt|h_karluk: all true - anyways kinda interesting 1@h opening bid at 2nd seat|pg||
mb|3N|mb|p|mb|p|nt|jimmygod: It seems that there are some disagreement in another room for the bidding.|pg||
nt|othered1: trouble ahead|pg||
mb|p|nt|snail76: it is a trappy hand. declarer must be afraid of losing three diamonds so play is not clear|pg||
pc|d3|pc|d4|pc|d2|pc|dK|pg||
nt|othered1: I agree with south in principle, that double of artificial raise should be takeout of opener's suit.  Wonder if north expected it to show primary @D?|pg||
nt|rodal f: Wander if S would have got grady if a @H lead. But are an impossible lead W|pg||
pc|dA|pc|d6|pc|d7|nt|sybarra: 5 @D too much |pg||
nt|sybarra: dont see  a way to make this |pg||
nt|sybarra: -2?  |pg||
nt|othered1: Meanwhile, this should be going for 1 or 2, with the better 5@C contract making much of the time.|pg||
nt|othered1: I wonder if north could have bid 3N for mnors?|pg||
nt|sybarra: could you |pg||
pc|d5|pg||
nt|rodal f: Hand of N was wourth 13.15HP: http://www.jeffgoldsmith.org/cgi-bin/knr.cgi?hand=AQ3+KJ75+2+QJ632|pg||
nt|andyv:  W will settle for 7 tricks|pg||
nt|jimmygod: this switch releases W from the big pressure|pg||
pc|c2|pc|c7|pc|cQ|nt|sybarra: not sure I have a system I could |pg||
pc|c8|pg||
pc|s5|pc|s9|pc|sT|pc|sK|pg||
nt|snail76: strangely if he went to dummy with club king and discarded the spade jack on the heart honor..|pg||
pc|s2|nt|othered1: Depending on what east's 3@D shows, at the table 3N might be unusual.|pg||
nt|othered1: or maybe a responsive double, if you agree that it's not focusing on @S (which you'd bid if you had them)|pg||
nt|rodal f: Seems as It will run home. Hard to find the @S as lead|pg||
mc|7|nt|rodal f: Endplayed|pg||
nt|jimmygod: A beautiful endplay|pg||
pg||
qx|o9|st||md|3SAJ4HK4DQJ984CAT7,ST2HQT876532D76C5,SK876HAJDAT3CQJ86,SQ953H9DK52CK9432|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|c5|pc|c6|pg||
pc|d4|pc|d7|pc|dT|mc|12|pg||
qx|c9|st||md|3SAJ4HK4DQJ984CAT7,ST2HQT876532D76C5,SK876HAJDAT3CQJ86,SQ953H9DK52CK9432|sv|e|nt|rodal f: 5 more boards to go|pg||
nt|andyv:  a windfall |pg||
nt|sybarra: valiant effort |pg||
mb|1N|nt|h_karluk: 23 - 17 , EW would be active to compete for partscore|pg||
mb|p|nt|andyv:  very little to be gained by covering the J@h|pg||
nt|othered1: might east have a gadget for this shape?|pg||
nt|othered1: sort of Ekren?|pg||
nt|rodal f: So safplay missed. Gradyness|pg||
mb|2S!|nt|sybarra: might be |pg||
mb|p|mb|2N|mb|p|mb|3N|nt|andyv:  OR got pushed to 5@Hx and W didn't find the @c lead|pg||
nt|sybarra: or a sort of flannery?|pg||
nt|othered1: yes. clear east promised @S in addition or maybe any second suit with 2@S pass or correct, but it wasn't alerted.|pg||
mb|p|nt|h_karluk: pass may save the day|pg||
mb|p|mb|p|nt|jimmygod: Actually E cannot find a @c lead forever|pg||
pc|c3|nt|othered1: this will earn a quiet 140|pg||
pc|c7|nt|rodal f: The normal weak NT at vul and non vul|pg||
nt|snail76: he did not listen to you :(|pg||
pc|c5|nt|h_karluk: unfortunately overboard|pg||
nt|snail76: if south was a weak nt, is north a 3nt bid?|pg||
nt|rodal f: Cards ain't nice one for this hard 3NT|pg||
nt|h_karluk: I have  no idea about open room but surely may cost bad|pg||
nt|snail76: needs a lot of inspired play to have a chance|pg||
pc|cQ|pg||
nt|andyv:  ah, true...forgot N played it... thank you!|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|dJ|pc|d7|nt|andyv:  more imps coming for E/W|pg||
nt|h_karluk: well on the lie of cards I do not think soon defenders would live trouble finding @h suit|pg||
pc|dT|pc|dK|pg||
nt|h_karluk: table's weak suit shouting|pg||
pc|c2|nt|andyv:  11 to be exact|pg||
nt|jimmygod: now it's just a cross ruff after a @s finesse|pg||
nt|andyv:  declarer will have to work hard to go down more than 1|pg||
pc|cT|nt|h_karluk: a slip in defense - @c K and @h J would better|pg||
pc|h5|nt|snail76: declarer still an underdog though|pg||
pc|c6|pg||
pc|h4|pc|h2|nt|rodal f: Opps have been nice so fare. So best might are -2|pg||
pc|hA|pc|h9|pg||
mc|12|nt|h_karluk: indeed|pg||
pg||
qx|o10|st||md|4ST32H4DQJ872CAKQ3,SQHQJ982DAT963C82,S975HKT65DKCJ9654,SAKJ864HA73D54CT7|sv|b|mb|1S|mb|p|mb|1N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|h4|pc|hQ|pc|h6|pc|h3|pg||
pc|sQ|pc|s7|pc|s4|pc|s3|pg||
pc|h2|pc|h5|pc|hA|pc|s2|pg||
pc|d8|pc|d9|pc|dK|pc|d4|pg||
pc|hK|pc|h7|pc|sT|pc|h8|pg||
pc|d7|pc|dA|pc|s5|pc|d5|pg||
mc|7|pg||
qx|c10|st||md|4ST32H4DQJ872CAKQ3,SQHQJ982DAT963C82,S975HKT65DKCJ9654,SAKJ864HA73D54CT7|sv|b|nt|rodal f: Might wrong by me. But a tranc for @S by N?|pg||
nt|jimmygod: In precision, there is no transfer after a weak NT opening.|pg||
nt|jimmygod: As long as they use the 2-way Stayman.|pg||
nt|rodal f: Sr Jim. Forgot:)|pg||
nt|rodal f: Will it be found? The 3NT by NS. 23HP|pg||
nt|othered1: If south opens, game down is my guess|pg||
nt|h_karluk: say South had 4-4 Majors would not bid lower suit 1stly:)|pg||
mb|1S|mb|p|mb|1N|nt|jimmygod: Okay they are on their way now|pg||
nt|sybarra: must not be precision |pg||
nt|snail76: cards were lying so badly for declarer |pg||
nt|rodal f: Can N be diseplined?|pg||
nt|rodal f: For shure we have NS as natural biddedrs, and have to say good trip|pg||
mb|p|mb|2S|mb|p|mb|p|nt|snail76: even their help couldnt save him|pg||
mb|p|nt|othered1: No, but the 19 point 2N with a 5-card @S suit earlier implied that as well.|pg||
nt|h_karluk: that's a good question, in practice a firm table psychology and untiring efforts needed|pg||
pc|cK|nt|rodal f: Do Norway - US - Italy - Dutch use to way stayman? Many years ago. Build up the system with a single stayman and trancfere|pg||
pc|c2|nt|andyv:  with way @d suit sits, could make 4|pg||
pc|c6|nt|rodal f: Ure so right George. Here help are neeeded|pg||
pc|c7|pg||
nt|andyv:  OR played 1N by N, down 1|pg||
pc|h4|nt|sybarra: lets hit the deck guys|pg||
nt|sybarra: 3 @C +1 if lucky|pg||
pc|hQ|nt|othered1: 4@H may work out OK, if they find it.  East's not doubling 2@D was a good start|pg||
pc|h5|nt|rodal f: Seems like a lost for NS by 2IMP|pg||
nt|snail76: big big trouble|pg||
nt|rodal f: When I asked for " disiplin " I would have done the same as N:)|pg||
nt|snail76: spade discard helps declarer|pg||
nt|snail76: i hope|pg||
nt|h_karluk: 3nt absolutely is an aggressive style|pg||
nt|rodal f: The road for 8trick will not be found|pg||
nt|snail76: a little bigger heart spot would've helped a lot|pg||
pc|h7|pg||
pc|sQ|nt|sybarra: who/why fall in love with either of these hands, esp. S |pg||
nt|othered1: south is really showing his hand, implying no @D strength, at the cost of maybe also implying shortness|pg||
nt|sybarra: 2 @D might have been game force,  now how to get out of it|pg||
nt|othered1: to me, the 2@H bid was very limiting,so if unlimited partner allows, south can try to bid out his hand.|pg||
pc|s7|pc|s4|pc|s3|pg||
pc|h2|pc|h6|nt|sybarra: -1 and Next |pg||
pc|hA|pc|s2|pg||
pc|d7|pc|dT|pc|dK|pc|d4|pg||
pc|c4|pc|cT|pc|cQ|nt|h_karluk: we sometimes saw such players - their strategy based upon opponents errors, In long term fails.|pg||
nt|snail76: maybe he found heart in the previous hand|pg||
nt|snail76: i meant some hope\|pg||
nt|rodal f: Better try for 6|pg||
pc|c8|pg||
pc|dQ|nt|othered1: I think north's auction seemed strongly @C oriented after the 4th suit and maybe could have considered @H as a playable trump suit more seriously|pg||
pc|dA|nt|rodal f: C and 300 down|pg||
pc|s5|pc|d5|pg||
nt|h_karluk: that hurts|pg||
pc|hK|pc|h3|pc|d2|pc|h8|pg||
mc|7|pg||
qx|o11|st||md|1SKT3HAQ86DT753C83,S82HKJ94DAQ9CA962,SQ976H52DKJ64CKT5,SAJ54HT73D82CQJ74|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sT|pc|s2|pg||
pc|h6|pc|h4|pc|h5|pc|h7|pg||
pc|hT|pc|hA|pc|h9|pc|h2|pg||
pc|d7|pc|d9|pc|dJ|pc|d2|pg||
pc|s9|pc|sA|pc|s3|pc|s8|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|s7|pc|s5|pc|sK|pc|dQ|pg||
pc|d3|mc|8|pg||
qx|c11|st||md|1SKT3HAQ86DT753C83,S82HKJ94DAQ9CA962,SQ976H52DKJ64CKT5,SAJ54HT73D82CQJ74|sv|o|nt|rodal f: Best to learn for the most are 2/1|pg||
nt|jimmygod: Yes that's true.|pg||
nt|othered1: But, really, this is a tough hand |pg||
nt|sybarra: bd 5 is interesting |pg||
nt|sybarra: 3 @S down from the other side of the table when this room made 4 |pg||
nt|snail76: the last 3 bds down 1,2,3|pg||
mb|p|nt|rodal f: U was right Jim:) 7|pg||
mb|1N|mb|p|nt|rodal f: Can be a nice def here|pg||
nt|h_karluk: again trappy deal . 3N in a @s lead  goes down|pg||
mb|p|nt|rodal f: Why 1NT by 16HP?|pg||
nt|andyv:  5@c making was a good contract in OR|pg||
mb|2C|an| |nt|rodal f: As long as weak NTs are used|pg||
nt|jimmygod: it's 15 I guess.|pg||
nt|rodal f: Must be there max by weak NT|pg||
mb|p|nt|othered1: @D lead was key|pg||
nt|sybarra: yes|pg||
mb|2D|nt|h_karluk: tho seems normal lead is @c|pg||
nt|rodal f: Correct Hamid|pg||
mb|p|nt|othered1: and only when east played.  Here, @D by north wouldn't have done much.|pg||
nt|snail76: can get even now|pg||
nt|h_karluk: well some chance there - say North holds up / otherwise possible block in suit|pg||
mb|p|mb|p|nt|andyv:  and interesting 5@c bid... perhaps read partner's 3N as showing long @cs|pg||
nt|jimmygod: 5@c was really an excellent score for NS in OR|pg||
nt|andyv:  @d lead is a problem and very tough to find|pg||
nt|sybarra: cue bids starting but not enoug.....hmmmm|pg||
pc|d2|nt|andyv:  but auction should almost preclude a @S lead|pg||
nt|jimmygod: probably the same thing will happen here|pg||
pc|d3|nt|rodal f: 15 Y|pg||
nt|h_karluk: and hard to find good discards when  @c suit ran|pg||
pc|dA|nt|othered1: 3@S preemptive?  Lawful, I guess.|pg||
pc|d4|pg||
nt|andyv:  @s lead doesn't make much sense when S was willing to play 3N|pg||
nt|andyv:  passive D may be best although low @d would put immediate guess to declarer|pg||
nt|andyv:  E taking too long...@d switch is obvious so by taking this long he inferes he has A@D|pg||
nt|andyv:  either that or we've lost connection:)|pg||
nt|h_karluk: well entry trouble|pg||
nt|rodal f: By normal def I don't see a chance|pg||
nt|snail76: south might exit heart ten|pg||
nt|h_karluk: 2@d - mich helping declarer to draw the big picture|pg||
pc|d9|nt|rodal f: Hard to see the lavental by @S3. But still no problems|pg||
pc|dJ|nt|sybarra: maybe so |pg||
pc|d8|pc|d5|pg||
pc|dK|pc|h3|pc|d7|pc|dQ|pg||
nt|snail76: -2?|pg||
pc|s9|pc|s4|nt|andyv:  ok, that's better|pg||
pc|s3|pc|s2|pg||
pc|s6|pc|sA|pc|sT|pc|s8|pg||
pc|s5|pc|sK|pc|c2|nt|jimmygod: ohoh|pg||
pc|s7|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
nt|rodal f: I'm only typing and u balance me Jim:) |pg||
pc|sQ|pc|sJ|pc|c8|pc|c9|pg||
pc|c5|nt|h_karluk: @s squuezed|pg||
pc|c7|nt|h_karluk: South - srry for typo|pg||
pc|dT|nt|h_karluk: a positional squeeze occurred|pg||
nt|snail76: nice|pg||
pc|cA|pg||
pc|h6|pc|h4|pc|h2|pc|h7|pg||
nt|sybarra: and squeaking in 3 |pg||
pc|hT|pc|hA|pc|h9|pc|h5|pg||
pc|h8|pc|hJ|pc|d6|pc|cJ|pg||
pc|cT|pc|cQ|pc|hQ|pc|hK|pg||
pg||
qx|o12|st||md|2S9852H962DQ98CJ43,SQHJ8DKJ652CA9875,SAKTHK53DAT3CKQT2,SJ7643HAQT74D74C6|sv|n|mb|1D!|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|hJ|pc|h3|pc|h4|pc|h2|pg||
pc|h8|pc|h5|pc|hQ|pc|h9|pg||
pc|hA|pc|h6|pc|sQ|pc|hK|pg||
pc|s3|pc|s5|pc|d2|pc|sT|pg||
pc|c5|pc|c2|pc|d4|pc|c4|pg||
pc|s4|pc|s2|pc|d5|pc|sA|pg||
pc|c7|pc|cT|pc|d7|pc|cJ|pg||
pc|s6|pc|s8|pc|d6|pc|sK|pg||
pc|c8|pc|cQ|pc|h7|pc|d8|pg||
pc|d9|pc|dK|pc|dA|mc|9|pg||
qx|c12|st||md|2S9852H962DQ98CJ43,SQHJ8DKJ652CA9875,SAKTHK53DAT3CKQT2,SJ7643HAQT74D74C6|sv|n|nt|jimmygod: S chose the wrong suit to finesse|pg||
nt|rodal f: A fight to come?|pg||
nt|jimmygod: how comes that?|pg||
mb|1D|nt|andyv:  must have played A and K of @Cs|pg||
mb|d|nt|othered1: looks like 4@H, max, even though on your best days you make 6|pg||
mb|1S|nt|sybarra: should land in 5 @H  somehow |pg||
mb|p|mb|2C|nt|othered1: actually, played by north 5@H is on|pg||
nt|h_karluk: operator undo?|pg||
nt|rodal f: Will not predict the end, but can it be....|pg||
nt|rodal f: :)|pg||
nt|h_karluk: I think East would pass|pg||
nt|snail76: is this accurate?|pg||
nt|h_karluk: so to me bidding goes :|pg||
nt|h_karluk: 1@c (A) pass 1@s pass|pg||
nt|rodal f: Seem so. Are it an undo?|pg||
nt|h_karluk: and 2@s by North|pg||
mb|2N|mb|p|nt|sybarra: or 4 I meant |pg||
nt|othered1: And the Stayman start gets it there.|pg||
nt|rodal f: All OK KEN?|pg||
nt|h_karluk: ctrl U shortcut navigates operator undo|pg||
nt|vugraphzuv: yes, It's ok|pg||
mb|p|nt|rodal f: I belive the end of the contract are ok from ower exselent vug operator|pg||
nt|h_karluk: well 4@s seems a reasonable contract to buy for NS|pg||
nt|h_karluk: I believe it is an uncontested auction|pg||
nt|snail76: what did the 1@S|pg||
nt|snail76: overcall mean?|pg||
nt|h_karluk: forget about it please George|pg||
nt|vugraphzuv: There is some problem on bidding.|pg||
nt|rodal f: We are a bit outsid the systems now:)|pg||
nt|h_karluk: uncontested 1@c>1@s   2@s > 3@h and 4@s|pg||
nt|snail76: :)|pg||
nt|h_karluk: and i wont get surprised if North would decide @s slam :)|pg||
nt|rodal f: I can't ask u. Tobad by data, but Wald make undo to woork|pg||
nt|h_karluk: well that's life - human errors possible all around. I am pretty much sure long day there. In my scale it's a tolerable thing. I am Ok even if operator enters the result correct.|pg||
nt|Walddk7: What is the problem?|pg||
mb|p|nt|jimmygod: maybe being eager to cash the @dA indicated some strength in @Cs?|pg||
pc|d7|nt|sybarra: yikes |pg||
nt|sybarra: not sure I would bid 4 @C o kjx |pg||
pc|d8|nt|rodal f: Can be a murder|pg||
pc|dJ|nt|othered1: remember the 6@H slam, after an auction that seemed to mean more to them than it did to us.|pg||
pc|dA|pg||
nt|sybarra: right |pg||
nt|othered1: And they were right then.|pg||
nt|rodal f: Loosers are only........ But winners?|pg||
nt|snail76: breaks are really good though|pg||
pc|cK|pc|c6|nt|sybarra: but 4 nt now will get them too high |pg||
nt|sybarra: if they play rkk |pg||
nt|othered1: 5 is safe from the north, I think.|pg||
pc|c3|nt|jimmygod: 5@h could be much better|pg||
pc|c5|pg||
nt|rodal f: Imp in for EW|pg||
nt|andyv:  the 4@s bid was probably done on some shortness... that really was the only clue to go by as far as how to play @cs|pg||
nt|othered1: is 41S rkc (kickback)?|pg||
pc|c2|pc|s3|nt|sybarra: might be|pg||
nt|othered1: 2 no Q response?|pg||
pc|cJ|pc|cA|pg||
pc|hJ|pc|h3|nt|andyv:  here, N/S are lucky they didn't ged dbld but will probably be off 2 for another loss|pg||
nt|othered1: today is not the day on which this is right.|pg||
nt|sybarra: the k of spades if off side :(|pg||
pc|h7|nt|othered1: Fromnorth, this is on @S finesse plus some other good things happening.  Off percentage slam.|pg||
nt|sybarra: and nothing good happens in the @D suit either |pg||
pc|h2|pg||
nt|jimmygod: could be 7 IMPs|pg||
pc|h8|pc|hK|pc|hA|nt|othered1: how do you approach it?  Get @S on track to Q right away?|pg||
nt|rodal f: Seems like something went wrong here.|pg||
pc|h6|pg||
nt|rodal f: Agree|pg||
pc|hQ|pc|h9|pc|d5|pc|h5|pg||
pc|hT|pc|s2|pc|d2|pc|d3|pg||
nt|andyv:  not sure which bid was the culprit here...N's 2nd dbl should have been for penalties|pg||
pc|h4|nt|snail76: you know the bidding may be right and confused north|pg||
pc|s5|pc|c7|pc|dT|pg||
nt|rodal f: But if it did it's lucky that it happandat a contract witch already was dow|pg||
pc|d4|pc|dQ|pc|dK|nt|rodal f: down|pg||
pc|sT|pg||
mc|6|nt|snail76: can make many spades on an optimist's play|pg||
nt|h_karluk: quite unusual|pg||
pg||
qx|o13|st||md|3SJ64HT8764DCQT743,S95HAJ5D97653CA52,SAKQ83HDAJ8CKJ986,ST72HKQ932DKQT42C|sv|b|mb|1C!|mb|1H|mb|p|mb|2H|mb|2S|mb|3D|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|d8|pc|h2|pg||
pc|c6|pc|s7|pc|c3|pc|cA|pg||
pc|d3|pc|dA|pc|d2|pc|s4|pg||
pc|sQ|pc|s2|pc|s6|pc|s5|pg||
pc|sA|pc|sT|pc|sJ|pc|s9|pg||
mc|9|pg||
qx|c13|st||md|3SJ64HT8764DCQT743,S95HAJ5D97653CA52,SAKQ83HDAJ8CKJ986,ST72HKQ932DKQT42C|sv|b|nt|jimmygod: Last one for this section|pg||
nt|othered1: cost him and extra, but I think was reasonable line.|pg||
nt|othered1: You wouldn't play it that way in 5|pg||
mb|1S|mb|2S!|nt|jimmygod: Last hand for closed room|pg||
nt|rodal f: Last board are up for this session: THX from Jim and me. Also THX to the exselent vug opperator by no name so fare:)|pg||
nt|jimmygod: Thank you Rodal|pg||
mb|p|nt|sybarra: I raise hts here, |pg||
mb|2N|nt|jimmygod: and also the vugraph operator|pg||
nt|sybarra: skip the spade suit,  you Ed?|pg||
nt|othered1: north might worry that a game try of 4@H will transfer east into 4@S.  I would raise as south in a 5-card ajor system|pg||
mb|d|nt|jimmygod: 2@d shows a single major preemptive hand|pg||
nt|rodal f: THX also to the Chinise federation and BBO - Wald - and all there woorkers. By them no vug for us:)|pg||
nt|andyv:  yes, and hard to see how E/W got all the way to 2N on those cards|pg||
nt|h_karluk: interchange EW then slammish|pg||
mb|3D|nt|othered1: 3@D is a reasonable, natural action.|pg||
mb|4S|nt|sybarra: I look at is as only one bid hand |pg||
mb|5D|mb|5S|nt|jimmygod: 4@c = bid your suit at game level|pg||
mb|p|nt|andyv:  good pass by E|pg||
nt|andyv:  Zhuo, it's been a pleasure.|pg||
nt|sybarra: so off we went |pg||
mb|p|mb|d|nt|andyv:  thank you operator and thank you specs|pg||
nt|rodal f: 2@D=gameforce|pg||
nt|snail76: another way of saying the cards are lying badly|pg||
mb|p|mb|p|mb|p|nt|othered1: 4@H wouldn't by my choice, but maybe their direct raises can be *very* light.  After the double south isn't worth much.|pg||
pc|dK|nt|jimmygod: Thank you Andy, operator, and all the lovely specs|pg||
pc|s4|nt|rodal f: Next session in 1 hore 40 min from now|pg||
pc|d3|pc|d8|pg||
pc|c3|pc|c2|nt|sybarra: agree,  put the k of spades in my pocket |pg||
pc|c6|pc|s2|pg||
pc|s7|pc|s6|pc|s5|pc|s8|pg||
pc|dJ|pc|d2|pc|sJ|pc|d5|pg||
pc|h4|pc|hJ|pc|s3|nt|andyv:  this is not turning out well for declarer|pg||
pc|h2|pg||
mc|11|pg||
qx|o14|st||md|4SKJHJT87DK63CAT95,SQT5HA5DQ84CKJ843,SA87643HKQ942D5C2,S92H63DAJT972CQ76|sv|o|mb|p|mb|1D!|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|h7|pc|hA|pc|h2|pc|h3|pg||
pc|h5|pc|h4|pc|h6|pc|h8|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
mc|12|pg||
qx|c14|st||md|4SKJHJT87DK63CAT95,SQT5HA5DQ84CKJ843,SA87643HKQ942D5C2,S92H63DAJT972CQ76|sv|o|nt|h_karluk: showtime for EW|pg||
mb|p|nt|sybarra: an  unfortunate 4 @S |pg||
nt|othered1: not yet it isn't .  South my bail him out with 4N.  Many still play double of 4@S as penalty|pg||
mb|1C|mb|p|mb|1S|mb|2D|nt|sybarra: N may pass |pg||
nt|rodal f: A sporty 480 at the other room|pg||
mb|p|mb|2N|mb|3H|nt|rodal f: test|pg||
mb|p|nt|h_karluk: likely flat board - anyways may early to make an assumption|pg||
mb|4H|nt|othered1: fearlessly, west doubles again . . . |pg||
nt|sybarra: this is be a disaster |pg||
mb|p|mb|p|mb|p|pc|dA|nt|rodal f: Hi all:) Will try to do my best. But help me if u can specs:)|pg||
nt|othered1: time to pull trumps|pg||
pc|d3|pc|d4|pc|d5|pg||
pc|c6|pc|cA|pc|c3|nt|rodal f: Ain't often it's correct to lead trumh at a 4 bid. Hittedhere by pair. |pg||
pc|c2|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
nt|rodal f: Hereu are the web page for the turney: http://www.hkcba.org/intercity/2009/index.php|pg||
nt|rodal f: By team a small win|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|sJ|pc|sQ|pc|sA|pc|s9|pg||
pc|h4|nt|othered1: trumps at trick 2 would have been better, I think.  Still bloody.|pg||
pc|h6|pc|h8|pc|hA|pg||
mc|11|pg||
qx|o15|st||md|1SAQJ96HJT54DQCK83,SKT4HK2DT75CAQJ62,S753HAQ876DJ82C94,S82H93DAK9643CT75|sv|n|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sK|pg||
pc|s4|pc|s3|pc|s8|pc|sQ|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
mc|8|pg||
qx|c15|st||md|1SAQJ96HJT54DQCK83,SKT4HK2DT75CAQJ62,S753HAQ876DJ82C94,S82H93DAK9643CT75|sv|n|nt|rodal f: U can follow bough tables by the BBO TV: http://www.bbotv.com/vugraph/ |pg||
mb|1S|mb|2C|mb|2S|nt|othered1: Lots of imps flying about here in both rooms.  On hand where NS here played nice 6@H, other room got to 7@C down, for 17 imps.|pg||
nt|sybarra: multi  |pg||
mb|3C|nt|rodal f: Able to make a better score the the other room? 4@S?|pg||
mb|3S|mb|p|mb|p|nt|rodal f: 1+ might again for NS|pg||
mb|p|nt|rodal f: Seems EW will by this. NS are gona miss there @C|pg||
pc|d5|pc|d2|pc|dK|nt|rodal f: I was wrong:)|pg||
pc|dQ|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|dT|pc|d8|nt|rodal f: @D?|pg||
pc|d6|pc|s6|pg||
nt|h_karluk: I think the penultimate board - if that's total 32|pg||
pc|sJ|pc|sK|pc|s3|pc|s2|pg||
pc|d7|pc|dJ|pc|dA|pc|s9|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|s5|pc|s8|pc|sQ|pc|s4|pg||
pc|sA|pc|sT|pc|s7|nt|rodal f: NS by 110 in @C and EW -100. Flat board|pg||
nt|sybarra: last bd coming up |pg||
pc|d3|pg||
mc|9|pg||
qx|o16|st||md|2ST76HAT3DQT53CJ86,S543HQ95DK76CK932,SQJ982H8DAJ8CT754,SAKHKJ7642D942CAQ|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sJ|pc|sA|pg||
pc|hJ|pc|h3|pc|h5|pc|h8|pg||
pc|hK|pc|hA|pc|h9|pc|s9|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cQ|pc|c8|pc|c3|pc|c5|pg||
pc|h2|pc|hT|pc|hQ|pc|s2|pg||
pc|cK|pc|c7|pc|d2|pc|cJ|pg||
mc|10|pg||
qx|c16|st||md|2ST76HAT3DQT53CJ86,S543HQ95DK76CK932,SQJ982H8DAJ8CT754,SAKHKJ7642D942CAQ|sv|e|mb|p|mb|p|nt|sybarra: thx to our wonderful operator, great job!! |pg||
mb|1C!|mb|p|nt|sybarra: and thx Ed for your help tonight |pg||
nt|othered1: getting to 6@C is a good result, even though 7 may be on some of the time.|pg||
nt|othered1: My pleasure, Shirely!|pg||
nt|othered1: Shirley |pg||
nt|sybarra: gl luck in you go to tourney this weekend |pg||
mb|1D|mb|1S|nt|sybarra: lots of vugraph all weekend, almost non stop |pg||
nt|h_karluk: 20-20 - not much danger|pg||
mb|2H|mb|2S|nt|othered1: still haven't heard if I'm to show up, so I may wind up here.|pg||
nt|sybarra: and a late entry not listed on schedule, |pg||
mb|3S|nt|rodal f: 5@C can be on if Q@D are found, but partscore I belive|pg||
nt|rodal f: A good spot|pg||
mb|p|nt|rodal f: THX Ken(vug) Hamdi and George for commenting:)|pg||
mb|4H|nt|h_karluk: my pleasure Frank - well done|pg||
nt|snail76: Thanks too|pg||
mb|p|mb|p|nt|sybarra: its called the Missouri Bragging rights tourney  |pg||
nt|sybarra: will be fun |pg||
mb|p|nt|othered1: 2 keys, a queen equivalent and a void?|pg||
pc|s7|pc|s3|pc|sJ|pc|sA|pg||
nt|sybarra: someone thinking?  |pg||
pc|hJ|pc|h3|pc|h5|pc|h8|pg||
pc|h2|pc|hA|pc|h9|pc|s9|pg||
pc|dT|nt|h_karluk: our appreciation to BBO bringing such a nice broadcast - keep following further events please|pg||
pc|d6|pc|d8|pc|d2|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
nt|rodal f: THX also to The China federation and BBO by all there helping persons.|pg||
pc|dJ|pc|d9|nt|snail76: and to the hosts of this wonderful event the HKCBA|pg||
pc|dQ|pc|d7|pg||
mc|9|nt|othered1: Thanks everyone and bye|pg||
nt|sybarra: thx again all,   cu tomorrow |pg||
nt|sybarra: bye |pg||
pg||
qx|o17|st||md|3S3HK862DAKT7CJ432,SQ965HT73DQ853CK9,SAKT8HAQ5D2CQ8765,SJ742HJ94DJ964CAT|sv|o|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s3|pg||
pc|cQ|pc|cA|pc|c2|pc|c9|pg||
pc|dJ|pc|dA|pc|d5|pc|d2|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|c5|pc|cT|pc|cJ|pc|cK|pg||
pc|d3|pc|s8|pc|d9|pc|dT|pg||
mc|11|pg||
qx|c17|st||md|3S3HK862DAKT7CJ432,SQ965HT73DQ853CK9,SAKT8HAQ5D2CQ8765,SJ742HJ94DJ964CAT|sv|o|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|h6|pc|h7|pc|hQ|pc|h4|pg||
pc|c5|pc|cT|pc|cJ|pc|cK|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|h5|pc|hJ|pc|hK|pc|hT|pg||
pc|h8|pc|c9|pc|s8|pc|d4|pg||
pc|c4|pc|d8|pc|c6|pc|cA|pg||
pc|d9|pc|d7|pc|dQ|pc|sT|pg||
mc|10|pg||
qx|o18|st||md|4S4H973DQ7652CQJ83,SAKQ7HAKD94CA9754,SJ986HJT862DKJCK2,ST532HQ54DAT83CT6|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|hA|pc|h6|pc|h5|pc|h7|pg||
pc|c4|pc|c2|pc|c6|pc|c8|pg||
pc|s4|pc|sQ|pc|s6|pc|s2|pg||
pc|cA|pc|cK|pc|cT|pc|c3|pg||
pc|c5|pc|dJ|pc|s3|pc|cQ|pg||
pc|s5|pc|d2|pc|sK|pc|s8|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|hQ|pc|h9|pc|d9|pc|h2|pg||
pc|dT|pc|dQ|pc|sA|pc|h8|pg||
pc|c7|pc|hT|pc|sT|pc|cJ|pg||
mc|10|pg||
qx|c18|st||md|4S4H973DQ7652CQJ83,SAKQ7HAKD94CA9754,SJ986HJT862DKJCK2,ST532HQ54DAT83CT6|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|sK|pc|s8|pc|s3|pc|d7|pg||
pc|cA|pc|cK|pc|cT|pc|c3|pg||
pc|c5|pc|h6|pc|s5|pc|c8|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|c7|pc|h8|pc|sT|pc|cJ|pg||
pc|h5|pc|h7|pc|hA|pc|hT|pg||
pc|sQ|pc|s9|pc|d3|pc|d2|pg||
pc|c9|mc|11|pg||
qx|o19|st||md|1S7HQ874DJ9753CAJT,SAK986HKD84CKQ863,SQ43HJ9532DAKQTC5,SJT52HAT6D62C9742|sv|e|mb|p|mb|1C!|mb|1H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|sK|pc|s3|pg||
pc|d8|pc|dA|pc|d6|pc|d3|pg||
pc|c5|pc|c7|pc|cA|pc|c8|pg||
pc|h4|pc|hK|pc|h2|pc|h6|pg||
pc|cK|pc|h3|pc|c2|pc|cT|pg||
pc|h5|pc|hA|pc|h7|pc|s6|pg||
pc|d2|pc|d5|pc|d4|pc|dK|pg||
mc|10|pg||
qx|c19|st||md|1S7HQ874DJ9753CAJT,SAK986HKD84CKQ863,SQ43HJ9532DAKQTC5,SJT52HAT6D62C9742|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d8|pc|dQ|pg||
pc|h3|pc|h6|pc|h7|pc|hK|pg||
pc|d4|pc|dK|pc|d2|pc|d5|pg||
pc|h2|pc|hA|pc|h4|pc|c8|pg||
pc|sT|pc|s7|pc|sA|pc|s3|pg||
mc|10|pg||
qx|o20|st||md|2ST853HK4DKJCAJ972,SAQ97HQJ7D8763C84,SJ42HA986D94CKQ65,SK6HT532DAQT52CT3|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|s4|pg||
pc|s6|pc|s5|pc|sQ|pc|s2|pg||
pc|hQ|pc|h6|pc|h3|pc|hK|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|cQ|pc|cT|pc|c7|pc|c4|pg||
pc|c5|pc|d5|pc|cA|pc|s9|pg||
pc|cJ|pc|d6|pc|c6|pc|d2|pg||
pc|c9|pc|d3|pc|d4|pc|dT|pg||
pc|s8|pc|sA|pc|sJ|pc|dQ|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|d9|pc|dA|pc|dJ|pc|d7|pg||
pc|hT|pc|sT|pc|h7|pc|h8|pg||
pc|h5|pc|dK|pc|d8|pc|h9|pg||
pg||
qx|c20|st||md|2ST853HK4DKJCAJ972,SAQ97HQJ7D8763C84,SJ42HA986D94CKQ65,SK6HT532DAQT52CT3|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|c3|pc|c9|pg||
pc|c2|pc|c8|pc|cK|pc|cT|pg||
pc|s2|pc|s6|pc|sT|pc|sQ|pg||
pc|hQ|pc|h6|pc|h2|mc|10|pg||
