vg|Portuguese Selection Trials - R3,S10,I,1,32,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6CW-2,,4SE+1,,2NS=,,5DNx=,,2NN=,,4HW-1,,2HS=,,3NE=,,5SE=,,2SS+1,,3NE-1,,1NS=,,4HS-1,,4SS+1,,2NS-2,,4HNx-3,|
pn|Timóteo,M. Santos,Teixeira,Cabral,South,West,North,East|pg||
qx|o17|st||md|3ST876H7DT9854CKJ8,S9HKQT9DKJ62CA432,SQJ3HAJ8543DQ73C7,SAK542H62DACQT965|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|2H|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|nt|calabres: Hi all, please be welcome to PORTUGUESE SELECTION TRIALS, 3th Round, Segment 10. |pg||
nt|calabres: Results after Segment 9 at: http://www.freewebs.com/fpbridge/TS_2010_Results_F3_R9.pdf|pg||
mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|hT|pg||
pc|h4|pc|h6|pc|c8|pc|h9|pg||
pc|s7|pc|s9|pc|sQ|pc|sA|pg||
pc|c5|pc|cJ|pc|cA|pc|c7|pg||
mc|10|pg||
qx|o18|st||md|4ST92H8642DAT5C742,SK765HT7DK642CAT5,SJHAQJ3DQJ973CK98,SAQ843HK95D8CQJ63|sv|n|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sJ|pc|s3|pg||
pc|s5|pc|d9|pc|sQ|pc|s9|pg||
pc|sA|pc|sT|pc|s6|pc|h3|pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|hQ|pc|hK|pc|h4|pc|hT|pg||
pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|cA|pc|c8|pc|c3|pc|c4|pg||
pc|cT|pc|c9|pc|c6|pc|c7|pg||
pc|d2|pc|d7|pc|s4|pc|dT|pg||
mc|11|pg||
qx|o19|st||md|1SKJ98H64DKT2CAKQ9,SAQ752HKQ3DJ64C73,ST64HJ9872DA953C8,S3HAT5DQ87CJT6542|sv|e|nt|jfaria: hi everybody|pg||
nt|calabres: yellow card for João Faria|pg||
nt|calabres: :):)|pg||
mb|1C|mb|1S|mb|p|mb|p|nt|calabres: dont like the auction in B17, whats your opinion João?|pg||
mb|1N|mb|p|nt|jfaria: of c not|pg||
nt|calabres: ty|pg||
mb|2H|mb|p|nt|jfaria: neither I thinhk Timoteo hada a reason to bid in this board|pg||
mb|2N|mb|p|mb|p|mb|p|nt|jfaria: think timoteo is bidding well over his values...|pg||
nt|calabres: they gone very high|pg||
pc|s2|pc|sT|pc|s3|pc|s8|pg||
pc|d3|pc|d7|pc|dT|pc|dJ|pg||
nt|jfaria: but luckily he is now in a makable contract|pg||
nt|calabres: yes, after the lead|pg||
pc|d4|pc|d9|pc|dQ|pc|dK|pg||
pc|sJ|pc|sQ|pc|s4|pc|c6|pg||
pc|sA|pc|s6|pc|c5|pc|s9|pg||
pc|s7|pc|h2|pc|h5|pc|sK|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|cK|pc|c7|pc|h7|pc|c4|pg||
pc|cQ|pc|h3|pc|h8|pc|cT|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|d5|pc|hT|pc|h4|pc|hQ|pg||
mc|8|pg||
qx|o20|st||md|2SJHK32D9754CAJT96,SA43HAQT54DQ8C843,SQT862HDAJT62CQ72,SK975HJ9876DK3CK5|sv|b|nt|jfaria: very curious, think the result went between 7 - 8 tricks most of the time|pg||
mb|1H|mb|2H!|mb|4H|nt|jfaria: 5@d looks tempting..|pg||
nt|calabres: bet 5@C|pg||
mb|5C|nt|calabres: coreected by Teixeira|pg||
mb|p|nt|jfaria: paas/ correct looks like a winer by timoteo|pg||
mb|p|mb|d|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|nt|calabres: 4NT sugested much better|pg||
pc|h6|nt|jfaria: think teixeira made a pass to confuse matters|pg||
pc|h2|pc|hQ|pc|d2|pg||
nt|jfaria: he would play 5@c simple but prefered 5@d in case of a X|pg||
nt|calabres: NS leading the event now|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|d8|pc|dJ|pc|dK|pc|d4|pg||
pc|hJ|pc|h3|pc|h5|pc|d6|pg||
nt|calabres: EW 7th, 8 will pass tomorrow for last Round|pg||
pc|c2|nt|jfaria: Cabral will not believe he cant defeat 5@d |pg||
pc|c5|pc|cT|pc|c4|pg||
pc|hK|pc|hA|pc|dT|pc|h7|pg||
pc|dA|pc|d3|pc|d5|pc|dQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
mc|11|pg||
qx|o21|st||md|3SQT853HKT63DJ5CAT,S62HQJ982DQ72CK53,SA4HA54DK863C9862,SKJ97H7DAT94CQJ74|sv|n|nt|jfaria: hard to find a guilty part...|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|jfaria: timoteo could pass but 2@h looks reasonable|pg||
nt|jfaria: another borderline 2nt|pg||
nt|begse: hi all good evening|pg||
pc|h7|pc|h3|pc|h8|nt|calabres: Welcome Nafiz Zorlu, great champion and my very special friend|pg||
pc|h4|pg||
pc|hQ|pc|hA|pc|s7|pc|h6|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|s4|pc|sK|pc|s5|pc|s6|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
nt|calabres: From this 3th Round we qualify 8 Pairs to Final Round, to be broadcasted in 7 March (1 Match) and 19, 20 and 21 March (6 Matches). From this Final we will qualify the Portuguese ...|pg||
nt|calabres: Open Team for the 50th EUROPEAN BRIDGE TEAMS CHAMPIONSHIP at Ostend, Belgium - 22nd June to 3rd July 2010.|pg||
pc|cT|pc|cK|pc|c6|pc|c4|pg||
nt|jfaria: Timoteo must be faithful to pass only if minimum and bal|pg||
nt|jfaria: when opening in third position|pg||
nt|begse: only saw the bidding  south may prefer pass instead of 2@h|pg||
nt|jfaria: as I pointed :) |pg||
nt|begse: both risky but with 5422  will not be a disaster|pg||
pc|c5|pc|c8|pc|cJ|pc|d5|pg||
pc|sJ|pc|sQ|pc|h2|nt|jfaria: but then p may have some hearts...since he apears not tolike @s ..|pg||
pc|d3|pg||
pc|sT|pc|d2|pc|d6|pc|d9|pg||
nt|begse: can make with endplay|pg||
nt|jfaria: while we were talking things improved for declarer|pg||
nt|begse: shd discard a @d now|pg||
pc|s8|pc|d7|nt|begse: DEFENDER|pg||
pc|h5|pc|d4|pg||
nt|jfaria: if he reads correctly cant loose|pg||
pc|dJ|pc|dQ|pc|d8|nt|jfaria: exacrtly|pg||
nt|begse: if west cashed@d ace b4 we were not talking this|pg||
pc|dA|pg||
pc|c7|pc|hT|pc|h9|pc|c9|pg||
pc|dK|pc|dT|pc|hK|pc|hJ|pg||
pg||
qx|o22|st||md|4S98543HKDAK94CJ75,SA6HAQ5DQT83CK432,SKT72HJ432D7652C6,SQJHT9876DJCAQT98|sv|e|nt|begse: well played|pg||
mb|p|mb|p|mb|1N|nt|jfaria: timoteo is usually at his best in desperate situations :)|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|nt|jfaria: In fact it was teixeira, to whom also aplies the same rule :)|pg||
pc|cQ|pc|c7|pc|c4|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h3|pc|h7|pc|d9|pg||
pc|h5|pc|hJ|pc|h8|pc|s8|pg||
nt|calabres: not beeing positioned at the start among the prefered, Teixeira and Timoteo deserve the 1ss place up to now, they are playing very well indeed.|pg||
pc|d2|pc|dJ|pc|dK|pc|d3|pg||
pc|c5|pc|c3|pc|h4|nt|jfaria: and a ruff|pg||
pc|c8|pg||
pc|d7|nt|begse: @d discard costly|pg||
nt|jfaria: y, now Santos can catch the Ace|pg||
nt|begse: declarer can make by establising 4th@d|pg||
pc|sJ|pc|dA|pc|d8|pg||
pc|s9|mc|9|nt|jfaria: he did not?|pg||
pg||
qx|o23|st||md|1SKTHAK9872D72CQ75,SAQ952H6DAQ53CJ42,SJ8763HQT3D84CAT9,S4HJ54DKJT96CK863|sv|b|mb|1H|mb|1S|nt|jfaria: maybe he tried @s finesse instead|pg||
mb|2H|mb|p|nt|begse: ý do not agree the line at least  declarer ruffs second try ruffing finesse later|pg||
nt|calabres: M. Santos with a very tired facies|pg||
mb|p|mb|p|pc|c2|pc|c9|pc|cK|nt|begse: ew can make 4@d with this layout|pg||
pc|c5|pg||
pc|s4|pc|sT|pc|sQ|pc|s3|pg||
nt|jfaria: but canoot make more than 5 tricks in defense...|pg||
nt|begse: mr santos may x  but not quite obvious|pg||
pc|sA|pc|s6|pc|d9|pc|sK|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|dJ|pc|d7|pc|dQ|pc|d8|pg||
pc|d3|pc|cT|pc|d6|pc|h2|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|hK|pc|c4|mc|8|nt|calabres: the wrong slam and the 5@Dx= made lots of damage for EW|pg||
pg||
qx|o24|st||md|2SAQJ3H9863DT853C2,SK9872H7DJ94CAQ64,ST64HJT54DA7CKT53,S5HAKQ2DKQ62CJ987|sv|o|mb|p|mb|p|mb|1D|mb|p|nt|jfaria: X was clearly an option, in line with the approach to discuss the partscores ...|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|nt|jfaria: now a very arguable decision .. to bid nt with a singleton in p suit|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|calabres: yes, againt the laws:):):)|pg||
pc|c2|pc|c4|nt|jfaria: but looks like they landed in a reasonable nt contract|pg||
pc|cT|pc|cJ|pg||
pc|c7|pc|h6|nt|begse: also inv. with this is too agressive|pg||
pc|cA|pc|c3|pg||
pc|d4|pc|d7|pc|dK|pc|d3|pg||
nt|jfaria: SAntos didnt give up, hoping 4 3 @s fit, and Cabral had 1 point to spare|pg||
pc|c8|pc|s3|pc|cQ|pc|c5|pg||
pc|d9|pc|dA|pc|d2|pc|d5|pg||
pc|cK|pc|c9|pc|h8|pc|c6|pg||
pc|h5|pc|hQ|nt|begse: king of @c @s  was necessary for the defence|pg||
pc|h3|pc|h7|pg||
pc|hK|pc|h9|pc|s2|pc|h4|pg||
pc|hA|pc|sJ|pc|s7|pc|hT|pg||
pc|dQ|pc|d8|pc|dJ|pc|s4|pg||
pc|s5|pc|sA|pc|s8|pc|s6|pg||
pc|dT|pc|s9|pc|hJ|pc|d6|pg||
pc|sQ|pc|sK|pc|sT|pc|h2|pg||
pg||
qx|o25|st||md|3SQT3HQ874D85CJ986,S862HK962DK9643C5,S9HJDQJT2CAKT7432,SAKJ754HAT53DA7CQ|sv|e|nt|begse: 5@c good save against 4@s|pg||
mb|p|mb|1S|mb|p|mb|2S|nt|jfaria: teixeira passed to "repicar" as we say|pg||
mb|3C|mb|4S|mb|p|mb|p|nt|begse: 5@s can make with open cards|pg||
mb|5C|nt|jfaria: I jsut knew it|pg||
mb|5S|mb|p|nt|calabres: lets see|pg||
mb|p|mb|p|pc|c8|pc|c5|pc|cK|pc|cQ|pg||
pc|hJ|pc|hA|pc|h7|pc|h2|pg||
nt|calabres: easier now|pg||
pc|sK|pc|s3|pc|s2|pc|s9|pg||
pc|sA|pc|sT|pc|s6|pc|c4|pg||
pc|hT|nt|begse: @h finesse will be made 7of @h costly|pg||
pc|h4|pc|h6|pc|c2|pg||
pc|h5|pc|h8|pc|h9|pc|c3|pg||
pc|hK|pc|c7|mc|11|pg||
qx|o26|st||md|4SJT83H763DQ65CK32,SA5HAQJT52DT2CQ87,SK76HKDAK83CAT654,SQ942H984DJ974CJ9|sv|b|nt|jfaria: think he could win anyway as you pointed out be 4|pg||
mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|calabres: Teixeira comes from the beautiful Madeira Islant, pearl of the Atlantic, recently devastated by the wrath of nature :(:(:(|pg||
pc|dT|nt|calabres: island*|pg||
nt|jfaria:  a try by timoteo 3@c looked was, no doubt, safer..|pg||
pc|d3|pc|d4|pc|dQ|pg||
pc|h3|pc|hA|pc|hK|pc|h4|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
pc|c4|pc|c9|pc|cK|pc|c7|pg||
nt|jfaria: mixed emotions lol|pg||
pc|d6|nt|jfaria: meant looked|pg||
pc|s5|pc|d8|pc|d9|pg||
pc|hQ|pc|s6|pc|h9|pc|h6|pg||
pc|dK|pc|dJ|pc|c2|pc|sA|pg||
pc|hJ|pc|s7|pc|h8|pc|h7|pg||
pc|cA|pc|cJ|pc|c3|pc|c8|pg||
nt|calabres: Results after Segment 9 at: http://www.freewebs.com/fpbridge/TS_2010_Results_F3_R9.pdf|pg||
pc|sK|pc|s2|pc|s3|pc|h2|pg||
pc|c5|pc|s4|pc|s8|pc|cQ|pg||
mc|9|pg||
qx|o27|st||md|1SK5HT64DKT74CT542,SA9764H97D52CA976,SJT82HAQJ52DJ96CJ,SQ3HK83DAQ83CKQ83|sv|o|mb|p|mb|p|mb|2H|mb|2N|nt|begse: diffucult to stop b4 game|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hJ|pc|hK|pg||
pc|cK|pc|c4|pc|c6|pc|cJ|pg||
pc|cQ|pc|c5|pc|c7|pc|d6|pg||
pc|c3|pc|c2|pc|c9|pc|h5|pg||
pc|cA|pc|dJ|pc|c8|pc|cT|pg||
nt|jfaria: 4 those who care RM is winning over Sevilha after a 0 2 start|pg||
nt|vugraphzed: SLB SLB|pg||
pc|h9|pc|hQ|nt|calabres: lol|pg||
pc|h3|pc|hT|pg||
pc|hA|pc|h8|pc|h6|pc|s4|pg||
pc|h2|pc|d3|pc|d7|pc|s6|pg||
nt|calabres: Mr operator, no politics in middle of brodcast :):):)|pg||
nt|begse: not a  perfect defence but still no way to make|pg||
mc|8|pg||
qx|o28|st||md|2S43HKQ74DQ875CK53,ST985HA83DA94CJ96,SAK62H6DJT62CAQT7,SQJ7HJT952DK3C842|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|begse: i like to open 1@c with north cards|pg||
mb|1N|mb|p|mb|p|mb|p|nt|jfaria: always a @c with 44 in minors and no rebid problem?|pg||
pc|s9|pc|sA|pc|s7|pc|s3|pg||
pc|d2|nt|jfaria: 3nt would be interesting to watch|pg||
pc|dK|pc|d7|pc|d4|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h8|pc|s2|pc|h5|pc|hK|pg||
nt|begse: no rebid problem and  no big quality difference th 1@cen|pg||
pc|dQ|pc|dA|pc|d6|pc|d3|pg||
pc|h3|pc|s6|pc|h9|pc|h4|pg||
pc|hT|pc|h7|pc|d9|pc|c7|pg||
pc|h2|mc|7|nt|jfaria: agree, 2+card @c oppeners prefer to always open 1@d|pg||
pg||
qx|o29|st||md|3SA9HAJ5DAQJ2CAQJ4,SKJT8HQD953C98652,S542HT7643DT6CT73,SQ763HK982DK874CK|sv|b|mb|p|mb|p|mb|2C!|nt|jfaria: if timoteo treats his hand as GF he wont be successfull..|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|nt|jfaria: this must show acceptance :)|pg||
mb|p|mb|p|pc|c9|pc|cT|pc|cK|pc|cA|pg||
nt|jfaria: only now I noticed the k@c |pg||
nt|jfaria: that gives a chance to declarer|pg||
pc|h5|pc|hQ|pc|h3|pc|h2|pg||
pc|c6|pc|c7|pc|h8|pc|c4|pg||
pc|s6|pc|sA|pc|sJ|pc|s2|pg||
nt|calabres: abusing of luck :):)|pg||
pc|hA|pc|c2|pc|h4|pc|h9|pg||
nt|jfaria: think he could make it dd|pg||
pc|cQ|pc|c5|pc|c3|pc|hK|pg||
pc|s3|pc|s9|pc|sT|pc|s4|pg||
pc|sK|pc|s5|pc|s7|pc|hJ|pg||
pc|cJ|pc|c8|pc|d6|pc|d4|pg||
pc|dA|pc|d3|pc|dT|pc|d7|pg||
mc|9|pg||
qx|o30|st||md|4SAKT7HDAK7652CJ64,S9852HJT9763DCA83,SQJ43HAQ4DQ9CKQ75,S6HK852DJT843CT92|sv|o|nt|begse: excellent 6@s bad layout|pg||
nt|jfaria: looks like a biddable @s slam|pg||
mb|p|mb|1D|mb|2H|mb|d|nt|jfaria: played by N looses on the lead|pg||
mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|begse: can make on @h lead but not on a normal play|pg||
pc|hJ|nt|jfaria: Cabral bid to high, N/S could not evaluate slam chances..|pg||
nt|begse: ruff @h play@c|pg||
pc|hQ|pc|hK|pc|s7|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s5|pc|s4|pc|c2|pg||
pc|c4|nt|begse: @c break no need to ruff second@h|pg||
pc|c3|pc|cK|pc|c9|pg||
pc|h4|pc|h8|pc|sT|pc|h7|pg||
pc|d2|nt|begse: 6@s makes from south|pg||
pc|s8|pc|d9|pc|d3|pg||
pc|h6|pc|hA|pc|h5|pc|d5|pg||
pc|sQ|pc|cT|pc|d6|pc|s9|pg||
pc|c5|pc|h2|pc|cJ|pc|cA|pg||
pc|hT|pc|sJ|pc|d4|pc|d7|pg||
pc|cQ|pc|d8|pc|c6|pc|c8|pg||
pc|dQ|mc|11|pg||
qx|o31|st||md|1SA98H32DKT3CQJT72,SKQJ53H984DA2CAK9,ST4HAQJT7DQ964C84,S762HK65DJ875C653|sv|n|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|tez: hi all|pg||
nt|tez: mrb abi:)|pg||
nt|calabres: hi Tez, wlc for last 2 bords :)|pg||
nt|jfaria: hi Tezcan wlc|pg||
nt|calabres: boards*|pg||
nt|tez: i m happy:)|pg||
nt|begse: hi tez|pg||
mb|2N|mb|p|mb|p|mb|p|pc|sK|nt|calabres: Mr. "still learning", good rule for a world master:)|pg||
nt|jfaria: Again borderline 2nt|pg||
pc|s4|pc|s7|pc|s8|pg||
pc|sQ|pc|sT|pc|s6|pc|s9|pg||
nt|tez: :)|pg||
pc|s5|pc|d4|pc|s2|pc|sA|pg||
pc|h3|pc|h4|pc|hT|pc|h5|pg||
pc|dQ|nt|calabres: Majorbogazici Club is the best after Unibridge Club, eheheheh|pg||
pc|d5|pc|d3|pc|dA|pg||
nt|jfaria: this time expensive|pg||
pc|s3|pc|c4|pc|c6|pc|c2|pg||
pc|sJ|pc|c8|pc|c3|pc|c7|pg||
pc|cK|pc|h7|pc|c5|pc|cT|pg||
pc|cA|pc|d6|pc|d7|pc|cJ|pg||
pc|h8|nt|jfaria: can save 1 on a guess|pg||
pc|hA|pc|h6|pc|h2|pg||
pc|d9|pc|d8|pc|dT|pc|d2|pg||
mc|6|pg||
qx|o32|st||md|2SKJ98HKT73DAQCQ94,S5HQ864DKJ92CAK73,SQ4HAJ5DT8543C865,SAT7632H92D76CJT2|sv|e|mb|1D|mb|p|mb|2S|nt|calabres: Last board, many thanks to BBO and my fellow commentators, we will return tomorrow at 11:00 GMT for last Segment of this Round.|pg||
mb|2N|mb|p|nt|tez: 2nt natural for you?|pg||
nt|tez: or 2 suiter|pg||
nt|tez: begse playing nayural i thk|pg||
nt|begse: natural  against weak jump|pg||
nt|calabres: 16/18 bal|pg||
mb|3H|mb|p|nt|tez: i guest|pg||
nt|begse: misunderstanding|pg||
mb|4H|nt|calabres: think so|pg||
mb|d|mb|p|nt|tez: tei understuud 2 suiter|pg||
nt|jfaria: looks like teixeira took it as 2 suiter|pg||
mb|p|nt|calabres: yep|pg||
mb|p|pc|d7|nt|tez: parnership agrements is very important..|pg||
pc|dA|pc|d9|pc|d3|pg||
pc|h3|pc|h4|pc|hJ|pc|h2|pg||
nt|jfaria: thank God for not being vuln and discuss it later|pg||
nt|tez: ten of @h..must start i thk|pg||
pc|hA|pc|h9|pc|h7|pc|h6|pg||
pc|sQ|pc|sA|pc|s8|pc|s5|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
nt|tez: undo|pg||
pc|dK|pc|d4|pc|d6|pc|dQ|pg||
nt|tez: ty:)|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|c3|pc|c8|pc|cT|pc|c9|pg||
pc|s2|pc|s9|pc|h8|pc|s4|pg||
pc|dJ|mc|7|nt|tez: ty all|pg||
nt|calabres: ty all|pg||
nt|begse: thx all|pg||
nt|jfaria: thx all|pg||
nt|jfaria: bye|pg||
pg||
