vg|Norwegian Premier League,2_1,I,1,16,Vestfold 1,0,Hordaland 2,0|
rs|3NS=,3NS=,4HE-1,4SSx-2,6HW-1,5HW=,6SN-1,4NN+1,2SS+2,1NW-2,3CE-1,2HS-1,3NW+3,3NE+2,2HN=,2CS-1,5DSx-2,4SW+1,6SS+1,7SS=,3NE+2,3NE+2,5HN-3,5HN-3,3SW-3,3HS=,3SNx-1,2SN=,3NE+3,3NW+3,4HN=,4HN=|
pn|KO Kopstad,Hantveit,OK Kopstad,Thomassen,Rasmussen,Svindahl,Ekren,Hogstad|pg||
qx|o1|st||md|3SK543HQ5DQJ3CAK82,SQJ972HK943D54CT5,ST8HT72DAKT9CQ743,SA6HAJ86D8762CJ96|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s8|pc|sA|pc|s3|pg||
pc|s6|pc|sK|pc|s7|pc|sT|pg||
pc|dJ|pc|d4|pc|d9|pc|d6|pg||
pc|dQ|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|d3|pc|c5|pg||
pc|dT|pc|d8|pc|s4|pc|h4|pg||
pc|c3|pc|c6|pc|cA|pc|cT|pg||
mc|9|pg||
qx|c1|st||md|3SK543HQ5DQJ3CAK82,SQJ972HK943D54CT5,ST8HT72DAKT9CQ743,SA6HAJ86D8762CJ96|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|s6|pc|sK|pc|s7|pc|sT|pg||
pc|dQ|pc|d4|pc|d9|pc|d6|pg||
pc|dJ|pc|d5|pc|dT|pc|d2|pg||
pc|d3|pc|h3|pc|dK|pc|d7|pg||
pc|dA|pc|d8|pc|s4|pc|s9|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|c4|pc|c9|pg||
pc|c2|pc|h4|pc|cQ|pc|cJ|pg||
pc|c7|pc|h6|pc|c8|pc|h9|pg||
pc|h5|pc|hK|pc|h2|pc|h8|pg||
pc|sJ|pc|h7|pc|hJ|pc|s5|pg||
pc|sQ|pc|hT|pc|hA|pc|hQ|pg||
pg||
qx|o2|st||md|4ST9742HK6DAQ5CKJ9,SKJHQ853DKJCA8742,SQ865H2DT76432CQ6,SA3HAJT974D98CT53|sv|n|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sK|pc|s6|pc|s3|pg||
pc|h8|pc|h2|pc|h7|pc|hK|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|hJ|pc|h6|pc|h3|pc|d7|pg||
pc|d8|pc|dA|pc|dJ|pc|d3|pg||
pc|d5|pc|dK|pc|d4|pc|d9|pg||
pc|cA|pc|c6|pc|c3|pc|c9|pg||
pc|c2|pc|cQ|pc|c5|pc|cK|pg||
pc|cJ|pc|c4|pc|s5|pc|cT|pg||
mc|9|pg||
qx|c2|st||md|4ST9742HK6DAQ5CKJ9,SKJHQ853DKJCA8742,SQ865H2DT76432CQ6,SA3HAJT974D98CT53|sv|n|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hA|pc|h6|pg||
pc|c5|pc|c9|pc|cA|pc|c6|pg||
pc|c4|pc|cQ|pc|cT|pc|cK|pg||
pc|hK|pc|h3|pc|d2|pc|h4|pg||
pc|cJ|pc|c2|pc|d3|pc|c3|pg||
pc|s2|pc|sK|pc|s5|pc|s3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|d9|pc|dQ|pc|dK|pc|d4|pg||
pc|dJ|pc|d6|pc|d8|pc|dA|pg||
pc|d5|pc|c7|pc|d7|pc|h7|pg||
pc|dT|pc|h9|pc|s7|pc|c8|pg||
pc|sT|pc|h8|pc|s6|pc|hJ|pg||
pc|s9|pc|hQ|pc|s8|pc|hT|pg||
pg||
qx|c3|st||md|1ST5HAQDT532CJ8752,SAHKJT652DAQJ6CKQ,SQ7632H97DK98C964,SKJ984H843D74CAT3|sv|e|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4S!|an|last train|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|hA|pc|h6|pg||
pc|d3|pc|dQ|pc|dK|pc|d4|pg||
pc|d9|pc|d7|pc|d2|pc|dA|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|cK|pc|c4|pc|cA|pc|c2|pg||
pc|sK|pc|sT|pc|d6|pc|s3|pg||
pc|h4|pc|hQ|pc|hK|pc|h9|pg||
mc|11|pg||
qx|o4|st||md|2SJT96HK4DKQJ732C8,SA85HT65DT986CT76,SKQ32HAQ2DA4CKQJ4,S74HJ9873D5CA9532|sv|b|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c6|pc|c4|pg||
pc|h3|pc|hK|pc|h5|pc|h2|pg||
pc|sJ|pc|s5|pc|s2|pc|s4|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
mc|11|pg||
qx|c4|st||md|2SJT96HK4DKQJ732C8,SA85HT65DT986CT76,SKQ32HAQ2DA4CKQJ4,S74HJ9873D5CA9532|sv|b|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hK|pc|hT|pc|h2|pg||
pc|sJ|pc|s5|pc|s2|pc|s4|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|cT|pc|cJ|pc|cA|pc|c8|pg||
mc|11|pg||
qx|o5|st||md|3SK53HKJ832DAQ54C2,SJ4HAT9DKJ3CAK653,SAQT72H65DT2CJT97,S986HQ74D9876CQ84|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|d3|pc|dT|pc|d7|pc|d4|pg||
pc|c9|pc|cQ|pc|s3|pc|c5|pg||
pc|dA|pc|dJ|pc|d2|pc|d6|pg||
pc|d5|pc|dK|pc|s2|pc|d8|pg||
pc|cT|pc|c8|pc|s5|pc|c3|pg||
pc|dQ|pc|sJ|pc|sQ|pc|d9|pg||
pc|cJ|pc|s6|pc|sK|pc|c6|pg||
pc|hK|pc|hA|pc|h5|pc|h4|pg||
pc|s4|pc|sA|pc|s8|pc|h2|pg||
pc|sT|pc|s9|pc|h3|pc|h9|pg||
pc|h6|pc|hQ|pc|h8|pc|hT|pg||
pc|h7|pc|hJ|pc|cK|pc|s7|pg||
pg||
qx|c5|st||md|3SK53HKJ832DAQ54C2,SJ4HAT9DKJ3CAK653,SAQT72H65DT2CJT97,S986HQ74D9876CQ84|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s6|pc|sK|pc|s4|pg||
pc|s5|pc|sJ|pc|sQ|pc|s8|pg||
pc|sA|pc|s9|pc|s3|pc|h9|pg||
pc|sT|pc|d6|pc|h2|pc|hT|pg||
pc|s7|pc|d7|pc|h3|pc|d3|pg||
pc|h6|pc|h4|pc|h8|pc|hA|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|c3|pc|c9|pc|cQ|pc|d4|pg||
pc|d8|pc|dA|pc|dJ|pc|d2|pg||
pc|hK|pc|c5|pc|h5|pc|h7|pg||
pc|d5|pc|dK|pc|dT|pc|d9|pg||
pc|cK|pc|cT|pc|c8|pc|hJ|pg||
pc|c6|pc|cJ|pc|hQ|pc|dQ|pg||
pg||
qx|o6|st||md|4S9H952DKT982CKQ65,SA83HKDA7653CA972,SKQJ54HAJ763DQ4CJ,ST762HQT84DJCT843|sv|e|mb|p|mb|p|mb|1D|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s3|pc|sK|pc|s2|pg||
pc|sQ|pc|s6|pc|c6|pc|s8|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|s4|pc|s7|pc|c5|pc|sA|pg||
pc|cK|pc|cA|pc|cJ|pc|c3|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
pc|d3|pc|dQ|pc|c4|pc|d9|pg||
pc|hQ|pc|h5|pc|d5|pc|h3|pg||
pc|h8|pc|h9|pc|c2|pc|h6|pg||
pc|d6|pc|s5|pc|c8|pc|d8|pg||
pc|hT|pc|dT|pc|c7|pc|h7|pg||
pc|d7|pc|hJ|pc|cT|pc|dK|pg||
pc|sT|pc|cQ|pc|c9|pc|sJ|pg||
pg||
qx|c6|st||md|4S9H952DKT982CKQ65,SA83HKDA7653CA972,SKQJ54HAJ763DQ4CJ,ST762HQT84DJCT843|sv|e|mb|p|mb|p|mb|1D|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|dJ|pc|d8|pg||
pc|cA|pc|cJ|pc|c4|pc|c5|pg||
pc|d7|pc|dQ|pc|h4|pc|d2|pg||
pc|s7|pc|s9|pc|sA|pc|s4|pg||
pc|d3|pc|s5|pc|h8|pc|d9|pg||
pc|sT|pc|h2|pc|s8|pc|sJ|pg||
pc|h5|pc|hK|pc|hA|pc|hT|pg||
pc|h3|pc|hQ|pc|h9|pc|s3|pg||
mc|7|pg||
qx|o7|st||md|1S84HK76DT742C7532,SKJT3HA92DAJ85CKQ,SAQ762HJ854D63CJ9,S95HQT3DKQ9CAT864|sv|b|mb|p|mb|1C!|mb|1H!|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|s3|pc|sQ|pc|s5|pc|s4|pg||
pc|h4|pc|hT|pc|h7|pc|h2|pg||
pc|c4|pc|c3|pc|cK|pc|c9|pg||
pc|cQ|pc|cJ|pc|c6|pc|c2|pg||
mc|12|pg||
qx|c7|st||md|1S84HK76DT742C7532,SKJT3HA92DAJ85CKQ,SAQ762HJ854D63CJ9,S95HQT3DKQ9CAT864|sv|b|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|h8|pc|hT|pg||
pc|c4|pc|c5|pc|cK|pc|c9|pg||
pc|cQ|pc|cJ|pc|c6|pc|c2|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|cA|pc|c3|pc|s3|pc|s2|pg||
pc|cT|pc|c7|pc|sT|pc|s6|pg||
pc|c8|pc|s8|pc|sJ|pc|s7|pg||
pc|dQ|pc|d4|pc|d8|pc|d6|pg||
pc|d9|pc|d7|pc|dJ|pc|h4|pg||
pc|dA|pc|h5|pc|s5|pc|dT|pg||
pc|hA|pc|hJ|pc|h3|pc|h7|pg||
pc|h9|pc|sQ|pc|hQ|pc|hK|pg||
pc|s4|pc|sK|pc|sA|pc|s9|pg||
pg||
qx|o8|st||md|2SAKJ42HJ974D972C7,S9875HATDKQT3CAJ9,SQ3H862DA6CKQT832,ST6HKQ53DJ854C654|sv|o|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|dK|pc|dA|pc|d5|pc|d2|pg||
pc|cK|pc|c6|pc|d7|pc|c9|pg||
pc|cQ|pc|c5|pc|d9|pc|cJ|pg||
pc|sQ|pc|s6|pc|s2|pc|s5|pg||
pc|s3|pc|sT|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|d6|pc|h3|pg||
pc|d4|pc|s4|pc|dQ|pc|h2|pg||
pc|h6|pc|h5|pc|h4|pc|hT|pg||
pc|s9|pc|h8|pc|hQ|pc|sJ|pg||
mc|8|pg||
qx|c8|st||md|2SAKJ42HJ974D972C7,S9875HATDKQT3CAJ9,SQ3H862DA6CKQT832,ST6HKQ53DJ854C654|sv|o|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d5|pc|d7|pg||
pc|d3|pc|dA|pc|d4|pc|d9|pg||
pc|sQ|pc|sT|pc|s2|pc|s5|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|h2|pc|c4|pg||
pc|h5|pc|h9|pc|hT|pc|h6|pg||
pc|hA|pc|h8|pc|h3|pc|h4|pg||
pc|s9|pc|cT|pc|d8|pc|s4|pg||
pc|cK|pc|c5|pc|c7|pc|cA|pg||
pc|dQ|pc|c2|pc|dJ|pc|d2|pg||
pc|cQ|pc|c6|pc|h7|pc|c9|pg||
pc|c3|pc|hQ|pc|sJ|pc|cJ|pg||
pc|dT|pc|c8|pc|hK|pc|hJ|pg||
pg||
qx|o9|st||md|3ST5H865DAQT963CT7,SK98742HAKJ4D5C96,SAHQ9DJ874CKJ8532,SQJ63HT732DK2CAQ4|sv|e|mb|1C|mb|d|mb|1D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h9|pc|h7|pc|h5|pg||
pc|hK|pc|hQ|pc|h3|pc|h6|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|s2|pc|d4|pc|d2|pg||
pc|cT|pc|c9|pc|c2|pc|cQ|pg||
mc|9|pg||
qx|c9|st||md|3ST5H865DAQT963CT7,SK98742HAKJ4D5C96,SAHQ9DJ874CKJ8532,SQJ63HT732DK2CAQ4|sv|e|mb|1C|mb|d|mb|2D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|s4|pc|sA|pc|s3|pc|sT|pg||
pc|d8|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|sK|pc|d4|pc|d2|pg||
pc|s9|pc|c2|pc|s6|pc|s5|pg||
pc|c6|pc|c3|pc|cQ|pc|c7|pg||
pc|cA|pc|cT|pc|c9|pc|c5|pg||
pc|c4|pc|d3|pc|s2|pc|c8|pg||
pc|hK|pc|h9|pc|h3|pc|h5|pg||
pc|h4|pc|d7|pc|hT|pc|h6|pg||
pc|h7|pc|d6|pc|hJ|pc|cJ|pg||
pc|s8|pc|dJ|pc|sJ|pc|d9|pg||
pc|sQ|pc|dT|pc|s7|pc|cK|pg||
pg||
qx|o10|st||md|4SAKT6542HJDT97CAJ,SHKQ9876DQ8632C74,SJ97HA2DAK54CKQ62,SQ83HT543DJCT9853|sv|b|mb|p|mb|1S|mb|2H|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h4|pc|hJ|pg||
pc|s7|pc|s3|pc|sA|pc|h6|pg||
pc|d7|pc|d2|pc|dA|pc|dJ|pg||
pc|s9|pc|s8|pc|sT|pc|h7|pg||
pc|sK|pc|d3|pc|sJ|pc|sQ|pg||
mc|13|pg||
qx|c10|st||md|4SAKT6542HJDT97CAJ,SHKQ9876DQ8632C74,SJ97HA2DAK54CKQ62,SQ83HT543DJCT9853|sv|b|mb|p|mb|1S|mb|2H|mb|d!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D!|mb|p|mb|5S|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h5|pc|hJ|pg||
pc|s7|pc|s3|pc|sA|pc|h6|pg||
pc|cJ|pc|c7|pc|cK|pc|c3|pg||
pc|sJ|pc|s8|pc|s2|pc|h7|pg||
pc|s9|pc|sQ|pc|sK|pc|h8|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|d7|pc|d2|pc|dA|pc|dJ|pg||
pc|cQ|pc|c8|pc|d9|pc|h9|pg||
pc|dK|pc|h3|pc|dT|pc|d3|pg||
pc|d4|pc|c9|pc|s4|pc|d6|pg||
pc|sT|pc|d8|pc|h2|pc|cT|pg||
pc|s5|pc|dQ|pc|c6|pc|h4|pg||
pc|s6|pc|hQ|pc|d5|pc|hT|pg||
pg||
qx|o11|st||md|1SA8H64D976543C763,S5HKQT2DQTCKQ9852,SQJT76HJ987DKJ8CJ,SK9432HA53DA2CAT4|sv|o|mb|p|mb|2C|mb|p|mb|2D|an|asking|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
pc|c4|pc|c3|pc|cK|pc|cJ|pg||
pc|c2|pc|sQ|pc|cA|pc|c7|pg||
pc|cT|pc|c6|pc|cQ|pc|s6|pg||
pc|c9|pc|h9|pc|s2|pc|d3|pg||
pc|c8|pc|h7|pc|s3|pc|h6|pg||
pc|c5|pc|s7|pc|d2|pc|s8|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
pc|h2|pc|hJ|pc|hA|pc|d4|pg||
pc|h5|pc|d6|pc|hQ|pc|d8|pg||
pc|hT|mc|11|pg||
qx|c11|st||md|1SA8H64D976543C763,S5HKQT2DQTCKQ9852,SQJT76HJ987DKJ8CJ,SK9432HA53DA2CAT4|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
pc|cT|pc|c3|pc|cK|pc|cJ|pg||
pc|c2|pc|s7|pc|cA|pc|c7|pg||
pc|c4|pc|c6|pc|cQ|pc|s6|pg||
pc|c9|pc|h9|pc|s2|pc|h6|pg||
pc|c8|pc|h8|pc|s3|mc|11|pg||
qx|o12|st||md|2ST74HKQJDAJCAJ763,SQH6542D8654CK842,S985HAT873DT7CQ95,SAKJ632H9DKQ932CT|sv|n|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|sQ|pc|s5|pg||
pc|sK|pc|s7|pc|d6|pc|s8|pg||
pc|sJ|pc|sT|pc|d4|pc|s9|pg||
pc|dK|pc|dA|pc|d5|pc|d7|pg||
pc|hJ|pc|h2|pc|h3|pc|h9|pg||
pc|hQ|pc|h4|pc|hA|pc|s2|pg||
pc|c5|pc|cT|pc|cJ|pc|cK|pg||
pc|d8|pc|dT|pc|dQ|pc|dJ|pg||
pc|d2|pc|hK|pc|c2|pc|c9|pg||
pc|c3|pc|c4|pc|cQ|pc|s3|pg||
mc|8|pg||
qx|c12|st||md|2ST74HKQJDAJCAJ763,SQH6542D8654CK842,S985HAT873DT7CQ95,SAKJ632H9DKQ932CT|sv|n|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|sQ|pc|s5|pg||
pc|sK|pc|s7|pc|d8|pc|s9|pg||
pc|sJ|pc|sT|pc|d4|pc|s8|pg||
pc|dK|pc|dA|pc|d5|pc|d7|pg||
pc|hJ|pc|h2|pc|h3|pc|h9|pg||
pc|hQ|pc|h4|pc|h7|pc|d3|pg||
pc|hK|pc|h5|pc|hA|pc|s2|pg||
pc|hT|pc|s3|pc|c3|pc|h6|pg||
pc|c5|pc|cT|pc|cJ|pc|cK|pg||
pc|d6|pc|dT|pc|dQ|pc|dJ|pg||
pc|d2|pc|c6|pc|c2|pc|h8|pg||
pc|cQ|pc|d9|pc|c7|pc|c4|pg||
pc|c9|pc|s6|pc|cA|pc|c8|pg||
pg||
qx|o13|st||md|3S4HAK97DJ65CKT652,SAQJ98H64D98CQJ87,SKT6HT853DAQT72C4,S7532HQJ2DK43CA93|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c2|pc|c8|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|h5|pc|hQ|pc|hK|pc|h6|pg||
pc|cK|pc|c7|pc|h3|pc|c3|pg||
pc|cT|pc|cQ|pc|s6|pc|c9|pg||
pc|hT|pc|h2|pc|hA|pc|h4|pg||
pc|c6|pc|cJ|pc|sT|pc|d3|pg||
pc|dA|pc|d4|pc|d5|pc|d8|pg||
pc|h8|pc|hJ|pc|h7|mc|6|pg||
qx|c13|st||md|3S4HAK97DJ65CKT652,SAQJ98H64D98CQJ87,SKT6HT853DAQT72C4,S7532HQJ2DK43CA93|sv|b|mb|p|mb|p|mb|1C!|mb|1S|mb|d|an|neg|mb|2C!|mb|2H|mb|2S|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|cA|pc|c2|pg||
pc|s7|pc|s4|pc|sA|pc|s6|pg||
pc|sQ|pc|sK|pc|s5|pc|c5|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|cK|pc|c7|pc|d2|pc|c3|pg||
pc|d5|pc|d8|pc|dQ|pc|dK|pg||
pc|c9|pc|cT|pc|cJ|pc|h5|pg||
pc|h8|pc|hQ|pc|hK|pc|h4|pg||
pc|dJ|pc|d9|pc|d7|pc|d3|pg||
pc|c6|pc|c8|pc|hT|pc|hJ|pg||
pc|s2|pc|h7|pc|s8|pc|sT|pg||
pc|d6|pc|s9|pc|dA|pc|d4|pg||
pc|dT|pc|s3|pc|h9|pc|sJ|pg||
pg||
qx|o14|st||md|4S976HA8DKQT3CKJ87,SHKJ976DA987CAT92,SKQJ82HT43DJ54CQ6,SAT543HQ52D62C543|sv|o|mb|p|mb|1C|mb|1H|mb|d!|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|c7|pc|cA|pc|c6|pc|c3|pg||
pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|dA|pc|d4|pc|d6|pc|d3|pg||
pc|d7|pc|d5|pc|d2|pc|dK|pg||
pc|s6|pc|d8|pc|sJ|pc|s3|pg||
pc|hT|pc|hQ|pc|s7|pc|h6|pg||
pc|s9|pc|d9|pc|s2|pc|sT|pg||
pc|c5|pc|cK|pc|c2|pc|cQ|pg||
pc|cJ|pc|c9|pc|dJ|pc|c4|pg||
mc|8|pg||
qx|c14|st||md|4S976HA8DKQT3CKJ87,SHKJ976DA987CAT92,SKQJ82HT43DJ54CQ6,SAT543HQ52D62C543|sv|o|mb|p|mb|1C|mb|1H|mb|d!|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h8|pc|hK|pc|h3|pg||
pc|h7|pc|h4|pc|h5|pc|hA|pg||
pc|s6|pc|c2|pc|sJ|pc|s3|pg||
pc|cQ|pc|c3|pc|c7|pc|c9|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|dA|pc|d4|pc|d6|pc|d3|pg||
pc|d7|pc|dJ|pc|d2|pc|dT|pg||
pc|hT|pc|hQ|pc|s7|pc|h6|pg||
pc|cJ|pc|cT|pc|d5|pc|c5|pg||
pc|s9|pc|d8|pc|sK|pc|sA|pg||
pc|s4|pc|dQ|pc|h9|pc|s8|pg||
pc|sQ|pc|s5|pc|dK|pc|d9|pg||
pc|s2|pc|sT|pc|c8|pc|hJ|pg||
pg||
qx|o15|st||md|1SQJT954HK852D9CT3,SA72HAJ74DAQ4CK52,S63H963DT8653CA97,SK8HQTDKJ72CQJ864|sv|n|mb|2H!|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s6|pc|sK|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h4|pc|h6|pc|hT|pc|h2|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|s3|pc|s8|pc|sT|pc|sA|pg||
pc|hJ|pc|h9|pc|c6|pc|h5|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dQ|pc|d5|pc|d7|pc|s5|pg||
pc|d4|pc|d6|pc|dK|pc|s4|pg||
pc|dJ|pc|s9|pc|s7|pc|d8|pg||
pc|cQ|pc|cT|pc|c2|pc|c7|pg||
pc|cJ|pc|h8|pc|c5|pc|c9|pg||
pc|c8|pc|sQ|pc|h7|pc|dT|pg||
pg||
qx|c15|st||md|1SQJT954HK852D9CT3,SA72HAJ74DAQ4CK52,S63H963DT8653CA97,SK8HQTDKJ72CQJ864|sv|n|mb|2D!|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|c5|pc|c7|pc|cQ|pc|c3|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
mc|12|pg||
qx|o16|st||md|2ST942HAQT52DA42C9,SAQ85HJ9DT8CK5432,SK63HK76DK9CAJ876,SJ7H843DQJ7653CQT|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d8|pc|dK|pg||
pc|d9|pc|d3|pc|dA|pc|dT|pg||
pc|d4|pc|h9|pc|s3|pc|d5|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|s5|pc|sK|pc|sJ|pc|s4|pg||
pc|h6|pc|h3|pc|hA|pc|hJ|pg||
pc|h2|pc|c2|pc|hK|pc|h4|pg||
pc|h7|pc|h8|pc|hQ|pc|c3|pg||
pc|sT|pc|sQ|pc|c6|pc|d6|pg||
mc|10|pg||
qx|c16|st||md|2ST942HAQT52DA42C9,SAQ85HJ9DT8CK5432,SK63HK76DK9CAJ876,SJ7H843DQJ7653CQT|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d8|pc|dK|pg||
pc|d9|pc|d3|pc|dA|pc|dT|pg||
pc|d4|pc|h9|pc|s3|pc|d5|pg||
pc|hJ|pc|h6|pc|h3|pc|hQ|pg||
pc|s2|pc|s5|pc|sK|pc|s7|pg||
pc|s6|pc|sJ|pc|s4|pc|s8|pg||
pc|h4|pc|h2|pc|c2|pc|h7|pg||
pc|cA|pc|cT|pc|c9|pc|c3|pg||
pc|c6|pc|cQ|pc|h5|pc|c4|pg||
pc|sT|pc|sA|pc|hK|pc|d6|pg||
pc|c7|pc|h8|pc|hT|pc|c5|pg||
pc|hA|pc|cK|pc|c8|pc|d7|pg||
pc|s9|pc|sQ|pc|cJ|pc|dJ|pg||
pg||

