vg|ITALIAN INTERCLUB 2016,SEMIFINAL 3_4,I,1,16,SSD ANGELINI BR.,75,BR. REGGIO EMILIA,82|
rs|3HE=,2DW=,4SN=,4SN+1,4SN+2,4HN+2,3NE+3,4SE+1,2DW=,1NW+1,6DW-1,3NW+1,3HN+1,4HN=,3DW-1,2DW-2,5HN+1,6HN=,4SW-1,4SE-1,3NN-2,3NN-2,3NE-2,5HSx-1,4SE-1,4SE=,7CE-1,5CE=,4HE+1,4HE=,3NN+3,6DN+1|
pn|SEMENTA,PATTACINI,TOKAY,CAITI,DONATI,VERSACE,DI FRANCO,LAURIA|pg||
qx|o1|st||md|3SAK84H63DQ4CAJT76,SQ3HQJDK98753C943,ST96H984DJT2CKQ85,SJ752HAKT752DA6C2|sv|o|mb|p|mb|1H|mb|d|mb|2D|nt|Vugraphzkv: he is at ground floor|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s2|pg||
pc|h3|pc|hJ|pc|h4|pc|h2|pg||
pc|sQ|pc|s6|pc|s5|pc|sK|pg||
pc|h6|pc|hQ|pc|h8|mc|9|pg||
qx|c1|st||md|3SAK84H63DQ4CAJT76,SQ3HQJDK98753C943,ST96H984DJT2CKQ85,SJ752HAKT752DA6C2|sv|o|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|cK|mc|8|pg||
qx|o2|st||md|4SAK76HJ832DAQ8C96,SJ842HA6D732CQ532,SQ953HKTDKJT5CKJT,STHQ9754D964CA874|sv|n|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|nt|Vugraphzkv: Live video: http://bridgeditalia.it/diretta/|pg||
pc|dQ|pc|d3|pc|d5|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|sK|pc|s4|pc|s5|pc|h5|pg||
pc|c6|pc|c2|pc|cT|pc|cA|pg||
pc|d9|pc|dA|pc|d7|pc|dT|pg||
pc|s6|pc|s8|pc|s9|pc|d4|pg||
pc|sQ|pc|h4|pc|s7|pc|sJ|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
pc|d2|pc|dK|pc|h9|pc|d8|pg||
pc|dJ|pc|c4|pc|h3|pc|h6|pg||
mc|10|pg||
qx|c2|st||md|4SAK76HJ832DAQ8C96,SJ842HA6D732CQ532,SQ953HKTDKJT5CKJT,STHQ9754D964CA874|sv|n|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d7|pc|d5|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|sK|pc|s4|pc|s9|pc|h4|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|h5|pc|h2|pc|hA|pc|hT|pg||
pc|h6|pc|hK|pc|h7|pc|h3|pg||
pc|cK|pc|c4|pc|c9|pc|c3|pg||
pc|cT|pc|c7|pc|s6|pc|c5|pg||
pc|s7|mc|11|pg||
qx|o3|st||md|1S4HAT842D92CJT974,S872H965DAJ653CQ2,SAKQT653HKQJDTCK6,SJ9H73DKQ874CA853|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|an|relay|mb|p|mb|2S!|an|4+!S|mb|p|mb|2N!|mb|p|mb|3D!|an|!S!S!S|mb|p|mb|3N|an|0/1!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|dT|pg||
pc|d8|pc|d9|pc|dA|pc|s5|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|c4|pc|s7|pg||
pc|sQ|mc|12|pg||
qx|c3|st||md|1S4HAT842D92CJT974,S872H965DAJ653CQ2,SAKQT653HKQJDTCK6,SJ9H73DKQ874CA853|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dT|pg||
pc|d4|pc|d9|pc|dA|pc|hK|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|hJ|pc|h7|pc|hA|pc|h6|pg||
pc|hT|pc|h9|pc|s3|pc|c3|pg||
pc|s4|pc|s2|pc|sA|pc|s9|pg||
pc|sK|pc|sJ|pc|c4|pc|s7|pg||
mc|12|pg||
qx|o4|st||md|2ST76HA83D843CQJ43,SQ5HKJT4DT9CAK752,SJ4H9765DAQJ76C98,SAK9832HQ2DK52CT6|sv|b|mb|2C!|mb|p|mb|2N|an|forces to 3!c|mb|p|mb|3C|mb|p|mb|3S|an|forcing|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|h5|pc|h2|pg||
nt|Vugraphzkv: live video: http://bridgeditalia.it/diretta/|pg||
pc|h4|pc|h9|pc|hQ|pc|hA|pg||
pc|d8|pc|d9|pc|dJ|mc|12|pg||
qx|c4|st||md|2ST76HA83D843CQJ43,SQ5HKJT4DT9CAK752,SJ4H9765DAQJ76C98,SAK9832HQ2DK52CT6|sv|b|mb|1C!|mb|1D|mb|1H!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dJ|pc|dK|pg||
pc|h2|pc|h8|pc|hJ|pc|h5|pg||
pc|h4|pc|h6|pc|hQ|pc|h3|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|h7|pc|s2|pc|hA|pc|hT|pg||
pc|s3|pc|s6|pc|sQ|pc|s4|pg||
pc|hK|pc|h9|pc|sK|pc|c3|pg||
mc|11|pg||
qx|o5|st||md|3SA43HJ942D5C98642,SJ86HKQDAKT643CQ3,SKT97HAT8DQ9872CK,SQ52H7653DJCAJT75|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c9|pc|cQ|pg||
pc|dJ|pc|d5|pc|d4|pc|dQ|pg||
pc|d9|pc|h3|pc|c6|pc|dT|pg||
pc|dK|pc|d2|pc|h6|pc|h2|pg||
pc|dA|pc|d7|pc|h5|pc|h4|pg||
pc|d6|pc|d8|pc|s2|pc|h9|pg||
pc|s9|pc|s5|pc|sA|pc|s6|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|sK|pc|sQ|pc|s3|pc|s8|pg||
mc|8|pg||
qx|c5|st||md|3SA43HJ942D5C98642,SJ86HKQDAKT643CQ3,SKT97HAT8DQ9872CK,SQ52H7653DJCAJT75|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|dJ|pc|d5|pc|d6|pc|dQ|pg||
pc|sK|pc|s5|pc|s4|pc|s6|pg||
pc|s9|pc|sQ|pc|sA|pc|s8|pg||
pc|h2|pc|hQ|pc|hA|pc|h3|pg||
mc|8|pg||
qx|o6|st||md|4SJ853HQ98763D8C54,S94HKT5DAK973CA92,SQTHAJ4DJ642CT763,SAK762H2DQT5CKQJ8|sv|e|mb|1S|mb|p|mb|2D|an|!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|h4|pc|s2|pc|h9|pc|hT|pg||
pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|d3|pc|d4|pc|dQ|mc|11|pg||
qx|c6|st||md|4SJ853HQ98763D8C54,S94HKT5DAK973CA92,SQTHAJ4DJ642CT763,SAK762H2DQT5CKQJ8|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|dQ|pc|d8|pc|d3|pc|d2|pg||
pc|dT|pc|h6|pc|d7|pc|dJ|pg||
pc|sT|pc|sK|pc|s5|pc|s9|pg||
pc|d5|pc|h3|pc|dA|pc|d4|pg||
pc|dK|pc|d6|pc|s2|pc|h7|pg||
mc|10|pg||
qx|o7|st||md|1ST876HJ765DKT75C2,SJ53H42DQ3CKT9875,SAK2HKQT83DA4CJ43,SQ94HA9DJ9862CAQ6|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|d3|pc|dA|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|c3|pc|c6|pc|c2|pc|c8|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|h9|pc|h6|pc|h2|pc|hT|pg||
pc|d4|pc|d2|pc|dK|pc|dQ|pg||
pc|d7|pc|c5|pc|h8|pc|d6|pg||
mc|10|pg||
qx|c7|st||md|1ST876HJ765DKT75C2,SJ53H42DQ3CKT9875,SAK2HKQT83DA4CJ43,SQ94HA9DJ9862CAQ6|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d3|pc|d4|pg||
pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|c3|pc|c6|pc|h5|pc|c7|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|h9|pc|h7|pc|h4|pc|hT|pg||
mc|10|pg||
qx|o8|st||md|2S87HJT52DAT632CA2,SK52HK43DQJ9875CK,SQ963HQ7DK4CQJT86,SAJT4HA986DC97543|sv|o|mb|2D!|an|weak !D|mb|p|mb|2H|an|ask|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|cK|pg||
pc|hJ|pc|h3|pc|h7|pc|hA|pg||
pc|c4|pc|c2|pc|d5|pc|c6|pg||
pc|dQ|pc|dK|pc|c5|pc|d2|pg||
pc|hQ|pc|h6|pc|h2|pc|hK|pg||
pc|dJ|pc|d4|pc|c7|pc|dA|pg||
pc|hT|pc|h4|pc|c8|pc|h8|pg||
pc|h5|pc|s2|pc|s3|pc|h9|pg||
pc|sA|pc|s7|pc|s5|pc|s6|pg||
pc|s4|pc|s8|pc|sK|pc|s9|pg||
pc|d7|pc|cT|pc|c9|pc|dT|pg||
pc|d3|pc|d8|pc|cJ|pc|sT|pg||
pc|d9|pc|sQ|pc|sJ|pc|d6|pg||
pg||
qx|c8|st||md|2S87HJT52DAT632CA2,SK52HK43DQJ9875CK,SQ963HQ7DK4CQJT86,SAJT4HA986DC97543|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|cK|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|c4|pc|c2|pc|d5|pc|c6|pg||
pc|s2|pc|s3|pc|sT|pc|s7|pg||
pc|c5|pc|s8|pc|d7|pc|c8|pg||
pc|sK|pc|s6|pc|s4|pc|d2|pg||
pc|hJ|pc|hK|pc|h7|pc|h6|pg||
pc|h4|pc|d4|pc|h8|pc|h5|pg||
pc|sQ|pc|sA|pc|d3|pc|s5|pg||
pc|hT|pc|dJ|pc|dK|mc|6|pg||
qx|o9|st||md|3SJ9743H6DKCAKQ862,SQT52H93DT763C953,SAHAKQJT542DQ8CT7,SK86H87DAJ9542CJ4|sv|e|mb|2C!|mb|p|mb|2N|an|!C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|d6|pc|d8|pg||
mc|12|pg||
qx|c9|st||md|3SJ9743H6DKCAKQ862,SQT52H93DT763C953,SAHAKQJT542DQ8CT7,SK86H87DAJ9542CJ4|sv|e|mb|1H|mb|p|mb|2C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|d3|pc|d8|pg||
pc|d2|mc|12|pg||
qx|o10|st||md|4S7HAQ762DAQ42CT73,SAQ8643HJ5DJT63C9,SJT5HKT43D975C652,SK92H98DK8CAKQJ84|sv|b|mb|2C!|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h7|pc|h5|pg||
pc|d9|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d6|pc|d5|pc|d8|pg||
pc|hA|pc|hJ|pc|h3|pc|h9|pg||
mc|9|pg||
qx|c10|st||md|4S7HAQ762DAQ42CT73,SAQ8643HJ5DJT63C9,SJT5HKT43D975C652,SK92H98DK8CAKQJ84|sv|b|mb|1C!|mb|1H|mb|2H!|mb|d|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hK|pc|h9|pg||
pc|d7|pc|d8|pc|dQ|pc|d3|pg||
pc|hA|pc|hJ|pc|h3|pc|h8|pg||
pc|dA|pc|d6|pc|d5|pc|dK|pg||
pc|h2|pc|s3|pc|h4|pc|c4|pg||
pc|s4|pc|s5|pc|sK|pc|s7|pg||
mc|9|pg||
qx|o11|st||md|1SA52H53DAQ96C9765,SK643HA972DK32C84,SJT8HKQDJT74CAKJ3,SQ97HJT864D85CQT2|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|hQ|pg||
pc|h9|pc|hK|pc|h4|pc|h5|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|h7|pc|d4|pc|h8|pc|s2|pg||
pc|hT|pc|c6|pc|h2|pc|d7|pg||
pc|h6|pc|c7|pc|s3|pc|s8|pg||
pc|s7|pc|sA|pc|s4|pc|sT|pg||
pc|dA|pc|d2|pc|dT|pc|d8|pg||
pc|dQ|pc|d3|pc|c3|mc|7|pg||
qx|c11|st||md|1SA52H53DAQ96C9765,SK643HA972DK32C84,SJT8HKQDJT74CAKJ3,SQ97HJT864D85CQT2|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hA|pc|hQ|pg||
pc|h2|pc|hK|pc|h6|pc|h5|pg||
pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|h9|pc|s8|pc|hT|pc|c5|pg||
pc|hJ|pc|c6|pc|h7|pc|d4|pg||
pc|h8|pc|c7|pc|c4|pc|c3|pg||
mc|7|pg||
qx|o12|st||md|2SJ8HJT976DJ95C854,S754HQ4DKQ8CAJT96,SQT9632HAK53DA64C,SAKH82DT732CKQ732|sv|n|mb|1D|mb|1S|mb|2C|mb|p|mb|3C|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hK|pc|h8|pg||
pc|hA|pc|h2|pc|h6|pc|hQ|pg||
pc|dA|pc|d2|pc|d9|pc|d8|pg||
pc|h5|mc|7|pg||
qx|c12|st||md|2SJ8HJT976DJ95C854,S754HQ4DKQ8CAJT96,SQT9632HAK53DA64C,SAKH82DT732CKQ732|sv|n|mb|1C!|mb|2C!|mb|2H!|mb|3H|mb|4C|mb|4H|mb|5C|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|s2|pc|sA|pc|s8|pc|s4|pg||
pc|d3|pc|d9|pc|dQ|pc|d4|pg||
pc|d8|pc|d6|pc|dT|pc|dJ|pg||
pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|s3|pc|sK|pc|sJ|pc|s5|pg||
mc|10|pg||
qx|o13|st||md|3SQ63HK6DQ652CAQ54,SK74HAQT8542D4CT3,SJ8HJ973DK873CJ72,SAT952HDAJT9CK986|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h3|pc|c6|pg||
pc|hA|pc|h7|pc|c8|pc|hK|pg||
pc|h2|pc|h9|pc|sT|pc|d2|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|d9|pc|d5|pc|s4|pc|d7|pg||
pc|h4|pc|hJ|pc|s9|pc|dQ|pg||
pc|dT|pc|c5|pc|s7|pc|d8|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|s3|pc|sK|pc|s8|pc|s2|pg||
pc|h5|pc|sJ|pc|dJ|pc|c4|pg||
pc|dK|pc|s5|pc|s6|pc|h8|pg||
pc|cQ|pc|cT|pc|c7|pc|c9|pg||
pc|sQ|pc|hT|pc|cJ|pc|sA|pg||
pg||
qx|c13|st||md|3SQ63HK6DQ652CAQ54,SK74HAQT8542D4CT3,SJ8HJ973DK873CJ72,SAT952HDAJT9CK986|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|d9|pc|d2|pc|c3|pc|d3|pg||
pc|dJ|pc|dQ|pc|s4|pc|d7|pg||
pc|hA|pc|h3|pc|c6|pc|h6|pg||
pc|h2|pc|h7|pc|s2|pc|hK|pg||
pc|dT|pc|d6|pc|s7|pc|d8|pg||
pc|hQ|pc|h9|pc|c8|pc|s3|pg||
pc|s6|pc|sK|pc|s8|pc|s5|pg||
pc|h4|pc|hJ|pc|s9|pc|sQ|pg||
mc|10|pg||
qx|o14|st||md|4SQT953HT964DQ32C7,SAJ864HAJ53D7C942,SK72HKQ82D96CKT65,SH7DAKJT854CAQJ83|sv|o|mb|1C|mb|p|mb|1N|an|!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h7|pg||
pc|c2|pc|c5|pc|cQ|pc|c7|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
pc|d5|pc|d3|pc|c4|pc|d9|pg||
pc|c9|pc|c6|pc|cJ|pc|h4|pg||
mc|12|pg||
qx|c14|st||md|4SQT953HT964DQ32C7,SAJ864HAJ53D7C942,SK72HKQ82D96CKT65,SH7DAKJT854CAQJ83|sv|o|mb|1D|mb|1S|mb|p|mb|2D!|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h7|pg||
pc|d7|pc|d6|pc|dA|pc|d2|pg||
mc|11|pg||
qx|o15|st||md|1SAQ865HT4DK64CJ54,ST43HA87DJ9875CAQ,S7H93DT2CKT987632,SKJ92HKQJ652DAQ3C|sv|n|mb|p|mb|p|nt|vahaboglu: benim hemfikir olmamam ne deðiþtiriyor ki :)|pg||
nt|vahaboglu: sorry|pg||
mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|h3|pc|h6|pg||
pc|h8|pc|h9|pc|hK|pc|hT|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dQ|pc|dK|pc|d7|pc|dT|pg||
pc|c5|pc|cQ|pc|cK|pc|h5|pg||
mc|11|pg||
qx|c15|st||md|1SAQ865HT4DK64CJ54,ST43HA87DJ9875CAQ,S7H93DT2CKT987632,SKJ92HKQJ652DAQ3C|sv|n|mb|p|mb|p|mb|3C|mb|d|mb|3S|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|s2|pg||
pc|s8|pc|s4|pc|h3|pc|s9|pg||
pc|dT|pc|dA|pc|d4|pc|d5|pg||
pc|hK|pc|h4|pc|h7|pc|h9|pg||
pc|hQ|pc|hT|pc|h8|pc|c2|pg||
pc|d3|pc|dK|pc|d7|pc|d2|pg||
mc|10|pg||
qx|o16|st||md|2SJT54HA3D87CAK754,SK86HQT86DQ2CJT82,SA3HK752DAKJ965CQ,SQ972HJ94DT43C963|sv|e|nt|Vugraphzkv: last board for this segment|pg||
nt|Vugraphzkv: we're coming back in about 2 hours and a half (14.30 local time) for the last semifinal segment|pg||
mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|nt|Vugraphzkv: live video: http://bridgeditalia.it/diretta/|pg||
mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|dK|pc|d3|pc|d8|pc|dQ|pg||
mc|12|pg||
qx|c16|st||md|2SJT54HA3D87CAK754,SK86HQT86DQ2CJT82,SA3HK752DAKJ965CQ,SQ972HJ94DT43C963|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|cQ|pc|c3|pc|c4|pc|c2|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|cA|pc|c8|pc|s3|pc|c6|pg||
pc|cK|pc|cT|pc|h5|pc|c9|pg||
pc|h3|pc|h8|pc|hK|pc|h9|pg||
pc|h7|pc|hJ|pc|d7|pc|hT|pg||
pc|d8|pc|d2|pc|dJ|pc|d3|pg||
pc|dA|mc|13|pg||
