vg|FRANCE - DENMARK,8_9,I,1,16,FRANCE,365,DENMARK,362|
rs|4HS-1,4HN-1,2DE+2,1NE+1,3NS=,3NN=,5SN+1,4SN+2,5DS-1,4HS=,3NS+2,3NS+2,3NS+1,3NS+1,4HS=,4HS=,5HW+1,6HW-2,3NN=,3NN=,4HN-1,3SE-2,5CW=,5CW=,2SN+1,4SS=,3HW-1,4CN=,6NN=,6HN=,4SE=,4SE=|
pn|LORENZINI,BLAKSET,QUANTIN,BRUNN,SCHALTZ,COMBESCURE,CHRISTIANS,SEBBANE|pg||
qx|o1|st||md|3SQ86HAKT87DQ3CT98,SKJTH62DKJ762CJ76,S4HQJ95DT95CAK542,SA97532H43DA84CQ3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2S|mb|3S|nt|vugraphzep: 2S= 4hearts = some shortness|pg||
mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sA|pc|s6|pg||
pc|d8|pc|d3|pc|dK|pc|d5|pg||
pc|d6|pc|d9|pc|dA|pc|dQ|pg||
pc|d4|pc|h7|pc|d2|pc|dT|pg||
pc|cT|pc|c6|pc|c2|pc|cQ|pg||
pc|c3|pc|c8|pc|c7|mc|9|pg||
qx|c1|st||md|3SQ86HAKT87DQ3CT98,SKJTH62DKJ762CJ76,S4HQJ95DT95CAK542,SA97532H43DA84CQ3|sv|o|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h6|pc|h9|pg||
pc|cT|pc|c6|pc|c2|pc|cQ|pg||
pc|dA|pc|d3|pc|d7|pc|d9|pg||
pc|sA|pc|s6|pc|sT|pc|s4|pg||
pc|d4|pc|dQ|pc|dK|pc|dT|pg||
mc|9|pg||
qx|o2|st||md|4S982H865DK85CKJT3,SA43HT32DJT976CQ9,SKQT6HQ74DQC86542,SJ75HAKJ9DA432CA7|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|s5|pg||
pc|h7|pc|hJ|pc|h5|pc|h2|pg||
pc|dA|pc|d5|pc|d6|pc|dQ|pg||
pc|d4|pc|dK|pc|d7|pc|c2|pg||
pc|s9|pc|sA|pc|s6|pc|s7|pg||
pc|dJ|pc|c4|pc|d2|pc|d8|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
pc|h9|pc|cT|pc|s4|pc|c6|pg||
pc|sJ|pc|s8|pc|d9|pc|sT|pg||
pc|cQ|pc|c5|pc|cA|pc|c3|pg||
pc|c7|pc|cJ|pc|c9|pc|c8|pg||
pc|cK|pc|dT|pc|sK|pc|d3|pg||
pg||
qx|c2|st||md|4S982H865DK85CKJT3,SA43HT32DJT976CQ9,SKQT6HQ74DQC86542,SJ75HAKJ9DA432CA7|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|sT|pc|s5|pg||
pc|d6|pc|dQ|pc|dA|pc|d5|pg||
pc|d2|pc|d8|pc|d9|pc|c6|pg||
pc|dT|pc|c5|pc|d3|pc|dK|pg||
pc|s8|pc|s3|pc|sQ|pc|s7|pg||
pc|sK|pc|sJ|pc|s2|pc|s4|pg||
pc|s6|pc|c7|pc|h8|pc|h2|pg||
pc|c4|pc|cA|pc|c3|pc|c9|pg||
pc|d4|pc|cT|pc|dJ|pc|c2|pg||
pc|d7|pc|c8|pc|hJ|pc|cJ|pg||
pc|hT|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|h5|pc|h3|mc|8|pg||
qx|o3|st||md|1S942HAQJ82DA53CT9,ST53H5DKJ76CQ7642,SAQ76HT4DQ984CAJ5,SKJ8HK9763DT2CK83|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cK|pc|c9|pg||
pc|c8|pc|cT|pc|c6|pc|cJ|pg||
pc|hT|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h6|pc|hQ|pc|s5|pg||
pc|d3|pc|d6|pc|dQ|pc|d2|pg||
pc|d4|pc|dT|pc|d5|pc|dJ|pg||
pc|c7|pc|cA|pc|c3|pc|s2|pg||
pc|d9|pc|h7|pc|dA|pc|d7|pg||
pc|hA|pc|c4|pc|d8|pc|h9|pg||
pc|h8|pc|cQ|pc|s6|pc|hK|pg||
mc|9|pg||
qx|c3|st||md|1S942HAQJ82DA53CT9,ST53H5DKJ76CQ7642,SAQ76HT4DQ984CAJ5,SKJ8HK9763DT2CK83|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h5|pc|hT|pg||
pc|h4|pc|h7|pc|hQ|pc|c2|pg||
pc|d3|pc|dK|pc|d4|pc|d2|pg||
pc|c4|pc|c5|pc|cK|pc|c9|pg||
pc|c8|pc|cT|pc|cQ|pc|cA|pg||
pc|d8|pc|dT|pc|dA|pc|d6|pg||
pc|hA|pc|s3|pc|s6|pc|h3|pg||
pc|d5|pc|d7|pc|d9|pc|h9|pg||
pc|dQ|pc|s8|pc|s2|pc|dJ|pg||
pc|cJ|pc|c3|pc|s4|pc|c6|pg||
pc|sA|pc|sJ|pc|s9|pc|s5|pg||
mc|9|pg||
qx|o4|st||md|2SK8HAT9632D9532C6,SJ9HJ87DKT874CJT7,SAQT765HQ4DACAK42,S432HK5DQJ6CQ9853|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|vugraphzep: 2NT game forcing|pg||
mb|3S|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|nt|vugraphzep: 6Spades + 4 clubs 18 PTS|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|cK|pc|c5|pc|h2|pc|cT|pg||
pc|c2|pc|c8|pc|s8|pc|cJ|pg||
pc|d3|pc|dK|pc|s5|pc|d6|pg||
pc|c4|pc|c9|pc|sK|pc|d7|pg||
pc|d5|pc|d8|pc|s6|pc|dJ|pg||
pc|sA|pc|s2|pc|h3|pc|s9|pg||
pc|sQ|pc|s3|pc|h9|pc|sJ|pg||
pc|sT|pc|s4|pc|h6|pc|h7|pg||
pc|s7|pc|cQ|pc|d9|pc|dT|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|hT|pc|hJ|pc|h4|pc|h5|pg||
pg||
qx|c4|st||md|2SK8HAT9632D9532C6,SJ9HJ87DKT874CJT7,SAQT765HQ4DACAK42,S432HK5DQJ6CQ9853|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|cK|pc|c5|pc|h2|pc|cT|pg||
pc|c2|pc|c8|pc|s8|pc|cJ|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|d3|pc|dK|pc|s5|pc|d6|pg||
pc|c4|pc|c9|pc|sK|pc|d7|pg||
pc|d5|pc|d8|pc|s6|pc|dJ|pg||
pc|sA|pc|s2|pc|h3|pc|s9|pg||
pc|hQ|pc|hK|pc|h6|pc|h8|pg||
pc|cQ|mc|12|pg||
qx|o5|st||md|3S85HAKJ65DAQ92CQJ,SA9764HT8DT6CAK93,SKJHQ943DKJ85C852,SQT32H72D743CT764|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2N|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|cJ|pg||
pc|cA|pc|c8|pc|c6|pc|cQ|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
mc|10|pg||
qx|c5|st||md|3S85HAKJ65DAQ92CQJ,SA9764HT8DT6CAK93,SKJHQ943DKJ85C852,SQT32H72D743CT764|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|cJ|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
pc|cK|pc|c5|pc|c6|pc|cQ|pg||
pc|c3|pc|c8|pc|cT|pc|h5|pg||
mc|10|pg||
qx|o6|st||md|4SKQ732HKQJDKJ94CA,SJ9H43DT62C985432,SA5H95DQ853CQJT76,ST864HAT8762DA7CK|sv|e|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h6|pc|hJ|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|hA|pc|hQ|pc|h3|pc|h9|pg||
pc|h7|pc|hK|pc|c5|pc|c6|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|c7|pc|cK|pc|cA|mc|11|pg||
qx|c6|st||md|4SKQ732HKQJDKJ94CA,SJ9H43DT62C985432,SA5H95DQ853CQJT76,ST864HAT8762DA7CK|sv|e|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h6|pc|hQ|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|hA|pc|hJ|pc|h3|pc|h9|pg||
pc|h7|pc|hK|pc|c4|pc|c6|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|s5|pc|s6|pc|sQ|pc|sJ|pg||
pc|sK|pc|c2|pc|c7|pc|s8|pg||
pc|cA|mc|11|pg||
qx|o7|st||md|1SAT95HAK52DK3CJT2,SK32HJ9643DQ985C5,SQ74HQDAJ42CA7643,SJ86HT87DT76CKQ98|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dT|pc|dK|pg||
pc|cT|pc|c5|pc|c3|pc|cQ|pg||
pc|h8|pc|h2|pc|h4|pc|hQ|pg||
pc|c4|pc|cK|pc|c2|pc|s3|pg||
pc|h7|pc|hA|pc|h3|pc|d4|pg||
pc|cJ|pc|h9|pc|c6|pc|c8|pg||
pc|s9|pc|sK|pc|s4|pc|s6|pg||
mc|10|pg||
qx|c7|st||md|1SAT95HAK52DK3CJT2,SK32HJ9643DQ985C5,SQ74HQDAJ42CA7643,SJ86HT87DT76CKQ98|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h7|pc|h5|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
pc|hT|pc|hA|pc|h6|pc|s4|pg||
pc|cT|pc|s2|pc|c4|pc|cQ|pg||
pc|h8|pc|hK|pc|h3|pc|s7|pg||
pc|cJ|pc|d5|pc|c6|pc|c9|pg||
pc|dK|pc|d8|pc|d2|pc|d6|pg||
pc|d3|pc|d9|pc|dA|pc|d7|pg||
pc|cA|pc|c8|pc|s5|pc|h9|pg||
pc|c7|pc|dT|pc|h2|pc|hJ|pg||
pc|sQ|pc|s6|pc|sA|pc|s3|pg||
mc|10|pg||
qx|o8|st||md|2SAJ84HAJT542DJCT5,S6532H8DT854CAK92,SKT7H976DAK2CQ643,SQ9HKQ3DQ9763CJ87|sv|o|nt|vugraphzep: COFEE BREAK|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|vugraphzep: 2D obliged|pg||
mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzep: except with singleton H|pg||
pc|cA|pc|c3|pc|c8|pc|c5|pg||
pc|cK|pc|c4|pc|c7|pc|cT|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|dJ|pc|d4|pc|dA|pc|d3|pg||
pc|h7|pc|h3|pc|hT|pc|h8|pg||
pc|hA|mc|10|pg||
qx|c8|st||md|2SAJ84HAJT542DJCT5,S6532H8DT854CAK92,SKT7H976DAK2CQ643,SQ9HKQ3DQ9763CJ87|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|cK|pc|c4|pc|c8|pc|cT|pg||
pc|d5|pc|dA|pc|d3|pc|dJ|pg||
pc|h9|pc|h3|pc|h2|pc|h8|pg||
pc|h6|pc|hQ|pc|hA|mc|10|pg||
qx|o9|st||md|3ST962H732D96C9764,S543HAJ9854DCQJT3,SKQ7HKTDKJ432C852,SAJ8HQ6DAQT875CAK|sv|e|mb|1D|mb|d|mb|p|mb|4H|mb|p|nt|pelu:  can Bruun pass now?|pg||
mb|4N|mb|p|mb|5C|mb|p|nt|pelu:  and can Knut Blakset find a way to 12 tricks after @sK lead?|pg||
nt|pelu:  @sA, !§CAK, @Da D-ruff and @CQ J|pg||
mb|5H|mb|p|mb|p|mb|p|nt|pelu:  thats DD buty only chance - W know that all the missing HCP is by N|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|dA|pc|d6|pc|s4|pc|d2|pg||
pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|cA|pc|c4|pc|cT|pc|c5|pg||
pc|d5|pc|d9|pc|h4|pc|d3|pg||
pc|cQ|pc|c8|pc|s8|pc|c7|pg||
pc|cJ|pc|d4|pc|sJ|pc|c9|pg||
pc|s5|pc|s7|pc|h6|pc|s2|pg||
pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|dK|pc|d7|mc|12|nt|pelu:  France in 6@h in CR - @sK lead|pg||
pg||
qx|c9|st||md|3ST962H732D96C9764,S543HAJ9854DCQJT3,SKQ7HKTDKJ432C852,SAJ8HQ6DAQT875CAK|sv|e|mb|1N|mb|d|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|dA|pc|d6|pc|s4|pc|d2|pg||
pc|d5|pc|d9|pc|h4|pc|d3|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|d7|pc|c6|pc|h5|pc|d4|pg||
pc|cT|pc|c5|pc|cA|pc|c7|pg||
pc|h6|pc|h2|pc|hA|pc|hT|pg||
pc|cQ|pc|c8|pc|s8|pc|c9|pg||
pc|cJ|pc|dJ|pc|sJ|mc|10|pg||
qx|o10|st||md|4S9HA87DQJT9865CAK,S7642HJT5D74CQ932,SJ853HKQ93DACJ874,SAKQTH642DK32CT65|sv|b|mb|1N|mb|3C|nt|vugraphzep: 3NT by N but not by South|pg||
mb|p|nt|pelu:  NSs car5ds fit perfect to 5@d and 3NT by N also making|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sK|nt|pelu:  still only trick 1 played in CR Board9|pg||
pc|s9|pc|s6|pc|s3|pg||
pc|sA|pc|d5|pc|s2|pc|s5|pg||
pc|h2|pc|h7|pc|hT|pc|hK|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|dQ|pc|d7|pc|c7|pc|dK|pg||
pc|sQ|mc|9|pg||
qx|c10|st||md|4S9HA87DQJT9865CAK,S7642HJT5D74CQ932,SJ853HKQ93DACJ874,SAKQTH642DK32CT65|sv|b|mb|1C|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s4|pc|s5|pg||
pc|sA|pc|d5|pc|s2|pc|s3|pg||
pc|sQ|pc|d6|pc|s7|pc|s8|pg||
pc|sT|pc|d8|pc|s6|pc|sJ|pg||
pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|dQ|pc|d7|pc|h3|pc|dK|pg||
mc|9|pg||
qx|o11|st||md|1SJ62HAK985DJ5C873,S975H42DKT32CQ542,SKTHJ76DAQ876CKJ6,SAQ843HQT3D94CAT9|sv|o|mb|p|mb|p|mb|1N|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|pelu:  looks like Combescure is down in 6@h|pg||
pc|d9|nt|pelu:  thatr a 26 IMP board +/- 13|pg||
pc|dJ|pc|dK|pc|dA|pg||
pc|h6|pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|h4|pc|h7|pc|hT|pg||
pc|d5|pc|d2|pc|d8|pc|d4|pg||
pc|dQ|pc|s3|pc|c3|pc|d3|pg||
pc|d6|pc|s4|pc|h5|pc|dT|pg||
pc|h8|pc|s9|pc|hJ|pc|hQ|pg||
pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|s8|pc|s6|pc|s7|pc|sK|pg||
pc|d7|pc|c9|pc|sJ|pc|c4|pg||
pc|cJ|pc|cT|pc|c7|pc|cQ|pg||
pc|c2|pc|cK|pc|cA|pc|c8|pg||
pc|sQ|pc|h9|pc|c5|pc|c6|pg||
pg||
qx|c11|st||md|1SJ62HAK985DJ5C873,S975H42DKT32CQ542,SKTHJ76DAQ876CKJ6,SAQ843HQT3D94CAT9|sv|o|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d9|pc|d5|pc|d2|pg||
pc|d7|pc|c9|pc|c7|pc|dT|pg||
pc|h4|pc|h7|pc|hT|pc|hK|pg||
pc|h9|pc|d3|pc|hJ|pc|hQ|pg||
pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|s3|pc|s6|pc|s9|pc|sK|pg||
pc|d8|pc|cT|pc|sJ|pc|c2|pg||
mc|7|pg||
qx|o12|st||md|2ST74HKQJ8DAJ85CA5,SAQHT95DQ93CQJ864,SJ6532H76432DT7C9,SK98HADK642CKT732|sv|n|mb|1N|mb|p|mb|3N|mb|d|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzep: beautiful 4 clubs bid|pg||
pc|s2|pc|s8|pc|s4|pc|sA|pg||
pc|cJ|pc|c9|pc|c2|pc|cA|pg||
mc|11|pg||
qx|c12|st||md|2ST74HKQJ8DAJ85CA5,SAQHT95DQ93CQJ864,SJ6532H76432DT7C9,SK98HADK642CKT732|sv|n|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h8|pc|h5|pg||
pc|c2|pc|cA|pc|c4|pc|c9|pg||
pc|c5|mc|11|pg||
qx|o13|st||md|3S875H3DAQ8CAJ9632,SK92HKQ84DKT642CQ,SJT643HA9762D5CKT,SAQHJT5DJ973C8754|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|d5|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|h2|pc|hT|pc|s5|pc|h8|pg||
pc|d8|pc|d4|pc|s3|pc|d3|pg||
pc|h6|pc|hJ|pc|s7|pc|hQ|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|h7|pc|sQ|pc|dQ|pc|hK|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|c5|pc|cA|pc|s9|pc|cT|pg||
pc|sK|pc|s6|pc|c7|pc|c3|pg||
pc|d6|pc|sT|pc|d9|pc|c6|pg||
pc|sJ|pc|dJ|pc|cJ|pc|dT|pg||
pc|h9|pc|c8|pc|c9|pc|dK|pg||
pg||
qx|c13|st||md|3S875H3DAQ8CAJ9632,SK92HKQ84DKT642CQ,SJT643HA9762D5CKT,SAQHJT5DJ973C8754|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c7|pc|c2|pg||
pc|sT|pc|sA|pc|s5|pc|s2|pg||
pc|sQ|pc|s7|pc|s9|pc|s3|pg||
pc|c4|pc|cA|pc|sK|pc|cT|pg||
mc|10|pg||
qx|o14|st||md|4SAK875HT73DKJCA42,SQJ42HQ98DA953CJ9,ST3H5DT874CKQT863,S96HAKJ642DQ62C75|sv|o|mb|2D|mb|2S|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzep: NS can make 5 clubs|pg||
pc|sT|pc|s6|pc|sK|pc|s2|pg||
pc|c4|pc|cJ|pc|cQ|pc|c5|pg||
pc|cT|pc|c7|pc|cA|pc|c9|pg||
nt|pelu:  still down 1 if S play @sA and @s-ruff|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|s5|pc|sJ|pc|h5|pc|h6|pg||
mc|8|pg||
qx|c14|st||md|4SAK875HT73DKJCA42,SQJ42HQ98DA953CJ9,ST3H5DT874CKQT863,S96HAKJ642DQ62C75|sv|o|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|3C|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|c9|pc|c3|pc|c7|mc|10|pg||
qx|o15|st||md|1SKQ74HAJ6532D5C83,SJT9HKT7DQT63C765,SA6HQ94DAKJ9CAKQJ,S8532H8D8742CT942|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|nt|pelu:  Quantin hoped for 1 Aces, but..);|pg||
mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|h4|pc|h8|pc|hJ|pc|hK|pg||
mc|12|pg||
qx|c15|st||md|1SKQ74HAJ6532D5C83,SJT9HKT7DQT63C765,SA6HQ94DAKJ9CAKQJ,S8532H8D8742CT942|sv|n|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c5|pc|cA|pg||
pc|h4|pc|h8|pc|hA|pc|h7|pg||
mc|12|pg||
qx|o16|st||md|2S8HQ74DKT9863C832,SKJ74HK865DQ74CK6,ST52HAT32D2CQJT74,SAQ963HJ9DAJ5CA95|sv|e|mb|p|nt|pelu:  sorry for 2:)|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cQ|pc|c5|pg||
pc|sK|pc|s2|pc|s3|pc|s8|pg||
pc|s4|pc|s5|pc|sA|pc|d9|pg||
pc|s6|pc|d3|pc|sJ|pc|sT|pg||
pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|c3|pc|c6|pc|cT|pc|cA|pg||
pc|h9|pc|h4|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c16|st||md|2S8HQ74DKT9863C832,SKJ74HK865DQ74CK6,ST52HAT32D2CQJT74,SAQ963HJ9DAJ5CA95|sv|e|nt|pelu:  they landed ok - but I cant give u the explanation - chance Ss 2 kings and easy 13 trisk|pg||
nt|pelu:  change|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d2|pc|dJ|pg||
pc|sA|pc|s8|mc|10|pg||
