vg|SAP PAULO STATE CHAMPIONSHIP,FINAL 6-6,I,1,16,CARVALHO,171,NADER,199|
rs|3HE-2,2SN+1,2SSx-1,2SSx-1,3CN-1,PASS,4SW-1,4SW-1,3NN+2,5DS=,2SE+1,3DW-1,3NW+1,3NW+1,3DE+1,4SE+2,4HS=,4HS+1,1SS+3,3SS-1,4SSx=,5SSx-1,2CN+2,3CN+1,2SE-1,5DN-2,4HE-1,4HEx-1,4SE+1,4SW-2,2NN-1,2SS+2|
pn|M.THOMA,G.TUSA,R.SABBAG,R. CHALOM,J.NADER,J.DIB,E.ROSSI,P.RAVENNA|pg||
qx|o1|st||md|3SK985HAJ63DA985C8,SJ32HKQTDJ32CAK92,SQT64H4DQ764CQT73,SA7H98752DKTCJ654|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sT|pc|s7|pg||
pc|s4|pc|sA|pc|s5|pc|s3|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|sJ|pc|s6|pc|h5|pc|sK|pg||
pc|h7|pc|h6|pc|hQ|pc|d7|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|cK|pc|c7|pc|c5|pc|hJ|pg||
pc|hA|pc|hT|pc|d4|pc|h8|pg||
pc|s9|pc|c2|pc|sQ|pc|h9|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|d9|pc|d3|pc|dQ|pc|dT|pg||
pc|cQ|pc|c6|pc|d5|pc|c9|pg||
pc|cT|pc|cJ|pc|d8|pc|dJ|pg||
pg||
qx|c1|st||md|3SK985HAJ63DA985C8,SJ32HKQTDJ32CAK92,SQT64H4DQ764CQT73,SA7H98752DKTCJ654|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|hT|pc|h4|pg||
pc|c8|pc|cK|pc|c3|pc|c4|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|s7|pc|s8|pc|sJ|pc|sQ|pg||
pc|d4|pc|dT|pc|dA|pc|d3|pg||
pc|d5|pc|d2|pc|d6|pc|dK|pg||
pc|c5|pc|s9|pc|c2|pc|c7|pg||
pc|h3|pc|hK|pc|s6|pc|h5|pg||
pc|cT|pc|c6|pc|sK|pc|c9|pg||
pc|d9|pc|dJ|pc|dQ|pc|cJ|pg||
pc|sT|pc|h7|pc|d8|pc|s3|pg||
mc|9|pg||
qx|o2|st||md|4SKT9854HJDT76CAT7,SAJ732HA7DQ54C843,SQHQT9654DK82CKJ2,S6HK832DAJ93CQ965|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|d7|pg||
pc|s6|pc|s4|pc|sA|pc|sQ|pg||
pc|hA|pc|h4|pc|h2|pc|hJ|pg||
pc|c8|pc|c2|pc|c5|pc|cT|pg||
pc|sK|pc|s2|pc|h5|pc|h3|pg||
pc|sT|pc|s3|pc|h6|pc|h8|pg||
pc|s9|pc|sJ|pc|h9|pc|d3|pg||
pc|c3|pc|cJ|pc|cQ|pc|cA|pg||
pc|s8|pc|s7|pc|hT|pc|c6|pg||
pc|c7|pc|c4|pc|cK|pc|c9|pg||
pc|hQ|pc|hK|pc|s5|pc|h7|pg||
pc|d6|pc|d5|mc|7|pg||
qx|c2|st||md|4SKT9854HJDT76CAT7,SAJ732HA7DQ54C843,SQHQT9654DK82CKJ2,S6HK832DAJ93CQ965|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|hJ|pg||
pc|d4|pc|d2|pc|dJ|pc|d7|pg||
pc|s6|pc|s4|pc|sA|pc|sQ|pg||
pc|h7|pc|hQ|pc|hK|pc|s5|pg||
pc|sK|pc|s2|pc|h5|pc|h3|pg||
pc|sT|pc|sJ|pc|h6|pc|c5|pg||
pc|d5|pc|d8|pc|dA|pc|d6|pg||
pc|h2|pc|s8|pc|dQ|pc|h9|pg||
pc|s9|pc|s3|pc|dK|pc|d3|pg||
pc|dT|mc|7|pg||
qx|o3|st||md|1SAJ3HJ75DKJT54C84,ST75HQT862DA82CK3,SQ642HAK3DCJT9765,SK98H94DQ9763CAQ2|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|h2|pc|hK|pg||
pc|s2|pc|s8|pc|sJ|pc|s7|pg||
pc|c4|pc|c3|pc|cT|pc|cQ|pg||
pc|h4|pc|h7|pc|h8|pc|hA|pg||
pc|s6|pc|s9|pc|sA|pc|s5|pg||
pc|s3|pc|sT|pc|s4|pc|sK|pg||
pc|d3|pc|dK|pc|dA|pc|c5|pg||
pc|cJ|pc|c2|pc|c8|pc|cK|pg||
pc|hQ|pc|h3|pc|d6|pc|hJ|pg||
mc|8|pg||
qx|c3|st||md|1SAJ3HJ75DKJT54C84,ST75HQT862DA82CK3,SQ642HAK3DCJT9765,SK98H94DQ9763CAQ2|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o4|st||md|2S632HT86D85CA9873,SKQJT94HA42DQ7CT5,S8H953DAKT43CKQ64,SA75HKQJ7DJ962CJ2|sv|b|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|cK|pc|c2|pc|c9|pc|cT|pg||
pc|dK|pc|d6|pc|d8|pc|dQ|pg||
pc|c4|pc|cJ|pc|cA|pc|c5|pg||
pc|h8|mc|9|pg||
qx|c4|st||md|2S632HT86D85CA9873,SKQJT94HA42DQ7CT5,S8H953DAKT43CKQ64,SA75HKQJ7DJ962CJ2|sv|b|mb|1S|mb|2D|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|dK|pc|d6|pc|d5|pc|dQ|pg||
pc|cK|pc|c2|pc|c9|pc|c5|pg||
pc|c4|pc|cJ|pc|cA|pc|cT|pg||
mc|9|pg||
qx|o5|st||md|3SHA853DQ98764CAJ7,S7543HQT7DJC65432,SAQJ8H964DKT5CKQT,SKT962HKJ2DA32C98|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c7|pc|c6|pc|cK|pg||
pc|d5|pc|d3|pc|dQ|pc|dJ|pg||
pc|d4|pc|c2|pc|dK|pc|dA|pg||
pc|s6|pc|h3|pc|s3|pc|s8|pg||
pc|dT|pc|d2|pc|d6|pc|c3|pg||
pc|sQ|pc|sK|pc|h5|pc|s4|pg||
mc|11|pg||
qx|c5|st||md|3SHA853DQ98764CAJ7,S7543HQT7DJC65432,SAQJ8H964DKT5CKQT,SKT962HKJ2DA32C98|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c8|pc|cJ|pg||
pc|sA|pc|s2|pc|h3|pc|s3|pg||
pc|sQ|pc|sK|pc|d4|pc|s4|pg||
pc|d6|pc|dJ|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o6|st||md|4S742HA64DQ3CA8764,SJ86HQ852DAK84CQ2,SAT9HKT97DT9CK953,SKQ53HJ3DJ7652CJT|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cJ|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|h7|pc|h3|pc|hA|pc|h2|pg||
pc|cA|pc|cQ|pc|c3|pc|cT|pg||
pc|h6|pc|h5|pc|hK|pc|hJ|pg||
pc|hT|pc|d2|pc|h4|pc|hQ|pg||
pc|s6|pc|sT|pc|sK|pc|s4|pg||
pc|sQ|pc|s7|pc|s8|pc|s9|pg||
pc|d5|pc|d3|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|d6|pc|dQ|pg||
mc|9|pg||
qx|c6|st||md|4S742HA64DQ3CA8764,SJ86HQ852DAK84CQ2,SAT9HKT97DT9CK953,SKQ53HJ3DJ7652CJT|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|c4|pc|cQ|pc|cK|pc|cJ|pg||
pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|h5|pc|hK|pc|hJ|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|h7|pc|d2|pc|h4|pc|h8|pg||
pc|d5|pc|d3|pc|dK|pc|d9|pg||
pc|dA|pc|dT|pc|d6|pc|dQ|pg||
mc|8|pg||
qx|o7|st||md|1S952HA6DAT62CJ542,SAKHK75DKQJ95CAQ7,S8743HT832D43CK63,SQJT6HQJ94D87CT98|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|s9|pc|sA|pg||
pc|sK|pc|s3|pc|sT|pc|s2|pg||
pc|dK|pc|d3|pc|d7|pc|d2|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|c2|pc|c7|pc|cK|pc|c8|pg||
pc|c6|pc|c9|pc|c4|pc|cA|pg||
pc|dQ|pc|d4|pc|d8|pc|dA|pg||
mc|10|pg||
qx|c7|st||md|1S952HA6DAT62CJ542,SAKHK75DKQJ95CAQ7,S8743HT832D43CK63,SQJT6HQJ94D87CT98|sv|b|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|s2|pc|sA|pc|s8|pc|s6|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|dQ|pc|d3|pc|d8|pc|dA|pg||
pc|s5|pc|sK|pc|s3|pc|sT|pg||
pc|dJ|pc|c6|pc|c8|pc|d6|pg||
pc|hK|pc|h3|pc|h9|pc|h6|pg||
pc|h5|pc|h8|pc|hJ|pc|s9|pg||
pc|hQ|pc|c2|pc|d5|pc|hT|pg||
pc|sQ|pc|c4|pc|c7|pc|s4|pg||
pc|sJ|pc|c5|pc|cQ|pc|s7|pg||
pc|c9|pc|cJ|pc|cA|mc|10|pg||
qx|o8|st||md|2SQHK852DJ9CQJT743,S87HJT93DAT4CAK86,S9642HA76D8752C92,SAKJT53HQ4DKQ63C5|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|s7|pc|s2|pc|sA|pc|sQ|pg||
pc|sK|pc|d9|pc|s8|pc|s4|pg||
pc|cJ|pc|cK|pc|c9|pc|h4|pg||
pc|h3|pc|h7|pc|hQ|pc|hK|pg||
pc|h2|pc|h9|pc|hA|pc|d3|pg||
pc|s3|pc|dJ|pc|dA|pc|s6|pg||
pc|hT|pc|h6|pc|s5|pc|h5|pg||
pc|c6|pc|d7|pc|dQ|pc|c3|pg||
pc|sT|pc|c4|pc|d4|pc|s9|pg||
pc|dT|pc|d2|pc|d6|pc|c7|pg||
pc|hJ|pc|d5|pc|dK|pc|h8|pg||
pc|sJ|pc|cT|pc|c8|pc|d8|pg||
pg||
qx|c8|st||md|2SQHK852DJ9CQJT743,S87HJT93DAT4CAK86,S9642HA76D8752C92,SAKJT53HQ4DKQ63C5|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|cK|pc|c9|pc|h4|pc|c3|pg||
pc|s7|pc|s2|pc|sA|pc|sQ|pg||
pc|sK|pc|c4|pc|s8|pc|s4|pg||
pc|sJ|pc|c7|pc|c6|pc|s6|pg||
pc|sT|pc|h8|pc|h3|pc|s9|pg||
pc|hQ|pc|h2|pc|h9|pc|hA|pg||
pc|d8|pc|d3|mc|12|pg||
qx|o9|st||md|3SAHAJT762DQT7CQJ6,SKJT97HQ843D6C972,S542HK95DAK93CK53,SQ863HDJ8542CAT84|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d5|pc|d7|pg||
pc|h2|pc|h3|pc|hK|pc|c4|pg||
pc|h9|pc|d2|pc|h6|pc|hQ|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|d8|pc|dT|pc|h4|pc|d9|pg||
mc|10|pg||
qx|c9|st||md|3SAHAJT762DQT7CQJ6,SKJT97HQ843D6C972,S542HK95DAK93CK53,SQ863HDJ8542CAT84|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c3|mc|11|pg||
qx|o10|st||md|4SQ532HA6DK642CJ76,SK87HT8532D53CKQT,SAT96HKJ7DJT9CA93,SJ4HQ94DAQ87C8542|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|s6|pc|sJ|pc|sQ|pc|sK|pg||
pc|cK|pc|c3|pc|c5|pc|c7|pg||
pc|s8|pc|s9|pc|d7|pc|s3|pg||
pc|d9|pc|d8|pc|d4|pc|d3|pg||
pc|dT|pc|dA|pc|d2|pc|d5|pg||
mc|10|pg||
qx|c10|st||md|4SQ532HA6DK642CJ76,SK87HT8532D53CKQT,SAT96HKJ7DJT9CA93,SJ4HQ94DAQ87C8542|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dA|pc|d4|pg||
pc|d7|pc|dK|pc|d3|pc|dT|pg||
pc|sQ|pc|s7|pc|s6|pc|s4|pg||
pc|s2|pc|s8|pc|s9|pc|sJ|pg||
pc|dQ|pc|d2|pc|h5|pc|dJ|pg||
pc|d8|pc|d6|pc|sK|pc|sA|pg||
mc|8|pg||
qx|o11|st||md|1SAKJ842HD75CQT632,S7HJT987642DJTC85,SQ653HQDKQ932CJ97,ST9HAK53DA864CAK4|sv|o|mb|1S|mb|p|mb|3D!|mb|p|mb|3H|an|ASK SINGL|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|s2|pg||
mc|10|pg||
qx|c11|st||md|1SAKJ842HD75CQT632,S7HJT987642DJTC85,SQ653HQDKQ932CJ97,ST9HAK53DA864CAK4|sv|o|mb|1S|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|d4|pc|d5|pc|dT|pc|dQ|pg||
pc|s3|pc|s9|pc|sA|pc|s7|pg||
pc|sJ|pc|hJ|pc|s5|pc|sT|pg||
pc|cQ|pc|c5|pc|c7|pc|cK|pg||
mc|10|pg||
qx|o12|st||md|2S9HQT752D764CA965,SJT86HJ643DAK9CT2,SAK73HADT85CQJ874,SQ542HK98DQJ32CK3|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dA|pc|d8|pg||
pc|dK|pc|dT|pc|d2|pc|d6|pg||
pc|d9|pc|d5|pc|dJ|pc|d7|pg||
pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c5|pc|cT|pc|cJ|pc|c3|pg||
mc|10|pg||
qx|c12|st||md|2S9HQT752D764CA965,SJT86HJ643DAK9CT2,SAK73HADT85CQJ874,SQ542HK98DQJ32CK3|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d9|pc|d5|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|dK|pc|dT|pc|d3|pc|d7|pg||
pc|sJ|pc|sA|pc|s5|pc|s9|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c5|pc|cT|pc|cJ|pc|c3|pg||
mc|10|pg||
qx|o13|st||md|3SK653H82DQ432CQJ9,SQJ92HAKJD6C86432,ST7HQT953DAKT9CAK,SA84H764DJ875CT75|sv|b|mb|1H|mb|p|mb|1S!|an|0-4!s|mb|p|mb|2D!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h3|pc|h7|pg||
pc|c2|pc|cK|pc|c5|pc|cQ|pg||
pc|s7|pc|s4|pc|sK|pc|s2|pg||
pc|h2|pc|hK|pc|h5|pc|h6|pg||
pc|c3|pc|cA|pc|c7|pc|c9|pg||
pc|hQ|pc|h4|pc|d2|pc|hJ|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|dK|pc|d7|pc|d4|pc|s9|pg||
pc|c4|pc|sT|pc|cT|pc|cJ|pg||
pc|d9|pc|d8|pc|dQ|pc|sJ|pg||
pc|c6|pc|hT|pc|sA|pc|s3|pg||
pc|dJ|pc|s5|pc|sQ|pc|dT|pg||
pc|c8|pc|h9|pc|s8|pc|s6|pg||
pg||
qx|c13|st||md|3SK653H82DQ432CQJ9,SQJ92HAKJD6C86432,ST7HQT953DAKT9CAK,SA84H764DJ875CT75|sv|b|mb|1H|mb|p|mb|1S!|an|1nt|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|c5|pc|c9|pc|c6|pc|cA|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d9|pc|d7|pc|dQ|pc|c2|pg||
pc|h8|pc|hK|pc|h5|pc|h7|pg||
pc|c3|pc|cK|pc|c7|pc|cJ|pg||
pc|sT|pc|s4|pc|sK|pc|s9|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|c4|pc|h9|pc|cT|pc|cQ|pg||
pc|s5|pc|sQ|pc|dT|pc|s8|pg||
pc|hQ|pc|h6|mc|9|pg||
qx|o14|st||md|4SAQJ9HJDT942CAJT2,SK732H542DJ6CK954,ST85H93DAK73C8763,S64HAKQT876DQ85CQ|sv|o|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|hK|pc|d4|pc|h4|pc|h9|pg||
pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sQ|pc|sK|pc|s8|pc|s6|pg||
pc|cK|pc|c6|pc|d5|pc|c2|pg||
pc|c5|pc|c7|pc|h6|pc|cT|pg||
pc|d8|pc|d9|pc|dJ|pc|dK|pg||
pc|dA|pc|dQ|pc|d2|mc|9|pg||
qx|c14|st||md|4SAQJ9HJDT942CAJT2,SK732H542DJ6CK954,ST85H93DAK73C8763,S64HAKQT876DQ85CQ|sv|o|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dK|pc|d8|pg||
pc|dA|pc|d5|pc|d2|pc|dJ|pg||
pc|c8|pc|cQ|pc|cA|pc|c5|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|cJ|pc|c4|pc|c6|pc|h6|pg||
pc|hA|pc|hJ|mc|9|pg||
qx|o15|st||md|1SJ7HQ865DQ87CQT65,SK8542H3DA9643C72,SQT6HKJ972DKT2C98,SA93HAT4DJ5CAKJ43|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|d|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|d3|pc|dK|pc|dJ|pc|d7|pg||
pc|s6|pc|sA|pc|s7|pc|s2|pg||
pc|h4|pc|h5|pc|s4|pc|h2|pg||
pc|d4|pc|dT|pc|s3|pc|dQ|pg||
pc|s9|pc|sJ|pc|sK|pc|sT|pg||
mc|11|pg||
qx|c15|st||md|1SJ7HQ865DQ87CQT65,SK8542H3DA9643C72,SQT6HKJ972DKT2C98,SA93HAT4DJ5CAKJ43|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h8|pc|h3|pg||
pc|d5|pc|d7|pc|d9|pc|dT|pg||
pc|h9|pc|h4|pc|h5|pc|s2|pg||
pc|dA|pc|d2|pc|dJ|pc|dQ|pg||
pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|hQ|pc|s4|pc|h7|pc|hT|pg||
pc|c7|pc|c9|pc|cA|pc|c5|pg||
pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|s5|pc|sT|pc|sA|pc|sJ|pg||
pc|cK|pc|c6|pc|d3|pc|sQ|pg||
pc|hK|mc|8|pg||
qx|o16|st||md|2SAT653HKJDJ9CJT73,SKQ2HAT93DKT53CQ4,S84H8742DAQ42CAK5,SJ97HQ65D876C9862|sv|e|mb|1D|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hA|pc|h2|pg||
pc|hT|pc|h4|pc|h6|pc|hK|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|cK|pc|c6|pc|c3|pc|c4|pg||
pc|c5|pc|c8|pc|cT|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d7|pc|d9|pc|d5|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|s3|pc|sQ|pc|s8|pc|s9|pg||
pc|sK|pc|h7|pc|sJ|pc|s5|pg||
pc|dT|pc|d2|pc|d8|pc|s6|pg||
mc|7|pg||
qx|c16|st||md|2SAT653HKJDJ9CJT73,SKQ2HAT93DKT53CQ4,S84H8742DAQ42CAK5,SJ97HQ65D876C9862|sv|e|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d8|pc|d9|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|s4|pc|s7|pc|sT|pc|sQ|pg||
pc|d3|pc|d4|pc|d7|pc|s3|pg||
pc|sA|pc|s2|pc|s8|pc|s9|pg||
pc|s5|pc|sK|pc|h2|pc|sJ|pg||
pc|c4|pc|c5|pc|c8|pc|cJ|pg||
pc|c3|pc|cQ|pc|cK|pc|c6|pg||
pc|cA|pc|c2|pc|c7|pc|h3|pg||
pc|dQ|mc|10|pg||
