vg|2016 CWTC,5 of 8,I,1,15,Eaton,130,Summers,137|
rs|3HN-1,5DS-1,2SS+1,2NN=,3NW+1,3NW=,3NN+1,3NN=,3NW=,3NW=,4SS+1,4SN+1,4SW-1,3CN+1,3HS+1,4HS=,6SE+1,6SE+1,2NW-2,2HN-2,2SE=,2SE=,3SE=,3SE-2,2HSx-2,2HS-1,2SN=,2HE+2,2NS-3,3CN=|
pn|Thomson,Wynston,Blank,Wolpert,Saltsman,Cumpstone,Summers,Eaton|pg||
qx|o1|st||md|3SKT72HQJ93DAQ9C86,SJ4HAKT7DT43CJ752,SQ86H8542DK72CAQT,SA953H6DJ865CK943|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dT|pc|dK|pg||
pc|h4|pc|h6|pc|hJ|pc|hK|pg||
pc|c5|pc|cQ|pc|cK|pc|c6|pg||
pc|c3|pc|c8|pc|cJ|pc|cA|pg||
pc|h5|pc|d5|pc|h9|pc|hT|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
pc|hQ|pc|hA|pc|h2|pc|s3|pg||
pc|d3|pc|d2|pc|d8|pc|dA|pg||
pc|h3|pc|h7|pc|h8|pc|s5|pg||
pc|s8|pc|s9|pc|sK|pc|s4|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
mc|8|pg||
qx|o2|st||md|4SKQ9872HQJ6D87C97,S543H754DKQ52CT43,SATHKT8DAJ963CQ82,SJ6HA932DT4CAKJ65|sv|n|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|c7|pg||
pc|cA|pc|c9|pc|c4|pc|c8|pg||
pc|cK|pc|s7|pc|cT|pc|cQ|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|sT|pc|sJ|pc|sK|pc|s4|pg||
pc|sQ|pc|s5|pc|d3|pc|h2|pg||
pc|hQ|pc|h7|pc|h8|pc|hA|pg||
pc|c5|pc|s8|mc|9|pg||
qx|c2|st||md|4SKQ9872HQJ6D87C97,S543H754DKQ52CT43,SATHKT8DAJ963CQ82,SJ6HA932DT4CAKJ65|sv|n|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|jgc: This is the 5th set of 8 to decide the Canadian Women's Team for the World Championship in Poland later this summer|pg||
pc|c5|pc|c7|pc|cT|pc|cQ|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
pc|sK|pc|s5|pc|d3|pc|h9|pg||
pc|s9|pc|d2|pc|c2|pc|h3|pg||
pc|s8|pc|h5|pc|d6|pc|h2|pg||
pc|s7|pc|d5|pc|c8|pc|d4|pg||
pc|d7|pc|dQ|pc|dA|pc|dT|pg||
mc|8|pg||
qx|o3|st||md|1ST9843HAJT73D74C4,SQ65HQ864D853CA76,SKJ2HK5DQT96CJ982,SA7H92DAKJ2CKQT53|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|cK|pc|c4|pc|c6|pc|c2|pg||
pc|c3|pc|h7|pc|cA|pc|c8|pg||
pc|c7|pc|cJ|pc|cQ|pc|d4|pg||
pc|cT|pc|s4|pc|s6|pc|c9|pg||
pc|c5|pc|s8|pc|h4|pc|s2|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|s7|pc|s9|pc|sQ|pc|sJ|pg||
pc|d5|pc|d9|pc|dJ|pc|h3|pg||
pc|dK|pc|hT|pc|d8|pc|dT|pg||
pc|h2|pc|hA|mc|10|pg||
qx|c3|st||md|1ST9843HAJT73D74C4,SQ65HQ864D853CA76,SKJ2HK5DQT96CJ982,SA7H92DAKJ2CKQT53|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|h4|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|sT|pc|s5|pc|sJ|pc|sA|pg||
pc|cK|pc|c4|pc|c6|pc|c2|pg||
pc|c3|pc|h3|pc|cA|pc|c8|pg||
pc|hQ|pc|s2|pc|s7|pc|hT|pg||
pc|c7|pc|c9|pc|cT|pc|d4|pg||
pc|cQ|pc|s4|pc|h8|pc|cJ|pg||
pc|c5|pc|hJ|pc|d3|mc|9|pg||
qx|o4|st||md|2SKJ9HAK632DQ6CA32,S843HT94DAK3CT986,SQT6HQ8DJ952CQJ75,SA752HJ75DT874CK4|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s8|pc|s6|pg||
pc|h2|pc|hT|pc|hQ|pc|h5|pg||
pc|h8|pc|h7|pc|hK|pc|h4|pg||
pc|hA|pc|h9|pc|sT|pc|hJ|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|sA|pc|s9|pc|s4|pc|sQ|pg||
pc|s5|pc|sK|pc|s3|pc|d2|pg||
pc|h6|pc|d3|pc|d5|pc|d4|pg||
pc|h3|pc|c8|pc|d9|pc|c4|pg||
pc|cA|pc|c9|pc|c5|pc|s7|pg||
pc|c3|pc|cT|pc|cJ|pc|d7|pg||
mc|10|pg||
qx|c4|st||md|2SKJ9HAK632DQ6CA32,S843HT94DAK3CT986,SQT6HQ8DJ952CQJ75,SA752HJ75DT874CK4|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|s8|pc|s6|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|h8|pc|h7|pc|hK|pc|h9|pg||
pc|hA|pc|hT|pc|d2|pc|hJ|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|s5|pc|sJ|pc|s3|pc|sT|pg||
pc|h6|pc|d3|pc|d5|pc|d8|pg||
pc|h3|pc|dK|pc|d9|pc|d4|pg||
pc|cA|pc|c8|pc|c5|pc|c4|pg||
pc|c3|pc|c9|pc|cJ|pc|d7|pg||
pc|c7|pc|dT|pc|sK|pc|cT|pg||
mc|9|pg||
qx|o5|st||md|3SQJT32HT7532DAJC6,SK96HAJ8D6542CAK9,S8754HQ64DK3CT542,SAHK9DQT987CQJ873|sv|n|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|s6|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|d2|pc|dK|pc|d7|pc|dJ|pg||
pc|s5|pc|d8|pc|sT|pc|sK|pg||
pc|cK|pc|c4|pc|c7|pc|h2|pg||
pc|c9|pc|c5|pc|cJ|pc|h3|pg||
pc|cQ|pc|h5|pc|d4|pc|cT|pg||
pc|c8|pc|h7|pc|d5|pc|d3|pg||
pc|hK|pc|hT|pc|h8|pc|h4|pg||
pc|h9|pc|s2|pc|hA|pc|h6|pg||
mc|9|pg||
qx|c5|st||md|3SQJT32HT7532DAJC6,SK96HAJ8D6542CAK9,S8754HQ64DK3CT542,SAHK9DQT987CQJ873|sv|n|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s3|pc|s6|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|c7|pc|h2|pg||
pc|c9|pc|c5|pc|c8|pc|h3|pg||
pc|h8|pc|h4|pc|hK|pc|h5|pg||
pc|cQ|pc|s2|pc|d2|pc|cT|pg||
pc|cJ|pc|h7|pc|d4|pc|s4|pg||
pc|h9|pc|hT|pc|hA|pc|h6|pg||
pc|sK|pc|s5|pc|d7|pc|sT|pg||
pc|hJ|pc|hQ|pc|d8|pc|dJ|pg||
mc|9|pg||
qx|o6|st||md|4SK654HKQ76DT2CJ98,S87HJ985DAQ743CA7,SAQJT92HDK965CKQ5,S3HAT432DJ8CT6432|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|s2|pc|h2|pc|h6|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|sQ|pc|h4|pc|s5|pc|s8|pg||
pc|cK|pc|c6|pc|c8|pc|cA|pg||
pc|h5|pc|s9|pc|h3|pc|h7|pg||
pc|cQ|pc|c4|pc|c9|pc|c7|pg||
pc|c5|pc|c3|pc|cJ|pc|d3|pg||
pc|dT|pc|dA|pc|d5|pc|d8|pg||
mc|11|pg||
qx|c6|st||md|4SK654HKQ76DT2CJ98,S87HJ985DAQ743CA7,SAQJT92HDK965CKQ5,S3HAT432DJ8CT6432|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3D!|an|bergen|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h5|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|sQ|pc|c6|pc|sK|pc|s8|pg||
pc|d2|pc|dA|pc|d6|pc|d8|pg||
mc|11|pg||
qx|o7|st||md|1SJ2HKJT4DAK6CK743,SAQT5HQ8DQJT975C9,SK83H72D43CQJT862,S9764HA9653D82CA5|sv|b|mb|1N|mb|d!|an|4M + longer minor|mb|p|mb|2H!|an|Pass or Correct|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|h8|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|cQ|pc|cA|pc|c7|pc|c9|pg||
pc|d2|pc|dK|pc|d5|pc|d4|pg||
pc|dA|pc|d7|pc|d3|pc|d8|pg||
pc|cK|pc|sT|pc|c2|pc|c5|pg||
pc|sA|pc|s3|pc|s6|pc|sJ|pg||
pc|sQ|pc|s8|mc|9|pg||
qx|c7|st||md|1SJ2HKJT4DAK6CK743,SAQT5HQ8DQJT975C9,SK83H72D43CQJT862,S9764HA9653D82CA5|sv|b|mb|1N|mb|d!|mb|p|mb|2C!|mb|p|mb|2D!|mb|3C|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d5|pc|d3|pg||
pc|c3|pc|c9|pc|cQ|pc|cA|pg||
pc|d2|pc|dK|pc|dQ|pc|d4|pg||
pc|c4|pc|d7|pc|cJ|pc|c5|pg||
pc|h2|pc|hA|pc|h4|pc|h8|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
mc|10|pg||
qx|o8|st||md|2SA5HAQT732D987C87,SK8632H8DQT63CJ63,SQT94HJ95DAK54CQ9,SJ7HK64DJ2CAKT542|sv|o|mb|p|mb|1D|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cK|pc|c7|pg||
pc|cA|pc|c8|pc|c6|pc|cQ|pg||
pc|sJ|pc|s5|pc|sK|pc|s4|pg||
pc|s3|pc|s9|pc|s7|pc|sA|pg||
pc|d7|pc|d3|pc|dA|pc|d2|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
mc|10|pg||
qx|c8|st||md|2SA5HAQT732D987C87,SK8632H8DQT63CJ63,SQT94HJ95DAK54CQ9,SJ7HK64DJ2CAKT542|sv|o|mb|p|mb|1D|mb|2C|mb|2H|nt|jgc: So far, this set has been very dull compared to yesterday, when the swings and IMPs were flying|pg||
mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|nt|jgc: Here is our first swing of more than 1 IMP|pg||
pc|c9|pc|cK|pc|c7|pg||
pc|cA|pc|c8|pc|c6|pc|cQ|pg||
pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|d9|pc|d3|pc|dA|pc|d2|pg||
pc|h9|pc|h4|pc|h3|pc|h8|pg||
pc|hJ|pc|hK|pc|hA|pc|s3|pg||
pc|hQ|pc|s6|pc|h5|pc|h6|pg||
pc|s5|pc|sK|pc|s9|pc|s7|pg||
mc|10|pg||
qx|o9|st||md|3S8H643D7543CQJT83,SKT953HAK2DA96C42,S74HQJT85DQJT2C97,SAQJ62H97DK8CAK65|sv|e|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5H|mb|d|mb|5S|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h8|pc|h7|pg||
pc|s3|pc|s7|pc|sA|pc|s8|pg||
mc|13|pg||
qx|c9|st||md|3S8H643D7543CQJT83,SKT953HAK2DA96C42,S74HQJT85DQJT2C97,SAQJ62H97DK8CAK65|sv|e|mb|p|mb|1S|mb|p|mb|2N!|nt|jgc: Great fit means grand is available|pg||
mb|p|mb|3S!|mb|p|nt|jgc: Difficult to diagnose the perfect fit without a relay system|pg||
nt|jgc: If East could have shown a club suit, they'd have had a chance. As it is, probably a push.|pg||
mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|mc|13|pg||
qx|o10|st||md|4SAT865HA652DJT9C8,SQ93HJT84DK64CAQ2,SKJ7HQ93DQ8CJT965,S42HK7DA7532CK743|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c8|pc|cQ|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|s6|pc|s9|pc|sJ|pc|s2|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|s7|pc|d2|pc|sA|pc|sQ|pg||
pc|sT|pc|d4|pc|c5|pc|d3|pg||
pc|s8|pc|h8|pc|dQ|pc|d5|pg||
pc|dJ|pc|d6|pc|d8|pc|dA|pg||
pc|h7|pc|h2|pc|hT|pc|hQ|pg||
mc|6|pg||
qx|c10|st||md|4SAT865HA652DJT9C8,SQ93HJT84DK64CAQ2,SKJ7HQ93DQ8CJT965,S42HK7DA7532CK743|sv|b|nt|jgc: I am receiving many proposals for an auction to 7 - all reasonable, if you play the methods proposed|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cA|pc|c5|pg||
nt|jgc: Here's one suggestion: after 2NT, 3@H shows any 5-4-2-2 non-minimum. Then ask suit, then find all the required controls|pg||
pc|d4|pc|d8|pc|dA|pc|d9|pg||
pc|d3|pc|dT|pc|dK|pc|dQ|pg||
pc|d6|pc|s7|pc|d2|pc|dJ|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|c6|pc|c4|pc|h2|pc|c2|pg||
pc|sA|pc|s9|pc|sJ|pc|s4|pg||
pc|s6|pc|sQ|pc|h9|pc|hK|pg||
pc|c7|nt|jgc: Here 2@D showed both majors. It might be better to play 2@C as both, 2@D as one. The 2@D over 2@C could say = length in the majors to let S choose|pg||
pc|s8|pc|cQ|pc|c9|pg||
pc|h4|pc|h3|pc|h7|pc|hA|pg||
pc|h5|mc|6|pg||
qx|o11|st||md|1S64HKQJ53D973CKJ9,SK9HA9762DT42C753,ST75HT4DAQJ6CAQT2,SAQJ832H8DK85C864|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h8|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|s9|pc|s7|pc|sQ|pc|s6|pg||
pc|sA|pc|h3|pc|h2|pc|sT|pg||
mc|8|pg||
qx|c11|st||md|1S64HKQJ53D973CKJ9,SK9HA9762DT42C753,ST75HT4DAQJ6CAQT2,SAQJ832H8DK85C864|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h8|pg||
pc|s9|pc|s5|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|d2|pc|dQ|pc|dK|pc|d3|pg||
pc|sQ|pc|h3|pc|c3|pc|sT|pg||
mc|8|pg||
qx|o12|st||md|2SA9H8732DT63CAJ32,S53HT4DAQJ95CT984,SQ7HKQJ65DK84CQ65,SKJT8642HA9D72CK7|sv|n|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hJ|pc|hA|pg||
pc|d7|pc|d3|pc|dQ|pc|d4|pg||
pc|s3|pc|s7|pc|sT|pc|sA|pg||
pc|h3|pc|hT|pc|hQ|pc|h9|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|s9|pc|s5|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|c12|st||md|2SA9H8732DT63CAJ32,S53HT4DAQJ95CT984,SQ7HKQJ65DK84CQ65,SKJT8642HA9D72CK7|sv|n|mb|p|mb|1H|mb|1S|mb|2S|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hJ|pc|hA|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|hQ|pc|h9|pc|h2|pc|hT|pg||
pc|c5|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|c8|pc|cQ|pc|c7|pg||
pc|c6|pc|s2|pc|c3|pc|c9|pg||
pc|d7|pc|d6|pc|dA|pc|d4|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
mc|7|pg||
qx|o13|st||md|3S8HKJT82DKJT42C72,S7432H5DAQ3CJ9854,SQJT96H643D95CAQ3,SAK5HAQ97D876CKT6|sv|b|mb|p|mb|1N|mb|2H!|an|H + m|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sK|pc|s8|pg||
pc|d8|pc|d2|pc|dQ|pc|d5|pg||
pc|c4|pc|cQ|pc|cK|pc|c2|pg||
pc|d7|pc|d4|pc|dA|pc|d9|pg||
pc|d3|pc|c3|pc|d6|pc|dT|pg||
pc|c7|pc|c5|pc|cA|pc|c6|pg||
pc|h3|pc|h7|pc|hT|pc|h5|pg||
pc|hJ|pc|s2|pc|h4|pc|hQ|pg||
pc|sA|pc|h2|pc|s4|pc|s9|pg||
pc|dK|pc|s7|pc|h6|pc|h9|pg||
pc|cT|pc|h8|pc|c8|pc|sT|pg||
mc|6|pg||
qx|c13|st||md|3S8HKJT82DKJT42C72,S7432H5DAQ3CJ9854,SQJT96H643D95CAQ3,SAK5HAQ97D876CKT6|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c6|pc|c2|pg||
pc|d5|pc|d8|pc|dK|pc|dA|pg||
pc|cJ|pc|c3|pc|cT|pc|c7|pg||
pc|c5|pc|cQ|pc|cK|pc|h2|pg||
pc|d4|pc|dQ|pc|d9|pc|d6|pg||
pc|d3|pc|h6|pc|d7|pc|d2|pg||
pc|h3|pc|h7|pc|hT|pc|h5|pg||
pc|s8|pc|s2|pc|s6|pc|sK|pg||
pc|sA|pc|h8|pc|s3|pc|s9|pg||
pc|dT|pc|c8|pc|sT|pc|h9|pg||
pc|s5|pc|dJ|pc|s4|mc|7|pg||
qx|o14|st||md|4S976HQDQ642CAQT74,S84HA85DAK9CJ9852,SKJT3HJT42DT875CK,SAQ52HK9763DJ3C63|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2H|an|Constructive raise|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|c2|pc|cK|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
pc|s4|pc|s3|pc|sQ|pc|s6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
pc|s8|pc|sT|pc|sA|pc|s7|pg||
pc|s2|pc|s9|pc|h5|pc|sJ|pg||
pc|sK|pc|s5|pc|c7|pc|c5|pg||
pc|dT|pc|c3|pc|d4|pc|d9|pg||
pc|d5|mc|8|pg||
qx|c14|st||md|4S976HQDQ642CAQT74,S84HA85DAK9CJ9852,SKJT3HJT42DT875CK,SAQ52HK9763DJ3C63|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|s4|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|pc|s7|pc|s8|pc|sT|pg||
pc|s2|pc|s9|pc|h5|pc|sJ|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|dK|pc|d5|pc|dJ|pc|d2|pg||
pc|d9|pc|d7|pc|h6|pc|d6|pg||
pc|s5|pc|c7|pc|h8|pc|sK|pg||
pc|c2|pc|cK|pc|c3|pc|c4|pg||
pc|hJ|pc|hK|pc|cT|pc|c5|pg||
pc|c6|pc|cQ|pc|c8|pc|dT|pg||
pc|cA|pc|c9|pc|h4|pc|h7|pg||
pc|h9|pc|dQ|pc|cJ|pc|hT|pg||
pg||
qx|o15|st||md|1SKQ87HAJ63D76C852,SJT63HQ8DJT8543CT,SA92H95DA9CQJ9764,S54HKT742DKQ2CAK3|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h7|pc|hA|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|dK|pc|d6|pc|dJ|pc|dA|pg||
pc|c4|pc|cA|pc|c8|pc|h8|pg||
pc|hK|pc|h3|pc|s6|pc|h9|pg||
pc|dQ|pc|d7|pc|d3|pc|d9|pg||
pc|d2|pc|h6|pc|d5|pc|s2|pg||
mc|5|pg||
qx|c15|st||md|1SKQ87HAJ63D76C852,SJT63HQ8DJT8543CT,SA92H95DA9CQJ9764,S54HKT742DKQ2CAK3|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d3|pc|dA|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|cA|pc|c5|pc|d8|pc|c4|pg||
pc|c3|pc|c8|pc|d4|pc|c7|pg||
pc|d7|pc|d5|pc|d9|pc|dQ|pg||
pc|d2|pc|h3|pc|dT|pc|c6|pg||
pc|cJ|pc|h2|pc|h6|pc|dJ|pg||
pc|sA|pc|s5|pc|s7|pc|s6|pg||
pc|c9|pc|h4|pc|hJ|pc|h8|pg||
mc|9|pg||
