vg|U26 SABC 2016,FINAL 3_3,I,1,12,ARGENTINA,49,COLOMBIA,62|
rs|4SNx=,3NS+2,3CW+2,3NE=,4SW-1,3SW=,1SW+1,3DS-2,3SE=,3DSx-2,1NN+2,3NNx=,2HW+2,2CW+2,1SW=,3CE+1,3NW-3,3DS=,2DW+2,2DW+2,1NE-2,1NE-1,4SN=,4SN=|
pn|VON BRUDER,ZAMORA,ETCHEPAREB,CUERVO,CORREA,CRUSIZIO,VALENZUELA,GARCIA DA |pg||
qx|o1|st||md|3S7HAKTDAK732CAQ84,SAQJTH54D654CK753,SK96543H76DJT8CT2,S82HQJ9832DQ9CJ96|sv|o|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h6|pg||
pc|s7|pc|sT|pc|sK|pc|s2|pg||
pc|h7|pc|h2|pc|hT|pc|h5|pg||
pc|hK|pc|sJ|pc|c2|pc|h3|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|c4|pc|c5|pc|s9|pc|c9|pg||
pc|s3|pc|s8|pc|d2|pc|sQ|pg||
mc|10|pg||
qx|c1|st||md|3S7HAKTDAK732CAQ84,SAQJTH54D654CK753,SK96543H76DJT8CT2,S82HQJ9832DQ9CJ96|sv|o|mb|p|mb|2D!|an|weak in a major|mb|d|mb|2H|an|p/c|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hJ|pc|hA|pg||
pc|dA|pc|d6|pc|d8|pc|d9|pg||
pc|dK|pc|d5|pc|dT|pc|dQ|pg||
pc|d2|pc|d4|pc|dJ|pc|h2|pg||
pc|h7|pc|h8|pc|hT|pc|h4|pg||
pc|d7|pc|c3|pc|s3|pc|h3|pg||
pc|d3|pc|sQ|pc|s4|pc|h9|pg||
pc|hK|pc|sJ|pc|s5|pc|hQ|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|s7|pc|sA|pc|s6|pc|s2|pg||
pc|c7|pc|cT|pc|cJ|pc|cQ|pg||
pc|c4|pc|cK|pc|s9|pc|c9|pg||
pc|sT|pc|sK|pc|s8|pc|c8|pg||
pg||
qx|o2|st||md|4SJ96HK652DAKQ82C7,SQ4HAT93D9CAKT865,SA8532HJ74DJ75C43,SKT7HQ8DT643CQJ92|sv|n|nt|vugraphzbj: Video en vivo http://www.youtube.com/watch?v=ATepgf7H3DU|pg||
mb|p|mb|1D|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c7|pc|c8|pg||
pc|c5|pc|c3|pc|cQ|pc|d2|pg||
pc|s7|pc|s6|pc|sQ|pc|sA|pg||
pc|d5|pc|d3|pc|dQ|pc|d9|pg||
pc|dK|pc|c6|pc|d7|pc|d4|pg||
pc|s4|pc|s2|pc|sK|pc|s9|pg||
pc|hQ|pc|h6|pc|h3|pc|h4|pg||
pc|h8|pc|h2|pc|hA|pc|h7|pg||
mc|11|pg||
qx|c2|st||md|4SJ96HK652DAKQ82C7,SQ4HAT93D9CAKT865,SA8532HJ74DJ75C43,SKT7HQ8DT643CQJ92|sv|n|mb|p|mb|1D|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|nt|vugraphzdn: transmision en vivo por video http://www.youtube.com/watch?v=24x2cwZf2IY|pg||
mb|p|mb|p|mb|p|nt|vugraphzdn: live broadcast video http://www.youtube.com/watch?v=24x2cwZf2IY|pg||
pc|dK|pc|d9|pc|d7|pc|d3|pg||
pc|dA|pc|h3|pc|d5|pc|d4|pg||
pc|dQ|pc|h9|pc|dJ|pc|d6|pg||
pc|d8|pc|hT|pc|c4|pc|dT|pg||
pc|s7|pc|s6|pc|sQ|pc|sA|pg||
mc|9|pg||
qx|o3|st||md|1S7H985DAJ7642CKQ8,SQ65H72DQT3CAJ974,SJ843HAQ4DK8CT652,SAKT92HKJT63D95C3|sv|e|mb|2D|mb|p|mb|3D|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|d3|pg||
pc|d8|pc|d9|pc|dA|pc|dT|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|c2|pc|s2|pc|c8|pc|c4|pg||
pc|s9|pc|s7|pc|sQ|pc|s3|pg||
pc|s5|pc|s4|pc|sA|pc|d2|pg||
pc|hK|pc|h8|pc|h7|pc|h4|pg||
pc|hJ|pc|h9|pc|s6|pc|hQ|pg||
pc|dQ|pc|c6|pc|h6|pc|d4|pg||
pc|cJ|pc|cT|pc|sT|pc|cQ|pg||
mc|9|pg||
qx|c3|st||md|1S7H985DAJ7642CKQ8,SQ65H72DQT3CAJ974,SJ843HAQ4DK8CT652,SAKT92HKJT63D95C3|sv|e|mb|1D|mb|p|mb|1N|mb|2D!|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|h7|pc|h4|pc|hK|pc|h8|pg||
pc|h3|pc|h5|pc|h2|pc|hA|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d8|pc|d9|pc|dA|pc|dT|pg||
pc|cK|pc|c4|pc|c2|pc|s2|pg||
pc|h6|pc|h9|pc|s5|pc|hQ|pg||
pc|dQ|pc|c6|pc|hT|pc|d4|pg||
pc|sQ|pc|s4|pc|s9|pc|s7|pg||
pc|s6|pc|s3|pc|sA|pc|d6|pg||
mc|9|pg||
qx|o4|st||md|2S9843HA2DKQJ98CQ7,SAKQ76H65DATCT962,SJ5HKQT94D643CKJ8,ST2HJ873D752CA543|sv|b|mb|1S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|h5|pg||
pc|h2|pc|h6|pc|hQ|pc|h7|pg||
pc|hT|pc|h8|pc|d8|pc|s7|pg||
pc|c9|pc|cJ|pc|c3|pc|c7|pg||
pc|h4|pc|hJ|pc|s8|pc|dT|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|sJ|pc|sT|pc|s4|pg||
pc|sQ|pc|d4|pc|d5|pc|s9|pg||
pc|c2|pc|c8|pc|cA|pc|cQ|pg||
pc|c4|pc|d9|pc|c6|pc|cK|pg||
mc|8|pg||
qx|c4|st||md|2S9843HA2DKQJ98CQ7,SAKQ76H65DATCT962,SJ5HKQT94D643CKJ8,ST2HJ873D752CA543|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sT|pc|s8|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|s6|pc|d3|pc|d5|pc|s4|pg||
pc|h8|pc|hA|pc|h6|pc|h4|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|sQ|pc|d6|pc|d7|pc|s9|pg||
pc|cA|pc|c7|pc|cT|pc|c8|pg||
pc|h3|pc|h2|pc|h5|pc|h9|pg||
pc|cK|pc|c3|pc|cQ|pc|c2|pg||
pc|cJ|pc|c4|pc|d8|pc|c6|pg||
mc|7|pg||
qx|o5|st||md|3ST4HJDKQJ97CAT542,SA2HAQ2D86542CQ63,S9875HK76543DTCK7,SKQJ63HT98DA3CJ98|sv|n|mb|p|mb|1S|mb|2N|mb|d|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|dA|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|cK|pc|c8|pc|c5|pc|c3|pg||
pc|c7|pc|cJ|pc|cA|pc|c6|pg||
pc|dQ|pc|d4|pc|h3|pc|d3|pg||
pc|d7|pc|d5|pc|s7|pc|sQ|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|s2|pc|s8|pc|sK|pc|sT|pg||
pc|sJ|pc|c2|pc|d6|pc|s9|pg||
pc|h9|mc|9|pg||
qx|c5|st||md|3ST4HJDKQJ97CAT542,SA2HAQ2D86542CQ63,S9875HK76543DTCK7,SKQJ63HT98DA3CJ98|sv|n|mb|p|mb|1S|mb|2N!|mb|d|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|s2|pc|s7|pc|sJ|pc|sT|pg||
pc|sK|pc|d7|pc|d8|pc|s8|pg||
pc|hA|pc|h3|pc|h8|pc|hJ|pg||
pc|h2|pc|hK|pc|hT|pc|c2|pg||
pc|cK|pc|c8|pc|c4|pc|c3|pg||
pc|c7|pc|c9|pc|cA|pc|c6|pg||
pc|c5|pc|cQ|pc|dT|pc|cJ|pg||
pc|s9|pc|sQ|pc|d9|pc|hQ|pg||
pc|dK|pc|d2|pc|h4|pc|dA|pg||
pc|h9|pc|dJ|pc|d4|pc|h5|pg||
pc|dQ|pc|d5|pc|h6|pc|d3|pg||
pc|cT|pc|d6|pc|h7|pc|s6|pg||
pg||
qx|o6|st||md|4SK62HAKT86D8765C9,S8H7543DAJT4CAKT6,SQ975HQJDKQ2CQ543,SAJT43H92D93CJ872|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s8|pc|sQ|pg||
pc|s9|pc|sT|pc|sK|pc|h3|pg||
pc|h6|pc|h4|pc|hQ|pc|h2|pg||
pc|hJ|pc|h9|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|s5|pc|d9|pg||
pc|hT|pc|c6|pc|s7|pc|d3|pg||
pc|h8|pc|cT|pc|c4|pc|c2|pg||
pc|d5|pc|d4|pc|dK|pc|s3|pg||
pc|cQ|pc|c7|pc|c9|pc|cA|pg||
pc|dJ|pc|dQ|pc|s4|pc|d6|pg||
mc|9|pg||
qx|c6|st||md|4SK62HAKT86D8765C9,S8H7543DAJT4CAKT6,SQ975HQJDKQ2CQ543,SAJT43H92D93CJ872|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C|mb|d|mb|3S|mb|d|mb|p|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cK|pc|c4|pg||
pc|s8|pc|s5|pc|s3|pc|sK|pg||
pc|d5|pc|d4|pc|dK|pc|d9|pg||
pc|s7|pc|sT|pc|s2|pc|h7|pg||
pc|c8|pc|d6|pc|cA|pc|c3|pg||
pc|h3|pc|hQ|pc|h9|pc|hA|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|dJ|pc|dQ|pc|h2|pc|d8|pg||
pc|cQ|pc|c7|pc|s6|pc|c6|pg||
pc|hJ|pc|s4|pc|hK|pc|h5|pg||
pc|hT|pc|h4|pc|c5|pc|sJ|pg||
mc|9|nt|vugraphzdn: short break|pg||
pg||
qx|o7|st||md|1SAJ72HT982DQ4CT83,SK9HA3DAK962CK642,SQ654HK7DT8753CA7,ST83HQJ654DJCQJ95|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|dK|pc|d5|pc|s3|pc|d4|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|h3|pc|hK|pc|h5|pc|hT|pg||
nt|vugraphzbj: Video en vivo http://www.youtube.com/watch?v=ATepgf7H3DU|pg||
pc|s6|pc|s8|pc|sA|pc|s9|pg||
pc|sJ|pc|sK|pc|s4|pc|sT|pg||
pc|c2|pc|c7|pc|cQ|pc|c3|pg||
pc|hQ|pc|h8|pc|d2|pc|d7|pg||
pc|hJ|pc|h9|pc|d6|pc|s5|pg||
pc|c5|pc|c8|pc|cK|pc|cA|pg||
pc|sQ|mc|10|pg||
qx|c7|st||md|1SAJ72HT982DQ4CT83,SK9HA3DAK962CK642,SQ654HK7DT8753CA7,ST83HQJ654DJCQJ95|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|s9|pg||
pc|s2|pc|sK|pc|s4|pc|s8|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|h3|pc|hK|pc|h5|pc|h8|pg||
pc|sQ|pc|sT|pc|s7|pc|c2|pg||
pc|c4|pc|c7|pc|cQ|pc|c3|pg||
pc|c5|pc|c8|pc|cK|pc|cA|pg||
pc|d8|pc|dJ|pc|dQ|pc|dA|pg||
mc|10|pg||
qx|o8|st||md|2SAK62HK53DQ974CQT,SJT85HAQDKTCJ5432,S974HJ872DJ8532CA,SQ3HT964DA6CK9876|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cT|pc|c3|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|cQ|pc|c2|pc|d2|pc|cK|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|dT|pc|d3|pc|dA|pc|d4|pg||
pc|h9|pc|h5|pc|s8|pc|h7|pg||
pc|dK|pc|d5|pc|d6|pc|d7|pg||
pc|sJ|pc|s7|pc|s3|pc|sA|pg||
pc|dQ|pc|sT|pc|d8|pc|c7|pg||
mc|7|pg||
qx|c8|st||md|2SAK62HK53DQ974CQT,SJT85HAQDKTCJ5432,S974HJ872DJ8532CA,SQ3HT964DA6CK9876|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1H!|an|!s|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|h3|pc|hQ|pc|h2|pc|h4|pg||
pc|c2|pc|cA|pc|c6|pc|cT|pg||
pc|s4|pc|sQ|pc|sA|pc|s8|pg||
pc|d4|pc|dK|pc|d2|pc|d6|pg||
pc|c3|pc|d3|pc|cK|pc|cQ|pg||
mc|10|pg||
qx|o9|st||md|3SA7653H6DAKQT3C93,SK2HAKQ2DJ87CAQT5,SJ4HJT9875D942CK2,SQT98H43D65CJ8764|sv|e|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h6|pc|hA|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|cK|pc|c6|pc|c9|pg||
nt|vugraphzbj: Online Video http://www.youtube.com/watch?v=ATepgf7H3DU|pg||
pc|d2|pc|d5|pc|dQ|pc|d7|pg||
pc|dK|pc|d8|pc|d4|pc|d6|pg||
pc|dA|pc|dJ|pc|d9|pc|s8|pg||
pc|dT|pc|h2|pc|hT|pc|s9|pg||
pc|d3|pc|cT|pc|h5|pc|sT|pg||
pc|sA|pc|s2|pc|s4|pc|sQ|pg||
mc|6|pg||
qx|o10|st||md|4SJ3HK872D964CKQ86,S96HAQJDAQJ752C94,SKQT84H654DKT3C73,SA752HT93D8CAJT52|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|d8|pc|d4|pc|dJ|pc|dK|pg||
pc|sQ|pc|s2|pc|sJ|pc|s9|pg||
pc|sT|pc|s5|pc|d9|pc|c4|pg||
pc|h2|pc|hQ|pc|h4|pc|h3|pg||
pc|dA|pc|d3|pc|c2|pc|d6|pg||
pc|dQ|pc|dT|pc|c5|pc|h7|pg||
pc|c9|pc|c7|pc|cA|pc|c6|pg||
pc|h9|pc|h8|pc|hJ|pc|h5|pg||
mc|10|pg||
qx|c10|st||md|4SJ3HK872D964CKQ86,S96HAQJDAQJ752C94,SKQT84H654DKT3C73,SA752HT93D8CAJT52|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|d8|pc|d4|pc|dQ|pc|dK|pg||
pc|sQ|pc|s2|pc|sJ|pc|s9|pg||
pc|sT|pc|s5|pc|c6|pc|d2|pg||
pc|dA|pc|d3|pc|c2|pc|d6|pg||
pc|dJ|pc|dT|pc|c5|pc|d9|pg||
pc|c4|pc|c3|pc|cT|pc|cQ|pg||
pc|h2|pc|hQ|pc|h4|pc|h3|pg||
pc|c9|pc|c7|pc|cA|pc|c8|pg||
pc|h9|pc|h7|pc|hJ|pc|h5|pg||
mc|10|pg||
qx|o11|st||md|1ST92HJDT8632CKJ75,S8765HK972D9CT864,SAKQHAT843DJ75C32,SJ43HQ65DAKQ4CAQ9|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h3|pc|h5|pg||
pc|d2|pc|d9|pc|dJ|pc|dA|pg||
pc|s4|pc|s2|pc|s8|pc|sQ|pg||
pc|d7|pc|dK|pc|d3|pc|c4|pg||
pc|sJ|pc|s9|pc|s5|pc|sK|pg||
pc|d5|pc|d4|pc|d8|pc|c6|pg||
pc|d6|pc|c8|pc|h4|pc|dQ|pg||
pc|s3|pc|sT|pc|s6|pc|sA|pg||
pc|c3|pc|cQ|pc|cK|pc|cT|pg||
pc|dT|pc|h7|pc|hT|pc|h6|pg||
pc|c5|pc|h9|pc|c2|pc|c9|pg||
pc|cA|pc|c7|mc|5|pg||
qx|c11|st||md|1ST92HJDT8632CKJ75,S8765HK972D9CT864,SAKQHAT843DJ75C32,SJ43HQ65DAKQ4CAQ9|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dJ|pc|dA|pg||
pc|s4|pc|s9|pc|s5|pc|sA|pg||
pc|d7|pc|dK|pc|d2|pc|c4|pg||
pc|s3|pc|s2|pc|s6|pc|sK|pg||
pc|d5|pc|dQ|pc|d6|pc|c6|pg||
pc|sJ|pc|sT|pc|s7|pc|sQ|pg||
pc|c3|pc|cQ|pc|cK|pc|cT|pg||
pc|dT|pc|h2|pc|c2|pc|d4|pg||
pc|d8|pc|h7|pc|h4|pc|h5|pg||
pc|hJ|pc|h9|pc|hA|pc|h6|pg||
pc|h3|pc|hQ|pc|c5|pc|hK|pg||
mc|6|pg||
qx|o12|st||md|2SKJ7H73DKQ73CQ984,S643H852D864CAT76,SAT9852HAJDT95CK2,SQHKQT964DAJ2CJ53|sv|n|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|hA|pg||
pc|s2|pc|sQ|pc|sK|pc|s3|pg||
pc|h7|pc|h2|pc|hJ|pc|hQ|pg||
pc|d2|pc|dK|pc|d6|pc|d5|pg||
pc|s7|pc|s4|pc|s5|pc|h4|pg||
pc|sJ|pc|s6|pc|s8|pc|h6|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|c2|pc|c5|pc|c9|pc|cT|pg||
pc|h5|pc|s9|pc|h9|pc|d3|pg||
pc|dT|pc|dA|pc|d7|mc|10|pg||
qx|c12|st||md|2SKJ7H73DKQ73CQ984,S643H852D864CAT76,SAT9852HAJDT95CK2,SQHKQT964DAJ2CJ53|sv|n|mb|p|mb|1S|mb|2H|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|s5|pc|sQ|pc|sK|pc|s4|pg||
pc|sJ|pc|s3|pc|s2|pc|h4|pg||
pc|s7|pc|s6|pc|sA|pc|h6|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|hQ|pc|h7|pc|h5|pc|hJ|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
mc|10|pg||
