vg|O2 - IMSA Elite Mind Games - Pairs,Open Final 2_4,P,1,22,Team 1,0,Team 2,0|
rs|4SE-1,4HS-2,3NN=,4NE+2,5SW-1,4SW-2,3HNx-1,3DW+3,3NN+2,2SS=,4SS=,5DN=,4DSx-2,3NS+1,2HNx-3,4SN=,2SW-1,5HNx-1,3SE=,6SS-1,3NS-1,3NW+1,2HW+2,4SNx+1,2CN=,5DSx-1,3DN+3,6SN=,3NW+2,3CE=,3NW=,4HSx-1,3NE+2,,4SN=,6HN=,6CW=,2SE=,2HW-2,4HSx-1,2SE+2,3NS-1,5DNx=,2SS-1|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md|3S52HQT92D82CAQT72,SK864H63DQJ4CJ985,SQT9H5DAKT965C643,SAJ73HAKJ874D73CK|sv|o|mb|1D|mb|d|mb|1H|mb|d|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dK|pc|d7|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|s3|pc|s2|pc|sK|pc|s9|pg||
pc|h6|pc|d5|pc|hK|pc|h9|pg||
pc|h7|pc|hT|pc|s4|pc|sT|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|dT|pc|sJ|pc|c2|pc|dQ|pg||
pc|sA|pc|s5|pc|s6|mc|9|pg||
qx|o2|st||md|4SK9865H75DA74CJ73,ST2HJ8432D632CT98,SA7HKQT6DKQ5CAK64,SQJ43HA9DJT98CQ52|sv|n|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|mc|9|pg||
qx|o3|st||md|1SHQT74DT72CAKQT93,SKJT753HAK8DA53C2,SQ64H62DK864CJ754,SA982HJ953DQJ9C86|sv|e|mb|1C|mb|d|mb|p|mb|1H|mb|2C|mb|2S|mb|3C|mb|4S|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|cA|pc|s5|pc|c4|pc|c8|pg||
pc|sK|pc|s4|pc|s2|pc|c3|pg||
pc|sJ|pc|s6|pc|s8|pc|c9|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|sT|pc|sQ|pc|sA|pc|cT|pg||
pc|h5|pc|hT|pc|hK|pc|h6|pg||
pc|h8|pc|d4|pc|h9|pc|hQ|pg||
mc|10|pg||
qx|o4|st||md|2SKJ865HA764DJ2CA9,SAT432HQT5DQ863C5,S7HJ932DKT754CK73,SQ9HK8DA9CQJT8642|sv|b|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c7|pg||
pc|dJ|pc|d3|pc|d5|pc|dA|pg||
pc|s9|pc|sK|pc|sA|pc|s7|pg||
mc|8|pg||
qx|o5|st||md|3SKH54DKT94CKJT983,S763HK96D8532C652,SAQJ4HAJT72DQJCA7,ST9852HQ83DA76CQ4|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s7|pc|s4|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|dA|pc|d4|pc|d8|pc|dJ|pg||
pc|d6|pc|dK|mc|11|pg||
qx|o6|st||md|4SAJ9865HQDQ2CKJ97,STHAK985DA854CAT2,SKQ4HT64DKJ63CQ43,S732HJ732DT97C865|sv|e|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|hQ|pg||
pc|hK|pc|h6|pc|h2|pc|s5|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|h9|pc|hT|pc|hJ|pc|s8|pg||
pc|sJ|pc|sT|mc|10|pg||
qx|o7|st||md|1SQJ42HK987DAK52C5,SA9875H4DQ97CA964,S6HJTDJT863CKQJT7,SKT3HAQ6532D4C832|sv|b|mb|1D|mb|1S|mb|2D|mb|d|mb|p|mb|3C|mb|3D|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hA|pc|h7|pg||
pc|h6|mc|8|pg||
qx|o8|st||md|2SK873H53DQ87CT876,SQT95H7DAT4CAQJ42,S62HAJ864DK9532C9,SAJ4HKQT92DJ6CK53|sv|o|mb|2C|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cJ|pc|c9|pg||
pc|c2|pc|h4|pc|c5|pc|c7|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|h7|pc|h8|pc|h9|pc|h3|pg||
pc|hK|pc|h5|pc|c4|pc|hA|pg||
pc|s6|pc|s4|pc|sK|pc|s5|pg||
pc|s3|pc|sT|pc|s2|pc|sJ|pg||
pc|hQ|pc|d7|pc|s9|pc|h6|pg||
pc|cK|pc|c8|pc|cQ|mc|5|pg||
qx|o9|st||md|3SJ9865HAJ6DQ54CKT,SAKQT7HQ5DAK76C52,S42HK4DJT82CA9873,S3HT98732D93CQJ64|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|d6|pc|d8|pc|s3|pc|dQ|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|cK|pc|c2|pc|c7|pc|c6|pg||
pc|cT|pc|c5|pc|cA|pc|c4|pg||
pc|dT|pc|h7|pc|h6|pc|d7|pg||
pc|hK|pc|h3|pc|hJ|pc|hQ|pg||
mc|7|pg||
qx|o10|st||md|4SJ86HQJ6DJ85CQ854,SA72HT8532D742CJ6,S3HK94DKT93CAKT72,SKQT954HA7DAQ6C93|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|s8|pc|s7|pc|c2|pg||
pc|s4|pc|sJ|pc|sA|pc|c7|pg||
pc|d2|pc|d3|pc|dQ|mc|9|pg||
qx|o11|st||md|1SKQ654HA42DKQTCAJ,S98HKT93DA975CK75,SJ3HQJ76DJ6CQT963,SAT72H85D8432C842|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d2|pc|dQ|pg||
pc|s6|pc|s8|pc|sJ|pc|sA|pg||
pc|d3|pc|dT|pc|dA|pc|dJ|pg||
pc|d9|pc|c3|pc|d4|pc|dK|pg||
pc|h2|pc|hK|pc|h6|pc|h5|pg||
pc|d7|pc|c6|pc|d8|pc|s4|pg||
pc|c4|pc|cA|pc|c7|pc|c9|pg||
pc|hA|pc|h3|pc|h7|pc|h8|pg||
pc|h4|pc|hT|mc|8|pg||
qx|o12|st||md|2S8732H752D5CKT874,SAQHAQJT9D93CQJ52,SKJ6HK64DAQ872C96,ST954H83DKJT64CA3|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h7|pc|hJ|pg||
pc|d9|pc|dA|pc|d4|pc|d5|pg||
pc|s6|pc|s5|pc|s8|pc|sQ|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|hQ|pc|hK|pc|s4|pc|h5|pg||
pc|c9|pc|c3|pc|cK|mc|10|pg||
qx|o13|st||md|3SKQ853HK876DQ532C,SAT972HQ432D98C62,S64HJTDAKJCAJT983,SJHA95DT764CKQ754|sv|b|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|d9|pc|dA|pc|d4|pc|d2|pg||
pc|cA|pc|c4|pc|h6|pc|c6|pg||
pc|cJ|pc|cQ|pc|h7|pc|c2|pg||
mc|8|pg||
qx|o14|st||md|4SAJ943H2DAKQ6CAT3,SQT87HKJ7DT87C852,S5HQT43DJ953CK964,SK62HA9865D42CQJ7|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c8|pc|cK|pg||
pc|s5|pc|s2|pc|sA|pc|s7|pg||
pc|s3|pc|s8|pc|d3|pc|s6|pg||
pc|c4|pc|c7|pc|cT|pc|c2|pg||
pc|s4|pc|sT|pc|d9|pc|sK|pg||
pc|c6|pc|cJ|pc|cA|pc|c5|pg||
pc|s9|pc|sQ|pc|dJ|pc|h6|pg||
pc|d5|mc|12|pg||
qx|o15|st||md|1ST643H973DJ932CT7,SK2HA6542DA875CAJ,S9875HKQTDKQ4C653,SAQJHJ8DT6CKQ9842|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|s4|pc|s2|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|cJ|pc|c6|pc|c4|pc|cT|pg||
pc|sK|pc|s7|pc|sA|pc|s3|pg||
pc|cK|pc|h3|pc|h6|pc|c5|pg||
pc|cQ|pc|h7|pc|d8|pc|d4|pg||
pc|c9|pc|d2|pc|h5|pc|s5|pg||
pc|c8|pc|h9|pc|d7|pc|dQ|pg||
pc|sQ|pc|s6|pc|d5|pc|s9|pg||
pc|hJ|pc|sT|pc|h2|pc|hT|pg||
mc|11|pg||
qx|o16|st||md|2SK964H43DQ7CQJ982,SJHAT2DK982CAKT73,ST83HKJ76DJT643C6,SAQ752HQ985DA5C54|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dK|pg||
pc|sJ|pc|s3|pc|s2|pc|s4|pg||
pc|hT|pc|h6|pc|hQ|pc|h3|pg||
pc|h5|pc|h4|pc|hA|pc|h7|pg||
pc|h2|pc|hJ|pc|h8|pc|d7|pg||
pc|d6|pc|dA|pc|c2|pc|d2|pg||
mc|9|pg||
qx|o17|st||md|3SQJ8HQT2DKJ874CQ4,S76H853DAQ65CK985,SAT932HJ764D32C72,SK54HAK9DT9CAJT63|sv|o|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|sT|pc|sK|pg||
pc|cA|pc|c4|pc|c5|pc|c7|pg||
pc|c6|pc|cQ|pc|cK|pc|c2|pg||
pc|c9|pc|h4|pc|cT|pc|d4|pg||
pc|cJ|pc|sJ|pc|c8|pc|d2|pg||
pc|c3|pc|d7|pc|d5|pc|s2|pg||
pc|d9|pc|dJ|pc|dQ|pc|d3|pg||
pc|dA|pc|s3|pc|dT|pc|d8|pg||
pc|h3|pc|hJ|pc|hK|pc|hT|pg||
pc|s4|pc|s8|pc|s7|pc|sA|pg||
pc|s9|mc|11|pg||
qx|o18|st||md|4S9862HAK42DAK7C76,SJ4HQJ63D84CKQT84,SKQT75HT5DJ32CA53,SA3H987DQT965CJ92|sv|n|mb|p|mb|1D|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c7|pc|cQ|pc|c5|pg||
pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|h7|pc|hK|pc|h3|pc|hT|pg||
pc|s9|pc|sJ|pc|s7|pc|s3|pg||
mc|10|pg||
qx|o19|st||md|1ST74H853DKQJ73C94,SKQ8HA2DAT85CA872,S932HKJT764D64CT5,SAJ65HQ9D92CKQJ63|sv|e|mb|p|mb|1C|mb|2H|mb|3C|mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|c2|pc|c5|pc|cK|mc|12|pg||
qx|o20|st||md|2S974HAJDK54CAKJ83,SAKT83HKQ97DA9C92,SQJ65HT532D876CT5,S2H864DQJT32CQ764|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|hJ|pc|hK|pc|h3|pc|h6|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|s6|pc|h8|pc|s7|pg||
pc|d2|pc|d4|pc|d9|pc|d7|pg||
pc|hQ|pc|h5|pc|d3|pc|c3|pg||
pc|sK|pc|sJ|pc|c4|pc|s9|pg||
pc|s8|pc|sQ|pc|c6|pc|c8|pg||
pc|hT|pc|dT|pc|d5|pc|h9|pg||
mc|6|pg||
qx|o21|st||md|3S8H876542D74CAT42,SKT74HAKQDAT9CKJ6,SAJ53HJT3DKQJ82C7,SQ962H9D653CQ9853|sv|n|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|hK|pc|hT|pc|d3|pc|h5|pg||
pc|hQ|pc|hJ|pc|d6|pc|h6|pg||
pc|s4|pc|s3|pc|sQ|pc|s8|pg||
pc|c3|pc|c2|pc|cJ|pc|c7|pg||
pc|d9|pc|dJ|pc|s2|pc|d7|pg||
pc|c9|pc|c4|pc|cK|pc|s5|pg||
pc|dQ|pc|s6|pc|h7|pc|dT|pg||
mc|10|pg||
qx|o22|st||md|4S6HA6DKJ87CJT9842,SA98HKQJDT95CKQ76,SKT3HT9875DAQ643C,SQJ7542H432D2CA53|sv|e|mb|2S|mb|p|mb|2N|mb|3D|mb|d|mb|3S|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|sA|pc|s3|pg||
pc|hQ|pc|h5|pc|h4|pc|hA|pg||
pc|c2|pc|c7|pc|d3|pc|c3|pg||
pc|sK|pc|s2|pc|h6|pc|s8|pg||
pc|hT|pc|h3|pc|d7|pc|hJ|pg||
pc|c4|pc|c6|pc|d4|pc|c5|pg||
pc|h7|pc|h2|pc|d8|pc|hK|pg||
pc|c8|pc|cQ|pc|d6|pc|cA|pg||
pc|h8|pc|s4|pc|dJ|mc|11|pg||
