vg|Chilean Team Trials (I) 2012,Semi Final 1 de 3,I,1,16,Riedel,0,Corssen,0|
rs|3NE+3,3NE+2,3DW-1,1NE=,1SW+3,2SW+3,4SE=,4SW+1,3HW-1,3HW-1,2NN=,1NS+2,5DW-1,3DW=,6NN=,6NN=,3NW=,3NW+1,3NS+1,5DN-2,4HS+1,3DWx-3,3NE-1,5CE-1,3NE-1,2NE+2,3NS-1,3NS-1,3NN+2,4SSx=,6SN-1,6SN-1|
pn|Riedel,Corssen,Deik,Bozzo,Palma,Hanna,Cuevas,Yanine|pg||
qx|o1|st||md|3SKJTHA4DK7653CT52,SAQ652H765DQ2CK93,S984HJ832DT98C764,S73HKQT9DAJ4CAQJ8|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d8|pc|d4|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|d3|pc|d2|pc|d9|pc|dJ|pg||
pc|c8|pc|c2|pc|cK|pc|c4|pg||
pc|h6|pc|h3|pc|hT|pc|h4|pg||
pc|s3|pc|sT|pc|sQ|pc|s4|pg||
pc|h7|pc|h8|pc|h9|mc|12|pg||
qx|c1|st||md|3SKJTHA4DK7653CT52,SAQ652H765DQ2CK93,S984HJ832DT98C764,S73HKQT9DAJ4CAQJ8|sv|o|nt|jbgood: hi all|pg||
nt|vugraphzgh: Hi|pg||
nt|hawe45:  Welcome to inter-scandinavion match - Sweden hope for the bridge-tem - football is out|pg||
mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|nt|hawe45:  Looks like a board for beginners|pg||
mb|p|mb|3N|mb|p|mb|p|nt|jbgood: what one might have hoped to be a match between top placed teams - is not. Sweden doing fine and in 2nd, <norway struggling in 12th position|pg||
mb|p|pc|d5|nt|hawe45:  8 tricks seems to be the limit, but we take a look|pg||
pc|dQ|pc|d8|pc|d4|pg||
nt|jbgood: Brogeland - Nybo play 5 card majors, and transfer (Norwegian way) after 1 club opening|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|h4|nt|geot: Hi Jon:) and kibs|pg||
pc|h6|pc|hJ|pc|hQ|pg||
pc|s3|pc|sT|nt|jbgood: Norwegians play 15 (14) - 17 NT|pg||
pc|sQ|pc|s4|pg||
pc|h7|pc|h2|pc|h9|pc|c2|pg||
pc|hT|pc|c5|pc|c3|pc|h8|pg||
pc|c8|pc|cT|pc|cK|nt|jbgood: nice club shift by Fredin - going down now|pg||
pc|c4|pg||
pc|c9|pc|c6|pc|cJ|mc|11|pg||
qx|o2|st||md|4SJ72HK8DQJ42CJT75,ST9HT542DAK763C64,SAKQ65HJ73DT5C982,S843HAQ96D98CAKQ3|sv|n|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|sK|pc|s4|pc|s7|pc|s9|pg||
pc|sQ|pc|s8|pc|sJ|pc|d3|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|cJ|pc|c4|pc|c2|pc|cA|pg||
pc|d8|pc|d2|pc|dK|pc|d5|pg||
pc|hT|pc|hJ|pc|hA|pc|h8|pg||
pc|d9|pc|d4|pc|dA|pc|dT|pg||
pc|d6|pc|c8|pc|c3|pc|dJ|pg||
pc|dQ|pc|d7|pc|c9|pc|cQ|pg||
mc|8|pg||
qx|c2|st||md|4SJ72HK8DQJ42CJT75,ST9HT542DAK763C64,SAKQ65HJ73DT5C982,S843HAQ96D98CAKQ3|sv|n|nt|jbgood: GeO:)|pg||
nt|hawe45:  4 @H will be quite a job here - @S and @S|pg||
nt|jbgood: NS also play multi 2@d (5-6 card any major and 2-7 hcps)|pg||
mb|1N|nt|jbgood: so 2 M show 8-11 and 6|pg||
mb|p|mb|p|mb|p|pc|cJ|mc|7|pg||
qx|o3|st||md|1SQ7HT42DKJ742CKJ4,SAKJ962HAJ7DCAT83,S543HQ83DA96CQ752,ST8HK965DQT853C96|sv|e|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|cA|pg||
pc|c3|pc|c2|pc|c9|pc|cJ|pg||
pc|s7|pc|sA|pc|s3|pc|s8|pg||
pc|cT|pc|c7|pc|sT|pc|c4|pg||
pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|cQ|pc|d3|pc|d2|pc|c8|pg||
pc|dA|pc|d5|pc|d7|pc|s2|pg||
pc|sK|pc|s4|pc|h6|pc|sQ|pg||
pc|sJ|pc|s5|pc|d8|pc|d4|pg||
mc|10|pg||
qx|c3|st||md|1SQ7HT42DKJ742CKJ4,SAKJ962HAJ7DCAT83,S543HQ83DA96CQ752,ST8HK965DQT853C96|sv|e|nt|hawe45:  May be he should play the rule, that a wak-2 is always 6-card|pg||
nt|hawe45:  But he will know beter than me|pg||
nt|hawe45:  better|pg||
mb|p|mb|1S|nt|geot: What a start for Norway. And they need a good result here|pg||
mb|p|nt|jbgood: nice lie for EW now|pg||
nt|geot: in this match|pg||
nt|hawe45:  Take it back with 1430 here...|pg||
nt|bt: given that west showed support in spades w 2nt, the penalty pass is very interesting|pg||
mb|p|nt|bt: and hi :)|pg||
nt|hawe45:  Agree|pg||
mb|2D|mb|2S|nt|hawe45:  1 @S for the lead?|pg||
mb|p|mb|p|mb|p|pc|dA|pc|d3|nt|geot: No, Hans|pg||
nt|bt: i think 1nt is a standout if you open the north hand :) ask fredin|pg||
pc|d2|nt|geot: but because they might have the highest contract:)|pg||
nt|geot: and they have. 4@S making with overtrick(s)|pg||
pc|s2|pg||
pc|c3|pc|cQ|pc|c6|pc|c4|pg||
pc|d9|pc|dT|pc|dJ|pc|s6|pg||
pc|cA|pc|c2|pc|c9|pc|cJ|pg||
pc|c8|pc|c5|pc|s8|pc|cK|pg||
mc|11|pg||
qx|o4|st||md|2SK32HQ753DJ843CJ5,SQT4HA42DQ5CT8432,S5HT986DT962CAK96,SAJ9876HKJDAK7CQ7|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|nt|vugraphzga: Bienvenidos Hoy se juega la semi final de damas|pg||
pc|sT|pc|s5|pc|s6|pg||
pc|sQ|pc|c9|pc|s7|pc|sK|pg||
pc|s3|pc|s4|mc|10|nt|vugraphzga: Carteador entrega 2!t|pg||
nt|vugraphzga: 2@c|pg||
pg||
qx|c4|st||md|2SK32HQ753DJ843CJ5,SQT4HA42DQ5CT8432,S5HT986DT962CAK96,SAJ9876HKJDAK7CQ7|sv|b|nt|geot: 12 tricks when the lay-out is so friendly|pg||
mb|1S|mb|p|nt|geot: Difficult for East here|pg||
nt|geot: What should he bid?|pg||
nt|jbgood: he ponders about that...|pg||
nt|geot: X would probably be penalty interest|pg||
nt|geot: The next problem comes when N/S bid 3@D|pg||
mb|2S|mb|p|mb|4S|mb|p|nt|jbgood: wonder if there is a term called "long pass"|pg||
mb|p|nt|geot: Maybe pass is fine, but then he has no real good bid now either|pg||
nt|jbgood: I dont speak about football...|pg||
mb|p|pc|h8|mc|11|pg||
qx|o5|st||md|3SKT8HJ98D8653CKJ4,S9764HKQT54DQJ4C6,SJ532HADAT7CAQT95,SAQH7632DK92C8732|sv|n|mb|1C|an|Corto|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|s4|pg||
pc|cK|pc|c6|pc|c5|pc|c2|pg||
pc|d6|pc|dQ|pc|dA|pc|d2|pg||
pc|cA|pc|c3|pc|cJ|pc|h4|pg||
pc|hK|pc|hA|pc|h2|pc|h8|pg||
pc|cQ|pc|c7|pc|c4|pc|h5|pg||
pc|hQ|pc|c9|pc|h3|pc|h9|pg||
pc|s6|pc|s2|pc|sA|pc|s8|pg||
pc|c8|pc|d3|pc|hT|pc|cT|pg||
mc|8|nt|vugraphzga: Corssen entrega un @h|pg||
pg||
qx|c5|st||md|3SKT8HJ98D8653CKJ4,S9764HKQT54DQJ4C6,SJ532HADAT7CAQT95,SAQH7632DK92C8732|sv|n|nt|hawe45:  Shaky start for "svenskan"|pg||
nt|jbgood: not easy to go plus on the EW cards though|pg||
mb|1C|mb|p|mb|1D|nt|jbgood: 4+ spades|pg||
nt|vugraphzgh: west asking south to write description on paper...|pg||
mb|1H|nt|vugraphzgh: now writing description for his redbl|pg||
nt|jbgood: showing a big honor - but normally not a singleton:)|pg||
mb|1S|mb|3H|nt|geot: North must chose between 1NT and a 2@D rebid|pg||
mb|p|mb|p|mb|p|pc|s2|pc|sQ|nt|geot: I suspect 2@C is asking partner to bid 2@D and 3@C is a natural invite to game|pg||
nt|jbgood: so S  is showing an invitational hand with spades and clubs - or dont they play 2@c forcing 2@d on this auction?|pg||
nt|hawe45:  @C-lead and -continuation will caus problems in 3 @C|pg||
nt|geot: Would at least have been like that if no intervention|pg||
nt|geot: 3NT?|pg||
nt|jbgood: Fredin going for gold? dbl for heart lead and heart ruff? or isnt it him thinking?|pg||
nt|hawe45:  OK - if you guess the @H-position, West might help you, or...?|pg||
nt|geot: Can Fallenius lead anything but a low heart?|pg||
pc|sK|nt|hawe45:  No - and that i fatal for the defence|pg||
nt|geot: In that case Fredin can switch to a spade of course|pg||
pc|s4|pg||
pc|c4|nt|geot: but declarer can duck spades twice and make 3NT|pg||
pc|c6|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|cJ|pc|s6|pg||
pc|c5|pc|c7|pc|cK|pc|s7|pg||
mc|8|pg||
qx|o6|st||md|4SQ87HAQT7DK72CA32,SKJ43H82DQ83CKJT5,SA96HJ93D954CQ964,ST52HK654DAJT6C87|sv|e|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|h8|pc|h9|pg||
pc|c4|pc|c7|pc|cA|pc|c5|pg||
pc|c3|pc|cT|pc|cQ|pc|c8|pg||
pc|c6|pc|s2|pc|c2|pc|cJ|pg||
pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|s7|pc|s3|pc|sA|pc|s5|pg||
pc|hJ|pc|h5|pc|hT|pc|h2|pg||
pc|h3|pc|h6|pc|hQ|pc|s4|pg||
pc|d2|pc|d8|pc|d9|pc|dJ|pg||
pc|dA|pc|d7|pc|dQ|pc|d5|pg||
pc|hK|pc|hA|pc|sJ|pc|s6|pg||
mc|8|pg||
qx|c6|st||md|4SQ87HAQT7DK72CA32,SKJ43H82DQ83CKJT5,SA96HJ93D954CQ964,ST52HK654DAJT6C87|sv|e|nt|hawe45:  Interesting 4 @S here...|pg||
nt|bt: this a machiavellian plot by sweden to get norway into the top 9 :)|pg||
mb|p|mb|1N|nt|geot: ha ha|pg||
nt|jbgood: helpful neighbours always appreciated:)|pg||
mb|p|nt|bt: we need the cash |pg||
nt|josj: tomorrow, the same applies to us :)|pg||
mb|p|mb|p|pc|cT|nt|bt: many would not be able to make that pen double by west|pg||
pc|c4|pc|c8|nt|hawe45:  Luckily enough North has no entry against 3 NT|pg||
nt|hawe45:  And playing the @S-suit should be easy|pg||
pc|cA|pg||
pc|c3|nt|geot: yes, after the overcall declarer in 3NT will finesse deeply in spades|pg||
pc|c5|pc|c9|nt|geot: the overcall is completely normal though|pg||
pc|c7|pg||
nt|hawe45:  5 down in CR - those were the days, where one could double for the money...|pg||
pc|hJ|pc|h5|nt|bt: norway 2 is leading the B gropu|pg||
nt|bt: group|pg||
pc|h7|nt|vugraphzgh: Fredin standing up for a stretch...|pg||
pc|h2|pg||
pc|h3|nt|hawe45:  Together with Switzerland|pg||
pc|h4|pc|hT|nt|bt: and italy|pg||
pc|h8|pg||
nt|hawe45:  and FRance...|pg||
pc|c2|nt|geot: Boye tries something funny by playing the king of diamonds instead of the 10|pg||
nt|bt: crowded at the top|pg||
pc|cK|pc|c6|pc|s2|pg||
pc|d3|nt|geot: Declarer will win 4+2+1+2 (at least)|pg||
pc|d4|pc|dT|nt|geot: he may set up the hearts no. So a nice pick up for Sweden on this board|pg||
nt|jbgood: some people advocate that going for a pen double (as in the CR) when vul ag not may be too expensive, and just go for game themselves. 250 was nothing to compensate for the making ...|pg||
nt|jbgood: vuln game|pg||
nt|hawe45:  But that is against "aftalen..."|pg||
nt|bt: i thought norwedian pairs played 1H-(1S)-P-(P) as forcing?|pg||
pc|dK|pg||
mc|9|pg||
qx|o7|st||md|1SJ86542H9854DQJC2,SKQ9HJT7DAK7543C3,SA7HAKQ3DT9CQT954,ST3H62D862CAKJ876|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|hK|pc|h6|pc|h4|pc|hT|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|d2|pc|dJ|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|d6|pc|dQ|pg||
mc|10|nt|vugraphzga: Break.....3 minutos|pg||
nt|mathat: ?|pg||
nt|vugraphzga: pause the game ... 3 minutes|pg||
nt|vugraphzga: back|pg||
pg||
qx|c7|st||md|1SJ86542H9854DQJC2,SKQ9HJT7DAK7543C3,SA7HAKQ3DT9CQT954,ST3H62D862CAKJ876|sv|b|mb|p|mb|1D|mb|2D|nt|geot: Should have been 9 imps there, sorry, but must say so Bjørn |pg||
mb|p|nt|vugraphzgb: alert 2@D, @C mayor|pg||
mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h7|pg||
nt|hawe45:  Ah - to show the nice 5-card suit|pg||
nt|geot: I do not know the agreements here, but pass is an alternative over 2@H |pg||
pc|hK|pc|h6|pc|h5|nt|hawe45:  Most players play like that|pg||
pc|hT|pg||
pc|dT|pc|d2|pc|dJ|pc|dK|pg||
nt|geot: Would have thought so|pg||
nt|bt: this is not the optimal defence|pg||
nt|hawe45:  But how should a lead in South second suit be the choice|pg||
pc|hJ|pc|hQ|pc|d6|nt|nilsland:  Defense a la Twin Peaks :)|pg||
nt|hawe45:  Mats knows the game|pg||
nt|bt: more like "the twilight zone"|pg||
nt|nilsland:  One strange thing after another|pg||
nt|geot: Same contract at the other table. But North bid 2@S over 2@D there|pg||
nt|hawe45:  Stopped the match in a part score?|pg||
nt|bt: we have all gone wrong like this, except for mats of course|pg||
nt|bt: and jon|pg||
nt|hawe45:  In CR, West led @H 3 - and East covered the Jack - they really have their fun |pg||
nt|bt: but the rest of us|pg||
nt|vugraphzgh: Fallenius thinking for a while...|pg||
nt|geot: Looks like this will be a double score for Norway now, 5 IMPs|pg||
nt|hawe45:  They have worked for it|pg||
nt|bt: dont worry, we have a plan|pg||
nt|geot: Nybo will win 2@S|pg||
nt|geot: He will lose one more spade, a club and a diamond|pg||
pc|h8|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
nt|nilsland:  It unusual to lead declarers second suit in this bidding, but of course it MAY be right :)|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|cK|pc|dQ|pc|dA|pc|c5|pg||
pc|sK|pc|s7|pc|sT|nt|bt: fredin didnt like his options|pg||
nt|nilsland:  Declarer may go wrong now|pg||
pc|s2|pg||
mc|9|pg||
qx|o8|st||md|2SKJ7HJ9DAK93C8532,S864HA742DJT82C94,SAQ3HKQ65D64CAKQ7,ST952HT83DQ75CJT6|sv|o|mb|p|mb|2N|mb|p|mb|3C|an|Puppet|mb|p|mb|3D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c9|pc|cA|pg||
pc|h5|pc|h3|pc|hJ|pc|hA|pg||
pc|c4|pc|cK|pc|c6|pc|c3|pg||
pc|cQ|pc|cT|pc|c5|pc|s4|pg||
pc|c7|pc|s2|pc|c8|pc|s6|pg||
pc|sK|pc|s8|pc|s3|pc|s5|pg||
pc|s7|pc|h2|pc|sA|pc|s9|pg||
pc|sQ|pc|sT|pc|sJ|pc|h4|pg||
pc|hK|pc|h8|pc|h9|pc|h7|pg||
pc|hQ|pc|hT|pc|d3|pc|d2|pg||
pc|h6|pc|d5|pc|d9|pc|d8|pg||
mc|12|pg||
qx|c8|st||md|2SKJ7HJ9DAK93C8532,S864HA742DJT82C94,SAQ3HKQ65D64CAKQ7,ST952HT83DQ75CJT6|sv|o|nt|geot: so a push, I was calculating....35-8 for Norway, but now :(|pg||
nt|geot: but no|pg||
nt|bt: flat board, w d|pg||
nt|geot: wd by who? :)|pg||
mb|p|mb|2N|mb|p|mb|4N|nt|bt: well hmm, i dont know really, was flat though|pg||
mb|p|nt|bt: brogeland played it nicely|pg||
nt|nilsland:  running scores in the group http://www.eurobridge.org/competitions/12Dublin/microSite/runningscores/asp/roundteamsconditstatclassicmod.asp?qtournid=916&qroundno=1&qshowflag=1|pg||
nt|geot: Multi 2@D|pg||
nt|hawe45:  Might be flat this one also|pg||
nt|hawe45:  Coffee|pg||
mb|5C|mb|p|mb|6N|nt|geot: Some play 2@H as pass/correct also after a double, others play RD as bid your suit|pg||
mb|p|mb|p|mb|p|pc|sT|pc|s7|nt|bt: d then 2nt looks very normal|pg||
pc|s4|pc|sA|pg||
pc|cA|pc|c6|nt|bt: in my little book this is a 3@H opening, dont you agree mats? :)|pg||
nt|nilsland:  Double for 1100 :)|pg||
pc|c2|pc|c4|pg||
pc|cQ|pc|cT|pc|c3|pc|c9|pg||
nt|geot: Mats may agree it is in your little book, Lars:)....but|pg||
pc|cK|pc|cJ|pc|c5|pc|h7|pg||
pc|h5|pc|h3|pc|hJ|pc|hA|pg||
nt|bt: well i guess i am in a minority of one here, no norwegian would ever open 3@H here?|pg||
nt|nilsland:  Right GeO|pg||
pc|h2|nt|jbgood: not unless prd forced me to ...|pg||
pc|hK|nt|nilsland:  All danes including Roy Welland open 3@H :)|pg||
nt|bt: see i have company in my -1100, a push against denmark|pg||
pc|h8|nt|nilsland:  Except for Lars Blakset who lean back and bid his Terrorist 2@S|pg||
pc|h9|pg||
pc|c7|pc|hT|pc|c8|pc|s6|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dK|pc|d8|pc|d6|pc|d7|pg||
pc|sK|pc|s8|pc|s3|pc|s2|pg||
pc|sJ|pc|h4|pc|sQ|pc|s5|pg||
pc|hQ|mc|12|pg||
qx|o9|st||md|3SJT96H942DQ763CT9,SAK54H7DAJTCAK876,S82HAQT3DK92C5432,SQ73HKJ865D854CQJ|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h9|pc|h7|pg||
pc|d6|pc|dA|pc|d9|pc|d4|pg||
pc|c6|pc|c2|pc|cQ|pc|cT|pg||
pc|cJ|pc|c9|pc|c7|pc|c3|pg||
pc|s3|pc|s9|pc|sK|pc|s2|pg||
pc|cA|pc|c4|pc|d5|pc|h2|pg||
pc|cK|pc|c5|pc|h6|pc|h4|pg||
pc|s4|pc|s8|pc|sQ|pc|s6|pg||
pc|s7|pc|sJ|pc|sA|pc|hT|pg||
pc|c8|pc|d2|pc|d8|pc|d3|pg||
mc|9|pg||
qx|c9|st||md|3SJT96H942DQ763CT9,SAK54H7DAJTCAK876,S82HAQT3DK92C5432,SQ73HKJ865D854CQJ|sv|e|mb|p|nt|bt: yea good idea "i have a bad preempt, please double me!" nice convention|pg||
mb|p|mb|p|mb|1C|nt|nilsland:  Or if you dont want to - bid you game - you have 25 points or morÂ¨|pg||
nt|bt: ns at the other table found their 44 in diamonds here, nicely done, lets see what tools boye has|pg||
mb|p|mb|1H|mb|p|mb|2S|nt|jbgood: shwoing spades and a minor|pg||
mb|p|nt|bt: unfortunately pushes partner to 3@D which is down, pass then D for 5Maj 4min worked better|pg||
nt|jbgood: a... but in balancing seat only shows spades|pg||
nt|bt: aha ok|pg||
mb|3D|mb|p|mb|3N|nt|jbgood: i had to read furhter down on their CC to find it...|pg||
mb|p|mb|p|mb|p|pc|h3|nt|geot: Will go at least one down in this one on that lead, and if 2@D at the other table makes (as it looks like) it will be 5 IMPs to Sweden|pg||
nt|jbgood: semmes as if my spelling is influenced by the weather here in Dublin:(|pg||
nt|geot: yes 90 at the other table|pg||
nt|geot: one down will give 4 to Sweden|pg||
nt|jbgood: but on another not: Boye might have bid 2@d showing @d and a M|pg||
pc|hJ|pc|h2|pc|h7|pg||
pc|cQ|pc|c9|nt|jbgood: guess he didnt thing the @d suit was worth mentioning|pg||
nt|geot: Good switch by Fallenius, may go 2 down now with three spade losers (one diamond ruff)|pg||
pc|c6|pc|c2|pg||
pc|cJ|pc|cT|pc|c7|pc|c3|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|cA|nt|bt: we have bulgaria and italy tied w 205 in group A, Israel 201, Sweden 200. Norway in 12th 6.5 vp from qualifying|pg||
pc|c5|pc|h5|pc|h4|pg||
pc|cK|pc|c4|nt|bt: imagine if they end up 0.5 vp out|pg||
pc|h6|pc|h9|pg||
pc|c8|nt|geot: Nice defence, wd|pg||
pc|hT|pc|d4|pc|d3|pg||
pc|s4|pc|s8|pc|sQ|pc|s6|pg||
pc|d5|pc|d6|pc|dA|pc|d2|pg||
pc|sK|pc|d9|pc|s7|pc|sT|pg||
pc|s5|mc|10|pg||
qx|o10|st||md|4SAK7HJ64D9632CK64,SQ9842HQT8DCAT985,SHK97DAKQ874CJ732,SJT653HA532DJT5CQ|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|an|CONTROL EN !S Y APOYO A SUS PALOS|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|c2|pc|sT|pc|sA|pg||
pc|d6|pc|c9|pc|dA|pc|d5|pg||
pc|dK|pc|dT|pc|d9|pc|c5|pg||
pc|dQ|pc|dJ|pc|d3|pc|s4|pg||
pc|d8|pc|h2|pc|d2|pc|s8|pg||
pc|d7|pc|h3|pc|c4|pc|h8|pg||
pc|d4|pc|cQ|pc|h4|pc|c8|pg||
pc|c3|pc|h5|pc|cK|pc|cA|pg||
pc|hT|pc|h7|pc|hA|pc|h6|pg||
pc|s3|pc|sK|pc|s9|pc|h9|pg||
pc|c6|pc|cT|mc|11|pg||
qx|c10|st||md|4SAK7HJ64D9632CK64,SQ9842HQT8DCAT985,SHK97DAKQ874CJ732,SJT653HA532DJT5CQ|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|nt|bt: ew plays that 1@H then 2@H is 14-16 or so, but i dont know if this is too much for that|pg||
nt|bt: ok this is 14+ w hearts|pg||
mb|3N|mb|p|mb|p|mb|d|nt|nilsland:  3@C is optimistic|pg||
mb|4D|nt|geot: 3@H at the other table|pg||
mb|p|mb|5D|nt|jbgood: even the 3 level seems a bit high|pg||
nt|bt: a spade lead looks normal, then another spade when winning @HA|pg||
mb|p|nt|geot: There are two spade losers and two diamond losers plus the trump ace. Should go one down|pg||
nt|bt: normal in my book that is|pg||
mb|p|mb|p|pc|cQ|nt|geot: If he finesses in clubs to get rid of a diamond, 2 down|pg||
pc|cK|pc|cA|pc|c2|pg||
pc|cT|nt|geot: but he did not, because he just need to avoid two spade losers to win this contract|pg||
nt|geot: good chance|pg||
nt|geot: but as we can see, he will go down (unless something strange happens)|pg||
pc|cJ|pc|d5|pc|c4|pg||
pc|hA|pc|h4|pc|h8|pc|h7|pg||
pc|h2|pc|h6|pc|hT|pc|hK|pg||
pc|dA|pc|dT|pc|d2|pc|s2|pg||
nt|hawe45:  Can be dangerous, if North do not play a @S through|pg||
pc|dK|pc|dJ|pc|d3|pc|s4|pg||
pc|d4|pc|s3|pc|d6|pc|c5|pg||
pc|sA|nt|geot: no|pg||
nt|hawe45:  NP|pg||
nt|geot: :)|pg||
pc|s8|pc|h9|pc|s5|pg||
pc|sK|pc|s9|pc|c3|pc|s6|pg||
pc|hJ|pc|hQ|pc|d7|pc|h3|pg||
mc|9|pg||
qx|o11|st||md|1S75HJ52DA953CQ976,S98HQDKJ87642CJT8,SKQJHAKT763DQCA53,SAT6432H984DTCK42|sv|o|mb|p|mb|p|mb|2D|an|SEMI FUERTE|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cK|pc|c6|pg||
pc|sA|pc|s5|pc|s9|pc|sJ|pg||
pc|dT|pc|dA|pc|d7|pc|dQ|pg||
pc|h2|pc|hQ|pc|hA|pc|h4|pg||
mc|11|pg||
qx|c11|st||md|1S75HJ52DA953CQ976,S98HQDKJ87642CJT8,SKQJHAKT763DQCA53,SAT6432H984DTCK42|sv|o|nt|hawe45:  Looks like 840, thi one (2 x 420)|pg||
mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|nt|hawe45:  But 3 NT should make also|pg||
pc|h2|pc|hQ|pg||
nt|bt: i have a deep respect for anyone bidding 2@C on the north hand, as opposed to 2@H|pg||
nt|hawe45:  100 %|pg||
nt|bt: isnt that more attractive at teams|pg||
pc|hK|nt|bt: ?|pg||
pc|h8|pc|h5|pc|d2|pg||
nt|geot: Both 4@S and 3NT should be fine here. Sweden reached 3NT in the CR|pg||
pc|d4|nt|geot: Ok, I will never bid 2@C, but 2@H|pg||
nt|bt: bidding 2@C brings clubs into play, even in a good 52 fit, misses a 53 @H occasionally|pg||
pc|dQ|nt|hawe45:  @C-lead is best, communications break a littel, but with @D Ace in West, is OK|pg||
pc|dT|pc|d3|pg||
pc|sK|pc|sA|nt|geot: so no respect for me then, Lars. At least no deep respect:)|pg||
pc|s5|pc|s8|pg||
pc|s2|nt|geot: but how to show 5 hearts? if you start with 2@C|pg||
pc|s7|pc|s9|pc|sJ|pg||
nt|bt: theoretically hearts again?|pg||
pc|c3|pc|cK|pc|c7|pc|c8|pg||
pc|h9|pc|hJ|pc|d6|pc|h3|pg||
pc|cT|nt|hawe45:  10 8 5 4 3 it NOT 5 heatrs...!|pg||
nt|hawe45:  @H|pg||
nt|geot: it is|pg||
nt|bt: ah soemone agrees|pg||
nt|hawe45:  Count them once more|pg||
nt|bt: someone|pg||
nt|geot: sorry Hans, it is five of them|pg||
pc|cA|pc|c2|pc|c6|pg||
mc|6|pg||
qx|o12|st||md|2SKJT9HT72DJT4CJ86,SA542HA86D653CT52,S763HQ43DKQ987CQ7,SQ8HKJ95DA2CAK943|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d7|pc|d2|pg||
pc|dT|pc|d5|pc|d8|pc|dA|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|cK|pc|c8|pc|c5|pc|cQ|pg||
pc|c3|pc|cJ|pc|cT|pc|s6|pg||
pc|d4|pc|d6|pc|d9|pc|h5|pg||
pc|dK|pc|h9|pc|h2|pc|h6|pg||
pc|dQ|pc|s8|pc|s9|pc|s2|pg||
mc|8|pg||
qx|c12|st||md|2SKJT9HT72DJT4CJ86,SA542HA86D653CT52,S763HQ43DKQ987CQ7,SQ8HKJ95DA2CAK943|sv|n|nt|bt: thanks hans, we are in a minority of 2 here|pg||
nt|geot: Well, Brogeland should also have some respect. And he bid 2@H|pg||
nt|geot: :)|pg||
nt|vugraphzgh: Norths wife (?) is in the room, kibitzing both him and east.|pg||
nt|nilsland:  Maybe he didnt want a heart lead :)|pg||
mb|p|nt|hawe45:  Against 5 @D, I recommand South to cover the @H Jack|pg||
mb|p|nt|bt: anyway was a moot point here|pg||
mb|1C|nt|hawe45:  Mats: @H-lead from partner|pg||
mb|p|nt|hawe45:  120 next|pg||
nt|bt: 5@D? they are in 1nt?|pg||
mb|1S|nt|bt: :)|pg||
nt|bt: brb|pg||
nt|nilsland:  Maybe you could take yor black winners in 5@D and then @H to the 8|pg||
mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|5C|mb|p|nt|nilsland:  sry too many losers|pg||
mb|p|nt|hawe45:  Looks right|pg||
mb|p|pc|dJ|pc|d3|pc|d9|pc|dA|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|cK|nt|nilsland:  Berg - SVendsen is in 5@D X|pg||
nt|nilsland:  It probably can win DD |pg||
pc|c8|pc|c5|pc|cQ|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|h6|pc|h4|pc|hJ|pc|h7|pg||
pc|hK|pc|hT|pc|h8|pc|hQ|pg||
pc|h9|pc|s9|pc|d5|pc|d8|pg||
pc|d2|pc|dT|pc|d6|pc|dQ|pg||
pc|s7|mc|10|pg||
qx|o13|st||md|3SQ85H753D98CK8763,S7HQT62DAKT2CT542,SAT942HAJ4D765CQ9,SKJ63HK98DQJ43CAJ|sv|b|mb|p|mb|1N|mb|p|mb|2N|an|tengo un singleton|mb|p|mb|3C|an|Pregunta singleton|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|h8|pc|h3|pc|h6|pc|hJ|pg||
pc|s2|pc|sK|pc|s8|pc|s7|pg||
pc|h9|pc|h5|pc|h2|pc|hA|pg||
pc|s4|pc|s6|pc|sQ|pc|d2|pg||
pc|s5|pc|c4|pc|sA|pc|s3|pg||
pc|c9|pc|cJ|pc|cK|pc|c5|pg||
mc|8|pg||
qx|c13|st||md|3SQ85H753D98CK8763,S7HQT62DAKT2CT542,SAT942HAJ4D765CQ9,SKJ63HK98DQJ43CAJ|sv|b|nt|nilsland:  when doubled you know that @HA is in N |pg||
mb|p|mb|1N|nt|nilsland:  After the trumps, eliminate black suits and @HJ|pg||
mb|p|mb|2C|nt|nilsland:  thx to 50 specs .)|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|nilsland:  Berg is on his way after the spade lead|pg||
pc|c6|pc|c2|nt|geot: Q|pg||
nt|geot: :)|pg||
pc|c9|nt|geot: Nybo did not fell for it. If he covers declarer get three heart tricks|pg||
nt|vugraphzgh: All players laughing at the play of the queen...|pg||
pc|cJ|pg||
nt|geot: The bad news for Peter is that he would have liked to be in his hand to finesse diamonds right now:)|pg||
pc|d4|nt|geot: so he takes the ace:)|pg||
nt|geot: nice|pg||
nt|geot: a fun heart trick|pg||
nt|vugraphzgh: who is peter?|pg||
pc|d8|nt|geot: Fredin|pg||
pc|dT|pc|d5|pg||
pc|h2|pc|hA|pc|h8|pc|h3|pg||
mc|10|pg||
qx|o14|st||md|4SA3HKT6DKQJ98CJ32,S765H83D752CKQT97,SKQ82HAJ72DT63CA6,SJT94HQ954DA4C854|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|c8|pc|cJ|pc|cQ|pc|c6|pg||
pc|cT|pc|h2|pc|c5|pc|c3|pg||
pc|c9|pc|h7|pc|h5|pc|h6|pg||
pc|c7|pc|d6|pc|d4|pc|d9|pg||
mc|8|pg||
qx|c14|st||md|4SA3HKT6DKQJ98CJ32,S765H83D752CKQT97,SKQ82HAJ72DT63CA6,SJT94HQ954DA4C854|sv|o|nt|bt: nicely done by norway|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|nt|bt: as swedish supporters we have to remember the plan is to get norway to the playoffs :)|pg||
mb|p|pc|cK|pc|cA|nt|geot: ha ha ha|pg||
pc|c4|pc|c2|pg||
pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|c8|pc|c3|nt|josj: plan is working quite well so far :)  |pg||
pc|c7|pc|c6|pg||
pc|c5|pc|cJ|nt|bt: yea, and if they dont make it we can strike this result|pg||
pc|cQ|pc|d6|pg||
nt|geot: I am sorry guys, but got to go. It was fun (and good) to see Norway doing well, at least so far in the match. See you later. Bye :)|pg||
nt|bt: so its a win-win|pg||
nt|bt: :(|pg||
nt|jbgood: bye GeO|pg||
nt|bt: thanks geirolav|pg||
nt|josj: :)|pg||
pc|cT|pc|s2|mc|8|pg||
qx|o15|st||md|1SKQJ873H7DK53CKQT,SAT965HJ3DT976C86,S2HAT84DA8CAJ9742,S4HKQ9652DQJ42C53|sv|n|mb|1S|mb|p|mb|2C|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d6|pc|d8|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|hJ|pc|hA|pc|h5|pc|h7|pg||
pc|c2|pc|c5|pc|cK|pc|c8|pg||
pc|cQ|pc|c6|pc|c4|pc|c3|pg||
pc|sQ|pc|s5|pc|h4|pc|d2|pg||
pc|sJ|pc|s6|pc|h8|pc|h2|pg||
pc|cT|mc|11|pg||
qx|c15|st||md|1SKQJ873H7DK53CKQT,SAT965HJ3DT976C86,S2HAT84DA8CAJ9742,S4HKQ9652DQJ42C53|sv|n|mb|1S|mb|p|nt|bt: potential slam here, mind you just potential|pg||
mb|2C|nt|bt: this is 14-16 in the ew system|pg||
nt|bt: now we get to see some scientific stuff they practiced a lot|pg||
mb|2H|mb|2S|mb|p|mb|3N|mb|p|nt|hawe45:  This double might "help" them obn their way to slam....|pg||
nt|bt: if you can sneak a club by, eliminate the other suits and have south lead a low spade from T9x in spades, then if you insert the 8, you make a slam|pg||
mb|4S|nt|jbgood: but with the club lead given, that line will not work|pg||
mb|d|nt|bt: that line is not high percentage, no :)|pg||
mb|p|mb|p|mb|p|pc|hJ|nt|hawe45:  Give West the @S Q instead of the Jack - and this "service-double" shows the way to a slam...|pg||
nt|jbgood: if S didnt double 2@c a spade lead from N would not be totally out of the question...|pg||
nt|nilsland:  3@D shows support|pg||
pc|hA|pc|h5|pc|h7|pg||
pc|s2|nt|bt: i share your contempt for lead directing doubles hans|pg||
pc|s4|pc|sJ|nt|hawe45:  Thanks, they ar stupid 8 times out of 10|pg||
pc|sA|pg||
nt|hawe45:  are...|pg||
pc|h3|nt|bt: more like 9 out of 10 IMHO|pg||
pc|h4|nt|hawe45:  9Â½|pg||
pc|h9|pc|s3|pg||
pc|sQ|pc|s6|nt|bt: ok, cant rais that|pg||
nt|bt: raise|pg||
pc|c2|nt|hawe45:  Should be a fast board at this level - defenders have a lot of free discards|pg||
pc|h2|pg||
pc|d3|nt|nilsland:  both tables found the not so great slam|pg||
pc|d6|nt|hawe45:  Were they also helped at the other table?|pg||
nt|bt: 16 opp 14 and a good fit, its natural to get there|pg||
mc|10|pg||
qx|o16|st||md|2SQ4H53DAT852CKQJ6,SKTHQ7DQJ9643C983,SA98632HAKJ984DCA,SJ75HT62DK7CT7542|sv|e|nt|vugraphzga: Ultima mano del primer set|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|c3|pc|cA|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|sT|pc|sA|pc|s7|pc|s4|pg||
pc|hA|nt|psyck: 6@h would have made as cards are :)|pg||
pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h6|pc|h5|pc|hQ|pg||
pc|hJ|pc|hT|pc|d2|pc|d3|pg||
mc|11|nt|vugraphzga: Proximo Partido a las 18:30. Gracias|pg||
nt|vugraphzga: Me confirman que es a las 18:00 hrs|pg||
nt|vugraphzga: En Equipo Libres, el equipo de Robles va 46 arriba|pg||
nt|vugraphzga: Comenzamos con el segundo set en un rato mas 18:00 hrs, gracias a todos|pg||
pg||
qx|c16|st||md|2SQ4H53DAT852CKQJ6,SKTHQ7DQJ9643C983,SA98632HAKJ984DCA,SJ75HT62DK7CT7542|sv|e|mb|p|nt|hawe45:  Will ",any" West open 1 NT?|pg||
nt|hawe45:  I meant man ?|pg||
mb|1S|nt|hawe45:  many|pg||
mb|p|mb|2D|mb|p|mb|3H|mb|p|nt|bt: will north balance?|pg||
mb|3N|mb|p|mb|4N|nt|bt: yea :)|pg||
nt|bt: south can get a club ruff and eventually defeat 3@S|pg||
nt|vugraphzgh: East is contemplating...|pg||
mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|6S|nt|nilsland:  @C lead beats it|pg||
mb|p|nt|hawe45:  He heard you|pg||
mb|p|nt|nilsland:  sry|pg||
nt|hawe45:  @H to the King now and @H...|pg||
nt|jbgood: np:)|pg||
nt|nilsland:  Heart to king and another heart makes it|pg||
mb|p|pc|c2|nt|bt: i admire bjorn a lot, even more if he does that|pg||
nt|nilsland:  He knows N have short spades - so...|pg||
nt|hawe45:  He will not - Last entry to arrange the trumps|pg||
pc|c6|pc|c8|pc|cA|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|h7|pc|hK|pc|h2|pc|h3|pg||
pc|hA|nt|nilsland:  It is so easy for us :)|pg||
pc|h6|pc|h5|pc|hQ|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
nt|bt: that was an interesting choice by south|pg||
nt|jbgood: well - Boye DID peter in hearts... so|pg||
nt|bt: ns plays standard signals?|pg||
mc|11|pg||
