vg|Indonesian Kids National Selection,Final4_11 T2,P,37,48,Team 1,0,Team 2,0|
rs|2HN-2,4SN=,2NW+2,3NN+3,2SN-2,4HN=,3CS-4,2SE+2,3NE-3,6SS=,4SE-1,1NE=,2NW-1,4HS+1,3NW-1,4SN+1,1DN=,4SW-1,3NE-1,1CE-3,4SW=,,1NE-1,|
pn|Zidan,Mulia,Ainina,Bogar,South,West,North,East|pg||
qx|o37|st||md|3SK86HQ8D54CAKQT97,SAQHAJ4DAQ2CJ8632,SJ92HKT932DJT86C5,ST7543H765DK973C4|sv|n|mb|p|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|h8|pc|h4|pc|hK|pc|h5|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|c3|pc|s2|pc|h7|pc|c7|pg||
pc|d7|pc|d4|pc|dQ|pc|d6|pg||
pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|d2|pc|dT|pc|dK|pc|s6|pg||
pc|d9|pc|c9|pc|c6|pc|dJ|pg||
pc|hT|pc|s3|pc|cT|pc|hJ|pg||
pc|sA|pc|s9|pc|s4|pc|s8|pg||
pc|sQ|pc|sJ|pc|s5|pc|sK|pg||
mc|6|pg||
qx|o38|st||md|4S72H9865DJT8CQJT2,SJTHKJT2DK72C9876,SAQ53HAQ4DQ965C54,SK9864H73DA43CAK3|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h5|pc|hT|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|sT|pc|sQ|pc|sK|pc|s7|pg||
pc|s9|pc|h6|pc|d2|pc|sA|pg||
pc|d5|pc|d3|pc|dJ|pc|dK|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|s8|pc|d8|pc|c7|pc|s5|pg||
pc|s6|pc|h8|pc|c8|pc|c5|pg||
pc|cK|pc|cT|pc|c9|pc|d6|pg||
pc|dA|pc|dT|pc|d7|pc|d9|pg||
pc|d4|pc|h9|pc|h2|pc|dQ|pg||
pc|hA|pc|h7|pc|cJ|pc|hJ|pg||
pc|hQ|pc|c3|pc|cQ|pc|hK|pg||
pg||
qx|o39|st||md|1S76HA92DKQ74CQ765,SKQ5HJ873D82CKT42,SAJT432HT5DA6CJ93,S98HKQ64DJT953CA8|sv|b|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|c8|pc|c6|pc|cK|pc|c9|pg||
pc|c4|pc|cJ|pc|s8|pc|c7|pg||
pc|h4|pc|h2|pc|hJ|pc|h5|pg||
pc|cT|pc|hT|pc|s9|pc|cQ|pg||
pc|d3|pc|d4|pc|d2|pc|dA|pg||
pc|sA|pc|d5|pc|s6|pc|s5|pg||
pc|sT|pc|h6|pc|s7|pc|sQ|pg||
pc|h7|pc|s2|pc|hK|pc|h9|pg||
pc|sJ|pc|d9|pc|d7|pc|sK|pg||
mc|6|pg||
qx|o40|st||md|2ST963HK532D932C52,SAJ752HQ84D654CT3,SK4HJT9DAQ7CAJ864,SQ8HA76DKJT8CKQ97|sv|o|mb|p|mb|1N|mb|d|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|h7|pc|h3|pc|hQ|pc|hT|pg||
pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|h6|pc|hK|pc|h8|pc|hJ|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|c4|pc|cK|pc|c5|pc|cT|pg||
mc|5|pg||
qx|o41|st||md|3SKT86HA9DK6CT9542,SA2HK52DAQJ9854C7,SJ3HQT63DT32CKQJ3,SQ9754HJ874D7CA86|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|d7|pc|d6|pc|dQ|pc|d2|pg||
pc|dJ|pc|d3|pc|s4|pc|dK|pg||
pc|c4|pc|h2|pc|cQ|pc|c6|pg||
pc|cJ|pc|c8|pc|c5|pc|s2|pg||
pc|c3|pc|h4|pc|c9|pc|d4|pg||
pc|cT|pc|d5|pc|dT|pc|s5|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|dA|pc|h3|pc|h7|pc|s8|pg||
pc|d9|pc|sJ|pc|h8|pc|h9|pg||
pc|d8|pc|h6|pc|hJ|pc|sT|pg||
pc|h5|pc|hQ|pc|s9|pc|hA|pg||
pc|sK|pc|hK|pc|hT|pc|sQ|pg||
pg||
qx|o42|st||md|4S5HQ432DAJ96CJ954,ST984HKJ76DQTCKT7,S763HAT95D7432CA3,SAKQJ2H8DK85CQ862|sv|b|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h8|pg||
pc|h5|pc|s2|pc|h3|pc|h6|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|sK|pc|h4|pc|s8|pc|s6|pg||
pc|cQ|pc|c4|pc|c7|pc|cA|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|d6|pc|dQ|pc|d3|pc|d8|pg||
mc|9|pg||
qx|o43|st||md|1SAKQHAJ72D732CK82,ST9765HQ3DAKTCAJ5,S843H984DQ965CQ96,SJ2HKT65DJ84CT743|sv|o|mb|1C!|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d7|pc|dT|pg||
pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|d2|pc|dA|pc|d6|pc|d8|pg||
pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|d3|pc|dK|pc|d9|pc|dJ|pg||
pc|s9|pc|s8|pc|h6|pc|sA|pg||
pc|c2|pc|c5|pc|cQ|pc|c3|pg||
pc|dQ|pc|h5|pc|h2|pc|cJ|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|s7|pc|c9|pc|c7|pc|c8|pg||
pc|s6|pc|h4|pc|cT|pc|h7|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|hJ|pc|hQ|pc|h9|pc|hT|pg||
pg||
qx|o44|st||md|2SQ6HKT87D986CQJ85,S9HJ3DJT53CAT7632,SK854HQ652D742CK4,SAJT732HA94DAKQC9|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|h7|pc|hJ|pc|hQ|pc|h9|pg||
pc|h5|pc|hA|pc|h8|pc|c2|pg||
pc|dQ|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|d8|pc|d5|pc|d4|pg||
pc|dA|pc|d9|pc|dT|pc|d7|pg||
pc|c9|pc|cQ|pc|cA|pc|c4|pg||
pc|dJ|pc|s4|pc|s2|pc|c5|pg||
pc|s9|pc|s5|pc|s3|pc|sQ|pg||
pc|hT|pc|c3|pc|h6|pc|s7|pg||
pc|cJ|pc|c6|pc|cK|pc|sT|pg||
pc|s8|pc|sJ|pc|s6|pc|c7|pg||
pc|sA|pc|c8|pc|cT|pc|sK|pg||
pg||
qx|o45|st||md|3S9763HT863DQ9CK72,SQ4HJ942DA8642CA3,SAJ82HK5DKJT53CQ4,SKT5HAQ7D7CJT9865|sv|b|mb|1D|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h2|pc|hK|pg||
pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|h4|pc|h5|pc|hA|pc|h6|pg||
pc|hQ|pc|h8|pc|h9|pc|d3|pg||
pc|c4|pc|c8|pc|cK|pc|c3|pg||
pc|c7|pc|d2|pc|d5|pc|c6|pg||
pc|s2|pc|sT|pc|s3|pc|s4|pg||
pc|sK|pc|s6|pc|sQ|pc|sA|pg||
pc|dT|pc|d7|pc|d9|pc|dA|pg||
pc|hJ|pc|dJ|pc|s5|pc|hT|pg||
pc|s8|pc|c9|pc|s7|pc|d4|pg||
pc|d6|pc|dK|pc|cT|pc|dQ|pg||
pc|sJ|pc|cJ|pc|s9|pc|d8|pg||
pg||
qx|o46|st||md|4S976HK62DJT853C74,SQJT52HQ83DAKCKQ5,SK843H95DQ62CAJ93,SAHAJT74D974CT862|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|hQ|pc|h5|pc|h4|pc|hK|pg||
pc|d5|pc|dK|pc|d6|pc|d7|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|hJ|pc|h6|pc|h8|pc|s3|pg||
pc|hT|pc|s6|pc|s2|pc|s4|pg||
pc|h7|pc|s7|pc|s5|pc|dQ|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|s8|pc|sA|pc|s9|pc|sT|pg||
pc|c6|pc|c7|pc|cQ|pc|c3|pg||
pc|sQ|pc|sK|pc|c8|pc|d8|pg||
pc|cJ|pc|cT|pc|dT|pc|c5|pg||
pc|c9|pc|d9|pc|dJ|pc|sJ|pg||
pg||
qx|o47|st||md|1SKTHQ96543DAT3C74,SJ8542H8DQ65CKQJ2,SQ97HJ7D98742C865,SA63HAKT2DKJCAT93|sv|n|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h8|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
pc|s2|pc|s7|pc|s3|pc|sK|pg||
pc|h4|pc|d5|pc|hJ|pc|hK|pg||
pc|sA|pc|sT|pc|s4|pc|s9|pg||
pc|s6|pc|h5|pc|sJ|pc|sQ|pg||
pc|d2|mc|10|pg||
qx|o48|st||md|2SQ6HQJ97DATCAT986,SAK7H652D9632C742,SJ853HK4D8754CJ53,ST942HAT83DKQJCKQ|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|sT|pc|s6|pc|sA|pc|s3|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|cA|pc|c4|pc|c3|pc|cK|pg||
pc|cT|pc|c7|pc|c5|pc|h3|pg||
pc|c9|pc|d3|pc|d5|pc|s2|pg||
pc|c8|pc|h2|pc|d7|pc|h8|pg||
pc|h7|pc|h5|pc|hK|pc|hA|pg||
pc|dK|pc|dT|pc|d6|pc|d8|pg||
pc|dQ|pc|sQ|pc|d9|pc|h4|pg||
pc|s4|pc|h9|pc|sK|pc|s5|pg||
pc|s7|pc|sJ|pc|s9|pc|hJ|pg||
pc|s8|pc|hT|pc|hQ|pc|h6|pg||
pg||
