vg|Indonesian Kids National Selection,Final3_11 T1,P,25,36,Team 1,0,Team 2,0|
rs|3NS-1,4SN=,5CN=,3NN+3,6NN=,4HN=,1NW-1,2SE+2,3SE-1,6SS=,3NN-1,1NE=,4HN=,4HS+1,3NW-2,4SN+1,4SN+1,4SW-1,3SE-1,1CE-3,3DN=,,3NN+1,|
pn|Bogar,Amelia,Mulia,Eliandy,South,West,North,East|pg||
qx|o25|st||md|3SKJT5H842DJ973CA6,S9HQT6DK6542CK973,SA76HK9DAQTCQJT52,SQ8432HAJ753D8C84|sv|e|mb|1C!|an|Prec|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d8|pc|d3|pg||
pc|cQ|pc|c4|pc|c6|pc|c3|pg||
pc|dT|pc|s2|pc|d7|pc|dK|pg||
pc|c7|pc|c2|pc|c8|pc|cA|pg||
pc|d9|pc|d2|pc|dQ|pc|s3|pg||
pc|cT|pc|h3|pc|h2|pc|cK|pg||
pc|h6|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h8|pc|hQ|pc|h9|pg||
pc|hT|pc|s6|pc|h5|pc|s5|pg||
pc|d5|pc|c5|pc|h7|pc|dJ|pg||
pc|sT|pc|s9|pc|sA|pc|s4|pg||
pc|cJ|pc|s8|pc|sJ|pc|c9|pg||
pc|s7|pc|sQ|pc|sK|pc|d6|pg||
pg||
qx|o26|st||md|4S8HJ943DAQ86CKJT6,ST965HAKQ65D9532C,SAKQ72H2DJ7CA9832,SJ43HT87DKT4CQ754|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hA|pc|h2|pg||
pc|hK|pc|c2|pc|h7|pc|h3|pg||
pc|c3|pc|c4|pc|cK|pc|h6|pg||
pc|s8|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|h4|pc|s6|pg||
pc|sQ|pc|sJ|pc|h9|pc|s9|pg||
pc|s2|pc|cQ|pc|d6|pc|sT|pg||
pc|h8|pc|d8|pc|hQ|pc|c8|pg||
pc|c9|pc|c5|pc|cJ|pc|d2|pg||
pc|c6|pc|d3|pc|cA|pc|c7|pg||
pc|s7|pc|d4|pc|dQ|pc|h5|pg||
mc|11|pg||
qx|o27|st||md|1SK5HA72DQJT75CK95,ST76HT543D842CT86,SAQJ42HKQDA6CAJ74,S983HJ986DK93CQ32|sv|o|nt|Vugraphzae: Result : http://halamanbridge.org/2016/seleknas2/u16-f02.php|pg||
mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|s5|pc|s7|pc|sA|pc|s8|pg||
pc|sQ|pc|s9|pc|c5|pc|sT|pg||
pc|sJ|pc|d9|pc|d5|pc|d2|pg||
pc|s4|pc|h6|pc|d7|pc|d4|pg||
pc|hQ|pc|h8|pc|h7|pc|h3|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|dQ|pc|d8|pc|dA|pc|d3|pg||
pc|d6|pc|dK|pc|dT|pc|c8|pg||
pc|cQ|pc|c9|pc|cT|pc|cA|pg||
pc|cJ|pc|c3|pc|dJ|pc|h5|pg||
pc|c7|pc|h9|pc|hA|pc|hT|pg||
pg||
qx|o28|st||md|2SAHQJT9862DA2C532,SKQTHA43DKQ43CAT4,SJ7632HKDJ97CKQ76,S9854H75DT865CJ98|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|sT|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|s2|pc|s5|pc|c2|pc|sK|pg||
pc|d3|pc|dJ|pc|d5|pc|d2|pg||
pc|s6|pc|s8|pc|c3|pc|sQ|pg||
pc|dK|pc|d7|pc|d6|pc|dA|pg||
pc|c5|pc|c4|pc|cQ|pc|c8|pg||
pc|sJ|pc|s9|pc|h6|pc|h4|pg||
pc|s7|pc|h7|pc|h8|pc|cT|pg||
pc|d9|pc|dT|pc|h9|pc|d4|pg||
mc|6|pg||
qx|o29|st||md|3S9HKQT65D3CQT9853,SQ74HJ32DQ65CK762,SAT8H84DKJT982CA4,SKJ6532HA97DA74CJ|sv|b|mb|1D!|mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d8|pc|dA|pg||
pc|sK|pc|s9|pc|s4|pc|sA|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|h4|pc|h7|pc|hQ|pc|h2|pg||
pc|hT|pc|hJ|pc|h8|pc|h9|pg||
pc|s7|pc|s8|pc|sJ|pc|c5|pg||
pc|hA|pc|h5|pc|h3|pc|sT|pg||
pc|dK|pc|d4|pc|c8|pc|d6|pg||
mc|8|pg||
qx|o30|st||md|4SKHAJ974DQ9872CJ9,SAT732HKT3D63CQ84,SQJ965H82DAKCAT76,S84HQ65DJT54CK532|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|c8|pc|c7|pc|cK|pc|c9|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|sQ|pc|s8|pc|h4|pc|s2|pg||
pc|sJ|pc|c3|pc|h7|pc|s3|pg||
pc|cT|pc|c5|pc|h9|pc|c4|pg||
pc|dK|pc|d4|pc|d7|pc|d6|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|dQ|pc|s7|pc|s6|pc|d5|pg||
pc|d9|pc|sT|pc|s9|pc|dT|pg||
pc|hQ|pc|hJ|pc|hK|pc|h8|pg||
pc|hT|pc|c6|pc|h6|pc|d8|pg||
pg||
qx|o31|st||md|1SQ743HQ964D632CK3,SJT8H2DKQT974C985,SA652HKT875DJCAT7,SK9HAJ3DA85CQJ642|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c5|pc|c7|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|d8|pc|d3|pc|d7|pc|h5|pg||
pc|h7|pc|h3|pc|h6|pc|d9|pg||
pc|h8|pc|hJ|pc|hQ|pc|dT|pg||
pc|d6|pc|dQ|pc|hT|pc|d5|pg||
pc|s2|pc|sK|pc|s3|pc|s8|pg||
pc|s9|pc|s4|pc|sT|pc|sA|pg||
pc|s6|pc|c2|pc|sQ|pc|sJ|pg||
pc|s7|pc|dK|pc|s5|pc|c4|pg||
pc|h9|pc|c8|pc|cT|pc|c6|pg||
pc|c3|pc|c9|pc|cA|pc|cJ|pg||
pg||
qx|o32|st||md|2SAQJ2H975432D5C53,SK6HKT8DA8742CKJT,ST9854HADQJT6CQ76,S73HQJ6DK93CA9842|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|cT|pc|c6|pc|cA|pc|c3|pg||
pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
pc|s9|pc|s7|pc|sA|pc|s6|pg||
pc|sQ|pc|d2|pc|s4|pc|d3|pg||
pc|sJ|pc|d4|pc|s5|pc|h6|pg||
pc|h2|pc|h8|pc|hA|pc|hJ|pg||
pc|s8|pc|hQ|pc|h3|pc|hT|pg||
mc|7|pg||
qx|o33|st||md|3SA92H7632DA62CAT5,SK6HAQJT84D9843C9,SQJT84HDKQT5CK632,S753HK95DJ7CQJ874|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c9|pc|cK|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|hA|pc|s4|pc|h5|pc|h2|pg||
pc|s8|pc|s5|pc|sA|pc|s6|pg||
pc|s9|pc|h4|pc|sQ|pc|s7|pg||
pc|c2|pc|c4|pc|cT|pc|d3|pg||
pc|cA|pc|d4|pc|c3|pc|c7|pg||
pc|dA|pc|d8|pc|d5|pc|d7|pg||
pc|d2|pc|d9|pc|dK|pc|dJ|pg||
pc|dQ|pc|c8|pc|d6|pc|h8|pg||
pc|dT|pc|h9|pc|h3|pc|hT|pg||
pc|sJ|pc|hK|pc|h6|pc|hJ|pg||
pc|c6|pc|cJ|pc|h7|pc|hQ|pg||
pg||
qx|o34|st||md|4S84HAK9DAT43CT982,SA75HQ864D86CQJ65,ST92HT532DKJ52CK3,SKQJ63HJ7DQ97CA74|sv|n|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|hK|pc|h6|pc|h3|pc|hJ|pg||
pc|h9|pc|hQ|pc|h5|pc|d9|pg||
pc|s5|pc|s9|pc|sK|pc|s4|pg||
pc|sQ|pc|s8|pc|s7|pc|s2|pg||
pc|s3|pc|c2|pc|sA|pc|sT|pg||
pc|cQ|pc|c3|pc|c4|pc|c8|pg||
pc|cJ|pc|cK|pc|cA|pc|c9|pg||
pc|c7|pc|cT|pc|c5|pc|d2|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|dT|pc|d8|pc|dK|pc|dQ|pg||
mc|8|pg||
qx|o35|st||md|1SK3HAKDKQJ9764C62,S742HQT96DA5CAKJ7,SJT85HJ53DT32CQT8,SAQ96H8742D8C9543|sv|e|mb|1C!|an|Prec|mb|d|mb|1D!|an|0-7|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dA|pc|d2|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|cK|pc|cT|pc|c3|pc|c6|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
mc|9|pg||
qx|o36|st||md|2S986HT9DAJ9CAKQ76,SAJ3H853DK543CT85,SKQTHAJ72DQT2CJ93,S7542HKQ64D876C42|sv|b|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h3|pc|hA|pg||
pc|h2|pc|hQ|pc|hT|pc|h5|pg||
pc|s2|pc|s6|pc|sA|pc|sT|pg||
pc|s3|pc|sK|pc|s4|pc|s8|pg||
pc|hJ|pc|h4|pc|d9|pc|h8|pg||
pc|sQ|pc|s5|pc|s9|pc|sJ|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|c6|pc|c5|pc|cJ|pc|c2|pg||
pc|c3|pc|c4|pc|cA|pc|c8|pg||
pc|cK|pc|cT|pc|c9|mc|10|nt|Vugraphzae: Thank you all, bye@h@h|pg||
pg||
