vg|Indonesian Kids National Selection,Final8_11 T2,P,37,48,Team 1,0,Team 2,0|
rs|3DSx=,4SN=,3HS+1,3NN+3,3SN-1,4HN=,4HW+1,2SE+2,2HS+2,6SS=,3NW-2,1NE=,3NS=,4HS+1,6NN-2,4SN+1,1NS=,4SW-1,4SW-2,1CE-3,4HN-1,,4HW-1,|
pn|Kalengkong,Binilang,Rachmawati,Makamea,South,West,North,East|pg||
qx|o37|st||md|3SJ52HDQJ96532CAQ3,S73HQJ74DT7CKJ975,SQT986HT65D4CT642,SAK4HAK9832DAK8C8|sv|n|mb|p|mb|1C!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|c8|pc|c3|pg||
pc|d4|pc|dK|pc|d2|pc|d7|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|hA|pc|d3|pc|h4|pc|h5|pg||
pc|dQ|pc|dT|pc|c2|pc|dA|pg||
pc|sK|pc|s5|pc|s7|pc|s8|pg||
pc|h2|pc|d5|pc|h7|pc|h6|pg||
pc|dJ|pc|c5|pc|c4|pc|d8|pg||
pc|sJ|pc|c9|pc|sQ|pc|s4|pg||
pc|sT|pc|h3|pc|cQ|pc|hJ|pg||
pc|s9|pc|h8|pc|d6|pc|hQ|pg||
pc|cA|pc|cJ|pc|c6|pc|h9|pg||
pc|d9|pc|cK|pc|hT|pc|hK|pg||
pg||
qx|o38|st||md|4S9752HKJT9DK6C963,SA3H742DQJ92CA752,SKTHAQ653DA853CK4,SQJ864H8DT74CQJT8|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s4|pc|s2|pg||
pc|s3|pc|sK|pc|s6|pc|s5|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|hJ|pc|h4|pc|h5|pc|d4|pg||
pc|h9|pc|h7|pc|hA|pc|c8|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|d6|pc|d9|pc|dA|pc|dT|pg||
pc|d5|pc|s8|pc|hT|pc|dJ|pg||
pc|c3|pc|cA|pc|c4|pc|cT|pg||
pc|dQ|pc|d8|pc|cJ|pc|c6|pg||
mc|10|pg||
qx|o39|st||md|1S986HK643DJ94CAQ6,SHAJ85DK65CJT9832,SAKT753HQ9DT7CK75,SQJ42HT72DAQ832C4|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c2|pc|c5|pg||
pc|s6|pc|c3|pc|sK|pc|s2|pg||
pc|s3|pc|sJ|pc|s8|pc|h5|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|c8|pc|cK|pc|s4|pc|c6|pg||
pc|dQ|pc|d9|pc|d5|pc|dT|pg||
pc|dA|pc|dJ|pc|d6|pc|s5|pg||
pc|sA|pc|sQ|pc|s9|pc|c9|pg||
pc|c7|pc|h2|pc|cA|pc|cT|pg||
pc|h3|pc|hA|pc|h9|pc|h7|pg||
mc|8|pg||
qx|o40|st||md|2ST9832H8DKJ86CK52,SAQHAKQJT76DAT9C6,SKJH42D532CQT8743,S7654H953DQ74CAJ9|sv|o|mb|1C!|mb|p|mb|1D!|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|h6|pc|h2|pc|h9|pc|h8|pg||
pc|h3|pc|s3|pc|hT|pc|h4|pg||
pc|sQ|pc|sJ|pc|s5|pc|s8|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|s6|pc|s9|pc|h7|pc|c4|pg||
pc|d9|pc|d2|pc|dQ|pc|dK|pg||
pc|cK|pc|hJ|pc|c7|pc|c9|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|dT|pc|d5|pc|d7|pc|dJ|pg||
mc|11|pg||
qx|o41|st||md|3SQJ642HKT7642D52C,SAK5H983DQJT64CK2,S98HAQ5DA87CJ8754,ST73HJDK93CAQT963|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d9|pc|d2|pg||
pc|h5|pc|hJ|pc|hK|pc|h3|pg||
pc|h2|pc|h8|pc|hQ|pc|c3|pg||
pc|hA|pc|s3|pc|h4|pc|h9|pg||
pc|c4|pc|c6|pc|h6|pc|c2|pg||
pc|sQ|pc|sK|pc|s8|pc|s7|pg||
pc|d6|pc|d7|pc|dK|pc|d5|pg||
pc|sT|pc|sJ|pc|sA|pc|s9|pg||
pc|dT|pc|d8|pc|d3|pc|h7|pg||
pc|s6|pc|s5|pc|c5|pc|c9|pg||
pc|s4|pc|dJ|pc|c7|pc|cT|pg||
pc|s2|pc|dQ|pc|c8|pc|cQ|pg||
pc|hT|pc|cK|pc|cJ|pc|cA|pg||
pg||
qx|o42|st||md|4ST943H82DQJ5CAT76,SA7HK96DKT964CK98,SK862HQJ7DA32CQ32,SQJ5HAT543D87CJ54|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|2C|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|c6|pc|c9|pc|cQ|pc|c5|pg||
pc|c3|pc|cJ|pc|c7|pc|cK|pg||
pc|h6|pc|h7|pc|hA|pc|h2|pg||
pc|sQ|pc|s4|pc|s7|pc|s2|pg||
pc|h3|pc|h8|pc|h9|pc|hJ|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
pc|d4|pc|dA|pc|d8|pc|d5|pg||
pc|d3|pc|h4|pc|dQ|pc|d6|pg||
pc|cT|pc|d9|pc|s6|pc|h5|pg||
mc|7|pg||
qx|o43|st||md|1SAQ43HAKQD842CQ87,SKJ865H9732D97CJ9,ST9HT65DKQ3CKT542,S72HJ84DAJT65CA63|sv|o|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s2|pc|s3|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|c7|pc|cJ|pc|cK|pc|cA|pg||
pc|s7|pc|s4|pc|sJ|pc|s9|pg||
pc|h3|pc|h6|pc|hJ|pc|hK|pg||
pc|cQ|pc|c9|pc|c2|pc|c3|pg||
pc|c8|pc|s5|pc|cT|pc|c6|pg||
pc|c5|pc|d5|pc|d2|pc|d7|pg||
pc|c4|pc|d6|pc|d4|pc|d9|pg||
pc|hT|pc|h8|pc|hQ|pc|h7|pg||
pc|sA|pc|s8|pc|d3|pc|dT|pg||
pc|sQ|pc|sK|pc|dQ|pc|dJ|pg||
pc|h9|pc|dK|pc|dA|pc|d8|pg||
pg||
qx|o44|st||md|2S96HQ94DAK64CAK63,SQJ8H53DQJ752CT42,SAK74HAJ86D9CQJ75,ST532HKT72DT83C98|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h5|pc|h6|pg||
pc|h8|pc|hK|pc|h9|pc|h3|pg||
pc|h7|pc|hQ|pc|c2|pc|hJ|pg||
pc|cA|pc|c4|pc|c5|pc|c8|pg||
pc|cK|pc|cT|pc|c7|pc|c9|pg||
pc|c3|pc|d2|pc|cQ|pc|d3|pg||
pc|cJ|pc|d8|pc|c6|pc|d5|pg||
pc|hA|pc|hT|pc|d4|pc|s8|pg||
pc|sA|pc|s2|pc|s6|pc|sJ|pg||
pc|sK|pc|s3|pc|s9|pc|sQ|pg||
pc|s7|pc|sT|pc|d6|pc|d7|pg||
pc|s5|pc|dK|pc|dQ|pc|s4|pg||
mc|10|pg||
qx|o45|st||md|3SK9HKJ3DAJ84CQ754,SA74HQ92DKQT3CK63,SJ532HA74D952CJ92,SQT86HT865D76CAT8|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d6|pc|d8|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|c4|pc|c3|pc|c9|pc|cA|pg||
pc|d7|pc|d4|pc|dT|pc|d5|pg||
pc|dQ|pc|d9|pc|s6|pc|dA|pg||
pc|c5|pc|c6|pc|cJ|pc|c8|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|c7|pc|s7|pc|h7|pc|s8|pg||
pc|s9|pc|sA|pc|s3|pc|sT|pg||
pc|dK|pc|s5|pc|h8|pc|dJ|pg||
pc|h9|pc|sJ|pc|hT|pc|h3|pg||
pg||
qx|o46|st||md|4SQJ93HA98764D63CK,SAKT86HJDA9CJT764,S2H52DKQ8754CA982,S754HKQT3DJT2CQ53|sv|o|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d9|pg||
pc|h2|pc|h3|pc|hA|pc|hJ|pg||
pc|d3|pc|dA|pc|d4|pc|dT|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|c2|pc|s5|pc|s9|pg||
pc|c4|pc|cA|pc|c3|pc|cK|pg||
pc|d5|pc|dJ|pc|h4|pc|c6|pg||
pc|cQ|pc|sJ|pc|c7|pc|c8|pg||
pc|sQ|pc|s6|pc|d7|pc|s7|pg||
mc|8|pg||
qx|o47|st||md|1SA865HQT4DQTCAQ54,SKJ93H95DAJ83C873,SQ2HAKJ73DK752CT6,ST74H862D964CKJ92|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|dK|pc|d6|pc|dT|pg||
pc|d5|pc|d9|pc|h4|pc|d8|pg||
pc|hQ|pc|h5|pc|h3|pc|h2|pg||
pc|hT|pc|h9|pc|hJ|pc|h6|pg||
pc|hA|pc|h8|pc|c4|pc|c3|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|dJ|pc|d7|pc|s7|pc|c5|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|s6|pc|s9|pc|h7|pc|c2|pg||
pc|c6|pc|c9|pc|cA|pc|c7|pg||
pc|s8|pc|sJ|pc|hK|pc|cJ|pg||
pc|cT|pc|cK|pc|cQ|pc|c8|pg||
pg||
qx|o48|st||md|2SAT9HJ843D7654CQJ,SKJ3HAKQ7652DKCK3,S6542H9DT98CAT542,SQ87HTDAQJ32C9876|sv|e|mb|1C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d4|pc|dK|pg||
pc|hA|pc|h9|pc|hT|pc|h3|pg||
pc|hK|pc|c2|pc|c6|pc|h4|pg||
pc|hQ|pc|s2|pc|c7|pc|h8|pg||
pc|h2|pc|c4|pc|s7|pc|hJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|c5|pc|c9|pc|cJ|pc|c3|pg||
pc|sA|pc|s3|pc|s4|pc|s8|pg||
mc|9|pg||
