vg|White House Juniors 2016,RR 4_11,I,1,10,England Red,0,Netherlands Red,0|
rs|2SS-2,2DW+1,2HS-2,3NE-1,4SN+2,5SN+1,4HS-1,5CN-1,3NW=,3NW+1,4HS=,4HS+1,1NS+1,1HE+1,3NW=,4SW=,3SN+1,5DWx-1,4SW-1,4SE=|
pn|Shah,Overbeeke,Illingwort,Polak ,Tijsen,Khandelwal,Kiljan,Roberts|pg||
qx|o1|st||md|3SQ643HK64DT52C643,STHT72DAQ964CQT52,SAJ52HQJ83DK3CK98,SK987HA95DJ87CAJ7|sv|o|mb|1C!|mb|d|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|cQ|pc|c8|pc|c7|pc|c3|pg||
pc|c2|pc|c9|pc|cJ|pc|c4|pg||
pc|cA|pc|c6|pc|c5|pc|cK|pg||
pc|h5|pc|hK|pc|h7|pc|h8|pg||
pc|s3|pc|sT|pc|sJ|pc|sK|pg||
pc|s7|pc|s4|pc|d4|pc|sA|pg||
mc|6|pg||
qx|c1|st||md|3SQ643HK64DT52C643,STHT72DAQ964CQT52,SAJ52HQJ83DK3CK98,SK987HA95DJ87CAJ7|sv|o|mb|p|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hJ|mc|9|pg||
qx|o2|st||md|4SH976542DAJT52CKJ,SAKQ3HKQT8D86CQT9,SJ86542HJDK3C7653,ST97HA3DQ974CA842|sv|n|mb|1N!|nt|ritong: this might cost a bit|pg||
nt|ritong: south has an understandable overcall|pg||
mb|2H|an| |mb|p|nt|ritong: tiimbeeer|pg||
mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|h2|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|d3|pc|d7|pc|dA|pc|d8|pg||
pc|dJ|pc|s3|pc|hJ|pc|d9|pg||
pc|c3|pc|c2|pc|cK|pc|c9|pg||
pc|h4|pc|h8|pc|c5|pc|h3|pg||
pc|hK|pc|s4|pc|hA|pc|h5|pg||
pc|c4|pc|cJ|pc|cQ|pc|c6|pg||
pc|hQ|pc|s5|pc|s9|pc|h6|pg||
pc|hT|mc|6|pg||
qx|c2|st||md|4SH976542DAJT52CKJ,SAKQ3HKQT8D86CQT9,SJ86542HJDK3C7653,ST97HA3DQ974CA842|sv|n|mb|1N|an|10-14|mb|2H!|mb|d|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|d3|pc|d9|pc|dT|pc|d8|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|s7|pc|h2|pc|sA|pc|s2|pg||
pc|c9|pc|c3|pc|c2|pc|cJ|pg||
pc|h4|pc|h8|pc|s6|pc|h3|pg||
pc|cQ|pc|c5|pc|c4|pc|cK|pg||
mc|8|pg||
qx|o3|st||md|1SAK3HA8DA2CKQ7542,ST9H42DKQJT73CAJ6,SQJ87542HQJ7D6CT9,S6HKT9653D9854C83|sv|e|mb|2N|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|dK|pc|d6|pg||
pc|sA|pc|s9|pc|s2|pc|s6|pg||
pc|s3|pc|sT|pc|sQ|pc|h3|pg||
pc|cT|pc|c3|pc|cK|pc|cA|pg||
pc|dQ|pc|s5|pc|d4|pc|d2|pg||
pc|c9|pc|c8|pc|cQ|pc|c6|pg||
pc|c2|pc|cJ|pc|s4|mc|12|pg||
qx|c3|st||md|1SAK3HA8DA2CKQ7542,ST9H42DKQJT73CAJ6,SQJ87542HQJ7D6CT9,S6HKT9653D9854C83|sv|e|mb|1C!|mb|1D|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|dT|pc|d6|pg||
pc|sA|pc|s9|pc|s2|pc|s6|pg||
pc|sK|pc|sT|pc|sQ|pc|d4|pg||
pc|s3|pc|d3|pc|sJ|pc|h3|pg||
pc|cT|pc|c3|pc|cK|pc|cA|pg||
mc|12|pg||
qx|o4|st||md|2SAHAKJT43DJ74CT32,SQT87HQ82DKT5CJ97,S642H75D93CAKQ854,SKJ953H96DAQ862C6|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sK|pc|sA|pg||
nt|ritong: south should probably directly concede the @h Q|pg||
pc|cT|pc|c7|pc|cA|pc|c6|pg||
nt|ritong: keeping a "trump policeman" in dummy|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|c9|pc|cK|pc|h9|pc|c2|pg||
nt|ritong: his greedy move costs him a game swing|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|d7|pc|dT|pc|d9|pg||
pc|cJ|pc|cQ|pc|s3|pc|c3|pg||
pc|s4|pc|s5|pc|h3|pc|s7|pg||
pc|dJ|pc|dK|pc|h7|pc|d6|pg||
pc|s6|pc|s9|pc|h4|pc|sT|pg||
mc|9|pg||
qx|c4|st||md|2SAHAKJT43DJ74CT32,SQT87HQ82DKT5CJ97,S642H75D93CAKQ854,SKJ953H96DAQ862C6|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s8|pc|s2|pg||
pc|c2|pc|c7|pc|cA|pc|c6|pg||
pc|cK|pc|s3|pc|c3|pc|c9|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d5|pc|d9|pc|dA|pc|d7|pg||
mc|10|pg||
qx|o5|st||md|3ST9HKJ732DQ87CA53,S84HQ9854DAK62CKQ,SK753HT6D543CJ986,SAQJ62HADJT9CT742|sv|n|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|nt|ritong: 2@c likely sets a game force, any shape|pg||
mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbd: I think I hear them both explain 5/4|pg||
pc|hT|nt|ritong: he can t play the @ss from dummy|pg||
nt|ritong: that would force him to give up on @dQ, and that would make five tricks for the defense|pg||
nt|vugraphzbd: 2@C=@D|pg||
nt|ritong: so the line, even if needing some luck, seems to be trying both finesses|pg||
nt|vugraphzbd: 2D= any minor without 4@H|pg||
pc|hA|pc|h2|pc|h4|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|s8|pc|s3|pc|sQ|pc|sT|pg||
nt|ritong: that s one|pg||
pc|d9|pc|d7|pc|d2|pc|d3|pg||
nt|ritong: that s two|pg||
pc|dT|pc|d8|pc|d6|pc|d4|pg||
pc|c4|pc|cA|pc|cK|pc|c8|pg||
nt|vugraphzbd: S thinking about @HK or@H3|pg||
pc|h3|pc|h9|pc|h6|pc|s2|pg||
pc|dA|pc|d5|pc|dJ|pc|dQ|pg||
pc|dK|pc|s5|pc|c7|pc|c5|pg||
pc|s4|pc|s7|pc|sA|pc|s9|pg||
mc|9|pg||
qx|c5|st||md|3ST9HKJ732DQ87CA53,S84HQ9854DAK62CKQ,SK753HT6D543CJ986,SAQJ62HADJT9CT742|sv|n|mb|p|mb|1S|mb|p|mb|2D!|an|2 over 1 MF|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cA|pc|cQ|pg||
pc|h3|pc|h4|pc|h6|pc|hA|pg||
pc|d9|pc|d8|pc|d2|pc|d3|pg||
pc|dT|pc|d7|pc|d6|pc|d4|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|dK|pc|s3|pc|s2|pc|h2|pg||
pc|s4|pc|s5|pc|sQ|pc|s9|pg||
pc|c4|pc|c3|pc|cK|pc|c8|pg||
pc|s8|pc|s7|pc|sJ|pc|sT|pg||
pc|sA|pc|h7|pc|h5|pc|sK|pg||
mc|10|pg||
qx|o6|st||md|4SK2HAQJT9D7CAQ753,SA9765HK62DJ6CJT9,SQJ4H73DAK85432C4,ST83H854DQT9CK862|sv|e|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sT|pc|sK|pg||
pc|s2|pc|sA|pc|sJ|pc|s3|pg||
nt|vugraphzbd: Polak thinking, shaking his head...|pg||
nt|vugraphzbd: sorry Overbeeke|pg||
nt|ritong: he is disappointed|pg||
nt|ritong: his @s plan did not work|pg||
nt|vugraphzbd: Looks like:)|pg||
pc|h2|pc|h3|pc|h4|pc|hT|pg||
nt|ritong: he thought " my pard did not raise 2@s, he must have two of them"|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|c3|pc|c9|pc|h7|pc|c6|pg||
pc|sQ|pc|s8|pc|c5|pc|s7|pg||
pc|dA|pc|d9|pc|d7|pc|d6|pg||
pc|dK|pc|dT|pc|c7|pc|dJ|pg||
pc|d2|pc|dQ|pc|h9|mc|10|pg||
qx|c6|st||md|4SK2HAQJT9D7CAQ753,SA9765HK62DJ6CJT9,SQJ4H73DAK85432C4,ST83H854DQT9CK862|sv|e|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sT|pc|sK|pg||
pc|cA|pc|c9|pc|c4|pc|c2|pg||
pc|c3|pc|cT|pc|h3|pc|c6|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|s5|pc|sJ|pc|s8|pc|c5|pg||
pc|dA|pc|d9|pc|d7|pc|d6|pg||
pc|dK|pc|dT|pc|c7|pc|dJ|pg||
pc|d2|pc|dQ|pc|hA|pc|cJ|pg||
pc|cQ|pc|s9|pc|h7|mc|11|pg||
qx|o7|st||md|1SK8H74DAK64CKJT72,SJT93HA6DQJ732C96,SA742HKQ83DT95C43,SQ65HJT952D8CAQ85|sv|b|mb|1C!|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s5|pc|s8|pg||
pc|c3|pc|c5|pc|cJ|pc|c6|pg||
pc|h4|pc|h6|pc|hK|pc|hJ|pg||
pc|c4|pc|cA|pc|c2|pc|c9|pg||
pc|sQ|pc|sK|pc|s3|pc|s2|pg||
pc|cK|pc|d7|pc|d5|pc|c8|pg||
pc|c7|pc|d2|pc|d9|pc|cQ|pg||
pc|d8|pc|dA|pc|d3|pc|dT|pg||
pc|cT|pc|s9|pc|s4|pc|s6|pg||
mc|8|pg||
qx|c7|st||md|1SK8H74DAK64CKJT72,SJT93HA6DQJ732C96,SA742HKQ83DT95C43,SQ65HJT952D8CAQ85|sv|b|mb|1C|mb|1D|mb|d|mb|1H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s6|pg||
pc|s8|pc|s9|pc|sA|pc|s5|pg||
pc|s4|pc|sQ|pc|h4|pc|sT|pg||
pc|cJ|pc|c6|pc|c3|pc|cQ|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|sJ|pc|s7|pc|d8|pc|c2|pg||
pc|c9|pc|c4|pc|cA|pc|c7|pg||
pc|c5|pc|cT|pc|h6|pc|h8|pg||
pc|d5|pc|h5|pc|d4|pc|d2|pg||
mc|8|pg||
qx|o8|st||md|2SAJ8H7652DT53CK84,SKT4HAQJT4DKQ6C32,S32HK983DJ972CQT5,SQ9765HDA84CAJ976|sv|o|nt|vugraphzbd: last board of the match|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|nt|ritong: uh?|pg||
mb|p|nt|ritong: hiding the @s fit is quite an initiative|pg||
pc|d2|nt|ritong: it is true that he has solid @d stopper, it is also true that pard is not limited  or perhaps he is|pg||
pc|dA|pc|d3|pc|d6|pg||
pc|s5|pc|s8|pc|sK|nt|ritong: some play 3@c invite here|pg||
pc|s2|pg||
pc|hQ|nt|vugraphzbd: I heard no explanation|pg||
pc|h3|pc|s6|pc|h2|pg||
pc|hJ|pc|hK|pc|c6|pc|h5|pg||
pc|s3|pc|s7|pc|sJ|pc|s4|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|d4|pc|d5|pc|dQ|pc|d7|pg||
pc|hA|pc|h8|pc|s9|pc|h6|pg||
pc|hT|pc|h9|pc|sQ|pc|h7|pg||
pc|h4|pc|c5|mc|9|nt|ritong: thanks all|pg||
nt|vugraphzbd: This table finished, I wait till all the results are in|pg||
nt|vugraphzbd: Next round starts in 15 minutes, hope they will make it at the other table|pg||
nt|vugraphzbd: Sorry have to log out to prepare the next match, Germany Red against Netherlands Orange|pg||
nt|vugraphzbd: see you in  a few minutes|pg||
pg||
qx|c8|st||md|2SAJ8H7652DT53CK84,SKT4HAQJT4DKQ6C32,S32HK983DJ972CQT5,SQ9765HDA84CAJ976|sv|o|mb|1H|mb|p|mb|1N|an|5 spades|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|d3|pc|d6|pc|d9|pc|dA|pg||
pc|s6|pc|s8|pc|sK|pc|s2|pg||
pc|s4|pc|s3|pc|s9|pc|sJ|pg||
pc|d5|pc|dK|pc|d2|pc|d4|pg||
pc|hA|pc|h3|pc|c7|pc|h2|pg||
pc|hQ|mc|10|pg||
qx|o9|st||md|3SK953HA65D863CQ53,S2HJ7DAQT97CAK972,SQJT84HKQ82DK54CT,SA76HT943DJ2CJ864|sv|e|mb|1S|mb|p|mb|3S|an| |nt|vugraphzbd: Hi all|pg||
nt|ritong: hi karen|pg||
mb|p|mb|p|mb|p|pc|hT|nt|vugraphzbd: Welcome Henri|pg||
nt|vugraphzbd: Two more sessions today|pg||
pc|h5|pc|h7|pc|hQ|pg||
pc|sQ|pc|s6|pc|s3|pc|s2|pg||
pc|sJ|pc|sA|pc|s5|pc|c2|pg||
nt|vugraphzbd: results https://nbbuitslagen.transfer-solutions.com/ords/f?p=300:4410:7248915702486::::P0_RND_ID,P0_ZIT_ID,P0_PST_ID:16791,,|pg||
nt|vugraphzbd: results and information at jeugdbridge.nl|pg||
pc|c4|pc|c3|pc|cK|pc|cT|pg||
pc|cA|pc|s8|pc|c6|pc|c5|pg||
pc|s4|pc|s7|pc|sK|pc|d7|pg||
pc|cQ|mc|10|pg||
qx|c9|st||md|3SK953HA65D863CQ53,S2HJ7DAQT97CAK972,SQJT84HKQ82DK54CT,SA76HT943DJ2CJ864|sv|e|mb|1S|mb|p|mb|3H!|mb|3N|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cQ|pc|cA|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d7|pc|dK|pc|dJ|pc|d6|pg||
pc|d5|pc|h3|pc|d8|pc|d9|pg||
mc|10|pg||
qx|o10|st||md|4S875HK976DA873C65,SAKT92H4DQJT96CQT,SJ43HAQ852D5C9742,SQ6HJT3DK42CAKJ83|sv|b|nt|vugraphzbd: sorry, bit rusty, couldn't follow all the tricks :(|pg||
mb|1C!|mb|p|mb|1H|an|!S|mb|p|mb|1N!|an|no 3!S|nt|vugraphzbd: England Red is 3rd, Netherlands Red 5th|pg||
mb|p|mb|2D!|an|!H|mb|p|mb|2H|mb|p|mb|2N!|an|GF any 5!S 5x no slam|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|d8|pc|d9|pc|s3|pc|d4|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|d7|pc|dT|pc|s4|pc|dK|pg||
mc|9|pg||
qx|c10|st||md|4S875HK976DA873C65,SAKT92H4DQJT96CQT,SJ43HAQ852D5C9742,SQ6HJT3DK42CAKJ83|sv|b|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hA|pc|h3|pg||
pc|d5|pc|d4|pc|dA|pc|d6|pg||
pc|d8|pc|d9|pc|s3|pc|d2|pg||
pc|c4|pc|cA|pc|c5|pc|cT|pg||
mc|10|pg||
