vg|NN-CUP-2012 (GOULASH),FINAL 2_6,I,6,10,STOICHKOV,15,OSAULENKO,12|
rs|5DW+1,6CSx-3,5DW+1,5DW+1,5SNx-1,4SNx=,3CN-4,6HS-3,4SN-1,3SN-1|
pn|Rekunov,Orlov,Semenov,Rudakov,OSAUOLENKO,DUBININ,TATARKIN,GROMOV|pg||
qx|o6|st||md|4SAJ83HJD65CAJT742,SH42DAKJT987432C8,SQ75HKQT95DQCQ953,SKT9642HA8763DCK6|sv|e|mb|p|mb|1C|mb|5D|mb|p|mb|p|mb|p|nt|SFoxa:  welcome back - to the final of NN-Cup, 2nd segment|pg||
pc|dQ|pc|s2|pc|d5|pc|dA|pg||
pc|dK|nt|SFoxa:  such type of bidding - with high jumps are rather normal in this kind of bridge|pg||
pc|c3|pc|s4|pc|d6|pg||
pc|dJ|pc|h9|pc|h3|nt|SFoxa:  but these decisions are based not on gambling but on well developed bridge imagination|pg||
pc|c2|pg||
nt|SFoxa:  in regular bridge, one considers 10-cards suit as full, without loser|pg||
pc|dT|pc|hT|pc|s6|nt|SFoxa:  but here, 3 cards with @dQ absent, may well be suit with loser|pg||
pc|s3|pg||
pc|d9|pc|c5|pc|h6|pc|c4|pg||
pc|d8|pc|s7|pc|h7|pc|hJ|pg||
pc|d7|pc|h5|pc|h8|pc|c7|pg||
pc|d4|pc|hQ|pc|s9|pc|s8|pg||
pc|d3|pc|s5|pc|c6|pc|sJ|pg||
pc|h2|pc|hK|pc|hA|pc|cT|pg||
nt|SFoxa:  I got a question from spectator either the CCs are available or not|pg||
pc|sT|pc|sA|pc|d2|pc|sQ|pg||
pc|h4|pc|c9|pc|sK|pc|cJ|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pg||
qx|c6|st||md|4SAJ83HJD65CAJT742,SH42DAKJT987432C8,SQ75HKQT95DQCQ953,SKT9642HA8763DCK6|sv|e|mb|1S|mb|p|mb|5D|mb|p|mb|p|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|h7|pc|d5|pg||
pc|dK|pc|c9|pc|cK|pc|d6|pg||
pc|sT|pc|s3|pc|c8|pc|s5|pg||
pc|h4|pc|h5|pc|hA|pc|hJ|pg||
pc|h3|mc|9|pg||
qx|o7|st||md|1SKQ65HQJT975D865C,SJ7HDAKQJ97432CQ6,SHA86DCAJT9875432,SAT98432HK432DTCK|sv|b|nt|SFoxa:  as far as I know, players use special agreements (double transfers - i.e. 1@h = club suit; or 2nd levele openings in void)|pg||
mb|p|mb|4D|mb|5C|mb|5D|mb|p|mb|p|nt|SFoxa:  special lay outs need non-regular approach, but as I can see, decisions are based more on imagination than on slow information exchange|pg||
mb|p|pc|hA|mc|12|pg||
qx|c7|st||md|1SKQ65HQJT975D865C,SJ7HDAKQJ97432CQ6,SHA86DCAJT9875432,SAT98432HK432DTCK|sv|b|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|mc|12|pg||
qx|o8|st||md|2SHK9DAQT98654C652,SHAJ876542DKJ73C4,SKQJT87632HTDCAJ8,SA954HQ3D2CKQT973|sv|o|nt|SFoxa:  leading @hA, N did what he should have done|pg||
nt|SFoxa:  but this time the lead brough a trick (not the contract, fortunately)|pg||
mb|1H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|d2|nt|SFoxa:  but leading partner's suit works in goulash as well :)|pg||
nt|SFoxa:  still, after @hQ lead, declarer pitches one of his @c loser on @dA|pg||
pc|dA|pc|d3|pc|hT|pg||
nt|SFoxa:  if he'll de allowed to rich the table - with helping hand from defence|pg||
pc|h9|pc|hJ|pc|s8|pc|h3|pg||
pc|sJ|pc|s5|pc|d4|pc|h2|pg||
pc|sQ|pc|s4|pc|d5|pc|h4|pg||
pc|sK|pc|sA|pc|d6|pc|h5|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|sT|mc|10|pg||
qx|c8|st||md|2SHK9DAQT98654C652,SHAJ876542DKJ73C4,SKQJT87632HTDCAJ8,SA954HQ3D2CKQT973|sv|o|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d3|pc|hT|pg||
pc|h9|pc|h8|pc|s7|pc|h3|pg||
pc|sK|pc|s4|pc|d4|pc|c4|pg||
pc|sQ|pc|sA|pc|d5|pc|d7|pg||
pc|cK|pc|c2|pc|h2|mc|10|pg||
qx|o9|st||md|3SHAQJT73DKQT6532C,SKQJ972HK842DA8C8,SA86543H95DCAKQ74,STH6DJ974CJT96532|sv|e|mb|1S|mb|p|nt|SFoxa:  one more good example of black vs. red|pg||
nt|SFoxa:  seeing only NS hands, one may say @h game is cold|pg||
nt|SFoxa:  but it isn't as cold as desired|pg||
mb|2H|nt|SFoxa:  considering his bid, S may well be sure about partner's rebid in black suit|pg||
mb|p|mb|3C|mb|p|nt|SFoxa:  statistically, so to say|pg||
mb|p|mb|p|pc|sT|pc|d2|pc|s2|pc|sA|pg||
pc|s3|pc|h6|pc|d3|pc|s7|pg||
pc|sK|pc|s4|pc|d4|pc|h3|pg||
pc|sQ|pc|s5|pc|d7|pc|h7|pg||
pc|sJ|pc|s6|pc|d9|pc|hT|pg||
pc|dA|pc|c4|pc|dJ|nt|SFoxa:  nice start, but no double - no trouble and the board is close to push|pg||
mc|5|nt|SFoxa:  though, the levels of contract varied|pg||
pg||
qx|c9|st||md|3SHAQJT73DKQT6532C,SKQJ972HK842DA8C8,SA86543H95DCAKQ74,STH6DJ974CJT96532|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|h6|pc|h3|pg||
pc|sA|pc|sT|pc|d2|pc|s2|pg||
pc|cA|pc|c2|pc|d3|pc|c8|pg||
pc|cK|pc|c3|pc|d5|pc|h4|pg||
pc|h8|pc|h5|pc|c5|pc|hT|pg||
pc|hA|pc|hK|pc|s3|pc|c6|pg||
pc|hQ|pc|s7|pc|s4|pc|c9|pg||
pc|dQ|pc|dA|pc|s5|pc|d4|pg||
pc|sK|pc|s6|pc|cT|pc|h7|pg||
pc|dK|pc|d8|pc|c4|pc|d7|pg||
pc|d6|mc|9|pg||
qx|o10|st||md|4SHAQJ52DAQJT9CQ97,SHK8743DK2CAKJT82,SAKQJ9732HD64C654,ST8654HT96D8753C3|sv|b|mb|p|mb|1D|mb|2C|mb|3S|mb|p|nt|SFoxa:  NS may well land in 4@s where @c start and continuation defeats the contract|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|nt|SFoxa:  and this line of defence is obvious. so, down one in the last board the the seconds segment |pg||
pc|c7|pc|c8|pc|c4|pg||
pc|cA|pc|c5|pc|hT|pc|c9|pg||
pc|cK|pc|c6|pc|h9|pc|cQ|pg||
pc|cJ|mc|9|nt|SFoxa:  rejoin after short break, please. more weird boards are to play |pg||
pg||
qx|c10|st||md|4SHAQJ52DAQJT9CQ97,SHK8743DK2CAKJT82,SAKQJ9732HD64C654,ST8654HT96D8753C3|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|c8|pc|c5|pg||
pc|cK|pc|c6|pc|hT|pc|c9|pg||
pc|cA|pc|c4|pc|h6|pc|cQ|pg||
pc|cJ|pc|s9|pc|sT|pc|h2|pg||
pc|d7|pc|dA|pc|d2|pc|d4|pg||
pc|hA|pc|h3|pc|d6|pc|h9|pg||
pc|hQ|pc|hK|pc|s7|pc|s8|pg||
mc|8|pg||
