vg|Polish Premier League - final,SEGMENT 2_8,I,13,24,LATTERIA Rzepin,18,RAL Poznan,18|
rs|3NW+3,6CE=,3SE=,4SE-1,3NW-2,4SW-2,3NE=,3NW+1,2SS+3,3NS+1,3NN=,3NN-1,4SN=,4SS=,2SW+2,4SW-1,1NW+2,1NW+3,2HN-2,2DE-2,1NS=,1NS=,3NS+3,3NS+2|
pn|Sakowicz,Olanski,Miechowicz,Vainikonis,Kowalski,Szczepansk,Russyan,Tuszynski|pg||
qx|o13|st||md|3SQJ753HQJ962DQ73C,SAK98HAT83DACK854,ST64H75D962CT9762,S2HK4DKJT854CAQJ3|sv|b|mb|p|mb|1D|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|c4|pc|c6|pc|cQ|pc|h6|pg||
pc|dK|pc|d7|pc|h3|pc|d6|pg||
pc|dJ|pc|dQ|pc|s8|pc|d9|pg||
mc|12|pg||
qx|c13|st||md|3SQJ753HQJ962DQ73C,SAK98HAT83DACK854,ST64H75D962CT9762,S2HK4DKJT854CAQJ3|sv|b|mb|p|mb|1D|mb|2D|an|!h!s|mb|d|mb|p|mb|p|mb|2H|mb|d|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s6|pc|s2|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|c4|pc|c2|pc|cA|pc|s3|pg||
pc|dK|pc|d7|pc|s8|pc|d6|pg||
pc|d5|pc|dQ|pc|c5|pc|d9|pg||
pc|cK|pc|c6|pc|c3|pc|h6|pg||
pc|c8|pc|cT|pc|cQ|pc|s7|pg||
pc|cJ|mc|12|pg||
qx|o14|st||md|4S76HAQ3DA872CQ843,SAK42HT965DK95CA7,S93HJ4DQT43CKJT52,SQJT85HK872DJ6C96|sv|o|mb|p|mb|1C|mb|d|mb|p!|mb|1S|mb|p|mb|2S|mb|2N!|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|s2|pc|s9|pc|sQ|pc|s7|pg||
pc|c9|pc|c4|pc|c7|pc|cT|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|d2|pc|dK|pc|d4|pc|dJ|pg||
pc|d9|pc|dQ|pc|sT|pc|d7|pg||
pc|s8|pc|c8|pc|sK|pc|c5|pg||
pc|h5|pc|h4|pc|h7|pc|hQ|pg||
pc|cQ|pc|s4|pc|cJ|pc|h2|pg||
pc|h6|pc|hJ|pc|hK|pc|hA|pg||
mc|9|pg||
qx|c14|st||md|4S76HAQ3DA872CQ843,SAK42HT965DK95CA7,S93HJ4DQT43CKJT52,SQJT85HK872DJ6C96|sv|o|mb|p|mb|1D|mb|d|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|h7|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|s5|pc|s7|pc|sA|pc|s9|pg||
pc|c7|pc|cK|pc|c9|pc|c4|pg||
pc|hJ|pc|hK|pc|h3|pc|h9|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
pc|hQ|mc|9|pg||
qx|o15|st||md|1S9H9765DA765CT763,SAQJHJ32DK43CKQ85,S8752HAKQ8DQ2CJ94,SKT643HT4DJT98CA2|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|c9|pc|cA|pc|c3|pc|c5|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|sA|pc|s8|pc|s4|pc|h5|pg||
pc|sJ|pc|s5|pc|sK|pc|h7|pg||
pc|sT|pc|d5|pc|h3|pc|s7|pg||
pc|s6|pc|d6|pc|d4|pc|c4|pg||
pc|d8|pc|d7|pc|d3|pc|dQ|pg||
pc|hK|pc|hT|pc|h9|pc|hJ|pg||
pc|hQ|pc|c2|pc|c6|pc|dK|pg||
pc|h8|pc|d9|pc|c7|pc|c8|pg||
pc|d2|pc|dT|pc|dA|pc|cQ|pg||
pc|cT|pc|cK|pc|cJ|pc|dJ|pg||
pg||
qx|c15|st||md|1S9H9765DA765CT763,SAQJHJ32DK43CKQ85,S8752HAKQ8DQ2CJ94,SKT643HT4DJT98CA2|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|hK|pc|hT|pc|h6|pc|h2|pg||
pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|sQ|pc|s5|pc|s4|pc|d5|pg||
pc|sJ|pc|s8|pc|sK|pc|c3|pg||
pc|sT|pc|c6|pc|hJ|pc|s7|pg||
pc|cA|pc|c7|pc|c5|pc|cJ|pg||
pc|dJ|pc|d7|pc|d4|pc|dQ|pg||
pc|hQ|pc|s6|pc|h5|mc|8|pg||
qx|o16|st||md|2SKQT9HJTDA32C6532,SA543HA973DT98CKJ,SJ87HQ642DJ4CQT98,S62HK85DKQ765CA74|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|s6|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|s9|pc|sA|pc|sJ|pc|h8|pg||
pc|d8|pc|d4|pc|dK|pc|dA|pg||
pc|sT|pc|s5|pc|h2|pc|c4|pg||
pc|c5|pc|cK|pc|c8|pc|c7|pg||
pc|d9|pc|dJ|mc|9|pg||
qx|c16|st||md|2SKQT9HJTDA32C6532,SA543HA973DT98CKJ,SJ87HQ642DJ4CQT98,S62HK85DKQ765CA74|sv|e|mb|1C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c6|pc|cJ|pg||
pc|d8|pc|d4|pc|d5|pc|d3|pg||
pc|d9|pc|dJ|pc|dK|pc|d2|pg||
pc|d6|pc|dA|pc|dT|pc|h4|pg||
pc|sK|mc|10|pg||
qx|o17|st||md|3SKQ985HK7DKQ86C93,SA6HAQ9DT52CKT754,ST3HT642DA94CAQJ8,SJ742HJ853DJ73C62|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dJ|pc|dK|pg||
pc|c3|pc|c5|pc|cJ|pc|c2|pg||
pc|sT|pc|s2|pc|s5|pc|sA|pg||
pc|d2|pc|d9|pc|d7|pc|d6|pg||
pc|s3|pc|s7|pc|s8|pc|s6|pg||
pc|sK|pc|c4|pc|h2|pc|s4|pg||
pc|sQ|pc|h9|pc|h4|pc|sJ|pg||
pc|c9|pc|c7|pc|cQ|pc|c6|pg||
pc|cA|pc|h3|pc|h7|pc|cT|pg||
pc|dA|pc|d3|pc|d8|pc|dT|pg||
mc|11|pg||
qx|c17|st||md|3SKQ985HK7DKQ86C93,SA6HAQ9DT52CKT754,ST3HT642DA94CAQJ8,SJ742HJ853DJ73C62|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c2|nt|vugraphzma: we have a live video broadcast from this room|pg||
nt|vugraphzma: https://www.youtube.com/playlist?list=PLjF7QzE2oAVboG5bZPTpGu5osGIlyLnI5|pg||
pc|c3|pg||
pc|sT|pc|s2|pc|s5|pc|s6|pg||
pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|c7|pc|cA|pc|c6|pc|c9|pg||
pc|d9|pc|d7|pc|dK|pc|d2|pg||
pc|sK|pc|c4|pc|h2|pc|s7|pg||
pc|sQ|pc|h9|pc|h4|pc|sJ|pg||
pc|s8|pc|cT|pc|h6|pc|h3|pg||
pc|dQ|pc|dT|pc|d4|pc|d3|pg||
pc|d6|pc|d5|pc|dA|pc|dJ|pg||
pc|cQ|mc|10|pg||
qx|o18|st||md|4SQ72HKQ986D8CAQ98,S43HJT742DKT65C65,SAT65HA3DAJ72CT73,SKJ98H5DQ943CKJ42|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|h3|pc|d4|pc|hK|pc|h4|pg||
pc|c8|pc|c6|pc|cT|pc|cK|pg||
pc|c4|pc|c9|pc|s3|pc|c7|pg||
pc|cA|pc|h2|pc|s5|pc|cJ|pg||
pc|hQ|pc|hT|pc|d2|pc|s8|pg||
pc|s2|pc|s4|pc|sT|pc|sJ|pg||
pc|sK|pc|s7|pc|d5|pc|sA|pg||
pc|s6|pc|s9|pc|sQ|pc|d6|pg||
mc|9|pg||
qx|c18|st||md|4SQ72HKQ986D8CAQ98,S43HJT742DKT65C65,SAT65HA3DAJ72CT73,SKJ98H5DQ943CKJ42|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|c3|pc|c2|pc|c8|pc|c5|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|cT|pc|cK|pc|cA|pc|c6|pg||
pc|hK|pc|h2|pc|h3|pc|d4|pg||
pc|s2|pc|s3|pc|sT|pc|sJ|pg||
nt|vugraphzma: Russyan revoked with @s5 in trick  4|pg||
nt|vugraphzma: he still has @hx in his hand :)|pg||
pc|c4|pc|c9|pc|d5|pc|c7|pg||
pc|cQ|pc|h4|pc|d2|pc|cJ|pg||
pc|hQ|pc|hT|pc|s5|pc|d9|pg||
pc|s7|pc|s4|pc|sA|mc|8|nt|vugraphzma: one trick penalty for WE|pg||
nt|vugraphzma: so one down|pg||
pg||
qx|o19|st||md|1SQJ8652H982D5C964,ST7HKT53DA3CK8532,SAK9HQJDKT42CAQJ7,S43HA764DQJ9876CT|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|an|!S|mb|p|mb|2N|an| |mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c3|pc|cQ|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|s9|pc|s4|pc|sQ|pc|sT|pg||
pc|d5|pc|dA|pc|d2|pc|d9|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|h4|pc|h8|pc|hK|pc|hQ|pg||
mc|10|pg||
qx|c19|st||md|1SQJ8652H982D5C964,ST7HKT53DA3CK8532,SAK9HQJDKT42CAQJ7,S43HA764DQJ9876CT|sv|e|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d6|pc|d5|pg||
nt|vugraphzma: that's real :)|pg||
pc|hA|pc|h8|pc|h3|pc|hJ|pg||
pc|h4|pc|h2|pc|hK|pc|hQ|pg||
pc|c2|pc|cJ|pc|cT|pc|c4|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|d4|pc|d7|pc|s5|pc|dA|pg||
pc|h9|mc|10|pg||
qx|o20|st||md|2SQTHA84DQJT75CQ65,SK8763HKQJ5DA2CJ4,S92H96D9863CAKT87,SAJ54HT732DK4C932|sv|b|mb|1S|mb|p|mb|2S|an|8-10|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c3|pc|c6|pc|cJ|pg||
pc|cT|pc|c9|pc|cQ|pc|s8|pg||
pc|sK|pc|s2|pc|s4|pc|sT|pg||
pc|s7|pc|s9|pc|sA|pc|sQ|pg||
mc|10|pg||
qx|c20|st||md|2SQTHA84DQJT75CQ65,SK8763HKQJ5DA2CJ4,S92H96D9863CAKT87,SAJ54HT732DK4C932|sv|b|mb|1S|mb|p|mb|3H|an|mixed raise|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c3|pc|c6|pc|cJ|pg||
pc|c7|pc|c9|pc|cQ|pc|s3|pg||
pc|sK|pc|s2|pc|s4|pc|sT|pg||
pc|s6|pc|s9|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|o21|st||md|3SK75HA76D653CJT86,SAJ3HKJ843DT8CAK4,S9864H9DAKJ4CQ952,SQT2HQT52DQ972C73|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|c2|pc|c3|pc|cT|pc|cA|pg||
pc|hK|pc|h9|pc|h2|pc|h7|pg||
pc|h4|pc|s4|pc|hT|pc|hA|pg||
pc|c6|pc|c4|pc|c9|pc|c7|pg||
pc|c5|pc|s2|pc|cJ|pc|cK|pg||
pc|h3|pc|s6|pc|hQ|pc|h6|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|s3|pc|s9|pc|sT|pc|s5|pg||
pc|h5|pc|d3|pc|hJ|pc|d4|pg||
pc|h8|pc|dJ|pc|d7|pc|d5|pg||
pc|sJ|pc|cQ|pc|d9|pc|s7|pg||
pc|dT|pc|dK|pc|dQ|pc|c8|pg||
pg||
qx|c21|st||md|3SK75HA76D653CJT86,SAJ3HKJ843DT8CAK4,S9864H9DAKJ4CQ952,SQT2HQT52DQ972C73|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|s8|pc|sT|pc|s7|pc|s3|pg||
pc|h2|pc|h7|pc|hK|pc|h9|pg||
pc|h3|pc|s6|pc|hQ|pc|h6|pg||
pc|h5|pc|hA|pc|h4|pc|s4|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|dT|pc|dK|pc|d7|pc|d5|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o22|st||md|4SA4HKQJDQJ92CKQ53,SKQ82HAT86D75C982,SJT73H7542D64CJ74,S965H93DAKT83CAT6|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|dK|pc|d9|pc|d7|pc|d4|pg||
pc|d3|pc|dJ|pc|h8|pc|c7|pg||
pc|sQ|pc|s3|pc|s6|pc|sA|pg||
pc|hJ|pc|h6|pc|h4|pc|h3|pg||
pc|hQ|pc|hA|pc|h5|pc|h9|pg||
pc|sK|pc|s7|pc|s5|pc|s4|pg||
pc|c8|pc|c4|pc|cA|pc|c3|pg||
pc|d8|pc|dQ|pc|hT|pc|sT|pg||
mc|6|pg||
qx|c22|st||md|4SA4HKQJDQJ92CKQ53,SKQ82HAT86D75C982,SJT73H7542D64CJ74,S965H93DAKT83CAT6|sv|e|mb|1D|mb|1N|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|hQ|pc|hA|pc|h4|pc|h9|pg||
pc|h8|pc|h5|pc|c6|pc|hJ|pg||
pc|cK|pc|c2|pc|c7|pc|cT|pg||
pc|c3|pc|c8|pc|c4|pc|cA|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|cQ|pc|c9|pc|cJ|pc|d3|pg||
pc|s5|pc|s4|pc|sK|pc|sJ|pg||
pc|d5|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d9|pc|d7|pc|d4|pg||
pc|d8|mc|6|pg||
qx|o23|st||md|1SAJHK983DAT8CJ942,SK92HT75DK53CA873,ST763HQ42DQJ4CK65,SQ854HAJ6D9762CQT|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|hK|pg||
pc|h9|pc|h5|pc|h4|pc|hA|pg||
pc|s4|pc|sJ|pc|sK|pc|s3|pg||
pc|s9|pc|s6|pc|s5|pc|sA|pg||
pc|h3|pc|hT|pc|hQ|pc|h6|pg||
pc|dQ|pc|d7|pc|d8|pc|dK|pg||
pc|s2|pc|s7|pc|s8|pc|c2|pg||
pc|sQ|pc|c4|pc|d5|pc|sT|pg||
pc|d2|pc|dT|pc|d3|pc|d4|pg||
pc|h8|pc|c3|pc|dJ|pc|d6|pg||
pc|dA|pc|c7|pc|c5|pc|d9|pg||
pc|c9|pc|c8|pc|cK|pc|cT|pg||
pc|c6|pc|cQ|pc|cJ|pc|cA|pg||
pg||
qx|c23|st||md|1SAJHK983DAT8CJ942,SK92HT75DK53CA873,ST763HQ42DQJ4CK65,SQ854HAJ6D9762CQT|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cQ|pc|c4|pg||
pc|cT|pc|c2|pc|cA|pc|c6|pg||
pc|c8|pc|cK|pc|d7|pc|c9|pg||
pc|dQ|pc|d2|pc|d8|pc|dK|pg||
pc|s9|pc|s3|pc|s4|pc|sJ|pg||
pc|cJ|pc|c7|pc|h2|pc|d6|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|s5|pc|sA|pc|s2|pc|s6|pg||
pc|dA|pc|d5|pc|d4|pc|d9|pg||
pc|dT|pc|d3|pc|dJ|pc|s8|pg||
pc|h4|pc|h6|pc|hK|pc|h7|pg||
pc|h8|pc|hT|pc|s7|pc|hJ|pg||
pc|sQ|pc|h9|pc|sK|pc|sT|pg||
pg||
qx|o24|st||md|2SKQTH932DAQ94CAK8,SA984HT5DCQT97532,S752HAKQ4DKT83CJ4,SJ63HJ876DJ7652C6|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c6|pc|c8|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|s9|pc|s5|pc|sJ|pc|sQ|pg||
mc|12|pg||
qx|c24|st||md|2SKQTH932DAQ94CAK8,SA984HT5DCQT97532,S752HAKQ4DKT83CJ4,SJ63HJ876DJ7652C6|sv|o|mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|sT|pg||
pc|s8|pc|s5|pc|s3|pc|sQ|pg||
pc|dA|pc|c2|pc|d3|pc|d2|pg||
pc|d4|pc|c3|pc|dK|pc|d5|pg||
pc|dT|pc|dJ|pc|dQ|mc|11|nt|vugraphzma: schedule time of next session - 7:30p.m. (in 50 minutes)|pg||
pg||
