vg|A 2017 USBC USA2 QF,Segment 2 of 8,I,16,30,Dwyer,49,Meltzer,17|
rs|6SN-1,6SN-1,4HW+1,4HW=,2SW+1,2SE+1,4HW+1,3NE-1,7DE-1,7DE=,3NE-2,3NE-2,3SS+1,4SS=,1NS+2,1NS+1,4SE-2,4SE-2,2SS+2,4SS-1,2DS=,2HE-2,2SE+2,3NW+1,3NS-2,2SW+1,3SN-1,4SN-2,4HE-2,4SS-1|
pn|Kamil,Meltzer,Becker,Demirev,Smith,Dwyer,Garner,Lee|pg||
qx|o16|st||md|2SAT95H9762DKQCKT9,SJ64HTDJT9865C764,SKQ873HAK843DA4C3,S2HQJ5D732CAQJ852|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5D|an|1 key card|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hT|pc|hA|pg||
pc|sK|pc|s2|pc|s9|pc|s4|pg||
pc|sQ|pc|c2|pc|s5|pc|s6|pg||
pc|s8|pc|c5|pc|sA|pc|sJ|pg||
pc|dQ|pc|dJ|pc|dA|pc|d2|pg||
pc|c3|pc|cA|pc|c9|pc|c4|pg||
pc|d3|pc|dK|pc|d5|pc|d4|pg||
mc|11|pg||
qx|c16|st||md|2SAT95H9762DKQCKT9,SJ64HTDJT9865C764,SKQ873HAK843DA4C3,S2HQJ5D732CAQJ852|sv|e|mb|p|mb|1S|mb|2C|mb|2N|an|4!s+ LR+|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hT|pc|hA|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|c2|pc|sA|pc|s6|pg||
pc|sT|pc|sJ|pc|sQ|pc|c5|pg||
pc|c3|pc|cA|mc|11|pg||
qx|o17|st||md|3S632H94DA982CJT72,SQ9HQT862DKQT754C,S875HA53D6CA98653,SAKJT4HKJ7DJ3CKQ4|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|2C|mb|d|an|takeout |mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d7|pg||
pc|c7|pc|h2|pc|c3|pc|c4|pg||
pc|h6|pc|h3|pc|hJ|pc|h4|pg||
pc|hK|pc|h9|pc|h8|pc|hA|pg||
mc|11|pg||
qx|c17|st||md|3S632H94DA982CJT72,SQ9HQT862DKQT754C,S875HA53D6CA98653,SAKJT4HKJ7DJ3CKQ4|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|an|!d|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|h2|pg||
pc|h6|pc|h3|pc|hJ|pc|h4|pg||
pc|hK|pc|h9|pc|h8|pc|hA|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|d2|mc|10|pg||
qx|o18|st||md|4SJ9HAT642DA73CQ75,SAQH93DKQTCKJ9643,ST53HKJ85DJ865CAT,SK87642HQ7D942C82|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|dT|pg||
pc|d7|pc|dK|pc|d5|pc|d4|pg||
pc|sQ|pc|s3|pc|s2|pc|s9|pg||
pc|sA|pc|s5|pc|s4|pc|sJ|pg||
pc|h3|pc|hK|pc|h7|pc|h2|pg||
pc|dJ|pc|d9|pc|d3|pc|dQ|pg||
pc|h9|pc|h5|pc|hQ|pc|hA|pg||
pc|c5|pc|cJ|pc|cA|mc|9|pg||
qx|c18|st||md|4SJ9HAT642DA73CQ75,SAQH93DKQTCKJ9643,ST53HKJ85DJ865CAT,SK87642HQ7D942C82|sv|n|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cA|pc|c8|pg||
pc|h8|pc|h7|pc|hT|pc|h3|pg||
pc|s9|pc|sA|pc|s3|pc|s2|pg||
pc|sQ|pc|s5|pc|s4|pc|sJ|pg||
pc|cK|pc|cT|pc|c2|pc|c7|pg||
pc|c3|pc|d8|pc|s6|pc|cQ|pg||
pc|sK|pc|h2|mc|9|pg||
qx|o19|st||md|1S72H953DAKT62CJ96,SJ96HKQ64D983CA85,SKT854HT7D754C432,SAQ3HAJ82DQJCKQT7|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2C!|an|diamonds|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dK|pc|d8|pg||
pc|s7|pc|s6|pc|s8|pc|sQ|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|h4|pc|hT|pc|hJ|pc|h5|pg||
pc|hA|pc|h9|pc|h6|pc|s5|pg||
pc|cK|pc|c6|pc|c5|pc|c2|pg||
pc|c7|pc|c9|pc|cA|pc|c3|pg||
pc|c8|pc|c4|pc|cQ|pc|cJ|pg||
pc|cT|pc|d2|pc|s9|pc|s4|pg||
mc|11|pg||
qx|c19|st||md|1S72H953DAKT62CJ96,SJ96HKQ64D983CA85,SKT854HT7D754C432,SAQ3HAJ82DQJCKQT7|sv|e|mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|dJ|pg||
pc|dK|pc|d8|pc|d5|pc|dQ|pg||
mc|8|pg||
qx|o20|st||md|2SA642H95D42CQ6432,SHAK76DAKQT97CAKJ,SQT83HJT432D65C98,SKJ975HQ8DJ83CT75|sv|b|mb|2C|mb|p|mb|2D!|mb|p|mb|3H|an|4 hearts and longer diamonds|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|cA|pc|c8|pc|c5|pc|c2|pg||
pc|cK|pc|c9|pc|c7|pc|c3|pg||
pc|h6|pc|h2|pc|hQ|pc|h5|pg||
pc|h8|pc|h9|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|cT|pc|d4|pg||
mc|12|pg||
qx|c20|st||md|2SA642H95D42CQ6432,SHAK76DAKQT97CAKJ,SQT83HJT432D65C98,SKJ975HQ8DJ83CT75|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|sA|pc|dA|pc|s3|pc|s5|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|d7|pc|d6|pc|d8|mc|13|pg||
qx|o21|st||md|3SA976HK8D75CAT743,SQJ83HA765DQJ9C92,ST5HJT943D63CKJ85,SK42HQ2DAKT842CQ6|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|c5|pc|cQ|pc|cA|pc|c9|pg||
pc|d7|pc|dQ|pc|d3|pc|d4|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|c3|pc|h5|pc|cJ|pc|s4|pg||
mc|7|pg||
qx|c21|st||md|3SA976HK8D75CAT743,SQJ83HA765DQJ9C92,ST5HJT943D63CKJ85,SK42HQ2DAKT842CQ6|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
pc|cT|pc|h5|pc|c8|pc|s2|pg||
pc|c7|pc|h6|pc|c5|pc|s4|pg||
mc|7|pg||
qx|o22|st||md|4SAKJ92HKDKQTCAQ87,ST4HAQT875DA8CKT6,S873HJ6432DJ4CJ42,SQ65H9D976532C953|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|dQ|pg||
pc|d8|pc|dJ|pc|d2|pc|dT|pg||
pc|s3|pc|s5|pc|sJ|pc|s4|pg||
pc|sA|pc|sT|pc|s7|pc|s6|pg||
pc|c8|pc|cK|pc|c2|pc|c3|pg||
pc|hA|pc|h2|pc|h9|pc|hK|pg||
mc|10|pg||
qx|c22|st||md|4SAKJ92HKDKQTCAQ87,ST4HAQT875DA8CKT6,S873HJ6432DJ4CJ42,SQ65H9D976532C953|sv|e|mb|p|mb|2C|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s5|pc|sJ|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|hA|pc|h2|pc|h9|pc|hK|pg||
pc|s4|pc|s7|pc|s6|pc|s2|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|d8|pc|dJ|pc|d3|pc|dQ|pg||
pc|dT|pc|h5|pc|c4|pc|d5|pg||
pc|c7|pc|c6|pc|cJ|pc|c3|pg||
mc|10|pg||
qx|o23|st||md|1SQT8HQ975DAT7CAJ5,SA6HKT6432DJ864C6,SK9542HJ8DQ53CQ94,SJ73HADK92CKT8732|sv|b|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hA|pc|h5|pg||
pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
pc|h9|pc|hK|pc|hJ|pc|s7|pg||
pc|d4|pc|d3|pc|d9|pc|dT|pg||
pc|s8|pc|h3|pc|sK|pc|c2|pg||
pc|s9|pc|c3|pc|d7|pc|h2|pg||
pc|s5|pc|d2|pc|h7|pc|h6|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|cJ|mc|9|pg||
qx|c23|st||md|1SQT8HQ975DAT7CAJ5,SA6HKT6432DJ864C6,SK9542HJ8DQ53CQ94,SJ73HADK92CKT8732|sv|b|mb|1C|mb|1H|mb|d|an|4-5s|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|s6|pc|s4|pc|s7|pc|sQ|pg||
pc|h7|pc|hK|pc|hJ|pc|c2|pg||
pc|c6|pc|c9|pc|cT|pc|cJ|pg||
pc|d7|pc|d4|pc|dQ|pc|dK|pg||
mc|8|pg||
qx|o24|st||md|2SA8HAJT972DJ9CA52,ST6432HK5DKQ5C864,SQ9HQ643D76432CKT,SKJ75H8DAT8CQJ973|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d|an|4 or 5 spades|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h3|pc|h8|pg||
pc|cA|pc|c4|pc|cT|pc|c7|pg||
pc|c5|pc|c6|pc|cK|pc|c9|pg||
pc|d2|pc|d8|pc|d9|pc|dK|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|c2|pc|c8|pc|sQ|pc|c3|pg||
mc|8|pg||
qx|c24|st||md|2SA8HAJT972DJ9CA52,ST6432HK5DKQ5C864,SQ9HQ643D76432CKT,SKJ75H8DAT8CQJ973|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2N|an|4+!s LR|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d2|pc|d8|pg||
pc|s2|pc|s9|pc|sJ|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|h8|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|cT|pc|cQ|mc|8|pg||
qx|o25|st||md|3SAT8653HT5DT7CA86,SKJ9H983DA654CQT3,SQ4HAJ762DKJ3CK97,S72HKQ4DQ982CJ542|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|c5|pc|c8|pg||
pc|dT|pc|dA|pc|d3|pc|d8|pg||
pc|d4|pc|dJ|pc|dQ|pc|d7|pg||
pc|c4|pc|cA|pc|cT|pc|c9|pg||
pc|s3|pc|sK|pc|s4|pc|s2|pg||
pc|cQ|pc|cK|pc|cJ|pc|c6|pg||
pc|sQ|pc|s7|pc|s5|pc|s9|pg||
pc|dK|pc|d2|pc|h5|pc|d5|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|h2|pc|hQ|pc|s6|pc|h8|pg||
pc|sA|mc|10|pg||
qx|c25|st||md|3SAT8653HT5DT7CA86,SKJ9H983DA654CQT3,SQ4HAJ762DKJ3CK97,S72HKQ4DQ982CJ542|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|-> 2!d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|dT|pc|d4|pc|dJ|pc|dQ|pg||
pc|c2|pc|c6|pc|cT|pc|cK|pg||
pc|dK|pc|d8|pc|h5|pc|d5|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|h2|pc|hQ|pc|s3|pc|h8|pg||
pc|s5|pc|s9|pc|sQ|pc|s2|pg||
pc|h6|pc|hK|pc|s6|pc|h9|pg||
mc|9|pg||
qx|o26|st||md|4SKJ75HQ65DT8732C8,SA98HT74D96CAQT96,SQ64HA82DAJ5CK753,ST32HKJ93DKQ4CJ42|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|h3|pc|hQ|pc|h7|pc|h8|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
pc|cQ|pc|cK|pc|c4|pc|s5|pg||
pc|hA|pc|h9|pc|h5|pc|hT|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|cT|pc|c5|pc|cJ|pc|d2|pg||
pc|d3|pc|d6|pc|dJ|pc|dK|pg||
pc|sT|pc|sJ|pc|s8|pc|s6|pg||
pc|d8|pc|d9|pc|dA|pc|d4|pg||
mc|8|pg||
qx|c26|st||md|4SKJ75HQ65DT8732C8,SA98HT74D96CAQT96,SQ64HA82DAJ5CK753,ST32HKJ93DKQ4CJ42|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cK|pc|c2|pg||
pc|c7|pc|c4|pc|h5|pc|c6|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|hK|pc|h6|pc|h4|pc|hA|pg||
pc|c3|pc|cJ|pc|hQ|pc|c9|pg||
pc|sK|pc|s8|pc|s6|pc|s3|pg||
mc|6|pg||
qx|o27|st||md|1S873HK9DAQ96C8742,SAQJ2HAJ732D53CAT,SK5H8654DT742CJ53,ST964HQTDKJ8CKQ96|sv|o|mb|p|mb|2H|an|4 spades; 5or6 hearts, 11-15|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sK|pc|s4|pg||
pc|d7|pc|dJ|pc|dQ|pc|d3|pg||
pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|d6|pc|sA|pc|dT|pc|dK|pg||
pc|sJ|pc|s5|pc|s6|pc|s3|pg||
pc|s2|pc|d4|pc|s9|pc|s8|pg||
pc|hQ|pc|hK|mc|10|pg||
qx|c27|st||md|1S873HK9DAQ96C8742,SAQJ2HAJ732D53CAT,SK5H8654DT742CJ53,ST964HQTDKJ8CKQ96|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|hK|pc|hA|pg||
pc|h3|pc|h4|pc|hT|pc|h9|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|s7|pc|sJ|pc|s5|pc|s4|pg||
pc|sA|pc|d2|pc|s6|pc|s8|pg||
pc|sQ|pc|d4|pc|s9|pc|c8|pg||
pc|hJ|pc|h6|pc|d8|pc|c2|pg||
mc|10|pg||
qx|o28|st||md|2SK2HQ973DKQT65CQ7,SQJT83H8542D7CT32,S765HKJT6DJ9CAKJ4,SA94HADA8432C9865|sv|n|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|dA|pc|dT|pc|d7|pc|d9|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|s9|pc|h3|pc|sJ|mc|7|pg||
qx|c28|st||md|2SK2HQ973DKQT65CQ7,SQJT83H8542D7CT32,S765HKJT6DJ9CAKJ4,SA94HADA8432C9865|sv|n|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|cK|pc|c6|pc|cQ|pc|cT|pg||
pc|cJ|pc|c8|pc|d5|pc|c2|pg||
pc|c4|pc|c9|pc|s2|pc|s3|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|dA|pc|d6|pc|d7|pc|d9|pg||
pc|d2|pc|dT|pc|s8|pc|dJ|pg||
pc|h4|pc|hT|pc|s4|pc|h7|pg||
pc|d3|pc|dQ|pc|sJ|pc|hJ|pg||
pc|h5|pc|hK|pc|s9|pc|h9|pg||
pc|d4|pc|dK|pc|sT|pc|s5|pg||
mc|9|pg||
qx|o29|st||md|3SA86HAJT98DQ7CQ76,S754HK7642DTCKJ95,SKJT32HQ3DA965C42,SQ9H5DKJ8432CAT83|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|hQ|pg||
pc|h2|pc|h3|pc|s9|pc|h8|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|c3|pc|c7|pc|cJ|pc|c4|pg||
pc|h7|pc|d5|pc|sQ|pc|h9|pg||
pc|c8|mc|8|pg||
qx|c29|st||md|3SA86HAJT98DQ7CQ76,S754HK7642DTCKJ95,SKJT32HQ3DA965C42,SQ9H5DKJ8432CAT83|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hK|pc|hQ|pg||
pc|h2|pc|h3|pc|s9|pc|hA|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|c3|pc|cQ|pc|cK|pc|c4|pg||
pc|h4|pc|d5|pc|sQ|mc|8|pg||
qx|o30|st||md|4SKQ98652HQ3DT3CT9,SJ3HT87DAKJ6CAKQ4,SA4HAK42D942CJ752,ST7HJ965DQ875C863|sv|o|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s7|pg||
pc|s4|pc|sT|pc|sQ|pc|sJ|pg||
pc|dT|pc|dA|pc|d2|pc|d8|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
pc|d3|pc|dK|pc|d4|pc|d5|pg||
pc|h7|pc|hK|pc|h5|pc|h3|pg||
pc|d9|pc|dQ|pc|s5|pc|d6|pg||
mc|8|pg||
qx|c30|st||md|4SKQ98652HQ3DT3CT9,SJ3HT87DAKJ6CAKQ4,SA4HAK42D942CJ752,ST7HJ965DQ875C863|sv|o|mb|p|mb|2S|mb|d|mb|2N|mb|p|mb|3C|an|min or max|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c9|pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|cQ|pc|c5|pc|c3|pc|cT|pg||
pc|dA|pc|d4|pc|d7|pc|dT|pg||
mc|9|pg||
