vg|2017 USBC FINAL,Segment 3 of 8,I,1,15,Nickell,44,Diamond,33|
rs|4HW+2,4HE+2,2HE+1,2HE+1,4SN-1,4SN-1,4DW-1,4DW-1,4HE=,4HE=,3CN-1,3CN-1,1NN+3,3NS=,4HE+1,4HE+1,3NN+1,3NS+1,3CN-2,4SEx-3,4SS=,5CW-1,5SN-2,4SN-1,5HSx+1,4HS+1,3CS-2,3SW+2,3NW-1,3NE+2|
pn|Weinstein,Hampson,Levin,Greco,Bathurst,Meckstroth,Lall,Rodwell|pg||
qx|o1|st||md|3SQJ9743HJ6D3CQJT4,SK2HAT98543DKQCA2,SA6HKDT87652CK873,ST85HQ72DAJ94C965|sv|o|mb|p|mb|p|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s9|pc|s2|pg||
nt|Vugraphzfk: Hampson:   this is a quick hand|pg||
pc|d2|pc|d4|pc|d3|pc|dK|pg||
pc|hA|pc|hK|pc|h2|pc|h6|pg||
mc|12|pg||
qx|c1|st||md|3SQJ9743HJ6D3CQJT4,SK2HAT98543DKQCA2,SA6HKDT87652CK873,ST85HQ72DAJ94C965|sv|o|mb|1D|an|2+!D 10-15|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d2|pc|d4|pg||
pc|hA|pc|hK|pc|h2|pc|h6|pg||
mc|12|pg||
qx|o2|st||md|4SQJT5H98DQ974CQ63,S932HQDKT852CAJ92,SK864HK765DA3CK74,SA7HAJT432DJ6CT85|sv|n|nt|Vugraphzfk: Hampson:  another cold slam; no finesses|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|ahollan1: 1@H=(nv:10)11-15  //  1N = semi-force|pg||
pc|sQ|pc|s2|pc|s6|pc|s7|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|s4|pc|h3|pc|sJ|pc|s9|pg||
pc|hA|pc|h8|pc|d2|pc|h5|pg||
pc|hJ|pc|sT|pc|d5|pc|h6|pg||
pc|hT|pc|d7|pc|c2|pc|h7|pg||
pc|dJ|pc|d4|pc|d8|pc|dA|pg||
nt|Vugraphzfk: Greco showed Levin his hand and they decided on 9 tricks for EW|pg||
mc|9|pg||
qx|c2|st||md|4SQJT5H98DQ974CQ63,S932HQDKT852CAJ92,SK864HK765DA3CK74,SA7HAJT432DJ6CT85|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|s7|pg||
pc|sT|pc|s3|pc|s6|pc|sA|pg||
pc|h4|pc|h8|pc|hQ|pc|h6|pg||
pc|s9|pc|sK|pc|h3|pc|s5|pg||
pc|hA|pc|h9|pc|d2|pc|h5|pg||
pc|hT|pc|d4|pc|d5|pc|hK|pg||
pc|s8|pc|h2|pc|sQ|pc|c2|pg||
pc|hJ|pc|c6|pc|c9|pc|h7|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|pc|c8|pc|c3|pg||
mc|9|pg||
qx|o3|st||md|1SKQJ3HQ5DKCQJT942,S2HA9742DAT65CK73,SA9854HKJ3DQ98C86,ST76HT86DJ7432CA5|sv|e|mb|1C|mb|1H|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|nt|Vugraphzfk: Wein:  I got nothing|pg||
pc|hQ|pc|hA|pc|h3|pg||
nt|ahollan1: 1@S = 5+@S|pg||
pc|dA|pc|d9|pc|d2|pc|dK|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|c5|pc|cJ|pc|cK|pc|c6|pg||
pc|c7|pc|sA|pc|h8|mc|9|pg||
qx|c3|st||md|1SKQJ3HQ5DKCQJT942,S2HA9742DAT65CK73,SA9854HKJ3DQ98C86,ST76HT86DJ7432CA5|sv|e|mb|2C|an|10-15 6+!c|mb|p|mb|2S|an|NF|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d8|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|h4|pc|hK|pc|h6|pc|hQ|pg||
pc|d9|pc|d3|pc|s3|pc|d5|pg||
pc|sK|pc|s2|pc|s4|pc|s6|pg||
pc|sQ|mc|9|pg||
qx|o4|st||md|2SA9763HQJ3DQTCQT8,SKJTH7DAJ6542CJ97,SQ42HKT962D7CA642,S85HA854DK983CK53|sv|b|mb|1D|mb|1H|mb|1N|mb|2D|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|c4|pc|c3|pc|cQ|pc|c7|pg||
pc|sA|pc|sK|pc|s2|pc|s8|pg||
pc|c8|pc|c9|pc|cA|pc|c5|pg||
pc|c2|pc|cK|pc|cT|pc|cJ|pg||
pc|dK|pc|dT|pc|d2|pc|d7|pg||
mc|9|pg||
qx|c4|st||md|2SA9763HQJ3DQTCQT8,SKJTH7DAJ6542CJ97,SQ42HKT962D7CA642,S85HA854DK983CK53|sv|b|mb|1D|an|10-15 2+!d|mb|1H|mb|1N|mb|2D|mb|d|mb|2H|mb|4D|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|h7|pc|h6|pc|hA|pc|h3|pg||
pc|s5|pc|s3|pc|sT|pc|sQ|pg||
pc|c4|pc|c3|pc|cQ|pc|c7|pg||
mc|9|pg||
qx|o5|st||md|3SJ973H3DT983C9843,SKT654HQ5DJ5CKT76,SA8HAT9DQ64CAQJ52,SQ2HKJ87642DAK72C|sv|n|mb|1C|mb|4H|mb|p|mb|p|nt|ahollan1: levin treating hand as BAL 18|pg||
mb|p|pc|c4|pc|c6|pc|cJ|pc|h2|pg||
nt|ahollan1: bathurst lead was @D9|pg||
nt|Vugraphzfk: Greco apologizes for taking so long|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
nt|ahollan1: playing @H seems to be hoping for defensive error|pg||
pc|h9|pc|hK|pc|c3|nt|ahollan1: or south holds @DQ??|pg||
pc|h5|pg||
pc|hJ|pc|c8|pc|s4|pc|hT|pg||
pc|sQ|pc|s9|pc|s5|pc|s8|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|cA|nt|ahollan1: this is very kool ending|pg||
nt|ahollan1: placing levin with hand too strong for 1N  means he holds @DQ  and all the @C   so very endplayed|pg||
pc|d2|pc|c9|pc|c7|pg||
pc|d4|pc|d7|pc|d9|pc|dJ|pg||
nt|ahollan1: well worth the wait|pg||
mc|10|pg||
qx|c5|st||md|3SJ973H3DT983C9843,SKT654HQ5DJ5CKT76,SA8HAT9DQ64CAQJ52,SQ2HKJ87642DAK72C|sv|n|mb|1C|an|big one|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|dK|pc|d3|pc|d5|pc|d4|pg||
pc|d2|pc|d8|pc|hQ|pc|d6|pg||
pc|c6|pc|cQ|pc|h2|pc|c3|pg||
pc|d7|pc|dT|pc|h5|pc|h9|pg||
pc|cA|pc|h4|pc|c4|pc|c7|pg||
mc|10|pg||
qx|o6|st||md|4S973HKQT4DQ2CT954,ST8652HA73DA6CJ76,SA4H985DJ83CAQ832,SKQJHJ62DKT9754CK|sv|e|mb|1D!|mb|p|mb|1S|mb|2C|mb|d|an|3 spades|mb|3C|mb|p|mb|p|mb|p|pc|sK|nt|ahollan1: 1@D still nebulous // 1@S = not 4+@H unless FG|pg||
pc|s3|pc|s8|pc|s4|pg||
pc|sJ|pc|s7|pc|s6|pc|sA|pg||
nt|Vugraphzfk: screen down and Levin asking Greco for a review of the bidding|pg||
pc|h9|pc|h2|pc|hK|pc|hA|pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|d6|pc|dJ|pc|dK|pc|dQ|pg||
pc|dT|pc|cT|pc|cJ|pc|d3|pg||
pc|sT|pc|c3|pc|sQ|pc|s9|pg||
pc|cA|pc|cK|mc|8|nt|Vugraphzfk: Hampson conceded|pg||
pg||
qx|c6|st||md|4S973HKQT4DQ2CT954,ST8652HA73DA6CJ76,SA4H985DJ83CAQ832,SKQJHJ62DKT9754CK|sv|e|mb|1D|an|10-15 2+!d|mb|p|mb|1S|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|s7|pc|s5|pc|sA|pg||
pc|h9|pc|h6|pc|hK|pc|hA|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|d8|pc|dK|pc|dQ|pg||
pc|d7|pc|cT|pc|cJ|pc|dJ|pg||
pc|s6|pc|c2|pc|sJ|pc|s9|pg||
pc|cA|pc|cK|pc|c4|pc|c6|pg||
pc|cQ|mc|8|pg||
qx|o7|st||md|1SKQJ3HAT97D864CA6,SA764H8654DK2CKT4,S82HQJ2DAT97CQJ72,ST95HK3DQJ53C9853|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|nt|Vugraphzfk: nine promises the ten or shortness|pg||
pc|sK|pc|s4|pc|s2|pg||
pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|c6|pc|c4|pc|cJ|pc|c5|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|sQ|pc|sA|pc|s8|pc|sT|pg||
pc|dK|pc|d7|pc|d3|pc|d4|pg||
pc|cK|pc|c7|pc|c8|pc|s3|pg||
pc|d2|pc|dA|mc|10|pg||
qx|c7|st||md|1SKQJ3HAT97D864CA6,SA764H8654DK2CKT4,S82HQJ2DAT97CQJ72,ST95HK3DQJ53C9853|sv|b|mb|1N|mb|p|mb|3C|an|puppet|mb|p|mb|3D|an|no 5cM|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s9|pc|sQ|pg||
pc|d6|pc|d2|pc|dT|pc|dJ|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|s7|pc|c2|pc|s5|pc|sJ|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|d8|pc|c4|pc|d7|pc|dQ|pg||
pc|c5|pc|cA|pc|cT|pc|c7|pg||
mc|9|pg||
qx|o8|st||md|2SA54HT76DT9CK8732,SK963H9542DJ842CQ,SQ872HQ8D63CAJ964,SJTHAKJ3DAKQ75CT5|sv|o|mb|p|mb|p|mb|1C!|an|strong, artificial|mb|p|mb|1D|an|0-7|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: 1N = 17-18|pg||
nt|Vugraphzfk: ew commenting that had Weinstein not bid, W would be the declarer in either major to protect a potential club holding in W  When S bid, not more fancy stuff|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|d6|pc|dA|pc|d9|pc|d2|pg||
nt|ahollan1: notice that rodwell rebid 1@H = forcing, 4+suit  rather than 1N|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|cT|pc|c8|pc|h4|pc|c9|pg||
pc|h5|pc|hQ|pc|hK|pc|h7|pg||
pc|hJ|pc|hT|pc|h9|pc|c6|pg||
pc|d5|pc|dT|pc|dJ|pc|d3|pg||
pc|d4|pc|s2|pc|dK|pc|c3|pg||
pc|sJ|pc|s4|pc|sK|pc|s7|pg||
mc|11|pg||
qx|c8|st||md|2SA54HT76DT9CK8732,SK963H9542DJ842CQ,SQ872HQ8D63CAJ964,SJTHAKJ3DAKQ75CT5|sv|o|mb|p|mb|p|mb|1C|an|16+|mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|Vugraphzfv: Sorry BBO crashed|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|nt|ahollan2: 1@C = 16+unbal or 17+BAL // 1@D = 0-7  //  1@H = F1, 4+@D, maybe longer @D|pg||
pc|d2|pc|d6|pc|dA|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|hK|pc|h6|pc|h4|pc|hQ|pg||
pc|hJ|pc|hT|pc|h5|pc|c4|pg||
pc|d5|pc|d9|pc|dJ|pc|d3|pg||
pc|d8|pc|c6|pc|dK|pc|c2|pg||
pc|dQ|pc|c3|pc|d4|pc|c9|pg||
pc|d7|pc|c7|pc|cQ|pc|s2|pg||
mc|11|pg||
qx|o9|st||md|3ST87HA932DKQ7CA85,SJ42HQ8DT543CT972,SAQ3HKT54DAJ6CK63,SK965HJ76D982CQJ4|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sJ|pc|sQ|pg||
pc|d6|pc|d2|pc|dK|pc|d5|pg||
pc|d7|pc|d3|pc|dJ|pc|d8|pg||
pc|dA|pc|d9|pc|dQ|pc|d4|pg||
pc|h5|pc|h6|pc|hA|pc|h8|pg||
pc|h2|pc|hQ|pc|hK|pc|h7|pg||
pc|h4|pc|hJ|pc|h3|pc|s4|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|c6|pc|c4|pc|cA|pc|cT|pg||
pc|h9|pc|s2|pc|hT|pc|s6|pg||
pc|sA|pc|s9|pc|s8|mc|10|pg||
qx|c9|st||md|3ST87HA932DKQ7CA85,SJ42HQ8DT543CT972,SAQ3HKT54DAJ6CK63,SK965HJ76D982CQJ4|sv|e|nt|Vugraphzfv: @s was guessed for making 5|pg||
mb|1C|an|big|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2: 1@C = 16+ unbal or 17+BAL //  2N = BAL, 12-13  |pg||
pc|c2|nt|ahollan2: i prefer  2@H = BAL, 12-13 and 2N=BAL, 14+   rather than 2@H=stronger and 2N possibly steals NT from strong opener|pg||
pc|c3|pc|cJ|pc|c5|pg||
pc|c4|pc|c8|nt|kit:  They did well to avoid the 4-4 heart fit, as 4@H might not make.|pg||
pc|c9|pc|cK|pg||
pc|h4|pc|h6|pc|hA|pc|h8|pg||
pc|h2|pc|hQ|pc|hK|pc|h7|pg||
pc|hT|pc|hJ|pc|h3|pc|d3|pg||
pc|cQ|pc|cA|pc|c7|pc|c6|pg||
pc|h9|pc|d4|pc|h5|pc|d2|pg||
pc|d7|pc|d5|pc|dA|pc|d8|pg||
pc|d6|pc|d9|pc|dK|pc|dT|pg||
pc|dQ|pc|s2|pc|dJ|pc|s5|pg||
mc|10|pg||
qx|o10|st||md|4SAJ963H98642D86CQ,SQ8742HKDQ9543C84,SHAJT7DT72CAJT962,SKT5HQ53DAKJCK753|sv|b|mb|1N|mb|p|mb|2H!|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
nt|Vugraphzfk: good judgment here to stay out of trouble with the v bad spade break|pg||
pc|dT|pc|dJ|pc|d8|pc|dQ|pg||
pc|c4|pc|c2|pc|cK|pc|cQ|pg||
pc|dK|pc|h4|pc|d3|pc|d2|pg||
pc|hQ|pc|h8|pc|s8|pc|h7|pg||
pc|h5|pc|h6|pc|c8|pc|hT|pg||
mc|7|pg||
qx|c10|st||md|4SAJ963H98642D86CQ,SQ8742HKDQ9543C84,SHAJT7DT72CAJT962,SKT5HQ53DAKJCK753|sv|b|mb|1N|mb|p|mb|2H|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|kit:  South might have shown majors and gotten to 4@H -- but this might be better.|pg||
pc|cQ|pc|c4|pc|cA|pc|c5|pg||
pc|cJ|pc|cK|pc|s3|pc|c8|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|cT|pc|c3|pc|d8|pc|s2|pg||
pc|s4|pc|c2|pc|sK|pc|sA|pg||
pc|h4|pc|d3|pc|hT|pc|hQ|pg||
nt|ahollan2: open room just made opening lead on  9|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|dK|pc|s6|pc|d5|pc|d7|pg||
mc|7|pg||
qx|o11|st||md|1SQJ954HJ9DA876CT9,SHAK82DQJ5CAJ8643,SAKT82HQT65D4CK72,S763H743DKT932CQ5|sv|o|mb|p|mb|1C!|nt|ahollan1: big boy|pg||
mb|d|mb|1D!|an|artificial, 5-7|nt|ahollan1: 1@D 5-7 any shape|pg||
mb|3S|nt|ahollan1: or what oren typed|pg||
nt|ahollan1: JOE|pg||
nt|ahollan1: original CC Wei Precision  P vs 1@D clarifiied length in @C     those days are gone|pg||
mb|d|nt|ahollan1: hampson DBL = takeout|pg||
mb|p|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h3|pc|h9|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|sQ|pc|c3|pc|s2|pc|s3|pg||
pc|s4|pc|c4|pc|sA|pc|s6|pg||
nt|kareno: Hi from Vegas :)|pg||
pc|s8|pc|s7|pc|s9|pc|c6|pg||
pc|hJ|pc|hK|pc|h6|pc|h4|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
mc|10|pg||
qx|c11|st||md|1SQJ954HJ9DA876CT9,SHAK82DQJ5CAJ8643,SAKT82HQT65D4CK72,S763H743DKT932CQ5|sv|o|mb|p|mb|1C|an|16+ any|mb|d|an|majors|nt|ahollan2: strong @C  - by virtue of playing strength rather than 16+hcp|pg||
mb|1D|an|6-7|nt|ahollan2: 1@D=5-7|pg||
mb|3S|nt|ahollan2: hehe  my note actually says    6-7, but walter says 5-7  and rod has 5|pg||
mb|4C|mb|4S|nt|ahollan2: 1@D = pure point count|pg||
mb|5C|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|dJ|pg||
pc|d6|pc|dQ|pc|c2|pc|d3|pg||
pc|sA|pc|s3|pc|s4|pc|c3|pg||
pc|cA|pc|c7|pc|c5|pc|c9|pg||
pc|c4|pc|cK|pc|cQ|pc|cT|pg||
mc|10|pg||
qx|o12|st||md|2SAKJ64HT87D72CQ76,S3HQ95432DJT54CT3,SQT8752HJ6DK6CAK2,S9HAKDAQ983CJ9854|sv|n|nt|kareno: I can't imagine n/s won't get to 4@s on a diamond finesse|pg||
mb|3H|mb|3S|nt|kareno: No space between|pg||
mb|4D|mb|4H|mb|5D|mb|d|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|hK|nt|kareno: Nobody knows whose had it is - but I would not bid 5 over 5.|pg||
pc|h7|pc|h2|pc|h6|pg||
pc|hA|pc|h8|pc|h5|pc|hJ|pg||
nt|kareno: So will east cash the diamond for a push board?  Hard not to|pg||
nt|ahollan1: neither would Ed Manfield|pg||
pc|s9|pc|sA|pc|s3|pc|s2|pg||
nt|kareno: Yes, Al, but that was Heitner's Law.|pg||
pc|hT|pc|h3|pc|sT|nt|ahollan1: but Manfield's BOLS Tip|pg||
nt|Vugraphzfk: levin claims down 1 or 2 depending on the diamond finesse|pg||
mc|9|pg||
qx|c12|st||md|2SAKJ64HT87D72CQ76,S3HQ95432DJT54CT3,SQT8752HJ6DK6CAK2,S9HAKDAQ983CJ9854|sv|n|nt|Vugraphzfv: Meck complaining about pressure in the auction after Rod asks if he was 64|pg||
mb|2H|mb|2S|mb|2N|an|asking|mb|4S|mb|p|mb|p|nt|ahollan2: WALTER|pg||
mb|p|pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|hK|pc|h8|pc|h5|pc|hJ|pg||
pc|s9|pc|sA|pc|s3|pc|s2|pg||
pc|d2|pc|d4|pc|dK|mc|9|pg||
qx|o13|st||md|3S74HKQT942DJ4CAJT,SKQT985H86DQ93C85,S6HJ753DAK7CKQ643,SAJ32HADT8652C972|sv|b|mb|1C|mb|p|nt|ahollan1: Paul Heitner aka The Whale - was quite a force/character|pg||
mb|1H|nt|kareno: One of my mentors|pg||
mb|1S|mb|3H|nt|ahollan1: heitner-lowenthal key contributors to Bridge Journal  [entire set now available from Bridge World on CD]|pg||
nt|Vugraphzfk: about last hand, weinstein said "I was never defending"|pg||
mb|4S|mb|4N|an|key card|mb|d|mb|5C|an|1 key card|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c9|pc|cA|pg||
nt|kareno: There's no beating this.|pg||
pc|h9|pc|h8|pc|h3|pc|hA|pg||
nt|ahollan1: closed room has finished the set|pg||
pc|c7|pc|cJ|pc|c5|mc|12|nt|Vugraphzfk: Greco:   sorry, I should have cashed the spade.   |pg||
nt|Vugraphzfk: The double of 4NT suggested bidding 5 spades|pg||
pg||
qx|c13|st||md|3S74HKQT942DJ4CAJT,SKQT985H86DQ93C85,S6HJ753DAK7CKQ643,SAJ32HADT8652C972|sv|b|mb|1D|an|10-15 2+!d|mb|p|mb|1H|mb|1S|mb|2S|nt|ahollan2: yet-another-nebulous-diamond|pg||
nt|ahollan2: 2@S max @H raise -- not sure if always unbal|pg||
mb|2N|an|!s raise|nt|ahollan2: i think EW  intermediate jump overcall ONLY  unfavorable  [vul vs not-vul]|pg||
nt|ahollan2: 2N = good @S raise|pg||
mb|3C|mb|3S|nt|ahollan2: in his seminal  Complete Book of Overcalls, Mike Lawrence suggested use of THREE ranges for jump overcalls|pg||
mb|4C|an|cue|nt|ahollan2: i learned so so so much reading his Complete Book of  ??  titles   [overcalls, balancing, hand evaluation, doubles]  might be on other|pg||
mb|p|mb|4D|an|last train|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|nt|ahollan2: had me wondering there    last train always suit immediately below trump  [i think]|pg||
pc|sJ|pc|s4|pg||
pc|d3|pc|dA|pc|d6|pc|d4|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
nt|ahollan2: 9 imps to nickell 4@S making and 5@C down 1|pg||
nt|ahollan2: first imps this set for nickell|pg||
mc|11|pg||
qx|o14|st||md|4SQT3HQ984DK4CKQ92,SKJ965HKTDA76C753,S87HJ632D852CAJT8,SA42HA75DQJT93C64|sv|o|mb|1D!|nt|ahollan1: 1@D = (nv:10)11-15, 2+@D|pg||
mb|d|mb|1H|an|spades|nt|ahollan1: 1@H=4+@S|pg||
nt|ahollan1: levin DBL to show 4@H??|pg||
mb|p|mb|1S|nt|ahollan1: 1@S usually 3@S  [bid 2@S with 4-fit]|pg||
mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|ahollan1: having private chat - we thought maybe greco would make delayed 3@D call|pg||
pc|c5|nt|ahollan1: law probably says  16 trump so passing 3@C is supposed to be right|pg||
nt|ahollan1: wow   i think that is 1st time i've referenced "the law" all year|pg||
nt|kareno: I don't think they'd get to game but should compete further|pg||
nt|ahollan1: the key is strength of 2@S bid|pg||
pc|cJ|pc|c4|nt|ahollan1: was it INV or just a law bid showing 5?|pg||
pc|c2|pg||
pc|c8|pc|c6|pc|cK|pc|c3|pg||
pc|cQ|pc|c7|pc|cT|pc|d9|pg||
pc|h9|pc|hK|pc|h2|pc|h7|pg||
nt|kareno: I think like you that Greco didn't bit his hand - 3d balance after 3@c passed makes sense to me|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d7|pc|d5|pc|dT|pc|d4|pg||
pc|dJ|pc|c9|pc|d6|pc|d8|pg||
pc|h4|pc|hT|pc|hJ|mc|7|pg||
qx|c14|st||md|4SQT3HQ984DK4CKQ92,SKJ965HKTDA76C753,S87HJ632D852CAJT8,SA42HA75DQJT93C64|sv|o|nt|ahollan2: swings on only 3 boards|pg||
mb|1D|an|2+!D 10-15|mb|d|mb|1H|an|!s|nt|ahollan2: 1@H = 4+@S|pg||
mb|d|nt|ahollan2: dbl probably 4@H|pg||
mb|r|an|3!s|nt|ahollan2: RDBL = 3@S|pg||
mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h9|pc|hT|pg||
pc|c4|pc|cQ|pc|c5|pc|c8|pg||
pc|h4|pc|hK|pc|h2|pc|h5|pg||
pc|c7|pc|cJ|pc|c6|pc|c2|pg||
pc|s7|pc|s2|pc|sQ|pc|sK|pg||
pc|s5|pc|s8|pc|sA|pc|s3|pg||
pc|dQ|pc|d4|pc|d6|pc|d2|pg||
mc|11|pg||
qx|o15|st||md|1SJ65HA43DKQ852C94,SK87HJ9DT974CAK87,SQT943HQ7652D3CQ6,SA2HKT8DAJ6CJT532|sv|n|nt|Vugraphzfk: last deal of the set here.  Back for today's final 15 deals (60 more tomorrow) in about 40 minutes|pg||
mb|p|mb|1D|an|could be short|mb|p|nt|ahollan1: last nebulous 1@D opener for segment 3 of 8|pg||
mb|2C!|mb|p|nt|ahollan1: 2@C NOT auto game force|pg||
mb|2H!|an|weak balanced|nt|ahollan1: 2@H = weak NT|pg||
nt|ahollan1: east decides who declares NT|pg||
nt|kareno: They both sat on their cards last hand.|pg||
nt|ahollan1: 2@S forces 2N     2N/3N = to play|pg||
nt|Vugraphzfk: same start in auction in other room|pg||
mb|p|mb|2S!|an|no major -- why don't u declare NT|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: one more set of 15 today  - starts in 35 minutes|pg||
nt|ahollan1: 4x15 tomorrow to finish:  USA1 Final, USA2 QuarterFInal, Women USA1 SemiFinal|pg||
pc|s9|pc|s2|pc|s6|nt|kareno: Rusinow.  I play Koach Kokish's leads too|pg||
pc|sK|pg||
pc|dT|pc|d3|pc|d6|pc|dQ|pg||
nt|ahollan1: rusinow leads 2nd of touching honor  [or top of shortness]|pg||
nt|ahollan1: what are EOK leads??|pg||
pc|s5|pc|s8|pc|s4|pc|sA|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
nt|kareno: King is strong lead- asks unblock or count.  A shows AK... asks attitude about the Queen.  Otherwise 4th and rusinow|pg||
pc|d7|pc|h7|pc|dA|nt|ahollan1: but speaking of leads -- Journalist Leads came out of Bridge Journal  [but not heitner-lowenthal, i think rosner and ??? karen will remember]|pg||
pc|d5|pg||
nt|kareno: Rusinow is second highest from a sequence.|pg||
nt|ahollan1: oh   i didn't know koach is responsible for that -- |pg||
nt|kareno: Allinger?  Stern?|pg||
pc|cJ|pc|c9|pc|cK|pc|cQ|pg||
nt|kareno: We hired him to coach us for a WC|pg||
nt|ahollan1: it trashed a large chunk of my library because it used to be A asked for unblock/count|pg||
nt|ahollan1: others crediting stern|pg||
pc|c8|pc|h6|pc|c3|nt|ahollan1: tidbit  convention ASTRO =  Allinger, STern, ROsler|pg||
pc|h3|pg||
pc|c7|pc|h2|pc|cT|pc|h4|pg||
pc|c5|pc|d2|pc|s7|pc|h5|pg||
nt|ahollan1: did i type rosner instead of rosler??     former is niece's married name -- which i don't remember away from bridge table|pg||
pc|dJ|pc|dK|pc|d4|pc|hQ|pg||
pc|hA|pc|h9|pc|s3|pc|h8|pg||
pc|sJ|nt|kareno: Someone telling me it was Larry Rosler.  Sad story - he was a great player but a family tragedy induced him to leave bridge.|pg||
mc|8|nt|ahollan1: that is unexpected gain for nickell|pg||
nt|ahollan1: next set in 25 minutes|pg||
nt|kareno: See you tomorrow - sorry but I have work tonight - may sneak in for a few boards.|pg||
pg||
qx|c15|st||md|1SJ65HA43DKQ852C94,SK87HJ9DT974CAK87,SQT943HQ7652D3CQ6,SA2HKT8DAJ6CJT532|sv|n|mb|p|mb|1D|an|2+!d 10-15|nt|Vugraphzfv: Fast set! We'll be back at 6:10 central|pg||
mb|p|mb|2C|mb|p|mb|2H|an|balanced|mb|p|nt|ahollan2: did anyone keep count of number of nebulous 1@D openers??|pg||
nt|ahollan2: 2@C NOT auto game force|pg||
mb|3N|mb|p|mb|p|nt|ahollan2: 2@H = weak NT|pg||
mb|p|pc|d5|nt|ahollan2: over 2@H  responder gets to decide which partner plays NT|pg||
nt|ahollan2: 1@D-2@C/@D-2@H-2@S = forces 2N|pg||
pc|d4|pc|d3|pc|d6|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|cQ|pc|c2|pc|c9|pg||
pc|hJ|pc|h2|pc|h8|nt|ahollan2: last board for  segment 3 of 8|pg||
pc|h3|pg||
nt|ahollan2: one more 15 board set today|pg||
nt|ahollan2: restart 55 minutes   this was FAST set|pg||
nt|ahollan2: thanks Anam|pg||
pc|h9|nt|ahollan2: click on name of table/event  popup has link to event home page - which leads to results|pg||
pc|h5|pc|hT|pc|hA|pg||
pc|h4|nt|ahollan2: also  www.bridgewinners.com has links to all results|pg||
mc|11|nt|Vugraphzfv: thanks all|pg||
pg||
