vg|Cap Gemini 2000,2000.03.23,P,1,10,Team 1,0,Team 2,0|
rs|3DW-2,,3HW+1,,4SE-1,,3DE-2,,4HN-1,,3NW+2,,3CNx-2,,2HW+1,,6NW=,,3NE+2,,|
pw|Rodwell,Weinstein,Meckstroth,Levin,Rodwell,Weinstein,Meckstroth,Levin,Rodwell,Weinstein,Meckstroth,Levin,Rodwell,Weinstein,Meckstroth,Levin,Rodwell,Weinstein,Meckstroth,Levin,Rodwell,Weinstein,Meckstroth,Levin,Rodwell,Weinstein,Meckstroth,Levin,Rodwell,Weinstein,Meckstroth,Levin,Rodwell,Weinstein,Meckstroth,Levin,Rodwell,Weinstein,Meckstroth,Levin,|pg||bn|21,22,23,24,25,26,27,28,29,30,|pg||
mp|2,,4,,,2,4,,,7,0,,3,,0,,,9,6,,|pg||
pn|Rodwell,Weinstein,Meckstroth,Levin|qx|o1|md|3S75HJT653DAQJ2C83,SAJ92HQ92DT97543C,SKQT3HK4D8CKT9642|sv|n|
mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H3|pc|H9|pg||
pc|CA|pc|C8|pc|H2|pc|C2|pg||
pc|S8|pc|S5|pc|S2|pc|ST|pg||
pc|D8|pc|DK|pc|DA|pc|D3|pg||
pc|HJ|pc|HQ|pc|H4|pc|H7|pg||
pc|D5|pc|C4|pc|D6|pc|DJ|pg||
pc|S7|pc|SA|pc|S3|pc|S4|pg||
pc|DT|pc|C6|pc|C5|pc|DQ|pg||
pc|HT|pc|D4|pc|C9|pc|H8|pg||
pc|D9|pg||mc|7|pg||
pn|Rodwell,Weinstein,Meckstroth,Levin|qx|o2|md|4S964HA6D54CAKQ865,SAQJHKQ9752DA96CT,S753HT84DKT32C942|sv|e|
mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C3|pc|CK|pc|CT|pg||
pc|CA|pc|H2|pc|C9|pc|C7|pg||
pc|H5|pc|H4|pc|HJ|pc|HA|pg||
pc|CQ|pc|H7|pc|C4|pc|CJ|pg||
pc|HK|pc|H8|pc|H3|pc|H6|pg||
pc|HQ|pc|HT|pg||mc|10|pg||
pn|Rodwell,Weinstein,Meckstroth,Levin|qx|o3|md|1SJ862HJ2DK854C942,SA53HKQ63DAJT93C8,S9HAT7DQ762CQJT75|sv|b|
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|HK|pc|H7|pc|H5|pg||
pc|C8|pc|C7|pc|CA|pc|C4|pg||
pc|C3|pc|C2|pc|S5|pc|C5|pg||
pc|SA|pc|S9|pc|S4|pc|S6|pg||
pc|DA|pc|D2|pc|H4|pc|D4|pg||
pc|S3|pc|CT|pc|SK|pc|S2|pg||
pc|H9|pc|H2|pc|H3|pc|HT|pg||
pc|D7|pc|S7|pc|D5|pc|D3|pg||
pc|H8|pc|C9|pc|H6|pc|HA|pg||
pc|DQ|pg||mc|9|pg||
pn|Rodwell,Weinstein,Meckstroth,Levin|qx|o4|md|2SKQ875H875DJT8C98,SAJT96H963D43CT72,S42HKQJT4DA95CA54|sv|0|
mb|p|mb|1N|mb|2C|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SA|pc|S2|pc|S3|pg||
pc|D3|pc|D5|pc|DK|pc|D8|pg||
pc|CK|pc|C8|pc|C2|pc|C5|pg||
pc|CQ|pc|C9|pc|C7|pc|CA|pg||
pc|HK|pc|HA|pc|H5|pc|H3|pg||
pc|C3|pg||mc|7|pg||
pn|Rodwell,Weinstein,Meckstroth,Levin|qx|o5|md|3SJ4HK74DA842CQJT4,S2HQ96DT63C987532,SAKQ3HJ8532DQ95CK|sv|e|
mb|1H|mb|1S|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S4|pc|S2|pc|SK|pg||
pc|H3|pc|HA|pc|H4|pc|H9|pg||
pc|S7|pc|SJ|pc|H6|pc|S3|pg||
pc|C9|pc|CK|pc|CA|pc|C4|pg||
pc|S9|pg||mc|9|pg||
pn|Rodwell,Weinstein,Meckstroth,Levin|qx|o6|md|4ST98HKT4DA82CKT53,SAQ2HJ963DKQTCA94,S54H82DJ97643C872|sv|b|
mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D5|pc|DA|pc|DT|pg||
pc|D8|pc|DQ|pc|DJ|pc|C6|pg||
pc|SQ|pc|S4|pc|S3|pc|S9|pg||
pc|H6|pc|H2|pc|HQ|pc|HK|pg||
pc|D2|pc|DK|pg||mc|11|pg||
pn|Rodwell,Weinstein,Meckstroth,Levin|qx|o7|md|1SJ63HQ953DJ9873CT,ST952HAK764DQT6CK,SA74HT8DACQJ86542|sv|0|
mb|p|mb|2D|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S3|pc|ST|pc|SA|pg||
pc|C2|pc|C3|pc|CT|pc|CK|pg||
pc|S2|pc|S7|pc|SQ|pc|S6|pg||
pc|HJ|pc|HQ|pc|HK|pc|H8|pg||
pc|S5|pc|S4|pc|S8|pc|SJ|pg||
pc|H3|pc|HA|pc|HT|pc|H2|pg||
pc|S9|pg||mc|7|pg||
pn|Rodwell,Weinstein,Meckstroth,Levin|qx|o8|md|2ST943HQ2DQJCJ8754,SAJ865HJT43DT3CK2,SQ2HK96DAK9876CQ9|sv|n|
mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D2|pc|DQ|pc|D3|pg||
pc|DK|pc|D4|pc|DJ|pc|DT|pg||
pc|CQ|pc|CA|pc|C7|pc|C2|pg||
pc|SK|pc|S4|pc|S6|pc|S2|pg||
pc|S7|pc|S3|pc|SA|pc|SQ|pg||
pc|S5|pg||mc|9|pg||
pn|Rodwell,Weinstein,Meckstroth,Levin|qx|o9|md|3SJ643HDQT42C97654,SQ92HJ7DA3CAQJT32,SK875HKT8642D87C8|sv|b|
mb|2D|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|D8|pc|DK|pc|D2|pc|D3|pg||
pc|CK|pc|C4|pc|C3|pc|C8|pg||
pc|H3|pc|D4|pc|HJ|pc|HK|pg||
pc|D7|pc|D9|pc|DT|pc|DA|pg||
pc|CA|pg||mc|12|pg||
pn|Rodwell,Weinstein,Meckstroth,Levin|qx|o10|md|4SK87HJ7542D94CT65,SAJ6432H83DAKQ2CA,SQT5HKTDT53CKJ742|sv|0|
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H3|pc|HK|pc|HA|pg||
pc|S9|pc|S7|pc|SJ|pc|SQ|pg||
pc|C4|pc|C3|pc|C6|pc|CA|pg||
pc|S2|pc|ST|pc|D7|pc|S8|pg||
pc|HT|pc|HQ|pc|H2|pc|H8|pg||
pc|D6|pg||mc|11|pg||
bt||mn|Cap Gemini 2000 R3 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DRobson-Mahmood ^K59 ^MLucena-Lambardi ^U41
^B2 ^DLanzarotti-Buratti ^K41 ^MTuszynski-Jassem ^U59
^B3 ^DMeckstroth-Rodwell ^K51 ^MLevin-Weinstein ^U49
|pg||st||nt||
