vg|ITT FINAL,3rd Segment,I,31,45,JACOBS,66,SCHWARTZ,26|
rs|4HW=,4HW=,4HE-1,4HE-1,4HW-1,4HE-1,4DE=,4SE-2,2SW+1,2SW+1,4HE-1,4HE=,4HS-2,4CE-1,6SSx-5,6SSx-5,5CS+1,5CS=,4SS+1,4HN-2,3HS-3,2SE+1,4HN-2,3HN=,2SE=,3SE-1,5DSx-2,5DS-2,4DE=,3DE+1,|
pn|Weinstein,Zia,Garner,Rosenberg,Schwartz,Katz,Casen,Jacobs|pg||
qx|o31|st||md|1ST8754DQ85CKQJ82,SQJ63HAK743DK42C3,SAH85DJT963CAT654,SK92HQJT962DA7C97|nt||sv|n|mb|-|mb|-|mb|-|mb|p|mb|1H|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|mb|-|mb|-|pg||pc|SA|pc|S2|pc|S4|pc|SJ|pg||
pc|CT|pc|C7|pc|CJ|pc|C3|pg||
pc|S5|pc|S6|pc|H5|mc|10|pg||
qx|o32|
md|2SAT2H9DQ96CAK7652,SKJ95HAK43DAK84C3,SQ83HT852DJ75CT98,S764HQJ76DT32CQJ4|sv|e|ob|1D|ob|P|ob|1H|ob|2C|ob|3C|ob|P|ob|3N|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1D|mb|P|mb|1H|mb|2C|mb|4C|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|ST|pc|SJ|pc|SQ|pc|S6|pg||
pc|D5|pc|D2|pc|D9|pc|DA|pg||
pc|HA|pc|H2|pc|H6|pc|H9|pg||
pc|H3|pc|H5|pc|HQ|pc|C2|pg||
pc|S4|pc|SA|pc|S5|pc|S3|pg||
pc|CA|pc|C3|pc|C8|pc|C4|pg||
pc|S2|pc|S9|pc|S8|pc|S7|pg||
mc|9|pg||
pg||
qx|o33|
md|3SA92H3DK9832C8654,SKQHAKQ5DQ5CKQJ32,SJT874H8DAT64CAT9,S653HJT97642DJ7C7|sv|0|ob|P|ob|P|ob|P|ob|1C|ob|1S|ob|3H|ob|3S|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|3D|mb|P|mb|4C|mb|P|mb|4D|mb|D|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SJ|pc|S3|pc|SA|pc|SQ|pg||
pc|S9|pc|SK|pc|S7|pc|S5|pg||
pc|CJ|pc|CA|pc|C7|pc|C4|pg||
pc|DA|pc|D7|pc|D9|pc|DQ|pg||
pc|D4|pc|DJ|pc|DK|pc|D5|pg||
mc|9|pg||
pg||
qx|o34|
md|4ST4HQ432DK53CKQJ7,S83HDQ98642CT9832,S9752HAT85DJCA654,SAKQJ6HKJ976DAT7C|sv|n|ob|1S|ob|P|ob|1N|ob|P|ob|3H|ob|P|ob|3S|ob|P|ob|4D|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|1S|mb|P|mb|1N|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|4D|mb|P|mb|P|mb|P|pg||
pc|D3|pc|D2|pc|DJ|pc|DA|pg||
pc|H6|pc|H2|pc|D4|pc|H5|pg||
pc|D9|pc|C6|pc|DT|pc|DK|pg||
pc|D5|pc|D6|pc|C4|pc|D7|pg||
pc|H7|pc|H3|pc|D8|pc|H8|pg||
pc|S3|pc|S2|pc|SA|pc|ST|pg||
pc|H9|pc|H4|pc|S8|pg||
mc|10|pg||
pg||
qx|o35|
md|1ST643H542DA63CAQ3,SKQ972HKQ3DKJT4C9,SJ5HJ976DQ75CKJ54,SA8HAT8D982CT8762|sv|e|ob|P|ob|1S|ob|P|ob|1N|ob|P|ob|2D|ob|P|ob|2S|ob|P|ob|P|ob|P|
mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2D|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|S5|pc|SA|pc|S3|pc|S2|pg||
pc|D2|pc|D3|pc|DJ|pc|DQ|pg||
pc|C5|pc|C2|pc|CA|pc|C9|pg||
pc|CQ|pc|S7|pc|C4|pc|C6|pg||
pc|SK|pc|SJ|pc|S8|pc|S4|pg||
pc|SQ|pc|H6|pc|C7|pc|S6|pg||
pc|H3|pc|H7|pc|HA|pc|H2|pg||
pc|C8|pc|C3|pc|S9|pc|CJ|pg||
pc|D4|pc|D7|pc|D8|pg||
mc|9|pg||
pg||
qx|o36|
md|2SK97HJ4D832CQJT54,SQTHAQT5DA6CAK982,SJ642H972DKQJ954C,SA853HK863DT7C763|sv|b|ob|1C|ob|2D|ob|D|ob|P|ob|3D|ob|P|ob|3H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1C|mb|2D|mb|D|mb|P|mb|3D|mb|P|mb|3H|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|C4|pc|CA|pc|H2|pc|C6|pg||
pc|S4|pc|S3|pc|SK|pc|ST|pg||
pc|CQ|pc|CK|pc|H7|pc|C3|pg||
pc|DK|pc|D7|pc|D2|pc|DA|pg||
pc|HA|pc|H9|pc|H3|pc|H4|pg||
pc|SQ|pc|S2|pc|S5|pc|S7|pg||
pc|H5|pc|D4|pc|HK|pc|HJ|pg||
pc|SA|pc|S9|pg||
mc|9|pg||
pg||
qx|o37|
md|3SK42HAK43DJ752C42,SAQ875HQDK43CK853,ST9HJT87652DA9CQ9,SJ63H9DQT86CAJT76|sv|n|ob|2H|ob|P|ob|3H|ob|D|ob|P|ob|4C|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1H|mb|1S|mb|2S|mb|3S|mb|P|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|HQ|pc|HJ|pc|H9|pc|HA|pg||
pc|D5|pc|D4|pc|DA|pc|D6|pg||
pc|D9|pc|D8|pc|D7|pc|DK|pg||
pc|C8|pc|C9|pc|CA|pc|C2|pg||
pc|S3|pc|SK|pc|SA|pc|S9|pg||
pc|CK|pc|CQ|pc|C6|pc|C4|pg||
mc|8|pg||
pg||
qx|o38|
md|4SQJ7532H62DK72C72,S6HKQJ93DAQCK9865,SA984H5DJT9653CQJ,SKTHAT874D84CAT43|sv|e|ob|1H|ob|2S|ob|4N|ob|6S|ob|D|ob|P|ob|P|ob|P|
mb|1H|mb|2S|mb|4N|mb|5S|mb|D|mb|P|mb|6H|mb|6S|mb|D|mb|P|mb|P|mb|P|pg||
pc|H9|pc|H5|pc|HA|pc|H6|pg||
pc|C3|pc|C7|pc|CK|pc|CJ|pg||
pc|S6|pc|S4|pc|SK|pc|S2|pg||
pc|CA|pc|C2|pc|C6|pc|CQ|pg||
pc|ST|pc|S3|pc|HK|pc|SA|pg||
pc|DJ|pc|D8|pc|D2|pc|DQ|pg||
mc|7|pg||
pg||
qx|o39|
md|1S98HQ6DAK963CK753,SATHJT742DT42CJT9,SKQJ54HA8DJ5CAQ42,S7632HK953DQ87C86|sv|b|ob|1D|ob|P|ob|1S|ob|P|ob|2C|ob|P|ob|2H|ob|P|ob|2S|ob|P|ob|3C|ob|P|ob|3N|ob|P|ob|4C|ob|P|ob|5C|ob|P|ob|P|ob|P|
mb|1D|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3S|mb|P|mb|4H|mb|P|mb|5C|mb|P|mb|P|mb|P|pg||
pc|SA|pc|S4|pc|S3|pc|S8|pg||
pc|D4|pc|D5|pc|DQ|pc|DA|pg||
pc|C3|pc|C9|pc|CQ|pc|C6|pg||
pc|CA|pc|C8|pc|C5|pc|CJ|pg||
mc|12|pg||
pg||
qx|o40|
md|2SAT9852H853DQT5CK,SK4HJ9DAKJ9743CJ3,SQ7HAKQTDCA976542,SJ63H7642D862CQT8|sv|0|ob|1N|ob|2C|ob|P|ob|2D|ob|3D|ob|3H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1D|mb|2C|mb|P|mb|2H|mb|3D|mb|3H|mb|P|mb|3S|mb|P|mb|4D|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|DK|pc|S7|pc|D2|pc|D5|pg||
pc|C2|pc|C8|pc|CK|pc|C3|pg||
pc|DT|pc|DJ|pc|SQ|pc|D6|pg||
pc|CA|pc|CT|pc|DQ|pc|CJ|pg||
pc|HA|pc|H2|pc|H3|pc|HJ|pg||
pc|HK|pc|H4|pc|H8|pc|H9|pg||
pc|C9|pc|CQ|pc|S8|pc|SK|pg||
pc|DA|pc|C4|pc|D8|pc|S2|pg||
pc|SA|pc|S4|pc|C5|pc|S3|pg||
pc|ST|pc|D3|pc|C6|pc|SJ|pg||
mc|11|pg||
pg||
qx|o41|
md|3S32HK9432DAJ4CT92,SAJ74HA75DQT32C63,ST96HQJ86DK96CAQ4,SKQ85HTD875CKJ875|sv|e|ob|1C|ob|P|ob|1H|ob|P|ob|2H|ob|P|ob|P|ob|D|ob|P|ob|2S|ob|P|ob|P|ob|P|
mb|1C|mb|P|mb|1H|mb|P|mb|2H|mb|P|mb|P|mb|D|mb|P|mb|2S|mb|3H|mb|P|mb|P|mb|P|pg||
pc|C6|pc|C4|pc|CJ|pc|C9|pg||
pc|S5|pc|S3|pc|SJ|pc|S6|pg||
pc|C3|pc|CQ|pc|CK|pc|CT|pg||
pc|C8|pc|C2|pc|H5|pc|CA|pg||
pc|SA|pc|S9|pc|S8|pc|S2|pg||
pc|S7|pc|ST|pc|SK|pc|H2|pg||
pc|H3|pc|HA|pc|H6|pc|HT|pg||
pc|H7|pc|HQ|pc|C5|pc|H4|pg||
pc|DK|pc|D5|pc|D4|pc|D2|pg||
mc|6|pg||
pg||
qx|o42|
md|4SJ93H3DAKQJ83C764,S865HKQ8DT4CAQT53,ST742HAJT7654DCKJ,SAKQH92D97652C982|sv|b|ob|P|ob|1D|ob|P|ob|1H|ob|P|ob|2D|ob|P|ob|3H|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|2D|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SQ|pc|S3|pc|S5|pc|S2|pg||
pc|SA|pc|S9|pc|S8|pc|S4|pg||
pc|D2|pc|DA|pc|DT|pc|CJ|pg||
pc|DK|pc|D4|pc|CK|pc|D5|pg||
pc|DQ|pc|HQ|pc|HA|pc|D6|pg||
pc|HT|pc|H2|pc|H3|pc|HK|pg||
pc|S6|pc|S7|pc|SK|pc|SJ|pg||
mc|8|pg||
pg||
qx|o43|
md|1SA75H8732D85CA763,S86HAQDAJT3CT9852,ST9HKT65DKQ974CKJ,SKQJ432HJ94D62CQ4|sv|0|ob|P|ob|1D|ob|P|ob|1S|ob|D|ob|P|ob|3H|ob|3S|ob|P|ob|P|ob|P|
mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2D|mb|D|mb|2S|mb|P|mb|P|mb|P|pg||
pc|D8|pc|DJ|pc|DQ|pc|D2|pg||
pc|ST|pc|SJ|pc|SA|pc|S6|pg||
pc|D5|pc|DA|pc|D4|pc|D6|pg||
pc|S8|pc|S9|pc|SK|pc|S5|pg||
pc|SQ|pc|S7|pc|C2|pc|D9|pg||
pc|C4|pc|CA|pc|C5|pc|CJ|pg||
pc|H8|pc|HQ|pc|HK|pc|H4|pg||
pc|H5|pc|H9|pc|H2|pc|HA|pg||
mc|8|pg||
pg||
qx|o44|
md|2STHK76DAKQ652CAK9,SAQ87532HJT83DCT6,SJ64HQ42D987CJ843,SK9HA95DJT43CQ752|sv|n|ob|P|ob|P|ob|P|ob|1D|ob|3S|ob|P|ob|P|ob|D|ob|P|ob|4D|ob|P|ob|4S|ob|P|ob|5D|ob|P|ob|P|ob|P|
mb|4S|mb|P|mb|P|mb|5D|mb|P|mb|P|mb|D|mb|P|mb|P|mb|P|pg||
pc|SA|pc|S4|pc|S9|pc|ST|pg||
pc|S7|pc|SJ|pc|SK|pc|D2|pg||
pc|DA|pc|S5|pc|D7|pc|D4|pg||
pc|DK|pc|SQ|pc|D8|pc|D3|pg||
pc|DQ|pc|S2|pc|D9|pc|DT|pg||
pc|D5|pc|S3|pc|S6|pc|DJ|pg||
pc|C5|pc|C9|pc|C6|pc|CJ|pg||
pc|H2|pc|H5|pc|HK|pc|H8|pg||
pc|D6|pc|CT|pc|C3|pc|C2|pg||
mc|9|pg||
pg||
qx|o45|
md|3SKQJ95HT94D84C854,S743HAK86DQJ76CQT,ST82HQJ53D5CAKJ32,SA6H72DAKT932C976|sv|b|ob|1C|ob|1D|ob|1S|ob|2C|ob|D|ob|2D|ob|2S|ob|3D|ob|P|ob|P|ob|P|
mb|1C|mb|1D|mb|1S|mb|D|mb|R|mb|2D|mb|2S|mb|3C|mb|D|mb|3S|mb|P|mb|4D|mb|P|mb|P|mb|P|pg||
pc|SK|pg||
mc|10|pg||
pg||
qx|c31|
md|1ST8754HDQ85CKQJ82,SQJ63HAK743DK42C3,SAH85DJT963CAT654,SK92HQJT962DA7C97|sv|n|ob|P|ob|1H|ob|P|ob|3C|ob|D|ob|3D|ob|P|ob|3H|ob|P|ob|3S|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|1H|mb|P|mb|2C|mb|P|mb|2S|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SA|pc|S2|pc|S4|pc|S6|pg||
pc|C4|pc|C7|pc|CJ|pc|C3|pg||
pc|S5|pc|S3|pc|H5|pc|S9|pg||
pc|C5|pc|C9|pc|CQ|pg||
mc|10|pg||
pg||
qx|c32|
md|2SAT2H9DQ96CAK7652,SKJ95HAK43DAK84C3,SQ83HT852DJ75CT98,S764HQJ76DT32CQJ4|sv|e|ob|1D|ob|P|ob|1H|ob|2C|ob|4C|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1D|mb|P|mb|1H|mb|2C|mb|3C|mb|P|mb|3N|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|CA|pc|C3|pc|CT|pc|C4|pg||
pc|SA|pc|S5|pc|S3|pc|S6|pg||
pc|S2|pc|SJ|pc|SQ|pc|S7|pg||
pc|S8|pc|S4|pc|ST|pc|SK|pg||
pc|HA|pc|H2|pc|H6|pc|H9|pg||
pc|HK|pc|H5|pc|H7|pc|C5|pg||
pc|H3|pc|HT|pc|HJ|pc|C2|pg||
pc|CJ|pc|C6|pc|D4|pc|C9|pg||
pc|CQ|pc|CK|pc|H4|pc|C8|pg||
pc|DA|pc|D5|pc|D2|pc|D6|pg||
mc|9|pg||
pg||
qx|c33|
md|3SA92H3DK9832C8654,SKQHAKQ5DQ5CKQJ32,SJT874H8DAT64CAT9,S653HJT97642DJ7C7|sv|0|ob|P|ob|3D|ob|P|ob|4C|ob|P|ob|4D|ob|D|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|1C|mb|1S|mb|3H|mb|3S|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SA|pc|SQ|pc|S8|pc|S5|pg||
pc|D2|pc|D5|pc|DA|pc|D7|pg||
pc|CA|pc|C7|pc|C6|pc|C2|pg||
pc|D4|pc|DJ|pc|DK|pc|DQ|pg||
mc|9|pg||
pg||
qx|c34|
md|4ST4HQ432DK53CKQJ7,S83HDQ98642CT9832,S9752HAT85DJCA654,SAKQJ6HKJ976DAT7C|sv|n|ob|1S|ob|P|ob|1N|ob|P|ob|3H|ob|P|ob|3S|ob|P|ob|4D|ob|P|ob|P|ob|P|
mb|1S|mb|P|mb|1N|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|4D|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|CK|pc|C2|pc|C6|pc|H7|pg||
pc|CJ|pc|C3|pc|C5|pc|S6|pg||
pc|H6|pc|H4|pc|S3|pc|H8|pg||
pc|D2|pc|DJ|pc|DA|pc|D3|pg||
pc|DT|pc|DK|pc|D4|pc|H5|pg||
pc|D5|pc|D8|pc|S5|pc|D7|pg||
pc|S9|pc|SA|pc|S4|pc|S8|pg||
pc|SK|pc|ST|pc|D6|pc|S2|pg||
pc|SJ|pc|H2|pc|C8|pg||
mc|8|pg||
pg||
qx|c35|
md|1ST643H542DA63CAQ3,SKQ972HKQ3DKJT4C9,SJ5HJ976DQ75CKJ54,SA8HAT8D982CT8762|sv|e|ob|P|ob|1S|ob|P|ob|1N|ob|P|ob|2D|ob|P|ob|2S|ob|P|ob|P|ob|P|
mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2D|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|H7|pc|H8|pc|H2|pc|HK|pg||
pc|S2|pc|S5|pc|SA|pc|S3|pg||
pc|D2|pc|D3|pc|DJ|pc|DQ|pg||
pc|C4|pc|C2|pc|CA|pc|C9|pg||
pc|C3|pc|S7|pc|C5|pc|C6|pg||
pc|SK|pc|SJ|pc|S8|pc|S4|pg||
pc|D4|pc|D7|pc|D8|pc|DA|pg||
pc|CQ|pc|S9|pc|CJ|pc|C7|pg||
pc|SQ|pg||
mc|9|pg||
pg||
qx|c36|
md|2SK97HJ4D832CQJT54,SQTHAQT5DA6CAK982,SJ642H972DKQJ954C,SA853HK863DT7C763|sv|b|ob|1C|ob|2D|ob|D|ob|P|ob|3D|ob|P|ob|3H|ob|P|ob|4D|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1C|mb|2D|mb|D|mb|P|mb|3D|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|D2|pc|D6|pc|DJ|pc|D7|pg||
pc|D9|pc|DT|pc|D8|pc|DA|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|H5|pc|H7|pc|HK|pc|HJ|pg||
pc|H6|pc|S7|pc|HT|pc|H9|pg||
pc|CA|pc|D5|pc|C3|pc|C4|pg||
pc|C2|pc|D4|pc|C6|pc|CT|pg||
pc|CQ|pc|CK|pc|DK|pc|C7|pg||
pc|SQ|pc|S4|pc|S3|pc|SK|pg||
pc|D3|pc|HQ|pc|DQ|pc|S5|pg||
pc|ST|pc|S2|pc|S8|pc|S9|pg||
mc|10|pg||
pg||
qx|c37|
md|3SK42HAK43DJ752C42,SAQ875HQDK43CK853,ST9HJT87652DA9CQ9,SJ63H9DQT86CAJT76|sv|n|ob|P|ob|P|ob|1H|ob|1S|ob|2S|ob|3S|ob|P|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|2H|mb|P|mb|3H|mb|D|mb|P|mb|4C|mb|P|mb|P|mb|P|pg||
pc|HK|pc|HQ|pc|H2|pc|H9|pg||
pc|DJ|pc|D3|pc|DA|pc|D6|pg||
pc|D9|pc|DT|pc|D2|pc|DK|pg||
pc|C3|pc|C9|pc|CA|pc|C2|pg||
pc|CJ|pc|C4|pc|C5|pc|CQ|pg||
pc|ST|pc|SJ|pc|SK|pc|SA|pg||
pc|CK|pc|HJ|pc|C6|pc|H3|pg||
pc|D4|pc|H5|pc|DQ|pc|D5|pg||
pc|D8|pc|D7|pc|S5|pc|H6|pg||
pc|S6|pc|S2|pc|S7|pc|S9|pg||
mc|9|pg||
pg||
qx|c38|
md|4SQJ7532H62DK72C72,S6HKQJ93DAQCK9865,SA984H5DJT9653CQJ,SKTHAT874D84CAT43|sv|e|ob|1H|ob|2S|ob|4N|ob|5S|ob|D|ob|P|ob|6H|ob|6S|ob|D|ob|P|ob|P|ob|P|
mb|1H|mb|2S|mb|4N|mb|6S|mb|D|mb|P|mb|P|mb|P|pg||
pc|HK|pc|H5|pc|H4|pc|H2|pg||
pc|C5|pc|CJ|pc|CA|pc|C2|pg||
pc|D8|pc|D7|pc|DQ|pc|D3|pg||
pc|CK|pc|CQ|pc|C3|pc|C7|pg||
pc|DA|pc|D5|pc|D4|pc|DK|pg||
pc|C9|pc|D6|pc|CT|pc|S2|pg||
pc|SJ|pc|S6|pc|S4|pc|SK|pg||
mc|7|pg||
pg||
qx|c39|
md|1S98HQ6DAK963CK753,SATHJT742DT42CJT9,SKQJ54HA8DJ5CAQ42,S7632HK953DQ87C86|sv|b|ob|1D|ob|P|ob|1S|ob|P|ob|2C|ob|P|ob|2H|ob|P|ob|2N|ob|P|ob|3C|ob|P|ob|3S|ob|P|ob|4H|ob|P|ob|5C|ob|P|ob|P|ob|P|
mb|1D|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|4C|mb|P|mb|5C|mb|P|mb|P|mb|P|pg||
pc|HJ|pc|H8|pc|HK|pc|H6|pg||
pc|H3|pc|HQ|pc|H7|pc|HA|pg||
pc|D5|pc|D8|pc|DA|pc|D4|pg||
pc|S9|pc|SA|pc|S4|pc|S7|pg||
pc|ST|pc|SJ|pc|S2|pc|S8|pg||
pc|C2|pc|C6|pc|CK|pc|C9|pg||
pc|C3|pc|CT|pc|CQ|pc|C8|pg||
mc|11|pg||
pg||
qx|c40|
md|2SAT9852H853DQT5CK,SK4HJ9DAKJ9743CJ3,SQ7HAKQTDCA976542,SJ63H7642D862CQT8|sv|0|ob|1D|ob|2C|ob|P|ob|2H|ob|3D|ob|3H|ob|P|ob|3S|ob|P|ob|4D|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|1N|mb|2C|mb|P|mb|2D|mb|3D|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|D2|pc|DT|pc|DJ|pc|S7|pg||
pc|DA|pc|HT|pc|D6|pc|D5|pg||
pc|C2|pc|C8|pc|CK|pc|C3|pg||
pc|H3|pc|H9|pc|HK|pc|H2|pg||
pc|C4|pc|CT|pc|H8|pc|CJ|pg||
pc|H5|pc|HJ|pc|HQ|pc|H4|pg||
mc|8|pg||
pg||
qx|c41|
md|3S32HK9432DAJ4CT92,SAJ74HA75DQT32C63,ST96HQJ86DK96CAQ4,SKQ85HTD875CKJ875|sv|e|ob|1C|ob|P|ob|1H|ob|P|ob|2H|ob|P|ob|P|ob|D|ob|P|ob|2S|ob|3H|ob|P|ob|P|ob|P|
mb|1C|mb|P|mb|1H|mb|P|mb|2H|mb|P|mb|P|mb|D|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|H2|pc|HA|pc|HQ|pc|HT|pg||
pc|C3|pc|CA|pc|C7|pc|C2|pg||
pc|H6|pc|S5|pc|H4|pc|H5|pg||
pc|D8|pc|D4|pc|D2|pc|D9|pg||
pc|ST|pc|SK|pc|S3|pc|S4|pg||
pc|D5|pc|DJ|pc|DQ|pc|DK|pg||
pc|S6|pc|S8|pc|S2|pc|SJ|pg||
pc|H7|pc|HJ|pc|SQ|pc|H3|pg||
pc|D7|pc|DA|pc|D3|pc|D6|pg||
mc|9|pg||
pg||
qx|c42|
md|4SJ93H3DAKQJ83C764,S865HKQ8DT4CAQT53,ST742HAJT7654DCKJ,SAKQH92D97652C982|sv|b|ob|P|ob|1D|ob|P|ob|1H|ob|P|ob|2D|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|2D|mb|P|mb|3H|mb|P|mb|P|mb|P|pg||
pc|SQ|pc|S3|pc|S5|pc|S2|pg||
pc|SA|pc|S9|pc|S8|pc|S4|pg||
pc|SK|pc|SJ|pc|S6|pc|ST|pg||
pc|D2|pc|DA|pc|DT|pc|CJ|pg||
pc|DK|pc|D4|pc|CK|pc|D5|pg||
pc|H3|pc|HK|pc|HA|pc|H2|pg||
pc|HJ|pc|H9|pc|D3|pc|HQ|pg||
pc|CA|pc|H4|pg||
mc|9|pg||
pg||
qx|c43|
md|1SA75H8732D85CA763,S86HAQDAJT3CT9852,ST9HKT65DKQ974CKJ,SKQJ432HJ94D62CQ4|sv|0|ob|P|ob|1N|ob|P|ob|2C|ob|P|ob|2D|ob|D|ob|2S|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|P|mb|1S|mb|D|mb|P|mb|3H|mb|3S|mb|P|mb|P|mb|P|pg||
pc|H8|pc|HQ|pc|HK|pc|H9|pg||
pc|H5|pc|H4|pc|H2|pc|HA|pg||
pc|S6|pc|ST|pc|SK|pc|SA|pg||
pc|S5|pc|S8|pc|S9|pc|SQ|pg||
pc|SJ|pc|S7|pc|C2|pc|D7|pg||
pc|S2|pc|H3|pc|D3|pc|D4|pg||
pc|D2|pc|D8|pc|DT|pc|DQ|pg||
pc|H6|pc|HJ|pc|H7|pc|C5|pg||
pc|S3|pc|C6|pc|C8|pc|HT|pg||
pc|S4|pc|C3|pc|C9|pc|CK|pg||
pc|D6|pc|D5|pc|DJ|pc|DK|pg||
pc|CJ|pc|C4|pc|C7|pc|CT|pg||
mc|8|pg||
pg||
qx|c44|
md|2STHK76DAKQ652CAK9,SAQ87532HJT83DCT6,SJ64HQ42D987CJ843,SK9HA95DJT43CQ752|sv|n|ob|4S|ob|P|ob|P|ob|5D|ob|P|ob|P|ob|D|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|1D|mb|3S|mb|P|mb|P|mb|D|mb|P|mb|4D|mb|P|mb|4S|mb|P|mb|5D|mb|P|mb|P|mb|P|pg||
pc|HJ|pc|H2|pc|H9|pc|HK|pg||
pc|DA|pc|S8|pc|D7|pc|D3|pg||
pc|H6|pc|H8|pc|HQ|pc|HA|pg||
pc|SK|pc|ST|pc|SA|pc|S4|pg||
pc|HT|pc|H4|pc|H5|pc|H7|pg||
pc|SQ|pc|S6|pc|S9|pc|D2|pg||
pc|DK|pc|H3|pc|D8|pc|D4|pg||
pc|DQ|pc|S2|pc|D9|pc|DT|pg||
pc|D5|pc|S3|pc|C3|pc|DJ|pg||
mc|9|pg||
pg||
qx|c45|
md|3SKQJ95HT94D84C854,S743HAK86DQJ76CQT,ST82HQJ53D5CAKJ32,SA6H72DAKT932C976|sv|b|ob|1C|ob|1D|ob|1S|ob|D|ob|R|ob|2D|ob|2S|ob|3C|ob|D|ob|3S|ob|P|ob|4D|ob|P|ob|P|ob|P|
mb|1C|mb|1D|mb|1S|mb|2C|mb|D|mb|2D|mb|2S|mb|3D|mb|P|mb|P|mb|P|pg||
pc|SK|pc|S3|pc|ST|pc|SA|pg||
pc|S6|pc|SQ|pc|S4|pg||
mc|10|pg||
pg||
