vg|International Zurich Festival,2nd,P,1,44,Team 1,0,Team 2,0|
rs|,3NS+1,,PASS,,2SN+1,,3SN+1,,4HN=,,4SWx-3,,6CN=,,4HS-3,,4HE=,,2NN=,,4HS+1,,3SW+1,,2HS+2,,4SE-1,,1NW+2,,2SN+2,,4SE=,,5SS-2,,3HN-1,,4HE-2,,3SE-1,,,,1NS-3,,3NW=,,3NS-1,,4SE=,,3HN+1,,,,,,,3NN=,,1NE+1,3NW+1,4SNx-1,,4SE+2,,3NN-1,,2SN-1,,3HW+1,,4SW+1,,5SWx-2,,2CW=,,3NE+2,,1SW+2,,,,,|
pn|Link,Novosadski,Terrettaz,Kalita,South,West,North,East|pg||
qx|o31|st||md|1SA532H975DAT83CA4,S86HQJ8642DQCQ853,SQTHAK3DKJ752C762,SKJ974HTD964CKJT9|sv|n|mb|1C!|mb|2H|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzas: sorry for the inconvenience|pg||
pc|hT|pc|h5|pc|h8|pc|hK|pg||
pc|dK|pc|d4|pc|d3|pc|dQ|pg||
pc|d2|pc|d6|pc|dT|pc|h6|pg||
pc|s2|pc|s6|pc|sT|pc|sJ|pg||
pc|c9|pc|c4|pc|cQ|pc|c2|pg||
pc|c3|pc|c6|pc|cT|pc|cA|pg||
pc|dA|pc|h2|pc|d5|pc|d9|pg||
pc|d8|pc|h4|pc|dJ|pc|s4|pg||
pc|d7|pc|s7|pc|h7|pc|c5|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|h9|pc|hQ|pc|hA|pc|s9|pg||
pc|h3|pc|cJ|pc|s3|pc|hJ|pg||
pc|c8|pc|c7|pc|cK|pc|s5|pg||
pg||
qx|o32|st||md|2SQJHQ754DT94C8742,S982HT82DKJ65CKT9,SKT763HA6DQ873CQ6,SA54HKJ93DA2CAJ53|sv|e|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s6|pc|s4|pg||
pc|sJ|pc|s8|pc|sK|pc|sA|pg||
pc|c3|pc|c8|pc|cK|pc|c6|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
pc|c5|pc|c7|pc|c9|pc|h6|pg||
nt|fluffy: This is the Zurich pairs invitational, today's sessions are scored in IMPs|pg||
nt|fluffy: this is the second session|pg||
nt|fluffy: and I think the final one|pg||
pc|hT|pc|hA|pc|h3|pc|h4|pg||
pc|sT|pc|s5|pc|c2|pc|s9|pg||
pc|s3|pc|h9|pc|h5|pc|d5|pg||
pc|s7|pc|hJ|pc|d4|pc|d6|pg||
pc|d3|mc|8|nt|vugraphzas: only 2 round remaining (with this one)|pg||
pg||
qx|o33|st||md|3SAKJ9H8D942CAK532,ST85HQT9532DAQJCQ,S76432HD8763CT987,SQHAKJ764DKT5CJ64|sv|o|nt|fluffy: ah there should be some fight here|pg||
mb|p|mb|1H|mb|d|nt|fluffy: despite his 0 HCP, north has a great hand that lets south make 4@s double dummy|pg||
mb|2N!|mb|3S|nt|fluffy: Gwinner has a mixed hand he has a lot of hearts, but also some HCP, he has enough slam potential to try to avoid bidding 4@h|pg||
mb|4H|mb|4S|mb|d|mb|p|nt|fluffy: Van Den Bo with triple fit steps in with the zero count, I think it would not be everyone's choice, but it works here|pg||
mb|p|mb|p|pc|hK|nt|fluffy: I dislike Gwinners double his hand has good Offensive/defensive ratio, if pass is forcing I think he should use it|pg||
pc|h8|pc|hT|pc|s2|pg||
pc|s3|pc|sQ|pc|sA|pc|s5|pg||
nt|fluffy: acutally a diamond lead defeats 4@s as south is locked and can never play clubs from dummy|pg||
nt|fluffy: now he willl need to read the position|pg||
pc|sK|pc|s8|pc|s4|pc|h6|pg||
pc|sJ|pc|sT|nt|fluffy: when @cQ falls retricted choice says that it will be stiif 2 times from each 3|pg||
pc|s6|pc|h4|pg||
pc|cA|pc|cQ|pc|c9|pc|c4|pg||
pc|cK|pc|h9|pc|c7|pc|c6|pg||
nt|fluffy: the problem is, to be able to finese clubs, he also needs the opponents to be endplayed escaping with a diamond|pg||
pc|c2|pc|h5|pc|c8|nt|fluffy: so it is @c2-2 vs @c 3-1 and @d3-3|pg||
pc|cJ|pg||
pc|d5|pc|d2|nt|fluffy: And he could also enjoy success here if diamonds were blocked|pg||
pc|dJ|pc|d6|pg||
pc|dA|pc|d3|pc|dT|pc|d4|pg||
pc|dQ|pc|d7|pc|dK|pc|d9|pg||
mc|9|pg||
qx|o34|st||md|4ST9HQ873DKJ7CQT92,SA842H4DAQ2CAJ874,SQ7HK652DT864CK53,SKJ653HAJT9D953C6|sv|n|nt|fluffy: anyway -100 is much better than -450|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|nt|fluffy: straightforward bidding for once, some people would bid 3@h as west to show a mini splinter hand (same hand as 3@s but with heart short)|pg||
pc|dQ|pc|d8|pc|d3|pg||
pc|h4|pc|h6|pc|hA|pc|h8|pg||
pc|hJ|pc|h3|nt|fluffy: aces opposite singletons this means cross ruff normally|pg||
pc|s2|pc|h2|pg||
pc|cA|pc|c3|pc|c6|nt|fluffy: regardless of what he picks with this breaks he won't go down|pg||
pc|c2|pg||
pc|c4|pc|c5|pc|s3|pc|c9|pg||
pc|hT|pc|h7|nt|fluffy: 12 tricks one way or another seem to arise|pg||
pc|s4|pc|h5|pg||
pc|c7|pc|cK|pc|s5|pc|cT|pg||
pc|h9|pc|hQ|pc|s8|pc|hK|pg||
pc|sA|pc|s7|pc|s6|pc|s9|pg||
pc|dA|pc|d4|pc|d5|pc|dJ|pg||
pc|d2|pc|d6|pc|d9|pc|dK|pg||
mc|12|nt|fluffy: neat endplay to south who has to play into @sKJ, sadly @sQ is onside anyway|pg||
pg||
qx|o35|st||md|1S76HA3DKQ754CQ843,SQ94HDJ9632CKJT97,SKJ83HJ982DATCA65,SAT52HKQT7654D8C2|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|fluffy: this event is butler scoring, pairs, no teams, we are broadcasting 1 table from multiple ones|pg||
pc|hQ|pc|hA|pc|s4|pc|h2|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|c2|pc|c3|pc|cT|pc|c6|pg||
nt|fluffy: gwinner opted to lie about clubs, the natural card to play is @c7 but he though it was too revealing perhaps|pg||
pc|s9|pc|sJ|nt|fluffy: he might realice that sooner or later he is going to be endplayed in the minors|pg||
pc|s5|pc|s7|pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|dT|pc|h6|pc|dK|pc|d3|pg||
pc|dQ|pc|d6|pc|c5|pc|h4|pg||
pc|c4|pc|c7|pc|cA|pc|h5|pg||
pc|s8|pc|sT|pc|d5|pc|cJ|pg||
pc|s2|pc|d7|pc|d9|pc|s3|pg||
pc|h9|pc|hT|pc|h3|pc|c9|pg||
pc|hK|pc|c8|mc|8|pg||
qx|o36|st||md|2SAQ95HJ3DKQ5CQT85,SK742H98DA32CAK93,SJT63HAQ75DT7CJ74,S8HKT642DJ9864C62|sv|b|mb|1C|mb|p|mb|1H|mb|d|mb|1N|an|doesn't deny 4 spade|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cK|pc|c7|pg||
nt|fluffy: excellent lead, this should beat it, making 3@c, 1@d, 1@h, 1@s|pg||
nt|fluffy: you hardly ever get a chance to ruff with singleton trump, but here east should, and for the setting trick|pg||
nt|fluffy: gwinner is scared thattkunzli has 4@c|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|c3|pc|cJ|pc|s8|pc|cT|pg||
nt|fluffy: but goes for it anyway|pg||
pc|d4|pc|dK|nt|fluffy: note that @c3 asks for a diamond back, @c9 would have asked for a heart return|pg||
pc|dA|pc|d7|pg||
nt|fluffy: you play lavinthanl (suit preference) when you give a ruff to partner|pg||
pc|h9|pc|h5|pc|hK|pc|h3|pg||
pc|d8|pc|dQ|pc|d2|pc|dT|pg||
pc|d5|pc|d3|pc|s3|pc|d6|pg||
pc|sT|pc|d9|pc|s5|pc|s2|pg||
pc|s6|pc|h2|pc|s9|pc|sK|pg||
pc|h8|pc|h7|pc|h4|pc|hJ|pg||
mc|7|nt|vugraphzas: next round should start soon|pg||
pg||
qx|o37|st||md|3SQ4HJ3DK9876CQT98,SKJ87HAT74DA3CA54,SA632HKQDJT4CJ732,ST95H98652DQ52CK6|sv|n|nt|vugraphzas: this is the last round|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|hA|pc|hQ|pc|h2|pc|h3|pg||
pc|h4|pc|hK|pc|h5|pc|hJ|pg||
pc|dT|pc|d2|pc|d6|pc|d3|pg||
pc|d4|pc|d5|pc|d7|pc|h7|pg||
pc|c4|pc|c2|pc|cK|pc|c8|pg||
pc|sT|pc|sQ|nt|fluffy: Novosadski has been world school champion twice|pg||
pc|sK|nt|fluffy: Kalite has won europen juniro championship I think|pg||
pc|sA|pg||
mc|10|pg||
qx|o38|st||md|4S8HK2DJ976CKT7652,SKQJT43HT9DK32CQ4,S72HJ84DA85CAJ983,SA965HAQ7653DQT4C|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|nt|fluffy: with this vulnerability I like to put pressure with a 6-4 in the minors preempting with 3@c|pg||
mb|3N!|mb|p|mb|4C|mb|d|mb|p|mb|p|nt|fluffy: a 6-4 its the closest thing to a 7-3 that is there, when you have a side 4 card suit on a 6-4 7-4 pattern its almost like you can add 1 card to your long suit and preempt|pg||
mb|r|mb|p|mb|4D|mb|p|nt|fluffy: here the double to 4@c asks for a club lead|pg||
mb|4H|mb|p|nt|fluffy: but it helps the poles, because now Nowosadzki could pass to ask for first round control|pg||
mb|4S|mb|p|nt|fluffy: redouble of a control shows first round|pg||
mb|p|mb|p|nt|fluffy: many cuebids, but nobody found in his hand extra strnght to go any further|pg||
pc|cA|pc|sA|pc|c2|pc|c4|pg||
pc|s5|pc|s8|pc|sK|pc|s2|pg||
nt|fluffy: it all depends on @hK allocation, one of those silly boards where 25 IMPs fly on one direction just by pure luck|pg||
pc|sQ|pc|s7|pc|s6|pc|c5|pg||
pc|hT|pc|h4|pc|hQ|pc|hK|pg||
pc|cK|pc|cQ|pc|c3|pc|s9|pg||
pc|hA|pc|h2|pc|h9|pc|h8|pg||
pc|h3|pc|d6|pc|s3|pc|hJ|pg||
pc|s4|pc|c8|pc|h5|pc|c6|pg||
pc|dK|pc|dA|pc|d4|pc|d7|pg||
mc|10|pg||
qx|o39|st||md|1SA8HT9752D84CKJ63,ST972H643DKT76C75,SKHAKQJ8DAJ532CT2,SQJ6543HDQ9CAQ984|sv|b|mb|p|mb|p|mb|1H|nt|fluffy: another competitive board|pg||
mb|2H!|an|spade + minor|mb|4H|nt|fluffy: Kalita's hand qualifies for a michael's 2@h overcall|pg||
mb|4S|mb|p|nt|fluffy: linmk bids 4@h|pg||
mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|nt|fluffy: and I can't believe Terrettaz passed unless they have agreed that this is a forcing bid|pg||
mb|d|mb|p|mb|p|mb|p|pc|hA|pc|s3|nt|fluffy: there are 4 obvious tricks for the defence as long as spades don't crash|pg||
pc|h2|pc|h3|pg||
pc|dQ|pc|d8|pc|d6|pc|dA|pg||
pc|cT|pc|cQ|pc|cK|pc|c5|pg||
pc|c6|pc|c7|pc|c2|pc|c4|pg||
pc|s2|pc|sK|pc|s4|pc|s8|pg||
mc|9|pg||
qx|o40|st||md|2SQ8HKT7653DJ5C863,SKJ72HJDKQ6CAJT94,SAT643HADT42CKQ72,S95HQ9842DA9873C5|sv|o|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|sT|pc|s9|pc|sQ|pc|sK|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c9|pc|cQ|pc|d3|pc|c6|pg||
pc|s4|pc|h2|pc|c8|pc|s7|pg||
pc|h5|pc|hJ|pc|hA|pc|h4|pg||
pc|dT|pc|d7|pc|d5|pc|dQ|pg||
pc|cT|pc|cK|mc|8|nt|fluffy: if terretaz was more attentive he could have defeated|pg||
pg||
qx|o41|st||md|3SA75HT9853DK65CJ8,SK4HKQ64DAQ832CQ4,ST982HJ7DJ9CT9632,SQJ63HA2DT74CAK75|sv|e|nt|fluffy: if he imagines the spade ruff all he needs is to cash @hA before givng partner the ruff|pg||
nt|fluffy: then partner would play a heart back for a promotion|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|nt|fluffy: when you have @cK7 and declarer has @cJ104 to ruff, declarer is helpless, if he ruffs low you overruff, bu if he ruffs high you discard and wait with your newborn tenace|pg||
mb|p|nt|fluffy: back to live 2@d is any of 4SF or 2 way checkback|pg||
mb|3N|mb|p|mb|p|nt|fluffy: I'd say 2 way checkback since 2NT rebid is not normal over a 4SF bid|pg||
mb|p|nt|fluffy: opponents have bid 3 suits should Link lead the 4th? doesn'work very well this time|pg||
pc|hT|pc|h4|pc|h7|pc|hA|pg||
pc|d4|pc|d5|pc|dQ|pc|d9|pg||
pc|d2|pc|dJ|pc|dT|pc|d6|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
mc|11|pg||
qx|o42|st||md|4SKQ9H832DAK73CQ52,SA8642HAJ64DQCAJT,ST53H5DT9542CK976,SJ7HKQT97DJ86C843|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|h5|nt|fluffy: some people like to double with west's hand, I don't with 54 majors you can bid 1@s and normally have a second bid later to double|pg||
nt|fluffy: and suggest the other|pg||
pc|hK|pc|h2|pc|h6|pg||
pc|s7|nt|fluffy: obviously here it doesn't work very well|pg||
pc|sQ|pc|sA|pc|s3|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|h8|pc|h4|nt|fluffy: but also Kalita decided to pass 1@s when some people would rebid a NF 2@h|pg||
pc|sT|pc|h7|pg||
pc|d2|pc|d6|pc|dA|pc|dQ|pg||
pc|dK|pc|s4|pc|d4|pc|d8|pg||
mc|9|nt|vugraphzas: and it was the last board for this event|pg||
nt|vugraphzas: many thanks to fluffy for the commenting thoses boards|pg||
nt|fluffy: thanks you!|pg||
nt|fluffy: great work Jerome as usual :)|pg||
nt|vugraphzas: I'll post the top 3 pairs once the tournament has ended|pg||
nt|fluffy: thank you|pg||
nt|fluffy: but post my father's name! :P|pg||
nt|vugraphzas: It's up to him =)|pg||
nt|vugraphzas: one table is still playing|pg||
nt|fluffy: so tense...|pg||
nt|vugraphzas: Terrettaz and Link are first|pg||
nt|vugraphzas: then Van Den Bos and Van Lankveld|pg||
nt|vugraphzas: and 3rd are Tucic and Micescu|pg||
nt|fluffy: booo|pg||
nt|fluffy: well thank you again|pg||
nt|fluffy: sadly tomorrow I won't be avaible, see you later!|pg||
nt|vugraphzas: thanks you too|pg||
nt|vugraphzas: good evening|pg||
pg||
