vg|test dimanche,s2,I,1,30,bern,15,zürich,20|
rs|PASS,7NN=,,PASS,,PASS,,PASS,,PASS,,PASS,,PASS,,PASS,,PASS,,1NN+1,,PASS,,PASS,,PASS,,PASS,,PASS,,1CW+3,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,personne,personne,South,West,North,East|pg||
qx|o1|st||md|3S7543HAT65D7CKQ42,SJ9H843DAJT4CJ986,SAQ2HKQ2DK98532C3,SKT86HJ97DQ6CAT75|sv|o|nt|sybarra2: welcome to Martin Johnson |pg||
nt|sybarra2: and welcome to Danny Sprung |pg||
nt|fabsayc: hi|pg||
mb|p|nt|bucheister: shirley is this where you want me?|pg||
mb|p|mb|p|mb|p|pg||
qx|c1|st||md|3S7543HAT65D7CKQ42,SJ9H843DAJT4CJ986,SAQ2HKQ2DK98532C3,SKT86HJ97DQ6CAT75|sv|o|mb|7N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s9|pc|sA|pg||
pc|sQ|pc|sT|pc|s4|pc|sJ|pg||
pc|s2|pc|s6|pc|s7|nt|vdoubleu: Hi all:-)|pg||
nt|daman: we are a bit ahead of ourselves|pg||
nt|daman: Salut Val :)|pg||
nt|vdoubleu: Hopefully we will find out who are phantom players are|pg||
nt|vdoubleu: Hi Geo@h|pg||
nt|Vugraphzfd: apologies -- we were late getting the hands;  I recorded the auction bus missed the play.  |pg||
nt|vdoubleu: Making 5?|pg||
nt|ahollan1: scores for Reisinger and National Swiss [plus lots of other good stuff] at http://bridgewinners.com/|pg||
nt|daman: yes   losing 1@D and 1@H|pg||
nt|vdoubleu: hi Al:)|pg||
nt|daman: Hi Al|pg||
nt|ahollan1: results are updated after each 3 board set in Reisinger  and after each match in the Swiss|pg||
nt|ahollan1: hi everybody|pg||
pc|dA|pg||
nt|vdoubleu: Not sure that is current|pg||
nt|vdoubleu: I see only after 8 rounds|pg||
nt|ahollan1: you can keep an eye on the other room using http://www.bbotv.com/vugraph/ |pg||
nt|vdoubleu: Apparently 3 boards still not recorded|pg||
nt|ahollan1: :(|pg||
nt|vdoubleu: I believe they played 9 rounds earlier|pg||
pc|h5|nt|ahollan1: and we'll play 27 boards in this set|pg||
nt|Vugraphzfd: we are live now|pg||
pc|h4|pc|hK|pc|h7|pg||
pc|hQ|pc|h9|pc|h6|pc|h8|pg||
pc|h2|pc|hJ|pc|hA|pc|h3|pg||
pc|hT|pc|dJ|pc|c3|pc|dQ|pg||
pc|d7|pc|d4|pc|d9|pc|d6|pg||
pc|dK|pc|c5|pc|c2|pc|dT|pg||
pc|d5|pc|c7|pc|c4|pc|c6|pg||
pc|d2|pc|cT|pc|cK|pc|c8|pg||
pc|d3|pc|cA|pc|cQ|pc|c9|pg||
pc|d8|pc|s8|pc|s5|pc|cJ|pg||
pg||
qx|c2|st||md|4S6H9532DQJT85CK54,SAQJ5HAKD6432CJ93,S9742H64DA7CA8762,SKT83HQJT87DK9CQT|sv|n|nt|ahollan1: players will change after 3 boards but the room will stay up|pg||
mb|p|nt|ahollan1: 1@D=10-15 HCP, 2+@D|pg||
mb|p|mb|p|mb|p|pg||
qx|c15|st||md|1SK64HK8D8CAKJ6532,S98HQ92DKQJT654CQ,SQ52HAJT53D932C74,SAJT73H764DA7CT98|sv|n|mb|p|mb|p|mb|p|mb|p|nt|kit: So the awful 4@S bid didn't cost at all.  Strange game, BAM|pg||
nt|ahollan1: Garner opened North hand 2@D    Nystrom in 4@S East|pg||
nt|Vugraphzfd: I think Piekarek and Smirnov have played every session in this event; certainly every session in the past two days|pg||
pg||
qx|c16|st||md|2SAQJ54H53DT2CA653,SK87H92DQ864CKT82,ST9HAK87DK93CQJ97,S632HQJT64DAJ75C4|sv|e|nt|vdoubleu: Does everyone bid over 1N--on that last board?|pg||
nt|USBF:  We think tht Cayne scored 1/2 on the last round|pg||
mb|1C|mb|p|mb|p|nt|vdoubleu: ok, so then....|pg||
nt|ahollan1: it's close :)|pg||
mb|p|pc|sT|nt|vdoubleu: Yes, that's why I asked|pg||
nt|Vugraphzfd: 1n either nautral or any hadn with 0-6/7|pg||
mc|10|pg||
