vg|12th Cap Gemini World Top Tournament 1998,1998.01.15,P,1,10,Team 1,0,Team 2,0|
rs|3NE+1,,2DW=,,4HN+2,,3NS+2,,3CS-1,,3HN-1,,4SE+1,,3NN=,,4HN+2,,4SS-2,,|
pw|Meckstroth,Sun,Rodwell,Wang,Meckstroth,Sun,Rodwell,Wang,Meckstroth,Sun,Rodwell,Wang,Meckstroth,Sun,Rodwell,Wang,Meckstroth,Sun,Rodwell,Wang,Meckstroth,Sun,Rodwell,Wang,Meckstroth,Sun,Rodwell,Wang,Meckstroth,Sun,Rodwell,Wang,Meckstroth,Sun,Rodwell,Wang,Meckstroth,Sun,Rodwell,Wang,|pg||bn|21,22,23,24,25,26,27,28,29,30,|pg||
mp|0,,,3,1,,0,,,3,2,,0,,6,,0,,,5,|pg||
pn|Meckstroth,Sun,Rodwell,Wang|qx|o1|md|3SKQ9764HQ9DQ9CJ85,SJ52HK75DAJ52CA93,S8HJ8632DKT864C72|sv|n|
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S2|pc|S8|pc|SA|pg||
pc|CK|pc|C5|pc|C3|pc|C7|pg||
pc|C4|pc|C8|pc|CA|pc|C2|pg||
pc|C9|pc|D4|pc|CQ|pc|CJ|pg||
pc|CT|pg||mc|10|pg||
pn|Meckstroth,Sun,Rodwell,Wang|qx|o2|md|4SAK73HK32DA86CT72,S42HJ64DKQTCAKQ86,SQT8HQT7D97CJ9543|sv|e|
mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|D9|pc|D2|pc|D6|pc|DT|pg||
pc|CA|pc|C5|pc|S5|pc|C7|pg||
pc|CK|pc|C4|pc|S6|pc|C2|pg||
pc|CQ|pc|C3|pc|S9|pc|CT|pg||
pc|C6|pc|CJ|pc|SJ|pc|H3|pg||
pc|C9|pc|DJ|pc|S3|pc|C8|pg||
pc|D3|pc|DA|pc|DQ|pc|D7|pg||
pc|SK|pc|S2|pc|S8|pc|D4|pg||
pc|HA|pc|H2|pc|H4|pc|H7|pg||
pc|H5|pc|HK|pc|H6|pc|HT|pg||
pc|D8|pc|DK|pc|ST|pc|D5|pg||
mc|8|pg||
pn|Meckstroth,Sun,Rodwell,Wang|qx|o3|md|1SKQ82HAT74DKJ93C8,SAT76H83D875CA973,S94HKQJ52DAT6CKJ2|sv|b|
mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C8|pc|CA|pc|C2|pg||
pc|C3|pc|CJ|pc|CQ|pc|H4|pg||
pc|HA|pc|H3|pc|H2|pc|H6|pg||
pc|H7|pc|H8|pc|HK|pc|H9|pg||
pc|S4|pc|S3|pc|SK|pc|S6|pg||
pc|DJ|pc|D5|pc|DA|pc|D2|pg||
pc|D6|pc|D4|pc|D9|pc|D7|pg||
pc|DK|pc|D8|pc|DT|pc|DQ|pg||
mc|12|pg||
pn|Meckstroth,Sun,Rodwell,Wang|qx|o4|md|2SKQHAQT952DA3CQJ2,SJT9653HK63DT9CA7,SA82H87DK652CK965|sv|0|
mb|2D|mb|p|mb|2H|mb|d|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S2|pc|S4|pc|SQ|pg||
pc|CQ|pc|CA|pc|C5|pc|C4|pg||
pc|DT|pc|DK|pc|D8|pc|D3|pg||
pc|H7|pc|H4|pc|H2|pc|HK|pg||
pc|D9|pc|D2|pc|D7|pc|DA|pg||
pc|SK|pc|S3|pc|S8|pc|S7|pg||
pc|CJ|pc|C7|pc|C6|pc|C3|pg||
pc|C2|pc|S5|pc|CK|pc|C8|pg||
pc|SA|pc|D4|pc|H5|pc|S6|pg||
pc|H8|pc|HJ|pg||mc|11|pg||
pn|Meckstroth,Sun,Rodwell,Wang|qx|o5|md|3S97HK6D876CAKJ954,SK43HJT4DQT932C86,SAQ865HQ952DJ54C3|sv|e|
mb|p|mb|1D|mb|3C|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H2|pc|H7|pc|HK|pg||
pc|H6|pc|H4|pc|H9|pc|HA|pg||
pc|DK|pc|D6|pc|D2|pc|D4|pg||
pc|DA|pc|D7|pc|D3|pc|D5|pg||
pc|C2|pc|CA|pc|C6|pc|C3|pg||
pc|CK|pc|C8|pc|S5|pc|C7|pg||
pc|CJ|pc|D9|pc|S6|pc|CQ|pg||
pc|CT|pc|C4|pc|DT|pc|S8|pg||
pc|H3|pc|D8|pc|HT|pc|HQ|pg||
pc|H5|pc|H8|pc|C5|pc|S3|pg||
pc|C9|pc|S4|pc|DJ|pc|S2|pg||
pc|S7|pc|SK|pc|SA|pc|ST|pg||
pc|SQ|pc|SJ|pc|S9|pc|DQ|pg||
mc|8|pg||
pn|Meckstroth,Sun,Rodwell,Wang|qx|o6|md|4SQ64HKQ2DA9CKQJ82,SAK53HT9875D76C53,ST92HAJ43DQ3CT976|sv|b|
mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C2|pc|C5|pc|C6|pg||
pc|S7|pc|S4|pc|SK|pc|S2|pg||
pc|SA|pc|S9|pc|SJ|pc|S6|pg||
pc|D7|pc|DQ|pc|DK|pc|DA|pg||
pc|HK|pc|H5|pc|H3|pc|H6|pg||
pc|HQ|pc|H7|pc|H4|pc|D2|pg||
pc|CK|pc|C3|pc|CT|pc|C4|pg||
pc|CQ|pc|H8|pc|C7|pc|D4|pg||
pc|D6|pc|D3|pc|DT|pc|D9|pg||
pc|DJ|pc|H2|pc|S3|pc|C9|pg||
pc|CJ|pg||mc|8|pg||
pn|Meckstroth,Sun,Rodwell,Wang|qx|o7|md|1SQ8HAK2DT654CAT63,STHQJ97653DK2CK74,SJ6HT4DQJ983CQJ82|sv|0|
mb|1D|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H3|pc|HT|pc|H8|pg||
pc|D4|pc|D2|pc|DJ|pc|DA|pg||
pc|SA|pc|S8|pc|ST|pc|S6|pg||
pc|SK|pc|SQ|pc|H5|pc|SJ|pg||
pc|C5|pg||mc|11|pg||
pn|Meckstroth,Sun,Rodwell,Wang|qx|o8|md|2S983HA8763DKCA986,SAQJTHQT54DQJ2C74,SK742HK2DA65CKJT2|sv|n|
mb|1N|mb|d|mb|2D|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DK|pc|DQ|pc|D5|pg||
pc|H3|pc|H4|pc|HK|pc|H9|pg||
pc|H2|pc|HJ|pc|HA|pc|H5|pg||
pc|H6|pc|HT|pc|S4|pc|S5|pg||
pc|DJ|pc|D6|pc|D3|pc|S3|pg||
pc|D2|pc|DA|pc|D4|pc|S8|pg||
pc|CK|pc|C3|pc|C6|pc|C4|pg||
pc|CJ|pc|C5|pc|C8|pc|C7|pg||
pc|CT|pc|CQ|pc|CA|pc|ST|pg||
pc|C9|pc|SJ|pc|C2|pc|D7|pg||
pc|H7|pc|HQ|pc|S2|pc|D8|pg||
mc|9|pg||
pn|Meckstroth,Sun,Rodwell,Wang|qx|o9|md|3S93HKJT875DAQ2CK4,SKT87HDJ87CQJT982,SAQ65H6432DKT5CA7|sv|b|
mb|4H|mb|p|mb|p|mb|p|pg||
mc|12|pg||
pn|Meckstroth,Sun,Rodwell,Wang|qx|o10|md|4SA87H93DKQT53CK73,SKQJHQ87D72CAQ864,S96543HAK65DCJT92|sv|0|
mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
mc|8|pg||
bt||mn|Cap Gemini 1998 R15 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DChristiansen-Blakset ^K66 ^MHackett-Hackett ^U34
^B2 ^DBuratti-Lanzarotti ^K41 ^MHelness-Helgemo ^U59
^B3 ^DForrester-Mahmood ^K49 ^MMartens-Szymanowski ^U51
^B4 ^DPerron-Chemla ^K49 ^MJansen-Westerhof ^U51
^B5 ^DWestra-Leufkens ^K41 ^MMari-Levy ^U59
^B6 ^DChagas-Branco ^K47 ^MLetizia-Berkowitz ^U53
^B7 ^DRodwell-Meckstroth ^K48 ^MWang-Sun ^U52
|pg||st||nt||
