vg|Israel Team Final 2016,3 (of 4),I,1,30,Bareket ,44,Minzli,52|
rs|3DW-2,1NN=,2SW+1,2SW+1,3NW-3,1NW+1,3NE-2,4DW-5,3NW+3,6CE+1,5DW-1,5DWx+1,4SS+1,3NS+2,3SW=,4SW-1,4HE=,4HE=,3HE-2,3HE-2,1SWx-3,1SWx-3,4HSx-1,3DWx-3,4HN-1,4HN=,4SW-1,4SWx-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Bareket,Reshef,Lengy,Ofir,Israel Yad,Michael Ba,Doron Yadl,Yaniv Zack|pg||
qx|o1|st||md|3SKTH7643DQ43CJ542,S972HAQTDAT852C73,SJ543HKJ95DKJCAKT,SAQ86H82D976CQ986|sv|o|mb|1N|mb|p|mb|p|mb|d!|mb|p|mb|2C!|mb|p|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|c7|pg||
pc|cK|pc|c8|pc|c4|pc|c3|pg||
pc|cT|pc|cQ|pc|c2|pc|s2|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|s3|pc|sQ|pc|sK|pc|s7|pg||
pc|cJ|pc|d5|pc|dJ|pc|c9|pg||
pc|s4|pc|sA|pc|sT|pc|s9|pg||
pc|d6|pc|d3|pc|d2|pc|dK|pg||
pc|sJ|pc|s6|pc|h3|pc|d8|pg||
pc|hA|pc|h5|pc|h8|pc|h4|pg||
pc|hT|pc|h9|pc|d7|pc|h7|pg||
pc|d9|pc|d4|mc|7|pg||
qx|c1|st||md|3SKTH7643DQ43CJ542,S972HAQTDAT852C73,SJ543HKJ95DKJCAKT,SAQ86H82D976CQ986|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|c9|nt|vugraphzcr: other table is delayed a bit because they sat in the same directions...|pg||
pc|c2|pc|c7|pc|cT|pg||
pc|s4|pc|s6|pc|sT|pc|s2|pg||
pc|h3|pc|hT|pc|hJ|pc|h8|pg||
pc|dK|pc|d6|pc|d3|pc|d5|pg||
pc|s5|pc|sA|pc|sK|pc|s7|pg||
pc|d7|pc|d4|pc|dT|pc|dJ|pg||
pc|cA|pc|c8|pc|c5|pc|c3|pg||
pc|cK|pc|c6|pc|c4|pc|hQ|pg||
pc|h9|pc|h2|pc|h4|pc|hA|pg||
pc|dA|pc|hK|pc|d9|pc|dQ|pg||
pc|d8|pc|h5|pc|s8|pc|h6|pg||
pc|d2|pc|s3|pc|cQ|pc|h7|pg||
pc|s9|pc|sJ|pc|sQ|pc|cJ|pg||
pg||
qx|o2|st||md|4SJT6HJ75DQ8CK9763,SQ987HAQ3DJ9CT854,S32H862DAKT653CAQ,SAK54HKT94D742CJ2|sv|n|mb|1C!|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d9|pg||
pc|dK|pc|d4|pc|dQ|pc|dJ|pg||
pc|dT|pc|d7|pc|c3|pc|s7|pg||
pc|c4|pc|cQ|pc|c2|pc|c6|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|s8|pc|s3|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|s9|pc|cA|pg||
pc|cJ|pc|cK|pc|c5|mc|9|pg||
qx|c2|st||md|4SJT6HJ75DQ8CK9763,SQ987HAQ3DJ9CT854,S32H862DAKT653CAQ,SAK54HKT94D742CJ2|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d9|pg||
pc|dK|pc|d4|pc|dQ|pc|dJ|pg||
pc|dT|pc|d7|pc|c3|pc|s8|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|s9|pc|s3|pc|sA|pc|sT|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|hQ|pc|h6|pc|h9|pc|h7|pg||
pc|h3|pc|h8|pc|hK|pc|hJ|pg||
pc|sK|pc|sJ|pc|s7|pc|d3|pg||
pc|s5|pc|c6|pc|c4|pc|cQ|pg||
pc|hT|pc|c7|pc|c5|pc|d5|pg||
pc|c2|pc|c9|pc|c8|pc|cA|pg||
pc|d6|pc|cJ|pc|cK|pc|cT|pg||
pg||
qx|o3|st||md|1SQJT72HKJ3DQJ3CT6,SA3HQ762DA62CKQJ2,SK6HAT95DT9875C54,S9854H84DK4CA9873|sv|e|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|cQ|pc|c4|pc|cA|pc|c6|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|s6|pc|s8|pc|sT|pc|s3|pg||
pc|sJ|pc|d2|pc|d8|pc|s5|pg||
pc|sQ|pc|d6|pc|d5|pc|s9|pg||
pc|s7|pc|h2|pc|c5|pc|h8|pg||
pc|hK|pc|h6|pc|h5|pc|c3|pg||
pc|hJ|pc|h7|pc|h9|pc|d4|pg||
pc|cT|mc|6|pg||
qx|c3|st||md|1SQJT72HKJ3DQJ3CT6,SA3HQ762DA62CKQJ2,SK6HAT95DT9875C54,S9854H84DK4CA9873|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|mc|8|pg||
qx|o4|st||md|2SH8765DKQJ43CQT53,S9762HQT4D9652C82,SAJT8543H932DTCA7,SKQHAKJDA87CKJ964|sv|b|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dT|pc|dA|pg||
pc|d8|pc|dJ|pc|d5|pc|s4|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|sA|pc|sQ|pc|d4|pc|s2|pg||
pc|c7|pc|c4|pc|cT|pc|c8|pg||
pc|dK|pc|d6|pc|s3|pc|d7|pg||
pc|h6|pc|hQ|pc|h3|pc|hJ|pg||
pc|d9|pc|s5|pc|c9|pc|d3|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
mc|7|pg||
qx|c4|st||md|2SH8765DKQJ43CQT53,S9762HQT4D9652C82,SAJT8543H932DTCA7,SKQHAKJDA87CKJ964|sv|b|mb|p|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|h5|pc|s6|pg||
pc|dT|pc|d7|pc|d3|pc|d2|pg||
pc|h9|pc|hJ|pc|h7|pc|hQ|pg||
pc|c2|pc|c7|pc|cJ|pc|cQ|pg||
pc|dK|pc|d5|pc|s3|pc|dA|pg||
pc|c4|pc|c3|pc|c8|pc|cA|pg||
pc|s4|pc|sK|pc|d4|pc|s2|pg||
pc|dJ|pc|d6|pc|h2|pc|d8|pg||
pc|dQ|pc|d9|pc|h3|pc|c6|pg||
pc|h6|pc|h4|pc|s5|pc|hK|pg||
pc|hA|pc|h8|pc|hT|pc|s8|pg||
pc|cK|pc|c5|pc|s7|pc|sT|pg||
pc|c9|pc|cT|pc|s9|pc|sJ|pg||
pg||
qx|o5|st||md|3SJT942HKQDKQ95C96,SKQ65HDJT7642CKJ5,S7HT987653D83C732,SA83HAJ42DACAQT84|sv|n|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|d4|pg||
pc|d5|pc|d6|pc|d3|pc|dA|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|cJ|pc|c3|pc|c8|pc|c9|pg||
pc|c5|pc|c7|pc|cT|pc|s2|pg||
pc|cQ|pc|s4|pc|d2|pc|h5|pg||
pc|cA|pc|d9|pc|d7|pc|h6|pg||
pc|s3|pc|s9|pc|sK|pc|s7|pg||
pc|s5|pc|h7|pc|sA|pc|sT|pg||
pc|hA|pc|hQ|pc|dT|pc|h8|pg||
mc|12|pg||
qx|c5|st||md|3SJT942HKQDKQ95C96,SKQ65HDJT7642CKJ5,S7HT987653D83C732,SA83HAJ42DACAQT84|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s7|pc|sA|pg||
pc|h2|pc|hK|pc|c5|pc|hT|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|h4|pc|hQ|pc|cK|pc|h3|pg||
pc|cJ|pc|c2|pc|c4|pc|c6|pg||
pc|d4|pc|d8|pc|cT|pc|d9|pg||
pc|cA|pc|c9|pc|d6|pc|c3|pg||
mc|13|pg||
qx|o6|st||md|4SKT973HT98DQ83C96,SAHAQ754DAKJT7C83,SQJ54HKJ32D5CAT54,S862H6D9642CKQJ72|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|dK|pc|s5|pc|d4|pc|d3|pg||
pc|dJ|pc|s4|pc|d6|pc|d8|pg||
pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|h6|pc|h8|pc|hQ|pc|hK|pg||
pc|sQ|pc|s2|pc|s9|pc|sA|pg||
pc|c8|pc|c5|pc|cQ|pc|c9|pg||
pc|c2|pc|s3|pc|d7|pc|cT|pg||
pc|hA|pc|h2|pc|s6|pc|h9|pg||
pc|h4|pc|h3|pc|s8|pc|hT|pg||
pc|s7|pc|dT|pc|sJ|pc|c7|pg||
mc|10|pg||
qx|c6|st||md|4SKT973HT98DQ83C96,SAHAQ754DAKJT7C83,SQJ54HKJ32D5CAT54,S862H6D9642CKQJ72|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|an|F1|mb|p|mb|3D|mb|p|mb|3H|an|2!h|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|c8|pc|c4|pc|cQ|pc|c9|pg||
pc|h6|pc|h9|pc|hA|pc|h2|pg||
pc|h5|pc|h3|pc|d6|pc|h8|pg||
pc|s6|pc|s7|pc|d7|pc|s5|pg||
pc|h4|pc|hJ|pc|d4|pc|hT|pg||
pc|c2|pc|s9|pc|dT|pc|cT|pg||
pc|h7|pc|hK|pc|d9|pc|dQ|pg||
pc|sK|pc|dJ|pc|s4|pc|s8|pg||
mc|12|pg||
qx|o7|st||md|1SAKJ85HKJTDAK9CQ9,ST72HQ976DQJ84CT2,S964HA53DT72CJ863,SQ3H842D653CAK754|sv|b|mb|2N|mb|p|mb|3C!|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cK|pc|cQ|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|s7|pc|s6|pc|sQ|pg||
pc|sJ|pc|sT|pc|s9|pc|c5|pg||
pc|c9|pc|c2|pc|c6|pc|c4|pg||
pc|s8|pc|h6|pc|d7|pc|d6|pg||
pc|hJ|pc|h7|pc|h3|pc|h2|pg||
pc|s5|pc|d8|pc|c8|pc|c7|pg||
mc|11|pg||
qx|c7|st||md|1SAKJ85HKJTDAK9CQ9,ST72HQ976DQJ84CT2,S964HA53DT72CJ863,SQ3H842D653CAK754|sv|b|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h8|pc|hJ|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
pc|sA|pc|s2|pc|s6|pc|sQ|pg||
pc|sJ|pc|sT|pc|s9|pc|h2|pg||
pc|s8|pc|d4|pc|d2|pc|c5|pg||
pc|s5|pc|c2|pc|d7|pc|d3|pg||
pc|cQ|pc|cT|pc|c3|pc|cK|pg||
pc|h4|pc|hK|pc|h7|pc|h5|pg||
pc|c9|pc|h9|pc|c6|pc|c4|pg||
pc|hT|pc|hQ|pc|hA|pc|c7|pg||
pc|dT|pc|d5|pc|dA|pc|d8|pg||
pc|dK|pc|dQ|pc|c8|pc|d6|pg||
pc|d9|pc|dJ|pc|cJ|pc|cA|pg||
pg||
qx|o8|st||md|2SK5HQ64D94CAT7654,SJ9HKT72DAKJ7CQJ8,S763HA93DQT65CK92,SAQT842HJ85D832C3|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d9|pc|dJ|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|h9|pc|hJ|pc|hQ|pc|h2|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|h6|mc|9|pg||
qx|c8|st||md|2SK5HQ64D94CAT7654,SJ9HKT72DAKJ7CQJ8,S763HA93DQT65CK92,SAQT842HJ85D832C3|sv|o|mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|s9|pg||
pc|d9|pc|dA|pc|d6|pc|d2|pg||
pc|sJ|pc|s6|pc|sQ|pc|s5|pg||
pc|sA|pc|c5|pc|d7|pc|s7|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|c8|pg||
pc|c2|pc|s4|pc|c6|pc|cJ|pg||
pc|h8|pc|h6|pc|h2|pc|h9|pg||
mc|9|pg||
qx|o9|st||md|3SA8743HTDA87CK642,SKJ962HK95DKT32C8,STHQ874DJ6CQT9753,SQ5HAJ632DQ954CAJ|sv|e|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|cJ|pc|c4|pc|h5|pc|c3|pg||
pc|hK|pc|h4|pc|h2|pc|hT|pg||
pc|h9|pc|h7|pc|hJ|pc|c6|pg||
pc|s5|pc|sA|pc|s2|pc|sT|pg||
pc|cK|pc|d2|pc|c5|pc|h3|pg||
pc|hA|pc|d7|pc|d3|pc|h8|pg||
pc|sQ|pc|s3|pc|sK|pc|hQ|pg||
pc|c9|pc|h6|pc|s4|pc|s6|pg||
pc|d4|pc|dA|pc|dT|pc|d6|pg||
mc|10|pg||
qx|c9|st||md|3SA8743HTDA87CK642,SKJ962HK95DKT32C8,STHQ874DJ6CQT9753,SQ5HAJ632DQ954CAJ|sv|e|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s5|pg||
pc|s4|pc|s6|pc|h4|pc|sQ|pg||
pc|cT|pc|cA|pc|c2|pc|c8|pg||
pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|sK|pc|h8|pc|hJ|pc|s3|pg||
pc|hA|pc|d7|pc|h5|pc|hQ|pg||
pc|cJ|pc|cK|pc|h9|pc|c3|pg||
mc|10|pg||
qx|o10|st||md|4SKT86HDKQ863C6542,SJ52HK62DJ9752CK9,SQ7HAT84DT4CAQJT7,SA943HQJ9753DAC83|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c8|pc|c4|pc|c9|pg||
pc|cJ|pc|h3|pc|c5|pc|s2|pg||
pc|s4|pc|sK|pc|s5|pc|s7|pg||
pc|c6|pc|h2|pc|cT|pc|s3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s6|pg||
pc|s9|pc|sT|pc|hK|pc|d4|pg||
pc|h6|pc|h4|pc|hJ|pc|d3|pg||
pc|h7|pc|d6|pc|d2|pc|h8|pg||
pc|c7|pc|h5|mc|7|pg||
qx|c10|st||md|4SKT86HDKQ863C6542,SJ52HK62DJ9752CK9,SQ7HAT84DT4CAQJT7,SA943HQJ9753DAC83|sv|b|mb|3H|mb|p|mb|p|mb|p|pc|dK|mc|7|pg||
qx|o11|st||md|1SHK9876DK632CA965,SAJT86HQ3DAJ84CJT,SKQ5432HA42DCKQ83,S97HJT5DQT975C742|sv|o|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|cT|pg||
pc|c3|pc|c4|pc|cA|pc|cJ|pg||
pc|c5|pc|h3|pc|cQ|pc|c7|pg||
pc|hA|pc|h5|pc|h6|pc|hQ|pg||
pc|sK|pc|s7|pc|h8|pc|sA|pg||
pc|dA|pc|s2|pc|d5|pc|d6|pg||
pc|sQ|pc|s9|pc|h7|pc|s6|pg||
pc|c8|pc|d7|pc|c6|pc|s8|pg||
pc|sJ|pc|s3|pc|d9|pc|d2|pg||
pc|sT|pc|s4|pc|dT|pc|d3|pg||
pc|d4|pc|h2|pc|dQ|pc|dK|pg||
mc|4|pg||
qx|c11|st||md|1SHK9876DK632CA965,SAJT86HQ3DAJ84CJT,SKQ5432HA42DCKQ83,S97HJT5DQT975C742|sv|o|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|cT|pg||
pc|c3|pc|c4|pc|cA|pc|cJ|pg||
pc|c6|pc|s6|pc|c8|pc|c7|pg||
pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|h9|pc|h3|pc|hA|pc|hT|pg||
pc|sK|pc|s7|pc|h8|pc|sA|pg||
pc|dA|pc|s2|pc|d5|pc|d6|pg||
pc|sQ|pc|s9|pc|h6|pc|s8|pg||
pc|cQ|pc|d7|pc|c9|pc|sT|pg||
pc|sJ|pc|s3|pc|d9|pc|h7|pg||
pc|d4|pc|h4|pc|dT|pc|dK|pg||
mc|4|pg||
qx|o12|st||md|2SK7HAQT953DCKT864,S863H4DAKQJ63C953,SAJT9HJDT9854CQ72,SQ542HK8762D72CAJ|sv|n|mb|3N!|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|h3|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|d2|pc|h5|pc|d3|pc|d5|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|c2|pc|cJ|pc|cK|pc|c5|pg||
pc|hA|pc|h4|pc|hJ|pc|h2|pg||
pc|hT|pc|d6|pc|d8|pc|hK|pg||
pc|s4|pc|sK|pc|s6|pc|s9|pg||
pc|hQ|pc|s8|pc|d9|pc|h6|pg||
pc|h9|pc|dJ|pc|dT|pc|h7|pg||
pc|cT|pc|c9|mc|9|nt|vugraphzck: see u in few min|pg||
pg||
qx|c12|st||md|2SK7HAQT953DCKT864,S863H4DAKQJ63C953,SAJT9HJDT9854CQ72,SQ542HK8762D72CAJ|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h3|pc|h4|pg||
pc|dT|pc|d2|pc|h5|pc|dA|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|c6|pc|c5|pc|c7|pc|cA|pg||
pc|h6|pc|h9|pc|d6|pc|d8|pg||
pc|d9|pc|d7|pc|hT|pc|dK|pg||
pc|dQ|pc|d5|pc|s2|pc|hQ|pg||
pc|dJ|pc|d4|pc|h7|pc|c4|pg||
pc|c9|pc|cQ|pc|s4|pc|c8|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|cT|pc|d3|pc|sA|pc|s5|pg||
pc|s6|pc|s9|pc|h8|pc|s7|pg||
pc|sT|pc|hK|pc|hA|pc|s8|pg||
pg||
qx|o13|st||md|3SAQ86HQJ6D84CA986,SKT942H743DJ975C5,SJ7HAKT82DK6CKT32,S53H95DAQT32CQJ74|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|h7|pc|hT|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|d9|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d8|pc|d5|pc|d6|pg||
pc|s3|pc|s6|pc|sT|pc|sJ|pg||
pc|h2|pc|h9|pc|hQ|pc|h3|pg||
pc|hJ|pc|h4|pc|h8|pc|d2|pg||
pc|sA|pc|s2|pc|c2|pc|c4|pg||
pc|c6|pc|c5|pc|cK|pc|c7|pg||
pc|hA|pc|d3|pc|c8|pc|s4|pg||
pc|hK|pc|dT|pc|s8|pc|s9|pg||
mc|9|pg||
qx|c13|st||md|3SAQ86HQJ6D84CA986,SKT942H743DJ975C5,SJ7HAKT82DK6CKT32,S53H95DAQT32CQJ74|sv|b|mb|1H|mb|p|mb|2C!|an|GF, 3+ clubs|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sK|pc|s7|pg||
pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d8|pc|d7|pc|d6|pg||
pc|cJ|pc|c6|pc|c5|pc|cK|pg||
mc|10|pg||
qx|o14|st||md|4SHKJT762DA732CT73,SQJ6432H8DKQCKQ92,SK985H94DJT965CAJ,SAT7HAQ53D84C8654|sv|o|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h7|pc|h8|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|sQ|pc|sK|pc|sA|pc|h6|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|h4|pc|h5|pc|hJ|pc|s2|pg||
pc|sJ|pc|s5|pc|s7|pc|h2|pg||
pc|s3|pc|s8|pc|sT|pc|d3|pg||
pc|c4|pc|c3|pc|c9|pc|cJ|pg||
mc|9|pg||
qx|c14|st||md|4SHKJT762DA732CT73,SQJ6432H8DKQCKQ92,SK985H94DJT965CAJ,SAT7HAQ53D84C8654|sv|o|mb|p|mb|2D!|an|weak !h/!s|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h6|pc|h8|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|sQ|pc|s5|pc|s7|pc|h2|pg||
pc|dQ|pc|d6|pc|d8|pc|dA|pg||
pc|c3|pc|c2|pc|cJ|pc|c4|pg||
pc|cA|pc|c5|pc|c7|pc|c9|pg||
mc|9|nt|vugraphzcr: See you in 5 minutes. Thanks for watching :)|pg||
pg||
