vg|Camrose Trophy 2017 Match 3,Stanza 1 of 2,I,1,16,SCOTLAND,0,ENGLAND,0|
rs|3NN+3,3NN+1,3NE-1,3NE-1,4HW+1,5HWx=,3NW+2,5DE+1,2HW+2,3HW+1,3NS+1,3NS+1,4SS+1,3NS+1,3HE=,1NE+2,2CE-1,4SN-1,4SE=,3NE-2,2SN+2,4HN=,2HW-1,1NE-1,1NN-4,3HE+1,2SE+1,2SW-1,2SE+1,5DSx=,4DE-1,4SW-1|
pn|Hay,Bakhshi,Duncan,Forrester,Bell,Barton,Gold,N-Pinder|pg||
qx|o1|st||md|3S754HJ65D5CQ87653,SKJ963HK8DT984CJ4,SAQT8HAQ4DKQ7CK92,S2HT9732DAJ632CAT|sv|o|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|an|at least one 4 cd major|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|d3|pc|d5|pc|d8|pc|dK|pg||
pc|c9|pc|cT|pc|cQ|pc|cJ|pg||
pc|c8|pc|h8|pc|c2|pc|h2|pg||
pc|s4|pc|s3|pc|sT|pc|s2|pg||
pc|h4|pc|h7|pc|hJ|pc|d4|pg||
pc|c5|pc|d9|pc|d7|pc|d2|pg||
pc|c6|pc|s6|pc|s8|pc|d6|pg||
pc|c7|pc|s9|pc|dQ|pc|h9|pg||
pc|s5|pc|sJ|pc|sQ|mc|12|pg||
qx|c1|st||md|3S754HJ65D5CQ87653,SKJ963HK8DT984CJ4,SAQT8HAQ4DKQ7CK92,S2HT9732DAJ632CAT|sv|o|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d8|pc|dK|pg||
pc|c9|pc|cA|pc|c3|pc|c4|pg||
pc|hT|pc|h5|pc|h8|pc|hQ|pg||
pc|cK|pc|cT|pc|c5|pc|cJ|pg||
pc|c2|pc|d2|pc|c6|pc|dT|pg||
pc|cQ|mc|10|pg||
qx|o2|st||md|4SQT53HA863DJ96CT8,SA8HQ72DQ2CKJ7543,SKJ96HJT4DA543C92,S742HK95DKT87CAQ6|sv|n|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|s5|pc|s8|pc|sK|pc|s4|pg||
pc|dA|pc|d7|pc|d6|pc|d2|pg||
pc|sJ|pc|s7|pc|sQ|pc|h7|pg||
mc|8|pg||
qx|c2|st||md|4SQT53HA863DJ96CT8,SA8HQ72DQ2CKJ7543,SKJ96HJT4DA543C92,S742HK95DKT87CAQ6|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|cuttysark: Good afternoon|pg||
pc|s3|nt|cuttysark: Unfortunate contract - spade lead takes it off, and South will lead spades rather than @HAxxx|pg||
nt|cuttysark: Even if East manages to sneak past one ace that is not enough|pg||
pc|s8|pc|sK|pc|s2|pg||
pc|s6|pc|s4|pc|s5|pc|sA|pg||
pc|d2|pc|dA|pc|d7|pc|d6|pg||
pc|sJ|pc|s7|pc|sQ|pc|h2|pg||
pc|sT|nt|cuttysark: No sneaking|pg||
pc|h7|pc|s9|pc|d8|pg||
pc|hA|pc|hQ|mc|8|pg||
qx|o3|st||md|1SAJ85HJDAKT953C75,S3HKT975DQJ84CT64,SQ762HQ43D76C9832,SKT94HA862D2CAKQJ|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dK|pc|d4|pg||
pc|c7|pc|c4|pc|c3|pc|cA|pg||
pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|h5|pc|h4|pc|hA|pc|d3|pg||
pc|cJ|pc|c5|pc|c6|pc|c2|pg||
pc|cQ|pc|d5|pc|cT|pc|c8|pg||
pc|cK|pc|s5|pc|s3|pc|c9|pg||
mc|11|pg||
qx|c3|st||md|1SAJ85HJDAKT953C75,S3HKT975DQJ84CT64,SQ762HQ43D76C9832,SKT94HA862D2CAKQJ|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|4S|mb|p|nt|cuttysark: 4@S may keep EW out of the auction, apart from a double by East|pg||
mb|p|mb|d|mb|p|nt|cuttysark: 4@H might make with a good view in hearts, but there is a lot to do. 5@H is hopeless|pg||
mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d7|nt|cuttysark: I suppose they might let him ruff 3 spades in hand and pick up trump...|pg||
pc|d2|pc|dK|pc|d4|pg||
nt|cuttysark: South possibly regretting his double now|pg||
pc|hJ|nt|cuttysark: South should really have some distribution for his leap to 4@S, but East must play for this to be singleton|pg||
pc|hK|pc|h3|nt|cuttysark: West. I mean|pg||
pc|h2|pg||
pc|h5|nt|cuttysark: Good start|pg||
pc|h4|pc|h8|pc|d3|pg||
pc|hA|nt|cuttysark: Not so good continuation, but he can recover by playing @SA|pg||
pc|c7|pc|h7|pc|hQ|pg||
nt|cuttysark: @SK, I mean|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cK|pc|s5|pc|c6|pc|c8|pg||
pc|cQ|nt|cuttysark: Wrong again! He will pitch his spade and establish @DQ as the 11th trick|pg||
nt|cuttysark: Well done|pg||
pc|s8|pc|cT|pc|c3|pg||
pc|cJ|pc|d5|pc|s3|pc|c9|pg||
pc|s4|pc|sJ|pc|h9|pc|s2|pg||
pc|dQ|pc|d6|pc|s9|pc|dA|pg||
mc|11|pg||
qx|o4|st||md|2SHAQJ632DQ9C65432,SAKQT3HK84DJ73CQ8,SJ97654H75D65CK97,S82HT9DAKT842CAJT|sv|b|mb|1N|mb|p|mb|2C!|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hJ|pc|h8|pg||
pc|hA|pc|h4|pc|h5|pc|hT|pg||
pc|hQ|pc|hK|pc|s5|pc|s2|pg||
pc|d3|pc|d5|pc|dA|pc|d9|pg||
pc|dK|pc|dQ|mc|11|pg||
qx|c4|st||md|2SHAQJ632DQ9C65432,SAKQT3HK84DJ73CQ8,SJ97654H75D65CK97,S82HT9DAKT842CAJT|sv|b|mb|1N|mb|p|mb|2N!|mb|3H|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|cuttysark: 6@D makes from East, might suffer a spade ruff from West|pg||
nt|cuttysark: 2NT was a transfer to diamonds, but slam needs a lot!|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|dA|pc|d9|pc|d3|pc|d5|pg||
pc|dK|pc|dQ|pc|d7|pc|d6|pg||
pc|s2|pc|h6|pc|sA|pc|s4|pg||
mc|12|pg||
qx|o5|st||md|3SKT8HK7DQT865C854,S74HAJT63DAKJCA76,SQJ65H982D74CKQJT,SA932HQ54D932C932|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|an|weak raise|mb|p|mb|p|mb|p|pc|cK|nt|vugraphzhb: Three 932s says Forrester|pg||
pc|c2|pc|c4|pc|c6|pg||
pc|cT|pc|c3|pc|c5|pc|cA|pg||
pc|c7|pc|cJ|pc|c9|pc|c8|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|hJ|pc|h2|pc|h4|pc|h7|pg||
pc|hT|pc|h8|pc|h5|pc|d5|pg||
pc|s7|pc|s5|pc|s2|pc|s8|pg||
pc|d6|pc|dK|pc|d4|pc|d2|pg||
pc|h6|pc|cQ|pc|d3|pc|d8|pg||
pc|h3|pc|d7|pc|s3|pc|sT|pg||
pc|s4|pc|sJ|pc|sA|pc|sK|pg||
pc|d9|pc|dT|pc|dJ|pc|s6|pg||
pc|dA|pc|sQ|pc|s9|pc|dQ|pg||
pg||
qx|c5|st||md|3SKT8HK7DQT865C854,S74HAJT63DAKJCA76,SQJ65H982D74CKQJT,SA932HQ54D932C932|sv|n|mb|p|nt|cuttysark: I think most of us would settle for 1NT - 3NT|pg||
mb|p|mb|p|mb|1H|mb|p|mb|2H|nt|cuttysark: 23HCp enough for 3NT|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|nt|cuttysark: Not sure what 3@H is - not a standard game try|pg||
pc|c2|pc|c4|pc|cA|pg||
pc|s4|pc|s6|pc|sA|pc|s8|pg||
pc|h4|nt|cuttysark: 10 tricks by dropping @HK doubleton so @HQ is an entry for the diamond finesse... unnecessary heroics in part score|pg||
pc|h7|pc|hJ|pc|h2|pg||
pc|c6|pc|cT|pc|c3|pc|c5|pg||
pc|cQ|pc|c9|pc|c8|pc|c7|pg||
nt|cuttysark: Declarer in the other room ducked the club, wonn the second club and exited with a club. North switched to a trump|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|dT|mc|10|pg||
qx|o6|st||md|4SAJ8HAT6DAKT93CT9,SK953HJ975D7CQ742,SQT4HKQ43DQ52C653,S762H82DJ864CAKJ8|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s2|pc|s8|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|d3|nt|vugraphzhb: Is Bakhshi allowed to lead away from a K ?|pg||
pc|c4|pc|dQ|pc|d6|pg||
pc|d5|pc|d8|pc|d9|pc|s5|pg||
pc|dA|pc|c7|pc|c3|pc|dJ|pg||
pc|dT|pc|c2|pc|c5|pc|s6|pg||
pc|hT|pc|h5|pc|hQ|pc|h2|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|h6|pc|h9|pc|hK|pc|c8|pg||
pc|s4|pc|s7|pc|sA|pc|s9|pg||
mc|10|pg||
qx|c6|st||md|4SAJ8HAT6DAKT93CT9,SK953HJ975D7CQ742,SQT4HKQ43DQ52C653,S762H82DJ864CAKJ8|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|cuttysark: The boards have gone quiet after a slam-rich set earlier|pg||
pc|s3|pc|sQ|pc|s2|pc|s8|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|h6|pc|h7|pc|hK|pc|h8|pg||
pc|d2|pc|d6|pc|dA|pc|d7|pg||
pc|d3|pc|c4|pc|dQ|pc|d4|pg||
pc|d5|pc|d8|pc|d9|pc|c2|pg||
pc|dK|mc|10|pg||
qx|o7|st||md|1S85HAQ7DAK8CAQT76,S94H863DQ7543CKJ5,SKQJ762HK52DJ9C98,SAT3HJT94DT62C432|sv|b|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzhb: I suppose its a worse slam than just on a finesse, Spades could be 4-1|pg||
pc|h3|pc|h2|pc|h9|pc|hA|pg||
pc|s5|pc|s4|pc|sK|pc|s3|pg||
pc|d9|pc|d2|pc|dA|pc|d3|pg||
pc|s8|pc|s9|pc|sQ|pc|sA|pg||
pc|c2|pc|cQ|pc|cK|pc|c8|pg||
mc|11|pg||
qx|c7|st||md|1S85HAQ7DAK8CAQT76,S94H863DQ7543CKJ5,SKQJ762HK52DJ9C98,SAT3HJT94DT62C432|sv|b|mb|1C|mb|p|nt|cuttysark: Slam on a finesse, but they will not bid this|pg||
mb|2S|mb|p|nt|cuttysark: Weak jump shift, but South will invite and North is maximum|pg||
nt|cuttysark: Sorry, I am told it is an intrmediate jump shift, whatever that is :)|pg||
mb|2N!|mb|p|nt|cuttysark: Mighttry 6NT I suppose - West needs to lead carefully|pg||
mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|cuttysark: Possible 2nd imp for England|pg||
nt|paulg:  In other matches, SBU 24:7 Ireland, Wales 14:7 Northern Ireland|pg||
pc|d9|pc|dT|pc|dA|pg||
pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|sQ|pc|sA|pc|s5|pc|s9|pg||
pc|d6|pc|dK|pc|d3|pc|dJ|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hQ|pc|h6|pc|h5|pc|h9|pg||
pc|h7|pc|h8|pc|hK|pc|hT|pg||
pc|sJ|pc|sT|mc|12|nt|cuttysark: Surely not?|pg||
pg||
qx|o8|st||md|2ST754HK6DAT82CAK5,SJ9H875DKJ94CQJ32,SK863HJ92D763C974,SAQ2HAQT43DQ5CT86|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2D!|an|decent raise to 2!H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|sQ|pc|s5|pc|s9|pc|s3|pg||
pc|s2|pc|s4|pc|h5|pc|s6|pg||
pc|h7|pc|h2|pc|hQ|pc|hK|pg||
pc|d2|pc|dK|pc|d3|pc|d5|pg||
pc|h8|pc|h9|pc|hT|pc|h6|pg||
pc|hA|mc|9|pg||
qx|c8|st||md|2ST754HK6DAT82CAK5,SJ9H875DKJ94CQJ32,SK863HJ92D763C974,SAQ2HAQT43DQ5CT86|sv|o|nt|cuttysark: 11 tricks?|pg||
nt|vugraphzhc: Result +1|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sK|pc|sA|pg||
nt|cuttysark: 7 can't be 4th highest, so North must have @SK|pg||
pc|dQ|pc|dA|pc|d4|pc|d6|pg||
pc|s4|pc|sJ|pc|s6|pc|s2|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|s5|pc|c2|pc|s3|pc|sQ|pg||
pc|hA|pc|h6|pc|h7|pc|h9|pg||
pc|hQ|pc|c5|pc|h8|pc|hJ|pg||
pc|h4|pc|sT|pc|c3|pc|c4|pg||
pc|h3|pc|cK|pc|cJ|pc|d3|pg||
pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|dJ|pc|c7|pc|c6|pc|d8|pg||
mc|9|pg||
qx|o9|st||md|3SKJ84HT98D82CKQJ2,ST97HA65DQT643C93,SQ653H743DAKJ9CA5,SA2HKQJ2D75CT8764|sv|e|mb|1N|mb|2C!|an|!C + major|nt|ahollan1: 2@C = @C & @H/@S|pg||
mb|p|mb|p|mb|p|pc|cK|nt|ahollan1: CC does not clarify if relative length is known|pg||
pc|c3|pc|c5|pc|c7|pg||
nt|ahollan1: but it seems bakhshi PASS implies minor tends to be longer|pg||
pc|s4|pc|s7|pc|s3|pc|s2|pg||
pc|c9|pc|cA|nt|ahollan1: for EW (1N)-2M = nat   but again CC does not clarify if always 1-suit or maybe [shorter] minor|pg||
pc|c4|pc|c2|pg||
pc|s5|pc|sA|pc|s8|pc|s9|pg||
pc|cT|pc|cJ|pc|d3|pc|h3|pg||
pc|d8|pc|dT|pc|dJ|pc|d5|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
mc|7|pg||
qx|c9|st||md|3SKJ84HT98D82CKQJ2,ST97HA65DQT643C93,SQ653H743DAKJ9CA5,SA2HKQJ2D75CT8764|sv|e|nt|cuttysark: Not match points - but he might have gone for that 10th trick|pg||
mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|nt|cuttysark: No clue about their methods here, sorry|pg||
mb|3S|mb|p|mb|4S|nt|cuttysark: I am told that 2N is Puppet Stayman, so South has now shown 4 spades|pg||
nt|cuttysark: Unfortunately there are 4 top losers on a heart lead|pg||
mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h5|pc|h4|pg||
pc|hQ|pc|h9|pc|h6|pc|h3|pg||
pc|hJ|pc|hT|pc|hA|pc|h7|pg||
pc|d4|pc|dA|pc|d7|nt|cuttysark: Sandy Duncan opened a weak no-trump as North; I think this is a strong one|pg||
pc|d2|pg||
pc|s3|pc|s2|pc|sJ|pc|s7|pg||
pc|sK|pc|s9|pc|s5|pc|sA|pg||
nt|cuttysark: The 2@C overcall was presumably natural with a higher suit|pg||
mc|9|nt|vugraphzhc: Short break|pg||
pg||
qx|o10|st||md|4SAQ85HT7DA84CQ543,SK62HAKQ85DT92CA8,S4HJ432DJ63CJT976,SJT973H96DKQ75CK2|sv|b|mb|p|mb|1N|mb|p|nt|ahollan1: DBL would be  a) @H & @S  b) 18+|pg||
mb|p|mb|2D!|an|!D + major|nt|ahollan1: so Bakhshi options seemed to be  a) PASS  b) 2@H=nat  c) DBL = miscount|pg||
mb|p|nt|ahollan1: 2@D = @D & @H/@S|pg||
mb|2N!|nt|ahollan1: but this time major is longer  so guesses about earlier auction seem flawed|pg||
mb|p|mb|3D!|an|min with !S|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|ahollan1: i think only spectators and forrester are confident about relative length of forrester's suits|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vugraphzhb: Running scores http://www.ebu.co.uk/documents/results-data/live/camrose2017.htm|pg||
nt|ahollan1: out on a limb:  3@S confirmed 5-card suit|pg||
pc|c3|pc|c8|pc|c9|pc|cK|pg||
pc|sJ|pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|s8|pc|sK|pc|c6|pg||
pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|hK|pc|h3|pc|h9|pc|hT|pg||
pc|hQ|pc|h2|pc|d5|pc|sQ|pg||
pc|sA|pc|s6|pc|c7|pc|s7|pg||
pc|c4|pc|cA|pc|cT|pc|c2|pg||
pc|d9|pc|d3|pc|d7|pc|dA|pg||
mc|10|pg||
qx|c10|st||md|4SAQ85HT7DA84CQ543,SK62HAKQ85DT92CA8,S4HJ432DJ63CJT976,SJT973H96DKQ75CK2|sv|b|nt|cuttysark: Low scoring all round, but particularly here. |pg||
nt|cuttysark: For running scores; http://www.ebu.co.uk/documents/results-data/live/camrose2017.htm|pg||
nt|paulg:  I may have misreported the SBU-Ireland match. BBO does not agree with the live scores, which has SBU 11:22 Ireland|pg||
mb|p|mb|1D|mb|1H|nt|paulg:  On the other hand, most of the players are useless with the bridgemates.|pg||
mb|p|mb|1S|mb|p|nt|cuttysark: That's a bit strong - they get some of the boards right :)|pg||
mb|2D!|nt|cuttysark: Apparently West could not double the weak no-trumpin the other room. East trotted out 2@D = diamonds and a higher suit, and they made it to game|pg||
nt|cuttysark: Here East will probably show a minimum, but West is going to game anyway|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|nt|paulg:  Barton should really have continued with 3@s here|pg||
nt|cuttysark: Yes, this is in jeopardy on the club lead|pg||
pc|c8|pc|c9|pc|cK|pg||
pc|sJ|nt|paulg:  He would have been concerned that East only had four spades|pg||
nt|cuttysark: Presumably NS use both minors to show balanced hands? The 1@D opener is odd otherwise|pg||
pc|sA|pc|s2|pc|s4|pg||
pc|c3|pc|cA|pc|cJ|pc|c2|pg||
nt|paulg:  Yes, both 1@c and 1@d can be short if balanced ... 1@d with a weak no-trump, 1@c with 17-19 balanced|pg||
pc|sK|pc|d3|pc|s3|pc|s5|pg||
nt|cuttysark: Even if East has only 4 spades, he should show support and let East decide|pg||
nt|paulg:  Yep|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hK|pc|h3|pc|h9|pc|hT|pg||
pc|hQ|pc|h4|pc|d5|pc|s8|pg||
nt|paulg:  Splitting the no-trump ranges helps in competition and with some constructive auctions, at the cost of two nebulous opening bids|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|cQ|pc|d9|pc|c6|pc|s7|pg||
pc|c5|pc|h5|pc|cT|pc|s9|pg||
mc|7|pg||
qx|o11|st||md|1S8HQT753DAQ742C83,ST2H862DKJ5CK9642,SJ97654HAK4D3CAQ7,SAKQ3HJ9DT986CJT5|sv|o|nt|ahollan1: NS do not play 2-suited 2M openers|pg||
mb|p|mb|p|nt|ahollan1: NS CC does say that 2M promises 6-card suit|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2S|nt|ahollan1: how strong do you need to be to bid 2@H as passed hand?|pg||
mb|p|mb|p|mb|p|nt|ahollan1: the inference would be exactly 5@H since no 2@H opener, but partnership still needs to agree on minimum strength|pg||
pc|hJ|pc|h3|pc|h8|pc|hA|pg||
pc|sJ|pc|sQ|pc|s8|pc|s2|pg||
pc|h9|pc|h5|pc|h6|pc|hK|pg||
pc|s5|nt|ahollan1: thru 7 boards  SBU [scottish bridge union] leads Ireland  25-7|pg||
pc|sK|nt|ahollan1: as host country  Scotland fields 2 teams in the 2017 Camrose|pg||
pc|d2|pc|sT|pg||
pc|dT|pc|dA|pc|d5|pc|d3|pg||
pc|d4|pc|dJ|pc|s4|pc|d6|pg||
pc|s6|pc|sA|nt|ahollan1: that rounds out the movement with the 5 fixed country representatives  England, Scotland, Wales, Republic of Ireland, Northern Ireland|pg||
pc|c3|pc|c2|pg||
pc|cT|pc|c8|pc|cK|pc|cA|pg||
pc|s9|pc|s3|pc|d7|pc|c4|pg||
nt|ahollan1: event is double round robin played over 2 weekends|pg||
nt|ahollan1: this is weekend  1|pg||
mc|10|nt|ahollan1: sorry  2nd team is for country of 2nd Weekend host|pg||
pg||
qx|c11|st||md|1S8HQT753DAQ742C83,ST2H862DKJ5CK9642,SJ97654HAK4D3CAQ7,SAKQ3HJ9DT986CJT5|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|nt|paulg:  2@c shows 5+ hearts|pg||
nt|cuttysark: Nebulous 2@C: Drury usually has spade support|pg||
mb|4H!|mb|p|mb|p|mb|p|pc|h9|nt|cuttysark: In the other room it went 1@S - 1NT - 2@S. Perhaps North should downgrade this suit and try 2@C|pg||
nt|cuttysark: They won't play Gazilli with the weak no-trump|pg||
pc|hQ|pc|h2|pc|h4|pg||
pc|s8|pc|s2|pc|s4|pc|sQ|pg||
pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|s5|pc|s3|pc|h3|pc|sT|pg||
pc|h5|pc|h6|pc|hK|pc|hJ|pg||
pc|s6|pc|sK|pc|hT|pc|c2|pg||
pc|h7|pc|h8|pc|hA|nt|paulg:  nicely played|pg||
pc|d8|pg||
pc|s9|pc|sA|pc|d2|pc|c6|pg||
nt|cuttysark: Yes - setting up diamonds wold not work|pg||
nt|cuttysark: Aces are so useful!|pg||
pc|dT|pc|dA|pc|d5|pc|d3|pg||
nt|paulg:  To be fair, at least they found the fit|pg||
mc|10|pg||
qx|o12|st||md|2SJ64HA5DA54CAT863,SAKQ8HQ763DT32CJ5,ST32HJT84DKQ876C7,S975HK92DJ9CKQ942|sv|n|nt|ahollan1: thanks Roland|pg||
mb|1N|mb|p|mb|p|nt|ahollan1: team lineups can change on 2nd weekend [1st full weekend exclusively in March]  and in fact there will be a different Team England|pg||
mb|d!|an|!C|mb|p|nt|ahollan1: for EW  1st/2nd seat favorable [non-vul vs vul]  1N=9-12   otherwise 15-17|pg||
mb|2C|mb|d|nt|ahollan1: DBL = some 1-suiter|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|ahollan1: 2@C is the default action by advancer [partner of the doubler]|pg||
nt|vugraphzhb: Bakhshi wrote that he assumed the double was t/o |pg||
pc|dK|nt|ahollan1: Hay's PASS confirms @C|pg||
pc|d9|pc|d4|pc|d3|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|c3|pc|cJ|pc|h4|pc|c4|pg||
pc|d6|pc|dJ|nt|ahollan1: seems Bakhshi should have followed with @CJ|pg||
pc|dA|pc|d2|pg||
pc|c6|nt|ahollan1: @C5 made it easy for Hay to picture partner's singleton   when @DK @C shift was NOT obvious stiff|pg||
pc|s8|pc|h8|pc|c9|pg||
pc|dQ|pc|h9|pc|d5|pc|dT|pg||
pc|h2|pc|hA|nt|ahollan1: come to think of it -- were EW on different pages re: meaning of Forrester's DBL?|pg||
pc|h3|pc|hT|pg||
pc|c8|pc|hQ|pc|d8|pc|cQ|pg||
pc|h6|pc|hJ|pc|hK|pc|h5|pg||
nt|ahollan1: if penalty, then bakhshi's 2@H is strange|pg||
mc|7|nt|ahollan1: duh  west opened 1N|pg||
nt|ahollan1: never mind|pg||
pg||
qx|c12|st||md|2SJ64HA5DA54CAT863,SAKQ8HQ763DT32CJ5,ST32HJT84DKQ876C7,S975HK92DJ9CKQ942|sv|n|mb|1D|mb|p|nt|paulg:  Duncan-Hay could very reasonably say that it was not a great non-vulnerable game, but England will just write down +6|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|cJ|pc|c7|pc|c2|pc|c3|pg||
pc|c5|pc|h4|pc|cK|pc|cA|pg||
pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|d5|pc|d3|pc|dQ|pc|dJ|pg||
pc|dK|pc|c4|pc|d4|pc|dT|pg||
pc|d8|pc|c9|pc|c6|mc|6|pg||
qx|o13|st||md|3SJT85H742D95CQJ75,S97HAQT9DAQJ7CA62,SAKQ6HJ65DT3CKT98,S432HK83DK8642C43|sv|b|nt|ahollan1: never mind about failure to falsecard|pg||
nt|ahollan1: but bidding still seems to be from different pages or different books|pg||
mb|1N|mb|p|mb|p|nt|ahollan1: NS 1N = 12-14 throughout|pg||
mb|p|nt|ahollan1: you probably know all this from hands played before my late arrival|pg||
pc|d4|pc|d5|pc|dJ|pc|d3|pg||
nt|ahollan1: http://www.bridgewebs.com/cgi-bin/bwoj/bw.cgi?club=bgb&pid=display_people3&sessid=114591834903816   convention cards for 1st weekend|pg||
pc|dQ|pc|dT|pc|dK|pc|d9|pg||
pc|d6|nt|ahollan1: 2nd time bakhshi has ONLY 17 hcp when opponent opens weak NT|pg||
pc|h2|pc|dA|pc|c8|pg||
nt|ahollan1: good news -- 100 per undertrick and no game for EW|pg||
nt|ahollan1: no BIDDABLE game|pg||
pc|hT|pc|hJ|pc|hK|pc|h4|pg||
pc|d8|pc|h7|pc|d7|pc|cT|pg||
pc|d2|pc|c5|pc|s9|pc|cK|pg||
pc|h8|pc|c7|pc|hQ|pc|h5|pg||
pc|h9|pc|h6|pc|h3|pc|s5|pg||
pc|hA|mc|3|pg||
qx|c13|st||md|3SJT85H742D95CQJ75,S97HAQT9DAQJ7CA62,SAKQ6HJ65DT3CKT98,S432HK83DK8642C43|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|nt|cuttysark: Seems England are not able, or not inclined, to double the weak no-trump for penalties|pg||
mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|nt|paulg:  Jun Nakamaru-Pinder might have considered 3NT here|pg||
nt|cuttysark: And Scotland have missed the fortunate game, so another gain for England|pg||
pc|dA|pc|d3|pc|d2|pg||
nt|paulg:  Playing in 3@h doesn't have a lot of upside|pg||
pc|h9|pc|h5|pc|hK|pc|h2|pg||
pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|hQ|pc|hJ|pc|h8|pc|h7|pg||
mc|10|nt|cuttysark: I suppose East coule pass 1@DX - |pg||
pg||
qx|o14|st||md|4SJT7HA3DA543CKQ62,SQ942H87DKQJ76C85,SA3HJT652DT92CJ73,SK865HKQ94D8CAT94|sv|o|mb|1C!|mb|p|mb|1H!|mb|p|nt|ahollan1: giving in to peer pressure   on  13  KnR says west hand [in isolation] was worth 18.75|pg||
mb|2S|mb|p|mb|p|mb|p|nt|ahollan1: 1@C = 2+@C  //  1@H = 4+@S|pg||
pc|hA|nt|ahollan1: 2@S = 4-fit, min|pg||
pc|h7|pc|h6|pc|h4|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|hQ|pc|h3|pc|h8|pc|h2|pg||
pc|hK|pc|sJ|pc|c8|pc|h5|pg||
pc|c2|pc|s2|pc|c7|pc|c9|pg||
pc|dK|pc|d2|pc|d8|pc|dA|pg||
pc|c6|pc|s4|pc|cJ|pc|cT|pg||
pc|dQ|pc|d9|pc|c4|pc|d3|pg||
pc|dJ|pc|dT|pc|h9|pc|d4|pg||
pc|d6|pc|hT|pc|s5|pc|d5|pg||
pc|s6|pc|s7|pc|s9|pc|sA|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
pc|d7|pc|hJ|pc|sK|pc|cQ|pg||
pg||
qx|c14|st||md|4SJT7HA3DA543CKQ62,SQ942H87DKQJ76C85,SA3HJT652DT92CJ73,SK865HKQ94D8CAT94|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d8|pc|d5|pc|dK|pg||
pc|h8|pc|h2|pc|hK|pc|hA|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|s3|pc|sK|pc|s7|pc|s2|pg||
nt|vugraphzhc: played very quickly|pg||
mc|7|nt|cuttysark: Not like tham, as a rule :)|pg||
pg||
qx|o15|st||md|1SJ987H54DAKJ2CQJ8,SA2HAKQJDT87C6432,S3HT87DQ953CAKT75,SKQT654H9632D64C9|sv|n|nt|ahollan1: yet another weak NT|pg||
mb|1N|mb|p|nt|ahollan1: this time bakhshi only 14 hcp|pg||
mb|p|mb|2S|mb|p|mb|p|nt|ahollan1: david bird in voice commentary says bakshi must have dropped a king on the floor|pg||
nt|ahollan1: 2@S = @S|pg||
mb|p|nt|ahollan1: putting dummy down  will bakhshi say    "hope i have enough"|pg||
pc|dK|pc|d7|pc|d9|pc|d4|pg||
pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|d2|pc|dT|nt|ahollan1: over minor suit opener  does EW have a better chance to reach game?|pg||
pc|dQ|pc|s4|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|s2|pc|c5|pc|sK|pc|s8|pg||
nt|ahollan1: maybe only if west thinks @H suit looks like 5-bagger|pg||
mc|9|pg||
qx|c15|st||md|1SJ987H54DAKJ2CQJ8,SA2HAKQJDT87C6432,S3HT87DQ953CAKT75,SKQT654H9632D64C9|sv|n|mb|1D!|an|2+|mb|1H|mb|2N!|mb|4H|mb|p|mb|p|nt|paulg:  2NT shows both minors, a little stronger than the previous time he bid it|pg||
mb|d|mb|p|nt|paulg:  Bell will not like this development. Little defence and no desire to sacrifice at this vulnerability|pg||
nt|paulg:  May just hope that they have four tricks or lose 5 imps if it makes|pg||
nt|cuttysark: Spade lead lets it through|pg||
mb|5D|nt|cuttysark: Should not be too difficult for the defence to make its 3 tricks|pg||
mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h2|pc|h5|pg||
pc|sA|pc|s3|pc|s4|pc|s9|pg||
pc|c4|pc|c5|pc|c9|pc|cQ|pg||
nt|paulg:  Unfortunately Barton was expecting suit preference on the spade and expected his partner to ruff the club|pg||
pc|s8|pc|s2|pc|d3|pc|s5|pg||
pc|d5|pc|d4|pc|dJ|pc|d7|pg||
pc|s7|pc|c2|pc|d9|pc|s6|pg||
pc|dQ|pc|d6|pc|dK|pc|d8|pg||
pc|dA|pc|dT|mc|11|pg||
qx|o16|st||md|2ST2HKQT43DTCQ9875,SJ86543H962D9CKJ6,SA97H87DAK42CT432,SKQHAJ5DQJ87653CA|sv|e|mb|p|nt|ahollan1: final board of 1st half|pg||
mb|p|mb|1D|mb|1H|mb|1S|an|5+|nt|ahollan1: schedule says restart in 50 minutes|pg||
nt|ahollan1: 1@D = a) 5+@D  b) 4441@C if <17 hcp|pg||
mb|2H|mb|d|an|2/3 !S|mb|3H|mb|3S|mb|p|mb|4D|mb|p|nt|ahollan1: just announced  2nd half voice commentary from roland wald, peter lund and possibly the token american  john swanson  [if he's functional before noon]|pg||
nt|ahollan1: qualifier was mine|pg||
nt|ahollan1: DBL = 2/3@S is a treatment i haven't seen before|pg||
mb|p|mb|p|nt|vugraphzhb: he said it was support double, but could be 2 since he showed 5|pg||
pc|hK|nt|ahollan1: i wonder if 3@S was strictly competitive  with DBL = maximal [game try]|pg||
nt|ahollan1: thanks David|pg||
pc|h2|pc|h8|pc|h5|pg||
pc|h3|nt|ahollan1: 4@D as passable seems bizarre|pg||
pc|h6|pc|h7|pc|hJ|pg||
pc|dQ|pc|dT|pc|d9|pc|dK|pg||
pc|sA|pc|sQ|pc|sT|pc|s3|pg||
nt|ahollan1: i would have thought that any bid over 3@S was forcing|pg||
pc|s7|pc|sK|pc|s2|pc|s4|pg||
pc|dJ|pc|c5|mc|9|nt|ahollan1: restart in 50|pg||
pg||
qx|c16|st||md|2ST2HKQT43DTCQ9875,SJ86543H962D9CKJ6,SA97H87DAK42CT432,SKQHAJ5DQJ87653CA|sv|e|nt|paulg:  A 15 imp gift.|pg||
mb|p|mb|1D!|mb|d|mb|1H|nt|paulg:  Of course Barton didn't appear to know if his partner had 4 or 5 hearts|pg||
nt|cuttysark: You would expect a count signal on @HK? I would|pg||
mb|2S|nt|paulg:  They play standard count, so the @h2 would not have been the right card normally|pg||
nt|cuttysark: Surely he did not intend SP fro clubs??|pg||
mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hT|pc|h6|pg||
nt|cuttysark: Needs to duck and play North for all the other high cards|pg||
pc|dT|pc|d9|pc|dK|pc|d3|pg||
pc|d4|pc|dQ|pc|sT|pc|sJ|pg||
pc|s3|nt|cuttysark: Trump would beat this - now he can maybe establish diamonds|pg||
pc|sA|pc|sQ|pc|s2|pg||
pc|d2|pc|d5|pc|c5|pc|h2|pg||
nt|cuttysark: But North has established a second trump for himself so one down|pg||
mc|9|nt|vugraphzhc: restart in17 mins|pg||
pg||
