vg|Camrose Trophy 2017 Match 4,Stanza 1 of 2,I,1,16,England,0,Wales,0|
rs|3NS+2,4SN+1,4HS=,4SN=,4HE=,4HE=,1NS+3,3DS+2,3SS+2,4SS+1,4SN+1,4SNx+1,6DS-1,6SN-1,6DN+1,3NS+4,2SS-2,1NW=,4HN-2,3HN-1,6HS-1,3SEx-4,3DS+1,4DSx=,4SS+1,5HW-2,3NW-2,3NW=,1NS-1,2HE+1,2NE-1,3SN+1|
pn|Bell,Jones,Gold,Rees,THOMAS,ROBSON,DENNING,ALLFREY|pg||
qx|o1|st||md|3S6HJT972DKJ86CAK5,S753HQ83DA54CJ843,SAKQT98H65DQ9CQ72,SJ42HAK4DT732CT96|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H!|an|hand with a 3S rebid|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c6|pc|c5|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|d6|pc|dA|pc|d9|pc|d2|pg||
pc|d5|pc|dQ|pc|d3|pc|d8|pg||
pc|c7|pc|c9|pc|cK|pc|c8|pg||
pc|dK|pc|d4|pc|s8|pc|d7|pg||
mc|11|pg||
qx|c1|st||md|3S6HJT972DKJ86CAK5,S753HQ83DA54CJ843,SAKQT98H65DQ9CQ72,SJ42HAK4DT732CT96|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h6|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|h7|pc|s3|pg||
pc|sQ|pc|sJ|pc|h9|pc|s7|pg||
pc|d9|pc|d3|pc|dJ|pc|d4|pg||
pc|d6|pc|d5|pc|dQ|pc|d2|pg||
mc|11|pg||
qx|o2|st||md|4SQ973HAKQJ93DK9C6,SK54H4DQT32CAT932,SJT82H86DA87CKJ74,SA6HT752DJ654CQ85|sv|n|mb|p|mb|1H|mb|p|mb|1S!|an|0-4 S or bal GF|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d9|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|c2|pc|h8|pc|h5|pg||
pc|hQ|pc|d3|pc|c4|pc|h7|pg||
pc|hJ|pc|c3|pc|d7|pc|hT|pg||
pc|c6|pc|cA|pc|c7|pc|c5|pg||
pc|dT|mc|10|pg||
qx|c2|st||md|4SQ973HAKQJ93DK9C6,SK54H4DQT32CAT932,SJT82H86DA87CKJ74,SA6HT752DJ654CQ85|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d3|pc|d7|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|c5|pc|c6|pc|cA|pc|c4|pg||
pc|cT|pc|cJ|pc|cQ|pc|s7|pg||
pc|sQ|pc|sK|pc|s2|pc|s6|pg||
mc|10|pg||
qx|o3|st||md|1S7654H2DJT93CAQ73,SKJT982HA83D8C985,SAQH765DK7654CJ42,S3HKQJT94DAQ2CKT6|sv|e|mb|p|mb|2S!|nt|vugraphzhm: Inlast auction 1NT = 6H or 5H/4D or bal|pg||
mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|nt|BroLucius:  Thanks, Simon. We were puzzled.|pg||
mb|p|pc|dJ|nt|vugraphzhm: 2c= enough for game opp 16-17 bal - ART|pg||
nt|vugraphzhm: 2S = 6HGF|pg||
pc|d8|pc|d7|pc|dQ|pg||
pc|dA|pc|d3|pc|c5|pc|d4|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|h5|pc|hK|pc|h2|pc|h3|pg||
pc|c6|pc|cQ|pc|c8|pc|c2|pg||
nt|vugraphzhm: Sorry lost the play in this one.|pg||
pc|d9|pc|h8|pc|d5|nt|Walddk2:  http://www.ebu.co.uk/documents/results-data/live/camrose2017.htm|pg||
pc|d2|pg||
pc|c9|pc|c4|pc|cT|pc|cA|pg||
mc|10|pg||
qx|c3|st||md|1S7654H2DJT93CAQ73,SKJT982HA83D8C985,SAQH765DK7654CJ42,S3HKQJT94DAQ2CKT6|sv|e|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d8|pc|d7|pc|dQ|pg||
pc|dA|pc|d3|pc|c5|pc|d4|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|c2|pc|cK|pc|cA|pc|c8|pg||
pc|cQ|pc|c9|pc|c4|pc|c6|pg||
pc|d9|pc|h8|pc|d5|pc|d2|pg||
pc|sK|pc|sA|pc|h9|pc|s5|pg||
pc|cT|pc|c3|pc|hA|pc|cJ|pg||
mc|10|pg||
qx|o4|st||md|2S2HKQJDJT7532CAQJ,SAT98H8643DK4CT96,SJ754HT92DAQ6C853,SKQ63HA75D98CK742|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cK|pc|cA|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|hT|pc|h5|nt|Walddk2:  http://www.ebu.co.uk/documents/results-data/2017/camrose/camrose.htm|pg||
pc|hK|pc|h3|pg||
mc|10|pg||
qx|c4|st||md|2S2HKQJDJT7532CAQJ,SAT98H8643DK4CT96,SJ754HT92DAQ6C853,SKQ63HA75D98CK742|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|d!|mb|2D|mb|d!|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cK|pc|cA|pg||
pc|dJ|pc|d4|pc|d6|pc|d8|pg||
pc|dT|pc|dK|pc|dA|pc|d9|pg||
mc|11|pg||
qx|o5|st||md|3SKQ52HQ5DKQJT8CKJ,SJ3HAT983DA76CT93,SA9764H62D543CA52,ST8HKJ74D92CQ8764|sv|n|mb|p|mb|p|mb|1C!|mb|1H|mb|2C!|an|5S |mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c4|pc|cJ|pg||
mc|11|nt|vugraphzhm: Bidding misunderstaning.  Bell apologising|pg||
pg||
qx|c5|st||md|3SKQ52HQ5DKQJT8CKJ,SJ3HAT983DA76CT93,SA9764H62D543CA52,ST8HKJ74D92CQ8764|sv|n|nt|yorkbeach:  Hello everyone|pg||
mb|p|mb|p|mb|1N|mb|p|nt|yorkbeach:  system for Andrew Robson and Alexander Allfrey EW for England http://www.bridgewebs.com/bgb/Allfrey.pdf|pg||
mb|2H|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|nt|yorkbeach:  system for Paul Denning and Adrian Thomas NS for Wales http://www.bridgewebs.com/bgb/Allfrey.pdf|pg||
mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|cK|pg||
pc|sK|pc|sJ|pc|s4|pc|s8|pg||
pc|sQ|pc|s3|pc|s6|pc|sT|pg||
pc|cJ|pc|c9|pc|c5|pc|c4|pg||
pc|s2|nt|yorkbeach:  just two red aces to lose|pg||
pc|h3|pc|sA|mc|11|pg||
qx|o6|st||md|4SAK96H72DQJ87542C,S52HAJ843DAKTCQ87,SQJT73HKQT6D9CKJ4,S84H95D63CAT96532|sv|e|mb|p|mb|1D!|an|2+D|mb|1H|mb|2H|an|6S inv or 5 GF|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|h6|pg||
pc|s2|pc|sQ|pc|s4|pc|s6|pg||
pc|d9|pc|d6|pc|dQ|pc|dK|pg||
pc|s5|pc|s3|pc|s8|pc|s9|pg||
pc|d2|pc|dT|pc|s7|pc|d3|pg||
mc|11|pg||
qx|c6|st||md|4SAK96H72DQJ87542C,S52HAJ843DAKTCQ87,SQJT73HKQT6D9CKJ4,S84H95D63CAT96532|sv|e|mb|p|mb|1D|mb|1H|mb|1S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|h6|pg||
pc|c7|pc|cJ|pc|cA|pc|s6|pg||
pc|d2|pc|dT|pc|d9|pc|d6|pg||
pc|s2|pc|sT|pc|s4|pc|s9|pg||
mc|11|pg||
qx|o7|st||md|1SAKHAQT8DKJT86CT8,S653H764DA942CJ96,SQJT97HJDQ53CAK32,S842HK9532D7CQ754|sv|b|mb|1D!|an|2+D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|an|.|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzhm: 4D = poor hand in context of the auction|pg||
pc|c6|pc|cA|pc|c7|pc|c8|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|cJ|pc|cK|pc|c4|pc|cT|pg||
pc|d5|pc|s2|pc|dJ|pc|d2|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|sK|pc|s5|pc|s9|pc|s8|pg||
nt|vugraphzhm: Good lead from Jones.|pg||
pc|d6|pc|d4|pc|dQ|pc|h2|pg||
pc|hJ|pc|h3|pc|h8|pc|h4|pg||
pc|sT|pc|c5|pc|hT|pc|s6|pg||
pc|c2|pc|cQ|pc|d8|pc|c9|pg||
mc|11|pg||
qx|c7|st||md|1SAKHAQT8DKJT86CT8,S653H764DA942CJ96,SQJT97HJDQ53CAK32,S842HK9532D7CQ754|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|yorkbeach:  with a slightly better hand than on 6 and with a suit wide open, Thomas opens 1@d rather than 1NT|pg||
mb|3D|mb|p|nt|yorkbeach:  Denning thinking whether to rebid @s but decides showing @d support better|pg||
mb|3S|mb|p|mb|4C|mb|p|nt|yorkbeach:  Thomas cannot bid 3Nt with these clubs so evaluates AK doubletonas being as good as a 3-card suit|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|yorkbeach:  danger of reaching 6@s here, though Allfrey will not necessarily lead his singleton|pg||
nt|yorkbeach:  Thomas wants to avoid bidding 5@d slowly, though Denning has enough to raise even if that happens|pg||
mb|4S|mb|p|mb|4N|mb|p|nt|yorkbeach:  the play in 6@d is slightly awkward on a club lead because Robson can lead a second club when in with the @dA|pg||
mb|5D|mb|p|nt|yorkbeach:  6NT is best spot (or would be if South had bid NT first)|pg||
mb|6S|mb|p|mb|p|mb|p|nt|yorkbeach:  if you think partner has an ace, there is a fair chance it is in one of the pointed suits|pg||
nt|yorkbeach:  the alternative is a heart|pg||
pc|d7|pc|d6|pc|dA|pc|d3|pg||
pc|d4|pc|d5|pc|s2|mc|11|pg||
qx|o8|st||md|2SQJHT976DA6CAJT75,ST82HAQJ4DQ2CKQ94,SAK963H3DKJT9874C,S754HK852D53C8632|sv|o|mb|1N|mb|2D!|an|5+H good or any 5-5|mb|p|mb|2S!|an|Inv|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzhm: Big decision for Bell after previous hand|pg||
pc|c6|pc|cA|pc|c4|pc|h3|pg||
pc|sQ|pc|s2|pc|s3|pc|s4|pg||
pc|sJ|pc|s8|pc|s6|pc|s5|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
mc|13|pg||
qx|c8|st||md|2SQJHT976DA6CAJT75,ST82HAQJ4DQ2CKQ94,SAK963H3DKJT9874C,S754HK852D53C8632|sv|o|nt|yorkbeach:  reaching 6NT by South is really tough|pg||
mb|1C|mb|1D|mb|p|nt|yorkbeach:  1@c = balanced or natural|pg||
nt|yorkbeach:  2NT about the value bid for South|pg||
mb|1N|mb|p|mb|2S|mb|p|nt|yorkbeach:  12 with two tens and a5-card suit a bit heavy for 1NT but North will be bidding on|pg||
mb|3N|mb|p|nt|yorkbeach:  catches up on second round|pg||
nt|yorkbeach:  7-5 shape is not conducive to 3NT|pg||
nt|yorkbeach:  4@s|pg||
nt|yorkbeach:  3NT a lucky make with hearts 4-4 but not where you want to be|pg||
mb|p|mb|p|pc|cK|pc|h3|pc|c6|pc|cA|pg||
pc|sQ|pc|s2|pc|s3|pc|s4|pg||
pc|sJ|pc|s8|pc|s6|pc|s5|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|d6|pc|dQ|mc|13|pg||
qx|o9|st||md|3SAK82HT6DQJ832CKT,SJ743HAK32DT765CQ,SQ6HQJ54D94C87643,ST95H987DAKCAJ952|sv|e|mb|p|mb|1N|mb|2S|an|S + minor|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h6|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|cA|pc|cT|pc|cQ|pc|c3|pg||
pc|c2|pc|cK|pc|s3|pc|c4|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|cJ|pc|s8|pc|sJ|pc|c6|pg||
nt|BroLucius:  http://www.ebu.co.uk/biographies/mike-bell |pg||
pc|s4|pc|sQ|pc|s5|pc|s2|pg||
pc|s6|pc|s9|pc|sK|pc|s7|pg||
pc|sA|mc|6|pg||
qx|c9|st||md|3SAK82HT6DQJ832CKT,SJ743HAK32DT765CQ,SQ6HQJ54D94C87643,ST95H987DAKCAJ952|sv|e|mb|p|mb|1C|mb|1D|mb|d!|nt|yorkbeach:  1@c = clubs or balanced|pg||
mb|p|mb|1H!|mb|1S|nt|yorkbeach:  X is probably showing 4@h (rather than 4-4 in the majors as it would for many of you watching)|pg||
mb|1N|nt|yorkbeach:  Denning no fit for either of his partner's suits|pg||
nt|yorkbeach:  1Nt should end matters|pg||
mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d2|pc|d5|pg||
pc|c2|pc|cK|pc|cQ|pc|c6|pg||
pc|d3|pc|d6|pc|d4|pc|dK|pg||
nt|yorkbeach:  the fall of the @c10 gives declarer 3@c 2@h 2@d = 7|pg||
pc|cA|pc|cT|pc|h3|pc|c3|pg||
pc|cJ|pc|h6|pc|d7|pc|c4|pg||
pc|c9|pc|s2|pc|h2|pc|c7|pg||
pc|h9|pc|hT|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|h7|mc|7|pg||
qx|o10|st||md|4SJ97HQT5DQ7CQJ842,SQT653HJDK9CAT975,SAK8HAK763DJ643C6,S42H9842DAT852CK3|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|vugraphzhm: Last hand of the set.  Restart at 12.25|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|s5|pc|s8|pc|s2|pc|s9|pg||
pc|d7|pc|d9|pc|d4|pc|d8|pg||
pc|sT|pc|sK|pc|h2|pc|s7|pg||
pc|d5|pc|c4|pc|hJ|pc|d6|pg||
pc|cA|pc|hA|mc|8|pg||
qx|c10|st||md|4SJ97HQT5DQ7CQJ842,SQT653HJDK9CAT975,SAK8HAK763DJ643C6,S42H9842DAT852CK3|sv|b|nt|yorkbeach:  last board of set|pg||
nt|yorkbeach:  play has been quick on the matches I have have seen|pg||
mb|p|mb|p|mb|2S!|mb|3H|mb|p|mb|p|mb|p|nt|yorkbeach:  2@s = spades + minor|pg||
pc|s4|nt|yorkbeach:  declarer expects to find the @sQ-10 onside but still plenty of work to do|pg||
nt|yorkbeach:  Robson is likely to have a singleton somewhere, which will probably be in trumps|pg||
pc|s7|pc|sT|pc|sA|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|s3|pc|s8|pc|s2|pc|s9|pg||
pc|d7|pc|d9|pc|d3|pc|d5|pg||
pc|sQ|pc|sK|pc|h2|pc|sJ|pg||
pc|d8|pc|c2|pc|hJ|pc|d6|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
mc|8|nt|yorkbeach:  thanks all|pg||
nt|vugraphzhn: Restart at 1225 local|pg||
nt|yorkbeach:  about 20 minutes from now|pg||
pg||
qx|o11|st||md|1SKJ963HQJ53D98C83,SA82H764DT53CAT75,SHAKT9DAK7CKQJ962,SQT754H82DQJ642C4|sv|o|mb|2H!|mb|p|nt|Walddk2:  http://www.bridgewebs.com/bgb/Rees.pdf|pg||
nt|vugraphzhm: Welcome everyone.  My name is Simon|pg||
mb|2N!|mb|p|mb|3H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|c5|pc|cK|pc|h2|pc|c3|pg||
mc|11|pg||
qx|c11|st||md|1SKJ963HQJ53D98C83,SA82H764DT53CAT75,SHAKT9DAK7CKQJ962,SQT754H82DQJ642C4|sv|o|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h9|pc|h8|pg||
pc|h3|pc|h6|pc|hK|pc|h2|pg||
pc|hA|pc|s4|pc|h5|pc|h7|pg||
pc|d4|pc|d9|pc|dT|pc|dK|pg||
pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|sA|pc|c2|pc|s5|pc|s3|pg||
nt|vugraphzhn: Sorry, play lost - one player not showing his cards|pg||
mc|5|pg||
qx|o12|st||md|2SAT754HDKJ98764C9,SK32HA97DT2CAT753,SQ8HKJ8543DQ3CJ64,SJ96HQT62DA5CKQ82|sv|n|mb|1N|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|d|mb|2S|mb|p|mb|p|mb|2N|mb|3D|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dA|pc|d4|pg||
pc|cK|pc|c9|pc|c7|pc|c4|pg||
pc|d5|pc|dK|pc|d2|pc|dQ|pg||
pc|s4|pc|s2|pc|sQ|pc|s6|pg||
pc|s8|pc|s9|pc|sA|pc|s3|pg||
pc|s5|pc|sK|pc|h3|pc|sJ|pg||
mc|10|pg||
qx|c12|st||md|2SAT754HDKJ98764C9,SK32HA97DT2CAT753,SQ8HKJ8543DQ3CJ64,SJ96HQT62DA5CKQ82|sv|n|mb|1C!|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzhn: Robson thinking|pg||
pc|dT|pc|d3|pc|dA|pc|d4|pg||
pc|d5|pc|dK|pc|d2|pc|dQ|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|s8|pc|s9|pc|sA|pc|s3|pg||
pc|s7|pc|sK|pc|h3|pc|sJ|pg||
mc|10|pg||
qx|o13|st||md|3SKT7652H87DKCAQJ9,S4HAKQJT654D43C65,SQJ93H9DA9872CT84,SA8H32DQJT65CK732|sv|b|nt|vugraphzhm: Bell asking Jones if he would have passed 2Dx|pg||
mb|p|mb|p|mb|1S|nt|Walddk2:  http://www.ebu.co.uk/documents/results-data/2017/camrose/camrose.htm|pg||
mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h3|pc|h8|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|c2|mc|11|pg||
qx|c13|st||md|3SKT7652H87DKCAQJ9,S4HAKQJT654D43C65,SQJ93H9DA9872CT84,SA8H32DQJT65CK732|sv|b|mb|p|mb|p|mb|1S|mb|5H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|s8|pc|sK|pc|h4|pc|s3|pg||
pc|hA|pc|h9|pc|h2|pc|h7|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
pc|h8|pc|hK|pc|s9|pc|h3|pg||
pc|d3|pc|dA|pc|d5|pc|s5|pg||
mc|9|pg||
qx|o14|st||md|4S7653HAT95DQ72C65,SA9HKJ862DAJ3CK43,SKT2H74DT865CAJT9,SQJ84HQ3DK94CQ872|sv|o|mb|p|mb|2H!|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h9|pc|hJ|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|sQ|pc|s6|pc|s9|pc|sK|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|c3|pc|cJ|pc|cQ|pc|c6|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|dJ|pc|d6|pc|d9|pc|d7|pg||
pc|hK|pc|sT|pc|c2|pc|h5|pg||
mc|7|nt|vugraphzhm: Needed to cash major winners in hand before playing club|pg||
nt|vugraphzhm: Now with 10S coming down he is home I think|pg||
pg||
qx|c14|st||md|4S7653HAT95DQ72C65,SA9HKJ862DAJ3CK43,SKT2H74DT865CAJT9,SQJ84HQ3DK94CQ872|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|d2|pc|dJ|pg||
nt|vugraphzhn: Sorry, lost the play after having to correct the auction to get correct declarer|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|c6|pc|c3|pc|c9|pc|cQ|pg||
pc|sQ|pc|s3|pc|s9|nt|vugraphzhn: Long pause so I think this is how it went .....|pg||
pc|sK|pg||
pc|d6|pc|d4|pc|dQ|pc|dA|pg||
pc|hK|pc|h7|pc|h3|pc|h5|pg||
pc|hJ|pc|d5|pc|c2|pc|h9|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|d3|pc|dT|pc|dK|pc|d7|pg||
pc|sJ|pc|s6|pc|h6|pc|sT|pg||
pc|s8|pc|s7|mc|9|pg||
qx|o15|st||md|1SAKT9HA92D8743CA4,SQ865HQ73DKJT9C98,SJ732HT85D2CJ6532,S4HKJ64DAQ65CKQT7|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d6|pc|d3|pg||
pc|d9|pc|h5|pc|dA|pc|d4|pg||
pc|cK|pc|cA|pc|c9|pc|c2|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|s6|pc|s3|pc|h6|pg||
pc|s9|pc|sQ|pc|s7|pc|c7|pg||
pc|c8|pc|c3|pc|cT|pc|c4|pg||
pc|cQ|pc|h2|pc|s8|pc|c5|pg||
pc|dQ|pc|d7|pc|dJ|pc|h8|pg||
pc|d5|pc|d8|pc|dK|pc|hT|pg||
mc|6|pg||
qx|c15|st||md|1SAKT9HA92D8743CA4,SQ865HQ73DKJT9C98,SJ732HT85D2CJ6532,S4HKJ64DAQ65CKQT7|sv|n|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|h9|pc|hQ|pc|h8|pc|h6|pg||
pc|c9|pc|c3|pc|c7|pc|c4|pg||
pc|d9|pc|d2|pc|dA|pc|d3|pg||
pc|cQ|pc|s9|pc|s6|mc|9|pg||
qx|o16|st||md|2ST92HAQJDKJ73C653,S6HT982DQ986CJT87,SAKJ843H7654DT2C2,SQ75HK3DA54CAKQ94|sv|e|nt|Walddk2:  2 down we think.|pg||
nt|vugraphzhm: 1 down in 1NT|pg||
nt|Walddk2:  Sry, 1 down is fine.|pg||
mb|p|mb|2S!|mb|2N|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzhm: Swingy match.  45 imps changed hands in first 4 boards!!|pg||
pc|s6|pc|s8|pc|sQ|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|cK|pc|c5|pc|c8|pc|h4|pg||
pc|c4|pc|c3|pc|cJ|pc|h7|pg||
pc|cT|pc|d2|pc|cQ|pc|d7|pg||
pc|c9|pc|hQ|pc|h2|pc|h5|pg||
pc|dA|pc|d3|pc|d6|pc|dT|pg||
pc|d4|pc|dK|mc|7|pg||
qx|c16|st||md|2ST92HAQJDKJ73C653,S6HT982DQ986CJT87,SAKJ843H7654DT2C2,SQ75HK3DA54CAKQ94|sv|e|mb|p|mb|2S|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cJ|pc|c2|pg||
pc|cA|pc|c5|pc|c7|pc|s3|pg||
pc|h5|pc|h3|pc|hJ|pc|h2|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|h4|pc|hK|pc|hA|pc|h8|pg||
pc|c6|pc|c8|pc|s4|pc|c4|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|d3|pc|d9|pc|dT|pc|dA|pg||
pc|d5|pc|d7|pc|d8|pc|s8|pg||
pc|sK|pc|s7|pc|s9|pc|cT|pg||
mc|10|pg||
