vg|2000 Dutch Teams Final,Segment 1 of 5,I,1,16,Onstein,30,Modalfa,0|
rs|2CE+1,3NE-1,3DS-1,4CW=,3SW-1,4SW-1,4HS=,4HS=,4SWx-1,4HWx-1,3NW-1,3NW-1,3NN=,3NS+1,4CW=,3CW+1,4SE=,4SE=,3NW+1,3NW=,4SS=,4SS-1,4HNx-1,3HN=,4SN+1,4SN+1,2NW-1,3NW-3,2SW+1,2SW=,3DN+2,5DN=|
pn|Ramondt,De Boer,Maas,Muller,Westerhof,Jansma,Jansen,Verhees|pg||
qx|o1|
md|3SAT3HQ976DA3C6543,SQJ542HJT542DCAJT,S9876H83DT8654CK9,SKHAKDKQJ972CQ872|sv|0|ob|P|ob|1D|ob|P|ob|1S|ob|P|ob|2N|ob|P|ob|3H|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|P|mb|P|pg||
pc|C3|pc|CT|pc|CK|pc|C2|pg||
pc|C9|pc|C7|pc|C4|pc|CA|pg||
pc|S2|pc|S6|pc|SK|pc|S3|pg||
pc|D2|pc|D3|pc|CJ|pc|D4|pg||
pc|H4|pc|H3|pc|HA|pc|H6|pg||
pc|CQ|pc|C5|pc|H2|pc|S7|pg||
pc|C8|pc|C6|pc|S4|pc|S8|pg||
pc|DK|pc|DA|pc|H5|pc|D5|pg||
pc|H7|pc|HT|pc|H8|pc|HK|pg||
pc|DQ|pc|ST|pc|S5|pc|D6|pg||
pc|DJ|pc|H9|pc|SJ|pc|D8|pg||
pc|D7|pc|HQ|pc|HJ|pc|DT|pg||
pc|S9|pc|D9|pc|SA|pc|SQ|pg||
mc|9|pg||
qx|c1|
md|3SAT3HQ976DA3C6543,SQJ542HJT542DCAJT,S9876H83DT8654CK9,SKHAKDKQJ972CQ872|sv|0|ob|P|ob|1D|ob|P|ob|1S|ob|P|ob|2C|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|P|mb|1S|mb|P|mb|2N|mb|P|mb|3H|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|C6|pc|CT|pc|CK|pc|C2|pg||
pc|C9|pc|C7|pc|C3|pc|CJ|pg||
pc|S2|pc|S6|pc|SK|pc|S3|pg||
pc|DK|pc|DA|pc|S4|pc|D6|pg||
pc|H6|pc|HJ|pc|H3|pc|HA|pg||
pc|DQ|pc|D3|pc|H2|pc|D4|pg||
pc|DJ|pc|ST|pc|S5|pc|D5|pg||
pc|HK|pc|H7|pc|H4|pc|H8|pg||
pc|C8|pc|C4|pc|CA|pc|S7|pg||
pc|H5|pg||
mc|8|pg||
qx|o2|
md|4SA852HJ3DAJ872CK6,SJTHQ95DKCAQJT987,SK4H8642DQT94C432,SQ9763HAKT7D653C5|sv|n|ob|P|ob|1D|ob|4C|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|2C|mb|2D|mb|P|mb|P|mb|3C|mb|P|mb|P|mb|3D|mb|P|mb|P|mb|P|pg||
pc|SJ|pc|SK|pc|S7|pc|S5|pg||
pc|S4|pc|S6|pc|SA|pc|ST|pg||
pc|S2|pc|DK|pc|C3|pc|S3|pg||
pc|CA|pc|C2|pc|C5|pc|C6|pg||
pc|C9|pc|C4|pc|D3|pc|CK|pg||
pc|HK|pc|H3|pc|H9|pc|H2|pg||
pc|HA|pc|HJ|pc|H5|pc|H4|pg||
mc|8|pg||
qx|c2|
md|4SA852HJ3DAJ872CK6,SJTHQ95DKCAQJT987,SK4H8642DQT94C432,SQ9763HAKT7D653C5|sv|n|ob|P|ob|1D|ob|2C|ob|2D|ob|P|ob|P|ob|3C|ob|P|ob|P|ob|3D|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|4C|mb|P|mb|P|mb|P|pg||
pc|SK|pc|S3|pc|S2|pc|ST|pg||
pc|D9|pc|D3|pc|DA|pc|DK|pg||
pc|SA|pc|SJ|pc|S4|pc|S6|pg||
pc|S5|pc|CT|pc|D4|pc|S7|pg||
pc|H5|pc|H2|pc|HA|pc|H3|pg||
pc|C5|pc|C6|pc|CQ|pc|C2|pg||
pc|CA|pc|C3|pc|D5|pc|CK|pg||
mc|10|pg||
qx|o3|
md|1SHT8765DA8654CQ62,SAJT763HA93D7CKJ9,SKQ54HQ42DQ32CA54,S982HKJDKJT9CT873|sv|e|ob|P|ob|1S|ob|P|ob|2S|ob|2N|ob|4S|ob|P|ob|P|ob|P|
mb|2H|mb|2S|mb|3H|mb|P|mb|P|mb|3S|mb|P|mb|P|mb|P|pg||
pc|H2|pc|HK|pc|H8|pc|H3|pg||
pc|HJ|pc|H5|pc|HA|pc|H4|pg||
pc|H9|pc|HQ|pc|S2|pc|H7|pg||
pc|S8|pc|H6|pc|S3|pc|SQ|pg||
pc|D2|pc|DK|pc|DA|pc|D7|pg||
pc|C2|pc|CJ|pc|CA|pc|C3|pg||
pc|DQ|pc|D9|pc|D4|pc|S6|pg||
pc|SA|pc|S4|pc|S9|pc|D5|pg||
pc|SJ|pc|SK|pc|C7|pc|D6|pg||
pc|S5|pc|C8|pc|D8|pc|S7|pg||
pc|ST|pc|D3|pc|CT|pc|HT|pg||
pc|CK|pc|C4|pc|DT|pc|C6|pg||
pc|C9|pc|C5|pc|DJ|pc|CQ|pg||
mc|8|pg||
qx|c3|
md|1SHT8765DA8654CQ62,SAJT763HA93D7CKJ9,SKQ54HQ42DQ32CA54,S982HKJDKJT9CT873|sv|e|ob|2H|ob|2S|ob|3H|ob|P|ob|P|ob|3S|ob|P|ob|P|ob|P|
mb|P|mb|1S|mb|P|mb|2S|mb|2N|mb|4S|mb|P|mb|P|mb|P|pg||
pc|D2|pc|D9|pc|DA|pc|D7|pg||
pc|C2|pc|CJ|pc|CA|pc|C3|pg||
pc|C5|pc|CT|pc|C6|pc|C9|pg||
pc|S9|pc|H6|pg||
mc|9|pg||
qx|o4|
md|2S96HAKJ873DK7CK85,SAQ854H2D432CA742,SJT2HT64DAQJ96CJ6,SK73HQ95DT85CQT93|sv|b|ob|P|ob|P|ob|P|ob|1H|ob|1S|ob|2H|ob|2S|ob|3C|ob|P|ob|3D|ob|P|ob|3H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|D2|pc|D6|pc|D8|pc|DK|pg||
pc|HA|pc|H2|pc|H4|pc|H5|pg||
pc|HK|pc|S4|pc|H6|pc|H9|pg||
pc|D7|pc|D4|pc|DA|pc|DT|pg||
pc|DQ|pc|D5|pc|S6|pc|D3|pg||
pc|DJ|pc|HQ|pc|S9|pc|S8|pg||
pc|S3|pc|H7|pc|S5|pc|S2|pg||
pc|H3|pc|C2|pc|HT|pc|C3|pg||
pc|D9|pc|S7|pc|C5|pc|C4|pg||
pc|C6|pc|C9|pc|CK|pc|CA|pg||
pc|SA|pc|ST|pc|SK|pc|H8|pg||
mc|10|pg||
qx|c4|
md|2S96HAKJ873DK7CK85,SAQ854H2D432CA742,SJT2HT64DAQJ96CJ6,SK73HQ95DT85CQT93|sv|b|ob|P|ob|P|ob|P|ob|1H|ob|1S|ob|2H|ob|2S|ob|3C|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|P|mb|3D|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|D2|pc|D6|pc|D8|pc|DK|pg||
pc|HA|pc|H2|pc|H4|pc|H5|pg||
pc|HK|pc|S4|pc|H6|pc|H9|pg||
pc|D7|pc|D4|pc|DA|pc|DT|pg||
pc|DQ|pc|D5|pc|S6|pc|D3|pg||
pc|DJ|pc|HQ|pc|S9|pc|S5|pg||
mc|10|pg||
qx|o5|
md|3SJ5HKDKJ943CJ8643,S98762HQJ42DQCA95,SQTHA5DAT7652CKQ2,SAK43HT98763D8CT7|sv|n|ob|1N|ob|2D|ob|3N|ob|4H|ob|P|ob|P|ob|D|ob|P|ob|P|ob|P|
mb|1N|mb|2C|mb|3N|mb|4S|mb|P|mb|P|mb|D|mb|P|mb|P|mb|P|pg||
pc|CK|pc|C7|pc|C8|pc|CA|pg||
pc|S9|pc|ST|pc|SA|pc|S5|pg||
pc|SK|pc|SJ|pc|S2|pc|SQ|pg||
pc|H3|pc|HK|pc|H4|pc|H5|pg||
pc|D3|pc|DQ|pc|DA|pc|D8|pg||
pc|CQ|pc|CT|pc|C3|pc|C5|pg||
mc|9|pg||
qx|c5|
md|3SJ5HKDKJ943CJ8643,S98762HQJ42DQCA95,SQTHA5DAT7652CKQ2,SAK43HT98763D8CT7|sv|n|ob|1N|ob|2C|ob|3N|ob|4S|ob|P|ob|P|ob|D|ob|P|ob|P|ob|P|
mb|1N|mb|2D|mb|3N|mb|4H|mb|P|mb|P|mb|D|mb|P|mb|P|mb|P|pg||
pc|CK|pc|C7|pc|C8|pc|CA|pg||
pc|HQ|pc|H5|pc|H3|pc|HK|pg||
pc|C3|pc|C5|pc|CQ|pc|CT|pg||
pc|HA|pc|H6|pc|D3|pc|H2|pg||
pc|DA|pc|D8|pc|D4|pc|DQ|pg||
mc|9|pg||
qx|o6|
md|4S65HQT8DA872CJ743,SA83HA5DKJT53C962,SKJT72HKJ973D96C8,SQ94H642DQ4CAKQT5|sv|e|ob|1C|ob|P|ob|1D|ob|1N|ob|P|ob|2H|ob|3N|ob|P|ob|P|ob|P|
mb|1C|mb|P|mb|1D|mb|2C|mb|P|mb|3H|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H3|pc|H2|pc|HQ|pc|HA|pg||
pc|D3|pc|D6|pc|DQ|pc|DA|pg||
pc|HT|pc|H5|pc|HJ|pc|H4|pg||
pc|HK|pc|H6|pc|H8|pc|S3|pg||
pc|H9|pg||
mc|8|pg||
qx|c6|
md|4S65HQT8DA872CJ743,SA83HA5DKJT53C962,SKJT72HKJ973D96C8,SQ94H642DQ4CAKQT5|sv|e|ob|1C|ob|P|ob|1D|ob|2C|ob|P|ob|3H|ob|3N|ob|P|ob|P|ob|P|
mb|1C|mb|P|mb|1D|mb|1N|mb|P|mb|2H|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H3|pc|H2|pc|HQ|pc|HA|pg||
pc|C6|pc|C8|pc|CA|pc|C3|pg||
pc|CK|pc|C4|pc|C2|pc|ST|pg||
pc|DQ|pc|DA|pc|D3|pc|D6|pg||
pc|HT|pc|H5|pc|HJ|pc|H4|pg||
pc|HK|pc|H6|pc|H8|pc|S3|pg||
pc|H9|pc|S4|pc|D8|pc|S8|pg||
pc|H7|pg||
mc|8|pg||
qx|o7|
md|1SAJ9HKT54DAKQTC62,ST743HQ72D7532CKT,SK62HJ3DJ984CA953,SQ85HA986D6CQJ874|sv|b|ob|1N|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|1D|mb|P|mb|1N|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|C4|pc|C2|pc|CK|pc|C3|pg||
pc|CT|pc|C5|pc|C7|pc|C6|pg||
pc|D3|pc|D4|pc|D6|pc|DA|pg||
pc|DK|pc|D2|pc|D8|pc|C8|pg||
pc|DQ|pc|D5|pc|D9|pc|S8|pg||
pc|DT|pc|D7|pc|DJ|pc|H6|pg||
pc|HJ|pc|H8|pc|H4|pc|HQ|pg||
pc|H7|pc|H3|pc|HA|pc|H5|pg||
mc|9|pg||
qx|c7|
md|1SAJ9HKT54DAKQTC62,ST743HQ72D7532CKT,SK62HJ3DJ984CA953,SQ85HA986D6CQJ874|sv|b|ob|1D|ob|P|ob|1N|ob|P|ob|2N|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|1N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|S4|pc|S2|pc|SQ|pc|SA|pg||
pc|H4|pc|H7|pc|HJ|pc|HA|pg||
pc|S8|pc|S9|pc|ST|pc|SK|pg||
pc|H3|pc|H9|pc|H5|pc|H2|pg||
pc|S5|pc|SJ|pc|S3|pc|S6|pg||
pc|C2|pc|CT|pc|CA|pc|C4|pg||
pc|D4|pc|D6|pc|DT|pc|D2|pg||
pc|DQ|pc|D3|pg||
mc|10|pg||
qx|o8|
md|2S743HQT76DJ9874C5,SJ9HK4DQ652CAKT96,SAKT85HJ93DAK3CJ7,SQ62HA852DTCQ8432|sv|0|ob|1C|ob|1S|ob|D|ob|2S|ob|P|ob|P|ob|3C|ob|P|ob|P|ob|P|
mb|1C|mb|1S|mb|D|mb|P|mb|2C|mb|D|mb|4C|mb|P|mb|P|mb|P|pg||
pc|SK|pc|S2|pc|S7|pc|S9|pg||
pc|SA|pc|S6|pc|S4|pc|SJ|pg||
pc|DA|pc|DT|pc|D9|pc|D2|pg||
pc|S5|pc|SQ|pc|S3|pc|D5|pg||
pc|C2|pc|C5|pc|CA|pc|C7|pg||
mc|10|pg||
qx|c8|
md|2S743HQT76DJ9874C5,SJ9HK4DQ652CAKT96,SAKT85HJ93DAK3CJ7,SQ62HA852DTCQ8432|sv|0|ob|1C|ob|1S|ob|D|ob|P|ob|2C|ob|D|ob|4C|ob|P|ob|P|ob|P|
mb|1C|mb|1S|mb|D|mb|2S|mb|P|mb|P|mb|3C|mb|P|mb|P|mb|P|pg||
pc|SK|pc|S2|pc|S7|pc|S9|pg||
mc|10|pg||
qx|o9|
md|3S98HAQ864D64CA653,S4HKJT9DKJ852CKJ7,SK32H752DQT3CQ942,SAQJT765H3DA97CT8|sv|e|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|P|mb|1S|mb|P|mb|2D|mb|P|mb|3S|mb|P|mb|3N|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|HA|pc|H9|pc|H7|pc|H3|pg||
pc|C5|pc|CK|pc|C2|pc|CT|pg||
pc|HK|pc|H2|pc|C8|pc|H4|pg||
pc|S4|pc|S3|pc|SQ|pc|S8|pg||
pc|SA|pc|S9|pc|D2|pc|S2|pg||
pc|SJ|pc|H6|pc|D5|pc|SK|pg||
pc|C4|pc|S5|pc|C3|pc|C7|pg||
pc|ST|pc|H8|pc|HT|pc|H5|pg||
pc|S7|pc|C6|pc|CJ|pc|C9|pg||
pc|DA|pc|D4|pc|D8|pc|D3|pg||
pc|D7|pc|D6|pc|DJ|pc|DQ|pg||
mc|10|pg||
qx|c9|
md|3S98HAQ864D64CA653,S4HKJT9DKJ852CKJ7,SK32H752DQT3CQ942,SAQJT765H3DA97CT8|sv|e|ob|P|ob|1S|ob|P|ob|2D|ob|P|ob|3S|ob|P|ob|3N|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|CA|pc|C7|pc|C9|pc|CT|pg||
pc|C3|pc|CK|pc|C2|pc|C8|pg||
pc|S4|pc|S3|pc|SQ|pc|S8|pg||
pc|SA|pc|S9|pc|D2|pc|S2|pg||
pc|H3|pc|HA|pc|H9|pc|H7|pg||
mc|10|pg||
qx|o10|
md|4S543HA9732D86C963,SA862HQ64DKQT42CK,SQJT9HKTDJ9CAT742,SK7HJ85DA753CQJ85|sv|b|ob|P|ob|P|ob|1D|ob|P|ob|2D|ob|P|ob|2H|ob|P|ob|2S|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1D|mb|P|mb|3D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|SQ|pc|S7|pc|S5|pc|SA|pg||
pc|DQ|pc|D9|pc|D3|pc|D6|pg||
pc|CK|pc|CA|pc|C5|pc|C6|pg||
pc|HK|pc|H5|pc|H2|pc|H4|pg||
pc|HT|pc|H8|pc|HA|pc|H6|pg||
pc|H3|pc|HQ|pc|C2|pc|HJ|pg||
pc|D2|pc|DJ|pc|DA|pc|D8|pg||
mc|10|pg||
qx|c10|
md|4S543HA9732D86C963,SA862HQ64DKQT42CK,SQJT9HKTDJ9CAT742,SK7HJ85DA753CQJ85|sv|b|ob|P|ob|P|ob|1D|ob|P|ob|3D|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1D|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|SQ|pc|S7|pc|S4|pc|SA|pg||
pc|CK|pc|CA|pc|C5|pc|C6|pg||
pc|S9|pc|SK|pc|S5|pc|S2|pg||
pc|D3|pc|D6|pc|DK|pc|D9|pg||
mc|9|pg||
qx|o11|
md|1S97532HAKJTD76CAQ,SKT84HQ7532D32CT5,SAQ6H86DKQJT54C83,SJH94DA98CKJ97642|sv|0|ob|1S|ob|P|ob|2D|ob|3C|ob|3H|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|1S|mb|P|mb|2D|mb|3C|mb|P|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|CT|pc|C3|pc|C2|pc|CQ|pg||
pc|S3|pc|S4|pc|SQ|pc|SJ|pg||
pc|DK|pc|DA|pc|D7|pc|D2|pg||
pc|H9|pc|HA|pc|H2|pc|H6|pg||
pc|S5|pc|S8|pc|SA|pc|C4|pg||
pc|H8|pc|H4|pc|HK|pc|H3|pg||
pc|HJ|pc|HQ|pc|S6|pc|C6|pg||
pc|DQ|pc|D9|pc|D6|pc|D3|pg||
pc|DJ|pc|D8|pc|HT|pc|ST|pg||
mc|10|pg||
qx|c11|
md|1S97532HAKJTD76CAQ,SKT84HQ7532D32CT5,SAQ6H86DKQJT54C83,SJH94DA98CKJ97642|sv|0|ob|1S|ob|P|ob|2D|ob|3C|ob|P|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|1S|mb|P|mb|2D|mb|3C|mb|3H|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|CT|pc|C3|pc|C2|pc|CQ|pg||
pc|D6|pc|D2|pc|DK|pc|D8|pg||
pc|S6|pc|SJ|pc|S2|pc|S4|pg||
pc|H4|pc|HA|pc|H2|pc|H6|pg||
pc|D7|pc|D3|pc|DQ|pc|DA|pg||
pc|H9|pc|HK|pc|H3|pc|H8|pg||
pc|S3|pc|S8|pc|SQ|pc|C4|pg||
mc|9|pg||
qx|o12|
md|2SQJ87HA8DJ985C952,SAK3H743DA62CAQ43,S52HKQJ965DKQT3C7,ST964HT2D74CKJT86|sv|n|ob|1N|ob|3H|ob|P|ob|P|ob|P|
mb|1N|mb|2D|mb|2N|mb|P|mb|3C|mb|3H|mb|P|mb|4H|mb|D|mb|P|mb|P|mb|P|pg||
pc|D7|pc|D5|pc|DA|pc|DT|pg||
pc|D6|pc|DK|pc|D4|pc|D8|pg||
pc|H5|pc|H2|pc|HA|pc|H4|pg||
pc|H8|pc|H3|pc|HK|pc|HT|pg||
pc|HQ|pc|C6|pc|C2|pc|H7|pg||
pc|HJ|pc|ST|pc|C5|pc|C3|pg||
pc|H9|pc|S4|pc|S7|pc|S3|pg||
pc|D3|pc|S6|pc|DJ|pc|D2|pg||
pc|D9|pc|C4|pc|DQ|pc|C8|pg||
pc|S5|pc|S9|pc|SQ|pc|SK|pg||
pc|CA|pc|C7|pc|CT|pc|C9|pg||
pc|SA|pc|S2|pc|CJ|pc|S8|pg||
mc|9|pg||
qx|c12|
md|2SQJ87HA8DJ985C952,SAK3H743DA62CAQ43,S52HKQJ965DKQT3C7,ST964HT2D74CKJT86|sv|n|ob|1N|ob|2D|ob|2N|ob|P|ob|3C|ob|3H|ob|P|ob|4H|ob|D|ob|P|ob|P|ob|P|
mb|1N|mb|3H|mb|P|mb|P|mb|P|pg||
pc|CT|pc|C2|pc|C3|pc|C7|pg||
pc|C8|pc|C9|pc|CA|pc|H5|pg||
mc|9|pg||
qx|o13|
md|3S94HAT84DA6CKQT83,SJHKJ9632D9852C76,SAKT652H5DKJT73CJ,SQ873HQ7DQ4CA9542|sv|b|ob|1S|ob|P|ob|2C|ob|2H|ob|3D|ob|P|ob|3N|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|1S|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|3D|mb|P|mb|3N|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|C2|pc|C3|pc|C6|pc|CJ|pg||
pc|SA|pc|S3|pc|S4|pc|SJ|pg||
pc|H5|pc|H7|pc|HA|pc|H2|pg||
pc|S9|pc|H3|pc|S2|pc|SQ|pg||
pc|HQ|pc|H4|pc|H6|pc|S5|pg||
pc|SK|pc|S7|pc|H8|pc|H9|pg||
pc|ST|pc|S8|pc|C8|pc|HK|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|D6|pc|D5|pc|DJ|pc|DQ|pg||
mc|11|pg||
qx|c13|
md|3S94HAT84DA6CKQT83,SJHKJ9632D9852C76,SAKT652H5DKJT73CJ,SQ873HQ7DQ4CA9542|sv|b|ob|1S|ob|P|ob|2C|ob|P|ob|2D|ob|P|ob|2H|ob|P|ob|3D|ob|P|ob|3N|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|1S|mb|P|mb|2C|mb|2H|mb|3D|mb|P|mb|3N|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|HQ|pc|HA|pc|H2|pc|H5|pg||
pc|S4|pc|SJ|pc|SA|pc|S3|pg||
pc|CJ|pc|CA|pc|C3|pc|C6|pg||
pc|H7|pc|H8|pc|H9|pc|S2|pg||
pc|S5|pc|SQ|pc|S9|pc|C7|pg||
mc|11|pg||
qx|o14|
md|4S8654HAT974D973C4,SQJ97HQ8632DK4CK2,SAK2H5DA8652CQT96,ST3HKJDQJTCAJ8753|sv|0|ob|1C|ob|P|ob|1H|ob|D|ob|2C|ob|2S|ob|3N|ob|P|ob|P|ob|P|
mb|1C|mb|P|mb|1H|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|P|mb|P|pg||
pc|D2|pc|DT|pc|D9|pc|DK|pg||
pc|H6|pc|H5|pc|HK|pc|HA|pg||
pc|D7|pc|D4|pc|DA|pc|DJ|pg||
pc|D8|pc|DQ|pc|D3|pc|S7|pg||
pc|HJ|pc|H4|pc|H3|pc|S2|pg||
pc|C3|pc|C4|pc|CK|pc|C6|pg||
pc|HQ|pc|D5|pc|S3|pc|H7|pg||
pc|C2|pc|C9|pc|CJ|pc|S4|pg||
pc|CA|pc|S5|pg||
mc|7|pg||
qx|c14|
md|4S8654HAT974D973C4,SQJ97HQ8632DK4CK2,SAK2H5DA8652CQT96,ST3HKJDQJTCAJ8753|sv|0|ob|1C|ob|P|ob|1H|ob|P|ob|2C|ob|P|ob|2D|ob|P|ob|2H|ob|P|ob|2N|ob|P|ob|P|ob|P|
mb|1C|mb|P|mb|1H|mb|D|mb|2C|mb|2S|mb|3N|mb|P|mb|P|mb|P|pg||
pc|D2|pc|DT|pc|D9|pc|D4|pg||
pc|HJ|pc|HA|pc|H3|pc|H5|pg||
pc|D7|pc|DK|pc|DA|pc|DJ|pg||
pc|D6|pc|DQ|pc|D3|pc|S7|pg||
pc|HK|pc|H4|pc|H2|pc|S2|pg||
pc|C3|pc|C4|pc|CK|pc|C6|pg||
pc|C2|pc|CT|pc|CJ|pc|S4|pg||
mc|6|pg||
qx|o15|
md|1SA76HKJTDQT94C953,SQJT43HA7D86CKQT8,S982H9432DAJ72CA2,SK5HQ865DK53CJ764|sv|n|ob|P|ob|1S|ob|P|ob|1N|ob|P|ob|2C|ob|P|ob|2S|ob|P|ob|P|ob|P|
mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|S9|pc|S5|pc|S7|pc|SQ|pg||
pc|S3|pc|S2|pc|SK|pc|S6|pg||
pc|H5|pc|HT|pc|HA|pc|H2|pg||
pc|ST|pc|S8|pc|H6|pc|SA|pg||
pc|D9|pc|D8|pg||
mc|9|pg||
qx|c15|
md|1SA76HKJTDQT94C953,SQJT43HA7D86CKQT8,S982H9432DAJ72CA2,SK5HQ865DK53CJ764|sv|n|ob|P|ob|1S|ob|P|ob|1N|ob|P|ob|2C|ob|P|ob|2S|ob|P|ob|P|ob|P|
mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|CA|pc|C4|pc|C3|pc|CT|pg||
pc|C2|pc|C6|pc|C5|pc|CQ|pg||
pc|S3|pc|S8|pc|SK|pc|SA|pg||
pc|C9|pc|CK|pc|S2|pc|C7|pg||
pc|DJ|pc|DK|pc|D4|pc|D6|pg||
pc|S5|pc|S6|pc|SQ|pc|S9|pg||
pc|SJ|pc|H2|pc|D3|pc|S7|pg||
pc|ST|pc|H3|pc|D5|pc|DT|pg||
pc|S4|pc|H4|pc|CJ|pc|HJ|pg||
pc|C8|pc|D2|pc|H5|pc|DQ|pg||
mc|8|pg||
qx|o16|
md|2SQ952HAQT65DKCAT3,SAK643H972D63CKJ8,S7HJ8DQJT98542C64,SJT8HK43DA7CQ9752|sv|e|ob|P|ob|4D|ob|P|ob|5D|ob|P|ob|P|ob|P|
mb|P|mb|3D|mb|P|mb|P|mb|P|pg||
pc|SJ|pc|SQ|pc|SK|pc|S7|pg||
pc|CK|pc|C6|pc|C7|pc|CA|pg||
pc|S2|pc|SA|pc|D2|pc|S8|pg||
pc|HJ|pc|H3|pc|H5|pc|H2|pg||
pc|H8|pc|H4|pc|HQ|pc|H7|pg||
pc|HA|pc|H9|pc|C4|pc|HK|pg||
pc|DK|pc|D3|pc|D4|pc|DA|pg||
mc|11|pg||
qx|c16|
md|2SQ952HAQT65DKCAT3,SAK643H972D63CKJ8,S7HJ8DQJT98542C64,SJT8HK43DA7CQ9752|sv|e|ob|P|ob|3D|ob|P|ob|P|ob|P|
mb|P|mb|4D|mb|P|mb|5D|mb|P|mb|P|mb|P|pg||
pc|SJ|pc|SQ|pc|SK|pc|S7|pg||
pc|SA|pc|D2|pc|S8|pc|S2|pg||
pc|D4|pc|DA|pc|DK|pc|D3|pg||
pc|C2|pc|CA|pc|C8|pc|C4|pg||
pc|S5|pc|S3|pc|D5|pc|ST|pg||
pc|DQ|pc|D7|pc|C3|pc|D6|pg||
pc|DJ|pc|C5|pc|CT|pc|S4|pg||
pc|HJ|pc|H4|pc|H5|pc|H7|pg||
pc|H8|pg||
mc|11|pg||
