vg|Invitasi PT_ TIMAH,2 of 13,I,13,24,Prima Timah Open A,0,Sulawesi Tengah,0|
rs|3NS=,3NS-1,2HWx-2,3NN-1,3NN-2,1NN-1,5HW+1,4HW+2,4SNx=,4HE-1,3SE-1,4DN-3,3DS-1,3HN-2,,1NS+2,,3SN=,,4HS=,3NE-1,3NE+1,3NE=,3DW=|
pn|Ananda,Hengky,Belly,Yani,Dyzon,Robert,Jemy,Taufik|pg||
qx|o13|st||md|3SAQJHK965DK975CT3,SK875H732D64C9864,S2HQJTDAT83CAJ752,ST9643HA84DQJ2CKQ|sv|b|nt|peachy: Even a blind chicken sometimes finds the corn|pg||
mb|1D!|mb|1S|mb|3N|nt|peachy: in British, it would be kernel of maize ?|pg||
nt|Walddk2: More Precision it seems|pg||
nt|rodal f: A new 3NT but a bit harder this time.|pg||
mb|p|mb|p|mb|p|pc|s7|nt|Walddk2: I now it's the trend to overcall with that East hand; I just hate it with a suit this weak|pg||
pc|s2|pc|s9|pc|sQ|pg||
pc|h5|pc|h3|pc|hT|nt|Walddk2: Suit quality is more important to me than high card points|pg||
pc|hA|pg||
nt|peachy: There are some schools of thought that look for a partscore, regardless of suit quality. At IMPs, I think better wait to balance, both styles work some of the time :)|pg||
nt|rodal f: 1@S should always involve a honor at least.|pg||
pc|s3|pc|sJ|pc|sK|pc|d3|pg||
pc|s8|nt|peachy: now it is bye-bye diamonds, but declarer fortunately does not need them|pg||
pc|c2|pc|sT|pc|sA|pg||
nt|Walddk2: He can make it if he reads it|pg||
nt|Walddk2: The 3rd heart will squeeze East|pg||
nt|peachy: But he can endplay |pg||
pc|h6|pc|h7|pc|hJ|pc|h4|pg||
nt|rodal f: NT might that hard now. HP placed for a drop in @C against E|pg||
pc|hQ|pc|h8|pc|hK|pc|h2|pg||
pc|h9|nt|peachy: we see it here, he has to do all the work and read it|pg||
nt|Walddk2: Yani has no good discard now|pg||
pc|s5|pc|c5|pc|s4|pg||
nt|Walddk2: Now he can be endplayed in clubs to open up the diamond suit|pg||
pc|d5|pc|d6|pc|dA|nt|peachy: the spade discard is comforting|pg||
pc|d2|pg||
pc|d8|pc|dQ|pc|d7|pc|d4|pg||
pc|s6|pc|c3|pc|c6|pc|c7|pg||
nt|Walddk2: This also works, well done|pg||
nt|peachy: good job|pg||
mc|9|pg||
qx|c13|st||md|3SAQJHK965DK975CT3,SK875H732D64C9864,S2HQJTDAT83CAJ752,ST9643HA84DQJ2CKQ|sv|b|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|nt|don_kapu: good afternoon all|pg||
pc|s5|nt|fabsayc: good evening or day, this match coming from Manado, in Sulawesi, Indonesia|pg||
pc|s2|pc|s9|pc|sJ|pg||
pc|h5|pc|h7|nt|don_kapu: Manado is a capital city of North Sulawesi|pg||
pc|hQ|pc|hA|pg||
pc|s4|pc|sQ|pc|sK|pc|c2|pg||
pc|s8|nt|don_kapu: Robert and Taufik is one pair of Indonesia Team|pg||
pc|c5|pc|s3|pc|sA|pg||
pc|h6|pc|h3|pc|hJ|pc|h4|pg||
pc|hT|pc|h8|pc|hK|pc|h2|pg||
pc|h9|pc|c4|pc|d3|pc|s6|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
nt|fabsayc: was a three suits squeeze, now he can duck a diamond to set up 9th trick|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
pc|d7|nt|don_kapu: cannot set up 1@D more|pg||
pc|s7|pc|d8|pc|dQ|pg||
pc|sT|mc|8|nt|don_kapu: dowm 1|pg||
nt|fabsayc: he had to duck second diamond|pg||
nt|don_kapu: down|pg||
nt|don_kapu: yes|pg||
pg||
qx|o14|st||md|4SAQ72HK5DKJ543C96,ST84HQJT764DTCJ85,SKJHA9832DQ98CA74,S9653HDA762CKQT32|sv|o|mb|p|mb|1D!|mb|2H|mb|p|mb|p|mb|d|an|T/O|mb|p|mb|p|nt|peachy: I like this auction better than the closed rm auction|pg||
mb|p|pc|d8|nt|peachy: much better, and dont even care what the result is|pg||
pc|dA|pc|d5|pc|dT|pg||
pc|d2|pc|dK|pc|h4|pc|d9|pg||
pc|c5|pc|c4|pc|cK|pc|c9|pg||
pc|d6|nt|rodal f: No unnormal bid from NS but E gave W a dam good support.|pg||
pc|d3|pc|h6|pc|dQ|pg||
pc|c8|pc|cA|pc|c2|pc|c6|pg||
pc|c7|pc|cQ|pc|h5|pc|cJ|pg||
pc|hK|pc|h7|pc|h2|pc|s3|pg||
pc|s2|mc|6|nt|peachy: If I saw correctly, down three was available at some point|pg||
nt|peachy: but maybe I'm wrong, not the first time|pg||
pg||
qx|c14|st||md|4SAQ72HK5DKJ543C96,ST84HQJT764DTCJ85,SKJHA9832DQ98CA74,S9653HDA762CKQT32|sv|o|mb|p|mb|1D|mb|2H|mb|2N|mb|p|nt|don_kapu: is that a good bid (2nt) fabsayc ?|pg||
mb|3N|mb|p|mb|p|mb|p|nt|fabsayc: well its ok if they have discussed it is forcing, but to me that is not a certainty|pg||
pc|cQ|nt|don_kapu: ok|pg||
nt|fabsayc: if opponents vul, he might trap pass hoping for a reopening double|pg||
pc|c6|pc|c5|pc|c4|pg||
nt|don_kapu: agree, hoping for 2 down|pg||
pc|c3|pc|c9|pc|cJ|pc|c7|pg||
pc|c8|pc|cA|pc|c2|pc|d3|pg||
nt|don_kapu: defender get 5 tricks|pg||
pc|dQ|pc|dA|pc|d4|pc|dT|pg||
pc|cK|pc|d5|pc|h7|mc|8|nt|fabsayc: unlucky east did not have a heart so could not lead wrong :)|pg||
pg||
qx|o15|st||md|1SJ3HJ752DT7632CJ5,ST974HT84D54CKQ92,SQ52HAKQ3DAQJ8CA6,SAK86H96DK9CT8743|sv|n|mb|p|mb|p|mb|1C!|nt|rodal f: A new funny and nice layout|pg||
mb|1D!|an|H or S+C|mb|p|nt|peachy: Appears that NS also plays Precision|pg||
mb|2C|nt|peachy: The explanation does not quite match the hand of the 1D bidder|pg||
mb|d|mb|p|nt|peachy: Oops, I read the esplanation wrong, it matches of course|pg||
nt|rodal f: A spot in red to come?|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|rodal f: 2NT telling HP but the end?|pg||
pc|c8|pc|cJ|nt|rodal f: Still though, If @DK was at W.|pg||
pc|cQ|pc|cA|pg||
pc|hA|pc|h6|pc|h7|pc|h8|pg||
pc|hK|pc|h9|pc|h5|pc|h4|pg||
pc|hQ|pc|s6|pc|h2|pc|hT|pg||
pc|h3|nt|peachy: Indeed, not hopeless, depends on diamond finesse now that dummy luckily has Jx spades to stop that suit|pg||
pc|s8|pc|hJ|pc|d5|pg||
pc|dT|pc|d4|nt|rodal f: Next|pg||
pc|d8|pc|dK|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|c3|pc|c5|pc|cK|nt|rodal f: Why should W hold KQ@C when E have shown that suit?|pg||
pc|c6|pg||
pc|sT|pc|s5|pc|sA|pc|sJ|pg||
pc|cT|pc|d2|pc|c2|pc|dJ|pg||
pc|c7|pc|d3|mc|7|nt|peachy: a small blocking accident here|pg||
pg||
qx|c15|st||md|1SJ3HJ752DT7632CJ5,ST974HT84D54CKQ92,SQ52HAKQ3DAQJ8CA6,SAK86H96DK9CT8743|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|nt|don_kapu: they use big club system maybe|pg||
mb|1N|mb|p|nt|fabsayc: in a strong club system is no direct rebid showing north strength, and for sure this does not show it|pg||
nt|don_kapu: yes|pg||
mb|p|mb|p|nt|don_kapu: 22 point balance i better bid 2nt|pg||
pc|c4|nt|fabsayc: the usual method is a forcing 1@H followed by 2nt on third bid|pg||
nt|fabsayc: 2nt direct over 1@D shows the usual 20-21 range|pg||
pc|cJ|pc|cQ|pc|cA|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
nt|don_kapu: not lucky NS, again EW get 7 tricks sooner|pg||
pc|hK|pc|h9|pc|h5|pc|h4|pg||
pc|hQ|pc|s6|pc|h7|pc|hT|pg||
pc|h3|pc|s8|pc|hJ|pc|d4|pg||
pc|dT|pc|d5|pc|d8|pc|dK|pg||
pc|c7|pc|c5|pc|cK|pc|c6|pg||
pc|c9|pc|dJ|pc|cT|pc|d2|pg||
nt|fabsayc: actually it is lucky since for sure will be higher at other table hence down more|pg||
pc|c8|pc|d3|pc|c2|nt|don_kapu: and maybe -2, magic squiz|pg||
pc|dQ|pg||
pc|c3|pc|d6|pc|s4|pc|s2|pg||
pc|sK|pc|s3|pc|s7|pc|s5|pg||
pc|sA|pc|sJ|pc|s9|pc|sQ|pg||
pc|d9|pc|d7|pc|sT|pc|dA|pg||
pg||
qx|o16|st||md|2SK8765HT2DQ753CK3,SAQ92HA64DJ942CJ5,ST3HQ5DKT86CQT642,SJ4HKJ9873DACA987|sv|e|nt|peachy: While we are paused, here is a full schedule of all upcoming vugraphs http://www.bridgebase.com/vugraph/schedule.php    All times are local to you|pg||
mb|1N!|mb|p|mb|2D|nt|peachy: EW Precision, NT range not 15-17|pg||
nt|peachy: But we do not have sys cards, I am guessing 12-14 or 13-15|pg||
nt|ahalim: more Indonesian pairs are switching back to the original Precisiom NT range 13-15|pg||
nt|peachy: Thanks Arifin|pg||
nt|peachy: In that case this could be a 12 count upgraded to 13 :)|pg||
nt|rodal f: Looks like a 11 and not a 12 tricker. But can get a @C lead for a duck and.....|pg||
nt|ahalim: is this too good for a Roland slam ?|pg||
nt|rodal f: @S10 also nice by 10X|pg||
mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|nt|rodal f: He is here so him to answer now:)|pg||
mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|5H!|mb|p|nt|Walddk2: Good slam, it makes|pg||
mb|p|mb|p|nt|peachy: LOL, good one Roland :)|pg||
nt|rodal f: Y. One for you|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
nt|peachy: Is there anyone in the audience who needs to know what a "Roland slam" is :)|pg||
nt|Walddk2: There is an issue with the 4th club, but @S10 drops (unless you finesse the 9)|pg||
nt|Walddk2: J  K  A    and then you need to guess|pg||
nt|Walddk2: This is moot in 5|pg||
nt|Walddk2: Best line will make you go down in 6@H I suppose|pg||
pc|s4|pc|s6|pc|sQ|pc|s3|pg||
nt|Walddk2: Terrible slam when you you look at it closely|pg||
pc|cJ|pc|c4|pc|c7|pc|cK|pg||
nt|Walddk2: We lost the closed room|pg||
pc|s5|pc|sA|pc|sT|pc|sJ|pg||
pc|c5|pc|c6|pc|cA|pc|c3|pg||
pc|c8|pc|hT|pc|hA|pc|c2|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
nt|rodal f: Ain't terrible slams ure favorits.    Had Norwegian slams back to the early 90s|pg||
pc|c9|pc|s7|pc|h6|pc|cT|pg||
mc|12|pg||
qx|c16|st||md|2SK8765HT2DQ753CK3,SAQ92HA64DJ942CJ5,ST3HQ5DKT86CQT642,SJ4HKJ9873DACA987|sv|e|mb|1N!|nt|fabsayc: mind you they might find their heart fit, not certain though|pg||
mb|p|mb|4D|mb|p|mb|4H|nt|don_kapu: Robert/Taufik rank no 4 for selection indonesia team for PABF|pg||
mb|p|mb|p|mb|p|pc|sT|nt|don_kapu: Texas Transfer|pg||
pc|sJ|pc|sK|pc|sA|pg||
nt|fabsayc: can make six on this lead|pg||
pc|c5|pc|c2|pc|cA|nt|don_kapu: yes, 4@H + 2|pg||
pc|c3|pg||
pc|c7|pc|cK|pc|cJ|pc|c4|pg||
pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|h4|pc|hQ|pc|hK|pc|hT|pg||
mc|12|pg||
qx|o17|st||md|3SQJ8HQ75D5CKQJT62,SK7HJT982DKT83CA3,ST96543H6DAQ642C5,SA2HAK43DJ97C9874|sv|o|nt|Walddk2: Welcome to Andy Vinock|pg||
mb|p|mb|1N!|nt|andyv:  hi Roland and everyone|pg||
nt|Walddk2: I think the board was misclaimed|pg||
nt|Walddk2: 11 tricks only, no?|pg||
nt|rodal f: Y|pg||
mb|d!|nt|peachy: Hi Andy :)|pg||
nt|andyv:  hi Raija:)|pg||
nt|Walddk2: http://cavendish.bridgewinners.com/auctions-awards  for Cavendish auction|pg||
mb|2D|mb|2S|mb|3H|nt|andyv:  here 4@h has very little play no matter if played by E or W|pg||
mb|p|nt|rodal f: Follow more than one table: http://www.bridgebase.com/client/vugraph.php|pg||
mb|4H|nt|andyv:  hi Rodal|pg||
mb|4S|mb|p|mb|p|nt|andyv:  and this has the same play as 4@h for EW|pg||
nt|rodal f: Safaty, but u had the lead.|pg||
mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|nt|andyv:  in CR, N never mentioned the @s suit|pg||
pc|h6|pg||
nt|Walddk2: Double probably a one-suiter|pg||
nt|peachy: Sulawesi getting a few imps back here|pg||
nt|Walddk2: Belly was lucky to find such a useful dummy|pg||
nt|andyv:  or could be a major minor|pg||
nt|peachy: I'm trying to find justification for the 4S bid|pg||
pc|sA|pc|s8|pc|s7|pc|s5|pg||
pc|s2|pc|sJ|pc|sK|pc|s6|pg||
nt|andyv:  and I was kidding about the major minor:)|pg||
pc|d3|pc|dA|pc|d7|pc|d5|pg||
pc|c5|pc|c8|pc|cK|pc|c3|pg||
pc|cQ|pc|cA|nt|andyv:  really?|pg||
pc|s3|nt|andyv:  I think W took the first @c|pg||
mc|10|nt|Walddk2: This looks unreal|pg||
nt|andyv:  that is hard to believe|pg||
nt|Walddk2: Operator?|pg||
pg||
qx|c17|st||md|3SQJ8HQ75D5CKQJT62,SK7HJT982DKT83CA3,ST96543H6DAQ642C5,SA2HAK43DJ97C9874|sv|o|mb|p|nt|fabsayc: open room now playing board 13, so we will have comparisons soon|pg||
mb|1N!|mb|p|nt|don_kapu: weak nt opening|pg||
mb|2D!|mb|p|mb|2H|nt|fabsayc: jemy needed to bid over 2@D, last safe chance to show at least part of his hand|pg||
mb|3C|mb|d|mb|p|nt|don_kapu: jemy shd X 2d from robert|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d3|nt|don_kapu: down by the river|pg||
pc|dQ|pc|dJ|pg||
pc|dA|pc|d7|pc|c2|pc|d8|pg||
nt|fabsayc: in the long run NS would get stolen blind for not competing but here game down so they are lucky again|pg||
pc|d2|pc|d9|pc|h7|pc|dT|pg||
pc|sQ|pc|s7|pc|s3|pc|sA|pg||
pc|hA|pc|h5|pc|hJ|pc|h6|pg||
pc|hK|pc|hQ|pc|h2|pc|s4|pg||
mc|9|pg||
qx|o18|st||md|4SQJHQ83DAK743CAT5,ST8543HAK952D52CK,SK62HT74DJT96CQ74,SA97HJ6DQ8CJ98632|sv|n|nt|Walddk2: Maybe he does not speak English|pg||
nt|rodal f: Correct vug opp?|pg||
nt|Walddk2: It made the operator says|pg||
nt|vugraphzec: yes :)|pg||
mb|p|nt|Walddk2: Thanks, but board 16?|pg||
mb|1N|nt|rodal f: Ups|pg||
nt|Walddk2: He made 11 tricks the way the play went|pg||
mb|d|mb|p|nt|peachy: NS might play variable range NT after all, Vul /2nd seat strong NT?|pg||
mb|2S|nt|andyv:  NS were out in the stratasphere in CR on this hand and lucky they didn't get dbld.|pg||
mb|3D|nt|peachy: Or a downgrade to 14/15, which I would not like|pg||
mb|p|mb|p|nt|andyv:  why does S feel compelled to bid 3@d on that junk|pg||
mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d8|pg||
pc|dK|pc|d5|nt|Walddk2: Play in the closed room finished already|pg||
pc|dJ|pc|dQ|pg||
nt|peachy: A few more imps for Sulawesi, making the match a bit closer|pg||
pc|cA|pc|cK|pc|c4|pc|c2|pg||
pc|sJ|nt|Walddk2: 22 is the last board in this room|pg||
pc|s3|pc|s2|pc|sA|pg||
pc|hJ|pc|hQ|nt|Walddk2: I don't think so, Raija|pg||
pc|hA|pc|h4|pg||
pc|hK|pc|h7|pc|h6|nt|Walddk2: Sulawesi lost the 300 in the other room|pg||
pc|h8|pg||
mc|8|nt|peachy: Is it past my bedtime...the imps going the other way|pg||
pg||
qx|c18|st||md|4SQJHQ83DAK743CAT5,ST8543HAK952D52CK,SK62HT74DJT96CQ74,SA97HJ6DQ8CJ98632|sv|n|mb|3C|mb|d|nt|fabsayc: percentage bid with south hand is 3nt, not double|pg||
mb|p|nt|don_kapu: are u double with S hand fab ? i prepare an overcall 3@D|pg||
nt|fabsayc: doubling then bidding 3nt shows a huge hand|pg||
nt|don_kapu: yes|pg||
mb|3D|mb|p|nt|fabsayc: 3nt is usually the best spot against a preempt, shutting out preempters suit and avoiding bad breaks|pg||
nt|don_kapu: now it is hard for S, pass or bid 3nt|pg||
mb|4D|mb|p|mb|p|mb|p|pc|hJ|nt|don_kapu: maybe will be down 2|pg||
pc|hQ|pc|hK|pc|h4|pg||
pc|hA|pc|h7|pc|h6|pc|h3|pg||
pc|h2|pc|hT|pc|d8|pc|h8|pg||
nt|fabsayc: well 3nt is down 1 so this wont be too expensive in comparison|pg||
nt|don_kapu: yes|pg||
pc|c3|pc|cT|pc|cK|nt|don_kapu: and the game will down 3|pg||
pc|c4|pg||
pc|s3|pc|s2|pc|sA|pc|sJ|pg||
pc|c2|pc|c5|pc|d2|pc|c7|pg||
nt|don_kapu: my God|pg||
pc|h9|pc|dJ|nt|don_kapu: 300 fir nothing|pg||
pc|dQ|pc|dA|pg||
nt|fabsayc: precisely why you bid 3nt |pg||
mc|7|nt|don_kapu: thats right |pg||
nt|fabsayc: all those queens useless in suit contract|pg||
pg||
qx|o19|st||md|1SAHAT32DAK865C762,S97HKQ94DQ942CA84,S6532HJ75DJ3CKT53,SKQJT84H86DT7CQJ9|sv|e|nt|andyv:  another lovely contract reached in the CR|pg||
mb|1D!|nt|peachy: Luv you kibs, I wish it had been a test to see how many were awake :)|pg||
mb|p|mb|1S|mb|p|nt|rodal f: 20-20 and not a Roland hand.|pg||
nt|andyv:  enough for a reverse?|pg||
mb|2H|mb|p|mb|p|mb|2S|mb|d|nt|peachy: The suits are not that good, but what is the alternative?  |pg||
mb|p|nt|andyv:  I am aware that they play precision.... the question still is whether S has a hand good enough to reverse...it's a 15 count with so so spot cards and stiff A@s|pg||
mb|3D|mb|p|nt|peachy: I think not good enough for reverse, but to this guy/girl/ it was the "least of evils", and Playing Precision perhaps warranted|pg||
nt|rodal f: A puch to come? Or an X?|pg||
mb|p|mb|p|nt|andyv:  if hand was X, A10xx, AK109x, A10x, then a reverse would have been easy to accept|pg||
nt|Walddk2: But once you have reversed you don't take another call, do you?|pg||
pc|s9|pc|s2|pc|sT|pc|sA|pg||
nt|andyv:  I would think that you are done|pg||
pc|d5|pc|d2|pc|dJ|pc|d7|pg||
pc|d3|nt|rodal f: At the bidding I see minimum 4 tricks at W and E bid. X|pg||
pc|dT|pc|dA|pc|d4|pg||
pc|h2|pc|hQ|pc|h5|pc|h8|pg||
pc|s7|pc|s3|pc|sJ|pc|d6|pg||
nt|Walddk2: I think a reverse is fine playing Precision where you are limited to 15 high|pg||
nt|andyv:  when N passed 2@h, it was time to give up the ghost and pass the 2@s bid|pg||
nt|Walddk2: It's not a reverse in a natural system, far from it|pg||
pc|hA|pc|h4|pc|h7|pc|h6|pg||
pc|h3|pc|hK|pc|hJ|pc|s4|pg||
pc|d9|pc|s5|pc|s8|pc|dK|pg||
pc|hT|pc|h9|pc|c3|pc|c9|pg||
pc|c2|nt|andyv:  need to duck this|pg||
nt|Walddk2: Low and down it is|pg||
mc|8|pg||
qx|c19|st||md|1SAHAT32DAK865C762,S97HKQ94DQ942CA84,S6532HJ75DJ3CKT53,SKQJT84H86DT7CQJ9|sv|e|nt|don_kapu: queens just protecy the running suit|pg||
mb|1D|mb|p|mb|1H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|nt|fabsayc: i will give 100-1 this auction will not be duplicated|pg||
pc|s7|pc|s2|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|d4|pc|dJ|pc|dT|pg||
pc|d5|pc|dQ|pc|h5|nt|don_kapu: hehe|pg||
pc|h6|pg||
pc|sQ|nt|don_kapu: 100-1 ?? i am beliaveable|pg||
pc|h2|pc|s9|pc|s6|pg||
pc|d6|pc|d9|pc|hJ|pc|s4|pg||
pc|s5|pc|s8|pc|h3|pc|h4|pg||
pc|hK|pc|h7|pc|h8|pc|hA|pg||
pc|d8|pc|h9|pc|c3|pc|sT|pg||
pc|hQ|pc|s3|pc|sJ|pc|hT|pg||
pc|c4|pc|cT|pc|cJ|pc|c2|pg||
pc|cQ|pc|c6|pc|c8|pc|cK|pg||
pc|c5|pc|c9|pc|c7|pc|cA|pg||
pg||
qx|c20|st||md|2ST7HK65DK64CKJ952,SQ84HJ42DJ832CA76,SKJ92HAQT7DQ75C84,SA653H983DAT9CQT3|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|nt|don_kapu: Prima Timah is a Indonesia National Team for Sea Games|pg||
pc|d5|pc|d9|pc|dK|pg||
pc|sT|pc|s4|pc|s2|pc|s6|pg||
pc|s7|pc|s8|pc|s9|pc|sA|pg||
pc|c3|nt|don_kapu: just 2 boards compare ve a diffrent of 20 omp, and i beliave you fab, maybe its 100-1|pg||
pc|cJ|pc|cA|pc|c4|pg||
nt|don_kapu: 9 or 10 tricks for NS|pg||
nt|fabsayc: or 8|pg||
nt|don_kapu: 8 ? i am not sure|pg||
mc|9|pg||
qx|c21|st||md|3SA9HKT87DT75CT763,S62HA42DAKQ84CQJ4,SKQJT74H3DJ3CAK85,S853HQJ965D962C92|sv|n|mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|hQ|mc|9|pg||
qx|c22|st||md|4S5HA987654DKJ62CA,SAK8732H3DQ54C987,S4HQTDA98CKQJ6532,SQJT96HKJ2DT73CT4|sv|e|mb|p|mb|1H|mb|1S|mb|2C|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|mc|10|pg||
qx|o23|st||md|1SAQ973HJ8D974C863,ST64HKT6DQ2CT7542,S52H97542DAJ63CQJ,SKJ8HAQ3DKT85CAK9|sv|b|nt|ahalim: SEA = South East Asia|pg||
mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|Walddk2: What a nice club layout for declarer|pg||
nt|peachy: Declarer of course sees things differently, but he gets a nice surprise in clubs|pg||
nt|ahalim: this will make due to the friendly @C's|pg||
nt|Walddk2: Welcome to F Rodal|pg||
pc|s4|pc|s2|pc|s8|pg||
nt|ahalim: looks like it will be bid in the other room too|pg||
nt|rodal f: Hi Wald and specs:)|pg||
nt|rodal f: As Halim as well.|pg||
nt|ahalim: hi Rodal|pg||
pc|d5|pc|d7|pc|dQ|pc|dA|pg||
pc|s5|nt|ahalim: down now|pg||
pc|sK|pc|sA|pc|s6|pg||
pc|sQ|pc|sT|pc|h2|pc|sJ|pg||
pc|s9|pc|c2|pc|h5|pc|d8|pg||
pc|s3|pc|c4|nt|rodal f: The line to go down. A bit unluckey|pg||
pc|h4|pc|c9|pg||
nt|Walddk2: A little strange I would say|pg||
pc|c6|pc|c7|pc|cJ|pc|cA|pg||
nt|Walddk2: How did he imagine he would get to 9 tricks without the clubs?|pg||
nt|peachy: If he has to (and does have to) let opps in, he might try to get 4 club tricks and hope for the third club in S|pg||
mc|8|pg||
qx|c23|st||md|1SAQ973HJ8D974C863,ST64HKT6DQ2CT7542,S52H97542DAJ63CQJ,SKJ8HAQ3DKT85CAK9|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|nt|fabsayc: will make on this lead|pg||
mc|10|pg||
qx|o24|st||md|2SKQT75HT98DQ964C9,SJ2HJ72DKT832CQ82,S63HA643D5CAJT763,SA984HKQ5DAJ7CK54|sv|o|mb|p|nt|rodal f: We can ask but he did not see|pg||
mb|p|mb|1C!|nt|Walddk2: Sometimes the bridge gods smile at you; then you'd better take advantage|pg||
mb|1S|mb|d|mb|p|mb|1N|mb|p|nt|Walddk2: Do you know the systems, Arifin?|pg||
nt|peachy: Bidding seems to point to EW playing strong club or Precision|pg||
mb|2S!|mb|p|mb|3N|nt|ahalim: right 1@C Prec, X +5-8 pts|pg||
mb|p|mb|p|mb|p|pc|sK|nt|Walddk2: Another try for Yani|pg||
nt|Walddk2: He is OK now because it is natural to get 5 diamond tricks|pg||
nt|rodal f: Should go home since the @D play only have one line.|pg||
nt|peachy: declarer has lucky spots, this demonstrates how valuable big spots often are|pg||
nt|Walddk2: @DA then J would be normal|pg||
pc|s2|nt|Walddk2: If anything is 'normal'|pg||
pc|s3|pc|sA|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
nt|peachy: Indeed, his entries to board slim and there is no clue otherwise|pg||
pc|dJ|pc|d6|pc|d3|pc|c7|pg||
nt|rodal f: Listed u Roland|pg||
nt|rodal f: *Listened|pg||
nt|Walddk2: Oh, that is usually a bad idea. I got lucky|pg||
pc|hQ|nt|Walddk2: :)|pg||
pc|hT|pc|h2|pc|hA|pg||
pc|s6|pc|s4|pc|sQ|pc|sJ|pg||
nt|peachy: hehe Roland, lets wait til we get to the slam zones :)|pg||
nt|rodal f: Or the nice 20-20HPs|pg||
nt|Walddk2: Bind høne kan også finde korn, we say in Danish. I wonder what that is in English|pg||
pc|sT|nt|rodal f: Have the same in Norway, but no idea in Englich|pg||
nt|Walddk2: *Blind|pg||
pc|c2|pc|h3|pc|s8|pg||
nt|peachy: It is the same in English, at least I've heard it used|pg||
pc|c9|pc|c8|pc|cA|nt|Walddk2: Blind chicken is also able to to find grain or something like that?|pg||
pc|c4|pg||
mc|9|nt|Walddk2: Blind pigs and acorns?|pg||
nt|peachy: That one also, chicken/corn, pig/acorn|pg||
pg||
qx|c24|st||md|2SKQT75HT98DQ964C9,SJ2HJ72DKT832CQ82,S63HA643D5CAJT763,SA984HKQ5DAJ7CK54|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|1N|nt|fabsayc: we have a small kibitzer group, i can handle any questions|pg||
nt|fabsayc: 1nt is 15-17, an alertable bid|pg||
mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c8|pg||
nt|fabsayc: it may work but frankly i dont understand 3@D, seems no safer than 3nt|pg||
pc|c6|pc|cK|pc|d6|pc|c2|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dJ|pc|d9|pc|d3|pc|c3|pg||
pc|d7|pc|dQ|pc|dK|pc|h3|pg||
pc|cQ|nt|fabsayc: south should have returned a heart as asked for second club ruff, spade tricks wont disappear|pg||
mc|9|nt|fabsayc: operator, what is happening|pg||
nt|Walddk4: Done Martin|pg||
nt|Walddk4: 12 boards per set|pg||
nt|Walddk4: Next set in 20 mins|pg||
nt|fabsayc: thanks roland|pg||
nt|fabsayc: i suggest switching to other room that has several boards still to play|pg||
pg||
