vg|Polish First Division 2005 final,Segm.6/8,I,13,24,KADIMEX,89,CHLODNIA,113|
rs|2SN-1,2SS-1,3NW-2,1NW+1,5CWx-2,5CWx-2,2CEx-1,1SEx-2,3SEx-5,3NS+1,2SE+2,3NE+1,5HSx-4,5DE+1,6SN=,7SN-1,5CW=,4HN-2,3NW-1,3NW-1,6SS=,3NN+2,1NN=,1NN-1|
pn|Lutostan,Gierulski,Krupowic,Skrzypczak,Rogowski,Bartkowski,Pikus,Wyszynski|pg||
qx|o13|md|3SKJT752HAKTD75CK2,S63HJ75DK86CAJ743,S4HQ32DAJT943C985,SAQ98H9864DQ2CQT6|sv|b|mb|2S!|an|tutti frutti  one minor weak or 1 major |mb|p|mb|p|mb|p|pg||pc|h8|pc|hT|pc|hJ|pc|hQ|pg||pc|s4|pc|s8|pc|sJ|pc|s3|pg||pc|sK|pc|s6|pc|d4|pc|sA|pg||pc|h6|pc|hK|pc|h5|pc|h3|pg||pc|s2|pc|c4|pc|d3|pc|s9|pg||pc|c6|pc|cK|pc|cA|pc|c5|pg||pc|d8|pc|d9|pc|dQ|pc|d5|pg||pc|sQ|pc|s5|pc|h7|pc|h2|pg||pc|cQ|pc|c2|pc|c3|pc|c8|mc|7|pg||
qx|c13|md|3SKJT752HAKTD75CK2,S63HJ75DK86CAJ743,S4HQ32DAJT943C985,SAQ98H9864DQ2CQT6|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|d8|pc|dA|pc|d2|pc|d7|pg||pc|s4|pc|s8|pc|sT|pc|s3|pg||pc|sK|pc|s6|pc|d3|pc|sA|pg||pc|cT|pc|cK|pc|cA|pc|c5|pg||pc|d6|pc|d4|pc|dQ|pc|d5|pg||pc|cQ|pc|c2|pc|c3|pc|c8|pg||pc|c6|pc|s5|pc|c4|pc|c9|pg||pc|sJ|pc|h5|pc|h2|pc|sQ|pg||pc|s9|pc|s2|pc|c7|pc|d9|mc|7|pg||
qx|o14|md|4S64H97632DAT765C3,SAT53HKQ5DJ4CAK85,SK97HT8DKQ2CQJT42,SQJ82HAJ4D983C976|sv|0|mb|p|mb|2H!|an|!S or !H+m|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s9|pc|sJ|pc|s4|pc|s5|pg||pc|s2|pc|s6|pc|sT|pc|sK|pg||pc|dK|pc|d3|pc|d6|pc|d4|pg||pc|dQ|pc|d8|pc|d7|pc|dJ|pg||pc|d2|pc|d9|pc|dT|pc|c5|pg||pc|dA|pc|c8|pc|cQ|pc|c6|pg||pc|d5|mc|7|pg||
qx|c14|md|4S64H97632DAT765C3,SAT53HKQ5DJ4CAK85,SK97HT8DKQ2CQJT42,SQJ82HAJ4D983C976|sv|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c6|pc|c3|pc|cA|pg||pc|h5|pc|h8|pc|hA|pc|h7|pg||pc|sQ|pc|s6|pc|s3|pc|sK|pg||pc|cJ|pc|c7|pc|s4|pc|cK|pg||pc|sA|pc|s7|pc|s2|pc|h2|pg||pc|s5|pc|s9|pc|sJ|pc|d5|pg||pc|s8|pc|d6|pc|sT|pc|hT|pg||pc|hQ|pc|c2|pc|h4|pc|h3|pg||pc|hK|pc|d2|pc|hJ|pc|h6|pg||pc|c5|pc|cT|pc|c9|pc|d7|pg||pc|dK|pc|d3|pc|dT|pc|d4|pg||pc|dQ|pc|d8|pc|dA|pc|dJ|pg||pc|h9|pc|c8|pc|c4|pc|d9|pg||
qx|o15|md|1S743HAQT63DK7CQJ9,SJ5HJ8DA632CAK842,SAQ982HK9752DJTC6,SKT6H4DQ9854CT753|sv|n|mb|1H|mb|2C|mb|4C|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||pc|h5|pc|h4|pc|hA|pc|h8|pg||pc|s4|pc|s5|pc|sA|pc|s6|pg||pc|s9|pc|sK|pc|s3|pc|sJ|pg||pc|cT|pc|cQ|pc|cA|pc|c6|pg||pc|dA|pc|dT|pc|d4|pc|d7|pg||pc|d3|pc|dJ|pc|dQ|pc|dK|pg||pc|cJ|pc|cK|pc|h2|mc|9|pg||
qx|c15|md|1S743HAQT63DK7CQJ9,SJ5HJ8DA632CAK842,SAQ982HK9752DJTC6,SKT6H4DQ9854CT753|sv|n|mb|1H|mb|2C|mb|4C|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||pc|h5|pc|h4|pc|hA|pc|hJ|pg||pc|cJ|pc|cA|pc|c6|pc|c3|pg||pc|cK|pc|h9|pc|c5|pc|c9|pg||pc|s5|pc|sA|pc|sT|pc|s7|pg||pc|s9|pc|sK|pc|s3|pc|sJ|pg||pc|s6|pc|s4|pc|c2|pc|s8|pg||pc|dA|pc|dT|pc|d4|pc|d7|pg||pc|d2|pc|dJ|pc|dQ|pc|dK|pg||pc|cQ|pc|c4|pc|h2|pc|c7|mc|9|pg||
qx|o16|md|2SJ4HJT73D82CKJ975,S8HQ9642DAT64CT42,SKQ762HAK85DK95CA,SAT953HDQJ73CQ863|sv|e|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s8|pc|s6|pc|sA|pg||pc|s3|pc|s4|pc|c2|pc|s2|pg||pc|h2|pc|hK|pc|c3|pc|h3|pg||pc|s5|pc|cJ|pc|h4|pc|s7|pg||pc|c5|pc|c4|pc|cA|pc|c6|pg||pc|sQ|pc|s9|pc|cK|pc|d4|pg||pc|c7|pc|cT|pc|h5|pc|c8|pg||pc|d6|pc|dK|pc|d3|pc|d2|pg||pc|sK|pc|sT|pc|d8|pc|h6|pg||pc|d5|pc|dJ|pc|c9|pc|dA|pg||pc|hJ|pc|hQ|pc|hA|pc|cQ|pg||pc|dQ|pc|h7|pc|dT|pc|d9|pg||pc|d7|pc|hT|pc|h9|pc|h8|pg||
qx|c16|md|2SJ4HJT73D82CKJ975,S8HQ9642DAT64CT42,SKQ762HAK85DK95CA,SAT953HDQJ73CQ863|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|p|mb|p|pg||pc|d2|pc|d4|pc|dK|pc|d3|pg||pc|cA|pc|c6|pc|c5|pc|c2|pg||pc|d9|pc|dJ|pc|d8|pc|dA|pg||pc|s8|pc|s2|pc|s3|pc|sJ|pg||pc|h3|pc|h2|pc|h5|pc|s5|pg||pc|sT|pc|s4|pc|h4|pc|sQ|pg||pc|d5|pc|dQ|pc|c7|pc|d6|pg||pc|d7|pc|c9|pc|dT|pc|s6|pg||pc|hK|pc|s9|pc|h7|pc|h6|pg||pc|sA|pc|hT|pc|h9|pc|s7|pg||pc|c3|pc|cJ|pc|c4|pc|h8|pg||pc|cK|pc|cT|pc|hA|pc|c8|pg||pc|hJ|pc|hQ|pc|sK|pc|cQ|pg||
qx|o17|md|3SKJ94H52DAQCAQ543,S3H8743DKJ852C762,SAHKQJ9DT9743CJ98,SQT87652HAT6D6CKT|sv|0|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|hJ|pc|hA|pg||pc|d6|pc|dA|pc|d2|pc|dT|pg||pc|h5|pc|h4|pc|hQ|pc|h6|pg||pc|hK|pc|hT|pc|dQ|pc|h7|pg||pc|c9|pc|cK|pc|cA|pc|c2|pg||pc|cQ|pc|c6|pc|c8|pc|cT|pg||pc|c5|pc|c7|pc|cJ|pc|s2|pg||pc|sQ|pc|s4|pc|s3|pc|sA|pg||pc|d4|pc|s7|pc|s9|pc|d5|pg||pc|sK|pc|h8|pc|d3|pc|s5|mc|4|pg||
qx|c17|md|3SKJ94H52DAQCAQ543,S3H8743DKJ852C762,SAHKQJ9DT9743CJ98,SQT87652HAT6D6CKT|sv|0|mb|1D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||pc|s3|pc|sA|pc|s8|pc|s4|pg||pc|c8|pc|cT|pc|cQ|pc|c7|pg||pc|h5|pc|h7|pc|hK|pc|h6|pg||pc|hQ|pc|hA|pc|h2|pc|h3|pg||pc|d6|pc|dQ|pc|dK|pc|d3|pg||pc|d2|pc|d4|pc|s2|pc|dA|pg||pc|c3|pc|c2|pc|c9|pc|cK|pg||pc|hT|pc|s9|pc|h4|pc|hJ|pg||pc|h9|pc|s5|pc|sJ|pc|h8|pg||pc|cJ|pc|s6|pc|cA|pc|c6|mc|10|pg||
qx|o18|md|4S76HQ763DKQ9742C5,SAJTHKJT8D65CT832,SQ953H952D83CAJ74,SK842HA4DAJTCKQ96|sv|n|mb|1N|mb|2D!|an|5+!D + 4M|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d5|pc|d3|pc|dA|pg||pc|s2|pc|s6|pc|sA|pc|s3|pg||pc|sT|pc|s5|pc|s4|pc|s7|pg||pc|sJ|pc|sQ|pc|sK|pc|d2|pg||pc|cK|pc|c5|pc|c2|pc|cA|pg||pc|s9|pc|s8|pc|h3|pc|d6|pg||pc|d8|pc|dJ|pc|dQ|pc|h8|pg||pc|d4|pc|hT|pc|h9|pc|dT|pg||pc|h4|pc|h6|pc|hK|pc|h2|pg||pc|cT|pc|c4|pc|c6|pc|d7|mc|10|pg||
qx|c18|md|4S76HQ763DKQ9742C5,SAJTHKJT8D65CT832,SQ953H952D83CAJ74,SK842HA4DAJTCKQ96|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dK|pc|d5|pc|d8|pc|dA|pg||pc|s2|pc|s6|pc|sA|pc|s5|pg||pc|c2|pc|c4|pc|cK|pc|c5|pg||pc|h4|pc|h3|pc|hK|pc|h2|pg||pc|c3|pc|cA|pc|c6|pc|h6|pg||pc|d3|pc|dJ|pc|dQ|pc|d6|pg||pc|d7|pc|h8|pc|h5|pc|dT|pg||pc|s4|pc|s7|pc|sJ|pc|sQ|pg||pc|h9|pc|hA|pc|h7|pc|hT|pg||pc|s8|pc|d2|pc|sT|pc|s3|pg||pc|c8|pc|c7|pc|c9|pc|d4|mc|10|pg||
qx|o19|md|1SJT3HAQJT932DC962,SAH65DAKQ632CAQ75,SQ964H84DJ74CJT84,SK8752HK7DT985CK3|sv|e|mb|2S!|mb|d|mb|3C!|mb|3S|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||pc|dA|pc|d4|pc|d5|pc|h2|pg||pc|hA|pc|h5|pc|h4|pc|h7|pg||pc|hJ|pc|h6|pc|h8|pc|hK|pg||pc|dT|pc|h3|pc|d2|pc|d7|pg||pc|sT|pc|sA|pc|s4|pc|s5|pg||pc|dQ|pc|dJ|pc|d8|pc|h9|pg||pc|sJ|pc|c5|pc|s6|pc|s2|pg||pc|s3|pc|d3|pc|s9|pc|sK|pg||pc|cK|pc|c2|pc|c7|pc|c4|pg||pc|c3|pc|c6|pc|cQ|pc|c8|pg||pc|cA|pc|cT|pc|d9|pc|c9|mc|7|pg||
qx|c19|md|1SJT3HAQJT932DC962,SAH65DAKQ632CAQ75,SQ964H84DJ74CJT84,SK8752HK7DT985CK3|sv|e|mb|4H|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|hA|pc|h5|pc|h4|pc|h7|pg||pc|hQ|pc|h6|pc|h8|pc|hK|mc|12|pg||
qx|o20|md|2SAK9875HDA9CQJ763,S4HQ876432D876CK9,ST62HAJ5DKQJ53CA2,SQJ3HKT9DT42CT854|sv|b|mb|2D|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|hK|pc|s5|pc|h4|pc|h5|pg||pc|sA|pc|s4|pc|s2|pc|s3|pg||pc|sK|pc|h3|pc|s6|pc|sJ|pg||pc|dA|pc|d6|pc|d3|pc|d2|pg||pc|d9|pc|d7|pc|dK|pc|d4|pg||pc|dQ|pc|dT|pc|c3|pc|d8|pg||pc|dJ|mc|12|pg||
qx|c20|md|2SAK9875HDA9CQJ763,S4HQ876432D876CK9,ST62HAJ5DKQJ53CA2,SQJ3HKT9DT42CT854|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||pc|d4|pc|d9|pc|d8|pc|d3|pg||pc|sA|pc|s4|pc|s2|pc|s3|pg||pc|sK|pc|h2|pc|s6|pc|sJ|mc|12|pg||
qx|o21|md|3SJT74H2DQ6532CT43,SKQ963HK86DATCA96,S8HAQJT7543DJ9CK5,SA52H9DK874CQJ872|sv|n|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|hA|pc|h9|pc|h2|pc|h6|pg||pc|s8|pc|s2|pc|sT|pc|sQ|pg||pc|cA|pc|c5|pc|c2|pc|c3|pg||pc|c6|pc|cK|pc|c7|pc|c4|pg||pc|hQ|pc|cJ|pc|d2|pc|h8|pg||pc|cQ|pc|cT|pc|c9|pc|h3|pg||pc|sA|pc|s4|pc|s3|pc|h4|mc|11|pg||
qx|c21|md|3SJT74H2DQ6532CT43,SKQ963HK86DATCA96,S8HAQJT7543DJ9CK5,SA52H9DK874CQJ872|sv|n|mb|4H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c3|pc|cA|pc|c5|pg||pc|c6|pc|cK|pc|c2|pc|c4|pg||pc|hA|pc|h9|pc|h2|pc|h6|pg||pc|hT|pc|d4|pc|d2|pc|hK|pg||pc|sK|pc|s8|pc|s5|pc|s4|pg||pc|s9|pc|h3|pc|s2|pc|s7|pg||pc|d9|pc|d7|pc|d5|pc|dA|pg||pc|s3|pc|h4|pc|sA|pc|sT|pg||pc|hQ|pc|c7|pc|cT|pc|h8|pg||pc|dJ|pc|dK|pc|d3|pc|dT|mc|8|pg||
qx|o22|md|4SK5HAT8D98743CKT2,SA6HK52DKQJC87654,SJT8742HQ97D62CQ3,SQ93HJ643DAT5CAJ9|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sQ|pc|sK|pc|sA|pg||pc|c7|pc|c3|pc|c9|pc|cT|pg||pc|h8|pc|h5|pc|hQ|pc|h3|pg||pc|d2|pc|d5|pc|d3|pc|dK|pg||pc|c4|pc|cQ|pc|cA|pc|c2|pg||pc|cJ|pc|cK|pc|c5|pc|s2|pg||pc|hA|pc|h2|pc|h7|pc|h4|pg||pc|s5|pc|s6|pc|sT|pc|s3|mc|8|pg||
qx|c22|md|4SK5HAT8D98743CKT2,SA6HK52DKQJC87654,SJT8742HQ97D62CQ3,SQ93HJ643DAT5CAJ9|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s3|pc|s5|pc|sA|pg||pc|c5|pc|c3|pc|c9|pc|cT|pg||pc|h8|pc|h5|pc|hQ|pc|h3|pg||pc|cQ|pc|cA|pc|c2|pc|c4|pg||pc|cJ|pc|cK|pc|c6|pc|s7|pg||pc|sK|pc|s6|pc|s2|pc|s9|pg||pc|hA|pc|h2|pc|h7|pc|h4|mc|8|pg||
qx|o23|md|1SAKQT62H43DK75CJ8,SJ8HKJDT9863CAT93,S54HAT98DAQJ2CKQ6,S973HQ7652D4C7542|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|hJ|pc|hA|pc|h5|pc|h3|pg||pc|s4|pc|s3|pc|sA|pc|s8|pg||pc|sK|pc|sJ|pc|s5|pc|s7|mc|12|pg||
qx|c23|md|1SAKQT62H43DK75CJ8,SJ8HKJDT9863CAT93,S54HAT98DAQJ2CKQ6,S973HQ7652D4C7542|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h5|pc|h3|pc|hK|pc|hA|pg||pc|s4|pc|s3|pc|sA|pc|s8|pg||pc|sK|pc|sJ|pc|s5|pc|s7|pg||pc|sQ|pc|c3|pc|c6|pc|s9|pg||pc|sT|pc|c9|pc|cQ|pc|c2|pg||pc|s6|pc|cT|pc|h9|pc|c4|pg||pc|s2|pc|d3|pc|h8|pc|c5|pg||pc|dK|pc|d6|pc|d2|pc|d4|pg||pc|d5|pc|d8|pc|dJ|pc|h2|pg||pc|dQ|pc|c7|pc|d7|pc|d9|pg||pc|dA|pc|h6|pc|h4|pc|dT|pg||pc|cK|pc|h7|pc|c8|pc|cA|pg||pc|hJ|pc|hT|pc|hQ|pc|cJ|pg||
qx|o24|md|2SQ6H63DK532CJ9532,S87432HK85DATCT64,SAK95HAT72D86CA87,SJTHQJ94DQJ974CKQ|sv|0|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d2|pc|dA|pc|d6|pg||pc|dT|pc|d8|pc|dJ|pc|d3|pg||pc|d7|pc|dK|pc|s7|pc|h2|pg||pc|c2|pc|c6|pc|c7|pc|cK|pg||pc|d9|pc|d5|pc|s4|pc|h7|pg||pc|d4|pc|c3|pc|s3|pc|c8|pg||pc|hQ|pc|h3|pc|h5|pc|hT|pg||pc|h4|pc|h6|pc|h8|pc|hA|pg||pc|cA|pc|cQ|pc|c5|pc|c4|pg||pc|s5|pc|sT|pc|sQ|pc|s2|mc|7|pg||
qx|c24|md|2SQ6H63DK532CJ9532,S87432HK85DATCT64,SAK95HAT72D86CA87,SJTHQJ94DQJ974CKQ|sv|0|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|d4|pc|dK|pc|dA|pc|d6|pg||pc|dT|pc|d8|pc|dQ|pc|d2|pg||pc|dJ|pc|d3|pc|s7|pc|c7|pg||pc|d9|pc|d5|pc|s2|pc|h2|pg||pc|d7|pc|c2|pc|c4|pc|h7|pg||pc|hQ|pc|h3|pc|h5|pc|hA|pg||pc|s5|pc|sT|pc|sQ|pc|s3|pg||pc|s6|pc|s4|pc|sA|pc|sJ|pg||pc|sK|pc|h4|pc|h6|pc|s8|pg||pc|s9|pc|h9|pc|c3|pc|c6|pg||pc|cA|pc|cQ|pc|c5|pc|cT|pg||pc|c8|pc|cK|pc|c9|pc|h8|pg||pc|hJ|pc|cJ|pc|hK|pc|hT|pg||
