vg|10thWYTC Match A,Semi Final 4 of 4,I,17,32,Poland,136,France,96|
rs|4HE-2,4HW-1,4HW+1,5DW+1,3HE+1,3SNx-2,4HW+2,6HW-4,1NW=,3CE+1,4HW-2,4HW-2,2HW+1,2HW+1,2HS=,1NE+1,2HS+1,2HS+1,4HN+1,3DEx-2,4HE-2,4SW-3,2CE-2,2NS=,3NSx=,4HS-2,2SW-2,3NN-2,3NS+1,4HN+1,4HE+1,4HE=|
pn|Kotorowicz,Gaviard,Kalita,T Bessis,de Tessier,Araszkiewi,O Bessis,Buras|pg||
qx|o17|md|3S8642HK976DJCKJ73,SA7HAT82DA94CAQ52,SKT953H4DKT863CT4,SQJHQJ53DQ752C986|sv|0|mb|2S|mb|p|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s6|pc|s7|pc|sK|pc|sJ|pg||pc|sT|pc|sQ|pc|s2|pc|sA|pg||pc|d4|pc|dK|pc|d5|pc|dJ|pg||pc|d3|pc|dQ|pc|h6|pc|d9|pg||pc|cK|pc|cA|pc|c4|pc|c6|pg||pc|hA|pc|h4|pc|h3|pc|h7|pg||pc|h2|pc|s3|pc|hQ|pc|hK|pg||pc|h9|mc|8|pg||
qx|c17|md|3S8642HK976DJCKJ73,SA7HAT82DA94CAQ52,SKT953H4DKT863CT4,SQJHQJ53DQ752C986|sv|0|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cT|pc|c6|pc|c3|pc|cQ|pg||pc|hA|pc|h4|pc|h3|pc|h7|pg||pc|h2|pc|d3|pc|hJ|pc|h6|pg||pc|c8|pc|cJ|pc|c2|pc|c4|pg||pc|hK|pc|h8|pc|s3|pc|h5|pg||pc|h9|pc|hT|pc|s5|pc|hQ|pg||pc|c9|pc|cK|pc|cA|pc|d6|pg||pc|dA|pc|d8|pc|d2|pc|dJ|pg||pc|d9|pc|dK|pc|d5|pc|s2|pg||pc|dT|pc|dQ|pc|s4|pc|d4|pg||pc|d7|pc|s6|pc|c5|pc|s9|pg||pc|sQ|pc|s8|pc|s7|pc|sK|pg||pc|sT|pc|sJ|pc|c7|pc|sA|pg||
qx|o18|md|4SKQT4H92D9CQT8762,SHAK43DAQT7532CA3,SJ95HQJ85DJ86CJ54,SA87632HT76DK4CK9|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c5|pc|cK|pc|c2|pc|c3|pg||pc|h6|pc|h2|pc|h3|pc|h8|mc|11|pg||
qx|c18|md|4SKQT4H92D9CQT8762,SHAK43DAQT7532CA3,SJ95HQJ85DJ86CJ54,SA87632HT76DK4CK9|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|c4|mc|12|pg||
qx|o19|md|1SA75HA9DK862CT863,SQJ63H8D7543CK742,SKT942H7653DJ9CQJ,S8HKQJT42DAQTCA95|sv|e|pg||
qx|c19|md|1SA75HA9DK862CT863,SQJ63H8D7543CK742,SKT942H7653DJ9CQJ,S8HKQJT42DAQTCA95|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|h8|pc|h3|pg||pc|c3|pc|c2|pc|cQ|pc|cA|pg||pc|hQ|pc|h9|pc|d3|pc|h5|pg||pc|hJ|pc|s5|pc|s6|pc|h6|pg||pc|cK|pc|cJ|pc|c9|pc|c6|pg||pc|d4|pc|dJ|pc|dA|pc|d2|pg||pc|hT|pc|s7|pc|sJ|pc|h7|pg||pc|c4|pc|s9|pc|c5|pc|c8|pg||pc|s2|pc|s8|pc|sA|pc|s3|pg||pc|dK|pc|d5|pc|d9|pc|dT|pg||pc|d6|pc|d7|pc|sT|pc|dQ|pg||pc|sK|mc|7|pg||
qx|o20|md|2SKT872H83DQ3CKJ84,SQ5HAKQJT9D8CA932,S943H64DT96542CQ5,SAJ6H752DAKJ7CT76|sv|b|mb|1H|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s4|pc|s6|pc|sK|pc|s5|pg||pc|s7|pc|sQ|pc|s3|pc|sJ|pg||pc|hA|pc|h4|pc|h2|pc|h3|pg||pc|hK|pc|h6|pc|h5|pc|h8|pg||pc|hQ|pc|d5|pc|h7|pc|s8|pg||pc|hJ|pc|d2|pc|c6|pc|s2|pg||pc|hT|pc|s9|pc|c7|pc|sT|pg||pc|d8|pc|d4|pc|dA|pc|d3|pg||pc|sA|pc|c4|pc|c2|pc|c5|pg||pc|dK|pc|dQ|pc|c3|pc|d6|pg||pc|dJ|pc|c8|pc|c9|pc|d9|mc|12|pg||
qx|c20|md|2SKT872H83DQ3CKJ84,SQ5HAKQJT9D8CA932,S943H64DT96542CQ5,SAJ6H752DAKJ7CT76|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|s3|pc|s6|pc|sK|pc|s5|pg||pc|s8|pc|sQ|pc|s4|pc|sJ|pg||pc|hA|pc|h6|pc|h2|pc|h3|pg||pc|hT|pc|h4|pc|h5|pc|h8|pg||pc|h9|pc|s9|pc|h7|pc|s2|pg||pc|hJ|pc|d2|pc|c6|pc|s7|pg||pc|hK|pc|d4|pc|c7|pc|sT|pg||pc|d8|pc|d5|pc|dJ|pc|dQ|pg||pc|c4|mc|8|pg||
qx|o21|md|3SK952HKJ64DA52C83,SQTH83DT64CKQJT72,SA863HQ972DQ3C954,SJ74HAT5DKJ987CA6|sv|n|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h2|pc|hA|pc|h4|pc|h3|pg||pc|cA|pc|c3|pc|c2|pc|c5|pg||pc|c6|pc|c8|pc|cK|pc|c9|pg||pc|cQ|pc|c4|pc|d7|pc|d5|pg||pc|cJ|pc|s3|pc|d8|pc|s2|pg||pc|cT|pc|d3|pc|d9|pc|d2|pg||pc|c7|pc|s6|pc|h5|pc|s5|pg||pc|d6|pc|dQ|pc|dK|pc|dA|pg||pc|s9|pc|sT|pc|sA|pc|s4|pg||pc|h7|pc|hT|pc|hJ|pc|h8|pg||pc|hK|mc|7|pg||
qx|c21|md|3SK952HKJ64DA52C83,SQTH83DT64CKQJT72,SA863HQ972DQ3C954,SJ74HAT5DKJ987CA6|sv|n|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|h6|pc|h3|pc|hQ|pc|hA|pg||pc|cA|pc|c8|pc|c2|pc|c4|pg||pc|c6|pc|c3|pc|cK|pc|c5|pg||pc|cQ|pc|c9|pc|d7|pc|s5|pg||pc|h8|pc|h2|pc|h5|pc|hJ|pg||pc|hK|pc|c7|pc|h7|pc|hT|pg||pc|dT|pc|d3|pc|d8|pc|dA|pg||pc|d5|pc|d4|pc|dQ|pc|dK|mc|10|pg||
qx|o22|md|4SKT2HKQ9D853C9853,S63HAJT64DKCAT764,SJ84H83DAQT97CKJ2,SAQ975H752DJ642CQ|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|h3|pc|h2|pc|hQ|pc|hA|pg||pc|s3|pc|s8|pc|sQ|pc|sK|pg||pc|hK|pc|h4|pc|h8|pc|h5|pg||pc|h9|pc|hJ|pc|d7|pc|h7|pg||pc|c4|pc|cK|pc|cQ|pc|c3|pg||pc|s4|pc|sA|pc|s2|pc|s6|pg||pc|d2|pc|d8|pc|dK|pc|dA|pg||pc|dQ|pc|d4|pc|d5|pc|h6|pg||pc|cA|pc|c2|pc|s5|pc|c5|pg||pc|c6|pc|cJ|pc|s7|pc|c8|mc|7|pg||
qx|c22|md|4SKT2HKQ9D853C9853,S63HAJT64DKCAT764,SJ84H83DAQT97CKJ2,SAQ975H752DJ642CQ|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h8|pc|h2|pc|hQ|pc|hA|pg||pc|s3|pc|s4|pc|sQ|pc|sK|pg||pc|d3|pc|dK|pc|dA|pc|d2|pg||pc|h3|pc|h5|pc|hK|pc|h6|pg||pc|d8|pc|c4|pc|dQ|pc|d4|pg||pc|s8|pc|sA|pc|s2|pc|s6|pg||pc|cQ|pc|c3|pc|cA|pc|c2|pg||pc|c6|pc|cJ|pc|h7|pc|c5|pg||pc|dJ|pc|d5|pc|c7|pc|d7|mc|8|pg||
qx|o23|md|1SAQ4HT6DK985CT732,SJ5HKQ853DJ3CAK94,SKT832HA94DT76C85,S976HJ72DAQ42CQJ6|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|c5|pc|cQ|pc|c2|pc|c4|pg||pc|h2|pc|h6|pc|hK|pc|hA|pg||pc|c8|pc|cJ|pc|cT|pc|c9|pg||pc|hJ|pc|hT|pc|h3|pc|h4|pg||pc|h7|pc|c3|pc|hQ|pc|h9|pg||pc|dJ|pc|d7|pc|d2|pc|dK|pg||pc|sA|pc|s5|pc|s2|pc|s6|pg||pc|sQ|pc|sJ|pc|sK|pc|s7|mc|9|pg||
qx|c23|md|1SAQ4HT6DK985CT732,SJ5HKQ853DJ3CAK94,SKT832HA94DT76C85,S976HJ72DAQ42CQJ6|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|c8|pc|cQ|pc|c2|pc|c4|pg||pc|h2|pc|h6|pc|hK|pc|hA|pg||pc|c5|pc|c6|pc|cT|pc|cA|pg||pc|h3|pc|h4|pc|hJ|pc|hT|pg||pc|h7|mc|9|pg||
qx|o24|md|2SQJ3HJ9653DA95C62,S72HKT7DJT742CQT3,SKT864HA4D83CK954,SA95HQ82DKQ6CAJ87|sv|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d3|pc|dQ|pc|d5|pg||pc|h8|pc|h3|pc|h7|pc|hA|pg||pc|d8|pc|d6|pc|dA|pc|d2|pg||pc|d9|pc|d4|pc|h4|pc|dK|pg||pc|sT|pc|s5|pc|sQ|pc|s7|pg||pc|h5|pc|hT|pc|s4|pc|h2|pg||pc|dT|pc|c4|pc|s9|pc|h6|pg||pc|h9|pc|hK|pc|s6|pc|hQ|pg||pc|d7|pc|c5|pc|c7|pc|hJ|pg||pc|s3|pc|s2|pc|sK|pc|sA|mc|8|pg||
qx|c24|md|2SQJ3HJ9653DA95C62,S72HKT7DJT742CQT3,SKT864HA4D83CK954,SA95HQ82DKQ6CAJ87|sv|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h5|pc|h7|pc|hA|pc|h8|pg||pc|h4|pc|hQ|pc|h6|pc|hT|pg||pc|dK|pc|d5|pc|d2|pc|d8|pg||pc|dQ|pc|d9|pc|d4|pc|d3|pg||pc|d6|pc|dA|pc|d7|pc|s4|pg||pc|sQ|pc|s2|pc|s6|pc|sA|pg||pc|h2|pc|h3|pc|hK|pc|c5|pg||pc|dT|pc|c4|pc|s5|pc|c2|pg||pc|dJ|pc|s8|pc|s9|pc|c6|pg||pc|cQ|pc|c9|pc|cA|pc|h9|mc|8|pg||
qx|o25|md|3SKJ2HAKJT52D86C54,S975H83DAQT3CQJ97,SAQ84H76D952CKT82,ST63HQ94DKJ74CA63|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|cK|pc|cA|pc|c5|pg||pc|d7|pc|d8|pc|dT|pc|d2|pg||pc|dA|pc|d5|pc|d4|pc|d6|pg||pc|d3|pc|d9|pc|dK|pc|h2|pg||pc|hA|pc|h3|pc|h6|pc|h4|pg||pc|hK|pc|h8|pc|h7|pc|h9|pg||pc|sJ|pc|s5|pc|s4|pc|s3|pg||pc|sK|pc|s7|pc|s8|pc|s6|pg||pc|s2|pc|s9|pc|sQ|pc|sT|mc|9|pg||
qx|c25|md|3SKJ2HAKJT52D86C54,S975H83DAQT3CQJ97,SAQ84H76D952CKT82,ST63HQ94DKJ74CA63|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c2|pc|c6|pc|c5|pg||pc|s7|pc|s4|pc|sT|pc|sK|pg||pc|hA|pc|h3|pc|h6|pc|h4|pg||pc|hK|pc|h8|pc|h7|pc|h9|pg||pc|sJ|pc|s5|pc|s8|pc|s3|pg||pc|s2|pc|s9|pc|sQ|pc|s6|pg||pc|sA|pc|d4|pc|d6|pc|c7|mc|9|pg||
qx|o26|md|4S75HAT5DKT73CQ987,SAJT942H832DC6543,SK83HKQ9764D5CAK2,SQ6HJDAQJ98642CJT|sv|b|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c7|pc|c5|pc|cA|pg||pc|hK|pc|hJ|pc|hA|pc|h3|pg||pc|h5|pc|h2|pc|h9|pc|d9|pg||pc|d5|pc|dA|pc|d3|pc|s4|pg||pc|sQ|pc|s5|mc|11|pg||
qx|c26|md|4S75HAT5DKT73CQ987,SAJT942H832DC6543,SK83HKQ9764D5CAK2,SQ6HJDAQJ98642CJT|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|2N!|mb|d!|mb|3C!|mb|d|mb|3D|mb|d|mb|p|mb|p|mb|p|pg||pc|c8|pc|c3|pc|cK|pc|cJ|pg||pc|cA|pc|cT|pc|c7|pc|c4|pg||pc|c2|pc|hJ|pc|c9|pc|c5|pg||pc|hA|pc|h2|pc|h9|pc|d2|pg||pc|dA|pc|d3|pc|s2|pc|d5|pg||pc|dJ|pc|d7|pc|s4|pc|h4|pg||pc|sQ|pc|s7|pc|s9|pc|sK|mc|7|pg||
qx|o27|md|1ST7632HA3DA975CQ4,SAKQJ95H2DT643CA8,S84HK87DK8CKT9652,SHQJT9654DQJ2CJ73|sv|0|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cQ|mc|8|pg||
qx|c27|md|1ST7632HA3DA975CQ4,SAKQJ95H2DT643CA8,S84HK87DK8CKT9652,SHQJT9654DQJ2CJ73|sv|0|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cT|pc|cJ|pc|cQ|pc|cA|pg||pc|sA|pc|s8|pc|h4|pc|s2|pg||pc|d3|pc|dK|pc|d2|pc|d9|pg||pc|cK|pc|c3|pc|c4|pc|c8|pg||pc|d8|pc|dJ|pc|dA|pc|d4|pg||pc|d7|pc|d6|pc|s4|pc|dQ|pg||pc|c9|pc|c7|pc|h3|pc|s5|pg||pc|sJ|pc|c2|pc|h5|pc|s3|pg||pc|sQ|pc|c5|pc|h6|pc|s6|pg||pc|sK|mc|7|pg||
qx|o28|md|2ST4HKQJ5DK62CAQ73,SKQJ96H98632DT7C5,SA8732HT4DQJ43C86,S5HA7DA985CKJT942|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|2C|mb|p|mb|p|mb|p|pg||pc|hK|pc|h2|pc|h4|pc|hA|pg||pc|s5|pc|s4|pc|sK|pc|sA|pg||pc|hT|pc|h7|pc|h5|pc|h3|pg||pc|dQ|pc|dA|pc|d6|pc|d7|pg||pc|cK|pc|cA|pc|c5|pc|c6|pg||pc|dK|pc|dT|pc|d3|pc|d5|pg||pc|d2|pc|s6|pc|dJ|pc|d8|pg||pc|d4|pc|d9|pc|c3|pc|s9|pg||pc|hJ|pc|h6|pc|c8|pc|c2|mc|6|pg||
qx|c28|md|2ST4HKQJ5DK62CAQ73,SKQJ96H98632DT7C5,SA8732HT4DQJ43C86,S5HA7DA985CKJT942|sv|n|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s5|pc|s4|pg||pc|h8|pc|h4|pc|h7|pc|hJ|pg||pc|d2|pc|d7|pc|dQ|pc|d5|pg||pc|d3|pc|d8|pc|dK|pc|dT|pg||pc|h5|pc|h3|pc|hT|pc|hA|pg||pc|cJ|pc|cA|pc|c5|pc|c6|pg||pc|hK|pc|h2|pc|s3|pc|c2|pg||pc|hQ|pc|h6|pc|s7|pc|c4|pg||pc|sT|pc|sJ|pc|sA|pc|d9|pg||pc|c8|pc|c9|pc|cQ|mc|8|pg||
qx|o29|md|3SAJ3HK972D93CAT76,SKQ9854H4DT876C54,S72HAJT8DAQJ5CJ82,ST6HQ653DK42CKQ93|sv|b|mb|1C|mb|p|mb|1H|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|c5|pc|c2|pc|cQ|pc|cA|pg||pc|h2|pc|h4|pc|hA|pc|h5|pg||pc|hJ|pc|h3|pc|h7|pc|s5|pg||pc|cJ|pc|cK|pc|c6|pc|c4|pg||pc|sT|pc|sJ|pc|sQ|pc|s2|pg||pc|sK|pc|s7|pc|s6|pc|s3|pg||pc|d6|pc|dQ|pc|dK|pc|d3|mc|9|pg||
qx|c29|md|3SAJ3HK972D93CAT76,SKQ9854H4DT876C54,S72HAJT8DAQJ5CJ82,ST6HQ653DK42CKQ93|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s6|pc|s3|pg||pc|c4|pc|c2|pc|cQ|pc|cA|pg||pc|hK|pc|h4|pc|h8|pc|h3|pg||pc|h2|pc|s5|pc|hT|pc|hQ|pg||pc|h5|pc|h7|pc|s4|pc|hJ|pg||pc|cJ|pc|cK|pc|c6|pc|c5|pg||pc|h6|pc|h9|pc|s8|pc|hA|pg||pc|c8|pc|c3|pc|cT|pc|d6|pg||pc|d3|pc|d7|pc|dQ|pc|dK|pg||pc|c9|pc|c7|mc|8|pg||
qx|o30|md|4S2HAQ97DT8632C743,SJT9765HJ4D954CKJ,SAQ843HK32DKQCA86,SKHT865DAJ7CQT952|sv|0|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|dQ|pc|dA|pc|d8|pc|d4|pg||pc|c2|pc|c7|pc|cK|pc|cA|pg||pc|dK|pc|d7|pc|d6|pc|d5|pg||pc|sA|pc|sK|pc|s2|pc|s5|pg||pc|h3|pc|h5|pc|hA|pc|h4|pg||pc|d2|pc|d9|pc|s3|pc|dJ|mc|6|pg||
qx|c30|md|4S2HAQ97DT8632C743,SJT9765HJ4D954CKJ,SAQ843HK32DKQCA86,SKHT865DAJ7CQT952|sv|0|mb|p|mb|p|mb|2D!|mb|d|mb|2S!|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c5|pc|c3|pc|cK|pc|c6|pg||pc|cJ|pc|c8|pc|cQ|pc|c4|pg||pc|cT|pc|c7|pc|s5|pc|cA|pg||pc|dK|pc|dA|pc|d2|pc|d4|pg||pc|c9|pc|d3|pc|s9|pc|s3|pg||pc|c2|pc|d6|pc|s6|pc|s4|pg||pc|h6|pc|h7|pc|hJ|pc|hK|pg||pc|h3|pc|h5|pc|hA|pc|h4|pg||pc|s2|pc|sT|pc|sQ|pc|sK|pg||pc|d7|pc|d8|pc|d9|pc|dQ|pg||pc|sA|pc|h8|pc|dT|mc|7|pg||
qx|o31|md|1S5HKQ43DKQ74CK865,SAKT3H8762DJ98CJ4,SQJ876HAJ95DATCA7,S942HTD6532CQT932|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h7|pc|h5|pc|hT|pc|hK|pg||pc|d4|pc|d8|pc|dT|pc|d2|pg||pc|dA|pc|d3|pc|d7|pc|d9|pg||pc|hA|mc|10|pg||
qx|c31|md|1S5HKQ43DKQ74CK865,SAKT3H8762DJ98CJ4,SQJ876HAJ95DATCA7,S942HTD6532CQT932|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|hT|pc|h3|pc|h7|pc|hJ|pg||pc|cA|pc|c3|pc|c5|pc|c4|pg||pc|c7|pc|c2|pc|cK|pc|cJ|pg||pc|c6|pc|d9|pc|h9|pc|c9|pg||pc|hA|pc|cT|pc|h4|pc|h2|pg||pc|h5|pc|s4|pc|hQ|pc|h6|pg||pc|hK|pc|h8|pc|s6|pc|d2|pg||pc|d4|pc|d8|pc|dA|pc|d3|pg||pc|dT|pc|d6|pc|dK|pc|dJ|pg||pc|dQ|pc|s3|pc|s7|pc|d5|pg||pc|d7|mc|11|pg||
qx|o32|md|2SK873H82DQT75C853,SAJT9HK65DK862C62,S642HQT3DJ3CKQJ94,SQ5HAJ974DA94CAT7|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|d|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c5|pc|c2|pc|cJ|pc|c7|pg||pc|dJ|pc|dA|pc|d5|pc|d2|pg||pc|cA|pc|c3|pc|c6|pc|c4|pg||pc|cT|pc|c8|pc|h5|pc|c9|pg||pc|hK|pc|h3|pc|h4|pc|h2|pg||pc|h6|pc|hT|pc|hA|pc|h8|pg||pc|sQ|pc|s3|pc|s9|pc|s2|mc|11|pg||
qx|c32|md|2SK873H82DQT75C853,SAJT9HK65DK862C62,S642HQT3DJ3CKQJ94,SQ5HAJ974DA94CAT7|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d7|pc|d2|pc|dJ|pc|dA|pg||pc|h4|pc|h2|pc|hK|pc|h3|pg||pc|h5|pc|hT|pc|hA|pc|h8|pg||pc|sQ|pc|s7|pc|s9|pc|s4|pg||pc|s5|pc|s3|pc|sT|pc|s2|pg||pc|c2|pc|cJ|pc|c7|pc|c3|pg||pc|hQ|pc|h7|pc|c5|pc|h6|pg||pc|cQ|pc|cA|pc|c8|pc|c6|pg||pc|hJ|pc|d5|pc|d6|pc|c4|pg||pc|h9|pc|dT|pc|d8|mc|10|pg||
