vg|D 2012 USBC Quarterfinal,Segment 2 of 8,I,16,30,Mahaffey,27,Milner,21|
rs|4HS+1,4HS+1,4SS+1,5SN=,3HE-2,3SS=,4HN=,4SS=,3HN-1,3HN-1,4HW+2,4SE+2,3HS-1,3NS-3,3SE+1,5CSx-2,,4SE-5,,2SN-4,,1NN=,,5CWx-2,,,,,,|
pn|Jacobus,H.Lall,Passell,Milner,Bathhurst,Mahaffey,J Lall,Seamon|pg||
qx|o16|st||md|2SKJTHJ9743DQ63CQJ,S7543HQ86D952CK93,SAQ92HAK52DACT875,S86HTDKJT874CA642|sv|e|mb|p|mb|1C!|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|mc|11|pg||
qx|o17|st||md|3SAQ9653HQ6D6CA742,SKHT53DJT72CJT963,SJ74HKJ972DA93CK8,ST82HA84DKQ854CQ5|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c5|pc|c4|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|d2|pc|dA|pc|d8|pc|d6|pg||
pc|h2|pc|hA|pc|h6|pc|h3|pg||
pc|dK|pc|s3|pc|d7|pc|d3|pg||
pc|sA|pc|dT|pc|s7|pc|s8|pg||
pc|hQ|pc|h5|pc|h7|pc|h4|pg||
pc|s5|mc|11|pg||
qx|c17|st||md|3SAQ9653HQ6D6CA742,SKHT53DJT72CJT963,SJ74HKJ972DA93CK8,ST82HA84DKQ854CQ5|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|dJ|pc|dA|pc|d5|pc|d6|pg||
pc|h2|pc|h4|pc|hQ|pc|h3|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|h8|pc|sA|pc|hT|pc|h7|pg||
mc|11|pg||
qx|o18|st||md|4SK643HQJ8DQJ9CT76,SQJ52HA654DK72CK8,SA987H7DAT63CA543,STHKT932D854CQJ92|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|Vugraphzfj: HL thinking about whether to raise or rebid NT here|pg||
mb|2H|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|s7|pc|sT|pc|sK|pc|s2|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|dJ|pc|d7|pc|d6|pc|d5|pg||
pc|d9|pc|dK|pc|dA|pc|d8|pg||
pc|sA|pc|h2|pc|s3|pc|s5|pg||
pc|hK|pc|h8|pc|h4|pc|h7|pg||
pc|h3|pc|hJ|pc|hA|pc|c3|pg||
mc|7|pg||
qx|c18|st||md|4SK643HQJ8DQJ9CT76,SQJ52HA654DK72CK8,SA987H7DAT63CA543,STHKT932D854CQJ92|sv|n|nt|harmon: hi everyone|pg||
nt|Vugraphzfh: Hi all..the play has started.  we are on bd 3.  I will update score on 1&2|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|nt|vugraphzcn: Er det ok nu ?|pg||
nt|vugraphzcn: ok nu ?|pg||
nt|Walddk4: Nu skal du bare indsætte scorer på 15 og 16 i MOVIE|pg||
nt|Walddk4: Hvis du ikke kender koderne, giv mig da kontrakt, spilfører og antal stik, og jeg giver dig koderne|pg||
nt|Walddk4: Det skal gøres manuelt|pg||
nt|Walddk4: Spil 15?|pg||
nt|vugraphzcn: ok|pg||
nt|Walddk4: Hvem spillede hvad med hvor mange stik?|pg||
mb|p|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
nt|harmon: Swing potential here as 3n makes|pg||
pc|c8|pc|cA|pc|c9|pc|c7|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
nt|harmon: even with spade lead|pg||
pc|s7|pc|h3|pc|s3|pc|sJ|pg||
pc|dK|pc|dA|nt|harmon: cause they are 4-4|pg||
pc|d4|pc|dJ|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
pc|hJ|pc|h4|pc|s8|pc|h9|pg||
pc|d6|pc|d8|pc|d9|pc|d7|pg||
pc|hQ|pc|h5|pc|s9|pc|hT|pg||
pc|dT|pc|cJ|pc|cT|mc|9|pg||
qx|o19|st||md|1SKQ7532H5DQ43CQ83,S94HT632DA9CAKT95,SJT8HAKQJ97D8652C,SA6H84DKJT7CJ7642|sv|e|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cK|pc|h7|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hK|pc|h8|pc|s2|pc|h3|pg||
pc|hQ|pc|c2|pc|c8|pc|h6|pg||
pc|hJ|pc|c7|pc|cQ|pc|hT|pg||
pc|sT|pc|s6|pc|s3|pc|s9|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|cJ|mc|10|pg||
qx|c19|st||md|1SKQ7532H5DQ43CQ83,S94HT632DA9CAKT95,SJT8HAKQJ97D8652C,SA6H84DKJT7CJ7642|sv|e|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|s8|pc|c2|pc|c3|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|hK|pc|h8|pc|d4|pc|h2|pg||
pc|hQ|pc|s6|pc|s7|pc|h3|pg||
pc|c8|pc|c9|pc|sT|pc|c4|pg||
pc|hJ|pc|sA|pc|d3|pc|hT|pg||
pc|d7|pc|dQ|pc|dA|pc|d2|pg||
pc|d9|pc|d5|pc|dK|pc|s3|pg||
pc|cQ|pc|c5|pc|sJ|pc|c6|pg||
pc|d6|pc|dT|nt|Walddk4: 3@C havde været lidt lettere, men 2NT vinder|pg||
pc|s5|pc|s9|pg||
mc|10|pg||
qx|o20|st||md|2SAJ6HQ8543D97CQ85,SK7HTDK643CAKJ643,SQ84HAKJ97DT82CT9,ST9532H62DAQJ5C72|sv|b|mb|1C|mb|1H|mb|1S|mb|2S|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cJ|pc|cT|pg||
pc|cA|pc|c9|pc|c2|pc|c8|pg||
pc|cK|pc|hJ|pc|s2|pc|cQ|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|h9|pc|h6|pc|hQ|pc|c3|pg||
pc|d7|pc|d3|pc|dT|pc|dJ|pg||
pc|sT|pc|s6|pc|sK|pc|s4|pg||
mc|8|pg||
qx|c20|st||md|2SAJ6HQ8543D97CQ85,SK7HTDK643CAKJ643,SQ84HAKJ97DT82CT9,ST9532H62DAQJ5C72|sv|b|mb|1C|mb|1H|mb|1S|mb|2S|nt|Walddk4: Flot Høgni, du har fået alle scorer ind, så nu passer scoretavlen|pg||
mb|3C|mb|3H|mb|p|nt|Walddk4: Meget disciplineret af Midjord at passe til 2@D|pg||
mb|p|mb|p|pc|c7|pc|c5|pc|cA|pc|cT|pg||
pc|d3|pc|d8|pc|dJ|pc|d7|pg||
pc|sT|nt|Walddk4: 3UT vinder, som det sidder, men ....|pg||
pc|sA|pc|s7|pc|s4|pg||
mc|8|nt|Walddk4: Lidt heldig at ruderne løser sig|pg||
pg||
qx|o21|st||md|3S4H65DKQJ97CT9862,SA873HAKQT3D3CA43,SJTH74DAT8642CKQ5,SKQ9652HJ982D5CJ7|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N!|an|limit raise with stiff|mb|p|mb|3C!|an|asking|mb|p|mb|3H!|an|stiff diamond|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s4|pc|s8|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
mc|12|pg||
qx|c21|st||md|3S4H65DKQJ97CT9862,SA873HAKQT3D3CA43,SJTH74DAT8642CKQ5,SKQ9652HJ982D5CJ7|sv|n|nt|Walddk4: Spændende endda|pg||
mb|1D|mb|2S|mb|p|mb|4D|mb|p|nt|Walddk4: Inviterende 'Stenberg' ser det ud til|pg||
mb|4S|nt|Walddk4: Vi ved ikke, hvad 3@C er|pg||
mb|p|mb|p|nt|Walddk4: I hvert fald ikke Steen's 2UT :)|pg||
mb|p|pc|h6|mc|12|nt|Walddk2:  http://usbf.org/docs/vugraphs/USBC2012/Bracket.php?stage=Roundof8|pg||
pg||
qx|o22|st||md|4SAQ65HJ3DAT842CK6,S73HQ97DKQ6CAJ743,SKJHKT8654DJ75CQT,ST9842HA2D93C9852|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d9|pc|dA|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|sJ|pc|s4|pc|sA|pc|s7|pg||
pc|sQ|pc|h9|pc|hT|pc|sT|pg||
pc|cQ|pc|c5|pc|c6|pc|cA|pg||
pc|dQ|pc|d7|pc|d3|pc|d2|pg||
pc|d6|pc|dJ|pc|h2|pc|d4|pg||
pc|c2|pc|cK|pc|c3|pc|cT|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
mc|8|pg||
qx|c22|st||md|4SAQ65HJ3DAT842CK6,S73HQ97DKQ6CAJ743,SKJHKT8654DJ75CQT,ST9842HA2D93C9852|sv|e|mb|p|mb|1N|an|14-16|mb|p|mb|2D|mb|p|nt|Walddk4: 4@H er en fin kontrakt|pg||
mb|2H|nt|Walddk4: 10 eller 11 stik|pg||
mb|p|nt|Walddk4: Mest sandsynligt 10|pg||
mb|2S|mb|p|nt|Walddk4: 5@C alene i zonen, well .....|pg||
nt|Walddk4: Kan måske skubbe dem i 5@H, og da er der chance for bet|pg||
nt|Walddk4: 5@C X  koster 500|pg||
nt|Walddk4: det er sikrere|pg||
mb|2N|mb|p|mb|3N|mb|p|nt|Walddk4: Færøernes første vugraph transmission, flot med kun 50.000 indbyggere. Til lykke!|pg||
nt|Walddk4: 6@H var mange|pg||
nt|harmon: This hand is Harmonproof time for fruity cheerios|pg||
mb|p|nt|Walddk4: for mange desværre for Kallsberg|pg||
mb|p|pc|c4|nt|Walddk4: Han var måske også gået ned i 5|pg||
pc|cQ|pc|c9|pc|c6|pg||
pc|dJ|pc|d9|nt|Walddk4: Hvis der ikke kommer et klørskift nu, kan man vinde|pg||
pc|d2|pc|dQ|pg||
pc|cA|pc|cT|nt|Walddk4: men det gjorde der så|pg||
pc|c2|pc|cK|pg||
pc|cJ|pc|h4|pc|c8|pc|d4|pg||
pc|c7|pc|h5|pc|c5|pc|h3|pg||
pc|c3|pc|h6|pc|s2|pc|hJ|pg||
pc|s7|pc|sK|pc|s4|pc|s6|pg||
pc|sJ|pc|sT|pc|s5|pc|s3|pg||
pc|d5|pc|d3|pc|dA|pc|d6|pg||
pc|sA|pc|h7|pc|h8|pc|s9|pg||
pc|sQ|pc|h9|pc|d7|pc|s8|pg||
pc|d8|pc|dK|pc|hT|pc|h2|pg||
pc|hQ|pc|hK|pc|hA|pc|dT|pg||
nt|Vugraphzfh: players on a shortbreak|pg||
pg||
qx|o23|st||md|1SQHA3DT9732CAT952,S9642HKQJ8DA65C73,SK87H754DJ8CKQJ64,SAJT53HT962DKQ4C8|sv|b|mb|p|mb|p|mb|1D!|mb|1S|mb|2S!|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d8|pc|d4|pg||
pc|s2|pc|s7|pc|sA|pc|sQ|pg||
mc|10|nt|Vugraphzfj: table taking a short break|pg||
pg||
qx|c23|st||md|1SQHA3DT9732CAT952,S9642HKQJ8DA65C73,SK87H754DJ8CKQJ64,SAJT53HT962DKQ4C8|sv|b|nt|Walddk4: Kallsberg meldte alt for meget over for en makker, der kune ha' haft 5-6 point|pg||
mb|p|mb|p|mb|1D|nt|harmon: 6d or 6s here|pg||
mb|1S|mb|2D|mb|3D|mb|p|mb|3S|mb|4C|nt|harmon: tuff to reach in standard|pg||
mb|4H|nt|harmon: hemant has a very good 2s bid the he devalued from a bal limit raise cause of quacks|pg||
nt|harmon: 6d is best spot in case are 4-1|pg||
nt|harmon: 3d would work out very well on this hand|pg||
nt|harmon: most top declarers ( not me ) will make 5 just in case spades 4-1|pg||
nt|Vugraphzfh: the players on bathroom break|pg||
nt|harmon: Im on a fruity cheerios break:)|pg||
mb|5C|nt|Vugraphzfh: finally we have play resumed|pg||
mb|d|mb|p|nt|Walddk4: 2@S transfer-break, maximum med 4-kortstøtte i hjerter|pg||
mb|p|mb|p|pc|hK|pc|h4|nt|Walddk4: 3@D re-transfer|pg||
nt|Walddk4: Pænt meldt|pg||
pc|h2|pc|hA|pg||
pc|c9|pc|c3|nt|Walddk4: Undo|pg||
pc|cK|pc|c8|pg||
pc|s7|pc|sA|pc|sQ|pc|s6|pg||
pc|hT|pc|h3|nt|Walddk4: sorry|pg||
pc|h8|nt|harmon: par result for 4s on a heart lead|pg||
pc|h5|pg||
pc|h6|pc|cT|nt|Walddk4: 11 stik, next|pg||
pc|hJ|pc|h7|pg||
pc|c2|pc|c7|pc|cJ|pc|s3|pg||
pc|sK|pc|s5|pc|d3|pc|s2|pg||
pc|s8|pc|sT|pc|cA|pc|s4|pg||
pc|dT|pc|d5|pc|d8|pc|dQ|pg||
pc|d4|pc|d2|pc|dA|pc|dJ|pg||
mc|9|pg||
qx|c24|st||md|2SQT72HJ9DQ42CKQ72,SJHAT432DKJT98CA3,SK9843H876D7CJ864,SA65HKQ5DA653CT95|sv|o|nt|Walddk4: 1@S  1UT  ;   2@H   2@S   måske|pg||
mb|1H|mb|1S|mb|2S|mb|3H|nt|Walddk4: OK, det havde jeg ikke lige tænkt på|pg||
mb|4D|nt|Walddk4: måske viser 2@S  11-14 eller lignende|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|nt|harmon: the winning bid was 3d by milner but that shows better hand|pg||
pc|sJ|pc|sK|pc|sA|pg||
pc|hK|pc|h9|pc|h2|pc|h8|pg||
pc|h5|pc|hJ|nt|Walddk4: 6@H -2 kostede 11 IMP|pg||
pc|hA|pc|h6|pg||
pc|dJ|pc|d7|pc|dA|pc|d2|pg||
pc|d3|nt|Walddk4: Det bliver tungt for Kallsberg nu. Spil 28 er det sidste|pg||
pc|d4|nt|Walddk4: skal gætte hjerterne for at vinde|pg||
pc|dK|pc|s3|pg||
mc|5|nt|Vugraphzfh: its misunderstanding|pg||
pg||
qx|c25|st||md|3SJHT743DJ6CAKJ973,ST873HAK8DAK954C2,SK9542HJ52DCQT854,SAQ6HQ96DQT8732C6|sv|e|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|nt|Walddk4: 2@H ser lidt mærkelig ud uanset hvad det viser|pg||
pc|c8|pg||
pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|d8|pc|dJ|pc|dK|pc|s4|pg||
pc|h5|pc|h6|pc|hT|pc|hK|pg||
pc|d5|pc|s5|pc|d2|pc|d6|pg||
pc|h2|pc|h9|nt|harmon: best was to rise with k of d|pg||
pc|h3|pc|h8|pg||
nt|harmon: Michael will cash out now|pg||
nt|harmon: cmon Mike dont make a liar outta me|pg||
pc|hQ|pc|h4|pc|hA|pc|hJ|pg||
pc|d4|pc|s9|pc|d3|pc|c3|pg||
pc|c5|pc|s6|pc|c7|pc|d9|pg||
pc|sA|pc|c9|nt|harmon: hell still make down 1|pg||
pc|s7|pc|sK|pg||
mc|4|pg||
qx|c26|st||md|4SAT3HJ92D942C8632,S9875HAQ86DAT6CK7,SKQ6H53DKQ85CAJ94,SJ42HKT74DJ73CQT5|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|dT|pc|dQ|pc|d7|nt|Vugraphzfh: EW lead 4th best vs suit contract|pg||
pc|d9|pg||
pc|c4|pc|cT|pc|c2|pc|c7|pg||
pc|dJ|pc|d4|nt|Walddk4: 4@H var ikke i fare,|pg||
nt|Walddk4: selv med klør ud|pg||
nt|Walddk4: med mindre spilfører er uforsigtig|pg||
pc|d6|pc|dK|pg||
mc|7|pg||
qx|c27|st||md|1SK873HJ83DAK973CJ,ST95HA542D5CAKQ84,SAJ6HKQ976D642CT6,SQ42HTDQJT8C97532|sv|o|mb|1D|mb|d|mb|r|an|Hs|mb|p|mb|1H|mb|2C|mb|2H|mb|5C|mb|p|mb|p|mb|d|nt|harmon: are th bds duplicated??|pg||
mb|p|mb|p|nt|Walddk4: Ikke et udspil lærebøgerne anbefaler|pg||
mb|p|nt|Vugraphzfh: i am not sure|pg||
pc|cT|pc|c3|nt|Walddk4: 4@S er meget hård, men den vinder måske nu. Det har ØV brug for|pg||
pc|cJ|pc|cA|pg||
pc|cK|pc|c6|pc|c5|pc|d3|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
nt|harmon: Im told no|pg||
pc|hJ|pc|hA|nt|Walddk4: Man kan stadig godt gå ned; det er noget lettere, når man kan se alle kort|pg||
pc|hK|pc|hT|pg||
pc|h4|pc|h7|pc|c2|pc|h3|pg||
nt|Walddk4: Nu skal han gætte|pg||
pc|d8|pc|d9|pc|c4|nt|Walddk4: @S8 ........................|pg||
pc|d2|pg||
pc|h2|pc|h6|nt|Walddk4: oh well|pg||
nt|Walddk4: han slap for at gætte|pg||
pc|c7|pc|h8|pg||
pc|dT|pc|d7|nt|Walddk4: Der er stadig et hjertergæt, spændende|pg||
pc|c8|pc|d4|pg||
pc|s9|nt|harmon: misreda by mahaffey will cost a trick if J play de jack|pg||
pc|sA|pc|s2|pc|s3|pg||
pc|h9|pc|c9|nt|Walddk4: ah, han kan rejse @D10|pg||
nt|Walddk4: så er han hjemme|pg||
pc|s7|pc|h5|pg||
pc|dJ|pc|dK|pc|cQ|pc|hQ|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|s8|pc|sT|pc|sJ|pc|s4|pg||
pg||
