vg|Teams Championship of Poland - Round Robin,ROUND 3_5,I,13,18,GAWRYS,0,ZATORSKI,0|
rs|6SE=,6HW=,4HW+1,3CW+2,4HW-3,2HW=,3DE-1,2SW=,3NE=,3NE=,5DEx-4,4SS-1|
pn|Kalita,Klukowski,Gawrys,Zatorski,Winciorek,Nowosadzki,Wreczycki,Tuszynski|pg||
qx|o13|st||md|3S73HJ52DQ864CQ832,S642HAKQ86DCAT965,SKQTHT3DT973CKJ74,SAJ985H974DAKJ52C|sv|b|nt|vugraphp1: we are back, live scores at http://www.pzbs.pl/wyniki/turnieje/2012/mmm/team/teamrunda3.html|pg||
mb|p|mb|1S|nt|vugraphp1: welcome everyone, 9th round out of 15|pg||
nt|vugraphp1: live scores http://www.pzbs.pl/wyniki/turnieje/2012/mmm/mxtf.html|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|nt|vugraphp1: welcome again, hope that now everything will go right|pg||
mb|p|mb|5S|mb|p|nt|vugraphp1: welcome everyone, sorry for technical problems at the beginning|pg||
mb|6S|mb|p|mb|p|mb|p|nt|vugraphp1: EW are current leaders |pg||
pc|c2|pc|cA|pc|c4|pc|d2|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|h9|pc|h2|pc|hA|pc|h3|pg||
pc|s6|pc|sQ|pc|s5|pc|s7|pg||
pc|hT|pc|h4|pc|h5|pc|hQ|pg||
pc|s4|pc|sT|pc|sJ|mc|12|pg||
qx|c13|st||md|3S73HJ52DQ864CQ832,S642HAKQ86DCAT965,SKQTHT3DT973CKJ74,SAJ985H974DAKJ52C|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|mlody kaz: do symeryczne karcioszki:)|pg||
mb|3H|mb|p|nt|lukasz1982: Witam ponownie!|pg||
mb|3S|mb|p|mb|4C|an|krotkosc|nt|mlody kaz: oo Witam!:)|pg||
nt|vugraphzqr: czesc, a byles juz wczesniej? :P|pg||
mb|p|nt|01 smok: uk³adowe rêce, zaraj¹ 6 i wygraj¹|pg||
nt|01 smok: zagraj¹|pg||
nt|mlody kaz: KQ10 w impasie wiêc raczej bez prolemów rozgrywkowych|pg||
nt|01 smok: nie maj¹ tez widaæ specjalnych ustaleñ|pg||
mb|4D|mb|p|nt|vugraphzqr: wyniki: http://www.pzbs.pl/wyniki/turnieje/2012/mmm/team/teamrunda1.html|pg||
nt|mlody kaz: m³ody wcisn¹³ szlemiczka,jak siê mo¿na by³o spodziewaæ:)|pg||
mb|5C|mb|p|nt|01 smok: tê sekwencjê warto mieæ omówion¹|pg||
mb|5S|mb|p|mb|6D|mb|p|mb|6H|mb|p|nt|01 smok: mo¿na nadaæ rebidowi 3BA znaczenie krótkoæ i fit trzykartowy|pg||
nt|mlody kaz: mia³em pisaæ,¿e tak w³anie mam w systemie:)|pg||
mb|p|mb|p|pc|sK|nt|01 smok: :)|pg||
nt|01 smok: teoretycznie !!! 3@h te¿ powinno byæ s³abe, bo nie skacze siê na 4@h, gdy partner jest niezlimitowany..., ale|pg||
nt|01 smok: to nie jest popularna teza u nas :)|pg||
pc|sA|pc|s3|pc|s6|pg||
pc|dA|pc|d4|pc|s4|pc|d3|pg||
pc|dK|pc|d6|pc|s2|pc|d7|pg||
pc|d2|pc|d8|pc|h6|pc|d9|pg||
pc|cA|pc|c4|pc|s5|pc|c2|pg||
pc|c5|pc|c7|pc|h4|pc|c3|pg||
pc|d5|pc|dQ|nt|01 smok: wersja, gram na przebitki|pg||
pc|h8|pc|dT|pg||
pc|c6|pc|cJ|pc|h7|pc|c8|pg||
pc|s8|pc|s7|pc|hQ|pc|sT|pg||
pc|c9|pc|cK|pc|h9|pc|cQ|pg||
mc|12|pg||
qx|o14|st||md|4SQ765HJ65DK42C954,SKT3HAQ4DQCKQT763,S98HT98DAT765CAJ2,SAJ42HK732DJ983C8|sv|o|nt|vugraphp1: live scores http://www.pzbs.pl/wyniki/turnieje/2012/mmm/team/teamrunda2.html|pg||
mb|p|nt|vugraphp1: S is fighting with bidding-box|pg||
nt|vugraphp1: N is analizing if small @s would be better than @sK|pg||
mb|p|nt|vugraphp1: running scores at http://www.pzbs.pl/wyniki/turnieje/2012/mmm/team/teamrunda1.html|pg||
mb|1C|mb|1D|mb|d|mb|2D|mb|3C|mb|p|mb|3D|mb|d|mb|3H|mb|p|nt|vugraphp1: live scores at http://www.pzbs.pl/wyniki/turnieje/2012/mmm/team/teamrunda3.html|pg||
mb|3S|mb|p|mb|4C|mb|p|nt|vugraphp1: 4th best lead|pg||
mb|4H|mb|p|mb|p|nt|vugraphp1: is not the winnig one here|pg||
mb|p|pc|dA|pc|d3|pc|d4|pc|dQ|pg||
pc|s9|nt|adsdj: .|pg||
pc|s2|nt|vugraphp1: live scores http://www.pzbs.pl/wyniki/turnieje/2012/mmm/mxtf.html|pg||
pc|s5|pc|sT|pg||
nt|adsdj: Dobry wieczór|pg||
pc|cQ|pc|cA|pc|c8|pc|c9|pg||
nt|vugraphp1: powitajmy naszego pierwszego komentatora, adsdj 'a|pg||
pc|d6|pc|d8|pc|dK|pc|h4|pg||
nt|vugraphp1: small argument between Kalita and Brede|pg||
pc|hQ|pc|h8|pc|h2|pc|h5|pg||
pc|hA|pc|h9|pc|h3|pc|h6|pg||
nt|adsdj: 4@h nieznacznie gorsze od 3BA, ale przy podziale kierow zostanie wygrane bez wiekszego wysilku|pg||
nt|adsdj: Zapewne z nadrobka.|pg||
nt|vugraphp1: Wszyscy gracze w pe³nym skupieniu siedz¹ przy stole, tylko Zatorski analizuje poprzedni¹ rundê|pg||
nt|adsdj: Jako jedyny ma wolne.|pg||
nt|adsdj: Michal nie wie jeszcze, ze kiery sie dziela. Przy podziale 4-2 musialby teraz trafic, jak zagrac.|pg||
pc|c3|pc|c2|pc|h7|pc|c4|pg||
pc|hK|pc|hJ|pc|c6|pc|hT|pg||
mc|11|nt|ryskiel_: dobry wieczór wszystkim|pg||
pg||
qx|c14|st||md|4SQ765HJ65DK42C954,SKT3HAQ4DQCKQT763,S98HT98DAT765CAJ2,SAJ42HK732DJ983C8|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|d|an|4+!h|mb|r|mb|1H|an|alert|mb|p|mb|1S|nt|mlody kaz: 4 w starszy?|pg||
nt|vugraphzqr: nie ma zaslon, wiec kontra niealertowana|pg||
nt|vugraphzqr: ale pewnie oznacza kiery|pg||
nt|01 smok: czy¿by xx Rosenkranz'a = honor karo?|pg||
mb|p|mb|2C|an|15+|mb|p|mb|2N|mb|p|nt|mlody kaz: chyba jednak firmówka|pg||
mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d4|pc|dQ|pg||
nt|mlody kaz: ajj|pg||
pc|cK|pc|cA|pc|c8|pc|c5|pg||
nt|vugraphzqr: rozpedzilem sie z tym @dK|pg||
pc|s8|nt|01 smok: skoro ni egra asa, to nie ma, czyli wist spod damy i as jest singlowy, tak sobie myla³|pg||
pc|s2|pc|sQ|pc|sK|pg||
pc|cQ|pc|c2|pc|h2|pc|c4|pg||
pc|c7|pc|cJ|mc|11|nt|vugraphzqr: jak juz graja ta kontra oznaczajaca figure to chyba po to zeby moc wistowac spod asa?|pg||
pg||
qx|o15|st||md|1S9432HAJ96DK742CT,SKJT5HT8753DTCAK4,S86HQ2DAJ965CJ865,SAQ7HK4DQ83CQ9732|sv|n|nt|adsdj: Witamy|pg||
nt|vugraphp1: powitajmy Rysia Kie³czewskiego jako naszego komentatora|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|nt|vugraphp1: EW staraj¹ siê licytowaæ w tempie, po burze, któr¹ dostali od Gawrysia w poprzednim rozdaniu|pg||
mb|p|nt|vugraphp1: and now jokes all around the table|pg||
mb|2N|nt|vugraphp1: Zatorski and Sarniak are analizing last board|pg||
mb|p|nt|ryskiel_: tak z perpspektywy 1600 km jako inaczej widzi siê ten d³ugi weekend|pg||
mb|3S|nt|adonis18:  with the spades devided 4@s makes|pg||
mb|p|nt|adsdj: Otwarcie doprowadzi do koncowki. Losy koncowki beda zalezaly od pierwszych dwoch lew zapewne... |pg||
mb|4H|nt|vugraphp1: huge welcome to our first comentator adonis18|pg||
mb|p|mb|p|mb|p|nt|adsdj: A jednak - rafa 3BA zostala ominieta.|pg||
nt|adsdj: Kosztem rafy 4 kier.|pg||
nt|ryskiel_: za to wpadli na rafê 4@h:)|pg||
pc|dA|pc|d3|nt|adonis18:  3nt of course is doomed|pg||
pc|d2|pc|dT|pg||
nt|adsdj: Zapowiada sie na -1 po ladnej rozgrywce...|pg||
pc|dJ|nt|ryskiel_: dobry wieczór wszystkim którzy mówi¹ mi to samo:)|pg||
nt|adsdj: Albo -2,-3 po mniej ladnej.|pg||
pc|dQ|pc|dK|pc|h3|pg||
nt|adsdj: Na drugim stole drugi Michal nie docenil potegi kolorow starszych na otwarciu. |pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
nt|vugraphp1: small argument about @s5|pg||
pc|sA|pc|s4|pc|sT|nt|vugraphp1: live scores http://www.pzbs.pl/wyniki/turnieje/2012/mmm/mxtf.html|pg||
pc|s6|pg||
pc|s7|pc|s2|pc|sJ|pc|h2|pg||
nt|ryskiel_: uk³ad 5-4 w starszych zawsze bywa wartoci¹ pozytywn¹, ale je³i mam otwieraæ w kolor bez figury, to bez ¿alu odmawiam sobie tej przyjemnoci|pg||
pc|d6|pc|d8|pc|d7|nt|ryskiel_: akurat spotka³y siê dwa Micha³y - jeden ostry, drugi sta³y|pg||
nt|vugraphp1: tak, Gawry wyszed³ @d6|pg||
pc|c4|pg||
pc|c2|pc|cT|pc|cA|pc|c5|pg||
pc|h5|pc|hQ|pc|hK|pc|hA|pg||
nt|adsdj: Drobna uprzejmosc w podziekowaniu za otwarcie.|pg||
pc|s9|pc|sK|pc|c6|nt|adonis18:  N forgot the chance of devided sp-honors, if E takes first trick and play hearts S can finesse|pg||
pc|c3|pg||
pc|h7|pc|c8|pc|h4|pc|h9|pg||
pc|hJ|pc|h8|pc|cJ|pc|c7|pg||
pc|d4|pc|hT|pc|d5|pc|c9|pg||
pc|cK|pc|d9|pc|cQ|pc|h6|pg||
nt|ryskiel_: trójnóg jak mawia Cezary B|pg||
pg||
qx|c15|st||md|1S9432HAJ96DK742CT,SKJT5HT8753DTCAK4,S86HQ2DAJ965CJ865,SAQ7HK4DQ83CQ9732|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|an|prawie automat|mb|p|mb|2H|mb|p|nt|mlody kaz: ³adna licytacja Zatora z Klukiem i zas³u¿ony zysk:)|pg||
mb|p|mb|p|pc|s6|pc|s7|pc|s9|pc|sT|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
nt|01 smok: zatokluki, to najagresywniej graj¹cy gracze :)|pg||
nt|mlody kaz: tu akurat siê nie zgodzê:P|pg||
pc|s2|pc|s5|pc|s8|pc|sA|pg||
pc|h4|pc|h6|pc|hT|pc|hQ|pg||
nt|01 smok: a to trzeba zaproponowaæ kontrkandydatów|pg||
pc|dJ|pc|d3|pc|d2|pc|dT|pg||
pc|d6|mc|8|nt|mlody kaz: wród juniorów na pewno znalaz³oby siê parê kandydatur:)|pg||
nt|lukasz1982: A tak swoj¹ drog¹, to widzielicie ju¿ ok³adkê nowego Swiata Brydza?|pg||
pg||
qx|o16|st||md|2ST7HKQT65DQ75CA95,SA98654HA32DT4C86,SKJ32HJ4DJ32CT742,SQH987DAK986CKQJ3|sv|e|nt|vugraphp1: Gawrys jokes about pace of pas after 4@s, Kalita is not lauging at all|pg||
mb|p|nt|vugraphp1: Gawrys z Kalita ¿artuj¹ z gruboci koloru atutowego|pg||
mb|p|nt|adsdj: Tym razem juz rozsadny pas  - dwa asy przydadza sie przy grze w kazdy kolor.|pg||
mb|1D|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2H!|nt|ryskiel_: mnie dwa asy nie powstrzymuja, ale jakoc koloru |pg||
mb|p|mb|3D|nt|vugraphp1: S asked about 3@c, W is waving his hands and explaining|pg||
nt|adsdj: Oczywiscie |pg||
mb|p|mb|p|mb|p|nt|adsdj: A teraz transfer Gawrysia nie zostal przyjety|pg||
pc|hK|nt|vugraphp1: actually Gawrys is going to play, they turned the board|pg||
nt|adsdj: Ani przez Gawrysia ani przez Zatorskiego.|pg||
nt|vugraphp1: 2@h wyt³umaczone przez Zatorskiego jako góra, Klukowski twierdzi, ¿e mia³ inne intencje|pg||
pc|hA|pc|h4|pc|h9|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
nt|adonis18:  now N has to find the cl-lead|pg||
nt|vugraphp1: not an easy one after 3@c bid by Sarniak|pg||
nt|adsdj: Przed pasem na pewno graja 2@H = zalicytuj piki, sign-off albo GF. Po pasie zas...|pg||
nt|adsdj: Jak widac sprawa nie byla jasna.|pg||
pc|sT|pc|sA|pc|s2|pc|sQ|pg||
nt|adonis18:  and W still have to take the d-finesse|pg||
pc|c8|pc|c4|pc|cK|pc|c5|pg||
pc|cJ|pc|c9|pc|h2|pc|c7|pg||
nt|adsdj: 3@D zakonczy sie tym samym wynikiem co 2@S na drugim stole.|pg||
pc|c3|nt|adsdj: Choc jak widac, troche to potrwa...|pg||
nt|vugraphp1: Kalita zastyg³ w bezruchu|pg||
pc|h5|pc|h3|pc|cT|pg||
nt|adsdj: Chyba lepiej bylo wyrzucic pika|pg||
nt|adsdj: Ale Jacek ciagle nie wie, gdzie jest W kier|pg||
pc|d3|nt|adsdj: I boi sie wpustki|pg||
pc|dA|pc|d5|pc|d4|pg||
pc|h7|pc|hT|pc|dT|pc|hJ|pg||
pc|s4|pc|sK|nt|adsdj: Wyrzucenie kiera przegrywa kontrakt.|pg||
nt|adsdj: Mysle, ze chodzi jednak o dylemat 6 czy 8 karo.|pg||
nt|vugraphp1: Klukowski twierdzi, ze zycie nie trwa wiecznie|pg||
pc|d9|pc|s7|pg||
pc|h8|pc|hQ|pc|s5|nt|adsdj: O.|pg||
nt|adsdj: -1|pg||
nt|adsdj: Mozna bylo zagrac i tak, ale wtedy trzeba bylo wlozyc 6 karo lewe wczesniej...|pg||
pc|d2|pg||
pc|sJ|nt|adonis18:  playing with the odds at both tables = a push|pg||
nt|vugraphp1: change of seats and |pg||
nt|vugraphp1: we will carry on|pg||
pc|d6|nt|vugraphp1: i must have missed something, thay claimed =|pg||
pc|d7|pc|s6|pg||
pc|h6|pc|s8|pc|dJ|pc|dK|pg||
pc|d8|pc|dQ|pc|s9|pc|s3|pg||
pg||
qx|c16|st||md|2ST7HKQT65DQ75CA95,SA98654HA32DT4C86,SKJ32HJ4DJ32CT742,SQH987DAK986CKQJ3|sv|e|nt|mlody kaz: nieee|pg||
nt|mlody kaz: co fajnego?|pg||
nt|lukasz1982: Jest wielkie zdjecie Micha³a|pg||
nt|lukasz1982: i jeszcze wiekszy napis: Nazywam sie Micha³ Klukowski|pg||
mb|p|mb|p|mb|1D|mb|1H|nt|lukasz1982: a w rodku informacje o ca³ej rodzinie :)|pg||
mb|d|an|!s|mb|p|nt|mlody kaz: hmm;)|pg||
mb|2C|an|54 dowolnie|mb|p|nt|01 smok: warto ich znaæ :), chocia¿ nie zapominajmy o ...|pg||
nt|mlody kaz: celebryta!:)|pg||
mb|2S|nt|lukasz1982: (kontra = @s zapewne)|pg||
mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|h5|pc|h3|pg||
pc|h4|pc|h8|pc|hT|pc|hA|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
nt|01 smok: sekowe 107@s = swoje|pg||
pc|hQ|pc|h2|pc|d3|pc|h9|pg||
pc|hK|pc|s6|pc|d2|pc|d6|pg||
pc|c8|pc|c4|pc|cQ|pc|c9|pg||
pc|sQ|pc|s7|pc|s4|pc|sK|pg||
pc|dJ|pc|dA|pc|d5|pc|d4|pg||
pc|c3|pc|c5|pc|s5|pc|c7|pg||
pc|sA|nt|mlody kaz: tym razem agresywne otwrcie nie op³aci³o siê|pg||
pc|s2|pc|d8|pc|sT|pg||
pc|s8|pc|sJ|mc|8|nt|mlody kaz: IMO,mimo uk³adu kolor za lichy na otwarcie|pg||
pg||
qx|o17|st||md|3SQ98752HJ8DJ9CJT4,SATH92DA8752CK752,SJ43HKT654DT3CA96,SK6HAQ73DKQ64CQ83|sv|o|nt|vugraphp1: live scores http://www.pzbs.pl/wyniki/turnieje/2012/mmm/mxtf.html|pg||
nt|vugraphp1: Wianuszek sedziow wokol stolu, tempo jest bardzo wolne|pg||
mb|p|mb|1N|mb|p|mb|3N|nt|adonis18:  a very sound 6 sp here|pg||
mb|p|mb|p|mb|p|nt|vugraphp1: i od razu efekty|pg||
pc|s7|nt|adsdj: Para WE w zamknietym wziela wszystkie zapisy.|pg||
pc|sA|pc|s4|pc|s6|pg||
pc|d2|pc|d3|pc|dK|pc|d9|pg||
pc|c3|pc|c4|pc|cK|nt|vugraphp1: they are on their way...|pg||
nt|adonis18:  5NT?|pg||
nt|vugraphp1: 5!n, probably 2 out of 5 RKCB + @sQ + one king|pg||
pc|cA|pg||
nt|adsdj: Nietrafiony trefl = zapewne 9 lew.|pg||
nt|adsdj: Strach impasowac kiera na lewe 10ta - po treflu do damy niebezpieczenstwa by nie bylo.|pg||
pc|sJ|pc|sK|pc|s2|pc|sT|pg||
pc|dQ|pc|dJ|nt|vugraphp1: i know now, last board first trick was taken by @dK|pg||
pc|d5|pc|dT|pg||
pc|d6|pc|h8|nt|vugraphp1: again rotated board|pg||
pc|dA|pc|h5|pg||
pc|d7|pc|h4|pc|d4|pc|s5|pg||
pc|d8|pc|h6|pc|h3|pc|s8|pg||
nt|adonis18:  and a claim|pg||
pc|h2|nt|vugraphp1: yep, i was informed 5NT was 2 aces (out of five) + spade queen + one king|pg||
pc|hT|pc|hA|pc|hJ|pg||
pc|cQ|pc|cT|nt|vugraphp1: sorry for quality, technical problems, they are bidding to fast, there was a double somewhere|pg||
pc|c2|pc|c6|pg||
mc|9|pg||
qx|c17|st||md|3SQ98752HJ8DJ9CJT4,SATH92DA8752CK752,SJ43HKT654DT3CA96,SK6HAQ73DKQ64CQ83|sv|o|nt|mlody kaz: nawet przy agresywnym stylu:)|pg||
nt|01 smok: kwestia stylu i statystyki|pg||
nt|mlody kaz: ju¿ szybciej 1@C bym otworzy³:)|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sJ|pc|sK|pg||
pc|dK|pc|d9|pc|d2|pc|d3|pg||
pc|d4|pc|dJ|pc|dA|pc|dT|pg||
pc|d8|pc|h6|pc|dQ|pc|s2|pg||
pc|d6|pc|h8|pc|d5|pc|s4|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
nt|01 smok: a lideruj¹ nam dwa Consusy|pg||
pc|d7|pc|h5|pc|h3|pc|s5|pg||
pc|h2|pc|h4|pc|hA|pc|hJ|pg||
pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|cJ|mc|9|pg||
qx|o18|st||md|4SA872HAQJ9DAKTCJ7,S6H872D8753CQT853,SKT43H643D96CK964,SQJ95HKT5DQJ42CA2|sv|n|mb|1D|mb|d|mb|1N|mb|2S|mb|d|mb|4S|mb|p|nt|adonis18:  S 3@s more preemptive than strenght and should not tempt N|pg||
mb|p|mb|d|mb|p|nt|vugraphp1: live scores http://www.pzbs.pl/wyniki/turnieje/2012/mmm/mxtf.html|pg||
nt|adsdj: Zator kontrowal 2@S bynajmniej nie nadwyzkowo.|pg||
nt|vugraphp1: i znowu chyba nie bedzie licytacji w tempie|pg||
nt|adsdj: Michal za to teraz nie wie, komu wierzyc...|pg||
nt|adsdj: Ewentualne wyniesienie bedzie kosztowne...|pg||
mb|5D|mb|d|mb|p|mb|p|mb|p|mb|p|nt|adsdj: Mysle, ze dobrze, ze to ostatnie rozdanie - E bedzie chcial ochlonac.|pg||
pc|cJ|nt|vugraphp1: Zatorski rzuci³ kilka s³ow podniesionym tonem do Klukowskiego co mysli o wyniesieniu|pg||
pc|cQ|pc|c4|pc|c2|pg||
pc|s6|nt|adsdj: Rzadko karna kontre na 2@S wynosza nam w 4@S. A potem wtorna na 4@S w 5@D.|pg||
pc|sK|pc|s5|pc|s2|pg||
pc|h4|pc|h5|pc|hJ|pc|h2|pg||
nt|mlody kaz: wyczuwam jakis rewanz na komentatorce;p|pg||
pc|hA|pc|h7|pc|h3|pc|hT|pg||
nt|mlody kaz: sorry,priv|pg||
pc|h9|pc|h8|pc|h6|pc|hK|pg||
pc|sJ|pc|sA|nt|vugraphp1: live scores http://www.pzbs.pl/wyniki/turnieje/2012/mmm/team/teamrunda1.html we are back in few minutes|pg||
pc|d3|pc|s3|pg||
pc|c3|pc|c9|pc|cA|pc|c7|pg||
pc|sQ|nt|vugraphp1: live scores http://www.pzbs.pl/wyniki/turnieje/2012/mmm/team/teamrunda2.html|pg||
nt|vugraphp1: we are back in few minutes|pg||
pc|s7|pc|c5|pc|s4|pg||
pc|s9|pc|s8|nt|adonis18:  Unfortunate cl-shift, and unneccessary|pg||
pc|d5|pc|sT|pg||
pc|d8|pc|d9|pc|dJ|pc|dK|pg||
pc|hQ|pc|c8|pc|d6|pc|dQ|pg||
pc|d4|nt|vugraphp1: not an easy positon for E to lead|pg||
pc|dT|pc|d7|pc|c6|pg||
pc|dA|pc|cT|pc|cK|pc|d2|pg||
nt|vugraphp1: zaraz wracamy na kolejny mecz|pg||
nt|vugraphp1: Rodzina Jassemów ju¿ czeka|pg||
pg||
qx|c18|st||md|4SA872HAQJ9DAKTCJ7,S6H872D8753CQT853,SKT43H643D96CK964,SQJ95HKT5DQJ42CA2|sv|n|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|01 smok: http://www.pzbs.pl/wyniki/turnieje/2012/mmm/team/teamtabela.html|pg||
mb|2N!|an|4!h4!s minimum|mb|p|mb|3H!|mb|p|mb|3S|mb|p|nt|01 smok: 2 miejsce "czarny koñ" z Poznania|pg||
mb|4S|mb|p|mb|p|mb|p|nt|01 smok: ale to wszystko "przedbiegi"|pg||
pc|d7|pc|d6|pc|dQ|pc|dA|pg||
nt|01 smok: ten wist nie u³atwia|pg||
nt|vugraphzqr: Tuszynski mylaco wstawil dame z DW|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|sA|pc|c5|pc|s3|pc|s9|pg||
pc|dK|pc|d3|pc|d9|pc|d2|pg||
pc|dT|pc|d5|pc|s4|pc|d4|pg||
pc|h4|pc|hT|pc|hJ|nt|01 smok: 2@s i trefle trzeba samemu graæ, -1|pg||
pc|h7|pg||
pc|hA|pc|h8|pc|h6|pc|hK|pg||
pc|h9|pc|c3|pc|c4|pc|sJ|pg||
pc|sQ|pc|s7|pc|c8|pc|sT|pg||
pc|dJ|mc|9|nt|01 smok: czujny wist, treflowy i swoje...|pg||
nt|vugraphzqr: wyniki live: http://www.pzbs.pl/wyniki/turnieje/2012/mmm/team/teamrunda3.html|pg||
nt|vugraphzqr: za chwile zamkne transmisje i od razu otworze nowa|pg||
pg||
