vg|Sélection Open,RR5_14,I,1,20,CHEMLA-SALAMA,0,BOMPIS-VINCIGUERRA,0|
rs|1NN+1,1NN+2,2DE=,3DE-1,4SW=,4SW=,1NW+1,1NW+2,4HE=,4HE=,4SS-1,4SS-1,2HS=,2SE-2,4SE+1,5CE=,3DN=,2NE-2,1NE-1,3CE-2,3NW=,2SW=,3DEx-3,3NS-3,3SN=,1NS+2,3NN+4,5HN+1,6CW=,6CW=,6DN-1,6DN=,3NE=,3NW+1,3NN+1,3NN=,3NE=,3NW=,1NS+2,3CN-1|
pn|CHEMLA,HARARI,SALAMA,DOUSSOT,VINCIGUERR,T. BESSIS,BOMPIS,VOLCKER|pg||
qx|o1|st||md|3SQJ82HKT52D95CT98,SA7HJ974DAJ8CAK32,SK95HAQ6DKQT3CQJ7,ST643H83D7642C654|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|c2|pc|cQ|pc|c4|pc|c8|pg||
pc|s5|pc|s4|pc|sJ|pc|s7|pg||
pc|d5|pc|d8|pc|dQ|pc|d6|pg||
pc|hQ|pc|h8|pc|h2|pc|h4|pg||
pc|sK|pc|s6|pc|s8|pc|dJ|pg||
pc|hA|pc|h3|pc|h5|pc|h9|pg||
pc|h6|pc|c5|pc|hK|pc|h7|pg||
pc|sQ|pc|c3|pc|d3|pc|sT|pg||
mc|8|pg||
qx|c1|st||md|3SQJ82HKT52D95CT98,SA7HJ974DAJ8CAK32,SK95HAQ6DKQT3CQJ7,ST643H83D7642C654|sv|o|nt|vugraphzcu: Bonjour à tous et bienvenue pour suivre ce 5ème tour de cette sélection Open :)|pg||
nt|vugraphzcu: Live results on : http://www.ffbridge.asso.fr/compet/sel7tables/magiccontestfrance.htm?rl=true&r=0.9513011950117536|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|s7|pc|s5|pg||
pc|d5|pc|d8|pc|dK|pc|d6|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|c2|pc|c7|pc|c4|pc|c8|pg||
pc|sQ|pc|dJ|pc|s9|pc|s4|pg||
pc|sJ|pc|h4|pc|cJ|pc|sT|pg||
pc|h2|pc|h7|pc|hQ|pc|h3|pg||
pc|hA|pc|h8|pc|h5|pc|h9|pg||
pc|h6|pc|d2|pc|hK|pc|hJ|pg||
pc|hT|pc|c3|pc|d3|pc|d4|pg||
mc|9|pg||
qx|o2|st||md|4SKJ842H72D84CKJT6,SQ5HAJ54DQ9632C84,SA7HQT96DJ7CA9732,ST963HK83DAKT5CQ5|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h9|pc|hK|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|dK|pc|d8|pc|d3|pc|dJ|pg||
pc|s3|pc|sK|pc|s5|pc|s7|pg||
pc|c6|pc|c8|pc|cA|pc|c5|pg||
pc|sA|pc|s6|pc|s4|pc|sQ|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|h2|pc|hJ|pc|hQ|pc|h3|pg||
mc|8|pg||
qx|c2|st||md|4SKJ842H72D84CKJT6,SQ5HAJ54DQ9632C84,SA7HQT96DJ7CA9732,ST963HK83DAKT5CQ5|sv|n|mb|1D|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cA|pc|c5|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|c7|pc|cQ|pc|cK|pc|c8|pg||
pc|sK|pc|sQ|pc|s7|pc|s6|pg||
pc|s4|pc|dQ|pc|c3|pc|s9|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|h8|pc|h2|pc|hJ|pc|hQ|pg||
pc|dJ|mc|8|pg||
qx|o3|st||md|1S73HKT832D9CA6432,SAKQJ8HAQJDT7C975,ST9H5DAQJ865CKQJT,S6542H9764DK432C8|sv|e|mb|p|mb|1S|mb|2D|mb|3S|an|!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cA|pc|c5|pg||
pc|d9|pc|dT|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|s3|pc|d7|pg||
pc|h2|pc|hQ|pc|h5|pc|h4|pg||
pc|sA|pc|s9|pc|s2|pc|s7|pg||
pc|sK|pc|sT|pc|s4|pc|c2|pg||
mc|10|pg||
qx|c3|st||md|1S73HKT832D9CA6432,SAKQJ8HAQJDT7C975,ST9H5DAQJ865CKQJT,S6542H9764DK432C8|sv|e|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cA|pc|c9|pg||
pc|d9|pc|dT|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|s7|pc|d7|pg||
pc|h2|pc|hQ|pc|h5|pc|h4|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|sK|pc|sT|pc|s4|mc|10|pg||
qx|o4|st||md|2SKJ65HJT72DKC8643,SA8HAK83D865CAQ52,S9743HQ9DAQT94CJ9,SQT2H654DJ732CKT7|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|h2|pc|hA|pc|h9|pc|h4|pg||
pc|d8|pc|dQ|pc|d3|pc|c4|pg||
pc|hQ|pc|h6|pc|h7|pc|h3|pg||
pc|s7|pc|s2|pc|sJ|pc|sA|pg||
pc|d5|pc|dA|pc|d7|pc|c6|pg||
pc|s3|pc|sT|pc|sK|pc|s8|pg||
mc|8|pg||
qx|c4|st||md|2SKJ65HJT72DKC8643,SA8HAK83D865CAQ52,S9743HQ9DAQT94CJ9,SQT2H654DJ732CKT7|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dK|pc|d6|pg||
pc|hJ|pc|hA|pc|h9|pc|h4|pg||
pc|d5|pc|dQ|pc|d3|pc|c4|pg||
pc|hQ|pc|h5|pc|h2|pc|hK|pg||
pc|d8|pc|dA|pc|d7|pc|s6|pg||
pc|d4|pc|dJ|pc|h7|pc|s8|pg||
pc|h6|pc|hT|pc|h3|pc|s4|pg||
pc|c3|mc|9|pg||
qx|o5|st||md|3SQ72HT43DA84CQT62,S65HKQ8652DQT6CJ7,SK843H9DK975CK983,SAJT9HAJ7DJ32CA54|sv|n|mb|p|mb|1N|mb|p|mb|2D|an|quite always 4!h|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|hA|pg||
pc|h7|pc|h3|pc|hK|pc|s4|pg||
pc|s5|pc|s3|pc|sT|pc|sQ|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|s9|pc|s7|pc|h5|pc|sK|pg||
pc|h6|pc|d7|pc|hJ|pc|hT|pg||
pc|sJ|mc|10|pg||
qx|c5|st||md|3SQ72HT43DA84CQT62,S65HKQ8652DQT6CJ7,SK843H9DK975CK983,SAJT9HAJ7DJ32CA54|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h9|pc|h7|pg||
pc|s5|pc|s4|pc|sJ|pc|sQ|pg||
pc|h4|pc|h2|pc|d5|pc|hA|pg||
pc|hJ|pc|hT|pc|hK|pc|s3|pg||
pc|s6|pc|s8|pc|sT|pc|s2|pg||
pc|sA|pc|s7|pc|c7|pc|sK|pg||
mc|10|pg||
qx|o6|st||md|4SKQJTHA5D7CKQJ532,SA85HQ963DAT932CA,S9643HKT42DJ5CT94,S72HJ87DKQ864C876|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|1S|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|c5|pg||
pc|d2|pc|d5|pc|dQ|pc|d7|pg||
pc|c7|pc|c2|pc|s5|pc|c9|pg||
pc|dA|pc|dJ|pc|d6|pc|sT|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
mc|9|pg||
qx|c6|st||md|4SKQJTHA5D7CKQJ532,SA85HQ963DAT932CA,S9643HKT42DJ5CT94,S72HJ87DKQ864C876|sv|e|mb|p|mb|1C|mb|1D|mb|p|mb|3D|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|cJ|pg||
pc|dT|pc|d5|pc|dQ|pc|d7|pg||
pc|c7|pc|cK|pc|s5|pc|c9|pg||
pc|d3|pc|dJ|pc|dK|pc|sT|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
mc|9|pg||
qx|o7|st||md|1SAJ93HKQ654DJ74C3,SQ65HJ7DT82CAQJT5,ST8H983DKQ5CK9876,SK742HAT2DA963C42|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d7|pg||
pc|h2|pc|hQ|pc|h7|pc|h3|pg||
pc|c3|pc|cA|pc|c6|pc|c4|pg||
pc|hJ|pc|h8|pc|hA|pc|h5|pg||
pc|hT|pc|hK|pc|c5|pc|h9|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|sT|pc|s4|pc|s3|pc|sQ|pg||
pc|dT|pc|d5|pc|d6|pc|dJ|pg||
pc|sA|pc|s6|pc|s8|pc|s2|pg||
pc|sJ|pc|s5|pc|c7|pc|sK|pg||
pc|d9|pc|h4|mc|8|pg||
qx|c7|st||md|1SAJ93HKQ654DJ74C3,SQ65HJ7DT82CAQJT5,ST8H983DKQ5CK9876,SK742HAT2DA963C42|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|s2|pc|s3|pc|sQ|pc|s8|pg||
pc|hJ|pc|h8|pc|h2|pc|hQ|pg||
pc|dJ|pc|d8|pc|d5|pc|d6|pg||
pc|d4|pc|dT|pc|dQ|pc|d3|pg||
pc|c6|pc|c2|pc|s9|pc|c5|pg||
pc|h4|pc|cT|pc|h9|pc|hT|pg||
pc|s4|pc|sJ|pc|s5|pc|sT|pg||
pc|sA|pc|s6|pc|c7|pc|s7|pg||
mc|6|pg||
qx|o8|st||md|2SK7HAKJ942DT94C97,SA4H753DAJ72CQT86,SQ82HQT86DK83C432,SJT9653HDQ65CAKJ5|sv|o|mb|p|mb|p|mb|2S|an|10-13 6!s|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|s3|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|s8|pc|sT|pc|s7|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|c8|st||md|2SK7HAKJ942DT94C97,SA4H753DAJ72CQT86,SQ82HQT86DK83C432,SJT9653HDQ65CAKJ5|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|3H|mb|4C|mb|p|mb|4N|an| |mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|nt|vugraphzcu: 4SA = bonne enchere de 5@c|pg||
pc|h3|pc|h8|pc|c5|pg||
pc|s6|pc|s7|pc|sA|pc|s2|pg||
pc|s4|pc|s8|pc|sJ|pc|sK|pg||
pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|h6|pc|cK|pc|h4|pc|h5|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|cJ|pc|c9|pc|c8|pc|c2|pg||
pc|s3|mc|11|pg||
qx|o9|st||md|3SAT98HA8D982CQJ83,SK532HK43DQTC9754,SQJHT972DK76543C6,S764HQJ65DAJCAKT2|sv|e|mb|p|mb|1N|mb|p|mb|2C|an|could be weak|mb|2D|mb|2H|an|may also have 4!s|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|dA|pc|d2|pc|dT|pc|d6|pg||
pc|dJ|pc|d8|pc|dQ|pc|dK|pg||
pc|sQ|pc|s4|pc|s8|pc|sK|pg||
mc|9|pg||
qx|c9|st||md|3SAT98HA8D982CQJ83,SK532HK43DQTC9754,SQJHT972DK76543C6,S764HQJ65DAJCAKT2|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|d7|pc|dJ|pg||
nt|ritong: bonjour a tous:)|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|h6|pc|h8|pc|hK|pc|h2|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|d2|pc|dQ|pc|d3|pc|dA|pg||
pc|hJ|pc|s8|pc|h4|pc|h9|pg||
pc|cK|pc|c8|pc|c5|pc|sQ|pg||
pc|s4|pc|sA|pc|s2|pc|sJ|pg||
pc|cQ|pc|c7|pc|d4|pc|c2|pg||
pc|cJ|pc|c9|pc|d6|pc|cT|pg||
pc|d8|mc|6|pg||
qx|o10|st||md|4SKQJ9HKJ95DJ97CK4,S4HT762DAT843CQ93,ST765H84DK65CJT87,SA832HAQ3DQ2CA652|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s3|pg||
pc|sJ|pc|d3|pc|s5|pc|s2|pg||
pc|sQ|pc|c3|pc|s6|pc|sA|pg||
pc|c2|pc|cK|pc|c9|pc|cJ|pg||
pc|s9|pc|d4|pc|sT|pc|s8|pg||
pc|c7|pc|c6|pc|c4|pc|cQ|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|dJ|pc|d8|pc|dK|pc|d2|pg||
pc|c8|pc|cA|pc|d9|pc|h6|pg||
pc|dQ|pc|d7|pc|dA|pc|d6|pg||
pc|dT|pc|d5|pc|c5|pc|h5|pg||
pc|h7|pc|h4|pc|hA|pc|h9|pg||
pc|h3|pc|hJ|pc|hT|pc|cT|pg||
pg||
qx|c10|st||md|4SKQJ9HKJ95DJ97CK4,S4HT762DAT843CQ93,ST765H84DK65CJT87,SA832HAQ3DQ2CA652|sv|b|mb|1N|nt|ritong: un landy est envisageable, mais tendu|pg||
mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s6|pc|sA|pg||
pc|s2|pc|s9|pc|c3|pc|s5|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|cK|pc|c9|pc|c7|pc|cA|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|h3|pc|hJ|pc|h7|pc|d5|pg||
pc|c4|pc|cQ|pc|c8|pc|c2|pg||
pc|hT|pc|cT|pc|s3|pc|h9|pg||
pc|cJ|pc|c5|pc|d7|pc|d3|pg||
pc|sT|pc|s8|pc|sJ|pc|d4|pg||
pc|sQ|pc|d8|pc|s7|pc|c6|pg||
mc|7|pg||
qx|o11|st||md|1SK76H943DQT74C985,ST852H52DA98CA762,SJ43HKQJTDK652CJT,SAQ9HA876DJ3CKQ43|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|cK|pc|c5|pc|c2|pc|cJ|pg||
pc|cQ|pc|c8|pc|c6|pc|cT|pg||
pc|c3|pc|c9|pc|cA|pc|d5|pg||
pc|s2|pc|s3|pc|s9|pc|sK|pg||
pc|h4|pc|h2|pc|hQ|pc|h6|pg||
pc|hJ|pc|h7|pc|h9|pc|d8|pg||
pc|hT|pc|h8|pc|s7|pc|d9|pg||
pc|d2|pc|d3|pc|dT|pc|dA|pg||
pc|s5|pc|s4|pc|sQ|pc|s6|pg||
pc|sA|pc|d4|pc|s8|pc|sJ|pg||
pc|c4|pc|d7|pc|c7|pc|d6|pg||
pc|sT|pc|dK|pc|dJ|pc|dQ|pg||
pg||
qx|c11|st||md|1SK76H943DQT74C985,ST852H52DA98CA762,SJ43HKQJTDK652CJT,SAQ9HA876DJ3CKQ43|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H!|mb|2S|mb|p|mb|p|mb|p|nt|ritong: il est possible que l intervention a 1SA soit conventionnelle  ça expliquerait ce contre un peu surprenant|pg||
nt|vugraphzcu: 2@h = fit faible <= 7H|pg||
pc|hK|pc|h6|nt|besbes: non non |pg||
pc|h3|pc|h5|pg||
pc|hQ|pc|hA|nt|ritong: salut michel  ah bon|pg||
pc|h4|pc|h2|pg||
nt|vugraphzcu: 1SA 16-18 avec de bons arrets @h, Frédéric n'aimait pas ce choix d'interv|pg||
nt|besbes: ils évitent 1SAavec une mauvaise tenue et contrent avec tout ce qui bouge|pg||
nt|ritong: d accord|pg||
pc|c3|pc|c5|pc|cA|pc|cT|pg||
pc|c7|pc|cJ|pc|cK|pc|c8|pg||
pc|h7|pc|h9|pc|s2|nt|besbes: à tort ou à raison|pg||
pc|hT|pg||
pc|c6|pc|s4|pc|c4|pc|c9|pg||
nt|besbes: ici  à tort|pg||
nt|ritong: je n ai pas d opinion établie a ce propos  pour ma part je joue un truc nommé "raptor" ou 1SA montre deux couleurs|pg||
pc|s3|nt|ritong: je vais mettre un lien, en anglais  je n ai pas trouvé de texte en français|pg||
pc|sQ|pc|sK|pc|s5|pg||
pc|s6|pc|s8|pc|sJ|pc|sA|pg||
nt|ritong: http://en.wikipedia.org/wiki/Raptor_convention|pg||
pc|cQ|pc|s7|pc|c2|pc|d5|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|d8|mc|8|pg||
qx|o12|st||md|2S63HJT5DQJ63CAKT9,ST4HK9876DT95C763,SAKJ52HA32D2CQ852,SQ987HQ4DAK874CJ4|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|cK|pc|c6|pc|c2|pc|cJ|pg||
pc|cT|pc|c7|pc|cQ|pc|d4|pg||
pc|s7|pc|s6|pc|sT|pc|sJ|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|s9|pc|s3|pc|s4|pc|sK|pg||
pc|s2|pc|s8|pc|dJ|pc|h6|pg||
pc|hJ|pc|h7|pc|hA|pc|h4|pg||
pc|s5|pc|sQ|pc|dQ|pc|h8|pg||
mc|6|pg||
qx|c12|st||md|2S63HJT5DQJ63CAKT9,ST4HK9876DT95C763,SAKJ52HA32D2CQ852,SQ987HQ4DAK874CJ4|sv|n|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|nt|ritong: la aussi, on peut penser qu une enchère directe de 2SA serait conventionnelle, genre fit a @s|pg||
nt|vugraphzcu: oui|pg||
pc|d2|pc|d4|pc|dQ|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|s6|pc|sT|nt|besbes: ce qui m'étonne c'est que tous ces bons coups de BV n'ont pas l'air de leur profiter|pg||
pc|sJ|pc|sQ|pg||
nt|vugraphzcu: le coup du 4@h sur la donne 5 a été payé ici mais doit être cher en comparaison aux 5 autres équipes|pg||
nt|besbes: puisqu'ils sont affichés à 84 36 ça doit être faux|pg||
nt|vugraphzcu: chere*|pg||
nt|vugraphzcu: 4@s = aussi sur la 3 avec une bonne déf..|pg||
nt|besbes: est ce qu'ils ont rentré les résultats ?|pg||
nt|besbes: je parie que non|pg||
nt|besbes: yoram ?|pg||
pc|hQ|pc|h5|pc|h6|pc|hA|pg||
nt|vugraphzcu: Michel|pg||
pc|sK|pc|s7|pc|d3|nt|ritong: :)|pg||
pc|c6|pg||
nt|besbes: tu les surveilles?|pg||
pc|s2|pc|s8|pc|c9|nt|ritong: si ils avaient oublié de rentrer les résultats, il y aurait surement eu une intervention de la maréchaussée, non?:)|pg||
pc|d9|pg||
nt|vugraphzcu: de tres pres :)|pg||
pc|dA|pc|d6|pc|d5|pc|h2|pg||
pc|dK|pc|dJ|pc|h7|pc|h3|pg||
pc|d8|pc|cT|pc|c3|pc|c5|pg||
pc|d7|pc|cK|pc|h8|pc|s5|pg||
pc|h4|pc|hT|pc|hK|pc|c8|pg||
pc|h9|pc|cQ|pc|cJ|pc|hJ|pg||
nt|ritong: ce coup ressemble fort a un plomb fondu|pg||
nt|vugraphzcu: next|pg||
pg||
qx|o13|st||md|3ST32HKQ72DA86CKJ9,SA96HT85DK43CAT73,SKQJ74H943DQ52CQ5,S85HAJ6DJT97C8642|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|dK|pc|d5|pg||
pc|c3|pc|c5|pc|c6|pc|c9|pg||
pc|cJ|pc|cA|pc|cQ|pc|c8|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|s4|pc|s8|pc|sT|pc|sA|pg||
pc|hT|pc|h3|pc|h6|pc|hQ|pg||
mc|9|pg||
qx|c13|st||md|3ST32HKQ72DA86CKJ9,SA96HT85DK43CAT73,SKQJ74H943DQ52CQ5,S85HAJ6DJT97C8642|sv|b|nt|besbes: ouh la |pg||
nt|ritong: apres la @hD il y avait neuf plis en donnant un @h, a moins que j ai mal vu|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|besbes: un effort là?|pg||
mb|p|mb|p|pc|h8|pc|h9|nt|ritong: il lui faut d abord se remettre du coup précédent|pg||
nt|ritong: il ne part pas en tilt  c est beau|pg||
pc|hA|pc|h2|pg||
pc|dJ|pc|d6|pc|dK|pc|d2|pg||
pc|c3|pc|c5|pc|c8|pc|c9|pg||
pc|sT|pc|s6|pc|s4|pc|s8|pg||
pc|s3|pc|s9|pc|sK|pc|s5|pg||
nt|mgsch:  hi all try to do some comentary in english|pg||
pc|sQ|pc|c2|pc|s2|pc|sA|pg||
nt|besbes: le Valet dénie l'As ici|pg||
mc|9|pg||
qx|o14|st||md|4SJ843HAKDAKQJ7CJ6,SK96HQJ2DT92CT854,SAQTHT98763D65CAQ,S752H54D843CK9732|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cT|pc|cQ|pg||
pc|h6|pc|h5|pc|hK|pc|h2|pg||
pc|s3|pc|s6|pc|sQ|pc|s2|pg||
pc|h3|pc|h4|pc|hA|pc|hJ|pg||
pc|s4|pc|s9|pc|sT|pc|s7|pg||
pc|sA|pc|s5|pc|s8|pc|sK|pg||
mc|13|pg||
qx|c14|st||md|4SJ843HAKDAKQJ7CJ6,SK96HQJ2DT92CT854,SAQTHT98763D65CAQ,S752H54D843CK9732|sv|o|nt|ritong: this is french trials with 80% of french spectators, gerhardt|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|an|!h|mb|p|mb|3H|mb|p|nt|vugraphzcu: 3@d = Texas @h|pg||
mb|3S|nt|ritong: hervé n aime pas 2@s avec Vxxx|pg||
nt|ritong: ça se conçoit|pg||
mb|p|nt|ritong: doit il aimer sa main, a ce stade?|pg||
nt|ritong: car visiblement marc lui propose un chelem|pg||
nt|besbes: ouvrir de 2SA alors|pg||
mb|4S|mb|p|nt|ritong: dérapage sur la piste 14|pg||
nt|besbes: pas assez approfondi les développements|pg||
nt|ritong: ça tournera bien, ici|pg||
nt|ritong: on va dire dérapage contrôlé|pg||
nt|besbes: pas si on joue àSA|pg||
nt|ritong: bompis se demande ce qu il sa passe|pg||
nt|ritong: se*|pg||
mb|5C|mb|p|mb|5D|nt|ritong: d autant qu il a @s AD|pg||
mb|p|mb|5H|mb|p|mb|p|mb|p|nt|besbes: 7@s suggère alain Levy|pg||
nt|ritong: l affaire se traite un peu plus bas que ça|pg||
nt|ritong: un petit peu marécageux, tout ça|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|hA|pc|hJ|pc|h6|pc|h5|pg||
pc|s4|pc|s6|pc|sQ|pc|s5|pg||
mc|12|pg||
qx|o15|st||md|1S843H843DKQT953C5,SKHAQJTDA64CAKT87,SAQJ765H965D72C64,ST92HK72DJ8CQJ932|sv|n|mb|p|mb|1C|mb|1S|mb|p|mb|2D|mb|d|an|strong, or vstrong|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|sK|pg||
mc|12|pg||
qx|c15|st||md|1S843H843DKQT953C5,SKHAQJTDA64CAKT87,SAQJ765H965D72C64,ST92HK72DJ8CQJ932|sv|n|nt|besbes: que dites vous après 1@d 1@h 1@s 2@c|pg||
nt|ritong: je pense 3@d|pg||
mb|p|mb|1C|nt|ritong: avec l idée de reparler sur un possible 3SA|pg||
mb|1S|mb|2C|mb|2S|nt|besbes: j'aime bien 2@s poubelle mini maxi|pg||
nt|ritong: genre par 4@h|pg||
nt|ritong: oui, c est bien aussi|pg||
mb|3S|nt|besbes: mais c'est dur après |pg||
mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|besbes: les ouvreurs de 2SAsont veinards ici ils les gagnent ..et 6 @c aussi|pg||
pc|sA|pc|s2|nt|ritong: carrément abusif, 2SA, non?|pg||
nt|besbes: bravo!!! et sans parti pris|pg||
nt|ritong: le fossoyeur des chelems mineurs|pg||
mc|12|pg||
qx|o16|st||md|2SA964H86DAT3CAT83,SQT82HK9532D2CK95,SHAQJT7DKJ9864C72,SKJ753H4DQ75CQJ64|sv|e|mb|p|mb|1H|mb|1S|mb|d|mb|3H|an|!|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s8|pc|c2|pg||
pc|h6|pc|h2|pc|hT|pc|h4|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|d4|pc|d7|pc|dA|pc|h5|pg||
pc|h8|pc|h3|pc|hJ|pc|dQ|pg||
pc|sK|pc|s4|pc|s2|pc|d6|pg||
pc|h7|pc|s5|pc|dT|pc|h9|pg||
mc|11|pg||
qx|c16|st||md|2SA964H86DAT3CAT83,SQT82HK9532D2CK95,SHAQJT7DKJ9864C72,SKJ753H4DQ75CQJ64|sv|e|mb|p|mb|1H|mb|1S|nt|besbes: perso je déteste ce style |pg||
nt|ritong: en troisieme position, peut etre  et encore|pg||
nt|vugraphzcu: qui ouvre koi de 2SA?|pg||
mb|d|mb|2N|nt|ritong: ouest  la précédente|pg||
nt|vugraphzcu: ou la main d'hervé la préprécédente|pg||
mb|5D|mb|p|nt|ritong: ben, meme punition meme motif|pg||
nt|vugraphzcu: 2SA mixed raise|pg||
mb|6D|nt|ritong: ouvrir de 2SA a l avantage de simplifier les choses et l inconvénient de condamner les chelems pointus|pg||
mb|p|mb|p|mb|p|nt|ritong: surtout en mineure|pg||
pc|s3|nt|vugraphzcu: c'est Horrible d'ouvrir de 2SA...|pg||
pc|sA|pc|s8|pc|c2|pg||
nt|besbes: c'est un chelem honorable|pg||
pc|h6|pc|h3|pc|hQ|pc|h4|pg||
pc|c7|pc|c4|pc|cA|pc|c5|pg||
pc|h8|pc|h2|pc|hT|pc|d5|pg||
nt|besbes: je parie pour 2SAà 3 tables|pg||
nt|vugraphzcu: pari tenu|pg||
pc|cQ|pc|c3|pc|c9|pc|d4|pg||
pc|h7|nt|besbes: bien joué marc|pg||
pc|s5|pc|d3|pc|h5|pg||
pc|s4|pc|s2|pc|d6|nt|besbes: mais|pg||
pc|s7|pg||
pc|hJ|pc|c6|pc|dT|pc|h9|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|s6|pc|sT|pc|d9|mc|12|pg||
qx|o17|st||md|3SJ85HQT76DT5CKJ62,SKT9H982D84CAQ973,SQ742HK53DQ632CT8,SA63HAJ4DAKJ97C54|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hK|pc|hA|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|d8|pc|d3|pc|dJ|pc|d5|pg||
pc|dA|pc|dT|pc|d4|pc|d2|pg||
pc|dK|pc|s8|pc|h2|pc|d6|pg||
pc|c5|pc|c2|pc|cQ|pc|c8|pg||
pc|sT|pc|s4|pc|sA|pc|sJ|pg||
pc|c4|pc|c6|pc|cA|pc|cT|pg||
pc|c3|pc|h5|pc|d7|pc|cJ|pg||
pc|cK|pc|c7|pc|h3|pc|d9|pg||
pc|hQ|pc|h9|pc|s7|pc|h4|pg||
mc|9|pg||
qx|c17|st||md|3SJ85HQT76DT5CKJ62,SKT9H982D84CAQ973,SQ742HK53DQ632CT8,SA63HAJ4DAKJ97C54|sv|o|nt|besbes: 2 trés beaux coups de suite|pg||
mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ritong: on ne tergiverse pas|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|d4|pc|d2|pc|dJ|pc|d5|pg||
nt|besbes: j'attends les résultats de ton enquete|pg||
nt|ritong: :)|pg||
pc|dA|pc|dT|pc|d8|pc|d3|pg||
pc|dK|pc|c6|nt|vugraphzcu: lol|pg||
pc|c3|pc|d6|pg||
pc|d7|pc|h7|pc|c7|pc|dQ|pg||
pc|cT|pc|c4|pc|c2|pc|cQ|pg||
pc|sT|pc|sQ|pc|sA|pc|s5|pg||
pc|d9|pc|s8|pc|c9|pc|c8|pg||
pc|s6|pc|cJ|pc|s9|pc|s4|pg||
pc|h2|pc|h3|pc|h4|pc|hT|pg||
mc|10|pg||
qx|o18|st||md|4SAKQ5HKJ3D8CKQ543,S632HT842DQJ6CA98,S98HAQ7DK97543CJ7,SJT74H965DAT2CT62|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|h4|pc|h7|pg||
pc|c3|pc|c8|pc|cJ|pc|c2|pg||
pc|c7|pc|c6|pc|cK|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d8|pg||
pc|dT|pc|s5|pc|dJ|pc|d3|pg||
mc|10|pg||
qx|c18|st||md|4SAKQ5HKJ3D8CKQ543,S632HT842DQJ6CA98,S98HAQ7DK97543CJ7,SJT74H965DAT2CT62|sv|n|mb|p|mb|1C|mb|p|nt|vugraphzcu: ok sans pb :)|pg||
mb|1D|mb|p|nt|ritong: on devrait arriver a 3SA sans souffrance ici|pg||
mb|1S|mb|p|nt|ritong: quoique|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|ritong: fred va surement entamer @s, la question est lequel|pg||
pc|sA|pc|s2|pc|s9|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|c7|pc|c6|pc|cK|pc|cA|pg||
pc|dQ|pc|d4|pc|d2|pc|d8|pg||
pc|dJ|pc|dK|pc|dA|pc|s5|pg||
nt|ritong: on pourrait penser que le valet est supérieur, pour toucher le jackpot avec quatre levées directes  mais il contrôle les @ds, donc a priori il n y a pas d urgence|pg||
pc|dT|pc|c4|pc|d6|mc|9|pg||
qx|o19|st||md|1SJ63HK862D92CQ764,SAKTH3DAK64CAT932,SQ985HQT75DQJ85C5,S742HAJ94DT73CKJ8|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s9|pc|s4|pg||
pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
pc|sJ|pc|sK|pc|s5|pc|s7|pg||
mc|9|pg||
qx|c19|st||md|1SJ63HK862D92CQ764,SAKTH3DAK64CAT932,SQ985HQT75DQJ85C5,S742HAJ94DT73CKJ8|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|ritong: a mon avis tom n est pas rassuré, ici|pg||
pc|h9|pc|hK|pc|h3|pg||
pc|sJ|pc|sA|pc|s8|pc|s2|pg||
pc|c9|pc|c5|pc|c8|pc|cQ|pg||
pc|s6|pc|sT|pc|sQ|pc|s4|pg||
pc|s9|pc|s7|pc|s3|pc|sK|pg||
nt|ritong: mais , malgré tous ses contrôles, ça ,parait difficile de dire autre chose que 3SA|pg||
mc|9|pg||
qx|o20|st||md|2SQJ8HK2DJ82CKT874,SA7643H76DT753C63,S952HAJ98DKQ4CQ92,SKTHQT543DA96CAJ5|sv|b|mb|p|mb|1C|mb|1D|an|!h|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hT|pc|hK|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|sK|pc|s8|pc|s7|pc|s2|pg||
pc|sT|pc|sQ|pc|sA|pc|s5|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|d9|pc|d8|pc|d5|pc|dQ|pg||
pc|c9|pc|c5|pc|c7|pc|c6|pg||
mc|9|pg||
qx|c20|st||md|2SQJ8HK2DJ82CKT874,SA7643H76DT753C63,S952HAJ98DKQ4CQ92,SKTHQT543DA96CAJ5|sv|b|nt|vugraphzcu: La dernière donne de la journée, merci à tous d'avoir suivi cette retransmission :)|pg||
mb|p|mb|1C|mb|1H|mb|3C|mb|p|mb|p|mb|p|pc|h3|nt|ritong: qui nous a permis de voir du beau bridge|pg||
nt|ritong: si on met de côté une ou deux inexactitudes de la part de sud|pg||
pc|h2|pc|h7|pc|h9|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|c4|pc|c6|pc|c9|pc|cJ|pg||
pc|cA|pc|c7|pc|s7|pc|cQ|pg||
pc|h5|pc|hK|pc|h6|pc|h8|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|sK|pc|s8|pc|s6|pc|s2|pg||
pc|sT|pc|sJ|pc|sA|mc|8|nt|ritong: merci a tous|pg||
nt|vugraphzcu: Bye +++ :)|pg||
nt|vugraphzcu: RDV demain 13H :)|pg||
nt|vugraphzcu: @@++|pg||
nt|ritong: beau travail, yoram  comme toujours|pg||
pg||
