vg|2016 TÜRKÝYE KIÞ AÇIK TAKIMLAR ÞAMPÝYONASI,5_11,I,1,16,ALBAYRAK 67,0,ALFA ROMEO SENYOR,0|
rs|3NN-1,5DNx=,4SWx-3,4HN+1,1NW=,1NW=,3NS+1,3NS+1,3CW+1,4SE-1,4HNx-1,3NS+1,2HW=,1NS-1,2SW-1,3SE-2,3NN-3,3NN-3,2CE-2,2CS-1,4SW+2,3DE+3,4SS-1,2SS+1,4SEx-3,4HS=,5HN=,3NS-2,6DS=,5DN+1,3HW-2,3DS=|
pn|AKTUNA,SIMSEK,DENIZ,DEMIRKOL,UYKAC,ALBAYRAK,DEMIRCAN,KOCAL|pg||
qx|o1|st||md|3SJHJ962DQT754C853,ST432HKQ874DJ6CJ7,SAK87H5DAK932CAT4,SQ965HAT3D8CKQ962|sv|o|mb|1D|mb|2C|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|dA|pc|d8|pc|d4|pc|d6|pg||
pc|dK|pc|h3|pc|d5|pc|dJ|pg||
pc|d3|pc|s6|pc|dQ|pc|h7|pg||
pc|dT|pc|h4|pc|d9|pc|hT|pg||
pc|d7|pc|s2|pc|d2|pc|s5|pg||
pc|sJ|pc|s3|pc|sA|pc|s9|pg||
pc|sK|pc|sQ|pc|c5|pc|s4|pg||
pc|s7|pc|c2|pc|h2|pc|sT|pg||
pc|c7|mc|8|pg||
qx|c1|st||md|3SJHJ962DQT754C853,ST432HKQ874DJ6CJ7,SAK87H5DAK932CAT4,SQ965HAT3D8CKQ962|sv|o|mb|1D|mb|2C|mb|3D|an|blokatif|mb|3H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|cK|pc|c3|pc|cJ|pc|cA|pg||
pc|dA|pc|d8|pc|d4|pc|d6|pg||
pc|dK|pc|c6|pc|d5|pc|dJ|pg||
pc|sK|pc|s5|pc|sJ|pc|s2|pg||
pc|sA|pc|s6|pc|c5|pc|s3|pg||
pc|c4|pc|c9|pc|c8|pc|c7|pg||
mc|11|pg||
qx|o2|st||md|4STH8762D985CAT752,SK6432HKTDKQ7CK96,SAQ87HAQJ543DJC83,SJ95H9DAT6432CQJ4|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h2|pc|hT|pg||
pc|c8|pc|cQ|pc|cA|pc|c6|pg||
pc|c7|pc|cK|pc|c3|pc|c4|pg||
pc|s2|pc|s7|pc|s9|pc|sT|pg||
pc|c5|pc|c9|pc|s8|pc|cJ|pg||
pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|sK|pc|sA|pc|s5|pc|h6|pg||
mc|7|pg||
qx|c2|st||md|4STH8762D985CAT752,SK6432HKTDKQ7CK96,SAQ87HAQJ543DJC83,SJ95H9DAT6432CQJ4|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sK|pc|sA|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|h2|pc|hT|pc|hQ|pc|h9|pg||
pc|hA|pc|d6|pc|h6|pc|hK|pg||
pc|sQ|pc|s9|pc|d5|pc|s2|pg||
mc|11|pg||
qx|o3|st||md|1SJT6HJT97DQ975CQ7,S953HAK65DKT3CAK6,SK87HQ83DA4CJT953,SAQ42H42DJ862C842|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c7|pc|c6|pg||
pc|cT|pc|c4|pc|cQ|pc|cA|pg||
pc|s3|pc|s7|pc|sQ|pc|sJ|pg||
pc|d2|pc|d5|pc|dT|pc|dA|pg||
pc|c3|pc|c8|pc|h7|pc|cK|pg||
pc|dK|pc|d4|pc|d6|pc|d7|pg||
pc|d3|pc|h3|pc|d8|pc|d9|pg||
pc|dQ|pc|s5|pc|h8|pc|dJ|pg||
pc|hJ|pc|hA|pc|hQ|pc|h2|pg||
pc|s9|pc|s8|pc|sA|pc|s6|pg||
pc|h4|pc|h9|pc|hK|pc|c5|pg||
mc|7|pg||
qx|c3|st||md|1SJT6HJT97DQ975CQ7,S953HAK65DKT3CAK6,SK87HQ83DA4CJT953,SAQ42H42DJ862C842|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|c6|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|cT|pc|c8|pc|s6|pc|cK|pg||
pc|dT|pc|d4|pc|d6|pc|dQ|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|s3|pc|s8|pc|sQ|pc|sJ|pg||
pc|dJ|pc|d7|pc|d3|pc|h8|pg||
pc|h4|pc|h7|pc|hK|pc|hQ|pg||
pc|s5|pc|s7|pc|sA|pc|sT|pg||
pc|d8|pc|d9|pc|h5|pc|c9|pg||
pc|h9|pc|h6|pc|cJ|pc|s2|pg||
pc|hT|pc|s9|pc|sK|pc|s4|pg||
pg||
qx|o4|st||md|2SKQ64HQ3DKQ9CAQ87,S9HA9862D8743CK62,S872HKJT54DAT6C93,SAJT53H7DJ52CJT54|sv|b|mb|p|mb|p|mb|p|mb|1C|an|2+|mb|p|mb|1H|mb|1S|mb|d|an|3lu tutus yada iyi el|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s3|pc|sQ|pg||
pc|hQ|pc|hA|pc|h4|pc|h7|pg||
pc|d8|pc|d6|pc|d2|pc|dQ|pg||
pc|h3|pc|h2|pc|hK|pc|s5|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|d7|pc|dA|pc|d5|pc|d9|pg||
pc|hJ|pc|dJ|pc|dK|pc|h6|pg||
pc|hT|pc|c4|pc|c7|pc|h8|pg||
pc|dT|mc|10|nt|vugraphzkq: ihtiyac molasý :)|pg||
pg||
qx|c4|st||md|2SKQ64HQ3DKQ9CAQ87,S9HA9862D8743CK62,S872HKJT54DAT6C93,SAJT53H7DJ52CJT54|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|an|check back|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h7|pc|hQ|pg||
pc|h3|pc|h6|pc|hT|pc|d2|pg||
pc|hK|pc|s3|pc|s4|pc|hA|pg||
pc|h9|pc|hJ|pc|s5|pc|c8|pg||
pc|h5|pc|d5|pc|c7|pc|h8|pg||
pc|c2|pc|c3|pc|cT|pc|cQ|pg||
pc|dK|pc|d3|pc|d6|pc|dJ|pg||
pc|d9|pc|d4|pc|dT|pc|c4|pg||
pc|s2|pc|sT|pc|sK|pc|s9|pg||
pc|dQ|pc|d7|pc|dA|pc|cJ|pg||
pc|s7|pc|sA|pc|s6|pc|d8|pg||
pc|c5|pc|cA|pc|c6|pc|c9|pg||
pc|sQ|pc|cK|pc|s8|pc|sJ|pg||
pg||
qx|o5|st||md|3SJ864HJT3DA873CT4,SAQH64DKQ52CAQJ87,ST73HAK9852DJ6C52,SK952HQ7DT94CK963|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h3|pc|h6|pg||
pc|sT|pc|s2|pc|s6|pc|sA|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|c5|pc|c6|pc|cT|pg||
pc|sQ|pc|s7|pc|s5|pc|s4|pg||
pc|c7|pc|h5|pc|c9|pc|d7|pg||
pc|sK|pc|s8|pc|h4|pc|s3|pg||
pc|dT|pc|d3|mc|10|pg||
qx|c5|st||md|3SJ864HJT3DA873CT4,SAQH64DKQ52CAQJ87,ST73HAK9852DJ6C52,SK952HQ7DT94CK963|sv|n|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hK|pc|h7|pg||
pc|hA|pc|hQ|pc|hT|pc|h6|pg||
pc|dJ|pc|d4|pc|dA|pc|d2|pg||
pc|d3|pc|dK|pc|d6|pc|d9|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|s7|pc|s5|pc|s6|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|sK|pc|s8|pc|c8|pc|sT|pg||
mc|9|pg||
qx|o6|st||md|4SAK87HT4DJ9764CK3,S94H987653DTCJT52,SQ63HAKQJ2D3CA964,SJT52HDAKQ852CQ87|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|1S|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dT|pc|d3|pg||
pc|dA|pc|d6|pc|s4|pc|c4|pg||
pc|s2|pc|s7|pc|s9|pc|sQ|pg||
pc|h2|pc|d5|pc|hT|pc|h3|pg||
pc|cK|pc|c5|pc|c6|pc|c7|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|c9|pc|cQ|pc|h4|pc|cJ|pg||
pc|sA|pc|h5|pc|s3|pc|s5|pg||
pc|cT|pc|hA|pc|d2|pc|d7|pg||
pc|hK|pc|d8|pc|d9|pc|h6|pg||
pc|hQ|pc|dQ|pc|dJ|pc|h7|pg||
pc|hJ|pc|sT|pc|s8|pc|h8|pg||
pc|s6|pc|sJ|pc|sK|pc|h9|pg||
pg||
qx|c6|st||md|4SAK87HT4DJ9764CK3,S94H987653DTCJT52,SQ63HAKQJ2D3CA964,SJT52HDAKQ852CQ87|sv|e|mb|1D|mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|h3|pc|s3|pg||
pc|s2|pc|sA|pc|s4|pc|s6|pg||
pc|hT|pc|h5|pc|h2|pc|d2|pg||
pc|h4|pc|h7|pc|hJ|pc|d5|pg||
pc|hQ|pc|c7|pc|d7|pc|h6|pg||
pc|hK|pc|d8|pc|d9|pc|h8|pg||
pc|hA|mc|10|pg||
qx|o7|st||md|1SK3HK64DAT98CQT43,SJT742HJT9DJ65CJ8,SQ986HQ72DQ74C975,SA5HA853DK32CAK62|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d8|pc|dJ|pg||
pc|c8|pc|c5|pc|cA|pc|c4|pg||
pc|cK|pc|c3|pc|cJ|pc|c7|pg||
pc|c2|pc|cT|pc|h9|pc|c9|pg||
pc|d6|pc|d7|pc|dK|pc|dA|pg||
pc|dT|pc|d5|pc|dQ|pc|d3|pg||
pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|c6|pc|cQ|pc|hT|pc|hQ|pg||
pc|s9|pc|s5|pc|sK|pc|s4|pg||
pc|d9|pc|s7|pc|s8|pc|h3|pg||
pc|h5|pc|h4|pc|hJ|pc|h2|pg||
pc|sT|pc|sQ|pc|h8|pc|hK|pg||
pc|h6|pc|sJ|pc|h7|pc|hA|pg||
pg||
qx|c7|st||md|1SK3HK64DAT98CQT43,SJT742HJT9DJ65CJ8,SQ986HQ72DQ74C975,SA5HA853DK32CAK62|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|cK|pc|c3|pg||
pc|cA|pc|cT|pc|c8|pc|c7|pg||
pc|c2|pc|c4|pc|s2|pc|c9|pg||
pc|d4|pc|d2|pc|d8|pc|dJ|pg||
pc|hJ|pc|h2|pc|h3|pc|h4|pg||
pc|s7|pc|s6|pc|s5|pc|sK|pg||
pc|cQ|pc|d5|pc|s8|pc|c6|pg||
pc|dA|pc|d6|pc|dQ|pc|d3|pg||
pc|dT|pc|s4|pc|d7|pc|dK|pg||
pc|h5|pc|h6|pc|hT|pc|hQ|pg||
pc|h7|pc|hA|pc|hK|pc|h9|pg||
pc|sA|pc|s3|pc|sT|pc|s9|pg||
mc|6|pg||
qx|o8|st||md|2S65HKJDAKQ75CKJ87,SAKJ82HQ5432D4C54,ST94HA976DT92CQT3,SQ73HT8DJ863CA962|sv|o|mb|1S|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s6|pc|s8|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|h8|pc|hJ|pc|h2|pc|h6|pg||
pc|s5|pc|s2|pc|s9|pc|sQ|pg||
pc|hT|pc|hK|pc|h3|pc|h7|pg||
pc|c8|pc|c4|pc|cT|pc|c2|pg||
pc|sT|pc|s7|pc|d7|pc|sA|pg||
pc|h5|pc|h9|pc|d3|pc|d5|pg||
pc|hA|mc|7|pg||
qx|c8|st||md|2S65HKJDAKQ75CKJ87,SAKJ82HQ5432D4C54,ST94HA976DT92CQT3,SQ73HT8DJ863CA962|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|2C|an|majörler|mb|p|mb|2S|mb|2N|an|minörler|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dT|pc|d6|pg||
pc|s6|pc|s2|pc|s9|pc|sQ|pg||
pc|hT|pc|hK|pc|h2|pc|h6|pg||
pc|s5|pc|sA|pc|s4|pc|s3|pg||
pc|c4|pc|cQ|pc|cA|pc|c8|pg||
pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|sT|pc|s7|pc|d5|pc|sK|pg||
pc|h3|pc|h7|pc|c2|pc|c7|pg||
mc|7|pg||
qx|o9|st||md|3SQ4HA86DJ865432C4,ST986HK754DTCA963,SAK7HQT93DKQ7CQT2,SJ532HJ2DA9CKJ875|sv|e|mb|1N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|c3|pc|cT|pc|cJ|pc|d2|pg||
pc|cK|pc|d3|pc|c9|pc|cQ|pg||
pc|c8|pc|d4|pc|c6|pc|h3|pg||
pc|c5|pc|d5|pc|h5|pc|d7|pg||
pc|hJ|pc|h6|pc|hK|pc|h9|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|dQ|pc|dA|pc|d6|pc|dT|pg||
mc|6|pg||
qx|c9|st||md|3SQ4HA86DJ865432C4,ST986HK754DTCA963,SAK7HQT93DKQ7CQT2,SJ532HJ2DA9CKJ875|sv|e|mb|1N|mb|p|mb|2N|an|zayýf bir minör|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|c9|pc|cT|pc|cJ|pc|h6|pg||
pc|cK|pc|d2|pc|c6|pc|cQ|pg||
pc|c8|pc|d3|pc|c3|pc|h3|pg||
pc|c7|pc|d4|pc|h7|pc|d7|pg||
pc|hJ|pc|h8|pc|hK|pc|hT|pg||
pc|h4|pc|h9|pc|h2|pc|hA|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
mc|6|pg||
qx|o10|st||md|4SA95HT64DAQJ6C865,STHJ9753DKT98CJ73,SJ872HA82D74CAQT4,SKQ643HKQD532CK92|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cT|pc|cK|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|cQ|pc|c9|pc|c8|pc|cJ|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|s9|pc|h5|pc|sJ|pc|sK|pg||
pc|hQ|pc|h6|pc|h7|pc|h2|pg||
pc|sQ|pc|s5|pc|h9|pc|s7|pg||
pc|d2|pc|d6|pc|dK|pc|d7|pg||
pc|hJ|pc|h8|pc|d5|pc|hT|pg||
pc|d9|mc|6|pg||
qx|c10|st||md|4SA95HT64DAQJ6C865,STHJ9753DKT98CJ73,SJ872HA82D74CAQT4,SKQ643HKQD532CK92|sv|b|mb|1S|mb|p|mb|p|mb|1N|an|11-14|mb|p|mb|2C|an|stayman|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|s9|pc|h3|pc|s2|pc|sK|pg||
pc|s6|pc|s5|pc|c3|pc|s7|pg||
pc|d8|pc|d4|pc|d2|pc|dJ|pg||
pc|h4|pc|h5|pc|hA|pc|hK|pg||
pc|d7|pc|d3|pc|dQ|pc|dK|pg||
pc|h7|pc|h2|pc|hQ|pc|h6|pg||
pc|s3|pc|hT|pc|c7|pc|s8|pg||
pc|hJ|pc|h8|pc|d5|pc|c5|pg||
pc|c6|pc|cJ|pc|cQ|pc|cK|pg||
pc|s4|pc|c8|pc|d9|pc|c4|pg||
pc|dA|pc|dT|pc|cT|pc|c2|pg||
pc|cA|pc|c9|pc|d6|pc|h9|pg||
pg||
qx|o11|st||md|1SATHKQT932DQ6CJ82,SK642HJDKT87CAT64,SJ83H8764D93CQ953,SQ975HA5DAJ542CK7|sv|o|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|hT|pc|hJ|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|sT|pc|s4|pc|s8|pc|sQ|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|d2|pc|dQ|pc|dK|pc|d9|pg||
pc|sK|mc|12|pg||
qx|c11|st||md|1SATHKQT932DQ6CJ82,SK642HJDKT87CAT64,SJ83H8764D93CQ953,SQ975HA5DAJ542CK7|sv|o|mb|1H|mb|p|mb|1N|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|hJ|pc|h4|pc|hA|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|c7|pc|c8|pc|cA|pc|c5|pg||
pc|c6|pc|c9|pc|d2|pc|cJ|pg||
pc|h5|pc|h2|pc|d7|pc|h6|pg||
pc|d8|pc|d3|pc|dA|pc|d6|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|sT|pc|s4|pc|s8|pc|sQ|pg||
pc|d4|pc|dQ|pc|dK|pc|d9|pg||
mc|12|pg||
qx|o12|st||md|2SKJT2HK87DJ64CA85,SQ85HT96DQ85CKJ64,SA764HAQ543DT3CT3,S93HJ2DAK972CQ972|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|2D|mb|d|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|d8|pc|dT|pg||
pc|c2|pc|c5|pc|cJ|pc|c3|pg||
pc|c4|pc|cT|pc|cQ|pc|cA|pg||
pc|c8|pc|c6|pc|s4|pc|c7|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s6|pc|s9|pc|sJ|pc|sQ|pg||
pc|s8|pc|s7|pc|d2|pc|sT|pg||
pc|h7|pc|h6|pc|hQ|pc|h2|pg||
pc|h3|pc|hJ|pc|hK|pc|h9|pg||
pc|h8|mc|9|pg||
qx|c12|st||md|2SKJT2HK87DJ64CA85,SQ85HT96DQ85CKJ64,SA764HAQ543DT3CT3,S93HJ2DAK972CQ972|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|d8|pc|dT|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|c5|pc|cJ|pc|cT|pc|c7|pg||
pc|h6|pc|hA|pc|h2|pc|h7|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s4|pc|s9|pc|sT|pc|sQ|pg||
pc|s8|pc|s6|pc|d2|pc|sJ|pg||
pc|hK|pc|h9|pc|h3|pc|hJ|pg||
pc|h8|pc|hT|pc|hQ|pc|d7|pg||
pc|h4|pc|d9|pc|dJ|pc|c4|pg||
pc|h5|pc|c9|pc|c8|pc|dQ|pg||
pc|s7|pc|cQ|pc|sK|pc|cK|pg||
pg||
qx|o13|st||md|3SJHAJT932DQJ5CJ75,S2H8764DAT92CKT63,SK864HKDK8643CAQ9,SAQT9753HQ5D7C842|sv|b|mb|1D|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d8|pc|d7|pg||
pc|s2|pc|s4|pc|sQ|pc|sJ|pg||
pc|hQ|pc|h9|pc|h4|pc|hK|pg||
pc|dK|pc|s3|pc|d5|pc|d2|pg||
pc|h5|pc|hA|pc|h6|pc|d4|pg||
pc|hJ|pc|h7|pc|d3|pc|s5|pg||
pc|c2|pc|c5|pc|c6|pc|c9|pg||
pc|d6|pc|s7|pc|dJ|pc|d9|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|cQ|pc|c8|pc|cJ|pc|c3|pg||
pc|s6|pc|s9|pc|h2|pc|dT|pg||
pc|sA|pc|h3|pc|cT|pc|s8|pg||
pc|sT|pc|hT|pc|h8|pc|sK|pg||
pg||
qx|c13|st||md|3SJHAJT932DQJ5CJ75,S2H8764DAT92CKT63,SK864HKDK8643CAQ9,SAQT9753HQ5D7C842|sv|b|mb|1D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sJ|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|h5|pc|dJ|pg||
pc|s3|pc|h9|pc|c3|pc|s6|pg||
pc|h2|pc|h4|pc|hK|pc|hQ|pg||
pc|d6|pc|sT|pc|dQ|pc|d9|pg||
pc|hA|pc|h6|pc|s8|pc|s5|pg||
pc|hJ|pc|h7|pc|c9|pc|s7|pg||
pc|hT|pc|h8|pc|sK|pc|s9|pg||
pc|h3|pc|c6|pc|cQ|pc|c2|pg||
pc|c5|pc|cT|pc|cA|pc|c4|pg||
pc|dK|pc|c8|pc|c7|pc|dT|pg||
pc|d8|pc|sA|pc|cJ|pc|cK|pg||
pg||
qx|o14|st||md|4SA85HK5DAKQ92CQ85,S974HQT3DJCAJT763,S3HAJ742DT7653C92,SKQJT62H986D84CK4|sv|o|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|hK|pc|h3|pc|h2|pc|h6|pg||
pc|h5|pc|hT|pc|hJ|pc|h9|pg||
pc|hA|pc|h8|pc|s5|pc|hQ|pg||
pc|d3|pc|d8|pc|dA|pc|dJ|pg||
pc|dK|pc|c3|pc|d5|pc|d4|pg||
mc|11|pg||
qx|c14|st||md|4SA85HK5DAKQ92CQ85,S974HQT3DJCAJT763,S3HAJ742DT7653C92,SKQJT62H986D84CK4|sv|o|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|c5|pg||
pc|c4|pc|c8|pc|cT|pc|c9|pg||
pc|cA|pc|h2|pc|sK|pc|cQ|pg||
pc|c7|pc|d3|pc|s2|pc|s5|pg||
pc|c6|pc|d5|pc|s6|pc|s8|pg||
pc|c3|pc|h4|pc|sT|pc|d2|pg||
mc|7|pg||
qx|o15|st||md|1S2HAQT3DJ963CAT92,SJT98754H94DAT8CJ,SAKH65DKQ7542CK53,SQ63HKJ872DCQ8764|sv|n|mb|1D|mb|3S|mb|4S|mb|5S|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s6|pc|s2|pg||
pc|d2|pc|sQ|pc|dJ|pc|dA|pg||
pc|h9|pc|h5|pc|hK|pc|hA|pg||
pc|d3|pc|d8|pc|dQ|pc|h2|pg||
pc|dK|pc|c4|pc|d6|pc|dT|pg||
pc|h6|pc|h7|pc|hT|pc|h4|pg||
pc|hQ|pc|s4|pc|c3|mc|12|pg||
qx|c15|st||md|1S2HAQT3DJ963CAT92,SJT98754H94DAT8CJ,SAKH65DKQ7542CK53,SQ63HKJ872DCQ8764|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|2H|mb|2S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s7|pc|sA|pg||
pc|d5|pc|h2|pc|dJ|pc|dA|pg||
pc|d8|pc|d2|pc|c4|pc|d9|pg||
pc|d3|pc|dT|pc|dQ|pc|h7|pg||
pc|dK|pc|c6|pc|d6|pc|s4|pg||
pc|h6|pc|h8|pc|hT|pc|h4|pg||
pc|c2|pc|cJ|pc|cK|pc|c7|pg||
pc|h5|pc|hJ|pc|hQ|pc|h9|pg||
pc|hA|pc|s5|pc|c3|pc|hK|pg||
pc|cA|pc|s8|pc|c5|pc|c8|pg||
pc|h3|pc|s9|pc|d4|pc|cQ|pg||
pc|d7|pc|s6|pc|c9|pc|sJ|pg||
pc|sK|pc|sQ|pc|cT|pc|sT|pg||
pg||
qx|o16|st||md|2SQT8HJ8DKQJ63CA94,S52HKQ9753D954CQ7,SKJ4HT62DAT7CJT82,SA9763HA4D82CK653|sv|e|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|hK|pg||
pc|s5|pc|s4|pc|s3|pc|s8|pg||
pc|dK|pc|d4|pc|dA|pc|d2|pg||
pc|h6|pc|hA|pc|h8|pc|h3|pg||
pc|d8|pc|dQ|pc|d5|pc|d7|pg||
pc|dJ|pc|d9|pc|dT|pc|s6|pg||
pc|d6|pc|h9|pc|hT|pc|s7|pg||
mc|7|pg||
qx|c16|st||md|2SQT8HJ8DKQJ63CA94,S52HKQ9753D954CQ7,SKJ4HT62DAT7CJT82,SA9763HA4D82CK653|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|s8|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|h4|pc|hJ|pc|hK|pc|h6|pg||
pc|hQ|pc|hT|pc|s3|pc|d3|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|d6|pc|d5|pc|dT|pc|d8|pg||
pc|dA|pc|s6|pc|dJ|pc|d9|pg||
pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|h9|pc|c2|pc|c5|pc|dQ|pg||
pc|sQ|pc|s2|pc|sK|pc|s7|pg||
pc|sJ|pc|s9|pc|sT|pc|h3|pg||
pc|cT|pc|c6|pc|c9|pc|c7|pg||
pc|c8|pc|cK|pc|cA|pc|h5|pg||
pg||
