vg|2016 TÜRKÝYE KIÞ AÇIK TAKIMLAR ÞAMPÝYONASI ,11_11,I,1,16,Adalýlar,0,Amedspor,0|
rs|4SE=,4SW-1,3SE-1,3CS=,4HW=,4HW=,2SE-4,3NS=,3NS-3,2HE-3,4SE=,3SW=,,6HN-2,,2SS=,,,,,,,,,,,,,,,,|
pn|PARILTAN,CAMCI,BASTOPCU,OZCIKAN,ISIK,YILDIRIM,AYHAN,DOGDU|pg||
qx|o1|st||md|3ST3HQJ6DAQT65CKQ7,SAKQJ9HA72DJ97CA3,S54HT85D42CJ98642,S8762HK943DK83CT5|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|s2|pg||
pc|sK|pc|s4|pc|s6|pc|s3|pg||
pc|sQ|pc|c2|pc|s8|pc|d5|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h7|pc|h8|pc|h4|pc|hJ|pg||
pc|d6|pc|d7|pc|d2|pc|d8|pg||
pc|hK|pc|hQ|pc|h2|pc|hT|pg||
pc|h9|pc|dT|pc|c3|pc|c4|pg||
mc|10|pg||
qx|c1|st||md|3ST3HQJ6DAQT65CKQ7,SAKQJ9HA72DJ97CA3,S54HT85D42CJ98642,S8762HK943DK83CT5|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|d9|pg||
pc|cK|pc|cA|pc|c9|pc|c5|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s4|pc|s6|pc|sT|pg||
pc|c3|pc|cJ|pc|cT|pc|c7|pg||
pc|d2|pc|d8|pc|dT|pc|dJ|pg||
pc|sQ|pc|c6|pc|s7|pc|d6|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h2|pc|h8|pc|hK|pc|hJ|pg||
pc|dK|pc|dA|pc|d7|pc|c2|pg||
pc|hQ|pc|h7|pc|hT|pc|h4|pg||
pc|d5|pc|s9|pc|c4|pc|h9|pg||
pc|sJ|pc|c8|pc|s8|pc|cQ|pg||
pg||
qx|o2|st||md|4SKT6HAQ6DKJ642CQ4,S9872HKJ743DAQC85,SA3H98D973CJT9762,SQJ54HT52DT85CAK3|sv|n|mb|p|mb|1N|mb|2C|an|majörler|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|cJ|pc|cA|pg||
pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|d5|pc|d4|pc|dQ|pc|d3|pg||
pc|s7|pc|sA|pc|s4|pc|s6|pg||
pc|d7|pc|d8|pc|d2|pc|dA|pg||
pc|s8|pc|c2|pc|sQ|pc|sT|pg||
pc|hT|pc|hA|pc|h3|pc|h8|pg||
pc|dK|pc|s9|pc|d9|pc|dT|pg||
pc|h4|pc|h9|pc|h2|pc|h6|pg||
pc|cT|pc|c3|pc|d6|pc|h7|pg||
mc|8|pg||
qx|c2|st||md|4SKT6HAQ6DKJ642CQ4,S9872HKJ743DAQC85,SA3H98D973CJT9762,SQJ54HT52DT85CAK3|sv|n|mb|p|mb|1N|mb|p|mb|2N|an|transfer|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sJ|pc|sK|pg||
pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|d8|pc|dJ|pc|dQ|pc|d3|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|h3|pc|h8|pc|hT|pc|hQ|pg||
pc|c4|pc|c8|pc|cJ|pc|cK|pg||
pc|h2|pc|hA|pc|h4|pc|h9|pg||
pc|h6|pc|h7|pc|c9|pc|h5|pg||
pc|cT|pc|c3|pc|d4|pc|s2|pg||
mc|9|pg||
qx|o3|st||md|1S8764HT95DJ874C65,SQ52HAKJ42DK2CK87,SAKJH76DT65CQJT94,ST93HQ83DAQ93CA32|sv|e|mb|p|mb|1H|mb|2C|mb|3C|an|fit gf|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s5|pg||
pc|cQ|pc|c2|pc|c6|pc|cK|pg||
pc|hA|pc|h6|pc|h3|pc|h5|pg||
pc|h2|pc|h7|pc|hQ|pc|h9|pg||
pc|h8|pc|hT|pc|hK|pc|c9|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|d6|pc|dA|pc|d7|pg||
pc|dQ|pc|d8|pc|c8|pc|dT|pg||
pc|sT|pc|s8|pc|s2|pc|sJ|pg||
mc|10|pg||
qx|c3|st||md|1S8764HT95DJ874C65,SQ52HAKJ42DK2CK87,SAKJH76DT65CQJT94,ST93HQ83DAQ93CA32|sv|e|mb|p|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|cQ|pc|c2|pc|c6|pc|cK|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|h2|pc|h6|pc|hQ|pc|h9|pg||
pc|h8|pc|hT|pc|hK|pc|cJ|pg||
pc|dK|pc|d5|pc|d3|pc|d7|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|dQ|pc|d8|pc|c8|pc|dT|pg||
pc|sT|pc|s8|pc|s2|pc|sJ|pg||
pc|cT|pc|cA|pc|c5|pc|c7|pg||
mc|10|pg||
qx|o4|st||md|2SK952HKQ73DQCKQJ4,STHJ9865DJT96CA93,SA8HA4DA87542CT72,SQJ7643HT2DK3C865|sv|b|mb|p|mb|1D|mb|2S|an|zayýf pikler|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|dA|pc|dK|pg||
pc|d2|pc|d3|pc|s2|pc|d9|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|dT|pc|d4|pc|c6|pc|s5|pg||
pc|cQ|pc|c3|pc|c7|pc|c8|pg||
pc|cJ|pc|c9|pc|cT|pc|s3|pg||
pc|s4|pc|sK|pc|sT|pc|s8|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|h6|pc|hA|pc|hT|pg||
pc|d5|pc|s6|pc|s9|pc|dJ|pg||
pc|hQ|pc|h8|pc|sA|pc|s7|pg||
mc|4|pg||
qx|c4|st||md|2SK952HKQ73DQCKQJ4,STHJ9865DJT96CA93,SA8HA4DA87542CT72,SQJ7643HT2DK3C865|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|hT|pc|h3|pg||
pc|c2|pc|c5|pc|cJ|pc|c3|pg||
pc|c4|pc|c9|pc|cT|pc|c6|pg||
pc|c7|pc|c8|pc|cQ|pc|cA|pg||
pc|h8|pc|h4|pc|h2|pc|hK|pg||
pc|cK|pc|h5|pc|d2|pc|s7|pg||
pc|dQ|pc|d6|pc|d4|pc|dK|pg||
pc|sQ|pc|s2|pc|sT|pc|sA|pg||
pc|dA|pc|d3|pc|s5|pc|d9|pg||
pc|s8|pc|s3|pc|sK|pc|dJ|pg||
pc|hQ|pc|h9|pc|d5|pc|s4|pg||
pc|h7|pc|hJ|pc|d7|pc|s6|pg||
pc|dT|pc|d8|pc|sJ|pc|s9|pg||
pg||
qx|o5|st||md|3SA4HKQ82DKT72CJT8,S986HDAQJ65CA9754,SKJT32HT63D4CQ632,SQ75HAJ9754D983CK|sv|n|mb|p|mb|2D|an|multi|mb|d|mb|r|an|rengini söyle|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|d5|pc|h3|pc|d8|pc|dT|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s4|pc|s8|pc|sT|pc|sQ|pg||
pc|d9|pc|dK|pc|dA|pc|h6|pg||
pc|dQ|pc|hT|pc|s7|pc|d7|pg||
pc|cA|pc|c2|pc|cK|pc|c8|pg||
pc|d6|pc|s3|pc|h5|pc|h2|pg||
pc|s9|pc|sJ|pc|h4|pc|h8|pg||
mc|6|pg||
qx|c5|st||md|3SA4HKQ82DKT72CJT8,S986HDAQJ65CA9754,SKJT32HT63D4CQ632,SQ75HAJ9754D983CK|sv|n|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c3|pc|cK|pg||
pc|d8|pc|d7|pc|dJ|pc|d4|pg||
pc|cA|pc|c2|pc|s5|pc|c8|pg||
pc|c5|pc|c6|pc|s7|pc|cT|pg||
pc|sA|pc|s6|pc|sT|pc|sQ|pg||
pc|s4|pc|s8|pc|sJ|pc|h4|pg||
pc|h7|pc|h2|pc|d5|pc|hT|pg||
pc|sK|pc|h5|pc|h8|pc|s9|pg||
pc|dT|pc|dQ|pc|h3|pc|d3|pg||
pc|s3|pc|hJ|pc|hQ|pc|d6|pg||
pc|d2|pc|dA|pc|h6|pc|d9|pg||
pc|s2|pc|h9|pc|hK|pc|c7|pg||
pc|dK|pc|c9|pc|cQ|pc|hA|pg||
pg||
qx|o6|st||md|4S5H32DAQTCQJ86432,SA82HAQT9DJ3CAT95,SK964HJ874DK874CK,SQJT73HK65D9652C7|sv|e|mb|p|mb|3C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|cK|pc|c7|pg||
pc|d3|pc|d4|pc|d5|pc|dT|pg||
pc|h3|pc|h9|pc|hJ|pc|hK|pg||
pc|d2|pc|dQ|pc|dJ|pc|dK|pg||
pc|h4|pc|h5|pc|h2|pc|hT|pg||
pc|c5|pc|h8|pc|s3|pc|c2|pg||
pc|d6|pc|dA|pc|s8|pc|d7|pg||
pc|sA|pc|s4|pc|s7|pc|s5|pg||
pc|s2|pc|s6|pc|sT|pc|c3|pg||
pc|h6|pc|c4|pc|hQ|pc|h7|pg||
pc|hA|pc|s9|pc|sJ|pc|c6|pg||
pc|d9|pc|c8|pc|c9|pc|d8|pg||
pc|sQ|pc|cJ|pc|cT|pc|sK|pg||
pg||
qx|c6|st||md|4S5H32DAQTCQJ86432,SA82HAQT9DJ3CAT95,SK964HJ874DK874CK,SQJT73HK65D9652C7|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|h9|pc|h4|pc|hK|pc|h3|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|dJ|pc|dK|pc|d5|pc|dT|pg||
pc|h8|pc|h6|pc|s5|pc|hT|pg||
pc|cQ|pc|c5|pc|d7|pc|s3|pg||
pc|d6|pc|dQ|pc|s8|pc|d8|pg||
pc|c9|pc|hJ|pc|s7|pc|c3|pg||
pc|d9|pc|c4|pc|sA|pc|s4|pg||
mc|9|pg||
qx|c7|st||md|1ST84HAQ86DKQCAKT7,S7653HK52DJT84C43,SAJHJT943D3CQJ652,SKQ92H7DA97652C98|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|hJ|pc|h7|pc|h6|pc|hK|pg||
pc|s7|pc|sJ|pc|sQ|pc|s8|pg||
pc|dA|pc|dK|pc|d4|pc|d3|pg||
pc|s2|pc|sT|pc|s6|pc|h3|pg||
pc|hT|pc|d2|pc|h8|pc|h2|pg||
pc|h4|pc|d5|pc|hQ|pc|h5|pg||
mc|10|pg||
qx|c8|st||md|2SAKQ875HQTDAJC982,SJT43HKJ985D8CQJ7,S92H764DT643CA643,S6HA32DKQ9752CKT5|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dQ|pc|dA|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|s4|pc|s9|pc|d7|pg||
pc|sQ|pc|sJ|pc|c3|pc|d2|pg||
pc|dJ|pc|h9|pc|d4|pc|dK|pg||
pc|hA|pc|hT|pc|h5|pc|h4|pg||
pc|h2|pc|hQ|pc|hK|pc|h6|pg||
pc|cQ|pc|c4|pc|c5|pc|c2|pg||
pc|c7|pc|cA|pc|cT|pc|c8|pg||
pc|dT|pc|d5|pc|c9|pc|sT|pg||
pc|cJ|pc|c6|pc|cK|pc|s5|pg||
pc|s7|pc|h8|pc|h7|pc|d9|pg||
pc|s8|pc|hJ|pc|d6|pc|h3|pg||
pg||
