vg|2006 Yeh Bros Cup,KO Round-3 Seg #1,I,1,12,Poland,0,Italy II,0|
rs|3NWx-2,3SE-2,2SS-1,3HE=,4SN-1,2SN+2,4SWx-1,4HNx-3,7HE=,7HW-2,3NE+2,3NE+3,3NW-3,3NE=,2SE=,2SE=,4SS-5,4DNx-2,2HS=,2NS+1,6DW=,3NE+2,2SW+1,2SW+1|
pn|Tuszynski,A. Versace,Kowalski,L. Lauria,Garozzo,Chmurski,Sementa,Gawrys|pg||
qx|o1|md|3SA863HQ84DJ63CKT9,SQT7HA9DAK98CA853,SJ5HKJT653DQ5CQ64,SK942H72DT742CJ72|sv|0|mb|2D|an| |mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s2|pc|sA|pc|s7|pg||pc|hQ|pc|h9|pc|hK|pc|h2|pg||pc|hJ|pc|h7|pc|h4|pc|hA|pg||pc|dA|pc|d5|pc|d2|pc|d3|pg||pc|sQ|pc|s5|pc|s4|pc|s3|pg||pc|sT|pc|c6|pc|sK|pc|s6|pg||pc|s9|pc|s8|pc|c3|pc|h3|pg||pc|d4|pc|d6|pc|dK|pc|dQ|pg||pc|d8|mc|7|pg||
qx|c1|md|3SA863HQ84DJ63CKT9,SQT7HA9DAK98CA853,SJ5HKJT653DQ5CQ64,SK942H72DT742CJ72|sv|0|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|h4|pc|h9|pc|hK|pc|h7|pg||pc|h5|pc|h2|pc|hQ|pc|hA|pg||pc|dA|pc|d5|pc|d2|pc|d3|pg||pc|dK|pc|dQ|pc|d7|pc|d6|pg||pc|d8|pc|h3|pc|d4|pc|dJ|pg||pc|s3|pc|s7|pc|sJ|pc|sK|pg||pc|s2|pc|s6|pc|sT|pc|s5|pg||pc|cA|pc|c4|pc|c2|pc|c9|pg||pc|c3|pc|c6|pc|c7|pc|cT|pg||pc|sA|pc|sQ|pc|hJ|pc|s4|mc|7|pg||
qx|o2|md|4SAQJ984HT8DAT5CJ4,SKT6HJ95DJ743CA62,S52HQ74DQ82CK9873,S73HAK632DK96CQT5|sv|n|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h5|pc|h4|pc|hK|pc|h8|pg||pc|s3|pc|sQ|pc|sK|pc|s2|pg||pc|hJ|pc|hQ|pc|hA|pc|hT|pg||pc|h3|pc|s4|pc|h9|pc|h7|pg||pc|sA|pc|s6|pc|s5|pc|s7|pg||pc|sJ|pc|sT|pc|c3|pc|h2|pg||pc|s8|pc|d3|pc|c7|pc|c5|pg||pc|d5|pc|d7|pc|dQ|pc|dK|pg||pc|d6|pc|dA|pc|d4|pc|d2|pg||pc|dT|pc|dJ|pc|d8|pc|d9|pg||pc|c6|pc|cK|pc|cT|pc|c4|mc|7|pg||
qx|c2|md|4SAQJ984HT8DAT5CJ4,SKT6HJ95DJ743CA62,S52HQ74DQ82CK9873,S73HAK632DK96CQT5|sv|n|mb|1H|mb|2S|an| |mb|3H|mb|p|mb|p|mb|p|pg||pc|hT|pc|hJ|pc|h4|pc|h3|pg||pc|h5|pc|h7|pc|hA|pc|h8|pg||pc|hK|pc|s9|pc|h9|pc|hQ|pg||pc|s7|pc|sA|pc|s6|pc|s2|pg||pc|sQ|pc|sK|pc|s5|pc|s3|pg||pc|d3|pc|d2|pc|dK|pc|dA|pg||pc|dT|pc|dJ|pc|dQ|pc|d6|pg||pc|d8|pc|d9|pc|d5|pc|d4|mc|9|pg||
qx|o3|md|1SHJT95DA873CKJT85,SKT54HK74DKQC7643,SAQ98763H6DT5CA92,SJ2HAQ832DJ9642CQ|sv|e|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c5|pc|c3|pc|cA|pg||pc|sA|pc|s2|pc|d3|pc|s4|pg||pc|s9|pc|sJ|pc|c8|pc|s5|pg||pc|hA|pc|h5|pc|h4|pc|h6|pg||pc|h2|pc|h9|pc|hK|pc|s3|pg||pc|s8|pc|d2|pc|d7|pc|sT|pg||pc|dQ|pc|d5|pc|d4|pc|dA|pg||pc|cK|mc|9|pg||
qx|c3|md|1SHJT95DA873CKJT85,SKT54HK74DKQC7643,SAQ98763H6DT5CA92,SJ2HAQ832DJ9642CQ|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c5|pc|c3|pc|cA|pg||pc|sA|pc|s2|pc|d3|pc|s5|pg||pc|sQ|pc|sJ|pc|h5|pc|sK|pg||pc|h7|pc|h6|pc|hQ|pc|h9|pg||pc|hA|pc|hJ|pc|h4|pc|s3|pg||pc|s9|mc|10|pg||
qx|o4|md|2SQ985H764D8642CK6,S7643HAQJ3D5CT542,SJHKT9852DAKT7CJ3,SAKT2HDQJ93CAQ987|sv|b|mb|p|mb|1H!|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d8|pc|d5|pg||pc|sJ|pc|sA|pc|s5|pc|s3|pg||pc|cA|pc|c6|pc|c2|pc|c3|pg||pc|d9|pc|d4|pc|s4|pc|d7|pg||pc|c4|pc|cJ|pc|cQ|pc|cK|pg||pc|h4|pc|hA|mc|9|pg||
qx|c4|md|2SQ985H764D8642CK6,S7643HAQJ3D5CT542,SJHKT9852DAKT7CJ3,SAKT2HDQJ93CAQ987|sv|b|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|d|an| |mb|p|mb|p|mb|p|pg||pc|sA|pc|s5|pc|s7|pc|sJ|pg||pc|cA|pc|c6|pc|c4|pc|c3|pg||pc|c8|pc|cK|pc|c5|pc|cJ|pg||pc|h7|pc|h3|pc|h5|pc|c7|pg||pc|h4|pc|hA|pc|h8|pc|c9|pg||pc|s3|pc|h2|pc|s2|pc|s8|pg||pc|dT|pc|dJ|pc|d2|pc|d5|pg||pc|sK|pc|s9|pc|s6|pc|h9|pg||pc|hK|pc|sT|pc|h6|pc|hJ|pg||pc|dA|pc|d3|pc|d4|mc|7|pg||
qx|o5|md|3S64H6D542CKJ98643,SAK985HQT97DKT98C,SJT72H5432DQ3CQ52,SQ3HAKJ8DAJ76CAT7|sv|n|mb|p|mb|2D|an| |mb|p|mb|3D|an| |mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||pc|d4|pc|d8|pc|dQ|pc|dA|pg||pc|hA|pc|h6|pc|h7|pc|h2|pg||pc|hK|pc|c8|pc|h9|pc|h3|pg||pc|sQ|pc|s4|pc|s5|pc|sJ|pg||pc|s3|pc|s6|pc|sA|pc|s2|pg||pc|s8|pc|s7|mc|13|pg||
qx|c5|md|3S64H6D542CKJ98643,SAK985HQT97DKT98C,SJT72H5432DQ3CQ52,SQ3HAKJ8DAJ76CAT7|sv|n|mb|p|mb|1C|an|  |mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|an| |mb|d|mb|r|an| |mb|p|mb|4D|mb|p|mb|5N|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||pc|h2|pc|h8|pc|h6|pc|h7|pg||pc|c7|pc|cK|pc|h9|pc|c2|pg||pc|hT|pc|h5|pc|hJ|pc|c9|pg||pc|cT|pc|cJ|pc|hQ|pc|c5|pg||pc|s5|pc|s2|pc|sQ|pc|s4|pg||pc|hK|pc|c4|pc|s8|pc|h3|pg||pc|hA|pc|c6|pc|d8|pc|h4|pg||pc|s3|pc|s6|pc|sA|pc|s7|pg||pc|sK|pc|sT|pc|d6|pc|c8|pg||pc|d9|pc|d3|pc|dA|pc|d4|pg||pc|cA|pc|c3|pc|s9|pc|cQ|pg||pc|dJ|pc|d5|pc|dT|pc|dQ|mc|11|pg||
qx|o6|md|4S5HQ95D8653CQ9532,S632H732DAKT97CAT,SQT974HAJT4DC8764,SAKJ8HK86DQJ42CKJ|sv|e|mb|2D|an| |mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c3|pc|cA|pc|c4|pc|cJ|pg||pc|s2|pc|s7|pc|sA|pc|s5|pg||pc|dQ|pc|d3|pc|d7|pc|c6|pg||pc|d2|pc|d5|pc|d9|pc|s4|pg||pc|dA|pc|c7|pc|d4|pc|d6|pg||pc|s3|pc|s9|pc|sK|mc|11|pg||
qx|c6|md|4S5HQ95D8653CQ9532,S632H732DAKT97CAT,SQT974HAJT4DC8764,SAKJ8HK86DQJ42CKJ|sv|e|mb|1C|mb|p|mb|2S|an| |mb|d|mb|r|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|pc|s2|pc|sT|pc|sJ|pg||pc|d4|pc|d3|pc|d9|pc|s4|pg||pc|s3|pc|s9|pc|sK|pc|d6|pg||pc|dQ|pc|d8|pc|dA|pc|h4|pg||pc|s6|pc|s7|pc|s8|pc|d5|pg||pc|dJ|pc|c3|pc|d7|pc|sQ|pg||pc|sA|pc|c2|pc|h2|pc|hJ|pg||pc|d2|pc|h5|pc|dT|pc|c8|pg||pc|dK|pc|hT|pc|h6|pc|h9|pg||pc|h3|pc|hA|pc|h8|pc|hQ|mc|12|pg||
qx|o7|md|1SKJ954HK62D96CJ73,SA2HAJ4DAQT75CA92,ST87HT93DKJ82CT64,SQ63HQ875D43CKQ85|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|an| |mb|p|mb|3S|an| |mb|d|mb|r|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s7|pc|s3|pc|sJ|pc|sA|pg||pc|c9|pc|c4|pc|cK|pc|c3|pg||pc|d3|pc|d6|pc|dQ|pc|dK|pg||pc|sT|pc|s6|pc|s4|pc|s2|pg||pc|s8|pc|sQ|pc|sK|pc|h4|pg||pc|s9|pc|d5|pc|c6|pc|h5|pg||pc|s5|pc|hJ|pc|d2|pc|c5|pg||pc|h6|pc|hA|pc|hT|pc|h7|pg||pc|cA|pc|cT|pc|c8|pc|c7|pg||pc|c2|pc|h3|pc|cQ|pc|cJ|mc|6|pg||
qx|c7|md|1SKJ954HK62D96CJ73,SA2HAJ4DAQT75CA92,ST87HT93DKJ82CT64,SQ63HQ875D43CKQ85|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|an| |mb|p|mb|2H|an|4|mb|p|mb|3D|an|nat|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s4|pc|s2|pc|sT|pc|sQ|pg||pc|h5|pc|h2|pc|hJ|pc|h3|pg||pc|hA|pc|hT|pc|h8|pc|h6|pg||pc|c9|pc|c4|pc|cK|pc|c7|pg||pc|d4|pc|d9|pc|dQ|pc|dK|pg||pc|s8|pc|s6|pc|s5|pc|sA|pg||pc|cA|pc|c6|pc|c5|pc|c3|pg||pc|c2|pc|cT|pc|cQ|pc|cJ|pg||pc|c8|pc|s9|pc|h4|pc|d8|pg||pc|d3|pc|d6|pc|dA|pc|d2|mc|9|pg||
qx|o8|md|2SK4HAK765D65CAQ32,SA9H92DAK84CKJ974,SQ83H843DQJ932CT6,SJT7652HQJTDT7C85|sv|0|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h8|pc|hT|pg||pc|cA|pc|c4|pc|c6|pc|c5|pg||pc|c2|pc|cK|pc|cT|pc|c8|pg||pc|sA|pc|s3|pc|s2|pc|s4|pg||pc|s9|pc|s8|pc|s5|pc|sK|mc|8|pg||
qx|c8|md|2SK4HAK765D65CAQ32,SA9H92DAK84CKJ974,SQ83H843DQJ932CT6,SJT7652HQJTDT7C85|sv|0|mb|1C|mb|p|mb|1D|an| |mb|1H|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h4|pc|hT|pg||pc|d6|pc|dA|pc|d3|pc|d7|pg||pc|h9|pc|h3|pc|hJ|pc|hK|pg||pc|d5|pc|dK|pc|d9|pc|dT|pg||pc|d4|pc|dQ|pc|s6|pc|sK|pg||pc|h5|pc|c4|pc|h8|pc|hQ|pg||pc|c5|pc|cA|pc|c7|pc|c6|pg||pc|c2|pc|cK|pc|cT|pc|c8|pg||pc|sA|pc|s3|pc|s2|pc|s4|mc|8|pg||
qx|o9|md|3SKJ95432HA986DAC5,SHKQ32D8542CAQJ76,SH74DQJT963CKT932,SAQT876HJT5DK7C84|sv|e|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h4|pc|hJ|pc|hA|pg||pc|sK|pc|d2|pc|c2|pc|sA|pg||pc|hT|pc|h9|pc|h2|pc|h7|pg||pc|c8|pc|c5|pc|cA|pc|c3|pg||pc|hQ|pc|d3|pc|h5|pc|h6|pg||pc|h3|pc|d6|pc|c4|pc|h8|pg||pc|dA|pc|d4|pc|d9|pc|d7|pg||pc|s2|pc|c6|pc|c9|pc|s6|pg||pc|dK|pc|s3|pc|d5|pc|dT|pg||pc|s4|pc|c7|pc|cT|pc|s7|mc|5|pg||
qx|c9|md|3SKJ95432HA986DAC5,SHKQ32D8542CAQJ76,SH74DQJT963CKT932,SAQT876HJT5DK7C84|sv|e|mb|p|mb|2D|an| |mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|d|mb|4C|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pg||pc|hJ|pc|hA|pc|h2|pc|h4|pg||pc|c5|pc|cA|pc|c2|pc|c4|pg||pc|d2|pc|d3|pc|d7|pc|dA|pg||pc|sK|pc|h3|pc|h7|pc|sA|pg||pc|h5|pc|h9|pc|hQ|pc|d6|pg||pc|dQ|pc|dK|pc|s2|pc|d4|pg||pc|sQ|pc|s3|pc|c6|pc|c3|pg||pc|hT|pc|h6|pc|hK|mc|8|pg||
qx|o10|md|4SAQHAKT87DJT72CAJ,SJ632H96DK853CK92,S98754H42DQ9CQT75,SKTHQJ53DA64C8643|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|s3|pc|s4|pc|sK|pc|sA|pg||pc|hA|pc|h6|pc|h2|pc|h3|pg||pc|hK|pc|h9|pc|h4|pc|h5|pg||pc|d2|pc|d3|pc|dQ|pc|dA|pg||pc|hJ|pc|h7|pc|s2|pc|s5|pg||pc|hQ|pc|h8|pc|d5|pc|s7|pg||pc|c4|pc|cA|pc|c2|pc|c5|pg||pc|d7|pc|d8|pc|d9|pc|d4|pg||pc|s8|pc|sT|pc|sQ|pc|s6|mc|8|pg||
qx|c10|md|4SAQHAKT87DJT72CAJ,SJ632H96DK853CK92,S98754H42DQ9CQT75,SKTHQJ53DA64C8643|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|gazilli|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|d3|pc|dQ|pc|dA|pc|d7|pg||pc|d6|pc|d2|pc|dK|pc|d9|pg||pc|s2|pc|s4|pc|sK|pc|sA|pg||pc|dJ|pc|d5|pc|h2|pc|d4|pg||pc|dT|pc|d8|pc|c5|pc|c3|pg||pc|hK|pc|h6|pc|h4|pc|h3|pg||pc|hA|pc|h9|pc|s5|pc|h5|pg||pc|hT|pc|c2|pc|s7|pc|hJ|pg||pc|sT|pc|sQ|pc|s3|pc|s8|pg||pc|h7|pc|c9|pc|c7|pc|hQ|pg||pc|c4|pc|cA|pc|cK|pc|cT|mc|9|pg||
qx|o11|md|1SKJ65HA63D98CQT86,S82HKQ8542DAJT7C2,SQT7HJ97D642CJ743,SA943HTDKQ53CAK95|sv|0|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|d4|pc|dK|pc|d8|pc|d7|pg||pc|hT|pc|hA|pc|h2|pc|h9|pg||pc|d9|pc|dT|pc|d2|pc|d3|pg||pc|h4|pc|h7|pc|dQ|pc|h3|mc|12|pg||
qx|c11|md|1SKJ65HA63D98CQT86,S82HKQ8542DAJT7C2,SQT7HJ97D642CJ743,SA943HTDKQ53CAK95|sv|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c6|pc|c2|pc|cJ|pc|cK|pg||pc|hT|pc|h3|pc|hK|pc|h9|pg||pc|hQ|pc|h7|pc|d5|pc|hA|pg||pc|cQ|pc|s2|pc|c4|pc|cA|pg||pc|d3|pc|d8|pc|dT|pc|d2|pg||pc|h2|pc|hJ|pc|s4|pc|h6|pg||pc|sT|pc|sA|mc|11|pg||
qx|o12|md|2SQ85HKT643D73CKT8,SAKT763HAD864CJ95,SJ2H975DAQ52CA643,S94HQJ82DKJT9CQ72|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h7|pc|h2|pc|h3|pc|hA|pg||pc|sA|pc|s2|pc|s4|pc|s5|pg||pc|sK|pc|sJ|pc|s9|pc|s8|pg||pc|d8|pc|d2|pc|d9|pc|d3|pg||pc|hQ|pc|hK|pc|s3|pc|h5|pg||pc|s6|pc|c3|pc|c2|pc|sQ|pg||pc|c8|pc|c5|pc|cA|pc|c7|pg||pc|c6|pc|cQ|pc|cK|pc|c9|pg||pc|d7|mc|9|pg||
qx|c12|md|2SQ85HKT643D73CKT8,SAKT763HAD864CJ95,SJ2H975DAQ52CA643,S94HQJ82DKJT9CQ72|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h7|pc|h2|pc|h3|pc|hA|pg||pc|sK|pc|s2|pc|s4|pc|s5|pg||pc|sA|pc|sJ|pc|s9|pc|s8|pg||pc|s3|pc|h9|pc|h8|pc|sQ|pg||pc|c8|pc|c5|pc|cA|pc|c2|pg||pc|c3|pc|cQ|pc|cT|mc|9|pg||
