vg|England U28 Trials,Match 7_10,I,1,50,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,1CN-1,1HN=,4SW-1,4SW-1,2HE=,2SS-2,3NS+1,3NN+1,4HWx-2,4SNx=,1NN+1,1NN+1,4SN-1,4SS-1,4HE=,3NE+1,3NW+3,3NW+1,3NN+3,3NS+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Murphy,Brown,Cope,Stockdale,Hydes,Byrne,Handley-P,Bell|pg||
qx|o11|st||md|1S7654HQ943DJ93CT8,SJ983HJ75DKT64C54,SAKQHK86D72CAQ932,ST2HAT2DAQ85CKJ76|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|c2|pc|cJ|pc|c8|pc|c4|pg||
pc|s2|pc|s5|pc|s8|pc|sA|pg||
pc|cA|pc|c6|pc|cT|pc|c5|pg||
pc|cQ|pc|cK|pc|d3|pc|d4|pg||
pc|d5|pc|d9|pc|dK|pc|d2|pg||
pc|sJ|pc|sQ|pc|c7|pc|s6|pg||
pc|dA|pc|dJ|pc|d6|pc|d7|pg||
pc|dQ|pc|h3|pc|dT|pc|c3|pg||
pc|h6|pc|h2|pc|hQ|pc|h5|pg||
pc|h4|pc|h7|pc|h8|pc|hT|pg||
mc|6|pg||
qx|c11|st||md|1S7654HQ943DJ93CT8,SJ983HJ75DKT64C54,SAKQHK86D72CAQ932,ST2HAT2DAQ85CKJ76|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s3|pc|sA|pg||
pc|d7|pc|d8|pc|d9|pc|dT|pg||
pc|s8|pc|sK|pc|s2|pc|s5|pg||
pc|d2|pc|dQ|pc|d3|pc|dK|pg||
pc|s9|pc|sQ|pc|h2|pc|s6|pg||
pc|dA|pc|dJ|pc|d4|pc|c2|pg||
pc|hA|pc|h3|pc|h5|pc|h6|pg||
pc|hT|pc|h4|pc|h7|pc|hK|pg||
pc|h8|pc|c6|pc|hQ|pc|hJ|pg||
pc|cT|pc|c4|pc|c3|pc|cJ|pg||
mc|7|pg||
qx|o12|st||md|2SH832DKJT95CAJT93,SAT9742HA5DA74C75,SK86HQJ64D862CQ62,SQJ53HKT97DQ3CK84|sv|n|mb|1S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dQ|pc|dK|pc|d4|pg||
pc|d9|pc|dA|pc|d8|pc|d3|pg||
pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|h5|pc|hJ|pc|hK|pc|h3|pg||
pc|h9|pc|h8|pc|sT|pc|h4|pg||
pc|d7|pc|d2|pc|s3|pc|d5|pg||
pc|sQ|pc|c3|pc|s2|pc|sK|pg||
pc|hQ|pc|hT|pc|dT|pc|s4|pg||
pc|s7|pc|s6|pc|sJ|pc|c9|pg||
pc|s5|pc|dJ|pc|sA|pc|s8|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c12|st||md|2SH832DKJT95CAJT93,SAT9742HA5DA74C75,SK86HQJ64D862CQ62,SQJ53HKT97DQ3CK84|sv|n|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|sQ|pc|dJ|pc|s7|pc|sK|pg||
pc|s6|pc|s3|pc|c3|pc|sA|pg||
pc|hA|pc|h6|pc|h7|pc|h3|pg||
pc|sT|pc|s8|pc|sJ|pc|d5|pg||
pc|d3|pc|dT|pc|d4|pc|d2|pg||
pc|h8|pc|s2|pc|hJ|pc|h9|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|cJ|pc|c7|pc|c6|pc|c4|pg||
mc|9|pg||
qx|o13|st||md|3SAK9653HT97DJCK32,SJT4H6D98653CAQ95,S87HJ32DAKT4CT876,SQ2HAKQ854DQ72CJ4|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s8|pc|sQ|pg||
pc|sA|pc|sT|pc|s7|pc|s2|pg||
pc|s9|pc|sJ|pc|h2|pc|h4|pg||
pc|hA|pc|h7|pc|h6|pc|h3|pg||
pc|hK|pc|h9|pc|d3|pc|hJ|pg||
pc|hQ|pc|hT|pc|d5|pc|d4|pg||
pc|cJ|pc|c2|pc|c5|pc|c6|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|d6|pc|dA|pc|d2|pc|dJ|pg||
pc|c8|pc|h5|pc|cK|pc|c9|pg||
pc|dQ|pc|s3|pc|d8|pc|dK|pg||
mc|8|pg||
qx|c13|st||md|3SAK9653HT97DJCK32,SJT4H6D98653CAQ95,S87HJ32DAKT4CT876,SQ2HAKQ854DQ72CJ4|sv|b|mb|p|mb|1H|mb|2S|an|weak (!)|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hQ|pc|h9|pg||
pc|hA|pc|h7|pc|c9|pc|h3|pg||
pc|hK|pc|hT|pc|d3|pc|hJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|c7|pc|c4|pc|c2|pg||
pc|c5|pc|c8|pc|sQ|pc|c3|pg||
pc|h4|pc|s6|pc|sT|pc|d4|pg||
mc|6|pg||
qx|o14|st||md|4S85HJT532D94CA863,SQT4HQ976DK862C92,SAK762HAKDQJT5CKT,SJ93H84DA73CQJ754|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hK|pc|h4|pc|h5|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|h8|pc|h2|pc|h7|pc|hA|pg||
pc|dQ|pc|d7|pc|d9|pc|d6|pg||
pc|dJ|pc|d3|pc|c3|pc|dK|pg||
pc|h9|pc|s2|pc|c4|pc|hT|pg||
pc|s5|pc|s4|pc|s6|pc|s9|pg||
pc|s3|pc|s8|pc|sT|pc|sA|pg||
pc|sK|pc|sJ|pc|h3|pc|sQ|pg||
mc|10|pg||
qx|c14|st||md|4S85HJT532D94CA863,SQT4HQ976DK862C92,SAK762HAKDQJT5CKT,SJ93H84DA73CQJ754|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|c9|pc|cT|pg||
pc|dT|pc|d3|pc|d4|pc|dK|pg||
pc|c2|pc|cK|pc|c4|pc|c6|pg||
pc|d5|pc|dA|pc|d9|pc|d2|pg||
pc|d7|pc|h2|pc|d6|pc|dQ|pg||
pc|s2|pc|s9|pc|s5|pc|sT|pg||
pc|d8|pc|dJ|pc|c7|pc|h3|pg||
pc|sA|pc|s3|pc|s8|pc|s4|pg||
pc|sK|pc|sJ|pc|h5|pc|sQ|pg||
mc|10|pg||
qx|o15|st||md|1SQJ3HJT763DTCKQT5,S4HA8542DKJ7CA932,SAT87652HDQ853CJ6,SK9HKQ9DA9642C874|sv|n|mb|p|mb|1H|mb|2S|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s9|pc|s3|pc|s4|pg||
pc|sT|pc|sK|pc|sJ|pc|d7|pg||
pc|d2|pc|dT|pc|dK|pc|d3|pg||
pc|dJ|pc|d5|pc|dA|pc|h3|pg||
pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|c2|pc|cJ|pc|c7|pc|c5|pg||
pc|d8|pc|d4|pc|sQ|pc|h2|pg||
pc|c3|pc|s2|pc|c8|pc|cT|pg||
pc|cK|pc|c9|pc|s5|pc|h9|pg||
pc|d6|pc|hT|pc|hA|pc|dQ|pg||
mc|8|pg||
qx|c15|st||md|1SQJ3HJT763DTCKQT5,S4HA8542DKJ7CA932,SAT87652HDQ853CJ6,SK9HKQ9DA9642C874|sv|n|mb|p|mb|1H|mb|1S|mb|2S|mb|3H|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h5|pc|s5|pg||
pc|d3|pc|d2|pc|dT|pc|dJ|pg||
pc|s4|pc|sA|pc|s9|pc|s3|pg||
pc|cJ|mc|10|pg||
qx|o16|st||md|2SK92HT654DT85CQ54,S865H8DKQ96CT8732,SAT7HAJ73DA42CKJ9,SQJ43HKQ92DJ73CA6|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h8|pc|hA|pg||
pc|hJ|pc|hK|pc|h5|pc|s5|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
pc|c3|pc|cJ|pc|cA|pc|c4|pg||
pc|c6|pc|c5|pc|c2|pc|cK|pg||
pc|h3|pc|h9|pc|hT|pc|s6|pg||
pc|cQ|pc|c8|pc|c9|pc|d7|pg||
pc|h6|pc|d6|pc|h7|pc|h2|pg||
pc|dA|pc|dJ|pc|d8|pc|d9|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|s7|pc|sJ|pc|sK|pc|c7|pg||
mc|8|pg||
qx|c16|st||md|2SK92HT654DT85CQ54,S865H8DKQ96CT8732,SAT7HAJ73DA42CKJ9,SQJ43HKQ92DJ73CA6|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|s5|pc|s7|pg||
pc|h3|pc|hQ|pc|h4|pc|h8|pg||
pc|sQ|pc|sK|pc|s6|pc|sT|pg||
pc|h5|pc|c2|pc|hA|pc|h2|pg||
pc|cJ|pc|cA|pc|c4|pc|c3|pg||
pc|d3|pc|d8|pc|dQ|pc|d4|pg||
pc|d6|pc|d2|pc|dJ|pc|d5|pg||
pc|d7|pc|dT|pc|d9|pc|dA|pg||
pc|c9|pc|c6|pc|cQ|pc|c7|pg||
pc|c5|pc|c8|pc|cK|pc|h9|pg||
pc|h7|pc|hK|pc|h6|pc|s8|pg||
pc|s4|mc|8|pg||
qx|o17|st||md|3SJT62HAQ642DQCQJ8,S94HKT973DT5C9765,SA853HJ5DAJ63CA32,SKQ7H8DK98742CKT4|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hK|pc|h5|pg||
pc|h9|pc|hJ|pc|s7|pc|h4|pg||
pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|dA|pc|d2|pc|dQ|pc|d5|pg||
pc|d3|pc|d4|pc|s6|pc|dT|pg||
pc|hA|pc|h3|pc|c2|pc|sK|pg||
pc|d9|pc|sT|pc|c5|pc|d6|pg||
pc|sJ|pc|s9|pc|s3|pc|d8|pg||
pc|hQ|pc|h7|pc|dJ|pc|d7|pg||
pc|cQ|pc|c6|pc|c3|pc|cK|pg||
mc|9|pg||
qx|c17|st||md|3SJT62HAQ642DQCQJ8,S94HKT973DT5C9765,SA853HJ5DAJ63CA32,SKQ7H8DK98742CKT4|sv|o|mb|1C|mb|1D|mb|d|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|dK|pc|dQ|pg||
pc|d7|pc|c8|pc|d5|pc|dJ|pg||
pc|hJ|pc|h8|pc|h4|pc|hK|pg||
pc|hT|pc|h5|pc|s7|pc|h2|pg||
pc|d9|pc|sJ|pc|c6|pc|d6|pg||
pc|s2|pc|s4|pc|sA|pc|sQ|pg||
pc|s3|pc|sK|pc|s6|pc|s9|pg||
mc|9|pg||
qx|o18|st||md|4SKJ32H875D643C632,S97HAJT643DKJ97CJ,SA6HQDT852CAKT754,SQT854HK92DAQCQ98|sv|n|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|h9|pc|h7|pc|hA|pc|c4|pg||
pc|hJ|pc|c5|pc|h2|pc|h8|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
pc|dQ|pc|d4|pc|d9|pc|d2|pg||
pc|c8|pc|c2|pc|cJ|pc|cK|pg||
pc|sA|mc|10|pg||
qx|c18|st||md|4SKJ32H875D643C632,S97HAJT643DKJ97CJ,SA6HQDT852CAKT754,SQT854HK92DAQCQ98|sv|n|mb|1S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d7|pc|d8|pc|dA|pg||
pc|hK|pc|h5|pc|h3|pc|hQ|pg||
pc|dQ|pc|d3|pc|d9|pc|d2|pg||
mc|10|pg||
qx|o19|st||md|1STH652DKQ983CJ954,SQJ98HKQJ97D5CAT3,S765432HAT3DJ7C76,SAKH84DAT642CKQ82|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|sT|pc|s9|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|s8|pc|s2|pc|sK|pc|d3|pg||
pc|h8|pc|h6|pc|hQ|pc|hA|pg||
pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|hJ|pc|hT|pc|d2|pc|h5|pg||
mc|12|pg||
qx|c19|st||md|1STH652DKQ983CJ954,SQJ98HKQJ97D5CAT3,S765432HAT3DJ7C76,SAKH84DAT642CKQ82|sv|e|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|s9|pc|s7|pc|sK|pc|sT|pg||
pc|h8|pc|h2|pc|h7|pc|hT|pg||
pc|dJ|pc|d2|pc|d3|pc|d5|pg||
pc|d7|pc|dA|pc|d8|pc|h9|pg||
pc|sA|pc|dQ|pc|s8|pc|s2|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o20|st||md|2SK987H976DK3CA975,ST63HAT43DT94CJT8,SAJ5HQJDAQ7CKQ643,SQ42HK852DJ8652C2|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|cK|pc|c2|pc|c7|pc|cT|pg||
pc|c3|pc|h2|pc|cA|pc|c8|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|c9|pc|cJ|pc|cQ|pc|d6|pg||
pc|c6|pc|s2|pc|c5|pc|dT|pg||
pc|c4|pc|h5|pc|h6|pc|s6|pg||
pc|dQ|pc|d8|pc|h7|pc|h3|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|sJ|pc|sQ|pc|sK|pc|sT|pg||
mc|12|pg||
qx|c20|st||md|2SK987H976DK3CA975,ST63HAT43DT94CJT8,SAJ5HQJDAQ7CKQ643,SQ42HK852DJ8652C2|sv|b|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|c9|pc|cT|pc|cK|pc|h8|pg||
pc|cQ|pc|d2|pc|c7|pc|c8|pg||
pc|c6|pc|d5|pc|c5|pc|s3|pg||
pc|c4|pc|d6|pc|h6|pc|d4|pg||
pc|d7|pc|d8|pc|dK|pc|d9|pg||
pc|d3|pc|dT|pc|dQ|pc|dJ|pg||
pc|dA|pc|h2|pc|h7|pc|h3|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|s7|pc|sT|pc|sJ|pc|sQ|pg||
mc|10|pg||

