vg|CTCBA Open Trial 2008,Final - Seg 2,I,17,32,Nan-Yuan,8,DEPPO,63|
rs|5CNx-4,4SW+2,5HWx-3,4SS=,4SE+2,7SE=,4HS=,4HS+1,2NE=,3NE=,5DSx=,4DS+1,2SS+1,1NN=,3SE-2,3DN=,2SW=,3CS-1,5CE=,5CE=,3DE+1,4DW=,5CN=,3NS=,3NE+2,3NE+2,3HS-4,3SS-2,6CW=,6CW=,4HN+1,4HN=|
pn|Huang,Yen,W. Chen,J. Chen,J.Y. Shih,R. Lin,T.H. Liu,D. Chen|pg||
qx|o17|st||md|3S976HJ94DA3CQJ942,SAKQ43HKT5DJT976C,ST5H873DQ54CAKT76,SJ82HAQ62DK82C853|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|d7|pc|c7|pg||
pc|s6|pc|sQ|pc|sT|pc|s8|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|s7|pc|sK|pc|s5|pc|s2|pg||
pc|dT|pc|dQ|pc|dK|pc|d3|pg||
pc|c5|pc|c9|pc|s3|pc|c6|pg||
pc|s9|pc|sA|pc|cA|pc|sJ|pg||
pc|d4|pc|d8|pc|c2|pc|d6|pg||
pc|c4|pc|s4|pc|cK|pc|c8|pg||
pc|h3|pc|h2|pc|h4|pc|hT|pg||
pc|h5|pc|h7|pc|hQ|pc|h9|pg||
pc|hA|pc|hJ|pc|hK|pc|h8|pg||
pc|h6|pc|cJ|pc|d9|pc|cT|pg||
pg||
qx|c17|st||md|3S976HJ94DA3CQJ942,SAKQ43HKT5DJT976C,ST5H873DQ54CAKT76,SJ82HAQ62DK82C853|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|2S|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|s3|pg||
pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|c4|pc|s4|pc|c6|pc|c5|pg||
pc|d6|pc|d5|pc|d8|pc|d3|pg||
pc|c8|pc|c9|pc|sA|pc|c7|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|sQ|pc|sT|pc|s8|pc|s7|pg||
pc|h5|pc|h3|pc|hQ|pc|h4|pg||
pc|sJ|pc|s9|mc|12|pg||
qx|o18|st||md|4SKQJ53H4DJ8CQT654,S74HQJT53DK932CK9,SAT96H96DAT765CA8,S82HAK872DQ4CJ732|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|h4|pc|hQ|pg||
pc|d3|pc|d5|pc|dQ|pc|d8|pg||
pc|hA|pc|c6|pc|h3|pc|h9|pg||
pc|d4|pc|dJ|pc|d2|pc|d6|pg||
pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|sJ|pc|s4|pc|s9|pc|s8|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|c8|pc|c3|pc|cT|pc|c9|pg||
mc|8|pg||
qx|c18|st||md|4SKQJ53H4DJ8CQT654,S74HQJT53DK932CK9,SAT96H96DAT765CA8,S82HAK872DQ4CJ732|sv|n|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|hK|pc|h4|pg||
pc|hA|pc|s3|pc|hT|pc|h9|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|c8|pc|c3|pc|c5|pc|cK|pg||
pc|s4|pc|s6|pc|s8|pc|sJ|pg||
mc|10|pg||
qx|o19|st||md|1SJ7HKQ965DKT7C987,S5HAJ72DAJ4CJ5432,S643HT84DQ6532CKT,SAKQT982H3D98CAQ6|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|s5|pc|s3|pc|sA|pc|s7|pg||
pc|sK|pc|sJ|pc|h2|pc|s4|pg||
pc|sQ|pc|h6|pc|h7|pc|s6|pg||
pc|cA|pc|c7|pc|c2|pc|cT|pg||
pc|cQ|mc|12|pg||
qx|c19|st||md|1SJ7HKQ965DKT7C987,S5HAJ72DAJ4CJ5432,S643HT84DQ6532CKT,SAKQT982H3D98CAQ6|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|c2|pc|cT|pc|cQ|pc|c8|pg||
pc|sA|pc|s7|pc|s5|pc|s3|pg||
pc|sK|pc|sJ|pc|h2|pc|s4|pg||
pc|sQ|pc|h5|pc|h7|pc|s6|pg||
pc|sT|pc|h6|pc|d4|pc|d2|pg||
pc|cA|pc|c7|pc|c3|pc|cK|pg||
mc|13|pg||
qx|o20|st||md|2ST6HAT965DAT974CK,S742H743DK5CAJ764,SAQ5HKQJ8D8C98532,SKJ983H2DQJ632CQT|sv|b|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sA|pc|s3|pc|s6|pg||
pc|d8|pc|d3|pc|dA|pc|d5|pg||
pc|d4|pc|dK|pc|h8|pc|d2|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|h3|pc|hJ|pc|h2|pc|h5|pg||
pc|c3|pc|cQ|pc|h6|pc|c4|pg||
pc|d7|pc|s4|pc|hK|pc|d6|pg||
pc|c5|pc|s8|pc|h9|pc|c6|pg||
pc|d9|pc|c7|pc|hQ|pc|dJ|pg||
pc|c8|mc|10|pg||
qx|c20|st||md|2ST6HAT965DAT974CK,S742H743DK5CAJ764,SAQ5HKQJ8D8C98532,SKJ983H2DQJ632CQT|sv|b|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d8|pc|d2|pc|dA|pg||
pc|d4|pc|d5|pc|h8|pc|d3|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|s7|pc|sA|pc|s3|pc|s6|pg||
pc|c3|pc|cQ|pc|h5|pc|c4|pg||
pc|d7|pc|s4|pc|hJ|pc|d6|pg||
pc|c5|pc|s8|pc|h6|mc|11|pg||
qx|o21|st||md|3S95HQJ973DQ72CT96,SQJ4HKT5DK543C754,SKT82HA8DJT9CQ832,SA763H642DA86CAKJ|sv|n|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|c2|pc|cK|pc|c6|pc|c4|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|h8|pc|h6|pc|h7|pc|hT|pg||
pc|sJ|pc|s2|pc|s6|pc|s9|pg||
pc|s4|pc|s8|pc|sA|pc|cT|pg||
pc|d6|pc|d7|pc|dK|pc|d9|pg||
pc|c5|pc|c3|pc|cJ|pc|c9|pg||
pc|cA|pc|h3|pc|c7|mc|8|pg||
qx|c21|st||md|3S95HQJ973DQ72CT96,SQJ4HKT5DK543C754,SKT82HA8DJT9CQ832,SA763H642DA86CAKJ|sv|n|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|h8|pc|h4|pg||
pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|c3|pc|cK|pc|c6|pc|c4|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|c2|pc|cJ|pc|c9|pc|c5|pg||
pc|d6|pc|d2|pc|d3|pc|d9|pg||
pc|c8|pc|cA|pc|cT|pc|c7|pg||
pc|h6|pc|h3|pc|hK|pc|cQ|pg||
pc|sJ|pc|s2|pc|s3|pc|s9|pg||
pc|s4|pc|s8|pc|sA|mc|9|pg||
qx|o22|st||md|4SJ94H832DQT654CK4,SAKQ762HT54D2CAQ5,S8HAKQ9DAKJ3CT863,ST53HJ76D987CJ972|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|2S|mb|3D|mb|3S|mb|4D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s8|pc|sT|pc|s4|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|c5|pc|c6|pc|c9|pc|cK|pg||
pc|sJ|pc|s7|pc|d3|pc|s3|pg||
pc|dA|pc|d7|pc|d4|pc|d2|pg||
pc|dK|pc|d8|pc|d5|pc|s2|pg||
pc|c8|pc|c2|mc|11|pg||
qx|c22|st||md|4SJ94H832DQT654CK4,SAKQ762HT54D2CAQ5,S8HAKQ9DAKJ3CT863,ST53HJ76D987CJ972|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|sT|pc|s4|pg||
pc|sK|pc|dA|pc|s5|pc|s9|pg||
pc|dK|pc|d9|pc|d4|pc|d2|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|sQ|pc|dJ|pc|s3|pc|sJ|pg||
pc|d3|pc|d7|pc|dQ|pc|s2|pg||
pc|dT|pc|s7|pc|c6|pc|d8|pg||
pc|d5|pc|c5|pc|c8|pc|c7|pg||
pc|d6|pc|s6|mc|11|pg||
qx|o23|st||md|1SKQ872H32D872CA62,S64HKJ65DT654CT73,SAT5HQT74DA9CQJ84,SJ93HA98DKQJ3CK95|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sT|pc|sJ|pc|sK|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|s5|pc|s9|pc|sQ|pc|c7|pg||
pc|s8|pc|h5|pc|h4|pc|d3|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|c2|pc|cT|pc|cJ|pc|cK|pg||
mc|9|pg||
qx|c23|st||md|1SKQ872H32D872CA62,S64HKJ65DT654CT73,SAT5HQT74DA9CQJ84,SJ93HA98DKQJ3CK95|sv|b|mb|p!|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d4|pc|d9|pg||
pc|dQ|pc|d7|pc|d5|pc|dA|pg||
pc|sT|pc|s3|pc|sK|pc|s4|pg||
pc|s2|pc|s6|pc|sA|pc|s9|pg||
pc|cQ|pc|c5|pc|cA|pc|c7|pg||
mc|7|pg||
qx|o24|st||md|2SQ632H83DT985CA63,S854HA92D43CKJT84,SAHKJT54DAQJ62C72,SKJT97HQ76DK7CQ95|sv|o|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h9|pc|hK|pc|h6|pg||
pc|hJ|pc|h7|pc|h3|pc|hA|pg||
pc|s8|pc|sA|pc|s7|pc|s2|pg||
pc|hT|pc|hQ|pc|s3|pc|h2|pg||
pc|dT|pc|d3|pc|dA|pc|d7|pg||
pc|h5|pc|sJ|pc|c3|pc|c4|pg||
pc|sK|pc|s6|pc|s4|pc|d6|pg||
mc|7|pg||
qx|c24|st||md|2SQ632H83DT985CA63,S854HA92D43CKJT84,SAHKJT54DAQJ62C72,SKJT97HQ76DK7CQ95|sv|o|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s5|pc|sA|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|cQ|pc|c3|pc|cK|pc|c7|pg||
pc|cJ|pc|dJ|pc|c9|pc|c6|pg||
pc|hK|pc|h6|pc|h3|pc|hA|pg||
pc|s8|pc|d6|pc|s7|pc|s3|pg||
pc|hT|pc|hQ|pc|h8|pc|h2|pg||
pc|sK|pc|s6|pc|s4|pc|dQ|pg||
pc|dA|pc|d7|pc|d5|pc|d4|pg||
mc|9|pg||
qx|o25|st||md|3SQJ2HJT83DCJ87542,ST94H95DKJ8643CA9,SK65HK764DQT75CKQ,SA873HAQ2DA92CT63|sv|e|mb|1D|mb|d|mb|2C!|an|NF|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c4|pc|c9|pg||
pc|cQ|pc|c6|pc|c5|pc|cA|pg||
pc|h9|pc|h6|pc|hQ|pc|h3|pg||
pc|cT|pc|cJ|pc|s9|pc|sK|pg||
pc|d5|pc|d2|pc|s2|pc|d3|pg||
pc|sQ|pc|s4|pc|s5|pc|sA|pg||
pc|hA|pc|h8|pc|h5|pc|h4|pg||
pc|h2|pc|hJ|pc|sT|pc|h7|pg||
pc|d4|mc|8|pg||
qx|c25|st||md|3SQJ2HJT83DCJ87542,ST94H95DKJ8643CA9,SK65HK764DQT75CKQ,SA873HAQ2DA92CT63|sv|e|mb|1D|mb|d|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h4|pc|hQ|pc|hT|pg||
pc|hA|pc|hJ|pc|h5|pc|h6|pg||
pc|h2|pc|h3|pc|c9|pc|h7|pg||
pc|d4|pc|d5|pc|dA|pc|c2|pg||
pc|c4|pc|cA|pc|cK|pc|c3|pg||
pc|sT|pc|s5|pc|sA|pc|s2|pg||
pc|d9|pc|c5|pc|d3|pc|d7|pg||
pc|c7|pc|s4|pc|cQ|pc|c6|pg||
mc|8|pg||
qx|o26|st||md|4SAHQ985DK96542CJT,SJ8763HA7DA8CQ987,SQT952HKT2DJT73C6,SK4HJ643DQCAK5432|sv|b|mb|1C|mb|1D|mb|1S|mb|3D|mb|p|mb|4D|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|c7|pc|c6|pc|cA|pc|cT|pg||
mc|11|pg||
qx|c26|st||md|4SAHQ985DK96542CJT,SJ8763HA7DA8CQ987,SQT952HKT2DJT73C6,SK4HJ643DQCAK5432|sv|b|mb|1C|mb|1D|mb|1S|mb|3D|mb|p|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|cJ|pc|c7|pc|c6|pc|cA|pg||
pc|c2|pc|cT|pc|cQ|pc|d7|pg||
pc|s6|pc|s2|pc|sK|pc|d5|pg||
mc|11|pg||
qx|o27|st||md|1SQ98HKJT92DQCQJ32,SK6H5D98653CA9876,ST5432H864DAKJCT5,SAJ7HAQ73DT742CK4|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h5|pc|h6|pc|hQ|pg||
pc|d2|pc|dQ|pc|d3|pc|dK|pg||
pc|h4|pc|hA|pc|h2|pc|c6|pg||
pc|d4|pc|h9|pc|d5|pc|dJ|pg||
pc|dA|pc|dT|pc|s8|pc|d6|pg||
pc|h8|pc|h3|pc|hJ|pc|d8|pg||
pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|c4|pc|c3|pc|cA|pc|cT|pg||
pc|c8|mc|10|pg||
qx|c27|st||md|1SQ98HKJT92DQCQJ32,SK6H5D98653CA9876,ST5432H864DAKJCT5,SAJ7HAQ73DT742CK4|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|3D|mb|p|mb|p|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
pc|d3|pc|dJ|pc|d2|pc|dQ|pg||
pc|s9|pc|s6|pc|s4|pc|sA|pg||
pc|d4|pc|h9|pc|d8|pc|dK|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|cK|pc|c2|pc|c6|pc|c5|pg||
pc|c4|pc|c3|pc|cA|pc|cT|pg||
pc|c7|pc|s3|pc|d7|pc|cJ|pg||
pc|s7|pc|s8|pc|d5|pc|s2|pg||
pc|c8|mc|10|pg||
qx|o28|st||md|2SK7H8653DT6CAQ762,SJ8432HKT94DK7CJ8,SAT5HADA9853CKT93,SQ96HQJ72DQJ42C54|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|s5|pc|s9|pc|sK|pc|s2|pg||
pc|h5|pc|hT|pc|c3|pc|h7|pg||
pc|cK|pc|c4|pc|c2|pc|c8|pg||
pc|cT|pc|c5|pc|cA|pc|cJ|pg||
pc|h6|pc|h9|pc|c9|pc|hJ|pg||
mc|11|pg||
qx|c28|st||md|2SK7H8653DT6CAQ762,SJ8432HKT94DK7CJ8,SAT5HADA9853CKT93,SQ96HQJ72DQJ42C54|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|s6|pc|s7|pg||
pc|c3|pc|c4|pc|cA|pc|c8|pg||
pc|c2|pc|cJ|pc|cK|pc|c5|pg||
mc|9|pg||
qx|o29|st||md|3S92HA742D953CKJ74,SKQ643HQJ9DKQ7CT9,ST875H83DAT842C83,SAJHKT65DJ6CAQ652|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hQ|pc|h3|pc|h6|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|sJ|pc|s9|pc|s3|pc|sT|pg||
pc|h5|pc|h4|pc|h9|pc|h8|pg||
pc|sK|pc|s7|pc|c2|pc|d3|pg||
pc|sQ|pc|s8|pc|c5|pc|c4|pg||
pc|s6|pc|d2|pc|c6|pc|h7|pg||
pc|hJ|pc|d4|pc|hK|pc|hA|pg||
pc|d9|pc|d7|pc|dA|mc|11|pg||
qx|c29|st||md|3S92HA742D953CKJ74,SKQ643HQJ9DKQ7CT9,ST875H83DAT842C83,SAJHKT65DJ6CAQ652|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c9|pc|c3|pc|c5|pg||
pc|s3|pc|s5|pc|sJ|pc|s2|pg||
pc|sA|pc|s9|pc|s4|pc|s7|pg||
pc|h5|pc|h4|pc|hQ|pc|h3|pg||
pc|sK|pc|s8|pc|c2|pc|h2|pg||
pc|sQ|pc|sT|pc|c6|pc|d5|pg||
pc|s6|pc|d8|pc|cQ|pc|d3|pg||
pc|hJ|pc|h8|pc|h6|pc|h7|pg||
pc|h9|pc|d4|pc|hK|pc|hA|pg||
pc|cK|pc|cT|pc|c8|pc|cA|pg||
pc|hT|pc|d9|mc|11|pg||
qx|o30|st||md|4ST985HT865DT86CQ6,S764HAQJ94DAQ53C5,SAKQ2HK32D42CA842,SJ3H7DKJ97CKJT973|sv|o|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|cJ|pc|cQ|pc|h4|pc|c4|pg||
pc|hQ|pc|hK|pc|h7|pc|h5|pg||
pc|d2|pc|d7|pc|dT|pc|dQ|pg||
pc|s6|pc|sA|pc|s3|pc|s5|pg||
pc|d4|pc|dJ|pc|d6|pc|dA|pg||
pc|hA|pc|h2|pc|c3|pc|h6|pg||
pc|hJ|pc|h3|pc|c7|pc|h8|pg||
pc|d3|pc|c8|pc|dK|pc|d8|pg||
mc|6|pg||
qx|c30|st||md|4ST985HT865DT86CQ6,S764HAQJ94DAQ53C5,SAKQ2HK32D42CA842,SJ3H7DKJ97CKJT973|sv|o|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c3|pc|c6|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|sK|pc|sJ|pc|s8|pc|s6|pg||
pc|d2|pc|dK|pc|d6|pc|d3|pg||
pc|cK|pc|cQ|pc|d5|pc|c2|pg||
pc|cT|pc|sT|pc|h4|pc|c4|pg||
pc|h5|pc|hA|pc|h2|pc|h7|pg||
pc|s7|pc|sQ|pc|c7|pc|s9|pg||
pc|s2|pc|c9|pc|h6|pc|h9|pg||
pc|hK|pc|d7|pc|h8|pc|hJ|pg||
mc|7|pg||
qx|o31|st||md|1SJ8764H72DKT82CT9,SKT95HDAQ65CK8743,SA32HJ9853DJ73CJ2,SQHAKQT64D94CAQ65|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c5|pc|c9|pc|cK|pg||
pc|c4|pc|cJ|pc|cA|pc|cT|pg||
pc|hA|pc|h2|pc|s5|pc|h3|pg||
pc|hK|pc|h7|pc|s9|pc|h5|pg||
pc|hQ|pc|s4|pc|d6|pc|h8|pg||
pc|sQ|pc|s6|pc|sT|mc|12|pg||
qx|c31|st||md|1SJ8764H72DKT82CT9,SKT95HDAQ65CK8743,SA32HJ9853DJ73CJ2,SQHAKQT64D94CAQ65|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c5|pc|c9|pc|cK|pg||
pc|c4|pc|c2|pc|cA|pc|cT|pg||
mc|12|pg||
qx|o32|st||md|2ST92HQJ62DQ5CAJ72,SAQ5H4DJ94CT98654,SK73HAT853DAKT7C3,SJ864HK97D8632CKQ|sv|e|mb|p|mb|1H|mb|p|mb|3C|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c8|pc|c3|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
pc|cQ|pc|c2|pc|c6|pc|h5|pg||
pc|hA|pc|h7|pc|h2|pc|c9|pg||
pc|h8|pc|h9|pc|hJ|pc|c5|pg||
pc|cJ|pc|c4|pc|s3|pc|s6|pg||
pc|dQ|pc|d4|pc|d7|pc|d2|pg||
pc|d5|pc|d9|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|s2|pc|dJ|pg||
pc|dT|pc|d8|pc|s9|mc|11|pg||
qx|c32|st||md|2ST92HQJ62DQ5CAJ72,SAQ5H4DJ94CT98654,SK73HAT853DAKT7C3,SJ864HK97D8632CKQ|sv|e|mb|p|mb|1H|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|s5|pc|sK|pc|s4|pc|s9|pg||
pc|c3|pc|cQ|pc|cA|pc|c4|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
pc|sJ|pc|sT|pc|sQ|pc|s7|pg||
pc|d4|pc|d7|pc|d2|mc|10|pg||

