vg|WMSG BEIJING 2008,WOMEN 4 - 1_8 - s1,I,1,16,NETHERLANDS,0,DENMARK,0|
rs|6SS=,4HN+3,4SS+1,4SS+2,3NN+1,3NS=,4SN-1,4SS=,3CE+1,3HS-2,1NW-2,2DS=,4HE-1,4HE-1,1SE+1,1NN-2,5DE-1,5CSx-1,5SS+2,4SS+2,3DS+4,6DS+1,5HN-1,3HN+1,3NW+1,1NE+3,1NE=,1NW+2,,,,|
pn|Vriend,Rahelt,Arnolds,Farholt,BEKKOUCHE,SIMONS A,BINDERKRAN,PASMAN J|pg||
qx|o1|st||md|3SAKJT72HT53DA6CJ9,S98HJ6DT753CAQT86,SQ65HAKQ92DK982C2,S43H874DQJ4CK7543|sv|o|mb|1H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|s9|pc|s5|pc|s3|pc|sA|pg||
mc|12|pg||
qx|c1|st||md|3SAKJT72HT53DA6CJ9,S98HJ6DT753CAQT86,SQ65HAKQ92DK982C2,S43H874DQJ4CK7543|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|s8|pc|sQ|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|hK|pc|h7|pc|h5|pc|hJ|pg||
pc|hQ|pc|h8|pc|hT|pc|cT|pg||
pc|s5|pc|s3|pc|sK|pc|s9|pg||
pc|sA|pc|c6|pc|s6|pc|c5|pg||
mc|12|pg||
qx|o2|st||md|4SKT652H86DAJT5C72,SJHQJ974D9432C863,SQ983HAKT3DKQ6CA4,SA74H52D87CKQJT95|sv|n|mb|1C|mb|1S|mb|p|mb|2C|mb|3C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c5|pc|c7|pg||
pc|s3|pc|s4|pc|sK|pc|sJ|pg||
pc|s2|pc|c6|pc|sQ|pc|sA|pg||
mc|11|pg||
qx|c2|st||md|4SKT652H86DAJT5C72,SJHQJ974D9432C863,SQ983HAKT3DKQ6CA4,SA74H52D87CKQJT95|sv|n|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h2|pc|h6|pg||
pc|sQ|pc|s4|pc|s2|pc|sJ|pg||
pc|s3|pc|sA|pc|s5|pc|d2|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|s8|pc|s7|pc|sK|mc|12|pg||
qx|o3|st||md|1SJT52HATDK74CKT97,SQ4HJ86532DQ86CQJ,SAK8HQ974DAJT3C53,S9763HKD952CA8642|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cT|pc|cJ|pc|c5|pg||
pc|d8|pc|dJ|pc|d5|pc|d4|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|s6|pc|s5|pc|sQ|pg||
pc|c3|pc|c2|pc|c9|pc|cQ|pg||
pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|sT|pc|d6|pc|s8|pc|s7|pg||
pc|sJ|pc|h2|pc|h4|pc|s9|pg||
pc|d7|pc|h3|pc|dA|pc|d9|pg||
pc|dT|pc|c6|pc|c7|pc|h5|pg||
pc|h7|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|h8|pc|hQ|pc|c8|pg||
pc|h9|pc|cA|pc|cK|pc|hJ|pg||
pg||
qx|c3|st||md|1SJT52HATDK74CKT97,SQ4HJ86532DQ86CQJ,SAK8HQ974DAJT3C53,S9763HKD952CA8642|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dJ|pc|d2|pc|d4|pg||
pc|d3|pc|d5|pc|dK|pc|d8|pg||
pc|d7|pc|dQ|pc|dA|pc|d9|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|c5|pc|c4|pc|c9|pc|cQ|pg||
pc|s4|pc|sK|pc|s6|pc|s5|pg||
pc|dT|pc|c6|pc|hT|pc|h2|pg||
pc|s8|pc|s7|pc|sT|pc|h3|pg||
pc|sJ|pc|h5|pc|h4|pc|s9|pg||
pc|hA|pc|h6|pc|h7|pc|hK|pg||
pc|cK|mc|9|pg||
qx|o4|st||md|2SA8742HKJ92D6CQ72,ST953H53DAJ7CAT86,SKQJHQT6DKT842CKJ,S6HA874DQ953C9543|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|h3|pc|hQ|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|c3|pc|s4|pc|s5|pg||
pc|sJ|pc|d3|pc|s7|pc|s9|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|cJ|pc|c5|pc|c7|pc|c8|pg||
pc|h6|pc|hA|pc|h9|pc|h5|pg||
pc|h4|pc|hJ|pc|sT|pc|hT|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|cA|mc|9|pg||
qx|c4|st||md|2SA8742HKJ92D6CQ72,ST953H53DAJ7CAT86,SKQJHQT6DKT842CKJ,S6HA874DQ953C9543|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sJ|pc|s6|pc|s2|pg||
pc|sQ|pc|c4|pc|s4|pc|s5|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|s9|pc|sK|pc|h7|pc|s7|pg||
pc|h6|pc|h4|pc|h9|pc|h3|pg||
pc|sA|pc|sT|pc|d2|pc|d3|pg||
pc|c7|pc|c6|pc|cK|pc|c5|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|d5|pc|d6|pc|dA|pc|d4|pg||
mc|10|pg||
qx|o5|st||md|3SAT3HK9753DJ52CQ7,SJ6HT82DAQ93CT962,SQ542HAQJDT764C85,SK987H64DK8CAKJ43|sv|n|mb|p|mb|1C|mb|p|mb|3C!|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|hK|pc|h8|pc|hQ|pc|h4|pg||
pc|h7|pc|hT|pc|hJ|pc|c4|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|cK|pc|cQ|pc|c6|pc|c8|pg||
mc|10|pg||
qx|c5|st||md|3SAT3HK9753DJ52CQ7,SJ6HT82DAQ93CT962,SQ542HAQJDT764C85,SK987H64DK8CAKJ43|sv|n|mb|p|mb|1C|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|h5|pc|h8|pg||
pc|hJ|pc|c3|pc|hK|pc|hT|pg||
pc|sT|pc|s6|pc|s2|pc|s7|pg||
mc|7|pg||
qx|o6|st||md|4SAT7HJ765DAQJ8C82,SJHT432D96532CAKJ,SK854HQ98D74CQT96,SQ9632HAKDKTC7543|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c3|pc|c2|pc|cJ|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|c8|pc|cA|pc|c6|pc|c4|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|h5|pc|h4|pc|h8|pc|hK|pg||
pc|s2|pc|s7|pc|sJ|pc|sK|pg||
pc|cQ|pc|c5|pc|d8|pc|cK|pg||
pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|s3|pc|sT|pc|d5|pc|s8|pg||
pc|h7|mc|5|pg||
qx|c6|st||md|4SAT7HJ765DAQJ8C82,SJHT432D96532CAKJ,SK854HQ98D74CQT96,SQ9632HAKDKTC7543|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|s2|pc|s7|pg||
pc|d4|pc|dT|pc|dQ|pc|d2|pg||
pc|c8|pc|cK|pc|c6|pc|c3|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|dJ|pc|d5|pc|s4|pc|s3|pg||
pc|c2|pc|cJ|pc|cQ|pc|c4|pg||
pc|c9|pc|c5|pc|d8|pc|cA|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|hA|pc|h5|pc|h3|pc|h8|pg||
pc|s6|pc|sT|pc|d6|pc|s5|pg||
pc|h4|pc|h9|pc|c7|pc|h7|pg||
pc|s8|pc|s9|pc|sA|pc|hT|pg||
pc|hJ|pc|d9|pc|cT|pc|sQ|pg||
pg||
qx|o7|st||md|1SQT752HAJD53CQT63,S9864H765DQJ8CA54,SAJ3HKT4DT92CJ982,SKHQ9832DAK764CK7|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sA|pc|sK|pg||
pc|sJ|pc|h2|pc|s5|pc|s6|pg||
pc|h3|pc|hJ|pc|h5|pc|h4|pg||
pc|sQ|pc|s8|pc|s3|pc|h8|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|h6|pc|hT|pc|hQ|pc|hA|pg||
pc|sT|pc|s9|pc|d9|pc|h9|pg||
mc|9|pg||
qx|c7|st||md|1SQT752HAJD53CQT63,S9864H765DQJ8CA54,SAJ3HKT4DT92CJ982,SKHQ9832DAK764CK7|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sA|pc|sK|pg||
pc|sJ|pc|h2|pc|s5|pc|s6|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|sQ|pc|s8|pc|s3|pc|h3|pg||
pc|cK|pc|c6|pc|c4|pc|c8|pg||
pc|d6|pc|d3|pc|dQ|pc|d2|pg||
pc|c5|pc|c9|pc|h8|pc|cT|pg||
pc|d4|pc|d5|pc|dJ|pc|d9|pg||
pc|s9|pc|dT|pc|h9|pc|s7|pg||
pc|dA|pc|hJ|pc|d8|pc|cJ|pg||
pc|cQ|pc|h6|pc|hK|pc|d7|pg||
pc|h4|pc|dK|pc|sT|pc|h7|pg||
pg||
qx|o8|st||md|2S632H875DT852CKJ2,ST8HAJ93DQJ64C974,SQ975HKT6DAK9CQT3,SAKJ4HQ42D73CA865|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dJ|pc|dK|pc|d7|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|c5|pc|cJ|pc|c7|pc|cT|pg||
pc|dT|pc|d4|pc|d9|pc|d3|pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|cQ|pc|c6|pc|cK|pc|c9|pg||
pc|h8|pc|hA|pc|h6|pc|h4|pg||
pc|sT|pc|s5|pc|s4|pc|s2|pg||
pc|s8|pc|s7|pc|sJ|mc|8|pg||
qx|c8|st||md|2S632H875DT852CKJ2,ST8HAJ93DQJ64C974,SQ975HKT6DAK9CQT3,SAKJ4HQ42D73CA865|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|c5|pc|c2|pc|c9|pc|cT|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d7|pc|d5|pc|d6|pg||
pc|d9|pc|c6|pc|d8|pc|dJ|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
pc|sJ|pc|s6|pc|c7|pc|s7|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|h3|pc|hK|pc|h4|pc|h7|pg||
pc|s9|pc|s4|pc|h8|mc|5|pg||
qx|o9|st||md|3S6HAQ74D964CAQT74,SAKQT4HT653DKJ5CK,SJ875H8DT2CJ98652,S932HKJ92DAQ873C3|sv|e|mb|p|mb|1D|mb|2C|mb|2S|mb|5C|mb|p!|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|mc|10|pg||
qx|c9|st||md|3S6HAQ74D964CAQT74,SAKQT4HT653DKJ5CK,SJ875H8DT2CJ98652,S932HKJ92DAQ873C3|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|sK|pc|s7|pc|s3|pc|c4|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|h4|pc|h5|pc|c5|pc|h9|pg||
pc|s8|pc|s9|pc|c7|pc|s4|pg||
pc|h7|pc|h6|pc|c6|pc|hJ|pg||
mc|10|pg||
qx|o10|st||md|4SAKT852H532D4CAQ8,S64HAT874D7652C64,SJ93HKDAKQJ83CT75,SQ7HQJ96DT9CKJ932|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H!|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c5|pc|cK|pc|cA|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|sK|pc|s6|pc|s9|pc|sQ|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|h2|pc|d5|pg||
mc|13|pg||
qx|c10|st||md|4SAKT852H532D4CAQ8,S64HAT874D7652C64,SJ93HKDAKQJ83CT75,SQ7HQJ96DT9CKJ932|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hK|pc|h6|pc|h2|pg||
pc|d6|pc|dA|pc|d9|pc|d4|pg||
pc|dK|pc|dT|pc|c8|pc|d2|pg||
pc|dQ|pc|s7|pc|s8|pc|d5|pg||
pc|sA|pc|s4|pc|s3|pc|sQ|pg||
pc|s2|pc|s6|pc|s9|pc|c2|pg||
pc|dJ|pc|c9|pc|h3|pc|d7|pg||
pc|d8|pc|c3|pc|cQ|pc|c4|pg||
pc|d3|pc|h9|pc|h5|pc|h4|pg||
mc|12|pg||
qx|o11|st||md|1SAK52HDAJ954CQJT6,SJ87HAJ965DT63CK8,SQ4H872DQ872CA943,ST963HKQT43DKC752|sv|o|mb|1D|mb|1H|mb|1S!|mb|2D!|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|d4|pc|d6|pc|dQ|pc|h4|pg||
pc|d7|pc|h3|pc|dJ|pc|dT|pg||
pc|cQ|pc|cK|pc|cA|mc|13|pg||
qx|c11|st||md|1SAK52HDAJ954CQJT6,SJ87HAJ965DT63CK8,SQ4H872DQ872CA943,ST963HKQT43DKC752|sv|o|mb|1D|mb|1H|mb|2D|mb|4H|mb|d|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|d5|pg||
pc|s5|pc|s7|pc|sQ|pc|s3|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|d4|pc|d6|pc|dQ|pc|h4|pg||
mc|13|pg||
qx|o12|st||md|2SKQT86HKT7DT9CT83,SJ954H3DKJ6CKQ642,S72HAQJ852D2CAJ75,SA3H964DAQ87543C9|sv|n|mb|p|mb|1H|mb|4D|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d9|pc|dJ|pc|d2|pg||
pc|c9|pc|c3|pc|cQ|pc|cA|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|h2|pc|h6|pc|hK|pc|c4|pg||
pc|h7|pc|c2|pc|hQ|pc|h9|pg||
pc|c5|pc|d3|pc|cT|pc|cK|pg||
mc|10|pg||
qx|c12|st||md|2SKQT86HKT7DT9CT83,SJ954H3DKJ6CKQ642,S72HAQJ852D2CAJ75,SA3H964DAQ87543C9|sv|n|mb|p|mb|1H|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cT|pc|cQ|pc|cA|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|h7|pc|c2|pc|hA|pc|h6|pg||
pc|hQ|pc|h9|pc|hT|pc|dJ|pg||
pc|c5|pc|d3|pc|c8|pc|cK|pg||
mc|10|pg||
qx|o13|st||md|3SQ965HKT984DA2CJ6,ST72HQ62DQ43CA742,SAJ43HJ75D976CT95,SK8HA3DKJT85CKQ83|sv|b|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|hT|pc|h2|pg||
pc|dK|pc|dA|pc|d3|pc|d6|pg||
pc|h8|pc|hQ|pc|hJ|pc|h3|pg||
pc|dQ|pc|d7|pc|d5|pc|d2|pg||
pc|d4|pc|d9|pc|dJ|pc|s6|pg||
pc|dT|pc|s5|pc|s2|pc|s3|pg||
pc|d8|pc|s9|pc|s7|pc|s4|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
mc|10|pg||
qx|c13|st||md|3SQ965HKT984DA2CJ6,ST72HQ62DQ43CA742,SAJ43HJ75D976CT95,SK8HA3DKJT85CKQ83|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|h5|pc|hA|pg||
pc|d5|pc|d2|pc|dQ|pc|d6|pg||
pc|d3|pc|d7|pc|dJ|pc|dA|pg||
pc|h8|pc|hQ|pc|h7|pc|h3|pg||
pc|d4|pc|d9|pc|dK|pc|c6|pg||
pc|dT|pc|s5|pc|s2|pc|c5|pg||
pc|d8|pc|h4|pc|h6|pc|s3|pg||
pc|cK|pc|cJ|pc|c2|pc|c9|pg||
pc|cQ|pc|hT|pc|c4|pc|cT|pg||
pc|c8|pc|s6|pc|cA|pc|s4|pg||
pc|c7|pc|sJ|pc|c3|pc|s9|pg||
mc|10|pg||
qx|o14|st||md|4SA87HT8654D743CJ3,SJ9HAQ973DAJ2CQ54,SKQ43HK2DKQ9C8762,ST652HJDT865CAKT9|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s9|pc|sQ|pc|s5|pg||
pc|sK|pc|s2|pc|s8|pc|sJ|pg||
pc|s4|pc|s6|pc|sA|pc|h3|pg||
pc|h4|pc|h7|pc|hK|pc|hJ|pg||
pc|c8|pc|c9|pc|cJ|pc|cQ|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|h5|pc|c4|pc|c6|pg||
pc|cT|pc|d4|pc|d2|pc|c7|pg||
pc|d6|pc|d3|pc|dA|pc|d9|pg||
pc|hA|pc|h2|pc|d5|pc|h6|pg||
pc|hQ|pc|s3|pc|d8|pc|h8|pg||
pc|h9|pc|dQ|pc|sT|pc|hT|pg||
pc|d7|pc|dJ|pc|dK|pc|dT|pg||
pg||
qx|c14|st||md|4SA87HT8654D743CJ3,SJ9HAQ973DAJ2CQ54,SKQ43HK2DKQ9C8762,ST652HJDT865CAKT9|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c9|pc|cJ|pc|cQ|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|s4|pc|s2|pc|sA|pc|s9|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|hA|pc|h2|mc|9|pg||

