vg|BBO5-2nd Mind Sports Games,O-QF-5_6,I,1,16,SWEDEN,136,USA,127|
rs|4SW+1,6SW-1,1NE-1,1NE-3,4SW-1,4SW-1,4HW+1,4HE+2,1NS-1,2DN=,2CN+1,3CN=,6SW=,6SW=,3HE+1,4HW=,3SE=,3SE=,2HE+1,3HE+1,3DS+1,1NN=,4SN=,4SN=,4SW=,4SW+1,2SE=,4SE-2,3SW=,4HSx-1,3CN-2,3NN-1|
pn|BERTHEAU,MAHMOOD,CULLIN,HAMMAN,MECKSTROTH,NYSTROM,RODWELL,UPMARK|pg||
qx|o1|st||md|3SJ52HT84DJ8CKJ642,SAQ74HA72DQ7CA975,SK9HQJ95DT432CT83,ST863HK63DAK965CQ|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|an|Ask|nt|minimeck: Welcome back everyone! Two segments left in this very tight affair |pg||
mb|p|mb|4S|mb|p|nt|minimeck: Should be relatively safe here even in 5@s, can even afford to lose two trumps. zia certainly has a nice hand might look for more. |pg||
nt|minimeck: The closed room has reached 6@S that will prove a greater challenge. |pg||
nt|minimeck: With such nice controls, even with a minimum opener for hamman (shown by the 4@s bid) slam could still be very good from Zia's perspective. |pg||
mb|p|mb|p|pc|hQ|nt|minimeck: Well judged by zia, a new leader after this board. |pg||
pc|h3|pc|h4|pc|hA|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|dQ|pc|d2|pc|d5|pc|d8|pg||
pc|d7|pc|d3|pc|dK|pc|dJ|pg||
pc|dA|pc|h8|pc|h2|pc|d4|pg||
pc|d6|pc|hT|pc|s4|pc|dT|pg||
pc|h7|pc|h9|pc|hK|pc|s5|pg||
pc|c2|pc|cA|pc|c3|pc|cQ|pg||
pc|c5|pc|c8|pc|s6|pc|c4|pg||
pc|d9|pc|sJ|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|c1|st||md|3SJ52HT84DJ8CKJ642,SAQ74HA72DQ7CA975,SK9HQJ95DT432CT83,ST863HK63DAK965CQ|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|nt|Walddk2:  http://www.ecatsbridge.com/documents/files/cc/OpenTeams/Sweden/nystrom-upmark.pdf|pg||
nt|warrens:  I don't see how Nystrom can stay out of slam after this response|pg||
nt|warrens:  I'm told in their system, 3@S=minimum, unbalanced raise and 3@H would be strong|pg||
mb|4N|mb|p|mb|5C|mb|d|nt|warrens:  ok, 2 people have confirmed 3@S as light, not certain if 3@H is the strong raise|pg||
mb|6S|mb|p|nt|warrens:  well, here we are|pg||
mb|p|mb|p|pc|c3|nt|warrens:  We could have a new leader very soon|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|hQ|pc|h6|pc|h8|pc|hA|pg||
nt|bigtrain: good morning roland, jack :)|pg||
nt|warrens:  good morning Walter|pg||
pc|sA|pc|s9|pc|s6|pc|s5|pg||
pc|dQ|pc|d2|pc|d5|pc|d8|pg||
nt|bigtrain: hi warren|pg||
pc|d7|pc|d3|pc|dA|pc|dJ|pg||
pc|dK|pc|sJ|pc|h7|pc|d4|pg||
nt|bigtrain: yep...  voice is working fine|pg||
mc|11|pg||
qx|o2|st||md|4SA6H9763DA9CAQ873,S872HAJ5D8764CT54,SJ9543H84DQ32CK92,SKQTHKQT2DKJT5CJ6|sv|n|mb|1N|nt|jillan:  So now the lead switched again.|pg||
mb|p|mb|p|mb|p|pc|c3|nt|minimeck: Welcome Jill @h back to a more pedestrian 1nt here :)|pg||
pc|c4|pc|cK|pc|c6|pg||
nt|jillan:  Hi Matt, glad to you are awake, and ready to commentate :)|pg||
nt|minimeck: Should be a quick -1 here east will have some pressure on the club discards but with spades 5-2, will get out ok i would imagine |pg||
pc|s4|pc|sQ|pc|sA|pc|s2|pg||
nt|minimeck: Lucky to be a US East Coaster, 8:14 Am not too bad :p|pg||
pc|cA|pc|c5|pc|c9|pc|cJ|pg||
pc|cQ|pc|cT|pc|c2|pc|hQ|pg||
pc|c8|pc|s7|pc|h8|pc|h2|pg||
pc|c7|pc|d4|pc|h4|pc|d5|pg||
nt|jillan:  hopefully we eill get more North American comentators here by and by|pg||
nt|minimeck: Hamman is violating one of Kit's favorite rules, pitch losers keep winners, might go down an extra at this point |pg||
pc|dA|pc|d6|pc|d2|nt|minimeck: Meckwell on this hand with a very nice passive defense, allowed declarer to misguess diamonds |pg||
pc|dT|pg||
pc|d9|pc|d7|nt|jillan:  that is normally a vey good advise, which unfortunately can't always be followed :)|pg||
mc|6|pg||
qx|c2|st||md|4SA6H9763DA9CAQ873,S872HAJ5D8764CT54,SJ9543H84DQ32CK92,SKQTHKQT2DKJT5CJ6|sv|n|mb|1N|mb|p|mb|p|mb|p|nt|bigtrain: there NT range is 14+ to 17?|pg||
pc|c7|nt|bigtrain: so meckwell will use an artificial X|pg||
pc|c4|pc|cK|pc|c6|pg||
nt|warrens:  what would X show?|pg||
nt|bigtrain: 1 minor, both majors or some good hand|pg||
pc|c9|pc|cJ|pc|cQ|pc|c5|pg||
pc|cA|pc|cT|pc|c2|pc|d5|pg||
pc|c8|pc|d4|pc|s5|nt|warrens:  other possibility would be 2@C showing @C's + another, right?  didn't want to show his 9xxx suit, I suppose|pg||
pc|dT|pg||
nt|bigtrain: yes|pg||
pc|c3|pc|s2|pc|s3|pc|sT|pg||
nt|bigtrain: actually they play meckwell not DONT so 2@C shows @C and a major|pg||
pc|sA|pc|s7|pc|s9|pc|sQ|pg||
pc|s6|pc|s8|pc|sJ|pc|sK|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|d9|pc|d7|pc|dQ|pc|dJ|pg||
nt|warrens:  -4 now|pg||
pc|s4|pc|hT|pc|h3|pc|h5|pg||
mc|4|pg||
qx|o3|st||md|1SQTHQ863DCKJ97632,SKJ752HKJTDJ96C54,S84H7542DKQT42CQ8,SA963HA9DA8753CAT|sv|e|nt|minimeck: but Bertheau decided to take the plus score and gave up the guess, 3 more imps for the US, hard to blame anyone taking the setting trick :p|pg||
mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|minimeck: Same contract other room, this looks like a make, At the other table south opened 3@c and Nystrom played a spade to the king and tried to hook qxx in north|pg||
nt|minimeck: Another possible swing brewing up here|pg||
nt|jillan:  the cards are nice here, the only difficult lead would be the @DK|pg||
pc|cA|pc|cK|pc|c5|pg||
pc|cT|pc|cJ|pc|c4|pc|c8|pg||
pc|h8|pc|hJ|pc|h2|pc|h9|pg||
nt|jillan:  difficult play when you do not see all 4 hands though|pg||
nt|minimeck: For those SWE fans out there, it is possible he would take a simmilar option in spades, but with only a 2@c overcall it is slightly less indicated. |pg||
pc|hT|pc|h4|pc|hA|pc|h3|pg||
nt|minimeck: He is clearly considering the same position in this case, Zia to the test :) Given the clubs are now known, he knows south has very long clubs and likley to be shorter in spades. |pg||
nt|minimeck: Specs pointing out south can also be end played by playing spade to the king but cashing the k@h first :) that would also work here of course|pg||
pc|sA|pc|sT|nt|jillan:  interesting double dummy hand|pg||
pc|s2|pc|s4|pg||
pc|dA|pc|sQ|pc|d6|pc|d2|pg||
pc|h6|pc|hK|pc|h5|nt|minimeck: And an interesting push it shall be :) not sure I understand the point of cashing A@d, |pg||
mc|9|pg||
qx|c3|st||md|1SQTHQ863DCKJ97632,SKJ752HKJTDJ96C54,S84H7542DKQT42CQ8,SA963HA9DA8753CAT|sv|e|mb|3C|nt|warrens:  oops, -3 because dummy's @D 8 is now high|pg||
mb|p|mb|3N|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
nt|bigtrain: there is a bit of work here yet to go|pg||
pc|s3|pc|sT|pc|sK|pc|s4|pg||
nt|warrens:  it's possible to go wrong in trump if declarer plays low to the King|pg||
pc|s2|pc|s8|pc|s9|pc|sQ|pg||
nt|warrens:  likely to go down now|pg||
pc|cJ|pc|c5|pc|c8|pc|cT|pg||
pc|h3|pc|hJ|pc|h4|pc|hA|pg||
pc|h9|pc|h6|nt|warrens:  declarer will play for some sort of endplay now, probably by cashing the @H's and playing a low @D from the board|pg||
pc|hK|pc|h2|pg||
pc|hT|pc|h5|pc|sA|pc|h8|pg||
pc|d3|pc|c7|mc|9|pg||
qx|o4|st||md|2SAT2H42D98543CKQT,SQ94HT753DAQJ2C43,SJ8765HJ86DT6C752,SK3HAKQ9DK7CAJ986|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|jillan:  sometimes the result does not mirror the interesting play :)|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|minimeck: Spec pointed out, after cashing the ace of spades and "believing" he had misguessed spades, diamond opened up a few other possibilities :)  this should be a flat board meanwhile |pg||
pc|dT|pc|dK|pc|d3|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|hQ|pc|s2|pc|h7|pc|hJ|pg||
pc|d7|pc|d5|pc|dJ|pc|d6|pg||
pc|c3|pc|c7|pc|cJ|pc|cQ|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
nt|jillan:  1 IMP to US|pg||
mc|11|nt|jillan:  wrong to Sweden|pg||
pg||
qx|c4|st||md|2SAT2H42D98543CKQT,SQ94HT753DAQJ2C43,SJ8765HJ86DT6C752,SK3HAKQ9DK7CAJ986|sv|b|nt|warrens:  South is likely to have only one @D, but unfortunately for declarer it's none|pg||
nt|cicus: could have played 3 rounds of @Hs before trumps and S would have been endplayed|pg||
mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
nt|warrens:  2@C=20-21, 25+ or GF in one suit|pg||
nt|bigtrain: meckwell even plays it |pg||
nt|warrens:  2@D=bal or 4+ @H's|pg||
pc|hQ|pc|d4|pc|h7|pc|hJ|pg||
pc|cJ|pc|cQ|pc|c4|pc|c5|pg||
pc|d5|pc|d2|pc|d6|pc|dK|pg||
pc|c9|pc|cT|pc|hT|pc|c7|pg||
mc|12|pg||
qx|o5|st||md|3SQ4HQ5DK975CK7543,S65HKJT64DQ32CJT2,SAK983HA82DJ84C96,SJT72H973DAT6CAQ8|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h3|pc|hQ|pg||
pc|sQ|pc|s6|pc|s3|pc|s2|pg||
pc|s4|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|c3|pc|cT|pg||
pc|s8|pc|sJ|pc|d5|pc|c2|pg||
pc|h7|pc|h5|pc|hK|pc|hA|pg||
pc|s9|pc|h9|pc|c4|pc|d3|pg||
nt|jillan:  thinking?|pg||
pc|h8|pc|c8|nt|minimeck: I suppose he is considering which minor to test, or just put west in and let him play one for you :) |pg||
pc|c5|pc|hT|pg||
pc|hJ|pc|c6|pc|d6|pc|d7|pg||
pc|h4|nt|minimeck: He will have to stiff one of his minors, but east will give the indication for him |pg||
pc|c9|pc|cQ|pc|c7|pg||
pc|cJ|pc|d4|pc|cA|pc|cK|pg||
pc|dT|nt|minimeck: Wd, another push : )|pg||
nt|minimeck: A bit premature, pardon, still a guess |pg||
nt|jillan:  If he gets it right...|pg||
pc|d9|pc|dQ|pc|d8|pg||
pc|d2|pc|dJ|pc|dA|pc|dK|pg||
pg||
qx|c5|st||md|3SQ4HQ5DK975CK7543,S65HKJT64DQ32CJT2,SAK983HA82DJ84C96,SJT72H973DAT6CAQ8|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|bigtrain: 1NT = quasi-forcing|pg||
nt|bigtrain: too good to pass|pg||
mb|p|mb|p|nt|bigtrain: balanced hands 11-13|pg||
pc|h3|nt|bigtrain: this is a really good 12|pg||
nt|bigtrain: plus he has @H|pg||
pc|hQ|pc|hK|pc|hA|pg||
nt|bigtrain: which black suit to play?|pg||
pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|h9|pc|h5|pc|h6|pc|h2|pg||
nt|bigtrain: a better schedule?  :)|pg||
pc|sJ|pc|sQ|pc|s5|pc|s3|pg||
pc|cK|pc|cT|pc|c9|pc|c8|pg||
pc|c4|pc|cJ|pc|d8|pc|cQ|pg||
pc|h8|pc|h7|pc|d5|pc|h4|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|c5|pc|d3|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|d6|pc|dK|pc|dQ|pc|dJ|pg||
pc|c7|pc|hT|pc|s8|pc|dT|pg||
pc|sT|pc|d9|pc|hJ|pc|s9|pg||
pg||
qx|o6|st||md|4SAQTHT854DQ93C876,SJ7542HA6DJT7CQJ9,SK3H97DK86CAKT542,S986HKQJ32DA542C3|sv|e|mb|p|mb|p|mb|p|nt|minimeck: In reality seems intuitive to guess as he did, hard to say. |pg||
mb|1C|mb|1H|mb|1S|mb|p|nt|jillan:  when you are in the zone you always get these guesses right, percentage right or not|pg||
mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h6|pc|h7|pg||
nt|minimeck: This will be a good hand for an orange juice or coffee break, some exciting hands to come :) |pg||
nt|jillan:  would West have bid 2@H over 1NT with KJ10xx of @H and A of @D?|pg||
nt|jillan:  on he previous hand?|pg||
pc|h3|pc|h5|pc|hA|pc|h9|pg||
pc|s2|pc|sK|pc|s6|pc|sT|pg||
pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|cK|nt|minimeck: Perhaps there might be a thought of that Jill, I wouldn't say for sure, however|pg||
mc|9|pg||
qx|c6|st||md|4SAQTHT854DQ93C876,SJ7542HA6DJT7CQJ9,SK3H97DK86CAKT542,S986HKQJ32DA542C3|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|d|an|3!s|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h6|pc|h7|pg||
pc|h2|pc|h5|pc|hA|pc|h9|pg||
pc|s2|pc|sK|pc|s6|pc|sT|pg||
pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|cK|pc|h3|pc|c7|pc|cJ|pg||
mc|9|pg||
qx|o7|st||md|1S875HJ97DK986C962,SJT93H542DQT43CKT,S6HAT863DAJ752C54,SAKQ42HKQDCAQJ873|sv|b|mb|p|mb|p|nt|jillan:  6@S would be the right contract to reach here|pg||
mb|1H|mb|2H|mb|p|nt|minimeck: Very practically bid at the other table, after hearing a jump in spades, simply bid exclusion |pg||
mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|minimeck: Zia went a step higher even than Nystrom, Hamman certainly was never going to stop :)|pg||
pc|dA|pc|sA|pc|d6|pc|d3|pg||
pc|sK|pc|s5|pc|s3|pc|s6|pg||
pc|s2|pc|s7|pc|s9|pc|h3|pg||
pc|sT|nt|jillan:  a real coffe hand slam :)|pg||
pc|h6|pc|s4|pc|s8|pg||
nt|minimeck: If north had opened a white 1@H, I would imagine Hamman having a greater concern they may be cold for 7|pg||
pc|cT|pc|c4|pc|c3|pc|c2|pg||
pc|dQ|pc|d7|pc|sQ|pc|d8|pg||
pc|cA|pc|c6|pc|cK|pc|c5|pg||
pc|cQ|pc|c9|pc|h2|pc|d2|pg||
pc|cJ|pc|hJ|pc|h4|pc|h8|pg||
pc|c7|pc|h9|pc|d4|pc|hT|pg||
pc|c8|pc|d9|pc|h5|pc|d5|pg||
pc|hQ|pc|h7|pc|sJ|pc|hA|pg||
pc|dT|pc|dJ|pc|hK|pc|dK|pg||
pg||
qx|c7|st||md|1S875HJ97DK986C962,SJT93H542DQT43CKT,S6HAT863DAJ752C54,SAKQ42HKQDCAQJ873|sv|b|mb|p|mb|p|mb|1H|mb|2H|mb|p|mb|3S|mb|p|nt|bigtrain: intermediate hands require a good response structure|pg||
mb|5D|mb|p|mb|5H|mb|p|mb|6S|nt|bigtrain: the upside to showing your distribution is too important to not use michaels on all hands that meet the shape requirements|pg||
mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h7|pc|h2|pg||
pc|c5|pc|c3|pc|c2|pc|cK|pg||
mc|12|nt|bigtrain: the rest of the RKC structure is unchanged|pg||
nt|bigtrain: sounds like a better way to stop smoking than the patch|pg||
pg||
qx|o8|st||md|2ST43HADKJ53CKQJ86,SAQJ6HJ72DAQC9543,SK92HQ85D964CAT72,S875HKT9643DT872C|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|nt|jillan:  could never make more|pg||
mb|p|mb|p|mb|p|pc|cK|nt|jillan:  sorry private conversation|pg||
nt|minimeck: Looks like a game swing here to Sweeden, Meckwell balanced 2nt over 3@c and pushed them to game. |pg||
nt|minimeck: over 2@h pardon*|pg||
pc|c3|pc|c2|pc|h3|pg||
pc|s7|pc|sT|pc|sQ|pc|s9|pg||
pc|h2|pc|h5|pc|hT|pc|hA|pg||
pc|c6|pc|c4|pc|c7|pc|h4|pg||
pc|d2|pc|d3|pc|dQ|pc|d6|pg||
pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|h7|pc|h8|pc|h9|pc|c8|pg||
pc|d8|pc|dJ|pc|hJ|pc|d9|pg||
pc|c5|pc|cA|pc|h6|nt|jillan:  ruffing out the hand :)|pg||
pc|cJ|pg||
pc|hK|pc|cQ|pc|c9|pc|hQ|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|cT|pc|dT|pc|s3|pc|s6|pg||
pc|s2|pc|s8|pc|dK|pc|sA|pg||
nt|jillan:  this match is giving me an ulcer....|pg||
pg||
qx|c8|st||md|2ST43HADKJ53CKQJ86,SAQJ6HJ72DAQC9543,SK92HQ85D964CAT72,S875HKT9643DT872C|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|d|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
nt|cicus: unfortunately the west hand improved dramatically|pg||
nt|cicus: with E known to have short @Cs and @Ds probably well placed|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|c3|pc|c2|pc|h3|pc|c6|pg||
pc|d8|pc|d5|pc|h7|pc|d9|pg||
pc|c4|pc|c7|pc|h4|pc|c8|pg||
pc|dT|pc|dK|pc|hJ|pc|hQ|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|sT|pc|sA|pc|s2|pc|s5|pg||
mc|10|pg||
qx|o9|st||md|3S6HT863DAT7CKT874,SJ97H954DJ953CAJ2,SQ85HKJ7DKQ8CQ953,SAKT432HAQ2D642C6|sv|e|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|minimeck: :) Same contract here other room, a chance to rest your ulcer :p|pg||
pc|s6|nt|jillan:  1@C shows a variaton of NT-hands or natural with 5@C|pg||
pc|s7|pc|s8|pc|sT|pg||
pc|d4|pc|d7|nt|jillan:  natural with @C I mean|pg||
pc|d3|pc|d8|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|sA|pc|c4|pc|s9|pc|s5|pg||
pc|d2|nt|jillan:  4441 is one of the options|pg||
pc|dA|pc|d5|pc|dQ|pg||
pc|cT|pc|cA|pc|c3|pc|c6|pg||
mc|9|pg||
qx|c9|st||md|3S6HT863DAT7CKT874,SJ97H954DJ953CAJ2,SQ85HKJ7DKQ8CQ953,SAKT432HAQ2D642C6|sv|e|mb|1D|nt|bigtrain: 1@D = 2+ 11-15|pg||
mb|2S|mb|d|nt|bigtrain: normal negative X|pg||
mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hK|pc|hA|pg||
nt|cicus: I don't think NS revealed enough information for E to find @SQ|pg||
pc|sK|pc|s6|pc|s7|pc|s5|pg||
nt|cicus: I am suggested E knows N opened - yes but for this pair that can be on 11|pg||
nt|cicus: to lead @Ds to find out the honour is also risky as there might emerge an overruff|pg||
nt|bigtrain: until they see the 3 the 6 could be from five|pg||
pc|c6|pc|c4|pc|cA|pc|c3|pg||
pc|s9|pc|s8|pc|sT|pc|c7|pg||
mc|9|pg||
qx|o10|st||md|4SQT5HT3DQ743CJT84,SA43HJ92DAJ2CK932,SKJ962HAQ6D85CQ76,S87HK8754DKT96CA5|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|s7|pg||
pc|sT|pc|sA|pc|s6|pc|s8|pg||
pc|h9|pc|h6|pc|h4|pc|hT|pg||
pc|s5|pc|s4|pc|sK|pc|h5|pg||
pc|hK|pc|h3|pc|h2|mc|9|pg||
qx|c10|st||md|4SQT5HT3DQ743CJT84,SA43HJ92DAJ2CK932,SKJ962HAQ6D85CQ76,S87HK8754DKT96CA5|sv|b|mb|p|mb|p|mb|1C|mb|1S|nt|cicus: I make these prediction for all to see how much smarter they are than me|pg||
mb|d|mb|2S|mb|p|mb|p|nt|bigtrain: 2@S is the weakest 3-card raise|pg||
mb|d|mb|p|nt|bigtrain: 2@H would be a better 3-card raise|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|nt|bigtrain: X is usually cards while 2NT is straight takeout |pg||
pc|s3|pc|sK|pc|s7|pg||
pc|s6|pc|s8|pc|sT|pc|sA|pg||
pc|h2|nt|bigtrain: bidding 2NT as a scramble would avoid this guess|pg||
pc|h6|pc|hK|pc|h3|pg||
pc|h4|pc|hT|pc|hJ|pc|hQ|pg||
pc|hA|pc|h5|pc|c4|pc|h9|pg||
pc|s2|pc|h7|pc|sQ|pc|s4|pg||
pc|dT|pc|d3|pc|d2|pc|d5|pg||
mc|10|pg||
qx|o11|st||md|1SQ742HQ964DAKQ6C3,S9853HT5DT5CAQJT7,SK6HAK7D7432C9854,SAJTHJ832DJ98CK62|sv|o|nt|jillan:  all these claims. How can he claim here?|pg||
mb|1D|mb|p|mb|3C|mb|p|mb|3D|mb|p|nt|jillan:  looked very interesting and strange :) |pg||
mb|p|mb|p|pc|s8|pc|sK|pc|sA|pc|s2|pg||
pc|h2|nt|jillan:  so probably the play didn't go as written. Hamman  must have entered dummy first and then played @H to the King|pg||
pc|h4|pc|hT|pc|hA|pg||
pc|s6|pc|sJ|pc|sQ|pc|s3|pg||
pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|dK|pc|dT|pc|d3|pc|d9|pg||
pc|s4|pc|s5|pc|d4|pc|sT|pg||
pc|hK|pc|h3|pc|h6|pc|h5|pg||
pc|h7|pc|h8|pc|h9|pc|c7|pg||
mc|10|nt|jillan:  Seb you are very quiet today|pg||
pg||
qx|c11|st||md|1SQ742HQ964DAKQ6C3,S9853HT5DT5CAQJT7,SK6HAK7D7432C9854,SAJTHJ832DJ98CK62|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hT|pc|hA|pg||
pc|d2|pc|d8|pc|dQ|pc|d5|pg||
nt|cicus: I though W would perhaps reopen with 2@C - It wouléd have been interesting to see how NS copes with that|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
nt|cicus: +/- 1 IMP hinges on whether E finds the @C switch|pg||
pc|c2|pc|c3|pc|cT|pc|c4|pg||
pc|c7|pc|c8|pc|cK|pc|s4|pg||
pc|c6|pc|s7|pc|cJ|pc|c5|pg||
pc|cQ|pc|c9|mc|7|pg||
qx|o12|st||md|2SJ542H63DAT6CA874,SQTHQ97DJ53CKQJT3,SK98763HA852DK8C6,SAHKJT4DQ9742C952|sv|n|mb|1C|mb|1S|mb|d|nt|jillan:  I would have preferred this match giving me an ulcer in the final :). My two favourite teams|pg||
mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|cT|pc|c6|pg||
nt|minimeck: This looks ice cold, can guess the spade for an up trick :) 5 of a minor would have been a bit more interesting|pg||
nt|jillan:  indeed!|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|h2|pc|hT|pc|h6|pc|h9|pg||
pc|c2|pc|c4|pc|cJ|pc|s3|pg||
nt|jillan:  even though you may get a club ruff in 5@D you would have to cope with Axxx break in 5@C|pg||
pc|d8|pc|d9|pc|dA|pc|d3|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
mc|10|pg||
qx|c12|st||md|2SJ542H63DAT6CA874,SQTHQ97DJ53CKQJT3,SK98763HA852DK8C6,SAHKJT4DQ9742C952|sv|n|nt|cicus: a spec tells me 2@C might have been for th emajors - maybe that's why W passed|pg||
mb|1C|mb|1S|mb|d|nt|cicus: thanks for these useful hints|pg||
nt|bigtrain: 2NT = limit raise|pg||
mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bigtrain: 3@H would have been mixed|pg||
pc|d2|pc|d6|pc|dJ|nt|cicus: mixed = just below limit raise strength, if I am not mistaken|pg||
pc|dK|pg||
pc|h5|pc|hT|pc|h3|pc|h9|pg||
nt|bigtrain: mixed = 8-9 dummy points with 4+fit|pg||
pc|d9|pc|dA|pc|d3|pc|d8|pg||
nt|bigtrain: its like a constructive single raise with a 4fit|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o13|st||md|3SQ5HT2DQ2CQT87643,SA97HA6DAT6CAK952,ST83HKQ853DK973CJ,SKJ642HJ974DJ854C|sv|b|nt|minimeck: In reality of course EW never really going to try and save on a hand like this, but we can wish for such excitement :p|pg||
nt|jillan:  and we had nothing more interesting to talk about :)|pg||
mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|jillan:  2NT is 20-21...|pg||
nt|minimeck: Looks like good ole' regular stayman and a smolen response here perhaps :) |pg||
mb|4C|mb|p|nt|jillan:  if I read the convention card right it is|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|nt|jillan:  not an easy lead from North|pg||
nt|minimeck: I was going to say that he should still manage 10 tricks with the trump misguess, but might pick it up now. |pg||
nt|jillan:  makes i easier at least|pg||
pc|s2|pc|sQ|pc|sA|pg||
pc|h6|pc|hQ|pc|h4|pc|h2|pg||
nt|minimeck: Certainly a lead problem no doubt, the J of clubs the only other alternative really, but that is not super attractive either|pg||
pc|sT|pc|sJ|pc|s5|pc|s7|pg||
nt|minimeck: I shouldn't say only, "could" have lead a heart or a diamond as well :) |pg||
pc|h7|pc|hT|pc|hA|pc|h5|pg||
nt|jillan:  he knows East has 4+H|pg||
nt|jillan:  will he try AK of @C now?|pg||
nt|jillan:  he has no inkling that the clubs are 7-1|pg||
nt|minimeck: For all the specs asking about the passout showing, They are indeed in 4@s the operator passed out the board by accident, it will correct very soon :) |pg||
nt|minimeck: Even if north trumps the 2nd club, that will also simplify things in a way|pg||
pc|c2|pc|cJ|pc|s4|pc|c8|pg||
nt|jillan:  it is not passed out at the other table. iT will be corrected shortly|pg||
pc|h9|pc|c3|pc|s9|pc|h3|pg||
pc|c5|pc|d3|pc|s6|pc|c6|pg||
pc|sK|nt|minimeck: at this point zia could count ten tricks on this line, and a chance for more on behaving clubs, didn't want to bother with anything else |pg||
pc|c4|pc|d6|pc|s8|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|cA|pc|d9|pc|d5|pc|c7|pg||
pc|cK|pc|h8|pc|d8|pc|cT|pg||
nt|jillan:  well done!|pg||
nt|jillan:  I like the symmetry of KK; QQ, JJ|pg||
mc|10|pg||
qx|c13|st||md|3SQ5HT2DQ2CQT87643,SA97HA6DAT6CAK952,ST83HKQ853DK973CJ,SKJ642HJ974DJ854C|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|cicus: seems like 2@H was a transfer|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bigtrain: its usually 20-21 balanced but can be GF|pg||
nt|cicus: west might be 20-21 balanced - this hand more than justifies an upgrade|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
nt|cicus: there are several ways to play this - declarer might discard @Ds and try to crossruff or might play for good @D layout|pg||
nt|cicus: lead was a bit unfortunate but I think the hand was a make anyway|pg||
pc|h6|pc|hQ|pc|h4|pc|h2|pg||
pc|s8|pc|sK|pc|s5|pc|s7|pg||
pc|h7|pc|hT|pc|hA|pc|h3|pg||
pc|c2|pc|cJ|pc|s4|pc|c3|pg||
nt|cicus: can now even concede a @H as @HJ9 are equals|pg||
pc|sJ|pc|c4|pc|s9|pc|sT|pg||
pc|h9|pc|c6|pc|d6|pc|hK|pg||
pc|h5|pc|hJ|pc|c7|pc|dT|pg||
pc|s6|pc|c8|pc|c5|pc|d3|pg||
mc|11|pg||
qx|o14|st||md|4S52HAK2DKJ83CA975,SQJT743HJ6D4CJT64,S86HQ974D9652CK82,SAK9HT853DAQT7CQ3|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|nt|minimeck: Unfortunately three pair is not that valuable :) although it would seem it should be|pg||
mb|p|pc|s2|nt|jillan:  glad it wasn't poker :)|pg||
nt|jillan:  If so I would have had QQ and lost|pg||
pc|s3|pc|s6|pc|sK|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
nt|minimeck: This set has offered a relatively flat set of boards, for those of us conspiracy theorists, the last set will offer a wild array of 8 card suits and 6-6 hands :p|pg||
pc|h4|pc|h5|pc|hK|pc|h6|pg||
pc|s5|pc|s4|pc|s8|nt|jillan:  and we are even... Wish that if we were even at the end they'd say both teams go on to the semis|pg||
pc|sA|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|hA|pc|hJ|pc|h7|pc|h3|pg||
mc|8|nt|jillan:  and it seems our Swedish girls are losing against England|pg||
pg||
qx|c14|st||md|4S52HAK2DKJ83CA975,SQJT743HJ6D4CJT64,S86HQ974D9652CK82,SAK9HT853DAQT7CQ3|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|nt|cicus: Sweden on a run :)|pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|nt|cicus: I don't nderstand tha bidding|pg||
nt|bigtrain: @H7|pg||
pc|h7|pc|h3|pg||
nt|bigtrain: its standard count|pg||
pc|s5|pc|sQ|pc|s6|pc|s9|pg||
nt|cicus: 3di was either a slaminvite OR a gameinvite w 6+ sp 3h accepted - thanks, spec|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|hK|pc|hJ|pc|h4|pc|h5|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c5|nt|cicus: Nyström invited w 6+S (3D) and Upmark said I have H(s) in your suit (on the way to 3NT perhaps - another hint|pg||
pc|c6|pc|cK|pc|cQ|pg||
mc|8|pg||
qx|o15|st||md|1S8432HQJ7654DQC82,SAJT95HTDJ862CKJ4,SQHK32DK9743CAQ76,SK76HA98DAT5CT953|sv|n|mb|p|mb|1S|mb|p|nt|minimeck: Sweden has triumphed 5-3 in terms of board-A-Match swings, those single imps can certainly be big if the match continues down this path :) |pg||
mb|1N|nt|jillan:  at least our Seniors are going strong|pg||
mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|minimeck: 3-horses still in the race is not that bad for you guys Jill :) |pg||
pc|sQ|nt|jillan:  was that patronizing? since the USa womens are not in the quarters :)|pg||
nt|minimeck: No, that was a complimentary metaphor! : ) |pg||
nt|jillan:  your seniors are as well though and leading Denmark|pg||
nt|jillan:  Just kidding Matt :)|pg||
pc|s6|pc|s2|pc|sA|pg||
pc|dJ|pc|dK|pc|dA|pc|dQ|pg||
nt|minimeck: This has not been the most successful set for the trump lead in general, a furious debate in that realm, one I will avoid :)|pg||
nt|jillan:  on board 14 the Swedes got a little bit to excted and got to high|pg||
pc|sK|pc|s3|pc|s5|pc|c6|pg||
pc|s7|pc|s4|pc|sT|pc|c7|pg||
pc|sJ|pc|d3|pc|c3|pc|s8|pg||
pc|d2|pc|d7|pc|dT|pc|h4|pg||
pc|c5|pc|c2|nt|minimeck: It looks like meckwell have returned the favor on this board, in a mighty 4@h doubled|pg||
pc|cJ|pc|cQ|pg||
nt|jillan:  so now it is 5-4 BAM|pg||
nt|jillan:  Matt, are you looking at both tables?|pg||
nt|minimeck: I have 4 tables open at present yes :)|pg||
nt|jillan:  can't do that on the web :(|pg||
pc|hK|pc|hA|pc|h5|pc|hT|pg||
pc|c9|pc|c8|nt|minimeck: For those spectators wondering, The winner of this match will face the winner of Netherlands Monaco, (Currently Netherlands 178, Monaco 164) |pg||
pc|cK|pc|cA|pg||
pc|h3|pc|h9|pc|hJ|pc|s9|pg||
pc|c4|pc|d4|pc|cT|pc|h6|pg||
mc|9|pg||
qx|c15|st||md|1S8432HQJ7654DQC82,SAJT95HTDJ862CKJ4,SQHK32DK9743CAQ76,SK76HA98DAT5CT953|sv|n|mb|p|mb|1S|mb|d|mb|1N|mb|4H|nt|cicus: you may open such hands only tell partner not to bid games with less than 15 HCP|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|cicus: it seems to me the tendency is towards destruction - sacrificing constructive bidding|pg||
pc|hT|pc|h2|nt|cicus: best lead|pg||
pc|h8|pc|hJ|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
nt|cicus: 4@H seems to me a bit exuberant|pg||
nt|bigtrain: it appears to e an excellent fitting hand|pg||
nt|bigtrain: if partner has the typical 1-4 takeout double it can make game on air|pg||
nt|bigtrain: yes|pg||
nt|cicus: the less you have the better the fit|pg||
nt|bigtrain: he has 9 roland|pg||
nt|cicus: that's why I aways say when tabling a yarborough: partner, I have no wasted values|pg||
nt|vugraphzbh: 1 down |pg||
pc|hA|pc|h4|pc|s5|pc|h3|pg||
pc|h9|pc|h5|pc|s9|pc|hK|pg||
pc|dK|pc|d5|pc|s2|pc|d6|pg||
pc|d4|pc|dT|pc|h6|pc|d8|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|d7|pc|s6|pc|h7|pc|dJ|pg||
pc|c8|pc|cJ|pc|cA|pc|c5|pg||
pc|d9|pc|c9|pc|s3|pc|sT|pg||
pc|c6|pc|cT|pc|s4|pc|cK|pg||
pc|sA|pc|sQ|pc|s7|pc|s8|pg||
pc|sJ|pc|c7|pc|sK|pc|hQ|pg||
pg||
qx|o16|st||md|2S765HAT3D873CJ832,ST84HQJ862DQT42C6,SAQHK754DK95CAQ54,SKJ932H9DAJ6CKT97|sv|e|nt|minimeck: Grand finale here everyone! :) Special thanks to all of our wonderful spectators and to Jill Mellstrom as well @h |pg||
mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|d|mb|p|nt|jillan:  Thanks Matt, great to have you commentating here :)Thanks Seb for all the vugraphing|pg||
mb|3C|mb|p|nt|minimeck: Final segment scheduled for 73 minutes from now|pg||
nt|jillan:  there is one more segment later|pg||
mb|p|mb|p|pc|s3|nt|minimeck: That will allow our spectators to view the first half of the Premier League football games before the resume :) |pg||
pc|s5|pc|sT|pc|sQ|pg||
pc|h4|pc|h9|pc|hA|pc|h6|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|sK|pc|s6|pc|s8|pc|sA|pg||
pc|cA|pc|c7|pc|c3|pc|h2|pg||
nt|jillan:  not here in Europe Matt, we may look at English or Italian league or one of our locals football games as in SOCCER|pg||
nt|minimeck: yes, that is what i was referring to, :) i don't use that blasphemous term :p|pg||
pc|hK|nt|minimeck: All roads here look to -2, one trump,  diamonds and the heart |pg||
nt|jillan:  hahaha|pg||
nt|jillan:  ging to go fo an hour walkand clear my head and heal my ulcer. This is just to much. But so great :)|pg||
pc|d6|pc|h3|pc|hQ|pg||
nt|minimeck: Other table once again in a 23 point 3nt, that contract, however, will not fetch :p|pg||
nt|minimeck: a couple more for SWE possible, might end at the tie you were wishing for Jill :)|pg||
pc|h5|pc|s2|pc|hT|pc|hJ|pg||
pc|d2|nt|jillan:  whatever it will be a very interesting 16 boards later!|pg||
nt|minimeck: Can we expect the same Sweedish lineup in the last segment Jill?|pg||
nt|jillan:  and my Swedish girls are fighting their way back to a close game as well|pg||
pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d7|pc|dQ|pc|d5|pg||
pc|dT|pc|d9|pc|sJ|pc|d8|pg||
nt|jillan:  I wouldn't know Matt :) it is for them to decide|pg||
mc|7|nt|minimeck: Thanks again everyone, back in 60 minutes! <3 |pg||
pg||
qx|c16|st||md|2S765HAT3D873CJ832,ST84HQJ862DQT42C6,SAQHK754DK95CAQ54,SKJ932H9DAJ6CKT97|sv|e|mb|p|nt|cicus: last board of the set|pg||
nt|bigtrain: 1@C = 16+ any|pg||
mb|1C|mb|1S|nt|pappoo: cant|pg||
mb|d|nt|bigtrain: X = 5-7|pg||
mb|2S|nt|cicus: X for T/O here?|pg||
nt|bigtrain: pass would tend to show 17-18 balanced or a @S stack|pg||
mb|2N|nt|cicus: and 2NT?|pg||
nt|bigtrain: natural|pg||
mb|p|mb|3N|mb|p|mb|p|nt|bigtrain: @S stoppers|pg||
mb|p|nt|cicus: was 2NT forcing?|pg||
pc|c9|nt|bigtrain: all true jack|pg||
pc|c2|pc|c6|nt|bigtrain: jeff meckstroth - ever the optimist|pg||
nt|cicus: I think N can make 6 tricks without sweating hard|pg||
pc|cQ|pg||
pc|cA|pc|c7|pc|c3|nt|cicus: now that Sweden was also down in OR this won't be expensive|pg||
pc|h2|pg||
pc|c5|pc|cK|pc|c8|nt|cicus: truth is that West does not have an easy task -for all he knows N's 4-card suit may be @Ds|pg||
pc|h8|pg||
nt|cicus: in which case discarding one may be wrong|pg||
pc|h9|nt|cicus: E has not had the opportunity yet to signal something useful|pg||
pc|h3|pc|h6|nt|bigtrain: who is going to be posting the pictures when roland loses this bet?|pg||
pc|h4|pg||
nt|cicus: this should have been overtaken - W should want to lead through declarer|pg||
pc|cT|pc|cJ|pc|hJ|pc|c4|pg||
pc|hA|pc|hQ|pc|h5|pc|s2|pg||
pc|hT|pc|d4|pc|hK|pc|s3|pg||
pc|h7|pc|d6|pc|d3|pc|d2|pg||
nt|vugraphzbh: K @d for=|pg||
nt|cicus: no, E wins and leads back the J|pg||
nt|bigtrain: but that sets a a @D winner|pg||
pc|sA|nt|bigtrain: the 8th is the important trick...  for all those not listening to voice roland has made a bet he is o the verge of losing :)|pg||
pc|s9|pc|s5|pc|s4|pg||
pc|sQ|pc|sK|pc|s6|pc|s8|pg||
mc|8|pg||
