vg|BBO3-2nd Mind Sports Games,O-QF-6_6,I,17,32,POLAND,149,ITALY,132|
rs|3NW-1,4HW-1,4SS=,4SS+1,3NN+1,4SE=,4SE=,4SE=,1NN+2,1NN+1,2SE-1,3HS+1,3NW+2,3NW+1,3CW-4,3HE-2,5HW-1,4SS-2,3NN-1,3NN=,4SE=,4SE-1,4SE-1,4SE-2,4SS=,4SN+1,4SN+1,4SN+1,3NW-1,4SE-1,4SW+1,5HSx-2|
pn|BURAS,DUBOIN,NARKIEWICZ,SEMENTA,MADALA,ZMUDZINSKI,BOCCHI,BALICKI|pg||
qx|o17|st||md|3S9743H7D832CQ9652,SA52H9653DJ75CK87,SKQ6HKQT8DQT94CT4,SJT8HAJ42DAK6CAJ3|sv|o|nt|gluckenval: Rus-Irl 157-166, Pol-Ita 149-132 ma è in corso l'appello per il famoso 4@Hxx+1, USA-Sve 152-148, Mon-Ola 166-178|pg||
mb|1C|an| |mb|d|mb|p|mb|1H|nt|cumino: Buon giorno|pg||
mb|p|mb|2C|mb|p|mb|2N|mb|p|nt|gluckenval: non so che tattica hanno suggerito ai nostri, se giocare piatti e sperare in mani complicate, oppure aggredire. Lo scopriremo presto|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|gluckenval: qui bisognerà trovare un finale di messa in presa su Nord per far molte prese|pg||
pc|dT|pc|d6|pc|d8|nt|gluckenval: fiori avrebbe dato ancor più fastidio, con l'apertura in Nord si può portare a casa|pg||
pc|dJ|pg||
pc|h5|pc|h8|pc|hJ|pc|h7|pg||
pc|hA|pc|d2|pc|h3|pc|hK|pg||
pc|c3|pc|c6|pc|cK|pc|cT|pg||
pc|c8|pc|c4|pc|cJ|pc|cQ|pg||
nt|gluckenval: non ha indovinato|pg||
pc|s3|pc|s2|mc|8|nt|maxmor: peccato ma non era facile|pg||
nt|cumino: Però sapeva di 8 almeno rosse a Nord |pg||
nt|VugraphzBa: di là W 4@H|pg||
pg||
qx|c17|st||md|3S9743H7D832CQ9652,SA52H9653DJ75CK87,SKQ6HKQT8DQT94CT4,SJT8HAJ42DAK6CAJ3|sv|o|nt|antoniz: witam:)|pg||
mb|1D|mb|d|nt|lechcold: zapinamy pasy..|pg||
mb|p|nt|antoniz: proponujê Kolegom komentatorom lekkiego drinka,co z³agodzi emocje i poprawi rzeczowy komentarz:):)|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|nt|lechcold: 2@D to bardzo silna odzywka|pg||
mb|p|nt|lechcold: 2@H by nie wystarczy³o?|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sQ|nt|antoniz: wyjatkowo niekorzystne uk³ady|pg||
nt|lechcold: ale wist korzystny|pg||
nt|antoniz: dobre i to|pg||
pc|s8|pc|s3|pc|sA|pg||
pc|h3|nt|antoniz: moim zdaniem,mia³ na 2,5 kiera|pg||
pc|hK|pc|h2|pc|h7|pg||
nt|winkle:  hi :>|pg||
nt|antoniz: protest zosta³ uznany?|pg||
pc|sK|pc|sT|pc|s4|pc|s2|pg||
pc|s6|pc|sJ|pc|s7|pc|s5|pg||
nt|lechcold: wynik wskazuje, ¿e W³osi dostali te 10 impów|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|h5|pc|h8|pc|hJ|nt|antoniz: jak trafi to tylko -1|pg||
pc|c5|pg||
nt|antoniz: rêce rozliczone,jesli 1karo z 4-ki|pg||
pc|hA|pc|c6|pc|h6|pc|hT|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|cA|pc|c9|pc|c7|pc|cT|pg||
nt|antoniz: brawo Adam|pg||
nt|antoniz: kier|pg||
mc|9|nt|antoniz: ok:)|pg||
pg||
qx|o18|st||md|4SKQ852H96DJ7CA643,SJHAKJ8DQ84CKJT52,SA976HT5DAKT95CQ8,ST43HQ7432D632C97|sv|n|mb|p|mb|p|mb|1C|nt|winkle:  hi :>|pg||
mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|3C|mb|p|nt|bardo: l'appello è finito ora e la giuria sta decidendo|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|nt|maxmor: ne farà 5.....|pg||
pc|h7|pc|h9|pg||
pc|hK|pc|hT|pc|h4|pc|h6|pg||
pc|d4|nt|gluckenval: può fare quello che vuole, tanto è tutto messo bene. Non è questa la mano che deciderà l'incontro|pg||
pc|dA|pc|d6|pc|dJ|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|s6|pc|s4|pc|sK|pc|c2|pg||
pc|sQ|pc|c5|pc|s7|pc|sT|pg||
pc|c3|pc|cK|pc|c8|pc|c7|pg||
mc|10|nt|maxmor: 1MP su questa.... per noi vedrete|pg||
pg||
qx|c18|st||md|4SKQ852H96DJ7CA643,SJHAKJ8DQ84CKJT52,SA976HT5DAKT95CQ8,ST43HQ7432D632C97|sv|n|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|antoniz: tak moze byæ do koñca:):)|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|hK|pc|hT|pc|h7|pc|h9|pg||
pc|sJ|pc|s6|pc|s3|pc|sK|pg||
nt|antoniz: teraz 11 lew|pg||
pc|s2|pc|c2|pc|sA|pc|s4|pg||
pc|s7|pc|sT|pc|sQ|pc|h8|pg||
pc|dJ|pc|d4|pc|d5|pc|d2|pg||
mc|11|pg||
qx|o19|st||md|1S4HT6DKQ85432CA62,S62HAQ5DJ96CQJT97,SQJ9HJ874DAT7CK54,SAKT8753HK932DC83|sv|e|mb|1D|nt|gluckenval: fatto la sottolevee ? l'impasse a @D era gratis, se va male ha comunque 3 scarti per le 3 fiori|pg||
mb|p|mb|1H|nt|maxmor: speriamo alla fine serva!!|pg||
mb|1S|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|maxmor: solo attacco cuori da Est batte 3nt giocati da Nord|pg||
pc|s3|nt|cumino: sì ma EW fanno 5@S nel frattempo|pg||
nt|maxmor: e dopo 1Q-1C pare imposssibilissom da trovare|pg||
pc|s4|pc|s6|pc|s9|pg||
nt|cumino: 4|pg||
pc|dA|pc|h2|pc|d2|pc|d6|pg||
pc|dT|pc|h3|pc|dK|pc|d9|pg||
pc|dQ|pc|dJ|pc|d7|pc|s5|pg||
pc|d8|pc|cQ|pc|h4|pc|s8|pg||
pc|d5|pc|h5|pc|c5|pc|c3|pg||
pc|d4|pc|hQ|pc|h7|nt|cumino: Se di là sceglie 4@S invece che 1@S che non è terribile......|pg||
pc|s7|pg||
nt|100dog: avrei dei forti sospetti su chi batte questi 3SA dopo questa dichiarazione|pg||
pc|d3|mc|10|pg||
qx|c19|st||md|1S4HT6DKQ85432CA62,S62HAQ5DJ96CQJT97,SQJ9HJ874DAT7CK54,SAKT8753HK932DC83|sv|e|mb|1D|mb|p|nt|lechcold: gdyby do asa kier pad³a stuprocentowa marka od Cezarego, to wówczas ma³e kier do damy i trefl. Praktycznie Madala nie mia³by szansy na nadróbkê|pg||
nt|bardo: la giuria ci ha dato ragione. confermata decisione arbitrale. il punteggio che vedete è quello reale|pg||
nt|lechcold: szalony kontrakt Narkotyka:)|pg||
mb|1H|nt|mareczek: na WE idzie 4@s|pg||
mb|1S|mb|2D|nt|lechcold: tymczasem na drugiej linii....|pg||
mb|p|nt|antoniz: nasi znakomite  3NT|pg||
mb|3N|nt|mareczek: protest niestety przegrany, wynik taki jak na tablicy|pg||
nt|lechcold: znakomite w sensie wyniku:)|pg||
mb|d|nt|lechcold: Adam powinien chyba kontrowaæ to 2@D?|pg||
nt|antoniz: ucieknie|pg||
mb|r|mb|p|mb|4D|nt|antoniz: SOS|pg||
mb|p|nt|lechcold: rekontra zwykle znaczy: "nie jestem pewien"|pg||
mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|nt|antoniz: brawo|pg||
mb|p|nt|kamyk: to jest gra na wysokich obrotach - trzeba miec zdrowie:)|pg||
pc|dK|nt|mareczek: po tej licytacji riozgrywka prosta - raz pik i przebijamy kiera|pg||
pc|d6|nt|lechcold: Panie +67, Seniorzy +13|pg||
nt|antoniz: to jest zawodostwo w najlepszym wydaniu,moim zdaniem:)|pg||
pc|d7|pc|s3|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|sK|pc|d3|pc|s6|pc|sJ|pg||
nt|antoniz: przez trefla|pg||
pc|c8|nt|lechcold: wyrobimy trefle - kiery potem:)|pg||
nt|mareczek: soryy, tu emocje :)|pg||
nt|lechcold: tu te¿:)|pg||
nt|antoniz: proponowa³em lekkiego drinczka:):)|pg||
mc|10|pg||
qx|o20|st||md|2S64HKT95D765CA942,ST53HA742DKQCQ865,S82HQ863DA842CKJT,SAKQJ97HJDJT93C73|sv|b|mb|p|nt|maxmor: mano terribile per noi!!|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|cumino: Anche ovest forse su 2@D può dire contro, boh|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|100dog: nei 4 incontroi gli scarti dopo ben 80 mani sono 4, 8, 14 e 17 imp mai visto così tanto equilibrio|pg||
mb|3H|nt|maxmor: si sa qualcosa del contro appello polacco??|pg||
mb|p|mb|4S|mb|p|mb|p|nt|100dog: gli appelli solitamente li fanno alla fine della giornata|pg||
nt|tax456: FORZA ITALIA:::e fate tacere Rialc|pg||
mb|p|pc|h5|pc|hA|pc|h3|pc|hJ|pg||
nt|cumino: Anche questa dichiarazione non mi pare segno di un sistema accurato. Ovest dovrebbe avere modo di dire subito dopo 2@C che ha niente. Le interrogative di troppo non sono mai buone.|pg||
nt|tax456: next|pg||
mc|10|nt|rialc2: Lo sapevo: non posso + dire niente ....|pg||
pg||
qx|c20|st||md|2S64HKT95D765CA942,ST53HA742DKQCQ865,S82HQ863DA842CKJT,SAKQJ97HJDJT93C73|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|nt|lechcold: 2@C Drury|pg||
mb|p|nt|kamyk: ale ¿e Adam nie odpuci³ tych 4@D? jestem pod wra¿eniem!|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d5|nt|lechcold: powinien wczeniej zaistnieæ w licytacji wg, mnie...a potem poczu³ siê niewylicytowany:)|pg||
pc|dK|pc|dA|pc|d3|pg||
pc|h3|mc|10|pg||
qx|o21|st||md|3SK98HJ7DQ43CKT942,S32H9643D982CAJ65,SQT64HKQT5DK76CQ3,SAJ75HA82DAJT5C87|sv|n|nt|tax456: soffri in silenzio|pg||
mb|1C|mb|d|nt|rialc2: è quello che sto facendo|pg||
nt|gluckenval: penso che 2@C fosse tipo drury, 2@D = mano buona, ecco il 2@H spiegato di Giorgino|pg||
mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|gluckenval: Moritsch facile profeta alla mano 18|pg||
nt|VugraphzBa: alla mano del 3nt+1 (19) Madala in Sud ha aperto|pg||
nt|VugraphzBa: 1@d|pg||
nt|maxmor: dai dai che 3NT uguale di là!!!!!|pg||
nt|toniemme: ciao a tutti..gran finale:):)|pg||
pc|s5|nt|VugraphzBa: risultato dell'appello: |pg||
nt|VugraphzBa: mantenuto: 1080|pg||
nt|maxmor: ora contro di Balicki|pg||
nt|rialc2: pfiuuu|pg||
pc|s8|pc|s2|pc|s6|pg||
nt|maxmor: rdbl di Madala|pg||
nt|gluckenval: grazie Fran... fatelo sapere ai giocatori avversari, per metterli di buonumore....|pg||
nt|VugraphzBa: interessante questione. Ortensi vuole che i nostri sappiano il risultato, il capitano polacco no|pg||
nt|maxmor: nooooooooooo Bocchi ha tolto|pg||
pc|hJ|pc|h3|pc|h5|pc|h2|pg||
pc|h7|pc|h4|pc|hT|pc|hA|pg||
nt|maxmor: merd........................... balicki si è detto da solo 4P|pg||
nt|100dog: non proprio da solo...tenere il dbl a 4@D secondo me lo terrorizzava|pg||
nt|100dog: ha indovinato a dire dbl a 3SA generando la prosecuzione|pg||
nt|maxmor: fatto sta che perdiamo una marea in quella mano maledetta|pg||
nt|toniemme: peccato che sala più lenta sia l'altra..avremmo il piacere di seguire in diretta il valore delle smazzate..vabbè..|pg||
nt|100dog: sinceramente mi sembra un indovinata dire dbl a 3SA|pg||
pc|c8|pc|cT|pc|cJ|pc|cQ|pg||
pc|hK|pc|h8|pc|c2|pc|h6|pg||
pc|hQ|nt|gluckenval: è costata poco... solo 14 imps.... |pg||
pc|s7|pc|c4|pc|h9|pg||
pc|s4|pc|sJ|pc|sK|pc|s3|pg||
nt|nevaio: ciao a tutti|pg||
nt|gluckenval: ciao Alfredo|pg||
nt|cumino: Ciao Alfredo|pg||
nt|100dog: sono ispirati l'abbiamo visto anche prima con diverse competizioni estremizzate ma vincenti|pg||
nt|maxmor: ciao!|pg||
mc|9|pg||
qx|c21|st||md|3SK98HJ7DQ43CKT942,S32H9643D982CAJ65,SQT64HKQT5DK76CQ3,SAJ75HA82DAJT5C87|sv|n|mb|1C|mb|d|mb|1S|mb|p|mb|1N|nt|lechcold: 1@S = brak starszych|pg||
mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|s2|pc|s4|pg||
pc|hJ|pc|h3|pc|h5|pc|h2|pg||
pc|h7|nt|lechcold: Meckwell postawili w rozd 19 1700 na 4Nx!|pg||
pc|h4|pc|hQ|pc|hA|pg||
pc|h8|pc|c2|pc|h6|pc|hT|pg||
pc|hK|nt|mareczek: obrona roku|pg||
nt|mareczek: kier do damy, pik, kier do asa, pik...|pg||
nt|mareczek: Cullin Berthau|pg||
nt|lechcold: raczej atak roku:)|pg||
pc|c7|pc|c4|pc|h9|pg||
pc|s6|pc|sA|pc|s9|pc|s3|pg||
pc|c8|pc|c9|pc|cA|pc|c3|pg||
pc|d8|pc|d6|nt|antoniz: przejdzie do historii Mistrzostw wiata:)|pg||
mc|9|nt|lechcold: hmm, powinno byæ +1 chyba|pg||
nt|antoniz: tak|pg||
nt|antoniz: jak puci karo|pg||
pg||
qx|o22|st||md|4SQ94HAT94DAT6C643,SJ6532H8632D73CT5,SA8HKJ7DJ9854CKQ2,SKT7HQ5DKQ2CAJ987|sv|e|mb|1N|mb|p|mb|2H|nt|cumino: Invenzione di Balicki che avev detto 1@S ed era nadata uguale ma su 3SA ha detto contro. Busone, però era in difetto di licita|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|c7|pc|c3|pc|cT|pc|cK|pg||
pc|d9|pc|dK|nt|100dog: raramente la polonia ci ha battuto a questi livelli vedono il traguardo e giocano con il coltello fra i denti|pg||
pc|dA|pc|d3|pg||
nt|nevaio: si ma era dal 2000  alle olimpiadi che nn vincevano|pg||
nt|gioffi: ancora mancano 10 mani|pg||
pc|dT|pc|d7|pc|d5|pc|dQ|pg||
nt|maxmor: forse se Madala non surcontrava ci si giocava 3|pg||
nt|nevaio: stannoo giocando bene e per batterli bisogn agiocare molto bene..ma nn lo stiamo facendo|pg||
nt|maxmor: NT e cnon credo Balicki potesse trovare l'attacco Cuori con cui eravamo solo 6 down.....|pg||
nt|toniemme: se evesse giocato 3Sa contrati sei sicuro che avrebbe attaccato piccola picche..?|pg||
nt|100dog: si è alzato il livello medio delle prime 10/12 squadre e vincere sempre è quasi impossibile|pg||
pc|d2|nt|nevaio: personalmente avrei detto 4p--e non 1p..|pg||
pc|d6|pc|s2|pc|d4|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
nt|nevaio: e' una mano in cui nn puoi subire 3sa|pg||
nt|toniemme: 1picche non era una licita adatta alla situazione..credo..|pg||
nt|maxmor: vero Alfredo|pg||
pc|h4|pc|h2|nt|nevaio: pero' anche Giorgino su 2q poteva dire contro..aveva un po' dipunti2p e 5fiori che era il colore nn dichiarato|pg||
pc|hK|pc|h5|pg||
nt|toniemme: un po' è 11 ...:):)|pg||
pc|sA|pc|s7|pc|s4|pc|s5|pg||
pc|h7|pc|hQ|pc|hA|pc|h3|pg||
pc|hT|pc|h6|pc|hJ|nt|cumino: Infatti alfedo l'avevo detto, anche perchè 1@S era non passato di mano|pg||
pc|sK|pg||
pc|c8|pc|c6|nt|100dog: proprio perchè il p non ha detto dbl su 2@D che il dbl a 3SA è un indovinata..ogni tanto si rischia di prendere un imbarcata grossa|pg||
pc|h8|pc|c2|pg||
mc|7|pg||
qx|c22|st||md|4SQ94HAT94DAT6C643,SJ6532H8632D73CT5,SA8HKJ7DJ9854CKQ2,SKT7HQ5DKQ2CAJ987|sv|e|nt|lechcold: seniorzy +15, panie +62|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|nt|antoniz: jednak 120,+1 dla nas|pg||
mb|3H|mb|p|mb|p|mb|p|pc|s3|nt|kamyk: z rêk¹ W wchodzi w grê 2@C - jak trafimy 2-3 w starszych, to super, ale jak 3-3, to zagramy w kiery, zamiast w piki - stara palcówka|pg||
nt|antoniz: trafi³ decyzjê|pg||
nt|kamyk: 2-4 lub 3-4 chcia³em napisac, a nie 2-3|pg||
pc|s8|pc|sK|pc|s4|pg||
pc|sT|pc|s9|pc|s2|pc|sA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
nt|lechcold: Panie +65. Nic z³ego chyba ju¿ siê tam nie stanie...|pg||
mc|10|nt|antoniz: zagrali wietn¹ czêciówkê|pg||
pg||
qx|o23|st||md|1SJ73HJ875DK954CJ6,SA84HA963DAT62CQ8,SKT952HT2D8CKT543,SQ6HKQ4DQJ73CA972|sv|b|nt|cumino: Balicki ispirato perchè era andta uguale|pg||
mb|p|mb|1D|mb|1S|mb|3C|mb|p|nt|cumino: A me in zona contro prima il salto a 2 debole non è che mi piaccia molto, non vedo perchè non fare 6-4 o mani d'attacco |pg||
nt|toniemme: il cotro a 3SA è questione di nervi..Bal lo ha messo per vedere se nord o sud resistevano..sapendo di avere un poco di vantaggio ha scommesso sul fatto che NS difficilmente ...|pg||
nt|toniemme: avrebbero giocato un board di poker..gli è andata bene..tutto qui..ciò non toglie che la licita in questa sala abbia delle cose da poter discutere...|pg||
nt|nevaio: si ma il Balicki nn ha voluto subire 3sa..si e' reso contop che aveva detto un picche per parlare dopo..quindi si' e' buttato in un contro avventuroso ma comprensibile|pg||
mb|3N|nt|toniemme: certo..gli sta girando bene..|pg||
mb|p|nt|nevaio: giocano bene|pg||
mb|p|mb|p|nt|toniemme: £@C FG con @D ..|pg||
nt|toniemme: 3@C |pg||
pc|c4|nt|100dog: nella stessa mano i mecwell hanno giocato 4SA X -7 con attacco 3@H :)|pg||
pc|c2|pc|cJ|pc|cQ|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|dQ|pc|d4|pc|d2|pc|d8|pg||
pc|dJ|pc|dK|pc|dA|pc|s5|pg||
nt|100dog: negli altri 3 incontro9 adesso la differenza è 1,1 e 2 pazzesco|pg||
nt|gluckenval: ma infatti, mica è obbligatorio attaccare piccola @S...|pg||
nt|nevaio: mi  sono battuto finora per quel reclamo ..rischiando di essere linciato..perche' penso che sia giusto giocare 4c surcontrati in quella mano..m,a servira' a poco|pg||
pc|c8|pc|cK|pc|cA|pc|c6|pg||
nt|toniemme: questo tipo di boards non ci serve ..purtroppo..differenze di punti troppo marcate e impossibilità di creare uuno swing..|pg||
pc|c7|pc|s7|nt|toniemme: c'è reclamo ancora pendente?|pg||
pc|s4|pc|cT|pg||
pc|hT|nt|maxmor: l'unica da swing se la sono aggiudicata loro più che altro!!|pg||
nt|nevaio: nn ho visto mani di tecnica dichiarativa o di gioco finora|pg||
pc|hQ|pc|h7|pc|h6|pg||
pc|c9|pc|s3|pc|s8|pc|c3|pg||
nt|toniemme: questo manca...|pg||
pc|d7|nt|nevaio: no l'abbiamo vinto ci hanno dato 4c surcontrati piu' uno ..giustamente|pg||
nt|toniemme: e contro giocatori pratici non serve gioco pratico..:):)|pg||
mc|11|nt|cumino: La insegni anche tu Toni agli allievi: "pendente su pendente"|pg||
nt|100dog: immagino che abbia tolto dopo 10 minuti di pensatra del compagno :)|pg||
pg||
qx|c23|st||md|1SJ73HJ875DK954CJ6,SA84HA963DAT62CQ8,SKT952HT2D8CKT543,SQ6HKQ4DQJ73CA972|sv|b|nt|lechcold: tu p³asko|pg||
nt|antoniz: Vu bleff|pg||
mb|p|nt|lechcold: Madala blef? czy Vu blef?|pg||
mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|antoniz: np:)|pg||
pc|s2|pc|sQ|pc|s3|pc|s4|pg||
pc|dQ|pc|d4|pc|d2|pc|d8|pg||
pc|dJ|pc|dK|pc|dA|pc|c4|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
nt|antoniz: nawet 12 lew na wpucie po trafieniu kierów|pg||
nt|antoniz: brak komunikacji,sorry|pg||
nt|lechcold: 12 to nie - lewê pikow¹ mo¿e wzi¹æ S|pg||
mc|10|pg||
qx|o24|st||md|2SK87632HTDKT4C832,ST95H876DJ2CAKJ74,S4HAKQ4DQ987CQT95,SAQJHJ9532DA653C6|sv|o|nt|nevaio: no dieci secondi..ma abbastanza|pg||
mb|p|mb|1D|mb|1H|mb|2H!|nt|toniemme: 2@H sesta di @S non so se alternativa quinta FG..|pg||
mb|3C|nt|toniemme: 3@C colore e fit fittino..a @H..|pg||
mb|p|mb|p|nt|tax456: nn mi pare|pg||
nt|100dog: in una zona dle gioco penso siano stati superiori o ispirati i polacchi..nella competizione|pg||
nt|toniemme: per sem è solo altro seme di 6 o 7 carte alternativa di attacco....ritiene che i fit @H debbano passare dal 2SA (forse) dal 3@D e dal 2@S ..|pg||
nt|nevaio: e' cosi'|pg||
mb|p|nt|tax456: di 3 quadri|pg||
nt|nevaio: era per dare l'attacco|pg||
pc|hA|pc|h2|pc|hT|pc|h6|pg||
pc|s4|nt|gluckenval: giocarle lisce è già una vittoria...|pg||
pc|sA|pc|s2|pc|s5|pg||
nt|nevaio: insomma..|pg||
nt|toniemme: per non rischiare avrei detto 2@S invece di 3@C ..al di là che magari se ne sia discusso....passato di mano con 9 vale la pena non creare troppo problema e difficilmente nord dirà ...|pg||
nt|toniemme: le picche (se così fosse mio p avrebbe singolo o vuoto..)..e quindi problema di attacco non si dovrevbbe porre..|pg||
pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|d3|pc|dK|pc|dJ|pc|d8|pg||
pc|sK|pc|s9|pc|d9|pc|sJ|pg||
pc|s8|pc|sT|nt|nevaio: mancano pochi board e 30 punti sono tanti..|pg||
pc|c5|pc|sQ|pg||
pc|hK|pc|h3|nt|toniemme: già|pg||
pc|dT|pc|h7|pg||
pc|hQ|pc|h5|pc|s3|pc|h8|pg||
nt|cumino: anche promozione|pg||
nt|toniemme: pure una altra presa stante la promozione a fiori..|pg||
nt|nevaio: in piu' c'e' sto 3f..|pg||
mc|5|nt|nevaio: servono mani da slaam|pg||
pg||
qx|c24|st||md|2SK87632HTDKT4C832,ST95H876DJ2CAKJ74,S4HAKQ4DQ987CQT95,SAQJHJ9532DA653C6|sv|o|mb|p|mb|1D|mb|1H|mb|2S|nt|antoniz: za te teksty jeste konieczny:):)|pg||
mb|3H|mb|p|mb|p|mb|p|nt|lechcold: bêdziemy le¿eæ, ale raczej nie bez 4?|pg||
pc|d4|nt|antoniz: ma³y zysk i tak trzymaæ:)|pg||
nt|lechcold: panie +72 w miedzyczasie|pg||
nt|lechcold: jestem pod wielkim wra¿eniem|pg||
pc|d2|pc|dQ|pc|d6|pg||
pc|hQ|pc|h2|pc|hT|pc|h6|pg||
pc|hA|pc|h3|pc|s3|pc|h7|pg||
nt|antoniz: Mirek Cichocki wykonuje wspania³¹ robotê:)|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|hJ|pc|s7|pc|h8|nt|kamyk: w otwartym wystapi³ znany motyw: czy taki 3@C obiecuje fit kier, czy nie? Nie tylko my mamy z tym, jak widaæ, problem:)|pg||
pc|h4|pg||
pc|sJ|pc|sK|pc|s9|pc|d7|pg||
pc|dK|pc|dJ|pc|d8|pc|dA|pg||
pc|sQ|pc|s6|pc|sT|mc|7|nt|antoniz: -2 czyli +3 dla nas|pg||
pg||
qx|o25|st||md|3SJT862H4DA964C742,S943HAQ8753DKT8CK,SKQ75HT92D7CAJ863,SAHKJ6DQJ532CQT95|sv|e|nt|toniemme: 3 slammoni:):)|pg||
mb|1C|mb|1D|nt|cumino: Beh ma neanche a 3@H di là si divertono tantissimo|pg||
nt|toniemme: qui la convenzione blackwood impedisce uno slam infattibile...|pg||
mb|1H!|an|!s|mb|2H|nt|toniemme: certo ma a 2@S fa 2 sotto..e 3 @H non è proprio un obbbligo..|pg||
nt|100dog: arriveramo minimo a 5@S|pg||
nt|nevaio: 5c nn si fanno |pg||
mb|3S|mb|4H|mb|4S|nt|tax456: nn se ne fanno 4|pg||
nt|100dog: in prima contro zona crdo si assicureranno a 5@S|pg||
nt|nevaio: nn credo|pg||
nt|toniemme: il taglio a denari batte il 5@H..e le @H 3 e1 impadiscono il furto del contratto..|pg||
nt|nevaio: intanto Giorgino deve dire 5c..speriamo di no|pg||
nt|100dog: sono mani che se dichiari 51H convinto ti dicono quasi sempre 5@S|pg||
nt|nevaio: e' normale dire 5c..|pg||
nt|cumino: 3@H di là come pensavo, speriamo paghi un pò|pg||
nt|toniemme: passo sarebbe forzante ..o il fatto che 4@H detto su 3@S sia pure in zone non fa scattare lòa regola?..io sarei per giocarla comunque..ma non è certamente universale..|pg||
nt|nevaio: con xxx a picche e il fit a quadri..penso li abbia gia' detti e nord stia pensando per dire 5p|pg||
nt|nevaio: e li deve dire!!!xxx a cuori in prima contro zona|pg||
nt|figb_rama: piuttosto inattesa la situazione in tutti gli incontri di quarti di finale open|pg||
nt|figb_rama: Irlanda +4 sulla Russia|pg||
nt|VugraphzBa: non ha detto |pg||
nt|figb_rama: Svezia +2 sugli USA|pg||
nt|figb_rama: e Olanda +1 su Monaco|pg||
nt|VugraphzBa: sta pensando|pg||
nt|nevaio: polonia _+28 contro Italia........|pg||
nt|toniemme: equilibrio ovunque..ma non per noi...|pg||
nt|gluckenval: facile che Giorgino abbia già dichiarato... l'operatrice del vugraph non deve battere i stasti per non far sentire all'altro tavolo del tavolo chi ha pensato, e poi batterà ...|pg||
nt|gluckenval: contemporaneamente le 2 licite di Ovest e Nord|pg||
nt|VugraphzBa: non ha dichiaratoooo|pg||
nt|gluckenval: lato del tavolo|pg||
nt|nevaio: noo..|pg||
mb|5H|nt|VugraphzBa: ora sì|pg||
mb|p|mb|p|nt|VugraphzBa: qui dentro ci son 35°C... non buono per i giocatori|pg||
mb|p|nt|toniemme: meglio 36?|pg||
pc|sK|pc|sA|pc|sT|pc|s3|pg||
nt|nevaio: ora lo sbaglieranno un controgioco..|pg||
nt|cumino: FOrse solo @D subito e mette K su A ma così per dire...per sperare|pg||
nt|toniemme: ha dato il 10..chissà perché non il J...il 10 parrebbe negarlo..|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|d7|pc|d2|pc|dA|pc|d8|pg||
pc|d4|pc|dK|pc|h9|mc|10|pg||
qx|c25|st||md|3SJT862H4DA964C742,S943HAQ8753DKT8CK,SKQ75HT92D7CAJ863,SAHKJ6DQJ532CQT95|sv|e|nt|antoniz: chyba W³osi zaczn¹ siê denerwowaæ pomalutku|pg||
mb|2D|mb|p|nt|lechcold: 2@D = 4@S-5+m|pg||
mb|4S|mb|p|mb|p|mb|p|nt|lechcold: to nie ma szans wyjæ - bêd¹ kolejne punkty|pg||
nt|antoniz: podwójny zapis dla nas|pg||
nt|kamyk: tu mamy szczêcie: im system super zagra³, a 5@H przegrywa siê na przebitce|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
nt|antoniz: bo szczêcie sprzyja lepszym,prawda:)|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|hK|pc|s2|pc|h3|pc|h9|pg||
nt|capoditutt: "tu szczêcie, tam szczêcie, musi byæ w tym trochê rozumu"|pg||
pc|c2|pc|cK|pc|cA|pc|c5|pg||
pc|sK|nt|lechcold: panie +63, seniorzy +10|pg||
pc|d3|pc|s8|pc|s4|pg||
pc|hT|pc|hJ|pc|sT|pc|h5|pg||
mc|8|pg||
qx|o26|st||md|4SJ3H974D8CKQJT872,SQ8HA32DJ763CA964,SAT94HKQTDAKQ42C5,SK7652HJ865DT95C3|sv|b|nt|cumino: Buona non è di sicuro, speriamo pari|pg||
nt|nevaio: incomincio ad essere un pochino preoccupato...|pg||
mb|p|mb|3C|mb|p|nt|toniemme: pochino mi pare tyroppo alf ..pochinino..|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|nevaio: giuso un filino..|pg||
nt|maxmor: 2Q p 4P p p p  nell'altra sala|pg||
pc|s3|nt|maxmor: ora bisogna rubargliele a tutti i costi!!|pg||
pc|sQ|pc|sA|pg||
pc|c5|pc|c3|pc|cT|pc|cA|pg||
pc|s8|nt|nevaio: non credo sia possibile|pg||
pc|s4|nt|toniemme: che rogna ..meno 4 ..intesso che diamo 4 punti..avendo giocato 2 manche..|pg||
pc|sK|pc|sJ|pg||
pc|s7|nt|nevaio: certo e' che se le quadri nn eran 4-1 si facevano 5c..|pg||
pc|h4|nt|nevaio: bella sfiga|pg||
pc|h2|pc|s9|pg||
pc|sT|nt|toniemme: strano scarto di giorgio..cuori...cosa se ne fa delle fiori..?|pg||
nt|tax456: il caldo|pg||
nt|nevaio: intanto qui 3sa..nn si va mai al morto ma visto l'asso secondo di cuori,,si possono far esugli altri colori|pg||
nt|nevaio: miscklick|pg||
mc|8|nt|nevaio: nn |pg||
nt|VugraphzBa: sì qui c'è un riflesso bestiale |pg||
nt|toniemme: ora non si può più battere dato che sul ritorno piccola @H nord meterà un pezzo e comunqyue prosegua ovest è incartato..|pg||
nt|tax456: meno male|pg||
nt|nevaio: poteva essere |pg||
pg||
qx|c26|st||md|4SJ3H974D8CKQJT872,SQ8HA32DJ763CA964,SAT94HKQTDAKQ42C5,SK7652HJ865DT95C3|sv|b|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|nt|antoniz: Vu doæ|pg||
nt|capoditutt: operator are you sure?|pg||
mb|p|pc|s5|pc|s3|nt|antoniz: 8 pik|pg||
pc|sQ|pc|sA|pg||
pc|c5|pc|c3|pc|cT|pc|cA|pg||
pc|s8|pc|s4|pc|sK|pc|sJ|pg||
nt|lechcold: 8 pik w pierwszej lewie wypuszcza³a jak s¹dzê|pg||
nt|antoniz: nie|pg||
nt|antoniz: 4 karowe,2pikowe i nawet 2 kierowe to 8 lew|pg||
nt|antoniz: ja GiB-a nie lubiê|pg||
pc|h5|pc|h4|nt|lechcold: niedobrze|pg||
pc|h3|nt|antoniz: nie zawsze na szczêcie|pg||
pc|hT|pg||
pc|dA|pc|d5|pc|d8|pc|d3|pg||
pc|dK|pc|d9|nt|tax456: 3sa fatti|pg||
pc|c2|pc|d6|pg||
pc|dQ|pc|dT|pc|c7|pc|d7|pg||
pc|d2|mc|9|nt|antoniz: odejcia w kiera nie rozumiem,sorry|pg||
pg||
qx|o27|st||md|1SKHKJDKQ87654CT32,SQ65H982DA93CQJ75,ST32HAQT53DJTC986,SAJ9874H764D2CAK4|sv|o|nt|nevaio: si fanno 5f|pg||
nt|nevaio: speriamoooooooooooo|pg||
nt|toniemme: ahhh..lo scarto era a fiori...pareva strano ..una sorta di automesseinmano..|pg||
mb|1D|nt|tax456: nn avra scartato il 2 di cuori ma che ....|pg||
mb|p|mb|1H|nt|toniemme: così era stato indicato ..ma probabilmente era un miss click..|pg||
mb|1S|mb|2D|mb|2H|mb|2N|mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|nevaio: forza e' ora di prenddere i re secchi|pg||
pc|h2|nt|toniemme: daun senza toccare le carte...purché nord giochi il quarto giro di @H..|pg||
pc|hA|nt|nevaio: ma impossibile se giocano 4to cuori|pg||
pc|h4|pg||
nt|maxmor: dai Toni contagli i punti e becca sto re secco!!|pg||
pc|hQ|pc|h6|pc|hJ|pc|h8|pg||
pc|hT|pc|h7|pc|cT|pc|h9|pg||
pc|dJ|nt|nevaio: il quarto giro di cuori..ci mand asotto|pg||
pc|d2|nt|toniemme: scarto del k@D per avere gioco facile..|pg||
nt|nevaio: vaiiiiiiiiiiiiiiiiii|pg||
nt|100dog: wow|pg||
pc|d7|pc|dA|pg||
nt|nevaio: fatte|pg||
pc|s5|pc|s3|pc|sA|pc|sK|pg||
mc|10|nt|tax456: ora gli fa la manoooooooooooooo|pg||
nt|cumino: 10@C è uno scarto.....boh|pg||
nt|toniemme: errore di sud ben sfruttato da Sem...|pg||
nt|toniemme: K@D è lo scarto..|pg||
nt|cumino: Anche Bocchi 3SA su 3@C |pg||
nt|tax456: magari li ruba|pg||
nt|toniemme: COME CHIEDEVA nEVAIO (CHI SARà MAI COSTUI) ..CI VOGLIONO MANI TECNICHE ..QUESTA bm LA BATTONO IN 4 SECONDI..|pg||
nt|nevaio: nn credo..in due giorni nn hsanno regalato nemmeno una surlevee'|pg||
nt|cumino: Bisogna sperare nella fortuna, come gioco finora non è che abbiamo prevalso molto|pg||
nt|toniemme: BZ sbagliano molto meno di buras e compagno..|pg||
nt|nevaio: si..|pg||
nt|100dog: qua potrebbero accusare il colpo dal punto di vista psicologico|pg||
nt|100dog: la pausa mi fa pensare che qualcuno sia andato a prendere una boccata d'aria|pg||
nt|nevaio: si di la' intanto hanno regalato 3sa:)quindi vediamo tutte e 16 le mani!!|pg||
nt|cumino: Speriamo anche fisico se no non so se basta psicologico.|pg||
nt|rialc2: 3SA fatti alla 26 ...|pg||
nt|maxmor: vai!!!! Balicki ha regalato 3nt a Norby|pg||
nt|cumino: Urka bene!|pg||
pg||
qx|c27|st||md|1SKHKJDKQ87654CT32,SQ65H982DA93CQJ75,ST32HAQT53DJTC986,SAJ9874H764D2CAK4|sv|o|nt|lechcold: no trudno, ³atwo nie by³o. Cezary co prawda wiedzia³, ¿e RGR ma singla trefl...|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|nt|lechcold: wietny wist Burasa i niewykorzystana szansa przez Narka|pg||
nt|lechcold: w  27|pg||
nt|antoniz: Król kier?|pg||
nt|lechcold: tak|pg||
pc|hK|nt|lechcold: Seniorzy +3, Panie ju¿ swobodnie...|pg||
pc|h2|pc|h3|pc|h4|pg||
pc|hJ|pc|h8|pc|hQ|pc|h6|pg||
pc|hA|nt|antoniz: Lavinthal 10 trefl na trzeciego kiera,wymusza zagranie w kiera|pg||
pc|h7|pc|c2|pc|h9|pg||
mc|9|pg||
qx|o28|st||md|2S7HK7432DQJ98CT83,S542HQ86DK74CQ952,SAJ6HJT5DT652CKJ7,SKQT983HA9DA3CA64|sv|n|nt|maxmor: 12 per noi|pg||
mb|p|mb|p|nt|100dog: se arriva il braccino 5 mani possono essere tante|pg||
mb|1S|mb|p|mb|2S|nt|tax456: e vai|pg||
nt|gioffi: intanto recuperati 12|pg||
nt|nevaio: andiamo a meno 24 che sono 14 se battono 4p (facilissimi da battere!!)..|pg||
mb|p|mb|2N|mb|p|nt|toniemme: 24 in 2 boards..non male..io do per scontato che BM battano il 4@S..|pg||
mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|rialc2: io, al solito, soffro in silenzio|pg||
nt|maxmor: ora attacco cuori e picche al 10|pg||
nt|100dog: era meglio 3SA|pg||
pc|dQ|pc|d4|pc|d2|nt|maxmor: sempre picche al 10 è|pg||
nt|toniemme: attacco @H neanche se avesse bevuto 2 litri di wodka..(nota la doppia w ..se russa Vodka)|pg||
pc|dA|pg||
pc|hA|pc|h4|pc|h6|pc|hT|pg||
pc|h9|pc|hK|pc|h8|pc|h5|pg||
nt|100dog: vediamo se sem sente il sangue|pg||
nt|maxmor: dobbiamo ben provarle tutto no???|pg||
nt|nevaio: ora serve un miracolo..|pg||
pc|dJ|pc|dK|pc|d5|pc|d3|pg||
nt|maxmor: è che Picche al 10 è troppo sotto probabilità|pg||
pc|hQ|pc|hJ|pc|c6|pc|h2|pg||
nt|nevaio: sul ritorno quadri ..ora impasse a picche al brucio..ma e' impossibile|pg||
pc|s2|pc|s6|nt|100dog: oooooooooooooooo|pg||
nt|rialc2: se gioca al recupero|pg||
nt|nevaio: guarda lo scoreeeeeeeeeeeeeeee|pg||
nt|nevaio: siamo sottoooooooooooooooooooooooo|pg||
nt|rialc2: è che non vede singoli|pg||
nt|100dog: deve sentire il sangue dell'avversario|pg||
nt|rialc2: ma ci sta pensando|pg||
pc|sK|pc|s7|pg||
nt|100dog: :(|pg||
nt|figb_rama: battuto 4@S|pg||
mc|9|nt|figb_rama: in chiusa|pg||
nt|figb_rama: -14|pg||
pg||
qx|c28|st||md|2S7HK7432DQJ98CT83,S542HQ86DK74CQ952,SAJ6HJT5DT652CKJ7,SKQT983HA9DA3CA64|sv|n|mb|p|mb|p|mb|1C|mb|p|nt|antoniz: za naszych|pg||
mb|1D|nt|lechcold: Seniorzy +1....|pg||
mb|p|mb|1S|mb|p|nt|antoniz: Seniorom z wêgrami zawsze ciê¿ko sz³o|pg||
mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d2|nt|mareczek: w jasne mo¿na wygraæ|pg||
pc|d3|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
nt|antoniz: ju¿ nie|pg||
pc|c4|pc|c8|pc|cQ|pc|cK|pg||
pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|sT|pc|h2|pc|s4|pc|sJ|pg||
nt|antoniz: -2|pg||
mc|8|pg||
qx|o29|st||md|3SKQT943H8753D6CA2,S2HQJT2DAQ973CK96,SAJ86HKDK52CJT543,S75HA964DJT84CQ87|sv|b|nt|maxmor: era quasi impossibile passare il 10 onestamente!!!|pg||
mb|1C|mb|p|mb|1S|nt|nevaio: peccato.la pensata mi aveva fatto sperare|pg||
mb|d|mb|2S|mb|3H|nt|100dog: buona difesa a 5@D su 4@S|pg||
nt|toniemme: 4@S per ns..|pg||
nt|maxmor: sai che responsabilità ti prendi se per caso vai fuori per questa mano con Picche 2-2 o Fante secco in Sud????|pg||
mb|4S|mb|p|nt|nevaio: altra mano pari 4p di battuta..tfonate al computerele|pg||
mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|c8|nt|nevaio: 30 31 32 ci sara' uno slam??basterebbe uno  swing..uno solo|pg||
nt|cumino: Non era distantissimo, perde con Jx e J secco in SUD e vince con Fxx e AFx in nord dopo la cartina di Nord. Il resto uguale mi pare|pg||
nt|toniemme: slam fatto e slam sotto ultimo board..questo riserva il computer..|pg||
pc|cA|pc|c6|pc|c3|pg||
nt|nevaio: certo attacco indovinato..|pg||
mc|10|pg||
qx|c29|st||md|3SKQT943H8753D6CA2,S2HQJT2DAQ973CK96,SAJ86HKDK52CJT543,S75HA964DJT84CQ87|sv|b|mb|1C|mb|p|nt|antoniz: 4-ry pl³askie rozdania poproszê|pg||
mb|1H|nt|antoniz: p³askie|pg||
nt|lechcold: 1@H to piki oczywicie|pg||
mb|1S|mb|2S|mb|3H|mb|d|nt|antoniz: 5 karo wietna obrona|pg||
mb|p|mb|4S|mb|p|nt|antoniz: 5 kier te¿|pg||
nt|antoniz: mo¿e ruszy|pg||
mb|p|mb|p|nt|kamyk: co do tego protestu (oby nie mia³ znaczenia): IMHO, gdy rekontruje gracz wiatowej klasy, to zawsze mogê pomyleæ, ¿e to on ma racjê , a nie my - co by siê nie dzia³o po drugiej ...|pg||
nt|kamyk: stronie deski|pg||
nt|antoniz: trudno|pg||
pc|dJ|pc|d6|pc|dA|pc|d2|pg||
nt|lechcold: punkt|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
mc|11|pg||
qx|o30|st||md|4SAT843HJ863DA7C85,SK9HT52DJ862CKQ64,SJ765HKQ7DKQ93CA3,SQ2HA94DT54CJT972|sv|o|nt|figb_rama: alla 28 i dovrebbe guadagnare 2|pg||
nt|cumino: Jx in Nord è uguale, il resto non conta. Sarebbe da fare i conti. Nn sono certo che sia così sotto apssare il 10, dopo cartina di NORD|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|rialc2: Alla 28 Est ha giocato male ed è andato -2|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c4|pc|cA|pg||
pc|s6|pc|s2|pc|sA|nt|toniemme: questa è assolutamente inutile..diavolaccio..|pg||
pc|s9|pg||
nt|maxmor: mani del picchio per recuperare!!!|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d7|nt|nevaio: altra mano pari ..31 32 ci siete??????|pg||
nt|nevaio: 6-6 ci siete??|pg||
mc|11|nt|toniemme: più forte alfredo--più forte!!!!|pg||
nt|nevaio: slam???|pg||
pg||
qx|c30|st||md|4SAT843HJ863DA7C85,SK9HT52DJ862CKQ64,SJ765HKQ7DKQ93CA3,SQ2HA94DT54CJT972|sv|o|mb|p|mb|p|nt|lechcold: tu szansa na zwrot punktu:)|pg||
mb|p|nt|antoniz: masz Karolu racjê,ale to inny wiat|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|nt|antoniz: jak?|pg||
pc|cQ|pc|cA|pg||
nt|lechcold: bêdzie 11|pg||
nt|antoniz: tak|pg||
pc|sJ|pc|sQ|mc|11|pg||
qx|o31|st||md|1ST62H72DAK743CQ85,SJ4HK65DQT652CK43,S98HAQ98DJ98CJT97,SAKQ753HJT43DCA62|sv|n|nt|tax456: una manche in zona di differena|pg||
nt|figb_rama: IRL +19 su RUS (b.9), USA +11 su SWE (9), MON +10 su NET (8)|pg||
mb|p|mb|p|nt|toniemme: altro 4 picche banale...|pg||
nt|nevaio: qui qualcos apuo' succedere..|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|an| |mb|p|mb|2S!|nt|nevaio: 4p si possono battere|pg||
mb|p|mb|3H|mb|p|nt|toniemme: attacco a cuori e taglio al terzo giro..|pg||
mb|3S|nt|gluckenval: solo attacco @H|pg||
nt|cumino: In effetti 19,783 passare K@S e 18,652 passare il 10 di @S .  |pg||
nt|nevaio: oppure attacco quadri..|pg||
nt|tax456: att asso di quadri matematico|pg||
nt|100dog: non mi pare comunque così di battuta|pg||
nt|nevaio: si va down..|pg||
nt|toniemme: sì ma popi dovrebbe muovere cuori vedendo le carte ..e nord non dare il taglio al compagno..|pg||
mb|p|mb|3N|mb|p|mb|p|nt|cumino: A priori, ma a posteriori no. Boh|pg||
mb|p|nt|toniemme: il 4@S era banale in licita..|pg||
nt|100dog: ops|pg||
pc|cJ|nt|tax456: va be...|pg||
nt|rialc2: Monaco sta facendo 34 a 0 in questa sessione|pg||
nt|maxmor: questa non ci voleva!! ci siamo fatti l'autoswing!!|pg||
pc|cA|pc|c5|pc|c3|pg||
nt|100dog: non mi torna la dichiarazione qualcosa mi sfugge|pg||
pc|hT|pc|h7|nt|rialc2: peraltro 4@S non sono di battuta|pg||
nt|toniemme: 21H dovrebbe vessere 3 4 carte 2@S chiede e 3@H bicolore..ma forse non è così..per D 3@H 63..|pg||
pc|h5|nt|nevaio: 3sa e' un contratto..al 50%..|pg||
pc|hQ|pg||
nt|gioffi: si va sempre sotto|pg||
pc|c7|pc|c2|nt|nevaio: nn si fanno nemmeno 4p|pg||
pc|cQ|nt|gioffi: a 4@S|pg||
nt|toniemme: sorpasso o expasso a cuori..|pg||
nt|rialc2: un altro IMP alla 29|pg||
pc|cK|pg||
pc|sJ|pc|s8|pc|s3|pc|s2|pg||
nt|toniemme: e piccola cuori..|pg||
pc|s4|pc|s9|pc|sA|pc|s6|pg||
pc|sK|pc|sT|nt|nevaio: ultimo turno..veramente nn fortunato|pg||
mc|8|nt|toniemme: arriva sto cavolo di slam??????????????????????????????????'|pg||
nt|100dog: decideranno quei 14 del dbl a 3SA|pg||
pg||
qx|c31|st||md|1ST62H72DAK743CQ85,SJ4HK65DQT652CK43,S98HAQ98DJ98CJT97,SAKQ753HJT43DCA62|sv|n|nt|antoniz: wsteczne dliczanie|pg||
nt|antoniz: odliczanie|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|antoniz: nie w kiera|pg||
pc|dA|nt|antoniz: ufff|pg||
nt|capoditutt: bingo|pg||
nt|antoniz: Cezary do dzie³a|pg||
pc|d2|pc|dJ|pc|s3|pg||
nt|antoniz: odczytaj tego Lavinthala i ju¿|pg||
pc|sA|nt|antoniz: moze popuszcz¹|pg||
pc|s2|pc|s4|pc|s8|pg||
pc|s5|pc|s6|pc|sJ|pc|s9|pg||
pc|dQ|nt|capoditutt: rozdanie 32 wygl¹da na p³askie|pg||
pc|d8|mc|9|pg||
qx|o32|st||md|2S543HKQJT42D87C53,SJT8762H6DAK5C982,SQ9HA983DJT63CAJ6,SAKH75DQ942CKQT74|sv|e|nt|nevaio: cmq 4p nn si fano|pg||
mb|p|nt|toniemme: no manche a picche per eo..|pg||
mb|1C|mb|p|nt|100dog: qui si può sbombardare 4@S|pg||
nt|gioffi: 4 picche in zona |pg||
mb|1H|mb|1S|nt|figb_rama: 4@S alla 31 di là|pg||
nt|nevaio: ora chiamiamo 4p in zona..e speriamo|pg||
mb|2H|mb|d|nt|100dog: dai che ci spingono loro a 4|pg||
mb|3H|mb|3S|nt|toniemme: forse meglio 2@S con carte di D..ma non è nello stile del giocatore..|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|tax456: italy senior eliminata|pg||
pc|hA|nt|toniemme: 5@H paga 500..mi pare...se di là arrivano a 5 picche...|pg||
nt|rialc2: Aprono di 1Sa debole di là?|pg||
nt|gioffi: deve andare 2 sotto a 4 @S alla 31 e non chiamare questa manche|pg||
pc|h5|pc|hK|pc|h6|pg||
nt|nevaio: se di la' fanno giocare 4cuori in quest'ultima..potremmo pareggiare|pg||
nt|gluckenval: in chiusa apre 1SA Bocchi|pg||
nt|toniemme: di là apre con 2@S debole Zmud..|pg||
nt|figb_rama: 4@S alla 31 le fa|pg||
nt|rialc2: se andasse 1SA - 4@C o una cosa del genere ...|pg||
nt|nevaio: no |pg||
nt|100dog: hai se fa 4@S è finita|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
nt|nevaio: nn puo' farle|pg||
nt|maxmor: norby ha regalato 4P con lo scarto sulla 1  carta|pg||
pc|h9|pc|h7|pc|h2|pc|s2|pg||
mc|11|nt|gluckenval: tutti in chiusa :)|pg||
nt|toniemme: ha scartato cuori? strano..meglio controllare..|pg||
nt|maxmor: no no misclick|pg||
nt|gioffi: andato sotto|pg||
nt|rialc2: 4@S - 1|pg||
nt|gluckenval: intanto grazie a Fran, fantastica operatrice che ha lavorato in condizioni difficilissimi.... bravissima come sempre|pg||
nt|maxmor: si|pg||
nt|toniemme: mi pareva ..non sono giocate possibili neanche dagli esperti di bbo...dai sarebbe inconcepibile..|pg||
nt|gluckenval: grazie ai kibs e agli altri commentatori, sempre di alto livello. |pg||
nt|maxmor: ciao a tutti!!|pg||
nt|VugraphzBa: ciao a tutti buona serata e buon week end|pg||
pg||
qx|c32|st||md|2S543HKQJT42D87C53,SJT8762H6DAK5C982,SQ9HA983DJT63CAJ6,SAKH75DQ942CKQT74|sv|e|nt|antoniz: ostatnie|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|r|nt|kamyk: kontra nie utrudni|pg||
mb|4H|mb|p|mb|p|mb|4S|nt|antoniz: ufff|pg||
mb|d|mb|p|nt|lechcold: jak mi tu donosz¹, seniorzy niestety przegrali|pg||
mb|5H|nt|antoniz: fakt jest faktem,dwie polskie dru¿yny s¹ w 1/2 Mistrzostw wiata,brawo:):)|pg||
nt|antoniz: Seniorzy przegrali niestety|pg||
mb|d|mb|p|mb|p|mb|p|pc|dA|nt|lechcold: dobra obrona W³ochów, ale to im nie wystarczy|pg||
nt|capoditutt: +300 wystarczy|pg||
nt|lechcold: by³y emocje|pg||
pc|d3|nt|capoditutt: nam:)|pg||
nt|kamyk: oj by³y:)|pg||
nt|antoniz: dziêki za te mi³e chwile i czekamy na jeszcze:)|pg||
pc|d4|pc|d8|pg||
pc|sJ|pc|s9|nt|lechcold: wszyscy surowi sêdziowie na chacie sa proszeni o zwa¿enie, ¿e kibicowanie jest du¿o ³atwiejsze ni¿ gra:)|pg||
pc|sK|pc|s4|pg||
pc|d2|pc|d7|pc|dK|pc|d6|pg||
nt|lechcold: fakt, by³o sporo b³êdów...ale W³osi zrobili ich wiêcej|pg||
nt|antoniz: wiête s³owa,ale staralismy sie byæ zawsze z naszymi:):)|pg||
pc|c8|pc|cA|nt|kamyk: "na rogu ka¿dy jest arcymistrzem", jak mawia³ pewien krakowski gracz:)|pg||
pc|c4|nt|antoniz: bo to gra b³êdów|pg||
pc|c3|pg||
pc|h3|pc|h5|pc|hK|pc|h6|pg||
mc|9|nt|lechcold: martwi mnie tylko, ¿e praktycznie ca³y czas gramy w 2 pary. A jeszcze 5 dni gry (wliczaj¹c fina³ oczywicie:))|pg||
nt|bafieri: è stato bello...|pg||
nt|rialc2: urca, abbiamo perso di 3|pg||
nt|gluckenval: WD Pol|pg||
nt|antoniz: Zaremaba z ¯akiem prezentowli siê ca³kiem dobrze:):)|pg||
nt|kamyk: niech jeszcze sprawdz¹ zapisy:)|pg||
nt|capoditutt: grazie Gianluca|pg||
nt|toniemme: ty all players Italiani e Polacchi..good Bridge:):)|pg||
nt|kamyk: ¿egnam, do jutra|pg||
nt|bafieri: brava Polonia ben giocato|pg||
pg||
