vg|BBO1-2nd Mind Sports Games,O-SF-2_6,I,17,32,MONACO,33,SWEDEN,18|
rs|4SE-2,4SW-1,2SS-1,4HWx=,4HS+1,4HS+1,2DEx-2,1HEx-2,2NS=,1NE-2,3NW=,2SE=,2HS+1,2SE=,1NE+1,1NE+1,3NS-2,3NS-2,5DE-3,3DE-1,4SS+2,4SS+1,4SE=,4SE+1,3NN=,3NN+1,4HE-2,4HE-3,4SEx-4,4SWx-3,3NN+3,2SWx-3|
pn|NUNES,NYSTROM,FANTONI,UPMARK,BERTHEAU,HELGEMO,CULLIN,HELNESS|pg||
qx|o17|st||md|3S2HK95DK872CJ7642,SKJ653HT3DAJ94CQT,SQ74HQ8642DQ65CA5,SAT98HAJ7DT3CK983|sv|o|mb|p|mb|1C!|an|nat or balanced|mb|p|mb|1H!|an|!s|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|nt|cumino: Played by East better. A club lead could be good for declarer|pg||
pc|h3|pc|hQ|pc|hA|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|s9|pc|c4|pc|sK|pc|s7|pg||
nt|queequeg: Fulvio Fantoni Official Website with articles written by him about the boards and the Championships:|pg||
nt|queequeg: www.fulviofantoni.com|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|sQ|pc|s8|pc|c6|pc|s5|pg||
pc|h6|pc|h7|pc|hK|pc|hT|pg||
pc|h9|pc|d4|pc|h4|pc|hJ|pg||
pc|d3|nt|cumino: If he tirs to mak 2 down|pg||
pc|d8|pc|dA|pc|d5|pg||
pc|cT|pc|c5|nt|cumino: try to make|pg||
pc|c8|pc|cJ|pg||
pc|dK|mc|8|nt|granguru:  hi all|pg||
pg||
qx|c17|st||md|3S2HK95DK872CJ7642,SKJ653HT3DAJ94CQT,SQ74HQ8642DQ65CA5,SAT98HAJ7DT3CK983|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
nt|pappoo: ,,|pg||
nt|barnets: Hi all|pg||
pc|cA|pc|c3|pc|c2|pc|cT|pg||
pc|c5|pc|c8|pc|c4|pc|cQ|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s9|mc|9|pg||
qx|o18|st||md|4SQJ654HDAQJT5CQ98,SAKT7HK432DKCKT76,S98HA9865D976C542,S32HQJT7D8432CAJ3|sv|n|mb|p|mb|2S!|an|10-13 !s5/+|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d8|pc|dA|pg||
pc|s4|nt|granguru:  a pretty maximum hand for a 2 opening|pg||
pc|sT|pc|s8|nt|granguru:  normally 10-13 and a 6th card suit |pg||
pc|s2|pg||
nt|granguru:  or a 5-4-3-1|pg||
pc|h3|pc|hA|pc|hQ|pc|c8|pg||
pc|s9|pc|s3|pc|s5|pc|sK|pg||
pc|h2|pc|h5|pc|hT|pc|s6|pg||
pc|d5|pc|c6|pc|d9|pc|d2|pg||
pc|d7|pc|d3|pc|dT|pc|s7|pg||
mc|7|pg||
qx|c18|st||md|4SQJ654HDAQJT5CQ98,SAKT7HK432DKCKT76,S98HA9865D976C542,S32HQJT7D8432CAJ3|sv|n|nt|barnets: nothing to guide dec to right guess|pg||
mb|p|mb|1S|mb|1N|mb|p|nt|barnets: bad heart split|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|nt|barnets: could be X|pg||
mb|d|mb|p|mb|p|mb|p|pc|s9|nt|yanivz: easy contract :)|pg||
nt|barnets: dec still may survive this|pg||
nt|barnets: I like lead of @HA and another|pg||
nt|barnets: so south had no trump to play on a @D play|pg||
nt|barnets: dec has 3 club winners and  spade winners he just need 5 hearts |pg||
nt|uni_dennis: quite an open book for Helgemo this deal|pg||
nt|barnets: I think he will make this ok|pg||
nt|uni_dennis: N can only DBL because of trumps|pg||
nt|uni_dennis: S won´t have 6@s because of their opening methods|pg||
pc|s2|nt|uni_dennis: with 6@s 10-13 they open 2@s|pg||
pc|sJ|pc|sA|pg||
pc|dK|pc|d7|pc|d2|pc|dA|pg||
nt|barnets: North is going to be dissapointed with the result|pg||
nt|barnets: should he X well usually its right his partner has opened vul|pg||
nt|barnets: he knows they have 4-4 fit|pg||
pc|dJ|pc|h2|pc|d6|nt|uni_dennis: East was limited by his opening pass|pg||
pc|d3|pg||
pc|sK|pc|s8|pc|s3|pc|s4|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|c6|pc|c4|pc|cA|pc|c9|pg||
pc|d4|pc|d5|pc|h3|pc|d9|pg||
pc|s7|nt|barnets: He sees a sure 10 tricks|pg||
pc|c5|pc|h7|pc|s5|pg||
pc|d8|pc|dT|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o19|st||md|1SAK3HT9842DK5CA86,SQT642H73D974C973,S8HAQJ5DQ8632CKJT,SJ975HK6DAJTCQ542|sv|e|mb|1N!|an|12-14 many distr|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|nt|granguru:  !NT includes all 5422 except both majors and all 4441 |pg||
pc|d2|pc|dT|nt|granguru:  also 6m322|pg||
pc|dK|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
nt|granguru:  eventually even a 7222 12-14|pg||
pc|s9|pc|sA|pc|s2|pc|s8|pg||
nt|Vugraphzay: claudio showed his cards|pg||
nt|granguru:  contraints at 2-openings are that 75% of the honors are in the long suit(s)|pg||
mc|11|pg||
qx|c19|st||md|1SAK3HT9842DK5CA86,SQT642H73D974C973,S8HAQJ5DQ8632CKJT,SJ975HK6DAJTCQ542|sv|e|mb|1N|mb|p|mb|2C|mb|p|nt|uni_dennis: 1NT 14+-17|pg||
mb|2H|mb|p|mb|3S|nt|barnets: 4@H is underwritten by LLoyds insurance|pg||
mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|uni_dennis: does anyone know if 3@s is a SPL or just a way to set @hs?|pg||
nt|barnets: usually it shows a unspec sing|pg||
nt|barnets: and 3n asks for sing|pg||
nt|barnets: 4@H shows sing spade|pg||
nt|jillan:  hi alll|pg||
nt|barnets: hi Jill :)|pg||
nt|jillan:  sorry for being late and missing some of the fun. Been picking mushrooms with the doggies|pg||
nt|barnets: exciting match for Sweden yesterdy|pg||
nt|uni_dennis: if N is showing a singleton @s he doesn't have a 4441|pg||
nt|uni_dennis: with 4441 they bid 3@d/@h/@s immediately over 1NT|pg||
mb|p|mb|p|pc|s2|nt|uni_dennis: if S knew singleton @s now, he is right in giving up|pg||
nt|jillan:  a nice long bidding to the right contract :)|pg||
pc|s8|pc|sJ|pc|sA|pg||
pc|h8|pc|h3|pc|h5|pc|hK|pg||
pc|h6|pc|h2|pc|h7|pc|hJ|pg||
pc|d2|pc|dT|pc|dK|pc|d4|pg||
pc|d5|pc|d7|pc|d8|nt|uni_dennis: for results: http://www.worldbridge.org/tourn/Lille.12/microSite/Results.htm|pg||
pc|dJ|pg||
mc|11|pg||
qx|o20|st||md|2SKQ3HQT852DT3CKQ5,SJT82HJ9D854CJ963,SA975H6DAQ97C8742,S64HAK743DKJ62CAT|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|nt|granguru:  North might have balanced with some less than the actual hand |pg||
nt|Vugraphzay: nystrom look interested in nunes thinking now|pg||
mb|p|nt|Vugraphzay: his time to think now|pg||
nt|granguru:  but min is around 8 |pg||
nt|granguru:  so S took the right decision|pg||
mb|r|mb|p|mb|2D|nt|granguru:  there is no good port|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d4|nt|granguru:  Nunes leads @D in order to save his @H ctricks|pg||
nt|granguru:  a small @D is usually the natural lead in these cases|pg||
nt|Vugraphzay: Fantoni thinking|pg||
pc|dA|pc|d2|pg||
pc|h6|nt|bebechira: welcome to Lars Andersson |pg||
pc|h3|pc|hQ|pc|h9|pg||
pc|h2|pc|hJ|pc|d7|nt|bt: hi everyone, good to be here for this match, very exciting|pg||
pc|h4|pg||
nt|granguru:  asking @C return|pg||
nt|granguru:  @H2|pg||
nt|bt: we se a frantic escsape attempt by mister nystrom here|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|dK|pc|d3|pc|d5|pc|d9|pg||
pc|hA|pc|h5|pc|c6|nt|bt: nystrom played for several years with fantoni-nunes, so he is one player ho can decipher their sometimes difficult methods|pg||
pc|dQ|pg||
nt|bt: look like a push now|pg||
pc|c7|pc|cT|pc|cQ|pc|c9|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|sQ|pc|s8|pc|s7|pc|s6|pg||
mc|6|pg||
qx|c20|st||md|2SKQ3HQT852DT3CKQ5,SJT82HJ9D854CJ963,SA975H6DAQ97C8742,S64HAK743DKJ62CAT|sv|b|nt|barnets: n/s want to stay low here|pg||
nt|jillan:  for running scores in the seniors: http://www.worldbridge.org/tourn/Lille.12/microSite/RunningScores/ASP/knockoutphaseconditstatMultievColours.asp?qphase=SF&qtournid=938|pg||
mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|nt|uni_dennis: 1@h 4+@h for HH|pg||
nt|barnets: yesterday there were very exciting finishes to Sweden V USA and Poland v Italy both won by tiny margins|pg||
nt|jillan:  running scores for the open: http://www.worldbridge.org/tourn/Lille.12/microSite/RunningScores/ASP/knockoutphaseconditstatMultievColours.asp?qphase=SF&qtournid=936|pg||
nt|barnets: I would pass|pg||
nt|jillan:  running score for the women: http://www.worldbridge.org/tourn/Lille.12/microSite/RunningScores/ASP/knockoutphaseconditstatMultievColours.asp?qphase=SF&qtournid=937|pg||
nt|uni_dennis: some players say you should run if opps pass 1@hX in this situation|pg||
nt|uni_dennis: as West|pg||
nt|warrens:  Passing looks reasonable, though partner is a passed hand|pg||
nt|barnets: lead @SK|pg||
mb|p|mb|p|pc|sK|nt|uni_dennis: but Helgemo has nowhere to go to|pg||
nt|warrens:  West should consider running with a void or singleton, but not with J9|pg||
pc|s2|pc|s5|pc|s6|pg||
nt|uni_dennis: although he might face only 4@h|pg||
nt|warrens:  this is not an easy hand to defend.  Problems for the defense in playing all 4 suits.|pg||
pc|h2|nt|barnets: I lie a low spade to the aceand trump back|pg||
nt|uni_dennis: upside-down count and attitude for NS|pg||
nt|barnets: not sure why South did not do that|pg||
pc|hJ|pc|h6|pc|h3|pg||
pc|d4|pc|dA|nt|warrens:  Barnet, I agree, that looks best|pg||
pc|d2|pc|d3|pg||
pc|c7|nt|barnets: but I am told GIB the dd analysis says @H 2 is best|pg||
pc|cA|pc|c5|pc|c3|pg||
nt|uni_dennis: 2nd/4th switches|pg||
pc|s4|nt|uni_dennis: through declarer, with attitude|pg||
pc|sQ|pc|s8|nt|uni_dennis: so 2nd from 4 small as well|pg||
pc|s7|pg||
pc|cK|pc|c6|pc|c2|pc|cT|pg||
nt|warrens:  Cash a @C, then play Q of @H's|pg||
nt|uni_dennis: @c shows 3 @c left|pg||
pc|hQ|pc|h9|nt|uni_dennis: with 872 would have played 8 in 2nd round|pg||
pc|s9|nt|yanivz: best def  of N-S|pg||
nt|barnets: can now play the @H10 if ducked|pg||
nt|barnets: fighting for down |pg||
nt|barnets: 2|pg||
nt|barnets: 10 im|pg||
nt|barnets: 10imps Monaco on 18|pg||
nt|barnets: for 4@HX making|pg||
nt|barnets: played in 2@S n/s|pg||
pc|hA|pg||
pc|hK|pc|h5|pc|d5|nt|barnets: down 1|pg||
pc|d7|pg||
pc|dJ|pc|dT|pc|d8|pc|dQ|pg||
pc|d9|pc|dK|pc|h8|pc|sT|pg||
pc|hT|pc|c9|pc|c4|pc|h4|pg||
mc|5|nt|vugraphzbd: sorry i miss something....-2 at the table|pg||
nt|barnets: north erred there playing a iamond|pg||
nt|warrens:  did North really discard a @D?|pg||
nt|barnets: or was down 2|pg||
pg||
qx|o21|st||md|3SAT9HQ963D9CT9754,SJ632H874DT43CJ63,SKQ85HJ2DAQJ62CA2,S74HAKT5DK875CKQ8|sv|n|nt|granguru:  a well played and defended hand |pg||
nt|bt: so far the front 4 "monaco" is doing better here|pg||
nt|granguru:  where there was not escape |pg||
mb|1D!|an|nat, 14+|mb|p|nt|cumino: Or pass or !NT for Upmark|pg||
nt|granguru:  1@D is 14+ 5 cards or a 4441 black singleton|pg||
nt|Vugraphzay: small pause of thought my upmark before his pass|pg||
nt|bt: i think 1@H is an alternative|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|hedyg:  if you are experiencing problems listening to voice commentary please read this thread and maybe add your comment: http://www.bridgebase.com/forums/topic/53443-problems-with-vg-voice-commentary/|pg||
mb|2N|mb|p|mb|p|mb|p|nt|bt: will monaco win imps declaring nt at both tables|pg||
pc|c3|pc|cA|nt|bt: defense has no suit to play, maybe he should play @C A club|pg||
nt|bt: given the lead west has an odd number of clubs|pg||
pc|c8|nt|bt: unblocking to get a diamond through would be nice|pg||
pc|c4|pg||
pc|c2|pc|cQ|pc|c5|pc|c6|pg||
nt|granguru:  E endplayed at trick 2|pg||
nt|Vugraphzay: upmark considered for a long while about it|pg||
nt|hedyg:  Manolo are you playing tricks with us?|pg||
nt|Vugraphzay: you play so well, i follow you (and incidentally them)|pg||
nt|granguru:  Nunes knows it due to the hesitation during bidding|pg||
nt|Vugraphzay: nunes is on the other side of the screen but still may have percieved a break in tempo|pg||
nt|granguru:  E will probably play @HAKx or small one|pg||
nt|bt: thing is, if you want to bid, and give it too much thought, just bid. this is imho an obvious bid, and i prefer 1@H to 1NT|pg||
nt|granguru:  alternative is @D5 |pg||
pc|cK|pc|c7|pc|cJ|pc|d2|pg||
nt|bt: well that shortened the play|pg||
nt|granguru:  E is looking for 6 tricks|pg||
nt|granguru:  2 @C 3@H and a @D..|pg||
nt|Vugraphzay: @h5 selected|pg||
pc|h5|nt|granguru:  hoping for @H9 in W hand|pg||
pc|h3|pc|h4|pc|hJ|pg||
pc|sK|pc|s4|pc|s9|pc|s2|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|c9|pc|h7|nt|granguru:  sorry @HAK and small needed @H9|pg||
pc|d6|pc|d5|pg||
pc|cT|pc|dT|pc|h2|pc|d8|pg||
nt|bt: east is hurting |pg||
pc|sT|pc|s6|pc|sQ|pc|hT|pg||
pc|dA|pc|d7|pc|d9|pc|d3|pg||
mc|8|nt|cumino: Better was K and Q@S Nunes|pg||
pg||
qx|c21|st||md|3SAT9HQ963D9CT9754,SJ632H874DT43CJ63,SKQ85HJ2DAQJ62CA2,S74HAKT5DK875CKQ8|sv|n|nt|warrens:  t|pg||
nt|barnets: South defended well|pg||
mb|1D|mb|1N|mb|p|mb|p|nt|jillan:  Robin did they all agree on down 2?|pg||
mb|p|nt|vugraphzbd: i read it on cullin score|pg||
nt|uni_dennis: 1@d = 5+ or 4441|pg||
nt|barnets: the result has been chaanged to 500|pg||
nt|barnets: n/s|pg||
nt|barnets: so good defense|pg||
pc|c4|nt|barnets: maybe too fast for operator|pg||
pc|c3|pc|cA|pc|cQ|pg||
nt|warrens:  I assume N didn't not discard a @D|pg||
pc|c2|nt|barnets: prob not|pg||
pc|c8|pc|c9|pc|cJ|pg||
pc|dT|pc|dA|pc|d5|pc|d9|pg||
pc|h2|nt|vugraphzbd: yes, sorry but sometimes, you know, a player think a lot and play very fast...|pg||
pc|hT|nt|uni_dennis: nystrom chose to run from 1@hX on 20, to 2@dX now|pg||
pc|hQ|pc|h4|pg||
pc|c5|pc|c6|nt|warrens:  out of the frying pan, into the fire...|pg||
pc|s5|pc|cK|pg||
pc|hA|pc|h3|pc|h7|pc|hJ|pg||
pc|hK|pc|h6|pc|h8|pc|d2|pg||
pc|dK|mc|5|nt|vugraphzbd: and it's also possible that players claim losing trick|pg||
pg||
qx|o22|st||md|4S63HQ752D3CKT9742,SATHJT98DJ762CQ65,SQ95HA63DQT984CA8,SKJ8742HK4DAK5CJ3|sv|e|nt|bt: he had 9 tricks several ways now|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|nt|bt: east has 14+ w 6 @S now in their system|pg||
nt|bt: conveniently|pg||
mb|3S|nt|granguru:  W will pass|pg||
mb|p|mb|3N|nt|bt: that was a hungry raise|pg||
nt|granguru:  I lost|pg||
mb|p|mb|p|mb|p|nt|bt: well this is good|pg||
nt|Vugraphzay: wierd raise considering they play gazzilli|pg||
pc|dT|nt|Vugraphzay: T comes from 109(x) or H109(x) or 10x|pg||
pc|d5|pc|d3|nt|granguru:  EW will win 10 imps|pg||
pc|dJ|pg||
nt|bt: declarer is looking for a 9th trick if he doesnt find @SQ|pg||
nt|bt: a heart now is possible|pg||
nt|granguru:  or 11 if w makes 10 tricks|pg||
nt|bt: or as suggested @ST|pg||
nt|cumino: 10@S may be|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
nt|bt: nicely played and bid|pg||
mc|9|nt|granguru:  9 tricks|pg||
pg||
qx|c22|st||md|4S63HQ752D3CKT9742,SATHJT98DJ762CQ65,SQ95HA63DQT984CA8,SKJ8742HK4DAK5CJ3|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|warrens:  Robin, we all appreciate the difficult job you do as VuGraph operator|pg||
pc|d3|nt|barnets: 3N makes e/w |pg||
nt|barnets: here|pg||
pc|dJ|pc|dQ|pc|dA|pg||
nt|warrens:  if declarer recognizes this as a singleton,he might take the wrong trump finesse and go down|pg||
pc|dK|pc|s3|pc|d2|pc|d4|pg||
nt|warrens:  play a @S to the Ace and one back risks never seeing the dummy again, so the right line here is not obvious|pg||
nt|barnets: he is probably down now|pg||
pc|s6|nt|barnets: losing at least 1 @D 2@C 1@H and 1 @S|pg||
pc|sT|pc|sQ|pc|sK|pg||
pc|s2|pc|c2|pc|sA|pc|s5|pg||
nt|warrens:  that's only 5 Barnet|pg||
nt|barnets: there goes the spade|pg||
nt|warrens:  he'll make if he guesses @H's now|pg||
nt|barnets: he already lost one |pg||
nt|barnets: thats 6|pg||
pc|h8|pc|hA|nt|barnets: he could never pick up the spade|pg||
pc|h4|pc|h2|pg||
nt|barnets: under his own devices|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|c8|pc|cJ|pc|cK|pc|c6|pg||
pc|c7|pc|cQ|nt|barnets: south just play back a heart or a club|pg||
pc|s9|pc|sJ|pg||
nt|warrens:  it would be six if you said 2@S's or 2@D's|pg||
mc|8|pg||
qx|o23|st||md|1SAK95HKQ9872DJCJ3,SQJ3H6DQ984CAQ764,S42H53DAK7632CT95,ST876HAJT4DT5CK82|sv|b|nt|bt: so the reason for playing @ST is to have an entry to hand if finesse loses|pg||
nt|bt: to get a heart trick|pg||
mb|1H!|an|14+ nat or 11+ both majors|nt|henryb:  Its a function of playing 2@s opener is 10-13: makes the 2@s rebid stronger|pg||
mb|d|mb|r|mb|1S|nt|bt: good bidding is when you bid vulnerable games and make them|pg||
mb|p|mb|p|mb|2D|mb|p|mb|2H|nt|granguru:  S might be 11+ when he opens a @S-@H han|pg||
nt|granguru:  hand*|pg||
mb|p|mb|p|mb|p|pc|sQ|nt|bt: ns stole 2@H maybe a trump lead?|pg||
nt|cumino: Shuold make|pg||
pc|s2|pc|s6|pc|sA|pg||
pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|s5|pc|sJ|pc|h3|pc|s8|pg||
pc|dA|pc|d5|pc|dJ|pc|d4|pg||
pc|dK|pc|dT|pc|c3|pc|d8|pg||
pc|d3|nt|granguru:  W played 2@S at the other table |pg||
pc|c2|pc|h2|pc|d9|pg||
pc|s9|pc|h6|nt|Vugraphzay: fantoni indicated the @h5 laughing|pg||
nt|granguru:  so if here, as it looks S makes 2@H there would be a 220 =6 IMPs to Monaco|pg||
pc|d2|pc|sT|pg||
pc|c4|pc|c5|pc|cK|pc|cJ|pg||
pc|h4|pc|h8|nt|bt: distribution should be clear now, thet usually dont double w 3244 and 11|pg||
pc|c6|pc|h5|pg||
mc|9|nt|bt: they|pg||
nt|granguru:  XX shows 7+|pg||
nt|bt: good team effort for 6 imps|pg||
pg||
qx|c23|st||md|1SAK95HKQ9872DJCJ3,SQJ3H6DQ984CAQ764,S42H53DAK7632CT95,ST876HAJT4DT5CK82|sv|b|nt|warrens:  right, you were counting a trick already lost|pg||
nt|barnets: he had lost 1 trcick and was set to lose another 5|pg||
nt|warrens:  if the defense played @H's or 3 rounds of @C's, he could pick up the @S's|pg||
nt|barnets: but he wouldnt|pg||
nt|barnets: why should he ?|pg||
mb|1H|mb|d|mb|2C|an|!d|nt|warrens:  only if he found out that @C's were 6-2, then he might|pg||
mb|2S|nt|warrens:  on a @H and a @H continuation, he wouldn't |pg||
mb|p|mb|p|mb|p|pc|dJ|nt|warrens:  of a @H and a @D back, he would probably pitch @C's and likely still get the trumps wrong|pg||
pc|dQ|pc|dK|pc|d5|pg||
pc|s2|pc|s8|nt|warrens:  on a @H back, @D, @C Ace and another @D, he would likely ruff high and play a @S to the 10|pg||
pc|sK|pc|s3|pg||
pc|c3|pc|cA|pc|cT|pc|c2|pg||
pc|sJ|pc|s4|pc|s6|nt|warrens:  since @C's are running, declarer wants to get trumps out of the way|pg||
nt|barnets: norths trump shift was not good for def here|pg||
pc|sA|pg||
pc|cJ|pc|c4|pc|c5|pc|cK|pg||
pc|s7|pc|s5|pc|sQ|pc|d2|pg||
nt|barnets: best woulbe to cash a second @D and play a heart|pg||
nt|warrens:  making 2 now|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
nt|barnets: the second hand in a row when playing a trump is not best|pg||
pc|sT|pc|s9|pc|d4|pc|d3|pg||
pc|c8|pc|h7|pc|cQ|pc|c9|pg||
mc|8|pg||
qx|o24|st||md|2SQ9762HK9DJ84CK82,SAJ8H7432DK63CQ43,ST3HAQT6DQT75CJ65,SK54HJ85DA92CAT97|sv|o|mb|p|mb|p|mb|1C!|an|nat or balanced|mb|1S|nt|granguru:  they usually upgrade that a little for the majors because opener  might have only 11|pg||
mb|d|nt|granguru:  does not say nothing about the @H suit|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|bt: 1nt and how to play the clubs is the key|pg||
pc|s2|nt|Vugraphzay: low x = xx , xxxx , xxxxxx , Hxx , Hxxxx , Hxxxxxx|pg||
pc|sJ|pc|sT|nt|cumino: He will play J and small @C|pg||
pc|s4|pg||
pc|cQ|pc|c5|pc|c7|pc|cK|pg||
nt|granguru:  Slawinski Leads |pg||
pc|sQ|pc|s8|pc|s3|pc|sK|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
mc|8|pg||
qx|c24|st||md|2SQ9762HK9DJ84CK82,SAJ8H7432DK63CQ43,ST3HAQT6DQT75CJ65,SK54HJ85DA92CAT97|sv|o|mb|p|mb|p|nt|barnets: http://www.worldbridge.org/tourn/Lille.12/microSite/Results.htm|pg||
mb|1C|nt|barnets: the link for all the running scores|pg||
mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|nt|barnets: Ireland have fought back only 25 behind Poland now after a disastrous start|pg||
nt|warrens:  win the @D K and play a @C now?|pg||
pc|dK|pc|d5|pc|d2|pg||
pc|c3|pc|c5|nt|warrens:  :)|pg||
pc|cT|pc|cK|pg||
pc|dJ|pc|d3|pc|dQ|pc|dA|pg||
pc|c7|pc|c2|pc|cQ|pc|c6|pg||
pc|c4|pc|cJ|pc|cA|pc|c8|pg||
pc|c9|pc|s2|pc|d6|nt|barnets: Hungary and Sweden are tied in seniors and USA trail France by 32|pg||
pc|h6|pg||
nt|warrens:  he's got his 7 now, even without taking the @S finesse|pg||
pc|sK|pc|s6|pc|s8|pc|s3|pg||
pc|s5|pc|s7|nt|warrens:  risking the contract, but a heavy favorite for it to be onside|pg||
pc|sJ|pc|sT|pg||
pc|sA|mc|8|nt|barnets: the 500 we saw in this room in 1@H X was a puch with 2@DX down 2 also|pg||
pg||
qx|o25|st||md|3SAK32HAK65D754CJ7,S9874HQT87DA8CAQT,SQ6HJ93DKT93CK854,SJT5H42DQJ62C9632|sv|e|mb|p|mb|p|mb|1C!|an|14+,!c or bal|nt|cumino: 1@C 15+|pg||
mb|p|mb|1S!|an|= 0-11 no 4M|mb|p|mb|1N|nt|cumino: Bal or unbal with @C|pg||
mb|p|mb|3N|nt|cumino: 1@S no Majors|pg||
nt|cumino: 1NT 15-17 bal|pg||
mb|p|mb|p|mb|p|pc|s9|nt|granguru:  1@C 14+ or a nat 1NT opening or 15+ 4441 red|pg||
nt|cumino: godd lead|pg||
nt|cumino: good|pg||
nt|Vugraphzay: 9 comes from Sx, , Sxx(+),(A/K/Q/J)T9+|pg||
pc|s6|pc|sJ|pc|sA|pg||
pc|d4|pc|d8|pc|dT|pc|dJ|pg||
nt|bt: 3@S 3@H 1@D and 1@C looks like the max here|pg||
pc|s5|pc|s2|pc|s4|pc|sQ|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
nt|bt: easts @SJ showed the @ST at first trick|pg||
nt|bt: he might lead @CQ now|pg||
nt|bt: i think he nows south distribution|pg||
nt|bt: knows the distribution, my typo|pg||
pc|cQ|pc|cK|pc|c6|pc|c7|pg||
nt|bt: ok i was right for once|pg||
nt|bt: i wont predict anything more today, just to stay at 100%|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|cT|pc|c5|pc|c3|pc|h5|pg||
pc|s7|nt|bt: so a push at the end|pg||
pc|c8|pc|sT|pc|sK|pg||
pc|d7|pc|h8|pc|dK|pc|d6|pg||
pc|h9|pc|h4|pc|hA|pc|hT|pg||
mc|7|pg||
qx|c25|st||md|3SAK32HAK65D754CJ7,S9874HQT87DA8CAQT,SQ6HJ93DKT93CK854,SJT5H42DQJ62C9632|sv|e|nt|barnets: push|pg||
nt|warrens:  no XX of 1@S helps|pg||
mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|barnets: I see 8 in NT not sure about the ninth|pg||
pc|h8|nt|warrens:  not even an invite from that scrawny North han|pg||
nt|warrens:  hand*|pg||
nt|barnets: the late and great Edgar Kaplan used to say where there is 8 there is 9|pg||
pc|h9|pc|h4|pc|h6|pg||
pc|c4|pc|c2|pc|cJ|nt|warrens:  I see the same 8|pg||
pc|cQ|pg||
pc|s9|nt|warrens:  his best bet is to endplay W for a 9th trick, but I'm betting Helgemo won't let that happen|pg||
nt|uni_dennis: on 22 Upmark-Nystrom reached 3NT|pg||
pc|s6|pc|s5|pc|sA|pg||
pc|d5|pc|d8|pc|dT|pc|dJ|pg||
nt|barnets: i did say that should make|pg||
nt|warrens:  @H back and it should be all over|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
nt|barnets: and it will|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|hQ|pc|hJ|pc|sT|pc|hK|pg||
nt|uni_dennis: nystrom took 9 tricks on 22, so 10 imps back for Sweden|pg||
nt|warrens:  cash the @S and hope for a friendly @D position now, but he knows that's not happening|pg||
nt|barnets: East cant be squeezed as he discard after dummy|pg||
pc|sK|nt|warrens:  Maybe cash the @S and play a @C, hoping to endplay East with !qx and @C A10|pg||
pc|s7|pc|c5|nt|warrens:  @D Qx and @C A10|pg||
pc|c3|pg||
pc|d7|nt|barnets: thats 5 tricks|pg||
pc|cT|pc|dK|pc|d6|pg||
pc|d9|pc|dQ|nt|warrens:  right, so no god|pg||
nt|warrens:  good|pg||
mc|7|pg||
qx|o26|st||md|4SAQ7HKQJDA6CJ9432,S2H9852DK98742CKQ,ST9543H43DTCAT765,SKJ86HAT76DQJ53C8|sv|b|nt|cumino: Cashing @D before @C he was 1 down|pg||
mb|1D!|an|!d4+ unbalanced|nt|granguru:  he had still a chance to win the hand |pg||
nt|granguru:  therefore he made the right play|pg||
nt|cumino: Yes|pg||
nt|bt: amazing they bought 3@D at the other table|pg||
mb|1N|nt|fluff:  what is best with south hd, x or 1nt ?  i never know|pg||
nt|granguru:  NS can make 4@C|pg||
nt|bt: i would expect some ns to bid 4@S here|pg||
nt|granguru:  me too|pg||
nt|bt: going down on the break|pg||
mb|2N|an|good !d raise|nt|granguru:  5@C might possible with the double @S finesse|pg||
nt|bt: 2nt is likely a good raise|pg||
nt|bt: thing is they are allowed to cover when you try to run @S9 :)|pg||
mb|p|mb|3H|mb|p|nt|cumino: With end play, without K@C lead the only good t beat 5@C|pg||
mb|4H|mb|p|nt|granguru:  yes|pg||
mb|5D|nt|granguru:  @S8 makes E win always a trick |pg||
mb|p|mb|p|mb|p|pc|hK|nt|bt: the 2nt convention wasnt 100% succesful, maybe next time|pg||
pc|h2|pc|h3|nt|bt: mercifully undoubled|pg||
nt|fluff:  no x from nunes...|pg||
pc|hA|pg||
pc|dJ|pc|d6|pc|d2|pc|dT|pg||
pc|c8|pc|c2|pc|cQ|pc|cA|pg||
pc|h4|pc|h6|nt|bt: they are old team mates like i said :)|pg||
pc|hJ|pc|h5|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|hQ|pc|h8|pc|s4|pc|h7|pg||
mc|8|nt|bt: 5 imps to monaco the easy way|pg||
pg||
qx|c26|st||md|4SAQ7HKQJDA6CJ9432,S2H9852DK98742CKQ,ST9543H43DTCAT765,SKJ86HAT76DQJ53C8|sv|b|nt|warrens:  nothing could be done.  Not all 15-9 3NT's make|pg||
mb|1D|nt|barnets: obviously not a Kaplan hand where theres 8 there was 7 |pg||
mb|1N|mb|d|mb|r|nt|barnets: 10 imps Swden on 22 for making 3N|pg||
mb|p|mb|2C|nt|barnets: margin down to 18|pg||
mb|3D|nt|warrens:  makes 4@C's but not 4@S|pg||
mb|p|nt|warrens:  only makes 2@D's|pg||
mb|p|mb|p|pc|hK|nt|barnets: Irland 31 V 0 this set now V Poland down by only 13|pg||
pc|h2|pc|h4|nt|warrens:  not a good hand for the Law of Total Tricks.  20 trumps but only 18 tricks by my count.|pg||
pc|hA|pg||
pc|dJ|pc|dA|pc|d2|pc|dT|pg||
pc|hQ|pc|h5|pc|h3|pc|h6|pg||
pc|sA|pc|s2|pc|sT|pc|s6|pg||
nt|barnets: 6 imps Monaco on 22 when they allowed 2@S to make and 2@H in open|pg||
pc|hJ|pc|h8|pc|c5|pc|h7|pg||
pc|c2|pc|cQ|pc|cA|pc|c8|pg||
mc|8|pg||
qx|o27|st||md|1SKQT973HA6DKCA542,S862HKQJ43DJ2CQJ7,SAJ4HT975DA986C83,S5H82DQT7543CKT96|sv|o|nt|bt: one would think the 1nt overcall was a little warning :)|pg||
mb|1S!|an|14+ nat ot 11+ both majors|nt|bt: a potential slam here, when escaping a trump lead|pg||
mb|p|mb|2N!|an|2NT=!s supp,5+  |mb|p|nt|bt: true not enough entries on a heart lesad either|pg||
mb|3C!|mb|p|mb|3D!|mb|p|nt|cumino: Even with k@H lead is without hopes, it seems|pg||
mb|4S|mb|p|mb|p|mb|p|nt|bt: you could try @D K, then @D A but opps notices you are in the wrong hand|pg||
nt|granguru:  2N = raise, 5-9 4 crd, 7-9 3-crd, or 8-11 with sing.|pg||
pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|s7|pc|s2|pc|sA|pc|s5|pg||
pc|dA|pc|d4|pc|h6|pc|dJ|pg||
nt|granguru:  3@c = not min (11-13)|pg||
pc|c3|pc|c6|nt|bt: like i  tried to correct, no slam :)|pg||
pc|c2|pc|c7|pg||
pc|hQ|pc|h7|pc|h8|nt|fluff:  ireland 48, poland 0|pg||
pc|s3|pg||
pc|cA|pc|cJ|pc|c8|nt|granguru:  3@d is a invitation to play @s|pg||
pc|c9|pg||
pc|c4|pc|cQ|pc|s4|pc|cT|pg||
nt|bt: i think he would have found the defence against 6|pg||
pc|h9|pc|d5|pc|s9|pc|h3|pg||
pc|c5|pc|h4|pc|sJ|pc|cK|pg||
mc|12|nt|granguru:  you maintain your 100% bt |pg||
nt|bt: kind of john|pg||
pg||
qx|c27|st||md|1SKQT973HA6DKCA542,S862HKQJ43DJ2CQJ7,SAJ4HT975DA986C83,S5H82DQT7543CKT96|sv|o|mb|1S|mb|p|mb|2S|mb|p|nt|barnets: easy 4@S|pg||
mb|3C|mb|p|nt|uni_dennis: 2@s 8-11 so S might consider slam|pg||
mb|3D|mb|d|mb|4S|mb|p|mb|p|mb|p|nt|barnets: a heart lead will beat 6|pg||
nt|barnets: as dec has to use a trump to get to dummy|pg||
pc|s2|nt|barnets: to take his discs|pg||
nt|barnets: and then def can play a second trump|pg||
nt|henryb:  trump will also|pg||
nt|peyret: or trump lead :)|pg||
pc|s4|pc|s5|pc|s7|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|cA|pc|c7|pc|c3|pc|c6|pg||
pc|c2|nt|barnets: yes I was commenting that the specs said to me it had to be a trump lead|pg||
pc|cJ|pc|c8|pc|c9|pg||
pc|s6|pc|sJ|pc|d4|pc|s3|pg||
nt|barnets: and that was not accurate|pg||
pc|dA|pc|d5|pc|h6|pc|dJ|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|c4|pc|cQ|pc|sA|pc|cT|pg||
nt|jillan:  to many leads - to little cards :=)|pg||
mc|11|pg||
qx|o28|st||md|2SK875HT7632D93C96,SQ4HK94DAQ86CT832,S3HQJ85DK52CKQJ74,SAJT962HADJT74CA5|sv|n|mb|p|mb|2C!|an|10-13 (good 9)  !c5+|mb|2S|nt|Vugraphzay: sry|pg||
nt|granguru:  I was typing it cant be 1@C |pg||
nt|Vugraphzay: :) camera is small |pg||
mb|p|mb|2N|nt|bt: alos potential slam|pg||
nt|bt: also|pg||
mb|p|mb|4S|mb|p|mb|p|nt|cumino: 2@C unabla 5+@C 11-14|pg||
mb|p|nt|granguru:  10-13|pg||
pc|c9|nt|Vugraphzay: HIGHer is possible to play = xxx , xxxxx , xxxxxx , Hxxx , Hxxxxx|pg||
pc|cT|pc|cJ|pc|cA|pg||
nt|Vugraphzay: but not in partner suit|pg||
nt|cumino: Usually 5@C 4M or 6@C. 4@D 5@C they open 1@D (or opende playing against me, not sure now)|pg||
nt|granguru:  S led @C9 instead of the 6 because it is partners suit|pg||
pc|hA|nt|bt: at the other table ns misdefended a trick, never getting their @D ruff|pg||
pc|h6|pc|h4|pc|h5|pg||
nt|bt: we will se same play here, what will ns do|pg||
nt|bt: diamond to ace @HK and spade finesse|pg||
nt|bt: that was at the other table but south did not play a diamond when winning his spade king|pg||
nt|granguru:  S knows N has the @DK or the @SA|pg||
nt|pappoo: when|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|s2|pc|sK|pc|sQ|pc|c4|pg||
pc|c6|pc|c2|pc|cQ|pc|c5|pg||
pc|c7|pc|sJ|pc|h3|pc|c3|pg||
pc|s9|pc|s8|pc|h9|nt|bt: one imp, the line at the other table is better|pg||
pc|hJ|pg||
pc|sT|pc|s7|nt|bt: unless they ruff @HK of course|pg||
pc|c8|pc|d2|pg||
pc|dJ|pc|d3|pc|d6|pc|dK|pg||
mc|10|pg||
qx|c28|st||md|2SK875HT7632D93C96,SQ4HK94DAQ86CT832,S3HQJ85DK52CKQJ74,SAJT962HADJT74CA5|sv|n|mb|p|mb|1C|mb|1S|nt|henryb:  E-W do not open light on balanced hands|pg||
mb|p|nt|jillan:  not too many o's though|pg||
mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|hK|pc|h8|pc|c5|pc|h2|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|c6|pc|c2|pc|c7|pc|s6|pg||
mc|11|pg||
qx|o29|st||md|3SAK643HQ2DAQ3CA62,SQJT97H876DK8CJ93,SHAT943DJ965CKQT4,S852HKJ5DT742C875|sv|b|mb|2H!|an|10-13 nat, denies !s4|nt|bt: now we get to see the power of the ns methods|pg||
mb|p|mb|2S!|mb|p|mb|3C|an| |mb|p|mb|3D|an| |mb|p|mb|3N|an| |nt|granguru:  2S = asks for a minor - can easily be v. weak 3244 type, or any invite+ hand|pg||
mb|p|mb|p|mb|p|nt|granguru:  3@D is a relay. should have been alerted|pg||
nt|cumino: 3@C = 4@C,  3SA should be 4@D  (3@C = 3@D 3@S = 3@S) Not sure, anyway|pg||
nt|Vugraphzay: all bids were, I cannot hear the explaination but i think fantonio gave his distr|pg||
nt|cumino: 3@H = 3@D|pg||
nt|bt: a spade lead maybe? hearts and clubs are out of the question. Txxx in diamonds, not tempting|pg||
pc|s8|nt|bt: batting 100% is nice|pg||
nt|bt: eddie kantar had a record on going down in 3nt with a lot of points, but it was more than 29 i think|pg||
nt|bt: or maybe it was his partner|pg||
nt|bt: declarer does not know he has 4@C, so he is counting 2@S 1@H 2@D and 3@C|pg||
pc|s3|pc|sJ|pc|d5|pg||
pc|s9|pc|d6|pc|s5|nt|bt: i never said he was going down, i said what he was thinking|pg||
nt|bebechira: they finished in the closed|pg||
pc|sA|pg||
nt|granguru:  Sweden will win this hand...I bet|pg||
nt|bt: he will make but he will loose a lot of grey cells meanwhile|pg||
nt|granguru:  but we dont know if by 1 or 10|pg||
pc|h2|pc|h6|pc|hT|pc|hJ|pg||
pc|s2|pc|s4|pc|sT|pc|h3|pg||
pc|s7|nt|bt: more discards coming|pg||
pc|dJ|nt|granguru:  I have not said that Fantoni will go down...9 tricks will give Sweden 1 IMP|pg||
pc|d2|pc|sK|pg||
pc|hQ|pc|h7|nt|cumino: Not sure it was right to discard two @D at the first 2 tricks, and not two @H. Strngely Fulvio who usually thinks a lot....   |pg||
pc|h4|pc|hK|pg||
nt|bt: now he needs clubs or the diamond finesse|pg||
nt|Vugraphzay: the @d were pitched not the heart|pg||
mc|9|nt|bt: aha he discarded another diamond, well done|pg||
pg||
qx|c29|st||md|3SAK643HQ2DAQ3CA62,SQJT97H876DK8CJ93,SHAT943DJ965CKQT4,S852HKJ5DT742C875|sv|b|mb|p|mb|p|mb|2C|mb|p|nt|henryb:  Your math skills are hurt by the early hours|pg||
nt|uni_dennis: 2@c 20-21NT and other strong things|pg||
nt|barnets: not clear how to play 3n on @SQ lead|pg||
mb|2D|mb|p|nt|jillan:  2@D shows 4+@H|pg||
mb|2H|nt|uni_dennis: 2@d = TF 2@h|pg||
mb|p|nt|uni_dennis: showing @h or BAL|pg||
nt|jillan:  :=)|pg||
nt|thorvald: @ds seems to give the best chance for the 9th trick|pg||
mb|2N|mb|p|nt|barnets: well actually playing hearts or diamond works out|pg||
nt|barnets: dec can duck 1 spade and win the second|pg||
mb|3S|nt|uni_dennis: needs to choose discards in dummy at trick 1 already|pg||
nt|barnets: the run the @HQ and win the third and play another heart|pg||
nt|uni_dennis: (or in hand as N will play now)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|barnets: that come 3@H 2@S 3@C and 1@D|pg||
nt|thorvald: better to take the first, then finess in @s and the check the minors, before ending with the options of some endplay|pg||
nt|barnets: maybe west should X 3@S|pg||
nt|uni_dennis: is this a version of the Scania 2@c complex?|pg||
nt|thorvald: Finess in @d|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|d8|pc|d6|nt|uni_dennis: kib says it's not|pg||
pc|d2|nt|thorvald: So much for science - now 9 easy tricks with a 10th comming, and probably also 11|pg||
pc|dQ|pg||
pc|hQ|pc|h6|pc|h3|pc|hK|pg||
pc|d7|pc|dA|pc|sQ|nt|barnets: http://www.worldbridge.org/tourn/Lille.12/microSite/Results.htm|pg||
pc|d9|pg||
nt|barnets: for running scores in all matches|pg||
pc|h2|pc|h7|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|o30|st||md|4SA84H75DKQT65CQ85,SQJT6HA6D84CKJT43,SK9532H983D3CA962,S7HKQJT42DAJ972C7|sv|o|nt|Vugraphzay: yes, couldnt see clearly... it was red :( sorry again|pg||
mb|4H|mb|p|nt|bt: ew bid 1@H 1@S; 2@D 3N ; 4@H at the other table here|pg||
mb|p|mb|p|pc|dK|nt|granguru:  same contract |pg||
pc|d4|pc|d3|pc|dA|pg||
pc|d2|pc|dT|pc|d8|nt|jillan:  no chance to be on 3NT now :)|pg||
nt|jillan:  but the good thing is that he has not shown his @Ds|pg||
nt|bt: he will go down but not a lot|pg||
pc|s5|pg||
pc|d6|pc|hA|nt|granguru:  how much is a minimum for a lot?|pg||
pc|s2|pc|dJ|pg||
nt|bt: one?|pg||
pc|h6|pc|h9|pc|hK|pc|h5|pg||
nt|granguru:  :)|pg||
pc|hQ|pc|h7|pc|s6|pc|h3|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
nt|bt: winning last trick w @D7 unless north south defends well|pg||
nt|Vugraphzay: :)|pg||
pc|s3|pc|s7|nt|jillan:  now 2...|pg||
pc|sA|pc|sT|pg||
pc|dQ|pc|c3|nt|bt: i think he pulled the last trump ...=|pg||
nt|bt: ?|pg||
pc|c2|nt|jillan:  strange if he didn't|pg||
pc|d7|pg||
pc|d5|pc|c4|pc|h8|pc|d9|pg||
nt|granguru:  -2 |pg||
mc|8|nt|jillan:  what .....|pg||
nt|bt: ok i was wrong, but still not a lot :)|pg||
nt|Vugraphzay: I need to reload the room for the next board|pg||
nt|jillan:  the streets of London are full of children whos parents did not draw trumps|pg||
nt|bt: 2 imps to sweden|pg||
nt|Vugraphzay: sorry for the inconvenience|pg||
pg||
qx|c30|st||md|4SA84H75DKQT65CQ85,SQJT6HA6D84CKJT43,SK9532H983D3CA962,S7HKQJT42DAJ972C7|sv|o|mb|1H|nt|uni_dennis: anyone for a 4@h opener|pg||
mb|p|nt|barnets: yes|pg||
mb|1S|mb|p|mb|2D|nt|uni_dennis: looks like 4@h won't make, but 3NT has a chance|pg||
mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|nt|barnets: the chance of N/s playing 3@SXX is slight|pg||
mb|p|nt|uni_dennis: S will lead a trump for sure|pg||
nt|uni_dennis: with his @ds|pg||
pc|h5|nt|barnets: the chance that a spade lead is the best lead fro def|pg||
nt|barnets: is big |pg||
nt|barnets: so I think worth the small risk|pg||
pc|h6|pc|h8|pc|hJ|pg||
pc|c7|pc|c8|nt|barnets: this will not make|pg||
pc|cK|pc|cA|pg||
nt|barnets: looks down 2|pg||
pc|h3|pc|h2|pc|h7|pc|hA|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|cQ|pc|c3|pc|c2|pc|h4|pg||
pc|hK|pc|c5|pc|c4|pc|h9|pg||
pc|dA|pc|d5|pc|d8|pc|s3|pg||
mc|7|nt|barnets: on 26 Sweden bid all the way to 5@D when 3 went down here but nobody Xd|pg||
pg||
qx|o31|st||md|1SA984HQ65DK8CKQT8,SKQ652HADJ965C753,SHKT7432DAT72C942,SJT73HJ98DQ43CAJ6|sv|n|mb|1N!|mb|2D!|nt|bt: we are back|pg||
mb|4C!|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c9|pc|c6|pg||
nt|granguru:  N denying continuation|pg||
nt|granguru:  E played the Bath coup |pg||
nt|bt: weak 1nt (possibly shapely) 2@D multi, 4@C a transfer|pg||
nt|bt: luckily for north, south wasnt 4144 or such with short hearts|pg||
pc|s4|pc|s2|pc|h2|pc|s7|pg||
nt|cumino: 4@H is cool for NS.|pg||
nt|bt: a diamond now looks interesting|pg||
nt|bt: east doesnt want to play any other suit so a diamond is plausible|pg||
pc|h9|pc|h6|pc|hA|pc|h4|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
pc|s8|pc|s5|pc|h3|pc|sT|pg||
pc|d4|pc|d8|pc|d9|pc|dT|pg||
pc|c2|pc|cA|pc|c8|pc|c5|pg||
pc|d3|pc|h5|pc|d6|pc|d7|pg||
nt|bt: the 7th trick is in now|pg||
nt|bt: sry no, a club then spades|pg||
mc|6|nt|cumino: Very good Claudio|pg||
nt|jillan:  not the best perhaps :/|pg||
nt|bt: so playing diamonds from hand was the winner|pg||
pg||
qx|c31|st||md|1SA984HQ65DK8CKQT8,SKQ652HADJ965C753,SHKT7432DAT72C942,SJT73HJ98DQ43CAJ6|sv|n|nt|barnets: luckily for them|pg||
mb|1C|mb|1S|mb|2H|an|n f|mb|2N|an|4+!s 6+p|mb|3H|mb|3S|mb|4D|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|nt|uni_dennis: this looks like -3 |pg||
nt|uni_dennis: and 4@h will not have much problems|pg||
pc|h8|pc|h6|pc|hA|pg||
pc|s2|nt|uni_dennis: NS lead 3rd and low, so 3rd from 6-cards as well|pg||
nt|barnets: now another spade back from south|pg||
nt|uni_dennis: @h3 lead would have kept S guessing who has @h2|pg||
nt|barnets: threatens down 4|pg||
pc|c9|pc|sJ|nt|barnets: west only makes 4 spade tricks and 2 aces|pg||
pc|s4|pg||
nt|uni_dennis: from 4@d by N will know @d position|pg||
pc|d3|nt|uni_dennis: so can play @d to J and duck one|pg||
nt|barnets: yes|pg||
pc|dK|pc|d5|pc|d2|pg||
nt|uni_dennis: to either score @DQ or ruff 4th @d|pg||
nt|barnets: without bid likely down 4|pg||
nt|uni_dennis: well, he could always play for it of course|pg||
nt|uni_dennis: knowing S has 4@s - 3@h|pg||
nt|warrens:  two rounds of trumps now?|pg||
pc|cQ|pc|c3|nt|jillan:  or the K of @C first?|pg||
nt|jillan:  :)|pg||
pc|c4|pc|c6|pg||
nt|barnets: all roads down makes sure partner plays a club and he does not get endplayed somehow later|pg||
pc|h5|pc|s5|pc|h2|pc|h9|pg||
pc|d6|nt|uni_dennis: if he ducks declarer has 8 tricks|pg||
nt|uni_dennis: 1@d 1@c @h ruff and 2 more @s to come|pg||
pc|dA|pc|d4|pc|d8|pg||
pc|c2|pc|cA|pc|c8|pc|c5|pg||
pc|s3|pc|s8|pc|sK|pc|h3|pg||
pc|sQ|pc|h4|pc|s7|pc|sA|pg||
pc|cK|pc|c7|pc|hT|pc|cJ|pg||
pc|hQ|pc|s6|pc|hK|pc|hJ|pg||
pc|d9|pc|d7|pc|dQ|pc|s9|pg||
pc|cT|pc|dJ|pc|dT|pc|sT|pg||
pg||
qx|o32|st||md|2S2HQ8543DK3CAKT64,SKT8653HK96DJ96C3,SAQ74HADAQT74C852,SJ9HJT72D852CQJ97|sv|e|mb|p|mb|1D!|an|14+,nat|mb|p|mb|3S!|an|!h5 + !c5 FM|nt|granguru:  NS must guess @C for 6@C|pg||
mb|d|nt|hedyg:  thank you Manolo, great job :)|pg||
mb|3N|mb|p|nt|granguru:  or 6@D|pg||
mb|p|mb|p|nt|bt: i think few will bid 6@C here|pg||
nt|Vugraphzay: tya ll|pg||
nt|bebechira: last board now...many thanks to Manolo for a fantastic job :)|pg||
pc|sJ|nt|bt: this auction was probably not duplicated anywhere|pg||
nt|bebechira: back in 40 mins|pg||
pc|s2|pc|s3|pc|sQ|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|dK|pc|d6|pc|d4|pc|d5|pg||
nt|bt: a little tighter here now, thanks everyone, have a good evening|pg||
nt|Vugraphzay: while fulvio is thinking all the others are collection convention cards to live|pg||
nt|Vugraphzay: *leave|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|dQ|pc|d8|pc|h3|pc|dJ|pg||
pc|dT|pc|h7|pc|h4|pc|s5|pg||
pc|d7|pc|s9|pc|h5|pc|s6|pg||
pc|c5|pc|cQ|pc|c4|mc|12|nt|granguru:  I think FN changed their system here...As far as I remember 3@S showed 5@s5@C|pg||
nt|Vugraphzay: closing now|pg||
pg||
qx|c32|st||md|2S2HQ8543DK3CAKT64,SKT8653HK96DJ96C3,SAQ74HADAQT74C852,SJ9HJT72D852CQJ97|sv|e|nt|barnets: so down 3 as predcted|pg||
mb|2D|mb|p|nt|barnets: Ireland have taken the lead V Poland after being 50 down at the start|pg||
nt|barnets: up by 3|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|nt|uni_dennis: 2@d multi Vulnerable|pg||
nt|uni_dennis: NV would be Majors|pg||
nt|jillan:  wow, so this is the last hand here for a while. Thanks all for your learned comments, to all the specs for watching andmost of all for Robin our vugrapher!|pg||
mb|d|nt|uni_dennis: but we have another set this afternoon :)|pg||
mb|p|mb|p|mb|p|nt|uni_dennis: and 3 more tomorrow|pg||
nt|vugraphzbd: ty so much Jill but we see later for the last segment of this day|pg||
nt|barnets: 5 imps Monaco on 26 when swden bid ridiculous 5@D|pg||
nt|barnets: down 3|pg||
pc|hA|nt|barnets: undoubled|pg||
pc|h2|pc|h3|nt|henryb:  the upside is that N-S have 3@d, 1@h, 1@c and 4 @s tricks on defense|pg||
pc|h6|pg||
nt|warrens:  -4 with perfect defense|pg||
nt|barnets: down 3 on 26|pg||
nt|warrens:  either a @C shift or a @D shift works now|pg||
nt|yanivz: this board will keep match intersting.....|pg||
nt|jillan:  the next session starts in little more than an hour|pg||
pc|c2|pc|c7|nt|uni_dennis: the swedes can't open weak-2@s i believe|pg||
pc|cT|pc|c3|pg||
nt|jillan:  70 minutes approx|pg||
nt|uni_dennis: so might not run in this trouble|pg||
nt|yanivz: 8@H now|pg||
nt|warrens:  this is a good hand for Sweden to finish on if not replicated at the other table|pg||
nt|jillan:  THe Swedes wold open 2@D as a week 2|pg||
nt|jillan:  of a Major|pg||
pc|h8|pc|h9|pc|s4|pc|h7|pg||
pc|c5|nt|jillan:  same as here :)|pg||
pc|c9|pc|cK|pc|s3|pg||
pc|s5|pc|sQ|pc|s9|pc|s2|pg||
pc|sA|pc|sJ|nt|henryb:  If E bids 2@s over the 2@d opener, it will be much harder to double|pg||
pc|c4|pc|s6|pg||
nt|jillan:  MOnaco gets IMPS on a lot of boards it looks like 7-1 this session|pg||
pc|c8|pc|cJ|pc|cA|nt|warrens:  would South X 2@S with x, Qxxxx, Jx, AK10xx, that's what N is thinking|pg||
pc|s8|pg||
pc|sK|pc|s7|pc|d2|pc|h4|pg||
mc|5|nt|warrens:  so, -3 is a lot less painful|pg||
nt|barnets: tx all |pg||
nt|barnets: cu later|pg||
nt|uni_dennis: won't play @h8 then|pg||
nt|warrens:  S might have played back the Q of @H's at trick 3.  That might have made it easier for his partner|pg||
nt|uni_dennis: ok, thanks all, be back in 65 minutes|pg||
pg||
