vg|BBO2-2nd Mind Sports Games,W-F-2_6,I,17,32,RUSSIA,26,ENGLAND,43|
rs|5SNx-2,5CE+1,6HW=,5HW+1,4HN-2,4HS-1,2NE=,2SW+1,6SS=,4SN+2,3CS+2,3SE=,4HE-1,4HE-1,2HW+1,2HW+1,4HN=,4HN=,2SE-1,2SE-1,4SE+1,3NW+2,3NN=,3NN=,2DS=,2SE+1,5SSx-1,4SS=,4SS+1,4SN+1,5CE-1,3NE-2|
pn|PONOMAREVA,SENIOR,GROMOVA,DHONDY,SMITH,KHONICHEVA,BROCK,GULEVICH|pg||
qx|o17|st||md|3SQ9732HAKJ93D6CJ3,SJTH2DKQJT5CA9874,SK864HQT64D9874C2,SA5H875DA32CKQT65|sv|o|nt|blum1956: hi all|pg||
mb|p|mb|1C|mb|2C|nt|aap00: hello all |pg||
mb|2D|nt|aap00: very lively board to start|pg||
nt|aap00: 4@s vs 6@c|pg||
nt|blum1956: 2@c should be Michaels despite of the 2-card 1@c|pg||
mb|3S|nt|petergill: You're right Michael, just 84 boards to go|pg||
mb|p|mb|4S|mb|5C|nt|aap00: guess 2@c is got majors, 2@h/@s will be major/minor 2-suiters with |pg||
nt|petergill: No 4@D raise (reasonably enough) makes 6@C impossible to bid|pg||
mb|5S|mb|p|nt|aap00: proper suite for NS in @h - @h ruff in @s contract limits NS to 8 tricks|pg||
mb|p|mb|d|nt|aap00: *is @h|pg||
mb|p|mb|p|mb|p|pc|cK|nt|aap00: but fitting @h will strongly suggest for E, that pd is short there|pg||
pc|c3|pc|c9|pc|c2|pg||
nt|aap00: and will make bidding slam attractive|pg||
pc|dA|pc|d6|pc|dK|pc|d4|pg||
nt|blum1956: 9 tricks not 8|pg||
nt|petergill: 9 tricks looks normal - just one @h ruff available|pg||
nt|aap00: yes, yo 9|pg||
pc|cQ|pc|cJ|pc|c4|pc|s4|pg||
pc|d7|pc|d2|nt|blum1956: 9 to 10 now depending on the guess|pg||
pc|s2|pc|dT|pg||
pc|s3|pc|sJ|pc|sK|nt|petergill: Sally Brock's good 4@S bid at the other table gave EW no space to explore the possible slam. |pg||
pc|sA|pg||
pc|d3|pc|s7|pc|d5|pc|d8|pg||
nt|petergill: Perhaps should guess right, with West being the doubler?|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|s6|pc|s5|nt|petergill: Or does EW not seeking a @H ruff make @h more likely to be 2-2, in which case @s might be 3-1?|pg||
pc|s9|pc|sT|pg||
mc|9|nt|aap00: probably she thought that EW are 22 in @s - as they don't try to ruff it...|pg||
pg||
qx|c17|st||md|3SQ9732HAKJ93D6CJ3,SJTH2DKQJT5CA9874,SK864HQT64D9874C2,SA5H875DA32CKQT65|sv|o|mb|p|mb|1C|mb|2C|mb|2D|nt|vbman: hi all|pg||
mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vbman: 4sp maybe defeated but insurance pays|pg||
pc|hK|pc|h2|pc|hT|pc|h5|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
nt|vbman: besides... might make|pg||
mc|12|pg||
qx|o18|st||md|4S942HT2DQ54CKT987,SQJTHAK9864D76CJ2,S87H75DAJ983C6543,SAK653HQJ3DKT2CAQ|sv|n|mb|1S|mb|p|nt|aap00: and, also restricted choice rule says to finess|pg||
mb|2H|mb|p|nt|aap00: 6@h/s|pg||
nt|blum1956: If West is 2155 6@c is on otherwise only 5 - that could be a reason for her|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|4N|nt|aap00: yes|pg||
mb|p|mb|5H|nt|petergill: 3@H stronger than 4@H|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|nt|aap00: 6@s is proper contract|pg||
nt|petergill: 6@S or 6NT by East is better, but fortunately @DA is onside|pg||
pc|dA|nt|aap00: can W work out and correct pd's 6@h? think - yes|pg||
pc|d2|nt|petergill: I agree|pg||
pc|d5|pc|d6|pg||
pc|c3|pc|cA|pc|c7|pc|c2|pg||
mc|12|pg||
qx|c18|st||md|4S942HT2DQ54CKT987,SQJTHAK9864D76CJ2,S87H75DAJ983C6543,SAK653HQJ3DKT2CAQ|sv|n|nt|mdgraham: good afternoon all|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|mdgraham: looks like EW are playing a 2-way 1@C opening|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|3N|nt|mdgraham: slam making on the lie |pg||
mb|p|mb|4C|nt|vbman: l think|pg||
mb|d|nt|vbman: whatever their system is|pg||
nt|vbman: w has done her share|pg||
mb|4H|nt|mdgraham: now East knows no @DA - may pass this |pg||
mb|p|mb|4N|mb|p|mb|5H|nt|vbman: system of ew totally uknown for me therefore l cant give you much info|pg||
mb|p|mb|p|mb|p|pc|c5|nt|mdgraham: this will be another rapid claim|pg||
pc|cA|pc|c7|pc|c2|pg||
pc|hQ|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|hT|pc|hK|pc|h7|pg||
pc|sQ|pc|s7|pc|s3|nt|mdgraham: 5@sx-2 on the first board - 3imps to Russia |pg||
pc|s2|pg||
pc|sJ|pc|s8|pc|s5|pc|s4|pg||
pc|sT|pc|c3|pc|sA|pc|s9|pg||
pc|sK|pc|c8|pc|cJ|pc|d3|pg||
pc|s6|pc|c9|pc|d6|pc|c4|pg||
pc|cQ|pc|cK|pc|h6|pc|c6|pg||
pc|d7|pc|dA|pc|d2|pc|d4|pg||
mc|12|pg||
qx|o19|st||md|1S987HJ542DA9CT843,SAJT3HQT86DKQ3CQ2,SKQ62HAK93D86CAK6,S54H7DJT7542CJ975|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1N|mb|p|nt|petergill: EW System Card http://www.ecatsbridge.com/documents/files/cc/WomensTeams/England/dhondy-senior.pdf|pg||
nt|aap00: 1@d = artificial negative|pg||
mb|2C|nt|blum1956: 18-20|pg||
nt|petergill: NS System Card http://www.ecatsbridge.com/documents/files/cc/WomensTeams/Russia/gromova-ponomareva.pdf|pg||
mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|petergill: 4@H looks impossible to make with the bad trump break|pg||
nt|blum1956: Ponomareva knows that honors should be well-placed|pg||
nt|aap00: y|pg||
nt|petergill: On a friendly lie, e.g. @H Qx doubleton, 4@H would make|pg||
pc|dA|nt|aap00: in any case N (18-20) would accept invitation|pg||
pc|d3|pc|d6|pg||
pc|s7|pc|s3|pc|sK|pc|s4|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|hK|nt|aap00: N needs @h Qx and @sA onside|pg||
pc|d7|pc|h4|pc|h8|pg||
pc|d8|pc|d2|pc|d9|nt|petergill: Other table is also in 4@H, hard to avoid|pg||
pc|dQ|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|sJ|pc|sQ|pc|d4|pc|s9|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cK|pc|c7|pc|c4|pc|cQ|pg||
pc|c6|pc|cJ|pc|c8|pc|sT|pg||
pc|d5|pc|h5|pc|dK|pc|s6|pg||
pc|cT|mc|8|pg||
qx|c19|st||md|1S987HJ542DA9CT843,SAJT3HQT86DKQ3CQ2,SKQ62HAK93D86CAK6,S54H7DJT7542CJ975|sv|e|mb|p|nt|mdgraham: 6@h made -11 to England|pg||
mb|1C|mb|d|mb|p|mb|1H|mb|p|nt|mdgraham: well, we can conclude that 1@c for EW includes 12-14 (approx) balanced hands|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|mdgraham: 4@h is thin just looking at the NS cards, and with trumps 4-1 it is even thinner |pg||
pc|d6|pc|d2|pc|d9|pg||
nt|mdgraham: I'm told EW 1@C=12-14 bal/12-16 4414/16+nay/18+bal |pg||
pc|dK|pc|d8|pc|d4|pc|dA|pg||
pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|d3|nt|mdgraham: much in common with Polish Club|pg||
pc|c6|pc|dT|pc|h2|pg||
pc|h4|pc|h6|pc|hA|pc|h7|pg||
pc|hK|pc|d5|pc|h5|pc|h8|pg||
pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|sQ|pc|d7|pc|s9|pc|sT|pg||
pc|s6|pc|dJ|pc|hJ|pc|sJ|pg||
pc|c3|mc|9|nt|mdgraham: Brock's 3@h bid is interesting. Presumably both 2@C and 3@c would have been available as cues|pg||
pg||
qx|o20|st||md|2SA9753HQJ3DJT62C9,SKJ8HAK976DA543CT,SQTH852DKQ9CK6543,S642HT4D87CAQJ872|sv|b|nt|petergill: At other table, Khonicheva (West) gave away a ruff and discard early on, possibly suggesting that @h 's were 4-1 - not best defence. |pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|petergill: EW plays 2/1 GF|pg||
pc|s5|nt|petergill: 2@S was natural, completing the description of the shape of Nevena's hand|pg||
pc|sJ|pc|sQ|pc|s4|pg||
pc|sT|pc|s2|pc|sA|pc|s8|pg||
pc|s7|pc|sK|pc|c4|pc|s6|pg||
nt|blum1956: any sensible plan works|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h5|pc|hT|pc|hJ|pg||
nt|petergill: East can make 2NT now. A minor suit switch at Trick 2 was perhaps too hard to find - a club may be possible, a @D looks too risky (if Jxx in E)  |pg||
pc|h6|pc|h8|pc|c2|pc|hQ|pg||
pc|s9|pc|d3|pc|c3|pc|c7|pg||
pc|s3|pc|d4|pc|dK|pc|cQ|pg||
pc|d2|pc|dA|pc|dQ|pc|d7|pg||
pc|h9|pc|d9|pc|d8|pc|d6|pg||
pc|h7|pc|c5|pc|c8|pc|dT|pg||
pc|cT|pc|c6|pc|cJ|pc|c9|pg||
pc|cA|pc|dJ|pc|d5|pc|cK|pg||
pg||
qx|c20|st||md|2SA9753HQJ3DJT62C9,SKJ8HAK976DA543CT,SQTH852DKQ9CK6543,S642HT4D87CAQJ872|sv|b|nt|mdgraham: but possibly not with 4-card trump support|pg||
nt|vbman: 3 h need to be distributional?|pg||
mb|1H|nt|vbman: but l believe these ladies know to eat their cake|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|nt|mdgraham: interesting contract, this|pg||
pc|cQ|pc|c9|pc|cT|pg||
nt|vbman: not so well till now for the russian pair here|pg||
pc|cA|pc|s3|pc|s8|pc|c3|pg||
pc|hA|nt|vbman: but everyone knows the match is too young|pg||
pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h5|pc|hT|pc|hQ|pg||
pc|h6|pc|h8|pc|s2|pc|hJ|pg||
pc|c2|pc|sA|pc|d3|pc|c5|pg||
pc|s5|pc|sK|pc|sT|pc|s4|pg||
pc|h7|pc|c6|pc|d7|nt|vbman: -200 is fair enuff|pg||
pc|s7|pg||
nt|vbman: -100 is ok|pg||
nt|mdgraham: making, no?|pg||
nt|mdgraham: if they play another trump the last heart makes|pg||
pc|dJ|pc|dA|pc|d9|pc|d8|pg||
pc|d4|pc|dQ|pc|s6|pc|d2|pg||
pc|c7|pc|s9|nt|vbman: making is perfect|pg||
pc|sJ|pc|cK|pg||
mc|9|nt|vbman: overtricks???|pg||
nt|mdgraham: welll, well, an ovetrick. Most unexpected |pg||
pg||
qx|o21|st||md|3SKT643HQJ86D72CA9,S82HKT952D94CQJ42,SAJ75HA73DAKQTCT7,SQ9H4DJ8653CK8653|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|petergill: WBF photo of North is at http://worldbridge.org/people/person.asp?qryid=4056|pg||
mb|2S|nt|blum1956: A 2NT overcall from East could have worked well here|pg||
nt|aap00: 2@c = relay, strong option of 1@c, thus game forcing|pg||
nt|aap00: promises 3@s|pg||
mb|p|mb|3S|nt|aap00: 2@s = 7-10, 5+@s|pg||
mb|p|nt|petergill: Vulnerability was suitable for the 2NT overcall|pg||
mb|3N|mb|p|nt|aap00: 3nt probably shown no singleton|pg||
nt|blum1956: Ponomareva showing less than 10 HCP and 5 spades|pg||
mb|4D|mb|p|nt|petergill: NS play Polish Club|pg||
nt|aap00: now S must cooperate |pg||
nt|blum1956: Suitable for 5@c from my point of view|pg||
nt|aap00: her hand is very maximum|pg||
nt|blum1956: no red ques but absolute maximum and 5422, not 5332|pg||
mb|5C|mb|p|nt|aap00: yes|pg||
nt|petergill: WBF photo of East is at http://worldbridge.org/people/person.asp?qryid=3863|pg||
mb|6S|mb|p|mb|p|mb|p|nt|petergill: Well bid |pg||
nt|blum1956: Certainly North is afraid South holds @sKQ and @cA, but she takes a risk|pg||
nt|blum1956: still needeng to catch a @sQ|pg||
nt|blum1956: *the|pg||
pc|cQ|nt|petergill: If N bids 5@D over 5@C, South surely goes to slam (as S denied @H control by not bidding 4@H, N must have @h control to not sign off in 5@S over 5@C) |pg||
pc|c7|pc|c3|pc|cA|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|s5|pc|sQ|pc|sK|pc|s8|pg||
nt|petergill: Even if there is @SQxx in one hand, there are endplay possibilities after strip of hand, so 6@s is very good contract|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|d7|pc|d9|pg||
pc|dQ|pc|d6|pc|c9|pc|c2|pg||
pc|dT|pc|dJ|pc|s4|pc|c4|pg||
pc|hQ|pc|hK|nt|petergill: Gulevich's 2NT overcall at other table contributed to 13 imp gain for Russia|pg||
pc|hA|pc|h4|pg||
pc|h3|pc|c5|pc|hJ|pc|h2|pg||
mc|12|pg||
qx|c21|st||md|3SKT643HQJ86D72CA9,S82HKT952D94CQJ42,SAJ75HA73DAKQTCT7,SQ9H4DJ8653CK8653|sv|n|mb|1C|mb|2N|nt|vbman: difficult to argue with success|pg||
nt|mdgraham: wow, 2NT. Pretty fearless on that collection |pg||
nt|vbman: but you cant take the pitcher to the well too often|pg||
nt|dburn: might work pretty well, if England bid a slam|pg||
mb|3C|nt|dburn: since declarer will get the trumps wrong|pg||
nt|mdgraham: good afternoon, David |pg||
mb|4C|nt|vbman: hi mr. burn:)|pg||
nt|dburn: hello from Lille|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vbman: 2nt shows :::|pg||
nt|vbman: minors|pg||
pc|h4|nt|dburn: they didn't bid a slam, but Russia may have an uninterrupted auction|pg||
nt|vbman: 5-5 at least|pg||
pc|hQ|nt|vbman: can be strong or weak|pg||
pc|h2|pc|h3|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|s5|pc|sQ|pc|sK|pc|s8|pg||
nt|vbman: l dont object michaels with that nv.v vuln|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|d7|pc|d9|pg||
pc|dQ|pc|d6|pc|c9|pc|c2|pg||
pc|hA|pc|c3|pc|h6|pc|h5|pg||
mc|12|pg||
qx|o22|st||md|4SQ2HDAQJ943CAKT74,SJ74HKQ93DK87C982,SKTHT8764DT65CQJ3,SA98653HAJ52D2C65|sv|e|nt|petergill: WBF photo of Nevena Senior at http://worldbridge.org/people/person.asp?qryid=3958|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|2S|mb|3C|mb|p|nt|petergill: Photos of North and South are at http://stacyjacobs.com/2008/12/16/stepping-it-up/|pg||
mb|p|mb|p|pc|s4|nt|aap00: not sure where NS are playing good/bad 2nt in this position|pg||
nt|aap00: *whether|pg||
pc|sT|pc|sA|pc|s2|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
nt|blum1956: NS miss the game but will still win the board due to the perfect CR score|pg||
pc|c4|pc|c8|pc|cQ|pc|c5|pg||
nt|aap00: y|pg||
mc|11|pg||
qx|c22|st||md|4SQ2HDAQJ943CAKT74,SJ74HKQ93DK87C982,SKTHT8764DT65CQJ3,SA98653HAJ52D2C65|sv|e|nt|vbman: if part is weak you may have a sacrifice, if pard is strong you get to describe your hand|pg||
mb|p|mb|1D|mb|p|nt|vbman: the great shuffler may give excitement|pg||
mb|1H|mb|1S|mb|2C|mb|2H|nt|mdgraham: nice South hand, but 2@c seems enough for now - the heart void is not an asset facing a 1@h response  |pg||
mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3H|mb|p|nt|vbman: l think 3cl is umm....some underbid???|pg||
nt|mdgraham: 5@d making NS, but England may just pass this out now|pg||
mb|3S|mb|p|mb|p|mb|p|nt|vbman: brock will bid|pg||
nt|vbman: no she doesnt|pg||
pc|cK|nt|vbman: now fortune seems to change sides|pg||
pc|c2|pc|c3|pc|c5|pg||
nt|vbman: now or never|pg||
nt|vbman: small cl and a h ruff,|pg||
pc|dA|pc|d7|nt|mdgraham: no @cQ from North though|pg||
pc|d5|pc|d2|pg||
pc|cA|pc|c8|pc|cJ|pc|c6|pg||
pc|dQ|pc|dK|pc|d6|pc|h2|pg||
pc|s4|pc|sT|pc|sA|pc|s2|pg||
pc|s3|pc|sQ|nt|mdgraham: could be a huge board for Russia|pg||
pc|s7|pc|sK|pg||
mc|9|nt|mdgraham: soem sympathy for SOuth though - no real support across the way and @sQx didn't look great |pg||
nt|dburn: the previous one wasn't bad - the Russians did bid the slam on an unopposed auction, and made it|pg||
nt|vbman: they may have another 11 imp on their way|pg||
pg||
qx|o23|st||md|1S952HT632DAKJ8CA5,SAJ8HAK74DQ9CKQ43,SQT643H9D4CJT9762,SK7HQJ85DT76532C8|sv|b|nt|petergill: with slam on a finesse (which fails), neither South quite expressed just how strong South's hand was|pg||
mb|1C|mb|d|nt|petergill: Margin down to 6 imps now|pg||
nt|petergill: 1@C Polish Club|pg||
mb|p|mb|1D|mb|p|nt|aap00: N's pass shows 4+@c|pg||
nt|petergill: 1@C 12-14 balanced or 16+ any or 4414 11-15|pg||
mb|1N|nt|blum1956: 4@h goes down quickly after a diamond lead|pg||
nt|petergill: 1NT 19-20|pg||
mb|2S|nt|blum1956: 3NT looks good|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|petergill: 3NT might well fail, 4@H should fail as long as @s is not led|pg||
pc|dK|pc|d9|pc|d4|pc|d2|pg||
nt|petergill: Impossible for West to bid 3NT over 3@H, alas for England|pg||
pc|dA|pc|dQ|pc|c2|pc|d3|pg||
nt|blum1956: Which card to discard in order to encourage the diamond continuation?|pg||
pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|d8|pc|hA|pc|c7|pc|d5|pg||
nt|blum1956: my choice would have been the @s6|pg||
nt|petergill: NS play an unusual discarding method|pg||
pc|h4|pc|h9|nt|aap00: y|pg||
nt|petergill: Low card = nothing or even number   |pg||
pc|hQ|pc|h2|pg||
nt|blum1956: Yes right|pg||
nt|petergill: High odd pip = even number or values down by cycle|pg||
pc|h5|nt|aap00: even if declarer guesses to finess @h, she is trick short|pg||
pc|h3|pc|h7|pc|s4|pg||
nt|petergill: i.e. @C 9 = like @s, @s9 = like @h|pg||
pc|hK|pc|s3|pc|h8|nt|blum1956: Then the @c10 was showing interest in diamonds (even card up by cycle)|pg||
pc|h6|pg||
pc|s8|pc|sT|pc|sK|pc|s2|pg||
pc|hJ|pc|hT|pc|c4|pc|c9|pg||
pc|s7|pc|s9|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|c23|st||md|1S952HT632DAKJ8CA5,SAJ8HAK74DQ9CKQ43,SQT643H9D4CJT9762,SK7HQJ85DT76532C8|sv|b|mb|1C|mb|d|nt|dburn: seven only, as it happened, since Russia did not bid game|pg||
mb|1H|mb|2D|mb|d|nt|dburn: 1@h spades, double = three-card support|pg||
nt|vbman: 1h must be a transfer|pg||
nt|mdgraham: 1@H=spades, dbl=3-card support, most likely|pg||
nt|vbman: 3nt is coming|pg||
mb|2N|nt|dburn: maybe, but East may show hearts|pg||
nt|dburn: leading to 4@h rather than 3NT|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|dburn: and I suppose 4@h might go down, if declarer takes a wrong view of the distribution|pg||
pc|dK|pc|d9|pc|d4|pc|d2|pg||
nt|dburn: in fact, it may go down anyway|pg||
pc|dA|pc|dQ|pc|c6|pc|d3|pg||
pc|d8|pc|hA|pc|s3|pc|d5|pg||
nt|dburn: not that 3NT would necessarily make either, of course|pg||
pc|h4|pc|h9|nt|mdgraham: and there it goes|pg||
pc|hJ|pc|h2|pg||
pc|d6|pc|dJ|pc|hK|pc|c2|pg||
pc|h7|pc|s4|pc|h5|pc|hT|pg||
pc|cA|pc|c3|pc|c7|pc|c8|pg||
pc|c5|pc|cQ|pc|cJ|pc|d7|pg||
pc|s8|pc|s6|pc|sK|pc|s2|pg||
mc|9|pg||
qx|o24|st||md|2SKJ4HA5D986CQJ742,ST632HK9863D7CT86,SQ985HJ74DQJ43CA9,SA7HQT2DAKT52CK53|sv|o|nt|petergill: sorry, high odd pip should have begun with "odd number" not even number|pg||
mb|p|mb|p|nt|petergill: high even pip is values up by cycle of suits|pg||
mb|1N|mb|p|mb|2C|nt|petergill: Wow, that was a mouthful. |pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|nt|petergill: Interview of Heather Dhondy http://www.ebu.co.uk/UM/media/interviews/hd.htm|pg||
mb|p|pc|cA|pc|c3|pc|cQ|pc|c6|pg||
pc|c9|pc|cK|pc|c2|pc|c8|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|dK|pc|d8|pc|cT|pc|d4|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|s7|pc|sK|pc|s3|pc|s8|pg||
pc|c7|pc|h8|pc|hJ|pc|c5|pg||
pc|dQ|pc|d2|pc|d9|pc|h3|pg||
pc|s6|pc|s9|nt|petergill: Press Release about these 6 England players after they won the Euro Championships 2 months ago http://www.ebu.co.uk/documents/PressRelease-Dublin2012II.pdf|pg||
pc|h2|pc|sJ|pg||
pc|d5|pc|c4|pc|h6|pc|dJ|pg||
pc|sT|pc|sQ|pc|hQ|pc|hA|pg||
mc|9|pg||
qx|c24|st||md|2SKJ4HA5D986CQJ742,ST632HK9863D7CT86,SQ985HJ74DQJ43CA9,SA7HQT2DAKT52CK53|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|h5|pc|h6|pc|h7|pc|hT|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|d2|pc|d9|pc|h8|pc|d4|pg||
pc|h9|pc|hJ|pc|hQ|pc|c2|pg||
pc|dK|pc|d8|pc|s2|pc|dJ|pg||
pc|d5|pc|c4|pc|hK|pc|dQ|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
nt|mdgraham: 2@c better tahn simply transferring to hearts as you may pick up a 4/4 spade fit|pg||
mc|9|pg||
qx|o25|st||md|3SA73H632DQ7432CT7,SKQTHQ54DK965C542,SJ84HAKJT98DACKQJ,S9652H7DJT8CA9863|sv|e|mb|1C|mb|p|mb|1D|mb|p|nt|petergill: Polish Club, 1@D negative|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|aap00: 1@h is either 12-14 with 3+@h or "not very strong" 16+|pg||
nt|aap00: 1nt = 5-7, 3@h is forcing|pg||
pc|dJ|nt|petergill: Non-experts might go down in 4@h here - important not to cash two top trumps too early|pg||
pc|d2|pc|d5|pc|dA|pg||
pc|hA|pc|h7|pc|h2|nt|aap00: normal 4@h, you can discard @s from dummy and ruff 3rd|pg||
pc|h4|pg||
pc|cJ|pc|c6|pc|c7|pc|c2|pg||
pc|cK|nt|petergill: Sally Brock showed perfect declarer play technique at the other table, as usual|pg||
pc|cA|pc|cT|pc|c4|pg||
nt|blum1956: some accuracy in the play needed - the declarer should give up the @cA and duck a spade befor playing remaining trumps|pg||
nt|petergill: Same here by Gromova, as expected|pg||
nt|aap00: y, some accuracy is needed|pg||
pc|c9|nt|aap00: say, you give @s to W and she plays trump: you gave to finess|pg||
pc|s3|pc|c5|pc|cQ|pg||
nt|petergill: Some players in the teams that didn't qualify for the Finals might well go down in this 4@H|pg||
nt|aap00: *have to finess|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
pc|s7|pc|sQ|pc|s8|pc|s5|pg||
pc|h5|pc|hK|pc|c3|pc|h3|pg||
nt|aap00: now not|pg||
pc|sJ|pc|s6|nt|petergill: finesse as safety play for 10 tricks|pg||
pc|h6|pc|sK|pg||
mc|10|pg||
qx|c25|st||md|3SA73H632DQ7432CT7,SKQTHQ54DK965C542,SJ84HAKJT98DACKQJ,S9652H7DJT8CA9863|sv|e|nt|vbman: yes|pg||
nt|vbman: if u agree that 2h after 2dia is a sure non forcing bid|pg||
mb|1H|mb|p|mb|2H|mb|p|nt|mdgraham: when your six-card major is raised - bid game|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dT|nt|dburn: 2@h is a fairly weak raise - 2@c was available with a better one|pg||
pc|d2|pc|d6|pc|dA|pg||
pc|cK|pc|cA|nt|vbman: now declearer has advantage|pg||
pc|c7|pc|c2|pg||
pc|s6|pc|s3|nt|dburn: true, but even a spade lead would not have helped|pg||
pc|sQ|pc|s4|pg||
nt|vbman: yes|pg||
pc|c4|pc|cQ|pc|c6|pc|cT|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|hK|pc|c3|nt|vbman: maybe play for 4-2 sp|pg||
pc|h3|pc|h5|pg||
pc|cJ|pc|c8|pc|s7|pc|c5|pg||
pc|s8|pc|s2|pc|sA|pc|sT|pg||
pc|d3|pc|d5|pc|h8|pc|d8|pg||
pc|sJ|pc|s5|pc|h6|pc|sK|pg||
mc|10|pg||
qx|o26|st||md|4S94HJ9654DJ3CKQT4,SAQ632HT7D942CJ53,SKJT7HA83DA87C982,S85HKQ2DKQT65CA76|sv|b|nt|aap00: it could be necessary if W takes @c A|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|nt|petergill: the trump finesse was if West (not East) won @Ca and put a trump though|pg||
mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c9|pc|cA|pg||
nt|aap00: 3@s + 1 each for defense|pg||
pc|s5|nt|petergill: 1NT 15-17, adding a point for the good 5 card suit, as almost all experts do nowadays|pg||
pc|s4|pc|sQ|pc|sK|pg||
pc|c2|pc|c6|pc|cK|pc|c5|pg||
pc|c4|pc|cJ|pc|c8|pc|c7|pg||
nt|aap00: N can see all of those tricks|pg||
pc|sA|pc|s7|pc|s8|pc|s9|pg||
pc|s2|pc|sT|pc|d6|pc|h5|pg||
pc|d7|pc|dQ|pc|d3|pc|d2|pg||
nt|aap00: now small @d... but wouldn't help|pg||
pc|hK|pc|h4|pc|h7|pc|h3|pg||
nt|aap00: well done, N is doing her best to leave declarer with @d guess|pg||
nt|aap00: if she plays @hQ now - S must help her playing J|pg||
pc|dK|pc|dJ|pc|d4|nt|aap00: to make ducking @d safe|pg||
pc|dA|pg||
pc|sJ|pc|h2|pc|cT|pc|s3|pg||
pc|hA|pc|hQ|pc|h6|pc|hT|pg||
mc|7|pg||
qx|c26|st||md|4S94HJ9654DJ3CKQT4,SAQ632HT7D942CJ53,SKJT7HA83DA87C982,S85HKQ2DKQT65CA76|sv|b|nt|vbman: 5-2 l mean|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|mdgraham: leading from the king-queen promises that the jack will be in dummy and declarer will have the ace|pg||
pc|c3|pc|c2|pc|cA|pg||
pc|c7|pc|cQ|pc|c5|pc|c8|pg||
pc|c4|pc|cJ|pc|c9|pc|c6|pg||
pc|h7|pc|hA|pc|h2|pc|h4|pg||
pc|h3|pc|hK|pc|h5|pc|hT|pg||
pc|hQ|pc|h6|pc|d2|pc|h8|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|sJ|pc|s8|pc|s9|pc|sA|pg||
pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|sT|pc|d6|pc|cT|pc|s2|pg||
pc|s7|pc|dT|pc|h9|pc|s3|pg||
mc|7|pg||
qx|o27|st||md|1S54HQ632DA975CKQ7,SA8HA875DQ843CJ53,SQ63HT94DJT6C9864,SKJT972HKJDK2CAT2|sv|o|nt|petergill: That makes it 4 flat boards in a row|pg||
nt|aap00: even then - no real guess in the ending|pg||
mb|p|nt|aap00: 4@s/3nt|pg||
mb|p|mb|p|nt|aap00: latter more comfortable|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|nt|aap00: was bid in CR, well done|pg||
mb|p|mb|4S|nt|petergill: Good matchpoint score by Russia|pg||
mb|p|mb|p|mb|p|nt|aap00: formally, there are only cold 9tricks in @s, but S is already thowed in|pg||
pc|cQ|nt|aap00: *throwed in|pg||
nt|aap00: any lead gives 10th|pg||
pc|c3|pc|c4|pc|cA|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s8|pc|s6|pc|s9|pc|s5|pg||
pc|sK|mc|11|pg||
qx|c27|st||md|1S54HQ632DA975CKQ7,SA8HA875DQ843CJ53,SQ63HT94DJT6C9864,SKJT972HKJDK2CAT2|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|d5|pc|d8|pc|dT|pc|d2|pg||
pc|d6|pc|c2|pc|d9|pc|dQ|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s8|pc|s6|pc|sJ|pc|s5|pg||
pc|sK|pc|c7|pc|h5|pc|sQ|pg||
pc|sT|pc|h3|pc|c3|pc|h4|pg||
pc|s9|pc|h2|pc|c5|pc|c4|pg||
pc|s7|pc|h6|pc|cJ|pc|c6|pg||
pc|cA|pc|cQ|pc|d4|pc|c8|pg||
pc|hK|pc|hQ|pc|h7|pc|hT|pg||
pc|hJ|pc|d7|pc|hA|pc|h9|pg||
pc|h8|pc|c9|pc|cT|pc|cK|pg||
pg||
qx|o28|st||md|2SK974HAJ4DA7CJT74,SQ8532HQ62DJ6CK96,SAJHKT87DK842CA85,ST6H953DQT953CQ32|sv|n|mb|p|mb|1N|mb|p|nt|aap00: another candidate for a push...|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d6|pc|d4|pg||
pc|s4|pc|s2|pc|sJ|pc|s6|pg||
pc|sA|pc|sT|pc|s7|pc|s3|pg||
pc|h7|pc|h5|pc|hJ|pc|hQ|pg||
pc|dJ|pc|d2|pc|d3|pc|d7|pg||
pc|h6|nt|petergill: The EW @s and @d cards are over the threats, so there is no double squeeze for the overtrick|pg||
pc|h8|pc|h9|pc|hA|pg||
nt|petergill: and no entries for it either|pg||
pc|sK|pc|s5|pc|d8|pc|d5|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|hT|pc|c3|pc|s9|pc|c6|pg||
pc|dK|pc|d9|pc|c4|pc|c9|pg||
pc|cA|mc|9|pg||
qx|c28|st||md|2SK974HAJ4DA7CJT74,SQ8532HQ62DJ6CK96,SAJHKT87DK842CA85,ST6H953DQT953CQ32|sv|n|nt|mdgraham: this looks a routine game as well|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|nt|mdgraham: not overly easy to assimilate nine tricks, though, although the clubs are 3-3 - also, the @d87 helps now |pg||
pc|dA|pc|dJ|pc|d2|pg||
pc|s4|pc|s3|pc|sJ|pc|s6|pg||
pc|h7|pc|h3|pc|hJ|pc|hQ|pg||
pc|d6|pc|d4|pc|dT|pc|d7|pg||
pc|sT|pc|s7|pc|s5|pc|sA|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|h8|pc|h9|pc|hA|pc|h6|pg||
pc|sK|pc|s2|pc|c5|pc|c3|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|hT|pc|d3|pc|s9|pc|c9|pg||
pc|dK|pc|d5|pc|c7|pc|s8|pg||
mc|9|pg||
qx|o29|st||md|3SK6HQ42DKQJ762C97,SA9HKJDT98543CAQT,SQ43HAT65DAC86542,SJT8752H9873DCKJ3|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|aap00: 2@c in transfer to @d|pg||
mb|p|mb|p|nt|petergill: The very low recent imp turnover is being reproduced in all the other matches, with the only big swing being Ireland minus 50 in 3NT on Bd 25|pg||
nt|aap00: this option is available for NS because they play unbalanced 1@d|pg||
pc|dT|pc|dA|pc|s2|pc|d2|pg||
nt|aap00: so, 1@d-1@h-1nt is transfer to @c etc...|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|s9|pc|sQ|pc|s7|pc|s6|pg||
pc|c2|pc|c3|pc|c9|pc|cT|pg||
nt|blum1956: to make the contract South should have probably play clubs without touching spades|pg||
nt|aap00: best was to insert K unblocking Q and play @h through|pg||
nt|aap00: W has to play @cQ to K to defeat it... |pg||
nt|aap00: say @cA-@c ruffing|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
nt|aap00: S plays @hA-@h to W|pg||
nt|petergill: EW play UDCA so West is trying to figure out the club position, with understandable difficulty|pg||
nt|aap00: W has only @d and forced to play 9, then 3rd @h forcing her to ruff and @d intermediates finished...|pg||
pc|c4|nt|aap00: @h to Q ensures 8 tricks|pg||
pc|cJ|pc|c7|nt|petergill: East would have done better to put @CK or @CJ up on the first round of clubs, making Wes'ts task less tough|pg||
pc|cQ|pg||
pc|hJ|pc|h5|pc|h7|pc|hQ|pg||
pc|dK|nt|aap00: y|pg||
pc|d4|pc|c5|pc|s8|pg||
pc|dQ|nt|petergill: Declaring at both tables at the 2 level seems worthwhile, even when trumps break 6-0|pg||
pc|d3|pc|c6|pc|sT|pg||
pc|dJ|pc|d5|pc|s4|nt|petergill: Match will be tied soon|pg||
pc|cK|pg||
mc|8|pg||
qx|c29|st||md|3SK6HQ42DKQJ762C97,SA9HKJDT98543CAQT,SQ43HAT65DAC86542,SJT8752H9873DCKJ3|sv|b|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dA|pc|s2|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|s3|pc|s5|pc|s6|pc|s9|pg||
pc|hK|pc|h5|pc|h7|pc|h4|pg||
pc|cT|pc|c2|pc|cK|pc|c9|pg||
pc|h8|pc|hQ|pc|sA|pc|h6|pg||
pc|cQ|pc|c4|pc|c3|pc|c7|pg||
pc|cA|pc|c5|pc|cJ|pc|sK|pg||
pc|dQ|pc|d4|pc|c6|pc|s7|pg||
pc|sJ|pc|d2|pc|d5|pc|sQ|pg||
pc|hT|pc|h9|pc|d6|pc|d8|pg||
mc|9|pg||
qx|o30|st||md|4SAKJ82HATD75CKJ73,S973HKJ4DKJ932C54,SQT64H987532D8CQT,S5HQ6DAQT64CA9862|sv|o|mb|1D|mb|1S|nt|blum1956: 5@d save is most cheap|pg||
mb|2S|nt|blum1956: It went 1@d-1@s-2@d-4@s - all pass other table|pg||
mb|4S|mb|5D|nt|aap00: 5@d is -1 only|pg||
nt|blum1956: Probably Ponomareva has to double, taking into account that her 1@s was an overcall|pg||
nt|aap00: agree|pg||
mb|5S|mb|p|nt|aap00: she's balanced and has about 3  defensive tricks|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|nt|aap00: so, if pd can help - it would be at least 300|pg||
pc|d8|nt|blum1956: Anyway this decision costs only 3 IMPs|pg||
pc|dA|pc|d5|pg||
pc|cA|pc|c3|pc|c4|pc|cT|pg||
pc|c6|pc|c7|pc|c5|pc|cQ|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|s6|pc|d4|pg||
pc|d7|pc|d9|pc|sT|pc|d6|pg||
pc|sQ|pc|dT|pc|s2|pc|s9|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
mc|10|nt|petergill: Tatiana P would have been aware that Nil Vul is Bidder's Vulnerability, the vulnerability where bidding on and being wrong costs the least. Both Vul on the other hand is Doubler's ...|pg||
nt|petergill: Vulnerability in this sort of position. |pg||
pg||
qx|c30|st||md|4SAKJ82HATD75CKJ73,S973HKJ4DKJ932C54,SQT64H987532D8CQT,S5HQ6DAQT64CA9862|sv|o|nt|mdgraham: we have had a long series of flat boards|pg||
nt|dburn: may be more bidding on this one|pg||
mb|1D|mb|1S|nt|dburn: 4@s will make, 5@d is a decent save|pg||
mb|2D|mb|4S|mb|p|mb|p|mb|p|nt|mdgraham: no messing about by North!|pg||
pc|d3|pc|d8|pc|dA|pc|d5|pg||
pc|cA|pc|c7|pc|c5|pc|cT|pg||
nt|dburn: West might have done a bit more at her first turn - 1@d is natural in the Russian methods, so some stronger raise seemed indicated|pg||
pc|c6|pc|c3|pc|c4|pc|cQ|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|d7|pc|d2|pc|sT|pc|d4|pg||
pc|sQ|pc|d6|pc|s2|pc|s7|pg||
pc|s6|pc|c2|pc|sK|pc|s9|pg||
pc|sJ|pc|d9|pc|h2|pc|dT|pg||
mc|10|pg||
qx|o31|st||md|1SAJ842HA64DAKJCAK,SKQ7HK95D854CT964,ST9653HJT7DQCJ853,SHQ832DT97632CQ72|sv|n|nt|petergill: anyway, well done by England to bid to 5@D|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|blum1956: Bad news for Russia - NS stopped short of nearly laydown slam which fails|pg||
nt|petergill: Polish Club, 1@D neg, 1@C 12-14 bal or 16+ any or 4414 11-15|pg||
nt|blum1956: other room|pg||
mb|2N|mb|p|mb|3H|mb|p|nt|petergill: Unlikely to reach slam here after this start to the auction|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|nt|blum1956: Why ? 2@c art GF|pg||
nt|petergill: 3@H transfer|pg||
nt|petergill: 3@S ensuring she's declarer. 4@C cue|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|petergill: 4@S cue sounds like a misfit opposite AKJ|pg||
nt|blum1956: the diamond cue may discourage South|pg||
nt|blum1956: which it does|pg||
nt|petergill: 4@D cue must be singleton or void, hence 4@S signoff|pg||
pc|cT|pc|c3|pc|c7|pc|cK|pg||
pc|sA|nt|blum1956: much unhappy in the 1st trick, most happy in the 2nd|pg||
pc|s7|pc|s3|pc|d2|pg||
pc|dA|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|d5|pc|h7|pc|d6|pg||
pc|dJ|pc|d8|pc|hT|pc|d7|pg||
mc|11|nt|petergill: Even though West knows South has @SA on most auctions to 6@S, West must not double 6@S, or else South can make 6@S!!!|pg||
pg||
qx|c31|st||md|1SAJ842HA64DAKJCAK,SKQ7HK95D854CT964,ST9653HJT7DQCJ853,SHQ832DT97632CQ72|sv|n|mb|2C|mb|p|nt|mdgraham: 6@S is not the worst slam ever - two hearts go on the diamonds - so bidding it would be unlucky  |pg||
mb|2D|mb|p|mb|2H|mb|p|nt|mdgraham: so if opne team bids it, you hope the other does too, if that makes sense|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|nt|mdgraham: this looks like a Kokish sequence - 2NT 23-24, 3@h=spades|pg||
nt|mdgraham: 4@c=cue, so if North cues her singleton they may very well get there|pg||
mb|4H|mb|d|mb|r|nt|dburn: 4@h may be last train, may be a retransfer (though a retransfer is a bit silly when you're going to be declarer anyway)|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|nt|dburn: that's the thing about bridge - there are good times to be incompetent, and this is one of them|pg||
pc|dA|pc|d4|pc|dQ|pg||
nt|mdgraham: well, you usually do these KR sequences on autopilot, so you don't really get into the bidding until after 2NT|pg||
pc|sA|pc|s7|pc|s3|pc|d2|pg||
pc|dK|pc|d5|mc|11|pg||
qx|o32|st||md|2S753H82DKQJ98CT87,SAK964HAK64DTCJ62,SQJTHJT97D432CK53,S82HQ53DA765CAQ94|sv|e|nt|petergill: by removing West's other ten cards then exiting a spade to West at Trick 11|pg||
nt|blum1956: of course double-dummy it makes|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|nt|blum1956: Another great score for England in the CR|pg||
mb|4S|mb|p|nt|petergill: 4@S sign off, knowing partner is 5413 shape|pg||
mb|5C|mb|p|mb|p|mb|p|pc|dQ|pc|dT|nt|petergill: in 3NT, Gulevich had to guess what to pitch from dummy on the Q@D plays. |pg||
pc|d4|pc|dA|pg||
nt|blum1956: 5@c has few losing options if any|pg||
nt|brolucius:  In 3NT declarer could play clubs differently to lose club trick to the safe North hand.|pg||
nt|petergill: Gulevich chose to pitch two spades, but pitching a club and a spade looks better - then she can duck a spade safely to North by leading @s through South|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|c2|pc|c3|pc|cQ|pc|c7|pg||
pc|d5|pc|d8|pc|c6|pc|d2|pg||
pc|h4|pc|h9|pc|hQ|pc|h8|pg||
pc|d6|pc|d9|pc|cJ|pc|d3|pg||
nt|petergill: No line in 3NT is foolproof - David Bird's suggestion fails if North has K10xx in clubs, and Gulevich's play has serious problems|pg||
pc|hK|pc|hT|pc|h5|pc|c8|pg||
pc|s5|pc|sA|pc|sT|pc|s8|pg||
pc|sK|pc|sJ|pc|s2|pc|s3|pg||
pc|s4|pc|sQ|pc|c4|pc|s7|pg||
pc|d7|pc|dJ|nt|petergill: this table: West thought her aces and kings made 5@C safer than 4@S in a 5-2 fit with possible @d forces and possible bad @s breaks, even if 5@C was a 4-3 fit|pg||
pc|s6|nt|petergill: Thanks to our operator in Lille for a great job|pg||
nt|blum1956: nevertheless, declarer has chosen one the losing lines|pg||
nt|brolucius:  West perhaps thought that 6@C would be good. Would be better to be playing 2-over 1 when East could bid 2NT second turn.|pg||
nt|petergill: This is the last board of this segment. 32 boards gone, 64 to go in this Grand Final. |pg||
pc|c5|pg||
pc|hJ|pc|c9|pc|cT|pc|h6|pg||
pc|dK|pc|s9|pc|cK|pc|cA|pg||
nt|petergill: EW are playing 2/1 GF, but Heather Dhondy didn't like the idea of playing 3Nt with Axxx in @D declaring|pg||
pg||
qx|c32|st||md|2S753H82DKQJ98CT87,SAK964HAK64DTCJ62,SQJTHJT97D432CK53,S82HQ53DA765CAQ94|sv|e|nt|mdgraham: and you tend to forget ablut who bid which suit first|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2H|nt|mdgraham: we will have to wait for the comparison, but that could be a very lucky board for England |pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|dburn: forcing no trump, 2NT natural, 3NT routine when vulnerable (waste of time bidding two, really)|pg||
pc|dK|pc|dT|pc|d2|pc|d5|pg||
pc|dQ|pc|s4|pc|d4|pc|d6|pg||
pc|dJ|pc|s6|pc|d3|pc|dA|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|cJ|pc|cK|pc|cA|pc|c7|pg||
nt|dburn: not sure about this line at all|pg||
pc|hQ|pc|h8|nt|dburn: declarer may be starting to share my doubts|pg||
pc|h4|pc|h9|pg||
pc|h5|pc|s5|pc|hK|pc|hT|pg||
pc|h6|pc|hJ|pc|d7|nt|mdgraham: this is not looking good for declarer|pg||
pc|s7|pg||
pc|c3|pc|c9|pc|cT|pc|c2|pg||
pc|d9|pc|s9|pc|c5|pc|c4|pg||
pc|d8|pc|sK|pc|sT|pc|s2|pg||
nt|mdgraham:  30 was 11 to England - NS went to 5@sx, -1|pg||
mc|7|nt|mdgraham: thanks all - and well done operator|pg||
pg||
