vg|BBO4-2nd Mind Sports Games,S-PO-1_6,I,1,16,FRANCE,0,SWEDEN,0|
rs|4HE-1,4SNx=,1NW=,1NW-1,3DW-1,1HS=,1NE+1,1NE=,3NW=,3NW+2,1NN-1,1NN-2,1NS=,1NS+1,4HE+1,4HE+1,1NW+1,1NW=,4SS-1,4SNx-2,4HS-1,4HN+1,4SS-3,3NE-3,4HE=,4HWx=,5SN+1,5SS+1,2HN+1,3HN=,2SWx-2,3NN-2|
pn|Piganeau,Axne,Leenhardt,Trapp,MORATH,GRENTHE,BJERREGARD,VANHOUTTE|pg||
qx|o1|st||md|3SQJ752HTDAJT432C4,SHAQJ85D986CJT973,SA8643H97642DQCQ8,SKT9HK3DK75CAK652|sv|o|mb|p|mb|1N|mb|2S!|mb|3D!|an|!h|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|h5|pc|s3|pc|s9|pg||
pc|h8|pc|h2|pc|hK|pc|hT|pg||
pc|h3|pc|d4|pc|hJ|pc|h7|pg||
pc|hQ|pc|h6|pc|c2|pc|d2|pg||
pc|c3|pc|c8|pc|cA|pc|c4|pg||
pc|cK|pc|s2|pc|c7|pc|cQ|pg||
pc|c5|pc|d3|pc|c9|pc|h4|pg||
pc|sA|pc|sT|pc|s5|pc|hA|pg||
mc|9|pg||
qx|c1|st||md|3SQJ752HTDAJT432C4,SHAQJ85D986CJT973,SA8643H97642DQCQ8,SKT9HK3DK75CAK652|sv|o|nt|vugraphzbg: Hi all, welcome for watch this first round of Play off:)|pg||
mb|p|mb|1N|an|15-17|mb|2D!|an|4+!s + second suit often longer|mb|3D!|an|transf to !h|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|hA|pc|h4|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|h3|pc|s2|pc|h8|pc|h6|pg||
pc|s5|pc|c7|pc|sA|pc|s9|pg||
pc|dQ|pc|d5|pc|d2|pc|d6|pg||
pc|c8|pc|c2|pc|s7|pc|c3|pg||
pc|dA|pc|d8|pc|h2|pc|d7|pg||
pc|d3|pc|d9|pc|s3|pc|dK|pg||
pc|s4|pc|sK|pc|sJ|pc|h5|pg||
pc|cA|pc|d4|pc|c9|pc|s6|pg||
pc|s8|pc|sT|pc|sQ|mc|10|pg||
qx|o2|st||md|4SKQ97HJT7D93CAT32,SJ84HAK42DA5CKJ84,SA32H965DKQ864CQ6,ST65HQ83DJT72C975|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|d9|pc|d5|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|h9|pc|hQ|pc|h7|pc|h2|pg||
pc|c7|pc|cA|pc|c4|pc|c6|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|hK|pc|h6|pc|h8|pc|hJ|pg||
pc|h4|pc|s3|pc|s5|pc|s7|pg||
pc|cK|pc|s2|pc|c9|pc|c2|pg||
mc|7|pg||
qx|c2|st||md|4SKQ97HJT7D93CAT32,SJ84HAK42DA5CKJ84,SA32H965DKQ864CQ6,ST65HQ83DJT72C975|sv|n|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|d5|pc|d6|pc|dJ|pc|d9|pg||
pc|sT|pc|sQ|pc|s4|pc|s3|pg||
pc|c2|pc|cJ|pc|cQ|pc|c5|pg||
pc|h9|pc|hQ|pc|hJ|pc|h2|pg||
pc|c7|pc|cA|pc|c4|pc|c6|pg||
pc|s7|pc|s8|pc|sA|pc|s5|pg||
pc|dQ|pc|d7|pc|h7|pc|sJ|pg||
pc|s2|pc|s6|pc|sK|pc|c8|pg||
pc|s9|pc|h4|pc|d4|mc|6|pg||
qx|o3|st||md|1S8542HAT4DA6CA752,SAJ6HK52DJ8CKQJ96,SQT9HQJ76DK943CT3,SK73H983DQT752C84|sv|e|mb|1S|mb|1N|mb|2S|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s4|pc|sJ|pg||
pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|h4|pc|hK|pc|h7|pc|h3|pg||
pc|cJ|pc|cT|pc|c8|pc|c2|pg||
pc|c9|pc|d3|pc|d5|pc|c7|pg||
pc|s7|pc|s2|pc|sA|pc|s9|pg||
pc|cK|pc|d4|pc|h8|pc|c5|pg||
pc|hQ|pc|h9|pc|hA|pc|h2|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|h6|pc|d7|pc|hT|pc|h5|pg||
mc|8|pg||
qx|c3|st||md|1S8542HAT4DA6CA752,SAJ6HK52DJ8CKQJ96,SQT9HQJ76DK943CT3,SK73H983DQT752C84|sv|e|mb|1D!|mb|d|mb|r!|an|4+!h|mb|p|mb|1H!|an|3 cards !H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|cJ|pc|cT|pc|c4|pc|cA|pg||
pc|s5|pc|s6|pc|s9|pc|sK|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|s4|pc|sA|pc|sT|pc|s3|pg||
pc|cQ|pc|hJ|pc|s7|pc|c2|pg||
pc|dK|pc|d5|pc|d6|pc|dJ|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|h4|pc|hK|pc|h7|pc|h8|pg||
pc|c9|pc|hQ|pc|d7|pc|c7|pg||
pc|d4|pc|dT|pc|hT|pc|sJ|pg||
pc|s2|pc|h2|pc|sQ|pc|dQ|pg||
pc|c6|pc|d9|pc|h9|pc|s8|pg||
pg||
qx|o4|st||md|2SQ965HJ942DTCK974,SAKT3HA5D7543CQJ6,SJ72H763DAK962CA2,S84HKQT8DQJ8CT853|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h3|pc|h8|pg||
pc|hT|pc|h4|pc|hA|pc|h6|pg||
pc|cQ|pc|cA|pc|c3|pc|c7|pg||
pc|d2|pc|dQ|pc|dT|pc|d4|pg||
pc|hK|pc|h9|pc|s3|pc|h7|pg||
pc|hQ|pc|hJ|pc|sT|pc|s2|pg||
pc|c5|pc|c4|pc|cJ|pc|c2|pg||
pc|d3|pc|dK|pc|d8|pc|s6|pg||
mc|8|pg||
qx|c4|st||md|2SQ965HJ942DTCK974,SAKT3HA5D7543CQJ6,SJ72H763DAK962CA2,S84HKQT8DQJ8CT853|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dK|pc|d8|pg||
pc|dA|pc|dJ|pc|c4|pc|d4|pg||
pc|d2|pc|dQ|pc|c7|pc|d5|pg||
pc|c3|pc|cK|pc|c6|pc|c2|pg||
pc|h4|pc|hA|pc|h7|pc|h8|pg||
pc|cQ|pc|cA|pc|c5|pc|c9|pg||
mc|7|pg||
qx|o5|st||md|3SQ7HJT9DQJ95C7642,SAT65HK6DK87CKQ95,SK9432HQ83DT64CA3,SJ8HA7542DA32CJT8|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dK|pg||
pc|cQ|pc|cA|pc|c8|pc|c6|pg||
pc|dT|pc|dA|pc|d5|pc|d7|pg||
pc|h2|pc|h9|pc|hK|pc|h3|pg||
pc|h6|pc|h8|pc|h4|pc|hT|pg||
pc|dQ|pc|d8|pc|d4|pc|d3|pg||
pc|d9|pc|s5|pc|s4|pc|s8|pg||
pc|sQ|pc|sA|pc|s2|pc|sJ|pg||
pc|c5|pc|c3|pc|cT|pc|c2|pg||
mc|9|pg||
qx|c5|st||md|3SQ7HJT9DQJ95C7642,SAT65HK6DK87CKQ95,SK9432HQ83DT64CA3,SJ8HA7542DA32CJT8|sv|n|mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2D|an|trsf to !h|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|c5|pc|c3|pc|cJ|pc|c2|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|s4|pc|sJ|pc|s7|pc|s5|pg||
pc|h2|pc|hJ|pc|h6|pc|h3|pg||
pc|d5|pc|dK|pc|d6|pc|d2|pg||
pc|hK|pc|hQ|pc|h4|pc|h9|pg||
pc|cK|pc|s3|pc|cT|pc|c6|pg||
pc|c9|pc|d4|pc|d3|pc|c7|pg||
pc|d7|pc|dT|pc|dA|pc|d9|pg||
pc|hA|pc|hT|pc|d8|pc|h8|pg||
mc|11|pg||
qx|o6|st||md|4SJ543HAKQ2DJ9CQ75,ST962HJ6DAK83CAT8,SK7HT53DQ764CJ432,SAQ8H9874DT52CK96|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h6|pc|h3|pg||
pc|hK|pc|hJ|pc|h5|pc|h4|pg||
pc|h2|pc|s6|pc|hT|pc|h8|pg||
pc|d4|pc|d5|pc|d9|pc|dK|pg||
pc|s2|pc|s7|pc|sQ|pc|s3|pg||
pc|sA|pc|s4|pc|s9|pc|sK|pg||
pc|s8|pc|sJ|pc|sT|pc|c2|pg||
pc|hQ|pc|d3|pc|c3|pc|h9|pg||
mc|6|pg||
qx|c6|st||md|4SJ543HAKQ2DJ9CQ75,ST962HJ6DAK83CAT8,SK7HT53DQ764CJ432,SAQ8H9874DT52CK96|sv|e|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|h3|pg||
pc|h6|pc|hT|pc|h4|pc|hQ|pg||
pc|hK|pc|s6|pc|h5|pc|h8|pg||
pc|hA|pc|d3|pc|c3|pc|h7|pg||
pc|d9|pc|d8|pc|d4|pc|dT|pg||
pc|cK|pc|c5|pc|c8|pc|c2|pg||
pc|c9|pc|c7|pc|cA|pc|c4|pg||
pc|s2|pc|s7|pc|sQ|pc|s3|pg||
pc|d5|pc|dJ|pc|dK|pc|d6|pg||
pc|dA|pc|d7|pc|d2|pc|s4|pg||
pc|cT|pc|cJ|pc|c6|pc|cQ|pg||
pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|s8|pc|sJ|pc|sT|pc|dQ|pg||
pg||
qx|o7|st||md|1SJT82HA92DK9CAK42,SA97HJT8764DT4C85,S653H3DA8652CQJ73,SKQ4HKQ5DQJ73CT96|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hQ|pc|hA|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|cK|pc|c8|pc|c7|pc|c9|pg||
pc|c2|pc|s7|pc|cJ|pc|cT|pg||
pc|cQ|pc|d3|pc|c4|pc|s9|pg||
pc|d2|pc|dQ|pc|dK|pc|d4|pg||
pc|d9|pc|dT|pc|dA|pc|d7|pg||
mc|7|pg||
qx|c7|st||md|1SJT82HA92DK9CAK42,SA97HJT8764DT4C85,S653H3DA8652CQJ73,SKQ4HKQ5DQJ73CT96|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|s4|pc|sJ|pc|sA|pc|s3|pg||
pc|s9|pc|s5|pc|sQ|pc|s2|pg||
pc|hK|pc|h9|pc|h4|pc|c3|pg||
pc|h5|pc|hA|pc|h8|pc|d2|pg||
pc|c2|pc|c5|pc|cQ|pc|c6|pg||
pc|cJ|pc|c9|pc|c4|pc|c8|pg||
pc|c7|pc|cT|pc|cA|pc|h7|pg||
pc|cK|pc|hT|pc|d5|pc|d3|pg||
pc|d9|pc|d4|pc|dA|pc|d7|pg||
pc|s6|pc|sK|pc|s8|pc|s7|pg||
pc|dQ|pc|dK|pc|dT|pc|d6|pg||
pc|sT|pc|hJ|pc|d8|pc|dJ|pg||
pg||
qx|o8|st||md|2SQ6542H9D83CKJT32,SA87HKQ87DJT95C84,STHT64DAQ42CA9765,SKJ93HAJ532DK76CQ|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dA|pc|d6|pg||
pc|d2|pc|d7|pc|d3|pc|d5|pg||
pc|h2|pc|h9|pc|hQ|pc|h4|pg||
pc|h7|pc|h6|pc|hA|pc|cT|pg||
pc|cQ|pc|cK|pc|c4|pc|c5|pg||
pc|c2|pc|c8|pc|cA|pc|h3|pg||
pc|h5|pc|s2|pc|hK|pc|hT|pg||
pc|dT|pc|d4|pc|dK|pc|s4|pg||
pc|sK|pc|s5|pc|s7|pc|sT|pg||
pc|s3|pc|s6|pc|s8|pc|c6|pg||
pc|sA|pc|c7|pc|s9|pc|sQ|pg||
pc|dJ|pc|dQ|pc|hJ|pc|c3|pg||
pc|sJ|pc|cJ|pc|h8|pc|c9|pg||
pg||
qx|c8|st||md|2SQ6542H9D83CKJT32,SA87HKQ87DJT95C84,STHT64DAQ42CA9765,SKJ93HAJ532DK76CQ|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|drury|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sT|pc|sJ|pg||
pc|h2|pc|h9|pc|hK|pc|h6|pg||
pc|h7|pc|h4|pc|hA|pc|s6|pg||
pc|h3|pc|c3|pc|hQ|pc|hT|pg||
pc|dJ|pc|dA|pc|d6|pc|d3|pg||
pc|cA|pc|cQ|pc|c2|pc|c4|pg||
pc|c6|pc|h5|pc|cT|pc|c8|pg||
pc|s3|pc|s4|pc|sA|pc|c5|pg||
pc|dT|pc|d2|pc|d7|pc|d8|pg||
mc|11|pg||
qx|o9|st||md|3SAK8HT874D653CT65,SQ3HKQ3DAK2CQJ972,S7652HA2DQ84CAK83,SJT94HJ965DJT97C4|sv|e|mb|1C|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sK|pc|sQ|pg||
pc|c6|pc|cJ|pc|cK|pc|c4|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|cT|pc|cQ|pc|c3|pc|d7|pg||
pc|hQ|pc|hA|pc|h5|pc|h7|pg||
pc|h2|pc|h6|pc|h8|pc|hK|pg||
pc|h3|pc|s5|pc|hJ|pc|h4|pg||
pc|sJ|pc|s8|pc|c2|pc|s7|pg||
pc|sT|pc|d3|pc|c7|pc|c8|pg||
pc|d9|pc|d5|pc|dA|pc|d4|pg||
pc|c9|pc|cA|pc|h9|pc|c5|pg||
mc|8|pg||
qx|c9|st||md|3SAK8HT874D653CT65,SQ3HKQ3DAK2CQJ972,S7652HA2DQ84CAK83,SJT94HJ965DJT97C4|sv|e|mb|1D!|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sK|pc|sQ|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h6|pc|h7|pc|hQ|pg||
pc|s3|pc|s2|pc|s9|pc|sA|pg||
pc|d5|pc|dA|pc|d8|pc|d7|pg||
pc|h3|pc|s5|pc|hJ|pc|h8|pg||
pc|sJ|pc|s8|pc|c2|pc|s6|pg||
pc|sT|pc|d3|pc|c7|pc|c3|pg||
pc|c4|pc|c6|pc|cJ|pc|cK|pg||
pc|cA|pc|h9|pc|c5|pc|c9|pg||
pc|c8|pc|d9|pc|cT|pc|cQ|pg||
pc|dK|pc|d4|pc|dT|pc|d6|pg||
pc|d2|pc|dQ|pc|dJ|pc|hT|pg||
pg||
qx|o10|st||md|4SKQ32HQ764D9CT742,SHAJ8DJ865432CK93,SA864HK52DAKQ7CAJ,SJT975HT93DTCQ865|sv|b|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|dT|pc|d9|pg||
pc|s4|pc|s5|pc|sK|pc|d3|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|sJ|pc|s2|pc|d4|pc|sA|pg||
pc|cA|pc|c5|pc|c2|pc|c9|pg||
pc|dK|pc|s7|pc|h4|pc|d5|pg||
pc|sT|pc|sQ|pc|d6|pc|s6|pg||
pc|c7|pc|cK|pc|s8|pc|c6|pg||
pc|dQ|pc|s9|pc|h6|pc|d8|pg||
pc|hT|pc|hQ|pc|hA|pc|h2|pg||
mc|9|pg||
qx|c10|st||md|4SKQ32HQ764D9CT742,SHAJ8DJ865432CK93,SA864HK52DAKQ7CAJ,SJT975HT93DTCQ865|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2D!|an|both Majors|mb|p|mb|3D!|an|good hand|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d9|pc|d2|pc|dK|pg||
pc|s4|pc|s5|pc|sK|pc|d6|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|hT|pc|h4|pc|h8|pc|hK|pg||
pc|cA|pc|c5|pc|c4|pc|c9|pg||
pc|dA|pc|s7|pc|sQ|pc|d3|pg||
pc|c7|pc|cK|pc|s6|pc|c6|pg||
pc|d7|pc|s9|pc|h6|pc|dJ|pg||
pc|h9|pc|h7|pc|hJ|pc|h2|pg||
pc|hA|pc|h5|pc|h3|pc|hQ|pg||
pc|d4|pc|dQ|pc|sJ|pc|cT|pg||
mc|8|pg||
qx|o11|st||md|1S765HAKJ92D742C82,S843H74D86CQJ9754,SAKJTHT83DAQJ3CT6,SQ92HQ65DKT95CAK3|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|cK|pc|c2|pg||
pc|h5|pc|hA|pc|h4|pc|h3|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|h6|pc|h2|pc|h7|pc|hT|pg||
pc|h8|pc|hQ|pc|hK|pc|c5|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|dJ|pc|d9|pc|d7|pc|c7|pg||
pc|d3|pc|dT|pc|h9|pc|s4|pg||
pc|s6|pc|s8|pc|sT|pc|sQ|pg||
mc|9|pg||
qx|c11|st||md|1S765HAKJ92D742C82,S843H74D86CQJ9754,SAKJTHT83DAQJ3CT6,SQ92HQ65DKT95CAK3|sv|o|mb|2D!|an|6-9 major fifth|mb|p|mb|2N!|an|relay|mb|p|mb|3C!|an|5+!H , |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|s2|pc|s5|pc|s8|pc|sJ|pg||
pc|h8|pc|h5|pc|h2|pc|h4|pg||
pc|hT|pc|h6|pc|hJ|pc|h7|pg||
pc|s6|pc|s4|pc|sA|pc|s9|pg||
pc|h3|pc|hQ|pc|hA|pc|c5|pg||
pc|s7|pc|s3|pc|sK|pc|sQ|pg||
pc|sT|pc|d5|pc|c8|pc|c4|pg||
pc|cT|pc|c3|pc|h9|pc|c9|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|o12|st||md|2SAQJ65HQJ95DKJ65C,S742HKT632DCAK653,ST93H74DAT874CJT4,SK8HA8DQ932CQ9872|sv|n|mb|1D|an|!h|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|s5|pg||
pc|d5|pc|h6|pc|dA|pc|d2|pg||
pc|d4|pc|d9|pc|dJ|pc|s2|pg||
pc|c3|pc|cT|pc|cQ|pc|sJ|pg||
pc|hQ|pc|hK|pc|h4|pc|h8|pg||
pc|cK|pc|cJ|pc|c7|pc|s6|pg||
pc|h5|pc|h2|pc|h7|pc|hA|pg||
pc|d3|pc|d6|pc|s4|pc|d7|pg||
pc|h3|pc|s9|pc|sK|pc|h9|pg||
pc|dQ|pc|dK|pc|s7|pc|d8|pg||
mc|7|pg||
qx|c12|st||md|2SAQJ65HQJ95DKJ65C,S742HKT632DCAK653,ST93H74DAT874CJT4,SK8HA8DQ932CQ9872|sv|n|nt|vugraphzbg: little break here|pg||
nt|vugraphzbg: Convention cards Bjerregard-Morath: http://info.ecatsbridge.com/Systems/2012WorldChampionships-Lille/SeniorTeams/Sweden/bjerregard-morath.pdf|pg||
nt|vugraphzbg: Convention card Grenthe-Vanhoutte: http://info.ecatsbridge.com/Systems/2012WorldChampionships-Lille/SeniorTeams/France/grenthe-vanhoutte.pdf|pg||
mb|1H|mb|p|mb|2C|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|s2|pc|dA|pc|d2|pg||
pc|sT|pc|s8|pc|s6|pc|s4|pg||
pc|s9|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|h2|pc|s3|pc|d3|pg||
pc|sJ|pc|h3|pc|d7|pc|c2|pg||
pc|s5|pc|h6|pc|h7|pc|c8|pg||
pc|dK|mc|6|pg||
qx|o13|st||md|3SJ75HA9DKJ874CT97,SKT96HKJT64DA5CK3,SAQ842HDQ9632CA62,S3HQ87532DTCQJ854|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|h2|pc|s7|pc|s6|pg||
pc|h3|pc|h9|pc|hJ|mc|10|pg||
qx|c13|st||md|3SJ75HA9DKJ874CT97,SKT96HKJT64DA5CK3,SAQ842HDQ9632CA62,S3HQ87532DTCQJ854|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d!|an|t/o|mb|r|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|hJ|pc|s4|pc|h3|pc|hA|pg||
pc|s5|pc|sT|pc|sQ|pc|s3|pg||
pc|d3|pc|h2|pc|d7|pc|d5|pg||
pc|h5|pc|h9|pc|hK|pc|d6|pg||
pc|cK|pc|cA|pc|c4|pc|c7|pg||
mc|10|pg||
qx|o14|st||md|4ST63HAJ5DKCK76432,S74HKQT972DT94CAQ,SAKQ52HDAQJ765CJT,SJ98H8643D832C985|sv|o|mb|p|mb|1C|mb|1D!|an|!H|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|cT|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|s6|pc|s7|pc|sK|pc|s9|pg||
pc|sQ|pc|sJ|pc|sT|pc|h7|pg||
pc|dA|pc|d3|pc|c2|pc|d9|pg||
mc|12|pg||
qx|c14|st||md|4ST63HAJ5DKCK76432,S74HKQT972DT94CAQ,SAKQ52HDAQJ765CJT,SJ98H8643D832C985|sv|o|mb|p|mb|p|mb|1H|mb|2H!|an|!s+!d|mb|p|mb|4S|mb|p|mb|5H!|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hK|pc|cT|pc|h6|pc|hA|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|sK|pc|s9|pc|s6|pc|s7|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|h5|pc|h2|pc|s2|pc|h3|pg||
pc|dA|pc|d3|pc|c2|pc|d9|pg||
pc|sQ|pc|sJ|pc|sT|mc|12|pg||
qx|o15|st||md|1SJ643H9843DAKJC82,SKQ8HK6DQ5432CJ94,SA97HAJT72D96CKT3,ST52HQ5DT87CAQ765|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|d8|pc|dK|pc|d3|pc|d9|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|d7|pc|dJ|pc|dQ|pc|h2|pg||
pc|cT|pc|cQ|pc|c8|pc|c4|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
pc|c3|pc|c5|pc|h4|pc|cJ|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|s9|pc|s5|pc|s4|pc|sQ|pg||
mc|9|pg||
qx|c15|st||md|1SJ643H9843DAKJC82,SKQ8HK6DQ5432CJ94,SA97HAJT72D96CKT3,ST52HQ5DT87CAQ765|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|3C!|an|4 cards !h  7-11|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|hJ|pc|hQ|pc|h4|pc|h6|pg||
pc|d7|pc|dA|pc|d2|pc|d9|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|d8|pc|dJ|pc|dQ|pc|d6|pg||
pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|s8|pc|s9|pc|sT|pc|sJ|pg||
pc|s4|pc|sQ|pc|sA|pc|s5|pg||
pc|h2|pc|c5|pc|h8|pc|d3|pg||
mc|9|pg||
qx|o16|st||md|2SAQT94HK53DA6CT65,SK2HA87DT73CKQJ82,S7HQT62DKJ9542CA7,SJ8653HJ94DQ8C943|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|s4|pc|sK|pc|d5|pc|s3|pg||
pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|c7|pc|c4|pc|c6|pc|c8|pg||
pc|cK|pc|d2|pc|c9|pc|cT|pg||
pc|cJ|pc|d4|pc|d8|pc|s9|pg||
pc|dA|pc|d3|pc|d9|pc|dQ|pg||
pc|d6|pc|d7|pc|dJ|pc|s5|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|c2|pc|h6|pc|h9|pc|sT|pg||
pc|sQ|pc|h7|pc|hT|pc|s6|pg||
pc|h5|pc|h8|pc|hQ|pc|hJ|pg||
pc|dK|pc|sJ|pc|hK|pc|dT|pg||
pg||
qx|c16|st||md|2SAQT94HK53DA6CT65,SK2HA87DT73CKQJ82,S7HQT62DKJ9542CA7,SJ8653HJ94DQ8C943|sv|e|mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|p|nt|vugraphzbg: Last board here, thx all for watching, see u @@ 14h00 ( in 1h50) for the second round of these Finals and Play off:)|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cJ|pc|c7|pg||
pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|d6|pc|d7|pc|dJ|pc|dQ|pg||
pc|c9|pc|cT|pc|cQ|pc|h2|pg||
pc|c8|pc|d4|pc|s3|pc|s4|pg||
pc|c2|pc|h6|pc|h4|pc|s9|pg||
pc|dT|pc|dK|pc|s5|pc|sT|pg||
pc|d9|pc|s6|pc|h3|pc|h7|pg||
pc|d5|pc|s8|pc|sQ|pc|s2|pg||
pc|hT|pc|h9|pc|hK|pc|hA|pg||
mc|7|nt|vugraphzbg: bye all|pg||
pg||
