vg|B - Q 11th YEH BROS CUP,Round 6,I,21,30,Monaco,0,Japan 1,0|
rs|4SW=,4SE=,3SN=,3SN=,7SN-1,7NN-1,4HN+2,4HS+2,2HW=,3NW+1,3NN+1,3NN=,3SW-1,4SW-1,2CW-1,2DE=,3NE+3,6DE=,2SN=,2SN+1|
pn|Zimmermann,K.Yamada,K.Martens,M.Ino,H.Kaku,A.Versace,K.Huruta,L.Lauria|pg||
qx|o21|st||md|3SQ5HT8DAT97632CK8,SAJ742HK954D8CJ65,S98HA73DKJ4CT9742,SKT63HQJ62DQ5CAQ3|sv|n|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|2S|mb|3D|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dA|pc|d8|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|dK|pc|d5|pc|d7|pc|s4|pg||
pc|sA|pc|s9|pc|s3|pc|s5|pg||
pc|s2|pc|s8|pc|sK|pc|sQ|pg||
mc|10|pg||
qx|c21|st||md|3SQ5HT8DAT97632CK8,SAJ742HK954D8CJ65,S98HA73DKJ4CT9742,SKT63HQJ62DQ5CAQ3|sv|n|mb|p|mb|1C!|mb|1D|mb|1H!|an|4S|mb|2D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|dJ|pc|d5|pg||
pc|hT|pc|h4|pc|h7|pc|hQ|pg||
pc|dQ|pc|d7|pc|s2|pc|d4|pg||
pc|sA|pc|s8|pc|s3|pc|s5|pg||
pc|s4|pc|s9|pc|sK|pc|sQ|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|c7|pc|c3|pc|cK|pc|c5|pg||
mc|10|pg||
qx|o22|st||md|4S542HQ3DT72CKJT95,SQTHKT7642DA83C76,SAKJ976HA85D65C43,S83HJ9DKQJ94CAQ82|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|d5|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|h5|pc|h9|pc|hQ|pc|hK|pg||
pc|sT|pc|sK|pc|s8|pc|s4|pg||
pc|d6|pc|dJ|pc|d7|pc|d3|pg||
pc|cA|pc|c5|pc|c6|pc|c3|pg||
mc|9|pg||
qx|c22|st||md|4S542HQ3DT72CKJT95,SQTHKT7642DA83C76,SAKJ976HA85D65C43,S83HJ9DKQJ94CAQ82|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|d6|pg||
pc|dQ|pc|d7|pc|d3|pc|d5|pg||
pc|c2|pc|cJ|pc|c6|pc|c4|pg||
pc|dT|pc|dA|pc|s7|pc|d4|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|c3|pc|cA|pc|c5|pc|c7|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o23|st||md|1SQJ76H7DAQJ85CKQ6,S32HT983DK97CJT94,SAKT9HAKDT642CA72,S854HQJ6542D3C853|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4H!|an|short|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s2|pc|s9|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|sK|pc|s8|pc|sJ|mc|12|pg||
qx|c23|st||md|1SQJ76H7DAQJ85CKQ6,S32HT983DK97CJT94,SAKT9HAKDT642CA72,S854HQJ6542D3C853|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|3H!|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|5N!|mb|p|mb|6C!|mb|p|mb|7S|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|hQ|mc|12|pg||
qx|o24|st||md|2SAQ4HAKQT2DKQ54C5,SK986HJ6DAJ862CQ4,SJH98754D97CAK986,ST7532H3DT3CJT732|sv|o|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|dJ|pc|d9|pc|d3|pc|dQ|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|hK|pc|hJ|pc|h5|mc|12|pg||
qx|c24|st||md|2SAQ4HAKQT2DKQ54C5,SK986HJ6DAJ862CQ4,SJH98754D97CAK986,ST7532H3DT3CJT732|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s2|pc|s4|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
mc|12|pg||
qx|o25|st||md|3SJ54HKQ93D42CQJ63,SKQ32HAT87DK5CK82,S986HJ54DQJT7CA75,SAT7H62DA9863CT94|sv|e|mb|p|mb|p|mb|1N|an|10-13|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
pc|d5|pc|dT|pc|dA|pc|d4|pg||
pc|d6|pc|s5|pc|h7|pc|dJ|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|d8|pc|c6|pc|h8|pc|dQ|pg||
pc|sQ|pc|s9|pc|s7|pc|h3|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|hT|pc|h5|pc|h6|pc|hQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c7|pc|c9|pc|cJ|pc|c2|pg||
pc|h9|pc|s2|pc|hJ|pc|d9|pg||
pc|c5|pc|cT|pc|c3|pc|c8|pg||
pg||
qx|c25|st||md|3SJ54HKQ93D42CQJ63,SKQ32HAT87DK5CK82,S986HJ54DQJT7CA75,SAT7H62DA9863CT94|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|d5|pc|d7|pc|d9|pc|d2|pg||
pc|d6|pc|s5|pc|c2|pc|dT|pg||
pc|h4|pc|h6|pc|hQ|pc|h8|pg||
pc|h3|pc|h7|pc|hJ|pc|h2|pg||
pc|h5|pc|c4|pc|hK|pc|hA|pg||
pc|hT|pc|c5|pc|c9|pc|h9|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|dA|pc|c3|pc|c8|pc|dJ|pg||
pc|d8|mc|10|pg||
qx|o26|st||md|4S9876HT72DQ7CJ842,SQ4HQ63DJ852CQT65,SKTHAKJ8DAK3CAK97,SAJ532H954DT964C3|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cK|pc|s5|pc|c4|pc|c6|pg||
pc|sT|pc|sJ|pc|s7|pc|s4|pg||
pc|dT|pc|dQ|pc|d2|pc|d3|pg||
pc|h2|pc|h6|pc|hJ|pc|h5|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|hK|pc|h9|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|c26|st||md|4S9876HT72DQ7CJ842,SQ4HQ63DJ852CQT65,SKTHAKJ8DAK3CAK97,SAJ532H954DT964C3|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d2|pc|d3|pg||
pc|h2|pc|h3|pc|hJ|pc|h4|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|cA|pc|s3|pc|c4|pc|c6|pg||
pc|hK|pc|h5|pc|h7|pc|h6|pg||
pc|hA|pc|h9|pc|hT|pc|hQ|pg||
pc|h8|pc|s2|pc|s6|pc|s4|pg||
pc|dK|pc|d4|pc|d7|pc|d5|pg||
pc|dA|pc|d9|pc|s7|pc|dJ|pg||
pc|c7|mc|9|pg||
qx|o27|st||md|1SAT3HKJ765D873CA8,SJ97652H42DQJ6C53,SKHAT83DT542CT762,SQ84HQ9DAK9CKQJ94|sv|o|mb|1H|mb|p|mb|3H!|an|6-9|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|s4|pc|s3|pc|s7|pc|sK|pg||
pc|d2|pc|dK|pc|d8|pc|dJ|pg||
pc|s8|mc|8|pg||
qx|c27|st||md|1SAT3HKJ765D873CA8,SJ97652H42DQJ6C53,SKHAT83DT542CT762,SQ84HQ9DAK9CKQJ94|sv|o|mb|1H|mb|1S|mb|3H!|an|weak|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|c8|pc|c3|pc|c2|pc|c9|pg||
pc|cJ|pc|s3|pc|s5|pc|cT|pg||
pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|cQ|pc|sT|pc|sJ|pc|c7|pg||
pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|sQ|pc|sA|pc|s2|pc|sK|pg||
pc|h5|mc|9|pg||
qx|o28|st||md|2SQ982HK96D54CK953,SK3H874DKQCQJT842,SAJ65HQT5DJT9CA76,ST74HAJ32DA87632C|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|cQ|pc|cA|pc|d3|pc|c5|pg||
pc|hQ|pc|h2|pc|h6|pc|h7|pg||
pc|hT|pc|hA|pc|h9|pc|h4|pg||
pc|h3|pc|hK|pc|h8|pc|h5|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|s5|pc|s7|pc|sQ|pc|s3|pg||
pc|s9|pc|c2|pc|s6|pc|sT|pg||
pc|cJ|pc|c6|pc|d6|pc|cK|pg||
pc|s8|pc|c4|pc|sJ|pc|d7|pg||
pc|dQ|pc|dT|pc|dA|pc|d4|pg||
pc|hJ|pc|c3|pc|c8|pc|d9|pg||
pc|cT|pc|c7|pc|d8|pc|c9|pg||
pg||
qx|c28|st||md|2SQ982HK96D54CK953,SK3H874DKQCQJT842,SAJ65HQT5DJT9CA76,ST74HAJ32DA87632C|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|sA|pc|s4|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|d5|pc|dK|pc|d9|pc|d3|pg||
pc|c2|pc|cA|pc|d6|pc|c5|pg||
pc|dA|pc|c3|pc|c4|pc|dT|pg||
pc|hA|pc|h6|pc|h7|pc|hT|pg||
pc|h2|pc|h9|pc|h8|pc|hQ|pg||
mc|8|pg||
qx|o29|st||md|3S9864HQTDQCKJ9653,ST7HK82DKT87632C8,SKJ532HJ743DJCQ74,SAQHA965DA954CAT2|sv|b|mb|p|mb|1D|mb|p|mb|2H!|an|!d inv|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|dA|pc|dQ|pc|d2|pc|dJ|pg||
pc|d9|pc|s4|pc|dK|pc|c7|pg||
pc|dT|pc|s2|pc|d4|pc|s6|pg||
pc|d8|pc|s3|pc|d5|pc|s8|pg||
pc|d7|pc|c4|pc|c2|pc|s9|pg||
pc|d6|pc|s5|pc|h5|pc|c3|pg||
pc|d3|pc|h7|pc|h9|pc|c5|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|h6|pc|hQ|pc|hK|pc|h4|pg||
pc|s7|pc|sJ|pc|sQ|pc|c9|pg||
mc|12|pg||
qx|c29|st||md|3S9864HQTDQCKJ9653,ST7HK82DKT87632C8,SKJ532HJ743DJCQ74,SAQHA965DA954CAT2|sv|b|mb|p|mb|2D!|an|strong|mb|p|mb|2S!|mb|d|mb|2N!|mb|3S|nt|ahollan1: 2@D = BAL, 18-19 // 2@S forces 2N|pg||
mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
mc|12|pg||
qx|o30|st||md|4S4HJT63DQT5CAQJ43,SA96HK842D7642CK7,SKQ87532H9DAJCT96,SJTHAQ75DK983C852|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|c9|pg||
pc|c7|pc|cT|pc|c8|pc|cJ|pg||
pc|dQ|pc|d2|pc|dJ|pc|dK|pg||
pc|c5|pc|cA|pc|s6|pc|c6|pg||
pc|h4|pc|h9|pc|hQ|pc|h3|pg||
pc|hA|pc|h6|pc|h2|pc|s3|pg||
pc|sQ|pc|sT|pc|s4|pc|sA|pg||
pc|hK|pc|s7|pc|h5|pc|hT|pg||
pc|sK|pc|sJ|pc|d5|pc|s9|pg||
mc|8|pg||
qx|c30|st||md|4S4HJT63DQT5CAQJ43,SA96HK842D7642CK7,SKQ87532H9DAJCT96,SJTHAQ75DK983C852|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s6|pc|sK|pg||
pc|s8|pc|sT|pc|c3|pc|s9|pg||
pc|c2|pc|cQ|pc|cK|pc|c6|pg||
pc|c7|pc|c9|pc|c5|pc|c4|pg||
pc|sQ|pc|h5|pc|d5|pc|sA|pg||
pc|h2|pc|h9|pc|hQ|mc|9|pg||
