vg|BBO2-2017EYTC,J-RR1_27,I,1,14,RUSSIA,0,SLOVAKIA,0|
rs|3NW+1,3NW=,4HS+1,4HS+1,3NE+3,3NE+2,4SW=,4SE-1,3NN=,3NN=,3NW=,4SE=,2HN=,2HN=,3NN+1,3NN+2,3NW=,4SW=,4HN+1,4HN=,4SE+1,4SE+1,4SW+1,4SW=,4SN+1,4SN=,3NE=,4HW+1|
pn|POSTOVALOV,KVOCEK,ZVEZDIN,VODICKA,KOVAC,NEVMERZHIT,RUMANCIK,VAKHRANEVA|pg||
qx|o1|st||md|3SAKT743H763D93CK2,SQ962HQJTDAQ62CT5,SHK542DKT875C9864,SJ85HA98DJ4CAQJ73|sv|o|mb|p|mb|1C|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|d3|pc|d2|pg||
pc|c3|pc|cK|pc|c5|pc|c4|pg||
pc|sK|pc|s2|pc|c6|pc|s5|pg||
pc|sA|pc|s6|pc|c8|pc|sJ|pg||
pc|d9|pc|dA|pc|d8|pc|d4|pg||
pc|cT|pc|c9|pc|cA|pc|c2|pg||
pc|cQ|pc|s3|pc|d6|pc|h2|pg||
pc|cJ|pc|s4|pc|hT|pc|dT|pg||
pc|c7|pc|s7|pc|dQ|pc|dK|pg||
pc|s8|pc|sT|pc|sQ|pc|h4|pg||
pc|s9|pc|d5|pc|h8|pc|h3|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|h9|pc|h7|pc|hQ|pc|h5|pg||
pg||
qx|c1|st||md|3SAKT743H763D93CK2,SQ962HQJTDAQ62CT5,SHK542DKT875C9864,SJ85HA98DJ4CAQJ73|sv|o|nt|vugraphc2: wlc all|pg||
mb|p|mb|1C!|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d9|pc|dQ|pg||
pc|cT|pc|c4|pc|c3|pc|cK|pg||
pc|d3|pc|d2|pc|dK|pc|dJ|pg||
pc|dT|pc|s5|pc|s3|pc|dA|pg||
pc|c5|pc|c6|pc|cJ|pc|c2|pg||
pc|cA|pc|s4|pc|d6|pc|c8|pg||
pc|sJ|pc|sK|pc|s2|pc|c9|pg||
pc|h7|pc|hQ|pc|hK|pc|hA|pg||
pc|cQ|pc|h6|pc|s6|pc|h2|pg||
pc|c7|mc|9|pg||
qx|o2|st||md|4SHKQT83DQ8732CKJ8,SK953HJ5DJT65CAT2,SQJT72HA92DA4CQ97,SA864H764DK9C6543|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sA|pc|h3|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|d4|pc|dK|pc|d3|pc|d6|pg||
pc|h4|pc|h8|pc|hJ|pc|hA|pg||
pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|c2|pc|c9|pc|c4|pc|cJ|pg||
pc|d7|pc|dT|pc|h9|pc|c5|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
mc|11|pg||
qx|c2|st||md|4SHKQT83DQ8732CKJ8,SK953HJ5DJT65CAT2,SQJT72HA92DA4CQ97,SA864H764DK9C6543|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sA|pc|h3|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|d4|pc|dK|pc|d3|pc|d6|pg||
pc|c5|pc|cK|pc|cA|pc|c7|pg||
pc|c2|pc|cQ|pc|c4|pc|c8|pg||
pc|hA|pc|h4|pc|h8|pc|h5|pg||
pc|h2|pc|h6|pc|hK|pc|hJ|pg||
pc|d7|pc|dT|pc|h9|pc|s4|pg||
pc|c9|pc|c3|pc|cJ|pc|cT|pg||
pc|hQ|pc|s5|pc|s2|pc|h7|pg||
mc|11|pg||
qx|o3|st||md|1SJ7643HJ98D5CKT93,SQ982HA7653D73CQ7,STHT42DAJT64CJ865,SAK5HKQDKQ982CA42|sv|e|mb|p|mb|p|mb|2C!|mb|d!|mb|2D!|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dT|pc|dK|pg||
pc|hQ|pc|h9|pc|h3|pc|h4|pg||
pc|hK|pc|h8|pc|h5|pc|h2|pg||
pc|sA|pc|s6|pc|s2|pc|sT|pg||
pc|sK|pc|s3|pc|s8|pc|c5|pg||
pc|s5|pc|s7|pc|s9|pc|c6|pg||
pc|hA|pc|hT|pc|c2|pc|hJ|pg||
pc|h7|pc|d4|pc|d2|pc|c3|pg||
pc|h6|pc|d6|pc|c4|mc|12|pg||
qx|c3|st||md|1SJ7643HJ98D5CKT93,SQ982HA7653D73CQ7,STHT42DAJT64CJ865,SAK5HKQDKQ982CA42|sv|e|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|hK|pc|h9|pc|h3|pc|hT|pg||
pc|hQ|pc|hJ|pc|h5|pc|h4|pg||
pc|sK|pc|s3|pc|s8|pc|d4|pg||
pc|s5|pc|s6|pc|s9|pc|d6|pg||
pc|hA|pc|h2|pc|d2|pc|h8|pg||
pc|h6|pc|c5|pc|c2|pc|d5|pg||
pc|h7|pc|c6|pc|c4|pc|c3|pg||
pc|sQ|pc|c8|pc|d8|pc|s7|pg||
pc|d3|pc|dT|pc|dK|pc|c9|pg||
pc|cA|pc|cT|pc|c7|pc|cJ|pg||
pc|d9|pc|cK|pc|d7|pc|dJ|pg||
pc|dA|pc|dQ|pc|sJ|pc|cQ|pg||
pg||
qx|o4|st||md|2SKQ6HJ6D975CQ9853,SJ52HAQ84DKQ6CAK4,ST3H9732DAT8432C2,SA9874HKT5DJCJT76|sv|b|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c5|pc|c4|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s4|pc|sQ|pc|s5|pc|sT|pg||
pc|c3|pc|cA|pc|d3|pc|c6|pg||
pc|d6|pc|dA|pc|dJ|pc|d9|pg||
mc|10|pg||
qx|c4|st||md|2SKQ6HJ6D975CQ9853,SJ52HAQ84DKQ6CAK4,ST3H9732DAT8432C2,SA9874HKT5DJCJT76|sv|b|mb|1C!|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c6|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|pc|s5|pc|sT|pg||
pc|c3|pc|cK|pc|d3|pc|c7|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|h5|pc|hJ|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|hT|pc|sK|pg||
pc|cQ|pc|c4|pc|d2|pc|cT|pg||
pc|d7|pc|d6|pc|dA|pc|dJ|pg||
mc|9|pg||
qx|o5|st||md|3SA654HQ3DJ842CKJ2,ST972HT54D763CA64,SKQHKJDAKT95C9853,SJ83HA98762DQCQT7|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hT|pc|hJ|pg||
pc|dA|pc|dQ|pc|d2|pc|d7|pg||
pc|dT|pc|s8|pc|d4|pc|d3|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sQ|pc|sJ|pc|s5|pc|s9|pg||
pc|d5|pc|c7|pc|d8|pc|d6|pg||
pc|sA|pc|sT|pc|c3|pc|h2|pg||
pc|dJ|pc|c4|pc|dK|pc|h6|pg||
pc|d9|pc|h8|pc|s6|pc|h4|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c5|st||md|3SA654HQ3DJ842CKJ2,ST972HT54D763CA64,SKQHKJDAKT95C9853,SJ83HA98762DQCQT7|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hT|pc|hK|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sQ|pc|s8|pc|s5|pc|s7|pg||
pc|dA|pc|dQ|pc|d2|pc|d6|pg||
pc|dK|mc|9|pg||
qx|o6|st||md|4SK76HQT954DAQC743,ST92HAJ82DKJ3CKJ8,S4H63DT9642CAT652,SAQJ853HK7D875CQ9|sv|e|mb|1S|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|c7|pc|cJ|pg||
pc|sT|pc|s4|pc|s3|pc|s6|pg||
pc|s9|pc|d2|pc|s5|pc|sK|pg||
pc|c3|pc|c8|pc|c2|pc|cQ|pg||
pc|sA|pc|s7|pc|s2|pc|d4|pg||
pc|sQ|pc|h4|pc|h2|pc|d6|pg||
pc|sJ|mc|9|pg||
qx|c6|st||md|4SK76HQT954DAQC743,ST92HAJ82DKJ3CKJ8,S4H63DT9642CAT652,SAQJ853HK7D875CQ9|sv|e|mb|1S|mb|p|mb|2C!|an|quasi-nat|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h3|pc|h7|pg||
pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|h9|pc|h2|pc|h6|pc|hK|pg||
pc|sA|pc|s6|pc|s2|pc|c5|pg||
pc|s5|pc|s7|pc|s9|pc|c2|pg||
pc|hA|pc|d2|pc|d5|pc|h4|pg||
pc|c8|pc|c6|pc|cQ|pc|c7|pg||
pc|c9|pc|c3|pc|cJ|pc|cA|pg||
pc|cT|pc|d7|pc|c4|pc|cK|pg||
mc|10|pg||
qx|o7|st||md|1SKT7HT5432DQJ7CT4,S865HA876DK3CQ963,SAQ2HKQ9DT965CKJ7,SJ943HJDA842CA852|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s8|pc|s2|pg||
pc|h2|pc|h6|pc|hK|pc|hJ|pg||
pc|hQ|pc|c5|pc|h3|pc|h7|pg||
pc|h9|pc|d2|pc|h4|pc|hA|pg||
pc|c6|pc|c7|pc|cA|pc|c4|pg||
pc|s3|pc|s7|pc|s5|pc|sQ|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|d3|pc|d6|pc|dA|pc|d7|pg||
pc|d8|pc|dJ|pc|h8|pc|d9|pg||
mc|8|pg||
qx|c7|st||md|1SKT7HT5432DQJ7CT4,S865HA876DK3CQ963,SAQ2HKQ9DT965CKJ7,SJ943HJDA842CA852|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s8|pc|s2|pg||
pc|h2|pc|h6|pc|hK|pc|hJ|pg||
pc|hQ|pc|c5|pc|h3|pc|hA|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|h9|pc|d2|pc|h4|pc|h7|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|d3|pc|d6|pc|dA|pc|dJ|pg||
pc|d8|pc|d7|pc|h8|pc|d9|pg||
mc|8|pg||
qx|o8|st||md|2SQ765HK2D72CKQ876,SAT9843H8DA653CJ4,SKJHA9765DKQ8CA92,S2HQJT43DJT94CT53|sv|o|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|sK|pg||
pc|d5|pc|dK|pc|d4|pc|d2|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|c9|pc|c5|pc|cK|pc|cJ|pg||
pc|cQ|pc|s4|pc|c2|pc|cT|pg||
pc|c7|pc|s3|pc|h5|pc|h3|pg||
pc|c8|pc|d3|pc|h6|pc|h4|pg||
pc|s6|pc|s8|pc|sJ|pc|d9|pg||
pc|h7|pc|hQ|pc|hK|pc|h8|pg||
pc|sQ|pc|s9|pc|d8|pc|dT|pg||
pc|h2|mc|10|pg||
qx|c8|st||md|2SQ765HK2D72CKQ876,SAT9843H8DA653CJ4,SKJHA9765DKQ8CA92,S2HQJT43DJT94CT53|sv|o|mb|2D!|an|6 to 10 major PRE or strong|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|c2|pc|c5|pc|cK|pc|cJ|pg||
pc|s5|pc|s8|pc|sJ|pc|s2|pg||
pc|sK|pc|h3|pc|s6|pc|s3|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|c9|pc|cT|pc|cQ|pc|s4|pg||
pc|c8|pc|s9|pc|h5|pc|h4|pg||
pc|c7|pc|d5|pc|h6|pc|d9|pg||
pc|hK|pc|d6|pc|h7|pc|hT|pg||
mc|11|pg||
qx|o9|st||md|3SKHJ43DJ8732CJT92,SJ52HKT6DKQT9CAK3,SQ863HAQ87D5CQ854,SAT974H952DA64C76|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|2H!|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|hK|pg||
pc|sJ|pc|s3|pc|s4|pc|sK|pg||
pc|h4|pc|h6|pc|hQ|pc|h5|pg||
pc|hA|pc|h9|pc|h3|pc|hT|pg||
pc|h8|pc|c6|pc|d2|pc|c3|pg||
pc|s6|pc|sT|pc|c2|pc|s2|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
mc|9|pg||
qx|c9|st||md|3SKHJ43DJ8732CJT92,SJ52HKT6DKQT9CAK3,SQ863HAQ87D5CQ854,SAT974H952DA64C76|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|an|s|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c9|pc|cA|pg||
pc|sJ|pc|s3|pc|s4|pc|sK|pg||
pc|cJ|pc|cK|pc|c5|pc|c7|pg||
pc|s2|pc|s6|pc|sT|pc|d2|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|s5|pc|s8|pc|s9|pc|h4|pg||
pc|sA|pc|h3|pc|c3|pc|sQ|pg||
pc|dA|pc|d7|pc|d9|pc|h7|pg||
pc|d6|pc|d8|pc|dT|pc|h8|pg||
pc|dQ|pc|c8|pc|h2|pc|dJ|pg||
pc|hT|pc|hQ|pc|h5|pc|hJ|pg||
pc|hA|pc|h9|pc|c2|pc|h6|pg||
pc|cQ|pc|s7|pc|cT|pc|hK|pg||
pg||
qx|o10|st||md|4SKT2HAKJ5DT8752C7,SJ763HQ8DAJCQT982,SAQ95H96432DQ6CK3,S84HT7DK943CAJ654|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s3|pc|s9|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|hK|pc|hQ|pc|h3|pc|hT|pg||
pc|sK|pc|s6|pc|s5|pc|s4|pg||
pc|sT|pc|s7|pc|sA|pc|c4|pg||
pc|sQ|pc|c5|pc|c7|pc|sJ|pg||
mc|11|pg||
qx|c10|st||md|4SKT2HAKJ5DT8752C7,SJ763HQ8DAJCQT982,SAQ95H96432DQ6CK3,S84HT7DK943CAJ654|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h8|pc|h2|pg||
pc|c7|pc|c8|pc|cK|pc|cA|pg||
pc|hT|pc|hK|pc|hQ|pc|h3|pg||
mc|10|pg||
qx|o11|st||md|1SA5HKJ982D54C9876,SQ863H6DK862CAT42,SKT2HT743D3CKQJ53,SJ974HAQ5DAQJT97C|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c3|pc|h5|pg||
pc|s3|pc|s2|pc|s7|pc|sA|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
mc|11|pg||
qx|c11|st||md|1SA5HKJ982D54C9876,SQ863H6DK862CAT42,SKT2HT743D3CKQJ53,SJ974HAQ5DAQJT97C|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2D!|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hT|pc|hQ|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|cK|pc|h5|pc|c9|pc|cA|pg||
pc|s3|pc|s2|pc|s7|pc|sA|pg||
pc|c8|pc|c2|mc|11|pg||
qx|o12|st||md|2SQ4HAT65DKJ3CK932,SJ7652HK9DA42CAQ4,S93HJ8DT9875CJT65,SAKT8HQ7432DQ6C87|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hK|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
pc|c2|pc|cQ|pc|cJ|pc|c7|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|sQ|pc|s5|pc|s9|pg||
pc|c8|pc|c3|pc|cA|pc|c5|pg||
pc|c4|pc|c6|pc|s8|pc|c9|pg||
mc|11|pg||
qx|c12|st||md|2SQ4HAT65DKJ3CK932,SJ7652HK9DA42CAQ4,S93HJ8DT9875CJT65,SAKT8HQ7432DQ6C87|sv|n|mb|1S|mb|p|mb|3D!|an|inv 4+!s|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphc2: only one partscore from 12 boards so far|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|h2|pc|h5|pc|hK|pc|h8|pg||
pc|h9|pc|hJ|pc|hQ|pc|hA|pg||
pc|dJ|pc|d2|pc|dT|pc|d6|pg||
pc|h6|pc|c4|pc|s9|pc|h3|pg||
pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|s5|pc|d5|pc|sK|pc|sQ|pg||
mc|10|pg||
qx|o13|st||md|3SJ8764HA73DJ64C72,S932HQJ8654D92CT9,SAK5HK2DAT73CAQ86,SQTHT9DKQ85CKJ543|sv|b|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|sA|pc|sT|pc|s4|pc|s3|pg||
pc|d3|pc|dQ|pc|d6|pc|d9|pg||
pc|d5|pc|dJ|pc|s9|pc|d7|pg||
pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|sK|pc|sQ|pc|s6|mc|11|pg||
qx|c13|st||md|3SJ8764HA73DJ64C72,S932HQJ8654D92CT9,SAK5HK2DAT73CAQ86,SQTHT9DKQ85CKJ543|sv|b|mb|2N|mb|p|nt|vugraphc2: 2NT is 20-21 bal, may be odd shapes|pg||
mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h4|pc|hK|pg||
pc|h2|pc|h9|pc|hA|pc|h5|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|c3|pc|c7|pc|cT|pc|cA|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
pc|sK|pc|sQ|pc|s6|pc|s3|pg||
pc|c8|pc|cJ|pc|s7|pc|s9|pg||
pc|d9|mc|10|pg||
qx|o14|st||md|4SJ7542HJDJ765C983,SQHAK96DAK943CAK7,SA63HQ843DQ82CQ65,SKT98HT752DTCJT42|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sA|pc|s8|pg||
pc|s6|pc|sT|pc|sJ|pc|d3|pg||
pc|s2|pc|d4|pc|s3|pc|s9|pg||
pc|sK|pc|s4|pc|d9|pc|d2|pg||
pc|h2|pc|hJ|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|h5|pc|d5|pg||
pc|h6|pc|hQ|pc|h7|pc|c3|pg||
mc|9|pg||
qx|c14|st||md|4SJ7542HJDJ765C983,SQHAK96DAK943CAK7,SA63HQ843DQ82CQ65,SKT98HT752DTCJT42|sv|o|mb|p|mb|p|mb|2C!|an|24+ unbal or 22+ bal|mb|p|mb|2D!|an|0-5|mb|p|mb|2H!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|c9|pc|cK|pg||
pc|sQ|pc|s3|pc|s8|pc|s2|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
pc|hK|pc|h4|pc|h5|pc|s7|pg||
pc|dA|pc|d8|pc|dT|pc|d5|pg||
pc|dK|pc|d2|pc|s9|pc|d6|pg||
pc|d3|pc|dQ|pc|h7|pc|d7|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
nt|vugraphc2: sorry missaw the deal, the declarer took the first trick on table with the J|pg||
mc|11|pg||
