vg|Lady Milne 2009,4A-2,I,17,32,England ,47,North Ire,33|
rs|6SE+1,6SE+1,3NW=,3NE=,4SW+1,2HE+2,1NW-1,2HE=,4HE=,5HE+1,3NW=,3NE=,1NE=,2SS-4,2SE=,3DN=,5DN-1,3DS+1,3NS-1,3NS-2,1NE-3,2NN-1,3NS-1,3NS-1,3SS+1,2SS=,4HN-1,2SW+1,1NN-5,3DE+2,3HEx-3,4SN-1|
pn|Nelson,Burns,Capal,Greenwood,Mooney,Stockdale,Watson,Brown|pg||
qx|o17|st||md|3SQ9H76532D74C7532,SAK5H94DAKQ983C94,S86HKQJTDT65CKT86,SJT7432HA8DJ2CAQJ|sv|o|mb|p|nt|toobad: slam here wd give them a lift|pg||
nt|eggy: presumably N doubles 2D :)|pg||
nt|vugraphzmm: Eamon is sorting it now|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|jtr: Nice bid!:)|pg||
pc|h5|nt|eggy: In the closed, Stockdale I suppose decided that if Brown only held 1 Ace, she'd hope for a second round stop or an unsuccessful lead without help - a reasonable shot|pg||
mc|13|pg||
qx|c17|st||md|3SQ9H76532D74C7532,SAK5H94DAKQ983C94,S86HKQJTDT65CKT86,SJT7432HA8DJ2CAQJ|sv|o|nt|vugraphzpp: En 5 minutos estamos comenzando|pg||
nt|Rafa: we will resume in 2 minutes|pg||
nt|Rafa: Results and Info. (Spanish): http://www.confsudbridge.org/torneos/Seleccionarg2009ue.aspx|pg||
nt|Rafa: Hola a todos|pg||
nt|Rafa: Results and Info. (Spanish): http://www.confsudbridge.org/torneos/Seleccionarg2009ue.aspx|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|nt|Rafa: 3NT son posibles en EW al parecer|pg||
mb|p|mb|p|pc|h7|pc|h4|pc|hT|nt|Rafa: esta es una final a 96 manos|pg||
nt|Rafa: se han jugado 36|pg||
nt|Rafa: con 60 manos por jugar, la ventaja para el equipo Ventin es de 32 imps|pg||
nt|Rafa: mañana a las 15:00 de Argentina se juegan las ultimas 48 manos|pg||
nt|Rafa: estas son als ultimas 12 manos del día de hoy|pg||
nt|Rafa: http://www.confsudbridge.org/torneos/Seleccionarg2009ue.aspx para resultados e información|pg||
nt|Rafa: esta es la 1era. mano del ultimo segmento|pg||
pc|hA|pg||
pc|s7|pc|s9|nt|Rafa: en Damas Alonso sobre Bolt por 51 con 60 manos por jugar|pg||
nt|Rafa: Boldt*|pg||
pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|s2|pc|sQ|pg||
mc|13|pg||
qx|o18|st||md|4SAJ84H9862D652C82,SQT6HA5DAJ84CAJ95,SK92HQJ743DK9CT43,S753HKTDQT73CKQ76|sv|n|mb|p|nt|toobad: does 2d promise AKx support in S??|pg||
mb|p|mb|1N|mb|p|nt|jtr: and solid @ds|pg||
mb|3N|mb|p|mb|p|mb|p|nt|toobad: excellent system|pg||
nt|eggy: great system for this hand - shame it couldn't promise Qx onside too|pg||
nt|jtr: Trouble is the bid only turns up every 37 years|pg||
pc|h4|nt|eggy: Kevin O'Dea tells me that it was flat in the other matches too ...|pg||
pc|hK|nt|eggy: with no-one else bidding it!|pg||
pc|h8|pc|h5|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|hQ|pc|hT|pc|h2|pc|hA|pg||
nt|eggy: time to claim I think|pg||
mc|9|pg||
qx|c18|st||md|4SAJ84H9862D652C82,SQT6HA5DAJ84CAJ95,SK92HQJ743DK9CT43,S753HKTDQT73CKQ76|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|nt|vugraphzpp: tenemos un error con los nombres de los equipos, estamos en via de arreglarlo|pg||
pc|hJ|pc|hK|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|h7|pc|hT|pc|h6|pc|hA|pg||
mc|9|pg||
qx|o19|st||md|1SATH86542DK864CA8,S9654HKQT973DAC76,S87HADQJ9752CT543,SKQJ32HJDT3CKQJ92|sv|e|nt|toobad: after the initial 2 boards its settled down|pg||
nt|jtr: Interesting result from the other room|pg||
nt|toobad: chances here|pg||
mb|1H|mb|p|nt|jtr: There were yes|pg||
mb|1N|nt|toobad: still chances|pg||
mb|2H|nt|jtr: South seemed intent on getting a @c ruff though|pg||
nt|eggy: Michaels?|pg||
mb|p|mb|4S|nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE LIMERICK ****  N-IRELAND 76, SCOTLAND 71, ENGLAND 61, IRELAND 59, CBAI 58, WALES 31 ****|pg||
nt|jtr: 4@s|pg||
mb|p|mb|p|nt|eggy: certainly pass in the closed looks a touch of a view|pg||
mb|p|nt|jtr: Nicely put:)|pg||
pc|hA|pc|hJ|pc|h8|pc|h3|pg||
nt|dburn: I guess this might have been beaten by a club lead, but that was not the easiest in the world to find|pg||
nt|eggy: apart from anything else, withought the HJ you could go down in 2H with 4S making |pg||
pc|dQ|pc|d3|pc|d8|pc|dA|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
nt|jtr: Would you Michaels without the @hJ though?:)|pg||
mc|11|pg||
qx|c19|st||md|1SATH86542DK864CA8,S9654HKQT973DAC76,S87HADQJ9752CT543,SKQJ32HJDT3CKQJ92|sv|e|nt|diumraid: ****  LIVE  IN RUNNING from LADY MILNE LIMERICK ****  N-IRELAND 63, SCOTLAND 51, IRELAND 46, ENGLAND 46, CBAI 36,  WALES 27  *****|pg||
mb|1H|mb|p|mb|1N|mb|2H|nt|Rafa: Hola a todos|pg||
mb|p|mb|p|mb|p|pc|cA|nt|Rafa: Transmitiendo desde Buenos Aires, Argentina, la final del clasificatorio argentino de equipos para el torneo sudamericano|pg||
pc|c6|nt|Rafa: Se enfrenta el equipo ganador de la clasificatoria de equipos con un equipo conformado por las 3 1eras parejas del clasificatorio de parejas|pg||
nt|Rafa: 96 manos, 48 hoy, 48 mañana|pg||
pc|c3|nt|Rafa: golpes de 16|pg||
pc|c2|pg||
nt|Rafa: http://www.confsudbridge.org/torneos/Seleccionarg2009ue.aspx|pg||
pc|c8|pc|c7|pc|cT|pc|cK|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|s8|nt|Rafa: Información sobre la selección: http://www.confsudbridge.org/torneos/Seleccionargparejas2009.aspx|pg||
nt|Rafa: Información sobre el torneo sudamericano: www.sudamericanobridgechile2009.cl|pg||
pc|sK|pc|sA|pc|s4|pg||
pc|sT|pc|s5|pc|s7|pc|sQ|pg||
pc|d3|pc|d4|nt|Rafa: El equipo que gane en estas 96 manos representará a Argentina en el 59º Torneo Sudamericano, a realizarse del 16 al 24 de mayo de 2009 en Santiago, Chile|pg||
pc|dA|pc|d2|pg||
pc|hK|pc|d5|pc|dT|pc|h4|pg||
mc|10|pg||
qx|o20|st||md|2S963HKQ98DJ62CKJ3,SAJ5HA43DA987C742,SK42H62DKQ543CQT8,SQT87HJT75DTCA965|sv|b|nt|eggy: Well I might, but perhaps it isn't Fiona's style :)|pg||
mb|1D|mb|p|mb|1H|nt|dburn: East-West in the other room seem to be adpoting the policy that if they play every hand in 2@h it will sooner or later be the right contract|pg||
mb|p|mb|1N|mb|p|mb|p|nt|jtr: Seems to be  Not sure how it made though|pg||
mb|p|pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|sA|nt|jtr: Ah  North played the @h6 instead of the 2|pg||
pc|s2|pc|s7|pc|s3|pg||
pc|sJ|nt|jtr: Easily done|pg||
pc|s4|pc|s8|pc|s6|pg||
pc|s5|pc|sK|pc|sT|pc|s9|pg||
pc|h2|pc|h5|nt|jtr: Found a good lead here|pg||
pc|h9|pc|h3|pg||
pc|dJ|pc|dA|pc|d3|pc|dT|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|sQ|pc|d2|pc|h4|pc|d4|pg||
mc|6|pg||
qx|c20|st||md|2S963HKQ98DJ62CKJ3,SAJ5HA43DA987C742,SK42H62DKQ543CQT8,SQT87HJT75DTCA965|sv|b|mb|1N|nt|Rafa: El torneo sudamericano es clasificatorio para el Campeonato Mundial que se realizará en Sao Paulo, Brazil en septiembre de 2009|pg||
mb|p|mb|2C|nt|Rafa: Información sobre el mundial: http://www.brazilbridge2009.com.br/index-i.php|pg||
mb|p|mb|2D|nt|Rafa: Se enfrenta el equipo Ventin conformado por Juan Carlos Ventin-Pablo Lambardi-Carlos Lucena-Alejandro Bianchedi-Carlos Pellegrini-Pablo Ravenna|pg||
nt|Rafa: que fue el equipo vencedor de la clasificatoria de equipos|pg||
nt|Rafa: contra el equipo conformado por el torneo de parejas|pg||
mb|d|mb|2H|mb|p|mb|p|mb|p|pc|d2|nt|Rafa: Gerardo Nuñez-Guillermo Mooney Fernando Lema-Juan Rueda y Ricardo Poleschi-Sacha Dietrichson|pg||
pc|dA|pc|d3|pc|dT|pg||
pc|d7|pc|dQ|pc|h5|nt|Rafa: el 39º Torneo Mundial contará por 1era. vez con 3 representantes de sudamérica ya que Brasil es local|pg||
pc|d6|pg||
pc|sT|pc|s3|pc|s5|pc|sK|pg||
pc|c8|pc|c5|pc|cJ|nt|Rafa: 4@s debieran cumplirse en esta|pg||
pc|c2|pg||
pc|dJ|pc|d8|pc|d4|pc|h7|pg||
pc|s7|pc|s6|pc|sA|pc|s2|pg||
pc|sJ|pc|s4|pc|s8|pc|s9|pg||
pc|c4|pc|cT|pc|cA|pc|c3|pg||
pc|sQ|pc|h8|pc|c7|pc|d5|pg||
pc|hK|pc|hA|pc|h6|pc|hT|pg||
pc|d9|pc|dK|pc|hJ|pc|hQ|pg||
pc|h9|pc|h3|pc|h2|pc|c6|pg||
pc|cK|pc|h4|pc|cQ|pc|c9|pg||
pg||
qx|o21|st||md|3ST72H42DAT2CT7542,SKQ65HKQT95DQ3CQ8,SAJ983H8DKJ974C96,S4HAJ763D865CAKJ3|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|eggy: EW are too high in the closed room|pg||
nt|jtr: Or not high enough|pg||
nt|eggy: N opened 2S and when East overcalled, West tried 4S which put them over the top|pg||
pc|dA|nt|jtr: Not hgih enough you see|pg||
nt|jtr: high|pg||
nt|eggy: but N has faikled to find the diamond switch to beat it|pg||
pc|d3|pc|d7|pc|d5|pg||
pc|d2|pc|dQ|pc|dK|pc|d6|pg||
pc|c9|pc|c3|pc|c2|pc|cQ|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
pc|h5|pc|s3|pc|hJ|pc|h2|pg||
pc|s4|nt|eggy: the only drawback with wonderful BBOTV is that, like digital TV, it seems to run about 10 secs behind "analogue" BBO :)|pg||
mc|10|pg||
qx|c21|st||md|3ST72H42DAT2CT7542,SKQ65HKQT95DQ3CQ8,SAJ983H8DKJ974C96,S4HAJ763D865CAKJ3|sv|n|nt|Rafa: 3@h EW|pg||
mb|2S|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|nt|Rafa: debiera perder 3@s+1@c como están las cartas|pg||
mb|p|pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|c9|pc|c3|pc|c2|pc|cQ|pg||
pc|hK|pc|h8|pc|h3|pc|h2|pg||
nt|Rafa: si avanza el as de tr, juega los 3@s y N juega otro @s puede caer|pg||
mc|12|pg||
qx|o22|st||md|4STHKJ876DT743CAJ7,SA4HQ54DAQJ6C8432,SQ976532H93D82CK6,SKJ8HAT2DK95CQT95|sv|e|mb|1C|mb|1H|mb|3N|mb|p|mb|p|mb|p|nt|jtr: Interesting hand|pg||
nt|jtr: More so next door|pg||
pc|h9|nt|jtr: Played by East|pg||
pc|h2|nt|jtr: But the defence was soft|pg||
nt|eggy: yes - N had the chance to leap in with CK and clear the hearts|pg||
nt|dburn: declarer seems to have four diamond tricks, two hearts and three spades whoever declarer is|pg||
nt|jtr: whomever?|pg||
nt|dburn: no|pg||
nt|jtr: lol|pg||
pc|hK|pc|h4|pg||
nt|dburn: and the defenders cannot prevent this line even if they are Skippy the Bush Kangaroo and Eddie The Eagle Edwards|pg||
pc|h7|pc|hQ|nt|jtr: First time i realised Skippy was a real person|pg||
pc|h3|pc|hT|pg||
pc|sA|pc|s3|pc|s8|pc|sT|pg||
pc|s4|pc|s2|pc|sJ|nt|eggy: plays at double Bay I believe |pg||
pc|d3|pg||
pc|dK|pc|d4|pc|d6|pc|d2|pg||
pc|d5|pc|d7|pc|dA|pc|d8|pg||
nt|eggy: when not in the bush that is |pg||
mc|9|pg||
qx|c22|st||md|4STHKJ876DT743CAJ7,SA4HQ54DAQJ6C8432,SQ976532H93D82CK6,SKJ8HAT2DK95CQT95|sv|e|nt|Rafa: 2@h NS?|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h9|pc|hT|pg||
pc|d9|nt|Rafa: -1 pareciera|pg||
pc|d4|pc|dQ|pc|d2|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|sT|pc|s4|pc|s2|pc|sJ|pg||
pc|cQ|pc|c7|pc|c3|pc|cK|pg||
pc|h3|pc|hA|pc|h6|pc|h5|pg||
pc|s8|pc|d3|pc|sA|nt|Rafa: 6 manos por jugar hoy|pg||
nt|Rafa: esta final continúa mañana a las 15:00 de Buenos Aires|pg||
pc|s3|pg||
nt|Rafa: http://www.confsudbridge.org/torneos/Seleccionarg2009ue.aspx para resultados e información|pg||
pc|d6|pc|d8|pc|dK|pc|d7|pg||
pc|sK|pc|dT|pc|c4|mc|9|pg||
qx|o23|st||md|1SK8HT8DJ854CAQT95,SAJ53HJ64DK92C643,S9762HAQ753DQT3C7,SQT4HK92DA76CKJ82|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE LIMERICK ****  N-IRELAND 76, SCOTLAND 70, ENGLAND 61, IRELAND 60, CBAI 59, WALES 30 ****|pg||
pc|c9|nt|eggy: in the closed they have violated Burn's Law|pg||
pc|c4|pc|c7|pc|cJ|pg||
nt|eggy: and are playing 2S|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|s3|pc|s2|pc|sT|nt|eggy: by S!|pg||
pc|s8|pg||
nt|jtr: No really, they just played Cappelletti|pg||
pc|s4|pc|h8|pc|sJ|pc|s7|pg||
nt|eggy: I think that they play 2D as majors from the looks of it|pg||
pc|h4|pc|h3|pc|h9|pc|hT|pg||
nt|eggy: and S bid her better one|pg||
pc|d8|pc|d9|pc|dQ|pc|dA|pg||
pc|d6|pc|d4|pc|d2|pc|dT|pg||
pc|s9|pc|c2|pc|d5|pc|s5|pg||
pc|hA|pc|h2|pc|c5|pc|h6|pg||
pc|hQ|pc|hK|pc|cT|pc|hJ|pg||
pc|d7|pc|dJ|pc|dK|pc|d3|pg||
mc|7|pg||
qx|c23|st||md|1SK8HT8DJ854CAQT95,SAJ53HJ64DK92C643,S9762HAQ753DQT3C7,SQT4HK92DA76CKJ82|sv|b|mb|p|mb|p|nt|Rafa: otra pelea de parciales|pg||
mb|p|mb|1N|mb|p|mb|p|nt|Rafa: ew pueden ganar hasta 3@c|pg||
nt|Rafa: 1nt NS -1|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|p|nt|Rafa: 2@c transfer a @d?|pg||
nt|vugraphzpp: es correcto|pg||
mb|p|nt|Rafa: 2@d= es un buen resultado para NS|pg||
nt|Rafa: salida de @h parece la mejor|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|cQ|nt|Rafa: ahora puede hacer +1 perdiendo 2@s+1@h+1@d|pg||
pc|c6|pc|d3|pc|c2|pg||
pc|cT|pc|c3|pc|dT|pc|cJ|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s6|pc|s4|pc|s8|pg||
pc|s5|pc|s7|pc|sT|pc|c5|pg||
pc|dA|pc|d4|pc|d2|pc|dQ|pg||
pc|d7|pc|dJ|pc|dK|pc|s9|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|h3|pc|h9|pc|hT|pc|hJ|pg||
pc|d9|pc|h5|pc|d6|pc|d5|pg||
pc|s3|pc|h7|pc|c8|pc|c9|pg||
pc|h6|pc|hQ|pc|hK|pc|d8|pg||
pg||
qx|o24|st||md|2SQT95HDA432CJ9732,SJ6HAKJDQ75CKT654,SK3HQT964DKJ986CQ,SA8742H87532DTCA8|sv|o|mb|1C|mb|1H|mb|1S|mb|p|mb|p|mb|2D|nt|eggy: I wonder why N didn't bid 2NT?|pg||
mb|p|nt|jtr: not really suitable|pg||
nt|eggy: perhaps she' not supposed to have the short suit cards|pg||
nt|jtr: crappy suits abd defence outside|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|dT|pg||
pc|d2|nt|jtr: some work to do here|pg||
nt|eggy: I suppose that most would take a bid on South's hand wouldn't they|pg||
pc|d7|nt|jtr: 3@d you mean?|pg||
pc|dJ|pc|s2|pg||
nt|eggy: yep|pg||
pc|h2|nt|eggy: partner mut be 5-5 or 6-4 not to double 2nd time|pg||
nt|jtr: odd not to|pg||
pc|c2|pc|hA|pc|h4|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|c8|pc|c7|pc|cK|pc|s3|pg||
nt|jtr: down now|pg||
pc|dK|pc|s4|pc|d3|pc|dQ|pg||
nt|eggy: Surely the clubs were 5-1 or S would have doubled wouldn;t she with 5 spades?|pg||
nt|jtr: hmmm maybe|pg||
nt|jtr: But she would have bid 3@d on the hand she has|pg||
nt|jtr: So who knows?|pg||
pc|h3|pc|c9|pc|hK|pc|h6|pg||
pc|c5|pc|d6|pc|s7|pc|cJ|pg||
pc|h5|pc|d4|pc|hJ|nt|eggy: possible make now?|pg||
nt|jtr: Elopement coming up|pg||
pc|hQ|pg||
pc|hT|pc|h7|pc|sQ|nt|eggy: has to guess trumps basically|pg||
pc|c6|pg||
pc|s5|nt|jtr: should do that|pg||
nt|eggy: no - sorry - low is 100%|pg||
pc|s6|nt|jtr: only just|pg||
pc|sK|pc|sA|pg||
nt|toobad: she'll get it right|pg||
nt|eggy: as a heart will promote|pg||
pc|s8|pc|s9|pc|sJ|pc|d8|pg||
pc|cT|pc|h9|pc|h8|pc|sT|pg||
nt|jtr: Nicely played|pg||
nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE LIMERICK ****  N-IRELAND 75, SCOTLAND 69, ENGLAND 62, IRELAND 61, CBAI 58, WALES 31 ****|pg||
nt|eggy: well done - with a little help from our friends|pg||
pg||
qx|c24|st||md|2SQT95HDA432CJ9732,SJ6HAKJDQ75CKT654,SK3HQT964DKJ986CQ,SA8742H87532DTCA8|sv|o|nt|vugraphzpp: debido a problemas de conexion, no estoy transmitiendo en vivo la sala|pg||
nt|vugraphzpp: estoy actualizando los resultados|pg||
mb|1N|mb|2H|mb|p|mb|2N|mb|p|mb|3D|nt|Rafa: estas son las primeras 16 manos de 96|pg||
mb|p|mb|p|mb|p|nt|Rafa: 6@h NS|pg||
pc|cA|pc|c2|pc|c6|pc|cQ|pg||
pc|dT|pc|d2|pc|d5|pc|dJ|pg||
pc|h4|pc|h7|pc|d3|nt|Rafa: muy buen remate |pg||
pc|hJ|pg||
pc|c3|nt|Rafa: paralelamente se está jugando la final que clasifica a los equipos para el sudamericano en Chile|pg||
nt|Rafa: en libres: García vs Caracci, Caracci va 49 arriba faltando 60 manos|pg||
nt|Rafa: en damas: Deik vs Berdichevsky, Deik 49 arriba faltando 60 manos|pg||
nt|Rafa: acaban de empezar a jugar las ultimas 60 manos, en Santiago|pg||
pc|c4|pc|d6|nt|Rafa: NS CC: http://www.confsudbridge.org/CSBBBO/Ravenna-Pelligrini%20CC.pdf|pg||
pc|c8|pg||
pc|h6|pc|h2|pc|d4|pc|hK|pg||
pc|dA|pc|d7|pc|d8|pc|s2|pg||
pc|s5|pc|sJ|pc|sK|pc|s4|pg||
pc|hQ|pc|h3|nt|Rafa: esta sala está invisible!|pg||
pc|c7|pc|hA|pg||
pc|s6|nt|Rafa: estamos transmitiendo desde Buenos Aires, Argentina, la final clasificatoria que determinará al equipo que represente a Argentina en el 59º Torneo Sudamericano|pg||
nt|Rafa: Se enfrenta el equipo Ventin conformado por Juan Carlos Ventin-Pablo Lambardi-Carlos Lucena-Alejandro Bianchedi-Carlos Pellegrini-Pablo Ravenna|pg||
nt|Rafa: que fue el equipo vencedor de la clasificatoria de equipos|pg||
nt|Rafa: contra el equipo conformado por el torneo de parejas|pg||
nt|Rafa: Gerardo Nuñez-Guillermo Mooney Fernando Lema-Juan Rueda y Ricardo Poleschi-Sacha Dietrichson|pg||
pc|s3|pc|sA|pc|s9|pg||
pc|h8|pc|c9|pc|c5|pc|h9|pg||
mc|9|pg||
qx|o25|st||md|3SHKQ3DJT95432CQJ7,SKQ985HA95D6CT862,SAJ42HT642DAK7C53,ST763HJ87DQ8CAK94|sv|e|mb|1D|mb|p|nt|jtr: 3NT|pg||
nt|jtr: but how?|pg||
nt|eggy: tricky to bid perhaps|pg||
nt|eggy: 3D as you might expect in the closed|pg||
mb|3S|mb|d|nt|eggy: 3NT now?|pg||
nt|jtr: 3NT now|pg||
nt|eggy: and then I think that S hould sit it|pg||
mb|r|nt|jtr: hmmmm|pg||
nt|eggy: though she might find that a little tough|pg||
nt|eggy: she won;t sit this though|pg||
nt|toobad: we can hope|pg||
nt|eggy: perhaps S could bid 3N now?|pg||
mb|p|nt|jtr: In the movies|pg||
mb|5D|mb|p|mb|p|mb|p|pc|cK|nt|eggy: Well N nknows that she has a spade shortage, so I don't think it's so ridiculous |pg||
pc|c7|pc|c2|pc|c5|pg||
pc|cA|pc|cJ|pc|c6|pc|c3|pg||
pc|c4|pc|cQ|pc|c8|pc|s2|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
mc|10|nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE LIMERICK ****  N-IRELAND 76, SCOTLAND 69, ENGLAND 61, IRELAND 61, CBAI 59, WALES 30 ****|pg||
pg||
qx|c25|st||md|3SHKQ3DJT95432CQJ7,SKQ985HA95D6CT862,SAJ42HT642DAK7C53,ST763HJ87DQ8CAK94|sv|e|mb|1N|mb|p|mb|2S|mb|p|mb|3C|nt|Rafa: esta mano puede darle 10 imps al equipo Mooney|pg||
nt|vugraphzpp: Rueda se toma su tiempo para pensar su remate|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|nt|Rafa: Sudamericano: www.sudamericanobridgechile2009.cl|pg||
pc|s3|nt|Rafa: Información sobre el mundial: http://www.brazilbridge2009.com.br/index-i.php|pg||
pc|c7|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|d6|pc|dA|pc|d8|pc|d2|pg||
pc|dK|nt|Rafa: creo que llega a 9 bazas|pg||
nt|Rafa: si pasaba la @SQ|pg||
nt|Rafa: ahora NS tienen 4 bazas inmediatas para otar el contrato|pg||
nt|Rafa: botar*|pg||
pc|dQ|pc|d3|pc|s5|pg||
pc|c5|pc|cA|pc|cJ|pc|c2|pg||
pc|s6|pc|cQ|pc|sQ|pc|s2|pg||
pc|c6|pc|c3|pc|cK|pc|d5|pg||
pc|d4|pc|c8|pc|d7|pc|h8|pg||
mc|10|nt|Rafa: Información sobre la selección:http://www.confsudbridge.org/torneos/Seleccionarg2009ue.aspx|pg||
nt|Rafa: http://www.confsudbridge.org/torneos/Seleccionarg2009ue.aspx|pg||
pg||
qx|o26|st||md|4SAK63H632DA52CKT4,SQ7HQ8DJT743CAJ75,ST4HAKJ7DQ9CQ9862,SJ9852HT954DK86C3|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3H|mb|p|nt|toobad: what is 2c? checkback?|pg||
mb|3N|nt|jtr: Prelude to supporting @cs|pg||
mb|p|nt|eggy: looks like n is considering playing a moysian|pg||
nt|jtr: Spiked by South|pg||
nt|jtr: She is wondering if partner has 4@ss|pg||
mb|p|mb|p|pc|d4|nt|eggy: I doubt she will guess this one|pg||
nt|jtr: lol|pg||
pc|dQ|pc|dK|pc|d2|pg||
pc|d8|pc|d5|pc|dT|pc|d9|pg||
pc|d7|pc|h7|pc|d6|pc|dA|pg||
nt|jtr: careless for 2 down|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
nt|eggy: People are suggesting that S should rebid 1S, but it is not allowed to bid balanced hands that way in their method|pg||
pc|dJ|pc|hJ|pc|s8|pc|h2|pg||
pc|d3|pc|c6|pc|h5|pc|s3|pg||
nt|eggy: I would suggest that this way rights sides more often than wrongsides, although not on this occasion of course|pg||
pc|h8|pc|hK|pc|h4|pc|h3|pg||
pc|s4|pc|s2|pc|sK|pc|s7|pg||
pc|cT|pc|c5|pc|c8|pc|s5|pg||
pc|c4|pc|c7|pc|c9|pc|h9|pg||
nt|toobad: wp|pg||
mc|8|pg||
qx|c26|st||md|4SAK63H632DA52CKT4,SQ7HQ8DJT743CAJ75,ST4HAKJ7DQ9CQ9862,SJ9852HT954DK86C3|sv|b|nt|Rafa: En esa página se irán subiendo los resultados match a match|pg||
nt|Rafa: gracias a Ana Roth por la información|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|d8|pc|d5|pc|dT|pc|d9|pg||
pc|dJ|pc|s4|pc|d6|pc|dA|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|d7|pc|h7|pc|s2|pc|h2|pg||
pc|d3|nt|Rafa: 5@d+2@s+1@h+1@c, 9 bazas para E|pg||
pc|hJ|pc|h4|pc|h3|pg||
pc|h8|pc|hK|pc|h5|pc|h6|pg||
pc|c6|pc|h9|pc|cK|pc|c5|pg||
pc|cT|pc|c7|pc|cQ|pc|s5|pg||
pc|hA|pc|hT|pc|s3|pc|hQ|pg||
pc|sT|pc|s8|pc|sK|pc|s7|pg||
pc|sA|pc|sQ|pc|c8|pc|s9|pg||
pc|s6|pc|cJ|pc|c9|pc|sJ|pg||
pg||
qx|o27|st||md|1SJ543H54DJ94CT652,S9872HAT82D7CAJ97,SAKQ6HKQ97DKT83CK,STHJ63DAQ652CQ843|sv|o|nt|eggy: passed out - surely not!|pg||
mb|p|mb|p|mb|1D|mb|p|nt|toobad: good decision|pg||
mb|p|nt|jtr: No they play 2NT|pg||
mb|d|nt|eggy: that's better :)|pg||
nt|jtr: -1|pg||
nt|eggy: What a great view it would have been to pass it out though :)|pg||
nt|toobad: exactly|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|nt|eggy: Bad new for Geordies I'm afraid|pg||
pc|d7|nt|toobad: score?|pg||
pc|dK|nt|eggy: 1-0|pg||
pc|dA|pg||
nt|jtr: Rabii please|pg||
nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE LIMERICK ****  N-IRELAND 77, SCOTLAND 70, ENGLAND 60, IRELAND 60, CBAI 58, WALES 31 ****|pg||
pc|c3|pc|c2|nt|toobad: feel sorry for the club and supporters, but the owner is a Prat!!|pg||
pc|cJ|pc|cK|pg||
nt|eggy: Not at all - he is a Spurs supporter|pg||
pc|sA|pc|sT|pc|s5|pc|s2|pg||
pc|sK|pc|d2|pc|s3|pc|s7|pg||
pc|sQ|pc|d5|pc|s4|pc|s8|pg||
pc|s6|pc|c4|pc|sJ|pc|s9|pg||
pc|c5|pc|c7|nt|eggy: and he's kept us in the PL by relegating Newcastle :)|pg||
pc|h7|nt|toobad: Blackburn?|pg||
pc|c8|pg||
nt|eggy: Spurs|pg||
pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|d3|pc|dQ|pc|d9|pc|h8|pg||
pc|cQ|pc|c6|pc|c9|pc|d8|pg||
nt|eggy: play to make or settle for -1?|pg||
pc|h3|pc|h5|pc|hT|pc|hK|pg||
pc|dT|pc|d6|pc|dJ|pc|hA|pg||
pc|cT|pc|cA|pc|h9|pc|h6|pg||
nt|eggy: actually she should have know that s only held 1 heart|pg||
pg||
qx|c27|st||md|1SJ543H54DJ94CT652,S9872HAT82D7CAJ97,SAKQ6HKQ97DKT83CK,STHJ63DAQ652CQ843|sv|o|nt|Rafa: 2 manos por jugar hoy|pg||
mb|p|nt|Rafa: Mañana a las 15:00 de Argentina las ultimas 48 manos|pg||
mb|p|nt|Rafa: Results and Info. (Spanish): http://www.confsudbridge.org/torneos/Seleccionarg2009ue.aspx|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|Rafa: NS pueden ganar 3NT|pg||
mb|p|mb|p|pc|d5|pc|d4|pc|d7|pc|d8|pg||
pc|s6|pc|sT|pc|sJ|pc|s2|pg||
nt|Rafa: debía pasar el @h10 para ganar|pg||
pc|h4|pc|h2|pc|hQ|pc|h6|pg||
pc|sA|pc|h3|pc|s3|pc|s7|pg||
pc|sK|pc|c3|pc|s4|pc|s8|pg||
nt|Rafa: 11 bazas para N ahora|pg||
pc|sQ|pc|hJ|pc|s5|pc|s9|pg||
pc|d3|pc|dQ|pc|d9|pc|h8|pg||
pc|cQ|pc|c2|pc|c7|pc|cK|pg||
pc|dT|pc|dA|pc|dJ|pc|hT|pg||
pc|c8|pc|c5|pc|c9|pc|h7|pg||
pc|cA|pc|dK|mc|7|pg||
qx|o28|st||md|2SA3HK5DT9853CAKJ7,S98HAT432DAJ7CT86,SKJT65HQ987DKC943,SQ742HJ6DQ642CQ52|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|eggy: was that really the cr auction do you think?|pg||
nt|jtr: Defence need to be quick here|pg||
pc|h3|nt|jtr: Why not?|pg||
nt|eggy: East opened 1H?|pg||
nt|eggy: ans West just bid 2?|pg||
nt|jtr: Ah Yes next door|pg||
nt|jtr: Well, 2@h is dubious|pg||
pc|h7|nt|jtr: Pass would be acceptable though|pg||
pc|h6|pc|h5|pg||
pc|s5|pc|s2|pc|sA|pc|s9|pg||
pc|s3|pc|s8|pc|sJ|pc|sQ|pg||
nt|jtr: Where is DB99 when w need him?|pg||
pc|d2|pc|d3|pc|dA|pc|dK|pg||
pc|dJ|pc|c3|pc|d4|pc|d5|pg||
nt|jtr: @hA|pg||
pc|c6|pc|c4|pc|cQ|pc|cA|pg||
nt|jtr: Bet hedging|pg||
pc|d8|pc|d7|pc|h8|pc|dQ|pg||
pc|c5|pc|cK|pc|c8|pc|c9|pg||
nt|eggy: West thinks S has KJH still and and may duck HA?|pg||
pc|d9|nt|eggy: HK|pg||
pc|h2|nt|eggy: if played|pg||
pc|s6|pc|d6|pg||
pc|dT|nt|eggy: earlier that is|pg||
pc|h4|nt|jtr: Ah|pg||
pc|h9|mc|8|nt|eggy: As Barry Myers says, perhaps playing diamonds immediately was better anyway as spades could wait|pg||
pg||
qx|c28|st||md|2SA3HK5DT9853CAKJ7,S98HAT432DAJ7CT86,SKJT65HQ987DKC943,SQ742HJ6DQ642CQ52|sv|n|nt|Rafa: ultima mano|pg||
mb|p|mb|p|nt|Rafa: 3NT EW debiera ser el contrato en esta|pg||
mb|1H|nt|Rafa: paso general?|pg||
mb|1N|nt|Rafa: :)|pg||
nt|Rafa: ya no existen parece|pg||
mb|2H|nt|Rafa: 46 imps de diferencia con 48 manos por jugar|pg||
mb|3N|nt|Rafa: EW no estarán muy cómodos en un contrato a @h|pg||
mb|p|mb|p|mb|p|pc|h3|nt|Rafa: 3@s+4@h+2@d pueden darle las bazas necesarias a W|pg||
pc|h7|pc|hJ|nt|Rafa: 26 imp difference in favor of Ventin with 60 boards to play|pg||
nt|Rafa: we will be back in 15 min with last segment of today|pg||
nt|Rafa: N dijo 1@s?|pg||
nt|vugraphzpp: si, tiene de 0 a 3 @s|pg||
pc|hK|pg||
pc|sA|pc|s8|nt|Rafa: esto parece un contrato más cómodo para NS|pg||
nt|Rafa: salida de @d la mejor|pg||
pc|s5|pc|s2|pg||
pc|s3|pc|s9|pc|sJ|pc|sQ|pg||
pc|d2|pc|d3|pc|dA|pc|dK|pg||
pc|dJ|pc|c3|pc|d4|pc|d5|pg||
pc|d7|pc|c4|pc|dQ|nt|Rafa: ultima mano por hoy|pg||
pc|dT|pg||
pc|c5|pc|cJ|nt|Rafa: esta final continúa mañana a las 15:00 de Argentina|pg||
pc|c6|nt|Rafa: http://www.confsudbridge.org/torneos/Seleccionarg2009ue.aspx para resultados e información|pg||
pc|c9|pg||
nt|Rafa: Esta es la final de equipos libres de Argentina, desde el club de bridge Ayacucho, en Buenos Aires|pg||
pc|cA|nt|vugraphzpp: en breve estamos transmitiendo el segundo golpe|pg||
pc|c8|pc|s6|pc|c2|pg||
pc|d9|pc|h2|pc|sT|nt|Rafa: final que determinará al representante de Argentina en el sudamericano de bridge|pg||
pc|d6|pg||
pc|d8|nt|Rafa: 96 manos, esta es la ultima de las primeras 48|pg||
pc|h4|pc|h8|nt|Rafa: gracias a todos|pg||
nt|Rafa: especialmente a nuestros operadores Cristián y Felipe por esta transmisión|pg||
nt|vugraphzpp: gracias a uds. nos vemos mañana|pg||
nt|Rafa: Para los resultados de libres y damas http://www.confsudbridge.org/torneos/Seleccionarg2009ue.aspx|pg||
nt|Rafa: estarán publicados los resultados oficiales en algunos minutos en esa web|pg||
nt|Rafa: 53 imps con 48 manos por jugar es la ventaja que lleva el equipo Ventin|pg||
pc|s4|pg||
pc|cK|pc|cT|pc|h9|pc|cQ|pg||
pc|c7|pc|hT|pc|sK|pc|h6|pg||
pc|h5|pc|hA|pc|hQ|pc|s7|pg||
pg||
qx|o29|st||md|3SAKQ83HD8763C8732,S9764H97642DKJ2CQ,STHAKQJDAQT9C9654,SJ52HT853D54CAKJT|sv|b|mb|1C|mb|p|nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE LIMERICK ****  N-IRELAND 76, SCOTLAND 71, ENGLAND 61, IRELAND 59, CBAI 58, WALES 31 ****|pg||
nt|jtr: Is Barry here?|pg||
mb|1S|mb|p|nt|jtr: Say hello to him from me please|pg||
nt|jtr: Oh i could do it myself i guess:)|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|eggy: 2S obviously constructive|pg||
nt|jtr: 3NT now|pg||
nt|jtr: @cs seem appetising|pg||
nt|jtr: 1@d was a better opening bid|pg||
nt|eggy: Diane wondering if she can claim honours David?|pg||
nt|jtr: even 1@H|pg||
nt|jtr: And 1@s is close to being as good|pg||
nt|sybarra: we played 3 nt making in our match on this hand |pg||
nt|eggy: Hi Shirley|pg||
nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE LIMERICK ****  N-IRELAND 76, SCOTLAND 72, ENGLAND 61, IRELAND 58, CBAI 58, WALES 31 ****|pg||
nt|jtr: You did well Shirley:)|pg||
nt|sybarra: hi, sorry could not resist the comment |pg||
nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE LIMERICK ****  N-IRELAND 76, SCOTLAND 72, ENGLAND 61, IRELAND 58, CBAI 58, WALES 31 ****|pg||
nt|sybarra: our N did well |pg||
nt|jtr: I didnt even see your name as a player:)|pg||
nt|jtr: ah|pg||
nt|eggy: well it looks - a very good spot|pg||
nt|jtr: hmmmm|pg||
mb|3D|mb|p|nt|jtr: What is she doing?|pg||
nt|eggy: this is getting extremely murky|pg||
nt|jtr: 5@c now|pg||
mb|3S|mb|p|nt|toobad: looking for a c slam i hope|pg||
mb|p|mb|p|nt|eggy: ?|pg||
pc|h7|nt|eggy: West needs to get her diamond ruff|pg||
nt|toobad: no c lead|pg||
nt|jtr: Not the best lead|pg||
nt|eggy: we want to be in 6 now :)|pg||
nt|toobad: no more red wine for Ciara!!|pg||
nt|jtr: Tough to lead a @c|pg||
nt|jtr: They were bid and supported|pg||
pc|hA|pc|h3|pc|c2|pg||
nt|toobad: impossible but one can hope|pg||
pc|hK|nt|eggy: I agree - it is certainly really bad to lead a singlton in asuit bid by both opponents|pg||
pc|h5|pc|c3|pc|h2|pg||
pc|hQ|pc|h8|pc|c7|nt|eggy: especially when it's an honour|pg||
pc|h4|pg||
pc|hJ|pc|hT|pc|c8|pc|h6|pg||
pc|c4|pc|cK|pc|s3|pc|cQ|pg||
nt|eggy: "often" after "certainly "|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|c5|pc|cT|pc|s8|pc|s9|pg||
pc|s4|pc|sT|pc|sJ|pc|sQ|pg||
pc|sA|pc|s6|nt|eggy: it will|pg||
pc|c6|pc|s2|pg||
nt|jtr: I am told "If god deals you a singleton it's so you don't have a lead problem"|pg||
pc|sK|pc|s7|pc|d9|pc|s5|pg||
mc|10|nt|jtr: Ciara however is an atheist unfortunately|pg||
pg||
qx|c29|st||md|3SAKQ83HD8763C8732,S9764H97642DKJ2CQ,STHAKQJDAQT9C9654,SJ52HT853D54CAKJT|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cK|pc|c2|pg||
pc|cA|pc|c3|pc|d2|pc|c5|pg||
pc|cJ|pc|c7|pc|dJ|pc|c6|pg||
pc|cT|pc|c8|pc|dK|pc|c9|pg||
pc|d4|pc|d3|pc|s4|pc|d9|pg||
pc|h2|pc|hA|pc|h3|pc|d6|pg||
pc|sT|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|dT|pc|s2|pg||
pc|sQ|pc|s9|pc|dQ|pc|sJ|pg||
pc|s8|pc|h4|pc|hJ|pc|h5|pg||
mc|8|pg||
qx|o30|st||md|4SAH7532DAJ65CJ973,ST97654HADQ93CK86,SKQ8HKQJ96DT842C5,SJ32HT84DK7CAQT42|sv|o|mb|p|nt|Walddk3: Scotland won 22-8 against ROI|pg||
nt|Walddk3: So pressure on NI now|pg||
nt|eggy: as the old joke goes - a Cathlic atheist or a protestant atheist?|pg||
nt|jtr: Roland is half scottish|pg||
nt|toobad: tkx Roland|pg||
mb|p|mb|2D|nt|Walddk3: http://www.cbai.ie/documents/LadyMilneScoreboard1.pdf  for results and standing after round 3|pg||
nt|jtr: From the wallet down:)|pg||
mb|p|mb|2H|nt|Walddk3: Last round:  Ireland v N Ireland   Wales v England   CBAI v Scotland|pg||
mb|p|mb|2S|nt|Walddk3: Scheduled to start 20 minutes past the hour|pg||
nt|eggy: £H over 2S?|pg||
nt|jtr: ££|pg||
nt|eggy: 3H|pg||
nt|eggy: I am not sure why she didn't overcall 2D actually|pg||
nt|sybarra: 4 @S played making in our match,  (n/s crashed their sp tricks) |pg||
nt|eggy: perhaps it was t/o of spades|pg||
mb|3H|nt|jtr: This is the last hand of the match now people. |pg||
mb|3S|nt|eggy: good shot|pg||
nt|eggy: it's actually safer here as East has implied short hearts|pg||
mb|4H|mb|p|nt|jtr: Many thanks to our hard working operator in Limerick,   Great job Pat!|pg||
mb|p|mb|p|pc|s2|nt|eggy: wll done Pat|pg||
nt|jtr: Our appreciation to our hosts, The Contract Bridge Association of Ireland and their Chief Executive Paul Porteus for allowing us to present this event.  Also to Eamon (Tinky) ...|pg||
nt|jtr: Galligan who has been instrumental in the organisation.|pg||
pc|sA|pc|s7|pc|s8|pg||
nt|jtr: Finally thanks to my fellow commentators for devoting their time and expertise|pg||
nt|eggy: and thank you too david|pg||
nt|toobad: ditto|pg||
pc|c3|nt|jtr: Restart scheduled for 20 past the hour|pg||
pc|c6|pc|c5|nt|jtr: Unless you are in one of those weird time zones|pg||
pc|c2|pg||
pc|hA|nt|jtr: @d now|pg||
pc|h6|pc|h4|pc|h3|pg||
pc|cK|nt|eggy: that was a strange play i think|pg||
pc|h9|pc|c4|pc|c7|pg||
nt|jtr: not easy|pg||
nt|eggy: yep still needs to get diamonds right |pg||
nt|jtr: no|pg||
nt|toobad: cashes 2 spades|pg||
nt|jtr: ah maybe|pg||
pc|d4|pc|d7|nt|jtr: That @c caused her problems|pg||
pc|dJ|pc|dQ|pg||
pc|c8|pc|hJ|pc|cT|pc|c9|pg||
nt|eggy: Timed quite well - if East held 3 diamonds she would be squeezed|pg||
nt|jtr: Not allowed|pg||
nt|eggy: true - short of an entry|pg||
nt|eggy: so must guess tehshape now|pg||
pc|hQ|pc|h8|pc|h2|pc|s4|pg||
nt|Walddk3: 9 IMps to England on 32 coming|pg||
pc|dT|pc|dK|pc|dA|pc|d3|pg||
nt|jtr: We have an exciting finish coming up|pg||
pc|h5|pc|s5|pc|hK|pc|hT|pg||
nt|toobad: phew|pg||
nt|eggy: bad luck|pg||
nt|eggy: still 3 to England though|pg||
mc|9|nt|Walddk3: 17-13 to England|pg||
nt|Walddk3: So NI 2 VPs ahead of Scotland going into the last round|pg||
nt|eggy: Thanks all |pg||
nt|Walddk3: Exciting|pg||
nt|toobad: still everything to play for|pg||
nt|Walddk3: Thanks all|pg||
nt|jtr: Thanks for watching  Dont lose your seat|pg||
nt|vugraphzmm: thanks all|pg||
nt|toobad: laterzzzzzzzzzzzzzzzzzzzzzzzz|pg||
pg||
qx|c30|st||md|4SAH7532DAJ65CJ973,ST97654HADQ93CK86,SKQ8HKQJ96DT842C5,SJ32HT84DK7CAQT42|sv|o|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|hA|pg||
pc|s5|pc|sQ|pc|s2|pc|sA|pg||
pc|h2|pc|s4|pc|h6|pc|h8|pg||
pc|s6|pc|sK|pc|s3|pc|h7|pg||
pc|d8|pc|d7|pc|dJ|pc|dQ|pg||
pc|s7|pc|s8|pc|sJ|pc|c3|pg||
pc|c2|pc|c7|pc|cK|pc|c5|pg||
pc|sT|pc|hJ|pc|c4|pc|d5|pg||
mc|9|pg||
qx|o31|st||md|1SJ9876HQT763D94C2,S532HJ9DQ62CA9653,SKQT4HA4DJ73CKT87,SAHK852DAKT85CQJ4|sv|n|nt|jtr: 5 of a minor maybe but tough to make|pg||
mb|p|mb|p|mb|1C|nt|eggy: I imagine NS more likely to buy a spade partscore|pg||
nt|jtr: Doubt they will reach it anyway|pg||
mb|d|nt|toobad: hi all|pg||
nt|jtr: Morning John|pg||
nt|eggy: asumming Sbids that is|pg||
mb|1H|nt|jtr: she will i am sure|pg||
mb|p|mb|1N|mb|p|nt|eggy: spades lost now though|pg||
mb|p|mb|p|pc|dK|nt|eggy: not the best spot for NS|pg||
nt|jtr: @dK?|pg||
pc|d4|pc|d2|pc|d3|pg||
nt|toobad: 2nd highest!!|pg||
pc|d5|pc|d9|pc|d6|pc|d7|pg||
nt|toobad: no way jose!!|pg||
nt|jtr: Is Jose our operator?|pg||
nt|toobad: absolutely|pg||
nt|jtr: South cant lead when West won the trick|pg||
nt|jtr: They changed the rules on that a while ago|pg||
nt|toobad: she can in Limerick!!|pg||
nt|vugraphzmm: yes, result will be entered at end|pg||
nt|jtr: Ah possibly|pg||
mc|2|nt|jtr: wow!|pg||
nt|toobad: get Pat a pint of Guinness and anything possible|pg||
nt|jtr: Seems someone did|pg||
pg||
qx|c31|st||md|1SJ9876HQT763D94C2,S532HJ9DQ62CA9653,SKQT4HA4DJ73CKT87,SAHK852DAKT85CQJ4|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|hA|pc|h5|pc|h3|pc|h9|pg||
pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|d9|pc|d6|pc|d7|pg||
pc|cQ|pc|h6|pc|c5|pc|c7|pg||
pc|cJ|pc|s7|pc|c6|pc|c8|pg||
pc|d5|mc|11|pg||
qx|o32|st||md|2S96HKQJ5DAQJT8C42,ST542H3DK63CKQ863,SAKQJ7H97D975CA95,S83HAT8642D42CJT7|sv|e|mb|p|mb|1N|mb|p|nt|eggy: I got called away - and from teh looks of it very pleased that I did!|pg||
nt|toobad: Ciara and Diane obviously mean business this set!!|pg||
nt|jtr: The only saving grace was that we didnt see the carrnage|pg||
mb|2C|mb|d|mb|2S|nt|toobad: but we have the joy in our hearts nevertheless|pg||
mb|3H|nt|jtr: ouch|pg||
mb|d|mb|p|nt|eggy: what's to think about?|pg||
nt|toobad: 3s hopefully|pg||
nt|jtr: Please|pg||
nt|toobad: pretty please|pg||
mb|p|mb|p|nt|eggy: Presumably Diane will go to 4C, but still pricey|pg||
nt|eggy: blimey|pg||
nt|jtr: She must have misunderstood the X|pg||
nt|toobad: no and Vul..not good|pg||
nt|eggy: surely x by a passed hand is clubs|pg||
nt|jtr: With 3Nt dubious on a @c lead|pg||
pc|s9|pc|s2|pc|sJ|pc|s3|pg||
pc|sQ|pc|s8|pc|s6|pc|s4|pg||
pc|sK|pc|h6|nt|toobad: will do well for 3 off|pg||
pc|hJ|pc|s5|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|sA|pc|h8|pc|c2|pc|sT|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|h2|pc|hQ|pc|d6|mc|6|pg||
qx|c32|st||md|2S96HKQJ5DAQJT8C42,ST542H3DK63CKQ863,SAKQJ7H97D975CA95,S83HAT8642D42CJT7|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|c5|pg||
pc|cT|pc|c4|pc|cQ|pc|cA|pg||
pc|c9|pc|c7|pc|s6|pc|c6|pg||
pc|s9|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s8|pc|h5|pc|s4|pg||
pc|sQ|pc|h2|pc|d8|pc|s5|pg||
pc|d5|pc|d2|pc|dT|pc|dK|pg||
pc|h3|pc|h9|pc|hA|pc|hJ|pg||
pc|h4|pc|hQ|pc|sT|pc|h7|pg||
mc|9|pg||
