vg|Lady Milne 2009,5B-2,I,17,32,Wales,33,England,33|
rs|3NN-2,1NN+1,5DW-2,3NE-2,2HS+3,4HS+1,3HS-1,2NS+2,4SS=,5HWx-2,4HS+1,4HN+1,4SS=,4SS=,2SW=,3DN-1,5HS-2,4HS=,6SE-1,6NW-1,4SS-2,4SS=,4SW+1,4SW-1,4HN=,3HN+1,4HEx-1,2HE=,4SS=,4SS=,5HE=,4HE+1|
pn|COMMINS,SEALE,SHEA,JAGGER,stockdale,hand,brown,lee|pg||
qx|o17|st||md|3SAK54H6D873CQJT84,SJ98HAJ93D64CA953,ST6HK74DKQT95CK72,SQ732HQT852DAJ2C6|sv|o|mb|1N|mb|2C|an|majors|nt|thegarve:  lebensohl 2NT from South ?|pg||
nt|xenya: from now onwards, we will have comparisons|pg||
nt|ady: Jagger in   with system bid for majors     - can make 2@H if they stop there|pg||
nt|thegarve:  West will bid up to at least 3@h|pg||
mb|3C|mb|3H|nt|finch: with good card reading, West can make 3@H|pg||
mb|3N|mb|p|nt|xenya: doesn't a @D lead beat 3@H?|pg||
nt|ady: anything above 2 level difficult for n/s|pg||
nt|finch: yes|pg||
mb|p|mb|p|nt|thegarve:  IN the orther room - NOrth somehow stole 1NT+1|pg||
nt|finch: 3@C was forcing, I imagine, otherwise 3NT was a tad optimistic|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|h3|pc|hK|nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE  LIMERICK ****  N-IRELAND 93, SCOTLAND 91, ENGLAND 78,  CBAI 71, IRELAND 67,  WALES 46  ****|pg||
pc|h2|pc|d3|pg||
pc|c2|pc|c6|pc|cT|pc|c5|pg||
pc|c4|pc|c3|pc|cK|pc|d2|pg||
pc|c7|pc|dJ|pc|cQ|nt|finch: I'm not sure I'd have the bottle to keep ducking clubs here|pg||
pc|cA|pg||
pc|hJ|pc|h7|pc|hQ|pc|s4|pg||
pc|hT|pc|s5|pc|h9|pc|d5|pg||
nt|ady: should be 6 for england|pg||
pc|h8|pc|d7|pc|s8|pc|d9|pg||
pc|dA|pc|d8|pc|d4|pc|dT|pg||
mc|7|pg||
qx|c17|st||md|3SAK54H6D873CQJT84,SJ98HAJ93D64CA953,ST6HK74DKQT95CK72,SQ732HQT852DAJ2C6|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|h3|pc|h7|pc|h8|pc|s4|pg||
pc|d2|pc|d8|pc|d4|pc|d5|pg||
pc|cQ|pc|c3|pc|c2|pc|c6|pg||
pc|c4|pc|cA|pc|cK|pc|s2|pg||
pc|hJ|pc|hK|pc|h2|pc|s5|pg||
pc|c7|pc|s3|pc|cJ|pc|c5|pg||
pc|cT|pc|c9|pc|d9|pc|s7|pg||
pc|c8|mc|8|pg||
qx|o18|st||md|4SJT86HQDQT53CAQ86,SA2H8753DAK98742C,SK74HKT942DCT9543,SQ953HAJ6DJ6CKJ72|sv|n|nt|finch: 8 tricks in 1NT was also quite good going in the other room|pg||
mb|1C|mb|p|mb|1D|nt|thegarve:  danger of going overboard in @d|pg||
mb|p|mb|1N|mb|p|mb|2D|nt|finch: hard to stay out of game here, although 3NT looks for most natural final contract|pg||
nt|ady: 3NT   not a bad spot for e/w    -  but the diamond unkind   and a likely spade lead will beat it|pg||
nt|thegarve:  I expect 2@d was an Artificial GF|pg||
mb|p|mb|2S|nt|finch: Unusually for a ladies' pair, EW play 5card majors, strong NT|pg||
nt|thegarve:  now with doubt about @h stops - I expect to see 5@d|pg||
mb|p|nt|dburn: may not get a spade lead on this bidding, mind|pg||
mb|3D|nt|finch: personally sitting West I'd have more doubts about club stops|pg||
mb|p|mb|3N|nt|dburn: but South will probably not have much choice - hearts are going to be the unbid suit, but the singleton @hQ isn't really a candidate|pg||
nt|finch: 3NT is certainly a better spot that 5@D|pg||
nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE  LIMERICK ****  N-IRELAND 92, SCOTLAND 91, ENGLAND 79,  CBAI 71, IRELAND 68,  WALES 45  ****|pg||
nt|dburn: though I guess clubs might not be a "bid suit" in this auction - not sure how many of them East has promised|pg||
mb|p|mb|4C|nt|dburn: well, West has started bidding them|pg||
nt|finch: East has promised 3@C, although having denied diamond support probably should have 4 now|pg||
nt|finch: looks as if 4@C is a self-cue for diamonds.  Either that, or Gerber.|pg||
nt|dburn: exclusion keycard Gerber for diamonds, one assumes|pg||
nt|thegarve:  3NT off in the other room , I doubt if 5@d will be doubled|pg||
mb|p|mb|5C|nt|dburn: five aces|pg||
nt|finch: 3NT went off after a spade lead, spade return, diamond to the jack ducked|pg||
nt|thegarve:  and a void|pg||
mb|p|mb|5D|nt|dburn: exclusing @cA, of course|pg||
nt|finch: EW are probably fortunate that everything else is going off |pg||
mb|p|mb|p|mb|p|nt|ady: the everything else can only be 3NT   and that might make with a defensive slip up|pg||
pc|h4|nt|xenya: i'm not sure EW have been on the same wavelength here|pg||
pc|h6|pc|hQ|nt|finch: South probably feels the need for slightly better diamonds to double.  It sounds as if the opponents are making slam tries|pg||
nt|dburn: they were doing OK until East raised what she thought were West's clubs|pg||
pc|h3|pg||
nt|thegarve:  the 5@c indicates that, but it is not an easy hand to bid|pg||
pc|sJ|nt|xenya: yes, that's what i meant|pg||
nt|finch: I think West should pass 3NT.  She's had the chance to show a big hand with diamonds; 3NT must imply no interest in anything higher|pg||
nt|xenya: i totally agree|pg||
nt|dburn: maybe it was East's fault for not passing 2@d, which appeared to be her last chance for a plus score|pg||
pc|s2|pc|sK|pc|s3|pg||
nt|finch: I agree the risk is that East has e.g. Kxxx AKx Qx xxxx, but that is a 3@H bid over 3@D|pg||
nt|dburn: although I suppose she could also have passed 3@d|pg||
nt|dburn: or 1@d, come to that|pg||
pc|c4|pc|cJ|nt|finch: while we are results-merchanting, East could have not opened a nasty 12-count with 3 jacks|pg||
pc|cQ|pc|d2|pg||
pc|dA|pc|s4|pc|d6|pc|d3|pg||
pc|sA|pc|s7|pc|s5|pc|s6|pg||
pc|h5|pc|h2|pc|hJ|pc|d5|pg||
pc|dQ|nt|xenya: same 2 off for a push|pg||
pc|dK|pc|c3|pc|dJ|pg||
pc|d9|pc|c5|pc|c2|nt|thegarve:  if 2@D = art GF, then a jump to 3@C could indicate a shortage|pg||
pc|dT|pg||
mc|9|pg||
qx|c18|st||md|4SJT86HQDQT53CAQ86,SA2H8753DAK98742C,SK74HKT942DCT9543,SQ953HAJ6DJ6CKJ72|sv|n|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|d2|pc|c5|pc|dJ|pc|d3|pg||
pc|d6|pc|dT|pc|dA|pc|h2|pg||
pc|dK|pc|h4|pc|c2|pc|d5|pg||
pc|d9|pc|c4|pc|s5|pc|dQ|pg||
pc|s6|pc|s2|pc|sK|pc|s9|pg||
pc|s7|pc|sQ|pc|s8|pc|d4|pg||
pc|hJ|pc|hQ|pc|h3|pc|h9|pg||
pc|sT|pc|d7|pc|c3|pc|c7|pg||
pc|cA|pc|h5|pc|c9|pc|cJ|pg||
pc|c6|pc|h7|pc|cT|pc|cK|pg||
pc|hA|pc|c8|pc|h8|pc|hT|pg||
pc|h6|pc|cQ|pc|d8|pc|hK|pg||
pg||
qx|o19|st||md|1SQ5HAJ9643D5CKQJ9,S63HQDQT9873CA852,SKJ98HKTDA642CT64,SAT742H8752DKJC73|sv|e|nt|thegarve:  its unlikely that you would have a shortage in a major , as opponents often bid the suit|pg||
nt|finch: or it could be invitational with the minors (that's how I play it)|pg||
mb|1H|mb|2D|nt|ady: looks like 4@H  for n/s|pg||
nt|thegarve:  penalty shootout in the FA Cup semi final Man U v Everton, no goals at extra time|pg||
nt|finch: that's what I would call an 'aggressive' 2@D overcall at red|pg||
mb|d|mb|p|nt|finch: EW obviously on the same wavelength, as surely East is close to raising a sound overcall|pg||
mb|2H|mb|p|nt|dburn: not completely clear that North-South will get these to game|pg||
mb|p|mb|p|nt|finch: good prediction|pg||
nt|dburn: since South doesn't have to have a sixt heart for 2@h in this auction|pg||
pc|dT|nt|finch: doesn't North have an invite, if they play sound opening bids?|pg||
nt|ady: stopped short      surely worth 3@H|pg||
nt|thegarve:  Kevin Cautious looking at Axxx @d|pg||
pc|dA|pc|dK|nt|xenya: still N has a good hand -- the pass is questionable i think|pg||
pc|d5|pg||
nt|dburn: well, they may or may not play sound opening bids, and North might have risked a move anyway, but as I say, it wasn't obvious|pg||
nt|finch: Carol Cautious, surely?|pg||
pc|hK|pc|h2|pc|h3|pc|hQ|pg||
nt|finch: If clubs were 5-1 we'd be saying 'well stopped'|pg||
nt|thegarve:  doubt it|pg||
nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE LIMERICK ****  SCOTLAND 92, N-IRELAND 90, ENGLAND 79, CBAI 70, IRELAND 70, WALES 45 ****|pg||
pc|hT|nt|dburn: maybe that 2@d overcall was a good idea after all, although I confess it doesn't look like one|pg||
pc|h5|pc|hA|pc|d3|pg||
pc|hJ|pc|d7|pc|d2|pc|h7|pg||
pc|h9|pc|d8|pc|d4|pc|h8|pg||
pc|sQ|pc|s6|pc|s8|pc|s2|pg||
pc|c9|pc|c8|pc|c4|pc|c7|pg||
pc|cK|nt|ady: another 7 to england|pg||
pc|c2|pc|c6|pc|c3|pg||
nt|dburn: well, maybe only six|pg||
pc|cQ|pc|cA|pc|cT|pc|s4|pg||
pc|dQ|pc|d6|pc|dJ|pc|h4|pg||
mc|11|pg||
qx|c19|st||md|1SQ5HAJ9643D5CKQJ9,S63HQDQT9873CA852,SKJ98HKTDA642CT64,SAT742H8752DKJC73|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|dJ|pc|d5|pg||
pc|hK|pc|h2|pc|h3|pc|hQ|pg||
pc|hT|pc|h5|pc|hA|pc|d3|pg||
pc|hJ|pc|d7|pc|d2|pc|h7|pg||
pc|h9|pc|c2|pc|s8|pc|h8|pg||
pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|d8|pc|d4|pc|dK|pc|h4|pg||
pc|sQ|pc|s3|pc|s9|mc|11|pg||
qx|o20|st||md|2SQ95HAK5DTCQJ9873,SJ82H94DKQ9765C42,SK74HQJ62DA8432CT,SAT63HT873DJCAK65|sv|b|mb|p|nt|finch: 10 tricks NS is a surprisingly large number|pg||
nt|dburn: not often Brown and Stockdale stop in 2NT|pg||
mb|p|mb|1C|mb|1H|mb|d|nt|dburn: is it? without a spade lead at trick one, there seem to be ten winners|pg||
nt|ady: well they have got a 22pt semi mis fit|pg||
nt|finch: yes, but only if you take the first diamond|pg||
mb|3H|mb|p|nt|dburn: 1@h? is that some cunning plan?|pg||
nt|finch: it would a more amusing cunning plan NV|pg||
mb|p|mb|p|nt|thegarve:  Everton win penalty shootout|pg||
pc|c4|nt|dburn: 3@h certainly seems to suggest some artifice - a passed hand facing a vulnerable overcall ought to bid more than that|pg||
nt|finch: 3@H appears to be limit raise values (or more), so perahps South should have seen it through with 3NT|pg||
pc|cT|pc|cK|pc|c3|pg||
nt|dburn: still, I guess 3@h has good chances|pg||
pc|h3|nt|finch: this may well take more tricks than it technically should, because the defence will not have the right idea|pg||
nt|dburn: again, declarer has pretty much the same ten top tricks as in 2NT without a spade attack|pg||
nt|finch: in fact I think it makes a load of tricks anyway with no entry to the diamonds|pg||
nt|xenya: she can make 10 with all cards in view, not sure about single dummy|pg||
nt|finch: best is to take two hearts before touching clubs, but in practice she might win the heart and play a second club at once|pg||
nt|thegarve:  she will probably assume a@s is with West|pg||
nt|ady: dont think 3NT appeals -  singleton diamond  and opposite a passed hand   10C makes the hand good in no-trumps|pg||
pc|hA|pc|h4|pc|h2|pg||
pc|cQ|pc|c2|pc|s4|nt|finch: If West's double denied four spades (as it appears from the auction), she'll get a count of the hand in due course|pg||
pc|cA|pg||
nt|finch: 3NT may not immediately appeal, but you have to compare it with the thought of playing 3@H|pg||
nt|xenya: now a club should hold it|pg||
pc|h7|pc|h5|pc|h9|pc|hQ|pg||
pc|h6|pc|h8|pc|hK|pc|d5|pg||
pc|cJ|pc|d6|pc|d2|nt|xenya: cash 2 clubs pitching @Ss|pg||
nt|thegarve:  amusing part-score hand|pg||
nt|xenya: @Ds, sorry|pg||
nt|thegarve:  east is now in on the secret|pg||
pc|c5|pg||
pc|c9|pc|d7|pc|d3|pc|c6|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|s3|pc|sQ|nt|thegarve:  hmm off now|pg||
pc|s8|nt|finch: eh? what was wrong with playing another club|pg||
pc|s7|pg||
pc|c8|pc|d9|pc|d4|pc|hT|pg||
nt|thegarve:  now just 9|pg||
nt|finch: 8|pg||
pc|s6|pc|s9|pc|sJ|pc|hJ|pg||
nt|thegarve:  bin the J@s|pg||
pc|dA|pc|dJ|pc|dT|pc|dQ|pg||
pc|d8|pc|sT|pc|c7|pc|dK|pg||
nt|ady: 7 for wales|pg||
nt|finch: no that's a swing for England|pg||
nt|ady: sorry   7 for england|pg||
nt|vugraphzmp: director called|pg||
nt|thegarve:  Scotland marginally in the lead now  as NI are only winning by 3 IMPs comapred to Scotland's 14 IMPs|pg||
nt|finch: North to be accused of fielding the psyche?|pg||
nt|vugraphzmp: 1H not alerted as showing longer clubs and could be 3|pg||
nt|vugraphzmp: east would have given west a ruff but assumed out of trumps|pg||
nt|finch: difficult to say how many tricks it would have made on a club back, as declarer dropped a trick later anyway|pg||
nt|thegarve:  and then 3@h would have made by default |pg||
nt|finch: also, if it 'could be' only 3, does that mean it could not be 4?|pg||
nt|vugraphzmp: at least 3|pg||
nt|thegarve:  they got their best possible result|pg||
nt|finch: again, if double denied 4@S then East knows West is 3262 or 3172 (or has 8 diamonds)|pg||
nt|finch: and didn't open in first seat|pg||
nt|finch: but of course if you 'know' that declarer has 4+ hearts you might not think that all the way through|pg||
nt|vugraphzmp: scored as is at the moment|pg||
pg||
qx|c20|st||md|2SQ95HAK5DTCQJ9873,SJ82H94DKQ9765C42,SK74HQJ62DA8432CT,SAT63HT873DJCAK65|sv|b|mb|p|mb|1D|mb|d|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h7|pc|h5|pg||
pc|cT|pc|c5|pc|cJ|pc|c2|pg||
pc|cQ|pc|c4|pc|d2|pc|cK|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|c9|pc|d5|pc|d3|pc|cA|pg||
pc|dJ|pc|dT|pc|d7|pc|dA|pg||
pc|h6|pc|h8|pc|hK|pc|d6|pg||
pc|c8|pc|s2|pc|s4|pc|c6|pg||
pc|c7|pc|d9|pc|s7|pc|s3|pg||
pc|c3|pc|s8|pc|d4|pc|s6|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|sT|pc|sQ|pc|dQ|pc|d8|pg||
pc|s9|pc|dK|pc|hJ|pc|hT|pg||
pg||
qx|o21|st||md|3SAKQJ87HAD42CAT72,S65HJT93DAKJ8CK64,S42H86DQ9765CQJ85,ST93HKQ7542DT3C93|sv|n|mb|p|mb|2D|mb|d|an|16+|mb|2S|nt|finch: 2@D multi, showing a bad weak two in a major or various strong hands|pg||
nt|ady: good save by wales in OR  5@H|pg||
nt|thegarve:  should get to 4@S|pg||
mb|p|mb|3H|nt|thegarve:  West is unlikely to save looking at least 3 defensive tricks|pg||
nt|dburn: not completely clear to save over it - that West hand has some defensive prospects|pg||
mb|4S|mb|p|nt|ady: think South will have to get to 4@S herself|pg||
nt|dburn: so the Welsh West, Jean Hand, took a pretty good decision|pg||
nt|thegarve:  if she passes 2@s it would only be 50s - an old ploy|pg||
nt|finch: at the other table West guessed well, although I don't think that weak two was a 'bad' one|pg||
mb|p|mb|p|pc|dK|nt|finch: 5@H more of a 2-way shot, could collect x AQxxxx Qxxx xx and make on a good day|pg||
nt|dburn: no saves now - Seale adopting more of a Manchester United approach than an Everton approach to saving|pg||
pc|d5|pc|dT|pc|d2|pg||
pc|hJ|pc|h6|pc|h7|pc|hA|pg||
pc|sA|pc|s6|pc|s2|nt|finch: passing out 2@S is much more tempting if South has shown 16+, but I doubt it would work here: 4@S is still natural over it|pg||
pc|s3|pg||
pc|sK|pc|s5|pc|s4|pc|s9|pg||
pc|sQ|pc|h3|pc|d6|nt|ady: 8 back for wales|pg||
pc|sT|pg||
pc|c2|nt|thegarve:  nv game swings at the moment|pg||
pc|cK|pc|c5|pc|c9|pg||
pc|h9|pc|h8|pc|hQ|pc|s7|pg||
pc|c7|pc|c4|pc|cQ|pc|c3|pg||
pc|cJ|pc|h2|pc|cA|pc|c6|pg||
pc|cT|nt|finch: of course, if you play very random weak twos you can't bid 5@H after 2@D (4@S) because there could be a nasty accident|pg||
pc|d8|pc|c8|pc|d3|pg||
mc|10|pg||
qx|c21|st||md|3SAKQJ87HAD42CAT72,S65HJT93DAKJ8CK64,S42H86DQ9765CQJ85,ST93HKQ7542DT3C93|sv|n|mb|p|mb|2D|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sJ|pc|s5|pg||
pc|cA|pc|c4|pc|cQ|pc|c3|pg||
pc|sQ|pc|s6|pc|s2|pc|s9|pg||
pc|sK|pc|h9|pc|d5|pc|sT|pg||
pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
pc|hT|pc|h8|pc|h4|pc|s7|pg||
pc|cK|pc|c5|pc|c9|pc|c2|pg||
mc|9|pg||
qx|o22|st||md|4SA87HKT96DKQ5CAT4,SJT65HA4DA76CQJ62,SKQHQJ852DJT83CK8,S9432H73D942C9753|sv|e|nt|thegarve:  Scotland 14 up and NI are now 5 down|pg||
mb|p|mb|1H|mb|d|nt|ady: 2 red aces to lose in hearts for n/s|pg||
mb|4H|nt|diumraid: **** LIVE IN RUNNNG ****  LADY MILNE LIMERICK ****  SCOTLAND 91, N-IRELAND 88, ENGLAND 81, IRELAND  72, CBAI 71, WALES 43 ****|pg||
mb|p|mb|p|mb|p|nt|diumraid: **** LIVE IN RUNNNG ****  LADY MILNE LIMERICK ****  SCOTLAND 91, N-IRELAND 88, ENGLAND 81, IRELAND  72, CBAI 71, WALES 43 ****|pg||
nt|ady: north took the quick root|pg||
pc|hA|nt|dburn: still not much in it - one swing in either match could win the Lady Milne for Northern Ireland|pg||
pc|h2|pc|h7|pc|h6|pg||
nt|thegarve:  dug up the ground inbetween|pg||
pc|cQ|pc|cK|pc|c5|pc|c4|pg||
pc|h5|pc|h3|pc|h9|pc|h4|pg||
pc|s7|pc|s6|pc|sQ|pc|s2|pg||
pc|sK|nt|finch: south learnt not to claim with any trumps outstanding|pg||
pc|s3|pc|s8|pc|s5|pg||
mc|11|pg||
qx|c22|st||md|4SA87HKT96DKQ5CAT4,SJT65HA4DA76CQJ62,SKQHQJ852DJT83CK8,S9432H73D942C9753|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|s6|pc|sQ|pg||
pc|hJ|pc|h3|pc|h6|pc|hA|pg||
pc|sJ|pc|sK|pc|s2|pc|s8|pg||
mc|11|pg||
qx|o23|st||md|1SAQJ762HK92D73CAK,ST853HADAKQ64CT53,SK9HQJ6DT85CQJ972,S4HT87543DJ92C864|sv|b|nt|thegarve:  another "coffee" board won't do much damage|pg||
mb|1S|mb|2D|nt|thegarve:  maybe not if West cashes a@h v 4@S and underleads the @ds|pg||
mb|2S|mb|p|nt|finch: that would get you into the papers|pg||
nt|thegarve:  get 4@s two off|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|finch: more plausible is one top diamond first|pg||
nt|ady: it is a possibility|pg||
nt|thegarve:  switch to q@d to get an enc/disc signal|pg||
pc|d5|pc|d2|pc|d3|pg||
nt|finch: if diamonds are 5332 with partner having the doubleton you look a bit silly underleading the first round|pg||
pc|dQ|pc|d8|pc|d9|pc|d7|pg||
nt|thegarve:  hmm|pg||
pc|dA|pc|dT|pc|dJ|pc|s2|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
nt|finch: not sure what's percentage here. Partner could have singleton @SJ and declarer the @DJ|pg||
pc|s9|pc|h8|pc|sA|pc|s5|pg||
pc|sQ|pc|s8|pc|c2|pc|h3|pg||
pc|sJ|pc|sT|pc|c7|pc|h4|pg||
pc|cA|pc|c3|pc|c9|pc|c4|pg||
pc|cK|pc|c5|pc|cJ|pc|c6|pg||
pc|h2|pc|hA|pc|h6|pc|h5|pg||
mc|10|pg||
qx|c23|st||md|1SAQJ762HK92D73CAK,ST853HADAKQ64CT53,SK9HQJ6DT85CQJ972,S4HT87543DJ92C864|sv|b|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|d8|pc|d9|pc|d7|pg||
pc|dQ|pc|dT|pc|dJ|pc|s2|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|s9|pc|h3|pc|sJ|pc|s5|pg||
pc|sA|pc|s8|pc|c2|pc|c4|pg||
pc|sQ|pc|sT|pc|h6|pc|h4|pg||
mc|10|pg||
qx|o24|st||md|2S8765HJ964DJ5CA84,SQT42HT73DK642C92,SJ9HAK8DAQT973CJ5,SAK3HQ52D8CKQT763|sv|o|nt|xenya: well if the @D2 was count, E was 2 to 1 favourite to hold the Jack|pg||
mb|p|nt|finch: yes. I admit the play was so fast that it's not obvious that defence occurred to West and was rejected|pg||
mb|1D|mb|2C|mb|p|mb|p|nt|thegarve:  I agree she did not consider the ruff possibility|pg||
mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ady: looks like 2@d  is the limit  n/s|pg||
pc|dA|pc|d8|pc|dJ|pc|d2|pg||
nt|finch: I admit I'd have led my AK suit. Dummy is known to be short in diamonds|pg||
nt|thegarve:  why not a@H?|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
nt|ady: dont like A@D lead    why not A@H|pg||
pc|hK|pc|h5|pc|h4|pc|h7|pg||
pc|h8|pc|hQ|pc|h9|pc|hT|pg||
pc|cK|pc|c4|pc|c2|pc|c5|pg||
pc|c3|pc|cA|pc|c9|pc|cJ|pg||
nt|xenya: actually the @D continuation might have defeated the contract?|pg||
nt|finch: that's a nice play in clubs. gains with Ax and also on this layout|pg||
pc|s5|nt|finch: although from South's perspective, if North's 5 was a true card it's either a singleton or J95|pg||
pc|sT|pc|sJ|pc|sA|pg||
pc|s3|pc|s6|pc|sQ|pc|s9|pg||
pc|s2|pc|d3|pc|sK|pc|s7|pg||
pc|cQ|pc|c8|pc|d4|pc|d7|pg||
pc|cT|pc|s8|pc|d6|pc|d9|pg||
mc|8|pg||
qx|c24|st||md|2S8765HJ964DJ5CA84,SQT42HT73DK642C92,SJ9HAK8DAQT973CJ5,SAK3HQ52D8CKQT763|sv|o|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s4|pc|s9|pg||
pc|cK|pc|cA|pc|c9|pc|c5|pg||
pc|dJ|pc|d2|pc|d3|pc|d8|pg||
pc|d5|pc|d4|pc|dQ|pc|c3|pg||
pc|cJ|pc|cQ|pc|c4|pc|c2|pg||
pc|cT|pc|c8|pc|h3|pc|d7|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|hK|pc|h5|pc|h6|pc|hT|pg||
pc|sJ|pc|sK|pc|s6|pc|s2|pg||
pc|hQ|pc|h9|pc|sT|pc|h8|pg||
pc|c7|pc|s8|pc|sQ|pc|d9|pg||
pc|dA|pc|s3|pc|s7|pc|d6|pg||
pc|dT|pc|c6|pc|hJ|pc|dK|pg||
pg||
qx|o25|st||md|3SAKJ3HAQJ9763D96C,ST9652H42DK4CAJ96,SQ87H5DJT832CKQ87,S4HKT8DAQ75CT5432|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|ady: likely to be same contract as OR|pg||
mb|2S|mb|p|nt|xenya: oh yes|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|thegarve:  oh oh|pg||
mb|p|mb|d|nt|thegarve:  I'm sure west is happy now that she did not overcall 1@S|pg||
mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|thegarve:  A@c lead and its a  disaster|pg||
pc|s5|pc|s7|pc|s4|nt|finch: Seale looking for an immediate spade ruff, but I think the 7-card fit is quite lokely from the auction|pg||
pc|sA|pg||
nt|ady: this will drift down 1    to west's relief   better to take a likely plus in 4@S|pg||
pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|hQ|pc|h4|pc|d2|pc|hK|pg||
nt|finch: Don't get this - why not take the ruffing club finesse at trick 2? Yout have an entry back to dummy|pg||
nt|finch: it goes another one off when it's wrong, but so what?|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|d7|pc|d9|pc|dK|pc|d8|pg||
nt|thegarve:  2 off|pg||
pc|s2|pc|sQ|nt|finch: or if not the club finesse, perhaps the heart finesse in case there is Kx onside|pg||
pc|hT|pc|s3|pg||
mc|9|nt|thegarve:  did not try for kx@h onside|pg||
pg||
qx|c25|st||md|3SAKJ3HAQJ9763D96C,ST9652H42DK4CAJ96,SQ87H5DJT832CKQ87,S4HKT8DAQ75CT5432|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s4|pc|sA|pg||
pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|hQ|pc|h4|pc|d2|pc|hK|pg||
pc|c4|pc|h3|pc|c6|pc|c7|pg||
pc|hJ|pc|c9|pc|d3|pc|hT|pg||
mc|10|pg||
qx|o26|st||md|4SKT97HT732D96C865,SAQ63HA6DKJCAKQJ4,S4HKJ95DT832CT973,SJ852HQ84DAQ754C2|sv|b|nt|diumraid: **** LIVE IN RUNNNG ****  LADY MILNE LIMERICK ****  SCOTLAND 91, N-IRELAND 88, ENGLAND 80, IRELAND  72, CBAI 71, WALES 44 ****|pg||
nt|xenya: who is to blame here? S for trying to find a few specific cards with N for a slam to be good, or N for converting to 4@S?|pg||
mb|p|mb|p|mb|2C|nt|thegarve:  an exciting board |pg||
mb|p|mb|3D|nt|finch: you would do well to bid to 6@D. You would also do well to make it; it's not obvious what the right line is|pg||
mb|p|mb|3N|nt|thegarve:  should make 6NT by playing q@s from hand without releasing a@S to attempt to create an entry to dummy |pg||
nt|dburn: maybe they can duck|pg||
mb|p|nt|dburn: but I agree, it's not at all clear|pg||
mb|4S|nt|thegarve:  you can play a 3@S reponse to 2@C as 4@S and 5@D|pg||
nt|finch: obviously you can make double dummy after the @SQ holds by enplaying North. |pg||
nt|thegarve:  or 2@c 2@d 3@s as 4!@S and 5@d from declarer too|pg||
mb|p|mb|6S|nt|finch: maybe you should do... win the lead, queen of spades winning, ace of spades, oops, what else is there to play for?|pg||
mb|p|mb|p|mb|p|nt|finch: 6@S however is not going to make|pg||
nt|ady: can then cash all clubs  and try diamonds    and end play North|pg||
nt|ady: was afraid they might find that|pg||
pc|h7|nt|xenya: well looking at EW's hands, 6@S doesn't look all that bad|pg||
nt|thegarve:  a little sad that you do not possess 9@s|pg||
nt|finch: yes, single dummy 6@S looks a pretty good spot. You would have been worried about a heart lead in 6NT|pg||
nt|thegarve:  no-one has 9 0r 10 asks even in relay systems|pg||
pc|hA|pc|h9|pc|h4|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
nt|finch: this is quite a play problem|pg||
pc|cK|pc|c3|pc|h8|pc|c6|pg||
pc|cQ|pc|c9|pc|hQ|pc|c8|pg||
pc|s3|pc|h5|nt|finch: Do you cash the @SA first or not?|pg||
nt|ady: 6@S areasonable spot    but unlucky here|pg||
pc|sJ|pc|sK|pg||
nt|finch: this line is in trouble if North has 3 clubs and 9xx of spades|pg||
nt|xenya: yes, just a bit of bad luck -- but almost the same in the other room|pg||
pc|h2|pc|h6|pc|hK|pc|s5|pg||
pc|d4|pc|d9|pc|dK|pc|d2|pg||
pc|cJ|pc|cT|pc|d5|pc|s9|pg||
pc|d6|pc|dJ|pc|d3|pc|dA|pg||
pc|dQ|pc|h3|pc|c4|pc|d8|pg||
mc|11|pg||
qx|c26|st||md|4SKT97HT732D96C865,SAQ63HA6DKJCAKQJ4,S4HKJ95DT832CT973,SJ852HQ84DAQ754C2|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c6|pc|cA|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|dJ|pc|d3|pc|dQ|pc|d9|pg||
pc|dA|pc|c5|pc|h6|pc|d8|pg||
pc|s2|pc|s7|pc|sQ|pc|h9|pg||
pc|cK|pc|c3|pc|h8|pc|c8|pg||
pc|cQ|pc|c7|pc|s5|pc|h3|pg||
pc|sA|pc|hJ|pc|s8|mc|11|pg||
qx|o27|st||md|1SAKQ9HA92D8753CAQ,S3HQ743DKTCKJT753,S8765HJ65DAQ92C86,SJT42HKT8DJ64C942|sv|o|nt|finch: 4@S looks as if it has 4 losers even on a club lead|pg||
nt|thegarve:  did well to make 4@s in the other room with mirror distributions|pg||
mb|1S|mb|2C|mb|3S|mb|p|nt|thegarve:  @c lead let it through|pg||
nt|ady: looks like 3NT has the best chance - likely club lead|pg||
nt|finch: no, the later ruff discard West conceded let it through|pg||
nt|diumraid: **** LIVE IN RUNNNG ****  LADY MILNE LIMERICK ****  SCOTLAND 90, N-IRELAND 88, ENGLAND 82, IRELAND  72, CBAI 72, WALES 42 ****|pg||
nt|thegarve:  3NT makes sense if its natural|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h3|nt|thegarve:  England striding on|pg||
pc|h5|pc|hT|pc|hA|pg||
nt|ady: club lead in OR  and later a ruff and discard|pg||
nt|ady: this looks like down 2|pg||
nt|thegarve:  NI down by 1 and Scotland up by 4 so its down to the wire|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|c3|pc|s6|nt|xenya: likely 2 off, yes|pg||
pc|s4|pg||
pc|d3|pc|dT|pc|dQ|pc|d4|pg||
nt|thegarve:  If England had put a decent score down in the first half of this match they would have had a very feint chance|pg||
nt|diumraid: **** LIVE IN RUNNNG ****  LADY MILNE LIMERICK ****  SCOTLAND 90, N-IRELAND 89, ENGLAND 82, CBAI 72, IRELAND 71, WALES 42 ****|pg||
pc|h6|pc|hK|pc|h9|pc|h4|pg||
pc|c9|pc|cQ|pc|cK|pc|c6|pg||
pc|hQ|pc|hJ|pc|h8|pc|h2|pg||
pc|cJ|pc|c8|pc|c4|pc|cA|pg||
pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|dJ|pc|d7|pc|c5|pg||
pc|sJ|pc|sQ|pc|c7|pc|s7|pg||
mc|8|pg||
qx|c27|st||md|1SAKQ9HA92D8753CAQ,S3HQ743DKTCKJT753,S8765HJ65DAQ92C86,SJT42HKT8DJ64C942|sv|o|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c2|pc|cQ|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|c3|pc|s6|pc|s4|pg||
pc|cA|pc|c5|pc|c8|pc|c4|pg||
pc|d3|pc|dT|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|d5|pc|dK|pg||
pc|h5|pc|h8|pc|h9|pc|hQ|pg||
pc|cK|pc|s7|pc|c9|pc|h2|pg||
pc|s8|pc|sT|pc|sQ|pc|h3|pg||
pc|d8|pc|cT|pc|d9|pc|dJ|pg||
pc|sJ|pc|s9|pc|c7|pc|d2|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|d7|pc|h7|pc|hJ|pc|hT|pg||
pg||
qx|o28|st||md|2SJ63HQ4DAQJ654C73,SAK952HAKJ98DT8CK,SQ84HT6532DK2C654,ST7H7D973CAQJT982|sv|n|mb|1S|mb|p|mb|1N|nt|finch: EW playing 2/1 game forcing|pg||
nt|thegarve:  lets see if they reach 5@C|pg||
nt|finch: That club suit looks as if it really, really, really wants to be trumps|pg||
nt|ady: england can get another wwing    5@C |pg||
mb|p|mb|4H|nt|ady: swing|pg||
nt|finch: um, what's wrong with 3@H on the West cards, assuming it's forcing?|pg||
nt|finch: if partner bid 3NT over it you'd be quite pleased|pg||
mb|p|nt|thegarve:  3@h is a bit presumptuous, especially if 3@h is GF|pg||
mb|4S|nt|ady: 4@H very pushy   |pg||
mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|cK|pg||
pc|cQ|pc|c3|nt|ady: got a favourable lead|pg||
pc|d8|pc|c6|pg||
pc|cJ|nt|thegarve:  won't be slayed too much by that lead|pg||
pc|sJ|nt|finch: West should have worked out what to do on this card before playing the third club - she knew someone was going to ruff it|pg||
pc|dT|pc|c4|pg||
nt|finch: now she wants to discard another diamond but is worried about a trump switch|pg||
nt|diumraid: **** 3 boards to GO **** LIVE IN RUNNNG ****  LADY MILNE LIMERICK ****  SCOTLAND 91, N-IRELAND 89, ENGLAND 84, CBAI 71, IRELAND 71, WALES 40 ****|pg||
pc|dA|pc|s2|pc|d2|pc|d3|pg||
pc|hA|pc|h2|pc|h7|pc|hQ|pg||
nt|thegarve:  x-ruffing away|pg||
pc|s5|pc|s4|pc|sT|pc|s3|pg||
nt|ady: looks like an overtrick|pg||
nt|thegarve:  well its entertaining|pg||
nt|thegarve:  assumes North had Qxxx to duck the @s|pg||
nt|finch: ducking isn't silly. North must be fairly confident it's making if West has the AK|pg||
nt|finch: and all this does is cost an overtrick on the actual hand|pg||
pc|cT|pc|s6|pc|sA|pc|dK|pg||
pc|h8|pc|h3|pc|d7|pc|h4|pg||
nt|diumraid: Thanks to all the Viewgraph operators without whom we could not bring this event to you. Pat Liston, Bob Pattinson, Jim Sexton, Genie O'Regan, Stephen Peterkin, Marian Croke, ...|pg||
nt|diumraid: Margaret Fitzpatrick, Maria Donegan, Ena Cleary, John Fitzgerald, Mary Finn, Enda Glynn, Pat Healy, Louise Mitchell, Kay Cussen, Lucy Phelan, Pierce Kelly, Mark Burke, Michael ...|pg||
nt|diumraid: O'Connor|pg||
nt|thegarve:  North dislikes taking tricks|pg||
nt|thegarve:  choice of endplays now|pg||
nt|finch: it's the end of a long weekend and the Welsh team are in last place by a long way - probably not surprising they are not giving it their full attention|pg||
pc|h9|pc|h5|pc|c2|pc|d4|pg||
pc|sK|pc|s8|pc|s7|nt|thegarve:  yes - in any sport when out of contention the mind can wander|pg||
pc|d5|pg||
pc|hK|pc|h6|pc|c8|nt|diumraid: **** LIVE IN RUNNNG ****  LADY MILNE LIMERICK ****  SCOTLAND 92, N-IRELAND 90, ENGLAND 84, CBAI 70, IRELAND 70, WALES 40 ****|pg||
pc|d6|pg||
pc|hJ|pc|hT|pc|d9|pc|dJ|pg||
pc|s9|pc|sQ|pc|c9|pc|dQ|pg||
pg||
qx|c28|st||md|2SJ63HQ4DAQJ654C73,SAK952HAKJ98DT8CK,SQ84HT6532DK2C654,ST7H7D973CAQJT982|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dA|pc|dT|pg||
pc|dQ|pc|d8|pc|d2|pc|d7|pg||
pc|dJ|pc|s2|pc|s4|pc|d9|pg||
pc|c5|pc|c2|pc|c7|pc|cK|pg||
pc|sA|pc|s8|pc|s7|pc|s3|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|h8|pc|h3|pc|sT|pc|hQ|pg||
pc|cA|pc|c3|pc|h9|pc|c4|pg||
pc|cQ|pc|sJ|pc|sK|pc|c6|pg||
pc|s9|pc|sQ|pc|c8|pc|s6|pg||
mc|9|pg||
qx|o29|st||md|3SQ873H82DJ3CA9632,ST6HK94DT62CQJT74,SK4HAQJ753DA975C5,SAJ952HT6DKQ84CK8|sv|b|nt|thegarve:  3 x 11 imps in the last four boards|pg||
mb|1H|mb|1S|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|nt|ady: made 10 tricks in OR    will  do well to rfepeat that here|pg||
pc|d3|pc|d2|pc|dA|pg||
nt|thegarve:  plenty of loser to park but has chances|pg||
pc|d5|nt|finch: the @DK lead lets 10 tricks through|pg||
pc|dQ|pc|dJ|pc|d6|pg||
nt|finch: with the 10 ruffing down|pg||
nt|thegarve:  this board will end England's minute chance|pg||
pc|sA|pc|s3|pc|sT|pc|s4|pg||
pc|sJ|pc|s7|pc|s6|pc|sK|pg||
nt|finch: it may well just make without trying now... Jagger can see the risk|pg||
pc|d9|pc|d4|nt|xenya: you might decide to pin the @D8 in the W hand?|pg||
pc|h8|pc|dT|pg||
pc|h2|pc|h4|nt|ady: ooops|pg||
pc|hJ|pc|h6|pg||
nt|finch: don't need to now with another spade trick|pg||
pc|hA|pc|hT|pc|c2|nt|xenya: true|pg||
pc|h9|pg||
pc|c5|pc|c8|pc|cA|pc|c4|pg||
pc|sQ|pc|c7|pc|d7|pc|s2|pg||
pc|c3|pc|cT|pc|h3|pc|cK|pg||
pc|h7|pc|s5|pc|c6|pc|hK|pg||
mc|10|pg||
qx|c29|st||md|3SQ873H82DJ3CA9632,ST6HK94DT62CQJT74,SK4HAQJ753DA975C5,SAJ952HT6DKQ84CK8|sv|b|mb|1H|mb|1S|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d5|pg||
pc|d4|pc|dJ|pc|d6|pc|d7|pg||
pc|h2|pc|h4|pc|hQ|pc|h6|pg||
pc|d9|pc|d8|pc|h8|pc|dT|pg||
pc|cA|pc|c4|pc|c5|pc|c8|pg||
pc|c2|pc|cT|pc|h3|pc|cK|pg||
pc|hA|pc|hT|pc|c3|pc|h9|pg||
pc|dA|pc|dQ|pc|s3|pc|hK|pg||
mc|10|pg||
qx|o30|st||md|4SAKJ3H5DKQ63C8764,ST65HQJ4DT42CKQJ3,SQ97HT986DA975C92,S842HAK732DJ8CAT5|sv|o|nt|diumraid: **** LIVE IN RUNNNG ****  LADY MILNE LIMERICK ****  SCOTLAND 92, N-IRELAND 91, ENGLAND 85, CBAI 70, IRELAND 69, WALES 39 ****|pg||
nt|thegarve:  and a part score to finish|pg||
mb|1H|mb|d|nt|xenya: looks like another good score for Wales|pg||
mb|2H|mb|p|mb|p|nt|finch: This is the last board of the event. Thank-you to our wonderful vu-graph operator in Limerick. Great job!|pg||
mb|d|mb|3C|nt|ady: n/s   have 9 tricks in diamonds    and 8 in spades|pg||
nt|finch: Thanks also to my co-commentators, Vladimir Ivanov, Martin Garvey, David Burn and David Edwin|pg||
nt|finch: Thanks also to the CBAI for the on-site organisation.|pg||
nt|thegarve:  and another swing to Wales surely|pg||
mb|3S|mb|4H|nt|finch: Finally thanks to BBO and Roland Wald for making this broadcast possible.|pg||
nt|ady: england well overboard here|pg||
nt|finch: I predict a 4@S bid|pg||
nt|finch: I'm not quite sure what would have been wrong with 3@D from North|pg||
mb|p|mb|p|nt|ady: what I was thinking|pg||
mb|d|mb|p|mb|p|mb|p|nt|ady: this is getting what it deserved|pg||
nt|thegarve:  9 IMPS |pg||
pc|sK|pc|s5|pc|s7|pc|s2|pg||
pc|sA|nt|finch: East "knew" West was short in spades|pg||
pc|s6|pc|s9|nt|xenya: i don't think S could bid 4@S after N had passed over 2@H|pg||
pc|s4|pg||
nt|ady: they may slip a trick|pg||
pc|dK|pc|d2|pc|d7|pc|d8|pg||
pc|c7|pc|c3|pc|c9|pc|cA|pg||
pc|h2|pc|h5|pc|hQ|nt|ady: no east bid 4@H  after passing 2|pg||
nt|thegarve:  ok ok not 9 imps|pg||
pc|h6|pg||
pc|hJ|pc|h8|nt|finch: Hard to blame South for not thinking another spade would cash|pg||
pc|h3|pc|c4|pg||
pc|h4|pc|h9|pc|hA|pc|d3|pg||
pc|hK|pc|c6|pc|sT|pc|hT|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|cQ|pc|d5|pc|cT|pc|d6|pg||
pc|cJ|pc|d9|pc|dJ|pc|s3|pg||
mc|9|nt|thegarve:  thx all - bye|pg||
nt|ady: thx all|pg||
nt|xenya: thanks everyone|pg||
nt|finch: we'll get the final result in a couple of minutes|pg||
nt|thegarve:  so who won operator?|pg||
nt|thegarve:  this is the last table|pg||
nt|vugraphzmp: we don't know yet|pg||
nt|vugraphzmp: lookslike Scotland by 1VP|pg||
nt|diumraid: **** LIVE IN RUNNNG ****  LADY MILNE LIMERICK ****  SCOTLAND 92, N-IRELAND 91, ENGLAND 85, CBAI 70, IRELAND 69, WALES 39 ****|pg||
nt|thegarve:  Scotland by one imp !|pg||
nt|finch: 1 VP...|pg||
nt|thegarve:  or 1 VP defintely|pg||
nt|finch: that's the final score excluding the board just played - so Scotland definitely the winners|pg||
nt|jallerton: Northern Ireland may ask for a recount though|pg||
pg||
qx|c30|st||md|4SAKJ3H5DKQ63C8764,ST65HQJ4DT42CKQJ3,SQ97HT986DA975C92,S842HAK732DJ8CAT5|sv|o|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s7|pc|s2|pg||
pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|d3|pc|d4|pc|dA|pc|dJ|pg||
pc|sQ|pc|s4|pc|sK|pc|s6|pg||
pc|sJ|pc|sT|pc|s9|pc|s8|pg||
pc|dQ|pc|dT|pc|d7|pc|h2|pg||
pc|h3|pc|h5|pc|hJ|pc|h6|pg||
pc|hQ|pc|h8|pc|h7|pc|c4|pg||
pc|h4|pc|h9|pc|hK|pc|c6|pg||
pc|hA|pc|d6|mc|8|pg||
qx|o31|st||md|1SAKT954H87DA954C6,S762HQT94DQT76CA8,SJ8HAKJ5DJ3CKQT54,SQ3H632DK82CJ9732|sv|n|nt|ady: likely to be 4@S  for n/s|pg||
mb|1S|mb|p|nt|xenya: looks a quiet hand, yes|pg||
mb|2C|mb|p|nt|thegarve:  in my lliving room , yes|pg||
mb|2S|mb|p|mb|3H|mb|p|nt|dburn: might play 3NT instead|pg||
nt|ady: without a diamond lead there could be 12 tricks|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|finch: South wants to bid both 3NT and 3@S over 3@H |pg||
nt|dburn: since this is South's last chance to bid it, and there would be no obvious reason for North to remove it|pg||
pc|hT|nt|dburn: still, this is a sensible enough spot|pg||
nt|finch: Playing an Acol-type system, South has not yet shown more than Jxxxx spades so definitely wants to bid them again|pg||
pc|hA|pc|h2|pc|h7|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|d4|pc|dT|pc|d3|pc|d2|pg||
pc|h4|nt|finch: The heart lead has attacked the entries to the clubs; declarer can see only 9 tricks initially (5 spades, 1 diamond, 2 hearts, 1 club)|pg||
pc|hK|pc|h6|pc|h8|pg||
nt|finch: so wants diamond ruffs.  She was trying to lose a diamond to West to prevent a trump lead through|pg||
pc|h5|pc|h3|pc|s9|pc|h9|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|c8|pc|cK|pc|c3|pc|d5|pg||
pc|hJ|nt|ady: q@H   then     east could shed a diamond|pg||
pc|d8|pc|s5|pc|hQ|pg||
pc|d9|pc|dQ|pc|s8|pc|sQ|pg||
nt|ady: going down|pg||
nt|finch: and a club back|pg||
nt|xenya: no -- her trumps are high|pg||
nt|dburn: what use is that?|pg||
nt|ady: sorry   not going down|pg||
nt|vugraphzmp: director called|pg||
nt|finch: it gives West some brief hope before conceding 10 tricks|pg||
nt|dburn: I mean, provided declarer remembers to ruff it with not the four|pg||
nt|vugraphzmp: club back from east and declarer claimed|pg||
nt|diumraid: **** LIVE IN RUNNING ****  LADY MILNE  LIMERICK ****  N-IRELAND 93, SCOTLAND 91, ENGLAND 78,  CBAI 71, IRELAND 67,  WALES 46  ****|pg||
nt|thegarve:  Engalnd need a huge set to affect the outcome|pg||
nt|finch: ouch.  If she didn't specify ruffing high she might be in some trouble here|pg||
nt|thegarve:  and to hope the leaders slip|pg||
pc|c7|nt|vugraphzmp: claim allowed|pg||
mc|10|nt|dburn: seems reasonable|pg||
nt|xenya: good|pg||
nt|thegarve:  would be very harsh otherwise|pg||
pg||
qx|c31|st||md|1SAKT954H87DA954C6,S762HQT94DQT76CA8,SJ8HAKJ5DJ3CKQT54,SQ3H632DK82CJ9732|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|d5|pc|d7|pc|sJ|pc|dK|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|dT|pc|c4|pc|h3|pc|d9|pg||
pc|c8|pc|cQ|pc|c3|pc|s4|pg||
mc|10|pg||
qx|o32|st||md|2SAQH4DAJ974C98742,S2HAJ2DKQT62CKJ65,SKJ765H83D853CAT3,ST9843HKQT9765DCQ|sv|e|nt|dburn: well, not to me it doesn't, but other people are rather more lenient than I am when it comes to bum claims|pg||
nt|xenya: but the safe rule is never to claim with a trump or more out |pg||
mb|1D|nt|thegarve:  burn claims better than bum claims - although hen written the words look very similar |pg||
mb|1S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|nt|thegarve:  good push from South|pg||
nt|ady: 4@H  for e/w   looks uneventful     |pg||
pc|sA|nt|dburn: considerate of them to play in five, in that case|pg||
nt|dburn: but that was a very good effort from South|pg||
nt|xenya: indeed|pg||
pc|s2|pc|s5|pc|s3|pg||
nt|finch: a trump lead could have made life interesting|pg||
nt|thegarve:  that would have been tough to find|pg||
pc|sQ|pc|h2|pc|s6|pc|s4|pg||
nt|finch: yes, particularly looking at fewer spades that you might have|pg||
nt|thegarve:  the quick 5@h indicated shortage in @s|pg||
nt|finch: yes, but one possible defence is going to be ace, ace, diamond ruff|pg||
nt|thegarve:  giving up a @c looks normal|pg||
pc|c5|pc|cA|pc|cQ|pc|c2|pg||
pc|d5|pc|h5|pc|d4|pc|d2|pg||
pc|s8|pc|c4|pc|hJ|pc|s7|pg||
pc|cK|pc|c3|pc|s9|pc|c7|pg||
pc|d6|pc|d3|pc|h6|pc|d7|pg||
pc|sT|nt|finch: declarer still has to deicde whether to play another club, or diamond ruff, spade ruff|pg||
pc|c8|nt|finch: I agree the line chosen look safer as she can ruff the next card high in hand|pg||
pc|hA|pc|sJ|pg||
pc|dT|pc|d8|pc|h7|nt|dburn: or claim, of course|pg||
pc|dJ|pg||
nt|xenya: :)|pg||
mc|11|nt|finch: or ruff low, of course|pg||
nt|dburn: and let the director ruff high for her|pg||
nt|finch: (South was marked with the ace of diamonds from earlier)|pg||
pg||
qx|c32|st||md|2SAQH4DAJ974C98742,S2HAJ2DKQT62CKJ65,SKJ765H83D853CAT3,ST9843HKQT9765DCQ|sv|e|mb|1D|mb|1S|mb|2H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|c8|pc|c5|pc|cA|pc|cQ|pg||
pc|sK|pc|s3|pc|sQ|pc|h2|pg||
pc|dK|pc|d3|pc|h5|pc|d4|pg||
pc|s9|pc|c2|pc|hJ|pc|s5|pg||
pc|hA|pc|h3|pc|h6|mc|11|pg||
