vg|Polish Premier League - round robin,RND 9_15 SEG 1_2,I,1,12,KONKRET Chelmno,0,BRIDGE24.pl,0|
rs|3CN=,2CN=,4HN-1,4SW=,4SS=,3NS=,3NE+2,3NE=,2SE-2,3DN-1,4SS-2,4SS-2,4HS-2,2NS=,3CW=,3NE-1,4SE+1,6SE-1,2DE=,2DE=,3SS=,3SS=,3NE-1,3NE=|
pn|Buras,Wiankowski,Narkiewicz,Nawrocki,GAWEL,GACKOWSKI,JAGNIEWSKI,ARUTIUNIAN|pg||
qx|o1|st||md|3SJT7H972DQCJT8643,SAK53HAK4DT873C95,SQ6HT83DAKJ65CAK2,S9842HQJ65D942CQ7|sv|o|mb|1C|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|h5|pc|h7|pc|hK|pc|h8|pg||
pc|sK|pc|s6|pc|s2|pc|s7|pg||
pc|sA|pc|sQ|pc|s4|pc|sT|pg||
pc|s3|pc|hT|pc|s8|pc|sJ|pg||
pc|c3|mc|9|pg||
qx|c1|st||md|3SJT7H972DQCJT8643,SAK53HAK4DT873C95,SQ6HT83DAKJ65CAK2,S9842HQJ65D942CQ7|sv|o|mb|1C|mb|p|mb|p|mb|d|mb|1D|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|h6|pc|h7|pc|hK|pc|h8|pg||
pc|sK|pc|s6|pc|s2|pc|s7|pg||
pc|sA|pc|sQ|pc|s4|pc|sT|pg||
pc|hA|pc|hT|pc|h5|pc|h9|pg||
mc|8|pg||
qx|o2|st||md|4S8632H975D2CQJT93,SKQ954HKDAJ9CK762,S7HAQJT84DKQT5C84,SAJTH632D87643CA5|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|2N|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|sT|pc|s3|pc|sQ|pc|h4|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|c8|pc|c5|pc|c3|pc|cK|pg||
pc|sK|pc|hT|pc|sJ|pc|s6|pg||
pc|d5|pc|d6|pc|h7|pc|d9|pg||
pc|c9|pc|c2|pc|c4|pc|cA|pg||
mc|9|pg||
qx|c2|st||md|4S8632H975D2CQJT93,SKQ954HKDAJ9CK762,S7HAQJT84DKQT5C84,SAJTH632D87643CA5|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|hQ|pc|h3|pc|h7|pc|s4|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|c5|pc|c9|pc|cK|pc|c8|pg||
pc|c7|mc|10|pg||
qx|o3|st||md|1SAQJ5HQTDQT98CT62,S93HA7DKJ752CKJ53,SKT87HK963DA3CQ94,S642HJ8542D64CA87|sv|e|mb|1C|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d4|pc|d8|pg||
nt|vugraphzan: 4S here...3NT there|pg||
pc|c6|pc|cK|pc|c4|pc|c8|pg||
pc|d2|pc|dA|pc|d6|pc|d9|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|d7|pc|sT|pc|h2|pc|dT|pg||
pc|s7|pc|s2|pc|sJ|pc|s3|pg||
pc|c2|pc|c3|pc|c9|pc|cA|pg||
pc|s4|pc|sQ|pc|s9|pc|s8|pg||
pc|hT|pc|h7|pc|hK|pc|h5|pg||
pc|cQ|pc|c7|pc|cT|pc|c5|pg||
pc|h6|mc|10|pg||
qx|c3|st||md|1SAQJ5HQTDQT98CT62,S93HA7DKJ752CKJ53,SKT87HK963DA3CQ94,S642HJ8542D64CA87|sv|e|mb|1C|mb|1D|mb|d|mb|p|mb|1H|an|!s|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d4|pc|d9|pg||
pc|sJ|pc|s3|pc|sK|pc|s2|pg||
pc|h3|pc|h5|pc|hT|pc|hA|pg||
pc|c3|pc|c4|pc|c7|pc|cT|pg||
pc|sA|pc|s9|pc|s7|pc|s4|pg||
mc|9|pg||
qx|o4|st||md|2S84HK62D542CJT962,SQTH4DAKJT986CA84,SJ76532HAJ753DQCQ,SAK9HQT98D73CK753|sv|b|mb|1D|mb|2D|mb|d|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|h8|pg||
pc|h5|pc|hT|pc|hK|pc|c4|pg||
mc|11|pg||
qx|c4|st||md|2S84HK62D542CJT962,SQTH4DAKJT986CA84,SJ76532HAJ753DQCQ,SAK9HQT98D73CK753|sv|b|mb|1D|mb|2D!|mb|p|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|h8|pg||
pc|cQ|pc|cK|pc|cJ|pc|c4|pg||
pc|d3|pc|d2|pc|dT|pc|dQ|pg||
pc|h5|pc|hQ|pc|hK|pc|c8|pg||
pc|h2|mc|9|pg||
qx|o5|st||md|3SAJ96H954DQ963C82,ST72HJT3DAKT7CJ76,S8HAKQ7D8542CKT93,SKQ543H862DJCAQ54|sv|n|mb|1D|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d8|pc|dJ|pg||
pc|dK|pc|d2|pc|h6|pc|d6|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|h4|pc|h3|pc|hQ|pc|h8|pg||
pc|hK|pc|h2|pc|h5|pc|hT|pg||
pc|hA|pc|s3|pc|h9|pc|hJ|pg||
pc|c4|pc|c2|pc|cJ|pc|cK|pg||
pc|d4|pc|s4|pc|d9|pc|d7|pg||
mc|6|pg||
qx|c5|st||md|3SAJ96H954DQ963C82,ST72HJT3DAKT7CJ76,S8HAKQ7D8542CKT93,SKQ543H862DJCAQ54|sv|n|mb|1D|mb|1S|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|c2|pc|c6|pc|cT|pc|cQ|pg||
pc|h6|pc|h4|pc|hT|pc|hA|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|s7|pc|d4|pc|s3|pc|s6|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|hQ|pc|h8|pc|h9|pc|hJ|pg||
pc|cK|pc|cA|pc|c8|pc|c7|pg||
pc|sQ|pc|s9|pc|sT|mc|8|pg||
qx|o6|st||md|4SA32H97DKJ4CAQ532,SQH52DAQT73CK9764,SKJ987HKJT63D9CT8,ST654HAQ84D8652CJ|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s5|pc|s3|pg||
pc|d9|pc|d6|pc|dJ|pc|dQ|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|cJ|pc|cQ|pc|cK|pc|c8|pg||
pc|c6|pc|cT|pc|s4|pc|c2|pg||
pc|hA|pc|h9|pc|h5|pc|h6|pg||
pc|h4|mc|8|pg||
qx|c6|st||md|4SA32H97DKJ4CAQ532,SQH52DAQT73CK9764,SKJ987HKJT63D9CT8,ST654HAQ84D8652CJ|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s4|pc|s2|pg||
pc|d9|pc|d8|pc|dJ|pc|dQ|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|cJ|pc|cQ|pc|cK|pc|c8|pg||
mc|8|pg||
qx|o7|st||md|1SAQHAK53DQ3CKQJ92,SJ8HJT8DAK876CT73,S6543H7642D9542C4,SKT972HQ9DJTCA865|sv|b|mb|2N|an|strong|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d3|pg||
pc|dK|pc|d4|pc|dJ|pc|dQ|pg||
pc|d8|pc|d5|pc|hQ|pc|sQ|pg||
pc|h9|pc|hK|pc|h8|pc|h2|pg||
pc|hA|pc|hT|pc|h4|pc|s2|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
mc|8|pg||
qx|c7|st||md|1SAQHAK53DQ3CKQJ92,SJ8HJT8DAK876CT73,S6543H7642D9542C4,SKT972HQ9DJTCA865|sv|b|mb|2N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dT|pc|dQ|pg||
pc|cK|pc|c3|pc|c4|pc|c5|pg||
pc|cQ|pc|c7|pc|h2|pc|c6|pg||
pc|cJ|pc|cT|pc|h4|pc|c8|pg||
pc|c9|pc|d6|pc|s3|pc|cA|pg||
pc|dJ|pc|d3|pc|d8|pc|d4|pg||
pc|h9|pc|hA|pc|h8|pc|h6|pg||
pc|c2|mc|8|pg||
qx|o8|st||md|2SKQT3HK93D765CQT8,S754H52DQ984CAK54,SAJ98HT876DT32C63,S62HAQJ4DAKJCJ972|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|cA|pc|c6|pc|c7|pc|cT|pg||
pc|d4|pc|d2|pc|dJ|pc|d5|pg||
pc|dK|pc|d6|pc|d8|pc|d3|pg||
pc|dA|pc|d7|pc|d9|pc|dT|pg||
pc|hQ|pc|hK|pc|h5|pc|h6|pg||
mc|9|pg||
qx|c8|st||md|2SKQT3HK93D765CQT8,S754H52DQ984CAK54,SAJ98HT876DT32C63,S62HAQJ4DAKJCJ972|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sA|pc|s2|pg||
pc|sJ|pc|s6|pc|s3|pc|s5|pg||
pc|h6|pc|hQ|pc|hK|pc|h2|pg||
pc|sK|pc|s7|pc|s8|mc|8|pg||
qx|o9|st||md|3STHQ876D97643CKJ8,SAQJ54HKD5CQ97653,SK62HJ943DQJ82CT2,S9873HAT52DAKTCA4|sv|e|mb|p|mb|1N|mb|p|mb|2H|an|transfer|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h3|pc|h2|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|s7|pc|sT|pc|sJ|pc|sK|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
mc|11|pg||
qx|c9|st||md|3STHQ876D97643CKJ8,SAQJ54HKD5CQ97653,SK62HJ943DQJ82CT2,S9873HAT52DAKTCA4|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dJ|pc|dA|pg||
pc|s3|pc|sT|pc|sQ|pc|sK|pg||
pc|c2|mc|11|pg||
qx|o10|st||md|4S954HQ43D94CQ8742,SK632HK9765DT2CJ6,SAQJTHA82D875CA53,S87HJTDAKQJ63CKT9|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|s7|pg||
pc|d5|pc|d3|pc|d4|pc|dT|pg||
pc|cJ|pc|c3|pc|c9|pc|cQ|pg||
pc|s4|pc|s3|pc|sJ|pc|s8|pg||
pc|d7|pc|dJ|pc|d9|pc|d2|pg||
pc|dK|pc|c2|pc|h5|pc|d8|pg||
pc|cT|pc|c4|pc|c6|pc|cA|pg||
pc|c5|pc|cK|pc|c7|pc|h6|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
mc|8|pg||
qx|c10|st||md|4S954HQ43D94CQ8742,SK632HK9765DT2CJ6,SAQJTHA82D875CA53,S87HJTDAKQJ63CKT9|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|s7|pg||
pc|d7|pc|d3|pc|d4|pc|dT|pg||
pc|cJ|pc|c3|pc|c9|pc|cQ|pg||
pc|d9|pc|d2|pc|d5|pc|dK|pg||
pc|dA|pc|s4|pc|h5|pc|d8|pg||
pc|cT|pc|c2|pc|c6|pc|cA|pg||
pc|sA|pc|s8|pc|s9|pc|s3|pg||
pc|c5|pc|cK|pc|c4|pc|s6|pg||
pc|hJ|pc|hQ|mc|8|pg||
qx|o11|st||md|1SQT863HAQT2DKCQ94,SHK73DAQJ9843CA82,SAKJ4HJ86DT72CJ76,S9752H954D65CKT53|sv|o|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|dK|pg||
pc|dQ|pc|d7|pc|d6|pc|s3|pg||
pc|s6|pc|d3|pc|sJ|pc|s2|pg||
pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|dJ|pc|dT|pc|h4|pc|s8|pg||
mc|9|pg||
qx|c11|st||md|1SQT863HAQT2DKCQ94,SHK73DAQJ9843CA82,SAKJ4HJ86DT72CJ76,S9752H954D65CKT53|sv|o|mb|1S|mb|2D|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|dK|pg||
pc|dQ|pc|d7|pc|d6|pc|s3|pg||
pc|s6|pc|d3|pc|sK|pc|s2|pg||
pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|dJ|pc|dT|pc|h5|mc|9|pg||
qx|o12|st||md|2S8753H75DJ9862CK3,SAQ9HJ963DKQ753CJ,ST642HAKT2DCT9862,SKJHQ84DAT4CAQ754|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|s2|pc|sJ|pg||
pc|c4|pc|cK|pc|cJ|pc|c2|pg||
pc|s8|pc|sQ|pc|s4|pc|sK|pg||
pc|d4|pc|d6|pc|d3|pc|h2|pg||
pc|s3|pc|sA|pc|s6|pc|h4|pg||
mc|8|nt|vugraphzan: it really happened...E played D4...S petered with D6...and the declarer ordered|pg||
nt|vugraphzan: low without even bothering to cover it with D7|pg||
nt|vugraphzan: thus D6 was the winner!!|pg||
pg||
qx|c12|st||md|2S8753H75DJ9862CK3,SAQ9HJ963DKQ753CJ,ST642HAKT2DCT9862,SKJHQ84DAT4CAQ754|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sT|pc|sJ|pg||
pc|d4|pc|d2|pc|d7|pc|h2|pg||
pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|s3|pc|sQ|pc|s2|pc|sK|pg||
pc|dA|pc|d6|pc|d3|mc|9|nt|vugraphzak: 20 minut i drugi segment meczu,zapraszam|pg||
pg||
