vg|Camrose Trophy 2016 W1,Match 2B Stanza1,I,1,16,Nireland,0,Ireland,0|
rs|2CS=,2SW-1,3CN=,4HS=,2SN+1,2SN+3,2SE-1,2SE-1,4SN-1,4SS=,4HN-2,4HN-1,2HW=,3NS+1,3SN=,3HE-1,1HW+1,2HW-2,3NN=,3NN-2,3NS-1,3NS=,2SS+1,1NS+1,3HE-1,3HE-1,1NW+1,1NE+1,2HW=,2DS+1,2NE=,2CN-1|
pn|Burns,McGann,Lindsay,Hanlon,Glynn,Currie,Walsh,Cole|pg||
qx|o1|st||md|3S5HAQJDAT4CJT9753,SKQJ96HKT6DK32CQ4,SAT743H943DQ97C82,S82H8752DJ865CAK6|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s8|pc|s5|pg||
pc|h3|pc|h7|pc|hQ|pc|hK|pg||
pc|hT|pc|h4|pc|h2|pc|hA|pg||
pc|c3|pc|cQ|pc|c2|pc|c6|pg||
pc|h6|pc|h9|pc|h5|pc|hJ|pg||
pc|c5|pc|c4|pc|c8|pc|cK|pg||
pc|h8|pc|c7|pc|s6|pc|s3|pg||
pc|c9|pc|s9|pc|s4|pc|cA|pg||
pc|s2|pc|cT|pc|sJ|pc|s7|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|d4|pc|d3|pc|dQ|pc|d6|pg||
mc|8|pg||
qx|c1|st||md|3S5HAQJDAT4CJT9753,SKQJ96HKT6DK32CQ4,SAT743H943DQ97C82,S82H8752DJ865CAK6|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c6|pc|c7|pc|cQ|pg||
pc|sJ|pc|s3|pc|s2|pc|s5|pg||
pc|sQ|pc|sA|pc|s8|pc|cJ|pg||
pc|h3|pc|h7|pc|hA|pc|h6|pg||
pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|h2|pc|hJ|pc|hK|pc|h4|pg||
pc|hT|pc|h9|pc|h5|pc|hQ|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|d4|pc|d3|pc|dQ|pc|d6|pg||
pc|d9|pc|d8|pc|dT|pc|dK|pg||
pc|s6|pc|s7|pc|dJ|pc|c3|pg||
mc|7|pg||
qx|o2|st||md|4SQ52HAJ854DJ987CT,SKT3H73DAK532C832,SAJ74HQ62DTCAKQ95,S986HKT9DQ64CJ764|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dK|pc|dT|pg||
pc|d5|pc|s4|pc|dQ|pc|d8|pg||
pc|d6|pc|d9|pc|dA|pc|c5|pg||
pc|cA|pc|c4|pc|cT|pc|c2|pg||
pc|cK|pc|c6|pc|h4|pc|c3|pg||
pc|cQ|pc|c7|pc|s2|pc|c8|pg||
pc|hQ|pc|hK|pc|h5|pc|h7|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|h6|pc|hT|pc|hJ|pc|h3|pg||
pc|dJ|pc|d2|pc|s7|pc|cJ|pg||
pc|s9|pc|s5|pc|s3|pc|sJ|pg||
mc|9|pg||
qx|c2|st||md|4SQ52HAJ854DJ987CT,SKT3H73DAK532C832,SAJ74HQ62DTCAKQ95,S986HKT9DQ64CJ764|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d4|pc|d9|pg||
pc|c3|pc|cA|pc|c4|pc|cT|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|s9|pc|s2|pc|s3|pc|sJ|pg||
pc|c5|pc|c6|pc|h5|pc|c2|pg||
pc|dJ|pc|d2|pc|h6|pc|d6|pg||
pc|cK|pc|c7|pc|s5|pc|c8|pg||
pc|cQ|pc|cJ|pc|d8|pc|d3|pg||
pc|c9|pc|hT|pc|hJ|pc|d5|pg||
pc|h8|pc|sT|pc|s4|pc|dQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|s7|pc|s8|pc|d7|pc|dA|pg||
pg||
qx|o3|st||md|1SJHKT72D632CAQ963,SQ73HQJDAKQ875C42,SAKT985HA83DJ9C85,S642H9654DT4CKJT7|sv|e|mb|p|mb|1N|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|d9|pg||
pc|dK|pc|dJ|pc|d4|pc|d3|pg||
pc|d7|pc|h3|pc|h6|pc|d6|pg||
pc|d5|pc|c5|pc|h4|pc|sJ|pg||
pc|cA|pc|c2|pc|c8|pc|c7|pg||
pc|c3|pc|c4|pc|s5|pc|cJ|pg||
pc|sA|pc|s2|pc|c6|pc|s3|pg||
pc|sK|pc|s4|pc|h2|pc|s7|pg||
pc|sT|pc|s6|pc|c9|pc|sQ|pg||
pc|d8|pc|s8|pc|cT|pc|h7|pg||
mc|9|pg||
qx|c3|st||md|1SJHKT72D632CAQ963,SQ73HQJDAKQ875C42,SAKT985HA83DJ9C85,S642H9654DT4CKJT7|sv|e|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|d9|pg||
pc|dK|pc|dJ|pc|d4|pc|d3|pg||
pc|dQ|pc|sT|pc|h5|pc|d6|pg||
pc|c8|pc|c7|pc|cQ|pc|c2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|h2|pc|s3|pg||
pc|s9|pc|s6|pc|h7|pc|s7|pg||
pc|c5|pc|cT|pc|cA|pc|c4|pg||
pc|c3|pc|d5|pc|s5|pc|cJ|pg||
pc|s8|pc|h4|pc|c6|pc|d7|pg||
pc|h3|pc|h6|pc|hK|pc|hJ|pg||
pc|hT|pc|hQ|pc|hA|pc|h9|pg||
pc|h8|pc|cK|pc|c9|pc|d8|pg||
pg||
qx|o4|st||md|2SQ98HK754DQT3CA62,SK632HQT3DJ64CJ85,S7H986DAK875CQT43,SAJT54HAJ2D92CK97|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h6|pc|h2|pg||
pc|d4|pc|dK|pc|d2|pc|d3|pg||
pc|h9|pc|hA|pc|h5|pc|h3|pg||
pc|d9|pc|dT|pc|d6|pc|d5|pg||
pc|hK|pc|hT|pc|h8|pc|hJ|pg||
pc|dQ|pc|dJ|pc|d7|pc|s5|pg||
pc|sA|pc|s8|pc|s2|pc|s7|pg||
pc|sJ|pc|s9|pc|sK|pc|dA|pg||
pc|s3|pc|c3|pc|sT|pc|sQ|pg||
pc|h7|pc|s6|pc|d8|pc|c7|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|c6|pc|c8|pc|cQ|pc|c9|pg||
pc|c4|pc|s4|pc|c2|pc|cJ|pg||
pg||
qx|c4|st||md|2SQ98HK754DQT3CA62,SK632HQT3DJ64CJ85,S7H986DAK875CQT43,SAJT54HAJ2D92CK97|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|dA|pc|d9|pc|dT|pc|d6|pg||
pc|d5|pc|s4|pc|dQ|pc|dJ|pg||
pc|s5|pc|s8|pc|sK|pc|s7|pg||
pc|hQ|pc|h6|pc|h2|pc|hK|pg||
pc|h4|pc|h3|pc|h8|pc|hA|pg||
pc|sA|pc|s9|pc|s2|pc|d7|pg||
pc|hJ|pc|h5|pc|hT|pc|h9|pg||
pc|sT|pc|sQ|pc|s3|pc|d8|pg||
pc|c2|pc|c5|pc|cT|pc|cK|pg||
pc|c7|pc|c6|pc|cJ|pc|cQ|pg||
pc|c3|pc|c9|pc|cA|pc|c8|pg||
pc|h7|pc|s6|pc|c4|pc|sJ|pg||
pg||
qx|o5|st||md|3SJ973HK87DAT9CKJ7,S2HAJ432DQJ73C652,SAK65HQT5DK4CQT83,SQT84H96D8652CA94|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h7|pc|h2|pc|hQ|pg||
pc|s5|pc|s4|pc|s9|pc|s2|pg||
pc|s3|pc|h3|pc|sK|pc|s8|pg||
pc|s6|pc|sQ|pc|s7|pc|d7|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|hJ|pc|hT|pc|d2|pc|h8|pg||
mc|9|pg||
qx|c5|st||md|3SJ973HK87DAT9CKJ7,S2HAJ432DQJ73C652,SAK65HQT5DK4CQT83,SQT84H96D8652CA94|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d5|pc|dT|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s8|pc|s7|pc|h4|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|cJ|pc|c5|pc|c8|pc|cA|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|d9|pc|dJ|pc|s5|pc|d6|pg||
pc|h5|pc|h6|pc|hK|pc|hA|pg||
pc|d7|pc|s6|pc|d8|pc|h8|pg||
pc|cQ|pc|c9|pc|c7|pc|c6|pg||
pc|hQ|pc|h9|pc|h7|pc|h2|pg||
pc|cT|pc|sQ|pc|s9|pc|h3|pg||
pc|sT|pc|sJ|pc|hJ|pc|hT|pg||
pg||
qx|o6|st||md|4S765HT742DAKCQ963,SQ982HJ953DT6CKJT,SAHAKQ6DJ975CA542,SKJT43H8DQ8432C87|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|dT|pc|d5|pg||
pc|dK|pc|d6|pc|d7|pc|d4|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|hK|pc|s4|pc|h4|pc|h5|pg||
pc|d9|pc|d8|pc|h7|pc|h9|pg||
pc|s8|pc|sA|pc|s3|pc|s5|pg||
pc|hQ|pc|sT|pc|hT|pc|hJ|pg||
pc|cA|pc|c7|pc|c3|pc|cT|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|s2|pc|h6|pc|sJ|pc|s6|pg||
mc|8|pg||
qx|c6|st||md|4S765HT742DAKCQ963,SQ982HJ953DT6CKJT,SAHAKQ6DJ975CA542,SKJT43H8DQ8432C87|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cT|pc|cA|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|dT|pc|d7|pc|d3|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|dJ|pc|dQ|pc|h2|pc|h3|pg||
pc|s9|pc|h6|pc|s4|pc|s6|pg||
pc|hA|pc|h8|pc|h4|pc|h5|pg||
pc|hK|pc|sT|pc|h7|pc|h9|pg||
pc|d9|pc|d4|pc|s7|pc|hJ|pg||
pc|s8|pc|hQ|pc|sJ|pc|c3|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|cJ|pc|c4|pc|d8|pc|c6|pg||
pc|sQ|pc|c5|pc|sK|pc|hT|pg||
pg||
qx|o7|st||md|1SK63HAJ4DKQ952C85,SA7HT97532DA4CAT7,S82HKQDT763CKQ962,SQJT954H86DJ8CJ43|sv|b|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|cA|pg||
pc|h2|pc|hQ|pc|h6|pc|h4|pg||
pc|hK|pc|h8|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|c2|pc|s4|pg||
pc|dK|pc|dA|pc|d3|pc|d8|pg||
pc|cT|pc|cQ|pc|c4|pc|c5|pg||
mc|8|pg||
qx|c7|st||md|1SK63HAJ4DKQ952C85,SA7HT97532DA4CAT7,S82HKQDT763CKQ962,SQJT954H86DJ8CJ43|sv|b|mb|1D|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h8|pc|h4|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|h3|pc|hK|pc|h6|pc|hJ|pg||
pc|d6|pc|dJ|pc|dQ|pc|d4|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|sA|pc|s2|pc|sQ|pc|s3|pg||
pc|s7|pc|s8|pc|s4|pc|sK|pg||
pc|c8|pc|c7|pc|cQ|pc|c4|pg||
mc|10|pg||
qx|o8|st||md|2SK964HJ6DKJ643CT2,SQTHKT42DA952C753,SJ875HQ5DQ7CAKQ64,SA32HA9873DT8CJ98|sv|o|mb|p|mb|1C|mb|1H|mb|d|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d5|pc|dQ|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|cK|pc|c8|pc|cT|pc|c5|pg||
pc|cQ|pc|cJ|pc|h6|pc|c7|pg||
pc|c6|pc|s3|pc|hJ|pc|hT|pg||
pc|h3|pc|s4|pc|h2|pc|h5|pg||
mc|10|pg||
qx|c8|st||md|2SK964HJ6DKJ643CT2,SQTHKT42DA952C753,SJ875HQ5DQ7CAKQ64,SA32HA9873DT8CJ98|sv|o|mb|p|mb|1C|mb|1H|mb|d|mb|2C!|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|cJ|pc|c2|pc|c5|pg||
pc|cQ|pc|c9|pc|d3|pc|c7|pg||
pc|s8|pc|s2|pc|sK|pc|sT|pg||
pc|s4|pc|sQ|pc|s5|pc|s3|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|h3|pc|hJ|pc|hK|pc|hQ|pg||
mc|8|pg||
qx|o9|st||md|3SQ5HK752DAT42CQ85,SAJ82HAQJT9D9CK96,SK976H83D876CAJT3,ST43H64DKQJ53C742|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|dA|pc|d9|pg||
pc|c5|pc|c6|pc|cT|pc|c2|pg||
pc|cA|pc|c4|pc|c8|pc|c9|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|s6|pc|s4|pc|sQ|pc|sA|pg||
mc|8|pg||
qx|c9|st||md|3SQ5HK752DAT42CQ85,SAJ82HAQJT9D9CK96,SK976H83D876CAJT3,ST43H64DKQJ53C742|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h5|pc|hJ|pg||
pc|d9|pc|d6|pc|dK|pc|dA|pg||
pc|sQ|pc|sA|pc|s7|pc|s3|pg||
pc|hA|pc|h8|pc|h6|pc|h2|pg||
pc|hQ|pc|d7|pc|d3|pc|hK|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|s6|pc|sT|pc|h7|pc|s8|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c4|pc|cQ|pc|c6|pg||
pc|c8|pc|c9|pc|cT|pc|c7|pg||
pc|c3|pc|d5|pc|d2|pc|h9|pg||
mc|6|pg||
qx|o10|st||md|4SQ6HQ87DKT876C763,ST985HT42DJ943CT9,SA432HA95DAQCAK84,SKJ7HKJ63D52CQJ52|sv|b|mb|1C!|mb|p|mb|1D!|mb|d|mb|1H|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c9|pc|cK|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|dQ|pc|d5|pc|d7|pc|d4|pg||
pc|s2|pc|sK|pc|s6|pc|s9|pg||
pc|c5|pc|c6|pc|cT|pc|c4|pg||
pc|hT|pc|h5|mc|9|pg||
qx|c10|st||md|4SQ6HQ87DKT876C763,ST985HT42DJ943CT9,SA432HA95DAQCAK84,SKJ7HKJ63D52CQJ52|sv|b|mb|p|mb|p|mb|p|mb|2N!|an|20-22|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c9|pc|c4|pg||
pc|cT|pc|cA|pc|c5|pc|c6|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|dQ|pc|d5|pc|dK|pc|d4|pg||
pc|d7|pc|d9|pc|s2|pc|h3|pg||
pc|sT|pc|s3|pc|sK|pc|s6|pg||
pc|cQ|pc|c7|pc|s5|pc|cK|pg||
pc|s4|pc|s7|pc|sQ|pc|s8|pg||
pc|d8|pc|dJ|pc|c8|pc|h6|pg||
pc|s9|pc|sA|pc|sJ|pc|h7|pg||
pc|h5|pc|hK|pc|h8|pc|h2|pg||
pc|cJ|pc|dT|pc|h4|pc|h9|pg||
pc|hJ|pc|hQ|pc|hT|pc|hA|pg||
pg||
qx|o11|st||md|1SA64HAQ3DAT8CA743,SJT932HT6542DJ5CT,SQ7HKJ9DK763CQ862,SK85H87DQ942CKJ95|sv|o|mb|1C|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|s4|pg||
pc|s8|pc|s6|pc|s3|pc|s7|pg||
pc|s5|pc|sA|pc|s2|pc|c2|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|c5|pc|cA|pc|h2|pc|c6|pg||
pc|c4|pc|s9|pc|c8|pc|c9|pg||
pc|cJ|pc|c7|pc|sJ|pc|d3|pg||
pc|d2|pc|d8|pc|dJ|pc|dK|pg||
pc|h9|pc|h7|pc|hQ|pc|h4|pg||
mc|8|pg||
qx|c11|st||md|1SA64HAQ3DAT8CA743,SJT932HT6542DJ5CT,SQ7HKJ9DK763CQ862,SK85H87DQ942CKJ95|sv|o|mb|1C|mb|2C!|an|Majors|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d2|pc|d8|pg||
pc|c2|pc|c5|pc|cA|pc|cT|pg||
pc|s4|pc|s9|pc|sQ|pc|sK|pg||
pc|s8|pc|s6|pc|s3|pc|s7|pg||
pc|s5|pc|sA|pc|s2|pc|c6|pg||
pc|h3|pc|h2|pc|hJ|pc|h7|pg||
pc|d3|pc|d4|pc|dT|pc|d5|pg||
pc|dA|pc|h4|pc|d6|pc|d9|pg||
pc|hA|pc|h5|pc|h9|pc|h8|pg||
pc|hQ|pc|h6|pc|hK|pc|c9|pg||
pc|d7|pc|dQ|pc|c3|pc|hT|pg||
pc|cK|pc|c4|pc|sT|pc|c8|pg||
pc|cJ|pc|c7|pc|sJ|pc|cQ|pg||
pg||
qx|o12|st||md|2SKQJ54HAQ2DT94CA6,SA82HJ96DK32CQJ94,ST96HKT8DQ85CKT72,S73H7543DAJ76C853|sv|n|mb|1C|mb|p|mb|1D!|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c5|pc|cA|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|s4|pc|sA|pc|s9|pc|s7|pg||
pc|c4|pc|cK|pc|c3|pc|c6|pg||
pc|sT|pc|h3|pc|sJ|pc|s8|pg||
pc|d4|pc|dK|pc|d5|pc|d7|pg||
pc|d3|pc|d8|pc|dJ|pc|d9|pg||
pc|dA|pc|dT|pc|d2|pc|dQ|pg||
mc|9|pg||
qx|c12|st||md|2SKQJ54HAQ2DT94CA6,SA82HJ96DK32CQJ94,ST96HKT8DQ85CKT72,S73H7543DAJ76C853|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|s4|pc|s2|pc|sT|pc|s7|pg||
pc|s9|pc|s3|pc|s5|pc|s8|pg||
pc|s6|pc|h7|pc|sK|pc|sA|pg||
pc|dK|pc|d5|pc|d7|pc|d4|pg||
pc|d3|pc|d8|pc|dJ|pc|d9|pg||
pc|dA|pc|dT|pc|d2|pc|dQ|pg||
pc|d6|pc|h2|pc|h6|pc|c7|pg||
mc|8|pg||
qx|o13|st||md|3SAQ853HK4DTC87542,SKJT76HT93DA64C63,S94H85DKQJ752CAQJ,S2HAQJ762D983CKT9|sv|b|mb|1D|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|dJ|pc|d3|pg||
pc|dQ|pc|d8|pc|c8|pc|dA|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|c7|pc|c3|pc|cA|pc|c9|pg||
pc|dK|pc|d9|pc|s3|pc|d6|pg||
pc|h8|pc|hJ|pc|h4|pc|h9|pg||
pc|s2|pc|sA|pc|s6|pc|s4|pg||
mc|8|pg||
qx|c13|st||md|3SAQ853HK4DTC87542,SKJT76HT93DA64C63,S94H85DKQJ752CAQJ,S2HAQJ762D983CKT9|sv|b|mb|1D|mb|2H!|an|intermediate|mb|2S|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d8|pg||
pc|hT|pc|h5|pc|h2|pc|hK|pg||
pc|c8|pc|c3|pc|cA|pc|c9|pg||
pc|dK|pc|d3|pc|c4|pc|d4|pg||
pc|dQ|pc|d9|pc|s3|pc|d6|pg||
pc|h8|pc|hA|pc|h4|pc|h3|pg||
pc|s2|pc|sA|pc|s6|pc|s4|pg||
mc|8|pg||
qx|o14|st||md|4ST52HK8DA943CK532,SA76HAJ92DKCQJ864,SK984H7643DT75CA7,SQJ3HQT5DQJ862CT9|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s2|pc|s6|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|dK|pc|d5|pc|d2|pc|d4|pg||
pc|c4|pc|c7|pc|c9|pc|cK|pg||
pc|sT|pc|s7|pc|sK|pc|s3|pg||
pc|s8|pc|sJ|pc|s5|pc|sA|pg||
pc|c6|pc|cA|pc|cT|pc|c2|pg||
pc|s9|pc|h5|pc|h8|pc|h2|pg||
pc|d7|pc|dJ|pc|dA|pc|h9|pg||
mc|8|pg||
qx|c14|st||md|4ST52HK8DA943CK532,SA76HAJ92DKCQJ864,SK984H7643DT75CA7,SQJ3HQT5DQJ862CT9|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1N|an|7 to 9 denies majors|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|s4|pc|sQ|pc|s5|pc|s7|pg||
pc|cT|pc|c2|pc|c4|pc|c7|pg||
pc|c9|pc|c3|pc|c6|pc|cA|pg||
pc|s9|pc|sJ|pc|sT|pc|sA|pg||
pc|cJ|pc|h4|pc|d2|pc|cK|pg||
pc|dA|pc|dK|pc|d5|pc|d6|pg||
pc|c5|pc|cQ|pc|h3|pc|d8|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|d3|pc|h9|pc|d7|pc|dJ|pg||
mc|8|pg||
qx|o15|st||md|1S6HQ74DK98732CA63,SA87HKJT85D6CJT85,SKQJ92HA92DT54C94,ST543H63DAQJCKQ72|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s6|pc|sA|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|sQ|pc|s4|pc|d2|pc|s8|pg||
pc|sJ|pc|s5|pc|d7|pc|s7|pg||
pc|s2|pc|sT|pc|h7|pc|h8|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
pc|dK|pc|h5|pc|d5|pc|dJ|pg||
pc|hJ|pc|h9|pc|c2|pc|d8|pg||
pc|c5|pc|c9|pc|cK|pc|cA|pg||
mc|8|pg||
qx|c15|st||md|1S6HQ74DK98732CA63,SA87HKJT85D6CJT85,SKQJ92HA92DT54C94,ST543H63DAQJCKQ72|sv|n|mb|2D!|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c7|pc|c3|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|s7|pc|d5|pg||
pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|c6|pc|c8|pc|dT|pc|cK|pg||
pc|sK|pc|s3|pc|s6|pc|sA|pg||
pc|cT|pc|s2|pc|cQ|pc|d3|pg||
pc|d7|pc|h5|pc|h2|pc|dJ|pg||
mc|9|pg||
qx|o16|st||md|2SJ9765HK965D7CQ94,SKT43HQ87DK864CJ2,SQHT32DQ952CAK753,SA82HAJ4DAJT3CT86|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|c6|pc|cQ|pc|c2|pc|c3|pg||
pc|h5|pc|hQ|pc|h2|pc|h4|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|dJ|pc|s5|pc|d6|pc|dQ|pg||
pc|hT|pc|hA|pc|h6|pc|h7|pg||
pc|d3|pc|c4|pc|dK|pc|d5|pg||
pc|d8|pc|d9|pc|dT|pc|c9|pg||
pc|s8|pc|s9|pc|sT|pc|c5|pg||
pc|sK|pc|h3|pc|s2|pc|s7|pg||
pc|cJ|mc|8|pg||
qx|c16|st||md|2SJ9765HK965D7CQ94,SKT43HQ87DK864CJ2,SQHT32DQ952CAK753,SA82HAJ4DAJT3CT86|sv|e|nt|golfsquash: A victory there for the weak 2@d|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|nt|golfsquash: And north didn't raise to 3@d and still bought it|pg||
mb|2C!|an|Minors|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cJ|pc|cA|pg||
pc|h2|pc|h4|pc|hK|pc|h7|pg||
pc|h5|pc|h8|pc|hT|pc|hJ|pg||
pc|c8|pc|c9|pc|c2|pc|cK|pg||
pc|h3|pc|hA|pc|h6|pc|hQ|pg||
pc|cT|pc|cQ|pc|d4|pc|c3|pg||
pc|h9|pc|s3|pc|d2|pc|dT|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
pc|d8|pc|d9|pc|dJ|pc|s6|pg||
pc|dA|pc|s7|pc|d6|pc|dQ|pg||
mc|7|nt|golfsquash: west might have doubled for takeout|pg||
pg||
