vg|Maharaja Holkar Championship 2016 Indore,Kalani Finals 3 _ 4,I,25,36,Maya Meera Sneha,60,Anoop Dhawan,78|
rs|4HN=,4HS+2,2SW=,1NS=,1NS+1,1NS=,4SE=,4SE-1,2SS+3,2SS+2,5DW-2,5DW-2,3NN-1,3NN-3,6HN-1,3SEx-1,3NN+1,4SN=,3NN-1,3DE-1,3NE-2,3NE-4,4HS+1,4HS+1|
pn|Avijit C,offthebend,Manna,Shekhar B.,Poddar B,Dhruba,Ghosh S,Samir4468|pg||
qx|o25|st||md|3S5HKQ32DAKQ963CK9,SQT9743HT6D82CAQ3,SJ82HA9875D75C764,SAK6HJ4DJT4CJT852|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|s8|pg||
pc|cJ|pc|c9|pc|cQ|pc|c4|pg||
pc|cA|pc|c6|pc|c5|pc|cK|pg||
pc|d8|pc|d5|pc|dJ|pc|dA|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h5|pc|hJ|mc|10|pg||
qx|c25|st||md|3S5HKQ32DAKQ963CK9,SQT9743HT6D82CAQ3,SJ82HA9875D75C764,SAK6HJ4DJT4CJT852|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2D!|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|s5|pg||
pc|sA|pc|h2|pc|s3|pc|s8|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|hK|pc|hT|pc|h5|pc|hJ|pg||
pc|dK|pc|d8|pc|d7|pc|dT|pg||
mc|12|pg||
qx|o26|st||md|4SK8HQ73DA93CKQ863,SAJ952HKTDK42CJ97,S76HAJ65DQT75CT54,SQT43H9842DJ86CA2|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|2C!|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c7|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|s2|pc|s7|pc|sT|pc|s8|pg||
pc|c2|pc|cQ|pc|c9|pc|c5|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
mc|8|nt|vugraphzcx: subhashji just claimed|pg||
pg||
qx|c26|st||md|4SK8HQ73DA93CKQ863,SAJ952HKTDK42CJ97,S76HAJ65DQT75CT54,SQT43H9842DJ86CA2|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|cK|pc|c7|pc|c4|pc|cA|pg||
pc|s3|pc|s8|pc|s9|pc|s7|pg||
pc|sA|pc|d5|pc|s4|pc|h3|pg||
pc|sJ|pc|d7|pc|sT|pc|c3|pg||
pc|s2|pc|h5|pc|c2|pc|c6|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|h6|pc|h4|pc|hQ|pc|hT|pg||
pc|d3|pc|dK|pc|dT|pc|d6|pg||
mc|7|pg||
qx|o27|st||md|1SA862HA73DA52CKQT,SKT3HQJ9DKT97C742,SJ95HK65DQ43C8653,SQ74HT842DJ86CAJ9|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|h7|pg||
pc|hJ|pc|hK|pc|h4|pc|h3|pg||
pc|c3|pc|c9|pc|cK|pc|c4|pg||
pc|s6|pc|s3|pc|s9|pc|sQ|pg||
pc|h8|pc|hA|pc|h9|pc|h6|pg||
pc|s2|pc|sT|pc|sJ|pc|s4|pg||
pc|c5|pc|cA|pc|cT|pc|c2|pg||
pc|hT|pc|d2|pc|c7|pc|c6|pg||
pc|d6|pc|dA|pc|d7|pc|d3|pg||
pc|cQ|pc|d9|pc|c8|pc|cJ|pg||
pc|d5|pc|dK|pc|d4|pc|d8|pg||
mc|8|pg||
qx|c27|st||md|1SA862HA73DA52CKQT,SKT3HQJ9DKT97C742,SJ95HK65DQ43C8653,SQ74HT842DJ86CAJ9|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|hJ|pc|h6|pc|h4|pc|hA|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|h8|pc|h7|pc|h9|pc|hK|pg||
pc|c5|pc|c9|pc|cT|pc|c4|pg||
pc|cQ|pc|c7|pc|c6|pc|cJ|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|hT|pc|d2|pc|d7|pc|c8|pg||
pc|s4|pc|s6|pc|sK|pc|sJ|pg||
pc|sT|pc|s5|pc|s7|pc|sA|pg||
pc|s8|pc|d9|pc|d3|pc|d6|pg||
pc|dA|pc|dT|pc|d4|pc|d8|pg||
pc|d5|pc|dK|pc|dQ|pc|dJ|pg||
pg||
qx|o28|st||md|2SKJ72HKQ3DJ74CQ73,SQ85HA942D6CKJT82,S3HJT5DKT98CA9654,SAT964H876DAQ532C|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|d5|pc|d7|pc|s5|pc|d8|pg||
pc|cT|pc|c6|pc|h6|pc|cQ|pg||
pc|hK|pc|hA|pc|h5|pc|h7|pg||
pc|cK|pc|c4|pc|h8|pc|c3|pg||
pc|h2|pc|hT|pc|s4|pc|h3|pg||
pc|d2|pc|dJ|pc|s8|pc|d9|pg||
pc|h4|pc|hJ|pc|s9|pc|hQ|pg||
pc|d3|pc|sK|pc|h9|pc|dT|pg||
pc|s2|pc|sQ|pc|s3|pc|s6|pg||
pc|cJ|pc|cA|pc|sT|pc|c7|pg||
pc|sA|pc|s7|pc|c2|pc|c5|pg||
pc|dQ|pc|sJ|pc|c8|pc|c9|pg||
pg||
qx|c28|st||md|2SKJ72HKQ3DJ74CQ73,SQ85HA942D6CKJT82,S3HJT5DKT98CA9654,SAT964H876DAQ532C|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h8|pg||
pc|c2|pc|cA|pc|s4|pc|c3|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|d2|pc|d7|pc|s5|pc|d9|pg||
pc|cK|pc|c4|pc|h6|pc|c7|pg||
pc|cJ|pc|c5|pc|s6|pc|cQ|pg||
pc|d3|pc|dJ|pc|s8|pc|dT|pg||
pc|cT|pc|c6|pc|h7|mc|9|pg||
qx|o29|st||md|3SAQT86HA542DT6CA8,S7H9863DQ9743CKJ9,SJ53HQJT7DKJ2CT65,SK942HKDA85CQ7432|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|nt|vugraphzcx: Welcome Ian to the commentrybox :)|pg||
pc|dA|pc|d6|pg||
pc|hK|pc|hA|pc|h8|pc|h7|pg||
pc|dT|pc|dQ|pc|dK|pc|d8|pg||
pc|dJ|pc|d5|nt|NKGupt: looks more like 1nt to me in N...alowing @h fit to come to light|pg||
pc|c8|pc|d4|pg||
pc|sJ|pc|s2|pc|s6|pc|s7|pg||
pc|s3|pc|s4|pc|sQ|pc|d7|pg||
pc|sA|pc|h3|pc|s5|pc|s9|pg||
mc|11|nt|ianco: 1 imp for the trailers|pg||
pg||
qx|c29|st||md|3SAQT86HA542DT6CA8,S7H9863DQ9743CKJ9,SJ53HQJT7DKJ2CT65,SK942HKDA85CQ7432|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dA|pc|d6|pg||
pc|d5|pc|dT|pc|dQ|pc|dK|pg||
pc|sJ|pc|s2|pc|s6|pc|s7|pg||
pc|s3|pc|s4|pc|sT|pc|d4|pg||
pc|hA|pc|h3|pc|h7|pc|hK|pg||
pc|sA|pc|h6|pc|s5|pc|s9|pg||
mc|10|pg||
qx|o30|st||md|4S865HTD9642C98763,ST4H73DAQJ83CKQJ4,SAKJ32HAQ985D7C52,SQ97HKJ642DKT5CAT|sv|o|nt|ianco: possible gain for e/w here|pg||
mb|1H|mb|p|mb|2D|mb|2S|mb|3D|mb|3S|mb|d|an|game try with 4th suit|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s8|pc|sT|pg||
pc|hA|pc|h2|pc|hT|pc|h7|pg||
pc|sK|pc|s9|pc|s5|pc|s4|pg||
pc|h5|mc|9|pg||
qx|c30|st||md|4S865HTD9642C98763,ST4H73DAQJ83CKQJ4,SAKJ32HAQ985D7C52,SQ97HKJ642DKT5CAT|sv|o|mb|1H|mb|p|mb|2D|mb|2S|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s8|pc|sT|pg||
pc|sK|pc|s9|pc|s6|pc|s4|pg||
pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|h5|pc|hK|pc|d2|pc|h7|pg||
pc|s5|pc|c4|pc|s2|pc|sQ|pg||
mc|9|pg||
qx|o31|st||md|1SKQ32HK7532DJ6CK3,S54HA4DQT942CQJ92,SAJ7HJ8DA73CAT864,ST986HQT96DK85C75|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s5|pc|sJ|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|c3|pc|cQ|pc|cA|pc|c7|pg||
pc|c8|pc|d5|pc|h2|pc|c9|pg||
pc|d4|pc|d7|pc|dK|pc|dJ|pg||
pc|s9|pc|s3|pc|s4|pc|sA|pg||
pc|c6|pc|s8|pc|h3|pc|cJ|pg||
pc|dQ|pc|dA|pc|d8|pc|d6|pg||
pc|cT|pc|s6|pc|h5|pc|h4|pg||
pc|s7|pc|h6|pc|sQ|pc|d2|pg||
mc|8|pg||
qx|c31|st||md|1SKQ32HK7532DJ6CK3,S54HA4DQT942CQJ92,SAJ7HJ8DA73CAT864,ST986HQT96DK85C75|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s5|pc|sJ|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|c3|pc|cQ|pc|cA|pc|c5|pg||
pc|c8|pc|h6|pc|h2|pc|c9|pg||
pc|d4|pc|d3|pc|dK|pc|d6|pg||
pc|d8|pc|dJ|pc|dQ|pc|d7|pg||
pc|dT|pc|dA|pc|d5|pc|h3|pg||
pc|c6|pc|s6|pc|h5|pc|cJ|pg||
pc|d9|pc|h8|pc|s9|pc|s3|pg||
pc|d2|pc|hJ|pc|s8|pc|sQ|pg||
pc|hA|pc|s7|pc|h9|pc|h7|pg||
mc|6|pg||
qx|o32|st||md|2SHQJT43D863CAKQJ6,SAT5H982DQ9754CT4,SKQ4HK765DATC8752,SJ987632HADKJ2C93|sv|e|mb|p|mb|1C|mb|2S|mb|3D!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s9|pc|h3|pc|s5|pc|s4|pg||
nt|NKGupt: still just  11 tricks i think|pg||
pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|s8|pc|h4|pc|sT|pc|sQ|pg||
pc|hT|pc|h8|pc|h5|pc|s7|pg||
nt|NKGupt: needed @h 2/2 as well as no @d lead|pg||
nt|NKGupt: or @c10 in hand|pg||
pc|hJ|pc|h9|pc|h6|pc|d2|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|cK|pc|cT|pc|c8|pc|c9|pg||
pc|cQ|pc|d4|pc|c5|pc|s2|pg||
pc|cJ|pc|d5|pc|c2|pc|s3|pg||
pc|c6|pc|d7|pc|dT|pc|s6|pg||
pc|d3|pc|d9|pc|dA|pc|dJ|pg||
pc|hK|pc|sJ|pc|d6|pc|dQ|pg||
pc|sK|pc|dK|pc|d8|pc|sA|pg||
pg||
qx|c32|st||md|2SHQJT43D863CAKQJ6,SAT5H982DQ9754CT4,SKQ4HK765DATC8752,SJ987632HADKJ2C93|sv|e|mb|p|mb|1C|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c9|pg||
pc|cK|pc|cT|pc|c2|pc|c3|pg||
pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|s2|pc|h3|mc|8|pg||
qx|o33|st||md|3SQ63HJT2DAK9CA876,SJ94H943DT7CKJT92,SA852HAK76DQ52CQ5,SKT7HQ85DJ8643C43|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d7|pc|d5|pg||
pc|hJ|pc|h3|pc|h7|pc|hQ|pg||
pc|d6|pc|dK|pc|dT|pc|d2|pg||
pc|hT|pc|h4|pc|h6|pc|h5|pg||
pc|h2|pc|h9|pc|hK|pc|h8|pg||
pc|hA|pc|d3|pc|c6|pc|cJ|pg||
pc|s2|pc|sK|pc|s3|pc|s4|pg||
pc|c4|pc|c7|pc|cK|pc|c5|pg||
mc|10|pg||
qx|c33|st||md|3SQ63HJT2DAK9CA876,SJ94H943DT7CKJT92,SA852HAK76DQ52CQ5,SKT7HQ85DJ8643C43|sv|o|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cK|pc|c5|pg||
pc|h9|pc|hA|pc|h5|pc|h2|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|s3|pc|s9|pc|sA|pc|sT|pg||
pc|s5|pc|sK|pc|s6|pc|sJ|pg||
pc|d3|pc|d9|pc|dT|pc|dQ|pg||
pc|cQ|pc|c3|pc|c7|pc|c2|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|cA|pc|c9|pc|h6|pc|d6|pg||
pc|dA|pc|cT|pc|d5|pc|d8|pg||
pc|hJ|pc|h3|pc|hK|pc|h8|pg||
pc|s8|pc|dJ|pc|c8|pc|h4|pg||
pc|h7|pc|hQ|pc|hT|pc|cJ|pg||
pg||
qx|o34|st||md|4SAK62HT2D3CQT7654,S9H763DKJ872CJ932,SJ754HKQ9DAT94CK8,SQT83HAJ854DQ65CA|sv|n|mb|1H|mb|2C|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|pc|sJ|pg||
pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|c8|pc|h5|pc|cQ|pc|c2|pg||
pc|hT|pc|h6|pc|hK|pc|hA|pg||
pc|dQ|pc|c5|pc|d2|pc|d4|pg||
pc|d6|pc|c6|pc|dJ|pc|d9|pg||
pc|cJ|mc|8|nt|vugraphzcx: ty all next set in  10-15 mnts|pg||
pg||
qx|c34|st||md|4SAK62HT2D3CQT7654,S9H763DKJ872CJ932,SJ754HKQ9DAT94CK8,SQT83HAJ854DQ65CA|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s7|pc|s3|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|s8|pc|s2|pc|d2|pc|s4|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|c8|pc|h4|pc|cQ|pc|c3|pg||
pc|sK|pc|d7|pc|s5|pc|sT|pg||
nt|ianco: 8 trks for dec|pg||
pc|dK|pc|d4|pc|d6|pc|c5|pg||
pc|cJ|pc|h9|pc|h5|pc|c6|pg||
pc|h6|pc|hQ|pc|h8|pc|hT|pg||
pc|d9|pc|dQ|pc|c7|pc|d8|pg||
pc|sQ|pc|s6|pc|c9|pc|sJ|pg||
pc|hJ|pc|cT|pc|h7|pc|dT|pg||
pg||
qx|o35|st||md|1SA9632H9DK9CJT987,SJHAJ864DQJ43CK53,SQT5HKT532D865CQ2,SK874HQ7DAT72CA64|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cQ|pc|cA|pg||
pc|hQ|pc|h9|pc|h4|pc|hK|pg||
pc|c2|pc|c4|pc|cT|pc|cK|pg||
pc|hA|pc|h2|pc|h7|pc|s2|pg||
pc|dQ|pc|d6|pc|d2|pc|dK|pg||
pc|c9|pc|c5|pc|d8|pc|c6|pg||
pc|c8|pc|h6|pc|h3|pc|s4|pg||
pc|c7|pc|h8|pc|hT|pc|d7|pg||
pc|sA|pc|sJ|pc|s5|pc|s7|pg||
mc|7|pg||
qx|c35|st||md|1SA9632H9DK9CJT987,SJHAJ864DQJ43CK53,SQT5HKT532D865CQ2,SK874HQ7DAT72CA64|sv|e|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cQ|pc|cA|pg||
pc|hQ|pc|h9|pc|h4|pc|hK|pg||
pc|sQ|pc|sK|pc|sA|pc|sJ|pg||
pc|c7|pc|cK|pc|c2|pc|c4|pg||
pc|hA|pc|h2|pc|h7|pc|s2|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|cT|pc|c5|pc|d6|pc|c6|pg||
pc|c9|pc|h6|pc|d8|pc|dA|pg||
pc|c8|pc|h8|pc|h3|pc|d7|pg||
pc|s3|pc|d3|pc|sT|pc|s4|pg||
pc|s5|pc|s7|pc|s9|pc|d4|pg||
mc|5|pg||
qx|o36|st||md|2SAKTHAQ9832DKJ4C7,S93HKT6D8752CK952,S8752HJ54DQ3CAT83,SQJ64H7DAT96CQJ64|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d6|pc|dJ|pg||
pc|hA|pc|h6|pc|h4|pc|h7|pg||
pc|h3|pc|hK|pc|h5|pc|s6|pg||
pc|hT|pc|hJ|pc|c4|pc|h2|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|hQ|pc|d2|pc|c3|pc|c6|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|s5|pc|s4|pc|sT|pc|s9|pg||
pc|sK|mc|11|pg||
qx|c36|st||md|2SAKTHAQ9832DKJ4C7,S93HKT6D8752CK952,S8752HJ54DQ3CAT83,SQJ64H7DAT96CQJ64|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sQ|pc|sA|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|s3|pc|s5|pc|s4|pc|sT|pg||
mc|11|nt|vugraphzcs: tx all|pg||
pg||
