vg|Polish Premier League - round robin,RND 15_15 SEG 1_2,I,1,12,KONKRET Chelmno,0,SILESIA Gliwice,0|
rs|4NW=,5CE+1,5HWx-1,5HWx-1,2DE+1,3CS-2,1NE=,2CE-1,4SN=,4SN=,3CN-2,3CN-3,6HE+1,6HE=,3NE-1,3NE-1,1HN+2,1NE=,2SS+1,2SS+1,5SN=,4SS+1,3DW=,3DW=|
pn|Buras,Busse ,Narkiewicz,Krupowicz,PAZUR,SMIESZEK,WOJCICKI,WUJKOW|pg||
qx|o1|st||md|3SAKT2HAT9543D8CJ3,SQ74HKQ8DA7652C72,SJ98653HJ7DQT3C54,SH62DKJ94CAKQT986|sv|o|mb|p|mb|1C|mb|1H|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s9|pc|h2|pc|sK|pc|s4|pg||
mc|10|pg||
qx|c1|st||md|3SAKT2HAT9543D8CJ3,SQ74HKQ8DA7652C72,SJ98653HJ7DQT3C54,SH62DKJ94CAKQT986|sv|o|nt|vugraphzak: Witam Pañstwa,para WE gra nieco innym 1ba|pg||
mb|p|mb|1C|mb|2C!|mb|2N|mb|4S|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzak: sorki,ju¿ nieaktualne|pg||
pc|sA|pc|s4|pc|s3|pc|c6|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|cJ|pc|c7|pc|c5|pg||
nt|vugraphzak: wyniki http://www.pzbs.pl/wyniki/liga/liga2015-16/ekstraklasa/eks1516runda14.html|pg||
pc|h6|pc|hA|pc|h8|pc|h7|pg||
pc|h3|pc|hQ|pc|hJ|pc|h2|pg||
pc|hK|mc|12|pg||
qx|o2|st||md|4ST97653H8DK85CKT5,SHAQJT54D974CAQ72,SAKJ2H7DAJT3C9863,SQ84HK9632DQ62CJ4|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|hQ|pg||
pc|hT|pc|h7|pc|hK|pc|h8|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|c4|pc|c5|pg||
pc|c2|pc|c8|pc|h3|pc|cT|pg||
pc|s8|pc|s9|pc|h4|pc|sJ|pg||
pc|c7|pc|c9|pc|h6|pc|s5|pg||
pc|sQ|pc|s6|pc|hJ|pc|s2|pg||
mc|10|pg||
qx|c2|st||md|4ST97653H8DK85CKT5,SHAQJT54D974CAQ72,SAKJ2H7DAJT3C9863,SQ84HK9632DQ62CJ4|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2N|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|h5|pg||
pc|hJ|pc|h7|pc|hK|pc|h8|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|c4|pc|c5|pg||
pc|c2|pc|c8|pc|h2|pc|cT|pg||
pc|s8|pc|s5|pc|hT|pc|s2|pg||
pc|c7|pc|c9|pc|h3|pc|s6|pg||
pc|sQ|pc|s7|pc|h4|pc|sK|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|dJ|pc|dQ|pc|dK|pc|d7|pg||
pc|d8|pc|d9|pc|dT|pc|d6|pg||
mc|10|pg||
qx|o3|st||md|1S8HQJ84DQ96CAJ654,SA754HA732D72CT98,SKQ93H96DT43CKQ72,SJT62HKT5DAKJ85C3|sv|e|mb|p|nt|pzbs: running scores http://www.pzbs.pl/wyniki/liga/liga2015-16/ekstraklasa/eks1516runda15.html|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sQ|pc|s2|pg||
pc|s3|pc|sJ|pc|d6|pc|s5|pg||
pc|c4|pc|c8|pc|cQ|pc|c3|pg||
pc|s9|pc|sT|pc|d9|pc|s7|pg||
pc|c5|pc|c9|pc|cK|pc|d5|pg||
pc|dA|pc|dQ|pc|d2|pc|d3|pg||
pc|dK|pc|c6|pc|d7|pc|d4|pg||
pc|dJ|pc|h4|pc|h2|pc|dT|pg||
pc|d8|pc|cJ|pc|h3|pc|c2|pg||
pc|s6|mc|9|pg||
qx|c3|st||md|1S8HQJ84DQ96CAJ654,SA754HA732D72CT98,SKQ93H96DT43CKQ72,SJT62HKT5DAKJ85C3|sv|e|nt|juror1: wyniki http://www.pzbs.pl/wyniki/liga/liga2015-16/ekstraklasa/eks1516runda15.html|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d6|pg||
pc|dA|pc|d9|pc|d7|pc|d4|pg||
pc|d8|pc|dQ|pc|c8|pc|dT|pg||
pc|cT|pc|cK|pc|c3|pc|c4|pg||
pc|c2|pc|d5|pc|cA|pc|c9|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|s5|pc|sQ|pc|s6|mc|7|pg||
qx|o4|st||md|2SJ632HAK74DJ95CKQ,SKQT75H65DAT4CJ63,SA94H32DQ873CT872,S8HQJT98DK62CA954|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|s8|pc|s6|pc|sT|pc|s4|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
pc|h6|pc|h3|pc|hT|pc|hA|pg||
pc|d9|pc|d4|pc|d7|pc|d6|pg||
pc|d5|pc|dT|pc|dQ|pc|dK|pg||
pc|hQ|pc|h4|pc|s5|pc|c7|pg||
pc|h9|pc|h7|pc|s7|pc|s9|pg||
pc|h8|pc|s2|pc|sQ|pc|c8|pg||
mc|7|pg||
qx|c4|st||md|2SJ632HAK74DJ95CKQ,SKQT75H65DAT4CJ63,SA94H32DQ873CT872,S8HQJT98DK62CA954|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d3|pc|dK|pg||
pc|s8|pc|s2|pc|sQ|pc|sA|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|hA|pc|h6|pc|h3|pc|h8|pg||
pc|h4|pc|s5|pc|c2|pc|h9|pg||
pc|c7|pc|cA|pc|cQ|pc|c3|pg||
mc|7|pg||
qx|o5|st||md|3S86542HKQ7654DAC9,SKQTHJ8DKT32CK864,SA973H32DJ5CAJT52,SJHAT9DQ98764CQ73|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|d5|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|h3|pc|hA|pc|h4|pc|h8|pg||
pc|c7|pc|s2|pc|c6|pc|c2|pg||
pc|s4|pc|sT|pc|sA|pc|sJ|pg||
pc|h2|pc|h9|pc|hK|pc|hJ|pg||
pc|s5|pc|sQ|pc|s3|pc|d4|pg||
mc|10|pg||
qx|c5|st||md|3S86542HKQ7654DAC9,SKQTHJ8DKT32CK864,SA973H32DJ5CAJT52,SJHAT9DQ98764CQ73|sv|n|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|d5|pg||
pc|s2|pc|sT|pc|sA|pc|sJ|pg||
pc|h2|pc|hA|pc|h4|pc|h8|pg||
pc|c7|pc|c9|pc|cK|pc|cA|pg||
pc|s3|mc|10|pg||
qx|o6|st||md|4SQJT9HA97DQT743C6,SAK754H63D6CJ9743,S832HKQDJ98CAKQT8,S6HJT8542DAK52C52|sv|e|mb|2D|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sK|pc|s2|pg||
pc|h3|pc|hK|pc|h8|pc|h7|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cK|pc|c5|pc|d3|pc|c4|pg||
pc|cQ|pc|h2|pc|d4|pc|c7|pg||
pc|s3|pc|h4|pc|sT|pc|s5|pg||
pc|sJ|pc|sA|pc|s8|pc|d2|pg||
pc|d6|pc|d8|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|s4|pc|d9|pg||
pc|h5|pc|h9|pc|h6|pc|hQ|pg||
pc|dJ|pc|d5|pc|dQ|pc|c9|pg||
pc|cJ|pc|c8|pc|hT|pc|sQ|pg||
pc|s7|pc|cT|pc|hJ|pc|hA|pg||
pg||
qx|c6|st||md|4SQJT9HA97DQT743C6,SAK754H63D6CJ9743,S832HKQDJ98CAKQT8,S6HJT8542DAK52C52|sv|e|mb|2D|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d8|pg||
pc|s6|pc|s9|pc|sK|pc|s8|pg||
pc|s4|pc|s2|pc|c2|pc|sT|pg||
pc|dA|pc|d4|pc|h3|pc|d9|pg||
pc|d2|pc|d7|pc|c3|pc|dJ|pg||
mc|6|pg||
qx|o7|st||md|1SKQ7642H65D9CT754,SJHA4DKQ73CAKJ986,ST83HQT7DJT6542C2,SA95HKJ9832DA8CQ3|sv|b|mb|2D|mb|3C|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d2|pc|dA|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|h4|pc|hT|pc|hJ|pc|h6|pg||
pc|hK|pc|c4|pc|d7|pc|hQ|pg||
mc|13|pg||
qx|c7|st||md|1SKQ7642H65D9CT754,SJHA4DKQ73CAKJ986,ST83HQT7DJT6542C2,SA95HKJ9832DA8CQ3|sv|b|mb|2S|mb|d|mb|3S|mb|4N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d2|pc|dA|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|h4|pc|hT|pc|hK|pc|h6|pg||
mc|12|pg||
qx|o8|st||md|2SJT3HADT8543CAJ98,SA752HKQ973DJC743,S986HT8652DA97C62,SKQ4HJ4DKQ62CKQT5|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dA|pc|d6|pg||
pc|d9|pc|dK|pc|d3|pc|c3|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|d8|pc|c4|pc|d7|pc|d2|pg||
pc|dT|pc|c7|pc|c2|pc|dQ|pg||
pc|h4|pc|c8|pc|hK|pc|h5|pg||
pc|s2|pc|s8|pc|sK|pc|sT|pg||
pc|cQ|pc|cA|pc|h7|pc|c6|pg||
pc|d5|pc|h9|pc|h6|pc|c5|pg||
mc|8|pg||
qx|c8|st||md|2SJT3HADT8543CAJ98,SA752HKQ973DJC743,S986HT8652DA97C62,SKQ4HJ4DKQ62CKQT5|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|d9|pc|dQ|pc|d3|pc|c3|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|dT|pc|c4|pc|d7|pc|dK|pg||
pc|h4|pc|c8|pc|hK|pc|h5|pg||
pc|hQ|pc|h6|pc|d6|pc|c9|pg||
pc|c7|mc|8|pg||
qx|o9|st||md|3SK76H754DA3CAJ952,ST9542HKQ3DT9CK74,SJ3HAJ62DQJ87CT83,SAQ8HT98DK6542CQ6|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|h9|pc|h4|nt|pzbs: running scores http://www.pzbs.pl/wyniki/liga/liga2015-16/ekstraklasa/eks1516runda15.html|pg||
pc|hQ|pc|h2|pg||
pc|dT|pc|dJ|pc|d5|pc|d3|pg||
pc|s3|pc|s8|pc|sK|pc|s5|pg||
pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
pc|cQ|pc|cA|pc|c7|pc|c8|pg||
pc|h5|pc|h3|pc|hJ|pc|hT|pg||
pc|cT|pc|c6|pc|c2|pc|cK|pg||
pc|c4|pc|c3|pc|h8|pc|c5|pg||
mc|9|pg||
qx|c9|st||md|3SK76H754DA3CAJ952,ST9542HKQ3DT9CK74,SJ3HAJ62DQJ87CT83,SAQ8HT98DK6542CQ6|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cT|pc|cQ|pg||
pc|h8|pc|h4|pc|hK|pc|h2|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|c2|nt|juror1: wyniki http://www.pzbs.pl/wyniki/liga/liga2015-16/ekstraklasa/eks1516runda15.html|pg||
pc|cK|pc|c3|pc|c6|pg||
pc|s4|pc|sJ|pc|sA|pc|s6|pg||
pc|s8|pc|s7|pc|sT|pc|d7|pg||
pc|s9|pc|c8|pc|d2|pc|d3|pg||
pc|s5|pc|d8|pc|d4|pc|h5|pg||
mc|7|pg||
qx|o10|st||md|4SJT96H642DA96CK87,SA8HJT9DKQ832CT42,SKQ72HAK85DT4CJ93,S543HQ73DJ75CAQ65|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|d6|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|s6|pc|s8|pc|sQ|pc|s3|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|hJ|pc|hA|pc|h3|pc|h4|pg||
pc|s7|pc|s4|pc|s9|pc|c2|pg||
pc|h6|pc|hT|pc|h5|pc|hQ|pg||
pc|c5|pc|c7|pc|c4|pc|c9|pg||
pc|hK|pc|h7|pc|h2|pc|h9|pg||
pc|h8|pc|d5|pc|c8|pc|d2|pg||
pc|c3|pc|cA|pc|cK|pc|cT|pg||
mc|9|pg||
qx|c10|st||md|4SJT96H642DA96CK87,SA8HJT9DKQ832CT42,SKQ72HAK85DT4CJ93,S543HQ73DJ75CAQ65|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|d6|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|s6|pc|s8|pc|sK|pc|s3|pg||
pc|s2|pc|s4|pc|s9|pc|sA|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|c5|pc|c8|pc|c2|pc|c9|pg||
mc|9|pg||
qx|o11|st||md|1SAT7HAQ987DQCAKJ9,SKJ3H643DJT73CT63,S86542HKJDAK652C4,SQ9HT52D984CQ8752|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c6|pc|c4|pg||
pc|sA|pc|s3|pc|s4|pc|s9|pg||
pc|s7|pc|sK|pc|s2|pc|sQ|pg||
pc|sJ|pc|s5|pc|d4|pc|sT|pg||
mc|11|pg||
qx|c11|st||md|1SAT7HAQ987DQCAKJ9,SKJ3H643DJT73CT63,S86542HKJDAK652C4,SQ9HT52D984CQ8752|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|vugraphzak: sekwencja sztuczna,rzecz jasna|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzak: banalne 11 lew,jakie szczegó³y NS wyjaniaj¹|pg||
pc|h4|pc|hJ|pc|h2|pc|h7|pg||
pc|s2|pc|s9|pc|sT|pc|sJ|pg||
pc|d3|pc|d2|pc|d9|pc|dQ|pg||
pc|sA|pc|s3|pc|s4|pc|sQ|pg||
mc|11|pg||
qx|o12|st||md|2SQ752HKQ632DCJT72,SAJHJDAKQ843CQ963,SK94HA8DJ972CA854,ST863HT9754DT65CK|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|hJ|pg||
pc|d2|pc|d5|pc|h2|pc|d3|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|dJ|pc|d6|pc|h6|pc|dQ|pg||
pc|c6|pc|c4|pc|dT|pc|c7|pg||
pc|h5|pc|hQ|pc|d4|pc|h8|pg||
pc|dA|pc|d7|pc|h7|pc|s2|pg||
pc|dK|pc|d9|pc|h9|pc|hK|pg||
pc|cQ|pc|c5|pc|hT|pc|cT|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|d8|pc|c8|pc|s6|pc|cJ|pg||
mc|9|pg||
qx|c12|st||md|2SQ752HKQ632DCJT72,SAJHJDAKQ843CQ963,SK94HA8DJ972CA854,ST863HT9754DT65CK|sv|n|mb|1D|mb|p|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|hJ|pg||
pc|dJ|pc|d5|pc|h3|pc|dA|pg||
pc|c3|pc|cA|pc|cK|pc|c2|pg||
pc|d9|pc|d6|pc|s2|pc|dK|pg||
pc|c6|pc|c4|pc|dT|pc|c7|pg||
mc|9|pg||
