vg|Indonesian Mixed National Selection,RR1 9_13 T1,P,15,28,Team 1,0,Team 2,0|
rs|5CSx-2,4SN=,4HW+2,3NN+3,3HE-1,4HN=,5HN+1,2SE+2,4SN=,6SS=,1SW+1,1NE=,1NW-1,4HS+1,4CW+1,4SN+1,2NE+2,4SW-1,2SS+1,1CE-3,4HN+1,,3HW+1,,3NE+3,,2SE=,|
pn|Sugiarto,Tahya,Tri,Louduard,South,West,North,East|pg||
qx|o15|st||md|1SKTHAKT974D5CJ732,SA97542HQ63DA762C,SJ6HJ8DKQJ4CAT965,SQ83H52DT983CKQ84|sv|n|mb|1H|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|5C|mb|d|mb|p|mb|p|mb|p|nt|Vugraphzae: Result : http://halamanbridge.org/2016/seleknas2/mixed-q08.php|pg||
pc|sA|pc|s6|pc|s8|pc|sT|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|c3|pc|s2|pc|cT|pc|cQ|pg||
pc|h5|pc|hA|pc|h6|pc|h8|pg||
nt|Vugraphzae: Result : http://halamanbridge.org/2016/seleknas2/u16-q12.php|pg||
pc|c2|pc|s9|pc|c9|pc|cK|pg||
pc|h2|pc|hK|mc|9|pg||
qx|o16|st||md|2S954H7DAQT52CAQ85,SAK7632HKJ54DK4CT,SQ8H862D96CKJ7642,SJTHAQT93DJ873C93|sv|e|mb|1S|mb|p|mb|1N!|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|d6|pc|d7|pg||
pc|h4|pc|h2|pc|hQ|pc|h7|pg||
pc|h3|pc|d5|pc|hK|pc|h6|pg||
pc|h5|pc|h8|pc|h9|pc|c5|pg||
pc|sJ|pc|s4|pc|sA|pc|s8|pg||
pc|sK|pc|sQ|pc|sT|pc|s5|pg||
pc|s2|pc|c2|pc|hT|pc|s9|pg||
pc|d8|pc|dT|pc|hJ|mc|12|pg||
qx|o17|st||md|3SQT3HT762DK85CK62,SKJ74HQ853DT742C8,SA85HKDA96CQJT954,S962HAJ94DQJ3CA73|sv|o|mb|2C!|mb|d|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|c8|nt|sibuea: Hi all|pg||
nt|Vugraphzae: Hi|pg||
nt|sibuea: Hi VuGraph Operator|pg||
pc|c9|pc|cA|pg||
nt|bobholl: S disappointed at @C9 :)|pg||
nt|bobholl: but after a@C not anymore|pg||
pc|dQ|pc|dK|pc|d2|pc|d6|pg||
nt|sibuea: Hi bob|pg||
pc|cK|pc|h3|pc|c4|pc|c3|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|c7|pc|c6|pc|h8|pc|c5|pg||
pc|hQ|pc|cT|pc|h4|pc|h6|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|d9|pc|dJ|pc|d8|pc|d7|pg||
pc|s2|pc|s3|nt|bobholl: Q@C much better|pg||
pc|sJ|pc|sA|pg||
pc|cQ|pc|h9|pc|hT|pc|s4|pg||
pc|sQ|pc|sK|pc|s5|pc|s6|pg||
pc|dT|pc|s8|pc|s9|pc|h7|pg||
mc|8|pg||
qx|o18|st||md|4SAHAJT82DAKQ43CQJ,S765HQ5DJ62CKT973,SJT4H9743DT87CA85,SKQ9832HK6D95C642|sv|n|nt|sibuea: a small slam in @h would be best to NS|pg||
mb|2S|mb|d|mb|4S|nt|sibuea: but what will N react after block bid from W |pg||
mb|p|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|5D!|mb|p|nt|sibuea: twice xed may be will work|pg||
mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|s4|pg||
nt|sibuea: @c to table and a @h return|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h2|pc|hQ|pc|h4|pc|hK|pg||
pc|c2|nt|sibuea: ufff|pg||
mc|12|pg||
qx|o19|st||md|1S742HJ76DAJ42CJ53,SJTHAT84D753CKQ94,SAKQ95HKQ953DTCA7,S863H2DKQ986CT862|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|nt|sibuea: 1@c = 16 + any|pg||
mb|1H!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|dT|pg||
pc|s2|pc|sJ|pc|sK|pc|s6|pg||
pc|sA|pc|s3|pc|s4|pc|sT|pg||
pc|sQ|pc|s8|pc|s7|pc|d5|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|cK|pc|cA|pc|c6|pc|c3|pg||
pc|hK|pc|d6|pc|h6|pc|h4|pg||
pc|hQ|pc|d8|pc|h7|pc|h8|pg||
pc|h5|mc|10|pg||
qx|o20|st||md|2SA3HKQ82DT83CQ972,ST865H965D7654C86,S72HJ43DJ92CAKJT3,SKQJ94HAT7DAKQC54|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c8|pg||
nt|sibuea: 1@s = 0-4 HCP|pg||
pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|hK|pc|h6|pc|h4|pc|h7|pg||
pc|hQ|pc|h9|pc|hJ|pc|hT|pg||
pc|cQ|pc|c6|pc|c3|pc|c5|pg||
mc|8|pg||
qx|o21|st||md|3SKQJ7HK93DJ2CJT63,SA653HQ654DAQ85CA,S9842HAJ2D743CK92,STHT87DKT96CQ8754|sv|n|mb|p|mb|p|nt|sibuea: E seen there was no more good contract after W resp. and tend to pass to play 1@s |pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|sT|nt|sibuea: good lead|pg||
nt|sibuea: and seem dclr neednt to duck @s|pg||
pc|sJ|pc|s3|pg||
pc|sQ|pc|sA|pc|s2|pc|c4|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|d5|pc|d3|pc|dK|pc|dJ|pg||
pc|dT|pc|h3|pc|dQ|pc|d7|pg||
pc|d8|pc|c9|pc|d9|pc|c3|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|s6|pc|s9|pc|h7|pc|sK|pg||
pc|s7|pc|s5|pc|s4|pc|c7|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|h9|mc|6|pg||
qx|o22|st||md|4SJ7HK84DJ843CQT74,S84HA972DQ2CAKJ95,SKT632HQJT65DAT7C,SAQ95H3DK965C8632|sv|e|mb|p|mb|p|mb|2C!|mb|3C!|mb|4C|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h8|pc|hA|pg||
pc|h2|pc|h5|pc|c2|pc|h4|pg||
pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|d7|pc|dK|pc|d4|pc|d2|pg||
pc|c3|pc|c4|pc|cA|pc|s2|pg||
pc|s4|pc|s6|pc|sQ|pc|s7|pg||
pc|d6|pc|d8|pc|c5|pc|dT|pg||
pc|s8|pc|s3|pc|sA|pc|sJ|pg||
pc|d9|pc|dJ|pc|c9|pc|h6|pg||
pc|h9|pc|hT|pc|c6|pc|hK|pg||
mc|11|pg||
qx|o23|st||md|1SQ72HKT9762DAT5C5,ST8HQ4D964CJT7432,SJ9653HJ83DKJ3CA9,SAK4HA5DQ872CKQ86|sv|b|mb|2D!|mb|p|mb|2H!|mb|2N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h8|pc|h5|pg||
pc|c2|pc|c9|pc|cK|pc|c5|pg||
pc|cQ|pc|d5|pc|c3|pc|cA|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|c8|pc|s7|pc|cJ|pc|s3|pg||
pc|cT|pc|s5|pc|c6|pc|s2|pg||
pc|c7|pc|s6|pc|d2|pc|dT|pg||
pc|c4|pc|d3|pc|d7|pc|h6|pg||
pc|s8|pc|s9|pc|sA|pc|sQ|pg||
pc|sK|pc|h7|pc|sT|pc|sJ|pg||
pc|s4|pc|hT|pc|d4|pc|h3|pg||
mc|10|pg||
qx|o24|st||md|2SAQT7543HDK872C92,S2HT652D63CAKQT86,SKHKJ43DAT4CJ7543,SJ986HAQ987DQJ95C|sv|o|mb|p|mb|2C!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|d9|pc|dK|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|c3|pc|h7|pc|c9|pc|cT|pg||
pc|cA|pc|c4|pc|h9|pc|c2|pg||
pc|h6|pc|hJ|pc|hQ|pc|s4|pg||
pc|sA|pc|c6|pc|h3|pc|s8|pg||
pc|sQ|pc|h2|pc|c5|pc|s9|pg||
pc|s5|pc|c8|pc|c7|pc|sJ|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|dT|mc|9|pg||
qx|o25|st||md|3SK4HJ8753DAQ94C93,SQT93HK2DT2CAK876,SAJ862HAQT64DK8CT,S75H9DJ7653CQJ542|sv|e|mb|1S|mb|p|mb|1N!|mb|2C|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c8|pc|cT|pg||
pc|c2|pc|c9|pc|cK|pc|h4|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|s4|pc|s9|pc|sA|pc|s5|pg||
pc|s6|mc|11|pg||
qx|o26|st||md|4SJ7542HJDAKT4CQ83,SQ83HAT765DQ8CAT6,SAHK94DJ96532CJ75,SKT96HQ832D7CK942|sv|b|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s7|pc|s3|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|hJ|pg||
pc|h5|pc|hK|pc|h3|pc|s5|pg||
pc|h9|pc|hQ|pc|d4|pc|h6|pg||
pc|sT|pc|s2|pc|s8|pc|d2|pg||
pc|s9|pc|s4|pc|sQ|pc|d3|pg||
mc|10|pg||
qx|o27|st||md|1SA9864HQT64DJ76CJ,SQHA852DKQ8542CT8,S3HK93DT3CK976543,SKJT752HJ7DA9CAQ2|sv|o|mb|p|mb|1D!|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c8|pc|c7|pc|cQ|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|sK|pc|sA|pc|h2|pc|c9|pg||
pc|h4|mc|12|pg||
qx|o28|st||md|2SAQ3HT5DT975CJ852,S9875H984D842CAT6,SJ4HQJ632DKQJ3C97,SKT62HAK7DA6CKQ43|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|s5|pc|s4|pc|s2|pc|sQ|pg||
pc|d5|pc|d4|pc|dJ|pc|d6|pg||
pc|c9|pc|cK|pc|c5|pc|c6|pg||
pc|s6|pc|s3|pc|s7|pc|sJ|pg||
pc|dK|pc|sT|pc|d7|pc|d8|pg||
pc|cQ|pc|c8|pc|cT|pc|h2|pg||
pc|c4|pc|cJ|pc|s8|pc|h3|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|h8|pc|hJ|pg||
mc|8|nt|Vugraphzae: Thank you all, bye@h@h|pg||
pg||
