vg| B 2016 Vanderbilt QF,Segment 1 of 4,I,1,15,Rosenthal,0,Diamond,0|
rs|2SW-1,1NE-1,4HS-2,4HN-1,4HS+2,4HS+1,6DW-1,3NE+1,5DE=,3NE+1,2SE=,3HN-1,4SS-1,4SN-1,4HW-1,4HE-1,1SE=,2HN+1,4HN-2,3HN-1,3DS+1,1NS+3,3HW-2,2HE+1,4HE+2,4HW+1,2DE+1,1NE=,3NE=,3CE=|
pn|Rosenthal,Hampson,Silverstei,Greco,Diamond,Willenken,Platnick,Jansma|pg||
qx|o1|st||md|3SK8HQ72DQ32CQT732,S7542HT95D986CK85,ST96HAKJ8DKT7CJ94,SAQJ3H643DAJ54CA6|sv|o|mb|1C|mb|1N|mb|2C|mb|p|mb|p|nt|kareno:  Good afternoon from Reno!|pg||
mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|c9|pc|c6|pc|cQ|pc|cK|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|hQ|pc|h9|pc|hK|pc|h4|pg||
pc|hJ|pc|h6|pc|h7|pc|hT|pg||
pc|sT|pc|sA|pc|s8|pc|s2|pg||
pc|sJ|pc|c7|pc|s5|pc|s9|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|d4|pc|d2|pc|d9|pc|dT|pg||
mc|7|pg||
qx|c1|st||md|3SK8HQ72DQ32CQT732,S7542HT95D986CK85,ST96HAKJ8DKT7CJ94,SAQJ3H643DAJ54CA6|sv|o|mb|1D!|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c9|pc|c6|pg||
pc|s7|pc|s6|pc|sQ|pc|sK|pg||
pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|sJ|pc|s8|pc|s2|pc|sT|pg||
pc|sA|pc|d3|pc|s4|pc|s9|pg||
pc|s3|pc|h7|pc|s5|pc|d7|pg||
pc|d9|pc|dT|pc|dA|pc|d2|pg||
mc|12|pg||
qx|o2|st||md|4SKT7HAKJT6DAQ84C3,SAQ64H5DJT973CJ85,SJ98H732DK52CAQT2,S532HQ984D6CK9764|sv|n|mb|p|mb|1H|mb|d|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|vugraphzff: Greco's 3@c bid may alert Rosenthal that Hampson is light for his bid here|pg||
pc|d2|pc|d6|pc|dA|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
nt|vugraphzff: which might have led him to the winning line|pg||
pc|d4|pc|d7|pc|dK|pc|h8|pg||
pc|s5|pc|s7|pc|sQ|pc|s8|pg||
pc|dT|pc|d5|pc|h9|pc|d8|pg||
pc|s3|pc|sK|pc|sA|pc|s9|pg||
pc|d3|pc|h7|pc|hQ|pc|dQ|pg||
mc|8|pg||
qx|c2|st||md|4SKT7HAKJT6DAQ84C3,SAQ64H5DJT973CJ85,SJ98H732DK52CAQT2,S532HQ984D6CK9764|sv|n|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sQ|pc|s9|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|s4|pc|h3|pc|h8|pg||
pc|sK|pc|sA|pc|s8|pc|s3|pg||
pc|s6|pc|sJ|pc|s5|pc|sT|pg||
pc|h7|pc|hQ|pc|h6|pc|d3|pg||
pc|h9|pc|hT|pc|c8|pc|c2|pg||
pc|hJ|pc|cJ|pc|cT|pc|c6|pg||
mc|9|pg||
qx|o3|st||md|1SAJ85HKQ532DAJ6C5,SK972HT7DK43CJ642,SQT6HAJ64DT5CAKT9,S43H98DQ9872CQ873|sv|e|mb|1H|mb|p|mb|2N!|an|4+!h, forcing raise|mb|p|mb|3H!|an|some singleton|mb|p|mb|3S!|an|ask for shortness|mb|p|mb|3N!|an|singleton !c|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|nt|vugraphzff: we'll have to wonder whether Hampson would have led a diamond or a spade vs. slam|pg||
pc|h4|pc|h8|pc|hK|pg||
pc|h2|pc|hT|pc|hA|pc|h9|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
mc|12|pg||
qx|c3|st||md|1SAJ85HKQ532DAJ6C5,SK972HT7DK43CJ642,SQT6HAJ64DT5CAKT9,S43H98DQ9872CQ873|sv|e|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|hK|pc|h7|pc|h6|pc|h8|pg||
pc|h2|pc|hT|pc|hA|pc|h9|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|c7|pc|d6|pc|c4|pg||
pc|sQ|pc|s3|pc|s5|mc|11|pg||
qx|o4|st||md|2SJT954HK2D92C6542,SK7HQDAKQJ654CAK3,SA63HJT9874DTCQJ7,SQ82HA653D873CT98|sv|b|mb|1C!|mb|2H|mb|d!|an|6+, no suit to bid|mb|p|mb|3D|an|forcing for one round|mb|p|mb|3N|mb|p|mb|4H!|an|keycard for !d|mb|p|mb|4N|an|1 keycard|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hJ|nt|vugraphzff: so, there are plenty of ways to go down here. One of them is very quick|pg||
pc|h3|pc|hK|pc|hQ|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|hT|pc|h5|pc|h2|mc|11|pg||
qx|c4|st||md|2SJT954HK2D92C6542,SK7HQDAKQJ654CAK3,SA63HJT9874DTCQJ7,SQ82HA653D873CT98|sv|b|mb|1C!|mb|2H|mb|p|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hQ|pc|hJ|pc|h3|pg||
pc|h2|pc|c3|pc|hT|pc|hA|pg||
pc|d8|mc|10|pg||
qx|o5|st||md|3SAK3HJ932DT4C8643,SQ75HAT85DKQ965CA,ST962H764D82CKJT5,SJ84HKQDAJ73CQ972|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N!|an|forces 3!c|mb|p|mb|3C!|an|forced|mb|p|mb|3S!|an|=4!h, 4+!d, short !c, gf|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzff: fortunately for E/W, this will also make, although 3!n would have been much easier|pg||
pc|s5|pc|s2|pc|s4|pg||
pc|sA|pc|s7|pc|sT|pc|s8|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
mc|11|pg||
qx|c5|st||md|3SAK3HJ932DT4C8643,SQ75HAT85DKQ965CA,ST962H764D82CKJT5,SJ84HKQDAJ73CQ972|sv|n|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|d5|pc|d8|pc|dA|pc|d4|pg||
pc|s8|pc|sK|pc|s7|pc|s6|pg||
pc|s3|pc|sQ|pc|s9|pc|sJ|pg||
pc|dK|pc|d2|pc|d3|pc|dT|pg||
pc|dQ|pc|cT|pc|dJ|pc|c3|pg||
pc|h5|mc|10|pg||
qx|o6|st||md|4SKTHQJDJT2CKJ7632,SAJ43HT3DKQ9654CQ,S9652HAK852DA73C9,SQ87H9764D8CAT854|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2C|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|h6|pg||
nt|vugraphzff: There may be no double, but...|pg||
pc|hJ|pc|hT|pc|hK|pc|h4|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|cQ|pc|c9|pc|cA|pc|c2|pg||
pc|d8|pc|d2|pc|dK|pc|dA|pg||
pc|s5|pc|s8|pc|sT|pc|sJ|pg||
pc|dQ|pc|d3|pc|c4|pc|dJ|pg||
pc|d4|pc|d7|pc|sQ|pc|dT|pg||
pc|c8|pc|c3|pc|d5|pc|s6|pg||
pc|s9|mc|8|pg||
qx|c6|st||md|4SKTHQJDJT2CKJ7632,SAJ43HT3DKQ9654CQ,S9652HAK852DA73C9,SQ87H9764D8CAT854|sv|e|mb|p|mb|2C!|mb|2D|mb|d!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dQ|pc|dA|pg||
pc|c9|pc|c5|pc|cK|pc|cQ|pg||
pc|c2|pc|hT|pc|hK|pc|c4|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|h3|pc|h2|pc|h4|pc|hJ|pg||
pc|sT|pc|s4|pc|s5|pc|sQ|pg||
pc|h6|pc|hQ|pc|d4|pc|h5|pg||
pc|c3|pc|d5|pc|h8|pc|c8|pg||
pc|hA|pc|h7|pc|c6|pc|d6|pg||
pc|s6|pc|s7|pc|d2|pc|s3|pg||
pc|cA|pc|c7|mc|8|pg||
qx|o7|st||md|1SQ82HKQ3DAQJT2C42,SK5H97642D93CKT93,S97643HAT5D4CAJ75,SAJTHJ8DK8765CQ86|sv|b|mb|1N!|an|15-17|mb|p|mb|2H!|an|transfer to !s|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d6|pc|dQ|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|h2|pc|h5|pc|hJ|pc|hK|pg||
pc|s2|pc|s5|pc|s9|pc|sT|pg||
pc|sA|pc|s8|pc|h4|pc|s4|pg||
pc|d7|pc|dJ|pc|d3|pc|c5|pg||
pc|d2|pc|c3|pc|s6|pc|d5|pg||
pc|s7|pc|c6|pc|c2|pc|h6|pg||
pc|hT|pc|c8|pc|hQ|pc|h9|pg||
pc|dA|pc|c9|pc|c7|pc|d8|pg||
pc|c4|mc|9|pg||
qx|c7|st||md|1SQ82HKQ3DAQJT2C42,SK5H97642D93CKT93,S97643HAT5D4CAJ75,SAJTHJ8DK8765CQ86|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|dQ|pc|d9|pc|c5|pc|dK|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|h5|pc|h8|pc|hQ|pc|h4|pg||
pc|dJ|pc|s5|pc|s6|pc|d5|pg||
pc|s3|pc|sA|pc|s2|pc|sK|pg||
pc|cQ|pc|c4|pc|c3|pc|c7|pg||
mc|9|pg||
qx|o8|st||md|2SQT943H96DA8732C5,S85HQT754D9654CAJ,S62HKJ2DKJTCQ9872,SAKJ7HA83DQCKT643|sv|o|mb|p|mb|p|mb|1C!|an|16+|mb|1N!|an|!c/!h or !d/!s|mb|d!|an|5+-7|mb|2D|mb|d!|an|takeout|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
pc|c3|pc|h6|pc|cA|pc|c2|pg||
pc|d8|pc|d5|pc|dT|pc|h3|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|c4|pc|s3|pc|h5|pc|c7|pg||
pc|d6|pc|dK|pc|h8|pc|d2|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|sK|pc|s9|pc|s8|pc|s6|pg||
pc|s7|pc|sT|pc|hT|pc|hJ|pg||
pc|c9|pc|cT|mc|9|pg||
qx|c8|st||md|2SQT943H96DA8732C5,S85HQT754D9654CAJ,S62HKJ2DKJTCQ9872,SAKJ7HA83DQCKT643|sv|o|mb|p|mb|p|mb|1C!|mb|1S|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
pc|c6|pc|h6|pc|cA|pc|c2|pg||
pc|dA|pc|d4|pc|dT|pc|dQ|pg||
pc|d2|pc|d5|pc|dK|pc|h3|pg||
pc|cT|pc|h9|pc|hT|pc|c7|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|c3|pc|sT|pc|h4|pc|c8|pg||
pc|s8|pc|s6|pc|sK|pc|s4|pg||
pc|c4|pc|d8|pc|h5|pc|c9|pg||
pc|d6|pc|dJ|pc|h8|pc|d3|pg||
pc|hA|mc|9|pg||
qx|o9|st||md|3S6532HKQDKJ72CKT5,S9HT842D96543CQ42,SAJ8HJ9653DT8CA76,SKQT74HA7DAQCJ983|sv|e|mb|p|mb|1C!|an|16+|mb|p|mb|1D!|an|0-7|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|hK|nt|vugraphzff: This one may take some time|pg||
pc|h2|pc|h3|pc|hA|pg||
pc|c8|pc|c5|pc|c2|pc|c6|pg||
pc|c3|pc|cK|pc|c4|pc|c7|pg||
pc|hQ|pc|h4|pc|h5|pc|h7|pg||
pc|cT|pc|cQ|pc|cA|pc|c9|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|cJ|pc|d7|pc|s9|pc|sJ|pg||
pc|hJ|pc|sK|pc|dJ|pc|h8|pg||
pc|dQ|pc|dK|pc|d4|pc|d8|pg||
pc|s2|pc|d5|pc|sA|pc|s4|pg||
mc|7|pg||
qx|c9|st||md|3S6532HKQDKJ72CKT5,S9HT842D96543CQ42,SAJ8HJ9653DT8CA76,SKQT74HA7DAQCJ983|sv|e|mb|p|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s9|pc|sA|pg||
pc|h3|pc|hA|pc|hQ|pc|h2|pg||
pc|sQ|pc|s3|pc|d3|pc|s8|pg||
pc|s7|pc|s5|pc|h4|pc|sJ|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|sT|pc|s6|pc|c4|pc|h5|pg||
pc|h6|pc|h7|pc|hK|pc|h8|pg||
pc|dK|pc|d5|pc|dT|pc|dQ|pg||
pc|dJ|pc|d6|mc|9|pg||
qx|o10|st||md|4SQ9H5DQJ865CJT863,ST653HJT6D974CQ52,SJ4HAK87432DK2CK7,SAK872HQ9DAT3CA94|sv|b|mb|1C!|an|16+|mb|1D!|an|!c/!d or !h/!s|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|sT|pc|s4|pg||
nt|vugraphzff: North was confused during the auction about which suits South showed|pg||
pc|sA|pc|sQ|pc|s3|pc|sJ|pg||
pc|dA|pc|d5|pc|d9|pc|dK|pg||
pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|c10|st||md|4SQ9H5DQJ865CJT863,ST653HJT6D974CQ52,SJ4HAK87432DK2CK7,SAK872HQ9DAT3CA94|sv|b|mb|1S|mb|p|mb|1N|mb|3H!|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s6|pc|s4|pg||
pc|sK|pc|sQ|pc|s3|pc|sJ|pg||
pc|hQ|pc|h5|pc|h6|pc|hA|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|c9|pc|c6|mc|8|pg||
qx|o11|st||md|1SK74HA96DKJ3CAK97,SAJT9H853DA4C8643,SQ83HQTDQ9875CT52,S652HKJ742DT62CQJ|sv|o|mb|1D|mb|p|mb|3D|an|weak|mb|p|nt|vugraphzff: This is a good hand for 1m-3m to be constructive rather than possibly very weak|pg||
mb|p|mb|p|pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|dJ|pc|d4|pc|d5|pc|d2|pg||
pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|c8|pc|c2|pc|cJ|pc|cA|pg||
pc|d3|pc|c3|pc|dQ|pc|dT|pg||
pc|cT|pc|cQ|pc|cK|pc|c4|pg||
pc|h6|pc|h5|pc|hQ|pc|hK|pg||
pc|s6|pc|s4|nt|vugraphzff: South trying to steal a trick here|pg||
pc|sA|pc|s3|pg||
nt|vugraphzff: North/South now have a discussion that they promise enough for 3m that the 18-19 balance should bid game|pg||
mc|10|pg||
qx|c11|st||md|1SK74HA96DKJ3CAK97,SAJT9H853DA4C8643,SQ83HQTDQ9875CT52,S652HKJ742DT62CQJ|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|dK|pc|dA|pc|d5|pc|d2|pg||
pc|h5|pc|hQ|pc|hK|pc|hA|pg||
pc|dJ|pc|d4|pc|d7|pc|d6|pg||
pc|d3|pc|s9|pc|dQ|pc|dT|pg||
pc|d9|pc|h4|pc|s4|pc|h3|pg||
pc|d8|pc|s5|pc|c7|pc|c3|pg||
pc|c5|pc|cQ|pc|cA|pc|c4|pg||
pc|c9|pc|c8|pc|cT|pc|s2|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|h8|pc|hT|mc|10|pg||
qx|o12|st||md|2SJ854HK4DAK6CJ875,ST73HAJ8532DQTCT3,SQ6HT97DJ8752CA64,SAK92HQ6D943CKQ92|sv|n|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N!|an|lebensohl (weak)|mb|p|mb|3C|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|sQ|nt|vugraphzff: E/W are the @hT away from making 4 here|pg||
nt|vugraphzff: albeit on two finesses and some spots|pg||
pc|sA|pc|s4|pc|s7|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|s6|pc|sK|pc|s5|pc|s3|pg||
pc|h6|pc|h4|pc|hJ|pc|h7|pg||
nt|vugraphzff: and now they're not making 3|pg||
pc|hA|pc|hT|pc|hQ|pc|hK|pg||
pc|cT|pc|c4|pc|c2|pc|cJ|pg||
pc|dA|mc|7|nt|vugraphzff: West had unblocked the @cT but I misclicked early in the play|pg||
pg||
qx|c12|st||md|2SJ854HK4DAK6CJ875,ST73HAJ8532DQTCT3,SQ6HT97DJ8752CA64,SAK92HQ6D943CKQ92|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d2|pc|d4|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|hQ|pc|hK|pc|h2|pc|hT|pg||
pc|s5|pc|sT|pc|s6|pc|s2|pg||
pc|hA|pc|h7|pc|h6|pc|h4|pg||
pc|hJ|pc|h9|pc|d3|pc|c5|pg||
pc|s7|pc|d8|pc|sK|pc|s8|pg||
mc|9|pg||
qx|o13|st||md|3SJ6432HJ98D93CAQ2,SA75HAQT652DAKCK5,SKT9H7DQJT765CJT9,SQ8HK43D842C87643|sv|b|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|4D!|an|!d splinter|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|dQ|pc|d4|pg||
pc|hA|pc|h7|pc|h3|pc|h8|pg||
pc|s5|pc|sT|pc|sQ|pc|s2|pg||
pc|hK|pc|h9|pc|h2|pc|d5|pg||
pc|s8|pc|s3|pc|sA|pc|s9|pg||
pc|s7|pc|sK|pc|h4|pc|s4|pg||
pc|c3|pc|cA|mc|12|pg||
qx|c13|st||md|3SJ6432HJ98D93CAQ2,SA75HAQT652DAKCK5,SKT9H7DQJT765CJT9,SQ8HK43D842C87643|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|p|mb|1H!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|s7|pc|sK|pc|s8|pc|s2|pg||
pc|dJ|pc|d4|pc|d9|pc|dK|pg||
pc|hA|pc|h7|pc|h3|pc|h8|pg||
pc|hQ|pc|d6|pc|h4|pc|h9|pg||
pc|h2|pc|d5|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|o14|st||md|4ST873HK53D765CJ87,SA94HA74D82CKT532,SK65HQJT6DA93CA64,SQJ2H982DKQJT4CQ9|sv|o|mb|1D!|an|2+!d|mb|p|mb|1N|mb|d|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzff: not much going on here|pg||
pc|h3|pc|h4|pc|hT|pc|h2|pg||
pc|hQ|pc|h8|pc|h5|pc|h7|pg||
pc|hJ|pc|h9|pc|hK|pc|hA|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
nt|vugraphzff: North will try to promote, but everything splits|pg||
nt|vugraphzff: The only chance to go down is for East to pitch a spade on the fourth heart and play for @sK onside|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|h6|nt|vugraphzff: or I suppose this|pg||
nt|vugraphzff: if he ruffs high and South pitches a club, there's a bit more to the hand|pg||
pc|dQ|pc|s8|pc|s4|pg||
pc|dJ|pc|d6|pc|d8|pc|dA|pg||
pc|s6|pc|sQ|pc|s3|pc|s9|pg||
pc|dT|pc|d7|pc|c3|pc|d9|pg||
pc|c9|pc|c8|pc|c5|pc|c4|pg||
mc|9|pg||
qx|c14|st||md|4ST873HK53D765CJ87,SA94HA74D82CKT532,SK65HQJT6DA93CA64,SQJ2H982DKQJT4CQ9|sv|o|mb|p|mb|p|mb|1C!|mb|d!|mb|r!|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|d8|pc|d3|pc|dQ|pc|d5|pg||
pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|hT|pc|h8|pc|hK|pc|h7|pg||
pc|h5|pc|hA|pc|h6|pc|h9|pg||
pc|s9|pc|sK|pc|sJ|pc|sT|pg||
pc|hJ|pc|c9|mc|7|pg||
qx|o15|st||md|1SAT74HKJT87DJ6CJ4,SK2H642D9543C8532,SJ8653H9DKT87CT97,SQ9HAQ53DAQ2CAKQ6|sv|n|mb|p|mb|p|mb|p|mb|1C!|an|16+|mb|p|mb|1D!|an|0-7|mb|p|mb|2N!|an|22-23|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h9|pc|hQ|pg||
nt|vugraphzff: it's probably right to play a diamond now|pg||
nt|vugraphzff: forget that|pg||
pc|cK|nt|vugraphzff: wrong table|pg||
pc|c4|pc|c2|pc|c7|pg||
pc|cA|pc|cJ|pc|c3|pc|c9|pg||
pc|cQ|pc|s4|pc|c5|pc|cT|pg||
pc|c6|pc|s7|pc|c8|pc|s5|pg||
pc|sK|pc|s3|pc|s9|pc|sA|pg||
pc|hK|pc|h4|pc|s6|pc|h3|pg||
pc|hT|pc|h6|pc|d7|pc|hA|pg||
pc|sQ|pc|sT|pc|s2|pc|s8|pg||
pc|h5|pc|h7|mc|9|pg||
qx|c15|st||md|1SAT74HKJT87DJ6CJ4,SK2H642D9543C8532,SJ8653H9DKT87CT97,SQ9HAQ53DAQ2CAKQ6|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|s4|pc|sK|pc|s5|pc|sQ|pg||
pc|c2|pc|c7|pc|cK|pc|c4|pg||
pc|cA|pc|cJ|pc|c3|pc|c9|pg||
pc|cQ|pc|h8|pc|c5|pc|cT|pg||
pc|h5|pc|h7|pc|h2|pc|h9|pg||
pc|dT|pc|dQ|pc|d6|pc|d3|pg||
pc|dA|pc|dJ|pc|d4|pc|d7|pg||
mc|9|pg||
