vg|Cap Gemini 2000,2000.03.24,P,1,10,Team 1,0,Team 2,0|
rs|4SN-1,,7HN=,,2SW-2,,5DS=,,1NW+3,,3NS+3,,5DEx-1,,3NN-2,,4HS=,,3SW=,,|
pw|Bertens,Lucena,Nab,Lambardi,Bertens,Lucena,Nab,Lambardi,Bertens,Lucena,Nab,Lambardi,Bertens,Lucena,Nab,Lambardi,Bertens,Lucena,Nab,Lambardi,Bertens,Lucena,Nab,Lambardi,Bertens,Lucena,Nab,Lambardi,Bertens,Lucena,Nab,Lambardi,Bertens,Lucena,Nab,Lambardi,Bertens,Lucena,Nab,Lambardi,|pg||bn|11,12,13,14,15,16,17,18,19,20,|pg||
mp|,6,0,,2,,0,,,3,1,,6,,,12,2,,1,,|pg||
pn|Bertens,Lucena,Nab,Lambardi|qx|o1|md|1SAT5HAQDJT9652CJ8,SQ976HK32D83C9763,SKJ432H876D7CAKT4|sv|0|
mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D2|pc|D3|pc|D7|pg||
pc|H4|pc|HQ|pc|HK|pc|H7|pg||
pc|C7|pc|CA|pc|C2|pc|C8|pg||
pc|CK|pc|C5|pc|CJ|pc|C3|pg||
pc|C4|pc|CQ|pc|S5|pc|C6|pg||
pc|D5|pc|D8|pc|S2|pc|D4|pg||
pc|CT|pc|S8|pc|ST|pc|C9|pg||
pc|HA|pc|H2|pc|H6|pc|H5|pg||
pc|D6|pc|SQ|pc|SK|pc|DQ|pg||
pc|H8|pc|H9|pc|SA|pc|H3|pg||
pc|DJ|pc|S6|pc|SJ|pc|DA|pg||
pc|S3|pc|HT|pc|D9|pc|S7|pg||
pc|S9|pc|S4|pc|HJ|pc|DT|pg||
mc|9|pg||
pn|Bertens,Lucena,Nab,Lambardi|qx|o2|md|2SAT3HQ32DKJ876CAK,SKQ874HDQT432CJ65,SJ2HAKJT98754DAC3|sv|n|
mb|p|mb|2C|mb|3C|mb|4C|mb|5C|mb|6H|mb|7C|mb|7H|mb|p|mb|p|mb|p|pg||
mc|13|pg||
pn|Bertens,Lucena,Nab,Lambardi|qx|o3|md|3SK7HKJ9DT975CQ872,SQJ854HQ42DKJ4C43,ST92HT86DAQ86CAT6|sv|b|
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|SK|pc|S5|pg||
pc|S7|pc|SQ|pc|S9|pc|S6|pg||
pc|C4|pc|C6|pc|CJ|pc|CQ|pg||
pc|HK|pc|H4|pc|H8|pc|HA|pg||
pc|D2|pc|D5|pc|DK|pc|DA|pg||
pc|ST|pc|SA|pc|C2|pc|S4|pg||
pc|D3|pc|D9|pc|DJ|pc|DQ|pg||
pc|CA|pc|C5|pc|C7|pc|C3|pg||
pc|H6|pc|H3|pc|HJ|pc|HQ|pg||
pc|SJ|pg||mc|6|pg||
pn|Bertens,Lucena,Nab,Lambardi|qx|o4|md|4SKQ76H8DAT976CKQT,S854HKQ965DCA9542,SAJTHJ72DKQJ32C73|sv|0|
mb|p|mb|1D|mb|2N|mb|3C|mb|4H|mb|5D|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H2|pc|HA|pc|H8|pg||
pc|C6|pc|CK|pc|CA|pc|C3|pg||
mc|11|pg||
pn|Bertens,Lucena,Nab,Lambardi|qx|o5|md|1SAQ732H752D82CT87,ST4HAT6DAKQ653CQ4,SK85HQ943DJCAJ532|sv|n|
mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C9|pc|CT|pc|CQ|pg||
pc|DA|pc|DJ|pc|D4|pc|D2|pg||
pc|D5|pc|H3|pc|DT|pc|D8|pg||
pc|D9|pc|C7|pc|D3|pc|S5|pg||
mc|10|pg||
pn|Bertens,Lucena,Nab,Lambardi|qx|o6|md|2SQJ4HAK8DQ93CAQ54,SA73HQ942DKCKT632,SKT52H73DAT8754C9|sv|e|
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H3|pc|HT|pc|HK|pg||
pc|D3|pc|DK|pc|DA|pc|D2|pg||
pc|D4|pc|D6|pc|D9|pc|C2|pg||
pc|DQ|pc|S3|pc|D5|pc|DJ|pg||
pc|SQ|pc|S7|pc|S2|pc|S6|pg||
pc|SJ|pc|SA|pc|S5|pc|S8|pg||
mc|12|pg||
pn|Bertens,Lucena,Nab,Lambardi|qx|o7|md|3S943H43DAQ85CKQ96,SAK6HJTD6432CAT84,SQJ8752HK9875DC72|sv|0|
mb|2C|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CA|pc|C2|pc|C3|pg||
pc|D2|pc|S2|pc|DJ|pc|DQ|pg||
pc|C6|pc|C4|pc|C7|pc|CJ|pg||
pc|ST|pc|S3|pc|SA|pc|S5|pg||
pc|SK|pc|S7|pc|C5|pc|S4|pg||
pc|HT|pc|H5|pc|H2|pc|H3|pg||
pc|HJ|pc|HK|pc|HA|pc|H4|pg||
pc|H6|pg||mc|10|pg||
pn|Bertens,Lucena,Nab,Lambardi|qx|o8|md|4ST873H5D96CKQJ753,S42HK876DT72CA642,SAKQJHA932DAJ5CT9|sv|n|
mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H5|pc|H6|pc|H2|pg||
pc|HJ|pc|S3|pc|H7|pc|H3|pg||
pc|HT|pc|S7|pc|H8|pc|HA|pg||
pc|CT|pc|C8|pc|CK|pc|C2|pg||
pc|CQ|pc|CA|pc|C9|pc|D3|pg||
pc|D7|pc|D5|pc|DQ|pc|D6|pg||
pc|H4|pc|C3|pc|HK|pc|H9|pg||
pc|D2|pc|DJ|pc|DK|pc|D9|pg||
mc|7|pg||
pn|Bertens,Lucena,Nab,Lambardi|qx|o9|md|1SAK93HQ65DA8CA963,SJ6HKT87DJT965CK5,SQ74HA9432DK2CQ87|sv|e|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DK|pc|D3|pc|D8|pg||
pc|HA|pc|HJ|pc|H5|pc|H7|pg||
pc|H2|pc|D4|pc|HQ|pc|HK|pg||
pc|D9|pc|D2|pc|D7|pc|DA|pg||
pc|H6|pc|HT|pc|H3|pc|C2|pg||
pc|D5|pc|H4|pc|DQ|pc|C3|pg||
pc|H9|pc|C4|pc|C6|pc|H8|pg||
pc|S4|pc|S2|pc|SA|pc|S6|pg||
pc|S3|pc|SJ|pc|SQ|pc|S5|pg||
pc|S7|pc|S8|pc|S9|pc|D6|pg||
pc|SK|pc|DJ|pc|C7|pc|ST|pg||
pc|CA|pc|C5|pc|C8|pc|CT|pg||
mc|10|pg||
pn|Bertens,Lucena,Nab,Lambardi|qx|o10|md|2S876HT86D985CJT93,SAT9532HA3D3CQ874,SK4HKQ2DAKQ72CK62|sv|b|
mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|2N|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|p|
nt|Round 8 results and rankings can be seen by clicking the End button |pg||
pc|DK|pc|D4|pc|D5|pc|D3|pg||
pc|DA|pc|D6|pc|D8|pc|S2|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|C5|pc|C9|pc|C7|pc|C6|pg||
pc|S6|pc|SA|pc|S4|pc|SJ|pg||
pc|C8|pc|CK|pc|SQ|pc|CT|pg||
pc|DT|pc|D9|pc|S3|pc|D2|pg||
pc|S9|pc|SK|pc|H4|pc|S7|pg||
pc|DQ|pc|DJ|pc|CJ|pc|S5|pg||
pc|CQ|pc|D7|pc|H5|pg||mc|9|pg||nt||pg||
bt||mn|Cap Gemini 2000 R8 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DRobson-Mahmood ^K27 ^MGullberg-Andersson ^U70
^B2 ^DLeufkens-Westra ^K54 ^MHackett Ju-Hackett Ja ^U46
^B3 ^DHampson-Greco ^K46 ^MLanzarotti-Buratti ^U54
^B4 ^DLauria-Versace ^K44 ^MWeinstein-Levin ^U56
^B5 ^DChagas-Branco ^K61 ^MPasman-Simons ^U39
^B6 ^DMeckstroth-Rodwell ^K86 ^MNanev-Mihov ^U14
^B7 ^DTuszynski-Jassem ^K24 ^MCohen-Berkowitz ^U76
^B8 ^DNab-Bertens ^K41 ^MLambardi-Lucena ^U59




^JRank after Round 8

^DPair ^KScore ^PPair ^VScore

^B1 ^CLevin-Weinstein ^K481 ^M9 ^OMahmood-Robson ^V401
^B2 ^CMeckstroth-Rodwell ^K458 ^M10 ^OBertens-Nab ^V394
^B3 ^CGullberg-Andersson ^K445 ^M11 ^OLauria-Versace ^V387
^B4 ^CChagas-Branco ^K435 ^M12 ^OLambardi-Lucena ^V385
^B5 ^CWestra-Leufkens ^K428 ^M13 ^OHackett Ju-Hackett Ja ^V357
^B6 ^CTuszynski-Jassem ^K416 ^M14 ^OBerkowitz-Cohen ^V357
^B7 ^CHampson-Greco ^K406 ^M15 ^OMihov-Nanev ^V330
^B8 ^CLanzarotti-Buratti ^K405 ^M16 ^OPasman-Simons ^V312
|pg||st||nt||
