vg|Cap Gemini 2000,2000.03.25,P,1,10,Team 1,0,Team 2,0|
rs|3NS+1,,2NW-2,,6CN=,,4SNx-2,,3HWx-3,,4SW-1,,2SWx=,,1NW-3,,3SE-1,,3SS=,,|
pw|Nanev,Hackett Ja,Mihov,Hackett Ju,Nanev,Hackett Ja,Mihov,Hackett Ju,Nanev,Hackett Ja,Mihov,Hackett Ju,Nanev,Hackett Ja,Mihov,Hackett Ju,Nanev,Hackett Ja,Mihov,Hackett Ju,Nanev,Hackett Ja,Mihov,Hackett Ju,Nanev,Hackett Ja,Mihov,Hackett Ju,Nanev,Hackett Ja,Mihov,Hackett Ju,Nanev,Hackett Ja,Mihov,Hackett Ju,Nanev,Hackett Ja,Mihov,Hackett Ju,|pg||bn|11,12,13,14,15,16,17,18,19,20,|pg||
mp|5,,0,,12,,1,,13,,2,,,8,,9,4,,,8,|pg||
pn|Nanev,Hackett Ja,Mihov,Hackett Ju|qx|o1|md|1SAJ75HJ73D654CKT4,SK862H98542DA72CJ,SQT4HA6DQJTCAQ932|sv|0|
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H6|pc|HQ|pc|H3|pg||
pc|HK|pc|H7|pc|H8|pc|HA|pg||
pc|SQ|pc|S3|pc|S5|pc|SK|pg||
pc|H2|pc|DT|pc|HT|pc|HJ|pg||
pc|C4|pc|CJ|pc|CA|pc|C5|pg||
pc|C2|pc|C6|pc|CK|pc|D2|pg||
mc|10|pg||
pn|Nanev,Hackett Ja,Mihov,Hackett Ju|qx|o2|md|2SQJ62HK532DKQ8CJ5,SA74HJT96DAJCAKQ6,SKT95HADT9765CT32|sv|n|
mb|2N|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D2|pc|DQ|pc|DA|pg||
pc|CA|pc|C3|pc|C4|pc|C5|pg||
pc|CK|pc|C2|pc|C7|pc|CJ|pg||
pc|CQ|pc|CT|pc|C8|pc|H2|pg||
pc|C6|pc|D5|pc|C9|pc|H3|pg||
pc|HQ|pc|H5|pc|H6|pc|HA|pg||
pc|S5|pc|S3|pc|SJ|pc|SA|pg||
pc|HJ|pc|D7|pc|H4|pc|HK|pg||
pc|DK|pc|DJ|pc|D9|pc|D3|pg||
pc|S2|pc|S4|pc|S9|pc|S8|pg||
mc|6|pg||
pn|Nanev,Hackett Ja,Mihov,Hackett Ju|qx|o3|md|3SHQ98DKT98CKQJT73,SAQ932HJ74DJ743C9,SJ654HAKT6DQ6CA42|sv|b|
mb|1N|mb|p|mb|2S|mb|d|mb|3C|mb|3S|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|S8|pc|C3|pc|S2|pc|S5|pg||
pc|D8|pc|D4|pc|DQ|pc|DA|pg||
pc|D5|pc|DK|pc|D3|pc|D6|pg||
pc|D9|pc|D7|pc|C2|pc|D2|pg||
pc|C4|pc|C5|pc|CK|pc|C9|pg||
pc|DT|pc|DJ|pc|CA|pc|S7|pg||
pc|S4|pc|ST|pc|CQ|pc|S3|pg||
pc|CJ|pc|S9|pc|S6|pc|C6|pg||
pc|CT|pc|SQ|pc|SJ|pc|C8|pg||
mc|12|pg||
pn|Nanev,Hackett Ja,Mihov,Hackett Ju|qx|o4|md|4S6H64D9876CQ98542,S43HKQJ2DA53CKT63,SKQT98752HA97DJ4C|sv|0|
mb|1N|mb|p|mb|2C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D6|pc|D3|pc|D4|pg||
pc|D2|pc|D7|pc|DA|pc|DJ|pg||
pc|D5|pc|S5|pc|DT|pc|D8|pg||
pc|H9|pc|H5|pc|H4|pc|HJ|pg||
pc|S4|pc|SK|pc|SA|pc|S6|pg||
pc|CA|pc|C2|pc|C3|pc|S2|pg||
pc|SQ|pc|SJ|pc|C4|pc|S3|pg||
mc|8|pg||
pn|Nanev,Hackett Ja,Mihov,Hackett Ju|qx|o5|md|1SA5HKQ54DQ985CJ53,S82HT9876DKT4C984,ST643HADJ762CAKT7|sv|n|
mb|1D|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H2|pc|H5|pc|H7|pg||
pc|D2|pc|D3|pc|DQ|pc|DK|pg||
pc|S2|pc|S3|pc|SK|pc|S5|pg||
pc|SQ|pc|SA|pc|S8|pc|S4|pg||
pc|HQ|pc|H6|pc|D6|pc|H3|pg||
pc|HK|pc|H8|pc|C7|pc|HJ|pg||
pc|D5|pc|D4|pc|D7|pc|DA|pg||
pc|SJ|pc|H4|pc|H9|pc|S6|pg||
pc|C4|pc|CK|pc|C2|pc|C3|pg||
pc|DJ|pc|S7|pc|D8|pc|DT|pg||
pc|CA|pc|C6|pc|C5|pc|C8|pg||
mc|6|pg||
pn|Nanev,Hackett Ja,Mihov,Hackett Ju|qx|o6|md|2S64HT6542DAK54CA6,SAKQ987H9D98CKQT3,SJTHAQ87DJT72CJ54|sv|e|
mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D3|pc|D4|pc|D8|pg||
pc|DT|pc|D6|pc|DK|pc|D9|pg||
pc|DA|pc|S7|pc|D2|pc|DQ|pg||
pc|SA|pc|ST|pc|S2|pc|S4|pg||
pc|SK|pc|SJ|pc|S3|pc|S6|pg||
pc|H9|pc|H7|pc|HK|pc|H2|pg||
pc|C2|pg||mc|9|pg||
pn|Nanev,Hackett Ja,Mihov,Hackett Ju|qx|o7|md|3SAQ862HK96D92CAK9,S973HT3DKT8CJ7542,SHQ7542DQJ765CQT8|sv|0|
mb|1N|mb|p|mb|2H|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C3|pc|CK|pc|C2|pg||
pc|D9|pc|DT|pc|DJ|pc|DA|pg||
pc|C6|pc|C9|pc|CJ|pc|CQ|pg||
pc|H4|pc|H8|pc|HK|pc|H3|pg||
pc|D2|pc|DK|pc|D5|pc|D3|pg||
pc|HT|pc|H2|pc|HJ|pc|H6|pg||
pc|HA|pc|H9|pc|D8|pc|H5|pg||
pc|D4|pc|CA|pc|S3|pc|D6|pg||
pc|C4|pc|C8|pc|ST|pc|SQ|pg||
pc|S2|pc|S7|pc|D7|pc|S4|pg||
pc|S9|pc|H7|pc|S5|pc|SA|pg||
mc|8|pg||
pn|Nanev,Hackett Ja,Mihov,Hackett Ju|qx|o8|md|4S7532HT8DQ84CAKT7,SQH95DJ9763C86532,SKT98HKQJ4DA2CQJ9|sv|n|
mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S4|pc|S2|pc|SQ|pg||
pc|D6|pc|D2|pc|DT|pc|DQ|pg||
pc|HT|pc|H5|pc|H4|pc|H2|pg||
pc|H8|pc|H9|pc|HJ|pc|HA|pg||
pc|DK|pc|D4|pc|D3|pc|DA|pg||
pc|HK|pc|H3|pc|S3|pc|C2|pg||
pc|HQ|pc|H6|pc|S5|pc|C3|pg||
pc|CQ|pc|C4|pc|C7|pc|C5|pg||
pc|CJ|pc|D5|pc|CK|pc|C6|pg||
pc|CA|pc|C8|pc|C9|pc|S6|pg||
pc|CT|pc|D7|pc|S8|pc|SJ|pg||
pc|D8|pg||mc|4|pg||
pn|Nanev,Hackett Ja,Mihov,Hackett Ju|qx|o9|md|1SJ4HKQ543DA9C9832,SAQT73HT87D542C76,S96HJ92DQJT76CA54|sv|e|
mb|2D|mb|p|mb|2H|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H7|pc|H9|pc|HA|pg||
pc|S2|pc|S4|pc|SA|pc|S6|pg||
pc|S3|pc|S9|pc|SK|pc|SJ|pg||
pc|CK|pc|C2|pc|C6|pc|CA|pg||
pc|DQ|pc|D3|pc|D9|pc|D2|pg||
pc|DJ|pc|DK|pc|DA|pc|D4|pg||
pc|H5|pc|HT|pc|HJ|pc|H6|pg||
pc|DT|pc|D8|pc|C3|pc|D5|pg||
mc|8|pg||
pn|Nanev,Hackett Ja,Mihov,Hackett Ju|qx|o10|md|2SAKT3HKDA732CQJ76,S9874HA8763DJ4CA2,SQJ65HQJT5DQT9C98|sv|b|
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S5|pc|S2|pc|SA|pg||
pc|HK|pc|HA|pc|H5|pc|H2|pg||
pc|S7|pc|SQ|pc|H4|pc|S3|pg||
pc|C8|pc|C3|pc|CQ|pc|CA|pg||
pc|S8|pc|S6|pc|D5|pc|SK|pg||
pc|ST|pc|S9|pc|SJ|pc|C4|pg||
pc|HQ|pc|H9|pc|D2|pc|H3|pg||
pc|HJ|pg||mc|9|pg||
bt||mn|Cap Gemini 2000 R11 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DBerkowitz-Cohen ^K52 ^MGullberg-Andersson ^U48
^B2 ^DLambardi-Lucena ^K81 ^MLanzarotti-Buratti ^U19
^B3 ^DTuszynski-Jassem ^K22 ^MMahmood-Robson ^U78
^B4 ^DPasman-Simons ^K17 ^MLevin-Weinstein ^U83
^B5 ^DChagas-Branco ^K61 ^MLauria-Versace ^U39
^B6 ^DNab-Bertens ^K36 ^MHampson-Greco ^U64
^B7 ^DMihov-Nanev ^K62 ^MHackett Ju-Hackett Ja ^U38
|pg||st||nt||
