vg|2000 Forbo Teams Final,Match 2A,I,9,16,Laan,0,Netherlands,0|
rs|3NN+2,3NS+2,4HS-1,4HS-1,3DS=,3HW=,4HE-1,5DW=,3NE+2,3NE+2,2CEx-3,4HS=,2NE-3,4SE-2,1NW-1,2CW=|
pn|Stomphorst,Bertens,Laan,Nab,De Wijs,Zandvoort,Van Prooijen,Benthem|pg||
qx|o9|
md|3SAJ85HKJ62DKJ7CJ7,S632HA75DQ63C5432,SQ74HQ3DA98542CA6|sv|e|mb|1D|mb|P|mb|1H|mb|P|mb|2D|mb|P|mb|2S|mb|P|mb|3C|mb|D|mb|3D|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|CQ|pc|C7|pc|C2|pc|C6|pg||
pc|CK|pc|CJ|pc|C3|pc|CA|pg||
pc|D4|pc|DT|pc|DK|pc|D3|pg||
pc|DJ|pc|D6|pc|D2|pc|H4|pg||
pc|D7|pc|DQ|pc|DA|pc|H9|pg||
pc|D9|pc|ST|pc|H2|pc|C4|pg||
pc|D8|pc|H8|pc|H6|pc|H5|pg||
pc|D5|pc|HT|pc|HJ|pc|H7|pg||
pc|SQ|pc|SK|pc|SA|pc|S2|pg||
mc|11|pg||
qx|c9|
md|3SAJ85HKJ62DKJ7CJ7,S632HA75DQ63C5432,SQ74HQ3DA98542CA6|sv|e|mb|1D|mb|P|mb|1H|mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|3D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|C3|pc|C6|pc|CQ|pc|C7|pg||
pc|C9|pc|CJ|pc|C2|pc|CA|pg||
pc|D2|pc|DT|pc|DK|pc|D3|pg||
pc|DJ|pc|D6|pc|D4|pc|H4|pg||
pc|D7|pc|DQ|pc|DA|pc|H8|pg||
pc|D9|pc|ST|pc|H2|pc|H5|pg||
pc|D8|pc|H9|pc|H6|pc|H7|pg||
pc|D5|pc|HT|pc|HJ|pc|S2|pg||
pc|SQ|pc|SK|pc|SA|pc|S3|pg||
pc|SJ|pc|S6|pc|S4|pc|S9|pg||
pc|S8|pc|C4|pc|S7|pc|C8|pg||
pc|S5|pc|C5|pc|H3|pc|CT|pg||
pc|HK|pc|HA|pc|HQ|pc|CK|pg||
mc|11|pg||
qx|o10|
md|4SKQJ32HT842D6CAQ6,SA986HJ5DJ53CJT72,ST4HKQ96DKQT84C53|sv|b|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2H|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|CJ|pc|C3|pc|C4|pc|CQ|pg||
pc|H2|pc|H5|pc|HK|pc|H3|pg||
pc|S4|pc|S5|pc|SK|pc|S6|pg||
pc|H4|pc|HJ|pc|HQ|pc|HA|pg||
pc|S7|pc|S2|pc|SA|pc|ST|pg||
pc|S8|pc|H9|pc|D2|pc|S3|pg||
pc|DK|pc|DA|pc|D6|pc|D3|pg||
pc|H7|pc|HT|pc|S9|pc|H6|pg||
mc|9|pg||
qx|c10|
md|4SKQJ32HT842D6CAQ6,SA986HJ5DJ53CJT72,ST4HKQ96DKQT84C53|sv|b|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2H|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|CJ|pc|C3|pc|C4|pc|CQ|pg||
pc|H2|pc|H5|pc|HK|pc|H3|pg||
pc|ST|pc|S5|pc|S3|pc|S6|pg||
pc|C5|pc|C8|pc|CA|pc|C2|pg||
pc|H4|pc|HJ|pc|HQ|pc|HA|pg||
pc|S7|pc|SJ|pc|SA|pc|S4|pg||
pc|S9|pc|H6|pc|H7|pc|S2|pg||
mc|9|pg||
qx|o11|
md|1SKQJT9HJ6DK962CQ7,S865HA8532D843CK6,S42H94DQJT75CAT93|sv|0|mb|1S|mb|P|mb|1N|mb|P|mb|2D|mb|P|mb|3D|mb|P|mb|P|mb|P|pg||
pc|CK|pc|CA|pc|C5|pc|C7|pg||
pc|DQ|pc|DA|pc|D2|pc|D3|pg||
pc|HQ|pc|H6|pc|H2|pc|H4|pg||
pc|H7|pc|HJ|pc|HA|pc|H9|pg||
pc|C6|pc|C3|pc|C2|pc|CQ|pg||
pc|D6|pc|D4|pc|DJ|pc|C4|pg||
pc|D5|pg||
mc|9|pg||
qx|c11|
md|1SKQJT9HJ6DK962CQ7,S865HA8532D843CK6,S42H94DQJT75CAT93|sv|0|mb|1S|mb|P|mb|1N|mb|P|mb|2D|mb|P|mb|P|mb|D|mb|P|mb|2H|mb|3D|mb|P|mb|P|mb|3H|mb|P|mb|P|mb|P|pg||
pc|S4|pc|SA|pc|SK|pc|S5|pg||
pc|DA|pc|D6|pc|D3|pc|D7|pg||
pc|HK|pc|H6|pc|H2|pc|H4|pg||
pc|C2|pc|C7|pc|CK|pc|CA|pg||
pc|CT|pc|C4|pc|CQ|pc|C6|pg||
pc|S9|pc|S6|pc|S2|pc|S3|pg||
pc|ST|pc|S8|pc|DQ|pc|S7|pg||
pc|SQ|pc|D4|pc|D5|pc|H7|pg||
pc|HT|pc|HJ|pc|HA|pc|H9|pg||
mc|9|pg||
qx|o12|
md|2SAQJ4HT75D9CKQ542,SKT62H3DAQJT3CAT9,S8753HKQ6D842CJ87|sv|n|mb|1D|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|CK|pc|CA|pc|C8|pc|C6|pg||
pc|H3|pc|HK|pc|HA|pc|H5|pg||
pc|S9|pc|SA|pc|S2|pc|S3|pg||
pc|CQ|pc|C9|pc|C7|pc|C3|pg||
pc|D9|pc|D3|pc|D2|pc|DK|pg||
pc|HJ|pc|H7|pc|S6|pc|HQ|pg||
pc|CJ|pc|H2|pc|C2|pc|CT|pg||
pc|H8|pc|HT|pc|ST|pc|H6|pg||
mc|9|pg||
qx|c12|
md|2SAQJ4HT75D9CKQ542,SKT62H3DAQJT3CAT9,S8753HKQ6D842CJ87|sv|n|mb|1D|mb|P|mb|1H|mb|1N|mb|P|mb|2S|mb|3D|mb|P|mb|3N|mb|P|mb|4H|mb|P|mb|5D|mb|P|mb|P|mb|P|pg||
pc|C8|pc|C3|pc|CQ|pc|C9|pg||
pc|SA|pc|S2|pc|S3|pc|S9|pg||
pc|C4|pc|CA|pc|CJ|pc|C6|pg||
pc|SK|pc|S5|pc|H2|pc|S4|pg||
pc|S6|pc|S7|pc|D5|pc|SJ|pg||
pc|HA|pc|H5|pc|H3|pc|H6|pg||
pc|H4|pc|HT|pc|D3|pc|HK|pg||
pc|CT|pc|C7|pc|D6|pc|C5|pg||
pc|H8|pc|H7|pc|DT|pc|HQ|pg||
mc|11|pg||
qx|o13|
md|3SAT53HQT86DT98CJ9,SJ874H74DAKQ3C432,SQ62HAJ953DJ752C8|sv|b|mb|P|mb|1C|mb|P|mb|1S|mb|P|mb|3C|mb|P|mb|3D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H6|pc|H4|pc|HJ|pc|HK|pg||
pc|CA|pc|C9|pc|C2|pc|C8|pg||
pc|CK|pc|CJ|pc|C3|pc|S6|pg||
pc|CQ|pc|DT|pc|C4|pc|S2|pg||
pc|CT|pg||
mc|11|pg||
qx|c13|
md|3SAT53HQT86DT98CJ9,SJ874H74DAKQ3C432,SQ62HAJ953DJ752C8|sv|b|mb|P|mb|1C|mb|P|mb|1D|mb|1H|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H6|pc|H4|pc|HA|pc|H2|pg||
pc|H5|pc|HK|pc|H8|pc|H7|pg||
pc|CA|pc|C9|pc|C2|pc|C8|pg||
pc|CK|pc|CJ|pc|C3|pc|H3|pg||
pc|CQ|pc|S3|pc|C4|pc|S6|pg||
pc|CT|pc|DT|pc|S4|pc|H9|pg||
pc|C6|pc|D8|pc|S7|pc|S2|pg||
pc|C7|pc|S5|pc|S8|pc|HJ|pg||
pc|C5|pc|D9|pc|SJ|pc|SQ|pg||
pc|D4|pc|ST|pc|DA|pc|D2|pg||
pc|DK|pc|D5|pc|D6|pc|HT|pg||
pc|DQ|pc|D7|pc|S9|pc|HQ|pg||
pc|D3|pc|DJ|pc|SK|pc|SA|pg||
mc|11|pg||
qx|o14|
md|4SAJ82HT654DACKJ98,ST943HA987DJ86C74,SK5HKQ32DKQT754CT|sv|0|mb|P|mb|1C|mb|P|mb|1D|mb|2C|mb|P|mb|P|mb|D|mb|P|mb|P|mb|P|pg||
pc|H5|pc|HA|pc|H2|pc|HJ|pg||
pc|H7|pc|HQ|pc|C2|pc|H4|pg||
pc|D3|pc|DA|pc|D6|pc|D4|pg||
pc|C9|pc|C4|pc|CT|pc|CQ|pg||
pc|D2|pc|S2|pc|D8|pc|DT|pg||
pc|DQ|pc|D9|pc|S8|pc|DJ|pg||
pc|H3|pc|C3|pc|H6|pc|H8|pg||
pc|SQ|pc|SA|pc|S3|pc|S5|pg||
pc|CK|pc|C7|pc|D5|pc|CA|pg||
pc|S6|pc|SJ|pc|S4|pc|SK|pg||
pc|DK|pc|C6|pc|C8|pc|H9|pg||
pc|CJ|pc|S9|pc|D7|pc|C5|pg||
pc|HT|pc|ST|pc|HK|pc|S7|pg||
mc|5|pg||
qx|c14|
md|4SAJ82HT654DACKJ98,ST943HA987DJ86C74,SK5HKQ32DKQT754CT|sv|0|mb|P|mb|1C|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|2H|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|4C|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|S4|pc|S5|pc|SQ|pc|SA|pg||
pc|DA|pc|D6|pc|D4|pc|D9|pg||
pc|H4|pc|H7|pc|HK|pc|HJ|pg||
pc|H2|pc|C3|pc|HT|pc|HA|pg||
pc|C7|pc|CT|pc|CA|pc|C8|pg||
pc|S7|pc|S2|pc|S3|pc|SK|pg||
pc|D5|pc|D2|pc|H6|pc|D8|pg||
mc|10|pg||
qx|o15|
md|1SAQ5HK85DT97543C3,ST9632HQJ742D2CT6,SJ4HT93DQJ6CAQJ87|sv|n|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|P|mb|P|pg||
pc|D4|pc|D2|pc|DJ|pc|DK|pg||
pc|SK|pc|SA|pc|S2|pc|S4|pg||
pc|DT|pc|H2|pc|D6|pc|DA|pg||
pc|S8|pc|S5|pc|S3|pc|SJ|pg||
pc|CQ|pc|CK|pc|C3|pc|C6|pg||
pc|S7|pc|SQ|pc|S6|pc|HT|pg||
pc|D7|pc|H4|pc|DQ|pc|D8|pg||
pc|CA|pc|C5|pc|H5|pc|CT|pg||
pc|CJ|pc|C2|pc|D3|pc|H7|pg||
pc|H3|pc|HA|pc|H8|pc|HJ|pg||
pc|C9|pg||
mc|5|pg||
qx|c15|
md|1SAQ5HK85DT97543C3,ST9632HQJ742D2CT6,SJ4HT93DQJ6CAQJ87|sv|n|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|4H|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|C3|pc|C6|pc|CA|pc|C2|pg||
pc|CQ|pc|CK|pc|S5|pc|CT|pg||
pc|D9|pc|D2|pc|DJ|pc|DA|pg||
pc|DK|pc|D5|pc|H2|pc|D6|pg||
pc|D8|pc|D3|pc|S2|pc|DQ|pg||
pc|HQ|pc|H3|pc|H6|pc|HK|pg||
pc|H8|pc|H4|pc|H9|pc|HA|pg||
pc|C4|pc|H5|pc|S3|pc|C7|pg||
pc|S6|pc|S4|pc|S8|pc|SQ|pg||
pc|D4|pc|S9|pc|SJ|pc|SK|pg||
pc|C5|pc|D7|pc|ST|pc|C8|pg||
pc|HJ|pc|HT|pc|C9|pc|SA|pg||
pc|DT|pc|H7|pc|CJ|pc|S7|pg||
mc|8|pg||
qx|o16|
md|2SKJ7HJ52DAJ94CT95,SA543HAT984DQTCAQ,SQ982HK63D732CK74|sv|e|mb|1N|mb|P|mb|P|mb|P|pg||
pc|S8|pc|ST|pc|SK|pc|SA|pg||
pc|H4|pc|H6|pc|H7|pc|HJ|pg||
pc|SJ|pc|S3|pc|S2|pc|S6|pg||
pc|S7|pc|S5|pc|S9|pc|C2|pg||
pc|SQ|pc|C3|pc|H5|pc|S4|pg||
pc|D2|pc|D5|pc|DJ|pc|DQ|pg||
pc|HA|pc|H3|pc|HQ|pc|H2|pg||
pc|H9|pc|HK|pc|C6|pc|CT|pg||
pc|D3|pc|D6|pc|DA|pc|DT|pg||
pc|C5|pc|CQ|pc|CK|pc|C8|pg||
mc|6|pg||
qx|c16|
md|2SKJ7HJ52DAJ94CT95,SA543HAT984DQTCAQ,SQ982HK63D732CK74|sv|e|mb|1H|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|P|mb|P|pg||
pc|S2|pc|S6|pc|SK|pc|SA|pg||
pc|S3|pc|SQ|pc|ST|pc|S7|pg||
pc|D3|pc|D5|pc|DJ|pc|DQ|pg||
pc|DT|pc|D7|pc|D6|pc|DA|pg||
pc|SJ|pc|S4|pc|S8|pc|C2|pg||
pc|DK|pc|D4|pc|H4|pc|D2|pg||
pc|H7|pc|H5|pc|HA|pc|H6|pg||
pc|S5|pc|S9|pc|HQ|pc|H2|pg||
pc|H3|pc|C3|pc|HJ|pc|H8|pg||
pc|D8|pc|D9|pc|CQ|pc|CK|pg||
pc|HK|pc|C6|pc|C9|pc|H9|pg||
pc|C5|pc|CA|pc|C4|pc|C8|pg||
pc|HT|pc|C7|pc|CJ|pc|CT|pg||
mc|8|pg||
