vg|18TH INDONESIAN NATIONAL SPORTS WEEKS,WOMEN PAIRS R25-R30,P,25,45,Team 1,0,Team 2,0|
rs|4HSx-2,6DE=,3DN-3,2HW+2,4SW+2,6SW=,4HN+1,5HS=,4HN-1,5DEx-3,4SW+1,4SE=,5CS-2,5CSx-2,4HS+3,6HS+1,4HS=,4HS=,4HS-1,4HSx=,4SNx-2,4SN-3,2SW+2,6DNx-2,,3CW=,,3SE-1,,3NS=,,5SW-1,5SE+1,,4HE-1,,4SS=,,1NN+1,,1NS+1,|
pn|DODIH F.,MEMED H.,PISKANTO,F.S.KARWUR,T.G.ASBI,PRANANTA,R.TOBING,P.SUGANDHI|pg||
qx|o25|st||md|3SAKT87HKQJ8D6CAK6,SQJ42H654DQ972CQ7,S9HAT932DAKJ8CJ92,S653H7DT543CT8543|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d6|pc|d4|pg||
pc|d7|pc|d8|pc|dA|pc|h6|pg||
pc|hA|pc|d2|pc|h2|pc|hT|pg||
pc|c2|pc|c4|pc|c8|pc|cQ|pg||
pc|dK|pc|h4|pc|d9|pc|dT|pg||
pc|cK|pc|cA|pc|h3|pc|c7|pg||
pc|s3|pc|s4|pc|s5|pc|s9|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|sT|pc|s8|pc|sK|pc|h7|pg||
pc|hK|pc|dJ|pc|h5|pc|h9|pg||
pc|cJ|pc|c3|pc|sJ|pc|c5|pg||
mc|8|pg||
qx|o26|st||md|4SAT93HQJ9DQT9CJT5,SKQ62HK62D874CK96,S74H873DJ632CAQ72,SJ85HAT54DAK5C843|sv|b|mb|p|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|sK|pc|s4|pc|s7|pc|h4|pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|c2|pc|c5|pc|cJ|pc|d6|pg||
pc|dT|pc|d5|pc|dJ|pc|s9|pg||
pc|dK|pc|c3|pc|h5|pc|d4|pg||
pc|cT|pc|c4|pc|h7|pc|cQ|pg||
mc|6|pg||
qx|o27|st||md|1SJ6HKQ84D942CQ852,SQ2HJ65DAKJ76C943,SK543HT3DQT853CA6,SAT987HA972DCKJT7|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|dA|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|s7|pc|s5|pg||
mc|12|pg||
qx|o28|st||md|2SQ6H73DAK84CJT432,ST942HKT98DJ976C7,S53HQ652DQ53CKQ86,SAKJ87HAJ4DT2CA95|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|hT|pc|h4|pg||
pc|h3|pc|d4|pc|h9|pc|hK|pg||
pc|h7|pc|h2|pc|d6|pc|hQ|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|dT|pc|dQ|pc|dA|pc|h5|pg||
pc|s7|pc|s2|pc|sJ|pc|sT|pg||
pc|dK|pc|d2|pc|c3|pc|d5|pg||
mc|11|pg||
qx|o29|st||md|3SAJ7432HKDA2CKT65,SQH983DKJT985C873,SK65HQJT76542D3C2,ST98HADQ764CAQJ94|sv|b|mb|1C|mb|3D|mb|d|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d5|pg||
pc|dQ|pc|d4|pc|dA|pc|dJ|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|d9|pc|s6|pc|dT|pc|h4|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hK|pc|d2|pc|h8|pc|h7|pg||
pc|hQ|pc|c6|pc|hT|pc|h9|pg||
mc|9|pg||
qx|o30|st||md|4SK654HAKQT9D74CJT,SAJT82H8754DAJ82C,S93HJDQT953CAQ953,SQ7H632DK6CK87642|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|d5|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
pc|d3|pc|sT|pc|h3|pc|d6|pg||
pc|s3|pc|s6|pc|sK|pc|s8|pg||
pc|sQ|pc|c7|pc|s2|pc|s9|pg||
mc|11|pg||
qx|o31|st||md|1ST5H52DAQ98653CK7,S986HK876DKJCQT63,SAKQ7432HAQT9DTC4,SJHJ43D742CAJ9852|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|sQ|pg||
pc|hA|pc|hQ|pc|h8|pc|h2|pg||
pc|h5|pc|c4|pc|h4|pc|h6|pg||
pc|sK|pc|s5|pc|s3|pc|s6|pg||
pc|c5|pc|c2|pc|cQ|pc|h3|pg||
pc|hT|pc|hJ|pc|c7|pc|h7|pg||
pc|dA|pc|d2|pc|s4|pc|d4|pg||
pc|d3|pc|d8|pc|c6|pc|d9|pg||
pc|s7|pc|s9|pc|cK|pc|hK|pg||
pc|d5|pc|dK|pc|c9|pc|dT|pg||
pc|s8|pc|sJ|pc|d6|pc|c3|pg||
mc|9|pg||
qx|o32|st||md|2SQJ3H942D986CA875,SK874HQ765D4CKQT2,SAT96HAJ8DAKJCJ63,S52HKT3DQT7532C94|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s8|pg||
pc|hQ|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|h4|pc|d3|pc|h8|pg||
pc|hJ|pc|h5|pc|c3|pc|c2|pg||
pc|hT|pc|h7|pc|c4|pc|c9|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d8|pc|d5|pc|d6|pg||
pc|c6|pc|cT|pc|cA|pc|c7|pg||
pc|h9|pc|s2|pc|c8|pc|cJ|pg||
pc|h6|pc|cK|pc|d4|pc|s7|pg||
pc|s5|pc|s4|pc|sK|pc|sJ|pg||
pc|sQ|pc|cQ|pc|c5|pc|s9|pg||
pc|sT|pc|dT|pc|d9|pc|d7|pg||
pg||
qx|o33|st||md|3SQ4HAK7DAT73CKJ73,SK853HQ62D9542CT9,SJ2HJ843DKJ8CQ542,SAT976HT95DQ6CA86|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d7|pc|d5|pc|dQ|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c7|pc|c2|pc|h6|pg||
pc|hQ|pc|h9|pc|h2|pc|h3|pg||
pc|hJ|pc|c8|pc|s2|pc|hT|pg||
mc|10|pg||
qx|o34|st||md|4SA987HK86DKJ962CQ,SQT5HJ43DQ853CA52,SK32HQ9752DT4CJT6,SJ64HATDA7CK98743|sv|n|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|cK|pc|c7|pc|c8|pc|h3|pg||
pc|hA|pc|h2|pc|hT|pc|h8|pg||
pc|h9|pc|h7|pc|c9|pc|hK|pg||
pc|sA|pc|s7|pc|s3|pc|sT|pg||
pc|d7|pc|d5|pc|dA|pc|d2|pg||
mc|9|pg||
qx|o35|st||md|1SHKQJ8753DT4CAJ86,SKQ543H64DJ985CT2,SJT86H9DAK2CK9743,SA972HAT2DQ763CQ5|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|d4|pg||
pc|dK|pc|d6|pc|dT|pc|dJ|pg||
pc|cA|pc|c8|pc|c2|pc|cJ|pg||
pc|sQ|pc|s2|pc|s6|pc|sK|pg||
mc|8|pg||
qx|o36|st||md|2SAKT2HA865DAT85C2,S85HKQJ72D43CAT96,SJ763H94DQ97CQJ87,SQ94HT3DKJ62CK543|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|hQ|pc|hJ|pc|h6|pc|h3|pg||
pc|hT|pc|sJ|pc|c5|pc|h7|pg||
pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|h8|pc|h9|pc|sK|pc|c8|pg||
mc|10|pg||
qx|o41|st||md|3S5HKT852DAQJ4CJ93,SQJ4HA93DT86CKQT5,ST6HQJ64D732C8742,SAK98732H7DK95CA6|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|c7|pc|c6|pg||
pc|sQ|pc|s6|pc|s2|pc|s5|pg||
pc|s4|pc|sT|pc|sA|pc|h8|pg||
pc|cA|pc|c9|pc|c5|pc|c2|pg||
pc|h7|pc|h2|pc|hA|pc|h6|pg||
pc|sJ|pc|d2|pc|s3|pc|d4|pg||
mc|12|pg||
qx|o42|st||md|4SQ87HK9754DQ65CAT,SKJ6HADAJ742CQJ62,ST52HQDT983CK9543,SA943HJT8632DKC87|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|s2|pc|s3|pg||
pc|hA|pc|hQ|pc|h2|pc|h4|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|s4|pc|s8|pc|sK|pc|s5|pg||
pc|dA|pc|d8|pc|c7|pc|d6|pg||
pc|s6|pc|sT|pc|sA|pc|sQ|pg||
pc|hJ|pc|hK|pc|c2|pc|c9|pg||
pc|cA|pc|c6|pc|c3|pc|c8|pg||
pc|cT|pc|cJ|pc|cK|pc|h3|pg||
pc|h6|pc|h7|pc|d4|pc|c4|pg||
pc|dQ|pc|d7|pc|d9|pc|h8|pg||
pc|hT|pc|h5|pc|cQ|pc|c5|pg||
pc|s9|pc|h9|pc|dJ|pc|dT|pg||
pg||
qx|o43|st||md|1SAQ972HQJ83DTCQ43,S43HA975DJ94CAT97,SKT65HK4DK8753CK5,SJ8HT62DAQ62CJ862|sv|o|mb|1S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|dT|pg||
pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|dJ|pc|dK|pc|dA|pc|s2|pg||
mc|10|pg||
qx|o44|st||md|2S432HT9DQJT6CAT93,ST875HKQ54D8743CQ,S96HAJ73DK9CKJ874,SAKQJH862DA52C652|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s6|pg||
pc|sK|pc|s3|pc|s5|pc|s9|pg||
pc|sQ|pc|s4|pc|sT|pc|h3|pg||
pc|sJ|pc|h9|pc|s8|pc|d9|pg||
pc|h6|pc|hT|pc|hQ|pc|hA|pg||
pc|dK|pc|d5|pc|d6|pc|d3|pg||
pc|c7|pc|c5|pc|cA|pc|cQ|pg||
pc|cT|pc|d4|pc|c4|pc|c2|pg||
pc|c9|pc|d7|pc|cK|pc|c6|pg||
pc|cJ|pc|h8|pc|c3|pc|d8|pg||
pc|c8|pc|d2|pc|dT|pc|h4|pg||
pc|hJ|pc|h2|pc|dJ|pc|hK|pg||
pc|h5|pc|h7|pc|dA|pc|dQ|pg||
pg||
qx|o45|st||md|3SKQT85HAT8DQJCAK7,S73HQJ54DAKCT9654,S9642H73DT982CQJ3,SAJHK962D76543C82|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c8|pc|cA|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|h2|pc|h8|pc|hJ|pc|h3|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|sQ|pc|s7|pc|s4|pc|sJ|pg||
pc|s5|pc|c4|pc|s9|pc|d3|pg||
pc|s6|pc|d4|pc|sT|pc|c6|pg||
pc|s8|pc|c9|pc|d2|pc|d5|pg||
pc|cK|pc|cT|pc|cJ|pc|c2|pg||
pc|c7|pc|h5|pc|cQ|pc|d6|pg||
pc|d8|pc|d7|pc|dJ|pc|dK|pg||
pc|dA|pc|d9|pc|h6|pc|dQ|pg||
pc|hQ|pc|dT|pc|h9|pc|hT|pg||
pg||
