vg|World Open Pairs 2010,Session 2_5 - T34,P,1,28,Team 1,0,Team 2,0|
rs|5CN=,1NS=,5DS-1,3NS=,1SE+2,3CS-1,3NW=,4HW=,3CW+1,3HS=,4SE-1,4HN=,2NN+2,4SW=,6SN-1,3NN+2,2DN+2,3NW+1,3HE=,5CS+1,4SE+1,2HW-2,1NW=,3NS=,4HS=,4HN+2,3NS=,1DS+1,3NW-1,3NN=,3NS+1,3NW-1,4SN+1,4HN+1,6SN=,6DSx-2,3NS+1,3NE=,2SN+3,5DE=,2CE=,,PASS,,6CN=,,3HN-3,,2DS+4,,1NE+1,,4CWx-2,,3DE+1,|
pn|S Chokshi,L Sebane,S. Gupta,D. Pilon,South,West,North,East|pg||
qx|o1|st||md|3S985HQJ3DAK9CJT83,SAK72H85DJT7543C9,ST4HAKTDQ82CAKQ54,SQJ63H97642D6C762|sv|o|mb|1C|an|alert|mb|p|mb|2S|an|alert|mb|p|nt|davestern2: Hi All - this broadcast is from the second session of the pairs finals|pg||
nt|vugraphzsx: Willie from NY here. Hello to all.|pg||
mb|3D|an|alert|nt|davestern2: Hi Willie|pg||
mb|p|mb|3H|an|alert|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|davestern2: the 2@S seems to have shown 10-11|pg||
pc|sQ|nt|vugraphzsx: that is correct.|pg||
pc|s5|nt|davestern2: The 3@D then showed better than minimum|pg||
nt|davestern2: So this will be a quick claim for 400|pg||
mc|11|pg||
qx|o2|st||md|4SAT987HQ8D9643CKQ,SQJ4HJT9DQJ87CT92,S3HAK4DAT52CAJ764,SK652H76532DKC853|sv|n|nt|davestern2: They will only lose to those pairs who play 3NT and dont get a spade lead |pg||
nt|davestern2: With both East and AWest having a longer suit that is possible|pg||
mb|p|mb|1S|mb|p|mb|2C|an|alert|mb|p|mb|2D|mb|p|nt|davestern2: 10 tricks in NTwith an extra trick possible in spades|pg||
nt|davestern2: NS system card http://tinyurl.com/2829ko8|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|an|alert|mb|p|nt|davestern2: Unless they stop in 4NT they are headed for a sub optimal score|pg||
mb|5D|mb|p|nt|davestern2: You could perhaps make 5@D but it would require VERY VERY careful play|pg||
mb|p|mb|p|nt|davestern2: Any questions from Specs about tourney welcome - I am in Philadelphia|pg||
pc|hJ|pc|h4|pc|h5|pc|hQ|pg||
pc|d4|nt|davestern2: I believe that there are 72 pairs in the final|pg||
pc|d7|pc|dT|pc|dK|pg||
nt|davestern2: When available and not yet the Session 1 results will come at http://www.worldbridge.org/tourn/Philadelphia.10/Results.htm|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|d3|pc|d8|nt|davestern2: Go down to Thursday Open Pairs Session 1|pg||
pc|dA|pc|h2|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|cQ|pc|c9|pc|c6|pc|c5|pg||
mc|10|nt|davestern2: So this will fail|pg||
nt|davestern2: Once they passed 3NT they were in peril of a bad score|pg||
nt|davestern2: I cant help with the movement I have just done two sessions of live commentary in the VG theatre and it was Junior Teams so have just keyed into pairs|pg||
nt|davestern2: I believe these are 2 board rounds|pg||
nt|davestern2: Which would allow all pairs to play against all other pairs over 5 sessions|pg||
nt|vugraphzsx: That is correct.|pg||
nt|davestern2: The last qualifying pair on http://www.worldbridge.org/tourn/Philadelphia.10/ASP/TotalPairs.asp?qtournid=828&qgroupno=4&qroundno=5 was pair 51 with other pairs eliminated in the ...|pg||
nt|davestern2: latter stages from the Teams dropping into the event|pg||
nt|davestern2: Some pairs in the 51 did elect not to play on|pg||
pg||
qx|o3|st||md|1SK75HT2DQJ932CK75,STH9873DK765C8632,S8432HQJ6DT8CAJT4,SAQJ96HAK54DA4CQ9|sv|e|mb|p|mb|p|mb|p|mb|1C|an|alert|mb|1D|mb|p|nt|davestern2: NS players have just changed|pg||
mb|p|mb|1S|mb|p|mb|p|mb|p|nt|davestern2: 4@H picking the @SK may be OK here|pg||
pc|dQ|pc|dK|pc|d8|pc|d4|pg||
pc|sT|pc|s2|pc|s6|pc|sK|pg||
pc|d3|pc|d5|pc|dT|pc|dA|pg||
nt|davestern2: Another diamond will allow declarer to make 140|pg||
pc|sA|pc|s5|pc|h3|pc|s3|pg||
pc|sQ|pc|s7|pc|d6|pc|s4|pg||
pc|sJ|pc|d2|pc|h7|pc|s8|pg||
nt|davestern2: Which wont be a bad score but will lose to those biddin hearts and playing @SA and @SQ|pg||
mc|9|pg||
qx|o4|st||md|2SA82HT97DJT65CT74,SK53HAK5DK98CK965,S76H8643DQ742CAQ8,SQJT94HQJ2DA3CJ32|sv|b|nt|davestern2: For any aussies watching Courtney/Burgess on the other BBO table|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|nt|davestern2: East playing 2@S at the other table|pg||
nt|davestern2: On the previous board|pg||
nt|davestern2: I can see 9 tricks 4-3-2-0|pg||
pc|dA|pc|d5|nt|davestern2: So a good score if you can engineer an extra trick|pg||
pc|d8|pg||
pc|sT|pc|s2|pc|s3|pc|s6|pg||
pc|s4|pc|s8|pc|sK|pc|s7|pg||
pc|s5|pc|h3|pc|s9|pc|sA|pg||
nt|davestern2: 4@S will certainly outscore 600 in 3NT|pg||
pc|dJ|nt|davestern2: Declarer will see this and try very hard for the extra trick|pg||
pc|dK|pc|d4|pc|d3|pg||
pc|h5|pc|h4|pc|hQ|pc|h7|pg||
nt|davestern2: I think however he will fail as North can unblock diamonds to avoid the endplay|pg||
pc|sJ|pc|h9|pc|c5|pc|h6|pg||
pc|sQ|pc|hT|pc|c6|pc|h8|pg||
nt|davestern2: Declarer will try heart heart and diamond exit perhaps|pg||
pc|h2|pc|c7|pc|hK|pc|c8|pg||
nt|davestern2: @DQ and @C8|pg||
pc|hA|pc|cQ|pc|hJ|pc|d6|pg||
nt|davestern2: That is OK too|pg||
mc|9|nt|davestern2: Other table also playing 3NT|pg||
pg||
qx|o5|st||md|3SA72HQ7432DA76CK4,S6HK96D5432C98632,SKQ984HT8DQT98CJT,SJT53HAJ5DKJCAQ75|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|davestern2: Unstoppable train here|pg||
mb|p|nt|davestern2: Unless they agreed that 3@C is weak to play |pg||
nt|davestern2: Which it seems they do|pg||
mb|p|pc|sQ|nt|vugraphzsx: 3C is weak.|pg||
pc|s3|pc|s2|pc|s6|pg||
pc|dT|pc|dJ|pc|dA|pc|d5|pg||
pc|sA|pc|c2|pc|s4|pc|s5|pg||
pc|c8|pc|cT|pc|cQ|pc|cK|pg||
pc|s7|pc|c3|pc|s8|pc|sT|pg||
pc|c6|pc|cJ|pc|cA|pc|c4|pg||
pc|sJ|pc|h4|pc|c9|pc|s9|pg||
pc|d4|nt|davestern2: All Burgess has to do now for a top is run the @HJ|pg||
pc|d8|pc|dK|pc|d6|pg||
pc|c7|pc|h2|pc|d2|pc|d9|pg||
pc|hJ|pc|h3|pc|h6|pc|h8|pg||
mc|10|nt|davestern2: Impressive stuff|pg||
pg||
qx|o6|st||md|4S52HJ532DA98532CK,SK986HQT7DJ6CAT74,SQT7H986DT7CQJ862,SAJ43HAK4DKQ4C953|sv|e|mb|1N|nt|vugraphzsx: Courtney was playing the hand.|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dT|pc|dQ|pg||
pc|d2|pc|dJ|pc|d7|pc|d4|pg||
pc|hQ|pc|h6|pc|h4|pc|h2|pg||
pc|cA|pc|c2|pc|c3|pc|cK|pg||
pc|h7|pc|h8|pc|hK|pc|h3|pg||
pc|hA|pc|h5|pc|hT|pc|h9|pg||
pc|dK|pc|d3|pc|c4|pc|s7|pg||
pc|cQ|pc|c5|pc|d5|pc|c7|pg||
pc|cJ|pc|c9|pc|d8|pc|cT|pg||
pc|c8|pc|s3|pc|d9|pc|s6|pg||
pc|sK|pc|sT|pc|s4|pc|s2|pg||
pc|s8|pc|sQ|pc|sA|pc|s5|pg||
pc|sJ|pc|hJ|pc|s9|pc|c6|pg||
nt|davestern2: The other room elected for 3NT on this hand|pg||
nt|davestern2: And Made 4|pg||
pg||
qx|o7|st||md|1ST8764H97DT87CT86,SAK52HT53DJ965C42,S93HKQ86DAKCAKQJ9,SQJHAJ42DQ432C753|sv|b|mb|p|mb|p|mb|2D|an|alert|mb|p|mb|2H|an|alert|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|s3|pg||
pc|sJ|pc|s6|pc|sK|pc|s9|pg||
pc|sA|pc|h6|pc|c7|pc|s7|pg||
nt|davestern2: My analysis has shown that getting to 3@S on the South hand is a long term winner vs passing |pg||
pc|hT|pc|hQ|pc|h2|pc|h7|pg||
pc|c9|pc|c3|pc|cT|pc|c2|pg||
mc|10|pg||
qx|o8|st||md|2SAKQ73HAT864D64C8,S54HQ2DQ92CAT9762,SJ9862H95DAKT85CK,STHKJ73DJ73CQJ543|sv|o|mb|p|mb|1S|nt|davestern2: OK people first session results http://www.worldbridge.org/tourn/Philadelphia.10/ASP/TotalPairs.asp?qtournid=828&qgroupno=1&qroundno=1|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4C|an|alert|mb|p|nt|davestern2: Winning Rosenblum and 5   DIAMOND John   PLATNICK Brian |pg||
mb|4H|mb|p|nt|davestern2: For my Australian Friends 14   JACOBS William   THOMPSON Ben |pg||
mb|4S|mb|p|nt|davestern2: 20   BACH Ashley   DELMONTE Ishmael |pg||
mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|nt|davestern2: Six spades is too high here|pg||
mb|6S|mb|p|mb|p|nt|davestern2: I assume a club lead on this auction|pg||
nt|vugraphzsx: 4 bids on a 11 count?|pg||
mb|p|nt|davestern2: @HKx and singleton club would have been better|pg||
pc|cQ|pc|c8|pc|cA|pc|cK|pg||
pc|d2|pc|dA|pc|d7|pc|d4|pg||
pc|s2|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|s6|pc|c3|pg||
pc|d6|pc|d9|pc|dK|pc|d3|pg||
mc|11|pg||
qx|o9|st||md|3SJT9H5DKJT72CQT54,SA7654HJ86D83CAJ8,S2HAKT93DA9654C93,SKQ83HQ742DQCK762|sv|e|nt|davestern2: Easy 5@D here|pg||
mb|1H|mb|p|mb|1N|mb|p|nt|davestern2: Although EW can possibly make 4@S|pg||
mb|2D|mb|p|nt|davestern2: No 2 hearts a ruff and a diamond|pg||
nt|davestern2: Cancel that|pg||
mb|p|mb|p|pc|dQ|nt|davestern2: Wolpert and Borgeland had a fine first session for a honeymoon partnership and are running 12th|pg||
pc|dK|pc|d3|pc|d4|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|dJ|pc|h8|pg||
mc|10|pg||
qx|o10|st||md|4SQT64HT9DK96CAKT2,SJ3H876DA43CJ8653,S72HKQ5DT875CQ974,SAK985HAJ432DQJ2C|sv|b|mb|1S|nt|davestern2: 130 on the last hands looks optimal for NS|pg||
mb|p|mb|1N|nt|davestern2: 4@H may be reached here|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|hQ|pc|h2|pg||
pc|h5|pc|hJ|pc|h9|pc|h7|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|sJ|pc|s7|pg||
nt|davestern2: So if declarer now tries spade spade and spade ruff will get overruffed|pg||
pc|s5|pc|sT|pc|h8|pc|hK|pg||
nt|davestern2: And the defence will still have a dimaond and spade to come for making 3 so they are trying to take declarer off|pg||
pc|d8|pc|dQ|nt|davestern2: This lead likely saved the overtrick|pg||
mc|9|nt|davestern2: The other table playing 3@H and look like making 4|pg||
nt|davestern2: Made 170 other table|pg||
pg||
qx|o11|st||md|1SQJHA9754D96543C9,SA9832HQ86DCJT542,ST76HT3DKT87CQ863,SK54HKJ2DAQJ2CAK7|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3H|an|alert|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h3|pc|h2|pg||
nt|me argent: this hand is all about making 5@Ss|pg||
pc|c9|pc|cJ|pc|c3|pc|c7|pg||
pc|s2|pc|s6|pc|sK|pc|sJ|pg||
pc|s5|pc|sQ|pc|sA|pc|s7|pg||
nt|me argent: so much 4 any worries|pg||
pc|c2|pc|c6|pc|cK|pc|d3|pg||
pc|cA|pc|h4|pc|c4|pc|c8|pg||
mc|11|pg||
qx|o12|st||md|2SJT8HA964DA84CJ72,S7654HK83DJ63CA95,SA32HQT72DQ9CQT86,SKQ9HJ5DKT752CK43|sv|n|mb|p|mb|p|mb|1D|an|alert|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hA|pc|h3|pg||
pc|h4|pc|hK|pc|h7|pc|h5|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|hQ|pc|d5|pc|h9|pc|h8|pg||
pc|hT|pc|c3|pc|h6|pc|d6|pg||
pc|s3|pc|sQ|pc|sT|pc|s5|pg||
pc|dK|pc|dA|pc|d3|pc|d9|pg||
pc|sJ|pc|s6|pc|sA|pc|s9|pg||
mc|7|nt|me argent: a plus for EW albeit not a robust one|pg||
pg||
qx|o13|st||md|3SK7HKT974DATCQJ84,SAQT6H83DJ763CAT5,SJ984HA62DKQ542CK,S532HQJ5D98C97632|sv|b|mb|1S|an|alert|mb|p|mb|2C|an|alert|mb|p|mb|2D|an|alert|mb|p|mb|2H|an|alert|mb|p|mb|3C|an|alert|mb|p|mb|3D|an|alert|mb|p|mb|3H|an|alert|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hJ|pc|hK|pg||
nt|me argent: this should make with carefull play|pg||
pc|c4|pc|cA|pc|cK|pc|c2|pg||
pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|dT|pc|d6|pc|dQ|pc|d8|pg||
pc|dK|pc|hQ|pc|s7|pc|dJ|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
mc|10|pg||
qx|o14|st||md|4SQHQ975DKQCAQT543,S652H8642D8752C96,SKT974HK3DJT3CKJ2,SAJ83HAJTDA964C87|sv|o|mb|1D|mb|1N|an|alert|mb|p|mb|2D|an|alert|mb|p|mb|3H|nt|me argent: if EW can hold declarer to 9 tricks they are doing well|pg||
mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|dQ|pg||
nt|me argent: not suprising leading partners suit best for the def|pg||
nt|me argent: declarer cant run @Cs because he needs dummys @Cs for transportation|pg||
pc|d4|pc|dK|pc|d2|pc|dT|pg||
pc|c3|pc|c6|pc|cJ|pc|c7|pg||
pc|s4|nt|me argent: needs to play ace|pg||
pc|sA|pc|sQ|pc|s2|pg||
pc|d9|pc|h5|pc|d5|pc|dJ|pg||
pc|cK|pc|c8|pc|c4|pc|c9|pg||
nt|me argent: well done|pg||
pc|sK|pc|s3|pc|h7|pc|s5|pg||
pc|c2|pc|s8|pc|cA|pc|h2|pg||
pc|cQ|pc|h4|pc|s7|pc|hT|pg||
mc|9|pg||
qx|o15|st||md|1SK82HKQT98DKJT75C,ST4HA2DQ86CQJ9874,SQJ765H643D42C532,SA93HJ75DA93CAKT6|sv|n|mb|1H|nt|me argent: EW here have 3nt but not so easy to get their|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|me argent: think east is being too scientfic |pg||
pc|h3|nt|me argent: but west got the message|pg||
pc|h5|pc|h8|pc|h2|pg||
pc|hQ|pc|hA|pc|h6|pc|h7|pg||
pc|c4|pc|c2|pc|cA|pc|s2|pg||
pc|cK|pc|d5|pc|c7|pc|c3|pg||
pc|cT|pc|dT|pc|cJ|pc|c5|pg||
pc|cQ|pc|h4|pc|c6|pc|d7|pg||
pc|c9|pc|d4|pc|s3|pc|hT|pg||
pc|c8|pc|s7|pc|s9|pc|h9|pg||
pc|s4|pc|s5|pc|sA|pc|sK|pg||
pc|hJ|pc|hK|pc|sT|pc|d2|pg||
pc|s8|mc|8|pg||
qx|o16|st||md|2SATHKQ7DJ97CAJT87,SJ98HJT543D65CQ63,SKQ543H9DQ8432CK2,S762HA862DAKTC954|sv|e|nt|vugraphzsx: whatever happened to taking 9 before they get 5?|pg||
mb|p|mb|2S|mb|p|mb|2N|an|alert|mb|p|mb|3D|an|alert|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h7|pg||
pc|dK|pc|d7|pc|d6|pc|d2|pg||
pc|h2|pc|hK|pc|h4|pc|s3|pg||
pc|c8|pc|c3|nt|me argent: NS will do very well here|pg||
pc|cK|pc|c4|pg||
pc|d3|pc|dA|pc|d9|pc|d5|pg||
pc|h8|pc|hQ|pc|h5|pc|s4|pg||
mc|10|nt|vugraphzsx: West player still missing.|pg||
nt|me argent: the pace is killing me|pg||
pg||
qx|o17|st||md|3SQJ73HAKJ7DAQ8CT4,S84H64DKT7CAK9763,SAKT652HT32DJ5CJ2,S9HQ985D96432CQ85|sv|o|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|sQ|pc|s4|pc|s2|pc|s9|pg||
nt|me argent: north missed an opportunity |pg||
pc|s3|pc|s8|pc|sK|pc|c5|pg||
pc|hT|pc|h8|pc|h7|pc|h6|pg||
pc|h3|pc|h9|pc|hJ|pc|c6|pg||
pc|hK|pc|c7|pc|c2|pc|hQ|pg||
pc|s7|pc|c3|pc|sT|pc|d2|pg||
pc|dJ|pc|d3|pc|d8|pc|dK|pg||
pc|cA|pc|cJ|pc|c8|pc|c4|pg||
pc|cK|pc|s5|pc|cQ|pc|cT|pg||
mc|11|pg||
qx|o18|st||md|4SQJT4HT8DAKT97CJ7,S87HJ9732D42C9832,SAK653HAKQ54D3CK5,S92H6DQJ865CAQT64|sv|n|mb|p|mb|1D|mb|p|nt|me argent: 6@Ss NS a fine contract|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|nt|me argent: no point in screwing arround |pg||
mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s7|pc|s3|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d7|pc|d4|pc|sA|pc|d6|pg||
pc|s5|pc|s9|pc|sJ|pc|s8|pg||
pc|dK|pc|c2|pc|c5|pc|d8|pg||
pc|dT|pc|c3|pc|s6|pc|dJ|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|hK|pc|c4|pc|hT|pc|h3|pg||
pc|hQ|pc|c6|pc|c7|pc|h7|pg||
pc|h4|pc|cT|pc|s4|pc|h9|pg||
pc|d9|pc|c8|pc|sK|pc|dQ|pg||
pc|h5|pc|cQ|pc|sT|pc|hJ|pg||
pc|cJ|pc|c9|pc|cK|pc|cA|pg||
pg||
qx|o19|st||md|1SATHA82DAJ9CKJ943,SJ98652HK5DK75CQ8,SQ743HJT64DQ42CA6,SKHQ973DT863CT752|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|c6|pc|c5|pc|c9|pc|cQ|pg||
pc|sJ|nt|me argent: moss well on his way to a good score|pg||
pc|s4|pc|c7|pc|sT|pg||
pc|d5|pc|d2|pc|dT|pc|dJ|pg||
pc|cK|pc|s2|pc|h4|pc|cT|pg||
pc|cJ|pc|s5|pc|s7|pc|d3|pg||
pc|c3|pc|s6|pc|dQ|pc|h3|pg||
pc|hA|pc|hK|pc|h6|pc|h7|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|o20|st||md|2SQT82HAK3DA53CJ62,S64HT9872DK6CAQ54,SAK973HQ64DT842C3,SJ5HJ5DQJ97CKT987|sv|b|mb|p|mb|p|mb|1C|nt|me argent: a good 4@Ss here can NS bid it?|pg||
mb|d|mb|1D|mb|2S|mb|p|nt|me argent: easts opening should help NS|pg||
mb|p|nt|me argent: think north undervalued his hand on the auction|pg||
mb|p|nt|vugraphzsx: they are running real late here.|pg||
pc|hJ|pc|hA|pc|hT|pc|h4|pg||
pc|cJ|pc|cA|pc|c3|pc|c9|pg||
pc|h7|pc|h6|pc|h5|pc|hK|pg||
pc|c6|pc|c4|pc|s3|pc|c7|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|sJ|pc|s8|pc|s6|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|c2|pc|c5|pc|s7|pc|c8|pg||
pc|hQ|pc|d9|pc|h3|pc|h2|pg||
pc|d4|pc|dJ|pc|d3|pc|dK|pg||
mc|11|nt|me argent: the overtrick should help some|pg||
pg||
qx|o21|st||md|3SKQ93HJT96DA7C652,ST8642HDKJT54CQJ7,S75HK54DQ9632CA83,SAJHAQ8732D8CKT94|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|nt|me argent: this auction calls for a trump lead|pg||
pc|c6|pc|c7|pc|cA|nt|me argent: apparently south heard the same call|pg||
pc|c4|pg||
pc|c3|pc|cK|pc|c2|pc|cJ|pg||
pc|d8|pc|d7|pc|dJ|pc|dQ|pg||
nt|me argent: good duck|pg||
nt|vugraphzsx: a good duck will bring good luck.|pg||
pc|c8|pc|cT|pc|c5|pc|cQ|pg||
pc|dK|pc|d2|pc|h2|pc|dA|pg||
nt|vugraphzsx: robson thinking about SK now.|pg||
pc|s3|pc|s2|pc|s7|pc|sJ|pg||
pc|h3|pc|hJ|pc|s4|pc|h4|pg||
pc|sK|pc|s6|pc|s5|pc|sA|pg||
pc|hA|pc|h6|pc|d4|pc|hK|pg||
pc|hQ|pc|h9|pc|d5|pc|h5|pg||
pc|h8|pc|hT|pc|dT|pc|d3|pg||
mc|8|pg||
qx|o22|st||md|4ST65H62DAKQ943CQ8,SAJ8HAT8543DJ2CAT,SKQ43HQJD875CJ762,S972HK97DT6CK9543|sv|e|mb|p!|an|board not played|mb|p|mb|p|mb|p|pg||
qx|o23|st||md|1SA954HDAKT43CQT97,SKJT6HT9832DQJ52C,SQ732HKJDCKJ86543,S8HAQ7654D9876CA2|sv|b|mb|1D|mb|p|mb|3C|mb|p|mb|4H|an|alert|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|nt|vugraphzsx: nice bidding here.|pg||
pc|c7|pc|hT|pc|hJ|pg||
pc|dA|pc|d2|pc|s3|pc|d6|pg||
pc|dK|pc|d5|pc|s2|pc|d7|pg||
pc|d3|pc|dJ|pc|c3|pc|d8|pg||
pc|hK|pc|h4|pc|c9|pc|h2|pg||
pc|d4|pc|dQ|pc|c4|pc|d9|pg||
pc|c5|pc|cA|pc|cT|pc|s6|pg||
mc|12|pg||
qx|o24|st||md|2SQJ72HDAQ8CKJ9762,SA3HK4DK6532CAQ54,ST854HAJ97532D7C3,SK96HQT86DJT94CT8|sv|o|nt|vugraphzsx: director here discussing last board.|pg||
mb|1D|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d7|pg||
pc|c2|pc|cQ|pc|c3|pc|c8|pg||
pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|s3|pc|s5|pc|sK|pc|s7|pg||
pc|s6|pc|sJ|pc|h4|pc|s8|pg||
pc|dK|pc|h2|pc|d9|pc|d8|pg||
pc|hA|pc|h6|pc|c6|pc|hK|pg||
pc|h3|pc|h8|pc|c7|pc|d2|pg||
mc|6|pg||
qx|o25|st||md|3ST5HAKDJT8632C852,SA94HQ962DQ4CKQ64,SKQJ8HT5DAK9CAT73,S7632HJ8743D75CJ9|sv|e|nt|me argent: in ancient history east could have doubled north and score plus 500 no longer it seems|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|poohbear: Only a limited amount of us can remember that far back Joey|pg||
pc|h6|pc|h5|nt|me argent: travails of a new partnership|pg||
pc|h3|pc|hA|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|d3|pc|dQ|pg||
pc|s8|pc|s2|pc|sT|nt|poohbear: Matchpoint disaster here. Wrong level wrong strain|pg||
pc|sA|pg||
nt|me argent: NS should make this with ease|pg||
mc|12|pg||
qx|o26|st||md|4SJ543HA42D98CK984,ST87HQ73DJ64CA632,SQ2HT986DAQ72CQJ5,SAK96HKJ5DKT53CT7|sv|b|nt|poohbear: Declarer is unlucky that the @d Q dropped . Might have been able to Squeeze out 130 against 120|pg||
nt|poohbear: otherwise|pg||
nt|vugraphzsx: why north did not try for 3nt or 5D is strange.|pg||
nt|me argent: plus 170 a paltry return for a missed game|pg||
mb|1N|mb|p|mb|p|mb|p|nt|poohbear: It might have been the right MP strategy to hook the @d as the declarer's in NT were all going to play for the drop|pg||
pc|s4|nt|me argent: the rgt match point strategy on that hand was to play 3nt|pg||
nt|poohbear: Helness likes his spots. Upgraded to 15 points. Works well as the opps have no idea about his distribution|pg||
pc|s7|nt|poohbear: Only if it makes Joey|pg||
pc|sQ|pc|sA|pg||
nt|me argent: :)|pg||
pc|s6|pc|sJ|pc|s8|pc|s2|pg||
nt|poohbear: @c shift holds this to 7 tricks|pg||
pc|d9|pc|d4|pc|d2|pc|dT|pg||
pc|hK|pc|hA|pc|h3|pc|h6|pg||
nt|poohbear: Kimelman still had timne to win the @d and shift to a @c|pg||
pc|d8|nt|poohbear: but missed the play|pg||
pc|d6|pc|dA|pc|d3|pg||
pc|dQ|pc|dK|nt|poohbear: now declarer has lots of tricks|pg||
pc|s3|pc|dJ|pg||
nt|poohbear: well 8 anyway :)|pg||
nt|me argent: and lots of MPs|pg||
mc|8|nt|poohbear: MPs is like shooting at a moving target. Your goal and focus is constantly changing|pg||
nt|me argent: indeed|pg||
pg||
qx|o27|st||md|1ST6HAJT82DJ3CJ975,SAJ9H5DQTCAKQ8632,SKQ85H9DAK9864CT4,S7432HKQ7643D752C|sv|o|mb|p|mb|1C|nt|me argent: EW might get into trouble|pg||
mb|1D|mb|d|nt|poohbear: undo?|pg||
mb|p|nt|poohbear: is this a strong @c auction?|pg||
mb|3N|mb|p|mb|p|mb|d|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|nt|poohbear: You were right Joey|pg||
nt|poohbear: they found trouble|pg||
mb|p|pc|sK|nt|me argent: it sounded strong too me if not to south|pg||
nt|poohbear: Gotta go for the throat sometimes :)|pg||
pc|s2|pc|s6|pc|sA|pg||
nt|poohbear: Looks like at least 5 losers|pg||
pc|cA|pc|c4|pc|h3|pc|c5|pg||
pc|cK|pc|cT|pc|h4|pc|c7|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
pc|dJ|pc|dQ|pc|dK|pc|d2|pg||
nt|poohbear: This si the link for the previous session results http://worldbridge.org/tourn/Philadelphia.10/ASP/TotalPairs.asp?qtournid=828&qgroupno=1&qroundno=1|pg||
pc|sQ|pc|s3|pc|sT|pc|s9|pg||
pc|s5|pc|s4|pc|cJ|pc|sJ|pg||
pc|d3|pc|dT|pc|dA|pc|d5|pg||
mc|8|pg||
qx|o28|st||md|2SJ8732HQJ7DACT643,SKQ64HT8542DQ76CK,ST95HAK3DJ432CQ85,SAH96DKT985CAJ972|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|poohbear: NV I would bid with South hand|pg||
nt|poohbear: But not Vul|pg||
nt|poohbear: at imps I might risk it|pg||
mb|3D|mb|p|nt|poohbear: 3@d aggressive at MPs|pg||
mb|p|mb|p|nt|poohbear: I would just bid 2 and see if partner bids again|pg||
pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|c4|pc|cK|pc|c8|pc|c2|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|c7|pc|c3|pc|d7|pc|c5|pg||
pc|sK|pc|s9|pc|h6|pc|s3|pg||
pc|sQ|pc|sT|pc|h9|pc|s7|pg||
pc|h2|nt|poohbear: Just a small misdefence costing 1 or 2 overtricks totally negates the great board NS had on the last one|pg||
pc|hA|pc|d5|pc|h7|pg||
nt|poohbear: Now A of @c club ruff @h ruff and North will be trump endplayed|pg||
nt|vugraphzsx: he is thinking about it too long.|pg||
pc|c9|pc|c6|pc|dQ|pc|cQ|pg||
pc|h4|pc|h3|pc|d9|pc|hJ|pg||
pc|cJ|pc|cT|pc|h5|pc|d3|pg||
pc|hK|pc|dT|pc|hQ|pc|h8|pg||
pc|dK|pc|s8|pc|s6|pc|d4|pg||
pc|cA|pc|sJ|pc|hT|pc|dJ|pg||
nt|poohbear: Might be OK . Could make 150 in NT|pg||
nt|poohbear: Communications are terrible but the singleton @d ace makes things nice|pg||
nt|poohbear: How many boards Willie?|pg||
nt|poohbear: Looks like we are done|pg||
pg||
