vg|1st South East Asia Bridge Club Championships,OpenTeamsQualify R4,I,1,30,Shenzhen Nangang,0,X-Men,0|
rs|3NE+1,3NE=,3HN-1,2NS-1,3HS-2,3HSx-2,3NS+1,3NS+1,5HEx-3,5SN=,3SE+1,4SEx-1,4SS+2,4SS+2,4SN-1,4CS-1,3DS-1,3CW+1,4SW-2,4SE-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Wang Rui,Wei Teck,Shenghong,Kah Loong,Ng Chun Ta,Gan Xinli,Rajendra,Shi Xiao|pg||
qx|o1|st||md|3ST87HAJ63DA2CT652,SKQJ92HT752DJ53CQ,SA65HQ84DT8764CJ8,S43HK9DKQ9CAK9743|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|an|5!S , 4 !H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c8|pc|c3|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|s3|pc|s7|pc|sK|pc|s5|pg||
pc|sQ|pc|s6|pc|s4|pc|s8|pg||
pc|sJ|pc|sA|pc|c4|pc|sT|pg||
pc|cJ|pc|cA|pc|c5|pc|h5|pg||
pc|cK|pc|c6|pc|h7|pc|d6|pg||
mc|10|pg||
qx|c1|st||md|3ST87HAJ63DA2CT652,SKQJ92HT752DJ53CQ,SA65HQ84DT8764CJ8,S43HK9DKQ9CAK9743|sv|o|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|dQ|pg||
pc|d2|pc|dJ|pc|d6|pc|d9|pg||
pc|cQ|pc|c8|pc|c4|pc|c2|pg||
pc|sK|pc|s5|pc|s3|pc|s7|pg||
pc|sQ|pc|sA|pc|s4|pc|s8|pg||
pc|d7|pc|dK|pc|sT|pc|d5|pg||
pc|cA|pc|c5|pc|h2|pc|cJ|pg||
pc|cK|pc|c6|pc|s2|pc|s6|pg||
pc|c3|pc|cT|pc|s9|pc|d8|pg||
pc|hA|pc|h5|pc|h4|pc|h9|pg||
mc|9|pg||
qx|o2|st||md|4S75HKQJDQ542CK854,SAT2HA92D763CAJ72,SKQJ43H87643DA9CT,S986HT5DKJT8CQ963|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|d6|pc|d9|pc|dK|pc|d2|pg||
pc|dJ|pc|d4|pc|d3|pc|dA|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
mc|8|pg||
qx|c2|st||md|4S75HKQJDQ542CK854,SAT2HA92D763CAJ72,SKQJ43H87643DA9CT,S986HT5DKJT8CQ963|sv|n|mb|p|mb|p|mb|1D!|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|hQ|pc|h2|pc|h3|pc|h5|pg||
pc|s7|pc|s2|pc|sJ|pc|s6|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|d7|pc|d9|pc|dK|pc|d2|pg||
pc|c9|pc|c5|pc|c7|pc|s3|pg||
pc|c6|pc|c4|pc|cJ|pc|s4|pg||
pc|cA|pc|h6|pc|c3|pc|c8|pg||
pc|sA|pc|sQ|pc|s8|pc|s5|pg||
mc|7|pg||
qx|o3|st||md|1SK9HA97632D95CA64,SA854HQJ854DQ73C7,SQJT63HKTDK642CQ5,S72HDAJT8CKJT9832|sv|e|mb|1H|mb|p|mb|1S|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
pc|cJ|pc|c4|pc|s4|pc|c5|pg||
pc|dJ|pc|d9|pc|d7|pc|d2|pg||
pc|d8|pc|h2|pc|dQ|pc|d4|pg||
pc|h3|pc|h4|pc|hT|pc|s7|pg||
pc|sQ|pc|c2|pc|s9|pc|s5|pg||
pc|sJ|pc|c3|pc|c6|pc|s8|pg||
pc|sT|mc|8|pg||
qx|c3|st||md|1SK9HA97632D95CA64,SA854HQJ854DQ73C7,SQJT63HKTDK642CQ5,S72HDAJT8CKJT9832|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cT|pc|cA|pg||
pc|c4|pc|s5|pc|cQ|pc|cK|pg||
pc|s7|pc|sK|pc|sA|pc|s3|pg||
pc|d3|pc|dK|pc|dA|pc|d9|pg||
pc|dJ|pc|d5|pc|dQ|pc|d2|pg||
pc|s4|pc|sJ|pc|s2|pc|s9|pg||
pc|d4|pc|d8|pc|h2|pc|d7|pg||
pc|c6|pc|s8|pc|hT|pc|c2|pg||
pc|hK|pc|c3|pc|h3|pc|h4|pg||
pc|d6|pc|dT|pc|h6|pc|h8|pg||
mc|7|pg||
qx|o4|st||md|2SA54HJ7DAKJ9CA876,SJ8HA8D8765432CK9,SK732HKQ642DQCQT5,SQT96HT953DTCJ432|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|vugraphzcr: Sorry, the claim was for -2|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sQ|pc|sA|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|s8|pc|s3|pc|s6|pc|s4|pg||
pc|d8|pc|dQ|pc|dT|pc|d9|pg||
pc|hK|pc|h5|pc|h7|pc|h8|pg||
pc|hQ|pc|h9|pc|c6|pc|d7|pg||
pc|h4|pc|hT|mc|10|pg||
qx|c4|st||md|2SA54HJ7DAKJ9CA876,SJ8HA8D8765432CK9,SK732HKQ642DQCQT5,SQT96HT953DTCJ432|sv|b|mb|p|nt|woefuwabit:  Welcome to the Vugraph presentation of Table 1 of the South East Asia Bridge Club Championships. We are on the 4th of 12 Rounds of Swiss Qualifying.|pg||
nt|woefuwabit:  Please visit http://sea.scba.org.sg for information and updates on the South East Asia Bridge Club Championships|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dT|pc|d9|pg||
pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|h7|pc|h8|pc|hQ|pc|h3|pg||
pc|hK|pc|h9|pc|s4|pc|d2|pg||
pc|h6|pc|hT|pc|c7|pc|d3|pg||
pc|sQ|pc|s5|pc|s8|pc|sK|pg||
pc|h4|pc|c2|pc|c6|pc|d4|pg||
pc|cQ|pc|c3|pc|cA|pc|c9|pg||
mc|10|pg||
qx|o5|st||md|3SK64HQJDQT983CJ94,SQ3HT64D42CAT8763,SAJT9875HA97DCK52,S2HK8532DAKJ765CQ|sv|n|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sA|pc|s2|pg||
pc|s7|pc|h2|pc|s6|pc|s3|pg||
pc|h3|pc|hJ|pc|h4|pc|h7|pg||
pc|d3|pc|d2|pc|h9|pc|d5|pg||
pc|hA|pc|h5|pc|hQ|pc|h6|pg||
pc|c2|pc|cQ|pc|c4|pc|c3|pg||
pc|dA|pc|d8|pc|d4|pc|s5|pg||
pc|dK|pc|d9|pc|c6|pc|s8|pg||
pc|dJ|pc|dT|pc|c7|pc|s9|pg||
mc|8|pg||
qx|c5|st||md|3SK64HQJDQT983CJ94,SQ3HT64D42CAT8763,SAJT9875HA97DCK52,S2HK8532DAKJ765CQ|sv|n|mb|1S|mb|2S!|mb|3S|mb|4H|mb|4S|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|s5|pg||
pc|s9|pc|s2|pc|sK|pc|s3|pg||
pc|hQ|pc|h4|pc|h7|pc|hK|pg||
pc|h2|pc|hJ|pc|h6|pc|h9|pg||
pc|c4|pc|c3|pc|cK|pc|cQ|pg||
pc|sA|pc|h5|pc|s4|pc|sQ|pg||
pc|hA|pc|h3|mc|11|pg||
qx|o6|st||md|4S4HQ9864DA73CJ984,SJ98HKT5DJ852CT76,S532HA73DKQT64CA5,SAKQT76HJ2D9CKQ32|sv|e|mb|1S|mb|p|mb|1N|an|Forcing|mb|2D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|d7|pc|d5|pc|dT|pc|s6|pg||
pc|hJ|pc|h4|pc|h5|pc|h3|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|h2|pc|h6|pc|hT|pc|hA|pg||
pc|dK|pc|sK|pc|d3|pc|d8|pg||
pc|s7|pc|h8|pc|s9|pc|s3|pg||
pc|c6|pc|c5|pc|cK|pc|c4|pg||
pc|sT|pc|c8|pc|sJ|pc|s5|pg||
pc|hK|pc|h7|pc|c2|pc|h9|pg||
mc|10|pg||
qx|c6|st||md|4S4HQ9864DA73CJ984,SJ98HKT5DJ852CT76,S532HA73DKQT64CA5,SAKQT76HJ2D9CKQ32|sv|e|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|d7|pc|d8|pc|dT|pc|s6|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|sT|pc|h6|pc|sJ|pc|s3|pg||
pc|c6|pc|c5|pc|cQ|pc|c4|pg||
pc|h2|pc|h8|pc|hT|pc|hA|pg||
pc|dK|pc|sK|pc|d3|pc|d5|pg||
pc|hJ|pc|hQ|pc|hK|pc|h3|pg||
pc|c7|pc|cA|pc|c2|pc|c8|pg||
pc|s5|pc|sQ|pc|h4|pc|s9|pg||
pc|s7|mc|9|pg||
qx|o7|st||md|1SKQT9863HKDAT3CT3,SHJ97642D7542CQ52,SA52HAT3DQJ9CKJ94,SJ74HQ85DK86CA876|sv|b|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h8|pc|hK|pg||
pc|sK|pc|h6|pc|s2|pc|s4|pg||
pc|sQ|pc|h2|pc|s5|pc|s7|pg||
pc|s3|pc|d5|pc|sA|pc|sJ|pg||
pc|hA|pc|h5|pc|c3|pc|h7|pg||
mc|12|pg||
qx|c7|st||md|1SKQT9863HKDAT3CT3,SHJ97642D7542CQ52,SA52HAT3DQJ9CKJ94,SJ74HQ85DK86CA876|sv|b|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|s3|pc|h2|pc|sA|pc|s4|pg||
pc|s2|pc|s7|pc|sK|mc|12|pg||
qx|o8|st||md|2S5HA8DAKQ72CA9852,SJ863HKQJ93D83CJ6,SAQT972HT52D9CQ73,SK4H764DJT654CKT4|sv|o|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d3|pc|d9|pg||
pc|s5|pc|s3|pc|s9|pc|sK|pg||
pc|d5|pc|dK|pc|d8|pc|h2|pg||
pc|d2|pc|c6|pc|s2|pc|d6|pg||
pc|sQ|pc|s4|pc|h8|pc|s6|pg||
pc|sA|pc|h4|pc|c2|pc|s8|pg||
pc|h5|pc|h6|pc|hA|pc|h3|pg||
pc|dQ|pc|sJ|pc|hT|pc|dT|pg||
pc|hK|pc|sT|pc|h7|pc|c5|pg||
pc|c3|pc|cK|pc|cA|pc|cJ|pg||
mc|9|pg||
qx|c8|st||md|2S5HA8DAKQ72CA9852,SJ863HKQJ93D83CJ6,SAQT972HT52D9CQ73,SK4H764DJT654CKT4|sv|o|mb|2H!|an|5+H 4+ any|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|h4|pc|h8|pc|hJ|pc|h5|pg||
pc|hQ|pc|hT|pc|h7|pc|c2|pg||
pc|dA|pc|d3|pc|d9|pc|d4|pg||
pc|d2|pc|d8|pc|c3|pc|d5|pg||
pc|sA|pc|s4|pc|d7|pc|s3|pg||
pc|s2|pc|d6|pc|c5|pc|s8|pg||
pc|dK|pc|sJ|pc|s7|pc|dT|pg||
pc|dQ|pc|h3|pc|s9|pc|dJ|pg||
pc|c8|pc|c6|pc|cQ|pc|cK|pg||
pc|c4|pc|cA|pc|cJ|pc|c7|pg||
pc|c9|pc|h9|pc|sT|pc|cT|pg||
pg||
qx|o9|st||md|3STHA83DKQ9642C987,SK86HKJ97D75CAQT3,SQ95432H62DA83CJ2,SAJ7HQT54DJTCK654|sv|e|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dT|pc|dK|pg||
pc|sT|pc|sK|pc|s2|pc|s7|pg||
pc|d5|pc|d8|pc|dJ|pc|dQ|pg||
pc|c7|pc|cQ|pc|c2|pc|cK|pg||
pc|c4|pc|c8|pc|cA|pc|cJ|pg||
pc|h7|pc|h2|pc|hQ|pc|h3|pg||
pc|c5|pc|c9|pc|cT|pc|dA|pg||
pc|h6|pc|hT|pc|hA|pc|h9|pg||
pc|d9|pc|s6|pc|s3|pc|c6|pg||
pc|d6|pc|hJ|pc|s4|pc|sJ|pg||
pc|d4|pc|s8|pc|s5|pc|sA|pg||
pc|d2|pc|c3|pc|s9|pc|h4|pg||
pc|h8|pc|hK|pc|sQ|pc|h5|pg||
pg||
qx|c9|st||md|3STHA83DKQ9642C987,SK86HKJ97D75CAQT3,SQ95432H62DA83CJ2,SAJ7HQT54DJTCK654|sv|e|mb|2D!|an|6+ M|mb|p|mb|2S|mb|p|mb|p|mb|2N!|an|2 minors|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugraphzcs: W misinterpreted the 2nt bid|pg||
pc|h6|pc|h4|pc|h3|pc|h9|pg||
pc|cQ|pc|c2|pc|c4|pc|c7|pg||
pc|c3|pc|cJ|pc|cK|pc|c8|pg||
pc|c6|pc|c9|pc|cA|pc|s3|pg||
pc|hK|pc|h2|pc|h5|pc|hA|pg||
pc|dQ|pc|d5|pc|d3|pc|dT|pg||
pc|dK|pc|d7|pc|d8|pc|dJ|pg||
pc|h8|pc|hJ|pc|s2|pc|hT|pg||
mc|10|pg||
qx|o10|st||md|4SQJ54HQT42D93CJ32,SA83HAKJ76DT62CKQ,S6H983DAKQ54C9754,SKT972H5DJ87CAT86|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d9|pc|d2|pg||
pc|dK|pc|d8|pc|d3|pc|d6|pg||
pc|dQ|pc|dJ|pc|c2|pc|dT|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|s3|pc|d4|mc|8|pg||
qx|c10|st||md|4SQJ54HQT42D93CJ32,SA83HAKJ76DT62CKQ,S6H983DAKQ54C9754,SKT972H5DJ87CAT86|sv|b|mb|2S!|an|spade and minor|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dQ|pc|d7|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|dK|pc|dJ|pc|c2|pc|dT|pg||
pc|d5|pc|c6|pc|c3|pc|s3|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
mc|8|pg||
