vg|Grand Prix of Poland - final,ROUNDS 13-23_23,B,1,22,PAIRS,0,MATCHPOINTS,0|
rs|4HS+2,4HS+1,3NN-2,4CS=,4SS+2,4SS+1,4SW=,4SW=,2SN+4,4SS+1,3DN-1,3HSx-2,1NE+1,1NE=,4HN=,3NN+1,2SN+2,2SN+2,3CE-1,2SN+2,4HNx-3,5CSx-3,4SE+1,4SE+1,6CE-2,3NE-2,2HW=,1NEx-1,4HN=,,4SW+1,6SW=,1NN-2,1NN=,4HN+1,3NS+2,2HN+1,4HN-2,3SNx=,3HE-2,3NN+2,3NN+2,2HE=,2SS=|
pn|Ingielewic,Sztyrak,Janiszewsk,Jaszczak,Klukowski,Sakowicz,Zmuda,Chmurski|pg||
qx|o1|st||md|3SHKQJ8764DAQ87C42,SQT94H95DJ53CKJT7,SA765HT2DK4CAQ865,SKJ832HA3DT962C93|sv|o|nt|vugraphzkn: Dzieñ dobry. :) Zaczynamy! Po wczorajszym pechu para NS postanowi³a zamieniæ siê miejscami, zobaczymy, czy to pomo¿e.|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzkn: Wyniki: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s3|pc|c4|pc|s4|pg||
pc|dK|pc|d2|pc|d7|pc|d5|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|d8|pc|dJ|pc|hT|pc|d9|pg||
pc|h2|pc|h3|pc|hJ|pc|h5|pg||
pc|hK|pc|h9|pc|s5|pc|hA|pg||
mc|12|pg||
qx|c1|st||md|3SHKQJ8764DAQ87C42,SQT94H95DJ53CKJT7,SA765HT2DK4CAQ865,SKJ832HA3DT962C93|sv|o|mb|2C|mb|p|nt|vugraphzgf: Witam serdecznie|pg||
nt|vugraphzgf: rozpoczynamy drugi dzien pierwszej fazy finalu GP Polski Par|pg||
mb|2N!|mb|p|mb|3C|mb|p|nt|vugraphzgf: wyniki live: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
mb|3H|mb|p|nt|vugraphzgf: po obiedzie w grze pozostanie najlepsza 16 (z partnerami)|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s3|pc|c2|pg||
pc|hT|pc|h3|pc|h4|pc|h5|pg||
pc|h2|pc|hA|pc|h6|pc|h9|pg||
pc|sK|pc|hJ|pc|s4|pc|s5|pg||
pc|hK|pc|d5|pc|c5|pc|s2|pg||
pc|hQ|pc|s9|pc|c6|pc|c3|pg||
pc|h8|pc|c7|pc|s6|pc|s8|pg||
pc|d7|pc|d3|pc|dK|pc|d2|pg||
pc|d4|pc|d6|pc|dA|pc|dJ|pg||
pc|dQ|pc|sQ|pc|c8|pc|dT|pg||
pc|h7|pc|cT|pc|s7|pc|sJ|pg||
pc|c4|pc|cJ|pc|cA|pc|c9|pg||
pc|cQ|pc|d9|pc|d8|pc|cK|pg||
pg||
qx|o2|st||md|4S4HKJ86DK92CAQ975,SJ853H753D753CKT6,SAT9HQ94DQT8CJ832,SKQ762HAT2DAJ64C4|sv|n|mb|1S|mb|2C|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|s9|pg||
pc|s2|pc|d2|pc|sJ|pc|sA|pg||
pc|h4|pc|hA|pc|h6|pc|h3|pg||
pc|sK|pc|c5|pc|s5|pc|sT|pg||
pc|s7|pc|c7|pc|s8|pc|c2|pg||
pc|d5|pc|d8|pc|dA|pc|d9|pg||
pc|s6|mc|7|pg||
qx|c2|st||md|4S4HKJ86DK92CAQ975,SJ853H753D753CKT6,SAT9HQ94DQT8CJ832,SKQ762HAT2DAJ64C4|sv|n|mb|1S|mb|d|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|cJ|pc|c4|pc|c5|pc|cK|pg||
pc|s5|pc|s9|pc|sK|pc|c9|pg||
pc|cA|pc|c6|pc|c2|pc|s2|pg||
pc|cQ|pc|cT|pc|c3|pc|d4|pg||
pc|h6|pc|h7|pc|hQ|pc|hA|pg||
pc|h2|pc|hK|pc|h3|pc|h4|pg||
pc|hJ|pc|h5|pc|h9|pc|hT|pg||
mc|10|nt|vugraphzgf: wyniki live: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
pg||
qx|o3|st||md|1SJT652HTDAK8CA953,SQ4HK64D976CJT742,SK97HAQ32DJT542CK,SA83HJ9875DQ3CQ86|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dQ|pc|dA|pg||
pc|sT|pc|s4|pc|s7|pc|s3|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|c6|pc|c3|pc|c2|pc|cK|pg||
pc|s9|pc|s8|pc|s5|pc|c4|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
mc|12|pg||
qx|c3|st||md|1SJT652HTDAK8CA953,SQ4HK64D976CJT742,SK97HAQ32DJT542CK,SA83HJ9875DQ3CQ86|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c8|pc|c3|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|s3|pc|s5|pc|sQ|pc|s7|pg||
pc|c4|pc|s9|pc|c6|pc|c5|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|sJ|pc|c2|pc|h2|pc|s8|pg||
pc|dK|pc|d6|pc|d4|pc|dQ|pg||
pc|sT|mc|11|pg||
qx|o4|st||md|2SK852HK53D2CT9543,SAQJ94HJ976DQT9CK,S3HQT842DAJ65CQ87,ST76HADK8743CAJ62|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c5|pc|cK|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|d5|pc|dK|pc|s2|pc|d9|pg||
pc|h3|pc|h7|pc|h8|pc|s6|pg||
pc|cA|pc|c3|pc|dT|pc|c7|pg||
pc|c6|pc|c4|pc|s4|pc|cQ|pg||
pc|h9|pc|hT|pc|s7|pc|hK|pg||
pc|d4|pc|c9|pc|s9|pc|d6|pg||
pc|hJ|pc|hQ|pc|sT|pc|sK|pg||
mc|10|pg||
qx|c4|st||md|2SK852HK53D2CT9543,SAQJ94HJ976DQT9CK,S3HQT842DAJ65CQ87,ST76HADK8743CAJ62|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c5|pc|cK|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|c7|pc|cA|pc|c3|pc|h6|pg||
pc|sT|pc|s5|pc|s4|pc|s3|pg||
pc|s6|pc|s2|pc|sJ|pc|h4|pg||
pc|h7|pc|h8|pc|hA|pc|h3|pg||
pc|s7|pc|s8|pc|sQ|pc|h2|pg||
pc|sA|pc|hT|pc|c6|pc|sK|pg||
pc|dQ|pc|d5|pc|d4|pc|c4|pg||
pc|s9|pc|hQ|pc|cJ|pc|c9|pg||
pc|dT|pc|d6|pc|d7|pc|h5|pg||
mc|10|nt|vugraphzgf: wyniki live: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
pg||
qx|o5|st||md|3SKT9732H52DA73CT4,SJ86HKT86D96CAJ85,SAQHAQ943DK2CK632,S54HJ7DQJT854CQ97|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d2|pg||
pc|h2|pc|h6|pc|hQ|pc|h7|pg||
pc|hA|pc|hJ|pc|h5|pc|h8|pg||
pc|h3|pc|d4|pc|s2|pc|hT|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
nt|vugraphzkn: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
pc|sQ|pc|s5|pc|s7|pc|s8|pg||
pc|h4|pc|dJ|pc|s9|pc|hK|pg||
pc|sK|pc|sJ|pc|c2|pc|d5|pg||
pc|c4|pc|c5|pc|cK|pc|c7|pg||
pc|h9|pc|c9|pc|cT|pc|c8|pg||
pc|dK|pc|d8|pc|d3|pc|d9|pg||
pc|c3|pc|cQ|pc|d7|pc|cJ|pg||
pc|dT|pc|sT|pc|cA|pc|c6|pg||
pg||
qx|c5|st||md|3SKT9732H52DA73CT4,SJ86HKT86D96CAJ85,SAQHAQ943DK2CK632,S54HJ7DQJT854CQ97|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|h2|pc|h6|pc|hQ|pc|h7|pg||
pc|hA|pc|hJ|pc|h5|pc|h8|pg||
pc|h3|pc|d5|pc|s2|pc|hT|pg||
nt|vugraphzgf: test|pg||
nt|pavels: test|pg||
pc|d3|pc|d9|pc|dK|pc|d8|pg||
pc|h4|pc|dJ|pc|s3|pc|hK|pg||
pc|d7|pc|c5|pc|sQ|pc|d4|pg||
pc|sA|pc|s4|pc|s7|pc|s6|pg||
pc|h9|pc|s5|pc|sT|pc|sJ|pg||
pc|cA|pc|c2|pc|c7|pc|c4|pg||
pc|c8|mc|11|pg||
qx|o6|st||md|4SHKQ932D87CKQT986,SAKT9H87DQ54CJ732,SQ7652HJ5DKJT932C,SJ843HAT64DA6CA54|sv|e|mb|1C|mb|1H|mb|d|mb|2D|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|d7|pc|s9|pc|s7|pg||
pc|cK|pc|c2|pc|d2|pc|c4|pg||
pc|s2|pc|s4|pc|d8|pc|sT|pg||
pc|c6|pc|c7|pc|d3|pc|c5|pg||
pc|h5|pc|hA|pc|h2|pc|h7|pg||
pc|sJ|pc|c8|pc|sK|pc|s5|pg||
pc|c3|pc|d9|pc|cA|pc|c9|pg||
pc|hJ|pc|h4|pc|hK|pc|h8|pg||
pc|h3|pc|d4|pc|dJ|pc|h6|pg||
pc|sQ|pc|s8|pc|cT|pc|sA|pg||
pc|cJ|pc|dT|pc|hT|pc|cQ|pg||
pc|dK|pc|dA|pc|h9|pc|d5|pg||
pc|d6|pc|hQ|pc|dQ|pc|s6|pg||
pg||
qx|c6|st||md|4SHKQ932D87CKQT986,SAKT9H87DQ54CJ732,SQ7652HJ5DKJT932C,SJ843HAT64DA6CA54|sv|e|mb|1C|mb|1H|mb|1S|mb|2D|mb|2S|mb|3C|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|h3|pg||
nt|trojka: trudny kontrakt ale|pg||
pc|d8|pc|d5|pc|d2|pc|d6|pg||
pc|cK|pc|c2|pc|d3|pc|cA|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|h4|pc|hK|pc|h8|pc|hJ|pg||
nt|trojka: brak zejcia -1|pg||
pc|cQ|pc|c3|pc|s5|pc|c4|pg||
pc|cT|pc|cJ|pc|s6|pc|c5|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
pc|s4|pc|c6|pc|sK|pc|s7|pg||
pc|c7|mc|7|nt|trojka: s³abo dla nowaka|pg||
nt|vugraphzgf: pierniczek wycenil na 25% dla NS|pg||
nt|vugraphzgf: wyniki live: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
nt|trojka: powinien przegrac bez jednej|pg||
pg||
qx|o7|st||md|1SA643HT7DQ642CT82,SQT98H984DA87CQ76,SKJ52HAQ65DJCA543,S7HKJ32DKT953CKJ9|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h5|pc|hJ|pg||
pc|dK|pc|d2|pc|d7|pc|dJ|pg||
pc|c9|pc|cT|pc|cQ|pc|cA|pg||
pc|s2|pc|s7|pc|sA|pc|s8|pg||
pc|s4|pc|s9|pc|sJ|pc|h2|pg||
pc|c3|pc|cJ|pc|c2|pc|c6|pg||
pc|d3|pc|d4|pc|d8|pc|c4|pg||
pc|sT|pc|sK|pc|d5|pc|s3|pg||
pc|c5|pc|cK|pc|c8|pc|c7|pg||
pc|d9|pc|d6|pc|dA|mc|8|pg||
qx|c7|st||md|1SA643HT7DQ642CT82,SQT98H984DA87CQ76,SKJ52HAQ65DJCA543,S7HKJ32DKT953CKJ9|sv|b|nt|trojka: wietnie ten problem rozwi¹za³ janiszewski licytuj¹c kara|pg||
mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|nt|trojka: matek w 8 trefl|pg||
pc|c6|pc|c3|pc|c9|pg||
nt|trojka: -1|pg||
pc|dK|pc|d4|pc|d7|pc|dJ|pg||
pc|d3|pc|d2|pc|d8|pc|h5|pg||
pc|dA|pc|s2|pc|d5|pc|d6|pg||
pc|h4|pc|h6|pc|hJ|pc|h7|pg||
pc|dT|pc|dQ|pc|h8|nt|trojka: a jednak swoje|pg||
pc|s5|pg||
pc|s3|pc|s8|pc|sJ|pc|s7|pg||
pc|sK|pc|h2|pc|sA|pc|s9|pg||
pc|cT|pc|cQ|pc|cA|pc|cJ|pg||
pc|c5|pc|cK|pc|c2|pc|c7|pg||
pc|d9|nt|trojka: dla bubu to bêdzie dobry wynik|pg||
mc|7|pg||
qx|o8|st||md|2SQT4HKQJ3DJ54CJT6,S98532H84DK97CK32,SAJ6HAT976DQ3CAQ7,SK7H52DAT862C9854|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c2|pc|c7|pg||
pc|h3|pc|h4|pc|h9|pc|h5|pg||
pc|h6|pc|h2|pc|hK|pc|h8|pg||
pc|sQ|pc|s5|pc|s6|pc|sK|pg||
pc|c5|pc|c6|pc|cK|pc|cA|pg||
pc|cQ|pc|c4|pc|cT|pc|c3|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sJ|pc|d2|pc|sT|pc|s3|pg||
pc|d3|pc|d6|pc|dJ|pc|dK|pg||
pc|d7|pc|dQ|pc|dA|pc|d4|pg||
mc|10|pg||
qx|c8|st||md|2SQT4HKQJ3DJ54CJT6,S98532H84DK97CK32,SAJ6HAT976DQ3CAQ7,SK7H52DAT862C9854|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|trojka: potrzeba trafiæ impas trefl a nie pik|pg||
pc|d6|pc|d4|nt|trojka: bubu to maksowicz|pg||
nt|vugraphzgf: moze zorientuje sie po lavinthalach|pg||
nt|vugraphzgf: jak przeciagnie kilka kierow najpierw|pg||
pc|d9|pc|dQ|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h6|pc|h5|pc|hJ|pc|h8|pg||
pc|hQ|pc|s3|pc|h7|nt|trojka: w tym roku jest jeden faworyt mój i mylê wiêkszoci JUSTYNA ¯MUDA|pg||
pc|c9|pg||
pc|hK|pc|s2|pc|h9|pc|c4|pg||
pc|cJ|pc|c3|pc|c7|pc|c5|pg||
pc|c6|pc|c2|pc|cQ|pc|c8|pg||
pc|cA|pc|d2|pc|cT|pc|cK|pg||
pc|hT|pc|d8|pc|s4|pc|s5|pg||
pc|sA|pc|s7|pc|sT|pc|s9|pg||
pc|s6|pc|sK|pc|sQ|pc|s8|pg||
mc|10|nt|vugraphzgf: wyniki live: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
pg||
qx|o9|st||md|3SKQHT74DA764CJ832,S94HJ932DKQJ9C965,SAT7653HA5DT52CQT,SJ82HKQ86D83CAK74|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|nt|vugraphzkn: Wyniki: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
pc|c2|pc|c9|pc|cT|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|cQ|pc|cK|pc|c3|pc|c5|pg||
pc|hQ|pc|h7|pc|h3|pc|h5|pg||
pc|d3|pc|dA|pc|d9|pc|d5|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sQ|pc|s9|pc|s5|pc|s8|pg||
pc|c8|pc|c6|pc|dT|pc|c4|pg||
pc|cJ|pc|dJ|pc|d2|pc|c7|pg||
mc|10|pg||
qx|c9|st||md|3SKQHT74DA764CJ832,S94HJ932DKQJ9C965,SAT7653HA5DT52CQT,SJ82HKQ86D83CAK74|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|cT|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|s3|pc|s8|pc|sQ|pc|s4|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|hQ|pc|h7|pc|h3|pc|h5|pg||
pc|h6|pc|hT|nt|trojka: Apek z Jerzym bêd¹ gro¿ni do koñca |pg||
pc|hJ|pc|s6|pg||
pc|s5|pc|s2|pc|sK|pc|s9|pg||
pc|cJ|pc|c9|pc|d5|pc|c4|pg||
pc|c8|pc|dK|pc|d2|pc|c7|pg||
pc|dA|mc|10|pg||
qx|o10|st||md|4SKQ9832H3DA7543C5,ST64HJ8DQJ96CAQ64,SJ7HAT9742DK2CKT3,SA5HKQ65DT8CJ9872|sv|b|mb|p|mb|2S|an|dwukolor|mb|p|mb|p|mb|d|mb|p|mb|2N|an|m³ode|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzkn: Sympatyzujê z otwarciem multi z kart¹ S na drugim stole. |pg||
pc|h8|pc|hA|pc|h6|pg||
pc|s7|pc|sA|pc|s2|pc|s4|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
nt|vugraphzkn: Bez przebitki kier kontrakt robi sie niezly.|pg||
pc|c4|pc|cK|pc|c7|pc|s3|pg||
pc|sJ|pc|s5|pc|sK|pc|s6|pg||
pc|sQ|pc|sT|pc|h2|pc|c8|pg||
pc|cJ|pc|s8|pc|c6|pc|cT|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
pc|h7|pc|h5|pc|d4|pc|hJ|pg||
pc|d6|pc|d2|pc|dT|pc|dA|pg||
mc|8|pg||
qx|c10|st||md|4SKQ9832H3DA7543C5,ST64HJ8DQJ96CAQ64,SJ7HAT9742DK2CKT3,SA5HKQ65DT8CJ9872|sv|b|nt|trojka: jedn¹ lewê kaczan wyrw³|pg||
mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d6|pc|dK|pg||
pc|d2|pc|d8|pc|dA|pc|d9|pg||
pc|d4|pc|dJ|pc|s7|pc|sA|pg||
pc|s5|pc|s2|pc|s6|pc|sJ|pg||
pc|c3|pc|c2|pc|c5|pc|c6|pg||
pc|dQ|pc|h4|pc|c7|pc|d5|pg||
mc|10|nt|vugraphzgf: szybka runda, wiec kilka minut przerwy|pg||
nt|trojka: Miechowicz przegra³ 2 pik to chyba nie mo¿liwe proszê sprawdziæ|pg||
pg||
qx|o11|st||md|1S9HKT9DT95CKJT753,SAJ8653HA63D732C6,SK72HQJ742DAQCQ92,SQT4H85DKJ864CA84|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s9|pc|sA|pc|s7|pg||
pc|c6|pc|cQ|pc|cA|pc|c3|pg||
pc|c4|pc|c5|pc|h6|pc|c2|pg||
pc|d3|pc|dQ|pc|dK|pc|d5|pg||
pc|c8|pc|c7|pc|h3|pc|c9|pg||
pc|d2|pc|dA|pc|d4|pc|d9|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
mc|7|pg||
qx|c11|st||md|1S9HKT9DT95CKJT753,SAJ8653HA63D732C6,SK72HQJ742DAQCQ92,SQT4H85DKJ864CA84|sv|o|nt|vugraphzgf: juz oni sprawdza, sedziowie po kazdej rundzie roznosza protokoly|pg||
mb|p|mb|2D!|mb|2H|mb|d!|mb|2S|mb|3H|nt|vugraphzgf: wszyscy licytuja kolor przeciwnika|pg||
mb|d|mb|p|mb|p|mb|4S|nt|trojka: karty sprzyjaj¹ we|pg||
mb|p|mb|p|nt|vugraphzgf: Krasnicki wypytuje o znaczenie kontry na 2@h - "uruchamia partnera, 2@s byloby slabsza licytacja"|pg||
nt|vugraphzgf: teraz analizuje|pg||
nt|trojka: trudno dolicytowaæ 4 pik bêdzie max|pg||
nt|vugraphzgf: nie wiem czy na drugie rozdanie starczy czasu, niektorzy juz skonczyli runde|pg||
mb|5C|mb|d|mb|p|mb|p|mb|p|nt|trojka: dobra obrona|pg||
pc|sA|pc|s2|pc|sT|pc|s9|pg||
pc|d3|nt|trojka: witaj Zbyszku|pg||
nt|trojka: mia³em s³aby rok|pg||
pc|dQ|pc|dK|pc|d9|pg||
pc|h5|pc|hT|pc|h6|pc|h2|pg||
pc|cK|pc|c6|pc|c2|pc|cA|pg||
pc|h8|mc|8|pg||
qx|o12|st||md|2S85HAJ7543DT6CQ87,SAQ62H62DK75CK943,ST74HQ98DQ842CJ52,SKJ93HKTDAJ93CAT6|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d4|pc|dJ|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|s8|pc|sQ|pc|s7|pg||
pc|sA|pc|sT|pc|s9|pc|h3|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|d7|pc|d8|pc|d9|pc|h4|pg||
pc|dA|pc|h5|pc|h2|pc|dQ|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|c6|pc|c8|pc|cK|pc|c5|pg||
pc|c4|pc|cJ|pc|cT|pc|cQ|pg||
pc|hA|pc|h6|pc|h8|pc|hT|pg||
mc|11|pg||
qx|c12|st||md|2S85HAJ7543DT6CQ87,SAQ62H62DK75CK943,ST74HQ98DQ842CJ52,SKJ93HKTDAJ93CAT6|sv|n|mb|1C|mb|p|mb|1S|nt|trojka: jest zmêczony rozgrywaj¹cy bo by³o -2|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|hK|pg||
pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|s2|pc|s7|pc|sK|pc|s8|pg||
pc|s9|pc|h3|pc|sQ|pc|sT|pg||
pc|h6|pc|h8|pc|hT|pc|hJ|pg||
pc|dT|pc|d5|pc|dQ|pc|dA|pg||
mc|11|pg||
qx|o13|st||md|3S842HJ985DK83CQJ9,S65HA74DAJ76CA763,SKQJT93H32DQT94C5,SA7HKQT6D52CKT842|sv|b|mb|3S|mb|d|mb|p|nt|vugraphzkn: wyniki: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sT|pc|sA|pg||
pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|c3|pc|sK|pc|cK|pc|cJ|pg||
pc|hQ|pc|h5|pc|h4|pc|h2|pg||
nt|vugraphzkn: Wpadki na 3ba sprawiaj¹, ¿e 6@C siê jako obroni|pg||
pc|h6|pc|h8|pc|hA|pc|h3|pg||
pc|h7|pc|s3|pc|hK|pc|h9|pg||
pc|hT|pc|hJ|pc|c6|pc|s9|pg||
pc|s6|pc|sJ|pc|s7|pc|s2|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|c7|pc|d9|pc|c4|pc|cQ|pg||
pc|d3|pc|d6|pc|dQ|pc|d5|pg||
mc|10|pg||
qx|c13|st||md|3S842HJ985DK83CQJ9,S65HA74DAJ76CA763,SKQJT93H32DQT94C5,SA7HKQT6D52CKT842|sv|b|mb|3S|mb|p|mb|p|mb|d|nt|vugraphzgf: wyniki live: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
mb|p|nt|trojka: Ciekawy zestaw graczy|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sJ|pc|s7|pg||
pc|sQ|pc|sA|pc|s4|pc|s6|pg||
pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|c3|pc|h2|pc|cK|pc|cJ|pg||
pc|cT|pc|cQ|pc|c6|pc|h3|pg||
pc|s8|mc|7|pg||
qx|o14|st||md|4SJT4HAT2DAK42CT94,SQ76HKQ853D9CQ765,SAK32HJ97D87CJ832,S985H64DQJT653CAK|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|nt|vugraphzkn: Starkowski k³ad³ ju¿ pasa, ale w ostatniej sekundzie rêka mu siê zawaha³a i cofn¹³ odzywkê.|pg||
nt|vugraphzkn: Teraz myli.|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sJ|pc|s6|pg||
pc|sK|pc|s8|pc|sT|pc|sQ|pg||
pc|s2|pc|s9|pc|s4|pc|s7|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|d9|pc|d7|pc|d3|pc|dK|pg||
nt|ady: hi all|pg||
pc|c4|pc|c7|pc|c2|pc|cK|pg||
pc|dQ|pc|dA|pc|h3|pc|d8|pg||
pc|c5|pc|c8|pc|cA|pc|c9|pg||
pc|dJ|pc|d2|pc|c6|pc|h9|pg||
pc|s3|pc|h6|pc|hT|pc|hQ|pg||
pc|h5|pc|hJ|pc|d5|pc|hA|pg||
mc|8|nt|ady: should have ruffed with ace and returned a diamond to promote J@H|pg||
nt|ady: stoll e/w would have won the board losing 50  |pg||
nt|ady: still|pg||
pg||
qx|c14|st||md|4SJT4HAT2DAK42CT94,SQ76HKQ853D9CQ765,SAK32HJ97D87CJ832,S985H64DQJT653CAK|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s2|pc|s5|pg||
pc|sT|pc|sQ|pc|sK|pc|s9|pg||
pc|sA|pc|s8|pc|s4|pc|s7|pg||
pc|s3|pc|d3|pc|hT|pc|h3|pg||
pc|d7|pc|d5|pc|dK|pc|d9|pg||
pc|cT|pc|c5|pc|c2|pc|cK|pg||
pc|dQ|pc|d2|pc|h5|pc|d8|pg||
pc|dJ|pc|dA|pc|h8|pc|c3|pg||
pc|hA|pc|hQ|pc|h7|pc|h4|pg||
pc|h2|pc|hK|pc|h9|pc|h6|pg||
pc|c6|mc|6|nt|ady: hi all|pg||
nt|vugraphzgf: 8 rozdan do konca pierwszej fazy finalu|pg||
nt|vugraphzgf: pozniej w grze pozostanie pierwsza szesnastka|pg||
nt|vugraphzgf: wyniki live: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
pg||
qx|o15|st||md|1SAQ2H84D8542CKQJ8,S9876543HDAJ96C94,STHKQJT963DKQ3CT7,SKJHA752DT7CA6532|sv|n|mb|1C|mb|3S|mb|4H|mb|p|mb|p|mb|p|nt|ady: this can be 1 down on a diamond lead ducked|pg||
pc|sK|nt|ady: not easy to find on theauction|pg||
pc|sA|pc|s9|pc|sT|pg||
nt|vugraphzkn: 8 boards to go. After them 8 pairs will be eliminated |pg||
pc|h4|pc|s8|pc|hK|pc|hA|pg||
pc|dT|pc|d2|pc|dA|pc|d3|pg||
nt|vugraphzkn: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
pc|s4|mc|10|nt|vugraphzkn: Club for EW. |pg||
pg||
qx|o16|st||md|2SK83HJ63DT962CQ63,SQT92HAD7CAKT7542,SJ7HKT9854DK8CJ98,SA654HQ72DAQJ543C|sv|e|mb|2C|mb|2H|nt|ady: e/w can make 6 spades  getting spades right     not a grfeat contract   as there could have been problems setting up clubs when not 3-3|pg||
mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzkn: At the other table cards weren't matching at 15. board with the operator's view. TD took the board and is working on fixing the mistake|pg||
pc|hT|pc|h2|pc|h6|pc|hA|pg||
pc|sQ|pc|s7|pc|s4|pc|s3|pg||
pc|d7|pc|d8|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|c2|pc|dK|pg||
pc|d3|pc|d9|pc|s2|pc|sJ|pg||
pc|c9|pc|h7|pc|cQ|pc|cA|pg||
pc|sT|pc|h4|pc|sA|pc|s8|pg||
pc|dJ|pc|dT|pc|c4|pc|h5|pg||
pc|d5|nt|ady: just K@S to lose|pg||
pc|sK|pc|c5|mc|11|nt|ady: pairs bid and made the in CR|pg||
nt|ady: slam|pg||
nt|ady: any more boards this set Marta?|pg||
nt|vugraphzkn: Yes, 6 more. |pg||
nt|ady: ok      thx|pg||
nt|vugraphzkn: Unfortunately this is a pair's tournament so breaks between rounds are longer |pg||
nt|vugraphzkn: We have to wait for everyone to finish their 2 boards  |pg||
nt|vugraphzkn: Still 8 tables are playing. Only our BBO tables were fast :) |pg||
nt|vugraphzkn: Next we'll see Tuszynski-Zawada and after them - current leaders, Zmuda-Klukowski|pg||
pg||
qx|c16|st||md|2SK83HJ63DT962CQ63,SQT92HAD7CAKT7542,SJ7HKT9854DK8CJ98,SA654HQ72DAQJ543C|sv|e|nt|vugraphzgf: jest klopot, bo rozdania zostaly zle powielone|pg||
nt|vugraphzgf: na razie gramy 16|pg||
mb|1C|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h6|pc|hA|pg||
pc|cA|pc|c8|pc|h7|pc|c3|pg||
pc|cK|pc|c9|pc|hQ|pc|c6|pg||
pc|c2|pc|cJ|pc|s4|pc|cQ|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|s5|pc|s8|pc|sQ|pc|sJ|pg||
mc|12|nt|vugraphzgf: rozdanie 15 na tym stole nie bedzie grane|pg||
nt|vugraphzgf: w zwiazku z tym chwila przerwy|pg||
nt|trojka: brawo doskona³a rozgrywka |pg||
nt|trojka: tuszek z przemkiem to bomba zegarowa dla ka¿dej pary na wiecie|pg||
nt|trojka: wietnie ¿e Justyna z Micha³em wygraj¹ eliminacje ,bo bêdziemy siê uczyæ bryd¿a na wiatowym poziomie|pg||
nt|vugraphzgf: juz w najblizszej rundzie pojawia sie na BBO|pg||
nt|trojka: wiem bo 2 lata temu wygra³em eliminacje i to mobilizuje wiedzia³em ze na stole nr1 gra siê lepiej od innych|pg||
nt|trojka: panie Tomaszu po prostu zagram tym czym Pan dostosujê system i poziom|pg||
pg||
qx|o17|st||md|3SKTH93DQ6432CQJT2,SQ853HK4DKT5CA965,SJ9HAQ752DAJ97CK4,SA7642HJT86D8C873|sv|o|nt|vugraphzkn: Here we are again |pg||
mb|1N|mb|p|mb|p|mb|p|pc|s4|nt|ady: n/s have done well to keep low|pg||
nt|ady: n/s score well in diamonds    110    or 130|pg||
pc|sT|pc|sQ|pc|s9|pg||
pc|s8|pc|sJ|pc|sA|pc|sK|pg||
pc|s7|pc|h3|pc|s5|pc|h2|pg||
pc|s6|pc|h9|pc|s3|nt|ady: may go down|pg||
pc|h5|pg||
pc|s2|pc|d2|nt|ady: west should hold up A@C for one round|pg||
pc|c5|pc|d7|pg||
pc|hJ|pc|d3|pc|h4|pc|hQ|pg||
pc|cK|pc|c8|pc|c2|pc|c6|pg||
pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|hK|pc|hA|pc|h6|pc|d4|pg||
pc|h7|pc|h8|pc|cJ|pc|c9|pg||
pc|hT|pc|dQ|pc|d5|pc|d9|pg||
pc|d8|pc|d6|pc|dT|pc|dJ|pg||
pc|dA|pc|c7|pc|cQ|pc|dK|pg||
pg||
qx|c17|st||md|3SKTH93DQ6432CQJT2,SQ853HK4DKT5CA965,SJ9HAQ752DAJ97CK4,SA7642HJT86D8C873|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s3|pc|s9|pg||
pc|dQ|pc|dK|pc|dA|pc|d8|pg||
pc|dJ|pc|c8|pc|d2|pc|d5|pg||
pc|d9|pc|c7|pc|d3|pc|dT|pg||
pc|sQ|pc|sJ|pc|s2|pc|sT|pg||
pc|h4|pc|hQ|pc|h6|pc|h3|pg||
pc|d7|pc|c3|pc|d4|pc|c5|pg||
pc|cK|pc|h8|pc|c2|pc|cA|pg||
pc|s8|pc|h2|pc|s6|mc|7|pg||
qx|o18|st||md|4SJHJ54DAT6CJ65432,SQ543HT83DQ753CA7,SAKT6HKQ762DK4CKQ,S9872HA9DJ982CT98|sv|n|nt|ady: can see looking at all cards had North cashed top heart before 2nd club could have made|pg||
nt|ady: will be a poor score for n/s|pg||
mb|p|mb|p|mb|p|mb|1C|an|12-14 bal, 15+clubs or 18+any|mb|p|mb|1D|an|0-6|mb|p|nt|ady: 4 hearts looks the likely spot|pg||
mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c7|pc|cK|pg||
pc|h2|pc|h9|pc|hJ|pc|h3|pg||
pc|h4|pc|h8|nt|ady: looks like 11 tricks|pg||
pc|hK|pc|hA|pg||
pc|d9|pc|d6|pc|dQ|pc|dK|pg||
pc|hQ|pc|s2|pc|h5|pc|hT|pg||
pc|cQ|pc|c8|pc|c3|pc|cA|pg||
pc|sQ|pc|sA|pc|s7|pc|sJ|pg||
mc|11|nt|ady: match points won the board  as scored 660  against 650|pg||
nt|vugraphzkn: Here we can see current leaders Zmuda-Klukowski|pg||
nt|vugraphzkn: We will start in a minute as everyone take their seats |pg||
nt|vugraphzkn: Scores: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
nt|vugraphzkn: 4 boards to go! |pg||
pg||
qx|c18|st||md|4SJHJ54DAT6CJ65432,SQ543HT83DQ753CA7,SAKT6HKQ762DK4CKQ,S9872HA9DJ982CT98|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s7|pc|sJ|pg||
pc|c2|pc|cA|pc|cQ|pc|cT|pg||
pc|d3|pc|dK|pc|d2|pc|d6|pg||
pc|cK|pc|c9|pc|c3|pc|c7|pg||
pc|hK|pc|hA|mc|11|nt|vugraphzgf: 4 rozdania do konca pierwszej czesci finalu|pg||
nt|vugraphzgf: wyniki live: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
nt|trojka: maciek bielawski zagra³ ciekaw¹ obrnê 4 pik za 1400|pg||
pg||
qx|o19|st||md|1SA865H92DA8CQ7654,SKJT3HQ87DQJ73CK8,SQ4HKT6543DKT4CA9,S972HAJD9652CJT32|sv|e|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sK|pc|s4|pg||
nt|ady: hi    back|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|sQ|pc|s2|pc|s6|pc|s3|pg||
nt|ady: might lose 3 trump tricks    nothing else|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|sA|pc|sT|pc|dT|pc|s9|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|d5|pc|d8|pc|dJ|pc|dK|pg||
pc|h3|pc|hJ|pc|h9|pc|h7|pg||
nt|ady: 9 tricks|pg||
mc|9|pg||
qx|c19|st||md|1SA865H92DA8CQ7654,SKJT3HQ87DQJ73CK8,SQ4HKT6543DKT4CA9,S972HAJD9652CJT32|sv|e|mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|nt|trojka: oboje przesadzili|pg||
nt|trojka: ok|pg||
pc|cQ|pc|cK|pc|c9|pg||
nt|trojka: atu atu|pg||
pc|d3|pc|dT|pc|d2|pc|d8|pg||
pc|cA|pc|c2|pc|c5|pc|c8|pg||
pc|d4|pc|d5|pc|dA|pc|d7|pg||
pc|c4|pc|s3|pc|h3|pc|c3|pg||
pc|dK|pc|d6|pc|h2|pc|dQ|pg||
nt|vugraphzgf: moja pomylka, w drugiej lewie Tuszynski wzial @dK a nie 10|pg||
nt|vugraphzgf: teraz przebil 10|pg||
pc|c6|pc|sT|pc|h4|pc|cT|pg||
pc|hK|pc|hA|pc|h9|pc|h8|pg||
pc|s7|pc|sA|pc|sJ|pc|s4|pg||
pc|c7|pc|dJ|pc|sQ|pc|hJ|pg||
pc|d9|pc|s5|pc|sK|mc|8|pg||
qx|o20|st||md|2SAT76HAJT2DAJ82C9,SKQ4H7653DKQ9CQT7,SJ853HDT754CKJ852,S92HKQ984D63CA643|sv|b|mb|1C|mb|p|mb|1H|mb|d|mb|1N|mb|2S|nt|ady: parrt score battle     hearts lie badly for e/w|pg||
nt|ady: 2 spades should make|pg||
nt|ady: 3 hearts looks down 2|pg||
mb|3C|mb|3S|nt|ady: west will bid 3 hearts if south passess|pg||
mb|d|mb|p|mb|p|mb|p|nt|ady: but south was there   so west has done well to double|pg||
pc|d3|nt|ady: magic 200 at pairs on a part score hand|pg||
nt|vugraphzkn: So far 3@H x played three times at other tables.|pg||
pc|d2|pc|dQ|pc|d4|pg||
pc|cT|pc|cJ|pc|cA|pc|c9|pg||
pc|d6|pc|dA|pc|d9|pc|d5|pg||
pc|hA|pc|h3|pc|d7|pc|h8|pg||
pc|h2|pc|h5|pc|s3|pc|h4|pg||
pc|cK|pc|c3|pc|d8|pc|c7|pg||
pc|c2|pc|c4|pc|s6|pc|cQ|pg||
pc|hT|pc|h6|pc|s5|pc|h9|pg||
pc|c8|pc|c6|pc|dJ|pc|s4|pg||
pc|dK|pc|dT|pc|s9|pc|sT|pg||
pc|hJ|pc|h7|pc|s8|pc|hQ|pg||
pc|c5|pc|s2|pc|s7|pc|sQ|pg||
pc|sK|pc|sJ|pc|hK|pc|sA|pg||
nt|ady: some magic with the clubs brough the contract home   well done|pg||
nt|vugraphzkn: Last round coming! After this 8 pairs will be eliminated. |pg||
nt|vugraphzkn: Also we will have a lunch break and will be back at 15:30 (in 2 hours from now) |pg||
nt|vugraphzkn: Sorry, next session will start at 16:00. |pg||
nt|ady: leaders did not doi well last 2 hands|pg||
pg||
qx|c20|st||md|2SAT76HAJT2DAJ82C9,SKQ4H7653DKQ9CQT7,SJ853HDT754CKJ852,S92HKQ984D63CA643|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|d3|pc|dA|pc|d9|pc|d4|pg||
pc|d2|pc|dQ|pc|d5|pc|d6|pg||
pc|h3|pc|c5|pc|hQ|pc|hA|pg||
pc|d8|pc|dK|pc|d7|pc|c4|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|s6|pc|sQ|pc|s5|pc|s9|pg||
pc|s4|pc|sJ|pc|h4|pc|sT|pg||
pc|c3|pc|s7|pc|cQ|pc|cK|pg||
pc|c8|pc|c6|pc|dJ|pc|c7|pg||
pc|dT|mc|7|pg||
qx|o21|st||md|3SK964HKQ5D54CAT84,SJ87H97432DQ63C65,SA52HA8DAJT92CJ97,SQT3HJT6DK87CKQ32|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|nt|vugraphzkn: This is the last round of the finals before elimination. |pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|ady: 3NT looks the spot for n/s|pg||
mb|p|mb|p|nt|ady: J@H looks best|pg||
nt|ady: on nice lie   should be 11 tricks|pg||
pc|c2|pc|c4|nt|ady: spade lead may hold to 10 tricks|pg||
pc|c5|pc|c9|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|d4|nt|ady: depends on dedclarer ciew|pg||
pc|d6|pc|dJ|pc|dK|pg||
nt|ady: view|pg||
pc|sQ|pc|sK|pc|s7|pc|s2|pg||
pc|d5|pc|d3|pc|dT|pc|d7|pg||
nt|vugraphzkn: Scores: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
pc|dA|pc|d8|pc|s4|pc|dQ|pg||
pc|d9|pc|c3|nt|ady: claim 11|pg||
pc|c8|pc|h4|pg||
pc|d2|nt|vugraphzkn: I know, but he's still playing. I can't claim before him ;)|pg||
pc|h6|pc|s6|pc|h2|pg||
pc|hA|pc|hT|pc|h5|pc|h3|pg||
pc|h8|pc|hJ|pc|hK|pc|h7|pg||
pc|hQ|pc|h9|pc|c7|pc|s3|pg||
pc|s9|pc|s8|pc|sA|pc|sT|pg||
pc|s5|pc|cK|pc|cT|pc|sJ|pg||
pg||
qx|c21|st||md|3SK964HKQ5D54CAT84,SJ87H97432DQ63C65,SA52HA8DAJT92CJ97,SQT3HJT6DK87CKQ32|sv|n|mb|1N|mb|p|mb|3C!|an|puppet|mb|p|mb|3D!|mb|p|mb|3H!|an|4!s|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h3|pc|h8|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|hT|pc|h5|pc|h2|pc|hA|pg||
pc|c7|pc|c2|pc|c4|pc|c5|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|d5|pc|d6|pc|dT|pc|d7|pg||
pc|dA|pc|d8|pc|s4|pc|dQ|pg||
pc|d9|pc|s3|pc|c8|pc|h7|pg||
pc|d2|pc|h6|pc|s6|pc|h4|pg||
pc|s2|pc|sT|pc|sK|pc|s7|pg||
pc|hQ|pc|h9|pc|c9|pc|c3|pg||
pc|s9|pc|s8|pc|sA|pc|sQ|pg||
pc|s5|pc|cK|pc|cT|pc|sJ|pg||
pg||
qx|o22|st||md|4SAQ643HJ6D96CAKQ3,SKT8HTDKQ754CJ964,S972HQ832DJT82C85,SJ5HAK9754DA3CT72|sv|e|nt|ady: last hand of this set     thx Marta    kibs|pg||
mb|1H|mb|1S|nt|vugraphzkn: Thank you ;) We will be back at 16:00|pg||
mb|d|mb|p|mb|2H|nt|ady: not much making here|pg||
mb|p|mb|p|mb|p|nt|ady: should be down 1|pg||
nt|vugraphzkn: 16:00 polish time will be in about 2 hours and 15 minutes|pg||
pc|cA|pc|c4|pc|c5|pc|cT|pg||
pc|cK|pc|c6|pc|c8|pc|c7|pg||
pc|cQ|pc|c9|pc|s7|pc|c2|pg||
pc|sA|pc|s8|pc|s9|pc|sJ|pg||
pc|s3|pc|sT|pc|s2|pc|s5|pg||
nt|ady: 2 spades aloud to make CR     should be down 1|pg||
nt|ady: not enough entries for a trump reduction play|pg||
pc|sK|pc|d2|pc|h4|pc|s4|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|d3|pc|d9|pc|dK|pc|dT|pg||
pc|cJ|pc|dJ|pc|h5|pc|c3|pg||
pc|h7|nt|ady: can make  now with good guess|pg||
pc|hJ|pc|hT|pc|h2|pg||
mc|8|nt|ady: well played|pg||
nt|ady: thx all     bye|pg||
pg||
qx|c22|st||md|4SAQ643HJ6D96CAKQ3,SKT8HTDKQ754CJ964,S972HQ832DJT82C85,SJ5HAK9754DA3CT72|sv|e|mb|1H|mb|1S|nt|vugraphzgf: ostatnie rozdanie "finalowych eliminacji"|pg||
mb|d|mb|p|nt|vugraphzgf: wyniki live: http://www.pzbs.pl/wyniki/turnieje/2016/_gpp/fin/16gppfina.html|pg||
nt|vugraphzgf: dalej przechodzi 16 najlepszych zawodnikow i ich partnerzy|pg||
mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|trojka: dziêki Wszystkim do zobaczenia |pg||
nt|vugraphzgf: po obiedzie gramy od 16:00|pg||
pc|hT|pc|h2|pc|hK|pc|h6|pg||
pc|s5|pc|sQ|pc|sK|pc|s2|pg||
pc|s8|pc|s9|pc|sJ|pc|sA|pg||
pc|cA|pc|c4|pc|c5|pc|c7|pg||
pc|cK|pc|c6|pc|c8|pc|c2|pg||
pc|c3|pc|c9|pc|s7|pc|cT|pg||
pc|h3|pc|hA|pc|hJ|pc|d7|pg||
pc|h4|mc|8|nt|vugraphzgf: dziekuje kibicom i komentatorowi|pg||
nt|vugraphzgf: zapraszam za 2 godziny|pg||
nt|trojka: odpadli Bielawski/janiszewski/sarniak/witkowski/wojcieszek/strzemecki/ka¿dy z partnerem|pg||
pg||
