vg|Copa Zanalda River Plate,Untitled segment,I,1,32,River Blanco,0,River Rojo,0|
rs|3DS-1,3HE+1,3HE-3,2HE=,3NN-2,3NN-2,3DE+1,5DE-1,4SS-1,6SS-5,4HW+3,5HW=,7SS=,6SS=,4SS+1,4SS=,4SN=,4SN=,4DW+2,5CE=,4HN+1,3DE-3,4HW=,4HW=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Scanavino ,Giudice Gu,Zanalda Jo,Agote Cesa,South,West,North,East|pg||
qx|o1|st||md|3SQ875H32DAKQT7CA8,SAK96HQJ86D3CK754,SJT4HK7D8652CQ962,S32HAT954DJ94CJT3|sv|o|mb|p|mb|p|mb|1D|nt|fabsayc: hi folks|pg||
mb|d|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s5|pg||
nt|Walddk2: Hi Martin|pg||
nt|Walddk2: and welcome to Cornelia Yoder|pg||
nt|chick: Hello Everyone :)|pg||
pc|sK|pc|sT|pc|s2|pc|s7|pg||
nt|fabsayc: apparently this tournament coming from Buenos Aires|pg||
pc|s6|pc|sJ|pc|d4|pc|s8|pg||
nt|fabsayc: hi cornelia|pg||
pc|c3|nt|fabsayc: simple defense for down two, although i prefer here club jack return|pg||
pc|cA|pc|c5|pc|c2|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dK|pc|c4|pc|d5|pc|dJ|pg||
pc|sQ|pc|s9|pc|h7|pc|h4|pg||
pc|c8|pc|cK|pc|c6|pc|cT|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
mc|8|pg||
qx|o2|st||md|4SK76HAT7DAJ54C985,SAJT5H985D76CAQT2,SQ842HQ6DQ32CK743,S93HKJ432DKT98CJ6|sv|n|mb|p|mb|1D|mb|d|nt|fabsayc: south has sort of an opener|pg||
mb|p|mb|2H|mb|p|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=3539  Eduardo Scanavino|pg||
mb|p|mb|d|mb|p|nt|fabsayc: here we go, headed for -200 or more now|pg||
mb|2S|mb|3H|mb|p|mb|p|mb|p|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=26679  Jorge Zanalda|pg||
nt|fabsayc: but west to the rescue :)|pg||
pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|s5|pc|s2|pc|s9|pc|sK|pg||
pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|d3|pc|d8|pg||
pc|d5|pc|h9|pc|d2|pc|d9|pg||
pc|h5|pc|h6|pc|hJ|pc|hA|pg||
pc|d4|pc|h8|pc|hQ|pc|dT|pg||
pc|sQ|pc|h3|pc|s7|pc|sT|pg||
pc|hK|pc|h7|pc|cT|pc|c3|pg||
pc|h4|pc|hT|pc|cQ|pc|c4|pg||
mc|6|pg||
qx|o3|st||md|1SAKT43HA63DKQTCK2,SQ98HQ874DAJCT875,SJ52HKJ95D9843CQ3,S76HT2D7652CAJ964|sv|e|nt|chick: W's double was pretty bad|pg||
nt|Walddk2: Good evening to Friede from Germany|pg||
nt|baldfriede: Hello all|pg||
nt|fabsayc: welcome|pg||
nt|chick: Hello Friede :)|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|baldfriede: this looks like 4@s for N/S|pg||
mb|3N|mb|p|mb|p|mb|p|nt|chick: 4@S better I think|pg||
nt|fabsayc: 4@S is iffy but looks makeable, 3nt is just down on normal defense|pg||
pc|c4|nt|baldfriede: yes, trouble ahead with @c lead now|pg||
nt|chick: 4@S makes if he guesses @Ds|pg||
pc|cK|pc|c7|pc|c3|pg||
pc|sA|nt|Walddk2: Scanavino is very much the grand old man in Argentinian bridge. His first international appearance at top level was at the Monte Carlo Olympics in 1976!|pg||
pc|s8|pc|s5|pc|s6|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|h3|pc|h4|pc|hJ|pc|hT|pg||
pc|sJ|pc|s7|pc|s3|pc|sQ|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|cJ|pc|dT|pc|cT|pc|d3|pg||
nt|chick: both major suit finesses work and he makes this, but 25% not so hot|pg||
pc|c9|nt|fabsayc: i think opener should not be allowed to rebid 3nt on this sequence, cuts out all exploration|pg||
pc|h6|pc|c8|pc|d4|pg||
pc|c6|pc|s4|nt|chick: jump shift into a 3 card suit?|pg||
pc|s9|pc|s2|pg||
pc|d7|pc|dK|pc|dA|pc|d9|pg||
nt|fabsayc: if 3nt is making, 2nt rebid will get you there|pg||
mc|7|pg||
qx|o4|st||md|2SQ87HT952DQT2C752,S42HKJ7D865CAK643,SAKT65HQ864D9CQJ8,SJ93HA3DAKJ743CT9|sv|b|nt|fabsayc: but if partner has scrapped up a response, has long side suit or 3 spades you have killed finding any of those with 3nt rebid|pg||
mb|p|nt|chick: that's the kind of hand that my partner makes a little tick in the scorecard to discuss later :)|pg||
nt|baldfriede: E/W may land in a not-making 5@d here|pg||
mb|1S|mb|2D|mb|p|mb|3D|nt|fabsayc: spectators saying north should have raised, depends if they play a single raise constructive, appears they do which makes 3nt even more wrong|pg||
mb|p|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|d9|pc|dK|nt|chick: anyone for bidding 2@S with S?|pg||
pc|d2|pc|d5|pg||
nt|fabsayc: maybe if not vul|pg||
pc|s9|pc|s8|pc|s4|pc|sT|pg||
pc|cQ|pc|cT|nt|baldfriede: they avoided landing in the non-making game, but somehow I am not satisfied with the auction. a bit unambitious|pg||
pc|c2|pc|cA|pg||
nt|mcarroll: Not for me - my partners take a bid in this situation as more than a "courtesy" raise|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|sJ|pc|sQ|pc|d6|pc|s5|pg||
pc|d8|mc|10|pg||
qx|o5|st||md|3SAQ98642HT9DJ72C3,ST3HAQ642DAT8C962,SHKJ8753DQCAKQJ84,SKJ75HDK96543CT75|sv|n|nt|fabsayc: now for some real fun|pg||
nt|chick: well, the vulnerability is a factor, but all you need to bid 2@S with South is 3 spades and 13 cards  (and a partner who doesn't get violent) :)|pg||
mb|1H|mb|p|nt|mcarroll: Yes a big Major suit misfit|pg||
mb|1S|mb|p|nt|mcarroll: How soon can they apply the brakes?|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|nt|fabsayc: can stop at 4h |pg||
mb|p|mb|p|nt|baldfriede: North may have thoughts of slam with his hand|pg||
nt|chick: 8 card heart fit, they don't know about the terrible split|pg||
pc|dA|nt|chick: at least spades aren't split so badly, but still not a good spot|pg||
pc|dQ|pc|d4|pc|d2|pg||
nt|baldfriede: West will probably switch to ! now|pg||
nt|baldfriede: @h|pg||
nt|chick: I would switch to a  !  too :)|pg||
pc|dT|nt|fabsayc: what do you do with your Jxx on the side in 4@S, even if partner has a trump|pg||
pc|h3|pc|dK|pc|d7|pg||
pc|d9|pc|dJ|pc|d8|pc|c8|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|cK|pc|c7|pc|hT|pc|c2|pg||
pc|cQ|pc|cT|pc|h9|pc|c9|pg||
pc|h5|pc|d3|pc|s2|pc|h2|pg||
nt|mcarroll: Now - how to play trump?|pg||
nt|fabsayc: ace and low, but still hopeless|pg||
nt|chick: missing 6, figure 4-2 split, hope for doubleton honor|pg||
nt|chick: low first, then A|pg||
pc|sA|pc|s3|pc|h7|pc|s5|pg||
nt|mcarroll: Ace and Queen works better|pg||
pc|s4|pc|sT|pc|c4|nt|fabsayc: but two losers in all cases except j10,k10, kj doubleton|pg||
pc|sJ|pg||
pc|d6|pc|s6|pc|h4|pc|h8|pg||
mc|9|pg||
qx|o6|st||md|4S98HT4D975CT98742,SK74HAKQJ765DQ6CQ,SAT53H982D842CA65,SQJ62H3DAKJT3CKJ3|sv|e|mb|1D|mb|p|nt|mcarroll: I am astonished that 6@S in closed was not doubled?|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|fabsayc: correction so only winning line was ace and queen|pg||
nt|fabsayc: for j10 doubleton|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mcarroll: 11 tricks|pg||
nt|fabsayc: the strong jump shift worked nicely here, slowing auction down|pg||
pc|c5|nt|baldfriede: 12 now|pg||
nt|chick: if they cash their A's, otherwise spades can go away on diamonds|pg||
nt|fabsayc: los, 13 now|pg||
pc|c3|pc|c8|pc|cQ|pg||
pc|hA|nt|baldfriede: oh yes, 13 even|pg||
pc|h8|pc|h3|pc|h4|pg||
pc|hK|pc|h2|pc|cJ|pc|hT|pg||
pc|hQ|pc|h9|pc|cK|pc|c2|pg||
pc|hJ|nt|fabsayc: strong jump shifts are rare these days, and show the players age|pg||
pc|s3|pc|s2|mc|11|pg||
qx|o7|st||md|1SAQT754HAK98DJ3C8,S3H7432DQ97CK7652,SKJ962HTDAT4CAQJ9,S8HQJ65DK8652CT43|sv|b|nt|fabsayc: but i am told gu is not old, so an exception|pg||
nt|baldfriede: +1 only?|pg||
nt|vugraphzpp: My mistake, claimed seven|pg||
mb|1S|mb|p|mb|2C|nt|baldfriede: a lucky grand here|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|mcarroll: I think they should get to 6 but 7 is a bit optimistic?|pg||
nt|chick: scary though.  must finesse clubs to get a diamond pitch|pg||
mb|4C|nt|fabsayc: not clear 7 will make if bid, you can play either hand for club king|pg||
mb|p|nt|fabsayc: in fact the ruffing finesse is superior play|pg||
mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|nt|fabsayc: now 5n, 6h|pg||
mb|6D|mb|p|nt|fabsayc: the ruffing finesse is better because it also works when kx with west|pg||
nt|mcarroll: 5NT confirms all keycards so S may  go on|pg||
nt|fabsayc: if ever a case for specific kings, this is it|pg||
nt|mcarroll: No decision time for N|pg||
nt|mcarroll: No, |pg||
mb|7S|mb|p|mb|p|mb|p|nt|chick: 2 kings that work, one that doesn't, 67% grand|pg||
nt|fabsayc: yes in these methods north more or less has to bid 7|pg||
pc|h3|nt|fabsayc: at worst stuck with some club finesse|pg||
nt|mcarroll: Yes, but standard or ruffing finesse? and I agree with you Martin, Ruffing finesse the percentage play|pg||
nt|baldfriede: possibilty for a squeeze now too|pg||
pc|hT|pc|hJ|pc|hA|pg||
nt|fabsayc: yes a ruffing heart finesse now another possible way to go down|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
nt|fabsayc: but to induce that cesa should have played heart queen i think|pg||
pc|hK|pc|h2|pc|d4|pc|h5|pg||
pc|h9|pc|h4|pc|sJ|pc|h6|pg||
pc|s6|pc|d2|nt|mcarroll: The Zia phil;osophy - if they dont cover they dont have it so @H ruffing finesse rejected|pg||
pc|s7|pc|c2|pg||
pc|h8|pc|h7|pc|sK|pc|hQ|pg||
pc|s9|pc|d6|pc|sT|pc|d7|pg||
nt|baldfriede: he is going for the squeeze|pg||
nt|chick: decision time for S|pg||
pc|c8|pc|c5|pc|cJ|pc|c3|pg||
mc|13|pg||
qx|o8|st||md|2SAKQT93H6DKJCAJT2,S87HQJT542D97CKQ5,SJ65HK9873DQ62C94,S42HADAT8543C8763|sv|o|nt|fabsayc: cant argue success|pg||
nt|mcarroll: And the old campaigner gets it right!|pg||
nt|chick: I love it when I make a 50% guess, get it right, and the opponents think I am so brilliant :)|pg||
nt|chick: or the commentators :)|pg||
mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|fabsayc: if he was going to play that way he could have combined with a squeeze|pg||
pc|hQ|nt|baldfriede: a practical bid|pg||
nt|chick: a kib points out that the sluff of the @C2 may have helped|pg||
pc|h3|pc|hA|pc|h6|pg||
pc|dA|pc|dJ|pc|d9|pc|d2|pg||
pc|dT|pc|dK|pc|d7|pc|d6|pg||
pc|sA|pc|s7|pc|s5|pc|s2|pg||
pc|sK|pc|s8|pc|s6|pc|s4|pg||
mc|11|pg||
qx|o9|st||md|3SAK765HAQJ94D7CA8,SJHK753DK5CKQT743,SQT8432HT2DT63CJ5,S9H86DAQJ9842C962|sv|e|nt|baldfriede: there certainly are some goulash hands here|pg||
mb|p|nt|fabsayc: in fact here is a 4 or 6 hand north-south|pg||
mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|sA|pc|sJ|pc|s2|pc|s9|pg||
nt|chick: is it Russia that has a national goulash tournament every year?|pg||
pc|s5|pc|c4|pc|sQ|pc|d2|pg||
pc|hT|pc|h6|pc|h4|pc|hK|pg||
pc|cK|pc|cJ|pc|c6|pc|c8|pg||
nt|fabsayc: if you are convinced of your card reading, ace and low heart another possibility|pg||
mc|10|pg||
qx|o10|st||md|4SQJ932HT74DJ65CQJ,SAK54HKQ3DKQ43CT8,S876HAJ9852DT7CA2,STH6DA982CK976543|sv|b|mb|p|mb|p|nt|fabsayc: goulash is immensely fun once you understand normal rules do not apply|pg||
mb|1D|mb|1H|nt|chick: right.  pass on the first round of bidding, find out what suit everyone else has, then bid 6 of the one you have :)|pg||
mb|2D|mb|2H|nt|chick: that works except if all 4 players follow it :)|pg||
mb|3D|nt|fabsayc: the original goulash, whoever outbid opponents got to pick which player to partner|pg||
mb|p|mb|4D|nt|chick: that's a cute twist :)|pg||
mb|p|mb|p|mb|p|pc|cA|nt|fabsayc: then the player picked could reject, making scoring 3-1|pg||
pc|c3|pc|cQ|pc|cT|pg||
nt|fabsayc: so potentially you could pick up 4000+ points on one hand|pg||
pc|c2|pc|cK|pc|cJ|pc|c8|pg||
pc|d2|pc|d5|pc|dK|nt|mcarroll: Now making 6 in a part score bid hand|pg||
pc|d7|pg||
pc|dQ|pc|dT|pc|d8|pc|d6|pg||
pc|d3|pc|h8|pc|dA|pc|dJ|pg||
mc|12|pg||
qx|o11|st||md|1SAQ3H52DAT63CT987,ST7HT3D92CQJ65432,SJ942HKJ98764DKCA,SK865HAQDQJ8754CK|sv|o|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|nt|fabsayc: 2h balance, 3d by south one possible route to decent 4h|pg||
nt|mcarroll: Double or 2@H?|pg||
mb|2H|nt|fabsayc: not double for me|pg||
mb|3D|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|nt|fabsayc: north hearts too broken to stay in 3nt, although likely makes on this layout|pg||
pc|d3|pc|d9|pc|dK|pg||
pc|s2|pc|s5|pc|sQ|pc|s7|pg||
nt|chick: plus only one sure entry|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|dQ|pc|dA|pc|d2|pc|s4|pg||
pc|h5|pc|hT|pc|hK|pc|hA|pg||
pc|s8|pc|s3|pc|sT|pc|sJ|pg||
mc|11|pg||
qx|o12|st||md|2SJ97HJ96DJ5CA7632,SA62HAK873DQ873CQ,ST54H42DKT6CKJT98,SKQ83HQT5DA942C54|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|fabsayc: west not really worth 3s, simple 4h best|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cA|pc|cQ|pg||
pc|c2|pc|h3|pc|c8|pc|c5|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|h7|pc|h4|pc|hQ|pc|h9|pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|s2|pc|s5|pc|sK|pc|s9|pg||
pc|hT|pc|hJ|pc|hK|pc|cT|pg||
pc|s6|pc|sT|pc|sQ|pc|sJ|pg||
pc|s8|pc|c3|pc|d3|pc|c9|pg||
pc|dA|pc|d5|pc|d7|pc|d6|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
mc|10|nt|vugraphzpp: We come back in about 10 minutes with the last 12 hands|pg||
pg||
