vg|Premier League,Match 6 - 1,I,1,20,Hassett,0,Howard,0|
rs|4SN+1,4SN+1,4SE=,4SE=,4HW=,4HW-1,4HW+3,4HW=,1NW+1,1NW=,3NW-1,3NW-1,3NW=,3CW+1,6NNx-2,3NS+1,4SN+1,4HS+1,1NN=,2CN=,4HW+1,4HW+1,3HE=,3HE+1,2SN=,4SN-2,4HE=,3SN-1,3NW+1,3NW+1,2HS-3,1NE+2,4SW=,3SW=,3NW+2,3NW+1,3CS+2,4SS=,3DS=,3NN-1|
pn|Allfrey,Townsend,Forrester,Gold,Erichsen,Liggins,Selway,Whittaker|pg||
qx|o1|st||md|3SAQT94HAJ84DCJT72,SJ5HQ92DKJT8754CA,S87632HT753DC8643,SKHK6DAQ9632CKQ95|sv|o|nt|Walddk2: Hello everyone and welcome back to London for the English Premier League 2009. Matches of 60 boards. This is the last segment of a match from round 5. Twenty boards|pg||
nt|Walddk2: http://www.ebu.co.uk/events/?eventid=12  for standings after 4 rounds|pg||
nt|Walddk2: Welcome back to Geoffrey Wolfarth|pg||
nt|Walddk2: I believe we will be starting with boards 17-20 in this room, followed by comparisons from the closed room when we roll over to board 1|pg||
nt|Walddk2: Welcome to Martin Carroll|pg||
nt|Walddk2: and Ed Shapiro|pg||
nt|othered1: hi, everyone|pg||
nt|mcarroll: Hi all|pg||
nt|Walddk2: We do not have a CC for N-S, but they play 5-card majors, strong NT|pg||
nt|Walddk2: I have E-W's .....|pg||
nt|Walddk2: http://www.ecatsbridge.com/documents/files/ConventionCards/2008MindSportGamesBeijing/Open/England/townsend-gold.pdf|pg||
nt|roswolf: hi all|pg||
nt|roswolf: this looks straightforward|pg||
mb|2S!|mb|d|nt|robinswr: i like opening 2spades with the north hand|pg||
mb|4D|an|splinter|nt|roswolf: i think it shows a 2 suiter with the minor as the second suit|pg||
mb|p|mb|4S|nt|othered1: That's their agreement|pg||
mb|p|mb|p|mb|p|pc|cK|nt|robinswr: i like it even if it is a weak two|pg||
nt|roswolf: :)|pg||
pc|cA|pc|c5|pc|c4|pg||
pc|s3|pc|sT|pc|sK|pc|s2|pg||
pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|dA|pc|s4|pc|d8|pc|d6|pg||
pc|cJ|pc|c8|pc|d9|pc|cQ|pg||
pc|dQ|pc|s7|pc|d2|pc|d7|pg||
pc|cT|pc|c7|pc|d5|pc|c2|pg||
pc|sJ|pc|h7|pc|sQ|pc|s5|pg||
pc|sA|pc|s8|pc|h9|pc|d3|pg||
pc|s9|pc|c3|pc|hT|pc|d4|pg||
pc|s6|nt|robinswr: east will be squeezed in clubs and hearts so no need to take finsees|pg||
pc|c9|mc|11|pg||
qx|c1|st||md|3SAQT94HAJ84DCJT72,SJ5HQ92DKJT8754CA,S87632HT753DC8643,SKHK6DAQ9632CKQ95|sv|o|nt|haans: Irens 6th on 60 p Crouch 2nd 10 p more|pg||
mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|4S|nt|chick: should get to 4@S NS|pg||
mb|p|mb|p|mb|p|pc|cK|nt|haans: Whittaker must have weak nt|pg||
nt|chick: 14 HCP|pg||
pc|cA|pc|c5|pc|c4|pg||
pc|s3|nt|chick: would you open 1N  15-17 with that?|pg||
pc|sT|pc|sA|pc|s2|pg||
pc|h5|pc|h8|pc|h9|pc|h2|pg||
pc|s4|nt|chick: oh, never mind, missed the @CK he led|pg||
pc|d4|nt|haans: yep to weak 5-carder|pg||
pc|sK|pc|s5|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|s8|pc|sJ|pc|d2|pc|s9|pg||
pc|hK|pc|h7|pc|d5|pc|hQ|pg||
mc|11|pg||
qx|o2|st||md|4SKJ98HA98643DQ63C,SAT543HJ2DACKT876,SQ6H5DK9742CAQ943,S72HKQT7DJT85CJ52|sv|n|mb|1S|mb|p|nt|roswolf: another simple hand|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|3S|nt|lestergold: townsend will be thinking of slam|pg||
mb|p|nt|robinswr: the object is for west not to get overboard|pg||
mb|4S!|an|Go away!|mb|p|nt|roswolf: hmm cold water will be applied by east|pg||
mb|p|mb|p|nt|othered1: Many play the jump after the 2/1 as a very strong bid.  East firmly rejected|pg||
nt|lestergold: i think that systematically gold has told townsend how weak he is|pg||
nt|roswolf: e/w are very efficient in controlling auctions where they have opened light|pg||
nt|robinswr: west must know how light east can be|pg||
pc|c2|nt|lestergold: sure|pg||
pc|c4|nt|robinswr: KQxxx/AQJxxx/xx/x is a reasonable slam|pg||
pc|cA|pc|c8|pg||
pc|c6|nt|robinswr: 5 hearts|pg||
pc|cQ|pc|c9|pc|c5|pg||
nt|Walddk2: The phrase "opening bid" no longer means the same thing it used to, a colleague of ours said in the other room|pg||
nt|roswolf: how true|pg||
pc|s2|pc|s5|pc|sA|pc|sT|pg||
pc|s3|pc|s4|nt|robinswr: he's going to have to guess hearts in order to make this|pg||
nt|othered1: doesn't he get two pitches?|pg||
nt|robinswr: he does have two discards|pg||
pc|sK|pc|s8|pg||
pc|sJ|pc|sQ|pc|s6|pc|c3|pg||
mc|10|nt|Walddk2: http://www.ebu.co.uk/events/?eventid=12  for standings after 4 rounds|pg||
pg||
qx|c2|st||md|4SKJ98HA98643DQ63C,SAT543HJ2DACKT876,SQ6H5DK9742CAQ943,S72HKQT7DJT85CJ52|sv|n|nt|haans: Mike can you say anything about the players?|pg||
nt|mdgraham: plenty :)|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|nt|vugraphzat: 2/1 gf|pg||
mb|p|mb|3H|nt|mdgraham: Selway is a very good rubber bridge player. |pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|nt|mdgraham: Espen Erichsen plays a lot at the Young Chelsea club in West London |pg||
pc|c4|pc|cA|pc|c8|pg||
pc|c6|pc|cQ|pc|c9|pc|c5|pg||
nt|mdgraham: don't know EW all that well.|pg||
nt|vugraphzat: Willie is Scottish|pg||
nt|mdgraham: isn't that Espen Lindquist? |pg||
nt|mdgraham: sry,priv|pg||
nt|haans: they did well to stop at 4|pg||
pc|s2|pc|s5|pc|s3|pc|sT|pg||
nt|mdgraham: told Espen partnered Boye Brogeland a while back, in the Vanderbilt and so on|pg||
nt|vugraphzat: Latest match scores .....|pg||
nt|mdgraham: so he has a good pedigree|pg||
nt|mdgraham: South's first name is Espen. |pg||
mc|10|nt|vugraphzat: Imps ....|pg||
pg||
qx|o3|st||md|1ST7HKJ87532D74CJ4,SA8532HDAT9CK8763,S96HT4DKJ852CQ952,SKQJ4HAQ96DQ63CAT|sv|e|nt|Walddk2: The winning team get to play for England in the Camrose Trophy. Come Sunday evening, the bottom two teams will be relegated to Division Two|pg||
mb|1C|mb|1H|mb|p|mb|2C!|mb|d|mb|4H|nt|Walddk2: 4@H is down with ruffs|pg||
mb|p|mb|p|mb|p|pc|c4|nt|Walddk2: As happened in the closed room|pg||
nt|roswolf: yup le punt was unlucky this time|pg||
pc|c3|pc|cA|pc|c7|pg||
nt|roswolf: south in doubt!?|pg||
nt|robinswr: no entry to dummy even with misdefense|pg||
nt|vugraphzas: South having a long think over this one...|pg||
pc|d3|nt|roswolf: do n/s lead 2/4?|pg||
pc|dK|pc|d4|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|hQ|pg||
nt|vugraphzas: Dont know im afraid.|pg||
pc|hK|pc|h4|pc|h8|nt|roswolf: np|pg||
pc|cT|pg||
pc|h5|pc|hJ|pc|h9|pc|c2|pg||
pc|d9|pc|d8|pc|dA|pc|d5|pg||
pc|d6|pc|dQ|pc|dJ|pc|dT|pg||
nt|Walddk2: Oh well, never say never|pg||
mc|10|nt|roswolf: poor defence|pg||
pg||
qx|c3|st||md|1ST7HKJ87532D74CJ4,SA8532HDAT9CK8763,S96HT4DKJ852CQ952,SKQJ4HAQ96DQ63CAT|sv|e|mb|1C|mb|1H|mb|p|mb|2C|nt|vugraphzat: Small 73 Hackett 88|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzat: Rosen 72 Howard 58|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
nt|vugraphzat: Crouch 60 Irens 52|pg||
nt|mdgraham: NS play "standard" count signals|pg||
nt|vugraphzat: Hassett 65 Dhondy 56|pg||
nt|mdgraham: so it should be safe ofr South to play another club|pg||
nt|vugraphzat: Standings before this match ..... (Vps)|pg||
nt|vugraphzat: Hassett 73 Crouch 70 Rosen 67 Howard 62|pg||
nt|vugraphzat: Small 73 Irens 60 Hackett 49 Dhondy 36|pg||
nt|vugraphzat: Small 61 Sorry|pg||
nt|haans: unlucky 2@C instead of an easy 1@S|pg||
pc|c2|pc|c5|pc|h2|pc|c3|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|c8|pc|c7|pc|h4|pc|cK|pg||
nt|mdgraham: the defence rests|pg||
mc|9|pg||
qx|o4|st||md|2SQJ2H9DAJT82C9765,SAK53HAJ8DQ43CQJ8,ST9764HK75DK765CA,S8HQT6432D9CKT432|sv|b|nt|robinswr: forrester didn't help. he should have led back the jack of diamonds|pg||
mb|1H|nt|othered1: agree on @DJ|pg||
mb|p|mb|1N|mb|p|nt|robinswr: good to play suit preferance in the trump suit|pg||
mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|h3|pc|hQ|pg||
pc|hA|pc|h4|nt|robinswr: i don't think this is a trump leading auction|pg||
pc|c2|pc|h9|pg||
pc|hK|pc|hJ|pc|c3|nt|lestergold: Forrester probably frustrated that he didnt get immediate club ruff took his eye off ball at wrong time|pg||
pc|dK|pg||
pc|h8|pc|cJ|pc|d7|pc|d4|pg||
pc|h7|pc|d2|pc|d8|pc|d5|pg||
pc|h5|nt|roswolf: amaing plays in the club suit|pg||
pc|s2|pc|s6|pc|d9|pg||
pc|cK|pc|c7|pc|cA|pc|c4|pg||
nt|roswolf: amazing|pg||
nt|lestergold: yeh but its a punting one to get there|pg||
mc|13|nt|lestergold: 6c sorry private|pg||
nt|lestergold: someone suggested|pg||
pg||
qx|c4|st||md|2SQJ2H9DAJT82C9765,SAK53HAJ8DQ43CQJ8,ST9764HK75DK765CA,S8HQT6432D9CKT432|sv|b|mb|1H|mb|p|nt|haans: flat deal?|pg||
mb|1N|mb|p|nt|mdgraham: we will get comparisons when we get to board 17|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c4|pc|cK|pg||
pc|cQ|pc|c5|pc|d6|pc|c7|pg||
pc|hT|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|h4|nt|haans: what declarer needed|pg||
pc|c2|pc|h9|pg||
pc|hQ|pc|hJ|pc|d7|pc|d4|pg||
pc|s4|pc|s2|pc|sJ|pc|sQ|pg||
pc|dK|pc|h2|mc|10|pg||
qx|o5|st||md|3SKT5HJ854DQCT8653,S962H2DKJ96CQJ742,SQJ43HAK963D852CA,SA87HQT7DAT743CK9|sv|n|mb|p|mb|p|nt|roswolf: a calm 1nt here|pg||
nt|robinswr: amazing club lead in other room to save three tricks|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d6|pc|dA|pg||
pc|cQ|pc|c7|pc|c2|pc|c3|pg||
pc|cJ|pc|h5|pc|c4|pc|c6|pg||
pc|cK|pc|h4|pc|c5|pc|c8|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|cA|pc|cT|pc|h3|pc|h9|pg||
pc|c9|pc|s4|pc|h8|pc|s6|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|d4|pc|d8|pc|dT|pc|h2|pg||
pc|dJ|pc|h6|pc|sQ|pc|d9|pg||
pc|hA|pc|s5|pc|h7|pc|hT|pg||
pc|sT|pc|s7|pc|hJ|pc|sK|pg||
pc|hQ|pc|sJ|pc|s9|nt|robinswr: this would have been a good board a match hand|pg||
pc|hK|pg||
pg||
qx|c5|st||md|3SKT5HJ854DQCT8653,S962H2DKJ96CQJ742,SQJ43HAK963D852CA,SA87HQT7DAT743CK9|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d3|pc|dA|pg||
pc|cK|pc|c7|pc|c2|pc|c3|pg||
pc|cQ|pc|h4|pc|c4|pc|c6|pg||
pc|cJ|pc|h5|pc|c5|pc|c8|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|cA|pc|cT|pc|h3|pc|s6|pg||
pc|c9|nt|haans: one more :)|pg||
pc|d6|pc|d8|pc|dT|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
nt|haans: now a defensive squeeze|pg||
mc|7|pg||
qx|o6|st||md|4SAHAKT9D9764CK984,SJT973H865DAK5CT6,SK54HQ42DJT83CJ75,SQ862HJ73DQ2CAQ32|sv|e|mb|p|mb|p|mb|1N|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=8909  Tony Forrester|pg||
mb|p|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=13111  Alexander Allfrey|pg||
nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=6472  David Gold|pg||
nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=5220  Tom Townsend|pg||
mb|3N|nt|lestergold: likely a push here|pg||
mb|p|mb|p|mb|p|nt|roswolf: indeed|pg||
pc|h7|nt|mcarroll: Very likely|pg||
pc|h2|pc|hK|pc|h8|pg||
pc|hA|pc|hT|pc|h4|pc|h5|pg||
pc|h6|pc|s6|pc|hQ|pc|h9|pg||
pc|h3|pc|s2|pc|hJ|pc|s9|pg||
pc|s4|pc|sQ|mc|8|nt|robinswr: west should claim 9 tricks 4 diamonds and AKQJ of clubs|pg||
nt|lestergold: rofl|pg||
pg||
qx|c6|st||md|4SAHAKT9D9764CK984,SJT973H865DAK5CT6,SK54HQ42DJT83CJ75,SQ862HJ73DQ2CAQ32|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|mdgraham: practical approach by East facing a strong NT|pg||
pc|h2|pc|hK|pc|h8|pg||
pc|hA|pc|hT|pc|h4|pc|h5|pg||
pc|hJ|nt|haans: 2nt not modern bid :)|pg||
pc|d3|pc|hQ|pc|h9|pg||
pc|h7|pc|s2|pc|h6|pc|s6|pg||
pc|c3|pc|cQ|pc|c7|pc|c5|pg||
nt|chick: these days, all vul invitations are forcing :)|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
mc|8|nt|mdgraham: the good news is that hearts are 4-4. The bad news is that @SK is offside|pg||
pg||
qx|o7|st||md|1SAQ972H74DK9C9653,ST85HAKQ865D74CQ2,S64HJ32DJT8532C87,SKJ3HT9DAQ6CAKJT4|sv|b|nt|Walddk2: 3NT is wash&go|pg||
nt|roswolf: 3nt by west is the top spot|pg||
nt|lestergold: hm will they bid the infrangible 3N?|pg||
mb|p|mb|1H|nt|roswolf: my guess is yes|pg||
mb|p|mb|1S|an|4!s 5!c invite|nt|Walddk2: It doesn't matter who is declarer, Geoffrey|pg||
nt|robinswr: picks off the opponents 8-card heart fit|pg||
mb|p|mb|1N|mb|p|nt|lestergold: gold will pun it|pg||
mb|3C!|nt|roswolf: perhaps but nt will naturally be bid by west|pg||
mb|p|mb|3N|nt|roswolf: 3@C invitational?|pg||
mb|p|mb|p|nt|lestergold: possibly|pg||
nt|robinswr: very likely other wise west would have passed it|pg||
mb|p|nt|robinswr: passed hand|pg||
pc|h6|pc|hK|nt|lestergold: invite confiorming 4 spades and mopre clubs nice kit|pg||
pc|h4|pc|h5|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
nt|roswolf: the boys come prepared|pg||
nt|lestergold: nice time to pull in ten odd imps|pg||
nt|vugraphzas: west told north to "draw your own conclusions wether im making" :)|pg||
nt|lestergold: bidding sys file is fatter than me|pg||
pc|c3|pc|c8|pc|d8|pc|c4|pg||
pc|cA|pc|d6|pc|cT|pc|d7|pg||
pc|cQ|pc|sT|pc|h3|pc|h2|pg||
pc|c9|pc|d2|pc|h9|pc|h7|pg||
pc|c6|pc|d3|pc|s2|pc|s6|pg||
pc|c5|pc|s8|pc|sJ|pc|sK|pg||
pc|d4|pc|d9|pc|dT|pc|dQ|pg||
pc|hT|pc|s3|pc|h8|pc|hA|pg||
pc|sA|pc|dJ|pc|s4|pc|s9|pg||
mc|9|pg||
qx|c7|st||md|1SAQ972H74DK9C9653,ST85HAKQ865D74CQ2,S64HJ32DJT8532C87,SKJ3HT9DAQ6CAKJT4|sv|b|nt|haans: even gooder they will bid it 2|pg||
mb|p|mb|1C|nt|chick: 1@C  1@H  3@C  AP :)|pg||
mb|1H|mb|3C|mb|p|mb|p|mb|p|nt|chick: wow, I finally got one right!  :)|pg||
pc|h6|nt|haans: well done|pg||
pc|hK|nt|haans: they did have 3 in red|pg||
nt|mdgraham: 3NT easy with @CK onside |pg||
nt|chick: but W didn't know they had 2 heart stoppers, nor that the clubs were so long|pg||
pc|h4|pc|h3|pg||
mc|10|pg||
qx|o8|st||md|2SQ9HKQ65DAKJ7CKQ2,S64HJT743DT98CT98,SKJT8732HA82D2C53,SA5H9DQ6543CAJ764|sv|o|mb|p|nt|roswolf: another quiet hand|pg||
mb|1C|mb|p|mb|2C!|an|GF !D 4+(norths explanation)|mb|p|nt|roswolf: 2 clubs = transfer|pg||
mb|2N|mb|p|nt|Walddk2: If they play the same system Allfrey did with Robson. Seems so|pg||
nt|Walddk2: They are I am told|pg||
mb|3H|mb|p|nt|Walddk2: http://www.ebu.co.uk/events/convention_cards/allfrey-robson.pdf|pg||
mb|3N|mb|p|nt|robinswr: 3nt from north might not make|pg||
nt|vugraphzas: south giving this some thought|pg||
nt|othered1: They have managed to wrong-side this, by the @S 10.  Without it, north would be better placed|pg||
nt|dburn: not sure why North rebid 2NT - maybe his system compelled him to|pg||
nt|robinswr: unlucky to get this played from the wrong side|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|dburn: but South seems to think North has more than he does|pg||
nt|Walddk2: It's all academic now|pg||
nt|robinswr: 4hearts has a chance|pg||
nt|dburn: perhaps South believes that North has a balanced 18-20 or so|pg||
nt|lestergold: but Allfrey still in tank|pg||
mb|5N|nt|dburn: as I say, the wheels appear to be off|pg||
mb|p|mb|6C|mb|p|nt|lestergold: and the whole chassis too|pg||
nt|roswolf: absolutely|pg||
mb|6N|nt|robinswr: except for 3 aces they have lots of tricks|pg||
nt|lestergold: and i think thisgets tickled|pg||
nt|dburn: South is certainly playing North for a hand too strong to open 1NT|pg||
nt|roswolf:  i think 4! was very imaginative but poorD|pg||
nt|roswolf: 4@D|pg||
nt|dburn: 4@d was not "imaginative" at all if North really had shown 18+ balanced|pg||
nt|vugraphzas: tom asking alex to write down bid explanations...|pg||
mb|d|nt|robinswr: sounds like north should have bid 2diamonds to limit his hand|pg||
nt|dburn: either North or South has forgotten the system, that is all|pg||
mb|p|mb|p|nt|roswolf: E/W HAVE A MERE3 ACES TO CASK|pg||
mb|p|nt|lestergold: townsend not having any of it|pg||
nt|lestergold: Gold bewildered how his mpard has doubled with him holding an ace|pg||
nt|lestergold: 12 imps into a deepening chasm|pg||
nt|othered1: Memory burden is real and pairs may want to evaluate how many hands they'll need to have results that are very good for their methods to overcome drops "out of thin air" like this|pg||
pc|d6|nt|robinswr: when you are playing a complicated system, you must have the followups down pat|pg||
nt|Walddk2: Spec says that he is very impressed with all that transfer nonsense. If it leads to this, he's glad he doesn't play them|pg||
nt|roswolf: no he treats this as an irish slam - cash 2 aces and then wait for a few more tricks|pg||
pc|dK|nt|robinswr: i play transfers over 1club but only 1dia to hearts , 1ht to spades  and 1spade to diamonds)|pg||
nt|vugraphzas: forrester just apoligised for forgetting the system...|pg||
nt|roswolf: that is quite a serious point - these auctions seem to "imply"extra values - why!?|pg||
pc|dA|pc|d4|pg||
nt|lestergold: just think if he ducked 3 off|pg||
nt|robinswr: i think he's happy with his +100|pg||
nt|dburn: the idea is that after 1@c - (transfer), opener usually just completes the transfer with a weak no trump|pg||
nt|vugraphzas: might have been hard for him to put parner with an entry...|pg||
pc|sA|pc|s6|pc|s8|nt|dburn: when he bids notrump instead, he has 18-20 balanced|pg||
pc|s7|pg||
nt|lestergold: absolutely just fantasising|pg||
pc|h3|pc|h9|pc|hA|pc|h6|pg||
nt|lestergold: gold asks and gts the heart|pg||
mc|10|pg||
qx|c8|st||md|2SQ9HKQ65DAKJ7CKQ2,S64HJT743DT98CT98,SKJT8732HA82D2C53,SA5H9DQ6543CAJ764|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2C|nt|haans: openings get weaker and weaker|pg||
mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|chick: The phrase "opening bid" no longer means the same thing it used to (points and a suit)|pg||
pc|s6|pc|s2|pc|s7|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
nt|mdgraham: South knew @CA was a good card on the auction |pg||
mc|10|pg||
qx|o9|st||md|3S9542HAQ82DQJ7CAT,SAKQTH976DT83CKJ9,SJ76HKJT3D92C8752,S83H54DAK654CQ643|sv|e|nt|lestergold: bid u all farewell for now back tomorrow|pg||
nt|roswolf: as far as i can see transfer responses lose imps |pg||
nt|dburn: Forrester probably believed that 2NT was consistent with a minimum with clubs, and that 3@c would show extra values|pg||
nt|robinswr: getting to 6nt cost 2 imps|pg||
mb|1S|mb|2C|nt|dburn: no system loses IMPs by itself; the players lose the IMPs by forgetting the system|pg||
mb|3C|an|3 card raise|mb|p|nt|dburn: well, that's not quite true - Acol loses IMPs all by itself|pg||
nt|Walddk2: And the more you add, the more there is to forget|pg||
mb|3H|mb|p|nt|robinswr: good thing about BBO is that you and your partner can bid hands. even if you are on other side of the world|pg||
mb|4C|nt|dburn: but if you know what you are doing, transfer responses to 1@c are as effective as transfer responses to 1NT|pg||
mb|p|nt|Walddk2: I am on the right side. Are you on the other, Steve?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|roswolf: well most pairs here dont seem to know what they are doing then|pg||
nt|robinswr: what i find is that after 1club - 1diamond (hearts)  - 1heart can be many hand types and 1spade asks|pg||
nt|Walddk2: This would never have happened in America, as transfer responses to 1@C are banned in most tournaments|pg||
pc|dA|pc|d3|pc|d8|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
pc|sJ|pc|s2|pc|s8|nt|robinswr: transfer responses are midchart|pg||
pc|d6|pg||
pc|s5|pc|s6|pc|sQ|pc|c3|pg||
pc|sA|pc|c2|pc|c5|pc|s9|pg||
pc|h2|nt|roswolf: i love playing against them - it is just a self handicap especially ifopps intervene|pg||
nt|robinswr: allowed in most KO games and stratiflighted events|pg||
pc|h8|nt|othered1: really? I seem to run into them all over the place|pg||
pc|hA|pc|h5|pg||
nt|robinswr: not allowed in general chart tournaments|pg||
pc|h6|pc|hQ|pc|h3|pc|hK|pg||
mc|11|pg||
qx|c9|st||md|3S9542HAQ82DQJ7CAT,SAKQTH976DT83CKJ9,SJ76HKJT3D92C8752,S83H54DAK654CQ643|sv|e|nt|haans: very bid error by East to playing haigh in spades|pg||
mb|1S|mb|2C|mb|2H|mb|p|nt|mdgraham: 6@H had to be played by North - not possible now|pg||
mb|4H|mb|p|mb|p|mb|p|nt|mdgraham: not that they would get there|pg||
pc|c4|pc|cA|pc|c7|pc|c5|pg||
nt|mdgraham: South knows @CQx is a poor holding|pg||
pc|h2|pc|h8|nt|haans: must have beeen a fast arrival = minimum hand|pg||
pc|hA|pc|h5|pg||
pc|h6|pc|hQ|pc|h3|pc|hK|pg||
pc|cK|pc|cQ|pc|c8|pc|c9|pg||
mc|11|pg||
qx|o10|st||md|4SKJ97H92D873CJ962,SA543HQ65DQT64CA7,S62HKT874DJ9CKQ53,SQT8HAJ3DAK52CT84|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1D|nt|robinswr: hard to get to hearts on the previous hand|pg||
mb|1S!|nt|Walddk2: Play finished in the closed room|pg||
nt|roswolf: is 1nt a transfer?|pg||
mb|p|mb|1N|nt|robinswr: 1spade must be a transfer to 1nt|pg||
mb|p|nt|Walddk2: No, it just denies a 4-card major|pg||
mb|p|mb|p|pc|d6|nt|robinswr: then what is 1nt?|pg||
nt|roswolf: nonsense|pg||
nt|Walddk2: Transfer to clubs|pg||
nt|Walddk2: 1@C  can be  1  card|pg||
pc|d8|pc|d4|pc|dJ|pg||
pc|h6|pc|hT|pc|hK|pc|hA|pg||
pc|d2|pc|d7|pc|dA|nt|Walddk2: I guess they open 1@C with 4441|pg||
pc|dQ|pg||
pc|d3|pc|dK|nt|Walddk2: They do, as 1@D is always 5|pg||
pc|h2|pc|s5|pg||
pc|h3|pc|hQ|pc|h4|pc|h9|pg||
pc|c2|pc|cA|pc|c8|nt|robinswr: i put in transfers but didn't change my 1club opener|pg||
pc|c5|pg||
pc|hJ|pc|s3|pc|h7|pc|h5|pg||
pc|h8|pc|d5|pc|c6|pc|s9|pg||
pc|cK|pc|cQ|pc|c9|pc|c7|pg||
pc|c4|pc|dT|pc|cT|pc|cJ|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
pc|d9|pc|sT|pc|s8|pc|c3|pg||
pc|s4|pc|sQ|pc|sJ|pc|sA|pg||
pg||
qx|c10|st||md|4SKJ97H92D873CJ962,SA543HQ65DQT64CA7,S62HKT874DJ9CKQ53,SQT8HAJ3DAK52CT84|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|nt|chick: I don't think either side can get past a partscore here|pg||
mb|2C!|nt|mdgraham: would guess 1NT from South|pg||
mb|p|mb|p|nt|haans: 2@C alerted so strong|pg||
mb|p|nt|mdgraham: 2@C is inverted according to the CC, not sure if it applies by a passed hand|pg||
nt|vugraphzat: described as a raise to 3|pg||
pc|hT|nt|mdgraham: Thanks David|pg||
pc|h3|nt|haans: do assume they alerted before operator|pg||
pc|hQ|pc|h4|pg||
pc|d4|pc|d7|pc|dA|pc|d8|pg||
pc|d3|pc|dQ|pc|d2|pc|dJ|pg||
pc|c5|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|cQ|pc|c6|nt|haans: the strong raise made it harder for opps to bid|pg||
pc|c7|pg||
pc|h6|pc|h9|pc|h7|pc|hA|pg||
pc|cJ|pc|c3|pc|d5|pc|c9|pg||
pc|h2|pc|h8|pc|d6|pc|hK|pg||
mc|8|pg||
qx|o11|st||md|1SAQ7643H743DKC952,SJT92HAJ6DT962C73,SK5HQT9DQJ53CAQJT,S8HK852DA874CK864|sv|o|nt|robinswr: just like in precision where the diamond opener losses minor partscores. the club opener here does the same|pg||
mb|p|mb|1S|mb|p|mb|2D|nt|roswolf: so why play transfer responses?|pg||
mb|p|mb|2H|nt|Walddk2: Because they give you an extra step|pg||
mb|p|mb|3H|mb|p|nt|roswolf: and the opps 2 extra|pg||
mb|3S!|mb|p|nt|robinswr: after 1club 1diamond you can bid 1heart on about 10 different hand types that are hard to describe using standard|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|robinswr: game forcing club openers for one hand type|pg||
nt|robinswr: 3card raises of all strengths|pg||
pc|cA|pc|c4|pc|c2|pg||
pc|hQ|pc|h6|pc|h4|pc|hA|pg||
pc|cQ|pc|c8|pc|cJ|nt|Walddk2: Also, 1@C  1@S  response when you don't have a major makes it harder for the defence|pg||
pc|h5|pg||
pc|h9|pc|h3|pc|h2|nt|robinswr: 1club 1spade (showing diamonds) 1nt is hard to defend|pg||
pc|hK|pg||
mc|11|pg||
qx|c11|st||md|1SAQ7643H743DKC952,SJT92HAJ6DT962C73,SK5HQT9DQJ53CAQJT,S8HK852DA874CK864|sv|o|nt|mdgraham: East might have protected with 2@D - but vulnerable, facing a passed hand, it was possible the opposition had missed a game, so why should he|pg||
nt|haans: to make they bid 3@C going down|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C!|mb|p|nt|mdgraham: 3@H forcing|pg||
mb|4D|mb|p|nt|haans: they have very fitting hands but ...|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|hQ|pc|h6|pc|h4|pc|hA|pg||
pc|cQ|pc|c8|pc|c5|pc|h5|pg||
pc|h9|pc|h3|pc|h2|pc|hK|pg||
nt|mdgraham: 6@H has a slight flaw, of course.|pg||
mc|11|pg||
qx|o12|st||md|2SQ8652H32DAK95C62,SK9HKQJ7DT7632CK4,ST73H95D84CQJT875,SAJ4HAT864DQJCA93|sv|n|mb|p|mb|1S|mb|d|mb|2S|an|weak (north exp)|mb|d!|an|exactly 4!h (west exp)|nt|othered1: 2@S presumably an ugly raise here|pg||
mb|r|mb|3H|mb|p|mb|p|mb|p|nt|roswolf: will judgment come into this auction sometime|pg||
pc|h2|pc|h8|pc|h5|pc|h3|pg||
nt|Walddk2: 10 tricks a mighty good effort|pg||
nt|othered1: NS are trying to defend 3@S, so defense to hold the overtrick may not be primary concern|pg||
nt|robinswr: usually good to keep the ace of trumps. He who has the top trump has an advantage|pg||
nt|othered1: rather 3@H|pg||
pc|h9|pc|hA|pc|h4|pc|h7|pg||
pc|c7|pc|c6|pc|cK|pc|cT|pg||
nt|othered1: low @C, @S back may hold it|pg||
nt|Walddk2: or club|pg||
nt|othered1: true and east will simply take @S pitch on it|pg||
pc|s3|pc|sA|pc|s7|pc|s2|pg||
pc|d3|pc|d8|pc|dA|pc|d2|pg||
pc|hK|nt|othered1: will play for 5 then take 3|pg||
pc|c5|pc|h6|pc|hQ|pg||
pc|dK|pc|dJ|pc|d4|pc|s8|pg||
pc|d6|pc|dQ|pc|d5|pc|c2|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
mc|9|pg||
qx|c12|st||md|2SQ8652H32DAK95C62,SK9HKQJ7DT7632CK4,ST73H95D84CQJT875,SAJ4HAT864DQJCA93|sv|n|nt|haans: very slight :)|pg||
nt|chick: I've seen someone make a grand missing KQx of trump :)|pg||
nt|chick: you never know.... :)|pg||
mb|p|mb|1S|mb|1N|mb|2S|mb|d|mb|p|mb|2N!|nt|mdgraham: John Collings (old British player) once made 7@H when one opponent held KQ10x of trumps - and no, there were no revokes  |pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|mdgraham: sorry, not KQ10x, but something like that|pg||
nt|haans: we do understand :)|pg||
nt|mdgraham: I remembe now - Q10xx. There was singleton king in dummy|pg||
nt|chick: that I can believe|pg||
mb|p|mb|p|nt|chick: trump coup or something similar|pg||
nt|mdgraham: yes, the hand kept ruffing low, and kept getting overruffed |pg||
nt|mdgraham: all rather comical|pg||
pc|c4|pc|cT|pc|cA|pc|c6|pg||
nt|haans: very bad lead|pg||
nt|mdgraham: meanwhile, EW have landed in 3@H |pg||
pc|c2|pc|cJ|pc|cK|pc|h6|pg||
pc|h8|pc|h5|pc|h3|pc|h2|pg||
pc|h9|pc|hA|nt|chick: not the best continuation either|pg||
pc|h4|pc|h7|pg||
mc|10|pg||
qx|o13|st||md|3SAQHTDAKT7CAKT972,SJ4HAQJ97654D85C5,ST98752H2D62CQJ83,SK63HK83DQJ943C64|sv|b|mb|2S!|mb|p|nt|robinswr: they must not play 2spades shows spades and a minor|pg||
nt|roswolf: a chance perhaps for n/s to strike back|pg||
nt|roswolf: indeed steve|pg||
nt|Walddk2: "Anderson has clawed England into the D/L ascendancy." Confused? Watch the cricket although there is nothing to watch |pg||
mb|p|mb|p|nt|robinswr: some would open 1spade|pg||
pc|cK|nt|robinswr: good opening lead|pg||
nt|mcarroll: I would|pg||
nt|othered1: I like south's judgment here, assuming inferences on 2@S bid were the same|pg||
nt|roswolf: ah duckworth/lewis the scoring system of sngela|pg||
pc|c2|pc|c4|pc|c7|pg||
pc|c5|pc|c6|pc|cA|pc|cQ|pg||
pc|c9|pc|h5|pc|s2|pc|c8|pg||
pc|h2|nt|roswolf: well this looks a plus board for crouch|pg||
pc|hA|pc|h6|pc|hJ|pg||
pc|s8|pc|s4|pc|sJ|pc|sQ|pg||
pc|h4|pc|h3|pc|hK|pc|s3|pg||
mc|8|nt|Walddk2: Indeed it does. 7 IMPs|pg||
pg||
qx|c13|st||md|3SAQHTDAKT7CAKT972,SJ4HAQJ97654D85C5,ST98752H2D62CQJ83,SK63HK83DQJ943C64|sv|b|nt|mdgraham: scores are coming through for some of the early boards. 12 imps to Irens on board 4 - 4@H made at the othe table    |pg||
mb|2S|mb|p|nt|mdgraham: 2@S=8-11, 6-card suit |pg||
mb|2N!|mb|p|mb|3N!|mb|p|nt|chick: not sure their 2N convention here, but 3N should show a solid runnable suit (IMO)|pg||
nt|mdgraham: 2NT forcing enquiry. Nothing on the CC further than that.|pg||
mb|4S|mb|p|mb|p|mb|p|nt|haans: nothing we want to know |pg||
nt|mdgraham: this is one awkward aspect of the 8-11 range. South, with a 14-count, feels compelled to enquire |pg||
nt|mdgraham: 3NT shows a maximum, no shortage (thanks Nick Irens)|pg||
pc|h2|nt|mdgraham: but these hands misfit a bit, and the cards lie badly  |pg||
pc|hA|nt|chick: 3N must say the suit is not solid, otherwise S would have happily played 3N|pg||
pc|h6|pc|hJ|pg||
pc|s8|pc|s4|pc|sJ|pc|sQ|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|c3|pc|cQ|pc|cK|pc|c6|pg||
mc|8|pg||
qx|o14|st||md|4SAQ98532HA9D52CA4,S6H8753DAKQ9CKT62,SKT7HKQ4DJT64CJ53,SJ4HJT62D873CQ987|sv|o|nt|Walddk2: http://www.ebu.co.uk/events/?eventid=12  for standings after 4 rounds|pg||
nt|Walddk2: This is the last segment of a round 5 match (60 boards)|pg||
mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|nt|Walddk2: Don't know who overbid here, but it wasn't me|pg||
pc|d8|nt|dburn: East|pg||
pc|dQ|pc|d4|pg||
pc|dA|pc|d6|nt|dburn: but still, the defence needs to be mildly careful|pg||
pc|d5|nt|mcarroll: Agree|pg||
pc|dK|pg||
nt|dburn: that is, it needs not to to that, for example|pg||
nt|Walddk2: They blew it already. All diamonds are set up now|pg||
nt|dburn: now, of course, no one has overbid|pg||
nt|roswolf: hmm great quote|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|hT|pc|h5|nt|robinswr: hard to figure out that east has 5diamonds|pg||
pc|hQ|pg||
pc|dJ|pc|dT|pc|s2|pc|d7|pg||
pc|d9|pc|s3|pc|sK|nt|dburn: well, North-South know (or are supposed to know) what East-West's methods are|pg||
pc|s4|pg||
mc|10|nt|dburn: but even so, I agree that it was not the easiest of positions for North|pg||
nt|robinswr: on this auction i think most pairs would go wrong|pg||
pg||
qx|c14|st||md|4SAQ98532HA9D52CA4,S6H8753DAKQ9CKT62,SKT7HKQ4DJT64CJ53,SJ4HJT62D873CQ987|sv|o|nt|haans: odds for same at OR|pg||
nt|mdgraham: yes, quite likely.|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|2H|nt|mdgraham: 3@H?|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|chick: pretty ratty 1@S, but I think S should bid 2@S with his flatish 7 HCP|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
nt|mdgraham: possibly, but four trumps to the ace is a good holding - the LAW says you should bid to 3@S|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
nt|chick: I approve of violating the LAW when it is right to do so :)|pg||
nt|haans: yes we all do :)|pg||
pc|d5|pc|d8|pc|dQ|nt|chick: especially when partner overcalls with junk :)|pg||
pc|d2|pg||
nt|mdgraham: A raise to 2@S would show real filth in this country|pg||
mc|8|pg||
qx|o15|st||md|1SK976HQ6DQJT98CQ7,SAQT82HAJT3D73CA5,SJ43HK74DK62CK963,S5H9852DA54CJT842|sv|n|nt|roswolf: THIS IS MAMA-PAPA|pg||
nt|dburn: though there appeared no real hurry to cash that @dA - unless declarer had @sAJx or better, @dA was not going anywhere|pg||
nt|vugraphzas: waiting for the next board...|pg||
nt|Walddk2: 1@H   sometimes 4 hearts and a longer minor it reads on their CC, so it is not totally unexpected|pg||
nt|dburn: and if declarer did have that holding, then South might have led a spade from all small cards rather than a diamond|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N!|mb|p|nt|Walddk2: I have the rarely used 60 board VP scale here. 41 IMPs as it is now = 20-10 VPs|pg||
nt|Walddk2: This is the penultimate board|pg||
nt|roswolf: yes in the context of the premier league a very significant win|pg||
mb|3C!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|nt|robinswr: 60 boards is very long for a non knockout match|pg||
mb|p|pc|d6|nt|roswolf: yup the selectors changed the format this year for no cogent reason imo|pg||
pc|d9|pc|d5|nt|robinswr: west is very upset about the 'killing??' diamond lead|pg||
pc|d8|pg||
pc|sK|pc|s5|pc|s3|pc|s6|pg||
pc|dK|pc|d2|pc|dJ|pc|d3|pg||
pc|dQ|pc|dA|pc|s4|nt|robinswr: i wonder if they play Smith echoes|pg||
pc|sJ|pg||
pc|c4|pc|c5|pc|cQ|pc|c8|pg||
nt|Walddk2: They do|pg||
nt|Walddk2: http://www.ebu.co.uk/events/convention_cards/allfrey-robson.pdf|pg||
nt|robinswr: they can both signal that they do not like the opening lead|pg||
pc|h7|pc|hT|pc|h4|pc|h6|pg||
pc|dT|mc|10|pg||
qx|c15|st||md|1SK976HQ6DQJT98CQ7,SAQT82HAJT3D73CA5,SJ43HK74DK62CK963,S5H9852DA54CJT842|sv|n|nt|chick: 4432 with 7 HCP is not much above filth.    However, I agree, 2S should be bid with 3 trumps and 13 cards|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|mdgraham: likely quiet 3N here|pg||
mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|haans: nervous bidding|pg||
pc|c2|pc|c8|nt|haans: or i was :)|pg||
pc|cA|pc|c5|pg||
pc|c4|nt|chick: hehehe|pg||
pc|c7|pc|cQ|pc|cJ|pg||
nt|chick: doesn't seem much can hurt this |pg||
mc|10|pg||
qx|o16|st||md|2S85H864DAJ952C865,SQT972HQT2D7CT974,SAK643HAJ73DT83C3,SJHK95DKQ64CAKQJ2|sv|e|nt|roswolf: We are now on the last board of the set. Thanks to our very efficient operator, Philip Railing. Great Job! Our appreciation to the English Bridge Union (Max Bavin) for ensuring ...|pg||
nt|roswolf: that this fine event is brought to BBO vugraph. Thanks too to my very learned fellow commentators Steve, Martin, Mike, Ed, David and Roland for their wit and perceptive comments ...|pg||
nt|roswolf: and to our specs whose contributions keep us on our toes!|pg||
nt|Walddk2: Thx Geoffrey|pg||
nt|vugraphzas: your welcome|pg||
mb|p|mb|p|nt|Walddk2: Restart tomorrow at 10:45 am local time, 11:45 Paris, 5:45 am New York, 9:45 pm Sydney|pg||
mb|1N|mb|p|mb|p|nt|Walddk2: For full vugraph schedule, please go to http://online.bridgebase.com/vugraph/schedule.php  and bookmark it!|pg||
mb|d!|mb|p|mb|2H!|mb|p|mb|p|mb|p|nt|othered1: quite an aggressive action by north, who knows how the game has gone at this table.|pg||
nt|roswolf: yhave n/s wadered into the valley of death|pg||
nt|robinswr: lucky no double|pg||
nt|dburn: and sees no reaosn why the last board should go any better|pg||
nt|roswolf: no their opps show mercy|pg||
nt|vugraphzas: tony seems sceptical and said alex can amuse himself... :)|pg||
pc|s5|nt|Walddk2: Townsend needs 5 more IMPs to make it 21-9|pg||
pc|s7|pc|s8|pc|sK|pg||
pc|dT|nt|Walddk2: Very unlikely, so 20-10 it is|pg||
nt|robinswr: undoubled probably a push|pg||
pc|d4|pc|d2|pc|dQ|pg||
nt|robinswr: which trump will he lead|pg||
nt|robinswr: he must be thinking about give partner a spade ruff|pg||
pc|hK|pc|h3|pc|h2|nt|robinswr: for a trump to be right, his partner has to have the ace of diamonds|pg||
pc|h4|pg||
pc|hJ|pc|h6|pc|h7|pc|hA|pg||
pc|c2|pc|cA|pc|c4|pc|c8|pg||
pc|hQ|pc|h8|pc|hT|pc|h5|pg||
nt|robinswr: much easier game when you're looking at all four hands|pg||
pc|d6|pc|d5|pc|d9|pc|d8|pg||
pc|dA|pc|s3|pc|d7|pc|dJ|pg||
pc|s4|pc|sA|nt|Walddk2: Thanks everyone, have a nice day/evening/night. See you tomorrow|pg||
pc|s9|pc|s2|pg||
pc|cT|pc|c5|pc|c3|pc|cJ|pg||
pc|d3|pc|c6|pc|dK|pc|h9|pg||
pc|cK|pc|c7|pc|s6|pc|sT|pg||
pc|c9|pc|cQ|pc|sJ|pc|sQ|pg||
nt|Walddk2: Bye for now|pg||
nt|robinswr: the 10 of clubs was wrong since east might have had only 2clubs|pg||
nt|roswolf: bye|pg||
nt|othered1: thanks all and bye!|pg||
nt|robinswr: bye|pg||
pg||
qx|c16|st||md|2S85H864DAJ952C865,SQT972HQT2D7CT974,SAK643HAJ73DT83C3,SJHK95DKQ64CAKQJ2|sv|e|nt|mdgraham: comparisons after this board.|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|nt|mdgraham: nothing much to this one, it seems|pg||
nt|haans: best lead|pg||
pc|h2|pc|hA|pc|hJ|pg||
pc|s6|pc|sT|pc|sK|pc|s4|pg||
pc|s2|pc|s5|pc|sA|nt|chick: if the other table stumbles to 3N, they might well make it|pg||
pc|s8|pg||
pc|h5|pc|hQ|pc|h3|pc|h7|pg||
pc|c5|pc|cK|pc|c7|pc|c2|pg||
mc|9|pg||
qx|o17|st||md|3ST65HAQ9DT876CAK4,SJ932HJT64DQ9C982,SAKH8753DK43CQT75,SQ874HK2DAJ52CJ63|sv|o|nt|Walddk2: Let's hope for better luck with connectivity in this set. Previous segment was washed out, more or less|pg||
mb|p|mb|1D|mb|p|mb|1S|nt|roswolf: this could be tricky|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|nt|Walddk2: For later, both pairs play transfer responses to the natural 1@C|pg||
pc|cQ|pc|cA|pc|c7|pg||
nt|Walddk2: Welcome to Steve Robinson|pg||
nt|robinswr: hi|pg||
pc|h4|pc|h5|pc|hA|pc|hK|pg||
pc|d5|nt|robinswr: i like bidding 3hearts over 1spade to show a 4-card unbalanced raise to at least 3spades. 3nt would ask what i had|pg||
nt|Walddk2: A couple of rounds of trumps earlier would have made it more difficult for declarer|pg||
nt|Walddk2: Then he would have to guess whether to finesse or go for the drop of the king in diamonds|pg||
nt|robinswr: leading a heart is giving up|pg||
pc|dA|pc|d2|pc|d9|pg||
pc|hQ|pc|h8|pc|h6|pc|h2|pg||
pc|d6|pc|d4|pc|s7|pc|d3|pg||
pc|cK|pc|c4|pc|hT|pc|c3|pg||
pc|hJ|pc|h3|pc|d7|pc|h9|pg||
pc|c6|pc|dK|pc|s4|pc|c2|pg||
pc|d8|pc|dJ|pc|sQ|pc|dT|pg||
pc|c9|pc|s8|pc|s9|pc|c5|pg||
pc|dQ|mc|10|pg||
qx|c17|st||md|3ST65HAQ9DT876CAK4,SJ932HJT64DQ9C982,SAKH8753DK43CQT75,SQ874HK2DAJ52CJ63|sv|o|mb|p|mb|1D|nt|mdgraham: 10 imp more to Irens on board 7 - their Ew pair got to the making 3NT|pg||
mb|p|mb|1S|nt|chick: that's around 26 imps this session for them|pg||
mb|p|mb|3S|mb|p|nt|mdgraham: you peeked :)|pg||
nt|haans: east must have bid harder|pg||
mb|p|nt|chick: they didn't get the 1@H overcall, that likely helped|pg||
mb|p|pc|c8|pc|cQ|pc|cA|pc|c6|pg||
pc|h8|pc|h5|pc|h2|pc|hK|pg||
nt|chick: Liggins will make this contract for another loss|pg||
nt|mdgraham: yes, Irens pulling away|pg||
mc|9|pg||
qx|o18|st||md|4SA876H986DT654CJ7,SK2HKD9872CKT9642,ST54HAQJT432DJCQ8,SQJ93H75DAKQ3CA53|sv|n|mb|p|mb|1S|mb|1N|nt|Walddk2: 3NT might make for E-W|pg||
mb|p|nt|roswolf: this could be competitive|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|roswolf: or even a whammy|pg||
nt|Walddk2: Yes, contract unbeatable on modest values|pg||
pc|s6|pc|s3|nt|robinswr: no transfer with the balanced hand and Q96 of spades (makes sense)|pg||
pc|sK|pg||
nt|Walddk2: Next comes a heart I bet|pg||
nt|Walddk2: But I have been wrong before|pg||
pc|h7|pc|h2|pc|hK|nt|roswolf: not this time|pg||
nt|robinswr: as long as all of the aces are with the opening bid|pg||
pc|hA|pg||
pc|sA|pc|s2|pc|s7|pc|s9|pg||
pc|s4|nt|roswolf: where they rate to be|pg||
pc|c2|pc|c3|pc|sQ|pg||
nt|mcarroll: Ace of hearts and small Club return would have been interesting|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|dT|pc|c4|pc|dJ|nt|robinswr: good defense (only loses when declarer has a 6-card suit)|pg||
pc|d5|pg||
nt|roswolf: yup and quite devilish|pg||
pc|dA|pc|d7|pc|c8|pc|s5|pg||
pc|dK|nt|othered1: no real choice, since if north gets in, @S likely run|pg||
pc|d8|pc|h4|pc|h3|pg||
pc|d9|pc|hJ|nt|robinswr: south has clubs and hearts stopped and is unlucky not to beat 3nt|pg||
pc|c9|nt|robinswr: no west could easily make an overtrick by endplaying south|pg||
pc|h8|pg||
pc|d6|pc|c5|pc|cJ|pc|hT|pg||
nt|Walddk2: or two|pg||
mc|11|nt|Walddk2: By endplaying no-one :)|pg||
pg||
qx|c18|st||md|4SA876H986DT654CJ7,SK2HKD9872CKT9642,ST54HAQJT432DJCQ8,SQJ93H75DAKQ3CA53|sv|n|nt|haans: if you miss a game do it when nonvul|pg||
mb|p|mb|1S|mb|1N|mb|p|nt|haans: 1nt = good bidding|pg||
nt|mdgraham: well, the 1NT overcall will simplify matters|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|mdgraham: good decision to play 3NT. East can tell there may be a danger of spade ruffs|pg||
pc|s6|pc|s8|pc|sK|pg||
pc|h5|pc|h2|pc|hQ|nt|mdgraham: and one advantage of playing in no-trumps is that the opponents cannot cross-ruff |pg||
pc|hA|pg||
pc|sA|pc|s2|pc|s7|nt|haans: erichsen giving up|pg||
nt|mdgraham: South may win @HA and underlead @CA -  and West will rise with the kling |pg||
pc|s9|pg||
nt|mdgraham: no - carries on with spades. Of course, he doesn't know about the six-card diamond suit|pg||
mc|10|pg||
qx|o19|st||md|1SJ74HQJ8742D6CKJ7,ST32HAT3DKQ9853CA,SKQ9HK96DAT742C52,SA865H5DJCQT98643|sv|e|nt|robinswr: he avoided the endplay|pg||
mb|1S|mb|p|mb|1N!|mb|p|nt|Walddk2: The trick here is to avoid 3NT, but that is not easy|pg||
mb|2C|nt|roswolf: tricky deal now for n/s -4@S?|pg||
mb|p|mb|2H!|nt|Walddk2: Club ruff will doom 4@S|pg||
mb|p|mb|2S!|nt|roswolf: INDEED|pg||
mb|p|mb|2N!|mb|p|mb|3C|mb|p|nt|roswolf: headed for game|pg||
nt|Walddk2: I don't know what all this means. Unfortunately we have no convention card for N-S|pg||
mb|p|nt|robinswr: this looks like a very good auction so far|pg||
mb|p|nt|Walddk2: I think the EBU will make it mandatory next year|pg||
nt|roswolf: no well done|pg||
nt|roswolf: good auctions!?|pg||
nt|robinswr: this must show a good 2-card raise|pg||
pc|c2|pc|c4|pc|c5|pc|cQ|pg||
nt|robinswr: usually best to keep your ace of trumps|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sT|pc|sJ|pc|sK|pc|s5|pg||
pc|s7|pc|sQ|pc|cT|pc|s9|pg||
pc|c6|pc|c3|nt|robinswr: he should make five but a heart lead would make it more difficult|pg||
pc|cK|pc|h2|pg||
pc|cJ|pc|d8|pc|c7|mc|11|pg||
qx|c19|st||md|1SJ74HQJ8742D6CKJ7,ST32HAT3DKQ9853CA,SKQ9HK96DAT742C52,SA865H5DJCQT98643|sv|e|mb|1S|mb|p|nt|haans: to much for 1nt?|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|nt|mdgraham: NS committed to game now|pg||
mb|p|pc|hQ|nt|haans: there best game|pg||
pc|hA|pc|h7|pc|h5|pg||
pc|c4|pc|c3|nt|mdgraham: 3-3 spades and Bob's your Uncle|pg||
pc|cK|pc|c2|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
nt|chick: This is one reason that I prefer 2N or 3@C by South.  This hand works because the spades are kind.|pg||
pc|sT|pc|s9|pc|sK|pc|s5|pg||
pc|s6|pc|sQ|mc|10|pg||
qx|o20|st||md|2SQJ74HAQT954DACT8,ST8H86DK83CKQ9743,S9HKJ73DQ652CAJ65,SAK6532H2DJT974C2|sv|b|mb|p|mb|p|mb|1N|nt|robinswr: they avoided 3nt|pg||
nt|roswolf: probably best to pass here|pg||
mb|3D|mb|p|nt|robinswr: one could pass and hope the opponents stay in notrump, but that usually is bad|pg||
mb|p|mb|p|pc|s9|nt|othered1: East passes and hopes not to have lost @S|pg||
pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|s2|pc|s7|pc|s8|pg||
pc|s5|pc|sJ|pc|dT|pc|sQ|pg||
pc|h4|pc|hA|pc|h9|pc|c2|pg||
pc|d2|pc|d7|pc|dJ|mc|9|nt|roswolf: we will now get comparisons|pg||
nt|robinswr: 3diamonds turned out best|pg||
pg||
qx|c20|st||md|2SQJ74HAQT954DACT8,ST8H86DK83CKQ9743,S9HKJ73DQ652CAJ65,SAK6532H2DJT974C2|sv|b|nt|chick: wow, Irens is now running away with this session|pg||
nt|mdgraham: Almost the end now, so time for a few words of thanks: to our excellent operator David Muller, and to the English Bridge Union and Max Bavin for bringing this event to BBO vugraph.|pg||
nt|chick: This is the last board at this table|pg||
mb|p|mb|p|mb|1S|nt|mdgraham: Thanks also to Cornelia Yoder (USA) and Hans Sjostrom (Sweden) for commentary. I am Mike Graham (England). Also thanks to all spectators for some useful and perceptive comments. |pg||
nt|chick: Excellent job by David @H@H|pg||
mb|2D|mb|p|mb|3D|nt|mdgraham: 53-0 so far this session - a veritable cricket score|pg||
nt|haans: @H we´ll meet again @H|pg||
nt|vugraphzat: Wonderful when the hardware doesn't let you down|pg||
nt|haans: how did they stop at 3@D at OR|pg||
nt|haans: error?|pg||
mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|haans: only thing wrong with 3nt is no make|pg||
nt|chick: a minor annoyance :)|pg||
nt|haans: so true|pg||
mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|sK|pc|s3|nt|chick: I guess the @SA tells everyone where the defensive entries are|pg||
pc|s9|pc|s8|pg||
pc|s5|pc|sJ|pc|h8|pc|sQ|pg||
pc|d2|pc|d7|pc|dA|pc|dT|pg||
pc|dK|pc|h2|pc|d3|pc|d8|pg||
pc|dQ|pc|c6|nt|mdgraham: East under no pressure on the run of the diamonds|pg||
nt|chick: at least -1 is a push, and N will expect the same result at the other table|pg||
pc|d6|pc|c8|pg||
pc|dJ|pc|h3|pc|d9|pc|cJ|pg||
pc|d5|pc|c3|pc|h5|pc|s6|pg||
pc|d4|mc|8|nt|mdgraham: Thanks all, off to the Open Room to see the finish. |pg||
nt|chick: Bye everyone @H|pg||
nt|haans: bye|pg||
pg||
