vg|2013 Summer Bridge Festival,NOT QF A 3_4,I,1,16,Otvosi,43,Brown,100|
rs|2NN-2,3NW-2,4DS=,3HE-1,6HS-1,4HN+1,3NN+4,3NS+4,3DN+2,3HE-1,2HN=,3DE-1,6CS=,3DEx-3,3CN-2,2HE+1,3NS+1,3NS+1,4SN=,4SN=,3NE+1,3NE+1,2SN=,3DW=,4SSx-2,3NW-1,3NS=,3NNx-1,1NS+1,1NS-1,5CN-2,3HE+1|
pn|Wiankowski,Lavings,Nowosadzki,Krochmalik,Brown,Gawel,Kanetkar,Stepinski|pg||
qx|o1|st||md|3S753HQ976DAQ942CT,SKJ62HA3DKT853CJ7,SAT94HKT5D76CK643,SQ8HJ842DJCAQ9852|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|cJ|pc|c4|pc|c5|pc|cT|pg||
pc|c7|pc|c3|pc|c2|pc|s3|pg||
pc|s2|pc|sT|pc|sQ|pc|s5|pg||
pc|dJ|pc|dQ|pc|dK|pc|d7|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|h3|pc|hT|pc|h4|pc|h7|pg||
pc|hK|pc|h8|pc|h9|pc|d3|pg||
pc|sA|pc|hJ|pc|d2|pc|s6|pg||
pc|s9|pc|c8|pc|d4|pc|sJ|pg||
mc|6|pg||
qx|c1|st||md|3S753HQ976DAQ942CT,SKJ62HA3DKT853CJ7,SAT94HKT5D76CK643,SQ8HJ842DJCAQ9852|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s3|pc|s6|pg||
pc|dJ|nt|vugrapha8: welcom back to the quarter final of the NOT in canberra|pg||
pc|dA|pc|d3|pc|d7|pg||
pc|h6|pc|hA|pc|h5|pc|h2|pg||
pc|cJ|pc|c3|pc|c2|pc|cT|pg||
pc|dK|pc|d6|pc|s8|pc|d2|pg||
pc|c7|pc|c6|pc|cQ|pc|d4|pg||
pc|h4|pc|h7|pc|h3|pc|hK|pg||
mc|7|pg||
qx|o2|st||md|4S3H73DQ8754CK9753,S842HKQ9865D96C62,SAQT75H42DKJ2CAQ4,SKJ96HAJTDAT3CJT8|sv|n|mb|1C|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|cJ|pc|c3|pg||
pc|dJ|pc|d3|pc|d4|pc|d6|pg||
pc|dK|pc|dA|pc|d5|pc|d9|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hJ|pc|h7|pc|hQ|pc|h4|pg||
pc|c2|pc|c4|pc|cT|pc|cK|pg||
pc|dQ|mc|10|pg||
qx|c2|st||md|4S3H73DQ8754CK9753,S842HKQ9865D96C62,SAQT75H42DKJ2CAQ4,SKJ96HAJTDAT3CJT8|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|s5|pc|s6|pc|h3|pc|s4|pg||
pc|c5|pc|c2|pc|cA|pc|c8|pg||
pc|sT|pc|sJ|pc|h7|pc|s8|pg||
pc|cK|pc|c6|pc|c4|pc|cT|pg||
pc|c7|pc|h9|pc|cQ|pc|cJ|pg||
pc|hK|pc|h2|pc|hT|pc|d8|pg||
mc|8|pg||
qx|o3|st||md|1S5HKQ54DAQT872CJ9,SAQ7643H9DJ65CQ85,SKTHJ8632DK4CAKT7,SJ982HAT7D93C6432|sv|e|mb|1D|mb|1S|mb|d|mb|3S|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|c8|pc|cA|pc|c2|pc|c9|pg||
pc|h2|pc|h7|pc|hK|pc|h9|pg||
pc|h4|pc|s3|pc|hJ|pc|hA|pg||
mc|11|pg||
qx|c3|st||md|1S5HKQ54DAQT872CJ9,SAQ7643H9DJ65CQ85,SKTHJ8632DK4CAKT7,SJ982HAT7D93C6432|sv|e|nt|vugrapha8: Brown currently lead by 60 imps, can Otvosi make enough back in the next two sessions|pg||
mb|1D|mb|2S|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|sT|pg||
pc|c8|pc|cA|pc|c2|pc|c9|pg||
pc|sK|pc|s9|pc|cJ|pc|s3|pg||
pc|h2|pc|h7|pc|hK|pc|h9|pg||
pc|hQ|pc|s4|pc|h3|pc|hA|pg||
pc|c3|mc|11|pg||
qx|o4|st||md|2SK743HA532DQJCK62,ST85HK76DK654CT43,SAQ9HT9DA3CAQ9875,SJ62HQJ84DT9872CJ|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2C!|an|Nat, 15+|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|c9|pc|cJ|pc|cK|pc|c4|pg||
pc|c2|pc|c3|pc|cA|pc|h4|pg||
pc|cQ|pc|s6|pc|c6|pc|cT|pg||
pc|c8|pc|h8|pc|h2|pc|h6|pg||
pc|c7|pc|hJ|pc|h3|pc|d4|pg||
pc|c5|pc|hQ|pc|h5|pc|s5|pg||
pc|h9|pc|sJ|pc|hA|pc|h7|pg||
pc|s4|pc|s8|pc|sA|pc|d2|pg||
pc|s9|pc|d7|pc|sK|pc|d5|pg||
pc|s7|pc|d6|pc|hT|pc|d8|pg||
pc|dJ|pc|dK|pc|dA|pc|d9|pg||
pc|d3|pc|dT|pc|dQ|pc|hK|pg||
pg||
qx|c4|st||md|2SK743HA532DQJCK62,ST85HK76DK654CT43,SAQ9HT9DA3CAQ9875,SJ62HQJ84DT9872CJ|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d7|pc|dQ|pg||
pc|cK|pc|c3|pc|c5|pc|cJ|pg||
pc|c6|pc|c4|pc|cA|pc|s6|pg||
pc|cQ|pc|s2|pc|c2|pc|cT|pg||
pc|c9|pc|dT|pc|dJ|pc|s8|pg||
pc|c8|pc|d2|pc|h2|pc|d5|pg||
pc|c7|pc|h4|pc|h3|pc|h7|pg||
pc|dA|pc|d8|pc|h5|pc|dK|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|sQ|mc|13|pg||
qx|o5|st||md|3SQJ3HJTDJ53CAK976,SK8652HAQ63DKQCT2,SAT9H5DAT9862CJ54,S74HK98742D74CQ83|sv|n|nt|vugrapha1: Sorry guys, I was bidding the wrong board|pg||
mb|p|mb|p|mb|1C!|an|Polish Club|mb|1S|mb|3D!|an|Natural, Invitational|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s8|pc|sT|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|d8|pc|d7|pc|d5|pc|dK|pg||
pc|hA|pc|h5|pc|h2|pc|hT|pg||
pc|h3|pc|dT|pc|h4|pc|hJ|pg||
pc|cJ|pc|c3|pc|c6|pc|c2|pg||
pc|c4|pc|c8|pc|cA|pc|cT|pg||
mc|11|pg||
qx|c5|st||md|3SQJ3HJTDJ53CAK976,SK8652HAQ63DKQCT2,SAT9H5DAT9862CJ54,S74HK98742D74CQ83|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|r|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|cJ|pc|c3|pc|c7|pc|cT|pg||
pc|d8|pc|d7|pc|d5|pc|dK|pg||
pc|hA|pc|h5|pc|h4|pc|hT|pg||
pc|h3|pc|d6|pc|hK|pc|hJ|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|sT|pc|s4|mc|8|pg||
qx|o6|st||md|4SKT83HA82DQ6CAT75,SA974HQ73DAT9CK64,SJ6HT964DK75CQJ98,SQ52HKJ5DJ8432C32|sv|e|mb|p|mb|1C!|mb|d|mb|1D!|an|Hearts|mb|2D|mb|d!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
pc|h2|pc|h3|pc|hT|pc|hJ|pg||
pc|c3|pc|c5|pc|cK|pc|c8|pg||
pc|dA|pc|d5|pc|d8|pc|d6|pg||
pc|c6|pc|c9|pc|c2|pc|c7|pg||
pc|h4|pc|h5|pc|hA|pc|h7|pg||
pc|h8|pc|hQ|pc|h6|pc|hK|pg||
mc|8|pg||
qx|c6|st||md|4SKT83HA82DQ6CAT75,SA974HQ73DAT9CK64,SJ6HT964DK75CQJ98,SQ52HKJ5DJ8432C32|sv|e|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hK|pg||
pc|c3|pc|c7|pc|cK|pc|c8|pg||
pc|c4|pc|c9|pc|c2|pc|c5|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|c6|pc|cQ|pc|d2|pc|cA|pg||
pc|d3|pc|d6|pc|d9|pc|dK|pg||
pc|s6|pc|s2|pc|sT|pc|s4|pg||
pc|s8|pc|s9|pc|d7|pc|s5|pg||
pc|h4|pc|h5|pc|hA|pc|hQ|pg||
pc|s3|pc|s7|pc|d5|pc|d8|pg||
mc|8|pg||
qx|o7|st||md|1SJ4HKJT4DTCKT9754,SQT652HQ9653D3CJ6,SK98HADAK86CAQ832,SA73H872DQJ97542C|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d5|pc|dT|pg||
pc|cA|pc|d2|pc|c4|pc|c6|pg||
pc|c2|pc|d4|pc|cK|pc|cJ|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|dK|pc|d7|pc|s4|pc|s5|pg||
pc|d6|pc|d9|pc|c5|pc|s2|pg||
pc|hK|pc|h5|pc|s8|pc|h7|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
mc|12|pg||
qx|c7|st||md|1SJ4HKJT4DTCKT9754,SQT652HQ9653D3CJ6,SK98HADAK86CAQ832,SA73H872DQJ97542C|sv|b|mb|p|mb|p|mb|1C|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|cA|pc|d7|pg||
pc|h7|pc|hT|pc|h3|pc|hA|pg||
pc|c2|pc|d2|pc|c4|pc|cJ|pg||
pc|h8|pc|hK|pc|h5|pc|s8|pg||
pc|h4|pc|h6|pc|d6|pc|h2|pg||
pc|dA|pc|d4|pc|dT|pc|d3|pg||
pc|cQ|pc|d9|pc|c5|pc|s2|pg||
pc|dQ|pc|hJ|pc|s5|pc|dK|pg||
pc|c8|pc|s3|pc|c9|pc|h9|pg||
pc|cK|pc|s6|pc|c3|pc|d5|pg||
pc|dJ|pc|c7|pc|hQ|pc|d8|pg||
mc|6|pg||
qx|o8|st||md|2SQ7HQ6DK983CK9872,SKJ52HK95DT7CQJ43,S843HJT4DAQ54CAT5,SAT96HA8732DJ62C6|sv|o|mb|p|mb|1C!|mb|1H|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d7|pc|dA|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cT|pc|s6|pc|c7|pc|cJ|pg||
pc|dT|pc|d4|pc|d6|pc|dK|pg||
pc|h6|pc|h9|pc|hJ|pc|hA|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|s9|mc|7|pg||
qx|c8|st||md|2SQ7HQ6DK983CK9872,SKJ52HK95DT7CQJ43,S843HJT4DAQ54CAT5,SAT96HA8732DJ62C6|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dQ|pc|d6|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|dT|pc|d4|pc|d2|pc|dK|pg||
pc|h6|pc|h5|pc|hT|pc|hA|pg||
pc|dJ|pc|d8|pc|h9|pc|d5|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|sT|pc|sQ|pc|sK|pc|s8|pg||
mc|9|pg||
qx|o9|st||md|3SAT9HA75DAK753C76,S853HT86DQ8CAJ852,SKQHJ92DJ92CKT943,SJ7642HKQ43DT64CQ|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cQ|pc|c6|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|dK|pc|dQ|pc|d9|pc|d6|pg||
pc|d3|mc|10|pg||
qx|c9|st||md|3SAT9HA75DAK753C76,S853HT86DQ8CAJ852,SKQHJ92DJ92CKT943,SJ7642HKQ43DT64CQ|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cQ|pc|c6|pg||
pc|s4|pc|s9|pc|s3|pc|sK|pg||
pc|d2|pc|d4|pc|dK|pc|d8|pg||
pc|c7|pc|cA|pc|c3|pc|h3|pg||
pc|s5|pc|sQ|pc|s2|pc|sT|pg||
pc|cK|pc|d6|pc|h5|pc|c2|pg||
pc|d9|pc|dT|pc|dA|pc|dQ|pg||
pc|d3|mc|10|pg||
qx|o10|st||md|4SA632H962DQ9C9854,S84HQJ7543DJTCKJ3,SKQT975HA8DK74CAT,SJHKTDA86532CQ762|sv|b|mb|p|mb|p|mb|2D!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|mc|10|pg||
qx|c10|st||md|4SA632H962DQ9C9854,S84HQJ7543DJTCKJ3,SKQT975HA8DK74CAT,SJHKTDA86532CQ762|sv|b|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|dT|pc|d4|pg||
pc|d8|pc|dQ|pc|dJ|pc|d7|pg||
mc|10|pg||
qx|o11|st||md|1SQT7532HKD9CKT872,SA96HJ965DQ82CJ93,S8HT843DAJ7543C64,SKJ4HAQ72DKT6CAQ5|sv|o|mb|p|mb|p|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s8|pc|sJ|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|c2|pc|c3|pc|c6|pc|cQ|pg||
pc|h7|pc|s2|pc|hJ|pc|h4|pg||
pc|d2|pc|d3|pc|dT|pc|d9|pg||
pc|dK|pc|s3|pc|d8|pc|d4|pg||
pc|hA|pc|c7|pc|h6|pc|h8|pg||
pc|hQ|pc|s7|pc|h9|pc|hT|pg||
pc|sK|pc|sT|pc|s9|pc|d5|pg||
pc|s4|pc|sQ|pc|sA|pc|d7|pg||
pc|cJ|pc|c4|pc|c5|pc|cK|pg||
pc|c8|pc|c9|pc|dJ|pc|cA|pg||
pc|d6|pc|cT|pc|dQ|pc|dA|pg||
pg||
qx|c11|st||md|1SQT7532HKD9CKT872,SA96HJ965DQ82CJ93,S8HT843DAJ7543C64,SKJ4HAQ72DKT6CAQ5|sv|o|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|c4|pc|c5|pg||
pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|d9|pc|d2|pc|dA|pc|dT|pg||
pc|s8|pc|s4|pc|sT|pc|sA|pg||
pc|h9|pc|hT|pc|hQ|pc|s3|pg||
pc|d6|pc|s2|pc|dQ|pc|d4|pg||
pc|h5|pc|h3|pc|h7|pc|c2|pg||
pc|hA|pc|s5|pc|h6|pc|h8|pg||
pc|dK|pc|c8|pc|d8|pc|d3|pg||
pc|sK|pc|s7|pc|s6|pc|d5|pg||
pc|sJ|pc|sQ|pc|s9|pc|d7|pg||
mc|10|pg||
qx|o12|st||md|2SK9HAT63D643CA632,SAT43HJ42DQJT2CQT,SQJ8652HK7D985CJ7,S7HQ985DAK7CK9854|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dQ|pc|d5|pg||
pc|d7|pc|d4|pc|dT|pc|d8|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|c4|pc|c2|pc|cQ|pc|c7|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|c3|pc|h4|pc|s2|pc|c5|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|h7|pc|h8|pc|hA|pc|hJ|pg||
pc|h6|pc|s3|pc|s5|pc|h9|pg||
pc|sQ|pc|s7|pc|s9|pc|sA|pg||
mc|8|pg||
qx|c12|st||md|2SK9HAT63D643CA632,SAT43HJ42DQJT2CQT,SQJ8652HK7D985CJ7,S7HQ985DAK7CK9854|sv|n|mb|p|mb|2S|mb|d|mb|r|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|h7|pc|h8|pc|hA|pc|h4|pg||
pc|h6|pc|hJ|pc|d5|pc|h9|pg||
pc|cJ|pc|c4|pc|cA|pc|cT|pg||
pc|hT|pc|dJ|pc|c7|pc|hQ|pg||
pc|dT|pc|d8|pc|d7|pc|d3|pg||
pc|d2|pc|d9|pc|dK|pc|d4|pg||
mc|9|pg||
qx|o13|st||md|3SAT98H74DT985CK93,SJ6HA92DAKQJ42CJ7,SK5432HKQ85D73CT6,SQ7HJT63D6CAQ8542|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|2S|mb|3S|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d5|pg||
pc|dA|pc|d7|pc|c2|pc|d8|pg||
pc|cJ|pc|c6|pc|cA|pc|c3|pg||
pc|h6|pc|h4|pc|hA|pc|h5|pg||
pc|dQ|pc|s2|pc|s7|pc|d9|pg||
pc|c4|pc|cK|pc|c7|pc|cT|pg||
pc|s8|pc|s6|pc|sK|pc|sQ|pg||
pc|s3|pc|c5|pc|sA|pc|sJ|pg||
mc|8|pg||
qx|c13|st||md|3SAT98H74DT985CK93,SJ6HA92DAKQJ42CJ7,SK5432HKQ85D73CT6,SQ7HJT63D6CAQ8542|sv|b|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|dA|pc|d7|pc|d6|pc|d5|pg||
pc|dK|pc|d3|pc|c2|pc|d8|pg||
pc|dQ|pc|h5|pc|h6|pc|dT|pg||
pc|dJ|pc|h8|pc|c4|pc|d9|pg||
pc|d2|pc|c6|pc|c5|pc|c3|pg||
pc|d4|pc|s5|pc|s7|pc|sT|pg||
pc|cJ|pc|cT|pc|c8|pc|cK|pg||
pc|sA|pc|s6|pc|s4|pc|sQ|pg||
pc|h7|pc|h2|pc|hQ|pc|hT|pg||
pc|sK|pc|cQ|pc|s8|pc|sJ|pg||
pc|s2|pc|hJ|pc|s9|pc|c7|pg||
pc|c9|pc|h9|pc|s3|pc|cA|pg||
pg||
qx|o14|st||md|4SQ65HA732DQT98CAQ,S8742HJ4DAKJ65CK3,SAJT9HKQ5D73CJT75,SK3HT986D42C98642|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dT|pg||
pc|dA|pc|d7|pc|d4|pc|d9|pg||
pc|d6|pc|c5|pc|c6|pc|d8|pg||
pc|sQ|pc|s4|pc|s9|pc|sK|pg||
pc|c2|pc|cQ|pc|cK|pc|c7|pg||
mc|9|pg||
qx|c14|st||md|4SQ65HA732DQT98CAQ,S8742HJ4DAKJ65CK3,SAJT9HKQ5D73CJT75,SK3HT986D42C98642|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dJ|pc|d3|pg||
pc|dK|pc|d7|pc|d2|pc|d9|pg||
pc|dA|pc|c5|pc|c4|pc|dT|pg||
pc|d5|pc|c7|pc|c2|pc|dQ|pg||
pc|sQ|pc|s4|pc|s9|pc|sK|pg||
pc|c6|pc|cA|pc|c3|pc|cT|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|sJ|pc|c8|pc|s6|pc|s7|pg||
pc|sT|pc|c9|pc|cQ|pc|s8|pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
mc|8|pg||
qx|o15|st||md|1SA7HAQ6DJT98CKJ76,SQ953HK743D752CAQ,SKT62HT2DQ4C98543,SJ84HJ985DAK63CT2|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s8|pc|sA|pg||
pc|d9|pc|d5|pc|dQ|pc|d3|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|s7|pc|s5|pc|sK|pc|s4|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|s9|pc|s6|pc|sJ|pc|h6|pg||
pc|h9|pc|hA|pc|h4|pc|h2|pg||
pc|c7|mc|8|pg||
qx|c15|st||md|1SA7HAQ6DJT98CKJ76,SQ953HK743D752CAQ,SKT62HT2DQ4C98543,SJ84HJ985DAK63CT2|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s8|pc|sA|pg||
pc|d8|pc|d2|pc|dQ|pc|dK|pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|dT|pc|d5|pc|d4|pc|d3|pg||
pc|dJ|pc|d7|pc|c3|pc|dA|pg||
pc|h9|pc|hA|pc|h4|pc|c4|pg||
pc|d9|pc|s5|pc|c5|pc|d6|pg||
pc|s7|pc|s9|pc|sK|pc|s4|pg||
pc|s6|pc|sJ|pc|c6|pc|sQ|pg||
pc|h7|mc|6|pg||
qx|o16|st||md|2SJ4HKQ63DJ8CT7652,SQ9753H84DA9742CK,ST86HTDKT6CAQJ984,SAK2HAJ9752DQ53C3|sv|e|mb|p|mb|2C!|mb|2H|mb|4C|mb|d|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s8|pg||
pc|sA|pc|sJ|pc|s3|pc|s6|pg||
pc|d3|pc|d8|pc|dA|pc|d6|pg||
pc|d4|pc|dK|pc|d5|pc|dJ|pg||
pc|hT|pc|hA|pc|h3|pc|h4|pg||
pc|s2|pc|c5|pc|s5|pc|sT|pg||
pc|h6|pc|h8|pc|c8|pc|h2|pg||
pc|dT|pc|dQ|pc|c6|pc|d2|pg||
pc|c2|pc|cK|mc|9|nt|vugrapha1: Thanks all, the next and final segment starts in 20mins from now|pg||
pg||
qx|c16|st||md|2SJ4HKQ63DJ8CT7652,SQ9753H84DA9742CK,ST86HTDKT6CAQJ984,SAK2HAJ9752DQ53C3|sv|e|nt|vugrapha8: final board of the session, with Otvosi still over 40 imps behind. One session left|pg||
mb|p|mb|1C|mb|1H|mb|1N|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|hT|pc|hJ|pc|hQ|pc|h4|pg||
pc|h3|pc|h8|pc|c4|pc|hA|pg||
pc|h9|pc|hK|pc|d2|pc|s6|pg||
pc|dJ|pc|dA|pc|d6|pc|d3|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
mc|10|pg||
