vg|XXXV International Festival  Plovdiv Bulgaria,R 6_11,I,9,16,K1,0,Captain Blood,0|
rs|5HE-1,4SSx-2,2SE-4,3NN=,3NS+2,3NS+1,4SN+1,6SN=,2HS+2,2HS+1,2SS=,3SN-1,3NS+1,4HE=,5HSx-2,4HSx-2|
pn|Mihov,Filipov,Stefanov,Tepavichar,Kostadinov,Vasilev,Ivanov,Nanev|pg||
qx|o9|st||md|3SKT9874H6D954CQ93,SA2HA732DAK3CT876,SQJ5HT94DQ76CAJ52,S63HKQJ85DJT82CK4|sv|e|mb|p|mb|p|mb|3S|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|sQ|pc|s3|pg||
pc|h2|pc|h4|pc|hK|pc|h6|pg||
pc|hQ|pc|s4|pc|h3|pc|hT|pg||
pc|h8|pc|s7|pc|hA|pc|h9|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
pc|sJ|pc|s6|pc|s8|pc|s2|pg||
pc|c2|pc|cK|pc|c9|pc|c7|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|c8|pc|c5|pc|h5|pc|cQ|pg||
mc|10|pg||
qx|c9|st||md|3SKT9874H6D954CQ93,SA2HA732DAK3CT876,SQJ5HT94DQ76CAJ52,S63HKQJ85DJT82CK4|sv|e|mb|p|mb|p|mb|3S|nt|vugraphzfw: nali E sa k1|pg||
mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dJ|pc|d9|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
pc|d2|pc|d5|pc|dA|pc|d7|pg||
pc|hA|pc|h9|pc|h5|pc|s4|pg||
pc|s7|pc|s2|pc|sQ|pc|s3|pg||
pc|sJ|pc|s6|pc|s8|pc|sA|pg||
mc|8|pg||
qx|o10|st||md|4SQJ842HJ3D932CA75,S3HQ8DQJ765CKQ864,SK7HKT97DAK8CJT93,SAT965HA6542DT4C2|sv|b|mb|p|mb|p|mb|p|mb|1N|an|14-16|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|d2|pc|d6|pc|dA|pc|dT|pg||
pc|s7|pc|sT|pc|sJ|pc|c6|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|h2|pc|h3|pc|h8|pc|h9|pg||
pc|hT|pc|h4|pc|d9|pc|d7|pg||
pc|h7|pc|h5|pc|c5|pc|c8|pg||
pc|d8|pc|s5|mc|4|pg||
qx|c10|st||md|4SQJ842HJ3D932CA75,S3HQ8DQJ765CKQ864,SK7HKT97DAK8CJT93,SAT965HA6542DT4C2|sv|b|mb|2H!|an|majors|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|h7|pc|h2|pc|hJ|pc|h8|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|s7|pc|s6|pc|sJ|pc|c8|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c5|pc|cQ|pc|c9|pc|sT|pg||
pc|d5|pc|dK|pc|d4|pc|d2|pg||
pc|cT|pc|s9|pc|c7|pc|cK|pg||
pc|dJ|pc|dA|pc|dT|pc|d3|pg||
pc|cJ|pc|h5|pc|s4|pc|c6|pg||
pc|h9|pc|hA|pc|s8|pc|d6|pg||
pc|sA|pc|sQ|pc|d7|pc|d8|pg||
pc|h6|pc|d9|pc|dQ|pc|hT|pg||
pg||
qx|o11|st||md|1SAJ4H52DAKQ2CAQJ3,S732HAJ87DJT653C5,SKQHQT963D974CT62,ST9865HK4D8CK9874|sv|o|mb|1C|an|16+ any|mb|p|mb|1D|an|0-7 any |mb|p|mb|1H!|an|forcing relay|mb|p|mb|1S!|mb|p|mb|2N|an|21-22 Bal|mb|p|mb|3D!|an|!h|mb|p|mb|3H|an|forced|mb|p|mb|3S!|an|>> 3NT|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|d8|pc|d2|pg||
pc|cT|pc|c7|pc|c3|pc|c5|pg||
pc|c2|pc|c9|pc|cQ|pc|d6|pg||
mc|11|pg||
qx|c11|st||md|1SAJ4H52DAKQ2CAQJ3,S732HAJ87DJT653C5,SKQHQT963D974CT62,ST9865HK4D8CK9874|sv|o|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|d8|pc|d2|pg||
pc|c2|pc|c8|pc|cQ|pc|c5|pg||
pc|s4|pc|s7|pc|sK|pc|s5|pg||
pc|c6|pc|c7|pc|cJ|pc|h7|pg||
pc|h2|pc|h8|pc|h9|pc|hK|pg||
pc|s9|pc|sA|pc|s2|pc|sQ|pg||
mc|10|pg||
qx|o12|st||md|2S542HA42DA32CAK74,SJ73HKJT6DKT4C832,SAKQT986H98DQ6CJ5,SHQ753DJ9875CQT96|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h6|pc|h9|pg||
pc|s2|pc|s7|pc|sA|pc|d7|pg||
pc|sK|pc|d5|pc|s4|pc|s3|pg||
pc|h8|pc|h5|pc|h2|pc|hT|pg||
pc|hK|pc|s6|pc|h7|pc|h4|pg||
pc|sQ|pc|hQ|pc|s5|pc|sJ|pg||
pc|sT|pc|d8|pc|d2|pc|hJ|pg||
pc|s9|pc|d9|pc|d3|pc|dT|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|cJ|pc|c9|pg||
pc|dA|pc|d4|pc|d6|pc|dJ|pg||
pc|c4|pc|c8|pc|s8|pc|cT|pg||
pc|dQ|pc|cQ|pc|c7|pc|dK|pg||
pg||
qx|c12|st||md|2S542HA42DA32CAK74,SJ73HKJT6DKT4C832,SAKQT986H98DQ6CJ5,SHQ753DJ9875CQT96|sv|n|mb|p|mb|2S!|an|strong !s|mb|p|mb|2N!|an|fit 10 + hcp|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d6|pg||
nt|vugraphzfw: http://tinyurl.com/Plovdiv2016Teams after R5|pg||
pc|s3|mc|12|pg||
qx|o13|st||md|3SJ953HAK972DCJ872,SKT87HQJDA92CT963,SA42H653DQT653CAK,SQ6HT84DKJ874CQ54|sv|b|mb|1N|an|14-16|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|p|mb|p|nt|vugraphzcy: http://tinyurl.com/Plovdiv2016Teams after R5|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|d3|pc|d7|pc|h2|pc|d2|pg||
pc|c7|pc|c6|pc|cA|pc|c5|pg||
pc|d5|pc|d4|pc|h7|pc|d9|pg||
pc|c8|pc|c9|pc|h5|pc|cQ|pg||
pc|h6|pc|h8|pc|hK|pc|hJ|pg||
pc|cJ|pc|cT|pc|d6|pc|d8|pg||
pc|s3|pc|s7|pc|sA|pc|s6|pg||
pc|dT|pc|dJ|pc|h9|pc|dA|pg||
mc|10|pg||
qx|c13|st||md|3SJ953HAK972DCJ872,SKT87HQJDA92CT963,SA42H653DQT653CAK,SQ6HT84DKJ874CQ54|sv|b|mb|1C!|an|12-14|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c4|pc|c7|pc|c6|pg||
pc|s2|pc|sQ|pc|s3|pc|s7|pg||
pc|h8|pc|hK|pc|hJ|pc|h5|pg||
pc|c8|pc|c9|pc|h6|pc|cQ|pg||
pc|sA|pc|s6|pc|s5|pc|s8|pg||
pc|s4|pc|d7|pc|s9|pc|sT|pg||
pc|sK|pc|d3|pc|d4|pc|sJ|pg||
pc|cT|pc|d5|pc|hT|pc|cJ|pg||
mc|9|pg||
qx|o14|st||md|4SJ743HKT62DCAKQ43,SA8HAQJ97DA6CT982,ST652H843DKQT743C,SKQ9H5DJ9852CJ765|sv|o|mb|p|mb|1D|an|1+!d 10-15|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|h3|pc|c5|pc|cA|pg||
pc|cK|pc|c2|pc|h4|pc|c6|pg||
pc|cQ|pc|c8|pc|h8|pc|c7|pg||
pc|c3|pc|c9|pc|d3|pc|cJ|pg||
pc|h5|pc|h6|pc|h9|pc|s2|pg||
pc|s5|pc|s9|pc|s3|pc|s8|pg||
pc|d5|pc|h2|pc|dA|pc|d4|pg||
pc|hA|pc|s6|pc|d2|pc|hT|pg||
mc|8|pg||
qx|c14|st||md|4SJ743HKT62DCAKQ43,SA8HAQJ97DA6CT982,ST652H843DKQT743C,SKQ9H5DJ9852CJ765|sv|o|mb|p|mb|1D|an|4 + !h, !s|mb|1H!|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h9|pc|h3|pg||
pc|cT|pc|h4|pc|c7|pc|cA|pg||
pc|cK|pc|c2|pc|h8|pc|c6|pg||
pc|cQ|pc|c8|pc|d3|pc|cJ|pg||
pc|s3|pc|s8|pc|s2|pc|s9|pg||
pc|sK|pc|s4|pc|sA|pc|s5|pg||
pc|h7|pc|d4|pc|d2|pc|hT|pg||
pc|c3|pc|c9|pc|s6|pc|c5|pg||
pc|dK|pc|d5|pc|h6|pc|dA|pg||
pc|hA|pc|sT|pc|sQ|pc|hK|pg||
mc|8|pg||
qx|o15|st||md|1SQ94HKDAT8754C973,SAKT32HQ932D2CA82,SJ865HAJDKJ63CKJT,S7HT87654DQ9CQ654|sv|n|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s7|pc|s9|pg||
pc|d8|pc|d2|pc|dK|pc|d9|pg||
pc|d3|pc|dQ|pc|dA|pc|sT|pg||
pc|c3|pc|c8|pc|cK|pc|c4|pg||
pc|hJ|pc|h4|pc|hK|pc|h2|pg||
pc|d4|mc|10|pg||
qx|c15|st||md|1SQ94HKDAT8754C973,SAKT32HQ932D2CA82,SJ865HAJDKJ63CKJT,S7HT87654DQ9CQ654|sv|n|mb|p|mb|1S|mb|p|mb|2D!|mb|d|mb|4D|nt|vugraphzfw: http://tinyurl.com/Plovdiv2016Teams after R5|pg||
mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|c7|pc|cA|pc|cT|pc|c6|pg||
pc|h2|pc|hA|pc|h4|pc|hK|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|cJ|pc|cQ|pc|c9|pc|c8|pg||
mc|10|pg||
qx|o16|st||md|2S3HQJT953DT865C74,SAJ2HK7DAQJ32CQJ2,SK654HA842D94CKT5,SQT987H6DK7CA9863|sv|e|nt|vugraphzcy: R7 starts in 25 minutes|pg||
mb|1N|mb|p|mb|2H|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|r|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|dQ|pc|d9|pc|dK|pc|d6|pg||
pc|sQ|pc|h3|pc|s2|pc|s5|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|h8|pc|c3|pc|h5|pc|h7|pg||
pc|sK|pc|s7|pc|c4|pc|sJ|pg||
pc|s6|pc|s8|pc|hT|pc|d2|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c16|st||md|2S3HQJT953DT865C74,SAJ2HK7DAQJ32CQJ2,SK654HA842D94CKT5,SQT987H6DK7CA9863|sv|e|nt|vugraphzfw: R7 starts in 20 mins|pg||
mb|1C|an|16+ any |mb|p|mb|1H!|mb|3H|mb|p|mb|4H|mb|p!|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|dK|pc|d5|pc|dQ|pc|d4|pg||
pc|d7|pc|d6|pc|dJ|pc|d9|pg||
pc|cJ|pc|c5|pc|c9|pc|c7|pg||
pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|d3|pc|h8|pc|s7|pc|d8|pg||
pc|s5|pc|s8|pc|h3|pc|s2|pg||
pc|hQ|pc|hK|mc|8|pg||
