vg|B 2016 USBC R16,Segment 5 of 8,I,1,15,Fleisher,116,Wildavsky,132|
rs|6HE=,6HE=,4HW=,4HW=,5DN+1,5DN+1,4HWx=,3HW+1,1NE=,2NE-1,1NS+1,2DS+1,1NW+2,4HW-2,4SW+1,4SW+2,1NN-1,1NN-1,4HE+2,4HE+2,4SW=,5SW-1,2SE+1,2SW+2,3NN+1,3NS+2,1NS-2,3SW=,4SS=,4SS=|
pn|Grue,Robbins,Moss,Beatty,Wildavsky,Delmonte,Migry,Willenken|pg||
qx|o1|st||md|3SJT72H8DK752CKJ82,S64HJ9543DJ643CAT,SQ85HDAT8CQ976543,SAK93HAKQT762DQ9C|sv|o|mb|3C|mb|d|mb|5C|mb|d|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c3|pc|d9|pg||
pc|h3|pc|c5|pc|hA|pc|h8|pg||
pc|hK|mc|12|pg||
qx|c1|st||md|3SJT72H8DK752CKJ82,S64HJ9543DJ643CAT,SQ85HDAT8CQ976543,SAK93HAKQT762DQ9C|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|3C|mb|3H|mb|5C|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c8|mc|12|pg||
qx|o2|st||md|4SA8753H2DAQ843C73,SKJTHKQ983DJCAKT9,S942HA64DK752C842,SQ6HJT75DT96CQJ65|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2N!|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|sT|pg||
pc|dA|pc|dJ|pc|d2|pc|d6|pg||
pc|d4|pc|h8|pc|d7|pc|d9|pg||
pc|h3|pc|h4|pc|hJ|pc|h2|pg||
pc|h5|pc|d8|pc|hQ|pc|hA|pg||
mc|10|pg||
qx|c2|st||md|4SA8753H2DAQ843C73,SKJTHKQ983DJCAKT9,S942HA64DK752C842,SQ6HJT75DT96CQJ65|sv|n|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sA|pc|sK|pg||
pc|d4|pc|dJ|pc|dK|pc|d6|pg||
pc|d2|pc|d9|pc|dA|pc|h3|pg||
pc|sT|pc|s4|pc|sQ|pc|s5|pg||
pc|hJ|pc|h2|pc|h8|mc|10|pg||
qx|o3|st||md|1SAK3HQT2DACQT9732,SJ9HKJ98653D4CJ64,SQ872HDKQJT876CA5,ST654HA74D9532CK8|sv|e|mb|2C|mb|2H|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|d8|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|hT|pc|hJ|pc|dT|pc|h4|pg||
pc|dK|pc|d5|pc|c3|pc|h3|pg||
pc|dQ|mc|12|pg||
qx|c3|st||md|1SAK3HQT2DACQT9732,SJ9HKJ98653D4CJ64,SQ872HDKQJT876CA5,ST654HA74D9532CK8|sv|e|mb|1C|mb|1H|mb|2D|mb|2H|mb|3C|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|d6|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|dK|pc|d3|pc|hT|pc|h5|pg||
pc|dQ|pc|d5|pc|c3|pc|h6|pg||
pc|dJ|pc|d9|pc|c7|pc|h8|pg||
pc|c5|pc|cK|mc|12|pg||
qx|o4|st||md|2SKJTHQDT976CQT875,SHAKJ976DAKJ2CJ63,SA76542HT853D83CA,SQ983H42DQ54CK942|sv|b|mb|1H|mb|1S|mb|1N|mb|2H|mb|3D|mb|3H|mb|p|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sT|pc|h6|pg||
pc|hA|pc|h3|pc|h2|pc|hQ|pg||
pc|c3|pc|cA|pc|c2|pc|c8|pg||
pc|s2|pc|s9|pc|sJ|pc|h7|pg||
pc|hK|pc|h5|pc|h4|pc|c5|pg||
pc|hJ|pc|h8|pc|d4|pc|c7|pg||
pc|d2|pc|d3|pc|dQ|pc|d6|pg||
pc|d5|pc|d7|pc|dK|pc|d8|pg||
pc|dA|nt|bucheister:  good afternoon..I am John Buchheister and will be commenting this afternoon|pg||
pc|hT|pc|c4|mc|10|pg||
qx|c4|st||md|2SKJTHQDT976CQT875,SHAKJ976DAKJ2CJ63,SA76542HT853D83CA,SQ983H42DQ54CK942|sv|b|mb|1H|mb|1S|mb|1N|mb|2S|mb|d|mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|s2|pc|s3|pc|sT|pc|h6|pg||
pc|hA|mc|10|pg||
qx|o5|st||md|3SKQ75HK2DKT942CQ6,SJT4H986DJ76CAJT5,S983HAJT54D85C842,SA62HQ73DAQ3CK973|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d5|pc|d3|pg||
nt|bucheister:  I missed a little action already|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cJ|pc|c4|pc|c7|pc|cQ|pg||
nt|bucheister:  The Craine Rule in action|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|sQ|pc|s4|pc|s9|pc|sA|pg||
pc|cK|pc|d2|pc|c5|pc|c8|pg||
pc|c9|pc|s5|pc|cT|mc|7|pg||
qx|c5|st||md|3SKQ75HK2DKT942CQ6,SJT4H986DJ76CAJT5,S983HAJT54D85C842,SA62HQ73DAQ3CK973|sv|n|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|d|mb|2H|mb|d|mb|2S|mb|p|mb|p|nt|vugraphzfj: There's a lot of explanations being given! Sorry I can't see them|pg||
nt|vugraphzfj: The double of 2@d was alerted|pg||
mb|2N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s9|pc|sA|pg||
pc|d3|pc|d4|pc|dJ|pc|d5|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cJ|pc|c4|pc|c7|pc|cQ|pg||
pc|sK|pc|sT|pc|s8|pc|s2|pg||
pc|s5|pc|sJ|pc|s3|pc|s6|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|d8|pc|dA|pc|d2|mc|7|pg||
qx|o6|st||md|4ST9HQ84DA9732CA85,SAK4HKJ5DT64CK642,SQ852HA93DKQJ8CT7,SJ763HT762D5CQJ93|sv|e|mb|p|mb|1D!|an|2+|mb|d|mb|1H!|an|s|nt|bucheister:  light initial action|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|bucheister:  heavy pass to make up for it|pg||
pc|d4|pc|dK|pc|d5|pc|d2|pg||
pc|dQ|pc|h7|pc|d3|pc|d6|pg||
pc|dJ|pc|h6|pc|d9|pc|dT|pg||
pc|h3|pc|h2|pc|h8|pc|hJ|pg||
pc|s4|pc|s2|pc|sJ|nt|bucheister:  infra finesse|pg||
pc|s9|pg||
pc|cQ|pc|cA|pc|c2|pc|c7|pg||
pc|dA|pc|c4|pc|d8|pc|s7|pg||
pc|d7|pc|c6|pc|cT|mc|8|pg||
qx|c6|st||md|4ST9HQ84DA9732CA85,SAK4HKJ5DT64CK642,SQ852HA93DKQJ8CT7,SJ763HT762D5CQJ93|sv|e|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d5|pc|d2|pg||
pc|dQ|pc|h7|pc|d3|pc|d4|pg||
pc|d8|pc|c3|pc|dA|pc|dT|pg||
pc|sT|pc|s4|pc|s2|pc|sJ|pg||
pc|cQ|pc|c5|pc|c6|pc|c7|pg||
pc|cJ|pc|cA|pc|c2|pc|cT|pg||
pc|s9|pc|sK|pc|s5|pc|s3|pg||
mc|9|pg||
qx|o7|st||md|1SQ9HQJTDA96CJ8432,SAK2HA732D753CAQT,S87653HK8DQT42C95,SJT4H9654DKJ8CK76|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|h2|pc|h8|pc|h9|pc|hT|pg||
pc|s9|pc|sK|pc|s8|pc|s4|pg||
pc|hA|pc|hK|pc|h4|pc|hJ|pg||
pc|h3|pc|s7|pc|h5|pc|hQ|pg||
pc|c4|pc|cQ|pc|c5|pc|c6|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|c3|mc|9|pg||
qx|c7|st||md|1SQ9HQJTDA96CJ8432,SAK2HA732D753CAQT,S87653HK8DQT42C95,SJT4H9654DKJ8CK76|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzfj: Migry inquired about 3@h and Chris seemed to not know|pg||
pc|d4|pc|d8|nt|vugraphzfj: put to the test at trick 1|pg||
pc|d9|pc|d3|pg||
pc|dA|pc|d7|pc|dT|pc|dJ|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
pc|h4|pc|hT|pc|hA|pc|h8|pg||
pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|cQ|pc|c9|pc|c7|pc|c3|pg||
pc|cT|pc|hK|pc|cK|pc|c4|pg||
pc|s8|pc|sJ|pc|sQ|mc|8|nt|vugraphzfj: smoke break for 1|pg||
nt|vugraphzfj: back!|pg||
pg||
qx|o8|st||md|2SQJHKQ972DT985CJ9,SKT985HDKJ632CK72,S4HJ853DACAT86543,SA7632HAT64DQ74CQ|sv|o|mb|1S|mb|3C|mb|4C|mb|p|mb|4D|nt|bucheister:  should get a little action|pg||
mb|p|mb|4H|mb|d|mb|r|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h7|pc|c2|pg||
pc|sA|pc|sJ|pc|s5|pc|s4|pg||
mc|11|nt|bucheister:  next|pg||
pg||
qx|c8|st||md|2SQJHKQ972DT985CJ9,SKT985HDKJ632CK72,S4HJ853DACAT86543,SA7632HAT64DQ74CQ|sv|o|mb|1S|mb|2C|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d6|pg||
pc|h3|pc|h4|mc|12|pg||
qx|o9|st||md|3S9873HT753DAT8CT8,SAQ54HQJ92D965CK5,SKJTHK8DKQJ3CJ742,S62HA64D742CAQ963|sv|e|mb|1N|mb|p|nt|bucheister:  i believe that is 14-16|pg||
mb|p|mb|p|pc|c6|nt|bucheister:  no garbage stayman|pg||
nt|bucheister:  some might use it|pg||
pc|c8|pc|cK|pc|c4|pg||
pc|c5|pc|c2|pc|cQ|pc|cT|pg||
pc|cA|pc|s3|pc|s5|pc|c7|pg||
pc|c3|nt|bucheister:  W feeling pressure|pg||
pc|h3|pc|d5|pc|cJ|pg||
pc|dJ|pc|d2|pc|dA|pc|d9|pg||
pc|s9|pc|s4|pc|sJ|pc|s2|pg||
pc|d3|pc|d4|pc|dT|pc|d6|pg||
pc|d8|pc|h2|pc|dK|pc|d7|pg||
pc|dQ|pc|h4|pc|h5|pc|h9|pg||
pc|sT|pc|s6|pc|s7|pc|sQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|c9|pc|s8|pc|sA|pc|h8|pg||
pc|h6|pc|hT|pc|hJ|pc|sK|pg||
pg||
qx|c9|st||md|3S9873HT753DAT8CT8,SAQ54HQJ92D965CK5,SKJTHK8DKQJ3CJ742,S62HA64D742CAQ963|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cK|pc|c2|pg||
nt|vugraphzfj: Ish is asking Adam questions!|pg||
pc|c5|pc|c4|pc|cQ|pc|cT|pg||
pc|d7|pc|dA|pc|d9|pc|dJ|pg||
pc|s3|pc|s4|pc|sT|pc|s2|pg||
pc|d3|pc|d4|pc|dT|pc|d6|pg||
pc|s7|pc|sA|pc|sJ|pc|s6|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|h6|pc|h7|pc|h9|pc|h8|pg||
pc|hQ|pc|c7|pc|h4|mc|6|pg||
qx|o10|st||md|4SAQJT3H32DAQ6CJT6,SK652HAKQ7D532CKQ,S97HJ5DJT9874C872,S84HT9864DKCA9543|sv|b|mb|p|mb|1N|mb|2D!|nt|bucheister:  N wants his tricks|pg||
nt|bucheister:  I think majors|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|sJ|pc|sK|pc|s9|pc|s8|pg||
nt|bucheister:  comfortable hand for declarer|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|hK|pc|hJ|pc|h6|pc|h2|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|cQ|pc|c7|pc|c4|pc|cT|pg||
pc|s5|pc|dJ|pc|h8|pc|s3|pg||
nt|bucheister:  next|pg||
pc|cA|pc|cJ|mc|12|nt|bucheister:  good bid by W|pg||
pg||
qx|c10|st||md|4SAQJT3H32DAQ6CJT6,SK652HAKQ7D532CKQ,S97HJ5DJT9874C872,S84HT9864DKCA9543|sv|b|mb|p|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|sQ|pc|sK|pc|s9|pc|s4|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|hK|pc|hJ|pc|h6|pc|h3|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|cQ|pc|c2|pc|c4|mc|12|pg||
qx|o11|st||md|1S3HK76D98752CA875,SAKJ852HT8DAQCKQ2,S9HAQ9532DJT64C63,SQT764HJ4DK3CJT94|sv|o|mb|p|mb|1S|mb|2H|mb|3S!|mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|bucheister:  Bergin would like 4S|pg||
pc|d6|mc|10|pg||
qx|c11|st||md|1S3HK76D98752CA875,SAKJ852HT8DAQCKQ2,S9HAQ9532DJT64C63,SQT764HJ4DK3CJT94|sv|o|mb|p|mb|1S|mb|3H|mb|3S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|hT|pg||
pc|h5|pc|hJ|pc|hK|pc|h8|pg||
pc|cA|pc|cQ|pc|c3|mc|10|pg||
qx|o12|st||md|2SQ54HA8743DA93CT8,SAK832HT652D4C743,S97HKQDJT8762CK52,SJT6HJ9DKQ5CAQJ96|sv|n|nt|bucheister:  looks like a push board|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2H!|nt|bucheister:  could be any range|pg||
mb|p|mb|2S|mb|p|mb|p|nt|bucheister:  N considering balancing|pg||
mb|p|nt|bucheister:  reconsidered|pg||
pc|hA|pc|h2|pc|hK|pc|h9|pg||
pc|h8|pc|h5|pc|hQ|pc|hJ|pg||
nt|bucheister:  interesting lead|pg||
pc|d7|pc|dK|pc|dA|pc|d4|pg||
pc|h7|pc|h6|pc|s7|pc|sT|pg||
pc|s6|pc|s4|pc|sA|pc|s9|pg||
pc|sK|pc|d2|pc|sJ|pc|s5|pg||
pc|c3|pc|c5|pc|cQ|nt|bucheister:  try for uppercut|pg||
mc|9|pg||
qx|c12|st||md|2SQ54HA8743DA93CT8,SAK832HT652D4C743,S97HKQDJT8762CK52,SJT6HJ9DKQ5CAQJ96|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h3|pc|h2|pg||
pc|hQ|pc|hJ|pc|h7|pc|h5|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|d3|pc|s2|pc|d2|pc|d5|pg||
pc|c7|pc|c2|pc|cQ|pc|c8|pg||
pc|sJ|pc|s4|pc|s3|pc|s7|pg||
pc|s6|pc|s5|pc|sA|pc|s9|pg||
pc|c4|pc|c5|pc|cJ|pc|cT|pg||
mc|10|pg||
qx|o13|st||md|3SA7HJT3DQT632CT72,SKQ64HK764D984CQ8,SJT95HAQ8DAK5CA94,S832H952DJ7CKJ653|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|c4|pg||
pc|c8|pc|cA|pc|c3|pc|c7|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|dA|pc|dJ|pc|d3|pc|d8|pg||
nt|bucheister:  not many options for declarer|pg||
pc|d5|pc|s8|pc|dQ|pc|d9|pg||
pc|d6|pc|h7|pc|s9|nt|bucheister:  kib suggested safety in hearts|pg||
pc|s2|pg||
pc|dT|pc|h4|pc|c9|pc|cJ|pg||
pc|hJ|pc|h6|pc|h8|pc|h2|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h9|pc|hT|pc|s4|pg||
pc|sJ|pc|s3|pc|sA|pc|s6|pg||
mc|10|pg||
qx|c13|st||md|3SA7HJT3DQT632CT72,SKQ64HK764D984CQ8,SJT95HAQ8DAK5CA94,S832H952DJ7CKJ653|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s8|pc|s7|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|dK|pc|dJ|pc|d3|pc|d9|pg||
pc|d5|mc|11|pg||
qx|o14|st||md|4S5432H842DAKQ8CK9,SQJT97HAQ9DJ7CAQ5,SKHKT73DT432CJT64,SA86HJ65D965C8732|sv|o|nt|bucheister:  might just be pitching an imp|pg||
mb|p|mb|1D!|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|s8|nt|bucheister:  could be bloody|pg||
pc|s3|pc|s7|pc|d2|pg||
pc|s6|pc|s4|pc|s9|pc|d3|pg||
pc|sQ|pc|d4|nt|bucheister:  not best|pg||
pc|d6|pc|s5|pg||
pc|sT|pc|c4|pc|d5|pc|h2|pg||
pc|h9|pc|hK|pc|h5|pc|h4|pg||
pc|dT|pc|d9|pc|dQ|pc|d7|pg||
pc|dA|pc|dJ|pc|c6|pc|c8|pg||
pc|dK|pc|c5|pc|cT|pc|c3|pg||
mc|5|pg||
qx|c14|st||md|4S5432H842DAKQ8CK9,SQJT97HAQ9DJ7CAQ5,SKHKT73DT432CJT64,SA86HJ65D965C8732|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|d7|pg||
pc|dK|pc|dJ|pc|d3|pc|d6|pg||
pc|dA|pc|s9|pc|d2|pc|d9|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|h5|pc|h4|pc|hQ|pc|hK|pg||
pc|c4|pc|c2|pc|cK|mc|9|pg||
qx|o15|st||md|1SK7543HAQ95DAKC97,S82HKJ764DJT4CQJ5,SAJT9HT83D973CA84,SQ6H2DQ8652CKT632|sv|n|mb|1S|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cK|pc|c7|pg||
pc|h2|pc|hA|nt|bucheister:  good start for def|pg||
pc|h4|pc|h3|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d7|pc|d5|pg||
pc|sK|pc|s2|pc|s9|pc|s6|pg||
pc|s3|pc|s8|pc|sA|pc|sQ|pg||
pc|d9|pc|dQ|pc|c9|pc|dJ|pg||
mc|10|nt|bucheister:  but not enough|pg||
nt|bucheister:  sorry i missed that|pg||
nt|bucheister:  ??|pg||
nt|bucheister:  sorry missed the claim|pg||
pg||
qx|c15|st||md|1SK7543HAQ95DAKC97,S82HKJ764DJT4CQJ5,SAJT9HT83D973CA84,SQ6H2DQ8652CKT632|sv|n|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|s6|pc|s3|pg||
pc|c4|pc|cK|pc|c7|pc|c5|pg||
pc|h2|pc|h5|pc|hJ|pc|h3|pg||
pc|h4|pc|h8|pc|sQ|pc|h9|pg||
pc|d2|pc|dA|mc|10|nt|bucheister:  i believe we are on abreak|pg||
pg||
