vg|C 2016 USBC QF,Segment 3 of 8,I,1,15,Fireman,67,Schwartz,64|
rs|4HS=,4HS=,3DE+1,3DE+1,3NS-2,2NS-1,4SE=,4SE=,1NS-3,2CSx-4,3NE-1,3NE-1,3DW=,3CSx-1,3HS+1,3HS+1,3DN=,4SN=,5CE=,5CE=,1NSx-1,1NS=,5CW-3,5DS=,3SW=,2SW+3,4HN=,3HS+2,3NN+2,3NN=|
pn|Fireman,Cheek,Wolpert,Bertens,Compton,Hurd,Passell,Wooldridge|pg||
qx|o1|st||md|3SQ3HAQJ965DA7CQ62,SAKJ9HT8DJT942C54,S8764H732DQ863CAK,ST52HK4DK5CJT9873|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|dJ|pc|d3|pc|d5|pc|dA|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|h2|pc|h4|pc|hJ|pc|h8|pg||
pc|c6|pc|c5|pc|cA|pc|c7|pg||
pc|h3|pc|hK|pc|hA|pc|hT|pg||
pc|cQ|pc|d4|pc|d6|pc|c8|pg||
pc|d7|pc|d2|pc|dQ|pc|dK|pg||
pc|s2|pc|sQ|mc|10|pg||
qx|c1|st||md|3SQ3HAQJ965DA7CQ62,SAKJ9HT8DJT942C54,S8764H732DQ863CAK,ST52HK4DK5CJT9873|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|sA|pc|s6|pc|s2|pc|sQ|pg||
pc|c5|pc|cK|pc|c8|pc|c2|pg||
pc|h2|pc|h4|pc|hQ|pc|h8|pg||
pc|c6|pc|c4|pc|cA|pc|c3|pg||
pc|h3|pc|hK|pc|hA|pc|hT|pg||
mc|10|pg||
qx|o2|st||md|4SK96HKJ76DT5CJ875,SQ8HQ93D874CKT932,ST753HAT854DKQCQ6,SAJ42H2DAJ9632CA4|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c6|pc|c4|pg||
pc|s8|pc|s7|pc|sJ|pc|sK|pg||
pc|dT|pc|d4|pc|dQ|pc|dA|pg||
pc|s2|pc|s6|pc|sQ|pc|s3|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|sA|pc|s9|pc|h3|mc|10|pg||
qx|c2|st||md|4SK96HKJ76DT5CJ875,SQ8HQ93D874CKT932,ST753HAT854DKQCQ6,SAJ42H2DAJ9632CA4|sv|n|mb|1D|mb|p|mb|1N|mb|d|mb|2D|mb|2H|mb|2N!|an|Competitive |mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|dQ|pc|dA|pg||
nt|vugraphzfd: defense upside down signals|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|c4|pc|c5|pc|cK|pc|cQ|pg||
pc|cT|pc|h5|pc|h2|pc|cJ|pg||
pc|hJ|pc|h3|pc|h4|pc|d2|pg||
pc|d3|pc|d5|pc|d7|pc|dK|pg||
pc|s7|pc|s2|pc|sK|pc|s8|pg||
mc|10|pg||
qx|o3|st||md|1SQJ9HAJ3DAK72C984,S87652HQT872DJ96C,SAT3H95DQT43CKT32,SK4HK64D85CAQJ765|sv|e|mb|1N|mb|p|mb|3C!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hK|pc|hA|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|h6|pc|hJ|pc|hQ|pc|h5|pg||
pc|hT|pc|d3|pc|h4|pc|h3|pg||
pc|h8|pc|c2|pc|c5|pc|c4|pg||
pc|h2|pc|sT|pc|s4|pc|c8|pg||
pc|s5|pc|sA|pc|c6|pc|s9|pg||
pc|d4|pc|d5|pc|dA|pc|d6|pg||
pc|d2|pc|d9|pc|dQ|pc|d8|pg||
pc|dT|pc|c7|mc|7|pg||
qx|c3|st||md|1SQJ9HAJ3DAK72C984,S87652HQT872DJ96C,SAT3H95DQT43CKT32,SK4HK64D85CAQJ765|sv|e|mb|1N!|an|14-16|mb|p|mb|2S!|an|!c's or invitational|mb|p|mb|2N|an|would not accept|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hK|pc|h3|pg||
pc|h6|pc|hJ|pc|hQ|pc|h5|pg||
pc|h8|pc|c2|pc|h4|pc|hA|pg||
pc|sQ|pc|s8|pc|s3|pc|sK|pg||
pc|d5|pc|d2|pc|d9|pc|dT|pg||
pc|d3|pc|d8|pc|dA|pc|d6|pg||
pc|d7|pc|dJ|pc|dQ|pc|c7|pg||
pc|d4|pc|c5|pc|dK|pc|s6|pg||
pc|c9|pc|h2|pc|c3|pc|cJ|pg||
pc|s4|mc|7|pg||
qx|o4|st||md|2S4HQT96DA3CKT8653,STHA752DKJ42CQJ72,SJ8732HJ43D865CA9,SAKQ965HK8DQT97C4|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h8|pg||
pc|sT|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|c8|pc|c2|pc|s2|pg||
pc|c4|pc|cK|pc|c7|pc|c9|pg||
pc|c3|pc|cJ|pc|cA|pc|s5|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|d7|pc|dA|pc|d2|pc|d5|pg||
mc|10|pg||
qx|c4|st||md|2S4HQT96DA3CKT8653,STHA752DKJ42CQJ72,SJ8732HJ43D865CA9,SAKQ965HK8DQT97C4|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h4|pc|h8|pg||
pc|sT|pc|s2|pc|s5|pc|s4|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|sA|pc|c3|mc|10|pg||
qx|o5|st||md|3SAKQHT973DKJ53CK4,S942HAQ42DAQ98CA9,SJ63H865DT4CJ8653,ST875HKJD762CQT72|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|d7|pc|dJ|pg||
pc|h7|pc|h2|pc|h5|pc|hJ|pg||
pc|d6|pc|d3|pc|dQ|pc|dT|pg||
pc|s9|pc|s3|pc|s7|pc|sQ|pg||
pc|h3|pc|h4|pc|h6|pc|hK|pg||
pc|d2|pc|d5|pc|d9|pc|s6|pg||
pc|dA|pc|h8|pc|c2|pc|dK|pg||
pc|hQ|pc|c3|pc|s5|pc|hT|pg||
pc|hA|pc|sJ|pc|s8|pc|h9|pg||
pc|s4|pc|c5|pc|sT|pc|sK|pg||
mc|4|pg||
qx|c5|st||md|3SAKQHT973DKJ53CK4,S942HAQ42DAQ98CA9,SJ63H865DT4CJ8653,ST875HKJD762CQT72|sv|n|mb|p|mb|p|mb|1N!|an|14-16|mb|d|an|strong, values|mb|r!|an|1 minor OR both majors|mb|p|mb|2C!|an|P/C|mb|d|mb|p|mb|p|mb|p|pc|s2|nt|vugraphzfd: 3rd from even, low from odd|pg||
pc|s3|pc|sT|pc|sQ|pg||
pc|sA|pc|s4|pc|s6|pc|s8|pg||
pc|sK|pc|s9|pc|sJ|pc|s5|pg||
pc|hT|pc|h2|pc|h5|pc|hJ|pg||
pc|hK|pc|h3|pc|h4|pc|h6|pg||
pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|hA|pc|h8|pc|d6|pc|h7|pg||
pc|dA|pc|dT|pc|d7|pc|d5|pg||
pc|hQ|pc|c6|pc|c7|pc|h9|pg||
pc|s7|pc|dK|pc|d9|pc|c3|pg||
pc|c5|pc|c2|mc|4|pg||
qx|o6|st||md|4SKJ854H952DA32C98,S963HKJ63DQT4CA75,S2HAQT4D865CJ6432,SAQT7H87DKJ97CKQT|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s2|pc|s7|pg||
pc|d7|pc|d2|pc|dT|pc|d5|pg||
pc|d4|pc|d6|pc|dJ|pc|dA|pg||
pc|h9|pc|hJ|pc|hQ|pc|h7|pg||
pc|d8|pc|dK|pc|d3|pc|dQ|pg||
pc|d9|pc|s8|pc|s6|pc|c2|pg||
pc|h8|pc|h2|pc|h3|pc|hT|pg||
pc|c3|pc|cK|pc|c8|pc|c5|pg||
pc|sA|pc|s4|pc|s9|mc|8|pg||
qx|c6|st||md|4SKJ854H952DA32C98,S963HKJ63DQT4CA75,S2HAQT4D865CJ6432,SAQT7H87DKJ97CKQT|sv|e|mb|1N!|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s2|pc|sT|pg||
pc|d7|pc|d3|pc|dT|pc|d5|pg||
pc|d4|pc|d8|pc|dJ|pc|dA|pg||
pc|c9|pc|c5|pc|c6|pc|cT|pg||
pc|dK|pc|d2|pc|dQ|pc|d6|pg||
pc|d9|pc|s8|pc|s6|pc|h4|pg||
pc|cQ|pc|c8|pc|cA|pc|c4|pg||
pc|c7|pc|c3|pc|cK|pc|h5|pg||
pc|h7|mc|8|pg||
qx|o7|st||md|1SA764HA43DAJ87CK6,SKJ3H72DT632CA973,ST52H9865DCJT8542,SQ98HKQJTDKQ954CQ|sv|b|mb|1N|mb|p|mb|2S!|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|nt|Vugraphzfg: Lost the auction completelyu|pg||
pc|s8|pc|sA|pc|s3|pg||
nt|Vugraphzfg: 3|pg||
nt|Vugraphzfg: 3D west is correct.  Sorry|pg||
mc|9|pg||
qx|c7|st||md|1SA764HA43DAJ87CK6,SKJ3H72DT632CA973,ST52H9865DCJT8542,SQ98HKQJTDKQ954CQ|sv|b|mb|1N!|an|14-16|mb|p|mb|2S!|an|!C's or balanced invitational|mb|p|mb|3C!|an|Accepts game invitation|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hT|pc|hA|pg||
pc|dA|pc|d2|pc|s2|pc|d5|pg||
pc|d7|pc|d6|pc|c2|pc|d4|pg||
pc|s5|pc|s9|pc|sA|pc|s3|pg||
pc|d8|pc|d3|pc|c4|pc|d9|pg||
pc|h5|pc|hK|pc|h4|pc|h2|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
mc|8|pg||
qx|o8|st||md|2S84HQ86532DA3CAK2,SKQ53H4DQJ4CJT875,SJ9762HKJ9DKT5C96,SATHAT7D98762CQ43|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d!|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d9|pc|dA|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|sT|pc|s4|pc|sQ|pc|s2|pg||
pc|s5|pc|s6|pc|sA|pc|s8|pg||
pc|c4|pc|cA|pc|cJ|pc|c6|pg||
pc|h3|pc|c8|pc|hJ|pc|h7|pg||
pc|c9|pc|c3|pc|cK|pc|c5|pg||
pc|c2|pc|c7|pc|h9|pc|cQ|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|s7|mc|10|pg||
qx|c8|st||md|2S84HQ86532DA3CAK2,SKQ53H4DQJ4CJT875,SJ9762HKJ9DKT5C96,SATHAT7D98762CQ43|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|2D!|an|Good raise to 2!h|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c4|pc|cA|pg||
pc|h2|pc|h4|pc|hK|pc|h7|pg||
pc|c9|pc|c3|pc|cK|pc|c5|pg||
pc|c2|pc|cJ|pc|h9|pc|cQ|pg||
pc|hJ|mc|10|pg||
qx|o9|st||md|3ST953HA3DT98652C7,SA4H98742DQJ43CJ3,SKJ62HKT65DACAQ96,SQ87HQJDK7CKT8542|sv|e|mb|1N|mb|p|mb|2N!|an|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h9|pc|hK|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|h5|pc|hJ|pc|hA|pc|h8|pg||
pc|d5|pc|dQ|pc|c6|pc|dK|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|s4|pc|sK|pc|s8|pc|s5|pg||
pc|hT|pc|c2|pc|s9|pc|h2|pg||
pc|h6|pc|c4|pc|d6|pc|h4|pg||
pc|d8|pc|dJ|mc|9|pg||
qx|c9|st||md|3ST953HA3DT98652C7,SA4H98742DQJ43CJ3,SKJ62HKT65DACAQ96,SQ87HQJDK7CKT8542|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h9|pc|h5|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|c6|pc|c4|pc|s3|pc|cJ|pg||
pc|h3|pc|h2|pc|hK|pc|hJ|pg||
pc|h6|pc|c5|pc|s5|pc|h4|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|hT|pc|dK|pc|d5|pc|h7|pg||
pc|c9|pc|cT|pc|s9|pc|sA|pg||
pc|s4|pc|s2|pc|sQ|pc|sT|pg||
mc|10|pg||
qx|o10|st||md|4SKQJ9HA752DKT43CJ,S52HDQJ765CAQT872,ST873HJT643D98CK9,SA64HKQ98DA2C6543|sv|b|mb|1C|mb|d|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|hK|pc|h2|pc|s5|pc|h3|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
pc|d8|pc|dA|pc|d3|pc|d5|pg||
mc|11|pg||
qx|c10|st||md|4SKQJ9HA752DKT43CJ,S52HDQJ765CAQT872,ST873HJT643D98CK9,SA64HKQ98DA2C6543|sv|b|mb|1C|mb|d|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|hQ|pc|hA|pc|c7|pc|h6|pg||
pc|cA|pc|c9|pc|c3|pc|cJ|pg||
pc|d5|pc|d8|pc|dA|pc|d3|pg||
pc|hK|pc|h2|pc|s5|pc|h3|pg||
pc|d2|pc|dK|mc|11|pg||
qx|o11|st||md|1SQ92HQ3DKQT7CKJ85,STHT965DA9652CT97,S8543HKJ42DJ8CQ62,SAKJ76HA87D43CA43|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s6|pc|sQ|pg||
pc|d7|pc|d5|pc|dJ|pc|d3|pg||
pc|d8|pc|d4|pc|dT|pc|dA|pg||
mc|6|nt|Vugraphzfg: Bertens claimed 7 tricks.|pg||
pg||
qx|c11|st||md|1SQ92HQ3DKQT7CKJ85,STHT965DA9652CT97,S8543HKJ42DJ8CQ62,SAKJ76HA87D43CA43|sv|o|mb|1D!|an|2+ Precision|mb|p|mb|1H|mb|1S|mb|1N|an|11-13|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d3|pc|d7|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|dK|pc|dA|pc|d8|pc|d4|pg||
pc|hT|pc|h2|pc|h8|pc|hQ|pg||
nt|gosia: I was taught to lead my partners suit :)|pg||
nt|gosia: now compton has a chance = cash both diamonds and play a club|pg||
nt|gosia: yes I was taught to overcall on a good suit :)|pg||
pc|dQ|pc|d9|pc|s3|pc|s6|pg||
pc|c5|pc|c9|pc|cQ|pc|cA|pg||
pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|c3|nt|gosia: I feel like I'm at a ping pong match :)|pg||
pc|cJ|pc|cT|pc|c6|pg||
pc|c8|mc|7|pg||
qx|o12|st||md|2SAK86HJDK98752C74,S97HQ72D6CKQT9853,SJ3HAKT853DQJ43CJ,SQT542H964DATCA62|sv|n|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|hJ|pc|h2|pg||
pc|hA|pc|h6|pc|s8|pc|h7|pg||
pc|h3|pc|h9|pc|c7|pc|hQ|pg||
mc|8|pg||
qx|c12|st||md|2SAK86HJDK98752C74,S97HQ72D6CKQT9853,SJ3HAKT853DQJ43CJ,SQT542H964DATCA62|sv|n|mb|3C|mb|3H|mb|p|nt|gosia: will he bid @d's ??|pg||
nt|gosia: will he bid @d's ??|pg||
mb|4D|mb|p|nt|gosia: looks like another pickup for Schwartz here unless they bid 6|pg||
mb|5D|mb|p|mb|p|mb|p|pc|cQ|pc|cJ|mc|11|pg||
qx|o13|st||md|3S763HAQ86D843CJ92,SAQJT854HKJDQ6CK6,SKH9732DAK75CT875,S92HT54DJT92CAQ43|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|cT|pc|c3|pc|c2|pc|cK|pg||
pc|c6|pc|c5|pc|cA|pc|c9|pg||
pc|cQ|pc|cJ|pc|dQ|pc|c7|pg||
pc|s9|pc|s3|pc|s4|pc|sK|pg||
mc|9|pg||
qx|c13|st||md|3S763HAQ86D843CJ92,SAQJT854HKJDQ6CK6,SKH9732DAK75CT875,S92HT54DJT92CAQ43|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|16+|mb|p|mb|2S!|an|<8-9 HCP|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|dQ|pg||
pc|c5|pc|c3|pc|cJ|pc|cK|pg||
pc|sA|pc|sK|pc|s2|pc|s7|pg||
pc|sQ|mc|11|nt|vugraphzfd: Pitch a @D, lead @h to @hK|pg||
pg||
qx|o14|st||md|4SAJ5HKJ84DT3CJT74,ST864HT3D9874CKQ3,SKQ973HQ975DAK5C5,S2HA62DQJ62CA9862|sv|o|mb|1C|mb|p|mb|1D!|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|c6|pc|cJ|pc|cQ|pc|c5|pg||
pc|s6|pc|s7|pc|h2|pc|s5|pg||
mc|10|pg||
qx|c14|st||md|4SAJ5HKJ84DT3CJT74,ST864HT3D9874CKQ3,SKQ973HQ975DAK5C5,S2HA62DQJ62CA9862|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|c7|pg||
pc|c3|pc|h5|pc|c6|pc|c4|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|h7|pc|hA|pc|h8|pc|hT|pg||
mc|11|pg||
qx|o15|st||md|1SAKT642HAJDQ52C83,SQ853H963DJ7CJ542,SJHT875DKT86CAKQT,S97HKQ42DA943C976|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h9|pc|h5|pg||
pc|s2|pc|s3|pc|sJ|pc|s7|pg||
pc|d6|pc|dA|pc|d2|pc|d7|pg||
pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|c8|pc|c4|pg||
pc|cQ|pc|c9|mc|11|pg||
qx|c15|st||md|1SAKT642HAJDQ52C83,SQ853H963DJ7CJ542,SJHT875DKT86CAKQT,S97HKQ42DA943C976|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|gosia: what's taking so long to lead a small @h ? :)|pg||
pc|h2|pc|hJ|pc|h9|pc|h8|pg||
pc|s2|pc|s3|pc|sJ|pc|s7|pg||
pc|d6|pc|dA|pc|d2|pc|d7|pg||
pc|h4|pc|hA|pc|h3|pc|h7|pg||
pc|sA|pc|s5|pc|h5|pc|s9|pg||
pc|sK|pc|s8|pc|hT|pc|c7|pg||
pc|s4|pc|sQ|pc|d8|pc|c6|pg||
mc|9|pg||
