vg|Dutch Teams Championship semi final,3_5,I,1,16,Het Witte Huis 1,103,BC 't Onstein 1,72|
rs|3SS=,4CE-1,3CW+1,3SE+1,5CWx=,6CW-1,2CE+1,3NW=,3SE=,2SE+2,4SW+2,5CEx-1,2HW+1,4HW-1,3NS+1,3NS+2,6SS=,6CN+1,5HEx-3,4HEx-1,1NW-1,1NW-1,2HW+1,4HW-1,4HN=,4HN-1,3SS+1,4SS=,3NS-1,3NS-1,3NE+1,3NE=|
pn|Brink,Verhees,S Drijver,v Prooijen,Muller,Westra,de Wijs,Ramondt|pg||
qx|o1|st||md|3SAQ954HA982DAC986,S8H543D6432CAKQ54,SJT63HT7DKT975C73,SK72HKQJ6DQJ8CJT2|sv|o|nt|vugraphzdm: we played boards 15 and 16 first, so we have comparisons from the other room for the rest of the set|pg||
mb|p|mb|1D!|mb|1S|nt|ahollan1: 1@D = 11-15, 2+@D|pg||
mb|d|mb|3S|mb|p|mb|p|nt|ahollan1: DBL = cards   2@C would show @D|pg||
mb|p|nt|ahollan1: and since 1@D=2+  then the transfer requires 5+@D|pg||
nt|vugraphzdm: Verhees explaining DBL does not promise 4@h, although it usually does|pg||
pc|cK|pc|c3|pc|cJ|pc|c8|pg||
nt|ahollan1: but curiously  1@D-(1@S)-1N = nat|pg||
nt|ahollan1: it is true   the minors just get no respect|pg||
nt|vugraphzdm: this is all about the 10th trick|pg||
pc|cQ|pc|c7|pc|c2|pc|c6|pg||
pc|c4|pc|s3|pc|cT|pc|c9|pg||
pc|h7|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h3|pc|hT|pc|hJ|pg||
pc|s2|pc|s4|pc|s8|pc|sJ|pg||
pc|s6|pc|s7|pc|s9|pc|d2|pg||
pc|sA|pc|d3|pc|sT|pc|sK|pg||
mc|9|pg||
qx|c1|st||md|3SAQ954HA982DAC986,S8H543D6432CAKQ54,SJT63HT7DKT975C73,SK72HKQJ6DQJ8CJT2|sv|o|mb|p|mb|1C|mb|1S|mb|3S!|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d8|pg||
pc|s4|pc|s8|pc|sT|pc|sK|pg||
pc|cJ|pc|c8|pc|c4|pc|c3|pg||
pc|cT|pc|c6|pc|c5|pc|c7|pg||
pc|c2|pc|c9|pc|cA|pc|s3|pg||
pc|h3|pc|h7|pc|hJ|pc|hA|pg||
mc|9|pg||
qx|o2|st||md|4SK952HQT3DA953CA8,SAT73HAK72DJCQ954,S8HJ8654DKQ87C763,SQJ64H9DT642CKJT2|sv|n|mb|p|mb|1C|an|2+|mb|p|nt|ahollan1: 1@C = 2+     [opening 1@D = a) 5+@D  b) 4441@C]|pg||
mb|1D!|mb|p|nt|ahollan1: 1@D usually 0-6 hcp|pg||
mb|1H!|mb|p|nt|ahollan1: but many possible hand types with more hp|pg||
mb|1S!|mb|p|mb|1N|mb|2C!|nt|vugraphzdm: 1@h = 12-14 BAL or unbal @c + @h|pg||
nt|vugraphzdm: 1@s asks (not 4-4 Ms)|pg||
nt|vugraphzdm: 1NT the 12-14 NT|pg||
nt|ahollan1: 1@h = a) bal 12-14  b) @C & @H, unbal|pg||
nt|ahollan1: i should assume dennis got there fiirst|pg||
nt|vugraphzdm: Verhees explaining to Brink 2@c should be artificial here|pg||
nt|vugraphzdm: as he could overcall (1@c) 2@c natural|pg||
mb|2H|mb|3C|nt|vugraphzdm: Verhees also mentioned Majors for his 2@c call|pg||
mb|p|mb|p|mb|p|pc|s8|nt|ahollan1: for clarification  the first time NS showed any major suit length was drijver 2@H|pg||
nt|vugraphzdm: I'm sure EW will discuss the 2@c bid after this hand|pg||
pc|sQ|pc|s2|pc|s3|pg||
pc|c2|pc|c8|pc|c9|pc|c7|pg||
pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|s5|pc|s7|pc|c6|pc|s4|pg||
pc|d7|pc|d2|pc|dA|pc|dJ|pg||
mc|10|nt|vugraphzdm: Verhees now saying this delayed 2@c should be majors as he did not bid it over 1@c or 1@h|pg||
pg||
qx|c2|st||md|4SK952HQT3DA953CA8,SAT73HAK72DJCQ954,S8HJ8654DKQ87C763,SQJ64H9DT642CKJT2|sv|n|mb|p|nt|ady: hi all|pg||
mb|1D!|mb|d|mb|p|mb|1S|mb|p|nt|ady: 4 spades looks a good spot for e/w|pg||
mb|2S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzdr: hi :)|pg||
nt|007 joosth: hi|pg||
nt|007 joosth: 4S  very diff due to bad trumps split   esp after a diamond lead|pg||
nt|ady: hi Joost|pg||
pc|hA|pc|h6|pc|h9|pg||
nt|007 joosth: leading unsupprted aces deserve big penalties however|pg||
nt|007 joosth: hi Ady|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|c8|pc|c5|pc|c3|pc|cJ|pg||
pc|sJ|pc|s2|pc|s3|pc|s8|pg||
nt|007 joosth: NS = a very experienced couple playing 'tartan precision'     watch their names:  Wijs Muller   :)|pg||
nt|007 joosth: EW are maybe underestimated|pg||
pc|d4|pc|d9|nt|007 joosth: W is former worldchampion.   last spring I played with him in opur local club.  the special thing is: he made zero mistakes|pg||
pc|dJ|pc|dQ|pg||
nt|007 joosth: Muller probably is the only Dutch player who is 2x worldchampion teams|pg||
nt|007 joosth: oops   kibitzer says it's tarZan|pg||
pc|h5|pc|s4|pc|hT|nt|ady: dont think diamond play tight|pg||
nt|ady: right|pg||
pc|h2|pg||
pc|sQ|pc|sK|pc|sA|pc|h4|pg||
pc|h7|pc|hJ|pc|s6|mc|10|pg||
qx|o3|st||md|1S5HQT9875DQ9853C6,SKQT2HJ32DCAT9742,SAJ9643HK64D642CQ,S87HADAKJT7CKJ853|sv|e|mb|4H|mb|p|mb|p|mb|d|an|.|mb|p|mb|4S|nt|ahollan1: be honest   who else thought about opening 4@H?|pg||
mb|p|mb|4N!|mb|p|mb|5C|nt|ahollan1: i wonder if DBL just in case partner was willing to defend [balanced?]|pg||
mb|d|mb|p|mb|p|mb|p|nt|ahollan1: i also wonder if verhees treating 4N as minors or RKC|pg||
nt|vugraphzdm: 4NT minors|pg||
nt|vugraphzdm: confirmed by Verhees|pg||
pc|sA|nt|vugraphzdm: if RKC he would respond 5@s|pg||
pc|s7|pc|s5|pc|s2|pg||
pc|s9|pc|s8|pc|c6|nt|ahollan1: too true :(|pg||
pc|sT|pg||
mc|11|nt|ahollan1: first soft result today for brink-drijver that i can recall|pg||
pg||
qx|c3|st||md|1S5HQT9875DQ9853C6,SKQT2HJ32DCAT9742,SAJ9643HK64D642CQ,S87HADAKJT7CKJ853|sv|e|mb|3H|mb|p|mb|4H|mb|4N|mb|p|nt|007 joosth: courageous 4Nt at the best possible moment|pg||
mb|6C|nt|ady: clubs e/w  could make 12 tricks but for a spade ruff|pg||
mb|p|mb|p|nt|007 joosth: westra is not THAT old  :)|pg||
mb|p|nt|007 joosth: diff spade lead   it may be bad when there is no ruff|pg||
nt|007 joosth: he knows his ace is behind westra's spades|pg||
pc|sA|nt|ady: seeing dummy   bound to continue spades|pg||
nt|007 joosth: this board maybe over in 10 seconds now|pg||
nt|007 joosth: bad luch for EW|pg||
nt|vugraphzdr: Berry can think longggg|pg||
pc|s7|pc|s5|pc|s2|pg||
pc|s4|pc|s8|pc|c6|pc|sT|pg||
mc|11|nt|ady: well done    might have closed the hap|pg||
nt|ady: gap|pg||
nt|007 joosth: y|pg||
pg||
qx|o4|st||md|2SJ86H873DT7CKQ842,ST75HKDK43CJ97653,SAQ32HQ9542DQ86CT,SK94HAJT6DAJ952CA|sv|b|nt|vugraphzdm: they doubled 4@h in the previous set for +1|pg||
mb|p|mb|p|mb|1C!|an|15+|mb|p|mb|1D!|nt|ahollan1: 1@C = 15+|pg||
nt|ahollan1: 1@D = 0-8|pg||
mb|d!|nt|ahollan1: DBL = @H & @S|pg||
mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sA|pc|s4|pg||
pc|s2|pc|sK|pc|s8|pc|s7|pg||
nt|vugraphzdm: he will just lose some @cs|pg||
nt|vugraphzdm: 3 seems the likely number|pg||
pc|h6|pc|h8|pc|hK|pc|h9|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|hA|pc|h3|pc|sT|pc|h2|pg||
pc|hT|pc|h7|pc|c5|pc|h4|pg||
pc|dK|pc|d6|pc|d2|pc|d7|pg||
pc|d3|pc|d8|pc|dA|pc|dT|pg||
pc|s9|pc|sJ|pc|c6|pc|s3|pg||
pc|d4|pc|dQ|pc|d5|pc|c4|pg||
mc|9|pg||
qx|c4|st||md|2SJ86H873DT7CKQ842,ST75HKDK43CJ97653,SAQ32HQ9542DQ86CT,SK94HAJT6DAJ952CA|sv|b|mb|p|mb|p|nt|007 joosth: I guess 1NT in EW ?|pg||
mb|1D|mb|p|mb|1N|nt|007 joosth: maybe 2|pg||
mb|2D!|nt|ady: 3NT   should make e/w|pg||
nt|ady: north looking to contest in majors|pg||
nt|007 joosth: 3NT is poss indeed but  on 2 working finesses  i dont expect them to bid it|pg||
nt|007 joosth: double seens fine now|pg||
nt|007 joosth: m|pg||
mb|3N|nt|ady: however e/w could take a chunk here giving a red card|pg||
nt|007 joosth: oops|pg||
mb|p|mb|p|mb|p|pc|h2|nt|007 joosth: E upgrading his cards due to the good majors behind N ?|pg||
pc|h6|pc|h7|pc|hK|pg||
nt|007 joosth: carefull with entries now|pg||
nt|007 joosth: 2 finesses needed: spades and diamonds  so probably now diamond to the J|pg||
nt|ady: if he knows the diamonds are playing for 5 tricks   can force out Q@H|pg||
nt|007 joosth: y  but a spade to the K is a bit better i think|pg||
pc|d3|pc|d6|pc|dJ|pc|d7|pg||
nt|007 joosth: relief now|pg||
nt|007 joosth: a heart is indeed ok now|pg||
pc|d2|pc|dT|pc|dK|pc|d8|pg||
pc|d4|pc|dQ|pc|dA|nt|007 joosth: so he will play on hesrts now|pg||
nt|ady: playing for the exgtra heart|pg||
pc|h3|pg||
pc|d9|pc|c4|pc|c3|pc|s3|pg||
pc|d5|pc|c2|pc|c5|pc|s2|pg||
pc|hA|pc|h8|pc|c6|pc|h4|pg||
pc|hJ|pc|s6|pc|c7|pc|hQ|pg||
nt|007 joosth: when a spade comes back  he can duck it to the 10|pg||
mc|9|pg||
qx|o5|st||md|3ST63HA74DT95CKQ98,S92HJ5DQJ632CAJT7,SJ7HKQ932DK7C6543,SAKQ854HT86DA84C2|sv|n|mb|p|mb|1S|an|11-15|mb|p|mb|2C!|mb|p|nt|ahollan1: was  4 unlucky for our EW and/or luck for other table EW?|pg||
mb|2D!|nt|ahollan1: 1@s = 11-15, NOT 5+@H|pg||
nt|vugraphzdm: 2@c = any invite or 9-11 with 2@s|pg||
mb|p|mb|2S|nt|ahollan1: 2@C = some INV or 2@S, 9-11|pg||
mb|p|nt|ahollan1: 2@D = RELAY|pg||
nt|ahollan1: 2@S = 2-fit, 9-11|pg||
mb|3S|mb|p|mb|p|mb|p|pc|dT|nt|ahollan1: at one point 2@C could also be weak hand with @D  but i don't think van prooijen-verhees ever played that and  believe wijs-muller have abandoned that 3rd hand type|pg||
pc|d2|pc|d7|pc|dA|pg||
pc|h6|pc|h4|pc|hJ|pc|hQ|pg||
nt|ahollan1: give EW an extra 5 points for getting closer to game than closed room|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|sT|pc|s9|pc|sJ|pc|sK|pg||
pc|sQ|pc|s6|pc|d3|pc|h2|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
pc|hK|pc|h8|pc|h7|pc|c7|pg||
mc|9|pg||
qx|c5|st||md|3ST63HA74DT95CKQ98,S92HJ5DQJ632CAJT7,SJ7HKQ932DK7C6543,SAKQ854HT86DA84C2|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|007 joosth: not much adventure here|pg||
pc|cA|nt|007 joosth: 9 easy tricks in NT as long no 5 heart tricks are lost:)|pg||
pc|c3|pc|c2|pg||
nt|007 joosth: heart ruff can be prevented|pg||
pc|c7|pc|c6|pc|s4|nt|007 joosth: still 10 tr possible by playing the diamond Q  and letting the K win|pg||
pc|c9|pg||
pc|sA|pc|s6|pc|s2|nt|007 joosth: thats with open cards|pg||
pc|s7|pg||
pc|sK|pc|s3|pc|s9|pc|sJ|pg||
pc|sQ|pc|sT|pc|cT|pc|h2|pg||
pc|d4|pc|d5|pc|dQ|mc|10|pg||
qx|o6|st||md|4SJT3HAQT53D754CK8,SAQ9762HK7DAJ82C4,S85H98642DT96CQ53,SK4HJDKQ3CAJT9762|sv|e|mb|2C!|mb|p|nt|ahollan1: 2@C = 10-14(15), 6+@C|pg||
mb|2D!|mb|p|nt|ahollan1: 2@D RELAY|pg||
nt|vugraphzdm: 2@c opener kept NS out of the bidding|pg||
nt|vugraphzdm: should reach 4@s now|pg||
nt|vugraphzdm: instead of 5@c|pg||
nt|vugraphzdm: or 6@s|pg||
nt|ahollan1: is this MAX or medium?|pg||
mb|3H!|nt|ahollan1: 3@H = 1-suit, MAX, 0/1@H|pg||
mb|d|nt|ahollan1: alternative response  2@H = a) medium hand, unbal  b) 4@D/@H   still gives south opportunity to DBL|pg||
mb|3S|an|.|nt|ahollan1: 3@S = 5+@S, FG|pg||
mb|p|mb|4C!|mb|p|nt|vugraphzdm: van Prooijen is writing something, but to far from my eyes|pg||
nt|ahollan1: i have no knowledge of live video for this event|pg||
nt|vugraphzdm: no, we don't |pg||
nt|vugraphzdm: my eye witness accounts have to do|pg||
nt|vugraphzdm: Verhees sighing and thinking at the moment|pg||
mb|4S|mb|p|mb|p|nt|vugraphzdm: 4@c shows 1@h, 7@c and (32)|pg||
nt|ahollan1: i'm not sure if 4@C says anything about east's @S length  but i would not be surprised if they agree it is 2@S|pg||
nt|ahollan1: kool   thanks Dennis|pg||
nt|vugraphzdm: 3@h was short @h|pg||
nt|vugraphzdm: 3@s asked how short|pg||
nt|ahollan1: at least i got 3@H right   |pg||
nt|vugraphzdm: 4@c saying singleton with 7@c and therfore  (32)|pg||
mb|p|pc|h2|pc|hJ|pc|hA|pc|h7|pg||
pc|s3|pc|s6|pc|s8|pc|sK|pg||
pc|s4|nt|ahollan1: drat  i do have note showing those explanations without south's DBL|pg||
mc|12|nt|vugraphzdm: van Prooijen to the toilet|pg||
nt|vugraphzdm: Drijver discussing his DBL of 5@c earlier on, after Brink's 4@h opening|pg||
nt|vugraphzdm: expecting @s A, @s ruff and a @h trick|pg||
pg||
qx|c6|st||md|4SJT3HAQT53D754CK8,SAQ9762HK7DAJ82C4,S85H98642DT96CQ53,SK4HJDKQ3CAJT9762|sv|e|mb|1C!|mb|1H|mb|1S|nt|007 joosth: did I miss something?  I saw 1 diamond and 3 heart losers|pg||
nt|vugraphzdr: asked they told me 10 tricks sorry|pg||
mb|4H|mb|5C|nt|007 joosth: another good slam    westra will bid again i think|pg||
mb|d|mb|p|mb|p|mb|p|nt|007 joosth: this is fine as well with R|pg||
pc|hA|nt|007 joosth: no  its 1 off|pg||
pc|h7|pc|h6|pc|hJ|pg||
nt|007 joosth: I dont like the 5C bid|pg||
nt|ady: 4 hearts 3 down|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|hK|pc|h4|pc|sK|pc|h3|pg||
pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|s3|pc|s6|pc|s8|pc|c2|pg||
mc|10|nt|ady: if east passes 4 hearts  west may bid 4 spades|pg||
pg||
qx|o7|st||md|1SAK92H7D432C96532,SQJHAKQ3DKJ85CJT4,ST753HJT6DAT9CKQ8,S864H98542DQ76CA7|sv|b|mb|p|mb|1C!|nt|ahollan1: 1@C = 15+  [1N would be 14-16]|pg||
mb|p|mb|1D!|nt|ahollan1: 1@D = 0-8|pg||
mb|p|mb|1N|mb|p|mb|2D!|mb|d|nt|vugraphzdm: 1NT = 17-18|pg||
nt|vugraphzdm: 2@d = @hs or minors|pg||
mb|2H|nt|vugraphzdm: 2@h = 3+@h|pg||
mb|p|mb|p|mb|p|nt|vugraphzdm: and willingness to play in his hand (else RDBL, also 3+@h)|pg||
pc|s5|pc|s4|pc|sA|pc|sJ|pg||
pc|sK|pc|sQ|pc|s3|pc|s6|pg||
nt|ahollan1: what -- no explanation of DBL??|pg||
pc|c6|pc|cJ|pc|cK|pc|cA|pg||
pc|s8|pc|s2|pc|h3|pc|s7|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|hK|pc|hT|pc|h4|pc|s9|pg||
pc|hQ|pc|hJ|pc|h5|pc|d2|pg||
mc|9|nt|vugraphzdm: DBL was take-out of @h|pg||
pg||
qx|c7|st||md|1SAK92H7D432C96532,SQJHAKQ3DKJ85CJT4,ST753HJT6DAT9CKQ8,S864H98542DQ76CA7|sv|b|nt|007 joosth: even that is not really good   when E would have passed  West = Westra :)  will bid 4S  and the may reach 6 spades|pg||
mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|007 joosth: no chance|pg||
pc|cK|nt|007 joosth: 3H is a so called super accept showing 4 hearts and a maximum.   but is this a maximum with those bad spade points?|pg||
pc|cA|pc|c5|pc|c4|pg||
pc|h2|pc|h7|pc|hA|pc|h6|pg||
pc|hK|pc|hT|pc|h4|pc|d4|pg||
pc|hQ|pc|hJ|pc|h5|pc|d3|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
nt|007 joosth: only vere bad defense will give the contr away   dont expect that to happen|pg||
nt|007 joosth: N can count westra's hand|pg||
pc|s5|pc|s4|pc|sK|pc|sJ|pg||
pc|sA|pc|sQ|pc|s3|pc|s6|pg||
mc|9|pg||
qx|o8|st||md|2SAT2HKQ2DJ63CKQJ2,SK8H987DKT42CA753,SQ975H64DAQ975CT8,SJ643HAJT53D8C964|sv|o|mb|p|mb|p|mb|p|nt|ahollan1: interesting   when 2@D does not promise @H   what is theoretically best  differenced for south immediate DBL vs delayed DBL  [1N-2@D-2@H-P-?]|pg||
mb|1C!|nt|ahollan1: in reality  best agreement is an agreement|pg||
mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzdm: 1NT 15-17 now|pg||
nt|vugraphzdm: as their opening is 12-14 NV|pg||
pc|d2|pc|d5|pc|d8|pc|dJ|pg||
pc|d3|pc|d4|pc|d7|pc|c4|pg||
pc|cT|pc|c6|pc|c2|pc|c3|pg||
pc|c8|pc|c9|pc|cK|pc|cA|pg||
nt|ahollan1: 4 ranges for NS 1N  a) 1/2 favorable: 9-12  b) 3rd favorable: 9-14  c) vul: 15-17  d) otherwise: 12-14|pg||
pc|dK|pc|dA|pc|h5|pc|d6|pg||
pc|dQ|nt|ahollan1: @DK probably shows preference for @S|pg||
pc|h3|pc|s2|pc|dT|pg||
pc|d9|pc|s3|pc|h2|pc|c7|pg||
pc|h4|pc|hJ|pc|hK|pc|h9|pg||
nt|ahollan1: 32-15 set for onstein  1   and seems 1 more imp on  8|pg||
pc|cQ|pc|c5|pc|h6|pc|s4|pg||
pc|cJ|pc|h7|pc|s5|pc|s6|pg||
pc|sA|pc|s8|pc|s7|pc|sJ|pg||
mc|10|nt|ahollan1: 3 1-imp swings the closest we've come to a push this set|pg||
pg||
qx|c8|st||md|2SAT2HKQ2DJ63CKQJ2,SK8H987DKT42CA753,SQ975H64DAQ975CT8,SJ643HAJT53D8C964|sv|o|mb|p|mb|p|mb|2D!|mb|2N|nt|007 joosth: common convention here  showing both majors|pg||
mb|p|nt|007 joosth: easy 3NT|pg||
mb|3C!|mb|p|mb|3H!|nt|007 joosth: why adventure stayman?   East has that suits  unless he is psyching|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|nt|007 joosth: heart lead seems safer and even more promising?|pg||
pc|s5|pc|s4|pc|sA|pg||
pc|dJ|pc|dK|nt|007 joosth: watch the good play of this jack|pg||
pc|dA|pc|d8|pg||
pc|cT|pc|c4|pc|c2|pc|cA|pg||
pc|h9|pc|h4|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|h7|pc|h6|pg||
nt|007 joosth: thinking  it's now or never|pg||
pc|d6|pc|d2|pc|d5|mc|11|pg||
qx|o9|st||md|3SAKQ87HAKDJ972CQ2,SJ92HT53DAT63CT86,ST65HQ42DKCAKJ543,S43HJ9876DQ854C97|sv|e|mb|1C|an|2+|mb|p|mb|1S|nt|ahollan1: another 2+ @C opener|pg||
mb|p|mb|2C|mb|p|nt|ahollan1: 1@S = 7+ hcp, maybe longer @D|pg||
mb|2D!|mb|p|mb|3S|mb|p|nt|vugraphzdm: Brink alerting 3@s|pg||
nt|ahollan1: i don't blame him|pg||
nt|vugraphzdm: i hope to hear why|pg||
nt|ahollan1: 3@S & extras??|pg||
mb|4C!|mb|p|nt|ahollan1: maybe even exact shape|pg||
mb|4S|nt|vugraphzdm: Verhees asked about 3@s, Brink saying it shows 3@s|pg||
mb|p|nt|vugraphzdm: nothing more specific|pg||
nt|ahollan1: sorry  i do not know the NS relay structure   i'm hoping Dennis will get specific information for us|pg||
nt|vugraphzdm: 4@c = sets @s|pg||
mb|5D!|mb|p|mb|5H!|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzdm: Drijver explaining: 4@c = @s, after that: 4@s = worst, 4@d would be best and 4@h would be in between|pg||
nt|vugraphzdm: 3@s already showed 6@c-3@s|pg||
pc|dA|pc|dK|pc|d4|pc|d7|pg||
nt|vugraphzdm: 5@d = cue|pg||
nt|vugraphzdm: 5@h = last train (showing club cue)|pg||
nt|vugraphzdm: on @dA lead Drijver said: ah, he wanted to avoid the @d lead|pg||
nt|vugraphzdm: ze kunnen me zien typen, maar daar letten ze niet op en het geeft toch geen info, want ik typ veel|pg||
pc|c6|pc|c3|pc|c7|pc|cQ|pg||
mc|12|pg||
qx|c9|st||md|3SAKQ87HAKDJ972CQ2,SJ92HT53DAT63CT86,ST65HQ42DKCAKJ543,S43HJ9876DQ854C97|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|007 joosth: Yvonne asked about the 3C bid  it was puppet stayman   so probaly     to be safe against a psych|pg||
nt|007 joosth: 2NT will be a max of about 15 hcp|pg||
nt|007 joosth: precision:)|pg||
nt|ady: 6 clubs best spot    though 6 spades makes|pg||
mb|4C!|nt|007 joosth: slam invitational  probably asking 4 cuebids|pg||
mb|p|mb|4D|an| |mb|p|mb|4N!|mb|p|mb|5H|an| |mb|p|mb|6C|nt|007 joosth: 2 keycards but no Q|pg||
mb|p|mb|p|mb|p|nt|007 joosth: 6C  dont worry,  she is here|pg||
nt|ady: well bid|pg||
nt|ady: diamond lead to take a trick|pg||
nt|007 joosth: the play after tr 1 in 2 seconds?|pg||
pc|h9|pc|hK|pc|h3|pc|h2|pg||
pc|cQ|pc|c6|mc|13|pg||
qx|o10|st||md|4ST652HK75DKQ9CA92,SQJ43HDJT6543CQ64,SAK87H96D8CKJT853,S9HAQJT8432DA72C7|sv|b|nt|ahollan1: i think wijs-muller bid the better slam  but still losing 1 imp|pg||
nt|vugraphzdm: sorry, that was a response to a private question|pg||
nt|ahollan1: can we all agree -- east has a nice hand|pg||
mb|1H|an|11-15|mb|d|nt|ahollan1: 1@H = 11-15, maybe equal or LONGER @S|pg||
nt|vugraphzdm: both South players DBL the 1@h opening with 4333 12 count|pg||
mb|2C!|nt|vugraphzdm: 2@c = @D|pg||
nt|vugraphzdm: East has a nice hand, but down 2 in 4@h with a non-diamond lead|pg||
mb|2H!|mb|4H|nt|ahollan1: so many tactical possibilities on this hand  for at least 3 of the players|pg||
nt|vugraphzdm: 2@h promising @s here|pg||
nt|vugraphzdm: @C i mean|pg||
nt|vugraphzdm: both players use their bidding cards to explain it|pg||
mb|p|mb|p|nt|ahollan1: now 4@S?|pg||
mb|4S|mb|5H|nt|vugraphzdm: one higher now|pg||
mb|d|mb|p|mb|p|mb|p|nt|vugraphzdm: 2@c = @d, also a reason for East to bid one more with @D Axx|pg||
pc|s5|nt|vugraphzdm: -800 it seems|pg||
pc|s3|pc|sK|pc|s9|pg||
nt|ahollan1: what would drijver's approach be if verhees had found PASS instead of 2@C?|pg||
nt|vugraphzdm: i think 2@h first, but not sure how to continue after that|pg||
pc|d8|pc|dA|pc|d9|nt|ahollan1: agree |pg||
pc|d3|pg||
pc|hA|pc|h5|pc|d4|pc|h6|pg||
pc|hT|nt|ahollan1: unlucky that the transfer over DBL helped north |pg||
pc|h7|pc|d5|pc|h9|pg||
nt|ahollan1: but i suspect drijver was never going to sell out to 4@H|pg||
mc|8|pg||
qx|c10|st||md|4ST652HK75DKQ9CA92,SQJ43HDJT6543CQ64,SAK87H96D8CKJT853,S9HAQJT8432DA72C7|sv|b|nt|007 joosth: who shuffled the cards here?|pg||
mb|1H|mb|d|nt|ady: gap closed on hand 6   5@C  down here    4 spades making 6 OR|pg||
nt|vugraphzdr: hij heeft mooi uitgelegd|pg||
nt|ady: they missed the slam  so will be delighted to gain 13 imps|pg||
nt|007 joosth: not a take out double as we learned it in school|pg||
nt|007 joosth: nowadays players are more agressive|pg||
nt|ady: a few results can happen here|pg||
mb|p|nt|007 joosth: even in this lay out a good 4S|pg||
mb|2H!|mb|4H|mb|d|mb|p|nt|007 joosth: 500 or 620|pg||
nt|ady: not guaranteed to make 4 spades|pg||
nt|007 joosth: no guarantee indeed but possible after any lead|pg||
nt|007 joosth: pass is safest  |pg||
nt|ady: if defencde start A@H  and ruff and cash A@D    not enough entries to pick up the spades|pg||
mb|p|mb|p|pc|dK|nt|007 joosth: normal lead but it sosts a trick|pg||
pc|d3|nt|007 joosth: c|pg||
pc|d8|pc|dA|pg||
pc|hA|pc|h5|pc|d4|pc|h6|pg||
nt|007 joosth: well he can make a ruff now|pg||
nt|ady: Onstein picked up another 6 imps on hand 7|pg||
pc|hJ|nt|007 joosth: no  sorry|pg||
nt|ady: have to get defenc de right now |pg||
nt|007 joosth: with open cards you can ofcourse argue the lead|pg||
nt|007 joosth: I suppose N will reason that thie take out double with minimal values will be based on 4 spades, not 3|pg||
pc|h7|pc|d5|pc|h9|pg||
pc|d7|pc|dQ|pc|d6|pc|c3|pg||
nt|007 joosth: in fact NS cant go wrong because S still controls the trumps|pg||
pc|cA|pc|c4|pc|c5|pc|c7|pg||
pc|sT|pc|sQ|pc|sK|pc|s9|pg||
nt|ady: well done|pg||
mc|9|pg||
qx|o11|st||md|1SAT32HJ42DQT3C542,SQ5HK875DA2CQT963,SJ76HAQ96DK9876CK,SK984HT3DJ54CAJ87|sv|o|mb|p|nt|ahollan1: i think  10 was very interesting hand|pg||
mb|1D!|mb|p|nt|ahollan1: 1@D = 11-15, 2+@D|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|warrens:  Hi, Al. I agree.  I thought East had overbid, but hard for him not to give extra value to Axx of @D|pg||
pc|d6|nt|ahollan1: greetings Warren|pg||
nt|vugraphzdm: ach ja, ik moet ten slotte ook tussendoor nog kaarten bijklikken enzo|pg||
nt|vugraphzdm: oops, another private message|pg||
nt|warrens:  declarer needs to sneak a trick to make this|pg||
nt|ahollan1: and another kingleton|pg||
pc|dJ|nt|vugraphzdm: 1@d was 11-15 2+@d, now 1NT = 11-13 BAL|pg||
pc|dQ|pc|dA|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
nt|warrens:  a low @S now?|pg||
pc|cJ|pc|c4|pc|c3|pc|h6|pg||
pc|c7|pc|c2|pc|cT|pc|s7|pg||
pc|c9|pc|s6|pc|c8|pc|s2|pg||
nt|ahollan1: onstein  2  leads onstein  3 by 26|pg||
pc|c6|pc|h9|pc|s4|pc|h4|pg||
nt|ahollan1: also 26|pg||
pc|sQ|pc|sJ|pc|s8|pc|sA|pg||
pc|dT|pc|d2|nt|warrens:  10 of @D and North plays the 9 for a @H shift?|pg||
pc|d9|pc|d4|pg||
nt|warrens:  :)|pg||
pc|hJ|mc|6|pg||
qx|c11|st||md|1SAT32HJ42DQT3C542,SQ5HK875DA2CQT963,SJ76HAQ96DK9876CK,SK984HT3DJ54CAJ87|sv|o|nt|ady: they might have got 500   but a plus may be good enough|pg||
nt|007 joosth: again with iopen cards,  but would a 4H opening be better?   defense will be more diff|pg||
mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|1N|nt|ady: have to leave now     thx all|pg||
mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|cJ|pc|c2|pc|c3|pc|s6|pg||
nt|007 joosth: funny to see:  Louk Verhees is playiong at other table, but  his bbo-account is just logged in|pg||
pc|c7|pc|c4|pc|cT|pc|h6|pg||
pc|c9|pc|h9|pc|c8|pc|s3|pg||
pc|c6|pc|s7|pc|s4|pc|s2|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|dT|pc|d2|pc|d7|pc|d4|pg||
pc|h4|mc|6|nt|vugraphzdr: toilet break|pg||
pg||
qx|o12|st||md|2SQH73D98432CAQ863,SAJ9HAQT92DQ65CT7,SK864H865DAT7CJ95,ST7532HKJ4DKJCK42|sv|n|nt|warrens:  proper defense at both tables|pg||
mb|1H|nt|ahollan1: and correct|pg||
mb|p|nt|ahollan1: 1@H = 11-15, maybe equal or LONGER @S|pg||
nt|warrens:  it's possible to stay out of game here|pg||
mb|2D!|mb|p|mb|2H|nt|ahollan1: 2@D = [2M-1]  3-fit, 9-11 HCP|pg||
mb|p|mb|p|nt|warrens:  balance with 2NT?|pg||
mb|p|nt|warrens:  the colors are bad for balancing|pg||
nt|ahollan1: and pray |pg||
pc|h5|nt|ahollan1: european event means  colours|pg||
nt|warrens:  ok, 6 imps back |pg||
nt|vugraphzdm: 5|pg||
nt|warrens:  yes, bad colours|pg||
nt|warrens:  oops, 5, not vul|pg||
nt|vugraphzdm: 5 sets in this semi final|pg||
pc|h4|pc|h7|pc|h9|pg||
pc|h2|pc|h6|pc|hJ|pc|h3|pg||
nt|ahollan1: was this system win or evaluation difference by east players|pg||
nt|vugraphzdm: tomorrow we start at 10:30|pg||
pc|hK|pc|d8|pc|hT|pc|h8|pg||
pc|s2|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|s3|nt|ahollan1: that is 04:30 for you Warren|pg||
pc|c3|pg||
nt|ahollan1: assuming you are in florida|pg||
nt|warrens:  yeah, I know.  zzzzzz.......|pg||
pc|d7|pc|dK|pc|d4|pc|d5|pg||
pc|s5|pc|c6|nt|warrens:  I am.  Headed to the beach after this set :)|pg||
pc|s9|pc|s6|pg||
pc|d6|pc|dA|pc|dJ|pc|d2|pg||
pc|cJ|pc|cK|pc|cA|pc|c7|pg||
pc|d3|pc|dQ|pc|dT|pc|c2|pg||
pc|cT|pc|c5|pc|c4|pc|cQ|pg||
mc|9|pg||
qx|c12|st||md|2SQH73D98432CAQ863,SAJ9HAQT92DQ65CT7,SK864H865DAT7CJ95,ST7532HKJ4DKJCK42|sv|n|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h3|pc|h2|pg||
pc|s2|pc|sQ|pc|sA|pc|s4|pg||
pc|h9|pc|h6|pc|h4|pc|h7|pg||
pc|hT|pc|h8|pc|hK|pc|c3|pg||
pc|s3|pc|d4|pc|sJ|pc|sK|pg||
nt|007 joosth: diamond hoping for Q  or a club?|pg||
pc|cJ|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|cT|pc|c5|pc|c2|pg||
pc|d2|pc|d5|pc|dA|mc|9|pg||
qx|o13|st||md|3SQ94HATDAJT873C84,ST872H875D9CQT952,S63HKQJ632D65CA73,SAKJ5H94DKQ42CKJ6|sv|b|mb|1H|mb|d|mb|r|nt|ahollan1: DBL includes strong NT since  (1@H)-1N = artificial|pg||
mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: 2@H after partner uses strong RDBL means bad defense, minimum strength|pg||
nt|vugraphzdm: Verhees asking about 2@h|pg||
nt|vugraphzdm: doesn't have to be weak|pg||
pc|sK|nt|ahollan1: really?  that is surprising|pg||
nt|ahollan1: also surprising -- nobody asked about verhees 2@C instead of 1@S|pg||
pc|s4|pc|s2|pc|s6|pg||
pc|sA|pc|s9|pc|s7|nt|warrens:  This requires some careful defense|pg||
pc|s3|pg||
pc|s5|pc|sQ|pc|s8|pc|d5|pg||
nt|warrens:  and that wasn't it|pg||
pc|c4|nt|warrens:  duck a @C now|pg||
pc|c9|pc|c3|nt|ahollan1: my guess -- van prooijen did not expect partner to hold 4@S after the 2@C bid|pg||
nt|warrens:  agreed|pg||
nt|vugraphzdm: maybe Verhees should have played a higher @s|pg||
nt|vugraphzdm: even though the King asked for count|pg||
nt|ahollan1: i also think verhees could have used louder signal at trick 1|pg||
nt|vugraphzdm: will be interesting to hear what he has to say after this|pg||
nt|ahollan1: oh right|pg||
pc|c6|pg||
nt|warrens:  is their count standard or udca?  He might have just played low to deny a doubleton.|pg||
mc|10|nt|vugraphzdm: Drijver: very difficult defense|pg||
pg||
qx|c13|st||md|3SQ94HATDAJT873C84,ST872H875D9CQT952,S63HKQJ632D65CA73,SAKJ5H94DKQ42CKJ6|sv|b|nt|007 joosth: this is NOT a weak 2   I hope|pg||
mb|1H|mb|d|nt|007 joosth: good  I was almost starting to burn my bridge stuff|pg||
mb|r|nt|007 joosth: matter of style now  direct bidding or not|pg||
nt|007 joosth: I'm older than westrat and I would bid 1S  :)|pg||
mb|1S|nt|007 joosth: pfff|pg||
mb|2H|nt|007 joosth: obvious 2H  because no defense|pg||
mb|2S|nt|007 joosth: 2S showing good hand|pg||
mb|4H|mb|p|mb|p|mb|p|nt|007 joosth: too many bid 2S here with 12 already promised points|pg||
pc|sA|nt|007 joosth: not easy to find the club switch in time|pg||
pc|s4|pc|s7|nt|007 joosth: well the 4-1 diamonds will make the contr impossible anyway|pg||
pc|s6|pg||
nt|007 joosth: unless some sort of fake?-squeeze comes to rescue|pg||
pc|h4|nt|007 joosth: seems N can avoid a diamond loser now, but he also needs a club ruff  the combination will fail imo|pg||
pc|hT|pc|h5|pc|hJ|pg||
pc|d5|pc|dQ|pc|d3|pc|d9|pg||
nt|007 joosth: best chance indeed  but failing|pg||
nt|007 joosth: E can even play a diamond now|pg||
nt|007 joosth: diamond  asking 4 a club back will do |pg||
pc|sK|pc|s9|pc|s2|pc|s3|pg||
pc|d2|mc|9|pg||
qx|o14|st||md|4SA32HAQJ7DKCQJ754,SK9HT96DJT872CAK2,SQJT86H82DA965C83,S754HK543DQ43CT96|sv|o|nt|vugraphzdm: last board now|pg||
mb|p|nt|ahollan1: udca|pg||
nt|vugraphzdm: tomorrow we start at 10:30|pg||
nt|warrens:  I think the winning defense was a @D shift at trick 2.  not easy.|pg||
mb|1C|an|2+|nt|ahollan1: i forgot that King asked for count|pg||
mb|1D|nt|ahollan1: 1@C = 2+|pg||
mb|1H!|nt|vugraphzdm: 1@h = 4+@s|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|ahollan1: i thought 1@H = 4/5@S  and  2@H/2@S = 6+@S  INV+/weak|pg||
mb|3S|mb|p|mb|p|mb|p|pc|dJ|nt|vugraphzdm: Drijver didn't think 3@s was invitational|pg||
nt|vugraphzdm: 'if it was invitational, I maybe should have bid 4'|pg||
pc|d5|pc|d3|pc|dK|pg||
pc|hJ|pc|hT|pc|h2|pc|hK|pg||
nt|ahollan1: muller is in 4@S|pg||
pc|c9|nt|ahollan1: he opened 1N|pg||
pc|cQ|pc|cK|pc|c3|pg||
nt|warrens:  I'm a little surprised they didn't get to 4@S. on this line, better to be in 3|pg||
pc|d2|pc|d6|pc|dQ|pc|s2|pg||
pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|hQ|pc|h9|pc|c8|pc|h4|pg||
pc|c4|pc|c2|pc|s6|pc|c6|pg||
nt|warrens:  ok, so we finish a little tighter after this hand.  Should be a great finish tomorrow.|pg||
pc|d9|pc|d4|pc|s3|pc|d7|pg||
pc|h7|nt|ahollan1: thanks Dennis!!|pg||
mc|10|nt|vugraphzdm: ok, thanks all for watching|pg||
nt|vugraphzdm: i leave the room open for a short while|pg||
nt|ahollan1: still 1.5 boards to play in closed room if you want to see more|pg||
pg||
qx|c14|st||md|4SA32HAQJ7DKCQJ754,SK9HT96DJT872CAK2,SQJT86H82DA965C83,S754HK543DQ43CT96|sv|o|mb|p|mb|1N|mb|p|mb|2H!|nt|007 joosth: ugly 1NT  but best of evils|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|007 joosth: however i'm surprised because they play precision.   still a strong NT ?|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
nt|vugraphzdr: dont know, maybe this vun or 2nd hand?|pg||
nt|vugraphzdr: cc online at NBB site|pg||
nt|007 joosth: not vuln   will normally be weak nt|pg||
nt|007 joosth: Yvonne,  does Westra know that we are not payed for this work?|pg||
nt|vugraphzdr: hahaha no!|pg||
nt|vugraphzdr: at the toilet break i complimented him for the nice lessons in PP|pg||
nt|007 joosth: PP = ?|pg||
nt|007 joosth: powerpoint?|pg||
nt|vugraphzdr: guess i better told him to  play faster ;)|pg||
nt|vugraphzdr: y|pg||
nt|007 joosth: y  says that I asked for that|pg||
nt|vugraphzdr: still 25 min on the clock|pg||
nt|007 joosth: about the bidding:  2NT is invitational with exactly 5 spades.  S has extra values and 3 spades  and will always game then|pg||
pc|cK|pc|c8|pc|c9|pc|c5|pg||
pc|d7|pc|d5|pc|dQ|pc|dK|pg||
pc|s2|nt|007 joosth: 7 points is enough for the invitational bid with a good 5 card  and even more because of the side suit, which makes, you have one less loser|pg||
pc|sK|pc|s6|pc|s4|pg||
pc|dJ|pc|d6|pc|d4|pc|sA|pg||
pc|s3|mc|10|pg||
qx|o15|st||md|1SK63HK32DJ9CAQJ52,S9754HAT4DQ765CT8,SQJ8H985DA42CK964,SAT2HQJ76DKT83C73|sv|n|mb|1N|nt|vugraphzdm: 1NT = 15-17|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sT|pc|s3|pg||
pc|h5|pc|h7|pc|hK|pc|hA|pg||
pc|s5|pc|sJ|pc|sA|pc|s6|pg||
pc|hQ|pc|h2|pc|h4|pc|h8|pg||
pc|hJ|pc|h3|pc|hT|pc|h9|pg||
pc|h6|nt|ahollan1: if you can't get convention cards by clicking on player name   they are all at  http://www.bridge.nl/viertallen/3078-hfmk4t2017|pg||
pc|d9|mc|8|pg||
qx|c15|st||md|1SK63HK32DJ9CAQJ52,S9754HAT4DQ765CT8,SQJ8H985DA42CK964,SAT2HQJ76DKT83C73|sv|n|nt|007 joosth: good high ruff making transportation better|pg||
nt|007 joosth: vuln weak NT now?   :)|pg||
mb|1N|mb|p|nt|007 joosth: lol|pg||
mb|3N|mb|p|mb|p|mb|p|nt|007 joosth: cant follow it|pg||
pc|s7|pc|sQ|nt|007 joosth: maybe just upgrading|pg||
nt|007 joosth: according North's bidding it must be a strong NT again|pg||
pc|sT|pc|s3|pg||
pc|s8|pc|sA|pc|sK|pc|s5|pg||
nt|ahollan1: open room finished play|pg||
pc|s2|pc|s6|nt|007 joosth: a kib tells me that NS play a strong NT in most situations|pg||
pc|s9|pc|sJ|pg||
pc|h5|pc|h6|pc|hK|nt|ahollan1: tarzan 1N   fav 1/2: 9-12  fav 3rd: 9-14  otherwise 15-17|pg||
nt|007 joosth: ty|pg||
nt|vugraphzdr: Berry is thinking...|pg||
nt|007 joosth: good to play the heart immediately  |pg||
pc|hA|pg||
pc|s4|pc|c4|pc|d3|pc|d9|pg||
pc|d5|mc|8|pg||
qx|o16|st||md|2S862H84DKQ97CA863,SJ9743HAT73DA2CK2,SAT5HQJ965D543C74,SKQHK2DJT86CQJT95|sv|e|nt|ahollan1: we haven't seen any mini-NT openers today|pg||
mb|1S|an|11-15|nt|ahollan1: 1@S = 11-15, NOT 5+@H|pg||
mb|p|mb|1N!|nt|ahollan1: 1N = RELAY, FG|pg||
mb|p|mb|2H!|mb|p|nt|ahollan1: a bit of a stretch|pg||
mb|2S!|mb|p|mb|3C!|nt|ahollan1: 2@H = exactly 4@H|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: van prooijen just asking for more info without revealling anything|pg||
nt|ahollan1: 3@C = exactly 5422|pg||
nt|vugraphzdm: sounds like players are telling the same as you did, Al|pg||
pc|dK|nt|ahollan1: and we all got there before Dennis??   that is a first today|pg||
nt|vugraphzdm: Drijver closing the screen to give some information about defensive carding; not so much Count, much more suit-preference|pg||
pc|dA|pc|d5|pc|d6|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|c2|pc|c7|pc|cJ|pc|cA|pg||
pc|s2|pc|s4|pc|sA|pc|sQ|pg||
pc|d4|pc|dT|pc|dQ|pc|d2|pg||
mc|10|pg||
qx|c16|st||md|2S862H84DKQ97CA863,SJ9743HAT73DA2CK2,SAT5HQJ965D543C74,SKQHK2DJT86CQJT95|sv|e|nt|vugraphzdr: last hand for now, tommorow we will be back at 10.30 for 2 more rounds|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: i think 2@C = 2+@C,  FG unless responder rebids 3@C|pg||
pc|dK|nt|007 joosth: unlucky lead|pg||
pc|dA|pc|d5|pc|d6|pg||
pc|cK|pc|c4|pc|c5|pc|c3|pg||
pc|c2|pc|c7|pc|cQ|pc|c6|pg||
pc|cJ|pc|cA|nt|007 joosth: well thanks everybody 4 watching.   hope we all enjoyed   ty Ady and Yvonne as well|pg||
pc|s3|pc|h5|pg||
nt|vugraphzdr: u2 :)|pg||
pc|h8|pc|hT|pc|hJ|pc|hK|pg||
nt|vugraphzdr: they will use last secc|pg||
pc|sK|pc|s8|pc|s4|pc|sA|pg||
nt|007 joosth: y  but it's really diff   watch the transportation!|pg||
pc|d4|pc|dJ|pc|dQ|pc|d2|pg||
pc|h4|pc|hA|pc|h6|mc|9|nt|vugraphzdr: bye!|pg||
nt|007 joosth: bye all|pg||
pg||
