vg|Dutch Teams Championship Semifinal B,4_5,I,17,32,'t Onstein 2,85,'t Onstein 2,104|
rs|3NE+2,4NE+1,3NW+2,3SSx-5,4HS=,4HS=,3CN=,3CN=,3DS+3,3HN+2,4HE-1,4HE-1,4SN+2,4SN+1,3NN=,5DN=,4HN+1,4HN+1,2HW=,2HE=,5DE-1,5DE-1,3NS-1,4SN+2,3NS+1,3NS+1,4SS+1,3NS+3,6CS=,6CS=,3HW-1,3DN=|
pn|Tichá,Lankveld,Ritmeijer,Bos,Nab,Molenaar,BobDrijver,Verbeek|pg||
qx|o17|st||md|3SAHQ9765DT8643CT2,SQTHAJ84DKQ92CQ98,SJ97632HTD75CKJ65,SK854HK32DAJCA743|sv|o|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d7|pc|dJ|pg||
pc|s4|pc|sA|pc|sT|pc|s2|pg||
pc|d6|pc|d9|pc|d5|pc|dA|pg||
pc|hK|pc|h5|pc|h4|pc|hT|pg||
pc|h3|pc|h6|pc|hJ|pc|c5|pg||
pc|dQ|pc|s3|pc|c3|pc|d3|pg||
pc|sQ|pc|s6|pc|s5|pc|h7|pg||
pc|hA|pc|s7|pc|h2|pc|h9|pg||
pc|dK|pc|c6|pc|s8|pc|dT|pg||
pc|c8|pc|cJ|pc|cA|pc|c2|pg||
pc|c4|pc|cT|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|c17|st||md|3SAHQ9765DT8643CT2,SQTHAJ84DKQ92CQ98,SJ97632HTD75CKJ65,SK854HK32DAJCA743|sv|o|mb|3S|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|nt|vugraphzea: Good morning everybody and welcome to the 4th of 5 rounds of this Dutch Teams Semi Final|pg||
nt|vugraphzea: Just like at the end of yesterday, we have the pairs back that know each other best, having won the Open EC together back in 2015|pg||
nt|vugraphzea: We will see 32 boards today, with 19 Imps it's all to play for|pg||
pc|h6|pc|h4|pc|hT|pc|hK|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dJ|pc|d4|pc|d9|pc|d7|pg||
pc|h2|pc|h5|pc|h8|pc|s2|pg||
pc|sQ|pc|s3|pc|s4|pc|sA|pg||
pc|h7|pc|hJ|pc|c5|pc|h3|pg||
pc|hA|pc|s6|pc|c3|pc|h9|pg||
pc|dK|pc|c6|pc|c4|pc|d6|pg||
pc|dQ|pc|s7|pc|c7|pc|d8|pg||
pc|sT|pc|sJ|pc|sK|pc|dT|pg||
mc|11|pg||
qx|o18|st||md|4SJ6532HKJ762D72C3,SQ94HAQT84D63CT74,ST7H95DQJT98CKQ52,SAK8H3DAK54CAJ986|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d3|pg||
pc|c6|pc|c3|pc|c7|pc|cK|pg||
pc|dJ|pc|d4|pc|d2|pc|d6|pg||
pc|dT|pc|dK|pc|s2|pc|h4|pg||
pc|s8|pc|s3|pc|sQ|pc|s7|pg||
pc|cT|pc|c2|pc|c8|pc|h2|pg||
pc|c4|pc|cQ|pc|cA|pc|s5|pg||
pc|cJ|pc|h6|pc|s4|pc|c5|pg||
pc|c9|pc|h7|pc|h8|pc|sT|pg||
pc|sA|pc|s6|pc|s9|pc|h5|pg||
pc|sK|pc|sJ|pc|hT|pc|d8|pg||
pc|h3|pc|hJ|pc|hQ|pc|h9|pg||
pc|hA|pc|d9|pc|d5|pc|hK|pg||
pg||
qx|c18|st||md|4SJ6532HKJ762D72C3,SQ94HAQT84D63CT74,ST7H95DQJT98CKQ52,SAK8H3DAK54CAJ986|sv|n|mb|1C!|mb|1H|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|d|nt|vugraphzea: Their aggresive biddging might spell trouble for Nab Drijver here|pg||
mb|p|mb|p|mb|r|an|SOS|mb|p|mb|3C|mb|d|nt|vugraphzea: The question now becomes, which 3lvl contract do you want to play doubled. Either way it looks to become a very painful early board|pg||
mb|p|mb|p|mb|r|mb|p|mb|3S|mb|p|mb|p|mb|d|nt|vugraphzea: And it will be 3 Spades|pg||
mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|dA|pc|d7|pc|d6|pc|d9|pg||
pc|h3|pc|h2|pc|hT|pc|h5|pg||
pc|c4|pc|cK|pc|cA|pc|c3|pg||
pc|d5|pc|h7|pc|s9|pc|dT|pg||
pc|hA|pc|h9|pc|c6|pc|h6|pg||
pc|h4|pc|sT|pc|sA|pc|hJ|pg||
pc|d4|pc|hK|pc|sQ|mc|4|nt|vugraphzea: And Nab offering his excuses to Drijver|pg||
pg||
qx|o19|st||md|1SQ94HAQ843DAKCQ64,SK8732HT5DQ985CT2,SAHJ976DJ432CK753,SJT65HK2DT76CAJ98|sv|e|mb|1H|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d6|pc|dA|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|s9|pc|s8|pc|h6|pc|s6|pg||
pc|h9|pc|h2|pc|h3|pc|hT|pg||
pc|d5|pc|d3|pc|dT|pc|dK|pg||
pc|sQ|pc|sK|pc|h7|pc|sT|pg||
pc|d4|pc|d7|pc|h4|pc|d8|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|sJ|mc|10|pg||
qx|c19|st||md|1SQ94HAQ843DAKCQ64,SK8732HT5DQ985CT2,SAHJ976DJ432CK753,SJT65HK2DT76CAJ98|sv|e|mb|1H|mb|p|mb|2N!|an|4+H inv+|mb|p|mb|3N!|an|16-18 with 5 Hearts, balanced|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|nt|vugraphzea: Should be straightforward play for Nab here, a good board to recover|pg||
pc|c3|pc|cJ|pc|cQ|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|s9|pc|s3|pc|h7|pc|s6|pg||
pc|d2|pc|d6|pc|dK|pc|d5|pg||
pc|sQ|pc|sK|pc|h9|pc|sT|pg||
pc|hJ|pc|hK|pc|h3|pc|hT|pg||
mc|10|pg||
qx|o20|st||md|2SAKT74HK7DJ9764CA,S5HQT85DAK5CQJ762,SQJ63H63DCKT98543,S982HAJ942DQT832C|sv|b|mb|1C!|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|c3|pg||
pc|c4|pc|h2|pc|cA|pc|c2|pg||
pc|s4|pc|s5|pc|sQ|pc|s2|pg||
pc|s3|pc|s9|pc|sA|pc|c6|pg||
pc|h5|pc|h6|pc|h9|pc|hK|pg||
pc|sK|pc|d5|pc|sJ|pc|s8|pg||
pc|sT|pc|c7|pc|s6|pc|d2|pg||
mc|9|pg||
qx|c20|st||md|2SAKT74HK7DJ9764CA,S5HQT85DAK5CQJ762,SQJ63H63DCKT98543,S982HAJ942DQT832C|sv|b|nt|vugraphzea: By Now the Open room has played boards 31,32 and 17. so we have the first results. Board 17 does not affect the score. Now lets see and wait how much damage limitation Lankveld and ...|pg||
nt|vugraphzea: vd Bos can do on Board 18|pg||
mb|1C!|mb|3C|mb|p|mb|p|mb|p|nt|vugraphzea: Another painful board for Onstein 2 here, 4 Spades seems a superios contract|pg||
pc|d2|pc|d4|pc|dA|pc|c3|pg||
pc|c4|pc|d3|pc|cA|pc|c2|pg||
pc|s4|pc|s5|pc|sQ|pc|s2|pg||
pc|s3|pc|s8|pc|sA|pc|c6|pg||
pc|h5|pc|h6|pc|hA|pc|h7|pg||
pc|s9|pc|sT|pc|c7|pc|s6|pg||
mc|9|pg||
qx|o21|st||md|3S65432HQDAQJ853C9,SKJT98H52D7CKJT87,S7HAKJT84DK4CQ643,SAQH9763DT962CA52|sv|n|mb|1H|mb|p|nt|bobholl:  richard will be pleased tp hear that this was duplicated at the other table :)|pg||
mb|1S|mb|2C|mb|2H|mb|2S|an|!Cs|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|nt|bobholl:  double fit only 3@D now migth work for ns|pg||
mb|p|mb|p|pc|cT|pc|c3|pc|c5|pc|c9|pg||
pc|d7|nt|bobholl:  @H switch almost "kills" the N hand|pg||
pc|dK|pc|d2|pc|d3|pg||
pc|d4|pc|d6|pc|dA|pc|h5|pg||
pc|dQ|pc|c8|pc|c4|pc|d9|pg||
pc|dJ|pc|s8|pc|s7|pc|dT|pg||
pc|d8|pc|h2|pc|c6|mc|12|pg||
qx|c21|st||md|3S65432HQDAQJ853C9,SKJT98H52D7CKJT87,S7HAKJT84DK4CQ643,SAQH9763DT962CA52|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|cT|pc|c4|pg||
pc|sA|pc|s2|pc|s8|pc|s7|pg||
pc|sQ|pc|s3|pc|sK|pc|h4|pg||
pc|h8|pc|h3|pc|hQ|pc|h2|pg||
pc|s4|pc|s9|pc|hT|mc|11|pg||
qx|o22|st||md|4SJ7542H8DT74CAK75,S98HKT4DKQJ83CT94,ST3HQJ6DA9652CQJ8,SAKQ6HA97532DC632|sv|e|nt|vugraphzdy: players now discussing it is 4@Ss but impossible to reach|pg||
nt|bobholl:  1@H 2@H 4@H @C h lead push :)|pg||
mb|1H|mb|1S|mb|2S!|mb|p|nt|bobholl:  sry in english @C K|pg||
mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c6|pg||
pc|cK|pc|c9|pc|cJ|pc|c2|pg||
pc|c7|pc|cT|pc|cQ|pc|c3|pg||
pc|s3|pc|sA|pc|s7|pc|s8|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|h4|pc|hJ|pc|hA|mc|9|nt|bobholl:  the expected push|pg||
pg||
qx|c22|st||md|4SJ7542H8DT74CAK75,S98HKT4DKQJ83CT94,ST3HQJ6DA9652CQJ8,SAKQ6HA97532DC632|sv|e|nt|vugraphzea: And with the results of board 18 in, 3NT + 2 in EW Onstein 3 takes 14 Imps, tis back to a 5 Imp match|pg||
mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cQ|pc|c3|pg||
pc|cK|pc|c9|pc|c8|pc|c2|pg||
pc|c7|pc|cT|pc|cJ|pc|c6|pg||
pc|s3|pc|sA|pc|s4|pc|s8|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|h4|pc|hJ|pc|hA|mc|9|pg||
qx|o23|st||md|1SA532H4DAJ9842CK7,S976HKT86DKQT75CT,SKQT84HJ97D3CAQJ6,SJHAQ532D6C985432|sv|b|mb|1D|mb|p|nt|bobholl:  east may make some noises but i expect another push|pg||
mb|1S|mb|2N!|an|good 5/5 or 6/5 !Hs & !Cs|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d7|pc|d3|pg||
pc|s2|pc|s7|pc|sK|pc|sJ|pg||
pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|s6|pc|s8|pc|c5|pc|s3|pg||
pc|h7|pc|h2|pc|s5|pc|h6|pg||
pc|c7|pc|cT|pc|cJ|pc|c2|pg||
pc|h9|pc|h3|pc|sA|pc|h8|pg||
pc|d2|pc|d5|pc|s4|pc|c3|pg||
pc|sQ|pc|c4|pc|d4|nt|bobholl:  well done for a 1 imp profit|pg||
pc|s9|pg||
mc|12|pg||
qx|c23|st||md|1SA532H4DAJ9842CK7,S976HKT86DKQT75CT,SKQT84HJ97D3CAQJ6,SJHAQ532D6C985432|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|nt|vugraphzea: Nice bidding by Nab, showing a 4-6 here with a decent opening but not much extra. |pg||
mb|p|mb|p|pc|d6|pc|dA|pc|d5|pc|d3|pg||
pc|cK|pc|cT|pc|c6|pc|c2|pg||
pc|c7|pc|s6|pc|cQ|pc|c3|pg||
pc|d7|pc|sQ|pc|h3|pc|d2|pg||
pc|s4|pc|sJ|pc|sA|pc|s7|pg||
pc|s2|pc|s9|pc|sK|pc|c4|pg||
mc|11|pg||
qx|o24|st||md|2SAQJ86HA62DQCK962,ST95HKQJT53D5C874,S7H94DAKJ8743CQT3,SK432H87DT962CAJ5|sv|o|mb|3H|mb|p|mb|p|mb|3S|mb|p|nt|bobholl:  is 4@D now a cue or natural ?|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h8|nt|bobholl:  richard guesses but i may go wrong |pg||
nt|bobholl:  i = it|pg||
pc|h2|pc|hT|nt|bobholl:  but the T9 of @S dropping may save him |pg||
pc|h4|pg||
pc|hK|pc|h9|pc|h7|nt|bobholl:  or a @C finesse to the danger side|pg||
nt|vugraphzdy: leader asking for the weak openings, decding to duck or take. Duck might lead to -1 (2@Hs 1@S 1@D 1@C)|pg||
pc|hA|pg||
pc|dQ|pc|d5|pc|dA|pc|d2|pg||
nt|bobholl:  pffttt if you are a O  fan|pg||
nt|bobholl:  O3|pg||
pc|dK|pc|d6|pc|h6|pc|hQ|pg||
nt|bobholl:  but not completely out of the woods but i guess he will|pg||
pc|dJ|pc|d9|pc|s6|pc|s5|pg||
pc|d8|pc|dT|pc|s8|pc|h5|pg||
pc|s2|pc|sJ|pc|s9|pc|s7|pg||
nt|bobholl:  oh oh hge3 doesn't|pg||
pc|cK|pc|c4|pc|c3|pc|c5|pg||
pc|c2|pc|c8|pc|cT|pc|cJ|pg||
pc|s3|mc|9|nt|bobholl:  he will make anyway :)|pg||
pg||
qx|c24|st||md|2SAQJ86HA62DQCK962,ST95HKQJT53D5C874,S7H94DAKJ8743CQT3,SK432H87DT962CAJ5|sv|o|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h8|nt|vugraphzea: Results of Board 19 and 20 do not change the score|pg||
pc|hA|pc|hQ|pc|h9|pg||
pc|dQ|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|c2|pc|h3|pg||
pc|dJ|pc|d9|pc|s6|pc|h5|pg||
pc|s7|pc|s2|pc|sQ|pc|s5|pg||
pc|sA|pc|s9|pc|h4|pc|s3|pg||
pc|h6|pc|hT|pc|d7|pc|h7|pg||
pc|d4|pc|dT|pc|c6|pc|hJ|pg||
pc|c5|pc|c9|mc|11|pg||
qx|o25|st||md|3SQ8754HQ4D2CQT764,SAJ93H3DKQJ974C82,STHAKJ9876D5CAKJ9,SK62HT52DAT863C53|sv|e|mb|2C!|mb|p|mb|2D!|mb|3D|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|s2|pc|s4|pc|sA|pc|sT|pg||
pc|s3|pc|h7|pc|s6|pc|s5|pg||
mc|11|pg||
qx|c25|st||md|3SQ8754HQ4D2CQT764,SAJ93H3DKQJ974C82,STHAKJ9876D5CAKJ9,SK62HT52DAT863C53|sv|e|mb|1H|mb|p|mb|1S|mb|2D|mb|2N!|mb|3D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|nt|vugraphzea: This should not take too long|pg||
pc|d2|pc|d9|pc|d5|pg||
pc|s2|pc|s4|pc|sJ|pc|sT|pg||
mc|11|pg||
qx|o26|st||md|4SAJ7H75DQ7542CT75,SK54HAJT642DJ6C93,ST32HKQ98DK3CKJ42,SQ986H3DAT98CAQ86|sv|b|mb|1C!|mb|p|mb|1H|mb|p|mb|1S!|an|unbalanced 5!Cs or 4441|mb|p|nt|bobholl:  nice stop at ather table|pg||
mb|2H|mb|p|mb|p|mb|p|nt|bobholl:  but will be duplicated|pg||
pc|dK|pc|dA|pc|d2|pc|dJ|pg||
nt|bobholl:  imp already mentioned richard as the K leader|pg||
pc|d8|pc|dQ|pc|d6|pc|d3|pg||
nt|bobholl:  jansma called him king richard after winning the mixed chanpionships|pg||
nt|vugraphzdy: Magie asking leaders his biding options he mentions he could bid a direct 3@D over 1@C as inv with 6@Hs|pg||
nt|bobholl:  J@S now ? or a simple @D|pg||
nt|bobholl:  no diffverence i guess a push|pg||
pc|s7|pc|s4|pc|sT|pc|sQ|pg||
nt|bobholl:  sry i forgot S could not see th K@S in west|pg||
pc|dT|pc|d7|pc|s5|pc|h8|pg||
pc|s3|pc|s9|pc|sA|pc|sK|pg||
pc|d5|pc|c3|pc|h9|pc|d9|pg||
pc|c2|pc|cA|pc|c5|pc|c9|pg||
pc|h3|pc|h5|pc|hA|pc|hQ|pg||
pc|hT|pc|hK|nt|bobholl:  no way to go wrong but he will not be pleased|pg||
mc|8|nt|vugraphzdy: leader complemeting the defence for the effort|pg||
pg||
qx|c26|st||md|4SAJ7H75DQ7542CT75,SK54HAJT642DJ6C93,ST32HKQ98DK3CKJ42,SQ986H3DAT98CAQ86|sv|b|mb|1C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|d9|pc|dQ|pc|dJ|pc|d3|pg||
pc|s7|pc|s4|pc|sT|pc|sQ|pg||
pc|dT|pc|d2|pc|s5|pc|h8|pg||
pc|s3|pc|s6|pc|sA|pc|sK|pg||
pc|d5|pc|c3|pc|h9|pc|d8|pg||
pc|s2|pc|s8|pc|sJ|pc|h2|pg||
pc|hA|pc|hK|pc|h3|pc|h5|pg||
mc|8|pg||
qx|o27|st||md|1S2HA543D52CKJ9543,SKT763HKT7DKQCAQ7,SAJ985HQJ98D6C862,SQ4H62DAJT98743CT|sv|o|nt|vugraphzdy: he definately seems pleased he still made his contract|pg||
mb|p|mb|1S|nt|bobholl:  3nt possible ew|pg||
mb|p|mb|1N|mb|2C|mb|d|an|t/o|mb|p|nt|bobholl:  i guess lankveld found his hand too good for 1 NT|pg||
nt|bobholl:  and i do agree with that |pg||
nt|vugraphzdy: I think they play gazilli which means in your system you "never" open 1N with 5M|pg||
mb|3C!|mb|p|mb|3N|mb|p|nt|bobholl:  5@d only goes down by the unlucky @S ruff|pg||
nt|bobholl:  east now afraid of @H ?|pg||
nt|bobholl:  or not running @D|pg||
mb|4D|mb|p|mb|4H|nt|bobholl:  a push after all ? i guess west will bid 5@D|pg||
mb|p|mb|5C|nt|bobholl:  even 4@H :)|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|nt|bobholl:  all eyes on ticha will she lead @S or small @H|pg||
nt|bobholl:  my choice would be small @H |pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|s9|pc|sQ|pc|d2|pc|s6|pg||
nt|bobholl:  another push|pg||
pc|hA|pc|h7|pc|h8|pc|h2|pg||
pc|h3|pc|hK|pc|h9|pc|h6|pg||
nt|bobholl:  claim|pg||
mc|10|pg||
qx|c27|st||md|1S2HA543D52CKJ9543,SKT763HKT7DKQCAQ7,SAJ985HQJ98D6C862,SQ4H62DAJT98743CT|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|2C|mb|2N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s2|nt|vugraphzea: A potential swing in favor of NAb Drijver here|pg||
pc|s3|pc|sA|pc|sQ|pg||
nt|vugraphzea: In the meantime, boards 21 and 22 only see 1 Imp being exchanged. |pg||
nt|vugraphzea: Drijver taking his time here, will he return the spade for -1?|pg||
pc|s9|pc|s4|pc|d2|pc|s6|pg||
pc|hA|pc|h7|pc|h8|pc|h2|pg||
mc|10|pg||
qx|o28|st||md|2SQ9HK9D8543CAQT98,STH86542DQJ97CJ76,SAK76543HQJ3DKCK5,SJ82HAT7DAT62C432|sv|n|mb|2H!|an|weak 5!Hs + minor|nt|bobholl:  nv they bid on "everything"|pg||
mb|3S|mb|p|nt|bobholl:  a "strong "jump" the oldfashioned intermediate|pg||
mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d4|pg||
nt|bobholl:  4@D and a @H O2 gains heavily|pg||
nt|bobholl:  but N pass is understandable (@H ruffs threatening)|pg||
pc|dT|pc|d3|pc|d7|pc|c5|pg||
pc|d6|pc|d8|pc|d9|pc|cK|pg||
pc|dJ|pc|h3|pc|d2|pc|d5|pg||
pc|h6|pc|hJ|pc|hA|pc|h9|pg||
mc|8|pg||
qx|c28|st||md|2SQ9HK9D8543CAQT98,STH86542DQJ97CJ76,SAK76543HQJ3DKCK5,SJ82HAT7DAT62C432|sv|n|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S!|an|Not min, no 4H|mb|p|mb|2N!|an|balanced inv|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h6|pc|h3|pg||
pc|hT|pc|hK|pc|h2|pc|hJ|pg||
pc|sQ|pc|sT|pc|s3|pc|s2|pg||
mc|12|pg||
qx|o29|st||md|3SAK6HK93DJ98C8652,SQT743HJ54D2CKQT7,S98HA62DAKQT74C93,SJ52HQT87D653CAJ4|sv|b|nt|vugraphzdy: Joris telling his partner he could just take the @HA before returning @Ds|pg||
mb|1D|mb|p|mb|2D!|mb|p|nt|vugraphzdy: claiming Berend could be signalling @Ss where Berend replied if I have @Ss you can return a @H as well|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|dJ|pc|d2|pc|d4|pc|d3|pg||
pc|d8|pc|h4|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|d9|pc|c7|pg||
pc|dQ|pc|h7|pc|h3|pc|cT|pg||
pc|dT|pc|s5|pc|c2|pc|s7|pg||
pc|d7|pc|s2|pc|c5|pc|s3|pg||
pc|s9|pc|c4|pc|sK|pc|sT|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|h9|pc|hJ|pc|hA|pc|hT|pg||
mc|10|pg||
qx|c29|st||md|3SAK6HK93DJ98C8652,SQT743HJ54D2CKQT7,S98HA62DAKQT74C93,SJ52HQT87D653CAJ4|sv|b|mb|1D|mb|p|mb|2C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|mc|10|nt|vugraphzea: Players are off for a quick bathroom break|pg||
nt|vugraphzea: There are 3 more boards in this session. The final session will start at 13.15|pg||
pg||
qx|o30|st||md|4SJ42HAQ72DQJ95CQ6,SK53HKDA763CKT985,SAQT96HT95DK2CAJ4,S87HJ8643DT84C732|sv|o|nt|vugraphzdy: This is the last board for this set. we will have a short lunch break and back at 13:15. Thank you all for watching|pg||
mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|hA|pg||
pc|s2|pc|s5|pc|sA|pc|s8|pg||
pc|sT|pc|s7|pc|s4|pc|sK|pg||
pc|d3|pc|d2|pc|dT|pc|dQ|pg||
pc|sJ|pc|s3|pc|s6|pc|h4|pg||
pc|d5|pc|dA|pc|dK|pc|d4|pg||
pc|cT|pc|c4|pc|c2|pc|cQ|pg||
mc|11|pg||
qx|c30|st||md|4SJ42HAQ72DQJ95CQ6,SK53HKDA763CKT985,SAQT96HT95DK2CAJ4,S87HJ8643DT84C732|sv|o|mb|p|mb|1N!|an|10-12|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cQ|pg||
pc|sJ|pc|s3|pc|s6|pc|s7|pg||
pc|s4|pc|s5|pc|s9|pc|s8|pg||
pc|dK|pc|d8|pc|d5|pc|d3|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|hK|pc|h5|pc|h3|pc|hA|pg||
pc|c6|pc|c5|pc|cJ|mc|12|pg||
qx|o31|st||md|1STHA5DQ642CAK9765,SQJ742HJT64DT3CT8,S953HKQ87DAKCQJ43,SAK86H932DJ9875C2|sv|n|mb|1C!|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|sT|pg||
mc|12|pg||
qx|c31|st||md|1STHA5DQ642CAK9765,SQJ742HJT64DT3CT8,S953HKQ87DAKCQJ43,SAK86H932DJ9875C2|sv|n|mb|1C!|mb|2S|mb|d|mb|4S|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|sK|pc|sT|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
mc|12|pg||
qx|o32|st||md|2SKJT7H963DK94CK32,SA953HAKT85DA8C86,SQHQJDQJ76532CA97,S8642H742DTCQJT54|sv|e|mb|1H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|hA|pc|hQ|pc|h2|pc|h6|pg||
pc|s3|pc|d6|pc|s8|pc|sT|pg||
pc|sK|pc|s5|pc|d2|pc|s4|pg||
pc|sJ|pc|s9|pc|c7|pc|s6|pg||
pc|h3|pc|hK|pc|hJ|pc|h4|pg||
pc|dA|pc|d3|pc|dT|pc|d4|pg||
pc|d8|pc|d5|pc|h7|pc|d9|pg||
pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|d7|pc|c4|pc|dK|pc|h5|pg||
mc|8|pg||
qx|c32|st||md|2SKJT7H963DK94CK32,SA953HAKT85DA8C86,SQHQJDQJ76532CA97,S8642H742DTCQJT54|sv|e|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|cQ|nt|vugraphzea: This is the final board, see you all back here in an hour|pg||
pc|c2|pc|c6|pc|cA|pg||
pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|hK|pc|hJ|pc|h2|pc|h3|pg||
pc|hA|pc|hQ|pc|h4|pc|h6|pg||
pc|hT|pc|d2|pc|h7|pc|h9|pg||
mc|9|pg||
