vg|BBO4-2017SFB Canberra NOT,QF3_4,I,1,16,LAZER,65,CORNELL,70|
rs|4SS-1,4HN-2,2HS-1,1NW=,3SW=,4SW-1,3HE=,4SS-1,3NN-1,3NN-1,4CN-2,3CN=,4SE+2,4SE+2,3NN=,2SS+2,3NN=,3NN+2,4HN=,4HN=,1NN+3,1SN+1,5DN-4,4HS+1,3DS=,1NS+1,5HS+1,5HS+1,4HW-1,3HE=,6NW+1,5DE+1|
pn|THOMSON,BACH,DE LIVERA,M CORNELL,BROWN,LAZER,WHIBLEY,GUMBY|pg||
qx|o1|st||md|3SAK652HAJ632D7CJ3,SQ3H8DAJ85CT97642,S987HK74DK642CK85,SJT4HQT95DQT93CAQ|sv|o|mb|p|mb|1C!|mb|1S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|h5|pc|hJ|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|sK|pc|sQ|pc|s8|pc|sT|pg||
pc|h2|pc|c2|pc|hK|pc|h9|pg||
pc|h7|pc|hQ|pc|hA|pc|c4|pg||
pc|h3|pc|c6|pc|s9|pc|hT|pg||
pc|d2|pc|dQ|pc|d7|pc|d5|pg||
pc|sJ|pc|s2|pc|c7|pc|c5|pg||
pc|d3|pc|s5|pc|d8|pc|d4|pg||
pc|h6|pc|dJ|pc|d6|mc|9|pg||
qx|c1|st||md|3SAK652HAJ632D7CJ3,SQ3H8DAJ85CT97642,S987HK74DK642CK85,SJT4HQT95DQT93CAQ|sv|o|mb|p|mb|1D|mb|2N|an|5/5 Majors|mb|p|mb|3D|mb|p|mb|4D|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|dA|pc|d2|pg||
pc|cT|pc|c5|pc|cQ|pc|c3|pg||
pc|cA|pc|cJ|pc|c6|pc|c8|pg||
pc|sJ|pc|sA|pc|s3|pc|s7|pg||
pc|h2|pc|h8|pc|hK|pc|h5|pg||
pc|dK|pc|d3|pc|s2|pc|d5|pg||
pc|cK|pc|h9|pc|hJ|pc|c9|pg||
pc|hA|pc|c7|pc|h4|pc|hT|pg||
pc|sK|pc|sQ|pc|s8|pc|s4|pg||
pc|s5|pc|c4|pc|s9|pc|sT|pg||
mc|8|pg||
qx|o2|st||md|4S652HA32DK962CT42,SKT4HJ4DQT875CAJ8,SAQ9HKT65D43CK763,SJ873HQ987DAJCQ95|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h7|pc|h2|pg||
pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|dJ|pc|dK|pc|d5|pc|d4|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|sA|pc|s7|pc|s5|pc|sT|pg||
pc|s9|pc|s8|pc|s6|pc|sK|pg||
pc|dQ|pc|h5|pc|h8|pc|d6|pg||
pc|c5|pc|c2|pc|c8|pc|c3|pg||
pc|dT|pc|h6|pc|h9|pc|d9|pg||
pc|hQ|pc|hA|pc|h4|pc|hT|pg||
pc|c4|pc|cJ|pc|cK|pc|c9|pg||
pc|c6|pc|cQ|pc|cT|pc|cA|pg||
pc|d8|pc|c7|pc|sJ|pc|h3|pg||
pg||
qx|c2|st||md|4S652HA32DK962CT42,SKT4HJ4DQT875CAJ8,SAQ9HKT65D43CK763,SJ873HQ987DAJCQ95|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dK|pc|d5|pg||
pc|d2|pc|d7|pc|d3|pc|dA|pg||
pc|s3|pc|s6|pc|sT|pc|s9|pg||
pc|c8|pc|c3|pc|cQ|pc|c4|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|dQ|pc|h5|pc|c9|pc|d6|pg||
pc|dT|pc|h6|pc|h7|pc|d9|pg||
pc|d8|pc|c7|pc|s7|pc|h2|pg||
pc|cJ|pc|cK|pc|s8|pc|cT|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
pc|hT|pc|h9|pc|hA|pc|hJ|pg||
pc|s2|mc|7|pg||
qx|o3|st||md|1S85HA2DQT874CAK74,SAJ943HK74DJ95CT2,SQ62H9653DK632CJ3,SKT7HQJT8DACQ9865|sv|e|mb|1D|mb|1H!|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d9|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|h2|pc|hK|pc|h5|pc|h8|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|s7|pc|s8|pc|sA|pc|s6|pg||
pc|d5|pc|d6|pc|sT|pc|d7|pg||
pc|hJ|pc|c7|pc|h7|pc|h6|pg||
pc|hT|pc|c4|pc|dJ|pc|h9|pg||
mc|9|pg||
qx|c3|st||md|1S85HA2DQT874CAK74,SAJ943HK74DJ95CT2,SQ62H9653DK632CJ3,SKT7HQJT8DACQ9865|sv|e|mb|1D|mb|1S|mb|2D|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d5|pg||
pc|c5|pc|cA|pc|cT|pc|c3|pg||
pc|d8|pc|d9|pc|d2|pc|c6|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|c7|pc|s9|pc|sQ|pc|c8|pg||
pc|h6|pc|hQ|pc|hA|pc|h4|pg||
pc|c4|pc|sA|pc|d3|pc|c9|pg||
pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|s7|pc|s8|pc|sJ|pc|s6|pg||
mc|9|pg||
qx|o4|st||md|2SAK874H6D98CKJT96,SQJ62HQT743DJ65C8,ST53HAJ8DT42CA742,S9HK952DAKQ73CQ53|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|s9|pg||
pc|h6|pc|h3|pc|h8|pc|h9|pg||
pc|h2|pc|c9|pc|hQ|pc|hA|pg||
pc|s3|pc|c3|pc|sA|pc|s6|pg||
pc|cT|pc|c8|pc|cA|pc|c5|pg||
mc|9|pg||
qx|c4|st||md|2SAK874H6D98CKJT96,SQJ62HQT743DJ65C8,ST53HAJ8DT42CA742,S9HK952DAKQ73CQ53|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2D|mb|d|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d9|pg||
pc|dK|pc|d8|pc|d6|pc|d4|pg||
pc|dQ|pc|s7|pc|dJ|pc|dT|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|sK|pc|s6|pc|s5|pc|d7|pg||
pc|c9|pc|c8|pc|cA|pc|c3|pg||
pc|c2|pc|c5|pc|c6|pc|sJ|pg||
pc|sQ|pc|sT|pc|h2|pc|s4|pg||
mc|9|pg||
qx|o5|st||md|3SAJT97HAQ83D85CQ2,SQ86HK75DK64CA654,SKHJ92DAQT732CK93,S5432HT64DJ9CJT87|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|c6|pc|c9|pc|cT|pc|c2|pg||
pc|c8|pc|s7|pc|c5|pc|cK|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|c4|pc|d2|pc|c7|pc|s9|pg||
pc|h6|pc|h3|pc|h7|pc|h9|pg||
pc|hJ|pc|hT|pc|hA|pc|h5|pg||
pc|h8|pc|s6|pc|d3|pc|s2|pg||
pc|d5|pc|d4|pc|dT|pc|dJ|pg||
pc|s3|pc|sA|pc|s8|pc|sK|pg||
pc|d8|pc|d6|pc|dQ|pc|d9|pg||
pc|dA|pc|s4|pc|sT|pc|dK|pg||
pc|d7|pc|s5|pc|sJ|pc|sQ|pg||
pg||
qx|c5|st||md|3SAJT97HAQ83D85CQ2,SQ86HK75DK64CA654,SKHJ92DAQT732CK93,S5432HT64DJ9CJT87|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|c4|pc|c9|pc|cJ|pc|c2|pg||
pc|c8|pc|h3|pc|c5|pc|cK|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|c6|pc|d2|pc|c7|pc|s7|pg||
pc|h6|pc|hA|pc|h5|pc|h9|pg||
pc|d5|pc|d4|pc|dT|pc|dJ|pg||
pc|hT|pc|h8|pc|h7|pc|hJ|pg||
pc|sK|pc|s2|pc|sA|pc|s6|pg||
pc|d8|pc|d6|pc|dQ|pc|d9|pg||
pc|dA|pc|s3|pc|s9|pc|dK|pg||
mc|8|pg||
qx|o6|st||md|4SQ8HK84DAQ75CQJ94,S42H652DK98643C76,SJ3HQT3DJ2CAKT852,SAKT9765HAJ97DTC3|sv|e|mb|1S|mb|d|mb|p|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s4|pc|s3|pg||
pc|sK|pc|sQ|pc|s2|pc|sJ|pg||
pc|dT|pc|d5|pc|dK|pc|d2|pg||
pc|d3|pc|dJ|pc|c3|pc|d7|pg||
pc|hA|mc|8|pg||
qx|c6|st||md|4SQ8HK84DAQ75CQJ94,S42H652DK98643C76,SJ3HQT3DJ2CAKT852,SAKT9765HAJ97DTC3|sv|e|mb|1S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s4|pc|s3|pg||
pc|sK|pc|sQ|pc|s2|pc|sJ|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|c2|pc|s5|pc|cQ|pc|c7|pg||
pc|d5|pc|dK|pc|dJ|mc|9|pg||
qx|o7|st||md|1SQ4HT873DQ83CAJ54,SJ953HQJ6DAT5CQT3,S2HK54DJ642C98762,SAKT876HA92DK97CK|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|h5|pc|h2|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|sQ|pc|s5|pc|c7|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|hT|pc|hJ|mc|12|pg||
qx|c7|st||md|1SQ4HT873DQ83CAJ54,SJ953HQJ6DAT5CQT3,S2HK54DJ642C98762,SAKT876HA92DK97CK|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|hK|pc|hA|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sA|pc|sQ|pc|s5|pc|h5|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|d3|pc|d5|pc|dJ|pc|dK|pg||
pc|h2|pc|h3|pc|hJ|pc|h4|pg||
pc|cQ|pc|c2|pc|h9|pc|c4|pg||
pc|h6|pc|c7|pc|s6|pc|h8|pg||
pc|d7|pc|d8|pc|dT|pc|d2|pg||
mc|12|pg||
qx|o8|st||md|2SAJ72HJ743DQ7CA97,ST543HKDA8432C843,SQ986HA62DJ96CKQT,SKHQT985DKT5CJ652|sv|o|nt|vugrapho4: The players are having a short break. |pg||
mb|p|mb|1C|mb|1D!|an|H or S + C|mb|d|an|hearts|mb|p|mb|1H|an|3 hearts|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c8|pc|cT|pg||
pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s4|pc|s8|pc|h5|pg||
pc|s2|pc|sT|pc|sQ|pc|d5|pg||
pc|s9|pc|hT|pc|s7|pc|s5|pg||
pc|h2|pc|h8|pc|h3|pc|hK|pg||
pc|c4|pc|cK|pc|c2|pc|c9|pg||
pc|hA|pc|h9|pc|h4|pc|d2|pg||
pc|h6|pc|hQ|pc|h7|pc|d3|pg||
mc|9|pg||
qx|c8|st||md|2SAJ72HJ743DQ7CA97,ST543HKDA8432C843,SQ986HA62DJ96CKQT,SKHQT985DKT5CJ652|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c2|pc|c7|pg||
pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|d7|pc|d4|pc|d9|pc|dT|pg||
pc|c5|pc|cA|pc|c8|pc|cT|pg||
pc|sJ|pc|s4|pc|s8|pc|h8|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|d5|pc|s7|pc|d2|pc|dJ|pg||
pc|s2|pc|s5|pc|s9|mc|10|pg||
qx|o9|st||md|3SQT32HQ6DKQ84CA53,SJ764H82DJT7CQT84,SAK9HJT743DA2CK92,S85HAK95D9653CJ76|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dT|pc|dA|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|h6|pc|h8|pc|hT|pc|hK|pg||
pc|d3|pc|dK|pc|d7|pc|d2|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|h7|pc|h9|pc|c3|pc|c4|pg||
pc|d5|pc|dQ|pc|dJ|pc|h3|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|s3|pc|s6|pc|sA|pc|s8|pg||
pc|s9|pc|c7|pc|sQ|pc|s7|pg||
pc|c5|pc|cT|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|c9|st||md|3SQT32HQ6DKQ84CA53,SJ764H82DJT7CQT84,SAK9HJT743DA2CK92,S85HAK95D9653CJ76|sv|e|mb|1N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|h3|pc|hK|pc|h6|pc|h2|pg||
pc|d3|pc|dK|pc|d7|pc|d2|pg||
pc|hQ|pc|h8|pc|h4|pc|h5|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|hJ|pc|hA|pc|c3|pc|c4|pg||
mc|11|pg||
qx|o10|st||md|4ST7HAQT5D65CA9532,SQ9642HJDA43CJ876,SAK83HK9764DQTCQ4,SJ5H832DKJ9872CKT|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s6|pc|sA|pg||
pc|h6|pc|h2|pc|hQ|pc|hJ|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|s5|pc|sT|pc|sQ|pc|sK|pg||
pc|c4|pc|cT|pc|cA|pc|c7|pg||
pc|c3|pc|c8|pc|hK|pc|d2|pg||
pc|h4|pc|h3|pc|hT|pc|s2|pg||
pc|c5|pc|cJ|pc|h9|mc|10|nt|vugrapho4: Drawing the last trump, giving two diamonds|pg||
pg||
qx|c10|st||md|4ST7HAQT5D65CA9532,SQ9642HJDA43CJ876,SAK83HK9764DQTCQ4,SJ5H832DKJ9872CKT|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|an|Drury, 3 or 4 hearts|mb|p|mb|2D|an|opening hand|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s4|pc|sA|pg||
pc|h4|pc|h2|pc|hA|pc|hJ|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|s5|pc|sT|pc|sQ|pc|sK|pg||
pc|c4|pc|cT|pc|cA|pc|c7|pg||
pc|c3|pc|c8|pc|hK|pc|d7|pg||
pc|h6|pc|h3|pc|hT|pc|d3|pg||
pc|c5|pc|cJ|pc|h7|pc|d2|pg||
mc|10|pg||
qx|o11|st||md|1SAJ87HQ42DJT9CT43,S6532HT7D863CKQ98,SKT9HA85DKQ752CJ6,SQ4HKJ963DA4CA752|sv|o|mb|p|mb|p|mb|1D|mb|d!|an|H or S + C|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hT|pc|h5|pg||
pc|dJ|pc|d8|pc|d2|pc|dA|pg||
pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|d5|pc|d4|pc|d9|pc|d3|pg||
pc|dT|pc|d6|pc|dK|pc|c2|pg||
pc|dQ|pc|c5|pc|h4|pc|s6|pg||
pc|d7|pc|s4|pc|c3|pc|c8|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
mc|10|pg||
qx|c11|st||md|1SAJ87HQ42DJT9CT43,S6532HT7D863CKQ98,SKT9HA85DKQ752CJ6,SQ4HKJ963DA4CA752|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s2|pc|s9|pg||
pc|d2|pc|d4|pc|d9|pc|d8|pg||
pc|c3|pc|cK|pc|c6|pc|c2|pg||
pc|hT|pc|h5|pc|hK|pc|h2|pg||
pc|hJ|pc|hQ|pc|h7|pc|h8|pg||
pc|sJ|pc|s3|pc|sT|pc|sQ|pg||
pc|h9|pc|h4|pc|s5|pc|hA|pg||
pc|s6|pc|sK|pc|c5|pc|s8|pg||
pc|d5|pc|dA|pc|dT|pc|d3|pg||
pc|h3|pc|sA|pc|d6|pc|cJ|pg||
pc|dJ|pc|c8|pc|dK|mc|8|pg||
qx|o12|st||md|2SJT98HT875DJ8CA86,S732H42DT96CKJT53,SAQ64HKQJ9DAK53C7,SK5HA63DQ742CQ942|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|4C|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c7|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|cQ|pc|c6|pc|c5|pc|s4|pg||
pc|c9|pc|c8|pc|cK|pc|s6|pg||
pc|h4|pc|hQ|pc|h3|pc|h7|pg||
pc|d3|pc|dQ|pc|d8|pc|d6|pg||
pc|h6|pc|h8|pc|d9|pc|h9|pg||
pc|cJ|pc|sQ|pc|c2|pc|dJ|pg||
pc|s8|pc|s2|pc|sA|pc|s5|pg||
mc|7|pg||
qx|c12|st||md|2SJT98HT875DJ8CA86,S732H42DT96CKJT53,SAQ64HKQJ9DAK53C7,SK5HA63DQ742CQ942|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|s9|pg||
pc|s5|pc|sT|pc|s3|pc|s6|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|c9|pc|cA|pc|c3|pc|c7|pg||
pc|d8|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|dJ|pc|d9|pg||
pc|d3|pc|dQ|pc|h7|pc|dT|pg||
pc|h8|pc|h4|pc|h9|pc|h3|pg||
pc|d5|pc|d7|pc|hT|mc|11|pg||
qx|o13|st||md|3SQ4HDKQJ872CQT863,SJ7632HK763D43CK4,SAT85HQJT42DATC72,SK9HA985D965CAJ95|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|s7|pc|s5|pc|sK|pc|s4|pg||
pc|hA|pc|d2|pc|h3|pc|h2|pg||
pc|cQ|pc|c4|pc|c7|pc|cA|pg||
pc|d5|pc|d7|pc|d3|pc|dA|pg||
pc|hQ|pc|h5|pc|c3|pc|hK|pg||
pc|s2|pc|s8|pc|s9|pc|sQ|pg||
pc|c8|pc|s3|pc|dT|pc|c9|pg||
pc|hJ|pc|h8|pc|cT|pc|h6|pg||
pc|hT|pc|h9|pc|dJ|pc|h7|pg||
pc|dK|mc|9|pg||
qx|c13|st||md|3SQ4HDKQJ872CQT863,SJ7632HK763D43CK4,SAT85HQJT42DATC72,SK9HA985D965CAJ95|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s9|pc|sQ|pg||
pc|s4|pc|s6|pc|s8|pc|sK|pg||
pc|d6|pc|d2|pc|d3|pc|dA|pg||
pc|sA|pc|d5|pc|c3|pc|s2|pg||
pc|dT|pc|d9|pc|dK|pc|d4|pg||
pc|dQ|pc|h3|mc|8|pg||
qx|o14|st||md|4S4HKQ8752DKJCAJ42,SK98732HJ4D73CK96,S5HAT9DAT9852C873,SAQJT6H63DQ64CQT5|sv|o|mb|1S|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|c5|pc|cA|pc|c6|pc|c3|pg||
pc|hK|pc|h4|pc|h9|pc|h3|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|hQ|pc|hJ|pc|hT|pc|h6|pg||
pc|dJ|pc|d7|pc|dA|pc|d4|pg||
pc|dT|pc|dQ|pc|h2|mc|12|pg||
qx|c14|st||md|4S4HKQ8752DKJCAJ42,SK98732HJ4D73CK96,S5HAT9DAT9852C873,SAQJT6H63DQ64CQT5|sv|o|mb|1S|mb|2H|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|cT|pc|cA|pc|c6|pc|c3|pg||
pc|hK|pc|h4|pc|h9|pc|h6|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dJ|pc|d7|pc|dA|pc|d6|pg||
pc|d5|pc|dQ|pc|hQ|pc|s7|pg||
pc|h2|pc|hJ|pc|hA|pc|h3|pg||
mc|12|pg||
qx|o15|st||md|1SKJT3H865DQ93CJ76,SQ72HAJ93DAK86CA8,S954HQ7DJ42CKQT42,SA86HKT42DT75C953|sv|n|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|c8|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|c6|pc|cA|pc|c4|pc|c5|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|c9|pc|cJ|pc|h3|pc|cQ|pg||
pc|dK|pc|d2|pc|d5|pc|d9|pg||
pc|sQ|pc|s9|pc|s8|pc|sT|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|d6|pc|dJ|pc|dT|pc|dQ|pg||
pc|sJ|pc|d8|pc|c2|pc|h2|pg||
pc|hK|pc|h5|pc|h9|pc|h7|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
mc|9|pg||
qx|c15|st||md|1SKJT3H865DQ93CJ76,SQ72HAJ93DAK86CA8,S954HQ7DJ42CKQT42,SA86HKT42DT75C953|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|h3|pc|h7|pc|hK|pc|h6|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|h9|pc|s5|pc|h4|pc|h8|pg||
pc|d6|pc|d4|mc|9|pg||
qx|o16|st||md|2SAJT942HQ854D9C62,SK7HK6DAJ2CAKQ843,SQ65H973D8543CT75,S83HAJT2DKQT76CJ9|sv|e|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h4|mc|13|nt|vugrapho4: Thanks for watching everyone. See you back for the final quarter. |pg||
pg||
qx|c16|st||md|2SAJT942HQ854D9C62,SK7HK6DAJ2CAKQ843,SQ65H973D8543CT75,S83HAJT2DKQT76CJ9|sv|e|mb|2N|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s5|pc|s3|pg||
pc|h5|pc|h6|pc|h3|pc|hJ|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|dJ|pc|d5|pc|d7|mc|12|pg||
