vg|Copenhagen Bridge Invitational 2017,Round 13 of 19,I,17,24,Team 1,0,Team 2,0|
rs|5SN-1,4SS=,1NS+1,1NS+2,1NE+1,2SNx-2,4HW=,5HW-1,4SN+2,7CWx-5,2HS-1,4CEx-3,4HW+1,4HW+2,,4HN-1|
pn|Bertheau,Lorenzini,Cullin,Quantin,Pedersen,Bjørg,Werdelin,Thomsen|pg||
qx|o17|st||md|3S7HAQT32DJ964CT92,SJ53HK5DAK53CQ854,SAKQT9862H86DCAJ3,S4HJ974DQT872CK76|sv|o|nt|vugraphzkg: Scores after round 12 of 19: http://www.bridge.dk/0009/Klub14/Turneringer/Stilling7562.html|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|ahollan1: werdelin opened namyats 4@D   |pg||
mb|2C!|mb|p|nt|vugraphzkg: 2@c häxan?|pg||
mb|2D!|mb|p|mb|3S!|an|strong !s - 0-2 !hs|mb|p|nt|ahollan1: to me  north hand looks a bit too good for namyats|pg||
mb|3N|mb|p|mb|4C!|an|cuebid|mb|p|mb|4H|an|cuebid|mb|p|nt|ahollan1: cullin-bertheau are not playing same system as when they were full time partnership  so i can only guess about most auctions|pg||
mb|5D|mb|p|nt|ahollan1: 2@C = a) 5/6M, 4+@C, 11-15  [excluding 2M+1]  b) 16+ HCP    Modified Häxan/Gazzilli|pg||
mb|5S|nt|ahollan1: 2@D = art 8(9), FG opp 16+|pg||
mb|p|mb|p|mb|p|nt|ahollan1: 3@S = 16+, 6+M|pg||
nt|vugraphzkg: 3@s = strong 6@s and 0-2 @hs|pg||
nt|vugraphzkg: 6+@ss and 0-2@hs|pg||
nt|ahollan1: ok  i did not now about @H length restriction|pg||
pc|h7|nt|ahollan1: maybe i should have  since   2@D-2@H would show 3/4@H|pg||
nt|vugraphzkg: :) |pg||
pc|hQ|pc|hK|pc|h6|pg||
nt|vugraphzkg: Link for Youtube livestreaming ... http://www.youtube.com/watch?v=z9QZ0gH7e9c|pg||
nt|vugraphzkg: scores after round 12 of 19: http://www.bridge.dk/0009/Klub14/Turneringer/Stilling7562.html|pg||
pc|h5|pc|h8|pc|h4|nt|ahollan1: NICE|pg||
pc|hT|pg||
nt|ahollan1: pedersen played in south so lead was @DK|pg||
nt|vugraphzkg: was that the killing defense?|pg||
nt|ahollan1: sure   kills the @H suit and not enough entries to finesse twice in @C|pg||
pc|c2|pc|c5|pc|cJ|pc|cK|pg||
nt|ahollan1: cullin had to hope for west to hold @CKQ or doubleton royal|pg||
nt|vugraphzkg: scores after round 12 of 19: http://www.bridge.dk/0009/Klub14/Turneringer/Stilling7562.html|pg||
pc|s4|pc|s7|pc|sJ|pc|sA|pg||
pc|sK|pc|h9|pc|h2|pc|s5|pg||
pc|sQ|nt|ahollan1: very nice defense|pg||
pc|d2|pc|h3|pc|s3|pg||
pc|sT|pc|c7|pc|d4|pc|d3|pg||
pc|s9|pc|d7|pc|d6|nt|ahollan1: when in doubt   run trump |pg||
pc|d5|pg||
pc|s8|nt|ahollan1: but we have no doubt|pg||
pc|dT|mc|10|pg||
qx|c17|st||md|3S7HAQT32DJ964CT92,SJ53HK5DAK53CQ854,SAKQT9862H86DCAJ3,S4HJ974DQT872CK76|sv|o|mb|4D|an|8 trick and 2-3 Aces|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzgu: Results and standing http://bridge.dk/0009/Klub14/Turneringer/Stilling7562.html|pg||
pc|dA|pc|s2|pc|d2|pc|d4|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|sK|pc|dT|pc|h2|pc|s5|pg||
pc|sQ|pc|d7|pc|d6|pc|sJ|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
pc|dK|pc|s6|pc|d8|pc|d9|pg||
pc|h8|pc|h9|pc|hA|pc|h5|pg||
pc|c9|pc|c4|pc|c3|pc|cK|pg||
pc|dQ|pc|dJ|pc|d3|pc|s8|pg||
mc|10|pg||
qx|o18|st||md|4SA84HJ865D32CAT64,SQTHA9732DK86C987,SJ952HKQDAT95CQJ3,SK763HT4DQJ74CK52|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: i wonder if any east will try a passed-hand value-showing RDBL|pg||
nt|vugraphzkg: Board 17 - only one pair going down in game|pg||
nt|vugraphzkg: so -97 imps for Bertheau-Cullin|pg||
pc|h2|pc|hQ|pc|hT|pc|h5|pg||
pc|cQ|pc|c2|pc|c4|pc|c7|pg||
pc|hK|pc|h4|nt|ahollan1: NS started the round in 4th    EW started in 7th|pg||
pc|h6|pc|hA|pg||
pc|c9|pc|c3|pc|cK|pc|cA|pg||
pc|c6|pc|c8|pc|cJ|pc|c5|pg||
pc|s2|pc|s6|pc|s8|pc|sT|pg||
nt|ahollan1: bertheau-cullin was the only pair in top 4 that did not change position in round 12|pg||
pc|d6|pc|dT|pc|dJ|pc|d2|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|s5|pc|s3|pc|sA|pc|sQ|pg||
pc|cT|mc|8|pg||
qx|c18|st||md|4SA84HJ865D32CAT64,SQTHA9732DK86C987,SJ952HKQDAT95CQJ3,SK763HT4DQJ74CK52|sv|n|mb|p|mb|p|mb|1H|nt|frm:  1 NT by N-S making about 8 tricks is my guess|pg||
mb|d|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|h6|pc|h3|pc|hQ|pc|h4|pg||
pc|cQ|pc|c5|pc|c4|pc|c9|pg||
pc|hK|pc|hT|pc|h5|pc|hA|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
pc|s8|pc|sT|pc|sJ|pc|sK|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|c3|pc|c2|pc|cT|pc|c7|pg||
pc|c6|pc|d6|pc|d5|pc|d7|pg||
pc|hJ|pc|h2|pc|d9|pc|dQ|pg||
pc|s4|pc|h7|pc|s9|pc|s3|pg||
mc|9|pg||
qx|o19|st||md|1S943HKQ72DA987CAJ,SJ86HT654DKQ65C43,SQT72H93DT4C98762,SAK5HAJ8DJ32CKQT5|sv|e|mb|1C!|an|could be 2|nt|ahollan1: 1@C = 2+|pg||
mb|p|mb|1S|nt|ahollan1: shocking to me  NS no longer play transfer responses|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sQ|pc|s5|pg||
pc|c8|pc|cQ|pc|cA|pc|c3|pg||
pc|d7|pc|dQ|pc|d4|pc|d2|pg||
pc|h4|pc|h3|pc|h8|pc|hQ|pg||
nt|ahollan1: i understand that this is no longer a practiced partnership -- but how often do they play any partnership where responses are natural rather than transfers|pg||
pc|d8|pc|d5|pc|dT|pc|dJ|pg||
pc|sK|pc|s4|pc|s6|pc|s2|pg||
pc|sA|pc|s9|pc|s8|pc|s7|pg||
pc|d3|pc|dA|pc|d6|pc|h9|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|hA|pc|h2|pc|h5|pc|c6|pg||
pc|cT|pc|d9|pc|dK|pc|c7|pg||
pc|hJ|pc|hK|pc|h6|pc|c9|pg||
pc|h7|pc|hT|pc|sT|pc|c5|pg||
pg||
qx|c19|st||md|1S943HKQ72DA987CAJ,SJ86HT654DKQ65C43,SQT72H93DT4C98762,SAK5HAJ8DJ32CKQT5|sv|e|nt|Vugraphzgu: East opebed 1@c out of turn.TD at table|pg||
mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|nt|Vugraphzgu: West has to pass|pg||
mb|2C|an|!c+ one more suit|mb|d|mb|r|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|nt|frm:  Could be a very interesting 2 SP-kontrakt (probably doubled)|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
nt|frm:  Probably down one|pg||
pc|d3|pc|d7|pc|dQ|pc|dT|pg||
nt|frm:  Logical shift|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|cJ|pc|c4|pc|c6|pc|cK|pg||
nt|Vugraphzgu: @c from west was the TD ruling|pg||
nt|Vugraphzgu: Dec. could ask for club lead|pg||
nt|frm:  Nice defence - until now at least|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
nt|frm:  Five of clubs now an two down|pg||
nt|frm:  Still possible to get the club ruff|pg||
pc|d8|pc|dK|pc|s7|pc|dJ|pg||
pc|h3|pc|h8|pc|hQ|pc|h4|pg||
pc|d9|pc|d6|pc|h9|pc|s5|pg||
nt|frm:  Hmm?|pg||
pc|c5|pc|s9|pc|sJ|pc|c7|pg||
pc|s8|pc|sT|pc|sK|pc|s4|pg||
pc|cT|pc|h2|pc|h5|pc|c8|pg||
pc|hA|pc|h7|pc|h6|pc|sQ|pg||
pc|c9|pc|hJ|pc|hK|pc|hT|pg||
nt|Vugraphzgu: Link to runningscore: http://bridgeplusserver.com/results/AQAAAHkDAAAAAAAA/|pg||
nt|Vugraphzgu: login: cbisat@@bridgeplusmore.com|pg||
nt|Vugraphzgu: Password CBI|pg||
pg||
qx|o20|st||md|2SAQ76432HK4DCJT82,SK95HQJT75DAJ8CQ7,SJH86D6532CK96543,ST8HA932DKQT974CA|sv|b|mb|1H|mb|p|mb|2D|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s8|pc|sA|pc|s5|pg||
pc|s7|pc|sK|pc|h6|pc|sT|pg||
pc|d3|pc|d4|pc|h4|pc|d8|pg||
pc|s6|pc|s9|pc|c3|pc|cA|pg||
pc|hQ|pc|h8|pc|hA|pc|hK|pg||
mc|10|pg||
qx|c20|st||md|2SAQ76432HK4DCJT82,SK95HQJT75DAJ8CQ7,SJH86D6532CK96543,ST8HA932DKQT974CA|sv|b|mb|1H|nt|Vugraphzgu: you can try the running score if you want|pg||
mb|p|mb|2N|an|invit+, 4+!h|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|5H|mb|p|nt|frm:  A crossruff is threatening the - normally - obvius 10+ tricks in hearts, |pg||
mb|p|mb|p|pc|sJ|pc|s8|pc|sA|pc|s9|pg||
pc|s4|pc|sK|pc|h6|pc|sT|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|d4|pc|s3|pc|dA|pc|d2|pg||
pc|hQ|pc|h8|pc|h2|pc|hK|pg||
mc|10|pg||
qx|o21|st||md|3SQ752HJT4DQ753CA6,SK4H75DK862CKT943,SAJT86HAQ3DAJT9C7,S93HK9862D4CQJ852|sv|n|mb|1S|mb|p|nt|ahollan1: they used to play contructive raises|pg||
mb|2S|mb|p|nt|ahollan1: where 2@S = 3(4)-fit, 8-11|pg||
nt|ahollan1: that still fits  but not sure if still that strength range|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|dA|pg||
nt|ahollan1: thru 12   http://www.bridge.dk/0009/Klub14/Turneringer/Stilling7562.html|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s9|pc|s2|pc|s4|pg||
pc|s6|pc|c5|pc|s7|pc|c4|pg||
pc|hJ|pc|h5|pc|h3|pc|hK|pg||
mc|12|pg||
qx|c21|st||md|3SQ752HJT4DQ753CA6,SK4H75DK862CKT943,SAJT86HAQ3DAJT9C7,S93HK9862D4CQJ852|sv|n|mb|1S|mb|2S|an|!h+!c|nt|frm:  Two out of three finesses = 50% slam. Is OK here winning 6 SP.|pg||
mb|3H|mb|5C|nt|frm:  East now tells her story: I have clubs an hearts. So .......slam is on????|pg||
mb|5N|mb|p|mb|6C|mb|7C|mb|d|mb|p|mb|p|mb|p|pc|c7|nt|frm:  Seems rather optimistic to bi 6 CL in S. Is granslam a|pg||
pc|c2|pc|cA|pc|c3|pg||
nt|Vugraphzgu: 6@c was 1 or 4 aces|pg||
pc|s2|pc|s4|pc|sT|pc|s3|pg||
pc|sA|pc|s9|pc|s5|pc|sK|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d9|pc|c8|pc|d5|pc|d6|pg||
pc|c5|pc|c6|pc|cT|pc|s6|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
mc|8|nt|ahollan2: 4@S or 7@CX     that happens almost every day|pg||
pg||
qx|o22|st||md|4SQJ82HKT8762D4CQ2,SA63HAQ93DQJ762C9,SK95H4DAKT93CK853,ST74HJ5D85CAJT764|sv|e|nt|ahollan1:  21  thomsen overcalled 2@S  so instead of our 1@S-2@S-4@S with EW pass throughout|pg||
nt|ahollan1: 1@S-(2@S)-3@H-(5@C)//5N-(P)-6@C-7@C//DBL-end|pg||
nt|ahollan1: 7@CX -1100|pg||
nt|ahollan1: 4@S or 7@CX     that happens almost every day|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|nt|vugraphzkg: Where do you come from Al ... :) :) :)|pg||
mb|p|pc|dQ|nt|vugraphzkg: where things like that happens every day :) :)|pg||
nt|ahollan1: some say  i'm from hunger   others from mars   but i get my mail in the phoenix arizona area|pg||
pc|dA|pc|d8|pc|d4|pg||
pc|h4|pc|h5|pc|h7|nt|ahollan1: comments like 4@S vs 7@CX come from those voices in my head :)|pg||
pc|h9|pg||
nt|vugraphzkg: I know those ... I have some of them too :) :) |pg||
pc|c9|pc|c3|pc|cA|pc|c2|pg||
pc|c6|pc|cQ|pc|h3|pc|c5|pg||
nt|vugraphzkg: Board 21 ... was +16 for Cullin-Bertheau|pg||
pc|s6|pc|s5|nt|ahollan1: i bet lorenzini was not thinking about that trick -- but about this next one|pg||
pc|sT|pc|sQ|pg||
pc|h2|pc|hQ|pc|d3|pc|hJ|pg||
pc|hA|pc|d9|mc|7|pg||
qx|c22|st||md|4SQJ82HKT8762D4CQ2,SA63HAQ93DQJ762C9,SK95H4DAKT93CK853,ST74HJ5D85CAJT764|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|d|an|3!s support|mb|p|mb|3C|an|Trialbid|nt|frm:  This might end wrong for E-W|pg||
mb|p|mb|3H|nt|frm:  iamon EK10xx in North and 13 HCP might soon prouce a penaltyouble|pg||
mb|p|mb|4C|mb|p|nt|frm:  + "d" an "d"|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|nt|frm:  1 SP on 10xx creates.................ending in 4 CL doubled:( Tells all about that 1 SP doesnÂ´t give any meaning|pg||
pc|dQ|pc|dK|pc|d8|pg||
pc|dA|pc|d5|pc|h7|pc|d2|pg||
pc|dT|pc|cJ|pc|cQ|pc|d6|pg||
pc|h6|pc|h9|pc|h4|pc|h5|pg||
pc|c9|pc|c3|pc|cT|pc|c2|pg||
pc|cA|pc|h2|pc|s3|pc|c5|pg||
pc|c6|pc|s2|pc|s6|pc|c8|pg||
pc|s5|pc|s4|pc|s8|pc|sA|pg||
pc|dJ|pc|d3|pc|s7|pc|h8|pg||
pc|d7|pc|d9|pc|c4|pc|hT|pg||
pc|hJ|pc|hK|pc|hA|pc|cK|pg||
pc|sK|pc|sT|pc|sJ|pc|h3|pg||
pc|s9|pc|c7|pc|sQ|pc|hQ|pg||
pg||
qx|o23|st||md|1SJ86H976DA742CJ54,SK7HQJ8532D83C982,SQ9532HKDQT965CK3,SAT4HAT4DKJCAQT76|sv|b|nt|vugraphzkg: I think you are right Al ... he didnt play the @h 3 before he knew what to play after @h 3|pg||
nt|vugraphzkg: so no pause before the next trick|pg||
nt|vugraphzkg: but a long pause before taking the @h 3|pg||
mb|p|mb|p|mb|1S|mb|d|mb|2S!|an|bad !s-raise|mb|3H|mb|p|nt|ahollan1: alert must mean  weakest raise|pg||
mb|3S!|mb|p|nt|ahollan1: well not weaker than preempting to 3-level|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: probably i should say  weak 3-card raise|pg||
pc|s2|nt|vugraphzkg: North ask about 3@h .. "is it possitive" ... East says "no ... 2nt would have been natural"|pg||
pc|s4|pc|sJ|pc|sK|pg||
pc|hQ|pc|hK|nt|ahollan1: drat  i was just typing question about 2N|pg||
pc|hA|pc|h6|pg||
pc|hT|pc|h7|pc|h3|pc|s5|pg||
pc|h4|pc|h9|pc|hJ|pc|s3|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
pc|sA|pc|s6|pc|s7|nt|ahollan1: i would also ask about  2@S-DBL  followed by @H bid|pg||
pc|s9|pg||
pc|sT|pc|s8|pc|h2|pc|sQ|pg||
pc|c8|pc|c3|pc|c6|pc|cJ|pg||
pc|dA|mc|11|pg||
qx|c23|st||md|1SJ86H976DA742CJ54,SK7HQJ8532D83C982,SQ9532HKDQT965CK3,SAT4HAT4DKJCAQT76|sv|b|mb|p|mb|p|nt|frm:  11 tricks in hearts is max.|pg||
mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|nt|frm:  Must use 8 of SP|pg||
pc|s8|pc|sK|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|hT|pc|h6|pc|h2|pc|s3|pg||
pc|h4|pc|h9|pc|hJ|nt|ahollan2: table matchups for round 14  [tomorrow]  http://livebridge.net/bbo/wbf/2017cbi.php?rnd=14|pg||
pc|s5|pg||
nt|ahollan2: wait about 1 hour to see which pairings on vugraph|pg||
pc|c9|pc|c3|pc|c6|pc|cJ|pg||
pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|sT|pc|sJ|pc|h3|pc|s9|pg||
pc|c2|pc|cK|pc|cA|mc|12|pg||
qx|c24|st||md|2SAKJHAKT532D52CQ8,S843HQ9DKJ97CT942,ST652H76DAQ643C63,SQ97HJ84DT8CAKJ75|sv|o|nt|Vugraphzgu: Last board today, se yot all tomorrow 11.00|pg||
mb|p|mb|p|mb|1C|mb|d|mb|2C|mb|2D|mb|p|nt|frm:  With E-W cars nicely placed 4 Hearts should be cold for N-S|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|frm:  But can they reach it?|pg||
pc|cT|pc|c3|pc|cA|pc|c8|pg||
pc|s7|pc|sA|pc|s8|pc|s2|pg||
pc|hA|pc|h9|pc|h6|pc|h4|pg||
nt|frm:  I wonder have much 2 hearts would have shown? |pg||
pc|hK|pc|hQ|pc|h7|pc|h8|pg||
pc|sK|pc|s3|pc|s5|pc|s9|pg||
pc|sJ|pc|s4|pc|s6|pc|sQ|pg||
pc|cK|pc|cQ|pc|c2|pc|c6|pg||
nt|frm:  Double and jump to three hearts would normally show more than 17 HVP, 6322 an a club Queen without value |pg||
pc|cJ|pc|h2|pc|c4|pc|d3|pg||
pc|d5|pc|d7|pc|dA|pc|d8|pg||
pc|sT|mc|10|nt|Vugraphzgu: Was d1, is correct|pg||
nt|Vugraphzgu: See you tomorrow|pg||
pg||
