vg|Reykjavik Bridge Festival,Open Pairs,I,1,32,No teams,0,Pairs event,0|
rs|3DSx=,,2HW=,,3NS+1,,3HS+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Aa,Gunnarsson,Livgård,Hagen,South,West,North,East|pg||
qx|o1|st||md|3SKJ7HA82DQT643CJ2,SAQT9HQT6D5CA9864,S5HJ974DAKJ982CT5,S86432HK53D7CKQ73|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d7|pc|d3|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|s7|pc|sT|pc|d8|pc|s3|pg||
pc|d2|pc|s4|pc|d6|pc|c4|pg||
pc|sK|pc|sA|pc|d9|pc|s6|pg||
pc|c5|pc|cK|pc|c2|pc|c6|pg||
pc|c3|pc|cJ|pc|cA|pc|cT|pg||
pc|c9|pc|dJ|pc|c7|pc|h2|pg||
mc|9|pg||
qx|o2|st||md|4SJ4HJT63DQ6CQT543,SKT6HK97DJ5CAK876,SA752H54DAK943CJ9,SQ983HAQ82DT872C2|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|s6|pc|s5|pc|sQ|pc|s4|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|h4|pc|hA|pc|h3|pc|h7|pg||
pc|s8|pc|h6|pc|sT|pc|s2|pg||
pc|dQ|pc|dJ|pc|d3|pc|d7|pg||
pc|hJ|pc|h9|pc|d4|pc|hQ|pg||
pc|h8|pc|c3|pc|c6|pc|s7|pg||
pc|s9|pc|c4|pc|c7|pc|c9|pg||
pc|c2|pc|c5|pc|cA|pc|cJ|pg||
pc|cK|pc|d9|pc|d8|pc|cT|pg||
pc|c8|pc|dK|pc|dT|pc|cQ|pg||
pg||
qx|o3|st||md|1SAT2HKJDQ875CAQ75,S984HA8652DKT9C94,SQ765HQ93DAJ3CKT6,SKJ3HT74D642CJ832|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h4|pc|hK|pg||
pc|d5|pc|d9|pc|dJ|pc|d2|pg||
pc|dA|pc|d4|pc|d7|pc|dT|pg||
pc|d3|pc|d6|pc|d8|pc|dK|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|hT|pc|hJ|pc|hA|pc|h9|pg||
pc|c4|pc|c6|pc|c8|pc|cQ|pg||
pc|c5|mc|10|pg||
qx|o4|st||md|2SA93HAQ8642D83CQ2,SQ764HJ75DKJT7CA7,SJT52HK93D96CK865,SK8HTDAQ542CJT943|sv|b|mb|p|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dA|pc|d3|pg||
pc|s8|pc|s3|pc|sQ|pc|s2|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|hQ|pc|h7|pc|h9|pc|d2|pg||
pc|h4|pc|hJ|pc|hK|pc|cJ|pg||
mc|10|nt|Vugraphzcr: Thanks all, we'll resume tomorrow at 11 AM Reykjavik time (in about 11 hours). Hope to see you all then!|pg||
pg||
