vg|USBC2006,RD16-SEG3-TM5,I,31,45,WELLAND,70,MELTZER,71|
rs|1NN+1,2NW-3,3NN-2,4SN-2,3HE=,3HE+1,1NE+1,1NE+1,4SE+1,4SE+1,3NS+1,3NN+1,4HE+1,4HE+1,4HW=,4HW=,2SN+2,4HN=,4SW+1,4SW+1,4HN-1,5DS-2,4SE-2,5HW-3,1NN=,1NN-1,3SW+1,2SW+2,4SN+1,4HN+2|
pn|WELLAND,LARSEN,FALLENIUS,MELTZER,Bates,Krekorian,Sontag,Drewski|pg||
qx|o31|st||md|1SAT92HA943DJ4CK84,S8HK85DAT96CAJ963,S763HQJTDKQ85CQT7,SKQJ54H762D732C52|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s8|pc|s3|pg||
pc|h7|pc|h3|pc|hK|pc|hT|pg||
pc|c6|pc|cT|pc|c2|pc|c4|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|d6|pc|dK|pc|d3|pc|d4|pg||
pc|cQ|pc|c5|pc|c8|pc|cA|pg||
pc|c3|pc|c7|pc|s5|pc|cK|pg||
pc|h4|mc|8|pg||
qx|c31|st||md|1SAT92HA943DJ4CK84,S8HK85DAT96CAJ963,S763HQJTDKQ85CQT7,SKQJ54H762D732C52|sv|n|mb|1D|mb|2C|mb|2D|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hJ|mc|5|pg||
qx|o32|st||md|2SKJ974HAQ643DKQ9C,SQ865HK7DJT3CAQJT,SA32HT92D874CK762,STHJ85DA652C98543|sv|e|mb|1C|mb|p|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|h3|pc|cT|pc|c2|pg||
pc|cQ|pc|c6|pc|c3|pc|h4|pg||
pc|cA|pc|c7|pc|c5|pc|h6|pg||
pc|cJ|pc|cK|pc|c8|pc|d9|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|d3|mc|7|pg||
qx|c32|st||md|2SKJ974HAQ643DKQ9C,SQ865HK7DJT3CAQJT,SA32HT92D874CK762,STHJ85DA652C98543|sv|e|mb|1C|mb|p|mb|1D|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|s4|pc|cQ|pc|c2|pg||
pc|s7|pc|s5|pc|sA|pc|sT|pg||
pc|h9|pc|h5|pc|h3|pc|hK|pg||
pc|dJ|pc|d4|pc|dA|pc|d9|pg||
pc|c5|pc|s9|pc|cJ|pc|c6|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|sK|pc|s6|pc|s2|pc|c3|pg||
pc|hQ|pc|s8|pc|hT|pc|hJ|pg||
mc|8|pg||
qx|o33|st||md|3SK543HK2DK973CAQ3,ST98H6DAQJT862C65,SJ72H843D54CKJ942,SAQ6HAQJT975DCT87|sv|o|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|d4|pc|c7|pg||
pc|dQ|pc|d5|pc|c8|pc|dK|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|cQ|pc|c6|pc|cK|pc|h5|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hT|pc|hK|pc|d2|pc|h4|pg||
pc|c3|pc|d6|pc|cJ|pc|h7|pg||
pc|hJ|pc|d3|pc|d8|pc|h8|pg||
pc|sQ|pc|sK|pc|s8|pc|s2|pg||
pc|s3|mc|9|pg||
qx|c33|st||md|3SK543HK2DK973CAQ3,ST98H6DAQJT862C65,SJ72H843D54CKJ942,SAQ6HAQJT975DCT87|sv|o|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dQ|pc|d5|pc|c7|pg||
pc|dA|pc|d4|pc|c8|pc|d3|pg||
pc|s8|pc|s2|pc|s6|pc|sK|pg||
mc|10|pg||
qx|o34|st||md|4ST952HJ63D84CA932,S643HAT87DAQT6C76,SAQJ8HQ954DK75CT4,SK7HK2DJ932CKQJ85|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sA|pc|s7|pg||
pc|sQ|pc|sK|pc|s2|pc|s4|pg||
pc|cQ|pc|c2|pc|c6|pc|c4|pg||
pc|d9|pc|d4|pc|d6|pc|d5|pg||
pc|dJ|pc|d8|pc|dT|pc|dK|pg||
pc|sJ|pc|c5|pc|s9|pc|s6|pg||
pc|cT|pc|cK|pc|cA|pc|c7|pg||
pc|sT|pc|h7|pc|s8|pc|c8|pg||
mc|8|pg||
qx|c34|st||md|4ST952HJ63D84CA932,S643HAT87DAQT6C76,SAQJ8HQ954DK75CT4,SK7HK2DJ932CKQJ85|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|sA|pc|s7|pc|s5|pc|s4|pg||
pc|cT|pc|cK|pc|c3|pc|c6|pg||
pc|d3|pc|d4|pc|dT|pc|d7|pg||
pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|sT|pc|s6|mc|8|pg||
qx|o35|st||md|1SK5HJT3DQT9853CJ9,S864H95DAK2CA8643,S73HQ8762D74CKT75,SAQJT92HAK4DJ6CQ2|sv|e|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|hK|pc|hT|pc|h9|pc|h6|pg||
pc|h4|pc|hJ|pc|s4|pc|h2|pg||
pc|s8|pc|s3|pc|s2|pc|sK|pg||
pc|s5|pc|s6|pc|s7|pc|s9|pg||
pc|sA|pc|d8|pc|c3|pc|h8|pg||
pc|sQ|mc|11|pg||
qx|c35|st||md|1SK5HJT3DQT9853CJ9,S864H95DAK2CA8643,S73HQ8762D74CKT75,SAQJT92HAK4DJ6CQ2|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h5|pc|h6|pc|hA|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|hT|pc|h9|pc|h2|pc|hK|pg||
pc|h4|pc|h3|pc|s8|pc|h7|pg||
pc|cA|pc|c5|pc|c2|pc|c9|pg||
mc|11|pg||
qx|o36|st||md|2SQT8HKDKT84CKQT54,SA75HT842DQJ653CJ,SKJ4HAJ53D97CA876,S9632HQ976DA2C932|sv|b|mb|p|mb|1C!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d7|pc|dA|pc|d4|pg||
pc|d2|pc|dT|pc|dJ|pc|d9|pg||
pc|s5|pc|s4|pc|s9|pc|sT|pg||
pc|cQ|pc|cJ|pc|c6|pc|c2|pg||
pc|s8|pc|s7|pc|sJ|pc|s2|pg||
mc|10|pg||
qx|c36|st||md|2SQT8HKDKT84CKQT54,SA75HT842DQJ653CJ,SKJ4HAJ53D97CA876,S9632HQ976DA2C932|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hK|pc|h4|pc|h3|pg||
pc|cK|pc|cJ|pc|c6|pc|c2|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|h2|pc|h5|pc|h7|pc|s8|pg||
pc|hQ|mc|10|pg||
qx|o37|st||md|3S76543HJT3DJ32CT4,SAJH98752DKCKJ932,SQT9H64DAQ875CQ65,SK82HAKQDT964CA87|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|h6|pc|hQ|pg||
pc|hA|pc|hT|pc|h5|pc|h4|pg||
pc|hK|pc|hJ|pc|h7|pc|d7|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c8|pc|cT|pc|cJ|mc|11|pg||
qx|c37|st||md|3S76543HJT3DJ32CT4,SAJH98752DKCKJ932,SQT9H64DAQ875CQ65,SK82HAKQDT964CA87|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
mc|11|pg||
qx|o38|st||md|4SJ842H98DA862CJ74,SAHAT6542DQ7CAK52,SKT653HKQDT53CQ83,SQ97HJ73DKJ94CT96|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s9|pc|s8|pc|sA|pg||
pc|dQ|pc|d3|pc|d4|pc|d2|pg||
pc|d7|pc|d5|pc|dK|pc|dA|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|hA|pc|hQ|pc|h3|pc|h8|pg||
pc|cK|pc|c8|pc|c9|pc|c7|pg||
pc|c2|pc|cQ|pc|cT|pc|cJ|pg||
mc|10|pg||
qx|c38|st||md|4SJ842H98DA862CJ74,SAHAT6542DQ7CAK52,SKT653HKQDT53CQ83,SQ97HJ73DKJ94CT96|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3S!|an|pre|mb|4C|an|ALERTED BY  E|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|s8|pc|sA|pg||
pc|dQ|pc|d3|pc|d4|pc|d8|pg||
pc|d7|pc|dT|pc|dK|pc|dA|pg||
pc|sJ|pc|h4|pc|s5|pc|s9|pg||
pc|h6|pc|hK|pc|h3|pc|h8|pg||
pc|sK|pc|sQ|pc|s4|pc|h5|pg||
pc|h2|pc|hQ|pc|h7|pc|h9|pg||
mc|10|pg||
qx|o39|st||md|1SK76543H9754DA84C,ST98HJTDJ76CKQ873,S2HAKQ6DKT952CJT5,SAQJH832DQ3CA9642|sv|b|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hT|pc|hA|pg||
pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|sQ|pc|sK|pc|s9|pc|d2|pg||
pc|s4|pc|sT|pc|c5|pc|sJ|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|d5|pc|d3|pc|d8|pc|dJ|pg||
mc|10|pg||
qx|c39|st||md|1SK76543H9754DA84C,ST98HJTDJ76CKQ873,S2HAKQ6DKT952CJT5,SAQJH832DQ3CA9642|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|4C|an|splinter|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|s8|pc|s2|pg||
pc|h2|pc|h4|pc|hT|pc|hK|pg||
pc|c5|pc|c2|pc|h5|pc|c3|pg||
pc|d4|pc|d6|pc|d9|pc|dQ|pg||
pc|h3|pc|h7|pc|hJ|pc|hA|pg||
mc|10|pg||
qx|o40|st||md|2ST52HJ3DT987CK743,SA9863H4DAQ54CA96,SQHAKT9862DKJ2C52,SKJ74HQ75D63CQJT8|sv|o|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|hJ|pc|h4|pg||
pc|hK|pc|h7|pc|h3|pc|s3|pg||
pc|s9|pc|sQ|pc|sK|pc|s2|pg||
pc|s4|pc|s5|pc|sA|pc|h2|pg||
pc|s6|pc|h6|pc|sJ|pc|sT|pg||
pc|cQ|pc|c4|pc|c6|pc|c5|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|c2|pc|c8|pc|c3|pc|c9|pg||
mc|11|pg||
qx|c40|st||md|2ST52HJ3DT987CK743,SA9863H4DAQ54CA96,SQHAKT9862DKJ2C52,SKJ74HQ75D63CQJT8|sv|o|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|hA|pc|h7|pc|hJ|pc|s3|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
mc|11|pg||
qx|o41|st||md|3SQHDAKQJ976CA9652,SA632HT2DT852CQT7,SKJ87HKQ97543D4C3,ST954HAJ86D3CKJ84|sv|e|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d8|pc|d4|pg||
pc|sQ|pc|sA|pc|s7|pc|s4|pg||
pc|cT|pc|c3|pc|c4|pc|cA|pg||
pc|dK|pc|d2|pc|s8|pc|h6|pg||
pc|sT|pc|c2|pc|s2|pc|sK|pg||
pc|hQ|pc|hA|pc|d6|pc|h2|pg||
pc|s9|pc|c5|pc|s3|pc|sJ|pg||
pc|hK|mc|9|pg||
qx|c41|st||md|3SQHDAKQJ976CA9652,SA632HT2DT852CQT7,SKJ87HKQ97543D4C3,ST954HAJ86D3CKJ84|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|s5|pc|sQ|pg||
pc|d2|pc|d4|pc|d3|pc|d6|pg||
pc|dA|pc|d5|pc|h3|pc|h6|pg||
pc|dK|pc|d8|pc|h4|pc|h8|pg||
pc|dQ|pc|dT|pc|h5|pc|hJ|pg||
pc|c2|pc|c7|pc|c3|pc|c4|pg||
pc|hT|pc|hK|pc|hA|pc|d7|pg||
pc|cA|pc|cT|pc|s8|pc|c8|pg||
pc|c5|pc|cQ|mc|9|pg||
qx|o42|st||md|4SKQ5HJT3DJT8CAKT6,SHK9642DAK7653C85,S983HA87D942C7432,SAJT7642HQ5DQCQJ9|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c2|pc|c9|pg||
pc|cK|pc|c8|pc|c7|pc|cJ|pg||
pc|cT|pc|h2|pc|c4|pc|cQ|pg||
pc|sA|pc|s5|pc|d3|pc|s9|pg||
pc|sT|pc|sQ|pc|d5|pc|s3|pg||
pc|hJ|pc|h4|pc|hA|pc|h5|pg||
pc|c3|pc|s2|pc|c6|pc|d6|pg||
pc|s7|pc|sK|pc|d7|pc|s8|pg||
mc|8|pg||
qx|c42|st||md|4SKQ5HJT3DJT8CAKT6,SHK9642DAK7653C85,S983HA87D942C7432,SAJT7642HQ5DQCQJ9|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cQ|pc|cA|pc|c8|pg||
pc|cK|pc|c5|pc|c2|pc|c9|pg||
pc|cT|pc|d3|pc|c3|pc|cJ|pg||
pc|sA|pc|s5|pc|d5|pc|s3|pg||
pc|sJ|pc|sQ|pc|h2|pc|s8|pg||
pc|h4|pc|h7|pc|hQ|pc|h3|pg||
pc|s2|pc|sK|pc|h6|pc|s9|pg||
pc|h9|pc|h8|pc|h5|pc|hT|pg||
pc|d8|pc|d6|pc|d2|pc|dQ|pg||
pc|s4|pc|dT|pc|hK|pc|hA|pg||
mc|8|pg||
qx|o43|st||md|1SQ94HT5DKJ53CT965,SAJ7H743DA9862C84,SKT52HAJ86DQT7CAJ,S863HKQ92D4CKQ732|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|c8|pc|cJ|pg||
pc|dT|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|s3|pc|d5|pc|d8|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|sK|pc|s8|pc|s4|pc|s7|pg||
pc|s5|pc|h2|pc|s9|pc|sJ|pg||
mc|7|pg||
qx|c43|st||md|1SQ94HT5DKJ53CT965,SAJ7H743DA9862C84,SKT52HAJ86DQT7CAJ,S863HKQ92D4CKQ732|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|c8|pc|cJ|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|d7|pc|s3|pc|dJ|pc|dA|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|dT|pc|h9|pc|d5|pc|d8|pg||
pc|sK|pc|s6|pc|sQ|pc|sA|pg||
pc|sJ|pc|s2|pc|s8|pc|s4|pg||
pc|h7|pc|h8|pc|hQ|pc|h5|pg||
mc|6|pg||
qx|o44|st||md|2S83H9DA9874CAJ942,SAKQ42HT7DJ2CK753,SJ76HK6542DKQ3CT6,ST95HAQJ83DT65CQ8|sv|n|mb|1S|mb|p|mb|2S|mb|2N|mb|p|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d9|pc|d2|pg||
pc|dQ|pc|d6|pc|d4|pc|dJ|pg||
pc|h6|pc|h3|pc|h9|pc|hT|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|dA|pc|s2|pc|d3|pc|dT|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|sK|pc|s7|pc|s9|pc|s8|pg||
pc|h7|pc|h2|pc|hQ|pc|c2|pg||
pc|hA|pc|d7|pc|c3|pc|h5|pg||
pc|c8|pc|c4|pc|cK|pc|cT|pg||
pc|c7|mc|10|pg||
qx|c44|st||md|2S83H9DA9874CAJ942,SAKQ42HT7DJ2CK753,SJ76HK6542DKQ3CT6,ST95HAQJ83DT65CQ8|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c8|pc|c4|pc|cK|pg||
pc|h7|pc|h2|pc|hQ|pc|h9|pg||
pc|cQ|pc|cA|pc|c3|pc|c6|pg||
pc|s3|pc|sA|pc|s6|pc|s5|pg||
pc|c5|pc|h6|pc|s9|pc|cJ|pg||
mc|9|pg||
qx|o45|st||md|3SA9852HT9765D3C94,S763HK832D852CA72,SKJTHAQJDAJT9CK83,SQ4H4DKQ764CQJT65|sv|b|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|cA|pc|c8|pg||
pc|c7|pc|cK|pc|c6|pc|c9|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sT|pc|sQ|pc|sA|pc|s6|pg||
pc|h5|pc|h2|pc|hQ|pc|h4|pg||
pc|sJ|pc|d4|pc|s5|pc|s7|pg||
pc|c3|pc|c5|pc|s8|pc|c2|pg||
pc|h7|pc|h3|pc|hJ|pc|d6|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
mc|11|pg||
qx|c45|st||md|3SA9852HT9765D3C94,S763HK832D852CA72,SKJTHAQJDAJT9CK83,SQ4H4DKQ764CQJT65|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|dJ|pc|d7|pc|c4|pc|d5|pg||
pc|d9|pc|d4|pc|c9|pc|d8|pg||
pc|c3|pc|c5|pc|h5|pc|c2|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
mc|12|pg||

