vg|Eur Champ Pau,R13T18A_19,I,1,20,Portugal,0,Germany,0|
rs|4SE=,4SE=,4SNx+1,4SNx+1,4HN+1,4HS+1,3NS-2,3NS-2,4HS=,4HS=,2HE=,2HE+1,2SN=,2SN+1,3NE+1,3NE+2,3NE+3,3NE+2,2SN+2,2SS+2,4SW+2,4HW+2,5DE=,6DE-1,3NS+1,3NS+1,3NN-1,3NN+4,4CS-2,3SW-2,3NE+1,3NE=,2SWx+1,2DN-3,6CS=,6CS-1,3SW=,5CSx-2,2SE=,2DN-1|
pn|Castanheir,Smirnov,Pessoa,Piekarek,Kirmse,Pinto,Gromoeller,Barbosa|pg||
qx|o1|st||md|3SK3H543D986CAJT94,ST85H862DAJT53CQ3,SJ74HKT97D74CK652,SAQ962HAQJDKQ2C87|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D!|an|7 9 /5!d |mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|dQ|pc|d6|pc|dA|pc|d4|pg||
pc|s8|pc|s4|pc|s2|pc|sK|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|c2|pc|c8|pc|c9|pc|c3|pg||
pc|d8|pc|dT|pc|d7|pc|d2|pg||
pc|s5|pc|s7|pc|s9|pc|s3|pg||
mc|10|pg||
qx|o2|st||md|4SJ52HA52DAT954CA5,SHKQJT8764DQ8CT62,SKQT984HDJ63CK984,SA763H93DK72CQJ73|sv|n|mb|p|mb|1N|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hT|pc|s4|pg||
pc|s8|pc|s3|pc|s2|pc|h4|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|c5|pc|c6|pc|cK|pc|c7|pg||
pc|c8|pc|cJ|pc|s5|pc|cT|pg||
pc|hA|pc|h7|pc|d3|pc|h9|pg||
pc|h5|pc|h6|pc|sT|pc|sA|pg||
pc|s6|pc|sJ|pc|hJ|pc|sQ|pg||
pc|sK|pc|s7|pc|d4|pc|hQ|pg||
pc|dJ|pc|d2|pc|d5|pc|dQ|pg||
pc|hK|pc|s9|pc|cQ|pc|d9|pg||
mc|11|pg||
qx|o3|st||md|1ST954HAKTDAJ42CT6,SAQJ6HJ83DT87C743,SK2HQ9765D6CKQJ98,S873H42DKQ953CA52|sv|e|mb|1N|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|h2|pc|hT|pc|h3|pc|h5|pg||
pc|hA|pc|h8|pc|h6|pc|h4|pg||
pc|hK|pc|hJ|pc|h7|pc|s3|pg||
pc|sT|pc|sA|mc|11|pg||
qx|c3|st||md|1ST954HAKTDAJ42CT6,SAQJ6HJ83DT87C743,SK2HQ9765D6CKQJ98,S873H42DKQ953CA52|sv|e|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d6|pc|dQ|pc|dA|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|h8|pc|h6|pc|h4|pg||
pc|hT|pc|hJ|pc|hQ|pc|s3|pg||
pc|c8|pc|c2|pc|cT|pc|c3|pg||
pc|s4|pc|sA|pc|s2|mc|11|pg||
qx|o4|st||md|2SQT9HQ6DJ72CQJT76,SKJ765HA98DT3C542,SA43HK73DAQ964CA8,S82HJT542DK85CK93|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|s8|pc|sT|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|d4|pc|dK|pc|d7|pc|dT|pg||
pc|s2|pc|s9|pc|sJ|pc|s4|pg||
pc|sK|pc|sA|pc|h5|pc|sQ|pg||
pc|d6|pc|d8|pc|dJ|pc|h9|pg||
pc|cQ|pc|c2|pc|c8|pc|cK|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|s7|mc|7|pg||
qx|c4|st||md|2SQT9HQ6DJ72CQJT76,SKJ765HA98DT3C542,SA43HK73DAQ964CA8,S82HJT542DK85CK93|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|s8|pc|s9|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|dA|pc|d5|pc|d7|pc|dT|pg||
pc|d4|pc|d8|pc|dJ|pc|h8|pg||
pc|cQ|pc|c2|pc|c8|pc|cK|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
mc|7|pg||
qx|o5|st||md|3ST4HKJ9763D3CA632,SQ2HT42DA652CJ875,S963HAQ5DKQJ74CK4,SAKJ875H8DT98CQT9|sv|n|mb|1D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|sK|pc|s4|pg||
pc|sA|pc|sT|pc|s2|pc|s6|pg||
pc|sJ|pc|hJ|pc|c5|pc|s9|pg||
pc|h9|pc|h2|pc|hQ|pc|h8|pg||
pc|hA|pc|s5|pc|h3|pc|h4|pg||
pc|h5|mc|10|pg||
qx|c5|st||md|3ST4HKJ9763D3CA632,SQ2HT42DA652CJ875,S963HAQ5DKQJ74CK4,SAKJ875H8DT98CQT9|sv|n|mb|1D|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|sK|pc|s4|pg||
pc|sA|pc|sT|pc|s2|pc|s6|pg||
pc|sJ|pc|hJ|pc|c7|pc|s9|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|hQ|pc|d8|pc|h6|mc|10|pg||
qx|o6|st||md|4SK32H9DT72CT87542,SAT9H84DK8543C963,SQJ86HKQ32DQJ6CKQ,S754HAJT765DA9CAJ|sv|e|mb|1H|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d9|pc|d7|pc|dK|pc|dJ|pg||
pc|d4|pc|dQ|pc|h5|pc|dT|pg||
pc|h6|pc|c8|pc|h8|pc|hQ|pg||
pc|cK|pc|cJ|pc|c2|pc|c6|pg||
pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|d8|pc|h3|pc|s5|pc|s3|pg||
pc|hK|pc|h7|pc|c5|pc|d5|pg||
pc|s6|pc|s7|pc|sK|pc|s9|pg||
mc|8|pg||
qx|c6|st||md|4SK32H9DT72CT87542,SAT9H84DK8543C963,SQJ86HKQ32DQJ6CKQ,S754HAJT765DA9CAJ|sv|e|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d4|pc|dJ|pc|dA|pg||
pc|d9|pc|dT|pc|dK|pc|d6|pg||
pc|h4|pc|h2|pc|hJ|pc|h9|pg||
pc|s5|pc|s3|pc|sA|pc|s6|pg||
pc|h8|pc|hQ|pc|hA|pc|c2|pg||
pc|hT|pc|c5|pc|d3|pc|hK|pg||
pc|cK|pc|cJ|pc|c4|pc|c3|pg||
pc|sQ|pc|s4|pc|s2|pc|s9|pg||
pc|s8|pc|s7|pc|sK|pc|sT|pg||
pc|d2|mc|9|pg||
qx|o7|st||md|1S975HAJ984D76CQJT,SATHT53DA543C9653,SKQ632HQ2DQJ9CA42,SJ84HK76DKT82CK87|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|sT|pc|sK|pc|s8|pc|s7|pg||
pc|sQ|pc|sJ|pc|s9|pc|c3|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|c8|pc|cJ|pc|c6|pc|cA|pg||
pc|h2|pc|h6|pc|hJ|pc|h5|pg||
pc|d6|pc|d3|pc|dJ|pc|dK|pg||
pc|h7|pc|h9|pc|hT|pc|s3|pg||
mc|8|pg||
qx|c7|st||md|1S975HAJ984D76CQJT,SATHT53DA543C9653,SKQ632HQ2DQJ9CA42,SJ84HK76DKT82CK87|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d6|pc|dA|pc|d9|pg||
pc|c6|pc|c4|pc|cK|pc|cT|pg||
pc|dK|pc|d7|pc|d3|pc|dJ|pg||
pc|c8|pc|cJ|pc|c3|pc|c2|pg||
pc|s5|pc|sT|pc|sQ|pc|s4|pg||
pc|dQ|pc|d2|pc|s7|pc|d4|pg||
pc|s9|pc|sA|pc|s2|pc|s8|pg||
pc|c5|pc|cA|pc|c7|pc|cQ|pg||
mc|9|pg||
qx|o8|st||md|2ST72HJ64DK7432CA4,SJ865HKT32D65CK63,SK43HQ975DTCT9872,SAQ9HA8DAQJ98CQJ5|sv|o|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|dT|pc|dQ|pg||
pc|d8|pc|dK|pc|d6|pc|c2|pg||
pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|h4|pc|h3|pc|h9|pc|h8|pg||
pc|cT|pc|cJ|pc|c4|pc|c6|pg||
pc|d9|pc|d3|pc|s5|pc|s3|pg||
pc|dJ|pc|d4|pc|s6|pc|c8|pg||
pc|dA|pc|d7|pc|s8|pc|c9|pg||
pc|cQ|pc|s2|pc|cK|pc|s4|pg||
pc|hK|pc|h7|pc|s9|pc|h6|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|pc|hT|pc|hQ|pg||
pg||
qx|c8|st||md|2ST72HJ64DK7432CA4,SJ865HKT32D65CK63,SK43HQ975DTCT9872,SAQ9HA8DAQJ98CQJ5|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|d8|pc|dK|pc|d6|pc|c2|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|cJ|pc|c4|pc|c3|pc|c7|pg||
pc|dA|pc|d3|pc|h2|pc|h5|pg||
mc|11|pg||
qx|o9|st||md|3S876HJT2DJ32C9763,SQT95H75DAKQ854CT,S432HAQ983DCAJ852,SAKJHK64DT976CKQ4|sv|e|mb|1H|mb|d|mb|p|mb|2H|mb|3C|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cT|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|c3|mc|12|pg||
qx|c9|st||md|3S876HJT2DJ32C9763,SQT95H75DAKQ854CT,S432HAQ983DCAJ852,SAKJHK64DT976CKQ4|sv|e|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h5|pc|h3|pc|hK|pg||
mc|11|pg||
qx|o10|st||md|4SAT96HQ7DAT9CKT92,S832HJ8D5432CAJ65,SKQJ4HT9642DQJ8C8,S75HAK53DK76CQ743|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h8|pc|h2|pg||
pc|hK|pc|hQ|pc|hJ|pc|h4|pg||
pc|s5|pc|s6|pc|s2|pc|sQ|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|s9|pc|s8|pc|sK|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
mc|10|pg||
qx|c10|st||md|4SAT96HQ7DAT9CKT92,S832HJ8D5432CAJ65,SKQJ4HT9642DQJ8C8,S75HAK53DK76CQ743|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|hK|pc|h7|pg||
pc|hA|pc|hQ|pc|h8|pc|h4|pg||
pc|d6|pc|d9|pc|d2|pc|d8|pg||
pc|s6|pc|s2|pc|sK|pc|s5|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
mc|10|pg||
qx|o11|st||md|1ST96HJ8DQT6CJT954,S52HAKQ74DK8542C2,SQ74HT95DJ93CAQ87,SAKJ83H632DA7CK63|sv|o|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sK|pc|s6|pc|s2|pg||
pc|h2|pc|hJ|pc|hA|pc|h9|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|d7|pc|dT|pc|dK|pc|d9|pg||
pc|d5|pc|dJ|pc|h3|pc|dQ|pg||
pc|h6|pc|h8|pc|hK|pc|h5|pg||
pc|hQ|pc|hT|pc|s3|pc|s9|pg||
pc|h7|pc|c7|pc|c3|pc|c4|pg||
pc|h4|pc|c8|pc|s8|pc|cJ|pg||
pc|d8|pc|cQ|pc|c6|pc|c5|pg||
pc|d4|mc|13|pg||
qx|c11|st||md|1ST96HJ8DQT6CJT954,S52HAKQ74DK8542C2,SQ74HT95DJ93CAQ87,SAKJ83H632DA7CK63|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h8|pc|hQ|pg||
pc|hK|pc|h5|pc|h3|pc|hJ|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s2|pc|s4|pg||
pc|s3|pc|sT|pc|h4|pc|sQ|pg||
pc|hA|pc|h9|pc|h6|pc|c4|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
mc|12|pg||
qx|o12|st||md|2S85HT9532DCJT9654,SKQJ93HJ64DJ963CK,ST762HAQ8D8754CA2,SA4HK7DAKQT2CQ873|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sK|pc|s2|pc|s4|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|s6|pc|sA|pc|s8|pc|s3|pg||
pc|dA|pc|h2|pc|d3|pc|d4|pg||
mc|11|pg||
qx|c12|st||md|2S85HT9532DCJT9654,SKQJ93HJ64DJ963CK,ST762HAQ8D8754CA2,SA4HK7DAKQT2CQ873|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|hA|pc|h7|mc|11|pg||
qx|o13|st||md|3SA82HKQ3DAQ54CAT2,SQJ75H652D763C864,ST96HJT84DJT2CK95,SK43HA97DK98CQJ73|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|sK|pc|s2|pg||
pc|s3|pc|s8|pc|sJ|pc|s9|pg||
pc|sQ|pc|sT|pc|s4|pc|sA|pg||
pc|hK|pc|h2|pc|h4|pc|h9|pg||
pc|h3|pc|h5|pc|h8|pc|h7|pg||
pc|hT|pc|hA|pc|hQ|pc|h6|pg||
pc|d8|pc|d4|pc|d3|pc|dJ|pg||
pc|hJ|pc|c3|pc|c2|pc|c4|pg||
pc|d2|pc|d9|pc|dQ|pc|d6|pg||
pc|cA|pc|c6|pc|c5|pc|c7|pg||
pc|cT|pc|c8|pc|cK|pc|cQ|pg||
pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|d5|pc|s7|pc|c9|pc|cJ|pg||
pg||
qx|c13|st||md|3SA82HKQ3DAQ54CAT2,SQJ75H652D763C864,ST96HJT84DJT2CK95,SK43HA97DK98CQJ73|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|cJ|pc|cA|pg||
pc|hQ|pc|h2|pc|h4|pc|h7|pg||
pc|hK|pc|h5|pc|h8|pc|h9|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|s3|pc|s2|pc|sJ|pc|s6|pg||
pc|c6|pc|c9|pc|cQ|pc|c2|pg||
pc|c3|pc|cT|pc|c8|pc|cK|pg||
pc|hJ|pc|d8|pc|s8|pc|d3|pg||
pc|dJ|pc|d9|pc|d4|pc|d6|pg||
pc|d2|mc|10|pg||
qx|o14|st||md|4S97H32DKT963CAT95,SKJ5HK974D52CJ763,SAQ62HATDAJ87CKQ8,ST843HQJ865DQ4C42|sv|o|mb|2H|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|c4|pc|c9|pc|c6|pg||
pc|d8|pc|d4|pc|dK|pc|d2|pg||
pc|d3|pc|d5|pc|dJ|pc|dQ|pg||
pc|h5|pc|h3|pc|hK|pc|hT|pg||
pc|h9|pc|s2|pc|h6|pc|s7|pg||
pc|h7|pc|s6|pc|h8|pc|cT|pg||
mc|8|pg||
qx|c14|st||md|4S97H32DKT963CAT95,SKJ5HK974D52CJ763,SAQ62HATDAJ87CKQ8,ST843HQJ865DQ4C42|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|d7|pc|d4|pc|dK|pc|d2|pg||
pc|c5|pc|c3|pc|cQ|pc|c4|pg||
pc|cK|pc|c2|pc|c9|pc|c6|pg||
pc|dA|pc|dQ|pc|d3|pc|d5|pg||
pc|dJ|pc|s3|pc|d6|pc|h7|pg||
pc|d8|pc|s4|pc|d9|pc|h4|pg||
pc|dT|pc|s5|pc|c8|pc|h5|pg||
pc|cA|pc|c7|pc|hT|pc|h8|pg||
pc|s7|pc|sJ|pc|sQ|pc|s8|pg||
mc|13|pg||
qx|o15|st||md|1SA74H965DA7543CA4,SKJT962H7DJTCK752,S853HAJ82DCQJT986,SQHKQT43DKQ9862C3|sv|n|mb|1N|mb|2D|mb|2N|an|!c|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|s3|pc|d2|pc|dA|pg||
pc|h5|pc|h7|pc|h8|pc|hT|pg||
pc|sQ|pc|sA|pc|s6|pc|s5|pg||
pc|h6|pc|s2|pc|hA|pc|h3|pg||
pc|cQ|pc|c3|pc|c4|pc|c2|pg||
pc|c6|pc|d6|pc|cA|pc|c5|pg||
mc|8|pg||
qx|c15|st||md|1SA74H965DA7543CA4,SKJT962H7DJTCK752,S853HAJ82DCQJT986,SQHKQT43DKQ9862C3|sv|n|mb|1N|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|cA|pc|c2|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|c4|pc|cK|pc|c6|pc|d2|pg||
pc|sK|pc|s5|pc|h3|pc|s4|pg||
pc|sJ|pc|s8|pc|d6|pc|s7|pg||
pc|h7|pc|hA|pc|h4|pc|h5|pg||
pc|cJ|pc|d8|pc|d7|pc|c5|pg||
pc|c8|pc|d9|pc|d3|pc|c7|pg||
mc|7|pg||
qx|o16|st||md|2SQT863H97DQJ65CK7,SAJ97HQT8D982CAT3,S2HKJ432DT7CJ8654,SK54HA65DAK43CQ92|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s9|pc|s2|pc|s4|pg||
pc|d2|pc|d7|pc|d3|pc|d6|pg||
pc|h2|pc|h5|pc|h7|pc|hT|pg||
pc|s7|pc|dT|pc|sK|pc|s3|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c3|pc|c5|pc|c9|pc|c7|pg||
pc|s5|pc|s6|pc|sJ|pc|h3|pg||
pc|sA|pc|h4|pc|c2|pc|sT|pg||
mc|10|pg||
qx|c16|st||md|2SQT863H97DQJ65CK7,SAJ97HQT8D982CAT3,S2HKJ432DT7CJ8654,SK54HA65DAK43CQ92|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|s2|pc|s4|pg||
pc|s9|pc|d7|pc|sK|pc|s6|pg||
pc|d3|pc|dJ|pc|d2|pc|dT|pg||
pc|s8|pc|sJ|pc|h3|pc|s5|pg||
pc|d8|pc|c4|pc|dA|pc|d5|pg||
pc|c2|pc|c7|pc|cT|pc|cJ|pg||
pc|c5|pc|c9|pc|cK|pc|cA|pg||
pc|sA|pc|h2|pc|h5|pc|sT|pg||
pc|d9|pc|c6|pc|dK|pc|d6|pg||
pc|cQ|pc|h7|pc|c3|pc|c8|pg||
pc|hA|pc|h9|mc|9|pg||
qx|o17|st||md|3SQJ64HK873D864CK7,SK9852H5DA732CA52,SAHA92DQJT5C98643,ST73HQJT64DK9CQJT|sv|o|mb|1C|mb|1H|mb|d|mb|1S|mb|p|mb|p|mb|1N|mb|2D|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|d9|pc|d6|pc|dA|pc|dT|pg||
pc|d3|pc|dJ|pc|s3|pc|d8|pg||
pc|cT|pc|c7|pc|c2|pc|c4|pg||
pc|cQ|pc|s4|pc|c5|pc|c6|pg||
pc|hK|pc|h5|pc|h2|pc|h6|pg||
pc|h3|pc|s2|pc|h9|pc|h4|pg||
pc|d7|pc|dQ|pc|sT|pc|sQ|pg||
pc|h7|pc|s5|pc|hA|pc|hT|pg||
pc|s8|pc|sA|pc|s7|pc|s6|pg||
mc|9|pg||
qx|o18|st||md|4SAK64HQ6DAT4CA762,ST3HJ753DKQ983CJ8,SQ8HAT9842D2CKQT9,SJ9752HKDJ765C543|sv|n|mb|p|mb|1C|mb|1N|an|45|mb|d|mb|2C|mb|d|mb|2H|mb|d|mb|2S|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|d6|pc|d4|pc|d8|pc|c9|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|cQ|pc|c4|pc|c6|pc|cJ|pg||
pc|cT|pc|c5|pc|cA|pc|d3|pg||
mc|12|pg||
qx|c18|st||md|4SAK64HQ6DAT4CA762,ST3HJ753DKQ983CJ8,SQ8HAT9842D2CKQT9,SJ9752HKDJ765C543|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|cQ|pc|c4|pc|c6|pc|cJ|pg||
pc|c9|pc|c5|pc|cA|pc|d8|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|d6|pc|d4|pc|d3|pc|cT|pg||
pc|hA|pc|s2|pc|h6|pc|h5|pg||
pc|hT|mc|11|pg||
qx|o19|st||md|1ST43HA87DT5CQT432,SKQ8765HQT9D32CJ9,SAHK54DQJ984CK876,SJ92HJ632DAK76CA5|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d5|pc|d2|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|dJ|pc|dK|pc|dT|pc|d3|pg||
pc|sJ|pc|s3|pc|s5|pc|d4|pg||
pc|s9|pc|sT|pc|sQ|pc|c6|pg||
pc|hT|pc|h4|pc|h3|pc|h7|pg||
pc|s8|pc|c7|pc|h2|pc|c2|pg||
pc|s7|pc|h5|pc|h6|pc|c3|pg||
pc|h9|pc|hK|pc|hJ|pc|h8|pg||
pc|d8|pc|d6|pc|c4|pc|s6|pg||
pc|c9|pc|c8|pc|cA|pc|cT|pg||
mc|9|pg||
qx|c19|st||md|1ST43HA87DT5CQT432,SKQ8765HQT9D32CJ9,SAHK54DQJ984CK876,SJ92HJ632DAK76CA5|sv|e|mb|p|mb|2S|mb|d|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|d4|pc|dA|pc|dT|pc|d3|pg||
pc|dK|pc|d5|pc|d2|pc|d8|pg||
pc|d7|pc|cT|pc|cJ|pc|d9|pg||
pc|hQ|pc|hK|pc|h2|pc|h7|pg||
pc|c6|pc|cA|pc|c2|pc|c9|pg||
pc|d6|mc|9|pg||
qx|o20|st||md|2SQ763HKJT93D95CQ7,SAT98H8542DK3CAK5,SK2HQ6DAQJT62CT83,SJ54HA7D874CJ9642|sv|b|mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dK|pc|dA|pc|d4|pg||
pc|hQ|pc|h7|pc|hK|pc|h2|pg||
pc|hJ|pc|h4|pc|h6|pc|hA|pg||
pc|c6|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|c2|pc|cQ|pg||
pc|d3|pc|dT|pc|d7|pc|d5|pg||
pc|cT|pc|cJ|pc|s3|pc|c5|pg||
pc|hT|pc|h5|pc|d2|pc|s4|pg||
pc|d8|pc|h3|pc|s8|pc|d6|pg||
pc|h8|pc|sK|pc|c4|pc|h9|pg||
pc|dJ|pc|sJ|pc|s6|pc|s9|pg||
pc|s5|pc|s7|pc|sT|pc|s2|pg||
pc|sA|pc|dQ|pc|c9|pc|sQ|pg||
pg||
qx|c20|st||md|2SQ763HKJT93D95CQ7,SAT98H8542DK3CAK5,SK2HQ6DAQJT62CT83,SJ54HA7D874CJ9642|sv|b|mb|1C|mb|1N|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|h7|pc|hK|pc|h4|pc|hQ|pg||
pc|d5|pc|d3|pc|dQ|pc|d4|pg||
pc|c8|pc|c9|pc|cQ|pc|cK|pg||
pc|h5|pc|c3|pc|d7|pc|hT|pg||
pc|c2|pc|c7|pc|cA|pc|cT|pg||
pc|h8|pc|sK|pc|d8|pc|h9|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|s8|mc|7|pg||

