vg|Nordic Youth Team Championship,U26 Final 3_3,I,1,12,Denmark U26,46,Sweden U26,63|
rs|3HWx-1,3HW=,1NS-1,1NS=,3SW-1,4SW-2,3NE+1,4SS-2,4SEx-2,2SE+1,5SS=,4SS+1,5DEx+1,4HN=,4SW=,4SW=,4HE+2,4HE+2,4DN+1,6SS=,3HW+1,4SN-2,4SW=,4SW=|
pn|Todd-Moir,M Grönkvis,S Bune,I Grönkvis,Anteryd,Jepsen,Matsson,Bilde|pg||
qx|o1|st||md|3S95HATDKQJ96CJ764,SKQ64HQ9874D54CAK,SAT73HJ2DA73CQT85,SJ82HK653DT82C932|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|nt|vugraphzck: Stream: http://www.youtube.com/channel/UC_rRk9vakQeRNb4-oEUPvZw|pg||
nt|vugraphzck: http://www.youtube.com/channel/UC_rRk9vakQeRNb4-oEUPvZw/videos?view=2&flow=grid|pg||
mb|3C|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|nt|Walddk2: Scary, but this lead may beat it.|pg||
pc|sK|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|s5|pc|s4|pc|sA|pc|s8|pg||
pc|s7|pc|sJ|pc|hT|pc|s6|pg||
pc|dK|pc|d5|pc|d7|pc|d2|pg||
pc|dQ|pc|d4|pc|d3|pc|d8|pg||
pc|d6|pc|h7|pc|dA|pc|dT|pg||
pc|hQ|pc|hJ|mc|8|pg||
qx|c1|st||md|3S95HATDKQJ96CJ764,SKQ64HQ9874D54CAK,SAT73HJ2DA73CQT85,SJ82HK653DT82C932|sv|o|nt|vugraphzcs: And the last set of the final begins|pg||
nt|vugraphzcs: http://bridge.no/var/ruter/html/9901/2017-04-15-16njcfinal_bronze.htm|pg||
mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzcs: 17 (and a half) imps in 12 boards is doable|pg||
pc|hJ|nt|vugraphzcs: Hatch down, questions about leads|pg||
nt|vugraphzcs: And hatch down again|pg||
pc|h3|pc|hA|pc|h8|pg||
pc|s9|pc|s4|pc|sA|pc|s2|pg||
pc|s7|pc|s8|pc|s5|pc|s6|pg||
pc|h5|pc|hT|pc|hQ|pc|h2|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cK|pc|c8|pc|c3|pc|c6|pg||
pc|sQ|pc|s3|pc|sJ|pc|d6|pg||
pc|sK|pc|sT|pc|c9|pc|d9|pg||
pc|d4|pc|d7|pc|d2|pc|dJ|pg||
mc|9|pg||
qx|o2|st||md|4SAJ6HAJ83DQT8CA76,S83HKT2DA7642CJ53,SK742H764DK93CT42,SQT95HQ95DJ5CKQ98|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|nt|Walddk2: Someone should tell them that this is IMPs, not MP. On the other hand, it's not easy to argue with success.|pg||
pc|d3|pc|dJ|pc|dQ|pg||
pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|d5|pc|dT|pc|d2|pc|d9|pg||
pc|sA|pc|s8|pc|s4|pc|s5|pg||
pc|s6|pc|c5|pc|sK|pc|s9|pg||
nt|Walddk2: Declarer selected a 35% line rather than a 50% and is paying for it.|pg||
pc|dK|pc|h9|pc|d8|pc|dA|pg||
pc|d7|pc|h4|pc|c8|pc|h3|pg||
pc|d6|pc|s7|pc|c9|pc|c6|pg||
nt|Walddk2: In the other room, declarer went for the percentage line and was rewarded. A deserved swing for Sweden.|pg||
pc|cJ|pc|c2|pc|cQ|pc|cA|pg||
pc|c7|pc|c3|pc|c4|pc|cK|pg||
pc|sT|pc|h8|pc|h2|pc|h6|pg||
pc|h5|pc|hA|pc|hT|pc|h7|pg||
pc|hJ|pc|hK|pc|cT|pc|hQ|pg||
pg||
qx|c2|st||md|4SAJ6HAJ83DQT8CA76,S83HKT2DA7642CJ53,SK742H764DK93CT42,SQT95HQ95DJ5CKQ98|sv|n|nt|vugraphzcs: Nothing wrong with optimism|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|nt|vugraphzcs: Til dere dansker: Heter halvparten av danske bridgespillere Bilde, Cilleborg eller Kofoed?|pg||
pc|d9|pc|dJ|pc|dQ|pg||
pc|d8|pc|d2|pc|dK|pc|d5|pg||
pc|s2|pc|s5|pc|sJ|pc|s3|pg||
pc|sA|pc|s8|pc|s4|pc|s9|pg||
nt|vugraphzcs: Declarer claims 7|pg||
mc|7|pg||
qx|o3|st||md|1S763HQT3D9765CK83,SAKT2HJ62DKQJ8C64,SQ4HK985D3CAQT952,SJ985HA74DAT42CJ7|sv|e|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|2S|nt|Walddk2: 1@H = spades|pg||
mb|3C|nt|Walddk2: 2@S = minimum with 4 spades.|pg||
mb|3S!|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d5|pc|dK|pg||
pc|sK|pc|s4|pc|s5|pc|s6|pg||
nt|Walddk2: I'm not sure, but I think West upgraded to a 15-17 NT at the other table, and then they were too high. If that is the case, there is not much to upgrade.|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|hK|pc|h4|pc|hT|pc|h6|pg||
pc|h8|pc|h7|pc|hQ|pc|hJ|pg||
pc|c8|pc|c4|pc|cQ|pc|c7|pg||
pc|cA|pc|cJ|pc|c3|pc|c6|pg||
mc|8|pg||
qx|c3|st||md|1S763HQT3D9765CK83,SAKT2HJ62DKQJ8C64,SQ4HK985D3CAQT952,SJ985HA74DAT42CJ7|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|d5|pc|d8|pg||
pc|s8|pc|s3|pc|s2|pc|sQ|pg||
pc|s4|pc|s5|pc|s6|pc|sA|pg||
pc|sK|pc|c2|pc|s9|pc|s7|pg||
pc|dQ|pc|c5|pc|d2|pc|d6|pg||
pc|dJ|pc|h5|pc|d4|pc|d7|pg||
pc|dK|pc|c9|pc|dA|pc|d9|pg||
pc|cJ|pc|cK|pc|c4|pc|cT|pg||
pc|c8|pc|c6|pc|cQ|pc|c7|pg||
pc|h8|pc|h4|pc|hQ|pc|h2|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
mc|8|pg||
qx|o4|st||md|2SAJ9432H4DK95C942,S6HT873DT8CAKQ653,SQ85HQJ652DQJ7C87,SKT7HAK9DA6432CJT|sv|b|mb|p|mb|p|mb|1N|nt|Walddk2: Good 3NT. I think they will bid it.|pg||
mb|2D!|mb|2N!|nt|Walddk2: 2@D = 1 major|pg||
mb|p|mb|3C|nt|Walddk2: 2NT probably a transfer to 3@C.|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|Walddk2: 2NT = inv+ with 5+ clubs. 3@C minimum.|pg||
pc|s6|pc|sQ|pc|sK|pg||
pc|cJ|pc|c9|pc|c3|pc|c7|pg||
pc|cT|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|h5|pc|s7|pc|c4|pg||
pc|cQ|pc|s8|pc|d2|pc|d9|pg||
pc|c5|pc|h2|pc|sT|pc|s3|pg||
pc|c6|nt|Walddk2: West opened 3@C in the other room and East passed. She must have seen partner's pre-empts before.|pg||
pc|s5|pc|d3|pc|h4|pg||
pc|h3|nt|Walddk2: Perhaps East could have doubled 4@S, but that wasn't clear. More IMPs to Sweden.|pg||
pc|hQ|pc|hA|pc|s4|pg||
pc|hK|pc|s9|pc|h7|pc|h6|pg||
pc|dA|pc|d5|pc|d8|pc|d7|pg||
mc|10|pg||
qx|c4|st||md|2SAJ9432H4DK95C942,S6HT873DT8CAKQ653,SQ85HQJ652DQJ7C87,SKT7HAK9DA6432CJT|sv|b|nt|vugraphzcs: N fantasizes about underleading @CA for one more down:)|pg||
mb|3C|mb|p|nt|vugraphzcs: E was thinking most of the time|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cT|pc|c2|pg||
pc|cK|pc|c8|pc|cJ|pc|c4|pg||
nt|vugraphzcs: Small discussion her eabout when to call director after a possible break in tempo.|pg||
pc|cQ|pc|sQ|pc|sK|pc|c9|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|hA|pc|s2|pc|h7|pc|h5|pg||
pc|sA|pc|s6|pc|s5|pc|s7|pg||
pc|sJ|pc|c3|pc|s8|pc|sT|pg||
mc|8|nt|vugraphzcs: Loss for the danes|pg||
pg||
qx|o5|st||md|3STHAKJ73DAK76C643,S654HT8D953CKQ875,SAJ9H964DQJT82CT2,SKQ8732HQ52D4CAJ9|sv|n|mb|p|mb|2S!|nt|Walddk2: 2@S  =  10-13|pg||
nt|Walddk2: Opportunity for Denmark. 4@H makes.|pg||
mb|3H|mb|4C|mb|p|mb|4D|mb|p|mb|4S|nt|Walddk2: 5@D is also on.|pg||
mb|p|mb|p|mb|p|nt|Walddk2: Outbid.|pg||
pc|hK|pc|h8|pc|h6|pc|h5|pg||
pc|dK|pc|d3|pc|dQ|pc|d4|pg||
pc|d6|pc|d5|pc|d8|pc|s2|pg||
pc|sQ|pc|sT|pc|s4|pc|sA|pg||
nt|Walddk2: DK will gain, but not as much as they could have.|pg||
pc|dJ|pc|s8|pc|dA|pc|d9|pg||
pc|sK|pc|h3|pc|s5|pc|s9|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cJ|pc|c4|pc|c7|pc|cT|pg||
pc|c9|pc|c6|pc|cK|pc|sJ|pg||
pc|h9|pc|hQ|pc|hA|pc|hT|pg||
mc|8|nt|vugraphzck: TD called|pg||
nt|Walddk2: Maybe it's the 4@D bid by East?|pg||
nt|vugraphzck: Ida was asked if the 4 @c bid was the good hand and she answered yes. |pg||
nt|Walddk2: Well, maybe it's their agreement.|pg||
nt|vugraphzck: If she had answered yes, 4 @h would be an option.|pg||
nt|vugraphzck: sry, answered no I mean..|pg||
pg||
qx|c5|st||md|3STHAKJ73DAK76C643,S654HT8D953CKQ875,SAJ9H964DQJT82CT2,SKQ8732HQ52D4CAJ9|sv|n|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzcs: And potential loss for the swedes. Back and forth|pg||
pc|hA|pc|h8|pc|h9|pc|h5|pg||
pc|hK|pc|hT|pc|h6|pc|h2|pg||
pc|dA|pc|d3|pc|dQ|pc|d4|pg||
pc|d6|pc|d5|pc|d8|pc|s2|pg||
pc|hQ|pc|h3|pc|s4|pc|h4|pg||
pc|s5|pc|s9|pc|sK|pc|sT|pg||
pc|cJ|pc|c6|pc|cK|pc|c2|pg||
pc|s6|pc|sA|pc|s3|pc|h7|pg||
pc|cT|pc|cA|pc|c3|mc|9|pg||
qx|o6|st||md|4SAKQ843H7DAQJ6CK4,SJ2HT9D97542CQJ85,ST5HQJ8632DKTC763,S976HAK54D83CAT92|sv|e|mb|1C|mb|d|mb|p|nt|Walddk2: That's what TDs are for. He'll look into it and has asked the players to continue.|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|nt|Walddk2: East did not open at the other table and that made it easy to reach game.|pg||
mb|3S|mb|p|mb|4S|mb|p|nt|Walddk2: Double followed by 2@S shows a strong hand, but maybe not this strong. Some would jump to 3@S with a 3 loser hand.|pg||
nt|Walddk2: Tood-Moir was a bit lucky that Bune found another bid.|pg||
nt|Walddk2: Oh, sorry, he jumped to 2@H.|pg||
nt|Walddk2: Then 2@S is GF.|pg||
mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cQ|nt|Walddk2: He will survive because spades break.|pg||
pc|c3|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|c5|pc|c6|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|sK|pc|sJ|pc|sT|pc|s7|pg||
mc|11|nt|Walddk2: Welcome to Povl Sommer|pg||
pg||
qx|c6|st||md|4SAKQ843H7DAQJ6CK4,SJ2HT9D97542CQJ85,ST5HQJ8632DKTC763,S976HAK54D83CAT92|sv|e|nt|vugraphzcs: Short break now. NCP giving a pep talk of sorts|pg||
nt|vugraphzcs: Denmark trailing by 29 and a half imp. Tall order now|pg||
mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzcs: Gazilli and then natural |pg||
pc|cQ|pc|c3|pc|cA|pc|c4|pg||
nt|vugraphzcs: How many @Hs is declarer likely to have after not passing 4@H?|pg||
pc|cT|pc|cK|pc|c5|pc|c6|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|sK|pc|sJ|pc|sT|pc|s9|pg||
pc|sQ|mc|11|pg||
qx|o7|st||md|1SAKQ852HQJ42D4C43,SJT7H7DAQJCQT9852,S643HAKT65D952CJ6,S9H983DKT8763CAK7|sv|b|mb|2S!|mb|p|nt|sommer:  hi all|pg||
nt|Walddk2: Not sure how much 2@S shows.|pg||
nt|sommer:  this is solid - could be 10-14, 6c|pg||
mb|3S|mb|4D|nt|Walddk2: EW have a profitable save in a minor.|pg||
nt|Walddk2: They didn't take it at the other table.|pg||
mb|p|mb|5D|mb|d|mb|p|nt|Walddk2: The best saves are the ones that make.|pg||
mb|p|mb|p|nt|sommer:  wow..was this too passive by S?|pg||
pc|sK|nt|sommer:  ..there is no way down here|pg||
pc|s7|pc|s4|pc|s9|pg||
nt|sommer:  ..the best save at all:)|pg||
nt|Walddk2: 16 IMPs to Sweden and that is the match.|pg||
pc|d4|pc|dJ|pc|d2|pc|d3|pg||
pc|dA|pc|d5|pc|d6|pc|s2|pg||
pc|dQ|pc|d9|pc|dK|pc|s5|pg||
pc|cA|pc|c3|mc|12|nt|Walddk2: It was a brave 4@D by Ida. Fortune favours the brave.|pg||
nt|sommer:  I was right in my guess .. NS play 10-13 2MA, but I think, S was maybe too strong, even for that|pg||
nt|Walddk2: 17 IMPs even.|pg||
nt|sommer:  DK bid 3@C ...4@C at the other table, but let 4@H go|pg||
nt|vugraphzck: Small break|pg||
nt|Walddk2: 12 is the last board of the final.|pg||
pg||
qx|c7|st||md|1SAKQ852HQJ42D4C43,SJT7H7DAQJCQT9852,S643HAKT65D952CJ6,S9H983DKT8763CAK7|sv|b|mb|1S|mb|2C|mb|3H!|an|Think he said 5!H3!S|mb|4C|nt|vugraphzcs: Exciting board|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|cK|pc|c4|pc|c2|pc|cJ|pg||
pc|d7|pc|d4|pc|dA|pc|d2|pg||
pc|sJ|pc|s3|pc|s9|pc|sA|pg||
mc|10|pg||
qx|o8|st||md|2SQHT7DK6543CK8752,ST862HAKQJDQ9CQJ3,SAJ3H98652DT82C64,SK9754H43DAJ7CAT9|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|nt|sommer:  not possible to get to the @D trick for NS|pg||
nt|sommer:  ..so 4@S makes in comfort|pg||
nt|sommer:  ..IF W fears a singleton in N, he may bring himself in trouble, tho|pg||
nt|sommer:  ..@CA, and 3times @H!|pg||
nt|sommer:  ..but he won't|pg||
nt|sommer:  ..actually, it's understandable with the lont thinking .. there IS a problem!|pg||
pc|c9|pc|cK|pc|c3|pg||
pc|c5|pc|cQ|pc|c6|pc|cT|pg||
pc|s2|pc|s3|pc|sK|pc|sQ|pg||
pc|s4|pc|d4|pc|sT|pc|sJ|pg||
pc|sA|pc|s5|mc|10|pg||
qx|c8|st||md|2SQHT7DK6543CK8752,ST862HAKQJDQ9CQJ3,SAJ3H98652DT82C64,SK9754H43DAJ7CAT9|sv|o|nt|vugraphzcs: http://bridge.no/var/ruter/html/9901/2017-04-15-16njcfinal_bronze.htm|pg||
nt|vugraphzcs: Disregard the table at the top|pg||
mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzcs: How would E show @Ds and @C fit over 3@H on previous board?|pg||
pc|c6|pc|c9|pc|cK|pc|c3|pg||
pc|hT|pc|hA|pc|h9|pc|h4|pg||
pc|sT|pc|s3|pc|s4|pc|sQ|pg||
pc|h7|pc|hK|pc|h2|pc|h3|pg||
pc|s2|pc|sA|pc|s5|pc|d3|pg||
pc|d2|pc|dA|pc|d4|pc|d9|pg||
pc|sK|pc|c8|pc|s6|pc|sJ|pg||
pc|cT|pc|c2|pc|cQ|pc|c4|pg||
mc|10|nt|vugraphzcs: German kids are playing hide and seek outside. They've been counting to a hundred now...|pg||
pg||
qx|o9|st||md|3SJT84HJ64DJ732C92,SAK7HKT97DK9CQ643,SQ63H52DQ654CK875,S952HAQ83DAT8CAJT|sv|e|nt|sommer:  link to youtube here  http://www.youtube.com/channel/UC_rRk9vakQeRNb4-oEUPvZw/videos?view=2&flow=grid  |pg||
nt|vugraphzck: Board 5 is ruled to 4@sx-2|pg||
mb|p|nt|Walddk2: Slam can make here and it's not impossible that they bid it.|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|nt|Walddk2: 3@D maybe a balanced slam try.|pg||
mb|p|mb|4H|nt|Walddk2: Confirmed. No void. 3@S slam invite with no shortage.|pg||
nt|sommer:  TD was at the table after B8 ..didnt get the problem|pg||
mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c5|pc|cT|pg||
nt|Walddk2: Ida didn't fancy her 3433 shape opposite no singleton.|pg||
pc|hQ|pc|h4|pc|h7|pc|h2|pg||
nt|sommer:  3@S seems to be some kind of asking .. for me it's strange, that E cant cue 4@C!|pg||
pc|hA|pc|h6|pc|h9|pc|h5|pg||
pc|h3|pc|hJ|pc|hK|pc|d4|pg||
pc|c4|pc|c7|pc|cJ|pc|c9|pg||
nt|Walddk2: But you need lots of points when partner doesn't have a singleton.|pg||
pc|cA|pc|s4|pc|c6|pc|c8|pg||
nt|Walddk2: I can understand that she signed off.|pg||
pc|s2|pc|s8|nt|sommer:  ..still it's (for me) passive with 3 aces + Q NOT to cue|pg||
pc|sA|pc|s3|pg||
pc|cQ|pc|cK|pc|h8|pc|d2|pg||
pc|s5|pc|sT|pc|sK|nt|sommer:  .."count the aces for 5 hcp"!! ..(my motto)|pg||
pc|s6|pg||
pc|hT|pc|sQ|pc|s9|pc|d3|pg||
pc|dK|pc|d5|pc|d8|pc|d7|pg||
pc|d9|pc|d6|pc|dA|pc|dJ|pg||
pc|dT|pc|sJ|pc|s7|pc|dQ|pg||
pg||
qx|c9|st||md|3SJT84HJ64DJ732C92,SAK7HKT97DK9CQ643,SQ63H52DQ654CK875,S952HAQ83DAT8CAJT|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S!|nt|vugraphzcs: I hear they play 5@Dx in OR. That seems to settle this final|pg||
mb|p|nt|vugraphzcs: E has been thinking now, not N|pg||
mb|3C!|nt|vugraphzcs: What's a 2@S opening for the other danish pair?|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzcs: W hammered his final pass into the tray|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|h7|pc|h2|pc|hA|pc|h4|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|c3|pc|c5|pc|cT|pc|c2|pg||
pc|hQ|pc|hJ|pc|h9|pc|d4|pg||
mc|12|pg||
qx|o10|st||md|4SAQ543HKQT8DACAK4,S97H974D9843CJ987,SK86H3DQJT652CT65,SJT2HAJ652DK7CQ32|sv|b|nt|Walddk2: If East opens, slam can be very difficult to bid. She did not at the other table.|pg||
mb|1H|mb|d|mb|p|nt|sommer:  ..+ as my pal, Thomas Svendsen says: "AJT in @C are more than 5;)|pg||
mb|2D|mb|p|nt|sommer:  ..2@S - 4@H?|pg||
nt|sommer:  ..from N;)|pg||
nt|nilsland:  actually the slam only makes with a @H lead I think|pg||
nt|Walddk2: Agree after only 2@D.|pg||
nt|sommer:  ..but will Viktor bid only 2@S??|pg||
mb|3N|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|sommer:  ..pass??|pg||
pc|hA|pc|h8|pc|h9|pc|h3|pg||
nt|Walddk2: NS need to talk system after this event. They have had quite a few enterprising auctions.|pg||
pc|h5|pc|hK|pc|h4|pc|c5|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|hT|pc|h7|pc|d5|pc|h2|pg||
pc|dQ|pc|dK|pc|c4|pc|d4|pg||
mc|11|pg||
qx|c10|st||md|4SAQ543HKQT8DACAK4,S97H974D9843CJ987,SK86H3DQJT652CT65,SJT2HAJ652DK7CQ32|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4H|mb|d|nt|vugraphzcs: That's good news for S, no?|pg||
nt|vugraphzcs: The u16 must be done. They're running amok outside. Great enthusiasm and competitive spirit|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|h8|pg||
pc|h5|pc|hK|pc|h9|pc|c5|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|cK|pc|cJ|pc|cT|pc|c3|pg||
pc|c4|pc|c9|pc|s6|pc|cQ|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|hT|pc|h4|pc|s8|pc|h2|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|d5|pc|dK|pc|s4|pc|d4|pg||
pc|sA|pc|s9|pc|d6|pc|sT|pg||
pc|sQ|mc|12|pg||
qx|o11|st||md|1SQ7542HKJ8D432CQ4,SJT6HQ95432DT6C83,SAK93H6DJ85CAJ972,S8HAT7DAKQ97CKT65|sv|o|mb|p|mb|p|mb|1C|mb|1D|nt|sommer:  ..how will you splint the mistake, Roland .. I give the main part to N|pg||
mb|1S|mb|p|nt|Walddk2: It's now safe to congratulate Sweden on becoming Nordic Champions in the U26.|pg||
nt|sommer:  S had showed a very strong hand .. N showed 6-7 @D with 0 (imo)|pg||
nt|Walddk2: I don't like 3NT for a start.|pg||
mb|2S|mb|d!|nt|sommer:  ..agree, but the @S wasnt very good|pg||
nt|Walddk2: If you donøt think 2@S is enough, bid 2@H.|pg||
mb|p|mb|3H|nt|sommer:  ..isnt 3NT 21-23+?|pg||
mb|p|mb|p|nt|Walddk2: Maybe, but it kills the spade suit.|pg||
mb|p|nt|sommer:  AQ543?|pg||
nt|sommer:  I wouldnt like to bid 3@S on that|pg||
pc|sK|pc|s8|pc|s5|pc|s6|pg||
pc|h6|pc|h7|pc|hK|pc|h2|pg||
pc|h8|pc|h3|pc|c2|pc|hT|pg||
pc|dA|pc|d3|pc|d6|pc|d5|pg||
pc|dK|pc|d2|pc|dT|pc|d8|pg||
pc|dQ|pc|d4|pc|sT|pc|dJ|pg||
pc|d9|pc|hJ|pc|hQ|pc|s3|pg||
mc|10|pg||
qx|c11|st||md|1SQ7542HKJ8D432CQ4,SJT6HQ95432DT6C83,SAK93H6DJ85CAJ972,S8HAT7DAKQ97CKT65|sv|o|mb|p|mb|p|mb|1C!|mb|1D|mb|1H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|d3|pc|dT|pc|d8|pg||
pc|dQ|pc|d4|pc|c8|pc|dJ|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|h7|pc|hJ|pc|hQ|pc|s3|pg||
pc|sA|pc|s8|pc|s2|pc|s6|pg||
pc|sK|mc|8|pg||
qx|o12|st||md|2SQ84H54DJ43CJ9863,SAJ7HAQ3DAQT87C72,S95HKJT92D9CAKQT4,SKT632H876DK652C5|sv|n|nt|Walddk2: I prefer 2@D, 2@H, 2@S by North, who has already denied 4 in my book. If you belong in 3NT, you can get there later.|pg||
mb|1C|mb|1H|mb|d!|nt|sommer:  this looks to me 2|pg||
nt|sommer:  ..good..|pg||
mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|nt|sommer:  ..2@H would more "ask" for 3c@S than deny @H stopper - agree|pg||
mb|p|mb|3N|nt|Walddk2: Last board of the event. Many thanks to our operators, Geir Harnes and Leif-Erik Stabell, and to the organisers in Oslo. It has been great fun to watch the youngsters in action.|pg||
mb|p|mb|4S|nt|Walddk2: Thanks to you, Povl, and to all our kibitzers.|pg||
mb|p|mb|p|nt|sommer:  thanks to you, Roland|pg||
mb|p|nt|Walddk2: And to BBO, of course, for providing the platform, greatly appreciated by bridge fans all over the world.|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|cQ|pc|s2|pc|c6|pc|c2|pg||
pc|s3|pc|s4|pc|sJ|pc|s5|pg||
pc|sA|pc|s9|pc|s6|pc|s8|pg||
pc|s7|pc|hJ|pc|sK|pc|sQ|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|d8|pc|c4|pc|dK|pc|d4|pg||
nt|Walddk2: Bye all, and Happy Easter.|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
nt|sommer:  tnx kibz - and Happy Easter|pg||
mc|10|nt|vugraphzck: http://bridge.no/var/ruter/html/9901/2017-04-15-16njcfinal_bronze.htm|pg||
pg||
qx|c12|st||md|2SQ84H54DJ43CJ9863,SAJ7HAQ3DAQT87C72,S95HKJT92D9CAKQT4,SKT632H876DK652C5|sv|n|nt|vugraphzcs: Last board. And I think it's safe to say Sweden u26 will take the gold medal|pg||
nt|vugraphzcs: Thanks to all kibs and commentators!|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|d9|pc|d2|pc|dJ|pc|dQ|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|s7|pc|s9|pc|sK|pc|s8|pg||
pc|d5|pc|d4|pc|dA|pc|h2|pg||
pc|c7|pc|cT|pc|s3|pc|c3|pg||
pc|dK|pc|d3|pc|d7|pc|c4|pg||
pc|d6|pc|sQ|pc|d8|pc|h9|pg||
pc|h5|pc|hQ|pc|hK|pc|h6|pg||
mc|10|nt|vugraphzcs: Congratulations to the Swedes|pg||
nt|vugraphzcs: And also the Danes|pg||
nt|vugraphzcs: http://bridge.no/Organisasjon/Landslagene/Ungdomslandslagene/Nordic-Youth-Teams-Championships-2017|pg||
pg||
