vg|12th Cap Gemini World Top Tournament 1998,1998.01.15,P,1,40,Team 1,0,Team 2,0|
rs|1NN-2,,3CN-1,,4SE-2,,4SE=,,2SE+1,,4SEx-1,,2CNx=,,4SE-1,,2NW=,,2NW+1,,3NW-2,,3NW-1,,2NW=,,3NW-2,,3NW=,,2CE=,,3HE+1,,4HE-2,,2HW+1,,4HE-1,,3HE=,,2HE=,,3HE=,,2HW=,,5CWx-1,,4SNx-4,,5HW-4,,5CW-1,,4SSx-3,,3NE+1,,4SNx-4,,4HWxx-1,,2HW+2,,2HW+2,,1NS+1,,2HW+2,,2HW+2,,3HW+2,,2HW+1,,2CE=|
pw|Chemla,Mahmood,Perron,Forrester,Szymanowski,Westerhof,Martens,Jansen,Helgemo,Sun,Helness,Wang,Berkowitz,Versace,Letizia,Lauria,Blakset,Westra,Christiansen,Leufkens,Meckstroth,Lanzarotti,Rodwell,Buratti,Cohen,Branco,Berkowitz,Chagas,Levy,Hackett,Mari,Hackett,Chemla,Mahmood,Perron,Forrester,Szymanowski,Westerhof,Martens,Jansen,Helgemo,Sun,Helness,Wang,Berkowitz,Versace,Letizia,Lauria,Blakset,Westra,Christiansen,Leufkens,Meckstroth,Lanzarotti,Rodwell,Buratti,Cohen,Branco,Berkowitz,Chagas,Levy,Hackett,Mari,Hackett,Chemla,Mahmood,Perron,Forrester,Szymanowski,Westerhof,Martens,Jansen,Helgemo,Sun,Helness,Wang,Berkowitz,Versace,Letizia,Lauria,Blakset,Westra,Christiansen,Leufkens,Meckstroth,Lanzarotti,Rodwell,Buratti,Cohen,Branco,Berkowitz,Chagas,Levy,Hackett,Mari,Hackett,Chemla,Mahmood,Perron,Forrester,Szymanowski,Westerhof,Martens,Jansen,Helgemo,Sun,Helness,Wang,Berkowitz,Versace,Letizia,Lauria,Blakset,Westra,Christiansen,Leufkens,Meckstroth,Lanzarotti,Rodwell,Buratti,Cohen,Branco,Berkowitz,Chagas,Levy,Hackett,Mari,Hackett,Chemla,Mahmood,Perron,Forrester,Szymanowski,Westerhof,Martens,Jansen,Helgemo,Sun,Helness,Wang,Berkowitz,Versace,Letizia,Lauria,Blakset,Westra,Christiansen,Leufkens,Meckstroth,Lanzarotti,Rodwell,Buratti,Cohen,Branco,Berkowitz,Chagas,Levy,Hackett,Mari,Hackett|pg||bn|16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20|pg||
mp|,4,,2,5,,,12,,5,5,,4,,2,,,2,,3,4,,3,,,2,4,,,8,,1,,2,5,,,1,4,,,1,0,,,1,0,,9,,,12,12,,7,,,7,,10,,12,12,,,1,,1,7,,,1,,1,,2,0,,2,,|pg||
pn|Chemla,Mahmood,Perron,Forrester|qx|o1|md|2SA963HQT4DT2CJ983,ST874HKJ753DQJ87C,SJHA986DA96CQ7642|sv|e|
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D2|pc|DJ|pc|DA|pg||
pc|C4|pc|C5|pc|C8|pc|D7|pg||
pc|HT|pc|HJ|pc|HA|pc|H2|pg||
pc|H6|pc|CT|pc|HQ|pc|H5|pg||
pc|H4|pc|HK|pc|H8|pc|S5|pg||
pc|S4|pc|SJ|pc|SQ|pc|S3|pg||
pc|D4|pc|DT|pc|DQ|pc|D6|pg||
pc|D8|pc|D9|pc|DK|pc|S6|pg||
pc|D5|pc|C3|pc|H3|pc|C2|pg||
pc|CK|pc|C9|pc|H7|pc|C6|pg||
pc|CA|pc|CJ|pc|S7|pc|C7|pg||
pc|S2|pc|SA|pg||mc|5|pg||
pn|Szymanowski,Westerhof,Martens,Jansen|qx|o2|md|2SA963HQT4DT2CJ983,ST874HKJ753DQJ87C,SJHA986DA96CQ7642|sv|e|
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|3C|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S4|pc|SJ|pg||
pc|HQ|pc|HK|pc|HA|pc|H2|pg||
pc|H6|pc|D4|pc|HT|pc|HJ|pg||
pc|DQ|pc|DA|pc|D5|pc|D2|pg||
pc|C2|pc|C5|pg||mc|8|pg||
pn|Helgemo,Sun,Helness,Wang|qx|o3|md|2SA963HQT4DT2CJ983,ST874HKJ753DQJ87C,SJHA986DA96CQ7642|sv|e|
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C8|pc|S4|pc|C2|pc|C5|pg||
pc|S7|pc|SJ|pc|SK|pc|SA|pg||
pc|C3|pc|H3|pc|CQ|pc|CA|pg||
pc|CT|pc|CJ|pc|S8|pc|C4|pg||
pc|ST|pg||mc|8|pg||
pn|Berkowitz,Versace,Letizia,Lauria|qx|o4|md|2SA963HQT4DT2CJ983,ST874HKJ753DQJ87C,SJHA986DA96CQ7642|sv|e|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HJ|pc|HA|pc|H2|pg||
pc|SJ|pc|SK|pc|SA|pc|S4|pg||
pc|HQ|pc|H3|pc|H6|pc|S2|pg||
pc|SQ|pc|S3|pc|S7|pc|C2|pg||
pc|S5|pc|S6|pc|S8|pc|H8|pg||
mc|10|pg||
pn|Blakset,Westra,Christiansen,Leufkens|qx|o5|md|2SA963HQT4DT2CJ983,ST874HKJ753DQJ87C,SJHA986DA96CQ7642|sv|e|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S4|pc|SJ|pc|SK|pg||
pc|H2|pc|H4|pc|HJ|pc|HA|pg||
pc|DA|pc|D3|pc|D2|pc|D7|pg||
pc|D6|pc|D4|pc|DT|pc|DQ|pg||
mc|9|pg||
pn|Meckstroth,Lanzarotti,Rodwell,Buratti|qx|o6|md|2SA963HQT4DT2CJ983,ST874HKJ753DQJ87C,SJHA986DA96CQ7642|sv|e|
mb|p|mb|1D|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DJ|pc|DA|pc|D5|pg||
pc|D6|pc|D4|pc|D2|pc|D7|pg||
pc|S4|pc|SJ|pc|SK|pc|S3|pg||
pc|CA|pc|C3|pc|D8|pc|C7|pg||
pc|CK|pc|C8|pc|H3|pc|C2|pg||
mc|9|pg||
pn|Cohen,Branco,Berkowitz,Chagas|qx|o7|md|2SA963HQT4DT2CJ983,ST874HKJ753DQJ87C,SJHA986DA96CQ7642|sv|e|
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S7|pc|SJ|pg||
pc|D2|pc|D7|pc|D9|pc|DK|pg||
pc|S2|pc|S3|pc|S8|pc|C2|pg||
pc|DA|pc|D3|pc|DT|pc|D8|pg||
pc|D6|pc|D4|pc|C3|pc|DJ|pg||
pc|HQ|pc|HK|pc|HA|pc|H2|pg||
pc|H6|pg||mc|8|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o8|md|2SA963HQT4DT2CJ983,ST874HKJ753DQJ87C,SJHA986DA96CQ7642|sv|e|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DQ|pc|D9|pc|D4|pg||
pc|S4|pc|SJ|pc|SK|pc|SA|pg||
pc|D2|pc|D7|pc|DA|pc|D3|pg||
pc|D6|pc|D5|pc|S3|pc|D8|pg||
pc|H4|pc|HK|pc|HA|pc|H2|pg||
pc|H6|pg||mc|9|pg||
pn|Chemla,Mahmood,Perron,Forrester|qx|o9|md|3SAJH6542DA984C842,SKT843HKQT3DKJ76C,SQ965HJ97DQTCKJT7|sv|0|
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CQ|pc|C2|pc|S3|pg||
pc|S2|pc|SJ|pc|SK|pc|S6|pg||
pc|D6|pc|DT|pc|D2|pc|D4|pg||
pc|S5|pc|S7|pc|SA|pc|S8|pg||
pc|C4|pc|D7|pc|CT|pc|C3|pg||
pc|DQ|pc|D3|pc|DA|pc|DK|pg||
pc|H6|pc|H3|pc|H9|pc|HA|pg||
pc|CA|pc|C8|pc|ST|pc|C7|pg||
pc|D5|pc|D8|pc|DJ|pc|S9|pg||
pc|HK|pc|H7|pc|H8|pc|H2|pg||
pc|HQ|pc|HJ|pc|C5|pc|H4|pg||
pc|HT|pc|CK|pc|C6|pc|H5|pg||
mc|8|pg||
pn|Szymanowski,Westerhof,Martens,Jansen|qx|o10|md|3SAJH6542DA984C842,SKT843HKQT3DKJ76C,SQ965HJ97DQTCKJT7|sv|0|
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D2|pc|D4|pc|D6|pg||
pc|DT|pc|D3|pc|D8|pc|DK|pg||
pc|S3|pc|S5|pc|S7|pc|SJ|pg||
pc|H5|pc|H3|pc|H9|pc|HA|pg||
pc|S2|pc|SA|pc|S4|pc|S6|pg||
pc|C4|pg||mc|9|pg||
pn|Helgemo,Sun,Helness,Wang|qx|o11|md|3SAJH6542DA984C842,SKT843HKQT3DKJ76C,SQ965HJ97DQTCKJT7|sv|0|
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S2|pc|SA|pc|S3|pg||
pc|D4|pc|DJ|pc|DQ|pc|D2|pg||
pc|CJ|pc|CQ|pc|C2|pc|D6|pg||
pc|S7|pc|SJ|pc|SK|pc|S5|pg||
mc|7|pg||
pn|Berkowitz,Versace,Letizia,Lauria|qx|o12|md|3SAJH6542DA984C842,SKT843HKQT3DKJ76C,SQ965HJ97DQTCKJT7|sv|0|
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H8|pc|H6|pc|H3|pg||
pc|S7|pc|SA|pc|S3|pc|S5|pg||
pc|H2|pc|HT|pc|HJ|pc|HA|pg||
pc|S2|pc|SJ|pc|SK|pc|S6|pg||
pc|HK|pc|H9|pc|C3|pc|H4|pg||
mc|8|pg||
pn|Blakset,Westra,Christiansen,Leufkens|qx|o13|md|3SAJH6542DA984C842,SKT843HKQT3DKJ76C,SQ965HJ97DQTCKJT7|sv|0|
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D2|pc|D4|pc|DK|pg||
pc|S3|pc|S5|pc|S7|pc|SJ|pg||
pc|D8|pc|DJ|pc|DT|pc|D3|pg||
pc|H3|pc|H7|pc|HA|pc|H2|pg||
pc|S2|pc|SA|pc|S4|pc|S6|pg||
mc|8|pg||
pn|Meckstroth,Lanzarotti,Rodwell,Buratti|qx|o14|md|3SAJH6542DA984C842,SKT843HKQT3DKJ76C,SQ965HJ97DQTCKJT7|sv|0|
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D2|pc|D4|pc|DK|pg||
pc|S3|pc|S6|pc|S7|pc|SJ|pg||
pc|D8|pc|D6|pc|DT|pc|D3|pg||
pc|CJ|pc|CQ|pc|C4|pc|D7|pg||
pc|S2|pc|SA|pc|S4|pc|S5|pg||
mc|7|pg||
pn|Cohen,Branco,Berkowitz,Chagas|qx|o15|md|3SAJH6542DA984C842,SKT843HKQT3DKJ76C,SQ965HJ97DQTCKJT7|sv|0|
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H8|pc|H5|pc|H3|pg||
pc|S2|pc|SA|pc|S4|pc|S5|pg||
pc|D8|pc|DJ|pc|DQ|pc|D2|pg||
pc|DT|pc|D3|pc|DA|pc|D6|pg||
pc|D4|pc|D7|pg||mc|9|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o16|md|3SAJH6542DA984C842,SKT843HKQT3DKJ76C,SQ965HJ97DQTCKJT7|sv|0|
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H3|pc|H9|pc|HA|pg||
pc|CA|pc|C4|pc|S3|pc|C7|pg||
pc|C3|pc|C8|pc|S4|pc|CT|pg||
pc|HJ|pc|H8|pc|H2|pc|HK|pg||
pc|HQ|pc|H7|pc|S2|pc|H4|pg||
pc|HT|pc|S5|pc|S7|pc|H5|pg||
pc|S8|pc|S6|pc|C5|pc|SJ|pg||
pc|D3|pc|D4|pc|DJ|pc|DQ|pg||
pc|S9|pc|C6|pc|SA|pc|ST|pg||
mc|8|pg||
pn|Chemla,Mahmood,Perron,Forrester|qx|o17|md|4SAT7HQ842DQJ86CQ4,SKQJ2HJT63DACAT52,S943HADKT543CJ873|sv|n|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|DA|pc|D3|pc|D7|pg||
pc|HJ|pc|HA|pc|H5|pc|H2|pg||
pc|D5|pc|D2|pc|D6|pc|H3|pg||
pc|SK|pc|S3|pc|S6|pc|SA|pg||
pc|CQ|pc|CA|pc|C3|pc|C6|pg||
pc|HT|pc|S4|pc|H7|pc|HQ|pg||
pc|C4|pc|C2|pc|C7|pc|C9|pg||
pc|HK|pc|H4|pc|H6|pc|C8|pg||
pc|H9|pc|H8|pc|C5|pc|CJ|pg||
mc|10|pg||
pn|Szymanowski,Westerhof,Martens,Jansen|qx|o18|md|4SAT7HQ842DQJ86CQ4,SKQJ2HJT63DACAT52,S943HADKT543CJ873|sv|n|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|DA|pc|D5|pc|D7|pg||
pc|HJ|pc|HA|pc|H5|pc|H2|pg||
pc|C3|pc|C6|pc|CQ|pc|CA|pg||
pc|H3|pc|S9|pc|H9|pc|HQ|pg||
pc|C4|pg||mc|8|pg||
pn|Helgemo,Sun,Helness,Wang|qx|o19|md|4SAT7HQ842DQJ86CQ4,SKQJ2HJT63DACAT52,S943HADKT543CJ873|sv|n|
mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H5|pc|H4|pc|H3|pg||
pc|D3|pc|D2|pc|DJ|pc|DA|pg||
pc|SK|pc|S3|pc|S5|pc|SA|pg||
pc|ST|pc|SQ|pc|S4|pc|S6|pg||
pc|HJ|pc|D4|pc|H7|pc|H2|pg||
mc|9|pg||
pn|Berkowitz,Versace,Letizia,Lauria|qx|o20|md|4SAT7HQ842DQJ86CQ4,SKQJ2HJT63DACAT52,S943HADKT543CJ873|sv|n|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|DA|pc|D5|pc|D2|pg||
pc|HJ|pc|HA|pc|H5|pc|H2|pg||
pc|D4|pc|D7|pc|DJ|pc|H3|pg||
pc|H6|pc|S3|pc|HK|pc|H4|pg||
mc|9|pg||
pn|Blakset,Westra,Christiansen,Leufkens|qx|o21|md|4SAT7HQ842DQJ86CQ4,SKQJ2HJT63DACAT52,S943HADKT543CJ873|sv|n|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|DA|pc|D3|pc|D7|pg||
pc|HJ|pc|HA|pc|H5|pc|H2|pg||
pc|D5|pc|D9|pc|DJ|pc|H3|pg||
pc|SK|pc|S3|pc|S5|pc|SA|pg||
mc|9|pg||
pn|Meckstroth,Lanzarotti,Rodwell,Buratti|qx|o22|md|4SAT7HQ842DQJ86CQ4,SKQJ2HJT63DACAT52,S943HADKT543CJ873|sv|n|
mb|p|mb|1D|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|DA|pc|D4|pc|D2|pg||
pc|H3|pc|HA|pc|H5|pc|H2|pg||
pc|D5|pc|D7|pc|D8|pc|H6|pg||
pc|SK|pc|S9|pc|S5|pc|S7|pg||
pc|HT|pg||mc|8|pg||
pn|Cohen,Branco,Berkowitz,Chagas|qx|o23|md|4SAT7HQ842DQJ86CQ4,SKQJ2HJT63DACAT52,S943HADKT543CJ873|sv|n|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|DA|pc|D3|pc|D2|pg||
pc|H3|pc|HA|pc|H5|pc|H2|pg||
pc|D4|pc|D9|pc|DJ|pc|H6|pg||
pc|SK|pc|S3|pc|S6|pc|SA|pg||
pc|D8|pc|HT|pc|D5|pc|D7|pg||
pc|HJ|pc|DT|pc|H7|pc|HQ|pg||
pc|D6|pc|C2|pc|DK|pc|H9|pg||
pc|S5|pc|S7|pc|SQ|pc|S4|pg||
pc|C5|pc|C3|pc|CK|pc|C4|pg||
pc|S8|pc|ST|pc|SJ|pc|S9|pg||
mc|9|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o24|md|4SAT7HQ842DQJ86CQ4,SKQJ2HJT63DACAT52,S943HADKT543CJ873|sv|n|
mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C6|pc|CQ|pc|CA|pg||
pc|HT|pc|HA|pc|H5|pc|H2|pg||
pc|C3|pc|CK|pc|C4|pc|C5|pg||
pc|S5|pc|S7|pc|SQ|pc|S3|pg||
pc|H3|pg||mc|8|pg||
pn|Chemla,Mahmood,Perron,Forrester|qx|o25|md|1SA8H3DT96543CA943,SHA9752DA2CQJT752,SQJT974HQJT86DJC8|sv|e|
mb|p|mb|1C|mb|2D|mb|d|mb|2S|mb|3C|mb|3S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D7|pc|D3|pc|DA|pg||
pc|C2|pc|C8|pc|CK|pc|CA|pg||
pc|H3|pc|H5|pc|H6|pc|HK|pg||
pc|C6|pc|C3|pc|CQ|pc|S7|pg||
pc|CJ|pc|S4|pc|S2|pc|C4|pg||
pc|CT|pc|S9|pc|S3|pc|C9|pg||
pc|C7|pc|ST|pc|S5|pc|D6|pg||
pc|C5|pc|H8|pc|S6|pc|D4|pg||
pc|HA|pc|HQ|pc|H4|pc|S8|pg||
pc|D2|pg||mc|10|pg||
pn|Szymanowski,Westerhof,Martens,Jansen|qx|o26|md|1SA8H3DT96543CA943,SHA9752DA2CQJT752,SQJT974HQJT86DJC8|sv|e|
mb|p|mb|1H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S8|pc|CQ|pc|S4|pg||
pc|H3|pc|H5|pc|H8|pc|HK|pg||
pc|S3|pc|SA|pc|C2|pc|S7|pg||
pc|D3|pc|DA|pc|DJ|pc|D7|pg||
pc|CJ|pc|C8|pc|C6|pc|CA|pg||
pc|DT|pc|D2|pc|S9|pc|D8|pg||
pc|HQ|pc|H4|pc|D4|pc|HA|pg||
pc|C5|pg||mc|6|pg||
pn|Helgemo,Sun,Helness,Wang|qx|o27|md|1SA8H3DT96543CA943,SHA9752DA2CQJT752,SQJT974HQJT86DJC8|sv|e|
mb|p|mb|1H|mb|3S|mb|3N|mb|4S|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S2|pc|S8|pc|H2|pg||
pc|H5|pc|H6|pc|HK|pc|H3|pg||
pc|H4|pc|D6|pc|HA|pc|H8|pg||
pc|C2|pc|C8|pc|CK|pc|CA|pg||
pc|SA|pc|C5|pc|S4|pc|S3|pg||
mc|7|pg||
pn|Berkowitz,Versace,Letizia,Lauria|qx|o28|md|1SA8H3DT96543CA943,SHA9752DA2CQJT752,SQJT974HQJT86DJC8|sv|e|
mb|p|mb|1C|mb|3S|mb|3N|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|DK|pc|D3|pc|D2|pg||
pc|HK|pc|H3|pc|H2|pc|H6|pg||
pc|H4|pc|C4|pc|H5|pc|H8|pg||
pc|D5|pc|DA|pc|C8|pc|D7|pg||
pc|HQ|pc|S2|pc|D4|pg||mc|10|pg||
pn|Blakset,Westra,Christiansen,Leufkens|qx|o29|md|1SA8H3DT96543CA943,SHA9752DA2CQJT752,SQJT974HQJT86DJC8|sv|e|
mb|p|mb|1C|mb|3C|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C8|pc|C6|pc|CA|pg||
pc|H3|pc|H2|pc|HQ|pc|HK|pg||
pc|S6|pc|S8|pc|C2|pc|S9|pg||
pc|HJ|pc|H4|pc|D3|pc|HA|pg||
pc|D2|pc|DJ|pc|DQ|pc|D4|pg||
mc|7|pg||
pn|Meckstroth,Lanzarotti,Rodwell,Buratti|qx|o30|md|1SA8H3DT96543CA943,SHA9752DA2CQJT752,SQJT974HQJT86DJC8|sv|e|
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DA|pc|DJ|pc|D8|pg||
pc|C2|pc|C8|pc|CK|pc|C3|pg||
pc|C6|pc|C4|pc|CQ|pc|S7|pg||
pc|CJ|pc|S4|pc|S2|pc|C9|pg||
mc|10|pg||
pn|Cohen,Branco,Berkowitz,Chagas|qx|o31|md|1SA8H3DT96543CA943,SHA9752DA2CQJT752,SQJT974HQJT86DJC8|sv|e|
mb|p|mb|1C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CA|pc|C7|pc|C8|pg||
pc|H3|pc|H5|pc|HQ|pc|HK|pg||
pc|S2|pc|SA|pc|C2|pc|S4|pg||
pc|D3|pc|D2|pc|DJ|pc|DQ|pg||
pc|S3|pg||mc|6|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o32|md|1SA8H3DT96543CA943,SHA9752DA2CQJT752,SQJT974HQJT86DJC8|sv|e|
mb|p|mb|1H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D7|pc|D6|pc|DA|pg||
pc|H2|pc|H6|pc|HK|pc|H3|pg||
pc|H4|pc|D3|pc|HA|pc|H8|pg||
pc|C2|pc|C8|pc|CK|pc|CA|pg||
pc|DT|pg||mc|9|pg||
pn|Chemla,Mahmood,Perron,Forrester|qx|o33|md|2SJ543HQ9DKQ3C6532,SAQ87HT7643D64C98,SKT92HK85DAT2CJT4|sv|b|
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H2|pc|HQ|pc|H3|pg||
pc|H9|pc|H4|pc|H8|pc|HJ|pg||
pc|D5|pc|DQ|pc|D6|pc|D2|pg||
pc|S4|pc|S8|pc|S9|pc|S6|pg||
pc|S2|pc|D7|pc|SJ|pc|SQ|pg||
pc|H7|pc|HK|pc|HA|pc|S5|pg||
pc|CA|pc|C2|pc|C8|pc|C4|pg||
pc|CK|pc|C3|pc|C9|pc|CT|pg||
pc|CQ|pc|C5|pc|S7|pc|CJ|pg||
pc|C7|pc|C6|pc|D4|pc|ST|pg||
mc|10|pg||
pn|Szymanowski,Westerhof,Martens,Jansen|qx|o34|md|2SJ543HQ9DKQ3C6532,SAQ87HT7643D64C98,SKT92HK85DAT2CJT4|sv|b|
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S6|pc|S3|pc|SQ|pg||
pc|C8|pc|C4|pc|CA|pc|C2|pg||
pc|CK|pc|C3|pc|C9|pc|CT|pg||
pc|CQ|pc|C5|pc|D4|pc|CJ|pg||
pc|D5|pc|DQ|pc|D6|pc|D2|pg||
pc|C6|pg||mc|10|pg||
pn|Helgemo,Sun,Helness,Wang|qx|o35|md|2SJ543HQ9DKQ3C6532,SAQ87HT7643D64C98,SKT92HK85DAT2CJT4|sv|b|
mb|p|mb|1C|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D2|pc|D5|pc|DQ|pg||
pc|SJ|pc|S7|pc|S2|pc|S6|pg||
pc|S4|pc|S8|pc|S9|pc|C7|pg||
pc|H5|pc|H2|pc|HQ|pc|H3|pg||
mc|8|pg||
pn|Berkowitz,Versace,Letizia,Lauria|qx|o36|md|2SJ543HQ9DKQ3C6532,SAQ87HT7643D64C98,SKT92HK85DAT2CJT4|sv|b|
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H2|pc|H9|pc|HT|pg||
pc|D4|pc|D2|pc|D5|pc|DQ|pg||
pc|S4|pc|SA|pc|S2|pc|S6|pg||
pc|C8|pc|C4|pc|CA|pc|C2|pg||
pc|CK|pc|C3|pc|C9|pc|CT|pg||
mc|10|pg||
pn|Blakset,Westra,Christiansen,Leufkens|qx|o37|md|2SJ543HQ9DKQ3C6532,SAQ87HT7643D64C98,SKT92HK85DAT2CJT4|sv|b|
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CA|pc|C6|pc|C9|pg||
pc|CK|pc|C2|pc|C8|pc|C4|pg||
pc|CQ|pc|C3|pc|D4|pc|CT|pg||
pc|S6|pc|S3|pc|SA|pc|S2|pg||
pc|H3|pc|H5|pc|HJ|pc|H9|pg||
mc|10|pg||
pn|Meckstroth,Lanzarotti,Rodwell,Buratti|qx|o38|md|2SJ543HQ9DKQ3C6532,SAQ87HT7643D64C98,SKT92HK85DAT2CJT4|sv|b|
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S6|pc|SJ|pc|SQ|pg||
pc|C8|pc|C4|pc|CA|pc|C2|pg||
pc|CK|pc|C3|pc|C9|pc|CT|pg||
pc|CQ|pc|C5|pc|D4|pc|CJ|pg||
pc|C7|pc|C6|pc|H3|pc|D2|pg||
mc|11|pg||
pn|Cohen,Branco,Berkowitz,Chagas|qx|o39|md|2SJ543HQ9DKQ3C6532,SAQ87HT7643D64C98,SKT92HK85DAT2CJT4|sv|b|
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D5|pc|DQ|pc|D6|pg||
pc|S4|pc|SA|pc|S2|pc|S6|pg||
pc|S7|pc|S9|pc|H2|pc|S3|pg||
pc|CA|pc|C2|pc|C8|pc|C4|pg||
pc|CK|pc|C3|pc|C9|pc|CT|pg||
pc|CQ|pc|C5|pc|D4|pc|CJ|pg||
pc|D7|pc|D3|pc|H3|pc|DT|pg||
pc|S8|pc|ST|pc|HJ|pc|S5|pg||
pc|D8|pg||mc|9|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o40|md|2SJ543HQ9DKQ3C6532,SAQ87HT7643D64C98,SKT92HK85DAT2CJT4|sv|b|
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C8|pc|CT|pc|CA|pg||
pc|HJ|pc|HQ|pc|H3|pc|H5|pg||
pc|C3|pc|C9|pc|CJ|pc|CK|pg||
pc|CQ|pc|C5|pc|S7|pc|C4|pg||
pc|C7|pc|C6|pc|D4|pc|S2|pg||
pc|HA|pc|H9|pc|H4|pc|H8|pg||
pc|H2|pg||mc|8|pg||
bt||mn|Cap Gemini 1998 R11 results|
tu|y|nt|





^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DPerron-Chemla ^K49 ^MForrester-Mahmood ^U51
^B2 ^DMartens-Szymanowski ^K41 ^MJansen-Westerhof ^U59
^B3 ^DHelness-Helgemo ^K74 ^MWang-Sun ^U26
^B4 ^DLetizia-Berkowitz ^K55 ^MLauria-Versace ^U45
^B5 ^DChristiansen-Blakset ^K32 ^MLeufkens-Westra ^U68
^B6 ^DRodwell-Meckstroth ^K49 ^MBuratti-Lanzarotti ^U51
^B7 ^DBerkowitz-Cohen ^K31 ^MChagas-Branco ^U69
^B8 ^DMari-Levy ^K56 ^MHackett-Hackett ^U44
|pg||bt||nt|





^BRank after Round 11

^CPair ^KScore

^B1 ^CForrester-Mahmood ^K683
^B2 ^CBuratti-Lanzarotti ^K628
^B3 ^CHelness-Helgemo ^K607
^B4 ^CJansen-Westerhof ^K600
^B5 ^CHackett-Hackett ^K587
^B6 ^CCohen-Berkowitz ^K579
^B7 ^CChagas-Branco ^K567
^B8 ^CMartens-Szymanowski ^K560
^B9 ^CMeckstroth-Rodwell ^K544
^B10 ^CChemla-Perron ^K529
^B11 ^CLauria-Versace ^K525
^B12 ^CMari-Levy ^K515
^B13 ^CLeufkens-Westra ^K515
^B14 ^CChristiansen-Blakset ^K490
^B15 ^CSun-Wang ^K465
^B16 ^CLetizia-Berkowitz ^K409
|pg||
