vg|12th Cap Gemini World Top Tournament 1998,1998.01.15,P,1,40,Team 1,0,Team 2,0|
rs|5CEx-1,,5CEx-1,,3CE+1,,5CE-1,,5CEx-1,,4HS-1,,3NW-1,,4HS-1,,4HW=,,4HW=,,4HW=,,4HW=,,4HW=,,4HW=,,4HW-2,,4HW=,,2HS=,,3HS-1,,3CE=,,3SN-1,,3HS=,,3HS-1,,3HS=,,3HS=,,4SN=,,3DW=,,3DE=,,2DW+1,,4CN=,,4HS-2,,5CS-1,,4DE-2,,4HN=,,4HN-1,,4HN=,,4HN=,,4HN=,,4HN+1,,4HN+1,,4HN+1|
pw|Hackett,Perron,Hackett,Chemla,Berkowitz,Lanzarotti,Letizia,Buratti,Leufkens,Martens,Westra,Szymanowski,Westerhof,Blakset,Jansen,Christiansen,Mahmood,Levy,Forrester,Mari,Helgemo,Branco,Helness,Chagas,Meckstroth,Versace,Rodwell,Lauria,Cohen,Sun,Berkowitz,Wang,Hackett,Perron,Hackett,Chemla,Berkowitz,Lanzarotti,Letizia,Buratti,Leufkens,Martens,Westra,Szymanowski,Westerhof,Blakset,Jansen,Christiansen,Mahmood,Levy,Forrester,Mari,Helgemo,Branco,Helness,Chagas,Meckstroth,Versace,Rodwell,Lauria,Cohen,Sun,Berkowitz,Wang,Hackett,Perron,Hackett,Chemla,Berkowitz,Lanzarotti,Letizia,Buratti,Leufkens,Martens,Westra,Szymanowski,Westerhof,Blakset,Jansen,Christiansen,Mahmood,Levy,Forrester,Mari,Helgemo,Branco,Helness,Chagas,Meckstroth,Versace,Rodwell,Lauria,Cohen,Sun,Berkowitz,Wang,Hackett,Perron,Hackett,Chemla,Berkowitz,Lanzarotti,Letizia,Buratti,Leufkens,Martens,Westra,Szymanowski,Westerhof,Blakset,Jansen,Christiansen,Mahmood,Levy,Forrester,Mari,Helgemo,Branco,Helness,Chagas,Meckstroth,Versace,Rodwell,Lauria,Cohen,Sun,Berkowitz,Wang,Hackett,Perron,Hackett,Chemla,Berkowitz,Lanzarotti,Letizia,Buratti,Leufkens,Martens,Westra,Szymanowski,Westerhof,Blakset,Jansen,Christiansen,Mahmood,Levy,Forrester,Mari,Helgemo,Branco,Helness,Chagas,Meckstroth,Versace,Rodwell,Lauria,Cohen,Sun,Berkowitz,Wang|pg||bn|1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5|pg||
mp|2,,2,,,4,1,,2,,,2,1,,,2,0,,0,,0,,0,,0,,0,,11,,0,,2,,,3,,4,,3,3,,,3,3,,3,,12,,,3,,3,,3,4,,,5,,2,6,,0,,,12,0,,0,,0,,1,,1,,1,,|pg||
pn|Hackett,Perron,Hackett,Chemla|qx|o1|md|3SKHAQ87542DK972C7,ST4HKJ63DJ8CT9865,SAQ7653HT9DQT63CJ|sv|0|
mb|1S|mb|2C|mb|2H|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S4|pc|S7|pc|S2|pg||
pc|D2|pc|DJ|pc|DQ|pc|DA|pg||
pc|CA|pc|C7|pc|C5|pc|CJ|pg||
pc|S8|pc|H2|pc|ST|pc|SQ|pg||
mc|10|pg||
pn|Berkowitz,Lanzarotti,Letizia,Buratti|qx|o2|md|3SKHAQ87542DK972C7,ST4HKJ63DJ8CT9865,SAQ7653HT9DQT63CJ|sv|0|
mb|2S|mb|3C|mb|3H|mb|4C|mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S4|pc|S6|pc|S9|pg||
pc|C7|pc|CT|pc|CJ|pc|CA|pg||
pc|S2|pc|H2|pc|ST|pc|SQ|pg||
pc|D6|pc|D4|pc|DK|pc|D8|pg||
mc|10|pg||
pn|Leufkens,Martens,Westra,Szymanowski|qx|o3|md|3SKHAQ87542DK972C7,ST4HKJ63DJ8CT9865,SAQ7653HT9DQT63CJ|sv|0|
mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S4|pc|S7|pc|S2|pg||
mc|10|pg||
pn|Westerhof,Blakset,Jansen,Christiansen|qx|o4|md|3SKHAQ87542DK972C7,ST4HKJ63DJ8CT9865,SAQ7653HT9DQT63CJ|sv|0|
mb|2S|mb|3C|mb|3H|mb|4C|mb|4H|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H3|pc|HT|pc|CQ|pg||
pc|CA|pc|C7|pc|C5|pc|CJ|pg||
pc|S2|pc|SK|pc|S4|pc|S3|pg||
pc|D2|pc|DJ|pc|DQ|pc|DA|pg||
pc|C2|pg||mc|10|pg||
pn|Mahmood,Levy,Forrester,Mari|qx|o5|md|3SKHAQ87542DK972C7,ST4HKJ63DJ8CT9865,SAQ7653HT9DQT63CJ|sv|0|
mb|2S|mb|3C|mb|3H|mb|4C|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S4|pc|S7|pc|S2|pg||
pc|C7|pc|CT|pc|CJ|pc|CQ|pg||
pc|S8|pc|H2|pc|ST|pc|SQ|pg||
pc|HT|pg||mc|10|pg||
pn|Helgemo,Branco,Helness,Chagas|qx|o6|md|3SKHAQ87542DK972C7,ST4HKJ63DJ8CT9865,SAQ7653HT9DQT63CJ|sv|0|
mb|1S|mb|2C|mb|2H|mb|4C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CT|pc|CJ|pc|CQ|pc|C7|pg||
pc|CK|pc|D7|pc|C6|pc|H9|pg||
pc|HT|pc|C2|pc|H2|pc|HJ|pg||
pc|ST|pc|SA|pc|S2|pc|SK|pg||
pc|SQ|pc|SJ|pc|D9|pc|S4|pg||
pc|DQ|pc|DA|pc|D2|pc|D8|pg||
pc|S9|pc|H7|pc|C5|pc|S3|pg||
pc|HQ|pc|HK|pg||mc|9|pg||
pn|Meckstroth,Versace,Rodwell,Lauria|qx|o7|md|3SKHAQ87542DK972C7,ST4HKJ63DJ8CT9865,SAQ7653HT9DQT63CJ|sv|0|
mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HT|pc|D4|pc|HA|pc|H3|pg||
pc|C7|pc|C8|pc|CJ|pc|CA|pg||
pc|S9|pc|SK|pc|S4|pc|S3|pg||
pc|D2|pc|DJ|pc|DQ|pc|DA|pg||
pc|CK|pc|H2|pc|C5|pc|D3|pg||
mc|8|pg||
pn|Cohen,Sun,Berkowitz,Wang|qx|o8|md|3SKHAQ87542DK972C7,ST4HKJ63DJ8CT9865,SAQ7653HT9DQT63CJ|sv|0|
mb|2S|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CT|pc|CJ|pc|CQ|pc|C7|pg||
pc|DA|pc|D7|pc|DJ|pc|D3|pg||
pc|D4|pc|D9|pc|D8|pc|DT|pg||
pc|HT|pc|C2|pc|H2|pc|HJ|pg||
mc|9|pg||
pn|Hackett,Perron,Hackett,Chemla|qx|o9|md|4SJ983HA9DJT872C53,S62HQJT76DA3CAT64,SA4H832DK9CQJ9872|sv|n|
mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CK|pc|C5|pc|C6|pg||
pc|SK|pc|S9|pc|S6|pc|SA|pg||
pc|DK|pc|D4|pc|D2|pc|DA|pg||
pc|C4|pc|C2|pc|H4|pc|C3|pg||
pc|HK|pc|HA|pc|H6|pc|H2|pg||
pc|DJ|pc|D3|pc|D9|pc|DQ|pg||
mc|10|pg||
pn|Berkowitz,Lanzarotti,Letizia,Buratti|qx|o10|md|4SJ983HA9DJT872C53,S62HQJT76DA3CAT64,SA4H832DK9CQJ9872|sv|n|
mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D4|pc|D7|pc|DA|pg||
pc|S2|pc|SA|pc|S5|pc|S9|pg||
pc|D9|pc|DQ|pc|D2|pc|D3|pg||
pc|H4|pc|HA|pc|H6|pc|H3|pg||
pc|DJ|pg||mc|10|pg||
pn|Leufkens,Martens,Westra,Szymanowski|qx|o11|md|4SJ983HA9DJT872C53,S62HQJT76DA3CAT64,SA4H832DK9CQJ9872|sv|n|
mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CK|pc|C5|pc|C4|pg||
pc|SK|pc|S9|pc|S2|pc|SA|pg||
pc|DK|pc|D4|pc|D8|pc|DA|pg||
pc|C6|pc|C7|pc|H4|pc|C3|pg||
pc|H5|pc|HA|pc|H6|pc|H2|pg||
mc|10|pg||
pn|Westerhof,Blakset,Jansen,Christiansen|qx|o12|md|4SJ983HA9DJT872C53,S62HQJT76DA3CAT64,SA4H832DK9CQJ9872|sv|n|
mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H4|pc|HA|pc|H6|pg||
pc|D7|pc|D3|pc|DK|pc|D4|pg||
pc|H3|pc|H5|pc|H9|pc|HT|pg||
pc|S6|pc|S4|pc|SQ|pc|S3|pg||
pc|D5|pc|D2|pc|DA|pc|D9|pg||
mc|10|pg||
pn|Mahmood,Levy,Forrester,Mari|qx|o13|md|4SJ983HA9DJT872C53,S62HQJT76DA3CAT64,SA4H832DK9CQJ9872|sv|n|
mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CK|pc|C3|pc|C4|pg||
pc|SK|pc|S8|pc|S6|pc|SA|pg||
pc|DK|pc|D4|pc|D2|pc|DA|pg||
pc|C6|pc|C7|pc|H4|pc|C5|pg||
mc|10|pg||
pn|Helgemo,Branco,Helness,Chagas|qx|o14|md|4SJ983HA9DJT872C53,S62HQJT76DA3CAT64,SA4H832DK9CQJ9872|sv|n|
mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CK|pc|C5|pc|C4|pg||
pc|SK|pc|S8|pc|S6|pc|SA|pg||
pc|DK|pc|D4|pc|D8|pc|DA|pg||
pc|C6|pc|C2|pc|H4|pc|C3|pg||
pc|HK|pc|HA|pc|H6|pc|H2|pg||
pc|DT|pc|D3|pc|D9|pc|DQ|pg||
pc|H5|pc|H9|pc|HQ|pc|H3|pg||
pc|HJ|pc|H8|pc|S5|pc|D2|pg||
pc|HT|pc|C7|pc|D5|pc|S3|pg||
pc|H7|pc|C8|pc|S7|pc|DJ|pg||
pc|CA|pc|C9|pc|D6|pc|D7|pg||
pc|S2|pc|S4|pc|SQ|pc|S9|pg||
mc|10|pg||
pn|Meckstroth,Versace,Rodwell,Lauria|qx|o15|md|4SJ983HA9DJT872C53,S62HQJT76DA3CAT64,SA4H832DK9CQJ9872|sv|n|
mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CK|pc|C3|pc|C4|pg||
pc|SK|pc|S3|pc|S6|pc|SA|pg||
pc|C9|pc|D4|pc|C5|pc|CT|pg||
pc|HQ|pc|H3|pc|H4|pc|HA|pg||
pc|D7|pg||mc|8|pg||
pn|Cohen,Sun,Berkowitz,Wang|qx|o16|md|4SJ983HA9DJT872C53,S62HQJT76DA3CAT64,SA4H832DK9CQJ9872|sv|n|
mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CK|pc|C3|pc|C4|pg||
pc|SK|pc|S3|pc|S2|pc|SA|pg||
pc|S4|pc|SQ|pc|S8|pc|S6|pg||
pc|D4|pc|D2|pc|DA|pc|D9|pg||
mc|10|pg||
pn|Hackett,Perron,Hackett,Chemla|qx|o17|md|1S83HA8643DATCA842,SAQ64HT52DKQJ54CT,SJT9752HKQJD962CQ|sv|e|
mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D2|pc|D3|pc|DT|pg||
pc|H5|pc|HJ|pc|H7|pc|H3|pg||
pc|CQ|pc|CK|pc|CA|pc|CT|pg||
pc|C2|pc|S6|pc|HQ|pc|C7|pg||
pc|HK|pc|H9|pc|H4|pc|H2|pg||
mc|8|pg||
pn|Berkowitz,Lanzarotti,Letizia,Buratti|qx|o18|md|1S83HA8643DATCA842,SAQ64HT52DKQJ54CT,SJT9752HKQJD962CQ|sv|e|
mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D2|pc|D8|pc|DT|pg||
pc|H2|pc|HJ|pc|H7|pc|H3|pg||
pc|CQ|pc|CK|pc|CA|pc|CT|pg||
pc|C4|pc|S4|pc|HQ|pc|C3|pg||
mc|8|pg||
pn|Leufkens,Martens,Westra,Szymanowski|qx|o19|md|1S83HA8643DATCA842,SAQ64HT52DKQJ54CT,SJT9752HKQJD962CQ|sv|e|
mb|1H|mb|2D|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|S8|pc|SA|pc|S5|pc|SK|pg||
pc|SQ|pc|SJ|pc|H9|pc|S3|pg||
pc|CT|pc|CQ|pc|CK|pc|CA|pg||
pc|H4|pc|H2|pc|HJ|pc|H7|pg||
pc|ST|pg||mc|9|pg||
pn|Westerhof,Blakset,Jansen,Christiansen|qx|o20|md|1S83HA8643DATCA842,SAQ64HT52DKQJ54CT,SJT9752HKQJD962CQ|sv|e|
mb|1H|mb|2D|mb|2S|mb|d|mb|p|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|DT|pc|DJ|pc|D2|pg||
pc|S4|pc|S2|pc|SK|pc|S3|pg||
pc|D7|pc|DA|pc|D4|pc|D6|pg||
pc|CA|pc|CT|pc|CQ|pc|C3|pg||
pc|C2|pg||mc|8|pg||
pn|Mahmood,Levy,Forrester,Mari|qx|o21|md|1S83HA8643DATCA842,SAQ64HT52DKQJ54CT,SJT9752HKQJD962CQ|sv|e|
mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CT|pc|CQ|pc|CK|pc|CA|pg||
pc|S8|pc|S6|pc|S2|pc|SK|pg||
pc|D3|pc|DT|pc|DJ|pc|D2|pg||
pc|DK|pc|D6|pc|D7|pc|DA|pg||
mc|9|pg||
pn|Helgemo,Branco,Helness,Chagas|qx|o22|md|1S83HA8643DATCA842,SAQ64HT52DKQJ54CT,SJT9752HKQJD962CQ|sv|e|
mb|1H|mb|2D|mb|d|mb|3C|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CT|pc|CQ|pc|CK|pc|CA|pg||
pc|S8|pc|S4|pc|S2|pc|SK|pg||
pc|CJ|pc|C2|pc|D5|pc|D2|pg||
pc|D3|pc|DT|pc|DJ|pc|D6|pg||
pc|H2|pc|HJ|pc|H7|pc|H3|pg||
pc|SJ|pc|C3|pc|S3|pc|SQ|pg||
pc|H5|pc|HQ|pc|H9|pc|H4|pg||
pc|ST|pc|C5|pc|H6|pc|S6|pg||
pc|C4|pc|D4|pc|HK|pc|C6|pg||
pc|S5|pc|D7|pc|H8|pc|SA|pg||
mc|8|pg||
pn|Meckstroth,Versace,Rodwell,Lauria|qx|o23|md|1S83HA8643DATCA842,SAQ64HT52DKQJ54CT,SJT9752HKQJD962CQ|sv|e|
mb|1H|mb|d|mb|2D|mb|3C|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CT|pc|CQ|pc|CK|pc|CA|pg||
pc|S8|pc|SQ|pc|S2|pc|SK|pg||
pc|D7|pc|DA|pc|D5|pc|D2|pg||
pc|S3|pc|S4|pc|SJ|pc|H7|pg||
pc|D8|pc|DT|pc|DJ|pc|D6|pg||
mc|9|pg||
pn|Cohen,Sun,Berkowitz,Wang|qx|o24|md|1S83HA8643DATCA842,SAQ64HT52DKQJ54CT,SJT9752HKQJD962CQ|sv|e|
mb|1H|mb|2D|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CT|pc|CQ|pc|CK|pc|CA|pg||
pc|S8|pc|S6|pc|S2|pc|SK|pg||
pc|D7|pc|DA|pc|D4|pc|D2|pg||
pc|S3|pc|S4|pc|S5|pc|H7|pg||
mc|9|pg||
pn|Hackett,Perron,Hackett,Chemla|qx|o25|md|2SKQ86HAK87D5CT976,SA54HQJTDAJ63CK84,SJ972H632DKCAQJ53|sv|b|
mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HA|pc|HT|pc|H2|pg||
pc|SK|pc|SA|pc|S2|pc|S3|pg||
pc|DA|pc|DK|pc|D2|pc|D5|pg||
pc|C4|pc|C3|pc|C2|pc|C6|pg||
pc|SQ|pc|S4|pc|S7|pc|ST|pg||
mc|10|pg||
pn|Berkowitz,Lanzarotti,Letizia,Buratti|qx|o26|md|2SKQ86HAK87D5CT976,SA54HQJTDAJ63CK84,SJ972H632DKCAQJ53|sv|b|
mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S7|pc|S3|pc|SQ|pc|SA|pg||
pc|DA|pc|DK|pc|D2|pc|D5|pg||
mc|9|pg||
pn|Leufkens,Martens,Westra,Szymanowski|qx|o27|md|2SKQ86HAK87D5CT976,SA54HQJTDAJ63CK84,SJ972H632DKCAQJ53|sv|b|
mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|HT|pc|H2|pc|H4|pg||
pc|SK|pc|SA|pc|S2|pc|S3|pg||
pc|DA|pc|DK|pc|D2|pc|D5|pg||
mc|9|pg||
pn|Westerhof,Blakset,Jansen,Christiansen|qx|o28|md|2SKQ86HAK87D5CT976,SA54HQJTDAJ63CK84,SJ972H632DKCAQJ53|sv|b|
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D2|pc|D5|pc|DA|pg||
pc|D3|pc|C3|pc|DQ|pc|C6|pg||
mc|9|pg||
pn|Mahmood,Levy,Forrester,Mari|qx|o29|md|2SKQ86HAK87D5CT976,SA54HQJTDAJ63CK84,SJ972H632DKCAQJ53|sv|b|
mb|1N|mb|p|mb|3D|mb|d|mb|3N|mb|4C|mb|p|mb|p|mb|p|pg||
pc|ST|pc|SQ|pc|SA|pc|S2|pg||
pc|S4|pc|S7|pc|S3|pc|S8|pg||
pc|CT|pc|C4|pc|C3|pc|C2|pg||
pc|C6|pc|C8|pc|CQ|pc|D2|pg||
pc|CA|pc|D4|pc|C7|pc|CK|pg||
mc|10|pg||
pn|Helgemo,Branco,Helness,Chagas|qx|o30|md|2SKQ86HAK87D5CT976,SA54HQJTDAJ63CK84,SJ972H632DKCAQJ53|sv|b|
mb|1D|mb|d|mb|4D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H2|pc|H4|pc|H7|pg||
pc|C8|pc|C3|pc|C2|pc|CT|pg||
pc|SK|pc|SA|pc|S2|pc|S3|pg||
pc|C4|pc|CQ|pc|H5|pc|C6|pg||
pc|D2|pc|D5|pc|DA|pc|DK|pg||
pc|CK|pc|CA|pc|H9|pc|C7|pg||
mc|8|pg||
pn|Meckstroth,Versace,Rodwell,Lauria|qx|o31|md|2SKQ86HAK87D5CT976,SA54HQJTDAJ63CK84,SJ972H632DKCAQJ53|sv|b|
mb|1N|mb|p|mb|2N|mb|d|mb|3C|mb|d|mb|3D|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H2|pc|H4|pc|HA|pg||
pc|CT|pc|C4|pc|C3|pc|C2|pg||
pc|C6|pc|C8|pc|CQ|pc|D7|pg||
pc|CA|pc|D2|pc|C7|pc|CK|pg||
pc|S2|pc|S3|pc|SQ|pc|SA|pg||
mc|10|pg||
pn|Cohen,Sun,Berkowitz,Wang|qx|o32|md|2SKQ86HAK87D5CT976,SA54HQJTDAJ63CK84,SJ972H632DKCAQJ53|sv|b|
mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|3N|mb|d|mb|4D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|HT|pc|H2|pc|H4|pg||
pc|SK|pc|SA|pc|S2|pc|S3|pg||
pc|S4|pc|S7|pc|ST|pc|SQ|pg||
pc|CT|pc|CK|pc|CA|pc|C2|pg||
mc|8|pg||
pn|Hackett,Perron,Hackett,Chemla|qx|o33|md|3SAKTHT9543DA82C84,S973H6DQJ973CQ763,SJ862HAQJ2DKT5CKJ|sv|n|
mb|1N|mb|p|mb|2D|mb|d|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D2|pc|DJ|pc|DK|pg||
pc|S6|pc|S4|pc|SA|pc|S3|pg||
pc|HT|pc|H6|pc|H2|pc|HK|pg||
pc|D4|pc|DA|pc|D7|pc|D5|pg||
mc|10|pg||
pn|Berkowitz,Lanzarotti,Letizia,Buratti|qx|o34|md|3SAKTHT9543DA82C84,S973H6DQJ973CQ763,SJ862HAQJ2DKT5CKJ|sv|n|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D2|pc|DQ|pc|DK|pg||
pc|S6|pc|S5|pc|SA|pc|S7|pg||
pc|HT|pc|H6|pc|H2|pc|HK|pg||
pc|D6|pc|D8|pc|DJ|pc|DT|pg||
pc|D3|pc|D5|pc|H7|pc|DA|pg||
mc|9|pg||
pn|Leufkens,Martens,Westra,Szymanowski|qx|o35|md|3SAKTHT9543DA82C84,S973H6DQJ973CQ763,SJ862HAQJ2DKT5CKJ|sv|n|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S5|pc|SA|pc|S9|pc|S6|pg||
pc|HT|pc|H6|pc|H2|pc|HK|pg||
pc|S4|pc|SK|pc|S7|pc|S2|pg||
pc|H3|pc|D7|pc|HA|pc|H7|pg||
pc|HQ|pc|H8|pc|H4|pc|C3|pg||
pc|HJ|pg||mc|10|pg||
pn|Westerhof,Blakset,Jansen,Christiansen|qx|o36|md|3SAKTHT9543DA82C84,S973H6DQJ973CQ763,SJ862HAQJ2DKT5CKJ|sv|n|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D2|pc|DJ|pc|DK|pg||
pc|S6|pc|S5|pc|SA|pc|S3|pg||
pc|HT|pc|H6|pc|H2|pc|HK|pg||
pc|D4|pc|DA|pc|D3|pc|D5|pg||
pc|H3|pg||mc|10|pg||
pn|Mahmood,Levy,Forrester,Mari|qx|o37|md|3SAKTHT9543DA82C84,S973H6DQJ973CQ763,SJ862HAQJ2DKT5CKJ|sv|n|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C4|pc|C3|pc|CJ|pg||
pc|C5|pc|C8|pc|CQ|pc|CK|pg||
pc|S2|pc|S4|pc|SA|pc|S3|pg||
pc|HT|pc|H6|pc|H2|pc|HK|pg||
mc|10|pg||
pn|Helgemo,Branco,Helness,Chagas|qx|o38|md|3SAKTHT9543DA82C84,S973H6DQJ973CQ763,SJ862HAQJ2DKT5CKJ|sv|n|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D2|pc|DJ|pc|DK|pg||
pc|S6|pc|S4|pc|SA|pc|S7|pg||
pc|HT|pc|H6|pc|H2|pc|HK|pg||
pc|D4|pc|DA|pc|D7|pc|D5|pg||
pc|H3|pc|C3|pc|HQ|pc|H7|pg||
pc|S2|pc|S5|pc|ST|pc|S9|pg||
pc|SK|pc|S3|pc|S8|pc|SQ|pg||
pc|H4|pc|C6|pc|HA|pc|H8|pg||
pc|SJ|pc|C2|pc|D8|pc|D3|pg||
pc|DT|pc|C5|pc|H5|pc|D9|pg||
pc|C4|pc|C7|pc|CJ|pc|CA|pg||
mc|11|pg||
pn|Meckstroth,Versace,Rodwell,Lauria|qx|o39|md|3SAKTHT9543DA82C84,S973H6DQJ973CQ763,SJ862HAQJ2DKT5CKJ|sv|n|
mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D2|pc|DJ|pc|DK|pg||
pc|S6|pc|S4|pc|SA|pc|S3|pg||
pc|HT|pc|H6|pc|H2|pc|HK|pg||
pc|D4|pc|DA|pc|D3|pc|D5|pg||
pc|H3|pg||mc|11|pg||
pn|Cohen,Sun,Berkowitz,Wang|qx|o40|md|3SAKTHT9543DA82C84,S973H6DQJ973CQ763,SJ862HAQJ2DKT5CKJ|sv|n|
mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D2|pc|DJ|pc|DK|pg||
pc|S6|pc|S4|pc|ST|pc|S3|pg||
pc|HT|pc|H6|pc|H2|pc|HK|pg||
pc|D4|pc|DA|pc|D3|pc|D5|pg||
mc|11|pg||
