vg|European Team Championships '99,Malta Rd 26,I,1,20,Greece,0,France,0|
rs|3SS-1,3SS-1,4SN+1,3NS+1,1NN=,3SW-1,3NN=,3NN=,3NW+2,3NW+2,1NS-2,1NS-1,4SWx-1,5CSx-2,4HS=,4HS=,4SW=,3NW=,3NN+1,3NS=,3NW=,3NW=,2DW+1,2DW=,1SN+1,3SN=,1NS=,3HE-2,4SSx-2,4SS-2,2SE-1,2SE=,3NE+2,6DW=,4SW+2,3SE+1,6CW-1,5CE+1,4HE+1,3NW-1|
pn|Liarakos,Mari C,Kapayannides,Multon F,De S.Marie T,Filios,Bompis M,Papakiriacopo|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o1,BOARD 1|rh||ah|Board 1|md|3SQJT9875HA72DJC76,SAKHKJT6D654CQ853,S42HQ985DKQ92CAJ2|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|CA|pc|CT|pc|C6|pg||
pc|S2|pc|S3|pc|SQ|pc|SA|pg||
pc|C3|pc|C2|pc|CK|pc|C7|pg||
pc|C4|pc|S5|pc|C8|pc|CJ|pg||
pc|S7|pc|SK|pc|S4|pc|S6|pg||
pc|D4|pc|D2|pc|DA|pc|DJ|pg||
pc|H4|pc|H2|pc|HK|pc|H5|pg||
mc|8|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c1,BOARD 1|rh||ah|Board 1|md|3SQJT9875HA72DJC76,SAKHKJT6D654CQ853,S42HQ985DKQ92CAJ2|sv|0|
sa|0|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S2|pc|S3|pc|S8|pg||
pc|C3|pc|C2|pc|C9|pc|C7|pg||
pc|C4|pc|C6|pc|CQ|pc|CA|pg||
pc|D2|pc|DA|pc|DJ|pc|D4|pg||
pc|H4|pc|H7|pc|HK|pc|H5|pg||
pc|HJ|pc|H8|pc|H3|pc|HA|pg||
pc|SQ|mc|8|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o2,BOARD 2|rh||ah|Board 2|md|4SAJHA32DQ8652C962,SQ8HKT9864DT4CJT4,SKT653H7DAK97CAQ3|sv|n|
sa|0|mb|p|mb|p|mb|2H|mb|d|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|HA|pc|HT|pc|H7|pg||
pc|SA|pc|S8|pc|S3|pc|S2|pg||
pc|SJ|pc|SQ|pc|SK|pc|S4|pg||
pc|ST|pc|S7|pc|H2|pc|H4|pg||
pc|DA|pc|D3|pc|D2|pc|D4|pg||
pc|S5|pc|S9|pc|C2|pc|H9|pg||
pc|HJ|pc|H3|pc|HK|pc|S6|pg||
pc|DK|pc|DJ|pc|D5|pc|DT|pg||
pc|D9|pc|C5|pc|D6|pc|H6|pg||
pc|D7|pc|C7|pc|DQ|mc|11|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c2,BOARD 2|rh||ah|Board 2|md|4SAJHA32DQ8652C962,SQ8HKT9864DT4CJT4,SKT653H7DAK97CAQ3|sv|n|
sa|0|mb|p|mb|p|mb|2D|mb|d|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H9|pc|H7|pc|HJ|pc|H2|pg||
pc|HQ|pc|H3|pc|HK|pc|S3|pg||
pc|H6|pc|C3|pc|H5|pc|HA|pg||
pc|DQ|pc|D4|pc|D9|pc|D3|pg||
pc|D2|pc|DT|pc|DK|pc|DJ|pg||
pc|DA|pc|C5|pc|D5|pc|H4|pg||
pc|D7|pc|C7|pc|D8|pc|C4|pg||
pc|D6|pc|CT|pc|CQ|pc|C8|pg||
pc|SA|pc|S8|pc|S5|pc|S2|pg||
mc|10|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o3,BOARD 3|rh||ah|Board 3|md|1SQ4HJ953DT9875CAT,SKJ62HA62DK642C98,ST83HQ8DAQJCKQ654|sv|e|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H3|pc|HA|pc|H8|pg||
pc|H6|pc|HQ|pc|HK|pc|H5|pg||
pc|C2|pc|CT|pc|C9|pc|C4|pg||
pc|CA|pc|C8|pc|C5|pc|C3|pg||
pc|HJ|pc|H2|pc|S3|pc|H7|pg||
pc|DT|pc|D2|pc|DA|pc|D3|pg||
mc|7|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c3,BOARD 3|rh||ah|Board 3|md|1SQ4HJ953DT9875CAT,SKJ62HA62DK642C98,ST83HQ8DAQJCKQ654|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S5|pc|SQ|pc|SK|pg||
pc|D2|pc|DJ|pc|D3|pc|D5|pg||
pc|S8|pc|S9|pc|S4|pc|S2|pg||
pc|S7|pc|D8|pc|SJ|pc|ST|pg||
pc|D4|pc|DQ|pc|C2|pc|DT|pg||
pc|H8|pc|H4|pc|HJ|pc|HA|pg||
pc|D6|pc|DA|pc|SA|pc|D7|pg||
pc|H7|pc|H3|mc|8|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o4,BOARD 4|rh||ah|Board 4|md|2SAKQ8HK6DKQ96CQ93,ST963HQT83DA4C742,S754HAJ2DT72CJT65|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H6|pc|HQ|pc|HA|pg||
pc|D2|pc|D8|pc|DK|pc|DA|pg||
pc|H3|pc|H2|pc|H5|pc|HK|pg||
pc|C3|pc|C2|pc|CJ|pc|CK|pg||
pc|S2|pc|SA|pc|S6|pc|S7|pg||
pc|CQ|pc|C4|pc|C5|pc|C8|pg||
pc|D9|pc|D4|pc|DT|pc|DJ|pg||
pc|CA|pc|C9|pc|C7|pc|C6|pg||
pc|SJ|pc|SQ|pc|S3|pc|S4|pg||
pc|D6|mc|9|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c4,BOARD 4|rh||ah|Board 4|md|2SAKQ8HK6DKQ96CQ93,ST963HQT83DA4C742,S754HAJ2DT72CJT65|sv|b|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H6|pc|H3|pc|HJ|pg||
pc|D7|pc|D3|pc|DK|pc|D4|pg||
pc|CQ|pc|C2|pc|C5|pc|CA|pg||
pc|H5|pc|HK|pc|HT|pc|H2|pg||
pc|C9|pc|C7|pc|C6|pc|C8|pg||
pc|SA|pc|S3|pc|S4|pc|S2|pg||
pc|SK|pc|S6|pc|S5|pc|SJ|pg||
pc|C3|pc|C4|pc|CT|pc|CK|pg||
pc|D5|pc|D6|pc|DA|pc|D2|pg||
pc|ST|pc|S7|pc|H4|pc|SQ|pg||
pc|S8|pc|S9|mc|9|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o5,BOARD 5|rh||ah|Board 5|md|3S854HAQ52DJ87CT62,SKHK8763DKT4CJ987,SJT72HJ94D952C543|sv|n|
sa|0|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|CQ|pc|C6|pc|C7|pg||
pc|CK|pc|C2|pc|C8|pc|C3|pg||
pc|CA|pc|CT|pc|C9|pc|C5|pg||
pc|D3|pc|D7|pc|DK|pc|D2|pg||
pc|CJ|pc|H4|pc|HT|pc|S5|pg||
pc|D4|pc|D5|pc|DA|pc|D8|pg||
pc|S3|pc|S4|pc|SK|pc|S2|pg||
pc|DT|pc|D9|pc|DQ|pc|DJ|pg||
pc|D6|pc|H2|pc|H3|pc|H9|pg||
pc|SA|mc|11|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c5,BOARD 5|rh||ah|Board 5|md|3S854HAQ52DJ87CT62,SKHK8763DKT4CJ987,SJT72HJ94D952C543|sv|n|
sa|0|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C5|pc|CA|pc|C2|pc|C7|pg||
pc|S3|pc|S4|pc|SK|pc|S2|pg||
pc|C8|pc|C3|pc|CQ|pc|C6|pg||
pc|SA|pc|S8|pc|H3|pc|S7|pg||
pc|CK|pc|CT|pc|C9|pc|C4|pg||
pc|D3|mc|11|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o6,BOARD 6|rh||ah|Board 6|md|4SJ64HT97DAK2CT742,SQ8H632DJT943CA63,SAT73HKQ85D76CKJ8|sv|e|
sa|0|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D6|pc|D5|pc|D2|pg||
pc|D3|pc|D7|pc|DQ|pc|DK|pg||
pc|H9|pc|H2|pc|H5|pc|HJ|pg||
pc|D8|pc|DA|pc|D4|pc|S3|pg||
pc|C2|pc|C3|pc|CJ|pc|CQ|pg||
pc|C9|pc|C4|pc|CA|pc|CK|pg||
pc|DT|pc|H8|pc|C5|pc|S4|pg||
pc|D9|pc|HQ|pc|S5|pc|S6|pg||
pc|S8|pc|S7|pc|SK|pc|SJ|pg||
pc|HA|pc|H7|pc|H3|pc|HK|pg||
mc|5|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c6,BOARD 6|rh||ah|Board 6|md|4SJ64HT97DAK2CT742,SQ8H632DJT943CA63,SAT73HKQ85D76CKJ8|sv|e|
sa|0|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D6|pc|D5|pc|DK|pg||
pc|H9|pc|H6|pc|H5|pc|HJ|pg||
pc|DQ|pc|D2|pc|D3|pc|D7|pg||
pc|D8|pc|DA|pc|D4|pc|S3|pg||
pc|H7|pc|H2|pc|HK|pc|H4|pg||
pc|H8|pc|HA|pc|HT|pc|H3|pg||
pc|C5|pc|C2|pc|CA|pc|C8|pg||
pc|DT|pc|S7|pc|S2|pc|C4|pg||
pc|D9|pc|ST|pc|S5|pc|C7|pg||
mc|6|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o7,BOARD 7|rh||ah|Board 7|md|1S97HTDAK75CAK9532,SAQ652HKDT92CJT87,ST3HQJ9843DQ4CQ64|sv|b|
sa|0|mb|1C|mb|1S|mb|d|mb|3C|mb|3D|mb|p|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D3|pc|D5|pc|D2|pg||
pc|D4|pc|D6|pc|DK|pc|D9|pg||
pc|DA|pc|DT|pc|C6|pc|D8|pg||
pc|D7|pc|SA|pc|H3|pc|DJ|pg||
pc|HK|pc|H4|pc|H2|pc|HT|pg||
pc|S2|pc|S3|pc|SJ|pc|S7|pg||
pc|H5|pc|C2|pc|S5|pc|H8|pg||
pc|S6|pc|ST|pc|SK|pc|S9|pg||
pc|H6|mc|9|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c7,BOARD 7|rh||ah|Board 7|md|1S97HTDAK75CAK9532,SAQ652HKDT92CJT87,ST3HQJ9843DQ4CQ64|sv|b|
sa|0|mb|1C|mb|1S|mb|d|mb|4C|mb|d|mb|4S|mb|p|mb|p|mb|4N|mb|d|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S3|pc|S4|pc|S9|pg||
pc|SQ|pc|ST|pc|S8|pc|S7|pg||
pc|CJ|pc|C4|pc|SJ|pc|CK|pg||
pc|HT|pc|HK|pc|H3|pc|H6|pg||
pc|DT|pc|DQ|pc|D3|pc|D5|pg||
pc|HQ|pc|H5|pc|D7|pc|C7|pg||
mc|9|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o8,BOARD 8|rh||ah|Board 8|md|2SQ3HAQJT82DQ7CAJT,SKT86H765DT5C8532,SA75H94DA8432CK94|sv|0|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C4|pc|CQ|pc|CA|pg||
pc|HA|pc|H5|pc|H4|pc|H3|pg||
pc|HQ|pc|H6|pc|H9|pc|HK|pg||
pc|C7|pc|CJ|pc|C2|pc|C9|pg||
pc|HJ|pc|H7|pc|D2|pc|C6|pg||
pc|HT|pc|C8|pc|CK|pc|S2|pg||
pc|H8|pc|C3|pc|D3|pc|D9|pg||
pc|H2|pc|D5|pc|D4|pc|D6|pg||
pc|CT|pc|S6|pc|S5|pc|S4|pg||
pc|D7|pc|DT|pc|DA|pc|DJ|pg||
pc|D8|pc|DK|pc|DQ|pc|S8|pg||
mc|10|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c8,BOARD 8|rh||ah|Board 8|md|2SQ3HAQJT82DQ7CAJT,SKT86H765DT5C8532,SA75H94DA8432CK94|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H9|pc|HK|pc|HA|pg||
pc|HQ|pc|H6|pc|H4|pc|H3|pg||
pc|HJ|pc|H7|pc|C4|pc|C7|pg||
pc|DQ|pc|D5|pc|D2|pc|DK|pg||
pc|S2|pc|SQ|pc|SK|pc|SA|pg||
pc|DA|pc|D6|pc|D7|pc|DT|pg||
pc|D3|pc|DJ|pc|H8|pc|C2|pg||
pc|HT|pc|S6|pc|S5|pc|S4|pg||
mc|10|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o9,BOARD 9|rh||ah|Board 9|md|3S97HK97642DQ5CQ92,SAKQ5HAQDT843CT65,ST63HJT83DAJ6CJ83|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S3|pc|SJ|pc|S7|pc|S5|pg||
pc|S2|pc|S9|pc|SA|pc|S6|pg||
pc|SK|pc|ST|pc|S4|pc|H6|pg||
pc|DT|pc|D6|pc|D2|pc|DQ|pg||
pc|H2|pc|HA|pc|H3|pc|H5|pg||
pc|D3|pc|DA|pc|D7|pc|D5|pg||
pc|HJ|pc|S8|pc|H4|pc|HQ|pg||
pc|DK|pc|H7|pc|D4|mc|10|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c9,BOARD 9|rh||ah|Board 9|md|3S97HK97642DQ5CQ92,SAKQ5HAQDT843CT65,ST63HJT83DAJ6CJ83|sv|e|
sa|0|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H5|pc|H6|pc|HQ|pg||
pc|C6|pc|C3|pc|C4|pc|C9|pg||
pc|H2|pc|HA|pc|H3|pc|D2|pg||
pc|C5|pc|C8|pc|CA|pc|C2|pg||
pc|CK|pc|CQ|pc|CT|pc|CJ|pg||
mc|9|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o10,BOARD 10|rh||ah|Board 10|md|4SAKHQJ654DKJ5CA92,SQT986HAT987D762C,S743HK2DA93CQJT84|sv|b|
sa|0|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C9|pc|D2|pc|C4|pg||
pc|H4|pc|H7|pc|HK|pc|H3|pg||
pc|C8|pc|C3|pc|CA|pc|S6|pg||
pc|C2|pc|H8|pc|CT|pc|CK|pg||
pc|S5|pc|SK|pc|ST|pc|S3|pg||
pc|D5|pc|D7|pc|DA|pc|D4|pg||
pc|CQ|pc|C6|pc|DJ|pc|D6|pg||
pc|CJ|pc|C7|pc|H5|pc|S8|pg||
pc|H2|pc|D8|pc|HJ|pc|HA|pg||
mc|10|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c10,BOARD 10|rh||ah|Board 10|md|4SAKHQJ654DKJ5CA92,SQT986HAT987D762C,S743HK2DA93CQJT84|sv|b|
sa|0|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|S3|pc|S5|pc|SK|pg||
pc|H5|pc|HA|pc|H2|pc|H3|pg||
pc|S8|pc|S4|pc|S2|pc|SA|pg||
pc|H4|pc|H7|pc|HK|pc|C7|pg||
pc|S7|pc|SJ|pc|H6|pc|SQ|pg||
pc|ST|pc|C4|pc|C3|pc|C2|pg||
pc|S6|pc|C8|pc|C5|pc|C9|pg||
pc|H8|pc|CT|pc|D4|pc|HJ|pg||
mc|9|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o11,BOARD 11|rh||ah|Board 11|md|1S4HK764DAQJ32C654,SQJ5HAQ932DT8CQJT,SA9732HJT5D95C983|sv|0|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C8|mc|9|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c11,BOARD 11|rh||ah|Board 11|md|1S4HK764DAQJ32C654,SQJ5HAQ932DT8CQJT,SA9732HJT5D95C983|sv|0|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C9|pc|C2|pc|C6|pc|CT|pg||
pc|SJ|pc|S2|pc|S6|pc|S4|pg||
pc|SQ|pc|SA|pc|S8|pc|C4|pg||
pc|D9|pc|D4|pc|DJ|pc|D8|pg||
pc|H7|pc|HQ|pc|HJ|pc|H8|pg||
pc|DT|pc|D5|pc|D6|pc|DQ|pg||
pc|H4|pc|HA|pc|H5|mc|9|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o12,BOARD 12|rh||ah|Board 12|md|2ST83HQ954DA85CT86,SAJ6HJ3DKT3CAQ542,SQ54HAK87D72CKJ93|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D4|pc|DA|pc|D3|pg||
pc|HQ|pc|H3|pc|H7|pc|H2|pg||
pc|H4|pc|HJ|pc|HK|pc|H6|pg||
pc|HA|pc|HT|pc|H5|pc|DK|pg||
pc|DT|pc|D7|pc|DQ|pc|D5|pg||
pc|DJ|pc|D8|pc|C2|pc|H8|pg||
pc|S2|pc|S3|pc|SJ|pc|SQ|pg||
pc|S4|pc|S7|mc|9|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c12,BOARD 12|rh||ah|Board 12|md|2ST83HQ954DA85CT86,SAJ6HJ3DKT3CAQ542,SQ54HAK87D72CKJ93|sv|n|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D4|pc|D8|pc|DK|pg||
pc|S6|pc|S4|pc|SK|pc|S3|pg||
pc|C7|pc|C6|pc|CQ|pc|CK|pg||
pc|D7|pc|D6|pc|DA|pc|D3|pg||
pc|D5|pc|DT|pc|H7|pc|DQ|pg||
mc|8|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o13,BOARD 13|rh||ah|Board 13|md|3SJ98HT3DAQ9CAT982,SQ54HK8752DKJ3CJ6,SKT732HQ4DT87CKQ3|sv|b|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DQ|pc|DK|pc|D8|pg||
pc|H2|pc|HQ|pc|HA|pc|H3|pg||
pc|HJ|pc|HT|pc|H8|pc|H4|pg||
pc|D2|pc|DA|pc|D3|pc|DT|pg||
pc|SJ|pc|SQ|pc|SK|pc|SA|pg||
pc|D6|pc|D9|pc|DJ|pc|D7|pg||
pc|S5|mc|8|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c13,BOARD 13|rh||ah|Board 13|md|3SJ98HT3DAQ9CAT982,SQ54HK8752DKJ3CJ6,SKT732HQ4DT87CKQ3|sv|b|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|CA|pc|C6|pc|C3|pg||
pc|S8|pc|S4|pc|SK|pc|SA|pg||
pc|S6|pc|SJ|pc|SQ|pc|S2|pg||
pc|S5|pc|S3|pc|D6|pc|S9|pg||
pc|CT|pc|CJ|pc|CQ|pc|C4|pg||
mc|9|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o14,BOARD 14|rh||ah|Board 14|md|4SA74HA9754DT4CQJ4,SKJ32HJT32DQ85CA5,SQ865HQDK932CKT97|sv|0|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D2|pc|DJ|pc|D4|pg||
pc|HK|pc|HA|pc|H3|pc|HQ|pg||
pc|CQ|pc|CA|pc|C7|pc|C6|pg||
pc|C5|pc|C9|pc|C2|pc|CJ|pg||
pc|DT|pc|DQ|pc|DK|pc|DA|pg||
pc|H8|pc|H9|pc|HT|pc|S5|pg||
pc|D8|pc|D9|pc|D6|pc|C4|pg||
pc|CT|pc|C3|pc|S4|pc|S3|pg||
pc|CK|pc|C8|pc|H5|pc|S2|pg||
pc|S6|pc|S9|pc|S7|pc|SJ|pg||
mc|7|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c14,BOARD 14|rh||ah|Board 14|md|4SA74HA9754DT4CQJ4,SKJ32HJT32DQ85CA5,SQ865HQDK932CKT97|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DQ|pc|DK|pc|DA|pg||
pc|S9|pc|S7|pc|S2|pc|SQ|pg||
pc|D2|pc|D6|pc|D4|pc|D5|pg||
pc|ST|pc|SA|pc|S3|pc|S5|pg||
pc|CQ|pc|CA|pc|C7|pc|C2|pg||
pc|H2|pc|HQ|pc|HK|pc|H4|pg||
pc|H6|pc|HA|pc|H3|pc|S6|pg||
mc|7|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o15,BOARD 15|rh||ah|Board 15|md|1SA976532H2DAQ5CT8,SKJT84HK75DK84CJ5,SQHAJT93DJT6CA732|sv|n|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C2|pc|CQ|pc|C8|pg||
pc|D3|pc|DQ|pc|DK|pc|D6|pg||
pc|C5|pc|CA|pc|C6|pc|CT|pg||
pc|HA|pc|H4|pc|H2|pc|H5|pg||
pc|H3|pc|H6|pc|S2|pc|H7|pg||
pc|DA|pc|D4|pc|DT|pc|D2|pg||
pc|D5|pc|D8|pc|DJ|pc|D7|pg||
pc|H9|pc|H8|pc|S5|pc|HK|pg||
pc|S3|pc|SK|pc|SQ|pc|C4|pg||
pc|SJ|pc|C3|pc|D9|pc|S6|pg||
pc|S4|mc|8|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c15,BOARD 15|rh||ah|Board 15|md|1SA976532H2DAQ5CT8,SKJT84HK75DK84CJ5,SQHAJT93DJT6CA732|sv|n|
sa|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D4|pc|DJ|pc|D2|pc|D5|pg||
pc|SQ|pc|C4|pc|S2|pc|SK|pg||
pc|H5|pc|HA|pc|H4|pc|H2|pg||
pc|H3|pc|H6|pc|S3|pc|H7|pg||
pc|C8|pc|C5|pc|CA|pc|C6|pg||
pc|H9|pc|H8|pc|S5|pc|HK|pg||
pc|CT|pc|CJ|pc|C2|pc|CQ|pg||
pc|CK|pc|S6|mc|8|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o16,BOARD 16|rh||ah|Board 16|md|2SAQ6HT52DK976CJ76,SK753HA864DQJCQ82,S9HK73DAT53CAT954|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H4|pc|HK|pc|H9|pg||
pc|H7|pc|HQ|pc|HT|pc|H6|pg||
pc|C3|pc|C7|pc|CQ|pc|CA|pg||
pc|C5|pc|CK|pc|C6|pc|C2|pg||
pc|S2|pc|S6|pc|SK|pc|S9|pg||
pc|S3|pc|D5|pc|ST|pc|SQ|pg||
pc|SA|pc|S5|mc|7|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c16,BOARD 16|rh||ah|Board 16|md|2SAQ6HT52DK976CJ76,SK753HA864DQJCQ82,S9HK73DAT53CAT954|sv|e|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H4|pc|HK|pc|H9|pg||
pc|C4|pc|C3|pc|CJ|pc|CQ|pg||
pc|DQ|pc|D5|pc|D4|pc|DK|pg||
pc|C7|pc|C2|pc|CA|pc|CK|pg||
pc|C9|pc|S2|pc|C6|pc|C8|pg||
mc|8|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o17,BOARD 17|rh||ah|Board 17|md|3SQ982H98542D4C632,SAT7H7DAK8532C954,SJ6543HAJ6DQ9CQT7|sv|0|
sa|0|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S7|pc|S6|pc|SK|pg||
pc|D7|pc|D4|pc|DA|pc|D9|pg||
pc|H7|pc|HA|pc|H3|pc|H8|pg||
pc|S4|pc|DJ|pc|SQ|pc|SA|pg||
mc|11|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c17,BOARD 17|rh||ah|Board 17|md|3SQ982H98542D4C632,SAT7H7DAK8532C954,SJ6543HAJ6DQ9CQT7|sv|0|
sa|0|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H3|pc|H2|pc|H7|pg||
pc|S5|pc|SK|pc|S2|pc|S7|pg||
mc|12|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o18,BOARD 18|rh||ah|Board 18|md|4SJ6HAKJT53D742C63,SQT53HQ8DAKQJCQJT,S8742H642D863CA74|sv|n|
sa|0|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H7|pc|HK|pc|H8|pg||
pc|D4|pc|DA|pc|D3|pc|D5|pg||
pc|CQ|pc|C4|pc|C2|pc|C3|pg||
pc|S3|pc|S2|pc|SA|pc|S6|pg||
pc|SK|pc|SJ|pc|S5|pc|S4|pg||
pc|C5|pc|C6|pc|CJ|pc|C7|pg||
pc|SQ|pc|S7|pc|S9|pc|H3|pg||
mc|12|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c18,BOARD 18|rh||ah|Board 18|md|4SJ6HAKJT53D742C63,SQT53HQ8DAKQJCQJT,S8742H642D863CA74|sv|n|
sa|0|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H8|pc|H2|pc|H7|pg||
pc|HA|pc|HQ|pc|H4|pc|H9|pg||
pc|C6|pc|CT|pc|CA|pc|C5|pg||
mc|10|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o19,BOARD 19|rh||ah|Board 19|md|1SAJ983HT4DAJ92C73,SQ4HK5DKQ865CK985,SKT752H8762DT4CT6|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S6|pc|SA|pc|S4|pg||
pc|DA|pc|D5|pc|D4|pc|D3|pg||
pc|D2|mc|11|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c19,BOARD 19|rh||ah|Board 19|md|1SAJ983HT4DAJ92C73,SQ4HK5DKQ865CK985,SKT752H8762DT4CT6|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C8|pc|C6|pc|CQ|pg||
pc|C2|mc|12|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|o20,BOARD 20|rh||ah|Board 20|md|2S973H873DQJ4CK732,SKHAJ9D8732CA8654,SAT62HQ62D96CQJT9|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D2|pc|D6|pc|DA|pg||
pc|S4|pc|S3|pc|SK|pc|SA|pg||
pc|D9|pc|DK|pc|D4|pc|D3|pg||
pc|SQ|pc|S7|pc|D7|pc|S2|pg||
pc|SJ|pc|S9|pc|D8|pc|S6|pg||
pc|S5|pc|C2|pc|H9|pc|ST|pg||
pc|CA|pc|C9|pc|D5|pc|CK|pg||
pc|C4|pc|CJ|pc|H4|pc|C3|pg||
pc|DT|pc|DJ|pc|HA|pc|CT|pg||
pc|C5|pc|CQ|pc|H5|pc|C7|pg||
pc|S8|mc|11|pg||
pn|Liarakos,Mari C,Kapayannides,Multon F|qx|c20,BOARD 20|rh||ah|Board 20|md|2S973H873DQJ4CK732,SKHAJ9D8732CA8654,SAT62HQ62D96CQJT9|sv|b|
sa|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|D5|pc|C3|pc|C4|pg||
pc|CJ|pc|S4|pc|C2|pc|CA|pg||
pc|SK|pc|SA|pc|S5|pc|S3|pg||
pc|D6|pc|DT|pc|DJ|pc|D2|pg||
pc|C7|pc|C5|pc|C9|pc|H4|pg||
pc|CT|mc|8|pg||
