vg|Sao Paulo 2009,Transnat_ SF 2_2,I,1,16,ZIMMERMANN,51,RUSSIA,13|
rs|4HE+1,4HE+1,3DSx-2,5CSx-3,3SW-1,4HN-1,4SW-2,3CS+1,3SE+2,3DS-1,4SW-2,4DS-2,3HW=,2SS+1,5SE-1,5SE-1,2HS-1,1NS=,3SN+1,2SN=,3HW-1,4SE-1,4HS+1,4HS+1,2SW-1,4HS-2,3DW-3,1SS-1,3NN=,3NN=,6SN=,6SN=|
pn|HELGEMO,DUBININ,HELNESS,GROMOV,KHOLOMEEV ,ZMUDZINSKI,KHIUPPENEN,BALICKI Ce|pg||
qx|o1|st||md|3S94HJT5DT96CA9853,SQ873HA874DK2CK42,SKJ65H6DQJ43CQJT7,SAT2HKQ932DA875C6|sv|o|nt|jbgood: hi from Sao Paulo:)|pg||
nt|othered1: does that mean they never open 4-card @S suits?|pg||
nt|xenya: hi Jon|pg||
nt|flash: that's the system |pg||
nt|othered1: Hi, Jon!|pg||
nt|vugraphzwc: hello:)|pg||
nt|flash: 1@S opener is always 5|pg||
mb|p|mb|1H|mb|p|mb|4H|nt|flash: now, they might well open a 4-card @S suit as a tactical move, but...|pg||
mb|p|mb|p|mb|p|pc|s9|nt|flash: Tamara!!!   at the keyboard this segment...|pg||
nt|flash: since the 1@H opener is limited, the 4@H call can include a wide range of hands|pg||
nt|xenya: 38 imps is quite a lot, still is manageable -- at least in theory|pg||
pc|s3|pc|sJ|pc|sA|pg||
pc|hK|pc|h5|nt|othered1: west, with no slam interest opposite a limited opening bid, simply bids game.   In @C systems, this bid has a very wide rangem from normal preemptive to a hand a bit better than ...|pg||
nt|othered1: this one.|pg||
pc|h4|pc|h6|pg||
pc|h2|pc|hT|pc|hA|pc|s5|pg||
pc|h7|pc|d3|nt|flash: as we see here, it can be an opening bid, as well as the 'std' pre-emptive call|pg||
pc|hQ|pc|hJ|pg||
pc|c6|pc|cA|pc|c2|pc|c7|pg||
mc|11|pg||
qx|c1|st||md|3S94HJT5DT96CA9853,SQ873HA874DK2CK42,SKJ65H6DQJ43CQJT7,SAT2HKQ932DA875C6|sv|o|nt|mmmakela: well w this lineup they'd be favs even in the BBO final imo|pg||
mb|1C|mb|1H|nt|fabsayc: yes, a very strong team indeed|pg||
mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sJ|pc|sA|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|h4|pc|s5|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|h7|pc|c7|pg||
mc|11|pg||
qx|o2|st||md|4SQTHDKQT973CAJT98,S86HAQ964DAJ4CK62,SJ43HK7532D86CQ53,SAK9752HJT8D52C74|sv|n|nt|vugraphzwc: ey play very very fast|pg||
nt|vugraphzwc: they|pg||
nt|flash: these pairs have faced each other a time or two; the play rates to be quite fast and quite accurate|pg||
mb|2D!|nt|flash: weak 2 in a major|pg||
mb|3D|nt|flash: yes, Tamara - don't feel picked on - they're not just trying to make your job more difficult!!  :)|pg||
mb|d|nt|vugraphzwc: :)|pg||
mb|p|mb|p|mb|p|pc|s8|nt|flash: E-W use 2M as a std Precision 2-suiter...|pg||
nt|xenya: looks an interesting hand, this|pg||
pc|s3|pc|sK|pc|sQ|pg||
pc|c7|pc|cA|pc|c6|pc|c3|pg||
nt|flash: depends on one's perspective, Vlad...    +500 looks much better than -500|pg||
pc|dQ|nt|jbgood: it is really tough to go for 500 on the S hand..|pg||
pc|dA|pc|d6|pc|d2|pg||
nt|xenya: but EW are on their way to +500...|pg||
nt|xenya: @S now, @C back, @C ruff etc|pg||
pc|cK|pc|c5|pc|c4|nt|xenya: or this|pg||
pc|c8|pg||
pc|c2|pc|cQ|pc|d5|pc|c9|pg||
nt|flash: @S and a trump from here|pg||
pc|h8|pc|d3|pc|h6|pc|h2|pg||
pc|dK|pc|d4|pc|d8|pc|s2|pg||
mc|7|pg||
qx|c2|st||md|4SQTHDKQT973CAJT98,S86HAQ964DAJ4CK62,SJ43HK7532D86CQ53,SAK9752HJT8D52C74|sv|n|mb|2D!|nt|mmmakela: postponed in Flush Med due to rain|pg||
nt|mmmakela: sry priv|pg||
nt|fabsayc: 4nt by south possible, but vuls are wrong|pg||
mb|3D|mb|3H|mb|p|nt|mmmakela: 3 H seems in nomansland|pg||
mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|nt|fabsayc: 3@H was pass or correct, 5@C definitely in nomans land|pg||
nt|mmmakela: strongly disagree in red|pg||
pc|s6|pc|s3|pc|sK|pc|sT|pg||
nt|mmmakela: caan't find any reason for that 5 @C bid, not even sotm|pg||
nt|fabsayc: the match score is main reason|pg||
nt|mmmakela: as stated even not state of the match|pg||
pc|c4|pc|c8|pc|cK|pc|c3|pg||
pc|c2|pc|c5|pc|c7|pc|c9|pg||
nt|fabsayc: is going down 3|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|c6|pc|cQ|pc|s2|pc|cT|pg||
pc|d8|pc|d5|pc|dQ|pc|d4|pg||
mc|8|pg||
qx|o3|st||md|1ST7H76DAKJ42CJ984,SKQ98542HKTD97CQ2,S6HAJ9432DT83CAKT,SAJ3HQ85DQ65C7653|sv|e|mb|p|nt|xenya: although EW have sort of double fit in the majors, i doubt they can make 4|pg||
mb|1S|nt|xenya: so +500 should be a great result|pg||
mb|2H|mb|2S|nt|flash: Board 1 in as a push|pg||
mb|d|mb|3S|nt|flash: the X is responsive - shows values and no clear bid; usually shows the unbid suits|pg||
mb|p|mb|p|mb|p|nt|flash: and includes tolerance for the overcalled suit|pg||
pc|cA|nt|xenya: an obvious down 1 here|pg||
pc|c3|pc|c8|pc|c2|pg||
nt|flash: running scores in the main event finals and the other Transnat'l match from  http://www.worldbridge.org/tourn/SaoPaulo.09/Results.htm|pg||
nt|xenya: but of course NS are cold for 4@H|pg||
nt|flash: while you're visiting the tournament web site, we encourage you to look around a bit; in particular, the Daily Bulletins are worth your time|pg||
pc|s6|pc|s3|pc|sT|pc|sK|pg||
pc|s2|pc|h2|pc|sA|pc|s7|pg||
pc|h5|pc|h7|pc|hK|pc|hA|pg||
nt|flash: ah yes - in today's bulletin, we get to see the shining faces of some of our great vugraph operators|pg||
nt|flash: including (featuring?) Tamara...|pg||
nt|vugraphzwc: :)|pg||
pc|hJ|nt|flash: and on p.11 of the PDF version of yesterday's bulletin, pls check out the story on Ms. Personality!!|pg||
pc|hQ|pc|h6|pc|hT|pg||
mc|8|nt|xenya: more imps for Zimmermann however on 2: the Russian NS in CR reached 5C -- doubled for 3 off|pg||
pg||
qx|c3|st||md|1ST7H76DAKJ42CJ984,SKQ98542HKTD97CQ2,S6HAJ9432DT83CAKT,SAJ3HQ85DQ65C7653|sv|e|mb|2C!|mb|2S|nt|mmmakela: N has interesting collection now |pg||
nt|fabsayc: double to find out what south has?!|pg||
nt|mmmakela: I like 4 hearts sotm assuming weak dias|pg||
mb|3H|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mmmakela: that's why 4, S can't raise! ok saved|pg||
pc|sA|nt|fabsayc: friendly layout, will be 8 imps to Russia|pg||
pc|s7|pc|sK|pc|s6|pg||
pc|sJ|pc|sT|pc|sQ|pc|h2|pg||
pc|hA|pc|h5|pc|h6|pc|hT|pg||
nt|mmmakela: friendly and friendly... it's a very good game with several chances|pg||
pc|h3|pc|h8|pc|h7|pc|hK|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|hJ|pc|hQ|pc|c8|pc|s9|pg||
nt|fabsayc: club pitch is wrong|pg||
nt|fabsayc: gives up one of his extra chances|pg||
nt|mmmakela: y makes no sense|pg||
pc|d5|pc|dA|nt|mmmakela: guess oper error|pg||
pc|d7|pc|d3|pg||
pc|dK|pc|d9|pc|d8|pc|d6|pg||
pc|d2|mc|9|nt|mmmakela: ???????????????|pg||
nt|fabsayc: good lord this cant be right, a total meltdown|pg||
pg||
qx|o4|st||md|2S9632HT92DACT8762,SAKQ84HJ54D82CA53,SJHKQ3DKT943CKQJ9,ST75HA876DQJ765C4|sv|b|mb|1S|nt|flash: wow - this is the 2nd match where any questionable result in this room has been covered in the other room|pg||
mb|d|mb|2H!|mb|p|mb|2S|nt|flash: 2@H shows a @S raise|pg||
mb|p|nt|flash: usually, a better one than a direct 2@S call|pg||
mb|p|mb|3C|nt|vugraphzwc: right, @s supp|pg||
mb|d|nt|flash: the advantage for the opponents is that West will always take another call|pg||
nt|flash: this allows Helgemo to pass the first time and then show his suit (and moderate values) the next round|pg||
mb|p|mb|3D|mb|p|nt|flash: an alert spec has noticed the flags on the profiles for N-S...   somehow, we don't expect N-S to burst out in a hearty rendition of Le Marseillaise any time soon|pg||
nt|flash: and Zimmermann is Swiss|pg||
mb|3N|nt|xenya: hopefully E will convert the double to 3@S, which looks makeable, but NS can go on to 4@C, which also makes|pg||
nt|flash: which destroys that explanation   :)|pg||
mb|p|mb|4S|mb|p|nt|xenya: well this is not ideal...|pg||
mb|p|mb|p|nt|xenya: a trump lead suggests itself|pg||
pc|sJ|nt|flash: keeps down 2 in the picture; the accuracy of these guys is most impressive|pg||
pc|s5|pc|s3|pc|sQ|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
nt|xenya: now declarer can't ruff 2 @C losers as he has no quick re-entry to his hand|pg||
nt|flash: either a trump or a top @H here...|pg||
nt|flash: the @H would take out the late entry to the @D suit, were that an issue|pg||
nt|xenya: so another trump should set it by 2 tricks|pg||
nt|flash: the case for the trump is more straightforward|pg||
nt|xenya: but S has toruff a @D, if played|pg||
nt|jbgood: Dubinin surely expected some more potential in prd's di suit, but still 4 @s was a lot|pg||
nt|jbgood: 3 NT was never in the picture, really|pg||
nt|xenya: clearly not|pg||
pc|s2|nt|xenya: i think there was a slight misunderstanding between E and W|pg||
pc|sA|pc|d4|pc|s7|pg||
nt|xenya: E bid 3@D simply on the way to 3@S, but W took that more seriously|pg||
nt|flash: for those puzzled by our playing Boards 1-16 in the 2nd half of the match (and having played 17-32 in the first half), join the crowd...|pg||
pc|cA|pc|c9|pc|c4|pc|c2|pg||
pc|c3|pc|cJ|pc|sT|pc|c6|pg||
pc|d5|nt|flash: aha - of course - the mists begin to clear...|pg||
pc|s6|pc|d8|pc|d9|pg||
nt|flash: this is segment 5 of the finals|pg||
pc|hT|mc|8|nt|flash: since they prefer to have the same boards in play in all events, we've matched up to their sequence of boards|pg||
pg||
qx|c4|st||md|2S9632HT92DACT8762,SAKQ84HJ54D82CA53,SJHKQ3DKT943CKQJ9,ST75HA876DQJ765C4|sv|b|nt|mmmakela: nope must've made|pg||
nt|mmmakela: otherwise this match is about over|pg||
mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|nt|mmmakela: guess a weaker raise than 2 @H wdbeen|pg||
mb|p|pc|sA|pc|sJ|pc|s5|pc|s2|pg||
pc|c5|pc|cK|pc|c4|pc|c2|pg||
nt|mmmakela: ITA started w a 12 IMP pickup in BB fin|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|h8|pc|hT|pc|hJ|pc|hQ|pg||
pc|h3|pc|h6|pc|h9|pc|h5|pg||
pc|s3|pc|s4|pc|c9|pc|s7|pg||
pc|dK|pc|d6|pc|s6|pc|d8|pg||
pc|d4|nt|fabsayc: the 5@Cx-3 on board 2 duplicated in BB, italy winning 12|pg||
pc|dQ|pc|c7|pc|cA|pg||
mc|10|nt|mmmakela: nice 10 trcs|pg||
pg||
qx|o5|st||md|3SQ4HJT54DAQ985CK4,SKT86H863D3CAQJT2,S532HAQ9DKJ762C86,SAJ97HK72DT4C9753|sv|n|mb|p|mb|p|mb|1D|mb|d|nt|flash: 7, 4 and 2...   not the start Russia needed|pg||
mb|r|mb|1S|mb|p|nt|flash: again, the 1@D opener shows at least 4|pg||
mb|2S|nt|jbgood: they were in 4@h actually, and the @d queen took the setting trick|pg||
nt|flash: a bit surprised that Helness didn't show some type of raise?|pg||
mb|3D|mb|3S|mb|p|mb|p|nt|flash: although this gets the message across...   perhaps both 2NT and 3@D have other meanings in their system|pg||
mb|p|pc|dA|pc|d3|pc|d6|pc|d4|pg||
nt|xenya: E can make 11 tricks if he finds the trump Q |pg||
pc|h4|nt|flash: the opening bid and the defense should mark the @SQ with South and resolve the 2-way finesse|pg||
pc|h3|nt|Zmud99: Flags updated here :)|pg||
pc|hA|pc|h2|pg||
nt|Zmud99: Unfortunately for French team|pg||
nt|flash: allons enfants...    merci, Herve   :)|pg||
nt|othered1: this makes in comfort here, as may game|pg||
pc|hQ|pc|hK|pc|h5|pc|h6|pg||
pc|sJ|pc|sQ|nt|xenya: but only 9 if he doesn't|pg||
pc|sK|pc|s2|pg||
nt|jbgood: s may still have the king of1d instead of the spade queen - but.... |pg||
mc|11|pg||
qx|c5|st||md|3SQ4HJT54DAQ985CK4,SKT86H863D3CAQJT2,S532HAQ9DKJ762C86,SAJ97HK72DT4C9753|sv|n|mb|p|mb|p|mb|1D|mb|1N|nt|mmmakela: must be ART|pg||
mb|2C|nt|mmmakela: or a bluff|pg||
mb|2D|nt|fabsayc: raptor, 4M,5m|pg||
mb|2H|nt|fabsayc: uncharted territory for the Russians, probably|pg||
mb|p|mb|3D|mb|p|nt|mmmakela: bet NS don't know where they stand|pg||
mb|p|nt|mmmakela: well mby shd take that comment back|pg||
nt|fabsayc: passed hand opposite limited opening, they can not expect a game to be makeable|pg||
nt|fabsayc: in fact on layout hands belongs to EW|pg||
mb|p|nt|mmmakela: sure in 4 spades|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|c7|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|c8|pc|c3|pc|c4|pg||
pc|h6|nt|fabsayc: italy has recovered 18 in BB, trails by 34|pg||
pc|hA|pc|h2|pc|h4|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|dQ|pc|cJ|pc|d6|pc|dT|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
mc|8|nt|vugraphzvt: ZMUD: director|pg||
nt|vugraphzvt: kholom alert 2D is majors|pg||
nt|mmmakela: must be the 2@C bid|pg||
nt|vugraphzvt: sorry. 2 clubs|pg||
nt|fabsayc: it would be majors if 1nt were natural, that meaning does not make sense really if raptor |pg||
nt|mmmakela: south's 2 H indicates that so no case for appeal|pg||
nt|fabsayc: yes bidding is consistent, still the alert could have slowed west down|pg||
nt|mmmakela: so if there was no alert EW has a case|pg||
pg||
qx|o6|st||md|4SHQ3DKQT6543CKJ72,SKT53H865DA7CA853,SQ9842HKT94D9C964,SAJ76HAJ72DJ82CQT|sv|e|mb|1N|mb|4D|nt|jbgood: putting opps to a guess...|pg||
mb|d|mb|p|mb|4H|mb|p|mb|4S|nt|xenya: well on tyhe one hand, S's preempt might keep EW from getting to a hopeless game... |pg||
mb|p|mb|p|mb|p|pc|d9|nt|xenya: but it did not|pg||
nt|othered1: Interesting they play negative doubles that high opposite a limited hand in both shape and strength.|pg||
nt|flash: 3 IMPs to Russia on Board 5|pg||
pc|d2|pc|d3|pc|dA|pg||
pc|sK|pc|s2|pc|s6|pc|d4|pg||
pc|h5|pc|h4|nt|flash: @Ss were never explicitly bid by E-W, but the 1NT call over 1@D showed 4-card major and longer minor |pg||
pc|hJ|pc|hQ|pg||
pc|dK|pc|d7|pc|c9|pc|d8|pg||
pc|dQ|pc|h6|pc|c6|pc|dJ|pg||
pc|h3|pc|h8|pc|h9|pc|hA|pg||
pc|h2|pc|c2|pc|s3|pc|hT|pg||
pc|cA|pc|c4|pc|cT|pc|c7|pg||
pc|c3|nt|flash: down 3 was in the picture here - briefly; in the Bermuda Bowl final, Rodwell overplayed the hand to get out for down 1!!!|pg||
nt|xenya: rather well played for only down 2|pg||
pc|s4|pc|cQ|pc|cJ|pg||
mc|8|pg||
qx|c6|st||md|4SHQ3DKQT6543CKJ72,SKT53H865DA7CA853,SQ9842HKT94D9C964,SAJ76HAJ72DJ82CQT|sv|e|mb|1C!|mb|4D|mb|p|mb|p|mb|p|nt|fabsayc: looking only at south hand, i kind of like a 3@D overcall, 4 is too much|pg||
pc|h6|pc|hT|nt|fabsayc: as on the previous 5c hand, bad breaks doom opponent contracts|pg||
pc|hA|pc|hQ|pg||
nt|mmmakela: sry disagr, the less u got the higher I like the preempt in fav, unlucky this time|pg||
pc|cT|pc|cJ|pc|cA|nt|fabsayc: too many side cards for 4@D|pg||
pc|c4|pg||
pc|c3|pc|c6|pc|cQ|pc|cK|pg||
pc|dK|pc|dA|pc|d9|pc|d2|pg||
pc|c5|pc|c9|pc|d8|pc|c2|pg||
pc|sA|pc|d3|pc|s3|pc|s2|pg||
pc|dQ|pc|d7|pc|s4|pc|dJ|pg||
pc|dT|pc|s5|pc|s8|pc|s6|pg||
pc|d6|pc|sT|pc|s9|pc|s7|pg||
pc|d5|pc|h5|pc|h4|mc|8|pg||
qx|o7|st||md|1SAT4H52DA432CAQT8,S97HAKJ4DQ65CK964,SKQ862H873D97CJ32,SJ53HQT96DKJT8C75|sv|b|mb|1C|mb|1H|mb|d|an|5!S cards|mb|2D!|mb|d|an|3 cards 1!S|nt|xenya: looks like NS will win a partscore battle here|pg||
nt|jbgood: Helgemo showing 3 card spade supp|pg||
nt|flash: they started on the wrong end of a 59-1 1st segment (plus a small carryover)|pg||
mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|nt|xenya: wrong as usual...|pg||
nt|xenya: me, i mean :)|pg||
nt|flash: note the 4-card overcall...   about the only way to get in the auction at all...|pg||
pc|sK|pc|s3|pc|s4|pc|s7|pg||
nt|xenya: this might make?|pg||
nt|flash: i see one of my comments seems to have gone into cyberspace...   England vs Poland in Senior Bowl has rallied|pg||
nt|xenya: 5 trumps, 3 @Ds and a @C|pg||
nt|jbgood: 3 @h makes - I think 3 @s was a favourite to win also|pg||
pc|s6|pc|s5|pc|sA|pc|s9|pg||
pc|cA|nt|flash: 7 more IMPs on Board 6:  Balicki-Zmudzinski simply sold to 4@D and went plus|pg||
pc|c4|pc|c2|pc|c5|pg||
pc|sT|pc|h4|pc|sQ|pc|sJ|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|c8|pc|cK|pc|c3|pc|c7|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h7|pc|h9|pc|h5|pg||
mc|9|pg||
qx|c7|st||md|1SAT4H52DA432CAQT8,S97HAKJ4DQ65CK964,SKQ862H873D97CJ32,SJ53HQT96DKJT8C75|sv|b|mb|1C|mb|p|mb|1H!|an|SP|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|s7|pc|s2|pc|s3|pc|sT|pg||
pc|h5|pc|h4|pc|h7|pc|h9|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|c4|pc|cJ|pc|c7|pc|cT|pg||
pc|h8|pc|hT|nt|mmmakela: done|pg||
pc|sA|pc|hJ|pg||
pc|s4|pc|s9|pc|sK|pc|s5|pg||
mc|9|pg||
qx|o8|st||md|2SHA85DAJ9CQT85432,S942HQDQ8752CAKJ7,SKT63HJT962DT3C96,SAQJ875HK743DK64C|sv|o|mb|1D|mb|p|nt|flash: this will bring us to the 3/4 mark; despite the chance for a small swing on the previous board, Russia's made no dent on the margin|pg||
mb|1S|mb|2C|nt|flash: and, indeed, 7 IMPs show up in Russia's column...|pg||
mb|d!|an|suppX|nt|othered1: They're down to needing major swings on every board.|pg||
mb|p|mb|5C|nt|xenya: the gap was 38 imps at the start of the session, now it's 48...|pg||
mb|p|nt|flash: 5@C looks to be exclusion blackwood|pg||
mb|5H!|an|0-3|nt|flash: looking for controls outside the @C suit|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|nt|flash: 5@S would be corrected to 6 if West held 3 instead of 0|pg||
pc|hQ|pc|hJ|pc|h3|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dJ|nt|flash: i call that Autowood and put it on my convention card...   heads off some protests about 'hesitation Blackwood' auctions|pg||
pc|dQ|pc|dT|pc|d6|pg||
pc|s2|pc|s3|nt|flash: unfortunately, when most of West's hand was in the overcalled suit, not the other suits, even the 5-level was too high here|pg||
pc|sQ|pc|c4|pg||
nt|othered1: Was it mandatory for west to double or forever deny 3-card support?|pg||
nt|jbgood: exclusion BW also excluded the making 4@s...|pg||
nt|xenya: 5 looks unmakeable here (blame Helgemo for his overcall)?|pg||
pc|dK|pc|d9|pc|d5|pc|s6|pg||
mc|10|pg||
qx|c8|st||md|2SHA85DAJ9CQT85432,S942HQDQ8752CAKJ7,SKT63HJT962DT3C96,SAQJ875HK743DK64C|sv|o|mb|1D|mb|p|mb|1S|mb|3C|mb|p|nt|mmmakela: hmm|pg||
mb|p|mb|4C|mb|p|mb|4S|mb|p|nt|mmmakela: will E give up|pg||
mb|5C|mb|p|mb|5S|nt|fabsayc: now in doubling range|pg||
nt|mmmakela: neither can|pg||
nt|fabsayc: but one way to recover imps is with penalty doubles, even speculative ones|pg||
nt|mmmakela: still raining in NYC|pg||
nt|fabsayc: anyway i go down fighting :)|pg||
mb|p|mb|p|mb|p|pc|dA|nt|fabsayc: cash heart ace to look at dummy my choice|pg||
pc|d2|pc|d3|pc|d6|pg||
nt|fabsayc: now he is more or less commited to a diamond continuation|pg||
pc|hA|pc|hQ|pc|h2|pc|h4|pg||
pc|d9|pc|dQ|pc|dT|pc|d4|pg||
pc|s2|pc|s3|pc|sQ|pc|c4|pg||
pc|h3|pc|h5|pc|s4|pc|h6|pg||
nt|fabsayc: NA has run off 18 unanswered imps to lead italy by 51|pg||
mc|10|nt|fabsayc: sorry should be usa2|pg||
nt|fabsayc: it looked like 5@S was makeable after heart ace cash, but perhaps too much to do|pg||
pg||
qx|o9|st||md|3SK3HAT85DKJ9CA742,SJ65HQ6DT62CQJT95,ST942HK72D43CK863,SAQ87HJ943DAQ875C|sv|e|nt|flash: it is in most partnerships, Ed...   some play that the X is 3-card spt OR 18+ HCP, but they're a distinct minority|pg||
mb|p|mb|1D|mb|1N|mb|p|nt|othered1: And none allow west to look at the rest of his hand, just count cards in support?|pg||
mb|p|mb|d|mb|p|nt|flash: perhaps the villain is the nebulous 1@D opening on a very marginal hand??|pg||
nt|jbgood: Gromov getting desperate..|pg||
nt|flash: although, in general, their style includes 'light' openers|pg||
nt|othered1: Some players assign an arbitrary suit to NT overcalls.  In those cases, east's double is clearly takeout of clubs.|pg||
nt|xenya: are EW heading for another disaster?|pg||
nt|jbgood: 2@d is not that bad I think|pg||
nt|othered1: Many Precision types feel it vital to utilize the light openings, so west's 1@D might not have been optional.|pg||
nt|xenya: true|pg||
mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|othered1: by not bidding @C, perhaps EW plays the way I suggested.|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|s7|pc|sK|pc|s6|pc|s4|pg||
nt|flash: E-W can go plus here...|pg||
pc|c4|pc|c9|pc|cK|pc|h3|pg||
pc|s8|pc|h5|pc|sJ|pc|s9|pg||
pc|h8|pc|h6|nt|xenya: yes, tapping now might prove too much for declarer to handle|pg||
pc|hK|pc|h4|pg||
nt|flash: the rollercoaster in the Bermuda Bowl appears to have run its course - this set about even halfway through|pg||
pc|d3|pc|dA|pc|d9|pc|d6|pg||
pc|sQ|pc|c2|nt|flash: we'll have the first segment of the 3-segment final of this event (the Transnational Teams) today|pg||
pc|dT|pc|sT|pg||
nt|flash: and the last two sets opposite the final 2 sets of the Bermuda Bowl final tomorrow|pg||
pc|h9|pc|hA|pc|hQ|pc|h2|pg||
nt|flash: Germany has narrowed the Polish team's lead to 16 in the other semi-final of this event|pg||
pc|dK|pc|d2|pc|d4|mc|7|pg||
qx|c9|st||md|3SK3HAT85DKJ9CA742,SJ65HQ6DT62CQJT95,ST942HK72D43CK863,SAQ87HJ943DAQ875C|sv|e|nt|fabsayc: england leading poland by 16 in the seniors|pg||
mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|cQ|nt|fabsayc: this contract will need some good guesses, but looks makeable|pg||
pc|c3|pc|d8|pc|cA|pg||
pc|h5|nt|fabsayc: in fact the hand is almost double dummy|pg||
pc|h6|pc|h7|pc|h9|pg||
pc|s7|pc|sK|nt|fabsayc: balicki shape 4450 is by far the most likely|pg||
pc|s5|pc|s2|pg||
pc|s3|pc|sJ|pc|s4|pc|s8|pg||
pc|s6|pc|s9|pc|sQ|pc|c2|pg||
pc|sA|pc|c4|pc|c5|pc|sT|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
pc|d3|nt|mmmakela: shd've cleared hearts earlier|pg||
pc|d5|pc|dJ|pc|d2|pg||
pc|hA|pc|c9|pc|h2|pc|h4|pg||
nt|fabsayc: heart ace is wrong as i mentioned earlier|pg||
pc|c7|nt|fabsayc: however still making|pg||
mc|7|pg||
qx|o10|st||md|4SQ654HKJTDKT3C986,SKTH8642DJ852CQJ7,SJ9832HA3D76CAKT5,SA7HQ975DAQ94C432|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|d|nt|flash: Board 8 in as a push!!   5@S down 1...|pg||
nt|othered1: East passed a 12 cont?  Even with not good shape, it does have 2.5 quick tricks|pg||
nt|flash: with only 8 comparisons left, Russia is facing quite an uphill battle...|pg||
nt|jbgood: for info and results: http://www.worldbridge.org/tourn/SaoPaulo.09/SaoPaulo.htm|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|nt|flash: 2NT a limit raise -- some will have a cheaper way to show that hand over an X and by a passed hand|pg||
nt|xenya: i think it was board 2 that put an end to Russia's hopes (if there were any)|pg||
mb|p|mb|p|pc|h7|nt|flash: i don't see any reason to think that 12 opposite 9 will stretch to game in the other room, but it appears to make|pg||
pc|hT|pc|h2|pc|h3|pg||
pc|hJ|pc|h4|pc|hA|pc|h5|pg||
nt|flash: just the dbl-hook in @Cs and the @DA onside...   routine...|pg||
pc|s2|nt|jbgood: minors suits play for one loser - a rare thing|pg||
nt|xenya: on a VERY friendly lie, Jim|pg||
pc|s7|pc|s4|pc|sT|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|s3|pc|sA|pc|s5|pc|sK|pg||
mc|10|pg||
qx|c10|st||md|4SQ654HKJTDKT3C986,SKTH8642DJ852CQJ7,SJ9832HA3D76CAKT5,SA7HQ975DAQ94C432|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cQ|pc|cA|pg||
pc|sJ|pc|s7|pc|s4|pc|sK|pg||
pc|c7|pc|cK|pc|c2|pc|c8|pg||
pc|s2|pc|sA|pc|s5|pc|sT|pg||
pc|c3|pc|c9|pc|cJ|pc|c5|pg||
pc|h2|nt|fabsayc: the other transnational match only a 1 imp difference|pg||
pc|h3|pc|h5|pc|hT|pg||
mc|8|pg||
qx|o11|st||md|1SJT3HQ65DA97543C5,SQ8HAKJT83DQJCK93,SA6H972D86CAQJ872,SK97542H4DKT2CT64|sv|o|mb|p|mb|1C!|nt|flash: 1@C strong, artificial and forcing|pg||
nt|flash: 2@C natural?   or 3@C??|pg||
mb|2C|mb|p|an|5-7 or !c|mb|p|mb|2H|nt|flash: pass will tend to show the HCP range of the East hand?|pg||
mb|p|mb|2S|nt|flash: natural; natural|pg||
mb|p|mb|3H|nt|xenya: E should pass this|pg||
mb|p|mb|p|mb|p|nt|flash: thnx, Tamara  :)     (sometimes she's nice enough to put in an explanation that matches mine, even if i'm in outer space)|pg||
nt|vugraphzwc: when I can peek at their notes I write it and u are always right|pg||
pc|d8|pc|d2|pc|dA|nt|flash: @C ruffs to beat this|pg||
pc|dJ|pg||
pc|c5|pc|c9|pc|cJ|pc|c4|pg||
nt|flash: flattery will get you everywhere   :)    you're doing great!!|pg||
pc|cA|pc|c6|pc|d3|pc|c3|pg||
pc|cQ|pc|cT|pc|h5|pc|cK|pg||
pc|s3|pc|s8|pc|sA|nt|flash: @CQ for the @S re-entry|pg||
pc|s2|pg||
pc|c2|mc|8|pg||
qx|c11|st||md|1SJT3HQ65DA97543C5,SQ8HAKJT83DQJCK93,SA6H972D86CAQJ872,SK97542H4DKT2CT64|sv|o|mb|2C|mb|2H|mb|3C|mb|3S|mb|p|nt|mmmakela: is B worth 3 @S?|pg||
mb|4S|mb|p|mb|p|nt|fabsayc: another penalty double opportunity, and no|pg||
mb|p|pc|c5|nt|mmmakela: ok confirmed by 7 specs bad bid 3 @S|pg||
pc|c3|pc|cJ|pc|c4|pg||
nt|fabsayc: but if you never get doubled you can keep on overbidding :)|pg||
nt|mmmakela: guess sotm N shd surely dbl|pg||
pc|d8|pc|d2|pc|dA|pc|dJ|pg||
pc|d3|pc|dQ|pc|d6|pc|dK|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|c6|pc|h6|pg||
pc|s8|nt|fabsayc: needed to lead heart jack for another club pitch|pg||
nt|mmmakela: USA buit up a 50 imp lead, will Zia finally get the title?|pg||
pc|sA|pc|s2|pc|s3|pg||
pc|s6|pc|s4|pc|sT|pc|sQ|pg||
nt|mmmakela: built*|pg||
nt|fabsayc: yikes|pg||
mc|9|pg||
qx|o12|st||md|2SAQT4HAKQ8742D5CT,SJ862H9DKQJ8CA965,SK53H5DAT642CKJ87,S97HJT63D973CQ432|sv|n|nt|flash: 4 IMPs to Russia on Board 9; 2 IMPs to Zimmermann on Board 10|pg||
mb|1D|mb|p|mb|1H|mb|4H|mb|p|nt|flash: nebulous 1@D - could be a singleton|pg||
nt|vugraphzwc: the players at this table are all friends and are having a lot of fun... its a very nice match|pg||
mb|p|mb|p|pc|dK|pc|dA|nt|flash: just because you know that an opponent has at least 4 cards in a suit doesn't necessarily rule it out as trumps for your side|pg||
pc|d3|pc|d5|pg||
pc|h5|pc|h3|nt|xenya: what's all that -- Helgemo must be thinking -- never mind, i'll just bid 4 in his suit|pg||
pc|h8|pc|h9|pg||
pc|dQ|pc|d2|pc|d7|pc|h4|pg||
nt|flash: Alex Petrunin has pointed out that i got to the wrong section of the E-W convention card...|pg||
mc|11|nt|flash: in 1st and 2nd seat, the 1@D opener shows at least 4 and tends to show an unbalanced hand (Polish Club style)|pg||
pg||
qx|c12|st||md|2SAQT4HAKQ8742D5CT,SJ862H9DKQJ8CA965,SK53H5DAT642CKJ87,S97HJT63D973CQ432|sv|n|nt|fabsayc: the fatigues of 2 weeks of bridge is showing|pg||
mb|1D|mb|p|mb|p|nt|mmmakela: still no play in Flushing Medows: any Newyorkians in audience; is the weather that bad?|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|h5|pc|h3|pc|hQ|pc|h9|pg||
pc|hA|nt|mmmakela: geir bid the same way|pg||
nt|fabsayc: well the location speaks of the weather|pg||
mc|11|pg||
qx|o13|st||md|3SKT95HKQT654D87C3,SJ8732H72D32CAKJ7,S6HAJDAQT4CQT9852,SAQ4H983DKJ965C64|sv|b|mb|1C|mb|1D|nt|flash: the distributions are getting more interesting...|pg||
mb|1H|mb|1S|nt|jbgood: but the outcome of this match - not:)|pg||
nt|xenya: still fun to watch|pg||
mb|2C|nt|jbgood: sure!|pg||
mb|2S|nt|flash: definitely running out of boards - and the Zimmermann team has been playing far too steadily|pg||
mb|p|mb|p|mb|p|pc|cT|nt|jbgood: this must be one of the best transnational teams ever seen:)|pg||
pc|c4|pc|c3|pc|cJ|pg||
nt|flash: there were an unusual number of very strong teams entered|pg||
nt|flash: Bermuda Bowl segment still about even|pg||
nt|flash: other semi-final here tied through 7 boards!!|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|h4|pc|h7|pc|hJ|pc|h3|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|c2|pc|c6|pc|sT|pc|c7|pg||
pc|hK|nt|flash: needed to ruff low there|pg||
nt|flash: if Tamara's got it right, this can make now|pg||
pc|sJ|pc|c5|pc|h9|pg||
nt|flash: was the T a false-card?|pg||
nt|flash: so a Grosvenor!!|pg||
nt|xenya: indeed|pg||
nt|vugraphzwc: it was, he is a genuius|pg||
nt|vugraphzwc: genius|pg||
nt|flash: a bit rare to see Geir depart from the straight-down-the-middle approach, but...|pg||
pc|s8|pc|d4|nt|xenya: S could ruff low, play a @D and another club would promote S's trump|pg||
pc|sA|pc|s5|pg||
pc|s4|pc|s9|pc|s3|nt|xenya: to the same effect as now|pg||
nt|flash: a Grosvenor is a play which gives declarer a chance to make an otherwise unmakable contract|pg||
mc|7|nt|flash: but declarer can't believe that the cards lie as they do, so he goes down anyway...|pg||
pg||
qx|c13|st||md|3SKT95HKQT654D87C3,SJ8732H72D32CAKJ7,S6HAJDAQT4CQT9852,SAQ4H983DKJ965C64|sv|b|mb|1C|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|nt|fabsayc: this hand has swing potential|pg||
nt|fabsayc: however 4@H looks unmakeable|pg||
nt|mmmakela: is N really worth 3? I'd surely raise as S|pg||
nt|mmmakela: depends on agreements of couse|pg||
nt|mmmakela: course*|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|fabsayc: club lead and heart shift likely|pg||
pc|c2|pc|c4|pc|c3|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
nt|fabsayc: declarer's main chance now is setting up the clubs|pg||
nt|fabsayc: which does not work, so expect down 2|pg||
pc|cQ|pc|c6|pc|s5|pc|cK|pg||
pc|d2|pc|dQ|pc|dK|pc|d7|pg||
pc|h8|pc|h5|pc|h7|pc|hJ|pg||
pc|s6|pc|sA|pc|s9|pc|s2|pg||
nt|fabsayc: balicki can safely duck|pg||
pc|h9|pc|hK|pc|s3|pc|c5|pg||
pc|hQ|pc|c7|pc|c8|pc|d5|pg||
pc|hT|pc|s7|pc|c9|pc|d6|pg||
pc|h6|pc|d3|pc|d4|pc|s4|pg||
pc|sK|pc|s8|pc|cT|pc|sQ|pg||
pc|d8|pc|cJ|pc|dA|pc|d9|pg||
pc|dT|pc|dJ|pc|sT|pc|sJ|pg||
pg||
qx|o14|st||md|4SKQ82H763DAT42CT9,SAJ97HQJ2DKCA8763,ST64HAKT84D976CKQ,S53H95DQJ853CJ542|sv|o|mb|p|nt|flash: boards 11 and 12 in as pushes|pg||
mb|p|mb|1N|nt|flash: 4 comparisons; 46 IMPs...|pg||
mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|flash: certainly looks like a 1NT opener...   particularly since 1@C wouldn't be natural...|pg||
pc|hA|nt|jbgood: chosing the 5-1 fit to the 5-4 ...|pg||
pc|h5|pc|h7|pc|h2|pg||
nt|jbgood: doesnt usually pay off|pg||
pc|cK|nt|xenya: and, of course, whenever you open 1N holding a singleton, partner transfers to that suit...|pg||
pc|c2|pc|cT|pc|cA|pg||
pc|hQ|pc|hK|pc|h9|pc|h3|pg||
pc|cQ|pc|c4|pc|c9|pc|c3|pg||
pc|sT|pc|s3|pc|sQ|pc|sA|pg||
pc|hJ|pc|h4|pc|s5|pc|h6|pg||
nt|flash: i don't see this on their card, but it appears as though they play that accepting the xfer shows a hand which wouldn't accept a game invitation|pg||
pc|dK|pc|d6|pc|d3|pc|d4|pg||
pc|s7|nt|flash: this might become the poster child for why you should play the other way around!!|pg||
pc|s4|pc|d5|pc|s2|pg||
pc|dQ|pc|d2|pc|c7|pc|d7|pg||
pc|cJ|pc|s8|pc|c6|mc|6|pg||
qx|c14|st||md|4SKQ82H763DAT42CT9,SAJ97HQJ2DKCA8763,ST64HAKT84D976CKQ,S53H95DQJ853CJ542|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
nt|mmmakela: so this semi's been decided. Zimmermn will face Poles(Pepsi's team) or German nat team in the final(former leading at th moment)|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|hQ|pc|hK|pc|h9|pc|h6|pg||
nt|fabsayc: so a battle of the various Polish club versions either way|pg||
pc|s6|pc|s5|pc|sK|pc|s7|pg||
nt|mmmakela: yup|pg||
pc|h7|pc|hJ|pc|h4|pc|d5|pg||
pc|sJ|pc|sT|pc|d8|pc|s2|pg||
nt|fabsayc: with a little Norwegian Acol and SEF thrown in|pg||
pc|cA|pc|cQ|pc|c2|pc|c9|pg||
nt|mmmakela: after doing these commentaries for years and never played myself seems that polish club sys can't be that bad afterall|pg||
pc|c8|pc|cK|pc|c4|pc|cT|pg||
pc|hT|mc|6|pg||
qx|o15|st||md|1SA85H8543D982CAQ4,SKQ76HQ76DJT65C85,S943HAKDAQ7CJT976,SJT2HJT92DK43CK32|sv|n|mb|p|mb|p|nt|flash: if accepting the xfer shows values in the suit and a good hand and the step in between denies that, West would bid 3@C and East might able to pass and pray|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|xenya: 3N for NS -- routine|pg||
nt|flash: in any case; next-to-last board now|pg||
pc|hJ|nt|flash: and, as Vlad noted, another routine hand...|pg||
pc|h3|pc|h6|pc|hK|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|d9|pc|d5|pc|dQ|pc|dK|pg||
mc|9|nt|flash: let me get a headstart on:  thnx to Tamara Pereira de Sousa, our operator, for a great job|pg||
pg||
qx|c15|st||md|1SA85H8543D982CAQ4,SKQ76HQ76DJT65C85,S943HAKDAQ7CJT976,SJT2HJT92DK43CK32|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|nt|fabsayc: you could make your own version Markku, call it Helsinki Club or similar|pg||
mb|p|pc|hJ|pc|h3|pc|h6|pc|hA|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|pc|c6|pc|c2|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o16|st||md|2SKJT2HTDA9863CKQ7,S98HQ9863DQCAJ986,SA7653HAK75DKT4C4,SQ4HJ42DJ752CT532|sv|e|nt|flash: (and remember to check out the banner picture in today's Daily Bulletin)|pg||
nt|vugraphzwc: thanks, Jim:) we will be back in 1 hour|pg||
nt|flash: thnx to Ed and Jon and Vlad for helping guide us through the set|pg||
nt|jbgood: convincing win by Zimmertmann, bye all - see you in the final.. |pg||
nt|xenya: thanks everyone|pg||
nt|vugraphzwc: tks to everybody!|pg||
mb|2H|nt|flash: Zimmerman to the final; is there a play-off for 3/4 in this event?|pg||
mb|2S|mb|p|mb|4H|nt|flash: 1st segment of the finals starts in just over an hour|pg||
mb|p|mb|4N|nt|flash: boards to watch in the other semi-final and/or the main event finals|pg||
mb|p|mb|5S|nt|flash: we hope to see you for the next set and/or on another BBO Vugraph presentation|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|flash: cherchez la femme?|pg||
nt|flash: find the trump queen??|pg||
pc|c5|nt|flash: 7 more IMPs on Board 13  -  quite an impressive show!!!|pg||
pc|cK|pc|cA|pc|c4|pg||
nt|flash: an alert spec has pointed out that declarer will start with the Ace of trumps, since he'd still be able to handle 4-0 trumps with East|pg||
nt|flash: but couldn't handle them with West|pg||
pc|h3|pc|hA|pc|h4|pc|hT|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|s5|pc|sQ|mc|12|nt|vugraphzwc: tks all, see u soon:)|pg||
pg||
qx|c16|st||md|2SKJT2HTDA9863CKQ7,S98HQ9863DQCAJ986,SA7653HAK75DKT4C4,SQ4HJ42DJ752CT532|sv|e|mb|2H|mb|2S|mb|p|nt|mmmakela: 2 more to go, thx to all loyal kibs considering BBO and VC finals being broadcasted simultaneously!|pg||
nt|fabsayc: this is an action board, a decent if not cold slam|pg||
nt|mmmakela: just decent|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h4|nt|mmmakela: a little over Roland slam std|pg||
nt|fabsayc: spade layout 57%, but needs a little more than that if a bad trump break|pg||
pc|hT|pc|hQ|pc|hA|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
nt|mmmakela: well missing an ace and Qxxx in trumps to start with|pg||
pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
nt|fabsayc: this shift is definitely not from QJ|pg||
pc|s3|pc|sQ|pc|sK|pc|s9|pg||
mc|12|pg||
