vg|Fantoni Vacations - Greek Islands Festival,Open Pairs 2_3,P,1,36,Team 1,0,Team 2,0|
rs|4SW-1,5CS+1,4HN+2,4HE+2,4HN-1,2NS+1,3DE=,1NW=,2HEx-2,2NE+1,2NN+1,5CNx-3,4HWx-2,2CW+2,3HE=,3NW=,2HE=,7HN=,3NW-1,3DS=,3NW-5,4DS=,3NN+1,3NS+2,4HS+1,3CN-1,4CS-1,4SE+1,3NS=,3NS+2,2SW=,4SS+1,4DW-4,2CE+2,5DW=,4SW-2,6SS=,3SW=,3NE+1,4HS+1,3HW=,1NE=,4SW+1,5DSx-1,3HW+1,4HW=,3NW+1,2HE+1,,3DS+2,,2CEx-1,,3HW=,,3NE=,,3NS=,,4SE+1,,3NS+1,,3NE+1,,,,,,,,|
pn|Delle Cave,Petridis,Fantoni,Tyradellis,South,West,North,East|pg||
qx|o1|st||md|3S9753H953DQ7643CQ,SJT64HA6DAT8CJ852,SA2HKQ82DJCKT7643,SKQ8HJT74DK952CA9|sv|o|nt|eleni:  O@h°'¨@h¨'°@h O @h°'¨@h¨'°@hO   Hello Ladies and Gentlemen, welcome  to the island of Rhodos-Greece where the Fantoni-Delle Cave Greek Islands Festival is held.|pg||
nt|eleni: 2 interesting boards, as all 4 players are MASTERS|pg||
mb|2C|an|10-13 HCP 5C|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Walddk2: Do they play Fantunes, Spyros?|pg||
nt|vugraphztf: I think so|pg||
nt|Walddk2: Better get the CC then|pg||
pc|dJ|pc|dK|pc|d3|pc|d8|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
nt|Walddk2: http://www.clairebridge.com/textes/conventions_o9/fantoni-nunes.pdf|pg||
pc|s2|pc|s8|pc|s5|pc|sT|pg||
pc|s6|pc|c6|pc|sQ|pc|s7|pg||
pc|d2|pc|d4|pc|dT|pc|c3|pg||
nt|Walddk2: provisional results from day 1 http://www.hellasbridge.org/apotelesmata/28424|pg||
pc|sJ|pc|h2|pc|d5|pc|s9|pg||
pc|c2|pc|c7|pc|cA|pc|cQ|pg||
pc|c9|pc|d6|pc|c5|pc|cT|pg||
nt|Walddk2: N-S in 50th place, it's not plain sailing just because your name is Fantoni|pg||
nt|Walddk2: 50.5%|pg||
pc|hK|pc|h4|pc|h9|pc|hA|pg||
mc|9|nt|Walddk2: Welcome to Bob McPhee and Panos Ktenidis|pg||
pg||
qx|o2|st||md|4SKQT52HKQ3DKT32C5,SJ963HJ6DAJ85CJ92,SAHAT952DQ96CAK73,S874H874D74CQT864|sv|n|nt|panosk: gd afternoon all|pg||
nt|mcphee: hi everyone|pg||
nt|panosk: roland has a point about tournament results but i have to say to their defend that|pg||
mb|p|nt|eleni: and Paris Georgoudis:)|pg||
mb|2S|an|10-13 5S|mb|p|mb|2N|an|asking|mb|p|mb|3D|an|5S 4D|nt|mcphee: not Paris Hilton?|pg||
nt|Walddk2: N-S using the Fantunes system it seems|pg||
mb|p|mb|3H|an|asking|nt|panosk: the weather in greece was wonderful and the sea very calm yesterday|pg||
mb|p|mb|3S|an|5S 4D 3H |nt|Walddk2: http://www.clairebridge.com/textes/conventions_o9/fantoni-nunes.pdf|pg||
mb|p|mb|4H|nt|panosk: so its easy to lose some concetration|pg||
mb|p|mb|p|nt|mcphee: pretty reasonable slam|pg||
nt|panosk: also even the worlds greatest are allowed to have some fun with the game|pg||
mb|p|nt|panosk: zotos- sapounakis are of of the best pairs in greece hence no 1 seeding|pg||
pc|d7|nt|panosk: often played for national open team|pg||
nt|Walddk2: Provisional results from day 1 at   http://www.hellasbridge.org/apotelesmata/28424|pg||
pc|d2|pc|d5|pc|d9|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
nt|eleni: gone with the wind Aris Sapounakis|pg||
pc|h2|pc|h4|pc|hQ|pc|h6|pg||
pc|sK|pc|s6|pc|d6|pc|s4|pg||
pc|sQ|pc|s9|pc|dQ|pc|s8|pg||
nt|panosk: that means that A diam is lost i guess|pg||
nt|Walddk2: Indeed, Fulvio will take them all now|pg||
pc|c5|pc|c9|pc|cA|nt|eleni: yeap:)|pg||
pc|c4|pg||
pc|cK|pc|c6|pc|d3|pc|c2|pg||
pc|c3|pc|c8|pc|h3|pc|cJ|pg||
nt|mcphee: he is taking them all?|pg||
nt|Walddk2: yes, if he ruffs another club|pg||
nt|Walddk2: @HJ falls|pg||
nt|Walddk2: Ruff a diamond, ruff a club|pg||
nt|mcphee: if he guesses to lead a @S he may well ruff with ace|pg||
pc|s5|pc|sJ|nt|panosk: i think he ll make all too, nothing to lose since Ad ducked|pg||
nt|Walddk2: Now he can't take them all|pg||
pc|hA|pc|d4|pg||
pc|h5|nt|panosk: ok|pg||
pc|h7|pc|hK|pc|hJ|pg||
pc|sT|mc|12|pg||
qx|o3|st||md|1SKJ873HQ84DA9CKT3,SQ5HKJ97D7CJ98764,SA62HA6532DJ853CA,ST94HTDKQT642CQ52|sv|e|nt|Walddk2: Calzoni sounds like the pizza I had yesterday; maybe it was Calzone|pg||
mb|1N|an|12-14|nt|mcphee: :)|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|nt|mcphee: interesting advance of 2@C|pg||
mb|p|nt|Walddk2: 1NT is 12-14 in all positions|pg||
nt|Walddk2: can be 5422  6322  and even  4441|pg||
nt|Walddk2: Not 5-4 in the majors though|pg||
mb|4H|mb|p|mb|p|mb|p|nt|mcphee: this is going down|pg||
pc|dK|nt|panosk: it looks like, but 4sp dont seem makeable either|pg||
pc|dA|pc|d7|pc|d3|pg||
pc|d9|nt|mcphee: hmmm, perhaps he can do something ruffing his @D|pg||
pc|c4|pc|d5|pc|dT|pg||
nt|eleni: and picking up the Q@s|pg||
pc|d2|nt|Walddk2: Nahh|pg||
nt|mcphee: i suspect he will not guess @S Q|pg||
pc|s3|pc|h7|pc|d8|pg||
nt|Walddk2: Does it help if he does? No|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
nt|Walddk2: His trumps are too weak|pg||
nt|panosk: i think he will play for Kh on side |pg||
nt|mcphee: looks like 1 in the glue|pg||
pc|hA|pc|hT|pc|h4|pc|h9|pg||
pc|h2|pc|d4|pc|hQ|pc|hK|pg||
pc|c8|pc|s2|nt|panosk: or 2?|pg||
nt|Walddk2: Provisional results from day 1 at   http://www.hellasbridge.org/apotelesmata/28424|pg||
nt|Walddk2: Just one|pg||
pc|cQ|pc|cK|pg||
pc|s7|pc|s5|pc|sA|pc|s4|pg||
pc|dJ|nt|panosk: yes sorry|pg||
pc|dQ|pc|h8|nt|mcphee: the pizza guy neglected to cash his trump|pg||
pc|hJ|pg||
mc|9|pg||
qx|o4|st||md|2SQ4HT975DJT8CJ875,S72HAQ432DK43CQ96,SKJ985HJ8DACAKT43,SAT63HK6DQ97652C2|sv|b|nt|mcphee: so in the end a squeeze develops even had he cashed the trump|pg||
mb|p|mb|1S|nt|mcphee: match points is a hard event, very tiring|pg||
mb|2D|nt|Walddk2: 1@S is 14+  forcing|pg||
mb|p|mb|p|mb|d|nt|panosk: u aggree with 2d bid?|pg||
mb|p|mb|2S|nt|mcphee: wow passing 2@D overcall as W is a very deep position|pg||
mb|3D|mb|p|mb|p|nt|mcphee: i would not o/c 2@D myself|pg||
nt|mcphee: yet at pairs lots will|pg||
nt|panosk: i also think is risky vul with such bad trumps|pg||
nt|Walddk2: I would bid 1@D, then say sorry. When I correct to 2@D next (if LHO allows it), partner will know that I don't have my bid|pg||
nt|mcphee: i would have never passed 2@D was W|pg||
mb|p|nt|Walddk2: Don't you play that?|pg||
pc|sQ|nt|mcphee: it is known as the BALD convention, or WALD?|pg||
nt|panosk: no but u can always think a bit and then bid 2d|pg||
pc|s2|pc|s5|pc|sA|pg||
pc|dQ|pc|d8|pc|d3|pc|dA|pg||
pc|cK|pc|c2|pc|c5|pc|c6|pg||
nt|mcphee: oh my, this does not seem like the best play for E|pg||
nt|mcphee: many would have attempted to dump their @C loser on a @H|pg||
pc|sJ|pc|s6|pc|s4|pc|s7|pg||
nt|panosk: nad then play diam from dummy which is the correct way to play trumps i think|pg||
nt|panosk: *and|pg||
nt|mcphee: it sure is, S player can hardly have much facing that dummy after he passed|pg||
pc|hJ|pc|hK|pc|h5|pc|h2|pg||
pc|d2|pc|dT|pc|dK|pc|c4|pg||
pc|c9|pc|c3|pc|d5|pc|c7|pg||
pc|s3|pc|c8|pc|d4|pc|s8|pg||
pc|hA|pc|h8|pc|h6|pc|h7|pg||
pc|hQ|pc|s9|pc|sT|pc|h9|pg||
nt|mcphee: i find these hands frustrating when I am not able to take advantage of declarers play error:(|pg||
mc|9|pg||
qx|o5|st||md|3SA976HA85DQ52C976,SK543H94D864CKQ43,ST2HT62DAKT93CAJT,SQJ8HKQJ73DJ7C852|sv|n|nt|Walddk2: 1NT all pass?|pg||
mb|1N|an|12-14|nt|mcphee: might be Roland|pg||
mb|p|mb|2C|mb|p|mb|2D|nt|Walddk2: 2@C is an overbid opposite 12-14|pg||
mb|2H|mb|d|nt|mcphee: wow, how about 2@H now|pg||
mb|p|nt|panosk: no respect|pg||
mb|p|mb|p|nt|mcphee: this 2@H could be punished severly, but he is going to get lucky|pg||
nt|panosk: i think its a she|pg||
nt|mcphee: perhaps n/s can find a @S ruff|pg||
nt|panosk: and of course very right|pg||
pc|h5|pc|h4|pc|hT|pc|hJ|pg||
pc|s8|nt|mcphee: 2@C 2@D 1@H 1@S now|pg||
pc|s6|pc|sK|pc|s2|pg||
pc|h9|pc|h6|pc|h3|pc|hA|pg||
nt|panosk: which is an excellent result for E-W i think|pg||
nt|mcphee: now getting 300 with the @S ruff|pg||
nt|Walddk2: No, they can take a ruff for down 2|pg||
pc|sA|pc|s3|pc|sT|pc|sQ|pg||
pc|s9|pc|s4|pc|h2|pc|sJ|pg||
nt|panosk: that is very bad almost a certain zero|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|dA|pc|dJ|nt|mcphee: a zero it will be|pg||
pc|d5|pc|d6|pg||
pc|d3|pc|h7|pc|dQ|pc|d8|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|d9|pc|hQ|pc|c6|pc|c3|pg||
pc|hK|pc|h8|pc|c4|pc|dT|pg||
pc|c5|pc|c7|pc|cQ|pc|cT|pg||
pc|s5|pc|cJ|pc|c8|pc|s7|pg||
nt|panosk: if she has bid 2h straight, she might have gotten away with it|pg||
nt|Walddk2: Maybe that would have shown a 2-suiter|pg||
pg||
qx|o6|st||md|4SAT954H72DQT5CAJ6,SKQ2HQJT3D92CK982,S63HK865DAK73CQ53,SJ87HA94DJ864CT74|sv|e|nt|panosk: true |pg||
nt|mcphee: we call those a "brooks brothers" |pg||
mb|p|nt|Walddk2: Delle Cave might upgrade this to a 12-14 NT|pg||
mb|p|nt|Walddk2: But no|pg||
mb|1C|mb|1D|nt|Walddk2: Let's ask KNR how much it's worth|pg||
mb|p|mb|1S|mb|p|nt|mcphee: I would open S hand|pg||
mb|1N|mb|p|mb|2C|nt|Walddk2: 12.00|pg||
mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|nt|Walddk2: http://www.jeff-goldsmith.org/cgi-bin/knr.cgi?hand=A109xx+xx+Q10x+AJx|pg||
mb|p|pc|d4|nt|Walddk2: Your only option would be 1NT, Bob|pg||
pc|dT|pc|d2|nt|Walddk2: But I would|pg||
pc|d7|pg||
nt|mcphee: oh goodness me, a @D lead|pg||
pc|s4|pc|s2|pc|s6|pc|s7|pg||
pc|d6|pc|dQ|pc|d9|pc|d3|pg||
nt|panosk: and again , is that a debt repayment of some sort?|pg||
nt|mcphee: hehehe|pg||
pc|s5|pc|sQ|pc|s3|pc|s8|pg||
pc|h3|nt|mcphee: and now the Q@H|pg||
pc|h5|pc|h9|pc|h2|pg||
nt|mcphee: oh no:)|pg||
pc|h4|pc|h7|pc|hT|pc|hK|pg||
pc|dA|pc|d8|pc|d5|pc|c2|pg||
pc|dK|pc|dJ|nt|Walddk2: It's a festival, vacationers, they are not all world class|pg||
pc|c6|pc|c8|pg||
nt|Walddk2: So please be nice|pg||
nt|panosk: i think they were simply affected by result of previous board and the presence of world champions|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
nt|mcphee: making 9 tricks will be a very good result|pg||
pc|sA|pc|sK|pc|h6|pc|sJ|pg||
mc|9|nt|Walddk2: EW are probably relieved to get away from the vugraph table|pg||
nt|Walddk2: Now however .....|pg||
pg||
qx|o7|st||md|1SQ62HQJ2DAQ3CT764,SJT875HA8653DJ5C8,SA43H4DT9642CKQ52,SK9HKT97DK87CAJ93|sv|b|nt|Walddk2: French expert players|pg||
mb|p|mb|p|nt|Walddk2: Still juniors I believe|pg||
mb|p|nt|mcphee: 1N?|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|nt|panosk: its not against the theory to open 1nt 4th seat with 14|pg||
mb|p|mb|3H|mb|p|nt|mcphee: looks like worth more to me|pg||
nt|panosk: even when you play 15-17 nt|pg||
nt|Walddk2: 2@H is a weak bid, but Lorenzini has a great hand|pg||
nt|Walddk2: So an invite is in order|pg||
nt|mcphee: yes he does, but the wrong day to raise|pg||
nt|panosk: 4h wont make |pg||
nt|mcphee: neither will 3@H|pg||
nt|panosk: true very true|pg||
nt|Walddk2: Why won't 3@H make?|pg||
mb|4H|mb|d|mb|p|mb|p|mb|p|nt|mcphee: oh yes it will|pg||
nt|Walddk2: It will if you guess spades|pg||
nt|mcphee: i thot the @S suit had 2 losers|pg||
nt|panosk: yes but is there any hint he will?|pg||
nt|mcphee: fantoni gives it the whip|pg||
pc|cK|nt|mcphee: fortunately for him his pard has the cards that beat it:)|pg||
nt|panosk: didnt like too much pushing i think, table presence decision i guess|pg||
nt|Walddk2: Fantoni thinks partner has four hearts. He also knows that 4@H is a stretch, so double is normal at matchpoints|pg||
pc|cA|pc|c4|pc|c8|pg||
nt|mcphee: the dble at times gets declarer to guess trumps wrong|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
nt|Walddk2: Remember that 2@H was sign-off in eithger 2@H or 2@S|pg||
pc|h7|pc|hJ|pc|hA|pc|d6|pg||
pc|s5|pc|s4|pc|s9|pc|sQ|pg||
pc|hQ|pc|h5|pc|d2|pc|h9|pg||
nt|mcphee: declarer thought (reasonably) that N held the @S for the dble|pg||
pc|c6|nt|mcphee: phone, brb|pg||
pc|d5|pc|cQ|pc|c3|pg||
pc|d4|pc|d7|pc|dQ|pc|dJ|pg||
nt|panosk: that will be expensive|pg||
pc|s6|pc|s7|pc|sA|pc|sK|pg||
mc|8|nt|Walddk2: At IMPs 3@H is ok in my opinion, MP is a different ballgame|pg||
pg||
qx|o8|st||md|2S652HQ42D843CAK96,SKJHK97DQT52CQT75,SQ873H5DAKJ96C842,SAT94HAJT863D7CJ3|sv|o|nt|Walddk2: Don't bid thin games, just play the hands better than the other declarers|pg||
nt|panosk: even -200 is very painfull at matchpoints|pg||
nt|mcphee: I agree Roland|pg||
mb|p|mb|2D|an|10-13 5D|mb|2H|nt|mcphee: 200 is the death score at pairs|pg||
nt|mcphee: beats all part scores|pg||
nt|Walddk2: It has a name, the Kiss of Death|pg||
mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c8|pc|cJ|pg||
nt|panosk: double of 3d wud be beter if it wasnt take out|pg||
pc|d8|pc|d2|pc|d9|pc|d7|pg||
pc|c4|pc|c3|pc|cK|pc|c7|pg||
pc|d3|pc|d5|pc|dJ|pc|h3|pg||
nt|Walddk2: 2@D shows an unbalanced hand so it is not unlikely that declarer will get trumps right|pg||
pc|s4|pc|s6|pc|sK|pc|s3|pg||
nt|Walddk2: However, he also has spades to consider|pg||
pc|cT|pc|c2|pc|s9|pc|c6|pg||
nt|panosk: counting the hands|pg||
pc|h7|pc|h5|pc|hA|pc|h2|pg||
pc|hJ|pc|h4|pc|h9|nt|mcphee: wd|pg||
pc|s7|pg||
pc|h6|pc|hQ|pc|hK|nt|panosk: and a gd result for E-W|pg||
mc|9|nt|mcphee: i would expect above aaverage score to e/w|pg||
nt|Walddk2: Good card-reading|pg||
nt|Walddk2: He had that inference that Fulvio is unbalanced|pg||
nt|mcphee: it is highly suspect many woould reach 4@H|pg||
pg||
qx|o9|st||md|3SA754H876DJ65C872,SQT983HQDQT42CK95,SKJ2HKT53DK83CA43,S6HAJ942DA97CQJT6|sv|e|mb|1N|an|12-14|nt|Walddk2: So a singleton in heart is quite likely|pg||
mb|2H|mb|p|mb|p|mb|p|nt|mcphee: he did not make 10 tricks?|pg||
pc|c8|nt|mcphee: hmmm|pg||
nt|mcphee: I thought he did|pg||
pc|cK|nt|mcphee: so I suppose it was a scoring mistake|pg||
nt|panosk: i think he did too cant any more losers after he has found trumps|pg||
pc|cA|nt|panosk: *cant see|pg||
pc|c6|pg||
pc|c4|pc|cQ|pc|c7|pc|c5|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
nt|panosk: this might actually make if he finds diamonds|pg||
nt|mcphee: i would never dream of bidding red on white in second seat that hand|pg||
nt|Walddk2: http://www.clairebridge.com/textes/conventions_o9/fantoni-nunes.pdf  for the CC played by N-S at this table|pg||
nt|panosk: especially against gd opps|pg||
pc|c3|pc|cJ|pc|c2|pc|c9|pg||
pc|hA|pc|h7|pc|s3|pc|h3|pg||
nt|mcphee: even 1 down may prove to be a bad score|pg||
nt|Walddk2: Provisional results from day 1 at   http://www.hellasbridge.org/apotelesmata/28424|pg||
pc|hJ|pc|h6|pc|s8|pc|h5|pg||
nt|mcphee: 1NT making 90 for example, and if they can make 2N, you can be sure it will be 200-500|pg||
pc|cT|pc|s4|pc|s9|nt|mcphee: folks, I have some super star here in the crowd|pg||
pc|d8|pg||
nt|mcphee: von_Berg|pg||
nt|mcphee: he is rather rude and annoying|pg||
pc|d7|pc|d6|nt|mcphee: has a mouth that could swallow the grand canyon|pg||
pc|dT|pc|dK|pg||
pc|s2|pc|s6|pc|sA|pc|sT|pg||
pc|s5|pc|sQ|pc|sK|pc|h4|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d9|pc|dJ|pc|dQ|pc|hT|pg||
pc|sJ|pc|h9|pc|s7|pc|d4|pg||
pg||
qx|o10|st||md|4S875HKT74D963CKJ9,SQJ932H3DAK5CQ543,SK64H82DT842CT862,SATHAQJ965DQJ7CA7|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|nt|panosk: this looks like a 3nt game|pg||
mb|3N|mb|p|mb|p|mb|p|nt|mcphee: i might prefer to play 4@H actually, as Q empty 4th in @C could be very dnagerous|pg||
pc|c2|nt|mcphee: some days partners have 2 small|pg||
pc|c7|pc|cK|pc|c3|pg||
nt|mcphee: or even just 1|pg||
nt|panosk: true but that means u bid 4h with single small?|pg||
pc|cJ|pc|c4|pc|c6|pc|cA|pg||
nt|panosk: heart|pg||
pc|d7|nt|mcphee: not my fault I have a small one:)|pg||
pc|d9|pc|dA|pc|d2|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|c9|pc|cQ|pc|c8|pc|h5|pg||
nt|panosk: involves some gd partnership trust too :)|pg||
nt|Walddk2: I would not be worried about raising with a singleton if my hand calls for it. 3@H shows a strong suit|pg||
pc|sQ|nt|mcphee: I expect the 3@H bid suit to look like what my partner has , as in this hand|pg||
pc|s4|pc|sT|pc|s5|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|hA|pc|h4|pc|s2|pc|h8|pg||
pc|hJ|pc|h7|pc|c5|pc|d4|pg||
pc|h9|pc|hT|pc|s9|pc|d8|pg||
pc|s8|pc|sJ|pc|sK|pc|h6|pg||
pc|cT|nt|mcphee: so just 9 tricks|pg||
pc|dJ|pc|d3|pc|d5|pg||
pc|dT|pc|dQ|pc|d6|pc|dK|pg||
nt|panosk: or 8?|pg||
nt|mcphee: oh 8 sorry|pg||
nt|mcphee: with 4@H making|pg||
nt|panosk: the attempt for the ovetrick though brave gave the contract away|pg||
nt|panosk: had secured 9|pg||
nt|mcphee: so he beat himself and will get no dessert tonight!|pg||
nt|Walddk2: He was a she|pg||
pg||
qx|o11|st||md|1SQ9754HK2DAQ32C74,SJ3HJ7D85CAKJT932,SAT8HAT653DJTCQ85,SK62HQ984DK9764C6|sv|o|mb|p|mb|3N|an|gambling|mb|p|nt|panosk: i think that what festivals are for to try for the risky option and have no bad feelings about it later|pg||
mb|p|mb|p|pc|hA|nt|mcphee: this is the sort of 3NT gambling that has a habit of going bad for you|pg||
nt|Walddk2: Not what I would call a solid suit if that is what 3NT means for EW|pg||
pc|h4|pc|h2|pc|h7|pg||
pc|h6|pc|h8|pc|hK|pc|hJ|pg||
nt|panosk: this will be a lot off|pg||
nt|Walddk2: Bochia can put his cards back in the pocket soon. He won't take a single trick with that hand|pg||
pc|s4|pc|s3|pc|s8|pc|sK|pg||
nt|Walddk2: It is perfectly normal to play a club to the jack at the first opportunity|pg||
pc|hQ|pc|d2|nt|Walddk2: and than his hand is dead|pg||
pc|sJ|pc|h3|pg||
nt|panosk: then again how can you get a gd result to be proud of against world class players?|pg||
pc|c6|pc|c4|pc|cA|nt|panosk: if dont take some risk?|pg||
pc|c5|pg||
pc|cK|pc|c8|pc|d4|pc|c7|pg||
nt|Walddk2: wow|pg||
pc|cJ|pc|cQ|nt|Walddk2: he gave up|pg||
nt|Walddk2: Did Fulvio show his cards? :)|pg||
pc|d6|pc|s7|pg||
nt|mcphee: hehehe|pg||
pc|sA|pc|s2|pc|s5|pc|c2|pg||
pc|hT|pc|h9|pc|d3|pc|c3|pg||
pc|h5|nt|panosk: showing them 1 at a time|pg||
nt|Walddk2: so only down 5|pg||
pc|s6|pc|dQ|pc|c9|pg||
pc|sT|pc|d7|pc|sQ|nt|mcphee: again that 200 (+) number|pg||
pc|d5|pg||
pc|dA|pc|d8|pc|dT|pc|d9|pg||
pc|s9|pc|cT|pc|dJ|pc|dK|pg||
pg||
qx|o12|st||md|2SAJHAKJ98753D8C85,SQT87H64DQTCAKT43,S65HQTDAKJ72CJ762,SK9432H2D96543CQ9|sv|n|nt|mcphee: 8 baggers are always fun|pg||
nt|Walddk2: 11 tricks in hearts for N-S|pg||
mb|2C|nt|Walddk2: 5@S is a profitable save|pg||
mb|p|mb|p|nt|mcphee: well going to have to bid it over 4@H|pg||
nt|panosk: must be a break of some sort, cant be thinking|pg||
nt|mcphee: he is still counting his @H|pg||
nt|mcphee: checking for @D|pg||
mb|d|mb|p|mb|2D|mb|p|mb|2H|nt|mcphee: dble not my choice|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|panosk: yes 1st you bid 4h then u check with your hand|pg||
pc|cQ|pc|c5|nt|mcphee: E leads and n/s will score poorly on this one|pg||
pc|c3|nt|Walddk2: This gets what it deserves, a bottom|pg||
pc|c2|pg||
pc|c9|pc|c8|pc|cK|pc|c6|pg||
pc|cA|pc|c7|nt|Walddk2: Playing with Fulvio there is no reason to mastermind. That's what Delle Cave did|pg||
mc|10|nt|Walddk2: Just play normal bridge and you will do very well|pg||
nt|mcphee: yes, 3N was reaching for no good reason|pg||
nt|panosk: 4h make +1 so bad result for N-S|pg||
nt|mcphee: would you have dbled 2@C even?|pg||
nt|Walddk2: Half way through the session now|pg||
nt|Walddk2: No, I would, naively maybe, bid 4@H|pg||
pg||
qx|o13|st||md|3SAT62HK9763DKQCJ5,S953HQJ8DJ4CKQ763,SK84HAT52DA52CA84,SQJ7H4DT98763CT92|sv|b|nt|mcphee: or 3@H which indicates a good hand|pg||
nt|Walddk2: I do not worry about slam when my LHO opens|pg||
nt|Walddk2: Especially not after he has shown clubs|pg||
nt|eleni: another good 5,5NT hand|pg||
mb|1C|mb|p|nt|Walddk2: Fulvio will open 1@C|pg||
mb|2H|nt|Walddk2: either 14+ with clubs or 15+ balanced|pg||
nt|eleni: E-W are BBO players also:)|pg||
mb|p|mb|2N|mb|p|nt|Walddk2: 2@H is game-forcing with 5+ hearts|pg||
mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|nt|panosk: +1 most probably|pg||
nt|mcphee: fast 11 tricks here|pg||
pc|c9|pc|c5|pg||
nt|mcphee: dumping losing @C on the @D|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
pc|h2|pc|d8|pc|hK|pc|hJ|pg||
pc|dQ|pc|d4|pc|d2|pc|d9|pg||
pc|dK|pc|dJ|pc|d5|pc|d7|pg||
pc|s2|pc|s5|pc|sK|pc|s7|pg||
pc|dA|pc|d3|pc|cJ|pc|hQ|pg||
pc|cQ|pc|c4|pc|c2|pc|h6|pg||
pc|h7|pc|c3|pc|hT|pc|d6|pg||
nt|mcphee: i doubt many will find 3N with these hands|pg||
nt|mcphee: even the strong NT opening|pg||
mc|11|pg||
qx|o14|st||md|4SK84H943DK82CQT93,S976HJ62DQJT65CK7,SAQJ3H7DA943CJ864,ST52HAKQT85D7CA52|sv|o|mb|1H|mb|p|mb|2H|mb|d|mb|p|nt|mcphee: lebensohl position?|pg||
mb|3C|mb|p|nt|panosk: yes, so 3h by E may have been a beter bid if not invitational|pg||
mb|p|mb|3H|nt|mcphee: E is sinto the check and raise himself later mode:)|pg||
mb|d|mb|p|nt|mcphee: surely he is not considering bidding again as S?|pg||
mb|4C|mb|p|mb|p|mb|p|pc|dQ|nt|panosk: gd lead|pg||
nt|mcphee: 1 down, a decent result for n/s|pg||
nt|mcphee: even 2|pg||
nt|panosk: true as 3h make|pg||
nt|panosk: if he doesnt raise with Ad may even go -3|pg||
nt|panosk: with a courageous underlead in hearts|pg||
pc|dA|pc|d7|pc|d2|pg||
pc|h7|pc|hA|pc|h4|pc|h6|pg||
nt|mcphee: hmmmm, may make it|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
nt|mcphee: hard for E to now rise on the @H|pg||
pc|c5|pc|cT|pc|cK|pc|c6|pg||
pc|dJ|pc|d3|nt|mcphee: ok 1 down now|pg||
pc|c2|pc|d8|pg||
mc|9|nt|mcphee: imagine if E had underled A@C|pg||
nt|mcphee: and W returns one|pg||
nt|mcphee: that would have led to 10 tricks|pg||
nt|panosk: all in all gd defence for E-W |pg||
pg||
qx|o15|st||md|1S43HA7643DK5CAQT4,S98762HJ5DQ96CK52,SAQJ5H9DAJT42CJ73,SKTHKQT82D873C986|sv|n|mb|1N|nt|mcphee: i was wrong , 3 trumps does not allow the 2@H ruffs|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|mcphee: now there is an annoying lead|pg||
pc|sQ|pc|sK|nt|panosk: fast arrival in 3nt|pg||
pc|s4|pg||
nt|mcphee: here come the @H|pg||
nt|mcphee: a low @H = bad ass defense:)|pg||
nt|mcphee: S is then very nervous about teh @D|pg||
pc|hK|nt|panosk: very likely Efi Katsarelli one of the best women  players in greece |pg||
pc|h7|pc|h5|pc|h9|pg||
pc|sT|pc|s3|pc|s2|pc|sJ|pg||
nt|panosk: W has to throw Jh you think?|pg||
nt|mcphee: why?|pg||
nt|panosk: to continue hearts|pg||
nt|mcphee: the @H suit is interesting|pg||
nt|mcphee: J shows 10|pg||
pc|c3|pc|c6|pc|cT|pc|cK|pg||
pc|hJ|pc|d4|nt|mcphee: now we can overtake J@H|pg||
pc|h2|pc|hA|pg||
nt|mcphee: ooooooppps|pg||
pc|c4|pc|c2|pc|cJ|pc|c8|pg||
pc|sA|pc|c9|pc|h3|pc|s6|pg||
nt|mcphee: squeeze time|pg||
pc|c7|pc|d3|pc|cQ|pc|c5|pg||
pc|cA|pc|s7|pc|s5|pc|hQ|pg||
nt|panosk: i guess not|pg||
pc|h4|pc|s8|pc|d2|pc|h8|pg||
pc|d7|pc|d5|nt|mcphee: S ducks @H gets @S set up|pg||
mc|9|pg||
qx|o16|st||md|2S654HJT84DAQJ8CQ2,SKT973HAK9D4CA985,SJ82HQ76D52CKJT63,SAQH532DKT9763C74|sv|e|nt|eleni: Efie wasn't watching spots|pg||
nt|panosk: doesnt seem the way it was actually played|pg||
nt|mcphee: folks, I have no idea|pg||
mb|1S|nt|panosk: i'm absolutely sure she does|pg||
mb|p|nt|mcphee: perhaps operator slip|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|nt|panosk: most probably but hasnt slipped at all so far so no complains|pg||
nt|panosk: in fact well done so far |pg||
nt|mcphee: soon they will be leading trumps|pg||
pc|d3|pc|dJ|pc|d4|pg||
nt|mcphee: all those if favor of a trump swithc raise your hand|pg||
pc|hJ|pc|hA|pc|h6|nt|panosk: there is a smiley with both hands up but cant find it|pg||
pc|h2|pg||
pc|cA|nt|mcphee: hehehe|pg||
pc|c3|pc|c4|pc|c2|pg||
pc|c5|pc|cJ|pc|c7|pc|cQ|pg||
nt|mcphee: now can ruff 2@C losers|pg||
nt|mcphee: if S did not leadf a @S before will not lead one now|pg||
nt|panosk: cant be hoping to overruff|pg||
nt|panosk: clubs|pg||
nt|mcphee: this is fantonis fault for not playing K@C:)|pg||
pc|dA|pc|s3|pc|d5|pc|d6|pg||
pc|c8|pc|c6|pc|sQ|pc|h8|pg||
pc|dK|pc|d8|nt|mcphee: oh no|pg||
nt|mcphee: back it comes|pg||
pc|h9|pc|s2|pg||
nt|panosk: now +1|pg||
pc|s8|pc|sA|pc|s4|pc|s7|pg||
pc|h3|pc|h4|pc|hK|pc|h7|pg||
pc|c9|pc|cT|nt|panosk: now =|pg||
nt|mcphee: ruff this @C and play @D |pg||
pc|h5|pc|s5|pg||
nt|mcphee: will she do it?|pg||
pc|dQ|nt|panosk: with trump promotion|pg||
pc|s9|nt|mcphee: very good|pg||
pc|sJ|pc|d7|pg||
pc|cK|pc|d9|pc|s6|pc|sT|pg||
pc|sK|pc|hQ|pc|dT|pc|hT|pg||
nt|mcphee: good recovery for the S player there|pg||
pg||
qx|o17|st||md|3SQ95432H2D95CA643,SJHQ83DKJT72CQT75,SA87HAJ975DQ63CK8,SKT6HKT64DA84CJ92|sv|o|mb|1N|an|12-14|nt|Walddk2: Welcome to Olivier de Haas|pg||
nt|olliebol: hello to all |pg||
mb|p|mb|2H|nt|mcphee: well it is bye golly ollie, hi :)|pg||
mb|p|nt|panosk: hello Olivier wc|pg||
mb|2S|nt|olliebol: tx :)|pg||
mb|p|mb|p|mb|3D|nt|mcphee: brb|pg||
mb|3S|nt|olliebol: a brave effort 3@d |pg||
nt|eleni: On E-W two gentlemen from Rodos Antony Bonis and Sakis Kontarinis|pg||
mb|4D|nt|panosk: not unreasonable balancing given the !nt opening range but i prefer 2nt |pg||
nt|panosk: *1NT|pg||
nt|olliebol: looks more safe yes|pg||
mb|p|mb|p|mb|p|pc|sA|nt|eleni: Welcome Olivier@h|pg||
pc|s6|pc|s9|pc|sJ|pg||
nt|olliebol: well this can be hurt badly if they find the heart ruffs|pg||
nt|olliebol: hello eleni|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h5|pc|h6|pc|d5|nt|panosk: like he heard you:)|pg||
pc|hQ|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
nt|olliebol: the nine of spades in the first trick did the job i guess|pg||
pc|h7|pc|hT|pc|d9|pc|h8|pg||
pc|cA|pc|c7|pc|c8|pc|c9|pg||
pc|c4|pc|cT|pc|d3|pc|cJ|pg||
nt|panosk: of course but also illustrates another point|pg||
pc|h9|pc|hK|pc|s2|pc|d2|pg||
nt|panosk: which is that in order to compete in world class level you must play in auto mode most of the boards|pg||
mc|6|nt|olliebol: never hang your balancing partner?|pg||
pg||
qx|o18|st||md|4SK864HA98D52C9875,S9HJT653DAKT73C32,SQT52HQ2DJ94CKQJT,SAJ73HK74DQ86CA64|sv|n|nt|panosk: hence Fantoni made it look so easy|pg||
nt|mcphee: the big 200 again|pg||
nt|olliebol: undoubled nv no less bob|pg||
nt|mcphee: y:)|pg||
nt|panosk: the kiss of death, i much prefer kiss of fire from louis armstrong|pg||
mb|1N|mb|p|mb|2D|mb|p|nt|mcphee: really? :) I''ll keep your secret:)|pg||
mb|2H|mb|p|mb|3D|mb|p|nt|panosk: sorry to digress but it reminded me othis this brilliant song from the 50s|pg||
nt|mcphee: baby how I love ya?|pg||
mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|mcphee: 3@S sould like cue bid for @D|pg||
pc|cK|nt|mcphee: at pairs this 5@D bid is poor judgement|pg||
pc|cA|pc|c9|pc|c2|pg||
nt|panosk: the other kiss of death in match points is to play in the minor fit at the level instead of 3nt|pg||
nt|mcphee:  1,  it is going down|pg||
nt|panosk: *level 5|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
nt|mcphee:  2 it score worse than 4@H|pg||
pc|d6|pc|d2|pc|dA|pc|d9|pg||
pc|dK|pc|dJ|pc|d8|nt|panosk: im for 3nt still|pg||
pc|c5|pg||
pc|hT|pc|h2|pc|h4|pc|hA|pg||
nt|olliebol: couple of good scores for ns in a row|pg||
pc|c8|pc|c3|pc|cT|pc|c4|pg||
pc|cQ|pc|c6|pc|c7|pc|d7|pg||
pc|s9|pc|s5|pc|sA|pc|s4|pg||
pc|hK|nt|mcphee: N seemed to have missed the @H cover|pg||
pc|h8|pc|h3|pc|hQ|pg||
nt|olliebol: yes ic so contract after all|pg||
mc|11|nt|panosk: there must have beeen some misunderstanding i think|pg||
nt|mcphee: so it just goes to show you that even first class players make small errors|pg||
pg||
qx|o19|st||md|1SQT973HK65D8CKQ42,SHQ873DKJ9643C983,SAK64HAT92DAQTC76,SJ852HJ4D752CAJT5|sv|e|nt|mcphee: however, they still get a great score as 4@H is 420|pg||
nt|mcphee: and W has a story to tell at the bar:)|pg||
nt|panosk: so vacation for Fantoni means he will allow to gain a mere 20 pts in 400|pg||
nt|panosk: *allow you|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|nt|mcphee: S a little shaded for the 2@S|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|mcphee: and N is going to hang im up|pg||
nt|olliebol: north investigating slam|pg||
mb|4N|nt|mcphee: which is good as 6 can make|pg||
mb|p|nt|mcphee: although it requires the @D finesse|pg||
mb|5C|mb|p|mb|5D|mb|p|nt|panosk: after losing Acl cant hope for anything else|pg||
nt|olliebol: looks like west will have some trouble guarding @d and @h|pg||
nt|mcphee: that also|pg||
mb|5S|mb|p|nt|mcphee: hmmm 5@D was looking for Q?|pg||
nt|mcphee: S got cold feet |pg||
nt|mcphee: but N raises anyway?|pg||
nt|panosk: 5sp is no Q?|pg||
nt|eleni: the young men in E-W are usually playing a very elaborate game. And they play together a lot|pg||
nt|panosk: actually only 1 of them is still young :)|pg||
nt|panosk: yes very cautious players and very gd friends too|pg||
nt|mcphee: good word elaborate Eleni|pg||
mb|6S|mb|p|mb|p|mb|p|nt|mcphee: some chances for play error this hand|pg||
nt|olliebol: well much more int to see played than 5@s|pg||
pc|d6|nt|panosk: they were 2nd in first day|pg||
nt|panosk: E-W|pg||
nt|mcphee: this is what is known as a pop squeeze as it plays out|pg||
nt|olliebol: well now or never ?|pg||
nt|Walddk2: I don't think so, Bob. There is a show-up squeeze in the red suits against West, so even if declarer wins the ace now, he should make it|pg||
nt|mcphee: right|pg||
pc|dQ|nt|Walddk2: No Olivier, you don't need the finesse|pg||
pc|d7|pc|d8|pg||
nt|Walddk2: West is squeezed in the red suits|pg||
nt|mcphee: so it was a practice finesse:)|pg||
nt|olliebol: no west guards the reds ic|pg||
nt|panosk: practice is gd for morale|pg||
nt|Walddk2: spades 4-1 complicates matters a little but declarer should still prevail|pg||
nt|Walddk2: 4-0 rather|pg||
nt|olliebol: still needs to ruff one @c|pg||
nt|panosk: so club now |pg||
pc|c7|pc|c5|pc|cK|pc|c3|pg||
pc|s3|pc|d3|pc|sA|pc|s2|pg||
nt|mcphee: and now it is GIN, |pg||
pc|c6|nt|Walddk2: I am pretty sure that the finesse at trick 1 is wrong|pg||
nt|mcphee: yes looks very very risky to try that|pg||
nt|Walddk2: You may gain in certain instances but you will go down at trick 1 50% of the time|pg||
nt|mcphee: after all trumps might even be 2-2 and the hand is easy|pg||
nt|panosk: this play illustrates a good point for newer players trumps are not only there to stop opps long suits|pg||
pc|cA|pc|c2|pc|c8|pg||
pc|d2|pc|h5|pc|dK|pc|dA|pg||
nt|panosk: they can be used as entries too|pg||
pc|s4|pc|s5|pc|sT|pc|c9|pg||
mc|12|nt|eleni: welcome Oliver@h|pg||
nt|panosk: so dont just pull them 1st thing without consideration of the rest of the hands|pg||
nt|oliverc: hi all|pg||
pg||
qx|o20|st||md|2ST983HT65DKJ53C73,SQ76HAJ872D87CJ54,S42HK9DT964CAT862,SAKJ5HQ43DAQ2CKQ9|sv|b|mb|p|mb|p|mb|2C|an|18-21 balanced|nt|mcphee: we now have 2 by Golly Olliese|pg||
nt|olliebol: hi oliver |pg||
mb|p|nt|oliverc: geia sas oli :)|pg||
nt|olliebol: well Im olivier|pg||
nt|olliebol: its a subtle diff|pg||
mb|2D|mb|p|mb|2N|nt|oliverc: (escuse the multilingual pun|pg||
mb|p|nt|mcphee: this is not a hand to try to find slam|pg||
mb|3C|mb|d|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|mcphee: 18-21 is a very wide range for 2N|pg||
pc|c7|nt|mcphee: rather 2@C|pg||
pc|c4|nt|mcphee: perhaps they play 2@D as the big hand|pg||
nt|vugraphztf: 2NT = 20-21|pg||
pc|c2|pc|cQ|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
nt|olliebol: now @d switch?|pg||
nt|mcphee: I think so yes|pg||
nt|olliebol: if he doesnt dec makes 11|pg||
nt|olliebol: 4@h,4@s,and 2 @c and @d ace|pg||
nt|panosk: 9 is quite gd also as 4h doesnt make|pg||
nt|mcphee: udo in spec points out had N popped A@C and found a @D switch they beat it|pg||
nt|mcphee: tkx udo, I was not watching|pg||
nt|oliverc: that defensive line a bit DD on a @C lead, though|pg||
nt|vugraphztf: Fantoni thinking :)|pg||
nt|mcphee: well why are we giving fantoni the big bucks if not to play DD?:)|pg||
nt|mcphee: DD means "double dummy" which is playing the hand with all cards in view|pg||
pc|h9|pc|hQ|pc|h6|pc|h2|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
nt|mcphee: those the figured   desparte dope get second prize:)|pg||
pc|s6|pc|s4|pc|sJ|pc|s8|pg||
pc|sK|pc|s9|pc|s7|nt|oliverc: lol, Bob, well we'd all be appluading if he finds that defence, but not necessarily fair|pg||
nt|oliverc: to criticise him for not finding it :)|pg||
pc|c6|pg||
pc|sA|pc|sT|pc|d7|nt|panosk: as Ed Shapiro points out 4h makes so I take that back , 9 tricks is not gd :)|pg||
pc|d4|pg||
pc|h4|pc|hT|pc|hA|pc|d6|pg||
pc|h8|pc|c8|pc|c9|pc|d3|pg||
pc|h7|pc|cT|pc|d2|pc|d5|pg||
pc|d8|pc|d9|pc|dQ|pc|dK|pg||
pc|c3|pc|c5|pc|cA|pc|cK|pg||
pc|dT|pc|dA|pc|dJ|pc|cJ|pg||
nt|oliverc: strange line by Declarer given the double of 3@C|pg||
pg||
qx|o21|st||md|3SQ73HT2DKJ872CAT7,S84HAKQ9764DQ6C82,SAT9HJ8D954CK9654,SKJ652H53DAT3CQJ3|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|nt|olliebol: declarer not satisfied with 11|pg||
mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|nt|mcphee: 3N might have been a good spot here|pg||
pc|d3|pc|dK|pc|d6|pg||
nt|oliverc: excellent spot|pg||
nt|mcphee: can not see how it goes down|pg||
nt|olliebol: maybe west could gamble it east has 10 11 points or so outside @h|pg||
pc|d2|pc|dQ|pc|d5|pc|dT|pg||
pc|hA|nt|panosk: thats what is called DD bidding :)|pg||
pc|h8|pc|h3|pc|h2|pg||
pc|hK|pc|hJ|pc|h5|pc|hT|pg||
pc|c2|nt|olliebol: i guess so...|pg||
nt|oliverc: At pairs, though, there will be lots going off in 4@H and not many in 3NT, so 3@H=|pg||
nt|oliverc: not bad|pg||
pc|c6|pc|cQ|pc|cA|pg||
nt|panosk: i mean no easy way to find 3nt, if W bids 3h E will go to 4 rather than 3nt i think|pg||
pc|cT|pc|c8|pc|cK|pc|c3|pg||
nt|mcphee: west should raise 2NT to 3NT and redble|pg||
nt|mcphee: i like to think that if I deliver 7 tricks to partner they can find 2|pg||
nt|olliebol: small @s now very scary|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
mc|9|nt|olliebol: and wisely|pg||
pg||
qx|o22|st||md|4SA82H43DQ973CJT43,SKQT64HAK87D8CAQ5,SJ5HJ62DAK52C9862,S973HQT95DJT64CK7|sv|e|nt|olliebol: because dec could count out the south hand|pg||
nt|panosk: but Fantoni only scares opps in major events|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|nt|oliverc: no nasty surprises here|pg||
pc|d3|pc|d8|pg||
nt|panosk: no 4|pg||
pc|dK|pc|d6|pc|d7|nt|panosk: +1|pg||
nt|mcphee: 4@C kinda big bid|pg||
pc|s4|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|s3|pc|s2|nt|panosk: which doesnt know what may mean|pg||
pc|sQ|pc|s5|pg||
nt|panosk: I|pg||
pc|h7|pc|h6|pc|hQ|pc|h3|pg||
pc|s7|pc|s8|pc|sK|pc|sJ|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
nt|mcphee: declarer did well|pg||
mc|11|pg||
qx|o23|st||md|1SQ874HJ72D97653C5,SKTHKQT9853DJ2CJ2,SA3H64DT84CAQT984,SJ9652HADAKQCK763|sv|b|nt|panosk: this is the last round, isnt it?|pg||
mb|p|nt|mcphee: yes it is|pg||
nt|vugraphztf: this is the last round|pg||
mb|3H|mb|p|nt|eleni:  O@h°'¨@h¨'°@h O @h°'¨@h¨'°@hO   2 more boards to go for now. Then we'll all be here tomorrow same place, same time (15:30 CET, 16:30 Greek time) for the 3rd segment of the pairs ...|pg||
nt|eleni: event of this Festival@h@h|pg||
nt|vugraphztf: action will be resumed tommorow at 16:30 LT|pg||
mb|p|mb|p|nt|panosk: so Bob whats your guess about N-S result, in %?|pg||
nt|eleni: 2 more gentlemen from Rodos in E-W now. Our well known zz888 (Basil Tyradelis) from BBO:)|pg||
nt|vugraphztf: for the last session of the open pairs|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|cA|nt|mcphee: good question, I would think it is about 64%|pg||
pc|c3|pc|c5|pc|c2|pg||
pc|s3|pc|s5|nt|panosk: for the 3td and last day of pairs, next is mixed pairs and there is a teams toutney to follow|pg||
pc|s7|pc|sK|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|cK|pc|hJ|pc|cJ|pc|cQ|pg||
pc|s8|pc|hT|pc|c4|pc|s6|pg||
nt|panosk: i say 60% for argument purposes|pg||
mc|10|nt|mcphee: how dare you argue:)|pg||
pg||
qx|o24|st||md|2SJ7643H642DQCJT63,SKQ85HQ5DKT9743CA,S2HA98DAJ85C98542,SAT9HKJT73D62CKQ7|sv|o|nt|panosk: i dont, terribly sorry|pg||
nt|mcphee: ok|pg||
nt|oliverc: :)|pg||
nt|panosk: if i win you play with me next year|pg||
nt|oliverc: Any feel East was a little timid there?|pg||
mb|1D|mb|p|mb|1H|mb|p|nt|mcphee: I do yes|pg||
mb|1S|nt|eleni: we all thank BBO, especially Roland for this chance and many thanks to Spyros our great operator and his team@h@h@h|pg||
nt|olliebol: well yes a little bit|pg||
mb|p|mb|3H|mb|p|nt|panosk: i think alot but i'm always overbidding|pg||
nt|mcphee: boy 3@H would not come into my mind here|pg||
mb|3N|mb|p|mb|p|mb|p|nt|olliebol: no it seems an easy 2 @c bid|pg||
nt|panosk: 2cl is much beter|pg||
nt|mcphee: and 3N I would need at least 3 bottles of wine:)|pg||
pc|c9|nt|sudi: exactly|pg||
pc|c7|pc|c3|pc|cA|pg||
pc|sK|pc|s2|pc|s9|pc|s3|pg||
pc|sQ|nt|mcphee: W had a moment of fright seeing the @c lead until her partner places 2 stoppers on the table:)|pg||
pc|c2|pc|sT|pc|s4|pg||
pc|hQ|pc|h8|pc|h3|pc|h2|pg||
pc|h5|pc|h9|pc|hK|pc|h4|pg||
pc|h7|pc|h6|nt|panosk: and beter try H befor spades|pg||
pc|s5|pc|hA|pg||
nt|Walddk2: Thanks all, was fun|pg||
pc|c4|pc|cK|pc|c6|pc|d3|pg||
pc|cQ|pc|cJ|pc|d7|pc|c5|pg||
nt|mcphee: now to really make Fantoni made W should show out on the @S|pg||
nt|mcphee: :)|pg||
nt|eleni: @h ty Roland@h|pg||
mc|10|nt|sudi: .|pg||
nt|oliverc: thanks all|pg||
nt|olliebol: ok tx all and greetings|pg||
nt|mcphee: thnkx all, ty kibs for help|pg||
nt|eleni: @h@h thx to all our Commentators@h@h|pg||
nt|vugraphztf: Thanks all, see you tommorow for the last session of open pairs. Action will continue today with the friendly tournament|pg||
nt|mcphee: yes, good fun today folks|pg||
nt|panosk: nice evening to all thx for putting up :)|pg||
nt|vugraphztf: Have a nice evening :)|pg||
nt|eleni: Spyros? has Dimitri Ballas results ready please?|pg||
pg||
