vg|Lalit Mohanka Memorial Kolkata,SF 2_2,I,15,28,Eden City,9,Hemant Jalan,27|
rs|3NS-1,2SS=,4SN+1,5SN=,2HN=,4SS-1,3DE-1,3NE=,2NS+1,1NS+1,3NW+1,3NE=,4HS+1,2HS+2,2HN+1,1NE+1,1NE+1,1NE=,3NS-2,5DN=,4DS-2,3SE-1,4HE+2,3NW+2,5DW=,3NE+1,5DS-1,5DSx-2|
pn|Chotan,Swarnendu ,Kachchu,J.M.Shah,KAUSTUBH B,CHANDU MUK,KEYZAD,BADAL|pg||
qx|o15|st||md|1SA954HKQ73DT73CT8,SQT82H865DJ8CAJ96,SK76H2DAK642CK754,SJ3HAJT94DQ95CQ32|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h9|pc|hK|pg||
pc|d7|pc|d8|pc|d2|pc|d9|pg||
pc|s3|pc|s5|pc|s8|pc|sK|pg||
pc|dA|pc|d5|pc|dT|pc|dJ|pg||
pc|dK|pc|dQ|pc|d3|pc|h6|pg||
pc|d4|pc|h4|pc|h3|pc|c6|pg||
pc|d6|pc|hT|pc|c8|pc|h5|pg||
pc|s6|pc|sJ|pc|s4|pc|s2|pg||
pc|c2|pc|cT|pc|cJ|pc|cK|pg||
pc|s7|pc|c3|pc|sA|pc|sT|pg||
pc|s9|pc|sQ|pc|c4|pc|hJ|pg||
pc|cA|pc|c5|pc|cQ|pc|h7|pg||
pc|c9|pc|c7|pc|hA|pc|hQ|pg||
pg||
qx|c15|st||md|1SA954HKQ73DT73CT8,SQT82H865DJ8CAJ96,SK76H2DAK642CK754,SJ3HAJT94DQ95CQ32|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h4|pc|hK|pg||
pc|h3|pc|h6|pc|s6|pc|h9|pg||
pc|dA|pc|d5|pc|d3|pc|d8|pg||
pc|dK|pc|d9|pc|d7|pc|dJ|pg||
pc|d2|pc|dQ|pc|dT|pc|h5|pg||
pc|sJ|pc|sA|pc|s2|pc|s7|pg||
pc|c8|pc|c6|pc|cK|pc|c2|pg||
pc|d4|pc|s3|pc|cT|pc|c9|pg||
pc|c3|pc|s4|pc|cJ|pc|c4|pg||
pc|h7|pc|cA|pc|sK|pc|hT|pg||
pc|c5|pc|cQ|pc|s5|pc|s8|pg||
pc|sQ|pc|c7|pc|hJ|pc|s9|pg||
pc|sT|pc|d6|pc|hA|pc|hQ|pg||
pg||
qx|o16|st||md|2ST75H9DAQJ962C543,SK3HJ75432D7CK976,SAJ964HAKQ86DKCA2,SQ82HTDT8543CQJT8|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|cA|pg||
pc|dK|pc|d5|pc|dA|pc|d7|pg||
pc|dQ|pc|s3|pc|s4|pc|d3|pg||
pc|hA|pc|hT|pc|h9|pc|h2|pg||
pc|hQ|pc|d4|pc|c4|pc|h3|pg||
pc|hK|pc|d8|pc|c5|pc|h4|pg||
pc|h6|pc|dT|pc|s5|pc|h5|pg||
pc|dJ|pc|sK|pc|sA|pc|c8|pg||
pc|c2|pc|cT|pc|s7|pc|c7|pg||
pc|d9|pc|h7|pc|sJ|pc|sQ|pg||
pc|s2|pc|sT|pc|hJ|pc|s6|pg||
pc|d6|pc|c9|pc|h8|pc|s8|pg||
pc|cJ|pc|d2|pc|cK|pc|s9|pg||
pg||
qx|c16|st||md|2ST75H9DAQJ962C543,SK3HJ75432D7CK976,SAJ964HAKQ86DKCA2,SQ82HTDT8543CQJT8|sv|e|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d7|pc|dK|pg||
pc|hA|pc|hT|pc|h9|pc|h2|pg||
pc|h6|pc|c8|pc|s5|pc|h3|pg||
pc|dA|pc|sK|pc|sA|pc|d3|pg||
pc|h8|pc|cT|pc|s7|pc|h4|pg||
pc|dQ|pc|s3|pc|s4|pc|d4|pg||
pc|hK|pc|cQ|pc|c3|pc|h5|pg||
pc|hQ|pc|cJ|pc|c4|pc|h7|pg||
pc|s6|pc|sQ|pc|sT|pc|c6|pg||
pc|s2|pc|c5|pc|c7|pc|s9|pg||
pc|sJ|pc|s8|pc|d6|pc|hJ|pg||
pc|cA|pc|d8|pc|d9|pc|c9|pg||
pc|c2|pc|dT|pc|dJ|pc|cK|pg||
pg||
qx|o17|st||md|3SAT53H8DJ95CKQJ97,S86HA962DAKQ2C854,SKQ97HQJT543DT4C3,SJ42HK7D8763CAT62|sv|o|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|dK|pc|dT|pc|d3|pc|d9|pg||
pc|dA|pc|h3|pc|d8|pc|dJ|pg||
pc|c3|pc|c2|pc|cK|pc|c8|pg||
pc|h8|pc|h2|pc|hQ|pc|hK|pg||
pc|d7|pc|c7|pc|d2|pc|h4|pg||
pc|hJ|pc|h7|pc|s3|pc|hA|pg||
pc|s8|pc|s9|pc|sJ|pc|sA|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|hT|pc|c6|pc|c9|pc|h6|pg||
pc|sQ|pc|s2|pc|sT|pc|h9|pg||
pc|c4|pc|h5|pc|cT|pc|cJ|pg||
pc|s7|pc|cA|pc|cQ|pc|c5|pg||
pg||
qx|c17|st||md|3SAT53H8DJ95CKQJ97,S86HA962DAKQ2C854,SKQ97HQJT543DT4C3,SJ42HK7D8763CAT62|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|d5|pg||
pc|dQ|pc|dT|pc|d6|pc|d9|pg||
pc|s6|pc|sK|pc|s2|pc|s3|pg||
pc|c3|pc|cA|pc|c7|pc|c4|pg||
pc|h7|pc|h8|pc|hA|pc|h3|pg||
pc|h2|pc|hQ|pc|hK|pc|s5|pg||
pc|sT|pc|s8|pc|sQ|pc|s4|pg||
mc|9|pg||
qx|o18|st||md|4SKJ75H642D972CA54,SQ82HK9DKQT8CQT87,ST64HAQ8753DJ6CJ6,SA93HJTDA543CK932|sv|n|mb|1D|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d6|pc|d3|pg||
pc|d8|pc|dJ|pc|dA|pc|d7|pg||
pc|d4|pc|d9|pc|dT|pc|h3|pg||
pc|c7|pc|c6|pc|cK|pc|cA|pg||
pc|h6|pc|h9|pc|hQ|pc|hT|pg||
pc|hA|pc|hJ|pc|h4|pc|hK|pg||
pc|sT|pc|s3|pc|sK|pc|s2|pg||
pc|sJ|pc|sQ|pc|s4|pc|s9|pg||
pc|s8|pc|s6|pc|sA|pc|s5|pg||
pc|c9|pc|c4|pc|c8|pc|cJ|pg||
mc|8|pg||
qx|c18|st||md|4SKJ75H642D972CA54,SQ82HK9DKQT8CQT87,ST64HAQ8753DJ6CJ6,SA93HJTDA543CK932|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cJ|pc|cK|pg||
pc|c3|pc|c5|pc|cT|pc|c6|pg||
pc|cQ|pc|sT|pc|c2|pc|cA|pg||
pc|h6|pc|h9|pc|h3|pc|hT|pg||
pc|c9|pc|h2|pc|c8|pc|s6|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|d8|pc|dJ|pc|dA|pc|d7|pg||
pc|d5|pc|d9|pc|dQ|pc|s4|pg||
pc|dT|pc|h5|pc|d4|pc|s5|pg||
pc|s2|pc|h7|pc|sA|pc|s7|pg||
mc|9|pg||
qx|o19|st||md|1SAJ9HAJTDKT72C752,ST83HQ753D854CAJ4,SQ62H9864DAQJ6CQ8,SK754HK2D93CKT963|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|d7|pc|d4|pc|dJ|pc|d9|pg||
pc|h4|pc|hK|pc|hA|pc|h3|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|cA|pc|c8|pc|c3|pc|c5|pg||
pc|c4|pc|cQ|pc|cK|pc|c2|pg||
pc|s4|pc|sJ|pc|s8|pc|s2|pg||
pc|hT|pc|h5|pc|h8|pc|c6|pg||
pc|dT|pc|d8|pc|dA|pc|s5|pg||
pc|h9|pc|s7|pc|c7|pc|h7|pg||
pc|d6|pc|c9|pc|dK|pc|cJ|pg||
pc|s9|pc|sT|pc|s6|pc|cT|pg||
nt|vugraphzbc: break...|pg||
pg||
qx|c19|st||md|1SAJ9HAJTDKT72C752,ST83HQ753D854CAJ4,SQ62H9864DAQJ6CQ8,SK754HK2D93CKT963|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|dK|pc|d8|pc|d6|pc|d3|pg||
pc|d2|pc|d4|pc|dJ|pc|d9|pg||
pc|dQ|pc|s5|pc|d7|pc|d5|pg||
pc|dA|pc|s4|pc|dT|pc|s8|pg||
mc|8|pg||
qx|o20|st||md|2S932H985D84CA9865,SK75H2DA97632CJ73,SAQT8HJ743DQJ5CT4,SJ64HAKQT6DKTCKQ2|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbc: other SF,formidables 14 dn against shree cement|pg||
pc|dQ|nt|vugraphzbc: after 1st set|pg||
pc|dK|pc|d8|pc|d7|pg||
pc|cK|pc|cA|pc|c7|pc|cT|pg||
pc|d4|pc|d2|pc|dJ|pc|dT|pg||
pc|sA|pc|s4|pc|s9|pc|s5|pg||
mc|10|pg||
qx|c20|st||md|2S932H985D84CA9865,SK75H2DA97632CJ73,SAQT8HJ743DQJ5CT4,SJ64HAKQT6DKTCKQ2|sv|b|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cT|pc|cK|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|hK|pc|h8|pc|d2|pc|h4|pg||
pc|hQ|pc|h9|pc|d3|pc|h3|pg||
pc|h6|pc|c5|pc|d6|pc|hJ|pg||
pc|dQ|pc|dK|pc|d4|pc|d7|pg||
pc|hT|pc|d8|pc|s5|pc|s8|pg||
pc|c2|pc|cA|pc|c7|pc|c4|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
mc|9|pg||
qx|o21|st||md|3SAK632HJ976DKQ9CK,ST94HKQ54DJ65CQJ4,SHAT3D8432CAT9876,SQJ875H82DAT7C532|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c5|pc|cK|pg||
pc|sA|pc|sT|pc|d2|pc|s8|pg||
pc|sK|pc|s4|pc|d3|pc|s5|pg||
pc|s2|pc|s9|pc|h3|pc|s7|pg||
pc|d4|pc|dA|pc|d9|pc|d6|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|cA|pc|c3|pc|s3|pc|c4|pg||
pc|d8|pc|d7|pc|dK|pc|d5|pg||
pc|dQ|pc|dJ|pc|c7|pc|dT|pg||
pc|s6|pc|hK|pc|c8|pc|sJ|pg||
pc|h4|pc|hT|pc|h8|pc|h7|pg||
mc|11|pg||
qx|c21|st||md|3SAK632HJ976DKQ9CK,ST94HKQ54DJ65CQJ4,SHAT3D8432CAT9876,SQJ875H82DAT7C532|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c5|pc|cK|pg||
pc|sA|pc|sT|pc|d2|pc|s5|pg||
pc|sK|pc|s4|pc|d3|pc|s7|pg||
pc|s2|pc|s9|pc|h3|pc|s8|pg||
pc|d4|pc|dA|pc|d9|pc|d5|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|cA|pc|c2|pc|s3|pc|c4|pg||
pc|d8|pc|d7|pc|dK|pc|d6|pg||
pc|s6|pc|dJ|pc|hT|pc|sJ|pg||
pc|c7|pc|c3|pc|h9|pc|cJ|pg||
pc|dQ|mc|10|pg||
qx|o22|st||md|4SJ5HA654DKJ9873C5,SA42HT87DT4CT7432,SQ9863HKJ9DQ65CK6,SKT7HQ32DA2CAQJ98|sv|e|mb|1N|mb|2D!|mb|p|nt|suketbombi: ....|pg||
mb|2H|mb|p|mb|p|mb|p|pc|h2|nt|suketbombi: new leader as it happens now|pg||
pc|h4|pc|hT|pc|hJ|pg||
pc|d6|pc|d2|pc|dJ|pc|d4|pg||
pc|d3|pc|dT|pc|dQ|pc|dA|pg||
pc|cA|pc|c5|pc|cT|pc|c6|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|s4|pc|s6|pc|sK|pc|sJ|pg||
pc|sT|nt|suketbombi: true but he does not know weather @D or @H is longer on that dont auction|pg||
pc|d7|pc|s2|pc|sQ|pg||
pc|hK|pc|h3|pc|h5|pc|h7|pg||
pc|h9|pc|hQ|pc|hA|pc|h8|pg||
mc|9|nt|suketbombi: another 6 imps |pg||
nt|psridhar: that 2@d bid on thin values but good shape -shows the power of competing vs strong NT-the very concept behind DONT|pg||
nt|psridhar: pl note same approach doesnt work so effectively vs weak NT|pg||
pg||
qx|c22|st||md|4SJ5HA654DKJ9873C5,SA42HT87DT4CT7432,SQ9863HKJ9DQ65CK6,SKT7HQ32DA2CAQJ98|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dQ|pc|dA|pg||
pc|s7|pc|s5|pc|sA|pc|s6|pg||
pc|cT|pc|cK|pc|cA|pc|c5|pg||
mc|8|pg||
qx|o23|st||md|1SQ2HQJT5D852CK962,SA853H863DQ73CT74,S964H97DAT94CAJ85,SKJT7HAK42DKJ6CQ3|sv|b|mb|p|mb|p|mb|1D|mb|1N|nt|psridhar: reason is- weak NT represents divsion of HCP among defenders aiding transportation in defense; in Strong NT opener is saddled , as it were, with hcp|pg||
nt|suketbombi: yes DONT= Disturb opponents NT|pg||
mb|p|mb|p|mb|p|pc|hQ|nt|psridhar: also Strong NT helps declarer locate HCP more easily|pg||
pc|h3|pc|h9|pc|hA|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|h7|nt|psridhar: so all in all,better to compete vs Strong NT than weak-though traditional wisdom points to other way !|pg||
pc|h2|pc|hT|pc|h6|pg||
pc|hJ|pc|h8|pc|s6|pc|hK|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|dJ|pc|d8|pc|d7|pc|d9|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|s9|pc|sK|pc|sQ|pg||
pc|sJ|pc|c2|pc|s5|pc|c5|pg||
nt|psridhar: may be thts the reason behind the design of 14-16 -sort of 'via-media' range that combines best ( worst?) of both worlds|pg||
pc|sT|pc|c6|pc|s8|pc|c8|pg||
pc|h4|pc|h5|pc|c4|mc|8|nt|suketbombi: 14-16 NT for strong clubbers is the best option saar (PS)|pg||
pg||
qx|c23|st||md|1SQ2HQJT5D852CK962,SA853H863DQ73CT74,S964H97DAT94CAJ85,SKJT7HAK42DKJ6CQ3|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h9|pc|h4|pg||
pc|d2|pc|d3|pc|d9|pc|dK|pg||
pc|sJ|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|d5|pc|d7|pc|d4|pc|dJ|pg||
pc|sK|pc|c2|pc|s5|pc|s9|pg||
pc|s7|pc|c6|pc|s8|pc|h7|pg||
mc|7|pg||
qx|o24|st||md|2SQH9854DKT85CAQ42,ST982HQJT6DJ7CK85,SAKJ76HDQ6432CT97,S543HAK732DA9CJ63|sv|o|nt|psridhar: add 2 imos to Jlan Bd 25 likely, this match is going to the wire|pg||
mb|p|nt|psridhar: *imps|pg||
mb|1S|nt|suketbombi: imo it is Imps saar|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3N|mb|p|nt|psridhar: gud result for Jalan from other room here|pg||
mb|p|mb|p|pc|hQ|nt|psridhar: @h lead -game/set/match to Jalan in my view|pg||
pc|c7|pc|h2|pc|h5|pg||
pc|hJ|pc|d2|pc|h3|pc|h4|pg||
pc|hT|pc|d3|nt|psridhar: Kachchu might hv tried 3@c over 2N-pinpoints the @H weakness|pg||
nt|suketbombi: yes a new leader But RV is playing and leading in other semis|pg||
pc|hK|pc|h8|pg||
pc|hA|pc|h9|pc|h6|pc|d4|pg||
pc|dA|pc|d5|pc|d7|pc|d6|pg||
pc|h7|pc|c2|pc|c5|pc|c9|pg||
pc|c3|pc|cA|pc|c8|pc|cT|pg||
pc|sQ|pc|s2|pc|s6|mc|7|nt|psridhar: if u hv decided to accept game try and bid 3nt , might as well complete your hand description with 3@c|pg||
nt|psridhar: oh sry chotan jumped to 3nt|pg||
nt|psridhar: his hand is worth only 2nt -so much so i didnt notice his actual leap to 3nt|pg||
nt|suketbombi: formidables trailing at the start of second half by 14 imps donno what happened |pg||
nt|vugraphzbc: next Final at 11.45am....after 45mins...thx all|pg||
nt|vugraphzbc: formidables vs shree cement...result will be updated from closed room. bye|pg||
pg||
qx|c24|st||md|2SQH9854DKT85CAQ42,ST982HQJT6DJ7CK85,SAKJ76HDQ6432CT97,S543HAK732DA9CJ63|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|d2|pg||
pc|d3|pc|d9|pc|dK|pc|d7|pg||
pc|sQ|pc|s2|pc|s6|pc|s3|pg||
pc|h5|pc|hT|pc|d4|pc|h2|pg||
pc|sA|pc|s4|pc|c2|pc|s8|pg||
pc|sK|pc|s5|pc|c4|pc|sT|pg||
pc|sJ|pc|h3|pc|cQ|pc|s9|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
pc|h8|pc|hJ|pc|d6|pc|h7|pg||
pc|s7|pc|hK|mc|11|pg||
qx|o25|st||md|3SQ74HAT9DQJ852CK2,SA932HQJ62DAC8543,SJ8HK854DT9764CAQ,SKT65H73DK3CJT976|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|nt|psridhar: the result of this match now depends largely on what the EW do in other room on 26 and 27|pg||
mb|2D|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|psridhar: Aus collapsing at 53/5 at Delhi|pg||
pc|dA|nt|psridhar: playing with their legs than bats :)|pg||
pc|d4|pc|d3|pc|d5|pg||
pc|c4|pc|cQ|pc|c7|pc|c2|pg||
pc|cA|pc|c6|pc|cK|pc|c3|pg||
pc|d6|pc|dK|nt|suketbombi: tired fingers of the Umpires saar not spinners|pg||
pc|d2|pc|s2|pg||
pc|s6|pc|s4|pc|sA|pc|s8|pg||
pc|s3|pc|sJ|pc|sK|pc|s7|pg||
pc|h7|pc|hT|pc|hJ|pc|hK|pg||
pc|h4|pc|h3|pc|h9|pc|hQ|pg||
mc|8|nt|suketbombi: Both Lalit Mohanka memorial  & Delhi Test will be over today|pg||
pg||
qx|c25|st||md|3SQ74HAT9DQJ852CK2,SA932HQJ62DAC8543,SJ8HK854DT9764CAQ,SKT65H73DK3CJT976|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dT|pc|d3|pg||
pc|s2|pc|s8|pc|sK|pc|s4|pg||
pc|s5|pc|s7|pc|sA|pc|sJ|pg||
pc|c3|pc|cA|pc|c6|pc|c2|pg||
pc|cQ|pc|cJ|pc|cK|pc|c4|pg||
pc|sQ|pc|s3|pc|d4|pc|s6|pg||
mc|8|pg||
qx|o26|st||md|4SQ87642H754DA74C6,SAJHAQJDK2CQJ9542,SK953HT98DQJ83C83,STHK632DT965CAKT7|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s3|pc|sT|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|hQ|pc|h9|pc|h3|pc|h5|pg||
pc|hJ|pc|hT|pc|h6|pc|h7|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|s4|pc|c4|pc|c8|pg||
pc|cT|pc|s6|pc|cQ|pc|s5|pg||
pc|cJ|pc|s9|pc|c7|pc|s7|pg||
pc|c5|pc|d3|pc|d5|pc|d7|pg||
pc|c9|pc|d8|pc|d6|pc|s8|pg||
pc|sJ|pc|sK|pc|hK|pc|sQ|pg||
pc|d9|pc|d4|pc|dK|pc|dJ|pg||
pc|d2|pc|dQ|pc|dT|pc|dA|pg||
pg||
qx|c26|st||md|4SQ87642H754DA74C6,SAJHAQJDK2CQJ9542,SK953HT98DQJ83C83,STHK632DT965CAKT7|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sQ|pc|sA|pg||
mc|11|pg||
qx|o27|st||md|1SK987H98743DA4CJT,SHAK2DKQ9632CQ983,SQT432HQ65DJ5CK72,SAJ65HJTDT87CA654|sv|o|mb|p|mb|1D|mb|1S|mb|1N|mb|3S|mb|d|mb|p|nt|vugraphzbc: other SF,formidables vs shre cement 24/38|pg||
nt|vugraphzbc: formidables 14 down after 1st set|pg||
mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s7|pc|c3|pg||
pc|d7|pc|d4|pc|dK|pc|d5|pg||
pc|hA|pc|h5|pc|hT|pc|h3|pg||
pc|hK|pc|h6|pc|hJ|pc|h4|pg||
pc|h2|pc|hQ|pc|d8|pc|h7|pg||
pc|dT|pc|dA|pc|d2|pc|dJ|pg||
pc|h9|pc|d3|pc|s2|pc|s5|pg||
pc|c8|pc|c2|pc|cA|pc|cT|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|c27|st||md|1SK987H98743DA4CJT,SHAK2DKQ9632CQ983,SQT432HQ65DJ5CK72,SAJ65HJTDT87CA654|sv|o|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|c3|pc|sQ|pc|sA|pg||
pc|d8|pc|d4|pc|dK|pc|d5|pg||
pc|d2|pc|dJ|pc|dT|pc|dA|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|d7|pc|h9|pc|dQ|pc|s3|pg||
pc|d9|pc|c7|pc|c4|pc|h3|pg||
pc|d6|pc|s2|pc|c5|pc|h4|pg||
pc|d3|pc|c2|pc|c6|pc|h7|pg||
pc|c8|pc|s4|pc|s5|pc|cT|pg||
mc|10|pg||
qx|o28|st||md|2S2H4DAQT98763CK93,SJ8743HKQ853D54CT,SAQT65H62DKJCQ872,SK9HAJT97D2CAJ654|sv|n|mb|p|mb|1S|mb|2S!|mb|3D|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c4|pc|cK|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|dJ|pc|c6|pc|dA|pc|d4|pg||
pc|dQ|pc|hK|pc|h2|pc|h7|pg||
pc|dT|pc|h5|pc|h6|pc|h9|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|hA|pc|h4|pc|h3|pc|s5|pg||
pc|cA|pc|c3|pc|s3|pc|c7|pg||
mc|10|pg||
qx|c28|st||md|2S2H4DAQT98763CK93,SJ8743HKQ853D54CT,SAQT65H62DKJCQ872,SK9HAJT97D2CAJ654|sv|n|mb|p|mb|1S|mb|2S|mb|3D|mb|4H|mb|p|nt|psridhar: on this michaels 2@s, W will be tempted to compete 5@h|pg||
mb|p|nt|suketbombi: even if they sell out to 4@H unlikely Jalan would win this match|pg||
nt|suketbombi: but an likely double will tie:)|pg||
mb|5D|nt|suketbombi: unlikely|pg||
mb|p|nt|psridhar: X NOW will lead to a SINGLE imp win for Jalan !|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|nt|suketbombi: well 5@D make after the @C duck but @S finese more probable than finding doubleton @SK in OR|pg||
pc|cT|nt|psridhar: and both sides will fervently check scores|pg||
pc|c2|pc|cA|pc|c3|pg||
nt|psridhar: bhosle def leads to 500 b4 decl can take a trick|pg||
pc|c6|pc|c9|pc|d5|pc|c7|pg||
nt|psridhar: @c ace , @c rufff @h ace @c ruff =500|pg||
pc|hQ|pc|h2|pc|hA|pc|h4|pg||
pc|c5|pc|cK|nt|suketbombi: yes 1 imp win well faught:)|pg||
pc|d4|pc|c8|pg||
pc|hK|pc|h6|pc|h7|pc|d3|pg||
mc|9|nt|psridhar: thats Jalan in finals as we see it ladies and gentlemen -bye|pg||
nt|suketbombi: thx sudip & Somik what is the result of other semis?|pg||
nt|suketbombi: it was formidables vs Sree cemant|pg||
nt|suketbombi: cement|pg||
nt|vugraphzbv: wait pls for other SF......|pg||
nt|vugraphzbv: SHREE CEMENT WON|pg||
nt|vugraphzbv: next final at 11.45 am.......Hemant jalan vs shree cement|pg||
pg||
