vg|Orbis 2000 Venice Cup,Final - Segment 4,I,49,64,USA I,58,Netherlands,108|
rs|1NS+1,2DS=,4SW+1,4SW+1,3NS=,2NS=,3NN+2,4HS+1,2SN=,3DE-1,3DS-4,1NS+2,4HW-1,1NW+3,2HE=,2HE=,3NN=,3NN+1,4HN+1,4HN+1,5SEx-2,5HS=,4SE+1,4SE=,4HN=,4HN-1,3SW-1,2SW+1,3NE-1,4DW-1,3NW+2,3NW+2|
pn|Seamon,Van der Pas,Sokolow,Vriend,Van Zwol,Meyers,Verbeek,Montin|pg||
qx|o49|md|3SKJ5HJ32DKQJT7CKQ,SQT32HAKTD62CJ743,SA94H754D843CT652|sv|0|mb|P|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|S2|pc|S9|pc|S8|pc|S5|pg||
pc|D3|pc|D5|pc|DK|pc|D2|pg||
pc|DQ|pc|D6|pc|D4|pc|DA|pg||
pc|S7|pc|SK|pc|S3|pc|S4|pg||
pc|DJ|pc|C3|pc|D8|pc|D9|pg||
pc|DT|pc|C4|pc|C2|pc|H6|pg||
pc|D7|pc|C7|pc|H4|pc|C8|pg||
mc|8|pg||
qx|c49|md|3SKJ5HJ32DKQJT7CKQ,SQT32HAKTD62CJ743,SA94H754D843CT652|sv|0|mb|P|mb|1N|mb|D|mb|P|mb|P|mb|R|mb|P|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|P|mb|P|pg||
pc|S3|pc|S4|pc|S6|pc|SJ|pg||
pc|DK|pc|D2|pc|D3|pc|D5|pg||
pc|DQ|pc|D6|pc|D4|pc|DA|pg||
pc|S8|pc|SK|pc|S2|pc|S9|pg||
pc|DJ|pg||
mc|8|pg||
qx|o50|md|4S98HKDK75CAQJ7643,SAKT7654H3D82CK98,SJ2HQJT8DJT963CT5|sv|n|mb|1H|mb|2C|mb|4S|mb|P|mb|P|mb|P|pg||
pc|CT|pc|C2|pc|CA|pc|C8|pg||
pc|S9|pc|S4|pc|S2|pc|SQ|pg||
pc|HA|pc|HK|pc|H3|pc|H8|pg||
pc|H2|pc|S8|pg||
mc|11|pg||
qx|c50|md|4S98HKDK75CAQJ7643,SAKT7654H3D82CK98,SJ2HQJT8DJT963CT5|sv|n|mb|1H|mb|2C|mb|2S|mb|P|mb|3H|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|CT|pc|C2|pc|CA|pc|C8|pg||
pc|S9|pc|ST|pc|S2|pc|S3|pg||
pc|H3|pc|H8|pc|HA|pc|HK|pg||
pc|SQ|pc|S8|pc|SK|pc|SJ|pg||
mc|11|pg||
qx|o51|md|1SQT4HKQ83DKJ7CA73,SA85HJ9742DCJT942,SKJ72HT6DQ642CK85|sv|e|mb|1N|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|CJ|pc|C5|pc|C6|pc|C3|pg||
pc|CT|pc|C8|pc|CQ|pc|CA|pg||
pc|DK|pc|H7|pc|D2|pc|DA|pg||
pc|HA|pc|H3|pc|H2|pc|H6|pg||
mc|9|pg||
qx|c51|md|1SQT4HKQ83DKJ7CA73,SA85HJ9742DCJT942,SKJ72HT6DQ642CK85|sv|e|mb|1N|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|P|mb|P|pg||
pc|CJ|pc|C5|pc|C6|pc|C3|pg||
pc|C2|pc|C8|pc|CQ|pc|CA|pg||
mc|8|pg||
qx|o52|md|2SAHKT86DKTCKQJ653,SQJ852HQ5DAJ98C98,S7643HAJ43DQ62CAT|sv|b|mb|P|mb|1D|mb|P|mb|2C|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|ST|pc|SA|pc|S2|pc|S3|pg||
pc|C3|pc|C9|pc|CA|pc|C2|pg||
pc|CT|pc|C7|pc|C5|pc|C8|pg||
pc|H4|pc|H2|pc|HK|pc|H5|pg||
mc|11|pg||
qx|c52|md|2SAHKT86DKTCKQJ653,SQJ852HQ5DAJ98C98,S7643HAJ43DQ62CAT|sv|b|mb|P|mb|P|mb|P|mb|1C|mb|1S|mb|D|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SQ|pc|S3|pc|S9|pc|SA|pg||
pc|H6|pc|H5|pc|HA|pc|H2|pg||
pc|H3|pc|H7|pc|HT|pc|HQ|pg||
pc|S2|pc|S4|pc|SK|pc|H8|pg||
mc|11|pg||
qx|o53|md|3S2H9873DA76CKQT83,SJ5HQJT42DQT93C42,SQT9763HA6D8CAJ76|sv|n|mb|1S|mb|P|mb|1N|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|D2|pc|DA|pc|D3|pc|D8|pg||
pc|S2|pc|S5|pc|S9|pc|SK|pg||
pc|D4|pc|D6|pc|DQ|pc|S3|pg||
mc|8|pg||
qx|c53|md|3S2H9873DA76CKQT83,SJ5HQJT42DQT93C42,SQT9763HA6D8CAJ76|sv|n|mb|1S|mb|2D|mb|D|mb|3D|mb|P|mb|P|mb|P|pg||
pc|S2|pc|SJ|pc|SQ|pc|SA|pg||
pc|D2|pc|D6|pc|DQ|pc|D8|pg||
pc|D3|pc|S3|pc|DK|pc|DA|pg||
pc|CK|pc|C2|pc|C6|pc|C5|pg||
pc|C3|pc|C4|pc|CA|pc|C9|pg||
pc|ST|pc|SK|pc|D7|pc|S5|pg||
pc|H9|pc|H2|pc|HA|pc|H5|pg||
mc|8|pg||
qx|o54|md|4SKJH964DAK953C432,SAT53HJ3DJ86CA865,S9642HA75DQ4CQJ97|sv|e|mb|P|mb|1D|mb|P|mb|1S|mb|P|mb|2D|mb|P|mb|3D|mb|P|mb|P|mb|P|pg||
pc|HJ|pc|H5|pc|HQ|pc|H4|pg||
pc|S7|pc|SK|pc|SA|pc|S2|pg||
pc|S3|pc|S4|pc|SQ|pc|SJ|pg||
pc|HK|pc|H6|pc|H3|pc|HA|pg||
mc|5|pg||
qx|c54|md|4SKJH964DAK953C432,SAT53HJ3DJ86CA865,S9642HA75DQ4CQJ97|sv|e|mb|P|mb|1D|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|C5|pc|CQ|pc|CK|pc|C2|pg||
mc|9|pg||
qx|o55|md|1SHJ76DKQJ94C97432,SKT98HAK43DA86CA6,SAJ542HQ2D753CKQ5|sv|b|mb|P|mb|1H|mb|1S|mb|2H|mb|D|mb|4H|mb|P|mb|P|mb|P|pg||
pc|CK|pc|C8|pc|C2|pc|CA|pg||
pc|HA|pc|H2|pc|H5|pc|H6|pg||
pc|HK|pc|HQ|pc|H8|pc|H7|pg||
pc|C6|pc|CQ|pc|CT|pc|C3|pg||
mc|9|pg||
qx|c55|md|1SHJ76DKQJ94C97432,SKT98HAK43DA86CA6,SAJ542HQ2D753CKQ5|sv|b|mb|P|mb|1D|mb|1S|mb|P|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|CK|pc|C8|pc|C2|pc|CA|pg||
pc|ST|pc|SA|pc|S3|pc|H7|pg||
mc|10|pg||
qx|o56|md|2SJ9872HKDAQ954CAT,S3HA8DK7632C97654,ST4HT7532DT8CKQJ8|sv|0|mb|P|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|HK|pc|HA|pc|H2|pc|H4|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
mc|8|pg||
qx|c56|md|2SJ9872HKDAQ954CAT,S3HA8DK7632C97654,ST4HT7532DT8CKQJ8|sv|0|mb|P|mb|P|mb|1S|mb|2D|mb|P|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|HK|pc|HA|pc|H3|pc|H4|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|SK|pc|S7|pc|D2|pc|ST|pg||
pc|S5|pc|S8|pc|H8|pc|HT|pg||
pc|CK|pc|C2|pc|CT|pc|C4|pg||
pc|C8|pc|C3|pc|CA|pc|C5|pg||
mc|8|pg||
qx|o57|md|3SJT3HAQT6DK976CJ4,S987HJ8743D32C975,SK52H95DQJT4CAKT2|sv|e|mb|1C|mb|P|mb|1H|mb|P|mb|1N|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|S4|pc|SJ|pc|S9|pc|S2|pg||
pc|D6|pc|D2|pc|DQ|pc|DA|pg||
pc|D5|pc|D7|pc|D3|pc|DJ|pg||
pc|D4|pc|D8|pc|DK|pc|H4|pg||
mc|9|pg||
qx|c57|md|3SJT3HAQT6DK976CJ4,S987HJ8743D32C975,SK52H95DQJT4CAKT2|sv|e|mb|1D|mb|1S|mb|D|mb|P|mb|1N|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|C3|pc|CJ|pc|C7|pc|C2|pg||
pc|D6|pc|D2|pc|DQ|pc|DA|pg||
pc|D5|pc|D7|pc|D3|pc|DJ|pg||
pc|H9|pc|HK|pc|HA|pc|H3|pg||
mc|10|pg||
qx|o58|md|4ST6HK84DAQJ4CQJ76,SQJ972H7D7632CT84,SAK43HAJT52D98CK2|sv|b|mb|P|mb|1C|mb|P|mb|1H|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|2N|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|S8|pc|ST|pc|SQ|pc|SA|pg||
pc|CK|pc|CA|pc|C6|pc|C4|pg||
pc|S5|pc|S6|pc|S7|pc|SK|pg||
pc|HJ|pc|HQ|pc|HK|pc|H7|pg||
mc|11|pg||
qx|c58|md|4ST6HK84DAQJ4CQJ76,SQJ972H7D7632CT84,SAK43HAJT52D98CK2|sv|b|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|1N|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|3H|mb|P|mb|3N|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|D5|pc|DQ|pc|D6|pc|D8|pg||
pc|C6|pc|C4|pc|CK|pc|CA|pg||
pc|DT|pc|DJ|pc|D2|pc|D9|pg||
pc|HK|pc|H7|pc|H2|pc|H3|pg||
pc|H4|pc|S2|pc|HJ|pc|HQ|pg||
mc|11|pg||
qx|o59|md|1SJHKT8765DA2CAT85,SK943HQ32D975C942,SA5HJ94DKQT8643C7|sv|0|mb|1H|mb|P|mb|2D|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|P|mb|P|mb|5H|mb|5S|mb|D|mb|P|mb|P|mb|P|pg||
pc|DA|pc|D5|pc|D3|pc|DJ|pg||
pc|H6|pc|H2|pc|HJ|pc|HA|pg||
pc|SQ|pc|SJ|pc|S3|pc|SA|pg||
mc|9|pg||
qx|c59|md|1SJHKT8765DA2CAT85,SK943HQ32D975C942,SA5HJ94DKQT8643C7|sv|0|mb|1H|mb|P|mb|2D|mb|2N|mb|3H|mb|3S|mb|4C|mb|4S|mb|P|mb|P|mb|5H|mb|P|mb|P|mb|P|pg||
pc|SK|pc|SA|pc|S2|pc|SJ|pg||
pc|HJ|pc|HA|pc|H5|pc|H2|pg||
mc|11|pg||
qx|o60|md|2SJ954HJ98742D875C,SK83HADQJT3CK9543,S6HQ53DK9CAJT8762|sv|n|mb|1C|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|2N|mb|P|mb|3C|mb|D|mb|3D|mb|P|mb|3H|mb|P|mb|4C|mb|P|mb|4H|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|D5|pc|DQ|pc|D9|pc|D2|pg||
pc|C3|pc|CA|pc|CQ|pc|D8|pg||
pc|CJ|pc|D4|pc|D7|pc|CK|pg||
mc|11|pg||
qx|c60|md|2SJ954HJ98742D875C,SK83HADQJT3CK9543,S6HQ53DK9CAJT8762|sv|n|mb|1D|mb|3C|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|H4|pc|HA|pc|H3|pc|H6|pg||
pc|SK|pc|S6|pc|S2|pc|S4|pg||
pc|S3|pc|C2|pc|SA|pc|S5|pg||
pc|HT|pc|HJ|pc|S8|pc|H5|pg||
mc|10|pg||
qx|o61|md|3SKJ7632HK53DJ8CQJ,SAT98H942D4CT9742,S4HAQJ87DA965CK86|sv|b|mb|1H|mb|2D|mb|2S|mb|P|mb|2N|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|DK|pc|D8|pc|D4|pc|DA|pg||
pc|S4|pc|S5|pc|SJ|pc|SA|pg||
pc|C2|pc|C6|pc|CA|pc|CJ|pg||
pc|DQ|pc|DJ|pc|C4|pc|D5|pg||
pc|DT|pg||
mc|10|pg||
qx|c61|md|3SKJ7632HK53DJ8CQJ,SAT98H942D4CT9742,S4HAQJ87DA965CK86|sv|b|mb|1H|mb|2D|mb|2S|mb|P|mb|2N|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|DK|pc|D8|pc|D4|pc|DA|pg||
pc|S4|pc|S5|pc|SK|pc|SA|pg||
pc|CT|pc|C6|pc|CA|pc|CJ|pg||
pc|DQ|pc|DJ|pc|C2|pc|D5|pg||
mc|9|pg||
qx|o62|md|4ST853HT8DKQ7CK752,SQJ64HAKD8652CJT8,SKHQJ76543DAT3CQ3|sv|0|mb|P|mb|P|mb|1D|mb|3H|mb|D|mb|P|mb|3S|mb|P|mb|P|mb|P|pg||
pc|HQ|pc|H2|pc|HT|pc|HA|pg||
pc|SQ|pc|SK|pc|SA|pc|S3|pg||
pc|S2|pc|S5|pc|S6|pc|H3|pg||
pc|CJ|pc|CQ|pc|CA|pc|C2|pg||
mc|8|pg||
qx|c62|md|4ST853HT8DKQ7CK752,SQJ64HAKD8652CJT8,SKHQJ76543DAT3CQ3|sv|0|mb|P|mb|P|mb|1N|mb|2D|mb|P|mb|2H|mb|P|mb|P|mb|D|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|HQ|pc|H2|pc|H8|pc|HK|pg||
pc|HA|pc|H3|pc|H9|pc|HT|pg||
pc|S4|pc|SK|pc|SA|pc|S3|pg||
pc|S9|pc|ST|pc|SJ|pc|H4|pg||
mc|9|pg||
qx|o63|md|1S53HA965DK85C8653,SJT4HJ73DQJT632C4,SAQ8762HKQT2D7CT7|sv|n|mb|P|mb|2C|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H5|pc|H3|pc|HT|pc|H4|pg||
pc|HK|pc|H8|pc|H6|pc|H7|pg||
pc|H2|pc|C2|pc|HA|pc|HJ|pg||
mc|8|pg||
qx|c63|md|1S53HA965DK85C8653,SJT4HJ73DQJT632C4,SAQ8762HKQT2D7CT7|sv|n|mb|P|mb|2S|mb|D|mb|2N|mb|P|mb|3D|mb|P|mb|4D|mb|P|mb|P|mb|P|pg||
pc|HK|pc|H4|pc|H5|pc|H3|pg||
pc|SA|pc|S9|pc|S3|pc|S4|pg||
pc|HQ|pc|H8|pc|H6|pc|H7|pg||
pc|S2|pc|SK|pc|S5|pc|ST|pg||
mc|9|pg||
qx|o64|md|2S842H62DAJ87CJ843,SAQH98DQT96CAT765,ST53HAJ754D532CQ2|sv|e|mb|1C|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H5|pc|H3|pc|H2|pc|H9|pg||
pc|H8|pc|HA|pc|HT|pc|H6|pg||
mc|11|pg||
qx|c64|md|2S842H62DAJ87CJ843,SAQH98DQT96CAT765,ST53HAJ754D532CQ2|sv|e|mb|1C|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2D|mb|P|mb|2S|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H5|pc|HK|pc|H2|pc|H8|pg||
mc|11|pg||

