vg|2001 USWBC 2nd Final,Seg 1/6,I,1,16,Wei-Sender,0,Hamman,0|
rs|4CE-2,2SS=,4SE-1,4SE-2,4HN+2,6HN-1,2SS=,1NE=,3NE+2,4HW=,3NS=,3NS=,6SW=,6NE-1,4HW-2,3NS+1,4HE=,3NE=,4HE=,4HE=,3SW-1,3CS=,2SS-1,3HW-1,5HE-3,4SN-1,5SN-1,6CN=,1NN+2,3NN=,4SS+1,4SN+1|
pn|Kathie Wei-Sender,Shawn Quinn,Betty-Ann Kennedy,Mildred Breed,Petra Hamman,Jill Levin,Joan Jackson,Juanita Chambe
rs|pg||
qx|o1|md|3ST965HT92DAC98732,SAHQJ763DQ94CQT65,SKJ72HAK4DJT875CJ|sv|0|mb|1D|mb|p|mb|1S|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||
pc|ST|pc|SA|pc|S7|pc|S3|pg||
pc|H3|pc|HA|pc|H8|pc|HT|pg||
pc|DJ|pc|D2|pc|DA|pc|D4|pg||
pc|S5|pc|H6|pc|SK|pc|S4|pg||
pc|HK|pc|H5|pc|H2|pc|H7|pg||
pc|D7|pc|D3|pc|C3|pc|D9|pg||
pc|H9|pc|HJ|pc|H4|pc|S8|pg||
pc|C5|pc|CJ|pc|CA|pc|C2|pg||
mc|8|pg||
qx|c1|md|3ST965HT92DAC98732,SAHQJ763DQ94CQT65,SKJ72HAK4DJT875CJ|sv|0|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|HA|pc|H5|pc|H2|pg||
pc|CJ|pc|CK|pc|C2|pc|C6|pg||
pc|H8|pc|HT|pc|HJ|pc|HK|pg||
pc|D5|pc|D3|pc|DA|pc|D4|pg||
pc|C3|pc|C5|pc|S2|pc|C4|pg||
pc|H4|pc|CA|pc|H9|pc|H3|pg||
pc|C7|pc|CT|pc|S7|pc|S8|pg||
pc|S3|pc|S5|pc|SA|pc|SJ|pg||
pc|H7|pc|D7|pc|D2|pc|S6|pg||
pc|C8|pc|CQ|pc|SK|pc|D6|pg||
pc|D8|pc|DK|pc|S9|mc|8|pg||
qx|o2|md|4SQJ94HAQ64D64CAJ9,SK8632H8DAQT3CT75,S5HT97532DJ975CQ6|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D3|pc|D9|pc|DK|pg||
pc|SA|pc|S4|pc|S2|pc|S5|pg||
pc|S7|pc|S9|pc|SK|pc|H5|pg||
pc|H8|pc|H9|pc|HJ|pc|HQ|pg||
pc|SQ|pc|S3|pc|H3|pc|ST|pg||
pc|D4|pc|DA|pc|D5|pc|D2|pg||
pc|C5|pc|C6|pc|CK|pc|C9|pg||
pc|C4|pc|CJ|pc|C7|pc|CQ|pg||
pc|H7|pc|HK|pc|HA|pc|S6|pg||
pc|DQ|pc|D7|pc|D8|pc|CA|pg||
mc|9|pg||
qx|c2|md|4SQJ94HAQ64D64CAJ9,SK8632H8DAQT3CT75,S5HT97532DJ975CQ6|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D6|pc|DA|pc|D5|pc|D2|pg||
pc|H8|pc|H9|pc|HJ|pc|HQ|pg||
pc|CA|pc|C5|pc|C6|pc|C3|pg||
pc|C9|pc|C7|pc|CQ|pc|CK|pg||
pc|HK|pc|HA|pc|S2|pc|H2|pg||
pc|S3|pc|S5|pc|SA|pc|S4|pg||
pc|DK|pc|D4|pc|D3|pc|D7|pg||
pc|D8|pc|S9|pc|DT|pc|D9|pg||
pc|SQ|pc|SK|pc|H3|pc|S7|pg||
pc|DQ|pc|DJ|pc|C2|pc|SJ|pg||
pc|CJ|mc|8|pg||
qx|o3|md|1SA32HK53DA86CJ975,SJ54HJ874D974CK84,SKQ9HAQ962DK52CA6|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D6|pc|D7|pc|DK|pg||
pc|HA|pc|HT|pc|H3|pc|H4|pg||
pc|H2|pc|D3|pc|HK|pc|H7|pg||
pc|H5|pc|H8|pc|H9|pc|C2|pg||
pc|HQ|pc|S6|pc|S2|pc|HJ|pg||
pc|CA|pc|C3|pc|C5|pc|C4|pg||
pc|C6|pc|CT|pc|CJ|pc|CK|pg||
pc|D4|pc|D5|pc|DT|pc|DA|pg||
pc|C7|pc|C8|pc|H6|pc|CQ|pg||
mc|12|pg||
qx|c3|md|1SA32HK53DA86CJ975,SJ54HJ874D974CK84,SKQ9HAQ962DK52CA6|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|DA|pc|D4|pc|D5|pg||
pc|H3|pc|H4|pc|HA|pc|HT|pg||
pc|H2|pc|S6|pc|HK|pc|H7|pg||
pc|H5|pc|H8|pc|H9|pc|S7|pg||
pc|HQ|pc|S8|pc|C5|pc|HJ|pg||
pc|H6|pc|C3|pc|D6|pc|D9|pg||
pc|SK|pc|ST|pc|S2|pc|S4|pg||
pc|SQ|pc|C2|pc|S3|pc|S5|pg||
pc|CA|pc|CT|pc|C7|pc|C4|pg||
pc|S9|pc|D3|pc|SA|pc|SJ|pg||
pc|D8|pc|D7|pc|DK|pc|DT|pg||
mc|11|pg||
qx|o4|md|2SKQJ86HT653DJCQ97,SA4HQ94DA764CKT32,ST95HK82DQT932CA4|sv|b|mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C4|pc|CJ|pc|CQ|pg||
pc|C7|pc|C2|pc|CA|pc|C8|pg||
pc|D2|pc|D8|pc|DJ|pc|DA|pg||
pc|HQ|pc|HK|pc|HA|pc|H6|pg||
pc|HJ|pc|H5|pc|H4|pc|H2|pg||
pc|H7|pc|H3|pc|H9|pc|H8|pg||
pc|CK|pc|ST|pc|C6|pc|C9|pg||
pc|S5|pc|S3|pc|SJ|pc|SA|pg||
pc|D4|pc|DQ|pc|DK|pc|S6|pg||
pc|SK|pc|S4|pc|S9|pc|S2|pg||
mc|8|pg||
qx|c4|md|2SKQJ86HT653DJCQ97,SA4HQ94DA764CKT32,ST95HK82DQT932CA4|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|ST|pc|S3|pg||
pc|H4|pc|H2|pc|HJ|pc|H3|pg||
pc|C5|pc|C7|pc|CT|pc|CA|pg||
pc|S9|pc|S7|pc|SQ|pc|S4|pg||
pc|SJ|pc|D6|pc|S5|pc|S2|pg||
pc|S8|pc|D4|pc|DT|pc|C6|pg||
pc|S6|pc|H9|pc|H8|pc|H7|pg||
pc|DJ|pc|D7|pc|D3|pc|DK|pg||
pc|C8|pc|C9|pc|CK|pc|C4|pg||
mc|7|pg||
qx|o5|md|3SK6H75DKJT9853C42,SAJT9HAJT32DQCAT8,S7543HK86D2CK9753|sv|n|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C8|pc|CK|pc|C6|pg||
pc|C5|pc|CQ|pc|C2|pc|CT|pg||
pc|HQ|pc|H5|pc|H2|pc|H6|pg||
pc|H4|pc|H7|pc|HJ|pc|HK|pg||
pc|D2|pc|DA|pc|D3|pc|DQ|pg||
pc|SQ|pc|SK|pc|SA|pc|S3|pg||
mc|11|pg||
qx|c5|md|3SK6H75DKJT9853C42,SAJT9HAJT32DQCAT8,S7543HK86D2CK9753|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D2|pc|DA|pc|D8|pc|DQ|pg||
pc|HQ|pc|H5|pc|H2|pc|H6|pg||
pc|CQ|pc|C4|pc|C8|pc|CK|pg||
pc|C3|pc|CJ|pc|C2|pc|CT|pg||
pc|H9|pc|H7|pc|H3|pc|HK|pg||
pc|H8|pc|H4|pc|D5|pc|HA|pg||
pc|SA|pc|S3|pc|S2|pc|S6|pg||
mc|10|pg||
qx|o6|md|4SK83HAT3DQJ74CK86,SJ7HJ98762DACT543,SQ54HQ4DKT982CAJ2|sv|e|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|HQ|pc|HK|pc|HA|pg||
pc|DJ|pc|DA|pc|D2|pc|D3|pg||
pc|HJ|pc|H4|pc|H5|pc|H3|pg||
pc|SJ|pc|S4|pc|S2|pc|SK|pg||
pc|DQ|pc|H9|pc|D8|pc|D6|pg||
pc|D7|pc|H2|pc|DK|pc|D5|pg||
pc|D9|pc|S6|pc|D4|pc|H6|pg||
pc|DT|pc|S9|pc|S3|pc|H8|pg||
pc|C2|pc|C7|pc|CK|pc|C3|pg||
pc|HT|pc|C4|pc|CJ|mc|9|pg||
qx|c6|md|4SK83HAT3DQJ74CK86,SJ7HJ98762DACT543,SQ54HQ4DKT982CAJ2|sv|e|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H4|pc|HK|pc|HA|pg||
pc|DJ|pc|DA|pc|D2|pc|D3|pg||
pc|H2|pc|HQ|pc|H5|pc|H3|pg||
pc|D8|pc|D6|pc|DQ|pc|H8|pg||
pc|D4|pc|H9|pc|D9|pc|D5|pg||
pc|DT|pc|S6|pc|D7|pc|S7|pg||
pc|DK|pc|S2|pc|S3|pc|SJ|pg||
pc|S4|pc|ST|pc|SK|pc|C3|pg||
pc|CK|pc|C4|pc|C2|pc|C7|pg||
pc|C6|pc|C5|pc|CJ|pc|CQ|pg||
pc|C9|pc|C8|pc|CT|pc|CA|pg||
mc|9|pg||
qx|o7|md|1S987H65D432CQJ865,SAKQ65HA72DKQCA93,S3HKJ43DT9865CT42|sv|b|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|DT|pc|D7|pc|D4|pc|DQ|pg||
pc|SA|pc|S3|pc|S2|pc|S7|pg||
pc|SK|pc|D6|pc|S4|pc|S8|pg||
pc|S5|pc|D8|pc|ST|pc|S9|pg||
pc|HQ|pc|H5|pc|H2|pc|HK|pg||
mc|12|pg||
qx|c7|md|1S987H65D432CQJ865,SAKQ65HA72DKQCA93,S3HKJ43DT9865CT42|sv|b|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|S5|pc|S3|pc|SJ|pg||
pc|HT|pc|H5|pc|H2|pc|HJ|pg||
mc|11|pg||
qx|o8|md|2SQHK74DAQT72CAQ74,S974HAQJT983D3CKJ,SAJT2H6DKJ96CT862|sv|0|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D4|pc|DA|pc|D3|pg||
pc|DT|pc|H8|pc|D9|pc|D5|pg||
pc|HA|pc|H6|pc|H2|pc|H4|pg||
pc|H9|pc|DK|pc|H5|pc|HK|pg||
pc|SQ|pc|S4|pc|SA|pc|S3|pg||
pc|DJ|pc|D8|pc|D7|pc|H3|pg||
pc|HQ|pc|S2|pc|C3|pc|H7|pg||
pc|S9|pc|ST|pc|S5|pc|C4|pg||
pc|C6|pc|C5|pc|CA|pc|CJ|pg||
mc|8|pg||
qx|c8|md|2SQHK74DAQT72CAQ74,S974HAQJT983D3CKJ,SAJT2H6DKJ96CT862|sv|0|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|S2|pc|SK|pc|SQ|pg||
pc|H5|pc|H4|pc|H8|pc|H6|pg||
pc|HA|pc|C2|pc|H2|mc|10|pg||
qx|o9|md|3ST3HQJ3DT74CKJ864,SK75HK64DA9632CQ2,SA9642HT5DQJ8C975|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S5|pc|S2|pc|SQ|pg||
pc|H2|pc|HJ|pc|HK|pc|H5|pg||
pc|H4|pc|HT|pc|HA|pc|H3|pg||
pc|C3|pc|CK|pc|C2|pc|C7|pg||
pc|HQ|pc|H6|pc|S4|pc|H7|pg||
pc|S3|pc|S7|pc|SA|pc|S8|pg||
mc|10|pg||
qx|c9|md|3ST3HQJ3DT74CKJ864,SK75HK64DA9632CQ2,SA9642HT5DQJ8C975|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C6|pc|C2|pc|C9|pc|CT|pg||
pc|SJ|pc|S3|pc|S5|pc|S2|pg||
pc|H2|pc|HJ|pc|HK|pc|H5|pg||
pc|H4|pc|HT|pc|H7|pc|H3|pg||
pc|C7|pc|CA|pc|C4|pc|CQ|pg||
pc|HA|pc|HQ|pc|H6|pc|S9|pg||
pc|H8|pc|C8|pc|S7|pc|S4|pg||
pc|H9|pc|ST|pc|D2|pc|S6|pg||
pc|DK|pc|D4|pc|D3|pc|D8|pg||
pc|D5|pc|D7|pc|DA|pc|DJ|pg||
mc|9|pg||
qx|o10|md|4SAK2H654DAJ432CQ7,S98763H873D65C864,SQJT4HDKQT97CJ953|sv|b|mb|2C|mb|p|mb|2D|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S3|pc|S4|pc|S5|pg||
pc|DA|pc|D5|pc|D7|pc|D8|pg||
pc|SK|pc|S6|pc|ST|pc|H9|pg||
pc|HA|pc|H4|pc|H3|pc|D9|pg||
pc|CA|pc|C7|pc|C4|pc|C3|pg||
pc|CK|pc|CQ|pc|C6|pc|C5|pg||
pc|C2|pc|H5|pc|C8|pc|C9|pg||
mc|10|pg||
qx|c10|md|4SAK2H654DAJ432CQ7,S98763H873D65C864,SQJT4HDKQT97CJ953|sv|b|mb|1C|mb|1D|mb|p|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S3|pc|S4|pc|S5|pg||
pc|H4|pc|H3|pc|DT|pc|H9|pg||
pc|CA|pc|C7|pc|C4|pc|C3|pg||
pc|CK|pc|CQ|pc|C6|pc|C5|pg||
pc|CT|mc|10|pg||
qx|o11|md|1SQ84HQ9D85CKT8643,SJ7652HATDK762CAQ,SA3HK874DAQT9CJ97|sv|0|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C2|pc|CK|pc|CA|pg||
pc|CQ|pc|C9|pc|C5|pc|C3|pg||
pc|S2|pc|S3|pc|SK|pc|S4|pg||
pc|S9|pc|S8|pc|S5|pc|SA|pg||
pc|H7|pc|H2|pc|HQ|pc|HA|pg||
pc|HT|pc|HK|pc|H3|pc|H9|pg||
pc|CJ|pc|ST|pc|C6|pc|D2|pg||
pc|HJ|pc|SQ|pc|D7|pc|H4|pg||
pc|D8|pc|D6|pc|DQ|pc|D3|pg||
mc|8|pg||
qx|c11|md|1SQ84HQ9D85CKT8643,SJ7652HATDK762CAQ,SA3HK874DAQT9CJ97|sv|0|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|SK|pc|S4|pg||
pc|ST|pc|S8|pc|S7|pc|SA|pg||
pc|C9|pc|C2|pc|C4|pc|CQ|pg||
pc|D6|pc|DQ|pc|D4|pc|D5|pg||
pc|CJ|pc|C5|pc|C3|pc|CA|pg||
pc|D2|pc|DA|pc|D3|pc|D8|pg||
pc|C7|pc|H2|pc|CK|mc|9|pg||
qx|o12|md|2SQJT84H54DQ643CT4,S9532HQT62DKTC963,SA6HAK97D972CA875|sv|n|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|H6|pc|HK|pc|H8|pc|H4|pg||
pc|D2|pc|D5|pc|D6|pc|DT|pg||
pc|DK|pc|D7|pc|D8|pc|D4|pg||
pc|C3|pc|CA|pc|C2|pc|C4|pg||
pc|SA|pc|S7|pc|S4|pc|S2|pg||
pc|S6|pc|SK|pc|S8|pc|S3|pg||
pc|CK|pc|CT|pc|C6|pc|C5|pg||
pc|DA|pc|D3|pc|C9|pc|D9|pg||
pc|DJ|pc|DQ|pc|S5|pc|C7|pg||
mc|7|pg||
qx|c12|md|2SQJT84H54DQ643CT4,S9532HQT62DKTC963,SA6HAK97D972CA875|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S7|pc|S8|pc|S2|pg||
pc|D9|pc|D5|pc|D3|pc|DT|pg||
pc|H2|pc|H7|pc|HJ|pc|H4|pg||
pc|H3|pc|H5|pc|HQ|pc|HK|pg||
pc|CA|pc|C2|pc|C4|pc|C3|pg||
pc|C5|pc|CJ|pc|CT|pc|C6|pg||
pc|H8|mc|8|pg||
qx|o13|md|3SA8652HAD872CT754,ST73HT3DJ9543CQJ6,SKQJ94HJ854DATC32|sv|b|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S3|pc|S4|pc|H2|pg||
pc|HK|pc|HA|pc|H3|pc|H4|pg||
pc|S6|pc|S7|pc|SJ|pc|H6|pg||
pc|DK|pc|D8|pc|D3|pc|DA|pg||
pc|SK|pc|H7|pc|S5|pc|ST|pg||
pc|C9|pc|C4|pc|CQ|pc|C2|pg||
pc|HT|pc|H5|pc|H9|pc|S2|pg||
pc|D4|pc|DT|pc|DQ|pc|D2|pg||
pc|D6|pc|D7|pc|DJ|pc|H8|pg||
pc|SQ|pc|HQ|pc|S8|pc|C6|pg||
pc|C8|mc|8|pg||
qx|c13|md|3SA8652HAD872CT754,ST73HT3DJ9543CQJ6,SKQJ94HJ854DATC32|sv|b|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C4|pc|CQ|pc|C2|pg||
pc|C8|pc|C5|pc|CJ|pc|C3|pg||
pc|D3|pc|DA|pc|D6|pc|D2|pg||
pc|SK|pc|H7|pc|S5|pc|S3|pg||
pc|DT|pc|DQ|pc|D7|pc|D5|pg||
pc|H2|pc|HA|pc|H3|pc|H4|pg||
pc|C7|pc|C6|pc|S4|pc|C9|pg||
pc|H5|pc|H6|pc|S2|pc|HT|pg||
pc|D8|pc|D4|pc|S9|pc|DK|pg||
pc|H8|pc|HK|pc|S8|pc|ST|pg||
mc|9|pg||
qx|o14|md|4SHKQDKQJT3CAK9653,ST864HT983DA876CJ,SAKJ9732H6D5CQT87|sv|0|mb|2D|mb|p|mb|4D|mb|4S|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|HQ|pc|HT|pc|H6|pg||
pc|D2|pc|DK|pc|DA|pc|D5|pg||
pc|D6|pc|S2|pc|D4|pc|D3|pg||
pc|SA|pc|S5|pc|C5|pc|S4|pg||
pc|SK|pc|SQ|pc|C3|pc|S6|pg||
pc|SJ|pc|C2|pc|C6|pc|S8|pg||
mc|10|pg||
qx|c14|md|4SHKQDKQJT3CAK9653,ST864HT983DA876CJ,SAKJ9732H6D5CQT87|sv|0|mb|2H|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|HA|pc|HQ|pc|HT|pc|H6|pg||
pc|H4|pc|HK|pc|H3|pc|D5|pg||
pc|CA|pc|CJ|pc|C7|pc|C2|pg||
pc|C3|pc|H8|pc|C8|pc|C4|pg||
pc|SA|pc|S5|pc|D3|pc|S6|pg||
pc|SK|pc|SQ|pc|DT|pc|S4|pg||
pc|SJ|pc|H2|pc|DJ|pc|S8|pg||
mc|12|pg||
qx|o15|md|1ST83HJT9DQT864CJ9,SK974HKQ72D2C8432,SAQ52HA65DAK93CA5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C9|pc|C2|pc|C5|pg||
pc|CK|pc|CJ|pc|C3|pc|CA|pg||
pc|DA|pc|D7|pc|D4|pc|D2|pg||
pc|DK|pc|D5|pc|D6|pc|S4|pg||
pc|D3|pc|DJ|pc|DQ|pc|C4|pg||
pc|DT|pc|H2|pc|D9|pc|S6|pg||
pc|D8|pc|H7|pc|H5|pc|H3|pg||
pc|S3|pc|S7|pc|SQ|pc|SJ|pg||
pc|SA|pc|H4|pc|S8|pc|S9|pg||
pc|HA|pc|H8|pc|H9|pc|HQ|pg||
mc|9|pg||
qx|c15|md|1ST83HJT9DQT864CJ9,SK974HKQ72D2C8432,SAQ52HA65DAK93CA5|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CJ|pc|C4|pc|CA|pg||
pc|DA|pc|D5|pc|D4|pc|D2|pg||
pc|DK|pc|D7|pc|D6|pc|C2|pg||
pc|D9|pc|DJ|pc|DQ|pc|C3|pg||
pc|DT|pc|H7|pc|D3|pc|H3|pg||
pc|D8|pc|H2|pc|C5|pc|S6|pg||
pc|S3|pc|S4|pc|SQ|pc|SJ|pg||
mc|9|pg||
qx|o16|md|2SAK83HA872DAJT7CK,S42H965D9843CA864,ST965HQJDQ65CQT32|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HJ|pc|H3|pc|H2|pg||
pc|C2|pc|C5|pc|CK|pc|CA|pg||
pc|D9|pc|DQ|pc|DK|pc|DA|pg||
pc|SA|pc|S2|pc|S5|pc|S7|pg||
pc|SK|pc|S4|pc|S6|pc|SJ|pg||
pc|DJ|pc|D4|pc|D5|pc|D2|pg||
pc|DT|pc|D3|pc|D6|pc|SQ|pg||
pc|HK|pc|HA|pc|H6|pc|HQ|pg||
mc|11|pg||
qx|c16|md|2SAK83HA872DAJT7CK,S42H965D9843CA864,ST965HQJDQ65CQT32|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H2|pc|H5|pc|HQ|pg||
pc|D5|pc|D2|pc|DJ|pc|D4|pg||
pc|CK|pc|CA|pc|C2|pc|C7|pg||
pc|H9|pc|HJ|pc|HK|pc|HA|pg||
pc|SA|pc|S2|pc|S5|pc|S7|pg||
pc|SK|pc|S4|pc|S6|pc|SJ|pg||
pc|H7|pc|H6|pc|S9|pc|H3|pg||
pc|CQ|pc|C9|pc|H8|pc|C4|pg||
pc|D6|pc|DK|pc|DA|pc|D3|pg||
mc|11|pg||

