vg|6th NEC Cup Bridge Festival 2001,Round Robin R2,I,17,32,SLAM DUNK,0,SKOTI,0|
rs|4HN-1,2NN-1,3NE-1,2SW=,6DS=,5DS+2,3NW=,3NW-1,2SW+1,4SW-1,5DSx-2,5CWx-3,1NE+4,5HE-2,4SS-1,4SS-1,2SS+1,2SS-1,4SS+1,4SN=,2SS-2,1NS-2,4HS+1,4HS=,3SS-1,4CE+1,3NE+1,2SS-2,2SE=,3NE=,2CN+1,1NN=|
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami,Kenichi Izaki,Y. Nakamura,Tsuneo Sakurai,Teruyoshi Hara|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o17,BOARD 17|rh||ah|Board 17|md|3SQ5H9872DT2CAK432,SK873HKQT3D764CT7,S94HAJ64DAQJ8CQJ6|sv|0|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C8|pc|CA|pc|CT|pc|C6|pg||
pc|DT|pc|D4|pc|D8|pc|DK|pg||
pc|SA|pc|S5|pc|S8|pc|S4|pg||
pc|S6|pc|SQ|pc|SK|pc|S9|pg||
pc|C7|pc|CQ|pc|C5|pc|CK|pg||
pc|H2|pc|H3|pc|H6|pc|H5|pg||
pc|DA|pc|D3|pc|D2|pc|D6|pg||
pc|DQ|pc|D5|pc|H7|pc|D7|pg||
pc|H8|pc|HK|pc|H4|pc|S2|pg||
pc|S7|pc|CJ|pc|ST|pc|H9|pg||
pc|C4|pc|HT|pc|HJ|pc|C9|pg||
pc|HA|pc|SJ|pc|C2|pc|HQ|pg||
pc|DJ|pc|D9|pc|C3|pc|S3|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c17,BOARD 17|rh||ah|Board 17|md|3SQ5H9872DT2CAK432,SK873HKQT3D764CT7,S94HAJ64DAQJ8CQJ6|sv|0|
sa|0|mb|1N|mb|d|mb|r|mb|2D|mb|d|mb|2S|mb|2N|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|SQ|pc|SK|pc|S4|pg||
pc|S3|pc|S9|pc|ST|pc|S5|pg||
pc|SA|pc|H2|pc|S7|pc|H4|pg||
pc|S6|pc|H7|pc|S8|pc|H6|pg||
pc|HK|pc|HA|pc|H5|pc|H8|pg||
pc|CQ|pc|C5|pc|C2|pc|C7|pg||
pc|CJ|pc|C8|pc|C3|pc|CT|pg||
pc|C6|pc|C9|pc|CA|pc|H3|pg||
pc|CK|pc|D4|pc|HJ|pc|D3|pg||
pc|C4|pc|D6|pc|D8|pc|D5|pg||
pc|DT|pc|D7|pc|DA|pc|D9|pg||
pc|DQ|mc|7|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o18,BOARD 18|rh||ah|Board 18|md|4SQJ87HQ653DK65CK6,SAKT96HA98DAT9C54,S43HJT2DQJ74CJT92|sv|n|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H8|pc|HT|pc|HK|pg||
pc|S2|pc|S7|pc|S9|pc|S4|pg||
pc|C4|pc|CJ|pc|CQ|pc|CK|pg||
pc|H5|pc|H9|pc|HJ|pc|H4|pg||
pc|H2|pc|H7|pc|H6|pc|HA|pg||
pc|C5|pc|C9|pc|CA|pc|C6|pg||
pc|S5|pc|S8|pc|SA|pc|S3|pg||
pc|SK|pc|C2|pc|D2|pc|SJ|pg||
pc|ST|pc|D4|pc|C3|pc|SQ|pg||
pc|HQ|pc|D9|pc|D7|pc|D3|pg||
pc|DK|pc|DA|pc|DJ|pc|D8|pg||
pc|S6|pc|CT|pc|C7|pc|D5|pg||
pc|DT|pc|DQ|pc|C8|pc|D6|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c18,BOARD 18|rh||ah|Board 18|md|4SQJ87HQ653DK65CK6,SAKT96HA98DAT9C54,S43HJT2DQJ74CJT92|sv|n|
sa|0|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CQ|pc|CK|pc|C5|pg||
pc|H3|pc|HA|pc|H2|pc|H4|pg||
pc|SK|pc|S3|pc|S2|pc|S7|pg||
pc|SA|pc|S4|pc|S5|pc|S8|pg||
pc|C4|pc|C9|pc|CA|pc|C6|pg||
pc|C8|pc|H5|pc|H8|pc|CT|pg||
pc|HJ|pc|HK|pc|H6|pc|H9|pg||
pc|C7|pc|SQ|pc|D9|pc|C2|pg||
pc|D5|pc|DT|pc|DQ|pc|D2|pg||
pc|D4|pc|D3|pc|DK|pc|DA|pg||
pc|ST|pc|D7|pc|D8|pc|SJ|pg||
mc|8|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o19,BOARD 19|rh||ah|Board 19|md|1SQHK6DKQ987532CAJ,ST83HQ954DT4CQT86,S96HAJT7DAJCK9753|sv|e|
sa|0|mb|1D|mb|p|mb|2C|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S6|pc|SK|pc|SQ|pg||
mc|12|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c19,BOARD 19|rh||ah|Board 19|md|1SQHK6DKQ987532CAJ,ST83HQ954DT4CQT86,S96HAJT7DAJCK9753|sv|e|
sa|0|mb|5D|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HT|pc|H2|pc|H6|pg||
pc|DA|pc|D6|pc|D2|pc|D4|pg||
pc|DJ|pc|S7|pc|D3|pc|DT|pg||
pc|H7|pc|H3|pc|HK|pc|H4|pg||
pc|CJ|pc|CQ|pc|CK|pc|C2|pg||
pc|HA|pc|H8|pc|SQ|pc|H9|pg||
mc|13|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o20,BOARD 20|rh||ah|Board 20|md|2SK962H932DQ9CAQ98,ST53HKQ7DAKJT3CK4,S87HAJT8D874C7532|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D8|pc|D2|pc|DQ|pc|DA|pg||
pc|ST|pc|S7|pc|S4|pc|S6|pg||
pc|S5|pc|S8|pc|SJ|pc|SK|pg||
pc|H9|pc|HK|pc|HA|pc|H4|pg||
pc|HJ|pc|H5|pc|H3|pc|HQ|pg||
pc|DK|pc|D4|pc|D5|pc|D9|pg||
pc|DJ|pc|D7|pc|D6|pc|S2|pg||
pc|DT|pc|C2|pc|C6|pc|S9|pg||
pc|D3|pc|C3|pc|CT|pc|C8|pg||
pc|S3|pc|C5|pc|SQ|pc|C9|pg||
pc|SA|mc|9|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c20,BOARD 20|rh||ah|Board 20|md|2SK962H932DQ9CAQ98,ST53HKQ7DAKJT3CK4,S87HAJT8D874C7532|sv|b|
sa|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H4|pc|H3|pc|HK|pg||
pc|DK|pc|D4|pc|D2|pc|D9|pg||
pc|S3|pc|S8|pc|SJ|pc|S2|pg||
pc|D5|pc|DQ|pc|DA|pc|D7|pg||
pc|DJ|pc|D8|pc|D6|pc|C8|pg||
pc|DT|pc|C2|pc|C6|pc|H2|pg||
pc|D3|pc|C3|pc|H5|pc|S6|pg||
pc|ST|pc|S7|pc|SQ|pc|SK|pg||
pc|H9|pc|H7|pc|HT|pc|H6|pg||
pc|HA|pc|CT|pc|S9|pc|HQ|pg||
pc|H8|pc|CJ|pc|C9|pc|S5|pg||
pc|C5|pc|S4|pc|CA|pc|C4|pg||
pc|CQ|pc|CK|pc|C7|pc|SA|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o21,BOARD 21|rh||ah|Board 21|md|3SK6HT8732DJ64CK54,SAQ83HKQDAT98C763,S942HJ6DKQ732CAJ8|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H5|pc|H2|pc|HK|pg||
pc|DA|pc|D2|pc|D5|pc|D4|pg||
pc|D8|pc|D3|pc|S5|pc|D6|pg||
pc|SJ|pc|SK|pc|SA|pc|S2|pg||
pc|HQ|pc|H6|pc|H4|pc|H3|pg||
pc|D9|pc|D7|pc|S7|pc|DJ|pg||
pc|ST|pc|S6|pc|S3|pc|S4|pg||
pc|HA|pc|H7|pc|C3|pc|S9|pg||
pc|DK|pc|H9|pc|H8|pc|DT|pg||
mc|9|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c21,BOARD 21|rh||ah|Board 21|md|3SK6HT8732DJ64CK54,SAQ83HKQDAT98C763,S942HJ6DKQ732CAJ8|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S2|pc|SJ|pc|SK|pc|SA|pg||
pc|DA|pc|D3|pc|D5|pc|D4|pg||
pc|DT|pc|D2|pc|S5|pc|D6|pg||
pc|H4|pc|H2|pc|HK|pc|H6|pg||
pc|HQ|pc|HJ|pc|H5|pc|H3|pg||
pc|D9|pc|D7|pc|S7|pc|DJ|pg||
pc|HA|pc|H7|pc|C3|pc|S4|pg||
pc|S9|pc|ST|pc|S6|pc|SQ|pg||
pc|C7|pc|C8|pc|CT|pc|CK|pg||
pc|HT|pc|S8|pc|CJ|pc|H9|pg||
pc|C6|pc|CA|pc|C2|pc|C4|pg||
pc|DK|pc|C9|pc|C5|pc|D8|pg||
pc|DQ|pc|CQ|pc|H8|pc|S3|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o22,BOARD 22|rh||ah|Board 22|md|4S52HJDKQT952CQJT5,SK9HK7DA3CAK86432,SAQ6HT98532D874C9|sv|e|
sa|0|mb|p|mb|3D|mb|3N|mb|4D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S3|pc|S5|pg||
pc|C9|pc|C7|pc|CJ|pc|CK|pg||
pc|HK|pc|H2|pc|H6|pc|HJ|pg||
pc|H7|pc|HT|pc|HA|pc|D5|pg||
pc|DK|pc|DA|pc|D4|pc|D6|pg||
pc|C2|pc|S6|pc|DJ|pc|C5|pg||
pc|S4|pc|S2|pc|S9|pc|SQ|pg||
pc|D7|mc|9|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c22,BOARD 22|rh||ah|Board 22|md|4S52HJDKQT952CQJT5,SK9HK7DA3CAK86432,SAQ6HT98532D874C9|sv|e|
sa|0|mb|p|mb|2D|mb|3N|mb|4D|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H4|pc|HJ|pc|HK|pg||
pc|CK|pc|C9|pc|C7|pc|C5|pg||
pc|CA|pc|D4|pc|S3|pc|CT|pg||
pc|C6|pc|H2|pc|S4|pc|CJ|pg||
pc|DK|pc|DA|pc|D7|pc|D6|pg||
pc|H7|pc|H3|pc|HA|pc|CQ|pg||
pc|DQ|pc|D3|pc|D8|pc|DJ|pg||
pc|S5|pc|S9|pc|SQ|pc|S7|pg||
pc|SA|pc|S8|pc|S2|pc|SK|pg||
mc|8|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o23,BOARD 23|rh||ah|Board 23|md|1SA62H84DQT863CAJ2,ST973HAK9D9742CK4,SJ84H752DJCQ98653|sv|b|
sa|0|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|H8|pc|HA|pc|H2|pc|H3|pg||
pc|S3|pc|S8|pc|SQ|pc|S2|pg||
pc|H6|pc|H4|pc|HK|pc|H5|pg||
pc|H9|pc|H7|pc|HQ|pc|D3|pg||
pc|HJ|pc|D6|pc|D2|pc|C3|pg||
pc|HT|pc|SA|pc|D4|pc|C5|pg||
pc|SK|pc|S6|pc|S7|pc|S4|pg||
pc|S5|pc|C2|pc|S9|pc|SJ|pg||
pc|DJ|pc|DA|pc|D8|pc|D7|pg||
pc|C7|pc|CA|pc|C4|pc|C6|pg||
pc|CJ|pc|CK|pc|C8|pc|CT|pg||
pc|ST|pc|C9|pc|D5|pc|DT|pg||
pc|D9|pc|CQ|pc|DK|pc|DQ|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c23,BOARD 23|rh||ah|Board 23|md|1SA62H84DQT863CAJ2,ST973HAK9D9742CK4,SJ84H752DJCQ98653|sv|b|
sa|0|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|D6|pc|D2|pc|DJ|pc|DA|pg||
pc|H3|pc|H4|pc|HA|pc|H2|pg||
pc|S3|pc|S4|pc|SK|pc|SA|pg||
pc|DT|pc|D4|pc|H5|pc|D5|pg||
pc|S8|pc|SQ|pc|S2|pc|S7|pg||
pc|H6|pc|H8|pc|HK|pc|H7|pg||
pc|D7|pc|C3|pc|DK|pc|D3|pg||
pc|CT|pc|CA|pc|C4|pc|C5|pg||
pc|S6|pc|S9|pc|SJ|pc|S5|pg||
mc|9|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o24,BOARD 24|rh||ah|Board 24|md|2SKQJ6HJ954DAQCK75,S9HK8632DKJT82C63,SAT54HQ7D764CAT94|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C6|pc|CT|pc|CJ|pc|CK|pg||
pc|H5|pc|HK|pc|H7|pc|HT|pg||
pc|C3|pc|CA|pc|C2|pc|C5|pg||
pc|S4|pc|S2|pc|SJ|pc|S9|pg||
pc|S6|pc|D8|pc|ST|pc|S3|pg||
pc|HQ|pc|HA|pc|H4|pc|H2|pg||
pc|D3|pc|DQ|pc|DK|pc|D4|pg||
pc|DJ|pc|D6|pc|D5|pc|DA|pg||
pc|H9|pc|H3|pc|SA|pc|D9|pg||
pc|S5|pc|S7|pc|SK|pc|H6|pg||
pc|SQ|pc|H8|pc|D7|pc|S8|pg||
pc|HJ|pc|D2|pc|C4|pc|C8|pg||
pc|C7|pc|DT|pc|C9|pc|CQ|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c24,BOARD 24|rh||ah|Board 24|md|2SKQJ6HJ954DAQCK75,S9HK8632DKJT82C63,SAT54HQ7D764CAT94|sv|0|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|2C|mb|d|mb|p|mb|p|mb|2D|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C6|pc|C9|pc|CJ|pc|CK|pg||
pc|SK|pc|S9|pc|S4|pc|S2|pg||
pc|S6|pc|H2|pc|ST|pc|S3|pg||
pc|HQ|pc|HA|pc|H4|pc|H3|pg||
pc|D9|pc|DQ|pc|DK|pc|D4|pg||
pc|DJ|pc|D6|pc|D3|pc|DA|pg||
pc|SJ|pc|D8|pc|SA|pc|S7|pg||
pc|H7|pc|HT|pc|HJ|pc|HK|pg||
pc|DT|pc|D7|pc|D5|pc|SQ|pg||
pc|H9|pc|H6|pc|C4|pc|S8|pg||
pc|CQ|pc|C5|pc|C3|pc|CA|pg||
mc|9|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o25,BOARD 25|rh||ah|Board 25|md|3SQ87HAQ3DKQ973CQ7,ST9HT976DAJTCKJ92,SKJ642HK54D4C8543|sv|e|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H5|pc|H2|pc|HA|pg||
pc|H3|pc|H6|pc|HK|pc|H8|pg||
pc|D4|pc|D5|pc|DK|pc|DA|pg||
pc|H9|pc|H4|pc|HJ|pc|HQ|pg||
pc|DQ|pc|DT|pc|C3|pc|D2|pg||
pc|CQ|pc|C2|pc|C4|pc|CA|pg||
pc|C6|pc|C7|pc|C9|pc|C5|pg||
pc|CK|pc|C8|pc|CT|pc|S8|pg||
pc|D9|pc|DJ|pc|S2|pc|D6|pg||
pc|S4|pc|S3|pc|SQ|pc|S9|pg||
pc|S7|pc|ST|pc|SJ|pc|SA|pg||
mc|9|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c25,BOARD 25|rh||ah|Board 25|md|3SQ87HAQ3DKQ973CQ7,ST9HT976DAJTCKJ92,SKJ642HK54D4C8543|sv|e|
sa|0|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HK|pc|H2|pc|H3|pg||
pc|S2|pc|S3|pc|SQ|pc|S9|pg||
pc|S7|pc|ST|pc|SK|pc|SA|pg||
pc|HJ|pc|HA|pc|H6|pc|H4|pg||
pc|S8|pc|DT|pc|SJ|pc|S5|pg||
pc|D4|pc|D2|pc|DK|pc|DA|pg||
pc|C2|pc|C3|pc|CA|pc|C7|pg||
pc|C6|pc|CQ|pc|CK|pc|C4|pg||
pc|CJ|pc|C5|pc|CT|pc|D3|pg||
pc|C9|pc|C8|pc|D5|pc|D7|pg||
mc|7|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o26,BOARD 26|rh||ah|Board 26|md|4SAQ3HA82DKQJCK972,S9HQ953DAT32CQJT4,SKJT86HKT6D9854C5|sv|b|
sa|0|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C5|pc|CA|pc|C2|pg||
pc|D7|pc|DK|pc|DA|pc|D4|pg||
pc|D2|pc|D5|pc|D6|pc|DJ|pg||
pc|SQ|pc|S9|pc|S6|pc|S2|pg||
pc|SA|pc|H3|pc|S8|pc|S4|pg||
pc|S3|pc|C4|pc|SK|pc|S5|pg||
pc|SJ|pc|S7|pc|H2|pc|H5|pg||
pc|D8|pc|C3|pc|DQ|pc|D3|pg||
pc|C7|pc|CT|pc|ST|pc|C6|pg||
pc|H6|pc|H4|pc|HA|pc|H9|pg||
mc|11|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c26,BOARD 26|rh||ah|Board 26|md|4SAQ3HA82DKQJCK972,S9HQ953DAT32CQJT4,SKJT86HKT6D9854C5|sv|b|
sa|0|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C6|pc|C7|pc|CT|pc|C5|pg||
pc|H5|pc|H6|pc|HJ|pc|HA|pg||
pc|S3|pc|S9|pc|SJ|pc|S2|pg||
pc|S6|pc|S4|pc|SA|pc|H3|pg||
pc|SQ|pc|C4|pc|SK|pc|S5|pg||
pc|ST|pc|S7|pc|C2|pc|CJ|pg||
pc|D4|pc|D6|pc|DK|pc|DA|pg||
pc|D2|pc|D5|pc|D7|pc|DQ|pg||
pc|DJ|pc|D3|pc|D8|pc|C3|pg||
pc|H8|pc|H9|pc|HT|pc|H4|pg||
pc|HK|pc|H7|pc|H2|pc|HQ|pg||
mc|10|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o27,BOARD 27|rh||ah|Board 27|md|1SAT8HT4D987CKJ762,S7543HKQ83DK54CQT,SKQJ2HA95DQT63C85|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S2|pc|S9|pc|ST|pg||
pc|HT|pc|HQ|pc|H5|pc|H6|pg||
pc|S3|pc|SJ|pc|S6|pc|S8|pg||
pc|HA|pc|H2|pc|H4|pc|H3|pg||
pc|H9|pc|H7|pc|SA|pc|H8|pg||
pc|D9|pc|D4|pc|D3|pc|DJ|pg||
pc|C3|pc|CJ|pc|CQ|pc|C5|pg||
pc|HK|pc|SQ|pc|HJ|pc|C2|pg||
pc|SK|pc|C4|pc|C6|pc|S5|pg||
pc|D6|pc|D2|pc|D7|pc|DK|pg||
pc|D5|pc|DT|pc|DA|pc|D8|pg||
pc|CA|pc|C7|pc|CT|pc|C8|pg||
pc|C9|pc|CK|pc|S7|pc|DQ|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c27,BOARD 27|rh||ah|Board 27|md|1SAT8HT4D987CKJ762,S7543HKQ83DK54CQT,SKQJ2HA95DQT63C85|sv|0|
sa|0|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H5|pc|HJ|pc|H4|pg||
pc|H2|pc|HT|pc|HQ|pc|H9|pg||
pc|HK|pc|HA|pc|H6|pc|S8|pg||
pc|C5|pc|C4|pc|CJ|pc|CQ|pg||
pc|H8|pc|D3|pc|H7|pc|C2|pg||
pc|D4|pc|D6|pc|DJ|pc|D7|pg||
pc|DA|pc|D8|pc|D5|pc|DT|pg||
pc|CA|pc|C6|pc|CT|pc|C8|pg||
pc|D2|pc|D9|pc|DK|pc|DQ|pg||
mc|5|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o28,BOARD 28|rh||ah|Board 28|md|2SATHKQ32DAQT4C854,SJ74HT7D8753CAJT2,SQ963HAJ54DK2CK73|sv|n|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D2|pc|DJ|pc|DA|pg||
pc|HQ|pc|H7|pc|H4|pc|H6|pg||
pc|H3|pc|HT|pc|HJ|pc|H8|pg||
pc|HA|pc|H9|pc|H2|pc|D3|pg||
pc|DK|pc|D6|pc|D4|pc|D5|pg||
pc|S3|pc|S2|pc|SA|pc|S4|pg||
pc|DQ|pc|D8|pc|C3|pc|D9|pg||
pc|DT|pc|C2|pc|S6|pc|C6|pg||
pc|C8|pc|CA|pc|C7|pc|C9|pg||
pc|CJ|pc|CK|pc|CQ|pc|C4|pg||
mc|11|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c28,BOARD 28|rh||ah|Board 28|md|2SATHKQ32DAQT4C854,SJ74HT7D8753CAJT2,SQ963HAJ54DK2CK73|sv|n|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D2|pc|DJ|pc|DA|pg||
pc|HK|pc|H7|pc|H4|pc|H6|pg||
pc|H2|pc|HT|pc|HJ|pc|H8|pg||
pc|DK|pc|D9|pc|D4|pc|D3|pg||
pc|H5|pc|H9|pc|HQ|pc|C2|pg||
pc|DQ|pc|D7|pc|C3|pc|D6|pg||
pc|DT|pc|D8|pc|C7|pc|S2|pg||
pc|SA|pc|S4|pc|S3|pc|S5|pg||
pc|ST|pc|S7|pc|SQ|pc|SK|pg||
pc|C9|pc|C4|pc|CA|pc|CK|pg||
pc|CJ|pc|HA|pc|C6|pc|C5|pg||
pc|S9|pc|S8|pc|H3|pc|SJ|pg||
pc|C8|pc|CT|pc|S6|pc|CQ|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o29,BOARD 29|rh||ah|Board 29|md|3SQ8643HKQ7DA652C9,SJHT64DK873C76543,SKT72H8532D94CKT8|sv|b|
sa|0|mb|p|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C8|pc|CJ|pc|C9|pg||
pc|S5|pc|S4|pc|SJ|pc|SK|pg||
pc|D4|pc|DJ|pc|D5|pc|D7|pg||
pc|SA|pc|S3|pc|C3|pc|S2|pg||
pc|S9|pc|S8|pc|C5|pc|ST|pg||
pc|H2|pc|H9|pc|HK|pc|H4|pg||
pc|DA|pc|D3|pc|D9|pc|DT|pg||
pc|D6|pc|D8|pc|S7|pc|DQ|pg||
pc|H3|pc|HA|pc|H7|pc|H6|pg||
pc|HJ|pc|HQ|pc|HT|pc|H5|pg||
pc|D2|pc|DK|mc|8|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c29,BOARD 29|rh||ah|Board 29|md|3SQ8643HKQ7DA652C9,SJHT64DK873C76543,SKT72H8532D94CKT8|sv|b|
sa|0|mb|p|mb|1C|mb|1S|mb|2C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||
pc|S4|pc|SJ|pc|SK|pc|SA|pg||
pc|S5|pc|S3|pc|C3|pc|S2|pg||
pc|C4|pc|C8|pc|CQ|pc|C9|pg||
pc|S9|pc|S6|pc|C5|pc|S7|pg||
pc|C6|pc|CT|pc|CJ|pc|S8|pg||
pc|CA|pc|D2|pc|C7|pc|CK|pg||
pc|DJ|pc|D5|pc|D3|pc|D4|pg||
pc|DT|pc|DA|pc|D7|pc|D9|pg||
pc|HK|pc|H4|pc|H2|pc|HA|pg||
pc|DQ|pc|D6|pc|DK|pc|H3|pg||
pc|D8|pc|H5|pc|H9|pc|SQ|pg||
mc|11|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o30,BOARD 30|rh||ah|Board 30|md|4SKJ76542H632D2CAK,S93HKQ975DJT6CQT4,SHJ84DA987543CJ97|sv|0|
sa|0|mb|1C|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D6|pc|DA|pc|DQ|pg||
pc|D3|pc|DK|pc|S2|pc|DT|pg||
pc|C2|pc|CK|pc|C4|pc|C7|pg||
pc|H6|pc|H5|pc|HJ|pc|HA|pg||
pc|C3|pc|CA|pc|CT|pc|C9|pg||
pc|H3|pc|H7|pc|H8|pc|HT|pg||
pc|C5|pc|H2|pc|CQ|pc|CJ|pg||
pc|HK|pc|H4|pc|S8|pc|S4|pg||
mc|10|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c30,BOARD 30|rh||ah|Board 30|md|4SKJ76542H632D2CAK,S93HKQ975DJT6CQT4,SHJ84DA987543CJ97|sv|0|
sa|0|mb|1N|mb|2C|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H4|pc|HT|pc|H2|pg||
pc|H5|pc|H8|pc|HA|pc|H3|pg||
pc|C3|pc|CA|pc|C4|pc|C7|pg||
pc|S6|pc|S9|pc|D3|pc|S8|pg||
pc|HQ|pc|HJ|pc|C2|pc|H6|pg||
pc|H9|pc|D4|pc|C5|pc|S2|pg||
pc|SJ|pc|S3|pc|D5|pc|SQ|pg||
pc|C8|pc|CK|pc|CT|pc|C9|pg||
pc|S4|pc|D6|pc|D7|pc|ST|pg||
pc|SA|pc|S5|pc|DT|pc|D8|pg||
mc|6|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o31,BOARD 31|rh||ah|Board 31|md|1SJ6HKQDAJ5CKJ6543,S842HA92DT843CQT2,ST975HJ87643D7C87|sv|n|
sa|0|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H2|pc|H3|pc|H5|pg||
pc|HQ|pc|HA|pc|H4|pc|HT|pg||
pc|D3|pc|D7|pc|DK|pc|DA|pg||
pc|SJ|pc|S2|pc|S5|pc|SA|pg||
pc|SQ|pc|S6|pc|S4|pc|S7|pg||
pc|SK|pc|C3|pc|S8|pc|S9|pg||
pc|DQ|pc|D5|pc|D4|pc|ST|pg||
pc|C8|pc|C9|pc|CK|pc|C2|pg||
pc|DJ|pc|D8|pc|H6|pc|D2|pg||
pc|C4|mc|8|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c31,BOARD 31|rh||ah|Board 31|md|1SJ6HKQDAJ5CKJ6543,S842HA92DT843CQT2,ST975HJ87643D7C87|sv|n|
sa|0|mb|1C|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C2|pc|C7|pc|C9|pg||
pc|DK|pc|DA|pc|D3|pc|D7|pg||
pc|SJ|pc|S2|pc|S5|pc|SA|pg||
pc|DQ|pc|D5|pc|D4|pc|H3|pg||
pc|D2|pc|DJ|pc|DT|pc|H4|pg||
pc|S6|pc|S4|pc|S7|pc|SK|pg||
pc|D9|mc|9|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|o32,BOARD 32|rh||ah|Board 32|md|2SKT92HT8742DAT2C2,SJ74HQJDK954CKT73,SQ8HK3DJ63CAQ9854|sv|e|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D2|pc|D5|pc|DJ|pg||
pc|SQ|pc|SA|pc|S2|pc|S4|pg||
pc|HA|pc|H2|pc|HJ|pc|H3|pg||
pc|H5|pc|H8|pc|HQ|pc|HK|pg||
pc|S8|pc|S3|pc|SK|pc|S7|pg||
pc|C2|pc|C3|pc|CQ|pc|C6|pg||
pc|CA|pc|CJ|pc|H4|pc|C7|pg||
pc|C9|pc|H6|pc|DT|pc|CT|pg||
pc|D4|pc|D3|pc|DQ|pc|DA|pg||
pc|HT|pc|CK|pc|D6|pc|H9|pg||
mc|9|pg||
pn|Kenji Miyakuni,Kenichi Asaoka,Kazuo Furuta,K. Kawakami|qx|c32,BOARD 32|rh||ah|Board 32|md|2SKT92HT8742DAT2C2,SJ74HQJDK954CKT73,SQ8HK3DJ63CAQ9854|sv|e|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D2|pc|D9|pc|DJ|pg||
pc|D3|pc|DQ|pc|DT|pc|D4|pg||
pc|CJ|pc|C2|pc|C3|pc|CQ|pg||
pc|C8|pc|C6|pc|H2|pc|CT|pg||
pc|D5|pc|D6|pc|D8|pc|DA|pg||
pc|S2|pc|S4|pc|S8|pc|SA|pg||
pc|H5|pc|H8|pc|HJ|pc|HK|pg||
pc|CA|pc|S3|pc|S9|pc|C7|pg||
pc|C4|pc|H6|pc|SK|pc|CK|pg||
pc|DK|pc|H3|pc|S5|pc|ST|pg||
pc|HQ|pc|C5|pc|HA|pc|H4|pg||
pc|H9|pc|HT|pc|S7|pc|C9|pg||
pc|H7|pc|SJ|pc|SQ|pc|S6|pg||
