vg|2001 Spingold,Round of 16,I,49,64,Schwartz,0,Brachman,0|
rs|5CN+1,6CN=,3NN+1,3NS+1,3SW+1,3HE-1,3HS+2,3HS+1,3NS=,3NS+1,3SN+1,4SN=,4SN=,6DS-1,3SS+1,2SS-1,3CN-2,3NN-3,3NW=,3NW+1,3NE=,3NE=,3CS=,5CSx-2,4SW+2,4SW+2,6DS-1,6NN-1,4HE-1,2HW=,4SN+2,4SN+1|
pn|Mahmood Zia,Hampson G.,Rosenberg M.,Greco Eric,Wold Eddie,Cohen Larry,Lair Mark,Berkowitz D.|pg||
qx|o49|md|3SQ765H97DAQT8CJ83,S8432HAJT42D754C7,SAK9HKQ6DJCAKQT96|sv|0|
mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S5|pc|S4|pc|SA|pg||
pc|CA|pc|C2|pc|C3|pc|C7|pg||
pc|C6|pc|C4|pc|C8|pc|D7|pg||
pc|H7|pc|HA|pc|H6|pc|H5|pg||
pc|HJ|pc|HK|pc|H3|mc|12|pg||
qx|c49|md|3SQ765H97DAQT8CJ83,S8432HAJT42D754C7,SAK9HKQ6DJCAKQT96|sv|0|
mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|D2|pc|DA|pc|D4|pc|DJ|pg||
pc|C3|pc|C7|pc|CK|pc|C4|pg||
pc|HQ|pc|H3|pc|H7|pc|HA|pg||
pc|D5|pc|C9|pc|D6|pc|D8|pg||
pc|CQ|pc|C2|pc|C8|pc|H4|pg||
pc|HK|pc|H8|pc|H9|pc|H2|pg||
pc|H6|pc|H5|pc|CJ|mc|12|pg||
qx|o50|md|4SAK86HAQ7D8643C97,SJ32HKT83DK5CQ642,SQ97H965DAQ7CAJT8|sv|n|
mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DT|pc|D3|pc|DK|pc|DA|pg||
pc|S9|pc|S4|pc|SA|pc|S2|pg||
pc|C7|pc|C2|pc|CJ|pc|C5|pg||
pc|S7|pc|S5|pc|SK|pc|S3|pg||
pc|C9|pc|C4|pc|CT|pc|CK|pg||
pc|H2|pc|H7|pc|HT|pc|H5|pg||
pc|D5|pc|DQ|pc|D2|pc|D4|pg||
pc|SQ|pc|ST|pc|S6|pc|SJ|pg||
pc|CA|pc|C3|pc|D6|pc|C6|pg||
pc|C8|mc|10|pg||
qx|c50|md|4SAK86HAQ7D8643C97,SJ32HKT83DK5CQ642,SQ97H965DAQ7CAJT8|sv|n|
mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H5|pc|HJ|pc|HQ|pg||
pc|C7|pc|C6|pc|CJ|pc|CK|pg||
pc|H4|pc|H7|pc|HT|pc|H6|pg||
pc|HK|pc|H9|pc|H2|pc|HA|pg||
pc|C9|pc|C2|pc|CT|pc|C5|pg||
pc|CA|pc|C3|pc|D3|pc|C4|pg||
pc|S9|pc|ST|pc|SA|pc|S2|pg||
pc|S6|pc|S3|pc|SQ|pc|S4|pg||
pc|S7|pc|S5|pc|SK|pc|SJ|pg||
pc|S8|pc|H8|pc|C8|pc|D2|pg||
pc|D4|pc|D5|pc|D7|pc|D9|pg||
mc|10|pg||
qx|o51|md|1SA765HQ76D7652CA2,SKQT932HA4DKQJ3C8,S84HKJ3DT98CKQJT7|sv|e|
mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C3|pc|CA|pc|C8|pg||
pc|S5|pc|S2|pc|S8|pc|SJ|pg||
pc|HT|pc|H6|pc|HA|pc|H3|pg||
pc|SK|pc|S4|pc|C4|pc|SA|pg||
mc|10|pg||
qx|c51|md|1SA765HQ76D7652CA2,SKQT932HA4DKQJ3C8,S84HKJ3DT98CKQJT7|sv|e|
mb|p|mb|1C|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C8|pc|CT|pc|C5|pg||
pc|CK|pc|C3|pc|CA|pc|H4|pg||
pc|HA|pc|H3|pc|H2|pc|H6|pg||
pc|S2|pc|S8|pc|SJ|pc|SA|pg||
pc|D5|pc|D3|pc|D8|pc|DA|pg||
pc|D4|pc|D2|pc|DJ|pc|DT|pg||
pc|SK|pc|S4|pc|C4|pc|S5|pg||
pc|DK|pc|D9|pc|C6|pc|D6|pg||
pc|DQ|pc|HJ|pc|C9|pc|D7|pg||
pc|CQ|pc|HT|pc|HQ|mc|8|pg||
qx|o52|md|2SK74HJT9652DA6C93,SQT863HQ3DT2CKQ86,S92HAK8DKJ943CT54|sv|b|
mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2D|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DJ|pc|D5|pc|D6|pg||
pc|HA|pc|H4|pc|H2|pc|H3|pg||
pc|D3|pc|D7|pc|DA|pc|D2|pg||
pc|HJ|pc|HQ|pc|HK|pc|H7|pg||
mc|11|pg||
qx|c52|md|2SK74HJT9652DA6C93,SQT863HQ3DT2CKQ86,S92HAK8DKJ943CT54|sv|b|
mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C4|pc|C7|pc|C3|pg||
pc|C6|pc|C5|pc|CA|pc|C9|pg||
pc|SA|pc|S4|pc|S6|pc|S2|pg||
pc|SJ|pc|SK|pc|S3|pc|S9|pg||
pc|H2|pc|H3|pc|HA|pc|H4|pg||
pc|HK|pc|H7|pc|H5|pc|HQ|pg||
mc|10|pg||
qx|o53|md|3SKQTHKQDAQ7652CAQ,S876H964DJ84C8642,S9543H8753DT3CKJT|sv|n|
mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|CT|pc|C3|pc|CA|pg||
pc|D5|pc|DJ|pc|D3|pc|D9|pg||
pc|H4|pc|H3|pc|HA|pc|HQ|pg||
pc|HJ|pc|HK|pc|H6|pc|H5|pg||
pc|CQ|pc|C2|pc|CK|pc|C5|pg||
pc|CJ|pc|C7|pc|ST|pc|C6|pg||
pc|DT|pc|DK|pc|DA|pc|D4|pg||
mc|9|pg||
qx|c53|md|3SKQTHKQDAQ7652CAQ,S876H964DJ84C8642,S9543H8753DT3CKJT|sv|n|
mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C2|pc|CT|pc|C7|pc|CA|pg||
pc|D5|pc|D4|pc|DT|pc|DK|pg||
pc|C3|pc|CQ|pc|C4|pc|CK|pg||
pc|S3|pc|S2|pc|SK|pc|S6|pg||
pc|DA|pc|D8|pc|D3|pc|D9|pg||
pc|DQ|pc|DJ|pc|S5|pc|C9|pg||
pc|D7|pc|C8|pc|H3|pc|C5|pg||
pc|D6|pc|S8|pc|H5|pc|H2|pg||
pc|D2|pc|H4|pc|H7|pc|HT|pg||
pc|HK|pc|H6|pc|H8|pc|HA|pg||
pc|SA|pc|ST|pc|S7|pc|S4|pg||
mc|10|pg||
qx|o54|md|4SQ85H9DKT872CJT87,S76HK8643DQJ4C532,SAJT32HA72D96CAQ9|sv|e|
mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H9|pc|H6|pc|HA|pg||
pc|H2|pc|H5|pc|S5|pc|H4|pg||
pc|C7|pc|C5|pc|CQ|pc|CK|pg||
pc|HJ|pc|S8|pc|H3|pc|H7|pg||
pc|SQ|pc|S6|pc|S2|pc|SK|pg||
pc|HT|pc|D2|pc|HK|pc|S3|pg||
pc|SA|mc|10|pg||
qx|c54|md|4SQ85H9DKT872CJT87,S76HK8643DQJ4C532,SAJT32HA72D96CAQ9|sv|e|
mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H9|pc|H6|pc|HA|pg||
pc|D9|pc|DA|pc|D2|pc|D4|pg||
pc|HT|pc|S5|pc|H3|pc|H2|pg||
pc|C7|pc|C2|pc|CQ|pc|CK|pg||
pc|C6|pc|CT|pc|C3|pc|CA|pg||
pc|H7|pc|H5|pc|S8|pc|H4|pg||
pc|SQ|pc|S6|pc|S2|pc|SK|pg||
pc|C4|pc|C8|pc|C5|pc|C9|pg||
pc|SA|mc|10|pg||
qx|o55|md|1S8HA964DKQ952C943,SJ53HK7D7CAKQT875,SAKQ92HQT2DAJ84CJ|sv|b|
mb|p|mb|3N|mb|d|mb|4C|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C6|pc|C3|pc|CK|pc|CJ|pg||
pc|D7|pc|DA|pc|DT|pc|D2|pg||
pc|SA|pc|S4|pc|S8|pc|S3|pg||
pc|SK|pc|S6|pc|H4|pc|S5|pg||
pc|SQ|pc|S7|pc|H6|pc|SJ|pg||
pc|D4|pc|D6|pc|DK|mc|10|pg||
qx|c55|md|1S8HA964DKQ952C943,SJ53HK7D7CAKQT875,SAKQ92HQT2DAJ84CJ|sv|b|
mb|p|mb|2C|mb|d|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CJ|pc|C6|pc|C4|pg||
pc|S3|pc|SA|pc|S4|pc|S8|pg||
pc|DA|pc|D3|pc|D5|pc|D7|pg||
pc|D4|pc|D6|pc|DK|pc|C5|pg||
pc|C3|pc|C7|pc|D8|pc|C2|pg||
pc|SK|pc|S6|pc|H4|pc|S5|pg||
pc|SQ|pc|S7|pc|H6|pc|SJ|pg||
pc|S9|pc|ST|pc|D2|pc|CT|pg||
pc|C9|pc|CQ|pc|DJ|pc|H3|pg||
pc|H2|pc|H5|pc|HA|pc|H7|pg||
mc|11|pg||
qx|o56|md|2SK953HQ752DQ64CK7,SJT2HKJT643DK32CA,S876HADAJT98CQT93|sv|0|
mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C3|pc|C2|pc|C7|pg||
pc|D2|pc|DJ|pc|D5|pc|D6|pg||
pc|S6|pc|S4|pc|SK|pc|S2|pg||
pc|S3|pc|ST|pc|S7|pc|SQ|pg||
pc|SA|pc|S5|pc|SJ|pc|S8|pg||
pc|H8|pc|H5|pc|H3|pc|HA|pg||
mc|10|pg||
qx|c56|md|2SK953HQ752DQ64CK7,SJT2HKJT643DK32CA,S876HADAJT98CQT93|sv|0|
mb|1H|mb|d|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C3|pc|C8|pc|C7|pg||
pc|H6|pc|HA|pc|H9|pc|H5|pg||
pc|C9|pc|C2|pc|CK|pc|S2|pg||
pc|H3|pc|S6|pc|H8|pc|H2|pg||
pc|CQ|pc|C6|pc|HQ|pc|SJ|pg||
pc|HT|pc|S7|pc|SQ|pc|H7|pg||
pc|S4|pc|S3|pc|ST|pc|S8|pg||
mc|7|pg||
qx|o57|md|3SJT842HJ9DT87CT65,SAQ6HAQ84DQ65C982,S5HK763DAK94CAKJ4|sv|e|
mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|S7|pc|SJ|pc|SQ|pc|S5|pg||
pc|C2|pc|C4|pc|CQ|pc|C5|pg||
pc|C3|pc|C6|pc|C9|pc|CA|pg||
pc|H3|pc|H5|pc|H9|pc|HQ|pg||
pc|C8|pc|CK|pc|C7|pc|CT|pg||
pc|H6|pc|H2|pc|HJ|pc|HA|pg||
pc|SA|pc|CJ|pc|S3|pc|S2|pg||
pc|DA|pc|D2|pc|D7|pc|D6|pg||
pc|DK|pc|D3|pc|D8|pc|D5|pg||
pc|D4|pc|DJ|pc|DT|pc|DQ|pg||
pc|S6|pc|H7|pc|SK|pc|S4|pg||
mc|7|pg||
qx|c57|md|3SJT842HJ9DT87CT65,SAQ6HAQ84DQ65C982,S5HK763DAK94CAKJ4|sv|e|
mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|SJ|pc|SQ|pc|S5|pg||
pc|C9|pc|CJ|pc|CQ|pc|C5|pg||
pc|C7|pc|C6|pc|C8|pc|CA|pg||
pc|DA|pc|D2|pc|D7|pc|D6|pg||
pc|DK|pc|D3|pc|D8|pc|D5|pg||
pc|D4|pc|DJ|pc|DT|pc|DQ|pg||
pc|SA|pc|H3|pc|S7|pc|S2|pg||
pc|C2|pc|CK|pc|C3|pc|CT|pg||
pc|C4|pc|S9|pc|S4|pc|H4|pg||
pc|D9|pc|H2|pc|H9|pc|H8|pg||
mc|6|pg||
qx|o58|md|4SQJHQT742D873CJ95,S53HAK86DAQ4C8632,SAT74HJ53D952CQ74|sv|b|
mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H9|pc|HQ|pc|HA|pg||
pc|C3|pc|C7|pc|CA|pc|C9|pg||
pc|CK|pc|C5|pc|C2|pc|C4|pg||
pc|D6|pc|D8|pc|DA|pc|D2|pg||
pc|S3|pc|S4|pc|SK|pc|SQ|pg||
mc|9|pg||
qx|c58|md|4SQJHQT742D873CJ95,S53HAK86DAQ4C8632,SAT74HJ53D952CQ74|sv|b|
mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H9|pc|HQ|pc|HA|pg||
pc|S5|pc|S4|pc|SK|pc|SQ|pg||
pc|CT|pc|CJ|pc|C3|pc|C7|pg||
pc|H4|pc|HK|pc|H5|pc|S2|pg||
pc|C2|pc|C4|pc|CA|pc|C5|pg||
pc|CK|pc|C9|pc|C6|pc|CQ|pg||
mc|10|pg||
qx|o59|md|1SJ765H753DKJ43CJ4,S842HQ2DQTCKQT732,SKQTHAJT984D752C5|sv|0|
mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H2|pc|HA|pc|H6|pg||
pc|HJ|pc|HK|pc|H3|pc|HQ|pg||
mc|9|pg||
qx|c59|md|1SJ765H753DKJ43CJ4,S842HQ2DQTCKQT732,SKQTHAJT984D752C5|sv|0|
mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H2|pc|HA|pc|H6|pg||
pc|HJ|pc|HK|pc|H3|pc|HQ|pg||
pc|CA|pc|C4|pc|C2|pc|C5|pg||
pc|C9|pc|CJ|pc|CK|pc|HT|pg||
pc|CQ|pc|ST|pc|C8|mc|9|pg||
qx|o60|md|2SJT8HAQ2DTCT86543,SK4HKT53DQ7643CQ9,SA3HJ976DKJ82CAJ2|sv|n|
mb|p|mb|1D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S2|pc|S8|pg||
pc|D2|pc|DA|pc|DT|pc|D7|pg||
pc|SQ|pc|ST|pc|S4|pc|S3|pg||
pc|H8|pc|HA|pc|H3|pc|H6|pg||
pc|C3|pc|C9|pc|CA|pc|C7|pg||
pc|DK|pc|D5|pc|HQ|pc|D6|pg||
pc|D8|pc|D9|pc|C4|pc|D3|pg||
pc|C5|pc|CQ|pc|C2|pc|CK|pg||
pc|H4|pc|H2|pc|HK|mc|9|pg||
qx|c60|md|2SJT8HAQ2DTCT86543,SK4HKT53DQ7643CQ9,SA3HJ976DKJ82CAJ2|sv|n|
mb|1N|mb|d|mb|3S|mb|d|mb|p|mb|4H|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S6|pc|S8|pg||
pc|S3|pc|SQ|pc|SJ|pc|S4|pg||
pc|H8|pc|H2|pc|HK|pc|H6|pg||
pc|D3|pc|DK|pc|DA|pc|DT|pg||
pc|H4|pc|HQ|pc|H3|pc|H7|pg||
pc|ST|pc|CQ|pc|CA|pc|S7|pg||
pc|DJ|pc|D5|pc|C3|pc|D4|pg||
pc|C4|pc|C9|pc|CJ|pc|CK|pg||
mc|9|pg||
qx|o61|md|3S4HQJ53DT6543CKJ6,SKQJ53H2DAQ72CAT2,ST62HA864DJ9CQ843|sv|b|
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S7|pc|S4|pc|SJ|pg||
pc|H2|pc|HA|pc|H7|pc|H3|pg||
pc|C3|pc|C5|pc|CK|pc|CA|pg||
pc|S3|pc|S2|pc|SA|pc|D6|pg||
pc|S8|pc|D3|pc|SK|pc|ST|pg||
pc|D2|pc|D9|pc|DK|pc|D4|pg||
pc|HK|pc|H5|pc|CT|pc|H4|pg||
mc|12|pg||
qx|c61|md|3S4HQJ53DT6543CKJ6,SKQJ53H2DAQ72CAT2,ST62HA864DJ9CQ843|sv|b|
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S7|pc|S4|pc|S3|pg||
pc|S8|pc|D4|pc|SK|pc|S2|pg||
pc|SQ|pc|ST|pc|S9|pc|D6|pg||
pc|H2|pc|H6|pc|HK|pc|H5|pg||
pc|DK|pc|D3|pc|D2|pc|D9|pg||
pc|D8|pc|D5|pc|DA|pc|DJ|pg||
pc|DQ|mc|12|pg||
qx|o62|md|4SA83HQDAQ7542CT97,SQT96HA874DJ863C2,SK2HKT932DKTCAKQ6|sv|0|
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|pg||
pc|HA|pc|H3|pc|H5|pc|HQ|pg||
pc|H4|pc|H9|pc|HJ|pc|D2|pg||
pc|D4|pc|D3|pc|DK|pc|D9|pg||
pc|DT|pc|C3|mc|11|pg||
qx|c62|md|4SA83HQDAQ7542CT97,SQT96HA874DJ863C2,SK2HKT932DKTCAKQ6|sv|0|
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|CT|pc|C2|pc|C6|pg||
pc|HQ|pc|H4|pc|H2|pc|H5|pg||
pc|D2|pc|D3|pc|DK|pc|D9|pg||
pc|DT|pc|C8|pc|DA|pc|D6|pg||
pc|C7|pc|S6|pc|CQ|pc|C3|pg||
pc|HK|pc|H6|pc|S3|pc|HA|pg||
pc|S9|pc|SK|pc|S4|pc|S8|pg||
pc|HT|mc|11|pg||
qx|o63|md|1SKJ74HQ52D98CAJT9,SA6HJ96DKQJ42C854,ST98H83DA653CQ732|sv|n|
mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C4|pc|C7|pc|C6|pg||
pc|CJ|pc|C5|pc|C2|pc|CK|pg||
pc|DT|pc|D9|pc|D2|pc|D3|pg||
pc|HA|pc|H2|pc|H6|pc|H3|pg||
pc|D7|pc|D8|pc|DK|pc|DA|pg||
pc|ST|pc|S5|pc|S7|pc|SA|pg||
pc|HJ|pc|H8|pc|H4|pc|HQ|pg||
pc|SK|pc|S6|pc|S9|pc|S3|pg||
pc|C9|pc|C8|mc|9|pg||
qx|c63|md|1SKJ74HQ52D98CAJT9,SA6HJ96DKQJ42C854,ST98H83DA653CQ732|sv|n|
mb|1C|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C6|pc|C9|pc|C5|pg||
pc|CA|pc|C4|pc|C2|pc|CK|pg||
pc|CJ|pc|C8|pc|C7|pc|H4|pg||
pc|HA|pc|H2|pc|H6|pc|H3|pg||
pc|DT|pc|D8|pc|D4|pc|D6|pg||
pc|D7|pc|D9|pc|DK|pc|DA|pg||
pc|S8|pc|S2|pc|S4|pc|SA|pg||
pc|HJ|pc|H8|pc|H7|pc|HQ|pg||
pc|SK|mc|8|pg||
qx|o64|md|2SA2HADJT32CJT9864,S87HK97DQ8754C752,SKQT953H42DK96CAK|sv|e|
mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D2|pc|D8|pc|D6|pg||
pc|S4|pc|S2|pc|S8|pc|ST|pg||
pc|CA|pc|C3|pc|C4|pc|C2|pg||
pc|CK|pc|CQ|pc|C6|pc|C7|pg||
pc|S3|pc|S6|pc|SA|pc|S7|pg||
pc|C8|pc|C5|pc|SK|mc|12|pg||
qx|c64|md|2SA2HADJT32CJT9864,S87HK97DQ8754C752,SKQT953H42DK96CAK|sv|e|
mb|p|mb|1S|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|h6|pc|hA|pc|h7|pc|h4|pg||
pc|d3|pc|d7|pc|d9|pc|s6|pg||
pc|hQ|pc|s2|pc|h9|pc|h2|pg||
pc|sA|pc|s7|pc|s3|pc|s4|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|sK|
mc|11|pg||
