vg|Youth Test Match,9 of 10,I,1,8,New Zealand,181,Australia,146|
rs|6SN-1,4SN+1,4SN=,4SN=,4HEx-3,1SS+1,2HN-2,4CSx-2,3NS-2,3NS-2,4HN-2,4HS-2,3NW-5,2SNx-1,1SW-1,1NN-2|
pn|Vanderpoel,Ferguson,Skipper,Burrowes,M. Henbest,S. Coutts,N. Howard,M. Brown|pg||
qx|o1|st||md|3SJT87H9DKQ82CQ542,S62HT85432D65CJT3,SA9543HAQDA3CA986,SKQHKJ76DJT974CK7|sv|o|mb|1S|mb|2D|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s2|pc|sA|pg||
pc|s3|pc|sK|pc|sJ|pc|s6|pg||
pc|dJ|pc|d2|pc|d5|pc|dA|pg||
pc|hA|pc|h6|pc|h9|pc|h2|pg||
pc|hQ|pc|h7|pc|sT|pc|h3|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|s9|pc|d4|pc|s8|pc|h5|pg||
pc|s4|pc|d7|pc|c4|pc|h4|pg||
pc|c6|pc|cK|pc|c5|pc|cT|pg||
mc|11|pg||
qx|o2|st||md|4SA8HAK73DAKJ63CT6,SKJ3HQJT2D874CQ82,SQ97642H6D95CK975,ST5H9854DQT2CAJ43|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d7|pc|d5|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s8|pc|sK|pc|s4|pc|sT|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|cJ|pc|cT|pc|c2|pc|c5|pg||
pc|c3|pc|d3|pc|c8|pc|c9|pg||
pc|sQ|mc|10|pg||
qx|o3|st||md|1SKQ632H6DKQJCAQJ3,SA875HA75DA764C72,STHQ832DT85CT9864,SJ94HKJT94D932CK5|sv|e|mb|1S|mb|p|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|h2|pc|hT|pg||
pc|h4|pc|s2|pc|hA|pc|h3|pg||
pc|h7|pc|h8|pc|hJ|pc|c3|pg||
pc|hK|pc|s6|pc|c2|pc|hQ|pg||
pc|s9|pc|s3|pc|s5|pc|sT|pg||
pc|d8|pc|d2|pc|dJ|pc|dA|pg||
pc|d4|pc|d5|pc|d9|pc|dQ|pg||
pc|sK|pc|sA|pc|c4|pc|s4|pg||
mc|7|pg||
qx|o4|st||md|2ST987H43D6C865432,SKQJ62HKJ62D94CAJ,SA3HA9875DAJ5CKT9,S54HQTDKQT8732CQ7|sv|b|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sJ|pc|sA|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|d5|pc|d7|pc|h3|pc|d9|pg||
pc|c2|pc|cJ|pc|cK|pc|c7|pg||
pc|dJ|pc|dQ|pc|h4|pc|h6|pg||
mc|6|pg||
qx|o5|st||md|3SQJ62HQJ73DA6CKT6,SKT754HT4DT9732C2,SA8HK95DKQJ84C854,S93HA862D5CAQJ973|sv|n|mb|1D|mb|2C|mb|d|mb|p|mb|2D|mb|3C|mb|3N|mb|p|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|c7|pc|cK|pc|s4|pc|c5|pg||
pc|sQ|pc|sK|pc|sA|pc|s9|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|dK|pc|h2|pg||
pc|dQ|pc|h6|pc|h3|pc|d3|pg||
pc|dJ|pc|h8|pc|h7|pc|d9|pg||
pc|s8|pc|s3|pc|sJ|pc|s5|pg||
pc|hQ|mc|7|pg||
qx|o6|st||md|4SQJ8HAJ5DAQ752C84,SA974HKT86DK8CJ62,SKTHQ7432DTCQT953,S6532H9DJ9643CAK7|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|c3|pg||
pc|dJ|pc|dA|pc|d8|pc|dT|pg||
pc|s8|pc|sA|pc|sT|pc|s2|pg||
pc|cJ|pc|cQ|pc|cK|pc|c8|pg||
pc|d3|pc|d2|pc|dK|pc|h2|pg||
pc|h3|pc|h9|pc|hJ|pc|hK|pg||
pc|s4|pc|sK|pc|s3|pc|sJ|pg||
pc|h4|pc|d4|pc|hA|pc|h6|pg||
mc|8|pg||
qx|o7|st||md|1S53HQDJ98643CKT43,S87HAK93DKQ75CQJ7,SAQJT94HT852DTCA5,SK62HJ764DA2C9862|sv|b|mb|p|mb|1N|mb|2C!|an|5+!H or 5+!S or both majors|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|s7|pg||
pc|s9|pc|sK|pc|s5|pc|s8|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|d5|pc|dT|pc|dA|pc|d3|pg||
pc|h4|pc|d4|pc|hK|pc|h5|pg||
nt|Rodal F: Not what W hoped for. The tecnike will come|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|sA|pc|s6|pc|d9|nt|Rodal F: My englick as well:)|pg||
pc|c7|pg||
pc|sJ|pc|h6|pc|d6|pc|d7|pg||
pc|sT|nt|Rodal F: Note the k|pg||
pc|d2|pc|d8|pc|cJ|pg||
pc|s4|pc|c6|pc|dJ|pc|dQ|pg||
pc|hT|pc|h7|pc|c4|pc|h3|pg||
pc|c5|mc|4|pg||
qx|o8|st||md|2SQT73H84D985CK876,S9854HKQ72DA43CJT,SK6HJT653DKQ72CA5,SAJ2HA9DJT6CQ9432|sv|o|mb|p|mb|1H|mb|d|mb|p|mb|1S|nt|Rodal F: U Aussies. What a fantastic thing u have done with the beginners. The way to make them interested later for might make better ruuls and deals. Fantastic.|pg||
mb|p|mb|p|mb|p|nt|Rodal F: X from E a bit at the line. 12HP and S can have a lot. Then E is killed if an X to make at them.|pg||
pc|h3|nt|Rodal F: Often it can come|pg||
pc|hA|pc|h4|pc|h2|pg||
pc|sA|pc|s3|nt|Rodal F: By team W did correct. If match might 1NT|pg||
pc|s4|pc|s6|pg||
pc|s2|pc|s7|pc|s9|pc|sK|pg||
pc|h5|pc|h9|pc|h8|pc|h7|pg||
pc|sJ|pc|sQ|pc|s5|pc|h6|pg||
pc|sT|pc|s8|pc|d2|pc|c2|pg||
pc|c7|pc|cJ|pc|cA|pc|c3|pg||
pc|hJ|pc|c4|pc|c6|pc|hQ|pg||
pc|hK|pc|hT|pc|d6|pc|c8|pg||
pc|cT|pc|c5|pc|c9|nt|Rodal F: Sr. Mean a bit of the line by the X from E|pg||
pc|cK|pg||
pc|d5|pc|d3|pc|dQ|pc|dT|pg||
pc|dK|pc|dJ|pc|d8|pc|dA|pg||
pc|d4|pc|d7|pc|cQ|pc|d9|pg||
nt|Rodal F: But as me as well told my students. X if u have a opening and opesit suits.  It will change later, but a good start:)|pg||
nt|vugrapha5: Restarting in 1 min, just need to load the  boards|pg||
pg||
