vg|Indian Open Selection Trials 2016 Goa,Finals 6 of 8,I,16,30,Formidables,151,Dsm,165|
rs|3HN+4,6HN+1,5HW-1,5HW=,3NS=,3NS=,4SW-1,3SW=,1NWx-3,1NN+2,4SW+1,6HW-1,3NW-1,3NW=,2HN=,3NW-2,2SS+1,2SS+1,3CN=,5CN-2,4DS-3,3DS-1,4HW-1,4HW-1,3NN+2,3NN=,2DSx-2,2CNx-3,3CE-1,3HW=|
pn|Kiran ,Venky,B Satya,Ashok ,Sumit,Sunit,Laltu,Keyzad|pg||
qx|o16|st||md|2SK93HKQ6DA5CAJT97,SQT842H732DQ82C82,SAJ76HAJT85DJTCQ5,S5H94DK97643CK643|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H!|an|4 !S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c4|nt|vugraphzcx: only 2@S and 2N forcing here|pg||
pc|c7|pc|c2|pc|cQ|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|hQ|pc|h3|pc|h8|pc|h9|pg||
pc|h6|pc|h7|pc|hA|pc|d3|pg||
pc|c5|pc|c3|pc|cA|pc|c8|pg||
pc|cJ|pc|s4|pc|hT|pc|c6|pg||
pc|s6|pc|s5|pc|sK|mc|13|pg||
qx|c16|st||md|2SK93HKQ6DA5CAJT97,SQT842H732DQ82C82,SAJ76HAJT85DJTCQ5,S5H94DK97643CK643|sv|e|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s8|pc|sJ|pg||
pc|h5|pc|h9|pc|hK|pc|h2|pg||
pc|hQ|pc|h3|pc|h8|pc|h4|pg||
nt|NKGupt: 50(-)%  ...but that is on @d lead|pg||
pc|h6|pc|h7|nt|pappoo:  hi|pg||
mc|13|nt|NKGupt: hi tahir|pg||
nt|thak:  hi all|pg||
pg||
qx|o17|st||md|3S98763HQ97DQ72CT6,SQTHAJT432DKJ65C2,SAKJ54H5DAT93C874,S2HK86D84CAKQJ953|sv|o|nt|vugraphzcx: play and claim was too fast.sorry if missed something|pg||
mb|1S|mb|2C|mb|3S|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|sT|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|sK|pc|h6|pc|s3|pc|sQ|pg||
pc|hK|pc|h7|pc|h2|pc|h5|pg||
pc|h8|pc|h9|pc|hA|pc|s4|pg||
mc|10|pg||
qx|c17|st||md|3S98763HQ97DQ72CT6,SQTHAJT432DKJ65C2,SAKJ54H5DAT93C874,S2HK86D84CAKQJ953|sv|o|nt|pappoo:  this was actually a 5 or 7 hand after a diamond lead!|pg||
nt|pappoo:  board 16 |pg||
nt|thak:  so we start off the set with a slam|pg||
mb|1S|mb|3S!|nt|NKGupt: arvind says 'shld east expect pd to have S A when he has 2 kings himself , in a freely bid slam ?'|pg||
nt|thak:  5@C on @H guess here|pg||
nt|pappoo:  4S is a good sacrifice here against 4H|pg||
mb|p|mb|4H|nt|NKGupt: other tbl satya and kiran seem to have the wires crossed to stop in 3@h on priv|pg||
nt|thak:  wow|pg||
nt|thak:  that seems to be an accident|pg||
nt|thak:  sumit may not bid 4@S if it goes pass pass to him|pg||
nt|thak:  4@H might be a beatable contract and 5@C making|pg||
nt|thak:  one can only hope it's an operator error other room, and not a misunderstanding between players - that wdn't be a good sign|pg||
mb|p|mb|4N|nt|pappoo:  if against 4H defence starts with 2 rounds of spades, declarer can take play HK and then finesse as that will safeguard the DK even if it loses to doubleton Q|pg||
nt|NKGupt: guess 4@h was just an alternate spot to E's minor...(he cant start rkcing out of the blue)|pg||
mb|p|mb|5C|nt|pappoo:  however if after 1 round of spade defence shifts to a club then HK and then clubs from the top can also see him through i think|pg||
nt|thak:  getting into muddy waters here..|pg||
mb|p|mb|5H|mb|p|mb|p|mb|p|nt|pappoo:  so now heart guess is crucial|pg||
pc|sA|pc|s2|pc|s6|pc|sQ|pg||
pc|dA|nt|thak:  might've been better off passing 5@C, atleast he'll have time to guess @H|pg||
pc|d4|pc|d2|pc|d5|pg||
pc|d3|pc|d8|pc|dQ|pc|dK|pg||
nt|thak:  perhaps @S continuation might've swung Sunit into playing laltu for Q|pg||
nt|pappoo:  cashing the 2 aces seems like a man with th trump Q|pg||
nt|thak:  even now, indications are for laltu to have the queen|pg||
nt|thak:  arguement against that is Sumit's silence..|pg||
nt|thak:  will he really keep silent with 4 + trumps and a singleton?|pg||
nt|thak:  over 3@S|pg||
pc|h3|pc|h5|pc|hK|pc|h7|pg||
pc|h6|pc|h9|nt|thak:  moment of truth..|pg||
nt|NKGupt: 80% misguess|pg||
pc|hT|pc|s4|pg||
nt|thak:  I think I'll finesse, giving more credit to sumit|pg||
nt|NKGupt: wd|pg||
nt|thak:  well done|pg||
mc|11|pg||
qx|o18|st||md|4S764HA8DK986CKQJ7,SKQ85H7543DTCT864,SAJ2HQJT2DA7432C2,ST93HK96DQJ5CA953|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|s5|pc|sJ|pc|s9|pc|s6|pg||
pc|c2|pc|c3|pc|cJ|pc|c4|pg||
pc|dK|pc|dT|pc|d2|pc|d5|pg||
pc|d9|pc|s8|pc|d3|pc|dJ|pg||
pc|sT|pc|s7|pc|sQ|pc|sA|pg||
pc|dA|pc|dQ|pc|d8|pc|h3|pg||
pc|d7|pc|h6|pc|d6|pc|h4|pg||
pc|d4|pc|c5|pc|c7|pc|h5|pg||
pc|h2|pc|h9|pc|hA|pc|h7|pg||
pc|cK|pc|c6|pc|hT|pc|cA|pg||
pc|hK|pc|h8|pc|c8|pc|hJ|pg||
pc|c9|pc|cQ|pc|cT|pc|hQ|pg||
pg||
qx|c18|st||md|4S764HA8DK986CKQJ7,SKQ85H7543DTCT864,SAJ2HQJT2DA7432C2,ST93HK96DQJ5CA953|sv|n|nt|pappoo:  now that is what you call having a strong nose!!!|pg||
mb|p|mb|1D|nt|thak:  shd be landing in 3N here|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|nt|thak:  venky misguessed @H Q on 17 in same contract|pg||
mb|p|mb|p|nt|thak:  so that's 11 back to formidables|pg||
mb|p|pc|s5|pc|sJ|pc|sT|pc|s6|pg||
nt|NKGupt: not sure i like 4nt on either tbl|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|dK|pc|dT|pc|d2|pc|d5|pg||
pc|d9|pc|h5|pc|dA|pc|dJ|pg||
nt|NKGupt: i think they play one way CB?|pg||
pc|hQ|pc|h9|pc|h8|pc|h3|pg||
pc|d3|pc|dQ|pc|d8|pc|c6|pg||
pc|s9|pc|s4|pc|sQ|pc|s2|pg||
pc|s8|pc|sA|pc|s3|pc|s7|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|d6|pc|c8|pc|d7|pc|c5|pg||
pc|d4|pc|c9|pc|c7|pc|h7|pg||
mc|9|pg||
qx|o19|st||md|1S72H982DAK952CK83,SAQ983HAQJ4DT8C72,SJTHT63DJ64CAJ654,SK654HK75DQ73CQT9|sv|e|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|sQ|pg||
pc|c7|pc|c5|pc|cQ|pc|cK|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|dK|pc|dT|pc|d4|pc|d7|pg||
pc|c8|pc|c2|pc|cA|pc|c9|pg||
mc|9|pg||
qx|c19|st||md|1S72H982DAK952CK83,SAQ983HAQJ4DT8C72,SJTHT63DJ64CAJ654,SK654HK75DQ73CQT9|sv|e|mb|p|mb|1S|mb|p|mb|2N|nt|NKGupt: relay 2@c?|pg||
mb|p|nt|pappoo:  i would have downgraded east's hand. soft values and sterile distribution|pg||
mb|3C|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|3S|mb|p|nt|thak:  vulnerability bothering sunit|pg||
mb|p|mb|p|nt|thak:  well done again|pg||
nt|pappoo:  yes|pg||
pc|d4|pc|d3|pc|dK|pc|d8|pg||
nt|thak:  at this vulnerability you want to be in the game for the slightest excuse|pg||
nt|thak:  payoff of 36% not withstanding :)|pg||
pc|h9|pc|hA|pc|h6|pc|h5|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
pc|sQ|pc|sJ|pc|sK|pc|s7|pg||
pc|d7|nt|NKGupt: 3@dX-p must be encouraging ...now pd also knows the vuln|pg||
nt|NKGupt: tougher problem if S is quite on 3@d|pg||
nt|thak:  sumit now knows W can't possibly have @CA|pg||
nt|thak:  already shown up with @HA +@SAQ|pg||
pc|d5|pc|dT|pc|dJ|pg||
pc|d6|pc|dQ|nt|thak:  with @CA wd've bid 4@S in a shot|pg||
pc|dA|mc|9|pg||
qx|o20|st||md|2SJ986HA95DQT92C87,SAQ3HKQT6D864C952,ST54H743DKJCAKQ64,SK72HJ82DA753CJT3|sv|b|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|cQ|pc|cT|pc|c8|pc|c2|pg||
pc|cK|pc|cJ|pc|h5|pc|c9|pg||
pc|c4|pc|h2|pc|s8|pc|d4|pg||
pc|c6|pc|s2|pc|s6|pc|d6|pg||
pc|dK|pc|d3|pc|d2|pc|d8|pg||
pc|dJ|pc|dA|pc|d9|pc|h6|pg||
pc|hJ|pc|hA|pc|hT|pc|h7|pg||
pc|dQ|pc|s3|pc|h3|pc|d5|pg||
pc|dT|pc|hQ|pc|h4|pc|d7|pg||
mc|4|pg||
qx|c20|st||md|2SJ986HA95DQT92C87,SAQ3HKQT6D864C952,ST54H743DKJCAKQ64,SK72HJ82DA753CJT3|sv|b|nt|thak:  1N by North?|pg||
nt|thak:  need @H lead to beat (or @S and @H switch)|pg||
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d8|pc|dK|pg||
pc|dJ|pc|d5|nt|thak:  now making 9|pg||
pc|dQ|pc|d4|pg||
pc|dT|pc|d6|pc|h3|pc|dA|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|d9|pc|c9|pc|h7|pc|d7|pg||
mc|9|pg||
qx|o21|st||md|3SJ9HT43DA9853CAJ3,SAK874HAQ82DKQC86,SQ6H76D7642CT7542,ST532HKJ95DJTCKQ9|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|d3|pc|dK|pc|d6|pc|dT|pg||
pc|sA|pc|s6|pc|s2|pc|s9|pg||
pc|sK|pc|sQ|pc|s3|pc|sJ|pg||
pc|h8|pc|h6|pc|hJ|pc|h3|pg||
pc|dJ|pc|dA|pc|dQ|pc|d2|pg||
mc|11|pg||
qx|c21|st||md|3SJ9HT43DA9853CAJ3,SAK874HAQ82DKQC86,SQ6H76D7642CT7542,ST532HKJ95DJTCKQ9|sv|n|nt|thak:  venky ashok did take the push to 4@S on 19|pg||
nt|vugraphzef: sry was brk here|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|nt|thak:  surely he opened 1@S?|pg||
nt|suketbombi: i know only Sunit smokes Key has Given up|pg||
mb|2D!|mb|p|nt|thak:  thx|pg||
mb|2H|mb|p|mb|4H|nt|thak:  2@D 4 card drury here|pg||
mb|p|nt|thak:  easy 11 in either contrract|pg||
nt|vugraphzef: sunit thinking|pg||
nt|NKGupt: 5 mb too high w/ @s3/1(for sunits pause)|pg||
mb|4N|mb|p|mb|5D|mb|p|nt|NKGupt: lucky to land on his feet|pg||
nt|thak:  quit for the day|pg||
nt|thak:  with that 1N x in other room|pg||
nt|thak:  getting a little high here tho..|pg||
nt|thak:  but safe with @S 2-2|pg||
nt|thak:  and no real choice of play|pg||
mb|5H|mb|p|mb|5S|mb|p|mb|6H|nt|thak:  wonder if 3@H by key wd be better with 4/5 @H?|pg||
nt|thak:  over 2@H|pg||
nt|thak:  oh oh|pg||
nt|vugraphzef: director is called by laltu|pg||
mb|p|nt|thak:  he thinks pd has 3 keys?|pg||
mb|p|mb|p|nt|thak:  wires crossed|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|dA|pc|dQ|pc|d2|pc|dT|pg||
pc|d3|pc|dK|nt|thak:  must say this is high volatility session so far, mostly because of unforced errors|pg||
pc|d4|pc|dJ|pg||
pc|hA|pc|h6|pc|h5|pc|h3|pg||
pc|h2|pc|h7|pc|hJ|pc|h4|pg||
pc|hK|pc|hT|pc|h8|pc|c4|pg||
pc|s3|pc|s9|pc|sA|pc|s6|pg||
pc|sK|pc|sQ|mc|11|pg||
qx|c22|st||md|4SQ8642H983D53CKQT,SKJT9HQDAQJ9CA543,S753HAJT7D764C872,SAHK6542DKT82CJ96|sv|e|nt|thak:  while errors from DSM have been more on the lines of guess, judgement, formidables seem to be having bidding misunderstanding|pg||
nt|thak:  16 and 21 indicate that|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|thak:  seems too strong to me for 1N opening|pg||
mb|3N|mb|p|mb|p|mb|p|nt|thak:  good supported honors, full 17, good play potential in a suit|pg||
pc|s7|nt|thak:  but good decision nevertheless, 1@D opening may propel to 6@D|pg||
pc|sA|pc|s2|pc|s9|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|sJ|pc|s5|pc|h2|pc|sQ|pg||
pc|cK|pc|c3|pc|c8|pc|c6|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
pc|c7|pc|c9|pc|cT|pc|cA|pg||
mc|9|pg||
qx|o23|st||md|1ST6HQJT765DAJ84C7,SA95HA42DK75CJ532,SK8742H83D9632CAQ,SQJ3HK9DQTCKT9864|sv|b|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|sA|pc|s4|pg||
pc|s5|pc|sK|pc|s3|pc|sT|pg||
pc|h3|pc|hK|pc|h5|pc|h4|pg||
pc|h9|pc|hQ|pc|h2|pc|h8|pg||
pc|d4|pc|d7|pc|d9|pc|dT|pg||
pc|c6|pc|c7|pc|cJ|pc|cQ|pg||
pc|cA|pc|c4|pc|d8|pc|c2|pg||
pc|d2|pc|dQ|pc|dA|pc|d5|pg||
mc|8|pg||
qx|c23|st||md|1ST6HQJT765DAJ84C7,SA95HA42DK75CJ532,SK8742H83D9632CAQ,SQJ3HK9DQTCKT9864|sv|b|nt|thak:  another swing..|pg||
nt|thak:  seems quite a task, beating 3n|pg||
mb|2H|mb|p|mb|p|mb|3C|mb|p|nt|suketbombi: We miss Venky Hre who after Every board would have declared a New Leader|pg||
mb|3N|mb|p|mb|p|nt|thak:  3@C balance wd have sunit on the spot again|pg||
mb|p|pc|h8|nt|thak:  @H 9 big card here|pg||
nt|thak:  now he can duck the 1st @H|pg||
nt|thak:  and S can't switch to @D|pg||
nt|NKGupt:  |pg||
pc|h9|pc|hT|pc|h4|pg||
pc|h5|pc|h2|pc|h3|pc|hK|pg||
pc|sQ|pc|s6|pc|s5|pc|sK|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
pc|cJ|pc|cA|pc|c4|pc|c7|pg||
pc|d3|pc|dQ|pc|dA|pc|d5|pg||
pc|d4|pc|d7|pc|d9|pc|c6|pg||
pc|d6|pc|c8|pc|d8|pc|c2|pg||
mc|7|nt|NKGupt: doubt he cud make w/o @cA w/ sumit...|pg||
pg||
qx|o24|st||md|2SQJT75H4DQT6CAKQT,S83HQJ92DAJ83CJ53,SK96HA765D942C876,SA42HKT83DK75C942|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
pc|s5|pc|s8|pc|s9|pc|sA|pg||
pc|s4|pc|s7|pc|h2|pc|sK|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|hJ|pc|h5|pc|hK|pc|sT|pg||
pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|cK|pc|c5|pc|c7|pc|c4|pg||
pc|cQ|pc|cJ|pc|c8|pc|c2|pg||
pc|cT|pc|d3|pc|h6|mc|9|pg||
qx|c24|st||md|2SQJT75H4DQT6CAKQT,S83HQJ92DAJ83CJ53,SK96HA765D942C876,SA42HKT83DK75C942|sv|o|nt|suketbombi: as we can see the winning DD line was @HK & play a @D himself but not natural |pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s8|nt|suketbombi: yes he should have shunned the @S finese was yet another line|pg||
pc|s9|pc|s4|pc|s7|pg||
pc|s6|pc|sA|pc|s5|pc|s3|pg||
pc|c9|pc|cA|pc|c3|pc|c6|pg||
pc|sQ|pc|d3|pc|sK|pc|s2|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|cJ|pc|c7|pc|c4|pc|cQ|pg||
pc|sJ|pc|c5|pc|c8|pc|c2|pg||
pc|cK|pc|h2|pc|h5|pc|h3|pg||
pc|cT|pc|h9|pc|h6|pc|h8|pg||
pc|sT|pc|hQ|mc|9|pg||
qx|o25|st||md|3SAHK6DJ542CT98632,SQ6H984DAQ873CAJ7,SK842HQJT75DKCKQ4,SJT9753HA32DT96C5|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|d|mb|2H!|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|dK|pg||
pc|s6|pc|s2|pc|s7|pc|sA|pg||
pc|hK|pc|h4|pc|h5|pc|hA|pg||
pc|d9|pc|dJ|pc|dQ|pc|c4|pg||
pc|sK|pc|s3|pc|h6|pc|sQ|pg||
pc|hQ|pc|h2|pc|d4|pc|h8|pg||
pc|hJ|pc|h3|pc|d5|pc|h9|pg||
pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|d7|pc|s4|pc|d6|pc|c3|pg||
pc|c6|pc|c7|pc|cQ|pc|s5|pg||
mc|9|pg||
qx|c25|st||md|3SAHK6DJ542CT98632,SQ6H984DAQ873CAJ7,SK842HQJT75DKCKQ4,SJT9753HA32DT96C5|sv|e|mb|1H|mb|p|mb|1N!|nt|thak:  a @C partial for NS |pg||
mb|p|mb|2C|nt|thak:  SUmit wd raise to 3|pg||
nt|thak:  shd rest tehre|pg||
mb|2S|nt|thak:  there*|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|thak:  this won't be a success|pg||
nt|thak:  perhaps someone shd've found the red card|pg||
pc|dT|pc|d2|pc|dA|pc|dK|pg||
nt|thak:  very uncharacteristic of sunit not to|pg||
nt|thak:  after 2 aces when pd has opened his mouth|pg||
pc|h4|pc|h5|pc|hA|pc|h6|pg||
pc|d9|pc|d4|pc|d3|pc|c4|pg||
pc|h7|pc|h2|pc|hK|pc|h8|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|c2|pc|cA|pc|cQ|pc|c5|pg||
pc|dQ|pc|cK|pc|d6|pc|d5|pg||
mc|9|pg||
qx|o26|st||md|4SAJ95HQ8DAK742CA2,SQT86HAKD6CKQ9865,SK43H965432D953CJ,S72HJT7DQJT8CT743|sv|b|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cK|pc|cJ|pc|c3|pc|cA|pg||
pc|c2|pc|c5|pc|d3|pc|c4|pg||
pc|d5|pc|d8|pc|dK|pc|d6|pg||
pc|dA|pc|c6|pc|d9|pc|dT|pg||
pc|s5|pc|s6|pc|sK|pc|s2|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|hK|pc|h2|pc|h7|pc|h8|pg||
pc|hA|pc|h3|pc|hT|pc|hQ|pg||
pc|cQ|pc|s4|pc|c7|pc|d2|pg||
pc|sA|pc|s8|pc|h4|pc|dJ|pg||
pc|dQ|pc|d4|pc|c8|pc|h5|pg||
pc|hJ|pc|d7|pc|c9|pc|h6|pg||
pc|s9|pc|sT|pc|h9|pc|cT|pg||
pg||
qx|c26|st||md|4SAJ95HQ8DAK742CA2,SQT86HAKD6CKQ9865,SK43H965432D953CJ,S72HJT7DQJT8CT743|sv|b|mb|p|mb|1D|mb|2C|nt|thak:  NS likely to get high here|pg||
mb|p|mb|p|nt|thak:  no raise?|pg||
mb|2S|nt|thak:  keyzad?|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|h8|pg||
nt|thak:  a 3@C from E might have gotten NS to an uncomfortable level|pg||
nt|thak:  not that 3@D is anywhere close to making|pg||
nt|thak:  -2 I'd think|pg||
pc|hA|pc|h3|pc|h7|pc|hQ|pg||
pc|cQ|pc|cJ|pc|c3|pc|cA|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|dK|pc|c5|pc|d5|pc|dT|pg||
pc|c2|pc|c6|pc|d9|pc|c4|pg||
pc|h4|pc|hT|pc|d2|pc|c8|pg||
nt|thak:  -1 now|pg||
pc|s5|pc|s6|pc|sK|pc|s2|pg||
pc|h5|pc|dJ|pc|s9|pc|c9|pg||
pc|cT|pc|d4|pc|cK|pc|s3|pg||
pc|sA|pc|s8|pc|s4|pc|s7|pg||
mc|8|pg||
qx|o27|st||md|1S832HDAT76CAQJ764,SJHAKQJ984DK42C82,SA964H62DQJ985CT5,SKQT75HT753D3CK93|sv|o|mb|1C|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cJ|pc|c8|pg||
pc|dA|pc|d4|pc|d9|pc|d3|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|c4|pc|sJ|pc|h6|pc|cK|pg||
mc|9|pg||
qx|c27|st||md|1S832HDAT76CAQJ764,SJHAKQJ984DK42C82,SA964H62DQJ985CT5,SKQT75HT753D3CK93|sv|o|mb|1C|mb|4H|mb|p|mb|p|nt|thak:  NS need to let them play here|pg||
mb|p|nt|thak:  good pass Sumit|pg||
pc|dQ|pc|d3|pc|dA|pc|d2|pg||
nt|thak:  they shd still be okay, @SA and 2 @Cs|pg||
pc|s8|pc|sJ|pc|sA|pc|s5|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c8|pc|c5|pc|c3|pg||
mc|9|pg||
qx|o28|st||md|2SJ96HJ53DT82CAT32,SAT752HKT8DQ65C76,SQ8HAQ74DAK9CKQ98,SK43H962DJ743CJ54|sv|n|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s8|pg||
pc|h8|pc|h4|pc|h2|pc|hJ|pg||
pc|s9|pc|sT|pc|sQ|pc|sK|pg||
pc|s4|pc|sJ|pc|s2|pc|c8|pg||
pc|c2|pc|c6|pc|cK|pc|c4|pg||
pc|cQ|pc|c5|pc|c3|pc|c7|pg||
pc|c9|pc|cJ|pc|cA|pc|s5|pg||
pc|cT|pc|s7|pc|d9|pc|d3|pg||
pc|h3|pc|hT|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|h5|pc|hK|pg||
mc|11|pg||
qx|c28|st||md|2SJ96HJ53DT82CAT32,SAT752HKT8DQ65C76,SQ8HAQ74DAK9CKQ98,SK43H962DJ743CJ54|sv|n|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|cQ|pc|c5|pc|c3|pc|c7|pg||
pc|c8|pc|cJ|pc|cA|pc|d6|pg||
pc|h3|pc|h8|pc|hQ|pc|h2|pg||
pc|c9|pc|d7|pc|cT|pc|d5|pg||
pc|h5|pc|hT|pc|hA|pc|h6|pg||
pc|dA|pc|d3|pc|d2|pc|dQ|pg||
pc|dK|pc|d4|pc|d8|pc|s2|pg||
mc|9|pg||
qx|o29|st||md|3SA3HKQ75DAT82CJ64,SQJ84H983DKJ7CA95,ST9762H42DQ65C873,SK5HAJT6D943CKQT2|sv|b|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|d7|pc|d6|pc|d9|pc|dT|pg||
pc|hQ|pc|h3|pc|h4|pc|h6|pg||
pc|h5|pc|h9|pc|dQ|pc|hT|pg||
pc|s6|pc|sK|pc|s3|pc|s4|pg||
pc|hJ|pc|h7|pc|c5|pc|s7|pg||
pc|cK|pc|c4|pc|cA|pc|c3|pg||
pc|c9|pc|c7|pc|cQ|pc|c6|pg||
pc|c2|pc|cJ|pc|dJ|pc|c8|pg||
mc|6|pg||
qx|c29|st||md|3SA3HKQ75DAT82CJ64,SQJ84H983DKJ7CA95,ST9762H42DQ65C873,SK5HAJT6D943CKQT2|sv|b|mb|p|mb|1C|nt|thak:  EW need to lie low here|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|r|nt|thak:  this might land DSM in trouble|pg||
nt|thak:  N really has nowhere to go|pg||
mb|2C|mb|d|mb|p|mb|p|nt|thak:  Laltu needs to run to 2@S|pg||
nt|thak:  their best hope|pg||
nt|NKGupt: XX and convert (if2@h) to 2@s|pg||
nt|NKGupt: if 2@d play there?|pg||
nt|thak:  question is - does pd promise 44 reds|pg||
nt|NKGupt: not that 2@d wud be very cheap|pg||
nt|thak:  or is it a TO of @S|pg||
nt|thak:  can pd for example dbl with 1435|pg||
nt|thak:  if yes, rdbl wd be a disaster|pg||
mb|p|nt|thak:  perhaps he cd've passed 1N x|pg||
nt|thak:  xx I mean|pg||
nt|thak:  unless it's penalty for them|pg||
nt|NKGupt: 1/4/3/5 the X sud come w/ a bit of reserves|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|dJ|pc|dQ|pc|d4|pc|d8|pg||
pc|h2|nt|thak:  key cd be placing pd with 5422 here|pg||
nt|thak:  and worried abt couple of @H ruffs in declarer's hand|pg||
pc|hA|pc|h5|pc|h9|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|hK|pc|h3|pc|h4|pc|h6|pg||
pc|hQ|pc|h8|pc|s6|pc|hT|pg||
pc|dA|pc|d7|pc|d6|pc|d9|pg||
pc|h7|nt|thak:  he maybe allowed 6 here..|pg||
nt|thak:  told E is playing 1N rdbl other room|pg||
pc|c9|pc|s7|pc|hJ|pg||
nt|thak:  no, 2@D dbl|pg||
pc|cA|pc|c3|nt|thak:  so 800 here|pg||
pc|c2|pc|c4|pg||
pc|c5|pc|c7|pc|cQ|pc|c6|pg||
pc|cK|pc|cJ|pc|s8|pc|c8|pg||
pc|s5|pc|s3|pc|sQ|pc|s9|pg||
pc|sJ|pc|sT|pc|cT|pc|dT|pg||
nt|NKGupt: 2@d X may escape for 500|pg||
pg||
qx|o30|st||md|4SJT8543HK932DCQ96,S9HAQ8654DK985CJ7,SK6HJT7DAQT763CK4,SAQ72HDJ42CAT8532|sv|o|nt|vugraphzcx: Last Board here|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|s9|pc|s6|pc|sQ|pg||
pc|sA|pc|s3|pc|h4|pc|sK|pg||
pc|s2|pc|s4|pc|c7|pc|cK|pg||
pc|c4|pc|c3|pc|cQ|pc|cJ|pg||
pc|sT|pc|h5|pc|d3|pc|s7|pg||
pc|s8|pc|d5|pc|d6|pc|c2|pg||
pc|cA|pc|c6|pc|h6|pc|d7|pg||
pc|cT|pc|c9|pc|h8|pc|dT|pg||
pc|c8|pc|h2|pc|d8|pc|h7|pg||
nt|NKGupt:  |pg||
pc|c5|pc|s5|pc|d9|pc|hJ|pg||
pc|d2|pc|h3|pc|dK|pc|dA|pg||
pc|dQ|pc|d4|pc|h9|pc|hQ|pg||
pc|hT|pc|dJ|pc|hK|pc|hA|pg||
nt|vugraphzcx: thx all |pg||
nt|vugraphzcx: Next set will start at 16.00 IST|pg||
pg||
qx|c30|st||md|4SJT8543HK932DCQ96,S9HAQ8654DK985CJ7,SK6HJT7DAQT763CK4,SAQ72HDJ42CAT8532|sv|o|nt|thak:  right|pg||
nt|NKGupt: so likely 7 more to form|pg||
nt|thak:  another misfit hand..|pg||
nt|thak:  N can get into trouble with a @D overcall here|pg||
mb|1C|mb|1S|mb|2H|nt|NKGupt: 2@s S mb a bigger trouble for EW to handle|pg||
nt|thak:  the auction shd tell laltu that 1@S is ultra light|pg||
mb|d|nt|thak:  if he can stay silent..|pg||
nt|thak:  no|pg||
mb|p|mb|2S|mb|3H|mb|p|nt|NKGupt: has he gone all the way to goa to PASS??:):)|pg||
mb|p|mb|p|pc|sK|nt|thak:  sunit's famous nose seems to have caught cold here|pg||
pc|sA|pc|s3|pc|s9|pg||
pc|sQ|pc|s8|pc|c7|pc|s6|pg||
pc|cA|pc|c6|pc|cJ|pc|c4|pg||
pc|c2|nt|thak:  this is the last board of this set|pg||
pc|c9|pc|h4|pc|cK|pg||
nt|NKGupt: i wud have caught flu if 2@s |pg||
nt|thak:  Pramod, next set is at?|pg||
nt|thak:  4?|pg||
pc|h5|pc|h7|pc|c3|pc|h2|pg||
nt|vugraphzef: 4 pm|pg||
nt|vugraphzef: next set @@ 4 pm IST|pg||
nt|thak:  thanks everyone|pg||
pc|hJ|pc|c5|pc|h3|pc|hQ|pg||
pc|hA|pc|hT|pc|s2|pc|h9|pg||
pc|d9|nt|thak:  pls rejoin at 4 for what promises to be an exciting finale to this see saw battle|pg||
nt|NKGupt: other tbl wud be opening 2@c...and any GT 2@h...they r at least that high|pg||
pc|dQ|pc|d2|pc|s5|pg||
pc|dA|pc|d4|pc|s4|pc|d5|pg||
nt|thak:  they are in 3@C|pg||
pc|d3|pc|dJ|pc|hK|pc|d8|pg||
nt|NKGupt: that plays better:)|pg||
mc|9|nt|vugraphzef: tx all|pg||
nt|thak:  scoring 3@H good enuf|pg||
nt|thak:  thx all|pg||
pg||
