vg|BBO2-2016EBTC,O-RR6,I,17,32,DENMARK,0,GREECE,0|
rs|3HE-1,2SW=,3NE=,3NE=,6CS=,6CS=,3NE-2,2SW=,4SE+1,4SE+1,4SW=,4SW-1,5DN=,5DN=,4SS=,4SS=,6NEx-5,4SW=,3SS+1,3SS+1,7SN-2,4SN+2,4SW+3,4SW+3,4SN=,4SN=,6CN=,3NN+2,4HE-1,4HW-1,3NW=,3NE=|
pn|M BILDE,KOUKOUSELI,D BILDE,KONTOMITRO,ROUSSOS,CHRISTIANS,DOXIADIS,M SCHALTZ|pg||
qx|o17|st||md|3S864HAKTDJ32CK752,SAKTH85DA65CAT863,SQ32HJ63DKQT98CJ9,SJ975HQ9742D74CQ4|sv|o|mb|p|mb|2H|an|.|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|an|.|mb|d|mb|3H|an|.|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|dK|pc|d4|pg||
pc|h5|pc|h6|pc|h9|pc|hT|pg||
pc|dJ|pc|d5|pc|d8|pc|d7|pg||
pc|d3|pc|d6|pc|d9|pc|h2|pg||
pc|h4|pc|hK|pc|h8|pc|h3|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|sK|pc|s3|pc|s7|pc|s6|pg||
pc|sT|pc|sQ|pc|s9|pc|s8|pg||
pc|dQ|pc|h7|pc|hA|pc|c3|pg||
pc|c2|pc|c6|pc|c9|pc|cQ|pg||
mc|8|pg||
qx|c17|st||md|3S864HAKTDJ32CK752,SAKTH85DA65CAT863,SQ32HJ63DKQT98CJ9,SJ975HQ9742D74CQ4|sv|o|mb|p|mb|p|mb|1C!|an|Nat, 2+ cards |mb|1N|mb|p|mb|2C|an|.|mb|p|mb|2D|an|.|mb|p|mb|2H|an|wk|mb|p|mb|2S|an|.|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|d9|pc|d7|pc|dJ|pc|dA|pg||
pc|h8|pc|h6|pc|h2|pc|hT|pg||
pc|d3|pc|d5|pc|d8|pc|s5|pg||
pc|h4|pc|hK|pc|h5|pc|h3|pg||
pc|s4|pc|sA|pc|s2|pc|s7|pg||
pc|cA|pc|c9|pc|c4|pc|c2|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|s6|pc|sK|pc|s3|pc|s9|pg||
pc|cT|pc|hJ|pc|h7|pc|c5|pg||
pc|c8|pc|sQ|pc|h9|pc|c7|pg||
mc|8|pg||
qx|o18|st||md|4SAT8HQDT542CT6432,S72HK843DAK73CKJ7,SKQ53HJT9652DQC98,SJ964HA7DJ986CAQ5|sv|n|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c9|pc|c5|pg||
pc|dA|pc|dQ|pc|d6|pc|d5|pg||
pc|d3|pc|h6|pc|dJ|pc|d2|pg||
pc|d9|pc|d4|pc|d7|pc|h2|pg||
pc|d8|pc|dT|pc|dK|pc|c8|pg||
pc|c7|pc|s3|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|cK|pc|h5|pg||
pc|h3|pc|h9|pc|hA|pc|hQ|pg||
pc|h7|pc|s8|pc|h4|pc|hT|pg||
mc|9|pg||
qx|c18|st||md|4SAT8HQDT542CT6432,S72HK843DAK73CKJ7,SKQ53HJT9652DQC98,SJ964HA7DJ986CAQ5|sv|n|mb|1N!|an|10-13 maybe unbal|mb|p|mb|2D!|an|invi|mb|p|mb|2N!|an|no 5 card of majors|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|c8|pc|cA|pg||
pc|d6|pc|d2|pc|dA|pc|dQ|pg||
pc|d3|pc|h6|pc|dJ|pc|d4|pg||
pc|d9|pc|dT|pc|dK|pc|h5|pg||
pc|d7|pc|c9|pc|d8|pc|d5|pg||
pc|c5|pc|c2|pc|cJ|pc|s3|pg||
pc|s2|pc|s5|pc|s9|pc|sT|pg||
pc|cT|pc|cK|pc|h2|pc|cQ|pg||
pc|h3|pc|hJ|pc|hA|pc|hQ|pg||
pc|h7|pc|s8|pc|hK|pc|h9|pg||
mc|9|pg||
qx|o19|st||md|1SKQT7HDAJ5CAJT982,S9863H85DKQ876CK7,SAJ2HKQJT963DCQ54,S54HA742DT9432C63|sv|e|mb|1C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|an|.|mb|p|mb|4D!|mb|d|mb|r|mb|p|mb|4S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|c4|pc|d2|pc|d5|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|dJ|pc|d6|pc|cQ|pc|d3|pg||
pc|h3|pc|hA|pc|c2|pc|h5|pg||
pc|cT|pc|cK|pc|h6|pc|c6|pg||
mc|12|pg||
qx|c19|st||md|1SKQT7HDAJ5CAJT982,S9863H85DKQ876CK7,SAJ2HKQJT963DCQ54,S54HA742DT9432C63|sv|e|mb|1C!|an|2+|mb|1D|mb|1H|mb|3D!|an|pre|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|c4|pc|d2|pc|d5|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|dJ|pc|dQ|pc|cQ|pc|dT|pg||
pc|h3|pc|h7|pc|c8|pc|h5|pg||
pc|c9|pc|cK|pc|h6|pc|c6|pg||
mc|12|pg||
qx|o20|st||md|2SK982HA32D3CAJT82,SJ753H8DKQJ742CKQ,SA4HT7654DT96C954,SQT6HKQJ9DA85C763|sv|b|mb|1D|an|.|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c4|pc|c6|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|d8|pc|h2|pc|dK|pc|d9|pg||
pc|dQ|pc|dT|pc|d5|pc|s2|pg||
pc|dJ|pc|h6|pc|c3|pc|s8|pg||
pc|d4|pc|c5|pc|h9|mc|7|pg||
qx|c20|st||md|2SK982HA32D3CAJT82,SJ753H8DKQJ742CKQ,SA4HT7654DT96C954,SQT6HKQJ9DA85C763|sv|b|mb|1S!|an|4+|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|hA|pc|h8|pg||
pc|cA|pc|cQ|pc|c4|pc|c3|pg||
pc|c8|pc|cK|pc|c5|pc|c6|pg||
pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|cT|pc|s5|pc|c9|pc|c7|pg||
pc|s7|pc|sA|pc|s6|pc|s2|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|d5|pc|h3|pc|dK|pc|d6|pg||
pc|dQ|pc|d9|pc|d8|pc|h2|pg||
pc|dJ|pc|h5|pc|h9|pc|s8|pg||
mc|8|pg||
qx|c21|st||md|3SK4HJ9843DJ973C62,ST9753HKT6DQ8CKJ9,SQ86HQ75DK65CT543,SAJ2HA2DAT42CAQ87|sv|n|mb|p|mb|1C!|an|14+any (16+3rd/4th) or 18+ BAL|mb|p|mb|1D!|an|6+ HCP|mb|p|mb|1N!|an|18+|mb|p|mb|2H!|an|=!S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|h5|pc|h2|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|h6|pc|h7|pc|s2|pc|h8|pg||
pc|c8|pc|c6|pc|cJ|pc|c4|pg||
pc|c9|pc|c5|pc|cQ|pc|d3|pg||
pc|cA|mc|11|pg||
qx|c22|st||md|4S42HQ73DQJ82CAJ95,SAJ953HA84DK6CKT7,ST87HJT5DAT953C62,SKQ6HK962D74CQ843|sv|e|mb|p|mb|p|mb|p|pg||
qx|o23|st||md|1SQ83H9DK9753CQ762,SAJ97H652DA4C9543,SKHAKT873DQJT2CAJ,ST6542HQJ4D86CKT8|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|.|mb|p|mb|2N|an|.|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s6|nt|aurora:  Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
pc|s3|pc|sA|pc|sK|pg||
pc|c5|pc|cA|pc|c8|pc|c2|pg||
pc|hA|pc|h4|pc|h9|pc|h5|pg||
pc|h8|pc|hJ|pc|d7|pc|h6|pg||
pc|sQ|pc|s7|pc|cJ|pc|s2|pg||
pc|d3|pc|dA|pc|d2|pc|d6|pg||
pc|c3|mc|11|pg||
qx|c23|st||md|1SQ83H9DK9753CQ762,SAJ97H652DA4C9543,SKHAKT873DQJT2CAJ,ST6542HQJ4D86CKT8|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c3|pc|cJ|pg||
pc|hA|pc|h4|pc|h9|pc|h2|pg||
pc|hK|pc|hJ|pc|c6|pc|h6|pg||
pc|h3|pc|hQ|pc|d9|pc|h5|pg||
pc|d3|pc|d4|pc|dJ|pc|d6|pg||
pc|dT|pc|d8|pc|d5|pc|dA|pg||
pc|sA|pc|sK|mc|11|pg||
qx|o24|st||md|2SAKJT5H76D42CAQ63,SQ6HQT93DAQT985C5,S8743HKJ4DK3CK972,S92HA852DJ76CJT84|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|2D|mb|2N|an|.|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c8|pc|cA|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sK|pc|sQ|pc|s4|pc|s9|pg||
pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|d8|pc|dK|pc|d7|pc|d2|pg||
pc|c7|pc|cT|pc|cQ|pc|d5|pg||
mc|10|pg||
qx|c24|st||md|2SAKJT5H76D42CAQ63,SQ6HQT93DAQT985C5,S8743HKJ4DK3CK972,S92HA852DJ76CJT84|sv|o|mb|1H!|an|4-5H longer minor possible |mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hA|pc|h7|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sK|pc|sQ|pc|s4|pc|s9|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
mc|10|pg||
qx|o25|st||md|3SH987DQJT83CKT852,S9542HJ63DAK962C6,SJT87HAK2D5CJ9743,SAKQ63HQT54D74CAQ|sv|e|mb|p|mb|1S|mb|2N|an|.|mb|3D|an|.|mb|5C|mb|6C|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|6S|mb|d|mb|6N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d5|pc|d4|pg||
pc|s2|pc|s7|pc|sA|pc|c2|pg||
pc|sK|pc|c8|pc|s4|pc|sJ|pg||
pc|sQ|pc|h9|pc|s5|pc|s8|pg||
pc|s6|pc|d8|pc|s9|pc|sT|pg||
pc|c3|pc|cQ|pc|cK|pc|c6|pg||
pc|cT|pc|d2|pc|c4|pc|cA|pg||
pc|s3|pc|d3|pc|h3|pc|h2|pg||
pc|d7|pc|dT|pc|dA|mc|7|pg||
qx|c25|st||md|3SH987DQJT83CKT852,S9542HJ63DAK962C6,SJT87HAK2D5CJ9743,SAKQ63HQT54D74CAQ|sv|e|mb|p|mb|1C!|an|14+any or 19+ BAL|mb|2N!|an|minors|mb|p!|mb|4C|mb|d!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h6|pg||
pc|d5|pc|d4|pc|dT|pc|dA|pg||
pc|s2|pc|s7|pc|sA|pc|c2|pg||
pc|sK|pc|h8|pc|s4|pc|s8|pg||
pc|sQ|pc|c5|pc|s5|pc|sT|pg||
pc|cA|pc|c8|pc|c6|pc|c3|pg||
pc|cQ|pc|cK|pc|s9|pc|c4|pg||
pc|hJ|mc|10|pg||
qx|o26|st||md|4SAK963HJ4DT8743C4,SJ4HQ952DA95CAK52,SQT52HK87DKQ6CQJ6,S87HAT63DJ2CT9873|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c9|pc|c4|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|hT|pc|hJ|pc|h2|pc|h7|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|s6|pc|sJ|pc|sQ|pc|s8|pg||
pc|h8|pc|h6|pc|s3|pc|h5|pg||
pc|d3|pc|dA|pc|d6|pc|dJ|pg||
mc|10|pg||
qx|c26|st||md|4SAK963HJ4DT8743C4,SJ4HQ952DA95CAK52,SQT52HK87DKQ6CQJ6,S87HAT63DJ2CT9873|sv|b|mb|p|mb|p|mb|1D!|an|11-14, 4M possible if BAL/ 3rd or 4th po|mb|p|mb|1H|mb|1S|mb|2H|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|cK|pc|cJ|pc|cT|pc|s3|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|s6|pc|sJ|pc|sQ|pc|s7|pg||
pc|cQ|pc|c8|pc|h4|pc|c2|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|d9|pc|dQ|pc|dJ|pc|d4|pg||
mc|10|pg||
qx|o27|st||md|1ST973HK5D53CAT854,SKHQT962DJ8742CJ2,SAQJ64HAJ83DAKT6C,S852H74DQ9CKQ9763|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C|an|.|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|d6|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|h5|pc|h6|pc|hA|pc|h7|pg||
pc|h8|pc|d9|pc|s3|pc|h9|pg||
pc|c4|pc|cJ|pc|s4|pc|c3|pg||
pc|dA|pc|dQ|pc|d3|pc|d2|pg||
pc|dK|pc|s5|pc|d5|pc|d4|pg||
mc|11|pg||
qx|c27|st||md|1ST973HK5D53CAT854,SKHQT962DJ8742CJ2,SAQJ64HAJ83DAKT6C,S852H74DQ9CKQ9763|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|3C!|an|mixed raise|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|h3|pg||
pc|d3|pc|d8|pc|dA|pc|d9|pg||
pc|dK|pc|dQ|pc|d5|pc|d4|pg||
pc|d6|pc|h4|pc|s3|pc|d2|pg||
pc|hK|pc|h9|pc|h8|pc|h7|pg||
pc|h5|pc|h2|pc|hA|pc|s2|pg||
pc|c3|pc|c4|pc|cJ|pc|s4|pg||
pc|hJ|pc|c7|pc|s7|pc|h6|pg||
pc|c5|pc|sK|pc|sA|mc|12|pg||
qx|o28|st||md|2SJ5HJ9432DQTCAT52,SAK876HT85DAJ5CQ4,SQ9HKQ76D762CJ987,ST432HADK9843CK63|sv|n|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h9|pc|h5|pg||
pc|s2|pc|s5|pc|sA|pc|s9|pg||
pc|h8|pc|h6|pc|s3|pc|h2|pg||
pc|s4|pc|sJ|pc|sK|pc|sQ|pg||
pc|hT|pc|h7|pc|sT|pc|h3|pg||
mc|13|pg||
qx|c28|st||md|2SJ5HJ9432DQTCAT52,SAK876HT85DAJ5CQ4,SQ9HKQ76D762CJ987,ST432HADK9843CK63|sv|n|mb|1C!|an|14+ or 18+ bal|mb|p|mb|1D|an|6+ hcp|mb|p|mb|1S|mb|p|mb|2N!|an|fit|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c2|pc|cQ|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|s2|pc|s5|pc|sA|pc|s9|pg||
pc|h8|pc|h7|pc|s3|pc|h3|pg||
pc|s4|pc|sJ|pc|sK|pc|sQ|pg||
pc|d5|pc|d6|pc|dK|pc|dT|pg||
pc|d3|pc|dQ|pc|dA|pc|d2|pg||
pc|dJ|pc|d7|pc|d8|pc|c5|pg||
pc|hT|pc|hQ|pc|sT|mc|13|pg||
qx|o29|st||md|3ST74H64DAQ842CAJT,SKJ9H875DKJT3CK65,SAQ852HAJTD5C9842,S63HKQ932D976CQ73|sv|b|mb|1S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|c2|pc|c7|pc|cT|pc|cK|pg||
pc|h7|pc|hJ|pc|hQ|pc|h4|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|sT|pc|sJ|pc|sA|pc|s6|pg||
pc|c4|pc|c3|pc|cJ|pc|c5|pg||
pc|cA|pc|c6|pc|c8|pc|cQ|pg||
mc|10|pg||
qx|c29|st||md|3ST74H64DAQ842CAJT,SKJ9H875DKJT3CK65,SAQ852HAJTD5C9842,S63HKQ932D976CQ73|sv|b|mb|1S|mb|p|mb|2N!|an|inv fit, or 12-14 bal with 3card support|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|hA|pg||
pc|c4|pc|c7|pc|cT|pc|cK|pg||
pc|h8|pc|hJ|pc|hQ|pc|h6|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|s4|pc|s9|pc|sQ|pc|s6|pg||
pc|sA|pc|s3|pc|s7|pc|sJ|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|d2|pc|dJ|pc|s2|pc|d7|pg||
pc|hT|pc|h2|pc|cJ|pc|h7|pg||
pc|c9|pc|cQ|pc|sT|pc|c6|pg||
mc|10|pg||
qx|o30|st||md|4SK873HA753DK4CJ84,SQT9HQT64DJT9CK62,SAHKJ2DAQ32CAQ953,SJ6542H98D8765CT7|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|an|.|mb|p|mb|4D|an|.|mb|p|mb|4H|an|.|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|sT|pc|c5|pc|s2|pc|s7|pg||
pc|cA|pc|cT|pc|c4|pc|c2|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
pc|d4|pc|dT|pc|dA|pc|d6|pg||
mc|12|nt|aurora:  next team games on vugraph http://livebridge.net/bbo/wbf/2016ebtc.php?dsp=sch&sid=7   Denmark-Sweden has voice thaanks to  Lary Cohen and Roland Wald|pg||
pg||
qx|c30|st||md|4SK873HA753DK4CJ84,SQT9HQT64DJT9CK62,SAHKJ2DAQ32CAQ953,SJ6542H98D8765CT7|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|cA|pc|cT|pc|c4|pc|c6|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|sT|pc|h2|pc|s4|pc|sK|pg||
pc|c8|pc|c2|pc|cQ|pc|s5|pg||
pc|c9|pc|h8|pc|s7|pc|dJ|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
pc|d4|pc|dT|pc|dA|pc|d6|pg||
pc|dQ|pc|d7|pc|h3|pc|h4|pg||
pc|c5|pc|s6|pc|s8|pc|s9|pg||
mc|11|pg||
qx|o31|st||md|1SQJ53HJDT98CQJ764,ST98H7432DKQ43C98,S64HAT9DAJ762CT32,SAK72HKQ865D5CAK5|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|s6|pc|sA|pc|s3|pc|s8|pg||
nt|aurora:  Many thanks to all commentators, operators and kibitzers See you in about 35 minutes|pg||
pc|cA|pc|c7|pc|c8|pc|c3|pg||
pc|cK|pc|c4|pc|c9|pc|cT|pg||
pc|c5|pc|cJ|pc|h2|pc|c2|pg||
pc|h3|pc|h9|pc|hQ|pc|hJ|pg||
pc|sK|pc|s5|pc|s9|pc|s4|pg||
pc|s2|pc|sJ|pc|sT|pc|d2|pg||
pc|sQ|pc|h4|pc|hT|pc|s7|pg||
mc|9|pg||
qx|c31|st||md|1SQJ53HJDT98CQJ764,ST98H7432DKQ43C98,S64HAT9DAJ762CT32,SAK72HKQ865D5CAK5|sv|n|mb|p|mb|p|mb|1D|an|5 cards or any 4!D441 |mb|d|mb|1S|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s3|pc|sT|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|s4|pc|sK|pc|s5|pc|s9|pg||
pc|cA|pc|c6|pc|c8|pc|c3|pg||
pc|cK|pc|c4|pc|c9|pc|cT|pg||
pc|c5|pc|cJ|pc|h7|pc|c2|pg||
pc|h2|pc|hT|pc|hK|pc|hJ|pg||
pc|h5|pc|c7|pc|h4|mc|9|pg||
qx|o32|st||md|2SQ986HA92DAJ53C82,SKT4HQT7DK982CJT6,SA753H8543DQT74C7,SJ2HKJ6D6CAKQ9543|sv|e|mb|p|mb|p|mb|1C|an|.|mb|d|mb|r|mb|2C!|mb|d|mb|p|mb|p|mb|2D|mb|3D|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|dJ|pc|d8|pc|dQ|pc|s2|pg||
pc|h8|pc|hJ|pc|hA|pc|h7|pg||
pc|d5|pc|dK|pc|d7|pc|sJ|pg||
mc|9|pg||
qx|c32|st||md|2SQ986HA92DAJ53C82,SKT4HQT7DK982CJT6,SA753H8543DQT74C7,SJ2HKJ6D6CAKQ9543|sv|e|mb|p|mb|p|mb|1N|an|(14)15 -17 HCP|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|nt|aurora:  next team games on vugraph http://livebridge.net/bbo/wbf/2016ebtc.php?dsp=sch&sid=7   Denmark-Sweden has voice thaanks to  Lary Cohen and Roland Wald|pg||
pc|sA|pc|s2|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
mc|9|pg||
