vg|Finale Nationale Interclubs D1A,5_8,I,1,28,Blue BC,0,Le Rouge et le Noir,0|
rs|2NS=,3DN=,3NW+2,3NW+2,4HS+2,4HS+1,4HE=,4HE=,6DW+1,6DW+1,4SN-2,4SS-1,2NE-2,2SN-1,3DN=,5DN-2,2SE+2,3DW=,4HW-2,4HW-2,3DS=,2NN=,4SW=,4SW+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|KASLER,LORENZINI,LORRAIN,QUANTIN,ROBERT,LORMANT,TESSIERES,LACROIX|pg||
qx|o1|st||md|3SAJ872HK4DJT4CQ97,SKQ4HAT863D8CAT42,STHQJ75DKQ963CK63,S9653H92DA752CJ85|sv|o|nt|vugraphzbj: Bonjour à tous |pg||
mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h9|pc|hK|pg||
pc|dJ|pc|d8|pc|d3|pc|d5|pg||
pc|d4|pc|h3|pc|dK|pc|d2|pg||
pc|d6|pc|dA|pc|dT|pc|h8|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|dQ|pc|d7|pc|s2|pc|c2|pg||
pc|d9|pc|h2|pc|h4|pc|hT|pg||
pc|hQ|pc|s3|pc|s7|pc|hA|pg||
pc|sK|pc|sT|pc|s5|pc|s8|pg||
pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|sA|pc|s4|pc|h5|pc|s6|pg||
pc|sJ|pc|sQ|pc|hJ|pc|s9|pg||
pg||
qx|c1|st||md|3SAJ872HK4DJT4CQ97,SKQ4HAT863D8CAT42,STHQJ75DKQ963CK63,S9653H92DA752CJ85|sv|o|mb|1D|mb|p|mb|1S|mb|d|nt|vugraphzag: Bonjour à tous !|pg||
mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|2H|nt|vugraphzag: L'équipe du Blue BC est en tête avec 66 points, et l'équipe du BC Le Rouge et Noir est deuxième avec 61 points.|pg||
mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h9|nt|vugraphzag: En voyant le mort, le déclarant dit "t'es très beau".|pg||
pc|hK|pc|hA|pc|h5|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|d5|pc|dT|pc|c4|pc|dK|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|c2|pc|cK|pc|c8|pc|c7|pg||
pc|hQ|pc|h2|pc|h4|pc|h6|pg||
pc|h7|pc|s5|pc|dJ|pc|h3|pg||
pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|s2|pc|sK|pc|d6|pc|s6|pg||
mc|9|pg||
qx|o2|st||md|4SQ9HJ432DT54C9764,S432HKQ6DKQJ6CT53,SA876HAT985D983C8,SKJT5H7DA72CAKQJ2|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|h4|pc|hK|pg||
pc|cT|pc|c8|pc|c2|pc|c4|pg||
pc|c5|pc|d3|pc|cJ|pc|c6|pg||
pc|cA|pc|c7|pc|c3|pc|s7|pg||
pc|cQ|pc|c9|pc|s3|pc|s6|pg||
pc|cK|pc|h2|pc|s4|pc|s8|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
pc|dQ|pc|h5|pc|d7|pc|dT|pg||
pc|dJ|pc|h8|pc|s5|pc|hJ|pg||
pc|s2|pc|sA|pc|sT|pc|s9|pg||
pc|hA|pc|sJ|pc|h3|pc|h6|pg||
pc|h9|pc|sK|pc|sQ|pc|hQ|pg||
pg||
qx|c2|st||md|4SQ9HJ432DT54C9764,S432HKQ6DKQJ6CT53,SA876HAT985D983C8,SKJT5H7DA72CAKQJ2|sv|n|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzag: Un point sur le classement : Lormant 66,65/ Setton 61,2 / Petit 60,03 / Dellacherie 57,14 / Guillaumin 56,54 / Beaumier 55,10 / Allix 53,68|pg||
pc|hT|pc|h7|pc|hJ|pc|hK|pg||
pc|cT|pc|c8|pc|c2|pc|c4|pg||
pc|c3|pc|s6|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|c5|pc|s7|pg||
pc|cQ|pc|c6|pc|s4|pc|d3|pg||
pc|cJ|pc|h2|pc|s3|pc|d8|pg||
pc|dA|pc|d4|pc|d6|pc|d9|pg||
pc|d2|pc|d5|pc|dK|pc|s8|pg||
pc|dQ|pc|h5|pc|d7|pc|dT|pg||
pc|dJ|pc|h8|pc|s5|pc|h3|pg||
pc|s2|pc|sA|pc|sT|pc|s9|pg||
pc|hA|pc|sJ|pc|h4|pc|h6|pg||
pc|h9|pc|sK|pc|sQ|pc|hQ|pg||
pg||
qx|o3|st||md|1SQ43HKJDA6CKJT643,SK987HA4DK987CQ95,S2HQT8753DQT43CA2,SAJT65H962DJ52C87|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|hJ|pg||
pc|d8|pc|dQ|pc|d2|pc|d6|pg||
pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|hQ|pc|h2|pc|s3|pc|s8|pg||
pc|c2|pc|c7|pc|cK|pc|c9|pg||
pc|c4|pc|cQ|pc|h7|pc|s6|pg||
pc|d3|pc|d5|pc|dA|pc|d7|pg||
mc|12|pg||
qx|c3|st||md|1SQ43HKJDA6CKJT643,SK987HA4DK987CQ95,S2HQT8753DQT43CA2,SAJT65H962DJ52C87|sv|e|mb|1C!|an|2+|mb|p|mb|1D!|an|!h|mb|p|mb|1N|an|14-16|mb|p|mb|4D|an|Pour jouer 4!h|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzag: Lormant demande à Robert s'il peut avoir 3 cartes à Coeur ; réponse oui.|pg||
pc|hA|pc|h3|pc|h9|pc|hJ|pg||
pc|h4|pc|h5|pc|h2|pc|hK|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|hQ|pc|h6|pc|s3|pc|s8|pg||
pc|c2|pc|c7|pc|cK|pc|c9|pg||
pc|cJ|pc|cQ|pc|h7|pc|s5|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
mc|11|pg||
qx|o4|st||md|2SQ9742HQ7D963C843,SJ6HT86DKQT75CJ65,SAK83HJ94D82CQT72,ST5HAK532DAJ4CAK9|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d8|pc|dA|pg||
pc|hA|pc|h7|pc|h6|pc|h4|pg||
pc|hK|pc|hQ|pc|h8|pc|h9|pg||
pc|dJ|pc|d9|pc|d7|pc|d2|pg||
pc|d4|pc|d6|pc|dK|pc|hJ|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|sK|pc|sT|pc|s7|pc|sJ|pg||
mc|10|pg||
qx|c4|st||md|2SQ9742HQ7D963C843,SJ6HT86DKQT75CJ65,SAK83HJ94D82CQT72,ST5HAK532DAJ4CAK9|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzag: Robert demande la signification de 2SA ; N'importe quelle distribution. Et la signification de 3@d ? "C'est du bridge !" :)|pg||
pc|s2|nt|vugraphzag: Le mort s'étale avec un "j'ai pas tout".|pg||
pc|s6|pc|sK|pc|s5|pg||
nt|vugraphzag: De l'autre coté du paravent, De Tessières demande des infos...|pg||
pc|sA|pc|sT|pc|s9|pc|sJ|pg||
pc|h4|pc|hA|pc|h7|pc|h6|pg||
pc|hK|pc|hQ|pc|h8|pc|h9|pg||
pc|h2|pc|d3|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|o5|st||md|3ST852HKQ962D3CQ54,SAJ9HJTDKJ975CKJ7,S764H754D8642C983,SKQ3HA83DAQTCAT62|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d3|pc|d5|pg||
pc|dA|pc|h9|pc|d7|pc|d4|pg||
pc|dT|pc|h2|pc|dJ|pc|d6|pg||
pc|dK|pc|d8|pc|h3|pc|s2|pg||
pc|s9|pc|s4|pc|sK|pc|s5|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|sJ|pc|s7|pc|sQ|pc|sT|pg||
pc|c2|pc|c4|pc|cJ|pc|c3|pg||
pc|hJ|pc|h5|pc|hA|pc|h6|pg||
pc|c6|pc|c5|pc|cK|pc|c8|pg||
pc|d9|pc|h4|pc|h8|pc|hK|pg||
pc|c7|pc|c9|pc|cA|pc|cQ|pg||
pc|cT|pc|hQ|pc|hT|pc|h7|pg||
pg||
qx|c5|st||md|3ST852HKQ962D3CQ54,SAJ9HJTDKJ975CKJ7,S764H754D8642C983,SKQ3HA83DAQTCAT62|sv|n|nt|vugraphzag: L'étuis est inversé...|pg||
mb|p|mb|1C|nt|vugraphzag: Enfin, les joueurs l'ont mis à l'envers.|pg||
mb|1H|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzag: Robert demande la signifcation de 6@c ; Lormant pense qu'il s'agit du Roi de Trèfle (je vous rappelle qu'ils ont inversé les mains !).|pg||
pc|h4|nt|vugraphzag: Pour les spectateurs qui demandent ; Oui c'est bien De Tessières qui a dit 1@h.|pg||
nt|vugraphzag: Pour gagner, il faut trouver la Dame de Trèfle... Ca devrait être faisable avec l'intervention.|pg||
pc|hA|pc|h2|pc|hT|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dQ|pc|h9|pc|d7|pc|d4|pg||
pc|dT|pc|h6|pc|dK|pc|d6|pg||
pc|dJ|pc|d8|pc|h3|pc|s2|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|c2|pc|c5|pc|cJ|pc|c8|pg||
mc|13|pg||
qx|o6|st||md|4SKT86HJ9DAKCAQ652,SQ5HAKT5D8542CKJ3,SAJ94H643DQ76C984,S732HQ872DJT93CT7|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d4|pc|d6|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|dQ|pc|d9|pc|h9|pc|d8|pg||
pc|s9|pc|s2|pc|s8|pc|sQ|pg||
pc|hK|pc|h4|pc|h8|pc|hJ|pg||
pc|hA|pc|h3|pc|h2|pc|sK|pg||
pc|c2|pc|cJ|pc|c4|pc|c7|pg||
pc|h5|pc|h6|pc|h7|pc|sT|pg||
pc|cA|pc|c3|pc|c8|pc|cT|pg||
pc|c5|pc|cK|pc|c9|pc|dT|pg||
pc|d5|pc|s4|pc|s7|pc|c6|pg||
pc|hQ|pc|cQ|pc|hT|pc|sJ|pg||
pg||
qx|c6|st||md|4SKT86HJ9DAKCAQ652,SQ5HAKT5D8542CKJ3,SAJ94H643DQ76C984,S732HQ872DJT93CT7|sv|e|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzag: J'ai signalé à Quentin (Robert) qu'il avait mal mis l'étuis précédent... Il ne devrait plus faire d'erreur ! :)|pg||
pc|hA|pc|h3|pc|h8|pc|h9|pg||
pc|hK|pc|h4|pc|h2|pc|hJ|pg||
pc|h5|pc|h6|pc|hQ|pc|s6|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|d6|pc|dJ|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d7|pc|d3|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|s8|pc|hT|pc|sJ|pc|s7|pg||
pc|dQ|pc|d9|pc|c2|pc|d5|pg||
pc|c8|pc|cT|mc|9|nt|vugraphzag: Lormant a montré Roi et Valet de Trèfle à Robert...|pg||
pg||
qx|o7|st||md|1SJ86HA8DQJT98CT52,STHQ542D532CKJ743,SA9732HK973DK4C96,SKQ54HJT6DA76CAQ8|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|2S|an|stayman|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|d6|pg||
pc|d4|pc|d7|pc|d8|pc|d3|pg||
pc|d9|pc|d5|pc|s2|pc|dA|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cQ|pc|c5|pc|c4|pc|c9|pg||
pc|c8|pc|cT|pc|cK|pc|h7|pg||
pc|cJ|pc|s3|pc|s4|pc|s6|pg||
pc|c7|pc|s7|pc|h6|pc|s8|pg||
pc|sT|pc|sA|pc|s5|pc|sJ|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|dJ|pc|h4|pc|s9|pc|hT|pg||
pc|dT|pc|h5|pc|h9|pc|sQ|pg||
pc|h8|pc|hQ|pc|hK|pc|sK|pg||
pg||
qx|c7|st||md|1SJ86HA8DQJT98CT52,STHQ542D532CKJ743,SA9732HK973DK4C96,SKQ54HJT6DA76CAQ8|sv|b|mb|p|mb|p|mb|1S|mb|1N|nt|vugraphzag: De mon côté, ils discutent ; à 4 jeux avec une remise en main, il était possible de gagner 4@s !|pg||
mb|2H|mb|p|nt|vugraphzag: Mais bon... Vraiment à 4 jeux alors !|pg||
mb|2S|mb|p|nt|vugraphzag: Lormant demande la signification de 2@h... Rober répond fitte à Pique. Lormant lève les yeux au ciel, Robert s'excuse, il a oublié d'alerter.|pg||
mb|p|mb|p|pc|hJ|nt|vugraphzag: Il lui a dit que s'il voulait appeler l'arbitre, qu'il n'hésite pas. Lormant a répondu non c'est bon, pas sûr que j'aurais fait une action.|pg||
pc|h8|pc|h4|pc|hK|pg||
pc|dK|pc|dA|pc|d8|pc|d2|pg||
pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|c8|pc|c5|pc|cK|pc|c9|pg||
pc|c4|pc|s2|pc|cQ|pc|cT|pg||
pc|sA|pc|s4|pc|s6|pc|sT|pg||
pc|s3|pc|sQ|pc|s8|pc|d5|pg||
pc|sK|pc|sJ|pc|d3|pc|s7|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|d9|mc|7|pg||
qx|o8|st||md|2SJ98743HD8543CQJ7,ST62HJT752DCAT832,S5HAKQ94DAJT972CK,SAKQH863DKQ6C9654|sv|o|mb|p|mb|1D|mb|p|mb|2S|an|faible|mb|2N!|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sK|pc|s4|pc|s6|pc|d2|pg||
pc|cK|pc|c5|pc|c7|pc|cA|pg||
mc|9|pg||
qx|c8|st||md|2SJ98743HD8543CQJ7,ST62HJT752DCAT832,S5HAKQ94DAJT972CK,SAKQH863DKQ6C9654|sv|o|mb|p|mb|1D!|mb|p|nt|vugraphzag: Robert recommence à parler du 4@s ! Qu'il aurait vraiment dû gagner... Il faudrait qu'il arrête de penser à cette donne.|pg||
mb|2S!|an|naturel faible|mb|p|mb|3H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|c6|pc|c7|pc|cA|pc|cK|pg||
pc|s6|pc|d7|pc|sQ|pc|s4|pg||
pc|h4|pc|h3|pc|d3|pc|h2|pg||
pc|d4|pc|c2|mc|9|pg||
qx|o9|st||md|3S832H8D976CAKQT62,S75HJ732DAJT52C75,SQT6HAKT965D8C843,SAKJ94HQ4DKQ43CJ9|sv|e|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|c9|pg||
pc|h8|pc|h2|pc|hK|pc|hQ|pg||
nt|Authau: Bonjour; l'entame du Roi, pour cette paire, devrait signaler un singleton, et Bruno (Lorrain) devrait pouvoir encaisser 4 levées|pg||
pc|c8|pc|cJ|nt|Authau: ou pas|pg||
pc|cQ|pc|c7|pg||
nt|Authau: maintenant Quantin devrait scorer 5@s et 5@d|pg||
nt|Authau: pour un "petit" gain de 2 IMPs|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|sJ|pc|s8|pc|h3|pc|sT|pg||
mc|10|pg||
qx|c9|st||md|3S832H8D976CAKQT62,S75HJ732DAJT52C75,SQT6HAKT965D8C843,SAKJ94HQ4DKQ43CJ9|sv|e|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|d|mb|3C|mb|3D|nt|vugraphzag: Lormant demande si 2@h est naturel. Je crois qu'il va vérifier jusqu'à la fin :)|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h3|pg||
pc|hK|pc|hQ|pc|s2|pc|h2|pg||
pc|c3|pc|c9|pc|cQ|pc|c5|pg||
pc|cA|pc|c7|pc|c4|pc|cJ|pg||
mc|9|pg||
qx|o10|st||md|4SA83HQJ42DJTCQT95,SQ76HAT85DAKQ5CJ7,SKT95HD76432CK862,SJ42HK9763D98CA43|sv|b|nt|Authau: "on" me dit "retour dans la fourchette, mais il aurait fait lui-même l'impasse @s|pg||
nt|vugraphzbj: discussion entre Lorrain et Kasler|pg||
nt|Authau: Donc, la D@h de JCQ les a bien "intoxiqués"|pg||
mb|p|nt|fabsayc:  was not obvious but kasler should have taken second club before heart shift|pg||
mb|p|mb|1N|nt|vugraphzbj: ils n'étaient pas au point sur cette signalisation |pg||
mb|p|mb|2D|an|!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H|nt|vugraphzbj: l'enchère de 2@s montre 4@h et une bonne main |pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzbj: car 2@d n'est pas forcément texas @h|pg||
pc|d2|pc|d8|pc|dT|pc|dK|pg||
pc|hA|pc|d3|pc|h3|pc|h2|pg||
pc|c7|pc|c6|pc|c3|pc|cT|pg||
nt|Authau: "bonne" main, mais les mains ne collent pas trop, avec en plus la mauvaise répartition des atouts donc -2 (comme dans l'autre salle)|pg||
pc|sA|pc|s6|pc|sT|pc|s2|pg||
pc|s8|pc|s7|pc|sK|pc|s4|pg||
pc|s9|pc|sJ|pc|s3|pc|sQ|pg||
pc|dA|pc|d4|pc|d9|pc|dJ|pg||
pc|d5|nt|Authau: pas de fin de coup, encore DV@h pour Philippe|pg||
pc|d6|pc|h6|pc|hJ|pg||
mc|8|pg||
qx|c10|st||md|4SA83HQJ42DJTCQT95,SQ76HAT85DAKQ5CJ7,SKT95HD76432CK862,SJ42HK9763D98CA43|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dT|pc|dA|pg||
pc|hA|pc|d4|pc|h3|pc|h2|pg||
nt|vugraphzag: "Beurk" chez le déclarant...|pg||
pc|c7|pc|c6|pc|cA|pc|c5|pg||
pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|d7|pc|d9|pc|dJ|pc|dK|pg||
pc|h5|pc|d6|pc|hK|pc|h4|pg||
pc|c4|pc|cT|pc|h8|pc|c2|pg||
pc|dQ|pc|d3|pc|s2|pc|hJ|pg||
mc|8|pg||
qx|o11|st||md|1SJT62HA9DAK9653C2,SK975HT875D84CK97,S843H643DQ72CAJ53,SAQHKQJ2DJTCQT864|sv|o|mb|1D|mb|p|mb|1N|mb|p|nt|Authau: 2@d ?|pg||
mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|Authau: 2SA, comme dans l'autre salle, montrerait une meilleure main en Sud (2è zone) avec cette distribution -> le sgln @c (souvent (43)51|pg||
pc|d8|pc|d2|pc|dT|pc|dK|pg||
pc|s6|pc|s7|pc|s8|pc|sQ|pg||
pc|dJ|pc|d5|pc|d4|pc|dQ|pg||
mc|9|pg||
qx|c11|st||md|1SJT62HA9DAK9653C2,SK975HT875D84CK97,S843H643DQ72CAJ53,SAQHKQJ2DJTCQT864|sv|o|mb|1D!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h4|pg||
pc|d3|pc|d8|pc|dQ|pc|dJ|pg||
pc|d7|pc|dT|mc|8|nt|vugraphzag: Le déclarant a sorti un Carreau et l'As de Trèfle de sa main pour tabler|pg||
pg||
qx|o12|st||md|2ST82HAJT4D9CKQJ43,SA96543H92DA4C975,SJH8653DQT87CA862,SKQ7HKQ7DKJ6532CT|sv|n|nt|Authau: Dernière donne |pg||
nt|vugraphzbj: reprise vers 11h05, merci à tous|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|d|nt|Authau: Main délicate pour Cédric :  2@s ?  3@s ?|pg||
mb|r|nt|Authau: bon...XX|pg||
mb|2H|mb|2S|mb|p|mb|3S|nt|Authau: JCQ ayant 3 cartes à @s, ne sera pas gêné pour soutenir|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hA|pc|h2|pg||
pc|d9|pc|d4|pc|d7|pc|dJ|pg||
pc|sK|pc|s2|pc|s3|pc|sJ|pg||
pc|sQ|pc|s8|pc|s4|pc|h3|pg||
pc|s7|pc|sT|pc|sA|pc|h5|pg||
pc|s9|pc|c6|pc|d2|pc|c4|pg||
pc|dA|pc|d8|pc|d3|pc|h4|pg||
pc|s5|pc|c2|pc|d5|pc|cK|pg||
pc|s6|pc|h8|pc|d6|pc|c3|pg||
pc|h9|pc|dT|pc|hK|pc|hJ|pg||
pc|dK|pc|cJ|pc|c5|pc|dQ|pg||
mc|10|pg||
qx|c12|st||md|2ST82HAJT4D9CKQJ43,SA96543H92DA4C975,SJH8653DQT87CA862,SKQ7HKQ7DKJ6532CT|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1S|nt|vugraphzag: Dernière donne, il reste 17 minutes au timer, ils ne sont pas en retard.|pg||
mb|2H|mb|d|an|3 cartes à !s ou main très forte|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h6|nt|vugraphzag: Le début du prochain tour est prévu à 11h05.|pg||
pc|hK|pc|hA|pc|h2|pg||
pc|d9|pc|dA|pc|d7|pc|d2|pg||
pc|s3|pc|sJ|pc|sK|pc|s2|pg||
pc|sQ|pc|s8|pc|s4|pc|h3|pg||
pc|s7|pc|sT|pc|sA|pc|h5|pg||
pc|d4|pc|d8|pc|dJ|pc|c3|pg||
pc|dK|pc|c4|pc|c5|pc|dT|pg||
pc|d3|pc|h4|pc|s5|pc|dQ|pg||
pc|h9|pc|h8|mc|12|pg||
