vg|5th European University Championship,ROUND 9_14,I,1,14,Charles,0,Munich,0|
rs|3NS=,,5HS+1,,2DS-2,,2DE+1,,3NE=,,1NE+2,,2HE+2,,3HN=,,4SSx-1,,5HN-1,,2SS-1,,4CE-6,,4SN=,,4SN+1,|
pn|KOLEK,BRINK,VOJTIK,GRUNKE,South,West,North,East|pg||
qx|o9|st||md|3SKQT9864H54DA8C93,SA73HKQ763DKQCKJ2,SJ5HATDT9632CA876,S2HJ982DJ754CQT54|sv|e|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|s4|pc|s3|pc|sJ|pc|s2|pg||
pc|d3|pc|d5|pc|d8|pc|dQ|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|d6|pc|d7|pc|s8|pc|h6|pg||
pc|sK|pc|sA|pc|s5|pc|h8|pg||
pc|hQ|pc|hT|pc|h9|pc|h4|pg||
pc|h3|pc|c6|pc|hJ|pc|s6|pg||
pc|sQ|pc|s7|pc|d9|pc|c5|pg||
pc|sT|pc|h7|pc|c7|pc|c4|pg||
pc|s9|pc|c2|pc|dT|pc|dJ|pg||
pc|c3|pc|cJ|pc|cA|pc|cT|pg||
pc|c8|pc|cQ|pc|c9|pc|cK|pg||
pg||
qx|o10|st||md|4SJ97532HK9743DTC8,SKQ8HQTD653CQ9432,ST6HA8652DK74CAK6,SA4HJDAQJ982CJT75|sv|b|mb|1D|mb|2D|mb|p|mb|3D|mb|d|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d6|pc|d4|pg||
pc|c5|pc|c8|pc|cQ|pc|cA|pg||
pc|hA|pc|hJ|pc|h3|pc|hT|pg||
pc|h2|mc|10|pg||
qx|o11|st||md|1SKQ753HAQTD96CJT6,S42H43DT8432C9854,S98HK9765D75CKQ72,SAJT6HJ82DAKQJCA3|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dK|pc|d9|pg||
pc|s6|pc|sQ|pc|s2|pc|s8|pg||
pc|hT|pc|h3|pc|hK|pc|h2|pg||
pc|s9|pc|sJ|pc|sK|pc|s4|pg||
pc|s3|pc|d2|pc|d7|pc|sT|pg||
pc|dA|pc|d6|pc|d4|pc|c2|pg||
pc|dQ|pc|s5|pc|d8|pc|h5|pg||
pc|hA|pc|h4|pc|h6|pc|h8|pg||
pc|hQ|pc|dT|pc|h7|pc|hJ|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|sA|pc|s7|pc|c5|pc|h9|pg||
pc|dJ|pc|cT|pc|c8|pc|c7|pg||
pc|c3|pc|cJ|pc|c9|pc|cQ|pg||
pg||
qx|o12|st||md|2SK95HK7D9CAJT9853,SQT872HQJ92DA532C,SJHT864DKQJ74CQ72,SA643HA53DT86CK64|sv|n|mb|p|mb|p|mb|1C|mb|3C|mb|4C|mb|p|mb|p|mb|p|pc|cA|pc|d2|pc|c2|pc|c4|pg||
pc|cJ|pc|d3|pc|c7|pc|cK|pg||
pc|d6|pc|d9|pc|dA|pc|d4|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
pc|cT|mc|4|pg||
qx|o13|st||md|3S96HQJ853DQT3CAK5,SHT9742DA762CT862,SAKQT853HADJ5CQ97,SJ742HK6DK984CJ43|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|dJ|pg||
pc|c2|pc|cQ|pc|c4|pc|c5|pg||
pc|sA|pc|s2|pc|s6|pc|d2|pg||
pc|sK|pc|s4|pc|s9|pc|d6|pg||
pc|sQ|pc|s7|pc|h3|pc|h4|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|c7|pc|c3|pc|cK|pc|c6|pg||
pc|hQ|pc|h7|pc|d5|pc|hK|pg||
pc|sJ|mc|10|pg||
qx|o14|st||md|4SHKQ962DA74CQ9643,SK754HJ75D82CA875,SAJT98632H83D5CK2,SQHAT4DKQJT963CJT|sv|o|mb|1D|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|d4|pc|d8|pc|s2|pc|d3|pg||
pc|h8|pc|hA|pc|h2|pc|h7|pg||
pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|sA|pc|sQ|pc|c4|pc|s4|pg||
pc|h3|pc|hT|pc|hK|pc|h5|pg||
pc|hQ|pc|hJ|pc|c2|pc|h4|pg||
pc|d7|pc|c7|pc|s3|pc|d6|pg||
mc|11|pg||
