vg|2006 Camrose Weekend 1,M1A,I,1,16,Wales,0,Ireland,0|
rs|2HW+2,2HW=,4HW-1,3HW+1,4HW=,3HW+1,4HE+2,4HE+2,3CW-1,3NE-1,3SE=,2SE+1,3SSx+1,5CEx=,2HNx-6,3NE+2,3NE+3,3NE+3,3NE=,3NE=,4SE+2,6SE=,3CE+1,2SW+1,3DNx-1,3DN-1,4HN+1,4HN=,3NW-1,2NW=,5CS+2,3NS+3|
pn|Salisbury,Fitzgibbon,Tedd,Mesbur,Carroll,Shields,Garvey,Denning|pg||
qx|o1|md|3SA65HK2DT432CKQ64,SQT43HAJ863DK85C2,SJ972HQ54DQ97CT75,SK8HT97DAJ6CAJ983|sv|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|c7|pc|cA|pc|c4|pc|c2|pg||pc|c3|pc|c6|pc|h3|pc|c5|pg||pc|s3|pc|s9|pc|sK|pc|sA|pg||pc|hK|pc|hA|pc|h4|pc|h7|pg||pc|sQ|pc|s2|pc|s8|pc|s5|pg||pc|s4|pc|s7|pc|h9|pc|s6|pg||pc|dA|pc|d4|pc|d5|pc|d7|pg||pc|d6|pc|d2|pc|dK|pc|d9|pg||pc|sT|pc|sJ|pc|hT|pc|d3|pg||pc|c8|pc|cQ|pc|h6|pc|cT|pg||pc|d8|pc|dQ|pc|dJ|pc|dT|mc|10|pg||
qx|c1|md|3SA65HK2DT432CKQ64,SQT43HAJ863DK85C2,SJ972HQ54DQ97CT75,SK8HT97DAJ6CAJ983|sv|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|c7|pc|cA|pc|c4|pc|c2|pg||pc|hT|pc|hK|pc|hA|pc|h5|pg||pc|s4|pc|s7|pc|sK|pc|sA|pg||pc|h2|pc|h3|pc|hQ|pc|h7|pg||pc|h4|pc|h9|pc|d3|pc|h6|pg||pc|s8|pc|s5|pc|sT|pc|sJ|pg||pc|s2|pc|c3|pc|s6|pc|sQ|pg||pc|hJ|pc|c5|pc|c8|pc|c6|pg||pc|h8|pc|cT|pc|c9|pc|cQ|pg||pc|dK|pc|d7|pc|d6|pc|d2|pg||pc|d5|pc|d9|pc|dA|pc|d4|mc|8|pg||
qx|o2|md|4SKJ4HT9D763CKQT63,SAT9HAQ8542DA8CA2,SQ8763HKJ7DQ5CJ75,S52H63DKJT942C984|sv|n|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s6|pc|s2|pc|sJ|pc|s9|pg||pc|cK|pc|cA|pc|c5|pc|c4|pg||pc|sA|pc|s3|pc|s5|pc|s4|pg||pc|sT|pc|s7|pc|h6|pc|sK|pg||pc|h3|pc|h9|pc|hQ|pc|hK|pg||pc|cJ|pc|c8|pc|c3|pc|c2|pg||pc|c7|pc|c9|pc|cQ|pc|h2|pg||pc|hA|mc|9|pg||
qx|c2|md|4SKJ4HT9D763CKQT63,SAT9HAQ8542DA8CA2,SQ8763HKJ7DQ5CJ75,S52H63DKJT942C984|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||pc|s6|pc|s2|pc|sK|pc|sA|pg||pc|sT|pc|sQ|pc|s5|pc|s4|pg||pc|d5|pc|dJ|pc|d7|pc|dA|pg||pc|s9|pc|s3|pc|h3|pc|sJ|pg||pc|h6|pc|h9|pc|hA|pc|h7|pg||pc|h4|pc|hJ|pc|d2|pc|hT|pg||pc|dQ|pc|dK|pc|d3|pc|d8|pg||pc|dT|pc|d6|pc|c2|pc|hK|mc|10|pg||
qx|o3|md|1S9762HKD8542C9865,SK543HAQ65D76CQJ4,STH984DAKQ9CAKT73,SAQJ8HJT732DJT3C2|sv|e|mb|p|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pg||pc|cK|pc|c2|pc|c8|pc|c4|pg||pc|dK|pc|d3|pc|d4|pc|d7|pg||pc|dQ|pc|dT|pc|d2|pc|d6|pg||pc|dA|pc|dJ|pc|d5|pc|h5|pg||pc|cJ|pc|cA|pc|h2|pc|c5|pg||pc|hJ|pc|hK|pc|hA|pc|h4|mc|10|pg||
qx|c3|md|1S9762HKD8542C9865,SK543HAQ65D76CQJ4,STH984DAKQ9CAKT73,SAQJ8HJT732DJT3C2|sv|e|mb|p|mb|1D|an| |mb|2C|mb|d!|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d3|pc|d2|pc|d7|pg||pc|cA|pc|c2|pc|c8|pc|c4|pg||pc|dA|pc|dT|pc|d4|pc|d6|pg||pc|dQ|pc|dJ|pc|d5|pc|h5|pg||pc|cJ|pc|c3|pc|h2|pc|c5|pg||pc|hJ|pc|hK|mc|10|pg||
qx|o4|md|2SJT9632H843D4CQ43,SQ8HKJ9DAQJT87C62,SA754HT6D953CAT98,SKHAQ752DK62CKJ75|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d4|pc|dA|pc|d9|pc|d2|pg||pc|hK|pc|h6|pc|h2|pc|h3|pg||pc|hJ|pc|hT|pc|h5|pc|h4|pg||pc|h9|pc|s7|pc|hA|pc|h8|pg||pc|dK|pc|s3|pc|d7|pc|d3|pg||pc|d6|pc|s2|pc|dQ|pc|d5|pg||pc|dJ|pc|s4|pc|c5|pc|s6|pg||pc|dT|pc|c8|pc|c7|pc|s9|pg||pc|d8|pc|c9|pc|sK|pc|c3|pg||pc|c2|pc|cA|mc|12|pg||
qx|c4|md|2SJT9632H843D4CQ43,SQ8HKJ9DAQJT87C62,SA754HT6D953CAT98,SKHAQ752DK62CKJ75|sv|b|mb|1D!|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d4|pc|dQ|pc|d3|pc|d6|pg||pc|hK|pc|h6|pc|h2|pc|h3|pg||pc|hJ|pc|hT|pc|h5|pc|h4|pg||pc|h9|pc|c8|pc|hA|pc|h8|pg||pc|hQ|pc|s3|pc|c2|pc|s4|pg||pc|dK|pc|sJ|pc|d7|pc|d5|pg||pc|d2|pc|s2|pc|dJ|pc|d9|pg||pc|dA|pc|s5|pc|c5|pc|s6|pg||pc|dT|pc|c9|pc|c7|pc|c3|pg||pc|d8|pc|cT|pc|sK|pc|sT|pg||pc|c6|pc|cA|pc|cJ|mc|12|pg||
qx|o5|md|3SK7654H93DAQ2CJ73,S93HKJTDJ43CAK642,SJ8HA87652DT76CQ9,SAQT2HQ4DK985CT85|sv|n|mb|2D!|an|multi|mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sA|pc|s6|pc|s3|pg||pc|cT|pc|c3|pc|cK|pc|c9|pg||pc|cA|pc|cQ|pc|c5|pc|c7|pg||pc|s9|pc|s8|pc|s2|pc|sK|pg||pc|cJ|pc|c2|pc|d6|pc|c8|pg||pc|h9|pc|hT|pc|hA|pc|h4|pg||pc|dT|pc|dK|pc|dA|pc|d3|mc|8|pg||
qx|c5|md|3SK7654H93DAQ2CJ73,S93HKJTDJ43CAK642,SJ8HA87652DT76CQ9,SAQT2HQ4DK985CT85|sv|n|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|pc|s9|pc|sJ|pc|sQ|pg||pc|c5|pc|c3|pc|cA|pc|c9|pg||pc|c2|pc|cQ|pc|c8|pc|c7|pg||pc|s8|pc|sA|pc|s4|pc|s3|pg||pc|h4|pc|h9|pc|hT|pc|hA|pg||pc|d7|pc|d5|pc|dQ|pc|d3|pg||pc|sK|pc|d4|pc|h8|pc|s2|pg||pc|dA|mc|8|pg||
qx|o6|md|4SQ7HK975DJ62CQ965,ST6HJ63DT94CAJT83,SK5HAT84DA853CK74,SAJ98432HQ2DKQ7C2|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||pc|h5|pc|h3|pc|hA|pc|h2|pg||pc|h4|pc|hQ|pc|hK|pc|h6|pg||pc|d2|pc|d4|pc|dA|pc|d7|pg||pc|d3|pc|dK|pc|d6|pc|d9|pg||pc|sA|pc|s7|pc|s6|pc|s5|pg||pc|s2|mc|9|pg||
qx|c6|md|4SQ7HK975DJ62CQ965,ST6HJ63DT94CAJT83,SK5HAT84DA853CK74,SAJ98432HQ2DKQ7C2|sv|e|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||pc|c5|pc|cA|pc|c4|pc|c2|pg||pc|dT|pc|dA|pc|d7|pc|d6|pg||pc|cK|pc|s4|pc|c6|pc|c3|pg||pc|sA|pc|s7|pc|s6|pc|s5|pg||pc|s2|pc|sQ|pc|sT|pc|sK|mc|9|pg||
qx|o7|md|1SKJ952HQJ983DJ4C2,ST87H754DT9862CJ9,SAQ63HAT2DK5C8754,S4HK6DAQ73CAKQT63|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|p!|mb|p|pg||pc|cJ|pc|c4|pc|cK|pc|c2|pg||pc|cT|pc|s2|pc|c9|pc|c5|pg||pc|s5|pc|s7|pc|sQ|pc|s4|pg||pc|sA|pc|c3|pc|s9|pc|s8|pg||pc|s3|pc|d7|pc|sK|pc|sT|pg||pc|hQ|pc|h4|pc|h2|pc|hK|pg||pc|cA|pc|sJ|pc|d2|pc|c7|mc|9|pg||
qx|c7|md|1SKJ952HQJ983DJ4C2,ST87H754DT9862CJ9,SAQ63HAT2DK5C8754,S4HK6DAQ73CAKQT63|sv|b|mb|2S!|an|5!s+other, weak|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|s5|pc|s7|pc|sA|pc|s4|pg||pc|s3|pc|c3|pc|s9|pc|s8|pg||pc|c6|pc|c2|pc|c9|pc|c4|pg||pc|d2|pc|d5|pc|dQ|pc|d4|pg||pc|cA|pc|hQ|pc|cJ|pc|c5|pg||pc|cK|pc|s2|pc|h4|pc|c7|pg||pc|cQ|pc|sJ|pc|sT|pc|c8|pg||pc|dA|pc|dJ|pc|d6|pc|dK|mc|11|pg||
qx|o8|md|2SQJ632H4DQ2CQT932,SAK95HAQJ2DKJ94C7,S4HT98765DT73CAJ4,ST87HK3DA865CK865|sv|0|mb|1C!|mb|2H!|mb|d|mb|p|mb|p|mb|p|pg||pc|s7|pc|sQ|pc|sK|pc|s4|pg||pc|c7|pc|c4|pc|cK|pc|c2|pg||pc|sT|pc|s2|pc|s5|pc|h5|pg||pc|h8|pc|hK|pc|h4|pc|h2|pg||pc|s8|pc|s3|pc|s9|pc|h6|pg||pc|h9|pc|h3|pc|c3|pc|hJ|pg||pc|hQ|pc|h7|pc|d8|pc|c9|pg||pc|hA|pc|hT|pc|c5|pc|cT|pg||pc|sA|pc|cA|pc|c6|pc|s6|pg||pc|d4|mc|2|pg||
qx|c8|md|2SQJ632H4DQ2CQT932,SAK95HAQJ2DKJ94C7,S4HT98765DT73CAJ4,ST87HK3DA865CK865|sv|0|mb|1C|an|strong |mb|2H|mb|2N|mb|p|mb|3C|an|not alerted, but meant as ask|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c3|pc|c7|pc|cA|pc|c5|pg||pc|cJ|pc|cK|pc|c2|pc|s5|pg||pc|hK|pc|h4|pc|h2|pc|h5|pg||pc|h3|pc|s2|pc|hJ|pc|h6|pg||pc|sA|pc|s4|pc|s8|pc|s6|pg||pc|sK|pc|h7|pc|s7|pc|s3|pg||pc|hA|pc|hT|pc|c6|pc|sJ|pg||pc|hQ|pc|h8|pc|c8|pc|c9|pg||pc|d4|pc|d3|pc|dA|pc|d2|pg||pc|d5|mc|11|pg||
qx|o9|md|3SQ72H8532DKJCJT75,SJTHKT74DAQ864CK8,S86543HQJ9D53C964,SAK9HA6DT972CAQ32|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c5|pc|c8|pc|c9|pc|cA|pg||pc|dT|pc|dK|pc|dA|pc|d5|pg||pc|dQ|pc|d3|pc|d7|pc|dJ|pg||pc|d4|pc|s3|pc|d9|pc|h3|pg||pc|sA|pc|s2|pc|sT|pc|s4|pg||pc|sK|pc|s7|pc|sJ|pc|s5|mc|12|pg||
qx|c9|md|3SQ72H8532DKJCJT75,SJTHKT74DAQ864CK8,S86543HQJ9D53C964,SAK9HA6DT972CAQ32|sv|e|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h5|pc|h4|pc|h9|pc|hA|pg||pc|dT|pc|dJ|pc|dQ|pc|d5|pg||pc|c8|pc|c6|pc|cQ|pc|c5|pg||pc|d9|pc|dK|pc|dA|pc|d3|pg||pc|sJ|pc|s6|pc|s9|pc|sQ|mc|12|pg||
qx|o10|md|4SQJT3HQJTDT63CQ73,S965HAK542DA9CT92,SK74H763DJ542CJ54,SA82H98DKQ87CAK86|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s5|pc|s4|pc|s2|pg||pc|sT|pc|s6|pc|sK|pc|s8|pg||pc|s7|pc|sA|pc|s3|pc|s9|pg||pc|d7|pc|d3|pc|dA|pc|d5|pg||pc|cT|pc|c4|pc|c6|pc|cQ|pg||pc|sJ|pc|h2|pc|h3|pc|d8|pg||pc|hQ|pc|hA|pc|h6|pc|h9|pg||pc|d9|pc|d2|pc|dQ|pc|d6|pg||pc|dK|pc|dT|pc|h4|pc|d4|pg||pc|cA|pc|c3|pc|c9|pc|c5|pg||pc|h8|pc|hT|pc|hK|pc|h7|pg||pc|c2|mc|9|pg||
qx|c10|md|4SQJT3HQJTDT63CQ73,S965HAK542DA9CT92,SK74H763DJ542CJ54,SA82H98DKQ87CAK86|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s5|pc|s4|pc|s2|pg||pc|s3|pc|s6|pc|sK|pc|s8|pg||pc|s7|pc|sA|pc|sT|pc|s9|pg||pc|d7|pc|d3|pc|dA|pc|d2|pg||pc|cT|pc|c5|pc|c6|pc|cQ|pg||pc|sQ|pc|h2|pc|h7|pc|d8|pg||pc|hQ|pc|hA|pc|h3|pc|h8|pg||pc|c9|pc|c4|pc|cA|pc|c3|pg||pc|dQ|pc|d6|pc|d9|pc|d4|pg||pc|dK|pc|dT|pc|h4|pc|d5|pg||pc|h9|pc|hT|pc|hK|pc|h6|pg||pc|c2|mc|9|pg||
qx|o11|md|1S984H9543DAJT63C7,SJ32HQ6DK872CA643,SQ6HT72DQ954CQT98,SAKT75HAKJ8DCKJ52|sv|0|mb|p|mb|p|mb|p|mb|1C!|mb|1D|mb|1N|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c7|pc|c3|pc|cQ|pc|cK|pg||pc|sA|pc|s4|pc|s2|pc|s6|pg||pc|sK|pc|s8|pc|s3|pc|sQ|pg||pc|s5|pc|s9|pc|sJ|pc|d5|pg||pc|d2|pc|d4|pc|s7|pc|d3|pg||pc|h8|pc|h4|pc|hQ|pc|h2|pg||pc|d7|pc|d9|pc|sT|pc|d6|pg||pc|hA|mc|12|pg||
qx|c11|md|1S984H9543DAJT63C7,SJ32HQ6DK872CA643,SQ6HT72DQ954CQT98,SAKT75HAKJ8DCKJ52|sv|0|mb|p|mb|p|mb|p|mb|1C!|an|strong|mb|1D!|an|reds or blacks|mb|1N|an|8-11|mb|2C!|an|p/c|mb|2S|mb|p|mb|3S!|an|upper range with 4S|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|s8|pc|sJ|pc|sQ|pc|sA|pg||pc|sK|pc|s4|pc|s2|pc|s6|pg||pc|sT|pc|s9|pc|s3|pc|h2|pg||pc|c2|pc|c7|pc|cA|pc|c8|pg||pc|c4|pc|c9|pc|cJ|pc|h3|mc|12|pg||
qx|o12|md|2SA952H854DK83CJ54,S84HJT7DAJ94CKQ82,SQTHAKQ62D7652CT3,SKJ763H93DQTCA976|sv|n|mb|p|mb|1H|mb|1S|mb|1N|mb|d|mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||pc|h5|pc|hJ|pc|hQ|pc|h3|pg||pc|hA|pc|h9|pc|h8|pc|h7|pg||pc|hK|pc|c6|pc|h4|pc|hT|pg||pc|dQ|pc|dK|pc|dA|pc|d6|pg||pc|cQ|pc|c3|pc|c9|pc|c4|pg||pc|c2|pc|cT|pc|cA|pc|c5|pg||pc|dT|pc|d3|pc|d4|pc|d2|pg||pc|c7|pc|cJ|pc|cK|pc|d5|pg||pc|dJ|pc|d7|pc|s3|pc|d8|pg||pc|d9|pc|h2|pc|s6|pc|s2|pg||pc|s4|pc|sT|pc|sJ|pc|sA|mc|10|pg||
qx|c12|md|2SA952H854DK83CJ54,S84HJT7DAJ94CKQ82,SQTHAKQ62D7652CT3,SKJ763H93DQTCA976|sv|n|mb|1D!|mb|1H|mb|1S|mb|2H|mb|p|an|denies 3|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h5|pc|h7|pc|hQ|pc|h3|pg||pc|cT|pc|c7|pc|c4|pc|cK|pg||pc|s4|pc|sT|pc|sJ|pc|s2|pg||pc|dQ|pc|dK|pc|dA|pc|d2|pg||pc|s8|pc|sQ|pc|sK|pc|sA|pg||pc|h4|pc|hT|pc|hK|pc|h9|pg||pc|hA|pc|s3|pc|h8|pc|hJ|pg||pc|s6|pc|s9|pc|c2|pc|h2|mc|8|pg||
qx|o13|md|3SQJT42H6DAT9732C2,SAK9753H82DQ4CQ84,SHKT973DK86CJ9653,S86HAQJ54DJ5CAKT7|sv|b|mb|p|mb|2H!|an|h's + c's 12+|mb|3C|an|d's + s's|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|cK|pc|c2|pc|c4|pc|c3|pg||pc|d5|pc|d2|pc|dQ|pc|dK|pg||pc|c5|pc|c7|pc|d3|pc|c8|pg||pc|s2|pc|s9|pc|d6|pc|s6|pg||pc|c6|pc|cT|pc|d7|pc|cQ|pg||pc|s4|pc|s3|pc|d8|pc|s8|pg||pc|c9|pc|cA|pc|h6|pc|h2|pg||pc|hA|pc|d9|pc|h8|pc|h3|pg||pc|sT|pc|s5|pc|h7|pc|dJ|pg||pc|hQ|pc|sJ|pc|d4|pc|h9|mc|8|pg||
qx|c13|md|3SQJT42H6DAT9732C2,SAK9753H82DQ4CQ84,SHKT973DK86CJ9653,S86HAQJ54DJ5CAKT7|sv|b|mb|p|mb|1H|mb|3C!|an|!S+!D  good hand|mb|d|mb|3D|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dA|pc|d4|pc|d6|pg||pc|sQ|pc|sK|pc|d8|pc|s6|pg||pc|cJ|pc|cK|pc|c2|pc|c4|pg||pc|d5|pc|d2|pc|dQ|pc|dK|pg||pc|c3|pc|c7|pc|d3|pc|c8|pg||pc|sJ|pc|sA|pc|h3|pc|s8|pg||pc|s9|pc|h7|pc|h4|pc|sT|pg||pc|h6|pc|h2|pc|h9|pc|hJ|mc|8|pg||
qx|o14|md|4SA74HK42DAQ5C8632,S963H97DT8732CQT4,ST8HAQJ53DJ4CAJ95,SKQJ52HT86DK96CK7|sv|0|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s3|pc|s8|pg||pc|c2|pc|c4|pc|c9|pc|cK|pg||pc|sJ|pc|s4|pc|s6|pc|sT|pg||pc|sQ|pc|s7|pc|s9|pc|h3|pg||pc|hQ|pc|h6|pc|h2|pc|h7|pg||pc|hJ|pc|h8|pc|h4|pc|h9|pg||pc|h5|pc|hT|pc|hK|pc|d2|pg||pc|c3|pc|cT|pc|cJ|pc|c7|mc|11|pg||
qx|c14|md|4SA74HK42DAQ5C8632,S963H97DT8732CQT4,ST8HAQJ53DJ4CAJ95,SKQJ52HT86DK96CK7|sv|0|mb|1S|mb|p|mb|1N!|an|forcing NT|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sQ|pc|sA|pc|s9|pc|sT|pg||pc|c2|pc|c4|pc|c9|pc|cK|pg||pc|sK|pc|s4|pc|s3|pc|s8|pg||pc|sJ|pc|s7|pc|s6|pc|h3|pg||pc|hA|pc|h6|pc|h2|pc|h7|pg||pc|hJ|pc|h8|pc|h4|pc|h9|pg||pc|h5|pc|hT|pc|hK|pc|d8|pg||pc|c3|pc|cT|pc|cA|pc|c7|pg||pc|d4|pc|d6|pc|dQ|pc|d7|pg||pc|c6|pc|cQ|pc|c5|pc|s2|mc|10|pg||
qx|o15|md|1SAJ854H5DK754CAK7,SKQ9HAKJ8DAJTCQJ9,ST6HT6432DQ632C65,S732HQ97D98CT8432|sv|n|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sT|pc|s2|pc|s5|pc|sQ|pg||pc|cQ|pc|c6|pc|c2|pc|cK|pg||pc|sA|pc|s9|pc|s6|pc|s3|pg||pc|s4|pc|sK|pc|h2|pc|s7|mc|8|pg||
qx|c15|md|1SAJ854H5DK754CAK7,SKQ9HAKJ8DAJTCQJ9,ST6HT6432DQ632C65,S732HQ97D98CT8432|sv|n|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|sT|pc|s2|pc|s4|pc|sK|pg||pc|hA|pc|h2|pc|h7|pc|h5|pg||pc|hJ|pc|h3|pc|h9|pc|d7|pg||pc|h8|pc|h4|pc|hQ|pc|c7|pg||pc|d8|pc|d4|pc|dJ|pc|dQ|pg||pc|s6|pc|s3|pc|sA|pc|s9|pg||pc|s5|pc|sQ|pc|h6|pc|s7|pg||pc|hK|pc|hT|pc|c2|pc|s8|pg||pc|cQ|pc|c5|pc|c3|pc|cA|pg||pc|sJ|pc|cJ|pc|d2|pc|c4|pg||pc|cK|pc|c9|pc|c6|pc|c8|pg||pc|d5|pc|dT|pc|d3|pc|d9|pg||pc|dA|pc|d6|pc|cT|pc|dK|pg||
qx|o16|md|2SKTHQ965DQT2CA742,S943HAKJ83DJ53C65,SAQ865H2DAKCKJT98,SJ72HT74D98764CQ3|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H!|an|splinter|mb|p|mb|3N|mb|p|mb|4D|an|cue or fragment apparently|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|d3|pc|dK|pc|d4|pc|d2|pg||pc|cK|pc|c3|pc|c2|pc|c5|pg||pc|c8|pc|cQ|pc|cA|pc|c6|mc|13|pg||
qx|c16|md|2SKTHQ965DQT2CA742,S943HAKJ83DJ53C65,SAQ865H2DAKCKJT98,SJ72HT74D98764CQ3|sv|e|mb|p|mb|1C!|an|weak bal or strong|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h7|pc|h5|pg||pc|s4|pc|s5|pc|sJ|pc|sK|pg||pc|c2|pc|c5|pc|cK|pc|c3|pg||pc|c8|pc|cQ|pc|cA|pc|c6|mc|12|pg||
