vg|English Open Teams Trials Final,Set 3,I,1,32,Simpson,77,Hackett,47|
rs|2SW=,1NW=,3SN=,3SN=,4SS-1,4SS-1,4SE-1,4SE-1,4SN+1,4SS=,3NW=,3NE=,4SS+1,4SS+1,3NW=,3NW=,4HS=,5SWx-2,3NS+3,3NS+2,3HN+1,3HN+1,5DS-1,5DS-1,4HE=,4HE=,2SE-3,3HS-2,4DW-1,3DW-1,3NE-2,3NE-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Townsend,Hackett,Gold,Waterlow,Armstrong,Simpson,Holland,Price|pg||
qx|o1|st||md|3SQ43HA94DAJ94CT72,SAT852HKQ2DKQCQ98,SJ9HT853D872CAJ54,SK76HJ76DT653CK63|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dA|pc|dQ|pg||
pc|d4|pc|dK|pc|d2|pc|d5|pg||
pc|s2|pc|s9|pc|sK|pc|s3|pg||
pc|s6|pc|s4|pc|s5|pc|sJ|pg||
pc|d8|pc|d6|pc|d9|pc|s8|pg||
pc|sA|pc|c5|pc|s7|pc|sQ|pg||
pc|hK|pc|h5|pc|h6|pc|hA|pg||
pc|dJ|pc|sT|pc|c4|pc|dT|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|cJ|pc|cK|pc|c7|pc|c8|pg||
pc|hJ|pc|h4|pc|h2|pc|h3|pg||
pc|h7|pc|h9|pc|hQ|pc|h8|pg||
pc|c9|pc|hT|pc|c6|pc|cT|pg||
pg||
qx|c1|st||md|3SQ43HA94DAJ94CT72,SAT852HKQ2DKQCQ98,SJ9HT853D872CAJ54,SK76HJ76DT653CK63|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|h9|pc|hK|pc|h5|pc|h7|pg||
pc|s2|pc|s9|pc|sK|pc|s4|pg||
pc|s6|pc|s3|pc|s8|pc|sJ|pg||
pc|h8|pc|hJ|pc|h4|pc|hQ|pg||
pc|sA|pc|d2|pc|s7|pc|sQ|pg||
pc|sT|pc|c5|pc|d3|pc|c2|pg||
pc|s5|pc|d7|pc|c3|pc|d4|pg||
pc|c8|pc|c4|pc|cK|pc|c7|pg||
pc|d5|pc|dA|pc|dQ|pc|d8|pg||
pc|cT|pc|c9|pc|cJ|mc|7|pg||
qx|o2|st||md|4S7432H42DAK43CQJ7,SJTHA5DQJ962CAK85,SAKQ85HT963DT7C43,S96HKQJ87D85CT962|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dA|pc|d2|pc|d7|pg||
pc|s2|pc|sT|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s3|pc|sJ|pg||
mc|9|pg||
qx|c2|st||md|4S7432H42DAK43CQJ7,SJTHA5DQJ962CAK85,SAKQ85HT963DT7C43,S96HKQJ87D85CT962|sv|n|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|d|mb|3S!|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|c2|pc|cJ|pc|cK|pc|c4|pg||
pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|dQ|pc|d7|pc|d8|pc|dA|pg||
pc|s2|mc|9|pg||
qx|o3|st||md|1SAQ642HAT52DJT9C5,SK5H8764D54CJ9764,SJ973H93DAQ762CK2,ST8HKQJDK83CAQT83|sv|e|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dA|pc|d3|pc|dT|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|s2|pc|s5|pc|sJ|pc|sT|pg||
pc|d2|pc|d8|pc|dJ|pc|d4|pg||
mc|9|pg||
qx|c3|st||md|1SAQ642HAT52DJT9C5,SK5H8764D54CJ9764,SJ973H93DAQ762CK2,ST8HKQJDK83CAQT83|sv|e|mb|1S|mb|2N!|mb|p|mb|3C!|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dA|pc|d3|pc|d9|pg||
pc|s7|pc|s8|pc|sQ|pc|sK|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|sA|pc|s5|pc|s9|pc|sT|pg||
pc|dJ|pc|d4|pc|d2|pc|dK|pg||
pc|hQ|mc|9|pg||
qx|o4|st||md|2S842HQJ84DQ63C964,SJ973H7DAK8CAJ872,SAHAKT92DJT75CKT3,SKQT65H653D942CQ5|sv|b|mb|1C|mb|1H|mb|1S|mb|2H|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d7|pc|d4|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|hK|pc|h3|pc|hQ|pc|h7|pg||
pc|dJ|pc|d2|pc|d6|pc|dK|pg||
pc|s7|pc|hT|pc|sK|pc|s2|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|dT|pc|d9|pc|dQ|pc|d8|pg||
mc|9|pg||
qx|c4|st||md|2S842HQJ84DQ63C964,SJ973H7DAK8CAJ872,SAHAKT92DJT75CKT3,SKQT65H653D942CQ5|sv|b|mb|1C|mb|1H|mb|1S|mb|2H|mb|3H!|mb|d!|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h7|pc|hT|pc|h5|pg||
pc|d6|pc|dK|pc|d7|pc|d4|pg||
pc|s9|pc|sA|pc|s5|pc|s8|pg||
pc|dJ|pc|d9|pc|d3|pc|dA|pg||
pc|s3|pc|h2|pc|sK|pc|s4|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|d5|pc|d2|pc|dQ|pc|d8|pg||
pc|h4|pc|s7|pc|h9|pc|h3|pg||
pc|sJ|mc|9|pg||
qx|o5|st||md|3SK543HAKT9DA75C52,SQJHQJ764DJ62CT93,SA9762H3DQT43CA84,ST8H852DK98CKQJ76|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|cT|pc|cA|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|h9|pc|hJ|pc|s6|pc|h5|pg||
pc|sA|pc|s8|pc|s3|pc|sQ|pg||
pc|s7|pc|sT|pc|sK|pc|sJ|pg||
pc|hA|pc|h6|pc|c4|pc|h8|pg||
pc|hT|pc|hQ|pc|s9|pc|c6|pg||
pc|c8|pc|c7|pc|c5|pc|c9|pg||
pc|d6|pc|dT|pc|dK|pc|dA|pg||
pc|d5|pc|d2|pc|d3|pc|d8|pg||
mc|11|pg||
qx|c5|st||md|3SK543HAKT9DA75C52,SQJHQJ764DJ62CT93,SA9762H3DQT43CA84,ST8H852DK98CKQJ76|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c4|pc|c7|pc|c5|pg||
pc|c3|pc|cA|pc|cJ|pc|c2|pg||
pc|sA|pc|s8|pc|s3|pc|sQ|pg||
pc|s6|pc|sT|pc|sK|pc|sJ|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
mc|10|pg||
qx|o6|st||md|4S7654HQJT32DK6CT2,SAT3H98DA854CK983,S982HA6DT72CAQJ64,SKQJHK754DQJ93C75|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|cQ|pc|c7|pc|cT|pc|cK|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d4|pc|d7|pc|dJ|pc|dK|pg||
pc|hQ|pc|h9|pc|hA|pc|h4|pg||
pc|h6|pc|hK|pc|h2|pc|h8|pg||
pc|dQ|pc|s4|pc|d5|pc|dT|pg||
pc|d9|pc|s5|pc|d8|pc|s2|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|sQ|pc|s7|pc|sT|pc|s9|pg||
pc|sJ|pc|h3|pc|sA|pc|c4|pg||
pc|c8|pc|cJ|pc|h5|pc|hT|pg||
pc|c6|pc|h7|pc|hJ|pc|c9|pg||
pg||
qx|c6|st||md|4S7654HQJT32DK6CT2,SAT3H98DA854CK983,S982HA6DT72CAQJ64,SKQJHK754DQJ93C75|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|h6|pc|hK|pc|h2|pc|h9|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d7|pc|d9|pc|d6|pg||
pc|dQ|pc|s4|pc|d5|pc|dT|pg||
pc|d3|pc|s5|pc|d8|pc|c6|pg||
pc|sA|pc|s2|pc|sJ|pc|s6|pg||
pc|s3|pc|s8|pc|sK|pc|s7|pg||
pc|sQ|pc|hT|pc|sT|pc|s9|pg||
pc|c5|pc|c2|pc|c8|pc|cJ|pg||
pc|c4|pc|c7|pc|cT|mc|9|pg||
qx|o7|st||md|1SAQT54HJ9DKTCQJT9,S9HKT52DAJ632CK87,SK76HA8643D7CA654,SJ832HQ7DQ9854C32|sv|b|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d9|pc|dT|pg||
pc|d3|pc|h3|pc|dQ|pc|dK|pg||
pc|sA|pc|s9|pc|s6|pc|s2|pg||
pc|s4|pc|d2|pc|sK|pc|s3|pg||
mc|11|pg||
qx|c7|st||md|1SAQT54HJ9DKTCQJT9,S9HKT52DAJ632CK87,SK76HA8643D7CA654,SJ832HQ7DQ9854C32|sv|b|mb|1S|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c4|pc|c3|pc|cJ|pg||
pc|sA|pc|s9|pc|s6|pc|s2|pg||
pc|s4|pc|d2|pc|sK|pc|s3|pg||
pc|s7|pc|s8|pc|sT|pc|d3|pg||
pc|sQ|pc|h5|pc|h3|pc|sJ|pg||
pc|hJ|pc|hK|pc|h4|pc|h7|pg||
pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|c5|pc|d4|pc|cQ|pc|c8|pg||
pc|cT|pc|d6|pc|c6|pc|d5|pg||
pc|s5|pc|dA|pc|d7|pc|d8|pg||
pc|dK|pc|dJ|pc|h6|pc|d9|pg||
pc|h9|pc|h2|pc|hA|pc|hQ|pg||
mc|11|pg||
qx|o8|st||md|2SA975HJDK752CJ875,SJT6HA95DAQJT3CK2,SK4HK8762D864CT94,SQ832HQT43D9CAQ63|sv|o|mb|1N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|h9|pc|h2|pc|h4|pc|d2|pg||
pc|dA|pc|d4|pc|d9|pc|d5|pg||
pc|dQ|pc|d6|pc|s2|pc|dK|pg||
pc|s5|pc|s6|pc|sK|pc|s3|pg||
pc|cT|pc|c3|pc|c8|pc|cK|pg||
pc|dJ|pc|d8|pc|s8|pc|d7|pg||
pc|dT|pc|h7|pc|sQ|pc|s7|pg||
mc|9|pg||
qx|c8|st||md|2SA975HJDK752CJ875,SJT6HA95DAQJT3CK2,SK4HK8762D864CT94,SQ832HQT43D9CAQ63|sv|o|mb|1N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|h9|pc|h2|pc|h4|pc|d7|pg||
pc|dA|pc|d4|pc|d9|pc|d5|pg||
pc|dQ|pc|d6|pc|s2|pc|d2|pg||
pc|dJ|pc|d8|pc|s3|pc|dK|pg||
pc|s5|pc|s6|pc|sK|pc|s8|pg||
pc|hK|pc|hT|pc|c5|pc|h5|pg||
pc|s4|mc|9|pg||
qx|o9|st||md|3SHAKJT543DQ73C972,SAJ962H87DK42CJ54,SQT87HQ92DJ965CA6,SK543H6DAT8CKQT83|sv|e|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c3|pc|c7|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|hT|pc|h7|pc|hQ|pc|c8|pg||
pc|c6|pc|cK|pc|c9|pc|c5|pg||
pc|dA|mc|10|pg||
qx|c9|st||md|3SHAKJT543DQ73C972,SAJ962H87DK42CJ54,SQT87HQ92DJ965CA6,SK543H6DAT8CKQT83|sv|e|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|s3|pc|c2|pc|sA|pc|s7|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|d5|pc|d8|pc|dQ|mc|9|pg||
qx|o10|st||md|4SK96HA2DAKQJ98C43,S53HJT974D7CQT985,SJ82H8D653CAKJ762,SAQT74HKQ653DT42C|sv|b|mb|1S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|s4|pc|c4|pg||
pc|d3|pc|d2|pc|dQ|pc|d7|pg||
pc|dA|pc|s3|pc|d5|pc|d4|pg||
pc|dK|pc|s5|pc|d6|pc|dT|pg||
pc|dJ|pc|c5|pc|c2|pc|h3|pg||
pc|d9|pc|h4|pc|c6|pc|h5|pg||
pc|d8|pc|h7|pc|c7|pc|s7|pg||
pc|c3|pc|c8|pc|cJ|pc|sQ|pg||
pc|cK|pc|sT|pc|h2|pc|c9|pg||
pc|s2|pc|sA|pc|s6|pc|h9|pg||
mc|12|pg||
qx|c10|st||md|4SK96HA2DAKQJ98C43,S53HJT974D7CQT985,SJ82H8D653CAKJ762,SAQT74HKQ653DT42C|sv|b|mb|1S|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dK|pc|h4|pc|d5|pc|d4|pg||
pc|dQ|pc|c5|pc|d6|pc|dT|pg||
pc|dJ|pc|s3|pc|s8|pc|h6|pg||
pc|d9|pc|h7|pc|c2|pc|h3|pg||
pc|d8|pc|h9|pc|sJ|pc|h5|pg||
pc|c4|pc|c8|pc|cA|pc|s4|pg||
pc|h8|pc|hQ|pc|hA|pc|hT|pg||
pc|c3|pc|c9|pc|cJ|mc|11|pg||
qx|o11|st||md|1SA8H43DA97CAJT764,SK7432HA8DJ832C82,SQJTHKQT976DT64CK,S965HJ52DKQ5CQ953|sv|o|mb|1C|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s8|pc|sK|pc|sT|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|sQ|pc|s5|pc|sA|pc|s2|pg||
pc|cA|pc|c8|pc|d4|pc|c5|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|h6|pc|h5|pc|h4|pc|hA|pg||
pc|d3|pc|dT|pc|dK|pc|d7|pg||
mc|10|pg||
qx|c11|st||md|1SA8H43DA97CAJT764,SK7432HA8DJ832C82,SQJTHKQT976DT64CK,S965HJ52DKQ5CQ953|sv|o|mb|1C|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s8|pc|sK|pc|sJ|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|sQ|pc|s9|pc|sA|pc|s2|pg||
pc|cA|pc|c8|pc|d6|pc|c3|pg||
pc|h3|pc|h8|pc|hK|pc|h5|pg||
pc|h6|pc|h2|pc|h4|pc|hA|pg||
pc|s3|pc|sT|pc|s5|mc|10|pg||
qx|o12|st||md|2SKHATDAK8632CAQ98,S7HKQJ98732DQ7CJ7,SAT86542H6DJ5CT52,SQJ93H54DT94CK643|sv|n|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s3|pc|sK|pg||
pc|cT|pc|c3|pc|c8|pc|cJ|pg||
pc|hJ|pc|h6|pc|h4|pc|hA|pg||
pc|dA|pc|d7|pc|d5|pc|d4|pg||
pc|hT|pc|hQ|pc|dJ|pc|h5|pg||
pc|c2|pc|c6|pc|cQ|pc|c7|pg||
pc|dK|pc|dQ|pc|s2|pc|d9|pg||
pc|d8|pc|h2|pc|s4|pc|dT|pg||
pc|sQ|pc|d2|pc|h3|pc|s5|pg||
pc|d6|pc|h7|pc|s6|pc|s9|pg||
pc|d3|pc|h8|pc|c5|pc|sJ|pg||
pc|cA|pc|h9|pc|s8|pc|c4|pg||
pc|c9|pc|hK|pc|sT|pc|cK|pg||
pg||
qx|c12|st||md|2SKHATDAK8632CAQ98,S7HKQJ98732DQ7CJ7,SAT86542H6DJ5CT52,SQJ93H54DT94CK643|sv|n|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s9|pc|sK|pg||
pc|c2|pc|c4|pc|c9|pc|cJ|pg||
pc|hQ|pc|h6|pc|h5|pc|hA|pg||
pc|hT|pc|hK|pc|d5|pc|h4|pg||
pc|cT|pc|c3|pc|c8|pc|c7|pg||
pc|c5|pc|c6|pc|cQ|pc|d7|pg||
pc|dQ|pc|dJ|pc|d4|pc|dK|pg||
pc|dA|pc|h9|pc|s2|mc|10|pg||
qx|o13|st||md|3SKQJT86H5DJ73CAJ2,S7432HK98DA98C954,S95HQT64D54CKT873,SAHAJ732DKQT62CQ6|sv|b|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s9|pc|sA|pg||
pc|h2|pc|h5|pc|h8|pc|hT|pg||
pc|s5|pc|h3|pc|s6|pc|s3|pg||
pc|h7|pc|s8|pc|hK|pc|h4|pg||
pc|h9|pc|h6|pc|hJ|pc|sT|pg||
pc|hA|pc|c2|pc|s4|pc|hQ|pg||
pc|dK|pc|d3|pc|d8|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|d9|pc|c3|pc|dQ|pc|dJ|pg||
mc|10|pg||
qx|c13|st||md|3SKQJT86H5DJ73CAJ2,S7432HK98DA98C954,S95HQT64D54CKT873,SAHAJ732DKQT62CQ6|sv|b|mb|p|mb|1H|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s9|pc|sA|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|h8|pc|h6|pc|hJ|pc|s6|pg||
pc|dK|pc|d3|pc|d8|pc|d5|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|h9|pc|hT|pc|hA|pc|s8|pg||
mc|10|pg||
qx|o14|st||md|4SAQT2HAJ42DQT5CK3,SKJ96HKDAKJ3CJ842,S74HT763D642CAQ75,S853HQ985D987CT96|sv|o|mb|p|mb|1N|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hK|pc|h3|pc|h8|pg||
pc|cK|pc|c2|pc|c7|pc|c6|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|cQ|pc|c9|pc|d5|pc|c8|pg||
pc|c5|pc|h5|pc|s2|pc|cJ|pg||
pc|dT|pc|dJ|pc|d2|pc|d8|pg||
pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|dQ|pc|dA|pc|d4|pc|d7|pg||
pc|sJ|pc|s7|pc|s5|pc|sQ|pg||
pc|sT|pc|s6|mc|5|pg||
qx|c14|st||md|4SAQT2HAJ42DQT5CK3,SKJ96HKDAKJ3CJ842,S74HT763D642CAQ75,S853HQ985D987CT96|sv|o|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|c4|pc|c5|pc|c9|pc|cK|pg||
pc|sA|pc|s6|pc|s7|pc|s5|pg||
pc|s2|pc|s9|pc|h3|pc|s8|pg||
pc|cQ|pc|cT|pc|dT|pc|c8|pg||
pc|c7|pc|d7|pc|h2|pc|cJ|pg||
pc|sT|pc|sJ|pc|hT|pc|hQ|pg||
pc|h8|pc|hJ|pc|hK|pc|h6|pg||
pc|dK|pc|d4|pc|d9|pc|dQ|pg||
mc|7|pg||
qx|o15|st||md|1S9876HQJD985CAQJ5,SK2HKT73DAKJ42CK9,SAQ43HA5DQCT87642,SJT5H98642DT763C3|sv|n|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|4D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cA|pc|c9|pg||
pc|d5|pc|dA|pc|dQ|pc|d3|pg||
pc|dK|pc|c2|pc|d6|pc|d8|pg||
pc|d2|pc|s4|pc|dT|pc|d9|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|sA|mc|9|pg||
qx|c15|st||md|1S9876HQJD985CAQJ5,SK2HKT73DAKJ42CK9,SAQ43HA5DQCT87642,SJT5H98642DT763C3|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|d|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cA|pc|c9|pg||
pc|s9|pc|s2|pc|sQ|pc|s5|pg||
pc|sA|pc|sT|pc|s6|pc|sK|pg||
pc|s3|pc|sJ|pc|s7|pc|h3|pg||
pc|d3|pc|d5|pc|dA|pc|dQ|pg||
pc|dK|pc|c4|pc|d6|pc|d8|pg||
pc|cK|pc|c2|pc|h2|pc|c5|pg||
pc|d2|pc|c7|pc|dT|pc|d9|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
pc|h5|mc|8|pg||
qx|o16|st||md|2S9873HAT85DK5CT85,ST65HJ643DQJ63C63,SAK42HQ97D982C974,SQJHK2DAT74CAKQJ2|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|d7|pc|dK|pc|d3|pc|d2|pg||
pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|hT|pc|h4|pc|h7|pc|dT|pg||
pc|h8|pc|h6|pc|c4|pc|dA|pg||
pc|s8|pc|s5|pc|sK|pc|sQ|pg||
pc|sA|pc|sJ|pc|s3|pc|s6|pg||
mc|7|pg||
qx|c16|st||md|2S9873HAT85DK5CT85,ST65HJ643DQJ63C63,SAK42HQ97D982C974,SQJHK2DAT74CAKQJ2|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s5|pc|sK|pc|sQ|pg||
pc|s2|pc|sJ|pc|s3|pc|s6|pg||
mc|8|pg||

