vg|BBO3-2017SFB Canberra NOT,QF2_4,I,17,32,MILNE,51,BARDA,37|
rs|4SNx-4,3HW+1,3NN+3,3NN+2,3NE=,5DE=,3NN+1,3NN=,4SE-1,4SE-1,4DW-1,3DE=,4SW=,4SW=,2HN=,2HN=,4HW+1,4HE+1,3NS+3,3NS+3,7HS-2,4HN+3,2SWx-1,3DEx-4,2SE+1,4SE=,5HEx-2,4SN-2,1NW-1,1NS-1,4SW-2,4DE=|
pn|HANS,DELMONTE,HUNG,BARDA,BURKE,ASHTON,TISLEVOLL,MILNE|pg||
qx|o17|st||md|3SQ74HK65DJ8CQJ532,SA6HAQJ874DT965CA,SKJT85H92DK4CKT76,S932HT3DAQ732C984|sv|o|mb|p|mb|p|mb|1C|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|h6|pc|hJ|pc|h9|pg||
pc|cA|pc|cK|pc|c4|pc|c2|pg||
pc|hA|pc|sJ|pc|d3|pc|hK|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|d6|pc|d4|pc|dQ|pc|d8|pg||
pc|dA|pc|dJ|pc|d9|pc|dK|pg||
pc|c8|pc|c3|pc|s6|pc|c6|pg||
pc|hQ|pc|s5|mc|6|pg||
qx|c17|st||md|3SQ74HK65DJ8CQJ532,SA6HAQJ874DT965CA,SKJT85H92DK4CKT76,S932HT3DAQ732C984|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|an|6-7points|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|h4|pc|h2|pc|hT|pc|hK|pg||
pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|hA|pc|h9|pc|h3|pc|h5|pg||
pc|hQ|pc|s8|pc|c8|pc|h6|pg||
pc|dT|pc|dK|pc|dA|pc|d8|pg||
pc|c9|pc|c3|pc|h7|pc|cT|pg||
pc|d9|pc|d4|pc|d2|pc|dJ|pg||
mc|10|pg||
qx|o18|st||md|4SQT97HKQ8D42CK872,SJ864H732DKT95CJT,SA3HAT96DAQ6CAQ43,SK52HJ54DJ873C965|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|cQ|pc|c5|pc|c7|pc|cJ|pg||
pc|c3|pc|c9|pc|cK|pc|h2|pg||
pc|c8|pc|h3|pc|c4|pc|s2|pg||
pc|sT|pc|s8|pc|s3|pc|sK|pg||
pc|dJ|pc|d4|pc|d5|pc|dQ|pg||
pc|sA|pc|s5|pc|s7|pc|s6|pg||
pc|h6|pc|h4|pc|hK|pc|h7|pg||
pc|hQ|pc|dT|pc|h9|pc|h5|pg||
pc|sQ|pc|s4|pc|d6|pc|d8|pg||
pc|h8|mc|12|pg||
qx|c18|st||md|4SQT97HKQ8D42CK872,SJ864H732DKT95CJT,SA3HAT96DAQ6CAQ43,SK52HJ54DJ873C965|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|s3|pc|s5|pc|s9|pc|sJ|pg||
pc|dT|pc|d6|pc|d7|pc|d4|pg||
pc|d5|pc|dQ|pc|d8|pc|c2|pg||
pc|c3|pc|c5|pc|cK|pc|cJ|pg||
pc|c7|pc|cT|pc|cA|pc|c6|pg||
pc|cQ|pc|c9|pc|c8|pc|h2|pg||
pc|c4|pc|hJ|pc|sT|pc|h3|pg||
mc|11|pg||
qx|o19|st||md|1SA764H8532D2CK643,S9HT94DK543CAQJ92,SKQ32HJ76DAT6CT85,SJT85HAKQDQJ987C7|sv|e|mb|p|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hJ|pc|hA|pg||
pc|c7|pc|c6|pc|cJ|pc|c8|pg||
pc|d3|pc|d6|pc|dQ|pc|d2|pg||
pc|dJ|pc|h8|pc|d4|pc|dA|pg||
pc|s2|pc|s5|pc|sA|pc|s9|pg||
pc|s4|pc|c2|pc|sQ|pc|s8|pg||
mc|9|pg||
qx|c19|st||md|1SA764H8532D2CK643,S9HT94DK543CAQJ92,SKQ32HJ76DAT6CT85,SJT85HAKQDQJ987C7|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|3D|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s3|pc|s5|pg||
pc|s4|pc|d3|pc|s2|pc|s8|pg||
pc|h4|pc|h7|pc|hQ|pc|h2|pg||
pc|sT|pc|s6|pc|d4|pc|sQ|pg||
pc|cA|pc|c8|pc|c7|pc|c3|pg||
pc|cQ|pc|c5|pc|d7|pc|c4|pg||
pc|sJ|pc|s7|pc|d5|pc|sK|pg||
pc|dK|pc|dA|pc|d9|pc|d2|pg||
pc|cT|pc|d8|pc|c6|pc|c2|pg||
mc|11|pg||
qx|o20|st||md|2S8HK9732DAK5CAJ95,S652HAT84D9874C74,SAJTHJ6DQT6CKQ632,SKQ9743HQ5DJ32CT8|sv|b|mb|p|mb|1C|an|2+|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s6|pc|sA|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|s5|pc|sJ|pc|sQ|pc|d5|pg||
pc|s4|pc|h2|pc|s2|pc|sT|pg||
mc|10|pg||
qx|c20|st||md|2S8HK9732DAK5CAJ95,S652HAT84D9874C74,SAJTHJ6DQT6CKQ632,SKQ9743HQ5DJ32CT8|sv|b|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|d3|pc|d5|pc|d7|pc|dQ|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|s2|pc|sT|pc|sQ|pc|s8|pg||
pc|dJ|pc|dK|pc|d8|pc|dT|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|cJ|pc|c7|pc|c3|pc|cT|pg||
pc|c9|pc|s5|pc|cK|pc|s3|pg||
pc|cQ|pc|s4|pc|c5|pc|s6|pg||
pc|c6|pc|s7|pc|h3|pc|d9|pg||
pc|sA|pc|s9|pc|h7|pc|h8|pg||
pc|sJ|pc|sK|pc|h9|pc|hT|pg||
pg||
qx|o21|st||md|3SK2HK5DAT863CJT65,ST753HAJ32D9CAK84,SJ4HQ94DK7542C973,SAQ986HT876DQJCQ2|sv|n|mb|p|mb|1S|mb|p|mb|2N|an|GF 4!S|mb|p|mb|4S|an|min no shortage|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c7|pc|cQ|pg||
pc|dQ|pc|dA|pc|d9|pc|d4|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|sT|pc|s4|pc|sQ|pc|sK|pg||
pc|h5|pc|h2|pc|hQ|pc|h8|pg||
pc|h9|pc|h7|pc|s2|pc|h3|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|s3|pc|sJ|pc|sA|mc|9|pg||
qx|c21|st||md|3SK2HK5DAT863CJT65,ST753HAJ32D9CAK84,SJ4HQ94DK7542C973,SAQ986HT876DQJCQ2|sv|n|mb|p|mb|1S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d7|pc|dJ|pg||
pc|c5|pc|cA|pc|c7|pc|c2|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|cQ|pc|c6|pc|c4|pc|c3|pg||
pc|dQ|pc|d3|pc|sT|pc|d5|pg||
pc|cK|pc|c9|pc|h6|pc|cT|pg||
pc|c8|pc|d2|pc|s9|pc|cJ|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|h2|pc|h9|pc|h7|pc|h5|pg||
pc|hQ|pc|h8|pc|d6|pc|h3|pg||
mc|9|pg||
qx|o22|st||md|4S86HKQT832D54CQ72,SQ9H64DQJ732CAJ95,SAJ52HA75DT8CK863,SKT743HJ9DAK96CT4|sv|e|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|3H|mb|3S|mb|p|mb|4C|mb|d|mb|4D|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d5|pc|d3|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
nt|Nigel: Hi all|pg||
pc|hA|pc|h9|pc|h2|pc|h4|pg||
pc|h7|pc|hJ|pc|hK|pc|h6|pg||
pc|c2|pc|cA|pc|c3|nt|Nigel: This should be -1|pg||
pc|c4|pg||
pc|dJ|pc|dT|pc|d6|pc|d4|pg||
pc|s9|pc|s2|pc|sT|pc|s8|pg||
pc|sK|pc|h3|mc|9|pg||
qx|c22|st||md|4S86HKQT832D54CQ72,SQ9H64DQJ732CAJ95,SAJ52HA75DT8CK863,SKT743HJ9DAK96CT4|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h7|pc|h9|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
pc|sA|pc|s3|pc|s6|pc|s9|pg||
pc|s2|pc|s4|pc|s8|pc|sQ|pg||
pc|dQ|pc|d8|pc|d6|pc|d4|pg||
pc|d2|pc|dT|pc|dA|pc|d5|pg||
pc|d9|pc|h8|pc|d3|pc|h5|pg||
pc|sK|mc|9|pg||
qx|o23|st||md|1SQJT54H983DQ73CT2,SA9762HA75DA854C8,SHQJT6DJ962CK9654,SK83HK42DKTCAQJ73|sv|b|mb|p|mb|1S|nt|Nigel: Barda has done well making the final8. A team of 4 with two professionals|pg||
mb|p|mb|2C|mb|p|mb|2N|nt|Nigel: Hans played only one day of the four qualifying rounds to make the 8.|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hA|pg||
nt|Nigel: Not sure if Delmonte/Barda play 2 over 1 if so then Barda is worth a slam try and should have called 3@s over 2NT|pg||
pc|c8|pc|c6|pc|cQ|pc|c2|pg||
nt|Nigel: Good thing they are not in slam|pg||
nt|Nigel: So far Delmonte doing everything right.|pg||
pc|c3|pc|cT|pc|s2|pc|c4|pg||
pc|sA|pc|h6|pc|s3|pc|s4|pg||
pc|d4|nt|Nigel: Perhaps not now|pg||
pc|d6|pc|dK|pc|d3|pg||
nt|Nigel: But still has chances|pg||
pc|cA|pc|sQ|pc|h5|pc|c5|pg||
nt|Nigel: Hans a very thoughtful player and has recently published his book Battling the Best: My Journey Through the 2014 Reisinger|pg||
nt|Nigel: A great read.|pg||
nt|Nigel: A nice play by Delmonte pitching rather than overruffing and now looks ok for ten tricks|pg||
pc|h9|pc|h7|pc|hT|pc|hK|pg||
pc|dT|pc|d7|pc|dA|pc|d2|pg||
mc|10|pg||
qx|c23|st||md|1SQJT54H983DQ73CT2,SA9762HA75DA854C8,SHQJT6DJ962CK9654,SK83HK42DKTCAQJ73|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h9|pc|hA|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|dT|pc|d7|pc|dA|pc|d6|pg||
pc|c8|pc|c6|pc|cQ|pc|c2|pg||
pc|cA|pc|cT|pc|d5|pc|c4|pg||
pc|sK|pc|s4|pc|s2|pc|c5|pg||
pc|c3|pc|dQ|pc|s6|pc|c9|pg||
pc|d8|pc|dJ|pc|s3|pc|s5|pg||
pc|h8|pc|h5|pc|hT|pc|hK|pg||
pc|c7|pc|sT|pc|h7|pc|cK|pg||
pc|sQ|pc|sA|pc|h6|pc|s8|pg||
pc|s7|pc|d9|pc|cJ|pc|sJ|pg||
pc|h3|pc|s9|pc|hJ|pc|h4|pg||
pg||
qx|o24|st||md|2SQ8542HKQ72DJ542C,ST963HJ54DAK7CAQ4,SAHA83DQ83CJ98652,SKJ7HT96DT96CKT73|sv|o|nt|vugrapho3: he couldn't actually overruff but sure|pg||
mb|1N|mb|p|mb|p|mb|2C|an|majors|mb|p|nt|Nigel: Delmonte keen to upgrade to a 1NT opener 15-17 yep inspite of his 4333 needs to get the no-trumps in before partner|pg||
mb|2H|mb|p|mb|p|mb|p|nt|Nigel: 2@c for the Majors|pg||
pc|c3|pc|h2|pc|c4|pc|c2|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|c5|pc|c7|pc|h7|pc|cQ|pg||
pc|s4|pc|s6|pc|h3|pc|sJ|pg||
pc|c8|pc|cT|pc|hQ|pc|cA|pg||
nt|Nigel: Standard to lead trumps here, with the balance of power. Hung will have a nice time cross ruffing.|pg||
pc|s5|pc|s9|pc|h8|pc|sK|pg||
pc|c6|pc|cK|pc|hK|mc|8|pg||
qx|c24|st||md|2SQ8542HKQ72DJ542C,ST963HJ54DAK7CAQ4,SAHA83DQ83CJ98652,SKJ7HT96DT96CKT73|sv|o|mb|1N|mb|p|mb|p|mb|2C|an|majors|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h4|pc|h3|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|c2|pc|c3|pc|h2|pc|c4|pg||
pc|s4|pc|s6|pc|h8|pc|sJ|pg||
pc|c5|pc|c7|pc|h7|pc|cQ|pg||
pc|s5|pc|s9|pc|hA|pc|sK|pg||
pc|c6|pc|cT|pc|hQ|pc|cA|pg||
pc|sQ|pc|sT|pc|c8|pc|h6|pg||
pc|dT|pc|d2|pc|dK|pc|d8|pg||
pc|dA|pc|d3|pc|d9|pc|d4|pg||
pc|d7|pc|dQ|pc|d6|pc|d5|pg||
mc|8|pg||
qx|o25|st||md|3S832H964DQ74CAQ64,SQJ4HQJ732DAJ9CJ3,ST7H85DKT53CT9875,SAK965HAKTD862CK2|sv|e|nt|Nigel: Looks like Barda will be at the helm here in either 4@s or 3NT|pg||
nt|vugrapho3: yeah Ish gave partner a little lesson in leading trumps when they've shown 2 suits|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|cJ|pg||
mc|11|pg||
qx|c25|st||md|3S832H964DQ74CAQ64,SQJ4HQJ732DAJ9CJ3,ST7H85DKT53CT9875,SAK965HAKTD862CK2|sv|e|mb|p|mb|1C|an|strong|mb|p|mb|1S|an|5+ hearts 8+ points|mb|p|mb|1N|an|enquiry|mb|p|mb|2C|an|12+points|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4D|an|1st or 2nd round control|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|hK|pc|h4|pc|h3|pc|h8|pg||
pc|hT|pc|h9|pc|hQ|pc|d5|pg||
pc|sQ|pc|s7|pc|s5|pc|s8|pg||
pc|sJ|pc|sT|pc|sA|pc|s2|pg||
pc|s9|pc|s3|pc|s4|pc|cT|pg||
pc|sK|pc|c4|pc|d9|pc|dT|pg||
pc|s6|pc|c6|pc|dJ|pc|c7|pg||
pc|d8|pc|d7|pc|h7|pc|dK|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|cQ|pc|cJ|pc|c5|pc|c2|pg||
pc|dQ|pc|hJ|pc|c8|pc|d2|pg||
pg||
qx|o26|st||md|4SQJHAKJ9DAQ97CAK3,S7H876543D84CT982,SAK52HT2DJ653C765,ST98643HQDKT2CQJ4|sv|b|mb|p|mb|2C|an|strong art|mb|p|mb|2D|an|waiting|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c4|pc|cK|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|d8|pc|d5|pc|dK|pg||
pc|cQ|pc|cA|pc|c9|pc|c6|pg||
nt|Nigel: 12 tricks|pg||
pc|sQ|pc|s7|pc|s2|pc|s4|pg||
pc|sJ|pc|h6|pc|s5|pc|s3|pg||
pc|d9|pc|h5|pc|dJ|pc|dT|pg||
pc|sK|pc|s6|pc|d7|pc|h3|pg||
pc|sA|pc|s8|pc|h9|pc|h7|pg||
pc|d6|pc|s9|pc|c3|pc|h4|pg||
pc|hT|mc|12|pg||
qx|c26|st||md|4SQJHAKJ9DAQ97CAK3,S7H876543D84CT982,SAK52HT2DJ653C765,ST98643HQDKT2CQJ4|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c4|pc|cA|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|d8|pc|d5|pc|dK|pg||
pc|cQ|pc|cK|pc|c2|pc|c6|pg||
pc|sQ|pc|s7|pc|s2|pc|s3|pg||
pc|sJ|pc|h8|pc|s5|pc|s4|pg||
pc|d7|pc|h3|pc|dJ|pc|dT|pg||
pc|sA|pc|s6|pc|c3|pc|h4|pg||
pc|sK|pc|s8|pc|d9|pc|c8|pg||
pc|d6|pc|hQ|mc|12|pg||
qx|o27|st||md|1SQ5HKQ8652DT97CA5,SK874HJT7D86C9872,SAJ2HA9DK5CKQJT43,ST963H43DAQJ432C6|sv|o|nt|Nigel: In the other room in 2@h Milne correctly led a trump but declarer was able to win a @d trick to get home for a flat board|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2H|an|promises 6!H|mb|p|nt|Nigel: Many players have given the flick to point count using playing trick strength as a guide to hand valuation|pg||
mb|3H|mb|p|mb|3S|an|non serious slam try|mb|p|mb|4N|nt|vugrapho3: 6NT from andy's side|pg||
mb|p|mb|5S|mb|p|nt|vugrapho3: gotta protect the diamond|pg||
mb|6C|mb|p|nt|vugrapho3: even better, ruff hearts good if need be|pg||
nt|vugrapho3: although no entry to south hand|pg||
mb|7H|mb|p|mb|p|mb|p|nt|vugrapho3: big lead decision here|pg||
pc|d6|pc|d5|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|d8|pc|dK|pg||
pc|c6|mc|11|pg||
qx|c27|st||md|1SQ5HKQ8652DT97CA5,SK874HJT7D86C9872,SAJ2HA9DK5CKQJT43,ST963H43DAQJ432C6|sv|o|mb|2D|mb|p|mb|2N|mb|3D|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c9|pc|c3|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|h9|pc|h4|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|s2|pc|d2|pg||
mc|13|pg||
qx|o28|st||md|2SATHJ9DAKT93CQ976,SK8762HQ843D6CT53,SQ53HAKT52D4CJ842,SJ94H76DQJ8752CAK|sv|n|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dK|pc|d6|pg||
pc|hJ|nt|Nigel: This looks like  two down for minus 300 and not sure if N/S can make game. Barda's 2@d overcall deserved what it got, lucky Delmonte was able to pull to 2@s.|pg||
pc|hQ|pc|hA|pc|h6|pg||
nt|Nigel: Barda has an easy pass|pg||
pc|hK|pc|h7|pc|h9|pc|h4|pg||
pc|h5|pc|s9|pc|sT|pc|h3|pg||
pc|dA|pc|s8|pc|sQ|pc|d2|pg||
pc|hT|pc|sJ|pc|sA|pc|h8|pg||
mc|7|pg||
qx|c28|st||md|2SATHJ9DAKT93CQ976,SK8762HQ843D6CT53,SQ53HAKT52D4CJ842,SJ94H76DQJ8752CAK|sv|n|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sT|pc|sK|pc|s3|pc|sJ|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|c5|pc|c4|pg||
pc|h7|pc|h9|pc|h3|pc|hT|pg||
pc|sQ|pc|s9|pc|hJ|pc|s6|pg||
pc|hK|pc|h6|pc|c9|pc|h4|pg||
pc|hA|pc|d8|pc|d9|pc|h8|pg||
pc|cQ|pc|cT|pc|c8|pc|d2|pg||
pc|dQ|pc|d3|pc|d6|pc|d4|pg||
mc|5|pg||
qx|o29|st||md|3SQTHKJ63DK64CJ976,SJ432H95DT83CKQT5,S98HQ74DQJ52CA832,SAK765HAT82DA97C4|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|c4|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|sA|pc|sT|pc|s2|pc|s8|pg||
pc|sK|pc|sQ|pc|s3|pc|s9|pg||
pc|s5|pc|d6|pc|sJ|pc|c3|pg||
pc|cQ|pc|c2|pc|d7|pc|c6|pg||
pc|h5|pc|h4|pc|h8|pc|hJ|pg||
pc|dK|pc|d8|pc|d5|pc|d9|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|h2|pc|h6|pc|s4|pc|h7|pg||
mc|9|nt|Nigel: A big turn about with two doubled contracts goping Barda's way|pg||
pg||
qx|c29|st||md|3SQTHKJ63DK64CJ976,SJ432H95DT83CKQT5,S98HQ74DQJ52CA832,SAK765HAT82DA97C4|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|an|4+S, forcing 2 round, can have longer mi|mb|p|mb|3S|an|5-7pts, 4+spades|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dJ|pc|d7|pg||
pc|d2|pc|dA|pc|dK|pc|d8|pg||
pc|sA|pc|sT|pc|s2|pc|s8|pg||
pc|sK|pc|sQ|pc|s3|pc|s9|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|c5|pc|c3|pc|s5|pc|c7|pg||
pc|h2|pc|h3|pc|h9|pc|hQ|pg||
pc|dQ|pc|d9|pc|d6|pc|dT|pg||
mc|10|pg||
qx|o30|st||md|4SQJT95HT4DA82CAK9,SK6HQ86DKJ5CJ8754,S87432HK2DQ6CQT63,SAHAJ9753DT9743C2|sv|o|mb|1H|mb|1S|mb|2H|mb|4S|mb|5D|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|nt|Nigel: 4@s is an easy make so 5@hx a good save|pg||
pc|c4|pc|c3|pc|c2|pg||
pc|cA|pc|c5|pc|c6|pc|h3|pg||
nt|Nigel: If a @s is switched now led Barda needs to play a @d to his king|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|sA|pc|sQ|pc|s6|pc|s8|pg||
pc|hJ|pc|hT|nt|Nigel: Not sure what declarer is doing|pg||
pc|h8|pc|hK|pg||
pc|s2|pc|d3|pc|s5|pc|sK|pg||
pc|c7|pc|cT|pc|h5|pc|c9|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
mc|9|pg||
qx|c30|st||md|4SQJT95HT4DA82CAK9,SK6HQ86DKJ5CJ8754,S87432HK2DQ6CQT63,SAHAJ9753DT9743C2|sv|o|mb|1H|mb|d|mb|2H|mb|2S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dK|pc|d6|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|hT|pc|h6|pc|h2|pg||
pc|d7|pc|d8|pc|dJ|pc|dQ|pg||
pc|s2|pc|sA|pc|s5|pc|s6|pg||
mc|8|pg||
qx|o31|st||md|1S98HAQJ85DAT3CQ72,SAQ7HK9432D52CAKJ,SKJ64HT7DQJ864C96,ST532H6DK97CT8543|sv|n|nt|Nigel: but ok|pg||
mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hT|nt|Nigel: @dQ and good night Ish|pg||
pc|h6|pc|h5|pc|hK|pg||
pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|cA|nt|Nigel: This looks like -3|pg||
pc|c9|pc|c4|pc|c7|pg||
pc|cJ|pc|d6|pc|c5|pc|cQ|pg||
pc|s9|nt|Nigel: 4@s was down on the previous board so the 5@h sac was costly|pg||
pc|sQ|pc|sK|pc|s2|pg||
pc|h7|pc|s3|pc|hJ|pc|h2|pg||
pc|hQ|pc|h3|pc|d4|pc|s5|pg||
pc|s8|pc|sA|pc|s4|pc|sT|pg||
pc|h9|pc|s6|pc|d7|pc|hA|pg||
pc|h8|pc|h4|mc|6|pg||
qx|c31|st||md|1S98HAQJ85DAT3CQ72,SAQ7HK9432D52CAKJ,SKJ64HT7DQJ864C96,ST532H6DK97CT8543|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cK|pc|c9|pc|c4|pc|c7|pg||
pc|cJ|pc|s4|pc|c5|pc|cQ|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|dT|pc|d5|pc|d6|pc|dK|pg||
pc|c8|pc|h5|pc|h2|pc|h7|pg||
pc|cT|pc|h8|pc|h3|pc|s6|pg||
pc|h6|pc|hA|pc|h4|pc|hT|pg||
mc|6|pg||
qx|o32|st||md|2SAJHK9765DTCQT987,SKQ952HQ82D75CK54,S8763HAT43DJ843CJ,ST4HJDAKQ962CA632|sv|e|nt|Nigel: Cheers back soon|pg||
mb|p|mb|p|mb|1D|mb|1H|mb|1S|nt|vugrapho3: i believe we're aiming for a 3:30 restart but stand by|pg||
mb|3D|an|mixed raise?|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|cQ|pc|c5|pg||
pc|hJ|pc|hK|pc|h2|pc|h4|pg||
pc|c7|pc|cK|pc|s3|pc|c2|pg||
pc|d4|pc|dA|pc|dT|pc|d7|pg||
pc|s4|pc|sA|pc|s2|pc|s6|pg||
pc|c8|pc|c4|pc|s7|pc|c3|pg||
pc|d8|pc|d2|pc|sJ|pc|d5|pg||
pc|c9|mc|8|pg||
qx|c32|st||md|2SAJHK9765DTCQT987,SKQ952HQ82D75CK54,S8763HAT43DJ843CJ,ST4HJDAKQ962CA632|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d3|pc|dK|pg||
pc|sT|pc|sJ|pc|sK|pc|s3|pg||
pc|d7|pc|d4|pc|dA|pc|h5|pg||
pc|s4|pc|sA|pc|s2|pc|s6|pg||
pc|h6|pc|h2|pc|hA|pc|hJ|pg||
pc|h4|mc|10|pg||
