vg|Copenhagen Bridge Invitational 2017,Round 3 of 19,I,17,24,Team A,0,Team B,0|
rs|4HE-3,4SNx-1,4HW=,4HE-1,1NS-3,1CS=,3HN=,3HN=,4CE-1,3HS=,4HS=,6HS-1,4SW+1,4SW+1,2NW-1,3NW-2|
pn|Padon,Nab,Birman,Drijver,Welland,Carroll,Auken,Garvey|pg||
qx|o17|st||md|3SK7652H85DT6C8765,STHQJT9DK952CAKJ4,SQJ843HA743DA87C2,SA9HK62DQJ43CQT93|sv|o|mb|1S|mb|p|nt|vugraphzkg: Scores after round 2 of 19: http://bridge.dk/0009/Klub14/Turneringer/Stilling7552.html|pg||
mb|3S!|an|preempt|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s3|pc|sA|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
nt|vugraphzkg: Livestraming http://www.youtube.com/watch?v=rWz30BV4DHg|pg||
pc|sJ|pc|s9|pc|s7|pc|h9|pg||
pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|hT|pc|hA|pc|h6|pc|h8|pg||
pc|h3|pc|hK|pc|s2|pc|hJ|pg||
pc|cT|pc|c5|pc|cA|pc|c2|pg||
pc|d2|pc|d7|pc|dQ|pc|dT|pg||
pc|d3|pc|c6|pc|d9|pc|d8|pg||
pc|c4|pc|h7|pc|c3|pc|c7|pg||
mc|7|pg||
qx|c17|st||md|3SK7652H85DT6C8765,STHQJT9DK952CAKJ4,SQJ843HA743DA87C2,SA9HK62DQJ43CQT93|sv|o|mb|1S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d2|pc|d7|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|s9|mc|9|pg||
qx|o18|st||md|4ST52HK5DQ8754CQ53,SKQ4HA987DAT6CJ97,S9763HJTDKJ32CA82,SAJ8HQ6432D9CKT64|sv|n|mb|p|mb|p|mb|1N|an|12-14|mb|p|mb|2D!|mb|p|mb|2H!|an|usually no break of transfer|mb|p|mb|2S!|an|invitational with 4 or 5 !hs - not 4!ss|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|sT|pc|s4|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|c18|st||md|4ST52HK5DQ8754CQ53,SKQ4HA987DAT6CJ97,S9763HJTDKJ32CA82,SAJ8HQ6432D9CKT64|sv|n|mb|1H|mb|p|mb|2N|an|GF, 4!h|mb|p|mb|3C|an|minimum|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d9|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|d8|pc|d6|pc|dK|pc|h2|pg||
pc|h3|pc|h5|pc|h8|pc|hJ|pg||
pc|c8|pc|c4|pc|cQ|mc|9|pg||
qx|o19|st||md|1SKJ9HKJ3D86532CA3,SAQT6H8754DKQC642,S853HQ6DT97CQJT98,S742HAT92DAJ4CK75|sv|e|nt|vugraphzkg: Board 17 was +47 for NS|pg||
mb|1C|mb|p|mb|1S!|an|no major - normally not gameforcing|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|hA|pc|h3|pg||
pc|h2|pc|hK|pc|h4|pc|h6|pg||
pc|c3|pc|c6|pc|cQ|nt|vugraphzkg: Board 18 was -10 for NS|pg||
nt|vugraphzkg: no running scores on the internet -- but we have it here in the playing area|pg||
nt|vugraphzkg: -10 imps ... 9 tables won 420 as EW --- one EW pair was down -- +50 for NS ... that was the reason for -10 for this NS pair ... Imp-across-the-field scoring|pg||
pc|c7|pg||
pc|dT|pc|d4|pc|d2|pc|dQ|pg||
pc|h8|pc|s3|pc|hT|pc|hJ|pg||
pc|d3|pc|dK|pc|d7|pc|dA|pg||
pc|s4|pc|s9|pc|sT|pc|s5|pg||
pc|h5|pc|c8|pc|h9|pc|d5|pg||
pc|s2|pc|sJ|pc|sQ|pc|s8|pg||
pc|sA|pc|c9|pc|s7|pc|sK|pg||
pc|s6|pc|d9|pc|c5|mc|4|pg||
qx|c19|st||md|1SKJ9HKJ3D86532CA3,SAQT6H8754DKQC642,S853HQ6DT97CQJT98,S742HAT92DAJ4CK75|sv|e|mb|1C|an| |mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|dA|pc|d8|pg||
pc|d4|pc|d6|pc|dK|pc|d9|pg||
pc|c6|pc|c8|pc|c7|pc|c3|pg||
pc|hQ|pc|hA|pc|h3|pc|h8|pg||
pc|s4|pc|sJ|pc|sQ|pc|s3|pg||
pc|sA|pc|s5|pc|s7|pc|s9|pg||
pc|s6|pc|s8|pc|s2|pc|sK|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|hJ|pc|h5|pc|dT|pc|h9|pg||
mc|7|pg||
qx|o20|st||md|2SAT972HAK86DAC764,SKQ63H72DKT942CK8,S854HJ943DJ86CAT3,SJHQT5DQ753CQJ952|sv|b|nt|vugraphzkg: Board 19 was - 1 for NS|pg||
mb|1D|mb|p|mb|3D!|an|preempt|mb|d|nt|vugraphzkg: scores after round 2 of 19: http://bridge.dk/0009/Klub14/Turneringer/Stilling7552.html|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphzkg: Link to livestraminghttp://www.youtube.com/watch?v=rWz30BV4DHg|pg||
pc|sA|pc|s3|pc|s4|pg||
pc|sT|pc|sQ|pc|s5|nt|vugraphzkg: Link to livestraming http://www.youtube.com/watch?v=rWz30BV4DHg|pg||
pc|c9|pg||
pc|cK|pc|c3|pc|c5|pc|c4|pg||
pc|c8|pc|cA|pc|c2|pc|c6|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|h4|pc|hT|pg||
pc|s9|pc|sK|pc|s8|pc|d3|pg||
mc|9|pg||
qx|c20|st||md|2SAT972HAK86DAC764,SKQ63H72DKT942CK8,S854HJ943DJ86CAT3,SJHQT5DQ753CQJ952|sv|b|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c8|pc|c3|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|s5|pc|sJ|pc|sA|pc|s3|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h7|pc|h4|pc|hT|pg||
pc|s2|pc|sK|pc|s4|pc|d5|pg||
pc|sQ|pc|s8|pc|d3|pc|s7|pg||
pc|s6|pc|cT|mc|9|nt|Vugraphzgu: Nice play by Sabine|pg||
pg||
qx|o21|st||md|3SJT43H864DAT985C6,SK5HT7D7642CAJT74,SQ976HKQJ32DQCQ52,SA82HA95DKJ3CK983|sv|n|mb|2D!|an|11-16hcp 5!h4!s|mb|d|nt|vugraphzkg: Board 20 was +32 imps for NS|pg||
mb|2S|mb|2N|an|Lebensohl|mb|p|mb|3C!|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|p|mb|p|nt|vugraphzkg: its imp across the field scoring|pg||
pc|sJ|nt|vugraphzkg: 10 tables in the event -- so 9 comparisions|pg||
pc|s5|pc|sQ|pc|sA|pg||
pc|cK|pc|c6|pc|c4|pc|c5|pg||
pc|c3|pc|d5|pc|cA|pc|c2|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|h7|pc|hK|pc|h5|pc|h8|pg||
pc|cQ|pc|c8|pc|h4|pc|cJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dT|mc|9|pg||
qx|c21|st||md|3SJT43H864DAT985C6,SK5HT7D7642CAJT74,SQ976HKQJ32DQCQ52,SA82HA95DKJ3CK983|sv|n|mb|2D|an|4!s, 5+!h. 10-14 or 16+|mb|p|mb|3H|an|not invit to 10-14|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|h5|pc|h6|pc|h7|pc|hK|pg||
pc|c2|pc|c3|pc|h4|pc|c4|pg||
pc|dT|pc|d4|pc|h2|pc|d3|pg||
pc|c5|pc|c8|pc|h8|pc|cT|pg||
pc|sT|pc|sK|pc|s6|pc|s2|pg||
pc|s5|pc|s9|pc|sA|pc|s3|pg||
pc|hA|pc|d9|pc|hT|pc|h3|pg||
pc|dJ|mc|9|pg||
qx|o22|st||md|4SKJTHAT976DCAKQ82,S974H8DA83CT97654,SQ532HKQ5DQJ9642C,SA86HJ432DKT75CJ3|sv|e|nt|vugraphzkg: Board 21 was +29 imps for NS|pg||
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|sJ|pg||
pc|s8|pc|sK|pc|s4|pc|s3|pg||
pc|c2|pc|c4|pc|h5|pc|c3|pg||
pc|hQ|pc|h2|pc|h6|pc|h8|pg||
pc|hK|pc|h3|pc|h7|pc|c5|pg||
pc|d2|pc|d5|pc|h9|pc|d3|pg||
pc|cA|pc|c6|pc|d4|pc|cJ|pg||
pc|hA|pc|s9|pc|d6|pc|h4|pg||
pc|cK|pc|c7|pc|d9|pc|s6|pg||
pc|cQ|pc|c9|pc|dJ|pc|d7|pg||
pc|sT|mc|10|pg||
qx|c22|st||md|4SKJTHAT976DCAKQ82,S974H8DA83CT97654,SQ532HKQ5DQJ9642C,SA86HJ432DKT75CJ3|sv|e|mb|p|mb|1H|mb|p|mb|2D|an| |mb|p|nt|Vugraphzgu: Slamtime?|pg||
mb|4D|an|Void|mb|p|mb|4H|nt|Vugraphzgu: I think slam is always down 1|pg||
mb|p|mb|4S|an|ex KCB|nt|Walddk2:  2@D  9-14 with 3+ hearts   4@D splinter|pg||
mb|p|nt|Walddk2:  *9-13|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5H|an|!hQ and no !sK|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|nt|Vugraphzgu: http://bridge.dk/0009/Klub14/Turneringer/Stilling7552.html|pg||
pc|h5|pc|c3|nt|Walddk2:  tak :)  np|pg||
pc|c2|pg||
pc|hQ|pc|h3|pc|h6|pc|h8|pg||
pc|hK|pc|h2|pc|hT|pc|c5|pg||
mc|11|pg||
qx|o23|st||md|1SA96HQ653DQT642C7,SQJ75432HAD97CAT5,STHJ42D85CKQ96432,SK8HKT987DAKJ3CJ8|sv|b|nt|vugraphzkg: Board 22 was +41 imps for NS|pg||
mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2S!|mb|p|mb|2N!|an|asking|mb|p|mb|4S!|an|no shortage|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|cA|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|s6|pc|sQ|pc|c3|pc|s8|pg||
pc|sJ|pc|c2|pc|h7|pc|s9|pg||
pc|s7|pc|c4|pc|h8|pc|d4|pg||
pc|c5|pc|cQ|pc|cJ|mc|11|pg||
qx|c23|st||md|1SA96HQ653DQT642C7,SQJ75432HAD97CAT5,STHJ42D85CKQ96432,SK8HKT987DAKJ3CJ8|sv|b|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|mc|11|pg||
qx|o24|st||md|2S9863HQ84DJ5CQJ62,SJ742HA753DQ62CA5,SQT5HJ96DAKT97C87,SAKHKT2D843CKT943|sv|o|nt|vugraphzkg: Livestreaming is here: http://www.youtube.com/watch?v=rWz30BV4DHg|pg||
nt|vugraphzkg: last board before a lunch break|pg||
nt|vugraphzkg: start again in 40 minutes from now|pg||
mb|1N!|an|10-12|mb|p|mb|2S!|an|asking|mb|p|mb|2N!|mb|p|mb|p|mb|p|nt|vugraphzkg: 2@s = asking|pg||
nt|vugraphzkg: 2nt = minimum|pg||
nt|vugraphzkg: scores after round 2 of 19: http://bridge.dk/0009/Klub14/Turneringer/Stilling7552.html|pg||
pc|dT|pc|d3|pc|dJ|pc|dQ|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|c5|pc|c8|pc|c9|pc|cJ|pg||
pc|d5|pc|d6|pc|d9|pc|d4|pg||
pc|dK|pc|d8|pc|s3|pc|d2|pg||
pc|d7|pc|c4|pc|s6|pc|h3|pg||
pc|dA|pc|h2|pc|s9|pc|s2|pg||
pc|s5|pc|sA|pc|s8|pc|s4|pg||
pc|sK|pc|h4|pc|s7|pc|sT|pg||
pc|cK|pc|c6|pc|h5|pc|h6|pg||
pc|hK|pc|h8|mc|7|nt|vugraphzkg: bye for now|pg||
nt|vugraphzkg: back at 15.00|pg||
nt|vugraphzkg: thats in 38 minutes|pg||
nt|vugraphzkg: board 24 was + 19 imps for NS|pg||
nt|vugraphzkg: so a good round for NS at this table :)|pg||
nt|vugraphzkg: bye all|pg||
pg||
qx|c24|st||md|2S9863HQ84DJ5CQJ62,SJ742HA753DQ62CA5,SQT5HJ96DAKT97C87,SAKHKT2D843CKT943|sv|o|mb|3N|mb|p|mb|p|mb|p|pc|dT|mc|7|nt|Vugraphzgu: Sry for the breakdown. We are back 15.00 after lunch|pg||
pg||
