vg|Copenhagen Bridge Invitational 2017,Round 7 of 19,I,25,32,Team A,0,Team A,0|
rs|4NNx-3,2DEx=,1NS+1,1SN+3,4HNx-3,3NE+2,3NW-1,3NE-1,5DN-1,4SWx=,4HW-1,2HW+1,5DE=,3NE-3,4SN+1,4SNx+1|
pn|Tokay,Volcker,Versace,Bessis,Michielsen,Bertheau,Wortel,Cullin|pg||
qx|o25|st||md|3SJ953HAKQT3D4CA96,SQTH962DJ76CKT873,S764HJ85DKQ95CQJ4,SAK82H74DAT832C52|sv|e|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|nt|vugraphzkg: The MACHINE in the middle of the table is the BridgeDealer|pg||
mb|4N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzkg: the players put the cards into the dealer and the cards are shuffled in order by the machine and dealt according to the distributions|pg||
nt|vugraphzkg: no cards dealt in advance|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|hA|pc|h6|pc|h8|pc|h7|pg||
pc|h3|pc|h9|pc|hJ|pc|s2|pg||
pc|cQ|pc|c2|pc|cA|pc|c3|pg||
pc|hQ|mc|7|pg||
qx|c25|st||md|3SJ953HAKQT3D4CA96,SQTH962DJ76CKT873,S764HJ85DKQ95CQJ4,SAK82H74DAT832C52|sv|e|mb|p|mb|1D|an|4+,!d unbal|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|nt|ahollan1: assuming EW playing same system as in 2015   1@D = unbal  5+@D or 4441@C|pg||
nt|nilsland:  a partscore board to start with|pg||
nt|ahollan1: 2@D seems to support that|pg||
mb|p|mb|p|nt|nilsland:  not sure NS can beat 2@D|pg||
nt|ahollan1: not long ago we saw on vugraph  michielsen-cullin playing a big club system|pg||
pc|hA|nt|Vugraphzgu: Results after round 6 http://bridge.dk/0009/Klub14/Turneringer/Stilling7556.html|pg||
nt|nilsland:  if all depends on how many trump tricks Wortel will get|pg||
pc|h2|pc|h8|pc|h7|pg||
pc|hK|pc|h6|pc|h5|pc|h4|pg||
pc|hQ|pc|h9|pc|hJ|nt|nilsland:  East has a spade loser and not a lot of entrys in dummy|pg||
pc|d2|pg||
pc|c2|nt|ahollan1: whole lotta ns bidding in other room|pg||
nt|nilsland:  at some point he will have to ruff a spade and play a @D to the 8|pg||
nt|ahollan1: almost impossible to believe versace and wortel held the same cards|pg||
nt|nilsland:  or maybe some kind of cross ruff is easier|pg||
pc|cA|pc|c3|pc|c4|pg||
pc|c6|pc|cK|pc|cJ|pc|c5|pg||
nt|nilsland:  Cullin will make it some way I am sure|pg||
pc|sQ|pc|s4|pc|s2|pc|s5|pg||
pc|sT|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|sJ|pc|c7|pc|s7|pg||
pc|s8|pc|s9|nt|ahollan1: with one peek i think he could have made overtrick|pg||
nt|nilsland:  perhaps even an overtrick was possible if he had ruffed a club|pg||
pc|dJ|pc|dQ|pg||
pc|cQ|pc|d3|pc|c9|pc|c8|pg||
pc|dT|pc|d4|pc|d6|pc|dK|pg||
mc|8|nt|nilsland:  if this was a match EW would lose 8 imps :)|pg||
pg||
qx|o26|st||md|4SA9HK974DKJ8CK743,ST54HQ532DQT764C6,SKJ632HAJD93CJ985,SQ87HT86DA52CAQT2|sv|b|nt|vugraphzkg: a lot of talking going on NS|pg||
mb|1C|nt|vugraphzkg: "You need to think" says one of them to the other |pg||
mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzkg: Livestreaming is here: http://www.youtube.com/watch?v=rWz30BV4DHg|pg||
pc|d6|pc|d3|pc|dA|pc|d8|pg||
pc|d5|pc|dJ|pc|dQ|pc|d9|pg||
pc|d7|pc|c5|pc|d2|pc|dK|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|h8|pc|h4|pc|h5|pc|hJ|pg||
pc|hA|pc|hT|pc|h7|pc|h2|pg||
pc|c8|pc|cA|pc|c4|pc|s4|pg||
pc|h6|pc|hK|pc|h3|pc|s2|pg||
pc|s9|pc|s5|pc|sK|pc|s7|pg||
pc|c9|pc|c2|pc|c7|mc|8|pg||
qx|c26|st||md|4SA9HK974DKJ8CK743,ST54HQ532DQT764C6,SKJ632HAJD93CJ985,SQ87HT86DA52CAQT2|sv|b|mb|1C|an|2+!c|nt|ahollan1: 1@C = 2+|pg||
mb|p|mb|1H|mb|1S|mb|p|nt|ahollan1: i thought EW play transfer responses|pg||
nt|ahollan1: but that is from 2015 convention card|pg||
nt|nilsland:  some South would bid 3N here but I think Marion is more careful|pg||
mb|p|mb|p|pc|h6|pc|h7|pc|h2|pc|hJ|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|s9|pc|s5|pc|sJ|pc|sQ|pg||
pc|cQ|pc|cK|pc|c6|pc|c5|pg||
pc|h4|pc|h3|pc|hA|pc|h8|pg||
pc|sK|pc|s8|pc|c3|pc|sT|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|hK|pc|h5|pc|d9|pc|hT|pg||
pc|c4|mc|10|pg||
qx|o27|st||md|1SJ94HT93D75C98763,SK87532H52D432CA4,SATHKJ864DKQT86C2,SQ6HAQ7DAJ9CKQJT5|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|4D|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cA|pc|c2|pg||
pc|h5|pc|h6|pc|hQ|pc|h3|pg||
pc|cQ|pc|c6|pc|c4|pc|h4|pg||
pc|dK|nt|vugraphzkg: scores after round 6 of 19: http://bridge.dk/0009/Klub14/Turneringer/Stilling7556.html|pg||
nt|vugraphzkg: Livestreaming is here: http://www.youtube.com/watch?v=rWz30BV4DHg|pg||
pc|dA|pc|d5|pc|d3|pg||
pc|hA|pc|h9|pc|h2|pc|hJ|pg||
pc|h7|pc|hT|pc|s7|pc|h8|pg||
pc|d7|pc|d2|pc|dT|pc|dJ|pg||
pc|cJ|pc|c7|pc|s5|pc|hK|pg||
pc|dQ|pc|d9|mc|7|pg||
qx|c27|st||md|1SJ94HT93D75C98763,SK87532H52D432CA4,SATHKJ864DKQT86C2,SQ6HAQ7DAJ9CKQJT5|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|3S|nt|nilsland:  EW can make 4@S |pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|Vugraphzgu: and 3nt|pg||
nt|ahollan1: bertheau hand limited by failure to open 2@D|pg||
pc|h2|pc|hK|pc|hA|pg||
pc|sQ|pc|s4|pc|s2|pc|sA|pg||
nt|nilsland:  10 tricks is possible but it is IMPs here so declarer may settle for 9|pg||
pc|d8|pc|d9|pc|d5|pc|d2|pg||
pc|s6|pc|sJ|pc|s3|pc|sT|pg||
mc|11|pg||
qx|o28|st||md|2SKQJ63HK983DK5C84,S742HAQJ5DJT93CKQ,ST5HT4DQ872CJT976,SA98H762DA64CA532|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzkg: some of you watching the livestreaming are asking about the "box in the middle"|pg||
nt|vugraphzkg: its the BridgeDealer|pg||
nt|vugraphzkg: this machine is taking care of all the card dealing|pg||
nt|vugraphzkg: no hands are dealt in advance|pg||
nt|vugraphzkg: all shuffle of the cards are done at the table |pg||
pc|cJ|nt|vugraphzkg: all tables are using a BridgeDealer|pg||
nt|vugraphzkg: so no carddealers have been on work :)|pg||
pc|c2|pc|c4|pc|cK|pg||
pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|sK|pc|s4|pc|s5|pc|s8|pg||
pc|sQ|pc|s7|pc|sT|pc|s9|pg||
pc|c8|pc|cQ|pc|cT|pc|c3|pg||
pc|dT|pc|d7|pc|d6|pc|d5|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|h3|pc|hA|pc|hT|pc|h6|pg||
pc|d3|pc|d8|pc|dA|pc|sJ|pg||
pc|sA|pc|s3|pc|s2|pc|c7|pg||
pc|cA|pc|s6|pc|d9|pc|c6|pg||
mc|8|pg||
qx|c28|st||md|2SKQJ63HK983DK5C84,S742HAQJ5DJT93CKQ,ST5HT4DQ872CJT976,SA98H762DA64CA532|sv|n|nt|nilsland:  3N is in trouble here with a spade lead|pg||
mb|1C|an| |mb|p|mb|1D|mb|1S|mb|2D|mb|p|nt|ahollan1: confirmation that EW are not using transfer responses|pg||
mb|2N|mb|p|nt|nilsland:  so the have a false declaration :)|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|nt|nilsland:  probably only on internet :)|pg||
mb|p|pc|sK|nt|Vugraphzgu: Bertheau: 3 card diamonds?|pg||
pc|s2|nt|nilsland:  the explanation is for sure that they havent played for a while, so keep it simple|pg||
pc|sT|pc|s8|pg||
pc|sQ|pc|s4|pc|s5|pc|s9|pg||
nt|ahollan1: when was last time either played 1@C-1@D as natural    that hardly seems simple to me :)|pg||
nt|nilsland:  East probably had no better bid in the system|pg||
pc|sJ|pc|s7|pc|c7|pc|sA|pg||
pc|h6|pc|h3|pc|hJ|pc|h4|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|cQ|pc|cJ|pc|c3|pc|c8|pg||
nt|nilsland:  there is no tempo for a squeeze here|pg||
pc|dJ|pc|d2|pc|dA|pc|d5|pg||
pc|cA|pc|s3|pc|d3|pc|c9|pg||
pc|h7|pc|h9|pc|hQ|pc|hT|pg||
pc|hA|mc|8|pg||
qx|o29|st||md|3ST8H85DQJT96CAQ65,SKJ976542HK74DCKJ,SA3HA632DAK532C83,SQHQJT9D874CT9742|sv|b|mb|1D|mb|p|mb|3C!|an|invitational in !d|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|sK|pc|sA|pg||
pc|d2|pc|d7|pc|dQ|pc|s2|pg||
nt|vugraphzkg: I make @c finesse says Versace .. down one says Bessis .. and then the hand is over|pg||
mc|10|pg||
qx|c29|st||md|3ST8H85DQJT96CAQ65,SKJ976542HK74DCKJ,SA3HA632DAK532C83,SQHQJT9D874CT9742|sv|b|mb|1D|nt|ahollan1: 1@D = unbal  a) 5+@D  b) 4441@c|pg||
mb|p|mb|3C|mb|4S|nt|ahollan1: 3@C = @D, INV|pg||
nt|nilsland:  NS needs a @H ruff to beat 4@S|pg||
nt|ahollan1: 1@D-2@D = FG|pg||
mb|d|mb|p|nt|nilsland:  but a diamond lead seems natural|pg||
mb|p|mb|p|nt|nilsland:  5@D is one off, so would be better|pg||
pc|dA|pc|d4|pc|d6|pc|s2|pg||
pc|s4|pc|sA|pc|sQ|pc|s8|pg||
nt|nilsland:  declarer thinks he have a club guess, but not this time|pg||
pc|d5|pc|d7|pc|dT|pc|s5|pg||
pc|sK|pc|s3|pc|c2|pc|sT|pg||
pc|hK|pc|h2|pc|h9|pc|h5|pg||
pc|sJ|pc|h6|pc|c4|pc|c5|pg||
pc|s9|nt|ahollan1: versace bid 4N with north cards after same start in the auction|pg||
pc|d3|pc|c7|pc|h8|pg||
pc|s7|pc|c3|pc|d8|pc|dJ|pg||
pc|h7|pc|h3|pc|hT|pc|d9|pg||
pc|c9|pc|cA|mc|10|pg||
qx|o30|st||md|4ST98HA72DK874C752,SA7HKJT865DJ6CKT4,SKQJ52HQ9DQT32CJ6,S643H43DA95CAQ983|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzkg: The scoring used in this tournament is ImpAcrossTheField|pg||
pc|s3|pc|sT|pc|sA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|sQ|pc|s4|pc|s8|pc|s7|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|d7|pc|h6|pc|d2|pc|d9|pg||
pc|hT|pc|h9|pc|h4|pc|hA|pg||
mc|9|pg||
qx|c30|st||md|4ST98HA72DK874C752,SA7HKJT865DJ6CKT4,SKQJ52HQ9DQT32CJ6,S643H43DA95CAQ983|sv|o|mb|p|nt|ahollan1: NS have doubled 2 contracts this set -- both contracts made|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|ahollan1: intermediate 2@H?|pg||
pc|sK|nt|nilsland:  looks like 10-13 for sure|pg||
pc|s3|pc|sT|pc|s7|pg||
nt|ahollan1: when sweden won the world champship in lille france   2M opener was 10-13, 6+suit|pg||
nt|nilsland:  only 9 tricks with @HQ offside|pg||
nt|ahollan1: champship?|pg||
pc|sJ|pc|s4|pc|s8|pc|sA|pg||
nt|ahollan1: who's fingers are doing the typing??|pg||
pc|cT|pc|cJ|pc|cQ|nt|nilsland:  champagnesip?|pg||
pc|c7|pg||
pc|h3|pc|h2|nt|ahollan1: i'm about to take a losing finesse, please wait|pg||
pc|hJ|pc|hQ|pg||
nt|nilsland:  no hurry for losing finesses|pg||
pc|sQ|pc|s6|pc|s9|pc|h5|pg||
pc|hK|pc|h9|pc|h4|pc|hA|pg||
nt|nilsland:  to late for diamonds now the girl cried|pg||
pc|c5|pc|cK|pc|c6|mc|9|nt|nilsland:  looked more like 170 to me operator|pg||
nt|ahollan1: NS were already scoring poorly when EW stopped at 2-level|pg||
pg||
qx|o31|st||md|1ST3HT73DKT3CA8543,S9HAKQ95DQ874CJT7,SKQJ7542H642DCK92,SA86HJ8DAJ9652CQ6|sv|n|mb|p|mb|1H|mb|3S|mb|d|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzkg: 3 rounds of @hs and it makes ... right?|pg||
pc|s9|pc|s2|pc|sA|pg||
pc|dA|pc|d3|pc|d4|pc|s4|pg||
pc|hJ|pc|h3|pc|h5|pc|h2|pg||
pc|h8|pc|h7|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|c6|pc|hT|pg||
pc|hQ|mc|11|pg||
qx|c31|st||md|1ST3HT73DKT3CA8543,S9HAKQ95DQ874CJT7,SKQJ7542H642DCK92,SA86HJ8DAJ9652CQ6|sv|n|mb|p|mb|1H|mb|3S|nt|nilsland:  seems like N was close to bid 2@S|pg||
nt|nilsland:  but partner was a passed hand...|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s9|pc|s2|pc|s6|pg||
nt|nilsland:  no chance to make this|pg||
nt|nilsland:  5@D makes with the same lead|pg||
pc|s3|pc|d4|pc|sJ|nt|nilsland:  a club can be discarded on hearts|pg||
pc|sA|pg||
pc|hJ|pc|h7|pc|h5|pc|h2|pg||
pc|h8|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|s8|pc|hT|pg||
pc|hQ|pc|s4|pc|c6|pc|c3|pg||
pc|h9|pc|s5|pc|cQ|pc|c4|pg||
pc|dQ|pc|c2|pc|d6|pc|dK|pg||
nt|ahollan1: lineup for first round tomorrow - but not knowing who will be on vugraph   http://livebridge.net/bbo/wbf/2017cbi.php?rnd=8|pg||
pc|cA|pc|c7|pc|c9|pc|d2|pg||
pc|c5|pc|cT|pc|cK|nt|nilsland:  last hope S has AK of clubs but noo|pg||
mc|6|pg||
qx|o32|st||md|2SKJ3HQ52DJ53CAQ54,S6HAK987DA974C983,SAT87542HJDKQ8CJT,SQ9HT643DT62CK762|sv|e|nt|vugraphzkg: Last board of the day|pg||
mb|1H|nt|vugraphzkg: tomorrow we will start at 11.00 again|pg||
nt|vugraphzkg: playing 6 rounds with 8 boards per round|pg||
mb|1S|mb|2H|mb|d|mb|p|nt|vugraphzkg: the same on Sunday|pg||
nt|vugraphzkg: Results after round 6 of 19: http://bridge.dk/0009/Klub14/Turneringer/Stilling7556.html|pg||
nt|vugraphzkg: the BBO schedule for tomorrow will be made tonight|pg||
nt|vugraphzkg: and will be posted here: http://livebridge.net/bbo/wbf/2017cbi.php?rnd=8|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|hJ|pg||
pc|d7|pc|dK|pc|d2|pc|d3|pg||
pc|d8|pc|d6|pc|dJ|pc|dA|pg||
pc|d9|pc|dQ|pc|dT|pc|d5|pg||
pc|sA|pc|s9|pc|s3|pc|s6|pg||
mc|11|nt|vugraphzkg: thats all for now|pg||
nt|vugraphzkg: 7 rounds played|pg||
nt|vugraphzkg: 12 rounds remaining|pg||
nt|vugraphzkg: so still very early days .... a lot of things will happen during the weekend|pg||
pg||
qx|c32|st||md|2SKJ3HQ52DJ53CAQ54,S6HAK987DA974C983,SAT87542HJDKQ8CJT,SQ9HT643DT62CK762|sv|e|nt|ahollan1: this is last board of the match/day|pg||
nt|Vugraphzgu: Last board today|pg||
nt|ahollan1: thanks Soren|pg||
mb|1H|nt|ahollan1: and Mats|pg||
nt|Vugraphzgu: thx all|pg||
mb|4S|nt|nilsland:  ty all|pg||
mb|p|mb|p|nt|nilsland:  easy 11 tricks|pg||
mb|d|mb|p|mb|p|mb|p|nt|nilsland:  12 with a club lead|pg||
pc|h4|pc|h2|pc|hK|pc|hJ|pg||
nt|ahollan1: another doubled contract that cannot be defeated   that is 3-for-3 this set|pg||
nt|nilsland:  Michielsen had the hand Bertheau needed Cullin to have :)|pg||
pc|dA|pc|dK|pc|d2|pc|d3|pg||
pc|hA|nt|ahollan1: versace overcalled 1@S so playing 4@S undoubled|pg||
pc|sT|pc|h3|pc|h5|pg||
pc|sA|pc|s9|pc|s3|pc|s6|pg||
pc|s2|pc|sQ|mc|11|nt|ahollan1: 6 rounds of 8 boards tomorrow|pg||
nt|Vugraphzgu: Bye all, see you tomorrow|pg||
nt|ahollan1: scores thru R6  http://www.bridge.dk/0009/Klub14/Turneringer/Stilling7554.html|pg||
pg||
