vg|2017SFB Canberra NOT,F4_4,I,17,32,MILNER,97,LAVAZZA,75|
rs|3NN=,3NN=,2NE=,3SE=,4HW=,3HE=,2HW+1,3HW=,3NN-1,3NN-2,4HW+1,4HW-1,5HEx-2,4SS=,3NN+3,6CN-1,2DN-1,1NS=,4DW=,4SN-2,4HN+1,5HN=,3SN+1,2SS+2,5DEx=,5DEx-1,4SE+1,4SE+1,4SW+1,4HE=,3NE+1,3NW+2|
pn|J LALL,DUBOIN,PSZCZOLA,BILDE,South,West,North,East|pg||
qx|o17|st||md|3S85HJ982DAK8C8765,SK9432HQT643D643C,SQJTHAK7DQJ72CAQJ,SA76H5DT95CKT9432|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|d3|pc|cQ|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hK|pc|c3|pc|h8|pc|h4|pg||
pc|sQ|mc|9|pg||
qx|o18|st||md|4ST43HA64D9865CQ63,SAKJ65HJ987D742CK,S9872HKQ53DK3CAT4,SQHT2DAQJTCJ98752|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d9|mc|8|pg||
qx|o19|st||md|1SJ943H86DKJ643C93,SK62HAQ97DQCK7654,SAQ87HT4DA98CQJT2,ST5HKJ532DT752CA8|sv|e|mb|p|mb|1C|mb|p|mb|1D!|an|4+ !H|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c9|pc|c5|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|hT|pc|h2|pc|h6|pc|hA|pg||
pc|cK|pc|c2|pc|c8|pc|c3|pg||
pc|c4|pc|cT|pc|hJ|pc|d3|pg||
pc|s5|pc|s3|pc|s6|pc|s7|pg||
pc|h4|pc|h3|pc|h8|pc|h9|pg||
mc|10|pg||
qx|o20|st||md|2S75HA62DK85CQJT43,SQJ6HKJT743DA2CA6,SKT983H95DQJT74CK,SA42HQ8D963C98752|sv|b|mb|1H|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|s7|pc|sQ|pc|sK|pc|sA|pg||
mc|9|pg||
qx|c20|st||md|2S75HA62DK85CQJT43,SQJ6HKJT743DA2CA6,SKT983H95DQJT74CK,SA42HQ8D963C98752|sv|b|mb|1H|mb|1S|mb|p|mb|1N|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|sQ|pc|s3|pc|s2|pc|s5|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|h8|pc|h2|pc|hJ|pc|h5|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|cQ|mc|9|pg||
qx|o21|st||md|3SJ962HAT7D832CAT7,S7HJ98DAT764C6532,SAQ53H654DKJ5CKQ9,SKT84HKQ32DQ9CJ84|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|h8|pc|h5|pg||
pc|hJ|pc|h4|pc|h3|pc|hT|pg||
pc|h9|pc|h6|pc|hQ|pc|hA|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|hK|pc|d2|pc|c6|pc|s3|pg||
pc|s4|pc|s6|pc|d4|pc|sA|pg||
pc|s5|pc|s8|pc|s9|pc|d6|pg||
pc|d3|pc|dA|pc|d5|pc|d9|pg||
mc|8|pg||
qx|c21|st||md|3SJ962HAT7D832CAT7,S7HJ98DAT764C6532,SAQ53H654DKJ5CKQ9,SKT84HKQ32DQ9CJ84|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s7|pc|sQ|pg||
pc|s3|pc|sK|pc|s6|pc|c2|pg||
pc|hQ|pc|h7|pc|h8|pc|h6|pg||
pc|h3|pc|hA|pc|h9|pc|h5|pg||
pc|s9|pc|d7|pc|sA|pc|s8|pg||
pc|s5|pc|sT|pc|sJ|pc|c3|pg||
pc|c7|pc|c5|pc|cK|pc|c4|pg||
pc|cQ|pc|c8|pc|cT|pc|c6|pg||
pc|c9|pc|cJ|pc|cA|pc|d4|pg||
pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|hK|pc|hT|pc|hJ|pc|h4|pg||
pc|h2|pc|d3|pc|dT|pc|d5|pg||
pc|d9|pc|d8|pc|dA|pc|dK|pg||
pg||
qx|o22|st||md|4SJ5HJ87DT54CQJ864,SA42HT962DAKQ73C5,SKQT97HAQDJ962C32,S863HK543D8CAKT97|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dK|pc|d6|pc|s6|pc|d5|pg||
pc|dQ|pc|d9|pc|s8|pc|dT|pg||
pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|sQ|pc|h4|pc|sJ|pc|s4|pg||
pc|hK|pc|h8|pc|h6|pc|hQ|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|cK|pc|c6|pc|s2|pc|c2|pg||
pc|c7|pc|c8|pc|h9|pc|s7|pg||
pc|d3|pc|dJ|pc|h5|mc|11|pg||
qx|c22|st||md|4SJ5HJ87DT54CQJ864,SA42HT962DAKQ73C5,SKQT97HAQDJ962C32,S863HK543D8CAKT97|sv|e|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dK|pc|d6|pc|s6|pc|d5|pg||
pc|dQ|pc|d9|pc|s8|pc|dT|pg||
pc|s2|pc|sT|pc|h3|pc|sJ|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cK|pc|c8|pc|s4|pc|c3|pg||
pc|c7|pc|c6|pc|h2|pc|hQ|pg||
pc|dJ|pc|hK|pc|cQ|pc|d3|pg||
pc|c9|pc|cJ|pc|h6|pc|hA|pg||
pc|sQ|pc|h4|mc|9|pg||
qx|o23|st||md|1SKT543H65DAKJ3CK7,S9HT832DT984CA854,SAQJ2HQJD7652CQ92,S876HAK974DQCJT63|sv|b|mb|1S|mb|p|mb|2N!|an|gf raise|mb|3H|mb|p|an|no !h control|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|dQ|pg||
pc|h6|pc|h2|pc|hJ|pc|hA|pg||
pc|s6|pc|s5|pc|s9|pc|sJ|pg||
pc|d6|pc|h4|pc|d3|pc|d8|pg||
pc|s7|pc|s3|pc|h3|pc|s2|pg||
pc|c4|pc|c2|pc|cJ|pc|cK|pg||
pc|c7|pc|cA|pc|c9|pc|c3|pg||
pc|h8|pc|hQ|pc|hK|pc|h5|pg||
mc|9|pg||
qx|c23|st||md|1SKT543H65DAKJ3CK7,S9HT832DT984CA854,SAQJ2HQJD7652CQ92,S876HAK974DQCJT63|sv|b|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dQ|pc|dA|pg||
pc|s3|pc|s9|pc|sQ|pc|s8|pg||
pc|sJ|pc|s7|pc|s5|pc|c4|pg||
pc|s2|pc|s6|pc|sT|pc|h2|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|d4|pc|d7|pc|h7|pc|d3|pg||
mc|10|pg||
qx|o24|st||md|2SAQ84HAKQ3DQ3CT92,ST65H854D7642CAQ4,SK2HT2DAK5CK87653,SJ973HJ976DJT98CJ|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d6|pc|d5|pg||
pc|cT|pc|cA|pc|c3|pc|cJ|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|hT|pc|h6|pc|hA|pc|h4|pg||
pc|c9|pc|c4|pc|c6|pc|s3|pg||
mc|12|pg||
qx|c24|st||md|2SAQ84HAKQ3DQ3CT92,ST65H854D7642CAQ4,SK2HT2DAK5CK87653,SJ973HJ976DJT98CJ|sv|o|mb|p|mb|1C|mb|p|mb|1N!|mb|p|mb|2S|an|6+!C|mb|p|mb|2N|mb|p|mb|3S!|an|6,3,2,2|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|d6|pc|d5|pg||
pc|cT|mc|11|pg||
qx|o25|st||md|3S82H7DAJ32CQT9853,SK964HKQJ8D9865C4,SAT53HAT432DK74C6,SQJ7H965DQTCAKJ72|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|dT|pc|d2|pc|d5|pc|dK|pg||
pc|hA|pc|h5|pc|h7|pc|h8|pg||
pc|h2|pc|h6|pc|d3|pc|hJ|pg||
pc|c5|pc|d8|pc|s3|pc|c2|pg||
pc|d6|pc|d4|pc|dQ|pc|dA|pg||
pc|c8|pc|s4|pc|d7|pc|c7|pg||
pc|h3|pc|h9|pc|dJ|pc|hQ|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|s5|pc|sJ|pc|s8|pc|s9|pg||
mc|7|pg||
qx|c25|st||md|3S82H7DAJ32CQT9853,SK964HKQJ8D9865C4,SAT53HAT432DK74C6,SQJ7H965DQTCAKJ72|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sJ|pc|s2|pg||
pc|c2|pc|cT|pc|c4|pc|c6|pg||
pc|h7|pc|hJ|pc|h2|pc|h6|pg||
pc|s9|pc|sT|pc|sQ|pc|s8|pg||
pc|s7|pc|c3|pc|sK|pc|sA|pg||
pc|s5|pc|c7|pc|c5|pc|s6|pg||
pc|hQ|pc|h3|pc|h5|pc|c8|pg||
pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|d2|pc|d5|pc|dK|pc|dT|pg||
pc|d7|pc|h9|pc|dJ|pc|d6|pg||
pc|d3|pc|d9|pc|h4|pc|cJ|pg||
pc|h8|pc|hT|pc|cK|pc|c9|pg||
pc|hA|pc|cA|pc|cQ|pc|hK|pg||
pg||
qx|o26|st||md|4SK76H7542DK9CAJ94,S98HJT98DAJT853CT,SAQT42HQ3D64CQ853,SJ53HAK6DQ72CK762|sv|b|mb|1C|mb|p|mb|1D!|an|4+ !h|mb|1S|mb|p|mb|2H|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|d9|pc|dT|pg||
pc|cT|pc|c3|pc|cK|pc|cA|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|hJ|pc|hQ|mc|10|pg||
qx|c26|st||md|4SK76H7542DK9CAJ94,S98HJT98DAJT853CT,SAQT42HQ3D64CQ853,SJ53HAK6DQ72CK762|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|d|an|3!H|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hJ|pc|h3|pg||
pc|hK|pc|h4|pc|hT|pc|hQ|pg||
pc|h6|pc|h5|pc|h9|pc|s2|pg||
pc|sA|pc|s3|pc|s6|pc|s8|pg||
pc|s4|pc|s5|pc|sK|pc|s9|pg||
pc|s7|pc|d3|pc|sQ|pc|sJ|pg||
pc|c3|pc|c7|pc|cA|pc|cT|pg||
pc|cJ|pc|d5|pc|c5|pc|cK|pg||
pc|c2|mc|8|pg||
qx|o27|st||md|1SA765HAKT5DAJ74C9,SQ3HJ32DKCQT76542,SKJT982H9D95CAKJ8,S4HQ8764DQT8632C3|sv|o|mb|p|mb|1C|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|dQ|mc|11|pg||
qx|o28|st||md|2SKQJ9852HQD74CA87,S43HAJ97D2CKT9632,S76HKT865DKT865C4,SATH432DAQJ93CQJ5|sv|n|mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d9|mc|10|pg||
qx|o29|st||md|3SJ3HA82D95CAT7653,SA64HKT94DKQTC942,SKQT987HQ7653D3C8,S52HJDAJ87642CKQJ|sv|b|mb|2S|mb|3D|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|sK|pc|s5|pg||
pc|dK|pc|d3|pc|d2|pc|d5|pg||
pc|dT|pc|h7|pc|dJ|pc|d9|pg||
pc|hJ|pc|h8|pc|hK|pc|h3|pg||
mc|11|pg||
qx|c29|st||md|3SJ3HA82D95CAT7653,SA64HKT94DKQTC942,SKQT987HQ7653D3C8,S52HJDAJ87642CKQJ|sv|b|mb|2S|mb|3D|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|cJ|pg||
pc|c3|pc|c4|pc|d3|pc|cQ|pg||
pc|h3|pc|hJ|pc|hA|pc|h4|pg||
pc|c7|pc|c9|pc|h5|pc|cK|pg||
mc|10|pg||
qx|o30|st||md|4SQ85HKQ3DJ8754CK9,SJT932HAJ62DKT3CQ,S6H9854DAQ62C8754,SAK74HT7D9CAJT632|sv|o|mb|1C|mb|1D|mb|1H!|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|d9|pg||
pc|s6|pc|sA|pc|s5|pc|s2|pg||
pc|cA|pc|c9|pc|cQ|pc|c4|pg||
pc|c2|pc|cK|pc|sJ|pc|c5|pg||
pc|sT|pc|d2|pc|sK|pc|s8|pg||
mc|11|pg||
qx|c30|st||md|4SQ85HKQ3DJ8754CK9,SJT932HAJ62DKT3CQ,S6H9854DAQ62C8754,SAK74HT7D9CAJT632|sv|o|mb|1C|mb|1D|mb|1H|an|!S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dQ|pc|d9|pg||
pc|h5|pc|h7|pc|hK|pc|hA|pg||
pc|cQ|pc|c4|pc|cA|pc|c9|pg||
pc|c2|pc|cK|pc|s2|pc|c5|pg||
pc|s3|pc|s6|pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|s9|pc|d2|pg||
pc|cJ|pc|d4|pc|dT|pc|c7|pg||
pc|cT|pc|d5|pc|h2|pc|c8|pg||
pc|c3|pc|d7|pc|h6|mc|11|pg||
qx|o31|st||md|1SAJHJ752DQJ9CKT93,SKQ9743HQ96DAC862,ST6H3DK86543CQJ74,S852HAKT84DT72CA5|sv|n|mb|1C|mb|1S|mb|2C|mb|d|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|s2|pc|sA|pc|s3|pc|s6|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|sK|pc|sT|pc|s5|pc|sJ|pg||
pc|hQ|mc|11|pg||
qx|c31|st||md|1SAJHJ752DQJ9CKT93,SKQ9743HQ96DAC862,ST6H3DK86543CQJ74,S852HAKT84DT72CA5|sv|n|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|an|not min|mb|2N|an|minors|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d8|pc|d7|pg||
pc|c2|pc|c4|pc|c5|pc|c9|pg||
pc|cT|pc|c6|pc|cJ|pc|cA|pg||
pc|s8|pc|sA|pc|s3|pc|s6|pg||
pc|sJ|pc|sK|pc|sT|pc|s5|pg||
pc|h9|pc|h3|pc|h4|pc|hJ|pg||
mc|10|pg||
qx|o32|st||md|2S652HKQ75DQT8CT75,SQ73HAT83D92CAQ43,SKJT8H642DJ753CJ6,SA94HJ9DAK64CK982|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h6|pc|hJ|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
pc|hT|pc|h2|pc|d4|pc|hK|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|c2|pc|c7|pc|cA|pc|c6|pg||
mc|11|pg||
qx|c32|st||md|2S652HKQ75DQT8CT75,SQ73HAT83D92CAQ43,SKJT8H642DJ753CJ6,SA94HJ9DAK64CK982|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|sQ|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|c3|pc|cJ|pc|cK|pc|c7|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|h2|pc|h9|pc|h5|pg||
pc|c8|pc|cT|pc|cQ|pc|h6|pg||
pc|c4|pc|s8|pc|c9|pc|s6|pg||
pc|d4|pc|dQ|pc|d2|pc|d5|pg||
pc|hQ|pc|h8|pc|sT|pc|d6|pg||
pc|s5|mc|11|pg||
