vg|Neighbour Challenge,Round 5_6,I,15,28,Sweden Women,0,Netherlands Women,0|
rs|5CN+1,5CN+1,3HN=,4HN=,4SE-2,6DE-2,5CE=,5CE=,3NE+2,3NE+2,5CW=,5CW=,3NE+2,3NE+2,3NW+1,3NW+1,4SN-2,4SS-2,5DWx-2,3NS=,,3NW+2,,4SNx-1,3SN-1,3NW-1,2SE+1,2SE=|
pn|Ahlesved,Simons,Gronkvist,Pasman,v Delft,Andersson,Dekkers,Bertheau|pg||
qx|o15|st||md|1SK6HK65DKQ5CKQT82,SAQ973HQJ8DAT7CJ7,SHAT32DJ943CA9654,SJT8542H974D862C3|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D!|an|minor ask|mb|p|mb|3H|an|4+!Cs|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|sQ|pc|c4|pg||
pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|sK|pc|s3|pc|cA|pc|s2|pg||
pc|c6|pc|s4|pc|cQ|pc|cJ|pg||
pc|dK|pc|dA|pc|d3|pc|d8|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
pc|dQ|pc|d7|pc|d4|pc|d2|pg||
pc|d5|pc|dT|pc|dJ|pc|d6|pg||
mc|12|pg||
qx|c15|st||md|1SK6HK65DKQ5CKQT82,SAQ973HQJ8DAT7CJ7,SHAT32DJ943CA9654,SJT8542H974D862C3|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|c4|pg||
pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|cQ|pc|cJ|pc|c6|pc|s2|pg||
pc|s6|pc|s3|pc|c9|pc|s4|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|d7|pc|d4|pc|d2|pc|dQ|pg||
pc|d5|pc|dT|pc|dJ|pc|d6|pg||
pc|d9|mc|12|pg||
qx|o16|st||md|2SA4HA73DKQJ2CKT62,SKQT98HQ85DA874C3,SJ53HKJ642DT6CJ87,S762HT9D953CAQ954|sv|e|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N!|an|lebensohl|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|s5|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|c5|pc|c6|pc|h5|pc|cJ|pg||
pc|s9|pc|s3|pc|s2|pc|sA|pg||
pc|d2|pc|dA|pc|d6|pc|d9|pg||
pc|sK|pc|sJ|pc|s7|pc|h3|pg||
pc|hA|pc|h8|pc|h2|pc|h9|pg||
pc|h7|pc|hQ|pc|hK|pc|hT|pg||
mc|9|pg||
qx|c16|st||md|2SA4HA73DKQJ2CKT62,SKQT98HQ85DA874C3,SJ53HKJ642DT6CJ87,S762HT9D953CAQ954|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|2D|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d4|pc|dT|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|sQ|pc|s3|pc|s7|pc|sA|pg||
pc|h3|pc|h5|pc|hJ|pc|hT|pg||
pc|hK|pc|h9|pc|h7|pc|h8|pg||
pc|h2|pc|s6|pc|hA|pc|hQ|pg||
pc|dK|pc|d7|pc|s5|pc|d5|pg||
pc|dQ|pc|d8|pc|sJ|pc|c4|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|s2|pc|s4|pc|s8|pc|h4|pg||
pc|c7|pc|cA|pc|c6|pc|s9|pg||
mc|10|pg||
qx|o17|st||md|3S5HQ98752DJ652C98,SA8764HKDQ4CKQJT7,SKT932HA643D9C643,SQJHJTDAKT873CA52|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|hT|pg||
pc|h3|pc|hJ|pc|hQ|pc|s4|pg||
pc|s6|pc|s2|pc|sQ|pc|s5|pg||
pc|sJ|pc|h2|pc|s7|pc|sK|pg||
pc|h6|pc|d3|pc|h7|pc|s8|pg||
pc|cK|pc|c6|pc|c5|pc|c8|pg||
pc|c7|pc|c3|pc|cA|pc|c9|pg||
pc|c2|pc|h9|pc|cQ|pc|c4|pg||
pc|sA|pc|s3|pc|d7|pc|h8|pg||
pc|cJ|pc|s9|pc|d8|pc|d2|pg||
pc|h4|pc|dT|pc|d5|pc|d4|pg||
pc|d9|pc|dA|pc|d6|pc|dQ|pg||
pc|dK|pc|dJ|pc|cT|pc|sT|pg||
pg||
qx|c17|st||md|3S5HQ98752DJ652C98,SA8764HKDQ4CKQJT7,SKT932HA643D9C643,SQJHJTDAKT873CA52|sv|o|mb|p|mb|1D|mb|2H|mb|d|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|hJ|pg||
pc|sT|pc|sJ|pc|s5|pc|s4|pg||
pc|d3|pc|d2|pc|dQ|pc|d9|pg||
pc|d4|pc|h6|mc|11|pg||
qx|o18|st||md|4S9743HQJT85D953C4,SKJ65H974D6CKQ987,ST82HK32DAK74CJ53,SAQHA6DQJT82CAT62|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|s4|pc|s6|pc|s8|pg||
pc|c6|pc|h5|pc|cQ|pc|c3|pg||
pc|sK|pc|sT|pc|h6|pc|s7|pg||
pc|sJ|pc|cJ|pc|cA|pc|s9|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|hK|pc|cT|pc|h8|pc|h7|pg||
pc|dJ|pc|d5|pc|h9|pc|dA|pg||
mc|11|pg||
qx|c18|st||md|4S9743HQJT85D953C4,SKJ65H974D6CKQ987,ST82HK32DAK74CJ53,SAQHA6DQJT82CAT62|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|c7|pc|c5|pc|cA|pc|h5|pg||
pc|c6|pc|h8|pc|cQ|pc|cJ|pg||
pc|s5|pc|sT|pc|sQ|pc|s3|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|h6|mc|11|pg||
qx|o19|st||md|1ST92HQT95D62CKJ62,S3HA8642DQ53CAQT7,SAQ854H73DJ74C985,SKJ76HKJDAKT98C43|sv|e|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|c9|pc|c4|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d9|pc|d6|pc|dQ|pc|d7|pg||
pc|d5|pc|dJ|pc|dK|pc|s9|pg||
pc|dT|pc|s2|pc|h2|pc|s4|pg||
pc|d8|pc|sT|pc|c7|pc|s5|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|s3|pc|sA|pc|s6|pc|h5|pg||
pc|h7|pc|hK|pc|h9|pc|h4|pg||
pc|sK|pc|cK|pc|h6|pc|s8|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|cA|pc|c8|pc|s7|pc|cJ|pg||
mc|11|pg||
qx|c19|st||md|1ST92HQT95D62CKJ62,S3HA8642DQ53CAQT7,SAQ854H73DJ74C985,SKJ76HKJDAKT98C43|sv|e|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sA|pc|s6|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|d8|pc|d6|pc|dQ|pc|d4|pg||
pc|d5|pc|dJ|pc|dK|pc|s2|pg||
pc|dT|pc|s9|pc|h2|pc|s4|pg||
pc|d9|pc|c2|pc|h4|pc|h7|pg||
pc|c4|pc|c6|pc|cQ|pc|c9|pg||
pc|cA|pc|c5|pc|c3|pc|cK|pg||
pc|h6|pc|c8|pc|hK|pc|h5|pg||
pc|s7|mc|11|pg||
qx|c20|st||md|2ST8762HQ84DKJ52C7,S5HK7DAT94CAKT965,SAKQJ3HT93DQ63C83,S94HAJ652D87CQJ42|sv|b|mb|1C|mb|1S|mb|d|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sT|pc|s5|pg||
pc|sJ|pc|s9|pc|s2|pc|c5|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|cK|pc|c8|pc|c4|pc|s6|pg||
pc|hK|pc|h9|pc|h2|pc|h4|pg||
pc|h7|pc|h3|pc|hA|pc|h8|pg||
pc|h5|pc|hQ|pc|c6|pc|hT|pg||
mc|11|pg||
qx|o21|st||md|3S86543H874D42CJ87,SJT2H63DAJ753CA42,SKQHAT952D98CT965,SA97HKQJDKQT6CKQ3|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|sK|pc|s7|mc|11|pg||
qx|c21|st||md|3S86543H874D42CJ87,SJT2H63DAJ753CA42,SKQHAT952D98CT965,SA97HKQJDKQT6CKQ3|sv|n|mb|p|mb|2C!|nt|vugraphzau: 2@C GF any or 20-21|pg||
mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|nt|vugraphzau: 2nt: 20-21|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|hJ|pg||
mc|10|pg||
qx|o22|st||md|4S7542H742DK7CAJ94,SA96HAKQT6DA8CKT8,SQJ8HJ983DQT643C6,SKT3H5DJ952CQ7532|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|h8|pc|c2|pc|h4|pg||
pc|hQ|pc|h9|pc|c3|pc|h7|pg||
pc|h6|pc|hJ|pc|c5|pc|s7|pg||
pc|c6|pc|c7|pc|cJ|pc|cK|pg||
pc|c8|pc|d6|pc|cQ|pc|cA|pg||
pc|d7|pc|d8|pc|dQ|pc|d5|pg||
pc|sJ|mc|10|pg||
qx|c22|st||md|4S7542H742DK7CAJ94,SA96HAKQT6DA8CKT8,SQJ8HJ983DQT643C6,SKT3H5DJ952CQ7532|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|d|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzau: 3@H: 4+@H|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|c8|pc|c6|pc|cQ|pc|cA|pg||
pc|h4|pc|hT|pc|hJ|pc|h5|pg||
pc|d4|pc|d5|pc|d7|pc|d8|pg||
pc|hA|pc|h3|pc|c2|pc|h2|pg||
pc|hK|pc|h8|pc|c3|pc|h7|pg||
pc|hQ|pc|h9|pc|c5|pc|c4|pg||
pc|h6|pc|d6|pc|d9|pc|c9|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
pc|c7|pc|cJ|pc|cK|pc|dT|pg||
pc|cT|pc|dQ|pc|dJ|pc|s4|pg||
pc|sA|pc|s8|pc|s3|pc|s5|pg||
pc|s9|pc|sJ|pc|sT|pc|s7|pg||
pg||
qx|o23|st||md|1SAT86HKDKQ98CAT32,SK5HA9432DAT74CQ5,SQJ42HQDJ652CKJ98,S973HJT8765D3C764|sv|b|mb|1D!|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|dT|pc|dJ|pc|s3|pc|d8|pg||
pc|hJ|pc|hK|pc|hA|pc|hQ|pg||
pc|d4|pc|d5|pc|s7|pc|d9|pg||
pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|dQ|pc|d7|pc|d6|pc|h5|pg||
pc|s6|pc|sK|pc|s4|pc|h7|pg||
mc|8|pg||
qx|c23|st||md|1SAT86HKDKQ98CAT32,SK5HA9432DAT74CQ5,SQJ42HQDJ652CKJ98,S973HJT8765D3C764|sv|b|mb|1C!|mb|1H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|hT|pc|hK|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|d4|pc|dJ|pc|s3|pc|d9|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|sQ|pc|s7|pc|s6|pc|sK|pg||
pc|d7|pc|d5|pc|s9|pc|dK|pg||
mc|8|pg||
qx|o24|st||md|2SJ4HKT7DK7CKJ7543,SQ6HAQ5DQJT8532C6,SA853H986DACAQT98,SKT972HJ432D964C2|sv|o|mb|1D|mb|d|mb|p|mb|3C|mb|3D|mb|5C|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|h9|pc|h2|pc|h7|pc|hQ|pg||
pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|dT|pc|dA|pc|d4|pc|d7|pg||
pc|s8|pc|s9|mc|9|pg||
qx|c24|st||md|2SJ4HKT7DK7CKJ7543,SQ6HAQ5DQJT8532C6,SA853H986DACAQT98,SKT972HJ432D964C2|sv|o|mb|1D|mb|d|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d9|pc|d7|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cQ|pc|s2|pc|c4|pc|d2|pg||
pc|cT|pc|sT|pc|c5|pc|d5|pg||
mc|9|pg||
qx|c25|st||md|3ST6HJ54DT74CJT732,SQ82HK32DJ52CAKQ5,SJ53HA976DAQ96C84,SAK974HQT8DK83C96|sv|e|mb|1N|an|10-13|mb|d|mb|2C|an|to play|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hJ|pc|hK|pg||
pc|s8|pc|s3|pc|sA|pc|s6|pg||
pc|s4|pc|sT|pc|sQ|pc|sJ|pg||
pc|s2|pc|s5|pc|sK|pc|h4|pg||
pc|s9|pc|c7|pc|d2|pc|h7|pg||
pc|s7|pc|h5|pc|h3|pc|c4|pg||
pc|c6|pc|c2|pc|cA|pc|c8|pg||
pc|h2|pc|hA|pc|h8|pc|d7|pg||
pc|dQ|pc|dK|pc|d4|pc|d5|pg||
pc|hQ|pc|dT|pc|dJ|pc|h9|pg||
pc|c9|pc|cJ|pc|cK|pc|d6|pg||
mc|11|pg||
qx|c26|st||md|4S864HDKT964CA8532,SA5HKJ5432DJCJ974,SQJT73HA76DQ52CKT,SK92HQT98DA873CQ6|sv|b|mb|p|mb|p|mb|2H!|an|10-13, 6crd|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|s4|pc|h4|pc|h6|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
pc|h7|pc|h8|pc|s6|pc|h3|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|dJ|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|dT|pc|s5|pc|d5|pg||
pc|c7|pc|cT|pc|cQ|pc|cA|pg||
pc|c3|pc|c9|pc|sT|pc|sK|pg||
pc|hT|mc|9|pg||
qx|o27|st||md|1ST952HQ86DATCKQJ8,SAJ7HAK43DQ85CT74,SQ8643HJ972DJ73C3,SKHT5DK9642CA9652|sv|o|mb|1D!|mb|d|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|hK|pc|hJ|pg||
pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|h4|pc|h7|pc|sK|pc|hQ|pg||
pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|s2|pc|s7|pc|s8|pc|c5|pg||
pc|h9|pc|d4|pc|dT|pc|h3|pg||
pc|c3|pc|cA|pc|c8|pc|c4|pg||
pc|c6|pc|cJ|pc|c7|pc|d7|pg||
pc|cQ|pc|cT|pc|dJ|pc|c2|pg||
pc|s5|pc|sA|pc|s3|mc|8|pg||
qx|c27|st||md|1ST952HQ86DATCKQJ8,SAJ7HAK43DQ85CT74,SQ8643HJ972DJ73C3,SKHT5DK9642CA9652|sv|o|mb|1N|an|10-13|mb|d|mb|2S|an|to play|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hQ|pc|h3|pg||
pc|h8|pc|hA|pc|h9|pc|h5|pg||
pc|c7|pc|c3|pc|c2|pc|c8|pg||
pc|h6|pc|hK|pc|h7|pc|d2|pg||
pc|cT|pc|s3|pc|c5|pc|cJ|pg||
pc|s9|pc|s7|pc|s4|pc|sK|pg||
pc|d4|pc|dT|pc|dQ|pc|d7|pg||
pc|d8|pc|d3|pc|d6|pc|dA|pg||
pc|cK|pc|c4|pc|s6|pc|cA|pg||
pc|dK|pc|s2|pc|d5|pc|dJ|pg||
pc|d9|pc|s5|pc|h4|pc|hJ|pg||
pc|c6|pc|cQ|pc|sJ|pc|s8|pg||
pc|sT|pc|sA|pc|sQ|pc|c9|pg||
pg||
qx|o28|st||md|2SA754HK63DJ753C73,SQ982HAQ52DQTCK98,S3H987DAK64CAT542,SKJT6HJT4D982CQJ6|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cA|pc|c6|pg||
pc|c2|pc|cQ|pc|c3|pc|c9|pg||
pc|sJ|pc|s4|pc|s2|pc|s3|pg||
pc|s6|pc|sA|pc|s8|pc|c4|pg||
pc|s7|pc|s9|pc|c5|pc|sT|pg||
pc|hJ|pc|hK|pc|hA|pc|h9|pg||
pc|sQ|pc|d4|pc|sK|pc|s5|pg||
pc|hT|pc|h3|pc|h2|pc|h7|pg||
pc|h4|pc|h6|pc|hQ|pc|h8|pg||
pc|cK|pc|cT|pc|cJ|pc|d3|pg||
pc|h5|pc|d6|pc|d2|pc|d5|pg||
mc|9|pg||
qx|c28|st||md|2SA754HK63DJ753C73,SQ982HAQ52DQTCK98,S3H987DAK64CAT542,SKJT6HJT4D982CQJ6|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h7|pc|hJ|pg||
pc|sJ|pc|s4|pc|s2|pc|s3|pg||
pc|s6|pc|s5|pc|s8|pc|h8|pg||
pc|c8|pc|c5|pc|cQ|pc|c3|pg||
pc|hT|pc|hK|pc|hA|pc|h9|pg||
pc|c9|pc|cA|pc|c6|pc|c7|pg||
pc|dK|pc|d9|pc|d3|pc|dT|pg||
pc|dA|pc|d2|pc|d7|pc|dQ|pg||
pc|c2|pc|cJ|pc|s7|pc|cK|pg||
mc|8|nt|vugraphzau: next and final match in 55 minutes|pg||
pg||
