vg|Lady Milne 2016,Match4B Stanza2,I,17,32,Scotland,38,NIreland,16|
rs|5HS+1,6HS=,1NE-1,1NE-1,1NW+1,1NW+2,6DS+1,4SW-1,5CW=,6CW=,3NN-1,3NN-1,6DW=,5DW=,3HN=,3DW-3,4HW=,4HW=,3CE+2,3SS-2,4SN=,1NS=,3NN+1,3NS-1,2DS+1,2SW-1,4HE=,4HW=,6DW=,3NW+4,3DS-2,1NW+1|
pn|Punch,Connolly,Leslie,Burns,R Heatheri,H Kane,H Hall,A Symons|pg||
qx|o17|st||md|3S4HAQJT874D3CAKT5,SAJT8H52DJT9CJ874,SKQ652H6DAKQ5CQ62,S973HK93D87642C93|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cT|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|s4|pc|dT|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|mc|12|pg||
qx|c17|st||md|3S4HAQJT874D3CAKT5,SAJT8H52DJT9CJ874,SKQ652H6DAKQ5CQ62,S973HK93D87642C93|sv|o|mb|1S|nt|paulg:  Live scores and current table at http://fob.ie/sites/default/files/results-20160417_100448.php|pg||
mb|p|mb|2H|mb|p|nt|paulg:  A strong misfit to cope with first of all, the lack of two key cards for hearts will prevent anyone getting too high|pg||
mb|3D|mb|p|nt|paulg:  North-South playing a fairly natural Acol system, so 3@h should be forcing after opener's reverse|pg||
mb|4N|mb|p|nt|paulg:  if 3@h is not forcing, then she has a problem that only Blackwood might resolve, apparently|pg||
mb|5S|nt|paulg:  4NT should probably be natural, but it looks like North thinks it is key card for spades|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|nt|paulg:  North changes her mind, something that is a lot easier to do when you are playing with screens|pg||
nt|paulg:  Hard for Kane to lead the @sA|pg||
pc|dJ|nt|paulg:  so this will be a fortunate slam swing for Northern Ireland|pg||
pc|dA|pc|d2|pc|d3|pg||
pc|dK|pc|d4|pc|s4|pc|d9|pg||
pc|h6|pc|h3|pc|hJ|pc|h2|pg||
pc|hA|pc|h5|pc|s2|pc|h9|pg||
pc|hT|pc|s8|pc|s5|pc|hK|pg||
nt|paulg:  Apologies from South, grimaces from East and West, North will smile serenely|pg||
pc|s3|pc|h7|pc|sT|pc|s6|pg||
pc|hQ|pc|sJ|pc|d5|mc|12|pg||
qx|o18|st||md|4SK743HKJ9DA973C75,SA82HQ653D642CJ64,SJTHA842DJ8CAT832,SQ965HT7DKQT5CKQ9|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|s5|pc|s4|pc|s8|pc|sJ|pg||
pc|c3|pc|cQ|pc|c5|pc|c4|pg||
pc|s6|pc|s7|pc|sA|pc|d8|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|sK|pc|d4|pc|h8|pc|s9|pg||
pc|c7|pc|c6|pc|cA|pc|c9|pg||
pc|c2|pc|cK|pc|h9|pc|cJ|pg||
pc|dK|pc|d3|pc|d6|mc|6|pg||
qx|c18|st||md|4SK743HKJ9DA973C75,SA82HQ653D642CJ64,SJTHA842DJ8CAT832,SQ965HT7DKQT5CKQ9|sv|n|nt|paulg:  this looks like a quiet but tricky 1NT contract for Symons|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|dQ|pc|d3|pc|d2|pc|d8|pg||
pc|s5|pc|s4|nt|paulg:  if you knew that North has a second spade honour then you'd just lead the suit back|pg||
pc|s8|pc|sJ|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|s7|pc|sA|pc|h2|pc|s6|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|c9|pc|c7|pc|cJ|pc|cA|pg||
pc|cT|pc|cQ|nt|paulg:  Symons will be happy enough with down one|pg||
pc|h9|pc|c6|pg||
pc|dT|pc|d7|pc|d6|pc|h4|pg||
pc|hT|pc|hK|pc|h3|pc|h8|pg||
pc|sK|pc|h5|pc|c3|pc|s9|pg||
pc|d9|pc|h6|pc|c8|pc|d5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pg||
qx|o19|st||md|1SA764HATDKQ652CQT,SQTHKJ53DAJ43CAJ8,SJ93HQ87D987C9643,SK852H9642DTCK752|sv|e|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dQ|pc|dA|pg||
pc|c8|pc|c3|pc|cK|pc|cT|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|d9|pc|c2|pc|dK|pc|d3|pg||
pc|d6|pc|d4|pc|d8|pc|s2|pg||
pc|sJ|pc|s5|pc|s4|pc|sQ|pg||
pc|hK|pc|h7|pc|h4|pc|hA|pg||
pc|d5|pc|dJ|pc|s3|pc|c5|pg||
pc|h5|pc|h8|pc|h9|mc|8|pg||
qx|c19|st||md|1SA764HATDKQ652CQT,SQTHKJ53DAJ43CAJ8,SJ93HQ87D987C9643,SK852H9642DTCK752|sv|e|nt|paulg:  NS playing a weak no-trump so 1NT not an option|pg||
mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|dT|nt|paulg:  11 imps for NI on the slam hand, as expected|pg||
pc|dQ|pc|d3|pg||
pc|d5|nt|paulg:  Kane ducks, perhaps hoping for a switch|pg||
pc|dJ|pc|d7|pc|s2|pg||
nt|paulg:  might run the jack of clubs, which would not have the effect she is looking for|pg||
pc|c8|pc|c6|pc|cK|pc|cT|pg||
pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|h3|pc|hQ|pc|h4|pc|hA|pg||
nt|paulg:  this is a very difficult contract to play because Kane knows so little about the NS hands|pg||
pc|cQ|pc|cA|nt|paulg:  but she's done very well in the heart suit|pg||
pc|c3|pc|c2|pg||
nt|paulg:  South could have a strong no-trump or a weaker unbalanced hand|pg||
pc|sQ|pc|s3|pc|s5|pc|s4|pg||
nt|paulg:  now making 9 tricks, something she'd have never expected|pg||
pc|cJ|pc|c4|pc|c5|pc|s6|pg||
pc|h5|pc|h8|pc|h9|pc|d2|pg||
pc|h6|pc|s7|pc|hJ|pc|d8|pg||
pc|dA|pc|c9|pc|c7|pc|d6|pg||
pc|d4|pc|s9|pc|s8|pc|dK|pg||
pc|sA|pc|sT|pc|sJ|pc|sK|pg||
pg||
qx|o20|st||md|2S32HT5432DKJ85CK2,SKQT765HKQJ8D43C8,SHA7DAQ972CAQJ975,SAJ984H96DT6CT643|sv|b|mb|1S|mb|2N|mb|4S|mb|5D|mb|5S|mb|6D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|dJ|pc|d4|pc|d7|pc|dT|pg||
pc|cK|pc|c8|mc|13|pg||
qx|c20|st||md|2S32HT5432DKJ85CK2,SKQT765HKQJ8D43C8,SHA7DAQ972CAQJ975,SAJ984H96DT6CT643|sv|b|nt|paulg:  EW could force the NI pair into slam here|pg||
nt|paulg:  NS can make 7@d or 6@c|pg||
mb|1S|mb|2N!|mb|4S|mb|p|nt|paulg:  North will be back|pg||
mb|p|mb|p|nt|paulg:  oh, that is a little timid|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cQ|pc|c4|pc|cK|pc|sT|pg||
pc|s5|pc|c5|pc|s9|pc|s2|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|dA|pc|d6|pc|dJ|pc|d3|pg||
pc|d2|pc|dT|pc|dK|pc|d4|pg||
mc|9|nt|paulg:  if South fails to bid over 4@s then unrealistic for NS to bid the slam|pg||
nt|paulg:  but I expect a game swing to Scotland|pg||
pg||
qx|o21|st||md|3SJ9876HA62DT653C2,ST4H753D4CAK98543,SKQ32HJT984DK92C6,SA5HKQDAQJ87CQJT7|sv|n|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s9|pc|s4|pg||
pc|cQ|pc|c2|pc|c3|pc|c6|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dQ|pc|d5|pc|c5|pc|d9|pg||
pc|c4|pc|s2|pc|cJ|pc|s6|pg||
pc|d7|pc|dT|pc|cK|mc|11|pg||
qx|c21|st||md|3SJ9876HA62DT653C2,ST4H753D4CAK98543,SKQ32HJT984DK92C6,SA5HKQDAQJ87CQJT7|sv|n|mb|p|mb|1D|mb|p|mb|3C!|nt|paulg:  A makable slam for Scotland but near impossible to bid|pg||
nt|paulg:  3@c is invitational with at least 6 clubs|pg||
nt|paulg:  Kane is a point or two light, but has a seventh club|pg||
mb|d|nt|paulg:  Symons might show some slam interest before stopping in 5@c|pg||
nt|paulg:  Kane could just about have @hA and six clubs to the ace and king|pg||
nt|paulg:  North's double, when her partner could not overcall 1@d, shows the aggression that was needed on the previous hand|pg||
mb|4N|mb|p|nt|paulg:  Symons happy to bid the slam if Kane has two key cards|pg||
nt|paulg:  the question for Kane will be whether to take the normal diamond finesse or the ruffing finesse|pg||
mb|5H!|nt|paulg:  on a spade lead I suspect she will go down, playing North for the @sKQ and @hA|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|paulg:  and therefore South for the @dK as otherwise North would have opened|pg||
pc|hJ|nt|paulg:  She also has the entries to try and ruff out the diamond|pg||
pc|hK|pc|hA|pc|h3|pg||
nt|paulg:  the heart lead though leaves North with very few points unless she has the @dK|pg||
pc|h2|pc|h5|pc|h4|pc|hQ|pg||
nt|paulg:  it seems right to play to ruff the diamonds out, surely North does not have five|pg||
nt|paulg:  so if they are 2-5, then you will discover in time for a ruffing finesse|pg||
pc|cQ|pc|c2|pc|c3|pc|c6|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|d7|pc|d3|pc|c4|pc|d9|pg||
pc|c5|pc|s3|pc|cJ|pc|s6|pg||
pc|d8|pc|d5|pc|cK|pc|dK|pg||
pc|h7|nt|paulg:  well played, interesting how many imps swung on the opening lead|pg||
mc|12|nt|paulg:  although playing the diamonds like this would always be best, but your entries would be limited|pg||
pg||
qx|o22|st||md|4SKQ8753H975D762CA,SJHQJT42DKQ9CT764,S6HA6DAJT83CKQ832,SAT942HK83D54CJ95|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hT|pc|hA|pg||
pc|s6|pc|s2|pc|sK|pc|sJ|pg||
pc|d2|pc|dQ|pc|dA|pc|d4|pg||
pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|h8|pc|h9|pc|hJ|mc|8|pg||
qx|c22|st||md|4SKQ8753H975D762CA,SJHQJT42DKQ9CT764,S6HA6DAJT83CKQ832,SAT942HK83D54CJ95|sv|e|mb|p|mb|2S|mb|p|nt|paulg:  I think 2@s is supposed to be a two-suited weak hand|pg||
mb|2N|nt|paulg:  i think North bid 2NT|pg||
mb|p|mb|3D|nt|paulg:  according to their system card|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:  but they seem to be on the same wavelength|pg||
pc|h3|nt|paulg:  unpleasant hand to lead from for Symons, but Kane will be pleasantly surprised by her choice|pg||
pc|h5|nt|paulg:  I would play the @hQ from Kane's hand, top of three touching honours|pg||
pc|hT|pc|h6|pg||
nt|paulg:  now Symons would know to unblock the @hK|pg||
pc|h4|pc|hA|pc|hK|pc|h7|pg||
nt|paulg:  it's hard to think of a hand where unblocking the @hK is wrong|pg||
nt|paulg:  well done|pg||
pc|s6|pc|s2|pc|sK|pc|sJ|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|d2|pc|dQ|pc|dA|pc|d4|pg||
pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|hQ|pc|c3|pc|h8|pc|h9|pg||
pc|hJ|mc|8|pg||
qx|o23|st||md|1SAT52HJ654DJ7CJ43,SK74HAQ82DA98652C,SQ983HT73DQ4CAT97,SJ6HK9DKT3CKQ8652|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s2|pc|sK|pc|s8|pc|sJ|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|h9|pc|h5|pc|hA|pc|h7|pg||
pc|h8|pc|hT|pc|d3|pc|h6|pg||
mc|12|pg||
qx|c23|st||md|1SAT52HJ654DJ7CJ43,SK74HAQ82DA98652C,SQ983HT73DQ4CAT97,SJ6HK9DKT3CKQ8652|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S!|mb|p|nt|paulg:  3@s is not a cue bid, just a try to find the best game|pg||
mb|4S|mb|p|mb|5D|nt|paulg:  "game before slam" is the general principle|pg||
nt|paulg:  however Kane has higher ambitions and will need to bid on to match the NI pair|pg||
nt|paulg:  I think she'll pass|pg||
nt|paulg:  although the lack of a club cue bid does improve her hand|pg||
nt|paulg:  but slam is not a good proposition|pg||
nt|paulg:  despite making on the lie of the cards|pg||
mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h6|pc|h2|pg||
pc|cK|pc|c3|pc|s4|pc|cA|pg||
pc|s9|pc|s6|pc|sA|pc|s7|pg||
pc|s2|pc|sK|pc|s3|pc|sJ|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|d2|pc|dQ|pc|dK|pc|dJ|pg||
mc|11|pg||
qx|o24|st||md|2SAKT76HQ6DJT76CK9,SQ43H92DAKQ53CT75,S8HAT8753D84CA832,SJ952HKJ4D92CQJ64|sv|o|mb|1D|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|d8|pg||
pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|d5|pc|c2|pc|h4|pc|d7|pg||
mc|9|pg||
qx|c24|st||md|2SAKT76HQ6DJT76CK9,SQ43H92DAKQ53CT75,S8HAT8753D84CA832,SJ952HKJ4D92CQJ64|sv|o|nt|paulg:  One of those hands where it is easier to play the slam as you need everything to work|pg||
mb|1D|nt|paulg:  so four slam swings in 7 boards, Northern Ireland making most of their luck to be about even|pg||
mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|h3|pc|s5|pg||
pc|s7|pc|sQ|pc|d4|pc|s9|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|h5|pc|hK|pc|hQ|pc|h9|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|dK|pc|h8|pc|d9|pc|d7|pg||
pc|cT|pc|cA|pc|c4|pc|c9|pg||
pc|c2|pc|cQ|pc|cK|pc|c5|pg||
pc|dJ|pc|dQ|pc|h7|nt|paulg:  three down and a flat board|pg||
pc|c6|pg||
pc|c7|pc|c3|pc|cJ|mc|6|pg||
qx|o25|st||md|3S7HA943DKJ543CQ64,S9HKQJ8652DA9CAK8,SAQJ854HTD87CT732,SKT632H7DQT62CJ95|sv|e|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|c4|pc|c8|pg||
pc|h7|pc|h3|pc|hQ|pc|hT|pg||
pc|hJ|pc|s4|pc|c5|pc|hA|pg||
pc|s7|pc|s9|pc|sA|pc|s2|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|cK|pc|c3|pc|s3|pc|c6|pg||
pc|hK|pc|s5|mc|10|pg||
qx|c25|st||md|3S7HA943DKJ543CQ64,S9HKQJ8652DA9CAK8,SAQJ854HTD87CT732,SKT632H7DQT62CJ95|sv|e|mb|2D|mb|p|nt|paulg:  Multi 2@d|pg||
nt|paulg:  South will bid 2@s|pg||
mb|2S|nt|paulg:  4@h seems to have four losers, so a good result for Northern Ireland|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sA|nt|paulg:  four if not five losers, but the defence may get endplayed to get rid of one of them|pg||
pc|s2|pc|s7|pc|s9|pg||
pc|s4|pc|sK|pc|h3|pc|h5|pg||
pc|hK|pc|hT|pc|h7|pc|hA|pg||
nt|paulg:  so the spade continuation cost a trick|pg||
pc|h4|pc|hQ|pc|s5|nt|paulg:  but still a loser in each minor|pg||
pc|s3|pg||
pc|hJ|pc|d8|pc|s6|pc|h9|pg||
nt|paulg:  she can still make it by playing three rounds of clubs, endplaying South|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|d9|pc|s8|pc|d6|nt|paulg:  but this is poor play|pg||
pc|dJ|pg||
pc|c4|pc|c8|pc|cT|nt|paulg:  but South hands it back when the @dK is clear|pg||
pc|cJ|pg||
nt|paulg:  there were defensive errors in the other room too, so I think we'll just say it's a flat board and move smartly on|pg||
mc|10|pg||
qx|o26|st||md|4SKQJ863H765DJ54CJ,ST95HK82DK63CT975,SA72HJ94DQ982CAQ8,S4HAQT3DAT7CK6432|sv|b|mb|1C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s7|pc|s4|pg||
pc|sQ|pc|s9|pc|s2|pc|c2|pg||
pc|d7|pc|d5|pc|dK|pc|d2|pg||
pc|c5|pc|cA|pc|c3|pc|cJ|pg||
pc|sA|pc|c4|mc|11|pg||
qx|c26|st||md|4SKQJ863H765DJ54CJ,ST95HK82DK63CT975,SA72HJ94DQ982CAQ8,S4HAQT3DAT7CK6432|sv|b|mb|1C|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|p|nt|paulg:  North was very restrained in the other room, not raising to 3@s|pg||
mb|p|mb|p|pc|c9|nt|paulg:  of course it helps that your partner is an inveterate overbidder most of the time, but the North hand is really just two aces, so do you want to raise partner's pre-empt?|pg||
pc|c8|pc|cK|pc|cJ|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h3|pc|h6|pc|hK|pc|h9|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|hQ|pc|h7|pc|h8|pc|hJ|pg||
pc|d7|pc|d5|pc|dK|pc|d8|pg||
pc|d6|pc|dQ|pc|dT|pc|dJ|pg||
nt|paulg:  efficient defence and North's aggression costs about 8 imps|pg||
mc|7|nt|paulg:  sorry, just 2 imps, not so bad :)|pg||
pg||
qx|o27|st||md|1SAKT5H642DAKT5CT7,SJ8HAT75DQ963CA52,SQ764HQ3DJCKJ9843,S932HKJ98D8742CQ6|sv|o|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|cA|pc|c4|pg||
pc|h5|pc|h3|pc|h8|pc|h2|pg||
pc|h9|pc|h4|pc|hA|pc|hQ|pg||
pc|h7|pc|s4|pc|hJ|pc|h6|pg||
pc|s6|pc|s2|pc|sK|pc|s8|pg||
pc|s5|pc|sJ|pc|sQ|pc|s3|pg||
mc|10|pg||
qx|c27|st||md|1SAKT5H642DAKT5CT7,SJ8HAT75DQ963CA52,SQ764HQ3DJCKJ9843,S932HKJ98D8742CQ6|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|nt|paulg:  i guess there was a diamond or trump lead in the other room to let 4@s make|pg||
nt|paulg:  since declarer would normally get the clubs wrong|pg||
pc|d2|pc|d5|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
nt|paulg:  a slightly fortunate gain for Scotland, as it's not a great non-vulnerable game|pg||
pc|s5|pc|sJ|pc|sQ|pc|s3|pg||
nt|paulg:  ah, I'm told the hand is easier to play when the @cQ is led|pg||
pc|s6|pc|s9|pc|sK|pc|h5|pg||
pc|sT|pc|c2|pc|s7|pc|h8|pg||
pc|dA|pc|d6|pc|c3|pc|d4|pg||
pc|dK|pc|d9|pc|c4|pc|d7|pg||
pc|cT|pc|c5|pc|c8|pc|cQ|pg||
pc|d8|pc|dT|pc|dQ|pc|c9|pg||
pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|hT|pc|hQ|pc|hK|pc|h4|pg||
nt|paulg:  i guess that didn't actually happen, unless Symons is thinking about lunch|pg||
pc|hJ|pc|h6|pc|h7|pc|cJ|pg||
pc|c6|pc|c7|pc|cA|pc|cK|pg||
pg||
qx|o28|st||md|2SK72HAQ98DAK76CJ7,SJ986HK43DJT83CQ6,SQ5HT72DQ52CAK984,SAT43HJ65D94CT532|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|h2|pc|h5|pc|h8|pc|hK|pg||
pc|s9|pc|s5|pc|s4|pc|sK|pg||
pc|d6|pc|dJ|pc|dQ|pc|d4|pg||
pc|hT|pc|h6|pc|h9|pc|h3|pg||
pc|h7|pc|hJ|pc|hQ|pc|h4|pg||
pc|hA|pc|s6|pc|c4|pc|c2|pg||
mc|10|pg||
qx|c28|st||md|2SK72HAQ98DAK76CJ7,SJ986HK43DJT83CQ6,SQ5HT72DQ52CAK984,SAT43HJ65D94CT532|sv|n|mb|p|mb|p|mb|p|mb|1H|nt|paulg:  i think the mouse has double clicked for the final bid|pg||
nt|paulg:  may need to reload the board|pg||
mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:  a spade lead may make this difficult|pg||
nt|paulg:  In the other room they 'protected' the doubleton spade honour, by using a lot of system|pg||
nt|paulg:  Kane might well just lead a diamond, as it's the stronger suit|pg||
pc|s6|mc|8|pg||
qx|o29|st||md|3SJ953HAK43DA843CA,SKT842H87DQJ7C952,SQ7HT95DT965CKQ63,SA6HQJ62DK2CJT874|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|s6|pc|s5|pc|sK|pc|sQ|pg||
pc|c5|pc|c3|pc|cT|pc|cA|pg||
pc|d3|pc|dJ|pc|d5|pc|d2|pg||
pc|c9|pc|c6|pc|c4|pc|d4|pg||
pc|dA|pc|d7|pc|d6|pc|dK|pg||
pc|sJ|pc|s2|pc|h5|pc|c7|pg||
mc|9|pg||
qx|c29|st||md|3SJ953HAK43DA843CA,SKT842H87DQJ7C952,SQ7HT95DT965CKQ63,SA6HQJ62DK2CJT874|sv|b|nt|paulg:  So Helen Kane did find the killing lead, well done|pg||
mb|p|mb|1C|mb|d|nt|paulg:  Anne Symons will be thinking, "Paul would open this ..."|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|nt|paulg:  1NT would not have been too bad, but 2@s has too many losers|pg||
pc|hQ|pc|hK|pc|h7|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|h4|pc|c2|pc|h9|pc|hJ|pg||
nt|paulg:  might as well play the final heart and pitch another club|pg||
pc|s6|pc|s3|pc|sK|pc|s7|pg||
pc|s2|pc|sQ|pc|sA|pc|s5|pg||
pc|h6|pc|h3|pc|c5|pc|d5|pg||
pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|cA|pc|c9|pc|c3|pc|c4|pg||
pc|d3|nt|paulg:  one down and a flat board|pg||
pc|dJ|pc|d9|pc|d2|pg||
pc|dQ|pc|dT|pc|c7|pc|d4|pg||
pc|sT|pc|c6|pc|c8|pc|sJ|pg||
pc|s9|pc|s4|pc|cQ|pc|cT|pg||
pc|d8|pc|s8|pc|cK|pc|cJ|pg||
pg||
qx|o30|st||md|4SQT87HKT2DT53CT96,SA4HQ643DAK7CK752,SK9632HJDJ862CAJ3,SJ5HA9875DQ94CQ84|sv|o|mb|p|mb|p|mb|1N|mb|2D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s6|pc|s5|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|h8|pc|hT|pc|hQ|pc|s2|pg||
pc|d7|pc|d2|pc|dQ|pc|d3|pg||
pc|d9|pc|d5|pc|dK|pc|d6|pg||
pc|dA|pc|d8|pc|d4|pc|dT|pg||
pc|s4|pc|sK|pc|sJ|pc|s8|pg||
pc|c3|pc|c4|mc|10|pg||
qx|c30|st||md|4SQT87HKT2DT53CT96,SA4HQ643DAK7CK752,SK9632HJDJ862CAJ3,SJ5HA9875DQ94CQ84|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|nt|paulg:  another good result for the NI pair next door, 4@h not a trivial contract to make|pg||
mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|nt|paulg:  Symons quacks (queens and jacks) might have suggested playing the contract rather than retransferring it back|pg||
pc|d4|pc|dT|pc|dA|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|h5|nt|paulg:  the defence in the open room was a comedy of errors, although less funny if you are Scottish|pg||
pc|hK|pc|h4|pc|d6|pg||
pc|hT|pc|hQ|pc|s6|pc|h7|pg||
nt|paulg:  two rounds of diamonds and then ace and another spade|pg||
nt|paulg:  North will have to duck to avoid an endplay|pg||
nt|paulg:  the Scotland North failed this test, despite knowing her partner almost certainly had the @sQ|pg||
pc|d7|pc|d8|pc|dQ|pc|d3|pg||
pc|d9|pc|d5|pc|dK|pc|dJ|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|s4|pc|sK|pc|sJ|nt|paulg:  of course, if West helds the @sQ, then she'd have finessed|pg||
pc|s8|pg||
pc|s3|pc|c4|pc|sQ|pc|h6|pg||
nt|paulg:  and would not have the @cK, so you have two clubs anyhow|pg||
mc|10|pg||
qx|o31|st||md|1SQT43HKJ76DK92CT7,SK2HA9853DA654CK2,S8765HQT42DT8CQ63,SAJ9HDQJ73CAJ9854|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d4|pc|dT|pc|dQ|pc|dK|pg||
pc|d9|pc|d5|pc|s5|pc|dJ|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|c2|pc|c6|pc|cA|pc|cT|pg||
pc|c5|pc|s3|mc|12|pg||
qx|c31|st||md|1SQT43HKJ76DK92CT7,SK2HA9853DA654CK2,S8765HQT42DT8CQ63,SAJ9HDQJ73CAJ9854|sv|n|mb|p|mb|1H|mb|p|nt|paulg:  Defensive frailties have affected all the pairs in this event, even the stronger ones|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|3D|nt|paulg:  another thin slam, never easy to bid when you have a void in partner's main suit|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|nt|paulg:  and minimum values|pg||
pc|s9|pc|sT|pc|sK|pg||
pc|cK|pc|c3|pc|c4|pc|c7|pg||
pc|c2|nt|paulg:  so another slam swing for Northern Ireland, probably needs a finesse and trump break, so not great odds|pg||
pc|c6|pc|cJ|pc|cT|pg||
pc|cA|nt|paulg:  I doubt Kane and Symons will imaging losing on the board|pg||
pc|h7|pc|h3|pc|cQ|pg||
pc|c5|pc|h6|pc|h5|pc|s7|pg||
pc|c9|pc|s3|pc|h8|pc|h2|pg||
pc|c8|pc|d2|pc|h9|nt|paulg:  I'm being quoted a 20% slam, but all that matters is the 13 imps on the scoresheet|pg||
pc|d8|pg||
pc|dQ|pc|dK|pc|dA|pc|dT|pg||
pc|d4|pc|s5|pc|dJ|pc|d9|pg||
pc|d7|mc|13|pg||
qx|o32|st||md|2SQ974HKJ4DJ74CK75,SA5HAT863D852CAT8,SJTHQ752DAKT93CJ3,SK8632H9DQ6CQ9642|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s8|pc|s7|pg||
pc|s5|pc|sJ|pc|sK|pc|s4|pg||
pc|h9|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|d6|pc|hJ|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|h6|pc|h7|pc|dQ|pc|hK|pg||
pc|cQ|pc|cK|pc|c8|pc|cJ|pg||
mc|7|pg||
qx|c32|st||md|2SQ974HKJ4DJ74CK75,SA5HAT863D852CAT8,SJTHQ752DAKT93CJ3,SK8632H9DQ6CQ9642|sv|e|nt|paulg:  only 9 imps with all those no-trump overtricks|pg||
mb|1H|nt|paulg:  Last hand in this match. Many thanks to our excellent operator and to all the kibs with their helpful comments.|pg||
mb|p|mb|1S|mb|p|nt|paulg:  The final match in this year's Lady Milne starts in 60 minutes.|pg||
mb|1N|mb|p|mb|p|mb|p|nt|paulg:  Live scores and current table at http://fob.ie/sites/default/files/results-20160417_100448.php|pg||
pc|dT|pc|dQ|pc|d4|pc|d2|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|cT|pc|cJ|pc|cQ|pc|c7|pg||
pc|c4|pc|cK|pc|c8|pc|h5|pg||
pc|dJ|pc|d5|pc|dK|nt|paulg:  it looks like Scotland will go into the final match leading by about 18VP, almost a full match|pg||
pc|d6|pg||
pc|dA|pc|s2|pc|d7|pc|d8|pg||
pc|d9|pc|s3|pc|s4|pc|h6|pg||
pc|d3|pc|h9|pc|h4|pc|h3|pg||
pc|h2|pc|s6|pc|hK|pc|hA|pg||
mc|8|nt|paulg:  thanks all, see you in 50 minutes for the conclusion|pg||
pg||
