vg|France - Angleterre,7_12,I,1,12,Lhuissier-Tessieres,0,Ousel-soulet,0|
rs|4HW-1,4HW-2,3NW=,2DSx-3,3HW=,4HW-2,5CNx=,5CNx=,6CS=,6NS-6,2HN=,2HS+1,4SW+1,5DSx-3,4HE=,4HE=,3NW+2,3NE+1,2NW+2,2NE-1,4HN-1,3HN=,3NW+2,3NW+2|
pn|CROUCH,DE TESSIER,COPE,LHUISSIER,BELL,OURSEL,BYRNE,SOULET|pg||
qx|o1|st||md|3S9762H643DJTCAJ75,SJHAKJ975DAQ87CT4,SAT84HTDK92CQ8632,SKQ53HQ82D6543CK9|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|2N|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|cJ|pc|cT|pc|c3|pc|c9|pg||
pc|dJ|nt|vugraphzgg: Lien pour la vidéo salle ouverte : https://www.youtube.com/watch?v=rXmSZ0Iloxw|pg||
pc|dQ|pc|dK|pc|d3|pg||
pc|sA|pc|s3|pc|s7|pc|sJ|pg||
pc|d2|pc|d4|pc|dT|pc|dA|pg||
pc|h5|pc|hT|pc|hQ|mc|9|pg||
qx|c1|st||md|3S9762H643DJTCAJ75,SJHAKJ975DAQ87CT4,SAT84HTDK92CQ8632,SKQ53HQ82D6543CK9|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
pc|hK|pc|c3|pc|h8|pc|h4|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|dK|pc|d4|pc|dT|pc|d7|pg||
pc|cQ|pc|c9|pc|c5|pc|cT|pg||
pc|d9|pc|d5|pc|h6|pc|d8|pg||
mc|8|pg||
qx|o2|st||md|4S854HQ52DKT2CAJ76,ST7HT7DQJ943CQT54,SKJ32H643DA8765C9,SAQ96HAKJ98DCK832|sv|n|nt|ritong: bonjour a tous:)|pg||
mb|1H|mb|p|mb|1N|an| |mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|c2|pc|dK|pc|d4|pg||
nt|vugraphzgg: lien pour la vidéo salle ouverte : https://www.youtube.com/watch?v=rXmSZ0Iloxw|pg||
pc|dT|pc|dQ|nt|ritong: un contrat tres poussé, mais on a le sentiment qu il va les faire|pg||
pc|d5|pc|s6|pg||
pc|hT|pc|h3|pc|h8|pc|hQ|pg||
nt|ritong: vu le placement sympathique des honneurs noirs|pg||
pc|d2|nt|ritong: meme l as de @c est du bon côté, c est a dire pas avec le dernier @d|pg||
pc|dJ|pc|dA|pc|s9|pg||
pc|d8|pc|c3|pc|s4|pc|d9|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|c4|pc|h6|pg||
pc|h9|pc|s5|pc|d3|pc|s2|pg||
pc|hJ|pc|c6|pc|s7|pc|s3|pg||
pc|cK|pc|cA|pc|cQ|pc|c9|pg||
nt|ritong: ..|pg||
mc|9|pg||
qx|c2|st||md|4S854HQ52DKT2CAJ76,ST7HT7DQJ943CQT54,SKJ32H643DA8765C9,SAQ96HAKJ98DCK832|sv|n|mb|1H|mb|p|mb|1N|an|!|mb|p|mb|2C|mb|p|mb|p|an|3/4!c|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|d|an|strong take out|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|h2|pc|h7|pc|h4|pg||
pc|hJ|pc|hQ|pc|d3|pc|h6|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
pc|c8|pc|cA|pc|c5|pc|c9|pg||
pc|c6|pc|c4|pc|d5|pc|c2|pg||
pc|s2|pc|s9|pc|s5|pc|s7|pg||
pc|sA|pc|s8|pc|cT|pc|s3|pg||
pc|s6|pc|dT|pc|dJ|pc|sK|pg||
pc|cQ|pc|d6|pc|c3|pc|c7|pg||
mc|5|pg||
qx|o3|st||md|1SQJ842HK852D98CQ7,SA9HAJT97DAT5CA98,SK653HQDKQJ643C32,ST7H643D72CKJT654|sv|e|mb|p|mb|1H|mb|3D|mb|p|nt|ritong: pas du tout clair de reparler|pg||
mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|nt|ritong: en meme temps, on voit bien que trouver le partenaire avec une palanquée de @cs pourrait etre bon|pg||
pc|d2|pc|d9|pc|dA|pg||
pc|d5|pc|dQ|pc|d7|pc|d8|pg||
pc|dJ|pc|s7|pc|c7|pc|dT|pg||
pc|c3|nt|ritong: il lui faut décider entre la position actuelle et @h RDx devant|pg||
pc|cK|pc|cQ|pc|c8|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|c2|nt|ritong: perdu|pg||
pc|c4|pc|h5|pc|cA|pg||
nt|ritong: encore que|pg||
pc|h8|pc|hT|pc|d3|pc|h4|pg||
pc|hA|pc|s3|pc|h6|pc|hK|pg||
pc|c9|pc|s5|pc|cJ|pc|s2|pg||
pc|cT|pc|s4|pc|s9|pc|d6|pg||
pc|sT|pc|s8|pc|sA|pc|s6|pg||
pc|h7|pc|d4|pc|c5|pc|sJ|pg||
pc|h9|pc|sK|pc|c6|pc|sQ|pg||
pg||
qx|c3|st||md|1SQJ842HK852D98CQ7,SA9HAJT97DAT5CA98,SK653HQDKQJ643C32,ST7H643D72CKJT654|sv|e|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|d5|pg||
pc|dJ|pc|d7|pc|d9|pc|dA|pg||
pc|dT|pc|dQ|pc|s7|pc|s2|pg||
pc|c3|pc|cJ|pc|cQ|pc|cA|pg||
pc|sA|pc|s5|pc|sT|pc|s4|pg||
pc|s9|pc|s3|pc|h3|pc|s8|pg||
pc|h4|pc|h2|pc|h9|pc|hQ|pg||
pc|d6|pc|c4|pc|c7|pc|h7|pg||
pc|hA|pc|d3|pc|h6|pc|h5|pg||
pc|c8|pc|c2|pc|cK|pc|h8|pg||
pc|hK|pc|hT|pc|d4|pc|c5|pg||
mc|8|pg||
qx|o4|st||md|2S3HJ32DA8754CJ986,SQJ98542HKDJ63C52,SA7HQ985DQCAQT743,SKT6HAT764DKT92CK|sv|b|mb|3S|mb|d|nt|ritong: intervenir a 3SA serait gonflé|pg||
nt|ritong: il prefere prendre le risque d entendre des @ds|pg||
mb|4S|mb|4N|an| |mb|p|mb|5C|nt|ritong: ça, c est beaucoup plus plaisant que 5@d|pg||
mb|d|mb|p|mb|p|mb|p|pc|s6|nt|ritong: pas d entame top @h|pg||
nt|ritong: le déclarant pourrait en déduire que ouest a un honneur a @h|pg||
nt|ritong: et choper le @c R|pg||
pc|s3|pc|sJ|pc|sA|pg||
pc|dQ|nt|ritong: ou pas|pg||
pc|dK|pc|dA|pc|d3|pg||
pc|cJ|pc|c5|pc|cA|pc|cK|pg||
pc|c3|pc|sK|pc|c9|pc|c2|pg||
pc|d4|nt|ritong: la déduction a propos de l entame lui fait prendre les @hs a l endroit, aussi|pg||
nt|ritong: simon, tu pourrais faire court:)|pg||
pc|dJ|pc|cT|pc|d2|pg||
pc|s7|pc|sT|pc|c6|pc|s2|pg||
pc|d5|pc|d6|pc|c7|nt|ritong: ..?|pg||
pc|d9|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|s4|pc|c4|pc|h6|pc|d7|pg||
pc|h5|pc|hA|pc|h3|pc|s5|pg||
mc|11|pg||
qx|c4|st||md|2S3HJ32DA8754CJ986,SQJ98542HKDJ63C52,SA7HQ985DQCAQT743,SKT6HAT764DKT92CK|sv|b|mb|p|mb|1C|mb|1H|mb|3C|mb|3S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sJ|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|cJ|pc|c5|pc|cA|pc|cK|pg||
pc|c3|pc|h4|pc|c6|pc|c2|pg||
pc|h2|pc|hK|pc|h5|pc|h7|pg||
mc|11|pg||
qx|o5|st||md|3S98HA3D5CAKJT9752,SJ432HT8D763CQ843,SAQT65H5DAKQ982C6,SK7HKQJ97642DJT4C|sv|n|mb|1D|nt|ritong: il a préféré soigner les points de style|pg||
mb|4H|mb|6C|mb|p|mb|p|mb|p|pc|hT|nt|ritong: il faudrait beaucoup de créativité pour perdre ce contrat|pg||
pc|h5|pc|h7|pc|hA|pg||
pc|cA|pc|c3|pc|c6|pc|h9|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|dT|pc|h3|pc|d6|pg||
pc|dQ|pc|dJ|pc|s8|pc|d7|pg||
pc|sA|pc|s7|pc|s9|pc|s2|pg||
mc|12|pg||
qx|c5|st||md|3S98HA3D5CAKJT9752,SJ432HT8D763CQ843,SAQT65H5DAKQ982C6,SK7HKQJ97642DJT4C|sv|n|mb|1D|mb|4H|mb|6C|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|hJ|pc|hA|pg||
pc|s9|pc|s4|pc|sA|pc|s7|pg||
pc|c6|pc|h2|pc|cA|pc|c8|pg||
pc|s8|pc|s2|pc|sQ|pc|sK|pg||
pc|hK|pc|h3|pc|h8|pc|s5|pg||
mc|6|pg||
qx|o6|st||md|4SAT95HKQ84D95C965,SQ8HT9DAT743CK873,SJ63HA652DQ8CAQT4,SK742HJ73DKJ62CJ2|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|an| |mb|p|mb|2H|an| |mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dA|pc|d8|pg||
pc|c7|pc|c4|pc|cJ|pc|c5|pg||
nt|ritong: l enchère de 2@h ne montre pas de valeurs particulières  ça correspond a un soutien simple avec quatre cartes|pg||
pc|h7|pc|h8|pc|h9|pc|hA|pg||
pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|h2|pc|h3|pc|hK|pc|hT|pg||
pc|hQ|pc|d4|pc|h5|pc|hJ|pg||
pc|c9|pc|cK|pc|cT|pc|s2|pg||
pc|d3|pc|dQ|pc|dK|pc|d9|pg||
pc|s7|pc|s5|pc|s8|pc|sJ|pg||
pc|cQ|pc|d2|pc|sT|pc|c8|pg||
pc|s6|pc|sK|pc|sA|pc|d7|pg||
pc|h4|pc|dT|pc|h6|pc|dJ|pg||
pg||
qx|c6|st||md|4SAT95HKQ84D95C965,SQ8HT9DAT743CK873,SJ63HA652DQ8CAQT4,SK742HJ73DKJ62CJ2|sv|e|mb|p|mb|p|mb|p|mb|1D|an|!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h3|pc|hK|pg||
pc|hQ|pc|h9|pc|h5|pc|h7|pg||
pc|h4|pc|d3|pc|hA|pc|hJ|pg||
pc|sJ|pc|sK|pc|sA|pc|s8|pg||
pc|s9|pc|sQ|pc|s3|pc|s7|pg||
pc|dA|pc|d8|pc|d6|pc|d5|pg||
pc|d4|pc|dQ|pc|dK|pc|d9|pg||
pc|s2|pc|sT|pc|d7|pc|s6|pg||
pc|c9|pc|c7|pc|cQ|pc|c2|pg||
pc|cA|pc|cJ|pc|c5|pc|c3|pg||
mc|9|pg||
qx|o7|st||md|1SQ8HJ942DAK42CJ64,SAKT976432H65DCK7,SJHKQDT8653CAT532,S5HAT873DQJ97CQ98|sv|b|mb|p|mb|1S|mb|p|mb|1N|nt|ritong: les couleurs de neuf cartes ne sont pas "théorisées", c est donc souvent intéressant de voir ce qu ils choisissent de faire|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|ritong: pas tres excitant, cette fois|pg||
pc|hA|pc|h4|pc|h5|pg||
pc|s5|pc|s8|pc|sA|pc|sJ|pg||
pc|sK|mc|11|pg||
qx|c7|st||md|1SQ8HJ942DAK42CJ64,SAKT976432H65DCK7,SJHKQDT8653CAT532,S5HAT873DQJ97CQ98|sv|b|mb|1D|an|!|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|s5|pc|s8|pg||
pc|sK|pc|d3|pc|d7|pc|sQ|pg||
pc|hA|pc|h2|pc|h6|pc|hQ|pg||
pc|h7|pc|h4|pc|h5|pc|hK|pg||
pc|d5|pc|d9|pc|dK|pc|s2|pg||
pc|hJ|pc|s3|pc|c2|pc|h3|pg||
pc|h9|pc|s4|pc|d6|pc|h8|pg||
pc|d8|pc|dJ|pc|dA|pc|s6|pg||
pc|c4|pc|c7|pc|cT|mc|8|pg||
qx|o8|st||md|2S74HT986DKQJ3CQJ7,SAKT96H43DT62CAKT,SQJ52HAD98754C842,S83HKQJ752DAC9653|sv|o|mb|1S|mb|p|mb|3H|an|10 11 6 cards H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ritong: 3@h est une invite que godefroy va accepter|pg||
pc|dK|pc|d2|pc|d9|pc|dA|pg||
nt|ritong: il a une bonne main, sans plus, donc aucune raison de faire plus de bruit|pg||
pc|hQ|pc|h6|nt|ritong: genre 4@c|pg||
pc|h3|pc|hA|pg||
pc|d8|pc|h2|pc|dJ|pc|d6|pg||
pc|hK|pc|h8|pc|h4|pc|d5|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sK|nt|ritong: et nicolas est en train de se dire " mince, j aurais mieux fait de jouer @h du mort"|pg||
pc|s5|pc|s8|pc|s7|pg||
pc|s6|pc|sJ|pc|h5|pc|h9|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|cK|pc|c4|pc|c5|pc|cJ|pg||
nt|ritong: ça finit bien, mais c était chaud|pg||
pc|cT|pc|c8|pc|c6|pc|cQ|pg||
pc|dQ|pc|dT|pc|d4|pc|h7|pg||
pc|hJ|pc|hT|pc|s9|pc|d7|pg||
pc|c9|pc|d3|pc|sT|pc|sQ|pg||
pg||
qx|c8|st||md|2S74HT986DKQJ3CQJ7,SAKT96H43DT62CAKT,SQJ52HAD98754C842,S83HKQJ752DAC9653|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|an|!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|hK|pc|h6|pc|h3|pc|hA|pg||
pc|d7|pc|h2|pc|d3|pc|d6|pg||
pc|hQ|pc|h8|pc|h4|pc|c2|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|s8|pc|s7|pg||
pc|cA|pc|c4|pc|c5|pc|c7|pg||
pc|cK|pc|c8|pc|c3|pc|cJ|pg||
pc|cT|mc|10|pg||
qx|o9|st||md|3SK3H9654D854C6432,SQJT95HKQ7DK7CJT5,SA642HAT8DQT92C87,S87HJ32DAJ63CAKQ9|sv|e|mb|1C|mb|p|mb|1D!|mb|1S|mb|d!|mb|r|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|nt|ritong: un petit vérifiage des @hs peut etre?|pg||
mb|3C|nt|ritong: 3@c = je tiens les @cs  que pense tu des @hs?|pg||
nt|ritong: quand les adversaires ont nommé plusieurs couleurs, les cuebids sont affirmatifs|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ritong: quand les adversaires ont nommé une couleur, le cuebid est une question|pg||
pc|c8|pc|cA|pc|c3|pc|c5|pg||
pc|s7|pc|sK|pc|s5|pc|s6|pg||
pc|h6|nt|ritong: une seule couleur, j entends|pg||
pc|h7|pc|hT|pc|hJ|pg||
pc|s8|pc|s3|pc|sQ|pc|s2|pg||
pc|sJ|pc|sA|pc|h2|pc|h4|pg||
pc|dT|pc|dJ|pc|d4|pc|d7|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
mc|11|pg||
qx|c9|st||md|3SK3H9654D854C6432,SQJT95HKQ7DK7CJT5,SA642HAT8DQT92C87,S87HJ32DAJ63CAKQ9|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|c8|pc|cA|pg||
pc|s8|pc|s3|pc|s5|pc|s4|pg||
pc|s7|pc|sK|pc|s9|pc|s2|pg||
pc|c2|pc|cT|pc|c7|pc|c9|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|dT|pc|d3|pc|d4|pc|dK|pg||
pc|sT|pc|sA|pc|d6|pc|h4|pg||
mc|10|pg||
qx|o10|st||md|4SQ987HAQT85DT83C4,SJHJ97DAQ94CK9865,SK653H642DJ65CAQ3,SAT42HK3DK72CJT72|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|ritong: a la plce de godefroy, je dirais 3@c|pg||
nt|ritong: je déteste jouer 2SA:)|pg||
pc|cQ|pc|c2|pc|c4|pc|cK|pg||
pc|c6|pc|cA|pc|cJ|pc|s9|pg||
nt|ritong: comme il a redemandé 1SA, son partenaire devrait capter la situation, meme si la séquence sonne un peu bizarre|pg||
pc|c3|pc|cT|pc|h5|pc|c5|pg||
pc|h3|pc|hQ|pc|h7|pc|h2|pg||
mc|10|pg||
qx|c10|st||md|4SQ987HAQT85DT83C4,SJHJ97DAQ94CK9865,SK653H642DJ65CAQ3,SAT42HK3DK72CJT72|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|an|!s|mb|d|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|d5|pc|dK|pg||
pc|cT|pc|c4|pc|c5|pc|c3|pg||
pc|c7|pc|d3|pc|cK|pc|cA|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|h5|pc|h9|pc|h4|pc|hK|pg||
pc|d7|pc|dT|pc|dQ|pc|d6|pg||
pc|dA|pc|dJ|pc|d2|pc|s9|pg||
pc|d9|pc|s3|pc|s2|pc|s7|pg||
pc|c6|pc|cQ|pc|c2|pc|s8|pg||
pc|h6|pc|s4|pc|hA|pc|hJ|pg||
mc|7|pg||
qx|o11|st||md|1S32HAKQ8DT972C985,ST9875HJT94DQ8CJ4,SKQJ6H7632D5CAKT2,SA4H5DAKJ643CQ763|sv|o|nt|ritong: enfin bon, scorons +180  next|pg||
mb|p|mb|p|nt|ritong: a mon avis crouch a fait une réflexion a propos de l entame:)|pg||
mb|1C|mb|1D|mb|d!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ritong: 3@h montre une main irrégulière  les SA semblent donc exclus|pg||
pc|dA|pc|d2|pc|d8|pc|d5|pg||
nt|ritong: je dis ça parce que le dogme " avec un fit de huit cartes en majeure on joue dans cette couleur" s atténue grandement ces derniers temps|pg||
pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|s4|pc|s3|pc|s7|pc|sK|pg||
pc|h3|pc|d3|pc|hK|pc|h9|pg||
pc|d7|pc|dQ|pc|h6|pc|d4|pg||
pc|sQ|pc|d6|pc|c5|pc|s8|pg||
pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|cK|pc|c6|pc|c9|pc|cJ|pg||
pc|s6|pc|c7|pc|h8|pc|s9|pg||
pc|d9|pc|hT|pc|c2|pc|dJ|pg||
pc|hJ|pc|h7|pc|cQ|pc|hQ|pg||
pc|dT|pc|sT|pc|cT|pc|dK|pg||
pg||
qx|c11|st||md|1S32HAKQ8DT972C985,ST9875HJT94DQ8CJ4,SKQJ6H7632D5CAKT2,SA4H5DAKJ643CQ763|sv|o|mb|p|mb|p|mb|1C|an|!|mb|1D|mb|d|an|!|mb|p|mb|2D|mb|2N|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|h5|pc|hA|pc|h4|pc|h3|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|sJ|pc|sA|pc|s3|pc|s7|pg||
pc|dK|pc|d7|pc|dQ|pc|h2|pg||
pc|sK|pc|d3|pc|c8|pc|s8|pg||
pc|s6|pc|d4|pc|h8|pc|s9|pg||
mc|9|pg||
qx|o12|st||md|2S62HQT4DK6532CT93,SAK4HKJ65DJ8CKQJ4,SJT87H732DAT9CA82,SQ953HA98DQ74C765|sv|n|nt|ritong: il n y avait pas @c DV placés|pg||
nt|ritong: veinard|pg||
mb|1D|an| |mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|nt|ritong: on a envie de jouer @c du mort deux fois|pg||
pc|s2|pc|sA|pg||
pc|cK|pc|c8|pc|c6|pc|c3|pg||
nt|ritong: maintenant, ça pourrait créer des soucis|pg||
nt|ritong: et donc..|pg||
pc|cQ|pc|cA|pc|c5|pc|c9|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
nt|ritong: c est tres curieux de ducker le @c R|pg||
pc|dT|nt|ritong: ça pourrait être la neuvième tres facilement|pg||
pc|d7|pc|d3|pc|dJ|pg||
pc|cJ|pc|c2|pc|c7|pc|cT|pg||
pc|c4|pc|d9|pc|h8|pc|d5|pg||
pc|sK|nt|ritong: alors que le partenaire a @d RVxxx pour de bon|pg||
pc|s7|pc|s5|pc|s6|pg||
pc|s4|pc|s8|pc|s9|pc|d6|pg||
pc|sQ|pc|h4|pc|h5|pc|sT|pg||
pc|hA|pc|hT|pc|h6|pc|h2|pg||
pc|h9|pc|hQ|pc|hK|pc|h3|pg||
pc|hJ|pc|h7|pc|dQ|pc|dK|pg||
nt|ritong: merci a tous  la reprise assez rapidement j imagine|pg||
pg||
qx|c12|st||md|2S62HQT4DK6532CT93,SAK4HKJ65DJ8CKQJ4,SJT87H732DAT9CA82,SQ953HA98DQ74C765|sv|n|mb|1C|mb|p|mb|1H|an|!s|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|cA|pc|c6|pc|c9|pg||
pc|h7|pc|h8|pc|hQ|pc|hK|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|h9|pc|hT|pc|hJ|pc|h2|pg||
pc|h6|pc|c8|pc|c7|pc|d2|pg||
pc|cJ|pc|s7|pc|d4|pc|cT|pg||
pc|c4|pc|s8|pc|d7|pc|d3|pg||
pc|sK|pc|sT|pc|s5|pc|s6|pg||
pc|s4|pc|d9|pc|s9|pc|d5|pg||
pc|sQ|pc|d6|pc|d8|pc|dT|pg||
pc|dQ|pc|dK|pc|dJ|pc|dA|pg||
pg||
