vg|WMSG BEIJING 2008,OPEN - FINAL - 3_6,I,1,16,ENGLAND,48,ITALY,106|
rs|4SS-1,6HN-2,3SN=,4HS-2,2HS+2,4HS=,4SN-1,4SN-1,3NN-1,4SN-1,3NN-2,2SS+1,4HS+1,4HS+2,5SS=,6HEx-1,4SNx=,4SN=,4SS-3,4SS-2,2NE=,3NE+1,5CE+1,5DW=,4SS-1,4SS-1,3NS=,3NS=,3NS=,3NS=,4SE+1,4SE+1|
pn|MALINOWSKI,VERSACE Al,SANDQVIST ,LAURIA Lor,DUBOIN Gio,TOWNSEND T,SEMENTA An,GOLD David|pg||
qx|o1|st||md|3SKQT65432HAKDT5C9,SAJ9H75DKQ986C865,SHQJT9632DA2CKT42,S87H84DJ743CAQJ73|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|an|art GF|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|d8|pc|h2|pc|dJ|pc|s2|pg||
pc|sQ|pc|sA|pc|h3|pc|s7|pg||
pc|d9|pc|h6|pc|d7|pc|s3|pg||
pc|sK|pc|s9|pc|h9|pc|s8|pg||
pc|c9|pc|c8|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c1|st||md|3SKQT65432HAKDT5C9,SAJ9H75DKQ986C865,SHQJT9632DA2CKT42,S87H84DJ743CAQJ73|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c9|pc|c5|pc|c2|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|cK|pc|c7|pc|dT|pc|c8|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|sK|pc|sA|pc|h3|pc|s7|pg||
pc|h6|pc|h8|pc|hA|pc|h7|pg||
pc|sQ|pc|s9|pc|cT|pc|s8|pg||
pc|s2|pc|sJ|pc|h9|pc|c3|pg||
mc|10|pg||
qx|o2|st||md|4SK7HAJ974DQ983C65,SQJ3H3D754CAQJ932,SAT9854HQ85DAJC87,S62HKT62DKT62CKT4|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|r|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sK|pc|s3|pc|s4|pg||
pc|s7|pc|sJ|pc|sA|pc|s6|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|d3|pc|d7|pc|dJ|pc|dK|pg||
pc|c4|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|cT|pc|c6|pg||
pc|sQ|mc|9|pg||
qx|c2|st||md|4SK7HAJ974DQ983C65,SQJ3H3D754CAQJ932,SAT9854HQ85DAJC87,S62HKT62DKT62CKT4|sv|n|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|h4|pc|c9|pc|hQ|pc|h6|pg||
pc|sA|pc|s6|pc|s7|pc|s3|pg||
pc|sT|pc|c4|pc|h7|pc|sJ|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|hK|pc|h9|pc|c2|pc|h8|pg||
pc|cK|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|cT|pc|c6|pg||
mc|8|pg||
qx|o3|st||md|1SAQT2HQJT652DKCJ8,S643H83DAJ732CK64,S985HAK74DQT4C532,SKJ7H9D9865CAQT97|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h9|pc|hT|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|c7|pc|cJ|pc|cK|pc|c3|pg||
pc|c6|pc|c5|pc|cQ|pc|hJ|pg||
pc|h5|pc|h8|pc|hK|pc|c9|pg||
pc|s9|pc|s7|pc|s2|pc|s6|pg||
pc|s5|mc|10|pg||
qx|c3|st||md|1SAQT2HQJT652DKCJ8,S643H83DAJ732CK64,S985HAK74DQT4C532,SKJ7H9D9865CAQT97|sv|e|mb|1H|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hA|pc|h9|pc|h5|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|c9|pc|cJ|pc|cK|pc|c3|pg||
pc|c6|pc|c5|pc|cT|pc|h6|pg||
pc|hQ|pc|h3|pc|hK|pc|c7|pg||
pc|dQ|pc|d6|pc|s2|pc|d2|pg||
pc|s5|pc|s7|pc|sT|pc|s3|pg||
mc|10|pg||
qx|o4|st||md|2S762HT7DAKJT82CJ3,S94HQJ843DQ9754CQ,SAKQJTH65D6CK9872,S853HAK92D3CAT654|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|hQ|pc|h5|pg||
pc|h2|pc|hT|pc|hJ|pc|h6|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c4|pc|cJ|pc|s4|pc|c2|pg||
pc|h3|pc|sT|pc|h9|pc|d2|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|sK|pc|s5|pc|s6|pc|h4|pg||
pc|c9|pc|cT|pc|s7|pc|d4|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|dK|pc|d7|pc|sQ|mc|9|pg||
qx|c4|st||md|2S762HT7DAKJT82CJ3,S94HQJ843DQ9754CQ,SAKQJTH65D6CK9872,S853HAK92D3CAT654|sv|b|mb|p|mb|1S|mb|p|mb|2N|an|3S and 5+ diamonds inv|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|h3|pc|h5|pg||
pc|hA|pc|hT|pc|h8|pc|h6|pg||
pc|cA|pc|c3|pc|cQ|pc|c2|pg||
pc|c6|pc|cJ|pc|s4|pc|c7|pg||
pc|d5|pc|d6|pc|d3|pc|d8|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s6|pc|h4|pg||
mc|9|pg||
qx|o5|st||md|3SKJT65H86D7652C65,S4HQ93DKQJT3CK873,SAQ82HAK5DA94CQT9,S973HJT742D8CAJ42|sv|n|mb|1C|mb|1H|mb|1S|mb|d|mb|2H|mb|p|mb|2S|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|s2|pc|s7|pc|sJ|pc|d3|pg||
pc|sK|pc|c3|pc|sQ|pc|s9|pg||
pc|sT|pc|h9|pc|s8|pc|h4|pg||
pc|s6|pc|c8|pc|h5|pc|h7|pg||
pc|c5|pc|c7|pc|cT|pc|cJ|pg||
pc|hJ|pc|h8|pc|h3|pc|hK|pg||
pc|cQ|pc|c2|pc|c6|pc|cK|pg||
pc|dK|mc|8|pg||
qx|c5|st||md|3SKJT65H86D7652C65,S4HQ93DKQJT3CK873,SAQ82HAK5DA94CQT9,S973HJT742D8CAJ42|sv|n|mb|2D|an|18-19 balanced|mb|p|mb|2H|an|transfer|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d2|pc|dT|pc|dA|pg||
pc|s8|pc|s3|pc|sK|pc|s4|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|s7|pc|sJ|pc|d3|pc|s2|pg||
pc|c6|pc|cK|pc|cT|pc|c2|pg||
pc|dK|pc|d4|mc|9|pg||
qx|o6|st||md|4SKT8653HAQDQ8CQ84,SQJHJ875D7643CJ63,S94HKT96DAT5CK975,SA72H432DKJ92CAT2|sv|e|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h5|pc|h6|pg||
pc|s3|pc|sJ|pc|s4|pc|s7|pg||
pc|d6|pc|d5|pc|dK|pc|d8|pg||
pc|h4|pc|hQ|pc|h7|pc|hT|pg||
pc|sK|pc|sQ|pc|s9|pc|sA|pg||
pc|d2|pc|dQ|pc|d3|pc|dT|pg||
pc|sT|pc|d4|pc|c5|pc|s2|pg||
pc|s8|pc|h8|pc|h9|pc|d9|pg||
pc|s6|pc|d7|pc|c7|pc|dJ|pg||
pc|cQ|pc|c3|pc|c9|pc|c2|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|cT|pc|c8|pc|cJ|pc|hK|pg||
pc|hJ|pc|dA|pc|h2|pc|s5|pg||
pg||
qx|c6|st||md|4SKT8653HAQDQ8CQ84,SQJHJ875D7643CJ63,S94HKT96DAT5CK975,SA72H432DKJ92CAT2|sv|e|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d5|pc|dK|pc|d8|pg||
pc|d2|pc|dQ|pc|d3|pc|dT|pg||
pc|s3|pc|sJ|pc|s4|pc|s2|pg||
pc|cJ|pc|c5|pc|c2|pc|cQ|pg||
pc|hQ|pc|h8|pc|hK|pc|h4|pg||
pc|dA|pc|d9|pc|c4|pc|d4|pg||
pc|s9|mc|9|pg||
qx|o7|st||md|1SAKT75HKQT75DK53C,S642H862DAT7CKQ52,SQJ9HAJ94D96C9876,S83H3DQJ842CAJT43|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|cA|pc|h5|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|h7|pc|h6|pc|hA|pc|c3|pg||
pc|hJ|pc|c4|pc|hT|pc|h8|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|d7|pc|d9|pc|dJ|pc|d3|pg||
mc|11|pg||
qx|c7|st||md|1SAKT75HKQT75DK53C,S642H862DAT7CKQ52,SQJ9HAJ94D96C9876,S83H3DQJ842CAJT43|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|c3|pc|h5|pg||
pc|h7|pc|h2|pc|h9|pc|h3|pg||
pc|c7|pc|c4|pc|hK|pc|c2|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|c8|pc|cT|pc|hQ|pc|c5|pg||
mc|12|pg||
qx|o8|st||md|2SAT986H632D3CAKQ3,SJ75H874DA75C9765,SKQ42HQDJ862CJT84,S3HAKJT95DKQT94C2|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hQ|pc|hK|pc|h6|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|s6|pc|d7|pc|d6|pg||
pc|h3|pc|h4|pc|s2|pc|h5|pg||
pc|sK|pc|s3|pc|s8|pc|s5|pg||
pc|sQ|pc|h9|pc|s9|pc|s7|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|h2|pc|h7|pc|s4|pc|hJ|pg||
pc|d8|pc|d9|pc|sT|pc|dA|pg||
pc|sA|mc|11|pg||
qx|c8|st||md|2SAT986H632D3CAKQ3,SJ75H874DA75C9765,SKQ42HQDJ862CJT84,S3HAKJT95DKQT94C2|sv|o|mb|p|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|hK|pc|h3|pc|h7|pc|s2|pg||
pc|hJ|pc|h6|pc|h8|pc|c4|pg||
pc|d4|pc|d3|mc|11|pg||
qx|o9|st||md|3S97652H53DQJ754C5,S8HKQJ6DT983CQ762,SKQT43HA92DACKJ98,SAJHT874DK62CAT43|sv|e|mb|1S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|sT|pg||
pc|sJ|pc|s5|pc|hK|pc|sK|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|h7|pc|h3|pc|hJ|pc|hA|pg||
pc|cJ|pc|c3|pc|h5|pc|cQ|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|h2|pc|h4|pc|s6|pc|h6|pg||
pc|dQ|pc|d8|pc|s3|pc|d6|pg||
pc|h9|pc|hT|pc|s7|pc|hQ|pg||
pc|d5|pc|d9|pc|s4|pc|dK|pg||
mc|10|pg||
qx|c9|st||md|3S97652H53DQJ754C5,S8HKQJ6DT983CQ762,SKQT43HA92DACKJ98,SAJHT874DK62CAT43|sv|e|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|hQ|pc|h2|pg||
pc|s8|pc|sK|pc|sA|pc|s2|pg||
pc|cA|pc|c5|pc|c7|pc|c8|pg||
pc|sJ|pc|s5|mc|10|pg||
qx|o10|st||md|4SKQ95432H42DJCT96,SAT6HAQT3DQ743CK7,S8H87DAKT986CAJ84,SJ7HKJ965D52CQ532|sv|b|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|dK|pc|d5|pc|c9|pc|d4|pg||
pc|s8|pc|s7|pc|sK|pc|sA|pg||
pc|c7|pc|c4|pc|cQ|pc|cT|pg||
pc|c3|pc|s5|pc|s6|pc|c8|pg||
pc|d7|pc|d6|pc|sJ|pc|sQ|pg||
pc|s3|mc|7|pg||
qx|c10|st||md|4SKQ95432H42DJCT96,SAT6HAQT3DQ743CK7,S8H87DAKT986CAJ84,SJ7HKJ965D52CQ532|sv|b|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c5|pc|c6|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|dK|pc|d5|pc|h2|pc|d4|pg||
pc|s8|pc|s7|pc|sK|pc|sA|pg||
pc|c7|pc|c4|pc|cQ|pc|c9|pg||
pc|c3|pc|cT|pc|s6|pc|c8|pg||
pc|dQ|pc|d6|pc|sJ|pc|h4|pg||
pc|c2|pc|s2|pc|sT|pc|cJ|pg||
mc|8|pg||
qx|o11|st||md|1ST2HQ9743DAQC8643,SJ4HA865D954CAK92,SK8753H2DKT73CQJ5,SAQ96HKJTDJ862CT7|sv|o|mb|p|mb|1C|mb|1S|mb|2N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|c7|pc|c6|pc|cA|pc|c5|pg||
pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|dQ|pc|d5|pc|d3|pc|d6|pg||
pc|c3|pc|c2|pc|cJ|pc|cT|pg||
pc|dK|pc|d8|pc|h3|pc|d9|pg||
mc|8|pg||
qx|c11|st||md|1ST2HQ9743DAQC8643,SJ4HA865D954CAK92,SK8753H2DKT73CQJ5,SAQ96HKJTDJ862CT7|sv|o|mb|p|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|d2|pc|dQ|pc|d4|pc|d3|pg||
pc|s2|pc|s4|pc|s7|pc|sQ|pg||
pc|d6|pc|dA|pc|d5|pc|d7|pg||
pc|h3|pc|h5|pc|h2|pc|hJ|pg||
pc|c7|pc|c3|pc|cA|pc|cJ|pg||
pc|d9|pc|dK|pc|d8|pc|h4|pg||
pc|cQ|pc|cT|mc|10|pg||
qx|o12|st||md|2SKJ873H974DK86C54,SA52HA83DAQT92CJ7,S964HKQJT65DJCK83,SQTH2D7543CAQT962|sv|n|mb|1N|mb|2H|mb|2N|an|puppet to 3!C|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|hK|pc|h2|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c5|pc|c7|pc|c3|pg||
pc|cT|pc|s7|pc|s2|pc|c8|pg||
pc|d3|pc|d6|pc|dA|pc|dJ|pg||
pc|dQ|pc|h5|pc|d4|pc|dK|pg||
mc|12|pg||
qx|c12|st||md|2SKJ873H974DK86C54,SA52HA83DAQT92CJ7,S964HKQJT65DJCK83,SQTH2D7543CAQT962|sv|n|mb|1N|mb|2D!|mb|2N!|mb|3H!|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sT|pc|sJ|pc|sA|pg||
pc|c7|pc|c3|pc|c9|pc|c4|pg||
pc|d3|pc|d6|pc|dA|pc|dJ|pg||
pc|d9|pc|hK|pc|d4|pc|dK|pg||
pc|sK|pc|s2|pc|s6|pc|sQ|pg||
pc|h4|pc|hA|mc|11|pg||
qx|o13|st||md|3SAK8HQ743DK4CAKQ3,S6HK986DQJ8C98765,SQT7543HJT2D973C2,SJ92HA5DAT652CJT4|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2H|an|!S's|mb|p|mb|2N!|an|max with 3!S|mb|p|mb|3H!|an|retransfer|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|dA|pc|d4|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|h5|pc|h4|pc|hK|pc|hT|pg||
pc|h8|pc|hJ|pc|s2|pc|h7|pg||
mc|9|pg||
qx|c13|st||md|3SAK8HQ743DK4CAKQ3,S6HK986DQJ8C98765,SQT7543HJT2D973C2,SJ92HA5DAT652CJT4|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|dA|pc|d4|pg||
pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|h5|pc|h4|pc|hK|pc|hT|pg||
pc|h6|pc|hJ|pc|s2|pc|h7|pg||
mc|9|pg||
qx|o14|st||md|4SAT42HQJ2D65CAQJ2,S965HK854D874CK84,SK87H76DAKQJ9C965,SQJ3HAT93DT32CT73|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|hT|pc|hJ|pc|hK|pc|h7|pg||
pc|h5|pc|c5|pc|h9|pc|hQ|pg||
pc|d5|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d6|pc|d4|pg||
pc|dQ|pc|dT|pc|s4|pc|d8|pg||
pc|dJ|pc|cT|pc|c2|pc|s6|pg||
pc|d9|pc|c7|pc|cJ|pc|s5|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|sA|pc|s9|pc|s7|pc|s3|pg||
pc|s2|pc|c8|pc|sK|pc|sJ|pg||
pc|c9|pc|h3|pc|cQ|pc|cK|pg||
pc|h8|pc|s8|pc|sQ|pc|sT|pg||
pg||
qx|c14|st||md|4SAT42HQJ2D65CAQJ2,S965HK854D874CK84,SK87H76DAKQJ9C965,SQJ3HAT93DT32CT73|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D!|an|GF|mb|p|mb|2H|an|11-14 bal or unbal|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|an|probably 5332 with diamonds|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|h3|pc|hQ|pc|hK|pc|h7|pg||
pc|h8|pc|s7|pc|h9|pc|hJ|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d6|pc|d7|pg||
pc|dQ|pc|dT|pc|s2|pc|d8|pg||
pc|dJ|pc|c3|pc|c2|pc|s6|pg||
pc|d9|pc|c7|pc|s4|pc|c4|pg||
pc|c5|pc|cT|pc|cQ|pc|cK|pg||
pc|h5|pc|c6|pc|hT|mc|9|pg||
qx|o15|st||md|1S63HQ63DAQ32CQJT2,S54HKJT75DJ96CAK6,SAKQ92HA92DT4C873,SJT87H84DK875C954|sv|n|mb|1C!|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c9|pc|c2|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|s6|pc|s4|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|s3|pc|s5|pg||
pc|sQ|pc|sT|pc|d2|pc|h5|pg||
pc|s2|pc|sJ|pc|h3|pc|h7|pg||
pc|d5|pc|d3|pc|dJ|pc|dT|pg||
pc|d9|pc|h2|pc|d7|pc|dQ|pg||
pc|cJ|pc|cK|pc|c7|pc|c4|pg||
mc|9|pg||
qx|c15|st||md|1S63HQ63DAQ32CQJT2,S54HKJT75DJ96CAK6,SAKQ92HA92DT4C873,SJT87H84DK875C954|sv|n|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|d9|pc|dT|pc|dK|pc|dA|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|sK|pc|s7|pc|s6|pc|s4|pg||
pc|sQ|pc|sT|pc|d2|pc|h5|pg||
pc|s2|pc|sJ|pc|d3|pc|h7|pg||
pc|c9|pc|cQ|mc|9|pg||
qx|o16|st||md|2SJ8H963DKQCQT8753,SK974HAK742D75CJ2,ST52HQJ5DT982CK64,SAQ63HT8DAJ643CA9|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3C!|an|minimum|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|h8|pc|h3|pc|hA|pc|h5|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|hT|pc|h6|pc|hK|pc|hJ|pg||
pc|h2|pc|hQ|pc|c9|pc|h9|pg||
pc|c6|pc|s6|pc|c3|pc|cJ|pg||
pc|sQ|pc|sJ|pc|s7|pc|s5|pg||
pc|s3|pc|c5|pc|sK|pc|sT|pg||
mc|11|pg||
qx|c16|st||md|2SJ8H963DKQCQT8753,SK974HAK742D75CJ2,ST52HQJ5DT982CK64,SAQ63HT8DAJ643CA9|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|h8|pc|h3|pc|hA|pc|hQ|pg||
pc|hK|pc|h5|pc|hT|pc|h6|pg||
pc|h2|pc|hJ|pc|c9|pc|h9|pg||
pc|d2|pc|dA|pc|dK|pc|d5|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|sQ|pc|sJ|pc|s7|pc|s5|pg||
mc|11|pg||

