vg|WMSG BEIJING 2008,OPEN 2 - Round 6_17,I,1,32,ITALY,0,IRELAND,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HW+1,4HW=,3NW=,3NW=,3NE-2,5DW=,6CS=,3NN+1,4HNx-3,4HN-2,2HW=,2HE=,4HW=,4HW=,3NE+1,3NE=,4HS=,4HN+1,4HS=,6HN-2,5DN-2,4DS-1,3NE+2,3NW+1,4SS+1,5DN-1,2DE+4,3NE+1,3NS+1,3NS=,4SS+1,6CWx-1|
pn|Versace,Mcgann,Lauria,Hanlon,CARROLL,DUBOIN,GARVEY,SEMENTA|pg||
qx|o17|st||md|3SQ872HK72DA63CJT8,SA6HAQT94DKT74C74,SK9543HJ83DJ5C632,SJTH65DQ982CAKQ95|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|hQ|pc|h8|pc|h6|pc|h2|pg||
pc|hT|pc|hJ|pc|d2|pc|h7|pg||
mc|11|pg||
qx|c17|st||md|3SQ872HK72DA63CJT8,SA6HAQT94DKT74C74,SK9543HJ83DJ5C632,SJTH65DQ982CAKQ95|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|an|art FG|mb|p|mb|3C|an|no HA|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|cT|pc|c7|pc|c2|pg||
pc|cQ|pc|cJ|pc|s6|pc|c6|pg||
pc|h6|pc|h2|pc|hT|pc|hJ|pg||
pc|sK|pc|sT|pc|s7|pc|h4|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|s8|pc|h9|pc|s5|pc|d2|pg||
pc|dK|pc|dJ|pc|d9|pc|d3|pg||
pc|d7|pc|s3|pc|d8|pc|d6|pg||
pc|c5|mc|10|pg||
qx|o18|st||md|4S985HQ543D2C97632,SAK73HT6DAQ5CAKQ5,SQJ4HKJ8DKJ986CJ8,ST62HA972DT743CT4|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d3|pc|d2|pc|dQ|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|s3|pc|sJ|pc|s2|pc|s8|pg||
pc|sQ|pc|sT|pc|s9|pc|sK|pg||
pc|dA|pc|d6|pc|d4|mc|9|pg||
qx|c18|st||md|4S985HQ543D2C97632,SAK73HT6DAQ5CAKQ5,SQJ4HKJ8DKJ986CJ8,ST62HA972DT743CT4|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d7|pc|d2|pc|d5|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s3|pc|sJ|pc|s6|pc|s9|pg||
pc|sQ|pc|sT|pc|s8|pc|sK|pg||
pc|s7|pc|d8|pc|d3|pc|c3|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|cK|pc|cJ|pc|cT|pc|c6|pg||
pc|cQ|pc|d9|pc|d4|pc|c7|pg||
mc|9|pg||
qx|o19|st||md|1SA764HT985DJ94CQT,SKQT9HQDAKQ73CKJ2,SJ832HKJ632D52CA7,S5HA74DT86C986543|sv|e|mb|p|mb|1C!|mb|2C!|mb|p|mb|2D!|mb|d|mb|2H|mb|3C|mb|3H|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hQ|pc|hK|pc|h4|pg||
pc|h2|pc|hA|pc|h8|pc|s9|pg||
pc|c8|pc|cT|pc|cJ|pc|c7|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dK|pc|d5|pc|d8|pc|d9|pg||
pc|dQ|pc|s2|pc|dT|pc|dJ|pg||
pc|d3|pc|s3|pc|h7|pc|s7|pg||
pc|d7|pc|s8|pc|c3|pc|s6|pg||
pc|sK|pc|sJ|pc|s5|pc|sA|pg||
pc|h9|pc|sT|pc|hJ|pc|c4|pg||
pc|h6|pc|c5|pc|h5|pc|c2|pg||
pc|cA|pc|c6|pc|cQ|pc|cK|pg||
pc|h3|pc|c9|pc|s4|pc|sQ|pg||
pg||
qx|c19|st||md|1SA764HT985DJ94CQT,SKQT9HQDAKQ73CKJ2,SJ832HKJ632D52CA7,S5HA74DT86C986543|sv|e|mb|p|mb|1D|mb|1H|mb|p|mb|3H|mb|d|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h8|pc|hQ|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|cK|pc|cA|pc|c3|pc|cT|pg||
pc|hK|pc|h4|pc|h9|pc|d3|pg||
pc|cJ|pc|c7|pc|c4|pc|cQ|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
pc|dK|pc|d5|mc|11|pg||
qx|o20|st||md|2SAHAQ64DJT3CAT964,ST9654HJ93DQ8654C,SK872HK5DAK72CK87,SQJ3HT872D9CQJ532|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dA|pc|d9|pc|d3|pg||
pc|cK|pc|c2|pc|c4|pc|s4|pg||
pc|c7|pc|cJ|pc|cA|pc|s5|pg||
pc|cT|pc|d4|pc|c8|pc|cQ|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|c9|pc|h3|pc|s7|pc|c3|pg||
pc|c6|pc|s9|pc|d2|pc|c5|pg||
pc|h4|pc|h9|pc|hK|pc|h2|pg||
pc|sK|pc|s3|pc|h6|pc|sT|pg||
pc|h5|pc|h7|pc|hQ|pc|hJ|pg||
pc|hA|pc|d6|pc|s8|pc|h8|pg||
pc|dJ|pc|d8|pc|d7|pc|hT|pg||
pc|dT|pc|dQ|pc|dK|pc|sJ|pg||
pg||
qx|c20|st||md|2SAHAQ64DJT3CAT964,ST9654HJ93DQ8654C,SK872HK5DAK72CK87,SQJ3HT872D9CQJ532|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|cA|pc|d4|pc|c7|pc|c2|pg||
pc|dJ|pc|d5|pc|d2|pc|d9|pg||
pc|dT|pc|dQ|pc|dA|pc|c3|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|h5|pc|h7|pc|hQ|pc|h9|pg||
pc|hA|pc|hJ|mc|10|pg||
qx|o21|st||md|3SQJ93HA98DKQJT92C,SA864H5D8765CAKT5,SKTHQ7643DA4CJ943,S752HKJT2D3CQ8762|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|d8|pc|dA|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|d5|pc|d4|pc|h2|pc|d9|pg||
pc|c2|pc|h8|pc|c5|pc|c4|pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|dK|pc|d6|pc|c3|pc|hJ|pg||
pc|hK|pc|h9|pc|s4|pc|h4|pg||
pc|c6|mc|7|pg||
qx|c21|st||md|3SQJ93HA98DKQJT92C,SA864H5D8765CAKT5,SKTHQ7643DA4CJ943,S752HKJT2D3CQ8762|sv|n|mb|1H|mb|p|mb|2D|an|3H 10p+|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sJ|pc|sA|pc|sT|pg||
pc|s4|pc|sK|pc|s7|pc|s3|pg||
pc|h3|pc|hJ|pc|hA|pc|h5|pg||
pc|h9|pc|d6|pc|h4|pc|hT|pg||
pc|cQ|pc|h8|pc|c5|pc|c3|pg||
pc|sQ|pc|s6|pc|c4|pc|s5|pg||
pc|s9|pc|s8|pc|c9|pc|h2|pg||
pc|c2|pc|d2|pc|cA|pc|cJ|pg||
mc|8|pg||
qx|o22|st||md|4SK3HATDJT543C9864,SAQT865H62D72CK52,SJ72HK87DAK6CQJT7,S94HQJ9543DQ98CA3|sv|e|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c4|pc|cK|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|sK|pc|sA|pc|s7|pc|s4|pg||
pc|h6|pc|h8|pc|hJ|pc|hT|pg||
pc|s9|pc|s3|pc|sQ|pc|s2|pg||
pc|d2|pc|dK|pc|d8|pc|d3|pg||
pc|c7|pc|cA|pc|c6|pc|c2|pg||
mc|8|pg||
qx|c22|st||md|4SK3HATDJT543C9864,SAQT865H62D72CK52,SJ72HK87DAK6CQJT7,S94HQJ9543DQ98CA3|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|dK|pc|d9|pg||
pc|cQ|pc|c3|pc|c6|pc|cK|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|s3|pc|sQ|pc|s7|pc|s9|pg||
pc|h6|pc|h8|pc|hJ|pc|hT|pg||
pc|h3|mc|8|pg||
qx|o23|st||md|1SAJ42HK97DKQJCT52,S3HAT865DT3CAQJ93,ST98HQJD87542C764,SKQ765H432DA96CK8|sv|b|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|cT|pc|cQ|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|dK|pc|d3|pc|d8|pc|dA|pg||
pc|sQ|pc|s4|pc|dT|pc|s9|pg||
pc|h2|pc|h7|pc|hA|pc|hQ|pg||
pc|h5|pc|hJ|pc|h3|pc|h9|pg||
mc|10|pg||
qx|c23|st||md|1SAJ42HK97DKQJCT52,S3HAT865DT3CAQJ93,ST98HQJD87542C764,SKQ765H432DA96CK8|sv|b|mb|1N|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|sQ|pc|s2|pc|dT|pc|s8|pg||
pc|h2|pc|h7|pc|hA|pc|hJ|pg||
pc|h5|pc|hQ|pc|h3|pc|h9|pg||
mc|10|pg||
qx|o24|st||md|2SKT8632HA9DJC9632,SAJHQJTDAT752CT74,S74H6432DKQ86CJ85,SQ95HK875D943CAKQ|sv|o|mb|1C!|mb|p|mb|1H!|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sJ|pc|s4|pc|s5|pg||
pc|hT|pc|h2|pc|h5|pc|hA|pg||
pc|c6|pc|c4|pc|cJ|pc|cK|pg||
pc|d4|pc|dJ|pc|dA|pc|d6|pg||
pc|d2|pc|dQ|pc|d3|pc|s3|pg||
pc|c8|pc|cA|pc|c2|pc|c7|pg||
pc|h7|pc|h9|pc|hJ|pc|h3|pg||
pc|hQ|pc|h4|pc|h8|pc|s6|pg||
pc|d5|pc|dK|pc|d9|pc|s8|pg||
mc|10|pg||
qx|c24|st||md|2SKT8632HA9DJC9632,SAJHQJTDAT752CT74,S74H6432DKQ86CJ85,SQ95HK875D943CAKQ|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sJ|pc|s4|pc|s5|pg||
mc|9|pg||
qx|o25|st||md|3S73HAKJ42DAQJ3CK6,SAQJT5HTD8754CQT5,SK9864HQ9863DKC72,S2H75DT962CAJ9843|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|sQ|pc|sK|pc|h5|pc|s3|pg||
mc|10|pg||
qx|c25|st||md|3S73HAKJ42DAQJ3CK6,SAQJT5HTD8754CQT5,SK9864HQ9863DKC72,S2H75DT962CAJ9843|sv|e|mb|p|mb|p|mb|1C!|mb|1S|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|c5|pc|c7|pc|cA|pc|c6|pg||
pc|c3|pc|cK|mc|11|pg||
qx|o26|st||md|4SQ75H9854DKQT62C3,ST2HAQJDJ743CKJ72,SAK843HKT7632DAC9,SJ96HD985CAQT8654|sv|b|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|s6|pc|sQ|pg||
pc|h5|pc|hA|pc|h2|pc|c4|pg||
pc|cK|pc|c9|pc|cA|pc|c3|pg||
mc|10|pg||
qx|c26|st||md|4SQ75H9854DKQT62C3,ST2HAQJDJ743CKJ72,SAK843HKT7632DAC9,SJ96HD985CAQT8654|sv|b|mb|3C|mb|p|mb|4C|mb|5C|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|d5|pc|d2|pc|d3|pc|dA|pg||
pc|s3|pc|s6|pc|sQ|pc|s2|pg||
pc|h4|pc|hA|pc|h2|mc|10|pg||
qx|o27|st||md|1S7HAJT98DKQJ4CT75,SA98652HQ53D3CQJ6,SJTH74DAT9762CA98,SKQ43HK62D85CK432|sv|o|mb|1H|mb|1S|mb|2D|mb|2N!|mb|4D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s7|pc|sA|pc|sT|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|d4|pc|s2|pc|dT|pc|d8|pg||
pc|h4|pc|h2|pc|h8|pc|hQ|pg||
pc|c6|pc|c8|pc|cK|pc|c7|pg||
pc|c3|pc|cT|pc|cQ|pc|c9|pg||
mc|9|pg||
qx|c27|st||md|1S7HAJT98DKQJ4CT75,SA98652HQ53D3CQJ6,SJTH74DAT9762CA98,SKQ43HK62D85CK432|sv|o|mb|1H|mb|1S|mb|2C!|an|longer D|mb|2N!|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c8|pc|c2|pc|c5|pg||
pc|c6|pc|cA|pc|c4|pc|c7|pg||
pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|sA|pc|sT|pc|sK|pc|s7|pg||
pc|cJ|pc|c9|pc|cK|pc|cT|pg||
pc|sQ|mc|9|pg||
qx|o28|st||md|2ST763HK97D8432C32,SA2HQJ863DAKJCK65,SQ54HAT2DQT7CQT87,SKJ98H54D965CAJ94|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|h4|pc|hK|pc|h3|pc|h2|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|h5|pc|h7|pc|hQ|pc|hA|pg||
pc|c7|pc|c4|pc|h9|pc|cK|pg||
mc|11|pg||
qx|c28|st||md|2ST763HK97D8432C32,SA2HQJ863DAKJCK65,SQ54HAT2DQT7CQT87,SKJ98H54D965CAJ94|sv|n|mb|1H|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c9|pc|c2|pc|c6|pg||
pc|h4|pc|h7|pc|hJ|pc|h2|pg||
pc|cK|pc|c8|pc|c4|pc|c3|pg||
pc|c5|pc|cT|pc|cJ|pc|d3|pg||
pc|h5|pc|hK|pc|h3|pc|hT|pg||
pc|d8|pc|dJ|pc|dQ|pc|d5|pg||
pc|cQ|pc|cA|pc|d4|pc|h6|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|d9|pc|h9|pg||
pc|h8|pc|hA|pc|s8|pc|s3|pg||
mc|10|pg||
qx|o29|st||md|3SAJ975HQJ72DJ74CJ,SQ8HK8653DT8CT762,SK63HA4DAQ6532CK5,ST42HT9DK9CAQ9843|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C!|mb|d|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c5|pc|cQ|pc|cJ|pg||
pc|cA|pc|s5|pc|c6|pc|cK|pg||
pc|d7|pc|d8|pc|dQ|pc|dK|pg||
pc|h9|pc|hQ|pc|h3|pc|h4|pg||
pc|s7|pc|s8|pc|sK|pc|s4|pg||
pc|s3|pc|s2|pc|sA|pc|sQ|pg||
mc|11|pg||
qx|c29|st||md|3SAJ975HQJ72DJ74CJ,SQ8HK8653DT8CT762,SK63HA4DAQ6532CK5,ST42HT9DK9CAQ9843|sv|b|mb|1C!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|h6|pc|h4|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
pc|h9|pc|h2|pc|h5|pc|hA|pg||
pc|dA|pc|d9|pc|d7|pc|dT|pg||
pc|sK|pc|s2|pc|s5|pc|s8|pg||
pc|s3|pc|sT|pc|sJ|pc|sQ|pg||
pc|c6|pc|cK|pc|cA|pc|cJ|pg||
mc|10|pg||
qx|o30|st||md|4S8765H6543DC97543,SA942HJ982DJ854CK,SKJ3HKQDK962CQJ62,SQTHAT7DAQT73CAT8|sv|o|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|c8|pc|c3|pc|cK|pc|c2|pg||
pc|dJ|pc|d2|pc|d3|pc|c4|pg||
pc|d4|pc|d6|pc|dT|pc|c5|pg||
pc|cT|pc|c7|pc|d5|pc|c6|pg||
pc|d8|pc|d9|pc|dQ|pc|h3|pg||
pc|dA|mc|12|pg||
qx|c30|st||md|4S8765H6543DC97543,SA942HJ982DJ854CK,SKJ3HKQDK962CQJ62,SQTHAT7DAQT73CAT8|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|sK|pc|sT|pg||
pc|c2|pc|c8|pc|c5|pc|cK|pg||
pc|d4|pc|d2|pc|dQ|pc|h3|pg||
pc|dT|pc|h5|pc|d5|pc|d6|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|sQ|pc|s6|pc|s4|pc|s3|pg||
pc|h7|pc|h6|pc|h8|pc|hK|pg||
mc|11|pg||
qx|o31|st||md|1SJ32HQ975DAKJ8CA5,SKQH32DT642CT7642,SAT95HJ8DQ975CQ98,S8764HAKT64D3CKJ3|sv|n|mb|1N|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h8|pc|hT|pc|hQ|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|s2|pc|sQ|pc|s5|pc|s6|pg||
pc|h2|pc|hJ|pc|hK|pc|h5|pg||
mc|10|pg||
qx|c31|st||md|1SJ32HQ975DAKJ8CA5,SKQH32DT642CT7642,SAT95HJ8DQ975CQ98,S8764HAKT64D3CKJ3|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c8|pc|cJ|pc|cA|pg||
pc|s3|pc|sQ|pc|sA|pc|s6|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|h2|pc|h8|pc|hK|pc|h5|pg||
pc|hA|pc|h7|pc|h3|pc|hJ|pg||
pc|cK|pc|c5|pc|c2|pc|c9|pg||
mc|9|pg||
qx|o32|st||md|2SAQ986542H8743DTC,SHKQJT62DAK2CQJ72,SKJT7HA9DJ865CKT9,S3H5DQ9743CA86543|sv|e|mb|1C!|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|mc|11|pg||
qx|c32|st||md|2SAQ986542H8743DTC,SHKQJT62DAK2CQJ72,SKJT7HA9DJ865CKT9,S3H5DQ9743CA86543|sv|e|mb|1H|mb|d|mb|2S!|an|micheal 55+|mb|4S|mb|5C|mb|p|mb|p|mb|5S|mb|6C|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|sA|pc|c2|pg||
pc|cQ|pc|cK|pc|cA|pc|s2|pg||
pc|c3|pc|s4|mc|11|pg||

