vg|2005 Gold Cup Final,Stanzas 3 and 4,I,17,32,Collins,33,de Botton,31|
rs|4DN-2,4SW=,5HS=,4HS+1,2CN=,3CN-1,5DS-1,5DS-1,4SW-2,4SW-1,4HEx-2,3CN-2,3DW+2,3NE=,6CN-3,3NN+3,4HE+1,4HE=,4CN=,1CN+4,2SN+1,4DS-1,4HE+1,4HW+1,4SS-1,4SS=,3NE+1,3NE+1,4SW-1,2SW+1,1NW-1,2DS+2|
pn|P Crouch,A Malinowski,N Rosen,N Sandqvist,Mrs J de Botton,D Patterson,G Hallberg,P Collins|pg||
nt|Closed Room only was broadcast on BBO. Bidding Records are given for the Open Room - Bidding and Play in the Closed.
Leads to the first 6 tricks in the OR can be found in the match record pdf file on Nikos's site|pg||
qx|o17|md|3SA4HKQ84D875CAKT7,SQT97652H9DKCQ954,SJHAT652DQT64C632,SK83HJ73DAJ932CJ8|sv|0|mb|p|mb|p|mb|1N|mb|3S|mb|4D|mb|p|mb|p|mb|p|pg||
qx|c17|md|3SA4HKQ84D875CAKT7,SQT97652H9DKCQ954,SJHAT652DQT64C632,SK83HJ73DAJ932CJ8|sv|0|mb|p|mb|p|mb|1N|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||pc|d4|pc|d2|pc|d7|pc|dK|pg||pc|c4|pc|c2|pc|cJ|pc|cK|pg||pc|d5|pc|h9|pc|d6|pc|d9|pg||pc|sK|pc|sA|pc|sT|pc|sJ|pg||pc|hK|pc|s5|pc|h6|pc|h3|pg||pc|s2|pc|h5|pc|s8|pc|s4|pg||pc|dA|pc|d8|pc|c5|pc|dT|mc|10|pg||
nt||pg||
qx|o18|md|4SQ9HKQJ85432DQ4C7,SJ8HT76DT92CAJ964,SAK753HDAKJ85CK53,ST642HA9D763CQT82|sv|n|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5D!|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
qx|c18|md|4SQ9HKQJ85432DQ4C7,SJ8HT76DT92CAJ964,SAK753HDAKJ85CK53,ST642HA9D763CQT82|sv|n|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c3|pc|c8|pc|c7|pg||pc|c6|pc|c5|pc|cQ|pc|h2|pg||pc|hQ|pc|h7|pc|s3|pc|hA|pg||pc|c2|pc|h8|mc|11|pg||
qx|o19|md|1SA86HK432DJ873CT8,ST952HA97DAQ54CK6,SQJ4HT5DK9CAJ9754,SK73HQJ86DT62CQ32|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|p|pg||
qx|c19|md|1SA86HK432DJ873CT8,ST952HA97DAQ54CK6,SQJ4HT5DK9CAJ9754,SK73HQJ86DT62CQ32|sv|e|mb|p|mb|1D!|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h2|pc|h7|pc|h5|pg||pc|s3|pc|s6|pc|sT|pc|sQ|pg||pc|hT|pc|hJ|pc|h3|pc|h9|pg||pc|sK|pc|sA|pc|s2|pc|s4|pg||pc|h4|pc|hA|pc|c5|pc|h6|pg||pc|sJ|pc|s7|pc|s8|pc|s5|pg||pc|c4|pc|c2|pc|cT|pc|cK|pg||pc|c6|pc|cA|pc|c3|pc|c8|pg||pc|c9|pc|cQ|pc|d3|mc|8|pg||
qx|o20|md|2S3HQ9DKQ8643CAT43,SKQ8HJ863DT75CK52,S52HAT72DAJ9CQJ87,SAJT9764HK54D2C96|sv|b|mb|p|mb|1C!|mb|3s|mb|d|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
qx|c20|md|2S3HQ9DKQ8643CAT43,SKQ8HJ863DT75CK52,S52HAT72DAJ9CQJ87,SAJT9764HK54D2C96|sv|b|mb|p|mb|1H|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|sJ|pc|s3|pg||pc|s8|pc|s5|pc|sA|pc|d3|pg||pc|dK|pc|d5|pc|d9|pc|d2|pg||pc|d4|pc|d7|pc|dA|pc|s4|pg||pc|dJ|pc|s6|pc|d6|pc|dT|pg||pc|cQ|pc|c9|pc|c3|pc|cK|pg||pc|sQ|pc|h2|pc|s7|pc|d8|pg||pc|cA|pc|c2|pc|c7|pc|c6|pg||pc|cT|pc|c5|pc|c8|pc|s9|mc|10|pg||
qx|o21|md|3S842HAQ952D2CQT83,SAQT75HDA8763CK62,SK9HT864DQT54CA97,SJ63HKJ73DKJ9CJ54|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
qx|c21|md|3S842HAQ952D2CQT83,SAQT75HDA8763CK62,SK9HT864DQT54CA97,SJ63HKJ73DKJ9CJ54|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h4|pc|hJ|pc|hQ|pc|s5|pg||pc|d3|pc|d5|pc|dJ|pc|d2|pg||pc|sJ|pc|s4|pc|s7|pc|sK|pg||pc|h8|pc|h3|pc|h5|pc|sT|pg||pc|d6|pc|d4|pc|dK|pc|s2|pg||pc|c3|pc|c2|pc|cA|pc|c4|pg||pc|dT|pc|d9|pc|s8|pc|d7|pg||pc|hA|mc|9|pg||
qx|o22|md|4SAJ9HAJ6DJ82CAKJ3,SK8754H3DKT54CQ94,ST6H854D963CT8652,SQ32HKQT972DAQ7C7|sv|e|mb|1H|mb|d|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
qx|c22|md|4SAJ9HAJ6DJ82CAKJ3,SK8754H3DKT54CQ94,ST6H854D963CT8652,SQ32HKQT972DAQ7C7|sv|e|mb|1H|mb|d|mb|p|mb|2C|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|h3|pc|h5|pg||pc|cA|pc|c9|pc|c2|pc|c7|pg||pc|cK|pc|c4|pc|c5|pc|h2|pg||pc|d2|pc|d5|pc|d9|pc|dQ|pg||pc|dA|pc|d8|pc|d4|pc|d3|pg||pc|d7|pc|dJ|pc|dK|pc|d6|pg||pc|cQ|pc|c8|pc|h7|pc|cJ|mc|7|pg||
qx|o23|md|1SQJ65HAT2DKQ7CJ85,SK3HKQJ98DAT642C3,S87H743D93CKQT764,SAT942H65DJ85CA92|sv|b|mb|1C!|mb|1H|mb|3C!|mb|d!|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
qx|c23|md|1SQJ65HAT2DKQ7CJ85,SK3HKQJ98DAT642C3,S87H743D93CKQT764,SAT942H65DJ85CA92|sv|b|mb|1S|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|pc|s3|pc|s7|pc|sT|pg||pc|s2|pc|s6|pc|sK|pc|s8|pg||pc|hK|pc|h3|pc|h5|pc|h2|pg||pc|hQ|pc|h4|pc|h6|pc|hA|pg||pc|hT|pc|hJ|pc|h7|pc|s4|pg||pc|h8|pc|c7|pc|c9|pc|c5|pg||pc|h9|pc|c4|pc|c2|pc|c8|mc|9|pg||
qx|o24|md|2SKJHQT9DA86CKQ986,ST865HKJ76DQ972C5,SAQ3HA82DJT543CAJ,S9742H543DKCT7432|sv|0|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4H!|mb|p|mb|5N!|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
qx|c24|md|2SKJHQT9DA86CKQ986,ST865HKJ76DQ972C5,SAQ3HA82DJT543CAJ,S9742H543DKCT7432|sv|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c3|pc|c6|pc|c5|pc|cA|pg||pc|cJ|pc|c2|pc|c8|pc|d2|pg||pc|dT|pc|dK|pc|dA|pc|d7|pg||pc|d8|pc|dQ|pc|d5|pc|h3|pg||pc|h6|pc|hA|pc|h4|pc|h9|pg||pc|s3|pc|s2|pc|sK|pc|s5|pg||pc|cK|pc|d9|mc|12|pg||
pn|S Tredinnick,A Malinowski,G Tredinnick,N Sandqvist,Ja Hackett,D Patterson,Ju Hackett,P Collins|pg||
qx|o25|md|3SKT75H2D43CAJ9654,SJ632HT63D76CQT87,SQ84HJ75DAJT82C32,SA9HAKQ984DKQ95CK|sv|e|mb|p|mb|1C!|mb|3C!|mb|p|mb|3D|mb|4h|mb|p|mb|p|mb|p|pg||
qx|c25|md|3SKT75H2D43CAJ9654,SJ632HT63D76CQT87,SQ84HJ75DAJT82C32,SA9HAKQ984DKQ95CK|sv|e|mb|p|mb|1C!|mb|3C|mb|p!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d4|pc|d6|pc|dA|pc|d5|pg||pc|dJ|pc|dK|pc|d3|pc|d7|pg||pc|hA|pc|h2|pc|h3|pc|h5|pg||pc|hK|pc|c5|pc|h6|pc|h7|pg||pc|d9|pc|c6|pc|hT|pc|d8|pg||pc|s2|pc|s4|pc|sA|pc|s5|pg||pc|hQ|pc|c4|pc|c7|pc|hJ|pg||pc|cK|pc|cA|mc|10|pg||
qx|o26|md|4SK53HT63DJT5CJT64,SQT986HQ872DQ82C5,SAHAJ9DK76CAK9873,SJ742HK54DA943CQ2|sv|b|mb|p|mb|p|mb|1s|mb|d|mb|2N!|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||
qx|c26|md|4SK53HT63DJT5CJT64,SQT986HQ872DQ82C5,SAHAJ9DK76CAK9873,SJ742HK54DA943CQ2|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|p|pg||pc|s2|pc|s3|pc|sQ|pc|sA|pg||pc|cA|pc|c2|pc|c4|pc|c5|pg||pc|cK|pc|cQ|pc|c6|pc|sT|pg||pc|c3|pc|s4|pc|cT|pc|s6|pg||pc|h3|pc|h2|pc|h9|pc|hK|pg||pc|s7|pc|sK|pc|s8|mc|11|pg||
qx|o27|md|1S983HQ4DQJ97CKJ62,SQ7HJT973D853C973,SAJT42H85DAKT6CT8,SK65HAK62D42CAQ54|sv|0|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
qx|c27|md|1S983HQ4DQJ97CKJ62,SQ7HJT973D853C973,SAJT42H85DAKT6CT8,SK65HAK62D42CAQ54|sv|0|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|2D!|mb|d!|mb|3H|mb|4d|mb|p|mb|p|mb|p|pg||

qx|o28|md|2SKQJ9652HQ7DJ8C62,SHJ95432DK753CJ85,SA743HA86DQ96C743,ST8HKTDAT42CAKQT9|sv|n|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
qx|c28|md|2SKQJ9652HQ7DJ8C62,SHJ95432DK753CJ85,SA743HA86DQ96C743,ST8HKTDAT42CAKQT9|sv|n|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||

qx|o29|md|3SAKJ3HAJ72DQJCKQ9,S98HQ98DK965CT862,SQ752HT64D43CA754,ST64HK53DAT872CJ3|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
qx|c29|md|3SAKJ3HAJ72DQJCKQ9,S98HQ98DK965CT862,SQ752HT64D43CA754,ST64HK53DAT872CJ3|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c8|pc|c4|pc|cJ|pc|cK|pg||pc|sA|pc|s8|pc|s2|pc|s4|pg||pc|sK|pc|s9|pc|s5|pc|s6|pg||pc|s3|pc|h8|pc|sQ|pc|sT|pg||pc|d3|pc|d2|pc|dJ|pc|dK|pg||pc|c6|pc|c7|pc|c3|pc|c9|pg||pc|cQ|pc|c2|pc|c5|pc|d7|pg||pc|dQ|pc|d5|pc|d4|pc|dA|pg||pc|h3|pc|h2|pc|hQ|pc|h4|pg||pc|h9|mc|10|pg||
qx|o30|md|4SK732H96DT987CK93,S9HKQ83DAK52CQ542,ST654HT742DJ3CA87,SAQJ8HAJ5DQ64CJT6|sv|0|mb|1N|mb|p|mb|2c!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
qx|c30|md|4SK732H96DT987CK93,S9HKQ83DAK52CQ542,ST654HT742DJ3CA87,SAQJ8HAJ5DQ64CJT6|sv|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dT|pc|dK|pc|d3|pc|d4|pg||pc|s9|pc|s4|pc|sQ|pc|sK|pg||pc|c9|pc|c2|pc|cA|pc|c6|pg||pc|dJ|pc|dQ|pc|d7|pc|d2|pg||pc|cJ|pc|cK|mc|10|pg||
qx|o31|md|1SQ5HKT93DQT3CJT94,SAKT932H65D65C875,S74HA82DJ842CAK32,SJ86HQJ74DAK97CQ6|sv|n|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
qx|c31|md|1SQ5HKT93DQT3CJT94,SAKT932H65D65C875,S74HA82DJ842CAK32,SJ86HQJ74DAK97CQ6|sv|n|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||pc|cK|pc|c6|pc|cT|pc|c5|pg||pc|cA|pc|cQ|pc|c4|pc|c7|pg||pc|d4|pc|dA|pc|d3|pc|d5|pg||pc|s6|pc|s5|pc|sA|pc|s4|pg||pc|sK|pc|s7|pc|s8|pc|sQ|mc|9|pg||
qx|o32|md|2SK9843HQ9DAKJ2CK5,SQJ72H74DT7CAT963,SATH6532D98653CQ8,S65HAKJT8DQ4CJ742|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||
qx|c32|md|2SK9843HQ9DAKJ2CK5,SQJ72H74DT7CAT963,SATH6532D98653CQ8,S65HAKJT8DQ4CJ742|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|d7|pc|d3|pc|dQ|pc|dA|pg||pc|dK|pc|dT|pc|d5|pc|d4|pg||pc|s3|pc|s2|pc|sA|pc|s5|pg||pc|sT|pc|s6|pc|sK|pc|s7|pg||pc|s9|pc|sJ|pc|d6|pc|h8|mc|10|pg||
pn|P Crouch,A Malinowski,N Rosen,N Sandqvist,Mrs J de Botton,D Patterson,G Hallberg,P Collins|pg||
