vg|Finale Interclub 2005,Match 6/7,I,1,32,Friedland BC,0,Colonial BC,0|
rs|4HW+1,5CW-1,3NS=,3NS=,4SS=,4SS=,3NS-1,4DN+1,4HE-1,4HE-1,3NN+2,5DN-1,1NS=,1NS=,4HN=,4HN=,2SW+1,1SS-2,3NN=,3NN-1,4SS=,4SS-1,4SN=,3HW-3,4SS=,4SS=,6HW-1,6HW-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|quantin,hizer,laffineur,palau,Multon,Perron,Fonteneau,Bourgoin|pg||
qx|o1|md|3S963H32DAK9742CJ9,SQ2HAKQ7D3CK76543,SKJTH964DJT85CQT8,SA8754HJT85DQ6CA2|sv|0|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dQ|pc|dK|pc|d3|pg||pc|dA|pc|s2|pc|dT|pc|d6|pg||pc|s3|pc|sQ|pc|sK|pc|sA|pg||pc|cA|pc|c9|pc|c6|pc|c8|pg||pc|c2|pc|cJ|pc|cK|pc|cT|pg||pc|c5|pc|cQ|pc|hJ|pc|d2|pg||pc|h5|pc|h2|pc|hQ|pc|h4|mc|11|pg||
qx|c1|md|3S963H32DAK9742CJ9,SQ2HAKQ7D3CK76543,SKJTH964DJT85CQT8,SA8754HJT85DQ6CA2|sv|0|mb|p|mb|p|mb|3D|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d6|pc|dK|pc|d3|pg||pc|dA|pc|c3|pc|d5|pc|dQ|pg||pc|c4|pc|c8|pc|cA|pc|c9|pg||pc|c2|pc|cJ|pc|cK|pc|cT|mc|10|pg||
qx|o2|md|4SQ42HT54DAQTCAJT9,SJT8753HA976D32C7,SK96HJ8D7CKQ65432,SAHKQ32DKJ98654C8|sv|n|mb|1D|mb|p|mb|1S|mb|2C|mb|2D|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|d7|pc|dK|pc|dA|mc|9|pg||
qx|c2|md|4SQ42HT54DAQTCAJT9,SJT8753HA976D32C7,SK96HJ8D7CKQ65432,SAHKQ32DKJ98654C8|sv|n|mb|1D|mb|p|mb|1S|mb|2C|mb|2D|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|mc|9|pg||
qx|o3|md|1SKJ9862HJ9DKJ7C42,SHQT762DT5CAKJT95,SAQTHK43DAQ62C763,S7543HA85D9843CQ8|sv|e|mb|2S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c3|pc|c8|pc|c2|pg||pc|cK|pc|c6|pc|cQ|pc|c4|pg||pc|cJ|pc|c7|pc|h5|pc|s2|mc|10|pg||
qx|c3|md|1SKJ9862HJ9DKJ7C42,SHQT762DT5CAKJT95,SAQTHK43DAQ62C763,S7543HA85D9843CQ8|sv|e|mb|2S|mb|3S!|mb|4S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c3|pc|c8|pc|c2|pg||pc|cK|pc|c6|pc|cQ|pc|c4|pg||pc|cJ|pc|c7|mc|10|pg||
qx|o4|md|2ST8HQ94DAJ8CQJ872,SAKQ76HKT62DTC964,SJ94HA5DKQ972CAKT,S532HJ873D6543C53|sv|b|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sK|pc|s4|pc|s2|pc|s8|pg||pc|sA|pc|s9|pc|s3|pc|sT|pg||pc|sQ|pc|sJ|pc|s5|mc|8|pg||
qx|c4|md|2ST8HQ94DAJ8CQJ872,SAKQ76HKT62DTC964,SJ94HA5DKQ972CAKT,S532HJ873D6543C53|sv|b|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||pc|s2|pc|s8|pc|sQ|pc|s4|pg||pc|sA|pc|s9|pc|s3|pc|sT|pg||pc|sK|pc|sJ|pc|s5|pc|d8|pg||pc|dA|pc|dT|pc|d2|pc|d3|pg||pc|dJ|pc|h2|pc|dK|mc|11|pg||
qx|o5|md|3SAT8HA5DKQ874CT93,SQ32HQT963DT96CKQ,SJ7654H842D32C642,SK9HKJ7DAJ5CAJ875|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d6|pc|d3|pc|dA|pg||pc|h7|pc|h5|pc|h9|pc|h2|pg||pc|h3|pc|h4|pc|hK|pc|hA|pg||pc|dQ|pc|dT|pc|d2|pc|d5|pg||pc|sA|pc|s2|pc|s4|pc|s9|pg||pc|d4|pc|d9|pc|h8|pc|dJ|mc|9|pg||
qx|c5|md|3SAT8HA5DKQ874CT93,SQ32HQT963DT96CKQ,SJ7654H842D32C642,SK9HKJ7DAJ5CAJ875|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d6|pc|d3|pc|d5|pg||pc|d7|pc|d9|pc|d2|pc|dJ|pg||pc|hK|pc|hA|pc|h3|pc|h2|pg||pc|sA|pc|s2|pc|s4|pc|s9|pg||pc|d4|pc|dT|pc|h4|pc|dA|mc|9|pg||
qx|o6|md|4SKJHJ96D974CKQJ93,ST65H532DJT82CT74,SQ72HAK4DAKQ653C2,SA9843HQT87DCA865|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h7|pc|hJ|pc|h2|pc|h4|pg||pc|cK|pc|c4|pc|c2|pc|c6|pg||pc|d4|pc|d8|pc|dA|pc|c5|pg||pc|d5|pc|c8|pc|d9|pc|dT|pg||pc|h5|pc|hA|pc|h8|pc|h6|pg||pc|s2|pc|s3|pc|sK|pc|s5|pg||pc|sJ|pc|s6|pc|s7|pc|sA|pg||pc|hT|mc|11|pg||
qx|c6|md|4SKJHJ96D974CKQJ93,ST65H532DJT82CT74,SQ72HAK4DAKQ653C2,SA9843HQT87DCA865|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|cA|pc|c3|pc|c4|pc|c2|pg||pc|sA|pc|sJ|pc|s5|pc|s2|pg||pc|c5|pc|cK|pc|c7|pc|h4|pg||pc|d4|pc|d2|pc|dA|mc|10|pg||
qx|o7|md|1SK64HQJDJT73CJT93,SQJHKT96DQ65CA765,SA97H8743DAK94CK8,ST8532HA52D82CQ42|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h3|pc|hA|pc|hJ|pg||pc|s2|pc|s4|pc|sJ|pc|s7|pg||pc|sQ|pc|s9|pc|s3|pc|sK|pg||pc|dJ|pc|dQ|pc|dK|pc|d2|pg||pc|d4|pc|d8|pc|dT|pc|d5|pg||pc|c3|pc|c6|pc|cK|pc|c2|mc|7|pg||
qx|c7|md|1SK64HQJDJT73CJT93,SQJHKT96DQ65CA765,SA97H8743DAK94CK8,ST8532HA52D82CQ42|sv|b|mb|p|mb|1C|mb|d|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s7|pc|s2|pc|sK|pg||pc|dJ|pc|dQ|pc|dA|pc|d8|pg||pc|dK|pc|d2|pc|d3|pc|d5|pg||pc|d9|pc|s3|pc|d7|pc|d6|pg||pc|d4|pc|h5|pc|dT|pc|c5|pg||pc|c3|pc|c6|pc|cK|pc|c2|pg||pc|sA|mc|7|pg||
qx|o8|md|2ST74HAT984DJCKQ75,SQJ2HDK965CT96432,S86HJ632DAQ8432CA,SAK953HKQ75DT7CJ8|sv|0|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s4|pc|s2|pc|s6|pg||pc|sK|pc|s7|pc|sJ|pc|s8|pg||pc|c8|pc|c5|pc|c3|pc|cA|pg||pc|h3|pc|h5|pc|h8|pc|c2|pg||pc|dJ|pc|d6|pc|dQ|pc|d7|pg||pc|dA|pc|dT|pc|c7|pc|d5|pg||pc|d2|pc|cJ|pc|h4|pc|d9|pg||pc|sT|pc|sQ|pc|h2|pc|s3|pg||pc|d4|pc|s5|pc|h9|pc|dK|pg||pc|cK|pc|c4|pc|hJ|pc|hQ|pg||pc|s9|mc|10|pg||
qx|c8|md|2ST74HAT984DJCKQ75,SQJ2HDK965CT96432,S86HJ632DAQ8432CA,SAK953HKQ75DT7CJ8|sv|0|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s4|pc|s2|pc|s6|pg||pc|sK|pc|s7|pc|sJ|pc|s8|pg||pc|s3|pc|sT|pc|sQ|pc|h2|pg||pc|cA|pc|c8|pc|c5|pc|c2|pg||pc|h3|pc|h5|pc|hT|pc|c3|pg||pc|c7|pc|c4|pc|hJ|pc|cJ|pg||pc|h6|pc|hQ|pc|hA|mc|10|pg||
qx|o9|md|3SAKJ6HJT8D953CKT6,SQT754H43DKQJ87C5,S9HKQ52DT6CJ98743,S832HA976DA42CAQ2|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|h8|pc|h3|pg||pc|s2|pc|s6|pc|sT|pc|s9|pg||pc|d8|pc|d6|pc|dA|pc|d3|pg||pc|s3|pc|sK|pc|s4|pc|c4|pg||pc|hT|pc|h4|pc|h2|pc|h6|pg||pc|hJ|pc|s5|pc|h5|pc|h7|pg||pc|dK|pc|dT|pc|d2|pc|d5|pg||pc|dQ|pc|c3|pc|d4|pc|d9|pg||pc|dJ|pc|c7|pc|h9|pc|sJ|pg||pc|sA|pc|s7|mc|9|pg||
qx|c9|md|3SAKJ6HJT8D953CKT6,SQT754H43DKQJ87C5,S9HKQ52DT6CJ98743,S832HA976DA42CAQ2|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d6|pc|d2|pc|d5|pg||pc|s4|pc|s9|pc|s2|pc|s6|pg||pc|h2|pc|h6|pc|hJ|pc|h4|pg||pc|h8|pc|h3|pc|hK|pc|hA|pg||pc|dA|pc|d3|pc|d7|pc|dT|pg||pc|d4|pc|d9|pc|dJ|pc|c3|pg||pc|c5|pc|c4|pc|cA|pc|c6|pg||pc|h7|pc|hT|pc|s5|pc|h5|pg||pc|dQ|pc|c7|pc|c2|pc|sJ|pg||pc|sA|pc|s7|pc|c8|pc|s3|pg||pc|sK|pc|sT|pc|c9|pc|s8|mc|5|pg||
qx|o10|md|4ST73HT52DT3CQJT52,SA984HJ64DKJ4C964,SK65HAKQ3DAQ97CA8,SQJ2H987D8652CK73|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s3|pc|s4|pc|sK|pg||pc|cA|pc|c3|pc|c2|pc|c4|pg||pc|c8|pc|c7|pc|cQ|pc|c6|pg||pc|dT|pc|dK|pc|dA|pc|d2|pg||pc|hA|pc|h7|pc|h2|pc|h4|pg||pc|hK|pc|h8|pc|h5|pc|h6|pg||pc|hQ|pc|h9|pc|hT|pc|hJ|mc|9|pg||
qx|c10|md|4ST73HT52DT3CQJT52,SA984HJ64DKJ4C964,SK65HAKQ3DAQ97CA8,SQJ2H987D8652CK73|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h9|pc|h2|pc|h4|pc|hA|pg||pc|cA|pc|c3|pc|c2|pc|c4|pg||pc|c8|pc|cK|pc|c5|pc|c6|pg||pc|h8|pc|h5|pc|h6|pc|hQ|pg||pc|hK|pc|h7|pc|hT|pc|hJ|pg||pc|h3|pc|c7|pc|cT|pc|c9|pg||pc|dQ|pc|d6|pc|d3|pc|dK|pg||pc|s4|pc|s5|pc|sJ|pc|s3|pg||pc|sQ|pc|s7|pc|s8|pc|sK|pg||pc|s6|pc|s2|pc|sT|pc|sA|pg||pc|s9|pc|d7|pc|d2|mc|8|pg||
qx|o11|md|1SAQ965HQJ6DQ6CJ93,ST7HK942DJCAQT542,SK83HA75DK97542C6,SJ42HT83DAT83CK87|sv|0|mb|1S|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|dA|pc|d6|pg||pc|d3|pc|dQ|pc|s7|pc|d4|pg||pc|c4|pc|c6|pc|cK|pc|c3|pg||pc|d8|pc|sQ|pc|c5|pc|d5|pg||pc|c9|pc|cT|pc|s3|pc|c7|pg||pc|sK|pc|s2|pc|s5|pc|sT|pg||pc|s8|pc|s4|pc|s9|mc|10|pg||
qx|c11|md|1SAQ965HQJ6DQ6CJ93,ST7HK942DJCAQT542,SK83HA75DK97542C6,SJ42HT83DAT83CK87|sv|0|mb|1S|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|dA|pc|d6|pg||pc|d3|pc|dQ|pc|s7|pc|d4|pg||pc|c5|pc|c6|pc|cK|pc|c3|pg||pc|d8|pc|sQ|pc|c2|pc|d5|pg||pc|s5|pc|sT|pc|sK|pc|s2|pg||pc|s8|pc|s4|pc|sA|pc|c4|mc|9|pg||
qx|o12|md|2SAJH93DJT985432CA,S62HAJ74DKQ6CQ532,SKT7543HK2DCKT984,SQ98HQT865DA7CJ76|sv|n|mb|1C|mb|1S|mb|d|mb|r|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||pc|h5|pc|h3|pc|hA|pc|h2|pg||pc|s6|pc|s3|pc|s8|pc|sJ|pg||pc|cA|pc|c5|pc|c4|pc|c6|pg||pc|h9|pc|h4|pc|hK|pc|h6|pg||pc|cK|pc|c7|pc|d2|pc|c2|mc|10|pg||
qx|c12|md|2SAJH93DJT985432CA,S62HAJ74DKQ6CQ532,SKT7543HK2DCKT984,SQ98HQT865DA7CJ76|sv|n|mb|1C|mb|1S|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|s5|pc|sQ|pc|sA|pc|s2|pg||pc|cA|pc|c2|pc|cT|pc|c6|pg||pc|d3|pc|d6|pc|h2|pc|d7|pg||pc|cK|pc|c7|pc|sJ|pc|c3|pg||pc|c4|pc|cJ|pc|h3|pc|c5|pg||pc|dJ|pc|dQ|pc|hK|pc|dA|pg||pc|sK|pc|s8|pc|d2|pc|s6|mc|6|pg||
qx|o13|md|3SK876542HQ3DA8CAJ,S9HK965DJT643CQ85,SJT3HAJ82D752C742,SAQHT74DKQ9CKT963|sv|b|mb|p|mb|1N|mb|2S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|s9|pc|s3|pc|sA|pc|s2|pg||pc|c3|pc|cA|pc|c5|pc|c2|pg||pc|sK|pc|d3|pc|sT|pc|sQ|pg||pc|hQ|pc|hK|pc|hA|pc|h4|pg||pc|hJ|pc|h7|pc|h3|pc|h5|pg||pc|h2|pc|hT|pc|s4|pc|h6|mc|10|pg||
qx|c13|md|3SK876542HQ3DA8CAJ,S9HK965DJT643CQ85,SJT3HAJ82D752C742,SAQHT74DKQ9CKT963|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c5|pc|c2|pc|cK|pc|cA|pg||pc|hQ|pc|hK|pc|hA|pc|h4|pg||pc|sT|pc|sA|pc|s2|pc|s9|pg||pc|dK|pc|dA|pc|d3|pc|d2|pg||pc|sK|pc|d4|pc|s3|pc|sQ|pg||pc|h3|pc|h5|pc|hJ|pc|h7|pg||pc|h2|pc|hT|pc|s4|mc|10|pg||
qx|o14|md|4S3HA987DQT832CJ53,SAHJT6543DAKJ7CKQ,SKJT95HD4CT987642,SQ87642HKQ2D965CA|sv|0|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|c2|pc|cA|pc|c3|pc|cK|pg||pc|d5|pc|d2|pc|dA|pc|d4|pg||pc|cQ|pc|c4|pc|d6|pc|c5|pg||pc|dK|pc|c6|pc|d9|pc|d3|pg||pc|sA|pc|s5|pc|s2|pc|s3|pg||pc|d7|pc|c7|pc|h2|pc|d8|pg||pc|s4|pc|cJ|pc|h3|pc|s9|pg||pc|dJ|pc|c8|pc|hQ|pc|dT|pg||pc|s6|pc|dQ|pc|h4|pc|sT|pg||pc|h5|pc|c9|pc|hK|pc|hA|mc|11|pg||
qx|c14|md|4S3HA987DQT832CJ53,SAHJT6543DAKJ7CKQ,SKJT95HD4CT987642,SQ87642HKQ2D965CA|sv|0|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|c2|pc|cA|pc|c3|pc|cQ|pg||pc|d5|pc|d2|pc|dA|pc|d4|pg||pc|dK|pc|cT|pc|d6|pc|d3|pg||pc|cK|pc|c4|pc|d9|pc|c5|pg||pc|d7|pc|c6|pc|h2|pc|d8|pg||pc|s2|pc|s3|pc|sA|pc|s5|pg||pc|dJ|pc|c7|pc|hQ|pc|dT|pg||pc|hK|pc|hA|mc|11|pg||
