vg|NOR Club Teams Ch.ship,Round 6B,I,17,32,Moss BK,49,Heimdal BK,58|
rs|4SS=,3SS+1,5HS=,5HS=,3HW-3,2HS-2,3NE+3,3NW+3,2SN+2,2SN+2,2SW+1,2SW+1,4HW-2,3NW=,5HNx-3,4SWx=,3CW-1,1SN-1,4SS-1,4SN-1,P,4HW-1,4SS+1,5SN=,4HE-1,1SW+1,4SE=,4SE=,3CW=,2SNx-1,3DN-2,2SS-3|
pn|Nyborg,Petter Eide,Røren,Livgård,Tøndel,Hansen,Erik Eide,Johansen|pg||
qx|o17|md|3SAKT63HJ4DQ5CKQT8,S54HQ953D9732C953,SJ872HTDKT86CJ742,SQ9HAK8762DAJ4CA6|sv|0|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h5|pc|hT|pc|hK|pc|h4|pg||pc|s9|pc|sA|pc|s4|pc|s2|pg||pc|hJ|pc|h3|pc|s7|pc|h2|pg||pc|s8|pc|sQ|pc|sK|pc|s5|mc|10|pg||
qx|c17|md|3SAKT63HJ4DQ5CKQT8,S54HQ953D9732C953,SJ872HTDKT86CJ742,SQ9HAK8762DAJ4CA6|sv|0|mb|p|mb|1H|mb|1S|mb|p|mb|3S!|mb|p|mb|p|mb|p|pg||pc|h5|pc|hT|pc|hK|pc|h4|pg||pc|cA|pc|c8|pc|c5|pc|c2|pg||pc|c6|pc|cK|pc|c3|pc|c4|pg||pc|sA|pc|s4|pc|s2|pc|s9|pg||pc|sK|pc|s5|pc|s7|pc|sQ|mc|10|pg||
qx|o18|md|4S3HKQT975DK7643CQ,SAKT84HDQJCAKT632,SQJ952HA864DA5C98,S76HJ32DT982CJ754|sv|n|mb|p|mb|1H|mb|2H!|mb|4H|mb|p|mb|p|mb|d!|mb|r|mb|4N!|mb|p|mb|5C|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|s7|pc|s3|pg||pc|cA|pc|c8|pc|c7|pc|cQ|pg||pc|cK|pc|c9|pc|c4|pc|h5|pg||pc|hK|pc|c3|pc|h4|pc|h3|pg||pc|d3|pc|dJ|pc|dA|pc|d2|pg||pc|d5|pc|d8|pc|dK|pc|dQ|pg||pc|d4|pc|c2|pc|h6|pc|d9|pg||pc|h8|pc|h2|pc|h9|pc|s8|pg||pc|d6|pc|s4|pc|hA|pc|dT|pg||pc|s5|pc|s6|pc|h7|pc|sT|pg||pc|hQ|mc|11|pg||
qx|c18|md|4S3HKQT975DK7643CQ,SAKT84HDQJCAKT632,SQJ952HA864DA5C98,S76HJ32DT982CJ754|sv|n|mb|p|mb|1H|mb|2H!|an|De svarte farger|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|5C|mb|5H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|s6|pc|s3|pg||pc|cA|pc|c8|pc|c4|pc|cQ|pg||pc|cK|pc|c9|pc|c5|pc|h5|pg||pc|hK|pc|c2|pc|h4|pc|h2|pg||pc|d3|pc|dJ|pc|dA|pc|d2|pg||pc|d5|pc|d8|pc|dK|pc|dQ|pg||pc|d4|pc|c3|pc|h6|pc|d9|pg||pc|s5|pc|s7|pc|h7|pc|s4|pg||pc|d6|pc|c6|pc|h8|pc|dT|pg||pc|s9|pc|c7|pc|h9|mc|11|pg||
qx|o19|md|1SAJ8652HAT85D2CA5,ST973HJ942DA94C86,S4HQ6DJT876CJT974,SKQHK73DKQ53CKQ32|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|s4|pc|sQ|pc|sA|pc|s3|pg||pc|s2|pc|s7|pc|h6|pc|sK|pg||pc|cJ|pc|cK|pc|cA|pc|c6|pg||pc|d2|pc|d4|pc|d6|pc|dQ|pg||pc|h3|pc|h5|pc|h9|pc|hQ|pg||pc|cT|pc|cQ|pc|c5|pc|c8|pg||pc|h7|pc|h8|pc|hJ|pc|c4|pg||pc|d9|pc|dT|pc|dK|pc|hT|pg||pc|hA|pc|h2|pc|d7|pc|hK|pg||pc|sJ|pc|s9|pc|c7|pc|c2|mc|6|pg||
qx|c19|md|1SAJ8652HAT85D2CA5,ST973HJ942DA94C86,S4HQ6DJT876CJT974,SKQHK73DKQ53CKQ32|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||pc|c6|pc|cJ|pc|cQ|pc|cA|pg||pc|c5|pc|c8|pc|cT|pc|cK|pg||pc|h3|pc|h5|pc|h9|pc|hQ|pg||pc|s4|pc|sQ|pc|sA|pc|s3|pg||pc|s5|pc|s7|pc|h6|pc|sK|pg||pc|c9|pc|c2|pc|d2|pc|h2|pg||pc|dA|pc|d6|pc|d3|pc|h8|pg||pc|sJ|pc|s9|pc|c4|pc|h7|pg||pc|hK|pc|hA|pc|h4|pc|d7|pg||pc|s8|pc|sT|pc|d8|pc|c3|pg||pc|hJ|mc|6|pg||
qx|o20|md|2S9653HQ43D863CA64,SKJ8HATDAQJT54CJT,S42HJ9872D92CKQ92,SAQT7HK65DK7C8753|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h3|mc|12|pg||
qx|c20|md|2S9653HQ43D863CA64,SKJ8HATDAQJT54CJT,S42HJ9872D92CKQ92,SAQT7HK65DK7C8753|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|h5|pc|hQ|pc|hA|pg||pc|sJ|pc|s2|pc|s7|pc|s3|pg||pc|sK|pc|s4|pc|sA|pc|s5|pg||pc|sQ|pc|s6|pc|s8|pc|h7|pg||pc|sT|pc|s9|pc|cT|pc|d2|mc|12|pg||
qx|o21|md|3S7653HQJT3D3CK953,SQ98HK542DKQ6CJT4,SAKJ4HA97DJ872C82,ST2H86DAT954CAQ76|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|sT|pc|s3|pc|s8|pc|sJ|pg||pc|d7|pc|d9|pc|d3|pc|dQ|pg||pc|s9|pc|sA|pc|s2|pc|s5|pg||pc|d2|pc|d4|pc|s6|pc|d6|pg||pc|h3|pc|h4|pc|h9|pc|h6|pg||pc|d8|pc|d5|pc|s7|pc|dK|pg||pc|hQ|pc|h2|pc|h7|pc|h8|pg||pc|hT|pc|h5|pc|hA|pc|c6|pg||pc|sK|pc|c7|pc|c3|pc|sQ|pg||pc|c8|pc|cQ|pc|cK|pc|c4|mc|10|pg||
qx|c21|md|3S7653HQJT3D3CK953,SQ98HK542DKQ6CJT4,SAKJ4HA97DJ872C82,ST2H86DAT954CAQ76|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|s2|pc|s3|pc|sQ|pc|sA|pg||pc|d8|pc|d5|pc|d3|pc|dQ|pg||pc|s9|pc|sK|pc|sT|pc|s5|pg||pc|d2|pc|d4|pc|s6|pc|d6|pg||pc|hQ|pc|h2|pc|h7|pc|h6|pg||pc|hJ|pc|h4|pc|hA|pc|h8|pg||pc|d7|pc|d9|pc|s7|pc|dK|pg||pc|h3|pc|h5|pc|h9|pc|c6|pg||pc|sJ|pc|dT|pc|c3|pc|s8|pg||pc|c2|pc|cA|pc|c5|pc|c4|pg||pc|dA|pc|hT|pc|hK|pc|dJ|mc|10|pg||
qx|o22|md|4S875HQJT98DAQJC82,SAKT42HAKD93C6543,SJ9H653DT542CAQJ7,SQ63H742DK876CKT9|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h3|pc|h2|pc|hT|pc|hA|pg||pc|c4|pc|cA|pc|c9|pc|c8|pg||pc|h5|pc|h4|pc|h8|pc|hK|pg||pc|sA|pc|s9|pc|s3|pc|s5|pg||pc|s2|pc|sJ|pc|sQ|pc|s7|pg||pc|s6|pc|s8|pc|sK|pc|c7|pg||pc|c3|pc|cJ|pc|cK|pc|c2|pg||pc|cT|pc|h9|pc|c5|pc|cQ|pg||pc|h6|pc|h7|pc|hJ|pc|s4|pg||pc|c6|pc|d2|pc|d6|pc|hQ|pg||pc|d3|pc|d4|pc|dK|pc|dA|pg||pc|dQ|pc|d9|pc|d5|pc|d7|pg||pc|dJ|pc|sT|pc|dT|pc|d8|pg||
qx|c22|md|4S875HQJT98DAQJC82,SAKT42HAKD93C6543,SJ9H653DT542CAQJ7,SQ63H742DK876CKT9|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h3|pc|h2|pc|h8|pc|hA|pg||pc|sA|pc|s9|pc|s3|pc|s5|pg||pc|s2|pc|sJ|pc|sQ|pc|s7|pg||pc|s6|pc|s8|pc|sK|pc|d4|pg||pc|c3|pc|c7|pc|c9|pc|c2|pg||pc|h4|pc|h9|pc|hK|pc|h5|pg||pc|c4|pc|cJ|pc|cK|pc|c8|pg||pc|h7|pc|hT|pc|s4|pc|h6|pg||pc|d3|pc|d2|pc|dK|pc|dA|pg||pc|dQ|pc|d9|pc|d5|pc|d6|mc|9|pg||
qx|o23|md|1SK5HKJ9642D7CQT83,SATHATDKJ932CK952,SQJ643H7DQ65CJ764,S9872HQ853DAT84CA|sv|b|mb|2D!|an|Multi|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|p|mb|p|pg||pc|h7|pc|h3|pc|hJ|pc|hA|pg||pc|hT|pc|s3|pc|h5|pc|hK|pg||pc|c3|pc|c2|pc|c6|pc|cA|pg||pc|dA|pc|d7|pc|d2|pc|d5|pg||pc|d4|pc|s5|pc|dK|pc|d6|pg||pc|cK|pc|c4|pc|s2|pc|c8|pg||pc|c5|pc|c7|pc|h8|pc|cT|pg||pc|s7|pc|sK|pc|sA|pc|s4|mc|8|pg||
qx|c23|md|1SK5HKJ9642D7CQT83,SATHATDKJ932CK952,SQJ643H7DQ65CJ764,S9872HQ853DAT84CA|sv|b|mb|2H!|an|6 kort 8-11|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h7|pc|h3|pc|hJ|pc|hA|pg||pc|dK|pc|d5|pc|d4|pc|d7|pg||pc|d2|pc|d6|pc|dA|pc|h2|pg||pc|d8|pc|h4|pc|d3|pc|dQ|pg||pc|s3|pc|s2|pc|sK|pc|sA|pg||pc|hT|pc|c6|pc|h5|pc|hK|pg||pc|s5|pc|sT|pc|sJ|pc|s7|pg||pc|sQ|mc|9|pg||
qx|o24|md|2SAQHT874D642C9632,SKT9654HAQ2DQ7CK4,SHKJ953DAJT8CAJ87,SJ8732H6DK953CQT5|sv|0|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|4N!|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||pc|s2|pc|sA|pc|s4|pc|d8|pg||pc|h4|pc|h2|pc|hK|pc|h6|pg||pc|h3|pc|s8|pc|h7|pc|hQ|pg||pc|dQ|pc|dA|pc|d3|pc|d2|pg||pc|h5|pc|s3|pc|h8|pc|hA|pg||pc|d7|pc|dJ|pc|dK|pc|d4|pg||pc|d5|pc|d6|pc|s5|pc|dT|pg||pc|cA|pc|c5|pc|c2|pc|c4|pg||pc|c8|pc|cT|pc|c3|pc|cK|pg||pc|sK|pc|hJ|pc|s7|pc|sQ|pg||pc|c7|pc|cQ|pc|c6|pc|s6|mc|8|pg||
qx|c24|md|2SAQHT874D642C9632,SKT9654HAQ2DQ7CK4,SHKJ953DAJT8CAJ87,SJ8732H6DK953CQT5|sv|0|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d3|pc|d6|pc|dQ|pg||pc|hA|pc|h3|pc|h6|pc|h7|pg||pc|h2|pc|h5|pc|s2|pc|h4|pg||pc|s3|pc|sA|pc|s4|pc|c7|pg||pc|c9|pc|c4|pc|cA|pc|c5|pg||pc|dA|pc|d5|pc|d4|pc|d7|mc|10|pg||
qx|o25|md|3S2HQT85DT985CK862,S765H9DAQ7CQ97543,SAQJ94HAJ76D42CAT,SKT83HK432DKJ63CJ|sv|e|mb|1S|mb|p|mb|p|mb|2C|mb|2H|an|penalty|mb|d|an|penalty|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|d4|pc|d3|pc|d8|pc|dA|pg||pc|c5|pc|cA|pc|cJ|pc|c2|pg||pc|d2|pc|d6|pc|d9|pc|dQ|pg||pc|c3|pc|cT|pc|h2|pc|c6|pg||pc|sA|pc|s3|pc|s2|pc|s5|pg||pc|sQ|pc|sK|pc|c8|pc|s6|pg||pc|d5|pc|d7|pc|h7|pc|dJ|pg||pc|dK|pc|dT|pc|s7|pc|s4|pg||pc|s8|pc|h5|pc|c9|pc|s9|pg||pc|h9|pc|h6|pc|hK|pc|h8|mc|8|pg||
qx|c25|md|3S2HQT85DT985CK862,S765H9DAQ7CQ97543,SAQJ94HAJ76D42CAT,SKT83HK432DKJ63CJ|sv|e|mb|1S|mb|p|mb|p|mb|p|pg||pc|d3|pc|d5|pc|dA|pc|d4|pg||pc|h9|pc|h6|pc|hK|pc|h5|pg||pc|h4|pc|h8|pc|s5|pc|h7|pg||pc|d7|pc|d2|pc|dJ|pc|d8|pg||pc|h3|pc|hT|pc|s6|pc|hJ|pg||pc|c3|pc|cA|pc|cJ|pc|c2|pg||pc|sA|pc|s3|pc|s2|pc|s7|pg||pc|sQ|pc|sK|pc|c6|pc|c4|pg||pc|h2|pc|hQ|mc|6|pg||
qx|o26|md|4SKQ973H94DT7642C7,SJT2HKJ2DAKCJ8532,S654HAQTDQ3CAKQT9,SA8H87653DJ985C64|sv|b|mb|p|mb|2S!|an|!S+m|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d3|pc|d8|pc|d4|pg||pc|dA|pc|dQ|pc|d9|pc|d7|pg||pc|h2|pc|hA|pc|h3|pc|h4|pg||pc|cA|pc|c4|pc|c7|pc|c2|pg||pc|cK|pc|c6|pc|h9|pc|c3|pg||pc|s4|pc|sA|pc|s3|pc|s2|pg||pc|d5|pc|d6|pc|sT|pc|hT|pg||pc|hK|pc|hQ|pc|h6|pc|s7|pg||pc|sK|pc|sJ|pc|s5|pc|s8|pg||pc|d2|mc|9|pg||
qx|c26|md|4SKQ973H94DT7642C7,SJT2HKJ2DAKCJ8532,S654HAQTDQ3CAKQT9,SA8H87653DJ985C64|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c6|pc|c7|pc|cJ|pc|cK|pg||pc|s4|pc|s8|pc|sK|pc|s2|pg||pc|h4|pc|h2|pc|hQ|pc|h3|pg||pc|cA|pc|c4|pc|d2|pc|c2|pg||pc|cQ|pc|sA|pc|d4|pc|c3|pg||pc|d5|pc|d6|pc|dK|pc|d3|pg||pc|dA|pc|dQ|pc|d8|pc|d7|pg||pc|sJ|pc|s5|pc|h5|pc|sQ|pg||pc|h9|pc|hJ|pc|hA|mc|9|pg||
qx|o27|md|1SJ8532HKQ2DQ98CQT,STHJT865DA6CAJ754,SKQ964H93DJT7CK83,SA7HA74DK5432C962|sv|0|mb|p|mb|p|mb|p|mb|p|pg||
qx|c27|md|1SJ8532HKQ2DQ98CQT,STHJT865DA6CAJ754,SKQ964H93DJT7CK83,SA7HA74DK5432C962|sv|0|mb|p|mb|1H|mb|1S|mb|2D|mb|2H!|an|God løft|mb|p|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s2|pc|sT|pg||pc|d2|pc|d8|pc|dA|pc|d7|pg||pc|hJ|pc|h3|pc|h4|pc|hQ|pg||pc|cT|pc|cA|pc|c3|pc|c2|pg||pc|hT|pc|h9|pc|hA|pc|h2|pg||pc|c6|pc|cQ|pc|c4|pc|c8|pg||pc|s3|pc|h5|pc|s4|pc|s7|mc|9|pg||
qx|o28|md|2SAQHKQT873D6CAQJ8,S73HJ6542DAKT93C9,SKJT982H9DJ82C642,S654HADQ754CKT753|sv|n|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3H!|an|min w2!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|d4|pc|d6|pg||pc|dK|pc|d8|pc|d5|pc|sA|pg||pc|hK|pc|h2|pc|h9|pc|hA|pg||pc|c3|pc|cA|pc|c9|pc|c2|pg||pc|h3|pc|h4|pc|s8|pc|c5|pg||pc|dJ|pc|dQ|pc|sQ|pc|d3|pg||pc|h7|pc|h5|pc|s9|pc|d7|pg||pc|sK|pc|s4|pc|h8|pc|s3|pg||pc|sJ|pc|s5|pc|hT|pc|s7|pg||pc|sT|pc|s6|pc|c8|pc|d9|pg||pc|c4|pc|c7|pc|cJ|pc|dT|pg||pc|hQ|pc|h6|pc|c6|pc|cT|pg||pc|cQ|pc|hJ|pc|s2|pc|cK|pg||
qx|c28|md|2SAQHKQT873D6CAQJ8,S73HJ6542DAKT93C9,SKJT982H9DJ82C642,S654HADQ754CKT753|sv|n|mb|p|mb|2D!|mb|p|mb|2N|mb|3D|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h3|pc|h5|pc|h9|pg||pc|d4|pc|d6|pc|dK|pc|d2|pg||pc|h6|pc|s8|pc|d5|pc|h7|pg||pc|d8|pc|d7|pc|sA|pc|d3|pg||pc|h8|pc|h2|pc|s9|pc|c3|pg||pc|sK|pc|s4|pc|sQ|pc|s3|pg||pc|sJ|pc|s5|mc|11|pg||
qx|o29|md|3SJ94HA6D6432CAQT4,SAKQ63H93DJ9CKJ97,S8752HKJ2DAT85C83,STHQT8754DKQ7C652|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c7|pc|c8|pc|c2|pg||pc|d3|pc|d9|pc|dA|pc|dQ|pg||pc|d5|pc|d7|pc|d2|pc|dJ|pg||pc|h3|pc|h2|pc|h8|pc|hA|pg||pc|c4|pc|cK|pc|c3|pc|c5|pg||pc|sA|pc|s2|pc|sT|pc|s4|pg||pc|sK|pc|s5|pc|c6|pc|s9|pg||pc|h9|pc|hK|pc|h4|pc|h6|mc|9|pg||
qx|c29|md|3SJ94HA6D6432CAQT4,SAKQ63H93DJ9CKJ97,S8752HKJ2DAT85C83,STHQT8754DKQ7C652|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|p|pg||pc|c8|pc|c2|pc|cA|pc|c7|pg||pc|c4|pc|c9|pc|c3|pc|c5|pg||pc|sA|pc|s2|pc|sT|pc|s4|pg||pc|sK|pc|s5|pc|h4|pc|s9|pg||pc|sQ|pc|s7|pc|h5|pc|sJ|pg||pc|dJ|pc|dA|pc|d7|pc|d2|pg||pc|h2|pc|h7|pc|hA|pc|h3|pg||pc|h6|pc|h9|pc|hK|pc|h8|mc|8|pg||
qx|o30|md|4SJHKQT2DAT98C9542,SQ5432H64DK65CAJ7,ST96HA953DQJ42CT6,SAK87HJ87D73CKQ83|sv|0|mb|1C|mb|p|mb|1H!|an|4+!s|mb|p|mb|2S!|an|4!s 13-14|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h4|pc|h3|pc|h7|pg||pc|h2|pc|h6|pc|hA|pc|h8|pg||pc|h9|pc|hJ|pc|hQ|pc|s2|pg||pc|s3|pc|s6|pc|sA|pc|sJ|pg||pc|s7|pc|c2|pc|sQ|pc|s9|pg||pc|s4|pc|sT|pc|sK|pc|d8|pg||pc|c3|pc|c4|pc|cA|pc|c6|pg||pc|cJ|pc|cT|pc|c8|pc|c5|pg||pc|c7|pc|d2|pc|cQ|pc|c9|pg||pc|cK|pc|hT|pc|d5|pc|d4|pg||pc|d3|pc|d9|pc|dK|pc|dJ|mc|10|pg||
qx|c30|md|4SJHKQT2DAT98C9542,SQ5432H64DK65CAJ7,ST96HA953DQJ42CT6,SAK87HJ87D73CKQ83|sv|0|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h4|pc|h3|pc|h7|pg||pc|h2|pc|h6|pc|hA|pc|h8|pg||pc|cT|pc|c3|pc|c4|pc|cJ|pg||pc|s2|pc|s6|pc|sA|pc|sJ|pg||pc|sK|pc|c2|pc|s3|pc|s9|mc|10|pg||
qx|o31|md|1SJ85H843D873CKJ32,S32HJT6DAT62CAT87,SKQT96HQ72DKJCQ54,SA74HAK95DQ954C96|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2S!|mb|d|mb|p!|mb|p|mb|r!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|sK|pc|s4|pc|s5|pc|s3|pg||pc|hQ|pc|hA|pc|h8|pc|h6|pg||pc|c6|pc|c2|pc|c8|pc|cQ|pg||pc|h7|pc|h5|pc|h4|pc|hJ|pg||pc|d2|pc|dK|pc|d4|pc|d3|pg||pc|dJ|pc|dQ|pc|d8|pc|d6|pg||pc|c9|pc|c3|pc|c7|pc|c4|pg||pc|sA|pc|s8|pc|s2|pc|s6|pg||pc|s7|pc|sJ|pc|cT|pc|s9|pg||pc|cA|pc|c5|pc|d5|pc|cJ|pg||pc|dA|pc|h2|pc|d9|pc|d7|pg||pc|dT|pc|sT|pc|h9|pc|cK|pg||pc|h3|pc|hT|pc|sQ|pc|hK|pg||
qx|c31|md|1SJ85H843D873CKJ32,S32HJT6DAT62CAT87,SKQT96HQ72DKJCQ54,SA74HAK95DQ954C96|sv|n|mb|p|mb|1N|mb|2D!|an|en major|mb|d|mb|r!|an|Meld majoren|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||pc|s4|pc|s5|pc|s2|pc|s6|pg||pc|sK|pc|sA|pc|s8|pc|s3|pg||pc|s7|pc|sJ|pc|d2|pc|s9|pg||pc|c2|pc|c7|pc|cQ|pc|c6|pg||pc|c5|pc|c9|pc|cK|pc|cA|pg||pc|hJ|pc|hQ|pc|hK|pc|h3|pg||pc|d4|pc|d3|pc|dA|pc|dJ|pg||pc|d6|pc|dK|pc|d5|pc|d7|pg||pc|sQ|pc|h5|pc|h4|pc|dT|pg||pc|sT|pc|d9|pc|h8|pc|h6|pg||pc|c4|pc|h9|pc|cJ|pc|c8|pg||pc|c3|pc|cT|pc|h2|pc|hA|pg||pc|hT|pc|h7|pc|dQ|pc|d8|pg||
qx|o32|md|2SK97652HQTD87CQ54,SQTHJ9865DT5CAK83,SJHAK32DQJ943C762,SA843H74DAK62CJT9|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|h7|pc|hQ|pc|h5|pc|h2|pg||pc|hT|pc|hJ|pc|hA|pc|h4|pg||pc|h3|pc|s3|pc|d7|pc|h6|pg||pc|s2|pc|sQ|pc|sJ|pc|s4|pg||pc|cK|pc|c7|pc|cJ|pc|c4|pg||pc|h8|pc|hK|pc|s8|pc|c5|pg||pc|c2|pc|c9|pc|cQ|pc|cA|pg||pc|d5|pc|d3|pc|dA|pc|d8|pg||pc|cT|pc|s5|pc|c3|pc|c6|pg||pc|sA|pc|s6|pc|sT|pc|d4|pg||pc|dQ|pc|d2|pc|s7|pc|dT|pg||pc|dJ|pc|dK|pc|s9|pc|c8|pg||pc|d6|pc|sK|pc|h9|pc|d9|pg||
qx|c32|md|2SK97652HQTD87CQ54,SQTHJ9865DT5CAK83,SJHAK32DQJ943C762,SA843H74DAK62CJT9|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h9|pc|h2|pc|h4|pc|hT|pg||pc|hQ|pc|h5|pc|hA|pc|h7|pg||pc|hK|pc|s3|pc|c4|pc|h6|pg||pc|cJ|pc|cQ|pc|cK|pc|c2|pg||pc|cA|pc|c6|pc|c9|pc|c5|pg||pc|c3|pc|c7|pc|cT|pc|s2|pg||pc|s5|pc|sQ|pc|sJ|pc|s4|pg||pc|hJ|pc|h3|pc|d2|pc|s6|pg||pc|d8|pc|d5|pc|dJ|pc|dK|pg||pc|dA|pc|d7|pc|dT|pc|d3|pg||pc|d6|pc|s7|pc|sT|pc|d4|pg||pc|h8|pc|d9|pc|sA|pc|s9|pg||pc|s8|pc|sK|pc|c8|pc|dQ|pg||
