vg|Bonn Cup 2005,Final 15-28,I,1,32,France,0,Germany 1,0|
rs|2SS-1,3HE=,6CN-2,4SS=,4HE+1,4HE-1,3NS=,3NS=,3NWx-1,3NW-2,4HE=,4CE+1,2SW=,2SW=,4HS=,3HS+1,5SE=,6CNx-1,3NW-4,3NW-4,4HE=,4HE-1,4SEx=,4HNx=,3DW=,3DW+1,4SS-1,4SS-1,3NSx-3,3SWx=,3NE-2,4SE-1,4SE+1,4CS-3,5CS-1,4SE=,1NS-1,4HE-1,4SN+1,4SN+1,4HW+1,4HE+1,3DNx-2,2SS+1,6NE-1,3NW+2,3NN-2,3CN=,1NW-1,1NS+3,4SE-1,4SW-2,3NW=,3NW+1,3DN-1,2SE+2,,,,,,,,|
pn|Mejane,Dr.Michael Elinescu,Dumazet,Dr.Entscho Wladow,South,West,North,East|pg||
qx|o1|md|3SJ9HK96DAK87CT972,S83HJ842DQ63CAKQ6,SKT7654HQ5DT5CJ83,SAQ2HAT73DJ942C54|sv|0|pg||
qx|c1|md|3SJ9HK96DAK87CT972,S83HJ842DQ63CAKQ6,SKT7654HQ5DT5CJ83,SAQ2HAT73DJ942C54|sv|0|pg||
qx|o2|md|4SAKQT5HAJ5DAJ5CA7,S8HT84D9864CK9542,S963H9DKT73CQJT83,SJ742HKQ7632DQ2C6|sv|n|pg||
qx|c2|md|4SAKQT5HAJ5DAJ5CA7,S8HT84D9864CK9542,S963H9DKT73CQJT83,SJ742HKQ7632DQ2C6|sv|n|pg||
qx|o3|md|1SKJ7HJ74DACQ97642,SQ985H5DKT952CAT8,SAT643H98D874CK53,S2HAKQT632DQJ63CJ|sv|e|pg||
qx|c3|md|1SKJ7HJ74DACQ97642,SQ985H5DKT952CAT8,SAT643H98D874CK53,S2HAKQT632DQJ63CJ|sv|e|pg||
qx|o4|md|2SK5H54DAKJ432CKJ5,SJT632HKTDQT6CT92,SA94HJ9862D95CA64,SQ87HAQ73D87CQ873|sv|b|pg||
qx|c4|md|2SK5H54DAKJ432CKJ5,SJT632HKTDQT6CT92,SA94HJ9862D95CA64,SQ87HAQ73D87CQ873|sv|b|pg||
qx|o5|md|3SAQ974HD987C87642,S5HQ875DKJCAKJT53,S82HKJT943DAT62CQ,SKJT63HA62DQ543C9|sv|n|pg||
qx|c5|md|3SAQ974HD987C87642,S5HQ875DKJCAKJT53,S82HKJT943DAT62CQ,SKJT63HA62DQ543C9|sv|n|pg||
qx|o6|md|4SK986HQ987DQ62C63,SJ32HAT6D4CAKJ874,S75H4DAKJ9875CQ95,SAQT4HKJ532DT3CT2|sv|e|pg||
qx|c6|md|4SK986HQ987DQ62C63,SJ32HAT6D4CAKJ874,S75H4DAKJ9875CQ95,SAQT4HKJ532DT3CT2|sv|e|pg||
qx|o7|md|1S65HA2DK832CKT764,SJT87H954D975CA53,SQ32HKQ86DQ64CQ82,SAK94HJT73DAJTCJ9|sv|b|pg||
qx|c7|md|1S65HA2DK832CKT764,SJT87H954D975CA53,SQ32HKQ86DQ64CQ82,SAK94HJT73DAJTCJ9|sv|b|pg||
qx|o8|md|2SJ532HAK986DA3CJ4,SK76HT53DQ986CQ72,SAQ94HJ72D754CAT9,ST8HQ4DKJT2CK8653|sv|0|pg||
qx|c8|md|2SJ532HAK986DA3CJ4,SK76HT53DQ986CQ72,SAQ94HJ72D754CAT9,ST8HQ4DKJT2CK8653|sv|0|pg||
qx|o9|md|3S954HAKT53DJCT643,SA76H86D9432CQ952,S3HQ742DQ65CAKJ87,SKQJT82HJ9DAKT87C|sv|e|pg||
qx|c9|md|3S954HAKT53DJCT643,SA76H86D9432CQ952,S3HQ742DQ65CAKJ87,SKQJT82HJ9DAKT87C|sv|e|pg||
qx|o10|md|4SKJ86543HA5DK98C3,SAQHK873DJ6CAJ954,STHT964DT532CQT72,S972HQJ2DAQ74CK86|sv|b|pg||
qx|c10|md|4SKJ86543HA5DK98C3,SAQHK873DJ6CAJ954,STHT964DT532CQT72,S972HQJ2DAQ74CK86|sv|b|pg||
qx|o11|md|1SQT76H54DT52CAK62,SA843HT8763DA97CJ,S952HJ92DK863CQ84,SKJHAKQDQJ4CT9753|sv|0|pg||
qx|c11|md|1SQT76H54DT52CAK62,SA843HT8763DA97CJ,S952HJ92DK863CQ84,SKJHAKQDQJ4CT9753|sv|0|pg||
qx|o12|md|2SQ94HJ543DCQ76542,SKT853HDK97643CT9,SJ2HQT982DAQ5CAKJ,SA76HAK76DJT82C83|sv|n|pg||
qx|c12|md|2SQ94HJ543DCQ76542,SKT853HDK97643CT9,SJ2HQT982DAQ5CAKJ,SA76HAK76DJT82C83|sv|n|pg||
qx|o13|md|3SKJ9765HJT2DA9C94,SA84HAQ3DQJT762CA,SQHK9876DK54CT762,ST32H54D83CKQJ853|sv|b|pg||
qx|c13|md|3SKJ9765HJT2DA9C94,SA84HAQ3DQJT762CA,SQHK9876DK54CT762,ST32H54D83CKQJ853|sv|b|pg||
qx|o14|md|4SAKT75HA92DQ94CT4,S8HQJ65DAJT8C9763,SJ9643HKTDK652CQ8,SQ2H8743D73CAKJ52|sv|0|pg||
qx|c14|md|4SAKT75HA92DQ94CT4,S8HQJ65DAJT8C9763,SJ9643HKTDK652CQ8,SQ2H8743D73CAKJ52|sv|0|pg||
qx|o15|md|1SAQ54HJ84DAJT9C73,SJT962HAKT76DCAT5,S3HQ953DKQ763CQ62,SK87H2D8542CKJ984|sv|n|mb|1D|mb|2D!|an|any 2 suiter|mb|d|mb|p|mb|p|mb|3D!|an|majors, |mb|3H!|an|stop in !H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|hA|pc|h3|pc|h2|pc|h4|pg||pc|cA|pc|c2|pc|c4|pc|c3|pg||pc|cT|pc|cQ|pc|cK|pc|c7|pg||pc|cJ|pc|d9|pc|c5|pc|c6|pg||pc|c9|pc|s4|pc|sJ|pc|h5|pg||pc|c8|pc|s5|pc|h6|pc|h9|pg||pc|s8|mc|6|pg||
qx|c15|md|1SAQ54HJ84DAJT9C73,SJT962HAKT76DCAT5,S3HQ953DKQ763CQ62,SK87H2D8542CKJ984|sv|n|pg||
qx|o16|md|2S2HAQJ86DT987CT87,SAQ96HT72DAKQ4CA9,SKT7H94D52CQJ6542,SJ8543HK53DJ63CK3|sv|e|mb|2D!|an|onesuiter any 16+, or bal 18-19|mb|p|mb|2H!|an|relais 0-8|mb|d!|an|!H|mb|r!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h2|pc|h9|pc|h3|pg||pc|dT|pc|d4|pc|d5|pc|dJ|pg||pc|d3|pc|d7|pc|dQ|pc|d2|pg||pc|dK|pc|c6|pc|d6|pc|d8|pg||pc|dA|pc|c2|pc|s3|pc|d9|pg||pc|c9|pc|cJ|pc|cK|pc|c7|pg||pc|s4|pc|s2|pc|sQ|pc|sK|pg||pc|h4|pc|h5|mc|7|pg||
qx|c16|md|2S2HAQJ86DT987CT87,SAQ96HT72DAKQ4CA9,SKT7H94D52CQJ6542,SJ8543HK53DJ63CK3|sv|e|pg||
qx|o17|md|3SAJTHA96DTCKQJ953,SKQ84HK83D4CAT874,S52HQJT75DK872C62,S9763H42DAQJ9653C|sv|0|mb|p|mb|3D!|mb|d!|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cK|pc|cA|pc|c2|pc|h2|pg||pc|d4|pc|d7|pc|dQ|pc|dT|pg||pc|h4|pc|h6|pc|hK|pc|h5|pg||pc|c4|pc|c6|pc|s3|pc|c3|pg||pc|s6|pc|sT|pc|sQ|pc|s2|pg||pc|c7|pc|hQ|pc|s7|pc|c5|pg||pc|d9|pc|c9|pc|s4|pc|d2|pg||pc|h3|pc|h7|pc|s9|pc|h9|pg||pc|d3|pc|hA|pc|s8|pc|d8|pg||pc|cT|pc|hJ|pc|d5|pc|cJ|mc|11|pg||
qx|o18|md|4ST5HQ74D94CKQJT97,SQ972H9862DQJ65C8,SJHKTDAT872CA6532,SAK8643HAJ53DK3C4|sv|n|mb|1C!|an|16+|mb|2C|mb|p!|an|0-5|mb|5C|mb|p|an|forc|mb|p|mb|p|pg||pc|c8|pc|c2|pc|c4|pc|cK|mc|10|pg||
qx|o19|md|1SJ4HJ73DA872CAK54,SK3HA854DKJ93CQ83,SQ9876HQ9DQT5CT72,SAT52HKT62D64CJ96|sv|e|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h5|pc|h9|pc|hT|pc|hJ|pg||pc|d2|pc|dK|pc|d5|pc|d4|pg||pc|hA|pc|hQ|pc|h2|pc|h3|pg||pc|h4|pc|s6|pc|hK|pc|h7|pg||pc|c6|pc|cK|pc|c3|pc|c2|pg||pc|d7|pc|d3|pc|dT|pc|d6|pg||pc|dQ|pc|s2|pc|d8|pc|d9|pg||pc|c7|pc|c9|pc|cA|pc|c8|pg||pc|dA|pc|dJ|pc|s7|pc|s5|pg||pc|c4|pc|cQ|pc|cT|pc|cJ|mc|6|pg||
qx|c19|md|1SJ4HJ73DA872CAK54,SK3HA854DKJ93CQ83,SQ9876HQ9DQT5CT72,SAT52HKT62D64CJ96|sv|e|pg||
qx|o20|md|2SAT5H87542D52CQ32,SQ4HAK963DK43C965,SJ98732HTDAQ7CAKJ,SK6HQJDJT986CT874|sv|b|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h2|pc|hK|pc|hT|pg||pc|h6|pc|s7|pc|hJ|pc|h4|pg||pc|s2|pc|s6|pc|sA|pc|s4|pg||pc|d2|pc|d4|pc|dQ|pc|dJ|pg||pc|dA|pc|d6|pc|d5|pc|dK|pg||pc|d7|pc|dT|pc|s5|pc|d3|pg||pc|sT|pc|sQ|pc|s3|pc|sK|mc|11|pg||
qx|c20|md|2SAT5H87542D52CQ32,SQ4HAK963DK43C965,SJ98732HTDAQ7CAKJ,SK6HQJDJT986CT874|sv|b|pg||
qx|o21|md|3S6HQ83DKT7653CJT5,SKT8HJ952DAQ4C842,SQ9432HK6D982CK76,SAJ75HAT74DJCAQ93|sv|n|mb|p|mb|1C!|an|16+|mb|p|mb|1N!|an|8+ bal|mb|p|mb|2C!|an|suit or staymanish|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d2|pc|dJ|pc|dK|pc|dA|pg||pc|h2|pc|h6|pc|hT|pc|hQ|pg||pc|h3|pc|h9|pc|hK|pc|hA|pg||pc|h4|pc|h8|pc|hJ|pc|s2|pg||pc|sK|pc|s3|pc|s5|pc|s6|pg||pc|s8|pc|s9|pc|sJ|pc|d5|pg||pc|sA|pc|d3|pc|sT|pc|s4|pg||pc|s7|pc|d7|pc|h5|pc|sQ|pg||pc|dQ|pc|d8|pc|c3|pc|d6|pg||pc|c2|pc|c7|pc|cQ|pc|c5|mc|11|pg||
qx|c21|md|3S6HQ83DKT7653CJT5,SKT8HJ952DAQ4C842,SQ9432HK6D982CK76,SAJ75HAT74DJCAQ93|sv|n|pg||
qx|o22|md|4SA6HT8763DJTCKJ86,S4HKQJ95DKQ742C53,SQJ983H4DA9653CA7,SKT752HA2D8CQT942|sv|e|mb|p|mb|p|mb|1H|mb|3C!|an|!S and !D 5-5|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|d8|pc|dJ|pc|dQ|pc|dA|pg||pc|sQ|pc|s2|pc|s6|pc|s4|pg||pc|s3|pc|s5|pc|sA|pc|d2|pg||pc|dK|pc|d3|pc|c4|pc|dT|pg||pc|h5|pc|h4|pc|hA|pc|h3|pg||pc|h2|pc|h6|pc|h9|pc|d5|pg||pc|cA|pc|c2|pc|c6|pc|c3|pg||pc|c7|pc|c9|pc|cK|pc|c5|pg||pc|c8|pc|hK|pc|d6|pc|cT|pg||pc|d9|pc|s7|pc|h7|pc|d4|mc|7|pg||
qx|c22|md|4SA6HT8763DJTCKJ86,S4HKQJ95DKQ742C53,SQJ983H4DA9653CA7,SKT752HA2D8CQT942|sv|e|pg||
qx|o23|md|1ST876HKJ987D97CA9,SAK4HQ3DAKJ8CKQJ7,SJ932HT42DT64C853,SQ5HA65DQ532CT642|sv|b|mb|p|mb|1C!|an|16+|mb|p|mb|1N!|an|8+ balanced|mb|p|mb|4C!|an|kc 4 aces|mb|p|mb|4D!|an|1 ace|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|d9|pc|dA|pc|d4|pc|d2|pg||pc|cK|pc|c5|pc|c2|pc|cA|pg||pc|d7|pc|dK|pc|d6|pc|d3|pg||pc|cQ|pc|c8|pc|c4|pc|c9|pg||pc|c7|pc|c3|pc|cT|pc|h7|pg||pc|c6|pc|h8|pc|cJ|pc|dT|pg||pc|d8|pc|h2|pc|dQ|pc|h9|pg||pc|d5|pc|s6|pc|dJ|pc|s2|pg||pc|s4|pc|s3|pc|sQ|pc|s8|pg||pc|s5|pc|s7|pc|sK|pc|s9|pg||pc|sA|pc|sJ|pc|h5|pc|sT|mc|11|pg||
qx|c23|md|1ST876HKJ987D97CA9,SAK4HQ3DAKJ8CKQJ7,SJ932HT42DT64C853,SQ5HA65DQ532CT642|sv|b|pg||
qx|o24|md|2ST7HKQJ8DQ975CA65,SJ432H543DAK86C87,SQ86HATDJ4CKQJ932,SAK95H9762DT32CT4|sv|0|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|an|3rd suit forcing|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sA|pc|s7|pc|s2|pc|s6|pg||pc|dT|pc|d5|pc|dK|pc|d4|pg||pc|sJ|pc|sQ|pc|sK|pc|sT|pg||pc|s9|pc|h8|pc|s3|pc|s8|pg||pc|d2|pc|d7|pc|dA|pc|dJ|pg||pc|s4|pc|c2|pc|s5|pc|c5|mc|7|pg||
qx|c24|md|2ST7HKQJ8DQ975CA65,SJ432H543DAK86C87,SQ86HATDJ4CKQJ932,SAK95H9762DT32CT4|sv|0|pg||
qx|o25|md|3SQ872HQ2DAKT4CK97,SJHJ965DQ865CJT43,SA65HA843D972CQ82,SKT943HKT7DJ3CA65|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|d9|pc|dJ|pc|dK|pc|d5|pg||pc|dA|pc|d6|pc|d2|pc|d3|pg||pc|d4|pc|d8|pc|d7|pc|c5|pg||pc|dQ|pc|h4|pc|s3|pc|dT|pg||pc|sJ|pc|s5|pc|s4|pc|sQ|pg||pc|c7|pc|cJ|pc|cQ|pc|cA|pg||pc|s9|pc|s2|pc|c3|pc|sA|pg||pc|c8|pc|c6|pc|cK|pc|c4|pg||pc|s8|pc|h5|pc|s6|pc|sT|pg||pc|sK|pc|s7|pc|h6|pc|h3|pg||pc|h7|pc|hQ|pc|h9|pc|h8|pg||pc|h2|pc|hJ|pc|hA|pc|hT|pg||pc|c2|pc|hK|pc|c9|pc|cT|pg||
qx|c25|md|3SQ872HQ2DAKT4CK97,SJHJ965DQ865CJT43,SA65HA843D972CQ82,SKT943HKT7DJ3CA65|sv|e|pg||
qx|o26|md|4SKHKJ854DQ764CKT5,SQJ765H932DAKTC76,ST984HQ7D985C9842,SA32HAT6DJ32CAQJ3|sv|b|mb|1N!|an|15-16|mb|p|mb|2H!|an|transfer|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d6|pc|dA|pc|d5|pc|d3|pg||pc|c6|pc|c4|pc|cQ|pc|cK|pg||pc|d4|pc|dK|pc|d8|pc|d2|pg||pc|c7|pc|c2|pc|cJ|pc|c5|pg||pc|cA|pc|cT|pc|dT|pc|c8|pg||pc|dJ|pc|dQ|pc|s5|pc|d9|pg||pc|sQ|pc|s4|pc|s2|pc|sK|pg||pc|h4|pc|h2|pc|hQ|pc|h6|pg||pc|sT|pc|sA|pc|h5|pc|s6|pg||pc|c3|pc|h8|pc|s7|pc|c9|pg||pc|sJ|pc|s8|pc|s3|pc|d7|pg||pc|h3|pc|h7|pc|hA|pc|hJ|pg||pc|hT|pc|hK|pc|h9|pc|s9|pg||
qx|c26|md|4SKHKJ854DQ764CKT5,SQJ765H932DAKTC76,ST984HQ7D985C9842,SA32HAT6DJ32CAQJ3|sv|b|pg||
qx|o27|md|1SKTH63DJ6432CJ765,SAQ93HK84DT95CAQ8,S85HAQT95DQ87CK92,SJ7642HJ72DAKCT43|sv|0|mb|p|mb|1C!|an|16+|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|3H!|an|try for 3 NT|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|hJ|pc|h6|pc|h4|pg||pc|sJ|pc|sK|pc|sA|pc|s5|pg||pc|d5|pc|d8|pc|dK|pc|d2|pg||pc|s2|pc|sT|pc|sQ|pc|s8|pg||pc|s9|pc|c2|pc|s4|pc|d3|pg||pc|s3|pc|h5|pc|s6|pc|h3|pg||pc|s7|pc|c6|pc|dT|pc|hQ|pg||pc|c3|pc|c7|pc|cQ|pc|cK|pg||pc|d7|pc|dA|pc|d6|pc|d9|pg||pc|c4|pc|c5|pc|cA|pc|c9|pg||pc|c8|pc|dQ|pc|cT|pc|cJ|mc|9|pg||
qx|o28|md|2ST32HKQ6532D53CQJ,SA74H9DT82CAKT954,S96HA8DAKQJ94C763,SKQJ85HJT74D76C82|sv|n|mb|2C!|an|6!C or 5!C +major|mb|2D|mb|d!|an|takeout|mb|2H|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s4|pc|s9|pg||pc|c8|pc|cJ|pc|cK|pc|c7|pg||pc|cA|pc|c3|pc|c2|pc|cQ|pg||pc|cT|pc|c6|pc|d6|pc|h2|pg||pc|sJ|pc|s3|pc|sA|pc|s6|pg||pc|s7|pc|d4|mc|8|pg||
