vg|Sélection Junior France,S1_7,I,1,20,Quentin Robert,0,Landry Andrea,0|
rs|2NE-1,2SS=,4SW+1,3NW+1,1NE=,1NE=,3NW+1,3NW+1,4SWx-2,3NN=,3CWx-1,3DS-3,6HE=,6HE=,1NW-2,2NW-2,3NS+1,3NN+3,3SS-1,3DN-2,4SW=,4SW=,4SN+1,4SS+1,4HS-1,4HS=,1NW-1,3CE+1,4HW-1,4SN-2,3NN-2,3NN-2,5DEx-2,4SS-1,2DSx-3,3NE+2,3NN=,3NN=,3NN=,3DS-1|
pn|Landry A.,Ancelin D.,Francesche,Favard L.,TEMBOURET,ROBERT,KILANI,L'HUISSIER|pg||
qx|o1|st||md|3SKT872HK982DT8CA3,S53HAQT3D732CJ986,SJ64H765DAJ4CKQT5,SAQ9HJ4DKQ965C742|sv|o|nt|Walddk2: Good morning everyone and welcome to Paris|pg||
mb|p|nt|cuttysark: Good morning|pg||
mb|1D|mb|1S|mb|d|nt|Walddk2: Junior Trials, 8 pairs, 7 matches of 20 boards. IMPs|pg||
nt|ady: good morning|pg||
nt|Walddk2: Your commentators are Liz McGowan, David Edwin and David Collier. I am Roland Wald|pg||
nt|col3435: hi everyone|pg||
mb|2D|mb|p|mb|2S|mb|d|nt|ady: 2@S  can be made n/s|pg||
nt|vugraphzkw: @c@d@h@s Welcome @c@d@h@s|pg||
nt|ady: 2nd dbl agressive by west|pg||
nt|cuttysark: West seems to have expressed all his values by his first double....|pg||
nt|Walddk2: Comepeting for two spots at the Europeans in Romania this sumnmer. Thomas Bessis - Frederic Volcker are exempts (pre-selected)|pg||
mb|p|mb|2N|mb|p|nt|ady: 3 diamonds may well make if n/s dont start with ace and another club|pg||
nt|cuttysark: East squirming uncomfortably, but 3@D is not too bad|pg||
mb|p|mb|p|pc|s2|nt|cuttysark: Oh - I thought that would be 2 places to play. 'Nobody' plays 2N as natural these days!|pg||
nt|ady: might well make 9 or 10 tricks    cards lay well|pg||
pc|s3|pc|sJ|pc|sQ|pg||
pc|h4|pc|h2|pc|hT|pc|h5|pg||
pc|d2|pc|d4|pc|dQ|pc|d8|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
nt|Walddk2: http://www.ffbridge.asso.fr/bridge_jeunes/actualites.php?do=detail&id=223  for audio commentary in French by Harari and Libbrecht|pg||
pc|hQ|pc|h7|pc|c2|pc|h8|pg||
nt|cuttysark: Best not to cash @HQ - defence might make 6 tricks by winning @DA and switching to clubs|pg||
nt|ady: I think 2NT more likely to be natural on this sequence    surely west has promised the 2 other suits    east could bid hearts or clubs if having 4|pg||
pc|d3|pc|dA|pc|d5|pc|dT|pg||
nt|cuttysark: Not sure how many diamonds 1@D shows - might be 3 in French Standard|pg||
pc|c5|pc|c4|pc|cA|pc|c6|pg||
pc|h9|pc|h3|pc|s4|pc|s9|pg||
pc|c3|pc|c8|pc|cT|pc|c7|pg||
nt|cuttysark: Nice defence|pg||
pc|cQ|nt|ady: you were right Liz|pg||
pc|d6|pc|s7|pc|c9|pg||
pc|cK|pc|d9|pc|s8|pc|cJ|pg||
mc|7|pg||
qx|c1|st||md|3SKT872HK982DT8CA3,S53HAQT3D732CJ986,SJ64H765DAJ4CKQT5,SAQ9HJ4DKQ965C742|sv|o|mb|p|mb|p|mb|2S|mb|p|nt|lestergold: Mike from Uk here hi all|pg||
mb|p|mb|p|pc|d2|mc|8|pg||
qx|o2|st||md|4S98HJ75D95CQT8643,SAKJT65HAT3D32C92,SQ742HQ42DAJ876C7,S3HK986DKQT4CAKJ5|sv|n|nt|col3435: he did think for a long time about not cashing the last heart|pg||
nt|ady: should have beden satisfied with 8 tricks|pg||
nt|col3435: which would have worked better|pg||
nt|cuttysark: Worried @DA was offside all the time and he might make no more tricks|pg||
nt|col3435: yes, but it was slightly odd - he started off as if he was going all out to make it, then changed his mind|pg||
mb|1D|mb|p|mb|1S|nt|ady: looks to be head for 4@S|pg||
nt|ady: heading|pg||
mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|cuttysark: This is the sort of game you want to play early on VuGraph. Settles the nerves|pg||
pc|c7|nt|col3435: I'd be worried I was a bit too good for 4@s, but it's ok here|pg||
pc|cA|pc|c6|pc|c9|pg||
nt|Walddk2: I believe East is a young lady, Laure, so please remember "she"|pg||
pc|s3|pc|s8|pc|sJ|pc|sQ|pg||
nt|cuttysark: So I am informed - apologies for giving her the wrong gender|pg||
nt|Walddk2: Her BBO username is     le clown|pg||
pc|h2|pc|h6|pc|hJ|pc|hA|pg||
nt|ady: normally north might try for a singleton diamond with partner    but obviously no more spades|pg||
pc|sA|pc|s2|nt|cuttysark: North wants to get South on lead to give him a ruff - but he knows it is a lost cause|pg||
pc|d4|pc|s9|pg||
pc|sK|pc|s4|pc|c5|pc|c3|pg||
pc|sT|pc|s7|pc|h8|pc|c4|pg||
pc|d2|pc|dA|pc|dT|pc|d5|pg||
mc|11|pg||
qx|c2|st||md|4S98HJ75D95CQT8643,SAKJT65HAT3D32C92,SQ742HQ42DAJ876C7,S3HK986DKQT4CAKJ5|sv|n|nt|wwalter: the other room started with board 19|pg||
mb|1D|mb|p|nt|lestergold: looks like another easy 3N|pg||
mb|1S|mb|p|mb|2C|nt|mmmakela: welcome all! hope the technical probs have been sorted out|pg||
mb|p|mb|2H|nt|lestergold: probably make ten tricks for another flattie|pg||
mb|p|mb|3H|mb|p|nt|mmmakela: Bulgarian CS's semi, 2x20 boards|pg||
nt|wwalter: this could be expensive :)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Walddk5: Welcome to Friederike from Germany|pg||
nt|baldfriede: Hello all.|pg||
nt|lestergold: if not bothering with dim finesse make more maybe|pg||
pc|d7|pc|dK|pc|d5|nt|sybarra: hello all |pg||
pc|d3|pg||
pc|s3|nt|wwalter: this should be 1 down|pg||
pc|s9|pc|sT|nt|Walddk5: Hi Shirley and Markku|pg||
nt|vugraphzkv: ok now|pg||
nt|sybarra: hello Markku |pg||
nt|mmmakela: dias 10 dropping shd make|pg||
pc|sQ|pg||
nt|lestergold: if south ducks this which he has decklarer canty now take a dim finesse!|pg||
pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|sA|pc|s2|pc|c5|pc|s8|pg||
nt|mmmakela: now 1st maj finesse|pg||
nt|lestergold: will make the rest i think|pg||
pc|sK|pc|s4|pc|d4|pc|c8|pg||
nt|sybarra: seems to be listening to you Markku|pg||
pc|sJ|pc|s7|pc|h6|pc|c4|pg||
pc|s6|pc|d6|pc|cJ|pc|c3|pg||
nt|sybarra: hmm |pg||
nt|mmmakela: now missclick I guess|pg||
nt|sybarra: I was typing something like "he will watch discards carefully"  when he suddenly led the @S|pg||
pc|s5|pc|c7|pc|h9|nt|mmmakela: still 9 ok|pg||
pc|h7|pg||
pc|c2|mc|10|pg||
qx|o3|st||md|1SK863HJT95DQJCT32,SAJ5HAQ64DT32CJ84,S942HK2DA954CKQ97,SQT7H873DK876CA65|sv|e|nt|ady: part score  hand|pg||
mb|p|mb|1C|mb|p|mb|1N|mb|p|nt|ady: likelu going down in 1NT|pg||
mb|p|mb|p|nt|cuttysark: 1NT - almost my least favourite contract, but that is actually 2NT|pg||
pc|hJ|nt|ady: might get the 7th trick with the  h eart pips|pg||
pc|hQ|pc|hK|pc|h3|pg||
nt|cuttysark: If @HJ denies a higher honour she can make this - not easy though|pg||
pc|h2|pc|h7|pc|h9|pc|hA|pg||
nt|Walddk2: http://www.ffbridge.asso.fr/bridge_jeunes/actualites.php?do=detail&id=223  for audio commentary in French by Wilfried Libbrecht and David Harari|pg||
pc|h4|nt|cuttysark: Now she needs to watch the pips|pg||
pc|s2|pc|h8|pc|hT|pg||
nt|cuttysark: And she has|pg||
nt|Walddk2: They are in the closed room, though, where we also have written French commentary|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
nt|cuttysark: Not clear to South which minor to switch to, but now all she needs is the spade finesse|pg||
nt|ady: its unfortunate  but it appears 1NT would likely go down on any other l ead  but it was a natural ledad|pg||
pc|s7|pc|s3|pc|sJ|pc|s4|pg||
pc|h6|pc|c7|pc|c5|pc|h5|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|sQ|pc|sK|pc|sA|pc|s9|pg||
pc|s5|pc|c9|pc|sT|pc|s6|pg||
pc|d6|pc|dJ|pc|d3|pc|d5|pg||
mc|7|pg||
qx|c3|st||md|1SK863HJT95DQJCT32,SAJ5HAQ64DT32CJ84,S942HK2DA954CKQ97,SQT7H873DK876CA65|sv|e|nt|mmmakela: ok if S had opened w 10 points 4333 N could have H K .....|pg||
mb|p|mb|1C|nt|Walddk4: Welcome to Danilo Stojanovic|pg||
nt|danilo1: Good morning all|pg||
mb|p|mb|1N|nt|wwalter: gm Danielo|pg||
nt|wwalter: sry Danilo|pg||
mb|p|nt|lestergold: we keep getting dull 3n hands|pg||
nt|danilo1: is that real?|pg||
mb|p|nt|wwalter: Silvia?|pg||
mb|p|nt|tweety1: hello everybody|pg||
nt|Walddk5: Welcome back to Veysel|pg||
pc|hJ|pc|h4|nt|sybarra: great 6 @C here isnt it?|pg||
nt|vugraphzkv: it's ok|pg||
pc|h2|pc|h3|pg||
nt|mmmakela: 6 clubs worth trying?|pg||
nt|tweety1: yhis going to be a tough game|pg||
nt|baldfriede: This looks like a 3nt for E/W, but there will be some complications if they get @h lead.|pg||
nt|vugraphzkv: wlc back, Veysel|pg||
pc|hT|nt|lestergold: can lose 2 h and 2 dims thats all|pg||
nt|baldfriede: Depends on how it is played.|pg||
nt|lestergold: would have to play it badly not to make|pg||
pc|hQ|pc|hK|pc|h7|pg||
nt|danilo1: waw ... |pg||
pc|d5|pc|d7|nt|sybarra: oh well |pg||
pc|dJ|nt|sybarra: should E taken a 4 @D cue? |pg||
pc|d2|pg||
nt|sybarra: or a 4 @H cue?|pg||
nt|mmmakela:  E shd bid 4 @C, can still stop in 4 NT if W loaded in dias|pg||
pc|h5|pc|hA|nt|sybarra: I think E should take another call (maybe easy from here) I am just not sure what call it should be|pg||
pc|s4|pc|h8|pg||
nt|lestergold: well north can establish that heart but never cash it|pg||
nt|baldfriede: No entry to the 4th @h.|pg||
nt|wwalter: they will find out the basic sistem :)|pg||
pc|d3|pc|d4|pc|dK|pc|dQ|pg||
pc|sQ|pc|sK|nt|mmmakela: U alone a while Shirl, brb aprx 5 mins|pg||
nt|sybarra: ok  |pg||
nt|sybarra: I can do the song and dance routine |pg||
pc|sA|pc|s2|pg||
pc|s5|pc|s9|nt|danilo1: still early I guess|pg||
nt|vugraphzkv: Popov saw PASS from his Partner|pg||
nt|danilo1: clear|pg||
pc|sT|pc|s3|pg||
pc|s7|pc|s8|pc|sJ|pc|c7|pg||
pc|dT|nt|santyclz: +600 NEXT!|pg||
pc|dA|pc|d6|pc|c2|pg||
pc|d9|pc|d8|pc|h9|pc|h6|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|c9|pc|c6|pc|cT|pc|cJ|pg||
pc|c8|pc|cQ|pc|cA|pc|s6|pg||
pg||
qx|o4|st||md|2ST987HA532D43CKT4,SAJ2HQTDAQ5CQ8653,SQ53HK97DJ962CJ72,SK64HJ864DKT87CA9|sv|b|nt|ady: e/w  will get to 3NT|pg||
mb|1N|mb|p|mb|2C|nt|col3435: looks like it. What do you think North will lead then?|pg||
mb|p|mb|2D|nt|cuttysark: Brave prediction! A man after my own heart|pg||
nt|Walddk2: and as always, leading from Jxxx costs a trick|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Walddk2: The worst lead you can think of|pg||
nt|Walddk2: Jxx is a close second|pg||
pc|h9|nt|col3435: well, Jxxx would be. J9xx is slightly more unlucky.|pg||
nt|cuttysark: Pick a major and hope you pick well - I would try a heart, but nothing works here|pg||
nt|col3435: ah, North agrees with Roland. :)|pg||
pc|h4|pc|hA|pc|hT|pg||
nt|Walddk2: Jxxx  Jxx  A10xx  Axxx   try to avoid those leads my experience tells me|pg||
pc|sT|nt|ady: nice lay of clubs    will likely get 10 tricks   North may be squeezed later|pg||
pc|s2|pc|s3|pc|sK|pg||
pc|cA|nt|Walddk2: Serves me right to be dealt  Jxxx  Jx  A10xx  Axx  next I guess|pg||
pc|c4|pc|c3|nt|ady: at this point west is not that confident|pg||
pc|c2|pg||
pc|c9|pc|cK|pc|c5|pc|c7|pg||
nt|cuttysark: He is about to cheer up|pg||
pc|s8|pc|sJ|pc|sQ|pc|s4|pg||
nt|ady: has to cash  otherwise 10 tricks|pg||
nt|ady: yes    in a moment |pg||
nt|cuttysark: Very low scoring thus far, so I guess the imp may matter|pg||
nt|Walddk2: Only 1 of 3 comparisons. Playing at 4 tables|pg||
pc|s5|pc|s6|nt|Walddk2: Format: IMP Pairs|pg||
pc|s7|pc|sA|pg||
nt|ady: flat|pg||
pc|cQ|pc|cJ|pc|h6|pc|cT|pg||
pc|c8|pc|h7|pc|h8|pc|h2|pg||
pc|c6|pc|d2|pc|hJ|pc|h3|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|dQ|pc|d9|nt|Walddk2: First two pairs after Sunday qualify for the European Junior Championships in Romania this summer. Thomas Bessis - Volcker pre-selected|pg||
pc|d8|pc|d4|pg||
pc|d5|mc|10|pg||
qx|c4|st||md|2ST987HA532D43CKT4,SAJ2HQTDAQ5CQ8653,SQ53HK97DJ962CJ72,SK64HJ864DKT87CA9|sv|b|nt|sybarra: wonder where we end up here |pg||
nt|Walddk5: This is a round-robin semi-final among 8 teams. 7 matches of 20 boards over three days|pg||
nt|sybarra: that is a lot of bds|pg||
nt|baldfriede: 9@d makes the day.|pg||
nt|vugraphzkv: sure :)|pg||
nt|lestergold: a break from the monotony of 3n|pg||
mb|1N|nt|lestergold: a thin 4s looking like it shouild make if they bid it|pg||
mb|p|mb|2C|nt|sybarra: E may back in later? or wil S bid 5 @D?|pg||
nt|wwalter: good was not in red :)|pg||
mb|p|mb|2D|nt|danilo1: eventual overbid by West or East may be dangerous ... slam may be tried by partner than|pg||
mb|p|nt|santyclz: But if they bid 3nt it's unlikely to be monotonous.|pg||
nt|lestergold: lose 2h and a dim |pg||
nt|lestergold: true!|pg||
mb|3N|nt|tweety1: 16 seems ok for a srtong 1 @c?|pg||
nt|lestergold: but the spade fit land dim singleton with east makes this and an unlikely candidate for 3n|pg||
nt|danilo1: as it is happening ... East will probably try slam now|pg||
mb|p|mb|p|nt|sybarra: this can be -1   |pg||
mb|p|nt|sybarra: quickly or slowly |pg||
nt|wwalter: thay play prec, so under 15|pg||
pc|d2|nt|danilo1: well, ad only 1 more Hcp (@CA instead K) and ... lay down (could be even 7)|pg||
pc|d7|nt|lestergold: the hand has tlo be managed competently to ensure ten winners|pg||
nt|santyclz: I hate to lead the suit of a splinter, but everything else looks worse here.|pg||
mc|10|nt|lestergold: with ace of dims onside that should not prove to be too much of a problem|pg||
nt|lestergold: especially with the lead!!|pg||
pg||
qx|o5|st||md|3SKQ2HT5DAQ3CK5432,SJT9874HK7632DJCJ,SA3HQ8DK9754CAQT9,S65HAJ94DT862C876|sv|n|mb|1N|mb|p|mb|3N|nt|Walddk2: Interesting heart combination|pg||
mb|4S|nt|Walddk2: The 4 will block the suit|pg||
nt|cuttysark: Eminently blockable|pg||
nt|ady: have to avoid 3NT    although if North plays  the hearts can get blocked|pg||
mb|p|mb|p|nt|cuttysark: Hard for West to resist bidding|pg||
nt|Walddk2: Could case for 3rd/5th leads|pg||
nt|Walddk2: *Good|pg||
nt|Walddk2: Landry thinking about 4NT at this vulnerability|pg||
nt|Walddk2: He may fear that they don't have enough against 4@SX|pg||
nt|cuttysark: Interesting deductive possibilty for East: partner has either 7 spades or a 2-suiter. If they bid 4NT it is probably a 2-suiter|pg||
mb|d|mb|p|mb|p|mb|p|nt|cuttysark: And the only chance would be that the 2nd suit was hearts. Ergo, lead @HA|pg||
pc|d4|nt|cuttysark: (Never in real life, ofcourse. Easy for me :))|pg||
nt|Walddk2: Would 4NT by South not be natural? It would for me|pg||
pc|d2|pc|dA|nt|col3435: agreed|pg||
pc|dJ|pg||
nt|ady: looks like 2 off  and a good save against result in other room|pg||
nt|cuttysark: Yes - natural, prepared for spade lead, not expecting a big enough penalty|pg||
nt|cuttysark: Either defender might try for a heart ruff..|pg||
pc|hT|pc|h2|pc|hQ|pc|hA|pg||
nt|cuttysark: Thinking they have done the right thing, since 3NT is off the heart suit|pg||
pc|s5|pc|sQ|pc|s4|pc|s3|pg||
pc|h5|pc|h3|pc|h8|pc|h9|pg||
pc|s6|pc|s2|pc|s7|pc|sA|pg||
mc|8|nt|ady: playing for a heart ruff with KQX trumps seems wrong to me|pg||
nt|Walddk2: 4@S was a bold bid, but fortune favours the bold they say|pg||
nt|ady: but no difference|pg||
pg||
qx|c5|st||md|3SKQ2HT5DAQ3CK5432,SJT9874HK7632DJCJ,SA3HQ8DK9754CAQT9,S65HAJ94DT862C876|sv|n|mb|1N|mb|p|nt|vugraphzkv: little discust on table :)|pg||
nt|lestergold: 4h makes 5d safe even 6d may make|pg||
nt|danilo1: 6@C for NS ... may be foud since West will probably produce some oppening including @H (weak or two-suiter)|pg||
mb|3N|nt|mmmakela: W might enter the bidding|pg||
nt|sybarra: think I might open that N hand with 1 @H |pg||
nt|tweety1: 4 makable|pg||
nt|lestergold: not that 6d is a good contract!|pg||
mb|p|nt|danilo1: opps ...srry, @S ruff|pg||
mb|p|mb|p|nt|baldfriede: Goddess beware; definitely not a good idea to go for 6@d.|pg||
nt|lestergold: probbaly well settle in 4h|pg||
nt|baldfriede: Or he may try 3nt.|pg||
nt|lestergold: 6d we can see veryhazardous even ith favourable lie of red suit honours|pg||
nt|tweety1: 3 @s seems ok|pg||
nt|danilo1: 2@D alerted is?|pg||
nt|danilo1: tr. @H, thanks|pg||
nt|wwalter: 4@c-4@d|pg||
pc|h4|nt|mmmakela: and after pd's 1 @S 2 @C?|pg||
nt|Walddk4: Welcome to Boian Halachev from Bulgaria|pg||
nt|ppilot: hi all|pg||
nt|wwalter: hi Boian|pg||
nt|danilo1: I thk South should produce one more bid - probably 3@H, partner's 3@C was free bid|pg||
nt|ppilot: if peichev bids will drive them to vulnerable game:)|pg||
pc|h5|nt|danilo1: Good morning Boian|pg||
pc|hK|nt|ppilot: good desision|pg||
nt|wwalter: this is better than 6@c , down :)|pg||
pc|h8|pg||
nt|tweety1: so that N can describe his hand better|pg||
pc|h6|nt|lestergold: hm is this a serious stop?|pg||
nt|lestergold: a horrible contract|pg||
pc|hQ|nt|lestergold: communications dire apart from the pade weakness|pg||
nt|lestergold: spade weakness|pg||
nt|tweety1: with AJ in @s, S chose to bid 3nt which is not a bad option.|pg||
nt|ppilot: anyway at the other table they might bid 5 he sacriface so win 2 imps:)|pg||
pc|hA|nt|lestergold: nothing wrong with souths bid- everything wrong with north's accdeptance|pg||
nt|danilo1: Guess they would not try 6@C ... West's bid over Dble is probably @S shorth|pg||
pc|hT|pg||
pc|hJ|nt|sybarra: or then 1 nt?|pg||
nt|mmmakela: DONT would've worked better here|pg||
nt|sybarra: yes |pg||
pc|c2|pc|h2|pc|d4|pg||
pc|h9|nt|baldfriede: The @d allow somed communication, but not after playing 10.|pg||
pc|c3|pc|h3|nt|tweety1: may raise to 4h maybe  but he might have tht that his @hs are too weak.|pg||
pc|d5|pg||
nt|lestergold: and what will he do after he has enjoyed his 5 dim tricvks?|pg||
mc|9|pg||
qx|o6|st||md|4SAKJTHJ76DKQ7CT93,S87H8DAJTCAKJ6542,SQ9HAQ53D8543CQ87,S65432HKT942D962C|sv|e|mb|p|mb|1C|mb|2C|mb|d|mb|p|mb|2S|nt|ady: obviously natural    some who play michaels use 2@D when opps are opedning regularly with 3 clubs|pg||
mb|3C|mb|d|mb|p|nt|cuttysark: Both Norths have made a negative double with a doubleton spade. Seems a little odd?|pg||
nt|ady: thats now -500  against nothing|pg||
nt|cuttysark: Is it 2 down? I see only 5 defensive tricks|pg||
nt|col3435: depends whether they can stick declarer in hand|pg||
mb|p|mb|p|nt|cuttysark: I am told that the double shows 8+hcp with at least one 4-card major|pg||
pc|d5|nt|cuttysark: Still seems likely that partner will bid 2@S, and where do we go over that?|pg||
nt|ady: yes    might lose a trick on a diamond lead   |pg||
pc|d2|pc|dQ|pc|dA|pg||
nt|ady: was not clear to lead a heart or spade  |pg||
pc|cA|pc|c7|pc|s2|pc|c3|pg||
pc|h8|pc|hA|pc|h2|pc|h6|pg||
nt|cuttysark: Bad team board: NS reached a poor partscore, so did EW|pg||
pc|d3|pc|d6|pc|dK|pc|dJ|pg||
pc|d7|pc|dT|pc|d8|pc|d9|pg||
pc|cK|pc|c8|pc|h4|pc|c9|pg||
pc|c2|pc|cQ|nt|ady: will cost e/w 8 imps|pg||
pc|s3|pc|cT|pg||
pc|d4|pc|s4|pc|sT|pc|c4|pg||
mc|8|nt|col3435: but there was nothing too awful in the bidding|pg||
pg||
qx|c6|st||md|4SAKJTHJ76DKQ7CT93,S87H8DAJTCAKJ6542,SQ9HAQ53D8543CQ87,S65432HKT942D962C|sv|e|nt|mmmakela: hi Veysel, nice to meet you!|pg||
mb|p|mb|1D|nt|tweety1: 7 @d <NS|pg||
mb|2C|nt|lestergold: 6d on the NS cards looks like a pretty good contract|pg||
nt|tweety1: which cannot be bid|pg||
mb|d|mb|p|nt|tweety1: EW!'s @h intervention will encourage N  for slam I believe.|pg||
nt|danilo1: dangerous Dble ... but will gain|pg||
mb|2S|mb|3C|nt|santyclz: 5 or 7 hand, can they diagnose it?|pg||
nt|baldfriede: Difficult to bid it, and off if K@d wrongsided.|pg||
nt|ppilot: dont think they will find clubs and if find at bad level|pg||
nt|danilo1: what should be 3@C by South? |pg||
nt|ppilot: now popov as i know him will try 3 nt:)|pg||
nt|vugraphzkv: :)|pg||
nt|ppilot: 3 diamond means pass or corect|pg||
nt|danilo1: if so agressive both, Dble is even more dangerous|pg||
nt|ppilot: limit 3 diamonds and ready for more at clubs|pg||
mb|3D|mb|p|nt|lestergold: south has heard the slam try and has 3 bullets!|pg||
nt|tweety1: 4 @d or 4@h ?|pg||
nt|ppilot: hard for popov now:)|pg||
nt|danilo1: guess so, 3@C would be also pass/corr ... thk enough to bid 3@C, after all, it is free bid|pg||
nt|wwalter: in the first 2 rounds they made 49 VP from a posible 50 :)|pg||
mb|p|nt|wwalter: this is also strange|pg||
mb|p|nt|baldfriede: Oops.|pg||
nt|lestergold: er em|pg||
nt|lestergold: perhaps 4d wasnt forcing in south's opinionm maybe just competitive|pg||
nt|lestergold: onviouslhy north must have inbtended it as forcing|pg||
pc|cA|nt|baldfriede: It looks as if N did not communicate his hand correctly.|pg||
nt|tweety1: I didnt like 4 @d either.|pg||
pc|c7|nt|danilo1: well, much better fit (3-2) than in first board (2-1) :)|pg||
nt|ppilot: seems popov double as weak nt meaning points so that explain all|pg||
nt|vugraphzkv: a little break after the board|pg||
pc|s2|pc|cT|pg||
pc|cK|nt|lestergold: i must admit it does look like a competitive bid for the part score- how is south to know that it is anything other than that?|pg||
pc|c8|nt|ppilot: and his partner playes as agg strong which is 5 min 4 major|pg||
pc|s6|pc|c9|pg||
pc|c2|pc|cQ|pc|d2|pc|c3|pg||
nt|lestergold: well playing grand slam's inm part scores is not match winning bridge|pg||
pc|s3|pc|sT|pc|s8|pc|sQ|pg||
pc|d3|pc|d6|nt|ppilot: 14 16 is border they will discuss after thr board i hope|pg||
pc|dK|nt|lestergold: hows that for understatement?|pg||
pc|dA|pg||
pc|h8|pc|h3|pc|hK|pc|h6|pg||
pc|h4|pc|hJ|pc|dT|pc|h5|pg||
pc|c4|pc|d4|pc|d9|pc|dQ|pg||
mc|6|pg||
qx|o7|st||md|1SQTH73DT96542CJ84,S9643HAJ98DAKCT62,SKJ75H65DQJ73C973,SA82HKQT42D8CAKQ5|sv|b|nt|col3435: just the way things happen|pg||
nt|ady: 6 hearts   on top here|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|nt|col3435: I guess East just has to force to slam now|pg||
mb|p|mb|2N|mb|p|nt|col3435: he won't get much cooperation if he shows his short diamond|pg||
nt|col3435: she|pg||
mb|3H|nt|col3435: sorry|pg||
mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|Walddk2: They reached slam in the other room|pg||
mb|4N|mb|p|nt|cuttysark: I think West has shown a minimum with 4 hearts|pg||
mb|5H|mb|p|nt|cuttysark: East counts 11 tricks opposite 2 aces and nothing else|pg||
mb|5N|mb|p|mb|6D|mb|p|nt|Walddk2: 5NT specific king asking perhaps|pg||
nt|Walddk2: Guaranteeing all keycards and @HQ|pg||
nt|ady: careful     not to ambitious|pg||
nt|cuttysark: looks like it. @DK is not the one we want|pg||
mb|6H|mb|p|mb|p|mb|p|nt|ady: even K@S  instead only 11 tricks|pg||
nt|Walddk2: I guess  Kxxx  Axxx  AK  xxx   could be possible|pg||
nt|cuttysark: Don't expect the play will take long - my kind of slam|pg||
pc|h3|nt|Walddk2: But partners never those cards|pg||
pc|h8|pc|h5|pc|h2|pg||
pc|hA|pc|h6|pc|h4|pc|h7|pg||
mc|12|pg||
qx|c7|st||md|1SQTH73DT96542CJ84,S9643HAJ98DAKCT62,SKJ75H65DQJ73C973,SA82HKQT42D8CAKQ5|sv|b|nt|sybarra: an unusual pass out |pg||
nt|mmmakela: S didn't open in 3rd so a very  rare pppp|pg||
nt|lestergold: well its got a bit more interesting than rows of 3ns|pg||
nt|santyclz: Sounds as if it should be a new "law".  Gold's Law  1?|pg||
nt|lestergold: which is?|pg||
nt|tweety1: @ds like North:)|pg||
nt|baldfriede: Another slam on a finesse.|pg||
nt|santyclz: well playing grand slam's inm part scores is not match winning bridge|pg||
nt|lestergold: oh am i to be immortalised for that gem|pg||
nt|tweety1: i hope they will bid @ds right this time:)|pg||
nt|ppilot: interesting board|pg||
mb|p|mb|1C|nt|mmmakela: rare as nowadays|pg||
nt|santyclz: We might do some editting first.|pg||
mb|p|mb|1H|mb|p|nt|sybarra: heading to 3 nt|pg||
nt|tweety1: strong club system is very common in Bulgaria I suppose.|pg||
nt|sybarra: must be a club system with that 1 @D opening |pg||
nt|mmmakela: my estimate is that 4xp with today's aggressive bidding happens maybe 1/200 deals about|pg||
mb|2H|nt|lestergold: no slam played by south due to the heart ruff|pg||
nt|ppilot: 5 clubs 4 SPADE|pg||
nt|danilo1: guess 4@S Dbled ... not probable West will get chance to mention @C|pg||
mb|p|mb|3D|nt|tweety1: 2 KC out anyway|pg||
mb|p|mb|4H|nt|baldfriede: Yes, @h ruff will set it.|pg||
nt|lestergold: a sensible spot|pg||
nt|tweety1: good judge by N this time:)|pg||
mb|p|nt|lestergold: 3n was fine too but dont blame north wanting top lay in dims|pg||
mb|4N|nt|lestergold: just in case there is a hole in one of the black suits|pg||
mb|p|nt|tweety1: needs to duck the 1st @s to make.|pg||
mb|5H|nt|ppilot: as it can be seen luck is with the brave|pg||
nt|danilo1: 4@C by South is much better bid than 3@S ... he is limited in precision, and hand is very good, esp. since 1S should be 5+|pg||
mb|p|nt|ppilot: wonder how much time this will last ? no duplication at all and still many stones to be made|pg||
mb|5S|nt|mmmakela: good lead director bid, needs to duck 1st|pg||
mb|p|nt|mmmakela: and guess hearts|pg||
nt|tweety1: and also 2-4 leads are common too.|pg||
mb|6H|nt|mmmakela: not with 3-lead|pg||
nt|lestergold: welll declarer will have a high blood pressure momwent shortly when he leads a dim from dummy|pg||
nt|lestergold: i think e will have at least a mini tank and then run the dim in any case|pg||
mb|p|mb|p|nt|sybarra: oh oh |pg||
nt|lestergold: next time someone will lead their singleton holding Kx dims!!|pg||
mb|p|pc|dT|pc|dA|pc|d7|nt|tweety1: @h ace must be in S to make.|pg||
pc|d8|pg||
pc|h8|nt|tweety1: blocked|pg||
nt|lestergold: phew|pg||
pc|h6|nt|tweety1: sure|pg||
nt|tweety1: who said @d ace is in S:)|pg||
pc|hK|pc|h3|pg||
mc|12|pg||
qx|o8|st||md|2SA64HKT85DTC96542,SQ98H7632DA76CKQ7,SKT2HJ9DJ85432CA8,SJ753HAQ4DKQ9CJT3|sv|o|nt|col3435: if partner had longer diamonds, any hand with the @sK would be pretty good I think|pg||
nt|col3435: you don't really expect only two diamonds over there when you have a singleton|pg||
nt|cuttysark: Yes, but that is a perfect 14 count. When did your partner last hold a perfect maximum?|pg||
mb|p|nt|ady: e/w  might get get to 3NT here    if South avoid a heart lead will likely go down|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|cuttysark: Well stopped low - I know people who think a hand has got better because they passed an 11 count....|pg||
pc|d4|nt|ady: stopped nice and low     went down 2  in 2NT other room|pg||
pc|dK|pc|dT|pc|d6|pg||
nt|cuttysark: 1NT is wide-ranging in this position - and 2NT probably shows a maximum, but this collectiojn is not even a maximum pass|pg||
pc|s3|pc|s4|pc|s8|pc|sT|pg||
pc|d2|pc|dQ|pc|c2|pc|d7|pg||
nt|col3435: it could be worse though - you do at least have honours in partner's suits|pg||
pc|cJ|pc|c4|pc|c7|pc|cA|pg||
nt|cuttysark: It was probably right to attack North's entries by playing @SQ - the diamond suit threatens|pg||
pc|d5|pc|d9|pc|c5|pc|dA|pg||
pc|cK|pc|c8|nt|ady: needed to guess the 10@S   looks like going down    will revert to heart finesse     still may gain 2 imps|pg||
pc|c3|pc|c6|pg||
pc|cQ|pc|h9|pc|cT|pc|c9|pg||
nt|ady: might still go down  2|pg||
nt|cuttysark: Can't afford the heart finesse now|pg||
nt|ady: finesse the heart wont make the ace|pg||
nt|ady: lost the play   is she in dummy?|pg||
nt|ady: sorry in the west hand?|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|s6|pc|s9|pc|sK|pc|s5|pg||
pc|dJ|pc|h4|pc|h5|nt|ady: flat|pg||
mc|5|pg||
qx|c8|st||md|2SA64HKT85DTC96542,SQ98H7632DA76CKQ7,SKT2HJ9DJ85432CA8,SJ753HAQ4DKQ9CJT3|sv|o|nt|tweety1: Barantiev shd have believed that N had the AJ  @h|pg||
nt|lestergold: maybe 3n was sounder with the weighht of high cards|pg||
nt|ppilot: only he lead beats but impossible on this biding|pg||
mb|p|mb|p|mb|1C|nt|ppilot: i will never bid 1 @H seems i have to improove my biding|pg||
mb|p|mb|1H|nt|santyclz: People never seem to open hands like e's 1@h any more.|pg||
mb|p|mb|1S|nt|tweety1: now N's @h will seduce S :)|pg||
nt|lestergold: not impossible for N/S to bid 6H |pg||
nt|danilo1: :)|pg||
mb|p|nt|lestergold: and 6H is frigid|pg||
mb|2N|mb|p|mb|p|nt|lestergold: hm|pg||
nt|tweety1: S was conservative |pg||
nt|lestergold: i think south was worth 4c over his pards response|pg||
nt|ppilot: with everything ok easy 9 tricks|pg||
nt|danilo1: probable will make 9|pg||
mb|p|nt|tweety1: we say 'playing under the table' :)|pg||
nt|lestergold: its an absolutely throw against the wall infrangible 6H|pg||
nt|lestergold: just lose a club|pg||
nt|lestergold: spade takes care of im|pg||
nt|lestergold: dim|pg||
pc|d4|pc|dK|nt|tweety1: N wld bid 4 @d  if S bid 4 'c.|pg||
nt|danilo1: anc @C now ... maybe even 10 tricks|pg||
nt|ppilot: if they bid with like that playing later agg me will tear us into pieses:)|pg||
nt|danilo1: but guess, since 1NT ... will play safety ... @S10 from the table|pg||
pc|dT|nt|lestergold: asm soon as north shows sign of life south will drive there- i think this was lazy bidding bu south|pg||
pc|d6|pg||
nt|mmmakela: 3 spades makes w right guesses|pg||
nt|sybarra: that seems a bit too good for 2 @C doesnt it?|pg||
nt|ppilot: nothing dangerous so will make lot of trick 1 im is 1 imp why miss it:)|pg||
pc|s3|pc|s4|pc|s9|nt|mmmakela: yes if 15 upper limit|pg||
pc|sT|pg||
nt|tweety1: two Qs damages the beauty of the hand:)|pg||
nt|santyclz: I think he showed at least 18-19 of his points.|pg||
pc|d2|pc|dQ|pc|c2|nt|mmmakela: but 6-4|pg||
pc|d7|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|d3|pc|d9|pc|c4|pc|dA|pg||
pc|cK|pc|cA|nt|ppilot: seems steliana made 10 tricks at hearts as i thought and ilko lost only 1 imp for biding missunderstanding|pg||
pc|c3|nt|tweety1: what is your suggestion for opening pls Markku?|pg||
pc|c5|pg||
pc|dJ|pc|h4|pc|h5|pc|h2|pg||
nt|danilo1: finaly @C ... thk lot of times before schould be played|pg||
pc|d8|pc|hQ|pc|h8|pc|h3|pg||
nt|mmmakela: now S "knows" E has dias A|pg||
pc|d5|pc|s7|nt|ppilot: 9 tricks |pg||
pc|c6|pc|h6|pg||
pc|s2|pc|sJ|pc|sA|pc|s8|pg||
mc|6|pg||
qx|o9|st||md|3SQT7HKT9DKQT63CA9,SAJ5432HQJDJ94CJ7,SK86HA762DA5CQT82,S9H8543D872CK6543|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|ady: this looks simple|pg||
nt|cuttysark: 3NT 13-15 with no 4-card major|pg||
pc|s6|pc|s9|pc|sT|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
pc|d5|pc|d2|nt|cuttysark: Declarer cannot count 9 tricks yet - he will soon count more|pg||
pc|dT|pc|dJ|pg||
nt|cuttysark: Playing against the odds, not clear why|pg||
nt|col3435: it guarantees the contract|pg||
nt|col3435: if the finesse loses then diamonds break|pg||
pc|hQ|nt|col3435: if you played the K and West showed out you'd still need another trick|pg||
pc|hA|pc|h3|pc|hT|pg||
pc|s8|pc|c3|pc|sQ|pc|sA|pg||
nt|cuttysark: I think I've got it :) The extremely safe play costs an imp or 2|pg||
pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|dK|pc|d9|pc|c2|pc|d8|pg||
pc|dQ|pc|s2|pc|c8|pc|c4|pg||
pc|d6|pc|s3|pc|cT|pc|c5|pg||
pc|h9|pc|s5|pc|h6|pc|h5|pg||
pc|s7|pc|sJ|pc|sK|pc|c6|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|c9|pc|cJ|pc|h7|pc|h8|pg||
nt|ady: nice squeeze if east had J@C as well|pg||
pg||
qx|c9|st||md|3SQT7HKT9DKQT63CA9,SAJ5432HQJDJ94CJ7,SK86HA762DA5CQT82,S9H8543D872CK6543|sv|e|nt|ppilot: and 14 imps gain for the brave biding:)|pg||
nt|danilo1: number is right ... the way to them has been little strange|pg||
mb|1C|mb|p|mb|1D|nt|tweety1: wont miss to bid the slam|pg||
nt|tweety1: Mill not|pg||
nt|santyclz: Bye for now, folks.  See you tomorrow.|pg||
mb|1S|nt|tweety1: will not:)|pg||
nt|ppilot: all roads lead to Romedanilllo:)|pg||
nt|ppilot: popular 9-11 non vulnerable agg vuln  nt|pg||
mb|1N|mb|p|nt|wwalter: sry, I have to leave , bye Danilo & Boian, wish fun for all|pg||
nt|danilo1: Thanks Walter|pg||
nt|ppilot: bye Roland and ty |pg||
mb|3N|nt|mmmakela: harder now? 5 NT= two places to play|pg||
mb|p|nt|baldfriede: South's hand meris another @h bid, in my opinion.|pg||
mb|p|nt|sybarra: or 3?|pg||
nt|baldfriede: merits*|pg||
nt|danilo1: Now NS may mayby find 4@S|pg||
mb|p|nt|tweety1: wow|pg||
nt|ppilot: now ilko will bid 3 he and go down at impossible game|pg||
pc|s9|nt|mmmakela: 6@C=3 places|pg||
nt|sybarra: "pick one pard"|pg||
nt|tweety1: N's  pass is not the best|pg||
nt|lestergold: I have to go oo to get ready for my real life work!!Byeall  for now|pg||
pc|sT|nt|tweety1: bye|pg||
pc|sA|nt|ppilot: wow dont believe my eyes:)|pg||
pc|s6|pg||
nt|tweety1: hmm|pg||
nt|ppilot: now if double ilko will show graet feel about cards:)|pg||
nt|danilo1: Thanks East. I bid 3@S now as South ... maximum|pg||
pc|cJ|nt|mmmakela: oops|pg||
nt|tweety1: S is happy|pg||
nt|sybarra: oh oh |pg||
nt|vugraphzkv: sure :)|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|c9|nt|danilo1: is it forbidden in Bulgaria for North to have @S after 2@D Dble, Bojan?|pg||
pc|c7|pc|c2|nt|tweety1: Ivanove did great 5 C bid by the way|pg||
pc|c3|pg||
pc|d3|nt|sybarra: I know W has a great hand,  but.....|pg||
pc|d9|pc|dA|nt|mmmakela: that's what I meant with harder although the raise was BAD imo|pg||
pc|d2|pg||
nt|mmmakela: if pd's @C A had been @S K but...|pg||
nt|mmmakela: 1-way traffic so far|pg||
nt|sybarra: yes tough set for Shato R |pg||
nt|mmmakela: and previous yet to be scored|pg||
nt|sybarra: next hand will be half way thru this set, so maybe worm will turn|pg||
nt|mmmakela: NS even got away with that 5 @D -3 -300 as push|pg||
nt|tweety1: EW arguing? :)|pg||
nt|mmmakela: Israel going to final in White House junior tourney beating Italy in semis|pg||
nt|mmmakela: cigarette break Silvia?|pg||
nt|vugraphzkv: yes :)|pg||
nt|mmmakela: revoke in OR last hand I guess|pg||
pc|d5|pc|d7|pc|dK|pc|d4|pg||
pc|dQ|pc|dJ|nt|tweety1: seems he will make it|pg||
pc|h6|pc|d8|pg||
nt|ppilot: think he will pass 2 diamonds and double for t/o if has 5 di and 4 spades|pg||
mc|12|pg||
qx|o10|st||md|4SAQ874HA9842DTCJ4,SK53HQT5D9CAKQ765,SJHK6DAQ87652CT83,ST962HJ73DKJ43C92|sv|b|mb|p|mb|1S|mb|2C|mb|2D|mb|p|mb|2S|an|5!h|mb|p|nt|ady: must be 2@H?|pg||
mb|3D|mb|p|nt|col3435: yes you would think so|pg||
mb|3H|mb|p|nt|cuttysark: 2-over-1 has some interesting features - he bids 2@S to show a minimum, I think|pg||
nt|col3435: or ... there's something odd going on here|pg||
nt|cuttysark: North may bid 4@D - and East may double|pg||
nt|ady: could scrambe 2@H   anything else too high|pg||
nt|cuttysark: Maybe best to pass 3@H before things get worse|pg||
mb|3S|mb|p|mb|p|mb|p|nt|col3435: I think the other room had an excellent auction. It looks like this N/S pair have unusual methods which are forcing them too high here|pg||
pc|cK|nt|ady: must have re-bid 2@S   otherwise why the preference|pg||
nt|cuttysark: Good old False Preference! No double, no trouble|pg||
pc|c3|pc|c9|pc|c4|pg||
pc|cA|pc|c8|pc|c2|nt|ady: very hard to play less than 3@D |pg||
pc|cJ|pg||
pc|cQ|pc|cT|pc|h3|pc|s4|pg||
pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|h6|pc|hJ|pc|hA|pc|h5|pg||
pc|h4|pc|hQ|pc|sJ|pc|d3|pg||
pc|dA|pc|d4|pc|dT|pc|d9|pg||
pc|d2|pc|dJ|pc|s8|pc|c5|pg||
pc|h8|pc|c6|pc|d5|pc|s2|pg||
pc|dK|pc|s7|pc|c7|pc|d6|pg||
nt|ady: got to 8 tricks|pg||
pc|h9|pc|s3|pc|d7|pc|s6|pg||
pc|s9|pc|sQ|pc|sK|pc|d8|pg||
pc|s5|pc|dQ|pc|sT|pc|sA|pg||
nt|cuttysark: The 5-1 fit has achieved a better result than the 7-1|pg||
pg||
qx|c10|st||md|4SAQ874HA9842DTCJ4,SK53HQT5D9CAKQ765,SJHK6DAQ87652CT83,ST962HJ73DKJ43C92|sv|b|nt|baldfriede: Ah, ok.|pg||
nt|tweety1: yes  = shows haralanov' pass wasnt good|pg||
nt|danilo1: anyway, after 3@D already shown, thk 3@S proposition instead 4@D was just gratis ... cannot have 5 cards @S, so cannot have better hand foor that ... North, if shorth in @H may ...|pg||
nt|danilo1: well accept 4-3 fit |pg||
nt|ppilot: but seems they need it as soon as possible|pg||
mb|p|nt|ppilot: nice 3 nt here|pg||
mb|1S|mb|2C|mb|2D|mb|p|mb|2H|mb|p|nt|mmmakela: 2 @H/@S here|pg||
nt|ppilot: quick cofee and little luck or we may have new leader|pg||
mb|3D|mb|p|nt|danilo1: 1@S helps , 2@S even more|pg||
mb|p|mb|p|nt|ppilot: 11|pg||
pc|c9|nt|sybarra: I am surprised N didnt bid 2 ht |pg||
nt|danilo1: ... for 2 overtricks ... thanks good, only overtricks|pg||
pc|c4|nt|sybarra: S may have but 1 sp|pg||
pc|cQ|pc|c3|pg||
pc|d9|pc|dA|pc|d3|pc|dT|pg||
nt|tweety1: 1nt with single @s?|pg||
pc|sJ|pc|s6|pc|s4|pc|sK|pg||
nt|mmmakela: weak haands play better in long suit of their own|pg||
nt|mmmakela: I'd bid 2 spades too|pg||
pc|cA|pc|c8|pc|c2|pc|cJ|pg||
pc|cK|pc|cT|pc|h3|pc|h2|pg||
pc|c7|pc|d5|pc|dJ|pc|h4|pg||
mc|7|pg||
qx|o11|st||md|1SJ9HT87DKT98CK643,SKQT53HJ432DQ7CAJ,SA76HKQ65D62C9852,S842HA9DAJ543CQT7|sv|o|nt|ady: yes|pg||
nt|ady: dont think the 3rd club was good |pg||
mb|p|mb|1S|nt|cuttysark: Trumnp switch required to stop the ruff, but I think there are always 7 tricks|pg||
mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|cuttysark: Fast Arrival - looks optimistic to force to game with the East hand, but Fast is good|pg||
pc|hK|pc|hA|nt|col3435: oh, I'd bid game any day of the week. There's nothing bad about the hand.|pg||
pc|h7|pc|h3|pg||
pc|h9|pc|hT|pc|h2|pc|h5|pg||
pc|s9|pc|sK|pc|sA|pc|s2|pg||
pc|s7|pc|s4|pc|sJ|pc|sQ|pg||
nt|ady: diamond finesse now|pg||
pc|dQ|pc|d6|pc|d3|pc|dK|pg||
nt|cuttysark: OK. It has a wonderful suit, terrific trump support, and @C10 is jolly useful when parnter has @CAJ|pg||
nt|ady: then diamond return|pg||
pc|c3|nt|ady: now can make    needed 2nd diamond   cut off|pg||
pc|cJ|pc|c2|pc|c7|pg||
pc|h4|pc|h6|pc|s8|pc|h8|pg||
pc|cT|pc|c4|pc|cA|mc|10|pg||
qx|c11|st||md|1SJ9HT87DKT98CK643,SKQT53HJ432DQ7CAJ,SA76HKQ65D62C9852,S842HA9DAJ543CQT7|sv|o|nt|ppilot: 5 spades makable but interesting what will happen|pg||
mb|p|nt|mmmakela: wonder what 2 S promised|pg||
nt|baldfriede: This was one of those hands where I think everybody would prefer 1nt opening to 1@s opening, even those who usually open the major if they have a 5 card one.|pg||
mb|1S|nt|ppilot: nice bid|pg||
mb|p|mb|2N|mb|p|nt|tweety1: 2 @s|pg||
nt|tweety1: ?|pg||
nt|tweety1: promissed a misclick|pg||
mb|3H|nt|tweety1: hmm|pg||
nt|mmmakela: ok 13-16|pg||
nt|tweety1: do EW play multi then?|pg||
nt|mmmakela: so 1 @S must be 9-14 or alike|pg||
nt|mmmakela: 9-12|pg||
nt|vugraphzkv: not multi|pg||
nt|tweety1: so how do they bid their weak 2s then pls?|pg||
nt|tweety1: yes, it is getting more and more fashinable.|pg||
nt|tweety1: even the 5 card Maj  doesnt need to be that weah:)|pg||
nt|danilo1: East should maybe try Dble ... if not penalty ... 4!NT (if 4@DS Dble pen) I would not|pg||
mb|p|mb|4S|nt|tweety1: weak|pg||
mb|p|mb|p|nt|sybarra: not sure we know |pg||
mb|p|nt|danilo1: and poor West ... countein his @SK ... still, I agree with east's (unlucky) Dble|pg||
nt|ppilot: the other pair of ilko gains imp after imp on overtricks but need a lot of such hands to recover:)|pg||
pc|c5|pc|cQ|nt|mmmakela: 3-level I guess|pg||
nt|tweety1: dont think so:)|pg||
nt|mmmakela: so they pass them because 1 @S could be even (7)8-12 maybe|pg||
nt|vugraphzkv: they don't have weak 2|pg||
pc|cK|pc|cA|pg||
nt|ppilot: that is why i like andonov bid it drove to gain|pg||
pc|cJ|nt|tweety1: too mant rubish HPs in NS hand.|pg||
nt|tweety1: many|pg||
pc|c2|nt|baldfriede: Yes, would have been better to let E/W play in 3@h.|pg||
pc|c7|pc|c4|pg||
pc|dQ|pc|d6|pc|d3|pc|dK|pg||
nt|ppilot: shall he make safety play of clubs or play for overtrick?|pg||
pc|h7|pc|h4|pc|hQ|nt|danilo1: safety is safety ... he does it |pg||
pc|hA|pg||
pc|s2|nt|tweety1: hard with that many @ds|pg||
pc|s9|nt|mmmakela: 1st imp coming EW way?|pg||
nt|ppilot: now ace is safe|pg||
pc|sK|pc|sA|pg||
nt|tweety1: hope so:)|pg||
pc|hK|nt|ppilot: seems cofee has come:)|pg||
nt|danilo1: ... but ... guess, no need since if 5-5 red, East would probably bid 4NT insted Dble|pg||
nt|ppilot: should be only 11|pg||
nt|danilo1: well ... and en excellent additional dummy entry :-) ... for 2 overtricks|pg||
nt|danilo1: did he ruff out @H?|pg||
nt|ppilot: no only 11|pg||
nt|danilo1: have been wtittng, did not see what happened :)|pg||
nt|vugraphzkv: smoking break 4-5 min.|pg||
nt|danilo1: I must leave now, thanks Bojan, all|pg||
nt|ppilot: bye|pg||
nt|vugraphzkv: thx, Danilo|pg||
pc|h9|nt|mmmakela: no|pg||
nt|tweety1: but wont ima|pg||
nt|tweety1: if finess @s|pg||
nt|mmmakela: blew his entry to D Q|pg||
pc|h8|pc|h2|pg||
pc|h5|pc|s8|nt|tweety1: really hard to understand the line W chose.|pg||
nt|mmmakela: S K ruff confused him|pg||
pc|hT|pc|h3|pg||
pc|s4|pc|sJ|pc|sQ|pc|s7|pg||
mc|10|pg||
qx|o12|st||md|2SA8542HJT83D65CQ3,SQ9H976DT8432C874,SKT76HQDAQJCAT965,SJ3HAK542DK97CKJ2|sv|n|mb|p|mb|1C|mb|1H|mb|d|an|transfert !s|mb|p|nt|ady: 4@S  no problem  especially on this lay|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|cuttysark: French pair playing a short club?|pg||
pc|h3|pc|h6|pc|hQ|pg||
nt|col3435: quite possbily, but nowadays many people play transfers over overcalls whatever their openings are |pg||
pc|s3|nt|ady: tht the double suggested 4 spades only|pg||
pc|sA|pc|s9|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|sJ|pg||
pc|c5|pc|cK|pc|c3|pc|c4|pg||
nt|cuttysark: It's a transfer to spades, but not clear how many it shows|pg||
nt|ady: thats the lot|pg||
pc|c2|pc|cQ|pc|c7|pc|c6|pg||
pc|h8|pc|h9|pc|s7|pc|h2|pg||
pc|cA|pc|cJ|pc|d5|pc|c8|pg||
mc|11|pg||
qx|c12|st||md|2SA8542HJT83D65CQ3,SQ9H976DT8432C874,SKT76HQDAQJCAT965,SJ3HAK542DK97CKJ2|sv|n|nt|baldfriede: Well, now 4@d is made.|pg||
mb|p|nt|tweety1: not a good defence as Dreyfus:)|pg||
mb|1C|nt|sybarra: running out of bds |pg||
mb|1H|nt|viren169: Hi all...|pg||
mb|1S|nt|mmmakela: EW are kind of paralyzed from the awful start|pg||
nt|baldfriede: I don't like 1nt here with 2 rubbish suits.|pg||
nt|tweety1: i m afraid i dont agree|pg||
nt|tweety1: a good 5 card suit|pg||
nt|baldfriede: Yes, exacrtly, that's why it is not a 1nt. :)|pg||
nt|tweety1: its hard to rebid 15.|pg||
nt|tweety1: most good players try to open 1nt almost every hand:)|pg||
nt|ppilot: now doble showing di or majors i hope|pg||
mb|p|nt|ppilot: 2 spades pass or correct:)|pg||
mb|3S|mb|p|nt|tweety1: yes specially W seems abondoned|pg||
nt|viren169: E/W should avoid getting too high here now that West has limited his hand|pg||
mb|4S|nt|mmmakela: well 29 left so only 2,1 imps per board|pg||
nt|ppilot: sure you are right|pg||
nt|ppilot: didnt see vulnerability|pg||
mb|p|mb|p|nt|baldfriede: Declarer would have to establish a trick in @s to make 1nt here.|pg||
mb|p|nt|viren169: Maybe not!|pg||
pc|h6|pc|hQ|nt|ppilot: now this 2 he bid may get them too high|pg||
pc|hA|nt|tweety1: it seems EW play Puppat stayman over 1nt here|pg||
nt|viren169: pushy 4@H|pg||
nt|ppilot: wiht king @S wrong down 1|pg||
nt|viren169: some sort of try would have been rejected and kept them out of the 4-level|pg||
pc|h3|pg||
pc|h4|nt|ppilot: i prefer 3 di bid intead of 4 @H if partner might be 4 cards|pg||
pc|hJ|pc|h7|pc|c5|pg||
pc|d6|pc|d2|pc|dJ|nt|viren169: Not clear to East how good West is within 5-7 limitation|pg||
nt|ppilot: end next board pls|pg||
pc|dK|pg||
pc|d7|pc|d5|pc|d3|pc|dQ|pg||
pc|s6|nt|tweety1: confident defence|pg||
pc|s3|pc|sA|pc|s9|pg||
pc|s2|nt|tweety1: till now:)|pg||
nt|mmmakela: too confident|pg||
nt|tweety1: till  @d 10|pg||
nt|mmmakela: why play @D 10?|pg||
nt|sybarra: unless he thought is was ud?|pg||
pc|sQ|pc|sK|nt|viren169: Even if K of spade is right... still too much work to do...|pg||
pc|sJ|pg||
mc|11|nt|mmmakela: indicated S void at that point|pg||
pg||
qx|o13|st||md|3SK7HAKJT5DK9CQT84,SQ65HQ87DA762C952,SAJ92H643DQJT43C7,ST843H92D85CAKJ63|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|nt|ady: would 3@D have been forcing after 3 clubs?|pg||
pc|s2|pc|s8|pc|sK|pg||
pc|dK|pc|d6|pc|d3|pc|d5|pg||
nt|cuttysark: In the French style 3@C is just a Game Try - with slam interest South would bid 2NT|pg||
pc|d9|nt|cuttysark: So North has to balance his useful singleton against his useless trump|pg||
nt|ady: yes   but with 3 small hearts   it is possible 3NT couild be better?|pg||
pc|dA|pc|d4|pc|d8|pg||
pc|s6|pc|sA|nt|cuttysark: I suppose he might bid 3@D rather then 4@H|pg||
pc|s3|pc|s7|pg||
pc|c7|pc|cK|pc|c4|pc|c2|pg||
pc|h2|nt|col3435: I like 4@h, it seems too difficult to know about 3NT|pg||
nt|col3435: and I wouldn't want to bid 3@d and have partner come back with a slow 3@h|pg||
pc|hA|pc|h7|pc|h3|pg||
pc|c8|pc|c5|pc|h4|pc|c3|pg||
pc|s9|pc|s4|pc|h5|nt|cuttysark: Screens are great here - eliminate the porblems with slow bids|pg||
pc|sQ|pg||
pc|cT|pc|c9|pc|h6|pc|c6|pg||
nt|col3435: usually :)|pg||
pc|dT|pc|h9|pc|hT|pc|d2|pg||
pc|cQ|pc|d7|pc|dJ|nt|ady: not always    you usually have an inkling who is thinking|pg||
pc|cA|pg||
pc|cJ|pc|hJ|pc|hQ|pc|sJ|pg||
pc|h8|pc|dQ|pc|sT|pc|hK|pg||
pg||
qx|c13|st||md|3SK7HAKJT5DK9CQT84,SQ65HQ87DA762C952,SAJ92H643DQJT43C7,ST843H92D85CAKJ63|sv|b|nt|mmmakela: bid and made!|pg||
nt|viren169: Now a competitive hand!|pg||
nt|ppilot: nice 3 nt here|pg||
mb|p|mb|p|mb|1H|nt|tweety1: EW has 5 @c / @d while NS has 4 @h|pg||
mb|p|nt|tweety1: 4 @s |pg||
nt|tweety1: i mean|pg||
nt|viren169: a thin opening... |pg||
mb|1S|nt|baldfriede: I doubt E/W will land in game here.|pg||
mb|p|nt|baldfriede: Though this bid might change the scenario.|pg||
nt|baldfriede: I retact my statement.|pg||
nt|baldfriede: retract*|pg||
mb|2C|nt|mmmakela: this is the limit|pg||
nt|tweety1: both use many artificial bids, anything can happen:)|pg||
mb|p|mb|3H|mb|p|nt|ppilot: i like this opening|pg||
nt|viren169: S has seen his pd's bids before...|pg||
mb|4H|nt|ppilot: will open playing any sistem especially at limited openings|pg||
mb|p|mb|p|mb|p|nt|viren169: Now 9 tricks will be wrapped up quickly... |pg||
pc|s5|nt|mmmakela: 3343 W isn't that strong so I'd pass 2 spades|pg||
pc|s9|pc|sT|pc|sK|pg||
nt|tweety1: this set of bids seemed smart to me.|pg||
nt|tweety1: and a good sacrifice by NS|pg||
nt|ppilot: now not only 9:)|pg||
nt|viren169: 3@C over 2@C would have been interesting...|pg||
pc|dK|pc|dA|pc|d3|pc|d8|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|h3|nt|viren169: Now 10...|pg||
pc|h2|pc|hT|pc|hQ|pg||
pc|d2|pc|dQ|pc|d5|pc|d9|pg||
nt|viren169: another defense error will get the total to 11!|pg||
pc|c7|nt|viren169: Understandable why East played a @D|pg||
pc|cK|pc|c4|pc|c2|pg||
pc|h9|pc|hA|pc|h7|pc|h4|pg||
pc|c8|pc|c5|pc|h6|pc|c3|pg||
pc|dJ|pc|c6|pc|cT|pc|d6|pg||
pc|dT|pc|cJ|pc|cQ|pc|d7|pg||
pc|s2|pc|s4|pc|h5|pc|sQ|pg||
mc|10|pg||
qx|o14|st||md|4SQJ6HAT84DQJ973C2,S82H96DA8542CAJ73,SA975HJ7532DCQ954,SKT43HKQDKT6CKT86|sv|o|nt|cuttysark: True - but you have to remember that the nonthinking pair are obliged to keep things in tempo, so they may slow down a fast bid by asking questions|pg||
nt|Walddk2: Good effort to make 10 tricks in clubs|pg||
mb|1C|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h6|pg||
pc|h4|pc|h9|pc|h2|pc|hQ|pg||
nt|Walddk2: Declarer will play North for club length because he knows he is void in diamonds|pg||
nt|cuttysark: A chance to continue my campaign against the 1@D overcall.|pg||
pc|d6|pc|d9|nt|cuttysark: Clearly consumes space, and makes it easy to reach major suit contracts....|pg||
pc|dA|pc|s7|pg||
pc|cA|pc|c4|pc|c6|nt|cuttysark: So should ALWAYS be 1-suited and lead-directing|pg||
pc|c2|pg||
nt|ady: lost the entry back|pg||
pc|c7|pc|c5|pc|cT|nt|Walddk2: Yes, that diamond was premature|pg||
pc|hT|pg||
nt|Walddk2: He might not have double finesses anyway of course|pg||
nt|cuttysark: If you want to bid - and who does not - why not double?|pg||
nt|Walddk2: finessed|pg||
pc|dK|pc|d3|pc|d2|pc|s5|pg||
pc|dT|pc|dQ|nt|col3435: agree with double. I guess they must have thought it was too weak.|pg||
pc|d4|nt|Walddk2: That diamond play was wrong for many reasons as he realises now|pg||
pc|c9|pg||
pc|dJ|pc|d5|pc|cQ|pc|s3|pg||
pc|h8|pc|s2|pc|hJ|nt|ady: spedc suggest after the diamond error to play j@C rather than the ace  to recover|pg||
mc|6|pg||
qx|c14|st||md|4SQJ6HAT84DQJ973C2,S82H96DA8542CAJ73,SA975HJ7532DCQ954,SKT43HKQDKT6CKT86|sv|o|nt|viren169: Now a slam hand!|pg||
mb|1C|nt|ppilot: 7 @H and 7nt here but they may find @S fit|pg||
nt|viren169: 2@C will avoid the spade fit...|pg||
mb|1D|nt|tweety1: 1 nt?  :)|pg||
nt|ppilot: not sure |pg||
mb|2C|nt|sybarra: battle between W and N |pg||
mb|d|mb|3C|nt|sybarra: 2 @C, pick another suit pard?|pg||
nt|sybarra: or?|pg||
mb|p|nt|ppilot: adio grand|pg||
mb|p|nt|mmmakela: think I've never witnessed 20 boards without scoring a single imp other team(this is not a curse,hoping the opposite)|pg||
nt|sybarra: sorry I do not know the system|pg||
mb|p|pc|dQ|nt|viren169: Now they will end up in the wrong suit...|pg||
pc|d2|pc|c4|pc|d6|pg||
pc|h2|nt|tweety1: NS will be in 4 @s|pg||
nt|tweety1: that is really hard to make|pg||
nt|viren169: they should find Q@S is missing and only a 4-4 fit ending in 6@S|pg||
pc|hK|nt|baldfriede: Yes, very hard|pg||
nt|ppilot: wonder if they get to right level:)|pg||
pc|hA|pc|h6|pg||
nt|viren169: tough to reach 7 when the spade fit is found...|pg||
pc|d7|nt|baldfriede: I see no way to make it.|pg||
nt|Walddk5: Welcome to Rob Brown|pg||
nt|mariner1: hi All|pg||
pc|d4|pc|c5|pc|dT|pg||
pc|h3|nt|baldfriede: There seems to be a loser in each suit.|pg||
nt|mariner1: 4@H might have been a better spot, how to avoid 4@S is not easy to see|pg||
pc|hQ|nt|viren169: Safe spot!|pg||
nt|vugraphzkv: 7NT|pg||
nt|viren169: Usually 4-4 fits will generate an extra trick... but not here! |pg||
pc|h4|pc|h9|pg||
pc|cK|pc|c2|pc|c3|pc|c9|pg||
nt|mmmakela: easy 11|pg||
pc|cT|nt|mariner1: of course 4@H only has chance due to 3 3 @H|pg||
pc|h8|pc|cA|pc|cQ|pg||
mc|10|nt|baldfriede: No good discard for declarer.|pg||
pg||
qx|o15|st||md|1SJ8743HJDT7C97643,STHKT763DA53CAKQJ,SAK95HA985DKJ64CT,SQ62HQ42DQ982C852|sv|n|mb|p|mb|1H|nt|Walddk2: pass|pg||
mb|p|nt|Walddk2: Some would overcall 1@S|pg||
mb|1N|mb|p|nt|Walddk2: I wouldn't|pg||
mb|2C|nt|col3435: or 1NT ...|pg||
nt|cuttysark: Indeed - now a 1@S overcall is a different thing altogether!|pg||
mb|d|mb|2H|nt|col3435: now a double of 2@c would show this sort of thing ...|pg||
nt|cuttysark: Double now gets the shape over, but will partner ever believe the strength?|pg||
nt|Walddk2: 1NT is the worst imo, vulnerable opposite a passed partner|pg||
mb|p|mb|4H|mb|p|nt|cuttysark: I confess that I am a 1@S man|pg||
mb|p|mb|p|pc|sA|nt|col3435: I think he should believe the strength Liz, you wouldn't be doubling on nothing here|pg||
pc|s2|nt|ady: this looks destines for down 1|pg||
pc|s3|pc|sT|pg||
nt|ady: destined|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|h3|pc|h8|pc|hQ|pc|s4|pg||
pc|c2|pc|c3|pc|cA|pc|cT|pg||
nt|Walddk2: I dislike 4-card overcalls because partner can't judge on competitive auctions|pg||
pc|cK|nt|cuttysark: I agree that double shows values with short clubs - but it does not have to have 3.5 quick tricks|pg||
nt|ady: this should close the gap   by 6 imps|pg||
pc|h9|pc|c5|pc|c4|pg||
pc|hA|pc|h4|pc|c6|pc|h6|pg||
pc|sK|pc|s6|pc|s7|pc|h7|pg||
pc|cQ|pc|s5|pc|c8|pc|c7|pg||
pc|cJ|pc|d6|pc|d2|pc|c9|pg||
pc|d3|pc|dK|pc|d8|pc|d7|pg||
mc|9|pg||
qx|c15|st||md|1SJ8743HJDT7C97643,STHKT763DA53CAKQJ,SAK95HA985DKJ64CT,SQ62HQ42DQ982C852|sv|n|nt|mariner1: hi Tweety|pg||
nt|mariner1: 4@H good spot for EW...........|pg||
nt|mariner1: 4 - 0 @S split makes a VUL save in 4@S a loser|pg||
nt|mariner1: http://www.bbotv.com/vugraph/  for BBO-TV. Watch many vugraph rooms at the|pg||
nt|mariner1: same time, even while playing or in the lobby. No download needed. Some need|pg||
nt|mariner1: Flash Player 9, some don't, Open one browser window per table|pg||
nt|mariner1: http://www.bridge.bg/en_UK/tournament60.html          Tournament Site in English|pg||
nt|baldfriede: Is there a short break?|pg||
nt|mariner1: maybe not so short :)|pg||
nt|vugraphzkv: a little break, sry all|pg||
nt|viren169: Back to a part-score hand...|pg||
mb|p|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|nt|viren169: Interesting 2@S call by N|pg||
mb|p|nt|viren169: Even opposite p[assed hand... I think 1@S is better|pg||
pc|h2|pc|hJ|pc|hK|nt|Walddk5: Good morning to Tony Reus|pg||
pc|hA|pg||
nt|sybarra: hello |pg||
nt|sybarra: Tony|pg||
nt|starkist: :)|pg||
nt|mariner1: well that lead could be costly if E plays for the holding|pg||
pc|h5|nt|mmmakela: Shato on scoreboard!|pg||
nt|ppilot: this vulnerability i find it ok|pg||
nt|viren169: Assuming 2@S is weak... it will be difficult for pd to judge later in the auction on other hands.|pg||
pc|h4|pc|s3|pc|h3|pg||
nt|ppilot: and partner seems to understand |pg||
pc|dT|pc|dA|nt|starkist: slam goes down on a finesse|pg||
pc|d4|pc|d8|pg||
pc|cA|nt|sybarra: might be over reaching here|pg||
nt|starkist: hope for @d lead? ;)|pg||
nt|starkist: @clubs foul anyway|pg||
nt|mmmakela: 6 @C not 6 @H here if it wasn't that club break|pg||
nt|mmmakela: possible I meant|pg||
nt|starkist: @d finesse off so no|pg||
nt|starkist: ok|pg||
pc|cT|pc|c2|nt|mmmakela: if clubs 3-2 and hearts 3-3 don't need dias hook in 6 clubs|pg||
nt|baldfriede: It certainly made things easier in @h.|pg||
pc|c3|pg||
pc|sT|nt|sybarra: some days,....just not your day |pg||
nt|starkist: no double|pg||
pc|sA|nt|viren169: 6N+1 on the last in the other room...|pg||
pc|s2|pc|s4|pg||
pc|h8|pc|hQ|nt|sybarra: not sure I would want to X when thy might be able to run|pg||
pc|s7|pc|h6|pg||
pc|d7|nt|mmmakela: 6 hearts needs always the diAS finesse|pg||
nt|starkist: to what on this bidding|pg||
nt|sybarra: @H's or for all he knows nt |pg||
nt|starkist: scardie cat :)|pg||
nt|vugraphzkv: Barantiev is thinking|pg||
pc|d3|nt|mmmakela: -1?|pg||
nt|tweety1: just extending the pain:)|pg||
nt|sybarra: inching their way back |pg||
nt|vugraphzkv: N said that game is -1 and ... ok for all|pg||
pc|dJ|pc|dQ|pg||
pc|c8|pc|c4|pc|cJ|pc|s5|pg||
pc|dK|pc|d2|pc|c6|pc|d5|pg||
nt|baldfriede: Claim.|pg||
pc|h9|pc|c5|pc|s8|pc|h7|pg||
pc|c7|pc|cQ|pc|s9|pc|sQ|pg||
pc|s6|pc|sJ|pc|hT|pc|sK|pg||
pc|d6|pc|d9|pc|c9|pc|cK|pg||
pg||
qx|o16|st||md|2S8542HAKJDCKJT742,SJ6HQ954DQJ93CA83,SKHT862DAK7652CQ6,SAQT973H73DT84C95|sv|e|nt|ady: an immediate spade overcall resulted in 4 spades  last hand|pg||
nt|cuttysark: I have had few bad results from 4-card major overcalls and lots of good ones|pg||
mb|p|mb|1D|mb|2S|mb|3C|mb|p|mb|3H|mb|p|nt|ady: difficulty for north   3 diamonds seems normal|pg||
mb|3S|mb|p|nt|cuttysark: 3@C is game-forcing, I am told|pg||
nt|ady: not happy with 3@H    surely partner might have doubled 2@S with hearts|pg||
mb|3N|mb|p|mb|p|mb|p|nt|cuttysark: So I imagine 3@C does not deny hearts, just shows strength|pg||
pc|sT|nt|cuttysark: A sens of inevitablity about this :)|pg||
nt|ady: even making stiff K@S  wont  help|pg||
nt|Walddk2: Flat|pg||
pc|s2|pc|sJ|pc|sK|pg||
nt|ady: yes|pg||
pc|cQ|pc|c9|pc|c2|pc|cA|pg||
pc|s6|pc|d5|pc|s9|pc|s4|pg||
pc|sA|pc|s5|pc|c8|mc|7|pg||
qx|c16|st||md|2S8542HAKJDCKJT742,SJ6HQ954DQJ93CA83,SKHT862DAK7652CQ6,SAQT973H73DT84C95|sv|e|nt|mariner1: NS could end in a tough 4@S here|pg||
mb|p|mb|1D|mb|2S|nt|mmmakela: merciful|pg||
nt|vugraphzkv: smoking break after this board|pg||
mb|3C|mb|p|nt|viren169: I was wondering if N would open this! |pg||
mb|3D|mb|p|nt|ppilot: this may get them too high|pg||
nt|viren169: Now they will get too high...|pg||
nt|viren169: 2N? without a spade stop?|pg||
nt|ppilot: happyly non vulnerable and not doubled:)|pg||
nt|viren169: 3@H?|pg||
mb|3S|nt|tweety1: what wld N's 1nt over 1 'd mean by any chance?|pg||
mb|p|nt|viren169: wow!!!!!!!|pg||
mb|3N|nt|viren169: pass... not an option opposite an opening!|pg||
nt|ppilot: i am amazed too good parnership understanding|pg||
mb|p|nt|sybarra: fairly agressive |pg||
nt|mariner1: maybe they have a systemic meaning for a direct 1N over the 1@D (possibly short or|pg||
nt|mariner1: artificial not sure)|pg||
mb|p|nt|sybarra: but likely to make now?|pg||
mb|p|nt|mmmakela: 18-20 N|pg||
pc|sT|nt|tweety1: so dbl  is instead of 1 nt then?|pg||
nt|baldfriede: Maybe Raptor.|pg||
nt|mariner1: the DBL here probably shows @D lenght|pg||
pc|s2|nt|starkist: 27 hcp|pg||
pc|sJ|pc|sK|pg||
nt|tweety1: then 3 @s seeems an overbid|pg||
nt|viren169: It is a big call... |pg||
nt|viren169: They must have been having lessons from the Hackett boys!|pg||
nt|ppilot: this is also style playing light openings|pg||
nt|viren169: North will be very happy with the developments!|pg||
pc|dA|pc|d4|pc|hJ|pc|d3|pg||
nt|viren169: tough to choose between the lines...|pg||
nt|viren169: best not to touch the trumps just yet|pg||
pc|cQ|pc|c5|nt|mmmakela: needs the 9th somewhere|pg||
pc|c2|nt|baldfriede: Really @h discard?|pg||
nt|mariner1: only the @D break beats 4@S here|pg||
pc|cA|pg||
nt|mariner1: well S did come in freely and N does have good hand|pg||
pc|s6|pc|d2|pc|sA|pc|s4|pg||
mc|7|pg||
qx|o17|st||md|3SQJ9876HT52DJ632C,S42H863D84CAT9843,SAT3HAJ94DCKQ7652,SK5HKQ7DAKQT975CJ|sv|o|nt|cuttysark: Quite right - concede all the spades and claim fast to gt the hand over!|pg||
nt|ady: 5@C  was best shot   but down 1|pg||
nt|cuttysark: The computer has suddenly gone berserk|pg||
nt|Walddk2: Scope for swing here|pg||
mb|1C|nt|Walddk2: 3NT by East is an OK contract ... if it hadn't been for the 4-0 D break|pg||
mb|d|mb|1S|nt|Walddk2: 4@S  N-S is interesting|pg||
mb|p|mb|2C|nt|Walddk2: Only three losers but not 10 tricks|pg||
mb|2D|mb|p|mb|p|nt|ady: dont think 4 spades can make |pg||
mb|d|mb|p|mb|2S|mb|3D|nt|ady: 3NT  unlucky for e/w|pg||
nt|cuttysark: East has gone very quietly - I guess this sequence shows a monster|pg||
nt|col3435: maybe she hasn't gone yet|pg||
mb|3S|mb|5D|mb|d|mb|p|mb|p|mb|p|nt|Walddk2: Many of the players in this event arrived back in Paris last night after one week of play in Amsterdam (White House Juniors). And now they are going to play 140 boards!|pg||
pc|sQ|nt|Walddk2: What stamina|pg||
nt|col3435: 80 boards in a day is a lot of bridge isn't it.|pg||
nt|ady: short of entries   looks like down 2|pg||
nt|cuttysark: 80 boards are too many for me|pg||
pc|s2|nt|cuttysark: She can creat a diamond entry to lead hearts twice|pg||
pc|sA|pc|s5|pg||
nt|cuttysark: Or even create one|pg||
pc|sT|pc|sK|pc|s7|pc|s4|pg||
nt|frankaus: .|pg||
pc|cJ|nt|cuttysark: But she had to to that before playing clubs...|pg||
pc|d2|pc|c3|pc|c6|pg||
nt|Walddk2: I don't think that will help|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
nt|ady: thats true  but South could win the jack and switch to a heart  to get a club ruff|pg||
pc|cK|pc|dQ|pc|s6|pc|c4|pg||
pc|dA|pc|d3|pc|d4|pc|c2|pg||
mc|9|pg||
qx|c17|st||md|3SQJ9876HT52DJ632C,S42H863D84CAT9843,SAT3HAJ94DCKQ7652,SK5HKQ7DAKQT975CJ|sv|o|nt|ppilot: agree with previous but not with this|pg||
nt|viren169: brb coffee time here|pg||
mb|1C|mb|d|mb|1S|mb|p|nt|baldfriede: In the good old days this would have been passed out.|pg||
mb|2C|mb|2D|nt|mmmakela: guess another spade before hearts would've worked|pg||
nt|mariner1: DBL by N is aggressive|pg||
nt|mariner1: possibly meaning long @c here?|pg||
nt|baldfriede: Must mean that; else I see no justification for x.|pg||
mb|2S|mb|p|mb|4S|mb|p|nt|sybarra: can anyone X?|pg||
nt|mmmakela: D Q 6 blacks, DA-D|pg||
mb|p|mb|p|nt|tweety1: this will hurt EW a bit|pg||
nt|mariner1: well the DBL certainly seems to be working here|pg||
nt|ppilot: unfortunately hard to find diamond lead to make this game hard here|pg||
nt|viren169: b|pg||
pc|d8|pc|s3|nt|mmmakela: made now|pg||
nt|sybarra: if defending like that better not X |pg||
nt|vugraphzkv: a little break|pg||
nt|mmmakela: if something can go wrong for W it has happened during this match, poor guy|pg||
nt|mmmakela: I gotta go too, ty all and have a nice weekend!|pg||
nt|sybarra: we have all been there (or at least I have) |pg||
pc|d5|nt|rado: at other room W played 4@H but again no @D lead and easy 11 tricks claiemd after @S lead|pg||
pc|d2|pg||
pc|c2|pc|cJ|pc|s9|pc|c3|pg||
nt|tweety1: dbl is single suiter |pg||
nt|mariner1: so they play something like DONT over the 1N forcing|pg||
nt|tweety1: yep|pg||
nt|baldfriede: Yep, seems like it.|pg||
pc|d3|pc|d4|pc|sT|nt|viren169: good duck|pg||
pc|d7|pg||
pc|cK|pc|d9|pc|d6|nt|viren169: Now @D|pg||
nt|viren169: but still 10 tricks...|pg||
nt|ppilot: yes ace adn new diamond |pg||
nt|viren169: all routes end in 10/11 tricks for declarer...|pg||
nt|viren169: probably best to exit with the trump...|pg||
nt|ppilot: then 11 taking safe side spade fin|pg||
nt|viren169: true...|pg||
nt|rado: every imp might be precious since the results among first 4 teams stand for next stage of the finals|pg||
pc|cA|pg||
nt|mariner1: eventually someone will try @c|pg||
nt|tweety1: actually i didnt like E's 1 @h here.|pg||
nt|ppilot: 11 now|pg||
pc|s2|pc|sA|pc|s5|nt|danilo1: Scan see 10 to 11 tricks, depending on @S guess ... actually 11 trick as safety is to keep south aut of lead , also after @D and @D (N does not have trump exit too|pg||
pc|s6|pg||
nt|tweety1: @s|pg||
nt|mariner1: @S sure seems obvious|pg||
pc|c5|nt|tweety1: W will be squezed soon|pg||
nt|tweety1: if ducks @s now|pg||
nt|baldfriede: Then it is 3 down.|pg||
nt|mariner1: if he ducks he gets no more tricks|pg||
nt|tweety1: he wont duck|pg||
nt|tweety1: anyone bets?|pg||
nt|mariner1: well he is certainly considering it|pg||
pc|dT|pc|s7|pc|c4|pg||
pc|sQ|pc|s4|pc|c6|pc|sK|pg||
nt|tweety1: he knows every count and distr|pg||
pc|dA|pc|dJ|pc|c8|pc|h4|pg||
pc|dK|pc|s8|pc|h3|pc|h9|pg||
pc|sJ|pc|h8|pc|hJ|pc|h7|pg||
pc|h2|pc|h6|pc|hA|pc|hK|pg||
pc|cQ|pc|dQ|pc|h5|pc|c9|pg||
pc|c7|pc|hQ|pc|hT|pc|cT|pg||
pg||
qx|o18|st||md|4SQT54H9DAQT742C72,S9763HAKQ87D9CKT6,SK82HJT654D65CJ94,SAJH32DKJ83CAQ853|sv|n|nt|cuttysark: So another 8 imp swing - the biggest swing so far|pg||
nt|ady: that was 8 imps and a new leader|pg||
nt|cuttysark: Ops - missed the 12 imps :)|pg||
mb|1N|nt|Walddk2: normal and easy to make 3NT now|pg||
mb|d|an|Minors/major|nt|cuttysark: Quite a relief for declarer - there have been some tough boards recently|pg||
mb|p|nt|ady: double    one suited?|pg||
nt|Walddk2: 1NT either both minors or majors|pg||
nt|cuttysark: I think he said a minor with a shorter major|pg||
nt|Walddk2: or is it a minor + a major?|pg||
nt|Walddk2: In that case it's Woolsey|pg||
mb|2C|mb|d|mb|2D|mb|d|mb|p|mb|p|nt|col3435: this could easily get left in|pg||
mb|p|pc|hA|nt|col3435: I'm not sure I'd be happy with this from West's point of view, but at least the vulnerability is right|pg||
nt|ady: might get 800 here|pg||
nt|cuttysark: They need 2 down, could be interesting|pg||
nt|Walddk2: Just enough compensation I suppose. My guess is 2 down|pg||
pc|h4|nt|ady: could be a new leader again|pg||
pc|h3|pc|h9|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|cT|pc|c9|pc|cQ|pc|c7|pg||
pc|cA|pc|d2|pc|c6|pc|cJ|pg||
nt|Walddk2: Fine boardit would be at MP, here it does not matter a lot|pg||
pc|dA|pc|d9|pc|d5|pc|d3|pg||
pc|d4|pc|h8|pc|d6|pc|d8|pg||
nt|Walddk2: Maybe it matters now|pg||
nt|Walddk2: Should have set up spades first|pg||
pc|c8|pc|d7|nt|cuttysark: Not too late, I suspect|pg||
nt|Walddk2: Now Favard can tap him with another club and get it 3 down|pg||
pc|s7|pc|h5|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|dK|pc|dT|pc|s6|pc|s2|pg||
pc|c5|nt|Walddk2: and 800 does matter|pg||
pc|s5|nt|cuttysark: Is it a vulnerable overcall?|pg||
pc|h7|pc|s8|pg||
pc|h2|pc|dQ|pc|hQ|pc|h6|pg||
pc|sQ|pc|s9|pc|hT|pc|sJ|pg||
pc|sT|pc|hK|pc|hJ|pc|dJ|pg||
pg||
qx|c18|st||md|4SQT54H9DAQT742C72,S9763HAKQ87D9CKT6,SK82HJT654D65CJ94,SAJH32DKJ83CAQ853|sv|n|mb|1N|mb|d|nt|mariner1: someone could get shoved too high here.........|pg||
nt|ppilot: interesting board|pg||
mb|r|nt|mariner1: S passing my stop that from happening|pg||
nt|mariner1: may|pg||
mb|2D|nt|mariner1: 2@C precision style 5+ clubs|pg||
mb|p|nt|ppilot: another light opening we have lot bidders here|pg||
nt|viren169: Interesting how E/W were able to play 3@D after a strong 1@C opening...|pg||
mb|p|nt|tweety1: is this the final segment or?|pg||
nt|mariner1: 2@D showing @H? or @D and @H?|pg||
nt|baldfriede: 2@d is transfer to @h.|pg||
mb|3D|nt|viren169: in the other room|pg||
mb|p|nt|mariner1: well so much for shoving by anyone|pg||
mb|3N|mb|p|mb|p|nt|tweety1: south is walking at the edge of cliff:)|pg||
mb|p|nt|tweety1: no blood|pg||
pc|d7|pc|d9|nt|sybarra: saved by E |pg||
pc|d6|nt|danilo1: @H lead beats 4@S ... sa oftern, West opening bid is mal-treatment of system|pg||
nt|viren169: probaly die out in 3@H|pg||
nt|ppilot: 4 has a play but on open kards|pg||
pc|d3|pg||
nt|tweety1: 2 @dx cld be  -2 on 'c lead= 500 EW|pg||
nt|starkist: easy double|pg||
pc|cK|nt|danilo1: not only , but indicated to play @CQ ... for 10 Dble |pg||
nt|ppilot: what a struggle for 2 imps|pg||
pc|c4|pc|c3|pc|c2|pg||
pc|c6|nt|ppilot: 3 di dobled was down 2 on trump promotions|pg||
pc|c9|pc|cA|pc|c7|pg||
pc|cQ|pc|s5|pc|cT|pc|cJ|pg||
pc|c8|nt|viren169: tough for South to pass...|pg||
pc|s4|pc|s6|pc|s2|pg||
pc|c5|pc|sT|pc|s3|pc|h4|pg||
pc|h3|nt|tweety1: NS is playing a sort of transfering system on overcalls.  The transfer everything:)|pg||
pc|h9|nt|viren169: West playing pd for QT of @Cs|pg||
nt|ppilot: 170 now|pg||
pc|hQ|nt|mariner1: yes S convative yet reasonable pass and W's 2@C call slowed this down both ways|pg||
pc|h5|pg||
pc|hA|pc|h6|pc|h2|pc|d2|pg||
pc|hK|pc|hT|pc|sJ|pc|d4|pg||
pc|s7|pc|s8|pc|sA|pc|sQ|pg||
pc|d8|pc|dT|pc|h7|pc|d5|pg||
pc|dA|pc|h8|pc|hJ|pc|dJ|pg||
pc|dQ|pc|s9|pc|sK|pc|dK|pg||
pg||
qx|o19|st||md|1S43HK3DJ5CAKQT932,SKQT72H95DA3CJ654,SAJ96HAQT2DT986C7,S85HJ8764DKQ742C8|sv|e|nt|Walddk2: Not clear-cut|pg||
nt|Walddk2: Another unlucky break in a minor, but declarer can still prevail in 3NT|pg||
mb|1C|mb|1S|nt|cuttysark: Another suit where you will be disappointed to have a loser - this Jxxx is becoming a habit|pg||
mb|d|mb|p|mb|3C|mb|p|nt|Walddk2: 2@S?|pg||
nt|ady: again 3NT unlucky  on a bad split in clubs    though e/w  must collect their 5 winners|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Walddk2: Does 3@C show this hand? I think it's too good|pg||
pc|dQ|nt|ady: thats given the contract|pg||
pc|d5|nt|ady: but flat|pg||
nt|Walddk2: Partner's suit is out of fashion|pg||
nt|Walddk2: We saw that several times in Amsterdam|pg||
pc|d3|pc|d6|pg||
pc|d4|pc|dJ|pc|dA|nt|ady: best to lead partners overcalled suit   rarely wrong in the post mortem|pg||
pc|d8|pg||
nt|Walddk2: That's the pitfall if you keep overcalling on xxxxx|pg||
pc|h9|nt|Walddk2: Partner won't lead your suit even when you have a good one|pg||
pc|hA|pc|h4|nt|cuttysark: Declarer can still do it, sort of, by playing diamonds himself|pg||
pc|h3|pg||
pc|c7|pc|c8|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|h2|nt|ady: but wests overcalls in this session have beden good suits|pg||
pc|h6|pg||
nt|Walddk2: Agreed|pg||
pc|cQ|pc|c6|pc|s6|pc|d2|pg||
pc|cT|pc|cJ|pc|s9|pc|s5|pg||
nt|cuttysark: I would certainly lead a spade from a doubleton - you want to encourage partner to overcall|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
pc|hT|pc|h7|mc|9|pg||
qx|c19|st||md|1S43HK3DJ5CAKQT932,SKQT72H95DA3CJ654,SAJ96HAQT2DT986C7,S85HJ8764DKQ742C8|sv|e|nt|baldfriede: Yes. The idea is to make string hand lead, which often costs a trick.|pg||
nt|mariner1: conservative|pg||
nt|baldfriede: strong hand*|pg||
nt|viren169: well deserved 3 imps!|pg||
nt|danilo1: has been allways 170 (or 620) ... actuallly, EW lucky that South had 4 Hcp in wrong suits ... so did not jump to 4|pg||
nt|skorchev: on a 20 board match, 18 imps difference converts to 19-11 VPs|pg||
mb|1C|mb|1S|mb|d|mb|p|nt|mariner1: the weak NT in Open worked well here|pg||
nt|viren169: E/W could get into trouble now...|pg||
mb|3C|mb|p|nt|ppilot: let us see if they reduce or increase 2 boards left|pg||
nt|viren169: east pass by N|pg||
mb|3N|mb|p|nt|mariner1: 1@H probably used as catch all not promising @H though no alert|pg||
mb|p|nt|viren169: East will be happy until he sees dummy!|pg||
mb|p|nt|tweety1: S will play 1 nt dbled|pg||
pc|d4|pc|d5|nt|tweety1: Thank God nobody bet:)|pg||
pc|dA|pc|d6|pg||
pc|d3|nt|sybarra: a bit over the top |pg||
nt|mariner1: W finds a lead right into the Jaws as it were|pg||
pc|d8|nt|tweety1: thats why E shld have dbled, at least for @d lead|pg||
nt|danilo1: not tragedy ... will grabble 6-7 tricks|pg||
pc|dQ|nt|mariner1: though a red suit lead would have been kinder to S|pg||
pc|dJ|pg||
pc|dK|nt|ppilot: if they find club ruff =500|pg||
pc|s4|nt|viren169: -500 against part-score|pg||
pc|sT|pc|d9|pg||
pc|h8|pc|h3|pc|h9|nt|viren169: a bit unlucky for E/W |pg||
pc|hT|pg||
pc|c7|nt|skorchev: 500=9 imps=17-13|pg||
pc|c8|pc|cT|pc|cJ|pg||
mc|9|pg||
qx|o20|st||md|2S764HT95DKJ84CT42,SKT53HK86DT9763C3,SAQJ9HAQ2DAQ2CK96,S82HJ743D5CAQJ875|sv|b|nt|vugraphzkw: Last board|pg||
nt|Walddk2: Last board of the set now|pg||
nt|ady: spec has pointed out can make on a spade lead   2 spades 3 hearts 3 clubs and 1 diamond|pg||
nt|Walddk2: Many thanks to Némo, our great operator in Paris|pg||
nt|vugraphzkw: Thanks all the spectators and commentators (CuttySark, ady and col3435).|pg||
nt|vugraphzkw: A special thanks to Roland Wald and BBO Staff!!!|pg||
nt|Walddk2: and to Liz + David x 2 for excellent commentary|pg||
nt|ady: thx all |pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|cuttysark: Thank you, Nemo - great work. And thank you to all the spectators for helpful comments|pg||
nt|Walddk2: Next set at 13.30 local time, in about 30 minutes|pg||
nt|vugraphzkw: 2nd match at 13.40am in a local time|pg||
mb|p|nt|Walddk2: ok, they are 10 mins behind in Paris :)|pg||
nt|vugraphzkw: All the results on www.ffbridge.asso.fr|pg||
pc|cQ|pc|c2|pc|c3|pc|c6|pg||
pc|c8|pc|c4|pc|d3|pc|c9|pg||
nt|Walddk2: Merci à tous, see you soon for more exciting youth bridge|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|dQ|pc|c5|nt|cuttysark: Unusual result in the Closed room|pg||
pc|d8|pc|d7|pg||
nt|ady: yes|pg||
pc|d2|pc|c7|pc|dJ|pc|d9|pg||
pc|dK|pc|dT|pc|cK|pc|s2|pg||
nt|ady: spade finess    and  end play now   |pg||
pc|s4|pc|s3|pc|sQ|pc|s8|pg||
nt|ady: new leader again|pg||
nt|ady: 12 imps swing    n/s win by 10 imps|pg||
nt|Walddk2: Nice play all round in this set. Well done. Bye for now|pg||
nt|ady: bye|pg||
pc|sA|pc|cJ|pc|s6|pc|s5|pg||
nt|ady: easts discarding makes it obvious where K@H is|pg||
pc|h2|pc|h4|pc|h9|pc|hK|pg||
pc|h8|pc|hA|pc|h3|pc|h5|pg||
nt|cuttysark: Very clever :)|pg||
pc|hQ|pc|h7|pc|hT|pc|h6|pg||
mc|9|nt|ady: bye all|pg||
nt|vugraphzkw: thx all bye|pg||
pg||
qx|c20|st||md|2S764HT95DKJ84CT42,SKT53HK86DT9763C3,SAQJ9HAQ2DAQ2CK96,S82HJ743D5CAQJ875|sv|b|nt|tweety1: tx again Silvia|pg||
nt|vugraphzkv: last board for this match, TY ALL|pg||
nt|viren169: What will N do over 1@S?|pg||
nt|rado: special thanks for our great operators Sisi and Starshi!!!|pg||
nt|vugraphzkv: we will start next one after a hour|pg||
mb|p|nt|skorchev: yeah, they are doing very well|pg||
nt|viren169: hear... hear...|pg||
mb|2C|mb|3C|mb|p|nt|sybarra: this is last bd for this set (I think) |pg||
nt|sybarra: thx to our terrific operator |pg||
nt|sybarra: and to my co commentators |pg||
nt|vugraphzkv: this is last last board for this match, ty all. see you after hour and a half again|pg||
mb|p|nt|viren169: dbl the italian way!|pg||
mb|d|nt|tweety1: ty Rob and Fried|pg||
nt|tweety1: tx to all spex|pg||
nt|mariner1: ty Tweety :)|pg||
mb|p|nt|mariner1: that lead allows a make here|pg||
nt|ppilot: another gain|pg||
nt|viren169: getting more and more popular to get into the auction with this type of hand.|pg||
mb|3D|nt|sybarra: thx Silvia,  must be dinner time there |pg||
nt|skorchev: this is = or +1, so 5 or 6 imps to Primabridge|pg||
nt|rado: quickly in/quickly out|pg||
mb|p|mb|p|nt|vugraphzkv: yes, dear. ty so much for your help @H|pg||
mb|p|nt|tweety1: thank you all|pg||
nt|viren169: I agree...|pg||
pc|c3|pc|c6|pc|cJ|nt|tweety1: u did well Silvia, wd|pg||
pc|cT|pg||
pc|cA|pc|c4|pc|h6|nt|tweety1: +1|pg||
pc|c9|pg||
nt|skorchev: anyway it is 16:14 for Edi|pg||
pc|c5|pc|c2|pc|d3|nt|sybarra: thx Veysel,  for donating your time |pg||
pc|cK|pg||
nt|viren169: thks all...|pg||
nt|rado: and Andonov did not jump to 3@C as he would have bid 15 years ago:)|pg||
pc|h8|pc|h2|pc|hJ|pc|h5|pg||
pc|h4|nt|viren169: close to jumping!|pg||
pc|h9|pc|hK|nt|tweety1: even more|pg||
pc|hA|pg||
nt|skorchev: http://www.elsid.co.za/bridge/templates/vpscale.html|pg||
pc|dA|nt|skorchev: bye all :)|pg||
nt|viren169: bye|pg||
nt|ppilot: bye all|pg||
nt|vugraphzkv: ty all, bye|pg||
pc|d5|pc|d4|pc|d6|pg||
pc|d2|nt|tweety1: will endplay S|pg||
pc|c7|pc|dJ|pc|d7|pg||
pc|s4|pc|s5|pc|sQ|nt|sybarra: and thx to our specs,  we always appreciate your comments |pg||
pc|s8|pg||
pc|hQ|pc|h3|pc|hT|pc|d9|pg||
pc|dT|pc|dQ|pc|c8|pc|dK|pg||
nt|sybarra: and some more points to Shato for the ending |pg||
nt|sybarra: cu all |pg||
nt|mariner1: thanks all!|pg||
nt|mariner1: http://online.bridgebase.com/vugraph/schedule.php - BBO Vugraph Schedule (set|pg||
nt|mariner1: up to show times for your area)|pg||
nt|vugraphzkv: TY again ALL. See you tommorow|pg||
pc|s6|pc|s3|pc|sJ|pc|s2|pg||
mc|8|pg||
