vg|2017 Vanderbilt Final,4 of 4,I,16,30,Schwartz,36,Nickell,95|
rs|6DE=,6NW=,3NW-4,3NW-4,4CS=,4SEx-2,5DS-1,3DS+1,3NE=,3NE=,5DW+1,6DW-1,5CWx=,3NE+2,4DW=,3NW-5,3SE-2,4CN=,3NN=,3NN+1,3CE+1,3NE+1,4SN-1,4SS=,3SE-1,2SE=,5DSx-2,4SE=,7SW=,7NE=|
pn|Brogeland,Meckstroth,Lindqvist,Rodwell,Weinstein,Bakhshi,Levin,Gold|pg||
qx|o16|st||md|2S86543HQ74D73CK85,SATHAT9DAJ4CAQT94,S972HKJ82D865CJ62,SKQJH653DKQT92C73|sv|e|mb|2N|an|19/20|mb|p|nt|ahollan1: same 4 players but different room and different direction|pg||
nt|ahollan1: 2N   1/2/3nv = 19-20   3v/4 = 20-21|pg||
nt|ahollan1: bakhshi's 2N = 20-22|pg||
nt|ahollan1: much easier for them to go slamming|pg||
mb|3S!|mb|p|mb|4C!|nt|ahollan1: 3@S = slam interest in at least one minor|pg||
mb|p|mb|4N|nt|vugraphzfv: 4@c = my longest minor|pg||
nt|vugraphzfv: 4N - "i like my hand"|pg||
nt|ahollan1: guessing   4@C = slam interest in @C     4N = i was interested in @D|pg||
mb|p|mb|6C|nt|ahollan1: oh thanks Patryk|pg||
nt|vugraphzfv: that's what Meck wrote on paper |pg||
mb|p|nt|vugraphzfv: he also wrote 3@s - conditional minor ask|pg||
nt|ahollan1: i wonder why 6@C rather than  a pick-a-slam 5N|pg||
nt|vugraphzfv: 4N - "still can be one or two minors"|pg||
mb|6D|mb|p|mb|p|mb|p|pc|h4|nt|ahollan1: ohh  i'm told score adjusted because 1st board of Q3 meckstroth was actually in slam making|pg||
pc|hA|pc|h2|pc|h6|pg||
nt|ahollan1: Q3 board  1   was 6@C  but we saw it live as being 5@C|pg||
pc|sA|pc|s2|pc|sQ|pc|s6|pg||
pc|sT|pc|s7|pc|sK|pc|s8|pg||
pc|sJ|pc|s5|pc|h9|pc|s9|pg||
nt|ahollan1: that is why meck kept insisting "on time"   when we thought overtrick    6 making on time makes MUCH more sense|pg||
pc|h5|pc|hQ|pc|hT|pc|h8|pg||
pc|c5|pc|cQ|pc|c2|pc|c7|pg||
pc|d4|pc|d8|pc|dK|pc|d3|pg||
mc|12|pg||
qx|c16|st||md|2S86543HQ74D73CK85,SATHAT9DAJ4CAQT94,S972HKJ82D865CJ62,SKQJH653DKQT92C73|sv|e|mb|2N|mb|p|nt|ahollan2: 2N = 20-22|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|nt|meargent:  6@Ds?|pg||
mb|4H|mb|p|mb|4S|mb|p|nt|ahollan2: meckwell 2N is 19-20 in this seat|pg||
nt|medwards:  7?|pg||
nt|ahollan2: only need 1 peek for the grand|pg||
mb|5C|mb|p|nt|meargent:  sure yhey will stop in 6|pg||
mb|6N|nt|medwards:  They are down by 59|pg||
mb|p|mb|p|mb|p|pc|s7|nt|ahollan2: rodwell in tank just trying to figure out 1st response to 2N|pg||
pc|sJ|pc|s6|pc|sT|pg||
pc|c3|pc|c5|pc|cT|pc|cJ|pg||
pc|s9|pc|sK|pc|s5|pc|sA|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d6|pc|dK|pc|d7|pg||
pc|dQ|pc|s4|pc|dJ|pc|d8|pg||
pc|dT|pc|s8|pc|c4|pc|h2|pg||
pc|d9|pc|s3|pc|h9|pc|h8|pg||
pc|sQ|pc|h7|mc|12|pg||
qx|o17|st||md|3SAJ84HKJD32C98765,SQ6HAT8DAKQJ5CKT2,ST5HQ75432D864CAQ,SK9732H96DT97CJ43|sv|o|mb|2H!|an|8/11|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|ahollan1: constructive 2@H     2@D covers [really] weak 2M openers  |pg||
pc|h6|pc|hK|nt|ahollan1: constructive =  8-11|pg||
pc|hA|pg||
pc|sQ|pc|s5|pc|s2|pc|sA|pg||
pc|hJ|pc|h8|pc|h2|pc|h9|pg||
pc|c9|mc|5|pg||
qx|c17|st||md|3SAJ84HKJD32C98765,SQ6HAT8DAKQJ5CKT2,ST5HQ75432D864CAQ,SK9732H96DT97CJ43|sv|o|mb|2H|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|ahollan2: i'm told score adjusted because 1st board of Q3 meckstroth was actually in slam making|pg||
pc|h6|pc|hK|pc|hT|pg||
pc|hJ|pc|hA|pc|h2|pc|h9|pg||
pc|sQ|pc|sT|pc|s2|pc|sA|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
pc|hQ|nt|ahollan2: Q3 board  1   was 6@C  but we saw it live as being 5@C|pg||
pc|s3|pc|c6|pc|h8|pg||
pc|h3|pc|s7|pc|c7|nt|ahollan2: rodwell playing 6@D|pg||
pc|s6|pg||
pc|h4|pc|d7|pc|s4|pc|cT|pg||
pc|h7|pc|s9|pc|c8|mc|5|pg||
qx|o18|st||md|4S4HA7432DAKCAT952,SAQ8632HQ9D843CKJ,SJT95H85D96C87643,SK7HKJT6DQJT752CQ|sv|n|mb|1D!|mb|1H|nt|ahollan1: push at 3N-4   don't you hate how often that happens|pg||
mb|1S|mb|p|nt|ahollan1: 1@D=10-15, 2+@D|pg||
mb|2D|nt|ahollan1: 1@S = 5+@S|pg||
mb|3C|mb|3D|nt|ahollan1: weinstein overcalled nebulous 1@D [but NOT precision] with 2N|pg||
mb|4C|mb|p|nt|kit:  Good judgment on West's junky hand.|pg||
nt|kit:  Unfortunately, South likely to bid game|pg||
mb|p|nt|ahollan1: kit  any comment about south 1@H vs 2N??|pg||
mb|p|pc|d3|nt|kit:  Well judged by both pairs|pg||
pc|d6|pc|dT|pc|dA|pg||
pc|cA|pc|cJ|pc|c3|pc|cQ|pg||
mc|10|pg||
qx|c18|st||md|4S4HA7432DAKCAT952,SAQ8632HQ9D843CKJ,SJT95H85D96C87643,SK7HKJT6DQJT752CQ|sv|n|mb|1D!|nt|ahollan2: 1@D = 2+@D  a) nat  b) BAL, 18-19|pg||
mb|2N|mb|3H!|mb|p|nt|ahollan2: normal unusual v unusual   3@H = @S   and 3@C would have been @D|pg||
nt|ahollan2: 2 cues available because 2N shows 2 specific suits|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ahollan2:  17 push at 3N-4|pg||
pc|dK|nt|ahollan2: don't you hate how often that happens|pg||
pc|d3|pc|d6|pc|d7|pg||
pc|hA|pc|h9|pc|h8|pc|h6|pg||
pc|dA|pc|d4|pc|d9|pc|dT|pg||
pc|cA|pc|cJ|pc|c3|pc|cQ|pg||
mc|8|pg||
qx|o19|st||md|1ST5HDKJT87532CAK5,SAKQ842HJ753DQCJ4,SJ76HKQT864DAC986,S93HA92D964CQT732|sv|e|nt|ahollan1: NS unusual NT overcalls are described as   weak or strong   so brogeland described intermediate strength|pg||
mb|5D|mb|p|mb|p|mb|p|pc|sK|nt|ahollan1: trump ace just isn't enough for a plus score|pg||
nt|ahollan1: just to help roland get to sleep -- weinstein in 3@D|pg||
pc|s6|pc|s9|pc|sT|pg||
pc|sQ|pc|s7|pc|s3|pc|s5|pg||
nt|ahollan1: 1@D-1@H-2@H-P//3@D-end|pg||
pc|dQ|pc|dA|pc|d4|pc|d5|pg||
nt|ahollan1: oops   1@D-1@S-2@H-P//3@D-end|pg||
pc|sJ|pc|d9|pc|dK|pc|s2|pg||
pc|dJ|nt|kit:  East will have to know what to keep at the end, but he should have adequate help in the count from his partner.|pg||
pc|s4|pc|h4|pc|d6|pg||
pc|dT|pc|s8|pc|h6|pc|h2|pg||
pc|d8|pc|h3|pc|c6|pc|h9|pg||
pc|d3|pc|h5|pc|c8|pc|c3|pg||
pc|d7|pc|h7|nt|kit:  There it is -- the count card in hearts|pg||
pc|c9|pc|c2|pg||
pc|d2|pc|hJ|pc|h8|nt|kit:  and all the rest of the hearts|pg||
mc|10|pg||
qx|c19|st||md|1ST5HDKJT87532CAK5,SAKQ842HJ753DQCJ4,SJ76HKQT864DAC986,S93HA92D964CQT732|sv|e|nt|ahollan2: brogeland overcalled 1@H where weinstein used unusual nt|pg||
mb|1D|mb|1S|mb|2H|mb|p|mb|3D|mb|p|nt|ahollan2: brogeland stopped in 4@C on  18|pg||
mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sK|pc|s7|pc|s9|pc|sT|pg||
nt|ahollan2: brogeland opened 5@D|pg||
pc|sQ|pc|sJ|pc|h2|pc|d3|pg||
pc|d7|pc|dQ|pc|dA|pc|d4|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|dK|pc|s2|pc|h4|pc|d6|pg||
pc|dJ|pc|h5|pc|c8|pc|d9|pg||
pc|dT|pc|s4|pc|c9|pc|c3|pg||
pc|d8|mc|10|pg||
qx|o20|st||md|2SJ3HKT952D84CAK73,ST97HJ3DKQJ532CT8,SQ52HQ864D96CQ952,SAK864HA7DAT7CJ64|sv|b|mb|p|mb|p|mb|1N!|mb|p|nt|ahollan1: 3rd seat vul   1N=15-17|pg||
nt|ahollan1: 3N or Puppet Stayman??|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|nt|ahollan1: passed hand  3@D = nat, INV|pg||
pc|c8|pc|c2|pc|c4|pg||
pc|c3|pc|cT|pc|cQ|pc|c6|pg||
nt|ahollan1: other room   1N-3N|pg||
pc|c5|pc|cJ|pc|cK|pc|h3|pg||
nt|ahollan1: weinstein lead was @H9 so gold was never nervous about @C split|pg||
mc|9|nt|vugraphzfv: ok, Rodwell claimed :)|pg||
pg||
qx|c20|st||md|2SJ3HKT952D84CAK73,ST97HJ3DKQJ532CT8,SQ52HQ864D96CQ952,SAK864HA7DAT7CJ64|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hQ|pc|hA|pg||
pc|dA|pc|d4|nt|ahollan2: rodwell had more of adrenaline rush when brogeland found lead of @C|pg||
pc|d2|pc|d9|pg||
pc|dT|pc|d8|nt|ahollan2: @CA - @CQ - @C  and pray for 44 split|pg||
pc|d3|pc|d6|pg||
pc|d7|pc|c3|pc|dK|pc|c5|pg||
pc|dQ|pc|h4|pc|h7|pc|h5|pg||
pc|dJ|pc|h6|pc|c4|pc|c7|pg||
pc|d5|pc|c2|pc|c6|pc|s3|pg||
pc|sT|mc|9|pg||
qx|o21|st||md|3SKT9842HKQTD95CQ4,S6HAJ6432DKJ872CK,SQJ753H8D63CJT652,SAH975DAQT4CA9873|sv|n|mb|2D!|nt|ahollan1: 2@D = a) weak (5)6@H/@S  b) BAL, 24+|pg||
mb|p|mb|3H!|nt|ahollan1: 3@H = pass/correct|pg||
mb|d!|mb|3S|nt|vugraphzfv: dbl = @h or t/o|pg||
nt|ahollan1: levin will not open north hand  he won't even pause to think about it|pg||
mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hQ|pc|hA|pg||
mc|12|pg||
qx|c21|st||md|3SKT9842HKQTD95CQ4,S6HAJ6432DKJ872CK,SQJ753H8D63CJT652,SAH975DAQT4CA9873|sv|n|mb|p|mb|1C!|mb|1S|nt|ahollan2: 1@C = 2+@C  a) nat  b) BAL  v: 12-14  nv: 15-17|pg||
mb|2D!|mb|4S|nt|ahollan2: 2@D = @H   just not sure about strength|pg||
mb|d!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|s6|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dQ|pc|d9|pc|d7|pc|d6|pg||
pc|h5|pc|hT|pc|hA|pc|h8|pg||
mc|11|pg||
qx|o22|st||md|4ST42HT2DJT873CT65,SKQ3HK85D9CAKJ872,SJ98HAJ974DAK42C3,SA765HQ63DQ65CQ94|sv|e|mb|p|mb|1C|mb|1N|mb|d|nt|ahollan1:  21   bakshi is playing 6@D west|pg||
mb|r|nt|ahollan1: who started with 2@D=@H bid  then 6@D at next opportunity|pg||
nt|ahollan1: should i mention that 1@C = 2+@C?|pg||
nt|vugraphzfv: Meck explained rdbl as "rescue"|pg||
mb|2D|mb|p|nt|ahollan1: i thought vs penalty DBL  that RDBL = 2-suit  same shape|pg||
nt|vugraphzfv: and he wrote "complete psyche?"|pg||
mb|3D|mb|3N|mb|p|nt|ahollan1: well we knew someone would open 1@C on this board|pg||
mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dJ|pc|d9|pg||
nt|vugraphzfv:  21 Bakshi went one down so 10 more for Nickell|pg||
pc|c3|pc|c4|pc|c5|pc|c8|pg||
pc|cK|pc|h4|pc|c9|pc|c6|pg||
pc|cA|pc|d2|pc|cQ|pc|cT|pg||
pc|cJ|pc|h7|pc|h3|pc|d8|pg||
pc|h5|pc|h9|pc|hQ|pc|h2|pg||
pc|d6|pc|d3|pc|c2|pc|d4|pg||
pc|c7|pc|s8|pc|h6|pc|dT|pg||
pc|sK|pc|s9|pc|s5|pc|s2|pg||
pc|sQ|pc|sJ|pc|s6|pc|s4|pg||
pc|s3|mc|11|pg||
qx|c22|st||md|4ST42HT2DJT873CT65,SKQ3HK85D9CAKJ872,SJ98HAJ974DAK42C3,SA765HQ63DQ65CQ94|sv|e|mb|p|mb|p|mb|1C!|mb|1H|mb|d|mb|p|nt|ahollan2: 1@C also opened in other room -- but by brogeland in south|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d9|pc|dK|pc|d5|pg||
pc|dA|pc|d6|pc|dJ|pc|h5|pg||
pc|d4|pc|dQ|pc|d3|pc|h8|pg||
pc|cQ|mc|11|pg||
qx|o23|st||md|1S9765HAK72D75C987,SK43HT64DA42CKQJ3,SAQJT2HQJ83DJ3C54,S8H95DKQT986CAT62|sv|b|mb|p|mb|1D|an|2+|mb|1S|mb|2D!|nt|ahollan1: 1@D=10-15, 2+@D   this is a recording|pg||
nt|vugraphzfv: 2@d = F1, @d, 9+|pg||
mb|3S|mb|p|nt|ahollan1: inverted raise ON after overcall  but not over dbl|pg||
mb|p|nt|ahollan1: sorry for delay patryk   i couldn't remember if 1@D-DBL|pg||
mb|4D|nt|vugraphzfv: well, i'm not sure if I can forgive you :D|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|h6|pg||
nt|vugraphzfv: Meck showed his hand to Boye - just made|pg||
mc|10|pg||
qx|c23|st||md|1S9765HAK72D75C987,SK43HT64DA42CKQJ3,SAQJT2HQJ83DJ3C54,S8H95DKQT986CAT62|sv|b|mb|p|mb|1C!|mb|1S|mb|3D|an|!|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hA|pc|h4|pg||
pc|s9|pc|sK|pc|sA|pc|s8|pg||
pc|sT|pc|c2|pc|s5|pc|s3|pg||
pc|sQ|pc|c6|pc|s6|pc|s4|pg||
pc|sJ|pc|d6|pc|s7|pc|d2|pg||
pc|h3|pc|h9|pc|hK|pc|h6|pg||
pc|h7|pc|hT|mc|4|pg||
qx|o24|st||md|2SQH853DQT85CQJ953,S864HKJT4DKJ63C82,SKT97HA976D9CAK74,SAJ532HQ2DA742CT6|sv|o|mb|p|mb|1C!|mb|1S|nt|ahollan1: 1@C = 2+|pg||
mb|3C!|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|nt|ahollan1: 1 think 3@C = 5-9 (5)6+@C|pg||
pc|c2|pc|c4|pc|c6|pg||
pc|c5|pc|c8|pc|cK|pc|cT|pg||
pc|s9|pc|sJ|pc|sQ|pc|s4|pg||
nt|ahollan1: meckstroth DBL = responsive  [i.e. takeout]|pg||
pc|c9|pc|s6|pc|c7|pc|d2|pg||
pc|s8|pc|sT|pc|sA|mc|7|nt|vugraphzfv: no @s? no. ok, down two.|pg||
pg||
qx|c24|st||md|2SQH853DQT85CQJ953,S864HKJT4DKJ63C82,SKT97HA976D9CAK74,SAJ532HQ2DA742CT6|sv|o|mb|p|mb|1C|mb|1S|mb|3C!|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c2|pc|c4|pg||
pc|sQ|pc|s4|pc|s7|pc|sA|pg||
pc|cT|pc|c3|pc|c8|pc|cA|pg||
pc|sK|pc|s2|pc|h3|pc|s6|pg||
pc|sT|pc|sJ|pc|c5|pc|s8|pg||
mc|10|pg||
qx|o25|st||md|3ST943HAJ2DA8CQT98,S8652HQT93DQ542C6,SAKJHK85DKJ9CJ732,SQ7H764DT763CAK54|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|c2|pc|c5|pc|c8|pc|c6|pg||
pc|c9|pc|d2|pc|c3|pc|cK|pg||
pc|d6|pc|dA|pc|d5|pc|d9|pg||
pc|cT|pc|d4|pc|c7|pc|cA|pg||
pc|d7|pc|h2|pc|s2|pc|dJ|pg||
nt|ahollan1: IJDM|pg||
nt|ahollan1: it just doesn't matter|pg||
pc|cJ|pc|c4|pc|cQ|pc|h3|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|dT|mc|9|pg||
qx|c25|st||md|3ST943HAJ2DA8CQT98,S8652HQT93DQ542C6,SAKJHK85DKJ9CJ732,SQ7H764DT763CAK54|sv|e|mb|1N|mb|p|mb|3C|an|!|nt|ahollan2: 3@C = Puppet Stayman|pg||
mb|p|mb|3D|an|!|nt|ahollan2: brogeland just blasted 3N|pg||
mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2: sorry  i have note that says  3@C=FORCE 3@D   |pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
pc|d3|pc|d8|nt|ahollan2: maybe rebids like Puppet Stayman  so 3@H = 4@S, not 4@H     so pure TELL rather than starting with ASK  |pg||
pc|dQ|pc|dK|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|c3|pc|c4|pc|c9|pc|d2|pg||
pc|s4|pc|s6|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|o26|st||md|4SJT4HAQT2DQ952CJ5,S9876HJ8DJCA97642,SA53H97653DK643C3,SKQ2HK4DAT87CKQT8|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|ahollan1: 1@C=16+unbal or 17+BAL // 1@D = 0-7 // 1N=17-18|pg||
pc|cJ|pc|c2|pc|c3|pc|cK|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|d7|pc|d5|pc|c6|pc|d4|pg||
pc|c4|pc|h7|pc|cQ|pc|c5|pg||
pc|d8|pc|d9|pc|c7|pc|d6|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|dT|pc|dQ|pc|cA|pc|dK|pg||
pc|s7|pc|s5|pc|sQ|pc|sT|pg||
pc|s2|pc|sJ|pc|s8|pc|sA|pg||
pc|h3|mc|10|pg||
qx|c26|st||md|4SJT4HAQT2DQ952CJ5,S9876HJ8DJCA97642,SA53H97653DK643C3,SKQ2HK4DAT87CKQT8|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|ahollan2: i will have to come up with better way to describe that :(|pg||
nt|ahollan2: 1@D = 2+@D  a) nat  b) BAL, 18-19|pg||
mb|2H!|mb|p|nt|ahollan2: i think 2@H = transfer|pg||
mb|3C!|mb|p|mb|3N|mb|p|nt|ahollan2: i can't explain either this auction  or other room how meckstroth would force with same shape|pg||
mb|p|mb|p|pc|sJ|pc|s6|pc|sA|pc|s2|pg||
pc|s3|pc|sK|pc|s4|pc|s7|pg||
pc|sQ|pc|sT|pc|s8|pc|s5|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|cQ|pc|cJ|pc|c4|pc|h3|pg||
pc|cT|pc|h2|pc|cA|pc|h5|pg||
pc|c9|pc|d3|pc|c8|pc|d2|pg||
mc|10|pg||
qx|o27|st||md|1SQ82HK7DAKQ75CKQ6,SK94HAJ942DT93C95,SAJ763H65DJ64C874,ST5HQT83D82CAJT32|sv|o|mb|1D|mb|1H|mb|d!|mb|3D!|an|mixed raise|mb|d|an|extras, often 3!s|mb|3H!|an|weakest|nt|ahollan1: DBL = 4+@S|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|h5|pc|hT|pc|h7|pg||
pc|c5|pc|c8|pc|cA|pc|c6|pg||
pc|c3|pc|cQ|pc|c9|pc|c4|pg||
pc|s2|pc|s4|pc|sJ|pc|s5|pg||
pc|sA|pc|sT|pc|s8|pc|s9|pg||
mc|9|pg||
qx|c27|st||md|1SQ82HK7DAKQ75CKQ6,SK94HAJ942DT93C95,SAJ763H65DJ64C874,ST5HQT83D82CAJT32|sv|o|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cA|pc|c6|pg||
pc|cT|pc|cQ|pc|c5|pc|c7|pg||
pc|s2|pc|s4|pc|sJ|pc|s5|pg||
pc|sA|pc|sT|pc|s8|pc|s9|pg||
pc|dJ|pc|d8|pc|d5|pc|dT|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|d9|pc|d6|pc|h8|pg||
pc|dK|pc|sK|pc|h5|mc|10|pg||
qx|o28|st||md|2ST52HAKT98DK952C7,SKQ9H75DJT83CJT32,S83H6432DQ64CAQ96,SAJ764HQJDA7CK854|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N!|an|"5!h and something"|mb|p|nt|ahollan1: 1@S = 10-15  but 3rd could be weaker and/or 4-cards|pg||
mb|3H|nt|kareno: Al: what is the match score now?|pg||
mb|p|mb|p|nt|ahollan1: what you see|pg||
mb|3S|mb|p|mb|p|mb|p|nt|kareno: Thanks.|pg||
pc|c7|pc|c2|nt|kareno: Okay, thanks specs.  I went to dinner and missed some fireworks I see|pg||
nt|ahollan1: start of final segment looked different from end of Q3  because it was discovered that Q3 board  1  was scored as meck 5@C=  instead of 6@C=|pg||
pc|c9|pc|cK|pg||
pc|s4|pc|sT|pc|sK|pc|s3|pg||
pc|sQ|pc|s8|pc|s6|pc|s2|pg||
pc|s9|pc|h6|pc|sA|pc|s5|pg||
nt|kareno: Ah, I thought it was 5@c|pg||
mc|8|pg||
qx|c28|st||md|2ST52HAKT98DK952C7,SKQ9H75DJT83CJT32,S83H6432DQ64CAQ96,SAJ764HQJDA7CK854|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c9|pc|cK|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|sQ|pc|s8|pc|s6|pc|s5|pg||
pc|s9|mc|8|pg||
qx|o29|st||md|3SKT53HQ2DAJ742C86,SAJ84HJ96DT8C7543,SHT53DKQ965CQJT92,SQ9762HAK874D3CAK|sv|b|nt|ahollan1: everyone was wondering why meck was adamant about "just making" when overtrick seemed obvious   |pg||
mb|p|nt|ahollan1: now we know   it was SLAM just making rather than game just making|pg||
mb|1C|nt|ahollan1: 1@C =  16+unbal or 17+BAL|pg||
mb|p|mb|1D|nt|ahollan1: 1@D=0-7|pg||
mb|d|mb|1S|nt|kareno: I saw the hand but there was no issue - was bid to 5@c by the Operator and made 7]|pg||
nt|kareno: 6|pg||
nt|ahollan1: DBL = @D|pg||
mb|3D|nt|kareno: So we talked about a slam swing|pg||
mb|4S|mb|5D|mb|p|an|alerted|mb|p|mb|d|mb|p|mb|p|nt|kareno: I get it now - so that's why Schwartz score is lower than when I went to dinner|pg||
mb|p|nt|ahollan1: right|pg||
nt|ahollan1: push instead of slam swing|pg||
nt|ahollan1: EW play [invented?]  PASS/DBL Inversion  [PDI]    where PASS says   please DBL    and DBL = i really want to bid|pg||
nt|ahollan1: i hope my guru will correct me if i got that wrong|pg||
pc|sA|nt|kareno: 6@s makes but you don't want to be there :)|pg||
pc|d5|pc|s2|nt|ahollan1: al roth would disagree   |pg||
pc|s5|pg||
pc|c2|pc|cK|nt|ahollan1: if it makes you absolutely want to be there|pg||
pc|c6|pc|c3|pg||
pc|hK|pc|h2|pc|h9|pc|h3|pg||
pc|hA|pc|hQ|pc|h6|pc|h5|pg||
pc|h4|pc|dJ|pc|hJ|pc|hT|pg||
pc|d2|nt|ahollan1: i would ike to call that the resulter's lament|pg||
pc|d8|pc|dK|pc|d3|pg||
pc|c9|pc|cA|pc|c8|pc|c4|pg||
mc|9|nt|kareno: Like Eddie Kantor's girlfriend in the humor books|pg||
pg||
qx|c29|st||md|3SKT53HQ2DAJ742C86,SAJ84HJ96DT8C7543,SHT53DKQ965CQJT92,SQ9762HAK874D3CAK|sv|b|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c2|pc|cA|pg||
pc|s2|pc|s3|nt|ahollan2: open room has finished play|pg||
pc|sJ|pc|d5|pg||
nt|ahollan2: do you think gold would play faster if we told him @HQ falls doubleton?|pg||
pc|s4|pc|cQ|pc|s9|pc|sT|pg||
pc|c6|pc|c4|pc|c9|pc|cK|pg||
pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|s6|pc|s5|pc|s8|pc|d6|pg||
pc|sA|pc|d9|pc|s7|pc|sK|pg||
mc|10|pg||
qx|o30|st||md|4S54H863DQT752C763,SAKQJT72HJ54DJCKJ,S983HK97D963CT985,S6HAQT2DAK84CAQ42|sv|o|nt|kareno: Which, by the way, I highly recommend.|pg||
mb|1C|mb|d|mb|1S!|nt|kareno: Boye having fun|pg||
nt|ahollan1: eddie cantor  was  song & dance man      eddie kanter = one of best bridge authors of all time|pg||
nt|vugraphzfv: dbl = @d or MM|pg||
mb|p|nt|ahollan1: 1@C =  well you know|pg||
mb|1N!|mb|p|nt|ahollan1: geez  i got it wrong too    kantar|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|7S|mb|p|nt|ahollan1: DBL =  [Yeslek/Suction] a) @D  b) @H & @S|pg||
nt|ahollan1: 1@S = 5+@S, FG|pg||
mb|p|mb|p|pc|d3|mc|13|nt|ahollan1: i'm not sure about 1N or 4@C    perhaps  Control Ask  [A=2 K=1]  and break to show solid suit??|pg||
nt|kareno: Last of the last.  And the specs have lasted :)  Thanks to all, especially Al Hollander our system guru|pg||
nt|ahollan1: oh  that is FINAL BOARD of championship|pg||
nt|vugraphzfv: Thank you all, see you in Toronto :)|pg||
nt|kareno: I'll be there in person :)|pg||
nt|ahollan1: Nickell well earned win|pg||
nt|ahollan1: i think this gives Nickell a Bye into Round of 8 in upcoming USBC [usa team trials]|pg||
pg||
qx|c30|st||md|4S54H863DQT752C763,SAKQJT72HJ54DJCKJ,S983HK97D963CT985,S6HAQT2DAK84CAQ42|sv|o|mb|1D!|mb|p|mb|1S|mb|p|nt|ahollan2: 1@D = 2+@D  a) nat  b) BAL, 18-19|pg||
mb|1N!|mb|p|nt|ahollan2: 1N = BAL 18-19    |pg||
nt|ahollan2: close enuf|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|nt|ahollan2: sorry - i don't know meaning of meckwell auction starting with 1N   -- except i do understand 7@S|pg||
mb|p|nt|ahollan2: meckstroth forgot to claim 150 honors|pg||
mb|5N|mb|p|mb|7N|mb|p|mb|p|mb|p|nt|danmathies:  nite|pg||
pc|s4|nt|ahollan2: some are joking  but  maybe 4@C=form of gerber  makes sense|pg||
mc|13|nt|ahollan2: well earned win for Nickell|pg||
pg||
