vg|15th HCL International  Championship 2017,Pre QF 2 _ 4,I,15,28,Bridge Plus,36,Shri Radhey,36|
rs|3SN-2,3HW+1,4SSx-2,4SSx-2,3NE+1,3NE+1,3NS+2,3NN+2,4HS=,4HS+1,3NS=,3NS+2,4SE-1,4SW+1,3NS+1,3CN=,4NS-1,3NS=,4SN-2,4SS-1,6CE+1,7CE=,3DE+1,2DE+2,4HN-1,3DW=,3NN=,3NN+2|
pn|VANCHEV,FINTON,ZAHARIEV,SANDEEP K,Raju B,Stamatov,V.M.Lal,Danailov|pg||
qx|o15|st||md|1SKT8HQJ5DK653C976,SA2HAT432DJT4CQJ4,SQJ974HK7D9872CK2,S653H986DAQCAT853|sv|n|mb|p|mb|1H|mb|1S|mb|2S|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s2|pc|s4|pg||
pc|h5|pc|hT|pc|hK|pc|h6|pg||
pc|h7|pc|h8|pc|hJ|pc|hA|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c5|pc|c7|pc|cJ|pc|c2|pg||
pc|c4|pc|sJ|pc|c3|pc|c9|pg||
pc|s9|pc|s5|pc|s8|pc|sA|pg||
pc|h2|pc|d7|pc|h9|pc|hQ|pg||
pc|sT|pc|h3|pc|sQ|pc|s6|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|c8|mc|7|pg||
qx|c15|st||md|1SKT8HQJ5DK653C976,SA2HAT432DJT4CQJ4,SQJ974HK7D9872CK2,S653H986DAQCAT853|sv|n|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|sA|pg||
pc|h2|pc|hK|pc|h6|pc|h5|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|sT|pc|h3|pc|s4|pc|s6|pg||
pc|hA|pc|h7|pc|h8|pc|hJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c3|mc|10|pg||
qx|o16|st||md|2SAQJ542H52DKQ3CJ3,S873HJ63D75CAK875,SKT6HK9D98642C962,S9HAQT874DAJTCQT4|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|h6|pc|h9|pg||
pc|cT|pc|cJ|pc|cK|pc|c6|pg||
pc|c5|pc|c9|pc|cQ|pc|s2|pg||
pc|sA|pc|s3|pc|s6|pc|s9|pg||
pc|s4|pc|s7|pc|sT|pc|h4|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|dJ|pc|dQ|pc|d7|pc|d4|pg||
pc|s5|pc|s8|pc|sK|pc|h7|pg||
pc|d6|pc|dT|pc|dK|pc|c7|pg||
mc|8|pg||
qx|c16|st||md|2SAQJ542H52DKQ3CJ3,S873HJ63D75CAK875,SKT6HK9D98642C962,S9HAQT874DAJTCQT4|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cT|pc|c3|pg||
pc|s7|pc|sK|pc|s9|pc|s2|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|h6|pc|h9|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h3|pc|hK|pg||
pc|cQ|pc|sQ|pc|c5|pc|c9|pg||
mc|8|pg||
qx|o17|st||md|3S98762HA86D754CK9,SJ53HKJ54DJ62CA83,SAQH732DT93CQ7642,SKT4HQT9DAKQ8CJT5|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sQ|pc|sK|pg||
pc|hQ|pc|h6|pc|h4|pc|h3|pg||
pc|hT|pc|h8|pc|h5|pc|h2|pg||
pc|h9|pc|hA|pc|hJ|pc|h7|pg||
pc|s9|pc|sJ|pc|sA|pc|s4|pg||
mc|10|pg||
qx|c17|st||md|3S98762HA86D754CK9,SJ53HKJ54DJ62CA83,SAQH732DT93CQ7642,SKT4HQT9DAKQ8CJT5|sv|o|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sA|pc|s4|pg||
pc|sQ|pc|sK|pc|s6|pc|s5|pg||
pc|hT|pc|h6|pc|h4|pc|h2|pg||
pc|h9|pc|h8|pc|h5|pc|h3|pg||
pc|hQ|pc|hA|pc|hJ|pc|h7|pg||
pc|s8|pc|sJ|mc|10|pg||
qx|o18|st||md|4SQJ94HKQ2D3CT9742,S865HT8543DAQJCQ8,SAKTH6DKT9654CAKJ,S732HAJ97D872C653|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|h7|pc|hQ|pc|h3|pc|d4|pg||
pc|c2|pc|c8|pc|cJ|pc|c3|pg||
pc|cK|pc|c5|pc|c4|pc|cQ|pg||
pc|cA|pc|c6|pc|c7|pc|s5|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|s3|pc|s9|pc|s8|pg||
pc|sT|pc|s7|pc|sQ|mc|11|pg||
qx|c18|st||md|4SQJ94HKQ2D3CT9742,S865HT8543DAQJCQ8,SAKTH6DKT9654CAKJ,S732HAJ97D872C653|sv|n|mb|p|mb|p|mb|1D!|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|dQ|pc|dK|pc|d2|pc|c2|pg||
pc|dT|pc|d8|pc|c4|pc|dJ|pg||
pc|c8|pc|cA|pc|c6|pc|c7|pg||
pc|d9|pc|s7|pc|h2|pc|s8|pg||
pc|d6|pc|s3|pc|c9|pc|h8|pg||
pc|d5|pc|h7|pc|hQ|pc|h3|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|h9|pc|s9|pc|s6|pg||
pc|sT|pc|c3|pc|sQ|pc|h4|pg||
pc|sJ|pc|h5|pc|h6|pc|hJ|pg||
pc|cT|pc|cQ|pc|cK|pc|c5|pg||
pc|cJ|pc|hA|pc|hK|pc|hT|pg||
pg||
qx|o19|st||md|1SAK9HK74DQJCQ8754,S8753HT532DK8CT93,SQT6HAJ986DA5432C,SJ42HQDT976CAKJ62|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|h6|pc|c6|pc|c4|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|d7|pc|dJ|pc|d8|pg||
pc|s9|pc|s5|pc|sQ|pc|s4|pg||
pc|d3|pc|d9|pc|h7|pc|hT|pg||
pc|c9|pc|h8|pc|c2|pc|c5|pg||
pc|h9|pc|hQ|pc|hK|pc|h3|pg||
pc|h4|pc|h2|pc|hA|pc|cJ|pg||
pc|hJ|pc|sJ|pc|c7|pc|h5|pg||
pc|sT|pc|cK|pc|sK|pc|s7|pg||
mc|10|pg||
qx|c19|st||md|1SAK9HK74DQJCQ8754,S8753HT532DK8CT93,SQT6HAJ986DA5432C,SJ42HQDT976CAKJ62|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|h6|pc|c6|pc|c4|pg||
pc|h8|pc|hQ|pc|hK|pc|h2|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|d9|pc|dJ|pc|d8|pg||
pc|s9|pc|s3|pc|sQ|pc|s4|pg||
pc|d3|pc|d7|pc|h7|pc|hT|pg||
pc|h3|mc|11|pg||
qx|o20|st||md|2SKTHJ65DAKT62CK72,SA4HK97432DJ8CAQT,SQJ8HAQ8DQ9CJ9543,S976532HTD7543C86|sv|b|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hT|pc|hJ|pg||
pc|d2|pc|d8|pc|dQ|pc|d5|pg||
pc|d9|pc|d3|pc|dT|pc|dJ|pg||
pc|h2|pc|hQ|pc|s2|pc|h5|pg||
pc|sQ|pc|s3|pc|sK|pc|s4|pg||
pc|dA|pc|cT|pc|c3|pc|d4|pg||
pc|dK|pc|h4|mc|9|pg||
qx|c20|st||md|2SKTHJ65DAKT62CK72,SA4HK97432DJ8CAQT,SQJ8HAQ8DQ9CJ9543,S976532HTD7543C86|sv|b|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|dJ|pc|dQ|pc|d3|pc|d6|pg||
pc|s8|pc|s2|pc|sK|pc|sA|pg||
pc|d8|pc|d9|pc|d4|pc|dA|pg||
pc|dK|pc|h2|pc|c4|pc|d5|pg||
pc|dT|pc|h3|pc|c5|pc|d7|pg||
pc|hJ|pc|hK|pc|hA|pc|hT|pg||
pc|sJ|pc|s3|pc|sT|pc|s4|pg||
pc|sQ|pc|s5|pc|h6|pc|h7|pg||
pc|c9|pc|c6|pc|cK|pc|cT|pg||
pc|d2|pc|h4|pc|cJ|pc|s6|pg||
pc|h5|pc|h9|pc|hQ|pc|s7|pg||
pc|h8|pc|s9|pc|c7|pc|cQ|pg||
pg||
qx|o21|st||md|3STHQ32DKJT32CAQ64,S972HT4DAQ54CT982,SJ83HA97D9876CKJ7,SAKQ654HKJ865DC53|sv|n|mb|p|mb|1S|mb|d|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sA|pg||
pc|sK|pc|d3|pc|s7|pc|s8|pg||
pc|sQ|pc|d2|pc|s9|pc|sJ|pg||
pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|c5|pc|cQ|pc|c8|pg||
pc|cA|pc|c9|pc|cJ|pc|s4|pg||
pc|hJ|pc|hQ|pc|h4|pc|h7|pg||
pc|dJ|pc|dA|pc|d6|pc|h6|pg||
pc|cT|pc|d7|pc|h8|pc|c6|pg||
mc|9|pg||
qx|c21|st||md|3STHQ32DKJT32CAQ64,S972HT4DAQ54CT982,SJ83HA97D9876CKJ7,SAKQ654HKJ865DC53|sv|n|mb|p|mb|1C!|mb|1D|mb|d!|mb|2D|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|c3|pc|d2|pc|dQ|pg||
pc|dA|pc|d6|pc|c5|pc|d3|pg||
pc|h4|pc|h7|pc|hJ|pc|hQ|pg||
pc|c4|pc|cT|pc|cJ|pc|s4|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|c7|pc|s5|pc|c6|pc|c2|pg||
pc|sK|pc|h3|pc|s7|pc|s8|pg||
mc|11|pg||
qx|o22|st||md|4SAQ85H9864DA3CA52,SJ632HAQT7DTCT986,S9HKJ5D8752CKQJ43,SKT74H32DKQJ964C7|sv|e|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|h3|pc|h8|pg||
pc|h4|pc|hT|pc|hJ|pc|h2|pg||
pc|cK|pc|c7|pc|c2|pc|cT|pg||
pc|c3|pc|d4|pc|cA|pc|c6|pg||
pc|c5|pc|c8|pc|cQ|pc|d6|pg||
pc|cJ|pc|d9|pc|s5|pc|c9|pg||
pc|c4|pc|dJ|pc|d3|pc|s6|pg||
pc|s9|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|d2|pc|s7|pg||
pc|dA|pc|dT|pc|d5|pc|dQ|pg||
mc|10|pg||
qx|c22|st||md|4SAQ85H9864DA3CA52,SJ632HAQT7DTCT986,S9HKJ5D8752CKQJ43,SKT74H32DKQJ964C7|sv|e|mb|1D|mb|d|mb|1H|mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dT|pc|d5|pg||
pc|c2|pc|c6|pc|cK|pc|c7|pg||
pc|s9|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|h5|pc|s7|pg||
pc|d3|pc|h7|pc|d8|pc|d9|pg||
pc|dQ|pc|cA|pc|hT|pc|d2|pg||
pc|h4|pc|hA|pc|hJ|pc|h2|pg||
pc|c8|pc|cQ|pc|d4|pc|c5|pg||
pc|cJ|pc|h3|pc|s5|pc|c9|pg||
pc|hK|pc|sT|pc|h6|pc|hQ|pg||
pc|c3|pc|d6|pc|s8|pc|cT|pg||
pc|s6|pc|c4|pc|sK|pc|h8|pg||
pc|d7|pc|dJ|pc|h9|pc|sJ|pg||
pg||
qx|o23|st||md|1SAK73HK863DJ52CA7,SQJ4HQ92DA984CKJT,S6HA7DKQT73C98654,ST9852HJT54D6CQ32|sv|b|mb|1N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|sT|pc|sA|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|d3|mc|9|pg||
qx|c23|st||md|1SAK73HK863DJ52CA7,SQJ4HQ92DA984CKJT,S6HA7DKQT73C98654,ST9852HJT54D6CQ32|sv|b|mb|1N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|d3|pc|h4|pc|dJ|pc|d8|pg||
pc|d5|pc|dA|pc|d7|pc|c3|pg||
pc|sJ|pc|c4|pc|s5|pc|s3|pg||
pc|cJ|pc|c5|pc|c2|pc|c7|pg||
pc|h9|pc|hA|pc|h5|pc|h3|pg||
pc|dQ|pc|sT|pc|h8|pc|d9|pg||
pc|dT|pc|cQ|pc|s7|pc|cK|pg||
pc|c6|pc|hJ|pc|cA|pc|cT|pg||
pc|sK|pc|s4|pc|c8|pc|s9|pg||
pc|hK|pc|h2|pc|h7|pc|hT|pg||
pc|h6|pc|hQ|pc|c9|pc|s8|pg||
pg||
qx|o24|st||md|2S9874HJ4DA763CAKJ,SHA65DKT952CQ9862,SAK532HKT97DJCT43,SQJT6HQ832DQ84C75|sv|o|mb|p|mb|1S|mb|p|mb|2C!|mb|2N!|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|dJ|pg||
pc|s4|pc|c2|pc|sK|pc|s6|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|hJ|pc|h5|pc|h7|pc|hQ|pg||
pc|c5|pc|cK|pc|c8|pc|c4|pg||
pc|h4|pc|hA|pc|h9|pc|h2|pg||
pc|cQ|pc|cT|pc|d8|pc|cJ|pg||
mc|8|pg||
qx|c24|st||md|2S9874HJ4DA763CAKJ,SHA65DKT952CQ9862,SAK532HKT97DJCT43,SQJT6HQ832DQ84C75|sv|o|mb|2N!|an|minors|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|h4|pc|h6|pc|h9|pc|hQ|pg||
pc|c5|pc|cA|pc|c9|pc|c3|pg||
pc|s9|pc|c2|pc|sA|pc|s6|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|c6|pc|c4|pc|c7|pc|cJ|pg||
mc|9|pg||
qx|o25|st||md|3S9764H42DKJ862C97,SAQJ5HK3DT954CAT8,ST83HQT9865D7C653,SK2HAJ7DAQ3CKQJ42|sv|e|mb|2D|mb|d|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h4|mc|13|pg||
qx|c25|st||md|3S9764H42DKJ862C97,SAQJ5HK3DT954CAT8,ST83HQT9865D7C653,SK2HAJ7DAQ3CKQJ42|sv|e|mb|p|mb|1C!|mb|p|mb|1N|an|alert|mb|p|mb|2C!|mb|p|mb|3S!|mb|p|mb|3N|an|alert|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|c8|pc|c5|pc|c4|pc|c7|pg||
pc|hK|pc|h5|pc|h7|pc|h4|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|hJ|pc|d6|pc|cT|pc|hQ|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
mc|13|pg||
qx|o26|st||md|4SK843HQ3DJ6CKQ854,S9652HJ9DAT87CA72,SAQT7HK865D52CJ63,SJHAT742DKQ943CT9|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c9|pg||
pc|s3|pc|s2|pc|sA|pc|sJ|pg||
pc|cJ|pc|cT|pc|c5|pc|cA|pg||
pc|hJ|pc|h5|pc|h2|pc|hQ|pg||
pc|cQ|pc|c7|pc|c6|pc|d3|pg||
pc|dK|pc|d6|pc|d7|pc|d5|pg||
pc|d4|pc|dJ|pc|dA|pc|d2|pg||
pc|h9|pc|h6|pc|h4|pc|h3|pg||
pc|s5|pc|s7|pc|d9|pc|s4|pg||
pc|hA|pc|c4|pc|s6|pc|h8|pg||
mc|10|pg||
qx|c26|st||md|4SK843HQ3DJ6CKQ854,S9652HJ9DAT87CA72,SAQT7HK865D52CJ63,SJHAT742DKQ943CT9|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c9|pg||
pc|h9|pc|h6|pc|h2|mc|10|pg||
qx|o27|st||md|1SKQ874H985D8CA984,S3HKQJDKQJT974C76,SJ2HA432DA632CKQ3,SAT965HT76D5CJT52|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|d9|pc|dA|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|c2|pc|c4|pc|c7|pc|cK|pg||
pc|h2|pc|h7|pc|h5|pc|hJ|pg||
pc|dT|pc|d2|pc|hT|pc|c8|pg||
pc|c5|pc|c9|pc|c6|pc|cQ|pg||
pc|hA|pc|h6|pc|h8|pc|hQ|pg||
mc|9|pg||
qx|c27|st||md|1SKQ874H985D8CA984,S3HKQJDKQJT974C76,SJ2HA432DA632CKQ3,SAT965HT76D5CJT52|sv|o|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|c7|pg||
pc|sJ|pc|sA|pc|s8|pc|s3|pg||
pc|d5|pc|d8|pc|dK|pc|d2|pg||
pc|dQ|pc|d3|pc|h6|pc|s4|pg||
mc|9|pg||
qx|o28|st||md|2SQ942HT82DK73CK85,ST7H9753D965CQJ74,SK83HAKQ4DQJ84CA3,SAJ65HJ6DAT2CT962|sv|n|mb|p|mb|1C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c7|pc|c3|pg||
pc|c2|pc|c8|pc|cJ|pc|cA|pg||
pc|dJ|pc|dA|pc|d3|pc|d5|pg||
pc|c9|pc|cK|pc|c4|pc|s8|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|hJ|pc|h8|pc|h5|pg||
pc|h4|pc|s5|pc|hT|pc|h7|pg||
pc|dK|pc|d6|pc|d4|pc|d2|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|c6|pc|s4|pc|cQ|pc|d8|pg||
mc|9|nt|vugraphzcx: TX ALL|pg||
pg||
qx|c28|st||md|2SQ942HT82DK73CK85,ST7H9753D965CQJ74,SK83HAKQ4DQJ84CA3,SAJ65HJ6DAT2CT962|sv|n|mb|p|mb|1C|an|alert|mb|p|mb|1D|an|alert|mb|p|mb|1H!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|dJ|pc|dA|pc|d3|pc|d6|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|s3|pc|sA|pc|s4|pc|s7|pg||
pc|c6|pc|cK|pc|c4|pc|c3|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|hJ|pc|h8|pc|h5|pg||
pc|s8|pc|s6|pc|s9|mc|11|pg||
