vg|15th HCL International Open  Championship 2017,QF 4 of 4,I,15,28,Bridge Plus,77,Pharma Service,91|
rs|5DWx=,5DWx=,4HW-1,3NE-1,3NS-1,3NN=,3NS-3,4DS-1,3NN+1,3NS+1,3NE=,3NE=,4HS=,4HS+1,3HN-1,1NE+1,2CE-3,3HE-2,3CN=,3CN-2,5CN=,5CN=,3NW=,3NW=,3NE+4,3DW+3,6CE-1,6CE-1|
pn|Danailov,Graversen,J.Stamatov,Clemmensen,M Bilde,A Vanchev,Emil Jepse,Z Zahariev|pg||
qx|o15|st||md|1SAQT643H86DAT8CAT,SK95HKQ9DKQ97532C,S72HJT52DCK987542,SJ8HA743DJ64CQJ63|sv|n|mb|1S|mb|2D|mb|p|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sA|pc|s9|pg||
nt|vugraphzcw: watch Live video of this match on www.facebook.com/buddyshah.1|pg||
pc|cA|pc|d2|pc|c2|pc|c3|pg||
pc|dQ|pc|c4|pc|d4|mc|11|pg||
qx|c15|st||md|1SAQT643H86DAT8CAT,SK95HKQ9DKQ97532C,S72HJT52DCK987542,SJ8HA743DJ64CQJ63|sv|n|mb|1S|mb|2D|mb|p|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|d2|pg||
pc|dK|pc|c4|pc|d4|pc|d8|pg||
pc|dQ|pc|c7|pc|d6|pc|dA|pg||
pc|dT|pc|d3|pc|c8|pc|dJ|pg||
pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|sT|pc|sK|pc|s7|pc|s8|pg||
pc|d9|pc|c2|pc|c6|pc|s3|pg||
pc|d7|pc|c9|pc|cJ|pc|s4|pg||
pc|d5|pc|h2|pc|cQ|pc|cT|pg||
pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|hQ|pc|hT|pc|h4|pc|h8|pg||
pc|h9|pc|hJ|pc|hA|pc|s6|pg||
pc|h7|pc|sQ|pc|s9|pc|cK|pg||
pg||
qx|o16|st||md|2SAHT942DJT76CJ963,S943HAQJ3DKQ3CT72,SQJT876H7D95CKQ85,SK52HK865DA842CA4|sv|e|mb|p|mb|3H!|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sA|pc|s4|pg||
pc|h2|pc|hJ|pc|h7|pc|h5|pg||
pc|h3|pc|s6|pc|hK|pc|h4|pg||
pc|d2|pc|d6|pc|dK|pc|d5|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|c4|pc|c6|pc|c2|pc|c8|pg||
pc|sJ|pc|sK|pc|h9|pc|s3|pg||
pc|hT|pc|hA|pc|c5|pc|h6|pg||
pc|c7|pc|cK|pc|h8|pc|c9|pg||
pc|d4|pc|d7|pc|dQ|pc|d9|pg||
pc|hQ|pc|s7|pc|s5|pc|cJ|pg||
pc|d3|pc|s8|pc|dA|pc|dT|pg||
pc|d8|pc|dJ|pc|s9|pc|sT|pg||
pg||
qx|c16|st||md|2SAHT942DJT76CJ963,S943HAQJ3DKQ3CT72,SQJT876H7D95CKQ85,SK52HK865DA842CA4|sv|e|mb|1D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h7|pc|h8|pg||
pc|h5|pc|h2|pc|hJ|pc|s6|pg||
pc|hQ|pc|d5|pc|h6|pc|h9|pg||
pc|dK|pc|d9|pc|d2|pc|d6|pg||
pc|dQ|pc|s7|pc|d4|pc|d7|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|hK|pc|hT|pc|hA|pc|c5|pg||
pc|d3|pc|s8|pc|dA|pc|dT|pg||
pc|d8|pc|dJ|pc|s4|pc|c8|pg||
pc|c6|pc|c7|pc|cK|pc|c4|pg||
pc|sQ|pc|s2|pc|c9|pc|s9|pg||
pc|sJ|pc|s5|pc|cJ|pc|cT|pg||
pg||
qx|o17|st||md|3ST76HK5DAK876CKJ8,SKQ92HAQ4D542CQ93,SA4HJT62DQJ93CA65,SJ853H9873DTCT742|sv|o|mb|1D!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|nt|sommer:  EW were inb the better 3NT at the other table in b16, but E went down|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sK|nt|sommer:  setting lead! ..let's see how it goes|pg||
pc|s4|pc|s3|pc|s6|pg||
pc|s2|pc|sA|pc|s5|pc|s7|pg||
nt|sommer:  small enc|pg||
pc|dQ|pc|dT|pc|d6|pc|d5|pg||
pc|d3|pc|c4|pc|dK|pc|d4|pg||
pc|d7|pc|d2|pc|dJ|pc|s8|pg||
pc|d9|pc|h3|pc|dA|pc|h4|pg||
pc|d8|pc|c3|pc|h2|nt|sommer:  oops..E gave it away|pg||
pc|h7|pg||
nt|sommer:  ..now W can be endplayed|pg||
nt|sommer:  ..but maybe E "stole" @CQ??|pg||
nt|sommer:  many kibz cant see it:(|pg||
nt|sommer:  .. S can safely take @CAK ..and if Q didnt fall, play @ST to get his @HK... but|pg||
pc|sT|pc|s9|pc|h6|pc|sJ|pg||
pc|h8|nt|sommer:  wow..too early for the @S play!!|pg||
mc|8|nt|sommer:  Dido was good enough to see it, and it became his Waterloo!|pg||
pg||
qx|c17|st||md|3ST76HK5DAK876CKJ8,SKQ92HAQ4D542CQ93,SA4HJT62DQJ93CA65,SJ853H9873DTCT742|sv|o|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|c9|pc|c5|pc|c4|pc|cK|pg||
pc|h5|pc|hQ|pc|h6|pc|h7|pg||
pc|c3|pc|c6|pc|cT|pc|c8|pg||
pc|c7|pc|s6|pc|d2|pc|s4|pg||
mc|9|pg||
qx|o18|st||md|4SJT74HA2DAKJT3CT9,S93HKQT93DQ8CKQJ3,SA6H87654D652CA52,SKQ852HJD974C8764|sv|n|mb|2D!|mb|p|mb|2S!|nt|sommer:  ..pls kibz, dont tell me, what you see!! ..we see it all...but declarer does NOT!|pg||
mb|p|nt|sommer:  ..bridge is emagination .. remember that|pg||
mb|p|nt|sommer:  weak Multi ! .. pass/correct 2@S|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|nt|sommer:  ...where will NS go here?|pg||
mb|p|mb|p|mb|p|nt|sommer:  even with a good @D guess this is down ...probably -2|pg||
pc|cQ|nt|sommer:  W can safely shift to @HK if this holds|pg||
pc|c2|pc|c8|pc|c9|pg||
pc|hK|pc|h4|pc|hJ|nt|sommer:  ..done|pg||
pc|h2|pg||
nt|sommer:  ..not that it matters...as we know|pg||
pc|h9|pc|h5|nt|sommer:  9?:)|pg||
pc|s5|pc|hA|pg||
pc|dA|nt|sommer:  ..3?|pg||
pc|d8|pc|d2|pc|d7|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|d5|pc|d9|pc|dJ|pc|dQ|pg||
pc|hQ|pc|h6|pc|c4|pc|cT|pg||
pc|hT|pc|h7|pc|c6|pc|d3|pg||
pc|h3|pc|h8|nt|sommer:  undo!|pg||
nt|sommer:  ..-3?|pg||
mc|6|nt|vugraphzcw: no he played 9|pg||
nt|sommer:  yes|pg||
nt|sommer:  ..and @S now?|pg||
pg||
qx|c18|st||md|4SJT74HA2DAKJT3CT9,S93HKQT93DQ8CKQJ3,SA6H87654D652CA52,SKQ852HJD974C8764|sv|n|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s5|pc|s4|pg||
pc|s6|pc|sQ|pc|s7|pc|s3|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
pc|sT|pc|dQ|pc|h4|pc|s2|pg||
pc|cK|pc|cA|pc|c4|pc|c9|pg||
pc|h5|pc|hJ|pc|hA|pc|hT|pg||
pc|sJ|pc|h3|pc|d5|pc|s8|pg||
mc|9|pg||
qx|o19|st||md|1SKQHKQ8DAQ95CAQJ8,S6H943D86432CT974,S98742HJT7DT7CK63,SAJT53HA652DKJC52|sv|e|mb|1C!|mb|p|nt|sommer:  16+|pg||
mb|1D!|nt|sommer:  0-7|pg||
mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|sommer:  probably 9 tricks|pg||
pc|s3|nt|sommer:  an imp for the good lead|pg||
pc|sQ|pc|s6|pc|s4|pg||
pc|hK|pc|h3|pc|h7|pc|hA|pg||
pc|sA|pc|sK|pc|h4|pc|s2|pg||
nt|sommer:  E can see, its home, so he take JT|pg||
nt|sommer:  ..I think|pg||
pc|h2|nt|sommer:  my guess was wrong.. 10 now|pg||
pc|hQ|pc|h9|pc|hT|pg||
nt|sommer:  strange imo|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|c6|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|c9|pc|c3|pc|s5|pg||
pc|cJ|pc|cT|pc|s7|pc|h5|pg||
pc|h8|pc|d2|pc|hJ|pc|h6|pg||
pc|dT|pc|dJ|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d7|pc|dK|pg||
pc|d9|pc|d6|pc|s8|pc|sT|pg||
pc|d5|pc|d8|pc|s9|pc|sJ|pg||
pg||
qx|c19|st||md|1SKQHKQ8DAQ95CAQJ8,S6H943D86432CT974,S98742HJT7DT7CK63,SAJT53HA652DKJC52|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dK|pc|dA|pg||
pc|hQ|pc|h9|pc|h7|pc|h6|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|hK|pc|h3|pc|hT|pc|hA|pg||
pc|sA|pc|sQ|pc|s6|pc|s2|pg||
pc|h5|pc|h8|pc|h4|pc|hJ|pg||
pc|c3|pc|c5|pc|cJ|pc|c7|pg||
pc|cQ|pc|c9|pc|c6|pc|s3|pg||
pc|cA|pc|cT|pc|s4|pc|s5|pg||
pc|sK|pc|d3|pc|s7|pc|sT|pg||
pc|d9|pc|d4|pc|s8|pc|h2|pg||
pc|d5|pc|d8|pc|s9|pc|sJ|pg||
pg||
qx|o20|st||md|2SK63HJ5DQJT2CQ984,SJT872H974DA6CJ76,SQ54HT32DK853CT32,SA9HAKQ86D974CAK5|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|sommer:  20-21, trans|pg||
pc|dQ|pc|d6|pc|d3|pc|d4|pg||
pc|dJ|pc|dA|pc|d5|pc|d7|pg||
nt|sommer:  9 from top..looks flat with small chance for ot if S gets forced to lead from @CQ|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|hJ|pc|h4|pc|h3|pg||
pc|hQ|pc|s6|pc|h9|pc|hT|pg||
pc|h8|pc|c4|pc|s2|pc|c2|pg||
pc|h6|pc|dT|pc|s7|pc|c3|pg||
nt|sommer:  @D9;)|pg||
pc|cK|pc|c8|pc|c6|pc|cT|pg||
pc|cA|pc|c9|pc|c7|pc|s4|pg||
pc|sA|pc|s3|pc|s8|pc|s5|pg||
mc|9|pg||
qx|c20|st||md|2SK63HJ5DQJT2CQ984,SJT872H974DA6CJ76,SQ54HT32DK853CT32,SA9HAKQ86D974CAK5|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3H!|an|!s|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d8|pc|d7|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|hJ|pc|h7|pc|h2|pg||
pc|hQ|pc|s3|pc|h9|pc|hT|pg||
pc|h8|pc|c4|pc|d6|pc|cT|pg||
pc|h6|pc|d2|pc|s2|pc|c3|pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
pc|cK|pc|c9|pc|c7|pc|s5|pg||
pc|sA|pc|s6|pc|s7|pc|s4|pg||
mc|9|pg||
qx|o21|st||md|3SAK8HJT973DK8C943,S7543HA54DQT6CJ72,SJT2HKQ6DAJ732CQ6,SQ96H82D954CAKT85|sv|n|nt|sommer:  he didnt bother to try @D9... but that was, what he thought about!|pg||
mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|sommer:  11-13 in N|pg||
nt|sommer:  maybe gametry from S|pg||
mb|2C!|nt|sommer:  not obvious, though|pg||
mb|p|mb|2S!|mb|p|nt|sommer:  new minor F1|pg||
mb|4H|mb|p|nt|sommer:  wd|pg||
mb|p|mb|p|nt|sommer:  in red zone, 33 % chance to make is enough|pg||
nt|sommer:  2@S was max with @H, I believe|pg||
pc|s5|nt|sommer:  N was so strong, that he might have opened 1NT (14-16) white|pg||
pc|sJ|pc|sQ|pc|sA|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
nt|sommer:  2@S showed 5c in a minor too ... 5-3-3-2|pg||
pc|cA|pc|c9|pc|c7|pc|c6|pg||
pc|s9|pc|sK|pc|s3|pc|s2|pg||
pc|c4|pc|cJ|pc|hK|pc|c5|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|s4|pc|sT|pc|s6|pc|s8|pg||
mc|10|pg||
qx|c21|st||md|3SAK8HJT973DK8C943,S7543HA54DQT6CJ72,SJT2HKQ6DAJ732CQ6,SQ96H82D954CAKT85|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h2|pc|h3|pg||
pc|d2|pc|d5|pc|dK|pc|d6|pg||
pc|d8|pc|dT|pc|dA|pc|d4|pg||
pc|d3|pc|d9|pc|h9|pc|dQ|pg||
pc|h7|pc|hA|pc|hQ|pc|h8|pg||
pc|h5|pc|hK|pc|c5|pc|hT|pg||
pc|dJ|pc|c8|pc|c3|pc|s3|pg||
pc|d7|pc|cT|pc|c4|pc|c7|pg||
pc|sJ|pc|s6|pc|s8|pc|s4|pg||
mc|11|pg||
qx|o22|st||md|4SK42HQ862DAJT52CT,S9765HA74DKQCKQ43,SAQT8HKT53D643CJ6,SJ3HJ9D987CA98752|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|sommer:  this is what EW hope for in the last boards ...20-20|pg||
mb|2S!|nt|sybarra: no thanks |pg||
nt|sommer:  splinter @C|pg||
mb|p|nt|sybarra: sorry :(|pg||
mb|2N!|mb|p|mb|3C!|mb|p|nt|sommer:  S has max 15|pg||
mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|nt|sommer:  miracle game..|pg||
nt|sommer:  ..IF @HJ is found!|pg||
pc|s2|pc|s7|nt|sommer:  ..and @DKQ!|pg||
pc|sA|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|c3|pc|c6|pc|cA|pc|cT|pg||
pc|s3|pc|sK|pc|s5|pc|s8|pg||
pc|h8|pc|h4|pc|h5|pc|hJ|pg||
pc|d8|pc|dJ|pc|dK|pc|d3|pg||
nt|sommer:  still 6 imps to NS to bid 3@H|pg||
pc|s6|pc|sQ|pc|c2|pc|s4|pg||
pc|hK|pc|c8|pc|h2|pc|h7|pg||
pc|d4|pc|d7|nt|sommer:  ..if it makes|pg||
pc|dT|pc|dQ|pg||
mc|8|pg||
qx|c22|st||md|4SK42HQ862DAJT52CT,S9765HA74DKQCKQ43,SAQT8HKT53D643CJ6,SJ3HJ9D987CA98752|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d3|pc|d7|pg||
mc|8|pg||
qx|o23|st||md|1S6HQ97DAJT9CAK963,SAKJ5HKT84D8753C5,SQT832HJ63DQ42CQ4,S974HA52DK6CJT872|sv|b|nt|sommer:  ..but still 2 imps ;)|pg||
mb|1D!|mb|d|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s3|pc|s4|pg||
pc|c5|pc|c4|pc|c7|pc|c9|pg||
nt|sommer:  han skal dobbeltkutte som han gjorde|pg||
nt|sommer:  ..private to kib|pg||
pc|hQ|pc|h4|pc|h6|pc|hA|pg||
pc|c8|pc|c3|pc|s5|pc|cQ|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
nt|sommer:  terrible contract here... but no double-no trouble|pg||
pc|dJ|pc|d5|pc|d2|pc|d6|pg||
nt|sommer:  3-5 to NS is not much when they trail 28|pg||
pc|h7|pc|hT|pc|hJ|pc|h2|pg||
pc|h3|pc|h5|pc|h9|pc|hK|pg||
pc|h8|pc|s2|pc|s7|pc|c6|pg||
pc|dT|pc|d7|pc|dQ|pc|c2|pg||
pc|s9|pc|cK|mc|5|pg||
qx|c23|st||md|1S6HQ97DAJT9CAK963,SAKJ5HKT84D8753C5,SQT832HJ63DQ42CQ4,S974HA52DK6CJT872|sv|b|mb|1C|mb|d|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|h7|pc|h8|pc|h6|pc|h2|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|h9|pc|h4|pc|h3|pc|hA|pg||
pc|d6|pc|d9|pc|d5|pc|dQ|pg||
pc|hJ|pc|h5|pc|hQ|pc|hK|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|s3|pc|s7|pc|c3|pg||
pc|d7|pc|d2|pc|s9|pc|dT|pg||
pc|dJ|pc|d8|pc|s8|pc|c7|pg||
pc|cK|pc|s5|pc|cQ|pc|c8|pg||
pc|c6|pc|sJ|pc|sT|pc|cT|pg||
pc|cJ|pc|c9|pc|hT|pc|sQ|pg||
pg||
qx|o24|st||md|2S754H9752DAT8CAJ9,SK983HQ86DJ976C65,SA2HK3DQ432CKT432,SQJT6HAJT4DK5CQ87|sv|o|nt|sommer:  25 imps gap with 5 more boards - still not impossible|pg||
nt|vugraphzcw: All are invited for cocktail dinner after the game gets over today.|pg||
mb|p|mb|1D!|mb|d|mb|1H|mb|1S|mb|2C|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|sJ|pc|s5|pc|s8|pc|sA|pg||
nt|sommer:  very close to 9 tricks but probably 1 down .. 2 down was much|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|s7|pc|sK|pc|c2|pc|s6|pg||
pc|d3|pc|dK|pc|d8|pc|d7|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|c9|pc|c6|pc|cK|pc|c8|pg||
pc|dQ|pc|cQ|pc|dT|pc|d9|pg||
mc|9|pg||
qx|c24|st||md|2S754H9752DAT8CAJ9,SK983HQ86DJ976C65,SA2HK3DQ432CKT432,SQJT6HAJT4DK5CQ87|sv|o|mb|p|mb|1C|mb|d|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|sJ|pc|s5|pc|s8|pc|sA|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|c4|pc|cQ|pg||
pc|sT|pc|s7|pc|sK|pc|c3|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|h8|pc|hK|pc|hA|pc|h2|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|d8|pc|d7|pc|dQ|pc|c7|pg||
pc|hJ|pc|h5|pc|hQ|pc|h3|pg||
pc|d9|pc|d4|pc|s6|pc|c9|pg||
pc|h7|pc|h6|pc|cT|pc|h4|pg||
pc|cK|pc|hT|pc|h9|pc|s9|pg||
pg||
qx|o25|st||md|3SJ942HK85DKQ73CK3,SAK6HAJT6DJ864C96,SHQ972DA92CAQJT42,SQT8753H43DT5C875|sv|e|nt|sommer:  well, a mistake gave it|pg||
mb|2C|mb|p|mb|2D|nt|sommer:  6c, 10-15|pg||
mb|p|nt|sommer:  relais|pg||
mb|2H|mb|p|nt|sommer:  sidesuit|pg||
nt|sommer:  (now maybe only 5c@C)|pg||
mb|3C|mb|p|nt|sommer:  invite|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|5C|nt|sommer:  "nat"...5(6)-4-3-(0)1|pg||
mb|p|mb|p|mb|p|nt|sommer:  ..wd|pg||
nt|sommer:  ..makes, because W will be pressed|pg||
pc|s7|pc|s2|pc|sK|pc|c2|pg||
pc|h2|pc|h4|nt|sommer:  ..it's a bad idea to doublefinesse @HJT|pg||
pc|hK|pc|hA|pg||
nt|sommer:  ..now the red squeeze has to work!|pg||
nt|sommer:  ..W plays @C6!|pg||
nt|sommer:  ...or @S|pg||
nt|sommer:  .. all kibz just play @H5 to 7:)|pg||
pc|s6|pc|c4|pc|s3|pc|s4|pg||
pc|hQ|pc|h3|pc|h5|pc|h6|pg||
pc|h7|nt|sommer:  ...when he chose the @S, its easy to ruff a @H...as I wrote|pg||
pc|d5|pc|h8|pc|hT|pg||
pc|sA|pc|cT|pc|s5|pc|s9|pg||
pc|h9|pc|dT|pc|cK|pc|hJ|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|cQ|mc|11|pg||
qx|c25|st||md|3SJ942HK85DKQ73CK3,SAK6HAJT6DJ864C96,SHQ972DA92CAQJT42,SQT8753H43DT5C875|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|c6|pc|c2|pg||
pc|c3|pc|c9|pc|cA|pc|c5|pg||
pc|cQ|pc|c7|pc|s2|pc|s6|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|hJ|pc|hQ|pc|h4|pc|h5|pg||
pc|h7|pc|s3|pc|h8|pc|hT|pg||
mc|11|pg||
qx|o26|st||md|4SQ95HQ9754D5CQJ95,SJ74HATDAKQJ92C32,SKT82HKJ862D8CKT7,SA63H3DT7643CA864|sv|b|nt|sommer:  great 3NT in the other room|pg||
mb|p|mb|p|mb|1D|nt|sommer:  5@D is too high|pg||
mb|d|mb|3C|nt|sommer:  4@HX-2|pg||
nt|sommer:  ..with best def!|pg||
mb|3H|mb|3N|nt|sommer:  now HC?..3NT??|pg||
nt|sommer:  yep|pg||
mb|p|mb|p|mb|p|nt|sommer:  ..3 imps to save in 4@H - at minimum|pg||
pc|h6|pc|h3|mc|9|pg||
qx|c26|st||md|4SQ95HQ9754D5CQJ95,SJ74HATDAKQJ92C32,SKT82HKJ862D8CKT7,SA63H3DT7643CA864|sv|b|mb|p|mb|p|mb|1N|mb|2C|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzkq: Declarer claimed the 9 tricks but the Director is called by opp.|pg||
mc|9|pg||
qx|o27|st||md|1S983HJ742DJ32CAQ9,S65HQDAK9875CJT72,SQT42H9863D4CK864,SAKJ7HAKT5DQT6C53|sv|o|nt|sommer:  missed game in the other room|pg||
nt|sommer:  very strange, Vanchev passed a 3@D after reversal 2@S'|pg||
mb|p|nt|sommer:  W may open 3@D here|pg||
mb|2C|mb|p|mb|2N|mb|p|mb|3C|nt|sommer:  ..ah right. strong OR weak @D|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|nt|sommer:  even 6@D will often make, because you need a cash of AK in openinglead|pg||
pc|h3|pc|h5|pg||
pc|d5|pc|d4|pc|dQ|pc|d3|pg||
pc|dT|pc|d2|pc|dA|pc|h8|pg||
pc|dK|pc|s2|pc|d6|pc|dJ|pg||
pc|d9|pc|c4|pc|c3|pc|s9|pg||
pc|d8|nt|sommer:  8 imps and gratulation to my Danish friends!!!|pg||
pc|h6|pc|c5|pc|s3|pg||
pc|d7|pc|c6|pc|hT|pc|c9|pg||
pc|s5|pc|s4|pc|sJ|pc|s8|pg||
mc|13|pg||
qx|c27|st||md|1S983HJ742DJ32CAQ9,S65HQDAK9875CJT72,SQT42H9863D4CK864,SAKJ7HAKT5DQT6C53|sv|o|nt|vugraphzkq: Director is giving the decision.|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|h4|pc|hQ|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|d5|pc|c4|pc|dQ|pc|d3|pg||
pc|dT|pc|dJ|pc|dK|pc|c6|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|hA|pc|h2|pc|c2|pc|h3|pg||
pc|hK|pc|h7|mc|12|pg||
qx|o28|st||md|2SJT42HAT965D965C3,SQ7653HQ7DT2CAKQ2,S98HK432D873C8765,SAKHJ8DAKQJ4CJT94|sv|n|nt|sommer:  wow..same philosofy ..slam if you dont take AK!|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|sommer:  6@C is realy great in W's hand|pg||
nt|sommer:  ..W wasnt good enough to bid 3@C, tho|pg||
mb|3C|mb|p|nt|sommer:  easier for S to take @H and go on|pg||
nt|sommer:  A|pg||
mb|3H!|nt|sommer:  ..semifials tomorrow!!! ..tnx all and CU|pg||
mb|p|nt|vugraphzcw: thank u for commentary|pg||
nt|sommer:  ty for typing|pg||
nt|sommer:  ..4th suit|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|5N|nt|sommer:  pick a slam|pg||
mb|p|mb|6C|mb|p|nt|sommer:  E is tired:)..he took 4th suit for something in @H|pg||
mb|p|mb|p|nt|sommer:  quite easy to take @HA, now|pg||
pc|hA|pc|h7|nt|sommer:  ...look at the bids 2 sec and lead @HA!|pg||
pc|h2|pc|h8|pg||
pc|h5|pc|hQ|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|c28|st||md|2SJT42HAT965D965C3,SQ7653HQ7DT2CAKQ2,S98HK432D873C8765,SAKHJ8DAKQJ4CJT94|sv|n|mb|1S|nt|vugraphzkq: the reason is not known |pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5H|mb|d|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h4|pc|hJ|pg||
pc|h6|pc|hQ|pc|hK|pc|h8|pg||
mc|11|nt|vugraphzkq: The claim of 9 tricks stands|pg||
pg||
