vg|YC Ladies Swiss,Match 5,I,1,30,Burgess,0,The weak link,0|
rs|,,,,,,,,,,,,,,,,,,,,2SN=,1NS-1,3NE-2,3CSx=,2DN-1,1NN+1,4SW-1,2SW+1,4HE-2,4HE=,3NS=,3NN+1,3NW-1,3NE-3,2DE+3,4SW-4,3NE+1,3NE-1,4SW+1,4SW+1,,,,,,,,,,,,,,,,,,,,|
pn|Robinson,Clench,Bakhshi,Godfrey,Brock,Erichsen,McCallum,Brown|pg||
qx|o11|st||md|1SJ832HKJ65DAK7C64,SQ4HQT9DT653CAKJ2,SAT97H82DQ92CQ973,SK65HA743DJ84CT85|sv|o|mb|1C!|an|2+|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|sT|pc|sK|pc|s3|pc|s4|pg||
pc|s6|pc|s8|pc|c2|pc|s9|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|cK|pc|c3|pc|c5|pc|c4|pg||
pc|cA|pc|c7|pc|cT|pc|c6|pg||
pc|d3|pc|dQ|pc|d4|pc|d7|pg||
pc|h8|pc|hA|mc|8|pg||
qx|c11|st||md|1SJ832HKJ65DAK7C64,SQ4HQT9DT653CAKJ2,SAT97H82DQ92CQ973,SK65HA743DJ84CT85|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|c2|pc|c7|pc|c8|pc|c4|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|hT|pc|h8|pc|h4|pc|hK|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|hA|pc|h5|pc|h9|pc|d2|pg||
pc|h7|pc|h6|pc|dT|pc|s7|pg||
pc|cT|pc|s3|pc|cK|pc|c9|pg||
mc|6|pg||
qx|o12|st||md|2S75H3DKQT9CKQJT96,SQJ942HKJ82D86C42,SAT6HQT954DJ32C85,SK83HA76DA754CA73|sv|n|mb|p|mb|p|mb|1N|an|15-17|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|c3|pg||
pc|c9|pc|c4|pc|c5|pc|c7|pg||
pc|dK|pc|d6|pc|d3|pc|d4|pg||
pc|d9|pc|d8|pc|dJ|pc|dA|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|d2|pc|d5|pc|dT|pc|h2|pg||
pc|dQ|pc|h8|pc|h4|pc|d7|pg||
mc|7|pg||
qx|c12|st||md|2S75H3DKQT9CKQJT96,SQJ942HKJ82D86C42,SAT6HQT954DJ32C85,SK83HA76DA754CA73|sv|n|mb|p|mb|p|mb|1N|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s7|pg||
pc|c8|pc|c3|pc|c6|pc|c4|pg||
pc|c5|pc|cA|pc|c9|pc|c2|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|s8|pc|cT|pc|s4|pc|sT|pg||
mc|9|pg||
qx|o13|st||md|3S432HK7542DK4CT84,SQ76HAQT6DT2CAJ73,SA85H9DAQ863CKQ95,SKJT9HJ83DJ975C62|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|d3|pc|d7|pc|dK|pc|dT|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|dQ|pc|d9|pc|s3|pc|h6|pg||
pc|h9|pc|h3|pc|hK|pc|hA|pg||
pc|sQ|pc|s5|pc|sK|pc|s4|pg||
pc|sT|pc|h2|pc|s7|pc|s8|pg||
pc|s9|pc|h4|pc|hT|pc|d6|pg||
pc|c5|pc|c2|pc|c8|pc|cJ|pg||
pc|hQ|pc|d8|pc|h8|pc|h5|pg||
pc|cQ|pc|dJ|pc|cT|pc|c7|pg||
pc|hJ|pc|h7|pc|cA|pc|c9|pg||
pg||
qx|c13|st||md|3S432HK7542DK4CT84,SQ76HAQT6DT2CAJ73,SA85H9DAQ863CKQ95,SKJT9HJ83DJ975C62|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|odysseus69:  dont like 1NT |pg||
pc|c6|pc|cT|nt|odysseus69:  Not  best lead|pg||
pc|cA|pc|c5|pg||
pc|c3|pc|cK|pc|c2|pc|c4|pg||
nt|odysseus69:  ugh|pg||
nt|odysseus69:  home now -needed a spade switch|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|c8|pc|c7|pc|c9|pc|sJ|pg||
pc|cQ|pc|h3|pc|s2|pc|cJ|pg||
pc|dA|pc|d7|pc|d4|pc|dT|pg||
pc|dQ|pc|dJ|pc|s3|pc|h6|pg||
pc|d8|pc|d9|pc|h2|pc|s6|pg||
pc|hJ|pc|hK|pc|hA|pc|h9|pg||
pc|hQ|pc|s5|pc|h8|pc|h4|pg||
pc|hT|pc|s8|pc|s9|pc|h5|pg||
mc|8|pg||
qx|o14|st||md|4SQ9HKJTDKT94CA942,SAJ842H92D73CKJ65,SK6HQ8653DJ82CT73,ST753HA74DAQ65CQ8|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hJ|pc|h9|pg||
pc|cQ|pc|cA|pc|c6|pc|c7|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|hT|pc|s4|pc|h8|pc|h7|pg||
pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|s8|pc|sK|pc|s5|pc|sQ|pg||
pc|d2|pc|dQ|pc|dK|pc|d3|pg||
mc|9|pg||
qx|c14|st||md|4SQ9HKJTDKT94CA942,SAJ842H92D73CKJ65,SK6HQ8653DJ82CT73,ST753HA74DAQ65CQ8|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|nt|odysseus69:  9 tricks for sure|pg||
nt|odysseus69:  no other result possible|pg||
pc|hA|pc|hJ|pc|h2|pg||
pc|sT|pc|sQ|pc|sA|pc|s6|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|hK|pc|h9|pc|h3|nt|odysseus69:  not the right card but nothing matters|pg||
pc|h4|pg||
pc|hT|pc|s2|pc|h8|pc|h7|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|c2|pc|cK|pc|c7|pc|c8|pg||
pc|d7|pc|d8|pc|dA|pc|d4|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
mc|9|pg||
qx|o15|st||md|1SK862HA3DQ9642CJ7,SAQJTHJ876DJT3C83,S97543HQ2DKCKT542,SHKT954DA875CAQ96|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dK|pc|dA|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|c6|pc|cJ|pc|c8|pc|c2|pg||
pc|dQ|pc|d3|pc|s7|pc|d8|pg||
pc|d9|pc|dT|pc|h2|pc|d5|pg||
pc|c4|pc|c9|pc|hA|pc|sT|pg||
pc|d2|pc|hJ|pc|hQ|pc|d7|pg||
mc|8|pg||
qx|c15|st||md|1SK862HA3DQ9642CJ7,SAQJTHJ876DJT3C83,S97543HQ2DKCKT542,SHKT954DA875CAQ96|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|nt|odysseus69:  cards friendly for hearts|pg||
mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|odysseus69:  2d =drury with 4 hearts|pg||
pc|d4|pc|dJ|pc|dK|nt|odysseus69:  should probably try heart king but small heart works too|pg||
pc|dA|pg||
nt|odysseus69:  next door 2 down |pg||
pc|h4|pc|hA|pc|h6|pc|h2|pg||
pc|dQ|pc|d3|nt|odysseus69:  thats ok|pg||
pc|c5|pc|d5|pg||
pc|d2|pc|dT|pc|hQ|pc|d7|pg||
pc|cT|pc|cQ|pc|c7|pc|c3|pg||
pc|hK|pc|h3|pc|h7|nt|odysseus69:  all well now|pg||
mc|10|pg||
qx|o16|st||md|2SKJT75HKQ9DQ86CT9,SQ8643H6DAJ9CQJ54,S9HA543DKT3CAK863,SA2HJT872D7542C72|sv|e|mb|p|mb|1C!|an|2+|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sA|pc|s5|pg||
pc|s2|pc|sJ|pc|sQ|pc|c3|pg||
pc|cQ|pc|cA|pc|c7|pc|cT|pg||
pc|h3|pc|h7|pc|hK|pc|h6|pg||
pc|c9|pc|c4|pc|c6|pc|c2|pg||
pc|d6|pc|d9|pc|dK|pc|d5|pg||
pc|h4|pc|h8|pc|hQ|pc|dJ|pg||
pc|sK|pc|s3|pc|h5|pc|h2|pg||
pc|sT|pc|s6|pc|c8|pc|hJ|pg||
pc|d8|pc|dA|pc|d3|pc|d2|pg||
pc|s8|mc|9|pg||
qx|c16|st||md|2SKJT75HKQ9DQ86CT9,SQ8643H6DAJ9CQJ54,S9HA543DKT3CAK863,SA2HJT872D7542C72|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|odysseus69:  at other table declarer played clubs at trick 2 which was quickly down|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|odysseus69:  this time I still dont like 1NT but no easy option|pg||
nt|odysseus69:  2D probably game forcing checkback|pg||
nt|odysseus69:  east does not want to lead|pg||
pc|d5|pc|d6|pc|dJ|pc|dK|pg||
nt|odysseus69:  easy for declarer|pg||
nt|odysseus69:  spade 9|pg||
pc|s9|pc|s2|pc|s5|nt|joefawcett:  And if it holds?|pg||
pc|sQ|pg||
nt|odysseus69:  good to duck|pg||
pc|cQ|pc|cA|pc|c7|pc|c9|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
nt|odysseus69:  good to duck again|pg||
nt|odysseus69:  if spade 9 ducked should switcnto small club|pg||
pc|s3|pc|d3|pc|sA|pc|s7|pg||
pc|d2|pc|d8|pc|d9|pc|dT|pg||
nt|odysseus69:  all roads lead to 9 tricks |pg||
nt|odysseus69:  now 10|pg||
mc|10|pg||
qx|o17|st||md|3SQT6HA652DJ74CA84,SJ32HQ74DA3CKJ765,SK9875HKT9D862C92,SA4HJ83DKQT95CQT3|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|hT|pc|hJ|pc|h5|pc|h4|pg||
pc|cQ|pc|cA|pc|c7|pc|c2|pg||
pc|hA|pc|hQ|pc|h9|pc|h8|pg||
pc|h6|pc|s2|pc|d8|pc|d5|pg||
mc|8|pg||
qx|c17|st||md|3SQT6HA652DJ74CA84,SJ32HQ74DA3CKJ765,SK9875HKT9D862C92,SA4HJ83DKQT95CQT3|sv|o|mb|2D!|mb|d|mb|3H!|mb|d|mb|3S|mb|p|mb|p|nt|odysseus69:  reporting Karen MC to RSPMA -royal society for prevention of multi abuse|pg||
nt|odysseus69:  3h -pass or convert|pg||
mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s9|nt|odysseus69:  difficult for west to pass 3S but something wrong with whole thing|pg||
pc|s4|pg||
pc|sT|pc|s3|pc|s5|pc|sA|pg||
pc|cQ|pc|cA|pc|c5|pc|c2|pg||
pc|s6|pc|sJ|pc|sK|pc|h3|pg||
pc|s8|pc|d5|pc|c8|pc|c6|pg||
pc|s7|pc|d9|pc|h2|pc|c7|pg||
mc|6|pg||
qx|o18|st||md|4SQT9754HJ76D7C974,SK3HQDKQT5CAKQ652,SA62HKT83DA942CJ8,SJ8HA9542DJ863CT3|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1D!|an|hearts|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|s6|pc|sJ|pc|s7|pc|sK|pg||
pc|dK|pc|dA|pc|d3|pc|d7|pg||
pc|s2|pc|d6|pc|s5|pc|c2|pg||
pc|dJ|pc|s9|pc|d5|pc|d2|pg||
pc|d8|mc|11|pg||
qx|c18|st||md|4SQT9754HJ76D7C974,SK3HQDKQT5CAKQ652,SA62HKT83DA942CJ8,SJ8HA9542DJ863CT3|sv|n|nt|odysseus69:  better to throw diamond from dummy|pg||
mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|nt|odysseus69:  now I am reporting Brown|pg||
mb|3S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|odysseus69:  wheel falling off|pg||
nt|joefawcett:  Stopped in a part-score in the other room.|pg||
nt|dburn:  .several wheels|pg||
nt|dburn:  I think East actually showed spades|pg||
nt|joefawcett:  Safe to say the final contract is wheel-less.|pg||
nt|odysseus69:  so did West|pg||
nt|dburn:  2@d was the "trash Multi", 2NT asked, and 3@c showed that whatever suit East had was five cards long|pg||
pc|cJ|nt|odysseus69:  3NT did not sound like spades|pg||
nt|dburn:  then 3@d asked and I think East is supposed to bid the suit she doesn't have - the idea is for West to play the hand|pg||
pc|c3|pc|c7|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|h2|pc|hJ|pc|s3|pc|h3|pg||
pc|c2|pc|c8|pc|cT|pc|c4|pg||
pc|h4|pc|h7|pc|sK|pc|h8|pg||
pc|d5|nt|dburn:  well, so far so good...|pg||
pc|d2|pc|dJ|pc|d7|pg||
nt|odysseus69:  weapon of mass self destruction -|pg||
pc|d3|nt|dburn:  ,,,and that was a bonus trick|pg||
pc|s4|pc|dK|pc|d4|pg||
pc|s5|pc|c5|pc|sA|pc|s8|pg||
pc|s2|pc|sJ|pc|sQ|pc|dT|pg||
pc|c9|mc|6|pg||
qx|o19|st||md|1SQ87HJ9732DQ86C84,S5432HAQ8D97CKJ73,SJT6HK4DKJT32CT95,SAK9HT65DA54CAQ62|sv|e|mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|h4|pc|h5|pc|h7|pc|hQ|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|s3|pc|sJ|pg||
pc|s9|pc|sQ|pc|s4|pc|sT|pg||
pc|h3|mc|10|pg||
qx|c19|st||md|1SQ87HJ9732DQ86C84,S5432HAQ8D97CKJ73,SJT6HK4DKJT32CT95,SAK9HT65DA54CAQ62|sv|e|mb|2D!|mb|p|mb|p|mb|2N|mb|p|nt|dburn:  seems to happen a lot, this method|pg||
mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|nt|dburn:  but South may well lead a diamond now|pg||
pc|d7|pc|dT|pc|d4|pg||
nt|dburn:  not that North's pass necessarily showed diamonds, but sometimes she has them|pg||
nt|odysseus69:  triumph for trash|pg||
pc|d2|pc|d5|pc|dQ|pc|d9|pg||
pc|d8|pc|s2|nt|dburn:  the upshot of which is that although declarer can make by a double avoidance play in spades|pg||
pc|dJ|pc|dA|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|cJ|pc|cT|pc|c6|pc|c8|pg||
pc|c3|pc|c9|nt|dburn:  she may well go down by taking a heart finesse|pg||
pc|cA|pc|h2|pg||
pc|cQ|pc|h3|pc|c7|pc|s6|pg||
pc|h5|pc|h7|pc|hQ|pc|hK|pg||
pc|dK|pc|h6|pc|s7|pc|s3|pg||
pc|d3|pc|s9|pc|s8|pc|h8|pg||
nt|dburn:  something like that|pg||
mc|8|pg||
qx|o20|st||md|2S65H8DAJT75CQJ863,SAKQ4HKJ9DK963C72,S73HQT5432DQ2CKT4,SJT982HA76D84CA95|sv|b|mb|1N|an|15-17|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s5|pc|sQ|pg||
pc|sK|pc|s7|pc|s8|pc|s6|pg||
pc|c7|pc|c4|pc|cA|pc|c6|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|d3|pc|dQ|pc|d8|pc|d7|pg||
pc|h4|pc|h6|pc|h8|mc|11|pg||
qx|c20|st||md|2S65H8DAJT75CQJ863,SAKQ4HKJ9DK963C72,S73HQT5432DQ2CKT4,SJT982HA76D84CA95|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h8|pc|h9|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sK|pc|s7|pc|s8|pc|s6|pg||
pc|hK|pc|h2|pc|h7|pc|c3|pg||
pc|hJ|pc|h3|pc|hA|pc|d5|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|dJ|pc|dK|pc|dQ|pc|d8|pg||
mc|12|nt|vugraphzex: sorry|pg||
nt|vugraphzex: made +1|pg||
pg||
