vg|NTU CUP Final,segment 3,I,1,12,NCCU,80,ABC_E,33|
rs|4SSx-4,2HN+2,7HW-1,6HW=,1NS-3,1NS-2,3NE-1,3NE-3,3DE=,3NS-2,4SN+1,4SN+2,3NN+2,4HS+2,4SS=,4SN=,1NN=,1NN+1,3NW+1,3NW+1,3DS-1,2DS+2,2SS-1,2SS=|
pn|Y.Y. Tseng,H.W. Peng,Y.J. Kuo,Y.C. Chen,H. Ong,T.A. Liu,S.H. Chen,C.W. Wang|pg||
qx|o1|st||md|3SQJ76543HATD7CQ54,SAKT82HK7DJT94C82,SHQJ653DK82CAKT76|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|d|mb|3N|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|d7|pg||
pc|dT|pc|d8|pc|dQ|pc|s3|pg||
pc|s6|pc|s8|pc|h3|pc|s9|pg||
nt|vanilla3M:  can't blame south for correcting to 4@S|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|d4|pc|dK|pc|dA|pc|s4|pg||
pc|s7|pc|sT|pc|c6|pc|d6|pg||
pc|h7|pc|h6|pc|h2|pc|hA|pg||
nt|MrSigma: hi, I came back|pg||
pc|sJ|nt|vanilla3M:  hi|pg||
nt|vanilla3M:  -4 it seems|pg||
pc|sK|pc|c7|nt|MrSigma: 14 imps|pg||
pc|h9|pg||
nt|vanilla3M:  that's 14 imps to ABC_E|pg||
pc|d9|nt|vanilla3M:  good start for them|pg||
pc|hJ|pc|d5|pc|s5|pg||
pc|cQ|pc|c2|pc|cT|pc|c3|pg||
pc|c4|pc|c8|pc|cK|pc|c9|pg||
pc|cA|pc|cJ|pc|c5|pc|s2|pg||
pc|sA|pc|hQ|pc|h8|pc|sQ|pg||
pg||
qx|c1|st||md|3SQJ76543HATD7CQ54,SAKT82HK7DJT94C82,SHQJ653DK82CAKT76|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d4|pc|d2|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|c4|pc|c8|pc|cA|pc|c3|pg||
pc|d8|pc|d3|pc|hT|pc|d9|pg||
pc|s3|pc|sT|pc|h5|pc|s9|pg||
pc|h6|pc|h4|pc|s4|pc|hK|pg||
mc|10|pg||
qx|o2|st||md|4S542H76D985C98654,SA9HAJ92DA73CAQJT,SQJT76HK85DJT2C32|sv|n|nt|vanilla3M:  near 50% grand|pg||
nt|vanilla3M:  6 is reasonable though|pg||
nt|MrSigma: I think it is a easy reach|pg||
nt|MrSigma: 32 points and 4-4 heart fit|pg||
nt|vanilla3M:  once East opens and fit @h fit, they cannot stop below slam|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|p|nt|MrSigma: 7NT by W with the K lead is the only chance for 7NT|pg||
nt|MrSigma: with the heart lead *|pg||
nt|MrSigma: so there will be 12 tricks for declarer and a @S + @H squeeze can make the 13th trick|pg||
nt|vanilla3M:  y there will be a simple squeeze again N|pg||
nt|vanilla3M:  against*|pg||
mb|5S|nt|MrSigma: is 5S a kind of ... control showing ?|pg||
mb|p|mb|7H|mb|p|nt|MrSigma: maybe a simple 4NT asking ace can solve the problem|pg||
mb|p|nt|MrSigma: wow, they reached 7@H|pg||
mb|p|pc|sQ|nt|vanilla3M:  I would have simply started with 3@C|pg||
nt|bcddivad: It's probably safe to say there's no way the contract can be made|pg||
nt|vanilla3M:  5@S is too confusing|pg||
nt|MrSigma: I doubt what makes E so optimistic?|pg||
pc|sK|pc|s5|pc|s9|pg||
nt|vanilla3M:  Since 5@S is not easy to be interpreted, anything can happen |pg||
pc|hT|pc|h6|pc|h2|pc|hK|pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
nt|MrSigma: this is a hopeless contract|pg||
mc|12|pg||
qx|c2|st||md|4S542H76D985C98654,SA9HAJ92DA73CAQJT,SQJT76HK85DJT2C32|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d5|pc|d3|pg||
pc|h3|pc|h6|pc|hJ|pc|hK|pg||
mc|12|pg||
qx|o3|st||md|1SQJ2HA3D732CJ8652,S975HKQT84D8CK943,SAT84H72DQT96CAQT|sv|e|nt|bcddivad: It is not so unreasonable since EW is far behind|pg||
nt|vanilla3M:  it will probably go as 1D-1N|pg||
mb|p|mb|p|mb|1D|nt|MrSigma: misclick here?|pg||
mb|p|mb|1N|nt|vugraphzgf: yes sorr|pg||
mb|p|mb|p|nt|MrSigma: should be a flat hand|pg||
mb|p|nt|MrSigma: (last time when I said it was a flat hand ...)|pg||
pc|hK|pc|h2|pc|h5|pc|hA|pg||
pc|c2|pc|c3|pc|cQ|pc|c7|pg||
pc|cA|pc|d5|pc|c5|pc|c4|pg||
pc|cT|pc|s3|pc|c6|pc|c9|pg||
pc|s4|pc|sK|pc|s2|pc|s7|pg||
pc|hJ|pc|h3|pc|h4|pc|h7|pg||
pc|h9|pc|d2|pc|hQ|pc|d6|pg||
pc|hT|nt|bcddivad: Actually 4H by EW can be made|pg||
pc|sA|pc|h6|pc|c8|pg||
pc|h8|pc|s8|pc|s6|pc|cJ|pg||
nt|MrSigma: @CK and @D|pg||
pc|cK|pc|sT|pc|d4|pc|d3|pg||
nt|MrSigma: should be a obvious shift|pg||
pc|d8|mc|4|pg||
qx|c3|st||md|1SQJ2HA3D732CJ8652,S975HKQT84D8CK943,SAT84H72DQT96CAQT|sv|e|mb|p|mb|p|nt|scottwang:  Hi all, welcome to the final segment of the NTU Cup Final.|pg||
mb|1D|nt|vugraphzga: welcome, ni hao|pg||
mb|p|mb|1N|nt|scottwang:  After 24 boards, NCCU is taking a 47 imps lead.|pg||
mb|p|nt|scottwang:  Did W overcall 1@S?|pg||
nt|vugraphzga: yeh|pg||
mb|p|nt|scottwang:  Okay.|pg||
nt|vugraphzga: oops sorry |pg||
mb|p|pc|h8|pc|h2|pc|hJ|pc|h3|pg||
pc|h6|pc|hA|pc|h4|pc|h7|pg||
pc|c2|pc|c3|pc|cQ|pc|c7|pg||
pc|cA|pc|s3|pc|c5|pc|c4|pg||
pc|cT|pc|h5|pc|c6|pc|cK|pg||
pc|hK|pc|d6|pc|h9|pc|d2|pg||
pc|hQ|pc|s4|pc|d4|pc|d3|pg||
pc|hT|pc|s8|pc|d5|pc|d7|pg||
pc|d8|pc|d9|pc|dJ|pc|c8|pg||
pc|dA|pc|cJ|pc|c9|pc|dT|pg||
pc|dK|pc|s2|pc|s5|pc|dQ|pg||
pc|s6|mc|5|pg||
qx|o4|st||md|2ST964HKJ64DJ972C8,S2HA92DAKQ85C7643,SKJ8753H83DTCKQJ2|sv|b|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sK|pc|sA|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|dK|pc|s3|pc|d4|pc|d7|pg||
nt|MrSigma: bad luck|pg||
pc|dQ|pc|s5|pc|d6|pc|d9|pg||
nt|MrSigma: but he still can score 8 tricks|pg||
pc|d8|pc|h3|pc|h5|pc|dJ|pg||
pc|c8|pc|c3|pc|cJ|pc|cA|pg||
nt|MrSigma: no S continuig ?|pg||
nt|vanilla3M:  weird shift|pg||
pc|h7|nt|vanilla3M:  mb N/S plays Lavinthal discard|pg||
pc|h4|pc|hA|pc|h8|pg||
pc|d5|pc|c2|pc|c5|pc|s4|pg||
nt|MrSigma: he almost made it|pg||
pc|h2|pc|s7|nt|vanilla3M:  the 3 of @S shows @C preference|pg||
pc|hT|pc|hJ|pg||
nt|MrSigma: the declarer can improve the play by playing H first|pg||
pc|sT|pc|h9|nt|bcddivad: or should try @H after knowing @D doesn't break|pg||
pc|s8|pc|sQ|pg||
nt|MrSigma: the ninth trick doesn't need to be the fifth diamond|pg||
pc|hQ|pc|hK|pc|c4|pc|cQ|pg||
nt|MrSigma: he can take 2@S 3@D 1@C 3@H instead|pg||
mc|8|nt|MrSigma: and also combined the probability of @D 3-2|pg||
pg||
qx|c4|st||md|2ST964HKJ64DJ972C8,S2HA92DAKQ85C7643,SKJ8753H83DTCKQJ2|sv|b|mb|1D|mb|1S|mb|d|mb|2S|nt|scottwang:  :)|pg||
mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|sA|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|c3|pc|cJ|pc|c5|pc|c8|pg||
pc|s7|pc|sQ|pc|s4|pc|h2|pg||
pc|d4|pc|d7|pc|dK|pc|h3|pg||
pc|c4|nt|scottwang:  With @D not breaking, declarer now find it impossible to make the contract.|pg||
pc|cQ|pc|cA|pc|h4|pg||
pc|d6|pc|d9|pc|dQ|pc|h8|pg||
nt|scottwang:  And shall be 2 down because the declarer can no longer establish his 5th @D.|pg||
pc|h9|pc|c2|pc|h5|pc|hJ|pg||
pc|s9|pc|d5|pc|sJ|pc|c9|pg||
pc|s8|pc|h7|pc|s6|mc|6|pg||
qx|o5|st||md|3SAJ73HAJ87DKCAJ83,SK95HT964DQ873CK4,SQ86HK2DT6CQT9652|sv|n|mb|p|nt|MrSigma: misclick again?|pg||
mb|2D|mb|d|nt|MrSigma: I vote for 4@D here|pg||
mb|3D|mb|p|mb|p|nt|MrSigma: X again and ends up in 4@C|pg||
nt|MrSigma: if W had choosed to bid 4@D, S surely can't resist to X again, which will lead to 5@C by N -1|pg||
mb|p|nt|MrSigma: and I failed to predict again|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h7|pc|h6|pc|hK|pc|h5|pg||
pc|cT|pc|c7|pc|cA|pc|c4|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|c3|pc|cK|pc|c6|pc|s4|pg||
pc|d3|pc|d6|pc|dA|pc|dK|pg||
mc|9|pg||
qx|c5|st||md|3SAJ73HAJ87DKCAJ83,SK95HT964DQ873CK4,SQ86HK2DT6CQT9652|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|3C|mb|p|mb|3N|nt|scottwang:  Would S try his luck in 3N now?|pg||
mb|p|nt|scottwang:  Indeed.|pg||
mb|p|mb|p|pc|d3|nt|scottwang:  However, even if W did not find a @D lead, the contract is not going to make.|pg||
pc|d6|pc|d9|pc|dK|pg||
nt|scottwang:  And now W lead a @D.|pg||
pc|h7|pc|h4|pc|hK|pc|h3|pg||
pc|cQ|pc|c7|pc|c3|pc|cK|pg||
pc|d7|pc|dT|pc|dA|pc|h8|pg||
nt|scottwang:  @D continuation still beats this.|pg||
pc|d2|pc|s3|pc|dQ|pc|s6|pg||
pc|d8|pc|s8|pc|dJ|pc|s7|pg||
pc|d4|pc|sJ|pc|c4|pc|sQ|pg||
pc|d5|mc|7|pg||
qx|o6|st||md|4SKJ97HDAQ94CKT983,S3HKQ9754DK3CQ652,SAQ642HT8D865CA74|sv|e|mb|p|mb|1C|nt|MrSigma: I think it is possible for them to reach 6@S|pg||
mb|1H|nt|MrSigma: the sequence might go like 1@C 1@S 4@H|pg||
mb|1S|nt|vanilla3M:  And hope E won't lead single J of @C against 6@S|pg||
mb|3H|nt|MrSigma: 4@H now|pg||
mb|4S|mb|p|mb|p|mb|p|nt|MrSigma: 4@S smashed the hope of slam|pg||
pc|cJ|pc|cK|pc|c2|pc|c4|pg||
pc|s7|pc|s3|pc|sQ|pc|s5|pg||
pc|s2|pc|s8|pc|sK|pc|h4|pg||
pc|s9|pc|h5|pc|sA|pc|sT|pg||
pc|h8|pc|h2|pc|sJ|pc|h7|pg||
pc|cT|pc|c5|pc|c7|pc|h3|pg||
pc|c3|pc|c6|pc|cA|pc|h6|pg||
pc|d5|pc|d2|pc|d9|pc|dK|pg||
pc|hK|pc|hT|mc|11|pg||
qx|c6|st||md|4SKJ97HDAQ94CKT983,S3HKQ9754DK3CQ652,SAQ642HT8D865CA74|sv|e|mb|p|mb|1C|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|s7|pc|h4|pc|h8|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
nt|scottwang:  In my opinion, S should have bid slightly more aggresively.|pg||
pc|s9|pc|h5|pc|sA|pc|s8|pg||
pc|s4|pc|sT|pc|sJ|pc|h7|pg||
nt|scottwang:  With 4 decent @S and void in @H.|pg||
pc|c3|pc|c2|pc|cA|pc|cJ|pg||
pc|sQ|pc|h2|pc|d4|pc|h9|pg||
pc|c7|pc|h3|pc|c8|pc|cQ|pg||
mc|12|pg||
qx|o7|st||md|1S843HAJT92DAQJ4CJ,SQTH843D9765CKT84,SA5HQ5DK83CAQ9653|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|nt|vanilla3M:  4@S looks rather safer |pg||
nt|vanilla3M:  4@h*|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sQ|pc|s5|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|hQ|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|h7|pc|hJ|pc|h4|pg||
pc|hA|pc|h8|pc|c3|pc|hK|pg||
mc|11|pg||
qx|c7|st||md|1S843HAJT92DAQJ4CJ,SQTH843D9765CKT84,SA5HQ5DK83CAQ9653|sv|b|mb|1H|nt|scottwang:  6 boards to go now, NCCU is still 40 imps ahead.|pg||
mb|p|mb|2C|mb|p|mb|2D|nt|scottwang:  6@H is makeable on the layout here.|pg||
mb|p|mb|3C|mb|p|mb|3S|mb|p|nt|vugraphzga: Chen ruff one Heart, and back to hand with club in board 6.|pg||
nt|scottwang:  N is considering 3N now.|pg||
nt|scottwang:  Thanks for the info|pg||
nt|vugraphzga: sorry my fault.|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugraphzga: acutually two Heart.|pg||
nt|scottwang:  With merely one stopper in @S, N chooses to bid 4@H with Qx instead.|pg||
pc|c4|pc|c3|pc|c7|pc|cJ|pg||
nt|scottwang:  Not sure if it is everybody's taste, but I should say it turned out lucky here.|pg||
pc|s3|pc|sQ|pc|sA|pc|s2|pg||
pc|cA|pc|c2|pc|s4|pc|c8|pg||
pc|hQ|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|h7|pc|h9|pc|h4|pg||
pc|hA|pc|h8|pc|c5|pc|hK|pg||
mc|12|pg||
qx|o8|st||md|2SJ9874HAT6DAKJ5CA,S3HJ9732DT82CK632,SK652H84DQ6CQT984|sv|o|nt|vanilla3M:  4@S here|pg||
nt|MrSigma: a flat 4@S|pg||
mb|p|nt|MrSigma: expected to be a push|pg||
mb|p|mb|1D|mb|d|nt|MrSigma: he tries to X then bid @S ?|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|nt|MrSigma: with the broken @S suit, I'd like to bid 1@S instead|pg||
pc|c8|pc|cJ|pc|cA|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|d6|pc|d7|pc|dJ|pc|d8|pg||
pc|dK|pc|dT|pc|h8|pc|d4|pg||
pc|h6|pc|h2|pc|s2|pc|h5|pg||
pc|c4|pc|c7|pc|s7|pc|c2|pg||
pc|hT|pc|h7|pc|s5|pc|hQ|pg||
pc|s6|pc|sQ|pc|s8|pc|c3|pg||
mc|10|pg||
qx|c8|st||md|2SJ9874HAT6DAKJ5CA,S3HJ9732DT82CK632,SK652H84DQ6CQT984|sv|o|nt|scottwang:  Partial here.|pg||
mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|scottwang:  Oops, sorry that I overlooked @SJ in S. 4@S should be makeable here.|pg||
nt|scottwang:  So they are in 4@S now.|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|hQ|pc|h6|pc|h3|pc|h8|pg||
pc|c5|pc|cA|pc|c2|pc|c4|pg||
pc|hT|pc|hJ|pc|s5|pc|h5|pg||
pc|s6|pc|sQ|pc|s4|pc|h7|pg||
mc|10|pg||
qx|o9|st||md|3ST94HKJT9DT86CJ92,SAKQ82H653DQ4CK85,S653HA8DAK97CAQT7|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|h5|pc|hA|pg||
pc|h8|pc|h2|pc|hT|pc|h6|pg||
pc|cJ|pc|c5|pc|cT|pc|c4|pg||
pc|hK|pc|h3|pc|s3|pc|h7|pg||
nt|MrSigma: @C 9 better?|pg||
pc|c9|pc|c8|pc|cA|pc|c6|pg||
pc|dK|pc|d2|pc|d6|pc|d4|pg||
pc|dA|pc|d3|pc|d8|pc|dQ|pg||
nt|MrSigma: he resisted to finesse in case the K of @C is off|pg||
pc|d7|pc|dJ|pc|dT|pc|s2|pg||
pc|hQ|pc|hJ|pc|s8|mc|7|pg||
qx|c9|st||md|3ST94HKJT9DT86CJ92,SAKQ82H653DQ4CK85,S653HA8DAK97CAQT7|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|h6|pc|h8|pg||
pc|c9|pc|c5|pc|c7|pc|c3|pg||
pc|cJ|pc|cK|pc|cA|nt|scottwang:  Making with an overtrick now.|pg||
pc|c4|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|cQ|pc|c6|pc|c2|pc|c8|pg||
pc|cT|pc|d2|pc|s4|pc|s2|pg||
pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|dK|pc|d5|pc|d8|pc|dQ|pg||
pc|d7|pc|dJ|pc|dT|pc|h5|pg||
pc|s7|mc|8|pg||
qx|o10|st||md|4SAJ987HQ93D43CA72,SK32HAK87DAK6CQT4,ST5HJT42DT752C865|sv|b|mb|p|nt|vanilla3M:  3NT here|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3N|nt|MrSigma: 2H might mislead partner|pg||
mb|p|mb|p|mb|p|pc|sT|nt|bcddivad: Depends on where the dealer think the @CA is (more likely in South's hand), he has to decide whether he should play low r !Q from the dummy|pg||
pc|s4|pc|s7|pc|sK|pg||
pc|dA|pc|d2|pc|d8|pc|d3|pg||
pc|dK|pc|d5|pc|d9|pc|d4|pg||
pc|d6|nt|vugraphzgf: sorry we lost connection again|pg||
pc|d7|nt|vugraphzgf: This is the end of the NTU CUP Final|pg||
nt|vugraphzgf: Thanks for watching |pg||
nt|vugraphzgf: also thanks you, commentators|pg||
nt|bcddivad: Thanks to the operator for your great job, and hope to see you all next year|pg||
nt|vugraphzgf: I think we can congradulate to NCCU|pg||
nt|vugraphzgf: Congratulations to NCCU. They are the champion this year.|pg||
nt|vugraphzgf: see you all |pg||
pc|dQ|pc|h3|pg||
pc|dJ|pc|c2|pc|s2|pc|dT|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|cQ|pc|c6|pc|c3|pc|c7|pg||
pc|cT|pc|c5|pc|c9|pc|cA|pg||
pc|hQ|pc|hK|pc|h4|pc|h6|pg||
mc|10|pg||
qx|c10|st||md|4SAJ987HQ93D43CA72,SK32HAK87DAK6CQT4,ST5HJT42DT752C865|sv|b|mb|p|nt|scottwang:  3N for EW.|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s7|pc|sK|pg||
pc|cQ|pc|c5|pc|c3|pc|c2|pg||
pc|cT|pc|c8|pc|c9|pc|c7|pg||
pc|c4|pc|c6|pc|cJ|pc|cA|pg||
pc|h3|mc|10|pg||
qx|o11|st||md|1SAJ63HK3DAK9753CK,S98HQJ75DJT8CT653,S42HT9862DQCQ9842|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|3D|mb|p|nt|vanilla3M:  Welcome back thel last segment of NTU cup final.|pg||
mb|p|mb|p|pc|s9|pc|s2|pc|sK|pc|sA|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
pc|h2|nt|vanilla3M:  Declarer should unblock K of @C first|pg||
pc|h4|pc|hK|pc|h5|pg||
pc|dA|pc|dJ|pc|h6|nt|vanilla3M:  then take Q of @D as entry |pg||
pc|d4|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
nt|vanilla3M:  now there is trump promotion|pg||
pc|hA|pc|h3|pc|h7|pc|h8|pg||
pc|d6|pc|d7|pc|dT|pc|c4|pg||
nt|vanilla3M:  8 of @S will be West's entry|pg||
pc|hQ|pc|hT|pc|s5|pc|d5|pg||
pc|s6|pc|s8|pc|s4|pc|sT|pg||
pc|sQ|mc|8|pg||
qx|c11|st||md|1SAJ63HK3DAK9753CK,S98HQJ75DJT8CT653,S42HT9862DQCQ9842|sv|o|mb|1D|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sQ|pc|sA|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
pc|s4|pc|sK|pc|s3|pc|s8|pg||
nt|scottwang:  Oops, I believe we have a clash|pg||
mc|10|pg||
qx|o12|st||md|2SAQJ964HKJ2DJ5C82,S8753H8DA86CKQJ76,SHA765DQT732CAT94|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|nt|vanilla3M:  2@S might be the final contract.|pg||
mb|1N|mb|p|mb|2S|mb|p|nt|vanilla3M:  unless N invites|pg||
mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|h8|pc|h5|pc|hQ|pc|hK|pg||
nt|vanilla3M:  Good switch|pg||
pc|sA|pc|s3|pc|d2|pc|s2|pg||
pc|s9|pc|s8|nt|vanilla3M:  now West can ruff twice|pg||
pc|d3|pc|sT|pg||
nt|vanilla3M:  in @h|pg||
pc|h3|pc|hJ|pc|s5|pc|h6|pg||
pc|c6|pc|cA|pc|c3|pc|c8|pg||
nt|vanilla3M:  East should play higher @h to indicate the @D|pg||
nt|vanilla3M:  now pd gets it wrong|pg||
pc|c9|pc|sK|pc|d5|pc|c7|pg||
pc|h4|pc|h2|pc|s7|pc|h7|pg||
pc|dA|mc|7|pg||
qx|c12|st||md|2SAQJ964HKJ2DJ5C82,S8753H8DA86CKQJ76,SHA765DQT732CAT94|sv|n|mb|p|mb|p|mb|p|nt|scottwang:  We are on the very last board for the match, thank you for watching.|pg||
nt|vanilla3M:  we may congratulate NCCU to be the winner of 23rd National Taiwan University cup :)|pg||
nt|scottwang:  Yes.|pg||
mb|2S|nt|scottwang:  With a 35 imps difference it can't be recovered.|pg||
mb|p|nt|vanilla3M:  And thanks everyone for watching, see you everyone next year :)|pg||
mb|p|mb|p|nt|scottwang:  And also thanks to the operators and other commentators.|pg||
pc|cK|nt|vugraphzga: thanks all.|pg||
nt|scottwang:  Hope to see you next year. Bye for now.|pg||
pc|cA|pc|c3|pc|c2|pg||
pc|h5|pc|h3|pc|hJ|pc|h8|pg||
pc|sJ|pc|s3|pc|d2|pc|sK|pg||
pc|c5|pc|c8|pc|cJ|pc|c4|pg||
pc|s5|pc|d3|pc|sT|pc|sQ|pg||
pc|sA|pc|s7|pc|d7|pc|s2|pg||
pc|hK|pc|s8|pc|h6|pc|hT|pg||
pc|dA|pc|dT|pc|d4|pc|d5|pg||
pc|d6|pc|dQ|pc|dK|pc|dJ|pg||
mc|8|pg||
