vg|DN1_4 Demi-Final,Segment 2_4,I,1,32,ZIMMERMANN,24,SOULET,10|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4CS-2,3HW=,4HE+1,4HE=,3NW=,3NW+1,1HE+1,2NW=,4SN+2,4SN+2,4SE+1,4HE+1,4HW-1,4HEx-1,4SSx-3,5HW=,4HS+1,4HS=,3NN+2,3NN+1,5DS=,3NS+1,3NW-1,3NW=,4SS=,5DEx-3,1NEx-1,3HS=,4HW=,4HW=,4SS=,4SN-2|
pn|ZIMMERMANN,LEBEL,MULTON,SOULET,DE SAINTE ,HELGEMO,MAUBERQUEZ,HELNESS|pg||
qx|o17|st||md|3SKJ3H5DKQ5CQT9654,SA862HAKT64DA94CK,S954HQJ7DT7632CA2,SQT7H9832DJ8CJ873|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|3C|mb|3D|mb|3N|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|c2|pc|c7|pc|c9|pc|h4|pg||
pc|dK|pc|d4|pc|d2|pc|dJ|pg||
pc|cQ|pc|h6|pc|s4|pc|c8|pg||
pc|c5|pc|hT|pc|s5|pc|cJ|pg||
pc|sT|pc|sJ|pc|sA|pc|s9|pg||
pc|s2|pc|d3|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|c17|st||md|3SKJ3H5DKQ5CQT9654,SA862HAKT64DA94CK,S954HQJ7DT7632CA2,SQT7H9832DJ8CJ873|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|3H|mb|p|nt|vugraphzak: Bonjour à tous, 2ème tour de cette dem-final, opposant l'équipe ZIMMERMAN à l'équipe SOULET, un lien avec les du premier tour des 2 tables|pg||
nt|vugraphzak: http://www.ffbridge.asso.fr/compet/DNfinale/magiccontestfrance.htm|pg||
mb|p|mb|p|pc|s4|pc|s7|pc|sJ|pc|sA|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|d2|pc|dJ|pc|dQ|pc|d4|pg||
nt|vugraphzak: Dans le match opposant ZALESKI à RIEHM le score est de 9 à 44|pg||
pc|c4|pc|h4|pc|c2|pc|c7|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|s6|pc|s5|pc|sT|pc|sK|pg||
pc|c5|pc|hT|mc|9|pg||
qx|o18|st||md|4SQ85H43DAT7653C53,SK6432HQ7652DQCQ8,SAT7HJ8D9842CJ974,SJ9HAKT9DKJCAKT62|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cJ|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|h9|pc|h4|pc|hQ|pc|hJ|pg||
pc|cQ|pc|c4|pc|cK|pc|c3|pg||
pc|cT|pc|d7|pc|dQ|pc|c7|pg||
pc|s9|pc|s5|pc|sK|pc|sA|pg||
pc|d2|pc|dJ|pc|dA|pc|h5|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|c18|st||md|4SQ85H43DAT7653C53,SK6432HQ7652DQCQ8,SAT7HJ8D9842CJ974,SJ9HAKT9DKJCAKT62|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d4|pc|dJ|pg||
pc|d7|pc|s2|pc|d2|pc|dK|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|h9|pc|h4|pc|hQ|pc|hJ|pg||
pc|cQ|pc|c4|pc|c2|nt|chmitty: Bonjour à tous :)|pg||
pc|c3|pg||
pc|c8|pc|c7|pc|cA|pc|c5|pg||
pc|cK|pc|d3|pc|s3|pc|c9|pg||
pc|s9|pc|s5|pc|sK|pc|sA|pg||
pc|s7|pc|sJ|pc|sQ|pc|s4|pg||
mc|10|nt|vugraphzak: Bonjour Pierre|pg||
pg||
qx|o19|st||md|1ST5H643DA7642C976,SQ432HAQ7DKQ98CQ3,SA987HJT82DTCKJT5,SKJ6HK95DJ53CA842|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h3|pc|hQ|pg||
pc|s4|pc|s7|pc|sK|pc|s5|pg||
pc|d3|pc|d2|pc|dK|pc|dT|pg||
pc|s2|pc|s8|pc|sJ|pc|sT|pg||
pc|dJ|pc|dA|pc|d8|pc|h2|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c19|st||md|1ST5H643DA7642C976,SQ432HAQ7DKQ98CQ3,SA987HJT82DTCKJT5,SKJ6HK95DJ53CA842|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h3|nt|chmitty: Quel As Helgemo va-t-il "chasse" en premier ?|pg||
pc|hA|pg||
nt|chmitty: chasser|pg||
pc|s3|pc|s7|pc|sJ|pc|s5|pg||
pc|d3|pc|d2|pc|dK|pc|dT|pg||
nt|chmitty: S'il avait joué Carreau, un switch @c l'aurait mis en difficulté.|pg||
pc|s4|pc|s8|pc|sK|pc|sT|pg||
pc|dJ|pc|dA|pc|d8|nt|chmitty: Lebel a fait la même chose en salle ouverte|pg||
pc|c5|pg||
pc|h6|pc|h7|pc|h2|pc|h9|pg||
pc|d5|pc|d4|pc|d9|pc|cJ|pg||
pc|dQ|pc|h8|pc|c2|pc|d6|pg||
pc|hQ|pc|hT|pc|hK|pc|h4|pg||
nt|chmitty: Mise en mains sans risque|pg||
pc|cA|pc|c6|pc|c3|pc|cT|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
nt|chmitty: et on vera si Sud garde son @d ou pas|pg||
nt|chmitty: verra*|pg||
mc|10|pg||
qx|o20|st||md|2SJ75HQ963D53CKT65,ST4H84DKT97CAJ942,SAQ82HK7DJ864CQ83,SK963HAJT52DAQ2C7|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d8|pc|dA|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|dQ|pc|d3|pc|d9|pc|d4|pg||
pc|d2|pc|s5|pc|dK|pc|d6|pg||
pc|s4|pc|s2|pc|sK|pc|s7|pg||
pc|c7|pc|c6|pc|cA|pc|c3|pg||
pc|c2|pc|c8|pc|h2|pc|c5|pg||
pc|s3|pc|sJ|pc|sT|pc|sQ|pg||
pc|hK|pc|h5|pc|h6|pc|h8|pg||
pc|dJ|pc|hJ|pc|hQ|pc|dT|pg||
mc|8|pg||
qx|c20|st||md|2SJ75HQ963D53CKT65,ST4H84DKT97CAJ942,SAQ82HK7DJ864CQ83,SK963HAJT52DAQ2C7|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|1N|nt|chmitty: Dans l'autre salle, Ouest a passé après ce début de séquence|pg||
mb|p|mb|2S|mb|p|nt|chmitty: Helgemo pense (je suis de son avis) qu'il a trop pour passer|pg||
mb|2N|mb|p|mb|p|mb|p|pc|d4|nt|chmitty: Nord devrait refuser d'entamer|pg||
nt|chmitty: Avec cette main on ne devrait pas y être obligé :)|pg||
pc|d2|pc|d5|pc|d9|pg||
pc|h4|pc|hK|nt|vugraphzak: :)|pg||
pc|hA|pc|h3|pg||
nt|chmitty: Débloquer AD de @d avant de jouer le Valet de @h doit être assez sain|pg||
pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|dQ|nt|chmitty: On sait que le Roi de Pique sera une rentrée plus tard|pg||
pc|s5|pc|dT|pc|d8|pg||
pc|hJ|nt|chmitty: Merci de m'écouter, Geir :)|pg||
pc|hQ|pc|h8|pc|h7|pg||
pc|h6|pc|c2|pc|s2|pc|hT|pg||
pc|c7|pc|c6|pc|cA|pc|c3|pg||
pc|dK|pc|dJ|pc|h2|pc|c5|pg||
pc|s4|pc|s8|pc|sK|pc|s7|pg||
mc|8|pg||
qx|o21|st||md|3SQJ96HA6DK832CA94,S754HJT97D964CT87,SAK32H852DAQTCK53,ST8HKQ43DJ75CQJ62|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hJ|pc|h2|pg||
pc|sQ|pc|s5|pc|s2|pc|s8|pg||
pc|s6|pc|s4|pc|sK|pc|sT|pg||
pc|s3|pc|c6|pc|sJ|pc|s7|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
mc|12|pg||
qx|c21|st||md|3SQJ96HA6DK832CA94,S754HJT97D964CT87,SAK32H852DAQTCK53,ST8HKQ43DJ75CQJ62|sv|n|nt|chmitty: A vos crayons ... quelle est la probabilité de gagner 6@s ?|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|chmitty: les Carreaux 33 ou le Valet second = 52% et les atouts pas 50|pg||
mb|4S|mb|p|mb|p|nt|chmitty: donc on est environ à 50%|pg||
mb|p|nt|vugraphzak: petite pause|pg||
nt|chmitty: il y a des raffinements : sur entame Trèfle, on risque de ne pas pouvoir encaisser les @d si le Valet est second dans les cas des @s 41|pg||
nt|chmitty: car après le @h pour les adversaires ceux-ci peuvent rejouer @c et tuer la rentrée|pg||
nt|chmitty: mais par contre on peut espérer faire 4 levées de @d avec le 9 second derrière R8xx|pg||
pc|cQ|nt|chmitty: donc je vous le vends à 50%, juste la cote pour le demander : 13 à gagner ou 13 à perdre|pg||
pc|cA|pc|c7|pc|c3|pg||
pc|sQ|nt|chmitty: tout ceci étant très académique puisque la bonne concordance des mains est indétectable|pg||
pc|s4|pc|s2|pc|s8|pg||
pc|h6|pc|hJ|pc|h2|pc|h3|pg||
pc|c8|pc|cK|pc|c2|pc|c4|pg||
pc|sA|pc|sT|pc|s6|mc|12|pg||
qx|o22|st||md|4S75HT53DAQJ752C83,SQ9H964DT864CAK74,ST842HQJD93CQJT65,SAKJ63HAK872DKC92|sv|e|mb|1S|mb|2D|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c6|pc|c9|pg||
pc|sQ|pc|s2|pc|s3|pc|s5|pg||
pc|s9|pc|s4|pc|sJ|pc|s7|pg||
pc|sA|pc|d7|pc|c4|pc|s8|pg||
pc|sK|pc|d2|pc|c7|pc|sT|pg||
pc|h7|pc|h3|pc|h9|pc|hJ|pg||
mc|11|pg||
qx|c22|st||md|4S75HT53DAQJ752C83,SQ9H964DT864CAK74,ST842HQJD93CQJT65,SAKJ63HAK872DKC92|sv|e|mb|1S|nt|chmitty: no need of trumps 32 ... you can always ruff a @h with trumps 41|pg||
mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|chmitty: Pour la plupart des paires 3@h montre un 55|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
pc|h4|pc|hJ|nt|chmitty: Avec un 54 on transite par 2SA forcing|pg||
pc|hK|pc|h3|pg||
pc|hA|pc|h5|pc|h6|pc|hQ|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|s9|pc|sT|pc|sA|pc|s7|pg||
pc|s6|pc|d7|pc|h9|pc|s4|pg||
nt|chmitty: On peut aussi jouer "Gazzilli" et rebidder à 2@c avec la main d'Est : soit un bicolore faible @h@c soit toute main forte|pg||
pc|d8|pc|d9|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o23|st||md|1SAK65HQJT4D6C9872,SJ987HK986DQCKQJ3,SQ32H7DKJ7543CT54,ST4HA532DAT982CA6|sv|b|mb|p|mb|1C|mb|p|mb|1D|an|!h|mb|p|mb|1H|mb|p|mb|1S|an|no stop!s|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d6|pc|dQ|pg||
pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|h6|pc|d4|pc|hA|pc|h4|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c6|pc|c7|pc|cJ|pc|c5|pg||
pc|cK|pc|cT|pc|s4|pc|c9|pg||
pc|cQ|pc|d3|pc|sT|pc|c8|pg||
pc|s7|pc|s2|pc|h3|pc|s6|pg||
pc|d2|pc|hJ|pc|s8|pc|d7|pg||
pc|hQ|pc|h8|pc|dJ|pc|h5|pg||
pc|s5|pc|s9|pc|sQ|pc|d8|pg||
pc|s3|pc|d9|pc|sK|pc|sJ|pg||
pc|sA|pc|h9|pc|dK|pc|dT|pg||
pg||
qx|c23|st||md|1SAK65HQJT4D6C9872,SJ987HK986DQCKQJ3,SQ32H7DKJ7543CT54,ST4HA532DAT982CA6|sv|b|nt|chmitty: un "low scoring" match, comme disent nos amis anglophones. Très peu d'IMP échangés|pg||
mb|p|mb|1C|mb|1D|mb|1H|nt|chmitty: Au niveau international la norme est devenue d'échanger 4 à 5 Imp par donne en moyenne|pg||
nt|vugraphzak: il y a eu plus de mouvements dans l autre match pendant le premier tour|pg||
nt|chmitty: un lien vers le score ?|pg||
nt|vugraphzak: les scores ne sont pas mis à jour|pg||
nt|vugraphzak: RIEHM menait 44 à 9 après le 1er tour|pg||
mb|d|mb|2H|mb|p|mb|4H|mb|d|mb|p|nt|vugraphzak: http://www.ffbridge.asso.fr/compet/DNfinale/magiccontestfrance.htm|pg||
nt|vugraphzak: vous les avez ici, si vous laissez la pag ouverte, les scores du 1er tour devraient s afficher|pg||
mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|sK|pc|s8|pc|s3|pc|sT|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
nt|vugraphzak: Pierre un kib me demande si on peut trouver leur CC|pg||
nt|chmitty: Malgré le contre qui dévoile le mauvais partage des atouts je ne vois pas de fin de coup possible|pg||
nt|chmitty: l'idée est que, avec R98x pour Axxx si vous parvenez à quatre cartes : vous jouez petit de votre main, Sud doit intercaler (le 10) et vous le laissez en main|pg||
nt|chmitty: Il vous offre alors les trois dernières levées|pg||
nt|chmitty: mais là je ne vois pas comment on peut parvenir à cette position |pg||
nt|chmitty: à cause du 7 de @h de Nord|pg||
nt|vugraphzak: Est réfléchi|pg||
nt|ritong: bonjour a tous:)|pg||
nt|vugraphzak: Bonjour Henri|pg||
nt|chmitty: Hello Henri @h|pg||
pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|s9|pc|sQ|pc|h3|pc|s5|pg||
nt|chmitty: Helness réfléchissait à la fois à comment gagner avec les @h 41 mais surtout à comment ne pas chuter de 2 avec les @h 50|pg||
pc|hA|pc|h4|pc|h6|pc|d3|pg||
mc|9|pg||
qx|o24|st||md|2SQJT8762HD9842CQ7,SA9HJT98754DQJ76C,S54HAK63D53CKT832,SK3HQ2DAKTCAJ9654|sv|o|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h2|pc|d4|pg||
pc|hA|pc|hQ|pc|d2|pc|h4|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|dQ|pc|d3|pc|dK|pc|d8|pg||
pc|cA|pc|c7|pc|h5|pc|c2|pg||
pc|c4|pc|cQ|pc|s9|pc|c3|pg||
pc|d6|pc|d5|pc|dA|pc|d9|pg||
pc|c5|mc|7|pg||
qx|c24|st||md|2SQJT8762HD9842CQ7,SA9HJT98754DQJ76C,S54HAK63D53CKT832,SK3HQ2DAKTCAJ9654|sv|o|mb|4H|nt|ritong: lebel a ouvert de 3@h, ici|pg||
nt|ritong: il y a un petit truc qui marche bien|pg||
mb|p|mb|4N|nt|ritong: quand on a une couleur de quatre cartes a coté, on ajoute une carte virtuellement a la longue et on ouvre en conséquence|pg||
mb|p|mb|5D|nt|ritong: ici, ça nous fait huit cartes a @h, dond ouverture de 4@h|pg||
nt|ritong: donc*|pg||
mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c7|pc|s9|pg||
pc|hQ|pc|s2|pc|h4|mc|11|pg||
qx|o25|st||md|3SQ652HAJT94D6CQJ6,SJ873H87DAKQT4C74,STHKQ2DJ8732CAKT3,SAK94H653D95C9852|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|dK|pc|d3|pc|d5|pc|h4|pg||
pc|s2|pc|sJ|pc|sT|pc|s9|pg||
pc|h8|pc|h2|pc|h5|pc|h9|pg||
pc|s5|pc|s3|pc|hQ|pc|s4|pg||
pc|c3|pc|c5|pc|cQ|pc|c4|pg||
pc|s6|pc|s7|pc|hK|pc|sK|pg||
pc|cT|pc|c2|pc|cJ|pc|c7|pg||
pc|hA|pc|h7|pc|d7|pc|h3|pg||
mc|11|pg||
qx|c25|st||md|3SQ652HAJT94D6CQJ6,SJ873H87DAKQT4C74,STHKQ2DJ8732CAKT3,SAK94H653D95C9852|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|ritong: de sainte marie va avoir un probleme de redemande|pg||
mb|2H|mb|p|mb|3H|nt|ritong: un soutien direct de nord ne m aurait pas choqué|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|h3|pc|h4|pg||
pc|sT|pc|sK|pc|s2|pc|s7|pg||
pc|h6|pc|hJ|pc|h7|pc|h2|pg||
pc|s5|pc|s3|pc|hQ|pc|s4|pg||
pc|c3|pc|c5|pc|cJ|pc|c4|pg||
pc|hA|pc|c7|pc|d2|pc|h5|pg||
pc|hT|pc|d4|mc|10|pg||
qx|o26|st||md|4SK76HTDAQ6543CAQ4,S98HQJ43DT87CJ763,SQT42HAK6DJ2CKT95,SAJ53H98752DK9C82|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|hK|pg||
pc|d2|pc|d9|pc|dQ|pc|d7|pg||
pc|dA|pc|d8|pc|dJ|pc|dK|pg||
pc|d3|pc|dT|pc|s2|pc|s5|pg||
pc|h3|pc|hA|pc|h2|pc|s6|pg||
pc|cT|pc|c2|pc|cA|pc|c3|pg||
pc|d6|pc|s8|pc|s4|pc|sJ|pg||
pc|d4|pc|h4|pc|h6|pc|h5|pg||
pc|d5|pc|hQ|pc|sT|pc|s3|pg||
pc|cQ|pc|c6|pc|c5|pc|c8|pg||
pc|c4|pc|c7|pc|c9|pc|h7|pg||
mc|11|pg||
qx|c26|st||md|4SK76HTDAQ6543CAQ4,S98HQJ43DT87CJ763,SQT42HAK6DJ2CKT95,SAJ53H98752DK9C82|sv|b|mb|p|mb|1D|mb|p|nt|chmitty: La difficulté de redemande prévisible (que dire après 1@d 1@h ?) justifie-t-elle d'ouvrir la main de Sud de 1SA ?|pg||
nt|ritong: on va rapidement arriver a 3SA|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|nt|chmitty: ZImm a dit .... 2@s en Sud |pg||
nt|ritong: je veux bien faire ça, a condition que 1SA 2@d 3@d signifie " tes @hs tu te les gardes au chaud, moi j en ai pas, par contre j ai plein de @ds|pg||
mb|p|mb|p|pc|h2|nt|chmitty: Si Nord a 6 cartes à @h il n'est pas certain que 3SA soit mieux que 4@h à la fin de l'année|pg||
nt|ritong: ba ça sera a lui de voir  en tout cas il connaitra les six @ds et le singleton @h|pg||
pc|hT|pc|hJ|pc|hK|pg||
pc|d2|pc|d9|pc|dQ|pc|d8|pg||
nt|ritong: ce qui pourrait etre utile, des fois que 6@d soit bon|pg||
pc|d3|pc|d7|pc|dJ|pc|dK|pg||
nt|chmitty: le 2 de @d ... en cas de Roi sec placé|pg||
pc|h9|pc|s6|pc|h3|pc|hA|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|c9|pc|c2|pg||
pc|dA|pc|dT|pc|h6|nt|chmitty: mais après je ne suis pas d'accord : il fallait jouer l'As de @d pour vérifier le partage|pg||
pc|s3|pg||
pc|d6|nt|chmitty: s"ils sont 41 on peut se rabattre sur les @s|pg||
mc|10|pg||
qx|o27|st||md|1SKJT4HA3DAKT3CK75,S8765HK64DJ52CT92,SAHT752DQ9876CQJ6,SQ932HQJ98D4CA843|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c8|pc|c5|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|d7|pc|c3|pc|dA|pc|d5|pg||
mc|11|pg||
qx|c27|st||md|1SKJT4HA3DAKT3CK75,S8765HK64DJ52CT92,SAHT752DQ9876CQJ6,SQ932HQJ98D4CA843|sv|o|nt|chmitty: Ce qu'a fait Multon|pg||
nt|ritong: une main délicate, ça|pg||
mb|2N|mb|p|nt|ritong: du point de vue de nord , le contrat pourrait etre 5, voire 6 @d, plutot que 3SA|pg||
mb|3C|mb|p|mb|3S|nt|ritong: ah|pg||
mb|p|nt|chmitty: pas apès 3@c 3@s|pg||
nt|chmitty: :)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ritong: 2SA avec 18 n etait pas prévu|pg||
nt|chmitty: quand on joue 1SA 14-16 on décale les zones|pg||
pc|d2|nt|chmitty: 18 beaux comme ici (44, deux 10, des top cards) ça s'ouvre de 2SA|pg||
pc|d9|pc|d4|pc|dT|pg||
pc|c7|pc|c2|pc|cQ|nt|chmitty: Il y a trente ans, Sud aurait ouvert de 1SA 16-18 rappelez-vous|pg||
nt|chmitty: enfin les papis comme moi|pg||
nt|ritong: en renâclant|pg||
nt|ritong: trente, tu la joues courte:)|pg||
pc|c3|pg||
pc|c6|pc|c4|pc|cK|pc|c9|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|d6|pc|h8|pc|dA|pc|d5|pg||
pc|sK|pc|s6|pc|h2|pc|s3|pg||
pc|sJ|pc|s7|pc|h5|pc|sQ|pg||
pc|cA|pc|c5|pc|cT|pc|cJ|pg||
pc|c8|pc|h3|mc|10|pg||
qx|o28|st||md|2SJ92HJ982DKT7C854,ST84HKQ5DQJ96CAK2,SKQ73HT76D532CQ97,SA65HA43DA84CJT63|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s9|pc|s4|pg||
pc|s3|pc|s6|pc|sJ|pc|s8|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
pc|cJ|pc|c4|pc|c2|pc|cQ|pg||
pc|s7|pc|d4|pc|h9|pc|d6|pg||
pc|d2|mc|8|pg||
qx|c28|st||md|2SJ92HJ982DKT7C854,ST84HKQ5DQJ96CAK2,SKQ73HT76D532CQ97,SA65HA43DA84CJT63|sv|n|nt|ritong: c était mignon, l évolution, d ailleurs  sur les feuilles de convention y avait marqué "1SA 15.5/17.5"  genre précis|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|s4|pg||
pc|s9|pc|sT|pc|sQ|pc|s6|pg||
pc|s7|pc|sA|pc|s2|pc|s8|pg||
pc|h3|pc|h2|pc|hQ|pc|h7|pg||
pc|dJ|nt|chmitty: Helgemo va manoeuvrer pour éviter Nord|pg||
pc|d2|pc|d4|pc|dK|pg||
nt|ritong: car il est malin|pg||
pc|c4|nt|chmitty: si Sud avait duqué c'était mieux ...|pg||
pc|cK|pc|c7|pc|c3|pg||
nt|chmitty: maintenant Helgemo va tester les @h pour obtenir quelque indication de distribution|pg||
nt|ritong: bé en fait il aurait donné un @c|pg||
nt|chmitty: oui, ça faisait 9 en effet|pg||
pc|hK|pc|h6|pc|h4|pc|h8|pg||
nt|chmitty: rien à 100%|pg||
pc|d6|pc|d3|pc|dA|pc|d7|pg||
pc|d8|pc|dT|pc|dQ|pc|d5|pg||
pc|d9|pc|sK|pc|c6|pc|c5|pg||
pc|cA|pc|c9|pc|cT|pc|c8|pg||
pc|h5|pc|hT|pc|hA|pc|h9|pg||
pc|cJ|pc|hJ|pc|c2|pc|cQ|pg||
pg||
qx|o29|st||md|3SAQJ985HTDQJ97C42,SK42H964DK865CKT6,ST63HQJ5DCAQJ9875,S7HAK8732DAT432C3|sv|b|mb|1C|mb|1H|mb|d|mb|2H|mb|3C|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|hT|pg||
pc|h8|pc|c2|pc|h9|pc|hJ|pg||
pc|hQ|pc|hK|pc|s5|pc|h6|pg||
pc|d7|pc|d5|pc|s3|pc|d2|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|cQ|pc|s7|pc|s8|pc|cT|pg||
pc|d9|pc|d6|pc|s6|pc|d4|pg||
pc|c5|pc|h7|pc|s9|pc|cK|pg||
pc|dJ|pc|d8|pc|sT|pc|d3|pg||
pc|cJ|pc|h2|pc|sJ|pc|sK|pg||
mc|10|pg||
qx|c29|st||md|3SAQJ985HTDQJ97C42,SK42H964DK865CKT6,ST63HQJ5DCAQJ9875,S7HAK8732DAT432C3|sv|b|nt|ritong: il pourrait y avoir du sport, ici|pg||
nt|chmitty: Enfin !|pg||
mb|1C|mb|1H|nt|ritong: oui, ça ronronnait:)|pg||
mb|d|mb|2H|mb|3C|mb|3D|nt|ritong: helness va etre déçu, a mon avis|pg||
mb|3S|nt|chmitty: le x de Sud montre les @s|pg||
nt|chmitty: 1@s les dénierait|pg||
mb|4D|mb|4S|nt|ritong: son partenaire soutient ses deux couleurs et il perd 800 a 5@h, a premiere vue  c est inattendu|pg||
mb|5D|mb|d|mb|p|mb|p|mb|p|nt|ritong: meme tarif a 5@d|pg||
pc|c4|pc|cT|pc|cJ|pc|c3|pg||
nt|chmitty: Difficile de prévoir ce qui se passerait à 4@s mais je parierais pour la chute|pg||
nt|chmitty: sur entame @d|pg||
nt|chmitty: mais il y a beaucoup de variantes possibles|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|c2|pc|c6|pc|c9|pc|d2|pg||
pc|d3|pc|d9|pc|dK|pc|c5|pg||
pc|h4|pc|h5|pc|hK|pc|hT|pg||
mc|8|pg||
qx|o30|st||md|4S9752HT854DAJCA86,SKJ86HA9DQT542C53,SA3HKQ62DK83CQT94,SQT4HJ73D976CKJ72|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|h8|pc|h9|pc|hQ|pc|h3|pg||
pc|h2|pc|h7|pc|h4|pc|hA|pg||
pc|s6|pc|s3|pc|sQ|pc|s5|pg||
pc|d7|pc|dJ|pc|dQ|pc|d8|pg||
pc|s8|pc|sA|pc|sT|pc|s2|pg||
pc|cT|pc|cJ|pc|cA|pc|c3|pg||
pc|h5|pc|d4|pc|hK|pc|hJ|pg||
pc|dK|pc|d9|mc|6|pg||
qx|c30|st||md|4S9752HT854DAJCA86,SKJ86HA9DQT542C53,SA3HKQ62DK83CQT94,SQT4HJ73D976CKJ72|sv|o|mb|p|mb|p|mb|1S|nt|ritong: j aime bien, ça|pg||
mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sQ|nt|chmitty: Lebel a chuté 3SA à la 28 en commençant par l'impasse @c|pg||
pc|s2|pg||
nt|chmitty: Nous appeleronc ceci une ligne de jeu non optimale|pg||
nt|ritong: :)|pg||
pc|sT|pc|s7|pc|s6|pc|sA|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|h9|pc|hQ|pc|h7|pc|h8|pg||
pc|cT|pc|cJ|pc|cA|pc|c3|pg||
nt|ritong: il aurait joué différemment a 4@h|pg||
pc|c8|pc|c5|pc|c4|mc|9|pg||
qx|o31|st||md|1SJT7HDAJ864CQ8763,S5HAQ984DKQ75CKJ9,SAQ42HJ762DT92CA4,SK9863HKT53D3CT52|sv|n|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|c3|pc|cJ|pc|cA|pc|c2|pg||
pc|c4|pc|c5|pc|c7|pc|c9|pg||
pc|hA|pc|h2|pc|h3|pc|c6|pg||
pc|s5|pc|sA|pc|s3|pc|s7|pg||
pc|s2|pc|sK|pc|sT|pc|d5|pg||
pc|h5|pc|d4|pc|hQ|pc|h6|pg||
mc|10|pg||
qx|c31|st||md|1SJT7HDAJ864CQ8763,S5HAQ984DKQ75CKJ9,SAQ42HJ762DT92CA4,SK9863HKT53D3CT52|sv|n|mb|p|mb|1H|nt|ritong: j aime bien 4@h avec la main d est|pg||
mb|p|mb|2H|mb|p|mb|2S!|an|short !s|nt|ritong: on les fait ou pas, si on chute c est pas forcément mauvais|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ritong: peut etre un peu excessif|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
pc|c4|pc|c5|pc|c7|pc|cJ|pg||
pc|hQ|pc|h2|pc|h3|pc|c6|pg||
nt|chmitty: Débarrassons-nous de ce @c sur le Roi de @d et jouons @s|pg||
pc|s5|pc|sA|pc|s3|pc|s7|pg||
mc|10|nt|chmitty: même pas ... bon l'As de Pique est en Nord donc pas de bobo|pg||
pg||
qx|o32|st||md|2SKHKQ2DA9862CA983,SQ76HAJ63DJ7CQJ52,SAJT953HT854D543C,S842H97DKQTCKT764|sv|e|mb|p|mb|2D|an|multi|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|s3|pc|c4|pc|c3|pg||
pc|d3|pc|dK|pc|d2|pc|dJ|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|d7|pc|d4|pc|dT|pc|dA|pg||
pc|cA|pc|c2|pc|d5|pc|c7|pg||
pc|sK|pc|s6|pc|s5|pc|s4|pg||
pc|d6|pc|c5|pc|s9|pc|dQ|pg||
pc|sA|pc|s2|pc|c8|pc|s7|pg||
pc|sJ|pc|s8|pc|c9|pc|sQ|pg||
pc|h3|mc|10|pg||
qx|c32|st||md|2SKHKQ2DA9862CA983,SQ76HAJ63DJ7CQJ52,SAJT953HT854D543C,S842H97DKQTCKT764|sv|e|nt|chmitty: Il est vrai que l'As de @s en Sud ça lui faisait de quoi ouvrir|pg||
mb|p|nt|vugraphzak: Dernière donne de ce segment, reprise à 18h10, merci à Pierre et à Henri pour leurs commentaires toujours aussi passionnants :)|pg||
mb|2S|mb|p|nt|ritong: :)|pg||
mb|2N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|ritong: l entame @d est lumineuse|pg||
nt|ritong: quand nord a montré la courte a @c|pg||
nt|ritong: maintenant, il n est pas arrivé, le garçon|pg||
pc|dA|pc|d7|pc|d5|pg||
pc|cA|pc|cQ|pc|d4|nt|chmitty: plan de jeu raisonnable : affranchir les @d (après la défausse d'un @c) et espérer que la rentrée à @h sera préservée|pg||
pc|c4|pg||
nt|chmitty: soit parce que l'As est placé soit parce que le flanc n'en joue pas (on peut rêver ...)|pg||
pc|c3|pc|c5|pc|s3|pc|c6|pg||
pc|h5|pc|h9|pc|hK|pc|h6|pg||
nt|chmitty: autre plan de jeu (suivi ici) : tenter de faire 6 atouts de la main|pg||
pc|sK|pc|s6|pc|s5|pc|s2|pg||
pc|c8|pc|c2|pc|s9|pc|c7|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|hJ|pc|h8|mc|8|pg||
