vg|Indonesian U21 Selection,QR8_23,P,13,18,Team 1,0,Team 2,0|
rs|3HW-2,1SSx+1,2SW-2,1CE=,4SW-2,PASS,3SE-1,1CE=,3DW=,1CS-2,5CW-1,1CS=|
pn|Tamelan,Setiawan,Taopan,Ginggy,South,West,North,East|pg||
qx|o13|st||md|3SAJ3H9DKJ73CKT765,ST6HAQ853D942CJ83,S9874HT72DAQT6CA9,SKQ52HKJ64D85CQ42|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c9|pc|c4|pc|cK|pc|cJ|pg||
pc|c6|pc|c8|pc|h2|pc|cQ|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|d6|pc|d8|pc|dK|pc|d4|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|s3|pc|sT|pc|s7|pc|s5|pg||
mc|7|pg||
qx|o14|st||md|4SQ87HJ92DAJ2CKT74,SAJ954HKTD96CQJ32,S632HAQ6543D8753C,SKTH87DKQT4CA9865|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|h9|pc|hK|pc|hA|pc|h7|pg||
pc|hQ|pc|h8|pc|h2|pc|hT|pg||
pc|h3|pc|d4|pc|hJ|pc|s4|pg||
pc|s5|pc|s2|pc|sT|pc|sQ|pg||
pc|s7|pc|s9|pc|s3|pc|sK|pg||
pc|dQ|pc|d2|pc|d9|pc|d3|pg||
pc|cA|pc|c4|pc|c2|pc|s6|pg||
pc|h4|pc|c5|pc|c7|pc|sJ|pg||
pc|cJ|pc|h5|pc|c6|pc|cK|pg||
pc|dJ|pc|sA|pc|d7|pc|dT|pg||
pc|cQ|pc|d8|pc|c8|pc|cT|pg||
pc|c3|pc|h6|pc|c9|pc|s8|pg||
pg||
qx|o15|st||md|1SKT42HJ53D73CA764,SAQJ75H8DAQ65CQ82,SHAT7642DJT84CKJT,S9863HKQ9DK92C953|sv|n|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|h8|pc|hA|pc|h9|pc|h5|pg||
pc|cK|pc|c5|pc|c6|pc|c2|pg||
pc|cT|pc|c9|pc|cA|pc|c8|pg||
pc|c7|pc|sJ|pc|h2|pc|d2|pg||
pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|s3|pc|s2|pc|sQ|pc|h4|pg||
pc|s5|pc|h6|pc|s8|pc|sT|pg||
pc|d7|pc|dA|pc|d8|pc|d9|pg||
pc|d6|pc|dT|pc|s6|pc|sK|pg||
pc|h3|pc|dQ|pc|h7|pc|hQ|pg||
pc|s9|pc|s4|pc|sA|pc|hT|pg||
pc|s7|pc|dJ|pc|hK|pc|hJ|pg||
pg||
qx|o16|st||md|2S6HA975DJT84CAKJ9,SK84HJ62DAQ63CQ53,SQT93HQ84DK72CT74,SAJ752HKT3D95C862|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|sA|pg||
pc|s2|pc|h5|pc|sK|pc|s3|pg||
pc|s8|pc|s9|pc|sJ|pc|h7|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|dJ|pc|dA|pc|d2|pc|d9|pg||
pc|hJ|pc|hQ|pc|hK|pc|h9|pg||
pc|hT|pc|c9|pc|h6|pc|h8|pg||
pc|s5|pc|cJ|pc|d3|pc|sT|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c7|pc|c6|pg||
pc|d8|pc|d6|pc|d7|pc|s7|pg||
pc|c8|pc|dT|pc|cQ|pc|cT|pg||
pg||
qx|o17|st||md|3SAQ963HT85DAK7CT4,S875HAKQ3DQ8542C5,SK4HJ7642D96CAJ87,SJT2H9DJT3CKQ9632|sv|o|mb|p|mb|p|mb|1S|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|h5|pc|hA|pc|h2|pc|h9|pg||
pc|hK|pc|h4|pc|s2|pc|h8|pg||
pc|hQ|pc|h6|pc|sT|pc|hT|pg||
pc|c5|pc|c7|pc|cK|pc|c4|pg||
pc|sJ|pc|s3|pc|s5|pc|sK|pg||
pc|cA|pc|c2|pc|cT|pc|d4|pg||
pc|s7|pc|s4|pc|dT|pc|s6|pg||
pc|cQ|pc|s9|pc|s8|pc|c8|pg||
pc|c9|pc|d7|pc|d8|pc|cJ|pg||
pc|h3|pc|h7|pc|dJ|pc|dK|pg||
pc|sA|pc|d5|pc|d9|pc|c3|pg||
pc|hJ|pc|c6|pc|sQ|pc|dQ|pg||
pg||
qx|o18|st||md|4SKJ4HAJ976DJ92C63,S852HQ842DCAKJT98,SAT763H5DA8653C52,SQ9HKT3DKQT74CQ74|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|h4|pc|c2|pc|hT|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|dA|pc|d4|pc|d2|pc|c8|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|cK|pc|s3|pc|c7|pc|c6|pg||
pc|c9|pc|d3|pc|cQ|pc|h7|pg||
pc|dK|mc|10|nt|vugraphzdr: ty all|pg||
pg||
