vg|GPPT Bydgoszcz,MATCH 7_8,I,1,4,ZAWADA,0,SIKORKA,0|
rs|2SS=,,3CS+2,,2NN=,,5NW-3,|
pn|Golebiowsk,Bogucki,Tuszynski,Blaszczyk,South,West,North,East|pg||
qx|o1|st||md|3SKJ972H96DT7CAJ73,SQ843HKT75DQ86C95,S65HQJ843DAK5CK82,SATHA2DJ9432CQT64|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|h9|pc|hK|pc|h4|pg||
pc|hT|pc|hJ|pc|sT|pc|sJ|pg||
mc|8|pg||
qx|o2|st||md|4ST53H862D6CAKT986,SKJ98HJT43DK87C54,SAQ2HAK95DQJTC732,S764HQ7DA95432CQJ|sv|n|mb|p|mb|p|mb|1D!|mb|1N|mb|d|mb|r|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h7|pc|h2|pg||
pc|c2|pc|cJ|pc|cK|pc|c5|pg||
pc|d6|pc|dK|pc|dT|pc|d2|pg||
pc|h4|pc|hK|pc|hQ|pc|h6|pg||
pc|dQ|pc|dA|pc|c6|pc|d7|pg||
mc|11|pg||
qx|o3|st||md|1SA32HJ52D8765CAQ8,SJT874HK43DT3C642,SK95HQ7DKQJ92CJ97,SQ6HAT986DA4CKT53|sv|e|mb|1C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hQ|pg||
pc|dK|pc|dA|pc|d5|pc|d3|pg||
pc|h6|pc|h5|pc|hK|pc|h7|pg||
pc|h3|pc|s5|pc|hA|pc|hJ|pg||
pc|h9|mc|8|pg||
qx|o4|st||md|2S73H873DT95CA5432,SQ962HAKQJ5DKCJ98,S84HT64DA832CQT76,SAKJT5H92DQJ764CK|sv|b|mb|1C|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|d4|pc|d9|pc|dK|pc|dA|pg||
pc|c6|pc|cK|pc|cA|pc|c8|pg||
pc|c5|pc|c9|pc|cT|pc|h2|pg||
mc|8|pg||
