vg|Practicematch Netherlands-Norway,6-8,I,1,16,Netherlands,147,Norway,198|
rs|5DN=,5DN=,6SS=,4SS+3,4HW-1,3NW=,6SW-2,4SW+1,2DN+1,2HW-2,4SE-1,2SE+1,3DS+1,2HS+2,4SWx-2,4SWx-3,3NW+1,3NE+1,4HN+1,4HN=,5CW+1,6SW=,1SW=,3NS-2,2SS=,3DN-1,4SW+2,4SE=,3HN=,3HN+1,2NN+1,2SN-1|
pn|Verhees,Aa,Prooijen,Livgärd,Kristoffer,Overbeeke,Berg,Schollaard|pg||
qx|o1|st||md|3SKQ9653HAK2D4CK83,SAJ72H43DJ7CQ6542,SHJ975DAQT98652C7,ST84HQT86DK3CAJT9|sv|o|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|s4|pc|sK|pc|sA|pc|d2|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
pc|c9|pc|c8|pc|cQ|pc|d5|pg||
pc|dA|pc|d3|pc|s3|mc|11|pg||
qx|c1|st||md|3SKQ9653HAK2D4CK83,SAJ72H43DJ7CQ6542,SHJ975DAQT98652C7,ST84HQT86DK3CAJT9|sv|o|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|s4|pc|sK|pc|sA|pc|d5|pg||
pc|h5|pc|h6|pc|hA|pc|h3|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
pc|cT|pc|c8|pc|cQ|pc|d2|pg||
pc|dA|pc|d3|pc|s3|pc|dJ|pg||
mc|11|pg||
qx|o2|st||md|4SJT643HA9DA5CA983,S97HT42D97432CKQ7,SAKQ2HJ8765DKQ6CJ,S85HKQ3DJT8CT6542|sv|n|mb|p|mb|1S|mb|p|nt|ahollan1: 1@S=11-15|pg||
mb|1N!|mb|p|nt|ahollan1: 1N=RELAY, FG|pg||
mb|2C!|mb|p|mb|2D|mb|p|mb|3C!|nt|ahollan1: van Prooijen just asking without revealing anything about his hand|pg||
nt|ahollan1: 3@C = exactly 5224|pg||
nt|ahollan1: we know nothing about north except FG strength   -  unless we peek|pg||
mb|p|mb|3S|mb|p|mb|4C!|nt|ahollan1: with primary @S fit   responder tends to have slam interest or at least decent FG|pg||
mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5D!|mb|p|mb|5S!|mb|p|mb|6S|mb|p|nt|ahollan1: CC for all participants  http://www.bridge.nl/nieuws-van-de-nbb-homepage/3209-oefenwedstrijd-open-team-tegen-noorwegen|pg||
mb|p|mb|p|pc|d7|pc|d6|pc|dJ|pc|dA|pg||
pc|s3|pc|s7|pc|sA|pc|s5|pg||
pc|cJ|pc|c2|pc|cA|pc|c7|pg||
pc|c3|nt|ahollan1: i don't remember what bids mean when they "break relay" after shape is known|pg||
pc|cK|pc|sK|pc|c4|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|c8|pc|cQ|pc|sQ|pc|c5|pg||
mc|12|pg||
qx|c2|st||md|4SJT643HA9DA5CA983,S97HT42D97432CKQ7,SAKQ2HJ8765DKQ6CJ,S85HKQ3DJT8CT6542|sv|n|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|nt|vugraphzgj: 2NT = 4+@s, GF|pg||
mb|4C!|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzgj: 3@c = natural, not-minimum|pg||
nt|vugraphzgj: 4@c = short @c|pg||
pc|s9|pc|sA|pc|s8|pc|s3|pg||
pc|cJ|pc|c5|pc|cA|pc|c7|pg||
pc|c3|pc|cQ|pc|s2|pc|c4|pg||
pc|d6|pc|dJ|pc|dA|pc|d7|pg||
pc|c8|pc|cK|pc|sQ|pc|c2|pg||
pc|dQ|pc|d8|pc|d5|pc|d2|pg||
pc|dK|pc|dT|pc|h9|pc|d4|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|c9|pc|hT|pc|sK|pc|c6|pg||
pc|h6|pc|hQ|pc|s4|pc|h2|pg||
mc|13|pg||
qx|o3|st||md|1SA65HQJ82D97CK843,SK43HAK63DA54CA97,SJ972H7DQJ862CJ52,SQT8HT954DKT3CQT6|sv|e|mb|p|mb|1C|mb|p|mb|1D!|mb|p|nt|ahollan1: 1@D=4+@H|pg||
mb|2N|mb|p|nt|ahollan1: overbeeke's opening 2@C was BAL, 18-19|pg||
mb|3N|mb|p|nt|ahollan1: then schollaard got to decide which player would declare NT|pg||
nt|ahollan1: looking just at east hand -- if you know partner has BAL 18-19   which hand do you think should declare 3N?|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|hK|pc|d2|pc|h5|pc|h8|pg||
pc|d4|pc|d6|pc|dT|pc|d9|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c7|pc|cJ|pc|c6|pc|c3|pg||
pc|d8|pc|dK|pc|hJ|pc|d5|pg||
pc|hQ|pc|h3|pc|s2|pc|h9|pg||
pc|c4|pc|c9|pc|c2|pc|cT|pg||
pc|s8|pc|sA|pc|sK|pc|s7|pg||
nt|ahollan1: i was thinking east would want to declare NT with royals and 10s  but maybe decision was based on  protecting @H and/or just simple like strong hand declares|pg||
mc|9|pg||
qx|c3|st||md|1SA65HQJ82D97CK843,SK43HAK63DA54CA97,SJ972H7DQJ862CJ52,SQT8HT954DKT3CQT6|sv|e|mb|p|mb|2C!|nt|vugraphzgj: 2@c = 18-19 BAL, no 5M|pg||
mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzgj: 2@s = transfer to 2NT|pg||
nt|vugraphzgj: the way to get 3NT in opener's hand|pg||
pc|d2|pc|dT|pc|d7|pc|d5|pg||
pc|h4|pc|h2|pc|hA|pc|h7|pg||
pc|hK|pc|d6|pc|h5|pc|h8|pg||
pc|d4|pc|d8|pc|dK|pc|d9|pg||
pc|h9|pc|hJ|pc|h3|pc|dQ|pg||
pc|hQ|pc|h6|pc|dJ|pc|hT|pg||
pc|s5|pc|s3|pc|s7|pc|s8|pg||
pc|d3|pc|c3|pc|dA|pc|s2|pg||
pc|sK|pc|s9|pc|sT|pc|sA|pg||
pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c7|pc|c5|pc|cT|pc|c4|pg||
pc|c6|pc|c8|pc|c9|pc|cJ|pg||
pg||
qx|o4|st||md|2SJT9HKT8732DKCJ65,SAKQ864HAQDJ9754C,S7HJ9654DA863CQ32,S532HDQT2CAKT9874|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|ahollan1: who dealt this?   and would blood level show  abnormal blood sugar and/or  alcohol level?|pg||
mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|d|mb|5S|mb|p|nt|ahollan1: i'm not sure if 2@C was 100% game force   but seems to me that 2@S would be|pg||
nt|ahollan1: need for @D lead clear from auction    but  underlead of Axxx  is still tough|pg||
mb|6S|mb|p|mb|p|mb|p|nt|ahollan1: and verhees DBL of 5@H  may dissuade van Prooijen from leading ANY @d|pg||
pc|h4|nt|ahollan1: i got that last comment in just in time|pg||
pc|d2|pc|hK|pc|hA|pg||
pc|hQ|pc|h5|pc|dT|pc|h8|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|s9|pc|sA|pc|s7|pc|s2|pg||
nt|ahollan1: even with seemingly helpful @H lead -- layout means slam going down TWO|pg||
pc|sK|pc|h6|pc|s3|pc|sT|pg||
pc|dJ|pc|d6|pc|c4|pc|h2|pg||
pc|d9|pc|dA|pc|s5|pc|sJ|pg||
pc|h3|pc|s6|pc|hJ|pc|c7|pg||
mc|10|pg||
qx|c4|st||md|2SJT9HKT8732DKCJ65,SAKQ864HAQDJ9754C,S7HJ9654DA863CQ32,S532HDQT2CAKT9874|sv|b|mb|1S|mb|p|mb|2C!|mb|p|nt|vugraphzgj: 2@c = GF relay|pg||
mb|2S!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzgj: 2@s = good hand with @d|pg||
nt|vugraphzgj: 3@c/@s = natural|pg||
nt|vugraphzgj: 4@h = good hand for @s (in context)|pg||
nt|vugraphzgj: but no @d cue|pg||
pc|h4|pc|d2|pc|hK|pc|hA|pg||
pc|sA|pc|s7|pc|s2|pc|sJ|pg||
pc|sQ|pc|h6|pc|s3|pc|sT|pg||
pc|sK|pc|h5|pc|s5|pc|s9|pg||
pc|d4|pc|d3|pc|dT|pc|dK|pg||
pc|h2|pc|hQ|pc|h9|pc|c4|pg||
pc|d5|pc|dA|pc|dQ|pc|h3|pg||
mc|11|pg||
qx|o5|st||md|3SQJT9H764DQTCK765,S87653HAKQ2D7CJT9,SKHJ985DAKJ843C43,SA42HT3D9652CAQ82|sv|n|mb|1D|mb|p|nt|ahollan1: 1@D=11-15, 2+@D|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|p|nt|ahollan1: 2@D=6+suit, min|pg||
mb|p|pc|hT|pc|h4|pc|hQ|pc|h8|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|cA|pc|c5|pc|c9|pc|c4|pg||
pc|cQ|pc|c6|pc|cT|pc|d3|pg||
pc|d4|pc|d2|pc|dT|pc|d7|pg||
pc|dQ|pc|s8|pc|d8|pc|d5|pg||
pc|sQ|pc|s5|pc|h5|pc|s2|pg||
pc|sJ|pc|s6|pc|h9|pc|s4|pg||
pc|sT|pc|s7|pc|hJ|pc|d6|pg||
mc|9|pg||
qx|c5|st||md|3SQJT9H764DQTCK765,S87653HAKQ2D7CJT9,SKHJ985DAKJ843C43,SA42HT3D9652CAQ82|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d7|pg||
pc|d8|pc|d9|pc|dQ|pc|h2|pg||
pc|cJ|pc|c4|pc|c2|pc|c6|pg||
pc|cT|pc|c3|pc|c8|pc|cK|pg||
pc|c7|pc|c9|pc|h5|pc|cQ|pg||
pc|dJ|pc|d5|pc|c5|pc|hQ|pg||
pc|s3|pc|sK|pc|sA|pc|sQ|pg||
pc|cA|pc|h6|pc|hA|pc|d3|pg||
pc|s5|pc|d4|pc|s2|pc|s9|pg||
pc|h4|pc|hK|pc|h8|pc|h3|pg||
pc|s6|pc|h9|pc|s4|pc|sT|pg||
pc|hJ|pc|hT|pc|h7|pc|s7|pg||
pc|dK|pc|d6|pc|sJ|pc|s8|pg||
pg||
qx|o6|st||md|4SKHA93DKJ932CT964,S8HKT654DA86CAKQ8,SJ9543H72DQ54C732,SAQT762HQJ8DT7CJ5|sv|e|mb|2S|mb|p|mb|4S|nt|ahollan1: vul 2M openers  9-11|pg||
mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c7|pc|c5|pg||
pc|s8|pc|s3|pc|sQ|pc|sK|pg||
pc|c4|pc|c8|pc|c2|pc|cJ|pg||
pc|sA|pc|d3|pc|h4|pc|s4|pg||
pc|h8|pc|h9|pc|hT|pc|h2|pg||
pc|cK|pc|c3|pc|d7|pc|c9|pg||
pc|cQ|pc|h7|mc|9|pg||
qx|c6|st||md|4SKHA93DKJ932CT964,S8HKT654DA86CAKQ8,SJ9543H72DQ54C732,SAQT762HQJ8DT7CJ5|sv|e|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d7|pg||
pc|s8|pc|s3|pc|sQ|pc|sK|pg||
pc|dK|pc|d6|pc|d5|pc|dT|pg||
pc|d9|pc|d8|pc|dQ|pc|s2|pg||
pc|sA|pc|h3|pc|h4|pc|s4|pg||
pc|hJ|pc|h9|pc|h5|pc|h7|pg||
pc|cJ|pc|c6|pc|c8|pc|c2|pg||
pc|c5|pc|c4|pc|cQ|pc|c3|pg||
pc|cK|pc|c7|pc|h8|pc|c9|pg||
pc|cA|pc|s5|pc|s6|pc|cT|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
mc|9|pg||
qx|o7|st||md|1S2HAJT93DKQT63CA8,SJ963H875DA8CJ975,SA875H42DJ72CQ432,SKQT4HKQ6D954CKT6|sv|b|mb|1H|mb|p|nt|ahollan1: 1@H = 11-15|pg||
mb|1N!|mb|p|nt|ahollan1: 1@H-1@S = RELAY, FG   so  1@H-1@S = 4+@S, NF|pg||
mb|3D|mb|p|mb|p|mb|p|nt|ahollan1: 3@D = MAX, 55, good suits|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|h9|pc|h7|pc|h4|pc|hK|pg||
pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|d8|pc|dJ|pc|d5|pc|d3|pg||
mc|10|pg||
qx|c7|st||md|1S2HAJT93DKQT63CA8,SJ963H875DA8CJ975,SA875H42DJ72CQ432,SKQT4HKQ6D954CKT6|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|hT|pc|h5|pc|h4|pc|hK|pg||
pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|d8|pc|d7|pc|d4|pc|dT|pg||
pc|hJ|pc|h8|pc|s5|pc|h6|pg||
pc|c8|pc|c9|pc|cQ|pc|cK|pg||
mc|10|nt|vugraphzgj: toilet break|pg||
pg||
qx|o8|st||md|2SHA532DAQJT85C943,SAQ987543HKJ6DCT2,SKJT62HT8D973CAQ5,SHQ974DK642CKJ876|sv|o|nt|ahollan1: 2@C + 3@H = 5    using New Math  that must mean 8@S|pg||
nt|ahollan1: yet another hand where EW both have a void|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|hJ|pc|h8|pc|h7|pg||
pc|sA|pc|s2|pc|d2|pc|d5|pg||
pc|s8|pc|sT|pc|c6|pc|dQ|pg||
nt|ahollan1: this is 2nd hand i've seen in may that has 3 voids|pg||
nt|ahollan1: wish i had placed a bet in vegas on that happening|pg||
pc|d9|pc|dK|pc|dA|pc|s4|pg||
pc|s9|pc|sJ|pc|d4|pc|h3|pg||
pc|d3|pc|d6|pc|dJ|pc|s3|pg||
pc|s7|pc|sK|pc|c7|pc|h5|pg||
pc|d7|pc|c8|pc|dT|pc|s5|pg||
pc|sQ|pc|s6|pc|cJ|mc|8|pg||
qx|c8|st||md|2SHA532DAQJT85C943,SAQ987543HKJ6DCT2,SKJT62HT8D973CAQ5,SHQ974DK642CKJ876|sv|o|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|sA|pc|s2|pc|c6|pc|c3|pg||
pc|s7|pc|sT|pc|d2|pc|c9|pg||
pc|h8|pc|h9|pc|hA|pc|h6|pg||
pc|h5|pc|hJ|pc|s6|pc|h7|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
mc|7|pg||
qx|o9|st||md|3SQT842HT64D6CA532,S95HA7DAJ97CQJ864,SA7HQJ852DT432C97,SKJ63HK93DKQ85CKT|sv|e|mb|2H!|mb|d|nt|ahollan1: would you believe sound opening 2s in all seats?|pg||
mb|3H|nt|ahollan1: usually favorable vul [non vul  vs vul] is only time they have 5-card suit|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 3@H denies desire to make fit-showing bid in minor|pg||
nt|ahollan1: desire and/or holding|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|c4|pc|c9|pc|cK|pc|cA|pg||
pc|hT|pc|h7|pc|h5|pc|h9|pg||
pc|h6|pc|s5|pc|h8|pc|hK|pg||
pc|cT|pc|c2|pc|c6|pc|c7|pg||
mc|10|pg||
qx|c9|st||md|3SQT842HT64D6CA532,S95HA7DAJ97CQJ864,SA7HQJ852DT432C97,SKJ63HK93DKQ85CKT|sv|e|mb|p|mb|1N|nt|vugraphzgj: EW play variable 1NT-ranges|pg||
nt|vugraphzgj: but this is strong, 15-17|pg||
mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|p|mb|p|nt|vugraphzgj: 3@c asks weak doubleton in @d/@h/@s|pg||
nt|vugraphzgj: 3NT no weak doubleton there|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s7|pc|s6|pc|sT|pc|s9|pg||
mc|10|pg||
qx|o10|st||md|4SK92HQ752DKQT92CQ,S763H84DJ73CAK876,SAT85HAJT3D6CJ952,SQJ4HK96DA854CT43|sv|b|mb|p|mb|1D!|mb|p|nt|ahollan1: another nebulous 1@D|pg||
mb|1H!|mb|p|mb|2H|mb|p|nt|ahollan1: 1@H = nat, less than FG|pg||
mb|2N!|nt|ahollan1: 2@H can be 3-fit with some shortness|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: i thought 2N confirmed 5@H|pg||
nt|vugraphzft: last hand for now, thx all and Al :)|pg||
pc|sQ|nt|ahollan1: nope  2N = 4+M  a) INV, any  b) FG, min|pg||
nt|ahollan1: so my alert of 1@H not quite right with "less than FG"|pg||
pc|s2|pc|s3|pc|sA|pg||
pc|d6|pc|d4|nt|ahollan1: thanks Yvonne|pg||
pc|dK|pc|d3|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|s7|pc|s5|pc|sJ|pc|sK|pg||
nt|ahollan1: apologies   my notes are a mess because i tried to highlight where  van prooijen-verhees version of Tarzan Precision  deviates from wiijs-muller version|pg||
pc|s9|pc|s6|pc|sT|pc|s4|pg||
pc|c5|pc|c4|pc|h2|pc|c7|pg||
pc|d2|pc|d7|pc|h3|pc|d5|pg||
pc|c9|pc|cT|pc|h5|pc|c6|pg||
pc|d9|pc|dJ|pc|hT|pc|d8|pg||
pc|cJ|pc|dA|pc|h7|pc|c8|pg||
pc|dT|mc|11|pg||
qx|c10|st||md|4SK92HQ752DKQT92CQ,S763H84DJ73CAK876,SAT85HAJT3D6CJ952,SQJ4HK96DA854CT43|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|4C!|mb|p|nt|vugraphzgj: 2NT asking|pg||
nt|vugraphzgj: 4@c = short @c + 4@h|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|cQ|pc|cK|pc|c2|pc|c4|pg||
pc|h4|pc|hT|pc|hK|pc|h2|pg||
pc|h6|pc|h7|pc|h8|pc|hJ|pg||
pc|s5|pc|s4|pc|s9|pc|s3|pg||
pc|d2|pc|d3|pc|h3|pc|d5|pg||
pc|s8|pc|sJ|pc|sK|pc|s6|pg||
pc|d9|pc|dJ|pc|hA|pc|d8|pg||
pc|sT|pc|h9|pc|hQ|pc|c6|pg||
pc|dQ|pc|c7|pc|c5|pc|dA|pg||
mc|10|pg||
qx|o11|st||md|1SJ43HK943DJ842C97,SAKQT5HAQDCAQJ865,S87HT86DAK9653CK4,S962HJ752DQT7CT32|sv|o|mb|p|nt|ahollan1: by unanimous decision    west has a nice hand|pg||
mb|2C!|mb|2D|mb|d|nt|ahollan1: Schenken used to have an opening 2@D that first asked for specific aces, then specific kings|pg||
mb|3D|nt|ahollan1: DBL = 2nd negative   is common agreement when upstart opponent interferes over partner's strong 2@C|pg||
mb|3S|nt|vugraphzft: tomorrow we will have 2 matches of 20 boards and will start at 10 instead of 10.30|pg||
mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|nt|ahollan1: what would auction be after opening 1@C   [i know - blasphemy with such a strong hand]|pg||
mb|p|mb|p|pc|dK|pc|d7|pc|d2|pc|c6|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
nt|ahollan1: there are multiple tables in play in this test match    running score is just a reflection of this table versus an anchor table|pg||
pc|cQ|pc|cK|pc|c3|pc|c9|pg||
nt|ahollan1: at least i think that's how it works|pg||
nt|vugraphzft: they tried to explaine me, sorry i didnt understand :)|pg||
pc|h8|pc|h2|pc|hK|pc|hA|pg||
pc|sA|pc|s7|pc|s2|mc|12|pg||
qx|c11|st||md|1SJ43HK943DJ842C97,SAKQT5HAQDCAQJ865,S87HT86DAK9653CK4,S962HJ752DQT7CT32|sv|o|mb|p|mb|2D!|nt|vugraphzgj: 2@d GF any|pg||
nt|vugraphzgj: or (22)23+ BAL|pg||
mb|d|mb|p|nt|vugraphzgj: dbl = diamonds|pg||
mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5D!|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d8|pc|s5|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|sK|pc|s8|pc|s6|pc|s3|pg||
pc|sQ|pc|d3|pc|s9|pc|sJ|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cQ|pc|cK|pc|c3|pc|c9|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
mc|12|pg||
qx|o12|st||md|2S764HAQ2DKQ2CAT63,SAQJ92HT865DJC982,S83HK73D98763CKQ7,SKT5HJ94DAT54CJ54|sv|n|mb|p|mb|p|mb|1D|mb|d|nt|ahollan1: 1@D usually 4+suit    don't worry about hcp in 3rd set @@ favorable|pg||
nt|vugraphzft: the anchor table does count twice but how they do it in the score here i have no clue|pg||
mb|1S|mb|p|mb|p|nt|ahollan1: 1N would have been strong NT     NS play Raptor 1N overcall EXCEPT over 3rd seat opener|pg||
mb|p|pc|cK|nt|ahollan1: Yvonne - is this considered the anchor table??|pg||
nt|vugraphzft: yes|pg||
pc|c4|pc|c3|pc|c2|pg||
pc|c7|pc|c5|pc|cA|pc|c9|pg||
pc|c6|pc|c8|pc|cQ|pc|cJ|pg||
pc|d9|pc|dA|pc|d2|pc|dJ|pg||
pc|hJ|pc|hA|pc|h5|nt|ahollan1: great shuffler ensured that defense could not go wrong on this board|pg||
pc|h3|pg||
pc|dK|pc|s2|pc|d3|pc|d4|pg||
pc|h6|pc|h7|pc|h9|pc|hQ|pg||
mc|7|pg||
qx|c12|st||md|2S764HAQ2DKQ2CAT63,SAQJ92HT865DJC982,S83HK73D98763CKQ7,SKT5HJ94DAT54CJ54|sv|n|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S!|mb|d|mb|r!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzgj: North explaining Rdbl shows half a stopper|pg||
pc|sQ|nt|vugraphzgj: some discussion between NS when dummy comes down|pg||
pc|s3|pc|s5|pc|s4|pg||
pc|s2|pc|s8|pc|sK|pc|s6|pg||
pc|sT|pc|s7|pc|sJ|pc|d3|pg||
pc|sA|pc|d6|pc|c4|pc|h2|pg||
pc|s9|pc|d7|pc|c5|pc|d2|pg||
pc|dJ|pc|d8|pc|dA|pc|dQ|pg||
mc|7|pg||
qx|o13|st||md|3SKQ972HT9752D53C7,S65HKQJ64DK6CJ965,ST83HADAJT842CK82,SAJ4H83DQ97CAQT43|sv|b|mb|1D|mb|p|mb|1S|mb|p|nt|ahollan1: 1@D still 11-15, 2+@D|pg||
mb|2D|mb|p|mb|p|mb|2H|nt|ahollan1: 2@D=6+suit, min|pg||
mb|2S|mb|p|mb|p|mb|p|nt|ahollan1: i think auction would have been exactly the same if van Prooijen  1462|pg||
pc|hK|nt|ahollan1: well   until the reopening bid|pg||
pc|hA|pc|h8|pc|h2|pg||
pc|c2|pc|cQ|pc|c7|pc|c5|pg||
pc|s4|pc|sK|pc|s5|pc|s3|pg||
pc|hT|pc|hJ|pc|s8|pc|h3|pg||
pc|c8|pc|c3|pc|s2|pc|c9|pg||
pc|h9|pc|hQ|pc|sT|pc|sJ|pg||
pc|cA|pc|s7|pc|c6|pc|cK|pg||
pc|s9|pc|s6|pc|d2|pc|sA|pg||
pc|cT|pc|sQ|pc|cJ|pc|d4|pg||
pc|h7|pc|h4|pc|d8|pc|d7|pg||
mc|8|pg||
qx|c13|st||md|3SKQ972HT9752D53C7,S65HKQJ64DK6CJ965,ST83HADAJT842CK82,SAJ4H83DQ97CAQT43|sv|b|mb|1D|mb|2C|mb|d|mb|2D!|nt|vugraphzgj: Schollaardt writing now; without South's dbl 2@d would show hearts|pg||
mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|hJ|pc|hA|pg||
pc|cK|pc|cA|pc|c7|pc|c5|pg||
pc|h3|pc|h9|pc|hQ|pc|d2|pg||
pc|c8|pc|c3|pc|d3|pc|c6|pg||
pc|sK|pc|s5|pc|s8|pc|s4|pg||
pc|sQ|pc|s6|pc|sT|pc|sA|pg||
pc|sJ|pc|s2|pc|d6|pc|s3|pg||
pc|hK|pc|dT|pc|dQ|pc|h2|pg||
pc|d7|pc|d5|pc|dK|pc|dA|pg||
pc|dJ|pc|d9|pc|h5|pc|h4|pg||
mc|8|pg||
qx|o14|st||md|4SJ87HT874DKJTC862,S9432HKQDQ3CQJ754,SK6HJ32DA98762C93,SAQT5HA965D54CAKT|sv|o|nt|vugraphzft: welcome back, last match for the day, tommorow we will start at 10!|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|nt|vugraphzft: tomorrow :)|pg||
mb|3S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c2|pc|c4|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|hQ|pc|h2|pc|h6|pc|h7|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|hA|pc|h8|pc|d3|pc|hJ|pg||
pc|s5|pc|s8|pc|s9|pc|sK|pg||
mc|12|pg||
qx|c14|st||md|4SJ87HT874DKJTC862,S9432HKQDQ3CQJ754,SK6HJ32DA98762C93,SAQT5HA965D54CAKT|sv|o|mb|1C!|mb|p|mb|1H!|nt|vugraphzgj: 1@c = 2+ if BAL|pg||
nt|vugraphzgj: 1@h = 4+@s|pg||
mb|p|mb|2S!|mb|p|nt|vugraphzgj: 1NT-opening would be 12-14|pg||
nt|vugraphzgj: so 2@s shows 15-17 with 4@s here for them|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h7|nt|vugraphzgj: with minimum and unbalanced with 4@s the rebid for east is 1@s|pg||
pc|hQ|pc|hJ|pc|h6|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|hA|pc|h8|pc|d3|pc|h2|pg||
pc|h9|pc|hT|pc|dQ|pc|c3|pg||
pc|c8|pc|c5|pc|s6|pc|cK|pg||
pc|d2|pc|d4|pc|dT|pc|s2|pg||
pc|s3|pc|sK|pc|sA|pc|s7|pg||
mc|10|pg||
qx|o15|st||md|1SK753H74DKT432CJ5,SA94HQ96D7CAT8742,SQTHAKJ8532D86CK3,SJ862HTDAQJ95CQ96|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|d7|pc|d6|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|h6|pc|d8|pg||
pc|c2|pc|cK|pc|c9|pc|cJ|pg||
mc|9|pg||
qx|c15|st||md|1SK753H74DKT432CJ5,SA94HQ96D7CAT8742,SQTHAKJ8532D86CK3,SJ862HTDAQJ95CQ96|sv|n|mb|p|mb|1C!|mb|1H|mb|d!|mb|p|mb|1S!|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hQ|pc|hK|pg||
pc|hA|pc|d5|pc|h7|pc|h6|pg||
pc|hJ|pc|c6|pc|d2|pc|h9|pg||
pc|d8|pc|dA|pc|d3|pc|d7|pg||
mc|10|pg||
qx|o16|st||md|2SA8652H72DQ6CQ875,SKQ743HQ954DJ42C2,STHKJT3DAK953CKJ4,SJ9HA86DT87CAT963|sv|e|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|ahollan1: 1@D = 11-15, 2+@D  //  2@S usually 5@S  [1@D-2@S = nat, weak]|pg||
pc|c3|nt|ahollan1: [1@D-2@S=6@S, weak]|pg||
pc|c7|pc|c2|pc|c4|pg||
pc|c5|pc|s3|pc|cK|pc|cA|pg||
pc|sJ|pc|s2|pc|s4|pc|sT|pg||
pc|s9|pc|s5|pc|sQ|pc|d3|pg||
pc|h5|pc|hJ|pc|hA|pc|h2|pg||
pc|h8|pc|h7|pc|h4|pc|hT|pg||
pc|hK|pc|h6|pc|s6|pc|hQ|pg||
pc|cJ|pc|c6|pc|c8|pc|d2|pg||
pc|d5|pc|d7|pc|dQ|mc|9|pg||
qx|c16|st||md|2SA8652H72DQ6CQ875,SKQ743HQ954DJ42C2,STHKJT3DAK953CKJ4,SJ9HA86DT87CAT963|sv|e|nt|vugraphzgj: last board of the day now|pg||
nt|vugraphzgj: but there's more action tomorrow|pg||
nt|vugraphzgj: we will start at 10 AM tomorrow morning|pg||
mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|nt|vugraphzgj: 1NT (14)15-17|pg||
mb|p|mb|p|pc|d7|pc|d6|pc|dJ|pc|dA|pg||
pc|sT|pc|sJ|pc|s2|pc|s4|pg||
pc|d8|pc|dQ|pc|d2|pc|d5|pg||
pc|sA|pc|s3|pc|h3|pc|s9|pg||
pc|s5|pc|s7|pc|d3|pc|dT|pg||
pc|sK|pc|d9|pc|h8|pc|s6|pg||
pc|sQ|pc|c4|pc|h6|pc|s8|pg||
pc|h4|pc|hJ|pc|hA|pc|h2|pg||
pc|c3|pc|c5|pc|c2|pc|cK|pg||
pc|dK|pc|c6|pc|c7|pc|d4|pg||
pc|cJ|pc|cA|pc|c8|pc|h5|pg||
pc|c9|pc|cQ|pc|h9|pc|hT|pg||
pc|h7|pc|hQ|pc|hK|pc|cT|pg||
nt|vugraphzgj: ok, thanks for watching. Be back at 10 AM tomorrow morning!|pg||
pg||
