vg|Test IP final,1 of 2,I,1,4,Auckland,6,Canterbury,0|
rs|2HS-1,2HN-1,4HN-1,4HN=,4HN+1,3NS-1,1NS+1,2SN-2|
pn|Burrows,Freeland,Livingston,Perley,Genc,Bristow,Schwartz,Bristow|pg||
qx|o1|st||md|3SKT74HK2DA52CJ432,SJ2HT43DKT973CT98,SAQ865HQ8765D64C5,S93HAJ9DQJ8CAKQ76|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dJ|pc|d2|pg||
pc|s5|pc|s2|pc|sQ|pc|s7|pg||
pc|d4|pc|d6|pc|dA|pc|h5|pg||
pc|c7|pc|cA|pc|cT|pc|c9|pg||
pc|dK|pc|dQ|pc|d7|pc|h8|pg||
mc|7|pg||
qx|c1|st||md|3SKT74HK2DA52CJ432,SJ2HT43DKT973CT98,SAQ865HQ8765D64C5,S93HAJ9DQJ8CAKQ76|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|nt|patricck: I don't have any information on the systems being used here, but I am sure we will work that out as we go|pg||
mb|p|nt|patricck: to beat 2@S EW seem to need their @D ruff|pg||
pc|c3|pc|c2|pc|cA|pc|cT|pg||
pc|c6|pc|cK|pc|c9|nt|patricck: that is a good start, as long as East puts West in with the A@C that is K@S A@H A@D AK@C and a ruff for down 1|pg||
pc|c4|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|h6|pc|h8|pc|hT|pc|hA|pg||
pc|d6|pc|d7|pc|h5|pc|d4|pg||
nt|vugraphzgr: this is the 5th from 6|pg||
pc|c5|pc|c8|pc|cQ|nt|patricck: ouch|pg||
pc|cJ|pg||
nt|patricck: West knew the @D position, why not play one back?|pg||
pc|dT|pc|d8|pc|h9|pc|d5|pg||
nt|vugraphzgr: ok|pg||
mc|7|pg||
qx|o2|st||md|4S86HA62DAQCAKQT73,SAKQ2H987D84C9852,STHKJT43DKJ975CJ6,SJ97543HQ5DT632C4|sv|n|mb|1S|mb|p|mb|p|mb|2H|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|h3|pg||
pc|s2|pc|sQ|pc|s3|pc|s4|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h4|pc|s5|pc|h9|pg||
pc|sT|pc|sA|pc|s7|pc|sJ|pg||
mc|9|pg||
qx|c2|st||md|4S86HA62DAQCAKQT73,SAKQ2H987D84C9852,STHKJT43DKJ975CJ6,SJ97543HQ5DT632C4|sv|n|nt|patricck: hmm, not the best of starts for either pair, but I am sure there are brighter moments ahead :)|pg||
mb|1S|mb|p|mb|1N|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|patricck: 4@H would normally be routine, does the 4-0 break make it more interesting?|pg||
mb|p|pc|cA|pc|c2|nt|patricck: still appears to be only 3 losers if played carefully, but lets see|pg||
pc|c3|pc|h3|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|s2|pc|sQ|pc|sJ|pc|sT|pg||
nt|granguru: HI|pg||
pc|cK|pc|c4|pc|c8|pc|h2|pg||
pc|s9|pc|sK|pc|h9|nt|granguru: I see the very best players of Indonesia in this table|pg||
nt|jaapfr: selamat siang semua disana and gm ga|pg||
nt|jaapfr: hoi john|pg||
nt|granguru: Tobing Asbi are nr 1 today|pg||
nt|granguru: hi is this Indonesian table?|pg||
nt|haitani: wlc john|pg||
nt|granguru: tks all |pg||
nt|jaapfr: still 10 tricks available|pg||
pc|hQ|pg||
pc|d2|mc|10|nt|granguru: Robert Parasian Tobing  and Taufik Gaudama Asbi are pair nr 1|pg||
pg||
qx|o3|st||md|1SAK972H43DA5CJT98,SJT8H8752DKJ4CA62,SQ654H6DQ832CKQ53,S3HAKQJT9DT976C74|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|d8|pg||
pc|sK|pc|sA|pc|s8|pc|s5|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|h5|pc|hJ|pc|hK|pc|h2|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|dK|pc|d7|pc|dJ|pc|d9|pg||
pc|s6|pc|sQ|pc|s4|pc|s3|pg||
pc|hQ|pc|h7|mc|11|pg||
qx|c3|st||md|1SAK972H43DA5CJT98,SJT8H8752DKJ4CA62,SQ654H6DQ832CKQ53,S3HAKQJT9DT976C74|sv|e|mb|1N|nt|patricck: declarer played a heart to the A@H presumably|pg||
mb|p|nt|blewah: good morning all|pg||
nt|haitani: morning aria |pg||
mb|3N|nt|patricck: the double finesse is normally the better play there, and definitely so on that hand|pg||
mb|p|mb|p|mb|p|nt|blewah: please fill in the front rows and throws comments/questions to me|pg||
nt|jaapfr: a simple 4@H C here|pg||
pc|sQ|nt|jaapfr: a lucky 3nt C here:)|pg||
nt|granguru: losing 1@S 1@H  and 1@D|pg||
nt|granguru: except that a throw in can be accomplished |pg||
pc|s4|pc|s3|pc|s6|pg||
nt|patricck: both North and South have opened an 11 HCP 1NT so far, so presumably their range is 11-14|pg||
pc|s2|pc|sA|nt|blewah: there are still many empty chairs closed to me|pg||
pc|s7|nt|blewah: morning Anhar|pg||
pc|s5|pg||
nt|granguru: a @C can also be lost if not guessed|pg||
nt|granguru: of course the table can  not hear what we are talking here|pg||
nt|jaapfr: whatever but i dislike the 3nt bid N|pg||
nt|granguru: just the vu operator can|pg||
pc|hA|pc|h9|nt|blewah: seems like a routine 3NT|pg||
nt|jaapfr: and I am a fan of NS since very long time|pg||
pc|h4|pc|h2|pg||
nt|granguru: now we are in 3NT not in 4@H|pg||
pc|h5|pc|hJ|nt|granguru: things change|pg||
pc|hK|pc|h3|pg||
pc|dA|nt|patricck: I would have preferred to see declarer play a black suit|pg||
pc|d5|pc|d6|pc|d2|pg||
nt|blewah: no chance to go wrong for NS|pg||
nt|granguru: declarer must find @CJ for 9 tricks|pg||
pc|dK|pc|d7|pc|d8|pc|d3|pg||
nt|granguru: looking for @DQ first...no luck|pg||
pc|cK|pc|c8|pc|c3|pc|c5|pg||
pc|cQ|nt|granguru: I have played against manoppo brothers a century ago|pg||
mc|8|nt|granguru: they were top players|pg||
pg||
qx|o4|st||md|2S83H963DAQ2CJ9543,SJ6HA75DKT753CK82,SKQT972HQT82DJCT6,SA54HKJ4D9864CAQ7|sv|b|mb|1D|mb|d|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dA|pc|d6|pg||
pc|h4|pc|h3|pc|hA|pc|hQ|pg||
pc|h9|pc|hT|pc|hK|pc|h5|pg||
pc|dT|pc|dJ|pc|dQ|pc|s4|pg||
pc|d3|pc|c4|pc|h2|pc|d4|pg||
mc|8|pg||
qx|c4|st||md|2S83H963DAQ2CJ9543,SJ6HA75DKT753CK82,SKQT972HQT82DJCT6,SA54HKJ4D9864CAQ7|sv|b|mb|1N|mb|p|mb|2D|mb|d|mb|p|nt|blewah: EW play standard. NS prec|pg||
mb|p|mb|2H|mb|p|nt|blewah: 1NT rebid after 1 minor opening is 15-17 bal|pg||
nt|blewah: they play weak 1NT|pg||
mb|p|nt|patricck: Double will work well for South because it will probably get them to a making 2@S....  but that doesn't mean I agree with his choice|pg||
mb|2S|mb|p|mb|p|mb|p|nt|patricck: If you have 4333 distribution then you either overcall 1NT if you have enough points or you quietly pass..... on the South hand I would be happy to pass smoothly|pg||
pc|c3|pc|cK|pc|cA|pc|c4|pg||
pc|s2|pc|sK|pc|s5|pc|s6|pg||
nt|patricck: either the opponents would play 1NT down 1 for 100 or perhaps if they got to 2@H my partner would play me to have a few points and balance in witht he 5 card spade suit anyway|pg||
pc|cT|pc|c5|pc|h3|pc|cQ|pg||
pc|s3|nt|jaapfr: i see no way to make 2@S|pg||
pc|sA|pc|sT|pc|s7|pg||
pc|c9|pc|cJ|pc|s9|pc|c2|pg||
pc|hJ|pc|hA|pc|h6|nt|jaapfr: except with help W:)|pg||
pc|h2|pg||
nt|granguru: For APBF Championship 2011, Asbi-Tobing are not in the list of Indonesia Open Team, since Lasut-Manoppo will play in Senior http://www.2011apbf.com/|pg||
nt|jaapfr: after @CQ W had to play @S8|pg||
pc|c6|pc|c8|pc|sJ|pc|d5|pg||
nt|jaapfr: even =2 looming|pg||
nt|granguru: EW still have to win one trick in each red suit |pg||
pc|hK|pc|h5|pc|h9|pc|hQ|pg||
pc|h8|pc|d4|pc|s8|pc|hT|pg||
pc|d2|pc|d8|pc|dA|pc|d6|pg||
mc|6|nt|granguru: plus the ruff is -2|pg||
pg||
