vg|USBC Welland Robinson,SF 2 of 8,I,16,30,Welland,22,Robinson,57|
rs|4SW+1,4HW+1,3HW=,4SS+1,3HN=,4HN-1,1NS-1,2CN-1,3SW=,3NN-2,4HE+2,6DW=,3NE+1,3NE+1,4HW=,4DW-5,6SEx-3,6CN+1,2HSx-1,2SW+1,3NN-1,3NN=,3NN-1,2DS+1,2SN-1,4HS-1,3DW-1,3SN=,4HE-1,4HE=|
pn|Fallenius,Feldman,Welland,Bramley,Stewart,Rosenberg,Woolsey,Zia|pg||
qx|c16|st||md|2SQT95H5D642CAT654,SKJ2HAQ984DAK7CKQ,S764HJT6DQJTCJ873,SA83HK732D9853C92|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|h9|pc|h6|pc|hK|pc|h5|pg||
pc|h2|pc|d6|pc|hA|pc|hT|pg||
pc|hQ|pc|hJ|pc|h3|pc|c4|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|s9|pc|sJ|pc|s4|pc|s3|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|d5|pc|d2|mc|11|pg||
qx|c17|st||md|3SKQJT43HQT984DA9C,SA5HJ652DQJTCQJT8,S8762HADK875CK942,S9HK73D6432CA7653|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c3|pc|s3|pg||
pc|sK|pc|sA|pc|s2|pc|s9|pg||
pc|dQ|pc|dK|pc|d4|pc|d9|pg||
pc|s6|pc|c7|pc|sQ|pc|s5|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|d5|pc|d2|pc|dA|mc|11|pg||
qx|o18|st||md|4SA952HAT52DK842CK,SK7HQ87DQ65CQT953,SQ8HK9643DJ73CJ64,SJT643HJDAT9CA872|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|sK|pc|s8|pg||
pc|h7|pc|h3|pc|hJ|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
pc|s3|pc|s5|pc|s7|pc|sQ|pg||
pc|c6|pc|c2|pc|h2|pc|c9|pg||
pc|h5|pc|h8|pc|hK|pc|s4|pg||
pc|cJ|pc|c7|pc|hT|pc|cQ|pg||
pc|s9|pc|d5|pc|h4|pc|sJ|pg||
pc|d7|pc|dA|pc|d2|pc|d6|pg||
pc|c8|pc|d4|pc|cT|pc|h6|pg||
pc|d3|pc|d9|pc|dK|pc|dQ|pg||
mc|9|pg||
qx|c18|st||md|4SA952HAT52DK842CK,SK7HQ87DQ65CQT953,SQ8HK9643DJ73CJ64,SJT643HJDAT9CA872|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sK|pc|s8|pg||
pc|s7|pc|sQ|pc|s3|pc|s5|pg||
mc|9|pg||
qx|o19|st||md|1SKT96H987DAJ63C62,SQJ4HAT65DK54CT75,SA32HJ3D872CAQ984,S875HKQ42DQT9CKJ3|sv|e|mb|p|mb|p|mb|1C!|an|Art|mb|p|mb|1H!|an|4+ Spades|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hQ|pc|h7|pg||
pc|h2|pc|h8|pc|hA|pc|hJ|pg||
pc|hT|pc|d2|pc|h4|pc|h9|pg||
pc|h6|pc|d7|pc|hK|pc|d3|pg||
pc|d9|pc|dJ|pc|dK|pc|d8|pg||
pc|sQ|pc|sA|pc|s5|pc|s6|pg||
pc|s2|pc|s7|pc|sT|pc|sJ|pg||
pc|c5|pc|c9|pc|cJ|pc|c2|pg||
pc|s8|pc|sK|pc|s4|pc|s3|pg||
pc|s9|pc|d4|pc|c4|pc|dT|pg||
pc|dA|pc|d5|pc|c8|pc|dQ|pg||
pc|d6|mc|6|pg||
qx|c19|st||md|1SKT96H987DAJ63C62,SQJ4HAT65DK54CT75,SA32HJ3D872CAQ984,S875HKQ42DQT9CKJ3|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d5|pc|d7|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|d9|pc|dJ|pc|dK|pc|d2|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|hK|pc|h7|pc|hT|pc|h3|pg||
pc|h2|pc|h8|pc|hA|pc|hJ|pg||
pc|h5|pc|c4|pc|h4|pc|h9|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|c8|pc|cJ|mc|7|pg||
qx|o20|st||md|2S72HK3DKT965CQJT4,SAT6H64DQ32C97652,SK54HQ975DJ87CAK3,SQJ983HAJT82DA4C8|sv|b|mb|p|mb|1C!|an|Art|mb|2C!|an|Majo
rs|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|s7|pc|sT|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|cQ|pc|c2|pc|c3|pc|c8|pg||
pc|cT|pc|c6|pc|cA|pc|d4|pg||
pc|d8|pc|dA|pc|dT|pc|d2|pg||
pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|h6|pc|h9|pc|hT|pc|h3|pg||
pc|h2|pc|d5|pc|s6|pc|h7|pg||
mc|9|pg||
qx|c20|st||md|2S72HK3DKT965CQJT4,SAT6H64DQ32C97652,SK54HQ975DJ87CAK3,SQJ983HAJT82DA4C8|sv|b|mb|p|mb|1D!|mb|2D!|mb|2S!|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s2|pc|sA|pc|s5|pg||
pc|sT|pc|s4|pc|s3|pc|s7|pg||
pc|s6|pc|sK|pc|sJ|pc|d5|pg||
mc|7|pg||
qx|o21|st||md|3ST532HK65DJ7CT876,S7HJ2DAKT85CAK543,SKJ9864HQ8DQ94CQ9,SAQHAT9743D632CJ2|sv|n|mb|2D!|an|Multi|mb|2H|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c9|pc|cJ|pg||
pc|h2|pc|h8|pc|hT|pc|hK|pg||
pc|c6|pc|cK|pc|cQ|pc|c2|pg||
pc|c3|pc|s9|pc|h3|pc|c8|pg||
pc|hA|pc|h5|pc|hJ|pc|hQ|pg||
pc|h9|pc|h6|pc|d5|pc|s4|pg||
mc|11|pg||
qx|c21|st||md|3ST532HK65DJ7CT876,S7HJ2DAKT85CAK543,SKJ9864HQ8DQ94CQ9,SAQHAT9743D632CJ2|sv|n|mb|2D!|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hA|pc|h6|pc|hJ|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|s7|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|h2|pc|s6|pg||
pc|c2|pc|c6|pc|cA|pc|c9|pg||
pc|cK|pc|cQ|pc|cJ|pc|c7|pg||
pc|c3|pc|d9|pc|h3|pc|c8|pg||
pc|hQ|pc|h4|pc|h5|pc|d5|pg||
pc|dK|pc|dQ|pc|d3|pc|dJ|pg||
mc|11|pg||
qx|o22|st||md|4ST4HK84DAK3CJ9764,SAKQJ92H93DT74C82,S853HT752DJ95CQT5,S76HAQJ6DQ862CAK3|sv|e|mb|1N|mb|p|mb|3H|an|Asked 3-card S support|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|s7|pc|sT|pc|sA|pc|s3|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|dA|mc|10|pg||
qx|c22|st||md|4ST4HK84DAK3CJ9764,SAKQJ92H93DT74C82,S853HT752DJ95CQT5,S76HAQJ6DQ862CAK3|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d5|pc|d8|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|s7|pc|s4|pc|sA|pc|s3|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|dK|mc|10|pg||
qx|o23|st||md|1S743H86DKT9CAKQ86,SAKQHAKQJ743DQ4C7,S9865HT9DAJ653C93,SJT2H52D872CJT542|sv|b|mb|1C|an|Art|mb|d|mb|r|an|4+ diamonds|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cJ|pc|cQ|pc|c7|pg||
pc|cK|pc|hJ|pc|c3|pc|c2|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
mc|10|pg||
qx|c23|st||md|1S743H86DKT9CAKQ86,SAKQHAKQJ743DQ4C7,S9865HT9DAJ653C93,SJT2H52D872CJT542|sv|b|mb|1D!|mb|4D!|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|d9|pc|dQ|pc|dA|pc|d7|pg||
pc|dJ|pc|d8|pc|dT|pc|h3|pg||
pc|s9|pc|s2|pc|s3|pc|sA|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
pc|hQ|pc|hT|pc|h5|pc|h8|pg||
pc|h4|pc|d3|pc|c2|pc|c6|pg||
pc|s5|pc|sT|pc|s4|pc|sQ|pg||
pc|h7|pc|d6|pc|sJ|pc|c8|pg||
pc|c3|mc|5|pg||
qx|o24|st||md|2SJHAKQ96DA95CT765,ST652HT5432DT3CJ2,SK7HJ8DQJCAKQ9843,SAQ9843H7DK87642C|sv|o|mb|p|mb|1C|an|Art|mb|1S|mb|2D|an|Hearts|mb|3S|mb|3N|mb|4S|mb|5S|mb|p|mb|6C|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h8|pc|h7|pg||
pc|hA|pc|h3|pc|hJ|pc|s3|pg||
pc|d4|pc|d5|pc|dT|pc|dJ|pg||
pc|cK|pc|s4|pc|c6|pc|c2|pg||
pc|d8|pc|d9|pc|d3|pc|dQ|pg||
pc|cA|pc|s8|pc|c7|pc|cJ|pg||
pc|dK|pc|dA|pc|sT|pc|sK|pg||
pc|c9|pc|s9|pc|cT|mc|9|pg||
qx|c24|st||md|2SJHAKQ96DA95CT765,ST652HT5432DT3CJ2,SK7HJ8DQJCAKQ9843,SAQ9843H7DK87642C|sv|o|mb|p|mb|2C!|mb|2S|mb|d!|mb|p|mb|3N|mb|4D|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h6|mc|13|pg||
qx|o25|st||md|3S98HAJ742DJ86C852,SKQJ43H9DAT97CAT9,SAT6HQ53DK5CKQ743,S752HKT86DQ432CJ6|sv|e|mb|1N|an|14-16|mb|p|mb|p|mb|d|an|S+D or H+C|mb|p|mb|2D|an|P/C|mb|2H|mb|d|an|Takeout|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s6|pc|s7|pc|s8|pg||
pc|sJ|pc|sA|pc|s5|pc|s9|pg||
pc|sT|pc|s2|pc|h2|pc|s3|pg||
pc|c5|pc|cT|pc|cK|pc|c6|pg||
pc|h3|pc|h6|pc|hJ|pc|h9|pg||
pc|c8|pc|cA|pc|c3|pc|cJ|pg||
pc|dT|pc|d5|pc|dQ|pc|d6|pg||
pc|d2|pc|d8|pc|dA|pc|dK|pg||
pc|c9|pc|cQ|pc|h8|pc|c2|pg||
mc|7|pg||
qx|c25|st||md|3S98HAJ742DJ86C852,SKQJ43H9DAT97CAT9,SAT6HQ53DK5CKQ743,S752HKT86DQ432CJ6|sv|e|mb|1D!|mb|p|mb|1H|mb|1S|mb|d!|an|support|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|c8|pc|cA|pg||
pc|sK|pc|s6|pc|s2|pc|s9|pg||
pc|sJ|pc|sA|pc|s5|pc|s8|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|sQ|pc|sT|pc|s7|pc|h2|pg||
pc|d7|pc|dK|pc|d3|pc|d6|pg||
mc|9|pg||
qx|o26|st||md|4S942HAKJ94D2CA876,ST7653HQ85DT76CQ9,SKQJH62DAK95CKT43,SA8HT73DQJ843CJ52|sv|b|mb|p|mb|1H|mb|p|mb|1N!|an|Game Force|mb|p|mb|2D|an|Art|mb|p|mb|2H|an|Asking|mb|p|mb|2S|an|Art|mb|p|mb|2N|an|Asking|mb|p|mb|3C|an|Finished describing 3=5=1=4 shape|mb|p|mb|3H|an|Art|mb|p|mb|3S|an|Art|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|d6|pc|d5|pg||
pc|d4|pc|s2|pc|dT|pc|dA|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|c6|pc|cQ|pc|cK|pc|c2|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|s4|pc|s5|pc|sK|pc|s8|pg||
pc|c3|pc|c5|pc|cA|pc|c9|pg||
pc|c7|pc|s7|pc|c4|pc|cJ|pg||
pc|hT|pc|hJ|pc|hQ|pc|d9|pg||
pc|d7|pc|dK|pc|d3|pc|h4|pg||
mc|8|pg||
qx|c26|st||md|4S942HAKJ94D2CA876,ST7653HQ85DT76CQ9,SKQJH62DAK95CKT43,SA8HT73DQJ843CJ52|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3D!|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d7|pc|d5|pg||
pc|d4|pc|h4|pc|dT|pc|dK|pg||
pc|sK|pc|s8|pc|s2|pc|s3|pg||
pc|sQ|pc|sA|pc|s4|pc|s5|pg||
pc|h3|pc|hA|pc|h5|pc|h6|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|c6|pc|cQ|pc|cK|pc|c5|pg||
pc|cT|pc|cJ|pc|c7|pc|s6|pg||
pc|h7|pc|hJ|pc|hQ|mc|9|pg||
qx|o27|st||md|1SAHAJ765DKJT7CT92,SJ9543HT42D942C83,SKT862H3DQ3CKQJ65,SQ7HKQ98DA865CA74|sv|o|mb|1H|mb|p|mb|1S!|an|Like a Forcing 1NT|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d7|pc|d9|pc|dQ|pg||
pc|d3|pc|d6|pc|dT|pc|d4|pg||
pc|dJ|pc|d2|pc|s6|pc|dA|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|dK|pc|s5|pc|h3|pc|d8|pg||
pc|cT|pc|c3|pc|c5|pc|c4|pg||
pc|c2|pc|c8|pc|cK|pc|c7|pg||
pc|cQ|pc|cA|pc|c9|pc|s4|pg||
pc|h9|pc|hA|pc|h4|pc|s8|pg||
pc|h5|pc|hT|pc|sT|pc|h8|pg||
pc|h2|pc|c6|pc|hQ|mc|8|pg||
qx|c27|st||md|1SAHAJ765DKJT7CT92,SJ9543HT42D942C83,SKT862H3DQ3CKQJ65,SQ7HKQ98DA865CA74|sv|o|mb|1H|mb|p|mb|1S|mb|1N|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cK|pc|cA|pc|c9|pg||
pc|c7|pc|cT|pc|c3|pc|c5|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|h5|pc|h4|pc|d3|pc|h9|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|h7|pc|hT|pc|dQ|pc|hQ|pg||
pc|sK|pc|sQ|pc|c2|pc|s4|pg||
pc|s6|pc|d8|pc|dJ|pc|s5|pg||
pc|h6|pc|s9|pc|c6|pc|hK|pg||
pc|d5|pc|dT|pc|d2|pc|cJ|pg||
pc|hJ|pc|d4|pc|s8|pc|c4|pg||
mc|9|pg||
qx|o28|st||md|2SHAKJ75DT74C87652,SKQ64H9DKQJ63CK94,SAJT832HQTDA92CAJ,S975H86432D85CQT3|sv|n|mb|1D|mb|1S|mb|p|mb|2D!|an|Hearts|mb|d|mb|r|an|Good Hand|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d4|pc|dJ|pc|dA|pg||
pc|sA|pc|s5|pc|c2|pc|s4|pg||
pc|s3|pc|s7|pc|c5|pc|s6|pg||
pc|d5|pc|d7|pc|dQ|pc|d2|pg||
pc|dK|pc|d9|pc|h3|pc|dT|pg||
pc|sQ|pc|s2|pc|s9|pc|c6|pg||
pc|h9|pc|hT|mc|7|pg||
qx|c28|st||md|2SHAKJ75DT74C87652,SKQ64H9DKQJ63CK94,SAJT832HQTDA92CAJ,S975H86432D85CQT3|sv|n|mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d8|pc|d4|pg||
pc|sA|pc|s5|pc|d7|pc|s6|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cJ|pc|cT|pc|c5|pc|cK|pg||
pc|h9|pc|hT|pc|h2|pc|hJ|pg||
pc|c6|pc|c9|pc|hQ|pc|cQ|pg||
pc|s2|pc|s7|pc|h5|pc|s4|pg||
pc|hA|pc|d3|pc|d2|pc|h3|pg||
pc|c7|pc|d6|pc|s3|pc|h4|pg||
pc|d5|pc|dT|pc|dJ|mc|9|pg||
qx|o29|st||md|3SA32HK94D9CAQ9764,SQ6HAT632DA852C53,SJT9754HQJ5DQJCJT,SK8H87DKT7643CK82|sv|b|mb|p|mb|p|mb|1C!|an|Art|mb|1H|mb|d!|an|4-6 HCP|mb|2C!|an|Diamonds|mb|d|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cJ|mc|8|pg||
qx|c29|st||md|3SA32HK94D9CAQ9764,SQ6HAT632DA852C53,SJT9754HQJ5DQJCJT,SK8H87DKT7643CK82|sv|b|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|2D|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h9|pc|hA|pc|hQ|pg||
pc|hT|pc|h5|pc|h7|pc|hK|pg||
pc|d9|pc|dA|pc|dJ|pc|d3|pg||
pc|h2|pc|hJ|pc|s8|pc|h4|pg||
mc|9|pg||
qx|o30|st||md|4SA972HQ765D5CKJ72,SK84HKJ82DJ976CQ6,ST65HDKQT832CT543,SQJ3HAT943DA4CA98|sv|o|mb|1H|mb|p|mb|3H!|an|Limit Raise|mb|4D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d9|pc|dT|pc|dA|pg||
pc|hA|pc|h6|pc|h2|pc|d3|pg||
pc|hT|pc|h5|pc|h8|pc|d2|pg||
pc|h3|pc|h7|pc|hJ|pc|s5|pg||
pc|hK|pc|s6|pc|h4|pc|hQ|pg||
pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|s2|pc|sK|pc|d8|pc|s3|pg||
pc|d6|pc|dQ|pc|d4|pc|c2|pg||
pc|dK|pc|c8|pc|c7|pc|d7|pg||
pc|c3|pc|c9|pc|cK|mc|9|pg||
qx|c30|st||md|4SA972HQ765D5CKJ72,SK84HKJ82DJ976CQ6,ST65HDKQT832CT543,SQJ3HAT943DA4CA98|sv|o|mb|1H|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|d4|pc|c7|pc|d7|pc|d8|pg||
pc|c5|pc|c8|pc|cK|pc|c6|pg||
mc|10|pg||

