vg|Romanian National Teams Championships Final,Segment 3/4,I,33,48,Atu (Stegaroiu),91,Top 2 (Voinescu),37|
rs|2SN=,2SN=,1NW-1,1NW-1,6SN-5,4SN-3,3NS+2,3NS+1,5CW=,5HNx-3,5CS=,5CS-2,1NW+2,1NW+2,4HN-1,4HN-1,2HS+2,3NN+1,6NS+1,6NS+1,3NE+4,3NE+3,3NE-2,3NW=,1NN=,1NS=,3NS+2,3NN+2,4CS=,4CN=,4HW-2,3HW-1|
pn|StegaroiuM,Coldea I,Donciu S,Negoescu A,Zara D,Dobroiu,Voinescu D,Ghelase F|pg||
qx|o33|md|3SJ6HKQDT9542CJ743,SQT4HJ7432D8CKQ85,SA9853HA965DQ7CAT,SK72HT8DAKJ63C962|sv|0|mb|1S|mb|p|mb|1N!|an|f1|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d2|pc|d8|pc|d7|pg||pc|d3|pc|d4|pc|s4|pc|dQ|pg||pc|sT|pc|s3|pc|sK|pc|s6|pg||pc|s2|pc|sJ|pc|sQ|pc|sA|pg||pc|s9|pc|s7|pc|d5|pc|c5|pg||pc|h5|pc|h8|pc|hQ|pc|h2|pg||pc|hK|pc|h3|pc|h6|pc|hT|pg||pc|c3|pc|cK|pc|cA|pc|c2|pg||pc|hA|pc|d6|pc|d9|pc|h4|mc|8|pg||
qx|c33|md|3SJ6HKQDT9542CJ743,SQT4HJ7432D8CKQ85,SA9853HA965DQ7CAT,SK72HT8DAKJ63C962|sv|0|pg||
qx|o34|md|4SKT4HAJ2DKT98CQT2,S863HQ3DAQJ73C643,S972HKT965D65CJ98,SAQJ5H874D42CAK75|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c9|pc|cA|pc|c2|pc|c6|pg||pc|d2|pc|d8|pc|dQ|pc|d5|pg||pc|s3|pc|s2|pc|sQ|pc|sK|pg||pc|cQ|pc|c4|pc|cJ|pc|c5|pg||pc|hJ|pc|hQ|pc|hK|pc|h4|pg||pc|hT|pc|h7|pc|hA|pc|h3|pg||pc|h2|pc|d3|pc|h9|pc|h8|pg||pc|h6|pc|s5|pc|s4|pc|d7|pg||pc|h5|pc|c7|pc|sT|pc|s6|mc|6|pg||
qx|c34|md|4SKT4HAJ2DKT98CQT2,S863HQ3DAQJ73C643,S972HKT965D65CJ98,SAQJ5H874D42CAK75|sv|n|pg||
qx|o35|md|1SAJHADT62CAQJ6542,S2HKT42DQ9743CK93,SKQT43HQJ976DKC87,S98765H853DAJ85CT|sv|e|mb|1C!|an|another polish!C|mb|p|mb|1S|mb|p|mb|3C!|an|15 or more with 6 card|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|d3|pc|dK|pg||pc|d5|pc|d6|pc|dQ|pc|s3|pg||pc|c8|pc|cT|pc|cQ|pc|cK|pg||pc|d7|pc|h6|pc|dJ|pc|dT|pg||pc|h3|pc|hA|pc|h4|pc|h7|pg||pc|sA|pc|s2|pc|s4|pc|s5|pg||pc|sJ|pc|c3|pc|sK|pc|s6|pg||pc|sQ|pc|s7|pc|c2|pc|d4|pg||pc|sT|pc|s8|pc|c4|pc|d9|pg||pc|c7|pc|s9|pc|c5|pc|c9|pg||pc|d8|pc|c6|pc|h2|pc|h9|pg||pc|h5|pc|cJ|pc|hK|pc|hJ|pg||pc|hT|pc|hQ|pc|h8|pc|cA|pg||
qx|c35|md|1SAJHADT62CAQJ6542,S2HKT42DQ9743CK93,SKQT43HQJ976DKC87,S98765H853DAJ85CT|sv|e|pg||
qx|o36|md|2SAT7HAK84DQ2CQ932,SQ9HQ96532DAT8CJT,S6543HJDKJ753CAK4,SKJ82HT7D964C8765|sv|b|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dT|pc|d3|pc|d4|pc|dQ|pg||pc|d2|pc|d8|pc|dJ|pc|d6|pg||pc|d7|pc|d9|pc|s7|pc|dA|pg||pc|cJ|pc|cA|pc|c5|pc|c2|pg||pc|dK|pc|hT|pc|sT|pc|h2|pg||pc|d5|pc|h7|pc|h4|pc|h3|pg||pc|cK|pc|c6|pc|c3|pc|cT|pg||pc|c4|pc|c7|pc|c9|pc|h5|pg||pc|cQ|pc|s9|pc|s3|pc|c8|pg||pc|sA|pc|sQ|pc|s4|pc|s2|pg||pc|hA|pc|h6|pc|hJ|pc|s8|pg||pc|hK|pc|h9|pc|s5|pc|sJ|pg||pc|h8|pc|hQ|pc|s6|pc|sK|pg||
qx|c36|md|2SAT7HAK84DQ2CQ932,SQ9HQ96532DAT8CJT,S6543HJDKJ753CAK4,SKJ82HT7D964C8765|sv|b|pg||
qx|o37|md|3SK953H63DAT9754CJ,S8H2DK8CAKQ986542,SJ642HAKQ985D63C3,SAQT7HJT74DQJ2CT7|sv|n|mb|3H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|hK|pc|h4|pc|h6|pc|h2|pg||pc|hA|pc|h7|pc|h3|pc|c2|mc|11|pg||
qx|c37|md|3SK953H63DAT9754CJ,S8H2DK8CAKQ986542,SJ642HAKQ985D63C3,SAQT7HJT74DQJ2CT7|sv|n|pg||
qx|o38|md|4SAJ63HK92DQT4CAT3,ST542HT7DAK962CKJ,SKQ9HAJ64D3CQ9852,S87HQ853DJ875C764|sv|e|mb|p|mb|1C!|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|dK|pc|d3|pc|d7|pc|d4|pg||pc|s2|pc|sQ|pc|s8|pc|s3|pg||pc|c2|pc|c4|pc|cA|pc|cJ|pg||pc|c3|pc|cK|pc|c5|pc|c6|pg||pc|s5|pc|sK|pc|s7|pc|s6|pg||pc|cQ|pc|c7|pc|cT|pc|d2|pg||pc|hA|pc|h3|pc|h2|pc|h7|pg||pc|hJ|pc|h5|pc|h9|pc|hT|mc|11|pg||
qx|o39|md|1SJ75H8654D543CQ75,SQ84HAT9DAJ976C62,SAK962HJ32DQTCAT4,ST3HKQ7DK82CKJ983|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|s2|pc|s3|pc|s7|pc|sQ|pg||pc|dJ|pc|dQ|pc|dK|pc|d4|pg||pc|d8|pc|d3|pc|d6|pc|dT|pg||pc|cT|pc|cK|pc|c5|pc|c6|mc|9|pg||
qx|o40|md|2SKJT3HAJT6DA6C973,SQ72H975DT43CKQ82,S9854HKQ84DQJCA64,SA6H32DK98752CJT5|sv|0|mb|p|mb|1N!|an|10-13|mb|p|mb|2D!|an|gf|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s3|pc|s7|pc|s4|pg||pc|s6|pc|sK|pc|s2|pc|s5|pg||pc|hA|pc|h5|pc|h4|pc|h2|pg||pc|hJ|pc|h7|pc|hK|pc|h3|pg||pc|c4|pc|cT|pc|c3|pc|c8|pg||pc|c5|pc|c7|pc|cQ|pc|cA|pg||pc|hQ|pc|d2|pc|h6|pc|h9|pg||pc|c6|pc|cJ|pc|c9|pc|cK|pg||pc|sQ|pc|s8|pc|d5|pc|sJ|mc|9|pg||
qx|o41|md|3SJ97HAJT62DKCA876,S865HK5DJ9653CK53,SKQT4HQ3DA742CQT2,SA32H9874DQT8CJ94|sv|e|mb|1N!|an|10 13|mb|p|mb|2H|an|NF|mb|p|mb|p|mb|p|pg||pc|s6|pc|sT|pc|sA|pc|s7|pg||pc|d8|pc|dK|pc|d3|pc|d2|pg||pc|h2|pc|hK|pc|h3|pc|h4|pg||pc|d5|pc|dA|pc|dT|pc|c6|pg||pc|hQ|pc|h7|pc|h6|pc|h5|pg||pc|c2|pc|c4|pc|cA|pc|c3|pg||pc|hA|mc|10|pg||
qx|o42|md|4SKQT6HA8DAJ9CAJT9,S98732HKDT873C763,SAJ5HQT653DK4CKQ8,S4HJ9742DQ652C542|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|d8|pc|d4|pc|dQ|pc|dA|pg||pc|hA|pc|hK|pc|h3|pc|h2|mc|13|pg||
qx|o43|md|1SJ84HAQT952D95CT6,SA6HJ8D84CAKQ8542,ST9753H3DKJT3CJ97,SKQ2HK764DAQ762C3|sv|0|mb|2D!|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|hJ|pc|h3|pc|h4|pg||pc|cA|pc|c7|pc|c3|pc|c6|pg||pc|cK|pc|c9|pc|d2|pc|cT|pg||pc|d8|pc|dT|pc|dQ|pc|d5|mc|13|pg||
qx|o44|md|2SAT4HKT854DA75C62,SKQJ9H96DK83CKQ83,S87532H732DQJCT97,S6HAQJDT9642CAJ54|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h4|pc|h6|pc|h7|pc|hQ|pg||pc|s6|pc|s4|pc|sK|pc|s2|pg||pc|sQ|pc|s3|pc|d2|pc|sA|pg||pc|d7|pc|d3|pc|dJ|pc|d4|pg||pc|h3|pc|hJ|pc|hK|pc|h9|pg||pc|h8|pc|s9|pc|h2|pc|hA|pg||pc|d6|pc|dA|pc|d8|pc|dQ|mc|7|pg||
qx|o45|md|3SJ7HQ43DJ765C8542,SQ86HJT862DQ92CKJ,SK54HAKDK84CAT763,SAT932H975DAT3CQ9|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||pc|s2|pc|sJ|pc|sQ|pc|sK|pg||pc|cA|pc|c9|pc|c2|pc|cJ|pg||pc|c3|pc|cQ|pc|c5|pc|cK|pg||pc|s8|pc|s5|pc|s9|pc|s7|pg||pc|sA|pc|d5|pc|s6|pc|s4|pg||pc|sT|pc|d6|pc|h2|pc|d4|pg||pc|s3|pc|c4|pc|h6|pc|c7|pg||pc|dA|pc|d7|pc|d2|pc|d8|mc|7|pg||
qx|o46|md|4SQ4HQ63DA7653CAK5,S97HJ82DKQ92CT762,SKJ65HAKT4D4CQJ93,SAT832H975DJT8C84|sv|0|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c7|pc|cQ|pc|c8|pc|c5|pg||pc|s5|pc|s2|pc|sQ|pc|s9|pg||pc|s4|pc|s7|pc|sK|pc|sA|pg||pc|c4|pc|cK|pc|c2|pc|c3|pg||pc|cA|pc|c6|pc|c9|pc|d8|pg||pc|h3|pc|h2|pc|hA|pc|h5|pg||pc|h4|pc|h7|pc|hQ|pc|h8|pg||pc|h6|pc|hJ|pc|hK|pc|h9|mc|11|pg||
qx|o47|md|1SQ8HJ4DT853CAKQ93,SJ53HT62DQ9764C74,ST962HAKQ9D2C8652,SAK74H8753DAKJCJT|sv|n|mb|1C!|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|4C|mb|p|mb|p|mb|p|pg||pc|s3|pc|s2|pc|sK|pc|s8|pg||pc|sA|pc|sQ|pc|s5|pc|s6|pg||pc|dK|pc|d3|pc|d4|pc|d2|pg||pc|s4|pc|c3|pc|sJ|pc|s9|pg||pc|cA|pc|c4|pc|c2|pc|cT|pg||pc|cK|pc|c7|pc|c5|pc|cJ|mc|10|pg||
qx|o48|md|2S432H8DQ853CAJ832,SAT9HAJT7654D2CT5,S876HKQ3DAK964CK7,SKQJ5H92DJT7CQ964|sv|e|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d7|pc|d5|pc|d2|pg||pc|cK|pc|c4|pc|c2|pc|c5|pg||pc|c7|pc|c6|pc|cJ|pc|cT|pg||pc|d3|pc|h4|pc|d4|pc|dT|pg||pc|s9|pc|s6|pc|sJ|pc|s2|pg||pc|h9|pc|h8|pc|h5|pc|hK|pg||pc|dA|pc|dJ|pc|d8|pc|h6|pg||pc|sT|pc|s8|pc|sK|pc|s3|pg||pc|h2|mc|8|pg||
