vg|Friendly Match France - Germany SENIORS,Session 1 of 8,I,1,16,Germany,0,France,0|
rs|3CW+1,,5DW-1,,3NW-2,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Fresen,Kasler,Vogt,Chottin,Gautret,Engel,Cabanes,Daehr|pg||
qx|o1|st||md|3SJT875HAQ95DK3CA9,S643H7632DQ7CQT72,SK92HJT4DJT862CJ3,SAQHK8DA954CK8654|sv|o|mb|p|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s5|pc|s4|pg||
pc|h8|pc|hQ|pc|h3|pc|h4|pg||
pc|dK|pc|d7|pc|d2|pc|dA|pg||
pc|hK|pc|hA|pc|h2|pc|hT|pg||
pc|d3|pc|dQ|pc|d6|pc|d4|pg||
pc|h6|pc|hJ|pc|c4|pc|h5|pg||
pc|d5|pc|s7|pc|c2|pc|d8|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|d9|pc|sJ|pc|c7|pc|dJ|pg||
pc|s6|pc|sK|pc|c5|pc|sT|pg||
pc|c6|pc|c9|pc|cQ|pc|c3|pg||
pc|h7|pc|cJ|pc|cK|pc|h9|pg||
pc|c8|pc|cA|pc|cT|pc|dT|pg||
pg||
qx|o2|st||md|4SAQJ6HJ3D86C87532,S97HAT6DKQ432CQJ6,SK852H8752DJT5CA9,ST43HKQ94DA97CKT4|sv|n|mb|1C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s9|pg||
pc|sQ|pc|s7|pc|s2|pc|s4|pg||
pc|sJ|pc|d3|pc|s8|pc|sT|pg||
pc|dQ|pc|d5|pc|d7|pc|d6|pg||
pc|d2|pc|dT|pc|dA|pc|d8|pg||
mc|10|pg||
qx|o3|st||md|1ST72HT732DQJT3CT2,SQJ3HA8DA85CJ9854,SAK95HK654DK976C3,S864HQJ9D42CAKQ76|sv|e|mb|p|mb|1C|nt|vugraphzaj: Liveticker: http://www.merlin-liveticker.de/FriendlyMatch-FRA-GER-Seniors/16_03_25_dma.html|pg||
mb|d|mb|r|mb|1D|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dT|pc|d5|pg||
pc|d3|pc|d8|pc|d9|pc|d4|pg||
pc|dK|pc|s4|pc|dJ|pc|dA|pg||
pc|c9|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|cT|pc|c8|pc|s9|pg||
pc|cQ|pc|h2|pc|c4|pc|h4|pg||
pc|c6|pc|s2|pc|cJ|pc|h5|pg||
pc|c5|pc|s5|pc|c7|pc|s7|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|d6|pc|h9|pc|dQ|pc|h8|pg||
mc|7|pg||
