vg|Brazilian Trials 2016,Women Final - 1_6,I,1,30,Rio-Sampa,23,Casabona,0|
rs|2SE+1,3HN=,1NE-1,1NW=,4SN+1,4SN=,4HE-1,3NE=,6NE+1,6DE=,2SS=,3DW-1,4SS-1,4CE-1,3NW+1,2NW+1,1NN+2,1NN=,4SS+1,5DE-2,3NE-1,2NE=,5SE=,4SE+1,3NS=,2SN+2,4SN-1,4SN-2,3HE=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Vargas,Casabona,Pain,Gomes,Pereira,Nogueira,Marchioni,Mandelot|pg||
qx|o1|st||md|3S743HADQJ8754CAK9,SKQ62HK75DK6C8632,STHQJ8642DTCQJT75,SAJ985HT93DA932C4|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dT|pc|d2|pg||
pc|sK|pc|sT|pc|s5|pc|s3|pg||
pc|s2|pc|h6|pc|sA|pc|s7|pg||
pc|dA|pc|d4|pc|d6|pc|h4|pg||
pc|d3|pc|d7|pc|s6|pc|c7|pg||
pc|c2|pc|cT|pc|c4|pc|cK|pg||
pc|s4|pc|sQ|pc|h2|pc|s8|pg||
pc|c3|pc|c5|pc|s9|pc|c9|pg||
pc|h9|pc|hA|pc|h5|pc|h8|pg||
pc|dJ|pc|c6|pc|cQ|pc|d9|pg||
mc|9|pg||
qx|c1|st||md|3S743HADQJ8754CAK9,SKQ62HK75DK6C8632,STHQJ8642DTCQJT75,SAJ985HT93DA932C4|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c6|pc|c5|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|d4|pc|d6|pc|dT|pc|dA|pg||
pc|s5|pc|s3|pc|sQ|pc|sT|pg||
pc|c2|pc|c7|pc|h9|pc|cK|pg||
pc|d2|pc|dQ|pc|dK|pc|h4|pg||
pc|hQ|pc|hT|pc|s4|pc|hK|pg||
pc|c3|pc|cT|pc|d3|pc|c9|pg||
pc|hJ|pc|s8|pc|s7|pc|h7|pg||
mc|9|pg||
qx|o2|st||md|4ST7HKJ72DK8543CAJ,SKQ2H964DQ972CT82,SA954HQ8DT6CK7653,SJ863HAT53DAJCQ94|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|dJ|pc|d4|pc|d7|pc|dT|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|h8|pc|h3|pc|hJ|pc|h6|pg||
pc|hK|pc|h9|pc|c3|pc|h5|pg||
pc|sT|pc|sQ|pc|s4|pc|s6|pg||
pc|s2|pc|s5|pc|sJ|pc|d5|pg||
mc|6|pg||
qx|c2|st||md|4ST7HKJ72DK8543CAJ,SKQ2H964DQ972CT82,SA954HQ8DT6CK7653,SJ863HAT53DAJCQ94|sv|n|mb|1C|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|d6|pc|dJ|pc|dK|pc|d7|pg||
pc|sT|pc|sQ|pc|s4|pc|s6|pg||
pc|dQ|pc|c3|pc|h3|pc|d4|pg||
pc|d9|pc|c5|pc|h5|pc|d5|pg||
pc|s2|pc|s5|pc|s8|pc|h2|pg||
pc|sJ|pc|h7|pc|h4|pc|s9|pg||
pc|hA|pc|hJ|pc|h6|pc|h8|pg||
pc|hT|pc|hK|pc|h9|pc|hQ|pg||
pc|d8|pc|c2|pc|c6|pc|c4|pg||
pc|cA|pc|c8|pc|c7|pc|c9|pg||
pc|cJ|pc|cT|pc|cK|pc|cQ|pg||
pg||
qx|o3|st||md|1SQJ5HA875DA2CK874,SK7HQ4DK54CJT9532,SAT9863H6DJ873CA6,S42HKJT932DQT96CQ|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|d|an|3 !s cards|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|d7|pc|d9|pg||
pc|cJ|pc|c6|pc|s2|pc|c7|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
mc|11|pg||
qx|c3|st||md|1SQJ5HA875DA2CK874,SK7HQ4DK54CJT9532,SAT9863H6DJ873CA6,S42HKJT932DQT96CQ|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c2|pc|c6|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|d2|pc|dK|pc|d7|pc|d9|pg||
pc|cJ|pc|cA|pc|s2|pc|c4|pg||
pc|hJ|pc|hA|pc|h4|pc|h6|pg||
pc|c7|pc|c9|pc|s8|pc|h2|pg||
pc|d8|pc|dT|pc|sQ|pc|d5|pg||
pc|c8|pc|cT|pc|s9|pc|h3|pg||
pc|dJ|pc|dQ|pc|sJ|pc|sK|pg||
pc|hQ|pc|s3|pc|h9|pc|h5|pg||
mc|10|pg||
qx|o4|st||md|2SQ983HKQ87DK5C876,SAK72H3DAJ864CAQ3,ST654H96DQT3CKT42,SJHAJT542D972CJ95|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cK|pc|c9|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|s3|pc|s2|pc|sT|pc|h2|pg||
pc|hA|pc|h7|pc|d4|pc|h9|pg||
pc|h4|pc|h8|pc|d6|pc|s5|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|sK|pc|s6|pc|d7|pc|s8|pg||
pc|s7|pc|c4|pc|d9|pc|s9|pg||
pc|hK|mc|9|pg||
qx|c4|st||md|2SQ983HKQ87DK5C876,SAK72H3DAJ864CAQ3,ST654H96DQT3CKT42,SJHAJT542D972CJ95|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|hA|pg||
pc|d9|pc|d5|pc|d4|pc|dT|pg||
pc|h9|pc|hJ|pc|hQ|pc|s2|pg||
pc|h7|pc|s7|pc|c2|pc|hT|pg||
pc|d7|pc|dK|pc|dA|pc|d3|pg||
pc|d6|pc|dQ|pc|d2|pc|c8|pg||
pc|s4|pc|sJ|pc|s3|pc|sA|pg||
pc|cQ|pc|cK|pc|c5|pc|c6|pg||
mc|9|pg||
qx|o5|st||md|3SKT53HKT7632D7C97,SAQJHDKJ852CAQJ53,S84HQ9854DT96CT62,S9762HAJDAQ43CK84|sv|n|mb|p|mb|1N|mb|2D!|an|one major|mb|d|mb|2H|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c6|pc|cK|pg||
mc|13|pg||
qx|c5|st||md|3SKT53HKT7632D7C97,SAQJHDKJ852CAQJ53,S84HQ9854DT96CT62,S9762HAJDAQ43CK84|sv|n|mb|p|mb|p|mb|2H|mb|4H!|an|!c + !D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|d2|pc|d6|pc|dA|pc|d7|pg||
mc|12|pg||
qx|o6|st||md|4SQT9842HJ7DAT5CA6,SJ53HADQ8642CKJ98,SAHT86532DJ7CQT72,SK76HKQ94DK93C543|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h7|pg||
pc|d4|pc|d7|pc|d9|pc|dT|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|c6|pc|cK|pc|c7|pc|c4|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|cQ|pc|c5|pc|hJ|pc|c9|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|sQ|pc|s5|pc|h3|pc|sK|pg||
pc|hK|pc|s4|pc|sJ|pc|h5|pg||
pc|cJ|pc|cT|mc|8|pg||
qx|c6|st||md|4SQT9842HJ7DAT5CA6,SJ53HADQ8642CKJ98,SAHT86532DJ7CQT72,SK76HKQ94DK93C543|sv|e|mb|1C|mb|1S|mb|2D|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|s8|pc|sJ|pc|d7|pc|s7|pg||
pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|c6|pc|cK|pc|c7|pc|c4|pg||
pc|s5|pc|h2|pc|sK|pc|s4|pg||
pc|hK|pc|h7|pc|c9|pc|h3|pg||
pc|hQ|pc|d5|pc|d6|pc|h5|pg||
pc|dQ|pc|h8|pc|d3|pc|dT|pg||
pc|d4|pc|cT|pc|d9|pc|s9|pg||
pc|h9|pc|sT|pc|d8|pc|hT|pg||
pc|cJ|pc|cQ|pc|c5|pc|sQ|pg||
pg||
qx|o7|st||md|1SKQ953HA43DJ43CT3,SAT84HJT9DAQ952C8,SJ62HK82DKT86CAK7,S7HQ765D7CQJ96542|sv|b|mb|p|mb|p|mb|1D|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c6|pc|cT|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|hJ|pc|hK|pc|h5|pc|h3|pg||
pc|sJ|pc|c2|pc|s3|pc|s4|pg||
pc|s6|pc|c4|pc|sQ|pc|s8|pg||
pc|d3|pc|d2|pc|dT|pc|d7|pg||
pc|h2|pc|h6|pc|hA|pc|h9|pg||
pc|d4|pc|dA|pc|d6|pc|c5|pg||
pc|hT|pc|h8|pc|hQ|pc|h4|pg||
pc|h7|pc|s5|pc|sT|pc|c7|pg||
mc|9|pg||
qx|c7|st||md|1SKQ953HA43DJ43CT3,SAT84HJT9DAQ952C8,SJ62HK82DKT86CAK7,S7HQ765D7CQJ96542|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s7|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|s6|pc|c4|pc|s3|pc|s4|pg||
pc|cQ|pc|cT|pc|d2|pc|cK|pg||
pc|sJ|pc|c5|pc|s5|pc|s8|pg||
pc|cJ|pc|s9|pc|d5|pc|c7|pg||
pc|h7|pc|h3|pc|h9|pc|hK|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
mc|9|pg||
qx|o8|st||md|2SJ753HQT7D653CQ97,SQ9HK532DA72CAKT6,SAK6HA986D84C8543,ST842HJ4DKQJT9CJ2|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hQ|pc|hK|pg||
pc|dA|pc|d4|pc|d9|pc|d3|pg||
pc|d2|pc|d8|pc|dT|pc|d5|pg||
pc|dQ|pc|d6|pc|d7|pc|c5|pg||
pc|dJ|pc|s7|pc|h2|pc|c3|pg||
pc|dK|pc|c7|pc|h3|pc|c4|pg||
pc|cJ|pc|cQ|pc|cK|pc|c8|pg||
pc|cA|pc|h9|pc|c2|pc|c9|pg||
pc|cT|pc|s6|pc|s2|pc|s3|pg||
pc|c6|pc|h8|pc|s4|pc|s5|pg||
mc|10|pg||
qx|c8|st||md|2SJ753HQT7D653CQ97,SQ9HK532DA72CAKT6,SAK6HA986D84C8543,ST842HJ4DKQJT9CJ2|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cQ|pc|cA|pg||
pc|d2|pc|d4|pc|dK|pc|d3|pg||
pc|d9|pc|d5|pc|dA|pc|d8|pg||
pc|d7|pc|h6|pc|dT|pc|d6|pg||
pc|dJ|pc|c7|pc|h2|pc|c4|pg||
pc|dQ|pc|h7|pc|h3|pc|c5|pg||
pc|c2|pc|c9|pc|cK|pc|c8|pg||
pc|cT|pc|h8|pc|s2|pc|s3|pg||
pc|c6|pc|h9|pc|h4|pc|hT|pg||
pc|h5|pc|hA|pc|hJ|pc|hQ|pg||
pc|sA|pc|s4|pc|s5|pc|sQ|pg||
pc|sK|pc|s8|pc|s7|pc|s9|pg||
pc|s6|pc|sT|pc|sJ|pc|hK|pg||
pg||
qx|o9|st||md|3SK62HAT932DT6CQ94,SQ953HKQ54DQ743CA,SAT7H876DAJ95CKJ6,SJ84HJDK82CT87532|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|c6|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|hJ|pc|hA|pc|h5|pc|h6|pg||
pc|h2|pc|hQ|pc|h7|pc|c2|pg||
pc|d4|pc|dJ|pc|d2|pc|dT|pg||
pc|h8|pc|c3|pc|hT|pc|hK|pg||
pc|s3|mc|9|pg||
qx|c9|st||md|3SK62HAT932DT6CQ94,SQ953HKQ54DQ743CA,SAT7H876DAJ95CKJ6,SJ84HJDK82CT87532|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|c6|pg||
pc|s3|pc|s7|pc|s8|pc|sK|pg||
pc|dT|pc|d3|pc|d5|pc|dK|pg||
pc|sJ|pc|s2|pc|s5|pc|sT|pg||
pc|s4|pc|s6|pc|s9|pc|sA|pg||
pc|cJ|pc|c2|pc|cQ|pc|h4|pg||
pc|d6|pc|d4|pc|d9|pc|d2|pg||
pc|dA|pc|d8|pc|h2|pc|d7|pg||
pc|cK|pc|c3|pc|c9|pc|h5|pg||
pc|h6|pc|hJ|pc|hA|pc|hQ|pg||
pc|h3|pc|hK|mc|7|pg||
qx|o10|st||md|4SKT6432HQ62DC7632,SQ8H854DAJ932CKQ4,SJ75HAKJ9D8CAJT95,SA9HT73DKQT7654C8|sv|b|mb|3D|mb|p|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c3|pg||
pc|s5|pc|sA|pc|s2|pc|s8|pg||
pc|d4|pc|s3|pc|d2|pc|d8|pg||
pc|sK|pc|sQ|pc|s7|pc|s9|pg||
pc|c2|mc|11|pg||
qx|c10|st||md|4SKT6432HQ62DC7632,SQ8H854DAJ932CKQ4,SJ75HAKJ9D8CAJT95,SA9HT73DKQT7654C8|sv|b|mb|3D|mb|p|mb|4D|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hT|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|s5|pc|s9|pc|sK|pc|s8|pg||
pc|s2|pc|sQ|pc|s7|pc|sA|pg||
pc|dK|pc|s3|pc|d2|pc|d8|pg||
pc|c8|pc|c2|pc|cK|pc|cA|pg||
pc|cJ|pc|h7|pc|c3|pc|cQ|pg||
mc|9|pg||
qx|o11|st||md|1SAQ43HTDAT72CT983,ST952H95D8654CKQ4,S86HQJ7432DKJ9C72,SKJ7HAK86DQ3CAJ65|sv|o|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h2|pc|hA|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|cT|pc|c4|pc|c7|pc|cA|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|c9|pc|cQ|pc|h4|pc|c6|pg||
pc|h9|pc|hJ|pc|h6|pc|s3|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d9|pc|dQ|pc|dA|pc|d5|pg||
pc|c8|pc|d6|pc|h3|pc|cJ|pg||
pc|hK|mc|8|pg||
qx|c11|st||md|1SAQ43HTDAT72CT983,ST952H95D8654CKQ4,S86HQJ7432DKJ9C72,SKJ7HAK86DQ3CAJ65|sv|o|mb|p|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h2|pc|hA|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|c8|pc|c4|pc|c7|pc|cA|pg||
pc|sK|pc|s3|pc|s5|pc|s8|pg||
pc|s7|pc|sA|pc|s9|pc|h3|pg||
pc|cT|pc|cQ|pc|h4|pc|c6|pg||
pc|sT|pc|h7|pc|h6|pc|s4|pg||
pc|h9|pc|hJ|pc|hK|pc|d2|pg||
pc|cJ|pc|c9|pc|d4|pc|d9|pg||
pc|h8|pc|d7|pc|d5|pc|hQ|pg||
pc|dJ|pc|d3|pc|dT|pc|d6|pg||
pc|dK|pc|dQ|pc|dA|pc|d8|pg||
pg||
qx|o12|st||md|2SA6HK9743DT52CK32,SJ94HJ5DK63CJ8764,SHQT862DQ987CAQT5,SKQT87532HADAJ4C9|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|c5|pc|sT|pg||
pc|s6|pc|s9|pc|h6|pc|s3|pg||
pc|c4|pc|cA|pc|c9|pc|c3|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|d4|pc|d2|pc|dK|pc|d7|pg||
pc|d3|pc|d8|pc|dJ|pc|d5|pg||
mc|11|pg||
qx|c12|st||md|2SA6HK9743DT52CK32,SJ94HJ5DK63CJ8764,SHQT862DQ987CAQT5,SKQT87532HADAJ4C9|sv|n|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hQ|pc|hA|pg||
pc|sK|pc|sA|pc|s4|pc|c5|pg||
pc|hK|pc|hJ|pc|h2|pc|s2|pg||
pc|sQ|pc|s6|pc|s9|pc|h6|pg||
pc|c9|pc|c2|pc|c4|pc|cT|pg||
pc|d7|pc|dJ|pc|d2|pc|d3|pg||
mc|11|pg||
qx|o13|st||md|3S64HKT8DKJ4CAKT62,SQ32HA742D3CQJ843,SAKJ98HJ95DT872C7,ST75HQ63DAQ965C95|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|c9|pc|cT|pg||
pc|s4|pc|s2|pc|sJ|pc|s5|pg||
pc|d2|pc|d5|pc|dJ|pc|d3|pg||
pc|cA|pc|c3|pc|d7|pc|c5|pg||
pc|cK|pc|c8|pc|h5|pc|h3|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|c2|pc|sQ|pg||
pc|s9|pc|d6|pc|c6|pc|h2|pg||
pc|s8|mc|9|pg||
qx|c13|st||md|3S64HKT8DKJ4CAKT62,SQ32HA742D3CQJ843,SAKJ98HJ95DT872C7,ST75HQ63DAQ965C95|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c3|pc|c7|pg||
pc|cK|pc|c4|pc|h5|pc|c5|pg||
pc|s4|pc|s2|pc|sJ|pc|s5|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|sK|pc|sT|pc|c2|pc|sQ|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|d5|pc|dK|pc|h2|pc|d7|pg||
pc|dJ|pc|c8|pc|d8|pc|dQ|pg||
pc|d6|pc|c6|pc|h4|pc|dT|pg||
pc|hJ|pc|h3|pc|h8|pc|hA|pg||
mc|10|pg||
qx|o14|st||md|4SA82HJ976DQJ3CK84,ST9HA8DA8CAQT9752,SKQJ753HKQ4DT6CJ6,S64HT532DK97542C3|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2C|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cQ|pc|c6|pg||
pc|sT|pc|s3|pc|s4|pc|sA|pg||
pc|h6|pc|h8|pc|hK|pc|h2|pg||
pc|sK|pc|s6|pc|s2|pc|s9|pg||
pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|d8|pc|dT|pc|dK|pc|dJ|pg||
pc|h5|pc|hJ|pc|c7|pc|h4|pg||
pc|dQ|pc|c2|pc|cJ|pc|d4|pg||
mc|9|pg||
qx|c14|st||md|4SA82HJ976DQJ3CK84,ST9HA8DA8CAQT9752,SKQJ753HKQ4DT6CJ6,S64HT532DK97542C3|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2D|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cQ|pc|c6|pg||
pc|cA|pc|cJ|pc|d2|pc|c8|pg||
pc|c2|pc|d6|pc|s4|pc|cK|pg||
pc|d4|pc|d3|pc|dA|pc|dT|pg||
pc|d8|pc|s7|pc|d5|pc|dJ|pg||
pc|s3|pc|s6|pc|sA|pc|s9|pg||
pc|s2|pc|sT|pc|sK|pc|d7|pg||
mc|8|pg||
qx|o15|st||md|1SAJ865H86D74CAKJ4,SK3H54DKT92CT9875,SQ94HQ972DJ853C63,ST72HAKJT3DAQ6CQ2|sv|n|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|h6|pc|h4|pc|h2|pc|hT|pg||
pc|s2|pc|s6|pc|sK|pc|s4|pg||
pc|s3|pc|s9|pc|s7|pc|sJ|pg||
pc|h8|pc|h5|pc|h7|pc|hJ|pg||
pc|hA|pc|s5|pc|c7|pc|h9|pg||
pc|hK|pc|c4|pc|c8|pc|hQ|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dQ|pc|d7|pc|d9|pc|d5|pg||
pc|d6|pc|cJ|pc|dK|pc|d8|pg||
pc|c9|pc|c6|pc|cQ|pc|cK|pg||
pc|sA|pc|cT|pc|sQ|pc|sT|pg||
pc|s8|pc|dT|pc|dJ|pc|h3|pg||
pg||
