vg|France Germany,segment 5_9,I,1,32,Germany,0,France,0|
rs|4SE-1,,3NS-1,,4SW=,,2DW=,,3NN+2,,3HW=,,4HS-1,,3NE=,,1NN-3,,6SNx=,,4HE=,,3NW=,,4SN+2,,3NN=,,3NE-1,,3NN+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|SCHWERDT,TESSIERES,LINDE,LHUISSIER,South,West,North,East|pg||
qx|o1|st||md|3SKQ4HK42DK75432C2,S7H8765DT6CAK9543,S32HJ3DAQ98CQJT76,SAJT9865HAQT9DJC8|sv|o|mb|p|mb|1S|mb|2D|mb|d|mb|2S|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dA|pc|dJ|pg||
pc|hJ|pc|hQ|pc|hK|pc|h5|pg||
pc|dK|pc|dT|pc|d8|pc|s5|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|s9|pc|sQ|pc|c3|pc|s3|pg||
mc|9|pg||
qx|o2|st||md|4SJ3HAKT53DT93CAK5,SQ8752H98DA72CJ63,SAT64HQJDQ6CQ9842,SK9H7642DKJ854CT7|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dK|pc|d3|pg||
pc|d4|pc|dT|pc|dA|pc|d6|pg||
pc|d2|pc|s4|pc|dJ|pc|d9|pg||
pc|d8|pc|s3|pc|s2|pc|s6|pg||
pc|d5|pc|h3|pc|s5|pc|sT|pg||
mc|8|pg||
qx|o3|st||md|1SQJHJ432DJ975CQT2,SK9864HQDAT2CKJ64,S72HA865DKQ64C975,SAT53HKT97D83CA83|sv|e|mb|p|mb|1S|mb|p|mb|3D|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|c7|pc|c8|pc|cQ|pc|cK|pg||
pc|s4|pc|s2|pc|sT|pc|sJ|pg||
pc|cT|pc|c4|pc|c5|pc|cA|pg||
pc|sA|pc|sQ|pc|s6|pc|s7|pg||
pc|h7|pc|h4|pc|hQ|pc|hA|pg||
mc|10|pg||
qx|o4|st||md|2SAQ8HKQ6D853CQ874,SK74HJT972DAKJT2C,S932HA84D96CAJ932,SJT65H53DQ74CKT65|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|d5|pc|dT|pg||
pc|hJ|pc|h8|pc|h3|pc|hQ|pg||
pc|d3|pc|dA|pc|d9|pc|d7|pg||
pc|hT|pc|h4|pc|h5|pc|hK|pg||
pc|d8|pc|dK|pc|c3|pc|dQ|pg||
pc|h9|pc|hA|pc|s5|pc|h6|pg||
pc|cA|pc|c5|pc|c7|pc|d2|pg||
pc|h7|pc|c2|pc|c6|pc|c8|pg||
pc|h2|pc|c9|pc|cT|pc|c4|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
mc|8|pg||
qx|o5|st||md|3ST862H6DKTCAK7652,S975HQ832DQJ72CT9,SAJ4HKJ95DA653CQ4,SKQ3HAT74D984CJ83|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dJ|pc|dA|pg||
pc|cQ|pc|c3|pc|c2|pc|cT|pg||
pc|c4|pc|c8|pc|cA|pc|c9|pg||
pc|cK|pc|s9|pc|d5|pc|cJ|pg||
pc|c7|pc|s7|pc|d6|pc|d8|pg||
pc|c6|pc|d2|pc|h5|pc|d4|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|d3|pc|h7|pc|dK|pc|d7|pg||
pc|c5|pc|h2|pc|h9|pc|hT|pg||
pc|sT|mc|11|pg||
qx|o6|st||md|4SA8764HT93D5CQJ83,SJT3HQ872DJ8CAK96,S92HK6DAKQ9743CT7,SKQ5HAJ54DT62C542|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|d|an| |mb|p|mb|1H|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d8|pg||
pc|dK|pc|d6|pc|s4|pc|dJ|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|s7|pc|sJ|pc|s9|pc|s5|pg||
pc|h2|pc|h6|pc|hJ|pc|h3|pg||
pc|hA|pc|h9|pc|h7|pc|hK|pg||
pc|h4|pc|hT|pc|hQ|pc|d3|pg||
mc|9|pg||
qx|o8|st||md|2SA6HKQ9DJT872CJ83,SJ952HAT2D9653CA5,ST8743H874D4CK742,SKQHJ653DAKQCQT96|sv|o|mb|p|mb|p|mb|1C|an| |mb|p|mb|1H|an| |mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|sQ|pc|sA|pc|s2|pc|s8|pg||
pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|h5|pc|h9|pc|hT|pc|h4|pg||
pc|h2|pc|h7|pc|hJ|pc|hQ|pg||
pc|d8|pc|d5|pc|c2|pc|dA|pg||
pc|h6|pc|d7|pc|d6|pc|s4|pg||
pc|dQ|pc|d2|pc|d9|pc|c4|pg||
pc|cQ|pc|c3|pc|c5|pc|cK|pg||
pc|c7|pc|c6|pc|c8|pc|cA|pg||
mc|9|pg||
qx|o9|st||md|3S642HAJ42DK9CKJT5,SJ5HT985DJ854CA93,SQ93HKQD632CQ8742,SAKT87H763DAQT7C6|sv|e|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sJ|pc|s3|pg||
pc|d7|pc|dK|pc|d5|pc|d2|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|s5|pc|sQ|pc|sK|pc|s4|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
pc|dQ|pc|c5|pc|d8|pc|d6|pg||
pc|sT|pc|s6|pc|hT|pc|s9|pg||
pc|s7|pc|h2|pc|c3|pc|c4|pg||
pc|s8|pc|h4|pc|h5|pc|c7|pg||
pc|dT|pc|cT|pc|dJ|pc|c8|pg||
mc|4|pg||
qx|o10|st||md|4SQJ982HQT5DA9854C,SA75H9DQT72CAQJT6,SKT643HAJ2DKJC543,SHK87643D63CK9872|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|4C|an| |mb|d|mb|4S|mb|5C|mb|5S|mb|d|mb|p|mb|6C|mb|p|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|s2|pc|c6|pc|c4|pg||
pc|s8|pc|s7|pc|s3|pc|h3|pg||
pc|d4|pc|d2|pc|dJ|pc|d6|pg||
pc|dK|pc|d3|pc|d5|pc|d7|pg||
pc|c3|pc|c7|pc|s9|pc|cT|pg||
pc|dA|pc|dT|pc|h2|pc|h4|pg||
pc|d8|pc|dQ|pc|s4|pc|h6|pg||
pc|c5|pc|c8|pc|sJ|pc|cJ|pg||
pc|d9|pc|s5|pc|s6|pc|h7|pg||
pc|hJ|pc|h8|pc|h5|pc|h9|pg||
mc|12|pg||
qx|o11|st||md|1SJ3H53DQJT76CQT98,S9652H962DK42CK75,SKQ874HQ4D53CA432,SATHAKJT87DA98CJ6|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s7|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h5|pc|h6|pc|hQ|pg||
pc|d8|pc|dT|pc|dK|pc|d3|pg||
pc|d2|pc|d5|pc|dA|pc|dJ|pg||
pc|sT|pc|s3|pc|s5|pc|sQ|pg||
pc|s4|pc|d9|pc|d7|pc|s6|pg||
pc|d4|pc|c2|pc|h7|pc|dQ|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
mc|10|pg||
qx|o12|st||md|2SA9HJT43D87CQT986,ST53HAK9DA94CKJ32,SKQJ7HQ8762D652C7,S8642H5DKQJT3CA54|sv|n|mb|1C|mb|p|mb|1H|an| |mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|s3|pg||
pc|s9|pc|sT|pc|sJ|pc|s4|pg||
pc|sK|pc|s6|pc|d7|pc|s5|pg||
pc|sQ|pc|s8|pc|c6|pc|c2|pg||
mc|9|pg||
qx|o13|st||md|3SAQJHKQ864DQ632C7,S6HT53D4CJT986543,SK987542HDA97CAKQ,ST3HAJ972DKJT85C2|sv|b|mb|1S|mb|3C|mb|d|mb|p|mb|p|mb|3D|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|c8|pc|cQ|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|sJ|pc|c3|pc|s4|pc|sT|pg||
pc|h4|pc|h3|pc|s5|pc|h2|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|d7|pc|dK|pc|d3|pc|c4|pg||
mc|12|pg||
qx|o14|st||md|4SAT7H975DKQ872C86,SQJ943HAJ8DJ9CT43,SK6HQ42DA65CAK952,S852HKT63DT43CQJ7|sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s9|pc|sK|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|d6|pc|d3|pc|dK|pc|dJ|pg||
pc|dQ|pc|c4|pc|d5|pc|dT|pg||
pc|d8|pc|cT|pc|h2|pc|h3|pg||
pc|d7|pc|h8|pc|h4|pc|s5|pg||
pc|c6|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|c8|pc|s3|pg||
pc|s6|pc|s8|pc|sA|pc|s4|pg||
mc|9|pg||
qx|o15|st||md|1S432HQ8DT752CK962,SAKQ9876HAD983CQ4,SJHT76532DAKJCAJ8,ST5HKJ94DQ64CT753|sv|n|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h7|pc|h4|pg||
pc|sA|pc|sJ|pc|sT|pc|s2|pg||
pc|sK|pc|h6|pc|s5|pc|s3|pg||
pc|sQ|pc|h5|pc|h9|pc|s4|pg||
pc|s6|pc|h2|pc|c3|pc|h8|pg||
pc|s9|pc|h3|pc|hJ|pc|d5|pg||
pc|s8|pc|hT|pc|c5|pc|d7|pg||
pc|s7|pc|dJ|pc|c7|pc|d2|pg||
pc|c4|pc|c8|pc|cT|pc|cK|pg||
pc|c2|pc|cQ|mc|8|pg||
qx|o16|st||md|2SQ3HQ75DAT983CK84,SJ84HK432DQ742CJ6,SA976HA9DJ6CAQ732,SKT52HJT86DK5CT95|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h4|pc|hA|pg||
pc|dJ|pc|d5|pc|d3|pc|d7|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
pc|d8|pc|dQ|pc|s6|pc|s5|pg||
pc|s8|pc|sA|pc|s2|pc|s3|pg||
pc|c2|pc|c9|pc|cK|pc|c6|pg||
pc|dT|pc|d4|pc|s7|pc|c5|pg||
pc|d9|pc|h2|pc|h9|pc|cT|pg||
pc|c4|pc|cJ|pc|cA|pc|h6|pg||
pc|cQ|pc|h8|pc|c8|pc|h3|pg||
pc|c7|pc|hT|pc|h7|pc|s4|pg||
mc|11|pg||
