vg|Brazilian Trials 2016,Final - 3_6,I,1,30,Carvalho,66,Mello,62|
rs|2HW+2,4HE-2,3SW-2,3NS-2,1NS=,4SW-1,5SE-1,4SWx=,4SS-1,5DN-1,4SS-1,1NE-1,4HS=,4HS=,6SN=,6SN=,3HN=,4HN-1,4SW=,4SE=,2SS=,2SN=,4SN-1,5DWx-2,3CN-1,2HW=,4HE=,3HE=,3NN+1,3NN+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|jnader,Mello,Kladt,La Rovere,S Brum,Thoma,R Brum,Carvalho|pg||
qx|o1|st||md|3S872H2DQJT5C87653,ST653HAKJ6D98CT92,SAQHT543DK732CAJ4,SKJ94HQ987DA64CKQ|sv|o|mb|1N!|an|14-16|mb|d|mb|2C!|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dT|pc|d8|pg||
pc|d5|pc|d9|pc|dK|pc|dA|pg||
pc|cK|pc|c8|pc|c9|pc|c4|pg||
pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|cA|pc|cQ|pc|c3|pc|c2|pg||
pc|cJ|pc|h8|pc|c5|pc|cT|pg||
pc|hQ|pc|s7|pc|h6|pc|h4|pg||
pc|h9|pc|s8|pc|hA|pc|h5|pg||
pc|hJ|pc|hT|pc|d6|pc|c6|pg||
mc|10|pg||
qx|c1|st||md|3S872H2DQJT5C87653,ST653HAKJ6D98CT92,SAQHT543DK732CAJ4,SKJ94HQ987DA64CKQ|sv|o|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d2|pc|dA|pg||
pc|cK|pc|c6|pc|c2|pc|cA|pg||
pc|c4|pc|cQ|pc|c3|pc|c9|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|d9|pc|dK|pc|d4|pc|d5|pg||
pc|cJ|pc|h8|pc|c7|pc|cT|pg||
pc|hQ|pc|c5|pc|h6|pc|h4|pg||
pc|h9|pc|c8|pc|hJ|pc|h5|pg||
pc|sT|pc|sA|pc|s4|pc|s8|pg||
pc|d7|pc|d6|pc|dT|pc|hK|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
mc|8|pg||
qx|o2|st||md|4SAK8H875DKJT74CQ6,SQJ543HKQDA985CT7,S76HAJT43D3CKJ983,ST92H962DQ62CA542|sv|n|mb|p|mb|1D!|an|can be only 2 !d cards|mb|1S|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|d5|pc|c3|pc|dQ|pc|dK|pg||
pc|cQ|pc|c7|pc|c8|pc|cA|pg||
pc|d6|pc|dJ|pc|d8|pc|h4|pg||
pc|c6|pc|cT|pc|cK|pc|c2|pg||
pc|cJ|pc|c4|pc|h8|pc|s3|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|c9|pc|c5|pc|h7|pc|s4|pg||
pc|d9|pc|h3|pc|h6|pc|d4|pg||
pc|s5|pc|s7|pc|sT|pc|sA|pg||
pc|d7|pc|sQ|pc|hT|pc|h9|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|s8|pc|hK|pc|hJ|pc|s9|pg||
pg||
qx|c2|st||md|4SAK8H875DKJT74CQ6,SQJ543HKQDA985CT7,S76HAJT43D3CKJ983,ST92H962DQ62CA542|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s9|pc|sA|pg||
pc|cQ|pc|cT|pc|c3|pc|c2|pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|sT|pc|s8|pc|sJ|pc|s7|pg||
pc|sQ|pc|h3|pc|s2|pc|sK|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|cJ|pc|c4|pc|h7|mc|7|pg||
qx|o3|st||md|1ST3HT4DAQT95CJ954,SAKJ95H973DJ862CQ,S64HAKQ85D743CKT2,SQ872HJ62DKCA8763|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|s6|pc|sQ|pc|sT|pg||
pc|s8|pc|d5|pc|sK|pc|d3|pg||
pc|sJ|pc|d4|pc|s7|pc|d9|pg||
pc|s9|pc|c2|pc|c3|pc|dT|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c6|pc|c5|pc|h7|pc|cT|pg||
mc|7|pg||
qx|c3|st||md|1ST3HT4DAQT95CJ954,SAKJ95H973DJ862CQ,S64HAKQ85D743CKT2,SQ872HJ62DKCA8763|sv|e|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|hK|pc|h6|pc|hT|pc|h9|pg||
pc|hQ|pc|hJ|pc|d5|pc|h3|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|s3|pc|s5|pc|s6|pc|s7|pg||
pc|cA|pc|c4|pc|cQ|pc|c2|pg||
mc|9|pg||
qx|o4|st||md|2ST8HAJT8762D76CA7,SK962H9DJ954CKT64,SQ5HK543DACQJ9853,SAJ743HQDKQT832C2|sv|b|mb|p|mb|2C!|mb|2S|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|hA|pc|h9|pc|h3|pc|hQ|pg||
pc|d7|pc|d4|pc|dA|pc|d2|pg||
pc|c5|pc|d3|pc|c7|pc|cT|pg||
pc|sK|pc|s5|pc|s3|pc|s8|pg||
pc|s2|pc|sQ|pc|sA|pc|sT|pg||
mc|10|pg||
qx|c4|st||md|2ST8HAJT8762D76CA7,SK962H9DJ954CKT64,SQ5HK543DACQJ9853,SAJ743HQDKQT832C2|sv|b|mb|p|mb|1C|mb|3C!|an|!d & !s|mb|3H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sT|pc|sK|pg||
pc|s2|pc|sQ|pc|sA|pc|s8|pg||
mc|10|pg||
qx|o5|st||md|3SKQT76HJTD72CAQ75,SA832HKQ9DK86C963,SJ95HA87DAQJT953C,S4H65432D4CKJT842|sv|n|mb|1D!|an|may be only 2 !d cards|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|hT|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|d2|pc|d6|pc|dQ|pc|d4|pg||
pc|s9|pc|c2|pc|s6|pc|s3|pg||
pc|sJ|pc|h5|pc|sK|pc|sA|pg||
pc|d8|pc|dJ|pc|c4|pc|d7|pg||
pc|dA|pc|h2|pc|c5|pc|dK|pg||
pc|d3|pc|c8|pc|c7|pc|s8|pg||
pc|hQ|pc|h7|pc|h3|pc|hJ|pg||
pc|h9|pc|h8|pc|h4|pc|s7|pg||
pc|sT|pc|c3|pc|d5|pc|cT|pg||
pc|cA|pc|c6|pc|d9|pc|cJ|pg||
pc|cQ|pc|c9|pc|dT|pc|cK|pg||
pg||
qx|c5|st||md|3SKQT76HJTD72CAQ75,SA832HKQ9DK86C963,SJ95HA87DAQJT953C,S4H65432D4CKJT842|sv|n|mb|1D|mb|2N!|mb|d|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sA|pc|sJ|pg||
pc|s8|pc|s5|pc|d4|pc|s7|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|dA|pc|h3|mc|10|pg||
qx|o6|st||md|4S87542HKTDKQTC732,SATHJ85D9653CT965,SJ963HA9432DAJCKJ,SKQHQ76D8742CAQ84|sv|e|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c5|pc|cK|pg||
pc|sQ|pc|s5|pc|sT|pc|s3|pg||
pc|sK|pc|s2|pc|sA|pc|s6|pg||
mc|9|pg||
qx|c6|st||md|4S87542HKTDKQTC732,SATHJ85D9653CT965,SJ963HA9432DAJCKJ,SKQHQ76D8742CAQ84|sv|e|mb|1N!|an|12-14|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|sQ|pg||
pc|cT|pc|cJ|pc|cQ|pc|c3|pg||
pc|cA|pc|c2|pc|c5|pc|cK|pg||
pc|c8|pc|c7|pc|c6|pc|h4|pg||
pc|c4|pc|s2|pc|c9|pc|h2|pg||
pc|d3|pc|dA|pc|d2|pc|dT|pg||
pc|sJ|pc|sK|pc|s5|pc|sT|pg||
pc|d4|pc|dQ|pc|d5|pc|dJ|pg||
pc|dK|pc|d6|pc|h3|pc|d7|pg||
pc|hK|pc|h5|pc|h9|pc|h7|pg||
pc|hT|pc|h8|pc|hA|pc|h6|pg||
mc|6|pg||
qx|o7|st||md|1SJHAJT74DK98CQJ32,S7542HQ52D65CT987,SK986HK96DJT432CA,SAQT3H83DAQ7CK654|sv|b|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d9|pg||
pc|d7|pc|d8|pc|d5|pc|d3|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|h4|pc|h5|pc|hK|pc|h8|pg||
pc|d4|pc|dQ|pc|dK|pc|hQ|pg||
pc|s7|pc|s6|pc|sQ|pc|sJ|pg||
mc|10|pg||
qx|c7|st||md|1SJHAJT74DK98CQJ32,S7542HQ52D65CT987,SK986HK96DJT432CA,SAQT3H83DAQ7CK654|sv|b|mb|1H|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sQ|pc|sJ|pg||
pc|h3|pc|h4|pc|h2|pc|h6|pg||
pc|d2|pc|d7|pc|d8|pc|d6|pg||
pc|h7|pc|h5|pc|h9|pc|h8|pg||
pc|d3|pc|dA|pc|d9|pc|d5|pg||
pc|dQ|pc|dK|pc|hQ|pc|d4|pg||
mc|10|pg||
qx|o8|st||md|2SKJ2HQDKJ9CAKJ943,S3HJTD75432CT8652,SAQ9754H9843DA6C7,ST86HAK7652DQT8CQ|sv|o|mb|p|mb|1S|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|hQ|pc|hT|pc|h3|pg||
pc|h7|pc|sJ|pc|hJ|pc|h4|pg||
pc|cA|pc|c2|pc|c7|pc|cQ|pg||
pc|sK|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|d2|pc|sA|pc|s8|pg||
pc|sQ|pc|sT|pc|c3|mc|12|pg||
qx|c8|st||md|2SKJ2HQDKJ9CAKJ943,S3HJTD75432CT8652,SAQ9754H9843DA6C7,ST86HAK7652DQT8CQ|sv|o|mb|p|mb|1S|mb|2H|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|hQ|pc|hT|pc|h3|pg||
pc|cQ|pc|cA|pc|c2|pc|c7|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s4|pc|s8|pc|sJ|pc|d5|pg||
pc|c3|pc|c5|pc|sQ|pc|h2|pg||
mc|12|pg||
qx|o9|st||md|3SK964HK74DJ85C954,SQT82HT63DA96CKT3,S73HAQJ982D7CA862,SAJ5H5DKQT432CQJ7|sv|e|mb|1H|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d6|pc|d7|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|c2|pc|cJ|pc|c5|pc|cK|pg||
pc|d9|pc|h2|pc|d2|pc|d8|pg||
pc|h8|pc|h5|pc|hK|pc|h3|pg||
pc|h4|pc|h6|pc|hA|pc|d4|pg||
pc|hQ|pc|d3|pc|h7|pc|hT|pg||
pc|c6|pc|c7|pc|c9|pc|cT|pg||
pc|dA|pc|h9|pc|dQ|pc|dJ|pg||
mc|9|pg||
qx|c9|st||md|3SK964HK74DJ85C954,SQT82HT63DA96CKT3,S73HAQJ982D7CA862,SAJ5H5DKQT432CQJ7|sv|e|mb|1H|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d9|pc|d7|pg||
pc|d2|pc|d8|pc|dA|pc|h2|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|dQ|pc|dJ|pc|d6|pc|h8|pg||
pc|s7|pc|s5|pc|sK|pc|s8|pg||
pc|s6|pc|sQ|pc|hJ|pc|sJ|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|hQ|pc|d3|pc|h7|pc|h6|pg||
pc|c2|pc|cJ|pc|c4|pc|cT|pg||
pc|cQ|pc|c9|pc|cK|pc|c6|pg||
mc|9|pg||
qx|o10|st||md|4S932H97DAJ765CJ43,SQ765HK65D94CT976,SJ8HQJ82D832CA852,SAKT4HAT43DKQTCKQ|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d5|pc|d4|pg||
pc|cK|pc|c4|pc|c6|pc|cA|pg||
pc|d3|pc|dT|pc|dJ|pc|d9|pg||
pc|dA|pc|s5|pc|d8|pc|dQ|pg||
pc|s6|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s7|pc|sJ|pg||
pc|cQ|pc|c3|pc|c7|pc|c2|pg||
pc|s4|pc|s9|pc|sQ|pc|h2|pg||
pc|c9|pc|c5|pc|h3|pc|cJ|pg||
mc|10|pg||
qx|c10|st||md|4S932H97DAJ765CJ43,SQ765HK65D94CT976,SJ8HQJ82D832CA852,SAKT4HAT43DKQTCKQ|sv|b|mb|1C!|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|h2|pc|h3|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|h7|pc|h5|pc|hJ|pc|hA|pg||
pc|s4|pc|s3|pc|sQ|pc|s8|pg||
pc|s5|pc|sJ|pc|sA|pc|s2|pg||
pc|sK|pc|s9|pc|s6|pc|d2|pg||
pc|dQ|pc|d5|pc|d9|pc|d3|pg||
pc|dT|pc|dJ|pc|s7|pc|c5|pg||
pc|h6|pc|hQ|pc|h4|mc|10|pg||
qx|o11|st||md|1SKJ94HQT74DQ7CAT8,SQ2HAK862D8654CQ4,S7653HJ53DA92CK63,SAT8H9DKJT3CJ9752|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|cQ|pc|cK|pc|c2|pc|c8|pg||
pc|s3|pc|s8|pc|sJ|pc|sQ|pg||
pc|d5|pc|dA|pc|d3|pc|d7|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|dK|pc|dQ|pc|d4|pc|d2|pg||
pc|dT|pc|s9|pc|d6|pc|d9|pg||
pc|sK|pc|h2|pc|s6|pc|sT|pg||
pc|h7|pc|hK|pc|hJ|pc|c5|pg||
mc|8|pg||
qx|c11|st||md|1SKJ94HQT74DQ7CAT8,SQ2HAK862D8654CQ4,S7653HJ53DA92CK63,SAT8H9DKJT3CJ9752|sv|o|mb|1C|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hK|pc|h5|pg||
pc|hA|pc|hJ|pc|c2|pc|h7|pg||
pc|h2|pc|h3|pc|s8|pc|hT|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|s3|pc|sT|pc|sK|pc|s2|pg||
pc|s4|pc|sQ|pc|s5|pc|sA|pg||
pc|c7|pc|cA|pc|c4|pc|c3|pg||
pc|hQ|pc|h6|pc|c6|mc|8|pg||
qx|o12|st||md|2SAQJ98HAK4DTCKJ74,S2HQ873DK98763CA3,S6543HT92DQJCQ862,SKT7HJ65DA542CT95|sv|n|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d9|pc|dJ|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|c3|pc|cQ|pc|cT|pc|c4|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|sA|pc|d3|pc|s6|pc|sT|pg||
pc|cJ|pc|d6|pc|c8|pc|c9|pg||
pc|c7|pc|d7|pc|c6|pc|sK|pg||
pc|hJ|mc|9|pg||
qx|c12|st||md|2SAQJ98HAK4DTCKJ74,S2HQ873DK98763CA3,S6543HT92DQJCQ862,SKT7HJ65DA542CT95|sv|n|mb|3D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|hK|pc|h3|pg||
pc|c7|pc|cA|pc|c2|pc|c5|pg||
pc|d3|pc|dJ|pc|dA|pc|dT|pg||
pc|d2|pc|s8|pc|dK|pc|dQ|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
mc|9|pg||
qx|o13|st||md|3SA752HA95DQJ73CJT,ST3HKT642DT4CA953,SQ96H83DK6CKQ7642,SKJ84HQJ7DA9852C8|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|hJ|pc|h5|pc|hK|pc|h8|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|dQ|pc|dT|pc|d6|pc|d5|pg||
pc|dJ|pc|c3|pc|c4|pc|d2|pg||
pc|c2|pc|c8|pc|cT|pc|cA|pg||
pc|s3|pc|s6|pc|sJ|pc|s2|pg||
pc|d9|pc|d7|pc|h4|pc|c6|pg||
pc|cK|mc|8|pg||
qx|c13|st||md|3SA752HA95DQJ73CJT,ST3HKT642DT4CA953,SQ96H83DK6CKQ7642,SKJ84HQJ7DA9852C8|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cT|pc|cA|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|h5|pc|h4|pc|h8|pc|hJ|pg||
pc|sK|pc|s2|pc|sT|pc|s9|pg||
pc|s4|pc|s5|pc|h6|pc|sQ|pg||
pc|c3|pc|c2|pc|hQ|pc|cJ|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
mc|8|pg||
qx|o14|st||md|4SA762H653DQT86C64,SKQH72DJ743CT7532,SJT83HK9DK95CKQJ8,S954HAQJT84DA2CA9|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|nt|leao: hi all and welcome|pg||
pc|d3|pc|d5|pc|dA|pg||
pc|s4|nt|leao: i can pick up the commentary for the last two boards|pg||
pc|s2|pc|sQ|pc|s3|pg||
pc|sK|pc|s8|pc|s5|pc|sA|pg||
pc|h3|pc|h2|nt|leao: i played 3@h in the closed... let´s see if LR can do better|pg||
pc|hK|pc|hA|pg||
pc|s9|pc|s6|pc|h7|pc|sJ|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
mc|10|pg||
qx|c14|st||md|4SA762H653DQT86C64,SKQH72DJ743CT7532,SJT83HK9DK95CKQJ8,S954HAQJT84DA2CA9|sv|o|mb|1H|mb|p|mb|1S|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|s4|pc|sA|pc|sQ|pc|s3|pg||
pc|c4|pc|c3|pc|cQ|pc|c9|pg||
pc|cK|pc|h8|pc|s7|pc|c5|pg||
pc|s5|pc|s2|pc|sK|pc|s8|pg||
pc|d3|pc|d5|pc|dA|pc|d6|pg||
pc|s9|pc|s6|pc|h2|pc|sT|pg||
pc|cT|pc|c8|pc|d2|pc|h3|pg||
mc|9|pg||
qx|o15|st||md|1SK4HQ98532DQJ9CT3,SJ632HKJ4D62CQ972,SQ75H7DAKT74CAKJ8,SAT98HAT6D853C654|sv|n|nt|leao: argh|pg||
mb|1D!|an|can be only 2 !d cards|mb|p|mb|2N|nt|leao: this is a 'normal'  board, so no swing expected|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s2|pc|s5|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
pc|d4|pc|d8|pc|dQ|pc|d2|pg||
pc|dJ|pc|d6|pc|d7|pc|d3|pg||
pc|d9|pc|s3|pc|dT|pc|d5|pg||
pc|dK|pc|c6|pc|h2|pc|sJ|pg||
pc|dA|pc|h6|pc|h3|pc|h4|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|cJ|pc|hT|pc|h5|pc|c7|pg||
mc|10|pg||
qx|c15|st||md|1SK4HQ98532DQJ9CT3,SJ632HKJ4D62CQ972,SQ75H7DAKT74CAKJ8,SAT98HAT6D853C654|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s6|pc|s5|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
pc|d4|pc|d3|pc|dQ|pc|d6|pg||
pc|dJ|pc|d2|pc|d7|pc|d5|pg||
pc|d9|pc|sJ|pc|dK|pc|d8|pg||
pc|dA|pc|c5|pc|c3|mc|10|nt|vugraphzdt: We'll be back in about 50 min for the 4th segment.|pg||
pg||
