vg|Brazilian Trials 2016,Women Final 2016,I,1,30,Rio-Sampa,82,Casabona,53|
rs|2CN=,,3CN+1,,4SW-1,,4HS=,,5DN-1,,2SS+1,,4HS=,,6SN=,,4HN-1,,3NE+1,,2SS-1,,3SS-1,,3HW-3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Vargas,Marchioni,Pain,Pereira,South,West,North,East|pg||
qx|o1|st||md|3S872H2DQJT5C87653,ST653HAKJ6D98CT92,SAQHT543DK732CAJ4,SKJ94HQ987DA64CKQ|sv|o|mb|2C|mb|p|mb|p|mb|p|pc|h7|mc|8|pg||
qx|o2|st||md|4SAK8H875DKJT74CQ6,SQJ543HKQDA985CT7,S76HAJT43D3CKJ983,ST92H962DQ62CA542|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|mc|10|pg||
qx|o3|st||md|1ST3HT4DAQT95CJ954,SAKJ95H973DJ862CQ,S64HAKQ85D743CKT2,SQ872HJ62DKCA8763|sv|e|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h6|pc|hT|pc|h7|pg||
pc|hQ|pc|hJ|pc|d5|pc|h9|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|s3|pc|s9|pc|s4|pc|s2|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c3|pc|cJ|pc|s5|mc|9|pg||
qx|o4|st||md|2ST8HAJT8762D76CA7,SK962H9DJ954CKT64,SQ5HK543DACQJ9853,SAJ743HQDKQT832C2|sv|b|mb|p|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|mc|10|pg||
qx|o5|st||md|3SKQT76HJTD72CAQ75,SA832HKQ9DK86C963,SJ95HA87DAQJT953C,S4H65432D4CKJT842|sv|n|mb|1D|mb|2N|mb|3C|mb|3H|mb|5D|mb|p|mb|p|mb|p|pc|h2|mc|10|pg||
qx|o6|st||md|4S87542HKTDKQTC732,SATHJ85D9653CT965,SJ963HA9432DAJCKJ,SKQHQ76D8742CAQ84|sv|e|mb|1C|mb|p|mb|1D|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|mc|9|pg||
qx|o7|st||md|1SJHAJT74DK98CQJ32,S7542HQ52D65CT987,SK986HK96DJT432CA,SAQT3H83DAQ7CK654|sv|b|mb|1H|mb|p|mb|2D|mb|d|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c3|pg||
pc|d2|pc|dA|pc|d8|pc|d5|pg||
mc|10|pg||
qx|o8|st||md|2SKJ2HQDKJ9CAKJ943,S3HJTD75432CT8652,SAQ9754H9843DA6C7,ST86HAK7652DQT8CQ|sv|o|mb|p|mb|1S|mb|2H|mb|4C|an| |mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|hJ|pc|h9|pg||
pc|h7|pc|sK|pc|hT|pc|h3|pg||
pc|cA|pc|c2|pc|c7|pc|cQ|pg||
pc|sJ|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|d7|pc|sA|pc|s8|pg||
pc|sQ|pc|sT|pc|c3|pc|d2|pg||
mc|12|pg||
qx|o9|st||md|3SK964HK74DJ85C954,SQT82HT63DA96CKT3,S73HAQJ982D7CA862,SAJ5H5DKQT432CQJ7|sv|e|mb|1H|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d6|pc|d7|pg||
pc|d3|pc|d8|pc|dA|pc|h9|pg||
mc|9|pg||
qx|o10|st||md|4S932H97DAJ765CJ43,SQ765HK65D94CT976,SJ8HQJ82D832CA852,SAKT4HAT43DKQTCKQ|sv|b|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|mc|10|pg||
qx|o11|st||md|1SKJ94HQT74DQ7CAT8,SQ2HAK862D8654CQ4,S7653HJ53DA92CK63,SAT8H9DKJT3CJ9752|sv|o|mb|1C|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|mc|7|pg||
qx|o12|st||md|2SAQJ98HAK4DTCKJ74,S2HQ873DK98763CA3,S6543HT92DQJCQ862,SKT7HJ65DA542CT95|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dA|pc|dT|pg||
pc|d2|pc|s8|pc|d3|pc|dQ|pg||
pc|c4|pc|cA|pc|c2|pc|c9|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|c7|pc|c3|pc|cQ|pc|c5|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|sA|pc|h7|pc|s4|pc|sT|pg||
pc|cK|pc|d9|pc|c6|pc|cT|pg||
pc|cJ|pc|d8|pc|c8|pc|sK|pg||
pc|h6|pc|h4|pc|hQ|pc|h2|pg||
mc|8|pg||
qx|o13|st||md|3SA752HA95DQJ73CJT,ST3HKT642DT4CA953,SQ96H83DK6CKQ7642,SKJ84HQJ7DA9852C8|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|d|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cK|mc|6|pg||
