vg|13th Cap Gemini World Top Tournament 1999,1999.01.15,P,1,10,Team 1,0,Team 2,0|
rs|4HN=,,1NW-2,,3NN=,,2HS+1,,1SN=,,4HN+2,,4HS-1,,4DW=,,5HE-1,,2DW+2,,|
pw|Branco,Lesniewski,Chagas,Ozdil,Branco,Lesniewski,Chagas,Ozdil,Branco,Lesniewski,Chagas,Ozdil,Branco,Lesniewski,Chagas,Ozdil,Branco,Lesniewski,Chagas,Ozdil,Branco,Lesniewski,Chagas,Ozdil,Branco,Lesniewski,Chagas,Ozdil,Branco,Lesniewski,Chagas,Ozdil,Branco,Lesniewski,Chagas,Ozdil,Branco,Lesniewski,Chagas,Ozdil,|pg||bn|11,12,13,14,15,16,17,18,19,20,|pg||
mp|8,,0,,10,,0,,1,,1,,,1,,2,,6,0,,|pg||
pn|Branco,Lesniewski,Chagas,Ozdil|qx|o1|md|1SJ8HQ97DKQJ76CK72,SKT942H5DA853CAQJ,SA65HAKJ432DTCT64|sv|0|
mb|1N|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S8|pc|S2|pc|SA|pg||
pc|HA|pc|H6|pc|H7|pc|H5|pg||
pc|DT|pc|D2|pc|D6|pc|DA|pg||
pc|SK|pc|S5|pc|S3|pc|SJ|pg||
pc|S9|pc|S6|pc|S7|pc|H9|pg||
mc|10|pg||
pn|Branco,Lesniewski,Chagas,Ozdil|qx|o2|md|2SKT92HAK754DJ5C82,SA84HQ632DQ62C654,SQ3HJ8DK9843CQJT9|sv|n|
mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CA|pc|C8|pc|C6|pg||
pc|D7|pc|D5|pc|DQ|pc|DK|pg||
pc|CJ|pc|CK|pc|C2|pc|C4|pg||
pc|H9|pc|H5|pc|H3|pc|HJ|pg||
pc|CT|pc|C3|pg||mc|5|pg||
pn|Branco,Lesniewski,Chagas,Ozdil|qx|o3|md|3SA6HT98DAKT2CK853,SQJ953H6543D84CT9,SK7HKJ7DQJ75CJ642|sv|b|
mb|p|mb|1C|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H8|pc|H5|pc|HJ|pg||
pc|D9|pc|DA|pc|D8|pc|D5|pg||
pc|DK|pc|D4|pc|D7|pc|D3|pg||
pc|DT|pc|H6|pc|DQ|pc|D6|pg||
pc|C2|pc|C7|pc|CK|pc|C9|pg||
mc|9|pg||
pn|Branco,Lesniewski,Chagas,Ozdil|qx|o4|md|4S87HKQ752D2CKJ543,S965HJ6DAQT74CT96,SKQJ42HT3DJ983CA2|sv|0|
mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C2|pc|CQ|pc|CK|pg||
pc|S7|pc|S5|pc|SK|pc|SA|pg||
pc|DK|pc|D2|pc|D4|pc|D3|pg||
pc|D5|pc|H2|pc|D7|pc|D8|pg||
pc|S8|pc|S6|pc|SQ|pc|S3|pg||
pc|CA|pc|C7|pc|C3|pc|C6|pg||
mc|9|pg||
pn|Branco,Lesniewski,Chagas,Ozdil|qx|o5|md|1S432HKQ843DJ82C32,SQ96HA52DT643CK75,SAT85HT6DQ97CAQT6|sv|n|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|C9|pc|C2|pc|C5|pc|CQ|pg||
pc|H6|pc|H7|pc|HK|pc|H2|pg||
pc|C3|pc|C7|pc|CA|pc|C4|pg||
pc|HT|pc|HJ|pc|H3|pc|H5|pg||
pc|DA|pc|D2|pc|D3|pc|D7|pg||
pc|DK|pc|D8|pc|D4|pc|D9|pg||
mc|7|pg||
pn|Branco,Lesniewski,Chagas,Ozdil|qx|o6|md|2SAHAK9643DAKT6CQT,ST76HQ7D753CJ8432,S9842HJ852DQJ4C95|sv|e|
mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S6|pc|S2|pg||
pc|HA|pc|H7|pc|H2|pc|HT|pg||
mc|12|pg||
pn|Branco,Lesniewski,Chagas,Ozdil|qx|o7|md|3SKHAK62DAT92C9654,ST8753HJ83DK6CJT7,S92HQ974DQ873CAQ3|sv|0|
mb|p|mb|1S|mb|d|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S2|pc|SA|pc|SK|pg||
pc|SJ|pc|H2|pc|S7|pc|S9|pg||
pc|HA|pc|H3|pc|H4|pc|H5|pg||
pc|HK|pc|H8|pc|H7|pc|HT|pg||
pc|H6|pc|HJ|pc|HQ|pg||mc|9|pg||
pn|Branco,Lesniewski,Chagas,Ozdil|qx|o8|md|4SAJ642HK5D83CAJ76,S8HQ97DAKJ72CKT85,SKQ975H642D54CQ32|sv|n|
mb|p|mb|1S|mb|2D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S3|pc|S6|pc|S8|pg||
pc|S7|pc|ST|pc|SA|pc|D2|pg||
pc|D7|pc|D5|pc|D9|pc|D3|pg||
pc|D6|pc|D8|pc|DA|pc|D4|pg||
pc|H9|pc|H2|pc|H3|pc|HK|pg||
mc|10|pg||
pn|Branco,Lesniewski,Chagas,Ozdil|qx|o9|md|1SKQ985432H3D9C975,SJT7HAT84DAK43CJT,SAH9DQJ852CA86432|sv|e|
mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|D9|pc|DA|pc|D2|pc|D6|pg||
pc|H4|pc|H9|pc|HK|pc|H3|pg||
pc|S6|pc|SQ|pc|S7|pc|SA|pg||
pc|DJ|pc|D7|pc|S3|pc|D3|pg||
mc|10|pg||
pn|Branco,Lesniewski,Chagas,Ozdil|qx|o10|md|2SQT53HA97D874CAJ8,SKJHK65DQJ6532C93,S976HT42DK9CKT654|sv|b|
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S2|pc|SQ|pc|SK|pg||
pc|SJ|pc|S7|pc|S4|pc|S3|pg||
pc|D2|pc|D9|pc|DA|pc|D4|pg||
pc|SA|pc|S5|pc|C9|pc|S9|pg||
pc|DT|pc|D7|pc|D3|pc|DK|pg||
mc|10|pg||
bt||mn|Cap Gemini 1999 R5 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DMaas-Ramondt ^K59 ^MWeigkricht-Fischer ^U41
^B2 ^DForrester-Mahmood ^K30 ^MLeufkens-Westra ^U70
^B3 ^DHelness-Helgemo ^K57 ^MPszczola-Kwiecien ^U43
^B4 ^DLanzarotti-Buratti ^K56 ^MFredin-Lindkvist ^U44
^B5 ^DChagas-Branco ^K61 ^MOzdil-Lesniewski ^U39
|pg||st||nt||
