vg|1999 Forbo Krommenie Teams,Final Match 7B,I,1,8,Tuwanakotta,0,Sweden,0|
rs|3NE+1,3NW+1,3NE-1,3NE-1,3NN-1,1NN+3,3SW-1,2SW-1,7HEx-4,5SN+1,2CS=,1NE=,4SS=,4SN=,5CW-2,4CW-1|
pn|Zhao,Lindberg,Van Eijck,Nilsson,Nilsland,Nurmohamed,Fallenius,Tuwanakotta|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|o1,BOARD 1|rh||ah|Board 1|md|3ST96H9853D853CKQ2,SKQHAQ62DJ764CT86,SA83HJT7DQT92C543|sv|0|
sa|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D4|pc|D9|pc|DK|pg||
pc|S4|pc|S9|pc|SQ|pc|SA|pg||
pc|D2|pc|DA|pc|D3|pc|D6|pg||
pc|S2|pc|S6|pc|SK|pc|S3|pg||
pc|H2|pc|HT|pc|HK|pc|H3|pg||
pc|SJ|pc|ST|pc|C6|pc|S8|pg||
mc|10|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|c1,BOARD 1|rh||ah|Board 1|md|3ST96H9853D853CKQ2,SKQHAQ62DJ764CT86,SA83HJT7DQT92C543|sv|0|
sa|0|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|HK|pc|H9|pc|H2|pg||
pc|S2|pc|ST|pc|SQ|pc|SA|pg||
pc|D2|pc|DK|pc|D8|pc|D6|pg||
pc|S4|pc|S6|pc|SK|pc|S3|pg||
pc|C8|pc|C5|pc|C7|pc|CK|pg||
pc|H3|pc|HQ|pc|H7|pc|H4|pg||
pc|CT|pc|C3|pc|C9|pc|CQ|pg||
mc|10|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|o2,BOARD 2|rh||ah|Board 2|md|4SQT93HAT85DQCQ842,SK875HKQJ72DKT6C6,S62H94DJ972CKJ953|sv|n|
sa|0|mb|1N|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C6|pc|CK|pc|CA|pg||
pc|H6|pc|H5|pc|HK|pc|H9|pg||
pc|D6|pc|D7|pc|DA|pc|DQ|pg||
pc|H3|pc|H8|pc|HQ|pc|H4|pg||
pc|H2|pc|S2|pc|D3|pc|HT|pg||
pc|CQ|pc|S5|pc|C3|pc|C7|pg||
pc|C8|pc|S7|pc|CJ|pc|CT|pg||
mc|8|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|c2,BOARD 2|rh||ah|Board 2|md|4SQT93HAT85DQCQ842,SK875HKQJ72DKT6C6,S62H94DJ972CKJ953|sv|n|
sa|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|S5|pc|S2|pc|SJ|pg||
pc|H3|pc|H5|pc|HJ|pc|H9|pg||
pc|D6|pc|D2|pc|DA|pc|DQ|pg||
pc|D4|pc|C2|pc|DK|pc|D7|pg||
pc|S7|pc|S6|pc|SA|pc|S3|pg||
pc|H6|pc|H8|pc|HQ|pc|H4|pg||
pc|HK|pc|C3|pc|D5|pc|HA|pg||
pc|SQ|pc|SK|pc|C5|pc|S4|pg||
pc|H7|pc|C9|pc|D3|pc|HT|pg||
pc|ST|pc|S8|pc|D9|pc|D8|pg||
mc|8|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|o3,BOARD 3|rh||ah|Board 3|md|1S743HT6DT82CKT653,S5HKQ98D976543CJ4,SAQJ8HJ752DAKQCA2|sv|e|
sa|0|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S3|pc|S5|pc|S8|pg||
pc|CA|pc|C7|pc|C3|pc|C4|pg||
pc|C2|pc|C8|pc|CK|pc|CJ|pg||
pc|S4|pc|D7|pc|SQ|pc|SK|pg||
pc|S9|pc|S7|pc|D3|pc|SJ|pg||
pc|SA|pc|S2|pc|D2|pc|D4|pg||
pc|DA|pc|DJ|pc|D8|pc|D5|pg||
pc|DK|pc|H3|pc|DT|pc|D6|pg||
pc|DQ|pc|C9|pc|C5|pc|D9|pg||
mc|8|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|c3,BOARD 3|rh||ah|Board 3|md|1S743HT6DT82CKT653,S5HKQ98D976543CJ4,SAQJ8HJ752DAKQCA2|sv|e|
sa|0|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|S5|pc|S8|pg||
pc|SQ|pc|SK|pc|S4|pc|D6|pg||
pc|ST|pc|S7|pc|D3|pc|SJ|pg||
pc|H2|pc|H3|pc|HT|pc|HQ|pg||
pc|D4|pc|DA|pc|DJ|pc|D2|pg||
pc|H5|pc|H4|pc|H6|pc|H8|pg||
pc|D5|pc|DK|pc|C7|pc|D8|pg||
pc|DQ|pc|C8|pc|DT|pc|D7|pg||
pc|SA|pc|S6|pc|C3|pc|D9|pg||
pc|CA|pc|C9|pc|C5|pc|C4|pg||
pc|C2|pc|CQ|pc|CK|pc|CJ|pg||
mc|10|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|o4,BOARD 4|rh||ah|Board 4|md|2SQ7HDKT9743CQJT53,SKJ632HQT9DA6C942,SA4HAK8654DQJ5C86|sv|b|
sa|0|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H2|pc|D3|pc|HQ|pg||
pc|HK|pc|H3|pc|C3|pc|HT|pg||
pc|H8|pc|H7|pc|S7|pc|H9|pg||
pc|DK|pc|D6|pc|D5|pc|D2|pg||
pc|D7|pc|DA|pc|DJ|pc|D8|pg||
pc|C2|pc|C6|pc|CA|pc|C5|pg||
pc|S5|pc|SQ|pc|SK|pc|SA|pg||
mc|8|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|c4,BOARD 4|rh||ah|Board 4|md|2SQ7HDKT9743CQJT53,SKJ632HQT9DA6C942,SA4HAK8654DQJ5C86|sv|b|
sa|0|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H2|pc|CQ|pc|HQ|pg||
pc|H8|pc|H3|pc|S7|pc|H9|pg||
pc|D9|pc|DA|pc|D5|pc|D2|pg||
pc|S2|pc|S4|pc|ST|pc|SQ|pg||
pc|DK|pc|D6|pc|DJ|pc|D8|pg||
pc|CJ|pc|C2|pc|C6|pc|CA|pg||
pc|HJ|pc|D3|pc|HT|pc|HK|pg||
mc|7|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|o5,BOARD 5|rh||ah|Board 5|md|3S86HJDAKQ942CAQJ7,SQH9643DJ876C8542,SAKJT7432H5DT3CT9|sv|n|
sa|0|mb|4S|mb|5H|mb|6S|mb|p|mb|p|mb|7H|mb|d|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D6|pc|DT|pc|D5|pg||
pc|S8|pc|SQ|pc|SK|pc|S9|pg||
pc|D3|pc|H7|pc|D2|pc|D7|pg||
pc|HA|pc|HJ|pc|H3|pc|H5|pg||
pc|S5|pc|S6|pc|H4|pc|S2|pg||
pc|D8|pc|S3|pc|HQ|mc|9|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|c5,BOARD 5|rh||ah|Board 5|md|3S86HJDAKQ942CAQJ7,SQH9643DJ876C8542,SAKJT7432H5DT3CT9|sv|n|
sa|0|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HJ|pc|H3|pc|H5|pg||
pc|D5|pc|DA|pc|D6|pc|DT|pg||
pc|S6|pc|SQ|pc|SA|pc|S5|pg||
mc|12|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|o6,BOARD 6|rh||ah|Board 6|md|4SKHQ752DAQT3CQ742,SAT743HT3DK854CK8,SJ9852HJ64D7CAT96|sv|e|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CA|pc|C3|pc|C4|pg||
pc|S2|pc|S6|pc|SK|pc|SA|pg||
pc|C8|pc|CT|pc|C5|pc|C2|pg||
pc|D7|pc|D2|pc|DQ|pc|DK|pg||
pc|HT|pc|H4|pc|HK|pc|H2|pg||
pc|CJ|pc|CQ|pc|S3|pc|C6|pg||
pc|H5|pc|H3|pc|HJ|pc|HA|pg||
pc|H9|pc|HQ|pc|S4|pc|H6|pg||
pc|H7|pc|S7|pc|C9|pc|H8|pg||
pc|S5|pc|SQ|pc|D3|pc|ST|pg||
pc|D6|pc|DT|pc|D4|pc|S8|pg||
mc|8|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|c6,BOARD 6|rh||ah|Board 6|md|4SKHQ752DAQT3CQ742,SAT743HT3DK854CK8,SJ9852HJ64D7CAT96|sv|e|
sa|0|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S2|pc|S6|pg||
pc|D4|pc|D7|pc|D9|pc|DQ|pg||
pc|H2|pc|HT|pc|HJ|pc|HA|pg||
pc|D2|pc|D3|pc|DK|pc|S5|pg||
pc|H3|pc|H4|pc|H8|pc|HQ|pg||
pc|H5|pc|S3|pc|H6|pc|H9|pg||
pc|HK|pc|H7|pc|D5|pc|S8|pg||
pc|D6|pc|DT|pc|D8|pc|C6|pg||
pc|DA|pc|S4|pc|C9|pc|DJ|pg||
pc|C2|pc|C8|pc|CA|pc|C3|pg||
mc|7|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|o7,BOARD 7|rh||ah|Board 7|md|1SQT83HT9DK8CAKQ94,SK65H742DAJ73C753,SAJ974HQDQT95CJ62|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H2|pc|HQ|pc|HK|pc|HT|pg||
pc|C8|pc|CA|pc|C7|pc|C2|pg||
pc|S3|pc|S6|pc|SA|pc|S2|pg||
pc|S4|pc|H6|pc|SQ|pc|SK|pg||
pc|C5|pc|CJ|pc|CT|pc|C4|pg||
mc|10|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|c7,BOARD 7|rh||ah|Board 7|md|1SQT83HT9DK8CAKQ94,SK65H742DAJ73C753,SAJ974HQDQT95CJ62|sv|b|
sa|0|mb|1D|mb|p|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H9|pc|H2|pc|HQ|pg||
pc|D6|pc|D8|pc|DJ|pc|DQ|pg||
pc|SA|pc|S2|pc|S3|pc|S5|pg||
pc|S4|pc|H3|pc|ST|pc|SK|pg||
pc|DA|pc|D5|pc|D2|pc|DK|pg||
mc|10|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|o8,BOARD 8|rh||ah|Board 8|md|2SAT532HK8DJ965C87,SKQJ97HAJ6D72CQ63,S64HQ954DAKT83CT2|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D4|pc|D6|pc|D2|pg||
pc|DK|pc|DQ|pc|D5|pc|D7|pg||
pc|H4|pc|H2|pc|HK|pc|HA|pg||
pc|C3|pc|C2|pc|CA|pc|C7|pg||
pc|CK|pc|C8|pc|C6|pc|CT|pg||
pc|S8|pc|SA|pc|S7|pc|S4|pg||
pc|H8|pc|H6|pc|HQ|pc|H3|pg||
mc|9|pg||
pn|Zhao,Lindberg,Van Eijck,Nilsson|qx|c8,BOARD 8|rh||ah|Board 8|md|2SAT532HK8DJ965C87,SKQJ97HAJ6D72CQ63,S64HQ954DAKT83CT2|sv|0|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D4|pc|D6|pc|D2|pg||
pc|DA|pc|DQ|pc|D5|pc|D7|pg||
pc|H5|pc|H2|pc|HK|pc|HA|pg||
pc|C3|pc|C2|pc|CA|pc|C7|pg||
pc|CK|pc|C8|pc|C6|pc|CT|pg||
pc|S8|pc|SA|pc|S7|pc|S4|pg||
pc|H8|pc|H6|pc|HQ|pc|H3|pg||
mc|9|pg||
