vg|ACBL 1999 Open Team Trials,Semifinals,I,31,45,Goldman,0,Cayne,0|
rs|3NW=,3NW=,3NE-2,5DW-2,3NW+1,5CE=,3SN=,2HW=,2SS-2,4NE-1,2NN=,1NN=,5DW+1,5DW+1,3CS-1,1NS=,1DN+1,4SN=,4SN=,4SS-1,4HN=,4HN=,5CNx-4,3HN-1,2NS=,1NS+2,1NE=,1NE=,3NW+1,6HE-1|
pn|Jacobs,Burger,Katz,Cayne,Cohen,Sontag,Berkowitz,Weichsel|pg||
qx|o31|md|1SKT3HKQ5DQ98732C2,S97HA9DK65CAQT985,S854HJ843D4CKJ763|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|DT|pc|D2|pc|D5|pg||
pc|C4|pc|C2|pc|CQ|pc|CK|pg||
pc|H4|pc|H2|pc|HQ|pc|HA|pg||
pc|CA|pc|C3|pc|S2|pc|D3|pg||
pc|CT|pc|CJ|pc|S6|pc|D9|pg||
pc|S4|pc|SA|pc|ST|pc|S7|pg||
pc|DA|pc|D7|pc|D6|pc|S5|pg||
pc|DJ|pc|DQ|pc|DK|pc|H3|pg||
pc|C9|mc|9|pg||
qx|c31|md|1SKT3HKQ5DQ98732C2,S97HA9DK65CAQT985,S854HJ843D4CKJ763|sv|n|em|NS 0|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H2|pc|HQ|pc|HA|pg||
pc|S9|pc|S4|pc|SJ|pc|S3|pg||
pc|C4|pc|C2|pc|CQ|pc|CK|pg||
pc|D4|pc|DT|pc|DQ|pc|DK|pg||
pc|CA|pc|C3|pc|H6|pc|D2|pg||
pc|S7|pc|S5|pc|SQ|pc|SK|pg||
mc|9|pg||
qx|o32|md|2S873H9863DA8CA432,SA96HQ742DKJ763CQ,SJT42HKJDQ42CJT96|sv|e|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H9|pc|H2|pc|HJ|pc|HA|pg||
pc|DT|pc|D8|pc|D3|pc|DQ|pg||
pc|C6|pc|C5|pc|CA|pc|CQ|pg||
pc|C2|pc|S6|pc|C9|pc|C7|pg||
pc|CT|pc|CK|pc|C4|pc|H4|pg||
pc|D9|pc|DA|pc|D6|pc|D2|pg||
pc|C3|pc|D7|pc|CJ|pc|C8|pg||
pc|HK|mc|7|pg||
qx|c32|md|2S873H9863DA8CA432,SA96HQ742DKJ763CQ,SJT42HKJDQ42CJT96|sv|e|em|NS 0|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C5|pc|CA|pc|CQ|pg||
pc|S3|pc|S6|pc|ST|pc|SK|pg||
pc|DT|pc|D8|pc|D3|pc|DQ|pg||
pc|S2|pc|S5|pc|S7|pc|SA|pg||
pc|D7|pc|D4|pc|D9|pc|DA|pg||
pc|H9|pc|H2|pc|HJ|pc|HA|pg||
mc|9|pg||
qx|o33|md|3SQ6H97DT9852C8764,SA432HQJT64D7CAJ2,SJT87HAK853DKJ3C3|sv|0|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H2|pc|H9|pc|HQ|pg||
pc|S2|pc|S7|pc|S9|pc|SQ|pg||
pc|H7|pc|HJ|pc|HK|pc|D4|pg||
pc|D3|pc|DQ|pc|DT|pc|D7|pg||
pc|C5|pc|C8|pc|CA|pc|C3|pg||
pc|CJ|pc|DJ|pc|C9|pc|C4|pg||
pc|C2|pc|H3|pc|CT|pc|C6|pg||
pc|CQ|pc|C7|pc|H4|pc|DK|pg||
pc|CK|pc|D2|mc|10|pg||
qx|c33|md|3SQ6H97DT9852C8764,SA432HQJT64D7CAJ2,SJT87HAK853DKJ3C3|sv|0|em|NS 1|mb|1H|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|H9|pc|HQ|pc|HK|pc|H2|pg||
pc|SJ|pc|S5|pc|S6|pc|SA|pg||
pc|D7|pc|D3|pc|DQ|pc|D2|pg||
pc|D4|pc|DT|pc|C2|pc|DK|pg||
pc|S2|pc|S7|pc|SK|pc|SQ|pg||
pc|D6|pc|D5|pc|CA|pc|DJ|pg||
pc|CJ|pc|C3|pc|CQ|pc|C4|pg||
mc|11|pg||
qx|o34|md|4SKJ42HQT3DK87CQT9,ST873HAJ952DA4CK2,SAQ95HK6DQJ962CJ3|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|H8|pc|H3|pc|H2|pc|HK|pg||
pc|SA|pc|S6|pc|S2|pc|S3|pg||
pc|S5|pc|C4|pc|SK|pc|S7|pg||
pc|DK|pc|DA|pc|D2|pc|D3|pg||
pc|CK|pc|C3|pc|C5|pc|C9|pg||
pc|C2|pc|CJ|pc|CA|pc|CT|pg||
pc|H4|pc|HT|pc|HJ|pc|H6|pg||
mc|9|pg||
qx|c34|md|4SKJ42HQT3DK87CQT9,ST873HAJ952DA4CK2,SAQ95HK6DQJ962CJ3|sv|n|em|EW 6|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D3|pc|D7|pc|DA|pg||
pc|S8|pc|S9|pc|S6|pc|SJ|pg||
pc|H3|pc|HA|pc|H6|pc|H4|pg||
pc|S3|pc|S5|pc|H7|pc|S2|pg||
pc|C4|pc|C9|pc|CK|pc|C3|pg||
pc|S7|pc|SQ|pc|H8|pc|S4|pg||
pc|CA|pc|CT|pc|C2|pc|CJ|pg||
pc|C5|pc|CQ|pc|D4|pc|D6|pg||
pc|SK|pc|ST|pc|SA|pc|C6|pg||
pc|D2|pc|D5|pc|DK|pc|H2|pg||
mc|8|pg||
qx|o35|md|1SQJT865HK7DCAQ874,S3HQT64DAQJ93CJ62,S42HJ9852DT8752C5|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H8|pc|HA|pc|H7|pg||
pc|SK|pc|S5|pc|S3|pc|S2|pg||
pc|S7|pc|SJ|pc|D3|pc|S4|pg||
pc|HK|pc|H4|pc|H2|pc|H3|pg||
pc|CA|pc|C2|pc|C5|pc|C3|pg||
pc|C4|pc|C6|pc|D2|pc|C9|pg||
pc|D4|pc|S6|pc|D9|pc|D5|pg||
pc|C7|pc|CJ|pc|H5|pc|CK|pg||
mc|6|pg||
qx|c35|md|1SQJT865HK7DCAQ874,S3HQT64DAQJ93CJ62,S42HJ9852DT8752C5|sv|e|em|NS 5|mb|1S|mb|p|mb|1N|mb|d|mb|2C|mb|3S|mb|p|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S3|pc|S4|pc|SK|pg||
pc|C3|pc|CQ|pc|C2|pc|C5|pg||
pc|ST|pc|H4|pc|S2|pc|SA|pg||
pc|CT|pc|CA|pc|C6|pc|H2|pg||
pc|C4|pc|CJ|pc|H5|pc|CK|pg||
pc|C9|pc|C8|pc|H6|pc|H8|pg||
pc|D6|pc|S5|pc|D9|pc|D2|pg||
pc|D3|pc|D7|pc|DK|pc|S6|pg||
pc|D4|pc|C7|pc|DA|pc|D5|pg||
pc|DJ|pc|D8|pc|S7|pc|S8|pg||
mc|9|pg||
qx|o36|md|2SQHJ542DK873C5432,SKT865HK876DTC876,SA2HA3D6542CAKQT9|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|SQ|pc|SK|pc|SA|pg||
pc|CA|pc|CJ|pc|C2|pc|C6|pg||
pc|CQ|pc|D9|pc|C3|pc|C7|pg||
pc|CK|pc|DJ|pc|C4|pc|C8|pg||
pc|C9|pc|DQ|pc|C5|pc|H6|pg||
pc|CT|pc|H9|pc|D3|pc|DT|pg||
pc|D2|pc|DA|pc|D7|pc|S5|pg||
pc|S3|pc|H2|pc|ST|pc|S2|pg||
pc|S8|mc|8|pg||
qx|c36|md|2SQHJ542DK873C5432,SKT865HK876DTC876,SA2HA3D6542CAKQT9|sv|b|em|EW 1|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|SQ|pc|SK|pc|SA|pg||
pc|CA|pc|CJ|pc|C2|pc|C6|pg||
pc|CK|pc|D9|pc|C3|pc|C7|pg||
pc|CQ|pc|H9|pc|C4|pc|C8|pg||
pc|CT|pc|DQ|pc|C5|pc|S5|pg||
mc|7|pg||
qx|o37|md|3S96HAKJT962DJCA64,SK72HDAKT9875CKQJ,SJT83HQ73DQ4CT832|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|3D|mb|3H|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H4|pc|HK|pc|D7|pg||
pc|DA|pc|D4|pc|D2|pc|DJ|pg||
pc|DK|pc|DQ|pc|D3|pc|H2|pg||
mc|12|pg||
qx|c37|md|3S96HAKJT962DJCA64,SK72HDAKT9875CKQJ,SJT83HQ73DQ4CT832|sv|n|em|NS 0|mb|p|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H4|pc|HK|pc|D7|pg||
pc|DA|pc|D4|pc|D2|pc|DJ|pg||
mc|12|pg||
qx|o38|md|4SKJT2HAT75DA8CT53,SQ63HKQJ98DQT7CKQ,S854H32DJ42CAJ964|sv|e|mb|p|mb|1C|mb|1H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H2|pc|H6|pc|H5|pg||
pc|HJ|pc|H3|pc|H4|pc|HA|pg||
pc|C3|pc|CQ|pc|CA|pc|C2|pg||
pc|C4|pc|C7|pc|CT|pc|CK|pg||
pc|S3|pc|S8|pc|SA|pc|S2|pg||
pc|S9|pc|SK|pc|S6|pc|S4|pg||
pc|C5|pc|H8|pc|CJ|pc|C8|pg||
pc|S5|pc|S7|pc|ST|pc|SQ|pg||
mc|8|pg||
qx|c38|md|4SKJT2HAT75DA8CT53,SQ63HKQJ98DQT7CKQ,S854H32DJ42CAJ964|sv|e|em|NS 4|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H2|pc|H6|pc|H7|pg||
pc|S3|pc|S4|pc|SA|pc|S2|pg||
pc|H4|pc|HA|pc|H8|pc|H3|pg||
pc|C5|pc|CQ|pc|CA|pc|C2|pg||
pc|C4|pc|C7|pc|CT|pc|CK|pg||
pc|HQ|pc|D2|pc|C8|pc|H5|pg||
pc|HJ|pc|S5|pc|D3|pc|HT|pg||
mc|7|pg||
qx|o39|md|1S8742HT43DCKT9843,SK6HAQ72DJT654C52,SAQJ9H95DAKQ93CJ7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pg||
pc|D8|pc|C3|pc|DJ|pc|DA|pg||
pc|CJ|pc|CA|pc|C4|pc|C5|pg||
pc|C6|pc|CK|pc|C2|pc|C7|pg||
pc|S2|pc|S6|pc|SQ|pc|S3|pg||
pc|DK|pc|D2|pc|C8|pc|D4|pg||
pc|SA|pc|S5|pc|S4|pc|SK|pg||
pc|DQ|pc|D7|pc|H3|pc|D5|pg||
pc|SJ|pc|ST|pc|S7|pc|D6|pg||
pc|DT|pc|D3|pc|H6|pc|S8|pg||
mc|8|pg||
qx|c39|md|1S8742HT43DCKT9843,SK6HAQ72DJT654C52,SAQJ9H95DAKQ93CJ7|sv|b|em|NS 11|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H8|pc|H3|pc|HA|pc|H9|pg||
pc|H2|pc|H5|pc|HJ|pc|H4|pg||
pc|HK|pc|HT|pc|H7|pc|S9|pg||
pc|C7|pc|CA|pc|C3|pc|C2|pg||
pc|H6|pc|S2|pc|HQ|pc|D3|pg||
pc|S4|pc|S6|pc|SQ|pc|S3|pg||
pc|D9|pc|D2|pc|S7|pc|D4|pg||
mc|10|pg||
qx|o40|md|2SKQJ54HQ52D9CQT86,S973HKJT8DQ85CAJ5,SA82HA76DK7CK9742|sv|0|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C3|pc|CT|pc|CJ|pc|CK|pg||
pc|SA|pc|S6|pc|S4|pc|S3|pg||
pc|S8|pc|ST|pc|SK|pc|S7|pg||
pc|SQ|pc|S9|pc|S2|pc|D2|pg||
pc|CQ|pc|CA|pc|C2|pc|D3|pg||
pc|D5|pc|DK|pc|DA|pc|D9|pg||
mc|10|pg||
qx|c40|md|2SKQJ54HQ52D9CQT86,S973HKJT8DQ85CAJ5,SA82HA76DK7CK9742|sv|0|em|EW 10|mb|1D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DK|pc|DA|pc|D9|pg||
pc|C3|pc|CT|pc|CA|pc|C2|pg||
pc|C5|pc|C4|pc|S6|pc|C6|pg||
mc|9|pg||
qx|o41|md|3S975HQ2DAKJ6CQT65,SKQT64HJD932CAK42,SA3HA987643DT87C7|sv|e|mb|1H|mb|p|mb|2D|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S5|pc|SQ|pc|SA|pg||
pc|DT|pc|DQ|pc|DA|pc|D2|pg||
pc|C5|pc|CK|pc|C7|pc|C3|pg||
pc|SK|pc|S3|pc|S8|pc|S7|pg||
pc|S4|pc|H3|pc|SJ|pc|S9|pg||
pc|H9|pc|HK|pc|H2|pc|HJ|pg||
mc|10|pg||
qx|c41|md|3S975HQ2DAKJ6CQT65,SKQT64HJD932CAK42,SA3HA987643DT87C7|sv|e|em|NS 0|mb|1H|mb|p|mb|1N|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S5|pc|SQ|pc|SA|pg||
pc|H6|pc|H5|pc|HQ|pc|HJ|pg||
pc|H2|pc|S6|pc|H9|pc|HT|pg||
pc|C3|pc|CT|pc|CK|pc|C7|pg||
pc|SK|pc|S3|pc|S8|pc|S7|pg||
mc|10|pg||
qx|o42|md|4S6HKT942DKQ842CJ6,SQT93HDT9763CT875,SJ74H8763DJCAKQ42|sv|b|mb|1S|mb|p|mb|2S|mb|2N|mb|3H|mb|4D|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S6|pc|ST|pc|S4|pg||
pc|HA|pc|H2|pc|S3|pc|H3|pg||
pc|HQ|pc|HK|pc|C5|pc|H6|pg||
pc|D3|pc|DJ|pc|DA|pc|D2|pg||
pc|HJ|pc|H4|pc|S9|pc|H7|pg||
pc|H5|pc|H9|pc|C7|pc|H8|pg||
pc|D6|pc|S7|pc|D5|pc|D8|pg||
pc|C6|pc|C8|pc|CA|pc|C3|pg||
pc|C2|pc|C9|pc|CJ|pc|CT|pg||
mc|7|pg||
qx|c42|md|4S6HKT942DKQ842CJ6,SQT93HDT9763CT875,SJ74H8763DJCAKQ42|sv|b|em|NS 14|mb|1C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S6|pc|ST|pc|S4|pg||
pc|S5|pc|H2|pc|S3|pc|S7|pg||
pc|D2|pc|D3|pc|DJ|pc|DA|pg||
pc|S2|pc|H9|pc|S9|pc|SJ|pg||
pc|C6|pc|C8|pc|CA|pc|C3|pg||
pc|H3|pc|H5|pc|HK|pc|SQ|pg||
pc|DK|pc|D6|pc|C2|pc|D5|pg||
mc|8|pg||
qx|o43|md|1SK76H65DAQ843CAQ8,S4HJ84DJT52CKJT76,SJ932HAKT72D96C52|sv|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C2|pc|C9|pc|CQ|pg||
pc|H6|pc|HJ|pc|H2|pc|HQ|pg||
pc|C4|pc|C8|pc|CT|pc|C5|pg||
pc|CJ|pc|S2|pc|C3|pc|CA|pg||
pc|H5|pc|H4|pc|HA|pc|H3|pg||
pc|HK|pc|H9|pc|D3|pc|H8|pg||
pc|HT|pc|S8|pc|D4|pc|D2|pg||
pc|H7|pc|S5|pc|D8|pc|S4|pg||
pc|S9|pc|SA|pc|S6|pc|C6|pg||
pc|D7|pc|DA|pc|D5|pc|D6|pg||
mc|8|pg||
qx|c43|md|1SK76H65DAQ843CAQ8,S4HJ84DJT52CKJT76,SJ932HAKT72D96C52|sv|0|em|NS 1|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C2|pc|C9|pc|CQ|pg||
pc|H6|pc|H4|pc|HT|pc|HQ|pg||
pc|C4|pc|CA|pc|CK|pc|C5|pg||
pc|H5|pc|HJ|pc|HA|pc|H3|pg||
pc|HK|pc|H9|pc|C8|pc|H8|pg||
pc|H7|pc|S8|pc|D3|pc|C6|pg||
pc|H2|pc|S5|pc|D8|pc|S4|pg||
pc|S2|pc|SA|pc|S6|pc|D2|pg||
pc|D7|pc|DQ|pc|D5|pc|D6|pg||
mc|9|pg||
qx|o44|md|2SQ875HQ987DKQTCQ6,SKJ92H5432D95CK94,ST63HJT6DA732CAJ3|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S9|pc|ST|pc|SA|pg||
pc|C7|pc|C6|pc|C4|pc|CJ|pg||
pc|HJ|pc|HA|pc|H9|pc|H2|pg||
pc|C2|pc|CQ|pc|CK|pc|C3|pg||
pc|C9|pc|CA|pc|C5|pc|DT|pg||
pc|D2|pc|D4|pc|DK|pc|D5|pg||
pc|DQ|pc|D9|pc|D3|pc|D6|pg||
pc|H7|pc|H3|pc|H6|pc|HK|pg||
pc|CT|pc|H8|pc|H4|pc|D7|pg||
pc|C8|pc|HQ|pc|H5|pc|S3|pg||
pc|S4|pc|S7|pc|SK|pc|S6|pg||
mc|7|pg||
qx|c44|md|2SQ875HQ987DKQTCQ6,SKJ92H5432D95CK94,ST63HJT6DA732CAJ3|sv|n|em|NS 0|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S9|pc|ST|pc|SA|pg||
pc|CT|pc|CQ|pc|CK|pc|CA|pg||
pc|S6|pc|S4|pc|S7|pc|SJ|pg||
pc|C9|pc|CJ|pc|C2|pc|C6|pg||
pc|H6|pc|HA|pc|H7|pc|H2|pg||
pc|C7|pc|H8|pc|C4|pc|C3|pg||
pc|C8|pc|H9|pc|H3|pc|S3|pg||
pc|C5|pc|S8|pc|H4|pc|D7|pg||
pc|DJ|pc|DQ|pc|D5|pc|D2|pg||
pc|HQ|pc|H5|pc|HT|pc|HK|pg||
mc|7|pg||
qx|o45|md|3ST652HQDK954CJ852,SAK9HAKTDAJT76C74,S874HJ962DQ32CQT3|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S8|pc|S3|pc|S5|pc|SA|pg||
pc|HA|pc|H2|pc|H3|pc|HQ|pg||
pc|HK|pc|H6|pc|H4|pc|S2|pg||
pc|HT|pc|HJ|pc|H5|pc|S6|pg||
pc|D2|pc|D8|pc|DK|pc|DA|pg||
pc|S9|pc|S4|pc|SJ|pc|ST|pg||
pc|H7|pc|C2|pc|C4|pc|H9|pg||
pc|DQ|pc|C6|pc|D4|pc|D6|pg||
mc|10|pg||
qx|c45|md|3ST652HQDK954CJ852,SAK9HAKTDAJT76C74,S874HJ962DQ32CQT3|sv|b|em|NS 12|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DA|pc|D2|pc|D8|pg||
pc|D6|pc|D3|pc|H3|pc|D9|pg||
pc|H4|pc|HQ|pc|HK|pc|H2|pg||
pc|HA|pc|H6|pc|H5|mc|11|pg||

