vg|France,Netherlands,I,1,12,France,288,Netherlands,378|
rs|5CS-1,3NN+2,4SSx-3,4HW-1,2SW+1,3NE-1,4SNx=,4SN=,2DE+2,3SE=,3HS+2,4HS+1,1NN=,1NN-1,4SE+1,3SW+2,4SS+2,6DN=,6CE-1,6NE-3,,3HS-1,2SE+1,2NW=|
pn|Basler,Stougie M,Fragola,Stougie L,DUPONT,BEUGIN,CARIS,DUFRENE|pg||
qx|o1|st||md|3SK2HJ86DAJ2CAT752,SQJ965HAT2DT753C6,SA8743HQ5DQ86CKQJ,STHK9743DK94C9843|sv|o|nt|vugraphzcs: R 6 du match France  netherlands moins de 20 ans |pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h7|pc|h6|pg||
pc|h2|pc|hQ|pc|hK|pc|h8|pg||
pc|sT|pc|sK|pc|s5|pc|s3|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|cQ|pc|c4|pc|c5|pc|hT|pg||
pc|d6|pc|d4|pc|dJ|pc|d3|pg||
pc|cA|pc|s6|pc|cJ|pc|c8|pg||
pc|cT|pc|d5|pc|s4|pc|c9|pg||
pc|hJ|pc|d7|pc|s7|pc|h3|pg||
pc|dA|pc|dT|pc|d8|pc|d9|pg||
pc|c7|pc|s9|pc|dQ|pc|h4|pg||
pc|s2|pc|sJ|pc|sA|pc|h9|pg||
pc|s8|pc|dK|pc|d2|pc|sQ|pg||
pg||
qx|c1|st||md|3SK2HJ86DAJ2CAT752,SQJ965HAT2DT753C6,SA8743HQ5DQ86CKQJ,STHK9743DK94C9843|sv|o|nt|vugraphzcu: Hi all|pg||
mb|1S|mb|p|mb|2C|an|GF|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|pc|h3|pc|h8|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|cQ|pc|c3|pc|c5|pc|s5|pg||
pc|cJ|pc|c8|pc|c7|pc|s6|pg||
pc|s3|pc|sT|pc|sK|pc|s9|pg||
pc|cA|pc|d3|pc|d6|pc|c9|pg||
pc|cT|pc|d5|pc|s4|pc|d4|pg||
pc|s2|pc|sJ|pc|sA|pc|d9|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|dJ|pc|dT|pc|d8|pc|h7|pg||
pc|d2|pc|h2|pc|s7|pc|h9|pg||
pc|hJ|pc|sQ|pc|s8|pc|hK|pg||
pg||
qx|o2|st||md|4SAJT92HJ2D942CAK6,S54HKQ87653DKCQ82,SKQ87HT9DJ75CT743,S63HA4DAQT863CJ95|sv|n|mb|1D|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|dT|pc|d4|pg||
pc|hK|pc|h9|pc|h4|pc|h2|pg||
pc|h8|pc|hT|pc|hA|pc|hJ|pg||
pc|dA|pc|d2|pc|h5|pc|d7|pg||
pc|dQ|pc|d9|pc|h3|pc|dJ|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|s2|pc|s5|pc|sK|pc|s6|pg||
pc|c4|pc|c5|pc|cK|pc|c8|pg||
mc|7|pg||
qx|c2|st||md|4SAJT92HJ2D942CAK6,S54HKQ87653DKCQ82,SKQ87HT9DJ75CT743,S63HA4DAQT863CJ95|sv|n|mb|1D|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|sQ|pc|s6|pc|sA|pc|s4|pg||
pc|cK|pc|c8|pc|c3|pc|c5|pg||
pc|cA|pc|cQ|pc|c4|pc|c9|pg||
pc|sJ|pc|h3|pc|s7|pc|d3|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
mc|9|pg||
qx|o3|st||md|1S854HJ75DK954CT86,SAJT62H6DQT72CQ74,SQ97HK9832DJ3CAK3,SK3HAQT4DA86CJ952|sv|e|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|h2|pc|hA|pc|h5|pc|h6|pg||
pc|sK|pc|s5|pc|s2|pc|s7|pg||
pc|s3|pc|s4|pc|sT|pc|sQ|pg||
pc|s9|pc|h4|pc|s8|pc|sA|pg||
pc|cQ|pc|cK|pc|c5|pc|c8|pg||
pc|dJ|pc|d6|pc|dK|pc|d2|pg||
mc|9|pg||
qx|c3|st||md|1S854HJ75DK954CT86,SAJT62H6DQT72CQ74,SQ97HK9832DJ3CAK3,SK3HAQT4DA86CJ952|sv|e|mb|p|mb|2S|an|!s+m|mb|p|mb|2N|an|relay|mb|p|mb|3S|an|max ith !d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dJ|pc|dA|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
pc|h3|pc|hQ|pc|h7|pc|h6|pg||
pc|d8|pc|dK|pc|d2|pc|d3|pg||
pc|hJ|pc|c4|pc|h2|pc|hA|pg||
pc|d6|pc|d5|pc|dQ|pc|c3|pg||
pc|sA|pc|s9|pc|c2|pc|s5|pg||
pc|sJ|pc|h8|pc|c5|pc|c6|pg||
pc|s6|pc|h9|pc|c9|pc|c8|pg||
mc|8|pg||
qx|o4|st||md|2SAQJ3HQ753D32CA53,S8HAJ94DAK97CQ842,SKT7652HKTDJT64CK,S94H862DQ85CJT976|sv|b|mb|1C|mb|1S|mb|2C|mb|3C!|mb|3D|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|sQ|pc|d7|pc|s5|pc|s9|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|dT|pc|dQ|pc|d2|pc|d9|pg||
pc|h6|pc|h5|pc|hJ|pc|hT|pg||
pc|cQ|pc|d4|pc|c6|pc|cA|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
mc|10|pg||
qx|c4|st||md|2SAQJ3HQ753D32CA53,S8HAJ94DAK97CQ842,SKT7652HKTDJT64CK,S94H862DQ85CJT976|sv|b|mb|1D|mb|1S|mb|p|mb|2D|an|cue|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c4|pc|cK|pg||
pc|s2|pc|s4|pc|sQ|pc|s8|pg||
pc|sA|pc|c2|pc|s5|pc|s9|pg||
mc|10|pg||
qx|o5|st||md|3SJ96H84DK763CAKQT,SK8542HT3DQ985C32,SQTHKJ7652DJC9875,SA73HAQ9DAT42CJ64|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N!|an|14/16|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|cK|pc|c3|pc|c9|pc|c6|pg||
pc|h8|pc|hT|pc|hK|pc|hA|pg||
pc|cJ|pc|cQ|pc|d5|pc|c5|pg||
pc|dQ|pc|dJ|pc|d2|pc|dK|pg||
pc|h4|pc|h3|pc|hJ|pc|hQ|pg||
pc|d4|pc|d3|pc|d8|pc|h2|pg||
pc|d9|pc|h5|pc|dA|pc|d6|pg||
pc|dT|pc|d7|pc|s2|pc|h6|pg||
pc|h9|pc|cT|pc|s4|pc|h7|pg||
mc|10|pg||
qx|c5|st||md|3SJ96H84DK763CAKQT,SK8542HT3DQ985C32,SQTHKJ7652DJC9875,SA73HAQ9DAT42CJ64|sv|n|mb|2D|an|multi|mb|2N|mb|p|mb|3H|an|!s|mb|p|mb|3S|an|fit|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|cT|pc|s2|pc|c8|pc|cJ|pg||
pc|s4|pc|sT|pc|sA|pc|s6|pg||
pc|s3|pc|s9|pc|sK|pc|sQ|pg||
pc|dQ|pc|dJ|pc|d2|pc|dK|pg||
pc|sJ|pc|s5|pc|h2|pc|s7|pg||
pc|cQ|pc|s8|pc|c9|pc|h9|pg||
pc|d5|pc|h5|pc|dA|pc|d3|pg||
pc|dT|pc|d7|pc|d8|pc|h6|pg||
pc|d4|pc|d6|pc|d9|pc|h7|pg||
pc|hT|pc|hJ|pc|hQ|pc|h4|pg||
pc|hA|pc|h8|pc|h3|pc|hK|pg||
pg||
qx|o6|st||md|4SA8HQT8763DA863CA,SQT76HJ9DQJT4CK52,SKJ943H542DK9C984,S52HAKD752CQJT763|sv|e|mb|1C|mb|1H|mb|d!|mb|p|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|d9|pc|d5|pc|dA|pc|dT|pg||
pc|d6|pc|dJ|pc|h2|pc|d7|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|d8|pc|dQ|pc|h4|pc|hK|pg||
pc|hA|pc|h3|pc|h9|pc|h5|pg||
mc|11|pg||
qx|c6|st||md|4SA8HQT8763DA863CA,SQT76HJ9DQJT4CK52,SKJ943H542DK9C984,S52HAKD752CQJT763|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|3C|mb|3H|mb|p|nt|adriaantje:  good afternoon|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c2|nt|adriaantje:  This is the 5th session out of 12 of a practice match taking place between the Dutch and French respective youngsters teams|pg||
pc|c4|pc|c6|pc|cA|pg||
nt|adriaantje:  taking place in Paris until Sunday early evening|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|h2|pc|hA|pc|h3|pc|h9|pg||
pc|c3|pc|h6|pc|c5|pc|c8|pg||
nt|adriaantje:  The Netherlands are well ahead both in this session and overall|pg||
pc|dA|pc|dT|pc|d9|pc|d5|pg||
pc|d6|pc|dJ|pc|h4|pc|d7|pg||
nt|adriaantje:  they are practicing for the World Youth Team Championships taking place in Salsomaggiore, Italy from 5 August onwards|pg||
pc|h5|pc|hK|pc|h7|pc|hJ|pg||
pc|cT|pc|hT|pc|cK|pc|c9|pg||
pc|hQ|pc|s6|pc|s3|pc|c7|pg||
nt|adriaantje:  there were a few different ways to 11 tricks here|pg||
pc|h8|pc|s7|pc|s4|pc|cJ|pg||
pc|sA|pc|sT|pc|s9|pc|s2|pg||
pc|s8|pc|sQ|nt|adriaantje:  and this is the prettiest one; a show-up squeeze in @S and @D against west|pg||
mc|11|pg||
qx|o7|st||md|1ST987HQ93DT876CKJ,SQ654HT74D532CA95,SAKJHAJ86DQJC7642,S32HK52DAK94CQT83|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cA|pc|c4|pg||
pc|c5|pc|c2|pc|c8|pc|cK|pg||
pc|sT|pc|s4|pc|sJ|pc|s3|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|h6|pc|h2|pc|hQ|pc|h4|pg||
pc|h9|pc|hT|pc|hJ|pc|hK|pg||
pc|cQ|pc|s8|pc|c9|pc|c6|pg||
pc|cT|pc|s9|pc|h7|pc|c7|pg||
pc|h5|pc|h3|pc|d2|pc|h8|pg||
pc|sK|pc|d4|pc|d6|pc|s6|pg||
pc|hA|pc|d9|pc|d7|pc|sQ|pg||
mc|7|pg||
qx|c7|st||md|1ST987HQ93DT876CKJ,SQ654HT74D532CA95,SAKJHAJ86DQJC7642,S32HK52DAK94CQT83|sv|b|mb|p|mb|p|nt|adriaantje:  this looks like a 1NT contract|pg||
mb|1N|mb|p|mb|p|mb|p|pc|c3|nt|adriaantje:  if declarer misguesses in @C he might go down|pg||
nt|adriaantje:  a decision he has to take immediately|pg||
pc|cJ|pc|cA|pc|c4|pg||
nt|adriaantje:  7 tricks should be quite close now that he has guessed correctly|pg||
pc|c9|pc|c6|pc|c8|pc|cK|pg||
nt|adriaantje:  what's best now if you just look at the NS hands?|pg||
pc|s7|pc|s5|pc|sJ|pc|s3|pg||
nt|adriaantje:  declarer doen't know whether he'll be able to score the 13th @S or @D if he manages to develop that|pg||
pc|sA|pc|s2|pc|s8|pc|s6|pg||
nt|adriaantje:  most options work on this layout|pg||
nt|adriaantje:  I don't know EW's distributional signals but it looks like one of them is falsecarding :)|pg||
pc|dQ|pc|dA|pc|d6|pc|d2|pg||
nt|adriaantje:  so that tells declarer nothing|pg||
pc|cQ|pc|d7|pc|c5|pc|c2|pg||
pc|cT|pc|s9|pc|s4|pc|c7|pg||
pc|dK|pc|d8|pc|d3|pc|dJ|pg||
pc|d4|pc|dT|pc|d5|pc|h6|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|d9|pc|sT|pc|h7|pc|h8|pg||
nt|adriaantje:  I think declarer was wrong here to pitch the @D7|pg||
mc|6|nt|adriaantje:  keeping all of dummy's @D would have seen the contract home|pg||
pg||
qx|o8|st||md|2SQH87654D7532CA73,SKT8752HT32DJT8CJ,S96HKJ9DAQ4CK9862,SAJ43HAQDK96CQT54|sv|o|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dA|pc|d6|pg||
pc|c9|pc|c4|pc|cA|pc|cJ|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
pc|s2|pc|s9|pc|sA|pc|h7|pg||
pc|cQ|pc|c3|pc|s5|pc|c2|pg||
pc|h3|pc|h9|pc|hQ|pc|h5|pg||
pc|c5|pc|c7|pc|s7|pc|c6|pg||
pc|hT|pc|hJ|pc|s4|pc|h4|pg||
pc|sJ|pc|d2|pc|s8|pc|c8|pg||
pc|cT|pc|d3|pc|sT|pc|cK|pg||
pc|dT|pc|d4|pc|d9|pc|d7|pg||
pc|d8|pc|dQ|pc|dK|pc|h8|pg||
pg||
qx|c8|st||md|2SQH87654D7532CA73,SKT8752HT32DJT8CJ,S96HKJ9DAQ4CK9862,SAJ43HAQDK96CQT54|sv|o|mb|p|mb|1C|mb|1N|nt|adriaantje:  @S partial for EW it seems|pg||
mb|2H|mb|2S|nt|adriaantje:  although if E does not superaccept NS may get in|pg||
nt|adriaantje:  wow!|pg||
nt|adriaantje:  2@H is very courageous|pg||
nt|adriaantje:  or youthful|pg||
nt|adriaantje:  if E had superaccepted they might have reached game of course, 11 tricks available|pg||
nt|adriaantje:  they still can now|pg||
mb|p|mb|3S|nt|adriaantje:  but after 2@H east might think his @HQ is worthless|pg||
nt|adriaantje:  this may just as well see them into game|pg||
mb|p|mb|p|mb|p|nt|adriaantje:  nope|pg||
pc|hJ|pc|hQ|pc|h4|pc|h3|pg||
nt|adriaantje:  I think west could certainly have accepted this invite - he knows there is a 10-card fit, he has short @C himself and knows his partner is likely to have a doubleton @H|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
nt|adriaantje:  He has quite a good hand for a @S game|pg||
pc|s2|pc|s9|pc|sA|pc|d7|pg||
pc|c4|pc|c7|pc|cJ|pc|cK|pg||
nt|adriaantje:  but well - he wasn't vulnerable which means bidding a borderline game may be a tad bit less attractive|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|d4|pc|d9|pc|d2|pc|dT|pg||
mc|11|pg||
qx|o9|st||md|3SAKT63HDAKT5CAQJ5,SJ94HT763DJ863C42,SQ5HK9842DQ942C83,S872HAQJ5D7CKT976|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s7|pc|sT|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|sA|pc|sJ|pc|h2|pc|s8|pg||
pc|dK|pc|d6|pc|d4|pc|c6|pg||
pc|dT|pc|d8|pc|d9|pc|h5|pg||
pc|d5|pc|dJ|pc|dQ|pc|c7|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|cA|pc|c4|pc|c8|pc|cT|pg||
pc|sK|pc|h3|pc|h4|pc|hJ|pg||
pc|c5|pc|h6|pc|h8|pc|cK|pg||
pc|hA|pc|s6|pc|h7|pc|h9|pg||
pc|cJ|pc|hT|pc|hK|pc|hQ|pg||
pg||
qx|c9|st||md|3SAKT63HDAKT5CAQJ5,SJ94HT763DJ863C42,SQ5HK9842DQ942C83,S872HAQJ5D7CKT976|sv|e|nt|adriaantje:  nice hand for S here|pg||
mb|2H|an|!h+m|mb|p|mb|2N|an|relay|mb|p|nt|adriaantje:  nice layout except in @D|pg||
mb|3D|mb|p|nt|adriaantje:  2@H is a muiderberg - a weak hand with precisely 5 @Hs and 4+ in an unknown minor|pg||
nt|adriaantje:  2NT a strong relay|pg||
mb|6D|mb|p|nt|adriaantje:  now some play that 3@D shows 4+ @D with a minimum and some play that 3@D does not show min/max but shows exactly 4 @Ds, nothing more|pg||
mb|p|mb|p|nt|adriaantje:  wow|pg||
pc|s2|nt|adriaantje:  there might have been a more scientific approach to this, but oh well|pg||
nt|adriaantje:  the @D 4-1 split makes 13 tricks a bit more difficult but not impossible|pg||
pc|s3|pc|s9|pc|sQ|pg||
nt|adriaantje:  12 is enough now though|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|d4|pc|c6|pg||
pc|sA|pc|s4|pc|s5|pc|s7|pg||
pc|sK|pc|sJ|pc|h2|pc|s8|pg||
pc|sT|nt|adriaantje:  13 tricks won't happen now|pg||
pc|d8|pc|d9|pc|h5|pg||
nt|adriaantje:  but still looks like he's going to make|pg||
nt|adriaantje:  luckily for him the @CK is onside|pg||
pc|c3|pc|c7|pc|cJ|pc|c4|pg||
nt|adriaantje:  and he guessed correctly in the 2nd trump trick|pg||
pc|d5|pc|dJ|pc|dQ|pc|hJ|pg||
pc|c8|nt|adriaantje:  1 @C trick for EW|pg||
pc|c9|pc|cQ|pc|c2|pg||
mc|12|pg||
qx|o10|st||md|4ST43HQ986D9764C93,SKQ62HJT72DAQCQ72,SAJ98H53DJT82CT86,S75HAK4DK53CAKJ54|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c6|pc|c4|pg||
pc|c2|pc|c8|pc|cA|pc|c9|pg||
pc|cK|pc|s3|pc|c7|pc|cT|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|h5|pc|hA|pc|h9|pc|h2|pg||
pc|s7|pc|sT|pc|sQ|pc|s8|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
mc|11|pg||
qx|c10|st||md|4ST43HQ986D9764C93,SKQ62HJT72DAQCQ72,SAJ98H53DJT82CT86,S75HAK4DK53CAKJ54|sv|b|nt|adriaantje:  well NS did well to bid the slam|pg||
mb|1C|nt|adriaantje:  but EW would do well now to steer clear of slam despite the combined 32 hcp|pg||
mb|p|mb|1H|mb|p|mb|2N|nt|adriaantje:  will miss the @SA and a @H trick in any slam|pg||
mb|p|mb|6N|mb|p|mb|p|mb|p|nt|adriaantje:  although 6@C is quite a good slam - you make if either the @SA or @HQ is onside|pg||
nt|adriaantje:  that goes for 6NT too of course|pg||
nt|adriaantje:  but unlucky this time|pg||
nt|vugraphzcu: in 6NT North could duck @s A and give declare a guess (if @h q were onside).|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|d8|pc|d5|pc|d6|pc|dQ|pg||
pc|cQ|pc|c6|pc|c5|pc|c9|pg||
nt|adriaantje:  that's true, I was thinking double dummywise|pg||
pc|c7|pc|cT|pc|cK|pc|h6|pg||
pc|cJ|pc|d7|pc|h2|pc|s8|pg||
pc|c4|pc|d9|pc|s2|pc|dT|pg||
pc|hA|pc|h8|pc|h7|pc|h3|pg||
pc|s7|pc|s4|pc|sQ|pc|s9|pg||
pc|hT|pc|h5|pc|h4|pc|hQ|pg||
mc|11|nt|adriaantje:   9 NS missed their @D fit and signed off in 4@S, another 10 imps to Netherlands|pg||
nt|adriaantje:  this board could easily turn out a push|pg||
nt|adriaantje:  which would only be the second one of this segment - typical youngster match|pg||
nt|adriaantje:  btw|pg||
nt|adriaantje:  was this not down 2?|pg||
nt|adriaantje:  south had a @S left after @HQ|pg||
pg||
qx|c11|st||md|1SQT7HAJ843D732CK8,SAK932H9DJ98CT962,S64HK52DAT64CA543,SJ85HQT76DKQ5CQJ7|sv|o|nt|adriaantje:  so it looks like down 2 - except if he really returned a @H after the q|pg||
nt|adriaantje:  oh now it's even down 3|pg||
nt|adriaantje:  :)|pg||
nt|adriaantje:  that's less likely to be a push|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3H|mb|p|nt|adriaantje:  north has normal opening values with AAK - certainly in 3rd position|pg||
mb|p|mb|p|pc|sA|nt|adriaantje:  his dbl will probably be support, showing exactly 3 hearts|pg||
pc|s4|pc|s5|pc|s7|pg||
nt|vugraphzcu: wrong claim on 10, corrected now|pg||
pc|sK|pc|s6|nt|adriaantje:  if declarer doubly finesses the @HQT out|pg||
pc|sJ|nt|adriaantje:  he makes|pg||
pc|sQ|pg||
nt|adriaantje:  but I'm afraid he's no psychic|pg||
pc|d9|pc|d4|pc|dQ|pc|d2|pg||
pc|cQ|pc|c8|pc|c6|pc|cA|pg||
pc|hK|pc|h6|pc|h3|pc|h9|pg||
pc|dA|pc|d5|pc|d3|pc|d8|pg||
pc|h2|pc|h7|pc|hJ|pc|s3|pg||
pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|sT|pc|s2|nt|adriaantje:  OR is playing 6@C on  10|pg||
pc|h5|pc|s8|pg||
pc|c4|pc|cJ|nt|adriaantje:  so likely 5 imps to netherlands|pg||
pc|h4|pc|c9|pg||
pc|hA|pc|s9|pc|c5|pc|hT|pg||
mc|8|pg||
qx|o12|st||md|2SJT6HAQ5DA92CJ976,S72H943DKJ64CAQ83,S983HK76DQT8CT542,SAKQ54HJT82D753CK|sv|n|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cT|pc|cK|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|sT|pc|s7|pc|s8|pg||
pc|sQ|pc|sJ|pc|h3|pc|s9|pg||
pc|h2|pc|h5|pc|h9|pc|hK|pg||
pc|h7|pc|h8|pc|hQ|pc|h4|pg||
pc|hA|pc|d4|pc|h6|pc|hT|pg||
pc|c6|pc|cA|pc|c2|pc|d3|pg||
pc|cQ|pc|c4|pc|d5|pc|c9|pg||
pc|c8|pc|c5|pc|s4|pc|cJ|pg||
mc|9|pg||
qx|c12|st||md|2SJT6HAQ5DA92CJ976,S72H943DKJ64CAQ83,S983HK76DQT8CT542,SAKQ54HJT82D753CK|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|adriaantje:  3NT doesn't look far off|pg||
nt|adriaantje:  with the @S splitting 3-3|pg||
pc|h7|nt|adriaantje:  although if you misguess in @D you won't make 9 tricks|pg||
pc|h2|pc|hQ|pc|h4|pg||
pc|c6|pc|c3|pc|c5|pc|cK|pg||
pc|s4|pc|sT|pc|s2|pc|s9|pg||
pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|hA|pc|h3|pc|h6|pc|h8|pg||
nt|adriaantje:  declarer trying to play it safe but he would have had a hard time had south returned a small @D instead of the ace|pg||
pc|d9|pc|dK|pc|dT|pc|d5|pg||
pc|cA|pc|c4|pc|d7|pc|c7|pg||
pc|cQ|pc|c2|pc|hT|pc|c9|pg||
mc|8|nt|adriaantje:  not sure what south's defensive plan was now that he cashed @HA afterwards|pg||
nt|adriaantje:  that was the last board of the session|pg||
nt|adriaantje:  we'll continue at 14:40 - for now, thanks to all specs and to the unnamed operator :)|pg||
nt|adriaantje:  CEST that is|pg||
pg||
