vg|Australian Women's Team Selection 2012,Final 6_6,I,1,16,Havas,190,Hoffman,189|
rs|1SE-1,1SE-1,2SE+1,2SE+1,3NN+2,4SS-2,4SS+2,6HS=,3NN=,3NN-1,4SE=,5SE=,4HS=,4HN=,4SE=,4SE=,3NN=,3NN=,4SS+2,4SS+2,3SS-2,2HE+2,2SE=,2SE+1,4HE+3,6HE=,3NW+1,4HE-1,3HW+1,1NE+1,4SSx=,4SNx-1|
pn|N Djurovic,K Creet ,E Havas,S Bird,R Kaplan,C Ginsberg,E Caplan,B Travis|pg||
qx|o1|st||md|3SK876H9DAJ84CAJ63,STHQ7532DQ65C8752,S532HJT64DKT732CQ,SAQJ94HAK8D9CKT94|sv|o|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h4|pc|hK|pg||
pc|s4|pc|s6|pc|sT|pc|s2|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|cJ|pc|c5|pc|d2|pc|c4|pg||
pc|c3|pc|c7|pc|s3|pc|c9|pg||
pc|h6|pc|h8|pc|s7|pc|h3|pg||
pc|c6|pc|c8|pc|s5|pc|cT|pg||
pc|hT|pc|hA|pc|s8|pc|h5|pg||
pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|d8|pc|d6|pc|dK|pc|s9|pg||
pc|sA|pc|sK|mc|6|pg||
qx|c1|st||md|3SK876H9DAJ84CAJ63,STHQ7532DQ65C8752,S532HJT64DKT732CQ,SAQJ94HAK8D9CKT94|sv|o|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h9|mc|6|pg||
qx|o2|st||md|4S5HQJ83DQ32CAJT87,S3H976DAK84CQ9642,SA9762HKT54D975C5,SKQJT84HA2DJT6CK3|sv|n|mb|1S|mb|d|mb|2C|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h4|pc|hA|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|hK|pc|h2|pc|h8|pc|h7|pg||
pc|h5|pc|s4|nt|bjacobs: this set is for the trip to Lille|pg||
pc|hJ|pc|h9|pg||
pc|sQ|pc|c7|pc|c2|pc|s2|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|h3|pc|d4|pc|hT|pc|s8|pg||
pc|cK|pc|c8|pc|c6|pc|s6|pg||
pc|d7|pc|dT|pc|dQ|pc|dA|pg||
pc|d8|pc|d5|pc|dJ|pc|d2|pg||
pc|sJ|nt|frankaus: womens final in overtime :)|pg||
pc|d3|pc|c9|pc|s7|pg||
pc|sT|pc|cT|pc|cQ|pc|s9|pg||
pc|d6|pc|cJ|pc|dK|pc|d9|pg||
pg||
qx|c2|st||md|4S5HQJ83DQ32CAJT87,S3H976DAK84CQ9642,SA9762HKT54D975C5,SKQJT84HA2DJT6CK3|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|h4|pc|h2|pc|hJ|pc|h7|pg||
pc|hQ|pc|h9|pc|h5|pc|s4|pg||
pc|sQ|pc|c7|pc|d4|pc|s2|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|cJ|pc|cQ|pc|s6|pc|c3|pg||
pc|hT|pc|s8|pc|h8|pc|c4|pg||
pc|sJ|pc|d3|pc|c6|pc|s7|pg||
pc|sT|pc|c8|pc|c9|pc|s9|pg||
pc|dJ|pc|dQ|mc|9|pg||
qx|o3|st||md|1ST982HK97DQ64CQ52,SQ63HAJDJ3CAJT764,SAKHQT2DAK8752CK9,SJ754H86543DT9C83|sv|e|nt|bjacobs: well played ... but for 0 imps|pg||
nt|vugrapha2: yes... but when there's 1 imp diff at this stage.... every imp saved is an imp gained|pg||
mb|p|nt|bjacobs: yes, i know the feeling|pg||
mb|1C|mb|d|mb|p|nt|bjacobs: double then diamonds is a plan|pg||
nt|newart:  bad result for hoffman in other room|pg||
mb|1S|mb|p|nt|bjacobs: north took a losing punt|pg||
mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|newart:  11 imps to Havas|pg||
pc|c8|nt|bjacobs: 3NT is fairly clear, because you can hope for 6 diamond tricks|pg||
pc|c2|pc|cT|pc|cK|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
pc|d2|pc|dT|pc|dQ|pc|dJ|pg||
pc|d6|pc|c7|pc|dK|pc|h5|pg||
pc|d8|pc|h3|pc|s2|pc|hJ|pg||
pc|d7|pc|s4|pc|h7|pc|s3|pg||
pc|d5|pc|h8|pc|s8|pc|s6|pg||
pc|sA|pc|s5|pc|s9|pc|sQ|pg||
pc|sK|pc|s7|pc|sT|pc|c4|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|c6|mc|11|nt|vugrapha2: 11 tricks for 11 imps|pg||
nt|newart:  I don't understand the 4S bid in other room |pg||
pg||
qx|c3|st||md|1ST982HK97DQ64CQ52,SQ63HAJDJ3CAJT764,SAKHQT2DAK8752CK9,SJ754H86543DT9C83|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|d3|pc|d2|pc|d9|pc|dQ|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|s8|pc|s6|pg||
pc|dA|pc|dT|pc|d4|pc|dJ|pg||
pc|dK|pc|c8|pc|d6|nt|jrf: Looks like a poor result for NS coming up on this one|pg||
pc|sQ|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|c7|pc|cK|pc|s7|pc|c2|pg||
mc|8|pg||
qx|o4|st||md|2SAQT4HAJ94DQ982C5,S986HT62DJ3CJT932,SKJ53HKQ83DAKT5C4,S72H75D764CAKQ876|sv|b|mb|p|nt|bjacobs: nor do i|pg||
mb|1D|mb|2C|mb|d|mb|3C|an| |nt|bjacobs: but they recovered with a nice slam|pg||
mb|4C|mb|p|nt|bjacobs: not so easy to reach here,|pg||
nt|newart:  6C now wouldn't be unreasonable - pard u choose|pg||
nt|newart:  4C must be extras|pg||
nt|vugrapha2: :) i like that 1|pg||
nt|bjacobs: quite reasonable, but something of a punt|pg||
mb|4S|mb|p|mb|p|nt|newart:  she must be now bigger than a 14-17 NT|pg||
nt|bjacobs: still I feel 4@S was not enough|pg||
nt|newart:  wow|pg||
mb|p|nt|bjacobs: this just goes to show ... East passed in the other room, and that was a losing action|pg||
pc|cJ|pc|c4|nt|bjacobs: coming into auctions makes life that little bit harder for the opps |pg||
pc|cQ|pc|c5|pg||
pc|h7|pc|hA|nt|bjacobs: it's all very well to say South bid badly, but basically, she had to overbid or underbid|pg||
pc|h2|pc|h3|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
nt|bjacobs: she wasn|pg||
nt|newart:  now hoffman by 1|pg||
pc|s4|nt|bjacobs: she wasn't in an easy position|pg||
pc|s8|pc|sK|pc|s7|pg||
pc|s5|nt|newart:  but she knows 4S will be passed|pg||
pc|c7|pc|sQ|pc|s9|pg||
nt|bjacobs: of course|pg||
nt|newart:  so she can't do that|pg||
pc|h4|pc|h6|pc|hQ|pc|h5|pg||
nt|bjacobs: so what do you suggest?  5@S?|pg||
nt|newart:  5C maybe|pg||
pc|hK|pc|d4|pc|h9|pc|hT|pg||
pc|h8|pc|d6|pc|hJ|pc|c2|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
mc|12|nt|bjacobs: yes, but it's all rather murky|pg||
pg||
qx|c4|st||md|2SAQT4HAJ94DQ982C5,S986HT62DJ3CJT932,SKJ53HKQ83DAKT5C4,S72H75D764CAKQ876|sv|b|nt|jrf: 4S was a poor choice considering S hadn't shown any more than 4|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C!|mb|p|nt|jrf: NS hands here are amazingly symmetrical!  Slam in S, H or Ds.|pg||
mb|3S!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|d2|pc|c2|pc|h3|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|hQ|pc|h7|pc|h9|pc|h6|pg||
pc|h8|mc|12|pg||
qx|o5|st||md|3SJ63HQ3DK9763CQT3,S987HJ875DJ5CJ962,SAQT4HAKT4DA2CK84,SK52H962DQT84CA75|sv|n|mb|2C|mb|p|mb|2S|an| |nt|newart:  3C = 7-9 bal i think|pg||
nt|newart:  i mean 2S|pg||
mb|p|mb|2N|mb|p|mb|3C|an| |mb|p|mb|3D|an| |mb|p|mb|3N|mb|p|nt|bjacobs: looks like puppet stayman at the end ... such high powered auctions we see these days|pg||
mb|p|mb|p|pc|d4|pc|d3|pc|d5|pc|dA|pg||
nt|bjacobs: horrible result for hoffman team in CR ... this is going to a third consecutive double digit swing I feel|pg||
nt|newart:  odd choice the small D from dummy|pg||
pc|sQ|pc|s5|pc|s3|pc|s7|pg||
pc|s4|pc|sK|pc|s6|pc|s8|pg||
pc|s2|pc|sJ|pc|s9|nt|newart:  she knows from lead that West had 2 cards higher (if it was 4th best)|pg||
nt|bjacobs: she doesn't care... 3 in each major, 2 diamonds, 1 club|pg||
pc|sT|pg||
nt|vugrapha2: even so it|pg||
nt|vugrapha2: is odd to play low when you expose yourself to that risk|pg||
pc|c3|pc|c9|nt|newart:  a match this close I don't want to lose becuase i gave up an overtrick|pg||
pc|cK|pc|cA|pg||
nt|bjacobs: very fair point!|pg||
pc|c7|pc|cT|pc|cJ|pc|c4|pg||
pc|c2|pc|c8|pc|c5|pc|cQ|pg||
pc|hQ|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|h7|pc|hA|pc|h6|pg||
pc|sA|pc|d8|pc|d6|nt|bjacobs: so 3rd lead change in as many boards|pg||
pc|dJ|pg||
pc|hK|pc|h9|pc|d7|pc|h8|pg||
pc|d2|pc|dT|pc|dK|pc|c6|pg||
pc|d9|pc|hJ|pc|hT|pc|dQ|pg||
pg||
qx|c5|st||md|3SJ63HQ3DK9763CQT3,S987HJ875DJ5CJ962,SAQT4HAKT4DA2CK84,SK52H962DQT84CA75|sv|n|mb|2C|an|weak two major/20-22 bal/acol 2 any suit|mb|p|mb|2H!|an|pass/correct|mb|p|mb|2N|nt|jrf: Looks like a fairly routine 3NT for NS here|pg||
mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|d2|pc|d4|pc|d9|pc|dJ|pg||
pc|h5|pc|h4|pc|h9|pc|hQ|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|sT|pc|sK|pc|s6|pc|s8|pg||
pc|s5|pc|sJ|pc|s9|nt|jrf: This has got rather more tangled up than it needed to - but she'll still be fine|pg||
pc|s4|pg||
pc|d3|pc|d5|pc|dA|pc|d8|pg||
pc|c4|pc|c5|pc|cT|pc|cJ|pg||
pc|h8|pc|hK|pc|h2|pc|d6|pg||
pc|c8|pc|c7|pc|cQ|pc|c2|pg||
pc|dK|nt|jrf: oops|pg||
mc|8|pg||
qx|o6|st||md|4S74H532DKJT743C76,SQ953HK6DQ965CJ52,SJ2HAQJT984D2CQ84,SAKT86H7DA8CAKT93|sv|e|mb|1S|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hJ|pc|h7|pg||
pc|hA|pc|s6|pc|h2|pc|hK|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s5|pc|sJ|pg||
nt|bjacobs: glancing at the Open, it seems there are lots of possible swings on this set ... I am not going anywhere|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cK|pc|c7|pc|c5|pc|c8|pg||
pc|c3|pc|d3|pc|cJ|pc|cQ|pg||
pc|d2|pc|d8|pc|dK|pc|d5|pg||
nt|bjacobs: good play there ... but a loss of 1 imp|pg||
mc|10|pg||
qx|c6|st||md|4S74H532DKJT743C76,SQ953HK6DQ965CJ52,SJ2HAQJT984D2CQ84,SAKT86H7DA8CAKT93|sv|e|nt|jrf: 2 double figure swings this set already - and that's almost certainly a 3rd.  I guess they are all very tired by now.|pg||
mb|1S|mb|p|mb|3C!|mb|3H|mb|4N|mb|p|mb|5C|mb|p|nt|jrf: EW could get overboard here - even with the C hook right, there's still a D and H loser.|pg||
mb|5D|mb|d|nt|jrf: Not sure what 5D means - but Candice will now know her HK is probably useless.|pg||
mb|5S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h7|pg||
nt|jrf: 5D was looking for QS but with no other useful cards W has stopped just in time|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s5|pc|sJ|pg||
pc|d8|pc|dK|pc|d6|pc|h8|pg||
pc|h5|pc|h6|pc|h9|pc|s6|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|s8|pc|d4|pc|s9|pc|hT|pg||
pc|dQ|pc|h4|pc|c3|pc|d7|pg||
pc|cJ|pc|cQ|mc|11|pg||
qx|o7|st||md|1SJ92HA652DAQ54CA7,SK75HKDK987CQ8432,SQ83HQJT973D2CK95,SAT64H84DJT63CJT6|sv|b|mb|1N|mb|p|nt|bjacobs: tricky game hand here|pg||
nt|bjacobs: assuming you lose to @HK, you have to combine your spade losses to 2 tricks ... there are 3 ways of doing this|pg||
mb|2D|an| |mb|p|nt|bjacobs: East has @S10,West has @S10, East has @DK|pg||
mb|3H|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|nt|bjacobs: But perhaps the best line is to not lose to @HK|pg||
pc|c9|pc|cT|nt|bjacobs: in other words, you could cash @HA, and then hope to endplay someone with @HK|pg||
pc|cA|pg||
nt|bjacobs: Eliminate clubs, @DA, @Druff, @HA, and then a heart|pg||
pc|c7|pc|c8|pc|cK|nt|bjacobs: fascinating problem ...Caplan made it in the other room by guessing spades|pg||
pc|c6|pg||
pc|hQ|pc|h4|nt|bjacobs: actually you can ruff out the diamonds |pg||
pc|h2|pc|hK|pg||
nt|bjacobs: @CK, @DA, @D ruff, @HA, @Druff @CA @D ruff @c ruff, then a heart|pg||
pc|c2|pc|c5|pc|cJ|pc|h5|pg||
nt|bjacobs: or something like that ... then you have a cast iron endplay if trumps are 2-1|pg||
nt|bjacobs: you would change the order slightly to ruff clubs earlier (so if a diamond gets overruffed, the overuffer is endplayed|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|hA|pc|cQ|pc|h7|pc|h8|pg||
pc|d4|pc|d8|nt|bjacobs: So South is down to the spade guess here|pg||
pc|hT|pc|d6|pg||
pc|s3|pc|s4|pc|s9|pc|sK|pg||
nt|bjacobs: Sigh of relief from Djurovic|pg||
mc|10|nt|bjacobs: I'll be interested to see how the two open players play that one|pg||
pg||
qx|c7|st||md|1SJ92HA652DAQ54CA7,SK75HKDK987CQ8432,SQ83HQJT973D2CK95,SAT64H84DJT63CJT6|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|nt|jrf: If the defence avoid touching Ss, this might go off - declarer needs to guess the S10|pg||
nt|jrf: Assuming she loses to the KH of course.|pg||
pc|c7|pc|c4|pc|cK|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|c2|pc|c5|pc|c6|pc|cA|pg||
nt|jrf: Declarer could have improved her chances by eliminating Cs then playing HA.  Here K drops but if it doesn't and you then throw W in with it, she's endplayed.|pg||
pc|dA|pc|d7|pc|d2|pc|dJ|pg||
pc|hA|pc|c3|pc|h9|pc|h8|pg||
pc|d4|pc|d8|pc|hT|pc|d3|pg||
pc|c9|pc|cT|pc|h5|pc|c8|pg||
pc|d5|pc|d9|pc|h7|pc|d6|pg||
nt|jrf: hoping for Kxx in Ds - now that's failed she's at the crossroads|pg||
pc|sQ|pc|s6|pc|s2|pc|sK|pg||
pc|dK|pc|hJ|pc|dT|pc|dQ|pg||
pc|s3|pc|s4|pc|sJ|mc|10|pg||
qx|o8|st||md|2S543HAQ765DK76CQ7,ST92HT84DA83CAKT5,S7H92DQT9542CJ963,SAKQJ86HKJ3DJC842|sv|o|mb|1N|mb|p|nt|newart:  here the 1NT is 9-11|pg||
nt|bjacobs: Might want to play this one from East!|pg||
nt|newart:  1st 2nd nV|pg||
mb|4S|mb|p|nt|bjacobs: Bravo!!|pg||
mb|p|mb|p|nt|bjacobs: oh, someone is having fun with us|pg||
nt|newart:  ah better|pg||
nt|vugrapha2: Just checking if you awake|pg||
pc|s5|nt|newart:  whaaaaaaaat?  double?|pg||
nt|bjacobs: And South got sucked in ... by the 9-11 opening|pg||
nt|vugrapha2: Practical bid protecting heart suit - David Stern here|pg||
nt|vugrapha2: Im certainly not clearly|pg||
pc|s2|pc|s7|pc|sQ|pg||
nt|newart:  Sheila will be happy to see the strongest possible mini|pg||
pc|sA|nt|bjacobs: a maxi mini|pg||
nt|newart:  indeed|pg||
pc|s3|pc|s9|pc|d2|pg||
pc|s6|pc|s4|pc|sT|pc|d5|pg||
pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|d6|pc|dA|pc|d4|pc|dJ|pg||
pc|hT|pc|h9|pc|h3|pc|hA|pg||
pc|dK|pc|d3|pc|d9|pc|s8|pg||
pc|c4|pc|c7|pc|cT|mc|10|pg||
qx|c8|st||md|2S543HAQ765DK76CQ7,ST92HT84DA83CAKT5,S7H92DQT9542CJ963,SAKQJ86HKJ3DJC842|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|nt|jrf: 10 tricks looks fairly routine here|pg||
pc|s2|pc|s7|pc|sA|pg||
pc|sK|pc|s5|pc|s9|pc|d2|pg||
pc|s6|pc|s4|pc|sT|pc|d4|pg||
pc|c5|pc|c3|pc|c8|pc|cQ|pg||
nt|jrf: aggressive weak NT players might open W 1NT, then they may reach 4S played the other way up - which does go off on a H lead.|pg||
pc|c7|pc|cA|pc|c6|pc|c2|pg||
pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|d6|pc|dA|pc|d5|pc|dJ|pg||
pc|hT|pc|h9|pc|h3|pc|hA|pg||
mc|10|pg||
qx|o9|st||md|3SKT9HKQDK976CT854,SJ543HAJ72DQCQ963,SA862H9653DATCAK2,SQ7HT84DJ85432CJ7|sv|e|nt|vugrapha2: The old 26 point Game in NT remember this from my bridge lessons|pg||
mb|1N|mb|p|mb|2C|nt|vugrapha2: Not sure why Stayman here|pg||
mb|p|mb|2D|mb|p|nt|benjent: 2@c is asking for a 5card major|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugrapha2: Even so......|pg||
nt|benjent: 2@d is no, and I think a minimum|pg||
nt|vugrapha2: I heard no five major in response to a query of 2@D|pg||
pc|h8|nt|bjacobs: At the other table, diamond to the ace,@D10 winning.   This helped declarer play the spades|pg||
nt|bjacobs: This is a much more testing lead|pg||
nt|vugrapha2: 2@D also minimum I am told|pg||
nt|vugrapha2: Declarer will now perhaps have to guess who has the heart length|pg||
pc|hQ|pc|h2|pc|h3|pg||
nt|vugrapha2: Havas enquiring about leading methods while screen down|pg||
nt|bjacobs: Not sure what to do here ... anything except hearts|pg||
pc|s9|pc|s3|pc|s2|pc|sQ|pg||
nt|bjacobs: that's my expert advice - don't play hearts|pg||
nt|vugrapha2: Spades seems intuitive|pg||
nt|vugrapha2: expert???|pg||
nt|bjacobs: uh huh|pg||
nt|vugrapha2: I thoght all the experts were playing here|pg||
nt|vugrapha2: For those who dont know Bill got knocked out by 2 IMPS on the last board yesterday|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
nt|vugrapha2: Sympathies Bill|pg||
nt|bjacobs: thanks|pg||
pc|hJ|pc|h6|pc|hT|nt|vugrapha2: Nine tricks now on a spade guess|pg||
pc|d6|pg||
nt|bjacobs: It was hard for West to divine East's brilliancy|pg||
nt|vugrapha2: Maybe West squeezed|pg||
nt|vugrapha2: In the black suits|pg||
nt|bjacobs: Right now, she isendplayed ... needs to play a heart|pg||
nt|bjacobs: or I suppose a diamond|pg||
nt|vugrapha2: First hurdle|pg||
pc|h7|pc|h9|pc|d5|pc|d7|pg||
pc|s6|pc|s7|pc|sK|nt|bjacobs: It's hard for declarer to guess spades, after discovering the heart situation, |pg||
pc|s4|pg||
pc|sT|pc|sJ|nt|bjacobs: but perhaps if she had cashed @DA first ...|pg||
pc|sA|pc|d3|pg||
pc|s8|pc|d2|pc|c4|pc|s5|pg||
pc|dA|pc|d4|pc|d9|pc|dQ|pg||
pc|dT|pc|d8|pc|dK|pc|c3|pg||
pc|c5|nt|bjacobs: Well that's pretty sad ... if West had played low on the third spade, my bet is that declarer would go down|pg||
pc|c6|pc|cK|pc|c7|pg||
pc|cA|pc|cJ|pc|c8|pc|c9|pg||
pc|c2|pc|dJ|pc|cT|pc|cQ|pg||
nt|bjacobs: The diamonds being blocked even from a winning finesses|pg||
nt|vugrapha2: Not sure what inspired West to cover the @S10|pg||
pg||
qx|c9|st||md|3SKT9HKQDK976CT854,SJ543HAJ72DQCQ963,SA862H9653DATCAK2,SQ7HT84DJ85432CJ7|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jrf: pretty hard to lead a H now!|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|dT|pc|d2|pc|d7|pc|s4|pg||
pc|s2|pc|s7|pc|s9|pc|sJ|pg||
pc|h2|pc|h3|pc|h4|pc|hQ|pg||
pc|sK|pc|s3|pc|s6|pc|sQ|pg||
pc|dK|pc|s5|pc|h5|pc|d3|pg||
pc|sT|pc|c3|pc|sA|pc|d5|pg||
pc|s8|pc|d8|pc|d9|pc|h7|pg||
pc|cA|pc|c7|pc|c4|pc|c6|pg||
pc|cK|pc|cJ|pc|c5|pc|c9|pg||
mc|9|pg||
qx|o10|st||md|4SAK98763HQ9DTCAK3,SHK832D98632CQ865,SQT4HA764DAJ5CJ72,SJ52HJT5DKQ74CT94|sv|b|nt|vugrapha2: So this is the last few boards of the 96 board final to decide the 2012 Australian Woman's Team|pg||
nt|bjacobs: declarer made a tiny mistake in failing to cash @DA early ... if she had, the fall of the queen would have allowed a claim|pg||
nt|vugrapha2: While the open are completing the first 48 of their 96 boards. Al 48 tomorrow will be on VG|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|vugrapha2: In the CR West squeezed herself down to the @CQx|pg||
mb|4S|nt|bjacobs: West's lead to 6@S is a bit nightmarish|pg||
mb|p|mb|p|mb|p|nt|bjacobs: but no nightmare against 4@S|pg||
nt|vugrapha2: So I would guess one imp to Hoffman here|pg||
nt|vugrapha2: Diamond in CR|pg||
nt|vugrapha2: Liz Havas: "I hope you are very weak partner because I am very big"|pg||
pc|d8|pc|dA|pc|d4|pc|dT|pg||
nt|newart:  I think 4S was wrong after a 2/1|pg||
nt|vugrapha2: Seems unneccessarily taking up too much room|pg||
pc|s4|pc|s2|pc|sA|pc|d2|pg||
nt|bjacobs: Creet can earn an imp with some careful discarding .... admittedly she has to make 7 of the damn things|pg||
pc|sK|pc|d3|pc|sT|pc|s5|pg||
pc|s3|pc|d6|pc|sQ|pc|sJ|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|d9|pc|d5|pc|dQ|pc|s6|pg||
pc|h9|pc|h2|pc|hA|pc|hT|pg||
pc|h6|pc|hJ|nt|bjacobs: declarer has made it easy|pg||
pc|s7|pc|h3|pg||
pc|s8|pc|c5|pc|dJ|pc|d7|pg||
pc|s9|nt|vugrapha2: Thinking Thinking Thinking|pg||
nt|bjacobs: there's no entry - she should get this right|pg||
nt|vugrapha2: Or lose one by......|pg||
pc|c6|pc|h7|pc|dK|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|cK|pc|cQ|pc|c7|pc|cT|pg||
pc|c3|pc|h8|pc|cJ|pc|c9|pg||
pg||
qx|c10|st||md|4SAK98763HQ9DTCAK3,SHK832D98632CQ865,SQT4HA764DAJ5CJ72,SJ52HJT5DKQ74CT94|sv|b|mb|p|nt|jrf: 6S can make here - W will get squeezed in H and Cs|pg||
mb|2C|an|weak 2 major/20-22 balanced/acol 2 |mb|p|mb|2N!|mb|p|mb|4D!|nt|jrf: S is presumably showing an acol 2 in S, they could well reach 6S now|pg||
mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d7|pc|dT|pg||
pc|s4|pc|s2|pc|sA|pc|c5|pg||
pc|s6|pc|d2|pc|sQ|pc|s5|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|d6|pc|d5|pc|dQ|pc|s7|pg||
pc|sK|pc|d3|pc|sT|pc|sJ|pg||
pc|s9|pc|d9|pc|dJ|pc|d4|pg||
pc|s8|pc|c6|pc|h6|pc|dK|pg||
pc|s3|pc|h2|pc|c2|pc|c4|pg||
pc|h9|pc|h3|pc|hA|pc|h5|pg||
pc|c7|pc|cT|pc|cA|pc|c8|pg||
pc|cK|pc|cQ|pc|cJ|pc|c9|pg||
pc|c3|pc|h8|pc|h7|pc|hT|pg||
nt|jrf: 12 tricks after all - W needed to cling onto all her Cs|pg||
nt|vugrapha3: eva has gone for a break|pg||
nt|jrf: In the open final, Brown lead 84-53 after 7 boards of the 3rd set.|pg||
pg||
qx|o11|st||md|1SQT95H42DJ86CKQJ7,S63HAT9763DQT54C5,SAJ7HJ5DA973CA832,SK842HKQ8DK2CT964|sv|o|nt|vugrapha2: s here|pg||
nt|vugrapha2: All cards right to make 4@H here|pg||
mb|p|mb|2D|mb|p|mb|2H|an|Alert|mb|p|mb|p|mb|d|nt|vugrapha2: This could propel them into 4@H|pg||
mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|c5|nt|bjacobs: more imps for the leaders here|pg||
nt|vugrapha2: I can see 8 tricks here 3-0-1-4 but with risks|pg||
pc|c2|pc|c9|pc|cK|pg||
nt|newart:  East should have bid 3H over 2D|pg||
nt|vugrapha2: That depends on methods but this effectively showed the same. I would have bid 2@S over the double t show game interest|pg||
nt|newart:  Havas may have defended|pg||
nt|bjacobs: I'll raise your complaint by one and say North should have doubled 2@D :)  (but of course it depends on system agreements)|pg||
pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|hK|pc|h2|pc|hT|pc|h5|pg||
pc|c4|nt|benjent: NS play X as 16+ ... but 2NT as 15-18, so they have a bit too much coverage for one type of hand, and not enough for this one|pg||
nt|newart:  does she really have game interest with an aceless hand opp a preempt|pg||
pc|c7|pc|s6|pc|c3|pg||
nt|vugrapha2: Perhaps not but she has more than a competitive raise|pg||
nt|vugrapha2: The @SK looks wellplaced|pg||
nt|bjacobs: Let's not complain too much about E/W ... they cleary reached the correct contract of 2@H, then 3@h when forced ... I think their biddingwas perfect|pg||
pc|hA|pc|hJ|pc|h8|pc|h4|pg||
pc|d4|nt|vugrapha2: 2 IMPS to Havas it seems|pg||
pc|dA|pc|d2|pc|d6|pg||
pc|sA|pc|s2|pc|s9|nt|bjacobs: East doesn't have game interest, and is not frightened of competition in spades ... there was no need to do anything "clever"|pg||
pc|h7|pg||
nt|vugrapha2: I would love to know what declarer has been thinking about for 2 minutes|pg||
pc|c8|pc|c6|pc|cQ|pc|h3|pg||
nt|bjacobs: "do  I need to renew my parking ticket?"|pg||
pc|cJ|pc|d5|pc|cA|pc|cT|pg||
pc|d3|pc|dK|pc|d8|pc|dT|pg||
pc|s4|pc|sT|pc|h6|pc|s7|pg||
pc|sQ|pc|h9|pc|d7|pc|s8|pg||
pc|dJ|pc|dQ|pc|d9|pc|hQ|pg||
pg||
qx|c11|st||md|1SQT95H42DJ86CKQJ7,S63HAT9763DQT54C5,SAJ7HJ5DA973CA832,SK842HKQ8DK2CT964|sv|o|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|nt|jrf: This match remains extremely close and only 6 boards left in this room|pg||
mb|p|pc|cK|pc|c5|pc|c8|pc|c6|pg||
pc|c7|pc|h3|pc|c2|pc|c4|pg||
pc|d4|pc|d3|pc|dK|pc|d8|pg||
pc|d2|pc|d6|pc|dT|pc|dA|pg||
pc|s7|pc|sK|pc|s5|pc|s3|pg||
nt|jrf: with everything working for declarer it should be 10 tricks|pg||
pc|hK|pc|h2|pc|h6|pc|h5|pg||
pc|s2|pc|s9|pc|s6|pc|sJ|pg||
pc|hJ|pc|hQ|pc|h4|pc|hA|pg||
pc|d5|pc|d7|pc|h8|pc|dJ|pg||
mc|10|pg||
qx|o12|st||md|2S954HAK54DA7C7432,S87HT762D9642CAK6,SK2HQJ8DKJ83CT985,SAQJT63H93DQT5CQJ|sv|n|nt|vugrapha2: Moving right along|pg||
nt|vugrapha2: So 5 more to go to decide the result|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hQ|pc|h3|pg||
pc|h4|pc|h6|pc|hJ|pc|h9|pg||
nt|vugrapha2: Diamond Ruff for an imp|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|d7|pc|d4|pc|dK|pc|dT|pg||
pc|d8|pc|dQ|pc|s4|pc|d6|pg||
pc|hK|pc|h7|pc|h8|pc|s3|pg||
pc|cQ|pc|c2|pc|cA|pc|c5|pg||
pc|s8|pc|s2|pc|sT|pc|s5|pg||
pc|cJ|pc|c3|pc|cK|pc|c8|pg||
pc|s7|pc|sK|pc|sA|pc|s9|pg||
mc|8|pg||
qx|c12|st||md|2S954HAK54DA7C7432,S87HT762D9642CAK6,SK2HQJ8DKJ83CT985,SAQJT63H93DQT5CQJ|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c8|pc|cQ|pg||
pc|cJ|pc|c2|pc|cK|pc|c5|pg||
pc|cA|pc|cT|pc|h9|pc|c3|pg||
pc|s7|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s5|pc|s8|pc|s2|pg||
pc|sJ|pc|s9|nt|jrf: best the defence could do here is take a D ruff to hold it to 8|pg||
pc|h2|pc|d3|pg||
pc|h3|pc|h4|pc|hT|pc|hJ|pg||
pc|c9|pc|s3|pc|c7|pc|h6|pg||
pc|dQ|pc|dA|pc|d2|pc|d8|pg||
pc|hA|pc|h7|pc|h8|pc|s6|pg||
pc|dT|pc|d7|pc|d4|pc|dJ|pg||
mc|9|pg||
qx|o13|st||md|3ST6543HJTDKJT94CT,SAK9H82DQ87653C97,SQ872H76DA2CQ8542,SJHAKQ9543DCAKJ63|sv|b|nt|vugrapha2: Heres something more interesting|pg||
mb|p|mb|1H|nt|vugrapha2: I love the 1@H opening with two suiters|pg||
nt|bjacobs: there comes a point when it's TOO strong though|pg||
nt|vugrapha2: South is thinking|pg||
nt|vugrapha2: Looks at their system card|pg||
mb|p|mb|1N|mb|p|nt|bjacobs: Time for a  bid at the 6-level|pg||
nt|bjacobs: nothing else will do|pg||
nt|vugrapha2: Yep 6@C for me is just fine|pg||
nt|bjacobs: 6@C or 6@H - not sure which|pg||
nt|vugrapha2: East probably trying to think what forcing bid she can make. In the very olden days 2NT was artificial forcing|pg||
mb|3C|mb|p|nt|newart:  still should be - a very useful bid the 2NT F|pg||
mb|3N|mb|p|nt|bjacobs: The problem is, she won't have the methods to find out about the @CQ and @SA, so why bother|pg||
nt|vugrapha2: Hw about 6 level NOW|pg||
nt|vugrapha2: Seriously the bid is 4@H I have gotten my other glasses and yes 4@H|pg||
mb|4H|mb|p|mb|p|mb|p|nt|bjacobs: yes please ... sometimes you just have to make an odds decision|pg||
nt|newart:  not on this hand but just a general principle - ie 2NT GF|pg||
nt|vugrapha2: West asked to be excused to go to the toilet. Liz Havas asked her to take her bladder as well. If only she knew what partner's hand was she really would want to go to the bathroom|pg||
pc|cT|pc|c7|nt|bjacobs: The point is this:  there is pretty much no hand you can construct for West that doesn't have a play for slam|pg||
nt|bjacobs: eg xxx-xx-xxxxx-xxx has a fair chance |pg||
pc|c5|pc|cJ|pg||
pc|hA|nt|bjacobs: you just need @CQ to come down |pg||
pc|hT|pc|h2|pc|h6|pg||
pc|hK|pc|hJ|pc|h8|pc|h7|pg||
nt|vugrapha2: East looks very unhappy but I think a mirror would expose the culprit here|pg||
pc|sJ|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|s7|nt|bjacobs: West will have some cards in your suit, because she has <4 spades, and after 3@C, less than 7@D|pg||
pc|c3|pc|s4|pg||
nt|bjacobs: probably less than 6 diamonds|pg||
pc|c9|pc|c2|pc|c6|pc|s5|pg||
nt|vugrapha2: North to South - wasnt one of your better leads|pg||
nt|bjacobs: So she has saved an imp by making all 13 tricks but the match is out the window|pg||
mc|13|nt|vugrapha2: I think most old school rubber bridge players would open 6@H on this hand|pg||
nt|bjacobs: it's not the worst bid in the world|pg||
nt|vugrapha2: Or 4NT for specific aces would be OK too|pg||
nt|vugrapha2: Some people play that 1 4NT opening asks for specific aces|pg||
nt|bjacobs: The problem with 4NT is that @SA is not really enough ... |pg||
nt|bjacobs: only some full-on relay system can solve hands like that|pg||
pg||
qx|c13|st||md|3ST6543HJTDKJT94CT,SAK9H82DQ87653C97,SQ872H76DA2CQ8542,SJHAKQ9543DCAKJ63|sv|b|mb|p|mb|2C|mb|p|nt|jrf: 2 loser hand for Travis - she's only looking for SA and CQ|pg||
mb|3C!|an|6-9,5 5+!d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|h4|pg||
nt|jrf: seems a strange choice for S not to try leading her singleton. Not that it would matter here.|pg||
pc|hA|pc|hJ|pc|h2|pc|h6|pg||
pc|cA|pc|cT|pc|c7|pc|c2|pg||
pc|hK|pc|hT|pc|h8|pc|h7|pg||
pc|sJ|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|c3|pc|s3|pg||
pc|c9|pc|c4|pc|c6|pc|d4|pg||
pc|s9|pc|s8|pc|h3|mc|12|pg||
qx|o14|st||md|4SAT7643HDT632CT72,SKJ82HA73DQ97CAKJ,S95HQT842DACQ8653,SQHKJ965DKJ854C94|sv|o|nt|bjacobs: and they are not frequent enough to be necessarily worth it|pg||
nt|newart:  the Gallus 3NT opening would work dare i say it|pg||
nt|vugrapha2: Id rather know the @SA and punt it than rest in 4@H on that hand|pg||
nt|vugrapha2: 4@H a little unlucky here|pg||
nt|bjacobs: true, but that's not saying much ... 4@H was a huge negative gamble that struck out|pg||
mb|2H!|nt|vugrapha2: 5@H and 4+ Minor|pg||
mb|p|nt|vugrapha2: Anyone for 2@S sitting Souyth|pg||
nt|bjacobs: not me|pg||
nt|vugrapha2: Any youth players then|pg||
nt|bjacobs: need a hand first|pg||
mb|2N!|nt|vugrapha2: I think if you play a diamond off dummy first you may make this hand|pg||
nt|bjacobs: West might consider 3NT assuming East reveals diamonds|pg||
nt|vugrapha2: That would be a better choice of contract here|pg||
nt|bjacobs: I know I would|pg||
nt|newart:  as she should|pg||
nt|vugrapha2: East thinking not sure why|pg||
nt|bjacobs: "consider" it, at least :)|pg||
mb|p|mb|3D|nt|vugrapha2: 2NT enq ---> 3@D second suit|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapha2: So optimal contract|pg||
nt|bjacobs: this LOOKS easy (on @C lead) ... which probably means it isn't|pg||
pc|c5|pc|c4|pc|cT|pc|cJ|pg||
pc|h7|pc|h2|pc|hJ|pc|s3|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|s9|pc|sQ|pc|sA|pc|s2|pg||
pc|c7|pc|cA|pc|c3|pc|c9|pg||
nt|bjacobs: so far she's got everything wrong, yet GIB says it hasn't cost her a trick at double dummy|pg||
nt|vugrapha2: South about to be under pressure|pg||
pc|d7|pc|s5|pc|dJ|pc|d3|pg||
nt|vugrapha2: Diamond Diamond and claim|pg||
pc|h5|pc|s4|pc|hA|pc|h4|pg||
nt|bjacobs: but now the DD expectation is going to redeuce|pg||
pc|sK|nt|vugrapha2: Hmmmm......|pg||
pc|h8|nt|bjacobs: 10 top tricks ... just showing how good 3NT was|pg||
pc|d5|pc|s6|pg||
pc|cK|pc|c6|pc|h6|pc|c2|pg||
nt|vugrapha2: Spade endplay|pg||
pc|sJ|nt|bjacobs: forget that|pg||
pc|c8|pc|d8|nt|bjacobs: I bet she cashes|pg||
pc|s7|pg||
pc|d9|mc|10|pg||
qx|c14|st||md|4SAT7643HDT632CT72,SKJ82HA73DQ97CAKJ,S95HQT842DACQ8653,SQHKJ965DKJ854C94|sv|o|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|jrf: One of the open finallists reached 6NT EW here.  The others went 1 off in 4H on the 5-0 break for a flat board.|pg||
pc|sA|pc|s2|pc|s5|pc|sQ|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
nt|jrf: looks like 4H may scrape home though - once N has ruffed a D her trumps can be caught|pg||
pc|s9|pc|d4|pc|s3|pc|sK|pg||
pc|h3|pc|h2|pc|hK|pc|s4|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
nt|jrf: declarer was safety playing for Hs 4-1 - unlucky!|pg||
pc|sJ|pc|c5|pc|c9|pc|s6|pg||
pc|cK|pc|c6|pc|dJ|pc|c7|pg||
nt|jrf: Thanks to Mike Cornell for a better analysis than mine!|pg||
pc|dQ|pc|c8|pc|d8|pc|d3|pg||
pc|cJ|pc|cQ|pc|h5|pc|cT|pg||
pc|dK|pc|d6|pc|d9|pc|h4|pg||
pc|hT|pc|hJ|pc|s7|pc|h7|pg||
pc|h6|pc|sT|pc|hA|pc|h8|pg||
pc|s8|pc|hQ|pc|h9|pc|dT|pg||
pg||
qx|o15|st||md|1SQ764H842DQ74CA95,SJ92HAQ75D962CJ42,SKT853HJ9DAJ8CT73,SAHKT63DKT53CKQ86|sv|n|nt|bjacobs: 17 imps - two to go|pg||
nt|bjacobs: but maybe 4@H here?|pg||
nt|vugrapha2: So only two more boards to be scored in this match. In the open After 44 of 96 boards Brown by 38 over Harper|pg||
nt|vugrapha2: http://www.abf.com.au/events/results/results.asp?yr=2012&dir=owp&E=6&R=&T=R|pg||
mb|p|mb|p|mb|p|nt|bjacobs: that would reduce to 10, and thefinal board is swingy|pg||
mb|1D|mb|p|mb|1H|mb|p|nt|bjacobs: have we missed a pass here?|pg||
nt|vugrapha2: Wow 2@H is an undersell|pg||
mb|2H|mb|p|mb|p|nt|vugrapha2: Lots of questions by Havas. She will hope she passes|pg||
mb|2S|mb|3H|nt|bjacobs: Not sure why she didn't pop in with 1@S at the 1-level|pg||
nt|vugrapha2: They are on their way to pushing them into 4@H|pg||
nt|bjacobs: :)|pg||
nt|vugrapha2: Very well for you to smile|pg||
nt|bjacobs: I think South should pass|pg||
mb|p|mb|p|mb|p|nt|vugrapha2: South did VERY well|pg||
nt|bjacobs: That's a very good bid by Djurovic|pg||
pc|s5|nt|bjacobs: Her partner had passed up several opportunities to bid spades earlier|pg||
nt|vugrapha2: Oh its me says West|pg||
nt|bjacobs: So she didn't punish the balanc|pg||
nt|bjacobs: e|pg||
pc|sA|pc|s4|pc|s2|pg||
pc|h3|pc|h2|pc|hQ|pc|h9|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|h8|pc|h5|pc|hJ|pc|hK|pg||
nt|vugrapha2: Where am I asks west|pg||
nt|bjacobs: a worrying question|pg||
nt|vugrapha2: Yep it scares me|pg||
nt|bjacobs: In fairness, 4@h is only so-so|pg||
nt|bjacobs: probably less than 50%|pg||
nt|vugrapha2: Yeah but a making so-so|pg||
pc|c6|pc|c5|pc|cJ|nt|bjacobs: it is indeed|pg||
nt|vugrapha4: if they knew the match score they would want to be init|pg||
pc|c3|pg||
nt|bjacobs: but they don't, and E/W's set has only had 1 really bad board, and a couple of goodish boards|pg||
pc|d6|pc|dA|pc|d3|pc|d7|pg||
pc|d8|pc|dK|pc|d4|pc|d2|pg||
pc|h6|pc|h4|pc|hA|pc|s3|pg||
pc|c4|pc|cT|pc|cK|pc|c9|pg||
pc|c8|nt|bjacobs: 11 tricks even|pg||
pc|s6|pc|s9|pc|s8|pg||
pc|d5|pc|dQ|pc|d9|pc|dJ|pg||
nt|bjacobs: oh - didn't pitch the diamond|pg||
mc|10|pg||
qx|c15|st||md|1SQ764H842DQ74CA95,SJ92HAQ75D962CJ42,SKT853HJ9DAJ8CT73,SAHKT63DKT53CKQ86|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|nt|jrf: The decision to open 1NT may have caused EW to miss 4H here.|pg||
pc|s9|pc|sT|pc|sA|pg||
pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|hQ|pc|hJ|pc|hT|pc|h4|pg||
pc|h5|pc|c7|pc|hK|pc|h8|pg||
pc|h6|pc|c9|pc|h7|pc|c3|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|s6|pc|s2|pc|s8|pc|d5|pg||
pc|s3|pc|c6|pc|sQ|pc|sJ|pg||
pc|s7|pc|d2|pc|sK|pc|d3|pg||
pc|s5|pc|cQ|pc|c5|pc|d6|pg||
pc|d8|pc|dK|pc|d4|pc|d9|pg||
pc|c8|pc|d7|pc|cJ|pc|dJ|pg||
pc|c4|pc|dA|pc|dT|pc|dQ|pg||
pg||
qx|o16|st||md|2SKQT983HDA9874C95,S5HAKJDKQ63CK7643,SJ62H87532D2CAJT2,SA74HQT964DJT5CQ8|sv|e|nt|bjacobs: well, didn't cost an imp as it turned out|pg||
mb|1C|mb|p|mb|1H|nt|jrf: The way the play went, 4Sx in the other room could have been made - but declarer played for CKQ offside.|pg||
mb|4H|mb|d|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|nt|newart:  TRUMP lead|pg||
pc|h2|nt|jrf: Trump lead was found in the other room (from the other hand)|pg||
pc|h4|nt|super nova: I preher AH lead haha..|pg||
pc|s3|pg||
nt|super nova: Prefer.|pg||
pc|dA|nt|newart:  lol |pg||
pc|d3|pc|d2|nt|newart:  why would that be jamie :)|pg||
pc|dT|pg||
pc|d4|pc|d6|pc|s2|pc|d5|pg||
pc|h3|pc|h6|pc|s8|pc|hJ|pg||
pc|d8|pc|dQ|pc|s6|pc|dJ|pg||
pc|h5|pc|h9|pc|s9|pc|hK|pg||
pc|d9|pc|dK|pc|sJ|nt|bjacobs: so well done to the havas team, who will be going to  Lille|pg||
pc|sA|pg||
pc|hQ|pc|sT|pc|c4|pc|h7|pg||
pc|sK|pc|s5|pc|c2|pc|s4|pg||
pc|sQ|pc|c3|pc|cT|pc|s7|pg||
pc|c5|pc|c6|pc|cA|pc|c8|pg||
pc|h8|pc|hT|mc|10|nt|vugrapha2: bye all|pg||
nt|newart:  Bye everyone|pg||
pg||
qx|c16|st||md|2SKQT983HDA9874C95,S5HAKJDKQ63CK7643,SJ62H87532D2CAJT2,SA74HQT964DJT5CQ8|sv|e|nt|jrf: N should probably cash DA there - looking at the J she knows E can't have a guess so partner either has DK or doesn't.|pg||
mb|1C|mb|p|mb|1H|mb|2H!|mb|d|mb|2S|mb|3H|mb|4S|nt|jrf: Havas now 27 up as, surprisingly, EW failed to bid slam on bd 13 in the other room|pg||
mb|d|mb|p|mb|p|mb|p|nt|jrf: looks like a trump lead is needed to beat this|pg||
nt|vugrapha3: .......|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s4|pc|sK|pc|c3|pc|s6|pg||
pc|dA|pc|d3|pc|d2|pc|dJ|pg||
pc|d4|pc|d6|pc|sJ|pc|d5|pg||
pc|h2|pc|h6|pc|s8|pc|hJ|pg||
pc|s9|pc|c4|pc|h3|pc|s7|pg||
pc|sT|pc|hK|pc|h5|pc|h4|pg||
pc|c9|pc|c6|pc|c2|pc|cQ|pg||
nt|jrf: Candice will regret throwing that C if Barbara exits a H now......|pg||
nt|vugrapha3: west actually rose on the second diamond, so the diamonds are blocked|pg||
pc|h9|pc|sQ|pc|hA|pc|h7|pg||
pc|c5|pc|c7|pc|cA|pc|c8|pg||
pc|cJ|mc|9|nt|jrf: lot of imps swinging on that!|pg||
nt|vugrapha3: sorry about that - lost the play somewhere|pg||
nt|vugrapha3: though would have made if she guessed the clubs|pg||
nt|jrf: That's it for this table - Havas looking OK now - hard to see 16 imps changing hands  on the last 2 boards but you never know.|pg||
nt|jrf: Thanks Tony for operating BBO|pg||
pg||
