vg|II Etap Kadry Juniorów M³odszych - B,ROUND 1_13,I,1,14,HOME,0,AWAY,0|
rs|6DE=,,2NN=,,5DS-1,,4HEx+2,,4SS+1,,4HE=,,6DS+1,,5CS-1,,4SS=,,3SE=,,3NW-5,,3NE-2,,4SW-1,,3DE-1,|
pn|Witkowski,Losiewicz,Kazmiercza,Terszak,South,West,North,East|pg||
qx|o1|st||md|3S8543H65D94CKJ832,SAKQT6HAKQ9D8CA97,SJ92HJT742DAT3CQ4,S7H83DKQJ7652CT65|sv|o|mb|p|mb|3D|nt|vugraphzqr: Witam!! Zapraszam na relacje z drugiego etapu kadry U20|pg||
mb|p|mb|3S|mb|p|mb|4D|mb|p|nt|vugraphzqr: Pierwsze rozdanie i juz trudna decyzja:)|pg||
mb|4H|mb|p|mb|5D|mb|p|nt|vugraphzqr: Igor cos liczy na palcach :)|pg||
mb|6D|mb|p|mb|p|mb|p|nt|vugraphzqr: Luki trzyma 3@c i w nia wistuje |pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|sA|pc|sJ|pc|s7|pc|s3|pg||
pc|sK|pc|s9|pc|c6|pc|s5|pg||
pc|sQ|pc|s2|pc|cT|pc|s4|pg||
pc|d8|pc|d3|pc|dK|pc|d4|pg||
pc|dQ|pc|d9|pc|c7|pc|dA|pg||
pc|cQ|pc|d2|mc|12|pg||
qx|o2|st||md|4SK82HQ7DAQT762C52,SQ94HT96DK94CKQ76,SJ63HAJ543D83CAJ3,SAT75HK82DJ5CT984|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|cA|pg||
pc|d3|pc|d5|pc|dQ|pc|d9|pg||
pc|hQ|pc|hT|pc|hA|pc|h8|pg||
pc|d8|pc|dJ|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|h3|pc|c4|pg||
pc|h9|pc|h4|pc|h2|pc|h7|pg||
pc|h6|pc|hJ|pc|hK|pc|c5|pg||
pc|s5|nt|vugraphzqr: teraz padlo pytanie jak wistujecie :)|pg||
nt|lukasz1982: ale padlo!|pg||
pc|sK|pc|s9|pc|s3|pg||
mc|8|pg||
qx|o3|st||md|1SAK87H42DKT9876C4,SJT5HA5D43CJT7652,S9643HKJ73DAQ52C8,SQ2HQT986DJCAKQ93|sv|e|nt|vugraphzqr: jednak trafil |pg||
mb|1D|mb|p|mb|1H|mb|2C|nt|lukasz1982: live: http://www.pzbs.pl/wyniki/kadra/2012/IIetapU20/kadraU20.html|pg||
mb|2D|nt|lukasz1982: wsrod 14 par sa 2 pary juniorek i 12 par schoolsow|pg||
nt|lukasz1982: kazdy z kazdym zagra po 14 rozdan, lacznie 182|pg||
mb|4C|mb|5D|nt|lukasz1982: przepraszam, sa 3 pary juniorek :)|pg||
mb|p|mb|p|mb|p|nt|vugraphzqr: po celnym bloku Igora nie udalo sie znalezc pikow :/ |pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|d9|pc|d3|pc|dQ|pc|dJ|pg||
pc|d2|pc|c3|pc|dK|pc|d4|pg||
pc|c4|pc|cT|pc|c8|pc|c9|pg||
nt|vugraphzqr: 1:8 ze wypusci :)|pg||
pc|sT|pc|s4|pc|sQ|nt|kania12: a jednak|pg||
pc|sK|pg||
nt|vugraphzqr: a jednak|pg||
pc|s7|nt|lukasz1982: widaæ by³o po pierwszym wicie|pg||
pc|s5|pc|s9|pc|h6|pg||
pc|s6|pc|cA|pc|s8|pc|c2|pg||
pc|h2|pc|h5|pc|hJ|nt|lukasz1982: jeszcze jest szansa na z³e rozwi¹zanie palcówki |pg||
pc|hQ|pg||
pc|h9|pc|h4|pc|hA|pc|h3|pg||
mc|10|nt|vugraphzqr: wszystkie szanse zaszly :)|pg||
pg||
qx|o4|st||md|2SJT532H4DKJ84CKT8,SAQ6HQ963DACQ7643,S984HA5DQ972CAJ95,SK7HKJT872DT653C2|sv|b|nt|vugraphzqr: wesoly stolik :)|pg||
nt|kania12: i znowu potwierdzila sie regula ze Igor gra do konca:)|pg||
mb|1C|nt|lukasz1982: w wolnej chwil zapraszam do obejrzenia przekazów z TOPI z zesz³ego tygodnia|pg||
mb|p|mb|1H|mb|d|mb|4H|nt|kania12: trzeba powiedziec naszym widzom ze przy stole spotyka sie 4 dobrych kolegow ktorzy znaja sie ponad 10 lat:)|pg||
mb|d|mb|p|mb|p|mb|p|nt|lukasz1982: wyniki live: http://www.pzbs.pl/wyniki/kadra/2012/IIetapU20/kadraU20.html|pg||
nt|vugraphzqr: Wojtek potwierdzil szkola Andrzeja x 990:)|pg||
nt|lukasz1982: impy liczone jako rednia z rozdania pzreliczane s¹ na Vpy w skali u³amkowej 20:0|pg||
pc|sJ|pc|s6|pc|s4|pc|sK|pg||
pc|s7|pc|s2|pc|sQ|pc|s8|pg||
pc|sA|pc|s9|pc|c2|pc|s3|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|c3|pc|c5|pc|h2|pc|c8|pg||
pc|d5|pc|d8|pc|h3|pc|d7|pg||
pc|c4|pc|c9|pc|h7|pc|cT|pg||
pc|d6|pc|dJ|pc|hQ|pc|d9|pg||
pc|c6|pc|cJ|pc|h8|pc|cK|pg||
pc|dT|pc|dK|pc|h9|pc|dQ|pg||
mc|12|nt|kania12: WOjtek z £ukaszem pewnie beda mieli wiele do powiedzenia do siebie po tym rozdaniu|pg||
pg||
qx|o5|st||md|3SKQ643HJ43D95CAQ7,ST82HAQ752DA642C6,SA95HKTDKQT73CT52,SJ7H986DJ8CKJ9843|sv|n|nt|kania12: czekamy na Twoja relacje Kuba;)|pg||
nt|vugraphzqr: TRZEBA BYC % % $ %$  NIE CHCE MI SIE JUZ GRAC --> Kaz|pg||
mb|1D|nt|lukasz1982: eee, jeszcze tylko 178 rozdañ...|pg||
mb|p|mb|1S|mb|2H|mb|d|mb|3H|mb|4S|nt|vugraphzqr: :)|pg||
nt|lukasz1982: czy to namys³?|pg||
mb|p|mb|p|mb|p|nt|vugraphzqr: nie to Igor |pg||
nt|lukasz1982: :)|pg||
nt|vugraphzqr: Kaz nadal nie moze przezyc tych 1190 :/|pg||
nt|vugraphzqr: Kaz --> pks masz za 20 min|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
nt|lukasz1982: a kaz nie korzysta ze swoich nowo nabytych uprawnieñ do prowadzenia pojazdów mechanicznych?|pg||
nt|kania12: jakos 2000 juz raz na Vugraphie przezyl :)|pg||
nt|kania12: Igor szukal singla u partnera brawo za walke!|pg||
nt|lukasz1982: Teraz juz chyba nic z³ego siê nie wydarzy...|pg||
nt|kania12: Igor zaczyna swoje slynne myslenie:) jeszcze jak gral kiedys z £ukaszem byli mistrzami w grze na czas|pg||
nt|vugraphzqr: jeszcze nic nie wymyslil ale jest juz blisko|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
nt|kania12: teraz poszukal Asa trefl|pg||
nt|lukasz1982: teraz to ju¿ nikt nie wymyli, ¿e mia³ singla trefl|pg||
nt|vugraphzqr: teraz 5 min Lukiego|pg||
nt|lukasz1982: i prosta droga do rolki|pg||
nt|lukasz1982: w miêdzyczasie: nasz wspania³y sedzia g³ówny udostêpni³ na równie¿ rozk³ady live z poprzednich rozdañ http://www.pzbs.pl/wyniki/kadra/2012/IIetapU20/kadraU20.html|pg||
pc|sK|pc|s2|pc|s5|pc|s7|pg||
nt|kania12: brawo sedzia glowny!|pg||
pc|s3|pc|s8|pc|sA|nt|lukasz1982: na razie Igor z Andrzejem zyskuj¹ w tym meczu 24 impy|pg||
pc|sJ|pg||
pc|s9|pc|h9|pc|sQ|pc|sT|pg||
pc|d9|pc|d2|pc|dK|pc|dJ|pg||
pc|dQ|pc|c3|nt|kania12: w tym szykuje sie +1 dla £ukasz z Wojtkiem|pg||
pc|h3|pc|d4|pg||
pc|dT|pc|c8|pc|h4|pc|d6|pg||
pc|d7|pc|c4|pc|hJ|pc|h2|pg||
pc|hT|pc|h6|pc|s4|pc|h5|pg||
pc|s6|pc|h7|pc|hK|pc|h8|pg||
pc|cQ|pc|hQ|pc|c5|pc|c9|pg||
pc|c7|pc|hA|pc|cT|pc|cJ|pg||
pg||
qx|o6|st||md|4ST94HK976DJ9CA654,SAKQ865H43DA4CK32,SJ72HJDK732CQJ987,S3HAQT852DQT865CT|sv|e|nt|lukasz1982: bezporedni konkurenci obu par, Olga i Maciek próbowali 3NT|pg||
mb|2H|an|dwukolorowe|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|nt|kania12: Kuba czy to wejscie jest naturalne czy dwukolorowe?|pg||
mb|3N|mb|p|nt|kania12: otwarcie*|pg||
nt|lukasz1982: czy oni graj¹ 2@c na starych?|pg||
nt|vugraphzqr: graja 2@c prec|pg||
mb|4H|mb|p|mb|p|mb|p|nt|kubusiu: .|pg||
nt|lukasz1982: WItamy Kube Kasprzaka!|pg||
pc|cA|nt|kania12: czesc!|pg||
pc|c2|pc|cQ|pc|cT|pg||
pc|c4|pc|cK|pc|c7|pc|d5|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
pc|dJ|pc|dA|pc|d2|pc|d6|pg||
pc|h4|pc|c8|pc|hA|pc|h6|pg||
pc|hT|pc|h7|pc|c3|pc|c9|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|d8|pc|s9|pg||
pc|sQ|pc|sJ|pc|dT|pc|sT|pg||
pc|s8|pc|d3|pc|dQ|pc|h9|pg||
mc|10|pg||
qx|o7|st||md|1SJ842HKJ75DAK75C2,ST763H9862DCKT743,SA9HAQTDQJT964CA6,SKQ5H43D832CQJ985|sv|b|nt|kania12: teraz ladne karty na NS|pg||
nt|vugraphzqr: wspolnie stwierdzili ze szlo :)|pg||
mb|1D|mb|p|mb|2D|an|10+ no 4M|mb|p|nt|kania12: zobaczymy jak system Kaz-Wit spisuje sie w strefie szlemowej|pg||
nt|lukasz1982: to dobrze, gdyby nie szlo, na pewno nei poprawi³oby to atmosfery...|pg||
nt|lukasz1982: po pierwszych 4 rozdaniach|pg||
mb|3D!|an|minimum|mb|p|nt|lukasz1982: przypominam, ze wyniki ze wszystkich stolow mozna obejrzec tutaj: http://www.pzbs.pl/wyniki/kadra/2012/IIetapU20/kadraU20.html|pg||
mb|3H|an|cue|mb|p|mb|4C|nt|lukasz1982: wydaje mi sie, ze bedzie odrobine ciezko, bo Lukasz nic nie powiedzial o skladzie|pg||
mb|p|nt|kania12: 4T powinno Wojtkowi sie spodobac|pg||
nt|lukasz1982: 4@c jest jednoznacznie z krotkosci?|pg||
mb|4N|mb|p|mb|5H|mb|p|nt|vugraphzqr: nie powinno|pg||
mb|5S|mb|d|nt|kania12: podoba mi sie kontra E|pg||
mb|6C|nt|vugraphzqr: Igor przyjal loose-agressive style :) kaptur + okulary :P|pg||
mb|p|nt|lukasz1982: :)|pg||
mb|6D|mb|p|nt|kania12: tylko 6|pg||
nt|lukasz1982: walet kier niemierzaly po takiej licytacji|pg||
nt|kania12: czuje klotnie:)|pg||
mb|p|nt|lukasz1982: kibice podpowiadaja, ze byla mozliwosc uzycia 2@h po 2@d = dowolna krotkosc|pg||
nt|vugraphzqr: Igor sie wypytuje :) jednak fold|pg||
mb|p|pc|s7|nt|kania12: szlema nikt nie zagral|pg||
mc|13|pg||
qx|o8|st||md|2S983HA3D762CAQJT9,SQJT542HT984DAC32,SK7HKQJ7DKQCK8765,SA6H652DJT98543C4|sv|o|nt|lukasz1982: jedna z par zagrala dziwny kontrakt - 4@s|pg||
nt|lukasz1982: i to jeszcze nie wiadomo na tkorej linii|pg||
nt|vugraphzqr: szlem byl trudny do wylicytowania szczegolnie bez zaawansowanych ustalen |pg||
nt|vugraphzqr: chwila przerwy |pg||
nt|kania12: po 2H naturalnych jakos by juz poszlo:)|pg||
nt|lukasz1982: pierwwsza przerwa techniczna|pg||
nt|lukasz1982: jednak wszyscy zagrali 6@d|pg||
nt|kania12: na razie faworyci dostaja lomot|pg||
nt|lukasz1982: 4@s musia³o byæ z kompletnie innego rozdania|pg||
mb|2S|mb|2N|mb|4S|nt|vugraphzqr: jednak 2M jest naturalne|pg||
nt|kania12: nie lubie 4P Terszaka|pg||
nt|lukasz1982: "nie lubie" :)|pg||
nt|kania12: o 2 atuty za malo:)|pg||
mb|5C|mb|p|nt|kania12: jednak skonczy sie dobrze|pg||
mb|p|nt|lukasz1982: Wojtek nie ma asow na dalsza licytacje...|pg||
mb|p|pc|dA|nt|kania12: szykuje sie -2|pg||
nt|vugraphzqr: mhm |pg||
nt|lukasz1982: znow as karo na wiscie|pg||
pc|dQ|pc|d9|pc|d2|pg||
nt|lukasz1982: tym razem namysl jakby krotszy, ale to moze tylko znieksztalcenie prekazu!|pg||
nt|vugraphzqr: chyba znow bedzie nerwowo:/|pg||
nt|kania12: Wojtek chyba bedzie mial znowu cos do powiedzenia:)|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
nt|kania12: i kolejne 9 impow dla Igora|pg||
nt|lukasz1982: po tym jak Igor zawistowa³ ostatnio z czwartego asa, teraz wcale nei jest oczywiste, ze ten as byl singlowy|pg||
nt|kania12: szykuje sie wynik 20:0|pg||
nt|vugraphzqr: wydaje mi sie ze Andrzej zdecyduje sie na pewne -1 |pg||
nt|lukasz1982: moze wskazywac na to tylko siedmiokart Andrzeja|pg||
pc|s6|pc|s8|pc|sT|pc|s7|pg||
nt|kania12: jednak -1|pg||
nt|vugraphzqr: tak tez sie stalo|pg||
nt|lukasz1982: Igor z kolei pewnie nei spodziewal sie, ze wezma jeszcze pika|pg||
mc|10|pg||
qx|o9|st||md|3SKJ9653H852D97CQ6,SQHAKJT764DQ3CA72,ST74HDAKJ62CKJ843,SA82HQ93DT854CT95|sv|e|mb|1D|mb|p|nt|kania12: jak z dyskusja?|pg||
mb|1S|mb|2H|mb|d|mb|p|nt|vugraphzqr: Kaz jest juz chyba troche zrfezygnowany|pg||
mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|kania12: na razie wynik 17,49 do 2,51 dla EW|pg||
nt|kania12: teraz jesli £ukasz wygra powinni cos odrobic|pg||
nt|kania12: jesli komus skonczyla sie herbata smialo moze isc|pg||
nt|kania12: pierwsza lewa troche bedzie trwac...|pg||
nt|vugraphzqr: to fakt to moze troche potrwac :)|pg||
nt|lukasz1982: 2@h igora troche zachowawcze...|pg||
nt|lukasz1982: czy nie ?|pg||
nt|lukasz1982: ;)|pg||
nt|kania12: czy ja wiem:)|pg||
nt|vugraphzqr: przy takim prowadzeniu logiczne|pg||
pc|s4|pc|h3|pc|h5|pg||
pc|cK|pc|c9|pc|c6|pc|c2|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|d3|pc|dA|pc|d4|pc|d9|pg||
nt|kania12: Igor stara sie cos zamieszac w rozdaniu:)|pg||
nt|vugraphzqr: wydaje mi sie ze Luki wygra chociaz teraz kluczowa decyzja|pg||
nt|vugraphzqr: Igor zrzucil trefla na parzyscie a Andrzej na nieparzyscie|pg||
nt|lukasz1982: jaki jest harmonogram?|pg||
nt|lukasz1982: dzisiaj jest jeszcze 1 mecz/|pg||
nt|kania12: jesli wygra to zyska 4 impy|pg||
pc|cJ|pc|cT|pc|h2|pc|c7|pg||
nt|vugraphzqr: teraz powinno byc z gorki|pg||
nt|lukasz1982: £ukasz powinien wiedzieæ, gdzie s¹ singlowe damy!|pg||
pc|dK|pc|d5|pc|d7|pc|dQ|pg||
nt|vugraphzqr: podobno w 232 :P|pg||
pc|d2|pc|d8|pc|s9|nt|lukasz1982: Wojtek bardzo pzrezywa rozgrywke swojego parntera?|pg||
nt|lukasz1982: kluczowa decyzja Igora!|pg||
nt|vugraphzqr: Wojtek hmm w sumie trudno ocenic :) troche go nosi :)|pg||
pc|h4|pg||
pc|h8|pc|h6|pc|s7|pc|h9|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|hK|pc|c4|pc|hQ|pc|s5|pg||
pc|sK|pc|h7|pc|d6|pc|sA|pg||
nt|lukasz1982: niestety, partner mia³ trzeciego kiera|pg||
pc|dT|pc|s6|pc|hT|pc|dJ|pg||
pc|sJ|pc|hJ|pc|c8|pc|s8|pg||
pg||
qx|o10|st||md|4SAJHQ942DQJ943CK8,SKT5HAJ53DAK87CJ7,S764HKDT652CAQ932,SQ9832HT876DCT654|sv|b|nt|vugraphzqr: Igor ma pretensje o 3@h ze zmylila mu obraz calego rozdania :)|pg||
mb|p|mb|1D|mb|1N|mb|2D|mb|2S|mb|p|mb|p|nt|kania12: Wojtek raczej nie spasuje|pg||
mb|3C|mb|p|mb|3D|nt|kania12: pytanie co zrobi Igor|pg||
nt|kania12: tak wiemy ze pomysli:)|pg||
nt|vugraphzqr: :) |pg||
mb|3S|mb|p|mb|p|mb|p|nt|vugraphzqr: Igor nie odpuszcza rozdan :)|pg||
pc|cK|pc|c7|nt|kania12: wydaje sie ze bedzie ciezko wygrac za duzo rzeczy do trafienia|pg||
pc|c9|pc|c5|pg||
pc|c8|pc|cJ|pc|cQ|pc|c4|pg||
pc|d6|pc|c6|pc|d9|pc|dK|pg||
nt|kania12: nie trzeba chyba dodawac ze trafilismy na najwolniejszy stolik na sali:) |pg||
nt|vugraphzqr: dosyc duzy niedoczas a nastepna runda o 21:10|pg||
pc|d7|pc|d2|pc|s2|pc|d3|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|h2|nt|kania12: £ukasz troche pomaga|pg||
pc|h3|pc|hK|pc|h6|pg||
pc|cA|pc|cT|pc|sJ|pc|sK|pg||
nt|kania12: zobaczymy jak Andrzej rozczyta 2H £ukasza|pg||
pc|sT|pc|s6|pc|sQ|pc|d4|pg||
pc|s9|pc|h4|pc|h5|pc|s7|pg||
pc|h7|pc|h9|pc|hJ|pc|c2|pg||
pc|hA|nt|kubusiu: nie dali mu szans przegraæ|pg||
mc|9|pg||
qx|o11|st||md|1S9652HAJT85DQ5CQ5,SKQ83H94DAK64CKJ8,SAJT4HQ32D972C432,S7HK76DJT83CAT976|sv|o|mb|p|mb|1N|mb|p|mb|2N!|an|inv|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kania12: raczej nie wymysli kierowego|pg||
pc|s4|pc|s7|pc|s9|pc|sK|pg||
nt|kania12: teraz wszystko zalezy od Igora|pg||
pc|cK|pc|c2|pc|c6|pc|c5|pg||
nt|kania12: szykuje sie bez duzo|pg||
pc|cJ|pc|c3|pc|c7|pc|cQ|pg||
pc|s5|pc|s8|pc|sT|pc|d3|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
nt|kania12: brawo Wojtek|pg||
pc|hT|pc|h9|pc|h3|pc|h6|pg||
pc|hJ|pc|d4|pc|h2|pc|h7|pg||
pc|h8|pc|d6|pc|d9|pc|d8|pg||
pc|h5|pc|dK|pc|d2|pc|c9|pg||
pc|s2|pc|s3|pc|sJ|pc|cT|pg||
pc|sA|pc|dT|pc|s6|pc|sQ|pg||
mc|4|pg||
qx|o12|st||md|2SKJ3HJ6532DK3CT52,SAQ8762HK8DJ75CAK,S954H94DA6CQJ9874,STHAQT7DQT9842C63|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|15+|mb|d|mb|2D|nt|vugraphzqr: wychodzi 4@s i 5 @d ale ta druga koncowka duzo lepsza Wojtek namawia Igora na 3nt :)|pg||
mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kania12: 3NT pewnie tez sie wygra:)|pg||
nt|vugraphzqr: mhm|pg||
nt|kubusiu: po kontrze na 2@c chyba winien graæ przez piki|pg||
nt|kania12: tylko trzeba zagrac bardzo dokladnie|pg||
pc|c5|pc|cK|pc|c4|pc|c3|pg||
pc|dJ|pc|d6|pc|d2|pc|dK|pg||
pc|c2|pc|cA|nt|kubusiu: no i pad³|pg||
nt|kania12: a droga jest zla:)|pg||
pc|cQ|pc|c6|pg||
nt|vugraphzqr: teraz juz za pozno na myslenie :/|pg||
nt|kania12: brawo dla Wojtka ze przekonal Igora do 3NT|pg||
pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|cJ|nt|kubusiu: za minutê nastêpna runda?|pg||
mc|7|nt|kania12: a my mamy jeszcze 2 rozdania....|pg||
pg||
qx|o13|st||md|3SQ9HAK97DAT32C873,SJT7652H53DKQ6CAQ,S43HJ64D987CKJT92,SAK8HQT82DJ54C654|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2C!|an|drury|mb|p|nt|kania12: Witam mistrza wiata Tomka Jochymskiego|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d8|nt|vugraphzqr: mozliwe ze nie zagraja ostatniego rozdania|pg||
pc|d4|pc|dA|pc|d6|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
nt|gites: witam wszystkich|pg||
nt|kubusiu: powinno byæ szybkie -1 po 6@H|pg||
pc|c7|pc|cQ|pc|cK|pc|c4|pg||
pc|h4|pc|hT|pc|hA|pc|h5|pg||
pc|d2|pc|dQ|pc|d7|pc|d5|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
nt|kania12: obecny wynik w VP po 12 rozdaniach to 14,85 do 5,15 dla EW|pg||
pc|sK|pc|sQ|nt|gites: dobry stol do kibicowania. Pretendenci do kadry + g³ówna para "poci¹gowa"|pg||
pc|s5|pc|s3|pg||
pc|s8|mc|9|nt|kania12: Witkowski z Kazmierczakiem po slabym poczatku odrobili czesc strat|pg||
pg||
qx|o14|st||md|4SKQJ2HA97D9CAJ763,SA86HKQ63DJT4CK82,ST975HT85DKQ5CT95,S43HJ42DA87632CQ4|sv|o|nt|kania12: kibice mowia ze Igor im odrobil|pg||
nt|kubusiu: igor z andrzejem po dobrym pocz¹tku oddali czêæ zysków...|pg||
mb|2D!|an|nat|mb|d|mb|3D|mb|p|mb|p|nt|gites: a ju¿ w sobotê Wojtek z £ukaszem bed¹ walczyæ o ekstraklasê w Rzepinie. Trochê grania przed nimi. Teraz kadra, potem wspomniany mecz z Rzepinem|pg||
mb|p|pc|sK|nt|kania12: Andrzej z Igorem sa jedna z niewielu par w polsce ktora gra 2K blok na karach |pg||
pc|sA|pc|s5|pc|s3|pg||
pc|d4|pc|dQ|pc|dA|pc|d9|pg||
pc|d7|pc|c3|pc|dJ|pc|dK|pg||
pc|sT|pc|s4|mc|8|nt|kubusiu: nie bardzo rozumiem motyw wstawienia Q@d|pg||
nt|kubusiu: a mo¿e to wina operatora?|pg||
nt|kubusiu: skoro jest -1|pg||
nt|kania12: koniec tego pojedynku ostateczny wynik to 13 z ulamkami dla Igora. Czekamy z niecierpliwoscia na nastepny mecz!|pg||
nt|kania12: zaraz Kuba powinien nam to wyjasnic|pg||
pg||
