vg|BBO4-2017EOC,O-R16 2_2,I,15,28,HEIMDAL,42,CHINA OPEN,38|
rs|2SE+1,4SE-1,4HW+1,4HW=,2SW=,2SE-1,2DE-1,2HN-1,6SN+1,6SN+1,3SEx-2,2SEx-2,3NW+1,3NW+3,1NE+1,1NE+2,4SNx-1,4SN-1,3NS+1,4NN=,3DN+2,5CSx=,3NS+1,3NS+2,4HW-1,4HW-1,2DW-1,2HE-1|
pn|GROETHEIM,DAI,TONDEL,L YANG,BANGXIANG,AA,TIANWEI,LIVGARD|pg||
qx|o15|st||md|1SA7H874DQ75CJ9864,SKJ54HAQ953DT98CK,ST82HKT2DA432CQ52,SQ963HJ6DKJ6CAT73|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dA|pc|d6|pg||
pc|d2|pc|dJ|pc|dQ|pc|d9|pg||
pc|d7|pc|dT|pc|d4|pc|dK|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|c2|pc|c7|pc|c4|pc|cK|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|h8|pc|hA|pc|h2|pc|h6|pg||
pc|sJ|pc|s8|pc|s6|pc|s7|pg||
pc|s4|pc|sT|pc|sQ|mc|9|pg||
qx|c15|st||md|1SA7H874DQ75CJ9864,SKJ54HAQ953DT98CK,ST82HKT2DA432CQ52,SQ963HJ6DKJ6CAT73|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dA|pc|d6|pg||
pc|d2|pc|dJ|pc|dQ|pc|d9|pg||
pc|d7|pc|dT|pc|d4|pc|dK|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|c2|pc|c3|pc|c4|pc|cK|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|c9|pc|h5|pc|cQ|pc|cA|pg||
pc|s6|pc|s7|pc|sJ|pc|s8|pg||
mc|9|pg||
qx|o16|st||md|2SJ7654H85D9864CA8,SKT32HQJ7432DCKQ4,SAQ8H96DQJ52CT752,S9HAKTDAKT73CJ963|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h5|pc|h2|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|s7|pc|s2|pc|sQ|pc|s9|pg||
pc|h9|pc|hK|pc|h8|pc|h3|pg||
mc|11|pg||
qx|c16|st||md|2SJ7654H85D9864CA8,SKT32HQJ7432DCKQ4,SAQ8H96DQJ52CT752,S9HAKTDAKT73CJ963|sv|e|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|c8|pc|cK|pc|c5|pc|c6|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|d3|pc|d8|pc|h7|pc|d2|pg||
pc|cQ|pc|c7|pc|c9|pc|h8|pg||
pc|s4|pc|sK|pc|sA|pc|s9|pg||
pc|cT|pc|cJ|pc|s7|pc|s2|pg||
mc|10|pg||
qx|o17|st||md|3ST9HJ3DAKT6CT9542,SAJ642H65DJ75CJ73,SK853HKT87DQ82CQ6,SQ7HAQ942D943CAK8|sv|o|mb|1N!|mb|d|mb|2C!|mb|2S|mb|p|mb|p|mb|p|nt|aurora:  Live video for this room http://www.youtube.com/watch?v=kun3oTNGSkI|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|d5|pc|d8|pc|d4|pg||
pc|dT|pc|dJ|pc|dQ|pc|d9|pg||
pc|h7|pc|hQ|pc|h3|pc|h5|pg||
pc|hA|pc|hJ|pc|h6|pc|h8|pg||
pc|h2|pc|sT|pc|sJ|pc|hT|pg||
pc|s2|pc|s3|pc|sQ|pc|s9|pg||
pc|s7|pc|c2|pc|sA|pc|s5|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|h4|pc|d6|pc|s4|pc|hK|pg||
pc|c7|pc|cQ|pc|cK|pc|c5|pg||
pc|c8|pc|c9|pc|cJ|pc|s8|pg||
pc|sK|pc|h9|pc|cT|pc|s6|pg||
pg||
qx|c17|st||md|3ST9HJ3DAKT6CT9542,SAJ642H65DJ75CJ73,SK853HKT87DQ82CQ6,SQ7HAQ942D943CAK8|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d8|pc|d3|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|d6|pc|dJ|pc|dQ|pc|d9|pg||
pc|h8|pc|hQ|pc|h3|pc|h5|pg||
pc|hA|pc|hJ|pc|h6|pc|h7|pg||
pc|h2|pc|s9|pc|c3|pc|hT|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|cK|pc|c9|pc|cJ|pc|c6|pg||
pc|s7|pc|sT|pc|sA|pc|s3|pg||
pc|s2|pc|s5|pc|sQ|pc|c4|pg||
mc|7|nt|aurora:  Live video for this room http://www.youtube.com/watch?v=RJmRyTNpoQs|pg||
pg||
qx|o18|st||md|4SK97HQ65DKTCAQ987,SA43H943D963CK654,SQ85HKT82DQJ8CJ32,SJT62HAJ7DA7542CT|sv|n|mb|p|mb|1C|mb|p|mb|1D!|mb|d|mb|1H|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|hQ|pc|h4|pc|h8|pc|h7|pg||
pc|h6|pc|h9|pc|hT|pc|hJ|pg||
pc|d5|pc|dT|pc|d3|pc|d8|pg||
pc|c7|pc|cK|pc|cJ|pc|s2|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|s7|pc|sA|pc|s8|pc|s6|pg||
pc|d6|pc|dJ|pc|dA|pc|dK|pg||
mc|8|pg||
qx|c18|st||md|4SK97HQ65DKTCAQ987,SA43H943D963CK654,SQ85HKT82DQJ8CJ32,SJT62HAJ7DA7542CT|sv|n|mb|1D|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|c2|pg||
pc|c6|pc|cJ|pc|h7|pc|c7|pg||
pc|s6|pc|s7|pc|sA|pc|s8|pg||
pc|c4|pc|c3|pc|hJ|pc|c8|pg||
pc|dA|pc|dT|pc|d6|pc|d8|pg||
pc|s2|pc|s9|pc|s3|pc|sQ|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
mc|7|pg||
qx|o19|st||md|1SQ98752HKJ87DJ82C,ST4HQ962DK9765C86,SAK3H3DATCAKQ7542,SJ6HAT54DQ43CJT93|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cJ|pc|s2|pc|c6|pc|c2|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|s5|pc|sT|pc|sK|pc|sJ|pg||
pc|cA|pc|c3|pc|h7|pc|c8|pg||
pc|cK|pc|c9|pc|d2|pc|d5|pg||
pc|cQ|pc|cT|pc|d8|mc|13|pg||
qx|c19|st||md|1SQ98752HKJ87DJ82C,ST4HQ962DK9765C86,SAK3H3DATCAKQ7542,SJ6HAT54DQ43CJT93|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4C!|mb|p|mb|4N!|mb|p|mb|5N!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cJ|pc|s7|pc|c6|pc|c2|pg||
pc|s5|pc|s4|pc|sA|pc|s6|pg||
pc|s3|pc|sJ|pc|sQ|pc|sT|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|cA|pc|c3|pc|d8|pc|c8|pg||
pc|cK|pc|c9|pc|dJ|pc|d6|pg||
mc|13|pg||
qx|o20|st||md|2SAQ874HAT4DQJ43CK,SJHKJ982DT8CA9642,S5HQ763DK72CQJT53,SKT9632H5DA965C87|sv|b|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|sQ|pc|sJ|pc|s5|pc|s2|pg||
pc|dJ|pc|d8|pc|d2|pc|d5|pg||
pc|dQ|pc|h8|pc|d7|pc|d6|pg||
pc|s8|pc|c2|pc|h3|pc|s9|pg||
pc|d9|pc|d4|pc|c4|pc|c5|pg||
pc|s6|pc|s7|pc|c6|pc|cQ|pg||
pc|h4|pc|hK|pc|h7|pc|c7|pg||
mc|7|pg||
qx|c20|st||md|2SAQ874HAT4DQJ43CK,SJHKJ982DT8CA9642,S5HQ763DK72CQJT53,SKT9632H5DA965C87|sv|b|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|d8|pc|d2|pc|d5|pc|dJ|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|sA|pc|sJ|pc|s5|pc|s2|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|sK|pc|s4|pc|c2|pc|h3|pg||
pc|c8|pc|h4|pc|c4|pc|cT|pg||
pc|cQ|pc|s3|pc|s7|pc|c6|pg||
pc|d4|pc|h8|pc|d7|pc|d9|pg||
pc|s9|pc|sQ|pc|h9|pc|c5|pg||
mc|6|pg||
qx|o21|st||md|3ST976HAJ9DQ763CK8,S54HKTDAKT94CAJT9,SK8H76543D8CQ5432,SAQJ32HQ82DJ52C76|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|an|.|mb|p|mb|2D|an|.|mb|p|mb|2S|an|.|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h9|pc|hT|pg||
pc|s5|pc|s8|pc|sQ|pc|s7|pg||
pc|d2|pc|d3|pc|dT|pc|d8|pg||
pc|dA|pc|c3|pc|d5|pc|d6|pg||
pc|hK|pc|h3|pc|h8|pc|hJ|pg||
pc|s4|pc|sK|pc|sA|pc|s6|pg||
nt|aurora:  Running Score http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1409&qphase=16|pg||
mc|10|pg||
qx|c21|st||md|3ST976HAJ9DQ763CK8,S54HKTDAKT94CAJT9,SK8H76543D8CQ5432,SAQJ32HQ82DJ52C76|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|s4|pc|s8|pc|sJ|pc|s6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
pc|cJ|pc|cQ|pc|c7|pc|c8|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|cT|pc|c3|pc|s3|pc|d3|pg||
pc|c9|pc|c4|pc|d2|pc|d6|pg||
pc|dK|pc|h4|pc|d5|pc|d7|pg||
pc|dT|pc|h6|pc|s2|pc|s7|pg||
pc|d9|pc|c5|pc|h8|pc|s9|pg||
pc|d4|pc|h5|pc|hQ|pc|h9|pg||
pc|s5|pc|sK|pc|sA|pc|sT|pg||
pc|sQ|pc|hA|pc|hT|pc|h7|pg||
pg||
qx|o22|st||md|4SJ532HA972DJCJ762,SK97HKQT4DQ642C98,SA86HJ63DK875CK43,SQT4H85DAT93CAQT5|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sA|pc|sT|pg||
pc|s8|pc|s4|pc|s3|pc|sK|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|s5|pc|s7|pc|s6|pc|sQ|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|d4|pc|d5|pc|d9|pc|c2|pg||
pc|c5|pc|c6|pc|c8|pc|cK|pg||
pc|c4|pc|cA|pc|c7|pc|c9|pg||
pc|cQ|pc|cJ|pc|h4|pc|c3|pg||
pc|cT|pc|h7|pc|d6|pc|h6|pg||
pc|dA|pc|h9|pc|dQ|pc|d8|pg||
mc|8|pg||
qx|c22|st||md|4SJ532HA972DJCJ762,SK97HKQT4DQ642C98,SA86HJ63DK875CK43,SQT4H85DAT93CAQT5|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|s8|pc|sT|pc|s3|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|dJ|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|c8|pc|c4|pc|c5|pc|cJ|pg||
pc|s5|pc|s7|pc|s6|pc|sQ|pg||
pc|d9|pc|h7|pc|d2|pc|d5|pg||
pc|dT|pc|h9|pc|d4|pc|d7|pg||
pc|h5|pc|hA|pc|h4|pc|h6|pg||
pc|sJ|pc|d6|pc|hJ|pc|d3|pg||
mc|9|pg||
qx|o23|st||md|1SK65H7D765CAQ9865,SQT732HJT82DQ9CK4,SAJ984HAK5DJ3CJ73,SHQ9643DAKT842CT2|sv|b|mb|p|mb|p|mb|1S|mb|2S!|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|d3|pg||
pc|dK|pc|d6|pc|dQ|pc|dJ|pg||
pc|dT|pc|d7|pc|h2|pc|s4|pg||
pc|hA|pc|h3|pc|h7|pc|h8|pg||
pc|h5|pc|h4|pc|s5|pc|hT|pg||
pc|sK|pc|s2|pc|s8|pc|d2|pg||
pc|s6|pc|s7|pc|s9|pc|h6|pg||
pc|hK|pc|h9|pc|c5|pc|hJ|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|sT|pc|sJ|pc|d4|pc|c6|pg||
mc|9|pg||
qx|c23|st||md|1SK65H7D765CAQ9865,SQT732HJT82DQ9CK4,SAJ984HAK5DJ3CJ73,SHQ9643DAKT842CT2|sv|b|mb|2C|an|NATURAL|mb|p|mb|2D|an|ASKING|mb|2H|mb|p|mb|3H|mb|3N|mb|4H|mb|p|mb|p|nt|aurora:  Running Score http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1409&qphase=16|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|dJ|pg||
pc|dK|pc|d6|pc|dQ|pc|d3|pg||
pc|cT|pc|cA|pc|c4|pc|c3|pg||
pc|h7|pc|hJ|pc|hA|pc|h3|pg||
pc|h5|pc|h4|pc|s5|pc|h2|pg||
pc|sK|pc|s2|pc|s4|pc|c2|pg||
pc|d7|pc|s3|pc|s8|pc|d2|pg||
pc|hK|pc|h6|pc|c5|pc|h8|pg||
pc|cJ|pc|d4|pc|c6|pc|cK|pg||
pc|s7|pc|s9|pc|d8|pc|s6|pg||
mc|9|pg||
qx|o24|st||md|2SA973HAQDQJT7CKQ6,SKQ6HJT9854D43C95,SJ42HK632DAK62C87,ST85H7D985CAJT432|sv|o|mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|1S|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h7|pc|hA|pg||
pc|dQ|pc|d4|pc|d2|pc|d5|pg||
pc|dJ|pc|d3|pc|d6|pc|d8|pg||
pc|d7|pc|h5|pc|dK|pc|d9|pg||
pc|c7|pc|c4|pc|cK|pc|c5|pg||
pc|hQ|pc|h4|pc|h3|pc|c2|pg||
pc|dT|pc|c9|pc|dA|pc|c3|pg||
pc|hK|pc|cT|pc|s3|pc|h8|pg||
pc|c8|pc|cA|pc|c6|pc|s6|pg||
pc|s5|pc|sA|pc|sK|pc|s2|pg||
pc|cQ|pc|h9|pc|h6|pc|cJ|pg||
mc|10|pg||
qx|c24|st||md|2SA973HAQDQJT7CKQ6,SKQ6HJT9854D43C95,SJ42HK632DAK62C87,ST85H7D985CAJT432|sv|o|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c5|pc|c7|pg||
pc|s3|pc|sK|pc|s2|pc|s5|pg||
pc|c9|pc|c8|pc|cA|pc|c6|pg||
pc|c2|pc|cQ|pc|h8|pc|h2|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|hQ|pc|h5|pc|h6|pc|d5|pg||
pc|dJ|pc|d3|pc|d2|pc|d8|pg||
pc|dT|pc|d4|pc|d6|pc|d9|pg||
pc|dQ|pc|h9|pc|dK|pc|c3|pg||
mc|10|pg||
qx|o25|st||md|3SQT863HD62CKJT832,SK754HQ9753D3C965,SHAK62DKJT875CA74,SAJ92HJT84DAQ94CQ|sv|e|mb|1D|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|d2|pc|h3|pc|h2|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|dT|pc|dA|pc|s3|pc|h5|pg||
pc|s2|pc|s6|pc|sK|pc|d5|pg||
mc|11|pg||
qx|c25|st||md|3SQT863HD62CKJT832,SK754HQ9753D3C965,SHAK62DKJT875CA74,SAJ92HJT84DAQ94CQ|sv|e|mb|1D|mb|d|mb|2C!|mb|2H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|d2|pg||
pc|cQ|pc|cK|pc|c5|pc|c4|pg||
pc|d6|pc|s4|pc|dK|pc|dA|pg||
pc|hJ|pc|s3|pc|h3|pc|hA|pg||
pc|d8|pc|d9|pc|cT|pc|h5|pg||
pc|cJ|pc|c6|pc|c7|pc|h4|pg||
pc|c2|pc|c9|pc|cA|pc|s2|pg||
mc|11|pg||
qx|o26|st||md|4SK63H42DAKJT4CK32,S842HQ76DQ97CQ965,SQJ95HKJT9D3CAJT4,SAT7HA853D8652C87|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sA|pc|s3|pg||
pc|d6|pc|dJ|pc|dQ|pc|d3|pg||
pc|d9|pc|c4|pc|d2|pc|dA|pg||
pc|h4|pc|h6|pc|h9|pc|hA|pg||
pc|d5|pc|dT|pc|d7|mc|10|pg||
qx|c26|st||md|4SK63H42DAKJT4CK32,S842HQ76DQ97CQ965,SQJ95HKJT9D3CAJT4,SAT7HA853D8652C87|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|c8|pc|c2|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|s8|pc|sQ|pc|s7|pc|s3|pg||
pc|s5|pc|sA|pc|s6|pc|s2|pg||
pc|c7|pc|cK|pc|c5|pc|c4|pg||
pc|sK|pc|s4|pc|s9|pc|sT|pg||
pc|dA|pc|d7|pc|h9|pc|d5|pg||
pc|dK|pc|d9|pc|hT|pc|d6|pg||
pc|dT|pc|h6|pc|hJ|pc|d8|pg||
pc|d4|pc|h7|pc|hK|pc|h3|pg||
pc|c3|pc|c9|pc|cT|pc|h5|pg||
mc|11|pg||
qx|o27|st||md|1ST3HK975DKQ2CK864,S6HAQJT864DT95CJ2,S9842H2DJ64CAT753,SAKQJ75H3DA873CQ9|sv|o|mb|1N|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cK|pc|c2|pg||
pc|c4|pc|cJ|pc|cA|pc|cQ|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|sA|pc|sT|pc|s6|pc|s2|pg||
pc|sK|pc|s3|pc|d9|pc|s4|pg||
pc|sQ|pc|h5|pc|h8|pc|s8|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
mc|9|pg||
qx|c27|st||md|1ST3HK975DKQ2CK864,S6HAQJT864DT95CJ2,S9842H2DJ64CAT753,SAKQJ75H3DA873CQ9|sv|o|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d9|pg||
pc|h3|pc|h5|pc|hJ|pc|h2|pg||
pc|hA|pc|c7|pc|d7|pc|h7|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|c2|pc|s4|pg||
pc|sQ|pc|h9|pc|hT|pc|s8|pg||
mc|9|pg||
qx|o28|st||md|2SAT73HAQDT7632CJ3,SKJ8654H98DAKQCQ6,SQ9HK432DCKT87542,S2HJT765DJ9854CA9|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|h9|pc|h3|pc|h5|pc|hQ|pg||
pc|d2|pc|dA|pc|c7|pc|d4|pg||
pc|h8|pc|h2|pc|h6|pc|hA|pg||
pc|d3|pc|dK|pc|c4|pc|d5|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|cK|pc|d8|pc|dT|pc|dQ|pg||
pc|s4|pc|s9|pc|d9|pc|s7|pg||
pc|dJ|pc|d6|pc|s5|pc|h4|pg||
pc|hJ|pc|sT|pc|s6|pc|hK|pg||
mc|7|pg||
qx|c28|st||md|2SAT73HAQDT7632CJ3,SKJ8654H98DAKQCQ6,SQ9HK432DCKT87542,S2HJT765DJ9854CA9|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|h3|pc|d4|pg||
pc|s9|pc|s2|pc|sA|pc|s4|pg||
pc|d7|pc|dQ|pc|h2|pc|d5|pg||
pc|cT|pc|c9|pc|cJ|pc|cQ|pg||
pc|sK|pc|sQ|pc|d8|pc|s3|pg||
pc|h8|pc|h4|pc|h5|pc|hQ|pg||
pc|dT|pc|dK|pc|hK|pc|d9|pg||
mc|7|pg||
