vg|7th Dr Tolani Summer Nationals 2017,F 1 _ 4,I,1,14,Maaya Meera,0,Samadhan,0|
rs|3NE+1,4DE+1,3HW+2,4HW+1,3SS=,2SS=,6CN=,7CN-1,5HNx-2,4HNx-2,3NS+4,4SS+2,4SS+1,4SN-1,4HW+1,4HW+1,3NS=,3NS-1,3SW+1,4SW=,4SN+1,5DEx-2,4SS+1,4SS+2,2HE-1,2CSx-1,4DS-1,2NN+3|
pn|Sukamal,Vaidya A,Pranob Roy,Abhay ,Vijay P,Sagnik Roy,T V Ramani,Sayantan K|pg||
qx|o1|st||md|3SJT82HQJ93DACT753,SA5H7542DT53CQJ82,SQ9643HT86DK74CK6,SK7HAKDQJ9862CA94|sv|o|nt|vugraphzgp: hi all wc|pg||
mb|p|mb|1C|mb|d|mb|1D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s7|pg||
pc|dT|pc|dK|pc|d2|pc|dA|pg||
pc|sT|pc|s5|pc|s4|pc|sK|pg||
pc|dQ|pc|s2|pc|d3|pc|d4|pg||
pc|dJ|mc|10|pg||
qx|c1|st||md|3SJT82HQJ93DACT753,SA5H7542DT53CQJ82,SQ9643HT86DK74CK6,SK7HAKDQJ9862CA94|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2N|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|dQ|pc|dA|pc|d3|pc|d4|pg||
pc|hQ|pc|h2|pc|h6|pc|hA|pg||
pc|d9|pc|s2|pc|d5|pc|dK|pg||
pc|h8|pc|hK|pc|h3|pc|h4|pg||
pc|d2|mc|11|pg||
qx|o2|st||md|4SA9532HJ7DA42CJ95,SKQ8HAQT9843D6C32,S764H65DKJ753CK84,SJTHK2DQT98CAQT76|sv|n|mb|1D|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sA|pc|s8|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|d4|pc|h3|pc|d5|pc|d9|pg||
pc|h4|pc|h5|pc|hK|pc|h7|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
pc|hQ|pc|s4|pc|c6|pc|d2|pg||
mc|11|pg||
qx|c2|st||md|4SA9532HJ7DA42CJ95,SKQ8HAQT9843D6C32,S764H65DKJ753CK84,SJTHK2DQT98CAQT76|sv|n|mb|1D|mb|1S|mb|2D!|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sA|pc|s8|pg||
pc|s3|pc|sK|pc|s6|pc|sJ|pg||
pc|h3|pc|h5|pc|hK|pc|h7|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
pc|hQ|pc|d5|pc|c6|pc|s2|pg||
pc|hT|pc|d3|pc|c7|pc|s5|pg||
mc|11|pg||
qx|o3|st||md|1SQ3HAQ6DAQJ8CKQT4,SKJ8HJ43DKT54C976,ST7654HKT75D76C83,SA92H982D932CAJ52|sv|e|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h8|pc|hA|pg||
pc|sQ|pc|sK|pc|s4|pc|s2|pg||
pc|h4|pc|h7|pc|h9|pc|hQ|pg||
pc|s3|pc|s8|pc|s5|pc|s9|pg||
pc|cA|pc|c4|pc|c6|pc|c3|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
pc|s6|pc|sA|pc|d8|pc|sJ|pg||
mc|9|pg||
qx|c3|st||md|1SQ3HAQ6DAQJ8CKQT4,SKJ8HJ43DKT54C976,ST7654HKT75D76C83,SA92H982D932CAJ52|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h8|pc|h6|pg||
pc|d6|pc|d9|pc|dQ|pc|dK|pg||
pc|h4|pc|h5|pc|h2|pc|hA|pg||
pc|s3|pc|s8|pc|s4|pc|s9|pg||
pc|h9|pc|hQ|pc|hJ|pc|h7|pg||
pc|sQ|pc|sK|pc|s5|pc|s2|pg||
mc|8|pg||
qx|o4|st||md|2ST9HT65DAQT73CAQ2,S73HKQ987D642CJ97,SAQJ5HADKJ8CKT863,SK8642HJ432D95C54|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|c3|pc|c4|pc|cQ|pc|c7|pg||
pc|cA|pc|c9|pc|c6|pc|c5|pg||
pc|c2|pc|cJ|pc|cK|pc|h3|pg||
pc|dJ|pc|d5|pc|d3|pc|d2|pg||
mc|12|pg||
qx|c4|st||md|2ST9HT65DAQT73CAQ2,S73HKQ987D642CJ97,SAQJ5HADKJ8CKT863,SK8642HJ432D95C54|sv|b|mb|p|mb|1C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cK|pg||
pc|c3|pc|c5|pc|cQ|pc|c7|pg||
pc|cA|pc|cJ|pc|c6|pc|s2|pg||
pc|s9|pc|s3|pc|s5|pc|sK|pg||
mc|12|pg||
qx|o5|st||md|3SQT97HKJT872D93C5,S3H6DAQJT62CAQ642,SK4HAQ943D85CKJT3,SAJ8652H5DK74C987|sv|n|mb|1H|mb|1S|mb|4H|mb|4N|mb|p|mb|5C|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s3|pc|s4|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|dQ|pc|d8|pc|d7|pc|d9|pg||
pc|cA|pc|c3|pc|c7|pc|c5|pg||
mc|9|pg||
qx|c5|st||md|3SQT97HKJT872D93C5,S3H6DAQJT62CAQ642,SK4HAQ943D85CKJT3,SAJ8652H5DK74C987|sv|n|mb|1H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s3|pc|sK|pg||
pc|s8|pc|s9|pc|h6|pc|s4|pg||
pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|dQ|pc|d8|pc|d7|pc|d9|pg||
mc|8|pg||
qx|o6|st||md|4SAQT9HKT8DACKT973,S852HQJ32DKJ832CQ,SK643HA76DQ97CA52,SJ7H954DT654CJ864|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dT|pc|dA|pg||
pc|c9|pc|cQ|pc|cA|pc|c4|pg||
pc|c2|pc|c6|pc|c7|pc|s2|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|sQ|pc|s8|pc|s4|pc|sJ|pg||
pc|s9|pc|d2|pc|sK|pc|d4|pg||
pc|c5|pc|c8|pc|cT|pc|d8|pg||
pc|cK|pc|h2|pc|s6|pc|cJ|pg||
pc|c3|pc|dJ|pc|h6|pc|h4|pg||
pc|sT|pc|h3|pc|d9|pc|d5|pg||
pc|h8|pc|hJ|pc|hA|pc|h5|pg||
mc|13|pg||
qx|c6|st||md|4SAQT9HKT8DACKT973,S852HQJ32DKJ832CQ,SK643HA76DQ97CA52,SJ7H954DT654CJ864|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|cK|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|s9|pc|s5|pc|sK|pc|sJ|pg||
pc|s4|pc|h9|pc|sQ|pc|s8|pg||
pc|cT|pc|d2|pc|cA|pc|c4|pg||
pc|c5|pc|cJ|pc|c3|pc|d3|pg||
mc|12|pg||
qx|o7|st||md|1SAT87HK2D97CAKJ43,S64HAQT86DJT8CT76,SKQ952HJ5D432CQ52,SJ3H9743DAKQ65C98|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|dT|pc|d3|pg||
pc|dK|pc|s7|pc|d8|pc|d4|pg||
pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|s2|pc|sJ|pc|sA|pc|s6|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|c3|pc|c7|pc|cQ|pc|c9|pg||
mc|11|pg||
qx|c7|st||md|1SAT87HK2D97CAKJ43,S64HAQT86DJT8CT76,SKQ952HJ5D432CQ52,SJ3H9743DAKQ65C98|sv|b|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|dJ|pc|d4|pg||
pc|dQ|pc|d9|pc|dT|pc|d3|pg||
pc|h7|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h3|pc|hK|pg||
mc|9|pg||
qx|o8|st||md|2SK95H5DJ8643CQ975,S764HAT9764DKQCK2,SAT3H82D972CJT863,SQJ82HKQJ3DAT5CA4|sv|o|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c5|pc|cK|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|hQ|pc|d6|pc|h6|pc|h8|pg||
mc|11|nt|vugraphzgp: brk here|pg||
nt|vugraphzgp: video of this Match is live on Http://www.facebook.com/buddyshah.1|pg||
pg||
qx|c8|st||md|2SK95H5DJ8643CQ975,S764HAT9764DKQCK2,SAT3H82D972CJT863,SQJ82HKQJ3DAT5CA4|sv|o|mb|1H|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c5|pc|c2|pg||
mc|11|pg||
qx|o9|st||md|3SAKJHJ75DA7CKQT42,ST54HA943DK965C75,S9763HQ8DQJT4CJ96,SQ82HKT62D832CA83|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d2|pc|d7|pg||
pc|c6|pc|c3|pc|cK|pc|c5|pg||
pc|c2|pc|c7|pc|c9|pc|cA|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|c4|pc|s5|pc|cJ|pc|c8|pg||
pc|s6|pc|s8|pc|sJ|pc|sT|pg||
pc|cQ|nt|vugraphzgp: now trying for 10th|pg||
pc|d6|pc|s7|pc|d3|pg||
pc|sK|pc|h3|pc|s9|pc|sQ|pg||
pc|cT|pc|h4|pc|h8|pc|h2|pg||
pc|h5|pc|h9|pc|hQ|pc|hK|pg||
pc|d8|pc|dA|pc|d9|pc|d4|pg||
pc|h7|pc|hA|pc|dT|pc|h6|pg||
pc|dK|pc|dJ|pc|hT|pc|hJ|pg||
pg||
qx|c9|st||md|3SAKJHJ75DA7CKQT42,ST54HA943DK965C75,S9763HQ8DQJT4CJ96,SQ82HKT62D832CA83|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|cK|pc|c7|pc|c6|pc|c8|pg||
pc|c2|pc|c5|pc|c9|pc|c3|pg||
pc|dQ|pc|d8|pc|d7|pc|dK|pg||
pc|h3|pc|h8|pc|hT|pc|hJ|pg||
pc|cQ|pc|s5|pc|cJ|pc|cA|pg||
pc|hK|pc|h5|pc|h4|pc|hQ|pg||
pc|h2|pc|h7|pc|h9|pc|d4|pg||
pc|hA|pc|s6|pc|h6|pc|c4|pg||
mc|8|pg||
qx|o10|st||md|4SJ75HQJ3DJ74CQJ54,SAQT92HAK87DA6C97,SK4HT92DQT95CAT86,S863H654DK832CK32|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|an|!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|c9|pc|cT|pc|cK|pc|c4|pg||
pc|s3|pc|s5|pc|sT|pc|sK|pg||
pc|d5|pc|dK|pc|d7|pc|d6|pg||
pc|s6|pc|s7|pc|s9|pc|s4|pg||
pc|sA|pc|c6|pc|s8|pc|sJ|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h7|pc|h9|pc|h5|pc|hQ|pg||
pc|cQ|pc|c7|pc|c8|pc|c2|pg||
pc|hJ|pc|hK|pc|hT|pc|h6|pg||
mc|10|pg||
qx|c10|st||md|4SJ75HQJ3DJ74CQJ54,SAQT92HAK87DA6C97,SK4HT92DQT95CAT86,S863H654DK832CK32|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h3|pc|hA|pg||
pc|c9|pc|cT|pc|cK|pc|c5|pg||
pc|s8|pc|s5|pc|s2|pc|sK|pg||
pc|h9|pc|h5|pc|hJ|pc|hK|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
mc|10|pg||
qx|o11|st||md|1SJ72HATDK2CAQJ864,SA43H5432DJ9843CK,SKQT986HQJ76D7C95,S5HK98DAQT65CT732|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|3C|an|5+!C|mb|p|mb|3S|an|5+!S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|d5|pc|dK|pc|d4|pc|c5|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|sT|pc|d6|pc|s7|pc|sA|pg||
pc|s3|pc|s6|pc|dT|pc|sJ|pg||
pc|cA|pc|cK|pc|c9|pc|c2|pg||
pc|c4|pc|h2|pc|s8|pc|c3|pg||
mc|11|pg||
qx|c11|st||md|1SJ72HATDK2CAQJ864,SA43H5432DJ9843CK,SKQT986HQJ76D7C95,S5HK98DAQT65CT732|sv|o|mb|1N|mb|p|mb|2C|mb|2D|mb|3C|mb|3D|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s9|pc|s5|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|hT|pc|h3|pc|h7|pc|hK|pg||
pc|c7|pc|c8|pc|d8|pc|c9|pg||
pc|dJ|pc|d7|pc|d5|pc|dK|pg||
pc|s7|pc|s3|mc|9|pg||
qx|o12|st||md|2SAQJT9HQ3DT3CAK84,S43HT952D975CT763,SK852H87DAKQ42C92,S76HAKJ64DJ86CQJ5|sv|n|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|hA|pc|hQ|pc|h5|pc|h8|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s3|mc|11|pg||
qx|c12|st||md|2SAQJT9HQ3DT3CAK84,S43HT952D975CT763,SK852H87DAKQ42C92,S76HAKJ64DJ86CQJ5|sv|n|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hK|pc|h3|pg||
pc|cQ|pc|cK|pc|c7|pc|c2|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|sJ|pc|s4|pc|s5|pc|s7|pg||
mc|12|pg||
qx|o13|st||md|3SJ9HK72DA3CAT7543,SK54HJ4DKT2CKJ862,S8763HA53DQ8654CQ,SAQT2HQT986DJ97C9|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|h8|pc|hK|pc|h4|pc|h3|pg||
pc|s9|pc|s5|pc|s6|pc|sQ|pg||
pc|c9|pc|cA|pc|c2|pc|cQ|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
pc|s7|pc|s2|pc|h7|pc|sK|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|d3|pc|dK|pc|d5|pc|d9|pg||
pc|cK|pc|h5|pc|h9|pc|c3|pg||
pc|hQ|pc|c4|pc|dT|pc|d6|pg||
pc|hT|pc|c5|pc|c6|pc|d8|pg||
pc|sT|pc|c7|pc|c8|pc|s8|pg||
pc|dJ|pc|cT|pc|cJ|pc|dQ|pg||
pg||
qx|c13|st||md|3SJ9HK72DA3CAT7543,SK54HJ4DKT2CKJ862,S8763HA53DQ8654CQ,SAQT2HQT986DJ97C9|sv|b|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h6|pc|hK|pg||
pc|dA|pc|dT|pc|d4|pc|d9|pg||
pc|d3|pc|dK|pc|d5|pc|d7|pg||
pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|dQ|pc|dJ|pc|h7|pc|d2|pg||
pc|d6|pc|c9|pc|s9|pc|s4|pg||
pc|hT|pc|c7|pc|c8|pc|h5|pg||
pc|sK|pc|s3|pc|s2|pc|sJ|pg||
pc|s5|pc|s6|pc|sT|pc|c3|pg||
pc|c4|pc|cK|pc|cQ|pc|h9|pg||
mc|7|pg||
qx|o14|st||md|4S87HQT95DQ874CQ54,S963H73DJT965CJ96,SAQJT4HA82DAK32CK,SK52HKJ64DCAT8732|sv|o|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|c7|pc|cQ|pc|c9|pc|h2|pg||
pc|s8|pc|s3|pc|sT|pc|sK|pg||
pc|c8|pc|c5|pc|cJ|pc|d2|pg||
pc|dA|pc|c2|pc|d4|pc|d5|pg||
pc|sA|pc|s2|pc|s7|pc|s6|pg||
pc|sQ|pc|s5|pc|h5|pc|s9|pg||
pc|sJ|pc|c3|pc|h9|pc|d6|pg||
pc|h3|pc|hA|pc|h4|pc|hT|pg||
pc|s4|pc|h6|pc|hQ|pc|d9|pg||
mc|9|nt|vugraphzgp: tx all|pg||
pg||
qx|c14|st||md|4S87HQT95DQ874CQ54,S963H73DJT965CJ96,SAQJT4HA82DAK32CK,SK52HKJ64DCAT8732|sv|o|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cJ|pc|cK|pg||
pc|sA|pc|s2|pc|s7|pc|s9|pg||
mc|11|pg||
