vg|T1-2017EOC,W-F2,P,16,30,Team 1,0,Team 2,0|
rs|4HE-1,2NN+1,5CN+2,3SN+1,3SEx-2,4SN+1,3NN=,3DW-2,3HN=,3HS+1,4HW-1,4HE=,4HS-1,3HW=,3NN+1,3HW=,4SEx-2,3NW+4,2DN-1,3NN=,2HE+2,,1HE+2,,2SE+3,,3DE-3,,2HN-3,|
pn|BRAMBILLA,ADUT,CUZZI,YAVAS,South,West,North,East|pg||
qx|o16|st||md|2ST852HA8DAJT4C963,SQJHK97643DK932C7,S764HJT2D876CAQT8,SAK93HQ5DQ5CKJ542|sv|e|mb|2D!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|s4|pc|s3|pg||
pc|sQ|pc|s7|pc|s9|pc|s2|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|dJ|pc|dK|pc|d6|pc|d5|pg||
pc|d3|pc|d7|pc|h5|pc|d4|pg||
pc|cK|pc|c3|pc|d9|pc|c8|pg||
pc|sA|pc|s5|pc|h4|pc|s6|pg||
pc|hK|pc|h2|pc|c4|pc|h8|pg||
mc|9|pg||
qx|o17|st||md|3SAJ75HA8DQ3CAQ874,SK93H932DK87652C6,SHKQT764DATCKJT92,SQT8642HJ5DJ94C53|sv|o|mb|1H|mb|2S|mb|p|mb|3S|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1406&qphase=1&qshowflag=1|pg||
pc|s8|pc|sA|pc|s3|pc|dT|pg||
mc|13|pg||
qx|o18|st||md|4SJ95H4DAQJ65CAJ83,S87HJT86D973C9762,ST6HKQ7532D84CKQ5,SAKQ432HA9DKT2CT4|sv|n|mb|1S|mb|p|mb|1N!|mb|2H|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hQ|pc|hA|pg||
pc|sA|pc|s5|pc|s7|pc|s6|pg||
pc|sK|pc|s9|pc|s8|pc|sT|pg||
pc|sQ|pc|sJ|pc|d3|pc|h2|pg||
pc|h9|pc|d5|pc|hJ|pc|hK|pg||
pc|d8|pc|d2|pc|dJ|pc|d7|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c3|pc|c6|pc|cQ|pc|cT|pg||
pc|d4|pc|dT|pc|dQ|pc|d9|pg||
pc|dA|pc|c7|mc|7|nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1406&qphase=1&qshowflag=1|pg||
nt|Walddk2:  Open pairs:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1405&qphase=6&qshowflag=1|pg||
nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/Results.htm|pg||
pg||
qx|o19|st||md|1SAJ5H864DK954CQJ3,S8742HQJDT32CAT76,SKQ63HA5DAQJ8CK84,ST9HKT9732D76C952|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Walddk2:  New names for EW please?|pg||
pc|h9|pc|h4|pc|hJ|pc|hA|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|dJ|pc|d7|pc|d5|pc|d2|pg||
pc|dQ|pc|c9|pc|d9|pc|dT|pg||
pc|d8|pc|c2|pc|dK|pc|s7|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|sJ|pc|s4|pc|s6|pc|sT|pg||
pc|s5|pc|s8|pc|sK|pc|c5|pg||
pc|sQ|pc|h2|pc|h6|pc|c6|pg||
pc|c4|pc|h3|pc|cQ|pc|cA|pg||
pc|hQ|pc|h5|pc|h7|pc|h8|pg||
mc|9|pg||
qx|o20|st||md|2S8HK98DQ94CKQJ754,SA963HQ52DAKJ3C86,SKJ74HJ7643D8CA92,SQT52HATDT7652CT3|sv|b|mb|1C|an|2+|mb|1H|mb|1S|mb|2S!|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sA|pc|s4|pg||
pc|dK|pc|d8|pc|d7|pc|d4|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|d9|pc|dJ|pc|h3|pc|d6|pg||
pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|c3|pc|c4|pc|c6|pc|cA|pg||
pc|h6|pc|hT|pc|hK|pc|h5|pg||
mc|9|pg||
qx|o21|st||md|3SJ83H62DA754CQ642,S642HAQJT8DJ8CK53,SAQT97H754DKQ96CT,SK5HK93DT32CAJ987|sv|n|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|d6|pc|d3|pc|dA|pc|dJ|pg||
pc|d7|pc|h8|pc|d9|pc|dT|pg||
nt|Walddk2:  OBAR BIDS|pg||
pc|hT|pc|h4|pc|hK|pc|h2|pg||
pc|h3|pc|h6|pc|hJ|pc|h5|pg||
pc|hA|pc|h7|pc|h9|pc|s8|pg||
pc|cK|pc|cT|pc|c7|pc|c2|pg||
pc|c5|pc|s7|pc|cJ|pc|cQ|pg||
pc|s3|pc|s2|mc|9|nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1405&qphase=6&qshowflag=1|pg||
nt|bjurn:  Oh David, Roland has no visions :p|pg||
pg||
qx|o22|st||md|4SKQT2HKQ32DK4CT85,SA654H94DQ32CKQ97,S9HAJ76DA8765C643,SJ873HT85DJT9CAJ2|sv|e|mb|p|mb|1C!|an|2+|mb|p|nt|bjurn:  NS makes 2-3@Hs, EWs @S fit isn't fitting so well|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|bjurn:  so there's 1@s and 3@C losers for decl here|pg||
nt|bjurn:  the @C losers could go on @S or @D but the defence will have their chance of cashing out|pg||
pc|h9|nt|bjurn:  if N black suits were reversed 4@H would be a terrific game, so raising is a bit unlucky|pg||
nt|bjurn:  even 2-4-5-2 in N would be ok|pg||
pc|h6|pc|h5|pc|hK|pg||
pc|dK|pc|d3|pc|d5|pc|dT|pg||
pc|d4|nt|bjurn:  a 2@S splinter bid after 1@C -1@D; 1@H would solve this bidding|pg||
pc|d2|pc|dA|pc|d9|pg||
pc|d6|pc|dJ|pc|h2|pc|dQ|pg||
pc|hQ|nt|bjurn:  so now decl has gotten her 9th trick|pg||
pc|h4|pc|h7|pc|h8|pg||
nt|bjurn:  but still lacking a 10th|pg||
pc|h3|pc|s6|pc|hJ|pc|hT|pg||
nt|bjurn:  but maybe opps can be pseudo squeezed in some way|pg||
pc|d7|pc|s8|pc|c5|pc|c7|pg||
pc|d8|pc|s3|pc|c8|pc|c9|pg||
pc|s9|pc|s7|pc|sK|pc|sA|pg||
pc|cK|pc|c6|pc|c2|pc|cT|pg||
pc|cQ|pc|c3|pc|cA|pc|s2|pg||
pc|cJ|pc|sT|pc|s4|pc|c4|pg||
pc|sJ|pc|sQ|pc|s5|pc|hA|pg||
pg||
qx|o23|st||md|1SQ73HT982DA9CQT92,SK986HJ54D632CJ63,SAJTHA6DQ54CK8754,S542HKQ73DKJT87CA|sv|b|mb|p|mb|p|nt|bjurn:  N is worth a 15-17 NT with a 5card suit and an extra ten|pg||
mb|1N|mb|2H!|nt|bjurn:  2@H is 4@H, 5+m|pg||
mb|3N|mb|p|mb|p|mb|p|nt|bjurn:  3NT seems to be hanging on getting 4 @C tricks|pg||
nt|bjurn:  and a @S finesse|pg||
pc|dJ|pc|d9|pc|d2|pc|dQ|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|d8|pc|dA|pc|d3|pc|d5|pg||
nt|bjurn:  so decl doesn't know that @S finesse is working but doesn't really have any other option|pg||
pc|cQ|pc|c6|pc|c4|pc|s5|pg||
pc|cT|pc|cJ|pc|cK|pc|h7|pg||
pc|c8|pc|s4|pc|c9|pc|h5|pg||
pc|sQ|pc|s6|pc|sJ|pc|s2|pg||
pc|s3|pc|s8|pc|sT|pc|d7|pg||
pc|sA|nt|bjurn:  if decl had unblocked @C suit she might have been able to play for a throw in|pg||
pc|h3|pc|s7|pc|s9|pg||
pc|c7|nt|bjurn:  opting for E having both @SK and @Hs|pg||
mc|10|pg||
qx|o24|st||md|2SA43HAQJ8642D97C2,SQT7652H973DK32CT,S8HKTDAQJ8CK97653,SKJ9H5DT654CAQJ84|sv|o|mb|2D!|nt|bjurn:  a lot of bidding on this board, I presume|pg||
nt|bjurn:  2@D multi|pg||
nt|bjurn:  3@C looks descent with a 6-4 even tho the @C suit isn't very chunky|pg||
mb|3C|mb|d|nt|bjurn:  which attracted a penalty double from E|pg||
mb|4H|mb|p|mb|p|mb|4S|mb|d|nt|bjurn:  in 4@H decl has 7@H 2@D @SA and some @S ruffs so a sacrifice in @ss might be good for EW|pg||
mb|p|mb|p|mb|p|nt|bjurn:  4@S seems to be at least 2 down|pg||
pc|c2|pc|cT|pc|c3|nt|bjurn:  a trump lead will cut down on @H ruffs but will also give up a @C trick|pg||
pc|c4|pg||
nt|bjurn:  decl might overtake to lead a @H |pg||
pc|h3|pc|hK|pc|h5|pc|h2|pg||
pc|hT|pc|s9|pc|h4|pc|h7|pg||
nt|bjurn:  maybe S should've overtook the @HK to lead @Ds|pg||
nt|bjurn:  which might lead to N being endplayed |pg||
nt|bjurn:  @C ruff, @H ruff, now play trumps|pg||
nt|bjurn:  S will win at some point and when N wins the @D will have only minors left|pg||
nt|bjurn:  but as long as S has trumps left N can exit in @C|pg||
pc|cA|pc|s3|pc|s5|pc|c6|pg||
pc|h9|pc|c5|pc|sJ|pc|h6|pg||
pc|d6|pc|d7|pc|dK|pc|dA|pg||
pc|dJ|pc|d4|pc|d9|pc|d2|pg||
nt|bjurn:  now decl has at least 4@s tricks so at most 2 down|pg||
pc|dQ|pc|d5|pc|h8|pc|d3|pg||
pc|s8|pc|sK|pc|sA|pc|s2|pg||
mc|8|pg||
qx|o25|st||md|3SJ3HAKJ95DAK5CJ84,SAK862H743DQ76CT6,SQT974H6DT943CQ75,S5HQT82DJ82CAK932|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|nt|bjurn:  N has an option of pass and 2@D|pg||
mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|s4|pg||
nt|bjurn:  I think I'd rather pass but it's a close call|pg||
pc|cT|pc|c5|pc|cK|pc|c4|pg||
pc|cA|pc|c8|pc|c6|pc|cQ|pg||
pc|c9|pc|cJ|pc|d6|pc|c7|pg||
nt|bjurn:  2@D is not a good contract at all, defensive ruffs in both black suit|pg||
pc|sA|pc|s7|pc|c3|pc|sJ|pg||
pc|s2|pc|sQ|nt|bjurn:  E should've trumped Ws @SA and play another @C for a trump coup|pg||
pc|c2|pc|h5|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|dQ|pc|d4|pc|d8|pg||
mc|7|pg||
qx|o26|st||md|4SA975H9874DKT65CA,SKJT4HKTDACT75432,SQ632H63DQJ983CK9,S8HAQJ52D742CQJ86|sv|b|nt|bjurn:  1NT would probably make with 2@Ss, 4@Cs and a red trick|pg||
mb|p|mb|p|nt|bjurn:  some players avoid opening a marmic hand with questionable values|pg||
mb|1S|mb|p|nt|bjurn:  W opens a lead directing 1@S|pg||
mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|nt|bjurn:  some old timers will soon object of the modern bidding not being able to find a 10 card fit ;)|pg||
pc|cJ|pg||
pc|s7|pc|sJ|pc|sQ|pc|s8|pg||
nt|bjurn:  in pairs majors > minors :)|pg||
pc|d3|pc|d2|pc|d5|pc|dA|pg||
pc|hT|pc|h3|pc|h2|pc|h4|pg||
pc|c3|pc|cK|pc|c8|pc|s9|pg||
pc|s2|pc|h5|nt|bjurn:  decl will make 10 tricks now|pg||
pc|s5|pc|s4|pg||
pc|hA|pc|h7|pc|hK|pc|h6|pg||
mc|10|nt|bjurn:  throwing @D losers on the unbid 6card suit |pg||
pg||
qx|o27|st||md|1S5H73D854CAT98764,SQ976HK6D7632CK32,SAK83HT942DKJT9CQ,SJT42HAQJ85DAQCJ5|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|p|nt|bjurn:  even if someone forced me to pass Souths hand in the first round, nothing would stop me from bidding 2@C over 1@H|pg||
mb|p|pc|s5|nt|bjurn:  @SA+K, 2@S ruffs, @CA and a @C ruff will end the defensive tricks at 6|pg||
pc|s6|pc|sK|pc|s2|pg||
nt|bjurn:  so 1@H will probably make just |pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|h6|pc|h4|nt|bjurn:  this is one reason why not bidding with Souths hand is not a good idea. N couldn't imagine a hand where S lead a singleton @S|pg||
pc|hA|pc|h7|pg||
pc|hQ|pc|c4|pc|s7|pc|hT|pg||
pc|hJ|pc|c6|pc|d3|pc|h9|pg||
pc|sJ|pc|c7|mc|9|nt|bjurn:  just waiting for the next round a new EW pair|pg||
nt|bjurn:  running scores from all competitions can be found here:|pg||
nt|bjurn:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/Results.htm|pg||
pg||
qx|o28|st||md|2SQJHJ5DK983CT9432,ST7652HAKQ73D6CJ8,S983HT862DAJ2CKQ6,SAK4H94DQT754CA75|sv|n|mb|2D!|an|Majors|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|bjurn:  2@D both majors|pg||
pc|cT|nt|bjurn:  a good layout for declarer|pg||
nt|bjurn:  could probably make 11 tricks|pg||
pc|cJ|pc|cQ|pc|cA|pg||
nt|bjurn:  @CA, S!AK, ruff a @H|pg||
pc|sK|pc|sJ|pc|s2|pc|s3|pg||
pc|sA|pc|sQ|pc|s5|pc|s8|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h9|pc|hJ|pg||
pc|hQ|pc|h8|pc|c5|pc|d3|pg||
pc|h3|pc|hT|pc|s4|pc|c4|pg||
pc|dT|pc|d8|pc|d6|pc|dA|pg||
pc|cK|pc|c7|pc|c2|pc|c8|pg||
nt|bjurn:  decl has to way the probability of @Hs being 3-3 with @Hs being 4-2 with the doubleton @H having the outstanding trump|pg||
nt|bjurn:  this time it didn't matter at all|pg||
mc|11|pg||
qx|o29|st||md|3S97HKJ972DTCJ9632,SK8HAQT64D87CAT87,SAQT542H3DAJ96CK5,SJ63H85DKQ5432CQ4|sv|b|mb|1S|mb|p|mb|1N|mb|2H|mb|2S|nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1406&qphase=1&qshowflag=1|pg||
mb|3D|nt|bjurn:  2@S will probably make (5@S, 1@C, @DA and a @D ruff)|pg||
mb|p|mb|p|mb|p|pc|s9|nt|bjurn:  N unwilling to double fearing that 3@H would be a better contract for EW|pg||
pc|s8|pc|sQ|pc|s3|pg||
pc|sA|pc|s6|pc|s7|pc|sK|pg||
pc|s2|pc|sJ|pc|dT|pc|h4|pg||
nt|bjurn:  @S2 a suit preference for @Cs|pg||
pc|c2|pc|c7|pc|cK|pc|c4|pg||
pc|c5|pc|cQ|pc|c6|pc|c8|pg||
nt|bjurn:  now there's at least another 2 tricks in trump for NS|pg||
pc|dQ|pc|h2|pc|d7|pc|dA|pg||
nt|bjurn:  now 3 down|pg||
pc|sT|pc|h5|pc|c3|pc|d8|pg||
pc|hA|pc|h3|pc|h8|pc|h7|pg||
pc|h6|pc|s5|pc|d2|pc|h9|pg||
pc|dK|pc|c9|pc|cT|pc|d6|pg||
mc|6|pg||
qx|o30|st||md|4SQ975H7DQJ8CAK962,SAKHQT4DKT75CQT43,S8642HK9863DA64CJ,SJT3HAJ52D932C875|sv|o|mb|p|mb|1C|mb|1N|nt|bjurn:  the last 21 boards starts at 16.40 (in 1h 40 min)|pg||
nt|bjurn:  oh, in only 40 min|pg||
nt|bjurn:  my bad|pg||
nt|bjurn:  time flies|pg||
mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|sK|pc|s4|nt|bjurn:  if you do think about bidding over 1NT maybe 2@C majors should be a better option|pg||
pc|s3|pc|s5|pg||
pc|h4|pc|hK|pc|hA|pc|h7|pg||
nt|bjurn:  but of course some people think that conventions are evil|pg||
pc|sT|pc|s7|pc|d7|pc|s6|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|h6|pc|h2|pc|s9|pc|hT|pg||
nt|bjurn:  a good sympton of being in a bad part score is when the trump suit delivers most of the losers|pg||
pc|d5|pc|d4|pc|d9|pc|dJ|pg||
nt|bjurn:  *symptom|pg||
pc|cA|pc|c3|pc|cJ|pc|c5|pg||
pc|cK|pc|c4|pc|d6|pc|c7|pg||
pc|d8|pc|dT|pc|h9|pc|d2|pg||
pc|s8|pc|c8|pc|c2|pc|hQ|pg||
pc|cQ|pc|h8|pc|hJ|pc|c6|pg||
pc|h5|pc|c9|pc|cT|pc|h3|pg||
pg||
