vg|T1-2017EOC,W-F3,P,1,21,Team 1,0,Team 2,0|
rs|4SS=,2NN+1,3NE=,3SN+1,4SN+3,4SN+1,2CW-3,3DW-2,5CWx=,3HS+1,3NS=,4HE=,2SE+1,3HW=,1NW+2,3HW=,3CE+3,3NW+4,2DS+2,3NN=,3NW+2,,4SS=,,4SE+1,,4HE-1,,3NE-1,,4NS=,,2HW-1,3NN+1,3NW+1,4HSx=,4HSx-1,4SS=,3NN=,4HE+1,4SSx-1,6DN-1|
pn|BRAMBILLA,WANG,CUZZI,SHEN,South,West,North,East|pg||
qx|o1|st||md|3SQJ92HA6DQ32CKJ43,S843HKQT84DAJT5C9,SAK65H3DK876CA762,ST7HJ9752D94CQT85|sv|o|mb|1C|mb|p|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|hA|pg||
pc|h6|pc|h8|pc|s5|pc|h2|pg||
pc|sA|pc|s7|pc|s9|pc|s3|pg||
pc|sK|pc|sT|pc|s2|pc|s4|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|d6|pc|d4|pc|dQ|pc|dA|pg||
pc|dJ|pc|dK|pc|d9|pc|d2|pg||
pc|c2|pc|c8|pc|cJ|pc|s8|pg||
pc|dT|pc|d7|pc|h7|pc|d3|pg||
pc|d5|pc|d8|pc|h9|pc|c4|pg||
mc|10|pg||
qx|o2|st||md|4SQ83HTDKT873C8743,SJT64HK984DA6CQ92,SK97HQ76532DQ2CJT,SA52HAJDJ954CAK65|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dQ|pc|d4|pg||
pc|d2|pc|d5|pc|d7|pc|dA|pg||
pc|h4|pc|h2|pc|hJ|pc|hT|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|s9|pc|sA|pc|s8|pc|s4|pg||
pc|s5|pc|sQ|pc|s6|pc|s7|pg||
pc|dK|pc|c2|pc|h3|pc|d9|pg||
mc|9|pg||
qx|o3|st||md|1SJHAK8732DA52CJ74,S64HJ954DK983CAK9,SAKQT732HQTDJ6CQ8,S985H6DQT74CT6532|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h4|pc|hT|pg||
pc|sA|pc|s5|pc|sJ|pc|s4|pg||
pc|sK|pc|s8|pc|c4|pc|s6|pg||
pc|sQ|pc|s9|mc|12|pg||
qx|o4|st||md|2SKHKQJ9DJ32CKQJ64,ST97HAT72DKQ984CT,SQ865H643DAT76C93,SAJ432H85D5CA8752|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2C!|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cT|pg||
pc|hK|pc|hA|pc|h6|pc|h5|pg||
pc|s9|pc|s5|pc|s2|pc|sK|pg||
pc|hQ|pc|h2|pc|h3|pc|h8|pg||
pc|d2|pc|dK|pc|dA|pc|d5|pg||
pc|c9|pc|cA|pc|c4|pc|d4|pg||
pc|c8|pc|cQ|pc|d8|pc|h4|pg||
pc|cK|pc|hT|pc|d6|pc|c5|pg||
pc|hJ|pc|h7|pc|d7|pc|s3|pg||
pc|c6|pc|s7|pc|dT|pc|c7|pg||
pc|s4|pc|d3|pc|sT|pc|sQ|pg||
pc|s6|pc|sJ|pc|dJ|pc|d9|pg||
pc|sA|pc|h9|pc|dQ|pc|s8|pg||
pg||
qx|o5|st||md|3SQ93HK96532DK5CKT,SAT8654H7DCQJ9864,SJ72HADAQJ9432C52,SKHQJT84DT876CA73|sv|n|mb|1D|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|3N|mb|4C|mb|p|mb|5C|nt|vugrapho1: Running scores: http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1406&qphase=1&qshowflag=1|pg||
mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|cT|pc|c4|pg||
pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|d6|pc|dK|pc|c6|pc|d9|pg||
pc|s5|pc|s2|pc|c3|pc|s9|pg||
pc|d7|pc|d5|pc|c8|pc|d2|pg||
pc|s6|pc|sJ|pc|c7|pc|sQ|pg||
pc|d8|pc|h2|pc|c9|pc|d3|pg||
pc|cQ|pc|c5|pc|hT|pc|cK|pg||
mc|11|pg||
qx|o6|st||md|4SQJ74HQ6DQ87CK985,SAKT62HAJ9DT62C64,S85HKT72DAK4CAQJ2,S93H8543DJ953CT73|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s9|pc|sJ|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|c9|pc|c6|pc|cJ|pc|c7|pg||
pc|cQ|pc|cT|pc|c5|pc|d6|pg||
pc|cA|pc|h4|pc|c8|pc|s6|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|h9|pc|hK|pc|h5|pc|h6|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dK|pc|d5|pc|d8|pc|dT|pg||
pc|d4|pc|d9|pc|dQ|pc|sT|pg||
mc|9|pg||
qx|o7|st||md|1S5H753DKQ74CKQJ52,SK94HT2DJT83CA764,SJ72HAJ64DA962C83,SAQT863HKQ98D5CT9|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c9|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|c5|pc|sK|pc|s7|pg||
pc|hT|pc|hA|pc|h8|pc|h5|pg||
pc|sJ|pc|sQ|pc|d4|pc|s9|pg||
pc|sT|pc|h7|pc|d3|pc|d2|pg||
pc|s8|pc|c2|pc|c4|pc|d6|pg||
pc|d5|pc|dQ|pc|d8|pc|d9|pg||
pc|cQ|pc|c7|pc|c8|pc|cT|pg||
pc|cJ|pc|c6|pc|dA|pc|s6|pg||
pc|hQ|pc|d7|pc|dT|pc|h6|pg||
pc|h9|pc|dK|pc|dJ|pc|hJ|pg||
pg||
qx|o8|st||md|2S75HAKT63DKJ76CT9,SAQJ6HQJ42D94CAQJ,ST932H8DA82C85432,SK84H975DQT53CK76|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c9|pc|cA|pg||
pc|d9|pc|d2|pc|d3|pc|dJ|pg||
pc|h3|pc|hQ|pc|h8|pc|h5|pg||
pc|s6|pc|s2|pc|sK|pc|s5|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|sQ|pc|s9|pc|s8|pc|cT|pg||
pc|sJ|pc|sT|pc|h7|pc|d6|pg||
pc|cJ|pc|c2|pc|cK|pc|h6|pg||
pc|c7|pc|hT|pc|cQ|pc|c3|pg||
pc|d4|pc|dA|pc|d5|pc|d7|pg||
pc|c8|pc|h9|pc|hK|pc|h2|pg||
pc|c4|pc|dT|pc|dK|pc|h4|pg||
pc|d8|pc|dQ|pc|hA|pc|hJ|pg||
pg||
qx|o9|st||md|3SK8643HK76DJ842C4,SH852DAK973CAQJ87,SAT2HAJT94DQT5CKT,SQJ975HQ3D6C96532|sv|e|mb|1N|mb|p|mb|2H!|mb|2N!|an|minors/H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|c7|pc|s2|pc|s5|pg||
pc|dA|pc|d5|pc|d6|pc|d2|pg||
pc|d3|pc|dQ|pc|c2|pc|d4|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|dK|pc|dT|pc|h3|pc|d8|pg||
pc|d7|pc|h4|pc|c5|pc|dJ|pg||
pc|s7|pc|s4|pc|c8|pc|sT|pg||
pc|d9|pc|h9|pc|c6|pc|h6|pg||
pc|s9|pc|s6|pc|cQ|pc|sA|pg||
pc|h2|pc|hA|pc|hQ|pc|h7|pg||
pc|hT|pc|c9|pc|hK|pc|h5|pg||
pc|sQ|pc|s8|pc|h8|pc|cK|pg||
pc|hJ|pc|sJ|pc|sK|pc|cJ|pg||
pg||
qx|o10|st||md|4SQ863H74DAKQT32C4,S9752HKQTD876CAJT,SKJ4HAJ98DJ5C9753,SATH6532D94CKQ862|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|dJ|pc|d4|pc|d2|pc|d6|pg||
pc|d5|pc|d9|pc|dA|pc|d7|pg||
pc|dK|pc|d8|pc|c5|pc|c2|pg||
pc|h7|pc|hQ|pc|h8|pc|h3|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
mc|10|pg||
qx|o11|st||md|1SK85HJ2DKT98CA862,SQJT32HAK8DQ6CKQ4,S94HT743DJ75CJT75,SA76HQ965DA432C93|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cA|pc|c4|pg||
pc|c8|pc|cK|pc|c7|pc|c3|pg||
pc|sQ|pc|s4|pc|s6|pc|sK|pg||
pc|c6|pc|cQ|pc|cT|pc|d2|pg||
pc|s2|pc|s9|pc|sA|pc|s5|pg||
pc|dA|pc|d8|pc|d6|pc|d5|pg||
pc|s7|pc|s8|pc|sJ|pc|h4|pg||
pc|sT|pc|h3|pc|d3|pc|d9|pg||
pc|s3|pc|h7|pc|d4|mc|11|pg||
qx|o12|st||md|2SQJ9HKQ432DAK8CJT,S432H75DJ642CA532,SAK876H6DQ9753C86,ST5HAJT98DTCKQ974|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sT|pc|sQ|pg||
pc|hQ|pc|h5|pc|h6|pc|hA|pg||
pc|cK|pc|cJ|pc|c2|pc|c6|pg||
pc|c7|pc|cT|pc|cA|pc|c8|pg||
pc|s3|pc|s7|pc|s5|pc|sJ|pg||
pc|s9|pc|s4|pc|sA|pc|c4|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d5|pc|c9|pg||
pc|d8|pc|d6|pc|d9|mc|10|pg||
qx|o13|st||md|3SK3HKJ53DK65CJT52,SQT75HAT76DAQJ4CQ,S2HQ842D8732CA973,SAJ9864H9DT9CK864|sv|b|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|h2|pc|h9|pc|hJ|pc|hA|pg||
pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|hK|pc|h6|pc|h4|pc|s6|pg||
pc|sA|pc|s3|pc|s5|pc|c3|pg||
pc|d9|pc|d5|pc|d4|pc|d2|pg||
pc|dT|pc|d6|pc|dJ|mc|11|pg||
qx|o14|st||md|4S9H632D9873CAJ985,SKQT63HJ7D4CT7643,SAJ8754H85DKQJCQ2,S2HAKQT94DAT652CK|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|sA|pc|s2|pg||
pc|h5|pc|h4|pc|h2|pc|h7|pg||
pc|sQ|pc|s5|pc|cK|pc|h3|pg||
pc|h6|pc|hJ|pc|h8|pc|hA|pg||
pc|dA|pc|d3|pc|d4|pc|dJ|pg||
pc|d5|pc|d7|pc|c3|pc|dQ|pg||
pc|cQ|pc|h9|pc|c5|pc|c4|pg||
pc|d2|pc|d8|pc|c6|pc|dK|pg||
pc|sJ|pc|hT|mc|9|pg||
qx|o15|st||md|1SK62HJ4DQJ874C876,S853HQ632D932CJT3,ST74H9875DT65CAK5,SAQJ9HAKTDAKCQ942|sv|n|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|c4|pc|c7|pc|cJ|pc|cK|pg||
pc|d6|pc|dA|pc|d4|pc|d3|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
pc|dT|pc|s9|pc|dJ|pc|d9|pg||
pc|d8|mc|8|pg||
qx|o16|st||md|2SA72HK9DAKT3CAQ87,SQT84HQ542D4CJT95,SJ6HA3DQ9752C6432,SK953HJT876DJ86CK|sv|e|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|cA|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|dK|pc|s4|pc|d5|pc|d8|pg||
pc|dT|pc|h5|pc|dQ|pc|dJ|pg||
pc|d9|pc|h6|pc|d3|pc|h2|pg||
pc|d7|pc|s5|pc|s2|pc|s8|pg||
pc|c4|pc|s3|pc|c8|pc|c9|pg||
pc|h4|pc|hA|pc|h7|pc|h9|pg||
pc|s6|pc|s9|pc|sA|pc|sT|pg||
pc|hK|pc|hQ|pc|h3|pc|h8|pg||
pc|cQ|pc|c5|pc|c3|pc|hT|pg||
pc|c7|pc|cT|pc|c6|mc|10|pg||
qx|o17|st||md|3ST97HJT6DKTCA9854,SA62HKQ952DJ932C6,SKQ8HA4DQ8765CK72,SJ543H873DA4CQJT3|sv|o|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|dT|pc|d3|pg||
pc|cQ|pc|cA|pc|c6|pc|c7|pg||
pc|dK|pc|d2|pc|d8|pc|d4|pg||
pc|sT|pc|s6|pc|sQ|pc|s3|pg||
pc|d6|pc|c3|pc|h6|pc|d9|pg||
pc|c4|pc|dJ|pc|cK|pc|cT|pg||
pc|dQ|pc|h8|pc|hT|pc|hQ|pg||
pc|hK|pc|hA|pc|h3|pc|hJ|pg||
pc|h4|pc|h7|pc|c5|pc|h2|pg||
pc|cJ|pc|c8|pc|s2|pc|c2|pg||
mc|7|pg||
qx|o18|st||md|4S76542HKQ2DQ53CT9,SHAJ97DKJT9CAK874,SQT3HT86D762CQJ63,SAKJ98H543DA84C52|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|c8|pc|cJ|pc|c2|pc|cT|pg||
pc|d6|pc|d8|pc|d5|pc|dJ|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|cK|pc|c6|pc|s8|pc|s2|pg||
pc|c4|pc|cQ|pc|h3|pc|s4|pg||
pc|d2|pc|dA|pc|d3|pc|d9|pg||
pc|sA|pc|s5|pc|dT|pc|s3|pg||
pc|sK|pc|s6|pc|c7|pc|sT|pg||
pc|h4|mc|10|pg||
qx|o19|st||md|1SAQ2HJ874DAKC8753,SJT4HDT76432CAQ92,SK987HQT65DJ9CK64,S653HAK932DQ85CJT|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|dK|pc|d2|pc|dJ|pc|d8|pg||
pc|h4|pc|d4|pc|hQ|pc|hK|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|h5|pc|h3|pc|h7|pc|d6|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|sQ|pc|sT|pc|s8|pc|s5|pg||
pc|s2|pc|sJ|pc|sK|pc|s6|pg||
pc|s9|pc|h2|pc|h8|pc|d7|pg||
pc|c5|pc|cQ|pc|c4|pc|cT|pg||
pc|cA|pc|c6|pc|d5|pc|c7|pg||
pc|c9|pc|h6|pc|h9|pc|c8|pg||
pc|hA|pc|hJ|pc|dT|pc|hT|pg||
pg||
qx|o20|st||md|2SAJT3HKT5DA62CKQ8,SQ5HDQT954CAT9642,SK96HJ864DKJ873CJ,S8742HAQ9732DC753|sv|b|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|c6|pc|h8|pg||
pc|d3|pc|h2|pc|dA|pc|d4|pg||
pc|d6|pc|dT|pc|dJ|pc|h3|pg||
pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
pc|cT|pc|cJ|pc|c3|pc|c8|pg||
pc|s9|pc|s2|pc|sT|pc|s5|pg||
pc|d2|pc|d9|pc|dK|pc|h9|pg||
pc|h4|pc|hA|pc|hT|pc|d5|pg||
pc|c7|pc|cQ|pc|cA|pc|h6|pg||
pc|dQ|pc|d7|pc|c5|pc|sA|pg||
mc|9|pg||
qx|o21|st||md|3SAKT8642H954D7CA9,SQ97HJ6DK8542C874,SJ53HK832DQJ9CKQT,SHAQT7DAT63CJ6532|sv|n|mb|1C|an|2+|mb|1H|mb|1S|an|5+|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h7|pc|h4|pg||
pc|h6|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|h9|pc|d8|pc|h8|pg||
pc|hT|pc|sA|pc|d2|pc|hK|pg||
pc|cA|pc|c4|pc|cT|pc|c2|pg||
pc|c9|pc|c7|pc|cQ|pc|c3|pg||
pc|cK|pc|c5|pc|d7|pc|c8|pg||
pc|sJ|pc|d6|pc|s2|pc|sQ|pg||
mc|9|pg||
