vg|ABF ANOT,Round 8,I,17,32,Fruewirth,0,Gumby,0|
rs|4NS+2,3NN+3,5DE-1,3NW+2,3NS+3,6CS=,1NW=,3SW-1,4HN+1,4HN+1,1NE-4,1NE-2,4SWx+1,5SW=,3CN-1,2SW+2,3NS-2,3NS-2,4HN=,4HNx=,2SW+1,2HE=,2HW-1,2NN=,2DWx=,3DE-1,5SSx=,5SN=,1NN+1,3NN-1,4HE-3,3HE-2|
pn|Klinger,Gill,Mullamphy,Peake,Lazer,Fruewirth,Gumby,Del'Monte|pg||
qx|o17|st||md|3SKHQ7DA842CKJ9643,SQJ7HA982D9763CT8,SA8543HKJ65DKQCA2,ST962HT43DJT5CQ75|sv|o|mb|p|mb|p|mb|4N!|an|auction not recorded|mb|p|mb|p|mb|p|pg||
pc|d7|mc|12|pg||
qx|o18|st||md|4SAT92H952DT762CT6,SQJ7H6DJ94CAKQ875,SK864HAJT7D3C9432,S53HKQ843DAKQ85CJ|sv|n|mb|5D!|an|auction not recorded|mb|p|mb|p|mb|p|pg||
pc|h5|mc|10|pg||
qx|c18|st||md|4SAT92H952DT762CT6,SQJ7H6DJ94CAKQ875,SK864HAJT7D3C9432,S53HKQ843DAKQ85CJ|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|sT|pc|sJ|pc|sK|pc|s5|pg||
pc|s4|pc|h3|pc|s9|pc|sQ|pg||
pc|cA|pc|c2|pc|cJ|mc|11|pg||
qx|o19|st||md|1SAJ9H9DAQ87CAKQT2,SK852HA86DJT52C75,SQTHKQT4DK43CJ943,S7643HJ7532D96C86|sv|e|mb|3N!|an|auction not recorded|mb|p|mb|p|mb|p|pg||
pc|s2|mc|12|pg||
qx|c19|st||md|1SAJ9H9DAQ87CAKQT2,SK852HA86DJT52C75,SQTHKQT4DK43CJ943,S7643HJ7532D96C86|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sQ|pc|s3|pc|s9|pg||
pc|c3|pc|c6|pc|cT|pc|c5|pg||
pc|cQ|pc|c7|pc|c4|pc|c8|pg||
mc|12|pg||
qx|o20|st||md|2S74HJ9643DAQ4CK97,SAKT52HA75DJ83CQ5,SQJHKT82DT52CAT32,S9863HQDK976CJ864|sv|b|mb|1N!|an|auction not recorded|mb|p|mb|p|mb|p|pg||
pc|h2|mc|7|pg||
qx|c20|st||md|2S74HJ9643DAQ4CK97,SAKT52HA75DJ83CQ5,SQJHKT82DT52CAT32,S9863HQDK976CJ864|sv|b|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hQ|pc|h9|pc|h5|pg||
pc|s3|pc|s4|pc|sK|pc|sQ|pg||
pc|hA|pc|h2|pc|d6|pc|h6|pg||
pc|h7|pc|hT|pc|s8|pc|h4|pg||
pc|s6|pc|s7|pc|sT|pc|sJ|pg||
pc|dT|pc|d7|pc|dQ|pc|d3|pg||
pc|c7|pc|c5|pc|cA|pc|c4|pg||
pc|d5|pc|d9|pc|dA|pc|d8|pg||
pc|cK|mc|8|pg||
qx|o21|st||md|3S987HKQ9743DQ2CA2,SA632HA6DKJ984CJT,SKQHJT5DAT65CKQ53,SJT54H82D73C98764|sv|n|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h2|mc|11|pg||
qx|c21|st||md|3S987HKQ9743DQ2CA2,SA632HA6DKJ984CJT,SKQHJT5DAT65CKQ53,SJT54H82D73C98764|sv|n|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|h5|pc|h2|pc|hK|pc|h6|pg||
pc|h3|pc|hA|pc|hJ|pc|h8|pg||
pc|s2|pc|sK|pc|s4|pc|s7|pg||
pc|c3|pc|c9|pc|cA|pc|cT|pg||
pc|c2|pc|cJ|pc|cK|pc|c8|pg||
pc|cQ|pc|c4|mc|11|pg||
qx|o22|st||md|4SAK7HJ743DK43CQ53,S6542H65D9765C982,SJ9HAK2DJT82CKJ76,SQT83HQT98DAQCAT4|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h7|mc|3|pg||
qx|c22|st||md|4SAK7HJ743DK43CQ53,S6542H65D9765C982,SJ9HAK2DJT82CKJ76,SQT83HQT98DAQCAT4|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s9|pc|s8|pg||
pc|h3|pc|h5|pc|hK|pc|h8|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s7|pc|s5|pc|c7|pc|sT|pg||
pc|s3|pc|c3|pc|s6|pc|d2|pg||
pc|h6|pc|hA|pc|hT|pc|h4|pg||
pc|h2|pc|hQ|pc|h7|pc|d5|pg||
pc|h9|pc|hJ|pc|d6|pc|d8|pg||
pc|cQ|pc|c2|pc|c6|pc|c4|pg||
pc|c5|pc|c8|pc|cJ|pc|cA|pg||
mc|5|pg||
qx|o23|st||md|1SJ4HK853DAKJT93CJ,ST98765H2D7CAK752,S32HAQJT4DQ4CT943,SAKQH976D8652CQ86|sv|b|mb|1D|mb|1S|mb|d|mb|2D|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|mc|11|pg||
qx|c23|st||md|1SJ4HK853DAKJT93CJ,ST98765H2D7CAK752,S32HAQJT4DQ4CT943,SAKQH976D8652CQ86|sv|b|mb|1D!|mb|1S|mb|2H!|mb|3D|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|sT|pc|d4|pc|d5|pg||
pc|s5|pc|s2|pc|sQ|pc|s4|pg||
pc|sK|pc|sJ|pc|s6|pc|s3|pg||
pc|c6|pc|cJ|pc|cK|pc|c3|pg||
mc|11|pg||
qx|o24|st||md|2S85HAJ65DQ642CKT7,SKT94HKQ8DAJ3C532,SQ6HT3DT98CAQJ986,SAJ732H9742DK75C4|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d5|mc|8|pg||
qx|c24|st||md|2S85HAJ65DQ642CKT7,SKT94HKQ8DAJ3C532,SQ6HT3DT98CAQJ986,SAJ732H9742DK75C4|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|d2|pc|dJ|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|s2|pc|s8|pc|s9|pc|sQ|pg||
pc|d9|pc|dK|pc|d4|pc|d3|pg||
pc|h2|mc|10|pg||
qx|o25|st||md|3SQJ98HKQ76DK43C32,SKT7HA9DA9852CKQ6,SA6HJ2DQJTCAJ9854,S5432HT8543D76CT7|sv|e|mb|1C|mb|p|mb|1D|mb|d|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|mc|7|pg||
qx|c25|st||md|3SQJ98HKQ76DK43C32,SKT7HA9DA9852CKQ6,SA6HJ2DQJTCAJ9854,S5432HT8543D76CT7|sv|e|mb|1C!|mb|p|mb|1H|mb|1N|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dT|pc|d6|pc|dK|pg||
pc|c2|pc|cQ|pc|c4|pc|c7|pg||
pc|dA|pc|dJ|pc|d7|pc|d3|pg||
pc|d8|pc|dQ|pc|s2|pc|d4|pg||
pc|hJ|pc|h3|pc|hK|pc|hA|pg||
pc|d9|pc|c5|pc|h4|pc|s8|pg||
pc|d2|pc|c8|pc|cT|pc|c3|pg||
pc|c6|pc|c9|mc|7|pg||
qx|o26|st||md|4SKJ5H9843DACKJT72,SA986HKQ76DT73C43,SQT72HAJT52DKQC95,S43HDJ986542CAQ86|sv|b|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dA|pc|dT|pc|dQ|pg||
pc|h9|pc|h6|pc|h2|pc|d2|pg||
pc|h3|pc|hK|pc|hA|pc|d9|pg||
pc|hJ|pc|d4|pc|h4|pc|hQ|pg||
pc|h7|pc|hT|mc|10|pg||
qx|c26|st||md|4SKJ5H9843DACKJT72,SA986HKQ76DT73C43,SQT72HAJT52DKQC95,S43HDJ986542CAQ86|sv|b|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d3|pc|dQ|pg||
pc|h9|pc|h6|pc|h2|pc|d5|pg||
pc|h3|pc|hQ|pc|hA|pc|d8|pg||
pc|h5|pc|d6|pc|h8|pc|hK|pg||
pc|h7|pc|hJ|pc|s4|pc|h4|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|d7|pc|dK|pc|d4|pc|c2|pg||
pc|s7|pc|c6|pc|sJ|pc|s6|pg||
pc|s5|pc|s8|pc|sQ|pc|c8|pg||
pc|sT|pc|dJ|pc|c7|pc|s9|pg||
mc|10|pg||
qx|o27|st||md|1S765HA7DJT9CAQ742,SAQJT4HK6DAKQ5C83,SK98HQ54D8432CKJ6,S32HJT9832D76CT95|sv|o|mb|1C|mb|d|mb|1S!|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
pc|s9|pc|s3|pc|s7|pc|sJ|pg||
pc|sA|pc|s8|pc|d6|pc|s5|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
pc|sT|pc|d2|pc|h3|pc|c4|pg||
pc|s4|pc|d3|pc|d7|pc|c2|pg||
mc|9|pg||
qx|c27|st||md|1S765HA7DJT9CAQ742,SAQJT4HK6DAKQ5C83,SK98HQ54D8432CKJ6,S32HJT9832D76CT95|sv|o|mb|1D!|mb|d|mb|r|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d4|pc|d6|pg||
pc|dK|pc|d2|pc|d7|pc|d9|pg||
pc|dQ|pc|d3|pc|c5|pc|dT|pg||
pc|d5|pc|d8|pc|c9|pc|s6|pg||
pc|c6|pc|cT|pc|cQ|pc|c3|pg||
pc|cA|pc|c8|pc|cJ|pc|h2|pg||
pc|s3|pc|s7|pc|sQ|pc|sK|pg||
pc|s9|pc|s2|pc|s5|pc|sA|pg||
pc|sJ|pc|s8|pc|hJ|pc|hA|pg||
pc|h7|pc|hK|pc|h4|pc|h3|pg||
mc|8|pg||
qx|o28|st||md|2SJ83H9873DK87CAT6,SA7HJ52DQT3CK9432,SKQ5HKTDA9654CQJ5,ST9642HAQ64DJ2C87|sv|n|mb|p|mb|1N|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|mc|7|pg||
qx|c28|st||md|2SJ83H9873DK87CAT6,SA7HJ52DQT3CK9432,SKQ5HKTDA9654CQJ5,ST9642HAQ64DJ2C87|sv|n|mb|p|mb|1N|mb|2C!|an|majo
rs|mb|d|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|h5|pc|hT|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|d7|pc|dT|pc|d5|pc|dJ|pg||
pc|sT|pc|s3|pc|s7|pc|sK|pg||
pc|s5|pc|s4|pc|sJ|pc|sA|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|s9|pc|s8|pc|c3|pc|sQ|pg||
pc|dA|pc|c8|pc|d8|pc|dQ|pg||
pc|d9|pc|h6|pc|h8|pc|hJ|pg||
mc|8|pg||
qx|o29|st||md|3SAT93HAQ52DCJ9652,S42HK87DJT9743C43,SQ87H43DKQ865CQT7,SKJ65HJT96DA2CAK8|sv|b|mb|p|mb|1N|mb|2C!|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|hA|pc|h7|pg||
pc|h5|pc|h8|pc|h3|pc|h6|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|h2|pc|hK|pc|d5|pc|h9|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|s5|pc|s9|pc|d3|pc|sQ|pg||
pc|dJ|pc|dQ|pc|dA|pc|c6|pg||
pc|cK|pc|c5|pc|c4|pc|cQ|pg||
pc|c8|pc|c9|pc|d4|pc|cT|pg||
pc|dT|pc|d6|pc|d2|pc|cJ|pg||
mc|8|pg||
qx|c29|st||md|3SAT93HAQ52DCJ9652,S42HK87DJT9743C43,SQ87H43DKQ865CQT7,SKJ65HJT96DA2CAK8|sv|b|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|dA|pc|s3|pc|d3|pc|d5|pg||
pc|hJ|pc|hA|pc|h7|pc|h3|pg||
pc|h2|pc|h8|pc|h4|pc|h6|pg||
pc|s2|pc|s8|pc|sJ|pc|sA|pg||
pc|h5|pc|hK|pc|d6|pc|h9|pg||
mc|8|pg||
qx|o30|st||md|4SJT54H952D943CK84,SHAQ73DA85CAQJ532,SAKQ932HKJDKQT76C,S876HT864DJ2CT976|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|2H|mb|3H|mb|4C|mb|p|mb|5C|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|mc|11|pg||
qx|c30|st||md|4SJT54H952D943CK84,SHAQ73DA85CAQJ532,SAKQ932HKJDKQT76C,S876HT864DJ2CT976|sv|o|mb|p|mb|p|mb|1C!|mb|d|mb|1D!|mb|p|mb|3S!|an|splinter|mb|4S|mb|p|mb|p|mb|5C|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hA|pc|hJ|pg||
pc|h3|pc|hK|pc|h4|pc|h5|pg||
pc|sA|pc|s6|pc|s4|pc|c3|pg||
pc|s2|pc|s7|pc|sJ|pc|c2|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|s9|pc|s8|pc|sT|pc|c5|pg||
pc|d4|pc|d8|pc|dQ|pc|dJ|pg||
mc|11|pg||
qx|o31|st||md|1S4HAKQ7DKJ93CQJ65,SAQ87H62DQ872CK32,S953HT98DA5CAT974,SKJT62HJ543DT64C8|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s4|pc|sA|pc|s5|pg||
pc|sQ|pc|s3|pc|s2|pc|c5|pg||
pc|s8|pc|s9|pc|sK|pc|d3|pg||
pc|sJ|pc|cQ|pc|s7|pc|h8|pg||
pc|sT|pc|h7|pc|h6|pc|c4|pg||
mc|8|pg||
qx|o32|st||md|2SK6543HDT4CAKJ876,SQ92HAK53DA32CT32,SA87H962DKJ8765C5,SJTHQJT874DQ9CQ94|sv|e|mb|1C|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c3|pc|s7|pc|c9|pg||
pc|c8|pc|cT|pc|h2|pc|cQ|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|s8|pc|sT|pc|sK|pc|s9|pg||
pc|s6|pc|sQ|pc|h6|mc|7|pg||

