vg|POLISH MIXED TRAINING,Segment 3_6,I,1,14,MIXED,0,OPPONENTS,0|
rs|3NN=,3NN-2,3DS+1,3SW=,4HW=,4HW+1,1NW-2,1NE-2,3NS+1,3NS+1,4HS+2,4HN=,3NW=,3NE=,3CW+2,5CW-1,4SW=,4SW=,4HN=,4HN=,1NN+2,1NN=,3HW-2,3HW+1,2SN+1,4DW=,4HS=,4HN=|
pn|SAKOWSKA,GRZELCZAK,BUTRYN,PAWLOWSKI,GAWEL,GRZEJDZIAK,JAGNIEWSKI,GRZEJDZIAK|pg||
qx|o1|st||md|3SJ3HAT853DK43CAK2,SK98754HJ2DAC9643,SAQTHQ74DQ8765CJ5|sv|o|mb|p|mb|p|mb|1H|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s7|pc|sT|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|sK|pc|sA|pc|s6|pc|sJ|pg||
pc|d6|pc|d9|pc|d3|pc|s9|pg||
pc|dJ|pc|d4|pc|s5|pc|dQ|pg||
nt|garden2005: Wyniki drugiej rundy: Kazmucha, Serek, Sakowska, Butryn przeciwko Brewiak, Sarniak, Jagniewski, Gawe³ - 14:30 w impach|pg||
pc|d8|pc|dT|pc|c2|nt|garden2005: Kazmucha, Serek, Grzejdziak, Grzejdziak przeciwko Jagniewski, Gawe³, Grzelczak, Paw³owski - 40:14 w impach|pg||
pc|s4|pg||
pc|c7|pc|cK|pc|c3|pc|c5|pg||
pc|hA|pc|h2|pc|h4|nt|garden2005: Poda³em wyniki tylko teamów ca³kowicie mikstowych graj¹cych w jednej dru¿ynie|pg||
pc|h6|pg||
pc|h3|pc|hJ|pc|hQ|pc|h9|pg||
mc|9|pg||
qx|o2|st||md|4S52HAQ7DKT7642CK8,SAKQJ64HJTDACT542,ST983HK532DQJ3CA7|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|sQ|pc|s8|pc|c6|pc|s5|pg||
pc|sA|pc|s9|pc|c3|pc|d2|pg||
nt|ryskiel_: za du¿o Grzejdziaków w meczu:)|pg||
mc|10|pg||
qx|o3|st||md|1SQ54HT93DQ5CKJT65,S96HKJ76D9863CQ94,SKJ872HQ85DJTC832|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sQ|pc|s6|pg||
pc|s5|pc|s9|pc|sJ|pc|sA|pg||
pc|c7|pc|cK|pc|c4|pc|c8|pg||
pc|s4|pc|h6|pc|s8|pc|sT|pg||
pc|c9|pc|c2|pc|cA|pc|c6|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|dJ|pc|dA|pc|d5|pc|d6|pg||
pc|hA|pc|h9|pc|h7|pc|h5|pg||
pc|h4|pc|hT|pc|hK|pc|h8|pg||
pc|d9|pc|dT|pc|dK|pc|dQ|pg||
mc|10|pg||
qx|o4|st||md|2SAK5HT9D6432CAQ84,SQ864HKJ8DAKQ8CKT,SJ2HAQ532D975C732|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h9|pc|hJ|pg||
pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|hT|pc|h8|pc|hQ|pc|h6|pg||
pc|hA|pc|h7|pc|d6|pc|hK|pg||
pc|h5|pc|s3|pc|d4|pc|s4|pg||
pc|h2|pc|c6|pc|d3|pc|cT|pg||
pc|sJ|pc|s7|pc|sK|pc|s6|pg||
pc|cQ|pc|sQ|pc|c3|pc|c9|pg||
pc|sA|pc|s8|pc|s2|pc|s9|pg||
mc|5|pg||
qx|o5|st||md|3SAT4HKQDAQ92CAJ32,SK52HA54DJT65CKQ4,SQ873HJ986DK83C75|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d4|pc|d9|pg||
pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|dT|pc|d8|pc|d7|pc|dQ|pg||
pc|hQ|pc|h4|pc|h8|pc|h7|pg||
pc|s4|pc|sK|pc|s3|pc|s9|pg||
pc|cK|pc|c5|pc|cT|pc|cA|pg||
pc|d2|pc|d6|pc|dK|pc|c6|pg||
pc|hJ|pc|h2|pc|c2|pc|h5|pg||
pc|s7|pc|s6|pc|sA|pc|s2|pg||
pc|dA|pc|dJ|pc|c7|pc|c8|pg||
pc|sT|pc|s5|pc|sQ|pc|sJ|pg||
pc|s8|pc|c9|pc|c3|pc|c4|pg||
pc|h9|pc|hT|pc|cJ|pc|cQ|pg||
pg||
qx|o6|st||md|4SQ9HKQ32D963CAK75,S85432H965DAKQ8CT,SAJ76HAT84D4CQJ32|sv|e|mb|p|mb|1C|mb|1D|mb|2D!|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d6|pg||
pc|s5|pc|s6|pc|sT|pc|sQ|pg||
pc|d3|pc|dK|pc|h4|pc|d7|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|h8|pc|hJ|pc|hQ|pc|h6|pg||
pc|d9|pc|d8|pc|hT|pc|d5|pg||
pc|c2|pc|c4|pc|cA|pc|cT|pg||
mc|12|pg||
qx|o7|st||md|1S96432H92DQ2CQJ32,SAJHAQ4DT874C8654,SKQT85HKT873D95C7|sv|b|mb|p|mb|1C|mb|2D!|mb|d|mb|p|mb|p|mb|2H|mb|3H|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s4|pc|sA|pg||
pc|d7|pc|d5|pc|dK|pc|d2|pg||
pc|dA|pc|dQ|pc|d8|pc|d9|pg||
mc|9|pg||
qx|o8|st||md|2SK3H6432DKT973C93,SA942HAKT5DQCQJT2,SQJT76HQ97D842CA4|sv|o|mb|1C|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s3|pc|sA|pg||
pc|dQ|pc|d4|pc|dA|pc|d9|pg||
pc|d5|pc|d7|pc|c2|pc|d2|pg||
pc|hA|pc|h7|pc|h8|pc|h2|pg||
pc|hK|pc|h9|pc|hJ|pc|h3|pg||
pc|hT|pc|hQ|pc|c5|pc|h4|pg||
pc|d6|pc|d3|pc|cT|pc|d8|pg||
pc|h5|pc|s6|pc|c6|pc|h6|pg||
pc|dJ|pc|dK|pc|cQ|pc|cA|pg||
pc|c4|pc|c7|pc|c3|pc|cJ|pg||
pc|s2|pc|s7|pc|s8|pc|sK|pg||
mc|11|pg||
qx|o9|st||md|3SKJ9H2DQ9532CJT43,SAT8753HKQ3D74CQ5,SHAJ9875DKJ86C872|sv|e|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|nt|garden2005: segmenty 4/6 jutro o godz. 10:00 .... 5/6 o godz. 12:15 ..... 6/6 o godz. 14:30 ... - serdecznie zapraszamy do kibicowania|pg||
mb|p|pc|c7|pc|c6|pc|cT|pc|cQ|pg||
pc|sA|pc|h5|pc|s2|pc|s9|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|d4|pc|c8|pg||
pc|c9|pc|cJ|pc|s7|pc|h8|pg||
pc|d7|pc|d6|pc|dA|pc|d5|pg||
pc|dT|pc|dQ|pc|s3|pc|d8|pg||
pc|s5|pc|dK|pc|s4|pc|sJ|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
mc|10|pg||
qx|o10|st||md|4SJHAT63DAK97CQJ76,SAQ75HQDQT853CK92,SK82HK98542D62CT5|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sA|pc|s2|pg||
pc|s5|pc|s8|pc|sT|pc|h3|pg||
pc|hA|pc|hQ|pc|h2|pc|h7|pg||
mc|10|pg||
qx|o11|st||md|1SKQT63HJTDJ85CA96,SJ72HA753DT64CJ54,S95HKQ84DAQ2CT732|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dT|pc|dQ|pg||
pc|s5|pc|s4|pc|sQ|pc|s7|pg||
pc|hJ|pc|h3|pc|h4|pc|h6|pg||
pc|hT|pc|hA|pc|h8|pc|h2|pg||
pc|d6|pc|dA|pc|d7|pc|d8|pg||
pc|hK|pc|h9|pc|c6|pc|h5|pg||
pc|hQ|pc|c8|pc|c9|pc|h7|pg||
pc|s9|pc|s8|pc|sK|pc|s2|pg||
pc|s3|pc|sJ|pc|c2|pc|sA|pg||
mc|9|pg||
qx|o12|st||md|2SQ743HT965D2CQ652,SK8HQJ832DQTCKJ84,S92HKDAKJ9643CA97|sv|n|mb|1H|mb|2D|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|dT|pg||
pc|dK|pc|d7|pc|c2|pc|dQ|pg||
pc|dJ|pc|d8|pc|c5|pc|h2|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|s8|pc|s9|pc|sA|pc|s4|pg||
pc|c3|pc|c6|pc|cJ|pc|cA|pg||
pc|c7|pc|cT|pc|cQ|pc|cK|pg||
pc|c4|pc|c9|pc|hA|pc|s7|pg||
pc|s6|pc|sQ|pc|hJ|pc|hK|pg||
pc|d9|pc|h4|pc|h5|pc|h8|pg||
pc|c8|pc|d3|pc|h7|pc|h9|pg||
pc|h6|pc|hQ|pc|d4|pc|sT|pg||
pc|h3|pc|d6|pc|sJ|pc|hT|pg||
pg||
qx|o13|st||md|3SQT943HK762D64CA7,S2H53DAKQJTCJ9532,SK875HQJ9D87CK864|sv|b|mb|p|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dJ|pc|d7|pg||
pc|c3|pc|c4|pc|cT|pc|cA|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|cQ|pc|c7|pc|c2|pc|cK|pg||
pc|s5|pc|s6|pc|sQ|pc|c5|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|sJ|pc|s4|pc|dT|pc|s7|pg||
pc|h4|pc|h6|pc|h5|pc|h9|pg||
pc|hQ|pc|h8|pc|h7|pc|dQ|pg||
mc|9|pg||
qx|o14|st||md|4S8HAKQJT8DKJ94CQ7,S543H765DQTCKJ654,SKQT6H942D852CA32|sv|o|nt|garden2005: serdecznie zapraszamy do kibicowaniu jutro od godz. 10:00|pg||
mb|p|nt|garden2005: segmenty 4/6 jutro o godz. 10:00 .... 5/6 o godz. 12:15 ..... 6/6 o godz. 14:30 ... - serdecznie zapraszamy do kibicowania|pg||
mb|1H|mb|p|mb|2H|mb|2S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s9|pc|s8|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|sK|pc|sA|pc|hA|pc|s3|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|h8|pc|h6|pc|h9|pc|s2|pg||
pc|sQ|pc|s7|pc|c7|pc|s5|pg||
pc|d2|pc|d3|pc|dK|pc|dT|pg||
pc|hQ|pc|h7|pc|h4|pc|sJ|pg||
pc|d4|pc|dQ|pc|d5|pc|d6|pg||
pc|c4|pc|c2|pc|c8|pc|hT|pg||
pc|d9|pc|c5|pc|d8|pc|dA|pg||
pc|d7|pc|dJ|pc|c6|pc|c3|pg||
pc|hJ|pc|cJ|pc|sT|pc|cT|pg||
pg||
