vg|T12 - Liepaja - 13th EYBPC U26 Pairs,Final 2_5,P,11,20,Team 1,0,Team 2,0|
rs|2HN+1,3NN+1,4HW+1,5CE=,3NS+1,4HN=,3NE+2,6DS-1,3NN=,5DEx-3,2SS+1,1NS+1,3NE-3,3NW-1,2HW+1,3NW+1,3NN=,4SN-2,2NE-3,4HS+1|
pn|GORMALLY,MAJCHER,SYNNOTT ,MARKS,South,West,North,East|pg||
qx|o11|st||md|1S83HAQ5DA53CAQT72,SAKTHJ64DKJT8CKJ8,SQJ75HKT873D92C63,S9642H92DQ764C954|sv|o|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|h4|pc|h3|pc|h2|pc|hQ|pg||
pc|s8|pc|sA|pc|s7|pc|s2|pg||
pc|h6|pc|h7|pc|h9|pc|hA|pg||
pc|h5|pc|hJ|pc|hK|pc|d4|pg||
pc|c3|pc|c4|pc|cT|pc|cJ|pg||
pc|dK|pc|d2|pc|d6|pc|dA|pg||
pc|cA|pc|c8|pc|c6|pc|c5|pg||
pc|cQ|pc|cK|pc|h8|pc|c9|pg||
mc|9|pg||
qx|o12|st||md|2SA2HK3DT7432CQ842,STH98764DAQJ9CKJT,SKQJ4HDK65CA97653,S987653HAQJT52D8C|sv|n|mb|1H|mb|2C|nt|vugraphzbe: Running scores: http://www.eurobridge.org/repository/competitions/16liepaja/microsite/runningscores/asp/PairsPlayersResultsDynamicCum.asp?qtournid=1220&qphase=1|pg||
mb|3C!|mb|3N|mb|d|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|sT|pg||
pc|dK|pc|d8|pc|d2|pc|dA|pg||
pc|h4|pc|c3|pc|hA|pc|h3|pg||
nt|vugraphzbe: Crossruff|pg||
mc|11|nt|bobholl: 5@C vulnarable not good|pg||
pg||
qx|o13|st||md|3SA972HK93DAKCKJ83,SKT8HJ54DQ74CQT52,SQJ5HAQ86DJ9863C9,S643HT72DT52CA764|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3D!|an|4!h|mb|p|nt|bobholl: 3@D probably transfer|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbe: Welcome to Bob :)|pg||
pc|c2|nt|bobholl: @C lead good for ew|pg||
pc|c9|pc|cA|pc|c3|pg||
pc|c4|pc|c8|pc|cT|pc|d3|pg||
nt|bobholl: what now @S works best but not obvious|pg||
pc|d4|pc|d9|pc|dT|pc|dA|pg||
nt|bobholl: small @S now|pg||
pc|s2|pc|s8|pc|sQ|pc|s3|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|s7|pc|sK|pc|s5|pc|s4|pg||
pc|d7|pc|d8|pc|d5|pc|dK|pg||
pc|sA|pc|sT|pc|sJ|pc|s6|pg||
pc|s9|pc|h4|pc|d6|pc|c6|pg||
pc|cK|pc|c5|pc|dJ|pc|c7|pg||
pc|h9|pc|hJ|pc|hA|pc|h7|pg||
pc|hQ|nt|bobholl: results: http://www.eurobridge.org/repository/competitions/16liepaja/microsite/Results.htm|pg||
pc|hT|pc|h3|pc|dQ|pg||
pc|h8|pc|d2|pc|cJ|pc|cQ|pg||
pg||
qx|o14|st||md|4S763HQJ82DQ6C9652,SAQ52HAK76DK87C87,SJ9HT953DT93CKQT3,SKT84H4DAJ542CAJ4|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|d|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|d7|nt|bobholl: on a @C lead 4@S makes 5 but nt the same (probably)|pg||
pc|d9|pc|dJ|pc|dQ|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
mc|11|pg||
qx|o15|st||md|1SAJ543HAKQ9DCK942,SQT8HT64DKT82CAT3,SK6H853DAJ973C865,S972HJ72DQ654CQJ7|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|nt|bobholl: playing gazilli i guess|pg||
mb|p|nt|bobholl: in origib=nal gazilli now MF|pg||
mb|2S|mb|p|nt|bobholl: but 3 nt goes down|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|bobholl: on @C lead only i guess|pg||
nt|bobholl: @C lead and @D switch not easy|pg||
mb|p|mb|p|pc|h2|nt|bobholl: sry folks gtg cu later|pg||
pc|hA|pc|h4|pc|h3|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
pc|s3|pc|s8|pc|sK|pc|s2|pg||
pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
pc|hT|pc|h8|pc|hJ|pc|hQ|pg||
pc|h9|pc|d2|pc|d3|pc|d4|pg||
pc|sA|pc|sT|pc|d7|pc|s9|pg||
pc|s4|pc|d8|pc|c6|pc|c7|pg||
pc|s5|pc|c3|pc|d9|pc|d6|pg||
pc|c2|pc|cT|pc|c5|pc|cJ|pg||
pc|dQ|pc|c4|pc|dT|pc|dA|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|dK|pc|dJ|pc|d5|pc|c9|pg||
pg||
qx|o16|st||md|2SJ8643H32DKJ54CA6,SA9HAQT8DA63CK943,SKQ7HK95DT97CJ752,ST52HJ764DQ82CQT8|sv|e|mb|1C|an|presision|mb|p|mb|1D|an|0-7|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cT|pc|cA|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|c4|pc|c5|pc|cQ|pc|c6|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|d3|pc|d9|pc|d8|pc|d5|pg||
pc|s7|pc|s2|pc|sJ|pc|sA|pg||
mc|9|pg||
qx|o17|st||md|3SK752HT8DA962CQJ3,SAQT93HJ62DKQT8C4,SJ6HQ954DJ3CK8652,S84HAK73D754CAT97|sv|o|mb|p|mb|1C|mb|p|mb|1H!|an|!s|mb|p|mb|1N!|an|11-14, 1-2!S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbe: Running scores: http://www.eurobridge.org/repository/competitions/16liepaja/microsite/runningscores/asp/PairsPlayersResultsDynamicCum.asp?qtournid=1220&qphase=1|pg||
pc|d6|pc|dK|pc|d3|pc|d4|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|s8|pc|s2|pc|s3|pc|sJ|pg||
pc|c2|pc|cT|pc|cJ|pc|c4|pg||
pc|d2|pc|dT|pc|dJ|pc|d5|pg||
pc|c5|pc|cA|pc|c3|pc|d8|pg||
pc|s4|pc|s7|pc|s9|pc|s6|pg||
pc|sA|pc|h9|pc|d7|pc|s5|pg||
pc|h6|pc|h5|pc|hK|pc|hT|pg||
pc|h3|pc|d9|pc|hJ|pc|hQ|pg||
mc|6|pg||
qx|o18|st||md|4SK4H95DAQ852CQT76,SAJT876H82DKJ6CJ3,SQ53HAQ3DT73CK852,S92HKJT764D94CA94|sv|n|mb|2D!|an|Multi|mb|p|mb|2H!|an|p/c|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|cT|pc|c3|pc|c2|pc|c4|pg||
pc|c6|pc|cJ|pc|cK|pc|cA|pg||
pc|c9|pc|cQ|pc|h2|pc|c5|pg||
pc|h8|pc|h3|pc|hJ|pc|h5|pg||
pc|d9|pc|d2|pc|dJ|pc|d7|pg||
pc|dK|pc|dT|pc|s2|pc|d5|pg||
pc|sA|pc|s3|pc|s9|pc|s4|pg||
pc|s6|pc|s5|pc|h4|pc|sK|pg||
pc|h6|pc|h9|pc|s7|pc|hQ|pg||
pc|hA|pc|h7|pc|c7|pc|s8|pg||
mc|9|pg||
qx|o19|st||md|1SAQ95HKJ863DK4CJ3,S72HT52DT95CAT874,SKT8H74DAJ873CQ92,SJ643HAQ9DQ62CK65|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2N|an|10-11|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s7|pc|s8|pg||
pc|d3|pc|d6|pc|dK|pc|d5|pg||
pc|d4|pc|dT|pc|dJ|pc|dQ|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|c7|pc|c9|pc|cK|pc|cJ|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|c5|pc|h6|pc|c8|pc|cQ|pg||
pc|dA|pc|d2|pc|h8|pc|d9|pg||
pc|d8|pc|h9|pc|hJ|pc|h5|pg||
pc|d7|mc|9|pg||
qx|o20|st||md|2ST4HAT762DQ9CAJ85,S76HQ85DJT3CT7643,SAQJ832HJ93D8542C,SK95HK4DAK76CKQ92|sv|b|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|s2|pc|s5|pg||
pc|s4|pc|s7|pc|sA|pc|s9|pg||
pc|sQ|pc|sK|pc|h2|pc|h5|pg||
pc|cK|pc|cA|pc|c3|pc|s3|pg||
pc|h6|pc|hQ|pc|h3|pc|h4|pg||
pc|dT|pc|d2|pc|d6|pc|dQ|pg||
pc|hA|pc|h8|pc|h9|pc|hK|pg||
pc|h7|pc|c4|pc|hJ|pc|c2|pg||
pc|sJ|pc|c9|pc|c5|pc|c6|pg||
pc|s8|pc|d7|pc|hT|pc|d3|pg||
pc|d4|mc|5|nt|vugraphzbe: Now it is time for the lunch break|pg||
nt|vugraphzbe: We will be back with next session in 1 hour and 20 minutes, at 14:30 CET|pg||
nt|vugraphzbe: Sorry|pg||
nt|vugraphzbe: 13:30 CET it is!|pg||
pg||
