vg|EUSA Games Zagreb-Rijeka 2016,ROUND 1,I,1,12,ZAGREB UNIVERSITY 2,0,ZAGREB UNIVERSITY 3,0|
rs|4SW-1,4SW-1,4SEx-2,4HSx-2,3NN=,3NN=,3NW+1,3NW+3,5HE-1,5CS-2,4SS+1,4SS=,3NW-4,2HW+1,4HS+1,5HS=,4HN=,4HN-1,3NS+2,3NS+1,3NE-2,2SS-1,3SW=,4SWx-2|
pn|STEFANEC,LUKIC,GRGURIC,ZUFIC,VIDOVIC,FILIPOVIC,BUDIA,KUCAN|pg||
qx|o1|st||md|3SJT84HA976DK4C543,SKQ53HT8DA873CAT2,S7H542DQJT62CKJ87,SA962HKQJ3D95CQ96|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzdm: Hello all welcome|pg||
pc|dQ|pc|d5|pc|dK|pc|dA|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|sQ|pc|h2|pc|s6|pc|s8|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
pc|d4|pc|d3|pc|dJ|pc|d9|pg||
pc|h5|pc|hQ|pc|h6|pc|hT|pg||
pc|hJ|pc|h7|pc|c2|pc|c7|pg||
pc|h3|pc|h9|pc|s3|pc|d2|pg||
pc|d7|pc|dT|pc|s9|pc|sT|pg||
pc|c5|pc|cT|pc|cK|pc|c6|pg||
pc|c8|pc|c9|pc|c4|pc|cA|pg||
pc|s5|pc|d6|pc|sA|pc|sJ|pg||
pc|cQ|pc|c3|pc|d8|pc|cJ|pg||
pg||
qx|c1|st||md|3SJT84HA976DK4C543,SKQ53HT8DA873CAT2,S7H542DQJT62CKJ87,SA962HKQJ3D95CQ96|sv|o|nt|vugraphzcz: running scores: http://kubusiu.michzimny.pl/EUSAGAMES2016/eusa2016leaderb.html|pg||
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|s2|pc|s8|pc|sK|pc|h5|pg||
pc|hT|pc|h2|pc|h3|pc|hA|pg||
pc|sJ|pc|sQ|pc|c7|pc|s6|pg||
pc|h8|pc|h4|pc|hJ|pc|h6|pg||
pc|hQ|pc|h7|pc|d7|pc|d2|pg||
pc|hK|pc|h9|pc|c2|pc|d6|pg||
pc|cQ|pc|c3|pc|cT|pc|cK|pg||
pc|dJ|pc|d9|pc|dK|pc|d3|pg||
pc|c4|pc|cA|pc|c8|pc|c6|pg||
mc|9|pg||
qx|o2|st||md|4SJ94HAJ42D72CKJ98,SA532H5DA6CAT7532,ST8HK8763DKJT985C,SKQ76HQT9DQ43CQ64|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|1N|nt|vugraphzdm: we are live from Zagreb Eusa games...rounde 1 of bridge cometition...enjoy the show :)|pg||
mb|2S|mb|3H|mb|3S|nt|vugraphzdm: live results :http://kubusiu.michzimny.pl/EUSAGAMES2016/eusa2016leaderb.html|pg||
nt|vugraphzdm: http://kubusiu.michzimny.pl/EUSAGAMES2016/eusa2016leaderb.html|pg||
mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzdm: live stream is here :|pg||
nt|vugraphzdm: https://www.youtube.com/watch?v=C_bzP-_qmOI&feature=youtu.be|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|h3|pc|h9|pc|hJ|pc|h5|pg||
pc|d7|pc|dA|pc|d5|pc|d3|pg||
pc|s2|pc|sT|pc|sK|pc|s4|pg||
pc|c4|pc|c8|pc|cA|pc|s8|pg||
pc|h6|pc|hT|pc|hA|pc|s3|pg||
pc|sA|pc|d8|pc|s6|pc|s9|pg||
pc|c2|pc|h7|pc|cQ|pc|cK|pg||
pc|sJ|pc|s5|pc|d9|pc|sQ|pg||
pc|dQ|pc|h2|pc|c3|pc|dT|pg||
pc|c6|pc|cJ|pc|c5|pc|dJ|pg||
mc|8|pg||
qx|c2|st||md|4SJ94HAJ42D72CKJ98,SA532H5DA6CAT7532,ST8HK8763DKJT985C,SKQ76HQT9DQ43CQ64|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|1H|mb|2C|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|h3|pc|c4|pc|c8|pg||
pc|hK|pc|h9|pc|h2|pc|h5|pg||
pc|h6|pc|hT|pc|hA|pc|c2|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|dJ|pc|d4|pc|d7|pc|dA|pg||
pc|sA|pc|s8|pc|s6|pc|s4|pg||
pc|s2|pc|sT|pc|sQ|pc|s9|pg||
pc|hQ|pc|h4|pc|c3|pc|h7|pg||
pc|sK|pc|sJ|pc|s3|pc|d5|pg||
pc|cQ|pc|cK|pc|c5|pc|d8|pg||
pc|cJ|pc|c7|pc|d9|pc|c6|pg||
mc|8|pg||
qx|o3|st||md|1S6HA7DA9743CKJT32,SJ74HKT84DT865C54,SAK3HQJ9652DK2C87,SQT9852H3DQJCAQ96|sv|e|mb|1D|mb|p|mb|1H|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|h7|pc|hK|pc|h5|pc|c6|pg||
pc|s7|pc|s3|pc|sQ|pc|d3|pg||
pc|sT|pc|c2|pc|s4|pc|sK|pg||
pc|hQ|pc|s5|pc|d4|pc|h8|pg||
pc|hJ|pc|c9|pc|c3|pc|hT|pg||
pc|h9|pc|cQ|pc|d7|pc|c4|pg||
pc|h6|pc|dJ|pc|cT|pc|c5|pg||
pc|dK|pc|dQ|pc|d9|pc|d5|pg||
pc|d2|pc|s8|pc|dA|pc|d6|pg||
pc|cJ|pc|d8|pc|c7|pc|cA|pg||
pc|s9|pc|cK|pc|dT|pc|c8|pg||
pg||
qx|c3|st||md|1S6HA7DA9743CKJT32,SJ74HKT84DT865C54,SAK3HQJ9652DK2C87,SQT9852H3DQJCAQ96|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sJ|pc|sK|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|h7|pc|hK|pc|h5|pc|c6|pg||
pc|s4|pc|sA|pc|s2|pc|d3|pg||
pc|hQ|pc|c9|pc|c2|pc|h4|pg||
pc|hJ|pc|cQ|pc|d4|pc|hT|pg||
pc|h9|pc|dQ|pc|c3|pc|c4|pg||
pc|h6|pc|dJ|pc|d7|pc|d5|pg||
pc|d2|pc|s8|pc|dA|pc|d6|pg||
pc|d9|pc|d8|pc|dK|pc|s9|pg||
pc|c7|mc|9|nt|vugraphzcz: webcam: http://www.youtube.com/watch?v=OcpiQz1qamw&feature=youtu.be|pg||
nt|vugraphzcz: running scores: http://kubusiu.michzimny.pl/EUSAGAMES2016/eusa2016leaderb.html|pg||
pg||
qx|o4|st||md|2SK9875H763DT73C52,SJT4HK4DKQJ9CAK63,SQ2HQ9852D65CQJT4,SA63HAJTDA842C987|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|d9|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|d7|pc|dJ|pc|d6|pg||
pc|dQ|pc|h2|pc|d4|pc|dT|pg||
pc|dK|pc|h5|pc|d8|pc|h6|pg||
pc|h4|pc|h8|pc|hT|pc|h3|pg||
pc|hJ|pc|h7|pc|hK|pc|h9|pg||
pc|sJ|pc|sQ|pc|s3|pc|s8|pg||
pc|hQ|pc|hA|pc|s5|pc|c3|pg||
pc|c8|pc|c5|pc|cK|pc|c4|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|s6|pc|sK|pc|sT|pc|cT|pg||
pc|s9|pc|c6|pc|cJ|pc|c9|pg||
pg||
qx|c4|st||md|2SK9875H763DT73C52,SJT4HK4DKQJ9CAK63,SQ2HQ9852D65CQJT4,SA63HAJTDA842C987|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|h7|pc|h4|pg||
pc|hJ|pc|h3|pc|hK|pc|h2|pg||
pc|d9|pc|d5|pc|dA|pc|d3|pg||
pc|hA|pc|h6|pc|c3|pc|h5|pg||
pc|d2|pc|d7|pc|dJ|pc|d6|pg||
pc|dQ|pc|c4|pc|d4|pc|dT|pg||
pc|dK|pc|cT|pc|d8|pc|s5|pg||
pc|cA|pc|cJ|pc|c7|pc|c2|pg||
pc|cK|pc|cQ|pc|c8|pc|c5|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
pc|c9|pc|s8|pc|c6|pc|s2|pg||
pc|s3|pc|sK|pc|s4|pc|h9|pg||
pc|s9|pc|sT|pc|hQ|pc|s6|pg||
pg||
qx|o5|st||md|3SAT96H53DCAKQJT84,SKQ543H8764DQJ86C,SJ72HJ9DAT53C6532,S8HAKQT2DK9742C97|sv|n|mb|p|mb|1H|mb|d|mb|3C!|an|4!h|mb|p|mb|4H|mb|5C|mb|5H|nt|vugraphzdm: we have some action now :)|pg||
mb|p|mb|p|mb|p|pc|cA|pc|h4|pc|c2|pc|c7|pg||
pc|h6|pc|h9|pc|hA|pc|h3|pg||
pc|c9|pc|cT|pc|h7|pc|c3|pg||
pc|h8|pc|hJ|pc|hK|pc|h5|pg||
pc|d2|pc|c4|pc|dJ|pc|dA|pg||
pc|c5|pc|h2|pc|c8|pc|s3|pg||
pc|s8|pc|sA|pc|s4|pc|s2|pg||
pc|cK|pc|d6|pc|c6|pc|hT|pg||
pc|d4|pc|cJ|pc|d8|pc|dT|pg||
pc|d3|mc|10|pg||
qx|c5|st||md|3SAT96H53DCAKQJT84,SKQ543H8764DQJ86C,SJ72HJ9DAT53C6532,S8HAKQT2DK9742C97|sv|n|mb|p|mb|1H|mb|2C|mb|3H!|mb|p|mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hT|pc|h3|pg||
pc|hA|pc|h5|pc|h7|pc|hJ|pg||
pc|s8|pc|sA|pc|s4|pc|s2|pg||
pc|cA|pc|h8|pc|c2|pc|c7|pg||
pc|cK|pc|s3|pc|c3|pc|c9|pg||
pc|c4|pc|s5|pc|c5|pc|d2|pg||
pc|dA|pc|d4|pc|s6|pc|d6|pg||
pc|d3|pc|d7|pc|c8|pc|d8|pg||
pc|sT|pc|sQ|pc|s7|pc|h2|pg||
mc|9|pg||
qx|o6|st||md|4SKQJ75HTDJ952CQ62,S93HJ952DA64CT843,S642HA43DKT83CAK9,SAT8HKQ876DQ7CJ75|sv|e|mb|1H|mb|1S|mb|3C!|an|4!h supp / bergen style|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h7|pc|hT|pg||
pc|s2|pc|s8|pc|sJ|pc|s3|pg||
pc|sK|pc|s9|pc|s4|pc|sA|pg||
pc|c5|pc|c2|pc|c3|pc|cA|pg||
pc|s6|pc|sT|pc|sQ|pc|c8|pg||
pc|dJ|pc|dA|pc|d3|pc|d7|pg||
pc|hJ|pc|h3|pc|h8|pc|s5|pg||
pc|d9|pc|d4|pc|dK|pc|dQ|pg||
mc|11|pg||
qx|c6|st||md|4SKQJ75HTDJ952CQ62,S93HJ952DA64CT843,S642HA43DKT83CAK9,SAT8HKQ876DQ7CJ75|sv|e|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h6|pc|hT|pg||
pc|s2|pc|sT|pc|sQ|pc|s3|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|s4|pc|s8|pc|sK|pc|s9|pg||
pc|d2|pc|d6|pc|dK|pc|d7|pg||
pc|d3|pc|dQ|pc|d5|pc|d4|pg||
pc|sA|pc|s5|pc|h9|pc|s6|pg||
pc|hK|pc|s7|pc|h2|pc|h3|pg||
pc|d9|pc|dA|pc|d8|pc|h7|pg||
mc|10|pg||
qx|o7|st||md|1ST432H95DK965C976,SAK875HA732DQCAQ3,SJ96HKQT4DTCKJT42,SQHJ86DAJ87432C85|sv|b|mb|p|mb|1S|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|h2|pg||
pc|s9|pc|sQ|pc|s2|pc|s5|pg||
pc|c5|pc|c6|pc|cA|pc|c4|pg||
pc|dQ|pc|dT|pc|d2|pc|d5|pg||
pc|h3|pc|hQ|pc|h8|pc|h9|pg||
pc|h4|pc|hJ|pc|d6|pc|h7|pg||
pc|dA|pc|d9|pc|s7|pc|s6|pg||
pc|dJ|pc|dK|pc|s8|pc|c2|pg||
pc|c9|pc|c3|pc|cT|pc|c8|pg||
pc|cK|pc|d3|pc|c7|pc|cQ|pg||
pc|cJ|pc|d4|pc|s3|mc|5|nt|vugraphzdm: down 4 confirmed...|pg||
pg||
qx|c7|st||md|1ST432H95DK965C976,SAK875HA732DQCAQ3,SJ96HKQT4DTCKJT42,SQHJ86DAJ87432C85|sv|b|mb|p|mb|1S|nt|vugraphzcz: webcam: http://www.youtube.com/watch?v=OcpiQz1qamw&feature=youtu.be|pg||
nt|vugraphzcz: running scores: http://kubusiu.michzimny.pl/EUSAGAMES2016/eusa2016leaderb.html|pg||
mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|dQ|pg||
pc|h9|pc|h2|pc|hQ|pc|h6|pg||
pc|c2|pc|c5|pc|c9|pc|cQ|pg||
mc|9|nt|vugraphzcz: useful link from a spec: http://www.bridgeindia.com/Europe/EUSA_European_Universities_Games_Bridge_2016_Croatio.html|pg||
pg||
qx|o8|st||md|2SKT53HQJ543D92CA2,SQ8764H92DKQCT854,SAHAKT6DJ654CKQJ7,SJ92H87DAT873C963|sv|o|nt|vugraphzdm: they played too fast at the end...|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3S|an|!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d8|pc|d2|pg||
pc|dQ|pc|d5|pc|d3|pc|d9|pg||
pc|c5|pc|c7|pc|c9|pc|cA|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|h4|pc|h9|pg||
mc|11|pg||
qx|c8|st||md|2SKT53HQJ543D92CA2,SQ8764H92DKQCT854,SAHAKT6DJ654CKQJ7,SJ92H87DAT873C963|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|d5|pc|d7|pc|d9|pg||
pc|c4|pc|c7|pc|c3|pc|cA|pg||
mc|11|pg||
qx|o9|st||md|3SKHQ962D754CQJ873,SJT9642H7DKJ632CA,SAQ5HAJT53DQ8CK65,S873HK84DAT9CT942|sv|e|nt|vugraphzdm: we are very slow....:(|pg||
mb|1H|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cA|pc|c6|pg||
pc|sJ|pc|s5|pc|s3|pc|sK|pg||
pc|hQ|pc|h7|pc|hA|pc|h4|pg||
pc|sA|pc|s7|pc|d4|pc|s2|pg||
pc|sQ|pc|s8|pc|d5|pc|s4|pg||
pc|hT|pc|h8|pc|h2|pc|s6|pg||
pc|d8|pc|d9|pc|d7|pc|dJ|pg||
pc|d2|pc|dQ|pc|dA|pc|h6|pg||
pc|h9|pc|d3|pc|h3|pc|hK|pg||
mc|10|pg||
qx|c9|st||md|3SKHQ962D754CQJ873,SJT9642H7DKJ632CA,SAQ5HAJT53DQ8CK65,S873HK84DAT9CT942|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|sJ|pc|s5|pg||
pc|hQ|pc|h7|pc|h3|pc|hK|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|dT|pc|d5|pc|dK|pc|dQ|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|d3|mc|9|pg||
qx|o10|st||md|4SAK7HA86DKQ93CKQT,ST62HK95DJ72CAJ93,SQ4HQT43DA654C874,SJ9853HJ72DT8C652|sv|b|mb|p|mb|2N|mb|p|mb|3C|an|puppet |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c2|pc|cT|pg||
pc|s7|pc|s2|pc|sQ|pc|s3|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|h6|pc|hK|pc|h4|pc|h7|pg||
pc|d7|pc|d4|pc|dT|pc|dQ|pg||
pc|h8|pc|h9|pc|hQ|pc|hJ|pg||
pc|hT|pc|s5|pc|d3|pc|c3|pg||
mc|11|pg||
qx|c10|st||md|4SAK7HA86DKQ93CKQT,ST62HK95DJ72CAJ93,SQ4HQT43DA654C874,SJ9853HJ72DT8C652|sv|b|nt|vugraphzcz: And the last board of this round|pg||
nt|vugraphzcz: scores: http://kubusiu.michzimny.pl/EUSAGAMES2016/eusa20161t5-1.htm|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|nt|vugraphzcz: Thanks for watching!|pg||
nt|vugraphzcz: We will resume our broadcast shortely |pg||
mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h2|pc|h6|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|d3|pc|d7|pc|dA|pc|dT|pg||
pc|sQ|pc|s3|pc|s7|pc|s2|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|dJ|pc|d5|pc|s9|pc|dQ|pg||
pc|d9|pc|c3|pc|d6|pc|c5|pg||
pc|sA|pc|s6|pc|s4|pc|s5|pg||
pc|sK|pc|sT|pc|c7|pc|s8|pg||
pc|hA|pc|h9|pc|h3|pc|h7|pg||
pc|cQ|pc|c9|pc|c8|pc|c6|pg||
mc|10|nt|vugraphzcz: Thx all and bye for now|pg||
pg||
qx|o11|st||md|1SK98653H2DK42C764,SAQJT2HAJ75D73CJT,S7HKQ64DAQJ85CQ93,S4HT983DT96CAK852|sv|o|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cQ|pc|cA|pg||
pc|c2|pc|c4|pc|cJ|pc|c3|pg||
pc|h5|pc|hQ|pc|h3|pc|h2|pg||
pc|d5|pc|d6|pc|dK|pc|d3|pg||
pc|c7|pc|d7|pc|c9|pc|cK|pg||
pc|c5|pc|s3|pc|s2|pc|h4|pg||
pc|c8|pc|s5|pc|h7|pc|s7|pg||
nt|kir40: really?|pg||
pc|s4|pc|s6|pc|sT|pc|d8|pg||
pc|hA|pc|h6|pc|h8|pc|s8|pg||
nt|vugraphzdm: :(|pg||
pc|hJ|pc|hK|mc|7|nt|vugraphzdm: last board now....|pg||
pg||
qx|c11|st||md|1SK98653H2DK42C764,SAQJT2HAJ75D73CJT,S7HKQ64DAQJ85CQ93,S4HT983DT96CAK852|sv|o|nt|vugraphzcz: Hello and welcome!|pg||
mb|2S|mb|p|nt|vugraphzcz: webcam: https://www.youtube.com/watch?v=OcpiQz1qamw&feature=youtu.be|pg||
nt|vugraphzcz: I'll give you like to running scores as soon there is one|pg||
mb|p|mb|p|pc|d7|pc|d5|pc|d6|pc|dK|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|cJ|pc|c3|pc|cK|pc|c4|pg||
pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|hK|pc|h8|pc|c6|pc|h5|pg||
pc|hQ|pc|h9|pc|c7|pc|h7|pg||
pc|h6|pc|hT|pc|s3|pc|hJ|pg||
pc|s9|pc|sT|pc|s7|pc|s4|pg||
pc|cT|pc|cQ|pc|cA|pc|s5|pg||
pc|s8|pc|sJ|pc|d8|pc|c2|pg||
pc|s2|pc|dJ|pc|c5|pc|s6|pg||
mc|7|pg||
qx|o12|st||md|2S8HAKQJDKT62CQJ98,SKT9532H7DJ75CK64,SQJ76H9654D94C752,SA4HT832DAQ83CAT3|sv|n|nt|kir40: just needed to keep one diamond to make this :(|pg||
mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|d6|pc|dJ|pc|d9|pc|d8|pg||
pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|s4|pc|dT|pc|sK|pc|s7|pg||
pc|d7|pc|h4|pc|dA|pc|d2|pg||
pc|dQ|pc|c8|pc|h7|pc|c2|pg||
pc|h2|pc|hJ|pc|s3|pc|h5|pg||
pc|sT|pc|sQ|pc|h3|pc|hQ|pg||
pc|h6|pc|h8|pc|hK|pc|c4|pg||
pc|hA|pc|s5|pc|h9|pc|hT|pg||
pc|c6|pc|c5|pc|cA|pc|c9|pg||
pc|c3|pc|cJ|pc|cK|pc|c7|pg||
pc|s9|pc|sJ|pc|cT|pc|cQ|pg||
nt|vugraphzdm: thx for now...soon we are back :)|pg||
pg||
qx|c12|st||md|2S8HAKQJDKT62CQJ98,SKT9532H7DJ75CK64,SQJ76H9654D94C752,SA4HT832DAQ83CAT3|sv|n|nt|vugraphzcz: http://www.youtube.com/watch?v=OcpiQz1qamw&feature=youtu.be|pg||
nt|vugraphzcz: webcam|pg||
mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c9|pc|cK|pg||
pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|s4|pc|d2|pc|s9|pc|sJ|pg||
pc|c5|pc|cA|pc|c8|pc|c4|pg||
pc|cT|pc|cJ|pc|c6|pc|c7|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|hK|pc|s5|pc|h5|pc|h3|pg||
pc|dJ|pc|d4|pc|d3|pc|dK|pg||
pc|hQ|pc|s3|pc|h6|pc|h8|pg||
pc|d5|pc|d9|pc|dA|pc|d6|pg||
pc|dQ|pc|dT|pc|d7|pc|s7|pg||
mc|8|pg||
