vg|GOVERNOR CUP,SWISS6,I,17,32,NORTH SULAWESI,0,INDONESIA POWER 1,0|
rs|2CS+1,2CS=,4SW-2,2SE+1,6SN=,6HS=,3DN=,3DN-1,2SSx-2,2DSx+2,3NE+2,3NE-1,3NE+2,3NW+3,4SW=,4SW=,3HN-2,3NW=,3NE=,3NE=,2NE-1,4HS-1,4SE+1,4SE=,4SS=,5SS-1,4HS=,4SE-2,,,,|
pn|BILL,TAUFIK,JONGKY,MAHKOTA,Demulz,N.Kaligis,Komar,R.Kandouw|pg||
qx|o17|st||md|3SKQ73HT76D4CAQJ82,SA85HQ43DAJ8CT643,S92HA985DKT975C97,SJT64HKJ2DQ632CK5|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|h3|pc|h5|pc|hK|pc|h6|pg||
pc|hJ|pc|h7|pc|h4|pc|hA|pg||
pc|dK|pc|d2|pc|hT|pc|d8|pg||
pc|d7|pc|d6|pc|c2|pc|dJ|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|hQ|pc|h8|pc|h2|pc|c8|pg||
pc|sQ|pc|s5|pc|s9|pc|s6|pg||
pc|s7|pc|s8|pc|c9|pc|sT|pg||
mc|9|pg||
qx|c17|st||md|3SKQ73HT76D4CAQJ82,SA85HQ43DAJ8CT643,S92HA985DKT975C97,SJT64HKJ2DQ632CK5|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|h6|pc|h3|pc|h5|pc|hJ|pg||
pc|c5|pc|cQ|pc|c3|pc|c9|pg||
pc|cJ|pc|c6|pc|d5|pc|d3|pg||
pc|hT|pc|h4|pc|h8|pc|hK|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|cT|pc|d7|pc|d2|pc|c2|pg||
pc|dA|pc|d9|pc|d6|pc|d4|pg||
pc|s5|pc|s9|pc|sT|pc|sQ|pg||
pc|h7|pc|hQ|pc|hA|pc|h2|pg||
mc|8|pg||
qx|o18|st||md|4SA4HAJT932DK4CQT2,SJT52H6DA952CA875,S987HK7DT763CKJ94,SKQ63HQ854DQJ8C63|sv|n|mb|p|mb|1H|mb|d|mb|1S|mb|d|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h3|pc|h6|pg||
pc|h7|pc|h8|pc|hJ|pc|s2|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|hT|pc|sT|pc|c4|pc|h5|pg||
pc|d5|pc|d6|pc|dJ|pc|d4|pg||
pc|hQ|pc|hA|pc|sJ|pc|c9|pg||
pc|s5|pc|s8|pc|s3|pc|s4|pg||
pc|s7|pc|sK|pc|sA|pc|c5|pg||
pc|c2|pc|cA|pc|cJ|pc|c3|pg||
pc|c7|pc|cK|pc|c6|pc|cT|pg||
pc|s9|pc|sQ|pc|h2|pc|d9|pg||
pc|s6|pc|cQ|pc|c8|pc|d7|pg||
pc|d8|pc|h9|pc|dA|pc|dT|pg||
pg||
qx|c18|st||md|4SA4HAJT932DK4CQT2,SJT52H6DA952CA875,S987HK7DT763CKJ94,SKQ63HQ854DQJ8C63|sv|n|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|h7|pc|h5|pg||
pc|h2|pc|c5|pc|hK|pc|h4|pg||
pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|s4|pc|sJ|pc|s7|pc|s3|pg||
pc|s5|pc|s9|pc|sK|pc|h3|pg||
pc|hQ|pc|h9|pc|c7|pc|cJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|c8|pc|cK|pc|c3|pc|c2|pg||
pc|d6|pc|d8|pc|d4|pc|d2|pg||
mc|9|pg||
qx|o19|st||md|1SJT9HAQJ862DQ93C9,SK63HK543DKJ7C876,SAQ875HTDA65CAKQJ,S42H97DT842CT5432|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|cA|pc|c4|pc|c9|pc|c6|pg||
pc|cK|pc|c2|pc|d3|pc|c7|pg||
pc|cQ|pc|c3|pc|d9|pc|c8|pg||
pc|d5|pc|d4|pc|s9|pc|d7|pg||
pc|hA|pc|h3|pc|hT|pc|h7|pg||
pc|h6|pc|h4|pc|s5|pc|h9|pg||
pc|d6|pc|d8|pc|sT|pc|dJ|pg||
pc|sJ|pc|s3|pc|s7|pc|s2|pg||
pc|h2|pc|h5|pc|s8|pc|dT|pg||
pc|sA|pc|s4|pc|h8|pc|s6|pg||
pc|cJ|pc|c5|pc|hJ|pc|hK|pg||
pc|sQ|pc|cT|pc|hQ|pc|sK|pg||
pg||
qx|c19|st||md|1SJT9HAQJ862DQ93C9,SK63HK543DKJ7C876,SAQ875HTDA65CAKQJ,S42H97DT842CT5432|sv|e|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c2|pc|c9|pg||
pc|hT|pc|h7|pc|h2|pc|h3|pg||
pc|cJ|pc|cT|pc|h6|pc|c6|pg||
pc|hA|pc|h4|pc|d5|pc|h9|pg||
pc|sJ|pc|s6|pc|s5|pc|s2|pg||
pc|hQ|pc|hK|pc|d6|pc|d2|pg||
mc|12|pg||
qx|o20|st||md|2ST64HAK9643DJT8CT,SA872H7D75CAKQ763,SK53HJ8DAKQ63CJ98,SQJ9HQT52D942C542|sv|b|mb|2C|mb|2D|mb|d|mb|r|mb|2S|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|c9|pc|c4|pc|cT|pc|cQ|pg||
pc|sA|pc|s5|pc|s9|pc|sT|pg||
pc|s8|pc|s3|pc|sJ|pc|s6|pg||
pc|h2|pc|hA|pc|h7|pc|h8|pg||
pc|dJ|pc|d5|pc|d3|pc|d2|pg||
pc|hK|pc|d7|pc|hJ|pc|h5|pg||
pc|s7|pc|c8|pc|c5|pc|d8|pg||
pc|h3|pc|c3|pc|d6|pc|hQ|pg||
pc|cJ|pc|c2|pc|dT|pc|c6|pg||
pc|h4|pc|cA|pc|dA|pc|hT|pg||
pc|dK|pc|d4|pc|h6|pc|c7|pg||
pc|dQ|pc|d9|pc|h9|pc|cK|pg||
pg||
qx|c20|st||md|2ST64HAK9643DJT8CT,SA872H7D75CAKQ763,SK53HJ8DAKQ63CJ98,SQJ9HQT52D942C542|sv|b|mb|2C|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s7|pc|sK|pg||
pc|h8|pc|h2|pc|hA|pc|h7|pg||
pc|hK|pc|d7|pc|hJ|pc|h5|pg||
pc|s2|pc|s3|pc|sJ|pc|s6|pg||
pc|s9|pc|sT|pc|sA|pc|s5|pg||
pc|d5|pc|d3|pc|d2|pc|d8|pg||
pc|h6|mc|8|pg||
qx|o21|st||md|3SKQJ7HA7DQJ4CJ765,S9863HQJTDA3CKQ82,S4H96432DKT9865CT,SAT52HK85D72CA943|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2D|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h8|pc|h7|pg||
pc|hT|pc|h3|pc|h5|pc|hA|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|s2|pc|sK|pc|s3|pc|s4|pg||
pc|dJ|pc|dA|pc|d5|pc|d2|pg||
pc|cQ|pc|d6|pc|c3|pc|c6|pg||
pc|cK|pc|h4|pc|c4|pc|c7|pg||
pc|c8|pc|h6|pc|c9|pc|cJ|pg||
pc|dQ|pc|d3|pc|dK|pc|d7|pg||
pc|h9|pc|hK|pc|s7|pc|hJ|pg||
pc|sQ|pc|s6|pc|d8|pc|sA|pg||
pc|s5|pc|sJ|pc|s8|pc|d9|pg||
pc|d4|pc|s9|pc|dT|pc|sT|pg||
pg||
qx|c21|st||md|3SKQJ7HA7DQJ4CJ765,S9863HQJTDA3CKQ82,S4H96432DKT9865CT,SAT52HK85D72CA943|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|d7|pc|dJ|pc|dA|pc|d5|pg||
pc|d3|pc|d6|pc|d2|pc|dQ|pg||
pc|sQ|pc|s6|pc|cT|pc|s2|pg||
pc|sK|pc|s8|pc|h3|pc|s5|pg||
mc|10|pg||
qx|o22|st||md|4S86HQT98DQ72CQ942,SQJ4HK54DA54CJT85,SKT3H763DT9863CA3,SA9752HAJ2DKJCK76|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h4|pc|h3|pc|hJ|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|h7|pc|h2|pc|hQ|pc|hK|pg||
pc|sJ|pc|s3|pc|s5|pc|s8|pg||
pc|s4|pc|sT|pc|sA|pc|c2|pg||
pc|s9|pc|h8|pc|c5|pc|d3|pg||
pc|s7|pc|hT|pc|h5|pc|h6|pg||
pc|hA|pc|c4|pc|c8|pc|d6|pg||
pc|c6|pc|c9|pc|cJ|pc|cA|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|cK|pc|cQ|pc|cT|pc|c3|pg||
pc|c7|pc|d7|pc|d5|pc|d9|pg||
pg||
qx|c22|st||md|4S86HQT98DQ72CQ942,SQJ4HK54DA54CJT85,SKT3H763DT9863CA3,SA9752HAJ2DKJCK76|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sQ|pc|sK|pc|s5|pg||
pc|dT|pc|dK|pc|d7|pc|d4|pg||
pc|s2|pc|s6|pc|sJ|pc|s3|pg||
pc|cJ|pc|c3|pc|c6|pc|cQ|pg||
pc|dQ|pc|dA|pc|d6|pc|dJ|pg||
pc|s4|pc|sT|pc|sA|pc|h8|pg||
pc|s9|pc|c2|pc|h4|pc|h3|pg||
pc|s7|pc|c4|pc|c5|pc|h6|pg||
pc|h2|pc|h9|pc|hK|pc|h7|pg||
pc|h5|pc|d3|pc|hA|pc|hT|pg||
pc|cK|pc|c9|pc|c8|pc|cA|pg||
mc|8|pg||
qx|o23|st||md|1S92H9632DJT6CQ743,SA75HAJ7DA872CAK8,SKJ64HK8DK953CT96,SQT83HQT54DQ4CJ52|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s5|pc|sK|pc|s3|pg||
pc|s4|pc|s8|pc|s2|pc|s7|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
pc|d3|pc|dQ|pc|d6|pc|d2|pg||
pc|sT|pc|c3|pc|sA|pc|s6|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|dA|pc|d5|pc|d4|pc|dT|pg||
pc|h7|pc|sJ|pc|hQ|pc|h6|pg||
pc|sQ|pc|dJ|pc|d7|pc|dK|pg||
pc|hT|pc|h9|pc|c8|pc|c6|pg||
mc|11|pg||
qx|c23|st||md|1S92H9632DJT6CQ743,SA75HAJ7DA872CAK8,SKJ64HK8DK953CT96,SQT83HQT54DQ4CJ52|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h6|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|s5|pc|s6|pc|s8|pc|s2|pg||
pc|h5|pc|h2|pc|hJ|pc|h8|pg||
pc|s7|pc|sK|pc|sT|pc|h3|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|d2|pc|d3|pc|dQ|pc|dJ|pg||
pc|sQ|pc|h9|pc|d8|pc|sJ|pg||
pc|c2|pc|c3|pc|cK|pc|c6|pg||
pc|h7|pc|d5|pc|hQ|pc|c4|pg||
pc|hT|pc|d6|mc|12|pg||
qx|o24|st||md|2SAT73HK98743D5C97,SKQJ96HADK942CAQ8,S5HQJ2DJT863CKT42,S842HT65DAQ7CJ653|sv|o|mb|1C|mb|1D|mb|d|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|h4|pc|hA|pg||
pc|d2|pc|d8|pc|dA|pc|d5|pg||
pc|s2|pc|s3|pc|sJ|pc|s5|pg||
pc|sQ|pc|d3|pc|s4|pc|s7|pg||
pc|d4|pc|dJ|pc|dQ|pc|sT|pg||
pc|sA|pc|s6|pc|c4|pc|s8|pg||
pc|hK|pc|s9|pc|h2|pc|h6|pg||
mc|10|pg||
qx|c24|st||md|2SAT73HK98743D5C97,SKQJ96HADK942CAQ8,S5HQJ2DJT863CKT42,S842HT65DAQ7CJ653|sv|o|mb|1C|mb|d|mb|r|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d5|pc|d2|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|sQ|pc|d3|pc|s4|pc|s7|pg||
pc|d4|pc|d6|pc|dQ|pc|sT|pg||
pc|c9|pc|c8|pc|cK|pc|c3|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
mc|10|pg||
qx|o25|st||md|3SKT963H54DQ872CT4,S875HAQ7DJ65CAKQ9,SAJHKJT8632D93C32,SQ42H9DAKT4CJ8765|sv|e|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|s4|pc|s3|pc|s8|pc|sA|pg||
pc|d9|pc|dK|pc|d7|pc|d6|pg||
pc|c6|pc|c4|pc|cQ|pc|c2|pg||
pc|cK|pc|c3|pc|c5|pc|cT|pg||
pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|h7|pc|hK|pc|d4|pc|h5|pg||
pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
mc|7|pg||
qx|c25|st||md|3SKT963H54DQ872CT4,S875HAQ7DJ65CAKQ9,SAJHKJT8632D93C32,SQ42H9DAKT4CJ8765|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h9|pc|h5|pc|hQ|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c3|pc|c6|pc|cT|pg||
pc|hA|pc|h2|pc|s2|pc|h4|pg||
pc|c9|pc|d3|pc|cJ|pc|d2|pg||
pc|c7|pc|s3|pc|cQ|pc|sJ|pg||
mc|9|pg||
qx|o26|st||md|4SJ762HQ7DA952CAT9,SAQ85H542DJ74CK64,S43HT963DK63C8732,SKT9HAKJ8DQT8CQJ5|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dK|pc|d8|pg||
pc|d6|pc|dT|pc|dA|pc|d7|pg||
pc|d5|pc|dJ|pc|d3|pc|dQ|pg||
pc|cJ|pc|c9|pc|c4|pc|c2|pg||
pc|s9|pc|s6|pc|sA|pc|s3|pg||
pc|s5|pc|s4|pc|sK|pc|s7|pg||
pc|c5|pc|cA|pc|c6|pc|c3|pg||
pc|d9|pc|h2|pc|c7|pc|h8|pg||
pc|s2|pc|sQ|pc|c8|pc|sT|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|cQ|pc|cT|pc|cK|pc|h6|pg||
pc|h5|pc|h9|pc|hK|pc|hQ|pg||
pc|hJ|pc|sJ|pc|s8|pc|hT|pg||
pg||
qx|c26|st||md|4SJ762HQ7DA952CAT9,SAQ85H542DJ74CK64,S43HT963DK63C8732,SKT9HAKJ8DQT8CQJ5|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dK|pc|dT|pg||
pc|hT|pc|hA|pc|h7|pc|h2|pg||
pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|d5|pc|d7|pc|d6|pc|d8|pg||
pc|s9|pc|s7|pc|sQ|pc|s4|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|sT|pc|s6|pc|sA|pc|c2|pg||
pc|c6|pc|c7|pc|cJ|pc|c9|pg||
pc|c5|pc|cT|pc|cK|pc|c8|pg||
pc|h4|pc|h3|pc|hK|pc|hQ|pg||
pc|hJ|pc|d9|pc|h5|pc|h6|pg||
pc|dQ|pc|dA|pc|dJ|pc|d3|pg||
pc|sJ|pc|s8|pc|h9|pc|h8|pg||
pg||
qx|o27|st||md|1SK2HKT9743DJCKQ64,SAQ93H8D8762CAJ85,SJ8654HQJ2DK93C72,ST7HA65DAQT54CT93|sv|o|mb|1H|mb|d|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h8|pc|hJ|pc|hA|pg||
pc|cT|pc|cK|pc|cA|pc|c7|pg||
pc|d2|pc|d3|pc|dQ|pc|dJ|pg||
pc|s7|pc|s2|pc|sA|pc|s5|pg||
pc|d6|pc|d9|pc|dT|pc|c4|pg||
pc|dA|pc|c6|pc|d7|pc|dK|pg||
pc|d4|pc|h3|pc|d8|pc|s4|pg||
pc|c5|pc|c2|pc|c9|pc|cQ|pg||
pc|hK|pc|s3|pc|h2|pc|h5|pg||
pc|hT|pc|c8|pc|hQ|pc|h6|pg||
pc|s6|pc|sT|pc|sK|pc|s9|pg||
pc|h9|pc|cJ|pc|s8|pc|d5|pg||
pc|h4|pc|sQ|pc|sJ|pc|c3|pg||
pg||
qx|c27|st||md|1SK2HKT9743DJCKQ64,SAQ93H8D8762CAJ85,SJ8654HQJ2DK93C72,ST7HA65DAQT54CT93|sv|o|mb|1H|mb|d|mb|2D|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|sT|pc|s2|pg||
pc|s3|pc|s5|pc|s7|pc|sK|pg||
pc|dJ|pc|d8|pc|dK|pc|dA|pg||
pc|dQ|pc|h3|pc|d2|pc|d3|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|d7|pc|d9|pc|d4|mc|9|pg||
qx|o28|st||md|2S63HK96DJ965CT832,SAJ85HAQ74DT87CJ9,SQTHJT2DAQ432CQ74,SK9742H853DKCAK65|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s5|pc|sT|pc|sK|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|d7|pc|dA|pc|dK|pc|d6|pg||
pc|hJ|pc|h5|pc|h9|pc|hA|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
mc|11|pg||
qx|c28|st||md|2S63HK96DJ965CT832,SAJ85HAQ74DT87CJ9,SQTHJT2DAQ432CQ74,SK9742H853DKCAK65|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d7|pc|dA|pc|dK|pg||
pc|d3|pc|s2|pc|d5|pc|d8|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|d2|pc|s7|pc|dJ|pc|dT|pg||
pc|sK|pc|s6|pc|s5|pc|sT|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|h3|pc|h9|pc|hQ|pc|hT|pg||
pc|h4|pc|hJ|pc|h8|pc|hK|pg||
mc|10|pg||
qx|o29|st||md|3SQJ9764H7D4CAKT42,SAK8HJT943D95CQ96,ST52HAK8DAK82C753,S3HQ652DQJT763CJ8|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h2|pc|h7|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|hT|pc|hK|pc|h5|pc|c2|pg||
pc|s5|pc|d7|pc|sJ|pc|sK|pg||
pc|h9|pc|h8|pc|hQ|pc|s4|pg||
pc|s6|pc|s8|pc|sT|pc|d3|pg||
pc|c3|pc|c8|pc|cT|pc|cQ|pg||
mc|10|pg||
qx|c29|st||md|3SQJ9764H7D4CAKT42,SAK8HJT943D95CQ96,ST52HAK8DAK82C753,S3HQ652DQJT763CJ8|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h6|pc|h7|pg||
pc|s2|pc|s3|pc|s9|pc|sA|pg||
pc|hT|pc|hK|pc|h2|pc|c4|pg||
pc|s5|pc|d6|pc|sJ|pc|sK|pg||
pc|h4|pc|h8|pc|hQ|pc|s4|pg||
pc|s6|pc|s8|pc|sT|pc|d7|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|sQ|pc|h3|pc|c5|pc|h5|pg||
pc|s7|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d9|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|c2|pc|c9|pg||
pc|c7|pc|cJ|pc|cK|pc|cQ|pg||
pc|cT|pc|h9|pc|d8|pc|dQ|pg||
pg||
qx|o30|st||md|4STHAKQ93DKQT5CJT4,SAQ9H865D9762C873,S732HJT74D3CKQ962,SKJ8654H2DAJ84CA5|sv|o|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dA|pc|dT|pg||
pc|s5|pc|sT|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|hA|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|hQ|pc|h5|pc|h7|pc|s6|pg||
pc|h3|pc|h8|pc|hT|pc|s8|pg||
mc|10|pg||
qx|c30|st||md|4STHAKQ93DKQT5CJT4,SAQ9H865D9762C873,S732HJT74D3CKQ962,SKJ8654H2DAJ84CA5|sv|o|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|hJ|pc|h2|pg||
pc|hK|pc|h6|pc|h4|pc|s6|pg||
pc|cA|pc|c4|pc|c3|pc|c6|pg||
pc|c5|pc|cT|pc|c7|pc|cQ|pg||
pc|d3|pc|d4|pc|dT|pc|d2|pg||
pc|dK|pc|d6|pc|c2|pc|dA|pg||
pc|d8|pc|d5|pc|d9|pc|c9|pg||
mc|8|pg||

