vg|2007 USBC,R8 - 4 v 5 - 3_8,I,31,45,MELTZER,64,DEUTSCH,62|
rs|3HWx-4,3NS+1,4HN+2,5HN-1,4HW-1,4HEx-1,3CE+2,3CE+1,3NE+1,3NE+1,3NS+1,3NS+1,5HW-2,4HW-1,3CW+2,3NE-1,4HW=,4HW+1,3SE-1,4SE-1,2SN-1,4HWx-2,4HE=,4HE=,6NS=,6DN=,4HE-1,2HE+1,4SW+2,4SE+1|
pn|SONTAG,DEUTSCH,BATES,KRANYAK,COHLER,MELTZER,BAZE,LARSEN|pg||
qx|o31|st||md|1S752HKQTDT95CJ975,ST3HJ98732DK7CKQ2,SAK864HA4DAQ63CA6,SQJ9H65DJ842CT843|sv|n|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|sK|pc|sJ|pc|s5|pc|sT|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|c6|pc|c4|pc|c9|pc|cK|pg||
pc|h2|pc|h4|pc|h5|pc|hT|pg||
pc|c5|pc|cQ|pc|hA|pc|c8|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|d3|pc|d4|pc|d9|pc|dK|pg||
mc|5|pg||
qx|o32|st||md|2SK54HJTDAK82CA863,SQJT862HK3DJ53C72,SHA9862DQT76CKQJ4,SA973HQ754D94CT95|sv|e|mb|2S|mb|d|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|sQ|pc|h2|pg||
pc|c4|pc|c5|pc|cA|pc|c7|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|h6|pc|hQ|pc|hJ|pc|h3|pg||
mc|12|pg||
qx|o33|st||md|3SJ94HKT9DJ964CK87,SA53HAQ743DAQTCJ3,ST8762H8DK872CA62,SKQHJ652D53CQT954|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|s4|pc|s3|pg||
pc|h5|pc|h9|pc|hQ|pc|h8|pg||
pc|hA|pc|s6|pc|h2|pc|hT|pg||
pc|h3|pc|s7|pc|hJ|pc|hK|pg||
pc|d6|pc|dQ|pc|dK|pc|d3|pg||
mc|9|pg||
qx|o34|st||md|4SQJT7HKQ42D976CQ5,S84HA93DQT3CJT643,SAK952H875DK54C82,S63HJT6DAJ82CAK97|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|sK|pc|s3|pg||
pc|h8|pc|h6|pc|hQ|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|cK|pc|cQ|pc|c3|pc|c2|pg||
mc|11|pg||
qx|o35|st||md|1SAKQ32H965D743C76,S85HKJ3DKT96CAT84,S74H742D852CKJ953,SJT96HAQT8DAQJCQ2|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s7|pc|s9|pg||
pc|sQ|pc|s8|pc|s4|pc|s6|pg||
pc|sA|pc|h3|pc|h2|pc|sT|pg||
pc|s2|mc|10|pg||
qx|c35|st||md|1SAKQ32H965D743C76,S85HKJ3DKT96CAT84,S74H742D852CKJ953,SJT96HAQT8DAQJCQ2|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|mc|10|pg||
qx|o36|st||md|2SAK6HQ93DJT9CAK87,S87543HTDA652CT65,STHKJ52DQ43CQJ943,SQJ92HA8764DK87C2|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|mc|10|pg||
qx|c36|st||md|2SAK6HQ93DJT9CAK87,S87543HTDA652CT65,STHKJ52DQ43CQJ943,SQJ92HA8764DK87C2|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|mc|10|pg||
qx|o37|st||md|3SKQT7643HDK95CA65,SJ5HAQJT987DJ7C92,S8H543DQ62CKJT843,SA92HK62DAT843CQ7|sv|n|mb|p|mb|1D|mb|1S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s3|pc|s5|pg||
pc|h2|pc|s7|pc|hA|pc|h3|pg||
pc|h7|pc|h4|pc|hK|pc|s4|pg||
pc|h6|pc|sT|pc|hQ|pc|h5|pg||
pc|hJ|pc|c8|pc|s9|pc|c6|pg||
pc|hT|pc|c3|pc|s2|pc|s6|pg||
pc|h9|pc|c4|pc|c7|pc|sK|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|sQ|pc|sJ|mc|9|pg||
qx|c37|st||md|3SKQT7643HDK95CA65,SJ5HAQJT987DJ7C92,S8H543DQ62CKJT843,SA92HK62DAT843CQ7|sv|n|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s3|pc|s5|pg||
pc|h2|pc|s7|pc|hA|pc|h4|pg||
pc|d7|pc|dQ|pc|d3|pc|d5|pg||
mc|9|pg||
qx|o38|st||md|4SQ87HJ75DKQ65C652,S2HQ632DJ2CKQJ943,SAT93HT98DAT98CT7,SKJ654HAK4D743CA8|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h5|pc|h2|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|c8|pc|c5|pc|cK|pc|cT|pg||
pc|cQ|pc|h8|pc|d3|pc|c6|pg||
pc|cJ|pc|dT|pc|d4|pc|h7|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|hK|pc|hJ|mc|11|pg||
qx|c38|st||md|4SQ87HJ75DKQ65C652,S2HQ632DJ2CKQJ943,SAT93HT98DAT98CT7,SKJ654HAK4D743CA8|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dJ|pc|dA|pc|d3|pg||
pc|d8|pc|d4|pc|dQ|pc|d2|pg||
pc|dK|pc|h2|pc|d9|pc|d7|pg||
pc|d6|pc|s2|pc|dT|pc|s4|pg||
pc|sA|pc|s5|pc|s7|pc|h3|pg||
mc|8|pg||
qx|o39|st||md|1SAQ843H32DT3CT862,S95HKJT95DA85CAQ7,SKT7HQ4DQJ9642CJ3,SJ62HA876DK7CK954|sv|b|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d3|pc|d5|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h6|pc|h3|pc|hJ|pc|hQ|pg||
pc|sT|pc|s2|mc|10|pg||
qx|c39|st||md|1SAQ843H32DT3CT862,S95HKJT95DA85CAQ7,SKT7HQ4DQJ9642CJ3,SJ62HA876DK7CK954|sv|b|mb|p|mb|1H|mb|p|mb|3C!|an|!h raise|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d3|pc|d5|pg||
pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|h9|pc|hQ|pc|hA|pc|h3|pg||
mc|11|pg||
qx|o40|st||md|2S62HAJ98DA93CJT82,SQJ97HT64DJ52CAQ7,SKTH532DQ8764CK64,SA8543HKQ7DKTC953|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|s3|pc|s6|pc|sJ|pc|sT|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|d9|pc|d5|pc|dQ|pc|dT|pg||
pc|c6|pc|c3|pc|c8|pc|cA|pg||
pc|h6|pc|h2|pc|hQ|pc|h8|pg||
pc|s5|pc|c2|pc|s9|pc|d6|pg||
pc|dJ|pc|d7|pc|h7|pc|d3|pg||
pc|s7|pc|c4|pc|s8|pc|h9|pg||
pc|s4|pc|hJ|mc|8|pg||
qx|c40|st||md|2S62HAJ98DA93CJT82,SQJ97HT64DJ52CAQ7,SKTH532DQ8764CK64,SA8543HKQ7DKTC953|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|3D|an|Bergen|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c4|pc|c3|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|s6|pc|sJ|pc|sT|pg||
pc|d2|pc|d4|pc|dT|pc|d3|pg||
pc|dK|pc|dA|pc|d5|pc|d6|pg||
pc|c2|pc|c7|pc|cK|pc|c5|pg||
pc|h5|pc|h7|pc|hJ|mc|9|pg||
qx|o41|st||md|3SK8HJT2D97CAJ8763,SQJ43HKQ653DAQ5C4,SAT975HADJT63CK92,S62H9874DK842CQT5|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|s3|pc|s5|pc|s2|pc|s8|pg||
pc|sK|pc|s4|pc|s7|pc|s6|pg||
pc|c8|pc|c4|pc|cK|pc|c5|pg||
pc|sA|pc|d4|pc|c3|pc|sJ|pg||
pc|s9|pc|h8|pc|d9|pc|sQ|pg||
pc|dA|pc|d3|pc|d8|pc|c6|pg||
pc|d5|pc|d6|pc|dK|pc|c7|pg||
pc|h7|pc|h2|pc|hQ|pc|dT|pg||
mc|7|pg||
qx|c41|st||md|3SK8HJT2D97CAJ8763,SQJ43HKQ653DAQ5C4,SAT975HADJT63CK92,S62H9874DK842CQT5|sv|e|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c8|pc|h3|pc|c9|pc|cT|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|s7|pc|h7|pc|hT|mc|8|pg||
qx|o42|st||md|4SKJ8742HADJ52CT82,SAT96HK863DK7CK43,S53H97DAQT986C976,SQHQJT542D43CAQJ5|sv|b|mb|1H|mb|1S|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s3|pc|sQ|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d4|pc|d5|pc|d7|pg||
pc|s5|pc|hJ|mc|10|pg||
qx|c42|st||md|4SKJ8742HADJ52CT82,SAT96HK863DK7CK43,S53H97DAQT986C976,SQHQJT542D43CAQJ5|sv|b|mb|1H|mb|1S|mb|2S|mb|3D|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d5|pc|dK|pg||
mc|10|pg||
qx|o43|st||md|1SAJHAJ842DA5CQJ72,SK87HQ976D32CT963,SQT5HTDKQT987CAK4,S96432HK53DJ64C85|sv|o|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|c3|pc|c4|pc|c8|pc|cJ|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|d5|pc|d3|mc|12|pg||
qx|c43|st||md|1SAJHAJ842DA5CQJ72,SK87HQ976D32CT963,SQT5HTDKQT987CAK4,S96432HK53DJ64C85|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|c3|pc|cA|pg||
pc|dT|pc|d4|pc|dA|pc|d2|pg||
pc|d5|pc|d3|pc|dK|pc|d6|pg||
pc|dQ|pc|dJ|pc|h2|pc|s7|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
mc|12|pg||
qx|o44|st||md|2S732HT7DKJ75CAJ84,SK95HAK64DAT962C2,SAQT6H952D8CK9653,SJ84HQJ83DQ43CQT7|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
pc|c3|pc|cT|pc|cJ|pc|c2|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|sT|pc|sJ|pc|s2|pc|sK|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|h4|pc|h5|pc|hQ|pc|hT|pg||
pc|h8|pc|d5|pc|hK|pc|h9|pg||
mc|9|pg||
qx|c44|st||md|2S732HT7DKJ75CAJ84,SK95HAK64DAT962C2,SAQT6H952D8CK9653,SJ84HQJ83DQ43CQT7|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|d8|pc|dQ|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|h4|pc|h5|pc|hQ|pc|hT|pg||
pc|hJ|pc|s2|pc|h6|pc|h9|pg||
pc|d4|pc|d7|pc|dA|pc|c3|pg||
pc|dT|pc|c5|pc|d3|pc|dJ|pg||
mc|9|pg||
qx|o45|st||md|3SQJ6HJ432DJT7C765,SAT8754HK6DA82C42,S93HA985D954CQJ98,SK2HQT7DKQ63CAKT3|sv|b|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c5|pc|c2|pg||
pc|sK|pc|s6|pc|s4|pc|s3|pg||
pc|s2|pc|sJ|pc|sA|pc|s9|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|c4|pc|c8|pc|cT|pc|c6|pg||
pc|cK|pc|c7|pc|h6|pc|cJ|pg||
pc|dK|pc|dT|pc|d2|pc|d5|pg||
pc|dQ|pc|dJ|pc|d8|pc|d9|pg||
mc|12|pg||
qx|c45|st||md|3SQJ6HJ432DJT7C765,SAT8754HK6DA82C42,S93HA985D954CQJ98,SK2HQT7DKQ63CAKT3|sv|b|mb|p|mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hA|pc|h7|pg||
mc|11|pg||

