vg|PYC Royale,11_27,I,25,30,Pair 20,0,Pair 17,0|
rs|3SNx-2,,5DW-2,,3NS-3,,1NNx-3,,3HWx+2,,4SE+1,|
pn|Khandelwal,Machchhar,Vijay,JMShah,South,West,North,East|pg||
qx|o25|st||md|3S975HK5DQ5CQJ9864,STHQ8DAJ874CKT753,SAKJ643HJ943DT6C2,SQ82HAT762DK932CA|sv|e|mb|1S|mb|2H|mb|2S|nt|kiwibridge: welcome back everyone|pg||
mb|3H|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|nt|kiwibridge: a lively auction to start|pg||
pc|c5|pc|c2|pg||
pc|h2|pc|hK|pc|h8|pc|h4|pg||
nt|kiwibridge: here is the scoreboard after round 10 http://royale.hpage.com/round_3_90068138.html|pg||
pc|h5|pc|hQ|pc|h3|nt|kiwibridge: EW are 5th|pg||
pc|h6|pg||
pc|cT|pc|dT|pc|s2|pc|c6|pg||
pc|h7|pc|s5|pc|sT|pc|h9|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|cK|pc|sJ|pc|sQ|pc|c8|pg||
pc|dK|pc|dQ|pc|d4|pc|s3|pg||
pc|sA|pc|s8|pc|s7|pc|d7|pg||
nt|allanr44: afternoon all|pg||
nt|kiwibridge: hi Allan, EW off to a good start here, are currently 5th|pg||
mc|7|nt|allanr44: Hi Gary.  Yes, I'll try to catch up  :)|pg||
pg||
qx|o26|st||md|4SAKJT8HAJ97D2CT72,S43H64DAQ75CAJ643,SQ975H82DJT63CQ85,S62HKQT53DK984CK9|sv|b|nt|kiwibridge: we just started this segment|pg||
mb|1H|mb|1S|nt|allanr44: they had better not get too excited here|pg||
mb|2C|mb|2S|mb|p|mb|3C|mb|3D|mb|p|mb|5D|nt|allanr44: like that  :(|pg||
mb|p|mb|p|mb|p|pc|s7|nt|kiwibridge: it wasn't a great opening aceless 11|pg||
pc|s2|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|d5|pc|dJ|pc|dK|pc|h7|pg||
pc|c9|pc|c7|pc|c4|pc|c5|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|sJ|pc|c6|pc|s9|pc|d4|pg||
pc|hQ|pc|h9|pc|h6|pc|h8|pg||
pc|d9|pc|s8|nt|allanr44: well, i suppose they garnered as many tricks as were possible ... and undoubled|pg||
pc|dQ|pc|d6|pg||
mc|9|pg||
qx|o27|st||md|1SAKJ7HAKJTDQ9CQT7,S96H832DAK8532CA6,SQ853H754D74CKJ54,ST42HQ96DJT6C9832|sv|o|nt|allanr44: seems like all the kibs are disappointed not to see 800 here ...|pg||
mb|2N|mb|p|mb|3N|mb|p|nt|allanr44: 4@S seems to be the contract|pg||
nt|allanr44: now, 4th best will deliver the 9th|pg||
nt|kiwibridge: no Baron here then|pg||
mb|p|mb|p|pc|dK|nt|allanr44: good lead with outside entry|pg||
nt|kiwibridge: if gets unblock its all over|pg||
nt|allanr44: does K ask for unblock I wonder?|pg||
nt|vugraphzxp: S commenting after he sees dummy|pg||
pc|d4|pc|dT|pc|d9|pg||
pc|dA|pc|d7|pc|dJ|pc|dQ|pg||
pc|d8|pc|h4|nt|kiwibridge: oh well done|pg||
pc|d6|pc|hT|pg||
pc|d5|nt|allanr44: well done.  anyway, i guess the @D2 would have been clear|pg||
pc|c4|pc|c2|pc|c7|pg||
pc|d3|pc|h5|pc|c9|pc|s7|pg||
pc|d2|pc|s3|pc|s2|pc|cT|pg||
pc|cA|pc|c5|pc|c3|pc|cQ|pg||
mc|6|nt|allanr44: perhaps a claim?|pg||
pg||
qx|o28|st||md|2SJ65HJ864DK98C764,SKQT74HQT92D7CAT8,SA83HA3DA532CQJ32,S92HK75DQJT64CK95|sv|n|nt|kiwibridge: good result EW who are currently in 5th place|pg||
mb|1S|nt|allanr44: perhaps we might see more optimal contracts ...|pg||
mb|1N|mb|d|mb|p|mb|p|mb|p|pc|dQ|nt|kiwibridge: the specs might get their 800 this time|pg||
nt|allanr44: i guess so.  they are baying for blood, after the last 2 non-optimal contracts ... to say the least|pg||
nt|vugraphzxp: declarer trances|pg||
nt|allanr44: plenty of entries to play partner's suit at some stage I guess ...|pg||
pc|d8|pc|d7|pc|d2|pg||
pc|dJ|pc|dK|pc|s4|pc|d3|pg||
pc|c4|pc|c8|pc|cQ|pc|cK|pg||
pc|dT|pc|d9|nt|allanr44: declarer missing @D6|pg||
pc|s7|pc|dA|pg||
nt|allanr44: whatever west throws is a winner|pg||
pc|c2|pc|c9|pc|c6|pc|cT|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|c3|pc|c5|pc|c7|pc|cA|pg||
pc|h9|pc|h3|pc|hK|pc|h6|pg||
pc|d6|pc|h8|pc|sT|pc|d5|pg||
mc|4|nt|allanr44: why?|pg||
pg||
qx|o29|st||md|3SAKT87HT3DT9765CT,S6432HAQ954DCKQ75,SQJ95H8DAKCAJ9642,SHKJ762DQJ8432C83|sv|b|nt|kiwibridge: N gets last trick A@S|pg||
mb|1C|nt|allanr44: sorry, was answering someone else|pg||
mb|2N!|nt|allanr44: I guess this is not high stake rubber bridge|pg||
mb|d|mb|3C|mb|d|mb|3D|mb|d|mb|3H|nt|kiwibridge: will this get teh X also?|pg||
mb|p|mb|p|nt|allanr44: I wonder if they'll get pushed to 5@H?|pg||
nt|vugraphzxp: s asking Qs to his screen mate|pg||
nt|allanr44: kibs wondering what happened to the black pointy ones ...|pg||
mb|d|mb|p|mb|p|mb|p|nt|allanr44: well picked Gary.  Now, will they find their club ruff?|pg||
nt|kiwibridge: they rythm double I believe it used to called|pg||
pc|h8|nt|kiwibridge: no, :(|pg||
nt|allanr44: :)|pg||
pc|hJ|pc|h3|pc|h9|pg||
pc|d2|pc|d5|nt|kiwibridge: further large imps for EW will be interesting to see results after next board|pg||
pc|hQ|pc|dA|pg||
nt|allanr44: A spec pointed out that they missed their slam bonus   :)  That will be a disappointment|pg||
nt|kiwibridge: can he pick to ruff next @D loe|pg||
nt|allanr44: hope so|pg||
nt|vugraphzxp: w trancing"Can i make 7?" :)|pg||
pc|h4|pc|c6|nt|allanr44: how many tricks he makes is unclear|pg||
pc|hK|pc|hT|pg||
nt|kiwibridge: at least 12|pg||
pc|dQ|pc|d6|pc|s2|pc|dK|pg||
nt|kiwibridge: 11|pg||
nt|allanr44: no more|pg||
nt|kiwibridge: going down|pg||
pc|s5|pc|h2|pc|s7|pc|s3|pg||
pc|dJ|pc|d7|pc|s4|pc|c2|pg||
pc|d3|pc|d9|pc|h5|pc|c4|pg||
pc|cK|pc|cA|pc|c3|pc|cT|pg||
pc|s9|pc|h6|pc|s8|pc|s6|pg||
nt|allanr44: hard to lose another|pg||
pc|d4|pc|dT|pc|hA|pc|sJ|pg||
pc|cQ|pc|c9|pc|c8|pc|sT|pg||
nt|kiwibridge: whatever 2NT was NS engineered their own minus|pg||
nt|allanr44: I huess the dbl was t/o ...|pg||
mc|11|pg||
qx|o30|st||md|4ST3HKQ652D9864C43,SJ54HA93DKT7CQ752,SK97HJ874DAQJ32CT,SAQ862HTD5CAKJ986|sv|o|nt|vugraphzxp: argument about2NT|pg||
nt|allanr44: i dare say|pg||
nt|vugraphzxp: dir not called :)|pg||
nt|kiwibridge: I'm told H and a minor|pg||
mb|1C|mb|2H|nt|allanr44: Not one of the more complex sequences in an established partnership, I would have thought|pg||
mb|2N|an|r|nt|vugraphzxp: W part of nationals teams winner|pg||
mb|3H|nt|allanr44: looks like 2 losers for EW|pg||
mb|3S!|an|r|nt|vugraphzxp: 2nt 1013|pg||
mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|allanr44: unless south leads @S10, it appears to be 11 tricks in either of the blacks|pg||
pc|hK|pc|hA|pc|h8|pc|hT|pg||
pc|s4|pc|s7|pc|sQ|pc|s3|pg||
pc|sA|pc|sT|pc|s5|pc|s9|pg||
nt|kiwibridge: so a great set EW and we'll be back very sppn for the next one|pg||
mc|11|nt|kiwibridge: soon|pg||
nt|allanr44: Thank you for your incisive comments specs  :)  Enjoy the upcoming segments.|pg||
nt|vugraphzxp: next in 7 mts :)|pg||
nt|allanr44: thanks gary.  Must be off for a bit|pg||
nt|kiwibridge: ty operator great job, thx Allan|pg||
nt|vugraphzxp: director called now wonder why?|pg||
nt|vugraphzxp: on 2 nr W explained any 2 suiter|pg||
nt|vugraphzxp: 2nt|pg||
nt|vugraphzxp: then corrected @h and another|pg||
nt|vugraphzxp: Khandelwal objecting|pg||
nt|vugraphzxp: appeal coming i think anyway must log off back in 5 mts|pg||
pg||
