vg|Cap Gemini 2000,2000.03.23,P,1,10,Team 1,0,Team 2,0|
rs|4SE+1,,4HN-2,,2DS+1,,3NE+1,,4HS+1,,4SW+1,,4SN+1,,2NW-2,,3DN+2,,3NS=,,|
pw|Jassem,Versace,Tuszynski,Lauria,Jassem,Versace,Tuszynski,Lauria,Jassem,Versace,Tuszynski,Lauria,Jassem,Versace,Tuszynski,Lauria,Jassem,Versace,Tuszynski,Lauria,Jassem,Versace,Tuszynski,Lauria,Jassem,Versace,Tuszynski,Lauria,Jassem,Versace,Tuszynski,Lauria,Jassem,Versace,Tuszynski,Lauria,Jassem,Versace,Tuszynski,Lauria,|pg||bn|11,12,13,14,15,16,17,18,19,20,|pg||
mp|0,,,2,,4,,2,1,,0,,2,,3,,1,,0,,|pg||
pn|Jassem,Versace,Tuszynski,Lauria|qx|o1|md|1S87HA8642DQ2CAT82,ST4HJ53DAK543CQJ7,S653H97DJT96C9643|sv|0|
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S7|pc|S4|pc|S5|pc|S9|pg||
pc|SA|pc|S8|pc|ST|pc|S3|pg||
pc|SK|pc|H4|pg||mc|11|pg||
pn|Jassem,Versace,Tuszynski,Lauria|qx|o2|md|2SAK8HAT7DQJ873C74,SQJ764HJDT542CJ52,S2HK8532DK6CQ9863|sv|n|
mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|2H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C4|pc|C5|pc|C6|pg||
pc|S3|pc|SA|pc|S7|pc|S2|pg||
pc|D3|pc|D2|pc|DK|pc|DA|pg||
pc|CK|pc|C7|pc|C2|pc|C3|pg||
pc|D9|pc|DJ|pc|D4|pc|D6|pg||
pc|H7|pc|HJ|pc|HK|pc|H4|pg||
pc|H2|pc|H6|pg||mc|8|pg||
pn|Jassem,Versace,Tuszynski,Lauria|qx|o3|md|3SAQ95HJ74DAKT83C6,S63H832DQ6CAQJ983,S874HKQTD972CKT75|sv|b|
mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C5|pc|C2|pc|C6|pg||
pc|H2|pc|HK|pc|HA|pc|H4|pg||
pc|SJ|pc|SQ|pc|S3|pc|S4|pg||
pc|DA|pc|D6|pc|D2|pc|D4|pg||
pc|DK|pc|DQ|pc|D7|pc|D5|pg||
mc|9|pg||
pn|Jassem,Versace,Tuszynski,Lauria|qx|o4|md|4SQ84HT97DQ6CQT654,SAK95H82DA93CJ983,SJT7632HAK543D8CA|sv|0|
mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H9|pc|H2|pc|HK|pc|H6|pg||
pc|H4|pc|HQ|pc|H7|pc|H8|pg||
pc|D2|pc|D6|pc|DA|pc|D8|pg||
pc|SA|pc|S2|pc|HJ|pc|S4|pg||
pc|SK|pc|S3|pc|D4|pc|S8|pg||
pc|D9|pg||mc|10|pg||
pn|Jassem,Versace,Tuszynski,Lauria|qx|o5|md|1SAT82HJTDT8CAKQT3,SK4H8DKQ9532CJ542,SQ63HAQ9643DA4C96|sv|n|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D7|pc|D8|pg||
pc|H3|pc|H2|pc|HJ|pc|H8|pg||
pc|HT|pc|D5|pc|H4|pc|HK|pg||
pc|DJ|pc|DT|pc|D9|pc|D4|pg||
pc|D6|pg||mc|11|pg||
pn|Jassem,Versace,Tuszynski,Lauria|qx|o6|md|2SQ65HJ954D854CK64,SAKJH763DKQJ63C85,S32HAT82DT2CAQ732|sv|e|
mb|1N|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S4|pc|SQ|pc|SA|pg||
pc|SK|pc|S3|pc|S7|pc|S5|pg||
pc|SJ|pc|C3|pc|S8|pc|S6|pg||
pc|D3|pc|DT|pc|DA|pc|D4|pg||
mc|11|pg||
pn|Jassem,Versace,Tuszynski,Lauria|qx|o7|md|3SQJ72H6DAKJT2C943,S8HQ543DQ97C87652,SAKT964HAT9D84CJT|sv|0|
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C3|pc|C8|pc|CJ|pg||
pc|CK|pc|C4|pc|C2|pc|CT|pg||
pc|CQ|pc|C9|pc|C7|pc|S4|pg||
mc|11|pg||
pn|Jassem,Versace,Tuszynski,Lauria|qx|o8|md|4S54HQ97652DA7CT96,SK6HA83DQT83CKQ53,SAQ72HTDJ542CAJ74|sv|n|
mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HJ|pc|HQ|pc|HA|pg||
pc|D3|pc|D2|pc|DK|pc|DA|pg||
pc|C9|pc|CK|pc|CA|pc|C2|pg||
pc|CJ|pc|C8|pc|C6|pc|CQ|pg||
pc|C3|pg||mc|6|pg||
pn|Jassem,Versace,Tuszynski,Lauria|qx|o9|md|1S3HA76DJ63CA98632,SKQ7642HJTDQ2CJT7,SAT95H54DAT8754CK|sv|e|
mb|p|mb|p|mb|1D|mb|1H|mb|2C|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S3|pc|S6|pc|SA|pg||
pc|CK|pc|C4|pc|C2|pc|C7|pg||
pc|S5|pc|S8|pc|D3|pc|S4|pg||
pc|CA|pc|CT|pg||mc|11|pg||
pn|Jassem,Versace,Tuszynski,Lauria|qx|o10|md|2S932HA9DAQTCAKQ43,SKJT7HQ87643DJ7C8,SQ54HJ5DK5432C752|sv|b|
mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|HJ|pc|HK|pc|HA|pg||
pc|CA|pc|C8|pc|C2|pc|C6|pg||
pc|CK|pc|S7|pc|C5|pc|C9|pg||
pc|DA|pc|D7|pc|D2|pc|D6|pg||
pc|DQ|pc|DJ|pc|D3|pc|D8|pg||
mc|9|pg||
bt||mn|Cap Gemini 2000 R2 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DPasman-Simons ^K47 ^MGullberg-Andersson ^U53
^B2 ^DRobson-Mahmood ^K55 ^MChagas-Branco ^U45
^B3 ^DLevin-Weinstein ^K60 ^MCohen-Berkowitz ^U40
^B4 ^DBertens-Nab ^K44 ^MLeufkens-Westra ^U56
^B5 ^DMihov-Nanev ^K65 ^MLanzarotti-Buratti ^U35
^B6 ^DTuszynski-Jassem ^K49 ^MLauria-Versace ^U51
|pg||st||nt||
