vg|11th World Youth Team Championships,Schools RR7,I,1,20,Norway,0,USA Blue,0|
rs|4DS-2,3SE+1,2NE-1,1NS=,2HS=,3HS-1,3CWxx+1,3CW+1,4HS+1,4HS=,3NN=,3NN+1,2SW=,2SW+1,3NE+1,3NE+1,4DE+1,4SN-4,3SW-1,2SW+1,4HEx-2,5DS-1,1NN+3,4SN=,3SW=,4SW-1,3HS+1,2HS+1,2HW-3,2SS=,5HE-1,4HEx=,3NS=,2NS+2,3NE+3,5DE+1,4HW-2,4HW-2,3NS+4,3NS+4|
pn|H. Bogen,Meckstroth,Johansen,Glickman,South,West,North,East|pg||
qx|o8|st||md|2SJ94HT974D97CKT43,SKT87HK5DAJT83CJ9,SA65HQ82DK54C7652,SQ32HAJ63DQ62CAQ8|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|mc|10|pg||
qx|o9|st||md|3SJT873HK76D87CT82,S94HAQT52DQT53C95,SAK652H843DA9CJ43,SQHJ9DKJ642CAKQ76|sv|e|mb|1S|mb|2C|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s4|pc|sA|pc|sQ|pg||
pc|sK|pc|d2|pc|s3|pc|s9|pg||
pc|d4|pc|d7|pc|dQ|pc|dA|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
mc|11|pg||
qx|o10|st||md|4ST842HKT5D8652CQ5,SKJ963HQ86DKCJT83,S5HA943DQ73CAK972,SAQ7HJ72DAJT94C64|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|r|an|alert|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|h3|pc|h7|pc|hK|pc|h6|pg||
pc|cQ|pc|c8|pc|c2|pc|c6|pg||
pc|hT|pc|hQ|pc|h4|pc|hJ|pg||
pc|dK|pc|d7|pc|d4|pc|d2|pg||
pc|cT|pc|c7|pc|sA|pc|d5|pg||
pc|dA|pc|d6|pc|cJ|pc|d3|pg||
mc|9|pg||
qx|o11|st||md|1S64H8DAKJT63CAKT6,SQJ5HA52D985CQ843,SKT93HK94DQ74C972,SA872HQJT763D2CJ5|sv|o|mb|1D|mb|p|mb|1S|mb|3H|mb|4D|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dK|pc|d8|pc|d7|pc|h3|pg||
pc|hQ|pc|h8|pc|h2|pc|hK|pg||
pc|dQ|pc|h6|pc|d3|pc|d9|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|c7|pc|c5|pc|cA|pc|c3|pg||
pc|s4|pc|sJ|pc|s3|pc|s7|pg||
pc|h5|pc|h4|pc|hJ|pc|d6|pg||
pc|sA|pc|c6|pc|s5|pc|s9|pg||
pc|s8|pc|cT|pc|hA|pc|sT|pg||
mc|8|pg||
qx|o12|st||md|2SK93HKQTD764C9754,SA87H853DQT98CQJ6,SJT652HA9DAJ2CAK8,SQ4HJ7642DK53CT32|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|h3|pc|hA|pg||
pc|s2|pc|s4|pc|s9|pc|sA|pg||
pc|h5|pc|h9|pc|h2|pc|hQ|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|sJ|pc|sQ|pc|sK|pc|s7|pg||
pc|hK|pc|h8|pc|d2|pc|h6|pg||
pc|s3|pc|s8|pc|sT|pc|d3|pg||
mc|10|pg||
qx|o13|st||md|3S7HJT976DT73CAQJ6,SKQT85H82D95CK875,SAJ6HQ4DKQ64C9432,S9432HAK53DAJ82CT|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|cT|pc|cA|pc|c5|pc|c4|pg||
pc|s7|pc|sK|pc|s6|pc|s2|pg||
pc|cK|pc|c2|pc|d2|pc|c6|pg||
pc|c7|pc|c3|pc|s3|pc|cJ|pg||
pc|hK|pc|h7|pc|h8|pc|h4|pg||
pc|h3|pc|h9|pc|s5|pc|sJ|pg||
pc|c9|pc|s9|pc|cQ|pc|c8|pg||
mc|9|pg||
qx|o14|st||md|4S865HAQT43D96CA97,SKJT3H9DAKJ43CT62,SAQ9HK872DQ75CJ53,S742HJ65DT82CKQ84|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|h3|pc|h9|pc|hK|pc|h5|pg||
pc|h2|pc|h6|pc|hA|pc|d3|pg||
pc|hQ|pc|c2|pc|h7|pc|hJ|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
mc|10|pg||
qx|o15|st||md|1SAKT65HK8DJTCQ752,SQ98HQ9653DK82CA4,S74HAJT7DA653CT98,SJ32H42DQ974CKJ63|sv|n|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|sK|pc|s8|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|s6|pc|sQ|pc|h7|pc|sJ|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|c9|pc|c3|pc|c5|pc|h3|pg||
pc|d2|pc|d3|pc|dQ|pc|dJ|pg||
mc|5|pg||
qx|o16|st||md|2SJ932HQ93D752CA74,SAQ865HT75DK64CJ6,SKT7HDJT98CKQT932,S4HAKJ8642DAQ3C85|sv|e|mb|p|mb|1C|mb|1H|mb|d!|mb|2C!|mb|4C|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|c7|pc|cJ|pc|cK|pc|c5|pg||
pc|cQ|pc|d3|pc|c4|pc|h5|pg||
pc|h7|pc|c3|pc|hA|pc|h3|pg||
pc|hK|pc|h9|pc|hT|pc|c9|pg||
mc|10|pg||
qx|o17|st||md|3SAJ2HA73DKQJ8CA62,S8765HKQTDA9653C7,SKT93H9852DT7CQ98,SQ4HJ64D42CKJT543|sv|o|mb|p|mb|3C|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d7|pc|d2|pc|d8|pg||
pc|dK|pc|dA|pc|dT|pc|d4|pg||
pc|hK|pc|h2|pc|h6|pc|h3|pg||
pc|hQ|pc|h5|pc|h4|pc|h7|pg||
pc|hT|pc|h8|pc|hJ|pc|hA|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|dQ|pc|d3|pc|c8|pc|c5|pg||
pc|sJ|pc|s6|pc|s9|pc|sQ|pg||
pc|cJ|pc|c2|pc|c7|pc|cQ|pg||
mc|9|pg||
qx|o18|st||md|4ST8HAT9DT42CK8643,SKQ9732HQDQ963CAQ,SJ65HK754D87CJ952,SA4HJ8632DAKJ5CT7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|c2|pc|c7|pg||
pc|s2|pc|s5|pc|sA|pc|s8|pg||
pc|s4|pc|sT|pc|sK|pc|s6|pg||
mc|12|pg||
qx|o19|st||md|1S862H93DK843CAT72,SAQJT3HQJ62DQT5C8,SK97H874DAJ2CQ943,S54HAKT5D976CKJ65|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cJ|pc|cA|pc|c8|pg||
pc|d4|pc|dT|pc|dJ|pc|d6|pg||
pc|dA|pc|d7|pc|d3|pc|d5|pg||
pc|d2|pc|d9|pc|dK|pc|dQ|pg||
pc|s2|pc|sQ|pc|sK|pc|s4|pg||
mc|8|pg||
qx|o20|st||md|2SAJ7HAQ4DAQJ7CK42,SKQ5432HT5D8654C9,ST9HJ63D93CAQJT83,S86HK9872DKT2C765|sv|b|mb|2S|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s9|pc|s8|pc|s7|pg||
pc|d3|pc|d2|pc|dQ|pc|d4|pg||
pc|c2|pc|c9|pc|cQ|pc|c5|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|sA|pc|s2|pc|sT|pc|s6|pg||
pc|cK|pc|s3|pc|c3|pc|c6|pg||
pc|c4|pc|d5|pc|cA|pc|c7|pg||
pc|cJ|pc|h7|pc|sJ|pc|d6|pg||
mc|13|pg||

