vg|2010 USBC QF A,Segment 8 of 8,I,106,120,Nickell,259,Harris,199|
rs|6SW-1,6SW=,6NS-1,6NS-1,6HN=,6HN=,5SN=,4SN+2,4SN=,4SN+1,3HW-1,1SN-2,3NN-1,3HS=,3HS-1,3NS=,3HE-3,2NS+1,4HW-2,4SS-2,4HWx=,4HW=,5HE-1,4HE=,2HS-1,1NN+1,3HN-1,3HN-1,4HE+1,4HE+1|
pn|Zia,Harris,Hamman,Morgan,Gerstman,Rodwell,Landen,Meckstroth|pg||
qx|o106|st||md|4S6HT652DK2CQT6532,SAKJ732H843DJT76C,ST5H97DA9543CJ987,SQ984HAKQJDQ8CAK4|sv|b|nt|vugraphzfk: Welcome back once again, this is the last 15 boards of this match|pg||
mb|1C|an|alerted|mb|p|mb|1S|mb|p|mb|1N|an|18+ BAL, forcing|mb|p|mb|3D!|an|6!s 4!d GF|mb|p|mb|3H!|an|Artifical asking|mb|p|mb|3S!|an|stiff/Void !c and 8-11-|mb|p|mb|4H!|an|Set !s, with Slam Interest|mb|p|nt|vugraphzfk: I'll try to get the exact alerts when the auction is over|pg||
mb|6D!|an|2 Keycards, no Queen and Club Void |mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d2|pc|d6|pg||
pc|d5|pc|dQ|pc|dK|pc|d7|pg||
mc|11|pg||
qx|c106|st||md|4S6HT652DK2CQT6532,SAKJ732H843DJT76C,ST5H97DA9543CJ987,SQ984HAKQJDQ8CAK4|sv|b|mb|1C!|mb|2C|mb|2S|mb|4C|nt|bigtrain: strong club|pg||
nt|bigtrain: 2@S = 5+@S GF|pg||
mb|d!|nt|bigtrain: X = slam try in @S|pg||
mb|p|nt|ahollan1: Robinson has conceded so winner of this match will play Semi-Finals against Fleisher|pg||
nt|caitlin: greetings|pg||
nt|ahollan1: Weinstein leads Welland 193-176   winner plays Semi against Diamond|pg||
nt|bigtrain: interestingly, the might be a question about the X here since in theory it's suppose to apply if above game when first raising...  i wonder if roddy is thinking this is below 4@S ...|pg||
nt|bigtrain: not above 3NT|pg||
mb|6S|mb|p|mb|p|mb|p|pc|c8|mc|12|pg||
qx|o107|st||md|1SKJ2HKQDAK983C874,S654HT853DJCQJT95,SAQ73HAJ2DQT6CK62,ST98H9764D7542CA3|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|c8|pg||
pc|cQ|pc|c6|pc|cA|pc|c4|pg||
mc|11|pg||
qx|c107|st||md|1SKJ2HKQDAK983C874,S654HT853DJCQJT95,SAQ73HAJ2DQT6CK62,ST98H9764D7542CA3|sv|o|mb|1N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|c7|pg||
pc|c9|pc|c6|pc|cA|pc|c4|pg||
mc|11|pg||
qx|o108|st||md|2SA72HK9DAQT862CJ2,SQJ9854H4D94CAT85,S3HAQJT65DJCKQ964,SKT6H8732DK753C73|sv|n|nt|vugraphzfk: wow, 3 slams in a row|pg||
nt|vugraphzfk: Zia: "God did give you QJT9"|pg||
nt|vugraphzfk: "... for a reason"|pg||
nt|vugraphzfk: :)|pg||
mb|3S|mb|4H|mb|4S|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzfk: trump lead would make it a bit scary for Hamman|pg||
nt|vugraphzfk: but can't hurt him|pg||
pc|d5|pc|dA|pc|d9|pc|dJ|pg||
pc|cJ|pc|c5|pc|c4|pc|c3|pg||
pc|c2|pc|cA|pc|c6|pc|c7|pg||
pc|d4|pc|h5|pc|d3|pc|d2|pg||
pc|h6|pc|h2|pc|hK|pc|h4|pg||
mc|12|pg||
qx|c108|st||md|2SA72HK9DAQT862CJ2,SQJ9854H4D94CAT85,S3HAQJT65DJCKQ964,SKT6H8732DK753C73|sv|n|mb|2S|mb|4H|mb|4S|mb|6H|mb|p|mb|p|mb|p|pc|s6|nt|ahollan1: there's a jump to 6 in every hand|pg||
pc|sA|pc|s9|pc|s3|pg||
pc|cJ|pc|c5|pc|c4|pc|c3|pg||
pc|c2|pc|cA|pc|c6|pc|c7|pg||
mc|12|nt|caitlin: wd|pg||
pg||
qx|o109|st||md|3ST642HADA876CT654,SJ73HQJ7DKQT942C2,SAKQ85H542DCKQJ93,S9HKT9863DJ53CA87|sv|b|mb|1S|nt|vugraphzfk: and another slam!|pg||
mb|p|mb|3N|an|Unspecified Shortness|mb|p|mb|4C|an|asking|mb|p|nt|vugraphzfk: may be a min-@d splinter|pg||
mb|4S!|an|stiff heart|mb|p|mb|5D|nt|vugraphzfk: will find out in a sec|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c8|pc|c5|pc|s3|pc|cK|pg||
mc|11|nt|andyv:  nice lead and good stop by Zia|pg||
pg||
qx|c109|st||md|3ST642HADA876CT654,SJ73HQJ7DKQT942C2,SAKQ85H542DCKQJ93,S9HKT9863DJ53CA87|sv|b|mb|1C|mb|1H|mb|d|mb|1N!|nt|bigtrain: 3 straight slams...  loks like lots of action potential building|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: walter - is 1N a @H raise?|pg||
pc|h9|pc|hA|pc|h7|pc|h2|pg||
nt|bigtrain: it's equivalent to a standard Q-bid|pg||
pc|s2|pc|s3|pc|sA|pc|s9|pg||
mc|13|nt|bigtrain: so the answer is likely but not certainly|pg||
pg||
qx|o110|st||md|4S5432HAKQTDJCAQT7,SAQ8H42DA97643C95,SKJT97H63DQT5C832,S6HJ9875DK82CKJ64|sv|o|mb|p|nt|andyv:  all specs love 6@c... just wasn't happening on this auction:)|pg||
mb|1C|nt|vugraphzfk: well, specs can see all 4 hands|pg||
nt|vugraphzfk: players cannot :)|pg||
mb|3D|mb|p|nt|andyv:  still doesn't detract from Jacob's lead|pg||
nt|vugraphzfk: very true|pg||
mb|4D|mb|d|mb|p|mb|4S|mb|p|nt|sybarra: hello Andy, Adam and all |pg||
mb|p|mb|p|nt|vugraphzfk: hey Shirley  :)|pg||
pc|d2|nt|vugraphzfk: Zia: "I have solid trumps"|pg||
nt|andyv:  Hi Shirley|pg||
pc|dJ|pc|dA|pc|d5|pg||
nt|andyv:  and Adam:)|pg||
nt|sybarra: for low holding in poker :)  in zia's hand|pg||
pc|sA|pc|s7|pc|s6|pc|s2|pg||
pc|s8|pc|sK|pc|h5|pc|s3|pg||
nt|andyv:  for an imp|pg||
nt|andyv:  with 10 boards after this, the clock seems to have run out for the Harris team|pg||
nt|andyv:  Bob will need to figure which minor suit finesse he wants when the J of @h doesn't drop|pg||
nt|andyv:  fortunately for him, both work|pg||
nt|vugraphzfk: exiting a spade solves his problem I think|pg||
nt|vugraphzfk: but a @d back simply delays the guess|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h4|pc|h6|pc|h8|pg||
pc|hQ|nt|sybarra: may try to cash 3 @D and pitch a club first |pg||
nt|sybarra: sorry meant 3 @H|pg||
nt|andyv:  3@d by W could be on anything since Harris team realizes they are 70 imps down and conventional bids aren't going to make up ground|pg||
nt|vugraphzfk: true|pg||
nt|vugraphzfk: and Marty made a nice play of A@S and a small @s|pg||
nt|andyv:  yes|pg||
nt|sybarra: harris trying to work out if I win this, then what? |pg||
nt|andyv:  i'm surprised that Marty is taking so long on this|pg||
pc|d7|pc|c3|pc|h9|pg||
pc|hT|pc|d3|pc|s9|pc|hJ|pg||
pc|c8|pc|cJ|pc|cQ|pc|c5|pg||
nt|andyv:  he had no problem|pg||
mc|10|pg||
qx|c110|st||md|4S5432HAKQTDJCAQT7,SAQ8H42DA97643C95,SKJT97H63DQT5C832,S6HJ9875DK82CKJ64|sv|o|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|s7|pg||
pc|s8|pc|sJ|pc|h9|pc|s3|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|sQ|pc|sK|pc|c4|pc|s4|pg||
pc|dQ|pc|dK|pc|s5|pc|d3|pg||
mc|11|pg||
qx|o111|st||md|1SHT72DQ97432CQ943,S953HAJ9653DK5CA8,SAJT87HK84DA86CT5,SKQ642HQDJTCKJ762|sv|n|mb|p|mb|1H|mb|1S|nt|sybarra: do you X after 1 @S overcall  with W?|pg||
mb|2C|nt|vugraphzfk: nope|pg||
nt|andyv:  not now:)|pg||
mb|p|nt|sybarra: all moot now|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3H|nt|andyv:  not a great hand for NT but Jacob must do something|pg||
mb|p|mb|p|mb|p|nt|sybarra: does Morgan wished he had passed now?|pg||
nt|vugraphzfk: this will be some damage control|pg||
nt|andyv:  true but will lose 2 imps probably|pg||
nt|sybarra: good new is arriving undoubled |pg||
nt|vugraphzfk: Marty will struggle in 3@H most likely... possibly make|pg||
pc|c5|pc|cK|pc|c9|pc|c8|pg||
pc|hQ|pc|h7|pc|h3|pc|hK|pg||
pc|sA|pc|s2|pc|d3|pc|s3|pg||
pc|sJ|pc|sK|pc|h2|pc|s5|pg||
nt|sybarra: and the @D lead coming back  |pg||
pc|d7|nt|andyv:  this will cost more... hard to blame Marty for not playing A@h and @h|pg||
nt|vugraphzfk: he will probably play the King|pg||
nt|sybarra: with the overcall?  wonder |pg||
nt|vugraphzfk: his only shot at bringing it home at this point|pg||
nt|andyv:  little choice... dn 1 or 2 about the same|pg||
pc|d5|pc|dA|pc|dT|pg||
pc|sT|nt|andyv:  shows how much we know:)|pg||
nt|sybarra: thats why we are commentators or operators  LOL|pg||
pc|sQ|pc|hT|pc|s9|pg||
pc|dQ|pc|dK|pc|d8|pc|dJ|pg||
mc|8|nt|sybarra: (just kidding Adam |pg||
pg||
qx|c111|st||md|1SHT72DQ97432CQ943,S953HAJ9653DK5CA8,SAJT87HK84DA86CT5,SKQ642HQDJTCKJ762|sv|n|mb|p|mb|1H|mb|1S|mb|p|mb|p|nt|ahollan1: rod will pass, won't he?|pg||
mb|p|pc|hQ|nt|ahollan1: his @S length strongly suggests partner does NOT have a trap pass --- go figure|pg||
pc|h2|nt|kjadams: it also suggest that if pard does have spades, that the opps have a better place to be.|pg||
pc|h3|pc|hK|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|cT|pc|c7|pc|c3|pc|cA|pg||
pc|hJ|pc|h4|pc|dJ|pc|h7|pg||
pc|hA|pc|h8|pc|c2|pc|hT|pg||
nt|ahollan1: @HJ then Ace shows suit pref for @D  [reverse suit preference]|pg||
pc|dK|pc|d6|pc|c6|pc|d3|pg||
pc|h6|pc|c5|pc|cJ|pc|d4|pg||
pc|h5|pc|sT|pc|sQ|pc|d7|pg||
pc|cK|pc|c4|pc|c8|pc|s7|pg||
pc|d8|pc|s2|pc|d9|pc|s3|pg||
pc|s9|nt|ahollan1: Meck's @S spot just not quite good enough for upper cut|pg||
pc|sJ|pc|sK|pc|dQ|pg||
mc|5|pg||
qx|o112|st||md|2S42HAK972DKT952C2,S75HQTDAQ73CA9653,SAQ9HJ853D86CQJT8,SKJT863H64DJ4CK74|sv|e|nt|vugraphzfk: lol|pg||
mb|2C|an|10-15 HCP; 5+!c, no 4cM, may be 3325|mb|p|mb|2S!|mb|3C|mb|p|nt|andyv:  is Bob in 3N mood?|pg||
mb|3N|mb|p|mb|p|nt|sybarra: seems so |pg||
mb|p|nt|andyv:  tough lead problem for E|pg||
pc|c4|pc|c2|nt|andyv:  this can be set quickly|pg||
pc|cA|pc|c8|pg||
nt|sybarra: 3 @C apparently 2  suited by zia|pg||
nt|sybarra: "thi other suits" |pg||
nt|vugraphzfk: Score in the other match: Weinstein - 209, Welland - 177.|pg||
pc|s7|pc|s9|pc|sT|nt|andyv:  that score is an upset|pg||
pc|s2|pg||
nt|vugraphzfk: for sure|pg||
nt|andyv:  just played against half that team in Las Vegas:)|pg||
nt|sybarra: jack of @D on the table will make a mess of this for n/s |pg||
pc|cK|pc|d2|pc|c6|pc|cT|pg||
nt|andyv:  J@d will make short work of this after K@c|pg||
nt|sybarra: watch of signal here from W|pg||
pc|c7|nt|sybarra: ugh |pg||
pc|d5|pc|c3|pc|cJ|pg||
nt|andyv:  still a trick short|pg||
pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|hK|pc|hQ|pc|h5|pc|h6|pg||
nt|sybarra: I still looking for 9th also|pg||
pc|h2|pc|d3|pc|hJ|pc|s3|pg||
nt|sybarra: all signals on now |pg||
nt|sybarra: Hamman, probably hoping ace of @d on side now |pg||
nt|andyv:  at 50 an undertrick,  Bob may just lead a @d up to K|pg||
nt|vugraphzfk: If the A@D is on, I think the K@S has to be on, no?|pg||
nt|andyv:  but with 2@c bid almost impossible for W not to have the Ace of @d|pg||
nt|sybarra: he knows k of spade most likely off |pg||
nt|vugraphzfk: right, meaning the A@D is also off|pg||
nt|sybarra: agree Andy |pg||
nt|vugraphzfk: so, best to play the Q@C, and hearts -- if W has both or the K@S, he'll find out pretty easily|pg||
nt|andyv:  yes, but 2@s bid by E and 7@s return would seem to argue againsst the K@s being on side|pg||
nt|vugraphzfk: that's my point, lol|pg||
nt|sybarra: actrually none of the pointed suit cards can be on now|pg||
nt|andyv:  true adam|pg||
pc|cQ|pc|s6|pc|d9|pc|c5|pg||
pc|h8|nt|andyv:  one has to admire Bob's tenacity.|pg||
pc|s8|pc|h9|pc|d7|pg||
pc|h7|pc|s5|pc|d6|pc|d4|pg||
pc|s4|pc|dQ|pc|sA|pc|sJ|pg||
mc|8|nt|vugraphzfk: Bob: "I'll give it to Marty"|pg||
pg||
qx|c112|st||md|2S42HAK972DKT952C2,S75HQTDAQ73CA9653,SAQ9HJ853D86CQJT8,SKJT863H64DJ4CK74|sv|e|nt|ahollan1: not to mention -- no outside suit left to lead :)|pg||
nt|caitlin: Hi Al, Walter and John|pg||
nt|kjadams: Hi Ellen|pg||
mb|1D!|mb|p|mb|1S|nt|ahollan1: in the other match  --  first blood to Weinstein who now leads Welland  205-177|pg||
mb|2H|nt|ahollan1: 1@D=11-15, 2+@D|pg||
mb|p|an|alert|nt|ahollan1: PASS says 0-2@S|pg||
mb|2S|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|s7|nt|ahollan1: we can see that red suits lie well for declarer|pg||
pc|sA|pc|s3|pc|s2|pg||
pc|h3|nt|ahollan1: probably the auction will help prevent misguess of @H in|pg||
pc|h4|pc|hA|pc|hT|pg||
pc|hK|pc|hQ|pc|h5|pc|h6|pg||
pc|d2|nt|ahollan1: @D2 of @C2??|pg||
nt|Vugraphzfc: yes - 2 of diamonds|pg||
nt|ahollan1: ok - thx|pg||
pc|d3|pc|d8|pc|dJ|pg||
pc|d4|pc|d9|pc|dQ|pc|d6|pg||
pc|s5|nt|caitlin: is Carl our operator?|pg||
pc|s9|pc|sJ|nt|ahollan1: now will take ruffing finesse through opener |pg||
pc|s4|pg||
pc|sK|pc|h2|pc|c3|pc|sQ|pg||
pc|dK|pc|d7|pc|c8|nt|caitlin: must be Carl???|pg||
pc|c4|pg||
nt|ahollan1: you can tell from the way the cards are clicked?|pg||
mc|9|nt|kjadams: would not have hurt to ruff both.|pg||
nt|Vugraphzfc: my name is Mark|pg||
pg||
qx|o113|st||md|3SK62HAQ876D95CJ85,SQ75HT9DQJ2CT9632,S984H54DAKT643CA7,SAJT3HKJ32D87CKQ4|sv|o|nt|vugraphzfk: as he played the small diamond at T12 :)|pg||
mb|1D|mb|d|nt|vugraphzfk: Marty said he could have opened his hand 1@d or 2@c, but chose the one likelier to cause a swing|pg||
mb|r|mb|2C|nt|vugraphzfk: and that it's normally opened 1@d :)|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|nt|andyv:  no redbl in CR and 3N was reached without incident for NS and made because of the blockage in the @c suit|pg||
mb|p|nt|sybarra: not easy to get to 3  nt here is it?|pg||
nt|andyv:  not unless you are looking at all 4 hands|pg||
nt|sybarra: and  should it have made?|pg||
mb|p|mb|p|nt|andyv:  probably makes because you can safety play the @d suit and that works|pg||
nt|sybarra: yes duck a @D |pg||
nt|andyv:  Hard to fault Jeff for unblocking the K@c on trick 2|pg||
pc|cT|nt|andyv:  this will be a nice pick up for Harris |pg||
pc|cA|pc|c4|pc|c5|pg||
pc|c7|pc|cQ|pc|cJ|pc|c2|pg||
pc|h2|pc|hQ|pc|h9|pc|h4|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|d8|pc|d9|pc|dQ|pg||
pc|d3|pc|cK|pc|h7|pc|dJ|pg||
pc|c8|pc|c9|pc|h5|pc|hK|pg||
pc|h3|pc|hA|pc|hT|pc|d4|pg||
pc|h8|mc|8|pg||
qx|c113|st||md|3SK62HAQ876D95CJ85,SQ75HT9DQJ2CT9632,S984H54DAKT643CA7,SAJT3HKJ32D87CKQ4|sv|o|nt|kjadams: Hi Mark|pg||
nt|Vugraphzfc: Hello|pg||
mb|1D|mb|d|nt|caitlin: awwwwwww Mark! is that 'Mark the troublemaker'?|pg||
nt|Vugraphzfc: one and only|pg||
mb|1H|mb|p|nt|caitlin: lol:)|pg||
mb|2D|mb|p|nt|ahollan1: ok - show of hands -- how many of you were taught that South was supposed to RDBL to show 10+ hands??|pg||
mb|2N|an|alert|mb|p|nt|ahollan1: actually now RDBL is often the right bid, but to show 4+@H :)|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|me argent: good bid by landen|pg||
nt|ahollan1: RDBL=10+ is one of the absolute worst catch phrases ever|pg||
nt|kjadams: this looks like a meckwell special sort of 3N.   Hook everything, 9 tricks with 21 points.|pg||
nt|Vugraphzfc: 2nt was forcing|pg||
nt|ahollan1: Joey -- did that tennis match ever end?|pg||
pc|c7|pc|cQ|nt|bigtrain: not yet|pg||
pc|c5|pg||
nt|caitlin: no|pg||
pc|cK|pc|c8|nt|bigtrain: called due to darkness|pg||
pc|c9|pc|cA|pg||
nt|ahollan1: oh my  59-59|pg||
pc|d3|pc|d8|pc|d9|pc|dQ|pg||
nt|caitlin: got too dark after TEN hours so tomorrow again|pg||
nt|ahollan1: that one set is an entire tournament|pg||
nt|me argent: a kokish thing when someone has showed a 6 card suit 2nt is natural and forcing to 3 of partners suit|pg||
nt|me argent: makes game bidding alot easier|pg||
pc|s5|pc|s4|nt|ahollan1: after Koach [kokish] and Rodwell -- how many modern conventions are unaccounted for?|pg||
pc|sA|pc|s2|pg||
pc|sJ|pc|sK|pc|s7|pc|s8|pg||
nt|ahollan1: [with apologies to my grade skool english teachers]|pg||
pc|cJ|pc|c2|pc|h4|pc|c4|pg||
nt|caitlin: or my PhD in English Lit|pg||
pc|d5|pc|d2|nt|caitlin: !|pg||
pc|dA|pc|d7|pg||
pc|dK|pc|hJ|pc|h6|pc|dJ|pg||
pc|dT|pc|h2|pc|s6|pc|c6|pg||
mc|9|nt|ahollan1: nice|pg||
pg||
qx|o114|st||md|4SQJHAQT7DKT763CKQ,SA9874H3DAJ8CAT83,SKT62H62DQ954CJ76,S53HKJ9854D2C9542|sv|n|nt|andyv:  finally a double digit swing for Harris|pg||
mb|3H|nt|andyv:  with 7 boards to go, 66 imps will be tough to recoup|pg||
nt|sybarra: needed imps but might be too late |pg||
mb|p|mb|p|mb|p|pc|cK|nt|andyv:  might pick up a couple here|pg||
pc|cA|pc|c6|pc|c4|pg||
pc|c3|pc|cJ|pc|c2|pc|cQ|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|sJ|pc|s4|pc|s2|pc|s5|pg||
nt|andyv:  now dn 1|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|d8|pc|dQ|pc|h4|pc|d3|pg||
pc|hJ|pc|hQ|pc|s7|pc|h6|pg||
pc|dT|pc|dJ|pc|d5|pc|c5|pg||
nt|andyv:  sorry 2|pg||
nt|andyv:  cut end position|pg||
pc|s8|pc|sK|nt|andyv:  cute|pg||
pc|h8|pc|d6|pg||
nt|vugraphzfk: beered|pg||
pc|h9|pc|hT|mc|6|pg||
qx|c114|st||md|4SQJHAQT7DKT763CKQ,SA9874H3DAJ8CAT83,SKT62H62DQ954CJ76,S53HKJ9854D2C9542|sv|n|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s3|pc|sQ|pg||
pc|dK|pc|dA|nt|ahollan1: does Gerstman need to guess @D correctly?|pg||
pc|d4|pc|d2|pg||
nt|ahollan1: probably not because of the 3rd round black suit winners|pg||
nt|kjadams: looks like overtricks|pg||
nt|ahollan1: i.e. @ST and @CJ are very nice cards partner|pg||
pc|s7|pc|s6|pc|s5|pc|sJ|pg||
nt|ahollan1: we're 3 boards ahead of the other room|pg||
nt|caitlin: 2 teams have conceded...Robinson vs. Fleisher   and Jacobs vs. Diamond|pg||
nt|caitlin: always|pg||
pc|d3|pc|d8|pc|d9|pc|h4|pg||
nt|ahollan1: why didn't you bid more Steve?|pg||
pc|c6|pc|c5|pc|cK|nt|caitlin: nor will Hamman!|pg||
nt|ahollan1: Hamman doesn't trail by 75|pg||
nt|kjadams: open room might open 3H, trying for a swing... that forces 3N by south.|pg||
nt|caitlin: true...........how many HCP did Landen start with?|pg||
nt|ahollan1: good point John!|pg||
nt|kjadams: 17|pg||
pc|c3|pg||
nt|caitlin: Landen?|pg||
pc|cQ|nt|ahollan1: we still see all of Landen's original points|pg||
nt|caitlin: yes|pg||
pc|c8|pc|c7|nt|ahollan1: only the helpful @D9 is gone|pg||
pc|c2|pg||
nt|caitlin: would y bid it trailing, Al?|pg||
pc|d6|pc|dJ|pc|dQ|pc|h5|pg||
nt|ahollan1: i am absolutely sure                     that i don't know|pg||
nt|caitlin: lol|pg||
nt|ahollan1: to be honest -- no|pg||
nt|caitlin: didn't think so|pg||
pc|d5|pc|h9|pc|dT|nt|ahollan1: maybe if same points but a 5 card minor|pg||
pc|s4|pg||
pc|d7|pc|h3|pc|h2|mc|9|pg||
qx|o115|st||md|1S843H862D84CKT652,SQ972HQJT543D5CQ3,SAKJTHA9DKQT9763C,S65HK7DAJ2CAJ9874|sv|e|nt|sybarra: strange push |pg||
nt|andyv:  everyone wrong... down 3 for a push|pg||
mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2D!|nt|sybarra: 2 @D =transfer |pg||
mb|4D|mb|p|mb|p|nt|sybarra: likely k of hts lead here  |pg||
mb|4H|nt|sybarra: or e/w play it...so what do I know|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|dK|pc|dA|pc|d8|pc|d5|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|h9|pc|h7|pc|h6|pc|hT|pg||
pc|hQ|pc|dT|pc|c4|pc|h8|pg||
pc|cQ|pc|d9|pc|c7|pc|cK|pg||
pc|s8|pc|s9|pc|sT|pc|s6|pg||
pc|sA|mc|8|nt|sybarra: bummer |pg||
pg||
qx|c115|st||md|1S843H862D84CKT652,SQ972HQJT543D5CQ3,SAKJTHA9DKQT9763C,S65HK7DAJ2CAJ9874|sv|e|mb|p|mb|p|mb|1D|mb|2C|nt|caitlin: had chance to make more.......when in dummy, play hearts|pg||
mb|p|nt|bigtrain: i'm still here -- just eating dinner so away from keyboard|pg||
mb|2H|nt|caitlin: eat in peace Walter:)|pg||
nt|ahollan1: i've always had trouble counting long suits -- so instead i count the other suits then use my slide rule to subtract from 13|pg||
mb|d|mb|p|nt|caitlin: right!!|pg||
nt|ahollan1: especially when BBO uses "10" instead of "T" |pg||
mb|2S|mb|p|nt|kjadams: can't tell tempo, but that 2S had to be a hard bid to make smoothly.|pg||
nt|ahollan1: not a slam against BBO -- i have no idea what the other online tools use for 'ten'|pg||
nt|caitlin: now I would raise diamonds|pg||
mb|3H|mb|d|nt|ahollan1: i would play reduction bids|pg||
mb|3S|mb|p|nt|caitlin: deducing from bidding 'real' diamonds, given @Cs @Hs bid|pg||
mb|4S|mb|p|nt|caitlin: crazy, right!!|pg||
mb|p|mb|p|pc|hJ|nt|ahollan1: reduction bids = when forced to bid over 3@H  try something like 1@D|pg||
nt|caitlin: always|pg||
pc|h9|nt|ahollan1: in college we actually allowed that once per match :)|pg||
pc|h7|pc|h2|pg||
nt|caitlin: especially when playing online|pg||
pc|h5|pc|hA|pc|hK|pc|h6|pg||
pc|dK|pc|dA|pc|d4|pc|d5|pg||
nt|ahollan1: good question from spec -- what is difference between Landen choice of 3@H and 3@C|pg||
pc|cA|pc|c2|pc|c3|pc|d3|pg||
nt|ahollan1: i can think of logical choices, but don't know if there is a default|pg||
nt|ahollan1: ex:  3@H shows 4@S  3@C probably only 3@S|pg||
nt|bigtrain: one idea...  3@C = good 3@D bid and 3@H = good @S raise|pg||
nt|kjadams: sometimes 3H shows a heart card and 3C a club card in case partner can bid 3N.|pg||
nt|caitlin: he believes Rodwell more than Meckstroth???:)|pg||
nt|ahollan1: right - walter -- that's what i tried but failed to say|pg||
nt|caitlin: or other way round|pg||
pc|d2|pc|d8|pc|s2|pc|d6|pg||
pc|hT|pc|sT|pc|dJ|pc|h8|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|sK|pc|s6|pc|s4|pc|s9|pg||
pc|dQ|pc|c4|mc|8|pg||
qx|o116|st||md|2S87HT5DKQ63CKQ654,S9HAQ432D854CA832,SAQ532H8DAT97CJT9,SKJT64HKJ976DJ2C7|sv|b|mb|1H|mb|1S|nt|sybarra: looks like an easy 4 @H's |pg||
mb|4H|mb|d!|mb|p|mb|p|mb|p|pc|cJ|nt|sybarra: E likey to say, "well we have trumps" |pg||
pc|c7|pc|c4|pc|cA|pg||
pc|c2|pc|c9|pc|h6|pc|c5|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|h7|pc|hT|pc|hA|pc|d7|pg||
mc|10|pg||
qx|c116|st||md|2S87HT5DKQ63CKQ654,S9HAQ432D854CA832,SAQ532H8DAT97CJT9,SKJT64HKJ976DJ2C7|sv|b|mb|1H|nt|ahollan1: 1@S-4@H?|pg||
mb|1S|mb|4H|an|alert|nt|ahollan1: too easy|pg||
mb|p|mb|p|mb|p|pc|cJ|pc|c7|nt|ahollan1: Walter is the alert because "wide range"  or  something like does not set up their version of forcing pass|pg||
pc|c4|pc|cA|pg||
pc|s9|pc|sA|pc|s4|pc|s7|pg||
nt|bigtrain: yes wide range...  only limit is no slam interest|pg||
pc|c9|pc|h6|pc|c5|pc|c2|pg||
nt|ahollan1: Open Room bidding board 113   Zia did use RDBL to show 4+@H  and Harris bid 2@C with T9xxx|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|hJ|pc|hT|pc|h3|pc|d7|pg||
pc|sK|pc|s8|nt|ahollan1: so 3@H is final contract and a pickup for Harris when Landen bid 3N|pg||
pc|d4|pc|s2|pg||
pc|sJ|pc|c6|pc|d5|pc|sQ|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
mc|10|pg||
qx|o117|st||md|3SJT3HKT8D9875C976,S6H543DKQJ32CAJ32,S98542HQDATCKQ854,SAKQ7HAJ9762D64CT|sv|n|nt|vugraphzfk: another routine game|pg||
nt|sybarra: yes this looks easy also |pg||
mb|p|mb|1H|mb|p|mb|2C!|an|artificial GF I believe|mb|d|mb|3H!|an|4-6 in the majors with 0-1!c|mb|p|mb|3S!|an|range ask|mb|p|mb|4C|an|13-14|mb|p|mb|4H!|an|setting trump, asking for KC, and QUANT|mb|p|nt|sybarra: have to now hold this down a notch|pg||
nt|sybarra: and not get too high |pg||
mb|5D|an|accepting Slam Try, and 2 with no Q|mb|p|mb|5H|mb|p|nt|sybarra: now going to have challenge,  can they make 5 any way?|pg||
mb|p|mb|p|nt|vugraphzfk: nope|pg||
nt|sybarra: I guess he had @D and 2 @H losers,  this wont hunt|pg||
pc|c7|nt|vugraphzfk: Marty: 'I know it was pushy partner"|pg||
pc|cA|pc|c5|pc|cT|pg||
nt|sybarra: yeah well......|pg||
nt|sybarra: needed some better breaks on this hand than declarer will get |pg||
pc|h3|pc|hQ|pc|hA|pc|h8|pg||
pc|sA|pc|sJ|pc|s6|pc|s2|pg||
pc|s7|pc|s3|pc|h4|pc|s4|pg||
pc|h5|mc|10|pg||
qx|c117|st||md|3SJT3HKT8D9875C976,S6H543DKQJ32CAJ32,S98542HQDATCKQ854,SAKQ7HAJ9762D64CT|sv|n|nt|ahollan1: i spy on other tables using http://www.bbotv.com/vugraph/ |pg||
mb|1C|mb|1H|mb|p|nt|ahollan1: wow   someone opens 1@C with 55 blacks|pg||
mb|2C|nt|caitlin: great tool that tv!|pg||
mb|p|nt|ahollan1: or is this a case of "it only looked like 4@S to me"|pg||
mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c5|pc|cT|pg||
pc|h3|pc|hQ|pc|hA|pc|h8|pg||
pc|sA|pc|s3|pc|s6|pc|s5|pg||
pc|s7|pc|sT|pc|h4|pc|s2|pg||
nt|kjadams: i believe he opened 1C on board 109 also|pg||
pc|h5|nt|kjadams: those were serious spades.|pg||
mc|10|pg||
qx|o118|st||md|4S73HKQT63DQ9CAT53,SKQ954H9DA654CJ86,SJT62HA8D8732CKQ2,SA8HJ7542DKJTC974|sv|e|nt|sybarra: and here is the disappointing news |pg||
mb|p|mb|1H|mb|1S|mb|1N|nt|sybarra: 3 more hands,  perhaps the fat lady is tuning up |pg||
mb|d|nt|vugraphzfk: Weinstein has taken a commanding lead in the other match also|pg||
nt|vugraphzfk: 256-185|pg||
mb|2C|mb|p|nt|sybarra: 23 imps per bd,  (as one spec said)  seems a bit difficult |pg||
nt|sybarra: and that would be just for a tie |pg||
nt|vugraphzfk: dull last boards it looks like|pg||
nt|vugraphzfk: nothing exciting|pg||
nt|sybarra: ir 26 pick you count |pg||
mb|2H|mb|p|mb|p|mb|p|pc|h9|pc|h8|pc|h5|pc|hT|pg||
pc|h3|pc|s4|pc|hA|pc|h4|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|d6|pc|d3|pc|dJ|pc|d9|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s8|pc|s7|pc|sQ|pc|s6|pg||
pc|sK|pc|sT|pc|c7|pc|h6|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
nt|vugraphzfk: -1 it seems|pg||
pc|sJ|pc|c9|pc|c3|pc|s9|pg||
pc|c2|pc|h2|pc|cA|pc|c8|pg||
pc|dK|nt|sybarra: ace?   |pg||
pc|hQ|pc|d4|pc|d7|pg||
pc|hK|pc|d5|pc|d8|pc|h7|pg||
pc|cT|pc|cJ|pc|cQ|pc|hJ|pg||
pg||
qx|c118|st||md|4S73HKQT63DQ9CAT53,SKQ954H9DA654CJ86,SJT62HA8D8732CKQ2,SA8HJ7542DKJTC974|sv|e|mb|p|nt|ahollan1: my movie doesn't show that auction John :(|pg||
nt|kjadams: going by memory :-)|pg||
mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|s8|pc|s7|pc|s5|pc|sJ|pg||
mc|8|pg||
qx|o119|st||md|1SQ2HK92D9852CT865,SA854HT4DK3CAJ942,SKJ6HQJ7653DQJCKQ,ST973HA8DAT764C73|sv|b|mb|p|mb|1C!|mb|1H|mb|d|mb|2H!|an|bad raise to 2!h|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cA|pc|cQ|pg||
nt|sybarra: be nice to see all the cards here|pg||
nt|vugraphzfk: he'll have to guess trumps for -1|pg||
pc|c4|pc|cK|pc|c3|pc|c6|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|dK|pc|dJ|pc|d4|pc|d2|pg||
pc|d3|pc|dQ|pc|dA|pc|d5|pg||
pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|hJ|pc|h8|pc|h2|pc|h4|pg||
pc|h3|pc|hA|pc|h9|pc|hT|pg||
mc|8|pg||
qx|c119|st||md|1SQ2HK92D9852CT865,SA854HT4DK3CAJ942,SKJ6HQJ7653DQJCKQ,ST973HA8DAT764C73|sv|b|mb|p|mb|1D!|nt|ahollan1: catchall 1@D=2+  [2@C opening requires 6+@C]|pg||
mb|1H|mb|d|nt|ahollan1: DBL = exactly 4@S|pg||
mb|2H!|mb|2S|nt|ahollan1: 2@S=exactly 4@S|pg||
nt|kjadams: Walter, what is the best defense vs catch all 1D?|pg||
mb|3H|mb|p|nt|ahollan1: bid game?|pg||
mb|p|mb|p|nt|bigtrain: 2@D natural|pg||
nt|kjadams: :-)|pg||
pc|c7|nt|bigtrain: 21H & 3@D michaels|pg||
nt|bigtrain: 2N minors|pg||
nt|kjadams: makes sense.|pg||
pc|c8|pc|cA|pc|cK|pg||
nt|ahollan1: same over 2+@C   2@C=nat  2@D=michaels|pg||
nt|bigtrain: TOX without concern for minor distribution|pg||
pc|dK|pc|dJ|pc|d7|nt|bigtrain: 1N as strong|pg||
pc|d2|pg||
nt|caitlin: sorry 2@Hs and 3@D Michaels?|pg||
pc|d3|pc|dQ|pc|dA|pc|d5|pg||
nt|bigtrain: 1@D-2@H = michaels but NF|pg||
nt|caitlin: right|pg||
pc|sT|pc|s2|nt|bigtrain: 1@D-3@D as strong michaels|pg||
pc|sA|pc|s6|pg||
pc|s4|pc|sJ|pc|s3|pc|sQ|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
nt|bigtrain: actually one of the tougher things to handle is...|pg||
pc|d4|nt|bigtrain: 1@D-P-1N-??|pg||
mc|8|pg||
qx|o120|st||md|2SK9852H74DQ743CJ5,SAQTH86DK2CQ76432,S7643HA32DJ95CAT9,SJHKQJT95DAT86CK8|sv|o|nt|sybarra: and all comes home for -1 |pg||
nt|vugraphzfk: Last board now... this is been a great match|pg||
nt|vugraphzfk: has been*|pg||
nt|sybarra: and this is last hand of the set |pg||
nt|sybarra: thanks to you Adam, great job as always,   |pg||
nt|vugraphzfk: Thanks everyone, we'll see you back at 10AM Central Time for the first of 8 segments of the Semi-final|pg||
mb|2C!|nt|sybarra: and Andy had to leave, but thx to my co commentator also |pg||
mb|p|nt|vugraphzfk: Only in this last set has the margin been over 20 IMPs... an exciting match for sure|pg||
nt|sybarra: and thx to USBF and Jan Martel  who orgaizes the operators , we know she works hard on this |pg||
mb|3H!|mb|p|mb|4H|nt|vugraphzfk: for sure :)|pg||
mb|p|mb|p|mb|p|pc|d3|nt|sybarra: and to our specs,  thx for your comments, humor etc,  we appreciate the comments|pg||
nt|vugraphzfk: we do? LOL|pg||
nt|vugraphzfk: ;)|pg||
nt|vugraphzfk: I know I do, and thanks to everyone who has corrected/pointed something out to me :)|pg||
nt|sybarra: LOL   (easier for me to handle not always the operator) |pg||
pc|d2|pc|dJ|pc|dA|pg||
pc|c8|pc|c5|pc|cQ|pc|cA|pg||
nt|sybarra: hope you are having fun Adam  |pg||
nt|vugraphzfk: certainly am... this is a lot of fun|pg||
nt|sybarra: I did the trials a couple of years ago was the best time!!|pg||
pc|d5|pc|d6|pc|d4|pc|dK|pg||
pc|c2|pc|c9|pc|cK|pc|cJ|pg||
nt|sybarra: had intended to be in Chicago, but work got in the way :(|pg||
pc|d8|pc|d7|pc|h8|pc|d9|pg||
pc|sA|pc|s3|pc|sJ|pc|s2|pg||
pc|sT|pc|s7|pc|h5|pc|s5|pg||
pc|dT|pc|dQ|pc|h6|pc|hA|pg||
mc|11|nt|sybarra: thx again all |pg||
nt|vugraphzfk: ttyl folks :)|pg||
nt|sybarra: cu tomorrow |pg||
pg||
qx|c120|st||md|2SK9852H74DQ743CJ5,SAQTH86DK2CQ76432,S7643HA32DJ95CAT9,SJHKQJT95DAT86CK8|sv|o|nt|bigtrain: some tough decisions pop up|pg||
mb|1D|an|alert|mb|p|nt|bigtrain: yes...  all this is over precision 1@D|pg||
mb|4H|nt|me argent: last chance for harris team 2 win the match|pg||
mb|p|mb|p|mb|p|pc|s2|nt|ahollan1: Eric thinks hand looks like only 5@C|pg||
nt|caitlin: I like the differentiations of weaker/stronger Michaels|pg||
pc|sA|pc|s7|pc|sJ|pg||
pc|dK|pc|d9|pc|d6|pc|d4|pg||
nt|ahollan1: notice that jump to 4@H -- can only be done in context of limited opening bids|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|d8|pc|d7|pc|h6|pc|dJ|pg||
nt|ahollan1: but even this hand might have started with 1@H :)|pg||
pc|sT|pc|s6|pc|h5|pc|s5|pg||
pc|dT|pc|dQ|pc|h8|pc|hA|pg||
pc|s4|pc|h9|pc|s8|pc|sQ|pg||
mc|11|nt|kjadams: Congratulations Nickell, well fought Harris|pg||
nt|me argent: indeed|pg||
nt|ahollan1: wow -- i didn't notice that was last hand|pg||
nt|caitlin: for sure! Harris had them fighting back|pg||
nt|ahollan1: other room only on board 114    please move in orderly fashion as you rush over there|pg||
nt|Vugraphzfc: Eric and Jeff told Dan and Steve that they had played a good match - and were congratulated by Dan and Steve|pg||
nt|caitlin: ty Mark, Al, Joey, John and Walter and to great specs|pg||
nt|ahollan1: in the other match   thru  113  Weinstein 223  Welland 185|pg||
nt|caitlin: Nickell will play Fleisher tomorrow--120 boards over 2 days|pg||
nt|ahollan1: of course Nickell not official winners yet -- still 5 boards to score|pg||
pg||
