vg|Lady Milne 2016,Match4A Stanza2,I,17,32,England,37,Wales,47|
rs|6HS=,6NN-1,1NE=,3NE-3,1NW=,1NSx-1,6DS+1,6SWx-3,3NW+1,6CE=,2SS+2,2SN+1,3NE+1,3NE+1,3HN+1,2SE-1,3SNx-4,4HW=,3SS-1,3NN-1,4SS-2,4SN-1,3NN+2,3NS=,3DS+1,1NS+2,4HW=,4HW-1,6DW=,6DW=,2HW-2,2SE=|
pn|JEPSON,PIERCE,CURTIS,ATKINSON,Pierce,Erichsen,Clench,Brown|pg||
qx|o17|st||md|3S4HAQJT874D3CAKT5,SAJT8H52DJT9CJ874,SKQ652H6DAKQ5CQ62,S973HK93D87642C93|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4D|nt|yo_yo: Jepson too strong to pass 3NT, especially when partner shows extra with 3@D|pg||
nt|yo_yo: Jepson might bid 4@H now and leave it up to partner|pg||
mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|yo_yo: 5@C  1 or 4  so the 5 level is high enough|pg||
nt|yo_yo: missing an ace and ........... but they haven't agree a suit|pg||
mb|6H|mb|p|mb|p|mb|p|nt|yo_yo: as they havent agreed a suit, jepson doesnt know about K@H|pg||
pc|h5|pc|h6|nt|yo_yo: or if they have by inference she knows K@H missing  (so why bid slam?)|pg||
pc|h9|pc|hT|pg||
pc|hA|nt|yo_yo: phew for the welsh on that lead|pg||
pc|h2|pc|s2|pc|h3|pg||
pc|d3|pc|d9|pc|dA|nt|yo_yo: now it makes :)|pg||
pc|d2|pg||
nt|yo_yo: spade goes away|pg||
nt|yo_yo: and a club too|pg||
mc|12|pg||
qx|c17|st||md|3S4HAQJT874D3CAKT5,SAJT8H52DJT9CJ874,SKQ652H6DAKQ5CQ62,S973HK93D87642C93|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
pc|h6|pc|h3|pc|hQ|pc|h5|pg||
pc|hA|pc|h2|pc|s2|pc|h9|pg||
pc|hJ|pc|dJ|pc|s5|pc|hK|pg||
pc|s3|pc|s4|pc|sA|mc|11|pg||
qx|o18|st||md|4SK743HKJ9DA973C75,SA82HQ653D642CJ64,SJTHA842DJ8CAT832,SQ965HT7DKQT5CKQ9|sv|n|nt|yo_yo: somewhat fortunate for the english girls|pg||
mb|1N|mb|p|mb|p|mb|p|nt|yo_yo: i have sympathy for Pierce,  it's often wrong to cash an Ace |pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|dK|pc|dA|pc|d2|pc|d8|pg||
pc|s4|nt|yo_yo: welsh playing Benji Acol, weak NT|pg||
pc|sA|pc|sJ|pc|s5|pg||
pc|d4|pc|dJ|pc|dQ|pc|d3|pg||
pc|s6|pc|sK|pc|s8|pc|h8|pg||
pc|s7|nt|yo_yo: Ew at the other table seemed to have had a bidding mistake to reach 3NT |pg||
pc|c4|pc|c2|pc|s9|pg||
pc|c9|pc|c7|pc|cJ|pc|cA|pg||
nt|yo_yo: 4th suit forcing, one playing it as Game Force, the other not ?|pg||
pc|cT|pc|cQ|pc|c5|pc|c6|pg||
pc|cK|pc|h9|pc|h5|pc|c3|pg||
mc|7|pg||
qx|c18|st||md|4SK743HKJ9DA973C75,SA82HQ653D642CJ64,SJTHA842DJ8CAT832,SQ965HT7DKQT5CKQ9|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cT|pc|cQ|pg||
pc|s5|pc|s7|pc|sA|pc|sJ|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
pc|c5|pc|c6|pc|cA|pc|c9|pg||
pc|c8|pc|cK|pc|h9|pc|cJ|pg||
pc|s9|pc|s3|pc|s8|pc|h2|pg||
pc|s6|pc|s4|pc|h3|pc|d8|pg||
pc|h7|pc|hK|pc|h5|pc|h8|pg||
mc|6|pg||
qx|o19|st||md|1SA764HATDKQ652CQT,SQTHKJ53DAJ43CAJ8,SJ93HQ87D987C9643,SK852H9642DTCK752|sv|e|mb|1D|mb|1N|nt|yo_yo: In bridge it's often the team who makes the fewest mistakes who wins and how  true it is this weekend|pg||
mb|p|nt|yo_yo: nothing to do with fancy bidding or great declarer play |pg||
mb|p|mb|p|pc|d8|pc|dT|pc|dQ|pc|dA|pg||
nt|yo_yo: now what|pg||
pc|c8|pc|c6|pc|cK|pc|cT|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|d9|pc|c2|pc|dK|pc|d3|pg||
pc|d6|pc|dJ|pc|d7|pc|c5|pg||
nt|dburn:  everyone unblocking the diamonds|pg||
pc|hK|pc|h7|nt|yo_yo: hi David  how was giant's causeway?|pg||
pc|h4|pc|hA|pg||
pc|d5|pc|d4|pc|h8|pc|s2|pg||
nt|dburn:  rocky|pg||
pc|d2|pc|sT|pc|s3|pc|s5|pg||
nt|yo_yo: i bet perishingly freezing cold|pg||
pc|cQ|pc|cA|pc|c3|pc|c7|pg||
pc|sQ|pc|s9|pc|s8|pc|sA|pg||
nt|dburn:  not actually too bad once the hail stopped|pg||
mc|7|pg||
qx|c19|st||md|1SA764HATDKQ652CQT,SQTHKJ53DAJ43CAJ8,SJ93HQ87D987C9643,SK852H9642DTCK752|sv|e|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|d2|pc|dJ|pc|d8|pc|h6|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|dQ|pc|dA|pc|d9|pc|c2|pg||
pc|sT|pc|sJ|pc|sK|pc|s4|pg||
pc|s5|pc|s6|pc|d4|pc|s9|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|d6|pc|h5|pc|c3|pc|h4|pg||
pc|d5|pc|hJ|pc|c4|pc|h9|pg||
pc|hT|pc|hK|pc|h8|pc|c5|pg||
pc|c8|pc|c6|pc|cK|pc|cT|pg||
mc|6|pg||
qx|o20|st||md|2S32HT5432DKJ85CK2,SKQT765HKQJ8D43C8,SHA7DAQ972CAQJ975,SAJ984H96DT6CT643|sv|b|mb|1S|mb|2N!|nt|dburn:  the other table's save was cheap against six, let alone seven|pg||
mb|3S!|nt|yo_yo: there might be a case for north to overcall 4NT here  not 2NT|pg||
mb|4D|mb|4H|nt|dburn:  prefer slower route - gives partner a chance to show something|pg||
mb|4S!|mb|p|nt|dburn:  which she didn't take - prefer 5@d to four|pg||
nt|yo_yo: for those asking, Giant's Causeway is .....well what is it david?|pg||
nt|dburn:  now, she needs to bid six at least|pg||
mb|6D|mb|p|nt|yo_yo: some sort of volcanic formations into the sea|pg||
nt|dburn:  it is a curious rock formation on the coast about which there are many legends|pg||
mb|p|mb|p|nt|yo_yo: Helen Ericksen found the very good save in the other room|pg||
nt|dburn:  Curtis might bid seven anyway - if it needs the club finesse, West was the opening bidder.|pg||
nt|yo_yo: not easy when vulnerable to save at the 6 level|pg||
pc|hK|pc|hA|pc|h9|pc|h2|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|dQ|pc|dT|pc|d8|pc|d3|pg||
nt|yo_yo: David, we are grateful for a slam that makes,  dont go overboard|pg||
mc|13|pg||
qx|c20|st||md|2S32HT5432DKJ85CK2,SKQT765HKQJ8D43C8,SHA7DAQ972CAQJ975,SAJ984H96DT6CT643|sv|b|mb|1S|mb|2N!|mb|4S|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|c5|pc|c4|pc|cK|pc|s6|pg||
pc|sK|pc|c7|pc|s4|pc|s3|pg||
pc|sQ|pc|d2|pc|s8|pc|s2|pg||
pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|dQ|pc|dT|pc|d5|mc|9|pg||
qx|o21|st||md|3SJ9876HA62DT653C2,ST4H753D4CAK98543,SKQ32HJT984DK92C6,SA5HKQDAQJ87CQJT7|sv|n|mb|p|nt|yo_yo: here we go again|pg||
nt|dburn:  well, here is another slam that makes|pg||
mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|nt|dburn:  not much of a contract, mind, but that doesn't change the score you get|pg||
mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|h6|mc|10|pg||
qx|c21|st||md|3SJ9876HA62DT653C2,ST4H753D4CAK98543,SKQ32HJT984DK92C6,SA5HKQDAQJ87CQJT7|sv|n|mb|p|mb|2N|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|5H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hJ|pc|hQ|pg||
pc|s7|pc|sT|pc|sK|pc|sA|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d7|pc|d5|pc|cA|pc|d9|pg||
pc|c3|pc|c6|pc|cQ|pc|c2|pg||
pc|dJ|mc|12|pg||
qx|o22|st||md|4SKQ8753H975D762CA,SJHQJT42DKQ9CT764,S6HA6DAJT83CKQ832,SAT942HK83D54CJ95|sv|e|nt|yo_yo: have to set up @D|pg||
nt|yo_yo: let's hope she doesnt choose a ruffing finesse in order to do so|pg||
mb|p|mb|2S!|mb|p|mb|p|mb|p|nt|yo_yo: sorry i thought 6@C|pg||
pc|hQ|pc|hA|pc|h8|pc|h7|pg||
pc|h6|pc|hK|pc|h5|pc|h2|pg||
pc|s2|pc|sK|pc|sJ|pc|s6|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|d2|pc|dQ|pc|dA|pc|d5|pg||
pc|cK|pc|c9|pc|h9|pc|c6|pg||
pc|cQ|pc|cJ|pc|d6|pc|c7|pg||
pc|dJ|pc|d4|pc|d7|nt|yo_yo: in spite of the bad split in trumps there are enough tricks to make|pg||
pc|dK|pg||
nt|yo_yo: 6 down   2 needed|pg||
mc|10|pg||
qx|c22|st||md|4SKQ8753H975D762CA,SJHQJT42DKQ9CT764,S6HA6DAJT83CKQ832,SAT942HK83D54CJ95|sv|e|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|h5|pc|hT|pc|hA|pc|h3|pg||
pc|cQ|pc|c9|pc|d6|pc|c6|pg||
pc|cK|pc|cJ|pc|d7|pc|c7|pg||
pc|c8|pc|d4|pc|s3|pc|cT|pg||
pc|h7|pc|h2|pc|h6|pc|h8|pg||
pc|hK|pc|h9|pc|h4|pc|s6|pg||
pc|dJ|pc|s2|pc|s5|pc|d9|pg||
pc|sK|pc|sJ|pc|d3|pc|s4|pg||
pc|sQ|mc|9|pg||
qx|o23|st||md|1SAT52HJ654DJ7CJ43,SK74HAQ82DA98652C,SQ983HT73DQ4CAT97,SJ6HK9DKT3CKQ8652|sv|b|nt|dburn:  not sure she made that many|pg||
mb|p|mb|1D|mb|p|mb|2C|nt|dburn:  but not to worry - back to the slams|pg||
mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|yo_yo: we're just flesh and blood, david  we dont bid slams on those|pg||
pc|s4|pc|sQ|pc|s6|pg||
nt|dburn:  mind you, the unlikely lead of a trump might beat 6@d, so it may be as well that this one wasn't bid.|pg||
pc|s3|pc|sJ|pc|sA|pc|s7|pg||
pc|s5|pc|sK|pc|s8|nt|yo_yo: we like our 33 points|pg||
pc|c2|pg||
mc|10|pg||
qx|c23|st||md|1SAT52HJ654DJ7CJ43,SK74HAQ82DA98652C,SQ983HT73DQ4CAT97,SJ6HK9DKT3CKQ8652|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|s3|pc|sJ|pc|sA|pc|s7|pg||
pc|s5|pc|sK|pc|s8|pc|c2|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
mc|10|pg||
qx|o24|st||md|2SAKT76HQ6DJT76CK9,SQ43H92DAKQ53CT75,S8HAT8753D84CA832,SJ952HKJ4D92CQJ64|sv|o|nt|yo_yo: eamon did you lose the play?|pg||
nt|dburn:  there probably wasn't much of it|pg||
mb|1N|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|dburn:  Jepson would like to try for game - convenient to use 2NT for that purpose|pg||
pc|cQ|pc|cK|pc|c5|pc|c2|pg||
pc|sA|pc|s3|pc|s8|pc|s5|pg||
pc|sK|pc|s4|pc|cA|pc|s2|pg||
nt|dburn:  likely to have received the same lead against game, which would then make|pg||
nt|vugraphzmv: sorry i've lost it fast play|pg||
nt|dburn:  not on this line, but then the operator is adopting this line _ the declarer is following a different one|pg||
mc|10|nt|yo_yo: undo|pg||
pg||
qx|c24|st||md|2SAKT76HQ6DJT76CK9,SQ43H92DAKQ53CT75,S8HAT8753D84CA832,SJ952HKJ4D92CQJ64|sv|o|mb|1D|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hA|pc|h4|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|sK|pc|s3|pc|s8|pc|s2|pg||
pc|sA|pc|s4|pc|h3|pc|s5|pg||
pc|sT|pc|sQ|pc|h5|pc|s9|pg||
pc|c7|pc|cA|pc|c6|pc|c9|pg||
pc|c3|pc|cQ|pc|s6|pc|cT|pg||
pc|d6|pc|dA|pc|d4|pc|d2|pg||
pc|h9|mc|7|pg||
qx|o25|st||md|3S7HA943DKJ543CQ64,S9HKQJ8652DA9CAK8,SAQJ854HTD87CT732,SKT632H7DQT62CJ95|sv|e|mb|3S|mb|p|mb|p|nt|yo_yo: there seems to be 5 losers on this in 4@H  but Helen Erichsen made the game|pg||
mb|d|mb|p|nt|dburn:  South may have had to assist in some ways|pg||
mb|p|mb|p|nt|yo_yo: yes i see,  she tried to give her partner a ruff  but unfortunately  partner had no more trumps|pg||
nt|dburn:  but here is another way for East-West to do well|pg||
pc|h7|pc|hA|pc|h2|pc|hT|pg||
pc|h3|pc|h5|pc|s4|pc|s6|pg||
pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|hJ|pc|d7|pc|c5|pc|h4|pg||
pc|dA|pc|d8|pc|dT|pc|d3|pg||
pc|hQ|pc|s8|pc|sT|pc|h9|pg||
pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|c8|pc|cT|pc|s2|pc|c6|pg||
pc|d6|pc|dK|pc|d9|pc|c7|pg||
pc|s7|pc|s9|pc|sJ|pc|sK|pg||
pc|dQ|pc|d4|pc|h6|pc|s5|pg||
mc|5|pg||
qx|c25|st||md|3S7HA943DKJ543CQ64,S9HKQJ8652DA9CAK8,SAQJ854HTD87CT732,SKT632H7DQT62CJ95|sv|e|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|dA|pg||
pc|hK|pc|hT|pc|h7|pc|hA|pg||
pc|dK|pc|d9|pc|d7|pc|d6|pg||
pc|d5|pc|s9|pc|s5|pc|dT|pg||
pc|dQ|pc|d4|pc|c8|pc|s4|pg||
pc|s2|pc|s7|pc|h2|pc|s8|pg||
pc|hQ|pc|sJ|pc|s3|pc|h3|pg||
pc|hJ|pc|sQ|pc|s6|pc|h4|pg||
pc|h5|pc|c2|pc|c5|pc|h9|pg||
pc|d3|pc|h6|pc|c3|pc|c9|pg||
pc|cK|mc|10|pg||
qx|o26|st||md|4SKQJ863H765DJ54CJ,ST95HK82DK63CT975,SA72HJ94DQ982CAQ8,S4HAQT3DAT7CK6432|sv|b|nt|dburn:  good defence, that|pg||
nt|yo_yo: yes  wd |pg||
mb|1C|mb|2S|mb|p|nt|dburn:  ambitious bidding at the other table by the look of it|pg||
mb|p|mb|d|mb|p|nt|yo_yo: good pass by curtis|pg||
nt|yo_yo: ah  they are in again|pg||
mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c9|nt|yo_yo: i can only  see 7 tricks unless EW  set up a @D trick for Jepson|pg||
pc|cA|pc|c2|pc|cJ|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|s3|nt|dburn:  well, she can set one up for herself|pg||
pc|s9|pc|sA|pc|c3|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
nt|yo_yo: the 9@C has also created another suit that can't be tackled|pg||
nt|dburn:  but not like that|pg||
pc|h2|pc|h9|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|hK|pc|h4|pg||
mc|8|pg||
qx|c26|st||md|4SKQJ863H765DJ54CJ,ST95HK82DK63CT975,SA72HJ94DQ982CAQ8,S4HAQT3DAT7CK6432|sv|b|mb|1C!|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|c5|pc|c8|pg||
pc|sK|pc|s5|pc|s7|pc|s4|pg||
pc|s3|pc|s9|pc|sA|pc|c6|pg||
pc|cA|pc|c2|pc|h5|pc|c7|pg||
pc|s2|pc|c4|pc|sQ|pc|sT|pg||
pc|sJ|pc|c9|pc|h9|pc|h3|pg||
pc|s8|pc|cT|pc|h4|pc|d7|pg||
pc|s6|pc|h2|pc|d2|pc|dT|pg||
pc|d4|pc|d3|pc|d8|pc|dA|pg||
pc|cK|pc|h6|pc|d6|pc|cQ|pg||
pc|hT|mc|8|pg||
qx|o27|st||md|1SAKT5H642DAKT5CT7,SJ8HAT75DQ963CA52,SQ764HQ3DJCKJ9843,S932HKJ98D8742CQ6|sv|o|nt|yo_yo: they lead 9 from 109xx|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|dburn:  this may get a diamond lead|pg||
pc|s8|nt|dburn:  or a spade, which is not as bad as a diamond for the defence|pg||
nt|yo_yo: a @H will disappear pronto|pg||
pc|s4|pc|s2|pc|sT|pg||
pc|sA|pc|sJ|pc|s6|pc|s3|pg||
nt|yo_yo: then declarer can afford to get clubs wrong  but can she get back to them?|pg||
pc|dA|pc|d6|pc|dJ|pc|d7|pg||
pc|dK|pc|d3|pc|h3|pc|d2|pg||
nt|yo_yo: no she has to get them right|pg||
pc|cT|pc|c2|pc|c3|nt|dburn:  no, but the hand may become of of those tempo or cross ruff things|pg||
pc|cQ|pg||
nt|dburn:  though the second round of trumps was not accurate|pg||
nt|yo_yo: we may never know|pg||
mc|8|pg||
qx|c27|st||md|1SAKT5H642DAKT5CT7,SJ8HAT75DQ963CA52,SQ764HQ3DJCKJ9843,S932HKJ98D8742CQ6|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|h3|pg||
pc|h5|pc|hQ|pc|hK|pc|h4|pg||
pc|hJ|pc|h6|pc|h7|pc|s4|pg||
pc|s6|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|s7|pc|s3|pg||
pc|cT|pc|c2|pc|c3|pc|cQ|pg||
pc|s9|pc|s5|pc|hT|pc|sQ|pg||
pc|cK|pc|c6|pc|c7|pc|cA|pg||
pc|c5|mc|9|pg||
qx|o28|st||md|2SK72HAQ98DAK76CJ7,SJ986HK43DJT83CQ6,SQ5HT72DQ52CAK984,SAT43HJ65D94CT532|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|hT|pc|h5|pc|h8|pc|h4|pg||
pc|h7|pc|h6|pc|h9|pc|hK|pg||
pc|s6|pc|s5|pc|sA|pc|s7|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
mc|11|pg||
qx|c28|st||md|2SK72HAQ98DAK76CJ7,SJ986HK43DJT83CQ6,SQ5HT72DQ52CAK984,SAT43HJ65D94CT532|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|c9|pc|cT|pc|h8|pc|h3|pg||
pc|d9|pc|d6|pc|d8|pc|dQ|pg||
pc|c8|pc|c5|pc|h9|pc|s6|pg||
pc|c4|pc|s3|pc|s2|pc|s8|pg||
pc|d5|pc|h5|pc|dA|pc|dT|pg||
mc|9|pg||
qx|o29|st||md|3SJ953HAK43DA843CA,SKT842H87DQJ7C952,SQ7HT95DT965CKQ63,SA6HQJ62DK2CJT874|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|hJ|pc|hA|pg||
pc|d3|pc|d7|pc|d9|pc|dK|pg||
nt|yo_yo: East trying to work out a way to get her partner in to lead another @H|pg||
pc|sA|pc|s5|pc|s8|pc|s7|pg||
pc|s6|pc|s3|pc|sK|pc|sQ|pg||
nt|yo_yo: but that sets up J@S for a @H discard|pg||
pc|h7|pc|h5|pc|h2|pc|hK|pg||
pc|dA|pc|dJ|pc|d5|pc|d2|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|sJ|pc|s4|pc|h9|pc|h6|pg||
pc|h3|nt|yo_yo: well played by jepson|pg||
mc|10|pg||
qx|c29|st||md|3SJ953HAK43DA843CA,SKT842H87DQJ7C952,SQ7HT95DT965CKQ63,SA6HQJ62DK2CJT874|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|s6|pc|s5|pc|sK|pc|sQ|pg||
pc|s2|pc|h5|pc|c4|pc|s9|pg||
pc|d8|pc|d7|pc|d5|pc|dK|pg||
pc|h2|pc|hA|pc|h8|pc|h9|pg||
pc|dA|pc|dJ|pc|d6|pc|d2|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|d3|pc|dQ|pc|d9|pc|c8|pg||
mc|9|pg||
qx|o30|st||md|4SQT87HKT2DT53CT96,SA4HQ643DAK7CK752,SK9632HJDJ862CAJ3,SJ5HA9875DQ94CQ84|sv|o|nt|yo_yo: last one before lunch, not sure what time they restart|pg||
mb|p|mb|p|mb|1H|mb|1S|mb|2N!|mb|p|nt|yo_yo: 2NT  is a good ? @H raise|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dT|pc|dA|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|h9|pc|hK|pc|h4|pc|s2|pg||
nt|yo_yo: the plan must be to draw trumps, eliminate @D then throw them in the A and another @S|pg||
nt|yo_yo: they can thwart that plan though by letting South win Q@S|pg||
pc|d5|pc|dK|pc|d6|pc|d9|pg||
pc|hQ|pc|s3|pc|h8|pc|hT|pg||
pc|d7|pc|d8|pc|dQ|pc|d3|pg||
pc|s5|pc|sQ|pc|sA|nt|yo_yo: here we go|pg||
pc|s6|pg||
pc|s4|nt|yo_yo: ahhhh|pg||
pc|sK|nt|yo_yo: what happened there?|pg||
pc|sJ|pc|s7|pg||
nt|yo_yo: jepson thwarted herself|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
nt|yo_yo: well played by Ceri Pierce anyway|pg||
mc|10|nt|yo_yo: maybe she didnt play Q  because 10 is normal|pg||
nt|yo_yo: operator was the play as shown?|pg||
nt|yo_yo: again we may never know...|pg||
nt|yo_yo: see you all later after lunch, not sure when|pg||
nt|yo_yo: 15.20  i am told|pg||
nt|yo_yo: bye for now|pg||
nt|yo_yo: and thanks for the feedback :)|pg||
pg||
qx|c30|st||md|4SQT87HKT2DT53CT96,SA4HQ643DAK7CK752,SK9632HJDJ862CAJ3,SJ5HA9875DQ94CQ84|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sT|pc|s4|pg||
pc|sQ|pc|sA|pc|s2|pc|sJ|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|dA|pc|d6|pc|d9|pc|d5|pg||
pc|d7|pc|d8|pc|dQ|pc|dT|pg||
pc|h5|pc|hK|pc|h4|pc|s6|pg||
pc|hT|pc|hQ|pc|dJ|pc|h7|pg||
pc|c2|pc|cJ|pc|cQ|pc|c6|pg||
pc|h9|pc|s7|pc|h6|pc|s9|pg||
pc|c4|pc|cT|mc|9|pg||
qx|o31|st||md|1SQT43HKJ76DK92CT7,SK2HA9853DA654CK2,S8765HQT42DT8CQ63,SAJ9HDQJ73CAJ9854|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|c2|pc|c6|pc|cA|pc|cT|pg||
pc|c5|pc|s3|pc|d6|pc|cQ|pg||
pc|dA|mc|12|pg||
qx|c31|st||md|1SQT43HKJ76DK92CT7,SK2HA9853DA654CK2,S8765HQT42DT8CQ63,SAJ9HDQJ73CAJ9854|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cT|pc|cK|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d4|pc|dT|pc|dJ|pc|dK|pg||
pc|d9|pc|d6|pc|s7|pc|dQ|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|c4|pc|h7|pc|d5|mc|12|pg||
qx|o32|st||md|2SQ974HKJ4DJ74CK75,SA5HAT863D852CAT8,SJTHQ752DAKT93CJ3,SK8632H9DQ6CQ9642|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d7|pc|d5|pg||
pc|h2|pc|h9|pc|hJ|pc|hA|pg||
pc|s5|pc|sT|pc|sK|pc|s7|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|cT|pc|cJ|pc|c2|pc|c5|pg||
pc|dK|pc|dQ|pc|d4|pc|d2|pg||
pc|dT|pc|s2|pc|dJ|pc|d8|pg||
pc|s4|pc|sA|pc|sJ|pc|s3|pg||
pc|h8|pc|h5|pc|s6|pc|hK|pg||
pc|sQ|pc|h3|pc|h7|pc|s8|pg||
pc|hQ|pc|c4|pc|h4|pc|h6|pg||
pc|d9|mc|6|pg||
qx|c32|st||md|2SQ974HKJ4DJ74CK75,SA5HAT863D852CAT8,SJTHQ752DAKT93CJ3,SK8632H9DQ6CQ9642|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dK|pc|d6|pg||
pc|dA|pc|dQ|pc|d7|pc|d5|pg||
pc|d9|pc|s2|pc|dJ|pc|d8|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|cT|pc|cJ|pc|c2|pc|c5|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|sA|pc|sT|pc|s3|pc|s4|pg||
pc|s5|pc|sJ|pc|sK|pc|s7|pg||
mc|8|pg||
