vg|Lady Milne 2016,Match5A Stanza2,I,17,32,NIreland,10,Wales,30|
rs|5DN-1,3SE-1,1NE-1,4SSx-1,1SE-1,3HN-3,2DEx+1,4HNx-1,6HN=,6HN=,2DE-2,1NS-1,3DW=,4SE=,4SN+1,4SN+1,1NW=,2SE+1,3NW+2,3NE+1,1NE-1,2HS=,2SE+2,4SE=,6DEx-2,5SS-1,1NE+2,1NE+1,3NW+2,3NW+2,4HW=,4HW=|
pn|Hill,Mag Pierce,Watson,Clench,Pierce,Connolly,Atkinson,Burns|pg||
qx|o17|st||md|3S2HAQ4DKJ93CQJ742,SQ73HT82DQ85CK965,SK965H96DAT642CT3,SAJT84HKJ753D7CA8|sv|o|mb|p|mb|1S|mb|d|mb|2S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|nt|vugraphzmv: Clench again thinking |pg||
mb|p|nt|vugraphzmv: and picks up|pg||
pc|sA|pc|s2|pc|s7|pc|s6|pg||
pc|h3|pc|hQ|pc|h2|pc|h6|pg||
pc|dK|pc|d5|pc|d2|pc|d7|pg||
pc|d3|pc|d8|pc|dT|pc|s4|pg||
pc|dA|pc|h5|pc|d9|pc|dQ|pg||
mc|10|pg||
qx|c17|st||md|3S2HAQ4DKJ93CQJ742,SQ73HT82DQ85CK965,SK965H96DAT642CT3,SAJT84HKJ753D7CA8|sv|o|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|cA|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s4|pc|c4|pc|sQ|pc|sK|pg||
pc|h9|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
pc|h4|pc|hT|pc|s6|pc|h7|pg||
pc|d4|pc|d7|pc|dK|pc|d5|pg||
mc|8|pg||
qx|o18|st||md|4S9632HDKQT985CJ98,SQJT7HT942D642CA3,SK854HAKQJD3C7542,SAH87653DAJ7CKQT6|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d7|pg||
pc|s2|pc|s7|pc|s8|pc|sA|pg||
pc|h3|pc|c8|pc|hT|pc|hJ|pg||
pc|hQ|pc|h5|pc|d5|pc|h2|pg||
pc|hK|pc|h6|pc|s3|pc|h4|pg||
pc|hA|pc|h7|pc|d8|pc|h9|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
nt|vugraphzmv: thinking or something|pg||
pc|c3|pc|c4|pc|cK|pc|c9|pg||
nt|vugraphzmv: looking for 370 for imp|pg||
pc|h8|pc|s6|pc|sT|pc|s4|pg||
pc|dA|pc|d9|pc|d4|pc|s5|pg||
pc|cQ|pc|dT|pc|d6|pc|c5|pg||
nt|vugraphzmv: now thinking with 2 losers ...|pg||
pc|c6|pc|s9|pc|sJ|pc|c7|pg||
pc|sK|pc|dJ|pc|dQ|pc|sQ|pg||
nt|vugraphzmv: oops I thought she was going for 10 tricks :) NS had the tricks|pg||
pg||
qx|c18|st||md|4S9632HDKQT985CJ98,SQJT7HT942D642CA3,SK854HAKQJD3C7542,SAH87653DAJ7CKQT6|sv|n|mb|1H|mb|p|mb|2H!|mb|p|mb|p|mb|3D|mb|3H|mb|d|mb|p|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h3|pc|c8|pg||
pc|hK|pc|h5|pc|c9|pc|h4|pg||
pc|hQ|pc|h6|pc|cJ|pc|h2|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|c6|pc|s2|pc|cA|pc|c2|pg||
pc|dK|pc|d4|pc|c4|pc|d7|pg||
pc|dQ|pc|d6|pc|c5|pc|dJ|pg||
pc|dT|pc|h9|pc|hJ|pc|sA|pg||
pc|cK|pc|s3|pc|c3|pc|c7|pg||
pc|d8|pc|sT|pc|sK|pc|h7|pg||
pc|s4|pc|cT|pc|s6|pc|sJ|pg||
mc|9|pg||
qx|o19|st||md|1SQ742HT3DKTCAKT54,S5HAQ96DJ987542C8,ST96HKJ742DQ63C62,SAKJ83H85DACQJ973|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c6|pc|c7|pg||
pc|hT|pc|hA|pc|h2|pc|h5|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|d2|pc|s9|pg||
pc|s3|pc|s7|pc|d4|pc|sT|pg||
pc|c2|pc|cQ|pc|cK|pc|d5|pg||
pc|h3|pc|h6|pc|hJ|pc|h8|pg||
pc|hK|pc|s8|pc|sQ|pc|h9|pg||
pc|dK|pc|d7|pc|d3|pc|dA|pg||
nt|vugraphzmv: fingers are out |pg||
nt|vugraphzmv: should have kept @C7 then no need to make endplay|pg||
pc|c3|pc|c4|pc|d8|pc|h4|pg||
pc|dT|pc|dJ|pc|dQ|pc|sJ|pg||
pc|cJ|pc|c5|pc|d9|pc|d6|pg||
pc|c9|pc|cT|pc|hQ|pc|h7|pg||
nt|vugraphzmv: could nt quite do it she says|pg||
pg||
qx|c19|st||md|1SQ742HT3DKTCAKT54,S5HAQ96DJ987542C8,ST96HKJ742DQ63C62,SAKJ83H85DACQJ973|sv|e|mb|1C|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d2|pc|d6|pg||
pc|sK|pc|s2|pc|s5|pc|s9|pg||
pc|sA|pc|s4|pc|c8|pc|s6|pg||
pc|sJ|pc|sQ|pc|h6|pc|sT|pg||
pc|d4|pc|d3|pc|h5|pc|dK|pg||
pc|c3|pc|cA|pc|h9|pc|c2|pg||
pc|d5|pc|dQ|pc|h8|pc|hT|pg||
pc|h3|pc|hA|pc|h2|pc|c9|pg||
pc|dJ|pc|h7|pc|s3|pc|s7|pg||
mc|6|pg||
qx|o20|st||md|2SKJ97HKTDK62CAKQ3,SA843HAQ83D73CJ98,STHJ976542DT9CT62,SQ652HDAQJ854C754|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|cK|pc|c9|pc|c6|pc|c5|pg||
pc|cQ|pc|cJ|pc|cT|pc|c7|pg||
pc|hK|pc|hA|pc|h2|pc|s5|pg||
pc|d3|pc|d9|pc|dJ|pc|dK|pg||
pc|s7|pc|s3|pc|sT|pc|sQ|pg||
pc|dA|pc|d2|pc|d7|pc|dT|pg||
pc|dQ|pc|d6|pc|h3|pc|h4|pg||
mc|9|pg||
qx|c20|st||md|2SKJ97HKTDK62CAKQ3,SA843HAQ83D73CJ98,STHJ976542DT9CT62,SQ652HDAQJ854C754|sv|b|mb|p|mb|p|mb|3D|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d9|pg||
pc|s2|pc|s7|pc|sA|pc|sT|pg||
pc|c8|pc|cT|pc|c4|pc|c3|pg||
pc|h2|pc|d4|pc|hT|pc|hQ|pg||
pc|d3|pc|dT|pc|dJ|pc|dK|pg||
pc|hK|pc|hA|pc|h4|pc|c7|pg||
mc|9|pg||
qx|o21|st||md|3SAK72HT8532D9CJ52,SQJ4H97D8742CT974,S3HKQJ64DAQJ6CAK6,ST9865HADKT53CQ83|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|d8|pc|d6|pg||
nt|vugraphzmv: troubles over|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|sT|pc|sK|pc|s4|pc|s3|pg||
mc|12|nt|vugraphzmv: I think I am good here says ..declarer|pg||
pg||
qx|c21|st||md|3SAK72HT8532D9CJ52,SQJ4H97D8742CT974,S3HKQJ64DAQJ6CAK6,ST9865HADKT53CQ83|sv|n|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s4|pc|s3|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|s9|pc|sK|pc|sJ|pc|c6|pg||
pc|h3|pc|h9|pc|hQ|pc|s5|pg||
mc|12|pg||
qx|o22|st||md|4SKQ6HJ65DKJ43CK92,SAT8HQ982DA6CAJT4,SJ942HK3DQ85CQ763,S753HAT74DT972C85|sv|e|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s2|pc|s3|pg||
pc|sQ|pc|sA|pc|s4|pc|s5|pg||
pc|sT|pc|sJ|pc|s7|pc|s6|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|cA|pc|c3|pc|c8|pc|c9|pg||
pc|c4|pc|c6|nt|vugraphzmv: oops the contract must be 2@Ds|pg||
pc|d2|pc|cK|pg||
mc|6|pg||
qx|c22|st||md|4SKQ6HJ65DKJ43CK92,SAT8HQ982DA6CAJT4,SJ942HK3DQ85CQ763,S753HAT74DT972C85|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hT|pc|hJ|pg||
pc|d3|pc|d6|pc|dQ|pc|d2|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|cJ|pc|c3|pc|c8|pc|cK|pg||
pc|dK|pc|s8|pc|d8|pc|d7|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|dT|pc|d4|pc|c4|pc|c6|pg||
pc|h7|pc|h6|pc|h9|pc|s4|pg||
pc|hQ|pc|s9|pc|h4|pc|c2|pg||
pc|cA|pc|c7|pc|c5|pc|c9|pg||
pc|sT|pc|sJ|mc|6|pg||
qx|o23|st||md|1SAT2H52DQT8CKJT72,SK764HKJDK963C953,SJHQT74D542CAQ864,SQ9853HA9863DAJ7C|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sA|nt|vugraphzmv: they sent me for a time keeper and played on without me ... Bergan raise |pg||
mc|9|pg||
qx|c23|st||md|1SAT2H52DQT8CKJT72,SK764HKJDK963C953,SJHQT74D542CAQ864,SQ9853HA9863DAJ7C|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hQ|pc|hA|pg||
pc|s3|pc|s2|pc|sK|pc|sJ|pg||
pc|s4|pc|d2|pc|s8|pc|sT|pg||
pc|sA|pc|s6|pc|d4|pc|s5|pg||
pc|c2|pc|c3|pc|cQ|pc|s9|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
mc|10|pg||
qx|o24|st||md|2S987HKT98DQ2CKJ74,ST652HQ653DA754C9,SAKQJ3HA7DJ983CAQ,S4HJ42DKT6CT86532|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzmv: this wont take long |pg||
pc|c8|nt|vugraphzmv: going for a walk and a coffee|pg||
mc|11|pg||
qx|c24|st||md|2S987HKT98DQ2CKJ74,ST652HQ653DA754C9,SAKQJ3HA7DJ983CAQ,S4HJ42DKT6CT86532|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|c9|pc|cA|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|sK|pc|c2|pc|s8|pc|s5|pg||
pc|sQ|pc|d6|pc|s9|pc|s6|pg||
mc|11|pg||
qx|o25|st||md|3SJ3HAKJ7DJ76C9643,ST962HQ5DAK2CKJ75,SK54H98432DT8CAQT,SAQ87HT6DQ9543C82|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|hA|pc|hQ|pc|h2|pc|hT|pg||
pc|hJ|pc|s2|pc|h4|pc|c2|pg||
pc|h7|mc|7|pg||
qx|c25|st||md|3SJ3HAKJ7DJ76C9643,ST962HQ5DAK2CKJ75,SK54H98432DT8CAQT,SAQ87HT6DQ9543C82|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|hT|pg||
pc|hA|pc|hQ|pc|h3|pc|h6|pg||
pc|d6|pc|dA|pc|d8|pc|d3|pg||
pc|s2|pc|s4|pc|sA|pc|sJ|pg||
pc|d4|pc|d7|pc|dK|pc|dT|pg||
pc|d2|pc|h4|pc|dQ|pc|dJ|pg||
pc|d9|pc|h7|pc|c5|pc|s5|pg||
pc|h8|pc|c2|pc|hJ|pc|s6|pg||
pc|cJ|pc|cQ|pc|c8|mc|9|pg||
qx|o26|st||md|4SJT3HJ5DT63CAQT97,S965HA84DAK52CKJ8,S742HKT63DQ4C5432,SAKQ8HQ972DJ987C6|sv|b|nt|vugraphzmv: I met Danny Kane outside having a smoke|pg||
nt|vugraphzmv: He told me about intelligent man intelligent woman superman sherlock holmes and easter bunny|pg||
mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|vugraphzmv: I told him about board 24|pg||
mb|3D|mb|p|nt|vugraphzmv: 5 in the train carriage ...lights go off .. who stole the money|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzmv: maggie on play ...should be quick|pg||
pc|h2|pc|hJ|pc|hA|pg||
pc|dK|pc|d4|pc|d7|pc|d3|pg||
pc|dA|pc|dQ|pc|d8|pc|d6|pg||
pc|h8|pc|hK|pc|h7|pc|h5|pg||
pc|h6|pc|h9|pc|s3|pc|h4|pg||
pc|hQ|pc|c7|pc|s5|pc|hT|pg||
pc|dJ|pc|dT|pc|d2|pc|c2|pg||
pc|d9|pc|sT|pc|d5|pc|c3|pg||
pc|sA|pc|sJ|pc|s6|pc|s4|pg||
pc|sK|pc|c9|pc|s9|pc|s2|pg||
pc|sQ|pc|cT|pc|c8|pc|s7|pg||
pc|s8|pc|cQ|pc|cJ|pc|c4|pg||
pc|c6|pc|cA|pc|cK|pc|c5|pg||
pg||
qx|c26|st||md|4SJT3HJ5DT63CAQT97,S965HA84DAK52CKJ8,S742HKT63DQ4C5432,SAKQ8HQ972DJ987C6|sv|b|mb|1D|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hK|pc|h2|pg||
pc|s7|pc|sA|pc|s3|pc|s5|pg||
pc|h7|pc|h5|pc|h8|pc|hT|pg||
pc|s4|pc|sK|pc|sT|pc|s6|pg||
pc|h9|pc|c7|pc|hA|pc|h3|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|dK|pc|dQ|pc|d8|pc|d6|pg||
pc|d2|pc|c2|pc|dJ|pc|dT|pg||
pc|d9|mc|10|pg||
qx|o27|st||md|1SAQ92HAJ86DAK8C96,SKT64HQ4D7653CAT5,S83HT92DQT92CJ874,SJ75HK753DJ4CKQ32|sv|o|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|nt|vugraphzmv: gilly might be slower|pg||
pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d5|pc|d9|pc|dJ|pg||
pc|d8|pc|d6|pc|dQ|pc|s5|pg||
pc|dT|pc|h3|pc|c6|pc|d7|pg||
pc|h2|pc|h5|pc|h8|pc|hQ|pg||
pc|cA|pc|c4|pc|c2|pc|c9|pg||
pc|c5|pc|c7|pc|cQ|pc|s2|pg||
pc|s7|pc|sQ|pc|sK|pc|s3|pg||
pc|s4|pc|s8|pc|sJ|pc|s9|pg||
pc|cK|pc|h6|pc|cT|pc|c8|pg||
pc|hK|pc|hA|pc|h4|pc|h9|pg||
pc|hJ|pc|s6|pc|hT|pc|h7|pg||
pc|sA|pc|sT|pc|cJ|pc|c3|pg||
pg||
qx|c27|st||md|1SAQ92HAJ86DAK8C96,SKT64HQ4D7653CAT5,S83HT92DQT92CJ874,SJ75HK753DJ4CKQ32|sv|o|mb|1H|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|sA|pc|s6|pc|s8|pc|s7|pg||
pc|s2|pc|sT|pc|h2|pc|s5|pg||
pc|d2|pc|d4|pc|dK|pc|d3|pg||
pc|s9|pc|sK|pc|h9|pc|dJ|pg||
pc|hT|pc|h3|pc|h6|pc|hQ|pg||
pc|d5|pc|d9|pc|h5|pc|d8|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|c2|pc|c9|pc|cA|pc|c7|pg||
pc|d6|pc|dT|pc|h7|pc|dA|pg||
pc|cQ|pc|h8|pc|cT|pc|c8|pg||
mc|8|pg||
qx|o28|st||md|2SQJHKJ92DKQ3C8742,SAT62HQ654D6CAKJ6,SK5HT87DAT842CQT3,S98743HA3DJ975C95|sv|n|mb|1C|mb|p|nt|vugraphzmv: Jim Luck is paying close attention|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|d5|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
pc|s2|pc|sK|pc|s3|pc|sJ|pg||
pc|h8|nt|vugraphzmv: fingers @H3|pg||
pc|h3|pc|hK|pc|h4|pg||
pc|c7|pc|cK|pc|cT|pc|c9|pg||
pc|sA|pc|s5|pc|s4|pc|sQ|pg||
pc|h5|pc|h7|pc|hA|pc|h2|pg||
mc|10|pg||
qx|c28|st||md|2SQJHKJ92DKQ3C8742,SAT62HQ654D6CAKJ6,SK5HT87DAT842CQT3,S98743HA3DJ975C95|sv|n|mb|1C|mb|p|mb|1S!|mb|d|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c3|pc|c9|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
pc|h7|pc|h3|pc|hK|pc|h4|pg||
pc|h2|pc|h5|pc|h8|pc|hA|pg||
pc|s3|pc|sJ|pc|sA|pc|s5|pg||
pc|s2|pc|sK|pc|s4|pc|sQ|pg||
mc|10|pg||
qx|o29|st||md|3SKQJ9853H7DQCK874,S6HAQ8654D85432C5,ST742HKJ3DJ7CAJT6,SAHT92DAKT96CQ932|sv|b|mb|p|mb|1D|mb|2S!|nt|vugraphzmv: aqn interesting 2@S I guess|pg||
mb|d!|mb|4S|nt|vugraphzmv: it won't be passed out|pg||
mb|5C|mb|5S|mb|6D|nt|vugraphzmv: airplane taking off here|pg||
mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s7|pc|sA|pg||
pc|dA|pc|dQ|pc|d2|pc|d7|pg||
pc|dK|pc|s3|pc|d3|pc|dJ|pg||
pc|hT|pc|h7|pc|hQ|pc|hK|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cJ|pc|c3|pc|c7|pc|d4|pg||
pc|d5|pc|s2|pc|d9|pc|s5|pg||
pc|h9|pc|s8|pc|hA|pc|h3|pg||
pc|h4|pc|hJ|pc|h2|pc|s9|pg||
mc|10|pg||
qx|c29|st||md|3SKQJ9853H7DQCK874,S6HAQ8654D85432C5,ST742HKJ3DJ7CAJT6,SAHT92DAKT96CQ932|sv|b|mb|p|mb|1D|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
pc|s3|pc|s6|pc|s7|pc|sA|pg||
pc|c2|pc|c4|pc|d4|pc|c6|pg||
pc|cA|pc|c3|pc|c7|pc|d2|pg||
pc|cT|pc|c9|pc|c8|pc|d3|pg||
pc|s2|pc|d6|pc|s8|pc|h4|pg||
mc|10|pg||
qx|o30|st||md|4SKJ7H75DJ876CT842,SQ65HQT96DK953CK3,S9843HAJ83DA2CQ75,SAT2HK42DQT4CAJ96|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
pc|h6|pc|h3|pc|hK|pc|h5|pg||
pc|h4|pc|h7|pc|h9|pc|hJ|pg||
pc|s8|pc|s2|pc|sK|pc|s5|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|c6|pc|c4|pc|cK|pc|c5|pg||
pc|d5|pc|h8|pc|dQ|pc|d7|pg||
pc|sT|pc|sJ|pc|sQ|pc|s3|pg||
pc|d9|pc|c7|pc|h2|pc|d8|pg||
pc|s6|pc|s4|pc|sA|pc|s7|pg||
pc|cJ|pc|c8|pc|hT|pc|s9|pg||
pc|c9|pc|cT|pc|hQ|pc|hA|pg||
pg||
qx|c30|st||md|4SKJ7H75DJ876CT842,SQ65HQT96DK953CK3,S9843HAJ83DA2CQ75,SAT2HK42DQT4CAJ96|sv|o|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cQ|pc|cA|pg||
pc|h2|pc|h5|pc|hT|pc|hJ|pg||
pc|c5|pc|c6|pc|cT|pc|cK|pg||
pc|h6|pc|hA|pc|h4|pc|h7|pg||
pc|h3|pc|hK|pc|c2|pc|h9|pg||
mc|8|pg||
qx|o31|st||md|1S9763HK7D98CAT953,SJ4HAJ5DAQ654CQJ6,SQT2HQ832DJT7C742,SAK85HT964DK32CK8|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
mc|11|pg||
qx|c31|st||md|1S9763HK7D98CAT953,SJ4HAJ5DAQ654CQJ6,SQT2HQ832DJT7C742,SAK85HT964DK32CK8|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d8|pc|d4|pg||
pc|h4|pc|h7|pc|hJ|pc|hQ|pg||
pc|c4|pc|cK|pc|cA|pc|c6|pg||
pc|c5|pc|cJ|pc|c7|pc|c8|pg||
pc|dA|pc|d7|pc|d2|pc|d9|pg||
pc|dQ|pc|dT|pc|d3|pc|c3|pg||
pc|d6|pc|c2|pc|s5|pc|s3|pg||
pc|d5|pc|s2|pc|s8|pc|s6|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
mc|11|pg||
qx|o32|st||md|2SAT82H865DK75CA62,S7HAKQJT732DA8CQ7,SKJ963H4DT962CKJ4,SQ54H9DQJ43CT9853|sv|e|mb|2C!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|nt|vugraphzmv: east think|pg||
nt|vugraphzmv: probably reviewing system in her head|pg||
mb|p|mb|p|nt|vugraphzmv: 2 minutes there |pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
nt|vugraphzmv: will be faster 10 tricks|pg||
mc|10|nt|vugraphzmv: some discussion |pg||
nt|vugraphzmv: stop them bidding @Ss is mentioned|pg||
pg||
qx|c32|st||md|2SAT82H865DK75CA62,S7HAKQJT732DA8CQ7,SKJ963H4DT962CKJ4,SQ54H9DQJ43CT9853|sv|e|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|d5|pc|d8|pg||
mc|10|pg||
