vg|GNOT,2_4 SF,I,13,24,Sydney 3,34,Sydney 1,34|
rs|3SW-1,4SW-3,2SN-1,2SS=,7SW=,6SW+1,4HS-2,2NS=,4SE-1,4SE=,2DS=,1NS+1,5SWx-3,4HN+1,1SS+1,2SS=,3SN-2,2DS=,5SSx-1,5SN=,2DE=,4DE-2,4HN-6,3HE-5|
pn|Edgtton,Griffiths,Milne,Neill,Peake,Rew,Richman,Wu|pg||
qx|o13|st||md|3ST6HAQ542DACA9876,SAKQJ73H876DKJ6C2,S9542H3DQ972CQJ43,S8HKJT9DT8543CKT5|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hQ|pc|h8|pg||
pc|dA|pc|d6|pc|d9|pc|d3|pg||
pc|h2|pc|h7|pc|s2|pc|hT|pg||
pc|cQ|pc|c5|pc|c9|pc|c2|pg||
pc|c3|pc|cT|pc|cA|pc|s3|pg||
pc|sA|pc|s4|pc|s8|pc|s6|pg||
pc|sK|pc|s5|pc|d4|pc|sT|pg||
pc|sQ|pc|s9|pc|d5|pc|h4|pg||
pc|h6|pc|d2|pc|hJ|pc|hA|pg||
pc|h5|pc|dJ|mc|8|pg||
qx|c13|st||md|3ST6HAQ542DACA9876,SAKQJ73H876DKJ6C2,S9542H3DQ972CQJ43,S8HKJT9DT8543CKT5|sv|b|mb|p|mb|1H!|an|longer suit |mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3S|an|forcing|mb|p|nt|vugrapha1: ns strong @c|pg||
nt|vugrapha1: ew play strong @d|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c2|pg||
nt|vugrapha1: 1H = 8-13|pg||
nt|vugrapha1: "extra point for 3 10s"|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|c6|pc|s3|pc|c3|pc|c5|pg||
pc|sA|pc|s2|pc|s8|pc|s6|pg||
pc|sK|pc|s4|pc|d4|pc|sT|pg||
pc|sQ|pc|s5|pc|d5|pc|h5|pg||
pc|sJ|pc|s9|pc|d8|pc|h4|pg||
pc|h6|pc|h3|pc|h9|pc|hQ|pg||
pc|c9|pc|dJ|pc|cJ|pc|cT|pg||
pc|c4|pc|hT|pc|c7|pc|s7|pg||
pc|h7|pc|d7|pc|hJ|pc|hA|pg||
pc|c8|mc|7|pg||
qx|o14|st||md|4SJT95HA54DJ54CA74,SQ72HJ87DAT93CK62,SAK83HT62DKQ2CJ85,S64HKQ93D876CQT93|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dA|pc|dQ|pg||
pc|h7|pc|hT|pc|hQ|pc|hA|pg||
pc|c4|pc|cK|pc|c5|pc|c3|pg||
pc|h8|pc|h2|pc|h9|pc|h4|pg||
pc|hK|pc|h5|pc|hJ|pc|h6|pg||
pc|d8|pc|d5|pc|d3|pc|dK|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|sK|pc|s6|pc|s9|pc|s7|pg||
pc|d2|pc|d7|pc|dJ|pc|d9|pg||
pc|sT|pc|sQ|pc|s8|pc|h3|pg||
pc|c2|pc|cJ|pc|cQ|mc|7|pg||
qx|c14|st||md|4SJT95HA54DJ54CA74,SQ72HJ87DAT93CK62,SAK83HT62DKQ2CJ85,S64HKQ93D876CQT93|sv|o|mb|p|mb|p|mb|p|mb|1H!|an|!s|mb|p|mb|2S!|an|3-4 !s 6-9 pts|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|h5|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|sJ|pc|s2|pc|sA|pc|s4|pg||
pc|dK|pc|d7|pc|d5|pc|dA|pg||
pc|c2|pc|c8|pc|c9|pc|c4|pg||
pc|h3|pc|h4|pc|hJ|pc|h6|pg||
pc|h8|pc|hT|pc|hK|pc|hA|pg||
pc|sT|pc|s7|pc|s3|pc|s6|pg||
mc|8|pg||
qx|o15|st||md|1ST987HT94DJ43CJT5,SAQJ652HAJ7DKCAK3,S43HQ832DQ9652C62,SKHK65DAT87CQ9874|sv|n|mb|p|mb|2C!|an|Strong|mb|p|mb|2D!|an|waiting|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|an|3 keycards|mb|p|mb|5H|an|Asks !SQ|mb|p|mb|6C|an|!SQ+!CK|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s8|pc|s2|pg||
pc|d8|pc|d3|pc|dK|pc|d6|pg||
pc|sA|pc|s3|pc|d7|pc|s9|pg||
pc|sQ|pc|d2|pc|dT|pc|s7|pg||
pc|sJ|mc|13|pg||
qx|c15|st||md|1ST987HT94DJ43CJT5,SAQJ652HAJ7DKCAK3,S43HQ832DQ9652C62,SKHK65DAT87CQ9874|sv|n|mb|p|mb|1D!|an|16+|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|an|balanced|mb|p|mb|3S|mb|p|mb|4S|an|!s tolerance|nt|vugrapha1: can they diagnose the slam ?|pg||
nt|vugrapha1: w is still thinking about more|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hT|pc|hJ|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|d7|pc|d3|pc|dK|pc|d6|pg||
pc|sA|pc|s4|pc|c4|pc|s8|pg||
mc|13|pg||
qx|o16|st||md|2SQ874HA976DK4CK94,SA953HQJ32DT763C3,SJHKT4DAQ852CJ752,SKT62H85DJ9CAQT86|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|h2|pc|hT|pc|h8|pc|h7|pg||
pc|d2|pc|d9|pc|dK|pc|d3|pg||
pc|d4|pc|d6|pc|dA|pc|dJ|pg||
pc|dQ|pc|c6|pc|s7|pc|d7|pg||
pc|d5|pc|c8|pc|h9|pc|dT|pg||
pc|s8|pc|s3|pc|h4|pc|s6|pg||
pc|d8|pc|sT|pc|sQ|pc|h3|pg||
pc|s5|pc|c5|pc|sK|pc|hA|pg||
pc|cK|pc|hJ|pc|c7|pc|cT|pg||
pc|s9|pc|cJ|pc|cQ|pc|c9|pg||
pg||
qx|c16|st||md|2SQ874HA976DK4CK94,SA953HQJ32DT763C3,SJHKT4DAQ852CJ752,SKT62H85DJ9CAQT86|sv|e|mb|p|mb|1S!|mb|p|mb|2C!|an|looking 4 major|mb|p|mb|2H!|an|both minors|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sK|pc|s4|pg||
pc|s2|pc|s7|pc|s9|pc|c2|pg||
nt|vugrapha1: w asking about @s suit with South|pg||
pc|sA|pc|c5|pc|s6|pc|s8|pg||
pc|s5|pc|h4|pc|sT|pc|sQ|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|d4|pc|d6|pc|dA|pc|dJ|pg||
pc|dQ|pc|c6|pc|c4|pc|d7|pg||
pc|d5|pc|h8|pc|h7|pc|dT|pg||
pc|c3|pc|c7|pc|cA|pc|c9|pg||
mc|8|pg||
qx|o17|st||md|3S7HJT52D9863CQT62,ST64HAQ76D74C9853,SA982HK943DAJCAJ7,SKQJ53H8DKQT52CK4|sv|o|mb|1C!|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|c7|pc|cK|pc|c2|pc|c5|pg||
pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|cJ|pc|s5|pc|cQ|pc|c8|pg||
pc|sK|pc|s7|pc|s4|pc|s2|pg||
pc|dK|pc|d6|pc|d7|pc|dJ|pg||
pc|sQ|pc|d8|pc|s6|pc|s8|pg||
pc|dQ|pc|d9|mc|9|pg||
qx|c17|st||md|3S7HJT52D9863CQT62,ST64HAQ76D74C9853,SA982HK943DAJCAJ7,SKQJ53H8DKQT52CK4|sv|o|mb|1C!|an|15+ any|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s2|pc|sJ|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c7|pc|cK|pc|c6|pc|c5|pg||
pc|s3|pc|h2|pc|sT|pc|sA|pg||
pc|cJ|pc|s5|pc|cT|pc|c8|pg||
pc|sK|pc|d6|pc|s6|pc|s8|pg||
pc|sQ|pc|h5|pc|c9|pc|s9|pg||
pc|h8|pc|hT|pc|hA|pc|h3|pg||
pc|d7|pc|dJ|pc|dQ|pc|d8|pg||
pc|dT|pc|d9|pc|h6|pc|h4|pg||
mc|10|pg||
qx|o18|st||md|4SQJTHK97DA7CK8532,SK432HAT5DQ42C974,S65HQJ8DKJT65CQT6,SA987H6432D983CAJ|sv|n|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|sT|pg||
pc|cA|pc|c2|pc|c9|pc|c6|pg||
pc|cJ|pc|c3|pc|c7|pc|cQ|pg||
pc|d5|pc|d9|pc|dA|pc|d2|pg||
pc|d7|pc|d4|pc|dK|pc|d3|pg||
pc|dJ|pc|d8|pc|h7|pc|dQ|pg||
mc|8|pg||
qx|c18|st||md|4SQJTHK97DA7CK8532,SK432HAT5DQ42C974,S65HQJ8DKJT65CQT6,SA987H6432D983CAJ|sv|n|nt|vugrapha1: nice from E|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|sT|pg||
pc|s7|pc|sQ|pc|sK|pc|s6|pg||
pc|s4|pc|h8|pc|s8|pc|sJ|pg||
pc|cK|pc|c7|pc|c6|pc|cA|pg||
pc|s9|pc|c2|pc|s3|pc|d5|pg||
pc|h6|pc|h7|pc|hA|pc|hJ|pg||
pc|h5|pc|hQ|pc|h2|pc|h9|pg||
pc|cQ|pc|cJ|pc|c3|pc|c4|pg||
mc|8|pg||
qx|o19|st||md|1SA93HKQJ976DT9CA6,SQT875HDKQ654C872,S4HA53DAJ872CT954,SKJ62HT842D3CKQJ3|sv|e|mb|1H|mb|1S|mb|3D|an|fit showing|mb|4D|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|s5|pg||
pc|c7|pc|c4|pc|cK|pc|cA|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|s9|pc|sT|pc|d7|pc|s6|pg||
pc|c2|pc|c5|pc|cQ|pc|c6|pg||
pc|cJ|pc|s3|pc|c8|pc|c9|pg||
pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|cT|pc|c3|pc|h7|pc|s8|pg||
pc|dQ|pc|d2|pc|h4|pc|d9|pg||
pc|d4|pc|d8|pc|sJ|pc|h9|pg||
pc|h8|pc|hJ|pc|sQ|pc|h3|pg||
pc|d5|pc|dJ|pc|sK|pc|hQ|pg||
pc|hT|pc|hK|pc|d6|pc|h5|pg||
pg||
qx|c19|st||md|1SA93HKQJ976DT9CA6,SQT875HDKQ654C872,S4HA53DAJ872CT954,SKJ62HT842D3CKQJ3|sv|e|mb|1C|mb|1S|mb|2H!|an|4441 shape 6+|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c4|pg||
pc|c6|pc|c7|pc|c9|pc|cJ|pg||
pc|h2|pc|hK|pc|s5|pc|h3|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|s3|pc|s8|pc|h5|pc|s6|pg||
pc|c5|pc|c3|pc|d9|pc|c2|pg||
pc|cT|pc|cQ|pc|h6|pc|d4|pg||
pc|s9|pc|sT|pc|hA|pc|sJ|pg||
pc|dA|pc|d3|pc|dT|pc|d5|pg||
mc|11|pg||
qx|o20|st||md|2SAT62HA5D62CAKQ62,SJ85HK72DK98CJT83,S973H9643DAJT54C9,SKQ4HQJT8DQ73C754|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|2+!C|mb|p|mb|1D!|an|4+!H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dQ|pc|d2|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|cA|pc|c3|pc|c9|pc|c4|pg||
pc|cK|pc|c8|pc|h4|pc|c5|pg||
pc|cQ|pc|cT|pc|h6|pc|c7|pg||
pc|c2|pc|cJ|pc|h9|pc|d7|pg||
pc|d9|pc|dT|pc|d3|pc|d6|pg||
pc|dA|pc|sQ|pc|sA|pc|dK|pg||
pc|h5|pc|h7|pc|s3|pc|h8|pg||
pc|s9|pc|s4|pc|s2|pc|sJ|pg||
pc|s5|pc|s7|pc|sK|pc|s6|pg||
pc|hT|mc|8|pg||
qx|c20|st||md|2SAT62HA5D62CAKQ62,SJ85HK72DK98CJT83,S973H9643DAJT54C9,SKQ4HQJT8DQ73C754|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N!|an|16-17|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugrapha1: lost play here|pg||
pc|d8|mc|8|pg||
qx|o21|st||md|3S94HAKJ54DK963CQ4,SA62HT6DAQT7CK765,SKT8753H8D852CAT8,SQJHQ9732DJ4CJ932|sv|n|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|c8|pc|c2|pc|cQ|pc|cK|pg||
pc|s6|pc|s8|pc|sJ|pc|s9|pg||
pc|h3|pc|hA|pc|h6|pc|h8|pg||
pc|hK|pc|hT|pc|d2|pc|h2|pg||
pc|h4|pc|d7|pc|s3|pc|h7|pg||
pc|s7|pc|h9|pc|d3|pc|sA|pg||
pc|c7|pc|cT|pc|cJ|pc|c4|pg||
mc|7|pg||
qx|c21|st||md|3S94HAKJ54DK963CQ4,SA62HT6DAQT7CK765,SKT8753H8D852CAT8,SQJHQ9732DJ4CJ932|sv|n|mb|p|mb|p|mb|1D!|mb|d|mb|1S|mb|p|mb|2D!|an|!H!D|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|c9|pc|cQ|pg||
pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|hK|pc|hT|pc|s3|pc|h7|pg||
pc|h4|pc|s2|pc|d2|pc|h2|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cT|pc|cJ|pc|d3|pc|c7|pg||
pc|h5|pc|dT|pc|s5|pc|h9|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|d7|pc|d8|pc|dJ|pc|dK|pg||
pc|s4|pc|sA|pc|s7|pc|sQ|pg||
pc|dQ|pc|s8|pc|sJ|pc|d9|pg||
mc|8|pg||
qx|o22|st||md|4SKQT63HK974DA85C2,S9HAQ632DK6CAK753,SAJ87542HDJ43CJT8,SHJT85DQT972CQ964|sv|e|mb|p|mb|1S|mb|2S|mb|4S|mb|4N|mb|p|mb|5C|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c4|pc|c2|pg||
pc|cA|pc|cT|pc|c6|pc|s3|pg||
pc|h4|pc|h2|pc|s2|pc|h5|pg||
pc|s4|pc|c9|pc|sK|pc|s9|pg||
pc|h7|pc|h3|pc|s5|pc|h8|pg||
pc|cJ|pc|cQ|pc|s6|pc|c3|pg||
pc|h9|pc|h6|pc|s7|pc|hT|pg||
pc|d3|pc|d2|pc|dA|pc|dK|pg||
pc|hK|pc|hA|pc|d4|pc|hJ|pg||
pc|d6|mc|10|pg||
qx|c22|st||md|4SKQT63HK974DA85C2,S9HAQ632DK6CAK753,SAJ87542HDJ43CJT8,SHJT85DQT972CQ964|sv|e|mb|p|mb|1H!|an|!S|mb|2H|mb|4H|an|5 card splinter|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|nt|vugrapha1: no dbl no trouble !|pg||
nt|timb: Good afternoon|pg||
pc|hJ|nt|timb: West had better play !K if South cashes @DA early|pg||
nt|timb: @DK (sorry)|pg||
pc|h4|pc|h2|pc|s2|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|s9|pc|s4|pc|d2|pc|sK|pg||
nt|timb: Now @DA|pg||
pc|dA|nt|timb: and Rew should play @DK - otherwise he will be endplayed on the second round of @Ds|pg||
pc|d6|pc|d3|pc|d7|pg||
pc|h7|pc|h3|pc|s5|nt|timb: (after Richman eliminates the hearts and clubs)|pg||
pc|h5|pg||
pc|c8|pc|c9|pc|s3|pc|c3|pg||
pc|h9|pc|hQ|pc|s7|pc|h8|pg||
pc|cT|pc|cQ|pc|s6|pc|c5|pg||
pc|hK|pc|hA|pc|s8|pc|hT|pg||
pc|d4|pc|dT|pc|d5|pc|dK|pg||
pc|h6|mc|11|pg||
qx|o23|st||md|1S9653HAJ6DQ762CQT,SAT8HKQT4DA54CJ74,SKQ42H532DCK98652,SJ7H987DKJT983CA3|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sQ|pc|s7|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|d8|pc|d2|pc|dA|pc|c5|pg||
pc|d4|pc|c6|pc|dJ|pc|dQ|pg||
pc|s3|pc|sT|pc|sK|pc|sJ|pg||
pc|c8|pc|d9|pc|s6|pc|c7|pg||
pc|dK|mc|8|pg||
qx|c23|st||md|1S9653HAJ6DQ762CQT,SAT8HKQT4DA54CJ74,SKQ42H532DCK98652,SJ7H987DKJT983CA3|sv|b|mb|p|mb|1N|mb|2D!|an|!s+ suit|mb|2N!|an|lebensohl|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sQ|pc|s7|pg||
pc|c2|pc|cA|pc|cT|pc|c4|pg||
pc|dK|pc|d2|nt|timb: he has to run @DJ to make|pg||
pc|d4|pc|c5|pg||
nt|bebechira: welcome to George Gaspar :)|pg||
nt|bebechira: many thanks for help Tim and George...|pg||
nt|timb: he will make at most 9 tricks now|pg||
nt|timb: losing a trick in each suit|pg||
pc|sJ|pc|s3|pc|sT|pc|sK|pg||
pc|cK|pc|c3|pc|cQ|pc|c7|pg||
nt|bebechira: 2 more sets......so plenty time for recovery|pg||
pc|c6|pc|dJ|pc|dQ|pc|cJ|pg||
pc|hA|pc|h4|pc|h2|nt|timb: looks like diwn 2 now|pg||
pc|h7|pg||
mc|8|pg||
qx|o24|st||md|2SQJT83H83DAQT43C7,S92HTDJ7652CAJT86,SK54HAQJ42DKC5432,SA76HK9765D98CKQ9|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|1N!|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|cA|pc|c3|pg||
pc|hT|pc|hQ|pc|hK|pc|h3|pg||
pc|h9|pc|h8|pc|c6|pc|hA|pg||
pc|hJ|pc|h5|pc|d3|pc|s2|pg||
pc|dK|pc|d8|pc|dA|pc|d2|pg||
pc|dQ|pc|d5|pc|c2|pc|d9|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
pc|h7|pc|s8|pc|d6|pc|h2|pg||
pc|h6|pc|sT|pc|d7|pc|h4|pg||
pc|cQ|pc|d4|pc|c8|pc|c4|pg||
pc|c9|mc|4|pg||
qx|c24|st||md|2SQJT83H83DAQT43C7,S92HTDJ7652CAJT86,SK54HAQJ42DKC5432,SA76HK9765D98CKQ9|sv|o|mb|p|mb|1D|an|!h|nt|bebechira: schedule and operators are here http://livebridge.net/bbo/event.php?eventid=1004|pg||
nt|vugrapha1: last board and then a short break for score up|pg||
nt|ggaspar: Hello|pg||
mb|p|mb|1S|mb|p|nt|bebechira: and Gary Hanna is back with us :)|pg||
mb|2S|nt|bebechira: Hi George.. :)|pg||
nt|KiwiBridge: mmm 4@H only -6 :)|pg||
nt|ggaspar: Hi Triain|pg||
nt|bebechira: lol Gary|pg||
mb|3H|mb|p|mb|p|nt|bebechira: we will be back shortly, so please do not run away lol|pg||
nt|bebechira: many thanks to Charles... one super-operator|pg||
nt|bebechira: the -6 was in 50s...so does nor seem like much lol|pg||
mb|p|pc|c7|pc|c6|pc|c2|pc|c9|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s6|nt|timb: I was surprised and Andrew passed 2@S and am closed to amazed by the 3@H bid|pg||
pc|s8|pc|s9|pc|sK|pg||
nt|bebechira: lol|pg||
nt|KiwiBridge: as Bobby announced @H even more so|pg||
nt|bebechira: http://www.abf.com.au/events/gnot/2012/|pg||
nt|timb: this looks like it will make only 5 tricks|pg||
nt|bebechira: web page with info and results|pg||
nt|ggaspar: come on 3 of clubs...|pg||
nt|vugrapha1: missed the play here|pg||
nt|bebechira: np Charles...just entertain us with the numeber of tricks lol|pg||
nt|bebechira: number|pg||
nt|vugrapha1: -5|pg||
nt|bebechira: lol|pg||
nt|timb: I'm plonking for -4|pg||
mc|4|nt|bebechira: back in 15 mins|pg||
nt|ggaspar: same 11Imps|pg||
nt|bebechira: do NOT run away to the Reisinger...the bridge here is better|pg||
nt|KiwiBridge: between them N and E were 11 light in the same suit|pg||
nt|bebechira: we chave around 10 mins to restart...open room playing the last board now|pg||
nt|bebechira: 45 imps 24 boards|pg||
nt|bebechira: is this a big ask?|pg||
pg||
