vg|The National Class A Club League Final China 2012,Final 4_6,I,1,16,Zhejiang Jingfan,0,Shenzhen Nangang,0|
rs|4HS+1,4HN+1,4SE=,4SE=,3NS-2,3NN-2,4DW+1,3NE-2,3DE=,2SS+2,2HS=,3DE=,5CS=,4CS+1,3CW-2,1NS+3,3HW-1,3CN-2,4SN-1,3SN-2,3NW+2,3NW+2,2SW=,2SW=,3SE=,2NE+1,4HE=,4HE+1,2SE+1,3HN=,4HN-1,2SN=|
pn|Wang XY,Wang WM,Lian RY,Zhang BX,Gan XL,You JY,Wang Rui,Shi HJ|pg||
qx|o1|st||md|3S2HAQ97DAQJT63CA6,SAJ6HK852D7CQT542,SKQ543HT643D9CKJ3,ST987HJDK8542C987|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c7|pc|c6|pg||
pc|c3|pc|c8|pc|cA|pc|c4|pg||
pc|s2|pc|sA|pc|s3|pc|s7|pg||
pc|cQ|pc|cK|pc|c9|pc|d6|pg||
pc|sK|pc|s9|pc|d3|pc|s6|pg||
pc|sQ|pc|s8|pc|dT|pc|sJ|pg||
nt|Henryb:  An interesting point perhaps is what the difference between North's bids of 3@h and 4@h should be over the reverse.|pg||
pc|d9|pc|d2|pc|dA|pc|d7|pg||
pc|dQ|pc|c5|pc|h3|pc|d4|pg||
pc|s4|pc|sT|pc|h9|nt|Henryb:  I think 3@h is forcing and encourages South to think of slam; 4@h says I do nor have particularly useful values|pg||
pc|hK|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|dJ|pc|cT|pc|h6|mc|11|pg||
qx|c1|st||md|3S2HAQ97DAQJT63CA6,SAJ6HK852D7CQT542,SKQ543HT643D9CKJ3,ST987HJDK8542C987|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|cQ|pc|cK|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|dA|pc|d7|pc|d9|pc|d2|pg||
pc|d3|pc|s6|pc|h4|pc|d4|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|d6|pc|sJ|pc|h6|pc|d5|pg||
pc|cJ|pc|c9|pc|s2|pc|c4|pg||
pc|sK|pc|s7|pc|h7|pc|sA|pg||
pc|dT|pc|c5|pc|hT|pc|d8|pg||
pc|sQ|pc|s8|pc|dJ|pc|h5|pg||
mc|11|pg||
qx|o2|st||md|4SQHKT7DQT7653CK32,S653HA63DJCQ87654,SKT4HQJ8542D42CJ9,SAJ9872H9DAK98CAT|sv|n|mb|1C!|mb|1D|mb|d|nt|Henryb:  Do people want me to comment?|pg||
mb|1H|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|nt|adonis18:  you're wellcome, Henry, and so are we:)|pg||
pc|hA|nt|Henryb:  1@c was 16+, any shape; double by West showed 5-7|pg||
pc|h8|pc|h9|pg||
pc|dJ|pc|d4|pc|dA|pc|d3|pg||
pc|d8|pc|d6|pc|s3|pc|d2|pg||
pc|s5|pc|s4|pc|sA|pc|sQ|pg||
pc|d9|pc|dT|pc|s6|pc|sT|pg||
mc|10|pg||
qx|c2|st||md|4SQHKT7DQT7653CK32,S653HA63DJCQ87654,SKT4HQJ8542D42CJ9,SAJ9872H9DAK98CAT|sv|n|mb|1C!|mb|p|mb|1D!|mb|1H|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h4|pc|h9|pg||
pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|d8|pc|d5|pc|s3|pc|d4|pg||
pc|s5|pc|s4|pc|sA|pc|sQ|pg||
pc|d9|pc|dT|pc|s6|pc|sT|pg||
mc|10|pg||
qx|o3|st||md|1ST43H973DQT3CK972,S875HAT62DA42C643,SAQ96HKQJ5DKJ5CQJ,SKJ2H84D9876CAT85|sv|e|mb|p|mb|p|mb|1D|mb|p|nt|Henryb:  North might end up playing 1@d|pg||
mb|1N|mb|p|nt|Henryb:  Playing with myself I would|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s8|nt|Henryb:  1@d has better chances than 3N|pg||
nt|adonis18:  looks like 8 tricks|pg||
pc|s6|pc|sJ|nt|Henryb:  Perhaps only 7 if E switches to a diamond|pg||
pc|s4|pg||
nt|Henryb:  What does E know? West is known to have four hearts, two or three clubs most likely, three or four spades and therefore two or three diamonds|pg||
pc|c5|pc|c2|pc|c3|pc|cQ|pg||
nt|Henryb:  How does he know all this? South does not have four hearts, usually has at least four clubs ..|pg||
pc|hK|pc|h8|pc|h3|pc|h2|pg||
pc|hQ|pc|h4|nt|Henryb:  And if West had five hearts he surely would have led them|pg||
pc|h7|pc|hA|pg||
pc|hT|pc|hJ|pc|d6|pc|h9|pg||
pc|d5|pc|d7|pc|dQ|pc|dA|pg||
pc|h6|pc|h5|pc|d9|pc|s3|pg||
pc|c6|pc|cJ|pc|cA|pc|c7|pg||
pc|d8|pc|d3|pc|d2|pc|dJ|pg||
nt|adonis18:  N played the @d wrong|pg||
pc|sA|pc|s2|pc|sT|pc|s5|pg||
nt|Henryb:  But West should have played a spade, not a club|pg||
mc|7|pg||
qx|c3|st||md|1ST43H973DQT3CK972,S875HAT62DA42C643,SAQ96HKQJ5DKJ5CQJ,SKJ2H84D9876CAT85|sv|e|mb|p|mb|p|mb|2N|an|19-21|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dA|pc|dK|pg||
pc|h6|pc|hK|pc|h4|pc|h3|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|d6|pc|dT|pc|d2|pc|d5|pg||
pc|h7|pc|h2|pc|hQ|pc|h8|pg||
pc|cJ|pc|c5|pc|c7|pc|c4|pg||
pc|sQ|pc|sK|pc|s3|pc|s5|pg||
pc|d7|pc|dQ|pc|d4|pc|dJ|pg||
pc|cK|pc|c6|pc|h5|pc|c8|pg||
pc|sT|pc|s7|pc|s6|pc|sJ|pg||
pc|d8|pc|c9|pc|s8|pc|hJ|pg||
pc|cT|mc|7|pg||
qx|o4|st||md|2SKQ93HT762DQT7C82,SHAQ4DKJ8652CKJT3,SAT65H95D43CAQ954,SJ8742HKJ83DA9C76|sv|b|mb|1D|mb|p|mb|1S|mb|p|nt|adonis18:  is 1d a prepared|pg||
nt|adonis18:  i mean preveous bid|pg||
nt|Henryb:  No, E-W play (as far as I can tell) 2/1|pg||
mb|2C|nt|adonis18:  i wonder about preveous board: could S pass in comfort|pg||
nt|Henryb:  Wrong, they lay Precision|pg||
mb|p|nt|Henryb:  N-S play 2/1|pg||
mb|2D|nt|Henryb:  And yes, South could have passed 1@d on the previous board|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4D|nt|adonis18:  small @s and @s and then cl = 2 down, how could N know?|pg||
mb|p|mb|p|nt|Henryb:  5@d is cold. 3N would likely have been -2|pg||
mb|p|pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|dJ|nt|Henryb:  after the double. Without the double South most likely would have led a heart|pg||
pc|c4|pc|s2|pc|dT|pg||
pc|hA|pc|h9|pc|h8|pc|h6|pg||
pc|h4|pc|s5|pc|hK|pc|h7|pg||
pc|hJ|pc|hT|pc|c3|pc|c5|pg||
pc|c7|nt|Henryb:  I think the double does ask for (suggests) a club lead|pg||
mc|11|pg||
qx|c4|st||md|2SKQ93HT762DQT7C82,SHAQ4DKJ8652CKJT3,SAT65H95D43CAQ954,SJ8742HKJ83DA9C76|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|c3|pc|s5|pc|s7|pg||
pc|s3|pc|d2|pc|sA|pc|s2|pg||
pc|sT|pc|s4|pc|s9|pc|d5|pg||
pc|s6|pc|sJ|pc|sQ|pc|d6|pg||
pc|c8|pc|cT|pc|cQ|pc|c7|pg||
pc|cA|mc|7|pg||
qx|o5|st||md|3SQT982H987DQCAJ82,SJ764H52DA9432CKQ,SA53HAKQJD86CT975,SKHT643DKJT75C643|sv|n|nt|adonis18:  y, but he needs p to have to @sp!|pg||
mb|1C|mb|1D|mb|1S|mb|3C!|mb|p|mb|3D|nt|Henryb:  The double suggests leading one of dummy's suits. Not one of declarer's. And North could have overcalled 1@h or 1@s with fewer values than required for 2@c|pg||
mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|d7|pc|s2|pc|dA|pc|d8|pg||
pc|s4|pc|sA|pc|sK|pc|s8|pg||
mc|9|pg||
qx|c5|st||md|3SQT982H987DQCAJ82,SJ764H52DA9432CKQ,SA53HAKQJD86CT975,SKHT643DKJT75C643|sv|n|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|s2|pc|s4|pc|sA|pc|sK|pg||
pc|cT|pc|c4|pc|c2|pc|cQ|pg||
pc|h5|pc|hJ|pc|h3|pc|h7|pg||
pc|s3|pc|h4|pc|s8|pc|sJ|pg||
pc|d2|pc|d6|pc|dK|pc|dQ|pg||
pc|dJ|mc|10|pg||
qx|o6|st||md|4SKT984HQJDKTC7543,SA63H32DQ72CAKJ96,SQ75HA98654DA5CT8,SJ2HKT7DJ98643CQ2|sv|e|nt|Henryb:  Despite East having bid the suit, South at the other table led the @sK against 3N, which resulted in two down and first blood of the match|pg||
mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|cQ|pc|c4|pc|cK|pc|cT|pg||
pc|cJ|pc|h8|pc|hT|pc|c5|pg||
pc|sJ|pc|s8|nt|Henryb:  Interesting: it would not have occured to me not to compete to 3@d as East|pg||
pc|s3|pc|sQ|pg||
pc|h5|pc|h7|pc|hQ|pc|h3|pg||
mc|8|pg||
qx|c6|st||md|4SKT984HQJDKTC7543,SA63H32DQ72CAKJ96,SQ75HA98654DA5CT8,SJ2HKT7DJ98643CQ2|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hA|pc|h7|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|c6|pc|cT|pc|cQ|pc|c3|pg||
pc|c2|pc|c4|pc|cK|pc|c8|pg||
pc|cA|pc|h4|pc|s2|pc|c5|pg||
pc|h3|pc|h5|pc|hK|pc|hJ|pg||
pc|hT|pc|dK|pc|s3|pc|h6|pg||
pc|sT|pc|s6|pc|s7|pc|d3|pg||
mc|9|pg||
qx|o7|st||md|1SKQ97HDJT43CAKJT7,SJ5HAJ865DQ975CQ4,S832HK43DA6C98653,SAT64HQT972DK82C2|sv|b|nt|adonis18:  so 5@c it is? or a save in 5@h|pg||
nt|Henryb:  On best play both sides can make game|pg||
mb|1C|mb|p|mb|1N|mb|p|nt|Henryb:  no, sorry, E-W have four losers in hearts, one in each suit|pg||
nt|Henryb:  I cannot imagine not bidding 1@h over 1@c as West|pg||
mb|2D|mb|p|mb|2H!|mb|p|mb|3C|mb|p|nt|adonis18:  and E pass was borderline too|pg||
nt|Henryb:  But I am told that Wang WM is the highest masterpoint holder in China|pg||
mb|5C|mb|p|mb|p|mb|p|pc|sJ|nt|Henryb:  Never the less, I would have overcalled|pg||
pc|s2|nt|Henryb:  And I might have bid as East over 1N|pg||
pc|s6|pc|sK|pg||
pc|cA|pc|c4|nt|adonis18:  they lost 6 imps not competing on previeous board, and could be 3 here|pg||
pc|c3|pc|c2|pg||
pc|cK|pc|cQ|pc|c6|pc|h2|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|d6|pc|d8|pc|dT|pc|dQ|pg||
pc|s5|mc|11|pg||
qx|c7|st||md|1SKQ97HDJT43CAKJT7,SJ5HAJ865DQ975CQ4,S832HK43DA6C98653,SAT64HQT972DK82C2|sv|b|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cK|pc|cQ|pc|c5|pc|h2|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|s8|pc|sA|pc|s7|pc|s5|pg||
mc|11|pg||
qx|o8|st||md|2SAKJHAJ93DKJ873C2,SQ7642H7DT65CAJT7,S9853HK84D94CQ965,STHQT652DAQ2CK843|sv|o|nt|Henryb:  This was a decent game: it needs clubs to break and the @sA onside|pg||
nt|adonis18:  a rare thing these days,: a minor game|pg||
nt|Henryb:  just barely acceptable vulnerable|pg||
nt|Henryb:  but it brought in 10 imps, and put Zhejian in the lead|pg||
mb|p|mb|p|mb|1H|mb|1N|mb|2C!|mb|p|nt|Henryb:  There are some extra possibilities. |pg||
mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d9|nt|Henryb:  I would double as North. How about you?|pg||
pc|dA|pc|d7|pc|d5|pg||
pc|sT|nt|Henryb:  Partner overcalled 1N; I have a king and a queen and four decent trumps|pg||
pc|sK|pc|s4|pc|s5|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|d4|pc|d2|pc|dJ|pc|d6|pg||
pc|dK|pc|dT|nt|Henryb:  Also, I expect partner to have two trumps, which means they are at the three level on less than half the high cards and only seven trumps|pg||
pc|h8|pc|dQ|pg||
nt|adonis18:  a straightforward X|pg||
pc|c2|pc|cJ|pc|c5|pc|c3|pg||
pc|s2|pc|s3|pc|c4|pc|sJ|pg||
pc|h5|pc|h9|pc|c7|pc|h4|pg||
pc|s6|pc|s8|pc|c8|pc|sA|pg||
mc|7|pg||
qx|c8|st||md|2SAKJHAJ93DKJ873C2,SQ7642H7DT65CAJT7,S9853HK84D94CQ965,STHQT652DAQ2CK843|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sJ|pg||
pc|dJ|pc|d5|pc|d4|pc|dQ|pg||
pc|h5|pc|h3|pc|h7|pc|h8|pg||
pc|d9|pc|d2|pc|dK|pc|d6|pg||
pc|d3|pc|dT|pc|s5|pc|dA|pg||
pc|h6|pc|h9|pc|c7|pc|hK|pg||
mc|10|pg||
qx|o9|st||md|3SK987HQ4DKT7CQ862,SAJ65HAT9632D52C7,ST2HJ75DAQJ8CA953,SQ43HK8D9643CKJT4|sv|e|mb|1D|mb|p|mb|1S|mb|2H|mb|p|nt|Henryb:  Uncharacteristically West comes in with minimal values|pg||
mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s9|pc|sJ|pg||
pc|c7|nt|Henryb:  Thinking here is a bad idea|pg||
nt|adonis18:  giving the show away|pg||
nt|Henryb:  as soon as the dummy comes down North should be contemplating what to do when a club is led|pg||
nt|adonis18:  if S shows up with cl A then TD|pg||
pc|cA|pc|c4|pc|c6|pg||
pc|s2|nt|Henryb:  And South should wait about 15-20 seconds before playing to trick one to let North do his thinking about the hand|pg||
pc|s4|nt|Henryb:  But they still will beat this a trick|pg||
pc|s7|pc|sA|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|cK|pc|c2|pc|d2|pc|c3|pg||
pc|cJ|pc|cQ|pc|h3|pc|c5|pg||
pc|s6|pc|c9|pc|sQ|pc|sK|pg||
pc|hQ|pc|hA|pc|h7|pc|h8|pg||
pc|hT|pc|hJ|pc|d3|pc|dT|pg||
mc|8|pg||
qx|c9|st||md|3SK987HQ4DKT7CQ862,SAJ65HAT9632D52C7,ST2HJ75DAQJ8CA953,SQ43HK8D9643CKJT4|sv|e|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|d!|mb|p!|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|hT|pc|h5|pg||
pc|h8|pc|hQ|pc|hA|pc|h7|pg||
pc|h6|pc|hJ|pc|cT|pc|cQ|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|d8|pc|d3|pc|dK|pc|d2|pg||
pc|d7|pc|d5|pc|dA|pc|d4|pg||
pc|c3|pc|cJ|pc|c6|pc|h3|pg||
mc|7|pg||
qx|o10|st||md|4SAQ85H86DJ832CQ43,S3HT73DA64CAJ9762,SKJT76HQJ5DKQCKT5,S942HAK942DT975C8|sv|b|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h3|nt|adonis18:  escaping the x and a disaster|pg||
pc|h5|pg||
nt|Henryb:  Not me. 15 points not withstanding, I think pass is clear by North|pg||
pc|c8|pc|c3|nt|adonis18:  y, wrong shape|pg||
pc|cA|pc|c5|pg||
pc|dA|pc|dQ|pc|d5|pc|d2|pg||
pc|h7|mc|9|pg||
qx|c10|st||md|4SAQ85H86DJ832CQ43,S3HT73DA64CAJ9762,SKJT76HQJ5DKQCKT5,S942HAK942DT975C8|sv|b|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|cT|pc|s2|pc|c4|pg||
pc|hK|pc|h6|pc|h3|pc|h5|pg||
pc|hA|pc|h8|pc|h7|pc|hJ|pg||
pc|dT|pc|d2|pc|dA|pc|dQ|pg||
pc|c6|pc|cK|pc|s4|pc|cQ|pg||
mc|7|pg||
qx|o11|st||md|1SJT982H986DA752CQ,SKQ3HA5D64CT98743,S765HKT2DQ983CK62,SA4HQJ743DKJTCAJ5|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|1S|nt|Henryb:  1@c = 16+|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|nt|Henryb:  best is to win @sA and play @cA: fairly unlikely that N has @cKQx|pg||
pc|sJ|pc|s3|pg||
pc|cA|pc|cQ|pc|c3|pc|c2|pg||
pc|cJ|pc|d2|pc|c4|pc|c6|pg||
pc|c5|pc|h6|pc|c7|pc|cK|pg||
nt|Henryb:  I am afraid that I must leave you|pg||
pc|s7|pc|s4|pc|s8|nt|Henryb:  Have a good time|pg||
pc|sK|pg||
pc|cT|nt|adonis18:  ty, you too|pg||
pc|hT|pc|h3|pc|h9|pg||
pc|c9|pc|d3|pc|h4|pc|d5|pg||
pc|c8|pc|s6|pc|h7|pc|d7|pg||
pc|d6|pc|d8|pc|dT|pc|dA|pg||
pc|h8|mc|11|pg||
qx|c11|st||md|1SJT982H986DA752CQ,SKQ3HA5D64CT98743,S765HKT2DQ983CK62,SA4HQJ743DKJTCAJ5|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sJ|pc|s3|pg||
pc|cA|pc|cQ|pc|c3|pc|c2|pg||
pc|cJ|pc|h6|pc|c4|pc|c6|pg||
pc|c5|pc|d5|pc|cT|pc|cK|pg||
pc|s7|pc|s4|pc|sT|pc|sQ|pg||
pc|c9|pc|h2|pc|h3|pc|h8|pg||
pc|c8|pc|d3|pc|h4|pc|d2|pg||
pc|c7|pc|s6|pc|h7|pc|s2|pg||
pc|hA|mc|11|pg||
qx|o12|st||md|2SK4HJ8D9872CAK754,SAJ9652HAK9D53CT3,SQT87HT6532DKQC62,S3HQ74DAJT64CQJ98|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|d5|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|d3|pc|dQ|pc|dA|pc|d2|pg||
pc|dJ|pc|d8|pc|c3|pc|s7|pg||
pc|hT|pc|h7|pc|h8|pc|hK|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|s2|pc|sT|pc|c8|pc|sK|pg||
pc|cA|pc|cT|pc|c2|pc|c9|pg||
pc|d9|pc|h9|mc|8|pg||
qx|c12|st||md|2SK4HJ8D9872CAK754,SAJ9652HAK9D53CT3,SQT87HT6532DKQC62,S3HQ74DAJT64CQJ98|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|dJ|pc|d7|pc|d5|pc|dQ|pg||
pc|h5|pc|hQ|pc|hJ|pc|h9|pg||
pc|dT|pc|d8|pc|c3|pc|s7|pg||
pc|h2|pc|h4|pc|h8|pc|hK|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|s2|pc|sT|pc|c8|pc|sK|pg||
mc|8|pg||
qx|o13|st||md|3S765HAKT982DT6CQ9,SA843H63DKQ53CAK2,SJ9HJ7DAJ942CT754,SKQT2HQ54D87CJ863|sv|b|mb|p|mb|p|mb|2H|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hJ|pc|h4|pg||
pc|d6|pc|dK|pc|dA|pc|d7|pg||
pc|h7|pc|h5|pc|h9|pc|h6|pg||
pc|hK|pc|c2|pc|s9|pc|hQ|pg||
pc|d4|pc|d8|pc|dT|pc|dQ|pg||
pc|s3|pc|sJ|pc|sK|pc|s5|pg||
pc|c3|pc|c9|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|c6|pc|cQ|pg||
mc|9|pg||
qx|c13|st||md|3S765HAKT982DT6CQ9,SA843H63DKQ53CAK2,SJ9HJ7DAJ942CT754,SKQT2HQ54D87CJ863|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hJ|pc|hQ|pg||
pc|sK|pc|s5|pc|s3|pc|s9|pg||
pc|s2|pc|s6|pc|sA|pc|sJ|pg||
pc|s4|pc|d9|pc|sQ|pc|s7|pg||
pc|sT|pc|d6|pc|s8|pc|d2|pg||
pc|c6|pc|c9|pc|cK|pc|c4|pg||
pc|cA|pc|c5|pc|c3|pc|cQ|pg||
pc|c2|pc|c7|mc|9|pg||
qx|o14|st||md|4S752HQ94D94CAQ765,SK8HAKJ875D83CT82,SQJT93H62DQJT7C93,SA64HT3DAK652CKJ4|sv|o|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sQ|pc|s4|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|s8|pc|s3|pc|sA|pc|s5|pg||
pc|hT|pc|h9|pc|hK|pc|h6|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|d8|pc|d7|pg||
pc|d5|pc|c5|pc|h5|pc|dT|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|c14|st||md|4S752HQ94D94CAQ765,SK8HAKJ875D83CT82,SQJT93H62DQJT7C93,SA64HT3DAK652CKJ4|sv|o|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|s9|pc|sA|pg||
pc|hT|pc|h4|pc|hJ|pc|h6|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|d3|pc|dQ|pc|dK|pc|d4|pg||
pc|dA|pc|d9|pc|d8|pc|d7|pg||
pc|d5|pc|c7|pc|h5|pc|dT|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
mc|11|pg||
qx|o15|st||md|1SK975HKQ93DT853CK,STH762DAJ9764CAT6,S32HA854D2CQJ9843,SAQJ864HJTDKQC752|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|hT|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
pc|d2|pc|dK|pc|d5|pc|d4|pg||
pc|s4|pc|s5|pc|sT|pc|s2|pg||
pc|h7|pc|h4|pc|s6|pc|h9|pg||
pc|sA|pc|s7|pc|d6|pc|s3|pg||
pc|sQ|pc|sK|pc|c6|pc|c3|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|dA|pc|c8|pc|dQ|pc|d3|pg||
pc|dJ|pc|c9|pc|c5|pc|d8|pg||
mc|9|pg||
qx|c15|st||md|1SK975HKQ93DT853CK,STH762DAJ9764CAT6,S32HA854D2CQJ9843,SAQJ864HJTDKQC752|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|sT|pc|s3|pc|sA|pc|s5|pg||
pc|sQ|pc|sK|pc|h6|pc|s2|pg||
pc|dA|pc|d2|pc|dQ|pc|d3|pg||
pc|d9|pc|h4|pc|dK|pc|d5|pg||
pc|c4|pc|c5|pc|h3|pc|c6|pg||
mc|9|pg||
qx|o16|st||md|2SK9862HQ532D987CQ,S543HT96D643CK864,SQ7HAK74DQJCAJT97,SAJTHJ8DAKT52C532|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|dJ|pg||
pc|dK|pc|d8|pc|d4|pc|dQ|pg||
pc|dT|pc|d9|pc|d6|pc|h4|pg||
pc|cA|pc|c2|pc|cQ|pc|c4|pg||
pc|cJ|pc|c3|pc|s2|pc|cK|pg||
pc|h6|pc|h7|pc|hJ|pc|hQ|pg||
pc|h2|pc|h9|pc|hK|pc|h8|pg||
pc|hA|mc|9|pg||
qx|c16|st||md|2SK9862HQ532D987CQ,S543HT96D643CK864,SQ7HAK74DQJCAJT97,SAJTHJ8DAKT52C532|sv|e|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|dJ|pg||
pc|dK|pc|d8|pc|d4|pc|dQ|pg||
pc|hJ|pc|h2|pc|h9|pc|hK|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|h8|pc|hQ|pc|h6|pc|h7|pg||
pc|d9|pc|d6|pc|s7|pc|d2|pg||
pc|cA|pc|c2|pc|cQ|pc|c4|pg||
pc|c9|pc|c3|pc|s6|pc|c6|pg||
pc|sK|pc|s4|pc|c7|pc|sT|pg||
pc|s8|pc|s5|pc|cT|pc|sJ|pg||
mc|8|pg||
