vg|34th ABCC,Open QR1_11 T1,I,1,10,Kawanua Selection,0,Perth Grenside,0|
rs|3NS+1,3NS=,2SS+1,4SS-2,1CW-5,3SW+1,3NN=,5CNx-2,5CS+1,4DW-3,2SE+1,3SE=,2DN+3,2SS=,3HN-1,1NE+1,3DN=,2SW-1,4HS+2,4HS+1|
pn|Manoppo,Sue,Lasut,Grenside,R.Rhodes,V.Manoppo,M.Rhodes,Watulingas|pg||
qx|o1|st||md|3ST93HJ96DQ52CAKJ3,SAQ62HKQ532D86C87,SKJ8HA8DK7CQT9654,S754HT74DAJT943C2|sv|o|mb|2C|mb|2D|nt|AlnAndA: i guess grenside's is wife and husband, richard and sue from australia., richard is international tournament director.., now he's playing :)|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d8|nt|Siladen: no problem for 3nt here, E doesn't have other trick beside @D, one round duck guarantee the contract, |pg||
nt|Siladen: but in DD you can make it +1|pg||
pc|dK|pc|dA|pc|d2|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|c4|pc|c2|pc|cA|pc|c7|pg||
pc|cK|pc|c8|pc|c5|pc|d3|pg||
pc|cJ|pc|s2|pc|cQ|pc|d4|pg||
pc|cT|pc|d9|pc|c3|pc|s6|pg||
pc|c9|pc|h4|pc|s3|pc|sQ|pg||
pc|c6|pc|h7|pc|d5|pc|h2|pg||
pc|sK|pc|s4|pc|s9|pc|sA|pg||
pc|hK|pc|h8|nt|Siladen: +1 guaranted now..|pg||
pc|s5|pc|h6|pg||
nt|Siladen: +2 now.|pg||
mc|10|nt|Siladen: opps..|pg||
pg||
qx|c1|st||md|3ST93HJ96DQ52CAKJ3,SAQ62HKQ532D86C87,SKJ8HA8DK7CQT9654,S754HT74DAJT943C2|sv|o|mb|1C|mb|2D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|dT|pc|d5|pc|d6|pc|d7|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|h8|pc|h4|pc|h6|pc|h2|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|c7|pc|c5|pc|d3|pg||
pc|cJ|pc|s2|pc|c6|pc|d4|pg||
pc|c3|pc|h3|pc|cQ|pc|s4|pg||
pc|cT|pc|d9|pc|dQ|pc|s6|pg||
pc|c9|mc|9|pg||
qx|o2|st||md|4SA9743HA9DJT2CKJ3,S5HK82DAK9654C982,SKQ2HJ7653D73CAT5,SJT86HQT4DQ8CQ764|sv|n|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d2|pg||
nt|Siladen: nice spot to stop here..|pg||
pc|dA|pc|d7|pc|dQ|pc|dJ|pg||
nt|don_kapu: good morning all|pg||
nt|Siladen: anyone would bid not 2@S over 2@D?|pg||
pc|d9|pc|c5|nt|Rodal F: Hi. Sonny and Miringan + u nice specs.|pg||
pc|sJ|pc|dT|pg||
pc|c4|pc|c3|nt|Siladen: welcome Rodal..|pg||
pc|c2|pc|cT|pg||
pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|sQ|pc|s8|pc|s4|pc|d4|pg||
pc|s2|pc|sT|pc|sA|pc|d5|pg||
mc|9|pg||
qx|c2|st||md|4SA9743HA9DJT2CKJ3,S5HK82DAK9654C982,SKQ2HJ7653D73CAT5,SJT86HQT4DQ8CQ764|sv|n|mb|p|mb|1S|mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|dT|pg||
pc|dK|pc|d7|pc|dQ|pc|d2|pg||
pc|d9|pc|sK|pc|c6|pc|dJ|pg||
pc|sQ|pc|s6|pc|s4|pc|s5|pg||
pc|s2|pc|sJ|pc|sA|pc|d6|pg||
pc|c3|pc|c9|pc|cA|pc|c4|pg||
pc|cT|pc|c7|pc|cJ|pc|c2|pg||
pc|cK|pc|c8|pc|c5|pc|cQ|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h9|pc|h8|pc|h5|pc|hQ|pg||
pc|hT|pc|s3|pc|hK|pc|h6|pg||
mc|8|pg||
qx|o3|st||md|1SQH9432DAK75CJT74,SKJ94HAK86DT3CA62,SA73HJDQJ62CKQ853,ST8652HQT75D984C9|sv|e|mb|p|mb|1C|mb|p|mb|p|mb|p|pc|hJ|nt|Siladen: down 5 in DD now..|pg||
pc|hQ|pc|h3|nt|Rodal F: A stolen suit for NS, but at least EW are vul|pg||
pc|h8|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
nt|Siladen: in other words +500,, what a disaster...|pg||
pc|s3|pc|s5|pc|c4|pc|s9|pg||
pc|h9|pc|h6|pc|c3|pc|h5|pg||
pc|s7|pc|s6|pc|c7|pc|sJ|pg||
pc|cJ|pc|c2|nt|Siladen: should not let W takes 2 @C tricks to make it -5|pg||
pc|c5|pc|c9|pg||
pc|cT|pc|cA|pc|c8|pc|d4|pg||
pc|hA|pc|cQ|pc|h7|pc|h2|pg||
pc|cK|pc|d8|nt|Siladen: good defense there by NS..|pg||
pc|h4|pc|c6|pg||
pc|d2|pc|d9|pc|dK|pc|d3|pg||
pc|d5|pc|dT|pc|dJ|pc|s8|pg||
pc|d6|pc|sT|pc|dA|pc|s4|pg||
pc|d7|pc|hK|pc|dQ|pc|hT|pg||
nt|Siladen: so 12 for NS|pg||
pg||
qx|c3|st||md|1SQH9432DAK75CJT74,SKJ94HAK86DT3CA62,SA73HJDQJ62CKQ853,ST8652HQT75D984C9|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h4|pc|h8|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|cK|pc|c9|pc|c4|pc|cA|pg||
pc|sJ|pc|s3|pc|s5|pc|h2|pg||
pc|s4|pc|s7|pc|sT|pc|d5|pg||
mc|10|pg||
qx|o4|st||md|2SJ87653HDA9762CQ5,SKQT2H763DT85CAT6,SAHAQ842DKCKJ9732,S94HKJT95DQJ43C84|sv|b|mb|p|mb|1C!|mb|d!|an|H|nt|Siladen: I don't know why, but the official site seems not updating the result there... but you can see some result here majalahbridgeindonesia.com|pg||
nt|Siladen: but it's in Bahasa Indonesia..|pg||
nt|Rodal F: Are 1@D a two suiter Sonny?|pg||
mb|r|mb|p|mb|p|mb|1D|nt|Siladen: rdbl = 5-7 |pg||
nt|Rodal F: Tx|pg||
mb|1S|mb|p|mb|2C|mb|p|nt|Rodal F: NS will stop now, but will W fight in @H?|pg||
mb|p|mb|2D|mb|3C|nt|Siladen: 5@C could make if no @C lead|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|nt|Siladen: can't set up any endplay here...|pg||
pc|d8|pc|dK|pg||
nt|Rodal F: If no @C lead. Woun't @C10 grow by @H ruff's and 10?|pg||
pc|c2|pc|c4|pc|cQ|nt|Siladen: so -1 expected here..|pg||
pc|c6|pg||
pc|c5|pc|cT|pc|cK|pc|c8|pg||
pc|cJ|pc|h9|pc|s3|pc|cA|pg||
pc|h7|pc|h8|pc|hT|pc|d6|pg||
pc|d4|pc|dA|pc|d5|pc|h2|pg||
nt|Siladen: yes, my mistake, didn't notice the 10 of club..|pg||
pc|s5|pc|sT|pc|sA|pc|s4|pg||
pc|c9|pc|s9|pc|s6|pc|s2|pg||
pc|c7|pc|h5|pc|s7|pc|h3|pg||
pc|c3|pc|dQ|nt|Siladen: mistake by E so contrack making now...|pg||
pc|d7|pc|h6|pg||
pc|hA|pc|hJ|pc|d9|pc|dT|pg||
mc|9|pg||
qx|c4|st||md|2SJ87653HDA9762CQ5,SKQT2H763DT85CAT6,SAHAQ842DKCKJ9732,S94HKJT95DQJ43C84|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|d|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|c6|pc|c3|pc|c8|pc|cQ|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|cK|pc|h5|pc|d6|pc|cT|pg||
pc|hA|pc|h9|pc|s3|pc|h3|pg||
pc|h2|pc|hT|pc|s5|pc|h6|pg||
pc|s9|pc|s6|pc|s2|pc|sA|pg||
pc|h8|pc|hJ|pc|d7|pc|h7|pg||
pc|s4|pc|s7|pc|sT|pc|c7|pg||
pc|h4|pc|hK|pc|d9|pc|sQ|pg||
mc|9|pg||
qx|o5|st||md|3SKQJ96HK73DCAQ872,ST84HT94DKQJT85C3,SAHQJ82D9642CJT54,S7532HA65DA73CK96|sv|n|nt|Rodal F: Mistake by me as well after 1@D by E:)|pg||
mb|p|nt|Siladen: well as thing goes now will be 25-5 for NS team..|pg||
nt|Rodal F: Slam, but bid it|pg||
mb|1N|mb|2S!|mb|p|nt|ace_spades: Selamat Pagi semuanya|pg||
nt|Rodal F: 2@S=cappaletti Sonny?|pg||
mb|2N|mb|p|mb|3C|nt|Siladen: I think 2S is capp on weak NT|pg||
nt|don_kapu: maybe 2NT asking the minor becouse 2@S = @S + m|pg||
nt|ace_spades: yes, capp & 2nt asking for minor|pg||
mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|Siladen: many kawanua player play dont over strong NT and capp over weak..|pg||
pc|dK|pc|d2|nt|Siladen: at least they get the 5@C...|pg||
pc|d7|pc|c2|pg||
nt|Rodal F: Belive many good players would have transfered for @D after 2@S at S, but...|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
nt|ace_spades: 6@c possible|pg||
pc|cQ|pc|d5|pc|c4|pc|c6|pg||
mc|12|pg||
qx|c5|st||md|3SKQJ96HK73DCAQ872,ST84HT94DKQJT85C3,SAHQJ82D9642CJT54,S7532HA65DA73CK96|sv|n|mb|p|mb|p|mb|1S|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|cJ|pc|c6|pc|c2|pc|c3|pg||
pc|cT|pc|cK|pc|cA|pc|d5|pg||
pc|dT|pc|d2|pc|d3|pc|c7|pg||
pc|d8|pc|d9|pc|dA|pc|h3|pg||
pc|d7|pc|s9|pc|dJ|pc|d4|pg||
mc|8|pg||
qx|o6|st||md|4SQ42HKT7653DJCQ83,ST76HA82DQT984CK6,S85HQ9DA765CAT542,SAKJ93HJ4DK32CJ97|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|nt|Rodal F: Nice stop and EW can be heldt for 8|pg||
pc|dA|pc|d3|pg||
pc|d7|pc|dK|pc|s4|pc|d8|pg||
pc|h7|pc|hA|pc|h9|pc|h4|pg||
pc|s6|pc|s5|nt|Rodal F: I like better to attack an other suit with QXX@S|pg||
pc|sK|pc|s2|pg||
nt|Siladen: push board?|pg||
pc|sA|pc|sQ|pc|s7|pc|s8|pg||
pc|d2|pc|h5|nt|Rodal F: Y|pg||
pc|dQ|pc|d5|pg||
pc|dT|pc|d6|pc|hJ|pc|h3|pg||
pc|d9|pc|c2|pc|c7|pc|h6|pg||
pc|h2|pc|hQ|pc|s3|pc|hT|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|cT|pc|c9|pc|c3|pc|c6|pg||
mc|9|pg||
qx|c6|st||md|4SQ42HKT7653DJCQ83,ST76HA82DQT984CK6,S85HQ9DA765CAT542,SAKJ93HJ4DK32CJ97|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dA|pc|dK|pg||
pc|d5|pc|d3|pc|s2|pc|d4|pg||
pc|c3|pc|c6|pc|cA|pc|c7|pg||
pc|d6|pc|d2|pc|s4|pc|d8|pg||
pc|h3|pc|hA|pc|h9|pc|h4|pg||
pc|s6|pc|s5|pc|sA|pc|sQ|pg||
mc|9|pg||
qx|o7|st||md|1SQ732H5DA8764CJ53,S954HK984DQ2CKQ86,SKT8HAJT62DJT93CA,SAJ6HQ73DK5CT9742|sv|b|nt|Siladen: last board..|pg||
mb|p|mb|p|mb|1H|mb|p|nt|Rodal F: A 20 - 20HP and minorfight.|pg||
nt|Siladen: EW will not find their fit I guess..|pg||
nt|Rodal F: Tx to specs - Endra - Mirigan and the best one Sonny (vug)|pg||
mb|1S|mb|p|mb|2D|nt|Siladen: thank you for watching this event..|pg||
mb|p|nt|Siladen: we'll se you soon..|pg||
mb|p|mb|p|nt|Siladen: thanks to all commentators and kibitzer, and of course to our VG OP...|pg||
nt|Rodal F: 1H 50M?|pg||
pc|cT|pc|c3|pc|c8|pc|cA|pg||
pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|c9|nt|Siladen: looks like +3 for me..|pg||
pc|c5|pc|cQ|nt|ace_spades: too many overtrick for 2@d|pg||
pc|d3|pg||
nt|ace_spades: +3 possible|pg||
pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|sT|pc|sJ|pc|sQ|pc|s9|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|cJ|pc|cK|pc|d9|pc|c2|pg||
pc|dJ|pc|dK|pc|d4|pc|dQ|pg||
mc|11|nt|Siladen: bye see you later..|pg||
pg||
qx|c7|st||md|1SQ732H5DA8764CJ53,S954HK984DQ2CKQ86,SKT8HAJT62DJT93CA,SAJ6HQ73DK5CT9742|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c5|pg||
pc|hA|pc|h3|pc|h5|pc|h8|pg||
pc|h2|pc|h7|pc|s2|pc|h4|pg||
pc|c3|pc|c6|pc|s8|pc|c2|pg||
pc|h6|pc|hQ|pc|s3|pc|h9|pg||
pc|cJ|pc|cQ|pc|sT|pc|c4|pg||
pc|hT|pc|d5|pc|s7|pc|hK|pg||
pc|dA|pc|d2|pc|d3|pc|dK|pg||
pc|d4|pc|dQ|pc|d9|pc|s6|pg||
pc|sA|pc|sQ|pc|s4|pc|sK|pg||
pc|sJ|pc|d6|pc|s5|pc|dT|pg||
mc|8|pg||
qx|o8|st||md|2S632H6532DAK32C72,SKJT5HT7DJ86C9653,SQ874HAKJ4D9CQJ84,SA9HQ98DQT754CAKT|sv|o|mb|p|mb|2H!|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c4|pg||
pc|sA|pc|s2|pc|sT|pc|s4|pg||
pc|s9|pc|s3|pc|sK|pc|s7|pg||
pc|c6|pc|cQ|pc|cK|pc|c7|pg||
pc|cT|pc|s6|pc|c3|pc|cJ|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
pc|hK|pc|h9|pc|h3|pc|hT|pg||
mc|8|pg||
qx|c8|st||md|2S632H6532DAK32C72,SKJT5HT7DJ86C9653,SQ874HAKJ4D9CQJ84,SA9HQ98DQT754CAKT|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hK|pc|h9|pg||
pc|hA|pc|h8|pc|h2|pc|hT|pg||
pc|hJ|pc|hQ|pc|h3|pc|c3|pg||
pc|d4|pc|d2|pc|dJ|pc|d9|pg||
pc|d8|pc|c4|pc|dQ|pc|dA|pg||
pc|s6|pc|sT|pc|sQ|pc|sA|pg||
pc|d5|pc|dK|pc|d6|pc|h4|pg||
pc|h5|pc|c5|pc|c8|pc|cT|pg||
mc|8|pg||
qx|o9|st||md|3S74HQJ6DAQ543CJT7,SAKQ983HTDJ82CK98,ST65HK542DK9CAQ63,SJ2HA9873DT76C542|sv|e|mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|Siladen:  good morning all..|pg||
pc|sJ|pc|s4|pc|s9|pc|s6|pg||
pc|hA|pc|h6|pc|hT|pc|h2|pg||
pc|s2|pc|s7|pc|sQ|pc|s5|pg||
pc|sA|pc|sT|pc|d6|pc|dQ|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|d9|pc|dT|pc|dA|pc|d8|pg||
nt|Siladen: well just need to finesse the @C now..|pg||
nt|AlnAndA: good morning.., welcome to bali island indonesia.., heaven in the earth.. :) :)|pg||
pc|hJ|pc|s3|pc|h4|pc|h7|pg||
pc|hQ|pc|dJ|pc|h5|pc|h3|pg||
pc|c8|pc|c3|pc|c5|pc|cT|pg||
mc|9|pg||
qx|c9|st||md|3S74HQJ6DAQ543CJT7,SAKQ983HTDJ82CK98,ST65HK542DK9CAQ63,SJ2HA9873DT76C542|sv|e|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d3|pc|d8|pg||
pc|d9|pc|d7|pc|dQ|pc|dJ|pg||
pc|dA|pc|d2|pc|h2|pc|dT|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|c7|pc|c8|pg||
pc|c6|pc|c5|pc|cT|pc|c9|pg||
pc|hQ|pc|hT|pc|h4|pc|hA|pg||
pc|sJ|pc|s4|pc|s3|pc|s5|pg||
mc|7|pg||
qx|o10|st||md|4SATHKJT42DA9754C5,S87632HQ6DQJ3CJ82,SKJ9HA873DK86CQ94,SQ54H95DT2CAKT763|sv|b|mb|p|mb|1H|mb|p|mb|2N!|mb|p|nt|Siladen: interesting board now, will they overbid to 6@H?|pg||
nt|Siladen: i guess NS play precision now..|pg||
mb|3C!|mb|p|nt|AlnAndA: yes.., lasut manoppo always play precision|pg||
mb|4H|mb|p|mb|p|mb|p|nt|JosJ: operator, one of EW should be Suzanne...but who?|pg||
nt|Siladen: always +1|pg||
pc|s8|nt|Siladen: +2 now|pg||
pc|sJ|pc|sQ|pc|sA|pg||
nt|AlnAndA: lasut-manoppo is legend playaer, they pairs over 40 yrs :)|pg||
pc|hK|pc|h6|pc|h3|pc|h5|pg||
pc|h2|pc|hQ|pc|hA|pc|h9|pg||
pc|sK|pc|s4|pc|sT|pc|s3|pg||
pc|s9|pc|s5|pc|c5|pc|s2|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|d4|pc|dJ|pc|dK|pc|dT|pg||
mc|12|nt|JosJ: ty operator :)|pg||
pg||
qx|c10|st||md|4SATHKJT42DA9754C5,S87632HQ6DQJ3CJ82,SKJ9HA873DK86CQ94,SQ54H95DT2CAKT763|sv|b|mb|p|mb|1H|mb|p|mb|2N|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|h3|pc|h9|pc|hJ|pc|h6|pg||
pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|d6|pc|dT|pc|dA|pc|d3|pg||
mc|11|pg||
