vg|World Bridge Series 2010,KO 64 - R2_4 - A,I,1,32,LAVAZZA,24,BRAMLEY,28|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NE-2,2NE=,4SN+2,4SN+3,4HN-1,5CN-2,4SS+1,3NN+2,3SE-2,4SEx-2,3NE-1,3HW-1,6HE=,6HE=,4SE+2,6SE=,2CEx-1,3CE-2,3NN-1,3NN-1,2SW=,2SW=,3NN=,3NN+2,2DE-5,3NN-3,4SE+1,4SW=,,,,,,,,|
pn|Duboin,Feldman,Sementa,Weichsel,Polowan,Ferraro,Morgan,Bocchi|pg||
qx|o15|st||md|1S873HJT75DAT83CJT,SQJ95H6D9642C9853,SAT62HK932DQJC762,SK4HAQ84DK75CAKQ4|sv|n|nt|iceking: ew use strong club NS natural |pg||
mb|p|mb|p|mb|p|mb|2N|nt|vugraphzta: Weichsel writing an explanation to N|pg||
nt|iceking: Weichsel some years back was in very powerful pdship with Alan Sontag |pg||
nt|othered1: @C system and strong NT allow EW to be very sound on 2N openings|pg||
mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|nt|iceking: 3@C looks like romex or just normal stayman|pg||
mb|p|nt|vugraphzta: both pairs inquiring about bids|pg||
pc|cJ|nt|othered1: 4th @C will let east use dummy's third @S|pg||
pc|c3|pc|c7|pc|cK|pg||
nt|iceking: this looks rather hopeless |pg||
nt|iceking: 2@S 2@H 4@C tricks |pg||
nt|iceking: needs to get one more i dont see that happen |pg||
nt|vugraphzta: Apparently Weichsel does not sort his cards, so following the play for me will be more difficult|pg||
pc|sK|pc|s8|pc|s5|pc|s2|pg||
nt|iceking: uspide down count |pg||
nt|Walddk2: Welcome to John Swanson|pg||
nt|iceking: makes it not likelly Weichsel will try @S to 9 now|pg||
nt|swanson: Hi everyone.  THis is a very tough first round match.|pg||
nt|iceking: hi John it sure is|pg||
pc|s4|pc|s3|pc|s9|pc|sT|pg||
nt|iceking: still tryed it iam not so sure about this play|pg||
nt|iceking: Sementa will probably return @H now|pg||
pc|c6|pc|cA|pc|cT|pc|c5|pg||
pc|d7|pc|d3|pc|d2|pc|dJ|pg||
nt|Walddk2: http://www.ecatsbridge.com/documents/files/ConventionCards/2010Ostend-european/OpenTeams/italy/duboin-sementa.pdf|pg||
pc|h3|nt|iceking: good result in the closed room for Lavazza so they will take the lead |pg||
pc|hQ|pc|h5|pc|h6|pg||
pc|c4|pc|d8|pc|c8|pc|c2|pg||
pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|h7|pc|c9|pc|hK|pc|h4|pg||
pc|h2|pc|hA|pc|hT|pc|d6|pg||
pc|cQ|mc|7|pg||
qx|c15|st||md|1S873HJT75DAT83CJT,SQJ95H6D9642C9853,SAT62HK932DQJC762,SK4HAQ84DK75CAKQ4|sv|n|nt|vugraphztb: at matchpoints, Nickell would have held it to down 1 while Katz responds that he would pass 2 nt|pg||
nt|twcho: if @h10 return, it is highly probably Yeung is leading from Qxx|pg||
nt|athene: not trivial to reach that slam|pg||
nt|Gerben42: so far the Bramley team is giving one of the favorites a run for their money|pg||
mb|p|nt|twcho: instead of 10xx|pg||
mb|p|nt|peachy: original 4th best|pg||
mb|p|mb|1C!|nt|twcho: yes, still it conceals some vital information|pg||
nt|vugraphztb: Nickell alerts the 3 @H bid and Chiu takes back his pass card and puts it in his box|pg||
mb|p|nt|athene: 3@C must show both minors|pg||
nt|Gerben42: italian standard is gadgets in a 2/1 context|pg||
mb|1D!|nt|Gerben42: 1@C = 2+@C|pg||
mb|p|nt|athene: unless it's just natural and 3@D is a transfer to hearts|pg||
mb|2N|nt|vugraphztb: 21 to 22|pg||
mb|p|nt|vugraphztb: 3 d is one major|pg||
mb|p|nt|athene: ok so 3@D shows one major, not necessarily forcing to game - and 3@H or 3@S would be forcing?|pg||
mb|p|nt|twcho: 3@H=INV, good 6+ suit|pg||
nt|Gerben42: apparently EW play precisionish|pg||
pc|h5|pc|h6|nt|Gerben42: unusual for Italian pairs nowadays|pg||
pc|hK|pc|hA|pg||
pc|cA|pc|cT|nt|caitlin: didnt realize another session|pg||
pc|c3|pc|c7|pg||
pc|cK|pc|cJ|pc|c5|pc|c2|pg||
pc|cQ|pc|s8|pc|c8|pc|c6|pg||
pc|s4|nt|pelu: lucky to have an entry to the 8. trick in @S (on @c9)|pg||
nt|Gerben42: @C9 is the entry to the @S|pg||
pc|s7|pc|s5|pc|sA|pg||
pc|h2|nt|Gerben42: W played @SQ|pg||
pc|h4|pc|h7|pc|d2|pg||
pc|hJ|pc|d4|nt|pelu: for the first time - I was 0.001 second faster than Gerben :)|pg||
pc|h3|nt|Gerben42: :)|pg||
pc|hQ|pg||
pc|sK|pc|s3|pc|s9|nt|Gerben42: so 120 I guess|pg||
pc|s2|pg||
pc|c4|pc|d3|pc|c9|pc|h9|pg||
pc|sJ|pc|s6|pc|d5|pc|d8|pg||
pc|d6|pc|dJ|pc|dK|pc|dA|pg||
nt|pelu: OR in 3NT - @cJ|pg||
mc|8|pg||
qx|o16|st||md|2SQJT962HKD3CQJ853,S7HJ932DAJ9865CK6,SAK85HAT65DQ7CA74,S43HQ874DKT42CT92|sv|e|mb|p|mb|1N|mb|p|nt|iceking: 4@S makeing all the tricks in closed room, probably @C Ten lead|pg||
nt|vugraphzta: Feldman indicating that they should hurry up and Weichsel says it is the first board|pg||
mb|2H|mb|p|nt|swanson: I didn't know there was any hurry-up in Feldman.|pg||
mb|3C!|mb|p|nt|iceking: little odd Duboin doesnt transfer straight into 4@S|pg||
nt|vugraphzta: Sementa writes 4 spades|pg||
mb|3H!|mb|p|mb|3S|mb|p|nt|iceking: its hard to see he is going to try for slam here|pg||
mb|4S|mb|p|mb|p|mb|p|nt|swanson: 3@H is a retransfer.|pg||
nt|vugraphzta: Feldman askinf for an explanation|pg||
pc|cT|pc|cQ|pc|c6|pc|c4|pg||
nt|iceking: so push probably|pg||
nt|othered1: that lead may tie the board|pg||
pc|sQ|pc|s7|pc|s5|pc|s3|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|s2|pc|d5|pc|sK|pc|s4|pg||
nt|swanson: Good duck by Feldman.  Now declarer has to guess which hand has the doubleton club (to make all the tricks).|pg||
pc|hA|pc|h7|pc|d3|pc|h3|pg||
pc|d7|pc|d4|pc|s6|mc|12|nt|othered1: misguesses|pg||
nt|swanson: Surely the 3@C rebid by Sementa showed four spades AND a good hand.|pg||
pg||
qx|c16|st||md|2SQJT962HKD3CQJ853,S7HJ932DAJ9865CK6,SAK85HAT65DQ7CA74,S43HQ874DKT42CT92|sv|e|nt|twcho: the last board|pg||
nt|vugraphztb: Katz talks about the possibility of a club slam but he did not want to force to game|pg||
nt|twcho: 13 oppose 11|pg||
nt|ahollan1: next set scheduled to being in 90 minutes [1 hour 30 minutes]|pg||
nt|twcho: will NS bid to 3NT?|pg||
nt|vugraphztb: last board today|pg||
nt|athene: right|pg||
mb|p|nt|peachy: Ala, when will the second half begin|pg||
nt|pelu: opening 2NT and West tryed to find a @S-fit|pg||
mb|1N|mb|p|nt|twcho: and tie the board?|pg||
nt|twcho: 2 pm|pg||
mb|4H!|nt|peachy: thank you Al|pg||
nt|athene: 16 hcp if you just count hcp, but i don't think everyone would think it's a strong club|pg||
nt|Gerben42: well sometimes 2NT was down anyway so no loss|pg||
mb|p|nt|twcho: so 1 and half hours|pg||
mb|4S|mb|p|nt|twcho: the next round will start in 1 and half hours time|pg||
mb|p|mb|p|nt|vugraphztb: bocchi had pass card on table before <morgan bid|pg||
pc|c9|pc|cQ|nt|Gerben42: now can make a lot|pg||
pc|cK|pc|cA|pg||
pc|s5|pc|s3|pc|sQ|nt|twcho: this is a touch and go contract|pg||
nt|twcho: what is the lead style of EW?|pg||
nt|twcho: @s7 is the 3rd best|pg||
nt|peachy: http://www.worldbridge.org/bulletin/10_1%20Philadelphia/pdf/Bul_06.pdf  Today's Daily Bulletin from Philadelphia|pg||
pc|s7|pg||
nt|vugraphztb: Nickell and Katz have called hte director because apparently Chiu opened 1 @c with 2 clubs|pg||
nt|peachy: Results of roun robin matches are not on the WBF website. Does anyone know if swanbridge or somebody else has them ?|pg||
pc|hK|pc|h2|pc|h5|nt|athene: very awkward for west - he can't play another trump OR attack hearts|pg||
pc|h4|pg||
nt|athene: declarer can happily concede a spade, ruff a spade and throw his @H4 on a club, making ten tricks|pg||
pc|s2|nt|Gerben42: still dont want to be in slam|pg||
pc|d5|pc|sA|pc|s4|pg||
pc|hA|pc|h7|pc|d3|mc|13|pg||
qx|o17|st||md|3S94H643DK864C8632,SAK8762HTDA93CT94,SJHAK972DQ2CAKQJ7,SQT53HQJ85DJT75C5|sv|o|mb|1H|mb|p|mb|2H|mb|2S|nt|iceking: 4@H all pass probably|pg||
nt|iceking: not easy reach 4@S here|pg||
mb|3C|mb|3S|nt|othered1: different auction in CR, where south responded 1N|pg||
mb|p|mb|p|mb|4H|mb|p|nt|swanson: Now West will bid 4@S.|pg||
mb|p|mb|p|nt|swanson: Or not.|pg||
nt|Walddk2: :)|pg||
pc|s5|nt|iceking: not easy|pg||
pc|s4|nt|iceking: not many pairs could bid 2h here|pg||
nt|Walddk2: Declarer can't handle the 4-1 trump break, 1 down|pg||
nt|othered1: Is this the auction?  Looks like Duboin is dummy on video|pg||
nt|Zmud99: Hi all !   Livestream of this table at  http://www.ustream.tv/channel/bridgeunion   thanks to Mila Antonova :)|pg||
nt|vugraphzta: many pairs could, but not many would bid 2 hearts|pg||
pc|sK|pc|sJ|pg||
nt|Walddk2: But 2 IMPs to Lavazza|pg||
nt|swanson: Defending 4@H after a spade raise with the West hand is way too delicate for my taste.|pg||
pc|sA|pc|h2|pc|sT|pc|s9|pg||
nt|iceking: for most bidding 2@H shows something |pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
nt|iceking: yes its a rather big view from Feldman def vs 4@H|pg||
pc|d3|pc|dQ|nt|Walddk2: http://www.ustream.tv/channel/bridgeunion  for live streaming. Cool! Credit to Mila Antonova|pg||
pc|d7|pc|d4|pg||
pc|hK|pc|h8|pc|h4|mc|9|pg||
qx|c17|st||md|3S94H643DK864C8632,SAK8762HTDA93CT94,SJHAK972DQ2CAKQJ7,SQT53HQJ85DJT75C5|sv|o|nt|hedyg: and maybe Ala can help us a bit with the alerts etc|pg||
nt|fabsayc: three making games, not very exciting start|pg||
nt|Gerben42: this is going to be exciting|pg||
mb|1H|mb|p|mb|1N!|mb|2S|mb|4C|mb|4S|nt|hedyg: well 1@c opening doesnt look natural :(|pg||
nt|fabsayc: 2+ (does that count)?|pg||
nt|Gerben42: now that polowan made the forcing NT he will have to take the push|pg||
mb|p|mb|p|nt|pelu: 5@C down 1 - 4@S making!|pg||
mb|d|mb|p|nt|fabsayc: 2@H appears to be a transfer|pg||
nt|hedyg: with 5 @hs?|pg||
nt|hedyg: no 2+ doesnt count|pg||
nt|fabsayc: treating hand as weak no trump|pg||
nt|Gerben42: only S knows about the two fits |pg||
mb|5C|mb|p|nt|hedyg: well they lost the @h fit now|pg||
mb|p|mb|p|nt|fabsayc: i forgot to mention Roy sometimes gets creative|pg||
nt|fabsayc: 3nt is as good a spot, better on layout actually|pg||
pc|s5|pc|s4|pc|sK|nt|hedyg: 12 tricks?|pg||
pc|sJ|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|sA|pc|c7|pc|s3|pc|s9|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|h4|pc|s2|nt|Gerben42: now it will be 2 down - we'll see what that's worht, possibyl other room in 5@S down|pg||
pc|hK|pc|h8|pg||
pc|cK|pc|sT|pc|c3|pc|c9|pg||
pc|h2|pc|hJ|pc|h6|pc|s6|pg||
pc|dJ|pc|d6|pc|d9|pc|cJ|pg||
pc|h9|pc|hQ|pc|c8|pc|cT|pg||
mc|9|pg||
qx|o18|st||md|4SAKQ853H4DJ64CAK7,SJ976HKT97DT972C5,S2H8532DAK85CQJ98,ST4HAQJ6DQ3CT6432|sv|n|nt|vugraphzta: the bidding is discussed in Italian|pg||
mb|p|mb|1S|mb|p|nt|iceking: Gazzilli coming up|pg||
mb|1N|mb|p|nt|Walddk2: Yes|pg||
nt|Walddk2: 2@C   2@D (+ hcp)|pg||
mb|2C!|mb|p|nt|iceking: 2@C many way|pg||
nt|Walddk2: 8+|pg||
mb|2D!|mb|p|nt|iceking: 2@D positive |pg||
nt|vugraphzta: everyone is writing furiously|pg||
mb|3S!|mb|p|nt|Walddk2: It's a convention I recommend you learn|pg||
nt|Walddk2: I have a link to 18 pages of notes if you are interested :)|pg||
nt|iceking: they should really teach this convention in schools its that importand:)|pg||
nt|othered1: Where to you find a write-up of the authoritative version?|pg||
mb|4D!|mb|p|nt|Walddk2: OK, one moment|pg||
nt|iceking: Sementa is little stuck here i would think he has to bid 4@S |pg||
mb|4H!|mb|p|mb|4S|mb|p|nt|iceking: pd didnt open 2@C so iam not so sure about 4@D|pg||
nt|vugraphzta: all were pointing at the 4 @D bid|pg||
mb|p|mb|p|nt|iceking: been told 4@D might be endsygnal|pg||
nt|iceking: i doubt that though |pg||
nt|swanson: Especially in view of the singleton spade, 4@D is asking for trouble.  But all is well in the Lavazza camp.|pg||
nt|vugraphzta: Sementa explaining the bidding further|pg||
nt|Walddk2: http://www.bridgeguys.com/pdf/GazzilliND.pdf  18 pages on Gazzilli. Good luck!|pg||
pc|dT|pc|dA|pc|d3|nt|iceking: his hand is working though and 1nt was nf so its rather limited maybe 4@D wasnt that agressive|pg||
pc|d6|pg||
pc|s2|nt|swanson: That makes sense - 4@D is a relay to 4@H; 4@S is then signoff.|pg||
pc|sT|pc|sA|pc|s7|pg||
pc|sK|pc|s6|pc|h2|pc|s4|pg||
pc|sQ|pc|s9|pc|h3|pc|c6|pg||
nt|iceking: i would be very suprised if 4@D was anything else then quebid|pg||
pc|cA|pc|c5|pc|c8|pc|c4|pg||
pc|cK|pc|sJ|pc|c9|pc|c2|pg||
mc|11|nt|iceking: so another push|pg||
nt|vugraphzta: lots of Italian back and forth and Feldman requests another board|pg||
pg||
qx|c18|st||md|4SAKQ853H4DJ64CAK7,SJ976HKT97DT972C5,S2H8532DAK85CQJ98,ST4HAQJ6DQ3CT6432|sv|n|nt|fabsayc: claimed 11, heart play was kind of a safety play|pg||
mb|p|mb|1S|nt|hedyg: EW playing 5 card major with 15-17 acc to Roland|pg||
mb|p|nt|hedyg: 1NT is not forcing and 2@c is not gf|pg||
nt|fabsayc: but not 2/1 judging from this response|pg||
nt|hedyg: right|pg||
nt|hedyg: just good old 5 card major :)|pg||
nt|Gerben42: forcing NT- choice between 4@S and 3N|pg||
mb|1N!|mb|p|mb|3S|mb|p|nt|fabsayc: i take a vul 2@S seriously and raise|pg||
nt|hedyg: i would invite, not just raise|pg||
nt|fabsayc: you mean 3@H?|pg||
nt|hedyg: something like that if 2NT doesnt show this hand |pg||
nt|fabsayc: roy will bid 4@S eventually|pg||
nt|hedyg: Welland chose not to show his 2 suiter which Christal would have loved|pg||
nt|pelu: now we have seen forcong 1NT from 3 to 10 HCP|pg||
mb|3N|mb|p|nt|fabsayc: you want to buy the hand, better to keep it hidden|pg||
mb|p|mb|p|nt|hedyg: for the specs : NS are not French and not called Alain Hentz either!|pg||
nt|Gerben42: 3HCP hand was taking the "bad raise" to new territory|pg||
pc|c6|nt|pelu: now I know why I dont like that forcing NT :)|pg||
nt|vugraphztb: bocchi tried to take ace of spades from dummy,   |pg||
pc|cA|pc|c5|pc|c8|pg||
nt|hedyg: too much hiding , now S doesnt know what is what and surley cannot find the @c lead|pg||
nt|fabsayc: spade queen lead and roy will try to discourage|pg||
pc|cK|nt|pelu: there could easy by 5 @h-tricks for taking|pg||
nt|vugraphztb: to much laughter|pg||
pc|d2|pc|c9|pc|cT|pg||
nt|fabsayc: but will be tough to believe club called for|pg||
nt|hedyg: i wonder why E passed over 2@s..|pg||
nt|hedyg: seemed to have a clear @c raise|pg||
nt|fabsayc: 5@C was indeed a better sacrifice spot|pg||
pc|c7|nt|Gerben42: live scoring in all matches http://www.bridgewinners.com/running-live-scores|pg||
pc|d7|pc|cJ|pc|c2|pg||
nt|hedyg: 3@s should be preference|pg||
nt|hedyg: but she cannot believe it|pg||
pc|cQ|pc|c3|pc|h4|pc|h7|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|h5|pc|sT|pg||
nt|Gerben42: in the other room they didnt even reach 4@S so 4@H was left in for -1|pg||
pc|sQ|pc|s9|pc|h2|pc|h6|pg||
pc|d4|pc|d9|pc|dA|nt|hedyg: even if she found the switch for -3 it was not a good deal for NS|pg||
pc|d3|pg||
mc|11|nt|Gerben42: the site is usually overloaded... more running scores at http://www.worldbridge.org/tourn/Philadelphia.10/Results.htm|pg||
pg||
qx|o19|st||md|1S84HKJ75DA543CK83,SK7HT96DKJT62CJT5,SQ5HA43D987CAQ762,SAJT9632HQ82DQC94|sv|e|nt|swanson: 'Makes sense' is relative - few bid below the final contract are natural these days.|pg||
mb|p|mb|p|mb|1C|mb|2S|nt|iceking: 2@S overcall |pg||
mb|d|mb|3D!|nt|iceking: dbl for sure|pg||
mb|p|mb|3S|nt|iceking: and it might end here |pg||
nt|iceking: or will he dbl again its close i think|pg||
mb|p|mb|p|mb|p|nt|vugraphzta: Sementa asks about the 3@D AND PASSES|pg||
pc|c3|nt|iceking: i like Duboins pass he knows Sementa doesnt have 4@H so might as well with his bal hand defend|pg||
nt|swanson: Duboin might have doubled this - lots of defense to be selling out quietly at the three level.|pg||
nt|iceking: pd opened in 3 seat, |pg||
pc|c5|pc|cA|nt|iceking: but i dont know about there style there if they are often weak|pg||
pc|c9|pg||
pc|h3|pc|h8|pc|hJ|pc|h6|pg||
nt|iceking: i would not go against Duboin judgemeant he is usually right|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|h4|pc|hQ|nt|othered1: Only game for NS is a really lucky 4@H|pg||
pc|hK|pc|hT|pg||
nt|swanson: Bocchi paid a price for his frisky vulnerable 3@S preempt in the closed room.|pg||
pc|cK|pc|cT|pc|c2|pc|c4|pg||
pc|c8|pc|cJ|pc|cQ|pc|s2|pg||
nt|iceking: i like Weichsels 2@S much more, his pd is passed vul vs not i would like better hand for 3@S|pg||
pc|dQ|pc|dA|mc|7|nt|swanson: Somehow the defense only managed 5 of their top 6 winners - so he got out for a mere 500.|pg||
pg||
qx|c19|st||md|1S84HKJ75DA543CK83,SK7HT96DKJT62CJT5,SQ5HA43D987CAQ762,SAJT9632HQ82DQC94|sv|e|nt|hedyg: since 4@S was cold|pg||
nt|fabsayc: but declarer surely did not play as shown|pg||
nt|lml: hello|pg||
mb|p|mb|p|nt|pelu: Hi Linda|pg||
nt|Gerben42: hello!|pg||
mb|1C|nt|Gerben42: Bocchi for 1@S?|pg||
nt|lml: or more spades|pg||
mb|3S|nt|Gerben42: okay 3 i didnt expect|pg||
nt|Gerben42: thought his style was 1|pg||
mb|d|nt|lml: with a passed partnerit was 2 or 3 I thought... he went aggressive|pg||
mb|4S|nt|hedyg: here is that 1@c opening again showing a weak NT hand|pg||
mb|p|mb|p|nt|hedyg: 1@d would probably show an unbalanced hand|pg||
nt|Gerben42: 500 possible|pg||
mb|d|nt|Gerben42: 800|pg||
mb|p|nt|hedyg: 2@H transfer|pg||
nt|fabsayc: run away auction in deutsch-canada match, currently in 7@C ew on board 18|pg||
nt|pelu: where did Ferraro get that 4@S from : that just to say: take the money! :)|pg||
nt|lml: 3@S was aggressive at this vul...  too bad no take backs|pg||
nt|vugraphztb: morgan thinking looking at tray |pg||
mb|p|mb|p|nt|hedyg: :)|pg||
nt|lml: 4@s was more confidence in the 3@S than it deserved|pg||
pc|s8|nt|Gerben42: well 4@S is quite forward going , @DK doesnt need to be good|pg||
pc|s7|pc|sQ|pc|sA|pg||
nt|hedyg: http://www.bbotv.com/vugraph/  for BBO-TV. Watch all  vugraph rooms at the same time, even while playing or in the lobby. No download needed. Some need Flash Player 9, some don't. ...|pg||
nt|hedyg: Open one browser window per table|pg||
pc|dQ|nt|hedyg: @d lead would have helped|pg||
nt|lml: which call is the worst ... probably 3@S followed closey by 4@S|pg||
pc|d3|pc|d2|nt|lml: well we both dont like either bid|pg||
pc|d7|pg||
nt|pelu: when partner make a presure bid - even if 3@S is stronger - why give opp a 2x chance - 4@S for me is a junior bid - and a bad junior bid :)|pg||
nt|pelu: for 3@S is hard - and 4@S not of this world|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
nt|hedyg: Q@C by W either with jack or singleton|pg||
nt|fabsayc: martin's law - the longer the pause, the less likely anything makes a difference|pg||
nt|hedyg: lol|pg||
nt|hedyg: good one|pg||
pc|cJ|pc|cA|pc|c4|pc|c8|pg||
nt|hedyg: just what he wanted|pg||
nt|Gerben42: got away with one trick|pg||
pc|h4|pc|h2|pc|hJ|nt|Gerben42: but still 500 vs part score|pg||
pc|h6|pg||
mc|8|pg||
qx|o20|st||md|2S43HQJ4DKQ7CQT985,SKJ752HAK863DJTC7,SAQ986H975D654C64,STHT2DA9832CAKJ32|sv|b|mb|1S|nt|iceking: it would not shock me if this match would go down to the last board |pg||
nt|iceking: going to be even match i predict|pg||
mb|p|mb|2D!|mb|p|mb|2H|nt|iceking: Weichsel if end up in 3nt here|pg||
mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|nt|iceking: ugh not big fan of Weichsels 3@C bid here 2nt would be more natural |pg||
nt|swanson: This is an ill-fitting hand.  Notrump will probably produce only 7 tricks, even with both red suits 3-3.|pg||
mb|p|mb|p|mb|p|nt|iceking: John you think 3@C is standard here |pg||
pc|cT|nt|othered1: I might think of passing 3@H at matchpoints -- given that 1@S is a limited opening.|pg||
nt|swanson: I think the big advatage of NOT bidding 3@C is that you may well get the lead by bidding notrump instead.|pg||
nt|swanson: 3@C is looking for 5@C (or 6@C).  Reasonable, but I think 2NT is more practical.|pg||
nt|iceking: so how will this go|pg||
nt|vugraphzta: everyone is studying the dummy|pg||
nt|iceking: we can see 8 tricks needs one more |pg||
pc|c7|nt|othered1: since 3@C doesn't necessarily show @C, this auction might also be made on 2-2-6-3 with a less solid @C stop, no?|pg||
pc|c6|pc|cJ|pg||
nt|swanson: Finesse the @S10 and then duck a heart?|pg||
nt|iceking: well he might bid 2@S on that pattern 3@C might be something like x AJx AKJxx xxxx i would think|pg||
nt|othered1: but then he'd never rebid 3N|pg||
nt|iceking: true|pg||
nt|vugraphzta: Sementa yawns while Weichsel thinks|pg||
nt|iceking: so when he bids 3@C then 3nt i guess its just natural |pg||
nt|iceking: but from start 3@C is 4th suit forcing i would think|pg||
nt|vugraphzta: North and south each hold their head in their hands|pg||
nt|iceking: he might try @S ten here|pg||
pc|hT|pc|hJ|pc|h3|nt|othered1: Do we know what 1@S - 2@D -3@H means in their system?|pg||
pc|h9|pg||
pc|s4|nt|iceking: can always duck heart later and now defense can continue heart so maybe this was not the correct line|pg||
pc|s2|pc|sQ|pc|sT|pg||
nt|vugraphzta: Sementa puts his cards on the table and rubs his forehead for inspiration|pg||
nt|vugraphzta: he just plays with the prior tricks that are on the table and makes no move to lead|pg||
nt|iceking: Sementa might take some time here,|pg||
nt|vugraphzta: all players freeze|pg||
pc|c4|nt|swanson: There is a lot to be said for returning partner's suit.|pg||
nt|iceking: yes its hard to see him return @D here|pg||
pc|cA|pc|cQ|pc|s5|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|d3|pc|hQ|pg||
nt|swanson: There is a possible endplay on South for a second diamond trick, but by that time the defense will have five tricks.|pg||
pc|h6|pc|d6|pc|c2|nt|vugraphzta: Duboin hurting, it appears|pg||
nt|iceking: had to keep 3 @D|pg||
pc|c5|pg||
pc|h8|pc|s6|pc|d2|nt|iceking: and here it is he is squeezed|pg||
nt|Walddk2: Must throw his lifeline to partner now|pg||
pc|s3|pg||
nt|Walddk2: This will work|pg||
nt|othered1: funny squeeze out of an exit|pg||
nt|iceking: duck @D then @C another @C and pich dummys @D|pg||
nt|Walddk2: They don't need a second spade trick|pg||
nt|swanson: Now duck a diamond, then club endplay (discarding the second diamond from dummy)|pg||
nt|iceking: no it doesn work Duboin can return low diamond|pg||
nt|Walddk2: So Weichsel can't prevail from here|pg||
pc|dT|pc|d5|pc|d9|pc|dK|pg||
nt|iceking: so now Duboin can return diamond 7|pg||
pc|c9|pc|s7|pc|s9|nt|Walddk2: Won't help John|pg||
pc|cK|pg||
nt|othered1: didn't find the @D "par play"|pg||
nt|swanson: Right - will now though.|pg||
pc|dA|nt|Walddk2: if Duboin had retruned a diamond that is|pg||
pc|d7|pc|dJ|pc|d4|pg||
nt|iceking: man that was some hand|pg||
nt|Walddk2: Now we are back to going down :)|pg||
nt|iceking: and Peter blew it in end|pg||
mc|8|pg||
qx|c20|st||md|2S43HQJ4DKQ7CQT985,SKJ752HAK863DJTC7,SAQ986H975D654C64,STHT2DA9832CAKJ32|sv|b|nt|vugraphztb: lots of italian back and forth|pg||
nt|Gerben42: likely 3NT |pg||
mb|1S|mb|p|mb|1N|nt|hedyg: 4@s?|pg||
nt|fabsayc: splinter time?|pg||
nt|hedyg: i would just bid it|pg||
nt|hedyg: pd overcalled, he didnt open|pg||
nt|lml: the cards lie like a dirty rug|pg||
mb|p|nt|fabsayc: if he opened, blackwood time :)|pg||
nt|hedyg: lol|pg||
nt|fabsayc: i hate fit jumps, help opponents as much as your side|pg||
nt|hedyg: spec already asking if this is a restricted choice hand..|pg||
nt|fabsayc: it could be if they declare spades|pg||
nt|hedyg: so now the Q@C is down the drain..|pg||
nt|fabsayc: but partner likely has diamond fit|pg||
mb|2H|nt|hedyg: why? maybe he has @cs and N has @ds|pg||
nt|fabsayc: still any sac ew is rather rich|pg||
mb|p|mb|2N|mb|p|mb|3H|nt|Gerben42: so far Bocchi took the low road but... now what|pg||
nt|lml: still the defense will need to work hard to make 5 tricks|pg||
nt|Gerben42: pass I guess?|pg||
mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|c7|nt|hedyg: you really dont want to let E in with Q@s and plays @d through|pg||
nt|fabsayc: spy versus spy|pg||
nt|fabsayc: would bilde shift to trump from Qxx|pg||
pc|c4|pc|cA|nt|Gerben42: this contract  looks quite ok|pg||
pc|c5|pg||
pc|sT|pc|s3|pc|s2|pc|sQ|pg||
nt|lml: its clost|pg||
nt|lml: close|pg||
nt|Gerben42: better than 3N at least|pg||
pc|h7|pc|hT|pc|hJ|pc|hK|pg||
nt|Gerben42: but Morgan is defending this well|pg||
nt|lml: if you are going down than maybe its better to go down in game|pg||
pc|sK|pc|sA|nt|hedyg: why not?|pg||
pc|d2|pc|s4|pg||
nt|lml: a diamond back here kills the dummy|pg||
nt|lml: well I guess he can duck|pg||
pc|c6|nt|pelu: and he has only 2 tricks in dummy @cK and @DA - so no harm|pg||
pc|cK|pc|cT|pc|s5|pg||
pc|c2|pc|c8|pc|h3|nt|lml: in any case it looks like 3 more losers, a spade, a diamond and a trump|pg||
nt|Gerben42: when you are behind declarer's 2nd suit, leading trumps to cut down on ruffs was a great plan|pg||
nt|lml: Weischel in the OR bid 2@s on the previous hand and ended in 3@S undoubled|pg||
nt|Gerben42: Bramley new leader, deservedly after 4@S adventure|pg||
nt|pelu: Weichsel in 3NT - and a diff lead from Diboin in S|pg||
pc|h9|pg||
pc|d6|pc|d3|pc|dQ|pc|dJ|pg||
nt|pelu: @c10 = 8 tricks for decl - can set up @hs|pg||
pc|h4|pc|h6|pc|s6|pc|c3|pg||
pc|h8|pc|d4|pc|d8|nt|lml: there is no pressure on Polowant who pitches after dummy|pg||
pc|c9|pg||
mc|8|pg||
qx|o21|st||md|3SQT9743HQD986CQ86,SJ2H7532DAKQ4CA32,SK65H86DJT53CJT54,SA8HAKJT94D72CK97|sv|n|nt|Walddk2: This was some roller-coaster hand|pg||
nt|iceking: would have been great Defense if Dubion returned low D|pg||
nt|vugraphzta: Weichsel is angry and asks the opponents to stop talking and come on|pg||
nt|Walddk2: :)|pg||
nt|iceking: but he should have knew pd had A98 of @S left or?|pg||
nt|othered1: they'll bid this with a 1@C opening|pg||
mb|p|mb|1H|nt|othered1: may be tougher after 1@H|pg||
mb|p|nt|Walddk2: This is a slam you can take to your bank manager as security for a loan|pg||
mb|2N!|nt|Walddk2: Well, what about Qxx hearts offside he may say|pg||
nt|othered1: Not a great slam if west's red Q is in @H.|pg||
nt|othered1: as it might be on the auction|pg||
nt|iceking: only problem here is for ew to stop in 6|pg||
nt|vugraphzta: Weichsel deep in thought|pg||
mb|p|mb|3S!|nt|iceking: and as they are playing limited 1@H opening i cant see it happen Feldman thinking about 7|pg||
nt|vugraphzta: Feldman made a motion to Duboin about the 1 @H bid|pg||
mb|p|mb|3N!|mb|p|nt|iceking: iam not smart enough to see if 7can make on double squeeze|pg||
mb|4N|nt|swanson: Larry Cohen had a nice article in a recent ACBL BUlletin about extending the responses to Jacoby 2NT.  3@S in that system shows six hearts with extra values.  3NT says ' tell me ...|pg||
nt|swanson: more',|pg||
mb|p|mb|5H|nt|vugraphzta: Feldman writing again|pg||
mb|p|mb|5N|nt|iceking: Feldman cant really bid anything else then 6@H here|pg||
nt|vugraphzta: Sementa stretches|pg||
nt|Walddk2: TGhere might have been a compound squeeze for the 13th trick as a spec rightly points out. But not this time|pg||
nt|vugraphzta: Duboin just chews his fingernails|pg||
nt|swanson: There would be a possible compound squeeze if South had to protect diamonds; as it is - no elegant squeeze.|pg||
nt|iceking: been told there is about 50% chance for compound squeeze, but it fails. I dont even know what compound squeeze is:)|pg||
nt|Walddk2: Really?|pg||
nt|Walddk2: I don't believe you|pg||
mb|p|mb|6H|nt|iceking: i dont read bridge books i just bid and try to be lucky Roland|pg||
mb|p|mb|p|mb|p|nt|vugraphzta: 3 @S showed minor suit shortness and Weichsel says he forgot the response|pg||
nt|swanson: I think a club lead would ruin the compound squeeze also.|pg||
nt|othered1: Looks like the video is no longer operative|pg||
nt|vugraphzta: 2 nt Jacoby 5 nt showed all the key cards|pg||
nt|iceking: but like is said Feldman cant be serious about 7here |pg||
pc|hQ|nt|Walddk2: http://www.bridgeguys.com/Squeeze/CompoundSqueeze.html|pg||
nt|iceking: thx i promise i will study it |pg||
nt|vugraphzta: Weichsel is talking and says he will play it out for a potential squeeze and then claims 6|pg||
mc|12|pg||
qx|c21|st||md|3SQT9743HQD986CQ86,SJ2H7532DAKQ4CA32,SK65H86DJT53CJT54,SA8HAKJT94D72CK97|sv|n|nt|hedyg: what else should he play?|pg||
nt|fabsayc: heart could be right|pg||
nt|hedyg: could...|pg||
mb|p|mb|1H|nt|fabsayc: well roy got it right, what can we say|pg||
nt|hedyg: :)|pg||
mb|p|nt|pelu: easy 6@H - to make and sh also be easy to bid|pg||
nt|Gerben42: still all to play for... Meltzer seems to be in trouble (-40 vs Chateau Rossenovo)|pg||
mb|2N|nt|Gerben42: Mahaffey -42|pg||
mb|p|mb|3N|nt|hedyg: they should get to 4@s |pg||
nt|lml: pretty straigntforward deal .. I think|pg||
nt|lml: in 4@H|pg||
nt|lml: 3NT is more fun|pg||
nt|vugraphztb: e w seem to be thinking a lot |pg||
nt|vugraphztb: almost struggling with auction |pg||
nt|lml: 6NT .. sure|pg||
nt|Gerben42: tough decision|pg||
nt|vugraphztb: notes to screen mates on both sides |pg||
nt|lml: its the same contract as 3NT really|pg||
mb|p|nt|Gerben42: but Ferraro's hand is quite nice only @S missing|pg||
nt|lml: well maybe not from the west side|pg||
mb|4C|mb|p|nt|lml: 6@H is a decent contract|pg||
mb|4N|mb|p|nt|fabsayc: may guess spades once roy shows up with heart ace|pg||
nt|hedyg: 1 more match after this one in the round robin, 1st 4 of each qualify|pg||
nt|hedyg: these 2 teams pretty sure to qualify|pg||
nt|Gerben42: more than decent|pg||
mb|6H|nt|hedyg: so no need to take any risks etc . there is no carryover after the RR|pg||
nt|fabsayc: some minor seeding considerations?|pg||
nt|hedyg: are there?|pg||
nt|fabsayc: i dont know, was wondering|pg||
nt|hedyg: i dont think so, you qualify or you dont..|pg||
nt|fabsayc: yes but they still need to form brackets for next stage|pg||
mb|p|mb|p|nt|hedyg: something tells me this will be a slow match.......|pg||
mb|p|pc|d9|nt|Gerben42: 95%?|pg||
nt|lml: probably along those lines :)|pg||
nt|Gerben42: gone down in better ones|pg||
nt|vugraphztb: 4 nt was spade cue no diamonds|pg||
nt|lml: need QXX of trump offside |pg||
pc|dA|pc|d3|pc|d2|pg||
nt|fabsayc: they all are|pg||
nt|hedyg: K@H would not have been my choice|pg||
nt|lml: Thanks Shirley!|pg||
mc|12|nt|Gerben42: losing 10?|pg||
nt|vugraphztb: they negotiated the contact  making 7 if a squeeze ù|pg||
nt|Gerben42: (10 points not 10 imps)|pg||
pg||
qx|o22|st||md|4S65HKJT54DT74CK54,SA87HA973DA985CQJ,ST93HQ86DQJ2C9876,SKQJ42H2DK63CAT32|sv|e|mb|1S|nt|iceking: So now they will take 5 min to figure out if there was any squeeze|pg||
mb|p|nt|iceking: noped next board|pg||
mb|2C!|mb|p|nt|Walddk2: I can figure out that 6@S is a good contract|pg||
mb|3H!|nt|swanson: In a grueling two-week international championship, it is a lot of work trying to grind out an overtricks by finding a compound squeeze.  I'm with Peter - claim the contract.|pg||
nt|Walddk2: @C10 is enormous|pg||
nt|vugraphzta: Weichsel looked at all 4 hands and said no, making 6|pg||
nt|vugraphzta: and almost instantaneously|pg||
nt|othered1: There's  the answer to what a jump to 3@H shows (see board 20)|pg||
mb|p|mb|3S|nt|iceking: W has a good working hand he will not stop under slam |pg||
mb|p|nt|swanson: Hopefully two weeks, that is.|pg||
mb|3N!|nt|iceking: 3nt serious just like on board 21|pg||
nt|Walddk2: Give West @CKx instead of QJ and there might have been a squeeze for the 13th trick. Same theme|pg||
mb|p|mb|4D|nt|swanson: 3NT is another example of slam interest.  Presumedly an immediate cue bid would be stronger.|pg||
nt|iceking: popular convention these days, if Peter had bypassed 3nt he would have minimum values with some slam intrest |pg||
mb|p|mb|4H!|mb|p|mb|4S|mb|p|nt|swanson: SOme use 3NT stronger, others use immediate cue bid stronger (serious or non-serious).|pg||
mb|p|mb|p|nt|iceking: so what is more popular in usa John|pg||
nt|vugraphzta: 3 nt being discussed on both sides of the screen|pg||
pc|h4|nt|swanson: 3NT non-serious.|pg||
nt|Walddk2: Rodwell believes 3NT as non-serious is better although he invented the 'serious 3NT'|pg||
nt|iceking: i would think after 3@H w could not really stop under slam |pg||
nt|Walddk2: So I'll go with Rod and John|pg||
pc|hA|pc|h8|pc|h2|pg||
nt|iceking: he knows all his 15hcp are working overtime, iam not fan of his judgemeant here|pg||
pc|cJ|nt|othered1: That does have a very  unfinished feel to it|pg||
pc|c6|pc|c2|pc|cK|pg||
pc|hJ|pc|h3|pc|h6|pc|s2|pg||
pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|s4|pc|s6|pc|sA|nt|swanson: Didn't Feldman notice he held three aces and good club fillers - a remarkable sign-off in my view.|pg||
pc|s9|pg||
pc|cQ|pc|c9|pc|c3|pc|c4|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|dQ|pc|dK|pc|d7|pg||
nt|iceking: when Weichsel qubids 4@H he promise @C cue also |pg||
nt|iceking: yes i have no words for what he is doing |pg||
nt|othered1: How good is slam, anyway?|pg||
nt|Walddk2: super|pg||
mc|12|nt|Walddk2: Because of @C10|pg||
nt|Walddk2: But you can't ask for that card|pg||
nt|vugraphzta: Weichsel says that it was not good|pg||
pg||
qx|c22|st||md|4S65HKJT54DT74CK54,SA87HA973DA985CQJ,ST93HQ86DQJ2C9876,SKQJ42H2DK63CAT32|sv|e|nt|hedyg: i am told that Roland said that the KO seeding is based on WBF MPs and results in qualifying|pg||
mb|1S|mb|p|mb|2C|nt|hedyg: dont have time to study page 7 of bulletin 5 now :(|pg||
nt|vugraphztb: still talking about previous hand whether double squeeze|pg||
mb|p|nt|Gerben42: 2@C = GF relay|pg||
mb|3C|an|4 clubs good hand|mb|p|nt|fabsayc: this is rock bottom minimum for drury|pg||
nt|Gerben42: may lead to a thinner slam here|pg||
mb|3S|mb|p|nt|fabsayc: maybe sub minimum for some|pg||
mb|4C|mb|p|mb|4D|nt|Gerben42: 6@S will make though|pg||
mb|p|mb|4H|mb|p|nt|fabsayc: 3nt better|pg||
nt|fabsayc: at least sure to make if diamond king is a trick|pg||
nt|hedyg: which it isnt|pg||
mb|4N|mb|p|mb|5S|mb|p|nt|lml: the @C10 is a big card|pg||
nt|vugraphztb: bocchi held up 2 fingers and laid down q of sp for <morgan |pg||
nt|Gerben42: visual explanations|pg||
nt|Gerben42: has Bocchi limited his hand? if he also has @CK its 7|pg||
mb|5N|mb|p|nt|Gerben42: now asking for it|pg||
mb|6D|mb|p|mb|6S|nt|Gerben42: Shirley!|pg||
mb|p|mb|p|mb|p|pc|hJ|nt|lml: 6@S makes because the hand with 3 spades has four clubs|pg||
nt|vugraphztb: italian mini pc |pg||
pc|hA|nt|lml: it is a slam with challenges|pg||
pc|h6|pc|h2|pg||
pc|cJ|pc|c6|nt|lml: 12 tricks are not easy|pg||
pc|c2|nt|Gerben42: well its easier now that @CK is off|pg||
pc|cK|pg||
pc|hK|nt|lml: even if it is on|pg||
pc|h3|pc|h8|pc|s2|pg||
pc|c3|pc|c4|pc|cQ|pc|c7|pg||
pc|s7|pc|s3|pc|sK|pc|s5|pg||
pc|sQ|pc|s6|pc|s8|pc|s9|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d5|pc|dJ|pc|dK|pc|d7|pg||
nt|lml: he is on the line to make |pg||
nt|lml: well done|pg||
pc|cT|pc|c5|pc|d8|pc|c8|pg||
pc|cA|pc|dT|pc|d9|pc|c9|pg||
pc|d6|nt|lml: this will be irritating to north south :)|pg||
nt|Gerben42: yes well played - taking the chance giving|pg||
pc|h4|pc|sA|pc|dQ|pg||
mc|12|nt|Gerben42: i mean youre in it so then better make it|pg||
pg||
qx|o23|st||md|1SQHAKQ7DQ973CJ432,SJT87HT9852DT42C5,SAK532HJ64DJ65CT8,S964H3DAK8CAKQ976|sv|b|nt|swanson: The club finesse could be on if the @C10 was missing.|pg||
nt|vugraphzta: meaning the result|pg||
mb|1C!|an|could be as short as 2|mb|p|nt|Walddk2: 2+|pg||
nt|othered1: Didn't that require a partial trump elimination?|pg||
mb|1S|mb|p|nt|iceking: most i assume would open this S hand 1@D|pg||
mb|1N|mb|p|nt|Walddk2: The hand with 3 spades must follow to the clubs, yes Ed|pg||
mb|p|mb|2C|mb|p|mb|p|nt|iceking: p p dbl maybe|pg||
mb|d|mb|p|nt|swanson: Feldman is not enjoying the way this auction developed.|pg||
nt|iceking: 2@D i think i would bid here or pass |pg||
nt|Walddk2: Well, if Duboin bids 2@H he will|pg||
nt|swanson: The pleasant thing about defending two of a minor doubled is that it is not game even if it makes.|pg||
nt|iceking: he knows pd cant have 4@H so will pass or bid 2@D|pg||
mb|p|mb|p|nt|othered1: They likely play 2@C over 1@s as other than natural.S|pg||
pc|hA|nt|iceking: good pass i think |pg||
nt|vugraphzta: Feldman and Weichsel are silent as the dummy hits the table|pg||
nt|iceking: no disaster if 2@C dbl makes|pg||
pc|h2|pc|h6|pc|h3|pg||
nt|Walddk2: I can't see more than 7 tricks|pg||
nt|Walddk2: 5 clubs and 2 diamonds|pg||
pc|hK|pc|h5|pc|h4|pc|c6|pg||
nt|othered1: -180 v. plus 110, say, isn't ch icken feed|pg||
pc|cK|pc|c2|pc|c5|pc|c8|pg||
nt|othered1: of course, t hat's if you can go plus in your own spot|pg||
pc|cA|pc|c3|pc|h8|pc|cT|pg||
nt|swanson: A little shot with misdefese after two top clubs and three rounds of diamonds.|pg||
nt|othered1: Duboin does have a history of getting decisions like this rigyht|pg||
nt|iceking: 3rounds @D now and then what|pg||
nt|Walddk2: low spade and a diamond|pg||
nt|vugraphzta: again, Weichsel's hand is not sorted, so it is hard to follow his play at times|pg||
nt|othered1: hoping for @S capitulation?|pg||
pc|s6|pc|sQ|pc|s7|pc|s5|pg||
pc|h7|pc|h9|pc|hJ|pc|c7|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
nt|Walddk2: Weichsel hoping to score @C9 but they won't let him|pg||
nt|iceking: this was not best |pg||
pc|d8|pc|d9|pc|dT|pc|dJ|pg||
pc|sA|pc|s4|nt|swanson: Unlucky that Duboin didn't hold both the Q and J of diamonds?|pg||
nt|iceking: would have been better if he played 3 rounds of @D direct before exit with @S|pg||
mc|7|pg||
qx|c23|st||md|1SQHAKQ7DQ973CJ432,SJT87HT9852DT42C5,SAK532HJ64DJ65CT8,S964H3DAK8CAKQ976|sv|b|nt|vugraphztb: they are showing no emotion |pg||
mb|1D|mb|p|mb|1S|nt|hedyg: preemptive 3@D|pg||
mb|2C|nt|fabsayc: is that an ! mark roy gave himself :)|pg||
nt|hedyg: 1@d shows an unbalanced hand with 4 +@ds|pg||
nt|hedyg: lol hardly|pg||
nt|Gerben42: cant change it anyway|pg||
mb|p!|nt|fabsayc: dont take me seriously folks|pg||
mb|p|mb|d|nt|hedyg: for running scores: http://www.worldbridge.org/tourn/Philadelphia.10/Results.htm|pg||
mb|r|nt|fabsayc: i would have lead a heart, tap is not likely to work|pg||
nt|hedyg: surely wont work since pd denied fit by bidding X|pg||
nt|kittyc: both these teams are in group H and look to qualify - running scores at http://bridgewinners.com/running-live-scores|pg||
nt|Gerben42: what are the rules for slow play here|pg||
mb|2H|nt|vugraphztb: still in slow down, I did not see the xx|pg||
nt|vugraphztb: back|pg||
mb|p|nt|lml: South was likely denying 3 spades|pg||
nt|lml: I see no reason for north to bid again|pg||
nt|vugraphztb: one play to the loo  and others getting water etc  |pg||
nt|lml: ah the comfort break|pg||
nt|vugraphztb: we are in a slow down here |pg||
nt|Gerben42: before half time even|pg||
nt|lml: when you got to ...|pg||
mb|p|nt|lml: Ferraro doesnt want Bocchi to bid just now|pg||
nt|Gerben42: Bocchi has shown his hand|pg||
nt|lml: it looks like 7 tricks for north south but maybe they will find an eighth|pg||
nt|vugraphztb: bocchi asking questions of Morgan |pg||
nt|vugraphztb: lots of writing  |pg||
nt|Gerben42: maybe Bocchi will try a 2nd round of @C at some point that will be 8...|pg||
nt|Gerben42: or declarer can play it himself|pg||
nt|lml: best approach is to just lead trump|pg||
nt|lml: for the defense|pg||
nt|Gerben42: works once - then he's out|pg||
nt|lml: but maybe there is a scramble of some sort|pg||
nt|lml: the club ruff might be possible|pg||
nt|vugraphztb: we are still thinking |pg||
mb|3C|mb|p|mb|p|nt|Gerben42: we will never know - but this will be down for sure|pg||
mb|p|nt|hedyg: if you didnt lead your singleton you didnt have 1?|pg||
pc|hQ|nt|lml: west hand is pretty pathetic in clubs|pg||
nt|Gerben42: thats why he never bid :)|pg||
pc|h2|nt|lml: sort of .. you are playing this one three handed|pg||
pc|h4|pc|h3|pg||
nt|hedyg: wow!|pg||
nt|fabsayc: simply passive defense, nothing else appealing|pg||
nt|Gerben42: Lavazza back in the lead|pg||
pc|hK|nt|hedyg: Bilde in the tank..|pg||
pc|h5|pc|h6|pc|c6|pg||
pc|cA|pc|c2|pc|c5|pc|c8|pg||
nt|hedyg: time to play the @c now|pg||
pc|cK|pc|c3|nt|fabsayc: graverson should really overtake|pg||
nt|hedyg: 100%|pg||
nt|lml: that tight spade slam done them in|pg||
pc|h8|pc|cT|pg||
pc|cQ|pc|c4|nt|Gerben42: but getting back some here is my guess|pg||
pc|h9|pc|s2|pg||
nt|hedyg: the dreaded 200|pg||
pc|c7|pc|cJ|nt|lml: with Bocchi playing out of his hand they probably wont crash spade honors and that is the only chance|pg||
pc|hT|pc|s3|pg||
pc|hA|nt|buffytvs: hi all|pg||
pc|s7|pc|hJ|nt|fabsayc: not bad if opponents have something but that was less than clear|pg||
nt|Gerben42: gday|pg||
nt|lml: hi there|pg||
pc|s4|pg||
pc|h7|pc|s8|nt|lml: a valiant effort .. a never give up kind of declarer is my kind|pg||
nt|lml: and besides Morgan is using up brain energy|pg||
nt|Gerben42: happy its not MP|pg||
pc|d6|pc|s6|pg||
pc|sQ|pc|sT|pc|sK|pc|s9|pg||
pc|sA|pc|c9|nt|Gerben42: Morgan paying attention|pg||
pc|d3|pc|sJ|pg||
mc|7|nt|pelu: weichsel only in 2@C - but X!|pg||
pg||
qx|o24|st||md|2SJ954HAKJ74DCQJ97,SK832HT2DKJ874C83,SQ76H93DAQ53CAT64,SATHQ865DT962CK52|sv|o|nt|iceking: now Sementa wins @D jack and does what|pg||
nt|othered1: For a push, when E in CR was allowed to play 3@C undoubled|pg||
nt|iceking: has to return low @S to beat it|pg||
mb|p|nt|Walddk2: low spade|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|iceking: would have been a challange for Sementa|pg||
mb|1N|mb|p|mb|2D!|mb|p|nt|vugraphzta: both sides point the alert on the 2 @D bid|pg||
nt|iceking: 2nt 3@C 3nt all pass probably|pg||
mb|2N|mb|p|nt|Walddk2: Also, Magnús, Duboin can swallow his partner's jack on the 3rd round|pg||
nt|iceking: yes|pg||
nt|Walddk2: Crocodile Coup|pg||
mb|3C|mb|p|nt|iceking: he would have figured it out iam sure|pg||
mb|3D|nt|othered1: North did give count|pg||
mb|p|nt|vugraphzta: Weichsel, who has a cold, coughs and takes a cough drop|pg||
mb|3H|mb|p|mb|3N|mb|p|nt|iceking: might try 4@H here |pg||
nt|iceking: my money on he will not leave pd in 3nt|pg||
nt|vugraphzta: Weichsel says he has to go to the restroom immediately and asks if the bidding will be over quickly.  <he runs|pg||
nt|Walddk2: Icelandic money??! :)|pg||
nt|swanson: After a diamond lead, looks like declarer has only 8 trick in notrump.|pg||
nt|iceking: ehh yes our krona getting strong|pg||
nt|vugraphzta: The director, who has been sitting in the room for the entire match, goes to the restroom with Weichsel|pg||
nt|Walddk2: You can hardly buy a dead herring for 100 Icelandic kronar|pg||
nt|swanson: I bet on a pass by South, and down one in 3NT.  Next hand.|pg||
nt|vugraphzta: they both return and Weichsel apologizes|pg||
mb|p|mb|p|pc|d2|nt|iceking: and i lost my money again|pg||
pc|s4|pc|dK|pc|dA|pg||
pc|h3|pc|h6|nt|iceking: as we see @C offside so heading for 1 down|pg||
pc|hA|pc|hT|pg||
nt|swanson: I would lead the @D10 on this auction, but that could work poorly if dummy produced a singleton diamond honor.|pg||
pc|cQ|pc|c3|pc|c4|pc|c5|pg||
pc|c9|pc|c8|pc|cT|pc|cK|pg||
nt|Walddk2: Segment 3 (of 4) is scheduled to start in about 55 minutes|pg||
nt|Walddk2: 28 is the last board of this set|pg||
pc|dT|pc|s5|pc|d7|pc|d3|pg||
pc|d9|pc|h4|nt|othered1: Not that east had a whole lot of options, but did west shows extras in @D with his @C plays?|pg||
pc|dJ|pc|dQ|pg||
pc|c6|pc|c2|pc|cJ|pc|s2|pg||
pc|c7|pc|s3|pc|cA|pc|sT|pg||
pc|h9|pc|h5|pc|hJ|pc|h2|pg||
pc|hK|nt|othered1: or,more likely, his @H10 play?|pg||
mc|8|pg||
qx|c24|st||md|2SJ954HAKJ74DCQJ97,SK832HT2DKJ874C83,SQ76H93DAQ53CAT64,SATHQ865DT962CK52|sv|o|nt|Gerben42: that is hot|pg||
nt|Gerben42: i mean one time you have a good hand for 2@C you get doubled|pg||
mb|p|nt|hedyg: Piekarek in................6@c!!!|pg||
nt|hedyg: and he was not pushed there|pg||
nt|fabsayc: i double|pg||
mb|1C|nt|hedyg: except maybe by his pd|pg||
nt|lml: 2@C is one of the easier partscores to double|pg||
mb|p|nt|hedyg: you like a sure thing lol|pg||
mb|1H|mb|p|nt|hedyg: atypical michaels|pg||
nt|fabsayc: anybody know what 2@S is pretending to be?|pg||
nt|hedyg: it is an !|pg||
mb|1N|nt|Gerben42: 3NT will need some help from EW it seems|pg||
mb|p|nt|fabsayc: or in chess terminology, !?|pg||
nt|hedyg: it could be a preempt transfer to 3@C?|pg||
mb|2D!|mb|d|nt|hedyg: voila|pg||
nt|buffytvs: yes, it's an ugly misfit|pg||
nt|pelu: not easy to defend - now decl know that @cs 4-2 and he will try to get 3 @H-ruffs or an endplay|pg||
nt|Gerben42: first help arrived - @D lead|pg||
nt|buffytvs: right|pg||
mb|r|mb|p|nt|hedyg: not my style but possible opposite a pass pd|pg||
nt|hedyg: what now? 3NT?|pg||
nt|lml: I dont think they will be playing in diamonds though|pg||
nt|Gerben42: 3@H 3@C 2@D - getting close now|pg||
nt|vugraphztb: 2 @d any force |pg||
nt|buffytvs: 4 @H really|pg||
nt|vugraphztb: if I saw the notes right|pg||
nt|buffytvs: however, the defense may well accumulate 3 @D a club and a heart|pg||
mb|3N|mb|p|mb|p|mb|p|nt|fabsayc: 3@S seems an underbid, i like 3nt also|pg||
nt|hedyg: a kind spec sent me a message re 2@s bid : It shows precisely 4@h and long minor and positive hand (10-15 hcps) (5-5 in 2 of 3 suits shown by 2NT)|pg||
pc|dT|nt|fabsayc: top and bottom or astro cue bid|pg||
nt|hedyg: all these players had to give in CCs to the wbf before play and i eagerly await the day they post those CCs at a competition|pg||
nt|Gerben42: probably...|pg||
nt|buffytvs: not mention 2 spades...|pg||
nt|lml: this doesnt have a chance |pg||
nt|vugraphztb: Morgan staring at dummy,   |pg||
nt|vugraphztb: no one is moving a muscle|pg||
nt|lml: think a spade is the best pitch|pg||
pc|s4|pc|d7|pc|dQ|pg||
pc|h3|pc|h5|pc|hJ|pc|h2|pg||
nt|fabsayc: i remember in seattle they had a table where you put cc for opponents, of course the spectators got most of them|pg||
nt|hedyg: :)|pg||
nt|hedyg: it would make our lives so much easier|pg||
nt|fabsayc: i prefer to guess what they are doing, keeps me awake|pg||
pc|cQ|pc|c3|pc|c6|pc|cK|pg||
pc|d9|nt|hedyg: bd 23 OR 6 @c was made on a defensive mistake for 15 imps!|pg||
pc|s5|pc|d4|nt|fabsayc: now low heart|pg||
pc|dA|pg||
nt|fabsayc: but dont waste spade 9|pg||
nt|hedyg: why the 9?|pg||
nt|fabsayc: that would be right if you were drawing trumps i suppose|pg||
nt|hedyg: it doesnt matter here though|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|c4|nt|hedyg: 2@s in OR, small @H lead|pg||
pc|c5|pc|c9|pc|s2|pg||
pc|cJ|mc|8|pg||
qx|o25|st||md|3SJ42HQJ2DK2CK8742,SAKT873H974DQ83CQ,SQ9HAT6DJT765CAJ9,S65HK853DA94CT653|sv|e|nt|swanson: Declarer had a little shot by ducking the third diamond and cashing his two club - provided the defense didn't cash their two spades.|pg||
nt|vugraphzta: Sementa asks about the last hand and Weichsel asks him to play this one|pg||
nt|Walddk2: He seems grumpy|pg||
mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|d5|nt|iceking: good breaks here|pg||
nt|othered1: Inthe last set, Weichsel-Feldman's pace was of concern to the director and he probalby doesn't want a repeat here.|pg||
nt|vugraphzta: several minutes ago, the director told the table that there was 55 minutes|pg||
pc|d4|pc|dK|pc|d3|pg||
pc|d2|pc|dQ|pc|d6|pc|d9|pg||
pc|sA|pc|s9|pc|s5|pc|s2|pg||
pc|sK|pc|sQ|pc|s6|pc|s4|pg||
pc|h7|pc|h6|pc|h3|pc|hJ|pg||
pc|c2|pc|cQ|pc|cA|pc|c3|pg||
nt|Walddk2: Tell him that @HA is onside|pg||
mc|8|nt|Walddk2: Just kidding|pg||
pg||
qx|c25|st||md|3SJ42HQJ2DK2CK8742,SAKT873H974DQ83CQ,SQ9HAT6DJT765CAJ9,S65HK853DA94CT653|sv|e|nt|hedyg: @s 9 is for chickens lol|pg||
nt|fabsayc: right he knew diamonds breaking|pg||
nt|hedyg: nice to be optimistic|pg||
nt|caruga: vabbè non se pò mai sapè, noi maschi siamo sempre a pensà se lui ci farà fare bella figura|pg||
nt|caruga: sry|pg||
mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|p|nt|hedyg: E's hand is all primes...........|pg||
mb|p|nt|Gerben42: appears to be -1|pg||
pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|d2|pc|dQ|pc|d6|nt|fabsayc: but only eight of them, featured card is heart 10|pg||
nt|hedyg: yes i love spotcards too|pg||
pc|d9|pg||
pc|sA|pc|s9|nt|fabsayc: trying to steal a spade has minimal chance, so run the diamonds|pg||
nt|hedyg: 4 either major might make|pg||
pc|s5|nt|hedyg: if you get there|pg||
pc|s2|pg||
pc|sK|pc|sQ|pc|s6|mc|8|nt|vugraphztb: asked hts on  and just claimed|pg||
pg||
qx|o26|st||md|4ST52H9DAQJ64CAJ85,SQJ94HT8764DT75C2,SK63HKQJD93CKT973,SA87HA532DK82CQ64|sv|b|mb|1D!|mb|p|mb|1H!|mb|p|mb|2H|nt|Walddk2: http://www.ustream.tv/channel/bridgeunion  for live streaming. Cool feature! Credit to Mila Antonova|pg||
nt|vugraphzta: Feldman writing|pg||
nt|iceking: dbl or 2nt |pg||
nt|iceking: if he dbl Sementa might try 3nt |pg||
mb|d|mb|3H|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzta: he might lol|pg||
pc|h2|nt|Walddk2: Is there a case for getting clubs right?|pg||
pc|h9|nt|iceking: yes w bidding|pg||
nt|swanson: 3NT will make easily; double would have worked even better.|pg||
pc|hT|pc|hQ|pg||
nt|iceking: w has 3-5hcp so Sementa knows he has singelton or void somewere|pg||
pc|d3|pc|d8|pc|dQ|nt|Walddk2: Philadelphia Vugraph Archives http://www.bridgefederation.ch/2010/wtc/index.html  courtesy of Yvan Calame|pg||
pc|d5|pg||
nt|iceking: but it doesnt really matter he doesnt need to get it right |pg||
nt|vugraphzta: Sementa takes a drink of water and sits thinking further|pg||
nt|swanson: He doesn't really want West on lead - there could be a spade guess should the Q or J lead by West.|pg||
nt|iceking: @C jack to King maybe|pg||
nt|iceking: indeed might take some savety play here |pg||
nt|iceking: as we see it doesnt really matter what he does, but he doesnt know that|pg||
nt|vugraphzta: Sementa plays with the tricks before him and leads the jack of clubs|pg||
pc|cJ|pc|c2|pc|cK|pc|c6|pg||
pc|d9|pc|d2|pc|dJ|pc|dT|pg||
nt|vugraphzta: another game of freeze tag|pg||
pc|c8|nt|swanson: Now the entries are messed up - leading the low club solves that problem - nice that West is not winning the !Q.|pg||
pc|sQ|pc|c7|pc|cQ|pg||
nt|othered1: discussion about unestablished revoke|pg||
nt|vugraphzta: Sementa revoked on the club but it was not established|pg||
pc|c4|nt|Walddk2: Well, then he can take the card back without further ado|pg||
nt|Walddk2: Declarer can't get penalty cards|pg||
nt|vugraphzta: the director told him to play a club and Weichsel was allowed to take back his queen|pg||
pc|c5|nt|iceking: so what about Sementa line here |pg||
pc|s4|pc|cT|pg||
nt|iceking: ugh|pg||
nt|vugraphzta: the Q@C was played and another club lead to Sementa's hand!!!|pg||
nt|iceking: is this really happening |pg||
nt|Walddk2: I am confused|pg||
nt|othered1: yes, from the way declarer is deliberating|pg||
nt|vugraphzta: bviously Sementa is kicking himself mightily for this play|pg||
nt|vugraphzta: obviously|pg||
nt|iceking: man|pg||
nt|Walddk2: Which cards remain?|pg||
nt|iceking: he is down now|pg||
nt|Walddk2: The ones we see?|pg||
nt|vugraphzta: he drinks some more water and says something in Italian|pg||
nt|iceking: no still has 4 winners|pg||
nt|swanson: This is a convoluted line of play and ultimately not very impressive.|pg||
nt|iceking: @D break |pg||
nt|Walddk2: If that is correct he has it made still|pg||
pc|c3|nt|othered1: now needs lucky @D poistion, bu it will cost only 2 imps, if things are as they seem|pg||
pc|h3|pc|cA|pc|h8|pg||
pc|dA|pc|d7|pc|s3|pc|dK|pg||
pc|d6|pc|h4|pc|c9|pc|s7|pg||
nt|vugraphzta: Duboin shakes his head|pg||
nt|Walddk2: Will Weichsel comment again I wonder|pg||
pc|d4|pc|h7|pc|hK|pc|h5|pg||
mc|9|nt|vugraphzta: the director says 8 minutes and 2 boards to play|pg||
pg||
qx|c26|st||md|4ST52H9DAQJ64CAJ85,SQJ94HT8764DT75C2,SK63HKQJD93CKT973,SA87HA532DK82CQ64|sv|b|mb|1N|mb|p|mb|2D|nt|Gerben42: whats X?|pg||
mb|p|mb|2H|nt|hedyg: last bd same discards in OR but Piekarek didnt believe it  and did not cash his @hs , so down in 3NT|pg||
nt|fabsayc: is duly recorded|pg||
nt|hedyg: 12 imps|pg||
mb|d|nt|Gerben42: i see...|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|Gerben42: @DK is on and 3-3, 11 tricks|pg||
pc|h9|pc|hT|nt|hedyg: 4@s passed out in OR!|pg||
pc|hK|pg||
nt|pelu: how to play @Cs? - East if favorit to @CQ - but then a @S shift can create problems|pg||
pc|d3|pc|d2|nt|fabsayc: hard to diagnose what you can make NS|pg||
nt|fabsayc: especially if you use dynamite bidding|pg||
nt|hedyg: would you not bid 4@s with the N hand? i would|pg||
nt|fabsayc: at some point perhaps|pg||
nt|hedyg: with a good view in @D you can make 6@s!|pg||
nt|fabsayc: with the ranking suit i am rarely in a hurry|pg||
pc|dQ|pc|dT|pg||
nt|pelu: @D10 = I dont have good @Hs - smits peeter|pg||
pc|cJ|pc|c2|pc|cK|pc|c4|pg||
pc|cT|nt|Gerben42: Zia play solves it|pg||
pc|cQ|pc|cA|pc|d7|pg||
nt|pelu: @S10 can stop @S-attack|pg||
nt|Gerben42: play @CJ and if not covered go the other way|pg||
pc|c5|nt|pelu: not on this level :)|pg||
pc|h4|nt|hedyg: i know you can overbid them but i hate leaving all that space to opps with that hand|pg||
pc|c7|pc|c6|pg||
pc|hQ|pc|hA|pc|s2|pc|h6|pg||
nt|Gerben42: well Morgan was going to do it anyway, never hurts to try|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|s7|pc|sT|pc|sJ|pc|sK|pg||
pc|c9|pc|s8|pc|c8|mc|11|pg||
qx|o27|st||md|1S3HQ3D987432CKQT3,SA9542H75DJTCJ852,SKQJ6HK96DAK65C74,ST87HAJT842DQCA96|sv|o|mb|p|mb|p|mb|1N|nt|Walddk2: Oh my, what am I doing in 3NT?|pg||
mb|2D!|nt|vugraphzta: both sides discussing the 2 @D bid|pg||
mb|p|mb|p|nt|Walddk2: diamonds are even 2-2 and still no play|pg||
mb|p|nt|othered1: On a good day, 3N by south makes here|pg||
nt|dburn: you might make it, if East had three aces rather than two|pg||
nt|vugraphzta: Feldman looks worried|pg||
nt|iceking: really|pg||
nt|othered1: 2@D multi or @H?|pg||
nt|swanson: Weichsel's hand says that 2@D is a transfer to hearts.|pg||
nt|iceking: this will not make|pg||
nt|vugraphzta: Feldman says I'm sorry and slapshis hands down|pg||
pc|d3|pc|dT|pc|dA|pc|dQ|pg||
pc|dK|nt|dburn: they ought not to make him play so fast - it's really not fair|pg||
nt|iceking: 5 down 250 so 9 imps for lavazza|pg||
nt|vugraphzta: I cannot see Weichselàs cards or the play|pg||
nt|othered1: Time pressure.  Slow pace does have its costs|pg||
nt|dburn: be grateful|pg||
nt|vugraphzta: he does not sort his hand, so I lost it|pg||
nt|swanson: Just as well - will not be pleasant to watch.|pg||
nt|Walddk2: lol|pg||
nt|vugraphzta: the cards are slapped down angrily|pg||
nt|iceking: 2-1 fitt do we have some name for that|pg||
mc|3|nt|vugraphzta: oops?|pg||
pg||
qx|c27|st||md|1S3HQ3D987432CKQT3,SA9542H75DJTCJ852,SKQJ6HK96DAK65C74,ST87HAJT842DQCA96|sv|o|nt|hedyg: and we have a new leader......|pg||
mb|p|mb|p|nt|Gerben42: that was a good board for NS not easy to reach 3N there |pg||
mb|1N|mb|2D!|an|mulit|nt|hedyg: http://www.bbotv.com/vugraph/  for BBO-TV. Watch all  vugraph rooms at the same time, even while playing or in the lobby. No download needed. Some need Flash Player 9, some don't. ...|pg||
nt|hedyg: Open one browser window per table|pg||
mb|2N!|nt|Walddk1: Philadelphia Vugraph Archives http://www.bridgefederation.ch/2010/wtc/index.html  courtesy of Yvan Calame|pg||
nt|Gerben42: 2N minors?|pg||
nt|buffytvs: lebensohl|pg||
mb|p|nt|hedyg: thats better, i was trying to work out what the alert was|pg||
nt|pelu: semanta also in 3 NT|pg||
mb|3C|mb|p|nt|hedyg: if the alert shows 4@H why bid 2@H as W?|pg||
mb|3D|nt|fabsayc: hand looks ok to defend NT for sure|pg||
nt|Gerben42: after forcing 2@D that surprises me|pg||
mb|p|nt|pelu: here I prefer a little twist on "lebensohl": 2NT ask for preference in minor!|pg||
nt|vugraphztb: 2 diam was 6 of either major|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hJ|nt|Gerben42: gambling 3N?|pg||
nt|buffytvs: this layout is why you lead the J or 10 from that heart holding|pg||
nt|pelu: if all the blach HCP was A'es and not KQ - then there were 9 toptricks after a @H-lead|pg||
nt|pelu: u have 11 HCP in black - and only need 8 :)|pg||
pc|hQ|pc|h5|nt|fabsayc: but sometimes opponents dont have what they promised|pg||
nt|hedyg: he actually does :)|pg||
pc|h6|pg||
nt|Gerben42: what values were promised by Souths bid|pg||
nt|Gerben42: to me, not much|pg||
pc|s3|pc|sA|pc|s6|nt|gluckenval: ti deve giurare che non romperà più le palle, per farlo venire a salso, ne su BBO nè tantomeno a Salso stesso :)|pg||
pc|sT|pg||
pc|h7|pc|h9|pc|hT|pc|h3|pg||
pc|hA|pc|c3|nt|pelu: only 6 card @D - but he could have passed, so N can exp some values|pg||
nt|gluckenval: sry :)|pg||
mc|6|pg||
qx|o28|st||md|2S93HAK8DT9543C943,SAQJ5HJ63DQ82CKQ5,S764HQT742DK6CJ62,SKT82H95DAJ7CAT87|sv|n|nt|iceking: oops good |pg||
mb|1D!|mb|p|mb|1S|nt|iceking: little unlucky go 5 down though with some better breaks might escape 4 down|pg||
mb|p|mb|2S|nt|swanson: 2-1 usually doesn't play as well as the 3-0.|pg||
nt|othered1: At least this should be an easy 4@S to bid and play|pg||
mb|p|mb|2N!|nt|Walddk2: Last board of the set now. Many thanks again to Ala, great operating!|pg||
mb|p|nt|iceking: dull 4sp should always make|pg||
mb|3N!|nt|Walddk2: and to my excellent fellow commentators, Ed, Magnús, and John |pg||
nt|swanson: 3NT = 4-3-3-3 maximum raise.|pg||
nt|vugraphzta: Feldman keeps shaking his head|pg||
nt|iceking: next set starts in 1hour 30min i think|pg||
nt|Walddk2: No, in 25 minutes|pg||
nt|iceking: oh i was close though|pg||
nt|Walddk2: 4 pm local time|pg||
nt|swanson: It will be good if Peter removes this - there might be more card slapping otherwise.|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|iceking: if 3nt shows 4-3-3-3 he cant pass with xx in a suit |pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
nt|iceking: should make 11 tricks though for 1 imp back to Bramley|pg||
pc|hK|pc|h6|pc|h2|pc|h9|pg||
pc|h8|pc|hJ|pc|hQ|pc|s2|pg||
pc|sK|nt|Walddk2: Thanks all for watching|pg||
pc|s3|pc|s5|pc|s4|pg||
nt|iceking: ty all|pg||
pc|s8|pc|s9|nt|Walddk2: We hope to see you back soon|pg||
nt|vugraphzta: the cards are flying|pg||
nt|swanson: Thanks everyone - there were a number of tough hands which the players made for very interesting viewing.|pg||
mc|11|nt|Walddk2: Bye for now|pg||
nt|iceking: board 20 was very interesting|pg||
nt|vugraphzta: bye thx to the great commentators!|pg||
pg||
qx|c28|st||md|2S93HAK8DT9543C943,SAQJ5HJ63DQ82CKQ5,S764HQT742DK6CJ62,SKT82H95DAJ7CAT87|sv|n|nt|hedyg: 2@s stood a better chance|pg||
mb|1N|nt|Gerben42: against this team you cannot afford to throw away such plusscores|pg||
mb|p|nt|hedyg: just play all off the top and win|pg||
mb|2C|mb|p|mb|2S|nt|hedyg: and Smirnov is in 2@s|pg||
mb|p|mb|4S|mb|p|mb|p|nt|fabsayc: really???|pg||
nt|hedyg: am i seeing things?|pg||
nt|hedyg: Ala?|pg||
mb|p|pc|s4|pc|s2|pc|s9|pc|sA|pg||
pc|h3|nt|hedyg: did he really lead the K@H?|pg||
pc|h4|nt|fabsayc: my imagination does not extend to a reason to lead heart king|pg||
pc|h5|pc|hK|pg||
pc|s3|pc|s5|pc|s6|pc|s8|pg||
pc|sT|pc|d3|pc|sJ|pc|s7|pg||
pc|cK|pc|c2|pc|c7|mc|10|nt|pelu: why only 10?|pg||
nt|vugraphztb: that was the negotiation |pg||
nt|vugraphztb: he stated line of play |pg||
nt|vugraphztb: back in half an hour |pg||
pg||
