vg|1997 Spingold Semi-Final,1997.08.02,I,1,16,Shugart,0,Cayne,0|
rs|2NS-2,3DN-1,4SE+1,4SW+1,4HS+1,4HS+1,5CE=,5CE-1,4CE=,5CE-1,3NN+1,3CS+1,3HE-1,3SN=,3SS-1,1NE+1,7HE-1,6HE=,6NE+1,6NE=,3NW+3,3NW+3,5DE+1,3NW+2,3NS=,3NS=,3DE-2,3DW-1,3NE+1,5CW+1,3SN-1,1NW+1|
pn|Helgemo,Passell,Forrester,Seamon,Feldman,Rosenberg,Sontag,Zia|pg||
qx|c1|md|3SQJ6HQJ7D98542CJ5,SA93HK9853DK7C972,S87H62DAJ63CAK643|sv|0|
ob|1C|ob|1S|ob|1N|ob|d|ob|2C|ob|p|ob|p|ob|2S|ob|2N|ob|p|ob|p|ob|p|mb|1D|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S4|pc|SJ|pc|SA|pc|S7|pg||
pc|H3|pc|H6|pc|HA|pc|H7|pg||
pc|SK|pc|S6|pc|S9|pc|S8|pg||
pc|HT|pc|HJ|pc|HK|pc|H2|pg||
pc|H9|pc|C4|pc|H4|pc|HQ|pg||
pc|D2|pc|D7|pc|DA|pc|DT|pg||
pc|DJ|pc|DQ|pc|D5|pc|DK|pg||
mc|8|pg||
qx|o1|md|3SQJ6HQJ7D98542CJ5,SA93HK9853DK7C972,S87H62DAJ63CAK643|sv|0|
ob|1D|ob|1S|ob|2D|ob|2S|ob|3D|ob|p|ob|p|ob|p|mb|1C|mb|1S|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S7|pc|SK|pc|S6|pg||
pc|S2|pc|SQ|pc|SA|pc|S8|pg||
pc|S9|pc|H2|pc|ST|pc|SJ|pg||
pc|D9|pc|D7|pc|DJ|pc|DQ|pg||
pc|S5|pc|D4|pc|H3|pc|C3|pg||
pc|HA|pc|H7|pc|H5|pc|H6|pg||
pc|S4|pc|D5|pc|C2|pc|C4|pg||
pc|HT|pc|HQ|pc|HK|pc|C6|pg||
pc|DK|pc|DA|pc|DT|pc|D2|pg||
mc|6|pg||
qx|c2|md|4ST6H875DT9872CJ72,SK9743HQJ64D3CAT9,SA5HKT3DKJ4CK8654|sv|n|
ob|1N|ob|p|ob|2C|ob|p|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S6|pc|S3|pg||
pc|S5|pc|SQ|pc|ST|pc|SK|pg||
pc|HQ|pc|HK|pc|HA|pc|H5|pg||
pc|DA|pc|D2|pc|D3|pc|D4|pg||
pc|D5|pc|D7|pc|S4|pc|DJ|pg||
pc|H4|pc|HT|pc|H2|pc|H7|pg||
mc|11|pg||
qx|o2|md|4ST6H875DT9872CJ72,SK9743HQJ64D3CAT9,SA5HKT3DKJ4CK8654|sv|n|
ob|1D|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H8|pc|HQ|pc|HK|pc|HA|pg||
pc|SJ|pc|S6|pc|S3|pc|SA|pg||
pc|D4|pc|DA|pc|DT|pc|D3|pg||
pc|SQ|pc|ST|pc|SK|pc|S5|pg||
pc|H4|pc|HT|pc|H2|pc|H5|pg||
mc|11|pg||
qx|c3|md|1SAK5HAK9762D8CJT9,ST62H8DKJ3CA76543,SJ8HT53DAQ942CKQ2|sv|e|
ob|1H|ob|p|ob|2D|ob|p|ob|3H|ob|p|ob|4C|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S6|pc|SJ|pc|SQ|pc|SA|pg||
pc|HA|pc|H8|pc|H3|pc|HJ|pg||
pc|HK|pc|C6|pc|H5|pc|H4|pg||
mc|11|pg||
qx|o3|md|1SAK5HAK9762D8CJT9,ST62H8DKJ3CA76543,SJ8HT53DAQ942CKQ2|sv|e|
ob|1H|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|3H|ob|p|ob|3S|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S2|pc|SJ|pc|SQ|pc|SA|pg||
pc|HA|pc|H8|pc|H3|pc|H4|pg||
pc|HK|pc|C3|pc|H5|pc|HJ|pg||
mc|11|pg||
qx|c4|md|2ST4HJT9542DA532C6,S2HQ8DQT984CA8732,SKJ86HK73DKJ6CJ95|sv|b|
ob|p|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|3C|ob|p|ob|3S|ob|p|ob|4C|ob|p|ob|4H|ob|p|ob|5C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HQ|pc|HK|pc|HA|pg||
pc|SA|pc|S4|pc|S2|pc|S6|pg||
pc|S3|pc|ST|pc|C2|pc|S8|pg||
pc|C3|pc|C5|pc|CK|pc|C6|pg||
pc|S5|pc|H2|pc|C7|pc|SJ|pg||
pc|DT|pc|DJ|pc|D7|pc|D5|pg||
pc|D6|pc|C4|pc|D2|pc|D4|pg||
pc|SQ|pc|H4|pc|CA|pc|SK|pg||
pc|C8|pc|C9|pc|CQ|pc|D3|pg||
mc|10|pg||
qx|o4|md|2ST4HJT9542DA532C6,S2HQ8DQT984CA8732,SKJ86HK73DKJ6CJ95|sv|b|
ob|p|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|3C|ob|p|ob|3S|ob|p|ob|4C|ob|p|ob|4H|ob|p|ob|5C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|D3|pc|DT|pc|DJ|pc|D7|pg||
pc|C5|pc|CT|pc|C6|pc|C2|pg||
pc|SA|pc|ST|pc|S2|pc|S6|pg||
pc|S3|pc|S4|pc|C3|pc|S8|pg||
pc|D9|pc|DK|pc|C4|pc|D2|pg||
pc|S7|pc|H5|pc|C7|pc|SJ|pg||
mc|11|pg||
qx|c5|md|3SQJ9HAK4DA65C8542,SKT64HT63DKQ84CQ6,S875HQ9875DJT97C7|sv|n|
ob|p|ob|1C|ob|p|ob|1S|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|3S|ob|p|ob|4C|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|d|mb|r|mb|2H|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H3|pc|H5|pc|HJ|pg||
pc|HA|pc|H6|pc|H8|pc|H2|pg||
pc|H4|pc|HT|pc|HQ|pc|C3|pg||
pc|D2|pc|DA|pc|D4|pc|DJ|pg||
mc|10|pg||
qx|o5|md|3SQJ9HAK4DA65C8542,SKT64HT63DKQ84CQ6,S875HQ9875DJT97C7|sv|n|
ob|p|ob|1C|ob|d|ob|r|ob|2H|ob|3C|ob|p|ob|4C|ob|p|ob|5C|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C6|pc|C7|pc|CJ|pg||
pc|D3|pc|DA|pc|D4|pc|DJ|pg||
pc|HA|pc|H3|pc|H7|pc|H2|pg||
pc|HK|pc|H6|pc|H5|pc|HJ|pg||
mc|10|pg||
qx|c6|md|4ST74H4DKQCKJT8432,SA853H732D8752CQ7,SKQ6HAQJ9DAJ963C6|sv|e|
ob|p|ob|1C|ob|p|ob|1D|ob|1H|ob|2C|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D3|pc|DT|pc|DK|pg||
pc|CJ|pc|CQ|pc|C6|pc|C5|pg||
pc|H7|pc|HA|pc|H5|pc|H4|pg||
pc|HQ|pc|H6|pc|C2|pc|H3|pg||
pc|CT|pc|C7|pc|D6|pc|CA|pg||
pc|H8|pc|C8|pc|H2|pc|H9|pg||
pc|S4|pc|SA|pc|S6|pc|S2|pg||
mc|10|pg||
qx|o6|md|4ST74H4DKQCKJT8432,SA853H732D8752CQ7,SKQ6HAQJ9DAJ963C6|sv|e|
ob|p|ob|3C|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H4|pc|H2|pc|H9|pg||
pc|C6|pc|C5|pc|CK|pc|C7|pg||
pc|DK|pc|D2|pc|D3|pc|DT|pg||
pc|DQ|pc|D5|pc|D6|pc|D4|pg||
pc|S4|pc|S3|pc|SK|pc|S2|pg||
pc|DA|pc|H5|pc|C2|pc|D7|pg||
pc|DJ|pc|H8|pc|C3|pc|D8|pg||
pc|D9|pc|C9|pc|C4|pc|S5|pg||
pc|HA|mc|10|pg||
qx|c7|md|1S76HKDJ98754CK863,ST85HT865DK62C542,SAKQ432H72DATCJT9|sv|b|
ob|p|ob|p|ob|1S|ob|2H|ob|p|ob|p|ob|2S|ob|d|ob|p|ob|3H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S6|pc|S5|pc|SQ|pg||
pc|H7|pc|HA|pc|HK|pc|H8|pg||
pc|S9|pc|S7|pc|ST|pc|SA|pg||
pc|SK|pc|H3|pc|D4|pc|S8|pg||
pc|CT|pc|CA|pc|C3|pc|C2|pg||
pc|CQ|pc|CK|pc|C5|pc|CJ|pg||
mc|9|pg||
qx|o7|md|1S76HKDJ98754CK863,ST85HT865DK62C542,SAKQ432H72DATCJT9|sv|b|
ob|p|ob|p|ob|1S|ob|3H|ob|p|ob|p|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|S7|pc|S5|pc|SK|pc|S9|pg||
pc|SA|pc|SJ|pc|S6|pc|S8|pg||
pc|SQ|pc|C7|pc|D7|pc|ST|pg||
pc|CJ|pc|CQ|pc|CK|pc|C2|pg||
pc|C6|pc|C5|pc|C9|pc|CA|pg||
pc|DQ|pc|D5|pc|D2|pc|DA|pg||
pc|DT|pc|D3|pc|D4|pc|DK|pg||
pc|HT|pc|H7|pc|HA|pc|HK|pg||
mc|8|pg||
qx|c8|md|2SQJ97HAK632D8C976,SK2HT874DT653CK53,ST863HQJDKQ2CQJ82|sv|0|
ob|p|ob|p|ob|1D|ob|1H|ob|2D|ob|d|ob|3D|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H4|pc|HQ|pc|H5|pg||
pc|SQ|pc|SK|pc|S6|pc|S5|pg||
pc|D3|pc|DQ|pc|DA|pc|D8|pg||
pc|D9|pc|C6|pc|D5|pc|DK|pg||
pc|HJ|pc|H9|pc|H2|pc|H7|pg||
pc|S3|pc|S4|pc|S7|pc|S2|pg||
pc|SJ|pc|D6|pc|S8|pc|SA|pg||
pc|DJ|mc|8|pg||
qx|o8|md|2SQJ97HAK632D8C976,SK2HT874DT653CK53,ST863HQJDKQ2CQJ82|sv|0|
ob|p|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|1H|mb|2D|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DK|pc|DA|pc|D8|pg||
pc|CA|pc|C7|pc|C5|pc|C2|pg||
pc|CT|pc|C6|pc|CK|pc|C8|pg||
pc|H4|pc|HJ|pc|H9|pc|H2|pg||
pc|DQ|pc|D4|pc|C9|pc|D3|pg||
pc|S3|pc|S4|pc|SQ|pc|SK|pg||
pc|H7|pc|HQ|pc|H5|pc|H3|pg||
pc|S8|pc|S5|pc|S7|pc|S2|pg||
mc|8|pg||
qx|c9|md|3SKQ7HJDJ97CQT8542,SJ8652HA8642DAKCA,ST94HQ9D843CJ9763|sv|e|
ob|p|ob|1H|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3C|ob|p|ob|3H|ob|p|ob|4C|ob|p|ob|4H|ob|p|ob|5D|ob|p|ob|5S|ob|p|ob|6D|ob|p|ob|6S|ob|p|ob|7H|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S2|pc|S4|pc|SA|pg||
pc|H3|pc|HJ|pc|HA|pc|H9|pg||
mc|12|pg||
qx|o9|md|3SKQ7HJDJ97CQT8542,SJ8652HA8642DAKCA,ST94HQ9D843CJ9763|sv|e|
ob|p|ob|1H|ob|p|ob|3C|ob|p|ob|3D|ob|p|ob|3H|ob|p|ob|3S|ob|p|ob|3N|ob|p|ob|4C|ob|p|ob|6H|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
mc|12|pg||
qx|c10|md|4S876H9764DJ8C9864,SAKJ5HQ52DAQ32CK2,S432HAJT3DT965C53|sv|b|
ob|1N|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|5N|ob|p|ob|6C|ob|p|ob|6D|ob|p|ob|6N|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H2|pc|HA|pc|H8|pg||
mc|12|pg||
qx|o10|md|4S876H9764DJ8C9864,SAKJ5HQ52DAQ32CK2,S432HAJT3DT965C53|sv|b|
ob|1N|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|4S|ob|p|ob|5N|ob|p|ob|6N|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|S6|mc|13|pg||
qx|c11|md|1SQJ4HT875DQ86CJ64,S986HKQ2DKJ953CQ8,SA52HJ964DA42CT52|sv|0|
ob|p|ob|p|ob|p|ob|1C|ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HA|pc|H7|pc|H2|pg||
pc|DT|pc|DQ|pc|DK|pc|D2|pg||
pc|DJ|pc|DA|pc|D7|pc|D8|pg||
pc|H6|pc|H3|pc|HT|pc|HK|pg||
pc|D9|pc|D4|pc|S3|pc|D6|pg||
pc|D5|pc|S5|pc|S7|pc|H5|pg||
mc|12|pg||
qx|o11|md|1SQJ4HT875DQ86CJ64,S986HKQ2DKJ953CQ8,SA52HJ964DA42CT52|sv|0|
ob|p|ob|p|ob|p|ob|1C|ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H6|pc|HA|pc|H7|pc|H2|pg||
pc|DT|pc|DQ|pc|DK|pc|D2|pg||
pc|DJ|pc|DA|pc|D7|pc|D8|pg||
pc|H4|pc|H3|pc|HT|pc|HK|pg||
pc|D9|pc|D4|pc|S3|pc|D6|pg||
pc|D5|pc|S2|pc|S7|pc|SJ|pg||
pc|D3|pc|S5|pc|ST|pc|H5|pg||
pc|HQ|pc|H9|pc|SK|pc|H8|pg||
mc|12|pg||
qx|c12|md|2SJ4HJ984DQ94CQ832,SAKHQT65DK863CK54,S9865HAK732D5CAT6|sv|n|
ob|1N|ob|2C|ob|d|ob|2H|ob|d|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3D|ob|p|ob|3S|ob|p|ob|4S|ob|p|ob|5D|ob|p|ob|p|ob|p|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H2|pc|C7|pc|HJ|pc|HQ|pg||
pc|SA|pc|S5|pc|S2|pc|S4|pg||
pc|SK|pc|S6|pc|S3|pc|SJ|pg||
pc|D3|pc|D5|pc|DA|pc|D4|pg||
pc|DJ|pc|D9|pc|D6|pc|S8|pg||
mc|11|pg||
qx|o12|md|2SJ4HJ984DQ94CQ832,SAKHQT65DK863CK54,S9865HAK732D5CAT6|sv|n|
ob|1D|ob|d|ob|1S|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|2H|ob|p|ob|3D|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1N|mb|2C|mb|d|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C4|pc|CT|pc|CJ|pg||
pc|DA|pc|D4|pc|D3|pc|D5|pg||
pc|DJ|pc|D9|pc|D6|pc|H2|pg||
pc|D7|pc|DQ|pc|DK|pc|H3|pg||
pc|SA|pc|S5|pc|S2|pc|S4|pg||
pc|SK|pc|S6|pc|S3|pc|SJ|pg||
mc|12|pg||
qx|c13|md|3SAK3H2DKQ8CAJT842,SJ2HAQ86DT7643C53,SQ87HJ943DAJ95CK6|sv|b|
ob|p|ob|p|ob|1C|ob|p|ob|1H|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D5|pc|D2|pc|D8|pg||
pc|DK|pc|D6|pc|D9|pc|S4|pg||
pc|DQ|pc|D3|pc|DA|pc|S5|pg||
pc|DJ|pc|H5|pc|H2|pc|D7|pg||
pc|S7|pc|S6|pc|SK|pc|S2|pg||
pc|SA|pc|SJ|pc|S8|pc|S9|pg||
pc|S3|pc|H8|pc|SQ|pc|ST|pg||
pc|CK|pc|C7|pc|C2|pc|C3|pg||
mc|9|pg||
qx|o13|md|3SAK3H2DKQ8CAJT842,SJ2HAQ86DT7643C53,SQ87HJ943DAJ95CK6|sv|b|
ob|p|ob|p|ob|1C|ob|p|ob|1H|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D5|pc|D2|pc|DK|pg||
pc|DQ|pc|D6|pc|D9|pc|S4|pg||
pc|D8|pc|D7|pc|DJ|pc|S9|pg||
pc|DA|pc|S5|pc|H2|pc|D3|pg||
pc|S7|pc|S6|pc|SA|pc|S2|pg||
pc|SK|pc|SJ|pc|S8|pc|ST|pg||
mc|9|pg||
qx|c14|md|4SQ63HQ42D9CAJ8632,S854H87DAKQ862CK9,SKT92HAKJDT753CQ5|sv|0|
ob|p|ob|p|ob|1N|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|p|ob|3C|ob|3D|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|2D|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H3|pc|H2|pc|H7|pg||
pc|CQ|pc|C4|pc|C8|pc|CK|pg||
pc|D2|pc|D3|pc|DJ|pc|D9|pg||
pc|D4|pc|C2|pc|DA|pc|D5|pg||
pc|DK|pc|D7|pc|H5|pc|C3|pg||
pc|DQ|pc|DT|pc|C7|pc|C6|pg||
pc|H8|pc|HJ|pc|H6|pc|H4|pg||
pc|ST|pc|SJ|pc|SQ|pc|S4|pg||
pc|CJ|pc|C9|pc|C5|pc|CT|pg||
pc|CA|pc|D6|pc|S2|pc|H9|pg||
mc|8|pg||
qx|o14|md|4SQ63HQ42D9CAJ8632,S854H87DAKQ862CK9,SKT92HAKJDT753CQ5|sv|0|
ob|p|ob|p|ob|1D|ob|p|ob|1H|ob|2C|ob|2D|ob|2H|ob|p|ob|3C|ob|p|ob|p|ob|3D|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S4|pc|SK|pc|SA|pg||
pc|C7|pc|CA|pc|C9|pc|C5|pg||
pc|H2|pc|H7|pc|HK|pc|H3|pg||
pc|ST|pc|S7|pc|S6|pc|S5|pg||
pc|S9|pc|SJ|pc|SQ|pc|S8|pg||
pc|H4|pc|H8|pc|HA|pc|H5|pg||
pc|S2|pc|H6|pc|D9|pc|DK|pg||
mc|7|pg||
qx|c15|md|1SJT64HT8653DJ7C65,S75HDAKQ53CAKQ432,SA98HAK7DT962CT87|sv|n|
ob|p|ob|1C|ob|p|ob|1H|ob|p|ob|2D|ob|p|ob|2S|ob|p|ob|3D|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|C8|pc|C9|pc|C5|pc|C2|pg||
pc|D4|pc|D7|pc|DA|pc|D2|pg||
pc|S7|pc|SA|pc|S2|pc|SJ|pg||
pc|C7|pc|CJ|pc|C6|pc|C3|pg||
pc|H2|pc|H3|pc|C4|pc|H7|pg||
pc|CA|pc|CT|pc|H4|pc|H6|pg||
pc|CK|pc|S8|pc|H9|pc|H5|pg||
pc|CQ|pc|S9|pc|HJ|pc|H8|pg||
pc|S5|pc|HA|pc|SK|pc|S4|pg||
mc|12|pg||
qx|o15|md|1SJT64HT8653DJ7C65,S75HDAKQ53CAKQ432,SA98HAK7DT962CT87|sv|n|
ob|p|ob|1C|ob|p|ob|1H|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|4D|ob|p|ob|5C|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S5|pc|SA|pc|S3|pg||
pc|HK|pc|H2|pc|H6|pc|D3|pg||
mc|10|pg||
qx|c16|md|2SK952HADKQJ3CAQT7,SAQJHKJT62DA96C83,ST863H983DT85C654|sv|e|
ob|1N|ob|p|ob|p|ob|d|ob|2H|ob|p|ob|3H|ob|d|ob|p|ob|3S|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S4|pc|SK|pc|SA|pg||
pc|H2|pc|H3|pc|HQ|pc|HA|pg||
pc|S9|pc|SQ|pc|S6|pc|S7|pg||
pc|C3|pc|C4|pc|CJ|pc|CQ|pg||
pc|S5|pc|SJ|pc|S8|pc|D2|pg||
pc|C8|pc|C6|pc|CK|pc|CA|pg||
pc|DK|mc|8|pg||
qx|o16|md|2SK952HADKQJ3CAQT7,SAQJHKJT62DA96C83,ST863H983DT85C654|sv|e|
ob|1N|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|S7|pc|S2|pc|SQ|pc|S3|pg||
pc|H6|pc|H8|pc|H7|pc|HA|pg||
pc|DK|pc|D6|pc|D5|pc|D2|pg||
pc|DQ|pc|DA|pc|D8|pc|D7|pg||
pc|D9|pc|DT|pc|D4|pc|D3|pg||
pc|C6|pc|C2|pc|CQ|pc|C3|pg||
pc|S5|pc|SJ|pc|S6|pc|S4|pg||
pc|SA|pc|S8|pc|H4|pc|S9|pg||
pc|HK|pc|H3|pc|H5|pc|SK|pg||
pc|DJ|pc|H2|pc|C4|pc|HQ|pg||
mc|8|pg||
