vg|Generali Euro Team Champs '97,1997.06.23,I,1,24,G.Britain,0,Russia,0|
rs|3DE+1,2DE+2,4HEx=,4HE-1,2DS+2,1NS+1,5SN-1,5SS-1,5CS=,5CS=,5CS-1,5CS=,4SS=,4SN=,5DW-1,3NW-1,4SEx+1,4SE+1,2CN-1,1SN-1,4HS=,4HS=,4HN=,4HN+1,5DW-1,2SN-1,1NW-2,1NW-2,3NE=,3NE=,4SS-1,4SN-1,3NE-2,3NW+1,1NN-1,1NN-1,4SS+1,4SS+1,4HS=,3HS+2,3NN-1,1NN+3,4SN+2,6SN=,2SS-1,2HW-1,2NS-1,3NN=|
pn|Hackett Ja,Khiouppenen J,Hackett Ju,Kholomeev V,Zlotov D,Tredinnick S,Petrounine A,Tredinnick G|pg||
qx|o1|md|3SAJ7H8654DT4CKJ96,SKT942HKT9DQJ5C84,SQ653HQ7D987CAQ53|sv|0|
ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H9|pc|HQ|pc|HA|pg||
pc|S8|pc|S7|pc|SK|pc|S6|pg||
pc|C4|pc|C5|pc|CT|pc|CJ|pg||
pc|H5|pc|HK|pc|H7|pc|H2|pg||
pc|DQ|pc|D7|pc|D2|pc|D4|pg||
pc|DJ|pc|D8|pc|D3|pc|DT|pg||
pc|C8|pc|C3|pc|C2|pc|C9|pg||
pc|H8|pc|HT|pc|D9|pc|H3|pg||
mc|10|pg||
qx|c1|md|3SAJ7H8654DT4CKJ96,SKT942HKT9DQJ5C84,SQ653HQ7D987CAQ53|sv|0|
ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|3D|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H9|pc|HQ|pc|HA|pg||
pc|D2|pc|D4|pc|DQ|pc|D9|pg||
pc|DJ|pc|D7|pc|D3|pc|DT|pg||
pc|D5|pc|D8|pc|DA|pc|C6|pg||
pc|DK|mc|10|pg||
qx|o2|md|4SJT9HTDQ96CKJ9872,SQ8732HA653DT74CT,SK65HKQJD3CAQ6543|sv|n|
ob|1D|ob|p|ob|1S|ob|2C|ob|2H|ob|4C|ob|p|ob|p|ob|4D|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1S|mb|2C|mb|2H|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CT|pc|CA|pc|H7|pg||
pc|H2|pc|HT|pc|H3|pc|HJ|pg||
pc|HK|pc|H4|pc|C2|pc|HA|pg||
pc|D4|pc|D3|pc|DA|pc|D6|pg||
pc|DK|pc|D9|pc|D7|pc|C3|pg||
pc|H8|pc|C7|pc|H5|pc|HQ|pg||
pc|C5|pc|S4|pc|C8|pc|H6|pg||
mc|10|pg||
qx|c2|md|4SJT9HTDQ96CKJ9872,SQ8732HA653DT74CT,SK65HKQJD3CAQ6543|sv|n|
ob|1D|ob|p|ob|1S|ob|2C|ob|2H|ob|3D|ob|4H|ob|d|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1S|mb|2C|mb|2H|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CT|pc|CA|pc|H2|pg||
pc|H9|pc|HT|pc|HA|pc|HJ|pg||
pc|H3|pc|HQ|pc|H7|pc|C2|pg||
pc|HK|pc|H4|pc|C7|pc|H5|pg||
pc|D3|pc|DA|pc|D6|pc|D4|pg||
pc|DK|pc|D9|pc|D7|pc|C3|pg||
pc|D2|pc|DQ|pc|DT|pc|C4|pg||
pc|SJ|pc|SQ|pc|SK|pc|SA|pg||
mc|9|pg||
qx|o3|md|1SATHA98DKT8CAJ954,SQJ985HQJT6D32CQ3,SK732H52DQJ754CT6|sv|e|
ob|1N|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H2|pc|H3|pc|H8|pg||
pc|H6|pc|H5|pc|HK|pc|HA|pg||
pc|SA|pc|S5|pc|S2|pc|S4|pg||
pc|ST|pc|SJ|pc|SK|pc|S6|pg||
pc|S3|pc|D6|pc|D8|pc|S8|pg||
pc|H9|pc|HT|pc|D4|pc|H4|pg||
pc|S7|pc|H7|pc|DT|pc|S9|pg||
pc|CA|pc|C3|pc|C6|pc|C2|pg||
pc|DK|pc|D2|pc|D5|pc|DA|pg||
pc|C7|pc|C4|pc|CQ|pc|CT|pg||
pc|HQ|pc|DJ|pc|C8|pc|C5|pg||
pc|DQ|pc|D9|pc|C9|pc|D3|pg||
mc|10|pg||
qx|c3|md|1SATHA98DKT8CAJ954,SQJ985HQJT6D32CQ3,SK732H52DQJ754CT6|sv|e|
ob|1N|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S2|pc|S4|pc|SA|pg||
pc|DT|pc|D2|pc|D4|pc|D6|pg||
pc|DK|pc|D3|pc|D5|pc|D9|pg||
pc|D8|pc|H6|pc|D7|pc|DA|pg||
pc|S6|pc|ST|pc|SQ|pc|SK|pg||
pc|DJ|pc|C7|pc|C4|pc|C3|pg||
pc|DQ|pc|H3|pc|H8|pc|S5|pg||
pc|CT|pc|C2|pc|C5|pc|CQ|pg||
pc|S9|pc|S3|pc|H4|pc|H9|pg||
pc|S8|pc|S7|pc|H7|pc|CJ|pg||
mc|8|pg||
qx|o4|md|2SKQT543HAQTD7C542,S86H87654D98652CK,SAJ72HK93DJ3CAJ86|sv|b|
ob|p|ob|1C|ob|1D|ob|d|ob|3D|ob|p|ob|4C|ob|4S|ob|5D|ob|5S|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|2N|mb|4D|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D7|pc|D2|pc|D3|pg||
pc|C7|pc|C2|pc|CK|pc|CA|pg||
pc|S2|pc|S9|pc|SK|pc|S6|pg||
pc|S3|pc|S8|pc|SJ|pc|C3|pg||
pc|DJ|pc|DQ|pc|S4|pc|D9|pg||
pc|S5|pc|H8|pc|SA|pc|DT|pg||
pc|H3|pc|H2|pc|HQ|pc|H4|pg||
pc|HT|pc|H5|pc|HK|pc|HJ|pg||
pc|H9|pc|D4|pc|HA|pc|H6|pg||
mc|10|pg||
qx|c4|md|2SKQT543HAQTD7C542,S86H87654D98652CK,SAJ72HK93DJ3CAJ86|sv|b|
ob|p|ob|1N|ob|2N|ob|4D|ob|5D|ob|p|ob|p|ob|5H|ob|p|ob|5S|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|1D|mb|d|mb|3D|mb|p|mb|4C|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CA|pc|C3|pc|C4|pg||
pc|S2|pc|S9|pc|SK|pc|S6|pg||
pc|S3|pc|S8|pc|SJ|pc|C7|pg||
pc|DJ|pc|DQ|pc|D7|pc|D2|pg||
pc|DK|pc|S4|pc|D6|pc|D3|pg||
pc|HT|pc|H4|pc|HK|pc|H2|pg||
pc|H3|pc|HJ|pc|HA|pc|H5|pg||
pc|HQ|pc|H6|pc|H9|pc|D4|pg||
pc|C2|pc|D5|mc|10|pg||
qx|o5|md|3SQ43H5DAK2CAKQ532,SAK92HQT986DQ864C,S87HAKJ4DT7CJ9876|sv|n|
ob|p|ob|p|ob|1C|ob|1H|ob|1N|ob|p|ob|2C|ob|p|ob|3C|ob|p|ob|4H|ob|p|ob|5C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|1H|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S7|pc|S6|pc|S4|pg||
pc|SA|pc|S8|pc|S5|pc|S3|pg||
pc|D4|pc|D7|pc|D9|pc|DA|pg||
mc|11|pg||
qx|c5|md|3SQ43H5DAK2CAKQ532,SAK92HQT986DQ864C,S87HAKJ4DT7CJ9876|sv|n|
ob|p|ob|p|ob|1C|ob|1H|ob|2H|ob|p|ob|3H|ob|p|ob|3N|ob|p|ob|4D|ob|p|ob|4H|ob|p|ob|4N|ob|p|ob|5C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S7|pc|S5|pc|S3|pg||
pc|SK|pc|S8|pc|S6|pc|S4|pg||
mc|11|pg||
qx|o6|md|4SAK85HQ964DACAQ87,SQ32HKJ5DQJ962CT4,SJ96H8DT8754CKJ62|sv|e|
ob|p|ob|1C|ob|p|ob|1D|ob|p|ob|1N|ob|p|ob|3H|ob|p|ob|3S|ob|p|ob|4S|ob|p|ob|5C|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|1D|mb|3C|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D4|pc|D3|pc|DA|pg||
pc|H4|pc|HJ|pc|H8|pc|H3|pg||
pc|C4|pc|CK|pc|C5|pc|C7|pg||
pc|SJ|pc|S7|pc|S5|pc|SQ|pg||
pc|CT|pc|C2|pc|C3|pc|CQ|pg||
pc|H6|pc|H5|pc|C6|pc|H2|pg||
pc|S9|pc|S4|pc|SA|pc|S2|pg||
pc|H9|pc|HK|pc|CJ|pc|H7|pg||
pc|S6|pc|ST|pc|SK|pc|S3|pg||
pc|CA|pc|D2|pc|D5|pc|C9|pg||
pc|C8|pc|D6|pc|D7|pc|DK|pg||
pc|S8|pc|D9|pc|D8|pc|HT|pg||
mc|10|pg||
qx|c6|md|4SAK85HQ964DACAQ87,SQ32HKJ5DQJ962CT4,SJ96H8DT8754CKJ62|sv|e|
ob|p|ob|1C|ob|1D|ob|3C|ob|p|ob|3H|ob|p|ob|5C|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|CT|pc|CK|pc|C3|pc|C7|pg||
pc|H8|pc|HA|pc|H4|pc|H5|pg||
pc|S7|pc|S5|pc|SQ|pc|S6|pg||
pc|C4|pc|C2|pc|C9|pc|CA|pg||
pc|H6|pc|HJ|pc|C6|pc|H2|pg||
pc|D4|pc|D3|pc|DA|pc|D2|pg||
pc|H9|pc|HK|pc|CJ|pc|H3|pg||
mc|11|pg||
qx|o7|md|1S8753HKT4DAKJTCKT,SQJHAQ76D874CA963,SAK92H9DQ9653CJ82|sv|b|
ob|1C|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D3|pc|D2|pc|DJ|pg||
pc|S3|pc|SQ|pc|SA|pc|S4|pg||
pc|SK|pc|S6|pc|S5|pc|SJ|pg||
pc|D5|pc|ST|pc|DA|pc|D8|pg||
pc|HJ|pc|HK|pc|HA|pc|H9|pg||
pc|D4|pc|D6|pc|H3|pc|DK|pg||
pc|DT|pc|H6|pc|DQ|pc|H2|pg||
pc|D9|pc|C4|pc|CT|pc|C3|pg||
pc|C8|pc|C5|pc|CK|pc|CA|pg||
mc|10|pg||
qx|c7|md|1S8753HKT4DAKJTCKT,SQJHAQ76D874CA963,SAK92H9DQ9653CJ82|sv|b|
ob|1N|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|3S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D2|pc|DA|pc|D4|pc|D3|pg||
pc|S3|pc|SJ|pc|SA|pc|S6|pg||
pc|SK|pc|S4|pc|S5|pc|SQ|pg||
pc|D5|pc|H2|pc|DJ|pc|D7|pg||
pc|DK|pc|D8|pc|DQ|pc|ST|pg||
pc|H3|pc|HK|pc|HA|pc|H9|pg||
pc|HQ|pc|S2|pc|H5|pc|H4|pg||
pc|D6|pc|H8|pc|DT|pc|H6|pg||
mc|10|pg||
qx|o8|md|2ST8HQ9832DJT72CA7,SKHAKDAQ543CKJT95,SQ7543HT74D96CQ62|sv|0|
ob|1C|ob|p|ob|1S|ob|p|ob|2N|ob|p|ob|3C|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S2|pc|S8|pc|SK|pg||
pc|DA|pc|D6|pc|D8|pc|D2|pg||
pc|D3|pc|D9|pc|DK|pc|D7|pg||
pc|C8|pc|C7|pc|C5|pc|CQ|pg||
pc|H7|pc|H5|pc|H2|pc|HA|pg||
pc|DQ|pc|HT|pc|S6|pc|DT|pg||
pc|CK|pc|C2|pc|C3|pc|CA|pg||
mc|10|pg||
qx|c8|md|2ST8HQ9832DJT72CA7,SKHAKDAQ543CKJT95,SQ7543HT74D96CQ62|sv|0|
ob|1C|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|3N|ob|p|ob|4C|ob|p|ob|4D|ob|p|ob|4H|ob|p|ob|4S|ob|p|ob|5D|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H5|pc|H2|pc|HK|pg||
pc|D3|pc|D6|pc|DK|pc|D2|pg||
pc|C3|pc|C7|pc|CJ|pc|CQ|pg||
pc|H7|pc|H6|pc|H8|pc|HA|pg||
pc|CK|pc|C2|pc|C4|pc|CA|pg||
pc|HQ|pc|D4|pc|H4|pc|HJ|pg||
pc|H9|pc|D5|pc|S3|pc|S2|pg||
pc|H3|pc|C5|mc|8|pg||
qx|o9|md|3SA94HQ73DQJ43CQJ6,SJ53HAT5DK8765C53,ST2H84DT2CAKT8742|sv|e|
ob|p|ob|1S|ob|p|ob|2S|ob|3C|ob|3H|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1C|mb|1S|mb|d|mb|2H|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S3|pc|S2|pc|S6|pg||
pc|S7|pc|SA|pc|S5|pc|ST|pg||
pc|CQ|pc|C3|pc|CK|pc|C9|pg||
pc|CA|pc|SQ|pc|C6|pc|C5|pg||
pc|S8|pc|S9|pc|SJ|pc|C2|pg||
pc|D5|pc|D2|pc|DA|pc|D4|pg||
pc|H9|pc|H3|pc|H5|pc|H4|pg||
pc|H2|pc|H7|pc|HT|pc|H8|pg||
pc|HA|pc|C4|pc|H6|pc|HQ|pg||
mc|11|pg||
qx|c9|md|3SA94HQ73DQJ43CQJ6,SJ53HAT5DK8765C53,ST2H84DT2CAKT8742|sv|e|
ob|1C|ob|1S|ob|d|ob|2H|ob|p|ob|4S|ob|d|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|p|mb|2S|mb|3C|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C3|pc|CK|pc|C9|pg||
pc|CA|pc|S6|pc|CJ|pc|C5|pg||
pc|S7|pc|S4|pc|SJ|pc|S2|pg||
pc|S3|pc|ST|pc|SK|pc|SA|pg||
pc|C6|pc|S5|pc|C4|pc|H2|pg||
pc|D5|pc|D2|pc|DA|pc|D3|pg||
pc|SQ|pc|S9|pc|D6|pc|C2|pg||
pc|HJ|pc|H3|pc|H5|pc|H4|pg||
pc|H6|pc|H7|pc|HT|pc|H8|pg||
mc|11|pg||
qx|o10|md|4S4H932D865CAT9762,SJ8H8764DKQJ2CK85,SAK532HAQJ5DAT9CJ|sv|b|
ob|p|ob|p|ob|p|ob|1C|ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C2|pc|CK|pc|CJ|pg||
pc|DK|pc|DA|pc|D7|pc|D5|pg||
pc|SK|pc|S6|pc|S4|pc|S8|pg||
pc|SA|pc|S7|pc|D6|pc|SJ|pg||
pc|S2|pc|S9|pc|C6|pc|C8|pg||
pc|H7|pc|HQ|pc|HK|pc|H2|pg||
pc|HT|pc|H3|pc|H4|pc|HA|pg||
pc|S3|pc|ST|pc|CA|pc|D2|pg||
pc|CT|pc|C5|pc|S5|pc|CQ|pg||
pc|D3|pc|D8|pc|DJ|pc|D9|pg||
pc|H6|pc|H5|pc|C3|pc|H9|pg||
mc|7|pg||
qx|c10|md|4S4H932D865CAT9762,SJ8H8764DKQJ2CK85,SAK532HAQJ5DAT9CJ|sv|b|
ob|p|ob|p|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D5|pc|DJ|pc|DA|pg||
pc|SA|pc|S6|pc|S4|pc|S8|pg||
pc|SK|pc|S7|pc|C2|pc|SJ|pg||
pc|S2|pc|S9|pc|C6|pc|H4|pg||
pc|ST|pc|C7|pc|H6|pc|S3|pg||
pc|SQ|pc|D6|pc|C8|pc|S5|pg||
pc|D3|pc|D8|pc|DQ|pc|D9|pg||
pc|DK|pc|DT|pc|D7|pc|C9|pg||
pc|D2|pc|H5|pc|C3|pc|CT|pg||
pc|H7|pc|HQ|pc|HK|pc|H2|pg||
mc|6|pg||
qx|o11|md|1SJT753HAKQ53DA8C7,SAQ9862H742DJ4C42,SKHT986DK9763CKJT|sv|0|
ob|1S|ob|p|ob|1N|ob|3C|ob|3H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|1N|mb|4C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C4|pc|CT|pc|CQ|pc|C7|pg||
pc|CA|pc|H5|pc|C2|pc|CJ|pg||
pc|HA|pc|H4|pc|H6|pc|HJ|pg||
pc|HK|pc|H2|pc|H8|pc|C3|pg||
pc|HQ|pc|H7|pc|H9|pc|C5|pg||
pc|S3|pc|SA|pc|SK|pc|S4|pg||
pc|DJ|pc|D3|pc|D2|pc|DA|pg||
pc|SJ|pc|S2|pc|D6|pc|C6|pg||
pc|D8|pc|D4|pc|DK|pc|D5|pg||
pc|D7|pc|DT|pc|H3|pc|S6|pg||
mc|10|pg||
qx|c11|md|1SJT753HAKQ53DA8C7,SAQ9862H742DJ4C42,SKHT986DK9763CKJT|sv|0|
ob|1S|ob|p|ob|1N|ob|4C|ob|4H|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|1N|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C4|pc|CT|pc|CQ|pc|C7|pg||
pc|CA|pc|H3|pc|C2|pc|CJ|pg||
pc|HA|pc|H2|pc|H6|pc|HJ|pg||
pc|HK|pc|H4|pc|H8|pc|C3|pg||
mc|10|pg||
qx|o12|md|2SQ54H9763DAJT5C64,SAT8762H54DQ8CKQ5,SKJHKQJT2DK976CAJ|sv|n|
ob|1S|ob|d|ob|p|ob|2C|ob|p|ob|2H|ob|p|ob|3C|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S9|pc|S4|pc|SA|pc|SK|pg||
pc|S2|pc|SJ|pc|S3|pc|S5|pg||
pc|HJ|pc|HA|pc|H3|pc|H4|pg||
pc|C9|pc|C4|pc|CQ|pc|CA|pg||
pc|HQ|pc|H8|pc|H6|pc|H5|pg||
pc|H2|pc|C2|pc|H9|pc|S6|pg||
pc|SQ|pc|S7|pc|CJ|pc|C3|pg||
pc|D5|pc|D8|pc|DK|pc|D4|pg||
pc|D6|pc|D2|pc|DT|pc|DQ|pg||
mc|10|pg||
qx|c12|md|2SQ54H9763DAJT5C64,SAT8762H54DQ8CKQ5,SKJHKQJT2DK976CAJ|sv|n|
ob|1S|ob|2H|ob|p|ob|3H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S9|pc|S4|pc|SA|pc|SJ|pg||
pc|S2|pc|SK|pc|S3|pc|S5|pg||
pc|HK|pc|HA|pc|H3|pc|H4|pg||
pc|CT|pc|C4|pc|CQ|pc|CA|pg||
pc|HQ|pc|H8|pc|H6|pc|H5|pg||
pc|H2|mc|11|pg||
pn|Hackett Ja,Petrounine A,Hackett Ju,Zlotov D,Choudnev A,Tredinnick S,Gromov A,Tredinnick G|pg||
qx|o13|md|3ST965HQ983DK7CKJ5,SJ7HJT754DAQJ862C,SAQ42HA6D94CQT874|sv|b|
ob|1D|ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S3|pc|S5|pc|S7|pg||
pc|D4|pc|D3|pc|DK|pc|DA|pg||
pc|H4|pc|H6|pc|HK|pc|H3|pg||
pc|H2|pc|H8|pc|HJ|pc|HA|pg||
pc|D9|pc|D5|pc|D7|pc|DQ|pg||
pc|H5|pc|S2|pc|DT|pc|H9|pg||
pc|CA|pc|C5|pc|H7|pc|C4|pg||
pc|C2|pc|CJ|pc|D2|pc|C7|pg||
pc|DJ|pc|C8|pc|C3|pc|S6|pg||
pc|D8|pc|CT|pc|C6|pc|S9|pg||
pc|D6|pc|CQ|pc|C9|pc|ST|pg||
pc|SJ|pc|S4|pc|SK|pc|CK|pg||
mc|10|pg||
qx|c13|md|3ST965HQ983DK7CKJ5,SJ7HJT754DAQJ862C,SAQ42HA6D94CQT874|sv|b|
ob|1S|ob|p|ob|2S|ob|3D|ob|p|ob|3N|ob|p|ob|4H|ob|p|ob|5D|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DK|pc|DA|pc|D9|pg||
pc|DJ|pc|D4|pc|DT|pc|D7|pg||
pc|H7|pc|H6|pc|HK|pc|H3|pg||
pc|H2|pc|H8|pc|HT|pc|HA|pg||
pc|SA|pc|S3|pc|S5|pc|S7|pg||
pc|C4|pc|C2|pc|CJ|pc|SJ|pg||
pc|H5|pc|SQ|pc|C3|pc|H9|pg||
pc|S2|pc|SK|pc|S6|pc|D8|pg||
pc|CA|pc|C5|pc|D2|pc|C7|pg||
mc|7|pg||
qx|o14|md|4S85HJ952DKT986C86,SQ92HAKQDQ5CQJ743,SAKT64H4DA74CAK92|sv|0|
ob|p|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S3|pc|S5|pc|S9|pg||
pc|S4|pc|S7|pc|S8|pc|SQ|pg||
pc|C3|pc|CK|pc|C5|pc|C8|pg||
pc|SK|pc|SJ|pc|H2|pc|S2|pg||
pc|S6|pc|H3|pc|C6|pc|C4|pg||
pc|ST|pc|H6|pc|H5|pc|C7|pg||
pc|CA|pc|CT|pc|D6|pc|CJ|pg||
pc|C2|pc|H7|pc|D8|pc|CQ|pg||
mc|5|pg||
qx|c14|md|4S85HJ952DKT986C86,SQ92HAKQDQ5CQJ743,SAKT64H4DA74CAK92|sv|0|
ob|p|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S3|pc|S8|pc|S2|pg||
pc|S4|pc|S7|pc|S5|pc|S9|pg||
pc|C4|pc|CK|pc|C5|pc|C6|pg||
pc|SK|pc|SJ|pc|D6|pc|SQ|pg||
pc|S6|pc|H3|pc|H2|pc|C3|pg||
pc|ST|pc|H6|pc|D8|pc|C7|pg||
pc|CA|pc|CT|pc|C8|pc|CJ|pg||
pc|C2|pc|H7|pc|D9|pc|CQ|pg||
pc|HA|pc|H4|pc|H8|pc|H5|pg||
pc|HK|pc|D4|pc|HT|pc|H9|pg||
pc|HQ|pc|D7|pc|D2|pc|HJ|pg||
mc|5|pg||
qx|o15|md|1SJ9872HQ76D985CK4,SAQ4HAJ32DK6CAT87,S65HK95DQT74CQ965|sv|n|
ob|p|ob|1C|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|2S|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|S4|pc|S6|pc|ST|pg||
pc|C2|pc|C4|pc|C7|pc|C9|pg||
pc|S5|pc|SK|pc|S8|pc|SQ|pg||
pc|C3|pc|CK|pc|CA|pc|C5|pg||
pc|C8|pc|CQ|pc|CJ|pc|S7|pg||
pc|C6|pc|D2|pc|D5|pc|CT|pg||
pc|H2|pc|H5|pc|HT|pc|HQ|pg||
pc|SJ|pc|SA|pc|D4|pc|S3|pg||
pc|D6|pc|DT|pc|DA|pc|D8|pg||
pc|H4|pc|H7|pc|HJ|pc|HK|pg||
pc|D7|pc|D3|pc|D9|pc|DK|pg||
pc|HA|pc|H9|pc|H8|pc|H6|pg||
mc|9|pg||
qx|c15|md|1SJ9872HQ76D985CK4,SAQ4HAJ32DK6CAT87,S65HK95DQT74CQ965|sv|n|
ob|p|ob|1C|ob|p|ob|1N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|SA|pc|S5|pc|S3|pg||
pc|C7|pc|C5|pc|CJ|pc|CK|pg||
pc|SJ|pc|SQ|pc|S6|pc|ST|pg||
pc|DK|pc|D4|pc|D2|pc|D5|pg||
pc|D6|pc|D7|pc|DJ|pc|D8|pg||
pc|C2|pc|C4|pc|C8|pc|C9|pg||
pc|DQ|pc|DA|pc|D9|pc|H2|pg||
pc|D3|pc|S7|pc|H3|pc|DT|pg||
pc|HK|pc|H4|pc|H6|pc|HA|pg||
pc|HJ|pc|H5|pc|H8|pc|HQ|pg||
mc|9|pg||
qx|o16|md|2SKJT863HT93DQ8CQ9,SAQH74DT432C87432,S7542HKJ65DA5CAK6|sv|e|
ob|p|ob|1N|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C6|pc|CT|pc|CQ|pg||
pc|C9|pc|C2|pc|CK|pc|CJ|pg||
pc|S2|pc|S9|pc|ST|pc|SQ|pg||
pc|SA|pc|S4|pc|H2|pc|S8|pg||
pc|H7|pc|H5|pc|HQ|pc|H3|pg||
mc|9|pg||
qx|c16|md|2SKJT863HT93DQ8CQ9,SAQH74DT432C87432,S7542HKJ65DA5CAK6|sv|e|
ob|p|ob|1N|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CQ|pc|C2|pc|C6|pg||
pc|C9|pc|C3|pc|CA|pc|C5|pg||
pc|S2|pc|S9|pc|SJ|pc|SQ|pg||
pc|H7|pc|H5|pc|HQ|pc|H3|pg||
pc|HA|pc|H9|pc|H4|pc|HK|pg||
pc|H8|pc|HT|mc|9|pg||
qx|o17|md|3SJ63HA863DK52CQJT,SKHKQT97DQJ863CK8,ST954HJ2DAT9C6532|sv|0|
ob|p|ob|1S|ob|p|ob|2H|ob|p|ob|3C|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CK|pc|C2|pc|C4|pg||
pc|HK|pc|H2|pc|H4|pc|H3|pg||
pc|HQ|pc|HJ|pc|H5|pc|HA|pg||
pc|CJ|pc|C8|pc|C3|pc|CA|pg||
pc|S2|pc|S3|pc|SK|pc|S5|pg||
pc|HT|pc|S4|pc|S7|pc|H6|pg||
pc|H9|pc|S9|pc|S8|pc|H8|pg||
pc|H7|pc|ST|pc|D4|pc|S6|pg||
pc|D3|pc|D9|pc|D7|pc|D2|pg||
pc|DT|pc|SQ|pc|DK|pc|D6|pg||
pc|CT|pc|D8|pc|C5|pc|C7|pg||
pc|D5|pc|DJ|pc|DA|pc|C9|pg||
mc|7|pg||
qx|c17|md|3SJ63HA863DK52CQJT,SKHKQT97DQJ863CK8,ST954HJ2DAT9C6532|sv|0|
ob|p|ob|1S|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|3D|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C6|pc|C9|pc|CT|pc|CK|pg||
pc|HK|pc|H2|pc|H4|pc|H3|pg||
pc|HQ|pc|HJ|pc|H5|pc|HA|pg||
pc|D2|pc|DJ|pc|DA|pc|D4|pg||
pc|DT|pc|D7|pc|DK|pc|D3|pg||
pc|CQ|pc|C8|pc|C2|pc|CA|pg||
pc|S2|pc|S3|pc|SK|pc|S4|pg||
pc|HT|pc|S5|pc|S7|pc|H6|pg||
pc|H7|mc|10|pg||
qx|o18|md|4SQJT9H8732D954CJ5,S7532HAK654DQC963,SA4HQJTDAKT76CQT8|sv|n|
ob|1D|ob|p|ob|1H|ob|1N|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C5|pc|C9|pc|CT|pg||
pc|DA|pc|D2|pc|D4|pc|DQ|pg||
pc|D7|pc|D3|pc|D9|pc|H4|pg||
pc|H2|pc|HK|pc|HT|pc|H9|pg||
pc|HA|pc|HJ|pc|S8|pc|H3|pg||
pc|C6|pc|C8|pc|CK|pc|CJ|pg||
pc|CA|pc|S9|pc|C3|pc|CQ|pg||
pc|C7|pc|H7|pc|S2|pc|D6|pg||
pc|C2|pc|D5|pc|S3|pc|HQ|pg||
pc|D8|mc|6|pg||
qx|c18|md|4SQJT9H8732D954CJ5,S7532HAK654DQC963,SA4HQJTDAKT76CQT8|sv|n|
ob|1D|ob|p|ob|1H|ob|1N|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C5|pc|C9|pc|CT|pg||
pc|DA|pc|D2|pc|D4|pc|DQ|pg||
pc|D6|pc|D3|pc|D9|pc|S2|pg||
pc|D5|pc|S3|pc|DK|pc|D8|pg||
pc|D7|pc|DJ|pc|CJ|pc|H6|pg||
pc|CA|pc|H2|pc|C3|pc|C8|pg||
pc|CK|pc|S9|pc|C6|pc|CQ|pg||
pc|C7|pc|ST|pc|S5|pc|S4|pg||
pc|C2|pc|H3|pc|S7|pc|HT|pg||
pc|S6|pc|SJ|pc|H4|pc|SA|pg||
pc|DT|pc|H9|pc|H7|pc|H5|pg||
pc|HQ|mc|6|pg||
qx|o19|md|1SAKT96HADJ97CQJ85,SQHK632DT43CAT743,SJ532HT85DAQ52CK9|sv|e|
ob|1S|ob|p|ob|2N|ob|p|ob|3D|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H5|pc|H7|pc|HA|pg||
pc|SA|pc|SQ|pc|S2|pc|S4|pg||
pc|S6|pc|H3|pc|SJ|pc|S7|pg||
pc|S3|pc|S8|pc|SK|pc|C4|pg||
pc|C5|pc|C3|pc|CK|pc|C2|pg||
pc|C9|pc|C6|pc|CQ|pc|CA|pg||
pc|HK|pc|H8|pc|H9|pc|S9|pg||
pc|CJ|pc|C7|pc|D2|pc|H4|pg||
pc|D7|pc|D4|pc|DQ|pc|DK|pg||
mc|11|pg||
qx|c19|md|1SAKT96HADJ97CQJ85,SQHK632DT43CAT743,SJ532HT85DAQ52CK9|sv|e|
ob|1S|ob|p|ob|2N|ob|p|ob|3C|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D4|pc|DA|pc|D6|pc|D7|pg||
pc|S2|pc|S4|pc|SA|pc|SQ|pg||
pc|SK|mc|11|pg||
qx|o20|md|2SHAJ432DA983CAJ96,SQ98753H85DT6CQ83,SKJT4HK76DK42CT54|sv|b|
ob|p|ob|p|ob|1D|ob|1H|ob|1S|ob|2H|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C4|pc|CK|pc|CA|pg||
pc|C6|pc|CQ|pc|C5|pc|C7|pg||
pc|C8|pc|CT|pc|C2|pc|CJ|pg||
pc|HA|pc|H5|pc|H6|pc|HT|pg||
pc|H3|pc|H8|pc|HK|pc|H9|pg||
pc|DK|pc|D5|pc|D3|pc|D6|pg||
pc|D2|pc|D7|pc|DA|pc|DT|pg||
pc|C9|pc|S3|pc|D4|pc|S6|pg||
pc|D8|pc|S5|pc|H7|pc|DJ|pg||
pc|S4|pc|SA|pc|H2|pc|S7|pg||
mc|10|pg||
qx|c20|md|2SHAJ432DA983CAJ96,SQ98753H85DT6CQ83,SKJT4HK76DK42CT54|sv|b|
ob|p|ob|p|ob|1C|ob|1H|ob|p|ob|2C|ob|p|ob|2D|ob|2S|ob|d|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C4|pc|CK|pc|CA|pg||
pc|H3|pc|H5|pc|HK|pc|H9|pg||
pc|H6|pc|HT|pc|HJ|pc|H8|pg||
pc|HA|pc|S3|pc|H7|pc|HQ|pg||
pc|C6|pc|C8|pc|CT|pc|C2|pg||
pc|C5|pc|C7|pc|CJ|pc|CQ|pg||
pc|DT|pc|DK|pc|D5|pc|D3|pg||
pc|D2|pc|DJ|pc|DA|pc|D6|pg||
mc|11|pg||
qx|o21|md|3SA872HK985DA43C53,SJ4HAQT72D65CQT62,SQT9H63DKQJT7CAJ9|sv|n|
ob|1D|ob|p|ob|1H|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H5|pc|H2|pc|H3|pg||
pc|D8|pc|D3|pc|D5|pc|DK|pg||
pc|ST|pc|S5|pc|S2|pc|SJ|pg||
pc|C6|pc|C9|pc|CK|pc|C3|pg||
pc|H4|pc|H8|pc|HQ|pc|H6|pg||
pc|HA|pc|CJ|pc|D2|pc|H9|pg||
mc|8|pg||
qx|c21|md|3SA872HK985DA43C53,SJ4HAQT72D65CQT62,SQT9H63DKQJT7CAJ9|sv|n|
ob|1N|ob|p|ob|2C|ob|2H|ob|p|ob|p|ob|d|ob|p|ob|3D|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S2|pc|SJ|pc|SQ|pg||
pc|ST|pc|SK|pc|SA|pc|S4|pg||
pc|S7|pc|D5|pc|S9|pc|S5|pg||
pc|D7|pc|D2|pc|DA|pc|D6|pg||
pc|S8|pc|H7|pc|H3|pc|S6|pg||
pc|D3|pc|H2|pc|DK|pc|D8|pg||
pc|DQ|pc|D9|pc|D4|pc|C2|pg||
pc|DJ|pc|C7|pc|H5|pc|C6|pg||
pc|DT|pc|C4|pc|C5|pc|CQ|pg||
pc|CA|pc|C8|pc|C3|pc|CT|pg||
pc|H6|pc|HJ|pc|HK|pc|HA|pg||
mc|10|pg||
qx|o22|md|4SK98HAJ2D853CA752,SJ7HKQT97DA72CQT8,SAQT6432H3DKQJ9CK|sv|e|
ob|p|ob|1D|ob|1H|ob|2H|ob|p|ob|2N|ob|p|ob|3S|ob|p|ob|4C|ob|p|ob|4D|ob|p|ob|4H|ob|p|ob|4N|ob|p|ob|5D|ob|p|ob|6S|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H6|pc|HA|pc|H7|pc|H3|pg||
pc|S8|pc|S7|pc|SA|pc|S5|pg||
mc|12|pg||
qx|c22|md|4SK98HAJ2D853CA752,SJ7HKQT97DA72CQT8,SAQT6432H3DKQJ9CK|sv|e|
ob|p|ob|1C|ob|1H|ob|1S|ob|p|ob|1N|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|1H|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HA|pc|H7|pc|H3|pg||
pc|S8|pc|S7|pc|SA|pc|S5|pg||
pc|SQ|mc|12|pg||
qx|o23|md|1SKJ765HTDATCKQ976,ST9832HAK64D62C32,SQH87532DQ9873CJ8|sv|b|
ob|1S|ob|p|ob|p|ob|d|ob|p|ob|2H|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H2|pc|H9|pc|HT|pg||
pc|S3|pc|SQ|pc|SA|pc|S5|pg||
pc|HQ|pc|S6|pc|H4|pc|H3|pg||
pc|C6|pc|C2|pc|CJ|pc|CA|pg||
pc|C4|pc|CK|pc|C3|pc|C8|pg||
pc|SK|pc|S2|pc|D3|pc|S4|pg||
pc|SJ|pc|S8|pc|D7|pc|D4|pg||
pc|CQ|pc|S9|pc|H5|pc|C5|pg||
pc|H6|pc|H7|pc|HJ|pc|S7|pg||
pc|C9|pc|ST|pc|D8|pc|CT|pg||
pc|HA|pc|H8|pc|D5|pc|DT|pg||
pc|D6|pc|D9|pc|DJ|pc|DA|pg||
mc|7|pg||
qx|c23|md|1SKJ765HTDATCKQ976,ST9832HAK64D62C32,SQH87532DQ9873CJ8|sv|b|
ob|1S|ob|p|ob|1N|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SA|pc|S5|pc|S2|pg||
pc|S4|pc|SJ|pc|S3|pc|C8|pg||
pc|HT|pc|H4|pc|H5|pc|HQ|pg||
pc|C4|pc|CQ|pc|C2|pc|CJ|pg||
pc|C6|pc|C3|pc|H2|pc|C5|pg||
pc|H3|pc|H9|pc|C7|pc|H6|pg||
pc|HJ|pc|S6|pc|HK|pc|H7|pg||
pc|HA|pc|H8|pc|D4|pc|S7|pg||
pc|ST|pc|D3|pc|D5|pc|SK|pg||
pc|DA|pc|D2|pc|D7|pc|DJ|pg||
mc|7|pg||
qx|o24|md|2SJTHT2DAT964CAJ93,S754H9876DQJ8CT82,SAKQ63HQ54D732C65|sv|0|
ob|p|ob|1S|ob|d|ob|r|ob|p|ob|p|ob|1N|ob|d|ob|p|ob|p|ob|2C|ob|d|ob|2H|ob|p|ob|p|ob|2S|ob|p|ob|3H|ob|p|ob|3S|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|H8|pc|H4|pc|HJ|pc|H2|pg||
pc|HK|pc|HT|pc|H9|pc|H5|pg||
pc|HA|pc|C3|pc|H7|pc|HQ|pg||
pc|DK|pc|D6|pc|DQ|pc|D2|pg||
pc|D5|pc|DA|pc|D8|pc|D3|pg||
pc|SJ|pc|S4|pc|S3|pc|S2|pg||
pc|ST|pc|S5|pc|SA|pc|S8|pg||
pc|SK|pc|S9|pc|D4|pc|S7|pg||
pc|SQ|pc|C4|pc|D9|pc|C8|pg||
pc|S6|pc|C7|pc|DT|pc|CT|pg||
pc|C5|pc|CQ|pc|CA|pc|C2|pg||
pc|C9|mc|7|pg||
qx|c24|md|2SJTHT2DAT964CAJ93,S754H9876DQJ8CT82,SAKQ63HQ54D732C65|sv|0|
ob|p|ob|1S|ob|d|ob|r|ob|2H|ob|p|ob|p|ob|2N|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H2|pc|H6|pc|H4|pg||
pc|C4|pc|CJ|pc|C2|pc|C5|pg||
pc|ST|pc|S4|pc|S3|pc|S2|pg||
pc|SJ|pc|S5|pc|SA|pc|S8|pg||
pc|SK|pc|S9|pc|D4|pc|S7|pg||
pc|SQ|pc|H3|pc|D6|pc|H7|pg||
pc|S6|pc|CQ|pc|D9|pc|H9|pg||
pc|C6|pc|CK|pc|C3|pc|C8|pg||
pc|C7|pc|CA|pc|CT|pc|D2|pg||
pc|C9|pc|H8|pc|D3|pc|D5|pg||
pc|DA|pc|D8|pc|D7|pc|DK|pg||
mc|9|pg||
