vg|Generali Euro Team Champs '97,1997.06.22,I,1,24,Sweden,0,Iceland,0|
rs|4SS=,4SS=,2HS+1,3SN=,4HNx-2,3NW=,1NN-1,1NN-1,6HW=,6HW=,6DN=,6CS=,4SW-1,3SW=,2SE+1,3CS-2,4HW-1,4HW-1,3NN=,2NN+2,3SN-1,3SN=,3HS=,3HS=,5DS=,5CNx=,3NS+1,3NS+1,3NS-1,3NN-1,4HN-2,3SN-1,3DE=,1NS-1,1NS-1,2SN+1,3SS+1,1NN=,5SW+2,5SW+2,2NW-1,P,4SW-3,4HN-2,3NN=,3NN=,1NW+3,3DW=|
pn|Fredin P,Arnarson G,Eriksson M,Johnsson T,Thorbjorns S,Andersson L,Baldursson j,Gothe H|pg||
qx|o1|md|3SAQ875H962D7CAJ85,S42HAK875DQ32CK93,SKJ93HJ4DA98CQ764|sv|0|
ob|p|ob|p|ob|1S|ob|2H|ob|4S|ob|p|ob|p|ob|p|mb|1C|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H4|pc|HT|pc|H6|pg||
pc|HK|pc|HJ|pc|H3|pc|H2|pg||
pc|D2|pc|DA|pc|D4|pc|D7|pg||
pc|D8|pc|DK|pc|S5|pc|D3|pg||
pc|SA|pc|S2|pc|S3|pc|S6|pg||
pc|S7|pc|S4|pc|SJ|pc|ST|pg||
pc|D9|pc|DT|pc|S8|pc|DQ|pg||
pc|H9|pc|H5|pc|S9|pc|HQ|pg||
pc|C4|pc|C2|pc|CJ|pc|CK|pg||
mc|10|pg||
qx|c1|md|3SAQ875H962D7CAJ85,S42HAK875DQ32CK93,SKJ93HJ4DA98CQ764|sv|0|
ob|1C|ob|2D|ob|2S|ob|3D|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H4|pc|HT|pc|H6|pg||
pc|D2|pc|DA|pc|D4|pc|D7|pg||
pc|S3|pc|S6|pc|SA|pc|S2|pg||
pc|S5|pc|S4|pc|SK|pc|ST|pg||
pc|C4|pc|C2|pc|CA|pc|C3|pg||
pc|C5|pc|CK|pc|C6|pc|CT|pg||
mc|10|pg||
qx|o2|md|4S5HAKQ73DQ2C98742,S9743H52DT54CAJT5,SKJT862HJ8DK63CKQ|sv|n|
ob|1N|ob|2H|ob|p|ob|2S|ob|p|ob|3C|ob|d|ob|3S|ob|p|ob|p|ob|p|mb|1D|mb|1H|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|D5|pc|D3|pc|DJ|pc|DQ|pg||
pc|S5|pc|S3|pc|SK|pc|SA|pg||
pc|DA|pc|D2|pc|D4|pc|D6|pg||
pc|D7|pc|C2|pc|DT|pc|DK|pg||
pc|CQ|pc|C3|pc|C4|pc|CA|pg||
pc|H2|pc|H8|pc|H9|pc|HQ|pg||
pc|C7|pc|C5|pc|CK|pc|C6|pg||
pc|S2|pc|SQ|pc|H3|pc|S4|pg||
pc|C8|pc|CT|pc|HJ|pc|D8|pg||
pc|SJ|pc|HT|pc|HK|pc|S7|pg||
pc|HA|pc|H5|pc|S6|pc|H4|pg||
mc|9|pg||
qx|c2|md|4S5HAKQ73DQ2C98742,S9743H52DT54CAJT5,SKJT862HJ8DK63CKQ|sv|n|
ob|1D|ob|1H|ob|d|ob|1S|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|p|ob|p|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C6|pc|C2|pc|CA|pc|CK|pg||
pc|H2|pc|H8|pc|H4|pc|H3|pg||
pc|S2|pc|SA|pc|S5|pc|S3|pg||
pc|H6|pc|H7|pc|H5|pc|HJ|pg||
pc|CQ|pc|C3|pc|C4|pc|CJ|pg||
mc|9|pg||
qx|o3|md|1SQT95HQ963DKCK975,SAK87HK4DQJT62CAQ,S62HAJT7D54CJ8643|sv|e|
ob|p|ob|1D|ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|3D|ob|p|ob|3S|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|1H|mb|3D|mb|3H|mb|3N|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C5|pc|CQ|pc|C6|pg||
pc|CA|pc|C4|pc|C2|pc|C7|pg||
pc|D2|pc|D5|pc|DA|pc|DK|pg||
pc|D7|pc|H3|pc|D6|pc|D4|pg||
pc|HQ|pc|HK|pc|HA|pc|H2|pg||
pc|H7|pc|H5|pc|H9|pc|H4|pg||
pc|H6|pc|DT|pc|HJ|pc|H8|pg||
pc|C3|pc|D3|pc|CK|pc|DJ|pg||
mc|8|pg||
qx|c3|md|1SQT95HQ963DKCK975,SAK87HK4DQJT62CAQ,S62HAJT7D54CJ8643|sv|e|
ob|p|ob|1D|ob|1H|ob|3D|ob|3H|ob|3N|ob|p|ob|p|ob|4H|ob|d|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H2|pc|H3|pc|H4|pg||
pc|H7|pc|H5|pc|HQ|pc|HK|pg||
pc|DQ|pc|D4|pc|D3|pc|DK|pg||
pc|H9|pc|D2|pc|HT|pc|H8|pg||
pc|HJ|pc|C2|pc|H6|pc|S7|pg||
pc|D5|pc|D7|pc|C7|pc|DT|pg||
pc|DJ|pc|S2|pc|D8|pc|C5|pg||
pc|SA|pc|S6|pc|S3|pc|S5|pg||
pc|SK|pc|C3|mc|9|pg||
qx|o4|md|2SAT75H832D97CJT85,SKQ2HT974D43CQ643,SJ864HAK6DAT86CK7|sv|b|
ob|p|ob|1N|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D7|pc|D3|pc|DA|pg||
pc|S6|pc|S3|pc|ST|pc|SQ|pg||
pc|HT|pc|HA|pc|HQ|pc|H2|pg||
mc|6|pg||
qx|c4|md|2SAT75H832D97CJT85,SKQ2HT974D43CQ643,SJ864HAK6DAT86CK7|sv|b|
ob|p|ob|1N|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D7|pc|D3|pc|DA|pg||
pc|CK|pc|C9|pc|C5|pc|C3|pg||
pc|S4|pc|S3|pc|ST|pc|SQ|pg||
pc|D4|pc|D6|pc|DJ|pc|D9|pg||
pc|DQ|pc|H2|pc|C4|pc|D8|pg||
pc|D2|pc|S5|pc|HT|pc|DT|pg||
pc|C7|pc|CA|pc|C8|pc|C6|pg||
pc|D5|pc|H3|pc|H4|pc|H6|pg||
pc|S9|pc|SA|pc|S2|pc|S6|pg||
pc|S7|mc|6|pg||
qx|o5|md|3SJ742HDJT9872CKT3,SKTHJT954D4CAQ862,S96HQ863DK653C754|sv|n|
ob|p|ob|1D|ob|2D|ob|2H|ob|3D|ob|3H|ob|p|ob|4D|ob|p|ob|4S|ob|p|ob|5C|ob|p|ob|5D|ob|p|ob|5S|ob|p|ob|6H|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C9|pc|CT|pc|CQ|pg||
pc|H4|pc|H3|pc|HA|pc|D2|pg||
pc|S3|pc|S2|pc|SK|pc|S9|pg||
pc|HJ|pc|H6|pc|H2|pc|D7|pg||
pc|HT|pc|H8|pc|H7|pc|D8|pg||
pc|H5|pc|HQ|pc|HK|pc|C3|pg||
pc|S5|pc|SJ|pc|ST|pc|S6|pg||
mc|12|pg||
qx|c5|md|3SJ742HDJT9872CKT3,SKTHJT954D4CAQ862,S96HQ863DK653C754|sv|n|
ob|p|ob|1S|ob|p|ob|2H|ob|p|ob|3H|ob|p|ob|4H|ob|p|ob|4S|ob|p|ob|4N|ob|p|ob|5D|ob|p|ob|6H|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DA|pc|D8|pc|D4|pg||
pc|HA|pc|D7|pc|H4|pc|H3|pg||
pc|CJ|pc|CK|pc|CA|pc|C4|pg||
pc|HJ|pc|H6|pc|H2|pc|D2|pg||
pc|HT|pc|H8|pc|H7|pc|D9|pg||
pc|C2|pc|C5|pc|C9|pc|CT|pg||
pc|DT|mc|12|pg||
qx|o6|md|4SAK3H2DKQ83CAQJ82,SJ854HKQ97654DC64,ST76H8DAT9764CK93|sv|e|
ob|p|ob|1C|ob|3H|ob|d|ob|p|ob|4C|ob|p|ob|4D|ob|p|ob|4H|ob|p|ob|5C|ob|p|ob|6C|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|2H|mb|2N|mb|3H|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H2|pc|H6|pc|H8|pg||
pc|D2|mc|12|pg||
qx|c6|md|4SAK3H2DKQ83CAQJ82,SJ854HKQ97654DC64,ST76H8DAT9764CK93|sv|e|
ob|p|ob|1C|ob|2H|ob|2N|ob|3H|ob|4N|ob|p|ob|5D|ob|p|ob|6D|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H8|pc|HA|pc|H2|pg||
pc|S2|pc|SA|pc|S5|pc|S6|pg||
pc|C2|pc|C4|pc|CK|pc|C5|pg||
mc|12|pg||
qx|o7|md|1SA93HKJDJ5CAJ9542,SK7654HA542DA2CQ8,STHQT763D9763CK73|sv|b|
ob|1D|ob|1S|ob|d|ob|2H|ob|3C|ob|3S|ob|p|ob|p|ob|p|mb|2C|mb|d|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C6|pc|CA|pc|C8|pg||
pc|HK|pc|HA|pc|H7|pc|H8|pg||
pc|DA|pc|D3|pc|D4|pc|DJ|pg||
pc|D2|pc|D6|pc|DK|pc|D5|pg||
pc|DQ|pc|S9|pc|CQ|pc|D7|pg||
mc|9|pg||
qx|c7|md|1SA93HKJDJ5CAJ9542,SK7654HA542DA2CQ8,STHQT763D9763CK73|sv|b|
ob|2C|ob|d|ob|3C|ob|d|ob|p|ob|3S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1D|mb|1S|mb|d|mb|2H|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C6|pc|CA|pc|C8|pg||
pc|HK|pc|H2|pc|H7|pc|H8|pg||
pc|CJ|pc|CQ|pc|CK|pc|CT|pg||
pc|D6|pc|D4|pc|DJ|pc|DA|pg||
pc|S4|pc|ST|pc|SQ|pc|SA|pg||
pc|HJ|mc|9|pg||
qx|o8|md|2SQT3HK93DJ7CT7643,SA86HQJT6DKT93C92,S52HA852DA542CK85|sv|0|
ob|p|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|2S|ob|p|ob|p|ob|d|ob|r|ob|3C|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D3|pc|DA|pc|D6|pg||
pc|D5|pc|DQ|pc|D7|pc|D9|pg||
pc|S4|pc|S3|pc|SA|pc|S2|pg||
pc|S6|pc|S5|pc|SK|pc|ST|pg||
pc|D8|pc|SQ|pc|DT|pc|D2|pg||
pc|HK|pc|H6|pc|H2|pc|H4|pg||
pc|H9|pc|HQ|pc|HA|pc|H7|pg||
pc|C5|mc|9|pg||
qx|c8|md|2SQT3HK93DJ7CT7643,SA86HQJT6DKT93C92,S52HA852DA542CK85|sv|0|
ob|p|ob|1C|ob|1S|ob|p|ob|2C|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C5|pc|CJ|pc|C3|pg||
pc|S7|pc|ST|pc|SA|pc|S2|pg||
pc|C9|pc|CK|pc|CA|pc|C4|pg||
pc|CQ|pc|C6|pc|H6|pc|C8|pg||
pc|D8|pc|DJ|pc|DK|pc|DA|pg||
pc|S5|pc|SK|pc|S3|pc|S6|pg||
pc|DQ|pc|D7|pc|D3|pc|D2|pg||
pc|S9|pc|SQ|pc|S8|mc|7|pg||
qx|o9|md|3SK865H8DAK6542C43,SAQHAT6542DT73CAQ,SJ94HQJ73DJ9C9752|sv|e|
ob|p|ob|1S|ob|2D|ob|d|ob|p|ob|3C|ob|p|ob|3H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|DQ|pc|DK|pc|D3|pg||
pc|DA|pc|D7|pc|D9|pc|D8|pg||
pc|S6|pc|SA|pc|S4|pc|S2|pg||
pc|H2|pc|H3|pc|HK|pc|H8|pg||
pc|H9|pc|D2|pc|HA|pc|H7|pg||
pc|CA|pc|C2|pc|C6|pc|C3|pg||
pc|CQ|pc|C5|pc|CK|pc|C4|pg||
pc|CJ|mc|9|pg||
qx|c9|md|3SK865H8DAK6542C43,SAQHAT6542DT73CAQ,SJ94HQJ73DJ9C9752|sv|e|
ob|p|ob|p|ob|1D|ob|1H|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|DQ|pc|DK|pc|D3|pg||
pc|DA|pc|D7|pc|D9|pc|D8|pg||
pc|S6|pc|SQ|pc|S4|pc|S2|pg||
pc|H2|pc|H3|mc|9|pg||
qx|o10|md|4S754HAQ53D95CKQJ5,SKJT62HK8DK6CT972,SAQ93HT94DAQ73C63|sv|b|
ob|p|ob|p|ob|p|ob|1D|ob|p|ob|1H|ob|1S|ob|d|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D5|pc|DK|pc|D3|pg||
pc|SJ|pc|S3|pc|S8|pc|S4|pg||
pc|ST|pc|SQ|pc|D2|pc|S5|pg||
pc|H9|pc|H2|pc|H3|pc|HK|pg||
pc|D6|pc|DA|pc|D8|pc|D9|pg||
pc|C3|pc|C4|pc|CK|pc|C2|pg||
pc|CQ|pc|C7|pc|C6|pc|CA|pg||
mc|9|pg||
qx|c10|md|4S754HAQ53D95CKQJ5,SKJT62HK8DK6CT972,SAQ93HT94DAQ73C63|sv|b|
ob|p|ob|1C|ob|1S|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|S8|pc|S4|pc|ST|pc|SQ|pg||
pc|H9|pc|H2|pc|H3|pc|HK|pg||
pc|SK|pc|S3|pc|C8|pc|S5|pg||
pc|DK|pc|DA|pc|D2|pc|D5|pg||
pc|C3|pc|C4|pc|CK|pc|C2|pg||
mc|10|pg||
qx|o11|md|1ST842HAKQ63D73CQ7,S63HJ72DA54CAJ952,SAJ975HT54DQ982CT|sv|0|
ob|1H|ob|p|ob|1S|ob|d|ob|2S|ob|3C|ob|3S|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C7|pc|CA|pc|CT|pg||
pc|D4|pc|D8|pc|DT|pc|D3|pg||
pc|CK|pc|CQ|pc|C2|pc|S5|pg||
pc|D2|pc|D6|pc|D7|pc|DA|pg||
pc|S3|pc|S7|pc|SK|pc|S2|pg||
pc|H9|pc|HA|pc|H2|pc|H4|pg||
pc|S4|pc|S6|pc|S9|pc|SQ|pg||
mc|8|pg||
qx|c11|md|1ST842HAKQ63D73CQ7,S63HJ72DA54CAJ952,SAJ975HT54DQ982CT|sv|0|
ob|1H|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|p|ob|2N|ob|3S|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C3|pc|CQ|pc|CA|pc|CT|pg||
pc|DA|pc|D2|pc|D6|pc|D3|pg||
pc|D5|pc|D8|pc|DJ|pc|D7|pg||
pc|CK|pc|C7|pc|C2|pc|S5|pg||
pc|SA|pc|SQ|pc|S2|pc|S3|pg||
mc|9|pg||
qx|o12|md|2ST8765HQ73DK6C952,SAJ3HKJDQCKQT7643,SQ9HAT9842DA72CAJ|sv|n|
ob|3D|ob|p|ob|p|ob|3H|ob|p|ob|p|ob|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|C3|mc|9|pg||
qx|c12|md|2ST8765HQ73DK6C952,SAJ3HKJDQCKQT7643,SQ9HAT9842DA72CAJ|sv|n|
ob|3D|ob|p|ob|p|ob|3H|ob|p|ob|p|ob|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
mc|9|pg||
pn|Fredin P,Baldursson J,Eriksson M,Thorbjorns S,Arnarson G,Fallenius B,Jonsson T,Nilsland M|pg||
qx|o13|md|3ST7HDAQT5432CQ973,SKJ984HAQ72D9CJ52,SAQ63H8543DKCA864|sv|b|
ob|1C|ob|1H|ob|3D|ob|4H|ob|p|ob|p|ob|4N|ob|d|ob|5C|ob|d|ob|p|ob|p|ob|p|mb|p|mb|2H|mb|3D|mb|4H|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H3|pc|H9|pc|D3|pg||
pc|D4|pc|D9|pc|DK|pc|D6|pg||
pc|H4|pc|H6|pc|D2|pc|H2|pg||
pc|DA|pc|H7|pc|S3|pc|D7|pg||
pc|ST|pc|SJ|pc|SQ|pc|S2|pg||
pc|C4|pc|CK|pc|C3|pc|C5|pg||
pc|S5|pc|S7|pc|S8|pc|SA|pg||
pc|C6|pc|CT|pc|CQ|pc|C2|pg||
pc|DQ|mc|11|pg||
qx|c13|md|3ST7HDAQT5432CQ973,SKJ984HAQ72D9CJ52,SAQ63H8543DKCA864|sv|b|
ob|p|ob|2H|ob|3D|ob|4H|ob|d|ob|p|ob|5D|ob|p|ob|p|ob|p|mb|1C|mb|1H|mb|3D|mb|4H|mb|p|mb|p|mb|4N|mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|S5|pc|ST|pc|SK|pc|SA|pg||
pc|DK|pc|D6|pc|D2|pc|D9|pg||
pc|CA|pc|CT|pc|C3|pc|C2|pg||
pc|C4|pc|CK|pc|C7|pc|C5|pg||
pc|HT|pc|C9|pc|H2|pc|H3|pg||
pc|D3|pc|CJ|mc|11|pg||
qx|o14|md|4SK54HKQJ4DT53CKJT,SJ763HT65DQJ9C532,SAQ9H8DAK762CQ764|sv|0|
ob|p|ob|1C|ob|p|ob|1D|ob|p|ob|1N|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|3C|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|SA|pc|ST|pc|S5|pg||
pc|C4|pc|C8|pc|CJ|pc|C2|pg||
pc|CK|pc|C3|pc|C6|pc|CA|pg||
pc|S8|pc|S4|pc|S7|pc|SQ|pg||
pc|H8|pc|H3|pc|HQ|pc|H5|pg||
pc|D5|pc|D9|pc|D2|pc|D4|pg||
pc|H6|pc|D6|pc|HA|mc|10|pg||
qx|c14|md|4SK54HKQJ4DT53CKJT,SJ763HT65DQJ9C532,SAQ9H8DAK762CQ764|sv|0|
ob|p|ob|1C|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3C|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|SQ|pc|S8|pc|S4|pg||
pc|C4|pc|CA|pc|CT|pc|C2|pg||
pc|H3|pc|HK|pc|H6|pc|H8|pg||
pc|HQ|pc|H5|pc|D2|pc|HA|pg||
pc|H7|pc|HJ|pc|HT|pc|C6|pg||
pc|CJ|pc|C3|pc|C7|pc|C8|pg||
pc|CK|mc|10|pg||
qx|o15|md|1SAQ9HQD9532C97653,S532HT532DQJ74CQ2,SKJT8HJ974DAK8CAJ|sv|n|
ob|p|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H4|pc|HK|pc|HQ|pg||
pc|C4|pc|C5|pc|C2|pc|CJ|pg||
pc|CA|pc|C8|pc|C3|pc|CQ|pg||
pc|S8|pc|S7|pc|S9|pc|S2|pg||
pc|C6|pc|S3|pc|H7|pc|CT|pg||
pc|DT|pc|D2|pc|D4|pc|DA|pg||
pc|ST|pc|S4|pc|SA|pc|S5|pg||
pc|D3|pc|DJ|pc|DK|pc|D6|pg||
pc|SK|pc|S6|pc|SQ|pc|H3|pg||
pc|SJ|pc|H6|pc|C7|pc|D7|pg||
pc|D8|pc|H8|mc|8|pg||
qx|c15|md|1SAQ9HQD9532C97653,S532HT532DQJ74CQ2,SKJT8HJ974DAK8CAJ|sv|n|
ob|p|ob|p|ob|1C|ob|p|ob|1N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HA|pc|HQ|pc|H5|pc|H4|pg||
pc|S7|pc|S9|pc|S5|pc|S8|pg||
pc|C3|pc|C2|pc|CJ|pc|CK|pg||
pc|S4|pc|SA|pc|S2|pc|ST|pg||
pc|D2|pc|D4|pc|DA|pc|D6|pg||
pc|DK|pc|DT|pc|D3|pc|D7|pg||
pc|D8|pc|S6|pc|D5|pc|DJ|pg||
pc|DQ|pc|H7|pc|C8|pc|D9|pg||
pc|H2|pc|H9|pc|HK|mc|8|pg||
qx|o16|md|2SAKT2HKJ632DQCKJ7,SJ8HA974DKJ862C94,S974HQT5DA743CQ83|sv|e|
ob|2C|ob|p|ob|2D|ob|d|ob|p|ob|2S|ob|p|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DQ|pc|DK|pc|DA|pg||
pc|HQ|pc|H8|pc|H2|pc|H4|pg||
pc|H5|pc|C5|pc|HJ|pc|H7|pg||
pc|CK|pc|C4|pc|C3|pc|CA|pg||
pc|D9|pc|H3|pc|D2|pc|D3|pg||
pc|CJ|pc|C9|pc|C8|pc|C2|pg||
pc|C7|pc|H9|pc|CQ|pc|C6|pg||
pc|HA|pc|HT|pc|S3|pc|H6|pg||
pc|DJ|pc|D4|pc|D5|pc|HK|pg||
pc|SA|pc|S8|pc|S4|pc|S5|pg||
pc|SK|pc|SJ|pc|S7|pc|S6|pg||
pc|S2|pc|D6|pc|S9|pc|SQ|pg||
mc|8|pg||
qx|c16|md|2SAKT2HKJ632DQCKJ7,SJ8HA974DKJ862C94,S974HQT5DA743CQ83|sv|e|
ob|p|ob|p|ob|p|ob|1C|ob|1D|ob|d|ob|2D|ob|d|ob|p|ob|2H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DQ|pc|DK|pc|DA|pg||
pc|C3|pc|C5|pc|CK|pc|C4|pg||
pc|H2|pc|HA|pc|H5|pc|H8|pg||
pc|C9|pc|C8|pc|CA|pc|C7|pg||
pc|CT|pc|CJ|pc|S8|pc|CQ|pg||
pc|H4|pc|HQ|pc|S3|pc|H3|pg||
mc|8|pg||
qx|o17|md|3ST82HA876DJ7CAJ43,S63HK542DK962CKQ5,SAJ97HQT3DA5C9872|sv|0|
ob|1C|ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|1C|mb|1D|mb|d|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|SA|pc|S4|pg||
pc|H3|pc|H9|pc|HA|pc|H2|pg||
pc|H6|pc|HK|pc|HT|pc|HJ|pg||
pc|S6|pc|S7|pc|SK|pc|S8|pg||
pc|D3|pc|D7|pc|DK|pc|DA|pg||
pc|HQ|pc|D8|pc|H7|pc|H4|pg||
pc|DQ|pc|DJ|pc|D2|pc|D5|pg||
mc|9|pg||
qx|c17|md|3ST82HA876DJ7CAJ43,S63HK542DK962CKQ5,SAJ97HQT3DA5C9872|sv|0|
ob|1C|ob|1D|ob|d|ob|3C|ob|p|ob|3D|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D5|pc|DQ|pc|D7|pg||
pc|D4|pc|DJ|pc|D6|pc|DA|pg||
pc|C2|pc|C6|pc|CA|pc|C5|pg||
pc|S8|pc|S3|pc|S7|pc|SK|pg||
pc|D3|pc|H6|pc|DK|pc|C7|pg||
pc|CQ|pc|C8|pc|CT|pc|C3|pg||
mc|6|pg||
qx|o18|md|4SAK65HQ84DAT2CJ96,SJ72HT953D97CAKQ4,ST843HK76DKQ83CT2|sv|n|
ob|p|ob|1C|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C2|pc|C8|pc|C6|pg||
pc|H3|pc|H6|pc|HJ|pc|HQ|pg||
pc|DA|pc|D7|pc|D3|pc|D6|pg||
pc|DT|pc|D9|pc|DK|pc|D4|pg||
pc|DQ|pc|D5|pc|D2|pc|C4|pg||
pc|S3|pc|SQ|pc|SA|pc|S2|pg||
pc|SK|pc|S7|pc|S4|pc|S9|pg||
pc|C9|pc|CK|pc|CT|pc|C3|pg||
pc|SJ|pc|S8|pc|C5|pc|S5|pg||
pc|CA|mc|6|pg||
qx|c18|md|4SAK65HQ84DAT2CJ96,SJ72HT953D97CAKQ4,ST843HK76DKQ83CT2|sv|n|
ob|p|ob|1N|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H4|pc|H3|pc|HK|pg||
pc|S3|pc|S9|pc|SA|pc|S2|pg||
pc|SK|pc|S7|pc|S4|pc|SQ|pg||
pc|DA|pc|D7|pc|D3|pc|D4|pg||
pc|D2|pc|D9|pc|DK|pc|D5|pg||
pc|DQ|pc|D6|pc|DT|mc|9|pg||
qx|o19|md|1ST9765HQ2D843CK82,SQ32HKJ97DQ5CQT95,SA84H65DAKJT2CAJ7|sv|e|
ob|p|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|3C|mb|3D|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H5|pc|H3|pc|H2|pg||
pc|CT|pc|CJ|pc|C6|pc|C8|pg||
pc|SA|pc|SJ|pc|S5|pc|S2|pg||
pc|C7|pc|C3|pc|CK|pc|C5|pg||
pc|C2|pc|C9|pc|CA|pc|C4|pg||
pc|S4|pc|SK|pc|S6|pc|S3|pg||
pc|H4|pc|HQ|pc|H7|pc|H6|pg||
mc|10|pg||
qx|c19|md|1ST9765HQ2D843CK82,SQ32HKJ97DQ5CQT95,SA84H65DAKJT2CAJ7|sv|e|
ob|p|ob|p|ob|1C|ob|1H|ob|p|ob|3C|ob|3D|ob|3H|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HQ|pc|HK|pc|H5|pg||
pc|H7|pc|H6|pc|H8|pc|H2|pg||
pc|HT|pc|D3|pc|H9|pc|D2|pg||
pc|H3|pc|D4|pc|HJ|pc|DT|pg||
pc|D5|pc|DA|pc|D6|pc|D8|pg||
pc|SA|pc|SJ|pc|S5|pc|S2|pg||
pc|S8|pc|SK|pc|S6|pc|S3|pg||
pc|HA|pc|S7|pc|C5|pc|S4|pg||
pc|C6|pc|C2|pc|CQ|pc|CA|pg||
pc|C7|pc|C3|pc|CK|pc|C9|pg||
pc|C8|pc|CT|pc|CJ|pc|C4|pg||
mc|7|pg||
qx|o20|md|2S972HJ9642DT95CK5,SAKQJ65H3DAJ2CJ98,ST83HT8D86CAQT643|sv|b|
ob|1C|ob|2C|ob|2H|ob|p|ob|2S|ob|p|ob|3D|ob|p|ob|3S|ob|p|ob|4D|ob|p|ob|4S|ob|p|ob|5S|ob|p|ob|p|ob|p|mb|1C|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HA|pc|H6|pc|H3|pg||
pc|S4|pc|S2|pc|SA|pc|S3|pg||
pc|SK|pc|S8|pc|C2|pc|S7|pg||
pc|SQ|mc|13|pg||
qx|c20|md|2S972HJ9642DT95CK5,SAKQJ65H3DAJ2CJ98,ST83HT8D86CAQT643|sv|b|
ob|1C|ob|2C|ob|2H|ob|p|ob|2S|ob|p|ob|3D|ob|p|ob|3S|ob|p|ob|4D|ob|p|ob|4S|ob|p|ob|5S|ob|p|ob|p|ob|p|mb|1C|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HA|pc|H4|pc|H3|pg||
pc|S4|pc|S2|pc|SA|pc|S3|pg||
pc|SK|pc|S8|pc|C2|mc|13|pg||
qx|o21|md|3SA83HA7DJ75C98765,SK95HK52DKT84CQT4,SQ42HT86DQ632CAJ2|sv|n|
ob|p|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S6|pc|SA|pc|S5|pg||
pc|C7|pc|CT|pc|CJ|pc|CK|pg||
pc|H3|pc|H7|pc|HK|pc|H8|pg||
pc|H5|pc|H6|pc|HQ|pc|HA|pg||
pc|C6|pc|CQ|pc|CA|pc|C3|pg||
pc|C2|pc|S7|pc|C5|pc|C4|pg||
pc|C9|pc|D4|pc|D6|pc|ST|pg||
pc|C8|pc|D8|mc|7|pg||
qx|c21|md|3SA83HA7DJ75C98765,SK95HK52DKT84CQT4,SQ42HT86DQ632CAJ2|sv|n|
ob|p|ob|1H|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|2N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|p|pg||
qx|o22|md|4S8HK962DA432CQ654,SQ42HAQT3D765CK83,SA6H8754DKJ98CAJ9|sv|e|
ob|p|ob|p|ob|p|ob|1D|ob|2S|ob|d|ob|3D|ob|3H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D9|pc|DT|pc|DA|pc|D5|pg||
pc|CQ|pc|C3|pc|C9|pc|C2|pg||
pc|C4|pc|C8|pc|CJ|pc|C7|pg||
pc|CA|pc|CT|pc|C5|pc|CK|pg||
pc|DK|mc|7|pg||
qx|c22|md|4S8HK962DA432CQ654,SQ42HAQT3D765CK83,SA6H8754DKJ98CAJ9|sv|e|
ob|3D|ob|p|ob|4C|ob|p|ob|4H|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1D|mb|2S|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S8|pc|S4|pc|SA|pg||
pc|H4|pc|HJ|pc|HK|pc|HA|pg||
pc|SQ|pc|S6|pc|S3|pc|H2|pg||
pc|C4|pc|C3|pc|CJ|pc|C2|pg||
pc|H5|pc|SK|pc|H9|pc|HT|pg||
pc|HQ|pc|H7|pc|S5|pc|H6|pg||
pc|S2|pc|D8|pc|SJ|pc|D2|pg||
pc|S9|pc|C5|pc|D5|pc|H8|pg||
pc|DK|pc|DT|pc|D3|pc|D6|pg||
pc|DJ|pc|DQ|pc|D4|pc|D7|pg||
mc|8|pg||
qx|o23|md|1SQ62HKQ72DT632C53,STH94DAJ74CKT8762,SAJ73HA65DK9CAQ94|sv|b|
ob|p|ob|p|ob|1C|ob|p|ob|1H|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|HQ|pc|H4|pc|H5|pg||
pc|C3|pc|C2|pc|C9|pc|CJ|pg||
pc|D5|pc|D2|pc|DA|pc|D9|pg||
pc|C6|pc|CQ|pc|S4|pc|C5|pg||
pc|DK|pc|D8|pc|D3|pc|D4|pg||
pc|S3|pc|SK|pc|S2|pc|ST|pg||
pc|DQ|pc|D6|pc|D7|pc|C4|pg||
mc|9|pg||
qx|c23|md|1SQ62HKQ72DT632C53,STH94DAJ74CKT8762,SAJ73HA65DK9CAQ94|sv|b|
ob|p|ob|p|ob|1C|ob|1S|ob|p|ob|p|ob|1N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S2|pc|ST|pc|SJ|pg||
pc|H5|pc|H3|pc|HK|pc|H4|pg||
pc|C3|pc|C2|pc|C9|pc|CJ|pg||
pc|HJ|pc|H2|pc|H9|pc|HA|pg||
pc|S3|pc|SK|pc|S6|pc|CT|pg||
pc|HT|pc|HQ|pc|D4|pc|H6|pg||
pc|D2|pc|D7|pc|DK|pc|D5|pg||
pc|S7|pc|S9|pc|SQ|pc|C6|pg||
pc|C5|pc|C7|pc|CQ|mc|9|pg||
qx|o24|md|2ST54HJ652DQJTC986,SA96HA87DA8652C32,SK8732H43DK74CAK4|sv|0|
ob|1D|ob|1S|ob|d|ob|2S|ob|p|ob|p|ob|d|ob|p|ob|3D|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|SJ|pc|ST|pc|S6|pg||
pc|CQ|pc|C9|pc|C2|pc|C4|pg||
pc|CJ|pc|C8|pc|C3|pc|CK|pg||
pc|SK|pc|SQ|pc|S4|pc|SA|pg||
pc|H8|pc|H3|pc|HK|pc|H2|pg||
pc|C5|pc|C6|pc|D2|pc|CA|pg||
pc|S8|pc|D3|pc|S5|pc|S9|pg||
pc|HA|pc|H4|pc|H9|pc|H5|pg||
pc|H7|mc|10|pg||
qx|c24|md|2ST54HJ652DQJTC986,SA96HA87DA8652C32,SK8732H43DK74CAK4|sv|0|
ob|p|ob|1S|ob|p|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C5|pc|C6|pc|C2|pg||
pc|H4|pc|H9|pc|H2|pc|H7|pg||
pc|D3|pc|DT|pc|DA|pc|D4|pg||
pc|D2|pc|DK|pc|D9|pc|DJ|pg||
pc|H3|pc|HT|pc|H5|pc|HA|pg||
pc|C3|pc|CK|pc|C7|pc|C8|pg||
pc|SK|pc|SJ|pc|S4|pc|SA|pg||
pc|D5|mc|9|pg||
