vg|C 2016 Senior USBC R16,Segment 4 of 6,I,16,30,Simson,89,Kasle,78|
rs|3NN=,4HN=,2CS-1,1NN-1,3NS-1,3DN=,3SN+1,4SNx=,3NN=,3NN+1,4HS-1,4HS-1,1NN+2,1NN+1,4HW+2,4HE+2,5HNx-1,5HN-2,6SE-1,6SE=,2SE=,4SE-3,4SS+1,4SS+1,5HW+1,5HW+1,4HS=,4HS-2,4SE-1,3NW+2|
pn|Simson,Schwartz,Aker,Graves,Kasle,Casen,Morse,Krekorian|pg||
qx|o16|st||md|2SA42HK9763D986CJ9,SQJT85HQ4DJ74CT43,SK97HAJTDKQT5CA87,S63H852DA32CKQ652|sv|e|mb|p|mb|1C|an|16+unbal/17+ bal|mb|p|mb|1S|an|5+!h, FG|mb|p|mb|1N|an|control ask|mb|p|mb|2C|an|0-2 controls|mb|p|mb|2N|an|4333!H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c4|pc|c7|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hT|pc|h5|pc|h6|pc|hQ|pg||
pc|cT|pc|c8|pc|cQ|pc|c9|pg||
pc|c6|pc|s2|pc|c3|pc|cA|pg||
pc|hJ|pc|h8|pc|hK|pc|s5|pg||
pc|h9|pc|sQ|pc|d5|pc|s3|pg||
pc|h7|pc|d7|pc|dT|pc|d3|pg||
pc|sA|pc|s8|pc|s7|pc|s6|pg||
pc|s4|pc|sT|pc|sK|pc|c2|pg||
mc|9|pg||
qx|c16|st||md|2SA42HK9763D986CJ9,SQJT85HQ4DJ74CT43,SK97HAJTDKQT5CA87,S63H852DA32CKQ652|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s8|pc|s7|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|s3|pc|s2|pc|sT|pc|sK|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hJ|pc|h5|pc|hK|pc|hQ|pg||
pc|h6|pc|sQ|pc|hT|pc|h8|pg||
pc|dQ|pc|d2|pc|d8|pc|d7|pg||
pc|d5|pc|d3|pc|d9|pc|dJ|pg||
pc|sJ|pc|s9|mc|10|pg||
qx|o17|st||md|3SK942H42DA4CKQ984,SAQTHAJ65DKQJCT76,S65HQ987DT963CAJ3,SJ873HKT3D8752C52|sv|o|mb|p|mb|p|mb|1D|an|10-15,2+!D|mb|1N|mb|p|mb|p|mb|2C|an|!C + major|mb|p|mb|p|mb|p|pc|c7|nt|Vugraphzfh: simson made sure both defenders got same explanation - before lead was made|pg||
pc|c3|pc|c2|pc|c8|pg||
pc|s4|pc|sT|pc|s5|pc|s3|pg||
pc|c6|pc|cA|pc|c5|pc|c4|pg||
pc|s6|pc|s7|pc|s9|pc|sQ|pg||
pc|cT|pc|cJ|pc|d2|pc|cQ|pg||
pc|h2|pc|h6|pc|h7|pc|hT|pg||
pc|d5|pc|d4|pc|dJ|pc|d3|pg||
pc|h5|pc|h8|pc|hK|pc|h4|pg||
pc|d7|pc|dA|pc|dK|pc|d6|pg||
pc|s2|pc|sA|mc|7|pg||
qx|c17|st||md|3SK942H42DA4CKQ984,SAQTHAJ65DKQJCT76,S65HQ987DT963CAJ3,SJ873HKT3D8752C52|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dJ|pc|d3|pg||
pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|cJ|pc|c5|pc|c8|pc|cT|pg||
pc|c3|pc|d8|pc|cK|pc|c7|pg||
pc|cQ|pc|h6|pc|s5|pc|s3|pg||
pc|c9|pc|hJ|pc|d9|pc|s7|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|h5|pc|hQ|pc|hK|pc|h4|pg||
pc|hT|pc|s2|pc|sT|pc|h8|pg||
pc|s8|mc|6|pg||
qx|o18|st||md|4SA74HQ952DJ2CJT84,ST9632HT4DQTCA952,SKQ5H87DAK8643CK7,SJ8HAKJ63D975CQ63|sv|n|nt|Vugraphzfh: this is final set of 15 for today - tomorrow  30 boards to finish R16 then 30 boards to start QuarterFinal|pg||
mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|h6|pc|h2|pg||
pc|h4|pc|h8|pc|hK|pc|h5|pg||
nt|Vugraphzfh: graves working hard trying to figure this out|pg||
pc|hA|pc|h9|pc|s2|pc|d3|pg||
pc|hJ|pc|hQ|nt|Vugraphzfh: schwartz turn to tank|pg||
nt|Vugraphzfh: and he now says "sorry"    but simson "take your time"|pg||
pc|c5|pc|d4|pg||
pc|cJ|pc|c2|pc|cK|pc|c3|pg||
pc|c7|pc|c6|pc|c4|pc|c9|pg||
nt|Vugraphzfh: sorry  Graves actually played @C6 @C3|pg||
pc|cA|pc|d6|mc|8|pg||
qx|c18|st||md|4SA74HQ952DJ2CJT84,ST9632HT4DQTCA952,SKQ5H87DAK8643CK7,SJ8HAKJ63D975CQ63|sv|n|mb|1H|mb|p|mb|1S|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|h7|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|dA|pc|d5|pc|d2|pc|dT|pg||
pc|dK|pc|d7|pc|dJ|pc|dQ|pg||
pc|h8|pc|hA|pc|h5|pc|h4|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
mc|9|pg||
qx|o19|st||md|1SQT85HAT84DJ83C96,SAJ7HK7DT654CJ843,SK9632H62DQ9CAK72,S4HQJ953DAK72CQT5|sv|e|mb|p|nt|Vugraphzfh: helluva score from closed room|pg||
mb|p|mb|1S|an|limited|mb|d|mb|3S|an|thumbs down|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d9|pg||
pc|s4|pc|s5|pc|s7|pc|s9|pg||
pc|dQ|pc|dK|pc|d8|pc|d6|pg||
pc|d7|pc|dJ|pc|d5|pc|h6|pg||
pc|c6|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|c9|pc|c3|pg||
pc|c2|pc|cQ|pc|s8|pc|c8|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|h4|pc|hK|pc|s2|pc|hQ|pg||
pc|c7|pc|h9|pc|sT|pc|cJ|pg||
pc|sQ|pc|sA|mc|10|pg||
qx|c19|st||md|1SQT85HAT84DJ83C96,SAJ7HK7DT654CJ843,SK9632H62DQ9CAK72,S4HQJ953DAK72CQT5|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2C!|an|some spade raise (not sure what)|mb|d|mb|2S|mb|3H|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|nt|Vugraphzfg: 2@S was a constructive single raise of spades|pg||
pc|d3|pc|d4|pc|d9|pg||
pc|c5|pc|c6|pc|cJ|pc|cA|pg||
pc|dQ|pc|dK|pc|d8|pc|dT|pg||
pc|h3|pc|hA|pc|h7|pc|h6|pg||
pc|dJ|pc|d5|pc|h2|pc|d2|pg||
pc|c9|pc|c3|pc|cK|pc|cT|pg||
pc|c2|pc|cQ|pc|s5|pc|c4|pg||
pc|h4|pc|hK|pc|s2|pc|h5|pg||
pc|c7|pc|h9|pc|s8|pc|c8|pg||
pc|sT|pc|s7|pc|s3|pc|s4|pg||
pc|sQ|pc|sA|pc|s6|pc|d7|pg||
mc|10|pg||
qx|o20|st||md|2SJ63HQ32DA8643C52,S8752HT654DJT5CJ3,SKT9HAKJDK9CAQT96,SAQ4H987DQ72CK874|sv|b|mb|p|mb|1C|an|16+|mb|p|mb|1D|an|0-7|mb|p|mb|2N|an|21-23|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfh: 1st/2nd set opening 2N = 19-20|pg||
pc|h9|nt|Vugraphzfh: i should type better and really  1st/2nd/3rd:nv  2N=19-20|pg||
pc|hQ|pc|h6|pc|hJ|pg||
pc|c2|pc|c3|pc|cT|pc|cK|pg||
nt|Vugraphzfh: seems strange to win @CK quickly  --  then think|pg||
pc|h8|pc|h2|pc|h4|pc|hK|pg||
pc|d9|pc|d2|pc|dA|pc|d5|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|cQ|pc|c7|pc|s3|pc|s5|pg||
pc|c9|pc|c8|pc|d3|pc|h5|pg||
pc|c6|pc|s4|pc|d4|pc|hT|pg||
pc|hA|pc|h7|pc|h3|pc|s2|pg||
pc|sK|pc|sA|pc|s6|pc|s8|pg||
pc|d7|pc|d8|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|c20|st||md|2SJ63HQ32DA8643C52,S8752HT654DJT5CJ3,SKT9HAKJDK9CAQT96,SAQ4H987DQ72CK874|sv|b|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|cT|pc|cK|pc|c5|pc|c3|pg||
pc|h9|pc|h2|pc|h4|pc|hK|pg||
pc|cA|pc|c8|pc|d3|pc|s2|pg||
pc|c9|pc|c7|pc|s3|pc|s5|pg||
pc|c6|pc|h8|pc|d4|pc|h5|pg||
pc|hJ|pc|h7|pc|hQ|pc|h6|pg||
pc|sJ|pc|s7|pc|s9|pc|sQ|pg||
pc|dQ|pc|dA|pc|d5|pc|d9|pg||
pc|s6|pc|s8|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o21|st||md|3SKHAKQ87DQJTCAJ95,SAT87HT4DK42CQT62,SQJ62HJ953D97C873,S9543H62DA8653CK4|sv|n|mb|p|mb|p|mb|1C|an|16+unbal/17+BAL|mb|p|mb|1D|an|0-7|mb|p|nt|Vugraphzfh: damn  BBO please insert PASS here|pg||
mb|1H|an|4+!H,F1, possibly longer !C/!D|mb|p|mb|2H|an|4-fit|mb|p|mb|3C|an|n: hought FG  s: thought game try|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h2|pc|h7|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
nt|Vugraphzfh: aker checking the system tome   about 3@C and what 2@S/2N would have meant instead|pg||
pc|h4|pc|h9|pc|h6|pc|h8|pg||
nt|Vugraphzfh: psychologically was win @HJ then @S  better than  win trick 1 in hand then @SK?|pg||
pc|sQ|pc|s3|pc|dT|pc|s7|pg||
pc|sJ|pc|s4|pc|dJ|pc|s8|pg||
pc|s6|pc|s9|pc|hQ|pc|sT|pg||
pc|dQ|pc|dK|pc|d7|pc|d3|pg||
pc|d2|pc|d9|pc|dA|pc|hK|pg||
pc|cA|pc|c6|pc|c3|pc|cK|pg||
pc|c5|pc|cT|pc|c7|pc|c4|pg||
pc|cQ|mc|9|pg||
qx|c21|st||md|3SKHAKQ87DQJTCAJ95,SAT87HT4DK42CQT62,SQJ62HJ953D97C873,S9543H62DA8653CK4|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h2|pc|h7|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|d2|pc|d7|pc|dA|pc|dT|pg||
pc|d5|pc|dJ|pc|dK|pc|d9|pg||
pc|h4|pc|h3|pc|h6|pc|hQ|pg||
pc|dQ|pc|d4|pc|c3|pc|d3|pg||
pc|cA|pc|c2|pc|c7|pc|c4|pg||
mc|9|pg||
qx|o22|st||md|4SJT9HA942D875CQ93,SA65HT5DQT4CAT754,SKQ72HKQDKJ632CK8,S843HJ8763DA9CJ62|sv|e|nt|Vugraphzfh: schwartz getting water - aker confirms 3@C was slam try|pg||
mb|p|mb|p|mb|1C|nt|Vugraphzfh: 4 kings, 2 marriages & pinochle   nice meld!!|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h5|pc|hK|pg||
pc|s2|pc|s3|pc|s9|pc|sA|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|d9|pc|d7|pc|dQ|pc|d3|pg||
pc|dT|pc|dJ|pc|s4|mc|9|pg||
qx|c22|st||md|4SJT9HA942D875CQ93,SA65HT5DQT4CAT754,SKQ72HKQDKJ632CK8,S843HJ8763DA9CJ62|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h5|pc|hK|pg||
pc|s2|pc|s3|pc|s9|pc|sA|pg||
pc|c4|pc|c8|pc|cJ|pc|cQ|pg||
pc|h4|pc|hT|pc|hQ|pc|h3|pg||
pc|s7|pc|s4|pc|sT|pc|s5|pg||
pc|hA|pc|s6|pc|d3|pc|h7|pg||
pc|sJ|pc|d4|pc|sK|pc|s8|pg||
pc|sQ|pc|c6|pc|d5|pc|c5|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|dT|pc|dJ|pc|dA|pc|d7|pg||
pc|hJ|pc|h9|pc|cT|pc|d2|pg||
pc|h8|pc|d8|pc|c7|pc|d6|pg||
pc|d9|mc|8|pg||
qx|o23|st||md|1SA4HQDQT9864CQ976,SKJ982HA976DCAK52,S7653HT42DKJ73C84,SQTHKJ853DA52CJT3|sv|b|mb|p|mb|1S|mb|p|mb|1N|an|forcing|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|nt|Vugraphzfh: "enter" defaults to playing lowest card in suit led - even when i really mean to chat|pg||
pc|d2|pc|dQ|pc|h6|pg||
nt|Vugraphzfh: graves confirms "no @D partner"|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
nt|Vugraphzfh: i don't think that is allowed in rest of world|pg||
pc|h7|pc|h2|pc|hK|pc|hQ|pg||
pc|h3|pc|d8|pc|hA|pc|h4|pg||
pc|h9|pc|hT|pc|hJ|mc|12|pg||
qx|c23|st||md|1SA4HQDQT9864CQ976,SKJ982HA976DCAK52,S7653HT42DKJ73C84,SQTHKJ853DA52CJT3|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|d|an|take out|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|c2|pc|d7|pc|dA|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
mc|12|pg||
qx|o24|st||md|2SAQ2H9872D3CQ9643,S53HJDA864CKJT875,STHKT6543DQJT95CA,SKJ98764HAQDK72C2|sv|o|mb|p|mb|1H|an|10-15|mb|1S|mb|2N|an|4+fit, LR|mb|3C|mb|4H|mb|4S|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c5|pc|cA|pg||
nt|Vugraphzfh: director: 23 minutes to finish 6 boards|pg||
pc|dQ|pc|dK|pc|d3|pc|d6|pg||
pc|d7|pc|h2|pc|d4|pc|d5|pg||
pc|c4|pc|c7|pc|h6|pc|s4|pg||
pc|sT|pc|sJ|pc|sQ|pc|s5|pg||
pc|sA|pc|s3|pc|dT|pc|s6|pg||
pc|c6|pc|c8|pc|h5|pc|s7|pg||
pc|d9|pc|d2|pc|h7|pc|d8|pg||
pc|c9|pc|cJ|pc|h4|pc|s8|pg||
pc|dJ|pc|s9|pc|h8|pc|dA|pg||
pc|h9|pc|hJ|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c24|st||md|2SAQ2H9872D3CQ9643,S53HJDA864CKJT875,STHKT6543DQJT95CA,SKJ98764HAQDK72C2|sv|o|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s5|pc|sT|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|sK|pc|s2|pc|s3|pc|h3|pg||
pc|dQ|pc|d7|pc|h2|pc|d6|pg||
pc|h7|pc|hJ|pc|h4|pc|hQ|pg||
pc|hA|pc|h8|pc|c8|pc|h5|pg||
pc|s8|pc|sQ|pc|c5|pc|d5|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|dT|pc|d2|mc|9|pg||
qx|o25|st||md|3S8H752DT75CKJ8432,SQT763HQJ9D42CAQ6,SJHAT863DKJ86CT75,SAK9542HK4DAQ93C9|sv|e|mb|p|mb|1S|mb|2C|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|an|ask q|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h2|nt|Vugraphzfh: i wonder if aker 5@C over 3@C would make any difference in final contract|pg||
pc|h9|pc|hA|pc|h4|pg||
pc|h6|pc|hK|pc|h5|pc|hJ|pg||
nt|Vugraphzfh: 2@C overcall forcing Graves to consider @DK offside|pg||
pc|sA|pc|s8|pc|s3|pc|sJ|pg||
pc|s2|pc|c2|pc|sQ|pc|h3|pg||
pc|hQ|pc|h8|pc|d3|pc|h7|pg||
nt|Vugraphzfh: director back  and not happy with pace|pg||
pc|sT|pc|hT|pc|s4|pc|c3|pg||
pc|s6|pc|c7|pc|sK|pc|c4|pg||
pc|s9|pc|d5|pc|s7|pc|c5|pg||
pc|s5|pc|d7|pc|d2|pc|d6|pg||
pc|c9|pc|cJ|pc|cQ|pc|cT|pg||
pc|cA|pc|d8|pc|d9|pc|c8|pg||
pc|d4|pc|dJ|pc|dA|pc|dT|pg||
pc|dQ|pc|cK|pc|c6|pc|dK|pg||
pg||
qx|c25|st||md|3S8H752DT75CKJ8432,SQT763HQJ9D42CAQ6,SJHAT863DKJ86CT75,SAK9542HK4DAQ93C9|sv|e|mb|p|mb|1S|mb|p|mb|3C!|an|GF with spades|mb|p|mb|3S|an|17+|mb|p|mb|4S|an|min forcing raise|mb|p|mb|5C|an|1 KC|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|h6|pc|hK|pc|h7|pc|hJ|pg||
pc|sA|pc|s8|pc|s3|pc|sJ|pg||
nt|Vugraphzfg: Krek says he has to take a diamond finesse -- making 6|pg||
mc|12|pg||
qx|o26|st||md|4SQT4HKQJ3D75CJT53,S75HA542DKQJ94CQ8,SAJ6HT976DAT82C72,SK9832H8D63CAK964|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|nt|Vugraphzfh:  25 the 2@C overcall did the trick   graves thought @DK in south so went for the squeeze|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h8|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|h6|pc|s2|pc|h3|pc|h2|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|c8|pc|c7|pc|cA|pc|c5|pg||
pc|c6|pc|cJ|pc|s7|pc|sJ|pg||
pc|h9|pc|s3|pc|hQ|pc|h4|pg||
pc|d6|pc|d7|pc|dQ|pc|d2|pg||
pc|dJ|pc|d8|pc|c9|pc|s4|pg||
pc|cT|pc|s5|pc|sA|pc|cK|pg||
pc|dT|pc|s8|pc|sT|pc|d4|pg||
mc|8|nt|Vugraphzfh: we're missing a player|pg||
pg||
qx|c26|st||md|4SQT4HKQJ3D75CJT53,S75HA542DKQJ94CQ8,SAJ6HT976DAT82C72,SK9832H8D63CAK964|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h8|pg||
pc|s5|pc|s6|pc|s8|pc|sT|pg||
pc|hQ|pc|h2|pc|h6|pc|s3|pg||
pc|d6|pc|d7|pc|dK|pc|d2|pg||
pc|s7|pc|sJ|pc|sK|pc|s4|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|c8|pc|c7|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|d4|pc|sA|pg||
pc|hT|pc|s2|pc|h3|pc|h4|pg||
pc|c9|pc|cJ|pc|h5|pc|d8|pg||
pc|sQ|mc|7|pg||
qx|o27|st||md|1SAQJT9HDKQJ53CKJ6,S654HT42D9764C972,SK8732HAK76DT2C53,SHQJ9853DA8CAQT84|sv|o|mb|1C|an|16+unbal/17+bal|mb|p|mb|1H|an|fg 5+!S or BAL 11-13|mb|2H|nt|Vugraphzfh: if you haven't figured it out -- NS play the full meckwell system|pg||
mb|2S|mb|p|nt|Vugraphzfh: we're into overtime  and most tables still playing|pg||
mb|3H|nt|Vugraphzfh: does 3@H show @S or BAL hand without stopper?    we see north hand but what is the agreement??|pg||
mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|Vugraphzfh: aker confesses he wasn't sure what he was supposed to do -- and they'll talk about it later|pg||
mc|11|nt|Vugraphzfh: no card played  simson immediately claimed|pg||
pg||
qx|c27|st||md|1SAQJT9HDKQJ53CKJ6,S654HT42D9764C972,SK8732HAK76DT2C53,SHQJ9853DA8CAQT84|sv|o|mb|1S|mb|p|mb|2H|mb|3C|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|cJ|pg||
pc|c4|pc|cK|pc|c9|mc|11|pg||
qx|o28|st||md|2SQ762H7DKJ73CA873,S953HAKQJT3DT2CJ2,SAKJT84H984D54CT6,SH652DAQ986CKQ954|sv|n|mb|1H|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|4N|mb|d|nt|Vugraphzfh: and then there was just one table|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5H|nt|medwards: Maybe south should have taken his plus|pg||
mb|p|mb|p|mb|p|pc|sK|pc|h2|pc|s7|pc|s3|pg||
pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|h7|pc|hA|pc|h4|pc|h5|pg||
mc|12|pg||
qx|c28|st||md|2SQ762H7DKJ73CA873,S953HAKQJT3DT2CJ2,SAKJT84H984D54CT6,SH652DAQ986CKQ954|sv|n|mb|3H|mb|p|mb|4D|mb|d|mb|4H|nt|Vugraphzfg: Casen says he thinks 4@D is an asking bid but he is not 100% sure|pg||
mb|4S|mb|5H|mb|p|mb|p|nt|Vugraphzfg: two more sets tomorrow in these round of 16 matches; after lunch tomorrow the winners advance to the quarter finals|pg||
mb|p|pc|sA|pc|h2|pc|s6|pc|s3|pg||
pc|c4|pc|cA|pc|c2|pc|cT|pg||
pc|c3|pc|cJ|pc|c6|pc|c5|pg||
mc|12|pg||
qx|o29|st||md|3ST4HKJ432DAKJ7CK3,SQ86532H8D42CAT98,SK7HA965DQ863CJ65,SAJ9HQT7DT95CQ742|sv|b|mb|p|mb|p|mb|1C|an|16+unbal/18+bal|mb|1S|mb|1N|an|fg|mb|2S|mb|3H|nt|Vugraphzfh: that should make more sense|pg||
mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|s4|pg||
pc|sA|pc|sT|pc|s3|pc|sK|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
pc|cT|pc|c6|pc|c2|pc|cK|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|h5|pc|hT|pc|hJ|mc|10|nt|Vugraphzfh: when @HJ hit table   aker: that was my play|pg||
nt|Vugraphzfh: finally final board of the day|pg||
nt|Vugraphzfh: 30 more tomorrow to finish R16   then 30 tomorrow to start QF|pg||
pg||
qx|c29|st||md|3ST4HKJ432DAKJ7CK3,SQ86532H8D42CAT98,SK7HA965DQ863CJ65,SAJ9HQT7DT95CQ742|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|sT|pc|s3|pc|s7|pg||
pc|c2|pc|cK|pc|cA|pc|c5|pg||
pc|cT|pc|cJ|pc|cQ|pc|c3|pg||
pc|c7|pc|h3|pc|c8|pc|c6|pg||
pc|hK|pc|h8|pc|h5|pc|h7|pg||
pc|h2|pc|s2|pc|hA|mc|8|pg||
qx|o30|st||md|4STHKQ843DA64CJ963,SKQ84HAJ5DK853CQ4,SJ9632H97DT72CT72,SA75HT62DQJ9CAK85|sv|o|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfh: nobody asked  assume 2@H=good hand  3@H = ask stopper  4@S = what was 3@H?|pg||
pc|sT|nt|Vugraphzfh: how was this doing after lead of @H royal?|pg||
pc|sK|pc|s2|pc|s5|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|s4|pc|s3|pc|sA|pc|h4|pg||
nt|Vugraphzfh: wow  big audience now   where were you all 30 minutes ago??|pg||
pc|dJ|pc|d6|pc|d5|pc|d2|pg||
pc|d9|pc|d4|pc|dK|pc|dT|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|h5|pc|cT|pg||
pc|c8|pc|cJ|pc|hJ|pc|h9|pg||
pc|hQ|mc|9|nt|Vugraphzfh: 30 tomorrow to finish R16   30 tomorrow to start QF|pg||
pg||
qx|c30|st||md|4STHKQ843DA64CJ963,SKQ84HAJ5DK853CQ4,SJ9632H97DT72CT72,SA75HT62DQJ9CAK85|sv|o|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h4|pc|hJ|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|hK|pc|hA|pc|h7|pc|h6|pg||
pc|d5|pc|d7|pc|dJ|pc|d4|pg||
pc|d9|pc|d6|pc|dK|pc|dT|pg||
pc|d8|pc|c2|pc|s5|pc|h3|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
pc|s7|pc|h8|pc|sK|pc|s3|pg||
pc|sQ|pc|s6|nt|Vugraphzfg: Casen "I wasn't watching the heart spots"   He didn't realize his heart was high when Kasle pitched the queen|pg||
pc|hT|pc|hQ|pg||
pc|cQ|mc|11|nt|Vugraphzfg: HI -- yes, that should be fun|pg||
pg||
