vg|MBA Summer Monsoon League 2016 Mumbai,Swiss 4 of 7,I,25,32,Andromeda Baroda,0,Baroda Bang,0|
rs|2HS=,3HS-1,4SW=,4SW-1,3NW=,3NW=,4HE+2,3NE=,4SE+1,6SE=,2SW=,2SW=,4HE+1,4HW+3,3HW-1,3HW=|
pn|Suhas ,Hasit ,Ashish,Ahelleya,Haldar S M,Patel D,Ranjit,Dr Hirode|pg||
qx|o25|st||md|3SQJHJT765DA98CAQ5,SA832H2DKQ762C942,S97654HAK8DJ43C86,SKTHQ943DT5CKJT73|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|cK|pc|cA|pg||
pc|cQ|pc|c2|pc|c8|pc|c3|pg||
pc|c5|pc|c4|pc|h8|pc|c7|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|h4|pc|h6|pc|d6|pg||
pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|s3|pc|s5|pc|sK|pc|sJ|pg||
pc|cJ|pc|h7|pc|d2|pc|s6|pg||
pc|dA|pc|d7|pc|d3|pc|d5|pg||
pc|d8|pc|dQ|pc|d4|pc|dT|pg||
pc|dK|pc|dJ|pc|cT|pc|d9|pg||
pc|s2|pc|s7|pc|h9|pc|hT|pg||
pc|hJ|pc|s8|pc|s9|pc|hQ|pg||
nt|vugraphzcx: live Result on  www.bridgewebs.com/mba|pg||
nt|thak:  hi all|pg||
nt|vugraphzcx: Welcome Sandeep Thakral|pg||
nt|thak:  round 4 of MBA league here|pg||
pg||
qx|c25|st||md|3SQJHJT765DA98CAQ5,SA832H2DKQ762C942,S97654HAK8DJ43C86,SKTHQ943DT5CKJT73|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzef: for result updates: www.bridgewebs.com/mba|pg||
pc|dK|pc|d3|pc|dT|pc|dA|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|c6|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|c5|pc|c9|pc|h8|pc|c7|pg||
pc|hK|pc|h4|pc|h6|pc|d7|pg||
pc|s4|pc|sK|pc|sQ|pc|s3|pg||
pc|cK|pc|h7|pc|s2|pc|s5|pg||
pc|d8|pc|dQ|pc|d4|pc|d5|pg||
pc|sA|pc|s6|pc|sT|pc|sJ|pg||
pc|d2|pc|dJ|pc|h9|pc|d9|pg||
pc|hQ|pc|hT|pc|d6|pc|s7|pg||
pc|cJ|pc|hJ|pc|s8|pc|s9|pg||
pg||
qx|o26|st||md|4S762HAJ32D63CJ742,SAQ853HKQ96DQ7CK6,STH874DKJT95CAQ53,SKJ94HT5DA842CT98|sv|b|mb|p|mb|p|mb|1C!|nt|thak:  for results  www.bridgewebs.com/mba|pg||
mb|1D|mb|1N|mb|p|mb|2S|nt|thak:  1@C prec here|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|thak:  don't like 1N here, better to let pd bid NT if that's the final strain|pg||
pc|h8|pc|h5|pc|hJ|pc|hQ|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
nt|thak:  @C return when in with @HA|pg||
nt|thak:  shd see the contract beaten|pg||
pc|s3|pc|d9|pc|s9|pc|s6|pg||
pc|sJ|pc|s7|pc|sQ|pc|h7|pg||
pc|h6|pc|h4|pc|hT|pc|hA|pg||
pc|d6|nt|thak:  declarer needs to play @H after 2nd round of trump|pg||
pc|d7|pc|dT|nt|thak:  no entry to hand for @C discards, but no entry to S either|pg||
nt|thak:  ducking this wd do the job|pg||
pc|d2|pg||
pc|dK|pc|dA|pc|d3|pc|dQ|pg||
pc|d4|pc|h2|pc|s5|pc|d5|pg||
pc|hK|nt|thak:  not the best display of declarer play or defence|pg||
pc|c3|pc|c8|pc|h3|pg||
pc|h9|pc|c5|pc|c9|pc|c2|pg||
pc|c6|pc|cQ|pc|cT|pc|c4|pg||
mc|10|pg||
qx|c26|st||md|4S762HAJ32D63CJ742,SAQ853HKQ96DQ7CK6,STH874DKJT95CAQ53,SKJ94HT5DA842CT98|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hA|pc|h6|pg||
pc|c4|pc|cK|pc|cA|pc|c8|pg||
pc|cQ|pc|c9|pc|c7|pc|c6|pg||
pc|c5|pc|cT|pc|cJ|pc|s3|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
pc|s5|pc|d5|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|s8|pc|d9|pg||
pc|hT|pc|h2|pc|hQ|pc|h4|pg||
pc|hK|pc|h7|pc|d2|pc|h3|pg||
pc|d7|pc|dT|pc|dA|pc|d3|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o27|st||md|1SQ85HA7D987632CA9,SA96HQ82DKJT4CK74,SKT432H9543DQ5CT3,SJ7HKJT6DACQJ8652|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sQ|pc|s6|pg||
pc|s8|pc|s9|pc|sK|pc|sJ|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|s5|pc|sA|pc|s2|pc|h6|pg||
pc|cK|pc|cT|pc|c2|pc|c9|pg||
pc|c7|pc|h3|pc|cJ|pc|h7|pg||
pc|c8|pc|d2|pc|dT|pc|h4|pg||
pc|c5|pc|d6|pc|h2|pc|h5|pg||
pc|c6|pc|d7|pc|hQ|pc|h9|pg||
pc|hT|pc|hA|pc|h8|pc|s4|pg||
pc|d8|pc|dK|pc|dQ|pc|hJ|pg||
pc|dJ|pc|sT|pc|hK|pc|d9|pg||
pg||
qx|c27|st||md|1SQ85HA7D987632CA9,SA96HQ82DKJT4CK74,SKT432H9543DQ5CT3,SJ7HKJT6DACQJ8652|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sQ|pc|s6|pg||
pc|s8|pc|s9|pc|sT|pc|s7|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|cJ|pc|c9|pc|c4|pc|c3|pg||
pc|c2|pc|cA|pc|c7|pc|cT|pg||
pc|s5|pc|sA|pc|s4|pc|h6|pg||
pc|cK|pc|s2|pc|c5|pc|d2|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|h7|mc|9|pg||
qx|o28|st||md|2S42HK75DT72CA8764,ST97HJTDQ53CKJ932,SQ8653H982DK8CQT5,SAKJHAQ643DAJ964C|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sQ|pc|sA|pg||
pc|h3|pc|hK|pc|hT|pc|h2|pg||
pc|s2|pc|s9|pc|s5|pc|sK|pg||
pc|h4|pc|h5|pc|hJ|pc|h8|pg||
pc|d3|pc|d8|pc|dJ|pc|d2|pg||
pc|hA|pc|h7|pc|c2|pc|h9|pg||
pc|dA|pc|d7|pc|d5|pc|dK|pg||
pc|d4|pc|dT|pc|dQ|mc|12|pg||
qx|c28|st||md|2S42HK75DT72CA8764,ST97HJTDQ53CKJ932,SQ8653H982DK8CQT5,SAKJHAQ643DAJ964C|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cT|pc|d4|pg||
pc|h8|pc|h3|pc|h5|pc|hT|pg||
pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|c4|pc|cJ|pc|cQ|pc|d6|pg||
pc|c5|pc|sJ|pc|cA|pc|c2|pg||
pc|c7|pc|cK|pc|s3|pc|d9|pg||
pc|d3|pc|d8|pc|dJ|pc|d2|pg||
mc|9|pg||
qx|o29|st||md|3SJ9HA2DQT63CQJ953,SKQ85HT764DAKC764,S3HJ83DJ87542CT82,SAT7642HKQ95D9CAK|sv|b|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cT|pc|cA|pg||
pc|s2|pc|s9|pc|sK|pc|s3|pg||
pc|sQ|pc|c2|pc|sT|pc|sJ|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|cQ|pc|c6|pc|c8|pc|cK|pg||
pc|d9|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|h5|pc|d6|pg||
pc|h6|pc|h8|pc|hQ|pc|h2|pg||
pc|sA|pc|c5|pc|s8|pc|d8|pg||
pc|s7|mc|11|pg||
qx|c29|st||md|3SJ9HA2DQT63CQJ953,SKQ85HT764DAKC764,S3HJ83DJ87542CT82,SAT7642HKQ95D9CAK|sv|b|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h9|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
mc|12|pg||
qx|o30|st||md|4SA6HK876D86CA8542,SKJ985HAQTD974CT3,ST743HJ94DAQ532C9,SQ2H532DKJTCKQJ76|sv|o|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|cT|pg||
pc|h6|pc|hQ|pc|h4|pc|h2|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|c2|pc|c3|pc|s4|pc|c6|pg||
pc|hJ|pc|h3|pc|h7|pc|hA|pg||
pc|sK|pc|s7|pc|s2|pc|s6|pg||
pc|sJ|pc|sT|pc|h5|pc|c5|pg||
pc|d7|pc|dA|pc|dT|pc|d6|pg||
pc|h9|pc|dJ|pc|hK|pc|hT|pg||
mc|8|pg||
qx|c30|st||md|4SA6HK876D86CA8542,SKJ985HAQTD974CT3,ST743HJ94DAQ532C9,SQ2H532DKJTCKQJ76|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|nt|suketbombi: Patel D is Dharshan Bhai  Ranjit & Halder are ONGC players while Suhas is Dr Suhas Lele &Ashish is Ashish72 in other room |pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|nt|suketbombi: thane team of Hajarnis too doing well |pg||
pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|cT|pc|s3|pc|c6|pg||
pc|h9|pc|h2|pc|h6|pc|hT|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|c2|pc|s8|pc|sT|pc|c7|pg||
pc|dA|pc|dT|pc|d6|pc|d4|pg||
pc|d5|pc|dJ|pc|d8|pc|d7|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|sJ|mc|8|pg||
qx|o31|st||md|1S742H653DQ9765CA6,S95HAJ74DAK2CJT87,SKJHT8DJT84CKQ932,SAQT863HKQ92D3C54|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c9|pc|c5|pg||
pc|c6|pc|c8|pc|cQ|pc|c4|pg||
pc|c2|pc|h9|pc|s2|pc|cT|pg||
pc|hQ|pc|h3|pc|h4|pc|h8|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|h2|pc|h6|pc|hA|pc|c3|pg||
pc|s5|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|s4|pc|s9|pc|sJ|pg||
pc|sT|pc|d5|pc|d2|pc|d4|pg||
pc|s8|mc|11|nt|vugraphzcx: thx all next round will start in 15 mnts|pg||
pg||
qx|c31|st||md|1S742H653DQ9765CA6,S95HAJ74DAK2CJT87,SKJHT8DJT84CKQ932,SAQT863HKQ92D3C54|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|h3|pc|h4|pg||
pc|hQ|pc|h5|pc|h7|pc|hT|pg||
pc|h2|pc|h6|pc|hA|pc|d4|pg||
pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|dK|pc|dT|pc|c4|pc|d6|pg||
pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s5|pc|sK|pg||
pc|sT|pc|s7|pc|c7|pc|c2|pg||
mc|13|pg||
qx|o32|st||md|2SKT95HKDK9752CKT3,SAQHA8762D8643CQ7,SJ632HQT53DJTCJ52,S874HJ94DAQCA9864|sv|e|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d9|pc|d4|pg||
pc|dQ|pc|dK|pc|d3|pc|dT|pg||
pc|sT|pc|sQ|pc|s3|pc|s4|pg||
pc|d6|pc|c2|pc|h4|pc|d2|pg||
pc|s7|pc|s5|pc|sA|pc|s2|pg||
pc|d8|pc|c5|pc|h9|pc|d5|pg||
pc|c4|pc|cK|pc|c7|pc|cJ|pg||
pc|sK|pc|h2|pc|s6|pc|s8|pg||
pc|cQ|pc|h3|pc|c6|pc|c3|pg||
pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|h6|pc|hT|pc|c8|pc|d7|pg||
pc|hQ|pc|c9|pc|cT|pc|h7|pg||
pc|sJ|pc|cA|pc|s9|pc|h8|pg||
pg||
qx|c32|st||md|2SKT95HKDK9752CKT3,SAQHA8762D8643CQ7,SJ632HQT53DJTCJ52,S874HJ94DAQCA9864|sv|e|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|d3|pc|dT|pc|dQ|pc|dK|pg||
pc|sT|pc|sQ|pc|s3|pc|s7|pg||
pc|d4|pc|dJ|pc|dA|pc|d2|pg||
pc|s8|pc|s9|pc|h2|pc|s6|pg||
pc|d6|pc|c2|pc|h4|pc|d5|pg||
pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|c4|pc|cK|pc|cQ|pc|cJ|pg||
pc|cT|pc|h6|pc|hT|pc|c6|pg||
pc|sJ|pc|h9|pc|s5|pc|d8|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|h7|pc|hQ|pc|c8|pc|d7|pg||
pc|h5|pc|c9|pc|d9|pc|h8|pg||
nt|vugraphzef: tx all|pg||
nt|vugraphzef: tx all|pg||
pg||
