vg|A 2016 Senior USBC R16,Segment 5 of 6,I,1,15,Gupta,112,Lewis,97|
rs|3CN=,1SE=,3CE+1,3CE=,PASS,4SE=,3HS-1,3HS=,3CE+2,5CE-2,5CE=,5CE=,3NS+2,3NS+3,3CS=,3HN=,3HE-1,2SS-1,3NW-1,3NW-1,4SW=,5SW-1,2CE=,3CE-1,,4SS=,,4SSx-1,5DW=,4HNx=|
pn|Weichsel,Doub,Miller,Itabashi,L. Lewis,Schermer,P. Lewis,Chambers|pg||
qx|o1|st||md|3SQ62HAK972DKJCJ94,SAJ4HQT6DAT84CK87,ST83H85D975CAQT32,SK975HJ43DQ632C65|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|s3|pg||
pc|sA|pc|s8|pc|s5|pc|s6|pg||
pc|s4|pc|sT|pc|sK|pc|sQ|pg||
pc|d3|pc|dJ|pc|dA|pc|d5|pg||
pc|d4|pc|d7|pc|d2|pc|dK|pg||
pc|c4|pc|c7|pc|cT|pc|c5|pg||
pc|d9|pc|d6|pc|c9|pc|d8|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
mc|9|pg||
qx|c1|st||md|3SQ62HAK972DKJCJ94,SAJ4HQT6DAT84CK87,ST83H85D975CAQT32,SK975HJ43DQ632C65|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h5|pc|h3|pg||
pc|hK|pc|hT|pc|h8|pc|h4|pg||
pc|h9|pc|hQ|pc|s3|pc|hJ|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|s5|pc|s6|pc|sJ|pc|sT|pg||
pc|sA|pc|c2|pc|s7|pc|sQ|pg||
pc|dT|pc|d9|pc|d3|pc|dK|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
mc|7|pg||
qx|o2|st||md|4S983HKT84DAJ6CQ95,SAQ64HAQ96DQ432CA,SJT75HJ3DT875CKJT,SK2H752DK9C876432|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|dJ|pc|dQ|pc|d5|pc|d9|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|s4|pc|s7|pc|sK|pc|s8|pg||
pc|c4|pc|c9|pc|h6|pc|cJ|pg||
pc|dT|pc|c3|pc|d6|pc|d3|pg||
pc|c8|pc|cQ|pc|h9|pc|cK|pg||
pc|sJ|pc|h2|pc|s3|pc|sQ|pg||
pc|s6|pc|sT|pc|c6|pc|h4|pg||
pc|h5|pc|h8|pc|hQ|mc|10|pg||
qx|c2|st||md|4S983HKT84DAJ6CQ95,SAQ64HAQ96DQ432CA,SJT75HJ3DT875CKJT,SK2H752DK9C876432|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|h3|pc|h2|pg||
pc|cA|pc|cJ|pc|c2|pc|c5|pg||
pc|s4|pc|sT|pc|sK|pc|s9|pg||
pc|c8|pc|c9|pc|d2|pc|cT|pg||
pc|hJ|pc|h5|pc|h4|pc|hA|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sQ|pc|s7|pc|h7|pc|s8|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|hK|pc|h6|pc|cK|pc|d9|pg||
mc|9|pg||
qx|c3|st||md|1ST952HAKT83D3CJ32,SQJ4HDJT84CAKT874,SKH7652DK976CQ965,SA8763HQJ94DAQ52C|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p!|pc|hA|pc|s4|pc|h7|pc|h4|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|s5|pc|sQ|pc|h2|pg||
pc|cA|pc|c5|pc|h9|pc|c2|pg||
pc|dJ|pc|d6|pc|d2|pc|d3|pg||
pc|cK|pc|c6|pc|d5|pc|cJ|pg||
pc|d4|pc|d7|pc|dQ|pc|s9|pg||
mc|11|pg||
qx|c4|st||md|2SAKHK876432DKC876,SQ52HAT5DA8752CAJ,S64H9DQJ94CKQT953,SJT9873HQJDT63C42|sv|b|mb|1N|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|dK|pg||
pc|s2|pc|s4|pc|s7|pc|sK|pg||
pc|hK|pc|hA|pc|h9|pc|hQ|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|d2|pc|d9|pc|dT|pc|h2|pg||
pc|h6|pc|hT|pc|c5|pc|hJ|pg||
mc|9|pg||
qx|c5|st||md|3S8762HAJ752DAQ9CJ,SA543HK6DK3C96543,SKQT9HT83D762CT72,SJHQ94DJT854CAKQ8|sv|n|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s9|pc|sJ|pg||
pc|c3|pc|c2|pc|cA|pc|cJ|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|s2|pc|s3|pc|sQ|pc|c8|pg||
pc|d5|pc|d9|pc|dK|pc|d6|pg||
pc|c4|pc|c7|pc|cQ|pc|h2|pg||
pc|h4|pc|h5|pc|hK|pc|hT|pg||
pc|c5|pc|cT|pc|cK|pc|s7|pg||
mc|9|nt|vugraphzfk: A short break.|pg||
pg||
qx|c6|st||md|4SKQT742HK2D962C95,SAJ5HT985D4CQ8743,S63HQJ7643DAQ8CT2,S98HADKJT753CAKJ6|sv|e|mb|1D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s8|pg||
pc|d4|pc|dA|pc|d3|pc|d9|pg||
pc|s6|pc|s9|pc|sQ|pc|s5|pg||
pc|sT|pc|sJ|pc|cT|pc|cK|pg||
pc|d5|pc|d2|pc|c3|pc|d8|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|cJ|pc|c9|pc|c7|pc|h7|pg||
pc|dK|pc|d6|pc|h5|pc|dQ|pg||
mc|11|pg||
qx|c7|st||md|1SK83HJ6DAKJ4CAKQ8,SA2HQ87543DQ6C973,SJT94HAK92D873CJ4,SQ765HTDT952CT652|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|h6|pc|h3|pc|h9|pc|s5|pg||
pc|sJ|pc|s6|pc|s3|pc|sA|pg||
pc|s2|pc|s4|pc|s7|pc|s8|pg||
pc|sK|pc|h5|pc|s9|pc|sQ|pg||
pc|c8|pc|c3|pc|cJ|pc|c2|pg||
mc|12|pg||
qx|c8|st||md|2ST3HA8DQ43CQJ7642,SAJ4H94DAT752CK95,S975HKQT763DK6CA8,SKQ862HJ52DJ98CT3|sv|o|mb|1D|mb|1H|mb|1S|mb|d|an|!|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s7|pg||
pc|h4|pc|h7|pc|hJ|pc|hA|pg||
pc|cQ|pc|c5|pc|c8|pc|c3|pg||
pc|h8|pc|h9|pc|hK|pc|h2|pg||
pc|hQ|pc|h5|pc|c2|pc|d2|pg||
pc|cA|pc|cT|pc|c4|pc|c9|pg||
mc|9|pg||
qx|c9|st||md|3SA75H542DQ86CT875,SKQ3HAJ98DK97C632,S9862H7DAT52CAKQ4,SJT4HKQT63DJ43CJ9|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c9|pc|c8|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|c3|pc|cK|pc|cJ|pc|c7|pg||
pc|s2|pc|s4|pc|s7|pc|sQ|pg||
pc|c2|pc|cQ|pc|sJ|pc|c5|pg||
pc|h6|pc|h2|pc|h8|pc|h7|pg||
pc|d9|pc|dT|pc|dJ|pc|d6|pg||
pc|d4|pc|d8|pc|d7|pc|d5|pg||
pc|sA|pc|s3|pc|s6|pc|sT|pg||
pc|s5|pc|sK|pc|s8|pc|h3|pg||
mc|7|pg||
qx|c10|st||md|4S42H86DJT64CKQ986,SAQ85HA94DKQ7532C,SJT73HQJT7DA98C52,SK96HK532DCAJT743|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s2|pc|s8|pg||
pc|dQ|pc|dA|pc|c3|pc|d4|pg||
pc|hQ|pc|h2|pc|h8|pc|h4|pg||
pc|hJ|pc|h3|pc|h6|pc|hA|pg||
pc|d3|pc|d8|pc|c4|pc|d6|pg||
pc|c5|pc|cJ|pc|cQ|pc|d2|pg||
pc|s4|pc|s5|pc|sJ|pc|sK|pg||
pc|cA|pc|c6|pc|d5|pc|c2|pg||
pc|s9|pc|c8|pc|sQ|pc|s7|pg||
mc|8|pg||
qx|c11|st||md|1SJ43H9875D42CAQ64,SKQ75HDAKQJT9CJT2,S92HKJT42D8765C87,SAT86HAQ63D3CK953|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|cJ|pc|c7|pc|c3|pg||
pc|c4|pc|cT|pc|s2|pc|c5|pg||
mc|10|pg||
qx|c12|st||md|2SAKQJ5H765DA7CQ82,ST982HAK4DJ853CJ9,S643HQT8DQT94C643,S7HJ932DK62CAKT75|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|sK|pc|s8|pc|s4|pc|c5|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|h3|pc|h5|pg||
pc|h4|pc|hQ|pc|h9|pc|h7|pg||
pc|s3|pc|c7|pc|s5|pc|s9|pg||
pc|hJ|pc|sJ|pc|c9|pc|d4|pg||
pc|cJ|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|c8|pc|d3|pc|c4|pg||
mc|8|pg||
qx|c13|st||md|3SJT875HQ75DA7CAQT,S964HAJT43DT9C752,SAK32H862DKJ83C63,SQHK9DQ6542CKJ984|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cJ|pc|cQ|pg||
pc|s5|pc|s6|pc|sA|pc|sQ|pg||
pc|s2|pc|d6|pc|sJ|pc|s4|pg||
pc|s7|pc|s9|pc|sK|pc|c4|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|d7|pc|dT|pc|dK|pc|d4|pg||
pc|d8|pc|dQ|pc|s8|pc|h3|pg||
mc|10|pg||
qx|c14|st||md|4SQJ954HA83D74CQ65,SA32HK96D9532C973,SKT876HQ5DQJ6CK82,SHJT742DAKT8CAJT4|sv|o|mb|1H|mb|1S|mb|2H|mb|3H|mb|4C|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|sJ|pc|sA|pc|s6|pc|hJ|pg||
pc|c9|pc|c2|pc|c4|pc|cQ|pg||
pc|h3|pc|h9|pc|hQ|pc|h4|pg||
pc|s7|pc|d8|pc|sQ|pc|s2|pg||
pc|h8|pc|h6|pc|s8|pc|h7|pg||
pc|sT|pc|hT|pc|s9|pc|s3|pg||
pc|dQ|pc|dK|pc|d4|pc|d2|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|cA|pc|c5|pc|c3|pc|c8|pg||
mc|9|pg||
qx|o15|st||md|1SK9765HJ8DJ52C952,SJ32H74DA7643CKJ6,S4HAKQT9632DCQT74,SAQT8H5DKQT98CA83|sv|n|mb|p|mb|p|mb|4H|nt|pdlit: with the @c J onside, 4 @hs is makeable|pg||
mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|nt|medwards: Only one entry to dummy and West can put up the Club King.|pg||
nt|pdlit: and i believe 5@d will make also|pg||
pc|h5|pc|hJ|pc|h4|pg||
pc|s4|pc|sA|pc|s5|pc|s2|pg||
pc|dK|mc|11|nt|medwards: two I guess|pg||
nt|medwards: Then he would have to guess|pg||
pg||
qx|c15|st||md|1SK9765HJ8DJ52C952,SJ32H74DA7643CKJ6,S4HAKQT9632DCQT74,SAQT8H5DKQT98CA83|sv|n|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|h2|pg||
pc|h9|pc|h5|pc|hJ|pc|h4|pg||
pc|h8|pc|h7|pc|h3|pc|d8|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sQ|pc|sK|pc|s3|pc|c4|pg||
pc|c5|pc|cK|pc|c7|pc|c3|pg||
mc|10|nt|pdlit: this looks like a double game swing for Lewis if he gets the clubs right, using both @h in S as entries to finesse the J|pg||
pg||
