vg|2nd Nandu Oke Memorial MP Swiss Pairs 2016,Final R 5 _ 10,I,1,8,Team 1,0,Team 2,0|
rs|3CE+2,4CE-1,1NE+1,1NE+1,4SN-2,3DW-1,5DE+2,5SSx-3,5CN=,5CN-1,4HS=,3NN-2,2SN+1,,4SN=,|
pn|Shetty ,AnalShah,Mahesh,JituSolani,Athavale M,Ivan,Karmarkar ,Karmarkar |pg||
qx|o1|st||md|3SJ986HJT3DA2CAJ64,SAT7HKQ64D9863CK8,SK4H92DQJT754CQ97,SQ532HA875DKCT532|sv|o|nt|vugraphzcx: Welcome back all to Mumbai|pg||
mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|c4|pc|cK|pc|c6|pc|cT|pg||
pc|sJ|pc|s7|pc|s4|pc|sK|pg||
pc|s9|pc|s5|pc|c7|pc|s6|pg||
pc|c8|pc|d6|pc|d5|pc|c5|pg||
pc|hJ|pc|h5|pc|h8|pc|hK|pg||
pc|h3|pc|h7|pc|h6|pc|hT|pg||
mc|11|pg||
qx|c1|st||md|3SJ986HJT3DA2CAJ64,SAT7HKQ64D9863CK8,SK4H92DQJT754CQ97,SQ532HA875DKCT532|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c9|pc|c4|pg||
pc|h9|pc|h5|pc|h8|pc|hK|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|sJ|pc|s7|pc|s4|pg||
pc|s8|pc|sQ|pc|c6|pc|s6|pg||
pc|hJ|pc|h6|pc|h2|pc|h3|pg||
pc|h7|pc|d6|pc|hA|pc|h4|pg||
pc|hQ|pc|d3|pc|d4|mc|11|pg||
qx|o2|st||md|4ST654H753D865C932,SA973HKQT4DAC8764,SKQ8HJ9862DJ4CKJ5,SJ2HADKQT9732CAQT|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h5|pc|hJ|pg||
pc|c8|pc|c9|pc|c3|pc|cQ|pg||
pc|d7|pc|dK|pc|d9|pc|d3|pg||
pc|cA|pc|c2|pc|c4|pc|cK|pg||
pc|cT|pc|cJ|pc|c5|pc|h3|pg||
pc|hK|pc|hA|pc|h7|pc|h9|pg||
pc|c6|pc|d2|pc|hT|pc|s3|pg||
pc|c7|pc|s6|pc|s2|pc|s4|pg||
pc|d8|pc|d4|pc|dQ|pc|dJ|pg||
pc|dA|pc|s9|pc|h6|pc|d6|pg||
pc|s7|pc|sA|mc|8|pg||
qx|c2|st||md|4ST654H753D865C932,SA973HKQT4DAC8764,SKQ8HJ9862DJ4CKJ5,SJ2HADKQT9732CAQT|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h7|pc|hT|pg||
pc|cT|pc|c2|pc|c3|pc|cQ|pg||
pc|h5|pc|h9|pc|hQ|pc|h6|pg||
pc|h8|pc|hA|pc|h3|pc|hJ|pg||
pc|c4|pc|cK|pc|cA|pc|c9|pg||
pc|c8|pc|cJ|pc|c5|pc|d7|pg||
pc|hK|pc|s5|pc|d2|pc|s2|pg||
pc|sA|pc|s8|pc|s6|pc|sK|pg||
mc|8|pg||
qx|o3|st||md|1ST97HKQ5D52CAJT62,SQ643HA97DA64CQ84,S85HJT842DKQT9C73,SAKJ2H63DJ873CK95|sv|e|mb|p|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
pc|cT|pc|c5|pc|cQ|pc|c7|pg||
pc|cA|pc|cJ|pc|c9|pc|c2|pg||
pc|c3|pc|h3|pc|s4|pc|c4|pg||
pc|d5|pc|dQ|pc|s6|pc|d4|pg||
pc|c6|pc|s9|pc|sK|pc|c8|pg||
pc|dT|pc|h2|pc|sT|pc|d6|pg||
pc|h5|pc|s3|pc|hJ|pc|cK|pg||
pc|dK|pc|s5|pc|s7|pc|h6|pg||
pc|sQ|mc|8|nt|vugraphzcx: yes4@H makes|pg||
pg||
qx|c3|st||md|1ST97HKQ5D52CAJT62,SQ643HA97DA64CQ84,S85HJT842DKQT9C73,SAKJ2H63DJ873CK95|sv|e|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|d5|pc|dA|pc|d9|pc|d4|pg||
pc|sQ|pc|sT|pc|s9|pc|sK|pg||
pc|cT|pc|c2|pc|cQ|pc|c7|pg||
pc|cA|pc|cJ|pc|c9|pc|c4|pg||
pc|c3|pc|dJ|pc|s4|pc|c5|pg||
pc|d2|pc|d3|pc|dQ|pc|h4|pg||
pc|sJ|pc|h5|pc|h3|pc|s5|pg||
pc|s7|pc|h6|pc|hK|pc|s8|pg||
mc|8|pg||
qx|o4|st||md|2SA9832H98DCKQ9863,SQT6HAJ7DAJ432CJ4,SK74HKQ632DQ9CAT2,SJ5HT54DKT8765C75|sv|b|mb|p|mb|p|mb|1D!|mb|1S|mb|d|mb|2S|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sJ|pc|h4|pg||
pc|d5|pc|d3|pc|dQ|pc|d4|pg||
pc|c8|pc|cJ|pc|cQ|pc|c6|pg||
pc|d6|pc|dK|mc|13|pg||
qx|c4|st||md|2SA9832H98DCKQ9863,SQT6HAJ7DAJ432CJ4,SK74HKQ632DQ9CAT2,SJ5HT54DKT8765C75|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|5C|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|cK|pc|cJ|pc|c3|pc|c4|pg||
pc|d9|pc|d8|pc|d6|pc|d3|pg||
pc|cA|pc|s9|pc|cQ|pc|c6|pg||
pc|s5|pc|s7|pc|sJ|pc|d2|pg||
pc|c7|pc|c8|pc|sQ|pc|c5|pg||
pc|s4|pc|sA|pc|s6|pc|c2|pg||
pc|s8|pc|sT|pc|dT|pc|s2|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
mc|8|pg||
qx|o5|st||md|3SJHAQ7DQ54CQJ9843,S43HJT542DJT2CKT6,SKT52H93DK763CA75,SAQ9876HK86DA98C2|sv|n|mb|1D|mb|1H|mb|1N|mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sA|pc|s6|pg||
pc|s5|pc|sQ|pc|s7|pc|s4|pg||
pc|c5|pc|c2|pc|cT|pc|s2|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|dA|pc|dQ|pc|d6|pc|d9|pg||
pc|d4|pc|h3|pc|c6|pc|dT|pg||
pc|sK|pc|sT|pc|h6|pc|c3|pg||
pc|hA|pc|h8|pc|h2|pc|c7|pg||
pc|d7|pc|h4|pc|cQ|pc|dJ|pg||
pc|c9|mc|11|pg||
qx|c5|st||md|3SJHAQ7DQ54CQJ9843,S43HJT542DJT2CKT6,SKT52H93DK763CA75,SAQ9876HK86DA98C2|sv|n|mb|1C|mb|1H|mb|1N|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|d|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sA|pc|s6|pg||
pc|hT|pc|h6|pc|hA|pc|h8|pg||
pc|s7|pc|s4|pc|s5|pc|sQ|pg||
pc|cA|pc|c2|pc|c6|pc|h2|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|cK|pc|c3|pc|c9|pc|h5|pg||
pc|dK|pc|dQ|pc|d6|pc|d9|pg||
pc|d4|pc|h3|pc|cT|pc|dT|pg||
pc|hK|pc|h9|pc|d7|pc|h4|pg||
pc|hJ|pc|s2|pc|c5|pc|h7|pg||
pc|d8|pc|hQ|pc|cQ|pc|dJ|pg||
pc|sK|pc|sT|pc|c7|pc|c8|pg||
pc|c4|pc|s9|pc|sJ|pc|cJ|pg||
pg||
qx|o6|st||md|4SA54H874DAKJT3CQJ,SK762HQTDQ97CAKT4,SJ93HA65D8652C532,SQT8HKJ932D4C9876|sv|e|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d3|pc|d6|pg||
pc|h5|pc|h8|pc|hK|pc|h4|pg||
pc|h2|pc|h3|pc|h9|pc|sT|pg||
pc|hA|pc|c7|pc|h7|pc|h6|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|d9|pc|dQ|pc|dA|pc|d4|pg||
pc|d5|pc|d8|pc|c3|pc|d2|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c6|st||md|4SA54H874DAKJT3CQJ,SK762HQTDQ97CAKT4,SJ93HA65D8652C532,SQT8HKJ932D4C9876|sv|e|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|sJ|pc|s4|pc|s3|pc|d4|pg||
pc|s6|pc|sK|pc|s5|pc|c4|pg||
pc|dQ|pc|dA|pc|d6|pc|d9|pg||
pc|s9|pc|c6|pc|h3|pc|s7|pg||
pc|s8|pc|d8|pc|h4|pc|c2|pg||
pc|cA|pc|dJ|pc|c3|pc|cQ|pg||
mc|7|pg||
qx|o7|st||md|1SJ863HDJ643CKT982,SQHAKQJ85DQT752C4,ST752HT9732DAC753,SAK94H64DK98CAQJ6|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|hJ|pc|h7|pc|h6|pc|hA|pg||
pc|cJ|pc|c7|pc|c8|pc|cK|pg||
pc|d9|pc|d2|pc|d8|pc|dJ|pg||
pc|cQ|pc|c4|pc|d3|pc|cT|pg||
pc|dA|pc|d6|pc|dQ|pc|dT|pg||
pc|d4|pc|d7|pc|s3|pc|dK|pg||
pc|h2|pc|h4|pc|hQ|pc|h9|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|hK|pc|h8|pc|d5|pc|h5|pg||
pc|s4|pc|s7|pc|s8|pc|sQ|pg||
mc|9|pg||
qx|o8|st||md|2ST4HT85DJ53CT7542,SAK93HA9732DA84C6,S2HQ4DKQ972CAQ983,SQJ8765HKJ6DT6CKJ|sv|o|mb|p|mb|1S|mb|d|mb|2N!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|hA|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|sT|pc|s5|pc|sK|pc|c2|pg||
pc|h7|pc|hQ|pc|h6|pc|h4|pg||
mc|10|pg||
