vg|BBO2-2016EBTC,W-RR3,I,17,32,SWEDEN,0,FRANCE,0|
rs|5DS+1,4HN+2,4HN-1,4HN-1,3NE=,1HS-1,2SW+2,1NS+1,2HS+2,2CS+3,3NN+1,3NN+1,3NW+3,3NW+2,4SS=,4SS=,3SW-1,3SW-1,3NS=,3NS-1,1NN=,2HN-1,3NS-2,3NN-1,4SE-1,4SE-1,6HN=,6HS+1,3NS+1,3NS=,3NW+2,4SE=|
pn|I GRONKVIS,D'OVIDIO,C RIMSTEDT,FREY,WILLARD,BERTHEAU,CRONIER,ANDERSSON|pg||
qx|o17|st||md|3SKT9H8743DAK7642C,SJ83HT2DQ53CAK876,SA52HAKQJ6DJ98C92,SQ764H95DTCQJT543|sv|o|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|5C|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|d2|pg||
pc|dA|pc|d3|pc|d8|pc|dT|pg||
pc|dK|pc|d5|pc|d9|mc|12|pg||
qx|c17|st||md|3SKT9H8743DAK7642C,SJ83HT2DQ53CAK876,SA52HAKQJ6DJ98C92,SQ764H95DTCQJT543|sv|o|mb|4H|mb|p|mb|p|mb|p|pc|dT|nt|vugraphzbg: Oh, sorry, ty for saying|pg||
pc|dK|pc|d3|pc|d9|pg||
pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|hK|pc|h5|pc|h4|pc|hT|pg||
pc|dJ|pc|cQ|pc|d2|pc|dQ|pg||
mc|12|nt|vugraphzbg: Sorry, while undoing, the system slowed down, and I needed to catch up with the play|pg||
nt|vugraphzbg: I do not have the link, sorry|pg||
pg||
qx|o18|st||md|4S975HA52DK742CK84,S862HDQJ96CAQJT76,SAJHQJ98643DATC95,SKQT43HKT7D853C32|sv|n|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cT|pc|c5|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|hQ|pc|hK|pc|hA|pc|c6|pg||
pc|c8|pc|cJ|pc|c9|pc|c2|pg||
mc|9|pg||
qx|c18|st||md|4S975HA52DK742CK84,S862HDQJ96CAQJT76,SAJHQJ98643DATC95,SKQT43HKT7D853C32|sv|n|mb|p|mb|p|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|c9|pg||
pc|s6|pc|sA|pc|s3|pc|s5|pg||
pc|hQ|pc|hK|pc|hA|pc|c6|pg||
pc|h2|pc|c7|pc|hJ|pc|h7|pg||
pc|h9|pc|hT|pc|h5|pc|s2|pg||
pc|sQ|pc|s7|pc|s8|pc|sJ|pg||
pc|sK|pc|s9|pc|cT|pc|h8|pg||
pc|h6|pc|s4|pc|d2|pc|d6|pg||
pc|h4|pc|sT|pc|c8|pc|cQ|pg||
pc|h3|pc|c2|pc|cK|pc|d9|pg||
pc|dA|pc|d3|pc|d4|pc|dJ|pg||
mc|9|nt|aurora:  Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
nt|aurora:  live video for this room http://www.youtube.com/watch?v=J0ljw_7X37w|pg||
pg||
qx|o19|st||md|1SQ87HQT76DAQ5CQJ7,SAJH4DKT43CAK8654,S9532HJ953D9762C2,SKT64HAK82DJ8CT93|sv|e|mb|1C|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|aurora:  Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
mb|3N|mb|p|mb|p|mb|p|nt|aurora:  live video for this room http://www.youtube.com/watch?v=0SKWFZ5T7v4|pg||
pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|c9|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|s5|pc|c3|pc|cJ|pg||
pc|c4|pc|s2|pc|cT|pc|cQ|pg||
pc|hQ|pc|d3|pc|h3|pc|hK|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|c8|pc|d2|pc|h2|pc|d5|pg||
pc|c6|pc|d7|pc|s6|pc|dQ|pg||
pc|c5|pc|h5|pc|d8|pc|h6|pg||
pc|sJ|pc|s9|pc|sK|pc|s8|pg||
mc|9|pg||
qx|c19|st||md|1SQ87HQT76DAQ5CQJ7,SAJH4DKT43CAK8654,S9532HJ953D9762C2,SKT64HAK82DJ8CT93|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c7|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|cQ|pc|cK|pc|h3|pc|c3|pg||
pc|h9|pc|h2|pc|h6|pc|h4|pg||
pc|h5|pc|hK|pc|h7|pc|c4|pg||
pc|hA|pc|hT|pc|c5|pc|hJ|pg||
pc|s4|pc|sQ|pc|sA|pc|s2|pg||
pc|sJ|pc|s3|pc|s6|pc|s8|pg||
pc|c6|pc|d6|pc|c9|pc|cJ|pg||
pc|hQ|pc|d3|pc|d7|pc|h8|pg||
pc|dA|pc|dT|pc|d9|pc|d8|pg||
mc|6|pg||
qx|o20|st||md|2SJT3HQT64DKJ9CAKJ,SAK96HJ3D4CQT8742,S72H875DAQ862C965,SQ854HAK92DT753C3|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d4|pg||
nt|vugraphzar: i dont, sorry|pg||
pc|s7|pc|sQ|pc|s3|pc|s6|pg||
pc|c3|pc|cK|pc|c2|pc|c9|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|c7|pc|c5|pc|s5|pc|cJ|pg||
pc|s8|pc|sJ|pc|sK|pc|d2|pg||
pc|c8|pc|c6|pc|d5|pc|cA|pg||
pc|dK|pc|s9|pc|d6|pc|d7|pg||
mc|10|pg||
qx|c20|st||md|2SJT3HQT64DKJ9CAKJ,SAK96HJ3D4CQT8742,S72H875DAQ862C965,SQ854HAK92DT753C3|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|c3|pc|cJ|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dJ|pc|c2|pc|d6|pc|d5|pg||
pc|cA|pc|c4|pc|c6|pc|h2|pg||
pc|cK|pc|c8|pc|c9|pc|s8|pg||
pc|d9|mc|8|pg||
qx|o21|st||md|3SHAQ976DAJ84CAQJ2,SAK82HJ832D96CT75,SQT753HK4D32C8643,SJ964HT5DKQT75CK9|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|h6|pg||
pc|d8|pc|d9|pc|d2|pc|d5|pg||
pc|h3|pc|hK|pc|h5|pc|h7|pg||
pc|d3|pc|d7|pc|dA|pc|d6|pg||
pc|d4|pc|s2|pc|h4|pc|dT|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|hA|pc|h2|pc|s5|pc|hT|pg||
pc|cQ|pc|c7|pc|c4|pc|c9|pg||
pc|hQ|pc|h8|pc|s7|pc|dQ|pg||
pc|cJ|pc|cT|pc|c6|pc|s4|pg||
mc|10|pg||
qx|c21|st||md|3SHAQ976DAJ84CAQJ2,SAK82HJ832D96CT75,SQT753HK4D32C8643,SJ964HT5DKQT75CK9|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|cQ|pc|c7|pc|c4|pc|c9|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|h4|pc|hT|pc|hA|pc|h3|pg||
pc|hQ|pc|h8|pc|d2|pc|d5|pg||
pc|h7|pc|hJ|pc|c6|pc|s4|pg||
pc|d3|pc|dQ|pc|dA|pc|d6|pg||
pc|d4|pc|d9|pc|c8|pc|d7|pg||
pc|s3|pc|s6|pc|c2|pc|s2|pg||
pc|cJ|pc|cT|pc|s5|pc|s9|pg||
mc|11|pg||
qx|o22|st||md|4S84HAKQ76D42CT875,ST972HT42D98CAK32,SAQJHJ8DAKQT6CJ94,SK653H953DJ753CQ6|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s7|pc|sQ|pg||
pc|hJ|pc|h3|pc|h6|pc|h2|pg||
pc|h8|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|c4|pc|h9|pg||
pc|hQ|pc|c3|pc|c9|pc|s5|pg||
pc|h7|pc|c2|pc|cJ|pc|c6|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|d4|pc|d9|pg||
pc|dQ|pc|d7|pc|s8|pc|s2|pg||
pc|sA|mc|10|pg||
qx|c22|st||md|4S84HAKQ76D42CT875,ST972HT42D98CAK32,SAQJHJ8DAKQT6CJ94,SK653H953DJ753CQ6|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s7|pc|sQ|pg||
pc|hJ|pc|h3|pc|h6|pc|h2|pg||
pc|h8|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|c4|pc|h9|pg||
pc|hQ|pc|d9|pc|c9|pc|c6|pg||
pc|h7|pc|c2|pc|cJ|pc|s5|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|d4|pc|s2|pg||
pc|dQ|pc|d7|pc|s8|pc|c3|pg||
pc|sA|pc|s6|pc|c5|pc|s9|pg||
pc|dT|pc|dJ|pc|c7|mc|10|pg||
qx|o23|st||md|1SJ9HK843DT73CJ854,SK72HT9DAQ852CA76,ST864HAJ76DJ9CQT2,SAQ53HQ52DK64CK93|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h3|pc|h9|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
pc|d2|pc|dJ|pc|dK|pc|d7|pg||
pc|d6|pc|dT|pc|dQ|pc|s4|pg||
pc|d8|pc|s6|pc|c3|pc|c8|pg||
pc|d5|pc|s8|pc|h5|pc|h4|pg||
pc|sK|pc|sT|pc|s3|pc|s9|pg||
pc|s2|pc|h6|pc|sA|pc|sJ|pg||
pc|sQ|pc|c4|pc|s7|pc|c2|pg||
pc|s5|pc|h8|pc|c6|pc|cT|pg||
mc|12|pg||
qx|c23|st||md|1SJ9HK843DT73CJ854,SK72HT9DAQ852CA76,ST864HAJ76DJ9CQT2,SAQ53HQ52DK64CK93|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|dA|pc|d9|pc|d4|pc|d3|pg||
pc|d2|pc|dJ|pc|dK|pc|d7|pg||
pc|d6|pc|dT|pc|dQ|pc|h7|pg||
pc|d8|pc|s6|pc|h2|pc|c4|pg||
pc|d5|pc|s4|pc|h5|pc|c5|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|s3|pc|sJ|pc|sK|pc|sT|pg||
pc|s7|mc|11|pg||
qx|o24|st||md|2SAJ98432H96D632C8,ST7HT532DKJ954C75,SQHQDAQ87CAKQJ962,SK65HAKJ874DTCT43|sv|o|mb|p|mb|1C|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hK|pc|h6|pg||
pc|hA|pc|h9|pc|h2|pc|sQ|pg||
pc|cA|pc|c3|pc|c8|pc|c5|pg||
pc|cK|pc|c4|pc|s8|pc|c7|pg||
pc|sA|pc|s7|pc|d7|pc|s5|pg||
pc|s2|pc|sT|pc|c2|pc|s6|pg||
pc|d4|pc|dQ|pc|dT|pc|d2|pg||
mc|10|pg||
qx|c24|st||md|2SAJ98432H96D632C8,ST7HT532DKJ954C75,SQHQDAQ87CAKQJ962,SK65HAKJ874DTCT43|sv|o|mb|p|mb|1C|mb|2H!|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hK|pc|h6|pg||
pc|s6|pc|s4|pc|s7|pc|sQ|pg||
pc|cA|pc|c3|pc|c8|pc|c5|pg||
pc|c2|pc|c4|pc|s8|pc|c7|pg||
pc|sA|pc|sT|pc|c6|pc|s5|pg||
pc|s9|pc|h2|pc|d7|pc|sK|pg||
pc|hA|pc|h9|pc|h5|mc|10|pg||
qx|o25|st||md|3SKT87HK6D65CQT983,SQ943HJ4DKT74CK76,SJHQT875DQJ9CA542,SA652HA932DA832CJ|sv|e|nt|vugraphzar: can,t load board 26, trying...|pg||
mb|p|mb|p|mb|p|pg||
qx|c25|st||md|3SKT87HK6D65CQT983,SQ943HJ4DKT74CK76,SJHQT875DQJ9CA542,SA652HA932DA832CJ|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|s2|pc|s7|pc|sQ|pc|sJ|pg||
pc|d4|pc|d9|pc|dA|pc|d6|pg||
pc|d3|pc|d5|pc|d7|pc|dJ|pg||
pc|dQ|pc|d2|pc|s8|pc|dT|pg||
pc|sK|pc|s3|pc|h7|pc|sA|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
mc|8|pg||
qx|o26|st||md|4SA2H9542DAK4CAT52,SK973HJ86DT98CQ74,SQT654HAKDQ652C63,SJ8HQT73DJ73CKJ98|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|nt|besbes: bonjour |pg||
mc|9|pg||
qx|c26|st||md|4SA2H9542DAK4CAT52,SK973HJ86DT98CQ74,SQT654HAKDQ652C63,SJ8HQT73DJ73CKJ98|sv|b|mb|p|mb|1N|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d3|pc|dK|pg||
pc|sA|pc|s3|pc|s4|pc|s8|pg||
pc|s2|pc|s9|pc|sT|pc|sJ|pg||
pc|h3|pc|h5|pc|h8|pc|hK|pg||
pc|s5|pc|d7|pc|h2|pc|s7|pg||
pc|h6|pc|hA|pc|h7|pc|h4|pg||
pc|s6|pc|c8|pc|c5|pc|sK|pg||
pc|hJ|pc|c3|pc|hQ|pc|h9|pg||
mc|8|pg||
qx|o27|st||md|1SAQJ43HK3DQ4C7654,S7HJ9DJT983CQJ832,S65HQT6542D76CAK9,SKT982HA87DAK52CT|sv|o|mb|1S|mb|p|mb|1N|mb|p|nt|besbes: on 'a rien vu elle a du passer la bonne à @s|pg||
mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d6|pg||
pc|dK|pc|dQ|pc|d3|pc|d7|pg||
pc|d5|pc|c4|pc|d8|pc|c9|pg||
pc|dJ|pc|h2|pc|d2|pc|c5|pg||
pc|dT|nt|besbes: c'est dur de faire chuter 2@h je crois qu'il faut jouer @s assez vite|pg||
pc|s5|pc|s2|pc|s3|pg||
pc|c2|pc|cA|pc|cT|pc|c6|pg||
pc|h4|pc|h7|pc|hK|pc|h9|pg||
pc|h3|pc|hJ|pc|hQ|mc|7|pg||
qx|c27|st||md|1SAQJ43HK3DQ4C7654,S7HJ9DJT983CQJ832,S65HQT6542D76CAK9,SKT982HA87DAK52CT|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cA|pg||
pc|s6|pc|s2|pc|sQ|pc|s7|pg||
pc|hK|pc|h9|pc|h4|pc|hA|pg||
pc|s8|pc|sJ|pc|hJ|pc|s5|pg||
pc|cJ|pc|cK|pc|h8|pc|c5|pg||
pc|dK|pc|d4|pc|dJ|pc|d7|pg||
pc|dA|pc|dQ|pc|dT|pc|d6|pg||
pc|h7|pc|h3|pc|c3|pc|hT|pg||
mc|7|pg||
qx|o28|st||md|2SKJT73HT6DCKQJ532,S9854HA75DKQ73CT6,SA6HK432DAJT542C8,SQ2HQJ98D986CA974|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|besbes: 1@d 2@c 2@d 3@s pour décrire le 6 5 il faut se mettre au point sur ces séquences|pg||
mb|2N|nt|besbes: voilà une main bien décrite|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|besbes: enfin avec l'entame de ce côté ça va peut être lui rapporter|pg||
pc|h2|pc|hJ|pc|h6|pg||
pc|h8|pc|hT|pc|hA|pc|h3|pg||
nt|besbes: bien entamé cath|pg||
pc|h7|pc|hK|pc|h9|pc|s3|pg||
pc|c8|pc|c4|pc|cK|pc|c6|pg||
pc|cQ|pc|cT|pc|d2|pc|cA|pg||
pc|hQ|nt|besbes: @c 3 3 la seule chance|pg||
pc|s7|pc|s4|pc|h4|pg||
nt|besbes: et@d pour 2 de chute|pg||
pc|sQ|pc|sT|pc|s5|pc|sA|pg||
nt|besbes: raté|pg||
pc|dA|pc|d6|pc|c2|pc|d3|pg||
pc|s6|pc|s2|pc|sK|pc|s8|pg||
pc|cJ|pc|s9|pc|d4|pc|c7|pg||
pc|sJ|pc|d7|pc|d5|pc|d8|pg||
pc|c3|pc|dQ|nt|besbes: non pas raté sorry|pg||
pc|dT|pc|c9|pg||
pc|d9|pc|c5|pc|dK|pc|dJ|pg||
pg||
qx|c28|st||md|2SKJT73HT6DCKQJ532,S9854HA75DKQ73CT6,SA6HK432DAJT542C8,SQ2HQJ98D986CA974|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h5|pc|hK|pg||
pc|c8|pc|c4|pc|cK|pc|c6|pg||
pc|cQ|pc|cT|pc|d5|pc|cA|pg||
pc|hQ|pc|hT|pc|hA|pc|h2|pg||
pc|h7|pc|h3|pc|h8|pc|c2|pg||
pc|c9|pc|c3|pc|d3|pc|h4|pg||
pc|c7|pc|c5|pc|d7|pc|d2|pg||
mc|8|nt|vugraphzbg: I made a little mistake, she did not had the jack there, sorry, it's my fault|pg||
pg||
qx|o29|st||md|3SJ943HT92D72CK985,SAK6H763DAQ84CQT2,S8HAJ54DT653CA764,SQT752HKQ8DKJ9CJ3|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d3|pc|d9|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|sK|pc|h4|pc|s5|pc|s4|pg||
pc|s6|pc|c4|pc|sQ|pc|s9|pg||
pc|dK|pc|d2|pc|d8|pc|d5|pg||
nt|besbes: elle peut toujours pas gagner|pg||
pc|dJ|pc|sJ|pc|dQ|pc|d6|pg||
nt|besbes: comme souvent c'était 3 SA le contrat gagnant|pg||
pc|hT|pc|h3|pc|hA|pc|h8|pg||
pc|h5|pc|hQ|pc|h2|pc|h6|pg||
pc|c3|pc|c5|mc|9|pg||
qx|c29|st||md|3SJ943HT92D72CK985,SAK6H763DAQ84CQT2,S8HAJ54DT653CA764,SQT752HKQ8DKJ9CJ3|sv|b|mb|p|mb|1S|nt|vugraphzbg: it's true|pg||
mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h8|pg||
pc|h4|pc|hK|pc|h9|pc|h6|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|sK|pc|c7|pc|s5|pc|s4|pg||
pc|s6|pc|c4|pc|sQ|pc|s9|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dJ|pc|d7|pc|d8|pc|d5|pg||
pc|d9|pc|sJ|pc|dQ|pc|d6|pg||
pc|h2|pc|h7|pc|hJ|pc|hQ|pg||
mc|9|pg||
qx|o30|st||md|4SK8H42DAQT742CAJ7,ST976432HJ5D9C964,SAQJHAKQT98D6CQ32,S5H763DKJ853CKT85|sv|o|mb|p|mb|1D|mb|3S|nt|besbes: ohhh!!!|pg||
nt|besbes: ça c'est du barrage!!|pg||
nt|besbes: 6SA à vous l'entame|pg||
mb|4S|mb|p|nt|besbes: 4@s ne sert pas à grand chose |pg||
mb|4N|mb|p|nt|besbes: dans cette séquence je vous recommande les Texas|pg||
mb|6H|mb|p|nt|besbes: ça permet de reparler|pg||
nt|besbes: 4@d puis blackwood par eexemple|pg||
nt|besbes: 4@c est Texas @d|pg||
nt|besbes: et 4@s Texas @c|pg||
mb|p|mb|p|pc|s5|nt|besbes: pour savoir ce que voudrait dire 4@h je vous suggère un super stage début Septembre|pg||
pc|s8|pc|s2|pc|sQ|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hK|pc|h6|pc|h4|pc|hJ|pg||
pc|hQ|pc|h7|pc|d2|pc|s3|pg||
pc|d6|pc|d3|pc|dA|pc|d9|pg||
pc|d4|pc|s4|pc|h8|pc|d5|pg||
pc|c2|pc|c5|pc|cJ|pc|c4|pg||
pc|sK|pc|s6|pc|sA|pc|c8|pg||
nt|besbes: oui un peu de pub j'avoue|pg||
mc|12|nt|besbes: pour le BCSH|pg||
pg||
qx|c30|st||md|4SK8H42DAQT742CAJ7,ST976432HJ5D9C964,SAQJHAKQT98D6CQ32,S5H763DKJ853CKT85|sv|o|mb|p|mb|1N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|d3|pc|dT|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|h4|pc|hJ|pg||
pc|hQ|pc|h7|pc|d2|pc|s7|pg||
pc|c2|pc|c5|pc|cJ|pc|c6|pg||
mc|13|pg||
qx|o31|st||md|1S43HA953DAK82CKJ2,SA762HT874DQCQT76,SK5HQJ2DT976CA984,SQJT98HK6DJ543C53|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|dK|pc|dQ|pc|d6|pc|d3|pg||
pc|h3|pc|h7|pc|hJ|pc|h6|pg||
pc|dT|pc|d4|pc|d2|pc|s2|pg||
pc|d7|pc|d5|pc|d8|pc|c6|pg||
pc|dA|pc|s6|pc|d9|pc|dJ|pg||
pc|cK|pc|c7|pc|c4|pc|c3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
pc|c8|pc|s8|pc|c2|pc|cT|pg||
pc|hT|pc|h2|pc|s9|pc|h5|pg||
mc|10|pg||
qx|c31|st||md|1S43HA953DAK82CKJ2,SA762HT874DQCQT76,SK5HQJ2DT976CA984,SQJT98HK6DJ543C53|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h6|pc|h9|pg||
pc|dA|pc|dQ|pc|d6|pc|d3|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|dT|pc|d5|pc|d2|pc|h4|pg||
pc|d7|pc|d4|pc|d8|pc|s2|pg||
pc|dK|pc|h7|pc|d9|pc|dJ|pg||
pc|hA|pc|hT|pc|hJ|pc|hK|pg||
pc|h3|pc|s6|pc|hQ|pc|c5|pg||
pc|c4|mc|9|pg||
qx|o32|st||md|2ST7642HQT62DATCJ7,SJ53HA874DK53CA64,SHJ93D98764CK9853,SAKQ98HK5DQJ2CQT2|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|besbes: double 2 |pg||
mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dA|pc|d3|pg||
pc|dT|pc|dK|pc|d6|pc|d2|pg||
nt|besbes: nath voulait faire des efforts puis elle s'est ravisée à juste titre|pg||
pc|c4|pc|c3|pc|cQ|pc|c7|pg||
pc|sA|pc|s2|pc|s3|pc|c5|pg||
pc|s8|pc|s4|pc|s5|pc|c8|pg||
pc|s9|pc|s6|pc|sJ|pc|d7|pg||
pc|d5|pc|d8|pc|dJ|pc|s7|pg||
pc|c2|pc|cJ|pc|cA|pc|c9|pg||
nt|besbes: rendez vous tout de suite après pour un sommet France Hollande|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|sK|pc|sT|pc|c6|pc|d9|pg||
pc|sQ|pc|h6|pc|h7|nt|besbes: non non c'est pas de la politique|pg||
mc|11|nt|aurora:  Next on vugraph http://livebridge.net/bbo/wbf/2016ebtc.php?dsp=sch&sid=15|pg||
nt|aurora:  Many thanks to all commentators for sharing with us your experience, to the operator  and to all kibitzers. See you in about 35 minutes.|pg||
pg||
qx|c32|st||md|2ST7642HQT62DATCJ7,SJ53HA874DK53CA64,SHJ93D98764CK9853,SAKQ98HK5DQJ2CQT2|sv|e|nt|vugraphzbg: just made|pg||
mb|1C|mb|p|mb|1S|nt|vugraphzbg: I stopped when she claimed, they said 9 tricks|pg||
mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|dJ|pg||
pc|dT|pc|d5|pc|d6|pc|dQ|pg||
pc|sA|pc|s4|pc|s3|pc|d7|pg||
pc|s9|pc|s2|pc|s5|pc|c9|pg||
pc|s8|pc|s6|pc|sJ|pc|d8|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|sK|pc|s7|pc|h7|mc|10|nt|aurora:  Many thanks to all commentators for sharing with us your experience, to the operator  and to all kibitzers. See you in about 35 minutes.|pg||
nt|aurora:  Next on vugraph http://livebridge.net/bbo/wbf/2016ebtc.php?dsp=sch&sid=15|pg||
pg||
