vg|Hong Kong Inter-City Section-B,Round 7,I,1,16,Ambassador,0,Buddies,0|
rs|3HN=,4HS-1,4SS+1,4SS+1,7HSx-9,3NW+3,4HN+1,4NS+1,4HS=,4SW=,3NN+1,3NN+2,6DE-1,4SE+1,3NE-1,3NE-1,1NW-2,3CS-2,4SW-1,3NE-3,3CW-1,2HS+2,5CWx=,4CW+1,3NW-1,4HE=,1CE-4,3NN=,3NW=,3CE-1,3NW=,3NW-1|
pn|David Chan,Yau Ngai,Lawrence L,Roger Ling,Peter Yeun,Patrick Ch,Karic Chiu,Ke Jia|pg||
qx|o1|st||md|3SK953HAKJ3DT5CJT9,STHT92DA9862CKQ86,SA872HQ854DJ7CA75,SQJ64H76DKQ43C432|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d9|pc|d7|pg||
pc|sQ|pc|sK|pc|sT|pc|s2|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hK|pc|h9|pc|h5|pc|h7|pg||
pc|h3|pc|hT|pc|hQ|pc|d3|pg||
pc|dJ|pc|d4|pc|dT|pc|dA|pg||
pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|sA|pc|s4|pc|s3|pc|d2|pg||
pc|s7|mc|9|pg||
qx|o2|st||md|4SAJ983HK42D743CA2,ST6H653DAJ96CKJT3,SK54HAT87DKQT85C9,SQ72HQJ9D2CQ87654|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4S|an|stop|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s2|pc|sJ|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|sK|pc|s7|pc|s3|pc|s6|pg||
pc|c9|pc|c4|pc|cA|pc|c3|pg||
pc|c2|pc|cT|pc|s5|pc|c5|pg||
pc|h7|pc|h9|pc|hK|pc|h3|pg||
pc|sA|pc|h5|pc|d5|pc|sQ|pg||
pc|d3|pc|dA|pc|d8|pc|c6|pg||
pc|h6|mc|11|pg||
qx|o3|st||md|1SHQT9752DJ972CK74,S6HAK43DQTCA98652,SQJT9853HJ86D53C3,SAK742HDAK864CQJT|sv|e|mb|2H!|mb|3C|mb|3D|mb|5N|an|stop|mb|p|mb|6C|mb|6S|mb|d|mb|7D|mb|d|mb|7H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|s2|pc|h2|pg||
pc|h3|pc|h8|pc|s4|pc|h5|pg||
pc|c3|pc|cT|pc|cK|pc|cA|pg||
pc|hK|pc|hJ|pc|s7|pc|h7|pg||
pc|dQ|pc|d3|pc|d4|pc|d2|pg||
pc|dT|pc|d5|pc|dK|pc|d7|pg||
pc|dA|pc|d9|pc|s6|pc|s3|pg||
pc|d6|pc|dJ|pc|h4|pc|s5|pg||
pc|c2|pc|s8|pc|cJ|pc|c7|pg||
mc|4|pg||
qx|o4|st||md|2SJ982HQ5DAT4CAJ84,SQT6H72D83CKT7532,SA54HAKJT98DKJ75C,SK73H643DQ962CQ96|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|an|stop|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h7|pc|hJ|pg||
pc|d5|pc|d2|pc|dT|pc|d3|pg||
pc|hQ|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|s2|pc|c5|pg||
pc|hT|pc|s7|pc|s8|pc|c2|pg||
pc|h9|pc|s3|pc|s9|pc|d8|pg||
pc|dJ|pc|dQ|pc|dA|pc|c3|pg||
pc|cA|pc|c7|pc|s4|pc|c6|pg||
pc|c4|pc|cK|pc|h8|pc|c9|pg||
pc|sA|pc|sK|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|o5|st||md|3SA9HKQ643DAJ9CT93,SKT76H7DKT7654CK7,SQ42HJT982D2CQJ52,SJ853HA5DQ83CA864|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|4H|an|stop|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|s8|pc|s9|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
pc|cT|mc|10|pg||
qx|o6|st||md|4SJ972HA84DTCJ9653,ST4H7632DJ865CK42,SKQ3HK5DAKQ92CA87,SA865HQJT9D743CQT|sv|e|mb|p|mb|p|mb|p|mb|2N|an|stop, 21 - 22|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h3|pc|h5|pg||
pc|h9|pc|h8|pc|h2|pc|hK|pg||
pc|sK|pc|s6|pc|s2|pc|s4|pg||
pc|d2|pc|d3|pc|dT|pc|dJ|pg||
pc|d5|pc|dA|pc|d4|pc|c3|pg||
pc|sQ|pc|sA|pc|s7|pc|sT|pg||
pc|hT|pc|hA|pc|h6|pc|c7|pg||
mc|10|pg||
qx|o7|st||md|1S9432HT84D53CT943,SQTHQ6DA842CAK862,S85HAKJ972DJ96CQ5,SAKJ76H53DKQT7CJ7|sv|b|mb|p|mb|1N|mb|p|mb|2H|an|A|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|d|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|hJ|pc|h5|pg||
pc|hK|pc|h3|pc|hT|pc|hQ|pg||
pc|cQ|pc|c7|pc|c3|pc|cA|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|d7|pc|d5|pc|dA|pc|d9|pg||
pc|d4|mc|11|pg||
qx|o8|st||md|2ST5HA952DAK93CT92,SAJ982HJ7DQJ2CQ53,SK743HT863DT6CK84,SQ6HKQ4D8754CAJ76|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|hT|pc|hK|pg||
pc|sQ|pc|s5|pc|s2|pc|s4|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|h3|pc|h4|pc|hA|pc|hJ|pg||
pc|h5|pc|c3|pc|h6|pc|hQ|pg||
pc|d4|pc|dK|pc|d2|pc|d6|pg||
pc|h9|pc|c5|pc|h8|pc|d5|pg||
pc|dA|pc|dJ|pc|dT|pc|d7|pg||
mc|8|pg||
qx|o9|st||md|3SQJT8HAKQTDJ64C83,SA752H987DAK83CKQ,SKH543DQ95CJ97652,S9643HJ62DT72CAT4|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|c8|pc|cK|pg||
pc|s2|pc|sK|pc|s3|pc|sQ|pg||
pc|h5|pc|h2|pc|hT|pc|h7|pg||
pc|hA|pc|h8|pc|h4|pc|h6|pg||
pc|hK|pc|h9|pc|h3|pc|hJ|pg||
pc|hQ|pc|d3|pc|c2|pc|d2|pg||
pc|sJ|pc|sA|pc|c5|pc|s4|pg||
pc|cQ|pc|c7|pc|cT|pc|c3|pg||
pc|s5|pc|cJ|pc|s6|pc|s8|pg||
pc|sT|pc|s7|pc|c9|pc|s9|pg||
pc|d4|pc|d8|pc|dQ|pc|d7|pg||
mc|5|pg||
qx|o10|st||md|4SA52HJ9632D73C832,S9764HAQ8DJ5CAJ94,SQ83H74DAQT642CQT,SKJTHKT5DK98CK765|sv|b|mb|1C|an|A|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h5|pc|h9|pc|hA|pg||
pc|s4|pc|s3|pc|sT|pc|s2|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|dA|pc|d8|pc|d7|pc|d5|pg||
pc|dQ|pc|dK|pc|d3|pc|dJ|pg||
pc|hT|pc|h2|pc|hQ|pc|h4|pg||
pc|s7|pc|s8|pc|sJ|pc|sA|pg||
pc|h3|pc|h8|pc|sQ|pc|hK|pg||
pc|dT|pc|d9|pc|s5|pc|s6|pg||
pc|c4|pc|cT|pc|cK|pc|c3|pg||
mc|9|pg||
qx|o11|st||md|1SAT94HK9852DT63C5,SKJ3HT3DK2CKT9873,SQ72HQ64DAJ54CA64,S865HAJ7DQ987CQJ2|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h7|pc|hK|pc|h3|pg||
pc|s4|pc|sJ|pc|sQ|pc|s5|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|sT|pc|sK|pc|s2|pc|s8|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|h6|pc|hA|pc|h2|pc|hT|pg||
pc|c2|pc|c5|pc|cT|pc|cA|pg||
pc|hQ|pc|hJ|pc|h5|mc|8|pg||
qx|o12|st||md|2SAQT84H753DJT6C92,SHT4DA752CAQJT654,SKJ976HKQ62DKQC87,S532HAJ98D9843CK3|sv|n|mb|1C|mb|d|mb|1N|mb|2S|mb|3S|mb|4S|mb|d|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d6|pc|d5|pg||
pc|dQ|pc|d4|pc|dT|pc|dA|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|h8|pc|h5|pc|h4|pc|hQ|pg||
pc|s7|pc|s2|pc|sA|pc|c4|pg||
pc|cQ|pc|c7|pc|c3|pc|c2|pg||
pc|c5|pc|c8|pc|cK|pc|c9|pg||
mc|11|pg||
qx|o13|st||md|3ST9HJ43D532CKT842,SAQ32HT6DT9CQJ976,SK874HAK9DJ874C53,SJ65HQ8752DAKQ6CA|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|s9|pc|sQ|pg||
pc|h6|pc|h9|pc|h2|pc|hJ|pg||
pc|sT|pc|s2|pc|sK|pc|s6|pg||
pc|s8|pc|sJ|pc|c8|pc|s3|pg||
pc|h5|pc|h4|pc|hT|pc|hK|pg||
pc|hA|pc|h7|pc|h3|mc|9|pg||
qx|o14|st||md|4SQ963HAQ87DQCQ865,SJT74HK5DT98643CT,SA2HT93DK752CAJ92,SK85HJ642DAJCK743|sv|o|mb|1C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|h5|pc|h9|pc|hJ|pc|hQ|pg||
pc|c5|pc|cT|pc|cA|pc|c3|pg||
pc|hT|pc|h4|pc|hA|pc|d4|pg||
pc|h8|pc|s4|pc|s2|pc|h6|pg||
pc|s3|pc|s7|pc|sA|pc|s5|pg||
pc|dK|pc|dJ|pc|s6|pc|d6|pg||
pc|d7|pc|s8|pc|c6|pc|d8|pg||
pc|s9|pc|sT|pc|c2|pc|sK|pg||
pc|d2|pc|c4|pc|c8|mc|3|pg||
qx|o15|st||md|1S7654HADJ942CK765,SJT2H63DK53CQT842,S98HKJT982D86CA93,SAKQ3HQ754DAQT7CJ|sv|n|mb|p|mb|p|mb|2H|an|stop, weak|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|hA|pc|h3|pg||
pc|c5|pc|c2|pc|cA|pc|cJ|pg||
pc|h8|pc|hQ|pc|c6|pc|h6|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dQ|pc|d4|pc|d5|pc|d8|pg||
pc|d7|pc|d9|pc|dK|pc|h2|pg||
pc|cQ|pc|c3|pc|h5|pc|cK|pg||
pc|dJ|pc|c4|mc|9|pg||
qx|o16|st||md|2S982HA76DKJ9652C8,ST65HQJT2DA74CKQ4,SQJ74HK94DQ8CT965,SAK3H853DT3CAJ732|sv|e|mb|1C|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sA|pc|s2|pc|s6|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|sQ|pc|sK|pc|s8|pc|s5|pg||
pc|h5|pc|hA|pc|h2|pc|h9|pg||
pc|s9|pc|sT|pc|sJ|pc|s3|pg||
pc|s7|pc|d3|pc|d6|pc|d4|pg||
mc|9|pg||

