vg|DongMing Knockout Teams Shanghai 2006,Round 8-2,I,17,32,Pu Fa,34,Heng Yuan Xiang,46|
rs|3SS+1,3SS+1,5CWx-2,3NN-3,3DS+1,4DS-1,5DSx-1,5CN-1,3HW-1,4HWx-3,1NS-2,1NS-2,3NS=,4HN=,3NW+2,3NW+2,5SW+1,5CNx-3,3NE+1,3NE=,2SS+1,2SS+1,4HS+2,6HS+1,1NS+3,1NN=,2HW=,2HW=,3NW=,3NW=,4SN=,4SN=|
pn|Tian ZQ,Bian JS,Li QL,Chen Ping,Zhou SH,Fu XM,Liu Chen,Gu ZH|pg||
qx|o17|st||md|3SAJT62H5DAQ9CQT98,S853HAT64DT5CKJ62,S974HJ982DJ72CA74,SKQHKQ73DK8643C53|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|s4|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|s5|pc|s9|pc|sQ|pg||
pc|c5|pc|c8|pc|cJ|mc|10|pg||
qx|c17|st||md|3SAJT62H5DAQ9CQT98,S853HAT64DT5CKJ62,S974HJ982DJ72CA74,SKQHKQ73DK8643C53|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|sJ|pc|s5|pc|s7|pc|sK|pg||
pc|c5|pc|cT|pc|cJ|pc|cA|pg||
pc|s9|pc|d3|pc|s2|pc|s8|pg||
pc|dJ|pc|d4|pc|d9|pc|d5|pg||
pc|d2|pc|d6|pc|dQ|pc|dT|pg||
mc|10|pg||
qx|o18|st||md|4S986542HAQ5DKQ2C3,SJT3HJ42D3CQJT965,SAK7HK976D954C742,SQHT83DAJT876CAK8|sv|n|mb|1D|mb|1S|mb|p|mb|2D|mb|d|mb|p|mb|3C|mb|3S|mb|4C|mb|4D|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sQ|pc|s9|pc|s3|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|h4|pc|hK|pc|h8|pg||
pc|h7|pc|hT|pc|hQ|pc|hJ|pg||
pc|s5|pc|sJ|pc|sA|pc|cA|pg||
pc|c8|pc|c3|pc|cT|pc|c4|pg||
pc|sT|pc|s7|pc|cK|pc|s2|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d6|pc|dQ|mc|9|pg||
qx|c18|st||md|4S986542HAQ5DKQ2C3,SJT3HJ42D3CQJT965,SAK7HK976D954C742,SQHT83DAJT876CAK8|sv|n|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|cQ|pc|c4|pg||
pc|cK|pc|s2|pc|c5|pc|c7|pg||
pc|c8|pc|d2|pc|cJ|pc|c2|pg||
pc|cT|pc|d4|pc|dJ|mc|6|pg||
qx|o19|st||md|1S6HT5DAKQJ86CAT52,SKQT3HAKQ42D73CK4,SA974H98763DTCJ87,SJ852HJD9542CQ963|sv|e|mb|1D|mb|d|mb|1H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|hJ|pc|h5|pg||
pc|sK|pc|sA|pc|s5|pc|s6|pg||
pc|s4|pc|s2|pc|d6|pc|s3|pg||
pc|c5|pc|cK|pc|c7|pc|c6|pg||
pc|hK|pc|h6|pc|c3|pc|hT|pg||
pc|hQ|pc|h7|pc|s8|pc|dA|pg||
pc|d8|pc|d3|pc|dT|pc|d4|pg||
pc|c8|pc|c9|pc|cT|pc|c4|pg||
pc|dK|pc|d7|mc|10|pg||
qx|c19|st||md|1S6HT5DAKQJ86CAT52,SKQT3HAKQ42D73CK4,SA974H98763DTCJ87,SJ852HJD9542CQ963|sv|e|mb|1D|mb|d|mb|p|mb|1S|mb|3D|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|hJ|pc|h5|pg||
pc|hK|pc|h6|pc|s5|pc|hT|pg||
pc|sK|pc|sA|pc|s2|pc|s6|pg||
pc|s4|pc|s8|pc|d6|pc|s3|pg||
pc|c2|pc|cK|pc|c7|pc|c6|pg||
pc|sQ|pc|s7|pc|sJ|pc|dQ|pg||
pc|d8|pc|d3|pc|dT|pc|d2|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|dA|pc|d7|pc|h7|pc|d4|pg||
pc|dK|pc|h2|pc|h8|pc|d5|pg||
pc|dJ|pc|h4|pc|h9|pc|d9|pg||
pc|cT|pc|hQ|pc|c8|pc|c3|pg||
pc|c5|pc|sT|pc|s9|pc|c9|pg||
pg||
qx|o20|st||md|2SA974H94DKJ632C98,SK32HAKT63DQT7CA5,S5HJDA985CKQJ6432,SQJT86HQ8752D4CT7|sv|b|mb|1H|mb|3C|mb|4H|mb|p|mb|p|mb|4N|an|double mino
rs|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hJ|pc|h8|pc|h9|pg||
pc|sK|pc|s5|pc|sQ|pc|sA|pg||
pc|dK|pc|d7|pc|d5|pc|d4|pg||
pc|d3|pc|dT|pc|dA|pc|h7|pg||
pc|cK|pc|c7|pc|c8|mc|10|pg||
qx|c20|st||md|2SA974H94DKJ632C98,SK32HAKT63DQT7CA5,S5HJDA985CKQJ6432,SQJT86HQ8752D4CT7|sv|b|mb|1N|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|c8|pc|c5|pc|cK|pc|c7|pg||
pc|cQ|pc|cT|pc|c9|pc|cA|pg||
pc|sK|pc|c6|pc|s8|pc|s4|pg||
pc|cJ|pc|h2|pc|h4|pc|h3|pg||
pc|c4|pc|h8|pc|h9|pc|h6|pg||
pc|c3|pc|sJ|pc|d2|pc|s3|pg||
pc|d5|pc|d4|pc|dK|pc|d7|pg||
pc|d3|pc|dT|pc|dA|pc|h5|pg||
pc|d8|pc|s6|pc|dJ|pc|dQ|pg||
pc|hK|mc|10|pg||
qx|o21|st||md|3SKJ2HK652DAQCJ973,ST8HAQT9873DK9CA2,SA953HJ4DJ83CKQ65,SQ764HDT76542CT84|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|2C|mb|d|mb|p|mb|2N|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c7|pc|cA|pg||
pc|hA|pc|h4|pc|d2|pc|h2|pg||
pc|hQ|pc|hJ|pc|d4|pc|hK|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|s3|pc|s6|pc|sJ|pc|sT|pg||
pc|dA|pc|d9|pc|d3|pc|d5|pg||
pc|h5|mc|9|pg||
qx|c21|st||md|3SKJ2HK652DAQCJ973,ST8HAQT9873DK9CA2,SA953HJ4DJ83CKQ65,SQ764HDT76542CT84|sv|n|mb|p|mb|p|mb|1C|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c7|pc|cA|pg||
pc|hA|pc|h4|pc|d2|pc|h2|pg||
pc|hQ|pc|hJ|pc|d4|pc|hK|pg||
pc|cJ|pc|c2|pc|c5|pc|c8|pg||
pc|c3|pc|h7|pc|c6|pc|cT|pg||
pc|hT|pc|cQ|pc|s4|pc|h5|pg||
pc|h9|pc|s3|pc|d5|pc|h6|pg||
pc|sT|pc|s5|pc|s6|pc|sJ|pg||
pc|sK|pc|s8|pc|s9|pc|s7|pg||
pc|s2|pc|h3|pc|sA|pc|sQ|pg||
pc|d9|pc|d3|pc|d6|pc|dQ|pg||
pc|dA|pc|dK|pc|d8|pc|d7|pg||
pc|c9|pc|h8|pc|dJ|pc|dT|pg||
pg||
qx|o22|st||md|4SK87HAKQ8D632CK85,SAQJ53HJ42DKQ8C92,STHT5DT9754CQT643,S9642H9763DAJCAJ7|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sT|pc|s2|pc|sK|pg||
pc|cK|pc|c9|pc|c3|pc|c7|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hK|pc|h4|pc|hT|pc|h6|pg||
mc|5|pg||
qx|c22|st||md|4SK87HAKQ8D632CK85,SAQJ53HJ42DKQ8C92,STHT5DT9754CQT643,S9642H9763DAJCAJ7|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sT|pc|s4|pc|sK|pg||
pc|cK|pc|c9|pc|c3|pc|c7|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|hK|pc|h4|pc|hT|pc|h3|pg||
pc|hQ|pc|hJ|pc|d4|pc|h7|pg||
mc|5|pg||
qx|o23|st||md|1SA98H873DAK6CQ965,SJ743H942DQJ53CJ7,SQ6HAKQ65DT942C84,SKT52HJTD87CAKT32|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|checkback|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d8|pc|dK|pg||
pc|h8|pc|h2|pc|hA|pc|hJ|pg||
pc|dT|pc|d7|pc|d6|pc|dJ|pg||
pc|d3|pc|d4|pc|c2|pc|dA|pg||
pc|h7|mc|9|pg||
qx|c23|st||md|1SA98H873DAK6CQ965,SJ743H942DQJ53CJ7,SQ6HAKQ65DT942C84,SKT52HJTD87CAKT32|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|cJ|pc|c4|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|hK|pc|hJ|pc|h7|pc|h4|pg||
pc|hQ|pc|c3|pc|h8|pc|h9|pg||
pc|c8|pc|cK|pc|c6|pc|c7|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
mc|10|pg||
qx|o24|st||md|2SQ6H98542DACKQT85,SJ43HAKQDQ93CJ973,SKT85HJT63D54C642,SA972H7DKJT8762CA|sv|o|mb|1C|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h7|pc|h2|pc|hK|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|c5|pc|c3|pc|c2|pc|cA|pg||
mc|11|pg||
qx|c24|st||md|2SQ6H98542DACKQT85,SJ43HAKQDQ93CJ973,SKT85HJT63D54C642,SA972H7DKJT8762CA|sv|o|mb|1C|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|2S|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h7|pc|h2|pc|hK|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
mc|11|pg||
qx|o25|st||md|3S7HJ4DQT762CQ8765,S3HA9832DKJ43CKT4,SK854HQT5D8CAJ932,SAQJT962HK76DA95C|sv|e|mb|p|mb|4D!|an|S sujaapfr: sure  this morning 1st half saw 8 cards|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|s2|pc|c5|pc|c4|pg||
pc|sA|pc|s7|pc|s3|pc|s4|pg||
pc|sQ|pc|c8|pc|d3|pc|sK|pg||
pc|d8|pc|d5|pc|d2|pc|dJ|pg||
pc|cT|pc|c2|pc|s6|pc|c6|pg||
mc|12|pg||
qx|c25|st||md|3S7HJ4DQT762CQ8765,S3HA9832DKJ43CKT4,SK854HQT5D8CAJ932,SAQJT962HK76DA95C|sv|e|mb|p|mb|1S|mb|2N!|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|h6|pc|h4|pc|hA|pc|h5|pg||
pc|h9|pc|hT|pc|hK|pc|hJ|pg||
pc|sQ|pc|c7|pc|cT|pc|s4|pg||
pc|h3|pc|hQ|pc|h7|pc|c5|pg||
pc|c6|pc|c4|pc|cJ|pc|s2|pg||
pc|cA|pc|s6|pc|c8|pc|cK|pg||
mc|8|pg||
qx|o26|st||md|4SKQ96HAKJ865D7C83,ST82HT97DAKT3CQJ7,S754H2DQJ86542C54,SAJ3HQ43D9CAKT962|sv|b|mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|s6|pc|s8|pc|s7|pc|sJ|pg||
pc|c2|pc|c8|pc|cJ|pc|c5|pg||
pc|cQ|pc|c4|pc|c6|pc|c3|pg||
pc|c7|pc|d2|pc|cA|pc|h5|pg||
pc|cK|pc|h6|mc|10|pg||
qx|c26|st||md|4SKQ96HAKJ865D7C83,ST82HT97DAKT3CQJ7,S754H2DQJ86542C54,SAJ3HQ43D9CAKT962|sv|b|mb|1C|mb|1H|mb|d|mb|2D|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dK|pc|d8|pc|d9|pg||
pc|cQ|pc|c4|pc|c6|pc|c3|pg||
pc|dA|pc|d2|pc|h3|pc|s9|pg||
pc|cJ|pc|c5|pc|c2|pc|c8|pg||
pc|c7|pc|d4|pc|cK|pc|h5|pg||
pc|cA|pc|h6|pc|d3|pc|d5|pg||
pc|cT|pc|h8|pc|h7|pc|d6|pg||
pc|c9|pc|hJ|pc|s2|pc|h2|pg||
pc|sA|pc|s6|pc|s8|pc|s4|pg||
mc|9|pg||
qx|o27|st||md|1SAT954HQ3DAQTCQ74,SJ86HT8DJ743CAJT2,SQ72HKJ965D98CK85,SK3HA742DK652C963|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|hA|pc|h3|pg||
pc|h7|pc|hQ|pc|h8|pc|hK|pg||
pc|d8|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d9|pc|d5|pg||
pc|dT|pc|dJ|pc|s2|pc|d6|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|pc|c6|pc|c4|pg||
pc|h9|pc|h2|pc|c7|pc|s6|pg||
pc|cT|pc|c8|pc|c9|pc|s4|pg||
pc|sA|pc|s8|pc|s7|pc|s3|pg||
pc|s5|pc|sJ|mc|9|pg||
qx|c27|st||md|1SAT954HQ3DAQTCQ74,SJ86HT8DJ743CAJT2,SQ72HKJ965D98CK85,SK3HA742DK652C963|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|hQ|pc|h8|pc|h5|pc|h4|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|c3|pc|c4|pc|cT|pc|cK|pg||
pc|hK|pc|h2|pc|c7|pc|s6|pg||
pc|cA|pc|c5|pc|c6|pc|cQ|pg||
pc|cJ|pc|c8|pc|c9|pc|s4|pg||
pc|dQ|pc|d3|pc|d9|pc|d2|pg||
pc|dT|pc|dJ|pc|s2|pc|d5|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
mc|9|pg||
qx|o28|st||md|2SAQT84HKQ654DJ6CQ,SJ75HT7D8753CJT97,S62HAJ93DTCAK8643,SK93H82DAKQ942C52|sv|n|mb|p|mb|1C|mb|2D|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dT|pc|dQ|pc|d6|pg||
pc|dK|pc|dJ|pc|d3|pc|h3|pg||
pc|c3|pc|c2|pc|cQ|pc|c7|pg||
pc|h4|pc|h7|pc|hJ|pc|h2|pg||
pc|cA|pc|c5|pc|s4|pc|c9|pg||
pc|cK|mc|12|pg||
qx|c28|st||md|2SAQT84HKQ654DJ6CQ,SJ75HT7D8753CJT97,S62HAJ93DTCAK8643,SK93H82DAKQ942C52|sv|n|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|p|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
pc|h4|pc|hT|pc|hA|pc|h8|pg||
pc|cA|pc|c5|pc|d6|pc|c7|pg||
pc|cK|pc|d2|pc|dJ|pc|c9|pg||
pc|s2|pc|s3|pc|sQ|pc|s5|pg||
pc|sA|pc|s7|pc|s6|pc|s9|pg||
pc|s4|pc|sJ|pc|h9|pc|sK|pg||
mc|13|pg||
qx|o29|st||md|3SJ92H965DJTCAKT32,ST7543HQJ43DK95C4,SKQ6HA8DA873CJ875,SA8HKT72DQ642CQ96|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|s8|pc|s9|pc|s3|pc|sQ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|dJ|pc|d5|pc|d3|pc|dQ|pg||
pc|c6|pc|cT|pc|s5|pc|c5|pg||
pc|cK|pc|s7|pc|c7|pc|c9|pg||
pc|c3|pc|h3|pc|c8|pc|d2|pg||
pc|s6|mc|10|pg||
qx|c29|st||md|3SJ92H965DJTCAKT32,ST7543HQJ43DK95C4,SKQ6HA8DA873CJ875,SA8HKT72DQ642CQ96|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|cA|pc|s3|pc|c7|pc|c9|pg||
pc|c2|pc|s4|pc|cJ|pc|cQ|pg||
pc|h7|pc|h6|pc|hQ|pc|h8|pg||
pc|h3|pc|d3|pc|hK|pc|h9|pg||
pc|hT|pc|s2|pc|h4|pc|s6|pg||
pc|d2|pc|dJ|pc|dK|pc|d7|pg||
pc|sT|pc|sK|pc|sA|pc|s9|pg||
pc|s8|pc|sJ|pc|s5|pc|sQ|pg||
mc|7|pg||
qx|o30|st||md|4SAQ3HJ98DQT98CT98,S4HAT752DJ2CAKJ73,ST862HK63DAK75C64,SKJ975HQ4D643CQ52|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|dK|pc|d4|pc|d8|pc|dJ|pg||
pc|d5|pc|d6|pc|dQ|pc|h2|pg||
pc|h5|pc|h3|pc|hQ|pc|h8|pg||
pc|h4|pc|h9|pc|hA|pc|h6|pg||
mc|8|pg||
qx|c30|st||md|4SAQ3HJ98DQT98CT98,S4HAT752DJ2CAKJ73,ST862HK63DAK75C64,SKJ975HQ4D643CQ52|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|dK|pc|d4|pc|d8|pc|dJ|pg||
pc|d5|pc|d6|pc|d9|pc|h2|pg||
pc|h5|pc|hK|pc|h4|pc|h8|pg||
pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|dQ|pc|c3|pc|d7|pc|hQ|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
pc|hA|pc|h3|pc|s5|pc|h9|pg||
pc|hT|pc|h6|pc|s7|pc|hJ|pg||
pc|cT|mc|8|pg||
qx|o31|st||md|1SKT62HQ765D74CJ75,SQ74HJ42DJ9832CQ8,S983HA8DQ6CKT9643,SAJ5HKT93DAKT5CA2|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|d2|pc|d6|pg||
pc|dT|pc|s6|pc|d3|pc|c3|pg||
pc|d5|pc|h7|pc|d8|pc|c4|pg||
pc|d9|pc|s3|pc|h3|pc|c5|pg||
mc|9|pg||
qx|c31|st||md|1SKT62HQ765D74CJ75,SQ74HJ42DJ9832CQ8,S983HA8DQ6CKT9643,SAJ5HKT93DAKT5CA2|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|c5|pc|cQ|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|d3|pc|dQ|pg||
pc|s5|pc|sK|pc|s4|pc|s9|pg||
pc|cJ|mc|9|pg||
qx|o32|st||md|2SAJ95HQT98D963C86,SQ73H75DKT85C7543,ST642HKJ2DAJCAKJ2,SK8HA643DQ742CQT9|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
pc|d5|pc|dJ|pc|dQ|pc|d6|pg||
pc|d7|pc|d9|pc|dT|pc|s4|pg||
mc|10|pg||
qx|c32|st||md|2SAJ95HQT98D963C86,SQ73H75DKT85C7543,ST642HKJ2DAJCAKJ2,SK8HA643DQ742CQT9|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
pc|d5|pc|dJ|pc|dQ|pc|d6|pg||
pc|d2|pc|d9|pc|dT|pc|s4|pg||
pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|s5|pc|s7|pc|sT|pc|d7|pg||
mc|10|pg||

