vg|2001 Vanderbilt Teams Final,Segment 1 of 4,I,1,16,Gromov,0,Rosenkrantz,0|
rs|6HWx-1,5SS=,3SS+1,4SS-2,3SS+2,3SS=,4SE+1,4SW+1,3DE+2,2DE+1,3SE=,2SE+1,3NS-1,3NN=,5SS-1,4HN=,3NN=,3NN=,3DE+1,3NW=,4SS-1,2SS+2,3NN+2,4SWx-2,3NW+1,3NW-1,3SS=,4SS-1,4SE=,4SE=,3CNx-3,6HW-1|
pn|Aleksander Petrunin,Jacek Pszczola,Andrew Gromov,Piotr Gawrys,Aleksander Petrunin,Jacek Pszczola,Andrew Gromov,Piotr Gawrys|pg||
qx|o1|md|3SAT842H62D643C753,S7HJT983DQJ87CQ92,SKJ653HK5DCAKJT64|sv|0|mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|r|mb|6H|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C8|pc|C3|pc|C2|pg||
pc|SK|pc|S9|pc|S2|pc|S7|pg||
pc|SJ|pc|SQ|pc|SA|pc|H3|pg||
pc|H8|pc|H5|pc|HQ|pc|H2|pg||
mc|11|pg||
qx|c1|md|3SAT842H62D643C753,S7HJT983DQJ87CQ92,SKJ653HK5DCAKJT64|sv|0|mb|1C|mb|1D|mb|1S|mb|3C|mb|5D|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|HK|pc|HA|pc|H2|pg||
pc|HQ|pc|H6|pc|H3|pc|H5|pg||
pc|DA|pc|D3|pc|D7|pc|S6|pg||
pc|S5|pc|S9|pc|SA|pc|S7|pg||
pc|S2|pc|H8|pc|SK|pc|SQ|pg||
pc|CA|pc|C8|pc|C3|pc|C2|pg||
pc|S3|pc|D2|pc|S4|pc|H9|pg||
pc|C5|pc|C9|pc|CJ|mc|11|pg||
qx|o2|md|4ST9643HA72DTCAK98,SA82HQT965DK65C62,SKQ7H83DAQ98CT754|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H3|pc|HK|pc|H2|pg||
pc|HJ|pc|HA|pc|H6|pc|H8|pg||
pc|H7|pc|H9|pc|S7|pc|H4|pg||
mc|10|pg||
qx|c2|md|4ST9643HA72DTCAK98,SA82HQT965DK65C62,SKQ7H83DAQ98CT754|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H3|pc|HJ|pc|HA|pg||
pc|S3|pc|S2|pc|SK|pc|S5|pg||
pc|DA|pc|D3|pc|DT|pc|D6|pg||
pc|C5|pc|C3|pc|CA|pc|C2|pg||
pc|H7|pc|H9|pc|H8|pc|HK|pg||
pc|D2|pc|H2|pc|DK|pc|D8|pg||
pc|D5|pc|D9|pc|DJ|pc|S4|pg||
pc|CK|pc|C6|pc|C7|pc|CJ|pg||
pc|C9|pc|H5|pc|C4|pc|CQ|pg||
pc|D4|pc|C8|pc|S8|pc|DQ|pg||
pc|HQ|pc|SQ|pc|H4|pc|S6|pg||
pc|S7|mc|8|pg||
qx|o3|md|1SK6543H76DA5CKQ52,S82HQJDKQ7642CJT3,SAT97HAT54DT8C876|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C6|pc|CA|pc|C5|pg||
pc|D3|pc|DA|pc|D2|pc|D8|pg||
pc|S3|mc|11|pg||
qx|c3|md|1SK6543H76DA5CKQ52,S82HQJDKQ7642CJT3,SAT97HAT54DT8C876|sv|e|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|HA|pc|H2|pc|H7|pg||
pc|ST|pc|SQ|pc|SK|pc|S2|pg||
pc|S4|pc|S8|pc|S9|pc|SJ|pg||
pc|H3|pc|H6|pc|HJ|pc|H4|pg||
pc|DK|pc|D8|pc|D9|pc|DA|pg||
pc|D5|pc|DQ|pc|DT|pc|D3|pg||
pc|CJ|pc|C6|pc|C4|pc|CK|pg||
pc|S3|pc|D2|pc|S7|pc|H9|pg||
pc|C7|pc|C9|pc|CQ|pc|C3|pg||
mc|9|pg||
qx|o4|md|2S82HKJDT7542CJT42,SQT763HA9832DQCK3,SA4HQT75DJ98CQ987|sv|b|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CT|pc|CK|pc|C7|pc|C6|pg||
pc|S3|pc|S4|pc|SJ|mc|11|pg||
qx|c4|md|2S82HKJDT7542CJT42,SQT763HA9832DQCK3,SA4HQT75DJ98CQ987|sv|b|mb|1S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H4|pc|HK|pc|HA|pg||
pc|DQ|pc|D9|pc|D3|pc|D2|pg||
pc|S3|mc|11|pg||
qx|o5|md|3SKQHQ876D4CKJT932,SJT843HT42DQ92CA8,S952HAKJ9DK73C654|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|r|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D9|pc|D3|pc|D6|pg||
pc|SJ|pc|S9|pc|S7|pc|SQ|pg||
pc|H7|pc|H2|pc|HK|pc|H5|pg||
pc|C5|pc|CQ|pc|CK|pc|CA|pg||
pc|D2|pc|D7|pc|DJ|pc|C2|pg||
pc|DA|pc|C3|pc|DQ|pc|DK|pg||
pc|DT|pc|C9|mc|11|pg||
qx|c5|md|3SKQHQ876D4CKJT932,SJT843HT42DQ92CA8,S952HAKJ9DK73C654|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H2|pc|HK|pc|H5|pg||
pc|HA|pc|H3|pc|H6|pc|H4|pg||
pc|HJ|pc|D5|pc|HQ|pc|HT|pg||
pc|C7|pc|C9|pc|CA|pc|C6|pg||
pc|DQ|pc|D3|pc|D6|pc|D4|pg||
pc|D9|pc|D7|pc|D8|pc|C3|pg||
pc|D2|pc|DK|pc|DA|pc|C2|pg||
pc|S7|pc|SQ|pc|S3|pc|S5|pg||
pc|CK|pc|C8|pc|C5|pc|CQ|pg||
pc|SK|pc|S4|pc|S2|pc|SA|pg||
mc|9|pg||
qx|o6|md|4SJ76HKQ2DAK532CT9,SAT2HT85DT964CK72,S85HJ73DJ7CQJ8543|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D4|pc|D7|pc|D8|pg||
pc|CT|pc|C2|pc|C8|pc|CA|pg||
pc|DQ|pc|DA|pc|D6|pc|DJ|pg||
pc|D5|pc|DT|pc|S8|pc|S9|pg||
pc|S3|pc|S6|pc|SA|pc|S5|pg||
pc|S2|pc|C3|pc|SK|pc|S7|pg||
mc|9|pg||
qx|c6|md|4SJ76HKQ2DAK532CT9,SAT2HT85DT964CK72,S85HJ73DJ7CQJ8543|sv|e|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D4|pc|D7|pc|D8|pg||
pc|DK|pc|D6|pc|DJ|pc|DQ|pg||
pc|D5|pc|D9|pc|S8|pc|S9|pg||
pc|SK|pc|S6|pc|S2|pc|S5|pg||
pc|S3|pc|S7|pc|SA|pc|C5|pg||
pc|ST|pc|C3|pc|SQ|pc|SJ|pg||
pc|H4|pc|HQ|pc|H5|pc|H7|pg||
pc|CT|pc|C2|pc|C4|pc|CA|pg||
pc|S4|pc|D3|pc|HT|pc|C8|pg||
pc|C6|pc|C9|pc|CK|pc|CJ|pg||
pc|DT|pc|H3|pc|H6|pc|D2|pg||
pc|H8|pc|HJ|pc|HA|pc|H2|pg||
mc|9|pg||
qx|o7|md|1SA4H987DAKQ63CJ87,ST987HQJDJ8754CA6,SQ63HAK4DT9CQT543|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|HA|pc|H2|pc|H7|pg||
pc|C3|pc|C2|pc|CJ|pc|CA|pg||
pc|HJ|pc|HK|pc|H6|pc|H9|pg||
pc|D9|pc|D2|pc|DA|pc|D5|pg||
pc|C7|pc|C6|pc|CQ|pc|CK|pg||
pc|HT|pc|H8|pc|S7|pc|H4|pg||
pc|H5|mc|8|pg||
qx|c7|md|1SA4H987DAKQ63CJ87,ST987HQJDJ8754CA6,SQ63HAK4DT9CQT543|sv|b|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H7|pc|HJ|pc|H4|pg||
pc|HQ|pc|HA|pc|HT|pc|H8|pg||
pc|C5|pc|C2|pc|CJ|pc|CA|pg||
pc|ST|pc|S6|pc|S2|pc|SA|pg||
pc|C7|pc|C6|pc|CQ|pc|C9|pg||
pc|C3|pc|CK|pc|C8|pc|S9|pg||
pc|SK|mc|9|pg||
qx|o8|md|2SJ9732HDAKQT6CQ96,SQTH432DJ8CAJT543,SK64HAKQJT96D52CK|sv|0|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|CK|pc|C8|pc|C6|pg||
pc|D8|pc|D2|pc|D3|pc|DT|pg||
pc|S2|pc|ST|pc|SK|pc|S5|pg||
pc|HA|pc|H5|pc|S3|mc|10|pg||
qx|c8|md|2SJ9732HDAKQT6CQ96,SQTH432DJ8CAJT543,SK64HAKQJT96D52CK|sv|0|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C9|pc|CA|pc|CK|pg||
pc|ST|pc|SK|pc|SA|pc|S2|pg||
pc|S8|pc|S9|pc|SQ|pc|S4|pg||
pc|CJ|pc|H6|mc|10|pg||
qx|o9|md|3S54HKT84D7643CKQ6,ST987HQ732DQT2C75,SK3HJ96DAKJ95CA94|sv|e|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
mc|9|pg||
qx|c9|md|3S54HKT84D7643CKQ6,ST987HQ732DQT2C75,SK3HJ96DAKJ95CA94|sv|e|mb|1C|mb|1S|mb|d|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|2N|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S4|pc|S7|pc|S3|pg||
pc|SQ|pc|S5|pc|ST|pc|SK|pg||
pc|DA|pc|D8|pc|D3|pc|D2|pg||
pc|C4|pc|C2|pc|CK|pc|C5|pg||
pc|D4|pc|DT|pc|DJ|mc|9|pg||
qx|o10|md|4ST64HKT7532DJC753,SKQ973HAQJD74CKJ4,SAJ5H64D9862CAQ62|sv|b|mb|3D|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HJ|pc|H4|pc|H9|pg||
pc|D4|pc|D2|pc|DA|pc|DJ|pg||
pc|DK|pc|C7|pc|D7|pc|D6|pg||
pc|DQ|pc|H2|pc|S3|pc|D8|pg||
pc|DT|pc|H3|pc|S7|pc|D9|pg||
pc|H8|pc|H7|pc|HQ|pc|H6|pg||
pc|SK|pc|SA|pc|S2|pc|S6|pg||
pc|SJ|pc|S8|pc|S4|pc|SQ|pg||
pc|HA|pc|C2|pc|C8|pc|HT|pg||
pc|S9|pc|S5|mc|10|pg||
qx|c10|md|4ST64HKT7532DJC753,SKQ973HAQJD74CKJ4,SAJ5H64D9862CAQ62|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D9|pc|DQ|pc|DJ|pc|D7|pg||
pc|S2|pc|S6|pc|SK|pc|SA|pg||
pc|C2|pc|C8|pc|C5|pc|C4|pg||
pc|H8|pc|H5|pc|HQ|pc|H4|pg||
pc|D4|pc|D2|pc|DA|pc|H2|pg||
pc|DK|pc|C3|pc|S3|pc|D6|pg||
pc|DT|pc|H7|pc|CJ|pc|D8|pg||
pc|D5|pc|S4|pc|CK|pc|C6|pg||
pc|D3|pc|C7|pc|HJ|pc|H6|pg||
pc|S8|pc|ST|pc|SQ|pc|S5|pg||
pc|S9|mc|9|pg||
qx|o11|md|1SAKJ864HQTD84CQ43,ST2H8754DQT95CJ85,S95H96DAJ63CAKT62|sv|0|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H6|pc|HK|pc|HT|pg||
pc|HA|pc|HQ|pc|H8|pc|H9|pg||
pc|D7|pc|D4|pc|DQ|pc|DA|pg||
pc|S5|pc|S3|pc|SA|pc|S2|pg||
pc|SK|pc|ST|mc|9|pg||
qx|c11|md|1SAKJ864HQTD84CQ43,ST2H8754DQT95CJ85,S95H96DAJ63CAKT62|sv|0|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DA|pc|D7|pc|D8|pg||
pc|S5|pc|S7|pc|SK|pc|S2|pg||
pc|SA|pc|ST|pc|S9|pc|S3|pg||
pc|S8|pc|H7|pc|H6|pc|SQ|pg||
pc|HK|pc|HQ|pc|H8|pc|H9|pg||
pc|DK|pc|D4|pc|D5|pc|D3|pg||
pc|D2|pc|S4|mc|10|pg||
qx|o12|md|2SAHKQ4DT9543CJ975,SQJT865H82D872CAQ,SK72HAJ63DAKJ6CT8|sv|n|mb|2D|mb|2N|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|SA|pc|S5|pc|S2|pg||
pc|D3|pc|D2|pc|DA|pc|DQ|pg||
mc|11|pg||
qx|c12|md|2SAHKQ4DT9543CJ975,SQJT865H82D872CAQ,SK72HAJ63DAKJ6CT8|sv|n|mb|2D|mb|2N|mb|3H|mb|3N|mb|d|mb|p|mb|4D|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C2|pc|C7|pc|CA|pg||
pc|CQ|pc|C8|pc|C3|pc|C5|pg||
pc|D2|pc|DK|pc|DQ|pc|D5|pg||
pc|HA|pc|H5|pc|H4|pc|H8|pg||
pc|H3|pc|H7|pc|HQ|pc|H2|pg||
pc|SA|pc|S5|pc|S7|pc|S3|pg||
pc|C9|pc|ST|pc|H6|pc|C4|pg||
pc|D7|pc|D6|pc|S4|pc|D3|pg||
pc|H9|pc|HK|pc|S6|pc|HJ|pg||
mc|8|pg||
qx|o13|md|3ST654HT53D72CA943,SJ9HJ6DQT54CKQT72,SQ7HK984DAKJ983C8|sv|b|mb|1D|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SA|pc|S4|pc|S9|pg||
pc|CJ|pc|C3|pc|C2|pc|C8|pg||
pc|C5|pc|C4|pc|CK|pc|D3|pg||
pc|CQ|pc|S7|pc|C6|pc|CA|pg||
pc|D7|pc|DT|pc|DJ|pc|D6|pg||
pc|H4|pc|H2|pc|HT|pc|HJ|pg||
pc|CT|pc|D8|pc|S2|pc|C9|pg||
pc|C7|pc|D9|pc|S3|pc|S5|pg||
pc|SJ|pc|DK|pc|SK|pc|S6|pg||
pc|HA|mc|10|pg||
qx|c13|md|3ST654HT53D72CA943,SJ9HJ6DQT54CKQT72,SQ7HK984DAKJ983C8|sv|b|mb|1D|mb|1S|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H8|pc|HA|pc|H5|pc|H6|pg||
pc|CJ|pc|CA|pc|C2|pc|C8|pg||
pc|D7|pc|DT|pc|DJ|pc|D6|pg||
pc|DA|pc|S2|pc|D2|pc|D4|pg||
pc|DK|pc|S3|pc|HT|pc|D5|pg||
pc|HK|mc|8|pg||
qx|o14|md|4SAT8543HK84DT965C,SJ92HQ752DJ72CKJ4,SK76HT6DQ8CAQ9853|sv|0|mb|1D|mb|1S|mb|d|mb|3C|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D8|pc|DK|pc|D5|pg||
pc|HJ|pc|HK|pc|H2|pc|H6|pg||
pc|H4|pc|H5|pc|HT|pc|HA|pg||
pc|DA|pc|D6|pc|D2|pc|DQ|pg||
pc|H3|pc|H8|pc|HQ|pc|S6|pg||
pc|CA|pc|C2|pc|D9|pc|C4|pg||
pc|SK|pc|SQ|mc|9|pg||
qx|c14|md|4SAT8543HK84DT965C,SJ92HQ752DJ72CKJ4,SK76HT6DQ8CAQ9853|sv|0|mb|1D|mb|1S|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H6|pc|HA|pc|H4|pg||
pc|DA|pc|D6|pc|D7|pc|D8|pg||
pc|DK|pc|D5|pc|D2|pc|DQ|pg||
pc|D3|pc|DT|pc|DJ|pc|S6|pg||
pc|CA|pc|C2|pc|H8|pc|C4|pg||
pc|SK|pc|SQ|pc|S4|pc|S2|pg||
pc|S7|pc|D4|pc|SA|pc|S9|pg||
pc|S8|pc|SJ|mc|9|pg||
qx|o15|md|1SK4H9742D43CAQ965,SQ965HAQ85DAQ92C8,SJ3HKJT3DKJCK7432|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H7|pc|HA|pc|H3|pc|H6|pg||
pc|DA|mc|10|pg||
qx|c15|md|1SK4H9742D43CAQ965,SQ965HAQ85DAQ92C8,SJ3HKJT3DKJCK7432|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C8|pc|C7|pc|CJ|pg||
pc|D4|pc|DQ|pc|DK|pc|D5|pg||
pc|SJ|pc|SA|pc|S4|pc|S5|pg||
pc|S2|pc|SK|pc|S6|pc|S3|pg||
pc|H4|pc|HA|pc|H3|pc|H6|pg||
pc|H5|pc|HT|pc|S7|pc|H2|pg||
pc|D8|pc|D3|pc|DA|pc|DJ|pg||
mc|10|pg||
qx|o16|md|2S7HT863DAKQ97C985,S8HK754DJ8642C764,SQT642HQDT53CQJT3|sv|e|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C5|pc|C7|pc|CT|pg||
pc|SA|pc|S7|pc|S8|pc|S2|pg||
pc|S3|pc|H3|pc|C4|pc|S4|pg||
pc|C6|pc|C3|pc|CK|pc|C8|pg||
pc|C2|pc|C9|pc|H4|pc|CJ|pg||
pc|D3|pc|S5|pc|D9|pc|DJ|pg||
pc|H5|pc|HQ|pc|HA|pc|H6|pg||
mc|6|pg||
qx|c16|md|2S7HT863DAKQ97C985,S8HK754DJ8642C764,SQT642HQDT53CQJT3|sv|e|mb|p|mb|p|mb|1C!|an|Polish|mb|1D|mb|p|mb|1S|mb|d!|an|19+HCP|mb|2D|mb|2H|mb|3D|mb|6H|mb|p|mb|p|mb|p|pg||
mc|11|pg||

