vg|2001 Cavendish Pairs,Session 4,P,1,24,Team 1,0,Team 2,0|
rs|4HEx-2,,7HEx-4,,3CS+2,,3NW+1,,4HN+1,,5DE-1,,4SW+1,,3NE-1,,4SN-1,,4SN+1,,3NN=,,3NS=,,4SE=,,3NS-1,,3CE+1,,3NN-1,,3SW=,,3NN+2,,4HW=,,4SW=,,6HN-1,,1NW+2,,3CW+1,,5HNx-3,|
pw|Boye Brogeland,Richie Schwartz,Espen Erichsen,Drew Casen,,,,,,,,,Erichsen,South,West,North,Vincent Ramondt,Boye Brogeland,Anton Maas,Espen Erichsen,,,,,Boye Brogeland,Mark Lair,Espen Erichsen,George Steiner,,,,,,,,,Alfredo Versace,Howard Weinstein,Valerio Guibilo,Steve Garner,,,,,,,,,Howard Weinstein,Amos Kaminski,Steve Garner,Piotr Gawrys,,,,,,,,,Michal Kwiecien,Sam Lev,Jacek Pszczola,Geir Helgemo,,,,,,,,,Vincent Ramondt,,Anton Maas,,,,,,,,,,Geir Helgemo,Mark Lair,Sam lev,George Steiner,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24|
pg||
pn|Boye Brogeland,Richie Schwartz,Espen Erichsen,Drew Casen|qx|o1,BOARD 1|rh||ah|Board 1|md|3SAJ43HKDKQ54CAT65,SK5HT8764DJ73CJ94,SQT9H92DAT92CQ873|sv|0|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D3|pc|D2|pc|D6|pg||
pc|D4|pc|D7|pc|DA|pc|D8|pg||
pc|D9|pc|HJ|pc|D5|pc|DJ|pg||
pc|S8|pc|S4|pc|SK|pc|S9|pg||
pc|S5|pc|SQ|pc|S2|pc|S3|pg||
pc|H2|pc|HA|pc|HK|pc|H6|pg||
pc|H3|pc|C6|pc|HT|pc|H9|pg||
pc|C4|pc|C8|pc|CK|pc|CA|pg||
pc|SA|pc|H7|mc|8|pg||
pn|Boye Brogeland,Richie Schwartz,Espen Erichsen,Drew Casen|qx|o2,BOARD 2|rh||ah|Board 2|md|4SKJT6H98DCAKJ9642,S8HAT542DAKT765C3,SAQ9753HDQJ432CQT|sv|n|
sa|0|mb|2H|mb|3C|mb|4D|mb|4S|mb|p|mb|5D|mb|5H|mb|6D|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|7H|mb|d|mb|p|mb|p|mb|p|pg||
pc|ST|pc|S8|pc|SA|pc|S2|pg||
pc|D2|pc|D9|pc|H9|pc|D6|pg||
pc|C2|pc|C3|pc|CQ|pc|C5|pg||
pc|D4|pc|D8|pc|H8|mc|9|pg||
pn|Boye Brogeland,Richie Schwartz,Espen Erichsen,Drew Casen|qx|o3,BOARD 3|rh||ah|Board 3|md|1S83HJ7DK2CQJT9432,SKJ972HK983DJ74C8,S65HAQ54DQT83CAK5|sv|e|
sa|0|mb|3C|mb|p|mb|p|mb|p|pg||
pc|H8|pc|H4|pc|HT|pc|HJ|pg||
pc|CJ|pc|C8|pc|CA|pc|C6|pg||
pc|C5|pc|C7|pc|CQ|pc|S7|pg||
pc|H7|pc|H3|pc|HQ|pc|H6|pg||
pc|HA|pc|H2|pc|S8|pc|HK|pg||
pc|D3|pc|D5|pc|DK|pc|D4|pg||
pc|D2|pc|D7|pc|DT|pc|DA|pg||
pc|SA|mc|11|pg||
pn|Erichsen,South,West,North|qx|o4,BOARD 4|rh||ah|Board 4|md|2SAJTH94D987652C84,SK83HAKJ73DKJCQ65,S52H8652DATCKJT32|sv|b|
sa|0|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C7|pc|C4|pc|CQ|pg||
pc|DK|pc|DA|pc|D3|pc|D2|pg||
pc|CK|pc|C9|pc|C8|pc|C6|pg||
pc|H6|pc|HQ|pc|H9|pc|H3|pg||
pc|D4|pc|D5|pc|DJ|pc|DT|pg||
pc|S8|pc|S2|pc|SQ|pc|SA|pg||
pc|D9|pc|S3|pc|C3|mc|10|pg||
pn|Vincent Ramondt,Boye Brogeland,Anton Maas,Espen Erichsen|qx|o5,BOARD 5|rh||ah|Board 5|md|3SA94HKT852DA98CJ2,ST73HQ6DQ7532CK73,SJ2HA9743DK4CA954|sv|n|
sa|0|mb|1H|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D8|pc|D2|pc|DK|pg||
pc|H3|pc|HJ|pc|HK|pc|H6|pg||
pc|H2|pc|HQ|pc|HA|mc|11|pg||
pn|Vincent Ramondt,Boye Brogeland,Anton Maas,Espen Erichsen|qx|o6,BOARD 6|rh||ah|Board 6|md|4SKQJ54HT6DAT2CKT2,SA86HAKQ83DK5C874,S73HJ97542DJ3C953|sv|e|
sa|0|mb|1D|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S7|pc|S2|pg||
pc|HA|pc|H2|pc|S9|pc|H6|pg||
pc|HK|pc|H7|pc|ST|pc|HT|pg||
pc|C4|pc|C3|pc|CQ|pc|CK|pg||
pc|SQ|pc|S6|pc|S3|pc|D4|pg||
pc|D6|pc|D2|pc|DK|pc|D3|pg||
pc|HQ|pc|H9|pc|C6|pc|DT|pg||
pc|DA|mc|10|pg||
pn|Boye Brogeland,Mark Lair,Espen Erichsen,George Steiner|qx|o7,BOARD 7|rh||ah|Board 7|md|1SK62HJ3DK985C9532,SAQ43HQ96DAJ74CA8,SJ8HKT87542D6CK64|sv|b|
sa|0|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D6|pc|DQ|pc|D5|pc|D4|pg||
pc|ST|pc|S2|pc|S3|pc|SJ|pg||
pc|C6|pc|CQ|pc|C5|pc|C8|pg||
pc|S5|pc|S6|pc|SQ|pc|S8|pg||
pc|SA|pc|H2|pc|S7|pc|SK|pg||
pc|CA|pc|C4|pc|C7|pc|C2|pg||
pc|H6|pc|H7|pc|HA|pc|H3|pg||
pc|CT|pc|C3|pc|H9|pc|CK|pg||
pc|HK|pc|S9|pc|HJ|pc|HQ|pg||
pc|CJ|pc|C9|pc|D7|pc|H4|pg||
pc|D2|pc|D9|pc|DJ|mc|11|pg||
pn|Boye Brogeland,Mark Lair,Espen Erichsen,George Steiner|qx|o8,BOARD 8|rh||ah|Board 8|md|2SKJ952H93DK963CJ5,S8HAKQ75DAT4CKQ87,SAT73HJT64DJ5CT32|sv|0|
sa|0|mb|1H|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S8|pc|SA|pc|S4|pg||
pc|S3|pc|SQ|pc|SK|pc|D4|pg||
pc|S5|pc|DT|pc|ST|pc|S6|pg||
pc|S7|pc|D2|pc|S9|pc|C7|pg||
pc|SJ|pc|H5|pc|CT|pc|D7|pg||
pc|D3|pc|DA|pc|D5|pc|D8|pg||
pc|CK|pc|C3|pc|C4|pc|C5|pg||
mc|8|pg||
pn|Boye Brogeland,Mark Lair,Espen Erichsen,George Steiner|qx|o9,BOARD 9|rh||ah|Board 9|md|3S3HKQ85DK982C9742,S95HJT7DT65CAT853,SAKJT76H6DA74CKQJ|sv|e|
sa|0|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C6|pc|C2|pc|CA|pc|CJ|pg||
pc|C5|pc|CK|pc|S2|pc|C4|pg||
pc|DQ|pc|D2|pc|D5|pc|DA|pg||
pc|SA|pc|S4|pc|S3|pc|S5|pg||
pc|SK|pc|S8|pc|H5|pc|S9|pg||
pc|H6|pc|HA|pc|H8|pc|H7|pg||
pc|D3|pc|DK|pc|D6|pc|D4|pg||
pc|HK|pc|HT|pc|D7|mc|9|pg||
pn|Alfredo Versace,Howard Weinstein,Valerio Guibilo,Steve Garner|qx|o10,BOARD 10|rh||ah|Board 10|md|4SH543DA6543CAK754,SQ4HJ986DKJT98CJ2,SAKJT762HT2D2CQ98|sv|b|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H3|pc|H6|pc|HT|pg||
pc|HQ|pc|H4|pc|HJ|pc|H2|pg||
pc|HK|pc|H5|pc|H9|pc|S2|pg||
pc|SA|pc|S3|pc|D3|pc|S4|pg||
pc|SK|pc|S5|pc|D4|pc|SQ|pg||
mc|11|pg||
pn|Alfredo Versace,Howard Weinstein,Valerio Guibilo,Steve Garner|qx|o11,BOARD 11|rh||ah|Board 11|md|1SQ9852HK9DJ54CQJ6,SK43HQJ6DQ9876C92,SATHA532DAK2CAK75|sv|0|
sa|0|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HK|pc|H6|pc|H5|pg||
pc|S2|pc|S4|pc|SA|pc|S6|pg||
pc|ST|pc|S7|pc|SQ|pc|SK|pg||
pc|HQ|pc|H2|pc|H7|pc|H9|pg||
pc|HJ|pc|HA|pc|H8|pc|D4|pg||
pc|C5|pc|C3|pc|CQ|pc|C2|pg||
pc|S9|pc|S3|pc|H3|pc|SJ|pg||
pc|HT|mc|9|pg||
pn|Alfredo Versace,Howard Weinstein,Valerio Guibilo,Steve Garner|qx|o12,BOARD 12|rh||ah|Board 12|md|2SAQ87HJ65DA42CA72,ST4HAT4DKT987CJT9,SK95HKQ72DQ6C8543|sv|n|
sa|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DQ|pc|D5|pc|D4|pg||
pc|S9|pc|S2|pc|SQ|pc|S4|pg||
pc|H5|pc|H4|pc|HK|pc|H3|pg||
pc|C3|pc|CK|pc|CA|pc|CJ|pg||
pc|H6|pc|HT|pc|HQ|pc|H9|pg||
pc|H2|pc|H8|pc|HJ|pc|HA|pg||
pc|DK|pc|D6|pc|DJ|pc|DA|pg||
pc|S8|pc|ST|pc|SK|pc|S3|pg||
pc|H7|pc|C6|pc|D2|pc|D7|pg||
pc|S5|pc|S6|pc|SA|mc|9|pg||
pn|Howard Weinstein,Amos Kaminski,Steve Garner,Piotr Gawrys|qx|o13,BOARD 13|rh||ah|Board 13|md|3SJ72HADJ9764CQT87,S964HQT96DKT3CA65,SA8H873DQ852CJ932|sv|b|
sa|0|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H6|pc|H3|pc|H5|pg||
pc|C8|pc|CA|pc|C2|pc|C4|pg||
pc|S4|pc|S8|pc|SK|pc|S7|pg||
pc|SQ|pc|S2|pc|S6|pc|SA|pg||
mc|10|pg||
pn|Howard Weinstein,Amos Kaminski,Steve Garner,Piotr Gawrys|qx|o14,BOARD 14|rh||ah|Board 14|md|4SAJ92H632DA53CKQT,SKT63HATDJ874C875,S75HQ84DK62CAJ632|sv|0|
sa|0|mb|p|mb|1C|mb|1S|mb|2S|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S3|pc|S5|pc|SQ|pc|S2|pg||
pc|S8|pc|SJ|pc|SK|pc|S7|pg||
pc|D4|pc|DK|pc|D9|pc|D3|pg||
pc|C2|pc|C4|pc|CK|pc|C7|pg||
pc|CQ|pc|C8|pc|C3|pc|C9|pg||
pc|CT|pc|C5|pc|CA|pc|H5|pg||
pc|CJ|pc|H7|pc|D5|pc|D7|pg||
pc|C6|pc|S4|pc|H2|pc|HT|pg||
pc|D2|pc|DQ|pc|DA|pc|DJ|pg||
pc|H6|pc|HA|pc|H4|pc|H9|pg||
pc|D8|pc|D6|pc|DT|pc|H3|pg||
pc|HK|pc|S9|pc|S6|pc|H8|pg||
pc|HJ|pc|SA|pc|ST|pc|HQ|pg||
pn|Howard Weinstein,Amos Kaminski,Steve Garner,Piotr Gawrys|qx|o15,BOARD 15|rh||ah|Board 15|md|1SAKT86HT65DA8C862,S93HK983D97643CK3,SQ7542HQ74DQ52CT9|sv|n|
sa|0|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S3|pc|S7|pc|SJ|pg||
pc|SK|pc|S9|pc|S2|pc|C4|pg||
pc|C5|pc|C2|pc|CK|pc|C9|pg||
pc|D3|pc|D2|pc|DJ|pc|DA|pg||
pc|C6|pc|C3|pc|CT|pc|CA|pg||
pc|CQ|pc|C8|pc|D4|pc|S4|pg||
pc|DK|pc|D8|pc|D6|pc|D5|pg||
pc|DT|mc|10|pg||
pn|Michal Kwiecien,Sam Lev,Jacek Pszczola,Geir Helgemo|qx|o16,BOARD 16|rh||ah|Board 16|md|2SJT82H75DAK3CK632,SQ97HK6DT94CQJT74,SA64HA943DQJ76CA9|sv|e|
sa|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H5|pc|HK|pc|H3|pg||
pc|H6|pc|H4|pc|H8|pc|H7|pg||
pc|HJ|pc|S2|pc|C4|pc|H9|pg||
pc|HT|pc|S8|pc|D4|pc|HA|pg||
pc|D6|pc|D2|pc|DA|pc|D9|pg||
pc|C2|pc|CT|pc|CA|pc|C5|pg||
pc|C9|pc|C8|pc|C3|pc|CJ|pg||
pc|S7|pc|SA|pc|S3|pc|ST|pg||
pc|D7|pc|D5|pc|DK|pc|DT|pg||
pc|CK|pc|C7|pc|S4|pc|D8|pg||
pc|D3|pc|S9|pc|DJ|pc|S5|pg||
pc|DQ|pc|H2|pc|SJ|pc|SQ|pg||
pc|S6|pc|SK|mc|8|pg||
pn|Michal Kwiecien,Sam Lev,Jacek Pszczola,Geir Helgemo|qx|o17,BOARD 17|rh||ah|Board 17|md|3ST98HQ63DA874CJ86,SAJ752H8DT95CAQ97,SQ3HKT974DQ2CKT52|sv|0|
sa|0|mb|p|mb|1D|mb|p|mb|1S|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HA|pc|H6|pc|H8|pg||
pc|S4|pc|ST|pc|SJ|pc|SQ|pg||
pc|H9|pc|H2|pc|H3|pc|S2|pg||
pc|D9|pc|D2|pc|D3|pc|D4|pg||
pc|D5|pc|DQ|pc|DK|pc|DA|pg||
pc|D8|pc|DT|pc|S3|pc|D6|pg||
pc|H4|pc|H5|pc|HQ|pc|S5|pg||
pc|SA|pc|C2|pc|S6|pc|S8|pg||
pc|S7|pc|C5|pc|SK|pc|S9|pg||
pc|DJ|pc|D7|pc|C7|pc|H7|pg||
pc|HJ|mc|9|pg||
pn|Michal Kwiecien,Sam Lev,Jacek Pszczola,Geir Helgemo|qx|o18,BOARD 18|rh||ah|Board 18|md|4SJHAQ652DAQ63CJ74,SQ72HK9DJ94CT9652,SAKT43HT8DKT2CAK8|sv|n|
sa|0|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D3|pc|DJ|pc|DK|pg||
pc|S3|pc|S6|pc|SJ|pc|SQ|pg||
pc|D9|pc|DT|pc|D5|pc|D6|pg||
pc|SA|pc|S5|pc|C4|pc|S7|pg||
pc|SK|pc|S8|pc|H2|pc|S2|pg||
pc|HT|pc|H4|pc|HQ|pc|HK|pg||
mc|11|pg||
pn|Vincent Ramondt,Sam Lev,Anton Maas,Geir Helgemo|qx|o19,BOARD 19|rh||ah|Board 19|md|1SK9842H8DKJ5CAQ94,SAQ63HAKJ95DA43C7,ST75H7643D72CKJ32|sv|e|
sa|0|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S5|pc|SJ|pc|SK|pc|SA|pg||
pc|S3|pc|S7|pc|H2|pc|S2|pg||
pc|C5|pc|CA|pc|C7|pc|C2|pg||
pc|C4|pc|H5|pc|C3|pc|C6|pg||
pc|S6|pc|ST|pc|HT|pc|S4|pg||
pc|HQ|pc|H8|pc|HA|pc|H3|pg||
pc|HK|pc|H4|pc|D6|pc|S8|pg||
pc|HJ|pc|H6|pc|C8|pc|S9|pg||
pc|H9|pc|H7|pc|D8|pc|C9|pg||
pc|SQ|pc|D2|pc|D9|pc|D5|pg||
pc|DA|mc|10|pg||
pn|Vincent Ramondt,Sam Lev,Anton Maas,Geir Helgemo|qx|o20,BOARD 20|rh||ah|Board 20|md|2SKQHQJ94DAQ7CT987,SAJ962HK8DKT52C42,S74H65D843CAKJ653|sv|b|
sa|0|mb|1S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CQ|pc|C7|pc|C2|pg||
pc|D8|pc|D9|pc|DA|pc|D2|pg||
pc|CT|pc|C4|pc|C6|pc|S3|pg||
pc|S5|pc|SQ|pc|SA|pc|S4|pg||
pc|HK|pc|H5|pc|H2|pc|H4|pg||
pc|H8|pc|H6|pc|HA|pc|H9|pg||
pc|H3|pc|HJ|pc|S9|pc|C3|pg||
pc|S2|pc|S7|pc|S8|pc|SK|pg||
pc|HQ|pc|SJ|pc|C5|pc|HT|pg||
pc|S6|pc|D3|pc|ST|pc|C8|pg||
pc|H7|pc|C9|pc|D5|pc|CJ|pg||
pc|DJ|pc|D7|pc|DT|pc|D4|pg||
mc|10|pg||
pn|Vincent Ramondt,Sam Lev,Anton Maas,Geir Helgemo|qx|o21,BOARD 21|rh||ah|Board 21|md|3SKHKT52DAKQ72CAJ4,S9874H3DT654CT932,SA53HQ9876D93CQ65|sv|n|
sa|0|mb|p|mb|1S|mb|d|mb|3S|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SK|pc|S9|pc|S5|pg||
pc|H2|pc|H3|pc|HQ|pc|HA|pg||
pc|D8|pc|DA|pc|D6|pc|D3|pg||
pc|HK|pc|S4|mc|11|pg||
pn|Geir Helgemo,Mark Lair,Sam lev,George Steiner|qx|o22,BOARD 22|rh||ah|Board 22|md|4SJ8HQ9653D8743CAQ,ST92HAK42DAQCJ765,SAQ76HJ87DT96CT92|sv|e|
sa|0|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|DT|pc|D2|pc|D3|pc|DA|pg||
pc|C7|pc|C2|pc|CK|pc|CA|pg||
pc|H3|pc|H2|pc|HJ|pc|HT|pg||
pc|SQ|pc|SK|pc|S8|pc|S2|pg||
pc|C3|pc|CQ|pc|C5|pc|CT|pg||
pc|SJ|pc|S9|pc|S7|pc|S3|pg||
pc|H5|mc|9|pg||
pn|Geir Helgemo,Mark Lair,Sam lev,George Steiner|qx|o23,BOARD 23|rh||ah|Board 23|md|1S5432HQJ4DK76CJT5,SA9H52DA942CQ7432,SQT8HAK963DQ53C86|sv|b|
sa|0|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H7|pc|HQ|pc|H2|pg||
pc|H3|pc|H8|pc|HJ|pc|H5|pg||
pc|DK|pc|DA|pc|D5|pc|D8|pg||
pc|C2|pc|C6|pc|CA|pc|C5|pg||
pc|CK|pc|CT|pc|C3|pc|C8|pg||
mc|10|pg||
pn|Geir Helgemo,Mark Lair,Sam lev,George Steiner|qx|o24,BOARD 24|rh||ah|Board 24|md|2S862HKQ95DJCQT432,SKQ43HA72D4CAK875,ST97HJT8643DKT53C|sv|0|
sa|0|mb|1C|mb|2H|mb|3D|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|C6|pc|C2|pc|C8|pc|H3|pg||
pc|D3|pc|DQ|pc|DJ|pc|D4|pg||
pc|CJ|pc|CQ|pc|CA|pc|H4|pg||
pc|DT|pc|DA|pc|H9|pc|C5|pg||
pc|C3|pc|C7|pc|H6|pc|C9|pg||
pc|D5|pc|D9|pc|HQ|pc|S4|pg||
pc|C4|pc|CK|pc|H8|pc|D2|pg||
pc|DK|pc|D6|pc|HK|pc|S3|pg||
pc|CT|pc|H2|pc|HJ|pc|D7|pg||
pc|ST|pc|S5|pc|S2|pc|SQ|pg||
mc|8|pg||
