vg|Lady Milne,Match 2b,I,1,32,Northern Ireland,17,Scotland,54|
rs|PASS,,PASS,,PASS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HW+1,4HW+1,4HW=,4HE=,2NN-1,2NN-2,3NW-4,3NW+1,4HE=,3NW+1,4HN=,2HN+1,2DEx+1,3DE=,1NW+3,2CW=,2DS-1,3CE-1,3NN-5,3SW+1,3NW=,3NW+1,6SE=,5SE+1|
pn|Burns,Adamson,Greenwood,Symons,MacDonald,Friel,Grant,Brown|pg||
qx|c26|st||md|4SA52HAQ64DKT876CJ,SQJ87H5DQ3CAQ9873,S964HK8732D2CK654,SKT3HJT9DAJ954CT2|sv|b|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|nt|roswolf: not the best lead for the defence|pg||
nt|h_karluk: 4 quick tricks for EW|pg||
nt|h_karluk: with the aid of lead picture changed|pg||
nt|athene: north can switch to the @CQ|pg||
nt|athene: set up some clubs and force an entry to south for a diamond through|pg||
nt|athene: but even a contortion like that still means +1|pg||
mb|p|nt|roswolf: but declarer has 7 tricks!|pg||
mb|p|nt|wilkinsona: more points to NI here getting back in the match now..|pg||
pc|cT|nt|roswolf: at least|pg||
nt|h_karluk: i think it would be too late|pg||
pc|cJ|pc|cA|pc|c4|pg||
pc|h5|pc|h3|pc|h9|pc|hQ|pg||
nt|cuttysark: Indeed - maybe North has not quite expressed the value of her hand - perhaps 3@H after the initial pass|pg||
nt|cuttysark: Though, to be fair, this is not a great game|pg||
pc|h4|pc|c9|pc|hK|nt|athene: i am sure it's right to pull doubles of 1nt a lot - but it was hard for south, with no long suit|pg||
pc|hT|pg||
pc|d2|pc|dA|pc|d6|pc|d3|pg||
pc|hJ|nt|athene: i know all the textbooks say you are supposed to leave in doubles of 1nt with worthless hands - they make it a point of principle - but however virtuous it is, it doesn't work|pg||
pc|hA|pc|c3|pc|h2|pg||
pc|dK|pc|dQ|pc|s4|pc|d4|pg||
pc|d7|pc|c7|nt|h_karluk: she had 10975 clubs|pg||
pc|h7|pc|d5|pg||
pc|cK|pc|c2|pc|s2|pc|c8|pg||
nt|roswolf: in response to specs queries - EBU is effectively England 2 - the host coununty fields 2 teams to make up a 6 team event to prevent byes|pg||
pc|c5|pc|s3|pc|h6|pc|cQ|pg||
pc|d8|nt|h_karluk: J83-Jt7-852-t975 was her hand|pg||
pc|s7|pc|h8|pc|d9|pg||
pc|c6|nt|cuttysark: Not sure why West is clinging so desperately to all 4 spades - clear North does not have 4 of them|pg||
pc|sT|pc|dT|pc|s8|pg||
pc|s6|pc|sK|pc|sA|pc|sJ|pg||
pc|s5|pc|sQ|pc|s9|pc|dJ|pg||
nt|wilkinsona: anyway close match now...|pg||
pg||
qx|c27|st||md|1S65HJT94D962CAKQJ,SQT743HAK32DAC985,SAKJ92H865DT8CT76,S8HQ7DKQJ7543C432|sv|o|nt|roswolf: now a very close match|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|cuttysark: We have lost the auction from the other room: something like 1@C-1@S-1NT-2@D-P-P-Dbl all Pass|pg||
mb|3D|mb|p|mb|p|nt|h_karluk: and not a overwhelming one also|pg||
mb|p|pc|cK|pc|c5|pc|c6|pc|c3|pg||
nt|cuttysark: The NI pair have bid this well - disappointing to lose 5 imps|pg||
pc|cA|pc|c8|pc|cT|pc|c4|pg||
pc|cQ|pc|c9|pc|c7|pc|c2|pg||
pc|s6|pc|s3|pc|s9|pc|s8|pg||
nt|wilkinsona: accurate defence but still 9 tricks..|pg||
pc|sK|pc|d7|pc|s5|nt|roswolf: a push|pg||
pc|s4|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|h2|pc|h5|pc|hQ|pc|hJ|pg||
pc|dK|pc|d6|pc|s7|pc|dT|pg||
mc|9|pg||
qx|o28|st||md|2SAT82H83DKQ92C874,SKJ6HKT64DJ8CAJ52,S9754HJ752DA6CK93,SQ3HAQ9DT7543CQT6|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sA|pc|s6|pg||
pc|s2|pc|sJ|pc|s4|pc|s3|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|s9|pc|d3|pc|sT|pc|sK|pg||
pc|c5|pc|c3|pc|cT|pc|c8|pg||
nt|jtr: Run for home|pg||
pc|c6|pc|c7|pc|cJ|pc|c9|pg||
pc|cA|pc|s5|pc|d4|nt|rednaxela: run as fast as you can...|pg||
mc|10|nt|jtr: Mouse again|pg||
nt|rednaxela: N/S are being generous with their concessions. !:)|pg||
pg||
qx|c28|st||md|2SAT82H83DKQ92C874,SKJ6HKT64DJ8CAJ52,S9754HJ752DA6CK93,SQ3HAQ9DT7543CQT6|sv|n|nt|roswolf: this needs accurate bidding|pg||
nt|h_karluk: @d Q - headache today|pg||
nt|athene: 3nt or 5@D; you just need to cash the right big diamond first|pg||
nt|athene: well, that is, the left one, as we are looking at it :)|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|wilkinsona: thats lots of tricks in OR..|pg||
mb|2C|mb|p|mb|p|nt|h_karluk: Bill translated my feelings, at 1st sight i also thought either 3N or 5@d, by the way how many of us would begin with 1@d as West? :)|pg||
nt|vugraphzgz: sry - sneaked the 1@H bid by me...|pg||
mb|p|nt|wilkinsona: thanks, Kath,...|pg||
nt|cuttysark: The 1NT rebid in the other room looks more normal...a few more imps to Scotland|pg||
nt|wilkinsona: cant say I like the approach much on that balanced hand|pg||
nt|vugraphzgz: you can call me Stephen...|pg||
pc|s7|nt|cuttysark: Just can't keep away from the operating, eh?|pg||
nt|vugraphzgz: so it would seem :)|pg||
pc|sQ|pc|sA|pc|s6|pg||
nt|athene: a spec has pointed out that a club lead is bad for 3nt|pg||
nt|athene: it takes you about two weeks to set up your spade trick for  9|pg||
nt|athene: and by then opps have two clubs, @HA, @SAK in the bank|pg||
nt|h_karluk: only 9 hcp as 1st seat in West or am i looking to a different page? :)|pg||
nt|roswolf: :) i think this may be difficult to get rght|pg||
nt|athene: a normal enough 1@D i think|pg||
pc|c7|nt|roswolf: e/w are normally very aggressive|pg||
nt|athene: yes, only 9 hcp, but on the other hand it's spring, and the sun is shining|pg||
nt|athene: (well, shining through the volcanic ash, anyway)|pg||
nt|h_karluk: teehee:)|pg||
nt|roswolf: and they are on a roll|pg||
pc|c2|pc|cK|pc|c6|pg||
pc|c3|pc|cT|pc|c4|nt|h_karluk: so with nothing wasted west felt herself can afford a @s rebid :)|pg||
pc|c5|pg||
pc|cQ|pc|c8|pc|cA|nt|athene: will declarer run the diamonds and try and put some pressure on the defence?|pg||
pc|c9|pg||
pc|h4|nt|roswolf: almost certainly|pg||
nt|h_karluk: done|pg||
pc|h2|pc|hA|pc|h3|pg||
pc|hQ|pc|h8|pc|h6|pc|h5|pg||
pc|h9|pc|d9|pc|hK|nt|h_karluk: opener rebids a new suit, i don't think @s was a wide range one|pg||
nt|athene: no chance now of setting up and reaching a spade trick (@CA is the only entry and surely that's getting taken out) but declarer can see just playing to set up a spade really is ...|pg||
nt|athene: very unlikely to work|pg||
pc|h7|pg||
pc|sK|pc|s4|pc|s3|nt|athene: so she is hoping for something good to happen in an endplay-ish sort of way|pg||
nt|h_karluk: eveything else is firmly under control|pg||
nt|roswolf: defence under a lot of pressure|pg||
pc|s2|pg||
pc|sJ|pc|s5|pc|d3|pc|s8|pg||
mc|8|pg||
qx|o29|st||md|3SQ62H98DK8762CK93,ST854HAT76DA954C4,SAJ93HKQ43DQT3CT2,SK7HJ52DJCAQJ8765|sv|b|mb|1C|mb|p|mb|1D|nt|vugraphzgw: me back now, crossed fingers ok now|pg||
mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|nt|rednaxela: Again, Adamson needs to pass with a singleton - and it isn't such a good one this time!|pg||
mb|p|pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cQ|pc|cK|pc|d4|pc|cT|pg||
nt|vugraphzgw: Ciara's 2nd hand all day|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|cJ|pc|c9|pc|h6|pc|d3|pg||
pc|hK|nt|jtr: But an interesting one|pg||
pc|h5|pc|h9|pc|hA|pg||
pc|s4|pc|s9|pc|s7|pc|sQ|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|h2|pc|h8|pc|hT|pc|hQ|pg||
pc|dQ|pc|c5|pc|d6|pc|dA|pg||
pc|d9|mc|7|nt|rednaxela: Obvioulsy this was makeable, but the players can't see all 52 cards.|pg||
nt|jtr: Tough|pg||
pg||
qx|c29|st||md|3SQ62H98DK8762CK93,ST854HAT76DA954C4,SAJ93HKQ43DQT3CT2,SK7HJ52DJCAQJ8765|sv|b|nt|athene: are we sure north didn't return the @C9?|pg||
mb|1N|nt|wilkinsona: nothing like a short club to keep your suit out in OR|pg||
mb|2D!|mb|p|nt|h_karluk: i m unsure|pg||
mb|2H|nt|h_karluk: to me that was auto|pg||
nt|h_karluk: i meant @c9|pg||
nt|athene: yes, i would have thought she would|pg||
nt|vugraphzgz: no - was the 4@C|pg||
nt|h_karluk: ok ty|pg||
nt|cuttysark: Well, it didn't really - perhaps an immediate overcall should be natural|pg||
mb|p|mb|3C|mb|p|mb|p|mb|p|nt|cuttysark: 2@D must be any single-suiter|pg||
pc|h9|nt|h_karluk: what's going on there|pg||
nt|h_karluk: 8 hcp 1st seat bothvul|pg||
nt|athene: ok, this is a bit more of a controversial 1-level opener|pg||
nt|athene: 8 hcp and no ace|pg||
nt|roswolf: indeed and i think they are committed to game|pg||
nt|wilkinsona: declarer can score 2 hearts to make this|pg||
pc|hA|pc|h4|nt|athene: it's a tough hand to express - if you pass and then show black suits, the sixth spade can so easily get lost|pg||
nt|h_karluk: even with an ace i call eight hcp as eight hcp|pg||
nt|athene: some people open those sort of hands 4@S|pg||
nt|roswolf: indeed which i would understand|pg||
pc|h2|pg||
pc|c4|nt|roswolf: i think i prefer a weak 2@S as in the other room]|pg||
nt|h_karluk: allright, i would consider 2@s tartan in a clubgame|pg||
pc|c2|pc|cJ|pc|cK|pg||
pc|h8|nt|cuttysark: Should get by with 2 heart losesr a club and a spade - provided there is no trump promotion|pg||
nt|wilkinsona: ..but not now..|pg||
pc|h6|nt|athene: a bit unfortunate @CK and @DA are wrong so this is one down|pg||
pc|hQ|pc|h5|pg||
pc|hK|nt|roswolf: yes|pg||
pc|hJ|pc|d2|pc|h7|pg||
pc|h3|nt|athene: on the other hand, any uncontested auction which ends in 4minor sort of deserves to lose imps, perhaps|pg||
nt|roswolf: fair point:)|pg||
nt|h_karluk: i can live with that, just minor losses, the real danger is bothvul|pg||
nt|cuttysark: Better to duck the heart - if there is a ruff it is ruffing a loser|pg||
pc|s7|pc|c3|nt|cuttysark: So 5 more imps to Scotland - at least|pg||
pc|hT|pg||
pc|s2|pc|s4|pc|sA|pc|sK|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|d4|pc|dT|pc|c5|pc|d6|pg||
mc|8|pg||
qx|o30|st||md|4ST3HAQT7DT8762CT8,SKQ764HK5D9CJ9732,SA85HJ43DKQ54CKQ6,SJ92H9862DAJ3CA54|sv|o|nt|jtr: she suspected 4@ds with West and played with the odds|pg||
mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|3C!|nt|rednaxela: Adamson-Symons allow 5 card suits not vulnerable in 3rd seat.|pg||
mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|rednaxela: I guess 3@d denied a 5 card major and 3@H showed Spades.|pg||
nt|rednaxela: I mean 3@s showed Hearts.|pg||
pc|s3|pc|sQ|pc|sA|pg||
pc|dQ|pc|dA|pc|d2|pc|d9|pg||
pc|sJ|pc|sT|pc|s4|pc|s5|pg||
pc|s9|pc|c8|pc|sK|pc|s8|pg||
pc|s7|nt|jtr: Well, if it is our usual system then 3@d denies 2-2 or 2-3 in the majors|pg||
pc|d4|pc|c4|pc|h7|pg||
pc|s6|pc|h3|pc|c5|pc|cT|pg||
pc|c3|pc|cQ|pc|cA|pc|hT|pg||
nt|jtr: allows responder to know of a fit with 5@ss and 4@hs|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
mc|4|nt|vugraphzgw: they want to double again|pg||
pg||
qx|c30|st||md|4ST3HAQT7DT8762CT8,SKQ764HK5D9CJ9732,SA85HJ43DKQ54CKQ6,SJ92H9862DAJ3CA54|sv|o|nt|h_karluk: you can easily throw your partner in an abyss|pg||
nt|roswolf: We are now on the last board of this set. Thanks to our very efficient operator. Great Job! Thanks too to my very learned fellow commentators William and Hamdi for their wit and ...|pg||
nt|roswolf: perceptive comments. Finally, our gratitude to the English Bridge Union for ensuring that this fine event is brought to BBO vugraph.|pg||
nt|athene: thanks all|pg||
nt|wilkinsona: normal result from OR|pg||
nt|cuttysark: If you thought 4 down was uninspired - how about 5 down!|pg||
nt|wilkinsona: happens too often to me..|pg||
nt|cuttysark: Can't say I really like the 2NT overcall opposite a passed hand and with only one stopper|pg||
nt|cuttysark: Scotland managed to bid the slam on Board 32, so they are piling on the points again|pg||
mb|p|mb|p|mb|2S|nt|roswolf: sheduled re-start in 45mins approx|pg||
nt|cuttysark: Anne Symons did not mess about with a negative double - she started to bid her suits|pg||
mb|d|nt|h_karluk: thanks buddies, it was also my pleasure. really good to see and comment with you|pg||
mb|3S|nt|athene: south doesn't let her previous bad experience put her off doubling|pg||
nt|roswolf: :)|pg||
mb|p|mb|p|nt|athene: the @HJ lead this time will work a bit better :)|pg||
nt|roswolf: again declarer favorite here|pg||
nt|athene: but @S10 is perhaps more likely|pg||
mb|p|pc|dQ|nt|wilkinsona: I should think so too..|pg||
nt|vugraphzgz: if God deals you KQJ9xx he didn't want u to make a bid suggesting Jxxx|pg||
pc|dA|nt|h_karluk: let's refresh, defending weak 1N doubled is not easy right ? :)|pg||
pc|d2|pc|d9|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
nt|wilkinsona: right, Stephen..|pg||
pc|cK|pc|cA|nt|h_karluk: then maybe in a good day they find time to revise the system|pg||
nt|athene: i believe meckstroth-rodwell have the agreement that they don't pass double of 1nt without some values - it's much easier to defend when both hands have some high cards|pg||
pc|cT|nt|athene: meckstroth in his book said they run to 2@C as a scramble with a weak hand no long suit|pg||
nt|roswolf: actually i disagree but you do need some more refined methods|pg||
nt|h_karluk: that's the way we use in USA|pg||
pc|c2|pg||
nt|athene: so if south ran to 2@C, north would pass that|pg||
nt|h_karluk: sure|pg||
pc|sJ|pc|sT|pc|s4|pc|s5|pg||
pc|s9|pc|d6|nt|roswolf: with the club finesse right - declarer can just wait for her tricks|pg||
pc|sK|pc|s8|pg||
pc|c9|pc|cQ|pc|c4|pc|c8|pg||
pc|h3|pc|h6|pc|hA|nt|roswolf: looks like a tied match|pg||
pc|h5|pg||
mc|10|nt|wilkinsona: this looks like making..|pg||
nt|vugraphzgz: thnx all|pg||
nt|cuttysark: So just the 2 imps this time - quite a few swings after a slow start|pg||
nt|wilkinsona: thanks everyone,,....|pg||
nt|cuttysark: Thank you Stephen - well done - and thanks to the spectaotrs for thei assistance|pg||
nt|vugraphzgz: slight controversy about board 28 as NS told that 1@H rebid promised 5 clubs...|pg||
pg||
qx|o31|st||md|1SK975HKQ873D82C32,S3HA95DQ654CAQJ64,SQT42HT62DKJ73CT9,SAJ86HJ4DAT9CK875|sv|n|mb|p|mb|1C|nt|jtr: Good recovery by NI|pg||
mb|p|mb|1S|mb|p|mb|1N|nt|rednaxela: Yes, they have pulled back 20 imps in this set.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d9|nt|jtr: unfortunate lead|pg||
pc|d8|pc|d5|pg||
nt|rednaxela: A lead which works out very poorly.|pg||
nt|jtr: Needs to read it on a @h lead|pg||
mc|9|pg||
qx|o32|st||md|2S853HKT32DQ65CT94,SA2HQ7DAKJ972CA75,ST6HAJ8654DT43C32,SKQJ974H9D8CKQJ86|sv|e|nt|jtr: Slam time at last|pg||
nt|rednaxela: A slam challenge to finish with.|pg||
mb|1D|nt|jtr: @h pre-empting will make it tough|pg||
mb|2H|mb|2S|mb|4H|nt|jtr: West doubles i guess to show a good hand|pg||
mb|4S|nt|rednaxela: I guess so.  It wouldn't be passed but it would net 800.|pg||
nt|rednaxela: Symons must be interested now.|pg||
mb|p|mb|4N|mb|p|nt|jtr: Yes that 4@s made it easy|pg||
mb|5D!|mb|p|mb|6S|mb|p|mb|p|nt|jtr: I should not have said about the recovery:(|pg||
mb|p|pc|h2|pc|h7|nt|rednaxela: 3 boards still to be scored in the other room, which look slightly favourable to Scotland.  So we may end up roughly where we started this stanza.|pg||
pc|hA|pc|h9|pg||
pc|h6|pc|s4|pc|h3|pc|hQ|pg||
pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|s2|pc|sT|pc|sK|pc|s5|pg||
pc|sQ|pc|s8|pc|d2|mc|12|nt|vugraphzgw: thanks everyong|pg||
nt|jtr: Bye for now Thanks for watching|pg||
nt|rednaxela: Thanks, Kath.|pg||
nt|rednaxela: Next session starts at 18:00.|pg||
pg||
