vg|2017 TURKIYE KULUPLERARASI IC ANADOLU ELEMELERI,Untitled segment,I,13,24,ONKO,0,CAYYOLU,0|
rs|4SEx+1,5DW-1,6HW-4,5DSx-2,4HW-2,1HW+1,2CSx+1,3HW=,3SW-1,3CN+1,3NS-1,3NS=,6CE+1,6CE+1,6SW=,4SW+3,2SW-1,2HS+1,6HN-3,3NS-1,3HE=,1NE+2,3SN-1,3SS-1|
pn|SATIROGLU,GOKSEL,KAMGOZEN,SUICMEZ,OZGUL,KAMGOZEN,ARIGUN,AYDIN|pg||
qx|o13|st||md|3S53HAQ952DJ8CAT82,SAKQ4HJ7DAK7653C4,SJ86HK3DTCKJ97653,ST972HT864DQ942CQ|sv|b|mb|1N|an| |mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|dT|pc|d4|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|s8|pc|s7|pc|s5|pg||
pc|sQ|pc|sJ|pc|s9|pc|h9|pg||
mc|11|pg||
qx|c13|st||md|3S53HAQ952DJ8CAT82,SAKQ4HJ7DAK7653C4,SJ86HK3DTCKJ97653,ST972HT864DQ942CQ|sv|b|mb|3C|mb|p|mb|5C|mb|5D|mb|p|mb|p|mb|p|pc|c3|mc|10|pg||
qx|o14|st||md|4SJ74H9DAKQT3CQ972,SAK9853HKJ542DCT6,SQT2HAT87DJ8542C8,S6HQ63D976CAKJ543|sv|o|mb|1C|mb|1S|an| |mb|2S|mb|4D|mb|p|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dA|pc|h2|pg||
pc|h4|pc|h7|pc|hQ|pc|h9|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|s3|pc|sT|pc|h3|pc|s7|pg||
pc|h6|pc|d3|pc|hJ|pc|hA|pg||
pc|d5|pc|d7|pc|dK|pc|h5|pg||
pc|hK|pc|h8|pc|d9|pc|dQ|pg||
pc|sK|pc|sQ|pc|c3|pc|sJ|pg||
pc|s9|pc|hT|pc|c4|pc|c2|pg||
mc|8|pg||
qx|c14|st||md|4SJ74H9DAKQT3CQ972,SAK9853HKJ542DCT6,SQT2HAT87DJ8542C8,S6HQ63D976CAKJ543|sv|o|mb|3C|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sK|pc|sT|pc|c5|pc|s7|pg||
pc|s9|pc|sQ|pc|d6|pc|sJ|pg||
pc|cK|pc|c2|pc|cT|pc|c8|pg||
pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|d2|pc|d7|pc|dA|pc|s3|pg||
pc|dK|pc|s8|pc|d4|pc|d9|pg||
mc|9|pg||
qx|o15|st||md|1SQJ7HT942DT3CQJ86,SAT83HAKQJ8DAQ2C2,SK95H3DKJ86CKT753,S642H765D9754CA94|sv|n|mb|p|mb|1H|mb|2C|an| |mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|d4|pc|d3|pc|dQ|pc|dK|pg||
pc|cK|pc|c4|pc|c8|pc|h8|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|c7|pc|h6|pc|h9|pg||
pc|hJ|pc|c3|pc|h7|pc|h4|pg||
pc|hQ|pc|s5|pc|s2|pc|hT|pg||
pc|s3|pc|s9|pc|s6|pc|sJ|pg||
pc|cJ|pc|d2|pc|cT|pc|c9|pg||
pc|cQ|pc|s8|pc|d6|pc|d5|pg||
pc|dT|pc|dA|mc|8|pg||
qx|c15|st||md|1SQJ7HT942DT3CQJ86,SAT83HAKQJ8DAQ2C2,SK95H3DKJ86CKT753,S642H765D9754CA94|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c6|pc|c2|pg||
pc|d4|pc|d3|pc|dQ|pc|dK|pg||
pc|c5|pc|c4|pc|cJ|pc|h8|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|d6|pc|h6|pc|h4|pg||
pc|hQ|pc|s5|pc|h7|pc|h9|pg||
pc|dA|pc|d8|pc|d7|pc|dT|pg||
pc|d2|pc|dJ|pc|d5|pc|s7|pg||
pc|sK|pc|s2|pc|sJ|pc|sA|pg||
pc|s8|pc|s9|pc|s4|pc|sQ|pg||
pc|cQ|mc|8|pg||
qx|o16|st||md|2S98H84DAT643CAK75,SKJ642HJT76D5CQ86,ST73HA92DKJ2CJ942,SAQ5HKQ53DQ987CT3|sv|e|mb|p|mb|1N|an| |mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d7|pc|dT|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|s8|pc|s2|pc|s3|pc|sQ|pg||
pc|cT|pc|c5|pc|cQ|pc|c4|pg||
pc|c8|pc|cJ|pc|h3|pc|c7|pg||
pc|dK|pc|d8|pc|d3|pc|s4|pg||
pc|dJ|pc|dQ|pc|dA|pc|h6|pg||
pc|d4|pc|s6|pc|c9|pc|d9|pg||
mc|9|pg||
qx|c16|st||md|2S98H84DAT643CAK75,SKJ642HJT76D5CQ86,ST73HA92DKJ2CJ942,SAQ5HKQ53DQ987CT3|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cK|pc|c6|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|c5|pc|cQ|pc|c9|pc|d8|pg||
pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|dJ|pc|dQ|pc|dA|pc|h7|pg||
pc|hJ|pc|h9|pc|h5|pc|d4|pg||
pc|s4|pc|s7|pc|sQ|pc|s8|pg||
mc|9|pg||
qx|o17|st||md|3S74HAK2DJ9864CQT8,SQJT832H95DQT72C6,SK95HQJD3CAJ97542,SA6HT87643DAK5CK3|sv|o|mb|2C|an| |mb|2H|mb|2N|an| |mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d4|pc|dQ|pg||
pc|sQ|pc|s5|pc|sA|pc|s4|pg||
pc|s6|pc|s7|pc|sT|pc|sK|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|hJ|pc|h4|pc|hK|pc|h9|pg||
pc|hA|pc|sJ|pc|c4|pc|h6|pg||
pc|d2|pc|s9|pc|dK|pc|d6|pg||
pc|cA|mc|8|pg||
qx|c17|st||md|3S74HAK2DJ9864CQT8,SQJT832H95DQT72C6,SK95HQJD3CAJ97542,SA6HT87643DAK5CK3|sv|o|mb|1C|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|d3|pg||
pc|dA|pc|d6|pc|d2|pc|c2|pg||
pc|hJ|pc|h3|pc|hA|pc|h9|pg||
pc|cQ|pc|c6|pc|c4|pc|cK|pg||
pc|d5|pc|d8|pc|dT|pc|c5|pg||
pc|c7|pc|c3|pc|cT|pc|s3|pg||
pc|d9|pc|dQ|pc|c9|pc|h4|pg||
pc|hQ|pc|h6|pc|h2|pc|h5|pg||
mc|10|pg||
qx|o18|st||md|4SAT4HAJ96DAQ3C652,SK976HT732DJT8CT8,SQJ53H5DK94CKQ743,S82HKQ84D7652CAJ9|sv|n|mb|p|mb|1C|an| |mb|p|mb|1H|an| |mb|p|mb|1S|an| |mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hK|pc|hA|pg||
pc|c5|pc|cT|pc|cK|pc|c9|pg||
pc|s3|pc|s8|pc|sT|pc|sK|pg||
pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|h4|pc|h9|pc|hT|pc|c3|pg||
pc|h2|pc|c4|pc|hQ|pc|h6|pg||
pc|cJ|mc|8|pg||
qx|c18|st||md|4SAT4HAJ96DAQ3C652,SK976HT732DJT8CT8,SQJ53H5DK94CKQ743,S82HKQ84D7652CAJ9|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|d5|pc|dA|pc|d8|pc|d9|pg||
pc|c5|pc|c8|pc|cK|pc|c9|pg||
pc|s3|pc|s2|pc|sT|pc|sK|pg||
pc|dT|pc|dK|pc|d6|pc|d3|pg||
pc|c3|pc|cJ|pc|c6|pc|s6|pg||
pc|d7|pc|h6|pc|h2|pc|h5|pg||
mc|9|pg||
qx|o19|st||md|1S65HJ9765DT752CQ5,SA742HQ8DAQJ6C764,SKJT98H32D9843CJ8,SQ3HAKT4DKCAKT932|sv|e|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s8|pc|s3|pg||
pc|c4|pc|c8|pc|cK|pc|c5|pg||
pc|cA|pc|cQ|pc|c7|pc|cJ|pg||
pc|dK|mc|13|pg||
qx|c19|st||md|1S65HJ9765DT752CQ5,SA742HQ8DAQJ6C764,SKJT98H32D9843CJ8,SQ3HAKT4DKCAKT932|sv|e|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s8|pc|s3|pg||
pc|c4|pc|c8|pc|cA|pc|c5|pg||
pc|cK|pc|cQ|pc|c6|pc|cJ|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|h4|pc|h6|pc|hQ|pc|h3|pg||
mc|13|pg||
qx|o20|st||md|2S5H985DAT3CA98542,SAKQ87642HKDJ862C,ST3HT64D9754CKJ63,SJ9HAQJ732DKQCQT7|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dA|pc|d2|pg||
pc|cA|pc|s2|pc|c3|mc|12|pg||
qx|c20|st||md|2S5H985DAT3CA98542,SAKQ87642HKDJ862C,ST3HT64D9754CKJ63,SJ9HAQJ732DKQCQT7|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cA|pc|s2|pg||
pc|sA|pc|s3|pc|s9|pc|s5|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|s4|pc|sT|pc|sJ|pc|c2|pg||
mc|13|pg||
qx|o21|st||md|3SKJ54HA9DAT9CAJ84,SQT963HQJ76D8CQ75,S87HK8542DQJ5CT96,SA2HT3DK76432CK32|sv|n|mb|p|mb|1D|mb|d|mb|1S|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|s4|pc|s6|pc|s8|pc|sA|pg||
pc|hT|pc|h9|pc|h6|pc|hK|pg||
pc|c9|pc|c2|pc|cJ|pc|cQ|pg||
pc|sQ|pc|c6|pc|d2|pc|s5|pg||
pc|s9|pc|h2|pc|d3|pc|sJ|pg||
pc|hA|pc|h7|pc|h4|pc|h3|pg||
pc|dA|pc|d8|pc|d5|pc|d4|pg||
pc|cA|pc|c5|pc|cT|pc|c3|pg||
mc|7|pg||
qx|c21|st||md|3SKJ54HA9DAT9CAJ84,SQT963HQJ76D8CQ75,S87HK8542DQJ5CT96,SA2HT3DK76432CK32|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|d6|pc|d9|pg||
pc|c6|pc|c2|pc|c8|pc|cQ|pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
mc|9|pg||
qx|o22|st||md|4S3HAKQT43DA85CAT7,SAJ54H72DT976CJ86,SK98762H8DQ32CK54,SQTHJ965DKJ4CQ932|sv|e|mb|p|mb|1C|an| |mb|p|mb|1H|an| |mb|p|mb|1S|an| |mb|p|mb|1N|an| |mb|p|mb|2C|an| |mb|p|mb|2N|an| ,|mb|p|mb|3C|an| |mb|p|mb|3N|mb|p|mb|4C|an| |mb|p|mb|4H|an| |mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c6|pc|c4|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|hK|pc|h7|pc|s6|pc|h6|pg||
pc|hQ|pc|s4|pc|s2|pc|h9|pg||
pc|s3|pc|sA|pc|s7|pc|sT|pg||
pc|c8|pc|cK|pc|c3|pc|c7|pg||
pc|sK|pc|sQ|pc|cT|pc|s5|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
mc|9|pg||
qx|c22|st||md|4S3HAKQT43DA85CAT7,SAJ54H72DT976CJ86,SK98762H8DQ32CK54,SQTHJ965DKJ4CQ932|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|hK|pc|h2|pc|s2|pc|h6|pg||
pc|hQ|pc|s4|pc|s6|pc|h9|pg||
pc|h3|pc|s5|pc|c4|pc|hJ|pg||
pc|dJ|pc|d5|pc|d6|pc|d2|pg||
pc|d4|pc|d8|pc|d9|pc|d3|pg||
pc|d7|pc|s7|pc|sT|pc|c7|pg||
pc|sA|pc|s8|pc|sQ|pc|s3|pg||
mc|8|pg||
qx|o23|st||md|1SQT75HAKD875CKT82,SK842H43DAK643C95,S63HJ865DQJT9CJ74,SAJ9HQT972D2CAQ63|sv|b|mb|1D|an| |mb|p|mb|1H|mb|p|mb|1N|an| |mb|d|mb|p|mb|p|mb|r|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s3|pc|s9|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|s7|pc|s4|pc|s6|pc|sJ|pg||
pc|cA|pc|c2|pc|c9|pc|c7|pg||
pc|c3|pc|c8|pc|h3|pc|cJ|pg||
pc|dK|pc|dT|pc|sA|pc|d7|pg||
pc|sK|pc|h5|pc|h7|pc|sT|pg||
pc|c6|pc|cT|pc|h4|pc|h6|pg||
pc|dQ|pc|h2|pc|d8|pc|d3|pg||
pc|h9|pc|hK|pc|d4|mc|9|pg||
qx|c23|st||md|1SQT75HAKD875CKT82,SK842H43DAK643C95,S63HJ865DQJT9CJ74,SAJ9HQT972D2CAQ63|sv|b|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s3|pc|s9|pg||
pc|h9|pc|hK|pc|h3|pc|h5|pg||
pc|d5|pc|d3|pc|d9|pc|d2|pg||
pc|c4|pc|c6|pc|cT|pc|c5|pg||
pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|h7|pc|hA|pc|h4|pc|h6|pg||
pc|d7|pc|dA|pc|dT|pc|h2|pg||
pc|dK|pc|dJ|pc|hT|pc|d8|pg||
pc|s4|pc|s6|pc|sA|pc|s7|pg||
pc|hQ|pc|c8|pc|d4|pc|h8|pg||
pc|cA|pc|cK|pc|d6|pc|c7|pg||
pc|c3|pc|sT|pc|s8|pc|dQ|pg||
pc|sJ|pc|sQ|pc|sK|pc|hJ|pg||
pg||
qx|o24|st||md|2SKJT86HAJT87D6CKQ,S742HKQ62DA92CT83,SQ953H93DQJ873C42,SAH54DKT54CAJ9765|sv|o|mb|p|mb|p|mb|1C|mb|3C|an| |mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dA|pc|d3|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|cA|pc|cQ|pc|c3|pc|c2|pg||
pc|c6|pc|cK|pc|c8|pc|c4|pg||
pc|s8|pc|s4|pc|s9|pc|c5|pg||
pc|h9|pc|h5|pc|h7|pc|hK|pg||
pc|s7|pc|sQ|pc|c7|pc|sT|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
mc|8|pg||
qx|c24|st||md|2SKJT86HAJT87D6CKQ,S742HKQ62DA92CT83,SQ953H93DQJ873C42,SAH54DKT54CAJ9765|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|hA|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|cA|pc|cK|pc|c3|pc|c2|pg||
pc|c5|pc|cQ|pc|c8|pc|c4|pg||
pc|s6|pc|s7|pc|sQ|pc|c6|pg||
pc|h9|pc|h4|pc|hJ|pc|hQ|pg||
mc|8|pg||
