vg|TRAKYA KULUPLER TURNUVASI,RR7,I,1,12,KENT SPOR,0,AVRASYA,0|
rs|4HE-1,3NW-1,3NE+1,3NE=,3SN=,3SN-2,5CNx-1,3NS+1,2SW+2,4SE=,4HE+1,5HE-1,3NN+1,3NN+1,4SS+2,4SN+1,3HW=,4HW-1,4SW=,4SW=,5SWx-1,4SW=,2SS=,2SS+1|
pn|KARACIK,AKAY ,GENC,SUTMEN,KORKMAZ,POZAM,KORKUSUZ,BARIS|pg||
qx|o1|st||md|3SQ96532H82DK6CQJ8,SA74HAQJTDA53CK63,SJ8H76DQJT942CA42,SKTHK9543D87CT975|sv|o|mb|p|mb|p|mb|2D|an|multy|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c4|pc|c5|pg||
pc|h8|pc|hT|pc|h7|pc|h3|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|cK|pc|cA|pc|c7|pc|c8|pg||
pc|sJ|pc|sK|pc|s6|pc|s4|pg||
mc|9|pg||
qx|c1|st||md|3SQ96532H82DK6CQJ8,SA74HAQJTDA53CK63,SJ8H76DQJT942CA42,SKTHK9543D87CT975|sv|o|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|dK|pc|d3|pg||
pc|d6|pc|dA|pc|d2|pc|d8|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hQ|pc|h7|pc|h4|pc|h8|pg||
pc|hJ|pc|c4|pc|h5|pc|s2|pg||
pc|hT|pc|c2|pc|hK|pc|s3|pg||
pc|h9|pc|s5|pc|c3|pc|s8|pg||
pc|sT|pc|s6|pc|sA|pc|sJ|pg||
pc|s4|pc|d4|pc|sK|pc|s9|pg||
mc|8|pg||
qx|o2|st||md|4SQJT7HAQJT8DKQC92,SAK9H52D973CAJ863,S86543H76DJ865C75,S2HK943DAT42CKQT4|sv|n|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|hK|pg||
pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|cQ|pc|c9|pc|c6|pc|c5|pg||
pc|cT|pc|s7|pc|cA|pc|s3|pg||
pc|cJ|pc|s5|pc|c4|pc|sJ|pg||
pc|c8|pc|s6|pc|d2|pc|sT|pg||
pc|d3|pc|d5|pc|dA|pc|dK|pg||
pc|s2|pc|sQ|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|d4|pc|h8|pg||
pc|s9|pc|h6|pc|dT|pc|hT|pg||
mc|10|pg||
qx|c2|st||md|4SQJT7HAQJT8DKQC92,SAK9H52D973CAJ863,S86543H76DJ865C75,S2HK943DAT42CKQT4|sv|n|mb|1D|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|hK|pg||
mc|9|pg||
qx|o3|st||md|1SA84HKT73DJ86C943,S652HQ8DKQ97CKQ65,SKQJT73HJ5DT52CAJ,S9HA9642DA43CT872|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|h6|pc|hK|pc|hQ|pc|hJ|pg||
pc|s4|pc|s2|pc|sK|pc|s9|pg||
pc|sQ|pc|c2|pc|s8|pc|s5|pg||
pc|s3|pc|h2|pc|sA|pc|s6|pg||
pc|hT|pc|d7|pc|cJ|pc|h4|pg||
mc|9|pg||
qx|c3|st||md|1SA84HKT73DJ86C943,S652HQ8DKQ97CKQ65,SKQJT73HJ5DT52CAJ,S9HA9642DA43CT872|sv|e|mb|p|mb|1D|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cQ|pc|cA|pg||
pc|s7|pc|s9|pc|sA|pc|s2|pg||
pc|s4|pc|s5|pc|sT|pc|h2|pg||
pc|sK|pc|h4|pc|s8|pc|s6|pg||
pc|hJ|pc|h6|pc|h3|pc|hQ|pg||
pc|cK|pc|cJ|pc|c2|pc|c4|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|dQ|pc|d5|pc|d4|pc|d8|pg||
pc|d7|pc|dT|pc|dA|pc|dJ|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
mc|7|pg||
qx|o4|st||md|2SKQHKJ2DKQT3CKJ87,SA9654HA9876D4C95,ST872HT43D6CAQT42,SJ3HQ5DAJ98752C63|sv|b|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|s4|pc|s7|pc|s3|pc|sK|pg||
mc|10|pg||
qx|c4|st||md|2SKQHKJ2DKQT3CKJ87,SA9654HA9876D4C95,ST872HT43D6CAQT42,SJ3HQ5DAJ98752C63|sv|b|mb|2S!|an|AÇMAZ ALTINDA RENK VAR|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|sQ|pc|sA|pc|s7|pc|s3|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|dK|pc|d4|pc|d6|pc|dA|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
mc|10|pg||
qx|o5|st||md|3S986HA983DQT762CJ,SAK7HKJ6DK54CKT98,SJ2HT4DAJ983CA754,SQT543HQ752DCQ632|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h3|pc|hJ|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sK|pc|sJ|pc|s4|pc|s6|pg||
pc|s7|pc|d8|pc|sQ|pc|s9|pg||
pc|h5|pc|h8|pc|hK|pc|h4|pg||
pc|h6|pc|d3|pc|h7|pc|h9|pg||
pc|hA|pc|d4|pc|c5|pc|hQ|pg||
pc|d2|pc|dK|pc|dA|pc|s5|pg||
pc|cQ|pc|cJ|pc|cT|pc|cA|pg||
mc|10|pg||
qx|c5|st||md|3S986HA983DQT762CJ,SAK7HKJ6DK54CKT98,SJ2HT4DAJ983CA754,SQT543HQ752DCQ632|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c8|pc|cA|pc|c3|pg||
pc|c4|pc|c2|pc|s6|pc|c9|pg||
pc|d2|pc|d4|pc|dA|pc|s3|pg||
pc|s4|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|sJ|pc|s5|pc|s9|pg||
mc|10|pg||
qx|o6|st||md|4ST432HDJT9865CQJ6,SKJHK98653DKCKT95,SQ876H4DA742CA742,SA95HAQJT72DQ3C83|sv|e|mb|1H|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c2|pc|c8|pc|cJ|pc|c5|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|hA|pc|dJ|pc|h3|pc|h4|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|c9|pc|c7|pc|d3|pc|c6|pg||
pc|cT|pc|c4|pc|dQ|pc|d5|pg||
mc|11|pg||
qx|c6|st||md|4ST432HDJT9865CQJ6,SKJHK98653DKCKT95,SQ876H4DA742CA742,SA95HAQJT72DQ3C83|sv|e|mb|1H|mb|p|mb|4D!|an|SPLINTER|mb|p|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|dA|pc|d3|pc|d5|pc|dK|pg||
pc|c4|pc|c8|pc|cJ|pc|c5|pg||
pc|c6|pc|c9|pc|c2|mc|10|pg||
qx|o7|st||md|1SAK843HDAK72CA864,SQJ9HQJT32DJ9CT92,STHK874DT8653CKJ3,S7652HA965DQ4CQ75|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|s3|pc|hT|pc|hK|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|dK|pc|dJ|pc|d5|pc|dQ|pg||
pc|d7|pc|cT|pc|d6|pc|s2|pg||
pc|d2|pc|h3|pc|dT|pc|s5|pg||
pc|d8|pc|s6|pc|c4|pc|c2|pg||
pc|sT|pc|s7|pc|sA|pc|s9|pg||
pc|sK|pc|sQ|pc|h4|pc|h6|pg||
pc|c6|pc|c9|pc|cK|pc|c5|pg||
pc|c3|pc|c7|pc|cA|pc|h2|pg||
mc|13|pg||
qx|c7|st||md|1SAK843HDAK72CA864,SQJ9HQJT32DJ9CT92,STHK874DT8653CKJ3,S7652HA965DQ4CQ75|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|s3|pc|hT|pc|hK|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|dK|pc|dJ|pc|d6|pc|dQ|pg||
pc|d7|pc|c2|pc|dT|pc|s2|pg||
pc|d8|pc|s6|pc|d2|pc|hQ|pg||
pc|d5|pc|s5|pc|s4|pc|h2|pg||
pc|sT|pc|s7|pc|sA|pc|sJ|pg||
pc|sK|pc|sQ|pc|h4|pc|h6|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|c4|pc|cT|pc|cK|pc|c7|pg||
mc|10|pg||
qx|o8|st||md|2SQT63H9843DK2CA84,S84HT2DAJ9873CQT5,SAKJ7HAQJDTCKJ932,S952HK765DQ654C76|sv|o|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|c7|pc|c4|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sK|pc|s5|pc|s6|pc|s8|pg||
pc|sJ|pc|s9|pc|sT|pc|d3|pg||
pc|c2|pc|c6|pc|cA|pc|cT|pg||
pc|c8|pc|cQ|pc|cK|pc|d4|pg||
pc|cJ|pc|h5|pc|d2|pc|d7|pg||
pc|c3|pc|d5|pc|dK|pc|d8|pg||
pc|dT|pc|d6|pc|sQ|pc|d9|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
mc|12|pg||
qx|c8|st||md|2SQT63H9843DK2CA84,S84HT2DAJ9873CQT5,SAKJ7HAQJDTCKJ932,S952HK765DQ654C76|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dJ|pc|dT|pg||
pc|hT|pc|hA|pc|h7|pc|h3|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sK|pc|s5|pc|s6|pc|s8|pg||
pc|s7|pc|s9|pc|sQ|pc|d3|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|c4|pc|cT|pc|cJ|pc|c7|pg||
pc|cK|pc|d4|pc|c8|pc|cQ|pg||
pc|c9|pc|h5|pc|h4|pc|d7|pg||
pc|c3|pc|d6|mc|11|pg||
qx|o9|st||md|3S864HJ8DKJ7CJT863,S92HAQT42DA932C95,SAJ7H65DQ84CAKQ42,SKQT53HK973DT65C7|sv|e|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|hA|pc|h5|pc|h3|pc|h8|pg||
pc|hQ|pc|h6|pc|h7|pc|hJ|pg||
pc|s9|pc|sA|pc|s3|pc|s4|pg||
pc|dQ|pc|d6|pc|d7|pc|d2|pg||
pc|d8|pc|dT|pc|dJ|pc|d3|pg||
mc|9|pg||
qx|c9|st||md|3S864HJ8DKJ7CJT863,S92HAQT42DA932C95,SAJ7H65DQ84CAKQ42,SKQT53HK973DT65C7|sv|e|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|d4|pc|d5|pc|dJ|pc|d3|pg||
pc|dK|pc|dA|pc|d8|pc|d6|pg||
pc|hA|pc|h5|pc|h3|pc|h8|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|dQ|pc|dT|pc|d7|pc|d2|pg||
pc|s7|pc|sQ|pc|s6|pc|s9|pg||
mc|9|pg||
qx|o10|st||md|4SAJHT542DJ942CKT8,SK975H987DTCAQ753,SQ43HAJ6DQ83CJ962,ST862HKQ3DAK765C4|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|h9|pc|h6|pc|hK|pc|h4|pg||
pc|dA|pc|d2|pc|dT|pc|d3|pg||
pc|dK|pc|d4|pc|h7|pc|d8|pg||
pc|d5|pc|d9|pc|s5|pc|dQ|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|hJ|pc|hQ|pc|h5|pc|c3|pg||
pc|d6|pc|dJ|pc|s9|pc|sQ|pg||
pc|c2|pc|d7|pc|cT|pc|cQ|pg||
pc|c5|pc|c9|pc|s6|pc|c8|pg||
pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|c7|pc|cJ|pc|s8|pc|sA|pg||
pc|hT|pc|s7|pc|s3|pc|sT|pg||
pg||
qx|c10|st||md|4SAJHT542DJ942CKT8,SK975H987DTCAQ753,SQ43HAJ6DQ83CJ962,ST862HKQ3DAK765C4|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|dT|pc|d3|pc|dA|pc|d2|pg||
pc|s2|pc|sJ|pc|sK|pc|s3|pg||
pc|cQ|pc|c2|pc|h3|pc|c8|pg||
pc|h7|pc|hA|pc|hQ|pc|h2|pg||
pc|h6|pc|hK|pc|h4|pc|h8|pg||
pc|dK|pc|d4|pc|c3|pc|dQ|pg||
pc|d5|pc|d9|pc|s5|pc|d8|pg||
pc|h9|pc|hJ|pc|s6|pc|h5|pg||
pc|d6|pc|dJ|pc|s7|pc|sQ|pg||
pc|s4|pc|s8|pc|sA|pc|s9|pg||
pc|hT|pc|c5|pc|c9|pc|sT|pg||
pc|d7|pc|cT|pc|c7|pc|cJ|pg||
pg||
qx|o11|st||md|1S5HJ8752D63CQJT76,SKQT76HK3D872CK54,SA92HAQT964DQJT4C,SJ843HDAK95CA9832|sv|o|mb|p|mb|1S|mb|2H|mb|3H|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|s3|pc|h2|pc|h3|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|h4|pc|d5|pc|h5|pc|hK|pg||
pc|s6|pc|s2|pc|sJ|pc|hJ|pg||
pc|s8|pc|d3|pc|sQ|pc|s9|pg||
pc|cK|pc|h6|pc|c2|pc|c6|pg||
pc|c4|pc|hT|pc|cA|pc|c7|pg||
pc|c9|pc|cQ|pc|c5|pc|d4|pg||
pc|cJ|pc|s7|pc|hQ|pc|c3|pg||
pc|sT|pc|h9|pc|c8|pc|h8|pg||
pc|d2|pc|dT|pc|dA|pc|d6|pg||
pc|dK|pc|h7|pc|d7|pc|dJ|pg||
pc|d9|pc|cT|pc|d8|pc|dQ|pg||
pg||
qx|c11|st||md|1S5HJ8752D63CQJT76,SKQT76HK3D872CK54,SA92HAQT964DQJT4C,SJ843HDAK95CA9832|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d7|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|dJ|pc|dK|pc|d6|pc|d2|pg||
pc|s4|pc|h2|pc|sT|pc|s2|pg||
pc|s7|pc|s9|pc|sJ|pc|h5|pg||
pc|d5|pc|c6|pc|d8|pc|dT|pg||
pc|d4|pc|d9|pc|h7|pc|c4|pg||
pc|c2|pc|c7|pc|cK|pc|h4|pg||
pc|c5|pc|h6|pc|cA|pc|cT|pg||
pc|c9|pc|cJ|pc|s6|pc|h9|pg||
mc|10|pg||
qx|o12|st||md|2SAT7543HQ9D85CT52,S96HJ73DQ9732CA73,SQJHAT65DK64CKJ96,SK82HK842DAJTCQ84|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dT|pc|d8|pg||
pc|s2|pc|s3|pc|s6|pc|sJ|pg||
pc|sQ|pc|s8|pc|s4|pc|s9|pg||
pc|d6|pc|dJ|pc|d5|pc|dQ|pg||
pc|h3|pc|h5|pc|hK|pc|h9|pg||
pc|dA|pc|sT|pc|d3|pc|dK|pg||
pc|sA|pc|d7|pc|h6|pc|sK|pg||
pc|hQ|pc|h7|pc|hT|pc|h2|pg||
pc|cT|pc|c3|pc|c6|pc|cQ|pg||
mc|8|pg||
qx|c12|st||md|2SAT7543HQ9D85CT52,S96HJ73DQ9732CA73,SQJHAT65DK64CKJ96,SK82HK842DAJTCQ84|sv|n|mb|p|mb|1C|mb|d|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dT|pc|d8|pg||
pc|s2|pc|s3|pc|s6|pc|sQ|pg||
pc|sJ|pc|sK|pc|sA|pc|s9|pg||
pc|sT|pc|d3|pc|h5|pc|s8|pg||
pc|cT|pc|c3|pc|c6|pc|cQ|pg||
pc|h2|pc|hQ|pc|h7|pc|h6|pg||
pc|c5|pc|c7|pc|cK|pc|c4|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|c9|pc|c8|pc|c2|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
mc|9|nt|vugraphzew: SAAT 17 DE BURADAYIZ|pg||
pg||
