vg|A 2017 Senior USBC SF,Segment 2 of 6,I,16,30,Cappelli,17,Wold,54|
rs|3HE+2,4HE=,4SN+1,4SN+1,3HE=,3HE-1,2CE+2,2NE+2,3SS+1,4SN-1,3NN-1,3NN-2,4HS-1,4HS-1,2SN-1,2SN-1,4HE+1,4HE=,3NS-2,2DS=,7SE-1,3NE+3,4SN=,4SS=,4SE+1,4SE+1,2HN+2,2HN=,2SN+1,2SSx+1|
pn|Bitterman,Wold,Cappelli,Levine,D Clerkin,A Brenner,J Clerkin,Caprera|pg||
qx|o16|st||md|2SQJ7632HJ8DT5CQJ7,STHT975DAKQ42CAK3,SK5HAQ6D973CT9542,SA984HK432DJ86C86|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sT|pc|s5|pc|sA|pg||
pc|c6|pc|c7|pc|cA|pc|c5|pg||
pc|h7|pc|h6|pc|h2|pc|h8|pg||
pc|cQ|pc|cK|pc|c4|pc|c8|pg||
pc|hT|pc|hA|pc|h3|pc|hJ|pg||
pc|cT|pc|h4|pc|cJ|pc|c3|pg||
pc|hK|pc|s2|pc|h5|pc|hQ|pg||
mc|11|pg||
qx|c16|st||md|2SQJ7632HJ8DT5CQJ7,STHT975DAKQ42CAK3,SK5HAQ6D973CT9542,SA984HK432DJ86C86|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3S|mb|d|mb|r|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sT|pc|s5|pc|sA|pg||
pc|c8|pc|c7|pc|cA|pc|c2|pg||
pc|hT|pc|h6|pc|h2|pc|hJ|pg||
pc|cQ|pc|cK|pc|c4|pc|c6|pg||
pc|h5|pc|hA|pc|h3|pc|h8|pg||
pc|hQ|pc|hK|pc|s2|pc|h7|pg||
pc|dJ|pc|d5|pc|d2|pc|d3|pg||
mc|10|pg||
qx|o17|st||md|3SQ65HQ54DQ62CAKQ5,S93H876DT95CJT962,SAKJT42HATDJ73C73,S87HKJ932DAK84C84|sv|o|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d7|pg||
pc|h3|pc|hQ|pc|h8|pc|hT|pg||
pc|sQ|pc|s3|pc|s2|pc|s7|pg||
pc|s5|pc|s9|pc|sT|pc|s8|pg||
pc|sA|pc|h2|pc|s6|pc|cJ|pg||
pc|sK|pc|h9|pc|d6|pc|d9|pg||
pc|sJ|pc|c4|pc|dQ|pc|d5|pg||
pc|hA|pc|hJ|pc|h4|pc|h7|pg||
pc|s4|pc|d4|pc|h5|pc|h6|pg||
mc|11|pg||
qx|c17|st||md|3SQ65HQ54DQ62CAKQ5,S93H876DT95CJT962,SAKJT42HATDJ73C73,S87HKJ932DAK84C84|sv|o|mb|1S|mb|2H|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|d7|pg||
pc|dA|pc|d6|pc|d5|pc|d3|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
mc|11|pg||
qx|o18|st||md|4SJTHJT963DKJ5CJ54,SK92HK87DAT872C87,SA7654HDQ964CAQ62,SQ83HAQ542D3CKT93|sv|n|mb|1H|mb|p|mb|1N!|an|Forcing|mb|d|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|d3|pc|dJ|pc|dA|pc|d4|pg||
pc|c7|pc|c2|pc|cK|pc|c5|pg||
pc|c3|pc|cJ|pc|c8|pc|c6|pg||
pc|hJ|pc|hK|pc|s5|pc|h2|pg||
pc|d2|pc|d6|pc|h4|pc|d5|pg||
pc|cT|pc|c4|pc|h7|pc|cQ|pg||
pc|d7|pc|d9|pc|h5|pc|dK|pg||
pc|c9|pc|h9|pc|d8|pc|cA|pg||
pc|hT|pc|h8|pc|s6|pc|hA|pg||
pc|hQ|pc|h3|pc|dT|pc|s7|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|dQ|pc|s8|pc|h6|pc|s9|pg||
pg||
qx|c18|st||md|4SJTHJT963DKJ5CJ54,SK92HK87DAT872C87,SA7654HDQ964CAQ62,SQ83HAQ542D3CKT93|sv|n|mb|1H|mb|p|mb|1N|mb|d|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s7|pc|sQ|pg||
pc|s8|pc|sT|pc|sK|pc|sA|pg||
pc|s4|pc|s3|pc|h3|pc|s9|pg||
pc|hJ|pc|hK|pc|s6|pc|h2|pg||
pc|c8|pc|c2|pc|cK|pc|c4|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|c7|pc|c6|pc|cT|pc|cJ|pg||
pc|hT|pc|h7|pc|d6|pc|hQ|pg||
mc|8|pg||
qx|o19|st||md|1SAKQ952HJ42DJ5CJ2,S8HQ863DKQ32CKQ97,S3HAT975D9864C865,SJT764HKDAT7CAT43|sv|e|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|s5|pc|c7|pc|c8|pc|s6|pg||
pc|c5|pc|c3|pc|cJ|pc|cK|pg||
pc|h3|pc|hA|pc|hK|pc|h4|pg||
pc|c6|pc|c4|pc|c2|pc|c9|pg||
pc|hQ|pc|h5|pc|s7|pc|h2|pg||
pc|dK|pc|d4|pc|d7|pc|d5|pg||
pc|d2|pc|d6|pc|dA|pc|dJ|pg||
pc|dT|mc|10|pg||
qx|c19|st||md|1SAKQ952HJ42DJ5CJ2,S8HQ863DKQ32CKQ97,S3HAT975D9864C865,SJT764HKDAT7CAT43|sv|e|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|s3|pc|s4|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|dK|pc|d4|pc|d7|pc|d5|pg||
pc|dQ|pc|d6|pc|dA|pc|dJ|pg||
pc|dT|pc|s2|pc|d2|pc|d8|pg||
pc|c3|pc|cJ|pc|cQ|pc|c6|pg||
mc|10|pg||
qx|o20|st||md|2SKQJ98HQ63D873CKJ,ST5HKJTDQ54C95432,SA7643H74DA9CQT87,S2HA9852DKJT62CA6|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hA|pc|h3|pg||
pc|cA|pc|cJ|pc|c9|pc|c7|pg||
pc|d6|pc|d8|pc|dQ|pc|dA|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|sQ|pc|s5|pc|s4|pc|d2|pg||
pc|cK|pc|c5|pc|c8|pc|c6|pg||
mc|10|pg||
qx|c20|st||md|2SKQJ98HQ63D873CKJ,ST5HKJTDQ54C95432,SA7643H74DA9CQT87,S2HA9852DKJT62CA6|sv|b|mb|p|mb|1S|mb|2S|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h4|pg||
pc|h5|pc|hQ|pc|hK|pc|h7|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|sQ|pc|sT|pc|s4|pc|h2|pg||
pc|cK|pc|c2|pc|c7|pc|cA|pg||
pc|dK|mc|9|pg||
qx|o21|st||md|3SKQ753H954DA54C42,S98HA32D97632CAT6,SA6HK6DKQ8CKQJ953,SJT42HQJT87DJTC87|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|s6|pc|sT|pc|sK|pc|s8|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|hA|pc|h6|pc|hJ|pc|h5|pg||
pc|h3|pc|c5|pc|hT|pc|h9|pg||
pc|h8|mc|8|pg||
qx|c21|st||md|3SKQ753H954DA54C42,S98HA32D97632CAT6,SA6HK6DKQ8CKQJ953,SJT42HQJT87DJTC87|sv|n|mb|1C|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|h6|pg||
pc|h3|pc|hK|pc|h8|pc|h5|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|s6|pc|s4|pc|sK|pc|s9|pg||
pc|sQ|pc|c6|pc|c3|pc|sT|pg||
pc|c2|pc|cA|pc|c5|pc|c7|pg||
mc|7|pg||
qx|o22|st||md|4SAJ6HAQ963DAT2CQ5,SQ32H754DK853CK43,SK75HKJT8D964CA96,ST984H2DQJ7CJT872|sv|e|mb|p|mb|1H|mb|p|mb|3C!|an|Limit Raise with 4+!h's|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|h2|pc|h3|pg||
pc|hT|pc|c7|pc|h6|pc|h4|pg||
pc|hJ|pc|c2|pc|h9|pc|h7|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|d2|pc|d5|pc|d9|pc|dQ|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|d6|pc|d7|pc|dT|pc|dK|pg||
pc|c4|pc|c6|pc|c8|pc|c5|pg||
pc|cT|pc|hQ|pc|c3|pc|c9|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|c22|st||md|4SAJ6HAQ963DAT2CQ5,SQ32H754DK853CK43,SK75HKJT8D964CA96,ST984H2DQJ7CJT872|sv|e|mb|p|mb|1C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h2|pc|h3|pg||
pc|c6|pc|c8|pc|cQ|pc|cK|pg||
pc|h4|pc|hT|pc|c2|pc|h6|pg||
pc|d4|pc|d7|pc|dT|pc|dK|pg||
pc|h7|pc|hK|pc|c7|pc|h9|pg||
pc|d6|pc|dQ|pc|dA|pc|d3|pg||
pc|c5|pc|c4|pc|cA|pc|cT|pg||
pc|c9|pc|cJ|pc|hQ|pc|c3|pg||
pc|d2|pc|d5|pc|d9|pc|dJ|pg||
pc|sT|pc|s6|pc|s2|pc|sK|pg||
pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|o23|st||md|1SJ96H7643DQ4CKQT2,SQHJ852DJT73CJ853,ST8752HT9DAK2CA76,SAK43HAKQD9865C94|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|h4|pc|h5|pc|hT|pg||
pc|hQ|pc|h6|pc|h8|pc|s2|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|d4|pc|dJ|pc|dK|pc|d6|pg||
pc|dA|pc|d8|pc|h7|pc|d7|pg||
pc|s5|pc|s3|pc|s9|pc|sQ|pg||
pc|hJ|pc|c6|pc|c4|pc|s6|pg||
pc|sJ|pc|c8|pc|s7|pc|sK|pg||
pc|c9|pc|c2|pc|c3|pc|cA|pg||
pc|s8|pc|sA|pc|cT|pc|cJ|pg||
pc|d9|mc|7|nt|vugraphzfk: Short break for the players...|pg||
pg||
qx|c23|st||md|1SJ96H7643DQ4CKQT2,SQHJ852DJT73CJ853,ST8752HT9DAK2CA76,SAK43HAKQD9865C94|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h9|pg||
pc|hA|pc|h4|pc|h5|pc|hT|pg||
pc|hQ|pc|h6|pc|h8|pc|s2|pg||
pc|s5|pc|s3|pc|s9|pc|sQ|pg||
pc|hJ|pc|s7|pc|c4|pc|h7|pg||
pc|s8|pc|sK|pc|s6|pc|d7|pg||
pc|sA|pc|sJ|pc|d3|pc|sT|pg||
mc|7|pg||
qx|o24|st||md|2SQ8743HKDQJ8CJ754,S52HQJ96DAT72CQT8,SKJH842D9654CK932,SAT96HAT753DK3CA6|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2D|an|Limit raise !h's|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|d3|pc|d8|pc|dT|pc|d5|pg||
pc|hQ|pc|h8|pc|h3|pc|hK|pg||
pc|dJ|pc|dA|pc|d6|pc|c6|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|s6|pc|s7|pc|s5|pc|sK|pg||
pc|c2|pc|cA|pc|c4|pc|c8|pg||
pc|sT|pc|s4|pc|hJ|pc|c3|pg||
pc|h6|pc|h2|pc|hA|pc|c5|pg||
pc|s9|pc|sQ|pc|h9|pc|c9|pg||
mc|11|pg||
qx|c24|st||md|2SQ8743HKDQJ8CJ754,S52HQJ96DAT72CQT8,SKJH842D9654CK932,SAT96HAT753DK3CA6|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|sT|pc|s8|pc|s5|pc|sK|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|s4|pc|h9|pc|c2|pc|s6|pg||
pc|hJ|pc|h4|pc|h5|pc|s7|pg||
pc|d2|pc|d5|pc|dK|pc|d8|pg||
pc|s9|pc|sQ|pc|hQ|pc|d4|pg||
pc|c8|pc|c3|pc|cA|pc|c4|pg||
mc|10|pg||
qx|o25|st||md|3SA95HAQ8DAKQJC764,SKQ763HJ643D84C92,ST82HT752DT92CAJT,SJ4HK9D7653CKQ853|sv|e|mb|p|mb|p|mb|2N!|an|20-21|mb|p|mb|3C|an|Puppet Stayman|mb|p|mb|3N!|an|No 4-card or 5-card M|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|s5|pg||
pc|s4|pc|sA|pc|sK|pc|s8|pg||
pc|c4|pc|c9|pc|cT|pc|cQ|pg||
pc|hK|nt|herbie22:  Looks like the hand can be made from here, but would be double dummy|pg||
nt|herbie22:  win the heart ace, play to the club ace and run diamonds...West will be caught in a strip and endplay|pg||
nt|herbie22:  I suppose declarer could possibly read this since west is "known" to have started with 54 in the majors|pg||
nt|herbie22:  if he plays for 22 minors he can make.....|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|dA|nt|herbie22:  actually the more I think of it, playing this way makes some sense...perhaps cash some diamonds to see|pg||
pc|d8|pc|d2|nt|herbie22:  distribution|pg||
pc|d5|pg||
pc|dK|pc|d4|pc|d9|pc|d3|pg||
nt|herbie22:  as he's doing |pg||
pc|dQ|pc|s3|pc|dT|pc|d6|pg||
nt|herbie22:  the heart king switch was helpful|pg||
nt|herbie22:  to declarer|pg||
pc|dJ|nt|herbie22:  better to just return a diamond...(if one believes the heart king was from shortness...which seems likely)|pg||
pc|h4|pc|h5|pc|d7|pg||
nt|herbie22:  he'll get it right|pg||
pc|c7|nt|herbie22:  now if Bitterman believes what he's seen....|pg||
pc|c2|pc|cJ|pc|cK|pg||
nt|herbie22:  nope|pg||
pc|h9|pc|h8|pc|hJ|pc|h7|pg||
nt|herbie22:  South did not guess this one |pg||
mc|7|pg||
qx|c25|st||md|3SA95HAQ8DAKQJC764,SKQ763HJ643D84C92,ST82HT752DT92CAJT,SJ4HK9D7653CKQ853|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cQ|pc|c6|pg||
pc|sJ|pc|s5|pc|sQ|pc|s2|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|d2|pc|d3|pc|dJ|pc|d4|pg||
pc|dA|pc|d8|pc|d9|pc|d5|pg||
pc|dK|pc|s6|pc|dT|pc|d6|pg||
pc|dQ|pc|s3|pc|cJ|pc|d7|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|s9|pc|sK|pc|sT|pc|c3|pg||
pc|h3|pc|h2|mc|8|pg||
qx|o26|st||md|4SQ92H864DK9732CK6,SK8643HAJ753DCQJ4,ST75HT92DJT865C95,SAJHKQDAQ4CAT8732|sv|b|mb|2N!|an|20-21|mb|p|mb|3H!|an|!s's|mb|p|mb|3S|mb|p|nt|herbie22:  One would like to have agreements to show a 5-5 major slam try with Wold's cards - do they?|pg||
mb|6H|mb|p|nt|herbie22:  Reasonable way to do things in a partnership where simple is best|pg||
nt|herbie22:  Especially if 4H would be non-forcing.  Turns out 6H will make on this one....tough guess for Levin here - even 6N would be oki|pg||
nt|herbie22:  6S is the losing choice|pg||
nt|herbie22:  on partner's cards....wouldn't blame East for any bid here (I could even understand 7, but wouldn't do it) |pg||
mb|7S|mb|p|mb|p|nt|herbie22:  Alas...............|pg||
mb|p|nt|herbie22:  I don't think South will lead a trump on this one|pg||
nt|herbie22:  Not that it would help :)|pg||
pc|d2|nt|herbie22:  So this will bring 13 imps back to Cappelli, making the match score 65-51.|pg||
pc|c4|pc|dT|pc|dQ|pg||
nt|herbie22:  The other table result was not perfect - 3N making 6 - but it reminds me of something Edgar Kaplan used to say....|pg||
nt|herbie22:  he said a lot of smart things by the way.....|pg||
nt|herbie22:  if you're gonna bid 7, you'd better be damned sure they'll be in 6 at the other table......|pg||
nt|herbie22:  otherwise the odds you're laying are too big....|pg||
pc|d4|pc|d7|pc|s3|pc|d5|pg||
pc|s4|pc|s5|pc|sJ|nt|herbie22:  Poor East is left with lots of bad choices - he needs miracles - perfect splits and the spade queen onside|pg||
pc|sQ|pg||
nt|herbie22:  no dice|pg||
pc|d3|pc|cJ|pc|dJ|pc|dA|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|hQ|pc|h6|pc|h5|pc|h9|pg||
pc|cA|nt|herbie22:  all roads lead to down one|pg||
pc|cK|pc|cQ|pc|c5|pg||
pc|c2|pc|c6|pc|s8|pc|c9|pg||
pc|sK|pc|sT|mc|12|pg||
qx|c26|st||md|4SQ92H864DK9732CK6,SK8643HAJ753DCQJ4,ST75HT92DJT865C95,SAJHKQDAQ4CAT8732|sv|b|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|s3|pc|dT|pc|dQ|pg||
pc|hK|pc|h4|pc|h3|pc|h9|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
pc|sJ|pc|s2|pc|sK|pc|s5|pg||
pc|hA|pc|hT|pc|d4|pc|h8|pg||
pc|hJ|mc|12|pg||
qx|o27|st||md|1SAQJ97632HA5DKCT9,ST8HT963DA98654C3,S4HKQ842DJT72C652,SK5HJ7DQ3CAKQJ874|sv|o|nt|herbie22:  So Cappelli has picked up 23 imps this set...a nice comeback after a rough start|pg||
nt|herbie22:  Would you open 4S?  I wouldn't - too much stuff on the side|pg||
nt|herbie22:  Looks like 1 followed by 4 |pg||
mb|4D!|an|Good 4!s bid, long !s's|nt|herbie22:  ahhhh - they have a gadget|pg||
mb|p|nt|herbie22:  guess that's just as good - will East bid 5C?|pg||
mb|4S|nt|herbie22:  that looks like 500....certainly would be understandable|pg||
mb|p|nt|herbie22:  but he passed|pg||
mb|p|mb|p|nt|herbie22:  The hand will be made with the fortunate lie in spades|pg||
pc|cQ|nt|herbie22:  as it was at the other table|pg||
pc|c9|pc|c3|pc|c6|pg||
pc|cK|pc|cT|nt|herbie22:  Eddie may ruff|pg||
nt|herbie22:  to take his diamond ace and try to endplay the dummy....none of which will help|pg||
nt|herbie22:  could even be right to ruff and play a trump on some hands|pg||
nt|herbie22:  if declarer held say the spade king (stiff) and the diamond queen|pg||
nt|herbie22:  very very hard problem|pg||
nt|herbie22:  but of course....only to him....none of it matters! :)|pg||
nt|herbie22:  that's kibbitzing for you - perhaps we should go and tell him......|pg||
pc|s8|pc|c2|pg||
pc|dA|pc|d2|nt|herbie22:  as I said....but what now?|pg||
nt|herbie22:  that|pg||
pc|d3|pc|dK|pg||
pc|hT|pc|hK|pc|h7|pc|h5|pg||
pc|s4|pc|s5|pc|sQ|pc|sT|pg||
mc|10|nt|herbie22:  and so it goes |pg||
pg||
qx|c27|st||md|1SAQJ97632HA5DKCT9,ST8HT963DA98654C3,S4HKQ842DJT72C652,SK5HJ7DQ3CAKQJ874|sv|o|mb|1C|mb|2D|mb|d!|an|5 to 8 points|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cK|pc|cT|pg||
pc|cA|pc|c9|pc|d4|pc|c5|pg||
pc|cQ|pc|sQ|pc|d5|pc|c6|pg||
pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|s4|pc|s5|pc|sJ|pc|s8|pg||
pc|sA|pc|sT|pc|h2|pc|sK|pg||
mc|10|pg||
qx|o28|st||md|2SQ94HT64DKQ85CJ83,SKJ65HA2DJ932CK74,S8HKQJ975DA64CT65,SAT732H83DT7CAQ92|sv|n|mb|1D|mb|2H|nt|herbie22:  If East bids 2S will West raise to 4?  I think so|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|nt|herbie22:  If you watch Eddie long enough you'll see lots of good solid bids and plays....he doesn't make many errors.|pg||
nt|herbie22:  This should make almost any way declarer plays|pg||
pc|hA|pc|hK|pc|h3|pg||
nt|herbie22:  Two top spades, then 4 rounds of clubs pitching a heart from dummy|pg||
nt|herbie22:  or finesse the spade through South |pg||
nt|herbie22:  because of the preempt by North|pg||
nt|herbie22:  I could understand either play|pg||
pc|s5|pc|s8|pc|sA|pc|s4|pg||
pc|s2|pc|s9|pc|sJ|pc|h9|pg||
nt|herbie22:  well done by declarer|pg||
pc|sK|pc|h5|pc|s3|pc|sQ|pg||
mc|11|nt|herbie22:  this will match the other table - good bridge|pg||
pg||
qx|c28|st||md|2SQ94HT64DKQ85CJ83,SKJ65HA2DJ932CK74,S8HKQJ975DA64CT65,SAT732H83DT7CAQ92|sv|n|mb|1D|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h9|pc|h3|pg||
pc|s5|pc|s8|pc|sA|pc|s4|pg||
pc|s3|pc|s9|pc|sJ|pc|h5|pg||
pc|sK|pc|h7|pc|s2|pc|sQ|pg||
pc|c4|pc|c5|pc|cA|pc|c8|pg||
pc|cQ|pc|cJ|mc|11|pg||
qx|o29|st||md|3SKQ8432H73D96CA84,SJ965HJ95DAT52C72,SHAQT8642DQ73CKT9,SAT7HKDKJ84CQJ653|sv|b|nt|herbie22:  22 point game, well played at both|pg||
nt|herbie22:  NS stopped pretty low at the other table for Wold on this one - could pick up a swing for that|pg||
mb|1H|mb|d|mb|1S|mb|p|nt|herbie22:  however, perhaps South will pass the 2H rebid here|pg||
mb|2H|mb|p|nt|herbie22:  I might raise to 3......cards look favorable for me|pg||
mb|p|mb|p|pc|cQ|nt|herbie22:  but they're both a lot smarter than I! |pg||
nt|herbie22:  Of course one might actually make game if it's guessed|pg||
pc|c4|nt|herbie22:  and if partner had a spade......|pg||
pc|c7|pc|cK|pg||
nt|herbie22:  anyway, probably did well to stay low|pg||
pc|d7|pc|d4|pc|d9|pc|dT|pg||
pc|h5|pc|hA|pc|hK|pc|h3|pg||
pc|cT|nt|herbie22:  on the other hand|pg||
pc|cJ|pc|cA|pc|c2|pg||
pc|h7|pc|h9|pc|hT|pc|c3|pg||
pc|hQ|pc|s7|pc|s2|pc|hJ|pg||
nt|herbie22:  ok - wellNS pick up a couple of imps anyway|pg||
pc|c9|pc|c6|pc|c8|pc|s5|pg||
pc|h8|mc|10|nt|herbie22:  I believe a claim would be fine here|pg||
nt|herbie22:  yup :)|pg||
pg||
qx|c29|st||md|3SKQ8432H73D96CA84,SJ965HJ95DAT52C72,SHAQT8642DQ73CKT9,SAT7HKDKJ84CQJ653|sv|b|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|d7|pc|d4|pc|d9|pc|dT|pg||
pc|h5|pc|hQ|pc|hK|pc|h3|pg||
pc|c6|pc|c8|pc|c7|pc|cT|pg||
pc|hA|pc|c3|pc|h7|pc|h9|pg||
mc|8|pg||
qx|o30|st||md|4SAT754H87DT765CT6,SQHKT5432DKJ3CQ94,S962HAQJ9DA8CKJ85,SKJ83H6DQ942CA732|sv|o|nt|herbie22:  and last board of the segment....|pg||
nt|herbie22:  Wold will pick up some imps on this one|pg||
nt|herbie22:  +570 at the other table|pg||
mb|p|mb|p|mb|1H|nt|herbie22:  Modern bridge game....at the other table they overcalled 1N....and were rewarded for it!  :)|pg||
mb|1N|mb|2C|an|Explanations appear to conflict|nt|herbie22:  same here - ahhh Levine did not double (as they did at the other table)|pg||
mb|2H!|an|!s's|mb|p|nt|herbie22:  Not exactly sure what 2C was...|pg||
mb|2S|nt|herbie22:  ahhh - I see|pg||
mb|p|mb|p|mb|p|pc|h6|nt|herbie22:  Okay - this will be 10 imps or so to Wold, so they'll be up a bit over 20 heading to set 3....bye for now|pg||
pc|h7|pc|hK|pc|hA|pg||
pc|hQ|pc|s3|pc|h8|pc|h5|pg||
pc|cA|pc|c6|pc|c9|pc|c5|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|s2|pc|s8|pc|sA|pc|sQ|pg||
pc|cT|pc|c4|pc|cJ|pc|c2|pg||
pc|cK|pc|c3|pc|d6|pc|cQ|pg||
pc|hJ|pc|d4|pc|d7|pc|h2|pg||
pc|c8|pc|c7|pc|dT|pc|h3|pg||
mc|9|nt|vugraphzfk: Thanks all. Back in 40|pg||
pg||
qx|c30|st||md|4SAT754H87DT765CT6,SQHKT5432DKJ3CQ94,S962HAQJ9DA8CKJ85,SKJ83H6DQ942CA732|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cA|pc|c6|pg||
pc|h6|pc|h8|pc|h5|pc|h9|pg||
pc|s2|pc|s3|pc|s5|pc|sQ|pg||
pc|hT|pc|hJ|pc|s8|pc|h7|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|s6|pc|sJ|pc|sA|pc|h2|pg||
pc|cT|pc|c9|pc|cJ|pc|c2|pg||
pc|cK|pc|c3|pc|d6|pc|cQ|pg||
mc|9|pg||
