vg|Swedish Danish Juniors Teams,Round 7_11,I,1,10,Sören,0,Noras Fanclub,0|
rs|3SN-2,,3SS-1,,3DN-1,2SW=,2HN+2,4HNx=,3NS+3,3HE-4,4HS-1,5CEx-1,4HE-1,4SE=,3NNx=,2SEx=,1NS=,,,|
pn|Caspersen,Abragi,Rosager,Berthau,hjalmar,sören,willem,peter|pg||
qx|o1|st||md|3SK752H32DJT62C753,ST4H754D8743CKQ92,SA963HADK95CAJT64,SQJ8HKQJT986DAQC8|sv|o|mb|1C|mb|1H|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|s3|pc|s8|pc|sK|pc|s4|pg||
pc|h3|pc|h4|pc|s6|pc|hQ|pg||
pc|cJ|pc|c8|pc|c5|pc|cK|pg||
pc|sT|pc|sA|pc|sJ|pc|s2|pg||
pc|cA|pc|sQ|pc|c3|pc|c2|pg||
pc|hJ|pc|c7|pc|h5|pc|s9|pg||
pc|c4|pc|h6|pc|s5|pc|c9|pg||
pc|dJ|pc|d3|pc|d5|mc|7|pg||
qx|o2|st||md|4SKQ872H874DQT43C2,S6HT6DAKJ65CAK765,SAJ53HKQ9D92CQT83,ST94HAJ532D87CJ94|sv|n|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|dA|pc|d9|pc|d8|pc|d4|pg||
pc|s6|pc|s3|pc|s9|pc|sQ|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|c9|pc|s7|pc|c5|pc|c8|pg||
pc|s2|pc|c6|pc|sA|pc|s4|pg||
pc|cT|pc|cJ|pc|s8|pc|c7|pg||
pc|dQ|pc|d5|pc|h9|pc|sT|pg||
mc|8|pg||
qx|o3|st||md|1S986HAT6D753CAK52,SAQJT4HKJ8D64C876,S53HQ73DAQT92CQT9,SK72H9542DKJ8CJ43|sv|e|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sQ|pc|s5|pc|sK|pc|s9|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|sJ|pc|d2|pc|s7|pc|s8|pg||
pc|c9|pc|c3|pc|cK|pc|c7|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|h4|pc|hA|pc|h8|pc|h7|pg||
mc|8|pg||
qx|c3|st||md|1S986HAT6D753CAK52,SAQJT4HKJ8D64C876,S53HQ73DAQT92CQT9,SK72H9542DKJ8CJ43|sv|e|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|h6|pc|hJ|pc|hQ|pc|h4|pg||
pc|h7|pc|h5|pc|hT|pc|hK|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sQ|pc|s5|pc|s7|pc|s8|pg||
pc|s4|pc|d9|pc|sK|pc|s9|pg||
pc|h9|pc|d3|pc|c8|pc|d2|pg||
pc|c3|pc|cK|pc|c6|pc|c9|pg||
pc|cA|pc|c7|pc|cT|pc|c4|pg||
pc|c5|pc|sT|pc|cQ|pc|cJ|pg||
pc|d4|pc|dA|pc|d8|pc|d5|pg||
mc|8|pg||
qx|o4|st||md|2ST84HKQ5DT54CJT52,SKQ953HJ3D9863C93,SAHT98742DAQJ2CKQ,SJ762HA6DK7CA8764|sv|b|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|s8|pc|sK|pc|h4|pc|s6|pg||
pc|h7|pc|hA|pc|h5|pc|hJ|pg||
pc|sJ|pc|sT|pc|s3|pc|h8|pg||
pc|cK|pc|cA|pc|c2|mc|10|pg||
qx|c4|st||md|2ST84HKQ5DT54CJT52,SKQ953HJ3D9863C93,SAHT98742DAQJ2CKQ,SJ762HA6DK7CA8764|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|cA|pc|c2|pc|c3|pc|cK|pg||
pc|c8|pc|c5|pc|c9|pc|cQ|pg||
pc|h2|pc|h6|pc|hK|pc|hJ|pg||
pc|cJ|pc|s3|pc|d2|pc|c4|pg||
mc|10|pg||
qx|o5|st||md|3SKHAJ95D653C96532,SQJT854HT8DJT9C74,SA9H63DAK874CAKT8,S7632HKQ742DQ2CQJ|sv|n|mb|1D|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h2|pc|hJ|pg||
pc|d3|pc|d9|pc|d4|pc|d2|pg||
pc|h8|pc|h6|pc|hQ|pc|hA|pg||
pc|d5|pc|dT|pc|dA|pc|dQ|pg||
pc|dK|pc|s2|pc|d6|pc|dJ|pg||
pc|d7|pc|s6|pc|h5|mc|12|pg||
qx|c5|st||md|3SKHAJ95D653C96532,SQJT854HT8DJT9C74,SA9H63DAK874CAKT8,S7632HKQ742DQ2CQJ|sv|n|mb|2C|mb|p|mb|2D|mb|2S|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|cQ|pg||
pc|cA|pc|cJ|pc|c3|pc|c7|pg||
pc|dA|pc|dQ|pc|d6|pc|d9|pg||
pc|h6|pc|h2|pc|hJ|pc|h8|pg||
pc|d5|pc|dT|pc|dK|pc|d2|pg||
pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|d3|pc|dJ|pc|d7|pc|h7|pg||
pc|s2|pc|sK|pc|sQ|pc|sA|pg||
pc|d8|mc|5|pg||
qx|o6|st||md|4SAJ62HK98543DA2C8,SQT9HTD87543CT732,S854HAQJ76DJ96CQ5,SK73H2DKQTCAKJ964|sv|e|mb|1C!|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cJ|pc|c8|pg||
pc|cA|pc|hK|pc|c2|pc|cQ|pg||
pc|h3|pc|hT|pc|hA|pc|h2|pg||
pc|hQ|pc|c4|pc|h4|pc|c7|pg||
pc|s4|pc|s7|pc|s6|pc|s9|pg||
pc|d3|pc|d6|pc|dT|pc|dA|pg||
pc|h5|pc|cT|pc|h6|pc|c6|pg||
pc|s5|pc|s3|pc|sA|pc|sT|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|dK|pc|h8|pc|d5|pc|d9|pg||
pc|s2|mc|9|pg||
qx|c6|st||md|4SAJ62HK98543DA2C8,SQT9HTD87543CT732,S854HAQJ76DJ96CQ5,SK73H2DKQTCAKJ964|sv|e|mb|1C|mb|1H|mb|p|mb|2C|mb|3C|mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|dT|pg||
pc|h4|pc|hT|pc|hA|pc|h2|pg||
pc|dJ|pc|dK|pc|d2|pc|d4|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|cK|pc|h3|pc|c3|pc|cQ|pg||
pc|s3|pc|sA|pc|s9|pc|s4|pg||
mc|10|pg||
qx|o7|st||md|1SA765H874DQJ5CA82,S82HKJT652DK6CQT4,S3HA3DT98743CJ963,SKQJT94HQ9DA2CK75|sv|b|mb|p|mb|2D!|mb|p|mb|2N!|mb|p!|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d4|pc|d2|pg||
pc|h2|pc|hA|pc|h9|pc|h4|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|s5|pc|s8|pc|h3|pc|s9|pg||
pc|c6|pc|c5|pc|cA|pc|c4|pg||
pc|c2|pc|cQ|pc|c3|mc|9|pg||
qx|c7|st||md|1SA765H874DQJ5CA82,S82HKJT652DK6CQT4,S3HA3DT98743CJ963,SKQJT94HQ9DA2CK75|sv|b|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s3|pc|s4|pg||
pc|s2|pc|dT|pc|s9|pc|s5|pg||
pc|sT|pc|sA|pc|h2|pc|c9|pg||
pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|sK|pc|s7|pc|c4|pc|d7|pg||
pc|hQ|pc|h4|pc|h5|pc|hA|pg||
pc|c3|pc|c5|pc|cA|pc|cT|pg||
mc|10|pg||
qx|o8|st||md|2S6HQ742DAJT32CAJ3,ST7HKJ83DQ964CK87,SAJ94H6DK7CQT9652,SKQ8532HAT95D85C4|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|sJ|pg||
pc|cQ|pc|c4|pc|cJ|pc|c7|pg||
pc|cT|pc|h5|pc|cA|pc|c8|pg||
pc|c3|pc|cK|pc|c2|pc|d5|pg||
pc|s7|pc|sA|pc|s2|pc|h2|pg||
pc|c6|pc|s5|mc|9|pg||
qx|c8|st||md|2S6HQ742DAJT32CAJ3,ST7HKJ83DQ964CK87,SAJ94H6DK7CQT9652,SKQ8532HAT95D85C4|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h6|pc|hT|pg||
pc|sQ|pc|s6|pc|s7|pc|sA|pg||
pc|c5|pc|c4|pc|cA|pc|c8|pg||
pc|cJ|pc|cK|pc|c2|pc|d5|pg||
pc|sT|pc|s4|pc|sK|pc|d2|pg||
pc|hA|pc|h2|pc|h8|pc|s9|pg||
mc|8|pg||
qx|o9|st||md|3SA65HQ43DJT73CQT6,SQ983H92DAKQ98C53,SJ74HKJT6D54CAK92,SKT2HA875D62CJ874|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dQ|pc|d5|pc|d6|pc|d7|pg||
pc|s8|pc|s4|pc|sT|pc|s5|pg||
pc|sK|pc|s6|pc|s3|pc|s7|pg||
pc|s2|pc|sA|pc|s9|pc|sJ|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|h5|pc|hQ|pc|h9|pc|h6|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|c6|mc|7|pg||
