vg|ITALIAN INTERCLUB 2017,FIN 4_4,I,17,32,IDEA BRIDGE,141,REGGIO EMILIA,100|
rs|3SS=,2DN-2,1NE=,3HN-1,4SSx-4,5DE=,2SS-1,4HW-1,5DEx-2,5DEx-2,3NW-2,4DE=,1NW+1,1NW=,2DEx-3,3NN=,5CWx-3,4SN-1,4CE=,5CEx-1,4SW-2,2SE+1,3NW=,3NW=,3NE+1,4SW=,3DWx-3,3NS=,5DW=,3NW=,2SS-2,2SS-2|
pn|MANNO,GIUBILO,DI FRANCO,TOKAY,PATTACINI,DUBOIN,CAITI,MORTAROTTI|pg||
qx|o17|st||md|3SKJT43HK84D532C84,SQ9HQJ95DAQ764CQT,SA876HA2DKJ9CJ963,S52HT763DT8CAK752|sv|o|mb|1C|mb|p|mb|1H!|mb|d!|mb|2H!|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|c3|pc|cK|pc|c4|pc|cT|pg||
pc|dT|pc|d2|pc|d7|pc|dJ|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|s6|pc|s5|pc|sJ|pc|sQ|pg||
pc|dA|pc|d9|pc|d8|pc|d3|pg||
pc|d4|pc|dK|mc|9|pg||
qx|c17|st||md|3SKJT43HK84D532C84,SQ9HQJ95DAQ764CQT,SA876HA2DKJ9CJ963,S52HT763DT8CAK752|sv|o|mb|1D!|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|c3|pg||
pc|h7|pc|hK|pc|h5|pc|h2|pg||
pc|c8|pc|cQ|pc|c6|pc|c2|pg||
pc|d4|pc|dK|pc|d8|pc|d2|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|cJ|pc|cK|pc|d3|pc|d6|pg||
pc|dQ|pc|d9|pc|dT|pc|d5|pg||
pc|hJ|pc|dJ|pc|h6|pc|h8|pg||
mc|6|pg||
qx|o18|st||md|4SJ643HK7543DJ42CA,SK75HQTDT873CQ654,S982HA862DK9CJT82,SAQTHJ9DAQ65CK973|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hA|pc|h9|pg||
pc|h2|pc|hJ|pc|hK|pc|hQ|pg||
pc|h4|pc|c4|pc|h6|pc|d5|pg||
pc|h8|pc|c3|pc|h5|pc|s5|pg||
pc|c8|pc|c9|pc|cA|pc|c5|pg||
pc|h7|pc|d3|pc|s8|pc|d6|pg||
pc|d2|mc|7|pg||
qx|c18|st||md|4SJ643HK7543DJ42CA,SK75HQTDT873CQ654,S982HA862DK9CJT82,SAQTHJ9DAQ65CK973|sv|n|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|3H|mb|p|mb|p|mb|p|nt|queequeg: benvenuto a Enrico Guglielmi :)|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|s3|pc|s5|pc|s9|pc|sT|pg||
nt|dasim: buongiorno a tutti|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|sQ|nt|dasim: i torinesi si sono seduti con 41 punti di vantaggio e al primo board lo hanno già incrementato|pg||
pc|s6|pc|sK|pc|s8|pg||
mc|8|pg||
qx|o19|st||md|1SA9875HAQT98D2C75,SKQJHJ754D4CKT963,ST43H62DT753CQ842,S62HK3DAKQJ986CAJ|sv|e|mb|1S|mb|p|mb|1N|mb|3N|mb|4H|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|sJ|pc|s4|pc|s6|pc|sA|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|h5|pc|h6|pc|hK|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|cJ|pc|c5|pc|cK|pc|c2|pg||
pc|sQ|pc|sT|pc|d6|pc|s7|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|dK|pc|s9|pc|c6|pc|d5|pg||
pc|hT|pc|hJ|pc|d7|pc|d8|pg||
mc|6|pg||
qx|c19|st||md|1SA9875HAQT98D2C75,SKQJHJ754D4CKT963,ST43H62DT753CQ842,S62HK3DAKQJ986CAJ|sv|e|mb|1S|mb|p|mb|2D!|mb|d|nt|dasim: al board 2 caiti sull landy del compagno ha deciso di competere|pg||
nt|dasim: duboin con il suo 2sa stava trovando un doppio fit nei minori|pg||
nt|dasim: ma il livello 3 sarebbe stato molto duro da mantenere|pg||
mb|p|mb|p|mb|2S|nt|dasim: mano pari perché di là manno, che adotta ovviamente una tattica molto difensiva, non entra in zona su 1sa|pg||
nt|dasim: caiti mostra un fit debole|pg||
mb|d|mb|p|mb|4H|mb|p|nt|dasim: si mantengono varie manche ma questa no|pg||
mb|5D|mb|p|nt|dasim: ovviamente il contro reiterato ha suggerito l'idea dell'altro nobile|pg||
mb|p|mb|p|nt|dasim: ma toni rettifica facilmente|pg||
pc|sA|pc|sJ|nt|dasim: il k@h protetto sancisce il mantenimento|pg||
pc|s4|pc|s6|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
nt|dasim: ora maurizio che sa dello scarto incassa|pg||
pc|hT|pc|h5|pc|h2|pc|hK|pg||
mc|11|pg||
qx|o20|st||md|2SKQJ874HQ72D874C7,ST6HAKJTDT92CAK94,S5H63DAK3CQJT8652,SA932H9854DQJ65C3|sv|b|mb|1N|mb|p|mb|p|mb|2D!|an|6+ !s\!h|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h7|pg||
pc|sT|pc|s5|pc|s2|pc|sJ|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|cQ|pc|h8|pc|d7|pc|cK|pg||
pc|d9|pc|dK|pc|d6|pc|d8|pg||
pc|cJ|pc|s3|pc|s4|pc|c9|pg||
pc|sK|pc|s6|pc|c5|pc|sA|pg||
pc|dQ|pc|s7|pc|d2|pc|d3|pg||
pc|sQ|mc|7|pg||
qx|c20|st||md|2SKQJ874HQ72D874C7,ST6HAKJTDT92CAK94,S5H63DAK3CQJT8652,SA932H9854DQJ65C3|sv|b|mb|1N|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
nt|dasim: di là difesa preventiva di manno e di franco che stanno giocando 4@s contrate|pg||
pc|dT|pc|dK|pc|d5|pc|d4|pg||
pc|s5|pc|sA|pc|s4|pc|s6|pg||
pc|h5|pc|hQ|pc|hK|pc|h6|pg||
mc|9|pg||
qx|o21|st||md|3SAK872HK8DACQJT63,SQT6HQ74DQ8652C72,SJ953H9632D73CA54,S4HAJT5DKJT94CK98|sv|n|mb|p|mb|1D|mb|2H!|an|!s / !c|mb|3D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|cQ|pc|c2|pc|cA|pc|c8|pg||
pc|h6|pc|hA|pc|h8|pc|h4|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|hK|pc|h7|pc|h2|pc|hJ|pg||
mc|9|pg||
qx|c21|st||md|3SAK872HK8DACQJT63,SQT6HQ74DQ8652C72,SJ953H9632D73CA54,S4HAJT5DKJT94CK98|sv|n|mb|p|mb|1D|mb|3C|mb|3D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|cQ|pc|c2|pc|cA|pc|c8|pg||
pc|s5|pc|d9|pc|s2|pc|sT|pg||
pc|cK|pc|c3|pc|c7|pc|c4|pg||
nt|dasim: finirà 2 down|pg||
pc|c9|pc|cT|pc|d8|pc|c5|pg||
pc|sQ|pc|s9|pc|dT|pc|s7|pg||
nt|dasim: toni fa un po' di pulizia prima di muovere atout ma pattacini può tornare taglio e scarto senza conseguenze|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
mc|9|pg||
qx|o22|st||md|4SJT98HAJT75D3CA82,SK532HQ93DKQ8C975,SAQ64H842D742CT43,S7HK6DAJT965CKQJ6|sv|e|mb|1D|mb|1H|mb|d!|an|4/5 !s|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hT|pc|hQ|pg||
pc|dQ|pc|d2|pc|d5|pc|d3|pg||
pc|dK|pc|d7|pc|dA|pc|s8|pg||
pc|dJ|pc|c2|pc|d8|pc|d4|pg||
pc|dT|pc|c8|pc|s2|pc|cT|pg||
pc|d9|pc|s9|pc|c5|pc|c4|pg||
pc|d6|pc|sT|pc|s3|pc|s4|pg||
pc|cK|pc|cA|pc|c7|pc|c3|pg||
pc|hA|pc|h3|pc|h4|pc|hK|pg||
pc|hJ|pc|h9|pc|h2|pc|c6|pg||
pc|h7|mc|7|pg||
qx|c22|st||md|4SJT98HAJT75D3CA82,SK532HQ93DKQ8C975,SAQ64H842D742CT43,S7HK6DAJT965CKQJ6|sv|e|mb|1D|mb|1H|mb|d|mb|2H|nt|dasim: nel board 20 un piccolo doppio score avvicina un pochino le due squadre|pg||
mb|3C|mb|3H|nt|dasim: ma ora bisogna che i reggiani ripetano in aperta la buona difesa a 5@d che abbiamo visto qui fare ai torinesi|pg||
mb|4D|mb|p|mb|p|mb|p|nt|dasim: siamo a 5@d e ora manno e di franco non devono esporsi a 5@s|pg||
pc|hA|pc|h3|pc|h8|pc|h6|pg||
nt|dasim: contratto giusto di giorgio e toni, fuori di tre assi e con fermi troppo fragili per i senza atout|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|h4|pc|hK|pc|h5|pc|h9|pg||
mc|10|pg||
qx|o23|st||md|1SJT97HK842DT64CA7,SK52HJT6DJ32CKQ92,S84H95DAK987CJT86,SAQ63HAQ73DQ5C543|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|d6|pc|dJ|pg||
pc|hJ|pc|h5|pc|h3|pc|h2|pg||
pc|h6|pc|h9|pc|hQ|pc|hK|pg||
pc|d4|pc|d2|pc|dK|pc|dQ|pg||
pc|dA|pc|c3|pc|dT|pc|d3|pg||
pc|d7|pc|c4|pc|c7|pc|c2|pg||
pc|d8|pc|c5|pc|cA|pc|c9|pg||
mc|8|pg||
qx|c23|st||md|1SJT97HK842DT64CA7,SK52HJT6DJ32CKQ92,S84H95DAK987CJT86,SAQ63HAQ73DQ5C543|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dT|pc|dJ|pg||
pc|hJ|pc|h5|pc|h3|pc|hK|pg||
pc|d6|pc|d2|pc|dK|pc|dQ|pg||
pc|dA|pc|c3|pc|d4|mc|7|pg||
qx|o24|st||md|2S7653HAK76DT7CJT7,SKT984HJ54D5CA854,SA2HQ8DKJ984CKQ63,SQJHT932DAQ632C92|sv|o|mb|p|mb|1N|mb|d!|mb|p!|mb|2C!|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d4|pc|dQ|pg||
pc|sQ|pc|s3|pc|s4|pc|s2|pg||
pc|sJ|pc|s7|pc|s8|pc|sA|pg||
pc|d8|pc|dA|pc|d7|pc|h4|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|cK|pc|c2|pc|cJ|pc|c4|pg||
pc|c3|pc|c9|pc|cT|pc|cA|pg||
pc|s9|pc|d9|pc|h3|pc|s6|pg||
pc|dJ|pc|d2|mc|5|pg||
qx|c24|st||md|2S7653HAK76DT7CJT7,SKT984HJ54D5CA854,SA2HQ8DKJ984CKQ63,SQJHT932DAQ632C92|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|dasim: ancora un parziale mantenuto|pg||
mb|2D|mb|p|mb|2N|mb|p|nt|dasim: ci fermiamo qui penso|pg||
mb|3N|mb|p|mb|p|mb|p|nt|dasim: caiti volutamente esagera, vista la situazione del match|pg||
pc|d2|nt|dasim: l'attacco @s lo avrebbe giustiziato, ma ora c'è qualche ossibilità|pg||
pc|dT|pc|d5|pc|d9|pg||
pc|cJ|pc|c5|pc|c3|pc|c2|pg||
nt|dasim: salta la ripresa delle @s|pg||
pc|cT|pc|cA|pc|c6|pc|c9|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
nt|dasim: siamo a 8 prese|pg||
nt|dasim: ma toni avrà due grossi problemi di scarto sulle @c|pg||
nt|dasim: la nona presa dovrebbe arrivare dalle @d anche senza bsogno di messa in mano a @h|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|cK|pc|d3|pc|c7|pc|c4|pg||
pc|cQ|pc|d6|pc|s5|pc|c8|pg||
pc|sA|pc|sQ|pc|s6|pc|s8|pg||
pc|h8|pc|h2|pc|hK|pc|h4|pg||
pc|hA|pc|h5|pc|d4|pc|h9|pg||
nt|dasim: opta per la messa in mano|pg||
pc|h7|pc|s9|pc|d8|pc|hT|pg||
mc|9|pg||
qx|o25|st||md|3SKQT987HQDJT96C96,SJHK97D7CAQJ87543,SA532HAJ32DK84CK2,S64HT8654DAQ532CT|sv|e|mb|1N|mb|p|mb|4D!|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hQ|pc|h9|pg||
pc|h3|pc|h5|pc|c6|pc|h7|pg||
pc|sK|pc|sJ|pc|sA|pc|s4|pg||
pc|h2|pc|h6|pc|c9|pc|hK|pg||
pc|sQ|pc|c3|pc|s2|pc|s6|pg||
pc|cA|pc|c2|pc|cT|pc|d6|pg||
mc|8|pg||
qx|c25|st||md|3SKQT987HQDJT96C96,SJHK97D7CAQJ87543,SA532HAJ32DK84CK2,S64HT8654DAQ532CT|sv|e|nt|dasim: abbiamo ora tre mani di vantaggio sulla sala aperta, i due parziali mantenuti da duboin e questa manche tirata e fatta|pg||
mb|1N|mb|p|mb|2H|nt|dasim: in aperta dove giorgio ha giocato 4@d stanno giocando 3sa che dovrebbe cadere|pg||
mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|cA|pc|c2|pg||
pc|c8|pc|cK|pc|s4|pc|c9|pg||
mc|9|pg||
qx|o26|st||md|4SAK32HAJT72D764C9,SQ754H9654DT53CK2,ST986HQ83DAJ82CQ4,SJHKDKQ9CAJT87653|sv|b|mb|1C|mb|1H|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|sJ|pg||
pc|hA|pc|h4|pc|h3|pc|hK|pg||
pc|h2|pc|h5|pc|hQ|pc|c8|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|c3|pc|s2|pc|cK|pc|cQ|pg||
pc|d3|pc|d2|mc|10|pg||
qx|c26|st||md|4SAK32HAJT72D764C9,SQ754H9654DT53CK2,ST986HQ83DAJ82CQ4,SJHKDKQ9CAJT87653|sv|b|mb|1C|mb|1H|mb|p|mb|2H|mb|4C|mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sT|pc|sJ|pg||
pc|hA|pc|h4|pc|h3|pc|hK|pg||
pc|h2|pc|h5|pc|h8|pc|c3|pg||
nt|dasim: la posizione delle @d avrebbe quasi certamente condannato 4@h|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|s6|pc|c5|pc|s2|pc|s5|pg||
pc|c7|pc|c9|nt|dasim: con l'impasse di @d che va si finisce 1 down|pg||
pc|cK|pc|c4|pg||
pc|dT|pc|dJ|pc|dQ|pc|d6|pg||
pc|cA|pc|hT|pc|c2|pc|cQ|pg||
pc|d9|pc|d7|pc|d5|pc|d2|pg||
mc|10|pg||
qx|o27|st||md|1SQJ7H65DKJ6C97543,SA8652HKT8D8753C6,ST4HAQ943DQT94CKT,SK93HJ72DA2CAQJ82|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d6|pc|d7|pg||
pc|s3|pc|sQ|pc|sA|pc|s4|pg||
pc|c6|pc|cT|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|d5|pc|cK|pg||
pc|c2|pc|c5|pc|s8|pc|sT|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|h6|pc|hT|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|h5|pc|h8|pg||
pc|h3|pc|hJ|pc|s7|pc|hK|pg||
pc|c7|pc|s2|pc|h4|pc|c8|pg||
pc|s5|pc|h9|pc|sK|pc|sJ|pg||
mc|8|pg||
qx|c27|st||md|1SQJ7H65DKJ6C97543,SA8652HKT8D8753C6,ST4HAQ943DQT94CKT,SK93HJ72DA2CAQJ82|sv|o|nt|dasim: nella mano in cui caiti ha mantenuto 3sa tokay sta giocando 2@d contrati|pg||
mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|h5|pc|hT|pg||
pc|h3|pc|hJ|pc|s7|pc|hK|pg||
pc|sJ|pc|sA|pc|s4|nt|dasim: il 2 @d contrato di tokay procede molto lentamente e il vantaggio sull'aperta aumenta sempre|pg||
pc|s3|pg||
pc|c6|pc|cT|pc|cJ|pc|c3|pg||
pc|sK|pc|sQ|pc|s2|pc|sT|pg||
pc|cA|pc|c4|pc|d3|pc|cK|pg||
pc|c2|pc|c5|nt|dasim: 9 prese per mortarotti|pg||
pc|s5|pc|h4|pg||
mc|9|pg||
qx|o28|st||md|2S6543HAK76DK6CJ62,SQJ97HQ3DAQ85CA73,S82HJ982DT3CT9854,SAKTHT54DJ9742CKQ|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|hQ|pc|h2|pc|h5|pg||
pc|h7|pc|d5|pc|hJ|pc|hT|pg||
pc|h8|pc|d2|pc|h6|pc|d8|pg||
mc|9|pg||
qx|c28|st||md|2S6543HAK76DK6CJ62,SQJ97HQ3DAQ85CA73,S82HJ982DT3CT9854,SAKTHT54DJ9742CKQ|sv|n|nt|dasim: tokay è finito 3 down e questo vanifica il bel 3sa dei reggiani qui|pg||
nt|dasim: si fa 5@d e anche 3sa in est ovest|pg||
nt|dasim: grazie alle favrevoli posizioni dei semi rossi|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|hQ|pc|h2|pc|h5|pg||
pc|h6|pc|s7|pc|hJ|pc|hT|pg||
pc|h8|pc|d2|pc|h7|pc|d5|pg||
pc|d3|pc|d4|nt|dasim: primo rischio scampato grazie alla 4-4|pg||
pc|d6|mc|9|nt|dasim: e lieto fine|pg||
nt|dasim: non son oboard che spostano|pg||
pg||
qx|o29|st||md|3SA6HKT76DT983CQT8,SJT9832HA4DAQ6CJ6,SK74H9532DJ4CK542,SQ5HQJ8DK752CA973|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|d4|pc|d2|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|s5|pc|sA|pc|s3|pc|s7|pg||
pc|h6|pc|hA|pc|h2|pc|h8|pg||
pc|s8|pc|sK|pc|c3|pc|d8|pg||
pc|h3|pc|hQ|pc|hK|pc|h4|pg||
mc|10|pg||
qx|c29|st||md|3SA6HKT76DT983CQT8,SJT9832HA4DAQ6CJ6,SK74H9532DJ4CK542,SQ5HQJ8DK752CA973|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|nt|dasim: 4 board da giocare, ancora 8 in aperta|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|nt|dasim: mi pare che non si possa perdere questo 4@s|pg||
pc|hQ|pc|hK|pc|hA|pg||
pc|s2|pc|s4|nt|dasim: anche l'attacco @d avrebbe aperto un taglio ma sulla quarta @d ci sarebbe stato lo scarto della @c|pg||
pc|sQ|pc|sA|pg||
pc|d9|pc|dA|pc|d4|pc|d2|pg||
pc|sT|pc|sK|pc|s5|pc|s6|pg||
pc|dJ|pc|d5|pc|d3|pc|dQ|pg||
pc|sJ|pc|s7|pc|c3|pc|h6|pg||
pc|s9|pc|h2|pc|c7|pc|c8|pg||
pc|s8|pc|c2|pc|c9|pc|cT|pg||
pc|c6|pc|c4|pc|cA|pc|cQ|pg||
pc|dK|pc|d8|pc|d6|nt|dasim: non c'è finale perché sud scarta dopo|pg||
mc|10|pg||
qx|o30|st||md|4SAT532HAKJ2DKT83C,S974H93DAQJ965CJ4,SJ8HQ75D2CAK97532,SKQ6HT864D74CQT86|sv|o|mb|p|mb|1S|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|sT|pc|c4|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|s5|pc|s9|pc|s8|pc|s6|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|c5|pc|d7|pc|dK|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|hK|pc|h9|pc|h5|pc|h6|pg||
pc|s2|pc|s7|pc|c2|pc|sQ|pg||
pc|h8|pc|h2|pc|d5|pc|hQ|pg||
pc|cJ|pc|cK|pc|c8|pc|s3|pg||
pc|c3|pc|cQ|pc|hJ|pc|d6|pg||
mc|6|pg||
qx|c30|st||md|4SAT532HAKJ2DKT83C,S974H93DAQJ965CJ4,SJ8HQ75D2CAK97532,SKQ6HT864D74CQT86|sv|o|nt|dasim: e nel frattempo l'incontro è virtualmente terminato in aperta dove giubilo ha deciso di difendere contro il 4@s perso qui dai reggiani e ha pagat o800|pg||
mb|p|mb|1S|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|nt|dasim: qui si deve lisciare altrimenti appena est entra in presa affranca le @d|pg||
pc|d3|pg||
pc|h9|pc|h5|nt|dasim: lisciando, si può poi giocare @s al j e utilizzando l'unico rientro al morto impassare l'altro onore di @s|pg||
pc|h4|pc|hA|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|d7|pc|d8|nt|dasim: pattacini è una macchina in queste mani|pg||
pc|d9|pc|c2|pg||
nt|dasim: un piccolo recupero di reggio al board 26|pg||
nt|dasim: ma sempre -52|pg||
pc|dA|pc|c3|pc|c8|pc|dT|pg||
pc|s7|pc|s8|pc|sK|pc|sA|pg||
mc|9|pg||
qx|o31|st||md|1SK93HQJ2D87CKQ942,ST64HAK85DJ954CAT,SQ75HT943D63CJ853,SAJ82H76DAKQT2C76|sv|n|mb|p|mb|1D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C!|mb|d|mb|3D|mb|p|mb|3S!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h4|pc|h7|pc|hJ|pg||
pc|h5|pc|h9|pc|dA|pc|hQ|pg||
pc|d2|pc|d7|pc|d9|pc|d3|pg||
pc|d4|pc|d6|pc|dK|pc|d8|pg||
pc|c7|pc|cK|pc|cT|pc|c3|pg||
mc|11|pg||
qx|c31|st||md|1SK93HQJ2D87CKQ942,ST64HAK85DJ954CAT,SQ75HT943D63CJ853,SAJ82H76DAKQT2C76|sv|n|nt|dasim: bella manche mantenuta da maurizio|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|dasim: ora 3sa con nove prese battenti|pg||
pc|hT|pc|h6|pc|h2|nt|dasim: meritata vittoria di idea bridge, sempre in netto vantaggio per tutto il ko finale|pg||
pc|hA|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
mc|9|pg||
qx|o32|st||md|2S92HA953DA82CAK52,SKQJ6HT84DKT97CT6,ST8753HQ6DJ54CQ43,SA4HKJ72DQ63CJ987|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cJ|pc|cA|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
pc|c9|pc|c2|pc|c6|pc|cQ|pg||
pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|dT|pc|d4|pc|d6|pc|dA|pg||
pc|s2|pc|s6|pc|s7|pc|sA|pg||
pc|c8|pc|cK|pc|sJ|pc|c4|pg||
pc|sK|pc|s5|pc|h2|pc|h5|pg||
pc|d7|pc|d5|mc|6|pg||
qx|c32|st||md|2S92HA953DA82CAK52,SKQJ6HT84DKT97CT6,ST8753HQ6DJ54CQ43,SA4HKJ72DQ63CJ987|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hJ|pc|hA|pg||
pc|s2|pc|s6|pc|s7|pc|sA|pg||
pc|c7|pc|cA|pc|c6|pc|c3|pg||
pc|s9|pc|sJ|pc|s3|pc|s4|pg||
pc|d9|nt|dasim: ma onore delle armi ai valorosi avversari, che hanno cercato continuamente di creare le basi per una rimonta|pg||
pc|d4|pc|dQ|pc|dA|pg||
mc|6|nt|dasim: finito|pg||
nt|dasim: aspettiamo le ultime mani in aperta per il punteggio definitivo|pg||
nt|dasim: grazie a tutti e buona giornata|pg||
pg||
