vg|Division Nationale 1,Tour 11_11 seg 1_2,I,1,32,ZIMMERMANN,0,ZALESKI,0|
rs|3NW+1,3NW+1,3NS-1,3NS=,4SW-2,2HE-1,3NN=,3NN-3,2SS-1,2HN-2,5DW-3,5CE=,3NS+3,6CN=,4HW-1,3HW=,3DN+1,2DS+2,3NE+2,3NE+2,4HN=,3NS-2,4SN+1,4SN=,6HWx=,7DSx-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Filipowicz,Bessis T,Martens,Volcker,LORENZINI,HELGEMO,QUANTIN,HELNESS|pg||
qx|o1|st||md|3SQ754HQ3DQT732CKQ,SKJ8HAKJ7D96CAJ32,ST962HT642DK8C954,SA3H985DAJ54CT876|sv|o|mb|p|mb|p|mb|1N!|mb|d|mb|2C!|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sQ|pc|sK|pg||
pc|c2|pc|c5|pc|cT|pc|cQ|pg||
pc|s4|pc|s8|pc|s2|pc|sA|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|cJ|pc|c9|pc|c7|pc|s5|pg||
pc|c3|pc|s6|pc|c8|pc|d3|pg||
pc|h9|pc|h3|pc|hJ|pc|h2|pg||
pc|hA|pc|h4|pc|h8|pc|hQ|pg||
pc|sJ|pc|sT|pc|d4|pc|s7|pg||
pc|hK|pc|h6|pc|h5|pc|d2|pg||
pc|d9|pc|dK|pc|dA|pc|d7|pg||
mc|10|pg||
qx|c1|st||md|3SQ754HQ3DQT732CKQ,SKJ8HAKJ7D96CAJ32,ST962HT642DK8C954,SA3H985DAJ54CT876|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sQ|pc|sK|pg||
pc|s8|pc|s2|pc|sA|pc|s4|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|cJ|pc|c5|pc|c7|pc|cQ|pg||
pc|s5|pc|sJ|pc|s6|pc|d4|pg||
pc|c3|pc|c9|pc|cT|pc|d2|pg||
pc|h5|pc|h3|pc|hJ|pc|h4|pg||
pc|hA|pc|h2|pc|h8|pc|hQ|pg||
pc|hK|pc|h6|pc|h9|pc|d3|pg||
pc|c2|pc|s9|pc|c8|pc|s7|pg||
pc|d5|pc|dT|mc|10|pg||
qx|o2|st||md|4SAQ8HK875DQT75CA2,SJ765HT2DK93CT953,SK32HQ4DAJ86CJ876,ST94HAJ963D42CKQ4|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s9|pc|sQ|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d4|pc|d5|pc|d3|pg||
pc|d8|pc|sT|pc|d7|pc|d9|pg||
pc|s6|pc|s3|pc|s4|pc|sA|pg||
pc|dQ|pc|s7|pc|d6|pc|h3|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|h6|pc|hK|pc|hT|pc|h4|pg||
pc|h7|pc|c5|pc|c6|pc|h9|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|s8|pc|sJ|pc|sK|pc|c4|pg||
mc|8|pg||
qx|c2|st||md|4SAQ8HK875DQT75CA2,SJ765HT2DK93CT953,SK32HQ4DAJ86CJ876,ST94HAJ963D42CKQ4|sv|n|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sQ|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|s3|pc|sT|pc|sA|pc|s5|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|h6|pc|h8|pc|hT|pc|h4|pg||
pc|s7|pc|sK|pc|s4|pc|s8|pg||
pc|c6|pc|c4|pc|c2|pc|c9|pg||
pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|hK|pc|c3|pc|c8|pc|h3|pg||
pc|dQ|pc|d3|pc|d6|pc|d4|pg||
mc|9|pg||
qx|o3|st||md|1ST9HKQ43DQJ62CA64,SQ6432H87DA75CT97,SJ85H96DK94CK8532,SAK7HAJT52DT83CQJ|sv|e|mb|1N!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hQ|pc|h7|pg||
pc|c6|pc|c7|pc|cK|pc|cQ|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|s3|pc|s5|pc|sA|pc|sT|pg||
pc|s7|pc|s9|pc|sQ|pc|s8|pg||
pc|h8|pc|h9|pc|hA|pc|h4|pg||
pc|h5|pc|h3|pc|d5|pc|sJ|pg||
pc|dK|pc|d8|pc|d2|pc|d7|pg||
mc|8|pg||
qx|c3|st||md|1ST9HKQ43DQJ62CA64,SQ6432H87DA75CT97,SJ85H96DK94CK8532,SAK7HAJT52DT83CQJ|sv|e|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d9|pc|d8|pg||
pc|h7|pc|h9|pc|hJ|pc|hQ|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|d4|pc|dT|pc|dJ|pc|d7|pg||
pc|cA|pc|c7|pc|c8|pc|cJ|pg||
pc|c6|pc|c9|pc|cK|pc|cQ|pg||
pc|c2|pc|sK|pc|c4|pc|cT|pg||
pc|h8|pc|h6|pc|h2|pc|hK|pg||
mc|7|pg||
qx|o4|st||md|2SAK92HAT8DJ874C87,SJT87H7DQT63CJ643,S643HK943DK92CAK2,SQ5HQJ652DA5CQT95|sv|b|mb|p|mb|1C|an|!|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|h7|pc|h4|pg||
pc|d4|pc|d3|pc|d9|pc|dA|pg||
pc|c5|pc|c7|pc|cJ|pc|cA|pg||
pc|h3|pc|hJ|pc|hA|pc|d6|pg||
pc|d7|pc|dT|pc|dK|pc|d5|pg||
pc|d2|pc|h2|pc|d8|pc|dQ|pg||
pc|c3|pc|cK|pc|c9|pc|c8|pg||
mc|9|pg||
qx|c4|st||md|2SAK92HAT8DJ874C87,SJT87H7DQT63CJ643,S643HK943DK92CAK2,SQ5HQJ652DA5CQT95|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|c3|pc|c2|pg||
pc|c5|pc|c8|pc|c6|pc|cK|pg||
pc|s3|pc|s5|pc|sK|pc|s8|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|cQ|pc|s2|pc|cJ|pc|cA|pg||
pc|d9|pc|d5|pc|d7|pc|dT|pg||
pc|c4|pc|h3|pc|c9|pc|s9|pg||
pc|sQ|pc|sA|pc|s7|pc|s4|pg||
pc|h8|pc|h7|pc|hK|pc|h2|pg||
pc|h4|pc|hJ|pc|hA|pc|d6|pg||
mc|6|pg||
qx|o5|st||md|3SAK982H9DAJ4C8432,SQJ43HK82D76CAT65,ST5HAJ764DK982CQ7,S76HQT53DQT53CKJ9|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dQ|pc|dA|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|s7|pc|s2|pc|sJ|pc|s5|pg||
pc|h2|pc|hA|pc|h5|pc|h9|pg||
pc|c7|pc|cJ|pc|c2|pc|c5|pg||
pc|s6|pc|sA|pc|s3|pc|sT|pg||
pc|sK|pc|s4|pc|h4|pc|h3|pg||
pc|dJ|pc|d6|pc|d2|pc|d3|pg||
pc|s9|pc|sQ|pc|h6|pc|hT|pg||
pc|cA|pc|h7|pc|c9|pc|c3|pg||
pc|cT|pc|d9|pc|d5|pc|c8|pg||
mc|7|pg||
qx|c5|st||md|3SAK982H9DAJ4C8432,SQJ43HK82D76CAT65,ST5HAJ764DK982CQ7,S76HQT53DQT53CKJ9|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d7|pc|d9|pg||
pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|d3|pc|dJ|pc|d6|pc|d2|pg||
pc|c3|pc|cA|pc|c7|pc|c9|pg||
pc|c6|pc|h6|pc|cJ|pc|c4|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|sT|pc|s7|pg||
pc|s2|pc|sQ|pc|h4|pc|h5|pg||
pc|dT|pc|dA|pc|h2|pc|d8|pg||
pc|sJ|pc|h7|pc|hT|pc|s8|pg||
pc|dQ|pc|h9|pc|hK|pc|dK|pg||
pc|h8|pc|hA|pc|h3|pc|c8|pg||
pc|hJ|pc|hQ|pc|s9|pc|cT|pg||
pg||
qx|o6|st||md|4ST42HQT9632DAQ7C5,S5HAK87DJT9842CA2,SK873HJ4DK65CT874,SAQJ96H5D3CKQJ963|sv|e|mb|1C|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h6|pc|hA|pg||
pc|dJ|pc|d5|pc|d3|pc|dQ|pg||
pc|hQ|pc|hK|pc|h4|pc|c3|pg||
pc|dT|pc|d6|pc|s6|pc|dA|pg||
pc|hT|pc|h7|pc|c4|pc|s9|pg||
pc|h9|pc|h8|pc|c7|pc|c6|pg||
pc|h2|pc|d9|pc|dK|pc|sJ|pg||
mc|8|pg||
qx|c6|st||md|4ST42HQT9632DAQ7C5,S5HAK87DJT9842CA2,SK873HJ4DK65CT874,SAQJ96H5D3CKQJ963|sv|e|mb|1C|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d7|pc|d8|pc|dK|pc|c3|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|hJ|pc|s6|pc|h3|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s9|pc|sT|pc|c2|pc|s7|pg||
pc|h7|mc|11|pg||
qx|o7|st||md|1SKJTHKTDAT84CK863,S62HJ98742D732CT5,SAQ95H63DKJCAQ974,S8743HAQ5DQ965CJ2|sv|b|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
mc|12|pg||
qx|c7|st||md|1SKJTHKTDAT84CK863,S62HJ98742D732CT5,SAQ95H63DKJCAQ974,S8743HAQ5DQ965CJ2|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h2|mc|12|pg||
qx|o8|st||md|2ST95H9862DJ98CQ63,S86HQJT73DA653C42,SAKQ32HADQT72C985,SJ74HK54DK4CAKJT7|sv|o|mb|2H|mb|2S|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sT|pc|s6|pg||
pc|sK|pc|s7|pc|s5|pc|s8|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|sQ|pc|sJ|pc|s9|pc|h3|pg||
pc|h7|pc|s2|pc|hK|pc|h6|pg||
pc|h5|pc|h8|pc|hT|pc|c5|pg||
pc|hJ|pc|c8|pc|c7|pc|h9|pg||
pc|c4|pc|c9|pc|cJ|mc|9|pg||
qx|c8|st||md|2ST95H9862DJ98CQ63,S86HQJT73DA653C42,SAKQ32HADQT72C985,SJ74HK54DK4CAKJT7|sv|o|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|sK|pc|s7|pc|s9|pc|s8|pg||
pc|sQ|pc|sJ|pc|sT|pc|h3|pg||
pc|h7|pc|hA|pc|h4|pc|h2|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|hK|pc|h6|pc|hT|pc|s3|pg||
pc|h5|pc|h8|pc|hJ|mc|9|pg||
qx|o9|st||md|3SAK6HQT85DAJ95CT6,ST943HA932D82CA42,SQJ7HJDKQT763C875,S852HK764D4CKQJ93|sv|e|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c2|pc|c8|pg||
mc|10|pg||
qx|c9|st||md|3SAK6HQT85DAJ95CT6,ST943HA932D82CA42,SQJ7HJDKQT763C875,S852HK764D4CKQJ93|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|mc|10|pg||
qx|o10|st||md|4SJ8H54DJ9854CT432,SQ642HQ983DK73C76,SAT973HJT72DT6CKJ,SK5HAK6DAQ2CAQ985|sv|b|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d6|pc|d2|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|c7|pc|cJ|pg||
pc|c9|pc|cT|pc|s2|pc|s7|pg||
mc|11|pg||
qx|c10|st||md|4SJ8H54DJ9854CT432,SQ642HQ983DK73C76,SAT973HJT72DT6CKJ,SK5HAK6DAQ2CAQ985|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|an|no major|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d6|pc|d2|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|c7|pc|cJ|pg||
pc|c9|pc|cT|pc|s2|pc|s7|pg||
mc|11|pg||
qx|o11|st||md|1SA72HAKQJDQ754CJ5,SQT953H3DT63CAK84,SKJ84HT9842DK8CT9,S6H765DAJ92CQ7632|sv|o|mb|1C!|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|h2|pc|h7|pc|hQ|pc|h3|pg||
mc|10|pg||
qx|c11|st||md|1SA72HAKQJDQ754CJ5,SQT953H3DT63CAK84,SKJ84HT9842DK8CT9,S6H765DAJ92CQ7632|sv|o|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|c4|pc|cT|pc|cQ|pc|cJ|pg||
pc|c3|pc|d4|pc|cK|pc|d8|pg||
pc|c8|mc|7|pg||
qx|o12|st||md|2SKT98HKQJ9DJ6CK64,S7543H42DAQ8732CJ,SAJ62HAD94CA98753,SQHT87653DKT5CQT2|sv|n|mb|p|mb|2C!|mb|p|mb|2D!|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dA|pc|d9|pg||
pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|s8|pc|s3|pc|sA|pc|sQ|pg||
pc|hA|pc|h7|pc|h9|pc|h4|pg||
pc|s2|pc|h8|pc|s9|pc|s4|pg||
pc|hK|pc|h2|pc|d4|pc|h3|pg||
pc|dJ|pc|d2|pc|sJ|pc|dT|pg||
mc|11|pg||
qx|c12|st||md|2SKT98HKQJ9DJ6CK64,S7543H42DAQ8732CJ,SAJ62HAD94CA98753,SQHT87653DKT5CQT2|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|h2|pc|hA|pg||
pc|sA|pc|sQ|pc|s8|pc|s3|pg||
pc|s2|pc|hT|pc|sT|pc|s4|pg||
pc|hJ|pc|h4|pc|d4|pc|h3|pg||
pc|hK|pc|s7|pc|sJ|pc|h5|pg||
pc|s6|pc|h7|pc|sK|pc|s5|pg||
pc|s9|pc|d2|pc|c3|mc|10|pg||
qx|o13|st||md|3SQT954H5DAKQT943C,SK3HKQJ987643DC43,SJ87H2D7652CAT987,SA62HATDJ8CKQJ652|sv|b|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|3C|mb|4D|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|mc|12|pg||
qx|c13|st||md|3SQT954H5DAKQT943C,SK3HKQJ987643DC43,SJ87H2D7652CAT987,SA62HATDJ8CKQJ652|sv|b|mb|p|mb|1N|mb|3D|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|7D|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c2|pc|h5|pg||
pc|d2|pc|d8|pc|dA|pc|h3|pg||
pc|dK|pc|h4|pc|d5|pc|dJ|pg||
pc|d3|pc|h7|pc|d6|pc|c5|pg||
pc|sJ|pc|s2|pc|s4|pc|sK|pg||
pc|s3|pc|s7|pc|sA|pc|s5|pg||
mc|11|pg||
