vg|Bansko Bridge Masters,Open teams-round 1,I,1,32,Spartak Pleven,0,Mercury,0|
rs|2HE=,2HE+1,4SE+2,4SE+2,3CS=,3CS=,1HE+1,2HE+1,6SWx-6,5NN+1,3NEx+2,3NE+2,1NE=,1NE+1,1NN-3,1NN=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Popov,Petrov,Peshev,Gvozdev,Angelova,Milenkov,Angelov,Vasilev|pg||
qx|o1|st||md|3SA54HADAT976CJ532,SKQT32HK76DQ8C987,S97HQ843DJ543CT64,SJ86HJT952DK2CAKQ|sv|o|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sJ|pg||
pc|h9|pc|hA|pc|h6|pc|h4|pg||
pc|sA|pc|s3|pc|s7|pc|s6|pg||
pc|s5|pc|sK|pc|h3|pc|s8|pg||
pc|c6|pc|cA|pc|c2|pc|c7|pg||
pc|hJ|pc|d7|pc|h7|pc|hQ|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|d6|pc|dQ|pc|d4|pc|dK|pg||
pc|h2|mc|8|pg||
qx|c1|st||md|3SA54HADAT976CJ532,SKQT32HK76DQ8C987,S97HQ843DJ543CT64,SJ86HJT952DK2CAKQ|sv|o|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dA|nt|vugraphb1: welcome all|pg||
pc|d8|pc|d3|pc|d2|pg||
pc|c2|pc|c7|pc|cT|pc|cA|pg||
pc|hJ|pc|hA|pc|h6|pc|h3|pg||
pc|c3|pc|c8|pc|c6|pc|cK|pg||
pc|hT|pc|d6|pc|h7|pc|hQ|pg||
pc|d4|pc|dK|pc|d7|pc|dQ|pg||
pc|h2|pc|d9|pc|hK|pc|h4|pg||
pc|c9|pc|c4|pc|cQ|pc|c5|pg||
pc|h9|pc|s5|pc|s2|pc|h8|pg||
pc|s8|pc|sA|pc|s3|pc|s7|pg||
mc|9|pg||
qx|o2|st||md|4S73HKT32DA9654CJ4,SAQJ82HQ65DKJTC76,ST94HJ87D732CQ532,SK65HA94DQ8CAKT98|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h7|pc|h4|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sQ|pc|s9|pc|s6|pc|s7|pg||
pc|dT|pc|d2|pc|dQ|pc|dA|pg||
pc|cJ|pc|c6|pc|c2|pc|cK|pg||
pc|d8|pc|d4|pc|dK|pc|d3|pg||
pc|dJ|pc|d7|pc|h9|pc|d5|pg||
pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|c8|pc|d6|pc|s2|pc|c5|pg||
pc|h6|pc|hJ|pc|sK|pc|hT|pg||
pc|c9|pc|d9|pc|s8|pc|cQ|pg||
pc|sJ|pc|sT|pc|cT|pc|hK|pg||
pg||
qx|c2|st||md|4S73HKT32DA9654CJ4,SAQJ82HQ65DKJTC76,ST94HJ87D732CQ532,SK65HA94DQ8CAKT98|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s5|pg||
pc|dT|pc|d7|pc|dQ|pc|d6|pg||
pc|d8|pc|dA|pc|dJ|pc|d2|pg||
pc|cJ|pc|c6|pc|c2|pc|cA|pg||
pc|s6|pc|s3|pc|sQ|pc|s9|pg||
pc|c7|pc|c3|pc|c8|pc|c4|pg||
pc|sK|pc|d4|pc|s2|pc|sT|pg||
pc|cK|pc|h2|pc|h5|pc|c5|pg||
pc|c9|pc|d5|pc|s8|pc|cQ|pg||
pc|h6|pc|h7|pc|hA|pc|h3|pg||
pc|cT|pc|hT|pc|hQ|pc|d3|pg||
mc|12|pg||
qx|o3|st||md|1SKT86HAQ65DK6CAQ7,S73H972DAQ98742CK,SQ54HT84DJ5CJT642,SAJ92HKJ3DT3C9853|sv|e|mb|1C!|nt|vugraphzag: prec 17+ HCP any distribution|pg||
mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dT|pc|d6|pg||
pc|dQ|pc|dJ|pc|d3|pc|dK|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|cQ|pc|d7|pc|c4|pc|c5|pg||
pc|c7|pc|h2|pc|cT|pc|c8|pg||
pc|s4|pc|s2|pc|sT|pc|s3|pg||
pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|c9|pc|h5|pc|h7|pc|cJ|pg||
pc|s5|pc|s9|pc|sK|pc|d2|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|h6|pc|d4|pc|h8|pc|hJ|pg||
pc|hK|pc|hQ|pc|d8|pc|hT|pg||
pc|sJ|pc|s8|pc|d9|pc|c6|pg||
pg||
qx|c3|st||md|1SKT86HAQ65DK6CAQ7,S73H972DAQ98742CK,SQ54HT84DJ5CJT642,SAJ92HKJ3DT3C9853|sv|e|nt|vugraphb1: this is FIRST tournament from Bansko|pg||
mb|1C!|mb|2D|an|6+!D|mb|p!|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dT|pc|d6|pg||
pc|d7|pc|dJ|pc|d3|pc|dK|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|cQ|pc|d8|pc|c4|pc|c5|pg||
pc|c7|pc|d2|pc|cT|pc|c8|pg||
pc|h4|pc|h3|pc|hQ|pc|h7|pg||
pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|hK|pc|hA|pc|h2|pc|h8|pg||
pc|h6|pc|h9|pc|hT|pc|hJ|pg||
pc|s9|pc|sK|pc|s3|pc|s4|pg||
pc|h5|pc|d4|pc|s5|pc|c9|pg||
mc|9|pg||
qx|o4|st||md|2SQJ7HT6DT64CKT754,ST986H984D932CAJ6,SK5HQ53DAQJ7CQ832,SA432HAKJ72DK85C9|sv|b|mb|p|mb|1D!|mb|1H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s5|pc|s2|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|dQ|pc|dK|pc|d6|pc|d3|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|hK|pc|hT|pc|h8|pc|h5|pg||
pc|d8|pc|dT|pc|d9|pc|dJ|pg||
pc|hQ|pc|h2|pc|c4|pc|h9|pg||
pc|d7|pc|h7|pc|c5|pc|c6|pg||
pc|s3|pc|sJ|pc|s8|pc|sK|pg||
mc|8|pg||
qx|c4|st||md|2SQJ7HT6DT64CKT754,ST986H984D932CAJ6,SK5HQ53DAQJ7CQ832,SA432HAKJ72DK85C9|sv|b|mb|p|mb|1D!|mb|1H|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c9|pg||
pc|h4|pc|h3|pc|hJ|pc|h6|pg||
pc|hA|pc|hT|pc|h8|pc|h5|pg||
pc|hK|pc|c4|pc|h9|pc|hQ|pg||
pc|s3|pc|sJ|pc|s6|pc|s5|pg||
pc|cK|pc|c6|pc|c3|pc|h2|pg||
pc|sA|pc|s7|pc|s8|pc|sK|pg||
pc|s2|pc|sQ|pc|s9|pc|d7|pg||
pc|c7|pc|cJ|pc|cQ|pc|h7|pg||
pc|s4|pc|cT|pc|sT|pc|dJ|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
pc|c8|pc|d8|pc|d6|pc|d3|pg||
pc|dQ|pc|dK|pc|dT|pc|d9|pg||
pg||
qx|o5|st||md|3S92HQJ965DA9CAQT9,SJT4H8743DT8754CJ,SAQ7HADKQJ62C7543,SK8653HKT2D3CK862|sv|n|mb|1C!|mb|1D!|mb|d|nt|vugraphzag: 1@d is at least 5-4 with @h-@d or @s-@c|pg||
mb|1S!|mb|2D|mb|3S|nt|vugraphzag: 1@s is non-forcing showing better support from the worse combination|pg||
mb|4S!|mb|5S|mb|6D|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|hJ|pc|h4|pc|s7|pc|hT|pg||
pc|c7|pc|c2|pc|cQ|pc|cJ|pg||
pc|h6|pc|h7|pc|sQ|pc|hK|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|c4|pc|c6|pc|c9|pc|sT|pg||
pc|h8|pc|d6|pc|s5|pc|h9|pg||
pc|c8|pc|cT|pc|sJ|pc|c3|pg||
pc|d5|pc|dJ|pc|s6|pc|d9|pg||
pc|sK|pc|s9|pc|d7|pc|c5|pg||
pc|cK|pc|cA|pc|d8|pc|dQ|pg||
pc|hQ|pc|dT|pc|dK|pc|s8|pg||
pg||
qx|c5|st||md|3S92HQJ965DA9CAQT9,SJT4H8743DT8754CJ,SAQ7HADKQJ62C7543,SK8653HKT2D3CK862|sv|n|mb|1C!|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cJ|pc|c3|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|c4|pc|c6|pc|c9|pc|h4|pg||
pc|hQ|pc|h7|pc|s7|pc|hK|pg||
pc|d3|pc|d9|pc|dT|pc|dQ|pg||
pc|c5|pc|c8|pc|cT|pc|h8|pg||
pc|cA|pc|d4|pc|c7|pc|cK|pg||
pc|dA|pc|d5|pc|d2|pc|s5|pg||
pc|hJ|pc|s4|pc|d6|pc|hT|pg||
pc|h9|mc|12|pg||
qx|o6|st||md|4SQ976HQJT76D42CQ6,SJ83HK8DQJ863CK73,SAT2H9543DT97CA84,SK54HA2DAK5CJT952|sv|e|mb|1N|mb|d!|mb|p|mb|2C!|mb|p|mb|2H|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzag: 2@c shows @s with another suit (5-4 at least), 2@c asks for 2nd suit|pg||
pc|h8|pc|h4|pc|hA|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|h9|pc|h2|pc|h6|pc|hK|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d6|pc|d9|pg||
pc|d5|pc|s7|pc|dQ|pc|dT|pg||
pc|dJ|pc|sT|pc|s4|pc|s6|pg||
pc|d8|pc|h3|pc|s5|pc|c6|pg||
pc|c7|pc|c8|pc|c9|pc|h7|pg||
pc|cT|pc|s9|pc|c3|pc|c4|pg||
pc|c5|pc|hT|pc|s3|pc|h5|pg||
pc|c2|pc|sQ|pc|s8|pc|s2|pg||
pc|sK|pc|hJ|pc|sJ|pc|sA|pg||
nt|vugraphzag: we will play 11 rounds Italian (Danish) system... Top table will be broadcasted, next round will start in about 10 minutes|pg||
pg||
qx|c6|st||md|4SQ976HQJT76D42CQ6,SJ83HK8DQJ863CK73,SAT2H9543DT97CA84,SK54HA2DAK5CJT952|sv|e|mb|1N|mb|d!|an|44M or 5+!C/!D|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h8|pc|h3|pc|hA|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|h4|pc|h2|pc|h6|pc|hK|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d6|pc|d9|pg||
pc|d5|pc|s6|pc|dQ|pc|dT|pg||
pc|dJ|pc|sT|pc|s5|pc|c6|pg||
pc|d8|pc|h5|pc|s4|pc|s7|pg||
pc|c3|mc|11|pg||
qx|o7|st||md|1S43HQ8763DQJ6CKJ4,SQ987HAJT4DA3C982,SKT65H2DK9752CA73,SAJ2HK95DT84CQT65|sv|b|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|nt|vugraphzag: Prec club 11-15 no 5 card major|pg||
pc|h4|pc|h2|pc|h9|pg||
pc|hK|pc|h3|pc|hT|pc|d5|pg||
pc|h5|pc|h7|pc|hJ|pc|c3|pg||
pc|s9|pc|s6|pc|sJ|pc|s4|pg||
pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|s2|pc|dQ|pc|s8|pc|sT|pg||
pc|d2|pc|d4|pc|d6|pc|dA|pg||
pc|hA|pc|d7|pc|d8|pc|h8|pg||
pc|c9|pc|c7|pc|c5|pc|cJ|pg||
pc|hQ|pc|c2|pc|d9|pc|c6|pg||
mc|7|pg||
qx|c7|st||md|1S43HQ8763DQJ6CKJ4,SQ987HAJT4DA3C982,SKT65H2DK9752CA73,SAJ2HK95DT84CQT65|sv|b|mb|p|mb|1C|an|2+!C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|h2|pc|h5|pg||
pc|s7|pc|s5|pc|sJ|pc|s3|pg||
pc|hK|pc|h3|pc|h4|pc|c7|pg||
pc|h9|pc|h7|pc|hJ|pc|d7|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s2|pc|dQ|pc|s8|pc|sT|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|hA|pc|s6|pc|c5|pc|h8|pg||
pc|s9|pc|d5|pc|c6|pc|c4|pg||
pc|d3|pc|dK|pc|d8|pc|d6|pg||
pc|cA|pc|cT|pc|cJ|pc|c2|pg||
pc|c3|pc|cQ|pc|cK|pc|c8|pg||
pc|hQ|pc|c9|pc|d9|pc|dT|pg||
pg||
qx|o8|st||md|2ST93HAQ96DA3CJT94,SQ764HKJDQ942CK65,SJ8HT83DJT876CAQ3,SAK52H7542DK5C872|sv|o|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|c5|pc|c3|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|s2|pc|s3|pc|sQ|pc|s8|pg||
pc|s7|pc|sJ|pc|sK|pc|s9|pg||
pc|sA|pc|sT|pc|s6|pc|d7|pg||
pc|h5|pc|h6|pc|hJ|pc|h8|pg||
pc|s4|pc|h3|pc|s5|pc|h9|pg||
pc|h4|pc|hQ|pc|hK|pc|hT|pg||
pc|c6|pc|cA|pc|c2|pc|c4|pg||
pc|cQ|pc|c8|pc|cT|pc|cK|pg||
pc|dQ|pc|d8|pc|h2|pc|cJ|pg||
pc|d9|pc|dJ|pc|h7|pc|hA|pg||
pg||
qx|c8|st||md|2ST93HAQ96DA3CJT94,SQ764HKJDQ942CK65,SJ8HT83DJT876CAQ3,SAK52H7542DK5C872|sv|o|mb|p|mb|p|mb|p|nt|vugraphb1: last board of Round1|pg||
mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphb1: TY ALL. See you after about 20 min.|pg||
pc|s2|pc|s3|pc|sQ|pc|s8|pg||
pc|s4|pc|sJ|pc|sK|pc|s9|pg||
pc|sA|pc|sT|pc|s6|pc|d6|pg||
pc|dK|pc|dA|pc|d2|pc|d7|pg||
pc|cJ|pc|c5|pc|c3|pc|c7|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|dJ|pc|d5|pc|d3|pc|dQ|pg||
pc|s7|pc|h3|pc|s5|pc|h6|pg||
pc|cK|pc|cA|pc|c8|pc|c9|pg||
pc|dT|pc|h2|pc|h9|pc|d4|pg||
pc|h8|pc|h4|pc|hA|pc|hJ|pg||
pc|cT|pc|d9|pc|hT|pc|h5|pg||
pc|hQ|pc|hK|pc|d8|pc|h7|pg||
pg||
