vg|II-nd National Bridge Tournament Asenovgrad 2016,1_11,I,1,8,Asenovets,0,KSB Radkov2,0|
rs|3SS-1,3SS-1,3SS-2,3DW-1,4SW+3,4HE+1,4SE+2,4SE+1,3SS=,3HE-3,3NS-1,3NS-2,3SS+1,4SS=,3SS-2,3HE-2|
pn|Geshev,Isporski,Borisov,Trendafilo,Tiholov,Vakrilov,Tenev,Krastev|pg||
qx|o1|st||md|3SAJ752HA4DT632C62,S64HT85D8CAQT8743,SKQ8HJ72DKJ975CJ9,ST93HKQ963DAQ4CK5|sv|o|mb|1D!|an|precision|mb|1H|mb|d|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dQ|pc|d2|pg||
pc|dA|pc|d3|pc|c3|pc|d5|pg||
pc|cK|pc|c2|pc|c4|pc|c9|pg||
pc|d4|pc|d6|pc|s4|pc|d7|pg||
pc|cA|pc|cJ|pc|c5|pc|c6|pg||
mc|8|pg||
qx|c1|st||md|3SAJ752HA4DT632C62,S64HT85D8CAQT8743,SKQ8HJ72DKJ975CJ9,ST93HKQ963DAQ4CK5|sv|o|mb|1D|mb|1H|mb|d!|mb|2H|mb|d!|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hQ|pc|hA|pg||
pc|s5|pc|s4|pc|sK|pc|s3|pg||
pc|sQ|pc|s9|pc|s2|pc|s6|pg||
pc|s8|pc|sT|pc|sA|pc|c3|pg||
pc|d2|pc|d8|pc|dJ|pc|dQ|pg||
pc|c5|pc|c6|pc|cQ|pc|c9|pg||
pc|h5|pc|hJ|pc|hK|pc|h4|pg||
pc|h3|pc|s7|pc|hT|pc|h7|pg||
pc|d3|pc|c4|pc|dK|pc|dA|pg||
pc|cK|pc|c2|pc|c7|pc|cJ|pg||
mc|8|pg||
qx|o2|st||md|4SKT643HA8DK8CJT63,SA72H63DA9653CAQ7,SJ98HKQT9DJT7C542,SQ5HJ7542DQ42CK98|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|hA|pc|h3|pc|h9|pc|h7|pg||
pc|h8|pc|h6|pc|hQ|pc|h4|pg||
pc|hK|pc|h2|pc|d8|pc|s7|pg||
pc|sA|pc|s9|pc|s5|pc|s3|pg||
pc|dA|pc|d7|pc|d2|pc|dK|pg||
pc|d5|pc|dT|pc|dQ|pc|s4|pg||
mc|7|pg||
qx|c2|st||md|4SKT643HA8DK8CJT63,SA72H63DA9653CAQ7,SJ98HKQT9DJT7C542,SQ5HJ7542DQ42CK98|sv|n|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|h3|pc|hQ|pc|h2|pc|h8|pg||
pc|c5|pc|c8|pc|cT|pc|cA|pg||
pc|h6|pc|hT|pc|hJ|pc|hA|pg||
pc|c3|pc|cQ|pc|c2|pc|c9|pg||
pc|s2|pc|s9|pc|s5|pc|sT|pg||
pc|c6|pc|c7|pc|c4|pc|cK|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|s7|pc|sJ|pc|d4|pc|s3|pg||
pc|dQ|pc|dK|pc|d3|pc|dT|pg||
pc|cJ|pc|d5|pc|dJ|pc|h4|pg||
pc|h9|pc|h5|pc|s4|pc|d6|pg||
pc|d9|pc|hK|pc|h7|pc|s6|pg||
pg||
qx|o3|st||md|1SQJHJ643DJ4CKQ932,SAKT2H82DAKT532CT,S874HQ7D876CA7654,S9653HAKT95DQ9CJ8|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sJ|pc|sK|pg||
pc|d2|pc|d7|pc|dQ|pc|d4|pg||
pc|s5|pc|sQ|pc|sA|pc|s4|pg||
pc|dA|pc|d6|pc|d9|pc|dJ|pg||
pc|sT|pc|s8|pc|s6|pc|c2|pg||
mc|13|pg||
qx|c3|st||md|1SQJHJ643DJ4CKQ932,SAKT2H82DAKT532CT,S874HQ7D876CA7654,S9653HAKT95DQ9CJ8|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|2C|mb|d|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|cA|pc|c8|pg||
pc|d7|pc|d9|pc|dJ|pc|dK|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|cJ|pc|cQ|pc|h8|pc|c5|pg||
pc|d2|pc|d6|pc|dQ|pc|d4|pg||
pc|hA|pc|h4|pc|s2|pc|hQ|pg||
pc|hT|pc|hJ|pc|sT|pc|c4|pg||
mc|11|pg||
qx|o4|st||md|2S96HQT4DJ986CQT86,S5HAJ97DK732C9752,SJ2HK85DAQT5CKJ43,SAKQT8743H632D4CA|sv|b|mb|p|mb|1D!|an|1+!d 11-14HCP|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|sK|pc|s9|pc|d2|pc|sJ|pg||
pc|h2|pc|h4|pc|h9|pc|hK|pg||
pc|c3|pc|s3|pc|c8|pc|c5|pg||
pc|h3|pc|hT|pc|hJ|pc|h5|pg||
pc|hA|pc|h8|pc|h6|pc|hQ|pg||
pc|h7|pc|d5|pc|d4|pc|d6|pg||
mc|12|pg||
qx|c4|st||md|2S96HQT4DJ986CQT86,S5HAJ97DK732C9752,SJ2HK85DAQT5CKJ43,SAKQT8743H632D4CA|sv|b|mb|p|mb|1N|mb|2C!|an|unicolor|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c3|pc|cA|pg||
pc|sA|pc|s9|pc|s5|pc|s2|pg||
pc|sK|pc|s6|pc|d2|pc|sJ|pg||
pc|sQ|pc|c6|pc|d3|pc|d5|pg||
pc|h2|pc|h4|pc|h9|pc|hK|pg||
pc|dA|pc|d4|pc|d6|pc|d7|pg||
mc|11|pg||
qx|o5|st||md|3SQJT53HQJT5DQ7C75,SA84H987D963CKQ98,SK92H2DAT52CAT632,S76HAK643DKJ84CJ4|sv|n|mb|1D!|an|precision|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h5|pg||
pc|d4|pc|d7|pc|d9|pc|dT|pg||
pc|sK|pc|s6|pc|s3|pc|s4|pg||
pc|s2|pc|s7|pc|sT|pc|sA|pg||
mc|9|pg||
qx|c5|st||md|3SQJT53HQJT5DQ7C75,SA84H987D963CKQ98,SK92H2DAT52CAT632,S76HAK643DKJ84CJ4|sv|n|mb|1D|mb|1H|mb|d!|an|4+ sp|mb|2H|mb|d!|an|3sp|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s6|pg||
pc|d6|pc|d2|pc|dJ|pc|dQ|pg||
pc|sT|pc|s4|pc|s9|pc|s7|pg||
pc|sJ|pc|s8|pc|sK|pc|h3|pg||
pc|hK|pc|h5|pc|h7|pc|h2|pg||
pc|hA|pc|hT|pc|h8|pc|c2|pg||
pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|c3|pc|cJ|pc|c7|pc|cK|pg||
pc|d3|pc|d5|pc|d8|pc|d7|pg||
pc|d4|pc|s3|pc|d9|pc|dT|pg||
pc|cT|pc|h6|pc|hJ|pc|c8|pg||
pc|hQ|pc|h9|pc|c6|pc|h4|pg||
pc|s5|pc|c9|pc|dA|pc|dK|pg||
pg||
qx|o6|st||md|4SK42H653DAK54CAK5,SAQ63HJ74DCT98763,SJ975HKQ2DQT962C4,ST8HAT98DJ873CQJ2|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cJ|pc|c5|pg||
pc|cQ|pc|cK|pc|c3|pc|s5|pg||
pc|dA|pc|s3|pc|d2|pc|d3|pg||
pc|h3|pc|h7|pc|hQ|pc|hT|pg||
pc|dT|pc|dJ|pc|dK|pc|s6|pg||
pc|d4|pc|h4|pc|dQ|pc|d7|pg||
pc|d9|pc|d8|pc|d5|pc|c6|pg||
pc|d6|pc|s8|pc|h5|pc|hJ|pg||
pc|s7|pc|sT|pc|sK|pc|sA|pg||
pc|c7|pc|s9|pc|c2|pc|cA|pg||
mc|8|pg||
qx|c6|st||md|4SK42H653DAK54CAK5,SAQ63HJ74DCT98763,SJ975HKQ2DQT962C4,ST8HAT98DJ873CQJ2|sv|e|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|an| |mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cJ|pc|cA|pg||
pc|h5|pc|h7|pc|hQ|pc|h8|pg||
pc|d2|pc|d3|pc|dK|pc|s3|pg||
pc|d4|pc|s6|pc|dQ|pc|d7|pg||
pc|dT|pc|d8|pc|d5|pc|c3|pg||
pc|d6|pc|dJ|pc|dA|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|hT|pc|h6|pc|c6|pc|h2|pg||
pc|h9|pc|s2|pc|c7|pc|s5|pg||
pc|c2|pc|cK|pc|c8|pc|s7|pg||
pc|c5|pc|c9|pc|s9|pc|cQ|pg||
pc|s8|pc|s4|pc|sQ|pc|sJ|pg||
pc|sA|pc|d9|pc|sT|pc|sK|pg||
pg||
qx|o7|st||md|1SAQ65432HA3D542CK,SK9H54DAKQT3C9862,SJ8HT987DJ6CAQ754,ST7HKQJ62D987CJT3|sv|b|mb|1S|mb|2D|mb|d|mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d9|pc|d2|pg||
pc|h5|pc|h7|pc|hJ|pc|hA|pg||
pc|cK|pc|c2|pc|cA|pc|cT|pg||
pc|cQ|pc|c3|pc|h3|pc|c6|pg||
pc|dJ|pc|d7|pc|d4|pc|dQ|pg||
pc|c8|pc|c4|pc|cJ|pc|s2|pg||
pc|d5|pc|dT|pc|sJ|pc|d8|pg||
pc|s8|pc|s7|pc|s3|pc|s9|pg||
pc|c9|pc|c5|pc|sT|pc|sQ|pg||
pc|sA|pc|sK|pc|h8|pc|h2|pg||
mc|10|pg||
qx|c7|st||md|1SAQ65432HA3D542CK,SK9H54DAKQT3C9862,SJ8HT987DJ6CAQ754,ST7HKQJ62D987CJT3|sv|b|mb|1S|mb|2D|mb|d!|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d8|pc|d2|pg||
pc|dA|pc|dJ|pc|d7|pc|d4|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|d5|pc|dQ|pc|s8|pc|d9|pg||
pc|cA|pc|cT|pc|h3|pc|c6|pg||
pc|sJ|pc|s7|pc|s2|pc|sK|pg||
pc|h5|pc|h8|pc|h6|pc|s3|pg||
pc|sA|pc|s9|mc|10|pg||
qx|o8|st||md|2SAJ8742H986DK52CK,SQT3HT2DQ9843CT74,S5H543DT7CAQJ8632,SK96HAKQJ7DAJ6C95|sv|o|mb|p|mb|3C|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hQ|pc|h8|pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
pc|hA|pc|h9|pc|cT|pc|h5|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dJ|pc|dK|pc|d4|pc|dT|pg||
pc|cK|pc|c4|pc|cA|pc|c9|pg||
pc|cQ|pc|c5|pc|d5|pc|c7|pg||
pc|s5|pc|s6|pc|s8|pc|sT|pg||
pc|dQ|pc|c2|pc|d6|pc|s2|pg||
pc|sA|pc|s3|pc|c3|pc|s9|pg||
pc|s4|pc|sQ|pc|c6|pc|sK|pg||
mc|7|pg||
qx|c8|st||md|2SAJ8742H986DK52CK,SQT3HT2DQ9843CT74,S5H543DT7CAQJ8632,SK96HAKQJ7DAJ6C95|sv|o|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cA|pc|c5|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|sT|pc|h3|pc|s9|pg||
pc|cJ|pc|c9|pc|h6|pc|c7|pg||
pc|s7|pc|sQ|pc|h4|pc|sK|pg||
pc|c2|pc|hJ|pc|s4|pc|cT|pg||
mc|7|pg||
