vg|Swedish Junior Teams Final,3 of 7,I,1,14,Ekenboda,0,Karlstads Vänner,0|
rs|2NN+1,4SNx-3,1NE+3,1NE+3,4SN+1,4SN+1,4HE+2,3NW+4,3SN+1,3SN+1,3NE=,3NE-1,3HW-1,1NN-1,6SW-1,4SW+1,3NW+2,3NW+2,3DE+1,4HW=,3NW+2,3NW+1,3NN=,4DS-1,5HSx-3,4SE+1,3HW=,4HE-1|
pn|Castor,J Mattson,E Hansson,Teo Bodin,Sundström,Ekenberg,Sandin,Rimstedt|pg||
qx|o1|st||md|3SK72HQJ95DKQJ42C7,SJ983HDAT853CQT93,SAT64HK62D76CKJ64,SQ5HAT8743D9CA852|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|d3|pc|h6|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|cT|pc|cJ|pc|cA|pc|c7|pg||
pc|c2|pc|s2|pc|c9|pc|c4|pg||
pc|c3|pc|cK|pc|c8|pc|d2|pg||
pc|hK|pc|hA|pc|h9|pc|cQ|pg||
pc|sQ|pc|sK|pc|s3|pc|s4|pg||
pc|hQ|pc|s8|pc|h2|pc|h3|pg||
pc|hJ|pc|s9|pc|s6|pc|h7|pg||
pc|dQ|pc|d5|pc|d7|pc|h8|pg||
pc|dJ|pc|d8|pc|c6|pc|c5|pg||
pc|s7|pc|sJ|pc|sA|pc|s5|pg||
pc|sT|pc|hT|pc|d4|pc|dT|pg||
pg||
qx|c1|st||md|3SK72HQJ95DKQJ42C7,SJ983HDAT853CQT93,SAT64HK62D76CKJ64,SQ5HAT8743D9CA852|sv|o|mb|1S|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|d3|pc|h2|pg||
pc|h3|pc|h9|pc|s3|pc|h6|pg||
pc|c3|pc|c4|pc|c8|pc|c7|pg||
pc|hT|pc|hJ|pc|s8|pc|hK|pg||
pc|dA|pc|d6|pc|d9|pc|d2|pg||
pc|d8|pc|d7|pc|s5|pc|d4|pg||
mc|7|pg||
qx|o2|st||md|4S764H6DQT543CAJ73,SAQ32HJ42DKJ8CQT6,SJT8HKQ975DA76C52,SK95HAT83D92CK984|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d7|pc|d2|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|d5|pc|dJ|pc|dA|pc|d9|pg||
pc|d6|pc|h3|pc|d4|pc|dK|pg||
pc|s2|pc|sT|pc|sK|pc|s7|pg||
pc|c4|pc|c3|pc|cT|pc|c5|pg||
pc|cQ|pc|h5|pc|c8|pc|c7|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|s5|pc|s4|pc|sA|pc|s8|pg||
pc|h2|pc|h7|pc|hT|pc|dT|pg||
pc|s9|pc|s6|pc|sQ|pc|sJ|pg||
pc|s3|pc|h9|pc|c9|pc|dQ|pg||
pc|h4|pc|hK|pc|h8|pc|cJ|pg||
pg||
qx|c2|st||md|4S764H6DQT543CAJ73,SAQ32HJ42DKJ8CQT6,SJT8HKQ975DA76C52,SK95HAT83D92CK984|sv|n|mb|p|mb|p|mb|1C!|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d6|pc|d2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|s9|pc|s4|pc|sA|pc|s8|pg||
pc|h2|pc|h5|pc|h8|pc|c3|pg||
pc|sK|pc|s6|pc|s2|pc|sT|pg||
pc|s5|pc|s7|pc|sQ|pc|sJ|pg||
pc|s3|pc|d7|pc|c4|pc|d5|pg||
pc|cT|pc|c2|pc|cK|pc|cA|pg||
pc|d4|pc|dJ|pc|dA|pc|d9|pg||
pc|hK|pc|h3|pc|dT|pc|h4|pg||
mc|10|pg||
qx|o3|st||md|1SKJTH8762DAQ84C97,S974HQ95DKT2CQT82,SA8652H3DJ953CAKJ,SQ3HAKJT4D76C6543|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C|an|drury|mb|p|mb|2D!|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hK|pc|h6|pc|h9|pc|s2|pg||
pc|s5|pc|s3|pc|sT|pc|s4|pg||
pc|sK|pc|s7|pc|s6|pc|sQ|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|cA|pc|c4|pc|c9|pc|c8|pg||
pc|cJ|pc|c5|pc|sJ|pc|cT|pg||
pc|d4|pc|d2|pc|dJ|pc|d6|pg||
pc|sA|pc|h4|pc|h7|pc|s9|pg||
pc|d3|pc|d7|pc|dA|pc|dT|pg||
pc|dQ|pc|dK|pc|d5|pc|hT|pg||
mc|11|pg||
qx|c3|st||md|1SKJTH8762DAQ84C97,S974HQ95DKT2CQT82,SA8652H3DJ953CAKJ,SQ3HAKJT4D76C6543|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hK|pc|h6|pc|h9|pc|s2|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
pc|d2|pc|d5|pc|d7|pc|d8|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|sT|pc|s7|pc|sA|pc|sQ|pg||
pc|s6|pc|h4|pc|sJ|pc|s9|pg||
pc|c7|pc|c2|pc|cJ|mc|11|pg||
qx|o4|st||md|2S98H9875DT9CAT653,SAQ73HADQJ654CK94,SJT64HJ2DK832CJ72,SK52HKQT643DA7CQ8|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|hK|pc|h7|pc|d4|pc|hJ|pg||
pc|hQ|pc|h8|pc|d5|pc|d2|pg||
pc|hT|pc|h9|pc|d6|pc|d3|pg||
pc|s5|pc|s9|pc|sA|pc|s6|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|d7|pc|dT|pc|dJ|pc|d8|pg||
pc|sQ|pc|sT|pc|s2|mc|12|pg||
qx|c4|st||md|2S98H9875DT9CAT653,SAQ73HADQJ654CK94,SJT64HJ2DK832CJ72,SK52HKQT643DA7CQ8|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h5|pc|hA|pg||
pc|dQ|pc|d3|pc|d7|pc|d9|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|hQ|pc|h7|pc|d4|pc|h2|pg||
pc|c8|pc|c3|pc|cK|pc|c7|pg||
pc|d5|pc|d2|pc|dA|pc|dT|pg||
mc|13|pg||
qx|o5|st||md|3ST942HKDAKT52CT93,S8HJ864DJ876CQJ52,SKQJ53HQT52D4CA87,SA76HA973DQ93CK64|sv|n|mb|1S|mb|d|mb|2H|an|sp raise|mb|p|mb|3D|an|short|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d6|pc|d4|pg||
pc|dK|pc|d7|pc|c7|pc|d9|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|cK|pc|c9|pc|c2|pc|c8|pg||
pc|s7|pc|s4|pc|c5|pc|sQ|pg||
pc|h5|pc|h3|pc|s9|pc|h6|pg||
pc|d2|pc|d8|pc|s3|pc|dQ|pg||
pc|hT|pc|h7|pc|sT|pc|h8|pg||
pc|cT|pc|cQ|pc|s5|pc|c6|pg||
pc|sJ|mc|10|pg||
qx|c5|st||md|3ST942HKDAKT52CT93,S8HJ864DJ876CQJ52,SKQJ53HQT52D4CA87,SA76HA973DQ93CK64|sv|n|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s8|pc|sJ|pg||
pc|h2|pc|hA|pc|hK|pc|h4|pg||
pc|sA|pc|s4|pc|c2|pc|s3|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|c7|pc|d9|pg||
pc|d2|pc|d8|pc|s5|pc|dQ|pg||
pc|hQ|pc|h3|pc|c9|pc|h6|pg||
pc|h5|pc|h7|pc|s9|pc|h8|pg||
pc|d5|pc|dJ|pc|sQ|pc|c6|pg||
pc|hT|pc|h9|pc|sT|pc|hJ|pg||
pc|dT|pc|c5|pc|sK|pc|cK|pg||
pc|c8|pc|s7|pc|cT|pc|cQ|pg||
pg||
qx|o6|st||md|4SAK652H943D9542CQ,S73HJ85DAKT87CA95,ST9HQT762D3CKJ742,SQJ84HAKDQJ6CT863|sv|e|mb|1C!|an|2+|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s9|pc|sJ|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|h4|mc|9|pg||
qx|c6|st||md|4SAK652H943D9542CQ,S73HJ85DAKT87CA95,ST9HQT762D3CKJ742,SQJ84HAKDQJ6CT863|sv|e|mb|1C!|mb|p|mb|1D|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hT|pc|hK|pg||
pc|dJ|pc|d2|pc|dK|pc|d3|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|h9|pc|h5|pc|h2|pc|hA|pg||
pc|dQ|pc|d4|pc|d7|pc|c2|pg||
pc|d6|pc|d5|pc|d8|pc|c4|pg||
pc|dA|pc|c7|pc|c3|pc|d9|pg||
pc|dT|pc|h6|pc|c6|pc|s2|pg||
pc|s7|pc|sT|pc|sJ|pc|sA|pg||
pc|cQ|pc|cA|pc|cJ|pc|c8|pg||
mc|8|pg||
qx|o7|st||md|1SAT95H86DT96CAKJ7,SJ763H97542DKQC85,S8HQTDAJ8732CT632,SKQ42HAKJ3D54CQ94|sv|b|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sT|pc|sJ|pg||
pc|h2|pc|hT|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h4|pc|hQ|pg||
pc|sK|pc|sA|pc|s3|pc|d2|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|c3|pc|c4|pc|cJ|pc|c5|pg||
pc|cA|pc|c8|pc|c2|pc|c9|pg||
pc|cK|pc|h5|pc|c6|pc|cQ|pg||
mc|8|pg||
qx|c7|st||md|1SAT95H86DT96CAKJ7,SJ763H97542DKQC85,S8HQTDAJ8732CT632,SKQ42HAKJ3D54CQ94|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|hT|pg||
pc|sK|pc|sA|pc|s3|pc|s8|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|dT|pc|dQ|pc|dA|pc|d4|pg||
pc|c3|pc|c9|pc|cJ|pc|c8|pg||
mc|6|pg||
qx|o8|st||md|2S6H96DQJ8532C7643,SKQJ7532H8DT74C92,SATHAKJT7D96CQJT5,S984HQ5432DAKCAK8|sv|o|mb|4S|mb|d|mb|r|mb|5D|mb|d|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|hK|pc|h3|pc|h9|pc|s2|pg||
mc|11|pg||
qx|c8|st||md|2S6H96DQJ8532C7643,SKQJ7532H8DT74C92,SATHAKJT7D96CQJT5,S984HQ5432DAKCAK8|sv|o|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h8|pg||
pc|hK|pc|h3|pc|h6|pc|s2|pg||
mc|11|pg||
qx|o9|st||md|3SK98HT43DKQ62C653,SAQHQ9DJ954CAQ984,SJ653HK8765DT8CT2,ST742HAJ2DA73CKJ7|sv|e|mb|p|mb|1C|an|2+|mb|p|mb|1N|an|GF 4+ clubs|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hT|pc|hQ|pg||
pc|h9|pc|h6|pc|hJ|pc|h4|pg||
pc|s2|pc|s8|pc|sQ|pc|s3|pg||
pc|d4|pc|d8|pc|d3|pc|d2|pg||
pc|h7|pc|hA|pc|h3|pc|d5|pg||
pc|dA|pc|d6|pc|d9|pc|dT|pg||
mc|11|pg||
qx|c9|st||md|3SK98HT43DKQ62C653,SAQHQ9DJ954CAQ984,SJ653HK8765DT8CT2,ST742HAJ2DA73CKJ7|sv|e|mb|p!|mb|1C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hT|pc|hQ|pg||
pc|h9|pc|h6|pc|hJ|pc|h3|pg||
pc|cJ|pc|c5|pc|c4|pc|c2|pg||
pc|s2|pc|s8|pc|sQ|pc|s3|pg||
pc|c8|pc|cT|pc|cK|pc|c3|pg||
pc|d3|pc|dQ|pc|d4|pc|d8|pg||
pc|h4|pc|d5|pc|h7|pc|hA|pg||
pc|s4|pc|s9|pc|sA|pc|s5|pg||
pc|cA|pc|h8|pc|c7|pc|c6|pg||
pc|cQ|pc|dT|pc|s7|pc|d2|pg||
pc|c9|pc|hK|pc|sT|pc|sK|pg||
mc|11|pg||
qx|o10|st||md|4SKJ9H976D62CAK643,S873HAJ843DJ74C75,ST42HK5DQ85CQJT82,SAQ65HQT2DAKT93C9|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2S|an|17+|mb|p|mb|2N|an|forcing 3clubs|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c9|pg||
pc|cK|pc|c7|pc|c8|pc|d3|pg||
pc|hQ|pc|h9|pc|h3|pc|hK|pg||
pc|s2|pc|sA|pc|s9|pc|s3|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|hT|pc|h6|pc|hA|pc|h5|pg||
pc|dJ|pc|dQ|pc|dK|pc|d6|pg||
pc|dT|pc|c6|pc|d7|pc|d8|pg||
pc|h2|pc|h7|pc|hJ|mc|10|pg||
qx|c10|st||md|4SKJ9H976D62CAK643,S873HAJ843DJ74C75,ST42HK5DQ85CQJT82,SAQ65HQT2DAKT93C9|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c9|pc|c6|pc|c5|pg||
pc|d8|pc|dA|pc|d6|pc|d4|pg||
pc|hQ|pc|h6|pc|h3|pc|hK|pg||
pc|d5|pc|dK|pc|d2|pc|dJ|pg||
pc|d3|pc|c3|pc|d7|pc|dQ|pg||
pc|c2|pc|h2|pc|c4|pc|c7|pg||
pc|hT|pc|h7|pc|hA|pc|h5|pg||
pc|hJ|mc|10|pg||
qx|o11|st||md|1SQ8HA863DK32CKT52,SK3HKJ4DAJT4CAJ76,SJT92HQT752D876C4,SA7654H9DQ95CQ983|sv|o|mb|1C|an|2+|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cT|pc|cJ|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d4|pc|d7|pc|d9|pc|d3|pg||
pc|cQ|pc|cK|pc|cA|pc|h2|pg||
pc|c6|pc|sJ|pc|c9|pc|c2|pg||
pc|h9|pc|h3|pc|hK|pc|h5|pg||
mc|11|pg||
qx|c11|st||md|1SQ8HA863DK32CKT52,SK3HKJ4DAJT4CAJ76,SJT92HQT752D876C4,SA7654H9DQ95CQ983|sv|o|mb|1C!|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|h3|pc|hJ|pc|hQ|pc|s4|pg||
pc|h5|pc|s5|pc|h6|pc|hK|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d4|pc|d7|pc|d9|pc|d2|pg||
pc|cQ|pc|c2|pc|c6|pc|c4|pg||
pc|c9|pc|cK|pc|cA|pc|s9|pg||
pc|sK|pc|sT|pc|s6|pc|sQ|pg||
pc|dJ|pc|d8|pc|d5|pc|d3|pg||
pc|dT|pc|sJ|pc|s7|pc|h8|pg||
mc|10|pg||
qx|o12|st||md|2S75HAJ5DAK8765C85,SKQ83H872DJT2C974,SJ962H643DQ4CAKJ3,SAT4HKQT9D93CQT62|sv|n|nt|vugraphzny: Last board, we will be back 19.00|pg||
mb|p|mb|1C|an|2+|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sQ|pc|s2|pg||
pc|c4|pc|cJ|pc|cQ|pc|c5|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|c2|pc|c8|pc|c9|pc|cK|pg||
pc|cA|pc|c6|pc|h5|pc|c7|pg||
pc|dQ|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|d9|mc|9|pg||
qx|c12|st||md|2S75HAJ5DAK8765C85,SKQ83H872DJT2C974,SJ962H643DQ4CAKJ3,SAT4HKQT9D93CQT62|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|d4|pc|d9|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|s2|pc|h9|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|sT|pc|s5|pc|sQ|pc|s9|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|s4|mc|9|pg||
qx|o13|st||md|3S3HAKQJT84DJTC987,SAK5H97DAK653CKT6,SJT94H653DQ742CQ2,SQ8762H2D98CAJ543|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sA|pc|s9|pc|s8|pc|h8|pg||
pc|dT|pc|dK|pc|d2|pc|d8|pg||
pc|dA|pc|d4|pc|d9|pc|dJ|pg||
pc|d3|pc|dQ|pc|h2|pc|h4|pg||
pc|hA|pc|h7|pc|h3|pc|c3|pg||
pc|hK|mc|8|pg||
qx|c13|st||md|3S3HAKQJT84DJTC987,SAK5H97DAK653CKT6,SJT94H653DQ742CQ2,SQ8762H2D98CAJ543|sv|b|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h6|pc|h2|pg||
pc|hK|pc|h9|pc|h3|pc|s2|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|s9|pc|s7|pc|h4|pg||
pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
mc|11|pg||
qx|o14|st||md|4SAT4H96D764CKQ986,S93HK842DK3CAJ432,SKJ875HJ3DAQ2CT75,SQ62HAQT75DJT985C|sv|o|mb|p|mb|p|mb|1C|an|2+|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|d4|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|d8|pc|d7|pc|dK|pg||
pc|sK|pc|s6|pc|sT|pc|s9|pg||
pc|d2|pc|d9|pc|d6|mc|9|pg||
qx|c14|st||md|4SAT4H96D764CKQ986,S93HK842DK3CAJ432,SKJ875HJ3DAQ2CT75,SQ62HAQT75DJT985C|sv|o|mb|p|mb|p|mb|1C!|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|s8|pc|sQ|pc|sA|pc|s9|pg||
pc|cK|pc|c2|pc|c7|pc|h5|pg||
pc|dJ|pc|d7|pc|d3|pc|dQ|pg||
pc|dA|pc|d5|pc|d4|pc|dK|pg||
mc|9|pg||
