vg|II-nd National Bridge Tournament Asenovgrad 2016,10_11,I,9,16,Bridge+,0,Titan,0|
rs|2SS-1,2NE-1,5DN-1,5DN-1,4HS+1,4HS+1,4SW=,3NWx=,6NS=,7HN=,3NS+2,3NS+2,4HW+1,2SE-3,4HW=,4HW=|
pn|Donev,Karaivanov,Draganov,Gunev,Danailov,Vanchev,Stamatov,Bosev|pg||
qx|o9|st||md|3SAKJ2HJ5D982CAT84,S75H87643DJ64CK76,ST86HKQTDT53CJ952,SQ943HA92DAKQ7CQ3|sv|e|mb|p|mb|1C!|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|hA|pc|hJ|pg||
pc|dQ|pc|d2|pc|d6|pc|d3|pg||
pc|dK|pc|d8|pc|d4|pc|d5|pg||
pc|dA|pc|d9|pc|dJ|pc|dT|pg||
pc|h9|pc|h5|pc|h3|pc|hT|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|c8|pc|cK|pc|c2|pc|c3|pg||
pc|c7|pc|c9|pc|s4|pc|c4|pg||
pc|s9|pc|s2|pc|s7|pc|sT|pg||
mc|7|pg||
qx|c9|st||md|3SAKJ2HJ5D982CAT84,S75H87643DJ64CK76,ST86HKQTDT53CJ952,SQ943HA92DAKQ7CQ3|sv|e|mb|p|mb|1C!|mb|1H!|mb|p|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sT|pc|s3|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|h9|pc|h5|pc|h3|pc|hT|pg||
pc|s8|pc|s9|pc|sJ|pc|s7|pg||
pc|c8|pc|cK|pc|c2|pc|c3|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|d7|pc|d8|pc|dJ|pc|d5|pg||
pc|d6|pc|dT|pc|dQ|pc|d9|pg||
pc|dK|pc|s2|pc|h4|pc|c5|pg||
pc|s4|pc|sA|pc|c7|pc|s6|pg||
pc|cA|pc|h6|pc|c9|pc|h2|pg||
pc|cT|pc|h7|pc|hQ|pc|sQ|pg||
pc|hJ|pc|h8|pc|hK|pc|hA|pg||
pg||
qx|o10|st||md|4STHQJ42DQJ87CAT52,S854H765D62CKQ643,SAK762H8DK9543C87,SQJ93HAKT93DATCJ9|sv|b|mb|1H|mb|p|mb|1N|mb|2H!|an|Michaels|mb|p|mb|2N|an|ask for minor|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h8|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|dT|pc|dQ|pc|d6|pc|d4|pg||
pc|sT|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|s9|pc|c2|pc|s4|pg||
pc|s2|pc|sJ|pc|d8|pc|s5|pg||
pc|hJ|pc|h5|pc|c7|pc|hA|pg||
mc|10|pg||
qx|c10|st||md|4STHQJ42DQJ87CAT52,S854H765D62CKQ643,SAK762H8DK9543C87,SQJ93HAKT93DATCJ9|sv|b|mb|1H|mb|p|mb|1N|mb|2H!|mb|d|mb|2N!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|h8|pg||
pc|dA|pc|d7|pc|d6|pc|d4|pg||
pc|dT|pc|dJ|pc|d2|pc|d3|pg||
pc|sT|pc|s5|pc|sA|pc|s3|pg||
pc|s2|pc|s9|pc|d8|pc|s8|pg||
pc|hQ|pc|h6|pc|c7|pc|hA|pg||
mc|10|pg||
qx|o11|st||md|1SK94HAJT98DK85C72,S875HK4D973CQ9853,SQ32H632DAQJ42CA4,SAJT6HQ75DT6CKJT6|sv|o|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|h2|pc|h5|pc|hJ|pc|hK|pg||
pc|s7|pc|s2|pc|sT|pc|sK|pg||
pc|d5|pc|d7|pc|dQ|pc|d6|pg||
pc|h3|pc|h7|pc|h9|pc|h4|pg||
pc|hA|pc|c3|pc|h6|pc|hQ|pg||
pc|dK|pc|d3|pc|d2|pc|dT|pg||
pc|d8|pc|d9|pc|dJ|pc|s6|pg||
pc|dA|pc|cT|pc|c7|pc|c8|pg||
pc|d4|pc|cJ|pc|s4|pc|s5|pg||
pc|s3|pc|sJ|pc|s9|pc|s8|pg||
pc|sA|pc|h8|pc|c9|pc|sQ|pg||
pc|hT|pc|cQ|pc|c4|pc|cK|pg||
pg||
qx|c11|st||md|1SK94HAJT98DK85C72,S875HK4D973CQ9853,SQ32H632DAQJ42CA4,SAJT6HQ75DT6CKJT6|sv|o|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|cQ|pc|c4|pc|cT|pc|c7|pg||
pc|s7|pc|s2|pc|sT|pc|sK|pg||
pc|d5|pc|d7|pc|dQ|pc|d6|pg||
pc|h3|pc|h5|pc|h9|pc|h4|pg||
pc|hA|pc|c3|pc|h6|pc|hQ|pg||
mc|11|pg||
qx|o12|st||md|2S852HT95D8542CT53,SAKQJ763HK2D973CA,ST9HAQJ4DAKCK8742,S4H8763DQJT6CQJ96|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d5|pc|d9|pg||
pc|dK|pc|dT|pc|d2|pc|d3|pg||
pc|s9|pc|s4|pc|s5|pc|sJ|pg||
mc|10|nt|vugraphzpa: Smoking time |pg||
nt|vugraphzpa: Restart |pg||
pg||
qx|c12|st||md|2S852HT95D8542CT53,SAKQJ763HK2D973CA,ST9HAQJ4DAKCK8742,S4H8763DQJT6CQJ96|sv|n|mb|1C|mb|1S!|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sK|pc|sT|pc|h3|pc|s5|pg||
pc|sQ|pc|c2|pc|c9|pc|s8|pg||
pc|sJ|pc|c7|pc|h6|pc|d2|pg||
pc|s7|pc|h4|pc|h7|pc|c5|pg||
pc|s3|pc|c8|pc|h8|pc|d4|pg||
pc|s6|pc|hQ|pc|d6|pc|c3|pg||
pc|d3|pc|dK|pc|dT|pc|d5|pg||
pc|dA|pc|dJ|pc|d8|pc|d7|pg||
pc|cK|mc|9|pg||
qx|o13|st||md|3SAJTHJ72DAK9CKT87,S532HT54DJT5CQ962,SK9HAKQ863D62CAJ5,SQ8764H9DQ8743C43|sv|b|mb|1C!|mb|p|mb|1N|an|11+ bal|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4N!|an|RKCB|mb|p|mb|5D!|an|0-3 key cards|mb|p|mb|5S!|an|Q!h?|mb|p|mb|5N!|an|Q!H|mb|p|mb|6C!|mb|p|mb|6H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|hJ|pc|h5|pc|h3|pc|h9|pg||
pc|h7|pc|hT|pc|hQ|pc|s4|pg||
pc|cJ|pc|c4|pc|c7|pc|cQ|pg||
pc|dT|pc|d6|pc|d3|pc|dA|pg||
mc|12|pg||
qx|c13|st||md|3SAJTHJ72DAK9CKT87,S532HT54DJT5CQ962,SK9HAKQ863D62CAJ5,SQ8764H9DQ8743C43|sv|b|mb|1C!|mb|p|mb|1N!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N|an| |mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dT|pc|d2|pg||
pc|hJ|pc|h4|pc|h3|pc|h9|pg||
pc|h2|pc|h5|pc|hA|pc|s4|pg||
pc|hK|pc|s6|pc|h7|pc|hT|pg||
pc|hQ|pc|d3|pc|c7|pc|c6|pg||
pc|h8|pc|d7|pc|c8|pc|s3|pg||
pc|cA|pc|c3|pc|cT|pc|c2|pg||
pc|c5|pc|c4|pc|cK|pc|c9|pg||
pc|sA|pc|s2|pc|s9|pc|s7|pg||
pc|sJ|pc|s5|pc|sK|pc|s8|pg||
pc|h6|pc|d8|pc|d9|pc|cQ|pg||
pc|cJ|pc|dQ|pc|sT|pc|d5|pg||
pc|d6|pc|sQ|pc|dK|pc|dJ|pg||
pg||
qx|o14|st||md|4SAKJ54HKT972DCAQ3,ST98732H8DA7642C2,SQ6HJ4DKT985CKT87,SHAQ653DQJ3CJ9654|sv|o|mb|1H|mb|d|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|h6|pc|s4|pg||
pc|hJ|pc|hA|pc|h2|pc|h8|pg||
pc|c5|pc|cA|pc|c2|pc|c7|pg||
pc|hT|pc|d6|pc|h4|pc|hQ|pg||
pc|c4|pc|cQ|pc|s2|pc|c8|pg||
pc|hK|pc|d2|pc|d5|pc|h3|pg||
pc|h9|pc|d4|pc|d8|pc|h5|pg||
pc|h7|pc|d7|pc|d9|pc|d3|pg||
pc|c3|pc|s3|pc|cK|pc|c6|pg||
nt|vugraphzpa: squeese|pg||
mc|11|pg||
qx|c14|st||md|4SAKJ54HKT972DCAQ3,ST98732H8DA7642C2,SQ6HJ4DKT985CKT87,SHAQ653DQJ3CJ9654|sv|o|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hA|pc|h2|pg||
pc|h5|pc|hT|pc|d4|pc|h4|pg||
pc|h9|pc|d2|pc|d5|pc|hQ|pg||
pc|h3|pc|h7|pc|d6|pc|d8|pg||
pc|s4|pc|s3|pc|sQ|pc|c4|pg||
pc|s6|pc|c5|pc|sK|pc|s2|pg||
mc|11|pg||
qx|o15|st||md|1SAT85H54DK9543CAK,SKJHKQT97DAQ6CJ87,S97643H32DJ72CT93,SQ2HAJ86DT8CQ6542|sv|n|mb|1D|an|precision|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cK|pc|c7|pg||
pc|cA|pc|c8|pc|c3|pc|c4|pg||
pc|d3|pc|dQ|pc|d2|pc|d8|pg||
pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|h9|pc|h3|pc|hJ|pc|h5|pg||
pc|c5|pc|d4|pc|cJ|pc|c9|pg||
pc|dA|pc|d7|pc|dT|pc|d5|pg||
pc|d6|pc|dJ|pc|h8|pc|d9|pg||
pc|c6|pc|s5|pc|sJ|pc|s3|pg||
pc|cQ|pc|s8|pc|sK|pc|s4|pg||
pc|s2|pc|sT|pc|h7|pc|s6|pg||
pc|hT|pc|s7|pc|hA|pc|dK|pg||
pc|sQ|pc|sA|pc|hQ|pc|s9|pg||
nt|vugraphzpa: short brake|pg||
nt|vugraphzpa: Restart|pg||
pg||
qx|c15|st||md|1SAT85H54DK9543CAK,SKJHKQT97DAQ6CJ87,S97643H32DJ72CT93,SQ2HAJ86DT8CQ6542|sv|n|mb|1N|mb|2D|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c3|pc|c4|pg||
pc|cK|pc|c8|pc|c9|pc|c2|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|s5|pc|sK|pc|s4|pc|sQ|pg||
pc|h7|pc|h2|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|h9|pc|h3|pg||
pc|cQ|pc|s8|pc|cJ|pc|cT|pg||
pc|d3|pc|d6|pc|dJ|pc|d8|pg||
mc|5|pg||
qx|o16|st||md|2SQ93HT5DJ8754CA73,SKHA9876DQ6CQJT95,S642H432DAK3C8642,SAJT875HKQJDT92CK|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|an|GF|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|d6|pg||
pc|dA|pc|d9|pc|d5|pc|dQ|pg||
pc|h2|pc|hJ|pc|h5|pc|h6|pg||
pc|hQ|pc|hT|pc|h8|pc|h3|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|dJ|pc|hA|pc|d3|pc|dT|pg||
pc|h7|pc|h4|pc|hK|pc|c3|pg||
pc|s5|pc|s9|pc|sK|pc|s2|pg||
mc|10|nt|vugraphzpa: Last round in 15 mins ty ALL :)@H|pg||
pg||
qx|c16|st||md|2SQ93HT5DJ8754CA73,SKHA9876DQ6CQJT95,S642H432DAK3C8642,SAJT875HKQJDT92CK|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d6|pg||
pc|dA|pc|dT|pc|d4|pc|dQ|pg||
pc|h4|pc|hQ|pc|h5|pc|h6|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|hT|pc|h7|pc|h2|pc|hJ|pg||
mc|10|pg||
