vg|TEST EVENT SEA GAMES 2011 PALEMBANG INDONESIA,RR7,I,1,12,SUMSEL1,0,TEAM PRIMA PUTRI,0|
rs|3NE-1,3NE-2,2DN+2,3CS=,3NS+1,3NS=,3NN+3,3NN+3,3NE-1,2SW+2,3NS=,4SN-1,3NN+2,3NS+3,3SS+1,2SS+1,4HW-1,4HE-1,1DSxx-1,4SS-2,3HN-2,3NE+1,3NE+2,3NE+1|
pn|Piskanto,Conny,Dodih F,Irne,Riantini,Prananta,Fera ,S Rosi|pg||
qx|o1|st||md|3SQ7HKT862D843CA96,SA9H53DAKJ962CT53,ST832HAQ74D75CQ42,SKJ654HJ9DQTCKJ87|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|blewah: EW play 2/1 with (11)12-14nt |pg||
pc|h6|pc|h3|pc|hQ|pc|h9|pg||
pc|hA|pc|hJ|nt|blewah: as far as i can remember|pg||
pc|h2|pc|h5|pg||
pc|h7|pc|s4|pc|hT|pc|c3|pg||
pc|hK|pc|c5|pc|h4|pc|c7|pg||
pc|h8|pc|cT|pc|d5|pc|c8|pg||
nt|blewah: push board|pg||
mc|8|nt|blewah: or not?|pg||
pg||
qx|c1|st||md|3SQ7HKT862D843CA96,SA9H53DAKJ962CT53,ST832HAQ74D75CQ42,SKJ654HJ9DQTCKJ87|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h9|pg||
pc|h4|pc|hJ|nt|vugraphzqd: welcome to test event sea games :)|pg||
pc|hK|pc|h5|pg||
pc|h2|pc|c3|pc|hQ|pc|s4|pg||
pc|h7|pc|s5|pc|h8|pc|c5|pg||
pc|hT|pc|cT|pc|c4|pc|s6|pg||
pc|cA|pc|d2|pc|c2|pc|c7|pg||
mc|7|pg||
qx|o2|st||md|4SKJHQ8DK42CAKT852,SQ43HAKT62DJ5CJ73,SA872HJ5DQT973C96,ST965H9743DA86CQ4|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|nt|blewah: prec 1@c|pg||
mb|2C|mb|p|nt|blewah: and 0-7 reponse|pg||
mb|2D|mb|p|nt|blewah: *response|pg||
mb|p|mb|p|pc|h4|pc|h8|pc|hK|pc|h5|pg||
nt|blewah: would have been different if W entered with 1@h|pg||
pc|hA|pc|hJ|pc|h3|pc|hQ|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|sJ|pc|s4|pc|s7|pc|s6|pg||
mc|10|pg||
qx|c2|st||md|4SKJHQ8DK42CAKT852,SQ43HAKT62DJ5CJ73,SA872HJ5DQT973C96,ST965H9743DA86CQ4|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h7|pc|h8|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|hQ|pc|hK|pc|hJ|pc|h4|pg||
pc|s4|pc|s2|pc|s6|pc|sJ|pg||
pc|cK|pc|c7|pc|c9|pc|c4|pg||
pc|sK|pc|s3|pc|s7|pc|s5|pg||
pc|dK|pc|d5|pc|d3|pc|d6|pg||
pc|c2|pc|cJ|pc|s8|pc|sT|pg||
pc|hT|pc|d7|pc|h3|pc|c8|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
mc|9|pg||
qx|o3|st||md|1SAQTHT5DKJT8CKQ82,SK762H976DQ96C963,S9543HQ43DA72CA74,SJ8HAKJ82D543CJT5|sv|e|nt|blewah: S must have guessed @d correctly for that +2 result|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|nt|blewah: @h lead would have defeated this ctrct|pg||
pc|sQ|pg||
nt|blewah: hard to find, though|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|cK|pc|c3|pc|c4|pc|c5|pg||
pc|cQ|pc|c6|pc|c7|pc|cT|pg||
pc|c2|pc|c9|pc|cA|pc|cJ|pg||
pc|d7|pc|d5|pc|dT|pc|d9|pg||
pc|d8|mc|10|pg||
qx|c3|st||md|1SAQTHT5DKJT8CKQ82,SK762H976DQ96C963,S9543HQ43DA72CA74,SJ8HAKJ82D543CJT5|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|s3|pc|s8|pc|sT|pc|sK|pg||
pc|c9|pc|c4|pc|cT|pc|cK|pg||
pc|sA|pc|s2|pc|s4|pc|sJ|pg||
pc|sQ|nt|vugraphzqd: declarer plays dummy card|pg||
pc|s6|pc|s5|pc|d5|pg||
pc|cQ|pc|c3|pc|c7|pc|cJ|pg||
pc|c8|pc|s7|pc|d2|pc|d3|pg||
pc|d8|pc|d6|pc|dA|pc|d4|pg||
pc|s9|pc|h2|pc|hT|pc|h6|pg||
pc|d7|pc|h8|pc|dK|pc|d9|pg||
mc|9|pg||
qx|o4|st||md|2SAKJH2D9873CKQT62,S7HT9853DK654CJ83,SQT63HAJ6DAQJT2C9,S98542HKQ74DCA754|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|nt|blewah: @d is prec so in their method probably 2@s now doesn't show 54 @d and @s|pg||
mb|3N|nt|blewah: *1@d|pg||
mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s7|pc|s3|pg||
pc|d9|pc|d4|pc|d2|pc|c4|pg||
pc|d3|pc|d5|pc|dT|pc|s2|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|hK|pc|h2|pc|h5|pc|hA|pg||
nt|blewah: 12 tricks now|pg||
mc|12|pg||
qx|c4|st||md|2SAKJH2D9873CKQT62,S7HT9853DK654CJ83,SQT63HAJ6DAQJT2C9,S98542HKQ74DCA754|sv|b|nt|vugraphzqd: last round for today|pg||
mb|p|mb|1D|mb|d|mb|r|mb|1H|mb|1S|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h6|pg||
pc|h4|pc|d3|pc|h8|pc|hJ|pg||
pc|s3|pc|s2|pc|sA|pc|s7|pg||
pc|d9|pc|d4|pc|d2|pc|c4|pg||
pc|d7|pc|d5|pc|dT|pc|s4|pg||
pc|c9|pc|c5|pc|cQ|pc|c3|pg||
pc|d8|pc|d6|pc|dJ|pc|s5|pg||
mc|12|pg||
qx|o5|st||md|3S932HAQT9D85CAK98,SAK64HK87DQ43C754,SJT5HJ532DJT762C3,SQ87H64DAK9CQJT62|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h7|pc|h2|pc|h4|pg||
pc|hT|nt|blewah: now or never|pg||
pc|hK|pc|h3|pc|h6|pg||
nt|blewah: S has 5 trick he needs|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|hA|pc|h8|pc|h5|pc|c2|pg||
pc|hQ|pc|c5|pc|hJ|pc|s7|pg||
mc|8|pg||
qx|c5|st||md|3S932HAQT9D85CAK98,SAK64HK87DQ43C754,SJT5HJ532DJT762C3,SQ87H64DAK9CQJT62|sv|n|mb|p|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cK|pc|c5|pg||
pc|hT|pc|hK|pc|h3|pc|h6|pg||
pc|h8|pc|h5|pc|h4|pc|h9|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|s7|pc|s3|pc|sA|pc|s5|pg||
pc|h7|pc|h2|pc|s8|pc|hQ|pg||
pc|d9|pc|d5|pc|dQ|pc|d2|pg||
pc|sK|pc|sJ|pc|c2|pc|s9|pg||
pc|c4|pc|d6|pc|cJ|pc|cA|pg||
mc|10|pg||
qx|o6|st||md|4S2HAQJ85DQJ6CA643,S98HT9732DA9532C7,SAT7543H4DKT8CKJ5,SKQJ6HK6D74CQT982|sv|e|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c8|pc|c3|pg||
nt|blewah: 3nt has a better chance i think|pg||
pc|h4|pc|h6|pc|hQ|pc|h3|pg||
pc|hA|pc|h2|pc|s3|pc|hK|pg||
pc|d6|pc|d5|pc|dK|pc|d4|pg||
nt|blewah: if E can be endplayed in @s|pg||
pc|d8|pc|d7|pc|dQ|pc|dA|pg||
pc|s9|nt|blewah: good shift|pg||
nt|blewah: by W|pg||
nt|blewah: but endplay threat is still on|pg||
pc|sA|pc|s6|pc|s2|pg||
pc|s7|pc|sQ|pc|h5|pc|s8|pg||
pc|sK|pc|h8|pc|d2|pc|s4|pg||
nt|blewah: now E hand is open book|pg||
pc|cT|pc|c4|pc|d3|pc|cJ|pg||
nt|blewah: well done Piskanto|pg||
mc|9|pg||
qx|c6|st||md|4S2HAQJ85DQJ6CA643,S98HT9732DA9532C7,SAT7543H4DKT8CKJ5,SKQJ6HK6D74CQT982|sv|e|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|2D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dA|pc|d8|pg||
pc|c7|pc|c5|pc|c8|pc|cA|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|s3|pc|sJ|pc|h5|pc|s9|pg||
pc|h6|pc|hQ|pc|h2|pc|h4|pg||
pc|hA|pc|h7|pc|cJ|pc|hK|pg||
pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|s5|pc|sK|pc|c3|pc|d3|pg||
mc|9|pg||
qx|o7|st||md|1SAK86H63DA864CQJ3,SQ972HJT5DJ92CK86,SJ43HAKQ8DK73CAT5,ST5H9742DQT5C9742|sv|b|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hT|pc|hQ|pg||
pc|s4|nt|blewah: 1@d is limited to 15 so N just blasted to 3nt|pg||
pc|s5|pc|sA|pc|s2|pg||
pc|cQ|pc|c6|pc|c5|pc|c2|pg||
pc|d8|pc|d2|pc|d3|pc|dT|pg||
mc|11|pg||
qx|c7|st||md|1SAK86H63DA864CQJ3,SQ972HJT5DJ92CK86,SJ43HAKQ8DK73CAT5,ST5H9742DQT5C9742|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|cQ|pc|cK|pc|cA|nt|vugraphzqd: S has falled false card:)|pg||
nt|vugraphzqd: @c2!|pg||
pc|c4|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|s6|pc|s7|pc|sJ|pc|sT|pg||
pc|d7|pc|dQ|pc|d4|pc|d9|pg||
pc|h2|pc|h6|pc|hT|pc|hK|pg||
pc|dK|pc|dT|pc|d6|pc|dJ|pg||
pc|hQ|mc|12|pg||
qx|o8|st||md|2SAKQT93HAQDQ62C62,S765HJ963DK94CJ73,S84H542DT87CAQ854,SJ2HKT87DAJ53CKT9|sv|o|mb|p|mb|p|mb|1N|mb|2C|mb|p|nt|blewah: 12-14nt|pg||
mb|2D|mb|p|nt|blewah: 2@c is a 1-suiter i think|pg||
mb|3S|mb|p|nt|blewah: 2@d pass or correct|pg||
nt|blewah: interesting that S didn't choose to double first|pg||
mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sK|pc|s6|pc|s8|pc|sJ|pg||
pc|sQ|pc|s7|pc|h4|pc|d3|pg||
pc|sT|pc|d9|pc|c4|pc|d5|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|h7|pc|hQ|pc|h3|pc|h5|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
mc|10|pg||
qx|c8|st||md|2SAKQT93HAQDQ62C62,S765HJ963DK94CJ73,S84H542DT87CAQ854,SJ2HKT87DAJ53CKT9|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sK|pc|s6|pc|s8|pc|sJ|pg||
pc|sQ|pc|s7|pc|h2|nt|vugraphzqd: declarer plays dummy card|pg||
pc|d3|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|h7|pc|hQ|pc|h6|pc|h5|pg||
pc|c6|pc|c3|pc|cA|pc|c9|pg||
pc|d7|pc|d5|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o9|st||md|3SQ653H976DA876CK8,SAT97HQJT52DJCQ72,SKJ8HDQT93CAJT954,S42HAK843DK542C63|sv|e|nt|blewah: brb|pg||
mb|p|mb|p|mb|p|mb|1H|mb|2C|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|dJ|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|c8|pc|c7|pc|c5|pc|c6|pg||
pc|d6|pc|h5|pc|d9|pc|d2|pg||
pc|h2|pc|c9|pc|hA|pc|h6|pg||
pc|d4|pc|d7|pc|hT|pc|dT|pg||
pc|hQ|pc|cT|pc|h3|pc|h7|pg||
pc|cQ|pc|cA|pc|s2|pc|s3|pg||
pc|cJ|pc|d5|nt|don_kapu: same result - 1|pg||
pc|s5|pc|hJ|pg||
pc|sA|pc|s8|pc|s4|pc|s6|pg||
pc|s7|pc|sJ|pc|h4|pc|sQ|pg||
pc|hK|pc|h9|pc|s9|pc|dQ|pg||
pc|h8|pc|d8|pc|sT|pc|sK|pg||
pg||
qx|c9|st||md|3SQ653H976DA876CK8,SAT97HQJT52DJCQ72,SKJ8HDQT93CAJT954,S42HAK843DK542C63|sv|e|mb|1C|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cJ|pc|c6|pg||
pc|c8|pc|cQ|pc|cA|pc|c3|pg||
pc|cT|pc|hA|pc|d7|pc|c7|pg||
pc|hK|pc|h6|pc|h5|pc|c4|pg||
pc|h3|pc|h7|pc|hQ|pc|c5|pg||
pc|hJ|pc|c9|pc|h4|pc|h9|pg||
pc|dJ|pc|dQ|pc|d2|pc|d6|pg||
pc|d3|pc|d4|pc|d8|pc|h2|pg||
pc|s7|pc|sK|pc|s4|pc|s3|pg||
mc|9|pg||
qx|o10|st||md|4SAQ85HT76DA8CK642,S972HA843D9CAQJ53,SKJ64HK92DKJ64CT9,ST3HQJ5DQT7532C87|sv|b|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|p|nt|don_kapu: Oh My God, test by the water|pg||
nt|don_kapu: i dont rhink Conny will pass|pg||
nt|don_kapu: Conny will bid 2@C|pg||
mb|p|nt|don_kapu: wowwww|pg||
pc|s2|nt|don_kapu: rhe end of the world for Sumsel|pg||
nt|don_kapu: the|pg||
nt|don_kapu: like a song House of the rising stars|pg||
pc|s4|pc|sT|pc|sA|pg||
pc|dA|pc|d9|pc|d4|pc|d2|pg||
pc|h7|pc|h4|pc|hK|pc|h5|pg||
pc|sJ|pc|s3|pc|s5|pc|s7|pg||
nt|don_kapu: 5 tricks sure, shd piskanto make it 7|pg||
pc|sK|pc|d3|pc|s8|pc|s9|pg||
nt|don_kapu: depend on the end of line of play|pg||
pc|hQ|pc|h6|pc|h3|pc|h2|pg||
pc|c8|pc|c2|pc|cJ|pc|c9|pg||
pc|hA|pc|h9|pc|hJ|pc|hT|pg||
nt|don_kapu: look like Irne will be placing and come to mama|pg||
pc|cA|pc|cT|pc|c7|pc|c4|pg||
nt|don_kapu: -1 for sure|pg||
pc|c3|pc|s6|pc|dT|pc|c6|pg||
pc|d5|pc|d8|pc|c5|pc|d6|pg||
mc|6|nt|blewah: thanks all for watching and inputs/questions|pg||
nt|don_kapu: habis barang tuch :)|pg||
nt|blewah: that was the last board of the segment|pg||
nt|blewah: thanks Don :)|pg||
nt|blewah: thanks also to BBO and the organizer in Palembang|pg||
pg||
qx|c10|st||md|4SAQ85HT76DA8CK642,S972HA843D9CAQJ53,SKJ64HK92DKJ64CT9,ST3HQJ5DQT7532C87|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|c9|pc|c8|pc|cK|pc|cA|pg||
pc|h3|pc|h2|pc|hJ|pc|h7|pg||
pc|d2|pc|d8|pc|s7|pc|d4|pg||
pc|cQ|pc|cT|pc|c7|pc|c2|pg||
pc|hA|pc|h9|pc|h5|pc|h6|pg||
pc|c3|pc|sJ|pc|d3|pc|c4|pg||
pc|s4|pc|sT|mc|8|pg||
qx|o11|st||md|1S863H953DQ6C98652,SKQT42H4DK54CKQJT,SA75HAQ8762DAJ8C7,SJ9HKJTDT9732CA43|sv|o|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|nt|blewah: hi all|pg||
pc|sJ|pc|s3|nt|blewah: this is the 7th round robin|pg||
pc|s4|pc|sA|pg||
pc|c7|pc|c4|pc|c9|pc|cT|pg||
nt|blewah: i made a mistake by saying we would be watching the final round now|pg||
pc|sK|pc|s5|pc|s9|pc|s6|pg||
pc|sQ|pc|s7|nt|blewah: sorry about that|pg||
pc|d2|pc|s8|pg||
pc|cQ|pc|h6|pc|c3|pc|c2|pg||
nt|blewah: or was i right? Not sure. I'm not at the venue now|pg||
nt|blewah: got a confirmation that I was right|pg||
pc|hA|pc|hT|pc|h3|pc|h4|pg||
pc|d8|pc|d9|pc|dQ|pc|dK|pg||
pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|dJ|pc|d7|pc|c8|pc|d5|pg||
mc|7|nt|blewah: so there are 13 segments of round robin|pg||
pg||
qx|c11|st||md|1S863H953DQ6C98652,SKQT42H4DK54CKQJT,SA75HAQ8762DAJ8C7,SJ9HKJTDT9732CA43|sv|o|mb|p|mb|1S|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|h7|pc|hJ|pc|h9|pc|d4|pg||
pc|s9|pc|s3|pc|s2|pc|sA|pg||
pc|h6|pc|hK|pc|h5|pc|d5|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
mc|10|pg||
qx|o12|st||md|2ST87HK9754D4C9763,SA4HAQJ8D83CAQJ82,SJ632H3DAKQ972CT4,SKQ95HT62DJT65CK5|sv|n|mb|1C|nt|blewah: someone need to correct the schedule in bbo website, then|pg||
mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|2N|nt|blewah: the 4 Prima Putri players here will represent the country in the upcoming Venice Cup|pg||
nt|blewah: in the netherlands|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|h4|pc|d8|pg||
nt|blewah: contract looks secured|pg||
nt|blewah: the question is how many overtricks|pg||
pc|h3|pc|h2|pc|h9|pc|hJ|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|hT|pc|h5|pc|h8|pc|d2|pg||
pc|h6|pc|h7|pc|hQ|pc|s2|pg||
mc|11|pg||
qx|c12|st||md|2ST87HK9754D4C9763,SA4HAQJ8D83CAQJ82,SJ632H3DAKQ972CT4,SKQ95HT62DJT65CK5|sv|n|mb|1C!|mb|2D|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|h4|pc|d8|pg||
pc|dK|pc|dJ|pc|s8|pc|h8|pg||
pc|h3|pc|h2|pc|h5|pc|hJ|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
mc|10|nt|don_kapu: nice score 41-41|pg||
pg||
