vg|Icelandic Cup Semi Final,Segment 2,I,1,24,Birkir J Jonsson,14,Grant Thornton,30|
rs|,,,,,,,,,,,,,,,,,,,,,,,,4HWx=,3HW+1,4HS+1,4HS+2,4SS=,5DEx-5,3NN+1,3NS+1,2CW=,2HE+1,2NS+1,2HS+2,4DS+1,3DS+1,2CN-1,2NN=,3NW=,3NE=,3CS-1,2DS-1,4HS=,4HS+2,6CN+1,6HS=|
pn|Kristján B,Sveinn Eir,Jón Sigurb,Hrólfur Hj,Júlíus S,Sigurbjörn,Þröstur In,Ólafur Jón|pg||
qx|o13|st||md|3SK98762HAJDA9C873,SAT4HKQ862DKQ76C9,S53H75DJT42CAQT65,SQJHT943D853CKJ42|sv|b|nt|tez: if he bid 5@d they could |pg||
mb|p|mb|p|mb|1S|mb|2H|nt|sybarra: but he might have been thinking about pushing them to slam,    which they were going anyway apparently |pg||
mb|d|mb|3H|nt|sybarra: so far bidding same as CR |pg||
mb|3S|mb|4H|mb|d|mb|p|nt|sybarra: oh oh  |pg||
mb|p|mb|p|nt|tez: @d lead or |pg||
pc|s5|nt|tez: 1 way for down|pg||
nt|tez: but not posible|pg||
pc|sJ|pc|s8|nt|sybarra: but this wont be,  no time now |pg||
pc|s4|pg||
nt|tez: now if he play @d |pg||
pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|s7|pc|sT|pc|s3|pc|sQ|pg||
nt|sybarra: he needed the tempo of the lead |pg||
pc|h4|pc|hJ|pc|hK|pc|h7|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
mc|10|pg||
qx|c13|st||md|3SK98762HAJDA9C873,SAT4HKQ862DKQ76C9,S53H75DJT42CAQT65,SQJHT943D853CKJ42|sv|b|nt|vugraphzpn: both pairs playing standard - NS with transfers after 1@c|pg||
nt|vugraphzpn: 1@c opening by NS promises 2, for EW promises 3|pg||
nt|vugraphzpn: both pairs use 15-17 NT|pg||
mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|dA|pc|d7|pc|dJ|pc|d3|pg||
pc|s9|pc|s4|pc|s3|pc|sQ|pg||
pc|h4|pc|hJ|pc|hK|pc|h7|pg||
mc|10|pg||
qx|o14|st||md|4ST43HAKJ72DA94CJ9,S85HTDKQJ765C8743,SJ976HQ984D8CAKQ5,SAKQ2H653DT32CT62|sv|o|nt|sybarra: and to figure out it was a club to get the ruff, |pg||
nt|tez: is it last segment shirley?|pg||
nt|tez: S|pg||
mb|p|mb|1H|mb|3D|mb|4H|mb|p|mb|p|mb|p|nt|santyclz: Prefer 4@d by n.|pg||
nt|sybarra: 2 more segments today |pg||
nt|tez: 4@d is better then 4@h for me|pg||
nt|sybarra: http://www.bridgebase.com/vugraph/schedule.php |pg||
nt|santyclz: Not that it matters this hand.|pg||
nt|sybarra: plus much more vugraph,  we are almost 24x7 on vugraph now |pg||
pc|dK|nt|tez: 10 of @d suit preferance for @s|pg||
pc|d8|pc|d3|pc|dA|pg||
pc|hA|pc|hT|pc|h4|pc|h5|pg||
pc|hK|pc|c3|pc|h8|pc|h3|pg||
pc|h7|pc|d5|pc|hQ|pc|h6|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|c9|pc|c7|pc|cQ|pc|c6|pg||
pc|cK|pc|cT|pc|s3|pc|c8|pg||
pc|cA|nt|tez: gone 2 imp|pg||
pc|s2|pc|s4|nt|tez: what was risk?|pg||
nt|sybarra: really none given the spots |pg||
mc|11|nt|tez: 1 imp|pg||
pg||
qx|c14|st||md|4ST43HAKJ72DA94CJ9,S85HTDKQJ765C8743,SJ976HQ984D8CAKQ5,SAKQ2H653DT32CT62|sv|o|mb|p|mb|1H|mb|p|mb|2N!|an|at least 4 card support|mb|p|mb|3C!|an|minimum opening|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d3|pc|dA|pg||
pc|hA|pc|hT|pc|h4|pc|h6|pg||
pc|d4|pc|d7|pc|h8|pc|d2|pg||
pc|h9|pc|h5|pc|hJ|pc|d6|pg||
pc|d9|pc|dJ|pc|hQ|pc|dT|pg||
pc|c5|pc|c2|pc|cJ|pc|c3|pg||
pc|hK|mc|12|pg||
qx|o15|st||md|1SAQT8HAJ9DA98CA94,SJ65HQ6D652CKJ752,S9743HK842DTCQ863,SK2HT753DKQJ743CT|sv|n|mb|1C|nt|santyclz: Lazy play.|pg||
mb|p|mb|1D|mb|3D|nt|santyclz: Too early in the session for that type of thing...|pg||
mb|d|mb|p|mb|4D|mb|p|nt|sybarra: 4 @D looking for major |pg||
nt|tez: 4@d is majors..dbl was t/o|pg||
nt|santyclz: Good bid by n.|pg||
mb|4S|mb|p|mb|p|mb|p|nt|sybarra: will W take the dive?  no |pg||
nt|tez: nice bidding NS|pg||
pc|d2|pc|dT|pc|dJ|pc|dA|pg||
nt|sybarra: N did good job  |pg||
nt|santyclz: Sacrificing seldom pays much on 5332 and can be quite expensive.|pg||
pc|d8|pc|d5|pc|s3|pc|d4|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|d9|pc|d6|pc|s7|pc|d3|pg||
nt|tez: if west bid 4@d..i thk North would bid dbl|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|s6|pc|s9|pc|sK|pc|sA|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|h9|pc|c2|pc|hK|pc|h7|pg||
nt|sybarra: 1100, per your point Joe! |pg||
pc|c3|pc|cT|pc|cA|pc|c5|pg||
pc|c9|nt|tez: south now counting..now he knows east has max 1 @c|pg||
pc|cK|pc|c6|pc|d7|pg||
mc|10|nt|tez: m i here?|pg||
nt|santyclz: If you're not, neither am I.|pg||
pg||
qx|c15|st||md|1SAQT8HAJ9DA98CA94,SJ65HQ6D652CKJ752,S9743HK842DTCQ863,SK2HT753DKQJ743CT|sv|n|mb|1C!|an|promises 2|mb|p|mb|1D!|an|!h|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d3|pg||
pc|d9|pc|d5|pc|s9|pc|dJ|pg||
pc|dK|pc|d8|pc|d6|pc|s3|pg||
pc|cT|pc|c9|pc|cK|pc|c3|pg||
pc|c2|pc|c6|pc|d4|pc|cA|pg||
pc|h3|pc|h9|pc|h6|pc|h2|pg||
pc|hA|pc|hQ|pc|h4|pc|h5|pg||
pc|hJ|pc|c5|pc|h8|pc|h7|pg||
pc|c4|pc|c7|pc|c8|pc|d7|pg||
pc|hT|pc|s8|pc|s5|pc|hK|pg||
pc|cQ|pc|dQ|pc|sT|pc|cJ|pg||
mc|6|pg||
qx|o16|st||md|2SKQHJ85DAKQJ96CJ2,ST943H7632DT8732C,SA5HAT9D54CAQ9876,SJ8762HKQ4DCKT543|sv|e|nt|tez: :)|pg||
mb|p|mb|2C|mb|p|mb|3D|mb|p|nt|sybarra: this looks like a "big club" type 2 @C bid|pg||
mb|3N|mb|p|mb|p|mb|p|nt|tez: very unlucky hand for EW|pg||
pc|s6|pc|sQ|nt|tez: they didnt go to slam|pg||
nt|santyclz: Good stop, based on results.  |pg||
pc|s3|pc|s5|pg||
pc|cJ|pc|sT|pc|c6|nt|tez: jon now thinking we missed to slam but he will see:)|pg||
pc|cK|pg||
pc|hK|pc|h5|pc|h7|pc|hA|pg||
pc|d5|pc|s2|pc|dA|pc|d2|pg||
nt|santyclz: I don't think e can be sqz'd out of his @h/@C holdings.|pg||
pc|c2|nt|sybarra: pass by you |pg||
pc|h6|nt|sybarra: sorry |pg||
pc|c9|pc|cT|pg||
pc|hQ|pc|h8|pc|h2|pc|h9|pg||
nt|sybarra: sorry was discussion re a hand,  "fell on the table"   |pg||
mc|10|pg||
qx|c16|st||md|2SKQHJ85DAKQJ96CJ2,ST943H7632DT8732C,SA5HAT9D54CAQ9876,SJ8762HKQ4DCKT543|sv|e|mb|p|mb|1C!|an|promises 2|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s8|pc|sK|pg||
pc|cJ|pc|s3|pc|c6|pc|cK|pg||
pc|hK|pc|h5|pc|h7|pc|hA|pg||
pc|h9|pc|hQ|pc|h8|pc|h2|pg||
pc|h4|pc|hJ|pc|h3|pc|hT|pg||
pc|dA|pc|d3|pc|d4|pc|s2|pg||
pc|dK|pc|d2|pc|d5|pc|c3|pg||
pc|dQ|pc|d7|pc|c7|mc|10|pg||
qx|o17|st||md|3SK643H832DAK42CK9,ST85HQ4DT97CAQT54,SQ972HK97DQ5CJ832,SAJHAJT65DJ863C76|sv|o|mb|p|nt|tez: do you open with east hand?|pg||
nt|sybarra: yes|pg||
mb|1H|nt|santyclz: Yes.|pg||
nt|sybarra: 2 quicks,  only missing a 1/2 |pg||
nt|tez: me to|pg||
mb|d|mb|p|mb|1S|mb|p|nt|santyclz: And I don't  open all 12 counts.|pg||
nt|tez: i love ajtxx suit:)|pg||
mb|p|nt|tez: me to Joe|pg||
mb|2C|mb|p|nt|sybarra: I dont open ALL 12's   |pg||
mb|p|mb|p|nt|sybarra: needs some shape, tenaces etc |pg||
pc|s7|pc|sJ|pc|sK|pc|s5|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|s3|pc|s8|pc|s2|pc|sA|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
nt|tez: hard to play small @d|pg||
pc|hQ|pc|h7|pc|h5|pc|h2|pg||
pc|h4|pc|h9|pc|hJ|pc|h3|pg||
pc|hA|pc|h8|pc|d9|pc|hK|pg||
pc|hT|pc|c9|pc|dT|nt|tez: @d|pg||
pc|dQ|pg||
nt|tez: pd has an ace|pg||
nt|sybarra: you see lots of systems and it puts 2/1 in place for you |pg||
pc|dK|pc|c4|pc|c8|pc|d6|pg||
nt|tez: Jon has not safety exite|pg||
nt|tez: he will take 1 trick|pg||
pc|sQ|pc|c7|pc|s4|pc|sT|pg||
pc|h6|pc|d2|pc|c5|pc|s9|pg||
nt|sybarra: the same trick he always was getting |pg||
mc|8|pg||
qx|c17|st||md|3SK643H832DAK42CK9,ST85HQ4DT97CAQT54,SQ972HK97DQ5CJ832,SAJHAJT65DJ863C76|sv|o|mb|p|mb|1H|mb|p|mb|1N|an|forcing|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|sJ|pc|sK|pc|s8|pc|s2|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|dK|pc|d9|pc|dQ|pc|d6|pg||
pc|d2|pc|dT|pc|h7|pc|d8|pg||
pc|s7|pc|c6|pc|s3|pc|sT|pg||
pc|h4|pc|h9|pc|hJ|pc|h2|pg||
pc|c7|pc|c9|pc|cA|pc|c2|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
mc|9|pg||
qx|o18|st||md|4ST65HQJDAQ43CKJ87,SAQ32H874DJ92CT42,SJ94HKT953D65CAQ3,SK87HA62DKT87C965|sv|n|mb|p|nt|sybarra: a bit out of hand for Jonsson team |pg||
nt|sybarra: they need mega imps |pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c9|pc|c8|pg||
pc|h3|pc|h6|pc|hJ|pc|h8|pg||
pc|hQ|pc|h4|pc|hK|pc|hA|pg||
pc|d7|pc|dA|nt|santyclz: Good jump  by s.|pg||
mc|9|pg||
qx|c18|st||md|4ST65HQJDAQ43CKJ87,SAQ32H874DJ92CT42,SJ94HKT953D65CAQ3,SK87HA62DKT87C965|sv|n|mb|p|mb|1C!|an|promises 2|mb|p|mb|1D!|an|!h|mb|p|mb|1H!|an|2-3 !h|mb|p|mb|2C!|an|asks for 2!d - inv|mb|p|mb|2D!|an|obligation|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|hQ|pc|h7|pc|h3|pc|hA|pg||
pc|d7|pc|dQ|pc|d9|pc|d6|pg||
pc|hJ|pc|h4|pc|hK|pc|h2|pg||
pc|hT|pc|h6|pc|s5|pc|h8|pg||
mc|10|pg||
qx|o19|st||md|1SQ7HK743DQJT543C3,S6532HQJ6D9CAQJ52,SAK4HT2DA87CKT874,SJT98HA985DK62C96|sv|e|nt|santyclz: Although  the @ss were  probably 4/3 since neither e nor w led one.|pg||
mb|p|mb|1D|mb|2C|mb|2S|nt|tez: why not dbl?|pg||
nt|sybarra: 1 @D is the "any" hand |pg||
nt|tez: realy 2@s?|pg||
mb|2N|mb|p|nt|sybarra: 2 nt is lebish |pg||
mb|3N|mb|d|mb|4D|nt|santyclz: Strange bids by both w and s.|pg||
mb|p|mb|p|mb|p|pc|hQ|nt|tez: strange bids by for all:)|pg||
nt|sybarra: they landed well |pg||
pc|h2|nt|santyclz: Sorry, e and s.  W's bid was systemic.|pg||
pc|hA|pc|h4|pg||
pc|h5|pc|hK|pc|h6|pc|hT|pg||
pc|sQ|pc|s2|pc|s4|pc|s8|pg||
pc|s7|pc|s3|pc|sK|pc|s9|pg||
pc|sA|nt|sybarra: and good bye club |pg||
pc|sT|pc|c3|pc|s5|pg||
nt|tez: i dont open with this..i dont overcall whit this(n)|pg||
pc|c4|pc|c9|pc|d3|pc|c2|pg||
pc|h3|pc|hJ|pc|d7|pc|h8|pg||
pc|c7|pc|c6|pc|d4|nt|sybarra: maybe facing club system, do we have to rethink overcalls?|pg||
pc|c5|pg||
pc|h7|pc|d9|pc|dA|pc|h9|pg||
pc|d8|pc|d2|pc|d5|pc|cJ|pg||
pc|c8|pc|sJ|pc|dT|pc|cQ|pg||
pc|dJ|pc|s6|pc|cT|pc|dK|pg||
pc|d6|pc|dQ|pc|cA|pc|cK|pg||
nt|sybarra: I think is discussion partnership needs to have |pg||
nt|sybarra: esp.  when the 1 @D could be anything |pg||
pg||
qx|c19|st||md|1SQ7HK743DQJT543C3,S6532HQJ6D9CAQJ52,SAK4HT2DA87CKT874,SJT98HA985DK62C96|sv|e|mb|p|mb|p|mb|1C!|an|promises 2|mb|p|mb|1D!|an|!h|mb|p|mb|1H!|an|2-3!h|mb|p|mb|2C!|an|asks for 2!d|mb|p|mb|2D!|an|obligation|mb|p|mb|p|mb|d|an|to|mb|3D|mb|p|mb|p|mb|p|pc|d9|pc|d7|pc|dK|pc|d3|pg||
pc|d6|pc|dQ|pc|s6|pc|d8|pg||
pc|c3|pc|cA|pc|c4|pc|c6|pg||
pc|s5|pc|s4|pc|s8|pc|sQ|pg||
pc|d4|pc|s3|pc|dA|pc|d2|pg||
pc|sK|pc|s9|pc|s7|pc|s2|pg||
pc|c8|pc|c9|pc|d5|pc|c2|pg||
pc|dJ|pc|h6|pc|h2|pc|h5|pg||
mc|10|pg||
qx|o20|st||md|2SJ98763HT973D76CJ,SAKHQ5D95432CQ832,S4HK84DAKJ8CAKT95,SQT52HAJ62DQTC764|sv|b|nt|santyclz: I have a particular weakness for 2@c overcalls over 1@d, so would have o/c'd in spite of the bad suit.|pg||
nt|sybarra: its a good "jamming" bid as long as pard doesnt bury you |pg||
nt|santyclz: It's one of those things that I know is wrong but can't stop doing anyway.|pg||
nt|sybarra: thats why we love you Joe :) |pg||
mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|2C|nt|santyclz: I think we'|pg||
mb|p|mb|p|mb|p|nt|sybarra: ugh,  really dont like 2 clubs,  but then it is a club system |pg||
nt|santyclz: re missing some alerts.|pg||
nt|tez: 1@d was majors i thk|pg||
pc|s5|nt|santyclz: Certainly looks that way.|pg||
pc|s6|nt|tez: i would dbl to 1@s with N hand|pg||
pc|sK|nt|sybarra: wonder what X would be?|pg||
nt|sybarra: maybe systemic? |pg||
pc|s4|pg||
pc|c2|pc|c5|pc|c4|pc|cJ|pg||
nt|sybarra: that is one of those "oh good" moments |pg||
nt|sybarra: I won the Jack,   now what?|pg||
pc|d6|pc|d5|pc|d8|pc|dT|pg||
pc|s2|pc|s3|pc|sA|pc|c9|pg||
pc|cA|pc|c7|pc|s7|pc|c3|pg||
pc|dA|pc|dQ|pc|d7|pc|d2|pg||
pc|dK|pc|c6|pc|h3|pc|d3|pg||
pc|sQ|pc|s8|pc|d4|pc|dJ|pg||
pc|sT|pc|sJ|pc|cQ|pc|cK|pg||
nt|sybarra: looks like he should have cashed another club,  but that may be resulting it |pg||
pc|hK|pc|h2|pc|h7|pc|h5|pg||
pc|cT|pc|h6|pc|h9|pc|c8|pg||
pc|h4|pc|hJ|pc|hT|pc|hQ|pg||
pc|d9|pc|h8|nt|sybarra: ok only 100 |pg||
pc|hA|pc|s9|pg||
pg||
qx|c20|st||md|2SJ98763HT973D76CJ,SAKHQ5D95432CQ832,S4HK84DAKJ8CAKT95,SQT52HAJ62DQTC764|sv|b|mb|p|mb|1C!|an|promises 2|mb|p|mb|1H!|an|!s|mb|p|mb|2D!|an|reverse|mb|p|mb|2H!|an|to play or 2!s|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hQ|pc|hK|pg||
pc|h4|pc|hJ|pc|h3|pc|h5|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|sA|pc|d8|pc|sT|pc|s6|pg||
pc|d5|pc|dA|pc|dT|pc|d6|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
pc|d2|pc|dK|pc|dQ|pc|d7|pg||
mc|8|pg||
qx|o21|st||md|3SAT6543HK85D2C854,S97H74DAQ93CAJ972,SJ8HA63DKT8765CT3,SKQ2HQJT92DJ4CKQ6|sv|n|nt|sybarra: and looking at hand records  he wil see how to make |pg||
mb|2D|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|nt|sybarra: anyone bid spades with S? |pg||
nt|sybarra: probably would be forcing |pg||
nt|sybarra: so maybe we dont |pg||
nt|tez: back|pg||
pc|d4|pc|d2|pc|d9|pg||
nt|santyclz: Would need a better suit and/or better @d support.|pg||
pc|d3|pc|dK|pc|dJ|pc|s3|pg||
nt|sybarra: think you are right Joe |pg||
pc|sJ|pc|sK|pc|s4|pc|s7|pg||
mc|9|pg||
qx|c21|st||md|3SAT6543HK85D2C854,S97H74DAQ93CAJ972,SJ8HA63DKT8765CT3,SKQ2HQJT92DJ4CKQ6|sv|n|mb|p|mb|1H|mb|1S|mb|d|mb|2C!|an|!d|mb|p|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
pc|sT|pc|s9|pc|s8|pc|sK|pg||
pc|dJ|pc|h8|pc|d9|pc|d5|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|cQ|pc|c5|pc|c7|pc|cT|pg||
mc|9|pg||
qx|o22|st||md|4SK853HAJ4DQCAKQJ4,SAJT62HK93DT64C76,S97HQ72DJ98532C95,SQ4HT865DAK7CT832|sv|e|nt|sybarra: last hand for us |pg||
mb|p|mb|1C|mb|1S|mb|p|mb|p|nt|sybarra: thx to our wonderful operator in Iceland |pg||
nt|sybarra: and thx to Joe and Tez for your thoughts on these hands |pg||
mb|2C|mb|p|mb|2D|nt|sybarra: also thx specs for your comments,  especially the humous ones |pg||
mb|p|nt|sybarra: we are do back in about  40 minutes|pg||
mb|2N|mb|p|nt|sybarra: *we are due back|pg||
mb|3C|mb|p|mb|p|nt|sybarra: typing to fast |pg||
mb|p|nt|sybarra: N trying to get out  |pg||
nt|santyclz: too|pg||
pc|c6|nt|sybarra: another too fast typing |pg||
nt|santyclz: lol|pg||
nt|sybarra: http://www.bridgebase.com/vugraph/schedule.php|pg||
pc|c5|pc|c8|pc|cA|pg||
nt|sybarra: we almost 24x7  vugraph |pg||
pc|cK|pc|c7|pc|c9|nt|sybarra: the broadcasts are non stop |pg||
pc|c2|pg||
nt|tez: ty all:)enjoyed|pg||
pc|cQ|pc|s2|pc|d2|pc|c3|pg||
pc|cJ|pc|dT|pc|d3|pc|cT|pg||
pc|dQ|pc|d4|pc|d5|pc|dK|pg||
pc|sQ|pc|s3|pc|s6|pc|s7|pg||
pc|s4|pc|s5|pc|sT|pc|s9|pg||
pc|d6|pc|d8|pc|dA|pc|c4|pg||
pc|hJ|pc|hK|pc|h2|pc|h6|pg||
pc|sA|pc|d9|pc|d7|pc|s8|pg||
mc|8|nt|sybarra: ty all  I will see you later |pg||
nt|santyclz: Thanks all, bye for now.|pg||
pg||
qx|c22|st||md|4SK853HAJ4DQCAKQJ4,SAJT62HK93DT64C76,S97HQ72DJ98532C95,SQ4HT865DAK7CT832|sv|e|mb|p|mb|1C!|an|promises 2|mb|p|mb|2C!|an|!d|mb|p|mb|2D!|an|obligation|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|cT|pc|cA|pg||
pc|cK|pc|c6|pc|c5|pc|c2|pg||
pc|cQ|pc|d4|pc|d5|pc|c8|pg||
pc|d2|pc|dK|pc|dQ|pc|d6|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|sJ|pc|s9|pc|s4|pc|s3|pg||
pc|sT|pc|d8|pc|c3|pc|s5|pg||
pc|dJ|pc|dA|pc|h4|pc|dT|pg||
pc|h8|nt|vugraphzpn: interesting deal|pg||
pc|hJ|pc|hK|pc|h2|pg||
pc|s6|pc|h7|pc|d7|pc|s8|pg||
mc|7|pg||
qx|o23|st||md|1SA63HAKQ9863DJ3C7,SK95HJT72DKT874C9,SQ874H54DAQ92CAJ2,SJT2HD65CKQT86543|sv|b|mb|1C|nt|sybarra: we also to Joe Shair|pg||
mb|d|nt|sybarra: obviously a club system |pg||
nt|santyclz: Hi folks.|pg||
mb|r|mb|p|mb|4H|nt|sybarra: I dont play a club system and probably would have just opened 4 @H |pg||
nt|sybarra: or 1 ht and then leap to 4 |pg||
mb|p|mb|p|mb|p|nt|sybarra: I think W will bid again |pg||
nt|sybarra: oh well,  I was wrong |pg||
pc|d4|pc|dA|nt|santyclz: I'm amazed by n's pass with 2 1st round controls and trump support.  I guess 4@H must have meant something specific.|pg||
pc|d5|pc|d3|pg||
pc|h4|pc|c3|pc|hQ|pc|h2|pg||
pc|hA|nt|tez: hi all:)|pg||
pc|h7|pc|h5|pc|c4|pg||
nt|sybarra: welcome back Tez :) |pg||
pc|hK|pc|hT|pc|s4|pc|c5|pg||
pc|dJ|pc|dK|pc|d2|pc|d6|pg||
pc|hJ|pc|c2|pc|c6|pc|h3|pg||
pc|c9|pc|cA|pc|c8|pc|c7|pg||
nt|sybarra: maybe felt he said it all with the XX |pg||
pc|dQ|pc|cT|pc|s3|pc|d7|pg||
mc|10|pg||
qx|c23|st||md|1SA63HAKQ9863DJ3C7,SK95HJT72DKT874C9,SQ874H54DAQ92CAJ2,SJT2HD65CKQT86543|sv|b|mb|1H|mb|p|mb|1S|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c3|pc|c7|pg||
pc|h4|pc|c4|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|h5|pc|c8|pg||
pc|hQ|pc|hT|pc|c2|pc|c6|pg||
pc|h6|pc|hJ|pc|s4|pc|c5|pg||
pc|s5|pc|s7|pc|sT|pc|sA|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|cJ|pc|cK|pc|h3|pc|d7|pg||
pc|h9|pc|s9|pc|s8|pc|cQ|pg||
pc|h8|pc|sK|pc|d2|pc|cT|pg||
pc|d3|pc|d8|pc|d9|pc|d6|pg||
mc|12|pg||
qx|o24|st||md|2SK63HKJ8543DCA983,SAJ98742H9DJT63C5,STHAQ76DQ5CKQT762,SQ5HT2DAK98742CJ4|sv|o|mb|4S|nt|tez: 3@s ok for me|pg||
nt|sybarra: 3 @S plenty for me also|pg||
mb|5C|nt|sybarra: 6 @H is on for n/s,  now how to get there?|pg||
nt|sybarra: ok 6 @C also|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|tez: nice bid|pg||
nt|sybarra: probably ace of @D will hit the table |pg||
pc|dA|nt|sybarra: I think the opening 4 @S helped S |pg||
nt|tez: we can say he will play nicely|pg||
nt|sybarra: will just claim maybe|pg||
pc|c8|pc|dJ|pc|d5|pg||
nt|tez: or:)|pg||
nt|sybarra: may make 7 |pg||
nt|sybarra: or 8  or so LOL|pg||
pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|c2|pc|cJ|pc|cA|pc|s9|pg||
nt|tez: 6@s or 6@d are nice barrage|pg||
mc|13|nt|sybarra: probably needs to be 6 @S to keep them out of 6 @H |pg||
pg||
qx|c24|st||md|2SK63HKJ8543DCA983,SAJ98742H9DJT63C5,STHAQ76DQ5CKQT762,SQ5HT2DAK98742CJ4|sv|o|mb|2D!|an|multi w major|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|sQ|pc|s3|pg||
pc|dJ|pc|d5|pc|dK|pc|h3|pg||
mc|12|pg||
