vg|Turkish Club Team Championship 2009,RR3,I,1,20,Galatasaray Spor K.,0,Mersin B.B.K.,0|
rs|4HN-1,4HN=,3HW-2,3SS-1,6SW=,6SW+1,4SE+1,4SW=,4HE+1,4HW+1,4HSx-1,4HSx-2,3NW+1,3NW+1,4HE=,4HE+1,4SS-1,4SSx-1,2HS+2,2DS+2,5HSx-1,4SW=,5HS-1,4HS=,1SEx-2,3NS=,1SW+2,2HE=,4SN=,4HWx-1,,4HE+1,,4SN+1,,3NN=,3NN+1,3NN=,4HS=,4HS+1|
pn|B.Ozturk,T.Gurkan,H.Avcioglu,Y.Isitemiz,Þ.MERZE,N.AYDOGDU,M.TOKCAN,O.EKÝNCÝ|pg||
qx|o1|st||md|3S73HJT963DAT43CK9,ST5H42DK962CQJ763,SAQJ94HK87DQ87CAT,SK862HAQ5DJ5C8542|sv|o|mb|1N|mb|p|mb|2C|nt|santyclz: Hi folks.|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|santyclz: Tough position for Aker, the 2@s overcall is very wide range.|pg||
nt|Vugraphu1: Aker asks about leads: 2nd/4th|pg||
mb|3C!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dK|pc|d8|pg||
pc|d2|pc|d7|pc|d5|pc|dT|pg||
pc|hJ|nt|ahollan1: 3rd Quarter results are available at http://www.acbl.org/nabc/brackets/2009/02/spingold/|pg||
pc|h2|nt|ahollan1: and we have some other close ones out hter|pg||
pc|h8|nt|ahollan1: there|pg||
pc|hQ|pg||
pc|hA|pc|h3|pc|h4|pc|hK|pg||
pc|h5|pc|hT|pc|c7|pc|h7|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|c1|st||md|3S73HJT963DAT43CK9,ST5H42DK962CQJ763,SAQJ94HK87DQ87CAT,SK862HAQ5DJ5C8542|sv|o|nt|vugrapha3: hi|pg||
nt|vugrapha3: i @d 1|pg||
nt|rodal f: Hi all:) Nice to see u again.Hi Roand|pg||
nt|rodal f: Roland|pg||
nt|rodal f: And back we are:)|pg||
nt|vugrapha3: and were starting|pg||
nt|vugrapha3: and we are off|pg||
mb|1N|mb|p|mb|2D|nt|Walddk2: 3NT or 4@H with 11 tricks|pg||
nt|vugrapha3: System Cards can be found at http://www.abf.com.au/events/anc/2009/systems.html|pg||
nt|rodal f: Tranc for @H and 4@D. Arethe slam on then?|pg||
mb|p|mb|2H|nt|Walddk2: hardly when you are off two aces|pg||
nt|vugraphzuh: eskisehirden herkese merhabalar|pg||
mb|p|mb|2N|nt|haans: sometimes you come and go|pg||
mb|p|nt|vugrapha3: Sorry about all that, should be fine now.|pg||
nt|haans: what a start|pg||
nt|rodal f: Nice @D NS but better keep of|pg||
nt|rodal f: 11-14 again and a nice spot NS|pg||
nt|vugraphzuh: selam herkese|pg||
nt|vugraphzuh: Türkiye Klupler Arasý Final maçlarýna hoþ geldiniz|pg||
nt|nafiz: herkese günaydýn, hg  Fikret Aydoðdu|pg||
mb|4H|nt|rodal f: Y:) Sr|pg||
mb|p|nt|rodal f: EW are soooo near a slam, but...|pg||
nt|rodal f: Resaults from the turney: http://www.bridgeunlimited.com/bridge/ViewMasterEvent2?code=09ANCT&header=abf|pg||
mb|p|nt|Walddk2: @SA would have been much better than KQ|pg||
nt|Walddk2: Which goes to show that the 4321 scale is just a rule of thumb|pg||
mb|p|nt|april7: hello everybody and good ATERNOON|pg||
pc|c4|nt|Walddk2: Easy to deal with, but far from accurate|pg||
nt|rodal f: Resault info for the turney: http://www.bridgeunlimited.com/bridge/ViewMasterEvent2?code=09ANCT&header=abf|pg||
nt|f_aydogdu: olma potansiyeli var|pg||
nt|f_aydogdu: piklere |pg||
nt|f_aydogdu: karolarý atarak|pg||
pc|cK|pc|c7|pc|cT|pg||
nt|april7: an easy claim|pg||
pc|hJ|nt|haans: funny start|pg||
nt|april7: and lucky|pg||
pc|h4|nt|f_aydogdu: sanýrim olacakta|pg||
pc|h8|pc|hQ|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|hK|nt|Walddk2: Last chance to cash @SA|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|h5|nt|rodal f: If u like to follow manny tables: http://www.bbotv.com/vugraph/  Click on try first and enjoy where u like:)|pg||
pc|hT|nt|rodal f: Had the @C a bit unlucky placed|pg||
pc|c3|pc|h7|pg||
pc|s7|pc|s5|nt|Walddk2: Good morning to Ben Thompson|pg||
nt|benjent: Hi everybody|pg||
nt|Walddk2: and good night to me, see you|pg||
nt|benjent: Night Roland - cu soon|pg||
nt|rodal f: For watch all matches: http://www.bridgebase.com/client/vugraph.php|pg||
nt|rodal f: Back we are after a small .......|pg||
nt|benjent: Re-hi|pg||
nt|vugrapha3: sorry the internt dropped out for a moment|pg||
nt|f_aydogdu: piki almassa |pg||
pc|sQ|pc|sK|pg||
nt|f_aydogdu: batýrýr|pg||
pc|c8|nt|f_aydogdu: dicektimki aldý|pg||
pc|h6|pc|c6|pc|d7|pg||
pc|s3|pc|sT|pc|sJ|pc|s2|pg||
pc|sA|mc|10|nt|f_aydogdu: bi ara karo donse gene batýracakmis|pg||
nt|f_aydogdu: su ara abim kýrmýzý olmustur|pg||
pg||
qx|o2|st||md|4SAKJT3HT9D864CAQT,S865HAK7654DAJCJ5,SQ94HJ32DK953C876,S72HQ8DQT72CK9432|sv|n|nt|ahollan1: NS CC for upcoming Bermuda Bowl at http://www.ecatsbridge.com/Events/wbf/2009brazil/ccards.asp under Bermuda Bowl then Russia|pg||
mb|p|mb|1S|mb|2H|nt|ahollan1: if so inclined http://www.bbotv.com/vugraph/   will let you open one window for every vugraph table|pg||
mb|2S|mb|d|nt|santyclz: Just what s wanted to hear.|pg||
mb|p|mb|3H|mb|p|nt|ahollan1: as you saw on previous board -- NS play Precision Club  but they do add some twists|pg||
mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|sJ|pc|s8|nt|ahollan1: EW carding    standard count/attitude, odd/even 1st discard|pg||
nt|Vugraphu1: Tonight's tournament hospitality is Haagen Dazs ice cream bars and a very kind person brought me one, so I may be distracted for a few moments :)|pg||
nt|ahollan1: chocolate please|pg||
pc|s9|pc|s7|pg||
pc|hT|nt|Vugraphu1: she brought me one of each - I chose vanilla|pg||
nt|ahollan1: quick -- before it melts|pg||
nt|Vugraphu1: yup :)|pg||
pc|h4|pc|h2|pc|hQ|pg||
pc|d2|pc|d6|nt|ahollan1: Lynch is the  1 seed, Rigal the original  56|pg||
pc|dJ|pc|dK|pg||
pc|c6|nt|ahollan1: in the other match  Metzer at  4 is the only other top 8 team to make it to the Round of 8|pg||
pc|c2|pc|cQ|pc|c5|pg||
pc|cA|pc|cJ|pc|c7|pc|c3|pg||
pc|h9|pc|hA|pc|h3|pc|h8|pg||
mc|7|pg||
qx|c2|st||md|4SAKJT3HT9D864CAQT,S865HAK7654DAJCJ5,SQ94HJ32DK953C876,S72HQ8DQT72CK9432|sv|n|nt|Walddk2: What a lucky man you are Bill, alone with 2 specs|pg||
nt|bjacobs: Ah but what excellent specs they are|pg||
nt|bjacobs: And they and I know that this is the strongest table of the 4|pg||
nt|rodal f: 24HP but on for a 6er it was|pg||
mb|p|nt|haans: :) we all been there :)|pg||
nt|Walddk2: It's easier to ask the audience|pg||
mb|1S|nt|bjacobs: :)|pg||
nt|funtay: Herkese merhaba|pg||
mb|2H|mb|2S|nt|rodal f: If good biiding now sac at to be done by EW|pg||
mb|p|nt|Walddk2: I might have opened 2NT|pg||
nt|rodal f: Hi Ben or/ and Jenny:)|pg||
nt|benjent: Today, it's Ben :)|pg||
nt|benjent: Jenny's getting her hair done, or possibly her nails. I plan to say "you look great" when she gets back.|pg||
mb|p|nt|vugrapha3: sorry catchin up|pg||
nt|Walddk2: How much do you think the K&R thinks it's worth?|pg||
nt|bjacobs: Yes, but perhaps it's normal to admit that in public|pg||
nt|rodal f: 6 are one by NS|pg||
mb|3H|mb|p|mb|p|nt|haans: all card right but ...|pg||
nt|april7: a lot of work to do for 9 tricks|pg||
nt|rodal f: Hard to bid, but the spot are 4@S|pg||
nt|rodal f: They did:)|pg||
nt|benjent: Nice work by Smart - getting past his 6322 to like his good spades enough to invite|pg||
nt|rodal f: Back to the info:) Vug TV: http://www.bridgebase.com/client/vugraph.php|pg||
mb|3S|mb|p|nt|april7: 3@S,2@H,2@C and 2 @D|pg||
nt|haans: @DJ lead?|pg||
mb|p|mb|p|nt|april7: J of @D lead not to good for defence|pg||
nt|bjacobs: Atila de Luca and David Lusk have been stalwarts of SA for many years|pg||
pc|hK|pc|h2|pc|h8|nt|april7: position for declarer is ok|pg||
nt|rodal f: So E had no help? Single @H and..... but might hard to see|pg||
pc|hT|pg||
nt|bjacobs: De Luca is the "pitcher" and Lusk is the "catcher"|pg||
nt|f_aydogdu: _1 düsünüyorm|pg||
pc|hA|nt|f_aydogdu: 3h diyerek a|pg||
pc|h3|nt|april7: @H and then @S|pg||
pc|hQ|pc|h9|pg||
nt|bjacobs: i.e. De Luca is creative|pg||
nt|f_aydogdu: rakibi 3sp getirdi |pg||
pc|h5|nt|haans: spade kill dia entry|pg||
nt|rodal f: Looks like an 8er now. Not shure|pg||
pc|hJ|nt|bjacobs: Khokan Bagchi and Michael (Max) Smart are I think a first time partnership|pg||
pc|s7|pc|sJ|pg||
nt|benjent: Watching this set may take a little dedication, if the internet is going to keep dropping out in Canberra :)|pg||
pc|sA|pc|s5|nt|april7: needs entry for @Hfinesses|pg||
nt|rodal f: Why not a new @H?|pg||
nt|funtay: Eskisehirde Anemon Otelinde yapiliyor Turnuva, sanirim internet problemi var otelin|pg||
pc|s4|nt|rodal f: All resalults from the turney so fare: http://www.bridgebase.com/client/vugraph.php|pg||
nt|vugrapha3: sorry havin probs with the inernet|pg||
pc|s2|pg||
pc|d4|pc|dJ|nt|bjacobs: very strong players|pg||
pc|dK|pc|d7|pg||
pc|d3|nt|april7: just in time|pg||
nt|Walddk2: http://www.jeffgoldsmith.org/cgi-bin/knr.cgi?hand=K10xx+A10+AKJ9x+A10  21.95|pg||
pc|d2|pc|d8|nt|rodal f: And C|pg||
pc|dA|pg||
nt|benjent: Khokan's line is not without risk, but he has communication problems, and a 3rd @h to worry about|pg||
nt|rodal f: Y|pg||
pc|s6|pc|s9|pc|c4|nt|bjacobs: Fair enough Roland, but maybe it's too strong for 2NT on that basis?  (Given the shape)|pg||
nt|vugrapha3: sorryo miss he irs board|pg||
nt|Walddk2: yes|pg||
nt|Walddk2: np Jane. long time no see. are you well?|pg||
nt|vugrapha3: i am ood|pg||
nt|Walddk2: odd or good? :)|pg||
nt|vugrapha3: i am ood :)|pg||
nt|bjacobs: No typo there|pg||
nt|rodal f: Can become a 7er|pg||
pc|s3|pg||
pc|c6|pc|c3|pc|cA|nt|funtay: Ýlk el defansin basit hatasi ile Antalya takimina potansiyel swing kazandýrdý|pg||
pc|c5|pg||
pc|sT|nt|april7: hello everybody|pg||
nt|Walddk2: Bill, I promise not to mention the cricket|pg||
nt|bjacobs: oh feel free.  We are hopeless|pg||
nt|bjacobs: Good for the country's soul|pg||
pc|s8|nt|april7: 10 tricks now|pg||
pc|sQ|pc|c2|pg||
pc|c7|pc|c9|nt|f_aydogdu: tek ruaya oynadi|pg||
nt|f_aydogdu: orhan abi dam 2li dusundu ve býrakti|pg||
pc|cQ|pc|cJ|pg||
mc|8|pg||
qx|o3|st||md|1S95HKJ87DQ6CQJ976,SQJ872HQ42DK2CK53,SHAT963D9875CT842,SAKT643H5DAJT43CA|sv|e|nt|ahollan1: will Gromov overcall 2@D or immediately show both minors?|pg||
nt|Vugraphu1: If the Meltzer match had been a little faster, we would have been able to cover the 4th quarter of de Knijff-Diamond, which is now quite close, but they had already started to play ...|pg||
nt|Vugraphu1: before Meltzer finished :(|pg||
mb|p|mb|p|mb|2D!|an|multy without strong hand|mb|d!|mb|r!|an|p/c|mb|3S|nt|santyclz: If you don't show a 2-suiter with the n hand, you should take that convention off your card.|pg||
nt|ahollan1: Diamond 95 vs de Kniff 91 at end of Q3|pg||
mb|p|mb|4N|mb|5H|mb|d!|an|0 ace|mb|p|mb|6S|mb|p|nt|ahollan1: nice save against 3@H|pg||
mb|p|mb|p|pc|hA|nt|ahollan1: if East had made any noise other than competitive 3@H South would have bid earlier|pg||
pc|h5|nt|ahollan1: most pairs play Unusual vs Unusual  where 3@C and 3@D are available to show good hand|pg||
pc|h7|pc|h4|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
mc|12|nt|ahollan1: some say @C=@H @D=@S  some say @C=other major  @D=partner's suit|pg||
pg||
qx|o4|st||md|2S85HQ54DKJ643CA75,SQ7643HA762DCQJ83,S92HKT9DA752CT962,SAKJTHJ83DQT98CK4|sv|b|nt|ahollan1: so a quick 11 for Lynch to regain the lead|pg||
mb|p|nt|santyclz: And yet another lead change.|pg||
mb|p|mb|1N|mb|p|nt|amr: surprised Jeff got that wrong looking at dummy's @c|pg||
nt|ahollan1: last set was a 4 imp pickup for Lynch -- but over 85 points swung in that rollercoaster ride|pg||
mb|2C|nt|santyclz: Last segment Lynch jumped into the lead and Rigal fought back and tied with 4 boards to go, then pulled into the lead with 3.|pg||
nt|amr: @h J ambiguous to him?|pg||
mb|p|mb|2S|nt|ahollan1: i'm sure there will be discussion after the set about the non-@S shift|pg||
mb|p|mb|4D|mb|p|nt|ahollan1: not sure about the rest of the world, but i really hate ACBL directed announcement of "could be short"|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: just announce the minimum - thank you very much|pg||
nt|Vugraphu1: Sorry - I'll say 2+ from now on :)|pg||
nt|ahollan1: not hammering on Jan there - i think stupid ACBL rule|pg||
pc|s5|pc|s3|pc|s2|pc|sK|pg||
nt|Vugraphu1: At the table I usually say "can be 2"|pg||
nt|ahollan1: too right|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c4|pc|cA|pc|c8|pc|c6|pg||
pc|d3|pc|s4|pc|d2|pc|d8|pg||
nt|amr: looks like -1|pg||
nt|santyclz: I say 0+, 3+ or 4+ depending on partner and type of match.|pg||
pc|s6|pc|s9|pc|sT|nt|ahollan1: or fuller disclosure could be  2+ bal or 4+  |pg||
pc|s8|pg||
pc|d9|pc|d4|nt|ahollan1: but don't try that at the local club - it will just confuse everybody|pg||
pc|s7|pc|d5|pg||
pc|cJ|pc|c9|pc|h3|pc|c7|pg||
pc|cQ|pc|cT|pc|h8|pc|d6|pg||
pc|hA|pc|h9|pc|hJ|pc|h4|pg||
pc|h2|pc|hT|nt|amr: N let him off the hook|pg||
pc|sJ|pc|h5|pg||
pc|dT|pc|dJ|pc|sQ|pc|d7|pg||
pc|h6|pc|hK|pc|sA|pc|hQ|pg||
pc|dQ|pc|dK|pc|h7|pc|dA|pg||
pg||
qx|o5|st||md|3SAJT87H43DQJ82C96,SK963H752DAT75CK4,S542HJ96DK43CA853,SQHAKQT8D96CQJT72|sv|n|mb|p|mb|1H|mb|1S|nt|ahollan1: Australians open East 3@C in a flash|pg||
nt|ahollan1: 1@C=16+|pg||
mb|3H|mb|p|nt|ahollan1: 1N=8+ bal|pg||
nt|Vugraphu1: Gromov said 8-11, I think because he's a passed hand |pg||
nt|ahollan1: right :)|pg||
nt|Vugraphu1: He started to say 8 and up then changed it|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|ahollan1: how would it have gone if Milgrim started with 3@C?   3@C-DBL-P-3@S?;P-?|pg||
nt|santyclz: Vul at imps?  Doubt there would be many passers.|pg||
pc|dA|pc|d3|pc|d6|pg||
pc|h2|pc|h6|pc|hQ|nt|ahollan1: 1st issue -- would North settle for 3@S|pg||
nt|Vugraphu1: I think that Dub said Gromov's DBL was penalty, but maybe I misread it|pg||
pc|h3|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|hK|pc|s7|pc|h7|pc|hJ|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|sJ|pc|sK|pc|s4|nt|ahollan1: protect against West holding 4 trump then claim|pg||
nt|ahollan1: many time champ asks something we didn't consider -- what if East NEVER bids|pg||
nt|ahollan1: now declarer must guess which 41 split to guard against|pg||
nt|ahollan1: obligatory @S8   it would have been the 9 except dummy has that card :)|pg||
nt|santyclz: Or perhaps play 3nt and see if w finds the @c lead.|pg||
nt|ahollan1: nah - everybody gets to 4@S|pg||
nt|ahollan1: with short @H would East play @CK or @CQ at trick 1?|pg||
nt|ahollan1: Mike Lawrence argues small @S now -- when west follows - was NOT doing echo to tell partner anything|pg||
nt|santyclz: With the "mandatory 9 (or 8 in this case)" should declarer lead a low @s and finesse if w follows?|pg||
nt|dburn: no|pg||
nt|ahollan1: i'm confident of these pychological situations -- i KNOW i'll get them wrong at the table|pg||
nt|Vugraphu1: D put the screen down to ask Aker something - but I can't hear - I think it's to do with what the difference is between this auction and if Milgrim had opened 3@c|pg||
nt|ahollan1: i'm scrambling now for Mike's book "Falsecards" to see if his online statement matches what he said in the book :)|pg||
nt|dburn: the guy has to play thw "mandatory nine" from J9xx, so you should just play him for J9xx when he does|pg||
nt|Vugraphu1: I couldn't hear their whispers I'm afraid - wonder if he's thinking that a side 4 card major might deter Milgrim from opening 3@c|pg||
nt|dburn: J8xx is different, but even so...|pg||
pc|d9|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
nt|amr: nice that a simple 8 can cause such thought... could have been a dbl or triple cross|pg||
nt|dburn: nah|pg||
pc|dK|pc|h8|mc|11|pg||
qx|o6|st||md|4SJTHKQ543DK986CT6,SQ7HT986DA74CJ752,SAK984HAJ72D52C83,S6532HDQJT3CAKQ94|sv|e|nt|santyclz: Speaking of the phchological situation, w should play a low @s at trick 2 since "everbody knows" to play 2nd highest with jxxx.|pg||
nt|ahollan1: oy - double reverse psychology|pg||
nt|dburn: this is bridge, not poker|pg||
mb|1C|nt|ahollan1: i like david's terminology better|pg||
nt|dburn: but that @s8 was a good play, nonetheless|pg||
mb|1H|mb|p|nt|ahollan1: it certainly forced Dubinin to burn synapses|pg||
nt|dburn: and credit to Dubinin for working it out|pg||
mb|4H|mb|p|mb|p|mb|d|nt|Vugraphu1: Milgrim asks about 2@h - Gromov "both Majors"|pg||
mb|p|nt|ahollan1: earlier today we saw Bertheau-Nystrom overcall 2@C showing  "at least 4/3 in majors, IF 4/3 then 5@D"|pg||
mb|p|mb|p|pc|c5|nt|ahollan1: that was a new one for me|pg||
nt|dburn: oh, well - I guess I will never make it as a bridge player|pg||
pc|c3|pc|cQ|pc|cT|pg||
pc|cK|pc|c6|nt|ahollan1: wow  Meltzer pitching 32-0 shutout  now leads by 72|pg||
pc|c2|nt|dburn: overcalling with the South hand strikes me as risky, but if my partner bid *three* hearts, I would give him four|pg||
nt|ahollan1: as Jan said -- too bad we won't see the drama in Diamond vs de Knijff|pg||
pc|c8|pg||
pc|dQ|pc|dK|nt|ahollan1: with their 4 imp spread at start of final set|pg||
pc|dA|pc|d2|pg||
pc|d7|nt|dburn: well, there has been drama everywhere|pg||
nt|santyclz: Really don't think we should complain about lack of drama here.|pg||
pc|d5|pc|dT|pc|d6|pg||
pc|dJ|nt|ahollan1: oh - this match has been exhausting roller coaster|pg||
pc|d8|pc|d4|pc|h2|pg||
pc|hA|mc|9|pg||
qx|c6|st||md|4SJTHKQ543DK986CT6,SQ7HT986DA74CJ752,SAK984HAJ72D52C83,S6532HDQJT3CAKQ94|sv|e|mb|1C|mb|1H|mb|2C|nt|benjent: The card gods are sure smiling on Max|pg||
nt|f_aydogdu: sukriyeler 4hre gelir -1|pg||
mb|3C|nt|funtay: Murat Anter aramizda Hos geldin:)|pg||
mb|4C|nt|april7: X and 1NT by S and 2@H by W|pg||
nt|haans: noth nice responding|pg||
nt|gracelin: slam is good for NS, but they need to choose to play in Diamond rather than club|pg||
nt|rodal f: Bergen rais it looks like|pg||
mb|p|nt|bjacobs: Welcome Rodal - I see you are just 17 years old|pg||
nt|rodal f: Lol:) Those ugly months.|pg||
nt|bjacobs: Hey, your psychology has worked on me.  Can't be bothered doing the math|pg||
nt|benjent: Lead philosophy test for Andy here - 4th, or try to find partner?|pg||
nt|vugrapha3: North just said e/w should be playin rubber|pg||
mb|p|nt|april7: there could be a slam|pg||
nt|gracelin: 6C is not a bad contract either but would fail on the 4-1 off-side trump split|pg||
nt|haans: did 2@H show extra|pg||
nt|april7: @H are 3-3 so 12 tricks are coming in|pg||
nt|gracelin: south has an easy 3D to me.|pg||
nt|rodal f: And a nice stop at level 3|pg||
nt|murat: teþekkürler Tayfun abi, yazýyorum bir yere :)|pg||
mb|d|nt|benjent: I lead 4th (ie @c) ... and so does Andy|pg||
mb|p|nt|april7: but in @D not in @C|pg||
nt|haans: 3@D may have been forcing|pg||
mb|4D|nt|april7: N should pass,S has 6-10 HP|pg||
nt|bjacobs: An accurate looking contract|pg||
nt|rodal f: A normal spot but might a bit hard|pg||
mb|p|nt|april7: NS will probably play in@C and not in @D|pg||
nt|gracelin: ater the reverse, NS will bid at least a game|pg||
nt|april7: why not slam?|pg||
nt|haans: south say NO MORE North looking for slam|pg||
mb|4H|nt|april7: S has only 5 tricks if defended correctly|pg||
nt|f_aydogdu: tref ataga orhan abi mecburen dam vale 10 dan karo doner ancak pik dam atagýda her an olabilir|pg||
mb|p|nt|haans: we all been there|pg||
mb|p|nt|hikmetd: 3@d= 5li major yok, 4 lü var|pg||
mb|d|nt|april7: now slam for sure but where?|pg||
nt|gracelin: 6D, bingo.|pg||
nt|haans: South not in slam mode|pg||
mb|p|nt|gracelin: but all south's 11 HCP are in the right place.|pg||
nt|hikmetd: Double Dummy de 3NT=|pg||
mb|p|nt|april7: S actually could bid 6@D, because without @D no slam posible,just to bad!!|pg||
nt|haans: 6@H was a make|pg||
nt|benjent: Finding partner is always entertaining, but everyone forgets the many many hands where they blow a suit and the contract trying to do it|pg||
nt|vahaboglu: senle oynarken Nevzat @s Q mý atak ederdi?|pg||
mb|p|nt|vahaboglu: :)|pg||
pc|c5|pc|c3|pc|cQ|pc|c6|pg||
nt|rodal f: b:)|pg||
nt|hikmetd: Fakat kapali ellerde zor:((|pg||
pc|cK|nt|april7: yes,also|pg||
nt|gracelin: south chose 6Cbecause he hope his 3rd D can be pitched on north's Hearts, in a hand like:  x  AJxx  AKxxx  AJx|pg||
nt|april7: bad luck though for NS|pg||
pc|cT|pc|c2|nt|rodal f: Sr.Was told from a spec. Fit and @S|pg||
pc|c8|pg||
pc|dQ|pc|dK|nt|april7: same result as 2 @H made, but not in a pairs tournament|pg||
pc|dA|nt|bjacobs: A trump lead might have caused some headaches I suppose|pg||
pc|d2|pg||
nt|hikmetd: Double Dummy= 4 el açik|pg||
nt|f_aydogdu: normal kontrat 4 h|pg||
pc|s7|nt|f_aydogdu: yaptirmak icin ugrasiyo|pg||
nt|f_aydogdu: yapti sanýrim|pg||
nt|vahaboglu: þimdi olabilir iþte|pg||
nt|f_aydogdu: olabilir mi oldu |pg||
nt|vahaboglu: @s ekspasýna oynarken oyun olur|pg||
nt|f_aydogdu: ele ceksede |pg||
nt|vahaboglu: sadece mantýklý olan oyundan bahsediyorum|pg||
nt|f_aydogdu: as rua ceksede ikisinede olur|pg||
pc|sA|nt|april7: very bad news|pg||
nt|haans: and the sun went down|pg||
pc|s3|nt|april7: Wgave a trick away|pg||
nt|riyilikci: artýk yapma imkaný kalmadý, muhtemel karo pasý atýp 2 batacak|pg||
nt|f_aydogdu: simdide orhan abi kizarmistir|pg||
pc|sJ|pg||
nt|vugrapha3: mistake, 1 o|pg||
nt|vugrapha3: 1off|pg||
nt|benjent: Smolanko had an awkward pitch on the 3rd @c - which suit to encourage? He has an honour in each, and he wants partner to play none of them|pg||
pc|h2|nt|murat: sorunsuz bir 4pik izliyoruz|pg||
pc|c4|nt|vugraphzuh: kýsa bir mola|pg||
nt|funtay: 1. bord batan 4@S ye baraj yapilinca  Antalya takimi 10 alacaðina iki verdi|pg||
nt|murat: turnuva hakkýnda bize biraz bilgi verir misin Tayfun Abi ?|pg||
pc|hK|pc|h6|pg||
nt|rodal f: @S to play but loosers will come. Not winners enough|pg||
nt|hikmetd: evet |pg||
nt|hikmetd: @h as @h ve elden küçük -1|pg||
pc|d8|nt|vahaboglu: Ekinci, Nevzat' aðzýný da açmaz|pg||
pc|d7|pc|d5|pc|dT|pg||
nt|f_aydogdu: abi nedesek tersini yapiyolar|pg||
nt|vahaboglu: batabilir|pg||
pc|s5|nt|rodal f: Got a page from Jane. The nice vug operator. http://www.bridgeunlimited.com/bridge/ViewMasterEvent2?code=09ANCT&header=abf There I belive u will find info witch are needed for the ...|pg||
nt|rodal f: turney.|pg||
pc|sT|nt|hikmetd: ama seni duydu ve -2|pg||
pc|sQ|pc|sK|pg||
nt|vahaboglu: @d çakmaya giderken koz büyür|pg||
nt|f_aydogdu: yer sagdi|pg||
nt|vahaboglu: bizi þaþýrtmaya oynadý|pg||
pc|s9|nt|rodal f: Reasaults from the turney so fare: http://www.bridgebase.com/client/vugraph.php|pg||
pc|s2|pc|d6|pc|h8|pg||
pc|d4|pc|h7|nt|hikmetd: eyvah -1|pg||
pc|d3|pc|d9|pg||
pc|hA|nt|f_aydogdu: noluyo yorum yapmakta zorlanýyorum kozlari alýp el acmadi|pg||
pc|c9|nt|vahaboglu: 1 batara razý oldu|pg||
pc|h3|mc|8|nt|f_aydogdu: bir batmisti abi zaten|pg||
nt|vahaboglu: 2 |pg||
nt|vahaboglu: haram para|pg||
nt|f_aydogdu: cok basit bi oyundu dam pik dusunce marka karistirdi sanýrým|pg||
nt|f_aydogdu: su anada orhan abi nevzat gelsene karoyu falan diyordur|pg||
pg||
qx|o7|st||md|1SKT73H865DJ9762C4,SQ95HK9D84CAKQJT9,SA42H7432DAKC8763,SJ86HAQJTDQT53C52|sv|b|mb|p|mb|1N|nt|ahollan1: balk|pg||
mb|p|nt|ahollan1: transfer response|pg||
mb|3N|mb|p|mb|p|nt|ahollan1: normal reverse to 2@D now??|pg||
nt|ahollan1: nope not quite good enough|pg||
nt|ahollan1: but these hands sure have pure fits|pg||
mb|p|pc|h4|mc|10|nt|ahollan1: 1N rebid from Aker would be  18-19  so 1@H carries some extra mileage|pg||
pg||
qx|o8|st||md|2S7432HDA9643C9752,ST6HQ832DK5CAJ643,SA98HT976DQ87CKT8,SKQJ5HAKJ54DJT2CQ|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2S|mb|p|nt|ahollan1: Zmudzinski-Balicki bid uninterrupted ot 6@H|pg||
nt|ahollan1: after west starts with multi-purpose Polish 1@C|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dQ|pc|d2|pg||
nt|ahollan1: std count & attitude - so Aker just trying to prevent Milgrim shift|pg||
pc|s8|nt|Vugraphu1: Gromov asks about signals. Milgrim: "standard"|pg||
nt|ahollan1: can Gromov use 22 trump split and @C position to get to 10 tricks?|pg||
nt|ahollan1: i don't think enough winners|pg||
nt|amr: or entries|pg||
pc|sJ|pc|s4|pc|s6|pg||
nt|ahollan1: make that -- definitely not enough tricks|pg||
nt|santyclz: I think the timing is right after 3 rnds of @ds.  He needed that ruff entry later.  Most likely -2 now.|pg||
nt|santyclz: (don't)|pg||
pc|hA|pc|d6|pc|h2|pc|h6|pg||
pc|dT|pc|dA|pc|dK|nt|ahollan1: while we wait  -- Meltzer now at 51-0 shutout for the set|pg||
pc|d7|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
mc|10|pg||
qx|c8|st||md|2S7432HDA9643C9752,ST6HQ832DK5CAJ643,SA98HT976DQ87CKT8,SKQJ5HAKJ54DJT2CQ|sv|o|nt|april7: no, but the shift was mandatory if N has 3@C|pg||
nt|Walddk2: There is nothing wrong with 1430, there is something wrong when one of you forget the responses|pg||
nt|Walddk2: *forgets|pg||
nt|benjent: Question about where this event leads...|pg||
nt|rodal f: For vug TV: http://www.bridgebase.com/client/vugraph.php|pg||
nt|murat: Antalya BSK ise 22 kapmýþ|pg||
nt|f_aydogdu: bunlar cok balli|pg||
nt|f_aydogdu: cok puan geliyo |pg||
nt|f_aydogdu: 4h  sorunsuz|pg||
mb|p|nt|april7: although bad @S position, still 10 tricks in 4 @S|pg||
nt|haans: needed for ruffi8ng|pg||
nt|gracelin: if north's first club spot showed count, then the 2nd one could be for suit preference|pg||
nt|april7: but then its to late|pg||
nt|roman505:  The rest of our team were all under 30, Nye-Ware and Geromboux-Griffiths|pg||
nt|yusufb: herkese eskiþehirden selamlarrr|pg||
nt|hikmetd: Açik oda da Akgün @s pasi yapmamis:((|pg||
mb|p|nt|riyilikci: hg Yusuf|pg||
mb|1H|nt|april7: e goes all the way|pg||
nt|gracelin: at least let declarer find the double dummy play|pg||
nt|benjent: The Australian system awards Playoff Points for wins and high finishes in national events|pg||
nt|yusufb: hoþbulduk rahmi|pg||
mb|p|nt|rodal f: 2NT are to hard in S now but would have woorked|pg||
nt|benjent: Afetr a bruising year, we have a playoff for the national team(s) amongst the highest playoff-point-scorers|pg||
nt|hikmetd: selam Yusuf|pg||
mb|4H|nt|bjacobs: I spent around 30 years "learning" 3014 ... my brain has only a set number of system changes in it, and I am not going to spend one of them on this pointless exercise|pg||
nt|rodal f: Agree Roland. Normaly 1403 fit the cards better the 0314|pg||
nt|rodal f: Will be a + for NS anyway I belive:)|pg||
mb|p|nt|rodal f: A practic bid|pg||
mb|p|nt|april7: N is wondering whats going on|pg||
nt|haans: 4NT?|pg||
nt|benjent: The winners of this event get about 3/4 of the points needed for the playoff|pg||
nt|kiddd: ???|pg||
mb|p|nt|vahaboglu: davet veya daha iyi sekanslarý yok herhalde|pg||
pc|s3|nt|haans: clubs + shorter diamond|pg||
nt|bjacobs: My wife plays 1430 except in clubs.  My comment is: "what a schemozzle"|pg||
nt|rodal f: Got the spot.|pg||
nt|vugrapha3: better :)|pg||
nt|funtay: Kepekçi oyuna hareket getirmeye gayret ediyor:)|pg||
pc|sT|nt|april7: 2 down on @C lead|pg||
nt|hikmetd: Þikani nasil gösterecek bakalim,|pg||
nt|f_aydogdu: yok dun gece telefon actim lokantada calisiyolardi|pg||
pc|sA|nt|rodal f: De Luca trying to put sand in the machine|pg||
nt|hikmetd: Gösteremezsse & diyemezler|pg||
nt|murat: sað olsun.. :)|pg||
nt|funtay: 14 puan ve 5 card major ile 1NT|pg||
pc|s5|pg||
nt|hikmetd: güzel|pg||
nt|hikmetd: Naturel alirsa :(( ben karismam|pg||
nt|hikmetd: öyle bile olsa 6@he düzeltir|pg||
nt|hikmetd: Kapali oda link ten yana þanssiz :((|pg||
nt|vugraphzuh: Batý düþünüyor|pg||
nt|hikmetd: 4 @d alert edilmiþ|pg||
nt|murat: http://clubs.vugraph.com/tbricfed/teams_event.php?event=198&stage=435|pg||
nt|vahaboglu: fazla yapmaya uðraþmazsa sorun yok|pg||
pc|s9|nt|april7: @C switch!!|pg||
nt|haans: what has happened to Blackwood you may ask? finding game more important|pg||
nt|april7: it makes on a non @C lead|pg||
nt|yusufb: trekrar merhaba|pg||
pc|sK|nt|rodal f: And next by 11 I belive|pg||
nt|Walddk2: 11 o'clock?|pg||
pc|s2|nt|gracelin: declarer still needs to guess spade|pg||
nt|yusufb: 6@d tek sayýda keycard ve @d siganý gosteriyo|pg||
pc|s6|pg||
nt|bjacobs: Rodal, I reckon you would be great on Twitter|pg||
pc|hA|nt|benjent: Good X of 4@s by Smolanko to get his side in the game|pg||
nt|roman505:  Another straightforward hand after the early excitement, but I think we will have more to come|pg||
nt|hikmetd: =|pg||
pc|d3|nt|april7: low high signal!|pg||
pc|h2|pc|h6|pg||
nt|yusufb: 6@s sorunsuz |pg||
nt|murat: bu ataktan sonra Kepekli 11 el alacak|pg||
nt|f_aydogdu: orhan abi biliyosun hep lokantada bric calisir|pg||
nt|f_aydogdu: kucuk karo oynasin |pg||
nt|f_aydogdu: en iyi oyun o|pg||
pc|d2|pc|dA|nt|rodal f: Y. But I belive 4 @S are -1 so + already after the bid from W|pg||
pc|d5|nt|rodal f: 0230 in Denmark|pg||
nt|vugrapha3: 11:30|pg||
nt|rodal f: Nearly as they should have bidded 3NT|pg||
pc|d8|pg||
nt|gracelin: because after 3 rounds of trump, he has only one trump left and has two losers to cover|pg||
nt|bjacobs: My watch must be fast ...|pg||
nt|hikmetd: claim zamani|pg||
pc|d4|nt|haans: they almost made 4@H almost|pg||
nt|vahaboglu: Ekinci, Merze' nin apellerine pek güveniyor|pg||
pc|dK|pc|d7|pc|dT|pg||
nt|april7: its agood save against 4 @S|pg||
nt|april7: can't duck this and take second, then must also duck second|pg||
pc|hQ|pc|h7|pc|h4|nt|gracelin: if West wins this and shift to Heart, north needs to take HA and play a spade to A immediately, |pg||
nt|f_aydogdu: boyuda uzundur orhan abinin|pg||
pc|d6|pg||
pc|h3|nt|april7: y|pg||
nt|haans: decl knows (:) wast hane only 1 spade|pg||
pc|h9|nt|rodal f: 20 looks like a might funny board|pg||
nt|vahaboglu: :)|pg||
pc|hJ|nt|gracelin: it's too late after find out clubs don't break|pg||
nt|rodal f: Might Bill. Are not inside that web page:)|pg||
nt|Walddk2: what happened to the 10 minutes? do you just dump them in Oz?|pg||
pc|d9|pg||
pc|dJ|pc|c2|pc|h8|nt|vahaboglu: marka bile harcamadý vallahi|pg||
pc|dQ|pg||
nt|f_aydogdu: gltasaray basket takýmýndaydý eskiden|pg||
mc|11|pg||
qx|o9|st||md|3SQ973H6DAJ95CAT85,SAK8HK843DQT6CKJ2,SJT652HAQJ7D842C4,S4HT952DK73CQ9763|sv|e|mb|p|nt|ahollan1: right and endplay is with 4th defensive trick :)|pg||
nt|ahollan1: 2@D = 5-10 HCP, (5)6 @H or @S  -- no strong variants|pg||
nt|Vugraphu1: There's been a little discussion about NS needing to give EW the multi defense, and Dubinin just alerted 2@d even though it was still on the other side of the screen :)|pg||
mb|p|mb|1D|nt|ahollan1: some know to call that Wagar 2@D - but most in north america call it "multi"|pg||
nt|santyclz: When they call it printable things...|pg||
mb|1N|nt|ahollan1: hehe|pg||
mb|2C!|mb|p|mb|2S|nt|Vugraphu1: Gromov asks Milgrim what 3@d and 3NT mean - Milgrim says 3@d is natural and he thinks 3NT is to play|pg||
mb|p|nt|ahollan1: South has double dummy @D holding for that EW auction|pg||
mb|p|mb|3C|mb|3S|nt|santyclz: And now about 200 specs are telling me why leading the @ca is "right"!|pg||
nt|ahollan1: Michael Rosenberg pointing out that single dummy, Aker may decide to attack @S though|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|scotty: This will work!|pg||
nt|ahollan1: hey Michael!!|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|nt|ahollan1: gulp|pg||
pc|s5|pc|c3|pc|s7|pg||
pc|s8|pc|sJ|pc|c6|pc|s9|pg||
pc|d2|pc|d3|pc|d9|nt|ahollan1: snatching defeat from the jaws of victory|pg||
pc|dT|pg||
pc|h4|pc|hQ|pc|h5|pc|h6|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|c5|pc|cJ|pc|s6|pc|c9|pg||
pc|h7|pc|h9|pc|sQ|pc|h3|pg||
pc|c8|pc|cK|pc|sT|pc|cQ|pg||
pc|hA|pc|h2|pc|d5|pc|h8|pg||
pc|d4|pc|d7|pc|dA|pc|d6|pg||
pc|cT|pc|hK|pc|d8|pc|hT|pg||
pc|dJ|pc|dQ|pc|hJ|pc|dK|pg||
pg||
qx|c9|st||md|3SQ973H6DAJ95CAT85,SAK8HK843DQT6CKJ2,SJT652HAQJ7D842C4,S4HT952DK73CQ9763|sv|e|nt|april7: its on a finesse, which is unfortunately wrong, I mean 5  @C|pg||
nt|benjent: All finished in the other room, but 2 left here|pg||
nt|hikmetd: 7@d  baraji @d sikam alertinden sonra hep yapilmali bence|pg||
mb|2H!|nt|gracelin: if spades break 4-1, it's 3 : 2 that west's singleton is a small one rather than an honor.|pg||
nt|haans: 2nt almost forcing nowday|pg||
mb|p|nt|april7: only3NT|pg||
mb|4S|nt|april7: N will open|pg||
mb|d|nt|april7: if its not GF then W will pass 2NT|pg||
nt|elivero: hi was in game direct,,is that normal bid?|pg||
nt|rodal f: Sa 10 - ACT 30 so fare at the set, and a new leader|pg||
nt|rodal f: For people who are interested at resaults from J26 Europa: http://www.eurobridge.org/competitions/09Brasov/Asp/RoundTeams.asp?qtournid=732&qroundno=22|pg||
nt|murat: 1NT açýþ seti gibi|pg||
nt|murat: bu elde biraz hareket var neyse ki|pg||
nt|vahaboglu: 2@h= majörler herhalde|pg||
mb|p|mb|p|nt|april7: N could bid now a preemtive 3@C,not 2|pg||
nt|benjent: Bookallil-Fischer won't like their finish in the Open Room - 22 imps out|pg||
nt|rodal f: Nice @H on bad @C of|pg||
nt|rodal f: @S|pg||
nt|roman505:  Everything lay well for declarer on the last hand, but biding 3NT was unlikely on their auction. |pg||
nt|roman505:  SA may reach three here though.|pg||
nt|yusufb: toplam 32 takým var ve takýmlar 4 erli 8 gruba ayrýlmýþ durumda gruplarda maçlar 20 þer bord olmak üzere toplam 7 tane ilk 4 sýrayý alan takýmlar bir üst tura cýkacak|pg||
nt|funtay: 4@h?|pg||
nt|f_aydogdu: he|pg||
mb|p|nt|Walddk2: negative = spades|pg||
nt|rodal f: For set the contract down it was needed a @S lead I belive|pg||
nt|f_aydogdu: ar pik|pg||
nt|f_aydogdu: pik|pg||
nt|f_aydogdu: gider abim 2ye kadar batabilir|pg||
pc|sA|nt|haans: but do they have 8 but not 9???|pg||
nt|gracelin: depending on the range of 2NT|pg||
nt|vahaboglu: @h empasý yaparsa 1 batar|pg||
nt|f_aydogdu: efet|pg||
pc|s2|pc|s4|nt|april7: then S might stop in 4|pg||
nt|roman505:  If they do, it may wrap up the match|pg||
nt|roman505:  No!|pg||
nt|murat: 2@c majörler, 2@d iyisini söyle|pg||
pc|s3|pg||
nt|funtay: eger 5-5 majoru biliyorsa bid mümkün|pg||
nt|vugraphzuh: Batý düþünüyor|pg||
pc|d6|nt|gracelin: West will bid game if 2NT shows 22+|pg||
nt|april7: then its GF, but with 22???|pg||
nt|haans: 3@C easy puppet|pg||
nt|Walddk2: 10 or 11 tricks depending on how well he guesses hearts|pg||
nt|rodal f: Are home now|pg||
nt|f_aydogdu: ekpasa 2|pg||
pc|d2|pc|dK|nt|april7: but 5 is ok, Qof @D could be ok|pg||
nt|Walddk2: Clubs a non-issue on this layout|pg||
nt|benjent: I wonder if Smolanko had a little try for game, and gave it up after a 2@d minimum response|pg||
nt|rodal f: NS to gain 1 IMP more?|pg||
nt|benjent: I think so - looks like 9 tricks are available|pg||
pc|dA|pg||
nt|rodal f: New @H|pg||
nt|hikmetd: +1|pg||
nt|yusufb: kalan 16 takým 16*3 48 bord nakavt oynicak finale kadar boyle devam final 16*4 64 bord oynanacak|pg||
nt|murat: Kepekçi sanýrým bu eli ortaðýna oynatmak istedi, bu yüzden 2@D ile sordu|pg||
nt|vahaboglu: belki olur þimdi|pg||
nt|vahaboglu: ama yetmiyor galiba, yerden 4@s yaparsa olur|pg||
nt|f_aydogdu: cakaya oynar bir batar|pg||
pc|h6|nt|rodal f: Kan kill it by a neew @C|pg||
nt|funtay: obür odada bord 4 de 14 ile Nt aciþi 11 imp getirmiþ Antalyaya|pg||
pc|h3|nt|gracelin: not necessary game forcing, just showed some range and West thought his 3 is enough for game.|pg||
nt|haans: sort of agree with you but Mackwell boys never passed|pg||
pc|hQ|nt|april7: duck first @H|pg||
nt|gracelin: then you lose your own club suit.|pg||
nt|rodal f: Same but J21: http://www.eurobridge.org/competitions/09Brasov/Asp/RoundTeams.asp?qtournid=732&qroundno=22|pg||
pc|h5|pg||
nt|vahaboglu: nevzat @d yerine kör oynasa olurdu|pg||
pc|hA|pc|h2|nt|gracelin: decarer will probably play hearts to be 4-4, and guess spade|pg||
pc|c5|nt|benjent: Playing safe with the @hK, and back to 8 tricks...|pg||
pc|h8|pg||
nt|murat: biz Türkler 14 ile 1NT açma sýklýðýnda kainatta uzak ara lider gidiyoruz..|pg||
pc|h7|nt|rodal f: AND @C NOW|pg||
pc|h9|pc|s7|pc|h4|pg||
nt|funtay: :)|pg||
nt|murat: nedense 14 puanlarýn %80'ni de iyi oluyor|pg||
pc|cA|pc|c2|pc|c4|nt|vahaboglu: özür, löveye gelemiyor|pg||
pc|c3|pg||
nt|rodal f: WD W|pg||
pc|c8|nt|murat: dolayýsýyla hemen 1NT :)|pg||
pc|cJ|nt|gracelin: or some one discards a heart :)|pg||
nt|haans: dummy is 3 tricks|pg||
nt|april7: N must step in in @S|pg||
nt|bjacobs: He should probably continue clubs after drawing trumps - might have an endplay in some scenarios|pg||
pc|s5|nt|senmel: karoya 10 koyma plani|pg||
pc|c7|pg||
pc|hJ|nt|bjacobs: For example, if West started with @CK10x, he would be endplayed|pg||
nt|roman505:  Not much Bagchi can do here|pg||
pc|hT|nt|rodal f: Awaya bit:) WAS hard for NS to bid the 3NT here. And the % are mic for get it home:)|pg||
nt|senmel: 9 |pg||
nt|vahaboglu: 5 inci @c lazým|pg||
pc|s9|nt|haans: and niow a make|pg||
pc|hK|pg||
nt|super nova: Hi Bill|pg||
nt|Walddk2: Last board of the set coming up|pg||
nt|bjacobs: This N/S pair have played in several ANC finals, but haven't yet won one.  |pg||
nt|caitlin: Hi Bill:)|pg||
nt|super nova: The other room had temporarily closed down|pg||
nt|murat: Bravo Emre|pg||
pc|sQ|pc|sK|nt|haans: what was the problem you may ask|pg||
nt|april7: now E is home,unbelievable|pg||
nt|haans: seen it :)|pg||
nt|haans: 2nt close to forcing nowdays|pg||
nt|gracelin: EW just bid and make a 25 HCP game with a runnable 5-card suit, what's the surprise |pg||
nt|april7: the suprise is not the bid but the defence|pg||
pc|s6|nt|gracelin: :)|pg||
pc|d7|pg||
nt|april7: double dummy|pg||
nt|roman505:  The other table is in 4H on 17 so should be a flat board there.|pg||
mc|9|nt|vugraphzuh: DT karo ile nevzat claim etti.|pg||
pg||
qx|o10|st||md|4SKHAQT72D7CAQJT52,SJ982H654DJ6C9863,SQ754H98DKQT532C4,SAT63HKJ3DA984CK7|sv|b|mb|1N|mb|2H!|an|!h!c|mb|p|nt|ahollan1: Blanchard never bid with Gromov's 2@D hand|pg||
mb|p|mb|p|pc|h4|pc|h8|pc|hK|nt|ahollan1: Zmud in 4@SW with @S2 lead|pg||
nt|ahollan1: with @H2 lead |pg||
nt|Vugraphu1: Gromov asks about 3NT. Milgrim: "he has a splinter and up to about a bad 11"|pg||
pc|hA|pg||
nt|ahollan1: written or whispered for all to hear??|pg||
nt|Vugraphu1: I think I'd have to say spoken :)|pg||
pc|d7|pc|dJ|pc|dQ|nt|ahollan1: :)|pg||
pc|dA|pg||
pc|hJ|pc|hQ|pc|h5|pc|h9|pg||
pc|hT|pc|h6|pc|d2|nt|ahollan1: aren't screens wonderful  [he said sarcastically]|pg||
nt|Vugraphu1: Well, the auction was over and Milgrim was the declarer, so no reason to be quiet about the explanation|pg||
nt|santyclz: Are you calling for the "cone of silence"?|pg||
nt|ahollan1: coincidentally Joe -- i just saw the Get Smart movie [time i'll never get back :( ]|pg||
nt|ahollan1: did you know Don Adams was avid Bridge Player|pg||
nt|Vugraphu1: Actually, at this level most of the players are pretty good about writing things instead of saying them, and a wonderful person in ACBL services made sure the vugraph tables had ...|pg||
nt|Vugraphu1: pens so the writing is silent but pretty readable by me|pg||
pc|h3|pg||
nt|santyclz: It meant more to those of us who grew up with it on tv.|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|cQ|pc|c6|pc|d3|pc|cK|pg||
pc|sA|pc|sK|pc|s8|pc|s4|pg||
pc|d9|pc|h2|pc|d6|nt|Vugraphu1: MIlgrim: "I have a high cross ruff"|pg||
pc|d5|pg||
mc|10|pg||
qx|c10|st||md|4SKHAQT72D7CAQJT52,SJ982H654DJ6C9863,SQ754H98DKQT532C4,SAT63HKJ3DA984CK7|sv|b|nt|bjacobs: Well hello|pg||
nt|rodal f: Last board are comminig up. Thx all for joyning:) Thx also for the nice inputs the specs have been givin|pg||
nt|vugrapha3: last for this set restart at 3:30pm local time|pg||
nt|funtay: Dogu ilk piki alip kor as kor oynasaydi dekleren durumu bilemeyebilirdi|pg||
mb|1N|nt|haans: thats how the mackwell boys make their contract|pg||
nt|april7: its easy for you to lough:):) you are not playing|pg||
nt|haans: right|pg||
nt|rodal f: Draw so fare by the set. 8 - 8|pg||
nt|caitlin: yes sorry I am in that room|pg||
nt|super nova: I am hoping to see a repeat of the 2002 ANC|pg||
nt|caitlin: bye|pg||
nt|super nova: Do you remember that one bill?|pg||
nt|benjent: Last board of this set. Thanks to my co-commentator Rodal|pg||
nt|vahaboglu: 2NT=2 renkli el kuvvetli|pg||
mb|2D!|nt|bjacobs: Yes, I believe that final was one by an overtrick imp on the final board|pg||
nt|vahaboglu: DBl ile de baþlanabilir ama daðýlým uygun deðilþ|pg||
mb|p|nt|april7: 4NT? and then 5@H  1down|pg||
nt|elivero: is it possible to stop in 4 here?|pg||
mb|p|nt|rodal f: 11-14 NT again|pg||
nt|vugrapha3: last board for now restar at 2pm |pg||
nt|rodal f: A SPECIAL ON for the great vug operator. Nice woork|pg||
nt|vugrapha3: ta, and thanks for watching|pg||
nt|elivero: 2 sp here i think was a good bid,,describe the hand well |pg||
nt|f_aydogdu: pas diyebilir|pg||
mb|p|nt|bjacobs: won|pg||
nt|super nova: yes.. it was crazy|pg||
nt|rodal f: And stole the contract|pg||
nt|benjent: Thanks also to Jane on the keys and of course the players for putting on the show|pg||
nt|f_aydogdu: derken dedi|pg||
nt|senmel: en uygun yerde durdular|pg||
nt|vahaboglu: transfer oynuyorlarmýþ|pg||
pc|c9|nt|vahaboglu: sonra 3@c diyecekti|pg||
nt|senmel: tek renkli el diyip 3 tref diycekti. 2 renkli kuvvetli olucakti(sanirim)|pg||
pc|c4|nt|super nova: SA V NSW|pg||
nt|super nova: SA winning|pg||
nt|rodal f: 29HP total. Will they bid as the other table?|pg||
nt|yusufb: bora1@s ten sonra rebid soprunu var diye 2nt actý bu el için kazandý|pg||
pc|cK|nt|bjacobs: Is this a good slam?|pg||
nt|Walddk2: yes|pg||
nt|super nova: Clubs or heart slam|pg||
nt|rodal f: Started 1H - 2@C in the other room|pg||
nt|bjacobs: OK|pg||
nt|Walddk2: 6@C is excellent|pg||
nt|super nova: 6c is par.. 7 h or 7c no way|pg||
nt|bjacobs: Is it a good grand slam?|pg||
nt|super nova: :-S|pg||
nt|super nova: no|pg||
nt|super nova: 68% grand approx|pg||
nt|rodal f: May we see the same good bidding here? But by 2-2@C needed|pg||
nt|benjent: This contract drifted 3 off in the Open room - let's see if Khokan can do better....|pg||
nt|rodal f: But will be minimum2 down|pg||
pc|cA|pg||
nt|vugrapha3: this is the last board all results can be ound at http://www.bridgeunlimited.com/bridge/ViewMasterEvent2?code=09ANCT&header=abf|pg||
nt|vugraphzuh: bu boarddan sonra kisa bir mola vericez|pg||
nt|murat: günaydýn :)|pg||
nt|vahaboglu: hoþ geldin Murat|pg||
pc|cQ|nt|murat: herkes dikkatli.. zonlar söyleniyor|pg||
pc|c3|nt|bjacobs: 2@S looks very strange to me|pg||
nt|Walddk2: 68%?|pg||
nt|bjacobs: About 46% I think, to pick up that club suit|pg||
nt|super nova: 68% = You want to bid 68% grands approx.. and clearly this is not it. ;-)|pg||
nt|super nova: clubs 2-2 = 40%.|pg||
nt|rodal f: And at least to The Australian Federation - BBO by all there nice people. ( Wald are at sleep) We was Bjørn and Frank from norway trying to help|pg||
pc|s4|nt|rodal f: Can get hard to find the slam I belive|pg||
nt|super nova: Just thinking about the extra 6% that bill mentioned|pg||
pc|c7|pg||
nt|bjacobs: But you can pick up singleton J or Q with North|pg||
nt|senmel: anterim hg.|pg||
pc|cJ|nt|elivero: And thx to Frank that use so mucth of his time for uss here,,thx Frank|pg||
nt|rodal f: In the otherroom S bidded 1@S. Gave room for the opps|pg||
pc|c6|nt|april7: now a crossruff is coming|pg||
nt|bjacobs: Losing to doubleton QJ - that's the extra 6%|pg||
nt|Walddk2: if you guess it|pg||
nt|sybarra: if you note the bidding in our room was bing bang boom  |pg||
nt|super nova: I think I would play it that way based on restricted choice if an honour was played from N|pg||
nt|bjacobs: If you don't, you consign yourself to 40%|pg||
nt|elivero: there we go:)|pg||
pc|s5|pc|d4|pg||
pc|sA|pc|sK|nt|benjent: Low @d to the J looks like the best ployt to create tricks, but doesn't work here|pg||
nt|rodal f: Can play small !X to A and @D|pg||
nt|benjent: Might still generate a little by playing @c to the A then a @d to the 9|pg||
nt|rodal f: Makes 5|pg||
nt|benjent: Snap, Rodal!|pg||
nt|rodal f: Or. Best small @D|pg||
pc|s9|nt|rodal f: I take my words back:)|pg||
nt|rodal f: 2@D 4rth. Then after 3@H a que on the road?|pg||
pc|s7|pg||
pc|s3|nt|april7: thats the last hand|pg||
pc|h2|pc|sJ|nt|bjacobs: Their auction was a little mysterious, but I suppose once West 4th-suited, East was bidding a slam|pg||
pc|sQ|pg||
pc|dK|nt|vugrapha3: Play has finished and will resume in about 20 minutes time.|pg||
nt|vugrapha3: that is, 2100 EST|pg||
nt|vugrapha3: Thanks to everybody. See you when play resumes.|pg||
nt|roman505:  Congratulations to SA|pg||
pc|d9|nt|roman505:  They came home against an ACT team which had led most of the round robin|pg||
nt|rodal f: And afterthe ques. 5@H = do u like ure quality at @H?|pg||
nt|rodal f: Hard to stop at 4|pg||
nt|elivero: ur missing 3 topp in long suit,,it could be a warning sign,,but it easy when u see all cards|pg||
nt|roman505:  In the last auction, 2D was forcing to game and 3H a strong raise.|pg||
nt|roman505:  Perhaps as commented elsewhere, it is often unwise to use 4NT with weak trumps.|pg||
nt|roman505:  Thank you all. Bye now.|pg||
nt|vugrapha3: thanks all see u next year :)|pg||
pc|d7|pc|d6|pg||
nt|april7: thanks all and bye till next time we meet|pg||
pc|dQ|nt|funtay: kor rua cekilmedimi?|pg||
nt|murat: +1 ?|pg||
nt|vugraphzuh: cekildi ben kacirdim sry|pg||
nt|funtay: yoksa ilk kore ruami koydu?|pg||
nt|funtay: ok:)|pg||
nt|vahaboglu: @d9 lu mu verildi|pg||
pc|dA|pc|h7|nt|bjacobs: Still their auction lacks conviction.  For example, did anyone see a diamond cue bid from West?|pg||
nt|benjent: Well done Khokan, tightens the match up a little|pg||
nt|rodal f: Will hang at 5 loosers as I see it. Right Bjørn?:)|pg||
pc|dJ|pg||
nt|rodal f: 6 on?|pg||
pc|hJ|nt|Walddk2: mere details|pg||
pc|hQ|nt|Walddk2: Thx all|pg||
nt|bjacobs: Cheers ... see you again shortly, after the scoreup|pg||
nt|rodal f: thx all|pg||
nt|vugrapha3: cheers all back in 35min|pg||
pc|h4|pc|h8|pg||
pc|hA|pc|h5|nt|gracelin: bye|pg||
pc|h9|nt|rodal f: New @C and 5 I belive|pg||
pc|h3|pg||
pc|hT|pc|h6|pc|d2|pc|hK|pg||
nt|vugraphzuh: ewet|pg||
mc|10|nt|vugraphzuh: mola..|pg||
nt|vahaboglu: falce carding|pg||
nt|vahaboglu: false|pg||
nt|vahaboglu: belki @dJ ikiliye oynar diye herhalde|pg||
nt|f_aydogdu: mola|pg||
nt|murat: Þükriye Haným dikkatli oynadý.. As karonun Orhan Abi'de olduðu puandan belli. 9lu karoya kanmadý|pg||
nt|vahaboglu: As ikili zannederse bir ekmek çýkardý|pg||
nt|murat: Ax kalmýþ ise,  ilk karoyu býrakarak boþ yere kendi lövesini riske etmiþ olacaktý defans. Þükriye Haným dikkatli :)|pg||
nt|vahaboglu: ancak asý olan onörü ezerdi diye düþündü herhalde|pg||
nt|senmel: 4 kor oynasa cok sansli bord|pg||
nt|f_aydogdu: 4 h hep yapar|pg||
pg||
qx|o11|st||md|1SKTHAJT543DQ6CQ97,SJ9653H9DJ95CK543,S82HK8762DKT832C2,SAQ74HQDA74CAJT86|sv|o|nt|ahollan1: nice @D play - recognizing not enough entries to hand for straight crossruff|pg||
mb|1H|mb|p|mb|4H|mb|d|mb|p|nt|Vugraphu1: Dubinin writes 2@s = 9-10|pg||
mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|s7|pc|sK|pc|s5|pc|s8|pg||
mc|10|pg||
qx|c11|st||md|1SKTHAJT543DQ6CQ97,SJ9653H9DJ95CK543,S82HK8762DKT832C2,SAQ74HQDA74CAJT86|sv|o|nt|vugraphzuh: ER,son pikle yere geçti kör vale çevirdi as koydu gecen el|pg||
nt|senmel: hersey uygun|pg||
nt|baskanb: Merhabalar |pg||
nt|f_aydogdu: oooo kardes hg|pg||
nt|senmel: slm baskan|pg||
nt|murat: selam|pg||
nt|champ i: selamlar|pg||
nt|f_aydogdu: guzel yorumlarýnla masamizi renklendir|pg||
nt|baskanb: Merci abicim size de bol þans :)|pg||
nt|vahaboglu: merhaba Hakan, hoþgeldin|pg||
nt|vahaboglu: Burak sana da|pg||
mb|1H|mb|p|nt|f_aydogdu: 4h|pg||
nt|murat: kanlý bir el geldi|pg||
nt|senmel: bi 4 kor daha|pg||
nt|f_aydogdu: rakipde 4spder buna|pg||
mb|4H|mb|d|nt|senmel: pikte olur tref bilinirse|pg||
mb|p|mb|4S|nt|champ i: *|pg||
nt|murat: 11puan 5332 ile oyun açmayý tercih etti|pg||
nt|vugraphzuh: dekleran7cl 2pik bir karo alip karti +1 yapti|pg||
mb|p|mb|p|nt|murat: trefi bilir herhalde|pg||
mb|p|nt|f_aydogdu: kizsa zor:))|pg||
nt|vahaboglu: oyun açanda !q ý ararsa yapar|pg||
nt|vahaboglu: @cQ|pg||
pc|c2|nt|murat: Kepekçi'nin fazla zorlamamasý lazým|pg||
nt|funtay: þimdi 19 puan ile kepekci nerelere gidecek bakalim:)|pg||
nt|vahaboglu: bildi|pg||
nt|senmel: tref atagina pik empas yaparsa batar|pg||
nt|champ i: gerek kalmadý|pg||
pc|cJ|nt|yusufb: 3 nt den baska secenek yoktu|pg||
nt|baskanb: karo atagýna batýrýlabiliyo|pg||
nt|f_aydogdu: yaparmi |pg||
nt|vugraphzuh: dogu once yere tek pik acti|pg||
pc|cQ|nt|champ i: sonuclarýnada katlancýk emrecim|pg||
nt|funtay: 2@D artifisyel zon forsingi|pg||
nt|murat: þimdi Emre'den 3NT çok þýk olurdu :)|pg||
pc|cK|pg||
pc|s3|nt|funtay: slm Hakan|pg||
nt|champ i: slmlar|pg||
pc|s2|pc|sA|pc|sT|pg||
pc|s4|pc|sK|nt|hikmetd: Zor bir kontran ama surpriz sekilde yapilabilinir, defansa baðli|pg||
nt|funtay: dayanamadi|pg||
nt|vugraphzuh: slmm hg|pg||
nt|murat: duramadýlar|pg||
nt|senmel: wd|pg||
pc|s5|nt|hikmetd: ya @h de Ya da @c den yatirma var:))|pg||
pc|s8|pg||
pc|hA|pc|h9|pc|h8|pc|hQ|pg||
pc|c7|nt|hikmetd: Tezcan Sen seyrediyor ama O da ümitsiz herhalde :))|pg||
mc|10|pg||
qx|o12|st||md|2SKQ5HKJ753DAK97CJ,S97HQDQ862CQ97632,SAJT6H642DT4CAKT8,S8432HAT98DJ53C54|sv|n|mb|p|mb|1C!|mb|p|mb|1H|mb|p|nt|ahollan1: sure looks like 3@S = 1@S 3@H (54) game force|pg||
mb|1S|mb|p|mb|2C!|mb|p|mb|2H|nt|ahollan1: should have known Jan would get there first :(|pg||
mb|p|nt|Vugraphu1: Don't count on it, it's getting late :)|pg||
nt|Vugraphu1: Milgrim: "9 mean anything?" Gromov: "9 means nothing"|pg||
nt|santyclz: "Promises the 9."|pg||
nt|ahollan1: reading Convention Cards for Team Trials and upcoming World Champs -- i also see 3@S as   a) ALWAYs 4@H  b) maybe 4@H   and similar permutations for 1N-3@H|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D!|an|2|nt|ahollan1: i have no idea if any of those treatments has long term advantage over the other|pg||
nt|ahollan1: in college we would have answered  "9 IMPLIES the 9"   they hated us when we were in college|pg||
mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c5|pc|cJ|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|s9|pc|sJ|pc|s4|pc|s5|pg||
pc|h4|nt|Vugraphu1: When the @d Q came up, Milgrim said: "what an easy game is bridge"|pg||
pc|h9|pc|hK|pc|c2|pg||
mc|10|pg||
qx|c12|st||md|2SKQ5HKJ753DAK97CJ,S97HQDQ862CQ97632,SAJT6H642DT4CAKT8,S8432HAT98DJ53C54|sv|n|nt|tez: kontr yerin renginin atak edilmesini istiyordu.|pg||
nt|funtay: katiliyorum Murat|pg||
nt|murat: Bütün qbidleri atladý sonuçta.|pg||
mb|p|nt|f_aydogdu: 3nt |pg||
mb|1C|mb|p|nt|tez: canakkale beld takýmýnýn cogu doktor|pg||
nt|vahaboglu: 4@h ü bulamazlar mý yani|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|f_aydogdu: sanmam|pg||
nt|f_aydogdu: gidisat 4 hrede|pg||
mb|2D!|mb|p|mb|2H|nt|hikmetd: Doktorlar Mühendislerden daha mi iyi yani:))|pg||
mb|p|nt|tez: daha burada mac yapmadýk:)|pg||
nt|hikmetd: Evet Mühendislerin þovu nu bekliyoruz|pg||
nt|vugraphzuh: 2@s açmaz zayýf|pg||
nt|f_aydogdu: oda olur|pg||
nt|f_aydogdu: 6ya gidebilir yanliz|pg||
nt|f_aydogdu: 18 var|pg||
nt|vahaboglu: biraz uðraþýr gitmek için|pg||
nt|f_aydogdu: ortagý oyun acmis|pg||
nt|vahaboglu: 17|pg||
nt|f_aydogdu: 17|pg||
mb|4C!|nt|vahaboglu: oyunculuklar falan hariç|pg||
nt|baskanb: 4c|pg||
mb|p|nt|funtay: 8 var bakalim 9 gelecekmi|pg||
nt|murat: Geyve'nin çok dikkatli olmasý lazým|pg||
nt|vahaboglu: splinter|pg||
mb|4H|nt|vugraphzuh: 3@Sblokatif|pg||
mb|p|nt|vahaboglu: þu ana kadar güzel konuþtular|pg||
nt|f_aydogdu: kritik nokta bura|pg||
nt|f_aydogdu: 5 ede batar|pg||
mb|p|nt|funtay: bu love cok onemli buyuk cekerse pik apeli sonuca götürür|pg||
mb|p|nt|murat: þu durumda artýk durmak gerek|pg||
pc|c6|nt|senmel: iyi durdular|pg||
nt|vahaboglu: ortaða güven|pg||
pc|cA|pc|c5|pc|cJ|pg||
nt|murat: game over :)|pg||
pc|h2|pc|h9|pc|hJ|nt|murat: As pik þimdi|pg||
pc|hQ|pg||
pc|d2|pc|d4|pc|dJ|nt|tez: 3 uncu @c oynanýnca olacak sanýrým|pg||
pc|dK|pg||
pc|sQ|pc|s9|pc|sA|pc|s4|pg||
pc|h4|nt|tez: defansta sayýmý oynuyoruz yoksa onor mu vaadediyoruz..onemli|pg||
pc|h8|nt|murat: demin olmadý þimdi :)|pg||
nt|f_aydogdu: guzel oynadi orhan abi|pg||
nt|baskanb: örtünce batamýyo|pg||
pc|hK|nt|f_aydogdu: evet|pg||
pc|c2|pg||
nt|baskanb: yani hiçbi daðýlýma :)|pg||
nt|f_aydogdu: ruayý alsada artýk batmýyor|pg||
nt|murat: bu elde sorun yok ama kontratý riske atmamasý için þimdi bir tur karoya çakmasý gerekiyor|pg||
pc|dA|nt|funtay: :)|pg||
pc|d6|pc|dT|nt|tez: tabii @h onlu kimde kaldý onada bakmak gerekiyordu|pg||
pc|d3|pg||
nt|funtay: ben cikmak zorundayim, herkese iyi seyirler|pg||
nt|vugraphzuh: kisa bi mola|pg||
nt|murat: Emre için zor bir durum.. 4 eli görürken kolay tabi bize.. yerde güzelim pikleri göre göre as piki çekmesi lazýmdý|pg||
nt|murat: madem ara verdik, Lenny Kravitz sevenlere MTV'yi açmalarýný öneriyorum.. unplugged|pg||
pc|d7|nt|f_aydogdu: evet dogru oyun o|pg||
pc|d8|pc|h6|pc|d5|pg||
pc|cK|pc|c4|pc|d9|pc|c3|pg||
nt|murat: pik doðru yerde 4lü olduðu için çakmasa da olurdu|pg||
mc|10|pg||
qx|o13|st||md|3SKQJ87H986DK64CA3,ST5HT753DT9CKQ986,S3HAKQ2DQJ532CJT7,SA9642HJ4DA87C542|sv|b|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|nt|ahollan1: catchall 1@D usually 4+ but maybe 4414|pg||
nt|ahollan1: in 3rd/4th|pg||
mb|p|mb|p|pc|d4|pc|d9|pc|dJ|nt|ahollan1: hehe   alerting 2@H because it shows @H|pg||
pc|d8|pg||
pc|hQ|pc|h4|nt|Vugraphu1: Actually, he made a big thing of saying it showed 5 hearts :)|pg||
nt|Vugraphu1: Held up 5 fingers|pg||
pc|h9|pc|h3|pg||
nt|henryb: what a lucky heart position|pg||
pc|hA|pc|hJ|pc|h6|pc|h5|pg||
pc|s3|pc|sA|nt|santyclz: ala Groucho Key Card Blackwood.|pg||
pc|s7|pc|s5|pg||
pc|dA|pc|d6|pc|dT|pc|d2|pg||
pc|d7|pc|dK|pc|sT|pc|d3|pg||
pc|h7|pc|h2|pc|s2|pc|h8|pg||
pc|c5|pc|cA|pc|c6|pc|c7|pg||
pc|sK|pc|c8|mc|5|pg||
qx|c13|st||md|3SKQJ87H986DK64CA3,ST5HT753DT9CKQ986,S3HAKQ2DQJ532CJT7,SA9642HJ4DA87C542|sv|b|mb|1D|mb|1S|nt|murat: bu el enterasan |pg||
nt|f_aydogdu: evet|pg||
nt|champ i: orhan abi zonda 1 sp demezdi ama|pg||
mb|3N|nt|f_aydogdu: sukriye tarafýndan 3 nt |pg||
mb|p|mb|p|mb|p|nt|tez: 4 el acýk fire verdim..koz asý dýsardaymýs:)|pg||
nt|baskanb: 1sp -3 olabiliyo|pg||
pc|c6|nt|f_aydogdu: 3 olsa 3 sayý eder|pg||
nt|murat: ben hiç uðraþmazdým 3nt ile.. rakip 1pik oynayarak acý ceksin derdim|pg||
pc|cJ|pc|c2|pc|c3|pg||
nt|baskanb: psikolojik artýlarý var tabii masada|pg||
pc|d2|nt|f_aydogdu: orhan abi 2batarla yýrtardi|pg||
pc|dA|nt|tez: kuzey guney ekibi adýyla zayýf iki oynamýyorlar demekki..yoksa guney 2@d acardý|pg||
nt|f_aydogdu: yere karo cakar |pg||
pc|d4|pc|dT|pg||
nt|murat: Antalya hanesine çok sayý yazacak bu el|pg||
pc|c5|nt|tez: ben o rengi bir sekilde soylerdim|pg||
pc|cA|pc|c9|pc|c7|pg||
nt|murat: Kuzey 4333 6puanla pas geçmeyi düþünebilirdi.. pikleri çok kötü çünkü|pg||
pc|dK|pc|d9|pc|d3|pc|d7|pg||
mc|9|nt|tez: @h as koyulunca 2 @h lovesi alýyor|pg||
pg||
qx|o14|st||md|4SAKTHQ4D542CAT854,SJ7632HKJ73DAQCKQ,SQ9H985DK9876CJ97,S854HAT62DJT3C632|sv|o|mb|p|nt|ahollan1: 2@C = 6+@C or 5+@C and 4@H/@S|pg||
nt|ahollan1: wait for it|pg||
mb|1C!|mb|d|mb|1D!|nt|santyclz: 5@c of course makes, but 3nt by n would be much more interesting.|pg||
mb|p|nt|ahollan1: without DBL 2N is  a) weak @C  b) inv 6+@D or  c) inv+  55 @H & @S   -- obviously the DBL changes things|pg||
mb|p|mb|1S|mb|p|nt|santyclz: Sry, 5@c doesn't make.  Mind is gone.|pg||
nt|Vugraphu1: I think that G said 3@s showed side 4 card major. Still don't know what he said about 2NT, sorry|pg||
mb|p|mb|p|pc|d9|pc|dT|pc|d5|pc|dQ|pg||
pc|s2|pc|s9|nt|ahollan1: other room playing 58 -- must be more powerful nicotine habits |pg||
pc|s4|pc|sT|pg||
pc|d4|pc|dA|nt|ahollan1: @CQ would have been interesting|pg||
nt|ahollan1: then @DA, @D and @H9 promotes trump trick in North|pg||
pc|d6|pc|d3|pg||
pc|s3|pc|sQ|pc|s5|pc|sK|pg||
pc|d2|pc|s6|pc|d7|pc|dJ|pg||
pc|h3|pc|h9|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
mc|9|pg||
qx|c14|st||md|4SAKTHQ4D542CAT854,SJ7632HKJ73DAQCKQ,SQ9H985DK9876CJ97,S854HAT62DJT3C632|sv|o|nt|baskanb: meçhule karþý 800 veriyosunuz insanýn içine bi þüphe düþer :)|pg||
nt|f_aydogdu: 2 h 2sp gibi bise oynarlar|pg||
mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|nt|tez: ortagý pastan geldigi icin biraz asagýdan konustu hasan yirik|pg||
mb|p|pc|sA|nt|baskanb: orhan abi tecrübesiyle 2 körde durmayý baþardý |pg||
pc|s2|nt|tez: @s rua cekecek|pg||
nt|tez: @s oynayýp 10 koyacak|pg||
pc|s9|pc|s5|pg||
nt|f_aydogdu: evet basta bir h dese belki 3 kadar giderlerdi|pg||
pc|d2|nt|f_aydogdu: ama ben derdim 1 h|pg||
pc|dA|nt|f_aydogdu: dbldan sora b|pg||
pc|d6|pc|dT|pg||
nt|baskanb: benim tercihim de 1 kör demekten yana olurdu|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
nt|f_aydogdu: 1 karo zayif eldir alert edilmistir|pg||
pc|h2|pc|hQ|nt|tez: once @h oynasa bence daha iyiydi.ilk @c i yerden alýp|pg||
pc|hK|pc|h9|pg||
pc|h7|pc|h8|pc|hT|pc|c5|pg||
nt|vahaboglu: natürel oynuyorlar herhalde|pg||
pc|s4|pc|sT|nt|tez: artýk @h cakamaz|pg||
nt|tez: @c saglamaya giderse 2 batacak|pg||
nt|hikmetd: acele oynadi, kötü daðimi düþünmedi|pg||
nt|tez: hazýr elleri alýrsa 1 batacak|pg||
pc|s3|nt|baskanb: ne demiþler tecrübe yenen kazýklarýn bütünüdür demek ki biz daha yeteri kadar kazýk yememiþiz :)|pg||
nt|f_aydogdu: rdb daha iyi eldir|pg||
pc|sQ|pg||
pc|dK|pc|d3|pc|d4|pc|dQ|pg||
nt|murat: karoyu çekmeden trefliyi oynamak hiç iyi fikir deðildi :)|pg||
pc|c7|pc|c2|pc|cA|nt|tez: zayýf acýstan sonra kotu dagýlým yuksek yuzde|pg||
pc|cQ|pg||
pc|sK|pc|s6|pc|d7|pc|s8|pg||
mc|8|nt|eccone: K|pg||
nt|murat: dekleranýn son kozu oynamasý gerekiyordu|pg||
nt|murat: Emre þimdi rua ile çakýp koz oynamalý|pg||
nt|murat: Hoþgeldin Eymen !|pg||
nt|eccone: ruaya 10 alta cakarsa oynamamalý :)|pg||
nt|eccone: selam :)|pg||
nt|vugraphzuh: hos geldin Eymen|pg||
nt|f_aydogdu: bizle kendini tanýmladýgýný dusunuyorum:))|pg||
nt|vugraphzuh: 1@d alert edilmedi|pg||
pg||
qx|o15|st||md|1SQJT3HT92DA2CAJ72,S4HKQJ863DQT63CKT,SAK872H4DJ8754C96,S965HA75DK9CQ8543|sv|n|mb|1C!|mb|1H|mb|1S|mb|2H|nt|ahollan1: 2 more for this table, but 6 left to compare with slow table|pg||
mb|2S|mb|3D|mb|d|mb|4H|nt|ahollan1: 3rd/4th seat 1N=15-17|pg||
mb|p|mb|p|nt|santyclz: I don't know who all are due thanks, but Jan Martel is certainly at the head of the list.|pg||
mb|4S|mb|p|mb|p|nt|ahollan1: absolutely -- great operator, vugraph coordinator, GNT winner ...|pg||
mb|p|nt|santyclz: Wonderful job (as always) Jan.|pg||
nt|Vugraphu1: Thanks - tomorrow I'm turning back into a bridge player, but I think we have enough operators to cover all 4 semi-final tables :)|pg||
pc|dK|pc|dA|nt|ahollan1: does anybody know if both semi matches play same boards?|pg||
pc|d3|pc|d4|pg||
pc|h2|pc|hJ|pc|h4|pc|h5|pg||
pc|s4|pc|s2|pc|s5|pc|sT|pg||
pc|d2|pc|dQ|pc|d8|pc|d9|pg||
pc|hQ|pc|s7|pc|h7|pc|h9|pg||
pc|sK|pc|s6|pc|s3|pc|h3|pg||
pc|sA|pc|s9|pc|sJ|pc|h6|pg||
pc|dJ|pc|c3|pc|c2|pc|d6|pg||
pc|d5|pc|c4|pc|sQ|pc|dT|pg||
pc|cA|pc|cT|pc|c6|pc|c5|pg||
pc|c7|pc|cK|pc|c9|pc|c8|pg||
mc|10|pg||
qx|c15|st||md|1SQJT3HT92DA2CAJ72,S4HKQJ863DQT63CKT,SAK872H4DJ8754C96,S965HA75DK9CQ8543|sv|n|nt|tez: en sýk gelen sqz cesidi:)|pg||
nt|eccone: wd emre :)|pg||
nt|champ i: eymen slm|pg||
nt|murat: dekleranýn tek yapmasý gereken körleri saðladýktan sonra kör oynamaktý|pg||
nt|eccone: selam abi|pg||
nt|eccone: selam all|pg||
mb|1C|nt|murat: bence dbl'a 1kör dense bile hala oyun 2kör oynanýr. Batýnýn eli yükseltmesi için fazla sebep yok|pg||
mb|4H|nt|tez: ne kadar guzel 21 puan|pg||
nt|baskanb: merci fikret abi :)|pg||
nt|senmel: 4 pik diyenler?|pg||
mb|d|nt|tez: asýk oldum|pg||
mb|p|nt|f_aydogdu: biz zaten bir pik acýyoruz sukriyenin eliyle mecbur diyorduk|pg||
nt|senmel: senin isin kolay abi kanape |pg||
nt|senmel: gotur|pg||
mb|p|mb|p|nt|f_aydogdu: yapar bunu dr|pg||
nt|vahaboglu: 4@h çok fazla ama bu sefer uydu|pg||
nt|f_aydogdu: zonsuz |pg||
pc|sA|nt|tez: @d caka alýnmazsa 6@s e yakýn|pg||
nt|f_aydogdu: der tek piki var|pg||
pc|s5|pc|sQ|nt|tez: @d esit dagýlmýs olsa|pg||
nt|tez: @s lerde|pg||
pc|s4|pg||
nt|murat: ortakta 5 tane çýkmaz yani :)|pg||
pc|sK|pc|s6|pc|sJ|nt|baskanb: müsait zonda böyle riskler alýnabilir |pg||
pc|h3|pg||
nt|murat: önce 2@c sonra 3NT|pg||
nt|f_aydogdu: sistemciler 5 hre gitmis|pg||
nt|vahaboglu: Nevzat six-four/bid more uyguladý|pg||
pc|d3|nt|baskanb: yani 3 kör de dese orhan abinin elinden 4 köre tamamlanabiliyo|pg||
pc|d8|pc|dK|pc|dA|pg||
nt|f_aydogdu: 9 koysa kesin yapardi|pg||
nt|f_aydogdu: tref valeyide bulabilir|pg||
pc|d2|nt|tez: sanzatu oynarken @d larýn dagýlýmý cicek gibi:)|pg||
pc|dQ|nt|f_aydogdu: ama kalmiyomus|pg||
pc|d4|nt|f_aydogdu: ona|pg||
pc|d9|pg||
nt|f_aydogdu: kaliyor|pg||
nt|baskanb: ama sorun þu ki 3 kör 4 kör gitse þükriye 3 boþ körüyle 4 pik diyebilirdi nevzat abiden deklarasyon swingi oldu bu :)|pg||
pc|cK|nt|tez: @d 10 ile baslarsa malý goturur|pg||
pc|c6|pc|c3|nt|tez: @d 6lý tekrar buyuyordu|pg||
nt|tez: @s donusu kayýpsýz su anda|pg||
pc|cA|pg||
nt|vahaboglu: yýlýn deklerasyon ödülünü alýr mý?|pg||
nt|f_aydogdu: 4spde problemli diilmi|pg||
pc|sT|pc|h6|nt|tez: @h 9 u merak ediyor|pg||
pc|s8|nt|vugraphzuh: bati director cagidri|pg||
nt|vugraphzuh: direktoru bekliyoruz|pg||
nt|tez: smith eko deniyor..atagý begendim yada begenmedim bilgisini vermek icin|pg||
nt|tez: bende sizin gibi bbo dan seyredip yorum yapýyorum..masada olanlar hakkýnda fikrim yok|pg||
pc|s9|pg||
nt|baskanb: abi senin ortaðýn sen karar ver |pg||
nt|vahaboglu: 4 @s @s ataðýna  batýyor|pg||
nt|f_aydogdu: bu oyunun temposu nasil olmali|pg||
pc|cT|pc|c9|pc|cQ|nt|senmel: karoya 9 koyabilse olmustu|pg||
pc|c2|pg||
pc|c4|pc|c7|pc|hJ|nt|f_aydogdu: 3lu karoyada yapard|pg||
pc|s2|pg||
nt|senmel: evet|pg||
nt|murat: yapara oynarken 2 batabilir mi |pg||
nt|baskanb: 3. karoya uysalar yaparken 9 koymak imkansýz gibi|pg||
nt|f_aydogdu: batmýyo|pg||
nt|f_aydogdu: h 4 tek|pg||
nt|vahaboglu: !k Rua ve @h oynarsa 2 batar|pg||
pc|d6|pc|d7|pc|h5|pc|h9|pg||
nt|vahaboglu: hala kör 10 lu büyüyebilir|pg||
pc|cJ|nt|tez: 4 oyuncu masada oynuyor..yanlarýnda bilgisayar operatoru var..oyuncularýn konusmalarýný ve kart oyunlarýný anýnda bize yansýtýyor|pg||
pc|hQ|pc|s7|pc|c5|pg||
nt|murat: Emre kör asýný usulca okþuyor þu an|pg||
mc|9|nt|f_aydogdu: abim icinde fýrtýnalar kopuyodur|pg||
pg||
qx|c16|st||md|2SKJ98HQJ3D65CJ754,ST5HT875DKJT743CK,SQ64H6DQ98CAQ9632,SA732HAK942DA2CT8|sv|e|nt|tez: oynanacak eller bilgisayar operatorune onceden veriliyor|pg||
nt|hikmetd: Fark kapanmaz gibi duruyor ama Briç kartlari köþeli olduðu kadar kaygandýr da:((|pg||
nt|champ i: 11 nolu board 11 puan acmadýgý halde yine 6 karoya geldiler|pg||
nt|vahaboglu: neden aþýk mý ki|pg||
nt|f_aydogdu: yapamadýk 9 kysak oluyo |pg||
nt|f_aydogdu: bric asigý|pg||
nt|vahaboglu: haa|pg||
nt|f_aydogdu: 4 hre sukriyelerden bir 5 tref barajý gelebilir|pg||
nt|vugraphzuh: 4@h nasil olur tartisilior suan|pg||
nt|vahaboglu: iyi baraj olur|pg||
nt|vahaboglu: kibitzerlere sorsunlar|pg||
mb|p|mb|p|mb|1H|nt|tez: bunlar uzun vadeli maclar..kaybetsenizde nasýl kaybettiginiz onemli..bir takým maksimum 25 alabiliyor|pg||
nt|murat: Allah'ýn emri gibi :)|pg||
mb|p|nt|hikmetd: batar bir 6 @d|pg||
nt|tez: en azda sýfýr|pg||
nt|f_aydogdu: yerdeen tref oynayabilse 10 koyupta yapabilir ama yere gecemiyor o yuzden tek oluru karo 9 koymak|pg||
nt|vahaboglu: 4@h mü|pg||
mb|3C!|mb|d|nt|tez: lig usulu oynamýyor maclar|pg||
mb|4H|nt|eccone: all pas|pg||
mb|p|mb|p|nt|tez: iddianýzýn devam etmesi icin tek hane almamalýsýnýz bence|pg||
nt|hikmetd: @s@h squeeze olmaz|pg||
mb|p|nt|champ i: bence karo 9 koymak için vahiy gelmesi lazým|pg||
pc|d6|nt|tez: tabii sýfýr alýp bidaki maclarda birkac tane 25 alýp cýkartýrsýnýz ama zor|pg||
nt|f_aydogdu: yada orhan abi gibi boyunun uzun olmasi ama abim kýsa boylu|pg||
pc|dJ|pc|dQ|pc|dA|pg||
pc|hA|nt|tez: @h @s sqz olur niye olmasýn|pg||
nt|hikmetd: bakalim, yerdeki aslari çeksin mi?|pg||
pc|h3|pc|h5|pc|h6|pg||
nt|tez: batý kesiyor her iki rengi de|pg||
pc|hK|nt|tez: yeterki @s damý tek býraktýgýný hisset:)|pg||
nt|hikmetd: Zafer de iyi bir kart oyunu bekliyoruz|pg||
nt|tez: @c atagýný alýp bir sekilde @d empasý yapacak|pg||
pc|hQ|nt|hikmetd: Atak LOKUMMMMMM|pg||
nt|tez: bosuna yorum yaptýk:)|pg||
nt|hikmetd: evet:(((|pg||
pc|h7|pc|c3|pg||
pc|d2|nt|tez: @h ve @s ataklarýna zaten el acýlýyordu|pg||
pc|d5|pc|dK|pc|d8|pg||
pc|dT|nt|vahaboglu: Tokcan ýn eliyle 2. pozisyonda 3@c açanlar kazandý|pg||
pc|d9|pc|s3|nt|baskanb: þükriye bize yorum falan yaptýrmamak için atak etti herhalde|pg||
pc|hJ|pg||
nt|vugraphzuh: tekrar bir mola durmu olustu|pg||
nt|tez: el rakipteyken el acmak pek iyi bir yontem degil|pg||
nt|tez: mola=tuvalet molasý..turkiyede sigara molasý yasak|pg||
nt|tez: yeni kanunlardan sonra degil..bildim bileli oyle|pg||
nt|tez: avrupada oyle..amerikada oyuncular sigara molasý alabiliyor|pg||
nt|tez: 30 puanla oynanmýþ cok iyi bir slem|pg||
pc|c4|mc|11|nt|f_aydogdu: pik atmak doru oyundu|pg||
pg||
qx|c17|st||md|3SHAQ9742DAJ72CAQJ,S87HKJ853DT843CKT,SAKJT932HTDKQC542,SQ654H6D965C98763|sv|o|nt|hikmetd: Açik Oda da 6 NT RD li olsun da seyret:((|pg||
nt|f_aydogdu: ele bak be|pg||
mb|1S|mb|p|nt|tez: yasak deliniyor tabii bazen.bazý oyuncular tuvalette igara iciyor |pg||
nt|murat: Geyve 6 Karo elinden sayý kazandý|pg||
nt|f_aydogdu: abimle sukriye es olsa 6 kabak|pg||
mb|2H|mb|p|nt|tez: yakalanmadýgýnýz surece serbest:)|pg||
nt|murat: kýsmet deðilmiþ :)|pg||
mb|2S|mb|p|nt|vahaboglu: o zaman Ekinciyle Tokcan da baraj yapardý|pg||
nt|f_aydogdu: 4 pik oynayanlar ile 3nt oynuyanlar kazanýr bu eli|pg||
nt|vahaboglu: bazen 2 @s oynayanlar bile kazanabilir|pg||
mb|3D|mb|p|nt|vahaboglu: 6 ya gidip batan salonda|pg||
mb|4S|mb|p|nt|tez: 2@d zon forsingi check back sanýyorum|pg||
nt|hikmetd: yeni minör gibi|pg||
nt|f_aydogdu: 6spde|pg||
nt|senmel: sukriye 6 nt derse|pg||
mb|p|mb|p|nt|baskanb: avcýoðlu-bircan için çok kolay bi el de olabilir çokkk zorrr da :)|pg||
pc|c3|nt|murat: Eymen bu elle ilgili yorumunuz nedir ?|pg||
nt|eccone: sorunsuz bir 3 nt|pg||
nt|murat: Repliklerimi bana býrakýn lütfen|pg||
nt|murat: :)|pg||
nt|eccone: okey|pg||
nt|murat: Kepekçi atak etse de diðer board'a geçsek|pg||
nt|senmel: merih tarafindan 6 pikte problem var|pg||
nt|vahaboglu: Güneyden 6 NT çok iyi|pg||
pc|cJ|nt|hikmetd: evet Erdi 2 way chack back diye düzeltti tþklr|pg||
pc|cK|nt|f_aydogdu: evet|pg||
pc|c4|pg||
pc|cT|pc|c2|nt|vugraphzuh: 2sp kör durumunu soruyor diye alert edildi|pg||
pc|c9|nt|tez: 6 tane @h e fit geldi.yine de begenmedi|pg||
nt|hikmetd: Sarikayan,n kart oyunu iyi diye yapti:))|pg||
pc|cQ|pg||
pc|d2|pc|d4|nt|vahaboglu: bence bu þileme gidilebilir|pg||
pc|dK|nt|eccone: geyve spor cok kan kaybetmesine ragmen baarýlý olacagýna inandýgým bi takým  :)|pg||
pc|d6|pg||
pc|sA|nt|baskanb: merci haldun abi günün yorumu |pg||
pc|s4|pc|h2|pc|s7|pg||
pc|sK|nt|murat: Yalçýn Atabey seyircilerin çoðunu alýyor|pg||
pc|s5|nt|tez: yerden @h ikiliyi vermek iyi degildi|pg||
pc|h4|pc|s8|pg||
nt|vahaboglu: Tokcan ýn 2@s dekleresi çok asz|pg||
pc|s9|nt|murat: 6pik tref atak edilmese de batar. defansýn piki kazanýnca tref oynamasý yeter|pg||
pc|sQ|nt|tez: o @h 3lu el geceriydi|pg||
nt|murat: 76 kiþi çoðunluða karþý direniyoruz burda|pg||
pc|h7|pc|h3|pg||
nt|vahaboglu: 3@s veya 4@s uygun olurdu|pg||
pc|h6|pc|hA|nt|murat: sanýrsam çoðu da yabancý bu odadakilerin|pg||
nt|f_aydogdu: bencede 2h re 4sp iyi|pg||
pc|h5|mc|11|nt|f_aydogdu: tref ataga 6 pik olmuyor|pg||
nt|f_aydogdu: ama 6nt sukriye trafýndan olur|pg||
nt|vahaboglu: pikin kaliteli olduðu bilinse 6NT oynanabilir|pg||
pg||
qx|c18|st||md|4S3HA9764DKQ52CJ96,S65HJ52DA6CQ85432,SKJT7HK3DT94CAKT7,SAQ9842HQT8DJ873C|sv|n|nt|tez: tesekkurler..takým arkadaslarýmýn yanýna gidiyorum..23/7 kazanmýsýz:)|pg||
mb|2S!|nt|tez: hoscakalýn:)|pg||
nt|vahaboglu: ayrýca 6@s e tek körünü çýkar|pg||
nt|baskanb: 3pik sadece renk kalitesiyle ilgiliyse 3 pik uygun|pg||
mb|p|nt|eccone: sanýrým seni dinlemek icin burdalar kardesim|pg||
nt|murat: Kepekçi'yi duyan gelmiþ|pg||
nt|eccone: oda olur bak|pg||
mb|p|mb|2N|nt|vahaboglu: ama @sq ý alýnca trefl döndüðünde gene batar|pg||
mb|p|mb|3D|mb|p|nt|murat: 13 numaralý elde ayný hikaye olmuþ. 4 içeri 400|pg||
mb|3H|nt|eccone: yine sorunsuz bi kontrat :)|pg||
mb|p|mb|3N|mb|p|mb|p|nt|eccone: bye all|pg||
mb|p|pc|s8|nt|murat: Eymen'i de eskittim.. sýradaki gelsin|pg||
nt|vugraphzuh: niye aniden cikiolar murat bi sey mi diosun|pg||
nt|vahaboglu: kaliteli pik ifade etmek daha uygun diye düþünüyorum|pg||
nt|f_aydogdu: orhan abinin eliyle 1 sp acanlar|pg||
nt|vahaboglu: kapalý veya 1 verir|pg||
pc|s3|pc|s6|pc|sT|pg||
nt|vahaboglu: Fikret açanlarý nereye göndereceksin söyle ona göre cevaplayalým|pg||
nt|f_aydogdu: abim 4acýyo zaten|pg||
pc|d4|pc|d3|nt|murat: :)|pg||
pc|dK|pc|dA|pg||
nt|vahaboglu: yok o overcall daydý, daha açýþýný görmedik|pg||
pc|s5|pc|sJ|pc|sQ|pc|h4|pg||
pc|hQ|nt|vahaboglu: ama bu durumda 3@s açardý diye düþünüyorum|pg||
pc|hA|pc|h2|pc|h3|pg||
pc|c9|pc|c4|nt|vugraphzuh: bir sonraki mac turkiye saati 17:30 da|pg||
nt|vugraphzuh: antalya bric ihtisas takimi ile geyve spor karsi karsiya gelicek..|pg||
pc|c7|pc|s4|pg||
pc|cJ|nt|baskanb: bu elle 2 pik açmak inisiyatif kullanmaktýr diye düþünüyorum|pg||
pc|cQ|pc|cA|pc|s2|pg||
pc|dT|pc|d7|nt|f_aydogdu: olumlu bisemi bu|pg||
pc|d2|pc|d6|pg||
pc|d9|pc|dJ|pc|dQ|pc|c2|pg||
nt|baskanb: bence olumsuz ama orhan abi daha iyi bilir :)|pg||
nt|f_aydogdu: h dam 10 3tane olunca baska problemler oluyor cokm basima geldi|pg||
mc|9|nt|f_aydogdu: o yuzden diger major ucluyse acmamak lazim|pg||
pg||
qx|o19|st||md|1SK9652HKDAQTCQT63,SA87H432DKJ87C985,SQ3HAJT5D943CAK42,SJT4HQ9876D652CJ7|sv|e|mb|1S|mb|p|mb|2C|an|alerted|mb|p|mb|2D|an|alerted|mb|p|mb|2H|an|alerted|mb|p!|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h2|pc|h5|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|s3|pc|sT|pc|s5|pc|s8|pg||
pc|sJ|pc|sK|pc|sA|pc|d3|pg||
pc|h4|pc|hA|pc|h6|pc|dT|pg||
pc|cA|pc|c7|pc|c6|pc|c5|pg||
pc|c2|pc|cJ|pc|cQ|pc|c8|pg||
pc|s9|pc|d7|pc|d4|pc|d6|pg||
pc|s6|pc|h3|pc|hJ|pc|d2|pg||
mc|10|pg||
qx|c19|st||md|1SK9652HKDAQTCQT63,SA87H432DKJ87C985,SQ3HAJT5D943CAK42,SJT4HQ9876D652CJ7|sv|e|nt|baskanb: nevzat abinin swingi tabelaya yansýdý|pg||
nt|f_aydogdu: soktü aldi 11|pg||
nt|f_aydogdu: hehe|pg||
nt|f_aydogdu: guzel bir 3nt eli daha|pg||
nt|vahaboglu: bu rakibe çalýþtý|pg||
nt|vahaboglu: o elde negatif kontura 4@s denmeliydi|pg||
mb|1S|mb|p|nt|murat: son 2 board'a geldik.. diðer oda bu board'larla maça baþlamýþtý|pg||
mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|nt|murat: Emre bu elde de açmayý tercih etti|pg||
mb|p|mb|p|mb|p|pc|h7|nt|murat: ben açmazdým herhalde|pg||
nt|murat: açmazdým ama sonra sabaha kadar konuþurdum :)|pg||
pc|hK|pc|h4|pc|h5|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|d3|pc|d2|nt|vugraphzuh: bir sonraki mac turkiye saati 17:30 da|pg||
nt|vugraphzuh: antalya bric ihtisas takimi ile geyve spor karsi karsiya gelicek..|pg||
pc|dT|pc|dJ|pg||
pc|h3|pc|hJ|pc|hQ|pc|s5|pg||
pc|sJ|pc|sK|nt|murat: defans bütün alýcýlarýna saldýrmayý tercih etti.. halbuki acele etmeseler batýrabilirlerdi|pg||
pc|sA|nt|vugraphzuh: son ele giriyoruz bugunku son mac yarin gorusmek dilegi ile iyi aksamlar|pg||
nt|murat: As kör ataðýndan sonra trefe devam etseler batýrýrlardý|pg||
nt|vugraphzuh: Murat'a da yorumlari icin tesekkuler|pg||
pc|s3|pg||
pc|h2|pc|hT|pc|h6|pc|s6|pg||
pc|cK|mc|9|pg||
qx|o20|st||md|2S4HAKQJ98D9862C65,S9873H7652DQT7CK9,SAKT6H3DKJ53CAJ82,SQJ52HT4DA4CQT743|sv|b|mb|p|mb|1D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c5|pg||
pc|h3|pc|hT|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|s6|pc|h4|pg||
pc|hK|pc|h6|pc|c2|pc|c7|pg||
pc|hJ|pc|h7|pc|d3|pc|s5|pg||
pc|c6|pc|c9|pc|cJ|pc|cQ|pg||
pc|cT|pc|h8|pc|s8|pc|c8|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|c4|pc|h9|pc|s3|pc|d5|pg||
pc|d6|pc|dT|pc|dK|pc|d4|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|sK|pc|sJ|pc|d8|pc|s9|pg||
pc|sT|pc|sQ|pc|d9|pc|dQ|pg||
pg||
qx|c20|st||md|2S4HAKQJ98D9862C65,S9873H7652DQT7CK9,SAKT6H3DKJ53CAJ82,SQJ52HT4DA4CQT743|sv|b|nt|vugraphzuh: bu setin son boarduu yarim saat sonra gorusmek dilegi ile|pg||
nt|vugraphzuh: antalya bric ihtisas takimi ile geyve spor karsi karsiya gelicek..|pg||
nt|murat: kör devamýna da|pg||
nt|murat: son ele geldik|pg||
nt|f_aydogdu: evet buda sorunsuz bir el|pg||
mb|p|mb|1D|mb|p|nt|murat: herkese teþekkürler keyifli bir maçtý|pg||
nt|murat: Ayberg ellerine saðlýk|pg||
nt|baskanb: öbür odada 17. el baþladý maçýn kader eli :)|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|vahaboglu: 16 no ne oldu|pg||
nt|baskanb: herkese teþekkürler iyi günler oynayanlara bol þanslar diliyorum |pg||
nt|vahaboglu: baraj olabilir|pg||
nt|vugraphzuh: saol Murat|pg||
mb|4H|mb|p|mb|p|nt|murat: mükemmel operatörümüz Ayberg ve onun yanýnda bulunan yardýmcýsý Ekrem'e teþekkür ederiz..|pg||
nt|murat: ellerinize saðlýk|pg||
nt|f_aydogdu: 5 olur bu|pg||
mb|p|pc|cK|nt|vugraphzuh: son boarda geldik bi sonraki mac diski spor ve tarsus amerikan koleji ile saat 14:00 da|pg||
pc|cA|pc|c4|pc|c6|pg||
pc|sA|pc|s5|pc|s4|pc|s7|pg||
pc|sK|pc|s2|pc|c5|pc|s8|pg||
pc|h3|pc|h4|pc|hA|nt|murat: gene "sorunsuz" bir el daha|pg||
pc|h2|pg||
pc|hK|pc|h6|pc|c2|pc|hT|pg||
pc|hQ|pc|h5|pc|s6|pc|c3|pg||
nt|murat: +1 el açýlacak|pg||
nt|murat: herkese teþekkürler.|pg||
nt|murat: iyi akþamlar|pg||
nt|vugraphzuh: iyi aksamlar|pg||
pc|hJ|pc|h7|pc|sT|pc|c7|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
nt|murat: diðer odada biraz riskli oynanmýþ|pg||
pc|sQ|pc|h8|mc|11|nt|vahaboglu: herkese teþekkürler|pg||
nt|vugraphzuh: herkese tesekkurler 14:00 da gorusmmek uzere|pg||
pg||
