vg|T18-2017EOC,O-F3,P,1,20,Team 1,0,Team 2,0|
rs|6HE=,4HN=,2SS-1,2HNx+1,4HN+1,3SWx-2,3NN+1,5DN-2,4HE-1,3SN+1,2DW-1,2HS+2,4HEx-2,3DS=,5CE-1,4SE=,3NS=,,5DE=,,1NE=,,2SE=,,4SN+2,,4HN-1,,2HW=,,7CSx-3,,3NN+2,3NW=,3SN=,2SE=,6SS=,3NW+2,2NN+1,3HW=|
pn|VILLANI,BAKHSHI,CONTI,MALINOWSKI,South,West,North,East|pg||
qx|o1|st||md|3SJT9542H763DA4C75,SAQ7HKQ2D8652CKT4,SK86H54DKJT973CQ6,S3HAJT98DQCAJ9832|sv|o|nt|vugrapho5: Welcome back!|pg||
mb|2D|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dJ|pc|dQ|pg||
pc|d4|pc|d5|pc|dT|pc|h8|pg||
pc|h9|pc|h3|pc|hK|pc|h4|pg||
pc|h2|pc|h5|pc|hT|pc|h6|pg||
pc|hA|pc|h7|pc|hQ|pc|d3|pg||
pc|c2|pc|c5|pc|cK|pc|c6|pg||
pc|c4|pc|cQ|pc|cA|pc|c7|pg||
mc|12|pg||
qx|o2|st||md|4SAQ63HKJ2DQ863C92,SJ987H964DKCKJT43,SKT42HA7DJ974CQ85,S5HQT853DAT52CA76|sv|n|mb|p|mb|1N!|an|12/14|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hQ|pc|hK|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|sQ|pc|s8|pc|s4|pc|h5|pg||
pc|d3|pc|dK|pc|d4|pc|d2|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|d7|pc|d5|pc|dQ|pc|s9|pg||
pc|cJ|pc|c5|pc|c6|pc|c2|pg||
pc|c3|pc|c8|pc|cA|pc|c9|pg||
pc|dA|pc|d6|pc|c4|pc|d9|pg||
pc|dT|pc|d8|pc|sJ|pc|dJ|pg||
mc|7|nt|bjacobs:  Running scores: http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1405&qphase=1&qshowflag=1|pg||
pg||
qx|o3|st||md|1S5HAT5DKT9876CT74,ST97HQJ76DJ43CJ92,SA86H98432DACAKQ6,SKQJ432HKDQ52C853|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s7|pc|sA|pg||
pc|s6|pc|s2|pc|h5|pc|s9|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|s8|pc|s3|pc|hT|pc|sT|pg||
pc|hA|pc|h6|pc|h2|pc|hK|pg||
pc|dK|pc|d4|pc|c6|pc|d5|pg||
pc|d7|pc|dJ|pc|h3|pc|dQ|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|cA|pc|c5|pc|c7|pc|c9|pg||
pc|cQ|pc|c8|pc|cT|pc|cJ|pg||
pc|h8|pc|s4|pc|d8|pc|hJ|pg||
pc|hQ|pc|h4|pc|sJ|pc|d9|pg||
pc|h7|pc|h9|pc|sQ|pc|dT|pg||
pg||
qx|o4|st||md|2SQ94HK852D743CQT7,SK6532HJ764DJ85C6,SATHAT93DAK9CKJ83,SJ87HQDQT62CA9542|sv|b|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|c7|pc|s6|pc|cK|pc|cA|pg||
pc|dQ|pc|d4|pc|d8|pc|d9|pg||
pc|dT|pc|d7|pc|d5|pc|dA|pg||
pc|h3|pc|hQ|pc|hK|pc|h4|pg||
pc|h2|pc|h7|pc|hT|pc|c4|pg||
pc|c8|pc|c5|pc|cT|pc|s2|pg||
pc|h5|pc|h6|pc|h9|pc|c9|pg||
pc|cJ|pc|d6|pc|h8|pc|hJ|pg||
pc|sT|pc|s7|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|o5|st||md|3SAJ973H765DJ943CQ,SK8654HA93DACAKJ9,STHK2DQT75CT87632,SQ2HQJT84DK862C54|sv|n|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|s9|pc|sK|pc|h2|pc|s2|pg||
pc|c2|pc|c5|pc|h5|pc|c9|pg||
pc|s3|pc|s5|pc|hK|pc|d2|pg||
pc|c6|pc|hQ|pc|h6|mc|9|pg||
qx|o6|st||md|4S8654HK83DT5CAJ87,SA2HQ95DAKQ6CQ952,SKQJHA762DJ97CK43,ST973HJT4D8432CT6|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dT|pc|dA|pg||
pc|hQ|pc|h7|pc|h4|pc|h3|pg||
pc|c2|pc|c3|pc|cT|pc|cJ|pg||
pc|d5|pc|dK|pc|d9|pc|d3|pg||
pc|c9|pc|cK|pc|c6|pc|c7|pg||
pc|dJ|pc|d4|pc|s6|pc|dQ|pg||
pc|c5|pc|c4|pc|d8|pc|c8|pg||
mc|7|pg||
qx|o7|st||md|1SAQJHJT4DQT832CA5,SKT43H8632DJ765CJ,S85H7DAK4CKQT7643,S9762HAKQ95D9C982|sv|b|mb|1D|mb|p|mb|2C|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
pc|h7|pc|hA|pc|h4|pc|h2|pg||
pc|c8|pc|c5|pc|h3|pc|c4|pg||
pc|h6|pc|c6|pc|hK|pc|hT|pg||
pc|c9|pc|hJ|pc|d6|pc|c7|pg||
pc|dT|pc|dJ|pc|dA|pc|h9|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|dQ|pc|d7|pc|d4|pc|h5|pg||
pc|s6|pc|sJ|pc|sK|pc|s8|pg||
mc|8|pg||
qx|o8|st||md|2SAQ84HK7652DKQ86C,S63HAT84DA5CAQJ72,SKJT5HQJ3DT9743C4,S972H9DJ2CKT98653|sv|o|mb|1N!|an|14/16|mb|p|mb|3C!|mb|d|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|hA|pc|h3|pc|h9|pc|h7|pg||
pc|h4|pc|hJ|pc|c3|pc|h2|pg||
pc|c8|pc|h5|pc|cA|pc|c4|pg||
pc|h8|pc|hQ|pc|c5|pc|h6|pg||
pc|c6|pc|s4|pc|cQ|pc|d4|pg||
pc|hT|pc|s5|pc|c9|pc|hK|pg||
mc|10|pg||
qx|o9|st||md|3SKQTHAKQTD85CJ764,SJ87H62DKQ42CAK82,SA65HJ85DAJ763CT3,S9432H9743DT9CQ95|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|c8|pc|cT|pc|cQ|pc|c6|pg||
pc|c9|pc|cJ|pc|cK|pc|h5|pg||
pc|c2|pc|h8|pc|h7|pc|c7|pg||
pc|d8|pc|dQ|pc|dA|pc|d9|pg||
mc|9|pg||
qx|o10|st||md|4SKJ9763HQ7DK7CAJ3,SHAK8DAJ865CKQ852,SA842HJ32D32CT976,SQT5HT9654DQT94C4|sv|b|mb|p|mb|1S|mb|2N|mb|p|mb|3D|mb|p|mb|3S!|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|h8|pc|sA|pc|s5|pg||
pc|s2|pc|sT|pc|sJ|pc|d5|pg||
pc|cK|pc|c7|pc|c4|pc|cA|pg||
pc|s7|pc|c2|pc|s8|pc|sQ|pg||
pc|dQ|pc|d7|pc|d6|pc|d2|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
mc|11|nt|vugrapho5: Short break now|pg||
pg||
qx|o11|st||md|1S43H6DKQT3CA87642,S9875HJ975DJ82CQ3,SQJT2HAQ432D95C95,SAK6HKT8DA764CKJT|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c9|pc|cT|pg||
pc|d2|pc|d5|pc|d6|pc|dT|pg||
pc|cA|pc|c3|pc|c5|pc|cJ|pg||
pc|c2|pc|s5|pc|h4|pc|cK|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|sA|pc|s4|pc|s8|pc|sQ|pg||
pc|s6|pc|h6|pc|s9|pc|sT|pg||
pc|sJ|pc|d4|pc|d3|pc|d8|pg||
pc|hA|pc|hT|pc|c6|pc|h5|pg||
pc|d9|pc|dA|pc|dQ|pc|dJ|pg||
pc|hK|pc|c8|pc|h7|pc|h2|pg||
pc|h8|pc|c7|pc|h9|pc|hQ|pg||
pc|h3|pc|d7|pc|dK|pc|hJ|pg||
nt|vugrapho5: Running Scores: http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1405&qphase=1&qshowflag=1|pg||
pg||
qx|o12|st||md|2SA95HT86DA76CQ765,SJ4HK732DJT85CKJ4,SQ2HQJ954D432CAT9,SKT8763HADKQ9C832|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cA|pc|c3|pg||
pc|cT|pc|c8|pc|c5|pc|cK|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|cQ|pc|c4|pc|c9|pc|c2|pg||
pc|h6|pc|h2|pc|hJ|pc|hA|pg||
pc|d9|pc|d6|pc|dJ|pc|d3|pg||
pc|s4|pc|s2|pc|s6|pc|s9|pg||
pc|h8|pc|h3|pc|hQ|pc|s3|pg||
pc|sT|pc|s5|pc|d5|pc|d2|pg||
pc|dQ|pc|dA|pc|d8|pc|d4|pg||
mc|8|pg||
qx|o13|st||md|3SAT93HAKQ96DKJ95C,SQ4HJ853DQ7CAKJ72,SK7652HTD2CQT9863,SJ8H742DAT8643C54|sv|b|mb|2H!|mb|p|mb|2N!|mb|p|mb|3S!|an|5+!S & 4+!C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d2|pg||
pc|d4|pc|d9|pc|dQ|pc|s2|pg||
pc|sK|pc|s8|pc|s3|pc|s4|pg||
pc|s5|pc|sJ|pc|sA|pc|sQ|pg||
mc|12|pg||
qx|o14|st||md|4SQ75H73DA984C9765,S643H8DQJ5CAQT832,SKJ8HKQJT962D2CK4,SAT92HA54DKT763CJ|sv|o|mb|1D!|mb|p|mb|1N!|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|h4|pc|c6|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|d6|pc|d9|pc|dJ|pc|h2|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
mc|9|pg||
qx|o15|st||md|1SA85H62DJ73CAQJ96,S763HAQ94DKT5C854,SJT42HT753DA8CKT2,SKQ9HKJ8DQ9642C73|sv|n|mb|1C|mb|1H|mb|d|mb|2C!|mb|d!|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h2|pc|h4|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cQ|pc|c5|pc|cK|pc|c7|pg||
pc|cT|pc|h8|pc|c6|pc|c8|pg||
pc|dQ|pc|d7|pc|d5|pc|d8|pg||
mc|8|pg||
qx|o16|st||md|2S9HQT982DCAKQT973,SHK543DAQT9642CJ4,SJ542HJ76D753C865,SAKQT8763HADKJ8C2|sv|e|mb|1D|mb|p|mb|1S|mb|2N!|mb|3D|mb|p|mb|4N|mb|6C|mb|p!|mb|p|mb|6S|mb|7C|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|cA|pc|c4|pc|c6|pc|s8|pg||
mc|10|pg||
qx|o17|st||md|3SQ82HKQJ4D743CJ86,SKT9H983DJ5CQT953,S753HA5DAKQT98CA7,SAJ64HT762D62CK42|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h9|pc|hA|pg||
pc|dA|pc|d2|pc|d3|pc|dJ|pg||
pc|dK|pc|d6|pc|d4|pc|d5|pg||
pc|dQ|pc|h2|pc|d7|pc|h8|pg||
pc|dT|pc|h6|pc|c6|pc|h3|pg||
pc|d8|pc|s4|pc|s2|pc|c3|pg||
pc|d9|pc|c2|pc|c8|pc|c5|pg||
pc|h5|pc|hT|pc|hJ|pc|c9|pg||
pc|hQ|pc|cT|pc|s5|pc|s6|pg||
pc|hK|pc|s9|pc|s3|mc|11|pg||
qx|o18|st||md|4SAQ83HJDQ76432CQJ,SJ9H7654DAJ95C854,SKT754HT93D8CA973,S62HAKQ82DKTCKT62|sv|n|mb|1N|mb|d!|an|4M+5m|mb|p|mb|2D!|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h7|pc|h3|pg||
nt|vugrapho5: Running Scores: http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1405&qphase=1&qshowflag=1|pg||
pc|hK|pc|s3|pc|h6|pc|hT|pg||
pc|cQ|pc|c4|pc|c3|pc|cK|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
pc|h9|pc|hQ|pc|sQ|pc|h4|pg||
pc|sA|pc|s9|pc|s4|pc|s6|pg||
pc|cJ|pc|c5|pc|c7|pc|c2|pg||
pc|d2|pc|dJ|pc|d8|pc|dT|pg||
pc|h5|pc|s5|pc|h2|pc|d3|pg||
pc|sT|pc|h8|pc|d4|pc|c8|pg||
pc|s7|pc|dK|pc|d6|pc|d5|pg||
pc|cA|pc|c6|pc|d7|pc|d9|pg||
pc|c9|pc|cT|pc|dQ|pc|dA|pg||
pg||
qx|o19|st||md|1SAKQJ52H6D63CAQJ5,S9763HKT9875DK7C7,ST4HAQJDAJT842C64,S8H432DQ95CKT9832|sv|e|mb|2S!|mb|p|mb|3D!|mb|p|mb|3H!|mb|d|mb|r!|mb|p|mb|3S!|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d5|pc|d6|pg||
pc|c6|pc|c8|pc|cA|pc|c7|pg||
pc|h6|pc|h5|pc|hJ|pc|h2|pg||
pc|hA|pc|h3|pc|d3|pc|h7|pg||
pc|c4|pc|cK|pc|c5|pc|dK|pg||
nt|vugrapho5: Lunch break after this round|pg||
pc|d9|pc|sA|pc|h8|pc|d2|pg||
pc|s2|pc|s3|pc|sT|pc|s8|pg||
mc|12|nt|vugrapho5: Next session starts at 2,30 PM CET|pg||
nt|vugrapho5: Running Scores: http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1405&qphase=1&qshowflag=1|pg||
pg||
qx|o20|st||md|2S96HK54DJT862CJT8,SQ854HJ9762DCQ952,SA72HQT3DAK74CAK7,SKJT3HA8DQ953C643|sv|b|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|h7|pc|d4|pg||
pc|cJ|pc|c5|pc|c7|pc|c3|pg||
pc|d2|pc|h6|pc|dA|pc|d9|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|sJ|pc|s6|pc|s5|pc|s2|pg||
pc|sK|pc|s9|pc|s4|pc|sA|pg||
pc|hT|pc|h8|pc|hK|pc|h9|pg||
pc|c8|pc|c9|pc|cA|pc|c4|pg||
pc|cK|pc|c6|pc|cT|pc|c2|pg||
pc|hQ|pc|s3|pc|h5|pc|hJ|pg||
pc|dK|pc|d5|pc|d6|pc|cQ|pg||
pc|d7|pc|dQ|pc|d8|pc|s8|pg||
pc|sT|pc|dT|pc|sQ|pc|s7|pg||
nt|vugrapho5: Thx all and bye for now|pg||
pg||
