vg|The 45th Thailand National Games,Ladies Team Qual R1,I,1,16,Ratchaburi,0,Songkhla,0|
rs|3NE=,2DE+3,5SN=,6SSx-1,3NN=,4HN+1,4HE=,3NW=,1NN=,1NN+2,4SN+1,6SN-1,2NW+2,3CE=,2SE+1,2DS=,6CS=,6NN=,2HW+1,2HW-1,3SN-1,3HE+2,4SN=,3SN=,4HN-3,3HN+1,4SS-2,4SS-2,,,,|
pn|Supanida,Saikaew,Pajaree,Nutwarun,chatchaput,khampeerap,chayanis,kitsana|pg||
qx|o1|st||md|3SQ84HJ93D962CA952,SKJ97HKTDKJ54CQ76,S632H7642DQ7CKJ43,SAT5HAQ85DAT83CT8|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cJ|pc|c8|pg||
pc|c3|pc|cT|pc|cA|pc|c7|pg||
pc|c5|pc|cQ|pc|cK|pc|d3|pg||
pc|c4|pc|d8|pc|c9|pc|s7|pg||
pc|h3|pc|hT|pc|h6|pc|h5|pg||
pc|hK|pc|h4|pc|h8|pc|h9|pg||
pc|d4|pc|d7|pc|dT|pc|d9|pg||
pc|dA|pc|d6|pc|d5|pc|dQ|pg||
pc|hA|pc|hJ|pc|s9|pc|h2|pg||
mc|9|pg||
qx|c1|st||md|3SQ84HJ93D962CA952,SKJ97HKTDKJ54CQ76,S632H7642DQ7CKJ43,SAT5HAQ85DAT83CT8|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c4|pc|c8|pg||
pc|c2|pc|c7|pc|cJ|pc|cT|pg||
pc|cK|pc|d8|pc|c5|pc|cQ|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|d3|pc|d6|pc|dK|pc|dQ|pg||
pc|d5|pc|c3|pc|dT|pc|d9|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|hT|pc|h4|pc|hA|pc|h9|pg||
pc|hQ|pc|hJ|pc|s7|pc|h6|pg||
pc|h8|pc|c9|pc|s9|pc|h7|pg||
mc|11|pg||
qx|o2|st||md|4SAT754HT6DAKTCT53,SK98HAK7D9743CQ94,SQJ632H5DQJ65CAK6,SHQJ98432D82CJ872|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|hK|pc|h5|pg||
pc|hA|pc|s2|pc|h2|pc|hT|pg||
pc|s3|pc|h3|pc|sT|pc|sK|pg||
pc|c4|pc|cK|pc|c8|pc|c3|pg||
pc|sJ|pc|h4|pc|s4|pc|s8|pg||
pc|s6|pc|h8|pc|sA|pc|s9|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d4|pc|d6|pc|d8|pg||
pc|dT|pc|d7|pc|dJ|pc|h9|pg||
pc|dQ|pc|hJ|pc|c5|pc|d9|pg||
mc|11|pg||
qx|c2|st||md|4SAT754HT6DAKTCT53,SK98HAK7D9743CQ94,SQJ632H5DQJ65CAK6,SHQJ98432D82CJ872|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|d4|pc|dQ|pc|d8|pc|dT|pg||
pc|sQ|pc|d2|pc|s4|pc|sK|pg||
pc|h7|pc|s2|pc|h3|mc|11|pg||
qx|o3|st||md|1SA75H962DAQJ842C3,SKJ643HQ3DKT75CK8,SQ8HAKJT5D6CQJT94,ST92H874D93CA7652|sv|e|mb|p|mb|1S|mb|2H|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sK|pc|s8|pg||
pc|cK|pc|c9|pc|c7|pc|c3|pg||
pc|c8|pc|cT|pc|cA|pc|h2|pg||
pc|c2|pc|d2|pc|s3|pc|c4|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|h3|pc|hK|pc|h4|pc|h6|pg||
pc|cQ|pc|c5|pc|d4|pc|s4|pg||
pc|sQ|pc|s2|pc|s7|pc|s6|pg||
pc|hA|pc|h7|pc|h9|pc|hQ|pg||
mc|9|pg||
qx|c3|st||md|1SA75H962DAQJ842C3,SKJ643HQ3DKT75CK8,SQ8HAKJT5D6CQJT94,ST92H874D93CA7652|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|s3|pc|sQ|pc|s2|pc|s5|pg||
pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|h9|pc|h3|pc|hK|pc|h4|pg||
pc|hA|pc|h7|pc|h2|pc|hQ|pg||
pc|hJ|pc|h8|pc|h6|mc|11|pg||
qx|o4|st||md|2S65HQ862D4CJ98754,SKJ3HA5DAKQ53CAT3,SAQT8742H3DJ82CQ6,S9HKJT974DT976CK2|sv|b|mb|2N|mb|3D|mb|d|mb|p|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d8|pc|d6|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h5|pc|s8|pc|hJ|pc|hQ|pg||
pc|s5|pc|sJ|pc|sQ|pc|s9|pg||
pc|d2|pc|d7|pc|h8|pc|d3|pg||
pc|s6|pc|s3|pc|sT|pc|h7|pg||
mc|10|pg||
qx|c4|st||md|2S65HQ862D4CJ98754,SKJ3HA5DAKQ53CAT3,SAQT8742H3DJ82CQ6,S9HKJT974DT976CK2|sv|b|mb|2C|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dT|pc|d4|pc|d3|pg||
pc|d6|pc|c4|pc|dA|pc|d2|pg||
pc|dK|pc|dJ|pc|d7|pc|c5|pg||
pc|dQ|pc|h3|pc|d9|pc|h2|pg||
pc|d5|pc|s7|pc|h4|pc|s5|pg||
pc|hA|pc|s2|pc|h7|pc|h6|pg||
pc|h5|pc|s4|pc|hK|pc|h8|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|c2|pc|c8|pc|cA|pc|cQ|pg||
pc|cT|pc|s8|pc|h9|pc|cJ|pg||
pc|c9|pc|s3|pc|sT|pc|s9|pg||
pc|hQ|pc|sJ|pc|sQ|pc|hT|pg||
pc|s6|pc|sK|pc|sA|pc|hJ|pg||
pg||
qx|o5|st||md|3S84HJT43DJ93CKT42,ST975HQ9DAK85CJ65,SKQJ2HA52DT642CAQ,SA63HK876DQ7C9873|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h9|pc|hA|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|sT|pc|sQ|pc|sA|pc|s4|pg||
pc|c9|pc|c2|pc|c5|pc|cQ|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|h5|pc|hK|pc|h4|pc|d8|pg||
pc|s6|pc|s8|pc|s9|pc|sJ|pg||
pc|sK|pc|s3|pc|cT|pc|s5|pg||
pc|s2|pc|h7|pc|d3|pc|s7|pg||
pc|dA|pc|d4|pc|d7|pc|d9|pg||
pc|dK|pc|d2|pc|dQ|pc|dJ|pg||
pc|d5|pc|dT|pc|c7|pc|hT|pg||
pc|d6|pc|c8|pc|cK|pc|cJ|pg||
pg||
qx|c5|st||md|3S84HJT43DJ93CKT42,ST975HQ9DAK85CJ65,SKQJ2HA52DT642CAQ,SA63HK876DQ7C9873|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cQ|pc|c7|pc|c4|pc|c6|pg||
pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|d7|pc|dJ|pc|dA|pc|d2|pg||
pc|d5|pc|d4|pc|dQ|pc|d3|pg||
pc|c8|pc|cK|pc|cJ|pc|h2|pg||
pc|cT|pc|s7|pc|h5|pc|c9|pg||
pc|s8|pc|s9|pc|sQ|pc|s3|pg||
pc|sJ|pc|s6|pc|h4|pc|sT|pg||
pc|s2|pc|h7|pc|hT|pc|h9|pg||
pc|d6|pc|h8|pc|d9|pc|dK|pg||
pc|d8|pc|dT|pc|hK|pc|hJ|pg||
pg||
qx|o6|st||md|4SKQJH983DAKJ75C43,S2HQT764D43CAT862,SAT543HDQT8CKQJ95,S9876HAKJ52D962C7|sv|e|mb|p|mb|1D|mb|2N|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|s3|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|sQ|pc|h6|pc|s5|pc|s7|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|sT|pc|s9|pc|sJ|pc|h7|pg||
pc|c4|pc|cA|pc|c5|pc|h2|pg||
pc|c8|pc|c9|pc|s8|pc|h8|pg||
mc|11|pg||
qx|c6|st||md|4SKQJH983DAKJ75C43,S2HQT764D43CAT862,SAT543HDQT8CKQJ95,S9876HAKJ52D962C7|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|s3|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|sQ|pc|c2|pc|s5|pc|s7|pg||
pc|c3|pc|cA|pc|c5|pc|c7|pg||
pc|c8|pc|cK|pc|s8|pc|c4|pg||
pc|hJ|pc|h8|pc|h6|pc|sT|pg||
pc|sA|pc|s9|pc|sJ|pc|d3|pg||
mc|11|pg||
qx|o7|st||md|1SAK92HK7DK97C8542,SJT85HJ83DAT3CKT6,S7643HT954DQJ86C9,SQHAQ62D542CAQJ73|sv|b|mb|1C|mb|p|mb|p|mb|d|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|h3|pg||
pc|sA|pc|s5|pc|s6|pc|sQ|pg||
pc|sK|pc|s8|pc|s3|pc|d2|pg||
pc|s9|pc|sJ|pc|s4|pc|d4|pg||
pc|sT|pc|s7|pc|c3|pc|s2|pg||
pc|hJ|pc|h4|pc|h6|pc|h7|pg||
mc|10|pg||
qx|c7|st||md|1SAK92HK7DK97C8542,SJT85HJ83DAT3CKT6,S7643HT954DQJ86C9,SQHAQ62D542CAQJ73|sv|b|mb|1C|mb|p|mb|1H|mb|d|mb|1N|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|sQ|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|c3|pc|c4|pc|cK|pc|c9|pg||
pc|c6|pc|s4|pc|cA|pc|c2|pg||
pc|cQ|pc|c5|pc|cT|pc|s6|pg||
pc|cJ|pc|c8|pc|d3|pc|s7|pg||
pc|h2|pc|h7|pc|hJ|pc|h5|pg||
pc|h8|pc|h9|pc|hQ|pc|s2|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|dT|pc|dJ|pc|d4|pc|d7|pg||
pc|hT|pc|h6|pc|s9|pc|s8|pg||
pc|dQ|pc|d5|pc|dK|pc|sT|pg||
pc|sK|pc|sJ|pc|d8|pc|c7|pg||
pg||
qx|o8|st||md|2SA32HK3DAJT93CT92,S86HAT854DK65CKQ4,SJ95HQJ62D74CA873,SKQT74H97DQ82CJ65|sv|o|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d7|pc|dQ|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|sQ|pc|sA|pc|s8|pc|s5|pg||
pc|c9|pc|c4|pc|c8|pc|cJ|pg||
pc|sT|pc|s2|pc|h4|pc|s9|pg||
pc|h9|pc|h3|pc|h5|pc|hQ|pg||
mc|9|pg||
qx|c8|st||md|2SA32HK3DAJT93CT92,S86HAT854DK65CKQ4,SJ95HQJ62D74CA873,SKQT74H97DQ82CJ65|sv|o|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sK|pc|sA|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|d9|pc|dK|pc|d7|pc|d8|pg||
pc|s6|pc|s5|pc|sT|pc|s2|pg||
pc|h7|pc|h3|pc|hA|pc|h2|pg||
pc|h4|pc|h6|pc|h9|pc|hK|pg||
pc|dJ|pc|d6|pc|c3|pc|dQ|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|hQ|pc|s4|pc|s3|pc|h5|pg||
pc|hJ|pc|s7|pc|c9|pc|h8|pg||
mc|8|pg||
qx|o9|st||md|3SK2H86DK85CAKQJT6,ST83HA94DQ932C853,SAQHKQ52DA74C9742,SJ97654HJT73DJT6C|sv|e|mb|1N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|s8|pc|sQ|pc|s4|pc|s2|pg||
mc|12|pg||
qx|c9|st||md|3SK2H86DK85CAKQJT6,ST83HA94DQ932C853,SAQHKQ52DA74C9742,SJ97654HJT73DJT6C|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sT|pc|sA|pg||
pc|c9|pc|s4|pc|c6|pc|c3|pg||
pc|c2|pc|h3|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|c4|pc|h7|pg||
pc|cQ|pc|d2|pc|c7|pc|s5|pg||
pc|cJ|pc|h4|pc|d4|pc|s7|pg||
pc|cT|pc|s3|pc|h2|pc|d6|pg||
pc|h6|pc|hA|pc|h5|pc|hT|pg||
mc|12|pg||
qx|o10|st||md|4SQ542HJ96DK9CKQ93,SAKJ73HKQ54D6CAJ4,ST6HT82DAQT72CT62,S98HA73DJ8543C875|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dK|pc|d6|pg||
pc|d9|pc|h4|pc|d2|pc|d4|pg||
pc|sA|pc|s6|pc|s8|pc|s2|pg||
pc|sK|pc|sT|pc|s9|pc|s4|pg||
pc|s3|pc|h8|pc|hA|pc|s5|pg||
pc|c5|pc|cK|pc|cA|pc|c6|pg||
pc|s7|pc|hT|pc|c7|pc|sQ|pg||
pc|c2|pc|c8|pc|cQ|pc|c4|pg||
pc|c9|pc|cJ|pc|cT|pc|d5|pg||
pc|hK|pc|h2|pc|h3|pc|h6|pg||
mc|9|pg||
qx|c10|st||md|4SQ542HJ96DK9CKQ93,SAKJ73HKQ54D6CAJ4,ST6HT82DAQT72CT62,S98HA73DJ8543C875|sv|b|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cQ|pc|cA|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|h3|pc|h9|pc|hK|pc|h8|pg||
pc|hQ|pc|hT|pc|h7|pc|hJ|pg||
pc|sA|pc|s6|pc|s8|pc|s2|pg||
pc|sK|pc|sT|pc|s9|pc|s4|pg||
pc|s3|pc|d7|pc|c7|pc|s5|pg||
pc|dK|pc|d6|pc|dA|pc|d3|pg||
pc|dQ|pc|d4|pc|d9|pc|c4|pg||
pc|cT|pc|c8|pc|cK|pc|cJ|pg||
pc|c9|pc|h5|pc|c2|pc|d5|pg||
pc|sJ|pc|d2|pc|d8|pc|sQ|pg||
pc|c3|pc|s7|pc|dT|pc|dJ|pg||
pg||
qx|o11|st||md|1ST64HQ96DQ2CK8652,SQHJ83DJT7543CQ94,SAJ952HK5D986CAJT,SK873HAT742DAKC73|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|hA|pc|h6|pc|h3|pc|h5|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|hK|pc|h2|pc|h9|pc|h8|pg||
pc|d6|pc|dA|pc|dQ|pc|d3|pg||
pc|c3|pc|cK|pc|c4|pc|cT|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|s9|pc|s7|pc|sT|pc|d4|pg||
pc|hQ|pc|hJ|pc|d9|pc|h4|pg||
pc|s6|pc|d7|pc|s2|pc|s8|pg||
pc|sK|pc|c5|pc|c9|pc|s5|pg||
mc|8|pg||
qx|c11|st||md|1ST64HQ96DQ2CK8652,SQHJ83DJT7543CQ94,SAJ952HK5D986CAJT,SK873HAT742DAKC73|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|d6|pc|dK|pc|d2|pc|d3|pg||
pc|h2|pc|hQ|pc|h3|pc|h5|pg||
pc|dQ|pc|d4|pc|d8|pc|dA|pg||
pc|hA|pc|h6|pc|h8|pc|hK|pg||
pc|h4|pc|h9|pc|hJ|pc|s2|pg||
pc|dJ|pc|d9|pc|c3|pc|s4|pg||
pc|dT|pc|cT|pc|c7|pc|s6|pg||
pc|d7|pc|s5|pc|s7|pc|c2|pg||
pc|d5|mc|11|pg||
qx|o12|st||md|2SQT63HAT52DJT5CQ5,SK97H93D98763CK43,SAJ542HKQ76DA4C72,S8HJ84DKQ2CAJT986|sv|n|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|dT|pc|d6|pc|dA|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
pc|sQ|pc|s7|pc|s2|pc|s8|pg||
pc|sT|pc|s9|pc|s4|pc|cJ|pg||
pc|s3|pc|sK|pc|sA|pc|c6|pg||
pc|hK|pc|h8|pc|h2|pc|h9|pg||
pc|hQ|pc|hJ|pc|h5|pc|d7|pg||
mc|10|pg||
qx|c12|st||md|2SQT63HAT52DJT5CQ5,SK97H93D98763CK43,SAJ542HKQ76DA4C72,S8HJ84DKQ2CAJT986|sv|n|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|cK|pc|c2|pg||
pc|c3|pc|c7|pc|cA|pc|cQ|pg||
pc|dK|pc|d5|pc|d3|pc|dA|pg||
pc|h6|pc|hJ|pc|hA|pc|h9|pg||
pc|s3|pc|s7|pc|sA|pc|s8|pg||
pc|s2|pc|c6|pc|sQ|pc|sK|pg||
pc|d7|pc|d4|pc|dQ|pc|dT|pg||
pc|d2|pc|dJ|pc|d6|pc|s4|pg||
mc|9|pg||
qx|o13|st||md|3SQ52HA4DAKT763C84,SK6H862DQ84CKJT92,ST3HQJ753DJ2CAQ63,SAJ9874HKT9D95C75|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cK|pc|cA|pg||
pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|c5|pc|c8|pc|c9|pc|cQ|pg||
pc|hJ|pc|h9|pc|s2|pc|h8|pg||
mc|7|pg||
qx|c13|st||md|3SQ52HA4DAKT763C84,SK6H862DQ84CKJT92,ST3HQJ753DJ2CAQ63,SAJ9874HKT9D95C75|sv|b|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|s6|pc|sT|pc|sA|pc|s5|pg||
pc|s4|pc|sQ|pc|h2|pc|h3|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|h4|pc|h8|pc|hJ|pc|hK|pg||
pc|s7|pc|c4|pc|c2|pc|h7|pg||
pc|hQ|pc|hT|pc|d3|pc|d4|pg||
pc|d2|pc|d5|pc|dA|pc|d8|pg||
pc|dK|pc|dQ|pc|dJ|pc|d9|pg||
pc|dT|pc|c9|pc|c3|pc|s9|pg||
pc|d6|pc|cT|pc|c6|pc|sJ|pg||
pc|d7|pc|cJ|pc|cQ|pc|c5|pg||
pc|c8|pc|cK|pc|cA|pc|c7|pg||
pg||
qx|o14|st||md|4SKJ954HQ742DKT5C4,SQHAK5DQJ76CAJT96,SAT7HJT86DA842CK8,S8632H93D93CQ7532|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|2D|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h9|pc|h2|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|h5|pc|hT|pc|s2|pc|h7|pg||
pc|d9|pc|d5|pc|d7|pc|dA|pg||
pc|sA|pc|s3|pc|s4|pc|sQ|pg||
pc|s7|pc|s8|pc|sJ|pc|c6|pg||
pc|sK|pc|d6|pc|sT|pc|s6|pg||
pc|hQ|pc|c9|pc|hJ|pc|c3|pg||
pc|s9|pc|cT|pc|d2|pc|c5|pg||
pc|s5|pc|cJ|pc|d4|pc|c7|pg||
mc|8|pg||
qx|c14|st||md|4SKJ954HQ742DKT5C4,SQHAK5DQJ76CAJT96,SAT7HJT86DA842CK8,S8632H93D93CQ7532|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|sK|pc|sQ|pc|s7|pc|s2|pg||
pc|s4|pc|c6|pc|sA|pc|s3|pg||
pc|sT|pc|s6|pc|sJ|pc|h5|pg||
pc|s9|pc|c9|pc|h6|pc|s8|pg||
pc|c4|pc|cT|pc|cK|pc|c2|pg||
pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|hK|pc|h8|pc|h9|pc|h4|pg||
pc|cA|pc|c8|pc|c3|pc|s5|pg||
pc|d5|pc|d6|pc|d8|pc|d9|pg||
pc|cQ|pc|h7|pc|cJ|pc|d4|pg||
mc|8|pg||
