vg|The 45th Thailand National Games,Open Team Qual R2,I,15,28,Suphanburi,0,Udonthani,0|
rs|2CS=,3DN+1,4SE-2,5DSx-3,3NE+2,,2NE-1,,1NN=,,4HW+2,,4HNx-2,,1NE+4,,4SW=,,5DS-2,,4SW+1,,2HS+1,,3DS-1,,1NS+1,|
pn|Manomai,Annop,Terasak,Mongkol,Somchai R.,Calf,Pairoj S.,Kirawat|pg||
qx|o15|st||md|1SKQTH3DAQ82CKT962,SA52HK65DJ965CJ87,SJ9HA842DKT743C43,S87643HQJT97DCAQ5|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|c5|pc|d2|pg||
pc|s6|pc|sQ|pc|sA|pc|s9|pg||
pc|s5|pc|sJ|pc|s3|pc|sT|pg||
pc|c3|pc|cA|pc|c2|pc|c7|pg||
pc|h9|pc|h3|pc|h6|pc|hA|pg||
pc|c4|pc|cQ|pc|cK|pc|c8|pg||
pc|c6|pc|cJ|mc|8|pg||
qx|c15|st||md|1SKQTH3DAQ82CKT962,SA52HK65DJ965CJ87,SJ9HA842DKT743C43,S87643HQJT97DCAQ5|sv|n|mb|1C|mb|p|mb|1D|mb|2D|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|s9|pc|s8|pc|sK|pc|s5|pg||
pc|dA|pc|d6|pc|d3|pc|s6|pg||
pc|sT|pc|sA|pc|sJ|pc|s3|pg||
pc|d5|pc|d4|pc|s4|pc|d8|pg||
pc|sQ|pc|s2|pc|h2|pc|s7|pg||
pc|d2|pc|dJ|pc|dK|pc|h7|pg||
pc|c4|pc|c5|pc|cK|pc|c8|pg||
pc|cT|pc|c7|pc|c3|pc|cQ|pg||
pc|h9|pc|dQ|pc|h6|pc|h4|pg||
pc|c2|pc|cJ|pc|d7|pc|cA|pg||
mc|10|pg||
qx|o16|st||md|2SQ5HA982DK97532CK,S62HQ764DCAQT6542,SJT3HJT3DAJT8CJ97,SAK9874HK5DQ64C83|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|d|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|s2|pc|d8|pc|d4|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
pc|h2|pc|hQ|pc|h3|pc|h5|pg||
pc|h6|pc|hT|pc|s4|pc|h8|pg||
pc|d6|pc|d3|pc|s6|pc|dT|pg||
pc|h7|pc|dJ|pc|s7|pc|h9|pg||
pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|c9|pc|c3|pc|s5|pg||
pc|d2|pc|c2|pc|dA|pc|dQ|pg||
pc|cJ|pc|s8|pc|sQ|pc|c4|pg||
pc|d7|pc|c5|pc|sT|pc|sK|pg||
mc|8|pg||
qx|c16|st||md|2SQ5HA982DK97532CK,S62HQ764DCAQT6542,SJT3HJT3DAJT8CJ97,SAK9874HK5DQ64C83|sv|e|mb|p|mb|p|mb|1S|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sK|pc|sQ|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|dK|pc|c2|pc|d8|pc|d4|pg||
pc|d2|pc|c4|pc|dA|pc|d6|pg||
pc|hJ|pc|h5|pc|h2|pc|hQ|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|c8|pc|cK|pc|cA|pc|c7|pg||
mc|8|pg||
qx|o17|st||md|3S872HJ852DQT53CT3,SKT5HAQTDJ96CK642,S963HK4DK874C9875,SAQJ4H9763DA2CAQJ|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hK|pc|h3|pg||
pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cJ|pc|cT|pc|c4|pc|c7|pg||
pc|cQ|pc|s8|pc|c6|pc|c8|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|cK|pc|c9|pc|d2|pc|d5|pg||
pc|sT|pc|s6|pc|sJ|pc|s7|pg||
pc|sQ|pc|h5|pc|s5|pc|s9|pg||
pc|sA|pc|dT|pc|d9|pc|h4|pg||
pc|h6|mc|11|pg||
qx|o18|st||md|4SAT86H4DAJ3CK9652,SK72HJ7DK9872C843,S43HKT9863DT65CAT,SQJ95HAQ52DQ4CQJ7|sv|n|mb|1C|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s3|pc|s9|pg||
pc|s5|pc|s8|pc|sK|pc|s4|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|cT|pc|cJ|pc|cK|pc|c4|pg||
pc|c9|pc|c8|pc|h3|pc|cQ|pg||
pc|sJ|pc|sA|pc|s7|pc|h6|pg||
pc|c2|pc|d7|pc|h8|pc|h2|pg||
pc|c6|pc|d8|pc|d5|pc|h5|pg||
pc|d3|pc|dK|pc|dT|pc|d4|pg||
pc|h7|pc|h9|pc|hQ|pc|h4|pg||
pc|hA|pc|dJ|pc|hJ|pc|hT|pg||
pc|sQ|pc|sT|pc|d9|pc|hK|pg||
pg||
qx|o19|st||md|1S92HK96DJT974CQ42,SKT86HT32D2CKT973,SQJ3HAQJ5DKQ63CJ6,SA754H874DA85CA85|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sK|pc|s3|pg||
pc|sT|pc|sJ|pc|s5|pc|s2|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|h9|pc|hT|pc|hQ|pc|h8|pg||
pc|d3|pc|d8|pc|d9|pc|c3|pg||
mc|7|pg||
qx|o20|st||md|2SQJ2H94DT54C86543,S96HAJ863DAJ8CKJT,ST543HQ2DKQ63CQ92,SAK87HKT75D972CA7|sv|b|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|hA|pc|hQ|pc|h5|pc|h9|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|sK|pc|sJ|pc|s9|pc|s4|pg||
pc|s8|pc|sQ|pc|h6|pc|s5|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
mc|12|pg||
qx|o21|st||md|3SAKQ62HATD8653C62,S9873HD974CKQT873,SJTHQ9732DAK2CJ94,S54HKJ8654DQJTCA5|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|c9|pc|cA|pc|c2|pc|cT|pg||
pc|c5|pc|c6|pc|cQ|pc|c4|pg||
pc|d7|pc|dK|pc|dT|pc|d5|pg||
pc|h2|pc|h4|pc|hT|pc|c3|pg||
pc|s2|pc|s7|pc|sJ|pc|s4|pg||
pc|sT|pc|s5|pc|sA|pc|s3|pg||
mc|8|pg||
qx|o22|st||md|4S97HK642DJ754CT96,SK84HJT5DQ6CQ8432,SJT62HQ873DAT3CK7,SAQ53HA9DK982CAJ5|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c7|pc|cJ|pg||
pc|cA|pc|c6|pc|c3|pc|cK|pg||
pc|c5|pc|c9|pc|cQ|pc|s6|pg||
pc|c8|pc|d3|pc|d2|pc|h2|pg||
pc|c4|pc|h3|pc|d8|pc|d4|pg||
pc|d6|pc|dT|pc|dK|pc|d5|pg||
pc|s3|pc|s7|pc|sK|pc|s2|pg||
pc|s8|pc|sJ|pc|sQ|pc|s9|pg||
pc|sA|pc|h4|pc|s4|pc|sT|pg||
mc|11|pg||
qx|o23|st||md|1SJ97HJ7DAKJ85CK76,SAKQT83H4DT64CT53,S42HT8653DQ72CQJ4,S65HAKQ92D93CA982|sv|b|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|d5|pc|d6|pc|dQ|pc|d9|pg||
pc|c4|pc|cA|pc|c7|pc|c3|pg||
pc|s6|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|s2|pc|s5|pc|s9|pg||
pc|sQ|pc|d7|pc|c2|pc|sJ|pg||
pc|sT|pc|cQ|pc|c8|pc|d8|pg||
pc|s8|pc|cJ|pc|h2|pc|h7|pg||
pc|h4|pc|h3|pc|hA|pc|hJ|pg||
pc|hK|pc|dJ|pc|dT|pc|h5|pg||
pc|hQ|mc|10|pg||
qx|o24|st||md|2SKQ654HT43DAQ52C6,SJ93HAK652DKTC983,STHQJDJ9864CAQ752,SA872H987D73CKJT4|sv|o|mb|1H|mb|2N|mb|3H|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h7|pc|h3|pg||
pc|hK|pc|hQ|pc|h8|pc|h4|pg||
pc|sJ|pc|sT|pc|sA|pc|s4|pg||
pc|d7|pc|d2|pc|dK|pc|d4|pg||
mc|9|pg||
qx|o25|st||md|3SJ9H86DK98CKQJT97,SKT8742HKQT75DC83,S63HJ43DQJ643CA52,SAQ5HA92DAT752C64|sv|e|mb|p|mb|1D|mb|3C|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|c5|pc|c6|pc|c9|pc|c8|pg||
pc|h8|pc|h5|pc|hJ|pc|hA|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|sQ|pc|sJ|pc|s4|pc|s6|pg||
mc|11|pg||
qx|o26|st||md|4S9HKJ753DAK95CA97,SAJT2H92D32C85432,SK874H64DQ84CKJT6,SQ653HAQT8DJT76CQ|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|s9|pc|sA|pc|s4|pc|s3|pg||
pc|d3|pc|dQ|pc|d6|pc|d5|pg||
pc|h6|pc|h8|pc|hJ|pc|h2|pg||
pc|c7|pc|c2|pc|cK|pc|hT|pg||
pc|dT|pc|dA|pc|d2|pc|d4|pg||
pc|h3|pc|h9|pc|h4|pc|hQ|pg||
pc|dJ|pc|dK|pc|c3|pc|d8|pg||
pc|h5|pc|s2|pc|s7|pc|hA|pg||
pc|s5|mc|9|pg||
qx|o27|st||md|1SJ74HQ7DKQJ82CJ94,SQT98HAT52D754CT8,SA632H9863DT93CA7,SK5HKJ4DA6CKQ6532|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|cQ|pc|c4|pg||
pc|c5|pc|c9|pc|c8|pc|cA|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|s8|pc|sA|pc|s5|pc|s4|pg||
pc|h6|pc|hJ|pc|h7|pc|h2|pg||
pc|hK|pc|d8|pc|h5|pc|h8|pg||
pc|cJ|pc|d4|pc|dT|pc|c2|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|sK|pc|s7|pc|s9|pc|s2|pg||
pc|cK|pc|sJ|pc|hT|pc|d9|pg||
mc|8|pg||
qx|o28|st||md|2SJ8HAK9DKJ754CKT8,SKQ6HQJ85DQ93C654,S953HT74D82CAQ972,SAT742H632DAT6CJ3|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h2|pc|h9|pg||
pc|cT|pc|c4|pc|cA|pc|c3|pg||
pc|c2|pc|cJ|pc|cK|pc|c5|pg||
pc|c8|pc|c6|pc|cQ|pc|d6|pg||
pc|c7|pc|dT|pc|d4|pc|d3|pg||
pc|c9|pc|h6|pc|s8|pc|s6|pg||
pc|h7|pc|h3|pc|hK|pc|h8|pg||
pc|hA|pc|hJ|pc|hT|pc|s2|pg||
mc|8|pg||
