vg|NCCU Bridge Cup Semi Final,1,I,1,24,MLSH,0,NTU,5|
rs|2SS+1,1NE=,3CS-1,3NS=,5CN+1,6HS-1,4HN=,3NS+3,6NE-1,6NW-1,3NE+1,4HW-1,4HN-2,3NN-2,2HW-2,3NS-3,5HE+1,4HE+1,3NE+1,3NE+2,4SE-1,4SEx-2,4SW+1,4SW=,,,,,,,,,,,,,,,,,,,,,,,,|
pn|C.H.Li,H.T.Huang,C.D.Wei,P.L.Chen,owke,chia ling,kakalan,edward|pg||
qx|o1|st||md|3SQJ432HJ543D9CKJ7,SK85HQT2D7432CT93,ST76H86DAQT86CA65|sv|o|nt|vanilla3M:  both pair play fairly simple system|pg||
mb|p|mb|p|nt|vanilla3M:  1NT=15-17|pg||
nt|vanilla3M:  wonder if south would intervene|pg||
mb|2S|mb|p|mb|p|mb|p|pc|d2|mc|9|pg||
qx|c1|st||md|3SQJ432HJ543D9CKJ7,SK85HQT2D7432CT93,ST76H86DAQT86CA65|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|d5|pg||
pc|c5|pc|c2|pc|cJ|pc|c3|pg||
pc|sQ|pc|sK|pc|s7|pc|s9|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|h7|pc|h4|pc|hT|pc|h8|pg||
pc|hQ|pc|d6|pc|h9|pc|h5|pg||
pc|s5|pc|sT|pc|sA|pc|s2|pg||
pc|hA|pc|hJ|pc|d3|pc|d8|pg||
pc|dK|pc|s3|pc|d4|pc|dT|pg||
pc|dJ|pc|s4|pc|d7|pc|dQ|pg||
mc|7|pg||
qx|o2|st||md|4S9874HKT6DQ94CAK9,SKQJ5H985DKT6CJ64,ST63HA7DA72CQT752|sv|n|nt|JHikaru:  @sA and another @s was natural|pg||
mb|p|mb|1C|nt|vanilla3M:  maybe East belives declarer has 6cards spade and partner has 4cards hearts.|pg||
mb|p|mb|1N|mb|p|nt|vanilla3M:  I agree drawing trump though|pg||
mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|nt|vanilla3M:  modern balance bid here|pg||
pc|sK|nt|vanilla3M:  but I might prefer to Dble|pg||
pc|s3|pc|sA|pc|s4|pg||
pc|s2|pc|s7|pc|sJ|pc|s6|pg||
pc|sQ|pc|sT|pc|h2|pc|s8|pg||
pc|s5|pc|cT|pc|d3|pc|s9|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|h6|pc|h9|pc|hA|pc|h3|pg||
pc|c5|pc|c8|pc|cK|pc|c6|pg||
pc|c9|pc|cJ|pc|cQ|pc|d5|pg||
pc|dA|nt|vanilla3M:  looks like down one, good push by west|pg||
pc|d8|pc|d4|pc|d6|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|dT|pc|d7|pc|h4|pc|d9|pg||
mc|7|pg||
qx|c2|st||md|4S9874HKT6DQ94CAK9,SKQJ5H985DKT6CJ64,ST63HA7DA72CQT752|sv|n|mb|p|mb|1C|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|s6|pc|sA|pc|s7|pg||
pc|h2|pc|h6|pc|h8|pc|h7|pg||
pc|h9|pc|hA|pc|h3|pc|hT|pg||
pc|sT|pc|c3|pc|s8|pc|sJ|pg||
pc|s5|pc|d2|pc|c8|pc|s9|pg||
pc|cA|pc|c4|pc|c2|pc|h4|pg||
pc|hK|pc|h5|pc|d7|pc|hJ|pg||
mc|9|pg||
qx|o3|st||md|1SAJT9HJ9763DJ84C8,S87654HAT5DQTCQJ5,SKQ3HKQ8DCAKT9764|sv|e|mb|p|mb|p|mb|1C|mb|4D|nt|vanilla3M:  I believe operator will manually input the lost scores|pg||
mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|c4|pg||
pc|sK|pc|s2|pc|sA|pc|s8|pg||
pc|c8|pc|c5|nt|JHikaru:  NS miss the 6@h|pg||
pc|c6|pc|c2|pg||
pc|d8|pc|dQ|pc|c7|pc|d2|pg||
pc|cA|pc|c3|pc|dJ|pc|cJ|pg||
pc|cK|pc|d3|pc|h3|pc|cQ|pg||
nt|JHikaru:  but a diamond lead can beat 6@h|pg||
nt|vanilla3M:  I think spade lead would beat slam|pg||
nt|JHikaru:  well|pg||
mc|12|pg||
qx|c3|st||md|1SAJT9HJ9763DJ84C8,S87654HAT5DQTCQJ5,SKQ3HKQ8DCAKT9764|sv|e|mb|p|mb|p|mb|1C|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|5D!|mb|d|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dQ|pc|h8|pc|d2|pc|d4|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|dT|pc|hQ|pc|dK|pc|d8|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|hJ|pc|h5|pc|c4|pc|h4|pg||
pc|c8|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|dJ|pc|cJ|pg||
pc|c6|pc|d3|pc|h6|pc|cQ|pg||
pc|s9|mc|11|pg||
qx|o4|st||md|2SA42HAKJ9DAJT87C4,SKJ98765H83D4CAT6,SQT3HQT64DQ5CKQ52|sv|b|mb|3S|mb|p|mb|p|mb|d|nt|vanilla3M:  3NT by south perhaps|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|sK|pc|s3|pc|h2|pc|s2|pg||
pc|d6|pc|dA|pc|d4|pc|d5|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hK|pc|h8|pc|h6|pc|h7|pg||
mc|10|pg||
qx|c4|st||md|2SA42HAKJ9DAJT87C4,SKJ98765H83D4CAT6,SQT3HQT64DQ5CKQ52|sv|b|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|h2|pc|s2|pg||
pc|dQ|pc|d2|pc|d7|pc|d4|pg||
pc|d5|pc|d9|pc|dT|pc|s5|pg||
pc|d8|pc|s6|pc|c2|pc|dK|pg||
pc|c7|pc|c4|pc|c6|pc|cK|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|dA|pc|s7|pc|c5|pc|d3|pg||
pc|dJ|pc|s9|pc|s3|pc|d6|pg||
pc|hK|pc|h8|pc|h6|pc|h7|pg||
pc|hJ|pc|cT|pc|hQ|pc|c3|pg||
pc|hT|mc|11|pg||
qx|o5|st||md|3SQ94HQJ85D94CK754,SKT87HA62DAQJCAQ3,SJ6532H7D8753CT96|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|nt|vanilla3M:  undo pls|pg||
mb|p|nt|vanilla3M:  They are heading for slam which might fail|pg||
mb|4C|nt|JHikaru:  West can bid 5@h inv for 6H|pg||
mb|p|mb|4D|mb|p|nt|vanilla3M:  This is nightmare sequence for 2/1 players who don't have good agreement|pg||
mb|6N|mb|p|mb|p|mb|p|nt|vanilla3M:  in case of misunderstanding, west takes a safe bid|pg||
nt|JHikaru:  safe?|pg||
pc|s4|nt|JHikaru:  i think 5@h is more suitable and safe|pg||
nt|vanilla3M:  contract is not safe though|pg||
pc|s7|nt|JHikaru:  3NT from E shows @cK|pg||
nt|JHikaru:  that was good news for W|pg||
pc|s2|pc|sA|pg||
pc|hT|nt|JHikaru:  But in fact, he didn't have the @cK!|pg||
pc|hQ|pc|hA|pc|h7|pg||
pc|h2|pc|d3|nt|vanilla3M:  Maybe he thinks 3H rebid would show 6 cards|pg||
pc|h9|pc|hJ|pg||
pc|d4|pc|dJ|pc|d5|pc|d6|pg||
pc|h6|pc|d7|pc|hK|pc|h5|pg||
nt|JHikaru:  and 3@d might shows 5-5|pg||
pc|h3|pc|h8|pc|s8|pc|d8|pg||
nt|JHikaru:  there should be some agreement|pg||
pc|d9|pc|dA|pc|s3|pc|d2|pg||
pc|dQ|nt|JHikaru:  for this kind of hand|pg||
pc|s6|pc|dK|pc|c4|pg||
pc|dT|pc|c5|pc|sT|mc|11|nt|JHikaru:  3@d not promise 5 cards of diamond is a good agreement|pg||
pg||
qx|c5|st||md|3SQ94HQJ85D94CK754,SKT87HA62DAQJCAQ3,SJ6532H7D8753CT96|sv|n|mb|p|mb|1H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d9|pc|dA|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|h2|pc|s6|pc|h9|pc|hJ|pg||
pc|s4|pc|s7|pc|s2|pc|sA|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|dQ|pc|d3|pc|d6|pc|d4|pg||
pc|dJ|pc|d5|pc|dK|pc|c5|pg||
pc|dT|pc|c7|pc|s8|pc|d8|pg||
pc|c8|pc|cK|pc|cA|pc|c9|pg||
pc|sK|pc|s3|pc|h4|pc|s9|pg||
mc|11|pg||
qx|o6|st||md|4SAJT5H843D54CT875,SQ87HKQT92DT6CJ62,S942H75DKJ982CAQ3|sv|e|mb|1N|mb|p|nt|JHikaru:  the last board for this round|pg||
mb|2D!|mb|d|mb|2H|nt|vanilla3M:  will be short break, see you soon|pg||
mb|p|mb|2S|nt|JHikaru:  the score is tight now|pg||
mb|p|mb|3N|mb|p|mb|p|nt|vanilla3M:  2S shows 5cards hearts and game try|pg||
mb|p|nt|JHikaru:  NS are from MLSH, high school student!|pg||
pc|c5|nt|vanilla3M:  yes and they have played in a Youngster team for Taiwan before.|pg||
nt|JHikaru:  no, 2S is invatational|pg||
nt|JHikaru:  3S is slam try|pg||
pc|c2|pc|cA|pc|c4|pg||
pc|cQ|pc|cK|pc|c7|pc|c6|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|dT|pc|dJ|pc|dQ|pc|d4|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hJ|pc|h4|pc|h9|pc|h7|pg||
pc|h6|pc|h8|pc|hK|pc|s4|pg||
pc|hT|nt|JHikaru:  low club lead is bad|pg||
pc|d2|pc|d3|pc|d5|pg||
pc|cJ|pc|c3|pc|c9|pc|c8|pg||
nt|JHikaru:  N thought S have @cK|pg||
mc|10|nt|vanilla3M:  bye for now, see you soon|pg||
pg||
qx|c6|st||md|4SAJT5H843D54CT875,SQ87HKQT92DT6CJ62,S942H75DKJ982CAQ3|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sQ|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|hJ|pc|h4|pc|h9|pc|h7|pg||
pc|h6|pc|h8|pc|hK|pc|d8|pg||
pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|dA|pc|d5|pc|dT|pc|d9|pg||
pc|d3|pc|s5|pc|hT|pc|dJ|pg||
pc|c2|pc|c3|pc|c9|pc|cT|pg||
pc|c8|pc|c6|pc|cA|pc|c4|pg||
pc|dK|pc|d7|pc|c5|pc|hQ|pg||
pc|s7|pc|s2|pc|sK|pc|sA|pg||
mc|9|pg||
qx|o12|st||md|2S94HKQ743DQ85CT53,SQT832HDKJ2CAKJ42,SKJ5HT952DT976CQ9|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|vanilla3M:  1NT=f1|pg||
nt|vanilla3M:  declarer could take 12 tricks here|pg||
pc|hA|pc|h3|pc|d2|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|s6|pc|s9|pc|sT|pc|sJ|pg||
pc|sK|pc|s7|pc|h4|pc|s3|pg||
pc|hT|pc|h6|pc|h7|pc|s8|pg||
pc|cA|pc|c9|pc|c6|pc|c3|pg||
pc|cK|pc|cQ|pc|c7|pc|c5|pg||
mc|11|pg||
