vg|A 2016 Spingold QF,Segment 3 of 4,I,1,15,Street,77,Zimmermann,42|
rs|2CE-1,2CE=,3NE+2,3NE+2,3NN=,2SWx-1,2SN-1,5DS-3,1NE-1,2HE-1,4HS-2,3NS=,4SW-2,4HS=,3NW=,3NW+1,3HS+1,4HN=,1NW+1,1NW+1,4SW=,4SW=,3DN=,2HE-2,5DE-1,4DW+1,1NE+1,1NE+1,1SS+3,1SS+1|
pn|Quantin,Helgemo,Lorenzini,Helness,Zimmermann,Volcker,Multon,Bessis|pg||
qx|o1|st||md|3S32HQ87432DAQ8CK7,SKJ974HJ9DJT543C9,SA865H5DK762CQT83,SQTHAKT6D9CAJ6542|sv|o|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|sT|pg||
pc|s5|pc|sQ|pc|s2|pc|sK|pg||
pc|sJ|pc|s6|pc|d9|pc|c7|pg||
pc|d8|pc|dT|pc|dK|pc|c2|pg||
pc|cA|pc|cK|pc|c9|pc|c3|pg||
pc|h6|pc|hQ|pc|h9|pc|h5|pg||
pc|h2|pc|hJ|pc|c8|pc|hT|pg||
mc|7|pg||
qx|c1|st||md|3S32HQ87432DAQ8CK7,SKJ974HJ9DJT543C9,SA865H5DK762CQT83,SQTHAKT6D9CAJ6542|sv|o|mb|p|mb|1C|mb|1H|mb|d!|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h5|pc|h6|pg||
pc|d3|pc|dK|pc|d9|pc|d8|pg||
pc|cT|pc|c2|pc|c7|pc|c9|pg||
pc|c3|pc|c6|pc|cK|pc|s4|pg||
pc|dQ|pc|d4|pc|d2|pc|c4|pg||
pc|sQ|pc|s3|pc|sK|pc|s6|pg||
pc|dJ|pc|d6|pc|c5|pc|dA|pg||
pc|cA|pc|h2|pc|d5|pc|c8|pg||
pc|hA|pc|h3|pc|h9|mc|8|pg||
qx|o2|st||md|4S653H9DAT9764C984,SAK84HQTDQ32CQJ72,S72HKJ8543DJ8CK53,SQJT9HA762DK5CAT6|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dJ|pc|dK|pg||
pc|sJ|pc|s5|pc|sK|pc|s2|pg||
pc|cQ|pc|c3|pc|c6|pc|c4|pg||
pc|c2|pc|c5|pc|cT|pc|c8|pg||
pc|cA|pc|c9|pc|c7|pc|cK|pg||
pc|s9|pc|s6|pc|sA|pc|s7|pg||
mc|11|pg||
qx|c2|st||md|4S653H9DAT9764C984,SAK84HQTDQ32CQJ72,S72HKJ8543DJ8CK53,SQJT9HA762DK5CAT6|sv|n|mb|1N|mb|p|mb|3C!|an|a form of puppet stayman|mb|p|mb|3D!|an|no 5 card major|nt|vugraphzfk: Explanations of alerts are being whispered in French so I will be unable to tell you|pg||
nt|vugraphzfk: I am relying on kibitzers for explanations|pg||
mb|d|mb|p|mb|p|mb|3N|nt|vugraphzfk: 3d = 1 or 2 four card majors|pg||
mb|p|mb|p|mb|p|nt|vugraphzfk: maybe not for last comment|pg||
nt|vugraphzfk: I am unable to answer all questions and still follow play, sorry|pg||
pc|dT|pc|d2|pc|dJ|pc|dK|pg||
pc|s9|pc|s3|pc|sA|pc|s2|pg||
pc|cQ|pc|c3|pc|c6|pc|c4|pg||
pc|c2|pc|c5|pc|cT|pc|c8|pg||
pc|h2|pc|h9|pc|hT|pc|hJ|pg||
pc|d8|pc|d5|pc|dA|pc|d3|pg||
pc|d4|pc|dQ|pc|h5|pc|h6|pg||
pc|c7|pc|cK|pc|cA|pc|c9|pg||
mc|11|pg||
qx|o3|st||md|1SQ9HK3DKJ85CK9863,SKT76543HT987DACQ,SAJ82HQ4D963CAJ52,SHAJ652DQT742CT74|sv|e|mb|1C|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|sQ|pc|sK|pc|sA|pc|d4|pg||
nt|Harmon: .|pg||
pc|cA|pc|c4|pc|c3|pc|cQ|pg||
pc|c2|pc|c7|pc|c8|pc|s4|pg||
pc|s9|pc|s3|pc|s2|pc|d7|pg||
pc|c6|pc|s5|pc|cJ|pc|cT|pg||
pc|sJ|pc|h5|nt|Harmon: finesse of club unnecessary|pg||
pc|d5|pc|s6|pg||
mc|9|pg||
qx|c3|st||md|1SQ9HK3DKJ85CK9863,SKT76543HT987DACQ,SAJ82HQ4D963CAJ52,SHAJ652DQT742CT74|sv|e|nt|vugraphzfk: the 3c on the last hand may only have been looking for 5 card major|pg||
mb|1N|nt|vugraphzfk: weak nt|pg||
mb|2H|an|I did not hear explanation|mb|d|mb|p|nt|vugraphzfk: i think Bessis pass denies good fit in spades (assuming W showed spades with 2H) I am guessing somewhat|pg||
mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d7|nt|vugraphzfk: I do appreciate when people tell me what bids mean|pg||
pc|dJ|pc|dA|pg||
pc|s7|pc|s2|pc|h2|pc|s9|pg||
pc|c3|pc|cQ|pc|cA|pc|c4|pg||
pc|hQ|pc|hA|pc|h3|pc|hT|pg||
pc|h5|pc|hK|pc|h9|pc|h4|pg||
pc|cK|pc|s3|pc|c5|pc|c7|pg||
pc|s4|pc|s8|pc|d2|pc|sQ|pg||
pc|c6|pc|s5|pc|c2|pc|cT|pg||
pc|s6|pc|sJ|pc|d4|pc|d5|pg||
mc|7|pg||
qx|o4|st||md|2SK87HT62DAKJ65CA7,SAQ53HQ83DT972C83,SJT62HJ7DQ83CKQJ6,S94HAK954D4CT9542|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|cT|pc|cA|pc|c8|pc|c6|pg||
pc|c7|pc|c3|pc|cK|pc|c5|pg||
pc|cQ|pc|c2|pc|h6|pc|s3|pg||
pc|hQ|pc|hJ|pc|hK|pc|hT|pg||
pc|d4|pc|d5|pc|d9|pc|dQ|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|d7|pc|d8|pc|s9|mc|7|pg||
qx|c4|st||md|2SK87HT62DAKJ65CA7,SAQ53HQ83DT972C83,SJT62HJ7DQ83CKQJ6,S94HAK954D4CT9542|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2D!|an|good raise|mb|2H|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|hA|pc|h6|pc|h8|pc|hJ|pg||
pc|s9|pc|s7|pc|sQ|pc|s2|pg||
pc|sA|pc|s6|pc|s4|pc|sK|pg||
pc|s3|pc|sT|pc|d4|pc|s8|pg||
mc|8|pg||
qx|o5|st||md|3SKJ9HAT4DJ54CKQJ8,S643HK87DT962C764,S852H52DAK83CT953,SAQT7HQJ963DQ7CA2|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cT|pc|c2|pg||
pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|hQ|pc|hA|pc|h7|pc|h2|pg||
pc|cJ|pc|c7|pc|c5|pc|s7|pg||
pc|c8|pc|s3|pc|c9|pc|sT|pg||
pc|s2|pc|sQ|pc|sK|mc|6|pg||
qx|c5|st||md|3SKJ9HAT4DJ54CKQJ8,S643HK87DT962C764,S852H52DAK83CT953,SAQT7HQJ963DQ7CA2|sv|n|nt|vugraphzfk: Multon is not happy|pg||
nt|vugraphzfk: Unfortunately my French is not good enough to understand what he is saying|pg||
mb|p|mb|1H|mb|d|mb|2H!|an|I assume showing wieak raise|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|cQ|pc|c6|pc|c3|pc|cA|pg||
pc|hQ|pc|h4|pc|h7|pc|h2|pg||
pc|h3|pc|hA|pc|h8|pc|h5|pg||
pc|hT|pc|hK|pc|c9|pc|h6|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|cJ|pc|c7|pc|cT|pc|h9|pg||
pc|sA|pc|s9|pc|s4|pc|s5|pg||
pc|sQ|pc|sK|pc|s6|pc|s8|pg||
mc|7|pg||
qx|o6|st||md|4SKJHKJ6DKT98CAJ65,SQT54H92DJ63CKQT2,S876HAQT84DQ75C98,SA932H753DA42C743|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|c5|pg||
pc|s4|pc|s6|pc|sA|pc|sJ|pg||
pc|s2|pc|sK|pc|s5|pc|s7|pg||
pc|h6|pc|h2|pc|hT|pc|h3|pg||
pc|s8|pc|s3|pc|hJ|pc|sT|pg||
pc|hK|pc|h9|pc|hA|pc|h5|pg||
pc|hQ|pc|h7|pc|d8|pc|c2|pg||
pc|c9|pc|c3|pc|cA|pc|cT|pg||
pc|cJ|pc|cQ|pc|h4|pc|c4|pg||
pc|d5|pc|d2|pc|d9|pc|dJ|pg||
mc|9|pg||
qx|c6|st||md|4SKJHKJ6DKT98CAJ65,SQT54H92DJ63CKQT2,S876HAQT84DQ75C98,SA932H753DA42C743|sv|e|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|nt|vugraphzfk: I am assuming this auction is roughly an equivalent of a standard strong NT, transfer to hearts, and then bid 3N.  I am not sure|pg||
mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c3|pc|cA|pg||
pc|dT|pc|d3|pc|dQ|pc|dA|pg||
pc|c4|pc|c6|pc|cT|pc|c9|pg||
nt|vugraphzfk: The play (both by declarer and defense) is very slow on this hand|pg||
pc|cK|pc|s6|pc|c7|pc|c5|pg||
pc|s4|pc|s7|pc|sA|pc|sJ|pg||
mc|9|pg||
qx|o7|st||md|1S73HAJ7643DQ9CQ52,SAKT642H92DACK863,SJ8HKT8DK852CAJ97,SQ95HQ5DJT7643CT4|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ritong: hi everyone:)|pg||
nt|Harmon: Heneri!!|pg||
pc|s8|pc|sQ|pc|s7|pc|s2|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|sJ|pc|s5|pc|s3|pc|sA|pg||
pc|c3|pc|c7|pc|cT|pc|cQ|pg||
mc|8|pg||
qx|c7|st||md|1S73HAJ7643DQ9CQ52,SAKT642H92DACK863,SJ8HKT8DK852CAJ97,SQ95HQ5DJT7643CT4|sv|b|mb|2D!|mb|2S|mb|d!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s5|pc|s7|pg||
pc|sK|pc|sJ|pc|s9|pc|s3|pg||
pc|dA|pc|d2|pc|d7|pc|d9|pg||
pc|h9|pc|hT|pc|hQ|pc|hA|pg||
mc|10|nt|vugraphzfk: I assume he said that he makes if the club king is onside|pg||
pg||
qx|o8|st||md|2SA9H82DQJ762CJ742,ST86HKJ96DA95CKT3,SJ542HAQ7543D8C85,SKQ73HTDKT43CAQ96|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|h8|pc|h6|pg||
pc|sK|pc|sA|pc|s8|pc|s2|pg||
pc|h2|pc|hK|nt|vugraphzfv: Lorenzini thinking|pg||
pc|hA|pc|d3|pg||
pc|hQ|nt|chorush: I am trying to figure out why Helgemo wanted to give Lorenzini the option of ducking|pg||
pc|d4|pc|d7|pc|h9|pg||
pc|d8|pc|dK|pc|d2|pc|d5|pg||
pc|s3|pc|s9|pc|sT|pc|sJ|pg||
mc|9|pg||
qx|c8|st||md|2SA9H82DQJ762CJ742,ST86HKJ96DA95CKT3,SJ542HAQ7543D8C85,SKQ73HTDKT43CAQ96|sv|o|mb|1C|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h8|pc|h6|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c6|pc|c4|pc|cK|pc|c8|pg||
pc|s8|pc|s2|pc|sK|pc|sA|pg||
pc|h2|pc|hJ|pc|hQ|pc|s3|pg||
pc|s5|pc|s7|pc|s9|pc|sT|pg||
pc|hK|pc|hA|pc|d3|pc|d2|pg||
pc|h3|pc|d4|pc|d6|pc|h9|pg||
pc|s6|pc|s4|pc|sQ|pc|d7|pg||
mc|10|pg||
qx|o9|st||md|3SK2HQT8632DKJT7CT,SAT953HKDA2C86432,SQ74HAJ97D93CK975,SJ86H54DQ8654CAQJ|sv|e|mb|p|mb|p|mb|2H|mb|p|nt|ritong: the law says 4@h, tactics say 3@h imo|pg||
mb|3H|mb|p|mb|p|mb|p|pc|c2|nt|chorush: always obey the law, at least for this hand|pg||
nt|ritong: imo = in my opinion|pg||
pc|c5|pc|cJ|pc|cT|pg||
nt|ritong: from lorenzini's point of view, this is a good start  he will be disappointed|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
nt|ritong: or not  @d guess still in|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|sT|pc|s7|pc|s6|pc|h2|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
nt|chorush: yes but when he discovers AQJ of clubs in Helness' hand, he will guess diamonds correctly|pg||
pc|hJ|pc|h4|pc|h3|pc|c3|pg||
pc|d3|mc|10|pg||
qx|c9|st||md|3SK2HQT8632DKJT7CT,SAT953HKDA2C86432,SQ74HAJ97D93CK975,SJ86H54DQ8654CAQJ|sv|e|mb|1N|an|10-12|mb|p|nt|vugraphzfk: weak NT|pg||
nt|vugraphzfk: maybe even mini|pg||
mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzfk: I think 3H showed a minimum with four card support |pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|c2|pc|cK|pc|cA|pc|cT|pg||
pc|d5|pc|dT|pc|d2|pc|d9|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
mc|10|pg||
qx|o10|st||md|4S876H864DAJ8CK975,SA4HJ52DKT742CQ43,SKQT9HAT97D9653C8,SJ532HKQ3DQCAJT62|sv|b|mb|1C|mb|p|mb|1N|nt|chorush: From what I have seen Quantin's weak 2 bids are very sound by modern players|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|sA|pg||
pc|cQ|pc|c8|pc|c2|pc|c5|pg||
pc|c4|pc|d3|pc|cJ|pc|c7|pg||
pc|cA|pc|c9|pc|c3|pc|h7|pg||
mc|8|pg||
qx|c10|st||md|4S876H864DAJ8CK975,SA4HJ52DKT742CQ43,SKQT9HAT97D9653C8,SJ532HKQ3DQCAJT62|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzfk: yes that is the lead|pg||
pc|s2|pc|s6|pc|sA|pg||
pc|cQ|pc|c8|pc|c2|pc|c5|pg||
pc|c4|pc|h7|pc|cJ|pc|cK|pg||
pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|s9|pc|sJ|pc|s7|pc|d2|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|sQ|pc|s5|pc|h6|pc|h5|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
mc|8|nt|vugraphzfk: The whole table was laughing over the play of the spade suit|pg||
pg||
qx|o11|st||md|1SK63H96DQ8763CQT3,SQJ982HJT75D2C862,SAHKQ8432DKJ54C95,ST754HADAT9CAKJ74|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h5|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|c9|pc|cA|pc|c3|pc|c6|pg||
pc|s5|pc|sK|pc|s2|pc|h2|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|d9|pc|d7|pc|s8|pc|d4|pg||
pc|c8|pc|c5|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|c11|st||md|1SK63H96DQ8763CQT3,SQJ982HJT75D2C862,SAHKQ8432DKJ54C95,ST754HADAT9CAKJ74|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|an|??|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h9|pc|h5|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
pc|s5|pc|sK|pc|s8|pc|h2|pg||
pc|d8|pc|s9|pc|dJ|pc|d9|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|s7|pc|s6|pc|sQ|pc|h3|pg||
pc|c6|pc|c9|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|o12|st||md|2SAJ72HK74D542CQ65,SKQ9543HJDA7CA974,S8HA32DKQ986CKJ82,ST6HQT9865DJT3CT3|sv|n|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|nt|ritong: 2NT would be strange so what can he do|pg||
nt|ritong: except passing|pg||
mb|2N|mb|p|nt|ritong: well|pg||
nt|chorush: Quantin has really good instincts. They are trying to tak im out of a vulnerable game|pg||
nt|chorush: Probably can't make it but it looks tempting|pg||
nt|ritong: a low @s lead would be brilliantvs 3NT|pg||
mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s3|pc|s8|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|h2|pc|h5|pc|hK|pc|hJ|pg||
pc|d5|pc|dA|pc|d6|pc|dT|pg||
pc|sK|pc|d8|pc|s6|pc|s2|pg||
pc|cJ|pc|c3|pc|c5|pc|cA|pg||
pc|c7|pc|c2|pc|cT|pc|cQ|pg||
nt|ritong: when i say that, i mean that i think it is fidable|pg||
nt|ritong: +n|pg||
pc|c6|mc|9|pg||
qx|c12|st||md|2SAJ72HK74D542CQ65,SKQ9543HJDA7CA974,S8HA32DKQ986CKJ82,ST6HQT9865DJT3CT3|sv|n|mb|1S|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dQ|pc|d3|pg||
pc|h2|pc|h5|pc|hK|pc|hJ|pg||
pc|d4|pc|dA|pc|d9|pc|dT|pg||
pc|sK|pc|s8|pc|s6|pc|sA|pg||
pc|d5|pc|s3|pc|dK|pc|dJ|pg||
pc|d8|pc|hT|pc|s2|pc|c4|pg||
pc|hQ|pc|h4|pc|s4|pc|hA|pg||
pc|d6|pc|h6|pc|h7|pc|c7|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|c9|pc|c8|pc|cT|pc|cQ|pg||
pc|c6|pc|s5|pc|cJ|pc|h8|pg||
mc|6|pg||
qx|o13|st||md|3SJ98754HAQJD7CQ65,SHK87432DAK852C92,ST63H65DQT4CAT873,SAKQ2HT9DJ963CKJ4|sv|b|mb|p|mb|1D|mb|1S|mb|2H|nt|chorush: EW have a badly fitting hand. Probably end up in either 5D down 1 or 4 hearts down 1|pg||
mb|2S|mb|2N|nt|chorush: But spdade overcall may change things|pg||
mb|p|mb|3S|nt|vugraphzfv: Helness said it's just a forcing bid|pg||
mb|d|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|chorush: I use double of 3 spades to suggest non spade lead|pg||
nt|ritong: so does cedric it seems|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|c8|pc|cK|pc|c6|pc|c9|pg||
pc|h9|pc|hA|pc|h2|pc|h6|pg||
pc|hQ|pc|h3|pc|h5|pc|hT|pg||
nt|ritong: ced shows @d Qxx  next|pg||
mc|10|pg||
qx|c13|st||md|3SJ98754HAQJD7CQ65,SHK87432DAK852C92,ST63H65DQT4CAT873,SAKQ2HT9DJ963CKJ4|sv|b|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|d|mb|4D|nt|ritong: what s going on..|pg||
mb|p|mb|p|mb|p|pc|s3|nt|vugraphzfk: It was not a slow pass, I just forgot to enter it|pg||
pc|sA|pc|s4|pc|c2|pg||
pc|sK|nt|ritong: i mean doubling 3NT?|pg||
pc|s7|pc|c9|pc|s6|pg||
pc|hT|pc|hA|pc|h2|pc|h5|pg||
pc|d7|pc|dK|pc|d4|pc|d3|pg||
pc|dA|pc|dT|pc|d6|mc|11|pg||
qx|o14|st||md|4SKQ75HJ954D74CJ94,SA962HKT8DQT53CA2,ST84H73DAKJ8CK873,SJ3HAQ62D962CQT65|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h7|pc|h6|pg||
pc|d3|pc|dK|pc|d2|pc|d7|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|c3|pc|c5|pc|c9|pc|cA|pg||
pc|h8|pc|h3|pc|hQ|pc|h5|pg||
pc|d6|pc|d4|pc|dT|pc|dJ|pg||
pc|dA|pc|d9|pc|cJ|pc|d5|pg||
mc|8|pg||
qx|c14|st||md|4SKQ75HJ954D74CJ94,SA962HKT8DQT53CA2,ST84H73DAKJ8CK873,SJ3HAQ62D962CQT65|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h3|pc|h6|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|c3|pc|c6|pc|c9|pc|cA|pg||
pc|d5|pc|dJ|pc|d6|pc|d4|pg||
pc|dA|pc|d9|pc|h5|pc|dT|pg||
mc|8|pg||
qx|o15|st||md|1SK965HAK9DAJ874CK,SAQHT743DQT62CA95,SJ832H8652D9CQ743,ST74HQJDK53CJT862|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|nt|ritong: lorenzini; whoa|pg||
mb|p|mb|p|mb|p|nt|ritong: so sweet|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|dA|pc|d2|pc|d9|pc|d3|pg||
pc|d4|pc|d6|pc|s2|pc|d5|pg||
pc|h6|pc|s7|pc|h9|pc|h7|pg||
mc|10|nt|ritong: 170 looks a bit over the top|pg||
nt|ritong: ok, ok:)|pg||
nt|ritong: we see that later  in any case the right score is entered at start of the next segment|pg||
pg||
qx|c15|st||md|1SK965HAK9DAJ874CK,SAQHT743DQT62CA95,SJ832H8652D9CQ743,ST74HQJDK53CJT862|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|ritong: 170 is clearly wrong here  my guess is more like 110|pg||
mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|dA|pc|d2|pc|d9|pc|d3|pg||
pc|d4|pc|d6|pc|s2|pc|d5|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|d7|pc|dT|pc|s3|pc|dK|pg||
pc|cQ|pc|c2|pc|h9|nt|vugraphzfk: as you can see, this makes a lot of tricks|pg||
nt|ritong: my point is other room EW had two tricks and @s AQ to come|pg||
pc|c5|pg||
pc|h6|pc|c6|pc|s5|pc|h7|pg||
pc|d8|pc|dQ|pc|c4|pc|c8|pg||
pc|hT|pc|h8|pc|cT|pc|s6|pg||
pc|dJ|pc|c9|nt|ritong: now, it is possible that declarer in fact played otherwise|pg||
pc|s8|pc|sT|pg||
mc|8|pg||
