vg|C 2016 Spingold QF,Segment 2 of 4,I,16,30,Sonsini,9,Strul,46|
rs|4HS=,4HS+1,2SN=,3SN=,3NN=,3NS=,3SS-2,4HW=,4SW=,3NW=,3NE+1,5CW+2,4SS=,5HEx-4,5CEx-1,4SS+1,3NN+2,3NN+2,4SW+1,4SW+1,4HN=,4HN+1,5SN=,4SS+1,2SN+1,2NS+2,4SW=,4SW+1,4HE-1,4HW-1|
pn|Cheek,Kamil,Bertens,Coren,Becker,Jacobus,Strul,Sonsini|pg||
qx|o16|st||md|2SK63HKJ753D983C83,SAQT5H6DAKT54CQ75,SJ742HA984DCAKJT2,S98HQT2DQJ762C964|sv|e|mb|1D|mb|d|mb|2D|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|h4|pc|dQ|pc|d3|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|cK|pc|c6|pc|c8|pc|c7|pg||
pc|cJ|pc|c9|pc|d9|pc|cQ|pg||
pc|s5|pc|s2|pc|s8|pc|sK|pg||
pc|d8|pc|d4|pc|h8|pc|d2|pg||
pc|c2|pc|hT|pc|hJ|pc|d5|pg||
mc|10|pg||
qx|c16|st||md|2SK63HKJ753D983C83,SAQT5H6DAKT54CQ75,SJ742HA984DCAKJT2,S98HQT2DQJ762C964|sv|e|mb|1N|mb|2C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|h4|pc|d2|pc|d3|pg||
pc|h8|pc|h2|pc|hK|pc|h6|pg||
pc|c3|pc|c7|pc|cT|pc|c6|pg||
pc|cA|pc|c4|pc|c8|pc|cQ|pg||
pc|hA|pc|hT|pc|h3|pc|dT|pg||
pc|cK|pc|c9|pc|s6|pc|c5|pg||
pc|cJ|pc|s8|pc|d8|pc|d5|pg||
pc|c2|pc|s9|pc|s3|pc|d4|pg||
pc|s2|pc|d7|pc|sK|pc|sA|pg||
mc|11|pg||
qx|o17|st||md|3SKJ83HAT98DT97CQ5,ST96HQ75DK643CK74,SA542HK3DA852C863,SQ7HJ642DQJCAJT92|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d6|pc|dA|pg||
pc|d2|pc|dQ|pc|d9|pc|d3|pg||
pc|h4|pc|h8|pc|hQ|pc|hK|pg||
pc|d5|pc|c9|pc|dT|pc|dK|pg||
pc|c4|pc|c8|pc|cA|pc|cQ|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|d4|pc|d8|pc|s7|pc|s8|pg||
mc|8|pg||
qx|c17|st||md|3SKJ83HAT98DT97CQ5,ST96HQ75DK643CK74,SA542HK3DA852C863,SQ7HJ642DQJCAJT92|sv|o|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|d3|pc|d2|pc|dJ|pc|d7|pg||
pc|dQ|pc|d9|pc|d4|pc|dA|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|sJ|pc|sT|pc|s4|pc|cT|pg||
mc|9|pg||
qx|o18|st||md|4SK75HK94D95CJ8542,SJ643HQ532DAJ876C,SAQ2HT8DKT4CAKQ76,ST98HAJ76DQ32CT93|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|d|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d5|mc|9|pg||
qx|c18|st||md|4SK75HK94D95CJ8542,SJ643HQ532DAJ876C,SAQ2HT8DKT4CAKQ76,ST98HAJ76DQ32CT93|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|2C|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|hJ|pc|hK|pc|h3|pc|hT|pg||
pc|c2|pc|d8|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|c4|pc|d6|pg||
pc|cQ|pc|c9|pc|c5|pc|d7|pg||
pc|c7|pc|h7|pc|c8|pc|s3|pg||
pc|cJ|pc|s4|pc|c6|pc|h6|pg||
pc|s5|pc|s6|pc|sQ|pc|s8|pg||
pc|sA|pc|s9|pc|s7|pc|sJ|pg||
pc|s2|pc|sT|pc|sK|pc|dJ|pg||
mc|9|pg||
qx|o19|st||md|1SKJT764H2DJT732C7,S985HAQJT43DK6CQ2,SQHK985D98CAK9864,SA32H76DAQ54CJT53|sv|e|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|dK|pc|d8|pc|d4|pc|d2|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|sA|pc|s4|pc|s9|pc|sQ|pg||
pc|dQ|pc|d7|pc|c2|pc|c4|pg||
pc|d5|pc|dT|pc|s5|pc|c6|pg||
mc|7|pg||
qx|c19|st||md|1SKJT764H2DJT732C7,S985HAQJT43DK6CQ2,SQHK985D98CAK9864,SA32H76DAQ54CJT53|sv|e|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|c9|pc|c5|pc|h2|pc|cQ|pg||
pc|sJ|pc|s9|pc|sQ|pc|sA|pg||
pc|h6|pc|s4|pc|hQ|pc|h5|pg||
pc|hA|pc|h8|pc|h7|pc|d2|pg||
pc|hJ|pc|hK|pc|s2|pc|s6|pg||
mc|10|nt|Vugraphzfh: double squeezed|pg||
pg||
qx|o20|st||md|2SJHJ64DJT43CQ6543,SKQT632HKT9DKQ8C7,SA987HA532D752C92,S54HQ87DA96CAKJT8|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hJ|pc|hK|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|s4|pc|sJ|pc|sK|pc|s7|pg||
pc|sQ|pc|sA|pc|s5|pc|d4|pg||
pc|d5|pc|d6|pc|dT|pc|dK|pg||
pc|sT|pc|s8|pc|c8|pc|c4|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|cK|pc|c5|pc|h9|pc|c9|pg||
pc|h8|pc|h4|pc|hT|pc|hA|pg||
mc|10|pg||
qx|c20|st||md|2SJHJ64DJT43CQ6543,SKQT632HKT9DKQ8C7,SA987HA532D752C92,S54HQ87DA96CAKJT8|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|c7|pc|c2|pc|cT|pc|cQ|pg||
pc|h6|pc|hT|pc|h5|pc|h8|pg||
pc|d8|pc|d2|pc|dA|pc|d4|pg||
pc|cA|pc|c3|pc|s2|pc|c9|pg||
pc|cK|pc|c4|pc|s3|pc|d5|pg||
pc|cJ|pc|c5|pc|s6|pc|d7|pg||
pc|c8|pc|c6|pc|sT|pc|s9|pg||
pc|d6|pc|d3|pc|dK|pc|s7|pg||
pc|dQ|pc|s8|pc|d9|pc|dT|pg||
pc|sQ|mc|9|pg||
qx|o21|st||md|3SQJ97HQ76432D95C7,S5HA5DT832CKQT854,SKT842HJT9DK76CJ6,SA63HK8DAQJ4CA932|sv|n|mb|p|mb|1D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s2|pc|s3|pg||
pc|s7|pc|d2|pc|sT|pc|sA|pg||
pc|c3|pc|c7|pc|cK|pc|c6|pg||
pc|dT|pc|d6|pc|dA|mc|10|pg||
qx|c21|st||md|3SQJ97HQ76432D95C7,S5HA5DT832CKQT854,SKT842HJT9DK76CJ6,SA63HK8DAQJ4CA932|sv|n|mb|p|mb|1D|mb|p|nt|puncher99:  6c best  spot|pg||
mb|3C|an|invitational 6 !C|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|Vugraphzfh: Jacobus claim 7|pg||
pc|s4|mc|13|pg||
qx|o22|st||md|4SJ54HAJTDAK7CAKJ3,SAKT2H8653DT86CT6,SQ98763H4D953C942,SHKQ972DQJ42CQ875|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|2N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|sJ|pc|sK|pc|s3|pc|h7|pg||
pc|h3|pc|s6|pc|h2|pc|hT|pg||
pc|c2|pc|c5|pc|cK|pc|c6|pg||
pc|s5|pc|s2|pc|s7|pc|h9|pg||
pc|c4|pc|c7|pc|cA|pc|cT|pg||
pc|s4|pc|sA|pc|s8|pc|c8|pg||
pc|h6|pc|s9|pc|hK|pc|hJ|pg||
pc|sQ|pc|d4|pc|d7|pc|sT|pg||
pc|c9|pc|cQ|pc|c3|pc|d6|pg||
mc|10|pg||
qx|c22|st||md|4SJ54HAJTDAK7CAKJ3,SAKT2H8653DT86CT6,SQ98763H4D953C942,SHKQ972DQJ42CQ875|sv|e|mb|1H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|d|nt|puncher99:  he  better  xut|pg||
mb|p|nt|Vugraphzfh: Sonsini is thinking|pg||
nt|puncher99:  betternot|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c2|pc|c7|pg||
pc|dK|pc|d6|pc|d9|pc|d2|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|cA|pc|cT|pc|c9|pc|c5|pg||
pc|c3|pc|h8|pc|c4|pc|c8|pg||
pc|sA|pc|s3|pc|cQ|pc|s4|pg||
pc|sK|pc|s6|pc|dJ|pc|s5|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
mc|7|pg||
qx|o23|st||md|1SAKJ843HAQ95DJ8C2,S97H8743D9532CJ83,S652HKJT62DAT6C54,SQTHDKQ74CAKQT976|sv|b|nt|vugraphzfe: bathroom break for all|pg||
nt|vugraphzfe: pace has been much quicker with this group|pg||
nt|vugraphzfe: director came over to Kamil saying one of you should have been here last quarter|pg||
nt|vugraphzfe: back|pg||
mb|1S|mb|p|mb|2S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s5|pc|sQ|pg||
pc|sA|pc|s9|pc|s6|pc|sT|pg||
pc|c2|pc|cJ|pc|c5|pc|c7|pg||
pc|d2|pc|d6|pc|dK|pc|d8|pg||
pc|c6|pc|s8|pc|c8|pc|c4|pg||
pc|d3|pc|dA|pc|d4|pc|dJ|pg||
mc|10|pg||
qx|c23|st||md|1SAKJ843HAQ95DJ8C2,S97H8743D9532CJ83,S652HKJT62DAT6C54,SQTHDKQ74CAKQT976|sv|b|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|sT|pc|h5|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|cQ|pc|s3|pc|c3|pc|c5|pg||
pc|sA|pc|s7|pc|s2|pc|sQ|pg||
mc|11|nt|Vugraphzfh: makes 6 hearts|pg||
pg||
qx|o24|st||md|2S62HQT3DAQT8CK965,SJ87543HA4D965CT4,SKQT9HKJ65DK43CA8,SAH9872DJ72CQJ732|sv|o|mb|p|mb|1N|mb|p|mb|3C|an|puppet|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cT|pc|cA|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|s5|pc|sK|pc|sA|pc|s2|pg||
pc|h8|pc|hT|pc|h4|pc|h6|pg||
pc|s6|pc|s3|pc|sT|pc|c2|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|h3|pc|s7|pc|hK|pc|h2|pg||
pc|hJ|pc|h7|pc|c6|pc|s4|pg||
pc|sQ|pc|c7|pc|c9|pc|s8|pg||
mc|11|pg||
qx|c24|st||md|2S62HQT3DAQT8CK965,SJ87543HA4D965CT4,SKQT9HKJ65DK43CA8,SAH9872DJ72CQJ732|sv|o|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|cT|pc|c8|pc|c2|pc|cK|pg||
pc|s6|pc|s8|pc|s9|mc|11|pg||
qx|o25|st||md|3SHJ432DAKT652CJT6,SAKT96HAQT7DQCK73,SQ754H985DJ94C954,SJ832HK6D873CAQ82|sv|e|mb|p|mb|p|mb|3D|mb|d|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|dQ|pg||
pc|d2|pc|s9|pc|dJ|pc|d7|pg||
pc|sA|pc|s4|pc|s2|pc|d5|pg||
pc|s6|mc|11|pg||
qx|c25|st||md|3SHJ432DAKT652CJT6,SAKT96HAQT7DQCK73,SQ754H985DJ94C954,SJ832HK6D873CAQ82|sv|e|mb|p|mb|p|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dK|pc|dQ|pg||
pc|dA|pc|s6|pc|d4|pc|d7|pg||
pc|sA|pc|s5|pc|s2|pc|d2|pg||
pc|sT|pc|sQ|pc|s3|pc|d5|pg||
mc|11|pg||
qx|o26|st||md|4SAT4HAKQJDKQ62C86,S62H96DA54CKJT942,SQ9873HT8542DTCA5,SKJ5H73DJ9873CQ73|sv|b|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|cJ|pc|c5|pc|cQ|pc|c8|pg||
pc|d9|pc|d2|pc|d4|pc|h2|pg||
pc|h4|pc|h3|pc|hJ|pc|h6|pg||
pc|hQ|pc|h9|pc|h5|pc|h7|pg||
pc|dQ|mc|10|pg||
qx|c26|st||md|4SAT4HAKQJDKQ62C86,S62H96DA54CKJT942,SQ9873HT8542DTCA5,SKJ5H73DJ9873CQ73|sv|b|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h6|pc|h2|pg||
pc|hJ|pc|h9|pc|h4|pc|h7|pg||
pc|dK|pc|dA|pc|dT|pc|d7|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|dQ|mc|11|pg||
qx|o27|st||md|1SA9872HK63D75CT75,S3HJ984DAJ92C9642,SKT54HDKT86CAKQ83,SQJ6HAQT752DQ43CJ|sv|o|mb|p|mb|p|mb|1C|mb|2H|mb|d|mb|4D|mb|d|mb|4H|mb|d|mb|p|mb|4S|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|d6|pg||
pc|c6|pc|cK|pc|cJ|pc|c5|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s4|pc|sQ|pc|sA|pc|h4|pg||
mc|11|pg||
qx|c27|st||md|1SA9872HK63D75CT75,S3HJ984DAJ92C9642,SKT54HDKT86CAKQ83,SQJ6HAQT752DQ43CJ|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|4H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|s4|pc|h2|pc|h3|pg||
pc|s5|pc|sJ|pc|sA|pc|s3|pg||
pc|s2|pc|h4|pc|sK|pc|s6|pg||
pc|cA|pc|cJ|pc|c5|pc|c4|pg||
pc|c3|pc|h5|pc|cT|pc|c2|pg||
pc|c7|pc|c6|pc|cK|pc|h7|pg||
pc|cQ|pc|hT|pc|d7|pc|c9|pg||
pc|c8|pc|sQ|pc|d5|pc|d2|pg||
pc|d3|pc|h6|pc|dA|pc|d6|pg||
mc|11|pg||
qx|o28|st||md|2SK72HK98DKQTCQT93,SQ98HAQJ754D543CK,SAJT6HT2D92CAJ642,S543H63DAJ876C875|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hJ|pc|hT|pg||
pc|cK|pc|cA|pc|c8|pc|c3|pg||
pc|sJ|pc|s5|pc|s2|pc|sQ|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|h4|pc|sT|pc|d8|pc|hK|pg||
pc|s6|pc|s3|pc|sK|pc|s8|pg||
pc|s7|pc|s9|pc|sA|pc|s4|pg||
mc|9|pg||
qx|c28|st||md|2SK72HK98DKQTCQT93,SQ98HAQJ754D543CK,SAJT6HT2D92CAJ642,S543H63DAJ876C875|sv|n|mb|1H|mb|p|mb|1N|an|forcing|mb|p|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|Vugraphzfh: good bid by becker|pg||
pc|h7|pc|h2|pc|h6|pc|h8|pg||
nt|puncher99:  8 or  10 trks|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|c2|pc|c5|pc|cT|pc|d5|pg||
pc|c9|pc|d4|pc|c4|pc|c8|pg||
pc|c3|pc|s9|pc|cJ|pc|s5|pg||
pc|c6|pc|s3|pc|dT|pc|d3|pg||
pc|s6|pc|s4|pc|sK|pc|s8|pg||
pc|s7|pc|sQ|pc|sA|pc|d6|pg||
pc|sJ|pc|d7|pc|s2|pc|h4|pg||
pc|sT|pc|d8|pc|dQ|pc|h5|pg||
pc|d2|pc|dA|pc|dK|pc|hJ|pg||
pc|h3|mc|10|pg||
qx|o29|st||md|3S62H985D752CKJ652,SQJ974HQ4DKCQ8743,SA3HKT7DAQ9643CT9,SKT85HAJ632DJT8CA|sv|b|mb|1N|mb|d!|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c4|pg||
pc|d8|pc|d2|pc|dK|pc|dA|pg||
pc|c9|pc|s5|pc|c5|pc|c3|pg||
pc|dT|pc|d5|pc|s4|pc|d3|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|hJ|pc|h8|pc|h4|pc|h7|pg||
pc|h2|pc|h9|pc|s7|pc|hT|pg||
pc|c7|pc|d4|pc|s8|pc|c2|pg||
pc|dJ|pc|d7|pc|s9|pc|d6|pg||
pc|c8|pc|d9|pc|sT|pc|cJ|pg||
pc|h3|pc|cK|pc|sJ|pc|sA|pg||
pc|s3|pc|sK|pc|s2|pc|sQ|pg||
mc|10|pg||
qx|c29|st||md|3S62H985D752CKJ652,SQJ974HQ4DKCQ8743,SA3HKT7DAQ9643CT9,SKT85HAJ632DJT8CA|sv|b|nt|puncher99:  should  get  to  4s|pg||
mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c8|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|s3|pc|s8|pc|s6|pc|s9|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|hJ|pc|h8|pc|h4|pc|h7|pg||
pc|h2|pc|h9|pc|s7|pc|hT|pg||
pc|c3|pc|c9|pc|sT|pc|c2|pg||
pc|h6|pc|d7|pc|c4|pc|d3|pg||
pc|h3|pc|d5|pc|dK|pc|d4|pg||
pc|dJ|pc|d2|pc|s4|pc|d6|pg||
pc|c7|mc|11|pg||
qx|o30|st||md|4SKJHQJ954DT542CK6,SA73HAT83DACA8543,ST842HDKJ98763C92,SQ965HK762DQCQJT7|sv|o|mb|p|mb|p|mb|1C|mb|3D|mb|d|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d7|pc|dQ|pg||
pc|h3|pc|d6|pc|hK|pc|h4|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c9|pc|cJ|pc|c6|pg||
pc|h2|pc|hJ|pc|h8|pc|d3|pg||
pc|h5|pc|hT|pc|d8|pc|h6|pg||
pc|c4|pc|dJ|pc|cT|pc|h9|pg||
pc|hQ|pc|hA|pc|s2|pc|h7|pg||
pc|c8|pc|s4|pc|c7|pc|d2|pg||
pc|c5|pc|d9|pc|s5|pc|d5|pg||
pc|sA|pc|s8|mc|9|pg||
qx|c30|st||md|4SKJHQJ954DT542CK6,SA73HAT83DACA8543,ST842HDKJ98763C92,SQ965HK762DQCQJT7|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|nt|puncher99:  the  hawaii  trump break  shouldnt  slow him up|pg||
pc|s5|pc|sJ|pc|sA|pg||
pc|hA|pc|d3|pc|h2|pc|h5|pg||
nt|Vugraphzfh: strul : are you shocked?|pg||
pc|dA|pc|d6|pc|dQ|pc|d4|pg||
pc|s7|pc|s2|pc|s6|pc|sK|pg||
pc|c6|pc|c5|pc|c9|pc|cQ|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|s3|pc|s8|pc|s9|pc|h4|pg||
pc|d2|pc|c3|pc|d7|pc|h6|pg||
pc|sQ|pc|hJ|pc|c4|pc|sT|pg||
mc|9|pg||
