vg|Goa Bridge Festival 2016,QF RR 2 _ 3,I,13,24,TWEM,0,Poddar Housing,0|
rs|4SN+2,6SN=,1NW+1,1NW+1,4HW+1,4HE+1,3NW=,3CW=,4SN-1,4SN-1,5HNx-2,6DNx-2,1NE=,1NE=,4SWx+1,4SE-1,1NS=,3CN-1,4SN+1,4SN+1,2HW-1,2DN+4,6SS=,4SS+2|
pn|Ashok ,Anal Shah,Kartnaya,JituSolani,Gulavani R,Medhekar A,Poddar D,Raman|pg||
qx|c15|st||md|1SAJ2H754DAJ9632CQ,SKQT87HA3DK84CK32,S6543HKDQ75CJT864,S9HQJT9862DTCA975|sv|n|mb|1D|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|s9|pc|sA|pc|s7|pc|s5|pg||
pc|dA|pc|d4|pc|d7|pc|dT|pg||
pc|d2|pc|dK|pc|d5|pc|c5|pg||
pc|hA|pc|hK|pc|h2|pc|h4|pg||
mc|11|pg||
qx|o16|st||md|2S7642H642DQT73C43,SJ5HADA54CAQT7652,SAQTHKJ987DJ8CKJ8,SK983HQT53DK962C9|sv|e|mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|nt|vugraphzcx: needs to put up @dK now|pg||
nt|vugraphzcx: and play @c|pg||
nt|vugraphzcx: if he ducks in both hands @sQ or @H shift will beat|pg||
pc|dK|pc|d3|pc|d4|pg||
pc|c9|pc|c4|pc|cT|pc|cJ|pg||
pc|d8|pc|d2|pc|d7|pc|dA|pg||
pc|cA|pc|c8|pc|h3|pc|c3|pg||
pc|cQ|pc|cK|pc|d6|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sT|pc|sK|pc|s6|pc|sJ|pg||
pc|h5|pc|h2|pc|hA|pc|h9|pg||
pc|c7|pc|h8|pc|s8|pc|s7|pg||
pc|c6|pc|h7|pc|d9|pc|dQ|pg||
pc|c5|pc|sQ|pc|s9|pc|h4|pg||
pc|c2|pc|hJ|pc|hT|pc|h6|pg||
pc|d5|pc|hK|pc|hQ|pc|dT|pg||
nt|vugraphzcx: to beat 3N, N had to lead a MAj-say @H and shift to @sQ on winning @c-2@S 1@H and 2@c he gets-but double dummy def|pg||
pg||
qx|c16|st||md|2S7642H642DQT73C43,SJ5HADA54CAQT7652,SAQTHKJ987DJ8CKJ8,SK983HQT53DK962C9|sv|e|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|cA|pc|c8|pc|c9|pc|c3|pg||
pc|c7|pc|cJ|pc|s3|pc|c4|pg||
pc|sA|pc|s8|pc|s2|pc|s5|pg||
pc|sQ|pc|sK|pc|s4|pc|sJ|pg||
pc|s9|pc|s6|pc|c2|pc|sT|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|c5|pc|cK|pc|d6|pc|h4|pg||
pc|d8|pc|dK|pc|d7|pc|d4|pg||
pc|h5|pc|h6|pc|c6|pc|h8|pg||
pc|cQ|pc|h9|pc|d9|pc|s7|pg||
pc|cT|pc|hJ|pc|hT|pc|dT|pg||
pc|d5|pc|hK|pc|hQ|pc|dQ|pg||
pg||
qx|o17|st||md|3SQJ76HA9D754CAQT8,ST53HK62DJ986CJ94,SA9842HQJ8DQ3CK53,SKHT7543DAKT2C762|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|2S|nt|vugraphzcx: NS have values for 4@s but beaten on both Maj hooks failing here|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d3|pg||
pc|h3|pc|h9|pc|hK|pc|h8|pg||
pc|d6|pc|dQ|pc|dK|pc|d5|pg||
pc|d2|pc|d7|pc|dJ|pc|s2|pg||
pc|c3|pc|c7|pc|cQ|pc|c9|pg||
pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|h4|pc|hA|pc|h6|pc|hJ|pg||
mc|9|pg||
qx|c17|st||md|3SQJ76HA9D754CAQT8,ST53HK62DJ986CJ94,SA9842HQJ8DQ3CK53,SKHT7543DAKT2C762|sv|o|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d8|pc|d3|pg||
pc|dK|pc|d5|pc|d6|pc|dQ|pg||
pc|d2|pc|d7|pc|dJ|pc|s2|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|h4|pc|h9|pc|hK|pc|h8|pg||
mc|9|pg||
qx|o18|st||md|4S976HJ73DA962CK96,S43H82D875CAQ7432,S8HKQT965DKQJ43C8,SAKQJT52HA4DTCJT5|sv|n|mb|1C!|mb|p|mb|1D!|mb|1H|mb|1S|mb|2H|mb|3C|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dT|nt|vugraphzcx: 500 on @d ruff|pg||
pc|d2|pc|d5|pc|dK|pg||
nt|vugraphzcx: cud lead @sK and shift to @d-conventionally that shows a shift to a singleton|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
pc|d7|pc|d3|pc|h4|pc|d6|pg||
pc|sK|pc|s6|pc|s4|pc|s8|pg||
pc|sA|pc|s7|pc|s3|pc|h5|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|cJ|pc|c6|mc|9|pg||
qx|c18|st||md|4S976HJ73DA962CK96,S43H82D875CAQ7432,S8HKQT965DKQJ43C8,SAKQJT52HA4DTCJT5|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|4S|mb|p|mb|p|mb|5D|mb|5S|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s4|pc|s8|pg||
pc|cJ|pc|c6|pc|cQ|pc|c8|pg||
pc|cA|pc|dJ|pc|c5|pc|c9|pg||
pc|d3|pc|dT|pc|dA|pc|d5|pg||
pc|d2|pc|d7|pc|dQ|pc|s2|pg||
pc|dK|pc|s5|pc|d6|pc|d8|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
mc|10|pg||
qx|o19|st||md|1S82HA843D832CAJ98,SJ54HQT62DAKCK632,SAQT73H97DQJ74CT5,SK96HKJ5DT965CQ74|sv|e|mb|p|mb|1D!|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sT|pc|sK|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|s2|nt|vugraphzcx: E clamed 7 tricks|pg||
mc|7|pg||
qx|c19|st||md|1S82HA843D832CAJ98,SJ54HQT62DAKCK632,SAQT73H97DQJ74CT5,SK96HKJ5DT965CQ74|sv|e|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzck: .|pg||
nt|vugraphzck: .|pg||
pc|s8|pc|sJ|pc|sQ|pc|s6|pg||
pc|d4|pc|d5|pc|d2|pc|dK|pg||
pc|h2|pc|h7|pc|hJ|pc|hA|pg||
pc|d3|pc|dA|pc|d7|pc|d6|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|d8|pc|c3|pc|dJ|pc|d9|pg||
pc|dQ|pc|dT|pc|s2|pc|s4|pg||
pc|cT|pc|c4|pc|cJ|pc|cK|pg||
pc|h6|pc|h9|pc|hK|pc|h3|pg||
pc|h5|pc|h4|pc|hQ|pc|s3|pg||
pc|hT|pc|s7|pc|c7|pc|h8|pg||
pc|s5|pc|sA|pc|s9|pc|c8|pg||
pc|sT|pc|sK|pc|c9|pc|c6|pg||
pg||
qx|o20|st||md|2S542HA984DAC76532,ST9876H75DQJ954CA,SJHKQJ63D832CKQT8,SAKQ3HT2DKT76CJ94|sv|b|mb|p|mb|1H|mb|d|mb|4H|nt|vugraphzcx: 5@h vs 5@s|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|s6|pc|sJ|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s8|pc|hK|pg||
pc|s3|pc|s5|pc|sT|pc|h3|pg||
nt|vugraphzcx: 4@S can be beaten by @d lead and ruff but not anymore|pg||
pc|d5|pc|d3|pc|dT|pc|dA|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|c7|pc|s7|pc|c8|pc|c9|pg||
mc|11|pg||
qx|c20|st||md|2S542HA984DAC76532,ST9876H75DQJ954CA,SJHKQJ63D832CKQT8,SAKQ3HT2DKT76CJ94|sv|b|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|dT|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h4|pc|h7|pc|hJ|pc|hT|pg||
pc|d3|pc|d6|pc|s2|pc|d5|pg||
pc|c2|pc|cA|pc|c8|pc|c4|pg||
pc|s6|pc|sJ|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|s7|pc|h3|pg||
mc|9|pg||
qx|o21|st||md|3SJ7HKT853D862CQT6,SKQ62HAJ96DQ93CK2,SAT93H2DK74CAJ984,S854HQ74DAJT5C753|sv|n|nt|vugraphzcx: normal def was - @hK lead overtaken , @D A and @H to J for @D ruff -d1|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c9|pc|c3|pc|cT|pc|c2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|cJ|pc|c7|pc|c6|pc|s2|pg||
pc|c8|pc|s5|pc|d2|pc|s6|pg||
pc|c4|pc|d5|pc|h3|mc|7|nt|vugraphzcx: @d lead -unbid suit wd hv beaten 1N by several tricks-but W assumed decl wil hv @d stopper on this auction|pg||
pg||
qx|c21|st||md|3SJ7HKT853D862CQT6,SKQ62HAJ96DQ93CK2,SAT93H2DK74CAJ984,S854HQ74DAJT5C753|sv|n|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|h9|pc|h2|pg||
pc|d3|pc|d4|pc|dT|pc|d2|pg||
pc|hQ|pc|hK|pc|hA|pc|c4|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|d9|pc|dK|pc|dA|pc|d6|pg||
pc|dJ|pc|d8|pc|dQ|pc|d7|pg||
pc|s2|pc|s9|pc|s5|pc|s7|pg||
pc|sA|pc|s8|pc|h3|pc|s6|pg||
pc|sT|pc|c7|pc|cT|pc|sK|pg||
pc|cQ|pc|c2|pc|c8|pc|c3|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
mc|8|pg||
qx|o22|st||md|4SK975HKQ7DA63C863,SJ2HT652DQJ5CQT94,SAT643HA94DK987CJ,SQ8HJ83DT42CAK752|sv|e|mb|p|nt|vugraphzcx: TWEM opens their account|pg||
nt|vugraphzcx: routine 4@S making 5 now for NS|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzcx: he thought he invited with drury|pg||
nt|vugraphzcx: South's mistake|pg||
pc|h3|pc|hK|pc|h6|nt|vugraphzcx: South forgot he opened the hand|pg||
pc|h4|pg||
pc|s5|pc|s2|pc|sA|pc|sQ|pg||
pc|s3|pc|s8|pc|sK|pc|sJ|pg||
mc|11|pg||
qx|c22|st||md|4SK975HKQ7DA63C863,SJ2HT652DQJ5CQT94,SAT643HA94DK987CJ,SQ8HJ83DT42CAK752|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|cJ|pg||
pc|cK|pc|c6|pc|c4|pc|s3|pg||
pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|s5|pc|sJ|pc|sA|pc|sQ|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|c8|pc|cT|pc|s6|pc|c2|pg||
pc|hA|pc|h8|pc|h7|pc|h5|pg||
pc|h9|pc|hJ|pc|hQ|pc|h6|pg||
pc|dA|pc|d5|pc|d7|pc|d2|pg||
pc|d3|pc|dJ|mc|11|pg||
qx|o23|st||md|1S8HAT92DA932CQ964,SKQT954HQJ75DKCJ3,SA632H8DQJ854CAKT,SJ7HK643DT76C8752|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h2|pc|hQ|pg||
pc|s5|pc|s3|pc|sJ|pc|s8|pg||
pc|s7|pc|d2|pc|sK|pc|sA|pg||
pc|s2|nt|vugraphzcx: NS have gud matching shapes-wth a Maj stiff each-and 9 card@D fit ; 5@D plays well for them|pg||
pc|hK|pc|hA|pc|s4|pg||
pc|c4|pc|cJ|pc|cK|pc|c2|pg||
pc|s6|pc|h6|pc|h9|pc|s9|pg||
pc|c6|pc|c3|pc|cT|pc|c5|pg||
pc|cA|pc|c7|pc|c9|pc|h5|pg||
pc|hJ|pc|d4|pc|h4|pc|hT|pg||
pc|h7|pc|d5|pc|c8|pc|d3|pg||
pc|sQ|pc|d8|pc|d6|pc|cQ|pg||
pc|sT|pc|dJ|pc|d7|pc|d9|pg||
pc|dK|pc|dQ|pc|dT|pc|dA|pg||
pg||
qx|c23|st||md|1S8HAT92DA932CQ964,SKQT954HQJ75DKCJ3,SA632H8DQJ854CAKT,SJ7HK643DT76C8752|sv|b|nt|vugraphzck: Section A: 1 Poddar Housing 20, Radhey  17.4, 3. twem 2.6   4  kundus 0, Sectin B. 1.Rampage 18.9 , 2. borivali sc 12.61, 3.edotGoa 7.39, 4.ushakiran 1.10|pg||
mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sJ|pc|s8|pc|sQ|pc|sA|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c5|pc|c6|pc|cJ|pg||
pc|d4|pc|d6|pc|dA|pc|dK|pg||
pc|d2|pc|s4|pc|dJ|pc|d7|pg||
pc|s2|pc|s7|pc|d3|pc|s5|pg||
pc|cQ|pc|s9|pc|cT|pc|c7|pg||
pc|c9|pc|h5|pc|s3|pc|c8|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
pc|h2|pc|hJ|pc|d5|pc|h4|pg||
pc|s6|pc|dT|pc|h9|pc|sT|pg||
mc|12|pg||
qx|o24|st||md|2ST9765HAKJ8D52CJ5,SQH642DJ743CAQT73,SAKJ2HQT753DAQ8CK,S843H9DKT96C98642|sv|o|nt|vugraphzcx: Last Board here|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C|mb|p|nt|vugraphzcx: next round will start at 13.30 IST after Lunch break|pg||
mb|4H|mb|p|mb|4N|mb|p|mb|5D|nt|vugraphzcx: both 9 card Maj fits -but 6@H has no play 6@s makes |pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzcx: poddar wins 39-16 |pg||
pc|cA|pc|cK|pc|c2|pc|c5|pg||
pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|sA|pc|s3|pc|s5|pc|sQ|pg||
pc|sK|pc|s4|pc|s6|pc|c3|pg||
pc|sJ|pc|s8|pc|s7|pc|d3|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
mc|12|nt|vugraphzcx: thx all bbyeee|pg||
pg||
qx|c24|st||md|2ST9765HAKJ8D52CJ5,SQH642DJ743CAQT73,SAKJ2HQT753DAQ8CK,S843H9DKT96C98642|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hA|pg||
pc|s5|pc|sQ|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s6|pc|c7|pg||
pc|s2|pc|s8|pc|s9|pc|c3|pg||
mc|12|nt|vugraphzck: tx all|pg||
pg||
