vg|Israel Team Cup Final,2_3,I,1,30,Mark Micha,38,Zack Yaniv,20|
rs|3NW+2,4SW-2,4HE-1,4HE-1,4NN+1,6NS-1,3SS+1,2SS+3,3NE=,3NW=,3NN=,3SS=,3DN+1,3DN+2,3NN-1,3NN=,3DN+1,1NS+3,4SS-1,4CW-1,2DE=,2DE=,3SW=,2HW+1,3DSx-2,2DSx-1,2SE=,1NS=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Israel Ydl,Michael Ba,Doron Yadl,Zack Yaniv,Lengi,Lubinsky,Bareket,Mark|pg||
qx|o1|st||md|3SJ972HT9863D9CT86,SKQ653H42DAK8CAJ3,SA8HAJ5D52CQ97542,ST4HKQ7DQJT7643CK|sv|o|mb|1C|mb|3D|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c6|pc|c3|pg||
pc|s4|pc|s7|pc|sQ|pc|sA|pg||
pc|d5|pc|d3|pc|d9|pc|dK|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
mc|11|pg||
qx|c1|st||md|3SJ972HT9863D9CT86,SKQ653H42DAK8CAJ3,SA8HAJ5D52CQ97542,ST4HKQ7DQJT7643CK|sv|o|mb|1C|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c6|pc|c3|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|s8|pc|sT|pc|sJ|pc|sQ|pg||
pc|s6|pc|c7|pc|d3|pc|s7|pg||
pc|cT|pc|cA|pc|c4|pc|d4|pg||
pc|s5|pc|d2|pc|h7|pc|s9|pg||
pc|h3|pc|h2|pc|hA|pc|hQ|pg||
pc|cQ|mc|8|pg||
qx|o2|st||md|4SJ4HAKQDQ8652CT43,S5H9875432D94CAK7,SAT98632HDJT73CJ9,SKQ7HJT6DAKCQ8652|sv|n|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|s3|pc|hT|pg||
pc|hA|pc|h3|pc|s2|pc|h6|pg||
pc|hK|pc|h4|pc|s6|pc|hJ|pg||
pc|s4|pc|s5|pc|sA|pc|s7|pg||
mc|9|pg||
qx|c2|st||md|4SJ4HAKQDQ8652CT43,S5H9875432D94CAK7,SAT98632HDJT73CJ9,SKQ7HJT6DAKCQ8652|sv|n|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|s3|pc|h6|pg||
pc|sJ|pc|s5|pc|sA|pc|s7|pg||
pc|d3|mc|9|pg||
qx|o3|st||md|1SA76HQT965DJ96CA2,S8542HKJ4D4CQJ976,SQJ3HA8DAKQ72CKT8,SKT9H732DT853C543|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|d4|pc|dQ|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h8|pc|h7|pc|hT|pc|hJ|pg||
pc|c7|pc|c8|pc|c3|pc|c2|pg||
pc|cT|pc|c5|pc|cA|pc|c6|pg||
mc|11|pg||
qx|c3|st||md|1SA76HQT965DJ96CA2,S8542HKJ4D4CQJ976,SQJ3HA8DAKQ72CKT8,SKT9H732DT853C543|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|d2|pc|d5|pc|dJ|pc|s2|pg||
pc|d9|pc|s4|pc|dK|pc|d8|pg||
pc|dQ|pc|dT|pc|h5|pc|c6|pg||
pc|d7|pc|c3|pc|s6|pc|c7|pg||
pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|h8|pc|h3|mc|11|pg||
qx|o4|st||md|2SAT943HA6DA5CA753,SJ8HK94DKT43CQ964,SKQ7HQT532D972CT8,S652HJ87DQJ86CKJ2|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cJ|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|h6|pc|h9|pc|hT|pc|hJ|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|h3|pc|h8|pc|s9|pc|hK|pg||
pc|sA|pc|sJ|pc|s7|pc|s5|pg||
mc|10|pg||
qx|c4|st||md|2SAT943HA6DA5CA753,SJ8HK94DKT43CQ964,SKQ7HQT532D972CT8,S652HJ87DQJ86CKJ2|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cK|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|h6|pc|hK|pc|h3|pc|h8|pg||
pc|c6|pc|cT|pc|cJ|pc|c3|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|s3|pc|s8|pc|sK|pc|s2|pg||
pc|sQ|pc|s5|pc|s4|pc|sJ|pg||
pc|hQ|pc|hJ|pc|d5|pc|h9|pg||
pc|hT|pc|s6|mc|11|pg||
qx|o5|st||md|3SQ9742H98DJ54C973,SKHQJ52DK983CAQ65,ST8HAT764DQ72CKT8,SAJ653HK3DAT6CJ42|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h7|pc|hK|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|d3|pc|d2|pc|dT|pc|dJ|pg||
pc|h8|pc|hQ|pc|hA|pc|h3|pg||
pc|s8|pc|s5|pc|s9|pc|h5|pg||
pc|c7|pc|cA|pc|c8|pc|c2|pg||
pc|hJ|pc|h4|pc|s6|pc|s4|pg||
pc|c5|pc|cT|pc|cJ|pc|c9|pg||
mc|9|pg||
qx|c5|st||md|3SQ9742H98DJ54C973,SKHQJ52DK983CAQ65,ST8HAT764DQ72CKT8,SAJ653HK3DAT6CJ42|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h9|pc|h2|pg||
pc|c2|pc|c3|pc|cQ|pc|c8|pg||
pc|c5|pc|cK|pc|c4|pc|c9|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|c6|pc|cT|pc|cJ|pc|c7|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|s8|pc|sA|pc|s4|pc|d9|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d6|pc|d5|pc|dK|pc|d7|pg||
pc|cA|pc|h4|pc|dT|pc|s7|pg||
mc|9|pg||
qx|o6|st||md|4SAK983H6542DT64C9,SJHJ3D972CKJT8752,ST764HK9DA83CAQ43,SQ52HAQT87DKQJ5C6|sv|e|mb|1H|mb|1S|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|d8|pg||
pc|dQ|pc|d6|pc|d2|pc|dA|pg||
pc|s7|pc|s2|pc|sA|pc|sJ|pg||
pc|c9|pc|cT|pc|cQ|pc|c6|pg||
pc|cA|pc|h7|pc|h2|pc|c2|pg||
pc|sT|pc|s5|pc|s3|pc|c5|pg||
pc|s6|pc|sQ|pc|sK|pc|c7|pg||
pc|s9|pc|c8|pc|s4|pc|h8|pg||
pc|s8|pc|cJ|mc|9|pg||
qx|c6|st||md|4SAK983H6542DT64C9,SJHJ3D972CKJT8752,ST764HK9DA83CAQ43,SQ52HAQT87DKQJ5C6|sv|e|mb|1H|mb|1S|mb|p|mb|2H|mb|d|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|s4|pc|s2|pc|sA|pc|sJ|pg||
pc|h4|pc|h3|pc|h9|pc|hT|pg||
pc|dQ|pc|d6|pc|d7|pc|d3|pg||
pc|dJ|pc|dT|pc|d9|pc|d8|pg||
pc|s5|pc|s3|pc|c2|pc|s6|pg||
mc|9|pg||
qx|o7|st||md|1SK8HAQ643D9752CT2,SQJT72H987DA4CQJ3,SA95H5DKJ863CA984,S643HKJT2DQTCK765|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|an|no 3 !H|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s7|pc|s5|pg||
pc|cT|pc|c3|pc|c4|pc|cK|pg||
pc|s4|pc|s8|pc|sT|pc|sA|pg||
pc|s9|pc|s3|pc|d2|pc|s2|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|c8|pc|c6|pc|d5|pc|cJ|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|h3|pc|h8|pc|d3|pc|hT|pg||
pc|c9|pc|c7|pc|d7|pc|dA|pg||
pc|sQ|pc|d6|mc|10|pg||
qx|c7|st||md|1SK8HAQ643D9752CT2,SQJT72H987DA4CQJ3,SA95H5DKJ863CA984,S643HKJT2DQTCK765|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sQ|pc|s5|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|c4|pc|c6|pc|cT|pc|cJ|pg||
pc|sJ|pc|sA|pc|s4|pc|s8|pg||
pc|s9|pc|s6|pc|d2|pc|s2|pg||
pc|d5|pc|dA|pc|d3|pc|dT|pg||
pc|d4|pc|dK|pc|dQ|pc|d7|pg||
pc|c9|pc|c7|pc|h3|pc|c3|pg||
mc|11|pg||
qx|o8|st||md|2SAJ5HQ765DAKCJ954,SK9743HJT9D82C632,ST8HK43DJT95CAQT7,SQ62HA82DQ7643CK8|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d2|pc|d5|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|d6|pc|dA|pc|d8|pc|d9|pg||
pc|c5|pc|c3|pc|cT|pc|c8|pg||
pc|h4|pc|h2|pc|hQ|pc|hJ|pg||
pc|h5|pc|hT|pc|h3|pc|h8|pg||
pc|s4|pc|s8|pc|sQ|pc|sA|pg||
pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|dQ|pc|c9|pc|c6|pc|dT|pg||
pc|s6|pc|s5|pc|sK|pc|sT|pg||
mc|8|pg||
qx|c8|st||md|2SAJ5HQ765DAKCJ954,SK9743HJT9D82C632,ST8HK43DJT95CAQT7,SQ62HA82DQ7643CK8|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|s8|pg||
pc|d8|pc|d5|pc|d7|pc|dK|pg||
pc|c9|pc|c2|pc|c7|pc|cK|pg||
pc|d3|pc|dA|pc|d2|pc|d9|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|h3|pc|hA|pc|h5|pc|h9|pg||
pc|dQ|pc|sJ|mc|9|pg||
qx|o9|st||md|3SQ85HAJ72DK9842C6,SKT762HKQDQCK5432,SAJ9H963DA753CAT9,S43HT854DJT6CQJ87|sv|e|mb|1D|mb|p|mb|1H|mb|2D|mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s6|pc|s9|pg||
pc|dA|pc|d6|pc|d2|pc|dQ|pg||
pc|d3|pc|dT|pc|dK|pc|c3|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|h9|pc|h4|pc|h2|pc|hQ|pg||
pc|c2|pc|cA|pc|c7|pc|c6|pg||
pc|h6|pc|hT|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|c9|st||md|3SQ85HAJ72DK9842C6,SKT762HKQDQCK5432,SAJ9H963DA753CAT9,S43HT854DJT6CQJ87|sv|e|mb|1C|mb|p|mb|1D!|an|transfer|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cJ|pc|c6|pg||
pc|cQ|pc|s5|pc|c3|pc|cT|pg||
pc|c7|pc|h2|pc|c4|pc|cA|pg||
pc|dA|pc|d6|pc|d2|pc|dQ|pg||
pc|d3|pc|dT|pc|dK|pc|s2|pg||
pc|d4|pc|s6|pc|d7|pc|dJ|pg||
pc|h4|pc|hA|pc|hK|pc|h3|pg||
pc|d9|pc|hQ|pc|d5|pc|s4|pg||
pc|d8|pc|cK|pc|h9|pc|s3|pg||
pc|s8|mc|10|pg||
qx|o10|st||md|4SQ9542HK9DKJ6CT62,ST63HT7D54CAK7543,SK87HJ632DAQ9732C,SAJHAQ854DT8CQJ98|sv|b|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|3C|mb|3D|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|s7|pc|c9|pc|c6|pg||
pc|h2|pc|hA|pc|h9|pc|hT|pg||
pc|cQ|pc|cT|pc|c3|pc|s8|pg||
pc|d2|pc|dT|pc|dK|pc|d4|pg||
pc|c2|pc|c4|pc|sK|pc|c8|pg||
pc|d3|pc|d8|pc|dJ|pc|d5|pg||
pc|s2|pc|s3|pc|h3|pc|sJ|pg||
pc|h8|pc|hK|pc|h7|pc|h6|pg||
pc|s4|pc|s6|pc|d7|pc|sA|pg||
pc|h4|mc|9|pg||
qx|c10|st||md|4SQ9542HK9DKJ6CT62,ST63HT7D54CAK7543,SK87HJ632DAQ9732C,SAJHAQ854DT8CQJ98|sv|b|mb|1H|mb|p|mb|1N|mb|2D|mb|p|mb|2S|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d6|pc|d5|pg||
pc|s7|pc|sA|pc|s2|pc|s3|pg||
pc|cQ|pc|c2|pc|c3|pc|d2|pg||
pc|c8|pc|cT|pc|cK|pc|d3|pg||
pc|h7|pc|h6|pc|hQ|pc|hK|pg||
pc|dK|pc|d4|pc|d7|pc|dT|pg||
pc|s4|mc|9|pg||
qx|o11|st||md|1SKT76HK983D3CJ872,SQJ9HT7654DKQCQ54,S83HJ2DAT98CAT963,SA542HAQDJ76542CK|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|cK|pg||
pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|h9|pc|h5|pc|h2|pc|hA|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|s8|pc|sA|pc|s6|pc|s9|pg||
pc|d4|pc|c8|pc|dK|pc|d8|pg||
pc|hT|pc|d9|pc|dJ|pc|h3|pg||
pc|d5|mc|8|pg||
qx|c11|st||md|1SKT76HK983D3CJ872,SQJ9HT7654DKQCQ54,S83HJ2DAT98CAT963,SA542HAQDJ76542CK|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d8|pc|d2|pg||
pc|dK|pc|dA|pc|d4|pc|c2|pg||
pc|h2|pc|hQ|pc|hK|pc|h4|pg||
pc|sT|pc|sQ|pc|s8|pc|s2|pg||
pc|c4|pc|cA|pc|cK|pc|c7|pg||
pc|s3|pc|s4|pc|sK|pc|s9|pg||
pc|s6|pc|sJ|pc|d9|pc|s5|pg||
mc|8|pg||
qx|o12|st||md|2SQJ4HAQ42DKQ53CJ8,SAT632HKJDAT72CA9,S97H76DJ984CKT642,SK85HT9853D6CQ753|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|s4|pc|s2|pg||
pc|d6|pc|d3|pc|dA|pc|d8|pg||
pc|d2|pc|d4|pc|s5|pc|d5|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|d7|pc|d9|pc|s8|pc|dQ|pg||
pc|h3|pc|hA|pc|hJ|pc|h7|pg||
pc|h4|pc|hK|pc|h6|pc|h5|pg||
pc|sA|pc|s7|pc|h8|pc|sJ|pg||
mc|9|pg||
qx|c12|st||md|2SQJ4HAQ42DKQ53CJ8,SAT632HKJDAT72CA9,S97H76DJ984CKT642,SK85HT9853D6CQ753|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dK|pc|dA|pg||
pc|d2|pc|d4|pc|h3|pc|d3|pg||
pc|h5|pc|h2|pc|hJ|pc|h6|pg||
pc|c9|pc|cK|pc|c3|pc|c8|pg||
pc|s9|pc|s5|pc|sQ|pc|sA|pg||
pc|cA|pc|c2|pc|c5|pc|cJ|pg||
pc|d7|pc|d8|pc|h8|pc|d5|pg||
pc|cQ|pc|h4|pc|hK|pc|c4|pg||
pc|dT|pc|dJ|pc|h9|pc|dQ|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
mc|9|pg||
qx|o13|st||md|3S83H64DKQT9842CJ7,SQ95H873DAJ73C642,ST7642HAKT2D5CQ53,SAKJHQJ95D6CAKT98|sv|b|mb|p|mb|1C|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|sA|pc|s8|pc|s9|pc|s4|pg||
pc|cA|pc|cJ|pc|c6|pc|c5|pg||
pc|d6|pc|d9|pc|dJ|pc|d5|pg||
pc|sQ|pc|s6|pc|sJ|pc|d2|pg||
pc|dK|pc|dA|pc|h2|pc|c8|pg||
mc|7|pg||
qx|c13|st||md|3S83H64DKQT9842CJ7,SQ95H873DAJ73C642,ST7642HAKT2D5CQ53,SAKJHQJ95D6CAKT98|sv|b|mb|p|mb|1C|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|d6|pc|dK|pc|dA|pc|d5|pg||
pc|h7|pc|hA|pc|h9|pc|h4|pg||
pc|c5|pc|cA|pc|cJ|pc|c4|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|sA|pc|s8|pc|s9|pc|s4|pg||
pc|sJ|pc|d8|pc|sQ|pc|s6|pg||
pc|dQ|pc|d3|pc|s7|pc|c8|pg||
pc|dT|pc|dJ|mc|7|pg||
qx|o14|st||md|4SAK5HAJ32DJ8CKT85,SQ874HKQT6DKCJ943,S32H875DT7652CAQ7,SJT96H94DAQ943C62|sv|o|mb|p|mb|1N|mb|2C|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sK|pc|s7|pc|s3|pc|s9|pg||
pc|s5|pc|s8|pc|d2|pc|sJ|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|dK|pc|d5|pc|d4|pc|d8|pg||
pc|c3|pc|cQ|pc|c6|pc|c5|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|c7|pc|sT|pc|cT|pc|c9|pg||
pc|dA|pc|dJ|pc|cJ|pc|d6|pg||
mc|8|pg||
qx|c14|st||md|4SAK5HAJ32DJ8CKT85,SQ874HKQT6DKCJ943,S32H875DT7652CAQ7,SJT96H94DAQ943C62|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h9|pc|h3|pg||
pc|s4|pc|s2|pc|s9|pc|s5|pg||
pc|h4|pc|h2|pc|hT|pc|h7|pg||
pc|s7|pc|s3|pc|sT|pc|sK|pg||
pc|d8|pc|dK|pc|d2|pc|d3|pg||
pc|s8|pc|d5|pc|s6|pc|sA|pg||
pc|c5|pc|c3|pc|cQ|pc|c6|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|c7|pc|d4|pc|cK|pc|c9|pg||
pc|cT|pc|cJ|pc|h8|pc|d9|pg||
pc|sQ|pc|d6|pc|sJ|mc|7|nt|vugraphzcs: See you again 15:15 for the last segment|pg||
pg||
