vg|B 2016 Spingold SF,Segment 2 of 4,I,16,30,Fleisher,36,Strul,15|
rs|3CW-1,4HN-3,3NW=,5DE=,2SS-2,4CE=,3SS-2,2NW+1,1NN+1,2HS-1,2HN+1,3HN-1,4HS-3,3SW=,3CE-2,2CE=,2SW-1,2SW-1,4SE=,5CNx-3,2SW=,3DN=,6SW=,4SE+2,4HS+3,5HN+1,5DNx-3,4NW-2,4SS+1,4SS+1|
pn|Welland,Kamil,Auken,Coren,Strul,Martel,Becker,Fleisher|pg||
qx|o16|st||md|2ST84H432DJT5CAK86,SAJ2HA985D87CQJ73,SK7HQJT76DAK943C2,SQ9653HKDQ62CT954|sv|e|mb|1C|mb|2N!|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h4|pc|h5|pg||
pc|s3|pc|s8|pc|sJ|pc|sK|pg||
pc|dK|pc|d2|pc|dJ|pc|d7|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|s7|pc|s5|pc|s4|pc|sA|pg||
pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|h3|pc|h8|pc|hT|pc|c5|pg||
pc|sQ|pc|sT|pc|s2|pc|d3|pg||
pc|dQ|pc|dT|pc|h9|pc|d4|pg||
mc|8|pg||
qx|c16|st||md|2ST84H432DJT5CAK86,SAJ2HA985D87CQJ73,SK7HQJT76DAK943C2,SQ9653HKDQ62CT954|sv|e|mb|1C!|mb|1H|an|!|mb|d|mb|2D!|mb|d|nt|ahollan1: 1@C = 2+|pg||
nt|ahollan1: DBL = 4+@S|pg||
mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|nt|ahollan1: there was ruling in other match that changed score you might have seen at end of set|pg||
pc|cA|pc|c7|pc|c2|pg||
pc|cK|pc|c3|nt|ahollan1: my spy tells me:   the director ruled misinformation and that had there been correct information, 75% of the time Lavazza would have been +800 and 25% of the time ...|pg||
pc|s7|pc|c4|pg||
pc|dJ|pc|d7|pc|d3|pc|dQ|pg||
pc|c5|pc|c6|pc|cQ|pc|h6|pg||
pc|hQ|pc|hK|pc|h2|pc|h5|pg||
pc|c9|pc|c8|pc|cJ|pc|h7|pg||
nt|ahollan1: Martel DBL = 3@S|pg||
pc|dA|pc|d2|pc|d5|pc|d8|pg||
pc|d4|pc|d6|pc|dT|pc|h8|pg||
pc|sA|pc|sK|pc|s3|pc|s4|pg||
pc|s2|pc|hT|pc|s5|pc|s8|pg||
pc|dK|pc|s6|pc|sT|mc|7|pg||
qx|o17|st||md|3ST87H82DAT8CQJ986,SA93HAQ73DQJ72CAK,SK4HJT94D63C75432,SQJ652HK65DK954CT|sv|o|mb|p|mb|p|mb|1C!|mb|d|mb|1D!|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cJ|pc|cK|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|cQ|pc|cA|pc|c3|pc|s2|pg||
pc|dQ|pc|d6|pc|d4|pc|d8|pg||
pc|dJ|pc|c7|pc|d5|pc|dT|pg||
pc|d7|pc|c4|pc|d9|pc|s7|pg||
pc|sQ|pc|s8|pc|sA|pc|s4|pg||
mc|9|pg||
qx|c17|st||md|3ST87H82DAT8CQJ986,SA93HAQ73DQJ72CAK,SK4HJT94D63C75432,SQJ652HK65DK954CT|sv|o|mb|p|mb|p|mb|p|mb|2N|nt|ahollan1: 2N = 20-22|pg||
mb|p|mb|3H!|mb|p|mb|3S|nt|odysseus69: could get too high here|pg||
mb|p|mb|4D|mb|p|nt|ahollan1: i have a note that says 4@D = retransfer  but that seems silly|pg||
nt|odysseus69: the king of clubs belongs in the waste paper basket|pg||
mb|4H!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|vugraphzfk: down 3 was the vocal claim|pg||
nt|ahollan1: i wonder if i did a copy paste from 2N-3@D-3@S-4@D|pg||
nt|odysseus69: i like to play 6 ace  when responder shows 2 suits after partners NT opener |pg||
nt|ahollan1: thanks Greg|pg||
pc|cQ|nt|ahollan1: EW do have many aggreements when DKC applies   they say Double Key Card   rather than 6-Ace Key Card|pg||
pc|cK|nt|ahollan1: but they don't always show both Qs sometimes just the Q of agreed suit|pg||
pc|c2|pc|cT|pg||
pc|dQ|pc|d3|pc|d4|pc|dA|pg||
nt|odysseus69: seems to have worked here whatever it meant|pg||
nt|ahollan1: when there is room they also have some agreements for opener to show double fit|pg||
pc|h8|pc|hA|pc|h4|pc|h5|pg||
pc|dJ|pc|d6|pc|d5|pc|d8|pg||
pc|d2|pc|c5|pc|dK|pc|dT|pg||
pc|sQ|pc|s7|pc|s9|pc|sK|pg||
mc|11|pg||
qx|o18|st||md|4SA654H842DAQ72CK8,SKTHAJ65D9843CA62,SJ832H973DKJT5CJ5,SQ97HKQTD6CQT9743|sv|n|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d6|pc|d7|pg||
pc|s2|pc|s9|pc|s6|pc|sT|pg||
pc|d9|pc|d5|pc|s7|pc|d2|pg||
pc|hT|pc|h4|pc|h5|pc|h3|pg||
pc|hQ|pc|h8|pc|h6|pc|h7|pg||
pc|hK|pc|h2|pc|hA|pc|h9|pg||
pc|d8|pc|dT|pc|sQ|pc|dQ|pg||
pc|c3|pc|c8|pc|cA|pc|c5|pg||
mc|6|pg||
qx|c18|st||md|4SA654H842DAQ72CK8,SKTHAJ65D9843CA62,SJ832H973DKJT5CJ5,SQ97HKQTD6CQT9743|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|3C|mb|3S|nt|ahollan1: what inferences are ther for Fleisher's DELAYED preempt?|pg||
mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|sT|nt|odysseus69: this is a suit preference position|pg||
pc|s2|pc|s9|pg||
pc|s4|pc|sK|pc|s3|pc|s7|pg||
pc|d3|pc|d5|pc|d6|pc|d7|pg||
pc|dA|pc|d4|pc|dT|pc|c3|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|cJ|pc|c4|pc|c8|pg||
mc|10|pg||
qx|o19|st||md|1SK65HAQJ92D872C53,SQ2HK8DKJT95CAQ97,SAT83H63DA3CJT842,SJ974HT754DQ64CK6|sv|e|mb|1H!|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|d5|pc|d3|pc|dQ|pc|d8|pg||
pc|h5|pc|hA|pc|h8|pc|h6|pg||
pc|c5|pc|c7|pc|c8|pc|cK|pg||
pc|h7|pc|h9|pc|sQ|pc|sA|pg||
pc|cJ|pc|c6|pc|c3|pc|cQ|pg||
pc|s2|pc|s3|pc|s7|pc|sK|pg||
pc|hJ|pc|d9|pc|c2|pc|hT|pg||
pc|d7|pc|dT|pc|s8|pc|d6|pg||
pc|c4|mc|7|pg||
qx|c19|st||md|1SK65HAQJ92D872C53,SQ2HK8DKJT95CAQ97,SAT83H63DA3CJT842,SJ974HT754DQ64CK6|sv|e|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|c5|pc|c7|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|h6|pc|h4|nt|odysseus69: gut instinct is to pass 2 hearts but easier to bid 2NT - North tries to get his name in the book of terrible leads and succeeds|pg||
pc|h9|pc|hK|pg||
mc|9|pg||
qx|o20|st||md|2SJT4HT542DQ9CA963,SQ976HA83D63CKQT4,SAK5HKJ7DK874CJ75,S832HQ96DAJT52C82|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|d3|pc|d4|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|dA|pc|dQ|pc|d6|pc|d7|pg||
pc|c8|pc|c3|pc|cQ|pc|c7|pg||
pc|s6|pc|sA|pc|s8|pc|s4|pg||
pc|hK|pc|h6|pc|h4|pc|h8|pg||
pc|h7|pc|h9|pc|hT|pc|hA|pg||
pc|sQ|pc|sK|pc|s2|pc|sT|pg||
pc|dK|mc|8|pg||
qx|c20|st||md|2SJT4HT542DQ9CA963,SQ976HA83D63CKQT4,SAK5HKJ7DK874CJ75,S832HQ96DAJT52C82|sv|b|mb|1C!|nt|ahollan1: 1@C = 2+|pg||
mb|d|nt|odysseus69: has Martel joined the 11 club- yes but at least a good 11|pg||
nt|ahollan1: do you DBL or overcall 1N?|pg||
mb|1S!|nt|odysseus69: i double - but its part of a special defence|pg||
mb|2H|mb|p|nt|odysseus69: i do not show diamonds via 1 spade|pg||
mb|p|mb|p|pc|cK|nt|odysseus69: I do not bid 2 hearts|pg||
nt|ahollan1: 1@S has so many meanings that i won't even bother copy/paste|pg||
nt|odysseus69: surely he should lead a diamond if 1 spade showed diamonds|pg||
pc|c5|nt|ahollan1: probably most frequen is 5-8 BAL, not 4+@H/@S|pg||
pc|c2|pc|cA|pg||
nt|odysseus69: as usual I would prefer pass to 1 spade|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|c8|pc|c6|pc|cQ|pc|c7|pg||
pc|c4|pc|cJ|pc|h9|pc|c3|pg||
pc|h6|pc|h4|pc|hA|pc|hK|pg||
pc|h8|pc|h7|pc|d5|pc|hT|pg||
pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
pc|dK|pc|d2|pc|d9|pc|d6|pg||
pc|d7|pc|dT|pc|h5|pc|s6|pg||
mc|7|pg||
qx|o21|st||md|3SQT92H42DK7CQJ732,SA853H965D843C984,SJ74HAKQJ83DJ62C5,SK6HT7DAQT95CAKT6|sv|n|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h6|pc|hA|pg||
pc|hK|pc|h7|pc|h4|pc|h5|pg||
pc|hQ|pc|d5|pc|c2|pc|h9|pg||
pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|cK|pc|c3|pc|c9|pc|c5|pg||
pc|d9|pc|d7|pc|d4|pc|dJ|pg||
pc|s4|pc|s6|pc|s9|pc|sA|pg||
pc|c8|pc|h3|pc|c6|pc|c7|pg||
pc|s7|mc|9|pg||
qx|c21|st||md|3SQT92H42DK7CQJ732,SA853H965D843C984,SJ74HAKQJ83DJ62C5,SK6HT7DAQT95CAKT6|sv|n|nt|kit: hi everybody|pg||
nt|lrobb98:  Hello Kit....|pg||
mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cK|nt|lrobb98:  Typical competitive auction........|pg||
pc|c2|pc|c9|pc|c5|pg||
nt|lrobb98:  Interesting defensive problem......what to do....9 of clubs is odd number....|pg||
nt|kit: almost certainly a tripleton club in West hand|pg||
pc|dA|pc|d7|pc|d8|nt|kit: No diamond raise|pg||
pc|d6|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|s6|pc|sT|pc|sA|pc|s7|pg||
nt|ahollan1: is it save to assume that 2@D followed by 3@C = 54 or 64?   [i.e. 55 or 65 stars with 2N]|pg||
pc|s8|pc|sJ|pc|h7|nt|ahollan1: or even safe|pg||
pc|s9|pg||
pc|d9|pc|dK|pc|d4|pc|d2|pg||
nt|lrobb98:  probably 5-4 6-4...A of diamonds was to see what partner would say......discouraging said shift(some play SP on this, most play attitude)|pg||
pc|h2|pc|h5|pc|hJ|pc|hT|pg||
pc|dJ|pc|dQ|pc|h4|pc|d3|pg||
mc|8|pg||
qx|o22|st||md|4SHJT862DAT32CKQ93,SQJ983HK4D865CA64,SK652H975DKQ94CJ5,SAT74HAQ3DJ7CT872|sv|e|mb|p|mb|1H!|mb|1S|mb|2H|mb|3H|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|h2|pg||
pc|hJ|pc|hK|pc|h5|pc|h3|pg||
pc|s8|pc|s5|pc|sT|pc|h6|pg||
pc|hT|pc|h4|pc|h7|pc|hQ|pg||
pc|hA|pc|h8|pc|d8|pc|h9|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|sJ|pc|s6|pc|s7|pc|d3|pg||
pc|s3|pc|sK|pc|sA|mc|7|pg||
qx|c22|st||md|4SHJT862DAT32CKQ93,SQJ983HK4D865CA64,SK652H975DKQ94CJ5,SAT74HAQ3DJ7CT872|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|d|nt|ahollan1: 2@C = Reverse Drury, reasonable 9+|pg||
mb|2S|an|!|nt|ahollan1: 2@S = 5@S, min   [PASS would be 4@S min]|pg||
mb|p|mb|3S|nt|ahollan1: not sure how they play RDBL   but my guess would be business|pg||
mb|p|mb|p|nt|lrobb98:  some play X of Drury is clubs, some play takeout....but it usually differs as a passed hand, depending upon vulnerability...|pg||
mb|p|pc|cJ|nt|odysseus69: As secretary of Drury club ?I have been asked to write to Fleisher cancelling his membership|pg||
nt|kit: The 4-0 split dooms 4@S even with the king of spades onside|pg||
pc|c2|pc|c3|pc|cA|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|h4|pc|h7|pc|hQ|pc|h8|pg||
pc|hA|pc|h6|pc|c4|pc|h9|pg||
pc|d7|pc|d3|pc|d6|nt|odysseus69: at least 3 spades is a make but still dont like the 3 spade bid |pg||
pc|d9|pg||
pc|s5|pc|s4|pc|hT|nt|kit: 3@S call looks fine to me.  Keep in mind that if 3@S is going down, opponents might well have a 3-level make anyway.|pg||
mc|9|pg||
qx|o23|st||md|1SKQT86H9863DAK7C9,SA72HQT72DT8542CK,SJ4HKJ4D963CJ8752,S953HA5DQJCAQT643|sv|b|mb|1S!|mb|p|mb|2C!|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|cK|pc|c5|pc|c4|pc|c9|pg||
pc|d2|pc|d9|pc|dJ|pc|dK|pg||
pc|dA|pc|d4|pc|d6|pc|dQ|pg||
pc|h9|pc|hT|pc|hJ|pc|hA|pg||
pc|cQ|pc|d7|pc|s2|pc|c2|pg||
pc|h5|pc|h3|pc|h7|pc|hK|pg||
pc|sJ|pc|s3|pc|sQ|pc|s7|pg||
pc|sT|pc|d5|pc|h4|pc|s9|pg||
pc|s8|pc|d8|pc|c7|pc|cT|pg||
pc|c3|pc|h6|pc|dT|pc|c8|pg||
mc|7|pg||
qx|c23|st||md|1SKQT86H9863DAK7C9,SA72HQT72DT8542CK,SJ4HKJ4D963CJ8752,S953HA5DQJCAQT643|sv|b|nt|kit: Much more dangerous to bring back that +170 lose 10 to the comparison|pg||
mb|1S|mb|p|nt|lrobb98:  He did have 4 spades; that is crucial, and he had some distro.....|pg||
mb|1N|mb|2C|mb|p|mb|p|mb|p|nt|kit: I'm very surprised South didn't bid 2@H|pg||
pc|dA|nt|odysseus69: 2 clubs promised 4 spades - 2 spades says no game interest and 3 spades should say I have a raise to 4 spades in my book|pg||
nt|lrobb98:  X of 2 clubs by S is possible, if they play it does not show any extras......|pg||
nt|kit: 2@C did not promise 4 spades|pg||
pc|d4|pc|d9|pc|dQ|pg||
pc|sK|pc|sA|nt|lrobb98:  Most play, still, that X of 2 clubs is extras.....|pg||
pc|s4|pc|s5|pg||
nt|kit: And if they play it as takeout -- not everybody does|pg||
pc|d2|nt|lrobb98:  right..some play X after a minor opening, then 1NT by partner, is penalty, and takeout after a major opening, then 1NT by partner|pg||
nt|kit: Big question here is how many small trumps can declarere get|pg||
pc|d6|pc|dJ|nt|kit: Best defense is for South to win this, cash 2 spades, and shift to a heart|pg||
pc|dK|pg||
pc|sQ|pc|s2|pc|sJ|pc|s3|pg||
pc|sT|pc|s7|pc|d3|pc|s9|pg||
nt|kit: As usual, when defense has a trump stack like this the object is to not let declarer score small ruffs -- score your own|pg||
pc|h9|pc|hT|pc|hJ|pc|hA|pg||
pc|c3|pc|c9|pc|cK|pc|c2|pg||
pc|dT|nt|ahollan1: helgemo-helness v bocchi-brenner on board  30|pg||
nt|kit: Now it looks like declarer gets only 5 trump tricks, so won't make.|pg||
nt|lrobb98:  stiff 9 of clubs was very helpful for the defense...almost has enough spots but......|pg||
nt|kit: Of course North better ruff in with 7 of clubs -- can't let declarer score those small trumps.|pg||
pc|h4|pc|h5|pc|d7|pg||
pc|h2|pc|hK|pc|c4|pc|h6|pg||
nt|lrobb98:  oops.....|pg||
nt|kit: or score the 10 of diamonds.|pg||
pc|cA|pc|s6|pc|d5|pc|c5|pg||
nt|odysseus69: cant say he played too quickly|pg||
nt|kit: That was a pretty bad blunder|pg||
mc|8|pg||
qx|o24|st||md|2S873HQT8D865CQ875,SAQ6542HK4DKTCJ62,SKJTH95DAQ943CKT4,S9HAJ7632DJ72CA93|sv|o|mb|1S!|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cQ|pc|c6|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|s9|pc|s8|pc|sQ|pc|sK|pg||
pc|cK|pc|c9|pc|c7|pc|cJ|pg||
pc|h9|pc|h2|pc|hT|pc|hK|pg||
pc|sA|pc|sT|pc|h3|pc|s3|pg||
pc|s4|pc|sJ|pc|hJ|pc|s7|pg||
pc|h5|pc|hA|pc|h8|pc|h4|pg||
pc|dJ|pc|d8|pc|dT|pc|dQ|pg||
pc|dA|mc|7|pg||
qx|c24|st||md|2S873HQT8D865CQ875,SAQ6542HK4DKTCJ62,SKJTH95DAQ943CKT4,S9HAJ7632DJ72CA93|sv|o|mb|1S|mb|2D|mb|2H|mb|p|mb|2S|nt|kit: On a better day 4@H would make here, but not on this lie of the cards.|pg||
mb|p|mb|p|mb|p|pc|h9|nt|ahollan1: notice that even when playing "2/1" that  the bid in competition is just 1-round force and doesn't even promise a rebid|pg||
nt|kit: And East did well to not rebid, as 2@S looks like the last plus score for E-W.|pg||
pc|h2|pc|h8|pc|hK|pg||
pc|sA|pc|sT|pc|s9|pc|s3|pg||
pc|s6|pc|sJ|pc|h3|pc|s7|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|c5|pc|c6|pc|cT|pc|cA|pg||
pc|c9|pc|c7|pc|cJ|pc|cK|pg||
pc|sK|pc|h6|pc|s8|pc|s2|pg||
pc|h5|pc|hA|pc|hT|pc|h4|pg||
pc|d2|pc|d5|mc|7|pg||
qx|o25|st||md|3SA973HK752DQ5CKJ3,S84HAQ963DAK9742C,S2HJ4DJT3CQT96542,SKQJT65HT8D86CA87|sv|e|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|s4|pc|c2|pc|c7|pg||
pc|s8|pc|s2|pc|sJ|pc|sA|pg||
pc|d5|nt|reisig: Probably making 11 tricks|pg||
nt|Vugraphzfh: thinking|pg||
pc|d2|pc|dT|pc|d6|pg||
pc|dJ|pc|d8|pc|dQ|nt|reisig: well --- so 10 tricks|pg||
pc|dA|pg||
pc|dK|pc|d3|nt|chorush: ruffing high and giving them a spade trick will at least make|pg||
nt|reisig: or toss @c|pg||
pc|sK|pc|h2|pg||
pc|sQ|pc|s3|pc|h3|pc|c4|pg||
mc|10|pg||
qx|c25|st||md|3SA973HK752DQ5CKJ3,S84HAQ963DAK9742C,S2HJ4DJT3CQT96542,SKQJT65HT8D86CA87|sv|e|mb|3C|mb|3S|nt|kit: This aggressive overcall may get them to slam|pg||
nt|kit: And 6@S has chances|pg||
nt|ahollan1: Martel will have tough call regardless of whether or not Strul bids|pg||
mb|4C|nt|ahollan1: question for Kit    while waiting for south to bid   do you think about your actions over PASS, 4@C and 5@C  or just wait|pg||
mb|4D|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|nt|ahollan1: PASS must be forcing|pg||
nt|kit: In fact, I think only an unlikely heart lead damages 6@S|pg||
mb|p|mb|p|mb|p|pc|d8|nt|kit: This looks like down 3, for a small pickup for Strul|pg||
pc|d5|pc|dK|pc|dJ|pg||
pc|dA|pc|d3|pc|d6|pc|dQ|pg||
pc|s8|pc|s2|pc|sT|pc|sA|pg||
pc|c3|pc|h3|pc|cT|pc|cA|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|hJ|pc|h8|pc|h2|pg||
mc|8|pg||
qx|o26|st||md|4SJHJT987DKJ52C982,S98753HKQ5DQ3CK63,SKT2H6DAT976CA754,SAQ64HA432D84CQJT|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hK|pg||
pc|s9|pc|s2|nt|reisig: 140 hand|pg||
pc|sA|pc|sJ|pg||
pc|h3|pc|h9|pc|hQ|pc|sT|pg||
nt|reisig: well -- maybe 110|pg||
mc|8|pg||
qx|c26|st||md|4SJHJT987DKJ52C982,S98753HKQ5DQ3CK63,SKT2H6DAT976CA754,SAQ64HA432D84CQJT|sv|b|mb|1C!|nt|ahollan1: 1@C = 2+|pg||
mb|p|nt|ahollan1: 1@H = 4+@S|pg||
mb|1H!|nt|kit: 4+ spades|pg||
mb|p|mb|2S!|nt|kit: East will bid 2@S, -- 4-card support, minimal balanced|pg||
mb|p|nt|ahollan1: Kit just played the system with Martel in the GNT|pg||
nt|kit: And West has to decide whether or not to make a move -- if he does, East will certainly bid game|pg||
mb|p|nt|odysseus69: 2nt coming|pg||
mb|3D|nt|ahollan1: they came in 2nd   so congratulations or commiserations|pg||
mb|p|mb|p|mb|p|pc|cQ|nt|kit: Selling out to 3@D looks wrong on West hand with known 9-card fit.|pg||
pc|c2|pc|c3|pc|cA|pg||
pc|h6|pc|h2|pc|h7|pc|hQ|pg||
nt|odysseus69: great news - trumps sure to be 2-2 when they let him play in 3 diamonds and spades ok for 1 loser and 1 ruffing finesse|pg||
pc|c6|pc|c4|pc|cJ|pc|c8|pg||
pc|cT|pc|c9|pc|cK|pc|c5|pg||
pc|s3|nt|odysseus69: and with club break can ruff 2 spades - |pg||
pc|s2|pc|sQ|pc|sJ|pg||
pc|d4|mc|9|pg||
qx|o27|st||md|1SJHJ97653DKQ54C74,SA743HQDT873CAKQ8,SQT9H82DAJ962C953,SK8652HAKT4DCJT62|sv|o|mb|2H|mb|d|mb|p|mb|3H|mb|d|an|lead deflecting|mb|p|mb|p|mb|r|mb|p|mb|3S|mb|p|mb|4H|mb|p|nt|reisig: Now - maybe 6@s coming|pg||
mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|nt|reisig: avoided the grand|pg||
pc|s2|pc|d4|pc|d3|pg||
pc|s5|pc|sJ|pc|sA|pc|s9|pg||
pc|s3|mc|12|pg||
qx|c27|st||md|1SJHJ97653DKQ54C74,SA743HQDT873CAKQ8,SQT9H82DAJ962C953,SK8652HAKT4DCJT62|sv|o|mb|2H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|s2|pg||
mc|12|nt|ahollan1: quiz from other match   2nd seat unfavorable  partner opens 3@D   what is your call with @S:x @H:AKQJxx @D:void @C:AKJ87x|pg||
pg||
qx|o28|st||md|2S98HJT75DQT5CAT86,SK5432H93D874CKQ2,SJTHAKQ6DAKJ632C3,SAQ76H842D9CJ9754|sv|n|mb|p|mb|1D!|nt|ahollan2: 1@D = unbal|pg||
mb|p|mb|1H|mb|p|mb|2N!|an|15+ pts, 4 hearts, unbalanced|mb|p|nt|ahollan2: 2N = 4+@H, 15+ hcp|pg||
mb|4H|mb|p|nt|ahollan2: some shortness already promised with 1@D|pg||
nt|reisig: if 2-1 the other way ..... :)|pg||
mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|c6|pc|cQ|nt|ahollan2: quiz from other match   2nd seat unfavorable  partner opens 3@D   what is your call with @S:x @HAKQJxx @D:void @CAKJ87x|pg||
pc|hA|pc|c7|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|h6|pc|h2|pc|hJ|pc|h9|pg||
pc|c8|pc|cK|pc|hQ|pc|c4|pg||
pc|d2|pc|d9|pc|dQ|pc|d7|pg||
pc|hT|pc|s4|pc|sT|pc|h8|pg||
mc|13|pg||
qx|c28|st||md|2S98HJT75DQT5CAT86,SK5432H93D874CKQ2,SJTHAKQ6DAKJ632C3,SAQ76H842D9CJ9754|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|4S|nt|odysseus69: some case for 4 clubs (clubs and major) forcing - otherwise 4nt -not for aces|pg||
nt|bucheister:  6h|pg||
nt|odysseus69: sorry - thot oppo opened 3d - start again - 3 forcing hearts|pg||
nt|ahollan1: partner rebids 3N|pg||
mb|5H|mb|p|nt|ahollan1: John matched Duboin's bid|pg||
nt|odysseus69: 6 clubs|pg||
mb|p|mb|p|nt|ahollan1: Victor matches Helgemo|pg||
nt|ahollan1: opener was @H void 3@C  but both slams made|pg||
pc|sA|pc|s8|nt|odysseus69: more difficult when oppo open 3d|pg||
pc|s5|pc|sT|pg||
pc|d9|nt|ahollan1: if opp opens 3@D  good time for either 4@C [forcing non leaping michaels]  or jump 6@H|pg||
pc|dT|pc|d4|pc|d2|pg||
nt|odysseus69: some pundits play that 3 hearts not forcing over 3 diamonds - no appeal for me|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|c3|pc|c4|mc|12|pg||
qx|o29|st||md|3STHJ7654D97543CA4,SAQ762HAT9DA2CJ93,SKJ94HK832DKQT8C8,S853HQDJ6CKQT7652|sv|b|mb|1D!|mb|3C|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|h3|pg||
pc|hT|pc|h2|pc|d6|pc|h5|pg||
pc|s8|pc|sT|pc|sA|pc|s4|pg||
pc|h9|pc|hK|pc|dJ|pc|h6|pg||
pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|d3|pc|dA|pc|d8|pc|c2|pg||
mc|8|pg||
qx|c29|st||md|3STHJ7654D97543CA4,SAQ762HAT9DA2CJ93,SKJ94HK832DKQT8C8,S853HQDJ6CKQT7652|sv|b|nt|ahollan1: other table playing  30|pg||
mb|1D|mb|3C|mb|3D|nt|ahollan1: Auken's 1@D opener promised unbal hand  and 5+@D unless 3-suit|pg||
nt|ahollan1: no shock that welland tried 5@D  even at both vul|pg||
nt|odysseus69: 3 spades tempting but not ideal|pg||
mb|3N|nt|ahollan1: what other choice besides 3@S?    5@C??|pg||
nt|ahollan1: ugh  i forgot about 3N|pg||
mb|p|mb|p|nt|odysseus69: i poke in my usual cowardly pworth -4-4-4-1 aceless 12 count does better with green card- I have faced ridicule before|pg||
nt|ahollan1: 1 to play in the half   Zimmermann 52-5 set leads  Lavazza   by 65|pg||
nt|odysseus69: is a heroic 4 diamonds coming - big clue not to- main one is that 3NT so slow has to be single stop|pg||
mb|4D|mb|p|mb|p|mb|4N|mb|p|mb|p|mb|p|nt|ahollan1: SE snatching defeat from the jaws of victory   |pg||
pc|dK|pc|d6|nt|ahollan1: normal defense = 14 imps to Strul|pg||
pc|d3|pc|dA|pg||
pc|cJ|pc|c8|pc|c2|pc|c4|pg||
pc|c9|nt|odysseus69: fleisher bid a reasonable 4NT - sounds like partner was inviting with club ace and other goodies|pg||
pc|h2|pc|cK|pc|cA|pg||
pc|d5|pc|d2|pc|dQ|pc|dJ|pg||
pc|dT|pc|s3|pc|d4|pc|s2|pg||
pc|d8|pc|s5|pc|d9|pc|s6|pg||
pc|d7|mc|8|pg||
qx|o30|st||md|4SKQJ54HAK53D94CQ6,ST98HJT92DAQTC873,SA73HQ86DK652CKT9,S62H74DJ873CAJ542|sv|o|mb|p|mb|1S|mb|p|nt|ahollan2: other table still on 28|pg||
mb|2H!|nt|ahollan2: 1@S usually unbal|pg||
mb|p|nt|ahollan2: 2@H = 3@S, (9)10-13|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h7|pc|hK|pg||
nt|ahollan2: 2nd half starts in just under 2.5 hours|pg||
pc|s4|pc|s8|pc|sA|pc|s2|pg||
pc|s3|pc|s6|pc|sK|pc|sT|pg||
pc|sQ|pc|s9|pc|s7|pc|c5|pg||
pc|d9|pc|dT|pc|dK|pc|d3|pg||
pc|d2|pc|d8|pc|d4|pc|dQ|pg||
pc|c8|pc|c9|mc|11|nt|ahollan2: 1 to play in the half   Zimmermann 52-5 set leads  Lavazza   by 65|pg||
pg||
qx|c30|st||md|4SKQJ54HAK53D94CQ6,ST98HJT92DAQTC873,SA73HQ86DK652CKT9,S62H74DJ873CAJ542|sv|o|mb|p|nt|odysseus69: martel should have doubled - he did not want to hear 4NT unless the clubs were solid|pg||
mb|1S|mb|p|nt|ahollan1: i think Fleisher had absolutely the least he could have for 3@C  |pg||
nt|odysseus69: tame one to finish- thx all|pg||
mb|2C|mb|p|nt|ahollan1: my vote gives him the charge|pg||
mb|2H|mb|p|nt|ahollan1: last board of the 1st half|pg||
mb|2S|mb|p|nt|ahollan1: restart in 2 hours  10 min|pg||
mb|3H|mb|p|mb|3S|mb|p|nt|odysseus69: the 7th club is for me the decider- |pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: isn't vul jump overcall expected to have 7th @C or compensatory values outside?|pg||
pc|dA|pc|d2|nt|ahollan1: partner just said opposite typical vul 3@C we have a play for 3N  --  i think 4N says  i have more than promised|pg||
pc|d8|pc|d9|pg||
pc|c8|pc|c9|pc|cA|pc|c6|pg||
pc|c4|pc|cQ|pc|c7|pc|cT|pg||
mc|11|nt|odysseus69: all i see are jumps with 6 - but Martel wanted 7 clubs with AK - and with that partner would/should remove the double|pg||
nt|ahollan1: bon appetit|pg||
pg||
