vg|Hong Kong Inter-City Bridge Championships 2016,Final 2,I,17,32,Sichuan PanzhihuaBC,26,Nanguang Power,50|
rs|3NS+3,3HW-1,4SW-2,4HE-2,4HE-1,2HE+2,3NE=,3NW+1,2DE+3,2DE+3,3NS-2,3NS-2,3NS+3,5CS=,2SW-2,2SW=,3NW=,3NWx-1,2DE-1,3NS-2,3NW+3,5SW=,2CW=,2NW+1,3NW+1,3NW+2,4HEx-3,3NE+2,4SN=,4SN=,4HSx-3,2SE-1|
pn|Xin Li,He SL,Rui Wong,Xie BD,Huang Zhon,Jiaxiang S,Liu Han Qi,Shenghong |pg||
qx|o17|st||md|3SAK932HAT76D7CKQ5,ST6H8DA982CAT9863,SQJ874HQJ94DT3C72,S5HK532DKQJ654CJ4|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hA|pc|hQ|pg||
pc|hT|pc|hK|pc|h2|pc|d2|pg||
pc|cA|pc|c5|pc|c4|pc|cQ|pg||
pc|sA|pc|d6|pc|s3|pc|s6|pg||
pc|c2|pc|c9|pc|cT|pc|s2|pg||
pc|cK|pc|s5|pc|c3|pc|cJ|pg||
pc|c8|pc|s9|pc|s4|pc|h3|pg||
pc|c7|pc|d7|pc|s7|pc|h4|pg||
pc|c6|pc|h5|pc|s8|pc|h8|pg||
pc|d3|pc|d8|pc|dK|pc|d9|pg||
pc|sK|pc|h9|pc|d4|pc|sJ|pg||
mc|12|pg||
qx|c17|st||md|3SAK932HAT76D7CKQ5,ST6H8DA982CAT9863,SQJ874HQJ94DT3C72,S5HK532DKQJ654CJ4|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s8|pc|h2|pg||
pc|c5|pc|cK|pc|cQ|pc|c2|pg||
pc|h7|pc|hA|pc|hK|pc|h3|pg||
pc|sQ|pc|sK|pc|h4|pc|d2|pg||
pc|c9|pc|c4|pc|h5|pc|c3|pg||
pc|sJ|pc|sA|pc|h8|pc|c6|pg||
pc|cJ|pc|c7|pc|hT|pc|cA|pg||
pc|s6|pc|s7|pc|h6|pc|d3|pg||
pc|d6|pc|d4|pc|d7|pc|dJ|pg||
pc|hQ|pc|h9|pc|c8|pc|s2|pg||
pc|sT|pc|hJ|pc|cT|pc|s9|pg||
pc|d9|pc|d5|pc|d8|pc|dK|pg||
pc|s4|pc|dT|pc|dA|pc|dQ|pg||
pg||
qx|o18|st||md|4SA9H5DAJ5CAQT8543,SJ6HT764D987CJ762,ST2HAJ832DKQT43C9,SKQ87543HKQ9D62CK|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|c4|pc|c8|pc|cA|pc|c9|pg||
pc|cJ|pc|c6|pc|dQ|pc|c7|pg||
pc|sQ|pc|sK|pc|s3|pc|s2|pg||
pc|h7|pc|hT|pc|hA|pc|h3|pg||
pc|h8|pc|h6|pc|s4|pc|h4|pg||
pc|c2|pc|sT|pc|sA|pc|d7|pg||
pc|h5|pc|hJ|pc|s9|pc|h9|pg||
mc|8|pg||
qx|c18|st||md|4SA9H5DAJ5CAQT8543,SJ6HT764D987CJ762,ST2HAJ832DKQT43C9,SKQ87543HKQ9D62CK|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c7|pc|cJ|pg||
pc|cT|pc|c5|pc|cK|pc|c3|pg||
pc|h4|pc|h2|pc|hJ|pc|h7|pg||
pc|cA|pc|c6|pc|dQ|pc|c8|pg||
pc|d7|pc|d4|pc|h9|pc|d2|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|s4|pc|sJ|pc|sA|pc|s7|pg||
pc|hA|pc|h3|pc|d5|pc|hT|pg||
pc|h5|pc|h6|pc|s9|pc|hK|pg||
pc|sT|pc|h8|pc|d9|pc|d6|pg||
pc|dA|pc|dT|pc|d8|pc|s5|pg||
pc|d3|pc|dK|pc|c9|pc|s6|pg||
pc|hQ|pc|cQ|pc|s8|pc|dJ|pg||
pg||
qx|o19|st||md|1SJ9HQ432DA83C9863,SKT7H975DK92CK742,SA654H6DJT654CJT5,SQ832HAKJT8DQ7CAQ|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|d2|pc|d8|pc|d9|pc|h3|pg||
pc|h5|pc|h6|pc|hT|pc|d4|pg||
pc|hQ|pc|d6|pc|h7|pc|h9|pg||
pc|sK|pc|s7|pc|s3|pc|s6|pg||
pc|s9|pc|sT|pc|sQ|pc|s8|pg||
pc|sJ|pc|hJ|pc|c6|pc|c4|pg||
pc|d5|pc|dT|pc|dK|pc|h8|pg||
pc|c2|pc|c9|pc|cK|pc|c3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
pc|c7|pc|d7|pc|c8|pc|cT|pg||
pg||
qx|c19|st||md|1SJ9HQ432DA83C9863,SKT7H975DK92CK742,SA654H6DJT654CJT5,SQ832HAKJT8DQ7CAQ|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|d9|pc|dA|pg||
pc|h3|pc|h4|pc|hT|pc|hA|pg||
pc|dQ|pc|h5|pc|d3|pc|dT|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|hQ|pc|d4|pc|h7|pc|h6|pg||
pc|s4|pc|s7|pc|sJ|pc|sA|pg||
pc|h9|pc|h2|pc|c3|pc|hK|pg||
pc|sQ|pc|s8|pc|s9|pc|sT|pg||
pc|s5|pc|hJ|pc|dJ|pc|c4|pg||
pc|d7|pc|c6|pc|dK|pc|h8|pg||
pc|cA|pc|c5|pc|c8|pc|cT|pg||
pc|c2|pc|c9|pc|cK|pc|cQ|pg||
pc|cJ|pc|d6|pc|c7|pc|d5|pg||
pg||
qx|o20|st||md|2SAT8753H2D6542C85,SQ2HKJ9DQJ3CT9743,SKHQ543DAKT987CJ2,SJ964HAT876DCAKQ6|sv|b|mb|1C|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hK|pc|h6|pg||
pc|cJ|pc|c7|pc|c4|pc|c2|pg||
pc|h8|pc|hT|pc|h9|pc|hA|pg||
pc|c3|pc|h2|pc|cA|pc|c5|pg||
pc|d2|pc|d5|pc|dQ|pc|d6|pg||
pc|dJ|pc|d7|pc|d3|pc|d9|pg||
pc|d4|pc|d8|pc|dK|pc|s4|pg||
pc|dA|pc|s3|pc|c6|pc|s6|pg||
pc|dT|pc|s7|pc|c8|pc|h4|pg||
pc|hQ|pc|s9|pc|s2|pc|h5|pg||
pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
pc|h7|mc|9|pg||
qx|c20|st||md|2SAT8753H2D6542C85,SQ2HKJ9DQJ3CT9743,SKHQ543DAKT987CJ2,SJ964HAT876DCAKQ6|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d9|pc|dQ|pg||
pc|c3|pc|cJ|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|c2|pc|h8|pg||
pc|s7|pc|sQ|pc|sK|pc|s5|pg||
pc|s8|pc|h6|mc|10|pg||
qx|o21|st||md|3S43HJ54DAJTCT5432,SJT976HAK96D52CQ6,S8HT832DK9873CAJ8,SAKQ52HQ7DQ64CK97|sv|n|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|d5|pc|d7|pc|dK|pc|d3|pg||
pc|d6|pc|dT|pc|dJ|pc|c7|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|hK|pc|h9|pc|h7|pc|h6|pg||
pc|hQ|pc|hJ|pc|c6|pc|hT|pg||
pc|h8|pc|c2|pc|c9|pc|c3|pg||
pc|h2|pc|s5|pc|cJ|pc|c4|pg||
pc|s6|pc|sA|pc|s4|pc|s2|pg||
pc|cQ|pc|d8|pc|c8|pc|c5|pg||
pc|sK|pc|s8|pc|s3|pc|sT|pg||
mc|11|pg||
qx|c21|st||md|3S43HJ54DAJTCT5432,SJT976HAK96D52CQ6,S8HT832DK9873CAJ8,SAKQ52HQ7DQ64CK97|sv|n|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d2|pc|d9|pg||
pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|d6|pc|dT|pc|dA|pc|c7|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|hK|pc|h9|pc|h7|pc|h6|pg||
pc|hQ|pc|hJ|pc|c6|pc|hT|pg||
pc|h8|pc|s5|pc|c9|pc|c3|pg||
pc|h2|pc|c2|pc|cJ|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|s8|pg||
pc|s4|pc|s9|pc|s6|pc|sQ|pg||
pc|cA|pc|d8|pc|c4|pc|c5|pg||
pc|s7|pc|c8|pc|dJ|pc|sA|pg||
pc|cT|pc|cQ|pc|sJ|pc|cK|pg||
pg||
qx|o22|st||md|4ST632HQ9872DQ5CK8,SJ985HJ53DAKJ92C6,SAK7HAKTD87CQT742,SQ4H64DT643CAJ953|sv|e|mb|p|mb|1N!|mb|d|mb|p|mb|p|mb|2C|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d8|pc|dT|pg||
pc|c2|pc|c3|pc|cJ|pc|c5|pg||
pc|s5|pc|s2|pc|sT|pc|sA|pg||
pc|d3|pc|dA|pc|d2|pc|dK|pg||
pc|sK|pc|s6|pc|s3|pc|h2|pg||
pc|sQ|pc|s4|pc|h5|pc|h3|pg||
pc|sJ|pc|s8|mc|7|pg||
qx|c22|st||md|4ST632HQ9872DQ5CK8,SJ985HJ53DAKJ92C6,SAK7HAKTD87CQT742,SQ4H64DT643CAJ953|sv|e|mb|p|mb|1C|an|2+!C|mb|1H|mb|1S|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d8|pc|dT|pg||
pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|d3|pc|dA|pc|d2|pc|dK|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
pc|dQ|pc|h7|pc|d4|pc|h5|pg||
pc|dJ|pc|hT|pc|d9|pc|h6|pg||
pc|d6|pc|c8|pc|s4|pc|c2|pg||
pc|hA|pc|hJ|pc|h8|pc|hQ|pg||
mc|7|pg||
qx|o23|st||md|1SJT754HA4D2CJT862,SK863H76DA943CA74,SQ92HKT83DKJT76C3,SAHQJ952DQ85CKQ95|sv|b|mb|1C!|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sQ|pg||
pc|c9|pc|c3|pc|c2|pc|c7|pg||
pc|cQ|pc|cK|pc|cA|pc|h7|pg||
pc|cJ|pc|h3|pc|c5|pc|c8|pg||
pc|cT|pc|h9|pc|h5|pc|s3|pg||
pc|c6|pc|h6|pc|hT|pc|s7|pg||
pc|c4|pc|h8|pc|s4|pc|d3|pg||
mc|12|pg||
qx|c23|st||md|1SJT754HA4D2CJT862,SK863H76DA943CA74,SQ92HKT83DKJT76C3,SAHQJ952DQ85CKQ95|sv|b|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|h5|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|s3|pc|s5|pc|sT|pc|sA|pg||
pc|hK|pc|h2|pc|s8|pc|h3|pg||
pc|cQ|pc|c3|pc|c2|pc|c7|pg||
pc|c9|pc|c8|pc|c4|pc|d4|pg||
pc|c5|pc|cK|mc|11|pg||
qx|o24|st||md|2S43HQJ95DAK2CA532,SKJ8HT7DQCKQ98764,SAQ762HA43DT974CT,ST95HK862DJ8653CJ|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|s3|pc|s2|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|s8|pc|sA|pc|s4|pc|s6|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|d7|pc|d5|pc|sT|pc|d3|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|c5|pc|c6|pc|c7|pg||
pc|cA|pc|cJ|pc|c8|pc|c9|pg||
pc|cT|pc|sQ|pc|d9|pc|d6|pg||
mc|6|pg||
qx|c24|st||md|2S43HQJ95DAK2CA532,SKJ8HT7DQCKQ98764,SAQ762HA43DT974CT,ST95HK862DJ8653CJ|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h3|pc|h2|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|hT|pc|h4|pc|h6|pc|hA|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s9|pc|s4|pc|sK|pc|s8|pg||
pc|sQ|pc|sJ|pc|hJ|pc|sT|pg||
pc|dK|pc|dA|pc|d5|pc|cT|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|cK|pc|c5|pc|c6|pc|c7|pg||
pc|cA|pc|cJ|pc|c8|pc|c9|pg||
mc|8|pg||
qx|o25|st||md|3SJT85HAD4CAQ97632,SAK74H73DJ982CT85,SQ932HJ9864DK3CK4,S6HKQT52DAQT765CJ|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c8|pc|c5|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
pc|h2|pc|h5|pc|h9|pc|hK|pg||
pc|sA|pc|s2|pc|s9|pc|s8|pg||
pc|c4|pc|s3|pc|cK|pc|c6|pg||
pc|sJ|pc|sT|pc|h3|pc|s5|pg||
pc|cJ|pc|c2|mc|9|pg||
qx|c25|st||md|3SJT85HAD4CAQ97632,SAK74H73DJ982CT85,SQ932HJ9864DK3CK4,S6HKQT52DAQT765CJ|sv|e|mb|2D|an|!S and !H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h9|pc|h3|pg||
pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|cK|pc|c6|pc|c4|pc|s6|pg||
pc|cJ|pc|c8|pc|cQ|pc|s2|pg||
pc|c9|pc|s3|pc|h5|pc|d4|pg||
pc|c7|pc|h2|pc|s7|pc|d5|pg||
pc|c5|pc|h8|pc|s9|pc|s4|pg||
pc|d3|pc|dJ|pc|d6|pc|dK|pg||
pc|s8|pc|sA|pc|s5|pc|sJ|pg||
pc|sQ|pc|sK|pc|d7|pc|sT|pg||
pc|d2|mc|8|pg||
qx|o26|st||md|4ST7HAJ8652DJ4CKQ2,S863H74DKQ853CJ83,SQJ52HKT3DA97CAT9,SAK94HQ9DT62C7654|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cT|pc|c2|pg||
pc|d2|pc|dK|pc|d3|pc|d5|pg||
pc|h2|pc|hJ|pc|hK|pc|h4|pg||
pc|cJ|pc|cQ|pc|c3|pc|c6|pg||
pc|dA|pc|d4|pc|d6|pc|d9|pg||
pc|cA|pc|c4|pc|h6|pc|h3|pg||
pc|cK|pc|c9|pc|s6|pc|h5|pg||
pc|h8|pc|d8|pc|hA|pc|h7|pg||
pc|dQ|pc|d7|pc|h9|pc|c5|pg||
mc|7|pg||
qx|c26|st||md|4ST7HAJ8652DJ4CKQ2,S863H74DKQ853CJ83,SQJ52HKT3DA97CAT9,SAK94HQ9DT62C7654|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s6|pg||
pc|s3|pc|s4|pc|sK|pc|sJ|pg||
pc|s9|pc|sT|pc|sQ|pc|s7|pg||
pc|s5|pc|h4|pc|dT|pc|c7|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|d4|pc|d6|pc|d9|pc|dA|pg||
pc|cA|pc|c2|pc|c6|pc|c8|pg||
pc|cK|pc|c3|mc|7|pg||
qx|o27|st||md|1SJT973HJ8652D85CT,SK2HAQ7DKQT9CKQJ6,SAQ5HK94DAJ74CA54,S864HT3D632C98732|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|c9|pc|cJ|pg||
pc|h2|pc|h4|pc|hQ|pc|h3|pg||
pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|dT|pc|d8|pc|d7|pg||
pc|s7|pc|s2|pc|sT|pc|s6|pg||
pc|cK|pc|c7|pc|d2|pc|c2|pg||
pc|sJ|pc|h5|pc|sA|pc|s8|pg||
pc|sK|pc|c6|pc|h6|pc|d9|pg||
pc|s9|pc|cT|pc|dJ|pc|h8|pg||
pc|hJ|pc|hK|pc|hA|pc|hT|pg||
pc|h7|pc|dQ|pc|h9|pc|d5|pg||
pg||
qx|c27|st||md|1SJT973HJ8652D85CT,SK2HAQ7DKQT9CKQJ6,SAQ5HK94DAJ74CA54,S864HT3D632C98732|sv|o|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|dK|pg||
pc|cJ|pc|cA|pc|c8|pc|c3|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|sQ|pc|s3|pc|s4|pc|s2|pg||
pc|sJ|pc|s6|pc|s7|pc|s5|pg||
mc|11|pg||
qx|o28|st||md|2ST82H75DACAT87532,SAJ4HAQ32DJ9742C9,SQ9HJT964DK83CKQ6,SK7653HK8DQT65CJ4|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|c3|pc|h3|pc|c9|pc|cJ|pg||
pc|cQ|pc|c4|pc|d3|pc|c2|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
pc|hJ|pc|hK|pc|h4|pc|h5|pg||
pc|s2|pc|s6|pc|sQ|pc|s7|pg||
pc|d7|pc|d4|pc|dK|pc|d5|pg||
pc|s4|pc|sA|pc|s3|pc|s9|pg||
pc|dJ|pc|d8|pc|d9|pc|d2|pg||
pc|dT|pc|dQ|pc|dA|pc|d6|pg||
pc|h9|pc|h8|pc|s5|pc|h2|pg||
pc|sT|pc|sK|pc|c7|pc|s8|pg||
mc|8|pg||
qx|c28|st||md|2ST82H75DACAT87532,SAJ4HAQ32DJ9742C9,SQ9HJT964DK83CKQ6,SK7653HK8DQT65CJ4|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|s2|pc|s5|pg||
pc|s7|pc|s4|pc|sA|pc|s8|pg||
pc|hT|pc|h2|pc|h3|pc|hK|pg||
pc|sK|pc|s6|pc|sQ|pc|s9|pg||
pc|cT|pc|cQ|pc|c6|pc|d3|pg||
pc|h4|pc|h5|pc|hJ|pc|h6|pg||
pc|hA|pc|h8|mc|9|pg||
qx|o29|st||md|3S9HT9742DQT96CT53,SAQJ64HDA3CA87642,SK2H63DJ87542CKQ9,ST8753HAKQJ85DKCJ|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c8|pc|cQ|pg||
pc|c5|pc|c9|pc|cT|pc|c4|pg||
pc|s3|pc|s9|pc|sK|pc|s2|pg||
pc|c7|pc|cA|pc|c3|pc|d5|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|dA|pc|d6|pc|d7|pc|d8|pg||
pc|hA|pc|h7|pc|h4|pc|h3|pg||
pc|hK|pc|h6|pc|h9|pc|h5|pg||
pc|h2|pc|d4|mc|10|pg||
qx|c29|st||md|3S9HT9742DQT96CT53,SAQJ64HDA3CA87642,SK2H63DJ87542CKQ9,ST8753HAKQJ85DKCJ|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c8|pc|cQ|pg||
pc|c7|pc|c9|pc|cT|pc|c4|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|c5|pc|cA|pc|c3|pc|h3|pg||
pc|cJ|pc|cK|pc|d2|pc|s5|pg||
mc|11|pg||
qx|o30|st||md|4SKJ632HADA3CQJ973,ST5H6DQJ942CKT864,SA98HT98754DKT7CA,SQ74HKQJ32D865C52|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sQ|pc|s8|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|s2|pc|sJ|pc|h5|pc|s6|pg||
pc|d2|pc|d8|pc|dK|pc|d9|pg||
pc|sT|pc|h7|pc|h9|pc|s9|pg||
pc|d3|pc|dJ|pc|d5|pc|dQ|pg||
pc|hJ|pc|h6|pc|h4|pc|hQ|pg||
mc|7|pg||
qx|c30|st||md|4SKJ632HADA3CQJ973,ST5H6DQJ942CKT864,SA98HT98754DKT7CA,SQ74HKQJ32D865C52|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dK|pc|dQ|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|c4|pc|c3|pc|cT|pc|c7|pg||
pc|h3|pc|hQ|pc|hK|pc|h5|pg||
pc|cA|pc|cQ|pc|c2|pc|c5|pg||
pc|c6|pc|d2|pc|cJ|pc|c8|pg||
pc|cK|pc|c9|pc|h7|pc|d4|pg||
pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|s2|pc|s8|pc|s7|pc|s5|pg||
mc|11|pg||
qx|o31|st||md|1SJ62HAJ862DQ2C743,SQ9843HQ3D94CAJ95,SAK5HT4DAKT8763C6,ST7HK975DJ5CKQT82|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|4D!|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|sJ|pc|s8|pc|s6|pc|c2|pg||
pc|s3|pc|sT|pc|sK|pc|hQ|pg||
pc|dA|pc|d4|pc|c4|pc|dT|pg||
pc|dK|pc|d5|pc|c5|pc|d9|pg||
pc|dQ|pc|d6|pc|c6|pc|h8|pg||
pc|d2|pc|d7|pc|s5|pc|h5|pg||
pc|hA|pc|h6|pc|h2|pc|hJ|pg||
pc|h3|pc|h9|pc|s9|pc|c3|pg||
pc|d3|pc|dJ|pc|s7|pc|hT|pg||
mc|10|pg||
qx|c31|st||md|1SJ62HAJ862DQ2C743,SQ9843HQ3D94CAJ95,SAK5HT4DAKT8763C6,ST7HK975DJ5CKQT82|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c7|pc|c4|pg||
pc|c9|pc|cQ|pc|cA|pc|c5|pg||
pc|hQ|pc|hA|pc|h8|pc|h2|pg||
pc|s3|pc|s4|pc|sK|pc|sQ|pg||
pc|d2|pc|d4|pc|s5|pc|d9|pg||
pc|sA|pc|s8|pc|s2|pc|c2|pg||
pc|sJ|pc|sT|pc|s6|pc|hJ|pg||
pc|c6|pc|h5|pc|s9|pc|c3|pg||
pc|dA|pc|d5|pc|c8|pc|dT|pg||
pc|dK|pc|d6|pc|h3|pc|h6|pg||
pc|dQ|pc|d7|pc|h4|pc|h9|pg||
pc|d3|pc|dJ|pc|s7|pc|hT|pg||
pc|h7|pc|hK|pc|d8|pc|cJ|pg||
pg||
qx|o32|st||md|2SKQ75H87542DKQ7C8,SA98HAKJ9D98CA753,SJ4H63DAT543CKQJ6,ST632HQTDJ62CT942|sv|e|mb|1C|mb|1S|mb|1N|mb|2H|mb|3C|mb|3H|mb|3N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s7|pg||
pc|sQ|pc|s5|pc|c2|pc|s9|pg||
pc|dJ|pc|d4|pc|d3|pc|dK|pg||
pc|cQ|pc|c9|pc|cA|pc|c5|pg||
pc|sJ|pc|cT|pc|c8|pc|s2|pg||
pc|s6|pc|h2|pc|h9|pc|s3|pg||
pc|cK|pc|cJ|pc|c7|pc|h3|pg||
pc|hA|pc|hQ|pc|h4|pc|hT|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dQ|pc|dT|pc|d9|pc|d7|pg||
pc|d8|pc|c3|pc|h5|pc|hJ|pg||
pc|hK|pc|h6|pc|c4|pc|h7|pg||
pc|s8|pc|h8|pc|c6|pc|sT|pg||
pg||
qx|c32|st||md|2SKQ75H87542DKQ7C8,SA98HAKJ9D98CA753,SJ4H63DAT543CKQJ6,ST632HQTDJ62CT942|sv|e|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h4|pc|hJ|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|d3|pc|dK|pc|d9|pc|d5|pg||
pc|hQ|pc|h5|pc|hK|pc|h2|pg||
pc|hT|pc|h3|pc|dT|pc|h7|pg||
pc|s4|pc|s7|pc|s9|pc|sT|pg||
pc|sA|pc|s5|pc|c2|pc|sK|pg||
pc|dJ|pc|d7|pc|d8|pc|c3|pg||
pc|c9|pc|cA|pc|c5|pc|c4|pg||
pc|sJ|pc|cT|pc|c6|pc|s2|pg||
pc|c7|pc|h6|pc|cK|pc|cJ|pg||
pc|cQ|pc|sQ|pc|s6|pc|h8|pg||
pc|s3|pc|s8|pc|dQ|pc|c8|pg||
pg||
