vg|BAGLA PAIRS ROYALE 2012,R-15_27,I,13,18,Team 1,0,Team 2,0|
rs|4HSx-4,3NE=,3NE+2,3NE+2,4SE-1,4HN-3,2SS=,3HE-2,1NS-2,2HN-2,3HS+1,4SEx-3|
pn|A.BAPAT,SUMIT,S.MACCHAR,BHABHESH,AJAYKHARE,S. DESAI,RAJUTOLANI,SUBHASH G.|pg||
qx|o13|st||md|3SQJ9HKQJ9752D96CQ,S6532HTDK873CAJ65,ST874H863DJTCK973,SAKHA4DAQ542CT842|sv|b|nt|vugraphzga: AFTER 14 ROUNDS JAGGI/RAJESH 1470, MRS.NADAR/SATYA 1083, A.BAPAT/SUNIL 891, D.PODDAR JITU 777|pg||
mb|p|mb|1D|nt|r_tibre: hi all|pg||
mb|3H|mb|d|mb|p|mb|3N|nt|r_tibre: 6@D as the cards r|pg||
mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d7|nt|r_tibre: accurate defence can go for 1100 here|pg||
pc|dT|pc|dA|pc|d6|pg||
nt|r_tibre: if E can collect a @S ruff|pg||
pc|sA|pc|s9|pc|s6|pc|s4|pg||
pc|sK|pc|sQ|pc|s2|pc|s7|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|s3|pc|s8|pc|h4|pc|sJ|pg||
nt|r_tibre: wd|pg||
pc|d5|pc|d9|pc|dK|pc|dJ|pg||
nt|vugraphzga: AFTER 14 ROUNDS JAGGI/RAJESH 1470, MRS.NADAR/SATYA 1083, A.BAPAT/SUNIL 891, D.PODDAR JITU 777|pg||
pc|s5|pc|sT|pc|hA|pc|h2|pg||
mc|6|pg||
qx|c13|st||md|3SQJ9HKQJ9752D96CQ,S6532HTDK873CAJ65,ST874H863DJTCK973,SAKHA4DAQ542CT842|sv|b|mb|p|mb|1N|mb|2D!|nt|wetfish9: hi |pg||
mb|d|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h6|pc|hA|pg||
pc|d2|pc|d6|pc|dK|pc|dT|pg||
pc|d3|pc|dJ|pc|dA|pc|d9|pg||
pc|dQ|pc|h5|pc|d7|pc|c3|pg||
pc|d4|pc|h2|pc|d8|pc|h3|pg||
pc|s2|pc|s4|pc|sK|pc|s9|pg||
pc|d5|pc|cQ|pc|c5|pc|c7|pg||
pc|c2|pc|h7|pc|cA|pc|c9|pg||
pc|s3|pc|s7|pc|sA|pc|sJ|pg||
pc|c4|mc|9|pg||
qx|o14|st||md|4SQT84H72DK32CAKT5,SK95H95DAJT965CJ6,S632HQJ843D87C943,SAJ7HAKT6DQ4CQ872|sv|o|nt|r_tibre: that will cost a few for NS as the field unlikely to reach 6@D|pg||
nt|r_tibre: flattish 3N here|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s6|nt|r_tibre: @S lead looks normal|pg||
pc|s7|pg||
pc|dQ|pc|d2|pc|d5|pc|d7|pg||
pc|d4|pc|d3|pc|dJ|pc|d8|pg||
pc|dA|pc|s2|pc|c2|pc|dK|pg||
pc|dT|pc|h4|pc|c7|pc|c5|pg||
pc|d9|pc|h8|pc|c8|pc|cT|pg||
pc|d6|pc|c4|pc|h6|pc|h2|pg||
pc|s9|pc|s3|pc|sA|pc|s8|pg||
pc|sJ|pc|sQ|pc|sK|pc|c3|pg||
pc|h9|pc|hQ|pc|hK|pc|h7|pg||
pc|hA|pc|cK|pc|h5|pc|h3|pg||
nt|r_tibre: decalrer had to go after @Hs w/o cashing @Ds|pg||
pc|hT|pc|sT|pc|c6|pc|hJ|pg||
pc|c9|pc|cQ|pc|cA|pc|cJ|pg||
pg||
qx|c14|st||md|4SQT84H72DK32CAKT5,SK95H95DAJT965CJ6,S632HQJ843D87C943,SAJ7HAKT6DQ4CQ872|sv|o|nt|vugraphzfz: AFTER 14 ROUNDS JAGGI/RAJESH 1470, MRS.NADAR/SATYA 1083, A.BAPAT/SUNIL 891, D.PODDAR JITU 777|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s6|pc|sJ|pg||
pc|dQ|pc|d2|pc|d5|pc|d8|pg||
pc|d4|pc|d3|pc|d9|pc|d7|pg||
pc|h9|pc|hQ|pc|hA|pc|h2|pg||
pc|sA|pc|s8|pc|s9|pc|s2|pg||
pc|s7|pc|sT|pc|sK|pc|s3|pg||
pc|dA|pc|h4|pc|c2|pc|dK|pg||
pc|dJ|pc|c4|pc|c7|pc|c5|pg||
pc|dT|nt|wetfish9: Raju /Ajay in 7th place while Subhash/  Sapan in 18th after lasr rd|pg||
pc|c3|pc|c8|pc|cT|pg||
pc|d6|pc|c9|pc|cQ|pc|sQ|pg||
pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|h6|mc|11|pg||
qx|o15|st||md|1SJT9HJ85D864CQJ76,S32HK963DQT75CA93,SAQHAQT742DKJ92C4,SK87654HDA3CKT852|sv|n|mb|p|nt|r_tibre: may see some action on this.. i wont predict the final contract|pg||
mb|p|mb|1H|nt|r_tibre: undo?|pg||
mb|2H!|mb|p|mb|2N!|mb|3H|mb|3S|nt|r_tibre: tough for W to not bid 4@S|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hQ|pc|s4|pg||
pc|s5|pc|s9|pc|s2|pc|sQ|pg||
pc|sA|pc|s6|nt|r_tibre: @SA and @C seems best|pg||
pc|sT|pc|s3|pg||
pc|c4|pc|c5|pc|cJ|pc|cA|pg||
pc|c3|pc|h2|nt|r_tibre: -1 it will be|pg||
pc|cK|pc|c6|pg||
pc|sK|pc|sJ|pc|d5|pc|h4|pg||
pc|c2|pc|cQ|pc|c9|pc|h7|pg||
pc|hJ|pc|h6|pc|hT|pc|s7|pg||
mc|9|pg||
qx|c15|st||md|1SJT9HJ85D864CQJ76,S32HK963DQT75CA93,SAQHAQT742DKJ92C4,SK87654HDA3CKT852|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cA|pc|c4|pg||
pc|s3|pc|sA|pc|s8|pc|s9|pg||
pc|sQ|pc|sK|pc|sT|pc|s2|pg||
pc|cK|pc|c6|pc|c3|pc|h2|pg||
pc|hA|pc|s7|pc|h5|pc|h3|pg||
pc|hQ|pc|s6|pc|h8|pc|h6|pg||
pc|h4|pc|s5|pc|hJ|pc|hK|pg||
pc|h9|pc|hT|pc|s4|pc|d4|pg||
pc|dK|pc|dA|pc|d6|pc|d5|pg||
pc|d3|pc|d8|pc|dT|pc|dJ|pg||
pc|d2|pc|c5|pc|c7|pc|d7|pg||
pc|dQ|pc|d9|pc|c8|pc|cJ|pg||
pc|c9|pc|h7|pc|cT|pc|sJ|pg||
pg||
qx|o16|st||md|2SAQT9H42DAQ42C962,S74HKQ86D863CKQJ5,SK862HJ73DJ7CAT83,SJ53HAT95DKT95C74|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|nt|r_tibre: a very lite opening|pg||
mb|2S|mb|p|mb|p|nt|r_tibre: W probably thinking abt the lead|pg||
mb|p|pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|s9|pc|s7|pc|sK|pc|s5|pg||
pc|s6|pc|sJ|pc|sQ|pc|h6|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
nt|r_tibre: small @H cant lose|pg||
nt|r_tibre: or T|pg||
pc|dT|pc|dA|pc|d6|pc|d7|pg||
pc|h2|pc|hQ|pc|h3|pc|h5|pg||
pc|hK|pc|h7|pc|h9|pc|h4|pg||
pc|d8|mc|8|pg||
qx|c16|st||md|2SAQT9H42DAQ42C962,S74HKQ86D863CKQJ5,SK862HJ73DJ7CAT83,SJ53HAT95DKT95C74|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|1N!|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d6|pc|d7|pc|d5|pg||
pc|d2|pc|d8|pc|h3|pc|d9|pg||
pc|sK|pc|s3|pc|s9|pc|s4|pg||
pc|s2|pc|s5|pc|sQ|pc|s7|pg||
pc|d4|pc|hK|pc|s6|pc|dT|pg||
pc|hQ|pc|h7|pc|h5|pc|h2|pg||
pc|h6|pc|hJ|pc|hA|pc|h4|pg||
mc|7|pg||
qx|o17|st||md|3SAKJHA53DT62C8632,SQ9854HKTD54CKQ54,ST763H8742DAK97CJ,S2HQJ96DQJ83CAT97|sv|o|mb|p|mb|p|mb|1D|mb|1S|nt|r_tibre: another partgame contest|pg||
mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|cT|pc|c3|pc|cQ|pc|h2|pg||
pc|cK|pc|h4|pc|c7|pc|c2|pg||
pc|c5|pc|d7|pc|c9|pc|c8|pg||
pc|h6|pc|h3|pc|hT|pc|h7|pg||
pc|hK|pc|h8|pc|h9|pc|h5|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|s6|pc|hJ|pg||
pc|hA|pc|d4|pc|s7|pc|hQ|pg||
pc|d6|pc|s8|pc|dK|pc|d8|pg||
mc|5|pg||
qx|c17|st||md|3SAKJHA53DT62C8632,SQ9854HKTD54CKQ54,ST763H8742DAK97CJ,S2HQJ96DQJ83CAT97|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|c2|pc|cQ|pc|cJ|pc|c7|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
pc|s6|pc|cT|pc|sK|pc|s5|pg||
pc|c3|pc|c5|pc|h2|pc|c9|pg||
pc|s7|pc|cA|pc|sJ|pc|sQ|pg||
pc|d4|pc|dK|pc|d8|pc|d6|pg||
pc|sT|pc|h6|pc|dT|pc|s8|pg||
pc|dQ|pc|h3|pc|hT|pc|d7|pg||
pc|cK|pc|h7|pc|h9|pc|c6|pg||
pc|dJ|pc|h5|pc|hK|pc|d9|pg||
pc|c4|pc|h4|pc|hJ|pc|c8|pg||
pc|hQ|pc|hA|pc|s9|pc|h8|pg||
pg||
qx|o18|st||md|4SQ3HAQJ98DT986C74,S9752H6532DK53CA5,SA86HT74DAQJ4CJT9,SKJT4HKD72CKQ8632|sv|n|mb|1C|mb|1H|mb|d|mb|r|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sK|pc|s3|pg||
pc|cK|pc|c4|pc|cA|pc|c9|pg||
pc|c5|pc|cT|pc|cQ|pc|c7|pg||
pc|c2|pc|hQ|pc|d3|pc|cJ|pg||
pc|hA|pc|h2|pc|h4|pc|hK|pg||
pc|d6|pc|d5|pc|dQ|pc|d7|pg||
pc|hT|pc|c3|pc|hJ|pc|h3|pg||
pc|h9|pc|h6|pc|h7|pc|c6|pg||
pc|h8|pc|h5|pc|d4|pc|c8|pg||
pc|sQ|pc|s7|pc|s8|pc|s4|pg||
pc|dT|pc|dK|mc|10|pg||
qx|c18|st||md|4SQ3HAQJ98DT986C74,S9752H6532DK53CA5,SA86HT74DAQJ4CJT9,SKJT4HKD72CKQ8632|sv|n|nt|vugraphzfz: LAST bOARD OF THIS ROUND|pg||
mb|1C|mb|1H|mb|d|mb|2C!|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|dJ|pc|d2|pc|d6|pc|d3|pg||
pc|dQ|pc|hK|pc|d8|pc|d5|pg||
pc|h4|pc|s4|pc|h8|pc|h2|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|c5|pc|cT|pc|cQ|pc|c7|pg||
pc|cK|pc|sQ|pc|h3|pc|cJ|pg||
pc|hA|pc|h5|pc|hT|pc|sT|pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|s6|pc|sK|pc|h9|pc|s5|pg||
pc|c8|pc|hJ|pc|h6|pc|s8|pg||
pc|d4|mc|7|nt|vugraphzfz: THX ALL |pg||
nt|vugraphzfz: Next round starting in 10 mnts|pg||
pg||
