vg|5th Forbo-Krommenie Tournament 1997,Teams Round 7,I,1,8,Mahmood,0,Elinescu,0|
rs|3CSx-1,4HW-1,2SE+1,3NE-1,3SN+1,4SN=,4SEx-1,4SE-1,4HN=,3NN-2,3NE-1,1NE=,4HW-1,3SE=,2HN=,2HS=|
pn|Mahmood,Wladow,Weichsel,Elinescu,Gotard,Lev,Holowski,Gawrys|pg||
qx|o1|md|3SK6H8DQJTCQT98543,S9543HK9765DK943C,SJT82HAQ2D852CJ76|sv|0|
ob|p|ob|1C|ob|d|ob|1H|ob|p|ob|2N|ob|p|ob|3C|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HA|pc|H3|pc|H8|pg||
pc|CJ|pc|CK|pc|C8|pc|H6|pg||
pc|D6|pc|DJ|pc|DK|pc|D2|pg||
pc|S4|pc|S2|pc|SA|pc|S6|pg||
pc|CA|pc|C3|pc|H7|pc|C6|pg||
pc|C2|pc|C4|pc|H9|pc|C7|pg||
mc|8|pg||
qx|c1|md|3SK6H8DQJTCQT98543,S9543HK9765DK943C,SJT82HAQ2D852CJ76|sv|0|
ob|p|ob|1C|ob|3C|ob|d|ob|p|ob|p|ob|p|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|SA|pc|S6|pc|S5|pg||
pc|HJ|pc|H8|pc|H7|pc|HQ|pg||
pc|D8|pc|D6|pc|DT|pc|DK|pg||
pc|H9|pc|H2|pc|H3|pc|C4|pg||
pc|D3|pc|D2|pc|DA|pc|DJ|pg||
pc|CA|pc|C3|pc|D4|pc|C6|pg||
pc|CK|pc|C5|pc|D9|pc|C7|pg||
pc|C2|pc|C8|pc|H5|pc|CJ|pg||
pc|H6|pc|HA|pc|H4|pc|C9|pg||
pc|D5|pc|D7|pc|DQ|pc|HK|pg||
pc|S3|pc|S2|pc|SQ|pc|SK|pg||
mc|9|pg||
qx|o2|md|4SQ6HA862DQT8CA874,SAJ87HQ74D432CJ63,ST54HJT5D765CQ952|sv|n|
ob|1N|ob|p|ob|2C|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H4|pc|HT|pc|HK|pg||
pc|SK|pc|SQ|pc|S7|pc|S4|pg||
pc|S2|pc|S6|pc|SJ|pc|S5|pg||
pc|C3|pc|C2|pc|CT|pc|CA|pg||
pc|H8|pc|H7|pc|HJ|pc|H9|pg||
pc|D7|pc|DA|pc|D8|pc|D2|pg||
pc|S3|pc|H2|pc|SA|pc|ST|pg||
pc|D3|pc|D6|pc|DJ|pc|DQ|pg||
pc|HA|pc|HQ|pc|H5|pc|H3|pg||
mc|9|pg||
qx|c2|md|4SQ6HA862DQT8CA874,SAJ87HQ74D432CJ63,ST54HJT5D765CQ952|sv|n|
ob|1C|ob|p|ob|1H|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C3|pc|C9|pc|CT|pg||
pc|SK|pc|S6|pc|S7|pc|S4|pg||
pc|S2|pc|SQ|pc|SA|pc|S5|pg||
pc|SJ|pc|ST|pc|S9|pc|H2|pg||
pc|S8|pc|D7|pc|S3|pc|H6|pg||
pc|D2|pc|D5|pc|DJ|pc|DQ|pg||
pc|CA|pc|C6|pc|C2|pc|CK|pg||
pc|C7|pc|CJ|pc|CQ|pc|H3|pg||
pc|HJ|pc|HK|pc|HA|pc|H4|pg||
pc|C8|pc|H7|pc|C5|pc|H9|pg||
mc|8|pg||
qx|o3|md|1SK86HAK43D94CQ876,SJ2HJ9876DA32CKT5,SAT973H2DKQ865C94|sv|e|
ob|1C|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|2D|ob|p|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HA|pc|H9|pc|H2|pg||
pc|HK|pc|H6|pc|C4|pc|HQ|pg||
pc|D4|pc|D3|pc|DK|pc|D7|pg||
pc|S3|pc|S4|pc|SK|pc|S2|pg||
pc|D9|pc|DA|pc|D5|pc|DT|pg||
pc|HJ|pc|S7|pc|HT|pc|H3|pg||
pc|D6|pc|DJ|pc|S6|pc|D2|pg||
mc|10|pg||
qx|c3|md|1SK86HAK43D94CQ876,SJ2HJ9876DA32CKT5,SAT973H2DKQ865C94|sv|e|
ob|1C|ob|1H|ob|1S|ob|2H|ob|d|ob|p|ob|3D|ob|p|ob|3S|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HA|pc|H6|pc|H2|pg||
pc|HK|pc|H7|pc|C9|pc|HT|pg||
pc|D4|pc|D2|pc|DK|pc|DT|pg||
pc|S3|pc|S4|pc|SK|pc|S2|pg||
pc|D9|pc|DA|pc|D5|pc|D7|pg||
pc|H8|pc|ST|pc|HQ|pc|H3|pg||
pc|SA|pc|S5|pc|S6|pc|SJ|pg||
pc|DQ|pc|DJ|pc|H4|pc|D3|pg||
pc|D8|pc|C2|pc|C6|pc|C5|pg||
mc|10|pg||
qx|o4|md|2SH854DAK98765CQ92,ST753HKQ6DQ2CJ874,SQJ92HJ32DJT43CA3|sv|b|
ob|p|ob|p|ob|1S|ob|3D|ob|3S|ob|4D|ob|4H|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|2S|mb|3D|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D2|pc|DT|pc|S4|pg||
pc|H7|pc|H8|pc|HK|pc|H2|pg||
pc|S3|pc|S9|pc|SK|pc|D5|pg||
pc|HT|pc|H4|pc|HQ|pc|H3|pg||
pc|DQ|pc|D3|pc|S6|pc|D6|pg||
pc|C6|pc|C2|pc|CJ|pc|CA|pg||
pc|C3|pc|CK|pc|C9|pc|C4|pg||
pc|C5|pc|CQ|pc|C7|mc|9|pg||
qx|c4|md|2SH854DAK98765CQ92,ST753HKQ6DQ2CJ874,SQJ92HJ32DJT43CA3|sv|b|
ob|p|ob|p|ob|2S|ob|3D|ob|3S|ob|3N|ob|4S|ob|p|ob|p|ob|d|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|3D|mb|3S|mb|4D|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D2|pc|D3|pc|S4|pg||
pc|SA|pc|D6|pc|S3|pc|S2|pg||
pc|H7|pc|H8|pc|HK|pc|H3|pg||
pc|C4|pc|CA|pc|C6|pc|C2|pg||
pc|D4|pc|S6|pc|D5|pc|DQ|pg||
pc|HA|pc|H4|pc|H6|pc|H2|pg||
pc|H9|pc|H5|pc|HQ|pc|HJ|pg||
pc|C7|pc|C3|pc|CT|pc|CQ|pg||
mc|9|pg||
qx|o5|md|3S987HA843DKQ654CJ,S64HJ72DJ9873C964,SA32HKQ9D2CAK7532|sv|n|
ob|2C|ob|2S|ob|d|ob|p|ob|3S|ob|d|ob|p|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1C|mb|2S|mb|d|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S7|pc|S4|pc|S3|pg||
pc|SQ|pc|S8|pc|S6|pc|SA|pg||
pc|CA|pc|C8|pc|CJ|pc|C6|pg||
pc|CK|pc|CT|pc|S9|pc|C4|pg||
pc|D2|pc|DT|pc|DK|pc|D9|pg||
pc|D4|pc|D3|pc|H9|pc|DA|pg||
mc|10|pg||
qx|c5|md|3S987HA843DKQ654CJ,S64HJ72DJ9873C964,SA32HKQ9D2CAK7532|sv|n|
ob|1C|ob|2S|ob|d|ob|p|ob|3S|ob|p|ob|4D|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|2C|mb|2S|mb|d|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S7|pc|S6|pc|S2|pg||
pc|SQ|pc|S8|pc|S4|pc|SA|pg||
pc|C3|pc|CQ|pc|CJ|pc|C4|pg||
pc|SJ|pc|S9|pc|C6|pc|S3|pg||
pc|ST|pc|D4|pc|D3|pc|C2|pg||
pc|S5|pc|D5|pc|D7|pc|C5|pg||
pc|DA|pc|D6|pc|D8|pc|D2|pg||
mc|7|pg||
qx|o6|md|4SQ9843H852D874CK2,SK765HJDQJTCQT543,SJ2H9743DAK93CA97|sv|e|
ob|1H|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D8|pc|DT|pc|DK|pc|D6|pg||
pc|DA|pc|D2|pc|D4|pc|DJ|pg||
pc|D3|pc|D5|pc|D7|pc|DQ|pg||
pc|C3|pc|C7|pc|CJ|pc|CK|pg||
pc|S3|pc|SK|pc|S2|pc|ST|pg||
pc|CQ|pc|CA|pc|C6|pc|C2|pg||
pc|D9|pc|H6|mc|8|pg||
qx|c6|md|4SQ9843H852D874CK2,SK765HJDQJTCQT543,SJ2H9743DAK93CA97|sv|e|
ob|1N|ob|p|ob|2C|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|SK|pc|S2|pc|ST|pg||
pc|HJ|pc|H3|pc|H6|pc|H2|pg||
pc|DT|pc|DK|pc|D6|pc|D7|pg||
pc|SJ|pc|SA|pc|S3|pc|S5|pg||
mc|7|pg||
qx|o7|md|1SAJ2H32DJ9543C987,S864HK754DATCJT32,SKQHT98DQ8762CAQ6|sv|b|
ob|p|ob|p|ob|1D|ob|1S|ob|3D|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S3|pc|S2|pc|S6|pg||
pc|CA|pc|C4|pc|C7|pc|C2|pg||
pc|SQ|pc|S5|pc|SA|pc|S4|pg||
pc|SJ|pc|S8|pc|D6|pc|S7|pg||
mc|9|pg||
qx|c7|md|1SAJ2H32DJ9543C987,S864HK754DATCJT32,SKQHT98DQ8762CAQ6|sv|b|
ob|p|ob|p|ob|1D|ob|d|ob|3D|ob|3H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D4|pc|DT|pc|DQ|pc|DK|pg||
pc|S9|pc|S2|pc|S4|pc|SQ|pg||
pc|SK|pc|S3|pc|SA|pc|S6|pg||
pc|SJ|pc|S8|pc|D2|pc|S5|pg||
mc|9|pg||
qx|o8|md|2ST8HKJ963DT86C765,SK632HT854D4CAKJ2,SAJ75HA2DAQJ5CQ84|sv|0|
ob|1C|ob|1D|ob|1N|ob|2H|ob|p|ob|p|ob|p|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S8|pc|SK|pc|SA|pg||
pc|S7|pc|SQ|pc|ST|pc|S2|pg||
pc|C3|pc|C5|pc|CK|pc|C8|pg||
pc|D4|pc|DQ|pc|DK|pc|D6|pg||
pc|C9|pc|C6|pc|CA|pc|C4|pg||
pc|C2|pc|CQ|pc|CT|pc|C7|pg||
pc|S5|pc|S9|pc|H3|pc|S6|pg||
pc|H6|pc|H4|pc|HA|pc|H7|pg||
pc|H2|pc|HQ|pc|HK|pc|H5|pg||
pc|HJ|pc|H8|pc|D5|pc|D2|pg||
mc|8|pg||
qx|c8|md|2ST8HKJ963DT86C765,SK632HT854D4CAKJ2,SAJ75HA2DAQJ5CQ84|sv|0|
ob|1S|ob|1N|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|p|ob|p|mb|1C|mb|1D|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C4|pc|C3|pc|C7|pg||
pc|CK|pc|C8|pc|C9|pc|C5|pg||
pc|C2|pc|CQ|pc|CT|pc|C6|pg||
pc|HA|pc|HQ|pc|H3|pc|H4|pg||
pc|H2|pc|H7|pc|HK|pc|H5|pg||
pc|HJ|pc|H8|pc|S5|pc|D2|pg||
pc|DT|pc|D4|pc|D5|pc|DK|pg||
pc|S4|pc|S8|pc|SK|pc|SA|pg||
pc|DA|pc|D3|pc|D6|pc|HT|pg||
pc|S2|pc|S7|pc|SQ|pc|ST|pg||
mc|8|pg||
