vg|5th Forbo-Krommenie Tournament 1997,Teams Round 6,I,1,8,Mahmood,0,Italy,0|
rs|3NN=,3NN=,4HS+1,4HS+1,6DW-2,6DW-2,4CE-1,3HW-1,2DW=,3DW-2,6NW=,1HSx-4,4DE=,5CS-2,3HSx-1,3HSx-1|
pn|Gawrys,Lanzarotti,Lev,Buratti,Versace,Mahmood,Bocchi,Weichsel|pg||
qx|o1|md|3SK8H84DAKQT3CT754,SQJ5HT73DJ92C9632,SAT97HKJ2D7654CK8|sv|e|
ob|1D|ob|1H|ob|2H|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1D|mb|1H|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H4|pc|HT|pc|HJ|pg||
pc|D7|pc|D8|pc|DA|pc|D2|pg||
pc|DK|pc|D9|pc|D6|pc|S2|pg||
pc|DQ|pc|DJ|pc|D5|pc|S3|pg||
pc|DT|pc|C2|pc|D4|pc|H6|pg||
pc|D3|pc|H3|pc|S7|pc|S4|pg||
pc|SK|pc|S5|pc|S9|pc|S6|pg||
pc|S8|pc|SJ|pc|SA|pc|H9|pg||
pc|HK|pc|HA|pc|H8|pc|H7|pg||
pc|HQ|pc|C4|pc|C3|pc|H2|pg||
pc|CA|pc|C5|pc|C6|pc|C8|pg||
pc|CQ|pc|C7|pc|C9|pc|CK|pg||
mc|9|pg||
qx|c1|md|3SK8H84DAKQT3CT754,SQJ5HT73DJ92C9632,SAT97HKJ2D7654CK8|sv|e|
ob|1D|ob|1H|ob|2H|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1D|mb|1H|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H4|pc|HT|pc|HJ|pg||
pc|D4|pc|D8|pc|DA|pc|D9|pg||
pc|DK|pc|D2|pc|D5|pc|H5|pg||
pc|DQ|pc|DJ|pc|D6|pc|S2|pg||
pc|DT|pc|C2|pc|D7|pc|CQ|pg||
pc|D3|pc|H7|pc|ST|pc|H9|pg||
pc|SK|pc|S5|pc|S7|pc|S3|pg||
pc|S8|pc|SQ|pc|SA|pc|S4|pg||
pc|S9|pc|S6|pc|C4|pc|SJ|pg||
pc|C3|mc|9|pg||
md|3SK8H84DAKQT3CT754,SQJ5HT73DJ92C9632,SAT97HKJ2D7654CK8|sv|e|
ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|2H|ob|p|ob|3D|ob|p|ob|3S|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|1D|mb|1H|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
qx|o2|md|4SA862HKJ42DQJCA65,ST543HT7DT73CKT32,SK97HA953DAK82CJ7|sv|b|
ob|1D|ob|1H|ob|2H|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C7|pc|CQ|pc|CA|pg||
pc|HK|pc|H7|pc|H3|pc|H6|pg||
pc|H2|pc|HT|pc|HA|pc|H8|pg||
pc|H5|pc|HQ|pc|H4|pc|C3|pg||
mc|11|pg||
qx|c2|md|4SA862HKJ42DQJCA65,ST543HT7DT73CKT32,SK97HA953DAK82CJ7|sv|b|
ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|3C|ob|p|ob|4C|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D2|pc|D6|pc|DJ|pg||
pc|HK|pc|H7|pc|H3|pc|H6|pg||
pc|H2|pc|HT|pc|HA|pc|H8|pg||
pc|D8|pc|D9|pc|DQ|pc|D3|pg||
pc|S2|pc|S3|pc|SK|pc|SJ|pg||
pc|DA|pc|D4|mc|11|pg||
md|4SA862HKJ42DQJCA65,ST543HT7DT73CKT32,SK97HA953DAK82CJ7|sv|b|
ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|3C|ob|p|ob|4C|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
qx|o3|md|1SJ8652HK76DCQ9743,SATH85DAK8743CT82,S9HQT93DT9652CK65|sv|0|
ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|3D|ob|p|ob|4D|ob|p|ob|4N|ob|p|ob|5D|ob|p|ob|5N|ob|p|ob|6D|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|C5|pc|CJ|pc|CQ|pc|C8|pg||
pc|C3|pc|C2|pc|C6|pc|CA|pg||
pc|DJ|pc|C4|pc|D3|pc|D2|pg||
pc|DQ|pc|C7|pc|D4|pc|D5|pg||
pc|S3|pc|S2|pc|SA|pc|S9|pg||
pc|DA|pc|D6|pc|H2|pc|H6|pg||
pc|DK|pc|D9|pc|H4|pc|C9|pg||
pc|ST|pc|HT|pc|SK|pc|S5|pg||
pc|SQ|pc|S6|pc|H5|pc|H3|pg||
pc|HA|pc|H7|pc|H8|pc|H9|pg||
pc|HJ|pc|HK|pc|D7|pc|HQ|pg||
pc|CT|pc|CK|pc|S4|pc|S8|pg||
pc|DT|pc|S7|pc|SJ|pc|D8|pg||
qx|c3|md|1SJ8652HK76DCQ9743,SATH85DAK8743CT82,S9HQT93DT9652CK65|sv|0|
ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|3D|ob|p|ob|4D|ob|p|ob|4S|ob|p|ob|4N|ob|p|ob|6D|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HA|pc|H6|pc|H5|pg||
pc|DQ|pc|C3|pc|D3|pc|D2|pg||
pc|S3|pc|S5|pc|ST|pc|S9|pg||
pc|D4|pc|D5|pc|DJ|pc|C4|pg||
pc|S4|pc|S2|pc|SA|pc|D6|pg||
pc|H3|pc|HJ|pc|HK|pc|H8|pg||
pc|C7|pc|C2|pc|C6|pc|CJ|pg||
pc|CA|pc|C9|pc|C8|pc|C5|pg||
mc|10|pg||
qx|o4|md|2S65HAT6DAKJT6CKT5,SA7H987543D9C9742,SJT9432HQJD5432C6|sv|n|
ob|3H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|2S|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pg||
pc|S6|pc|SA|pc|S2|pc|S8|pg||
pc|S7|pc|S9|pc|SK|pc|S5|pg||
pc|SQ|pc|C5|pc|D9|pc|S3|pg||
mc|9|pg||
qx|c4|md|2S65HAT6DAKJT6CKT5,SA7H987543D9C9742,SJT9432HQJD5432C6|sv|n|
ob|p|ob|p|ob|1C|ob|1D|ob|1S|ob|2D|ob|p|ob|p|ob|2H|ob|2S|ob|3C|ob|3D|ob|4C|ob|p|ob|p|ob|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|C6|pc|CA|pc|C5|pc|C2|pg||
pc|S8|pc|S5|pc|SA|pc|S2|pg||
pc|S7|pc|S9|pc|SK|pc|S6|pg||
pc|SQ|pc|H6|pc|D9|pc|S3|pg||
pc|DK|pc|H3|pc|D2|pc|D7|pg||
pc|H4|pc|HJ|pc|H2|pc|HT|pg||
pc|S4|pc|C3|pc|HA|pc|C4|pg||
pc|CK|pc|C7|pc|ST|pc|C8|pg||
pc|CT|pc|C9|pc|HQ|pc|CJ|pg||
mc|8|pg||
md|2S65HAT6DAKJT6CKT5,SA7H987543D9C9742,SJT9432HQJD5432C6|sv|n|
ob|p|ob|p|ob|p|ob|1H|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|p|ob|p|mb|3H|mb|p|mb|p|mb|p|pg||
qx|o5|md|3SA8754HA82D42C743,SKJTHQJ543DKTCAJ5,SQ2HT976DA96CKQT2|sv|b|
ob|3H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C6|pc|C3|pc|C5|pg||
pc|SQ|pc|S3|pc|SA|pc|ST|pg||
pc|C4|pc|CA|pc|C2|pc|C8|pg||
pc|DK|pc|D6|pc|D3|pc|D2|pg||
pc|H3|pc|H7|pc|HK|pc|HA|pg||
pc|C7|pc|CJ|pc|CQ|pc|C9|pg||
pc|S2|pc|S6|pc|S4|pc|SJ|pg||
mc|8|pg||
qx|c5|md|3SA8754HA82D42C743,SKJTHQJ543DKTCAJ5,SQ2HT976DA96CKQT2|sv|b|
ob|p|ob|p|ob|p|ob|1N|ob|p|ob|2N|ob|p|ob|3D|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C6|pc|C4|pc|C5|pg||
pc|H7|pc|HK|pc|HA|pc|H3|pg||
pc|S4|pc|SJ|pc|SQ|pc|S3|pg||
pc|S2|pc|S6|pc|SA|pc|ST|pg||
pc|S5|pc|SK|pc|D6|pc|S9|pg||
pc|HT|pc|C8|pc|H2|pc|HQ|pg||
pc|DK|pc|DA|pc|D3|pc|D2|pg||
mc|7|pg||
md|3SA8754HA82D42C743,SKJTHQJ543DKTCAJ5,SQ2HT976DA96CKQT2|sv|b|
ob|p|ob|p|ob|p|ob|1N|ob|p|ob|2N|ob|p|ob|3D|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
qx|o6|md|4S653HAT732DT872CJ,SKT4HKQJ94DK3CK87,SJ87H865DQ95C9653|sv|0|
ob|1C|ob|1H|ob|p|ob|p|ob|d|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C2|pc|CJ|pc|CK|pg||
pc|HK|pc|H5|pc|D4|pc|HA|pg||
pc|H2|pc|HJ|pc|H6|pc|D6|pg||
pc|C7|pc|C5|pc|CA|pc|H3|pg||
mc|12|pg||
qx|c6|md|4S653HAT732DT872CJ,SKT4HKQJ94DK3CK87,SJ87H865DQ95C9653|sv|0|
ob|1C|ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|4C|ob|p|ob|4D|ob|p|ob|4H|ob|p|ob|4S|ob|p|ob|6N|ob|p|ob|p|ob|p|mb|1C|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C3|pc|CA|pc|CJ|pg||
pc|C4|pc|H2|pc|CK|pc|C5|pg||
pc|D2|pc|DK|pc|D5|pc|D4|pg||
pc|HK|pc|H5|pc|S2|pc|HA|pg||
pc|D8|pc|D3|pc|D9|pc|DJ|pg||
pc|DA|pc|DT|pc|ST|pc|DQ|pg||
pc|S9|pc|S3|pc|SK|pc|S7|pg||
pc|HQ|pc|H6|pc|C2|pc|H3|pg||
pc|HJ|pc|H8|pc|D6|pc|H7|pg||
mc|3|pg||
qx|o7|md|1S53H97DKTCKJT8542,SQJT8HAQ6D9742C76,SA942H85432D5CAQ3|sv|n|
ob|3C|ob|p|ob|5C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|r|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|S5|pc|SQ|pc|SA|pc|S6|pg||
pc|CA|pc|C9|pc|C2|pc|C6|pg||
pc|CQ|pc|D3|pc|C4|pc|C7|pg||
pc|HJ|pc|H7|pc|HA|pc|H2|pg||
pc|D2|pc|D5|pc|DQ|pc|DK|pg||
mc|10|pg||
qx|c7|md|1S53H97DKTCKJT8542,SQJT8HAQ6D9742C76,SA942H85432D5CAQ3|sv|n|
ob|p|ob|p|ob|p|ob|1D|ob|2C|ob|d|ob|r|ob|3D|ob|p|ob|4D|ob|p|ob|p|ob|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|SQ|mc|9|pg||
qx|o8|md|2SJ873HAK954D86CA9,SA9HJ2DAQ952CQ432,S42HQT63DJ73C8765|sv|e|
ob|1D|ob|p|ob|1S|ob|2H|ob|p|ob|3H|ob|d|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S6|pc|S7|pg||
pc|S9|pc|S4|pc|SQ|pc|S3|pg||
pc|D4|pc|D8|pc|DQ|pc|D3|pg||
pc|DA|pc|D7|pc|DT|pc|D6|pg||
pc|D5|pc|DJ|pc|DK|pc|H4|pg||
pc|S8|pc|D2|pc|H3|pc|S5|pg||
pc|H6|pc|H8|pc|HA|pc|H2|pg||
pc|SJ|pc|D9|pc|HT|pc|SK|pg||
pc|HQ|pc|H7|mc|8|pg||
qx|c8|md|2SJ873HAK954D86CA9,SA9HJ2DAQ952CQ432,S42HQT63DJ73C8765|sv|e|
ob|1D|ob|p|ob|1S|ob|2H|ob|p|ob|p|ob|d|ob|p|ob|3C|ob|3H|ob|d|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S6|pc|S8|pg||
pc|C2|pc|C8|pc|CK|pc|CA|pg||
pc|S3|pc|S9|pc|S4|pc|ST|pg||
pc|CJ|pc|C9|pc|C3|pc|C5|pg||
pc|CT|pc|H4|pc|C4|pc|C6|pg||
pc|S7|pc|D9|pc|H3|pc|S5|pg||
pc|C7|pc|SK|pc|H5|pc|CQ|pg||
mc|8|pg||
