vg|48th Indonesia Bridge Championships,Inter Province QR11,I,11,20,Jawa Tengah,0,N A D,0|
rs|3SW-2,2NS-2,4DE-2,3NW-2,3NS+3,6DN=,5SW-1,4HE+2,4SW+1,2SE+3,2SN+1,1NE+1,4HS+1,4HS+2,4SS-2,4SN=,3SS=,4CE-1,3SW=,4SW=|
pn|Sawirudin,Hasan,Hartono,Zulfadli,Alfian,Panelewen,Taufik,Supeno|pg||
qx|o11|st||md|1SAQTHJ985DKQ63CQT,S98543HADAJ84C972,SK6HKT742D75CJ654,SJ72HQ63DT92CAK83|sv|o|mb|1N|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|c7|pc|c5|pc|cA|pc|cT|pg||
pc|dT|nt|westjava: Result after 10 rounds Pool A : 1.DKI Jakarta 229 VP, 2. Sulawesi Selatan 180, 3.Sulawesi Tengah 172, 4.Jawa Timur 171, 5.Lampung 151 6.Banten 149, 7/8.Sumatera Selatan 138, ...|pg||
nt|westjava: 7/8.NTT 138, 9.Kalimantan Timur 131, 10.Riau 125, 11.Maluku 89, 12.Sulawesi Tenggara 76 VP|pg||
pc|dQ|pc|dA|pc|d7|pg||
pc|s3|pc|sK|pc|s2|pc|sT|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|d6|pc|d8|pc|s6|pc|d9|pg||
pc|c4|pc|cK|pc|cQ|pc|c2|pg||
pc|s7|pc|sQ|pc|s4|nt|don_kapu: a double score for jateng|pg||
pc|h2|pg||
nt|don_kapu: 5 imps|pg||
mc|7|pg||
qx|c11|st||md|1SAQTHJ985DKQ63CQT,S98543HADAJ84C972,SK6HKT742D75CJ654,SJ72HQ63DT92CAK83|sv|o|nt|josj: there we are for today's last round|pg||
mb|1D!|nt|josj: selamat malam Batam & sekitarnya :)|pg||
nt|josj: good day (or whatever) to all others|pg||
nt|josj: this time it's East Java playing East Borneo (Kal.)|pg||
mb|1S|nt|rodal f: Re hi all nice spec and co commentators:)|pg||
nt|josj: selamat malam and rehi all for the closing segment of the final|pg||
nt|josj: 10 more boards to go to decide a winner|pg||
nt|josj: though there i something strange in the Kalimantan team: at this table, a strong pair from Manado (North Celebes) is playing for them... |pg||
mb|d|nt|josj: selamat siang untuk Indonesia and hello to all other spectators|pg||
nt|josj: is|pg||
mb|2H!|nt|rodal f: Not 4@D from W?|pg||
nt|rodal f: Nice cards for NS but a bad layout in @S|pg||
nt|rodal f: Re Jos:)|pg||
nt|josj: rehi Rødal|pg||
mb|2N|mb|p|nt|josj: sry: I mean East Java, of course, I was talking about Rogi-Wohon|pg||
nt|josj: they are Manadonese|pg||
mb|p|nt|rodal f: Often u like to play 4 in major here afterthe opening and the 3@D.|pg||
mb|p|nt|josj: 4@S is not down yet...trumplead is best :)|pg||
nt|rodal f: 3@Dminisplinter and @S it seems.|pg||
nt|josj: here we have another match of the Inter-Provinces qualifications|pg||
nt|josj: selamat sore untuk Indonesia and hello again to all other spectators|pg||
pc|s9|nt|ferlema: aparentemente dos multas|pg||
nt|josj: I hope South bid 1@S over 1@C and not East|pg||
pc|s6|nt|rodal f: Liked west by the try. Non vul|pg||
nt|josj: it's good for your geographical knowledge of the country :)|pg||
nt|josj: but anyway, NS started off by missing a reasonably cold slam|pg||
pc|s2|nt|josj: so NS escaped the axe here|pg||
pc|sT|pg||
nt|ferlema: una baza de triunfo @D A y K y @C A y K|pg||
nt|josj: 6NT needs @D 5-0 to go down|pg||
pc|h8|nt|josj: 6@S is worse but still well over 50% so a good second choice|pg||
pc|hA|nt|josj: selamat sore and good morning/evening etc. to all of you|pg||
nt|josj: this lead will certainly do declarer no harm|pg||
pc|h2|nt|rodal f: Took the full speed?|pg||
nt|josj: this time, the team from South Celebes (Makassar) is facing South Sumatra (Palembang)|pg||
pc|h6|pg||
nt|baldjean: hello all|pg||
pc|s5|nt|marlowepi: extra tricks|pg||
pc|sK|pc|s7|nt|baldjean: it looks as if the match stfarts excitingly|pg||
nt|vugraphzhu: hi all :) welcome|pg||
pc|sA|pg||
pc|hJ|pc|c2|pc|h4|pc|hQ|pg||
pc|sJ|nt|baldjean: will be a quick claim|pg||
nt|josj: well, we have to be stuck as there is little to think about in playing this contract :)|pg||
pc|sQ|nt|rodal f: The safe line against 05 is?|pg||
nt|josj: @CAK now and then declarer knows trumps atr 5-0|pg||
nt|josj: are|pg||
nt|josj: not touching trumps at all|pg||
pc|s8|pc|d5|pg||
nt|josj: I think this is a Round 7 match between the West Java and North Sumatra teams so it's Bandung v. Medan|pg||
pc|h9|nt|vugraphzhu: revioke|pg||
pc|d8|pc|h7|nt|josj: Here is the final of the Indonesian National Clubs Championships|pg||
pc|h3|pg||
pc|h5|nt|josj: these 2 provincial capitals are among the largest cities of the country, just behind Jakarta and Surabaya|pg||
pc|c7|pc|hK|pc|c8|pg||
nt|josj: 40 boards in all, 2x10 now and 2x10 at 19.00 WIB|pg||
nt|rodal f: Am I stuched?|pg||
pc|hT|pc|c3|nt|rodal f: Sr. I was a bit unfaire against W. Odd sor income is better then odd por pay at the bid now.|pg||
nt|josj: Jakarta is "hors concours," of course, with well over 15 million people around|pg||
pc|d3|pc|d4|pg||
nt|josj: and a good start for Gabrial UI, the Bridge Club of the Universitas Indonesia at Depok|pg||
nt|rodal f: Nope.|pg||
pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|s4|pc|c4|nt|westjava: Hi every one!|pg||
pc|d9|pc|d6|pg||
pc|s3|pc|c5|pc|dT|nt|westjava: Good morning, afternoon, evening|pg||
pc|cT|pg||
nt|westjava: Broadcasting from Golden View Hotel 10th floor, Batam, Riau Islands, Indonesia|pg||
pc|c9|pc|c6|pc|cK|pc|cQ|pg||
pc|cA|pc|dQ|pc|dJ|pc|cJ|pg||
pg||
qx|o12|st||md|2SAT8HJ8765DKCQ953,SQ7HT93D986CKJ864,SK65432H42DAT4CT7,SJ9HAKQDQJ7532CA2|sv|n|mb|p|mb|2S|nt|westjava: Result after 10 rounds Pool B : 1.Kepri 182 VP, 2.Jawa Tengah 175, 3.Jawa Barat 172, 4.Sulawesi Utara 161, 5.Kalimantan Selatan 154, 6.Kalimantan Barat 142, 7.Sumatera Barat 139, ...|pg||
nt|westjava: 8.NTB 138, 9.NAD 135, 10.Bangka Belitung 130, 11.DIY 129, 12.Sumatera Utara 119 VP|pg||
mb|3D|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h6|nt|westjava: EW other room force to 3nt,-2 on @S lead|pg||
nt|don_kapu: and now 4@d - 1, so 2 imps for aceh|pg||
pc|h3|pc|h4|pc|hA|pg||
nt|westjava: small fish but important for short boards match|pg||
nt|don_kapu: shark fish ?|pg||
pc|cA|pc|c5|pc|c4|pc|cT|pg||
nt|westjava: no, just "Teri Batam"...|pg||
nt|don_kapu: :)|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|c6|pc|h2|pc|sJ|pc|c9|pg||
nt|don_kapu: this line of play, can make 2 down for them|pg||
pc|hJ|pc|h9|pc|d4|pc|hQ|pg||
pc|s4|pc|s9|pc|sA|pc|s7|pg||
pc|h8|pc|hT|pc|dT|pc|hK|pg||
pc|sK|pc|d7|pc|s8|pc|sQ|pg||
pc|dJ|pc|dK|pc|d6|pc|dA|pg||
nt|don_kapu: so no Teri Batam mr westjava|pg||
pc|s2|mc|8|nt|westjava: yup,just a push|pg||
pg||
qx|c12|st||md|2SAT8HJ8765DKCQ953,SQ7HT93D986CKJ864,SK65432H42DAT4CT7,SJ9HAKQDQJ7532CA2|sv|n|nt|andyv:  good morning from LA|pg||
nt|Walddk4: Welcome to Jos Jacobs and Andy Vinock|pg||
nt|josj: selamat siang Batam and good moring/evening to all other kibz|pg||
nt|josj: hi Roland and Andy|pg||
nt|andyv:  Hi Jos, Roland and specs|pg||
nt|rodal f: for      for    * GRR|pg||
nt|rodal f: Do u feel that WE was a bit lucky here Jos?|pg||
nt|josj: playing Geologi Timah, fro Bandung's Geological Institute|pg||
nt|rodal f: Well I asked for the best line.|pg||
nt|josj: lead a @C raher than a @H from dummy to find out the exact layout|pg||
nt|josj: so a very lucky escape there with 4@S easily made|pg||
nt|westjava: This is Indonesia 48th Championships 2010, Inter Province Round-10|pg||
nt|westjava: 24 Provinces devided in Pool A and Pool B|pg||
mb|p|nt|josj: not really|pg||
nt|rodal f: Right u was. Dont play thrumh. Asu said Jos:)|pg||
nt|josj: with @CQJ10 and the three-card @S in E, there should have been an automatic squeeze for 13 tricks but declarer did not bother (nor did I).|pg||
mb|p|nt|josj: S got what he was looking for|pg||
nt|westjava: Result after 9 rounds Pool B : 1.Kepri 159 VP, 2.Jawa Barat 156, 3.Jawa Tengah 152, 4.Sulawesi Utara 136, 5.NTB 133, 6.Sumatera Barat 132, 7.Kalimantan Selatan 131, ...|pg||
nt|westjava: 8/9.DIYogyakarta 122, 8/9.Bangka Belitung 122, 10.Nanggroe Aceh Darusalam 121, 11.Kalimantan Barat 120, 12.Sumatera Utara 112 VP|pg||
mb|1C!|nt|baldjean: let's see if E/W play garbage stayman|pg||
mb|p|mb|1D!|nt|andyv:  should stop at 4@s|pg||
nt|josj: Laksamana is a team from Pekanbaru, not too far away from Batam|pg||
nt|westjava: Result after 9 rounds Pool A : 1.DKI Jakarta 204 VP, 2.Jawa Timur 161, 3.Sulawesi Selatan 155, 4.Sulawesi Tengah 149, 5.Sumatera Selatan 138, 6.NTT 137, 7.Lampung 130, 8.Banten ...|pg||
nt|westjava: 129, 9.Riau 125, 10.Kalimantan Timur 124, 11.Maluku 80, 12.Sulawesi Tenggara 73 VP|pg||
mb|p|nt|vugraphzhh: ...|pg||
nt|josj: 3@S would not have been my cup of tea but it effectievly takes away 3HT as a landing spot for W|pg||
nt|josj: 3NT|pg||
nt|josj: with both rounded finesses working, 5@D makes even if played by East so the save would have been correct had it not gone down too much (-5, maybe...)|pg||
nt|josj: but we will see...|pg||
mb|2D|nt|josj: Gabrial is one of the teams representing UI: Universitas Indonesia|pg||
nt|josj: this is in Depok, 40 km S of Jakarta |pg||
nt|rodal f: No comment here.|pg||
nt|rodal f: After 2 and 3 @D my fealing was 4@D from W but he did right by the X.|pg||
nt|rodal f: feeling*|pg||
mb|p|nt|baldjean: apparently they do|pg||
nt|josj: Tommy Rogi did the right thing, anyway...|pg||
mb|3D|nt|josj: MGTH means"may good things happen"|pg||
mb|p|nt|josj: but it always remains to be seen for which side :)|pg||
nt|josj: and a more quiet deal here but 7 tricks are far away for EW, I think|pg||
nt|josj: and so does Octa...|pg||
nt|josj: so we might need a calculator here|pg||
mb|3H!|nt|ferlema: este torneo sirve de preparacion para el proximo campeonato sudamericano,,, toda la info click aqui: http://www.confsudbridge.org/torneos/mardelplata2010.htm|pg||
nt|josj: is a grand a good proposition here?|pg||
nt|josj: again trump lead is best|pg||
mb|p|nt|baldjean: the way cards lie even 4 woujld make though|pg||
nt|marlowepi: wow|pg||
nt|josj: and this time,the leader has a few of them|pg||
nt|rodal f: A spot I like. Could have been better at an other contract.|pg||
nt|josj: but the contract not really in danger anyway|pg||
nt|josj: 3@C, 3@H and exit in @D|pg||
mb|3N|nt|rodal f: 3@C que by @D|pg||
nt|josj: hi Adi :)|pg||
mb|p|mb|p|mb|p|nt|andyv:  S thankful he has 9 tricks off the top|pg||
nt|westjava: battle of rank 4 vs 5 on this table|pg||
pc|s2|nt|rodal f: Pass to come for a chech at first control.|pg||
pc|s9|nt|ferlema: si quieren ver la lista de participantes en el Campeonato Sudamericano de Parejas click aqui; http://www.confsudbridge.org/torneos/mardelplata2010paranot.htm|pg||
pc|sT|nt|rodal f: NO?|pg||
nt|westjava: 4 top rank each pool go to Quarterfinal|pg||
pc|sQ|pg||
pc|c6|pc|c7|nt|josj: this saves an undertrick|pg||
pc|cA|nt|soban: from other semi final GEOLOGI TIMAH leading 30 imps againt BHINEKA (Henky Lasut, Eddy Manoppo, Jemmy Bojoh, Leslie Gontha)|pg||
nt|rodal f: Why could not N pass for a check at @S?|pg||
nt|rodal f: Keng by a good one there|pg||
pc|c3|pg||
pc|c2|pc|c5|pc|cJ|nt|josj: this is teams so np |pg||
nt|rodal f: If u don't cover a honor u don't have (the@SQ)|pg||
nt|josj: now he can always ruff a club and throw one on @DK|pg||
pc|cT|pg||
pc|cK|nt|josj: S is too strong to be able to find the @S fit, it seems|pg||
nt|andyv:  kokish relays would have helped here|pg||
nt|josj: or a gadget to rebid 2NT to show 24-25|pg||
nt|andyv:  but, all's well that ends well|pg||
nt|andyv:  kokish (and reverse kokish) are useful tools since a strong 2@c takes up so much bidding space|pg||
nt|westjava: the famous pair from Sulawesi Utara (North Sulawesi), Henky Lasut-Eddy Manoppo|pg||
pc|h4|nt|josj: there go the @H tricks for the def.|pg||
nt|josj: -4 I can calculate by heart :)|pg||
pc|d2|nt|ferlema: con la linea que esta jugando Esteban hay 10 bazas|pg||
nt|josj: should end up with an overtrick now|pg||
pc|c9|pg||
nt|baldjean: now 11 tricks even|pg||
pc|h3|nt|rodal f: ? How could Tobing find that??|pg||
nt|josj: throw the last club and play trumps...|pg||
pc|h2|nt|josj: we saw something like that in the Premier League as well|pg||
pc|hA|nt|westjava: both World International Master|pg||
pc|h5|pg||
nt|josj: not very interesting at imps though ...in short matches, every imp might count|pg||
pc|hK|pc|h6|nt|rodal f: A auto small?|pg||
nt|rodal f: Ment the Q@S, but some other chances was there so ok.|pg||
nt|josj: trying to play safe|pg||
pc|h9|pc|s6|pg||
nt|soban: right Josj.|pg||
nt|josj: if either red suit breaks 3-2, there are 13 top tricks|pg||
nt|josj: so a very good contract|pg||
pc|hQ|nt|rodal f: Nope.|pg||
pc|h7|pc|hT|pc|d4|pg||
pc|dQ|pc|dK|pc|d6|pc|dT|pg||
pc|hJ|pc|d8|pc|s3|nt|westjava: vs West Nusa Tenggara|pg||
pc|d3|pg||
pc|h8|pc|d9|nt|josj: so 800 and a probable 5-IMP swing|pg||
pc|s4|pc|d5|pg||
pc|cQ|pc|c4|pc|s5|pc|sJ|pg||
pc|sA|pc|s7|pc|sK|pc|d7|pg||
pc|s8|pc|c8|pc|dA|pc|dJ|pg||
pg||
qx|o13|st||md|3S8HAKQ65DAJT4CAT4,SAJ3H832D962C9863,SK9542H97DQ853CKQ,SQT76HJT4DK7CJ752|sv|b|nt|westjava: slam time coming|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|2H|mb|p|nt|westjava: coupled with Lasut-Manoppo/Sacul-Yopie, NS here won a Senior Bronze Medal at Sao Paulo last year|pg||
mb|2S|mb|p|mb|3N|nt|westjava: 1@H respond is some control,don?|pg||
mb|p|mb|p|mb|p|nt|don_kapu: maybe, not sure about their system|pg||
pc|c3|nt|westjava: and they just loose their six|pg||
nt|don_kapu: yes and 12 imps for aceh|pg||
pc|cQ|pc|c7|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d6|pc|d3|pc|d7|pg||
pc|hK|pc|h2|pc|h7|pc|h4|pg||
pc|hA|pc|h3|pc|h9|pc|hT|pg||
pc|hQ|pc|h8|pc|s2|pc|hJ|pg||
nt|westjava: I like other room bidding,simple...and got their target|pg||
mc|12|pg||
qx|c13|st||md|3S8HAKQ65DAJT4CAT4,SAJ3H832D962C9863,SK9542H97DQ853CKQ,SQT76HJT4DK7CJ752|sv|b|nt|andyv:  @h partial here|pg||
nt|josj: (plus @DJ singleton)|pg||
nt|josj: and they stayed away, be it not too far...|pg||
nt|josj: rehi all|pg||
nt|josj: we are hoping to get some info on what happened on  22 shortly|pg||
nt|andyv:  looks like we switched rooms... the open room still not up|pg||
nt|andyv:  with all red, S should buy this for 4@h|pg||
nt|josj: in the 2 previous matches they did not as these matches both ended in a blitz|pg||
mb|p|mb|p|nt|rodal f: A very normal contract by 21HPEW it was.|pg||
mb|1C!|mb|p|nt|josj: sure|pg||
mb|1S|mb|p|nt|baldjean: 3nt is my prediction|pg||
nt|westjava: seems like EW play precision|pg||
nt|westjava: also NS|pg||
mb|2H|mb|p|nt|josj: selamat sore Indonesia and (re) hi to all of you|pg||
nt|westjava: may EW reach to 4@S?|pg||
mb|3D|nt|marlowepi: EW can escape for a tolerable penalty against 3N|pg||
mb|p|nt|ferlema: al margen que Norte y Sur tomaron la buena desicion de jugar en el 4/4|pg||
nt|soban: While Denny (Sacul - Franky Karwur, Donny Tuerah memed Hendrawan) play for Syabas Energy fail go to semi final.  |pg||
nt|rodal f: So the weak NT came at 3rd hand again for NS. |pg||
mb|4D|nt|marlowepi: pass??|pg||
nt|marlowepi: now a very tolerable penalty. D lead best|pg||
nt|josj: easy going for EW to the right contract|pg||
nt|westjava: ohh,stolen by 3@C!|pg||
mb|p|nt|josj: this is a Round 8 match in the qualifications. They are about halfway through it now|pg||
mb|5D|nt|ferlema: 3NT no se ganan, Pugliese dio una pequeña ayuda para que le ganen la mano|pg||
nt|andyv:  N's 2nd dbl probably influenced by the vul|pg||
nt|josj: let's hope so :)|pg||
nt|andyv:  :)|pg||
mb|p|nt|josj: less ambitious this time but easy enough|pg||
mb|6D|nt|marlowepi: N kept doubling until they escaped to his best suit, where he has 100 honours, and then just passed. not an obvious choice|pg||
nt|josj: on a  @S lead this might be problematic|pg||
mb|p|nt|josj: though I would have had sympathy for a @H lead as well|pg||
mb|p|nt|andyv:  the bad @d break isn't as bad as it looks for S|pg||
mb|p|nt|ferlema: el declarante debe tratar de hacer dos bazas de espadas, una de corazon, tres de diamante y cuatro de trebol|pg||
nt|josj: Here we see the host province, Riau Archipel, v. South Kalimantan (Borneo)|pg||
pc|c5|pc|c4|nt|ferlema: pequeño error de Norte que debio desbloquear el palo de trebol sirviendo el J|pg||
nt|ferlema: conservqndo una entrada adicional al muerto conservando el @C 10 como entrada|pg||
nt|ferlema: en este caso va a pasar desapercibido|pg||
nt|josj: and this an easy game as well|pg||
pc|c8|pc|cK|pg||
pc|d3|nt|josj: if def. play @H dummy has to ruff with relatively high trumps|pg||
pc|d7|nt|rodal f: Can't see any possible fun here.|pg||
nt|rodal f: NS have a safe 10er if they play normal.|pg||
pc|dT|pc|d6|pg||
pc|cT|nt|josj: now there is time for a @H to the queen|pg||
pc|c3|pc|cQ|pc|c2|pg||
pc|d5|nt|josj: but now all is set for an easy crossruff|pg||
pc|dK|pc|dA|pc|d2|pg||
nt|ferlema: algunos IMPs para el equipo Bello|pg||
nt|josj: E can lead trumps twice but still 9 tricks there|pg||
pc|d4|pc|d9|nt|andyv:  yes|pg||
nt|rodal f: Next.|pg||
pc|dQ|pc|c7|pg||
nt|rodal f: OK, but a small would have been better.|pg||
nt|westjava: down 3, 150 to EW|pg||
pc|h9|nt|andyv:  W needed to lead a @d... he's still looking for one|pg||
pc|hJ|pc|hA|nt|josj: well, missing the slam o the first board was worth 13 imps to Kaltim|pg||
pc|h2|pg||
nt|josj: yes, he is the one to be blamed here :)|pg||
pc|hK|pc|h3|pc|h7|pc|h4|pg||
pc|hQ|pc|h8|pc|s2|pc|hT|pg||
mc|12|pg||
qx|o14|st||md|4SJ873H92DAK8643C6,SAKQT64HK7DQJ2CAJ,S952H843DT97CKQT4,SHAQJT65D5C987532|sv|o|mb|p|mb|p|mb|1C!|mb|p|nt|don_kapu: another slam time west ?|pg||
nt|westjava: can you beat EW in 6 major,don?|pg||
mb|1D!|nt|don_kapu: 6@H will defeated with a @C lead, not @D ace|pg||
mb|2D|mb|d|nt|don_kapu: @D ace lead and then @C|pg||
mb|3D|mb|4H|nt|don_kapu: end of bidding (4@H)|pg||
mb|p|mb|4S|mb|p|mb|5C|mb|p|nt|westjava: wait...|pg||
nt|westjava: X is a very strange choice|pg||
mb|5S|mb|p|mb|p|mb|p|pc|dT|pc|d5|nt|westjava: Hasan!!|pg||
pc|dK|pc|d2|pg||
pc|dA|pc|dJ|pc|d7|pc|c2|pg||
nt|don_kapu: - 1 and a double score for jateng|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
pc|sA|pc|s2|pc|c5|pc|s3|pg||
pc|sK|pc|s5|pc|c7|pc|s7|pg||
pc|sQ|pc|s9|nt|westjava: maybe tsunami at NAD makes him agressive|pg||
pc|c8|pc|s8|pg||
pc|h7|pc|h3|pc|hT|pc|h2|pg||
pc|hA|pc|h9|pc|hK|pc|h4|pg||
pc|hQ|pc|sJ|pc|cJ|pc|h8|pg||
nt|don_kapu: no, zul will ask hasan, why u not pass my 4@H and hasan answer and why u not pass my 4@S|pg||
mc|10|nt|westjava: and I will kill you,both said...|pg||
pg||
qx|c14|st||md|4SJ873H92DAK8643C6,SAKQT64HK7DQJ2CAJ,S952H843DT97CKQT4,SHAQJT65D5C987532|sv|o|nt|marlowepi: another dull layout here:)|pg||
nt|rodal f: Any to come from EW?|pg||
nt|josj: but a reverse swing is likely on the board they just completed...|pg||
nt|westjava: Result after 9 rounds Pool B : 1.Kepri 159 VP, 2.Jawa Barat 156, 3.Jawa Tengah 152, 4.Sulawesi Utara 136, 5.NTB 133, 6.Sumatera Barat 132, 7.Kalimantan Selatan 131, ...|pg||
nt|westjava: 8/9.DIYogyakarta 122, 8/9.Bangka Belitung 122, 10.Nanggroe Aceh Darusalam 121, 11.Kalimantan Barat 120, 12.Sumatera Utara 112 VP|pg||
nt|westjava: interesting hand now|pg||
mb|p|nt|josj: maybe, they are a little tired after more than 60 boards today|pg||
mb|p|mb|1C!|nt|marlowepi: to beat 6D, W must lead ace and shift to trump|pg||
nt|rodal f: Bit nice by % now.|pg||
nt|josj: 4@H is interesting|pg||
nt|westjava: dbl by Manoppo?|pg||
mb|p|nt|josj: it's hard work, they started at 9 am or so to complete 7 rounds...|pg||
mb|2N!|nt|ferlema: suponemos que Gabriel sobre 2@C invitarà con 3 @H|pg||
mb|p|nt|andyv:  3N is tempting but 5@d probably more practical for NS... both contracts have problems to overcome|pg||
nt|josj: a remarkable misfit|pg||
mb|3S|nt|rodal f: 1NT=2/1 it seems.|pg||
nt|josj: even more so after this X|pg||
nt|westjava: Result after 9 rounds Pool A : 1.DKI Jakarta 204 VP, 2.Jawa Timur 161, 3.Sulawesi Selatan 155, 4.Sulawesi Tengah 149, 5.Sumatera Selatan 138, 6.NTT 137, 7.Lampung 130, 8.Banten ...|pg||
nt|westjava: 129, 9.Riau 125, 10.Kalimantan Timur 124, 11.Maluku 80, 12.Sulawesi Tenggara 73 VP|pg||
mb|p|nt|josj: which "places" @SA in N|pg||
mb|4H|nt|marlowepi: i predict next call will be 7D|pg||
nt|josj: this seemed a more approproate moment for N to try a short suit lead|pg||
mb|p|nt|westjava: dbl after preempt pd, of course penalty|pg||
mb|p|nt|marlowepi: aha|pg||
nt|andyv:  only 7 tricks off the top|pg||
nt|josj: does N show a very strong hand now?|pg||
nt|josj: in the meantime, declarer went down in his good 4@H when he lost control of the trumps|pg||
mb|p|nt|ferlema: la mejor linea es jugar sobre el corazón|pg||
nt|marlowepi: it was the 2S bid that made him do it|pg||
nt|andyv:  this should go down 1|pg||
nt|josj: looks like a very lucky 3NT with @CAK both in S|pg||
nt|josj: even more so when you don't bother about the 4-4 @S fit...|pg||
pc|dA|nt|rodal f: But find 4-2 in @C is only 24.25% and the hooka bit less. S could have.|pg||
pc|d2|nt|andyv:  Declarer will not be happy that @ds don't run|pg||
pc|d7|nt|marlowepi: the longer he thought, the more it lloked like he would shrug & do it|pg||
nt|marlowepi: lucky S -- the same defense beats 6 :):)|pg||
nt|josj: if you don't take all your finesses, you might go down|pg||
pc|d5|pg||
nt|baldjean: this double might prove to be painful for E/W|pg||
nt|josj: after the @S lead, @HA and low to the jack looks best, also for reasons of communication|pg||
nt|josj: difficult to guess what the best line is|pg||
pc|dK|nt|josj: well, he might realise that they won't run in OR either...|pg||
pc|dJ|pc|d9|nt|ferlema: no|pg||
nt|ferlema: que mal|pg||
pc|h5|pg||
pc|h6|nt|josj: you might play @HA and another, hoping to avoid the ruff...|pg||
pc|h2|nt|rodal f: 2-4 or 4-2 makes 48.5% and 3-3 makes 35.5%|pg||
nt|josj: I was looking at a show-up-squeeze on S after playing a @S to the K S's discard may be informative... |pg||
pc|hK|nt|ferlema: el pudo haber hecho 2 bazas de espadas, trres de corazon una de diamante y tres de trèbol|pg||
nt|josj: seeing the @C 5-0 might then add to his comfort|pg||
nt|josj: but 3@H is never in danger|pg||
nt|josj: unless Ong plays for @H 4-1 in S...|pg||
nt|rodal f: Also a interesting variant from u Job.|pg||
nt|rodal f: 3-2 at the odds. 68%|pg||
nt|rodal f: Sr tlf. brb|pg||
nt|josj: are we stuck?|pg||
pc|h3|pg||
nt|josj: i|pg||
pc|s4|nt|josj: declarer did not believe his luck at trick 1|pg||
pc|s2|nt|josj: there is the losing @H finesse coming up...|pg||
pc|hT|pc|s3|pg||
nt|rodal f: 1NT was force for one round and from there the @S was lost. Just the @Cto hit now.|pg||
pc|hA|pc|h9|nt|josj: remarkable swing to JB on  1|pg||
pc|h7|nt|josj: in which case the @DA has to be right|pg||
pc|h4|pg||
pc|hQ|pc|d3|nt|josj: still possible to make as N should hold 4 @S and thus 5-4-2-2|pg||
nt|josj: unblocking @C9 is automatic, we assume :)|pg||
nt|rodal f: b|pg||
nt|josj: rehi|pg||
pc|cJ|nt|josj: should be made now as a @C goes on the @DA|pg||
nt|westjava: declarer will be lose 1@C, 1@D and 2@H|pg||
pc|h8|pg||
nt|andyv:  5@d does have a shot since a @s will be led... may be time to set up @cs for pitch of @hs (highly unlikely but stranger things have happened)|pg||
nt|josj: cashing out for -1|pg||
nt|josj: if declarer guesses right on the obvious @C return|pg||
nt|rodal f: Sr. Wrong I was. As normal. Might.|pg||
pc|hJ|mc|12|nt|ferlema: viendo las cartas se aprecia que Sur siempre iba a perder 3 bazas de espadas y dos de corazon|pg||
nt|josj: but playing that way you would go down at this layout|pg||
nt|josj: but still no way to make for declarer|pg||
pg||
qx|o15|st||md|1SQTHAT962D92CKJ65,SAJ7HKQ3DAKT63C32,S52HJ8754DQ5CAQ98,SK98643HDJ874CT74|sv|n|nt|don_kapu: the answer my friend is blowing in the wind|pg||
mb|p|mb|1N|mb|p|mb|2H!|nt|don_kapu: 1NT - 2@H - 2@S|pg||
nt|westjava: how can they reach to 4@S now?|pg||
nt|don_kapu: now depend on zul, if he is angry, he will bid 4@S|pg||
mb|d|mb|3S|nt|westjava: :)|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|don_kapu: ohh, 3@S biiding from hasan will make zul bid 4@S, good job |pg||
pc|h5|nt|westjava: positive effect of previous board:)|pg||
pc|s3|pc|h6|pc|h3|pg||
nt|don_kapu: :)|pg||
pc|s4|pc|sT|pc|sA|nt|westjava: he hear your comment,don|pg||
pc|s2|pg||
pc|sJ|pc|s5|pc|sK|pc|sQ|pg||
pc|d4|pc|d9|pc|dA|nt|westjava: and he will gain 6 imps|pg||
pc|d5|pg||
pc|hK|nt|don_kapu: yes 6 imps|pg||
pc|h4|pc|s6|pc|h2|pg||
pc|d7|pc|d2|pc|dK|pc|dQ|pg||
mc|11|pg||
qx|c15|st||md|1SQTHAT962D92CKJ65,SAJ7HKQ3DAKT63C32,S52HJ8754DQ5CAQ98,SK98643HDJ874CT74|sv|n|nt|ferlema: y dejar la decision final a norte|pg||
nt|marlowepi: that was warp drive|pg||
nt|andyv:  certainly would not be unreasonable|pg||
nt|westjava: wow,what happen??|pg||
nt|westjava: with the A of clubs opening lead and another club I think it goes down|pg||
mb|1H|mb|1N|nt|baldjean: I would not open any of these hands|pg||
nt|josj: I wonder where this will end. There are 12 tricks in @C for EW|pg||
nt|rodal f: Will S stop afer the minorbid?|pg||
nt|rodal f: after*|pg||
nt|josj: @C 2-2, @S finessable etc.|pg||
nt|rodal f: Anyway a good stop for EW.|pg||
nt|josj: this might be interesting again|pg||
mb|2H|mb|2S|nt|ferlema: 1NT en todos los casos|pg||
nt|baldjean: but these days almost anything ill be opened|pg||
nt|andyv:  6@d has a lot of play EW but hard to get to.... probably will settle for 5@d|pg||
nt|josj: but still, 6@C could only be called one of the better Roland slams :)|pg||
mb|p|nt|josj: this should be a routine 4@H|pg||
mb|p|nt|ferlema: Vigil ha ganado 12 IMPs por la mala desicion de Gabriel|pg||
nt|baldjean: will*|pg||
nt|rodal f: SR. How mad I was when I came back.|pg||
nt|rodal f: Took N as the platers and EWdef.|pg||
nt|westjava: I try to get info from operator,pls wait...|pg||
mb|p|pc|d9|nt|josj: 5@C is the sensible spot |pg||
nt|josj: 14 v. 12 in EW but probably no game on|pg||
nt|josj: E apparently not strong enough for a X but losing the @H fit won't do EW any harm|pg||
nt|josj: as they actually have no fit|pg||
pc|dA|nt|rodal f: I waited a @H support Jos and u have the minor support.|pg||
pc|d5|nt|marlowepi: N has a hand that should be opened|pg||
pc|d8|pg||
pc|s7|nt|josj: W might have tried 5@C over 4@D|pg||
nt|josj: some work to do for declarer, even if 2@D shows majors and thus marks the @H position|pg||
pc|s2|nt|rodal f: Next @D4?|pg||
nt|josj: selamat siang and hello to all kibz|pg||
pc|sK|nt|rodal f: I ain't shure by the 2NT there. Often force.|pg||
nt|josj: this is rather high on an HCP-basis but with the @S finesse onside, it might have made...|pg||
pc|sT|pg||
nt|rodal f: Wantedto say the same:) Jos.|pg||
nt|josj: I am wondering where Noldy George found his extras|pg||
nt|rodal f: NS have there deal we can see.|pg||
pc|s3|nt|josj: normal contract,though, so no big swing expected|pg||
pc|sQ|nt|rodal f: From S.|pg||
nt|josj: they nearly reached absolute par which is 4@S-1|pg||
pc|sA|nt|marlowepi: one grand slam deserves anoher, but this one makes|pg||
pc|s5|pg||
pc|dK|nt|marlowepi: an alien freeze ray has been launched from a spaceship over sumatra|pg||
nt|marlowepi: OK, in 30 seconds if nothing changes i decree that W has to play in 5H|pg||
nt|rodal f: Else 2NT never would have comed.|pg||
nt|josj: well, sooner or later the finesse of the @H9 would have been necessary had it not come down in the second round of the suit|pg||
pc|dQ|nt|westjava: sry all,no info from operator for previous board|pg||
pc|d7|nt|josj: now he has to take all @S finesses which he will duly do, I assume|pg||
nt|josj: maybe better to play opener for @DA|pg||
nt|rodal f: Else he have a problem.|pg||
pc|d2|pg||
nt|rodal f: But only by there HP fit. Did they know?|pg||
mc|11|nt|rodal f: Often as here 3 (4) @S and a singleton.|pg||
nt|rodal f: Came by 4@C.|pg||
nt|rodal f: I am to slow specs. A bit sorry for that.|pg||
nt|josj: play is slow, maybe?|pg||
nt|josj: Kalimantan missed the slam but at least, they end up in a playable contract and will thus register their first imps of the match|pg||
pg||
qx|o16|st||md|2SA642H762DK53CK95,SKTHQJDJ872C76432,SQJ853HT53DAQTCT8,S97HAK984D964CAQJ|sv|e|nt|westjava: new leader|pg||
mb|p|mb|p|nt|don_kapu: other room 1nt + 1, how can|pg||
mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|nt|don_kapu: 2@H|pg||
mb|2H|mb|2S|nt|don_kapu: 5 looser|pg||
mb|p|mb|p|mb|p|pc|hA|nt|westjava: on @H lead,take A, @S return and play Q@H other room|pg||
pc|h2|pc|hQ|pc|h3|pg||
nt|westjava: take @HA, play @C|pg||
pc|hK|pc|h6|pc|hJ|pc|h5|pg||
nt|don_kapu: ohh|pg||
pc|h4|pc|h7|nt|don_kapu: 4@H return, fuff and then retun @C|pg||
pc|c2|pc|hT|pg||
pc|sJ|nt|don_kapu: oh my God|pg||
pc|s7|pc|s2|pc|sK|pg||
nt|don_kapu: semo2|pg||
pc|c3|pc|c8|pc|cA|pc|c5|pg||
nt|don_kapu: @H for uppercut|pg||
pc|d6|nt|don_kapu: he give jab|pg||
mc|9|nt|don_kapu: gives|pg||
pg||
qx|c16|st||md|2SA642H762DK53CK95,SKTHQJDJ872C76432,SQJ853HT53DAQTCT8,S97HAK984D964CAQJ|sv|e|nt|josj: The MGTH motto is doing its job now: Make Good Things Happen|pg||
nt|josj: it matters from which side you are looking at it, anyway ...|pg||
nt|josj: as a kib points out, the farsighted lead of the @DK wrecks 4@H...|pg||
mb|p|nt|josj: @CA first would have improved declarer's chances|pg||
nt|josj: this is one of those rare 1NT openings on aceless hands|pg||
nt|josj: W will raise to game and S will not lead the @CK|pg||
mb|p|mb|1N!|nt|andyv:  N might splinter here|pg||
nt|josj: another easy game here, for NS this time|pg||
nt|andyv:  S will not be interested in going beyond 4@s|pg||
nt|josj: yes but S will sign-off quickly then|pg||
nt|rodal f: The hard tobecome the bad again? 22HPNS.|pg||
nt|josj: the only way to find out about the restricted choice play|pg||
mb|p|mb|p|nt|Walddk4: Welcome to Liliek|pg||
nt|rodal f: Batam? Ain't that iside the forest at Finland?|pg||
nt|josj: maybe yes, I don't know :(|pg||
nt|don_kapu: good morning all|pg||
mb|p|nt|andyv:  Hi Liliek:)|pg||
nt|josj: though even then 3NT will be made as it's S who holds @HA|pg||
pc|h7|nt|Walddk4: Welcome to Avram Kreisberger|pg||
nt|Walddk4: and hello Jean, and all specs|pg||
nt|april7: hello everybody and good afternoon|pg||
nt|rodal f: Ain't it from bough sides for us?:)|pg||
nt|josj: mayb EW are feeling the pressure of facing one of the "permanent" choices for the Indonesian Open Team|pg||
nt|westjava: hi don!|pg||
nt|don_kapu: ;|pg||
pc|hJ|nt|westjava: hi every one!|pg||
pc|h3|nt|ferlema: 3@S?|pg||
nt|westjava: andy, Oom Jos!|pg||
nt|josj: hi Pak Liliek:)|pg||
nt|don_kapu: hello west:)|pg||
pc|h8|pg||
nt|westjava: selamat siang (afternoon)|pg||
nt|josj: but it's also an Indonesian island just off Singapore|pg||
pc|c2|nt|april7: I think S should bid 3@D and not 2 NT without a @C stop|pg||
nt|josj: the proper contract reached but the trumps are breaking slightly unlucky for declarer|pg||
pc|c8|nt|westjava: how about your team,don?|pg||
pc|cQ|nt|marlowepi: they did in fact reach 7D onprvious hand|pg||
nt|josj: yes, for us it matters less :)|pg||
nt|vugraphzhu: sr all|pg||
pc|cK|pg||
nt|andyv:  nothing left to this hand|pg||
nt|josj: well, here it's early morning and in LA it's yesterday, I presume :)|pg||
nt|rodal f: Up at a deal by mates again. 1NT at 4th hand tell?|pg||
nt|josj: on paper, this contract has no chance but now, I would guess it will make|pg||
nt|josj: pretty impossible for E to find the @DA @DQ lead...|pg||
nt|josj: only -1 possible now|pg||
pc|s2|nt|april7: now N bid 3@D ,but is it forcing fter the revers?|pg||
nt|josj: on this lead, it willbe quickly over|pg||
pc|sK|nt|rodal f: Seems hard. The wourst card of for NS is the @CQ|pg||
nt|don_kapu: black magic|pg||
pc|s3|nt|Walddk4: Good afternoon to Mike Graham|pg||
nt|rodal f: 8 are home. |pg||
pc|s7|pg||
nt|rodal f: Jos:) Hope u didn't take it privat.|pg||
pc|hQ|nt|mdgraham: Good afternoon all|pg||
pc|h5|nt|ferlema: linda linea para 12 bazas|pg||
nt|ferlema: diamante y acabo|pg||
nt|april7: to bad to go down now with 4@S making|pg||
nt|josj: this one is about overtricks only|pg||
nt|josj: highly unlikely the defence will go wrong here :) |pg||
pc|h4|nt|andyv:  yes, still Monday for another 19 minutes:)|pg||
pc|h2|pg||
nt|josj: this is a profitable save v. 5@C|pg||
pc|c3|nt|josj: :)|pg||
pc|cT|nt|josj: lol|pg||
pc|cJ|nt|rodal f: Are N gona miss all the other possibilityes? Nope I'll say.|pg||
pc|c5|pg||
mc|8|pg||
qx|o17|st||md|3SA6HAK42DJ742CQT3,SK97532H85DQ5C864,SJHQ763DA983CAK52,SQT84HJT9DKT6CJ97|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|nt|westjava:   20, 4@S made,10 imps to Jawa Tengah|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|h2|pc|h8|pc|hQ|pc|h9|pg||
pc|h6|pc|hJ|pc|hK|pc|s2|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|d3|pc|d6|pc|d7|pc|dQ|pg||
pc|s3|pc|h7|pc|s4|pc|s6|pg||
pc|c2|pc|c9|pc|cQ|pc|c6|pg||
pc|dJ|pc|d5|pc|d8|pc|dK|pg||
mc|11|pg||
qx|c17|st||md|3SA6HAK42DJ742CQT3,SK97532H85DQ5C864,SJHQ763DA983CAK52,SQT84HJT9DKT6CJ97|sv|o|nt|april7: its nothing wrong with the Moysian Fit if you have the strenghs|pg||
nt|westjava: good morning,afternoon and evening!:)|pg||
nt|andyv:  :)|pg||
nt|josj: nice misfit in EW|pg||
nt|rodal f: By @D as save?|pg||
nt|westjava: maybe crowded over there...|pg||
nt|don_kapu: P - P - 1@C, agree west|pg||
mb|1D!|nt|westjava: our other match is Geology Timah vs Bhineka|pg||
nt|rodal f: It was a costful one.|pg||
nt|westjava: I am with you|pg||
mb|p|nt|baldjean: this wil be a standard 4@s for E/W|pg||
nt|april7: strength|pg||
nt|josj: I am told it's 20 boards only so dinner break is tight now and we will con tinue at 19.00 hrs WIB, in just over 2 hrs (13.00 GMT)|pg||
nt|josj: N can just avoid being squeezed out of his pointed stopppers, I think|pg||
nt|josj: Strothis ng Club|pg||
nt|josj: strong club this time|pg||
mb|1H|nt|andyv:  5 of minor seems to be the best spot for NS|pg||
nt|josj: this too looks like a routine 3NT|pg||
mb|p|nt|josj: dinner right now|pg||
nt|rodal f: Was a bit fun to look at NS cards in the beginning. BUT....|pg||
nt|josj: interesting hand: on the "obvious" @SK lead you make 7@H|pg||
nt|josj: partscore battle, to be won by NS perforce|pg||
nt|josj: if N introduces his suit at any time|pg||
mb|2H|nt|rodal f: Here indonesia again came by a weak NT. Asave for EW this time.|pg||
nt|josj: but it needs a @D ruff in  front of dummy to beat 4@S|pg||
mb|p|nt|andyv:  probably 2@s here|pg||
nt|andyv:  followed by @d raise|pg||
nt|josj: and 5@D is the wrong spot to be|pg||
nt|josj: maybe, N whould bid 4NT to suggest a twosuiter;|pg||
nt|josj: if he gets 5@C, 5@D willl the show the reds|pg||
nt|josj: 5@D looks reasonable enough but might prove difficult on a @C force defence |pg||
mb|4H|nt|josj: assuming 1@D is Precisio, here we have the disadvante of it|pg||
nt|josj: tage|pg||
mb|p|nt|mdgraham: 1NT forcing?|pg||
nt|april7: most probably|pg||
nt|mdgraham: looks like it - 3@S invitational|pg||
nt|marlowepi: 2S = "i mis-sorted my hand"|pg||
nt|josj: which may lead to 3NT..|pg||
nt|josj: N prefers to stay passive and will thus pay -110|pg||
mb|p|nt|rodal f: Or was it?|pg||
nt|josj: or even -140|pg||
nt|josj: now|pg||
mb|p|nt|josj: Strong Club but 2@S then was an overbid, taking the 1@D into account|pg||
pc|dQ|nt|josj: now the clubs seem blocked :)|pg||
nt|josj: no double, no trouble...|pg||
nt|don_kapu: i get some info about board no 4, NTB get a pinalty|pg||
pc|dA|nt|baldjean: not enough to get them to game, where they belonged|pg||
nt|andyv:  if N doesn't bid NT, South probably should be weary of it.|pg||
nt|josj: yes but will he?|pg||
pc|d6|nt|westjava: both of NS/EW play precision|pg||
nt|rodal f: How do EW pan a weak NT? I needed.|pg||
pc|d2|pg||
nt|mdgraham: the hands fit well, no club wastage|pg||
nt|andyv:  nope:)|pg||
nt|westjava: 2@C rebid by S is 9 minor|pg||
nt|andyv:  sometimes I wonder what the purpose of finding a fit is|pg||
nt|josj: not enough tricks in a @H slam|pg||
nt|josj: but not quite...|pg||
pc|h3|nt|andyv:  N has nothing to say here|pg||
nt|josj: advanced daisy-picking?|pg||
pc|h9|nt|josj: very good lead by Fauzi...|pg||
nt|josj: 3@C was MSA, I think and 3@H showed @C|pg||
pc|hA|nt|josj: S trying to find out about the remote chance of a @D slam|pg||
pc|h5|pg||
nt|andyv:  wow... I guess he does|pg||
nt|rodal f: Might some fun to come anyway. N don't like his @C and press S.|pg||
nt|rodal f: That wrong I was:)|pg||
nt|josj: 3NT is a lucky make with @C blocked and @DQ coming down|pg||
nt|westjava: some revoke,you mean?|pg||
pc|hK|nt|andyv:  or they have some other type of understandings about this sequence|pg||
nt|josj: S will say: "Thank you, partner!"|pg||
nt|josj: maybe, N realised there was no room fo too many S cards in S hand|pg||
nt|andyv:  Adi may have noticed the previous NT (board 4) and decided not to take a chance:)|pg||
nt|josj: -2...next|pg||
nt|don_kapu: maybe|pg||
pc|h8|nt|vugraphzhu: closing |pg||
nt|rodal f: Isit that lucky by %?|pg||
nt|westjava: ok ty|pg||
pc|h6|nt|josj: in % it should be called very lucky|pg||
nt|rodal f: Com si com sa. But I agree it u. Ure end by bidding would have been?|pg||
pc|hJ|pg||
nt|josj: but which finesse to take? |pg||
nt|josj: on the @SK lead, 5@D is through|pg||
pc|h2|pc|s5|nt|april7: the J of @H makes the game if opponents lead trumps in 4@S|pg||
nt|april7: and ofcourse the trump break|pg||
nt|mdgraham: obviously, game makes here, but it does not seem a major crime to miss it |pg||
nt|baldjean: borderline case to go there or not|pg||
nt|april7: but I think the vulnerability makes it worthwile|pg||
nt|mdgraham: the West hand is hard to evaluate - 5332 shape, three small clubs|pg||
pc|hQ|pc|hT|pg||
pc|d9|nt|ferlema: 11 bazas, next|pg||
pc|dK|nt|rodal f: agree with u* sorry again.|pg||
nt|josj: maybe 4@S?|pg||
pc|d4|pc|d5|pg||
nt|andyv:  Murphi had no problem there|pg||
nt|josj: 2 trump tricks to come for -3, 150 to Jatim|pg||
mc|12|pg||
qx|o18|st||md|4SA53HJ63DAT63CA82,SJH987542DJ5CK973,SKQT42HATDQ87CJ64,S9876HKQDK942CQT5|sv|n|nt|westjava: last board now|pg||
mb|p|mb|1N|nt|westjava: thanks to all the spectators, those comments and tips really do help us|pg||
mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|nt|westjava: ty to don_kapu,our fellow commentator...|pg||
nt|westjava: also to Jopa, our operator...great job!|pg||
mb|4S|mb|p|mb|p|mb|p|nt|don_kapu: bye all :|pg||
nt|don_kapu: )|pg||
pc|h9|nt|westjava: thanks a lot to BBO, for creating a site that is greatly appreciated by bridge lovers world wide..!|pg||
nt|westjava: last but no least,special thanks to Arifin Halim (GABSI,Indonesia) and of course Roland Wald (Denmark), who organize this all show for us|pg||
pc|hA|pc|hQ|pc|h6|pg||
pc|sK|pc|s6|pc|s3|pc|sJ|pg||
pc|s2|pc|s7|pc|sA|pc|h2|pg||
pc|s5|pc|h4|pc|sQ|pc|s8|pg||
nt|westjava: our next VUG will be held 135 minutes from now, Quarterfinal|pg||
pc|sT|pc|s9|pc|c2|pc|c7|pg||
pc|hT|pc|hK|pc|h3|pc|h5|pg||
nt|westjava: 14.00 local time (+7 GMT)|pg||
pc|c5|pc|c8|pc|cK|pc|c4|pg||
pc|c3|pc|c6|pc|cT|pc|cA|pg||
pc|hJ|pc|h7|pc|cJ|pc|d2|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|cQ|nt|westjava: @C@H>>>Jayalah Bridge Indonesia,,!!<<<@H@C (them song of March Bridge Indonesia)|pg||
pc|d6|pc|c9|pc|s4|pg||
pc|d7|pc|d4|pc|dT|pc|dJ|pg||
pc|h8|pc|d8|pc|d9|pc|dA|pg||
pg||
qx|c18|st||md|4SA53HJ63DAT63CA82,SJH987542DJ5CK973,SKQT42HATDQ87CJ64,S9876HKQDK942CQT5|sv|n|nt|marlowepi: expect cheque from S by Thursday mail|pg||
nt|josj: rehi Pak Liliek|pg||
mb|p|nt|ferlema: La FIGB (federacion italiana del juego de bridge) emitio un comunicado donde anuncia sus equipos oficiales para Ostende|pg||
nt|andyv:  4@h or 5@d seem playable for NS|pg||
nt|josj: good for the match, it seems :)|pg||
nt|josj: and to Adi, our operator (I assume)|pg||
mb|1D!|nt|josj: I think they will get to 4@H here easily|pg||
mb|p|nt|rodal f: Pressision on again.|pg||
nt|josj: NS belong in a @S partuial but can they get there? @D are a good alternative|pg||
nt|rodal f: Right u was by might more than -2. Did have any better chance than play at a @Dhook?|pg||
nt|josj: not really|pg||
nt|westjava: Lasut-Manoppo just won Bronze Medal on the Senior Bowl at Sao Paulo last year|pg||
nt|don_kapu: EW may go to 2@S contract|pg||
mb|1S|mb|p|nt|ferlema: Ostende es el zonal europeo clasificatorio para el campeonato mundial 2011|pg||
nt|josj: partial|pg||
nt|josj: 3 @H and 2 aces to lose anyway|pg||
nt|josj: scoring 650 j OR is tremendous result for Geo Timah|pg||
nt|josj: looks like game in borh rooms for them|pg||
nt|josj: both|pg||
nt|rodal f: By Ns 2@D=a major S realy have good cards. For wich bid?|pg||
mb|1N|nt|rodal f: Hope so:) |pg||
nt|josj: declarer will not feel comfortable on a @H lead|pg||
mb|p|nt|andyv:  the price was right for W to step in with the @c support|pg||
nt|rodal f: Do they need?|pg||
nt|josj: 4@S preparing the save|pg||
nt|rodal f: 4@H did not surprice me but 4@S did.|pg||
nt|josj: which will turn out to be a make|pg||
nt|josj: 9 tricks in NS seem a lot (in OR)|pg||
nt|westjava: both NS/EW play precision|pg||
mb|3S|mb|p|nt|ferlema: La novedad es la inclusion del argentino Agustin Madala en la escuadra azurra|pg||
nt|ferlema: lea todo en http://www.confsudbridge.org/|pg||
nt|westjava: wlc to Rodal from Norway|pg||
nt|andyv:  hi Rodal:)|pg||
nt|josj: maybe not|pg||
nt|josj: here we have a Roland slam|pg||
nt|josj: is S's pass forcing now?|pg||
mb|4S|nt|rodal f: Hi all:)|pg||
nt|rodal f: Am not shure but X from W looks like a @S color. By the bids seen. |pg||
nt|josj: yes but what about general disbelief?|pg||
nt|josj: but this makes it easy going|pg||
mb|p|nt|rodal f: I can't understand that some ain't able to look for a pan. Lost was hard. Here was no problems.|pg||
nt|rodal f: But for the bridge nope|pg||
nt|josj: and a pretty good one too, well over 30%|pg||
nt|josj: but only if played by N|pg||
nt|josj: no experiments by S...OK|pg||
mb|p|nt|ferlema: 11 bazas para Oeste|pg||
nt|rodal f: Last*|pg||
mb|p|nt|josj: gm Rødal :)|pg||
nt|andyv:  this 3N will do ok:)|pg||
nt|rodal f: To good odds for Roland this one:)|pg||
nt|rodal f: Under 20% and its OK.|pg||
nt|don_kapu: optimistic bidding of hardy|pg||
nt|westjava: ambitious West|pg||
pc|hK|nt|rodal f: Here we even are near 45%. Look at the @C.|pg||
pc|h3|nt|marlowepi: playing normal NT range easily end in 2S|pg||
nt|josj: yes but @S 3-2 first...|pg||
nt|josj: interesting|pg||
nt|josj: S has to establish his @S, I think|pg||
pc|h4|pc|hA|pg||
nt|westjava: a strange lead!:)|pg||
nt|andyv:  when pd bid 2@c I assumed W would take some aggressive action (like 4@c) and force NS to play in one of their red suits.|pg||
nt|josj: 6nt in N works|pg||
nt|josj: dd that is :)|pg||
pc|sK|nt|westjava: this semi final play 2 x 10 boards|pg||
nt|andyv:  in OR, they played 5@d|pg||
nt|josj: NS heading towards slam here so the play might be relevant...|pg||
nt|josj: I think Taufik will win the match for his team if he makes this|pg||
nt|rodal f: Might me who don't understand anything here.|pg||
nt|josj:  17 is a big swing to Geo|pg||
nt|josj: 2 overtricks and maybe 3|pg||
nt|westjava: still on the safe level I think|pg||
pc|s7|nt|josj: except on a @D lead by W (which I expect)|pg||
nt|rodal f: Ws 1NT was?|pg||
pc|s3|nt|rodal f: Do u trust ure pard when u play Jos?|pg||
nt|josj: well, W's 1@S kept NS out of their 4-4 fit but 3NT is a safe spot|pg||
pc|sJ|pg||
pc|s2|nt|josj: no,  17 is a surprise push|pg||
nt|josj: but still, Taufik has to make; if he goes down, his side loses the lead|pg||
pc|s6|nt|don_kapu: maybe -1 westjava|pg||
pc|sA|nt|josj: in OR, declarer got a club lead and then successfully ran the @HJ which held...|pg||
pc|h2|pg||
nt|rodal f: % for a honor+1 in @C is 16.2. But is it the A or Q now?|pg||
pc|s5|nt|rodal f: A or J I ment. Sr.|pg||
nt|josj: off we go... (one off, that is)|pg||
pc|h5|nt|rodal f: Bookmark this for a bit help: http://www.bridgehands.com/P/Probability_of_Card_Distribution.htm|pg||
nt|rodal f: Have not EW used weak NT before by there card? And now 16 + full X for it?|pg||
nt|josj: but with the @H friendly, 4@S would not have been in any danger|pg||
nt|josj: now W will establish his @D|pg||
pc|sQ|pc|s8|pg||
pc|sT|pc|s9|pc|c2|pc|h7|pg||
pc|hT|nt|don_kapu: or 2|pg||
nt|westjava: by ruffing@C,sry:)|pg||
pc|hQ|nt|vugraphzhu: closing|pg||
pc|h6|pc|h8|pg||
nt|josj: I have to|pg||
nt|josj: NS are the weak NT'ers|pg||
pc|c5|nt|rodal f: I try to do.|pg||
nt|rodal f: Sr. I take that.|pg||
nt|josj: so congrats to Gabrial UI on winning the Inter Clubs Championship, part of the national championships , played in Batam|pg||
pc|c8|pc|cK|pc|c4|pg||
pc|c3|pc|c6|pc|cT|pc|cA|pg||
pc|hJ|nt|don_kapu: well discard @c K|pg||
pc|h9|pc|cJ|nt|rodal f: It came. I liked ure answer. Same for me too.|pg||
pc|d2|pg||
pc|d3|pc|d5|pc|d7|pc|d9|pg||
nt|josj: a club would have held it to 7|pg||
pc|cQ|pc|d6|pc|c7|pc|s4|pg||
pc|dQ|pc|dK|pc|dA|pc|dJ|pg||
pc|dT|pc|c9|pc|d8|pc|d4|pg||
pg||
qx|o19|st||md|1SQJT96H64DKJT7C32,SA543HAKQJT2D95C4,SK72H9875DAQ6CA95,S8H3D8432CKQJT876|sv|e|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|hK|pc|h7|pc|cT|pc|h4|pg||
nt|westjava: re hi all!|pg||
pc|c4|pc|cA|nt|westjava: wlc to don!|pg||
pc|cJ|pc|c3|pg||
pc|s2|pc|s8|pc|sT|nt|don_kapu: hello all|pg||
pc|sA|pg||
pc|hQ|pc|h8|nt|westjava: Broadcasting from Golden View Hotel 10th floor, Batam, Riau Islands, Indonesia|pg||
pc|d2|pc|s6|pg||
nt|don_kapu: amazing bid westjava|pg||
nt|westjava: This is Indonesia 48th Championships 2010, Inter Province Round-11|pg||
mc|9|pg||
qx|c19|st||md|1SQJT96H64DKJT7C32,SA543HAKQJT2D95C4,SK72H9875DAQ6CA95,S8H3D8432CKQJT876|sv|e|nt|rodal f: So some IMPs runned by the trust here?|pg||
nt|josj: skipping a board because we are caught up?|pg||
nt|westjava: Sulut leads the way by 34 imps|pg||
mb|p|mb|1H|nt|rodal f: Are some funny cards for a fight here.|pg||
nt|andyv:  Michael's bid does not thrill W who can guess which minor pd has|pg||
nt|josj: making 4@H is a good result for JB in OR|pg||
nt|josj: it can easily be duplicated here but NS have a lot of losers to cope with|pg||
mb|p|mb|1N!|nt|rodal f: A lucky 3NT stop?|pg||
nt|rodal f: Bidding for noe Jos?|pg||
nt|westjava: more 3 imps and score will be 25-5,don|pg||
mb|p|nt|josj: 6NT is the best place to be, for various reasons|pg||
mb|2S!|nt|josj: best chance of 12 tricks and least chance of a defensive ruff somewhere|pg||
nt|josj: game depending on the @C break, vul. it's worthwhile to bid it (over 37%)|pg||
nt|don_kapu: i see|pg||
nt|don_kapu: Manoppo shd pass|pg||
mb|p|nt|baldjean: 3nt now|pg||
nt|andyv:  W happy to be out of it... does everyone Michael's the E hand with 6@s and 5@c?|pg||
nt|josj: this looks strange|pg||
nt|josj: I think E opened 1NT|pg||
nt|josj: on the expected @H lead, away from the ace or nor|pg||
nt|josj: not|pg||
mb|3C!|nt|mdgraham: now 2NT from North presumably|pg||
nt|rodal f: Anyway 5@D is safe.|pg||
nt|rodal f: for u now Jos?|pg||
nt|josj: 2@D was a Flannery variation|pg||
nt|josj: showing 4-5 in majors and a normal opening hand|pg||
nt|westjava: 3rd hand,don|pg||
nt|don_kapu: yes|pg||
nt|don_kapu: if Lasut pass, Herman shd bid 2@D|pg||
nt|don_kapu: agree westjava|pg||
nt|westjava: should be|pg||
mb|p|nt|josj: 1NT rebid now shows 15-17 as NS play weak NT|pg||
nt|josj: seems to be Roland Wald's pet convention :)|pg||
mb|3H|nt|josj: what happened in OR? I cannot believe this result...|pg||
nt|rodal f: 1@D and 2@D was inverted minor it seems. I use it when I have 5.|pg||
mb|p|nt|josj: why not?|pg||
nt|josj: like they did in the 1st segment, Tobing-Asbi miss a non-vul. game|pg||
mb|4C|nt|mdgraham: or 3NT , sorry|pg||
nt|april7: will end up in 3NT and S has to guess everything especially after a @C lead, but W will lead @H mostprobably|pg||
nt|andyv:  just curious if some restrict themselves to only the minor can be longer|pg||
nt|josj: occasionally, you hold a 7-6|pg||
nt|josj: maybe the board is misplaced on the table|pg||
nt|josj: good lead, W will probably settle for 8 tricks now|pg||
mb|p|nt|vugraphzhu: rotate board|pg||
nt|josj: as I thought...|pg||
nt|josj: ty|pg||
nt|vugraphzhu: North held South's hand and West held East's hand|pg||
mb|p|nt|josj: so this is probably going to make at an important stage of this short match|pg||
nt|josj: but even then, it might be difficult to avoid getting a 9th|pg||
mb|p|nt|josj: nice X by W|pg||
nt|andyv:  yes, but those you always know wha to do:)|pg||
nt|rodal f: I just wander where N found his exstra by the bad 14H?|pg||
nt|josj: after the positive response, E immediately went after the aces|pg||
nt|josj: 3@C shows a decent suit and something more than that|pg||
nt|don_kapu: difficult decision for Manoppo|pg||
pc|sQ|nt|baldjean: which will give declarer a trick|pg||
nt|mdgraham: East must have been quite close to opening 2@C, if that option is available|pg||
nt|josj: to beat this, a quick @H shift is needed|pg||
nt|josj: good lead for the def.|pg||
nt|westjava: Hardy cooling down on this hand...|pg||
pc|sA|pc|s7|nt|rodal f: I understand S by the bid. Hard to see the nice fit.|pg||
nt|josj: good they did...|pg||
nt|josj: so they duplicate the 2nd best OR result here|pg||
pc|s8|pg||
nt|josj: he was taking an advanced save|pg||
nt|rodal f: 3@H often a easy raise.|pg||
nt|andyv:  this should be a big swing for EW|pg||
nt|josj: declarer left to his own resources|pg||
pc|hA|nt|don_kapu: maybe 2 down|pg||
pc|h5|pc|h3|nt|andyv:  W should duck|pg||
nt|rodal f: What would 2NT be ower the 2@H?|pg||
pc|h4|pg||
nt|andyv:  by S?|pg||
nt|westjava: how can you make down 2,don?|pg||
pc|hK|pc|h7|nt|rodal f: Y|pg||
nt|josj: in the meantime, the 2 big swings to Gabrial have materialised...|pg||
pc|d2|pc|h6|pg||
pc|hQ|nt|rodal f: Min invit.|pg||
nt|josj: he did well to steal a @S trick|pg||
pc|h8|nt|josj: and thus could finesse the @C for free|pg||
pc|d3|pc|c2|pg||
nt|josj: helped by the X, EW fnd the right def|pg||
nt|andyv:  depends on agreement.... some play it as still limit raise in @hs... others and invit. in NT|pg||
nt|don_kapu: good q west, if revoke like b no 4|pg||
nt|westjava: hahaha...|pg||
pc|sJ|pc|s3|pc|s2|pc|c6|pg||
nt|josj: in the meantime, the Archipelago has taken the lead rather sneakily :)|pg||
pc|cK|nt|josj: no-one really spotted it |pg||
nt|don_kapu: i waiting for your question|pg||
pc|c3|nt|baldjean: declarer will get the rest|pg||
pc|c4|pc|cA|pg||
nt|josj: in OR E returned a club at this stage, letting the contract through|pg||
nt|andyv:  yes|pg||
nt|don_kapu: i am|pg||
nt|westjava: it's shd be a first blood to NTB|pg||
pc|sK|nt|april7: interesting that E after an "impossible" @C lead by W , must have to  duck first trick|pg||
nt|rodal f: It vent the same way at OR two, but ....|pg||
pc|c7|mc|9|pg||
qx|o20|st||md|2S643HA4DKQT975CA6,SQJ987HKT876DA2CQ,SK2HJ95D643C95432,SAT5HQ32DJ8CKJT87|sv|b|nt|westjava: last round of Qualification|pg||
mb|1S|mb|p|mb|2C|mb|2D|mb|2H|mb|p|nt|don_kapu: maybe 4@s for ew, but a little hard to play|pg||
mb|2S|mb|p|mb|3S|mb|p|nt|westjava: Result after 10 rounds Pool B : 1.Kepri 182 VP, 2.Jawa Tengah 175, 3.Jawa Barat 172, 4.Sulawesi Utara 161|pg||
mb|p|mb|p|nt|westjava: Result after 10 rounds Pool A : 1.DKI Jakarta 229 VP, 2. Sulawesi Selatan 180, 3.Sulawesi Tengah 172, 4.Jawa Timur 171|pg||
pc|d4|pc|d8|pc|d9|pc|dA|pg||
pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|dK|pc|d2|pc|d6|pc|dJ|pg||
nt|don_kapu: 3@s + 1|pg||
nt|westjava: 4 top rank each pool go to Quarterfinal|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|h4|pc|h6|pc|h9|pc|hQ|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|s5|pc|s3|pc|s8|pc|sK|pg||
nt|don_kapu: hmm|pg||
nt|don_kapu: - 1|pg||
pc|c3|nt|don_kapu: ohh|pg||
nt|don_kapu: no|pg||
mc|9|pg||
qx|c20|st||md|2S643HA4DKQT975CA6,SQJ987HKT876DA2CQ,SK2HJ95D643C95432,SAT5HQ32DJ8CKJT87|sv|b|nt|rodal f: So nearly back to the push?|pg||
nt|westjava: so,the last board now|pg||
mb|1S|nt|andyv:  and EW did bid the slam on board 5|pg||
nt|josj: if NS miss another game, they will lose the lead temporarily|pg||
nt|josj: better not to open W hand|pg||
nt|josj: the last board of this long day brings us a slam off the @S AK|pg||
mb|p|nt|josj: 2@S is a good final contract though the lucky @D split might produce a second overtrick|pg||
nt|josj: and here they have a chance to turn their advantage into a decent enough win|pg||
nt|josj: they have to be cashed at once, however...|pg||
mb|2C!|nt|marlowepi: kind of astonishing N bid only 3S over the transfer. |pg||
mb|2D|nt|josj: nor the E hand btw :)|pg||
nt|josj: by staying well on their feet|pg||
mb|2H|nt|baldjean: East will not like this|pg||
nt|rodal f: I don't agree by the biddings at non of them.|pg||
nt|rodal f: N alerted multi and E to be killed?|pg||
nt|josj: 4@H looks reasonable enough but might be difficult to handle...|pg||
nt|westjava: special thanks to all the spectators, those comments and tips really do help us a lot!|pg||
nt|westjava: ty to Arthur,our operator|pg||
mb|p|nt|ferlema: sin ser exitista, muy bien Sur y Oeste|pg||
nt|rodal f: I belive Gabsi is the best here. Exelent work done:) U have been the glue.|pg||
nt|josj: I think 1@H is sort of CRASH, showing either reds or blacks|pg||
mb|4S|nt|mdgraham: no 1@S overcall of the strong club - very disciplined by North. As we can see, 4@S makes NS |pg||
nt|marlowepi: strange to open W hand with 1H. was not aware they play canape|pg||
nt|josj: support X by S, I hope and assume|pg||
nt|andyv:  this will be the last board for this set.. thank you all for joining us.|pg||
nt|josj: in OR S opened 1@S so game was inevitable|pg||
nt|westjava: Thanks a lot to BBO, for creating a site that is greatly appreciated by bridge lovers world wide..!|pg||
mb|p|nt|rodal f: X=3c suppost I presume|pg||
nt|josj: the intervention was slightly mistimed but how could E know?|pg||
mb|p|nt|marlowepi: double??|pg||
nt|marlowepi: E doesnt even have a double of FIVE spades|pg||
nt|rodal f: support*|pg||
nt|josj: 6@C is interesting|pg||
nt|josj: but a little ambitious maybe, under 50%|pg||
nt|don_kapu: King Arthur the Lion Hearth|pg||
mb|p|nt|josj: slam is too high with a probably @D loser and a shaky @S fit |pg||
pc|d4|nt|andyv:  2@s bid will not inspire S|pg||
nt|josj: interesting 4@S bid|pg||
nt|josj: N can see short spades in S' hand now...|pg||
nt|josj: on this auction...|pg||
pc|d8|nt|josj: visions of 1,400 here...|pg||
nt|westjava: last but no least,special thanks to Arifin Halim (Indonesia) and of course Roland Wald (Denmark), who organize this all show for us|pg||
nt|don_kapu: thanks all and have a nice days|pg||
pc|d9|nt|marlowepi: last hand, good luck to all and good night.|pg||
nt|josj: well, had the @C been able to run, 3NT would have been a fine shot|pg||
nt|rodal f: May we see a funny push?|pg||
nt|josj: might go more than -2|pg||
pc|dA|pg||
nt|mdgraham: it looks very easy to play the ten here  |pg||
nt|josj: a @C lead certainly is best|pg||
pc|s9|nt|andyv:  this NT a bit more solid that a couple of the others in this set|pg||
nt|josj: maybe declarer has a chance now|pg||
pc|s2|nt|westjava: cu on next VU after short break in 15 minutes|pg||
pc|s5|nt|josj: W faces an unpleasant lead problem now|pg||
nt|josj: so far he has done well|pg||
nt|westjava: on the last round of Qualification|pg||
pc|s3|pg||
nt|mdgraham: well done South|pg||
nt|josj: but 4@S is OK, losing 2@S and a @D|pg||
pc|s7|nt|rodal f: E innputed from the start, but was it right contract?|pg||
nt|andyv:  N needs to knock out Ace of @d and then finesse @h into W|pg||
nt|josj: what would this @S8 mean? encouraging, count?|pg||
pc|sK|pc|sA|nt|josj: playing a @D to the 9 after cashing 2 @C looks the plan|pg||
nt|josj: nope...|pg||
pc|s4|pg||
nt|josj: 6@D would have been excellent at about 90% but neither team attempted it|pg||
pc|c7|nt|josj: the easy road to defeat|pg||
nt|josj: this way, it's a big win for Jatim after all|pg||
pc|c6|nt|josj: ty all very much and cu tomorrow|pg||
nt|josj: Selamat tidur, Indonesia :)|pg||
pc|cQ|nt|andyv:  now duck @s twice|pg||
nt|andyv:  once|pg||
pc|c2|pg||
pc|s8|pc|d3|nt|ferlema: 3 multas|pg||
nt|andyv:  should take this|pg||
nt|rodal f: 3 times some could have been taken. Onse from NS and twice from EW. It cost a bit by miss the alert.|pg||
nt|josj: but not if you throw dummy's @D|pg||
nt|josj: if you lead the first @D from W you cannot go wrong...|pg||
pc|sT|nt|josj: I am still wondering about the scoring of  9|pg||
pc|s6|pg||
nt|josj: so the final score should be 19-11 VP to Riau A.|pg||
nt|josj: in fact, across the archipelago, we have a Riau province on Sumatra's mainland...|pg||
pc|h2|pc|h4|nt|andyv:  will cost an imp|pg||
pc|hT|pc|hJ|pg||
pc|d6|pc|dJ|nt|josj: anyway: this is the last board of the 1st quarter. We will go on shortly|pg||
nt|josj: N is marked with the ace so that is what declarer will probably do|pg||
nt|westjava: @C@H>>>Jayalah Bridge Indonesia..!!<<<@H@C (them song of March Bridge Indonesia)|pg||
pc|dQ|pc|d2|pg||
pc|dK|pc|sJ|nt|april7: but even if N overcalls , might be not easy to reach 4 @S, now it could be a good score for EW, even if W goes down|pg||
pc|c3|nt|mdgraham: the king play caters to any honour in the North hand, as well as the actual layout|pg||
pc|c8|pg||
pc|h8|pc|h5|nt|josj: which will enable the players to enjoy a longish dinner break|pg||
nt|vugraphzhu: by all|pg||
pc|hQ|pc|hA|pg||
nt|josj: stuck again, I guess...|pg||
mc|10|pg||
