vg|FANTONI VACATIONS TROFEO ANGELINI,VERSILIA,P,1,20,Team 1,0,Team 2,0|
rs|1SW+1,2HE=,3NE+2,3NE=,1SS+2,6SW=,4CW-1,2SS+1,3NW=,4HW=,6SS=,3NS=,4SN+1,6DW=,3HE+2,4HN-1,3SW-2,4SN+2,4CN+1,4SE=,6SS=,4CW=,6HEx-3,2SE=,2SN+1,2HW+3,3NN+1,3NE+2,6NN-1,6HW+1,7DN-2,4HS-1,4HN=,,2SS=,,,,,|
pn|Fantoni,Colangelo,Del Gaudio,Conte,South,West,North,East|pg||
qx|o1|st||md|3ST9H8742DQT9CAKQ9,SAQ643HAKQJDA7C84,SKJ72H95D854CJ732,S85HT63DKJ632CT65|sv|o|nt|hedyg: good evening and welcome to Versilia to the closing tournament of the Fulvio Fantoni vacation week|pg||
nt|hedyg: welcome Andy Vinock, Bill Frisby and Joe Shair|pg||
nt|hedyg: our operator is Margherita Chavarria , buona sera  !|pg||
nt|athene: hi good evening everyone|pg||
nt|athene: hi Hedy :)|pg||
nt|hedyg: Auguri a Iolanda, Elizabetha, Fulvio , Vincenzo e tutti altri, buon anno !|pg||
mb|p|mb|p|mb|1C|mb|d|nt|santyclz: Hi folks.|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|nt|hedyg: hi Bill, Joe :)|pg||
nt|vugraph133: Buona sera|pg||
pc|c3|pc|c5|pc|cQ|pc|c8|pg||
pc|h7|pc|hA|pc|h9|pc|h3|pg||
nt|athene: no need for west to do anything drastic; double then 1@S shows a real hand|pg||
nt|santyclz: In matchpoints, the overtrick may be vital.|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|d7|pc|d5|pc|dK|pc|dT|pg||
pc|s5|pc|s9|pc|sQ|pc|sK|pg||
pc|c2|pc|c6|pc|cK|pc|c4|pg||
pc|sT|pc|sA|pc|s2|pc|s8|pg||
nt|athene: now declarer can play another trump safely|pg||
nt|hedyg: and will since this is mps|pg||
nt|athene: if he had been forced one more time it would be a difficult MP decision|pg||
nt|athene: whether to just switch to hearts and let the defence make their trumps separately|pg||
mc|8|pg||
qx|o2|st||md|4S62H87DQJT94CT543,SQJ7HKJT5DA765CA8,SA9843HQ92D2CQ976,SKT5HA643DK83CKJ2|sv|n|nt|athene: or play a spade,and risking them drawing trumps|pg||
mb|1C|nt|santyclz: Fulvio has committed some light overcalls, but I think this may be too rich even for him.|pg||
nt|hedyg: :)|pg||
mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|nt|hedyg: i wonder what direct 1NT would have meant after 1@s or even X |pg||
nt|athene: interesting that east doesn't make the natural 1NT rebid over 1@S|pg||
nt|athene: some people play that as a support double but here he actually has three diamonds as well|pg||
nt|hedyg: he can bid it as support np|pg||
nt|hedyg: notice Fantoni did not lead his pd's suit|pg||
pc|d5|pc|d2|pc|d3|pg||
nt|hedyg: maybe now...|pg||
pc|dJ|nt|hedyg: nope|pg||
pc|d6|pc|s4|pc|dK|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|hJ|pc|h9|pc|h4|pc|h8|pg||
pc|h5|pc|hQ|pc|hA|nt|hedyg: once S shows QJ@D he can safely play all other honours in the N hand|pg||
pc|d4|pg||
pc|s5|pc|s6|pc|sJ|pc|sA|pg||
pc|s3|nt|hedyg: E is Giuseppe Delle Cave , Junior, Vincenzo's son |pg||
pc|sK|pc|s2|pc|s7|pg||
pc|h6|nt|hedyg: plays on the Italian junior team|pg||
pc|c4|pc|hT|pc|s8|pg||
pc|sQ|pc|s9|pc|sT|pc|c3|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
nt|athene: even if declarer didn't think north had to have the @CQ for his bid, it can't hurt to finesse|pg||
nt|athene: ah, it can now, sorry|pg||
pc|dA|pc|c7|pc|d8|pc|d9|pg||
pc|c8|nt|santyclz: A lot of matchpoints rest on the @c play here.|pg||
pc|c9|pc|cJ|pc|cT|pg||
pc|cK|pc|dT|pc|d7|pc|cQ|pg||
nt|hedyg: wd|pg||
nt|hedyg: EW players will change|pg||
nt|athene: very good score there for EW|pg||
nt|hedyg: 10 rounds of 2 boards|pg||
nt|athene: surely many people will play in the 4-4 heart fit|pg||
nt|athene: and will make only 450, even if they find the @HQ|pg||
nt|hedyg: i think both boards good for EW|pg||
nt|santyclz: True, although this is a hand that might play 3nt even if they know about the @h fit.|pg||
pg||
qx|o3|st||md|1SAKJ9HJ3DQJ82CQ94,ST65H92DKT64CAK82,S842HKQT76D9CJ653,SQ73HA854DA753CT7|sv|e|nt|athene: yes, i think the normal rule of thumb is that if you have "plenty" of HCP (28/29+) you play 3nt rather than 44 major-suit fit, hoping both make the same number of tricks|pg||
mb|1D|nt|hedyg: most Italians play 1@d 4+, 1@c 2+|pg||
mb|p|mb|1H|mb|p|nt|hedyg: so with 4 4 3 2 they open 1 @c|pg||
mb|1S|mb|p|mb|p|nt|hedyg: i would bid 2@H|pg||
nt|hedyg: on the other hand...he is letting Fantoni play the hand, cant be bad|pg||
mb|p|pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|cK|pc|c5|pc|c7|pc|cQ|pg||
pc|c2|pc|c6|pc|h5|pc|c9|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
nt|hedyg: and @d|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
nt|santyclz: 3 possible calls.  Each have +s and -s.  1nt is usually a good place to play at mps.  2@hs may find 3 card support. Pass ensures your hand has ruffing values (as well as meaning ...|pg||
nt|santyclz: Fantoni plays it).|pg||
pc|dQ|nt|hedyg: oh now could have finessed @s |pg||
pc|d4|pc|d9|pc|dA|pg||
pc|s3|pc|sJ|pc|s6|pc|s4|pg||
nt|hedyg: now dummy is high|pg||
nt|hedyg: since E disced a @H|pg||
pc|sK|pc|sT|pc|s8|pc|sQ|pg||
mc|9|nt|hedyg: we need to remember that most of thses players are not great champs but holiday makers and also impressed by playing vs Fantoni and on VG as well|pg||
pg||
qx|o4|st||md|2SA753HA95432DK9C5,SKQ6HQ87DQ84CAQJ3,SJT942HKJTDJ6C872,S8H6DAT7532CKT964|sv|b|mb|1N|mb|p|mb|2S|nt|athene: if NS can get into the action here they might bid up to 4@S quite quickly|pg||
nt|athene: or 4@H perhaps|pg||
mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|nt|hedyg: i was on 1 of these trips this summer and when we discussed boards with Fantoni it was like we had not played the same boards. the bidding and play at his table was never the same ...|pg||
nt|hedyg: as all others. the opps only just didnt drop their cards on the floor |pg||
mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sJ|nt|athene: this is par, i think? 4@SX would be -200|pg||
pc|s8|pc|sA|pc|s6|pg||
pc|hA|pc|h7|nt|hedyg: i think some will play 5 @c|pg||
pc|hT|pc|h6|pg||
pc|h2|pc|h8|pc|hJ|pc|c4|pg||
nt|athene: oh yes, i am sure there will be many in 5minor|pg||
nt|hedyg: just needs a 2nd ace in W|pg||
pc|c6|pc|c5|pc|cA|nt|santyclz: Weak nt'rs are likely to get there.|pg||
pc|c2|pg||
nt|hedyg: KQ@S and Q@H lost points|pg||
pc|cQ|pc|c7|pc|c9|pc|s5|pg||
pc|d4|pc|d6|pc|dA|pc|d9|pg||
pc|d2|pc|dK|pc|d8|pc|dJ|pg||
nt|athene: declarer was just wondering how to play the diamonds, i guess|pg||
pc|h3|pc|hQ|pc|hK|pc|cT|pg||
nt|athene: and when south turned up with a signleton club, he is fairly unlikely to have a singleton diamond too|pg||
pc|d3|pc|s3|pc|dQ|pc|c8|pg||
nt|hedyg: forgot 1 @c|pg||
mc|9|nt|hedyg: or to unblock @d...typical happening at Fantoni's table LOL|pg||
nt|athene: i wonder if that's because south pitched a spade, rather than a heart, on the second club? :)|pg||
nt|athene: if you throw a red card on a black, declarer will notice your partner has three trumps :)|pg||
nt|hedyg: i think it is the combined Fantoni/ VG effect|pg||
nt|hedyg: change of players for the 3rd round|pg||
nt|hedyg: this is where they are : http://www.fantonivacations.it/Versilia09/Versilia09.asp?name=home_versilia09-eng.html&lang=eng|pg||
nt|hedyg: sorry all, connection problems|pg||
pg||
qx|o5|st||md|3SJT632HQ9873DJC42,S84HA6542D43CQJ75,SK9HKJTDT762CK986,SAQ75HDAKQ985CAT3|sv|n|mb|p|mb|1C|mb|1H|mb|p|mb|2C|mb|2D|mb|p|nt|hedyg: new opps, Margherita will enter the names asap|pg||
nt|hedyg: interesting 1@H bid|pg||
mb|3N|mb|p|mb|p|mb|p|nt|santyclz: Fulvio upheld his reputation for light overcalls.|pg||
pc|hJ|nt|hedyg: yes but most would bid @s if 1 suit|pg||
mc|9|pg||
qx|o6|st||md|4SK9875HAKJ73D4CAQ,ST63HT64D92CJ9852,SAQJ2HQ5DKT865C74,S4H982DAQJ73CKT63|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|d6|pc|d7|pc|s5|pg||
pc|s7|nt|hedyg: there might have been a double over 5@d|pg||
pc|s3|pc|sJ|pc|s4|pg||
pc|sA|pc|h9|pc|s8|pc|s6|pg||
nt|santyclz: You can almost say "should have been".|pg||
pc|sQ|pc|h2|pc|s9|pc|sT|pg||
pc|hQ|pc|h8|pc|h3|pc|h4|pg||
mc|12|nt|athene: excellent slam, only 4-0 trumps or 5-1 hearts giving any problems|pg||
nt|hedyg: change of players|pg||
nt|athene: i wonder how Fantoni was planning to prosecute the auction if his partner showed both keycards and the @SQ|pg||
nt|hedyg: so as i was saying when we crashed... this is where they are : http://www.fantonivacations.it/Versilia09/Versilia09.asp?name=home_versilia09-eng.html&lang=eng|pg||
pg||
qx|o7|st||md|1SQ84H963DAT8CAJ53,SJ9HQJT42DJ64C764,SK7652HAK8DKQ97CQ,SAT3H75D532CKT982|sv|b|nt|athene: 2NT is unlimited, so if opener takes control with a good hand, he has to take responsibility for not missing a grand|pg||
mb|p|mb|p|mb|1S|mb|p|nt|athene: drury and a boring 650 here i guess|pg||
nt|hedyg: but does N play drury? |pg||
mb|2C|nt|hedyg: does Fantoni know what he plays?|pg||
mb|p|mb|3D|mb|p|nt|hedyg: i am prepared to bet they have not played before|pg||
mb|3S|nt|hedyg: names are pulled out of a box like a lottery to see who gets to play with him|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|santyclz: Did you get to?|pg||
nt|vugraph133: Not N doesn't play drury|pg||
pc|h7|nt|hedyg: grz Margherita :)|pg||
nt|vugraph133: :)|pg||
pc|h3|pc|hT|pc|hK|pg||
nt|hedyg: no i didnt :(|pg||
nt|hedyg: maybe next time !|pg||
pc|cQ|pc|cK|pc|cA|nt|athene: declarer might be thinking about trying to draw exactly two rounds of trumps, leaving someone with a boss trump, then cash four rounds of diamonds throwing a heart, and ruff a ...|pg||
nt|athene: heart|pg||
nt|santyclz: Needed to bribe (or mug) someone with a winning ticket.|pg||
pc|c4|pg||
nt|athene: but you can't guarantee to do that in trumps|pg||
nt|hedyg: lo Joe|pg||
pc|s4|pc|s9|pc|sK|pc|sA|pg||
pc|h5|pc|h6|pc|hJ|pc|hA|pg||
pc|s2|pc|s3|pc|sQ|pc|sJ|pg||
nt|athene: club finesse right away was certainly very sensible|pg||
pc|cJ|pc|c6|pc|h8|pc|c2|pg||
nt|athene: even if it loses you have a pitch for the heart in time|pg||
nt|hedyg: so N is the maximum average scorer of the week, thats how he got to play tonight|pg||
mc|11|pg||
qx|o8|st||md|2ST76HQ85D5CQ87654,SK852HJT2DQ74CAJ9,SQHADKJ98632CKT32,SAJ943HK97643DATC|sv|o|nt|athene: i wonder if NS will find their club fit here?|pg||
nt|santyclz: E-w might easily get too high here.|pg||
nt|athene: unlikely i think; west opens 1NT and north just shows diamonds|pg||
mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|nt|athene: ah sorry of course west is about an ace light for 1nt :) i thought he had a 15-count |pg||
mb|3H|nt|hedyg: lol i was wondering..|pg||
nt|sybarra: might get the club suit in now  (and hello all) |pg||
nt|athene: hi :)|pg||
nt|hedyg: hi Shirley :)|pg||
nt|athene: 2@H is perhaps a bit of an underbid|pg||
nt|santyclz: Hi Shirley.|pg||
nt|sybarra: thought if N opened that hand he might well bid 3 @C |pg||
nt|santyclz: And 3 certainly is.|pg||
nt|athene: i guess 4333 is bad and @DQxx isn't the best queen ever|pg||
mb|p|mb|p|mb|p|pc|d5|nt|athene: both east and west are downgrading for the killing defence they expect from south :)|pg||
pc|d4|nt|hedyg: ofcourse!|pg||
pc|dJ|pc|dA|pg||
nt|athene: west could have tried 3nt over 3@H, i think|pg||
pc|s3|pc|s6|pc|sK|pc|sQ|pg||
pc|cA|nt|athene: even if he didn't want to bid 2@D on the second round|pg||
pc|c2|nt|santyclz: Well, we can confidently state they didn't get too high.|pg||
pc|dT|pc|c4|pg||
pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|d8|pc|h9|pc|hQ|pc|d7|pg||
pc|s7|pc|s2|pc|d2|mc|11|nt|hedyg: the 3@H bid didnt even start to describe the hand|pg||
nt|hedyg: ok the 2@H bids didnt either|pg||
nt|athene: no, 3@H was a bit pointless; you might as well just bid 4|pg||
nt|hedyg: change of players|pg||
pg||
qx|o9|st||md|3SQJ72HAQ76DQ72CJ3,SK9865HK3DK96CAKT,SAH95DT8543CQ9842,ST43HJT842DAJC765|sv|e|mb|2N|nt|santyclz: Forquet.  Now there's a name with a history.|pg||
mb|p|nt|sybarra: 2 nt = weak with minors  and that is WEAK|pg||
mb|3D|mb|3S|mb|p|mb|p|mb|p|nt|hedyg: the weaker the better when nv|pg||
pc|d8|pc|dJ|pc|dQ|pc|dK|pg||
nt|sybarra: as long as pard is a good "catcher" |pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|s3|pc|s2|pc|s8|pc|sA|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
pc|d9|pc|dT|nt|athene: well done to take the deep finesse in trumps|pg||
pc|sT|pc|d7|pg||
pc|s4|pc|sJ|pc|sK|nt|athene: that wasn't a trivial decision|pg||
pc|c4|pg||
pc|hK|nt|hedyg: E is Ottavia delle Cave, Vincenzo's sister|pg||
pc|h5|pc|h2|pc|hA|pg||
pc|hQ|pc|h3|pc|h9|nt|athene: when you have limited entries to dummy, you sometimes just lead to the king - and the 2nt opener made that more attractive, i would have thought|pg||
pc|h4|pg||
pc|c3|pc|cA|pc|c8|pc|c5|pg||
pc|cT|pc|cQ|pc|c7|nt|hedyg: W is Bianca Forquet|pg||
pc|h6|pg||
pc|c9|pc|h8|pc|h7|pc|s5|pg||
mc|7|pg||
qx|o10|st||md|4SQ97HQ5DKQ3CAKQT6,SAT842HKJ84D942CJ,SKJ5H9DAT76C97543,S63HAT7632DJ85C82|sv|b|nt|hedyg: 5@c is on|pg||
mb|2H|mb|d|mb|3H|nt|santyclz: Saved from the 3nt trap!|pg||
mb|4C|mb|p|nt|hedyg: double by N is fine imo|pg||
mb|p|nt|hedyg: too strong to pass, what now?|pg||
mb|p|nt|santyclz: Strong, but no controls.|pg||
nt|athene: south decided just too many losers - he is expecting two heart losers most of the time on this bidding|pg||
nt|athene: the great trumps are wasted|pg||
pc|hA|pc|h5|pc|h4|pc|h9|pg||
nt|athene: partner surely has to have five or six clubs so the @CQ isn't any use really|pg||
pc|h2|pc|hQ|nt|hedyg: but his pd bid 4@c freely|pg||
pc|hK|pc|c3|pg||
pc|c4|pc|c2|pc|cA|mc|11|nt|athene: at imps it isn't a decision; you just bid game|pg||
nt|Walddk2: I think one would raise to game vulnerable at IMPs. Not so clear at matchpoints|pg||
nt|hedyg: i still think N should have bid double over 3@H|pg||
nt|athene: at MP, it's not so trivial i don't think|pg||
nt|hedyg: change of players for the next round|pg||
nt|athene: with that shape north has a lot of offence; he doesn't really want his partner to pass the double, ever|pg||
nt|hedyg: but double would be responsive not pen|pg||
nt|hedyg: i dont think having only 3 @ss is a problem for the responsive double|pg||
nt|santyclz: I suspect p 1@c 1@s 1nt p 3nt -3 won't be too unusual on that bd.|pg||
nt|hedyg: N cannot bid 1NT with that singleton @H|pg||
nt|Walddk2: Over 1@S he can|pg||
nt|athene: i think after (pass) 1@C (1@S) north should just raise clubs, but maybe it's a closer decision if you play a very nebulous 1@C opener |pg||
nt|santyclz: Change "cannot" to "probably shouldn't" and I'll agree.|pg||
nt|hedyg: welcome back Roland :)|pg||
nt|hedyg: ok|pg||
nt|Walddk2: Good evening|pg||
nt|athene: it's actually a good advertisement for methods which allow you to let opener play notrumps|pg||
nt|athene: first of all if you put overcaller on lead, he has to find the heart lead|pg||
nt|athene: secondly you want partner's hearts protected more than your spades need to be|pg||
nt|athene: but after 1@C 1@S overcall, even if you play funky methods elsewhere, there's not much room to get cute|pg||
nt|Walddk2: http://www.fantonivacations.it/index.asp?lang=eng  for the tournament website|pg||
nt|hedyg: it says " VUGRAPH tournament, when Fulvio's partner will be the winner of the overall ranking);"|pg||
nt|hedyg: i.e ranking from the whole week|pg||
nt|hedyg: all other evenings lots were drawn|pg||
nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=103  Fulvio Fantoni, ranked number 1 in the world|pg||
nt|santyclz: But the name "Forquet" is still golden.|pg||
nt|Walddk2: Indeed it is|pg||
nt|santyclz: Or, perhaps, Blue.|pg||
nt|hedyg: :)|pg||
pg||
qx|o11|st||md|1SJ98764HJ9DJT42C7,S3HAKQT76DA5CJ865,SAKQT2HDKQ97CAKT4,S5H85432D863CQ932|sv|o|mb|p|mb|1H|mb|d|nt|hedyg: Mr and Mrs Forro live in Marbella|pg||
nt|santyclz: Briggidda is working overtime today.|pg||
nt|athene: missing two aces, but they have the right void - will they find it?|pg||
mb|3H|nt|hedyg: from UK|pg||
mb|3S|mb|4H|nt|athene: north isn't stopping out of slam now, surely|pg||
nt|Walddk2: 6@S is a practical shot|pg||
nt|hedyg: 1 way to get there is....to bid it!|pg||
mb|5H|mb|p|nt|athene: he might just organize the bidding to see if south can cue diamonds?|pg||
nt|hedyg: exclusion..|pg||
mb|5S|nt|athene: 5@H, then 6@C over 5@S|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|athene: if 5@H is exclusion then that solves the issue of the @DA, yes|pg||
nt|hedyg: ok, we wont play 7 lacking 1 ace|pg||
pc|dA|nt|Walddk2: Even Fantoni can play this fast :)|pg||
pc|d7|nt|athene: he has to think which diamond to drop, just in case east does have a singleton|pg||
nt|hedyg: after the Israeli VG i wont call him slow again!|pg||
pc|d8|pc|dT|pg||
pc|d5|pc|dK|pc|d6|pc|d2|pg||
nt|athene: but you are getting a diamond continuation almost 100% anyway so it's not worth spending too much time worrying about it|pg||
nt|Walddk2: Fulvio is not the fastest player in the world, but he almost always comes out of his tanks with something very useful|pg||
nt|athene: in this instance, a claim :)|pg||
mc|12|pg||
qx|o12|st||md|2SQJ853HJ5DA4CAKQ7,S764HKT9DKJ76CT85,SAKT92H763D9C6432,SHAQ842DQT8532CJ9|sv|n|mb|p|mb|p|nt|athene: spades vs. diamonds here - maybe NS will take the push to 5@S|pg||
nt|hedyg: E wont pass|pg||
mb|2H|nt|athene: ok, so EW might think they have hearts not diamonds|pg||
mb|2S|mb|3H|mb|4S|mb|5H|nt|athene: now if east bids 5@D, west will surely go 6@D over 5@S|pg||
mb|5S|nt|athene: if you conceal the hand like this, sometimes it works in your favour and sometimes not|pg||
mb|p|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|nt|hedyg: good sac|pg||
nt|athene: NS have to find the diamond ruff for the maximum|pg||
pc|cA|nt|Walddk2: Virtually impossible|pg||
pc|c5|pc|c2|nt|athene: well, south knows that east has a two suiter|pg||
nt|hedyg: i wouldn't find it|pg||
pc|c9|pg||
nt|athene: so not impossible|pg||
nt|hedyg: does he know that? there was no alert|pg||
nt|athene: if east can only open 2@H and then goes on bidding forever after he catches a raise, that usually means a 2-suiter|pg||
nt|athene: even assuming 2@H was just a weak-2|pg||
nt|Walddk2: Some have the agreement that a lead of a king against 5 and 6-level contracts asks for count rather than attitude|pg||
nt|Walddk2: It's pretty important to know how many tricks you can cash in a given suit, in this case two in  clubs|pg||
nt|athene: yes, you lead the ace to say "have you got the king?" and you lead the king to say "is my ace standing up?"|pg||
nt|santyclz: Assuming the @c2 was count (udca) his 2nd @c should be suit pref.|pg||
pc|dA|pc|d6|pc|d9|pc|d2|pg||
pc|d4|pc|dK|nt|Walddk2: Impressive|pg||
nt|hedyg: is that wow?|pg||
pc|h3|nt|athene: well done|pg||
pc|d3|pg||
nt|santyclz: Wow!|pg||
pc|c4|pc|cJ|nt|athene: east had to have a billion red cards|pg||
pc|cQ|pc|c8|pg||
nt|athene: but even so, not trivial to find |pg||
nt|hedyg: Del Gaudio will be upset no more ruffs|pg||
mc|9|nt|athene: not sure there will be that much difference between +300 and +500 on the board, though|pg||
nt|Walddk2: Fantoni: "Sorry partner, did you have another trump? Maybe I should have given you another diamond ruff, then" :)|pg||
nt|hedyg: lol|pg||
nt|Walddk2: 6@D would of course go one less down as there is no ruff for the defence|pg||
nt|athene: 6@D wouldn't have given south a chance to defend well|pg||
pg||
qx|o13|st||md|3SQ62H86DK5CKQ8765,SAJ7HQJ42DQJ6CAJ4,SKT943HKT53DT7C92,S85HA97DA98432CT3|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|2D|nt|santyclz: Some might overcall 1nt.|pg||
mb|p|mb|p|nt|hedyg: most even?|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|athene: east has to bid 3@D surely|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
nt|hedyg: only if you tell him that his pd has 16 hcps|pg||
nt|hedyg: and 3card fit|pg||
pc|dQ|pc|d7|nt|athene: it's harder at MP because of the risk of being hit for 200, but still looks worth bidding|pg||
nt|athene: if west had overcalled 1nt, east could just bid 3nt, as a spec points out|pg||
pc|d3|pc|dK|pg||
pc|s2|pc|s7|pc|sT|pc|s5|pg||
nt|athene: declarer has a lot of heart losers to deal with|pg||
pc|c9|nt|athene: maybe he would be better-off playing hearts, not spades?|pg||
pc|c3|pc|cQ|pc|c4|pg||
pc|h6|pc|h2|pc|hT|pc|hA|pg||
pc|dA|pc|d5|pc|d6|pc|dT|pg||
pc|h9|nt|santyclz: If for no other reason, it's likely to draw a trump return and solve the @sj problem.|pg||
pc|h8|pc|h4|pc|hK|pg||
pc|h3|pc|h7|pc|s6|pc|hJ|pg||
pc|c5|pc|cJ|nt|hedyg: 9@s|pg||
pc|s9|pc|d2|pg||
pc|h5|mc|9|nt|santyclz: Hard to argue with the result, though.|pg||
pg||
qx|o14|st||md|4S9862HQT63DJ43CAJ,ST43H987DKQ9CQ875,SAK7HA2DA82CKT943,SQJ5HKJ54DT765C62|sv|o|nt|athene: it was some view to put in the @H10, i think|pg||
nt|hedyg: not sure how he did that except if W ruffed in after the last @H ruff|pg||
nt|athene: very like the view in spades we saw earlier from west|pg||
nt|athene: no, it looked like 110 at the end there|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|Walddk2: 3@C checkback|pg||
mb|3N|mb|p|mb|p|nt|sybarra: do we agree with 2 nt|pg||
mb|p|nt|Walddk2: I do|pg||
nt|hedyg: what else?|pg||
nt|sybarra: right Hedy,  dont see another bid |pg||
nt|hedyg: N could have 4 cards @s|pg||
nt|athene: i think the only way you could not rebid 2NT here is to play a different system :) it's not much of a judgement call|pg||
pc|d6|nt|Walddk2: This is an excellent lead for the defence|pg||
pc|d4|pc|dQ|pc|dA|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
nt|athene: hard for west to finesse against dummy at trick 1|pg||
nt|athene: if his partner doesn't have the @D10, it could be giving away a vital tempo|pg||
nt|Walddk2: But they can prevail if West switches to a spade|pg||
nt|hedyg: might have led from A@d|pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|d9|pc|d8|pc|d7|pc|dJ|pg||
nt|Walddk2: Setting up dummy's @DJ does not look right|pg||
nt|hedyg: there is that Fantoni syndrome again!|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|s2|nt|athene: he probably isn't even at the table! most likely off hunting for danish pastries and coffee|pg||
pc|s3|pc|sK|pc|s5|pg||
nt|athene: so you can't blame this on his influence :)|pg||
nt|hedyg: no way!|pg||
pc|cK|pc|h4|pc|s6|pc|c7|pg||
pc|cT|pc|hJ|pc|h3|pc|c8|pg||
pc|c9|pc|dT|pc|h6|pc|h7|pg||
pc|sA|pc|sJ|pc|s8|pc|s4|pg||
pc|s7|pc|sQ|pc|s9|nt|sybarra: and the endplay for the up trick  |pg||
mc|10|nt|hedyg: excellent result for NS|pg||
nt|hedyg: 3 more rounds of 2 boards|pg||
nt|Walddk2: This is first of all a social event. They are not all world class players; in fact, few are|pg||
pg||
qx|o15|st||md|1SK987HKJT2D75CA98,ST65H654DT96CKJ53,SAQ3HA73DAKQ3CQ62,SJ42HQ98DJ842CT74|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|hedyg: 1@s 4sf|pg||
nt|athene: south opens this balanced 11-count but he passed on  7|pg||
nt|hedyg: 3@H should be forcing and fit now|pg||
nt|Walddk2: 6NT is not a great contract but it has play|pg||
mb|6N|mb|p|mb|p|mb|p|nt|sybarra: and plop there we are|pg||
nt|santyclz: It's a (dare we say it...)|pg||
nt|Walddk2: It's first of all a question of locating @HQ|pg||
pc|c7|pc|c8|pc|cK|pc|c2|pg||
pc|c3|nt|sybarra: arent  "we" now ok?|pg||
nt|Walddk2: Everything being equal, you will make this contract because you can only pick up four hearts with East|pg||
pc|cQ|pc|c4|pc|c9|pg||
pc|sA|nt|Walddk2: On the other hand, you may not need four heart tricks|pg||
pc|s2|pc|s7|pc|s6|pg||
nt|athene: lots of possibilities|pg||
pc|sQ|pc|s4|pc|s8|pc|s5|pg||
pc|s3|pc|sJ|pc|sK|pc|sT|pg||
nt|hedyg: if he cashes 4@ss and A@c there is a red suit squeeze on E|pg||
nt|athene: you can cash some spades and dismonds to try to discover the layout, maybe|pg||
pc|cA|pc|c5|pc|c6|pc|cT|pg||
pc|s9|pc|cJ|nt|athene: throwing the small heart from hand does give up on finessing west for the @HQ|pg||
pc|d3|pc|d2|pg||
pc|hK|nt|athene: there might be restricted choice implications here? - with nothing in hearts, east would have led a heart?|pg||
pc|h4|pc|h3|pc|h8|pg||
mc|11|nt|hedyg: 1@c is 2+, 1@H was a real suit, why would he lead that?|pg||
nt|athene: @C10xx wasn't exactly 100% safe|pg||
nt|Walddk2: Declarer was unlkucky that spades were 3-3 if you see what I mean|pg||
pg||
qx|o16|st||md|2SAQT54H3DT765CA92,SK98H95DJCKQJ8763,SHAQT872DAQ832C54,SJ7632HKJ64DK94CT|sv|e|nt|Walddk2: If only three spade tricks, he needs four heart tricks and would likely get it right|pg||
nt|athene: but yes, on the bidding, south showed 44 majors, so chances are he has short clubs in a weak NT|pg||
nt|athene: so maybe east was preferring a club over a heart on any hand|pg||
nt|hedyg: yes |pg||
mb|p|mb|1H|mb|p|mb|1S|mb|3C|mb|4D|mb|p|nt|hedyg: 4@d looks wrong|pg||
nt|sybarra2: why? |pg||
nt|santyclz: 4@d a splinter in support of @ss?|pg||
nt|hedyg: it looks like a splinter thats why|pg||
nt|sybarra2: well could be yes|pg||
nt|athene: if this is how the bidding has really gone, it looks like the idea of an "unnecessary" jump to show weak, shapely|pg||
mb|5C|mb|p|nt|athene: like, for example, in france a jump reverse is that sort of hand |pg||
mb|5H|nt|sybarra2: oh dear.... |pg||
mb|p|nt|athene: so you play 3@D there as forcing|pg||
mb|6C|mb|p|nt|athene: it has always seemed a bit of a dubious idea to me, to go so high without any guaranteed values OR fit|pg||
nt|sybarra2: "lets" not pass......|pg||
nt|hedyg: lol|pg||
mb|7D|nt|sybarra2: yikes!!   |pg||
mb|p|nt|hedyg: well now we know @ds are real|pg||
mb|p|mb|p|nt|Walddk2: Grossi will be relieved when he sees that @DA is not in dummy|pg||
nt|sybarra2: better than pass,  but might he try 6 @D first?|pg||
nt|athene: i wonder if north is very slightly on tilt from the previous board|pg||
pc|d4|pc|d5|pc|dJ|pc|dQ|pg||
nt|hedyg: he doesnt play drury, maybe he doesnt play splinters either|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|h2|pc|h6|pc|d6|pc|h9|pg||
pc|d7|pc|c3|pc|dA|pc|d9|pg||
mc|11|nt|athene: i wonder why west didn't open 3@C?|pg||
nt|hedyg: so he would have been -1 in 6@d|pg||
nt|hedyg: too good for 3@c|pg||
nt|santyclz: Red vs white?|pg||
nt|athene: well, it's 3@C, 4@C or 1@C, surely?|pg||
nt|athene: 3@C looks ok at these colours|pg||
nt|hedyg: also a good @s holding, might have 4@s to play|pg||
pg||
qx|o17|st||md|3SAK873HAKQ93D9CQ2,S9654H76D6542CJ53,SJTHJ2DKT73CKT874,SQ2HT854DAQJ8CA96|sv|o|nt|santyclz: It depends on partnership preempting style, but surely some bid fit the hand.|pg||
mb|p|mb|1D|mb|2D|mb|p|nt|hedyg: 2@d majors|pg||
mb|2H|mb|p|nt|athene: now 2@H, 3@c or 3@D from south, and 3NT maybe from north?|pg||
mb|3D|mb|p|mb|3N|nt|athene: many players just tend to raise the major when they have a strong michaels|pg||
nt|hedyg: 3NT works nicely|pg||
nt|athene: but the point is, south has already shown his 5-5|pg||
nt|athene: so he just wants to show extra strength now|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s6|pc|sT|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s7|nt|hedyg: E had a difficult lead|pg||
pc|s9|pc|h2|pc|h4|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|c6|pc|cQ|pc|c5|pc|c7|pg||
pc|h3|pc|h6|pc|hJ|pc|h5|pg||
pc|d7|pc|d8|pc|h9|pc|d4|pg||
pc|hA|mc|10|pg||
qx|o18|st||md|4SAQ952H632DA932CA,SJHQT97DKQJ64CJ97,S63HAK85D87CQ8532,SKT874HJ4DT5CKT64|sv|n|nt|athene: tricky hand; maybe an alternative line was to win the first spade in hand then play a club to the @CQ then cash a top spade and play a club to the @C10|pg||
nt|athene: this might leave east very stuck|pg||
mb|p|mb|1S|mb|2D|nt|Walddk2: If Mei overcalls, the contract will likely be 2NT|pg||
mb|d|nt|hedyg: he can play A@D and Q@D?|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Walddk2: I was wrong again|pg||
pc|dK|pc|d7|pc|dT|pc|d2|pg||
pc|dQ|pc|d8|pc|d5|pc|dA|pg||
nt|hedyg: ruff a few @cs?|pg||
nt|athene: south sensibly avoids 2NT, which is an evil contract :)|pg||
nt|Walddk2: 2@S is a better contract than 2NT because you can score small trumps|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|c3|pc|c6|pc|s2|pc|c9|pg||
pc|h3|pc|h9|pc|hK|pc|hJ|pg||
pc|c5|pc|cT|pc|s5|pc|cJ|pg||
pc|h6|pc|hQ|nt|athene: a good example of elopement play|pg||
pc|h5|nt|Walddk2: Still two trump tricks to come and contract made|pg||
nt|athene: he might even get all three spades|pg||
pc|s4|pg||
pc|s7|pc|s9|pc|sJ|pc|s3|pg||
nt|athene: @S9 now surely is best to maximize chances of just 8 tricks|pg||
pc|hT|pc|h8|pc|s8|pc|sQ|pg||
pc|d3|pc|d4|pc|s6|pc|sT|pg||
pc|sK|pc|sA|pc|d6|pc|c8|pg||
pc|d9|pc|dJ|pc|cQ|pc|cK|pg||
nt|Walddk2: It's past midnight in Italy now, so this is a good time to call it a day (board 20)|pg||
nt|hedyg: last round of 2 boards coming|pg||
nt|Walddk2: Next live broadcast tomorrow from England. The Young Chelsea Knockout Teams Final in London|pg||
nt|vugraph133: last boards|pg||
nt|Walddk2: http://online.bridgebase.com/vugraph/schedule.php  for full schedule  bookmark it!|pg||
pg||
