vg|Danish Club Team,round 11 of 11,I,1,12,One Eyed Jacks,0,BK Nord Aalborg,0|
rs|3NE=,3NE=,4SS=,3NN=,3NS+1,2HEx-4,4HS+3,4HS+3,5CE-1,6DE=,4SS-1,2SN=,6SE-1,6SE-1,4SE=,4SE=,4SS-1,4HS+1,4SS=,4SS=,4HN+1,5HN=,3NN=,4HE-3|
pn|M L-Madsen,Madsen,L L-Madsen,Hessel,Clemmensen,Aagaard,Jepsen,Nøhr|pg||
qx|o1|st||md|3ST43HA65DT754CK62,SKJ87H987DQ932C83,SQ65HT32DJ8CQJT74,SA92HKQJ4DAK6CA95|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|an|20-21HCP|mb|p|mb|3C!|mb|p|mb|3D!|an|4 card major|mb|p|mb|3H!|an|4 !S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d2|pc|d8|pc|dA|pg||
pc|hK|pc|h5|pc|h7|pc|h2|pg||
pc|hQ|pc|hA|pc|h9|pc|h3|pg||
pc|c2|pc|c3|pc|cT|pc|c5|pg||
pc|cJ|pc|cA|pc|cK|pc|c8|pg||
pc|hJ|pc|h6|pc|h8|pc|hT|pg||
pc|dK|pc|d5|pc|d3|pc|dJ|pg||
pc|d6|pc|d4|pc|dQ|pc|c4|pg||
pc|s7|pc|s6|pc|sA|pc|s4|pg||
pc|h4|pc|c6|pc|d9|pc|c7|pg||
pc|s2|pc|sT|pc|sK|pc|s5|pg||
mc|9|pg||
qx|c1|st||md|3ST43HA65DT754CK62,SKJ87H987DQ932C83,SQ65HT32DJ8CQJT74,SA92HKQJ4DAK6CA95|sv|o|mb|p|mb|2N|mb|p|mb|3C!|mb|d|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cT|pc|c5|pg||
pc|cQ|pc|c9|pc|cK|pc|c8|pg||
pc|c6|pc|s7|pc|c7|pc|cA|pg||
pc|hK|pc|h5|pc|h7|pc|h2|pg||
pc|hQ|pc|h6|pc|h8|pc|h3|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|dK|pc|d5|pc|d3|pc|dJ|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|s8|pc|s6|pc|sA|pc|s4|pg||
pc|d6|pc|d7|pc|d9|pc|c4|pg||
pc|dQ|pc|cJ|pc|h4|pc|dT|pg||
mc|9|pg||
qx|o2|st||md|4SA985HA3DQ765CJT6,SJ76HKJ7DKT2CK753,SKT43HQ4DA94CAQ42,SQ2HT98652DJ83C98|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3S!|an|4 !S's, forcing|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|c8|pc|cJ|pg||
pc|s5|pc|s6|pc|sK|pc|s2|pg||
pc|s3|pc|sQ|pc|sA|pc|s7|pg||
pc|c6|pc|c7|pc|cQ|pc|c9|pg||
pc|d4|pc|d3|pc|dQ|pc|dK|pg||
pc|sJ|pc|s4|pc|h2|pc|s8|pg||
pc|d2|pc|dA|pc|d8|pc|d5|pg||
pc|d9|pc|dJ|pc|d6|pc|dT|pg||
mc|10|pg||
qx|c2|st||md|4SA985HA3DQ765CJT6,SJ76HKJ7DKT2CK753,SKT43HQ4DA94CAQ42,SQ2HT98652DJ83C98|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|hJ|pc|hQ|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|cJ|pc|c3|pc|c2|pc|c8|pg||
pc|cT|pc|cK|pc|cA|pc|c9|pg||
pc|s4|pc|sQ|pc|s5|pc|s7|pg||
pc|h2|pc|hA|pc|hK|pc|h4|pg||
pc|s8|pc|sJ|pc|sK|pc|d8|pg||
pc|sT|pc|h5|pc|s9|pc|h7|pg||
pc|cQ|pc|d3|pc|c6|pc|c5|pg||
pc|dA|pc|dJ|pc|d5|pc|d2|pg||
mc|9|pg||
qx|o3|st||md|1SJ9HAJ65DKQJ6CJ43,SKT763HQ92D743CKT,SAQ854H3DAT8CAQ86,S2HKT874D952C9752|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|cT|pc|c6|pc|c5|pc|cJ|pg||
pc|s9|pc|s3|pc|sA|pc|d5|pg||
pc|cQ|pc|c7|pc|c4|mc|10|pg||
qx|c3|st||md|1SJ9HAJ65DKQJ6CJ43,SKT763HQ92D743CKT,SAQ854H3DAT8CAQ86,S2HKT874D952C9752|sv|e|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|dT|pc|d5|pg||
pc|dJ|pc|d4|pc|dA|pc|d2|pg||
pc|d8|pc|d9|pc|dQ|pc|d7|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h5|pc|h9|pc|s5|pc|hT|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|s4|pc|h7|pc|sJ|pc|s3|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|c6|pc|c5|pc|cJ|pc|cT|pg||
pc|h6|pc|hQ|pc|s8|pc|h8|pg||
pc|s6|pc|sQ|pc|hK|pc|c3|pg||
mc|4|pg||
qx|o4|st||md|2SQ8HA95DAJ3CAKJ86,S632H642D987CT752,ST754HKJ873DKQTCQ,SAKJ9HQTD6542C943|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C!|an|Stayman|mb|p|mb|3D|an|no 4-card major|mb|p|mb|3S!|an|4 !S's and 5!H's|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cQ|pc|c9|pc|c6|pg||
pc|hK|pc|hT|pc|h5|pc|h2|pg||
pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|h9|pc|h6|pc|h7|pc|d2|pg||
pc|cA|pc|c2|pc|s4|pc|c3|pg||
pc|cK|pc|c5|pc|s5|pc|c4|pg||
pc|cJ|pc|cT|pc|s7|mc|13|pg||
qx|c4|st||md|2SQ8HA95DAJ3CAKJ86,S632H642D987CT752,ST754HKJ873DKQTCQ,SAKJ9HQTD6542C943|sv|b|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dK|pc|d2|pc|d3|pg||
pc|h3|pc|hT|pc|hA|pc|h2|pg||
pc|h5|pc|h4|pc|hK|pc|hQ|pg||
pc|hJ|pc|d4|pc|h9|pc|h6|pg||
pc|cQ|pc|c3|pc|c6|pc|c2|pg||
pc|dQ|pc|d5|pc|dA|pc|d7|pg||
pc|cA|pc|c5|pc|s4|pc|c4|pg||
pc|cK|pc|c7|pc|s5|pc|c9|pg||
mc|13|pg||
qx|o5|st||md|3SAKQT8HJ9643D4C64,S6HATDA82CAJT9872,SJ972HK85DT65CQ53,S543HQ72DKQJ973CK|sv|n|mb|p|mb|1D|mb|2D!|an|5-5 majo
rs|mb|2H!|an|forcing with own su3S|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s6|pc|s9|pc|s4|pg||
pc|h3|pc|hT|pc|hK|pc|h2|pg||
pc|h5|pc|h7|pc|h6|pc|hA|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|s3|pc|s8|pc|c7|pc|s2|pg||
pc|cA|pc|c5|pc|s5|pc|c6|pg||
pc|cJ|pc|cQ|pc|hQ|pc|sT|pg||
mc|10|pg||
qx|c5|st||md|3SAKQT8HJ9643D4C64,S6HATDA82CAJT9872,SJ972HK85DT65CQ53,S543HQ72DKQJ973CK|sv|n|mb|p|mb|1D|mb|2D!|an|michaels|mb|2H!|an|forcing with clubs|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s9|pc|s3|pg||
pc|h6|pc|hA|pc|h8|pc|h2|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|dQ|pc|s8|pc|d8|pc|d6|pg||
pc|cK|pc|c4|pc|cA|pc|c3|pg||
pc|cJ|pc|c5|pc|h7|pc|c6|pg||
pc|cT|pc|cQ|pc|d3|mc|12|pg||
qx|o6|st||md|4SJ543HQDA7653CQJ5,SKHAJ732DKJTC9876,SQT72HKT9D94CAK42,SA986H8654DQ82CT3|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|cT|pc|cQ|pg||
pc|s3|pc|sK|pc|s2|pc|s6|pg||
pc|c6|pc|cA|pc|c3|pc|c5|pg||
pc|sQ|pc|s8|pc|s4|pc|h3|pg||
pc|h9|pc|h4|pc|hQ|pc|hA|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dJ|pc|d9|pc|d8|pc|dA|pg||
pc|d5|pc|dT|pc|s7|pc|dQ|pg||
pc|hK|pc|h5|pc|cJ|pc|h2|pg||
pc|cK|pc|s9|pc|sJ|pc|c7|pg||
pc|d6|pc|h7|pc|sT|mc|9|pg||
qx|c6|st||md|4SJ543HQDA7653CQJ5,SKHAJ732DKJTC9876,SQT72HKT9D94CAK42,SA986H8654DQ82CT3|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hQ|pc|hA|pc|h9|pg||
pc|c6|pc|c2|pc|cT|pc|cJ|pg||
pc|s3|pc|sK|pc|s2|pc|s6|pg||
pc|c7|pc|c4|pc|c3|pc|cQ|pg||
pc|s4|pc|h3|pc|sT|pc|s8|pg||
pc|hT|pc|h4|pc|s5|pc|h2|pg||
pc|sJ|pc|c8|pc|s7|pc|sA|pg||
pc|d2|pc|dA|pc|dT|pc|d4|pg||
pc|c5|pc|c9|pc|cK|pc|s9|pg||
pc|d8|pc|d3|pc|dK|pc|d9|pg||
mc|8|pg||
qx|o7|st||md|1SJ852H9742DAJ3CT8,SAT9HQTDT2CAKQJ93,S6HJ865DQ9764C754,SKQ743HAK3DK85C62|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|an|18-19|mb|p|mb|3C!|mb|p|mb|3S|an|3!S's not 4!H's|mb|p|mb|4N|mb|p|mb|5H|an|2 aces, not Q!S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|cT|pc|cA|pc|c7|pc|c2|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sT|pc|d4|pc|sK|pc|s5|pg||
pc|sQ|pc|s8|pc|s9|mc|11|pg||
qx|c7|st||md|1SJ852H9742DAJ3CT8,SAT9HQTDT2CAKQJ93,S6HJ865DQ9764C754,SKQ743HAK3DK85C62|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|sK|pc|s2|pc|s9|pc|s6|pg||
pc|s3|pc|s8|pc|sA|pc|c7|pg||
mc|11|pg||
qx|o8|st||md|2SQ84HT86DQJ93CT84,SJT9732H53DK5CA52,S65HAJ9742DT82CK9,SAKHKQDA764CQJ763|sv|o|mb|2D!|an|weak major|mb|p|mb|2N!|mb|p|mb|3C|an|not minimum|mb|p|mb|3D|mb|p|mb|3H|an|!S's|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d8|pc|d4|pg||
pc|s2|pc|s5|pc|sA|pc|s8|pg||
pc|sK|pc|s4|pc|s3|pc|s6|pg||
pc|cJ|pc|c8|pc|c2|pc|cK|pg||
pc|hA|pc|hK|pc|h8|pc|h3|pg||
mc|10|pg||
qx|c8|st||md|2SQ84HT86DQJ93CT84,SJT9732H53DK5CA52,S65HAJ9742DT82CK9,SAKHKQDA764CQJ763|sv|o|mb|2D!|an|multi|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|hA|pc|hQ|pg||
pc|h4|pc|hK|pc|h6|pc|h5|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|s8|pc|s3|pc|s6|pg||
pc|cQ|pc|c8|pc|c2|pc|cK|pg||
mc|10|pg||
qx|o9|st||md|3SAQ83HJT53DAT5CA7,SHK2D98732CKT6543,SK952HQ986DK6CQ92,SJT764HA74DQJ4CJ8|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|an|Stayman|mb|p|mb|2N|an|Both majo
rs|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dK|pc|d4|pc|d5|pg||
pc|s2|pc|s4|pc|sA|pc|d8|pg||
pc|dA|pc|d2|pc|d6|pc|dQ|pg||
pc|dT|pc|d3|pc|s9|pc|dJ|pg||
pc|h6|pc|h7|pc|hJ|pc|hK|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|cJ|pc|c7|pc|cK|pc|c2|pg||
pc|c3|pc|c9|pc|c8|pc|cA|pg||
pc|s3|pc|c4|pc|sK|pc|s6|pg||
pc|cQ|pc|sT|pc|h5|pc|c5|pg||
pc|sJ|pc|sQ|mc|9|pg||
qx|c9|st||md|3SAQ83HJT53DAT5CA7,SHK2D98732CKT6543,SK952HQ986DK6CQ92,SJT764HA74DQJ4CJ8|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cQ|pc|c8|pc|c7|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|h3|pc|h2|pc|h8|pc|hA|pg||
pc|s6|pc|s3|pc|c5|pc|s9|pg||
pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|cK|pc|c9|pc|s4|mc|11|pg||
qx|o10|st||md|4SKJT965HJD6CAQT72,SQ87HA32DAK9C9643,SA4HT9DQJT853CKJ5,S32HKQ87654D742C8|sv|b|mb|2D!|an|weak !H or !S|mb|2S|mb|p|mb|3D|an|natural, forcing|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d7|pc|d6|pg||
pc|hA|pc|h9|pc|h5|pc|hJ|pg||
pc|h3|pc|hT|pc|hK|pc|s5|pg||
pc|s6|pc|s7|pc|sA|pc|s2|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|h2|pc|d5|pc|h6|pc|s9|pg||
pc|sK|pc|s8|pc|d8|mc|10|pg||
qx|c10|st||md|4SKJT965HJD6CAQT72,SQ87HA32DAK9C9643,SA4HT9DQJT853CKJ5,S32HKQ87654D742C8|sv|b|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|hA|pc|h9|pc|h4|pc|hJ|pg||
pc|h3|pc|hT|pc|hQ|pc|s5|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|s4|pc|s2|pc|sT|pc|sQ|pg||
pc|h2|mc|10|pg||
qx|o11|st||md|1ST98H7DA632CAKQ85,SAK7654HJ62D85CT2,S3HAKQT954DT94C76,SQJ2H83DKQJ7CJ943|sv|o|mb|1C|mb|1S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|d2|pc|h6|pg||
pc|hQ|pc|d7|pc|s8|pc|hJ|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|cT|pc|c6|pc|c4|pg||
pc|cQ|pc|s4|pc|s3|pc|c9|pg||
pc|c8|pc|s5|pc|hT|pc|cJ|pg||
pc|dT|pc|dJ|pc|d3|pc|d8|pg||
mc|11|pg||
qx|c11|st||md|1ST98H7DA632CAKQ85,SAK7654HJ62D85CT2,S3HAKQT954DT94C76,SQJ2H83DKQJ7CJ943|sv|o|mb|1C|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|s8|pc|h6|pg||
pc|hQ|pc|sQ|pc|d2|pc|hJ|pg||
pc|hT|pc|dJ|pc|d3|pc|s4|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|cT|pc|c6|pc|c4|pg||
pc|cQ|pc|s5|pc|s3|pc|c9|pg||
pc|c8|pc|d8|pc|d9|pc|cJ|pg||
mc|11|pg||
qx|o12|st||md|2SQJ9HT765DJ984C76,S863HDT7653CKJ932,SAKT72HKJDKCAQT85,S54HAQ98432DAQ2C4|sv|n|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d7|pc|dK|pg||
pc|hA|pc|h5|pc|d5|pc|hJ|pg||
pc|h8|pc|h6|pc|c3|pc|hK|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|c6|pc|c2|pc|cT|pc|c4|pg||
pc|s7|pc|s5|pc|sJ|pc|s6|pg||
pc|c7|pc|c9|pc|cQ|pc|h2|pg||
mc|9|pg||
qx|c12|st||md|2SQJ9HT765DJ984C76,S863HDT7653CKJ932,SAKT72HKJDKCAQT85,S54HAQ98432DAQ2C4|sv|n|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|sK|pc|s4|pg||
pc|sA|pc|s5|pc|s9|pc|s6|pg||
pc|s2|pc|h8|pc|sJ|pc|s8|pg||
pc|hA|pc|h5|pc|d3|pc|hJ|pg||
pc|h2|pc|h6|pc|d5|pc|hK|pg||
pc|s7|pc|c4|pc|c6|pc|c2|pg||
pc|sT|pc|h3|pc|c7|pc|c3|pg||
pc|hQ|pc|h7|pc|d6|pc|c5|pg||
pc|dA|pc|d4|pc|d7|pc|dK|pg||
pc|d2|pc|dJ|pc|dT|pc|c8|pg||
pc|hT|pc|c9|pc|cT|pc|h4|pg||
mc|7|pg||

