vg|1997 Spingold Rd of 16,1997.07.31,I,1,16,Katz,0,Wolfson,0|
rs|2SN+1,3SN=,4SN+1,6SN+1,1NW+2,3SE+1,2DW+2,2DW+1,3NSx-1,5DEx-2,6DW=,6DE=,5DS-1,4CN=,4CW=,4CE=,5SE-1,5SE-1,4SE=,4SW-1,4SE=,4SW+2,4SN+2,4SN+2,2SW+2,2SE+1,6HWx=,5HW+1,4HW=,4HW=,4SN=,3SN=|
pn|Katz,Silverman,Pavlicek,Wolfson,Berkowitz,Weinstein,Cohen,Stewart|pg||
qx|c1|md|3SA654HQJ8DA2CQ654,SKJH6532DK764CA72,SQ9732HA4DJ83CT98|sv|0|
ob|p|ob|p|ob|1C|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HQ|pc|H2|pc|H4|pg||
pc|SA|pc|SJ|pc|S3|pc|S8|pg||
pc|S4|pc|SK|pc|S7|pc|ST|pg||
pc|H3|pc|HA|pc|H7|pc|H8|pg||
pc|D8|pc|DT|pc|DA|pc|D7|pg||
pc|D2|pc|D4|pc|DJ|pc|DQ|pg||
pc|HK|pc|HJ|pc|H6|pc|S2|pg||
pc|C9|pc|CJ|pc|CQ|pc|CA|pg||
mc|9|pg||
qx|o1|md|3SA654HQJ8DA2CQ654,SKJH6532DK764CA72,SQ9732HA4DJ83CT98|sv|0|
ob|p|ob|p|ob|1D|ob|p|ob|1S|ob|d|ob|2S|ob|3H|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HJ|pc|H5|pc|H4|pg||
pc|SA|pc|SJ|pc|S2|pc|S8|pg||
pc|S4|pc|SK|pc|S7|pc|ST|pg||
pc|H2|pc|HA|pc|H7|pc|H8|pg||
pc|CT|pc|CK|pc|C4|pc|C2|pg||
pc|HK|pc|HQ|pc|H3|pc|S3|pg||
pc|C8|pc|CJ|pc|CQ|pc|CA|pg||
mc|9|pg||
md|3SA654HQJ8DA2CQ654,SKJH6532DK764CA72,SQ9732HA4DJ83CT98|sv|0|
ob|3C|ob|p|ob|5C|ob|d|ob|p|ob|5D|ob|p|ob|5S|ob|p|ob|5N|ob|p|ob|6S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
qx|c2|md|4ST72HT6DKT7632CAK,SQHAQ875D954CQJ87,SAKJ9863HJ42DAJC5|sv|n|
ob|p|ob|p|ob|1C|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|3C|mb|p|mb|5C|mb|d|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|C6|pc|CK|pc|C8|pc|C5|pg||
pc|S2|pc|SQ|pc|SA|pc|S4|pg||
pc|S6|pc|S5|pc|ST|pc|C7|pg||
pc|CA|pc|CJ|pc|H4|pc|C2|pg||
pc|D2|pc|D4|pc|DA|pc|D8|pg||
pc|DJ|pc|DQ|pc|DK|pc|D5|pg||
mc|13|pg||
qx|o2|md|4ST72HT6DKT7632CAK,SQHAQ875D954CQJ87,SAKJ9863HJ42DAJC5|sv|n|
ob|p|ob|2D|ob|p|ob|3S|ob|p|ob|4C|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H3|pc|H6|pc|HA|pc|H2|pg||
pc|H5|pc|H4|pc|HK|pc|HT|pg||
pc|DQ|pc|D2|pc|D4|pc|DA|pg||
pc|SA|pc|S4|pc|S2|pc|SQ|pg||
mc|11|pg||
md|4ST72HT6DKT7632CAK,SQHAQ875D954CQJ87,SAKJ9863HJ42DAJC5|sv|n|
ob|p|ob|2D|ob|p|ob|3S|ob|p|ob|4C|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
qx|c3|md|1SKQTHQ532DAC98753,S7HKJ86DKJ95CQ642,S932HT9D87642CAJT|sv|e|
ob|1C|ob|p|ob|1D|ob|1S|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|2D|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C9|pc|C2|pc|CT|pc|CK|pg||
pc|SA|pc|ST|pc|S7|pc|S2|pg||
pc|S5|pc|SQ|pc|H6|pc|S3|pg||
pc|C5|pc|CQ|pc|CA|pc|S4|pg||
pc|DQ|pc|DA|pc|D5|pc|D2|pg||
pc|C8|pc|C4|pc|CJ|pc|S6|pg||
pc|DT|pc|H2|pc|D9|pc|D4|pg||
pc|D3|pc|SK|pc|DJ|pc|D6|pg||
mc|10|pg||
qx|o3|md|1SKQTHQ532DAC98753,S7HKJ86DKJ95CQ642,S932HT9D87642CAJT|sv|e|
ob|2D|ob|p|ob|3C|ob|3S|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D8|pc|DQ|pc|DA|pc|D5|pg||
pc|HQ|pc|HK|pc|H9|pc|H4|pg||
pc|C4|pc|CA|pc|CK|pc|C3|pg||
pc|HT|pc|HA|pc|H2|pc|H6|pg||
mc|9|pg||
md|1SKQTHQ532DAC98753,S7HKJ86DKJ95CQ642,S932HT9D87642CAJT|sv|e|
ob|1H|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|p|ob|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
qx|c4|md|2SQJ9852HQDQ93CQ52,S7HAKJ98DAJ74CT98,SA3HT76532DKCKJ73|sv|b|
ob|1C|ob|p|ob|1D|ob|1S|ob|p|ob|1N|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C4|pc|CQ|pc|C8|pg||
pc|C5|pc|CT|pc|CK|pc|CA|pg||
pc|H4|pc|HQ|pc|HA|pc|H2|pg||
pc|DA|pc|DK|pc|D2|pc|D3|pg||
pc|HK|pc|H3|pc|C6|pc|D9|pg||
mc|9|pg||
qx|o4|md|2SQJ9852HQDQ93CQ52,S7HAKJ98DAJ74CT98,SA3HT76532DKCKJ73|sv|b|
ob|1H|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D2|pc|D3|pc|DA|pg||
pc|S7|pc|S3|pc|SK|pc|S9|pg||
pc|H4|pc|HQ|pc|HA|pc|H6|pg||
pc|D4|pc|H2|pc|DT|pc|DQ|pg||
pc|S8|pc|D7|pc|SA|pc|S4|pg||
pc|HK|pc|H3|pc|C4|pc|D9|pg||
mc|10|pg||
md|2SQJ9852HQDQ93CQ52,S7HAKJ98DAJ74CT98,SA3HT76532DKCKJ73|sv|b|
ob|1H|ob|p|ob|1S|ob|p|ob|2D|ob|p|ob|p|ob|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
qx|c5|md|3SKT5HAJ4DK2CJ8743,SQ93HT9DAJ874C962,SAJ864H8765DTCAT5|sv|n|
ob|p|ob|1D|ob|p|ob|3D|ob|d|ob|p|ob|3N|ob|d|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|d|mb|2D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S3|pc|SA|pc|S2|pg||
pc|H8|pc|HK|pc|HA|pc|H9|pg||
pc|C3|pc|C2|pc|CA|pc|CQ|pg||
pc|CT|pc|CK|pc|C8|pc|C6|pg||
pc|DQ|pc|D2|pc|D4|pc|DT|pg||
pc|D3|pc|DK|pc|DA|pc|C5|pg||
pc|DJ|pc|S8|pc|D5|pc|C4|pg||
mc|9|pg||
qx|o5|md|3SKT5HAJ4DK2CJ8743,SQ93HT9DAJ874C962,SAJ864H8765DTCAT5|sv|n|
ob|p|ob|1D|ob|d|ob|2D|ob|4S|ob|5D|ob|d|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|D7|pc|DT|pc|DQ|pc|DK|pg||
pc|S5|pc|S3|pc|SA|pc|S2|pg||
pc|S4|pc|S7|pc|ST|pc|SQ|pg||
pc|DA|pc|H5|pc|D3|pc|D2|pg||
pc|DJ|pc|H6|pc|D5|pc|C3|pg||
pc|D8|pc|H7|pc|D9|pc|SK|pg||
pc|D6|pc|H4|pc|D4|pc|C5|pg||
pc|H2|pc|HJ|pc|H9|pc|H8|pg||
pc|HA|pc|HT|pc|CT|pc|H3|pg||
mc|8|pg||
md|3SKT5HAJ4DK2CJ8743,SQ93HT9DAJ874C962,SAJ864H8765DTCAT5|sv|n|
ob|1S|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3D|ob|p|ob|4D|ob|p|ob|4S|ob|p|ob|6D|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
qx|c6|md|4ST52H43D943CT9864,S8HAQJ82DAJ82CA52,SK73HK9765D76CKJ7|sv|e|
ob|p|ob|1D|ob|p|ob|3D|ob|d|ob|p|ob|3N|ob|d|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C2|pc|CK|pc|C3|pg||
pc|C7|pc|CQ|pc|C6|pc|C5|pg||
pc|SA|pc|S2|pc|S8|pc|S3|pg||
pc|S4|pc|S5|pc|D2|pc|S7|pg||
pc|CA|pc|CJ|pc|S6|pc|C4|pg||
mc|12|pg||
qx|o6|md|4ST52H43D943CT9864,S8HAQJ82DAJ82CA52,SK73HK9765D76CKJ7|sv|e|
ob|1S|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|3D|ob|p|ob|4D|ob|p|ob|4N|ob|p|ob|5S|ob|p|ob|6D|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|D6|pc|DT|pc|D3|pc|D2|pg||
pc|HT|pc|H3|pc|H2|pc|HK|pg||
pc|D7|pc|D5|pc|D4|pc|D8|pg||
pc|DA|pc|C7|pc|DQ|pc|D9|pg||
pc|HA|pc|H5|pc|S4|pc|H4|pg||
pc|HQ|pc|H6|pc|S6|pc|C4|pg||
pc|S8|pc|S7|pc|SQ|pc|S2|pg||
pc|SA|pc|S5|pc|C2|pc|S3|pg||
mc|12|pg||
md|4ST52H43D943CT9864,S8HAQJ82DAJ82CA52,SK73HK9765D76CKJ7|sv|e|
ob|1S|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|3D|ob|p|ob|4D|ob|p|ob|4N|ob|p|ob|5S|ob|p|ob|6D|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
qx|c7|md|1SJ2HAK64DJT73CKT5,SAKT985HT97D92CA2,S763HQ5DAKQCQ8763|sv|b|
ob|1D|ob|1S|ob|2C|ob|p|ob|2D|ob|p|ob|3D|ob|p|ob|3H|ob|p|ob|4D|ob|p|ob|5C|ob|p|ob|5D|ob|p|ob|p|ob|p|mb|1D|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|S2|pc|SK|pc|S3|pg||
pc|SA|pc|S7|pc|S4|pc|SJ|pg||
pc|D2|pc|DA|pc|D4|pc|D3|pg||
pc|C3|pc|C4|pc|CT|pc|CA|pg||
pc|D9|pc|DK|pc|D5|pc|D7|pg||
pc|C6|pc|C9|pc|CK|pc|C2|pg||
mc|10|pg||
qx|o7|md|1SJ2HAK64DJT73CKT5,SAKT985HT97D92CA2,S763HQ5DAKQCQ8763|sv|b|
ob|1D|ob|1S|ob|2C|ob|p|ob|3C|ob|p|ob|3D|ob|p|ob|3H|ob|p|ob|3S|ob|d|ob|p|ob|p|ob|4C|ob|p|ob|p|ob|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S3|pc|S4|pc|S2|pg||
pc|SA|pc|S6|pc|SQ|pc|SJ|pg||
pc|CA|pc|C3|pc|C4|pc|C5|pg||
pc|S8|pc|S7|pc|D5|pc|D7|pg||
mc|10|pg||
md|1SJ2HAK64DJT73CKT5,SAKT985HT97D92CA2,S763HQ5DAKQCQ8763|sv|b|
ob|1N|ob|p|ob|3C|ob|d|ob|p|ob|3H|ob|4C|ob|p|ob|p|ob|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
qx|c8|md|2S976HAQ9DAKQ76CQJ,SAKJ2HK65DT84C865,ST83HJT7432DJ52C3|sv|0|
ob|1D|ob|1S|ob|2C|ob|p|ob|2D|ob|p|ob|3D|ob|p|ob|3H|ob|p|ob|4D|ob|p|ob|5C|ob|p|ob|5D|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D4|pc|D2|pc|D3|pg||
pc|DK|pc|D8|pc|D5|pc|D9|pg||
pc|HA|pc|H5|pc|H7|pc|H8|pg||
pc|DQ|pc|DT|pc|DJ|pc|C2|pg||
pc|CA|pc|CQ|pc|C5|pc|C3|pg||
mc|10|pg||
qx|o8|md|2S976HAQ9DAKQ76CQJ,SAKJ2HK65DT84C865,ST83HJT7432DJ52C3|sv|0|
ob|p|ob|p|ob|3N|ob|d|ob|4C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|3N|mb|d|mb|4C|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H8|pc|HA|pc|H6|pg||
pc|DQ|pc|D4|pc|D2|pc|D3|pg||
pc|DK|pc|D8|pc|D5|pc|D9|pg||
pc|S6|pc|SA|pc|S3|pc|S4|pg||
pc|C5|pc|C3|pc|CA|pc|CJ|pg||
mc|10|pg||
md|2S976HAQ9DAKQ76CQJ,SAKJ2HK65DT84C865,ST83HJT7432DJ52C3|sv|0|
ob|p|ob|p|ob|3N|ob|d|ob|4C|ob|p|ob|p|ob|p|mb|p|mb|p|mb|3N|mb|d|mb|4C|mb|p|mb|p|mb|p|pg||
qx|c9|md|3SAHJT3DAJ98632C85,SKJT9H862DQ5CAT72,S42HQ95DKT74CK643|sv|e|
ob|p|ob|1S|ob|4D|ob|4S|ob|5D|ob|5S|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|3D|mb|3S|mb|3N|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D5|pc|D7|pc|S3|pg||
pc|S6|pc|SA|pc|S9|pc|S2|pg||
pc|DJ|pc|DQ|pc|DK|pc|S7|pg||
pc|S5|pc|D3|pc|SK|pc|S4|pg||
pc|H2|pc|H5|pc|HA|pc|H3|pg||
pc|CQ|pc|C8|pc|C2|pc|CK|pg||
mc|10|pg||
qx|o9|md|3SAHJT3DAJ98632C85,SKJT9H862DQ5CAT72,S42HQ95DKT74CK643|sv|e|
ob|p|ob|1S|ob|3D|ob|3S|ob|3N|ob|4S|ob|5D|ob|p|ob|p|ob|5S|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|4D|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S9|pc|S2|pc|S3|pg||
pc|DJ|pc|D5|pc|D7|pc|S5|pg||
pc|S6|pc|D8|pc|SK|pc|S4|pg||
pc|DQ|pc|DK|pc|S8|pc|D2|pg||
pc|CQ|pc|C5|pc|C2|pc|CK|pg||
mc|10|pg||
md|3SAHJT3DAJ98632C85,SKJT9H862DQ5CAT72,S42HQ95DKT74CK643|sv|e|
ob|1C|ob|d|ob|r|ob|1H|ob|p|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|3N|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|4D|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pg||
qx|c10|md|4SHK9843DA932CQT85,SQ862HQ62DJ4CA942,SA7543HT75DT76CJ3|sv|b|
ob|p|ob|1S|ob|4D|ob|4S|ob|5D|ob|5S|ob|p|ob|p|ob|p|mb|1C|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|HA|pc|H4|pc|H6|pg||
pc|S9|pc|H3|pc|S2|pc|S4|pg||
pc|D5|pc|D3|pc|DJ|pc|D6|pg||
pc|H2|pc|H7|pc|HJ|pc|HK|pg||
pc|H9|pc|HQ|pc|H5|pc|C6|pg||
pc|D4|pc|D7|pc|DK|pc|DA|pg||
pc|H8|pc|S8|pc|C3|pc|D8|pg||
mc|9|pg||
qx|o10|md|4SHK9843DA932CQT85,SQ862HQ62DJ4CA942,SA7543HT75DT76CJ3|sv|b|
ob|1N|ob|2C|ob|2H|ob|p|ob|2S|ob|p|ob|3S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1N|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C8|pc|C9|pc|CJ|pc|CK|pg||
pc|HA|pc|H3|pc|H2|pc|H5|pg||
pc|HJ|pc|HK|pc|H6|pc|H7|pg||
pc|CQ|pc|CA|pc|C3|pc|C6|pg||
pc|HQ|pc|HT|pc|C7|pc|H4|pg||
pc|DJ|pc|D6|pc|D5|pc|DA|pg||
pc|CT|pc|C2|pc|DT|pc|S9|pg||
pc|SK|mc|10|pg||
md|4SHK9843DA932CQT85,SQ862HQ62DJ4CA942,SA7543HT75DT76CJ3|sv|b|
ob|1N|ob|2C|ob|2H|ob|p|ob|2S|ob|p|ob|3S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1N|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
qx|c11|md|1S972HA98742D642CT,SAK85HK5DT87CA432,SQJH6DKJ3CKQJ9865|sv|0|
ob|2H|ob|d|ob|3C|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|2C|mb|d|mb|2H|mb|2S|mb|3C|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H3|pc|HA|pc|HK|pg||
pc|CT|pc|CA|pc|CK|pc|C7|pg||
pc|SA|pc|SQ|pc|S3|pc|S2|pg||
pc|SK|pc|SJ|pc|S4|pc|S7|pg||
pc|DT|pc|D3|pc|DQ|pc|D2|pg||
pc|ST|pc|S9|pc|S5|pc|C5|pg||
pc|HQ|pc|H2|pc|H5|pc|C6|pg||
pc|HJ|pc|H4|pc|D8|pc|C8|pg||
pc|HT|pc|H7|pc|D7|pc|C9|pg||
mc|12|pg||
qx|o11|md|1S972HA98742D642CT,SAK85HK5DT87CA432,SQJH6DKJ3CKQJ9865|sv|0|
ob|p|ob|1D|ob|2C|ob|d|ob|2H|ob|2S|ob|3C|ob|3H|ob|p|ob|3N|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|2H|mb|d|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CT|pc|CA|pc|C5|pc|C7|pg||
pc|SA|pc|SJ|pc|S3|pc|S2|pg||
pc|SK|pc|SQ|pc|S4|pc|S7|pg||
pc|S5|pc|C6|pc|ST|pc|S9|pg||
pc|H3|pc|H7|pc|HK|pc|H6|pg||
pc|H5|pc|C8|pc|HQ|pc|HA|pg||
pc|H4|pc|C2|pc|C9|pc|HT|pg||
pc|HJ|pc|H2|pc|C3|pc|CJ|pg||
pc|DQ|pc|D2|pc|D8|pc|DK|pg||
pc|CK|pc|S6|pc|H8|pc|C4|pg||
mc|10|pg||
md|1S972HA98742D642CT,SAK85HK5DT87CA432,SQJH6DKJ3CKQJ9865|sv|0|
ob|1N|ob|d|ob|2D|ob|d|ob|p|ob|3D|ob|p|ob|3H|ob|p|ob|3S|ob|p|ob|3N|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|2H|mb|d|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
qx|c12|md|2S4HA753DJ75CA9643,SJ2HJ62DAT98CKJ75,SAKQ98753HKTDK2CT|sv|n|
ob|2H|ob|d|ob|3C|ob|4S|ob|p|ob|p|ob|p|mb|1N|mb|d|mb|2D|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D5|pc|DA|pc|D2|pg||
mc|12|pg||
qx|o12|md|2S4HA753DJ75CA9643,SJ2HJ62DAT98CKJ75,SAKQ98753HKTDK2CT|sv|n|
ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3S|ob|p|ob|4C|ob|d|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C2|pc|CA|pc|C7|pc|CT|pg||
pc|S4|pc|S2|pc|SA|pc|S6|pg||
mc|12|pg||
md|2S4HA753DJ75CA9643,SJ2HJ62DAT98CKJ75,SAKQ98753HKTDK2CT|sv|n|
ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3S|ob|p|ob|4C|ob|d|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
qx|c13|md|3S84HAT75D432CKQ86,SJT752HJDAQ8C7532,SK63HQ963DJT95CJT|sv|b|
ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C2|pc|CJ|pc|CA|pg||
pc|SQ|pc|S4|pc|S2|pc|SK|pg||
pc|CT|pc|C4|pc|C6|pc|C3|pg||
pc|S3|pc|S9|pc|S8|pc|SJ|pg||
pc|HJ|pc|H6|pc|HK|pc|HA|pg||
pc|D2|pc|DQ|pc|D5|pc|D6|pg||
pc|C5|pc|H3|pc|C9|pc|CQ|pg||
mc|9|pg||
qx|o13|md|3S84HAT75D432CKQ86,SJT752HJDAQ8C7532,SK63HQ963DJT95CJT|sv|b|
ob|p|ob|1N|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CA|pc|C8|pc|C2|pg||
pc|C4|pc|CQ|pc|C3|pc|CT|pg||
pc|D2|pc|DA|pc|D5|pc|D6|pg||
pc|S2|pc|S3|pc|SQ|pc|S4|pg||
pc|D7|pc|D4|pc|DQ|pc|D9|pg||
pc|S5|pc|S6|pc|S9|pc|S8|pg||
mc|10|pg||
md|3S84HAT75D432CKQ86,SJT752HJDAQ8C7532,SK63HQ963DJT95CJT|sv|b|
ob|1D|ob|p|ob|1H|ob|d|ob|2H|ob|3S|ob|4C|ob|d|ob|4H|ob|p|ob|p|ob|4S|ob|d|ob|p|ob|5H|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
qx|c14|md|4S87542HDJT853CJ72,SHKQJ9832DQ4CA653,SAT63HATD92CKQT94|sv|0|
ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|3S|mb|4C|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H4|pc|S8|pc|H2|pg||
mc|12|pg||
qx|o14|md|4S87542HDJT853CJ72,SHKQJ9832DQ4CA653,SAT63HATD92CKQT94|sv|0|
ob|1D|ob|p|ob|1H|ob|d|ob|2H|ob|2S|ob|3C|ob|3S|ob|d|ob|p|ob|6H|ob|d|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3C|mb|3S|mb|d|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C8|pc|C2|pc|CA|pg||
pc|HK|pc|HA|pc|H4|pc|S2|pg||
mc|12|pg||
md|4S87542HDJT853CJ72,SHKQJ9832DQ4CA653,SAT63HATD92CKQT94|sv|0|
ob|1D|ob|p|ob|1H|ob|d|ob|2H|ob|2S|ob|3C|ob|3S|ob|d|ob|p|ob|6H|ob|d|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3C|mb|3S|mb|d|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pg||
qx|c15|md|1SKJ53HJT54DJ82C62,S86HK9876DA9CQJ43,SQ94HQDQT7643CA98|sv|n|
ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|3C|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D5|pc|DJ|pc|DA|pg||
pc|H9|pc|HQ|pc|HA|pc|H4|pg||
pc|H3|pc|H5|pc|H8|pc|D3|pg||
mc|10|pg||
qx|o15|md|1SKJ53HJT54DJ82C62,S86HK9876DA9CQJ43,SQ94HQDQT7643CA98|sv|n|
ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|3N|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D5|pc|DJ|pc|DA|pg||
pc|H6|pc|HQ|pc|HA|pc|H4|pg||
pc|H2|pc|H5|pc|H7|pc|D4|pg||
pc|HK|pc|D3|pc|H3|pc|HT|pg||
mc|10|pg||
md|1SKJ53HJT54DJ82C62,S86HK9876DA9CQJ43,SQ94HQDQT7643CA98|sv|n|
ob|p|ob|2S|ob|d|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
qx|c16|md|2SQ5HK7DA764CQJ872,S9642HT542DKQ5CT4,SAKJT87H9863D8C65|sv|e|
ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|3C|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C2|pc|CT|pc|C5|pg||
pc|DJ|pc|DA|pc|D5|pc|D8|pg||
pc|D4|pc|DQ|pc|S7|pc|D3|pg||
pc|H6|pc|HJ|pc|HK|pc|H5|pg||
pc|H7|pc|H2|pc|H3|pc|HA|pg||
pc|S3|pc|S5|pc|S6|pc|S8|pg||
mc|9|pg||
qx|o16|md|2SQ5HK7DA764CQJ872,S9642HT542DKQ5CT4,SAKJT87H9863D8C65|sv|e|
ob|p|ob|1S|ob|d|ob|r|ob|2H|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C2|pc|CT|pc|C5|pg||
pc|HA|pc|H7|pc|H2|pc|H3|pg||
pc|CA|pc|C7|pc|C4|pc|C6|pg||
pc|HQ|pc|HK|pc|H4|pc|H6|pg||
mc|10|pg||
md|2SQ5HK7DA764CQJ872,S9642HT542DKQ5CT4,SAKJT87H9863D8C65|sv|e|
ob|p|ob|1S|ob|d|ob|r|ob|2H|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
