vg|Generali Euro Team Champs '97,1997.06.19,I,1,24,Greece,0,Iceland,0|
rs|3NE-1,5CWx-1,3NE-2,1SS-1,4HW=,4HW=,2SS+3,2HWx-1,1DN+2,3DN=,4SE-1,4SE-1,3HW-1,1SS=,4HN=,4HN-10,5DE+1,3NE-9,4HW=,4HW+1,4HW+1,5DNx-2,4SS=,2SS+3,2NS-1,3NS-3,4HW=,4SW-1,3NN+1,3NN+1,3SN=,4SN-2,5SEx-3,4SEx-2,4SE+1,6SE-1,4HW-2,3DE+2,4SN+2,4SN+2,3NE-2,3NW-3,5SSx-2,4SS-1,4SE+1,3SE+2,4SS-1,2SS=|
pn|Kannavos P,Arnarson G,Militsopoulos J,Jonsson T,Thorbjorns S,Kotsiopoulos T,Baldursson J,Sapounakis A|pg||
qx|o1|md|3SKT652HKJ97DT65CT,SAJH83D984CKJ9764,S43HQT64DA73CQ832|sv|0|
ob|p|ob|1N|ob|2C|ob|2S|ob|3H|ob|p|ob|p|ob|5C|ob|d|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S5|pc|SJ|pc|S3|pc|S7|pg||
pc|C4|pc|C2|pc|CA|pc|CT|pg||
pc|C5|pc|ST|pc|CJ|pc|CQ|pg||
pc|HT|pc|H2|pc|H7|pc|H3|pg||
pc|H4|pc|HA|pc|H9|pc|H8|pg||
pc|S8|pc|S2|pc|SA|pc|S4|pg||
pc|CK|pc|C3|pc|D2|pc|S6|pg||
pc|C9|pc|C8|pc|S9|pc|D5|pg||
pc|C6|pc|D3|pc|DJ|pc|DT|pg||
pc|C7|pc|D7|pc|H5|pc|HJ|pg||
pc|D4|pc|DA|pc|DQ|pc|D6|pg||
mc|8|pg||
qx|c1|md|3SKT652HKJ97DT65CT,SAJH83D984CKJ9764,S43HQT64DA73CQ832|sv|0|
ob|p|ob|1N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|2C|mb|2S|mb|3H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|HQ|pc|H2|pc|H7|pc|H3|pg||
pc|H4|pc|HA|pc|H9|pc|H8|pg||
pc|H5|pc|HJ|pc|C4|pc|H6|pg||
pc|CJ|mc|10|pg||
qx|o2|md|4SAT642HQT2D54CK94,S973H86DAQ6CQJT53,SQ8HA954DJT8C8762|sv|n|
ob|1D|ob|1S|ob|p|ob|p|ob|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|SQ|pc|SK|pg||
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|D2|pc|D4|pc|DQ|pc|D8|pg||
pc|CQ|pc|C6|pc|H3|pc|CK|pg||
pc|HT|pc|H6|pc|HA|pc|H7|pg||
pc|S8|pc|S5|mc|7|pg||
qx|c2|md|4SAT642HQT2D54CK94,S973H86DAQ6CQJT53,SQ8HA954DJT8C8762|sv|n|
ob|1D|ob|1S|ob|2C|ob|p|ob|2D|ob|p|ob|3D|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C2|pc|CA|pc|C4|pg||
pc|D2|pc|D4|pc|DQ|pc|D8|pg||
pc|C3|pc|C6|pc|S5|pc|C9|pg||
pc|D3|pc|D5|pc|DA|pc|DT|pg||
pc|C5|pc|C7|pc|SJ|pc|CK|pg||
pc|DK|pc|S2|pc|D6|pc|DJ|pg||
pc|SA|pc|S3|pc|S8|pc|SK|pg||
pc|S4|pc|S7|pc|SQ|pc|D7|pg||
pc|H4|pc|HK|pc|H2|pc|H6|pg||
pc|D9|pc|S6|pc|S9|pc|H5|pg||
mc|6|pg||
qx|o3|md|1ST9432HADJ76CT742,S8HT8642DAK953CAJ,SAJ75HQJ3DT842C95|sv|e|
ob|p|ob|1H|ob|p|ob|4D|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S6|pc|S2|pc|S8|pg||
pc|C9|pc|C3|pc|C2|pc|CA|pg||
pc|H2|pc|HJ|pc|HK|pc|HA|pg||
pc|C4|pc|CJ|pc|C5|pc|C6|pg||
mc|10|pg||
qx|c3|md|1ST9432HADJ76CT742,S8HT8642DAK953CAJ,SAJ75HQJ3DT842C95|sv|e|
ob|p|ob|1H|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|3H|ob|p|ob|3S|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C3|pc|C4|pc|CA|pg||
pc|H2|pc|H3|pc|HK|pc|HA|pg||
pc|C7|pc|CJ|pc|C9|pc|C6|pg||
pc|D3|pc|D2|pc|DQ|pc|D6|pg||
pc|CK|pc|C2|pc|S8|pc|HJ|pg||
pc|HQ|mc|10|pg||
qx|o4|md|2SJ86HJT96DK965C53,SKT5HAQ4DQ873CA42,SAQ92H3DAJTCKQT96|sv|b|
ob|1N|ob|d|ob|2D|ob|p|ob|2H|ob|d|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C2|pc|CK|pc|C7|pc|C3|pg||
pc|DT|pc|D2|pc|DK|pc|D3|pg||
pc|C5|pc|CA|pc|C6|pc|C8|pg||
pc|S5|pc|S2|pc|S3|pc|S6|pg||
pc|S8|pc|SK|pc|SA|pc|S4|pg||
pc|CQ|pc|CJ|pc|H6|pc|C4|pg||
pc|S9|pc|S7|pc|SJ|pc|ST|pg||
pc|D5|pc|D7|pc|DJ|pc|D4|pg||
mc|11|pg||
qx|c4|md|2SJ86HJT96DK965C53,SKT5HAQ4DQ873CA42,SAQ92H3DAJTCKQT96|sv|b|
ob|1N|ob|p|ob|2D|ob|p|ob|2H|ob|d|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|1N|mb|d|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C7|pc|C3|pc|CA|pg||
pc|HA|pc|H3|pc|H2|pc|H6|pg||
pc|H4|pc|C9|pc|HK|pc|H9|pg||
pc|H5|pc|HT|pc|HQ|pc|S2|pg||
pc|C2|pc|CQ|pc|C8|pc|C5|pg||
pc|CT|pc|CJ|pc|HJ|pc|C4|pg||
pc|S6|pc|ST|pc|SQ|pc|S3|pg||
pc|S9|pc|S4|pc|S8|pc|SK|pg||
pc|S5|pc|SA|pc|S7|pc|SJ|pg||
pc|C6|pc|H7|pc|D5|pc|D3|pg||
pc|D2|pc|D6|pc|DQ|pc|DA|pg||
pc|DJ|pc|D4|pc|D9|pc|D7|pg||
mc|7|pg||
qx|o5|md|3ST62HJ75DT76CAT92,SQJ75HQT43DQ3CJ63,SK983HA82DAKJ84C8|sv|n|
ob|1D|ob|p|ob|2C|ob|p|ob|2N|ob|p|ob|3C|ob|p|ob|3D|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D6|pc|DQ|pc|DA|pg||
pc|DK|pc|D5|pc|D7|pc|D3|pg||
pc|D4|pc|D9|pc|DT|pc|H3|pg||
pc|S2|pc|S5|pc|S8|pc|SA|pg||
pc|H6|pc|H5|pc|HT|pc|HA|pg||
pc|S3|pc|S4|pc|ST|pc|SJ|pg||
mc|9|pg||
qx|c5|md|3ST62HJ75DT76CAT92,SQJ75HQT43DQ3CJ63,SK983HA82DAKJ84C8|sv|n|
ob|1D|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D6|pc|DQ|pc|D4|pg||
pc|D3|pc|DK|pc|D5|pc|D7|pg||
pc|D8|pc|D9|pc|DT|pc|H3|pg||
pc|S2|pc|S5|pc|S9|pc|SA|pg||
pc|CK|pc|CA|pc|C3|pc|C8|pg||
pc|S6|pc|SJ|pc|S3|pc|S4|pg||
pc|S7|mc|9|pg||
qx|o6|md|4S4HAJ5D963CKQJ742,SQT95H764DKT82C96,SJ76HT982DAJ754C8|sv|e|
ob|1S|ob|2C|ob|p|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1S|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C6|pc|C8|pc|CA|pg||
pc|SA|pc|S4|pc|S5|pc|S6|pg||
pc|SK|pc|C2|pc|S9|pc|S7|pg||
pc|S2|pc|C4|pc|SQ|pc|SJ|pg||
pc|D2|pc|DA|pc|DQ|pc|D3|pg||
pc|HT|pc|HK|pc|HA|pc|H4|pg||
pc|H5|pc|H6|pc|H8|pc|HQ|pg||
pc|C3|pc|CJ|pc|C9|pc|H2|pg||
pc|HJ|mc|9|pg||
qx|c6|md|4S4HAJ5D963CKQJ742,SQT95H764DKT82C96,SJ76HT982DAJ754C8|sv|e|
ob|1S|ob|2C|ob|3S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1S|mb|2C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CK|mc|9|pg||
qx|o7|md|1SAQ4HKT65DKJ532C7,SJ953H873DATCKQ52,S762H42DQ876CA964|sv|b|
ob|1S|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|p|mb|2C|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
mc|8|pg||
qx|c7|md|1SAQ4HKT65DKJ532C7,SJ953H873DATCKQ52,S762H42DQ876CA964|sv|b|
ob|1S|ob|p|ob|p|ob|2C|ob|2S|ob|3H|ob|p|ob|p|ob|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H2|pc|HA|pc|H5|pg||
pc|ST|pc|SQ|pc|S3|pc|S2|pg||
pc|D2|pc|DT|pc|DQ|pc|D4|pg||
pc|D6|pc|D9|pc|DK|pc|DA|pg||
pc|S5|pc|S6|pc|SK|pc|SA|pg||
mc|7|pg||
qx|o8|md|2SA98HK754DK86CAT2,ST543HQ63DQJT92CJ,SKQJ6HATD53C87543|sv|0|
ob|p|ob|3H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C6|mc|10|pg||
qx|c8|md|2SA98HK754DK86CAT2,ST543HQ63DQJT92CJ,SKQJ6HATD53C87543|sv|0|
ob|p|ob|1H|ob|p|ob|2D|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|3H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CA|pc|CJ|pc|C3|pg||
pc|CT|pc|H6|pc|C4|pc|CQ|pg||
pc|D2|pc|D3|pc|DA|pc|D6|pg||
pc|D7|pc|DK|pc|D9|pc|D5|pg||
pc|H4|pc|H3|pc|HA|pc|H2|pg||
pc|HT|pc|HJ|pc|HK|pc|HQ|pg||
pc|H5|pc|DT|pc|S6|pc|H8|pg||
pc|C9|pc|C2|pc|S3|pc|C8|pg||
pc|S2|pc|S8|pc|S4|pc|SQ|pg||
pc|SK|pc|S7|pc|SA|pc|S5|pg||
pc|S9|pc|ST|pc|SJ|mc|0|pg||
qx|o9|md|3SQT4HK754DQJ6CKT5,SKJ8752HT9DT872CQ,SA96HQ82DA53C9764|sv|e|
ob|2C|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|S4|mc|12|pg||
qx|c9|md|3SQT4HK754DQJ6CKT5,SKJ8752HT9DT872CQ,SA96HQ82DA53C9764|sv|e|
ob|p|ob|1N|ob|p|ob|2N|ob|p|ob|3C|ob|p|ob|3N|ob|p|ob|4D|ob|p|ob|5D|ob|p|ob|p|ob|p|mb|2C|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H9|pc|H2|pc|H3|pg||
pc|DQ|pc|D2|pc|D3|pc|DK|pg||
pc|CA|pc|C5|pc|CQ|pc|C4|pg||
pc|C2|pc|CT|pc|S2|pc|C6|pg||
pc|H4|pc|HT|pc|H8|pc|HJ|pg||
pc|HA|pc|H5|pc|D7|pc|HQ|pg||
pc|C3|pc|CK|pc|S5|pc|C7|pg||
pc|DJ|pc|D8|pc|D5|pc|D4|pg||
pc|D6|pc|DT|pc|DA|pc|D9|pg||
pc|C9|pc|C8|pc|SQ|pc|SK|pg||
pc|S6|pc|S3|pc|ST|pc|S7|pg||
pc|H7|mc|0|pg||
qx|o10|md|4SQ653HQ5DJ975CT74,S98HJT742DKQCAQJ3,ST72HA6DAT63C9862|sv|b|
ob|1D|ob|p|ob|1H|ob|p|ob|2H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C9|mc|10|pg||
qx|c10|md|4SQ653HQ5DJ975CT74,S98HJT742DKQCAQJ3,ST72HA6DAT63C9862|sv|b|
ob|1D|ob|p|ob|1H|ob|p|ob|2H|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S2|pc|SA|pc|S3|pc|S8|pg||
pc|HK|pc|H5|pc|H2|pc|HA|pg||
pc|D6|pc|D2|pc|DJ|pc|DK|pg||
pc|HT|pc|H6|pc|H3|pc|HQ|pg||
pc|S6|pc|S9|pc|ST|pc|SJ|pg||
mc|11|pg||
qx|o11|md|1SQJ962HKQJDAQJC52,SAKT85HA9654D54CQ,S74HDKT9762CJT873|sv|0|
ob|1C|ob|d|ob|1D|ob|4H|ob|p|ob|p|ob|4N|ob|d|ob|5D|ob|d|ob|p|ob|p|ob|p|mb|1S|mb|2H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S7|mc|11|pg||
qx|c11|md|1SQJ962HKQJDAQJC52,SAKT85HA9654D54CQ,S74HDKT9762CJT873|sv|0|
ob|1S|ob|2H|ob|p|ob|3S|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|1C|mb|d|mb|1D|mb|4H|mb|p|mb|p|mb|4N|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C2|pc|CQ|pc|C3|pg||
pc|CK|pc|C5|pc|H9|pc|C7|pg||
pc|C4|pc|S2|pc|S5|pc|C8|pg||
pc|S4|pc|S3|mc|9|pg||
qx|o12|md|2SKQJ642HKQ4DJCAQ7,SAT3HJ83D932CKJ63,S8HAT976DT765CT95|sv|n|
ob|p|ob|p|ob|1D|ob|d|ob|1N|ob|2H|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|2C|mb|d|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D5|pc|DQ|pc|DJ|pg||
pc|C2|pc|CQ|pc|CK|pc|C5|pg||
pc|H8|pc|H6|pc|H2|pc|HK|pg||
pc|SJ|pc|SA|pc|S8|pc|S5|pg||
pc|H3|pc|H7|mc|10|pg||
qx|c12|md|2SKQJ642HKQ4DJCAQ7,SAT3HJ83D932CKJ63,S8HAT976DT765CT95|sv|n|
ob|p|ob|p|ob|2C|ob|d|ob|3D|ob|p|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D5|pc|DQ|pc|DJ|pg||
pc|DA|pc|S2|pc|D2|pc|D6|pg||
pc|SK|pc|S3|pc|S8|pc|S5|pg||
pc|SQ|pc|SA|pc|C5|pc|S7|pg||
pc|H8|pc|HT|pc|H2|pc|HK|pg||
pc|SJ|pc|ST|pc|C9|pc|S9|pg||
pc|HQ|pc|H3|pc|H6|pc|H5|pg||
mc|11|pg||
pn|Kannavos P,Baldursson J,MilitsopouloJ,Thorbjorns S,Arnarson G,Filios A,Jonsson T,Lambrinos A|pg||
qx|o13|md|3SK42HAKDT8532CA87,ST53HQ75432DKJCK6,SQ97H86DA76CQJT43|sv|b|
ob|p|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|1H|mb|2C|mb|2H|mb|2N|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H6|pc|H9|pc|HA|pg||
pc|S2|pc|S3|pc|SQ|pc|SA|pg||
pc|HJ|pc|HK|pc|H3|pc|H8|pg||
pc|CA|pc|C6|pc|C3|pc|C2|pg||
pc|C7|pc|CK|pc|C4|pc|C5|pg||
mc|7|pg||
qx|c13|md|3SK42HAKDT8532CA87,ST53HQ75432DKJCK6,SQ97H86DA76CQJT43|sv|b|
ob|p|ob|p|ob|1D|ob|1H|ob|2C|ob|2H|ob|2N|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H6|pc|HT|pc|HK|pg||
pc|S4|pc|S5|pc|SQ|pc|SA|pg||
pc|HJ|pc|HA|pc|H2|pc|H8|pg||
pc|D5|pc|DJ|pc|DA|pc|D4|pg||
pc|CQ|pc|C2|pc|C7|pc|CK|pg||
pc|HQ|pc|D6|pc|H9|pc|S2|pg||
pc|DK|pc|D7|pc|D9|pc|D2|pg||
pc|H7|pc|S7|pc|S6|pc|SK|pg||
mc|6|pg||
qx|o14|md|4S5HA765DKQJ8CQJ95,SAQJT4HQ9DAT6C832,SK73H2D97542CKT74|sv|0|
ob|p|ob|1D|ob|1S|ob|3D|ob|4S|ob|p|ob|p|ob|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D3|pc|DJ|pc|DA|pg||
pc|HQ|pc|H2|pc|H3|pc|H5|pg||
pc|H9|pc|C4|pc|HK|pc|HA|pg||
pc|S5|pc|ST|pc|SK|pc|S2|pg||
pc|S7|pc|S9|pc|H6|pc|S4|pg||
pc|DK|pc|D6|pc|D2|pc|H4|pg||
pc|HJ|pc|H7|pc|C2|pc|C7|pg||
mc|10|pg||
qx|c14|md|4S5HA765DKQJ8CQJ95,SAQJT4HQ9DAT6C832,SK73H2D97542CKT74|sv|0|
ob|2D|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|1S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H2|pc|H3|pc|HA|pc|HQ|pg||
pc|H6|pc|H9|pc|S3|pc|H4|pg||
pc|C7|pc|CA|pc|C5|pc|C2|pg||
pc|S9|pc|S5|pc|S4|pc|SK|pg||
pc|CK|pc|C6|pc|C9|pc|C3|pg||
mc|9|pg||
qx|o15|md|1S732HDAKQ9832C872,ST96HJT8753D4C654,SKQ5HAK92DT65CKJ3|sv|n|
ob|3D|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CT|pc|C2|pc|C4|pc|CJ|pg||
pc|HA|pc|H4|pc|S2|pc|H3|pg||
mc|10|pg||
qx|c15|md|1S732HDAKQ9832C872,ST96HJT8753D4C654,SKQ5HAK92DT65CKJ3|sv|n|
ob|1D|ob|p|ob|1H|ob|d|ob|2D|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H6|pc|C2|pc|HT|pc|HA|pg||
pc|DT|pc|D7|pc|DA|pc|D4|pg||
pc|S2|pc|S9|pc|SK|pc|SA|pg||
pc|HQ|pc|S3|pc|H3|pc|H2|pg||
pc|CA|pc|C7|pc|C4|pc|C3|pg||
mc|10|pg||
qx|o16|md|2SAJT4HAQ974D43CK7,S9HJT863DQT5CJ843,SK763H52DJ96CA965|sv|e|
ob|p|ob|p|ob|1D|ob|2D|ob|p|ob|3S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C7|pc|CJ|pc|CA|pg||
pc|H2|pc|HK|pc|HA|pc|H3|pg||
pc|HQ|pc|H6|pc|H5|pc|S2|pg||
pc|DA|pc|D3|pc|D5|pc|D6|pg||
pc|DK|pc|D4|pc|DT|pc|D9|pg||
pc|D2|pc|S4|pc|DQ|pc|DJ|pg||
pc|CK|pc|C3|pc|C5|pc|CT|pg||
pc|SA|pc|S9|pc|S3|pc|S5|pg||
pc|ST|pc|H8|pc|S6|pc|S8|pg||
mc|9|pg||
qx|c16|md|2SAJT4HAQ974D43CK7,S9HJT863DQT5CJ843,SK763H52DJ96CA965|sv|e|
ob|p|ob|p|ob|1D|ob|d|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|3D|ob|p|ob|3H|ob|p|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1D|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D3|pc|DT|pc|D9|pg||
pc|DK|pc|D4|pc|D5|pc|D6|pg||
pc|D8|pc|S4|pc|DQ|pc|DJ|pg||
pc|C7|pc|C3|pc|CA|pc|C2|pg||
pc|H2|pc|HK|pc|HA|pc|H3|pg||
pc|HQ|pc|H6|pc|H5|pc|S2|pg||
pc|D7|pc|H4|pc|S9|pc|SK|pg||
pc|S3|pc|S5|pc|ST|pc|H8|pg||
pc|H7|pc|HT|pc|S6|pc|S8|pg||
mc|8|pg||
qx|o17|md|3SKHAQJ3DAK53CK543,S9862H98765D64CT8,SQ5HKT4DQ97CQJ962|sv|0|
ob|p|ob|1S|ob|d|ob|3S|ob|d|ob|4S|ob|d|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|d|mb|3S|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D4|pc|D7|pc|D2|pg||
pc|C3|pc|C8|pc|C9|pc|CA|pg||
pc|H2|pc|H3|pc|H5|pc|HT|pg||
pc|CQ|pc|C7|pc|C4|pc|CT|pg||
pc|DQ|pc|D8|pc|D3|pc|D6|pg||
pc|D9|pc|DJ|pc|DA|pc|S2|pg||
pc|S6|pc|S5|pc|SA|pc|SK|pg||
pc|SJ|mc|8|pg||
qx|c17|md|3SKHAQJ3DAK53CK543,S9862H98765D64CT8,SQ5HKT4DQ97CQJ962|sv|0|
ob|p|ob|1S|ob|d|ob|3S|ob|4C|ob|4S|ob|5C|ob|p|ob|p|ob|d|ob|r|ob|p|ob|p|ob|5S|ob|d|ob|p|ob|p|ob|p|mb|p|mb|1S|mb|d|mb|3S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D4|pc|D7|pc|D2|pg||
pc|C3|pc|CT|pc|CJ|pc|CA|pg||
pc|SA|pc|SK|pc|S2|pc|S5|pg||
pc|DT|pc|DK|pc|D6|pc|D9|pg||
pc|C4|pc|C8|pc|C2|pc|C7|pg||
pc|S6|pc|SQ|pc|S3|pc|D3|pg||
mc|8|pg||
qx|o18|md|4ST4HK54DJT9C98532,SAQJ862HA962D5CQ6,S3HJ8DAK86432CT74|sv|n|
ob|1N|ob|p|ob|2H|ob|p|ob|2S|ob|p|ob|3H|ob|p|ob|4S|ob|p|ob|4N|ob|p|ob|5H|ob|p|ob|6S|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2H|mb|3D|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D5|pc|DK|pc|D7|pg||
pc|C4|pc|CA|pc|C2|pc|C6|pg||
pc|DQ|pc|D9|pc|S2|pc|D2|pg||
pc|S6|mc|11|pg||
qx|c18|md|4ST4HK54DJT9C98532,SAQJ862HA962D5CQ6,S3HJ8DAK86432CT74|sv|n|
ob|1N|ob|p|ob|2H|ob|3D|ob|3S|ob|p|ob|4D|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D5|pc|DA|pc|D7|pg||
pc|C4|pc|CA|pc|C2|pc|C6|pg||
pc|S5|pc|S4|pc|SA|pc|S3|pg||
pc|S2|pc|D2|pc|SK|pc|ST|pg||
pc|DQ|pc|D9|pc|S6|pc|D3|pg||
pc|CQ|pc|C7|pc|CK|pc|C3|pg||
pc|CJ|pc|C5|pc|H2|pc|CT|pg||
pc|HQ|pc|H4|pc|H6|pc|H8|pg||
pc|HT|pc|H5|pc|HA|pc|HJ|pg||
mc|11|pg||
qx|o19|md|1SA86HT97D43C76543,S972HA8643D975CAT,SQJT53HJ52DA6CKQ2|sv|e|
ob|p|ob|p|ob|1S|ob|2D|ob|2S|ob|d|ob|p|ob|3D|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|d|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SK|pc|SA|pc|S2|pg||
pc|C3|pc|CA|pc|C2|pc|C8|pg||
pc|D5|pc|DA|pc|D2|pc|D3|pg||
pc|ST|pc|S4|pc|S6|pc|S7|pg||
pc|CK|pc|C9|pc|C4|pc|CT|pg||
pc|SJ|pc|HQ|pc|S8|pc|S9|pg||
pc|HK|pc|H7|pc|H3|pc|H2|pg||
mc|8|pg||
qx|c19|md|1SA86HT97D43C76543,S972HA8643D975CAT,SQJT53HJ52DA6CKQ2|sv|e|
ob|p|ob|p|ob|1S|ob|2D|ob|2S|ob|d|ob|3S|ob|4D|ob|p|ob|4H|ob|p|ob|p|ob|p|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H3|pc|H2|pc|HK|pg||
pc|DQ|pc|D3|pc|D5|pc|DA|pg||
pc|SQ|pc|SK|pc|SA|pc|S2|pg||
pc|C3|pc|CA|pc|C2|pc|C8|pg||
pc|D7|pc|D6|pc|DK|pc|D4|pg||
pc|HQ|pc|H7|pc|H4|pc|H5|pg||
pc|D8|pc|C4|pc|D9|pc|S3|pg||
mc|11|pg||
qx|o20|md|2SAT93HAJ98DK75CAT,S764HK52DQ93CK943,SKQJ5HT4DAJT86C62|sv|b|
ob|p|ob|1D|ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CA|pc|C3|pc|C2|pg||
pc|S3|pc|S4|pc|SJ|pc|S2|pg||
pc|S5|pc|S8|pc|S9|pc|S6|pg||
pc|SA|pc|S7|pc|SQ|pc|C5|pg||
pc|D5|pc|D3|pc|DJ|pc|D2|pg||
pc|D6|pc|D4|pc|DK|pc|D9|pg||
pc|D7|mc|12|pg||
qx|c20|md|2SAT93HAJ98DK75CAT,S764HK52DQ93CK943,SKQJ5HT4DAJT86C62|sv|b|
ob|p|ob|1D|ob|p|ob|1H|ob|p|ob|1S|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2S|ob|p|ob|3S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CA|pc|C3|pc|C2|pg||
pc|S3|pc|S4|pc|SK|pc|S2|pg||
pc|SQ|pc|S8|pc|S9|pc|S6|pg||
pc|D6|pc|D2|pc|D5|pc|D3|pg||
mc|12|pg||
qx|o21|md|3SAJ75HA8653DQ4C87,STHK97DA87CKJ9652,S9642HQTDJ95CQT43|sv|n|
ob|p|ob|1D|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|3D|ob|p|ob|3S|ob|d|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|d|mb|r|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H7|pc|HQ|pc|H2|pg||
pc|HT|pc|H4|pc|H3|pc|HK|pg||
pc|D7|pc|D5|pc|D2|pc|DQ|pg||
pc|HA|pc|H9|pc|S2|pc|HJ|pg||
pc|H6|pc|ST|pc|S4|pc|S3|pg||
pc|H8|mc|7|pg||
qx|c21|md|3SAJ75HA8653DQ4C87,STHK97DA87CKJ9652,S9642HQTDJ95CQT43|sv|n|
ob|p|ob|1D|ob|d|ob|r|ob|1S|ob|d|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2S|ob|p|ob|2N|ob|p|ob|3N|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S3|pc|SJ|pc|ST|pg||
pc|H3|pc|H7|pc|HQ|pc|H2|pg||
pc|HT|pc|H4|pc|H6|pc|HK|pg||
pc|D8|pc|D5|pc|D2|pc|DQ|pg||
pc|HA|pc|H9|pc|C3|mc|6|pg||
qx|o22|md|4SKQJT53H752D85C87,S8HKJTDK962CQT964,SA9642HAQ983DJ3CK|sv|e|
ob|1D|ob|3S|ob|d|ob|4S|ob|p|ob|p|ob|p|mb|1D|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|4N|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|S8|pc|S2|pc|S7|pc|SQ|pg||
pc|C7|pc|C4|pc|CK|pc|CA|pg||
pc|DA|pc|D5|pc|D2|pc|D3|pg||
pc|DQ|pc|D8|pc|DK|pc|DJ|pg||
pc|HJ|pc|HA|pc|H4|pc|H2|pg||
pc|H3|mc|9|pg||
qx|c22|md|4SKQJT53H752D85C87,S8HKJTDK962CQT964,SA9642HAQ983DJ3CK|sv|e|
ob|1D|ob|2S|ob|d|ob|4S|ob|p|ob|p|ob|4N|ob|5S|ob|d|ob|p|ob|p|ob|p|mb|1D|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D3|pc|DA|pc|D5|pg||
pc|DQ|pc|D8|pc|D6|pc|DJ|pg||
pc|CA|pc|C7|pc|C4|pc|CK|pg||
pc|C2|pc|C8|pc|C6|pc|S2|pg||
mc|9|pg||
qx|o23|md|1S42HJT76DA75CAT32,SAKT6HQ953DKJ32C9,S98HKDQT964CKQ864|sv|b|
ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|p|ob|d|ob|r|ob|2N|ob|d|ob|3C|ob|p|ob|p|ob|3S|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|H3|pc|HK|pc|HA|pg||
pc|S3|pc|S2|pc|SA|pc|S8|pg||
pc|S6|pc|S9|pc|SQ|pc|S4|pg||
pc|D8|pc|D5|pc|DK|pc|D4|pg||
pc|D2|pc|D6|pc|S5|mc|11|pg||
qx|c23|md|1S42HJT76DA75CAT32,SAKT6HQ953DKJ32C9,S98HKDQT964CKQ864|sv|b|
ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|2S|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|2N|mb|d|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|S2|pc|SA|pc|S8|pc|S3|pg||
pc|C9|pc|CQ|pc|C5|pc|C2|pg||
pc|S9|pc|SQ|pc|S4|pc|S6|pg||
pc|D8|pc|D5|pc|DK|pc|D4|pg||
pc|H3|pc|HK|pc|HA|pc|H6|pg||
pc|H8|pc|HT|pc|HQ|pc|D6|pg||
mc|11|pg||
qx|o24|md|2SA87432H2DK532CT7,SKQJHJT876D9CJ642,ST5HAK43DAT76CQ95|sv|0|
ob|p|ob|1D|ob|p|ob|1S|ob|p|ob|1N|ob|p|ob|2C|ob|p|ob|2D|ob|p|ob|2S|ob|p|ob|p|ob|p|mb|2H|mb|p|mb|3D|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C5|pc|CK|pc|C7|pg||
pc|CA|pc|CT|pc|C2|pc|C9|pg||
pc|HQ|pc|H2|pc|H6|pc|HA|pg||
pc|ST|pc|S6|pc|SA|pc|SQ|pg||
pc|S2|pc|SJ|pc|S5|pc|S9|pg||
mc|9|pg||
qx|c24|md|2SA87432H2DK532CT7,SKQJHJT876D9CJ642,ST5HAK43DAT76CQ95|sv|0|
ob|2H|ob|p|ob|3D|ob|3S|ob|p|ob|3N|ob|p|ob|p|ob|d|ob|p|ob|p|ob|4D|ob|p|ob|4H|ob|p|ob|4S|ob|p|ob|p|ob|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|HA|pc|H5|pc|H2|pg||
pc|HK|pc|H9|pc|C7|pc|H6|pg||
pc|S5|pc|S6|pc|SA|pc|SJ|pg||
pc|S2|pc|SQ|pc|ST|pc|S9|pg||
pc|SK|pc|H3|pc|D4|pc|S3|pg||
pc|C2|pc|C5|pc|CK|mc|8|pg||
