vg|The National Class A Club League Final China 2012,KO 1-5,I,1,16,China Renshou,0,Zhejiang Jingfan,0|
rs|4SN-1,4SN-1,4SS-1,4SS-1,7CE=,6HNx-2,3NEx=,3NE=,2NE-1,1HE+1,3NE+1,3NE+2,2SS=,3HE-1,3NS-2,2NN-2,1NS-2,1NS-1,3NE=,3NE+1,3NN-1,5DSx-1,2HS-1,2DE=,7NN-1,6SS=,2SW-1,3NE+1,4HW=,4HW=,3HN-1,2HS+1|
pn|Dong LD,Wang XY,Shan Sheng,Shi HJ,Gao Fei,Ju CC,Lian RY,Sun Ming|pg||
qx|o1|st||md|3S2HAT54DAT642CQ72,S83HJ76DQJ83CAJ84,SQJT97654H3D97CK5,SAKHKQ982DK5CT963|sv|o|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|h4|pc|h7|pc|s7|pc|h2|pg||
pc|sQ|pc|sK|pc|s2|pc|s3|pg||
pc|h8|pc|h5|pc|hJ|pc|s4|pg||
pc|s9|pc|sA|pc|d2|pc|s8|pg||
pc|hQ|pc|hT|pc|d8|pc|s5|pg||
pc|sJ|pc|h9|pc|d4|pc|c4|pg||
pc|sT|pc|cT|pc|d6|pc|d3|pg||
pc|s6|pc|c3|pc|dT|pc|dQ|pg||
pc|cK|mc|9|pg||
qx|c1|st||md|3S2HAT54DAT642CQ72,S83HJ76DQJ83CAJ84,SQJT97654H3D97CK5,SAKHKQ982DK5CT963|sv|o|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|d5|pc|d2|pc|dJ|pc|d9|pg||
mc|9|pg||
qx|o2|st||md|4SAQ76HK72DQJT2C82,ST954HJ654D8CJ976,SKJ82HA8D9653CAQ4,S3HQT93DAK74CKT53|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dK|pc|dJ|pg||
pc|dA|pc|d2|pc|h4|pc|d5|pg||
pc|d7|pc|dQ|pc|s4|pc|d6|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|sK|pc|s3|mc|9|pg||
qx|c2|st||md|4SAQ76HK72DQJT2C82,ST954HJ654D8CJ976,SKJ82HA8D9653CAQ4,S3HQT93DAK74CKT53|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dK|pc|dT|pg||
pc|dA|pc|dJ|pc|h6|pc|d5|pg||
pc|d4|pc|dQ|pc|s4|pc|d6|pg||
pc|h4|pc|hA|pc|hT|pc|h2|pg||
pc|sK|pc|s3|pc|s7|pc|s5|pg||
pc|sJ|pc|c3|pc|sQ|pc|s9|pg||
pc|sA|mc|9|pg||
qx|o3|st||md|1ST854HJ32DT74C976,SA76HA85DA2CKT832,S3HKQT9764DKQJ65C,SKQJ92HD983CAQJ54|sv|e|mb|p|mb|1N|mb|4H|mb|4S|mb|p|mb|p|mb|5D|mb|6C|mb|p|mb|p|mb|6D|mb|d|mb|6H|mb|7C|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|d8|pg||
pc|c2|pc|h9|pc|cJ|pc|c6|pg||
mc|13|pg||
qx|c3|st||md|1ST854HJ32DT74C976,SA76HA85DA2CKT832,S3HKQT9764DKQJ65C,SKQJ92HD983CAQJ54|sv|e|mb|p|mb|1N|mb|4H|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|6D|mb|d|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s3|pg||
pc|s2|pc|s8|pc|sA|pc|h4|pg||
pc|hK|mc|10|pg||
qx|o4|st||md|2SAKT96H763DT874C3,SQ32HT982DK2CKT54,S8HQJ54DQJ95CQ872,SJ754HAKDA63CAJ96|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|d3|pg||
pc|d5|pc|d6|pc|d7|pc|dK|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
pc|cT|pc|c7|pc|c9|pc|h7|pg||
pc|c5|pc|c8|pc|cJ|pc|s6|pg||
pc|cA|pc|h3|pc|c4|pc|cQ|pg||
pc|s5|pc|sT|pc|sQ|pc|s8|pg||
pc|s3|mc|9|pg||
qx|c4|st||md|2SAKT96H763DT874C3,SQ32HT982DK2CKT54,S8HQJ54DQJ95CQ872,SJ754HAKDA63CAJ96|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s8|pc|s5|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
pc|c4|pc|c7|pc|cJ|pc|h3|pg||
pc|d6|pc|d4|pc|dK|pc|d5|pg||
pc|cT|pc|c8|pc|c9|pc|h6|pg||
pc|c5|pc|cQ|pc|cA|pc|h7|pg||
pc|hA|pc|s9|pc|h2|pc|h4|pg||
pc|hK|pc|d8|pc|h8|pc|h5|pg||
pc|dA|pc|d7|pc|d2|pc|d9|pg||
mc|9|pg||
qx|o5|st||md|3SQJT5HT9DA52CAKT7,S9764HJ6D643CQJ85,SK832H732DKJ9C643,SAHAKQ854DQT87C92|sv|n|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c9|pg||
pc|s5|pc|s4|mc|7|pg||
qx|c5|st||md|3SQJT5HT9DA52CAKT7,S9764HJ6D643CQJ85,SK832H732DKJ9C643,SAHAKQ854DQT87C92|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|c2|pc|cK|pc|c5|pc|c3|pg||
pc|sJ|pc|s6|pc|s2|pc|h4|pg||
pc|c9|pc|cA|pc|c8|pc|c4|pg||
pc|sT|pc|s7|pc|s8|pc|h5|pg||
pc|hA|pc|h9|pc|h6|pc|h2|pg||
pc|h8|pc|hT|pc|hJ|pc|h3|pg||
pc|cJ|pc|c6|pc|d7|pc|c7|pg||
mc|8|pg||
qx|o6|st||md|4S52HA9654D763CQ52,SA864HKT3DK92C983,SQ97HJ8D854CAJT74,SKJT3HQ72DAQJTCK6|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hJ|pc|hQ|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|s4|pc|s9|pc|sT|pc|s2|pg||
pc|sK|pc|c2|pc|s6|pc|sQ|pg||
pc|sJ|pc|d3|pc|s8|pc|c4|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dT|pc|d7|pc|dK|pc|d5|pg||
pc|d9|pc|d8|pc|dJ|pc|h4|pg||
pc|dQ|pc|c5|pc|c3|pc|c7|pg||
pc|h7|pc|hA|pc|h3|mc|10|pg||
qx|c6|st||md|4S52HA9654D763CQ52,SA864HKT3DK92C983,SQ97HJ8D854CAJT74,SKJT3HQ72DAQJTCK6|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hJ|pc|hQ|pg||
pc|s3|pc|s2|pc|sA|pc|s7|pg||
pc|s4|pc|s9|pc|sJ|pc|s5|pg||
pc|sK|pc|d3|pc|s6|pc|sQ|pg||
pc|sT|pc|d6|pc|s8|pc|c7|pg||
pc|dT|pc|d7|pc|dK|pc|d4|pg||
pc|d2|pc|d5|pc|dA|pc|c5|pg||
pc|dJ|pc|c2|pc|d9|pc|d8|pg||
pc|dQ|pc|h6|pc|c3|pc|c4|pg||
pc|h2|mc|11|pg||
qx|o7|st||md|1SK752H8DKQ954CQ74,SQTHAQ96DJT6C9862,S98643HJT75D82CAJ,SAJHK432DA73CKT53|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|c7|pc|c6|pc|cJ|pc|cK|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|h2|pc|h8|pc|hQ|pc|h5|pg||
pc|hA|pc|h7|pc|h3|pc|s2|pg||
pc|c4|pc|c8|pc|cA|pc|c3|pg||
pc|s3|pc|sJ|pc|s5|pc|sT|pg||
pc|d7|pc|d9|pc|dT|pc|s4|pg||
pc|hT|pc|h4|pc|s7|pc|h6|pg||
pc|cQ|mc|8|pg||
qx|c7|st||md|1SK752H8DKQ954CQ74,SQTHAQ96DJT6C9862,S98643HJT75D82CAJ,SAJHK432DA73CKT53|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d8|pc|dA|pg||
pc|h2|pc|h8|pc|hQ|pc|h5|pg||
pc|h6|pc|h7|pc|hK|pc|d5|pg||
pc|d7|pc|dQ|pc|dT|pc|d2|pg||
pc|d9|pc|dJ|pc|hT|pc|d3|pg||
pc|s9|pc|sA|pc|s5|pc|sT|pg||
pc|h3|pc|d4|pc|hA|pc|hJ|pg||
pc|sQ|pc|s3|pc|sJ|pc|sK|pg||
pc|c4|pc|c6|mc|8|pg||
qx|o8|st||md|2SK92HKQ93DQ5CJ874,SQJ73HA7DJ76CQT93,SAT4H542DK8432CA2,S865HJT86DAT9CK65|sv|o|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s5|pc|s9|pg||
pc|dQ|pc|d6|pc|d2|pc|d9|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|s8|pc|s2|pc|sJ|pc|sA|pg||
pc|d3|pc|dT|pc|c4|pc|dJ|pg||
pc|s7|pc|sT|pc|s6|pc|sK|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
pc|d8|pc|h6|pc|h9|pc|h7|pg||
pc|d4|pc|h8|pc|c8|pc|cT|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|sQ|pc|h4|pc|hT|pc|cJ|pg||
pc|c9|mc|7|pg||
qx|c8|st||md|2SK92HKQ93DQ5CJ874,SQJ73HA7DJ76CQT93,SAT4H542DK8432CA2,S865HJT86DAT9CK65|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sJ|pc|s4|pg||
pc|s3|pc|sT|pc|s5|pc|s9|pg||
pc|d2|pc|d9|pc|dQ|pc|d6|pg||
pc|d5|pc|d7|pc|d8|pc|dT|pg||
pc|s6|pc|sK|pc|s7|pc|sA|pg||
pc|d3|pc|dA|pc|h3|pc|dJ|pg||
pc|c5|pc|c7|pc|c9|pc|c2|pg||
pc|c3|mc|6|pg||
qx|o9|st||md|3S532H83DA75CK8532,SJ7HKJT4DQT3CQJ97,SAKT4HA976DJ62CT6,SQ986HQ52DK984CA4|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h2|pc|h3|pg||
pc|cQ|pc|c6|pc|c4|pc|c2|pg||
pc|h4|pc|hA|pc|h5|pc|h8|pg||
pc|cT|pc|cA|pc|c3|pc|c7|pg||
pc|hQ|pc|d5|pc|hK|pc|h7|pg||
pc|hT|pc|h9|pc|d4|pc|s3|pg||
pc|sJ|pc|s4|pc|s8|pc|s2|pg||
pc|s7|pc|sK|pc|s9|pc|s5|pg||
pc|sA|pc|s6|pc|d7|pc|d3|pg||
pc|d2|mc|5|pg||
qx|c9|st||md|3S532H83DA75CK8532,SJ7HKJT4DQT3CQJ97,SAKT4HA976DJ62CT6,SQ986HQ52DK984CA4|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|cA|pc|c3|pg||
pc|c4|pc|c5|pc|cJ|pc|cT|pg||
pc|sJ|pc|sK|pc|s6|pc|s5|pg||
pc|h9|pc|h5|pc|h8|pc|hT|pg||
pc|s7|pc|s4|pc|s8|pc|s3|pg||
pc|d4|pc|d5|pc|dQ|pc|d2|pg||
pc|h4|pc|h6|pc|hQ|pc|h3|pg||
pc|h2|pc|c8|pc|hJ|pc|hA|pg||
pc|d6|pc|d8|pc|dA|pc|d3|pg||
pc|cK|pc|c7|pc|h7|pc|d9|pg||
pc|d7|pc|dT|pc|dJ|pc|dK|pg||
mc|6|pg||
qx|o10|st||md|4S97HQJ4DQT6CT8532,SQ4HKT32D973CA974,SA8532H976DKJ4CQJ,SKJT6HA85DA852CK6|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cK|pg||
pc|s6|pc|s7|pc|sQ|pc|s2|pg||
pc|s4|pc|s3|pc|sT|pc|s9|pg||
pc|sK|pc|c2|pc|d3|pc|sA|pg||
pc|cQ|pc|c6|pc|c5|pc|cA|pg||
pc|h2|pc|h6|pc|h8|pc|hQ|pg||
pc|h4|pc|h3|pc|h7|pc|hA|pg||
pc|d5|pc|dQ|pc|d7|pc|d4|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|sJ|pc|c8|pc|c7|mc|9|pg||
qx|c10|st||md|4S97HQJ4DQT6CT8532,SQ4HKT32D973CA974,SA8532H976DKJ4CQJ,SKJT6HA85DA852CK6|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h6|pc|hA|pg||
pc|h5|pc|h4|pc|hT|pc|h7|pg||
pc|sQ|pc|s2|pc|s6|pc|s7|pg||
pc|s4|pc|s3|pc|sK|pc|s9|pg||
pc|sJ|pc|c2|pc|c4|pc|sA|pg||
pc|dK|pc|d5|pc|dT|pc|d3|pg||
pc|dJ|pc|d2|pc|dQ|pc|d7|pg||
pc|d6|pc|d9|pc|d4|pc|dA|pg||
mc|10|pg||
qx|o11|st||md|1SQ8H5DJ98532CAK32,S2HKJ6DKTCJ987654,SJT95HQ9432DAQ6CQ,SAK7643HAT87D74CT|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2S!|mb|p|mb|2N|mb|3D!|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s2|pc|s5|pg||
pc|h7|pc|h5|pc|hK|pc|h2|pg||
pc|hJ|pc|hQ|pc|hA|pc|c2|pg||
pc|sA|pc|sQ|pc|c5|pc|s9|pg||
pc|hT|pc|d2|pc|h6|pc|h3|pg||
pc|h8|pc|d3|pc|c4|pc|h9|pg||
pc|h4|pc|s3|pc|d5|pc|c6|pg||
pc|sT|pc|s4|pc|d8|pc|c7|pg||
pc|sJ|pc|s6|mc|8|pg||
qx|c11|st||md|1SQ8H5DJ98532CAK32,S2HKJ6DKTCJ987654,SJT95HQ9432DAQ6CQ,SAK7643HAT87D74CT|sv|o|mb|p|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|s8|pg||
pc|sA|pc|sQ|pc|h6|pc|s9|pg||
pc|hA|pc|h5|pc|hJ|pc|h2|pg||
pc|h7|pc|d8|pc|hK|pc|h3|pg||
pc|d2|pc|dT|pc|dQ|pc|d4|pg||
pc|dA|pc|d7|pc|d3|pc|dK|pg||
mc|10|pg||
qx|o12|st||md|2SKJ95HQT752DA54CK,SQT3H964DKQJT7CT9,S86HA8D862CQJ7532,SA742HKJ3D93CA864|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|cK|pc|c9|pc|c2|pc|cA|pg||
pc|d3|pc|d5|pc|dT|pc|d6|pg||
pc|dQ|pc|d8|pc|s4|pc|d4|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|h3|pc|h5|pc|h6|pc|hA|pg||
pc|cQ|pc|c6|pc|s5|pc|cT|pg||
pc|s6|pc|s7|pc|sK|pc|s3|pg||
pc|hQ|mc|7|pg||
qx|c12|st||md|2SKJ95HQT752DA54CK,SQT3H964DKQJT7CT9,S86HA8D862CQJ7532,SA742HKJ3D93CA864|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c7|pc|cA|pg||
pc|d9|pc|d4|pc|d7|pc|d2|pg||
pc|d3|pc|dA|pc|dK|pc|d6|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|cQ|pc|c4|pc|s5|pc|cT|pg||
pc|h8|pc|hK|pc|h5|pc|h6|pg||
pc|c8|pc|h7|pc|h9|pc|cJ|pg||
pc|c2|pc|c6|pc|d5|pc|dT|pg||
pc|dJ|pc|d8|pc|s2|pc|hT|pg||
pc|s3|pc|s6|pc|sA|pc|s9|pg||
pc|s4|pc|sK|pc|sT|pc|s8|pg||
mc|8|pg||
qx|o13|st||md|3SKJT653HAQ8D2CKJ2,SQ2HJ32DKT8C87643,SA98HKT9DAQ653CAQ,S74H7654DJ974CT95|sv|b|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4N!|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|7C!|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s9|pc|s7|pc|s6|pc|sQ|pg||
mc|12|pg||
qx|c13|st||md|3SKJT653HAQ8D2CKJ2,SQ2HJ32DKT8C87643,SA98HKT9DAQ653CAQ,S74H7654DJ974CT95|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d4|pc|d2|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s8|pc|s7|pc|sJ|pc|sQ|pg||
mc|12|pg||
qx|o14|st||md|4SQJ9632HQ875D87CT,SA85HTDAK92CK5432,SK4HJ94DT653CQ876,ST7HAK632DQJ4CAJ9|sv|o|mb|1N|mb|2C!|mb|2S!|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h7|pc|hT|pg||
pc|dQ|pc|d8|pc|d2|pc|d3|pg||
pc|dJ|pc|d7|pc|d9|pc|d5|pg||
mc|7|pg||
qx|c14|st||md|4SQJ9632HQ875D87CT,SA85HTDAK92CK5432,SK4HJ94DT653CQ876,ST7HAK632DQJ4CAJ9|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|sK|pc|s7|pg||
pc|s4|pc|sT|pc|sJ|pc|s8|pg||
pc|s6|pc|sA|pc|h4|pc|h2|pg||
pc|c2|pc|c6|pc|cA|pc|cT|pg||
pc|cJ|pc|h5|pc|c3|pc|cQ|pg||
mc|10|pg||
qx|o15|st||md|1ST96532HA4DT3CT53,SAQ84HKJ932DA86C9,SJ7HQ7DJ75CAK8642,SKHT865DKQ942CQJ7|sv|n|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c3|pc|c9|pg||
pc|cA|pc|cJ|pc|c5|pc|h2|pg||
pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|h5|pc|h4|pc|hJ|pc|hQ|pg||
pc|d5|pc|d4|mc|10|pg||
qx|c15|st||md|1ST96532HA4DT3CT53,SAQ84HKJ932DA86C9,SJ7HQ7DJ75CAK8642,SKHT865DKQ942CQJ7|sv|n|mb|p|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|cK|pc|cJ|pc|c5|pc|h2|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|h5|pc|h4|pc|hJ|pc|hQ|pg||
mc|10|pg||
qx|o16|st||md|2S9743HQ732DA82CJ7,SQT85HKJDT953CKT9,SAJ62HA9864DQC832,SKHT5DKJ764CAQ654|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|hA|pc|h5|pc|h2|pc|hJ|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
pc|sQ|pc|s2|pc|c4|pc|s4|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|d2|pc|d3|pc|h6|pc|d4|pg||
pc|c2|mc|8|pg||
qx|c16|st||md|2S9743HQ732DA82CJ7,SQT85HKJDT953CKT9,SAJ62HA9864DQC832,SKHT5DKJ764CAQ654|sv|e|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|c9|pc|c3|pc|cA|pc|c7|pg||
pc|cQ|pc|h3|pc|cT|pc|c8|pg||
pc|s3|pc|s5|pc|sA|pc|sK|pg||
pc|h4|pc|hT|pc|hQ|pc|hJ|pg||
pc|s7|pc|s8|pc|s2|pc|d4|pg||
mc|9|pg||
