vg|13th Cap Gemini World Top Tournament 1999,1999.01.15,P,1,10,Team 1,0,Team 2,0|
rs|4SNx+1,,4SEx=,,3CW-3,,3NN-1,,2NW+1,,2SW+1,,3DW-1,,3DW+2,,1NE+2,,3SW=,,|
pw|Ramondt,Kwiecien,Maas,Pszczola,Ramondt,Kwiecien,Maas,Pszczola,Ramondt,Kwiecien,Maas,Pszczola,Ramondt,Kwiecien,Maas,Pszczola,Ramondt,Kwiecien,Maas,Pszczola,Ramondt,Kwiecien,Maas,Pszczola,Ramondt,Kwiecien,Maas,Pszczola,Ramondt,Kwiecien,Maas,Pszczola,Ramondt,Kwiecien,Maas,Pszczola,Ramondt,Kwiecien,Maas,Pszczola,|pg||bn|21,22,23,24,25,26,27,28,29,30,|pg||
mp|10,,,3,5,,,2,,2,,2,4,,0,,,3,,2,|pg||
pn|Ramondt,Kwiecien,Maas,Pszczola|qx|o1|md|3SA532HQT98D94CKJ5,SQTHAJ542DAQJ752C,SKJ84H3DK3CAQT962|sv|n|
mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|r|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|D8|pc|D4|pc|DA|pc|D3|pg||
pc|HA|pc|H3|pc|H6|pc|H8|pg||
pc|H2|pc|S4|pc|H7|pc|H9|pg||
pc|SK|pc|S6|pc|S2|pc|ST|pg||
pc|S8|pc|S9|pc|SA|pc|SQ|pg||
mc|11|pg||
pn|Ramondt,Kwiecien,Maas,Pszczola|qx|o2|md|4SAQ5HJ5DT853CK643,ST73HAKQT74DKCT97,SH9863DA762CAQJ85|sv|e|
mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|HJ|pc|HA|pc|H3|pc|H2|pg||
pc|HK|pc|H6|pc|C2|pc|H5|pg||
pc|S3|pc|C5|pc|SJ|pc|SQ|pg||
mc|10|pg||
pn|Ramondt,Kwiecien,Maas,Pszczola|qx|o3|md|1SAKQT5HT76D763CJ2,S762HKQ3DJ52CQ753,S9HAJ984DQTCKT964|sv|b|
mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H2|pc|HT|pc|H3|pg||
pc|H9|pc|H5|pc|H6|pc|HK|pg||
pc|HQ|pc|H4|pc|S3|pc|H7|pg||
pc|D5|pc|DT|pc|DA|pc|D3|pg||
pc|DK|pc|D6|pc|D2|pc|DQ|pg||
mc|6|pg||
pn|Ramondt,Kwiecien,Maas,Pszczola|qx|o4|md|2SKJTHQ5DJ8CJT6532,SAQ94HK98DQ74CQ87,S632HAT63DAT9CAK9|sv|0|
mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D8|pc|DQ|pc|DA|pg||
pc|CK|pc|C4|pc|C2|pc|C8|pg||
pc|CA|pc|S7|pc|C3|pc|C7|pg||
pc|C9|pc|S5|pc|CJ|pc|CQ|pg||
pc|D7|pc|D9|pc|D2|pc|DJ|pg||
mc|8|pg||
pn|Ramondt,Kwiecien,Maas,Pszczola|qx|o5|md|3SQT76HQT92DA5CAKT,SAKJ9HKJ3DK9C9732,S854H654DJT8743C4|sv|e|
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|2N|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D2|pc|DA|pc|D9|pg||
pc|S6|pc|SJ|pc|S5|pc|S2|pg||
pc|C3|pc|C4|pc|CQ|pc|CK|pg||
pc|H9|pc|HJ|pc|H6|pc|H7|pg||
pc|C2|pc|D3|pc|C5|pc|CT|pg||
mc|9|pg||
pn|Ramondt,Kwiecien,Maas,Pszczola|qx|o6|md|4SK863HJ943DJCQ986,SQJTHA86DKQ94CAJT,SA4HT5DA732CK7543|sv|b|
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S3|pc|ST|pg||
pc|S4|pc|S5|pc|SK|pc|SJ|pg||
pc|DJ|pc|DK|pc|DA|pc|D5|pg||
pc|D3|pc|D6|pc|S6|pc|D4|pg||
pc|C6|pc|CA|pc|C3|pc|C2|pg||
mc|9|pg||
pn|Ramondt,Kwiecien,Maas,Pszczola|qx|o7|md|1SKH97653DAJCQ8754,SA5HQT2DKT9853CA6,SJ7642HAJDQ6CK932|sv|0|
mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H4|pc|H9|pc|HT|pg||
pc|CK|pc|CT|pc|C8|pc|C6|pg||
pc|C9|pc|CJ|pc|CQ|pc|CA|pg||
pc|H2|pc|HJ|pc|HK|pc|H3|pg||
pc|D2|pc|DA|pc|D3|pc|D6|pg||
pc|H7|pc|HQ|pc|DQ|pc|H8|pg||
mc|8|pg||
pn|Ramondt,Kwiecien,Maas,Pszczola|qx|o8|md|2SKJT85HJ7D84CAT92,SQHAT62DQJT73CK85,SA3HQ954D52CQJ764|sv|n|
mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C3|pc|CA|pc|C5|pg||
pc|S5|pc|SQ|pc|SA|pc|S2|pg||
pc|S3|pc|S4|pc|SK|pc|D3|pg||
pc|H2|pc|H4|pc|HK|pc|H7|pg||
pc|H3|pc|HJ|pc|HA|pc|H5|pg||
mc|11|pg||
pn|Ramondt,Kwiecien,Maas,Pszczola|qx|o9|md|3SJ87HJ853DKQ5CA94,SAT93HT7DJT4CKQJ5,S542HAKQD87632C73|sv|b|
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D4|pc|D8|pc|DA|pg||
pc|C2|pc|C4|pc|CK|pc|C3|pg||
pc|CQ|pc|C7|pc|C6|pc|CA|pg||
pc|DQ|pc|DT|pc|D2|pc|D9|pg||
pc|D5|pc|DJ|pc|D3|pc|H2|pg||
mc|9|pg||
pn|Ramondt,Kwiecien,Maas,Pszczola|qx|o10|md|4SJ64HKT874D732CQJ,SAQ72H532DJ85CK94,SK9HJ6DQ9CAT87632|sv|0|
mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C5|pc|CQ|pc|C9|pg||
pc|HJ|pc|HQ|pc|HK|pc|H2|pg||
pc|CJ|pc|C4|pc|C2|pc|S3|pg||
pc|S5|pc|S6|pc|SQ|pc|SK|pg||
pc|C3|pg||mc|9|pg||
bt||mn|Cap Gemini 1999 R12 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DLauria-Versace ^K65 ^MLeufkens-Westra ^U35
^B2 ^DOzdil-Lesniewski ^K57 ^MLevy-Chemla ^U43
^B3 ^DLindkvist-Fredin ^K41 ^MBerkowitz-Cohen ^U59
^B4 ^DHelness-Helgemo ^K60 ^MFischer-Weigkricht ^U40
^B5 ^DJansen-Westerhof ^K45 ^MBuratti-Lanzarotti ^U55
^B6 ^DHackett Ja-Hackett Ju ^K20 ^MChagas-Branco ^U80
^B7 ^DMaas-Ramondt ^K55 ^MPszczola-Kwiecien ^U45
|pg||st||nt||
