vg|13th Cap Gemini World Top Tournament 1999,1999.01.15,P,1,10,Team 1,0,Team 2,0|
rs|3DS=,,1NS-1,,3NS-1,,4DS=,,5CS=,,1NS+1,,2SS-1,,4SS=,,3NE-1,,1NW=,,|
pw|Buratti,Levy,Lanzarotti,Chemla,Buratti,Levy,Lanzarotti,Chemla,Buratti,Levy,Lanzarotti,Chemla,Buratti,Levy,Lanzarotti,Chemla,Buratti,Levy,Lanzarotti,Chemla,Buratti,Levy,Lanzarotti,Chemla,Buratti,Levy,Lanzarotti,Chemla,Buratti,Levy,Lanzarotti,Chemla,Buratti,Levy,Lanzarotti,Chemla,Buratti,Levy,Lanzarotti,Chemla,|pg||bn|1,2,3,4,5,6,7,8,9,10,|pg||
mp|5,,,1,,2,1,,6,,0,,,3,4,,8,,,5,|pg||
pn|Buratti,Levy,Lanzarotti,Chemla|qx|o1|md|3SAT854H32DA983CA8,SJ6HKJ5DK5CKJT765,SQHQ9874DQJ762C32|sv|0|
mb|p|mb|p|mb|1S|mb|2C|mb|d|mb|2N|mb|p|mb|p|mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C2|pc|C4|pc|CA|pg||
pc|C8|pc|C5|pc|C3|pc|C9|pg||
pc|D4|pc|D3|pc|DK|pc|D2|pg||
pc|D5|pc|D6|pc|DT|pc|DA|pg||
pc|H3|pc|H5|pc|HQ|pc|HA|pg||
pc|S2|pc|SA|pc|S6|pc|SQ|pg||
pc|H2|pc|HJ|pc|H4|pc|H6|pg||
mc|9|pg||
pn|Buratti,Levy,Lanzarotti,Chemla|qx|o2|md|4SA652H85DAJ6CQ943,SQT4HAQ974DK83CT8,S873HK63DT95CKJ62|sv|n|
mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H3|pc|HT|pc|H5|pg||
pc|HJ|pc|H8|pc|HQ|pc|HK|pg||
pc|CK|pc|C5|pc|C3|pc|C8|pg||
pc|C2|pc|C7|pc|CQ|pc|CT|pg||
pc|C4|pg||mc|6|pg||
pn|Buratti,Levy,Lanzarotti,Chemla|qx|o3|md|1SKT32HATDA753C752,S964HKJ96DQ642CQ3,SAJ7HQ8742DJ98CAT|sv|e|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|SJ|pc|SQ|pc|SK|pg||
pc|S2|pc|S6|pc|S7|pc|S8|pg||
pc|H5|pc|HT|pc|HK|pc|H2|pg||
pc|D2|pc|D8|pc|DT|pc|D3|pg||
pc|DK|pc|DA|pc|D4|pc|D9|pg||
pc|D5|pg||mc|8|pg||
pn|Buratti,Levy,Lanzarotti,Chemla|qx|o4|md|2SKQJ5H8DAQ76542C7,SA632HAT762D98CJ5,S84HKJDJT3CKT9842|sv|b|
mb|p|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|HJ|pc|H3|pc|H8|pg||
pc|CJ|pc|CK|pc|CA|pc|C7|pg||
pc|H5|pc|S5|pc|H7|pc|HK|pg||
pc|S4|pc|S7|pc|SK|pc|SA|pg||
pc|C5|pc|C8|pc|CQ|pc|D2|pg||
pc|DA|pc|D8|pc|D3|pc|DK|pg||
mc|10|pg||
pn|Buratti,Levy,Lanzarotti,Chemla|qx|o5|md|3SJ87543HDA62CAQJ8,SAKQ6HQ93DJ85CT52,SHAT85DKT743CK743|sv|n|
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|H3|pc|HA|pc|H4|pc|D2|pg||
pc|D3|pc|D9|pc|DA|pc|D5|pg||
pc|D6|pc|D8|pc|DK|pc|DQ|pg||
pc|H5|pc|H6|pc|C8|pc|H9|pg||
pc|S4|pg||mc|11|pg||
pn|Buratti,Levy,Lanzarotti,Chemla|qx|o6|md|4SJ6HKQ83D764CJ643,SA73HT7542DAJTC85,SKT42HJ6DK5CAKT72|sv|e|
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C8|pc|CA|pc|C9|pc|C6|pg||
pc|HJ|pc|HA|pc|H3|pc|H2|pg||
pc|D3|pc|D7|pc|DT|pc|DK|pg||
pc|CK|pc|CQ|pc|C3|pc|C5|pg||
pc|C2|pg||mc|8|pg||
pn|Buratti,Levy,Lanzarotti,Chemla|qx|o7|md|1SK965HQJ3D753CAKT,SJT743HK5DAQ8CJ65,SAQ82H9762DK42C82|sv|b|
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C2|pc|CQ|pc|CA|pg||
pc|SK|pc|S3|pc|S2|pc|C4|pg||
pc|D5|pc|DQ|pc|DK|pc|D6|pg||
pc|H2|pc|H4|pc|HQ|pc|HK|pg||
pc|S4|pg||mc|7|pg||
pn|Buratti,Levy,Lanzarotti,Chemla|qx|o8|md|2SKQT97HA976DAC764,S85HQJ53DQJ53CQT2,SAJ32HKTD8762C953|sv|0|
mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D2|pc|D4|pc|DA|pg||
pc|H6|pc|H5|pc|HK|pc|H2|pg||
pc|HT|pc|H4|pc|HA|pc|H3|pg||
pc|H7|pc|HJ|pc|SJ|pc|H8|pg||
pc|S2|pc|S4|pc|SK|pc|S5|pg||
pc|H9|pc|HQ|pc|SA|pc|S6|pg||
mc|10|pg||
pn|Buratti,Levy,Lanzarotti,Chemla|qx|o9|md|3SJT98HQ543D852CK5,SQ3H87DAT3CAQJ982,SK62HA96DQ97CT763|sv|e|
mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|SQ|pc|SK|pc|S4|pg||
pc|S6|pc|S7|pc|S8|pc|S3|pg||
pc|H3|pc|H7|pc|HA|pc|H2|pg||
pc|H9|pc|HT|pc|HQ|pc|H8|pg||
pc|ST|pg||mc|8|pg||
pn|Buratti,Levy,Lanzarotti,Chemla|qx|o10|md|4ST743HKQ432DKCJ43,SK9HJT5DAQJT2CA98,SA865HA97D8643CKQ|sv|b|
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S6|pc|SQ|pc|S3|pc|S9|pg||
pc|D9|pc|DK|pc|DA|pc|D3|pg||
pc|DJ|pc|D4|pc|D5|pc|C4|pg||
pc|DT|pc|D6|pc|D7|pc|H2|pg||
pc|SK|pc|SA|pc|S2|pc|S4|pg||
pc|HA|pc|H6|pc|H3|pc|H5|pg||
pc|H9|pc|H8|pc|HK|pc|HT|pg||
mc|7|pg||
bt||mn|Cap Gemini 1999 R7 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DChagas-Branco ^K39 ^MBerkowitz-Cohen ^U61
^B2 ^DLindkvist-Fredin ^K32 ^MHackett Ju-Hackett Ja ^U68
^B3 ^DOzdil-Lesniewski ^K45 ^MJansen-Westerhof ^U55
^B4 ^DLauria-Versace ^K42 ^MMaas-Ramondt ^U58
^B5 ^DKhiouppenen-Kholomeev ^K42 ^MFischer-Weigkricht ^U58
^B6 ^DKwiecien-Pszczola ^K54 ^MLeufkens-Westra ^U46
^B7 ^DHelness-Helgemo ^K68 ^MMahmood-Forrester ^U32
^B8 ^DLanzarotti-Buratti ^K63 ^MChemla-Levy ^U37




^JRank after Round 7

^DPair ^KScore ^PPair ^VScore

^B1 ^CCohen-Berkowitz ^K464 ^M9 ^OChagas-Branco ^V354
^B2 ^CLanzarotti-Buratti ^K423 ^M10 ^OPszczola-Kwiecien ^V332
^B3 ^CKholomeev-Khiouppenen ^K392 ^M11 ^OForrester-Mahmood ^V328
^B4 ^CHackett Ju-Hackett Ja ^K388 ^M12 ^OLevy-Chemla ^V315
^B5 ^CWestra-Leufkens ^K370 ^M13 ^OMaas-Ramondt ^V309
^B6 ^CHelness-Helgemo ^K363 ^M14 ^OFredin-Lindkvist ^V289
^B7 ^CLauria-Versace ^K358 ^M15 ^OFischer-Weigkricht ^V283
^B8 ^CJansen-Westerhof ^K357 ^M16 ^OOzdil-Lesniewski ^V274
|pg||st||nt||
