vg|ANC Seniors' Final,1_4,I,1,14,ACT,14,NSW,0|
rs|3SE-1,3CN-1,4HE-1,5HEx=,4CS-1,3CS=,3NS-2,3NN+1,3CW+1,4SE+1,5HE=,5CSx=,3HW=,3DN-2,5DS-1,3NN=,4HS-1,3HS=,4HW-1,4HW=,4HW+1,4HW+1,3HW=,2SS=,3DN+1,3SW+1,4CN+1,4CN+1|
pn|D Hoffman,R Kaplan,Brightling,L Ickilcik,M HUGHES,G KOZAKOS,D BEAUCHAM,I ROBINSON|pg||
qx|o1|st||md|3S63HAT532DJ863CQ7,SA85HKJ8764DAT4C6,SKT4HQDK72CAKT983,SQJ972H9DQ95CJ542|sv|o|mb|1C|an|2+|mb|1S|mb|d|mb|2C|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|cK|pc|c5|pg||
pc|hQ|pc|h9|pc|hA|pc|h4|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|s4|pc|s7|pc|s6|pc|s8|pg||
pc|hK|pc|sT|pc|sQ|pc|h2|pg||
pc|c2|pc|c7|pc|sA|pc|c3|pg||
pc|hJ|pc|d7|pc|c4|pc|h3|pg||
pc|h6|pc|c8|pc|cJ|pc|hT|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
mc|8|pg||
qx|c1|st||md|3S63HAT532DJ863CQ7,SA85HKJ8764DAT4C6,SKT4HQDK72CAKT983,SQJ972H9DQ95CJ542|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|sT|pc|sJ|pc|s6|pc|s8|pg||
pc|h9|pc|hA|pc|h7|pc|hQ|pg||
pc|h2|pc|h4|pc|c3|pc|c4|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|hK|pc|cK|pc|s7|pc|h3|pg||
pc|c8|pc|c2|pc|c7|pc|c6|pg||
pc|s4|pc|s2|pc|cQ|pc|sA|pg||
pc|d6|pc|d4|pc|dK|pc|d9|pg||
pc|cA|pc|c5|pc|h5|pc|h6|pg||
mc|8|pg||
qx|o2|st||md|4SA8743HA87D984CQ7,SKHT65DQJ72CK8654,SQ965HDAKT653CJ92,SJT2HKQJ9432DCAT3|sv|n|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|hQ|pc|h7|pc|h5|pc|d5|pg||
pc|s2|pc|sA|pc|sK|pc|s5|pg||
pc|hA|pc|h6|pc|d3|pc|h3|pg||
pc|h8|pc|hT|pc|d6|pc|hK|pg||
pc|hJ|pc|d8|pc|c5|pc|s6|pg||
pc|h9|pc|s4|pc|d2|pc|dT|pg||
pc|h4|pc|d4|pc|d7|pc|dK|pg||
pc|sT|pc|s3|pc|c6|pc|sQ|pg||
pc|s9|pc|sJ|pc|s7|pc|dJ|pg||
pc|h2|pc|d9|pc|dQ|pc|dA|pg||
pc|c3|pc|c7|pc|cK|pc|c9|pg||
pc|c8|pc|cJ|pc|cT|pc|s8|pg||
pg||
qx|c2|st||md|4SA8743HA87D984CQ7,SKHT65DQJ72CK8654,SQ965HDAKT653CJ92,SJT2HKQJ9432DCAT3|sv|n|mb|1H|mb|1S|mb|2H|mb|4H|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s9|pc|s2|pg||
pc|d8|pc|dQ|pc|dK|pc|h3|pg||
pc|sT|pc|s8|pc|h5|pc|s5|pg||
pc|d2|pc|d3|pc|h4|pc|d4|pg||
pc|sJ|pc|s4|pc|h6|pc|s6|pg||
pc|hT|pc|d5|pc|h2|pc|h7|pg||
pc|d7|pc|dT|pc|h9|pc|d9|pg||
pc|hK|pc|hA|pc|c4|pc|sQ|pg||
pc|s7|pc|c6|pc|d6|pc|hJ|pg||
pc|hQ|pc|h8|pc|c5|pc|c2|pg||
pc|cA|pc|c7|pc|c8|pc|c9|pg||
pc|c3|pc|cQ|pc|cK|pc|cJ|pg||
pc|dJ|pc|dA|pc|cT|pc|s3|pg||
pg||
qx|o3|st||md|1SK54HQ84D9CAJ8764,SJT97HK965DKQ3CK3,SA8HAT3DJ8764CT92,SQ632HJ72DAT52CQ5|sv|e|mb|1C|an|2+|mb|p|mb|1S!|an|4+D or 6-10 bal|mb|p|mb|2C|mb|d|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|sK|pc|s7|pc|s8|pc|s3|pg||
pc|s5|pc|s9|pc|c9|pc|s6|pg||
pc|c2|pc|c5|pc|c6|pc|cK|pg||
pc|sT|pc|d4|pc|sQ|pc|c4|pg||
pc|d9|pc|dK|pc|d6|pc|d2|pg||
pc|dQ|pc|d7|pc|d5|pc|c7|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|h3|pc|h7|pc|hQ|pc|hK|pg||
pc|d3|pc|d8|pc|dT|pc|c8|pg||
pc|h8|pc|h6|pc|hT|pc|hJ|pg||
pc|dA|pc|cJ|pc|h9|pc|dJ|pg||
pg||
qx|c3|st||md|1SK54HQ84D9CAJ8764,SJT97HK965DKQ3CK3,SA8HAT3DJ8764CT92,SQ632HJ72DAT52CQ5|sv|e|mb|1C|mb|d|mb|1N|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s5|pg||
pc|s8|pc|s3|pc|sK|pc|sT|pg||
pc|s4|pc|s7|pc|c2|pc|s6|pg||
pc|c9|pc|c5|pc|c4|pc|cK|pg||
pc|c3|pc|cT|pc|cQ|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|d4|pc|dA|pc|d9|pc|d3|pg||
pc|sQ|pc|c6|pc|s9|pc|d6|pg||
pc|h4|pc|h5|pc|hT|pc|hJ|pg||
mc|9|nt|sybarra: you probably know these guys |pg||
pg||
qx|o4|st||md|2S983HK6DK764CAKT3,SJ7652HA84DATC764,SAQHQ732DQJ532CQJ,SKT4HJT95D98C9852|sv|b|mb|p|mb|1D|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sK|pc|s3|pg||
pc|s4|pc|s8|pc|s2|pc|sA|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|sJ|pc|h2|pc|sT|pc|s9|pg||
pc|s7|pc|h3|pc|d9|pc|d6|pg||
pc|s6|pc|h7|pc|h9|pc|d4|pg||
pc|hA|pc|hQ|pc|h5|pc|h6|pg||
mc|7|pg||
qx|c4|st||md|2S983HK6DK764CAKT3,SJ7652HA84DATC764,SAQHQ732DQJ532CQJ,SKT4HJT95D98C9852|sv|b|nt|sybarra: hi all btw |pg||
mb|p|mb|1D|mb|p|mb|2D|an|inv|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|h8|pc|h3|pc|h5|pc|h6|pg||
pc|h4|pc|hQ|pc|hT|pc|d4|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|s7|pc|sA|pc|sT|pc|s3|pg||
mc|10|pg||
qx|o5|st||md|3SK7HJT92DKT76CKT4,SQJT8HQ6DA2CAJ862,S95HAK7543D83C753,SA6432H8DQJ954CQ9|sv|n|mb|2D!|an|6-10 6major|mb|p|mb|2S!|an|p/c|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|hJ|pc|h6|pg||
pc|s9|pc|s2|pc|sK|pc|sJ|pg||
pc|s7|pc|sQ|pc|s5|pc|s3|pg||
pc|hQ|pc|hK|pc|c9|pc|h2|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|c5|pc|d4|pc|c4|pg||
pc|c2|pc|c7|pc|d5|pc|cT|pg||
mc|10|pg||
qx|c5|st||md|3SK7HJT92DKT76CKT4,SQJT8HQ6DA2CAJ862,S95HAK7543D83C753,SA6432H8DQJ954CQ9|sv|n|mb|p|mb|2S|mb|p|mb|2N|an|to play 3c/d or GF|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|hA|pc|s2|pc|h2|pc|h6|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|sQ|pc|s5|pc|s3|pc|sK|pg||
pc|s7|pc|s8|pc|s9|pc|sA|pg||
pc|c9|pc|c4|pc|cJ|pc|c3|pg||
pc|c2|pc|c5|pc|s4|pc|cT|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
mc|11|pg||
qx|o6|st||md|4SHAT7D9642CAT8764,ST54HKJ652DKQT5C9,SA9762HQD873CQJ53,SKQJ83H9843DAJCK2|sv|e|mb|1S|mb|2C|mb|d|mb|3C|mb|3H|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|hQ|pc|h3|pg||
pc|d5|pc|d7|pc|dA|pc|d2|pg||
pc|dJ|pc|d4|pc|dK|pc|d3|pg||
pc|dQ|pc|d8|pc|c2|pc|d6|pg||
pc|dT|pc|cQ|pc|cK|pc|d9|pg||
pc|c9|pc|c3|pc|h4|pc|c4|pg||
pc|h8|pc|hA|pc|h2|pc|c5|pg||
pc|hT|pc|hJ|pc|s2|pc|h9|pg||
pc|s4|pc|sA|pc|s3|pc|c6|pg||
mc|11|pg||
qx|c6|st||md|4SHAT7D9642CAT8764,ST54HKJ652DKQT5C9,SA9762HQD873CQJ53,SKQJ83H9843DAJCK2|sv|e|mb|1S|mb|2C|mb|d|mb|2S|mb|3H|an|opening + but limited bid  with good 15|mb|p|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h9|pc|h7|pg||
pc|cQ|pc|c2|pc|c4|pc|c9|pg||
pc|c3|pc|cK|pc|cA|pc|d5|pg||
pc|hA|pc|h5|pc|d3|pc|h3|pg||
pc|d2|pc|dT|pc|d7|pc|dJ|pg||
pc|sK|pc|hT|pc|s4|pc|sA|pg||
pc|d8|pc|dA|pc|d4|pc|dQ|pg||
mc|11|pg||
qx|o7|st||md|1ST6HAT4DJ953CQJ73,S973HQJ7652DQ72CA,SAQJ4H83DAT64C984,SK852HK9DK8CKT652|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hT|pc|hQ|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|d2|pc|d4|pc|dK|pc|d3|pg||
pc|cK|pc|c7|pc|s7|pc|c4|pg||
pc|c5|pc|cQ|pc|h2|pc|c9|pg||
pc|s9|pc|sA|pc|s2|pc|s6|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
pc|dT|pc|s5|pc|d5|pc|d7|pg||
pc|d6|mc|9|pg||
qx|c7|st||md|1ST6HAT4DJ953CQJ73,S973HQJ7652DQ72CA,SAQJ4H83DAT64C984,SK852HK9DK8CKT652|sv|b|mb|p|mb|2D|an|weak multi|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|an|minors|mb|p|mb|3D|an|scramblesoul|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|h9|pc|hA|pc|h5|pc|h8|pg||
pc|sT|pc|s7|pc|s4|pc|sK|pg||
pc|s2|pc|s6|pc|s9|pc|sQ|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d4|pc|dK|pc|d5|pc|d7|pg||
pc|c2|pc|cQ|pc|cA|pc|c4|pg||
pc|hJ|pc|d6|pc|c5|pc|hT|pg||
pc|sA|pc|s5|pc|c3|pc|s3|pg||
pc|sJ|pc|s8|pc|c7|pc|h6|pg||
mc|7|pg||
qx|o8|st||md|2SK3H3DAKT7432CKQ3,SA872HA52DQ85C854,SQJ654HQJT6DJCA72,ST9HK9874D96CJT96|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c9|pc|cK|pg||
pc|sK|pc|sA|pc|s4|pc|s9|pg||
pc|hA|pc|h6|pc|h7|pc|h3|pg||
pc|c8|pc|cA|pc|c6|pc|c3|pg||
mc|10|pg||
qx|c8|st||md|2SK3H3DAKT7432CKQ3,SA872HA52DQ85C854,SQJ654HQJT6DJCA72,ST9HK9874D96CJT96|sv|o|mb|p|mb|1S|mb|p|mb|2D|an|nat, GF|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c8|pc|cA|pg||
pc|dJ|pc|d6|pc|d2|pc|dQ|pg||
pc|h2|pc|hQ|pc|hK|pc|h3|pg||
pc|h9|pc|s3|pc|hA|pc|h6|pg||
pc|sA|mc|9|pg||
qx|o9|st||md|3SQ6HAKJT754D93CA2,SJT72H2DT742CK987,S853H96DKQ65CT543,SAK94HQ83DAJ8CQJ6|sv|e|mb|p|mb|1N|an|14-17|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|s9|pc|h4|pc|s7|pc|s8|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|d9|pc|d4|pc|dQ|pc|d8|pg||
pc|h9|pc|h8|pc|hT|pc|c8|pg||
pc|hK|pc|sT|pc|c4|pc|hQ|pg||
pc|hJ|pc|c9|pc|c5|pc|s4|pg||
pc|h7|pc|d7|pc|cT|pc|dJ|pg||
pc|h5|pc|dT|mc|9|pg||
qx|c9|st||md|3SQ6HAKJT754D93CA2,SJT72H2DT742CK987,S853H96DKQ65CT543,SAK94HQ83DAJ8CQJ6|sv|e|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|sQ|pc|s7|pc|s5|pg||
pc|s9|pc|h4|pc|s2|pc|s8|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
pc|h9|pc|h3|pc|h5|pc|h2|pg||
pc|h6|pc|h8|pc|hT|mc|9|pg||
qx|o10|st||md|4SJ986HQT63D2CKQ85,SA32HA9754DAK54C2,SKQT7H2D963CJ9763,S54HKJ8DQJT87CAT4|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|3 card limit raise|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s6|pc|sA|pg||
pc|hA|pc|h2|pc|h8|pc|h3|pg||
pc|h4|pc|c6|pc|hK|pc|h6|pg||
pc|s4|pc|sJ|pc|s2|pc|s7|pg||
pc|hQ|pc|h5|pc|c3|pc|hJ|pg||
pc|cK|pc|c2|pc|c7|pc|cA|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|h7|pc|d6|pc|c4|pc|hT|pg||
pc|s9|pc|s3|pc|sT|pc|d8|pg||
mc|9|nt|vugrapha6: rena says they are all extreamly embarrassed by the quality of the bridge|pg||
pg||
qx|c10|st||md|4SJ986HQT63D2CKQ85,SA32HA9754DAK54C2,SKQT7H2D963CJ9763,S54HKJ8DQJT87CAT4|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C|an|3 card raise. |mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s9|pc|s3|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|d7|pc|d2|pc|dA|pc|d9|pg||
pc|h5|pc|c3|pc|hJ|pc|hQ|pg||
pc|cK|pc|h7|pc|c7|pc|c4|pg||
pc|d4|pc|d3|pc|dQ|pc|h6|pg||
mc|10|pg||
qx|o11|st||md|1SJ8762HT3DJ9CA953,SQ3HKQJ52D3CKQ762,SA5H64DKT86542CJT,SKT94HA987DAQ7C84|sv|o|mb|p|mb|1H|mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|c3|pc|cK|pc|cT|pc|c8|pg||
pc|hK|pc|h4|pc|h7|pc|h3|pg||
pc|h5|pc|h6|pc|hA|pc|hT|pg||
pc|s4|pc|s8|pc|sQ|pc|sA|pg||
mc|11|pg||
qx|c11|st||md|1SJ8762HT3DJ9CA953,SQ3HKQJ52D3CKQ762,SA5H64DKT86542CJT,SKT94HA987DAQ7C84|sv|o|mb|p|mb|1H|mb|p|mb|2S|an|4+!S 13+hcp|mb|p|mb|2N|an|min|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hT|pc|hQ|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
mc|11|pg||
qx|o12|st||md|2S832H8732DK7CKJT4,SAT6HAKQJ9DJTC972,SKJ975H6DAQ853CQ3,SQ4HT54D9642CA865|sv|n|mb|1N|an|14-17|mb|2S|an|5s and 4+minor|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|s6|pc|s7|pc|sQ|pc|s8|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|sT|pc|sJ|pc|hT|pc|s3|pg||
pc|h5|pc|h2|pc|hJ|pc|c3|pg||
mc|9|pg||
qx|c12|st||md|2S832H8732DK7CKJT4,SAT6HAKQJ9DJTC972,SKJ975H6DAQ853CQ3,SQ4HT54D9642CA865|sv|n|mb|1N|mb|2D|an|!S and a minor|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|h2|pg||
pc|hA|pc|s5|pc|h4|pc|h3|pg||
pc|d3|pc|d2|pc|dK|pc|dT|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|d4|pc|d7|pc|dJ|pc|dA|pg||
pc|c3|pc|cA|pc|c4|pc|c9|pg||
pc|d6|pc|s8|pc|sT|pc|d5|pg||
pc|hQ|pc|s7|pc|hT|pc|h7|pg||
pc|sK|pc|s4|pc|s3|pc|sA|pg||
mc|8|pg||
qx|o13|st||md|3SA83H953DK8CJ9876,SQJ9542HTD9CQT543,SKHKQ7DQJT6542CA2,ST76HAJ8642DA73CK|sv|b|mb|1D|mb|1H|mb|1S!|an|denies spades|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sJ|pc|sK|pg||
pc|d2|pc|d3|pc|dK|pc|d9|pg||
pc|sA|pc|s2|pc|h7|pc|s7|pg||
pc|d8|pc|s4|pc|dT|pc|dA|pg||
pc|sT|pc|s8|pc|s5|pc|d5|pg||
pc|dQ|pc|d7|mc|10|pg||
qx|c13|st||md|3SA83H953DK8CJ9876,SQJ9542HTD9CQT543,SKHKQ7DQJT6542CA2,ST76HAJ8642DA73CK|sv|b|mb|1D|mb|1H|mb|d!|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dK|pc|d9|pg||
pc|cK|pc|c9|pc|c5|pc|cA|pg||
pc|dJ|pc|d3|pc|d8|pc|s2|pg||
pc|cQ|pc|c2|pc|h2|pc|c6|pg||
pc|c3|pc|sK|pc|h4|pc|c7|pg||
pc|hK|pc|hA|pc|h3|pc|hT|pg||
pc|d7|pc|h5|pc|s4|pc|d2|pg||
pc|c4|pc|d4|pc|s6|pc|c8|pg||
pc|h6|pc|h9|pc|s9|pc|h7|pg||
mc|10|pg||
qx|o14|st||md|4SK86H73DKJ95CQ765,S53HAKQ86DA862CT9,SAQT2H5DT43CAKJ43,SJ974HJT942DQ7C82|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|3H!|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|c3|pc|h9|pc|h7|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cK|pc|c8|pc|c6|pc|cT|pg||
pc|dT|pc|d7|pc|d5|pc|dA|pg||
mc|11|nt|vugrapha6: restart at 1115 -, all results can be found at http://www.bridgeaustralia.org/resultslistbyheadevent.asp?umbid=136|pg||
nt|vugrapha6: restart in 5|pg||
pg||
qx|c14|st||md|4SK86H73DKJ95CQ765,S53HAKQ86DA862CT9,SAQT2H5DT43CAKJ43,SJ974HJT942DQ7C82|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hK|pc|h5|pg||
pc|hA|pc|c3|pc|h2|pc|h7|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cK|pc|c8|pc|c6|pc|cT|pg||
pc|d3|pc|d7|pc|dJ|pc|dA|pg||
mc|11|nt|vugrapha4: 14 board rounds. |pg||
nt|vugrapha4: restart at 1115 bye for now|pg||
pg||
