vg|ANC WOMEN FINAL,#3 of 4 ,I,1,14,NSW,67,QLD,33|
rs|2SN+1,3DN+2,2DE+1,3DE=,3HW=,4HE=,4SN=,4SN+1,3NN+2,6HS-2,3NN-2,3NN+3,,,,,,,,,,,,,,,,|
pn|NEALE,O'BRIEN,KING,MILLAR,S. STRICKL,A. CURTIS,G. TUCKER,S. ASHTON|pg||
qx|o1|st||md|3SA4HT3DKT984CQJ97,SKQ76H85DQ5CAT865,SJT952HKQJDA763C2,S83HA97642DJ2CK43|sv|o|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d5|pc|dA|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s4|pc|sK|pc|s5|pc|s8|pg||
pc|h8|pc|hK|pc|hA|pc|h3|pg||
pc|d2|pc|dK|pc|dQ|pc|d3|pg||
pc|hT|pc|h5|pc|hJ|pc|h2|pg||
pc|sT|pc|h4|pc|c7|pc|sQ|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|c8|pc|s9|pc|c4|pc|cJ|pg||
mc|9|pg||
qx|c1|st||md|3SA4HT3DKT984CQJ97,SKQ76H85DQ5CAT865,SJT952HKQJDA763C2,S83HA97642DJ2CK43|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|h8|pc|hQ|pc|hA|pc|h3|pg||
pc|h2|pc|hT|pc|h5|pc|hK|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|d4|pc|dQ|pc|dA|pc|dJ|pg||
pc|hJ|pc|h4|pc|s4|pc|c6|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|c7|pc|c8|pc|d7|pc|c4|pg||
pc|s5|pc|s8|pc|d8|pc|s7|pg||
pc|c9|mc|11|pg||
qx|o2|st||md|4SAKJT5HAJ9D8CQ942,S8764HKT82DJ2CKT5,SQ3H753D643CAJ863,S92HQ64DAKQT975C7|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|s9|pg||
pc|sA|pc|s6|pc|sQ|pc|s2|pg||
pc|sJ|pc|s7|pc|c3|pc|d5|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|d7|pc|c2|pc|dJ|pc|d4|pg||
pc|s8|pc|h5|pc|d9|pc|sT|pg||
pc|dK|pc|s5|pc|h2|pc|d6|pg||
pc|c7|pc|c4|pc|cT|pc|cJ|pg||
pc|h3|pc|h6|pc|hA|pc|h8|pg||
mc|9|pg||
qx|c2|st||md|4SAKJT5HAJ9D8CQ942,S8764HKT82DJ2CKT5,SQ3H753D643CAJ863,S92HQ64DAKQT975C7|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sA|pc|s6|pc|sQ|pc|s9|pg||
pc|sJ|pc|s7|pc|c3|pc|d5|pg||
pc|d7|pc|d8|pc|dJ|pc|d3|pg||
pc|d2|pc|d4|pc|dA|pc|s5|pg||
pc|dK|mc|11|pg||
qx|o3|st||md|1SAJTH642DQT92CQ94,S82HJT8DAKJ75CAKJ,SKQ653HA5D84CT762,S974HKQ973D63C853|sv|e|mb|p|mb|1N|mb|p|mb|2D|an|transfer|mb|p|mb|2N|an|MABEY NOT SUPER|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sA|pc|s2|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|h5|pc|h7|pc|h4|pc|hT|pg||
pc|s8|pc|s3|pc|s9|pc|sJ|pg||
pc|h6|pc|hJ|pc|s5|pc|h9|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|dK|pc|d4|pc|d6|pc|d9|pg||
pc|d5|pc|c2|pc|hQ|pc|dT|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|d7|pc|c7|pc|hK|pc|dQ|pg||
pc|c5|pc|c9|pc|cK|pc|cT|pg||
pc|dJ|pc|s6|pc|s7|pc|sT|pg||
pc|cJ|pc|sQ|pc|c8|pc|cQ|pg||
pg||
qx|c3|st||md|1SAJTH642DQT92CQ94,S82HJT8DAKJ75CAKJ,SKQ653HA5D84CT762,S974HKQ973D63C853|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|sK|pc|s4|pc|sT|pc|s2|pg||
pc|sQ|pc|s7|pc|sA|pc|s8|pg||
pc|h2|pc|hT|pc|h5|pc|hK|pg||
pc|s9|pc|sJ|pc|hJ|pc|s3|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d8|pc|d6|pc|d9|pg||
pc|d5|pc|s6|pc|h7|pc|dT|pg||
mc|10|pg||
qx|o4|st||md|2SAQT543H4D94CA843,S2H9763DK8732CKT5,SK6HAJ82DAQ5CJ962,SJ987HKQT5DJT6CQ7|sv|b|mb|p|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|an|??|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|s6|pc|s8|pc|sA|pc|h6|pg||
pc|d4|pc|d2|pc|dQ|pc|d6|pg||
pc|c2|pc|c7|pc|c8|pc|cT|pg||
pc|h7|pc|h8|pc|hT|pc|s4|pg||
pc|d9|pc|d3|pc|dA|pc|dT|pg||
pc|c9|pc|cQ|pc|cA|pc|c5|pg||
mc|12|pg||
qx|c4|st||md|2SAQT543H4D94CA843,S2H9763DK8732CKT5,SK6HAJ82DAQ5CJ962,SJ987HKQT5DJT6CQ7|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|s6|pc|s8|pc|sQ|pc|h6|pg||
pc|d4|pc|d3|pc|dQ|pc|dJ|pg||
pc|dA|pc|d6|pc|d9|pc|d2|pg||
pc|d5|pc|dT|pc|s4|pc|d7|pg||
pc|c3|pc|cK|pc|c2|pc|c7|pg||
pc|c5|pc|c9|pc|cQ|pc|cA|pg||
pc|sA|pc|d8|pc|h2|pc|s9|pg||
mc|11|pg||
qx|o5|st||md|3SAQJHJ973DAQ9CA84,S653HQT5DJT8CT752,SKT2HAK64D653CQJ6,S9874H82DK742CK93|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hT|pc|hA|pg||
pc|s2|pc|s9|pc|sJ|pc|s3|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|h4|pc|d2|pc|h7|pc|h5|pg||
pc|h3|pc|s5|pc|h6|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|sQ|pc|s6|pc|sK|pc|s7|pg||
pc|d3|pc|d4|pc|dQ|pc|dT|pg||
mc|11|pg||
qx|c5|st||md|3SAQJHJ973DAQ9CA84,S653HQT5DJT8CT752,SKT2HAK64D653CQJ6,S9874H82DK742CK93|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
nt|vugrapha2: board 5|pg||
pc|hK|pc|h8|pc|h7|pc|hT|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|sQ|pc|s3|pc|sT|pc|s7|pg||
pc|sJ|pc|s6|pc|sK|pc|s8|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|h9|pc|hQ|pc|h4|pc|s9|pg||
pc|dT|pc|d5|pc|d4|pc|dA|pg||
pc|hJ|pc|d8|pc|h6|pc|d7|pg||
nt|vugrapha2: yeah its all good just had to check something |pg||
pc|c4|pc|c5|pc|cJ|pc|c3|pg||
pc|c6|pc|c9|pc|c8|pc|cT|pg||
pc|c7|pc|d6|pc|dK|pc|d9|pg||
pg||
qx|o6|st||md|4SK6HQ5DAJT853CK64,S987532HK84DKQ9CQ,SQJT4HATD7CAJ8532,SAHJ97632D642CT97|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|c2|pc|c7|pc|cK|pc|cQ|pg||
pc|c6|pc|s3|pc|cA|pc|cT|pg||
pc|cJ|pc|c9|pc|c4|pc|s2|pg||
pc|c8|pc|d2|pc|h5|pc|h4|pg||
pc|c5|pc|d4|pc|d3|pc|s5|pg||
pc|c3|pc|d6|pc|d5|pc|s7|pg||
pc|s4|pc|sA|pc|sK|pc|s9|pg||
pc|hJ|pc|d8|pc|h8|pc|hT|pg||
pc|h9|pc|dT|pc|d9|pc|sT|pg||
mc|7|pg||
qx|c6|st||md|4SK6HQ5DAJT853CK64,S987532HK84DKQ9CQ,SQJT4HATD7CAJ8532,SAHJ97632D642CT97|sv|e|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2D|an|GF|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|c5|pc|c7|pc|cK|pc|cQ|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|h3|pc|hQ|pc|h8|pc|hT|pg||
mc|12|pg||
