vg|A 2017 GNT SF,Segment 3 of 4,I,1,15,Lusky (D20),17,Stansby (D21),93|
rs|3CW-1,1SN=,2SE=,2SE=,2DS-1,2DN=,5DW=,5DW=,4HE+1,4HE+1,3NN-1,3NN=,4SW+1,4SW+1,3DS=,3NS+1,3CN-3,1NN-4,3CN=,3CN=,2DN=,2HS=,1NW+2,1NW+2,2SN=,4HW-1,4SNx-2,4HW+1,2HW-1,2HW=|
pn|Metcalf,Woolsey,Ashton,Martel,DRosenberg,Elliot,Grainger,Zwerling|pg||
qx|o1|st||md|3S974HAQ542DJ7CQ98,SAK86HT76DA62CAJ6,SQJ52HJ8DKQ94CT72,ST3HK93DT853CK543|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2N|an|alerted|mb|p|mb|3C|nt|Rodal F:  E have some nice middle cards but 2NT lebensol here might hard|pg||
nt|ahollan3: 2N asks better minor|pg||
mb|p|mb|p|mb|p|pc|hJ|pc|hK|nt|Rodal F:  Was a workfull 2@H opening......could been heldt for 5 tricks.|pg||
pc|hA|pc|h6|pg||
pc|hQ|pc|h7|pc|h8|pc|h3|pg||
pc|h4|pc|hT|pc|c7|pc|h9|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|d6|pc|dK|pc|d3|pc|d7|pg||
pc|cT|nt|ahollan2: curious  playing different boards  the other me is at table for other match  also playing  1 in 3@C|pg||
pc|c4|pc|c8|pc|cJ|pg||
pc|c6|pc|s2|pc|cK|pc|c9|pg||
pc|d5|pc|dJ|pc|dA|pc|d4|pg||
pc|d2|pc|dQ|pc|d8|pc|h2|pg||
mc|8|pg||
qx|c1|st||md|3S974HAQ542DJ7CQ98,SAK86HT76DA62CAJ6,SQJ52HJ8DKQ94CT72,ST3HK93DT853CK543|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|d4|pg||
mc|7|pg||
qx|o2|st||md|4S92HT653DQJ2CKQ74,SKT54HQ974DCT9852,SAQ6HAJ82DK98543C,SJ873HKDAT76CAJ63|sv|n|mb|1D!|mb|p|mb|1H|nt|ahollan2: 1@D = usually unbal|pg||
mb|p|mb|1S|nt|Rodal F:  Where are NS gona end now?|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Rodal F:  Pass to come and stolen bids|pg||
nt|Rodal F:  NS have game at there cards|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s7|pc|s2|pc|s4|pg||
pc|s6|pc|s8|pc|c4|pc|sT|pg||
pc|cT|pc|d4|pc|c6|pc|cQ|pg||
nt|Rodal F:  How to read the @D4?|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|cA|pc|c7|pc|c2|pc|d5|pg||
pc|cJ|pc|cK|pc|c5|pc|d8|pg||
pc|h3|pc|hQ|pc|hA|pc|sJ|pg||
pc|dA|pc|d2|pc|h7|pc|d3|pg||
mc|8|pg||
qx|c2|st||md|4S92HT653DQJ2CKQ74,SKT54HQ974DCT9852,SAQ6HAJ82DK98543C,SJ873HKDAT76CAJ63|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|d5|pc|cA|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|d4|pc|d6|pc|dJ|pc|s4|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|dA|pc|d2|pc|c5|pc|d8|pg||
pc|d7|pc|dQ|pc|s5|pc|d3|pg||
pc|h7|pc|h8|pc|s7|pc|h5|pg||
pc|dT|pc|h6|pc|sK|pc|d9|pg||
pc|c8|pc|s6|pc|c3|pc|c4|pg||
pc|sA|pc|s8|pc|s9|pc|c9|pg||
pc|dK|pc|sJ|pc|c7|pc|h9|pg||
mc|8|pg||
qx|o3|st||md|1SQT85HQT73DK965CT,S743H954DA84C9754,SAK9HK82DJ3CQJ862,SJ62HAJ6DQT72CAK3|sv|e|nt|Rodal F:  Score onside for NS as underdogs, but will not get IMP at the boaard|pg||
mb|p|mb|p|mb|1N|an|alerted|mb|d|nt|Vugraphzfv: 1N - 11/14|pg||
nt|Vugraphzfv: dbl - penalty|pg||
mb|2D|an|alerted|mb|p|mb|p|mb|p|nt|Rodal F:  Normal X but can cost til S came with his 2@D majors|pg||
pc|c5|nt|ahollan2: impressive escape to find 6-card trump rather than either 7-fit major|pg||
pc|c2|nt|ahollan2: just a guess  @D = @D + major|pg||
pc|cK|pc|cT|pg||
pc|s2|pc|s5|pc|s7|pc|s9|pg||
pc|cQ|pc|cA|pc|d5|pc|c7|pg||
pc|s8|pc|s4|pc|sK|pc|sJ|pg||
pc|cJ|pc|c3|pc|h3|pc|c4|pg||
pc|sA|pc|s6|pc|sT|pc|s3|pg||
nt|ahollan2: easier to understand ending in 2@D with auction in other room|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
nt|Rodal F:  Agree you Al. @D+M or M+M are the alternativs at 2@D from S. It cost NS 7-8IMP's|pg||
pc|h7|pc|h4|pc|h8|pc|hJ|pg||
pc|hA|pc|hT|pc|h9|pc|hK|pg||
nt|ahollan2: i have never heard of escape mechanism where 2@D=@H & @S   only   @D & major or specifically @D & @H|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|d4|pc|dJ|pc|dQ|pc|dK|pg||
pc|sQ|pc|d8|pc|c6|pc|d7|pg||
pc|c9|pc|c8|pc|dT|pc|d9|pg||
pg||
qx|c3|st||md|1SQT85HQT73DK965CT,S743H954DA84C9754,SAK9HK82DJ3CQJ862,SJ62HAJ6DQT72CAK3|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c4|pc|c6|pg||
pc|cA|pc|d5|pc|c7|pc|c2|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s9|pc|sJ|pc|sQ|pc|s4|pg||
pc|s8|pc|s7|pc|sK|pc|s6|pg||
pc|cQ|pc|c3|pc|h3|pc|c5|pg||
pc|cJ|pc|dT|pc|dK|pc|c9|pg||
pc|d6|pc|d4|pc|dJ|pc|dQ|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|h9|pc|h2|pc|hA|pc|h7|pg||
pc|h6|pc|hT|pc|h4|pc|hK|pg||
pc|h8|pc|hJ|pc|hQ|pc|h5|pg||
pc|sT|pc|d8|pc|c8|pc|d7|pg||
pg||
qx|o4|st||md|2SKQ975HJ7D6CKQJ64,SA862HAQ8DKQJ75C5,ST4HT652D3CAT9832,SJ3HK943DAT9842C7|sv|b|mb|1D|mb|p|mb|1H|nt|ahollan2: 1@D unbal|pg||
mb|1S|mb|d!|an|3!h|nt|ahollan2: DBL = 3@H|pg||
mb|p|mb|3D|nt|Rodal F:  EW have found there suit Belive S will come with 3@C if possible|pg||
mb|p|mb|5D|mb|p|mb|p|nt|Rodal F:  Nice fit for m game|pg||
mb|p|pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|dQ|pc|d3|pc|d2|pc|d6|pg||
pc|hQ|pc|h2|pc|h3|pc|h7|pg||
pc|hA|pc|h5|pc|h4|pc|hJ|pg||
pc|h8|pc|h6|pc|hK|pc|c4|pg||
mc|11|pg||
qx|c4|st||md|2SKQ975HJ7D6CKQJ64,SA862HAQ8DKQJ75C5,ST4HT652D3CAT9832,SJ3HK943DAT9842C7|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|r|an|SUpport|mb|3C|mb|3D|mb|4C|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cJ|pc|c5|pg||
pc|d3|pc|d2|pc|d6|mc|11|pg||
qx|o5|st||md|3SQT9642H3DQT83C62,SA853HQJ8DKJ972CA,SJ7HK654DA65CKJ74,SKHAT972D4CQT9853|sv|n|mb|1C|mb|1H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c7|pc|c5|pg||
pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|cT|pc|c2|pc|hQ|pc|c4|pg||
pc|sA|pc|sJ|pc|d4|pc|s2|pg||
pc|d2|pc|d5|pc|h2|pc|d3|pg||
pc|cQ|pc|s4|pc|h8|pc|cK|pg||
pc|d7|pc|d6|pc|hT|pc|d8|pg||
pc|c3|pc|s9|pc|hJ|pc|cJ|pg||
pc|s5|pc|dA|pc|h7|pc|sT|pg||
pc|c8|pc|dT|pc|d9|pc|h4|pg||
pc|h5|pc|h9|pc|h3|pc|s8|pg||
pc|hA|pc|dQ|pc|dJ|pc|h6|pg||
pc|c9|pc|sQ|pc|dK|pc|hK|pg||
pg||
qx|c5|st||md|3SQT9642H3DQT83C62,SA853HQJ8DKJ972CA,SJ7HK654DA65CKJ74,SKHAT972D4CQT9853|sv|n|mb|1C|mb|1H|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c4|pc|c5|pg||
pc|s3|pc|s7|pc|sK|pc|s2|pg||
pc|c8|pc|c2|pc|h8|pc|c7|pg||
pc|sA|pc|sJ|pc|d4|pc|s4|pg||
pc|d2|pc|d6|pc|h2|pc|d8|pg||
pc|c9|pc|s9|pc|hJ|pc|cJ|pg||
pc|d7|pc|d5|pc|h7|pc|d3|pg||
pc|c3|pc|s6|pc|hQ|pc|cK|pg||
pc|d9|pc|dA|pc|hT|pc|dT|pg||
pc|cT|pc|dQ|pc|s5|pc|h4|pg||
pc|h5|pc|h9|pc|h3|mc|11|pg||
qx|o6|st||md|4S95HJT6DQ98CAQJT7,SKQJ8H98532DK2C43,SA64HAQ74DAJ63C52,ST732HKDT754CK986|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|Rodal F:  NT to come and shall make it. Bit timeing|pg||
pc|s5|pc|sJ|pc|s6|pg||
pc|sK|pc|s4|pc|s7|pc|s9|pg||
pc|sQ|pc|sA|pc|s2|pc|d8|pg||
pc|c2|pc|c8|pc|cQ|pc|c3|pg||
pc|h6|pc|h8|pc|hQ|pc|hK|pg||
pc|sT|pc|d9|pc|s8|pc|d3|pg||
pc|d7|pc|dQ|pc|dK|pc|dA|pg||
pc|c5|pc|c6|pc|cJ|pc|c4|pg||
pc|cA|pc|h2|pc|d6|pc|c9|pg||
pc|hJ|pc|h3|pc|h4|pc|d4|pg||
pc|hT|pc|h5|pc|hA|pc|d5|pg||
pc|dJ|pc|dT|pc|c7|pc|d2|pg||
pc|h7|pc|cK|pc|cT|pc|h9|pg||
pg||
qx|c6|st||md|4S95HJT6DQ98CAQJT7,SKQJ8H98532DK2C43,SA64HAQ74DAJ63C52,ST732HKDT754CK986|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sJ|pc|s4|pg||
pc|sK|pc|s6|pc|s7|pc|s5|pg||
pc|sQ|pc|sA|pc|sT|pc|d8|pg||
pc|c2|pc|c6|pc|cT|pc|c4|pg||
pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|s2|pc|c7|pc|s8|pc|d3|pg||
pc|dK|mc|9|pg||
qx|o7|st||md|1S76HKJ984DQ2CT653,SQ4HQT5DAT4CAQJ94,SJ82HA72DKJ963C72,SAKT953H63D875CK8|sv|b|nt|Rodal F:  10IMP runned|pg||
mb|p|mb|1N|an|15/17|mb|p|mb|4H!|nt|ahollan2: EW  1N   nv:123  14-16   vul & 4th  15-17|pg||
nt|ahollan2: 4@H = Texas Transfer to 4@S|pg||
mb|d|mb|p|mb|p|mb|r|nt|ahollan2: not sure if Woolsey's PASS focusing on @H holding or just doesn't care who becomes declarer|pg||
nt|ahollan2: RDBL = re-transfer|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Rodal F:  Was 1NT alerted cause it could be a sigleton?|pg||
nt|Rodal F:  4@H use to be standard tr to @S|pg||
nt|Vugraphzfv: well, I have no idea|pg||
nt|ahollan2: i think just announcing range because they use 2 depending upon vul & seat|pg||
pc|hA|pc|h3|nt|Rodal F:  Agree Al. Tell ure range inkl 6m and 5M inside|pg||
pc|h8|pc|h5|pg||
pc|h7|pc|h6|pc|hK|pc|hT|pg||
pc|dQ|pc|dA|pc|d6|pc|d5|pg||
nt|ahollan2: announcing NT range is an absolute rule in ACBL-land   not sure about rest of world|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|s4|pc|s8|pc|sA|pc|s7|pg||
mc|11|nt|ahollan2: and using screens   kit is known to provide a lot of information  whether asked or not, whether acbl regulation or not|pg||
pg||
qx|c7|st||md|1S76HKJ984DQ2CT653,SQ4HQT5DAT4CAQJ94,SJ82HA72DKJ963C72,SAKT953H63D875CK8|sv|b|mb|p|mb|1N|mb|p|mb|4H!|mb|d|mb|p|mb|p|mb|r!|an|retransfer|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|h7|pc|h6|pc|hK|pc|hT|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|s4|pc|s8|pc|sA|pc|s7|pg||
mc|11|pg||
qx|o8|st||md|2SQJHTDAQ8652CAT84,SK964HQ875DKT4CK5,SAT87HAKJ92D7CJ76,S532H643DJ93CQ932|sv|o|mb|1C!|mb|1H|mb|p|nt|ahollan2: 1@C=2+@C|pg||
mb|3D|mb|p|mb|p|mb|p|pc|cK|nt|Rodal F:  I waited 2@D as one round force. Hard to upgrade @SQJ as hold. 3@D was a surprice for me|pg||
pc|c6|pc|c2|pc|cA|pg||
nt|ahollan2: i don't think i recall hearing jump shift by advancer was INV|pg||
pc|hT|pc|h7|pc|hA|pc|h3|pg||
pc|d7|pc|d3|nt|ahollan2: i would have thought 2@D = NF  and 3@D = forcing|pg||
pc|dQ|pc|dK|pg||
pc|c5|pc|c7|pc|cQ|pc|c4|pg||
nt|ahollan2: advancer = partner of overcaller/doubler|pg||
pc|c3|pc|c8|pc|d4|pc|cJ|pg||
pc|h5|pc|hK|pc|h4|pc|sJ|pg||
pc|sA|pc|s2|pc|sQ|pc|s4|pg||
pc|s7|pc|s3|pc|d5|pc|s6|pg||
pc|dA|pc|dT|pc|h2|pc|d9|pg||
pc|d8|mc|9|pg||
qx|c8|st||md|2SQJHTDAQ8652CAT84,SK964HQ875DKT4CK5,SAT87HAKJ92D7CJ76,S532H643DJ93CQ932|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s3|pc|sJ|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
pc|c6|pc|c3|pc|cT|pc|cK|pg||
pc|s6|pc|sA|pc|s5|pc|sQ|pg||
pc|hK|pc|h3|pc|d2|pc|h5|pg||
pc|hJ|pc|h4|pc|d5|pc|h7|pg||
pc|h9|pc|s2|pc|d6|pc|h8|pg||
pc|h2|pc|d3|pc|d8|pc|c5|pg||
pc|c7|pc|c9|pc|cA|pc|s9|pg||
pc|c4|pc|d4|pc|cJ|pc|cQ|pg||
pc|d9|pc|dA|pc|dT|pc|d7|pg||
pc|c8|pc|sK|mc|10|pg||
qx|o9|st||md|3S9742HT52DQCAJT86,SAJ83H974DAK64CQ2,SQ6HKJDJT8732CK54,SKT5HAQ863D95C973|sv|e|nt|Rodal F:  We all se what S ment by 3@D but NS was not online together|pg||
mb|1N!|mb|p|nt|Rodal F:  4rt segment will not be played I presume:(|pg||
nt|ahollan2: mini-NT at favorable vul?|pg||
nt|Rodal F:  Seems so|pg||
mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|ahollan2: woolsey-stewart use 2N to show invite with either @C or @D |pg||
pc|d9|nt|ahollan2: guessing metcalf just making things more difficult for ew|pg||
pc|dQ|nt|Vugraphzfv: 1N - 11/14|pg||
pc|dK|pc|d2|pg||
nt|ahollan2: ok   an 'upgrade'  :)|pg||
nt|Vugraphzfv: kind of :)|pg||
nt|Rodal F:  A nice stolen bid from EW. After N opened his light NT EW lost a game in @H. @SQ placed|pg||
nt|ahollan2: still doesn't explain south's bid  unless you look at score|pg||
pc|s3|nt|ahollan2: do you think zwerling should have overcalled 1@H in other room?|pg||
pc|sQ|pc|sK|pc|s2|pg||
pc|sT|pc|s4|pc|s8|pc|s6|pg||
pc|s5|pc|s7|pc|sA|pc|c4|pg||
pc|dJ|pc|d5|pc|s9|pc|dA|pg||
pc|h4|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h7|pc|hK|pg||
pc|h3|pc|hT|pc|h9|pc|d3|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
mc|6|pg||
qx|c9|st||md|3S9742HT52DQCAJT86,SAJ83H974DAK64CQ2,SQ6HKJDJT8732CK54,SKT5HAQ863D95C973|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h9|pc|hJ|pg||
pc|c4|pc|c7|pc|cJ|pc|cQ|pg||
pc|dK|pc|d8|pc|d9|pc|dQ|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|s3|pc|sQ|pc|sK|pc|s4|pg||
pc|sT|pc|s7|pc|s8|pc|d2|pg||
pc|d5|pc|s9|pc|dA|pc|d3|pg||
pc|sJ|pc|d7|pc|h6|pc|c6|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|hT|pc|h7|pc|c5|pg||
pc|h8|mc|3|pg||
qx|o10|st||md|4ST85HK762DKQ4C872,SQ64HT9853DT973C5,SA72HQD865CAKQT94,SKJ93HAJ4DAJ2CJ63|sv|b|nt|Rodal F:  No. After two round bidding it's W to reopen over 1NT|pg||
mb|1N!|mb|p|mb|2D!|mb|3C|mb|p|nt|ahollan2: again  vul 1N=15-17|pg||
mb|p|mb|p|pc|c6|nt|Rodal F:  Not easy for S to se the potensial.|pg||
pc|c7|pc|c5|pc|c9|pg||
pc|hQ|pc|hA|pc|h2|pc|hT|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|s6|pg||
pc|cK|pc|cJ|pc|c8|pc|h5|pg||
nt|Rodal F:  Sr. Gave my answer at B9 bidding at the other room.|pg||
pc|d6|pc|dA|pc|d4|pc|d3|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|sJ|pc|sT|pc|h3|pc|s7|pg||
mc|9|pg||
qx|c10|st||md|4ST85HK762DKQ4C872,SQ64HT9853DT973C5,SA72HQD865CAKQT94,SKJ93HAJ4DAJ2CJ63|sv|b|mb|1N|mb|p|mb|2D!|mb|3C|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|c5|pc|c9|pg||
pc|hQ|pc|hA|pc|h2|pc|hT|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|cK|pc|c6|pc|c2|pc|h3|pg||
pc|cQ|pc|cJ|pc|c7|pc|s4|pg||
pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|sK|pc|s5|pc|s6|pc|s2|pg||
pc|sJ|pc|s8|pc|d7|pc|s7|pg||
mc|9|pg||
qx|o11|st||md|1SJ9842HA9532DJ6CK,ST3HK86DKQ5CJT752,SA7HT74DAT742CQ98,SKQ65HQJD983CA643|sv|o|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h7|pg||
nt|ahollan2: opening 2@D = ummm  creative?|pg||
pc|cK|pc|c7|pc|c8|pc|cA|pg||
pc|d9|pc|d6|pc|dQ|pc|dA|pg||
pc|c9|pc|c3|pc|dJ|pc|c2|pg||
nt|Rodal F:  Seems as NS bid weak level two by 5 cards if pard have been at pass. Second time by non vul now.|pg||
pc|h2|pc|hK|pc|h4|pc|hJ|pg||
pc|h8|pc|hT|pc|d3|pc|h3|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|dT|pc|d8|pc|s4|pc|dK|pg||
pc|sT|pc|s7|pc|sQ|pc|s8|pg||
pc|c4|pc|h5|pc|c5|pc|cQ|pg||
pc|d7|mc|8|pg||
qx|c11|st||md|1SJ9842HA9532DJ6CK,ST3HK86DKQ5CJT752,SA7HT74DAT742CQ98,SKQ65HQJD983CA643|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hJ|pc|hA|pg||
pc|cK|pc|c2|pc|c8|pc|c3|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|s7|pc|sK|pc|s4|pc|sT|pg||
pc|hQ|pc|h2|pc|h8|pc|h4|pg||
pc|d9|pc|d6|pc|dQ|pc|dA|pg||
pc|c9|pc|c4|pc|h3|pc|c5|pg||
pc|sJ|pc|c7|pc|d2|pc|sQ|pg||
pc|d3|pc|dJ|pc|dK|pc|d4|pg||
pc|hK|pc|hT|pc|c6|pc|h5|pg||
mc|8|pg||
qx|o12|st||md|2SKT3HAT3DKQ4CT986,SAJ9HQJ872DA9CQJ3,SQ865H965D6532CA4,S742HK4DJT87CK752|sv|n|mb|1N!|nt|ahollan2: this one 14-16|pg||
mb|p|mb|p|mb|p|nt|Rodal F:  Will end 1NT but hands fit well for EW|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
pc|s8|pc|s7|pc|s3|pc|s9|pg||
pc|cQ|pc|cA|pc|c2|pc|cT|pg||
pc|s6|pc|d7|pc|h3|pc|d9|pg||
pc|c4|pc|c5|pc|c9|pc|cJ|pg||
pc|hQ|pc|h6|pc|h4|pc|hT|pg||
mc|9|pg||
qx|c12|st||md|2SKT3HAT3DKQ4CT986,SAJ9HQJ872DA9CQJ3,SQ865H965D6532CA4,S742HK4DJT87CK752|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
pc|s8|pc|s7|pc|s3|pc|s9|pg||
pc|cJ|pc|c4|pc|c5|pc|c8|pg||
pc|c3|pc|h6|pc|cK|pc|c9|pg||
pc|h4|pc|hT|pc|hJ|pc|h5|pg||
mc|9|pg||
qx|o13|st||md|3ST962HJ764DKQ3C52,SA3HK9852DT972CJ7,SJ754HQDAJ85CA863,SKQ8HAT3D64CKQT94|sv|b|mb|1D|mb|d|mb|1H|mb|d|nt|Rodal F:  When I look at the hands her, Larry the law fit well.|pg||
mb|1S|mb|2C|mb|2S|mb|p|nt|Rodal F:  Larry are at EW's side here|pg||
mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|c6|pg||
nt|Rodal F:  Is that @S play. |pg||
pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
nt|Rodal F:  The bell ring a bit now|pg||
pc|d4|pc|dQ|pc|d7|pc|d8|pg||
nt|Rodal F:  Criss cross to come.|pg||
pc|d3|pc|d9|pc|dA|pc|s8|pg||
nt|Rodal F:  But @C is....|pg||
pc|c9|pc|c5|pc|cJ|pc|cA|pg||
pc|s4|pc|sQ|pc|s2|pc|s3|pg||
nt|Rodal F:  @C time|pg||
pc|hT|pc|h6|pc|h2|pc|s5|pg||
pc|s7|pc|sK|pc|s6|pc|sA|pg||
mc|8|nt|Vugraphzfv: Woolsey is "not happy"|pg||
pg||
qx|c13|st||md|3ST962HJ764DKQ3C52,SA3HK9852DT972CJ7,SJ754HQDAJ85CA863,SKQ8HAT3D64CKQT94|sv|b|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|s9|pc|sA|pg||
pc|c7|pc|cA|pc|c4|pc|c2|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d5|pc|d6|pc|dK|pc|d7|pg||
pc|dQ|pc|d9|pc|d8|pc|h3|pg||
pc|cK|pc|c5|pc|cJ|pc|c3|pg||
pc|cQ|pc|sT|pc|h2|pc|c6|pg||
pc|s3|pc|s4|pc|sQ|pc|s2|pg||
pc|cT|pc|s6|pc|h5|pc|c8|pg||
pc|h8|pc|hQ|pc|hA|pc|h4|pg||
pc|sK|pc|h7|pc|h9|pc|s7|pg||
mc|9|pg||
qx|o14|st||md|4ST852H53DQ62CK942,S7HAK72DK8CJT8653,SAQJ63HT94DA43CQ7,SK94HQJ86DJT975CA|sv|o|mb|1D!|nt|ahollan2: 1@D = usually unbal|pg||
mb|p|mb|1H|nt|ahollan2: opener is allowed to sometimes open 1@D with 335@D2@C|pg||
mb|1S|mb|2H!|nt|ahollan2: 2@H = 4-fit  [support dbl situation]|pg||
nt|Rodal F:  Interesing hand if GIB played 4@H.|pg||
mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|Rodal F:  EW got the "normaly best score".|pg||
pc|cA|pc|c2|pc|c8|pc|c7|pg||
nt|Rodal F:  ? I wait @C J|pg||
pc|hQ|pc|h3|pc|hK|pc|h4|pg||
pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|cQ|pc|s9|pc|c4|pc|c3|pg||
mc|8|pg||
qx|c14|st||md|4ST852H53DQ62CK942,S7HAK72DK8CJT8653,SAQJ63HT94DA43CQ7,SK94HQJ86DJT975CA|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2H!|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h3|pc|h7|pg||
pc|s7|pc|sA|pc|s4|pc|s2|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|hA|pc|h9|pc|hJ|pc|h5|pg||
pc|h2|pc|hT|pc|hQ|pc|s5|pg||
pc|dJ|pc|d6|pc|d8|pc|dA|pg||
mc|11|pg||
qx|o15|st||md|1SKJ72HK62D63CJ863,SQ9843HJTDAK9CAQT,SA65HAQ5DQ872C942,STH98743DJT54CK75|sv|n|nt|ahollan2: last board  of Q3    |pg||
nt|Vugraphzfv: Okay,this is the last board of this segment. We'll restart in a few minutes|pg||
mb|p|mb|1N|nt|ahollan2: all gnt matches playing unique set of boards so schedule is meaningless for start of Q4  [if there is one for this match]|pg||
mb|p|mb|2D|nt|ahollan2: 14-16|pg||
mb|p|mb|2H|mb|p|mb|p|nt|Rodal F:  Last board is a 20HP - 20HP 2@H looks ok|pg||
mb|p|pc|d2|pc|d4|pc|d6|pc|d9|pg||
pc|hT|pc|hQ|pc|h3|pc|h6|pg||
pc|d8|pc|d5|pc|d3|pc|dA|pg||
pc|hJ|nt|Rodal F:  Tkx to the exselent vug opp. Tkx as well to all nice specs. We didn't get any squizze or endplay possibillities. Still is was nice;)|pg||
pc|h5|pc|h4|pc|hK|pg||
pc|s7|pc|s3|pc|sA|pc|sT|pg||
pc|d7|pc|dT|pc|h2|pc|dK|pg||
nt|Vugraphzfv: And thanks to our excelent commentators :)|pg||
nt|ahollan2: in other championship bracket semi-final   D6(shore) leads D9(coren) by 31|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|sQ|pc|s6|pc|dJ|pc|sK|pg||
mc|7|pg||
qx|c15|st||md|1SKJ72HK62D63CJ863,SQ9843HJTDAK9CAQT,SA65HAQ5DQ872C942,STH98743DJT54CK75|sv|n|nt|Vugraphzfe: Last board of the set|pg||
nt|Vugraphzfe: Thanks for watching|pg||
mb|p|mb|1N|mb|p|mb|2D!|an|transfer|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c3|pc|cT|pg||
pc|sT|pc|s2|pc|s3|pc|sA|pg||
pc|c9|pc|c5|pc|c6|pc|cA|pg||
pc|s4|pc|s6|pc|h3|pc|s7|pg||
pc|c7|pc|c8|pc|cQ|pc|c4|pg||
pc|s8|pc|s5|pc|h4|pc|sJ|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|s9|pc|hQ|pc|d5|pc|sK|pg||
pc|d7|pc|dT|pc|d6|pc|d9|pg||
mc|8|pg||
