vg|C  World Mind Games,Women Individual 2,P,1,24,Team 1,0,Team 2,0|
rs|4DWx-5,2SN=,3CN=,3NW-2,3SN=,4HN+1,1NE-1,3NW-2,3NS+1,2HE=,4SWx-2,3CEx-4,2HW=,3NS+2,4SW+2,4SNx=,3HS=,7DSx-3,2NS-1,3NN+1,2SS-1,3NW-1,PASS,6SN=,3NE-1,5CS=,1NS=,5CNx-3,4CW-1,4SN=,3HS=,3NE-3,2NE=,,3NE=,,6SS-4,,3NE+2,,4SS+1,,6HWx-1,,4HN=,,2SNx=,|
pn|T SOKOLOW,Y SUN,H DHONDY,M SUN,South,West,North,East|pg||
qx|o1|st||md|3SA96HAKQ7DAT94C82,S2H85DKQJ653CT975,ST7HT96D72CAQJ643,SKQJ8543HJ432D8CK|sv|o|mb|3C|mb|3S|mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|h5|pg||
pc|d9|pc|dJ|pc|d2|pc|d8|pg||
pc|dQ|pc|d7|pc|s3|pc|dA|pg||
pc|c8|pc|c5|pc|cA|pc|cK|pg||
pc|cQ|pc|s4|pc|c2|pc|c7|pg||
pc|cJ|pc|s5|pc|s6|pc|c9|pg||
pc|c3|pc|s8|pc|d4|pc|cT|pg||
pc|hA|pc|h8|pc|h9|pc|h3|pg||
pc|hK|pc|d3|pc|hT|pc|h4|pg||
pc|dK|mc|5|pg||
qx|o2|st||md|4SA5HAKQJD92CAJ743,STH8642DKJ43CQT98,S98432H953DT7CK65,SKQJ76HT7DAQ865C2|sv|n|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sT|pc|s2|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|c5|pc|d8|pc|cA|pc|c9|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h4|pc|h5|pc|hT|pg||
pc|hQ|pc|h6|pc|h9|pc|s6|pg||
pc|hJ|pc|h8|pc|dT|pc|d5|pg||
pc|d2|pc|dK|pc|d7|pc|dA|pg||
pc|sQ|pc|s5|pc|d3|pc|s3|pg||
pc|sJ|pc|c4|pc|d4|pc|s4|pg||
pc|d9|pc|dJ|pc|c6|pc|d6|pg||
pc|s8|pc|s7|pc|c7|pc|cT|pg||
pc|cQ|pc|s9|pc|dQ|pc|cJ|pg||
pg||
qx|o3|st||md|1SAQ862H7D9876CJ72,S753HQ943DAT43CK3,SJHAJT6DK52CAQ984,SKT94HK852DQJCT65|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|dA|pc|d2|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s5|pc|h6|pc|s4|pg||
pc|s2|pc|s7|pc|c4|pc|s9|pg||
pc|cT|pc|cJ|pc|c3|pc|c8|pg||
pc|c7|pc|h3|pc|cQ|pc|c6|pg||
pc|c9|pc|h5|pc|d7|pc|d3|pg||
pc|hA|mc|9|pg||
qx|o4|st||md|2SQJ65HAT642DQ2C52,SA73HK8DK974CK964,SKT4HQ75DAT8CQ873,S982HJ93DJ653CAJT|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hQ|pc|h3|pg||
pc|h7|pc|h9|pc|h2|pc|hK|pg||
pc|c4|pc|c3|pc|cT|pc|c2|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|h5|pc|hJ|pc|hA|pc|d4|pg||
pc|hT|pc|s3|pc|sT|pc|s2|pg||
pc|h6|pc|d7|pc|s4|pc|d3|pg||
pc|sQ|pc|s7|pc|sK|pc|s8|pg||
mc|6|pg||
qx|o5|st||md|3SA5HK87DAKQT2CA96,SKJT87HA63D9C8542,SQ942HT95DJ764CKT,S63HQJ42D853CQJ73|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s6|pc|s5|pg||
pc|d4|pc|d3|pc|dQ|pc|d9|pg||
pc|dA|pc|c5|pc|d6|pc|d5|pg||
pc|dT|pc|c2|pc|d7|pc|d8|pg||
pc|d2|pc|h3|pc|dJ|pc|c7|pg||
pc|h5|pc|h2|pc|h8|pc|hA|pg||
pc|c8|pc|cT|pc|cJ|pc|cA|pg||
pc|dK|pc|s7|pc|h9|pc|h4|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|hK|pc|h6|pc|hT|pc|hJ|pg||
pc|c9|pc|sT|pc|s4|pc|cQ|pg||
pc|hQ|pc|h7|pc|sK|pc|s9|pg||
pg||
qx|o6|st||md|4S73H8643D9654CT63,SKT862HT9DKJ73CQ4,S4HAKJ7DAQT8CAK87,SAQJ95HQ52D2CJ952|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s7|pc|s8|pg||
pc|h9|pc|hK|pc|h2|pc|h4|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|cA|pc|c2|pc|c6|pc|cQ|pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
mc|8|pg||
qx|o7|st||md|1SAKJ4HATDJT3CKT98,SQ3HKQJ763DA982C2,S76H542DK764CA764,ST9852H98DQ5CQJ53|sv|b|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|sA|pc|sQ|pc|s6|pc|s5|pg||
pc|sJ|pc|c2|pc|c6|pc|s8|pg||
pc|c8|pc|h3|pc|c4|pc|c3|pg||
pc|d9|pc|dK|pc|d5|pc|d3|pg||
pc|cA|pc|c5|pc|c9|pc|h6|pg||
pc|d2|pc|d4|pc|dQ|pc|dT|pg||
pc|h9|pc|hA|pc|h7|pc|h2|pg||
pc|s4|pc|hJ|pc|c7|pc|s9|pg||
pc|hQ|pc|h4|pc|h8|pc|hT|pg||
pc|hK|pc|h5|pc|sT|pc|cT|pg||
pc|dA|pc|d6|pc|cJ|pc|dJ|pg||
pc|d8|pc|d7|pc|cQ|pc|cK|pg||
pg||
qx|o8|st||md|2S7HJT54DT8CKT7632,SKQJT843HQ972D9CJ,S652H6DAK42CA9854,SA9HAK83DQJ7653CQ|sv|o|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dT|pc|d9|pg||
pc|h6|pc|hA|pc|h5|pc|h2|pg||
pc|d5|pc|d8|pc|s8|pc|d2|pg||
pc|s3|pc|s2|pc|s9|pc|s7|pg||
pc|d6|pc|c6|pc|s4|pc|d4|pg||
pc|sT|pc|s5|pc|sA|pc|c2|pg||
pc|d7|pc|c3|pc|sJ|pc|dK|pg||
pc|sQ|pc|s6|pc|cQ|mc|12|pg||
qx|o9|st||md|3SJT964HA853DA9C54,SQHK6DQT6543CKQT8,SA2HQT42D72CAJ763,SK8753HJ97DKJ8C92|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|sA|pc|s3|pc|s4|pc|sQ|pg||
pc|s2|pc|s7|pc|s9|pc|h6|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|c5|pc|cQ|pc|c3|pc|c9|pg||
pc|dQ|pc|d7|pc|d8|pc|d9|pg||
pc|d6|pc|c6|pc|dJ|pc|h3|pg||
pc|hA|pc|hK|pc|h2|mc|9|pg||
qx|o10|st||md|4SAKJHAKQDJ5CA9863,S2HT97DKQ984CKQJT,S8764HJ83DT732C42,SQT953H6542DA6C75|sv|b|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cT|pc|c4|pc|c7|pc|c6|pg||
pc|cJ|pc|s4|pc|s3|pc|c8|pg||
pc|h9|pc|h3|pc|h4|pc|hQ|pg||
pc|cA|pc|cQ|pc|s6|pc|h2|pg||
pc|c9|pc|d8|pc|s7|pc|s5|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|hK|pc|hT|pc|hJ|pc|h6|pg||
pc|sA|pc|s2|pc|s8|pc|s9|pg||
pc|sK|pc|d4|pc|d2|pc|sT|pg||
mc|7|pg||
qx|o11|st||md|1SAT9862HQ4DK7C632,SJ5HK96DJ982CK854,SHJT852DAQ643CAT7,SKQ743HA73DT5CQJ9|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|d7|pc|d8|pc|dQ|pc|dT|pg||
pc|dA|pc|s4|pc|c3|pc|d9|pg||
pc|h3|pc|hQ|pc|hK|pc|h2|pg||
pc|h9|pc|hT|pc|hA|pc|h4|pg||
pc|h7|pc|c6|pc|h6|pc|hJ|pg||
pc|c7|pc|cJ|pc|s2|pc|c5|pg||
pc|sA|pc|s5|pc|h5|pc|s3|pg||
pc|s6|pc|sJ|pc|d3|pc|s7|pg||
pc|dJ|pc|d6|pc|cQ|pc|s8|pg||
pc|sT|pc|c8|pc|cT|pc|sK|pg||
pc|sQ|pc|s9|pc|cK|pc|h8|pg||
pg||
qx|o12|st||md|2STHAKT83DQ97542C7,SK9843HQ9D86CKQ93,SA75H654DKCA86542,SQJ62HJ72DAJT3CJT|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o13|st||md|3S87HAQT8DQJT92CT8,SA6H92DK8764CAK43,SQJ9532HJ3D53CQ72,SKT4HK7654DACJ965|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d5|pc|dA|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|cA|pc|c7|pc|c6|pc|cT|pg||
pc|c3|pc|cQ|pc|c9|pc|h8|pg||
pc|d3|pc|s4|pc|d9|pc|d6|pg||
pc|dJ|pc|dK|pc|s5|pc|h4|pg||
pc|d8|pc|s2|pc|h5|pc|dT|pg||
pc|d2|pc|d7|pc|s3|pc|h6|pg||
pc|c4|pc|h3|pc|cJ|pc|s7|pg||
pc|sT|pc|s8|pc|sA|pc|s9|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|hQ|pc|h9|mc|8|pg||
qx|o14|st||md|4SQJ3HK985DAJ92CKQ,SAK62HJ73D8765C43,ST84HQT2DKQ4CT852,S975HA64DT3CAJ976|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|d8|pc|dQ|pc|d3|pc|d2|pg||
pc|c2|pc|c6|pc|cQ|pc|c4|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|s9|pc|sJ|pc|sK|pc|s8|pg||
pc|s2|pc|sT|pc|s7|pc|sQ|pg||
pc|dJ|pc|d5|pc|dK|pc|dT|pg||
pc|hT|pc|h4|pc|h8|pc|hJ|pg||
pc|s6|pc|c5|mc|7|pg||
qx|o15|st||md|1SKQJ73HAJ86DT942C,S986HKQ7D73CAK754,SAT54HT3DK65CQ983,S2H9542DAQJ8CJT62|sv|n|mb|1S|mb|2C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hA|pc|h7|pg||
pc|h6|pc|hQ|pc|h3|pc|h2|pg||
pc|cA|pc|c3|pc|c2|pc|sK|pg||
pc|s9|pc|s5|pc|s2|pc|sJ|pg||
pc|h8|pc|hK|pc|c8|pc|h5|pg||
pc|s4|pc|c6|pc|s3|pc|s6|pg||
pc|cT|pc|d2|pc|cK|pc|c9|pg||
pc|d3|pc|d5|pc|dQ|pc|d4|pg||
pc|h9|pc|hJ|pc|c4|mc|9|pg||
qx|o16|st||md|2S2HAJ9754DQ97CA75,ST863HKDKT3CKQT94,SKJ95H862DA654C86,SAQ74HQT3DJ82CJ32|sv|e|mb|p|mb|p|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|d8|pc|d9|pc|dT|pc|dA|pg||
pc|h2|pc|h3|pc|hA|pc|hK|pg||
pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|c7|pc|c9|pc|h6|pc|cJ|pg||
pc|h8|pc|hQ|pc|h4|pc|s3|pg||
pc|d2|pc|d7|pc|dK|pc|d5|pg||
mc|9|pg||
qx|o17|st||md|3SQT985HAK32DK32C6,SAJ4H95DQT5CAJT83,S7HJT874D87CKQ972,SK632HQ6DAJ964C54|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hJ|pc|h6|pg||
pc|d2|pc|dQ|pc|d8|pc|d4|pg||
pc|dT|pc|d7|pc|d6|pc|dK|pg||
pc|c6|pc|cA|pc|c7|pc|c4|pg||
pc|d5|pc|c2|pc|dA|pc|d3|pg||
pc|dJ|pc|s5|pc|h9|pc|c9|pg||
pc|d9|pc|h2|pc|c3|pc|h4|pg||
mc|8|pg||
qx|o18|st||md|4SJ742HAQ64D42CQT2,SQT96HK83D87CAKJ7,S85HJ92DAQ65C9863,SAK3HT75DKJT93C54|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|h5|pg||
pc|h9|pc|hT|pc|h6|pc|hK|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|hQ|pc|c7|pc|c8|pc|d9|pg||
pc|cT|pc|cK|pc|c3|pc|c4|pg||
pc|d7|pc|d5|pc|dT|pc|d2|pg||
mc|9|pg||
qx|o19|st||md|1SAKQT94H3DA87CAJ5,SJ875HJ7642DJ42C4,S6HT85DQ965CT9832,S32HAKQ9DKT3CKQ76|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|s4|pc|h4|pc|h8|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|sK|pc|s7|pc|c2|pc|s2|pg||
pc|sQ|pc|s8|pc|c3|pc|h9|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d8|pc|d4|pc|dQ|pc|dK|pg||
pc|dT|pc|d7|pc|dJ|pc|d6|pg||
pc|sJ|pc|c8|pc|c6|pc|s9|pg||
pc|h6|pc|hT|pc|hK|pc|sT|pg||
pc|c5|pc|c4|pc|c9|pc|cQ|pg||
pc|c7|pc|cJ|pc|h7|pc|cT|pg||
pc|cA|pc|hJ|pc|d9|pc|cK|pg||
pg||
qx|o20|st||md|2S93HA74DQ7543CQ76,SQJTHJT63DAK6CT94,S8652H985DT92CK52,SAK74HKQ2DJ8CAJ83|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d9|pc|dJ|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|hQ|pc|hA|pc|h6|pc|h8|pg||
pc|d3|pc|dK|pc|d2|pc|d8|pg||
mc|11|pg||
qx|o21|st||md|3SK7653HKQJ3D52C32,SQ84H98765DK6CKJ8,SAJ92HTDAQ73CA976,STHA42DJT984CQT54|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hA|pc|h3|pg||
pc|h4|pc|hJ|pc|h6|pc|c6|pg||
pc|s5|pc|s4|pc|sA|pc|sT|pg||
pc|s2|pc|dJ|pc|sK|pc|s8|pg||
pc|hQ|pc|h7|pc|c7|pc|h2|pg||
pc|hK|pc|h8|pc|c9|pc|d4|pg||
mc|11|pg||
qx|o22|st||md|4SKQJHT6D854CAT987,S985HK9872DT963C3,SA7643HJ3DJCQJ542,ST2HAQ54DAKQ72CK6|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d4|pc|d6|pg||
pc|h4|pc|h6|pc|hK|pc|h3|pg||
pc|h2|pc|hJ|pc|hQ|pc|hT|pg||
pc|d2|pc|d5|pc|d9|pc|s6|pg||
pc|dT|pc|s3|pc|dQ|pc|d8|pg||
pc|dK|pc|c7|pc|d3|pc|c4|pg||
pc|d7|pc|c8|pc|c3|pc|c2|pg||
pc|c6|mc|11|pg||
qx|o23|st||md|1SKT73H973D964CAKQ,SQJ62H4D85CT75432,SA954HAKQT2DKT72C,S8HJ865DAQJ3CJ986|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sJ|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|hK|pc|h6|pc|h7|pc|c2|pg||
pc|hQ|pc|h8|pc|h9|pc|c3|pg||
pc|s4|pc|c6|pc|sK|pc|s2|pg||
pc|cA|pc|c5|pc|d2|pc|c8|pg||
pc|cK|pc|c4|pc|d7|pc|c9|pg||
pc|cQ|pc|c7|pc|dT|pc|cJ|pg||
pc|s7|pc|sQ|pc|s5|pc|d3|pg||
pc|d8|pc|dK|mc|10|pg||
qx|o24|st||md|2S76HA94DKQJ5CAQT8,SAJ42HT3DAT974C74,SQT983HQ872D862C2,SK5HKJ65D3CKJ9653|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|d|mb|2C|mb|d|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|d6|pg||
pc|d9|pc|d8|pc|s5|pc|d5|pg||
pc|h6|pc|h4|pc|hT|pc|hQ|pg||
pc|c2|pc|c6|pc|cT|pc|c4|pg||
pc|s6|pc|s2|pc|s8|pc|sK|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|cA|pc|c7|pc|h7|pc|c3|pg||
pc|s7|pc|sA|pc|s3|mc|8|pg||
