vg|BUDIMEX Grand Prix of Poland - FINAL,ROUNDS 1-11_30,B,1,30,HOME,0,AWAY,0|
rs|1NE+1,1NE+2,3SW+1,2DE+2,1NS-1,1NS=,4SE+1,4SE+1,4HW-1,3NE=,2NE-2,3CE-2,2DN=,2NN+1,5DSx-3,4HW=,2NS-1,3CN-2,2SE-2,2SW=,3NW=,3SW-2,3NE+1,5DW=,3NN-1,3NS-1,4SE+1,3NW+1,4HS-3,4SN-1,4HN+1,5HN=,3NN=,3NNx-2,4DNx-2,4DNx-2,3NN=,4HS=,3NNx+2,4HS=,2SW+2,2SW+2,3NS-2,3NS-2,,,,,,,,,,,,,,,,|
pn|Kowalski,Pazur,Jezioro,Pilch,Rodziewicz,Kwiecien,Baldysz,Jagniewski|pg||
qx|o1|st||md|3S7652HA54DA65CA86,SAKT9H97DKT42CK53,SJ843HQ832DQCJT94,SQHKJT6DJ9873CQ72|sv|o|mb|p|mb|p|mb|1C|nt|vugraphzqs: Hello|pg||
nt|vugraphzqs: Jezioro - Kowalski won semi-final|pg||
mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
pc|d7|pc|d6|pc|d2|pc|dQ|pg||
pc|s3|pc|c7|pc|s5|pc|sT|pg||
pc|dK|pc|s4|pc|d3|pc|d5|pg||
pc|sA|pc|s8|pc|h6|pc|s6|pg||
pc|d4|pc|h3|pc|d8|pc|dA|pg||
pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|hJ|pc|hA|pc|h9|pc|h2|pg||
pc|h5|pc|c3|pc|h8|pc|hT|pg||
mc|8|pg||
qx|c1|st||md|3S7652HA54DA65CA86,SAKT9H97DKT42CK53,SJ843HQ832DQCJT94,SQHKJT6DJ9873CQ72|sv|o|mb|p|mb|p|mb|1C|mb|p|nt|ryskiel_: Dzieñ dobry wszystkim - zaczynamy kolejn¹ rundê fina³u GPP|pg||
nt|vugraphp1: witam ponownie, do przerwy zosta³o 8 rund|pg||
mb|1D|an|!h|mb|p|mb|1H|an|2/3!h|mb|d|nt|ryskiel_: witam po raz trzeci w dniu dzisiejszym|pg||
nt|vugraphp1: witam ponownie, gramy do 20 - 11 rund|pg||
nt|vugraphp1: potem godzinna przerwa i o 21 ostatnie 4 rundy na dzis|pg||
nt|vugraphp1: 8 ostatnich par odpad³o, gramy fina³ fina³ów|pg||
mb|p|nt|vugraphp1: witam wszystkich, dzi du¿o rozdañ przed nami|pg||
mb|1N|nt|ryskiel_: witam kibiców w kolejnym przekazie z fina³u GPP...komentowaæ dla Pañstwa bêd¹ Marcin Leniewski i Ryszard Kie³czewski|pg||
mb|p|mb|p|nt|ryskiel_: na pocz¹tek pojedynek damsko-mêski |pg||
nt|vugraphp1: do przerwy obiadowej zagramy rundy 10-23|pg||
nt|juror1: witam wszystkich, kontynuujemy sesjê pierwsz¹, a po jej zakoñczeniu (ok. 14.40) ostatnie osiem par bêdzie mia³o wolne|pg||
nt|juror1: wyniki na bie¿¹co: http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/e.html|pg||
nt|antoniz: witam|pg||
mb|p|pc|s5|nt|ryskiel_: witamy ponownie komentuj¹ dla Pañstwa Antoni Zdzienicki, Leszek Sztyrak (jeli obowi¹zki go nie wezwa³y) Artur Wasiak i Ryszard Kie³czewski|pg||
pc|s9|pc|sJ|nt|ryskiel_: Maj Rudnicka - Szczepañska to jedna z niewielu par, które stale wystêpowa³y w turniejach eliminacyjnych GP...pozosta³ê pary s¹ zlepkami |pg||
pc|sQ|pg||
pc|d9|pc|d6|pc|d2|pc|dQ|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|dK|pc|s3|pc|d7|nt|vugraphp1: wyniki (jeszcze nieaktywne): http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/f.html|pg||
nt|vugraphp1: o widze ze juz sp³yne³y pierwsze rozdania |pg||
pc|d5|pg||
pc|d4|pc|s4|pc|d8|pc|dA|pg||
nt|ryskiel_: na N wystêpuje mój wychowanek jeszcze od czasów szko³y redniej - Jarek Ostrowski....Narkiewicz te¿ pobiera³ nauki w mojej kadrze 18 lat temu|pg||
nt|ryskiel_: pierwsze rozdania jak pierwsze lody - sp³ywaj¹:)|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|c8|pc|c5|pc|c9|pc|cQ|pg||
pc|d3|pc|s2|pc|dT|pc|h2|pg||
pc|sA|pc|s8|pc|h6|pc|s6|pg||
pc|sK|pc|h3|pc|hT|pc|s7|pg||
pc|sT|pc|cT|pc|dJ|pc|h4|pg||
pc|h7|pc|h8|pc|hJ|pc|hA|pg||
pc|h5|pc|h9|pc|hQ|pc|hK|pg||
pg||
qx|o2|st||md|4SA8HT765DT65CKT72,SQT7642HKDAKQJ9CQ,SJ95HAJ983D4CAJ86,SK3HQ42D8732C9543|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|d5|pc|dK|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
pc|c6|pc|c5|pc|cK|pc|s2|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|d6|pc|dQ|pc|s9|pc|d2|pg||
pc|hJ|pc|hQ|pc|h7|pc|d9|pg||
pc|s3|pc|s8|pc|sQ|pc|sJ|pg||
mc|9|pg||
qx|c2|st||md|4SA8HT765DT65CKT72,SQT7642HKDAKQJ9CQ,SJ95HAJ983D4CAJ86,SK3HQ42D8732C9543|sv|n|mb|p|nt|jkotor: .|pg||
nt|jkotor: ooo, ja równie¿ witam Pañstwa!|pg||
mb|p|mb|1S|mb|p|nt|ryskiel_: doszewd³ Kuba Kotorowicz witamy|pg||
mb|1N!|mb|p|nt|ryskiel_: 2 czy 3@d?|pg||
mb|2C!|an|trf !d|mb|p|mb|2D!|mb|p|nt|jkotor: czy¿by grali transferem 2@c?|pg||
nt|ryskiel_: tak wygl¹da|pg||
nt|vugraphp1: alerty jak na razie tylko po jednej stronie zas³ony (NE)|pg||
nt|ryskiel_: 3 @d i end|pg||
nt|jkotor: ja tak grywam: 2@c = 4+@d lub jaka inna rêka|pg||
nt|jkotor: w tym u mnie niby-inwit na 6 pikach (14-15)|pg||
nt|jkotor: teraz z tym 2@s (podkrad³em konwencjê od Narkiewicza i Burasa)|pg||
nt|jkotor: Pilch jest chyba bardziej zlimitowany ni¿ niektórzy, bo widzia³em u nich przed parti¹ 1BA = 10-13|pg||
nt|ryskiel_: w piki 110- w karo 130|pg||
mb|p|nt|ryskiel_: takie rozpêdowe 3 BA - ka¿dy musia³ powiedzieæ co ma|pg||
nt|antoniz: witamponownie:)|pg||
nt|ryskiel_: to nie obstoi|pg||
mb|p|nt|juror1: witam bardzo serdecznie kibiców, witamy szefa komentatorów Rysia Kie³czewskiego, wyniki na ¿ywo http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/e.html|pg||
pc|d5|nt|ryskiel_: Marta Maj Rudnicka jest z kolei wychowanic¹ W³odka Krysztofczyka|pg||
nt|jkotor: tym razem agresywna gra Apolinarego nie skoñczy siê zbyt dobrze|pg||
pc|dA|pc|d4|pc|d2|pg||
pc|s2|nt|jkotor: w piki ju¿ w kontrolce 2x140 i 1x170|pg||
pc|s9|nt|jkotor: w³anie na priv pyta³em Rysia, czy to ja nie umiem bilansowaæ, czy jednak W w poprzednim rozdaniu mia³ bardziej na 3@s ni¿ 2@s|pg||
pc|sK|pc|sA|pg||
nt|ryskiel_: jednak popartyjnoæ odbiera odwagê|pg||
pc|h7|pc|hK|nt|jkotor: N móg³ siê baæ, ¿e maj¹ piki 3-3|pg||
pc|hA|nt|ryskiel_: Jareczek przysn¹³ jak to ma w zwyczaju na pocz¹tku...tym tyl;ko mozna wyt³umaczyæ brak kontry na 2@s|pg||
pc|h4|pg||
nt|ryskiel_: 140 i 170....i po co ja o tym wicie siê rozpisujê?:(|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
pc|c6|pc|c4|pc|cT|nt|lesniak: dz dobry wszystkim|pg||
pc|d9|pg||
pc|dK|nt|jkotor: zawodowcy nie czytaj¹, bo wiedz¹ lepiej :)|pg||
pc|h9|pc|d3|pc|d6|pg||
pc|sQ|nt|ryskiel_: byæ mo¿e takie 2 pik forsowa³o na 1 okr¹zenie?|pg||
pc|s5|pc|s3|pc|s8|pg||
nt|juror1: witamy Marcina Leniewskiego|pg||
nt|jkotor: akcja powtórzona na obu sto³ach|pg||
nt|ryskiel_: tak drzewiej grywano, a poniew¹¿ Kraków jest ostoj¹ konserwatyzmu....|pg||
pc|dJ|pc|h3|pc|d7|pc|dT|pg||
pc|s4|pc|sJ|pc|d8|nt|ryskiel_: a mo¿e pary stosuj¹ kontrê BI?|pg||
pc|h5|pg||
nt|ryskiel_: czy puszczenie damy karo wchodzi³o w rachubê? na drugim stole W zabi³a damê karo asem, wiêc przepuszczenie sta³o siê ³atwiejsze|pg||
mc|10|pg||
qx|o3|st||md|1S87H973DA432CKQ87,SAT63HQJ4DK98C963,SJ54HKT52DQ76CAJ2,SKQ92HA86DJT5CT54|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|h3|pg||
pc|s3|pc|s4|pc|sQ|pc|s7|pg||
pc|s2|pc|s8|pc|sA|pc|s5|pg||
pc|sT|pc|sJ|pc|sK|pc|d4|pg||
pc|s9|pc|d3|pc|s6|pc|c2|pg||
pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|h4|pc|h5|pc|hA|pc|h7|pg||
pc|d5|pc|dA|pc|d8|pc|d7|pg||
mc|6|pg||
qx|c3|st||md|1S87H973DA432CKQ87,SAT63HQJ4DK98C963,SJ54HKT52DQ76CAJ2,SKQ92HA86DJT5CT54|sv|e|nt|ryskiel_: co ta przerwa za d³ugawa siê wydaje|pg||
nt|lesniak: 9 lew w trefle na WE|pg||
mb|p|nt|jkotor: poradzili sobie Dudzik-Lubojemski, Omernik-Ciechomski i para kobieca Maj-Szczepañska|pg||
mb|p|nt|lesniak: tylko 7 w ba przy dobrej obronie|pg||
nt|vugraphp1: usiedli nie na tych liniach tak¿e w kolejnym rozdaniu bêdziemy mieli obrocik|pg||
mb|1C|nt|lesniak: NS nic nie maja do wygtrania|pg||
mb|p|mb|1D|an|do 10 bez 4M|nt|ryskiel_: co nie znaczy, ¿e nie spróbuj¹ szczêcia w licytacji|pg||
mb|p|nt|lesniak: 2 trefle byloby NF a na 3 trefle za slaby kolor st¹d kontra|pg||
mb|1H!|an|3+|nt|jkotor: ktr wygl¹da na fitow¹ (dok³adnie 3@h)|pg||
mb|p|mb|1N|mb|p|nt|ryskiel_: Artur Wasiak spieszy mi z pomoc¹..Arturze - come in|pg||
nt|jkotor: nie dziwiê siê S, ¿e nie chce zajmowaæ BA, ale z drugiej strony co lepszego mo¿na tu wymyliæ?|pg||
mb|p|nt|lesniak: jesli n WYJDZIE W PIKA ( A RACZEJ POWINNA ) TO KLOPS|pg||
mb|p|nt|ryskiel_: obni¿yæ limit otwarcia ³atwo, bilansowaæ po takich otwarciach znacznie trudniej, st¹d wiecej wpadek ni¿ wygrannych gier...mnie siê to wcale nie podoba, uwa¿am to za objaw ...|pg||
nt|ryskiel_: degeneracji bryd¿a|pg||
nt|jkotor: chyba tylko przy silnej rêce partnera 1@d jest lepsze|pg||
pc|s3|nt|jkotor: na szybko do oddania s¹ 2 trefle, kier, karo i pik, ale skrót karowy w rêce N|pg||
nt|jkotor: pozwoli parze WE kontrolowaæ atuty, jako ¿e E ma A@h|pg||
pc|s4|pc|sQ|pc|s7|pg||
nt|ryskiel_: tylko przy silnej rêce ustawi ew BA z rêki partnera|pg||
pc|s2|nt|awasiak: Witam wszystkich.|pg||
pc|s8|nt|ryskiel_: 5 @s obk³ada³a przebitka karo, wiêc kontra Ilczuka jes w tym rozdaniu w³asciw¹ decyzj¹|pg||
pc|sA|pc|s5|pg||
nt|jkotor: 1BA to raczej chodzi na EW przy dok³adnej równowadze tu|pg||
pc|sT|pc|sJ|pc|sK|nt|lesniak: mo¿na  krytykowaæ te otwarcie- ale to tylko zmiana definicji- otwieramy od 11 , nie od 12...|pg||
nt|jkotor: sk³ad zakrytej rêki N powinien byæ dla wszystkich znany|pg||
pc|h3|pg||
nt|jkotor: ale przegrana za 50 powinna byæ sukcesem NS w takim wypadku, choæ pewnie mo¿liwe s¹ ró¿ne scenariusze|pg||
pc|dJ|pc|d2|nt|jkotor: np otwarcie 1@h z N lub 4 pasy|pg||
pc|dK|pc|d6|pg||
nt|ryskiel_: tu mo¿liwy jest scenariusz, ¿e NS zapisz¹ 90|pg||
pc|s6|pc|h2|pc|s9|pc|h7|pg||
nt|jkotor: nie zauwa¿y³em, ¿e mo¿na rozgrywaæ przez piki, tu chyba decyduj¹ce bêdzie po³o¿enie 8@h|pg||
nt|jkotor: i w ten ekwilibrystyczny sposób wypuszczono 1BA|pg||
nt|jkotor: choæ S musi trafiæ, czy graæ na podzia³ kar, czy na stoj¹cego A@h|pg||
pc|dT|pc|d3|pc|d9|pc|dQ|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|cJ|nt|ryskiel_: obrona sama te¿ nie ma jak wyrabiaæ sobie lew|pg||
pc|c4|pc|c8|pc|c6|pg||
nt|jkotor: jakie jest optymalne zagranie obroñców po lewie na 10@c?|pg||
nt|jkotor: kier w ko³o?|pg||
pc|c2|nt|ryskiel_: ok mo¿na otwieraæ i od 8-miu, ale trzeba stawaæ w kontraktach bilansowych niezale¿nie od limitu otwarcia|pg||
pc|cT|nt|ryskiel_: chyba najlepsze|pg||
nt|ryskiel_: as kier i kier - to parada pikami|pg||
nt|jkotor: szybko graj¹, nie ma kiedy pomyleæ, wiêc komentarz z cyklu "co widzê na odruchach"|pg||
nt|jkotor: A@h i pik chyba wypuszcza, W przebija, N nadbija, ci¹ga atu i gra dobre trefle|pg||
nt|ryskiel_: as kier i pik - to parada atuta E treflami|pg||
pc|cQ|nt|ryskiel_: http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/e.html|pg||
pc|c9|pg||
pc|cK|pc|d8|pc|d7|pc|h6|pg||
mc|7|nt|ryskiel_: ju¿ nie musi trafiaæ|pg||
pg||
qx|o4|st||md|2S3HK732DA86CQ6542,SK982HQ854DT4CA87,SJT5HJ9DQJ97532C9,SAQ764HAT6DKCKJT3|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|c9|pc|cJ|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|s2|pc|sT|pc|sA|pc|c2|pg||
pc|sQ|pc|d6|pc|s8|pc|sJ|pg||
pc|cT|pc|c5|pc|c8|pc|d2|pg||
pc|c3|pc|c6|pc|cA|pc|d3|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|d8|pc|d4|pc|d9|pc|s6|pg||
pc|cK|pc|cQ|pc|h4|pc|h9|pg||
nt|vugraphzqs: bad play by Gierulski|pg||
pc|hA|pc|h2|pc|h5|pc|hJ|pg||
pc|h6|pc|h3|pc|h8|pc|d5|pg||
mc|11|pg||
qx|c4|st||md|2S3HK732DA86CQ6542,SK982HQ854DT4CA87,SJT5HJ9DQJ97532C9,SAQ764HAT6DKCKJT3|sv|b|nt|vugraphp1: obrócili rozdanie, E- Pilch, N-Lubojemski|pg||
nt|jkotor: tak, zreszt¹ chyba lepiej zagraæ, ¿e podzia³ kar, a jak siê nie dziel¹, to ¿e A@h po lewej przy krótszych karach|pg||
mb|p|mb|p|nt|ryskiel_: od pocz¹tku trwania tej imprezy zastanawiam siê dla kogo ona g³ównie jest...oczekujê sugestii od kibiców|pg||
mb|1S|nt|ryskiel_: 1 BA oczywicie|pg||
nt|jkotor: W tak naprawdê nie mia³ ³atwo, bo jak S ma A@h, a on zagra z QJx... (nic nie wskazywa³o kto ma jakie trefle)|pg||
mb|p|mb|2C!|mb|p|nt|awasiak: Dla zawodników, którzy lubi¹ du¿o graæ na maksy... a jest takich ca³kiem du¿o.|pg||
mb|4S|nt|jkotor: drury fit|pg||
mb|p|nt|lesniak: kobiety nie maj¹ instynktu "macho"|pg||
nt|vugraphp1: obrócili rozdanie, maj-rudnicka na S|pg||
nt|ryskiel_: wow...mêczyzny na pewno bêd¹ otwieraæ 1 BA|pg||
mb|p|mb|p|nt|ryskiel_: inwit i przyjêciê?|pg||
pc|c4|nt|jkotor: i moja ulubiona odpowied|pg||
nt|ryskiel_: ee tam - jakby E jak ch³op zagra³ damê, króla i 9-kê pik to mo¿e W nie mia³by trudno|pg||
pc|c7|pc|c9|nt|antoniz: 4pdobra obrona,aleczy gonatostaæ|pg||
pc|cJ|pg||
nt|ryskiel_: narazie odpowiedzi oscyluj¹ wokó³ spraw, któe zatrzês³y Uni¹ Europejsk¹|pg||
nt|jkotor: ciekawe, czy ci¹gn¹ A@d|pg||
nt|jkotor: ale z drugiej strony E mia³ tam tylko A, a nie AJ...|pg||
pc|s4|nt|lesniak: pewnie tak, choæ na maksy raczej mozna spasowac na 1ba|pg||
pc|s3|nt|ryskiel_: co te¿ Krupiñczyk ma teraz zawistowaæ?...no tak znalaz³ czwart¹ najlepsz¹|pg||
nt|ryskiel_: KW104 w kierach zawa¿y³o zapewne|pg||
pc|sK|nt|jkotor: ma³o kart ¿eby sygna³ dawaæ, ale zagranie J powinno powiedzieæ partnerowi, ¿e nie ma K@d|pg||
pc|s5|pg||
nt|awasiak: Poza gr¹ na maksy musz¹ jeszcze lubiæ podró¿e; ja na przyk³ad zdecydowanie wolê wakacyjne kongresy, czyli grê przez tydzieñ w jednym miejscu, ni¿ wyjazdów w ró¿ne strony co chwilê ...|pg||
nt|awasiak: w weekendy.|pg||
pc|s9|pc|sJ|pc|sA|pc|c2|pg||
nt|awasiak: *ni¿ wyjazdy|pg||
nt|ryskiel_: ale z pierwszej strony to co jeszcze mia³ E??|pg||
pc|sQ|pc|d6|nt|ryskiel_: oczywist¹ rzecz¹ jest, ¿e powodzenie GP zawdziêcza hojnoci w przyznawaniu pkli|pg||
pc|s2|pc|sT|pg||
nt|jkotor: a tutaj?|pg||
nt|jkotor: dajemy wist aktywny, czy atutowy?|pg||
nt|ryskiel_: poza tym S musia³by dwa razy do³ozyæ do pików inne kolory, to mo¿e by siê co jeszcze wyjani³o|pg||
pc|c3|nt|ryskiel_: jakie antypotwierdzenie wistu dorzuci³ Marcin w kierach|pg||
pc|c5|nt|ryskiel_: nie ci¹gniêcie asa karo nie jest chyba w³aciwe|pg||
pc|c8|pc|d3|pg||
pc|cA|pc|d2|pc|cT|pc|c6|pg||
pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|cK|pc|cQ|pc|d4|nt|ryskiel_: komunikacja jak w PKP za Grabarczyka|pg||
pc|d5|pg||
pc|dK|nt|jkotor: i teraz @d na wpustkê|pg||
pc|dA|pc|dT|pc|dQ|pg||
nt|ryskiel_: mnie bardziej chodzi o to dla kogo s¹ fina³y GP|pg||
pc|hK|nt|ryskiel_: od lat bowiem poziom tych fina³ów siê obni¿a a przyczyn¹ jest rozbijanie sta³ych par|pg||
nt|ryskiel_: moim zdaniem - jeli jest to GP PAR, to zamiana partnera powinna dotyczyæ wy³¹cznei przypadkó losowych|pg||
nt|ryskiel_: z tych powodów umar³ mierci¹ gwa³town¹ GP teamów, bo okaz¹³o siê, ¿e teamy teamami a klasyfikacja koñcowa jest indywidualna|pg||
nt|ryskiel_: poproszê operatora o podanie linku z wynikami:)|pg||
nt|vugraphp1: link do wyników http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/e.html|pg||
nt|ryskiel_: dziêkujê|pg||
pc|h5|pc|hJ|pc|h6|pg||
mc|11|nt|jkotor: rozgrywka oczywicie wykorzystuje szansê Hx @h z dowolnej strony. Nawet jeli rozgrywaj¹cy tego nie trafi, to bior¹cy musi graæ w podwójny renons|pg||
pg||
qx|o5|st||md|3SKQ8H8DJ876CT8542,ST9742HK643DAKC97,SJ653HAJ92D92CK63,SAHQT75DQT543CAQJ|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|c7|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d9|pc|d3|pc|d6|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|dQ|pc|d8|pc|c9|pc|h2|pg||
pc|s5|pc|h5|pc|sQ|pc|s4|pg||
pc|cJ|pc|c4|pc|s7|pc|cK|pg||
pc|s6|pc|h7|pc|sK|pc|s9|pg||
pc|cQ|pc|c5|pc|sT|pc|c3|pg||
pc|hT|pc|h8|pc|hK|pc|hA|pg||
pc|h9|pc|hQ|pc|c8|pc|h3|pg||
mc|9|pg||
qx|c5|st||md|3SKQ8H8DJ876CT8542,ST9742HK643DAKC97,SJ653HAJ92D92CK63,SAHQT75DQT543CAQJ|sv|n|nt|jkotor: póki co jedyny wypusk 11 lew na sali|pg||
nt|jkotor: wyniki na ¿ywo: http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/f.html|pg||
mb|p|mb|1D|mb|p|nt|jkotor: gdañskie, czyli bez starszych czwórek|pg||
nt|jkotor: mog¹ byæ kara bokiem|pg||
mb|1S|nt|jkotor: i chyba bez 5332|pg||
mb|p|mb|1N!|an|15+|nt|awasiak: Sta³e pary (takie, które gra³y wszystkie turnieje razem) mamy dwie w finale; przed chwil¹ ich spotkanie skoñczy³o siê wynikiem ponad 90% ze sto³u dla mikstu.|pg||
nt|ryskiel_: i co teraz?|pg||
mb|p|nt|jkotor: wg specjalisty mo¿e byæ 5332, thx Gra¿yna|pg||
mb|2C!|nt|antoniz: nie ma na dok³ad|pg||
mb|p|mb|2D|nt|ryskiel_: z "lepszej" rêki siê ustawi³o:)|pg||
nt|jkotor: Kwiecieñ z Jagniewskim wymylili obronne 5@d za maksa|pg||
mb|p|nt|ryskiel_: na czele rekin maksowy Kazimierz "Wielki" Omernik, przed Piotrem Zatorskim|pg||
mb|3N|mb|p|nt|ryskiel_: na "naszej" kontrolce w 4 rozdaniach zabrak³o 8 lew, by dotrzymaæ harcerskiego s³owa|pg||
nt|jkotor: 4@c raczej wychodzi|pg||
mb|p|nt|ryskiel_: takie licytacje nie s¹ dobr¹ propagand¹ bryd¿a|pg||
nt|vugraphp1: problem sedziowski - Bubu wyci¹gn¹³ kartêw istu, Buras te¿, podniesli deski i Bubu pokaza³ A@c|pg||
nt|vugraphp1: sedzia Lata³a stwierdzi³ wist nie z tej rêki|pg||
mb|p|nt|ryskiel_: a Buras? jakby te¿ wyci¹gn¹³ asa trefl to sêdzia mia³by naprawdê precedens |pg||
nt|vugraphp1: Gierulski zakaza³ wistu|pg||
nt|ryskiel_: równie dobrze mo¿na by³o stwierdziæ, ¿e wist jest z w³¹ciwej rêki:)|pg||
nt|vugraphp1: Buras zawistowa³ zakryt¹, Bubu odkry³|pg||
nt|ryskiel_: czy¿by Bubu próbowa³ wykorzystaæ swoje stanowisko wistuj¹c odkryt¹ kart¹?|pg||
nt|jkotor: trochê nie rozumiem sekwencji, ale...|pg||
nt|jkotor: aaaaaaaa, mo¿e graj¹ s³abym BA i E odlicytowa³ 15-17?|pg||
nt|jkotor: a potem dó³, bez 3 pików|pg||
pc|c8|nt|ryskiel_: jakkolwiek nie graj¹ szczêliwie ominêli kiery|pg||
pc|c9|nt|jkotor: jeli chodzi o wyniki rozdañ Home-Away i te u³amki, to proszê na to nie patrzeæ|pg||
nt|jkotor: BBO liczy tak, jakby to by³ mecz |pg||
nt|jkotor: a to siê jeszcze oka¿e :)|pg||
pc|cK|pc|cA|pg||
nt|jkotor: mecz na maksy, czyli BAM, 1-0 lub 0.5-0.5 jeli by³ remis rozdania|pg||
nt|jkotor: graj¹c w kiery mo¿na oddaæ tylko 2 lewki, jak zagramy przez kara (pozwalamy N raz przebiæ, ale trafiamy J@h)|pg||
pc|h5|pc|h8|nt|ryskiel_: nie mo¿na powiedzieæ, by obrona przysporzy³a bólu g³owy rozgrywaj¹cemu|pg||
pc|hK|pc|hA|pg||
pc|s3|pc|sA|nt|jkotor: brawo Jarek|pg||
pc|s8|nt|awasiak: Buras zawistowa³ i sam otworzy³ zamiast zapukaæ?|pg||
nt|vugraphp1: nie zapuka³, otworzy³, Bubu po swojej stronie dechy zawistowa³ zakryt¹, ale kiedy deska siê otworzy³a odkry³ kartê na moment tak ¿e wszyscy widzieli|pg||
pc|s2|pg||
nt|jkotor: teraz jest na granicy 9 lew|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|dA|pc|d9|nt|jkotor: mam podpowied, ¿e 3nt na NS nie jest z³e, ale Kx @c to trochê szczêliwy uk³ad|pg||
pc|d4|nt|ryskiel_: widaæ, ¿e nerwy maj¹ napiête jak postronki:):):)|pg||
pc|d7|pg||
pc|h3|pc|h2|nt|ryskiel_: i porównuje tylko dwa sto³y|pg||
pc|hT|pc|c5|pg||
nt|jkotor: znaczy 9, bo jest co zrzucaæ na piki|pg||
pc|dQ|pc|d8|pc|s4|pc|c6|pg||
nt|ryskiel_: przed karem móg³ zgraæ króla kier to S by zaskwiercza³|pg||
nt|jkotor: brawo, w ten sposób ob³o¿yli 3@h -1|pg||
nt|jkotor: http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/e.html |pg||
mc|9|nt|jkotor: przypomnienie linka dla tych co nie byli z nami od pocz¹tku|pg||
nt|jkotor: w kiery mniej ni¿ 10 raczej siê nie da. Z kolei gdyby J@d spad³ Igor wzi¹³by 11|pg||
pg||
qx|o6|st||md|4SK98743HQJ8DAT5CT,SAQ6HA954D9874C76,SJ2HKT6DJ62CQJ842,ST5H732DKQ3CAK953|sv|e|mb|1C|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|sJ|pc|s5|pg||
pc|s2|pc|sT|pc|s4|pc|sQ|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
pc|c5|pc|cT|pc|c6|pc|c4|pg||
pc|s7|pc|sA|pc|c2|pc|h3|pg||
pc|c7|pc|cJ|pc|cA|pc|h8|pg||
pc|cK|pc|dT|pc|h4|pc|c8|pg||
pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|sK|pc|h5|pc|h6|pc|h2|pg||
pc|s9|pc|d8|pc|cQ|pc|d3|pg||
pc|s3|pc|h9|pc|hT|pc|c3|pg||
pc|hJ|pc|hA|pc|hK|pc|h7|pg||
pc|d9|pc|dJ|pc|c9|pc|hQ|pg||
pg||
qx|c6|st||md|4SK98743HQJ8DAT5CT,SAQ6HA954D9874C76,SJ2HKT6DJ62CQJ842,ST5H732DKQ3CAK953|sv|e|mb|1N|an|11-14|mb|2D!|mb|d|an|wyw do !s|mb|r!|mb|p|mb|2S|nt|jkotor: 2@d = jeden kolor starszy, XX pytanie o kolor|pg||
nt|jkotor: X?|pg||
mb|p|mb|p|mb|3C|nt|ryskiel_: no i co teraz panie magister?|pg||
mb|p|nt|jkotor: ja grywa³em ¿e to przewaga si³y i wstêpna chêæ kontrowania goci, forsuje do 2!nt lub X|pg||
mb|p|mb|p|nt|jkotor: jak to by³o? operacja udana, pacjent... znaczy piki zgubione :)|pg||
nt|jkotor: ale 1@s nie przesz³oby mi przez karteczkê na drugiej rêce|pg||
pc|cT|pc|c6|pc|c4|pc|cK|pg||
nt|ryskiel_: co mi siê zdaje, ¿e Kazio "Wielki" znowu chce wyczesaæ fina³...a najgroniejsi dla niego mog¹ byæ m³odzi Klukowski - Zatorski|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
nt|ryskiel_: na innych sto³¹ch 5@c bez 3 bez kontry i 4@c z kontr¹ +1....co fina³, to fina³|pg||
nt|ryskiel_: szybkie zak³¹dy na wynik tutaj: 8 lew, 9 lew, 10 lew?|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|hQ|nt|ryskiel_: dosz³a jeszcze opcja 7 lew....wsparcie GIBa swoje robi|pg||
pc|h4|pc|h6|pc|h2|pg||
pc|h8|pc|hA|pc|hT|pc|h3|pg||
pc|c7|pc|cJ|nt|ryskiel_: i na co zagraæ? juz widzê t¹ dygoc¹ce udo Bogusia...chybi³...|pg||
pc|cA|pc|s4|pg||
pc|dQ|pc|d5|pc|d7|nt|ryskiel_: bo z trafianiem i chybianiem to jest jakie prawo serii|pg||
pc|d2|pg||
nt|awasiak: Dygoc¹ce udo Bogusia? Na kursie trenerskim pan od fizjologii utwierdzi³ Gierula w przekonaniu, ¿e ruszanie nog¹ w czasie d³ugotrwa³ego siedzenia jest dobre.|pg||
nt|ryskiel_: a ruszanie obiema nogami jeszcze lepsze|pg||
pc|d3|pc|dT|pc|d8|pc|dJ|pg||
nt|jkotor: 3@h w poprzednim nie by³o z³ym wynikiem, po³owa sali dopad³a 5@c!!|pg||
pc|hK|pc|h7|pc|hJ|pc|h5|pg||
pc|sJ|pc|sT|pc|sK|pc|sA|pg||
pc|d9|pc|c2|pc|c3|pc|s7|pg||
mc|7|nt|jkotor: tak, dziêki za info, w rozd 5 tylko Starkowski-Kalita przegrali 4@h i to po wicie treflowym|pg||
nt|jkotor: pe³ny max dla seniorów Jezioro-Kowalski|pg||
nt|ryskiel_: ale z rêki W i Kalita nie impasowa³ trefla|pg||
nt|jkotor: chyba trykn¹³... Reszta sali gra³a po tym samym ataku|pg||
nt|jkotor: wyrzutka jest dobra przy karach 33 i atu 32, a tak¿e przy karach 4-2 gdy przebitka jest od 3 kierów|pg||
nt|jkotor: chyba brakuje 9tego atuta na tak¹ rozgrywkê, impas trefla to 50%, a gdy nie stoi to jest chocia¿ lewa treflowa druga|pg||
pg||
qx|o7|st||md|1SK2HAQJ8DQ5C98754,S943HT6DAJCKQJ632,SQJ6H432DK8743CAT,SAT875HK975DT962C|sv|b|mb|1C|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h6|pc|h3|pg||
pc|d5|pc|dJ|pc|dK|pc|d2|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|cK|pc|cA|pc|d9|pc|c4|pg||
pc|h7|pc|hJ|pc|hT|pc|h4|pg||
pc|hA|pc|c2|pc|h2|pc|h9|pg||
pc|sK|pc|s4|pc|s6|pc|sA|pg||
pc|dT|pc|c7|pc|c3|pc|d4|pg||
mc|8|pg||
qx|c7|st||md|1SK2HAQJ8DQ5C98754,S943HT6DAJCKQJ632,SQJ6H432DK8743CAT,SAT875HK975DT962C|sv|b|mb|1C|mb|2C!|an|prec|mb|d|nt|jkotor: na EW najm³odsi w stawce|pg||
nt|jkotor: specjalici od maksów, Micha³ Klukowski ma 15, a mo¿e ju¿ 16 LAT!|pg||
mb|p|nt|lesio: Witam wszystkich:)|pg||
nt|vugraphp1: rocznik 96 to jeszcze 15|pg||
mb|2H|mb|p|mb|2N|nt|lesniak: wyjasnienie ladne ale czy prawdziwe?|pg||
nt|ryskiel_: dobra obrona czêciówki treflowej na WE|pg||
mb|p|nt|awasiak: Na razie jedyny z moich partnerów, który ¿yje krócej ni¿ ja gram w bryd¿a. :)|pg||
mb|p|mb|p|nt|ryskiel_: w³anie|pg||
nt|awasiak: Czeæ.|pg||
pc|d9|nt|lesniak: powinno bylo byc chyba mixed raise czyli za silne na blok za slabe na inwit|pg||
nt|jkotor: tiaa, wzrost i wagê ma odpowiedni¹|pg||
nt|jkotor: jak to gracie? najpierw trefle dla informacji, czy próba trafienia kara od razu?|pg||
nt|ryskiel_: czemu nie w najd³u¿szy?|pg||
pc|dQ|pc|dA|pc|d3|pg||
nt|lesio: duza gra|pg||
nt|antoniz: d|pg||
pc|dJ|nt|antoniz: dobrze,¿e trefle3-2|pg||
nt|jkotor: na maksy trzeba to za³o¿yæ|pg||
nt|jkotor: S ma jaki problem, bo co gdy W ma KJxx @d|pg||
nt|jkotor: nie zabranie teraz kiera to 12 lew, nawet przy Kx@c u rozgrywaj¹cego|pg||
nt|jkotor: ja nie widzê przes³anek dla optymalizowania tej decyzji|pg||
pc|dK|pc|d2|pc|d5|pg||
nt|antoniz: bo to za proste|pg||
nt|ryskiel_: m³yn na wodê Vytasa|pg||
pc|d8|pc|dT|nt|ryskiel_: jak kto lubi nieproste powinien staraæ siê dostaæ do rz¹du|pg||
pc|c4|pc|c2|pg||
pc|h5|nt|antoniz: po kontrze by³pewny,¿eNma4-ry piki|pg||
pc|hJ|pc|h6|pc|h4|pg||
pc|sK|pc|s4|pc|s6|pc|s5|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|h7|nt|ryskiel_: nadróbka prosta|pg||
nt|ryskiel_: znowu co siê zawiesi³o|pg||
pc|h8|pc|hT|pc|h2|pg||
nt|vugraphp1: zawodnik:)|pg||
nt|ryskiel_: no i zadzia³a³o prawo Niedwiedzia|pg||
pc|cK|pc|cA|pc|s7|pc|c5|pg||
pc|d7|pc|d6|pc|c7|pc|c3|pg||
pc|d4|pc|s8|pc|c8|pc|c6|pg||
pc|sJ|pc|sT|pc|c9|pc|s9|pg||
pc|h3|pc|h9|pc|hQ|mc|9|pg||
qx|o8|st||md|2SJT9HADAJ62CAJ843,SKQ65HKQJ864D4CQ2,S42HT93DQ9753C765,SA873H752DKT8CKT9|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1H|nt|vugraphzqs: Kowalski opened|pg||
nt|vugraphzqs: instead of Jeleniewski|pg||
mb|3D|mb|d|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|hA|pg||
pc|s9|pc|sQ|pc|s2|pc|s3|pg||
pc|hQ|pc|h9|pc|h2|pc|d2|pg||
pc|sT|pc|sK|pc|s4|pc|s7|pg||
pc|hJ|pc|hT|pc|h7|pc|d6|pg||
pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|sJ|pc|s6|pc|d3|pc|s8|pg||
pc|d5|pc|d8|pc|dJ|pc|d4|pg||
pc|dA|pc|h6|pc|d7|pc|dT|pg||
pc|c8|pc|cQ|pc|c6|pc|c9|pg||
pc|s5|pc|d9|pc|sA|pc|c3|pg||
pc|c7|pc|cK|pc|c4|pc|h4|pg||
pc|dK|pc|cJ|pc|h8|pc|dQ|pg||
pg||
qx|c8|st||md|2SJT9HADAJ62CAJ843,SKQ65HKQJ864D4CQ2,S42HT93DQ9753C765,SA873H752DKT8CKT9|sv|o|nt|jkotor: przypomnienie z regulaminu - dalej gra 16 par|pg||
mb|1H|nt|lesniak: jest to standardowy wynik- ciêzko NS sie na maksy wstrzymac od licytacji 3pik|pg||
nt|jkotor: czyli po 46tym rozdaniu 8 ostatnich par odpada|pg||
mb|p|mb|2H|nt|ryskiel_: epidemia stanów le¿¹cych przenios³a siê z nocnych programów soft porno na stoliki bryd¿owe|pg||
mb|d|mb|2S!|mb|p|mb|4H|nt|lesniak: oczywiscie obrano tutaj byla dobra bo mozna zgubic ewentualnie lewe|pg||
mb|p|mb|p|nt|ryskiel_: narzei w 6 zapisanych na kontrolce kontraktach pope³niono deficyt tylko 10 lew|pg||
nt|jkotor: powinno mówiæ o dobrym ficie trefl, braku fitu pik|pg||
nt|vugraphp1: 3@d uzgodlilo chyba trefle|pg||
mb|p|pc|s2|pc|s3|nt|antoniz: izdublempik,4+trefle|pg||
nt|jkotor: pozostawia 3BA w obwodzie|pg||
pc|s9|pc|sK|pg||
pc|hK|nt|lesio: czasami lew brakuje a czasami jest za du¿o taka to gra|pg||
nt|ryskiel_: a nie sz³o by jako tak lepiej w te braki lub nadwy¿ki wcelowaæ?|pg||
pc|h9|nt|lesniak: 3 kier = nie wiem co zrobic|pg||
nt|lesio: chec zysku za wszelka cene bierze góre|pg||
nt|ryskiel_: a czy unikanie strat nie wynika te¿ z chêci zysku?|pg||
nt|jkotor: s¹ jakie przes³anki do zabierania Asa?|pg||
pc|h2|nt|jkotor: max 3 karty czerwone u E|pg||
pc|hA|pg||
pc|sJ|nt|lesniak: brak stopera kier i 3 pikow moze i 7miu trefli|pg||
pc|s5|pc|s4|nt|lesniak: ja bym z karta S zalicytowal 4ba|pg||
pc|sA|pg||
nt|ryskiel_: ano...dama karo jeszcze u N i szlema siê nie rozgrywa|pg||
nt|lesniak: po tej sekwencji W kier ma dodatkow¹ wartoc|pg||
pc|h5|pc|c8|pc|hJ|pc|h3|pg||
pc|hQ|pc|hT|nt|lesio: zagrali 4 i bez 3 teraz graja jedno i bez 3:)|pg||
pc|h7|pc|c3|pg||
pc|cQ|pc|c5|pc|c9|pc|cA|pg||
pc|sT|nt|ryskiel_: dzisiaj bêd¹ jeszcze przekazy z fina³u GP o 16:20 i o 21:00....za te zera na koñcu nie dajê gwarancji, ale w sumie nie mo¿na narzekaæ na punktualnoæ rozpoczynania transmisji|pg||
pc|sQ|pc|d5|nt|ryskiel_: doszli do wprawy|pg||
pc|s7|pg||
pc|h8|pc|d3|nt|ryskiel_: chcia³ wzi¹æ 13 to wzi³a 11...12 by³o proste|pg||
pc|s8|pc|d6|pg||
pc|h6|pc|c6|pc|d8|pc|d2|pg||
pc|h4|pc|c7|nt|jkotor: part musi mieæ 2 figury kier (i to raczej nie KJ, ¿eby wist kierowy mia³ sens), inaczej impas za rozgr i mo¿liwoæ wyrzutki|pg||
pc|dT|nt|vugraphp1: przepraszam, zle kliknelam claima, bylo oczywiscie -3|pg||
nt|jkotor: teraz ostatnia kwestia - czy sekw Zatora nie mierdzi sk³adem 6-5?|pg||
nt|jkotor: na pewno 11 Kasiu?|pg||
nt|jkotor: aaaaa, nie patrzy³em na rozgrywkê, sorki|pg||
nt|vugraphp1: oddal trefla i pika|pg||
nt|jkotor: tak tak, ³adne zagranie S!|pg||
nt|jkotor: Bogu Szulejewski na drugim stole wyszed³ w A@d!!|pg||
pc|dJ|pg||
pc|s6|pc|d7|pc|dK|pc|dA|pg||
pc|c2|pc|d9|pc|cK|pc|c4|pg||
pc|cT|pc|cJ|pc|d4|pc|dQ|pg||
pg||
qx|o9|st||md|3SK97HA8DKT964CT86,SQT8432H65DA83CQ5,SA65HQ742DJCAJ743,SJHKJT93DQ752CK92|sv|e|mb|1C|mb|1H|mb|d|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h9|pc|hA|pg||
pc|cT|pc|cQ|pc|cA|pc|c2|pg||
pc|c3|pc|c9|pc|c6|pc|c5|pg||
pc|hJ|pc|h8|pc|h6|pc|hQ|pg||
pc|c4|pc|cK|pc|c8|pc|s2|pg||
pc|hT|pc|d4|pc|s3|pc|h4|pg||
pc|hK|pc|d6|pc|s4|pc|h7|pg||
pc|h3|pc|s7|pc|d3|pc|s5|pg||
pc|dQ|pc|dK|pc|dA|pc|dJ|pg||
mc|7|pg||
qx|c9|st||md|3SK97HA8DKT964CT86,SQT8432H65DA83CQ5,SA65HQ742DJCAJ743,SJHKJT93DQ752CK92|sv|e|mb|1C|nt|jkotor: i jeszcze jeden z pary Pilch-Pazur, graty|pg||
nt|awasiak: Pilch lub Pazur tak samo, a póniej drugi z nich widocznie te¿ zagra³ trefla spod króla, bo oddali tylko 420.|pg||
mb|1H|mb|1S!|nt|jkotor: typowe wejcie polskie 5+@h, 4+m³ody|pg||
mb|p|nt|jkotor: 3@h wygl¹da na transfer na piki, co najmniej inwit|pg||
mb|1N|mb|p|mb|p|nt|jkotor: 1@s = transfer na 1BA|pg||
mb|2S|nt|ryskiel_: 1 @s = transfer na 1 BA|pg||
nt|vugraphp1: pas na transfer zostal zgloszony sedziemu:)|pg||
nt|jkotor: Buras otworzy³ 1@c pomimo gry 2@c prec|pg||
mb|3C|mb|p|nt|antoniz: wolê4kier,chcemy tylkograækoñcówke|pg||
nt|awasiak: W poprzednim rozdaniu jeszcze jeden wist w @dA - Marta lub Kamila.|pg||
mb|p|mb|p|nt|ryskiel_: nie ma zakazu pasowaæ na transfer|pg||
nt|vugraphp1: wyniki mo¿na obejrzeæ na http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/e.html|pg||
nt|jkotor: PAS mam nadziejê alertowany od W|pg||
nt|antoniz: "forsujacy pas"Skowskiejto przesada|pg||
pc|sJ|nt|jkotor: raczej masz racjê, szczególnie gdy E nie powiedzia³ 4@s po 4@h|pg||
nt|jkotor: przynajmniej tak mi siê wydaje, ¿e graj¹. Popieram przy 5431 i singlu @d|pg||
pc|s7|pc|s2|pc|sA|pg||
nt|lesniak: nie ma|pg||
nt|jkotor: odwa¿na akcja NS, b³¹d licytacyjny W|pg||
nt|ryskiel_: Antoni u mnie masz racjê bez "raczej"|pg||
nt|jkotor: co do licytacji E, to sam nie wiem, niby K@h w impasie, ale w m³odych jakie lewy|pg||
nt|antoniz: moim zdaniemKrólkier tokiepska wartoæi kontra jestobowiazkowa|pg||
nt|jkotor: cytujê: "czasem trzeba siê wystawiæ za 1100, by przyj¹æ skromn¹ setkê :)"|pg||
pc|dJ|pc|d2|nt|ryskiel_: Przeciwnicy wykazali nadmierny respekt dla licytacji NS|pg||
nt|ryskiel_: swoich siê nie bije|pg||
pc|dK|pc|dA|pg||
pc|h5|nt|jkotor: a NS dla licytacji EW :)|pg||
nt|antoniz: tojest fart...|pg||
nt|ryskiel_: wow...zdaje siê wszyscy b³¹dzilismy|pg||
pc|h2|nt|jkotor: chyba wist odwrotny na tej wysokoci|pg||
nt|jkotor: czyli z dwóch honorów ni¿szy, a As to go³y as, z blotek tak samo|pg||
pc|h9|nt|ryskiel_: no to Micha³ posadzi³ potê¿n¹ plame na swojej reputacji|pg||
pc|hA|pg||
pc|dT|pc|d3|nt|vugraphp1: wyjasnienie bylo takie samo po obu stronach zaslony|pg||
nt|antoniz: chyba Butryn nie odczyta³tego wistu|pg||
nt|ryskiel_: co tu siê wyrabia...czy¿by wiadomoc publicznego wystêpu tak stremowa³a wszystkich?|pg||
nt|ryskiel_: akurat b³¹d butryna jest bez konsekwencji|pg||
nt|vugraphp1: wist odmienny|pg||
pc|s6|nt|ryskiel_: A Vytas czai³ siê na kontrê na BA, a tu mu Smok takiego psikusa wywin¹³|pg||
nt|vugraphp1: to prawda, wyglada na zmartwionego|pg||
pc|dQ|pg||
pc|hK|pc|h8|pc|h6|pc|h4|pg||
pc|hT|nt|antoniz: 9 trefl to za ma³o|pg||
pc|cT|nt|jkotor: E sugeruje bitkê pik|pg||
pc|cQ|pc|h7|pg||
pc|sT|pc|s5|nt|jkotor: dziêki temu bêdzie -2|pg||
pc|c2|pc|s9|pg||
pc|h3|pc|c8|pc|d8|pc|hQ|pg||
mc|7|nt|ryskiel_: za niespodziankê mo¿na uznaæ dalekie moiejsce pary Nowosadzki - tuszyñski, którzy  wystrzygli 3 kongresy wakacyjne, mieli niez³y carry over a teraz pl¹cz¹ siê w dolnych diapazonach|pg||
nt|ryskiel_: Tuszyñski - oczywicie|pg||
nt|jkotor: chyba 500|pg||
pg||
qx|o10|st||md|4SQ976HAKJ4DQT4CT6,SK5HT93DAJ3CKQJ74,S42H8765DK86CA983,SAJT83HQ2D9752C52|sv|b|mb|p|mb|1C|mb|d|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h8|pc|h2|pg||
pc|hK|pc|h3|pc|h6|pc|hQ|pg||
pc|hJ|pc|hT|pc|h5|pc|s3|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|sK|pc|s2|pc|s8|pc|s6|pg||
pc|s5|pc|s4|pc|sJ|pc|sQ|pg||
pc|h4|pc|d3|pc|h7|pc|sT|pg||
pc|sA|pc|s7|pc|dJ|pc|c3|pg||
pc|c5|pc|cT|pc|cQ|pc|c9|pg||
pc|cJ|pc|c8|pc|d5|pc|s9|pg||
pc|d4|pc|c4|pc|dK|pc|d7|pg||
pc|d8|pc|d9|pc|dT|pc|c7|pg||
pg||
qx|c10|st||md|4SQ976HAKJ4DQT4CT6,SK5HT93DAJ3CKQJ74,S42H8765DK86CA983,SAJT83HQ2D9752C52|sv|b|mb|p|mb|1C|nt|vugraphp1: obrócili rozdanie, na N - Starkowski, na S - Kalita|pg||
mb|1N|mb|p|nt|jkotor: wow, po kilku udanych rozdaniach m³odzi wskoczyli do trójki, 2.5 punkta ró¿nicy na górze|pg||
mb|2H!|mb|p|nt|ryskiel_: Smoku a kontra gdzie?|pg||
nt|vugraphp1: E nie zaalertowal 2 pik, W tlumaczy ze nie wie co to, ale nie naturalne|pg||
mb|2S|nt|jkotor: jaka teraz jest X?|pg||
mb|p|nt|ryskiel_: tak ale oni - licz¹c sam fina³ s¹ na 3 miejscu od koñca, co nie wrózy wejcia do 16-ki|pg||
mb|p|mb|p|pc|h7|nt|ryskiel_: niechluje...a mo¿e to jaki manewr taktyczny?|pg||
pc|h2|pc|hJ|pc|h3|pg||
nt|ryskiel_: penalty over any doubt|pg||
pc|hA|nt|ryskiel_: jak w kiera to po nich|pg||
pc|hT|nt|lesniak: wychodza tu 2 koncowki ale b. szczesliwe|pg||
nt|ryskiel_: zapis wemie, tylko jaki?|pg||
nt|lesio: dlaczego|pg||
nt|lesio: 11 lew|pg||
nt|jkotor: ale na 2@c?|pg||
pc|h5|nt|ryskiel_: nie w atuta?|pg||
pc|hQ|pg||
pc|d4|pc|d3|nt|jkotor: oooooo, ten odwist jest co najmniej "pechowy"|pg||
pc|dK|pc|d2|pg||
pc|d6|pc|d5|pc|dQ|nt|ryskiel_: na 2 trefl = co mam|pg||
pc|dA|pg||
nt|jkotor: przecie¿ to nie powinien byæ trap, czêciej IMO chodzi parê punkcików i co w czerwonych|pg||
nt|ryskiel_: wci¹gn¹æ, skontrowaæ i wypuciæ |pg||
nt|jkotor: a by³ obk³ad?|pg||
nt|jkotor: 10 @c jest wlotem do sto³u jak siê zagra AQ|pg||
nt|antoniz: wypuciæ siê nie da³o|pg||
nt|ryskiel_: chyba nie|pg||
nt|jkotor: jak S ma jeszcze jednego atuta to siê gra 2 atuty, 2 trefle i mo¿e przebiæ 10@c, ale dolecimy przebitk¹ na stó³|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|d8|pc|d7|pc|dT|nt|ryskiel_: na ich szczêcie dziel¹ siê karasie|pg||
pc|dJ|pg||
nt|jkotor: 9@d by³o widaæ, ale generalnie jest du¿o uk³adów kar. Odwist jest dobry/nic nie psuje tylko gdy part ma 2 honory karo|pg||
pc|h9|nt|ryskiel_: trafienie trefla powinno byæ automatyczne po ukazaniu siê 5 kart w @s i @d u W|pg||
pc|h6|pc|s3|pc|h4|pg||
pc|sJ|pc|s6|pc|s5|pc|s2|pg||
pc|s8|pc|s9|pc|sK|nt|vugraphp1: teraz ostatnia runda przed przerwa|pg||
pc|s4|pg||
nt|lesio: skoro dziela sie karasie to musza byc w kasie:):):)|pg||
pc|cK|pc|c3|pc|c5|pc|cT|pg||
pc|cJ|pc|c8|pc|d9|pc|s7|pg||
mc|8|nt|jkotor: jak tak dalej patrzê, to rozpoczêcie kar od 10@d nie wypuszcza³o jeszcze lewy (ale partner musi zaczuwaæ i zmieniæ na kiery)|pg||
nt|jkotor: mimo wszystko wolê graæ kiery i mieæ skrót w opcji, gdy rozgrywaj¹cy ruszy atuty|pg||
nt|jkotor: m³odzi chwilowo wskoczyli na prowadzenie|pg||
pg||
qx|o11|st||md|1S6HK8653DK874CT83,SAKQ3HJT9DJ532C65,SJ9854HQD96CAQJ94,ST72HA742DAQTCK72|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|c5|pg||
pc|cA|pc|c7|pc|c3|pc|c6|pg||
pc|c9|pc|cK|pc|cT|pc|s3|pg||
pc|s7|pc|s6|pc|sA|pc|s5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|s2|pc|h3|pc|sQ|pc|s8|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|d7|pc|d3|pc|d9|pc|dA|pg||
pc|dT|pc|d4|pc|d5|pc|s4|pg||
pc|sT|pc|d8|pc|sK|pc|s9|pg||
pc|dJ|pc|c4|pc|h2|pc|h5|pg||
pc|hT|pc|cJ|pc|h4|pc|hK|pg||
pc|h8|pc|h9|pc|sJ|pc|h7|pg||
pg||
qx|c11|st||md|1S6HK8653DK874CT83,SAKQ3HJT9DJ532C65,SJ9854HQD96CAQJ94,ST72HA742DAQTCK72|sv|o|nt|ryskiel_: szanse w kazdym razie maj¹ bo zdaje siê wszyscy finalici s¹ w kasie? |pg||
mb|p|mb|1D|an|sayc|nt|lesio: w kasie to raczej zbyt wiele powiedziane:(|pg||
nt|awasiak: Tak. http://www.pzbs.pl/budimex-gpp|pg||
nt|awasiak: Chocia¿ na koñcu kasa niedu¿a.|pg||
mb|2C|mb|d|nt|jkotor: typowe wejcie wistowe Pilcha po pasie partnera|pg||
mb|3C|nt|jkotor: ciekawa pozycja, co znacyz X od W?|pg||
mb|p|nt|jkotor: chyba "chcia³em powiedzieæ 3@h, ale nie mogê"|pg||
mb|p|nt|ryskiel_: narazie w rundzie fina³owej znakomity wynik maj¹ m³odzi i jeszcze m³odsi - Zatorski z Klukowskim...dziêki temu Zatorski prowadzi bo mia³ wy¿sze carry over a Micha³ jest ju¿  7|pg||
nt|juror1: wyniki na bie¿¹co http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/f.html|pg||
mb|d|mb|p|nt|jkotor: karowy obk³ada?|pg||
mb|3S|mb|p|mb|p|mb|p|nt|jkotor: teraz bêdzie ³atwe i szczêsliwe 10 lew|pg||
pc|s5|pc|s7|pc|s6|nt|jkotor: nie wiem, czy nale¿a³o t¹ kontrê ukarniaæ, ale ja bym w ¿yciu nie otworzy³ z W |pg||
pc|sK|pg||
nt|jkotor: po karowym impas kier, ale N nie podk³ada K@h i nie ma jak zrealizowaæ K@s na szybko|pg||
pc|h9|pc|hQ|pc|hA|pc|h6|pg||
nt|jkotor: a jak dojdzie siê ostatnim atutem, to 4 lewy do zwrotu, bo nie przebije siê trefla na stole|pg||
pc|s2|pc|h5|pc|sQ|pc|s4|pg||
nt|antoniz: atu2-2|pg||
nt|ryskiel_: w ¿yciu nie a w turnieju?|pg||
nt|jkotor: teraz siê dopiero RZG ucieszy, ¿e pika w³asnego przej¹³ :)|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
nt|jkotor: w turnieju te¿ nie, chyba, ¿e gra³bym 1BA 11-14|pg||
pc|hK|pc|hT|pc|d9|pc|h2|pg||
pc|c8|pc|c6|pc|cA|pc|c2|pg||
pc|cQ|pc|cK|pc|cT|pc|c5|pg||
pc|dA|pc|d4|pc|d3|pc|s8|pg||
pc|cJ|pc|c7|pc|c3|pc|s3|pg||
pc|d5|pc|s9|pc|dT|pc|d8|pg||
pc|c4|pc|h4|pc|h3|pc|sA|pg||
pc|dJ|pc|sJ|pc|h7|pc|d7|pg||
pc|c9|pc|sT|pc|h8|pc|hJ|pg||
pg||
qx|o12|st||md|2ST976HAQT6542DCK5,SAK8H7DAQT85CA962,S5432HJ9DJ643CJ73,SQJHK83DK972CQT84|sv|n|mb|1D|mb|p|mb|2D|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|sJ|pg||
pc|dA|pc|d3|pc|d2|pc|h2|pg||
pc|d5|pc|d4|pc|d9|pc|h4|pg||
pc|sQ|pc|s7|pc|s8|pc|s4|pg||
pc|dK|pc|h6|pc|d8|pc|d6|pg||
pc|d7|pc|s9|pc|dQ|pc|dJ|pg||
pc|dT|pc|s3|pc|c4|pc|sT|pg||
pc|sK|pc|s5|pc|c8|pc|h5|pg||
pc|cA|pc|c3|pc|cT|pc|c5|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|hQ|pc|h7|pc|h9|pc|hK|pg||
mc|10|pg||
qx|c12|st||md|2ST976HAQT6542DCK5,SAK8H7DAQT85CA962,S5432HJ9DJ643CJ73,SQJHK83DK972CQT84|sv|n|nt|jkotor: ostra, ale skuteczna akcja W z K@s, który w 60% rozdañ bêdzie bezu¿yteczny|pg||
mb|1D|an|sayc|nt|jkotor: mam podpowied na priv, ¿e po karowym gramy Q@h i wiêkszoæ po³o¿y Króla, N mia³by szansê b³ysn¹æ|pg||
mb|p|nt|jkotor: Kazia Omernika równie¿ "nie oszczêdzono na 2@s" w 40, nic dziwnego ¿e prowadzi :)|pg||
nt|jkotor: na 4@h jest 11 lew, 3BA gorsze, ale z rêki E grane wymaga szybkiego ci¹gniêcia 2 kar|pg||
mb|1N|mb|3H|mb|4C|nt|ryskiel_: nastêpna sesja o 21 - zapraszam, dziêkujê kibicom, dziêkujê Marcinowi Leniewskiemu do zobaczenia za godzinê:)|pg||
mb|p|nt|lesniak: :)|pg||
nt|jkotor: podoba Wam siê 4@c? co s¹dzicie o X w tej pozycji?|pg||
mb|5D|mb|p|mb|p|mb|p|pc|hJ|nt|ryskiel_: kontra moim zdaniem sugerowa³aby nadwy¿kê z pikami|pg||
nt|jkotor: a dlaczego z pikami? piki ju¿ chyba nie s¹ do zagrania|pg||
pc|h3|nt|jkotor: X daje szanse na 500, 430 itd|pg||
nt|ryskiel_: ale mo¿e 3 BA jest do zagrania jak partner trzyma kiery a ma dziurê w pikach|pg||
pc|hQ|pc|h7|pg||
pc|s7|nt|ryskiel_: pojedynek dwóch z 3 mikstów w finale|pg||
nt|vugraphp1: zwyczajowo - problemy z internetem|pg||
nt|jkotor: no tak, ale po 4@c siê nie da, a po X siê da :)|pg||
pc|sA|pc|s2|nt|jkotor: o ile umiem liczyæ, to chwilowo ostatni wchodz¹cy jako para jest "Bubu" Go³êbiowski na 22 miejscu|pg||
pc|sJ|pg||
nt|ryskiel_: to zerwijcie a takimi zwyczajami Kasiu:)|pg||
nt|jkotor: ten wist niestety puszcza 12 lewê, |pg||
pc|dQ|pc|d3|nt|ryskiel_: czo³ówka: 1)Zatorski 2) Go³êbiowski 3 )Jagniewski 4 Kwiecieñ|pg||
pc|d2|nt|ryskiel_: ostatnie rozdanie tej sesji...Dziêkujê wszystkim kibicom, dziêkujê Kolegom komentatorom, zapraszam na 16:20. ¯yczê smacznego  |pg||
pc|h5|pg||
nt|jkotor: Dudzik na 23|pg||
nt|vugraphp1: staram siê - zapewni³am sobie w³asny internet:)|pg||
nt|awasiak: O ile umiem liczyæ, Dudzik teraz te¿ siê mieci.|pg||
nt|ryskiel_: to prawda, ale partner powinien miæ dlugie trefle w rozdaniu i jest powa¿na alternatywa do koñcówki w trefle....ja bym nie krytykowa³ odzywki 4 trefl, choæ w WJ sugeruje odwrotny ...|pg||
nt|ryskiel_: uk³¹d w m³odszych|pg||
pc|d5|pc|d4|pc|d7|nt|vugraphp1: nie ostatnie, konczymy o 14.40:)|pg||
pc|h4|pg||
pc|d9|pc|h2|pc|dA|pc|d6|pg||
nt|ryskiel_: sorry...tzn. koñczymy pierwsz¹ czêæ tego segmentu|pg||
nt|vugraphp1: teraz bedzie tylko krotka przerwa techniczna|pg||
nt|ryskiel_: podziêkowañ ni odwo³ujê...odwo³ujê smacznego...no chyba ¿e jaka zak¹ska:)|pg||
nt|ryskiel_: w czo³ówce s¹ 3 panie na bodaj¿e ³¹cznie 4 wystêpuj¹ce w finale|pg||
pc|dT|pc|dJ|pc|dK|pc|sT|pg||
pc|c4|nt|vugraphp1: dziekuje komentatorom i zapraszam na 21|pg||
pc|c5|nt|jkotor: bêdzie siê zmieniaæ jak wyniki bêd¹ wskakiwaæ, dalej w walce Zawilak i Wojcieszek (Gierul ma partnera wy¿ej)|pg||
pc|c9|pc|cJ|pg||
pc|h9|pc|h8|pc|hT|pc|d8|pg||
pc|s8|pc|s3|pc|sQ|pc|s6|pg||
pc|c8|pc|cK|pc|cA|nt|jkotor: o w³anie, Rysio zada³ dobre pytanie: co siê liczy przy awansie?|pg||
nt|jkotor: mi siê zdawa³o, ¿e ten wy¿ej z pary|pg||
nt|awasiak: Mnie te¿.|pg||
nt|awasiak: Z regulaminu: Po zakoñczeniu fazy I, 16 najlepszych zawodników wraz ze swoimi partnerami awansuje do fazy II. Jeli dwaj zawodnicy z pierwszej szesnastki tworz¹ parê, to do fazy II ...|pg||
nt|awasiak: dopuszcza siê kolejnych zawodników wraz z partnerem, pocz¹wszy od miejsca 17.|pg||
nt|ryskiel_: czyli jest to GP par w celu wy³onienia zwyciê¹cy indywidualnego|pg||
nt|awasiak: http://www.pzbs.pl/budimex-gpp|pg||
nt|jkotor: czy¿by system zawis³?|pg||
nt|vugraphp1: zawis³ - sieæ siad³a|pg||
nt|vugraphp1: tak¿e na razie jestem waszym jedynym ³¹cznikiem z fina³em:)|pg||
mc|11|pg||
qx|o13|st||md|3S864H52DAKQ82C853,SJ73HAJ9DJT76CQJ9,SAKQ5HKQ74D54CK76,ST92HT863D93CAT42|sv|b|mb|1N|mb|p|mb|3N|mb|p!|mb|p|mb|p|pc|s9|pc|s6|pc|s3|pc|sA|pg||
pc|d4|pc|d3|pc|dQ|pc|d6|pg||
pc|h2|pc|h9|pc|hK|pc|h3|pg||
pc|d5|pc|d9|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|c6|pc|s2|pg||
pc|s8|pc|s7|pc|sK|pc|sT|pg||
pc|sQ|pc|c2|pc|s4|pc|sJ|pg||
pc|s5|pc|c4|pc|h5|pc|c9|pg||
pc|h4|pc|h6|pc|c3|pc|hJ|pg||
pc|dJ|pc|h7|pc|cT|pc|d2|pg||
pc|hA|pc|hQ|pc|h8|pc|c5|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|hT|pc|d8|pc|cQ|pc|c7|pg||
pg||
qx|c13|st||md|3S864H52DAKQ82C853,SJ73HAJ9DJT76CQJ9,SAKQ5HKQ74D54CK76,ST92HT863D93CAT42|sv|b|mb|1C|mb|p|nt|jkotor: N uzna³, ¿e to 17 jest lepsze ni¿ zwyk³e i ¿e jak partner powie 1@h/@s to jest w koñcówce w starszy|pg||
mb|1N|nt|jkotor: pojedynek "o honor"|pg||
nt|ryskiel_: Prizzich?|pg||
mb|p|mb|3N|nt|jkotor: obie pary (+ Buze-M³ynarczuk) nie maj¹ jeszcze 400 punktów w finale|pg||
mb|p|mb|p|mb|p|pc|d6|nt|jkotor: ja bym chyba wybra³ X z rêk¹ W|pg||
nt|ryskiel_: otwieranie w 17 na obu starszych jest zabronione|pg||
nt|jkotor: znaczy co, mia³ pasowaæ?|pg||
nt|ryskiel_: otwieranie 1 BA mia³em na myli|pg||
nt|jkotor: optymalne jest chyba puszczenie pierwszego kara|pg||
nt|ryskiel_: powiedzia³bym nawet - obowi¹zek|pg||
nt|jkotor: obk³ada zmiana na kiera i trefl|pg||
nt|jkotor: ale to w widne|pg||
pc|d4|pc|d9|pc|d2|pg||
nt|ryskiel_: pusczenie powinno odbyæ siê za pomoc¹ 8-ki|pg||
nt|ryskiel_: teraz jest mo¿liwe znalezienie obk³¹dki|pg||
nt|jkotor: tak, generalnie to lepiej na dystansie mówiæ 1@d z S i graæ 3BA z N|pg||
nt|ryskiel_: wystarczy, ¿e Gierul nie bêdzie kontynuowa³ kar a nie bêdzie|pg||
nt|jkotor: Bogu na pewno d³ugo pomyli przed zagraniem|pg||
pc|s9|nt|ryskiel_: a ja 4 trefl|pg||
pc|s4|nt|vugraphp1: witam ponownie, dzisiaj ju¿ tylko 6 rozdañ|pg||
nt|jkotor: jeden pik do przebicia, drugiego mo¿na wyrzuciæ na trefla jak siê trafi z impasem K@c pod atu|pg||
nt|ryskiel_: najlepiej jednak wybra³ Stasio|pg||
nt|jkotor: jeszcze trzeba wygraæ|pg||
nt|ryskiel_: gotów by³bym siê za³o¿yæ, ¿e ob³o¿¹...choæ stawianie na cudze konie nie jest w moim zwyczaju|pg||
pc|s3|pc|sA|pg||
nt|jkotor: nadal mog¹ ob³o¿yæ, ale -1|pg||
pc|sK|nt|jkotor: przy systemie WJ E powinien IMO otwieraæ 1@c bezapelacyjnie|pg||
nt|ryskiel_: teraz tylko ciekawe czy trudn¹ koncepcjê wybierze Iwañski|pg||
pc|s2|nt|ryskiel_: czyli pe³ny sprint|pg||
nt|jkotor: tak by³a szansa na maksa|pg||
pc|s6|pc|s7|pg||
pc|sQ|pc|sT|pc|s8|pc|sJ|pg||
pc|s5|nt|ryskiel_: szybkie 12 i nastêpne proszê|pg||
pc|h3|nt|jkotor: i ju¿ -1?|pg||
nt|ryskiel_: i ju¿|pg||
nt|jkotor: wcale nie by³o oczywiste|pg||
nt|ryskiel_: trzeba by³oby od razu za³o¿yæ dwa single u S|pg||
pc|h2|pc|h9|pg||
pc|d5|pc|d3|pc|dA|pc|d7|pg||
pc|dK|nt|lesniak: Nowosadzki próbuje zasugerowaæ inny rozklad trefli...|pg||
nt|jkotor: gdy S ma 2 kiery i singla trefl, to przebicie pika, Q@h i J@c, ale N nie wstawi K@c (a S ma atuta)|pg||
pc|dT|pc|h4|pc|h6|pg||
pc|dQ|pc|dJ|pc|h7|pc|c2|pg||
pc|d8|pc|hJ|pc|c6|pc|h8|pg||
pc|h5|pc|hA|pc|hQ|pc|hT|pg||
nt|ryskiel_: kontrakt wart lepszego losu, ale jak nie idzie (vide wyniki pary WE) tak nie idzie cokolwiek by siê nie zrobi³o|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c4|pc|c5|pc|c9|pc|c7|pg||
pc|cJ|pc|hK|pc|cT|pc|c8|pg||
pg||
qx|o14|st||md|4ST97HAK5DJ9742C97,S83HT83DAT83CAKT3,S62HJ762DQ6CQJ854,SAKQJ54HQ94DK5C62|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|hK|pc|h8|pc|h7|pc|h9|pg||
pc|h5|pc|hT|pc|hJ|pc|hQ|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
mc|11|pg||
qx|c14|st||md|4ST97HAK5DJ9742C97,S83HT83DAT83CAKT3,S62HJ762DQ6CQJ854,SAKQJ54HQ94DK5C62|sv|o|nt|ryskiel_: taki ma³y niuans (nie do³o¿enie 8-ki karo) BYÆ mo¿e by³ decyduj¹cy|pg||
mb|1S|nt|jkotor: 3BA te¿ 11 lew?|pg||
mb|p|mb|1N|mb|p|mb|3N|nt|lesniak: s¹dze ze NT zatrzymaja sie wczym sensownym tzn 1-2-3 kiery|pg||
mb|p|mb|p|nt|jkotor: ³adna akcja Stasia paj¹ka, widz¹æ NS chcia³bym graæ 2@s|pg||
mb|p|pc|cQ|nt|jkotor: póki co jedyni co wypucili 3BA nazywaj¹ siê Kalita i Starkowski|pg||
pc|c2|nt|ryskiel_: zastanawiam siê nad meczow¹ rozgrywk¹ 6 kierow - przebitka w drugiej lewie trefla (higienicznie nie najmniejszym kierem) da wygran¹ |pg||
pc|c9|pc|cA|pg||
nt|lesniak: nie jestem pewien czy noosadzki powinien byl mowic 1ba- byc moze jako blok w wypadku 12-14 u partnera|pg||
nt|lesniak: ma co prawda 5 PC ale dosyæ fatalne|pg||
nt|vugraphp1: wydaje mi sie ze 1ba bylo sforsowane - tak teraz cos mowia|pg||
pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|sK|pc|s7|pc|s8|pc|s6|pg||
nt|lesniak: przedziwne zagranie wskok Asem kier|pg||
nt|vugraphp1: przy wyjasnianiu 1kiera powiedzial ze graja dynamicznym ba - wiecej nie uslyszalam|pg||
pc|sQ|nt|lesniak: chyba to blad operatora|pg||
pc|s9|pc|h3|pc|c5|pg||
nt|jkotor: .|pg||
nt|ryskiel_: Kuba Kotorowicz ma dzi dyspensê od ¿ony - Kuba rozruszaj komentarz proszê:)|pg||
nt|jkotor: witam wszystkich :)|pg||
pc|sJ|nt|jkotor: Marcina raczej poprawiaæ nie bêdê, ale co tam dodam od czasu do czasu|pg||
nt|lesniak: Piotrek zagra manewr gulllemarda - nie4skuteczny|pg||
pc|d4|pc|d3|nt|lesniak: teraz ok|pg||
pc|h2|pg||
pc|s5|nt|jkotor: zgadza siê, tam by³ nieco nieczytelny wist 3@h|pg||
pc|h5|pc|h8|pc|h6|pg||
pc|s4|pc|d7|nt|jkotor: tak, opowiadam ca³emu wiatu jacy to mistrzowie wypucili (dosta³em N privów od Friends)|pg||
pc|hT|pc|h7|pg||
nt|jkotor: jak kto zagra lepiej ni¿ reszta te¿ o tym piszê|pg||
pc|dK|pc|d2|nt|ryskiel_: oczywicie zak³adajac podzia³ kierów 3-2|pg||
pc|d8|pc|d6|pg||
pc|d5|nt|vugraphp1: przepraszam, rzeczywiscie moj blad|pg||
nt|jkotor: gdyby siê podzieli³y piki, to zrzuca trefla na pika|pg||
nt|lesniak: WJ niezly do takich rozdan|pg||
nt|lesniak: ja w sterfie mialbym klopoty|pg||
nt|lesniak: 1kier otwarcie i (byc moze) taktyczne 1 ba jako odpowiedz|pg||
nt|ryskiel_: co prawda to prawda, w Strefie zatrzymanie siê w 2-ch jest praktycznie niemo¿liwe|pg||
nt|lesniak: tylko pas na 1 kier|pg||
nt|jkotor: i teraz trzeba mieæ relaye sprawdzaj¹ce "mini-podniesienie"|pg||
nt|lesniak: ale to ¿le jak partner slaby bo wpuszczamy opsow do gry i to bez walki...|pg||
nt|vugraphp1: 1kier bylo wj ale mog¹ byæ równie¿  3 lub 4 kiery 18-20 |pg||
nt|vugraphp1: 1ba byloby F1, prawie GF|pg||
nt|jkotor: czyli 1@h nie forsowa³o, ale nieraz jest w równym, st¹d Micha³a 1nt|pg||
nt|jkotor: chwilowo co rozdanie, to du¿e zmiany wyników, w tej rundzie pora¿ka gospodarzy z Wroc³awia|pg||
nt|jkotor: Go³êbiowski-Buras pozwolili paniom na 140 i one wskoczy³y na 2-3 plac|pg||
pc|d9|pc|dA|pc|dQ|pg||
pc|cK|pc|c4|pc|c6|nt|awasiak: Wyniki na ¿ywo wróci³y.|pg||
nt|ryskiel_: teraz dla odmiany wyrzuci³o drugi pokój|pg||
nt|jkotor: no to niech kto policzy gdzie jest granica?|pg||
nt|jkotor: Butryn wchodzi, Wojcieszek zostaje?|pg||
pc|c7|pg||
mc|10|nt|jkotor: Narkiewicz z Ostrym zrobili -2 na liderów po kierowym, ale nie bardzo wiem jak|pg||
nt|ryskiel_: mam probê do kibiców - nie b¹dcie bardziej papiescy ni¿ sam papie¿.. Gracze to nie s¹ wiête krowy i jak trykaj¹ nie ma obowi¹zku tego ukrywaæ...|pg||
nt|jkotor: standardem kibicowania s¹ protesty, ¿e komentuj¹c ten sam mecz by³em stronniczy dla obu stron :)|pg||
nt|jkotor: zale¿y, w którym rozdaniu powiedzia³em, ¿e zagranie MISTRZA mi siê nie podoba... W razie czego mogê ust¹piæ pola, choæ jeli przeszkadzam tylko niektórym to najprociej ustawiæ ...|pg||
nt|jkotor: mnie na wroga|pg||
nt|ryskiel_: a nie by³e:)?:)|pg||
pg||
qx|o15|st||md|1SHAQJT94DKQ3CAT74,S52HK652DT7CKQ865,SKQJ983H3D9542C92,SAT764H87DAJ86CJ3|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|s2|pc|sK|pc|sA|pc|h4|pg||
pc|cA|pc|c5|pc|c9|pc|cJ|pg||
pc|c7|pc|c8|pc|h3|pc|h7|pg||
pc|h8|pc|hQ|pc|hK|pc|s3|pg||
pc|cQ|pc|s8|pc|s7|pc|cT|pg||
pc|c6|pc|s9|pc|s6|pc|h9|pg||
pc|hA|pc|h6|pc|d2|pc|s4|pg||
pc|hJ|pc|h5|pc|d4|pc|sT|pg||
pc|hT|pc|h2|pc|d5|pc|d6|pg||
pc|dK|pc|d7|pc|d9|pc|d8|pg||
pc|d3|pc|dT|pc|sJ|pc|dJ|pg||
pc|dA|pc|dQ|pc|s5|pc|sQ|pg||
pg||
qx|c15|st||md|1SHAQJT94DKQ3CAT74,S52HK652DT7CKQ865,SKQJ983H3D9542C92,SAT764H87DAJ86CJ3|sv|n|nt|jkotor: czatu od wrogów nie widaæ|pg||
mb|1H|mb|p|nt|jkotor: m³odzi ju¿ na prowadzeniu, du¿y wynik z tej sesji fina³owej maj¹|pg||
mb|1S|mb|p|mb|3H|mb|p|mb|4S|nt|ryskiel_: m³odych bardzo powa¿nie widzê wród faworytów do ostatecznego zwyciêstwa|pg||
nt|jkotor: N mia³ do wyboru PAS, albo 4@s|pg||
mb|p|nt|jkotor: jeszcze raz link na probê: http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/f.html|pg||
mb|p|nt|jkotor: jak tu wygl¹da 4@h na EW?|pg||
mb|p|nt|jkotor: bez ³¹czenia atu mo¿e byæ AK@d i 8 kierów|pg||
nt|lesniak: b. dobra lub (i) szczesliwa akcja Wojcieszka|pg||
pc|dA|nt|ryskiel_: to i tak nie tak szeroki wybór - kiedy jeden W³och demonstrowa³ mi swój system alternatywnych otwaræ i z dum¹ pokaza³ mi rozdanie, w którym po otwarciu partnera mia³ wybór - PAS ...|pg||
nt|ryskiel_: lub 7BA!!!!|pg||
pc|d3|nt|lesniak: problem z  9 ka kier|pg||
pc|d7|pc|d2|pg||
pc|c3|nt|lesniak: wyfdaje sie ze lepiej przez trefle|pg||
nt|ryskiel_: obroñcy narzucili linie rozgrywki|pg||
nt|jkotor: aha, albo ostatni kier, albo kara dojciami, ale oni mog¹ oba dojcia chyba wybiæ|pg||
nt|lesniak: nerwowe to|pg||
nt|lesniak: nie wiem czy tak sie wygra|pg||
nt|jkotor: ciekawa jest pozycja E tutaj, ilu goci da X na maksy, co najmniej 3 lewy powinien mieæ|pg||
pc|cA|nt|jkotor: ale obrona musi zagraæ w piki, a potem sam nie wiem...|pg||
nt|lesniak: tak sie wezie tylko 2 trefle 2 kara i 5 atutow|pg||
nt|jkotor: a jak przebije pika i znowu trefla?|pg||
pc|c6|pc|c2|pg||
nt|jkotor: Grze na E ma niele na swoje wejcie, ale czy ja jestem jednym z nielicznych w kraju, którzy omielaj¹ siê go kontrowaæ jak maj¹ na widelcu?|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|hQ|pc|h5|pc|c9|pc|h7|pg||
nt|jkotor: powiedzenie na N 3@d to IMO b³¹d prosty, X jest czyste|pg||
nt|ryskiel_: w domowym kólku wszyscy posiadacze rêki E ciêliby:)|pg||
nt|jkotor: w poprzednim miêdzy 430 a 460 by³a ogromna ró¿nica w zapisie|pg||
pc|c4|pc|c5|nt|lesniak: tak, teraz sie juz wygra|pg||
pc|s3|pc|cJ|pg||
pc|sK|pc|s4|pc|h4|nt|lesniak: wyrabiamy kara i trefle|pg||
pc|s2|pg||
pc|sQ|pc|s6|pc|c7|pc|s5|pg||
pc|sJ|nt|lesniak: tak nie bo promocja 9 ki kier|pg||
pc|sA|pc|h9|pc|c8|pg||
pc|d6|pc|dQ|nt|jkotor: tak przegra³, ale jak wyjdzie w trefla, to oni mu w karo i znowu jest ciekawie|pg||
pc|dT|nt|jkotor: podpowiadacie |pg||
nt|ryskiel_: czemu Tusio nie pzrebi³?|pg||
nt|jkotor: przegrywaj¹ca na przegrywaj¹c¹|pg||
pc|d4|pg||
nt|jkotor: ale Tusio ma 6@h, a E 5@h|pg||
nt|jkotor: seniorzy na drugim stole s³abo w licytacji, Pas na 4@h z rêk¹ N mi siê nie podoba. Mo¿e nie wnieæ ¿adnej lewy przy grze w³asnej w kolor partnera|pg||
nt|ryskiel_: i nie wniós³|pg||
nt|jkotor: Jagniewski - Kwiecieñ pn¹ siê w górê|pg||
nt|ryskiel_: a kto pnie siê w dó³:)?|pg||
pc|dK|pc|h6|pc|d5|pc|d8|pg||
nt|jkotor: -1 wygl¹da na dobry zapis dla NS|pg||
mc|9|pg||
qx|o16|st||md|2S5HA832DAJ3CQJ653,SAQT9842H9DT54C98,SK7HQJT64DKQ96CK2,SJ63HK75D872CAT74|sv|e|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sA|pc|s7|pg||
pc|d5|pc|dK|pc|d2|pc|d3|pg||
pc|hQ|pc|h5|pc|h2|pc|h9|pg||
pc|hJ|pc|hK|pc|hA|pc|s8|pg||
mc|11|pg||
qx|c16|st||md|2S5HA832DAJ3CQJ653,SAQT9842H9DT54C98,SK7HQJT64DKQ96CK2,SJ63HK75D872CAT74|sv|e|nt|jkotor: ciekawiej by by³o gdyby E przebi³ wczeniej 5@h|pg||
nt|jkotor: wtedy Tuszynski musi podbiæ siê atutem|pg||
nt|awasiak: Przed ostatni¹ rund¹ granica awansu miêdzy Natali¹ a Kub¹, ró¿nica oko³o pó³ maksa.|pg||
nt|ryskiel_: bo rozdanie jest wredne - towar jest, a zapisu nie ma|pg||
nt|jkotor: chcia³em pisaæ, ¿e Igor musi pasowaæ na 3@h, bo 3@s forsuje, gdy ten strzeli³ 4@s... I chyba mia³ racjê|pg||
mb|2D!|nt|ryskiel_: w³anie...to mia³em na myli|pg||
nt|jkotor: ci¹gaj¹ pika, ale nie ma czym robiæ promocji chyba?|pg||
mb|2H|nt|ryskiel_: ostatnie przed wieczorn¹ (w pe³ni wieczorn¹) sesj¹|pg||
nt|ryskiel_: http://www.pzbs.pl/wyniki/turnieje/2011/_gpp/final/f.html|pg||
mb|3S|nt|ryskiel_: ostatnia dzisiejsza sesja o 21:00|pg||
mb|4S|nt|ryskiel_: Dziêkujê Kibicom, dziêkujê Kubie Kotorowiczowi...co ja bym bez Ciebie Kuba zrobi³? A raczej czego bym nie zrobi³...|pg||
nt|vugraphp1: nie wiem, ale jeszcze pare rozdan mozecie wszyscy posiedziec:)|pg||
nt|jkotor: nie móg³by tyle odpoczywaæ od pisania... :)|pg||
nt|vugraphp1: gramy do 20:)|pg||
mb|p|nt|jkotor: Zawilak te¿ ma jeszcze szansê w takim razie|pg||
nt|jkotor: ile wejdzie rozdañ?|pg||
mb|5H|nt|ryskiel_: Dziêkujê wszystkim kibicom, dziêkujê Kolegom komentatorom - Antoniemu Zdzienickiemu, Arturowi Wasiakowi, Kubie Kotorowiczowi , zapraszam na 21:00. |pg||
nt|jkotor: 1@d to nie mój bryd¿|pg||
nt|awasiak: Mo¿e jednak 16:20?|pg||
nt|ryskiel_: czy¿by 1 @h??|pg||
mb|p|mb|p|mb|p|nt|lesniak: Pawel Jassem- gracz kreatywny jak jego tata|pg||
nt|jkotor: teraz 3@h, 3@s, 3ba?|pg||
nt|lesniak: tak powinnoo byæ|pg||
nt|jkotor: S wyszansikowa³, ¿e skoro ma singla trefl, a N da³ X, to N musi byæ silny (sk³ady z dublem trefl za bardzo siê nie mieszcz¹)|pg||
nt|lesniak: byc mozae Tuszynski widzi to dalej|pg||
nt|lesniak: i pbawia sie powiedziec 3 kierr|pg||
nt|lesniak: ktore partner moglby zrozumiec jako 13 PC 4432|pg||
nt|ryskiel_: jednak 16:20|pg||
nt|ryskiel_: sorry jeszcze 4 rozdania...sesje s¹ nierówne...|pg||
pc|s6|nt|awasiak: 1@d to OSTRY bryd¿.|pg||
pc|s5|pc|sA|nt|awasiak: Do 20 godziny, a nie do 20 rozdania. :)|pg||
pc|s7|pg||
nt|jkotor: o proszê! wyliczy³ sobie, ¿e W nic nie mo¿e mieæ i trefle raczej bêd¹ trzymane|pg||
nt|awasiak: http://www.pzbs.pl/component/content/article/72/1145|pg||
nt|ryskiel_: o kurcze, to tu gra siê nie na roizdania tylko na godziny?|pg||
nt|vugraphp1: tak tak do 20godz, w sumie 11 rund po 2 rozd przed kolacja|pg||
nt|jkotor: EW mieli "gola" w poprzednim, kontynuacja kar prowadzi³a do bitki i co najmniej -2|pg||
nt|jkotor: czyli jeszcze 6 po tym|pg||
nt|awasiak: W pojedynku na szczycie 5@hx=, lider odskoczy³ na pó³tora maksa.|pg||
nt|jkotor: cytuj¹c jednego z wroc³awian: szkoda, ¿e nie pokazuj¹ jak lider walczy na vice lidera|pg||
pc|c8|pc|c2|nt|april7: thanks and bye for now|pg||
pc|cA|pc|c3|pg||
nt|ryskiel_: jednego ale za to jakiego!!!!:):)|pg||
nt|jkotor: ale raczej jest tak, ¿e tam Howell-em rozstawienie i po prostu ustawieni jestemy na dwóch losowo wybranych sto³ach|pg||
pc|d2|nt|lesniak: 6 karo fajny nieidacy kontrakt|pg||
pc|d3|pc|dT|nt|jkotor: gdyby Q@d by³a w treflu to kontrakty wygl¹daj¹ inaczej|pg||
pc|dK|pg||
pc|hQ|nt|lesniak: 4 kier tez calkiem niezle|pg||
pc|h5|nt|awasiak: Pary nr 19 i 20 (obie blisko granicy) graj¹ teraz przeciwko sobie.|pg||
pc|h2|pc|h9|pg||
nt|jkotor: do czo³ówki dobi³a siê systematycznym progresem para eksportowa z d³uugim sta¿em:|pg||
nt|lesniak: i niepewne bo kiery 5-1|pg||
nt|jkotor: Jagniewski - Kwiecieñ|pg||
pc|hJ|pc|h7|pc|h3|pc|s2|pg||
mc|11|nt|awasiak: Niezupe³nie losowo, przy tym drugim stole jest para stacjonarna - liderzy sprzed tej sesji.|pg||
nt|jkotor: aaaa, to m³odych mo¿e poka¿¹ przez ca³¹ nastêpn¹ sesjê|pg||
nt|vugraphp1: gra siê 2x ka¿dy z ka¿dym dlatego nie mog¹ zrobiæ na dochodzenie|pg||
nt|jkotor: ale¿ to dziwne rozdanie, jedni grali 4@s bez X, a inni z kontr¹|pg||
nt|jkotor: czy¿by 3@s, pas, 4@s i zbiega za maksa?|pg||
nt|awasiak: Ale mo¿na by³o pokazywaæ sto³y pierwszy i ciekawy, a nie pierwszy i siódmy.|pg||
nt|jkotor: ale czy to nie wymaga przenoszenia numerków sto³ów i pierniczków co rundê?|pg||
pg||
qx|o17|st||md|3SJ95HQ2DK953CKQT9,SKQT862HT9DTCAJ87,SA73HAJ43DAQJ6C63,S4HK8765D8742C542|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h9|pc|h3|pg||
pc|d3|pc|dT|pc|dQ|pc|d2|pg||
pc|c6|pc|c4|pc|cK|pc|c8|pg||
pc|d5|pc|c7|pc|dA|pc|d4|pg||
pc|c3|pc|c2|pc|c9|pc|cJ|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|hT|pc|hA|pc|h5|pc|h2|pg||
pc|d6|pc|d7|pc|d9|pc|s2|pg||
pc|dK|pc|s6|pc|dJ|pc|d8|pg||
pc|cT|pc|cA|pc|h4|pc|c5|pg||
pc|s8|pc|s7|pc|h7|pc|sJ|pg||
mc|10|pg||
qx|c17|st||md|3SJ95HQ2DK953CKQT9,SKQT862HT9DTCAJ87,SA73HAJ43DAQJ6C63,S4HK8765D8742C542|sv|o|nt|vugraphp1: ostatnie 2 rozdania na dzis|pg||
mb|1N|mb|p|mb|3N|nt|awasiak: ¯eby nie by³o ba³aganu, wymaga to postawienia dziewi¹tego sto³u, do którego byliby odsy³ani wybrañcy.|pg||
nt|jkotor: mo¿e X na pikowy na szansik?|pg||
nt|ryskiel_: kontra jak drut|pg||
mb|d|mb|p|nt|jkotor: nie wiem jak Was, ale mnie denerwuje to, ¿e w wynikach ramka po prawej stronie ma sta³¹ szerokoæ => nijak nie mieszcz¹ siê na niej wszystkie informacje|pg||
mb|p|nt|jkotor: alert, ¿e nie otworzyli 1@h/@s od 10?|pg||
mb|p|pc|s4|nt|jkotor: jakby pad³ namys³ bez kontry, to ka¿dy s¹d zdejmie wist w singla pik|pg||
nt|ryskiel_: po co s¹d - zwyk³y stójkowy wystarczy|pg||
pc|s9|pc|sT|pc|s7|pg||
pc|sK|pc|s3|pc|c5|pc|s5|pg||
pc|s2|nt|vugraphp1: NS otwieraja od 10|pg||
pc|sA|pc|c4|pc|sJ|pg||
pc|c6|nt|lesniak: ciekawe, bo na impy jest to po wiscie 3razy pik banalne- rozgrywajacy gra kiery z gory|pg||
nt|lesniak: tutaj widzac ze piki 5-2 i ze to maxy moze born¹æ kiera|pg||
pc|c2|pc|cK|pc|cA|pg||
pc|sQ|nt|jkotor: ano!|pg||
pc|h4|pc|h5|nt|jkotor: dla tych co maj¹ |pg||
pc|d3|pg||
pc|s8|pc|h3|nt|jkotor: "mój" problem z wynikami: w FF dzia³a przesuwanie ramek (troszkê w lewo od "rozdzielnika"), w chromie nie widzê tej opcji|pg||
pc|d2|pc|d5|pg||
pc|s6|mc|7|pg||
qx|o18|st||md|4SJT62HKQ4DK94CA62,SA73HAT987DQJ65CQ,S95H65DAT8732CKJ8,SKQ84HJ32DCT97543|sv|n|mb|p|mb|1C|mb|1H|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s5|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|d3|pc|c3|pc|dK|pc|d5|pg||
pc|d9|pc|dJ|pc|dA|pc|c4|pg||
pc|dT|pc|c7|pc|d4|pc|dQ|pg||
pc|s3|pc|s9|pc|sQ|pc|s6|pg||
pc|c9|pc|c6|pc|d6|pc|c8|pg||
mc|8|pg||
qx|c18|st||md|4SJT62HKQ4DK94CA62,SA73HAT987DQJ65CQ,S95H65DAT8732CKJ8,SKQ84HJ32DCT97543|sv|n|mb|p|nt|jkotor: 460 by³o wietne!|pg||
mb|1C|mb|1H|nt|jkotor: 4+@s? chyba standard wród czo³ówki|pg||
nt|lesniak: Jagniewski po 1. nie spodziewal sie 5 kierow u S ani nawet 4 wiec wyrzucil D kier aby partner doszedl waletem|pg||
mb|2D|nt|jkotor: czy¿by transfer na trefle jako wskazanie wistu?|pg||
nt|lesniak: dosyc rozsadne to|pg||
mb|2H|nt|ryskiel_: masz na my³i 1 BA?|pg||
nt|jkotor: 2@s to 4@s dok³adnie i brak nadwy¿ek|pg||
mb|3D|mb|p|mb|p|mb|3H|nt|jkotor: ciekawe ile bêdzie takich kontr|pg||
mb|p|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|cQ|pc|c8|pc|cT|pc|cA|pg||
pc|dK|pc|d5|pc|d2|pc|c4|pg||
nt|jkotor: mikst reprezentacyjnych juniorów zosta³ tutaj brutalnie potraktowany 2 razy|pg||
pc|d4|pc|dJ|pc|dA|pc|c3|pg||
pc|d3|pc|c9|pc|d9|pc|dQ|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|s9|pc|sQ|pc|s6|pg||
nt|jkotor: osobicie nie podobaj¹ mi siê zrzutki E, lavinthal rodkowymi treflami gdy ma KQ@s|pg||
pc|c5|pc|c2|pc|d6|pc|cJ|pg||
mc|8|nt|jkotor: ale 4@d to nie jest dobry bryd¿ w tych za³o¿eniach|pg||
nt|jkotor: zw³aszcza z pustym dublem kier|pg||
nt|jkotor: jak part ma dwa kiery to przewa¿nie Honor w impasie|pg||
nt|jkotor: na jednym stole by³ wist w singla pik bez X, ale to na Grzejdziaka z Ilczukiem, którzy graj¹ s³abym BA|pg||
nt|jkotor: pewnie przeciwnik zd¹¿y³ zmieciæ siê pikami w licytacji|pg||
nt|ryskiel_: znowu zawieszenie? broni?|pg||
nt|jkotor: na razie m³odzi za 3@d x -1 maj¹ redni¹|pg||
nt|vugraphp1: szybko im posz³o, 2 sto³y jeszcze graj¹|pg||
nt|jkotor: chyba po prostu kilka sto³ów jeszcze koñczy|pg||
nt|jkotor: seniorzy powtórzyli wyczyn juniorów i wystawili 500|pg||
nt|jkotor: natomiast para nr 10 posz³a w 4@s przeciw Narkiewiczowi... Jeli przeciwnicy byli w 4@d to potwierdza to moj¹ obserwacjê|pg||
nt|jkotor: Rysio nie mo¿e uwierzyæ, ¿e na WE kto gra³ 4@s :)|pg||
nt|jkotor: krakusy Dudzik-Lubojemski|pg||
nt|ryskiel_: bo jak w to uwierzyæ?|pg||
nt|ryskiel_: licz¹c lewy do oddania to by³ trefl kier i pik....tylko do wziêcia by³o du¿o za ma³o|pg||
pg||
qx|o19|st||md|1SHJ8752DT95CAQJ63,SJT862HKT64DC8742,SAK5HAQ9DKJ874CK5,SQ9743H3DAQ632CT9|sv|e|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|d5|pc|sT|pc|sK|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|hQ|pc|d6|pc|h2|pc|h6|pg||
pc|cK|pc|c9|pc|c3|pc|c2|pg||
pc|c5|pc|cT|pc|cA|pc|c4|pg||
pc|cQ|pc|c7|pc|d4|pc|d2|pg||
pc|cJ|pc|c8|pc|d7|pc|d3|pg||
pc|c6|pc|s6|pc|h9|pc|dQ|pg||
mc|9|pg||
qx|c19|st||md|1SHJ8752DT95CAQJ63,SJT862HKT64DC8742,SAK5HAQ9DKJ874CK5,SQ9743H3DAQ632CT9|sv|e|mb|2D|mb|p|mb|2N!|mb|p|nt|jkotor: o! chyba kto gra Wilkoszem|pg||
mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|nt|ryskiel_: Kazio ma zwyczaj graæ tym co przychodzi:)|pg||
nt|jkotor: jeli kto nie pamiêta konwencji, to N w³anie wypyta³ o kolory forsuj¹c do koñcówki a S je pokaza³|pg||
mb|3S|mb|p|nt|ryskiel_: nisko nie stan¹, a rozdanie znowu jest przewredne|pg||
mb|3N|mb|p|nt|jkotor: do szlemika brakuje 2 asów|pg||
nt|jkotor: od 3@s raczej improwizacja niz ustalenia :)|pg||
nt|ryskiel_: ale Kazio ma renons, choæ go teraz skrzêtnie ukry³|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ryskiel_: 3 pik go zniechêci³o |pg||
pc|sJ|nt|ryskiel_: wygl¹da na swójkê|pg||
pc|sA|pc|s7|pc|d5|pg||
nt|jkotor: jak toto graæ na maksy, ¿eby siê nie wywaliæ przy atu 4-1|pg||
pc|sK|pc|s9|pc|dT|pc|s2|pg||
pc|s5|nt|jkotor: co czêciej chodzi: 4-1, czy dok³adnie Kx w impasie w kierach?|pg||
pc|s3|pc|h2|pc|s6|pg||
pc|h5|pc|h4|pc|hQ|pc|h3|pg||
pc|hA|pc|d2|pc|h7|nt|ryskiel_: niewa¿ne - tu impas dam¹ as kier i trefle|pg||
pc|h6|pg||
pc|cK|pc|c9|pc|c3|pc|c2|pg||
pc|c5|pc|cT|pc|cA|pc|c4|pg||
pc|cQ|pc|c7|pc|d4|pc|d3|pg||
pc|cJ|pc|c8|pc|d7|pc|d6|pg||
pc|c6|nt|jkotor: tutaj tak, ale czy przy K@h z drugiej strony Kxxx nie ma problemu?|pg||
mc|10|nt|jkotor: graj¹ pika w podwójny i jest nieciekawie|pg||
nt|ryskiel_: 4-1 = 28%; drugi król w impasie 12,8%|pg||
pg||
qx|o20|st||md|2SHAK974DA7642CJT6,SQJ85HQT652DT3C94,SAT2HJ8DKQ985CA53,SK97643H3DJCKQ872|sv|b|mb|p|mb|1D|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c4|pc|cA|pg||
pc|dQ|pc|dJ|pc|d2|pc|d3|pg||
pc|dK|pc|s3|pc|d4|pc|dT|pg||
pc|c3|pc|c2|pc|cT|pc|c9|pg||
pc|h4|pc|hQ|pc|h8|pc|h3|pg||
pc|sQ|pc|sA|pc|s7|pc|cJ|pg||
pc|hJ|mc|11|pg||
qx|c20|st||md|2SHAK974DA7642CJT6,SQJ85HQT652DT3C94,SAT2HJ8DKQ985CA53,SK97643H3DJCKQ872|sv|b|mb|p|mb|1N|mb|2C!|nt|jkotor: by³y 2 "skrêtki w rogi", wiêc NS maj¹ dobrze za 4@h|pg||
mb|d|nt|jkotor: co to za konwencja? trefle i stary, czy dwukolor z pikami?|pg||
nt|awasiak: 2@c = 4+@c, 5+@h/@s|pg||
nt|jkotor: 3@h od W?|pg||
mb|2H!|nt|jkotor: 9 atutów na pewno gdzie jest|pg||
mb|p|mb|2S|nt|awasiak: 2@h dziwnie nisko.|pg||
mb|3H|nt|jkotor: gra za podwójn¹ gard¹, NS maj¹ 9 lew w BA i blisko szlemika w kara|pg||
nt|jkotor: szlemik czapowy, 3 przebitki kierów w rêce N|pg||
mb|p|mb|3S!|nt|jkotor: gdyby W skoczy³a w 3@s, E ma ³atwe 4@s i S jest w kropce|pg||
mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|h4|pg||
pc|h7|pc|h2|pc|hJ|pc|h3|pg||
pc|h8|pc|c2|pc|hK|pc|h6|pg||
pc|d2|pc|d3|pc|dK|pc|dJ|pg||
pc|d9|pc|c7|pc|dA|pc|dT|pg||
pc|d4|nt|jkotor: oj, czy to nie bêdzie rolada za chwilê?|pg||
nt|jkotor: nie, bêdzie zejcie przebitk¹ pik do ci¹gniêcia kiera z rêki|pg||
pc|h5|pc|d5|pc|s4|pg||
pc|s5|pc|sA|pc|s6|pc|c6|pg||
pc|dQ|pc|s7|pc|d7|nt|jkotor: lepiej chyba by³o przebiæ, ci¹gn¹æ atu i graæ kara (na stole 2 czarne asy), ale tu siê nic raczej nie zdarzy|pg||
pc|c4|pg||
pc|d8|pc|c8|pc|d6|pc|c9|pg||
pc|cA|pc|cQ|pc|cT|pc|hT|pg||
pc|sJ|pc|sT|mc|10|nt|jkotor: tyle samo zapisane co za 5@d +1 :)|pg||
nt|jkotor: co bêdzie jak W wbije siê kierem i zagra znowu pika?|pg||
nt|jkotor: zreszt¹ trefl po wbiciu siê te¿ dobry, RZG sam musi zrzuciæ szybko na pika, a jak puci trefla to E gra pika...|pg||
nt|jkotor: czego ba³a siê W? 3 kierów w rêce N? ale czy wtedy tak siê rozgrywa kiery?|pg||
nt|vugraphp1: ostatnie 2 rozdania przed przerwa|pg||
pg||
qx|o21|st||md|3ST9HAQJD8763CQT63,SAK8743H843DK2CK2,SJ5HK97DJ54CAJ974,SQ62HT652DAQT9C85|sv|n|mb|p|mb|p|mb|p|mb|1S|nt|vugraphzqs: Last round before supper|pg||
nt|vugraphzqs: Next round at 21|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|d3|pc|d2|pg||
pc|s6|pc|s9|pc|sA|pc|s5|pg||
pc|sK|pc|sJ|pc|s2|pc|sT|pg||
pc|dK|pc|d4|pc|dT|pc|d6|pg||
pc|s4|pc|c7|pc|sQ|pc|c3|pg||
pc|dQ|mc|10|pg||
qx|c21|st||md|3ST9HAQJD8763CQT63,SAK8743H843DK2CK2,SJ5HK97DJ54CAJ974,SQ62HT652DAQT9C85|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|nt|jkotor: Narkiewicz-Ostrowski dostali 2 prezenty w poprzedniej rundzie|pg||
mb|2S|mb|p|mb|p|nt|jkotor: maks i vice-maks (a 6@d w ostatnim by³oby maksem dla NS)|pg||
mb|p|pc|d4|nt|jkotor: rzeczywicie, kiery by³o widaæ na stole, ¿e 2, wiêc po prostu b³¹d Kamili|pg||
pc|d9|pc|d3|pc|d2|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|sK|pc|sJ|pc|s6|pc|s9|pg||
pc|dK|nt|jkotor: tutaj raczej normalny wist, nie s¹dzê, ¿eby kierowy mia³ wielu zwolenników|pg||
pc|d5|pc|dT|pc|d6|pg||
pc|s3|pc|c4|pc|sQ|pc|d7|pg||
pc|dA|pc|d8|pc|h3|pc|dJ|pg||
pc|dQ|pc|hQ|pc|h4|pc|h7|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|hK|mc|10|pg||
qx|o22|st||md|4SAK92HK643DAKCA94,SQ74H9DQJTCKQJ865,S63HAJ2D987642CT3,SJT85HQT875D53C72|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|cJ|pc|cT|pc|c7|pc|c9|pg||
pc|c6|pc|s3|pc|h5|pc|cA|pg||
pc|dK|pc|dT|pc|d2|pc|d3|pg||
pc|dA|pc|dJ|pc|d4|pc|d5|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|s5|pc|sA|pc|s7|pc|s6|pg||
pc|h4|pc|c5|pc|hA|pc|h8|pg||
pc|h2|pc|h7|pc|hK|pc|c8|pg||
pc|sK|pc|s4|pc|d6|pc|s8|pg||
pc|s2|mc|7|pg||
qx|c22|st||md|4SAK92HK643DAKCA94,SQ74H9DQJTCKQJ865,S63HAJ2D987642CT3,SJT85HQT875D53C72|sv|e|mb|p|mb|2D!|an|mutli 2znaczne|mb|p|mb|2H!|mb|p|mb|2N|an|22-23|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|nt|jkotor: chyba skoñczy siê na 7 lewach|pg||
pc|c3|pc|c2|pc|c4|pg||
pc|cQ|pc|cT|pc|c7|nt|jkotor: W ma dojcie karem jeli RZG spróbuje gry przez kara lub pikiem gdy RZG zagra boki|pg||
nt|jkotor: wist Micha³a K@c prosi³ o iloæ lub odblok honorem|pg||
nt|jkotor: czyli bardzo dobry kolor|pg||
nt|jkotor: S widzia³ zrzutkê na parzycie od E|pg||
pc|cA|pg||
pc|dK|pc|dT|pc|d2|pc|d5|pg||
pc|dA|pc|dJ|pc|d4|pc|d3|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|h7|pc|h3|pc|c5|pc|hA|pg||
pc|h2|pc|h8|pc|hK|nt|ryskiel_: Teraz ju¿ naprawdê bêdzie koniec na dzisaj - dziêkujê wszyskim , jeszcze raz Kubie Kotorowiczowi, jutro zaczynamy 09:30 3 rundy po 10 rozdañ|pg||
nt|jkotor: thx all, ¿yczê mi³ego wieczorka|pg||
nt|jkotor: szczególne podziêkowania dla "¿yczliwych inaczej"|pg||
nt|vugraphp1: to naprawde nie koniec na dzisiaj o 21 gramy 4 rundy:)|pg||
nt|awasiak: Jeszcze 4 rundy dzisiaj, za godzinê.|pg||
nt|ryskiel_: rany boskie - jak ten dzieñ mi siê ci¹gnie...wszak to dopiero 20-ta...|pg||
pc|s4|pg||
pc|h6|pc|c6|pc|d6|pc|hT|pg||
pc|h5|pc|c9|pc|c8|pc|d7|pg||
pc|sT|pc|sK|pc|s7|pc|s3|pg||
pc|sA|pc|sQ|pc|s6|pc|s5|pg||
pc|s2|pc|dQ|pc|d8|pc|s8|pg||
pc|sJ|pc|s9|pc|cJ|pc|d9|pg||
nt|vugraphp1: dziêkujê wszystkim, zapraszam na 21|pg||
pg||
