vg|Buffett Cup TE2,5,I,1,12,Team 1,0,Team 2,0|
rs|4HE+1,,5CSx-2,,4SN=,,2HE=,,4DSx-2,,3CS-1,,3SNx=,,6HWx-2,,3NW+2,,4SE+1,,,,,|
pn|Nunes,Moss,Fantoni,Grue,South,West,North,East|pg||
qx|o3|st||md|1S7632H3DK983CAK74,SKJ8HAQT94DJT5CJ5,SAQT54HK872D2CQT8,S9HJ65DAQ764C9632|sv|e|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h3|nt|vugraphzar: welcome everyone...we're finally up and running|pg||
nt|bridgegoth: Hello everyone and welcome to this next matchup. I will be here to help explain Fantunes bidding.|pg||
nt|vugraphzar: we will put up boards one and 2 when we get the chance|pg||
nt|bridgegoth: The scoreboard says imps, but this is actually board a match scoring|pg||
nt|gizzydrop: evening all|pg||
nt|vugraphzar: hybrid board a match... if you don't score an imp, it's a tie|pg||
nt|vugraphzar: 100-110 is a tie, not true bam|pg||
pc|hA|pc|h2|pg||
pc|s8|pc|sQ|pc|s9|pc|s2|pg||
pc|h7|pc|h6|pc|s3|pc|h4|pg||
pc|s6|pc|sK|pc|sA|pc|d4|pg||
nt|vugraphzar: only 2 ofhese matches will be broadcast.  we will post the other scores as soon as we can|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|c4|pc|cJ|pc|cQ|pc|c3|pg||
pc|cT|pc|c6|pc|c7|pc|sJ|pg||
pc|dT|mc|10|pg||
qx|o4|st||md|2SAQT2HAK74DJ52C54,SK985HT3DKQT6CKJ6,S764H86DA9843CT82,SJ3HQJ952D7CAQ973|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|checkback|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|nt|bridgegoth: this appears to be a 2 way checkback sequence, Grue has shown an invite with 5+@H|pg||
mb|p|pc|c4|nt|gizzydrop: this wont have nay problems, 9 tricks likely, perhaps 8 if nunes can engineer a club ruff|pg||
pc|c6|pc|cT|pc|cA|pg||
nt|bridgegoth: a @d at trick 2 would prevent that|pg||
pc|d7|pc|d5|pc|dK|pc|dA|pg||
nt|bridgegoth: now Nunes cannot reach Fantoni to get a @C ruff|pg||
nt|gizzydrop: yup, 140 on the way|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|s2|pc|sK|pc|s7|pc|sJ|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|sQ|pc|s8|pc|s4|pc|h2|pg||
pc|h5|pc|h4|pc|hT|pc|h8|pg||
nt|bridgegoth: I'm not sure, control an issue here|pg||
nt|gizzydrop: have miscounted somewhere, Grue's trumps not long enough to keep control|pg||
nt|bridgegoth: if he tries to return ot his hand via @Cs, he will have problems|pg||
pc|cJ|pc|c2|pc|cQ|pc|c5|pg||
pc|h9|pc|hA|pc|s9|pc|c8|pg||
pc|sT|pc|cK|pc|d3|pc|hJ|pg||
pc|c9|pc|h7|pc|d6|pc|d4|pg||
pc|d2|pc|dT|pc|d8|pc|c3|pg||
pc|dQ|pc|d9|pc|c7|pc|dJ|pg||
pg||
qx|o5|st||md|3SAK94H2DKQT532CJ2,S5HJ963DA64CKQ965,S32HKQT754D97CA83,SQJT876HA8DJ8CT74|sv|n|nt|gizzydrop: likely N opens 2@H|pg||
mb|2H|an|10-15 |nt|bridgegoth: I might have upgraded that to 10 and opened 2@H|pg||
nt|gizzydrop: rather than pass|pg||
nt|bridgegoth: There we go, 2@H = 10-13 6+@H or @H+m|pg||
mb|2S|mb|3D|nt|bridgegoth: 3@D natural and forcing|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|d|mb|p|mb|p|nt|bridgegoth: Moss says he does not approve of this bidding|pg||
mb|4D|mb|d|mb|p|mb|p|mb|p|nt|bridgegoth: Nunes appears to agree, |pg||
pc|s5|pc|s2|nt|bridgegoth: and Moss does not approve of this action as well, but this one might have a chance, but down 1 most likely|pg||
pc|sT|pc|sA|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
nt|bridgegoth: the @C trick will now disappear, but he can get a @S ruff|pg||
pc|c4|pc|c2|pc|c9|pc|cA|pg||
pc|hQ|pc|h8|pc|cJ|pc|h6|pg||
pc|c3|pc|c7|pc|d3|pc|c5|pg||
mc|8|pg||
qx|o6|st||md|4SHKT73DK752CKQJ76,SK4HQ6542DA63CA54,SQ98532HDQJ4C9832,SAJT76HAJ98DT98CT|sv|e|nt|gizzydrop: 3N might well make on a @S lead|pg||
nt|bridgegoth: 3NT was not getting a @S lead though :)|pg||
nt|vugraphzar: moss said he was leading k@c against 3NT|pg||
mb|p|nt|gizzydrop: rightly so|pg||
mb|2C|an|!|mb|p|nt|bridgegoth: 2@C 10-13 6+@C or @C+another|pg||
mb|2S|an|natural not forcing|mb|p|nt|bridgegoth: 2@S 7-11 Not forcing|pg||
mb|2N|mb|p|mb|3C|mb|p|nt|bridgegoth: 2NT: I can't stand it|pg||
mb|p|mb|p|nt|bridgegoth: 3@C: Preference|pg||
nt|bridgegoth: Great spot here, however, 4@H a possibility at the other table, which will almost certainly fail at least 1 trick|pg||
pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|d2|nt|gizzydrop: @D first|pg||
nt|bridgegoth: Had this been an imp game Adam, are you raising to 3@C instead of 2@S?|pg||
nt|gizzydrop: its difficult, if you reverse souths to have 4045 rather than 0445, you would feel silly|pg||
nt|gizzydrop: also its possible you would want to compete in @S over 3@H|pg||
nt|gizzydrop: rather than pusing on to 4@C|pg||
nt|bridgegoth: I'm looking at a pure preemptive perspective, we know we don't have game, so any partial will do. |pg||
nt|gizzydrop: game does seem very unlikely|pg||
pc|dA|pc|d4|pc|d8|pg||
pc|cA|pc|c3|pc|d9|pc|c6|pg||
nt|bridgegoth: Just goes to show that the different scoring can change even what seems to be a routine system decision|pg||
pc|c5|pc|c8|pc|dT|pc|c7|pg||
pc|dQ|pc|s6|pc|d5|pc|d3|pg||
pc|s2|pc|s7|pc|cJ|pc|s4|pg||
pc|d7|pc|d6|pc|dJ|pc|h8|pg||
pc|s3|pc|sJ|pc|cQ|pc|sK|pg||
pc|dK|pc|h2|pc|s5|nt|bridgegoth: looks like making 3 now|pg||
mc|8|nt|bridgegoth: sorry -1 miscoutned|pg||
pg||
qx|o7|st||md|1SAQT8HJ6DT932CJ84,S54HA42DQ874CK972,SJ762HK98DAKJ6C53,SK93HQT753D5CAQT6|sv|b|nt|gizzydrop: trump was a good lead|pg||
mb|p|mb|p|nt|bridgegoth: 1NT 12-14|pg||
nt|gizzydrop: would you come in as east?|pg||
mb|1N|nt|bridgegoth: depends on my agreements|pg||
mb|2D|an|hearts|mb|d|nt|ahollan1: 5431 -- yes!|pg||
nt|queequeg: Some photos from the Buffett Cup, taken by Fulvio Fantoni: http://www.fulviofantoni.com/en/|pg||
nt|bridgegoth: I'd say with 2 passes in front of me, its likely the deck is evenly split, so i would try very hard to|pg||
nt|vugraphzar: nunes was not alerted originally, so then pulled pass and put up double card|pg||
nt|bridgegoth: That should be takeout for @Hs|pg||
mb|3H|mb|3S|mb|p|mb|p|mb|d|nt|bridgegoth: Our system notes confirm this fact|pg||
mb|p|mb|p|mb|p|pc|d5|pc|d2|nt|gizzydrop: this is more difficult to beat|pg||
nt|gizzydrop: by which i mean|pg||
nt|gizzydrop: they wont|pg||
nt|gizzydrop: K@S onside, spades break, A@H onside, Q@D in the slot...+1 likely|pg||
nt|bridgegoth: That's 930 if you're scoring at home... however in Board A Match thats not near the disaster it would be in imps, it's just 1 point loss|pg||
pc|d8|pc|dJ|pg||
nt|gizzydrop: needs to lead the J@S initially to repeat the finesse|pg||
pc|s2|pc|s9|pc|sQ|pc|s5|pg||
nt|ahollan1: scores thru 4th set finally online    http://bridgewinners.com/article/view/2012-buffett-cup-live-results/|pg||
nt|bridgegoth: Thank you Al|pg||
pc|c4|nt|gizzydrop: so can only make 9 now, a return to dummy will be met with a ruff for Grue, a club back, and another ruff|pg||
pc|c2|pc|c5|pc|c6|pg||
nt|bridgegoth: Well i can't say i understand this line|pg||
nt|gizzydrop: this is a little strange for sure|pg||
nt|vugraphzar: this time i have the correct cards played|pg||
pc|cT|pc|c8|pc|c7|pc|c3|pg||
nt|gizzydrop: wow|pg||
nt|bridgegoth: Whoops, Needed to overtake that for the 2nd ruff|pg||
nt|gizzydrop: back the other way again|pg||
pc|cQ|pc|cJ|pc|cK|pc|s6|pg||
nt|bridgegoth: Back to making 4 with the free entry|pg||
nt|gizzydrop: bizarre line|pg||
nt|bridgegoth: Surely he will pick up @ss now|pg||
pc|s7|pc|sK|pc|sA|pc|s4|pg||
nt|bridgegoth: I'm not sure why he keeps trying to end up on the board, now  blocking the @Ss|pg||
nt|bridgegoth: He needed to take 2 spade finesses, ending on the board to play the red suits, now he can only attack 1|pg||
pc|s8|pc|c9|pc|sJ|pc|s3|pg||
pc|dA|pc|h3|pc|d3|pc|d4|pg||
mc|9|pg||
qx|o8|st||md|2SQJ98643HDQ842CJ6,SA5HAQJT863DK73C5,SK7H74DAJT96CAQ83,ST2HK952D5CKT9742|sv|o|mb|1H|mb|2D|mb|4H|mb|4S|mb|5H|nt|gizzydrop: generally not fond of 5c minor suit overcalls but Fantoni needs to act, and double isnt the best choice|pg||
nt|gizzydrop: as expected this auction getting high very quickly|pg||
nt|gizzydrop: 5@H cant make but 5@S could slip through the net|pg||
mb|5S|mb|p|mb|p|nt|gizzydrop: does this need a diamond lead?|pg||
mb|6H|nt|ahollan1: had to check twice to confirm this south hand different from north's on  6|pg||
mb|d|mb|p|mb|p|mb|p|nt|bridgegoth: We'll never know now|pg||
pc|sK|pc|s2|nt|gizzydrop: as someone pointed out, 5@S always making|pg||
nt|gizzydrop: even if Grue got his @D ruff, the club would then go on the long @D|pg||
pc|s3|nt|ahollan1:  6 where the fantunes 2@C auction kept EW out of the auction   Bessis in 4@H west|pg||
pc|sA|pg||
pc|hQ|pc|h4|pc|h2|pc|s9|pg||
pc|hJ|pc|h7|pc|h5|pc|s4|pg||
nt|ahollan1: tables aren't linked so just assuming that is comparison room|pg||
pc|c5|pc|cA|pc|c2|pc|c6|pg||
mc|10|pg||
qx|o9|st||md|3SQ953H9652D74CJT6,SAKJ87HAK4DQ3CA32,ST4HJT3DK8652CKQ7,S62HQ87DAJT9C9854|sv|e|mb|p|mb|p|mb|p|mb|2C|an|22-bad 24|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 2@D=game force  [2@H=double neg]|pg||
pc|d2|pc|d9|pc|d4|pc|dQ|pg||
pc|d3|pc|d5|pc|dT|pc|d7|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
nt|gizzydrop: thought it was best to cash a top @S first|pg||
pc|sA|pc|sT|pc|s6|pc|s5|pg||
pc|sK|nt|gizzydrop: then repeat the @D finesse, THEN take @S finesse|pg||
pc|d6|pc|c4|pc|s9|pg||
pc|s8|nt|gizzydrop: either way, making lots of tricks|pg||
nt|ahollan1: it didn't cost here -- but at BAM should north prefer passive lead to @D ?|pg||
pc|hJ|pc|c5|pc|sQ|pg||
pc|cJ|nt|bridgegoth: I like passive leads vs 3NT when the strong hand is on my right, unless i have a strong reason to do something else. |pg||
mc|11|pg||
qx|o10|st||md|4S95H984DK743CT852,SKQHT52DQJ6CAK764,SJ84HAKJ63DT952C9,SAT7632HQ7DA8CQJ3|sv|b|nt|pbundy: actually - hands are FIRST scored as imps.  so - 110 and 120, for instance, would be a tie|pg||
nt|pbundy: if you score one imp or more, however - THEN that is converted to BAM and is a win or loss|pg||
nt|vugraphzar: thanks i told them that peg|pg||
mb|1S|mb|p|nt|pbundy: thanks, phyllis!|pg||
mb|2C|mb|2H|nt|pbundy: not everyone always here when announcements made :)|pg||
nt|bridgegoth: Last board of the set: Thanks to everyone for watching, and also thanks to our operator and all our commentators for helping make this possible! |pg||
mb|2S|nt|bridgegoth: We hope you join us for the rest of this wonderful tournament!|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|hA|pc|hQ|pc|h8|pc|h5|pg||
pc|d5|pc|dA|pc|d3|pc|d6|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|hT|mc|11|nt|gizzydrop: Thanks everyone|pg||
nt|vugraphzar: if you check out the movie you can see the first 2 boards|pg||
pg||
