vg|Polish First Division 2003 semifinals,Segm.5/6,I,1,12,LACZNOSC,71,UNIA LESZNO,94|
rs|2SW=,2HE=,3NS+1,3NS+2,3NN+3,6NS=,3CN+1,3NS-2,2SW-1,2HS=,3NS=,3NS=,3NN+2,2CS+2,6HW-1,4HW+1,3DN-2,4HW-1,1NW+1,1NW+1,4HW=,4HW=,4SS+1,3NS+2|
pn|SKRZYPCZAK,PAZUR,CICHOCKI,JAGNIEWSKI,WOJCICKI,ROGOWSKI,POLETYLO,PIKUS|pg||
qx|o1|
md|3SK652HT9DJ74CQ983,SA943H5DA9832C542,SQ7HAQJ6DQT5CKJT7,SJT8HK87432DK6CA6|mb|1N|mb|p|mb|p|mb|2C|an|slaba dwukolorowka|mb|p|mb|2H|an|do koloru|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|sQ|pc|sT|pc|s2|pc|sA|pg||pc|h5|pc|hA|pc|h2|pc|h9|pg||pc|s7|pc|sJ|pc|sK|pc|s3|pg||pc|s5|pc|s4|pc|c7|pc|s8|pg||pc|hK|pc|hT|pc|d3|pc|h6|pg||pc|h3|pc|d7|pc|d8|pc|hJ|pg||pc|d5|pc|d6|pc|dJ|pc|dA|pg||pc|s9|pc|cT|pc|c6|pc|s6|pg||pc|d2|pc|dT|pc|dK|pc|d4|pg||pc|h4|pc|c3|pc|c2|pc|hQ|pg||mc|8|pg||
qx|c1|
md|3SK652HT9DJ74CQ983,SA943H5DA9832C542,SQ7HAQJ6DQT5CKJT7,SJT8HK87432DK6CA6|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||pc|s2|pc|s3|pc|sQ|pc|sT|pg||pc|cJ|pc|c6|pc|c3|pc|c2|pg||pc|c7|pc|cA|pc|c8|pc|c4|pg||pc|d6|pc|d7|pc|dA|pc|d5|pg||pc|h5|pc|h6|pc|hK|pc|h9|pg||pc|h2|pc|hT|pc|d2|pc|hQ|pg||pc|cK|pc|h4|pc|c9|pc|c5|pg||pc|dK|pc|d4|pc|d3|pc|dT|pg||pc|h3|pc|cQ|pc|s4|pc|hJ|pg||pc|hA|pc|h7|pc|s5|pc|d8|pg||pc|cT|pc|h8|pc|dJ|pc|d9|pg||pc|s8|pc|s6|pc|s9|pc|s7|pg||pc|sA|pc|dQ|pc|sJ|pc|sK|pg||pg||
qx|o2|
md|4SQ7HKQT2DT93CAQ93,SAK6H654DJ765CT65,SJ985HA8DAK84CKJ4,ST432HJ973DQ2C872|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d5|pc|d4|pc|dQ|pc|d3|pg||pc|s4|pc|s7|pc|sK|pc|s5|pg||pc|sA|pc|s8|pc|s2|pc|sQ|pg||mc|10|pg||
qx|c2|
md|4SQ7HKQT2DT93CAQ93,SAK6H654DJ765CT65,SJ985HA8DAK84CKJ4,ST432HJ973DQ2C872|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d5|pc|d4|pc|dQ|pc|d9|pg||pc|h3|pc|h2|pc|h6|pc|h8|pg||pc|hA|pc|h7|pc|hT|pc|h5|pg||pc|cK|pc|c2|pc|c3|pc|c5|pg||pc|cJ|pc|c7|pc|c9|pc|c6|pg||pc|dA|pc|d2|pc|dT|pc|d6|pg||pc|c4|pc|c8|pc|cA|pc|cT|pg||pc|hK|pc|h4|pc|s5|pc|h9|pg||pc|hQ|pc|s6|pc|s8|pc|hJ|pg||pc|cQ|pc|d7|pc|s9|pc|s2|pg||pc|d3|mc|11|pg||
qx|o3|
md|1SA85HQ83DA2CAKQT6,ST432HT54DQ54CJ93,SKJ7HAK96DJ98C742,SQ96HJ72DKT763C85|mb|1C|mb|p|mb|1H|mb|p|mb|2D|an|odwrotka|mb|p|mb|2N|an|ok. 10pc, 4!H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d6|pc|d2|pc|dQ|pc|d9|pg||pc|d4|pc|d8|pc|d7|pc|dA|pg||pc|cA|pc|c3|pc|c2|pc|c5|pg||pc|cK|pc|c9|pc|c4|pc|c8|pg||pc|cQ|pc|cJ|pc|c7|pc|h2|pg||pc|c6|pc|s3|pc|s7|pc|s9|pg||pc|h3|pc|h4|pc|hA|pc|h7|pg||pc|hK|pc|hJ|pc|h8|pc|h5|pg||mc|12|pg||
qx|c3|
md|1SA85HQ83DA2CAKQT6,ST432HT54DQ54CJ93,SKJ7HAK96DJ98C742,SQ96HJ72DKT763C85|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|s4|pc|s7|pc|s9|pc|sA|pg||pc|cA|pc|c3|pc|c2|pc|c5|pg||pc|cK|pc|c9|pc|c4|pc|c8|pg||pc|s5|pc|s2|pc|sJ|pc|sQ|pg||pc|s6|pc|s8|pc|s3|pc|sK|pg||pc|hA|pc|h2|pc|h3|pc|h4|pg||pc|h6|pc|h7|pc|hQ|pc|h5|pg||pc|cQ|pc|cJ|pc|c7|pc|d3|pg||pc|cT|pc|d4|pc|d8|pc|d6|pg||pc|dA|pc|d5|pc|d9|pc|d7|pg||pc|c6|pc|sT|pc|dJ|pc|dT|pg||pc|h8|pc|hT|pc|hK|pc|hJ|pg||pc|h9|pc|dK|pc|d2|pc|dQ|pg||pg||
qx|o4|
md|2SA73HAT94DK4CAKT9,S984HQ853D853CJ43,SJ6HKJDJT962CQ762,SKQT52H762DAQ7C85|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|sQ|pc|sA|pc|s9|pc|s6|pg||pc|cA|pc|c4|pc|c2|pc|c5|pg||pc|cK|pc|c3|pc|c6|pc|c8|pg||pc|c9|pc|cJ|pc|cQ|pc|s2|pg||pc|d2|pc|dA|pc|d4|pc|d8|pg||pc|sK|pc|s3|pc|s8|pc|sJ|pg||pc|sT|pc|s7|pc|s4|pc|c7|pg||pc|d6|pc|d7|pc|dK|pc|d5|pg||pc|h4|pc|h3|pc|hK|pc|h2|pg||pc|hJ|pc|h6|pc|h9|pc|hQ|pg||mc|10|pg||
qx|c4|
md|2SA73HAT94DK4CAKT9,S984HQ853D853CJ43,SJ6HKJDJT962CQ762,SKQT52H762DAQ7C85|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s8|pc|s6|pc|s2|pc|s3|pg||pc|s4|pc|sJ|pc|sQ|pc|s7|pg||pc|sT|pc|sA|pc|s9|pc|d2|pg||pc|h4|pc|h3|pc|hK|pc|h6|pg||pc|hJ|pc|h2|pc|h9|pc|hQ|pg||pc|d5|pc|d6|pc|dA|pc|d4|pg||mc|7|pg||
qx|o5|
md|3S9863HAQJ75DJT8C8,SKJ52H6D9754CK652,ST4HT42DAKQ6CQT73,SAQ7HK983D32CAJ94|pg||
qx|c5|
md|3S9863HAQJ75DJT8C8,SKJ52H6D9754CK652,ST4HT42DAKQ6CQT73,SAQ7HK983D32CAJ94|mb|p|mb|1C|mb|1H|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|c2|pc|cT|pc|cJ|pc|c8|pg||pc|c4|pc|h5|pc|c5|pc|c3|pg||pc|d8|pc|d4|pc|dA|pc|d2|pg||pc|hT|pc|h3|pc|h7|pc|h6|pg||pc|h2|pc|h8|pc|hJ|pc|s2|pg||pc|dJ|pc|d5|pc|dK|pc|d3|pg||pc|h4|pc|h9|pc|hQ|pc|cK|pg||pc|hA|pc|c6|pc|s4|pc|hK|pg||pc|dT|mc|8|pg||
qx|o6|
md|4SKQT2HK6DAQCKJT86,SAJ65HAT9853D7C93,S87HQ42DT98432CAQ,S943HJ7DKJ65C7542|mb|p|mb|1C|mb|1H|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h2|pc|h7|pc|hK|pg||pc|sK|pc|s5|pc|s7|pc|s3|pg||pc|h6|pc|hA|pc|h4|pc|hJ|pg||pc|h9|pc|hQ|pc|s9|pc|s2|pg||pc|cA|pc|c2|pc|c6|pc|c3|pg||pc|cQ|pc|c4|pc|c8|pc|c9|pg||pc|d2|pc|d5|pc|dA|pc|d7|pg||mc|9|pg||
qx|c6|
md|4SKQT2HK6DAQCKJT86,SAJ65HAT9853D7C93,S87HQ42DT98432CAQ,S943HJ7DKJ65C7542|mb|p|mb|1C|mb|1H|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h2|pc|h7|pc|hK|pg||pc|sQ|pc|s5|pc|s7|pc|s4|pg||pc|h6|pc|h8|pc|hQ|pc|hJ|pg||pc|cA|pc|c2|pc|c6|pc|c3|pg||pc|cQ|pc|c4|pc|c8|pc|c9|pg||pc|d2|mc|9|pg||
qx|o7|
md|1SAK985HA65DK75CK7,ST642HKT8DJT63CT8,SQ3H9732DQCQJ6432,SJ7HQJ4DA9842CA95|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d4|pc|d5|pc|dT|pc|dQ|pg||pc|c2|pc|c5|pc|cK|pc|cT|pg||pc|c7|pc|c8|pc|cQ|pc|cA|pg||pc|hQ|pc|hA|pc|h8|pc|h2|pg||pc|s5|pc|s2|pc|sQ|pc|s7|pg||pc|cJ|pc|c9|pc|h5|pc|d3|pg||pc|c3|pc|d2|pc|h6|mc|11|pg||
qx|c7|
md|1SAK985HA65DK75CK7,ST642HKT8DJT63CT8,SQ3H9732DQCQJ6432,SJ7HQJ4DA9842CA95|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dQ|pc|dA|pc|d5|pg||pc|c5|pc|c7|pc|c8|pc|cQ|pg||pc|c2|pc|cA|pc|cK|pc|cT|pg||pc|hQ|pc|hA|pc|h8|pc|h2|pg||pc|s5|pc|s4|pc|sQ|pc|s7|pg||pc|cJ|pc|c9|pc|h6|pc|d6|pg||pc|s3|pc|sJ|pc|sA|pc|s2|pg||mc|10|pg||
qx|o8|
md|2SQJ8653HQDAJT8CT4,STHAK852DKQ74CJ65,SK972HT73D952CQ72,SA4HJ964D63CAK983|mb|1H|mb|p|mb|1N|an|!|mb|2S|mb|3D|an|!|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|s2|pc|sA|pc|s3|pc|sT|pg||pc|d3|pc|dT|pc|dK|pc|d9|pg||pc|hA|pc|h3|pc|h4|pc|hQ|pg||pc|h5|pc|h7|pc|hJ|pc|s5|pg||pc|s4|pc|s8|pc|h2|pc|s7|pg||pc|hK|pc|hT|pc|h9|pc|s6|pg||pc|c5|pc|c2|pc|cA|pc|c4|pg||pc|d6|pc|dA|pc|d4|pc|d2|pg||pc|d8|pc|dQ|pc|d5|pc|c3|pg||pc|c6|pc|c7|pc|cK|pc|cT|pg||mc|11|pg||
qx|c8|
md|2SQJ8653HQDAJT8CT4,STHAK852DKQ74CJ65,SK972HT73D952CQ72,SA4HJ964D63CAK983|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s2|pc|sA|pc|s3|pc|sT|pg||pc|d3|pc|d8|pc|dK|pc|d5|pg||pc|hA|pc|h7|pc|h4|pc|hQ|pg||pc|hK|pc|h3|pc|h6|pc|s8|pg||pc|h2|pc|hT|pc|hJ|pc|s5|pg||pc|d6|pc|dA|pc|d4|pc|d2|pg||pc|sQ|pc|h5|pc|s7|pc|s4|pg||pc|dQ|pc|d9|pc|c3|pc|dT|pg||pc|c5|pc|c7|pc|cA|pc|c4|pg||pc|cK|pc|cT|pc|c6|pc|c2|pg||pc|c8|pc|s6|pc|cJ|pc|cQ|pg||mc|11|pg||
qx|o9|
md|3S7654H852DT4CAKT2,SKQHK7643D52CJ873,ST82HQT9DKQJ863C9,SAJ93HAJDA97CQ654|mb|3D|mb|p|mb|p|mb|p|pg||pc|c4|pc|cA|pc|c3|pc|c9|pg||pc|cK|pc|c7|pc|s8|pc|c5|pg||pc|h2|pc|h7|pc|h9|pc|hJ|pg||pc|hA|pc|h5|pc|h6|pc|hQ|pg||pc|s3|pc|s4|pc|sQ|pc|s2|pg||pc|hK|pc|hT|pc|c6|pc|h8|pg||pc|sK|pc|sT|pc|sA|pc|s6|pg||pc|sJ|pc|s7|pc|h3|pc|d3|pg||pc|d6|pc|d7|pc|dT|pc|d2|pg||pc|d4|pc|d5|pc|dK|pc|dA|pg||mc|7|pg||
qx|c9|
md|3S7654H852DT4CAKT2,SKQHK7643D52CJ873,ST82HQT9DKQJ863C9,SAJ93HAJDA97CQ654|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|dA|pc|d4|pc|d5|pg||pc|s3|pc|s4|pc|sK|pc|s8|pg||pc|sQ|pc|s2|pc|s9|pc|s5|pg||pc|hK|pc|hT|pc|hJ|pc|h2|pg||pc|h3|pc|h9|pc|hA|pc|h5|pg||pc|sA|pc|s6|pc|d2|pc|sT|pg||pc|d7|pc|dT|pc|h4|pc|d3|pg||pc|c3|pc|c9|pc|cQ|pc|cK|pg||pc|h8|pc|h6|pc|hQ|pc|c4|pg||pc|dQ|pc|d9|pc|s7|mc|9|pg||
qx|o10|
md|4SKQ84H9732D852CJ8,SA72H654DAQ93CK43,ST3HKQJDJT4CAT952,SJ965HAT8DK76CQ76|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c5|pc|c6|pc|cJ|pc|cK|pg||pc|c4|pc|c9|pc|cQ|pc|c8|pg||pc|c7|pc|d8|pc|c3|pc|cT|pg||pc|hK|pc|h8|pc|h7|pc|h5|pg||pc|hQ|pc|hA|pc|h2|pc|h6|pg||pc|d6|pc|d2|pc|dA|pc|d4|pg||pc|d3|pc|dT|pc|dK|pc|d5|pg||pc|d7|pc|s4|pc|dQ|pc|dJ|pg||pc|d9|pc|s3|pc|s5|pc|s8|pg||pc|sA|pc|sT|mc|8|pg||
qx|c10|
md|4SKQ84H9732D852CJ8,SA72H654DAQ93CK43,ST3HKQJDJT4CAT952,SJ965HAT8DK76CQ76|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|cT|pc|c6|pc|c8|pc|cK|pg||pc|s7|pc|s3|pc|s9|pc|sQ|pg||pc|cJ|pc|c3|pc|c5|pc|cQ|pg||pc|s5|pc|s4|pc|s2|pc|sT|pg||pc|cA|pc|c7|pc|d8|pc|c4|pg||pc|c9|pc|h8|pc|h2|pc|h4|pg||pc|c2|pc|hT|pc|h3|pc|h5|pg||mc|8|pg||
qx|o11|
md|1SQ3HK9DAQ873CQJ52,SAKT4HA75432DJ5C8,SJ765H6DT42CAT743,S982HQJT8DK96CK96|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d4|pc|d6|pc|dQ|pc|d5|pg||pc|sQ|pc|sA|pc|s5|pc|s2|pg||pc|c8|pc|c3|pc|cK|pc|c2|pg||pc|hQ|pc|h9|pc|h2|pc|h6|pg||pc|hJ|pc|hK|pc|hA|pc|c4|pg||pc|dJ|pc|d2|pc|d9|pc|dA|pg||pc|s3|pc|sK|mc|10|pg||
qx|c11|
md|1SQ3HK9DAQ873CQJ52,SAKT4HA75432DJ5C8,SJ765H6DT42CAT743,S982HQJT8DK96CK96|mb|1D|mb|1H|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||pc|d4|pc|d6|pc|dQ|pc|d5|pg||pc|s3|pc|sA|pc|s7|pc|s2|pg||pc|dJ|pc|d2|pc|d9|pc|dA|pg||pc|cQ|pc|c8|pc|cA|pc|c6|pg||pc|c7|pc|cK|pc|c2|pc|s4|pg||pc|hQ|pc|h9|pc|h2|pc|h6|pg||mc|10|pg||
qx|o12|
md|2SQ82HK9DAQ52CT976,S976HJ72DJ8764C32,SAK43HQT543D3CAQ8,SJT5HA86DKT9CKJ54|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c2|pc|cQ|pc|cK|pc|c6|pg||pc|d9|pc|dA|pc|d6|pc|d3|pg||pc|hK|pc|h7|pc|h3|pc|h6|pg||pc|h9|pc|h2|pc|h4|pc|hA|pg||pc|c4|pc|c7|pc|c3|pc|c8|pg||pc|s3|pc|sT|pc|sQ|pc|s7|pg||pc|s2|mc|11|pg||
qx|c12|
md|2SQ82HK9DAQ52CT976,S976HJ72DJ8764C32,SAK43HQT543D3CAQ8,SJT5HA86DKT9CKJ54|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d8|pc|d3|pc|dK|pc|dA|pg||pc|s2|pc|s7|pc|sA|pc|s5|pg||pc|h3|pc|h6|pc|hK|pc|h2|pg||pc|h9|pc|h7|pc|h4|pc|h8|pg||pc|s8|pc|s6|pc|sK|pc|sJ|pg||pc|hQ|pc|hA|pc|d2|pc|hJ|pg||pc|sT|pc|sQ|pc|s9|pc|s3|pg||pc|dQ|pc|d4|pc|c8|pc|d9|pg||mc|11|pg||
