vg|2004 Bridge Olympiad,Round 4/17,I,1,20,Spain,0,Sweden,0|
rs|5CE=,3DE+2,4SE-1,4SE-1,3SN-2,2HW+1,6SW=,6SW=,6NN=,3NS+3,3NE=,5CW=,5HEx-2,5HEx-2,4SW+2,6HE=,5CSx-1,3SE=,3HN=,4HS-1,4CEx-4,4HN=,2NW-5,3NS=,3NS-1,3DS=,4DN=,3NS+2,3HN=,1NE-3,5DS-1,4SN=,3SN=,4SN+1,5SE=,4SE=,4HS=,2HN+2,3SE-1,4DN-1|
pn|Carrasco,Fredin,Fractman,Lindkvist,Nystrom,Wasik,Bertheau,Knap|pg||
qx|o1|md|3SAJ9432H763D86C74,ST5HAK54DQ74C8652,SK86HJT92DT52CKJ3,SQ7HQ8DAKJ93CAQT9|sv|0|mb|P|mb|1c|mb|2s|mb|d|mb|P|mb|3s|mb|P|mb|4c|mb|P|mb|5c|mb|P|mb|P|mb|P|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|cQ|pc|c7|pc|c5|pc|c3|pg||
pc|h8|pc|h6|pc|hK|pc|h9|pg||
pc|hA|pc|hT|pc|s7|pc|h7|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|d3|pc|d8|pc|dQ|pc|d5|pg||
pc|d7|pc|dT|pc|dK|pc|s2|pg||
pc|dJ|pc|s3|pc|s5|pc|cJ|pg||
pc|s6|pc|sQ|pc|sA|pc|sT|pg||
mc|11|pg||
qx|c1|md|3SAJ9432H763D86C74,ST5HAK54DQ74C8652,SK86HJT92DT52CKJ3,SQ7HQ8DAKJ93CAQT9|sv|0|mb|P|mb|1d|mb|1s|mb|d|mb|2s|mb|3c|mb|P|mb|3d|mb|P|mb|P|mb|P|pg||
pc|sA|pc|s5|pc|s6|pc|s7|pg||
pc|s2|pc|sT|pc|sK|pc|sQ|pg||
pc|c3|pc|c9|pc|c4|pc|c2|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|d3|pc|d8|pc|dQ|pc|d5|pg||
pc|d7|pc|dT|pc|dK|pc|s3|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|h8|pc|h6|pc|hA|pc|h9|pg||
pc|hK|pc|hT|pc|cT|pc|h7|pg||
pc|c5|pc|cJ|pc|cQ|pc|c7|pg||
mc|11|pg||
qx|o2|md|4SQ96H943DQJ94C987,SK843HAJ876DK86CQ,S72HKQ52DA52CK632,SAJT5HTDT73CAJT54|sv|n|mb|P|mb|P|mb|1h|mb|P|mb|1s|mb|P|mb|3s|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|dQ|pc|d6|pc|d2|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|d5|pc|dT|pc|d4|pc|d8|pg||
pc|s5|pc|s6|pc|sK|pc|s2|pg||
pc|cQ|pc|c2|pc|c4|pc|c7|pg||
pc|s3|pc|s7|pc|sT|pc|sQ|pg||
pc|s9|pc|s4|pc|h2|pc|sJ|pg||
pc|cA|pc|c8|pc|h6|pc|c3|pg||
pc|cJ|pc|c9|pc|h7|pc|cK|pg||
mc|9|pg||
qx|c2|md|4SQ96H943DQJ94C987,SK843HAJ876DK86CQ,S72HKQ52DA52CK632,SAJT5HTDT73CAJT54|sv|n|mb|P|mb|P|mb|1h|mb|P|mb|1s|mb|P|mb|2s|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|dQ|pc|d6|pc|d2|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|d5|pc|dT|pc|d4|pc|d8|pg||
pc|s5|pc|s6|pc|sK|pc|s2|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|s9|pc|s4|pc|h2|pc|sA|pg||
pc|cA|pc|c7|pc|cQ|pc|c2|pg||
pc|cT|pc|c8|pc|h6|pc|cK|pg||
pc|hK|pc|hT|pc|h3|pc|hA|pg||
pc|h7|pc|hQ|pc|sT|pc|h4|pg||
pc|cJ|pc|c9|pc|h8|pc|c3|pg||
pc|c4|pc|h9|pc|s8|pc|c6|pg||
pc|hJ|pc|h5|pc|c5|pc|d9|pg||
mc|9|pg||
qx|o3|md|1SA863HKT96DT7CT42,STHAQJ743D9842C96,SKJ754H85DJ5CAJ87,SQ92H2DAKQ63CKQ53|sv|e|mb|P|mb|2d|mb|P|mb|2h|mb|P|mb|P|mb|2s|mb|P|mb|3s|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d7|pc|d9|pc|d5|pg||
pc|dQ|pc|dT|pc|d2|pc|dJ|pg||
pc|h2|pc|h6|pc|hJ|pc|h5|pg||
pc|h7|pc|h8|pc|s2|pc|h9|pg||
pc|s9|pc|s3|pc|sT|pc|sJ|pg||
pc|s4|pc|sQ|pc|sA|pc|h3|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
pc|c3|pc|c4|pc|c9|pc|cA|pg||
pc|c7|pc|cQ|pc|cT|pc|h4|pg||
mc|7|pg||
qx|c3|md|1SA863HKT96DT7CT42,STHAQJ743D9842C96,SKJ754H85DJ5CAJ87,SQ92H2DAKQ63CKQ53|sv|e|mb|P|mb|2h|mb|P|mb|P|mb|P|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
pc|s3|pc|h3|pc|s5|pc|s9|pg||
pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|sK|pc|sQ|pc|s6|pc|h4|pg||
pc|c9|pc|c7|pc|cK|pc|c4|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
pc|hA|pc|h8|pc|d3|pc|h9|pg||
pc|d2|pc|d5|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
pc|cQ|pc|cT|pc|d8|pc|c8|pg||
pc|c5|pc|s8|pc|h7|pc|cJ|pg||
mc|9|pg||
qx|o4|md|2S83H63DKJ9CKQ7543,SAKQT6HAK9D8742C9,S52HQT82DQT653C62,SJ974HJ754DACAJT8|sv|b|mb|1c|mb|P|mb|1h|mb|P|mb|1s|mb|P|mb|2c|mb|P|mb|2d|mb|P|mb|2s|mb|P|mb|2N|mb|P|mb|3d|mb|P|mb|4c|mb|P|mb|4N|mb|P|mb|5c|mb|P|mb|5d|mb|P|mb|6c|mb|P|mb|6d|mb|P|mb|6h|mb|P|mb|6s|mb|P|mb|P|mb|P|pg||
pc|c2|pc|cA|pc|c3|pc|c9|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|d4|pc|d5|pc|s4|pc|dJ|pg||
pc|h5|pc|h6|pc|hA|pc|h8|pg||
pc|h9|pc|hQ|pc|h7|pc|dK|pg||
pc|dQ|pc|s9|pc|c4|pc|d7|pg||
pc|hJ|pc|s8|pc|sT|pc|hT|pg||
pc|d8|pc|d6|pc|sJ|pc|c5|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|c8|pc|c7|pg||
pc|sQ|pc|dT|pc|cT|pc|cQ|pg||
pc|s6|pc|c6|pc|cJ|pc|cK|pg||
mc|12|pg||
qx|c4|md|2S83H63DKJ9CKQ7543,SAKQT6HAK9D8742C9,S52HQT82DQT653C62,SJ974HJ754DACAJT8|sv|b|mb|1s|mb|P|mb|3N|mb|P|mb|4c|mb|P|mb|4d|mb|P|mb|4N|mb|P|mb|5h|mb|P|mb|6s|mb|P|mb|P|mb|P|pg||
pc|s5|pc|s7|pc|s8|pc|sK|pg||
pc|d7|pc|d6|pc|dA|pc|d9|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|d2|pc|d3|pc|s4|pc|dJ|pg||
pc|h5|pc|h6|pc|hK|pc|h8|pg||
pc|d4|pc|d5|pc|s9|pc|dK|pg||
pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|c8|pc|c3|pc|s6|pc|c6|pg||
pc|d8|pg||
mc|12|pg||
qx|o5|md|3SAT6HAJ6DJ9852CAK,SJ85HQ9872DT7CJ74,SKQ4HKT54DKQ6C963,S9732H3DA43CQT852|sv|n|mb|1c|mb|P|mb|1d|mb|1h|mb|1N|mb|P|mb|2h|mb|P|mb|2N|mb|P|mb|4N|mb|P|mb|6d|mb|P|mb|6N|mb|P|mb|P|mb|P|pg||
pc|h3|pc|h6|pc|h7|pc|hT|pg||
pc|dK|pc|dA|pc|d2|pc|d7|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|d5|pc|dT|pc|dQ|pc|d3|pg||
mc|12|pg||
qx|c5|md|3SAT6HAJ6DJ9852CAK,SJ85HQ9872DT7CJ74,SKQ4HKT54DKQ6C963,S9732H3DA43CQT852|sv|n|mb|1d|mb|P|mb|1h|mb|P|mb|2h|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|d5|pc|d7|pc|dQ|pc|d3|pg||
pc|d6|pc|d4|pc|dJ|pc|h9|pg||
pc|d9|pc|h2|pc|h4|pc|s2|pg||
pc|d8|pc|s8|pc|c6|pc|s3|pg||
pc|s6|pc|s5|pc|sK|pc|s7|pg||
pc|sQ|pc|s9|pc|sT|pc|sJ|pg||
pc|s4|pc|c2|pc|sA|pc|h7|pg||
pc|cK|pc|c7|pc|c9|pc|c8|pg||
pc|hA|pc|h8|pc|h5|pc|h3|pg||
mc|12|pg||
qx|o6|md|4S98654H732DJ3CKQ6,SAKQ7HQTDQTCAJT95,S32HKJ654DA62C832,SJTHA98DK98754C74|sv|e|mb|P|mb|P|mb|1c|mb|1h|mb|2c|mb|P|mb|2h|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h3|pc|hT|pc|hJ|pc|h8|pg||
pc|hK|pc|hA|pc|h2|pc|hQ|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|h4|pc|h9|pc|h7|pc|c5|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|dT|pc|d2|pc|d5|pc|dJ|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|s7|pc|s3|pc|sJ|pc|s5|pg||
pc|dK|pc|s6|pc|c9|pc|d6|pg||
pc|d9|pc|s8|pc|cT|pc|c3|pg||
pc|d7|pc|s9|pc|cJ|pc|c8|pg||
pc|d8|pc|c6|pc|sQ|pc|h5|pg||
pc|c7|pc|cQ|pc|sK|pc|h6|pg||
mc|9|pg||
qx|c6|md|4S98654H732DJ3CKQ6,SAKQ7HQTDQTCAJT95,S32HKJ654DA62C832,SJTHA98DK98754C74|sv|e|mb|P|mb|P|mb|1c|mb|1h|mb|1s|mb|2h|mb|4s|mb|P|mb|5c|mb|P|mb|P|mb|P|pg||
pc|h4|pc|h8|pc|h7|pc|hT|pg||
pc|dT|pc|dA|pc|d4|pc|d3|pg||
pc|hK|pc|hA|pc|h2|pc|hQ|pg||
pc|c4|pc|c6|pc|cJ|pc|c2|pg||
pc|s7|pc|s2|pc|sT|pc|s4|pg||
pc|c7|pc|cQ|pc|cA|pc|c3|pg||
pc|cT|pc|c8|pc|d5|pc|cK|pg||
mc|11|pg||
qx|o7|md|1SAJ542HQDJ532CKQJ,SK9HJT976D7CAT932,ST863HADAT984C754,SQ7HK85432DKQ6C86|sv|b|mb|1s|mb|2s|mb|3h|mb|5h|mb|d|mb|P|mb|P|mb|P|pg||
pc|s7|pc|sA|pc|s9|pc|s3|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|hA|pc|h2|pc|hQ|pc|h6|pg||
pc|s6|pc|sQ|pc|s2|pc|sK|pg||
pc|cA|pc|c4|pc|c6|pc|cJ|pg||
pc|c2|pc|c5|pc|c8|pc|cQ|pg||
mc|9|pg||
qx|c7|md|1SAJ542HQDJ532CKQJ,SK9HJT976D7CAT932,ST863HADAT984C754,SQ7HK85432DKQ6C86|sv|b|mb|1s|mb|2s|mb|4s|mb|5h|mb|P|mb|P|mb|d|mb|P|mb|P|mb|P|pg||
pc|c6|pc|cK|pc|cA|pc|c7|pg||
pc|hJ|pc|hA|pc|h2|pc|hQ|pg||
mc|9|pg||
qx|o8|md|2SJT8HT76DJT7CAQJ7,SAK952HQ98DK4CT54,S64H53DQ963CK9863,SQ73HAKJ42DA852C2|sv|0|mb|1s|mb|P|mb|2c|mb|P|mb|2d|mb|P|mb|2h|mb|P|mb|2s|mb|P|mb|3s|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|s2|pc|s4|pc|sQ|pc|s8|pg||
pc|s3|pc|sT|pc|sK|pc|s6|pg||
mc|12|pg||
qx|c8|md|2SJT8HT76DJT7CAQJ7,SAK952HQ98DK4CT54,S64H53DQ963CK9863,SQ73HAKJ42DA852C2|sv|0|mb|1s|mb|P|mb|2h|mb|P|mb|3h|mb|P|mb|4c|mb|P|mb|4d|mb|P|mb|4N|mb|P|mb|5d|mb|P|mb|6h|mb|P|mb|P|mb|P|pg||
pc|h6|pc|h8|pc|h3|pc|h2|pg||
pc|c4|pc|c6|pc|c2|pc|cJ|pg||
pc|h7|pc|h9|pc|h5|pc|h4|pg||
pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|d4|pc|d6|pc|dA|pc|dT|pg||
pc|d5|pc|dJ|pc|hQ|pc|d9|pg||
pc|c5|pc|c3|pc|hA|pc|c7|pg||
pc|hK|pc|hT|pc|s2|pc|c8|pg||
pc|hJ|pc|cQ|pc|cT|pc|c9|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|s5|pc|s6|pc|sQ|pc|sT|pg||
mc|12|pg||
qx|o9|md|3S5HQJ5DA87CAJ7632,ST9642HK87DQT2CT8,SQ3HT9632DK65CKQ4,SAKJ87HA4DJ943C95|sv|e|mb|P|mb|1s|mb|2c|mb|d|mb|3c|mb|3d|mb|4c|mb|4s|mb|P|mb|P|mb|5c|mb|P|mb|P|mb|d|mb|P|mb|P|mb|P|pg||
pc|sJ|pc|s5|pc|s2|pc|s3|pg||
pc|sA|pc|c2|pc|s4|pc|sQ|pg||
pc|c6|pc|c8|pc|cQ|pc|c5|pg||
pc|cK|pc|c9|pc|c7|pc|cT|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|hJ|pc|h7|pc|h3|pc|hA|pg||
mc|10|pg||
qx|c9|md|3S5HQJ5DA87CAJ7632,ST9642HK87DQT2CT8,SQ3HT9632DK65CKQ4,SAKJ87HA4DJ943C95|sv|e|mb|1N|mb|2s|mb|3c|mb|3s|mb|P|mb|P|mb|P|pg||
pc|s5|pg||
mc|9|pg||
qx|o10|md|4SKJHA96543D84CK83,SA84H7DKQT76CJ764,SQT732HQJ8D53CAQT,S965HKT2DAJ92C952|sv|b|mb|P|mb|2d|mb|P|mb|2h|mb|P|mb|P|mb|d|mb|P|mb|2N|mb|P|mb|3c|mb|3h|mb|P|mb|P|mb|P|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|h3|pc|d6|pc|hJ|pc|h2|pg||
pc|s2|pc|s9|pc|sJ|pc|sA|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dQ|pc|d5|pc|d9|pc|d8|pg||
mc|9|pg||
qx|c10|md|4SKJHA96543D84CK83,SA84H7DKQT76CJ764,SQT732HQJ8D53CAQT,S965HKT2DAJ92C952|sv|b|mb|P|mb|1h|mb|P|mb|1s|mb|P|mb|2h|mb|P|mb|4h|mb|P|mb|P|mb|P|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dQ|pc|d5|pc|dA|pc|d8|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
pc|c4|pc|cQ|pc|c2|pc|c3|pg||
pc|hQ|pc|h2|pc|h3|pc|h7|pg||
mc|9|pg||
qx|o11|md|1SA9852H4DT982CAK4,SJT743HT75D64C852,SK6HAKJ8632DJ7CT6,SQHQ9DAKQ53CQJ973|sv|0|mb|1s|mb|P|mb|2h|mb|3d|mb|d|mb|P|mb|P|mb|4c|mb|d|mb|P|mb|P|mb|P|pg||
pc|h9|pc|h4|pc|h5|pc|hK|pg||
pc|hA|pc|hQ|pc|s9|pc|h7|pg||
pc|sK|pc|sQ|pc|s2|pc|s3|pg||
pc|hJ|pc|cJ|pc|s5|pc|hT|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|d8|pc|d6|pc|dJ|pg||
pc|d3|pc|dT|pc|c8|pc|cT|pg||
pc|s6|pc|c3|pc|s8|pc|s4|pg||
pc|cQ|pc|cK|pc|c2|pc|c6|pg||
pc|cA|pc|c5|pc|h2|pc|c7|pg||
pc|sA|pc|s7|pc|h3|pc|c9|pg||
pc|dQ|pc|d9|pc|sT|pc|h6|pg||
pc|d5|pc|c4|pc|sJ|pc|h8|pg||
mc|6|pg||
qx|c11|md|1SA9852H4DT982CAK4,SJT743HT75D64C852,SK6HAKJ8632DJ7CT6,SQHQ9DAKQ53CQJ973|sv|0|mb|1s|mb|P|mb|2c|mb|2N|mb|P|mb|3c|mb|4h|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|d8|pc|d6|pc|dJ|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|cJ|pc|cK|pc|c5|pc|cT|pg||
pc|c4|pc|c8|pc|h2|pc|c3|pg||
pc|hK|pc|h9|pg||
mc|10|pg||
qx|o12|md|2SQ86HKQ3DQCQJT764,SJ42HDK9643CK9532,SAT3HT98DAT852CA8,SK975HAJ76542DJ7C|sv|n|mb|2N|mb|P|mb|P|mb|P|pg||
pc|h9|pc|hA|pc|h3|pc|d4|pg||
pc|h2|pc|hQ|pc|c2|pc|hT|pg||
pc|cT|pc|cK|pc|cA|pc|h4|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|cQ|pc|c3|pc|c8|pc|h5|pg||
pc|cJ|pc|c5|pc|d2|pc|h6|pg||
pc|c7|pc|c9|pc|d5|pc|d7|pg||
pc|sJ|pc|sA|pc|s7|pc|s6|pg||
pc|dA|pc|dJ|pc|dQ|pc|d3|pg||
pc|h8|pc|h7|pc|hK|pc|d6|pg||
pc|c6|pc|d9|pc|d8|pc|hJ|pg||
pc|c4|pc|s4|pc|dT|pc|s9|pg||
pc|s8|pc|dK|pc|sT|pc|sK|pg||
mc|3|pg||
qx|c12|md|2SQ86HKQ3DQCQJT764,SJ42HDK9643CK9532,SAT3HT98DAT852CA8,SK975HAJ76542DJ7C|sv|n|mb|P|mb|1d|mb|3h|mb|3N|mb|P|mb|P|mb|P|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|c4|pc|c3|pc|cA|pc|h2|pg||
pc|c8|pc|h4|pc|cQ|pc|c2|pg||
pc|cJ|pc|c5|pc|d5|pc|h5|pg||
pc|c6|pc|c9|pc|d8|pc|h6|pg||
pc|sJ|pc|s3|pc|s7|pc|sQ|pg||
pc|hK|pc|d3|pc|h8|pc|hA|pg||
pc|hJ|pc|hQ|pc|d6|pc|h9|pg||
pc|h3|pc|s2|pc|hT|pc|h7|pg||
mc|9|pg||
qx|o13|md|3ST43HJ8DAKJ9CKJ93,SKQ972H976D8742CT,S65HA543DQT3CA742,SAJ8HKQT2D65CQ865|sv|b|mb|P|mb|1c|mb|1d|mb|P|mb|2c|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|sQ|pc|s5|pc|sA|pc|s3|pg||
pc|sJ|pc|s4|pc|s2|pc|s6|pg||
pc|s8|pc|sT|pc|sK|pc|h3|pg||
pc|s9|pc|c2|pc|h2|pc|h8|pg||
pc|s7|pc|h4|pc|hT|pc|c3|pg||
pc|h6|pc|hA|pc|hQ|pc|hJ|pg||
pc|dQ|pc|d5|pc|d9|pc|d2|pg||
pc|d3|pc|d6|pc|dJ|pc|d4|pg||
pc|dK|pc|d7|pc|dT|pc|c5|pg||
pc|dA|pc|d8|pc|c4|pc|hK|pg||
pc|c9|pc|cT|pc|cA|pc|c6|pg||
pc|c7|pc|c8|pc|cJ|pc|h7|pg||
pc|cK|pc|h9|pc|h5|pc|cQ|pg||
mc|8|pg||
qx|c13|md|3ST43HJ8DAKJ9CKJ93,SKQ972H976D8742CT,S65HA543DQT3CA742,SAJ8HKQT2D65CQ865|sv|b|mb|P|mb|1c|mb|1d|mb|1h|mb|2c|mb|d|mb|2d|mb|2s|mb|P|mb|P|mb|3c|mb|P|mb|3d|mb|P|mb|P|mb|P|pg||
pc|cT|pc|c2|pc|c6|pc|cJ|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|dK|pc|d4|pc|dQ|pc|d6|pg||
pc|dJ|pc|d7|pc|dT|pc|h2|pg||
pc|d9|pc|d8|pc|h3|pg||
mc|9|pg||
qx|o14|md|4SA92H962DAT76CK92,SQHK853DJ32CT8743,SKJT4HA7DKQ854CJ6,S87653HQJT4D9CAQ5|sv|0|mb|P|mb|P|mb|P|mb|1d|mb|d|mb|r|mb|2h|mb|P|mb|P|mb|3d|mb|P|mb|3s|mb|P|mb|4d|mb|P|mb|P|mb|P|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|d6|pc|d3|pc|dQ|pc|s5|pg||
pc|dK|pc|h4|pc|d7|pc|dJ|pg||
pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|hK|pc|h7|pc|hT|pc|h6|pg||
pc|h5|pc|d5|pc|hJ|pc|h9|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
mc|10|pg||
qx|c14|md|4SA92H962DAT76CK92,SQHK853DJ32CT8743,SKJT4HA7DKQ854CJ6,S87653HQJT4D9CAQ5|sv|0|mb|P|mb|1d|mb|P|mb|1h|mb|P|mb|1N|mb|P|mb|3s|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
pc|cQ|pc|c9|pc|c3|pc|c6|pg||
pc|c5|pc|cK|pc|c7|pc|h7|pg||
pc|d6|pc|d2|pc|dK|pc|d9|pg||
pc|d4|pc|s8|pc|dA|pc|d3|pg||
pc|dT|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|o15|md|1SK73HK87632D85CQ9,SQ954HQ9DAK9CKT63,SAJ82HAJ5DJ432C54,ST6HT4DQT76CAJ872|sv|n|mb|2d|mb|d|mb|3h|mb|P|mb|P|mb|P|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|sQ|pc|s2|pc|s6|pc|sK|pg||
pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|h5|pc|hT|pc|hK|pc|hQ|pg||
pc|s3|pc|s4|pc|sJ|pc|sT|pg||
pc|sA|pc|c2|pc|s7|pc|s5|pg||
mc|9|pg||
qx|c15|md|1SK73HK87632D85CQ9,SQ954HQ9DAK9CKT63,SAJ82HAJ5DJ432C54,ST6HT4DQT76CAJ872|sv|n|mb|P|mb|1c|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|h6|pc|hQ|pc|hA|pc|h4|pg||
pc|hJ|pc|hT|pc|hK|pc|h9|pg||
pc|h8|pc|c3|pc|h5|pc|c8|pg||
pc|h7|pc|d9|pc|s2|pc|c2|pg||
pc|h3|pc|c6|pc|c5|pc|d6|pg||
pc|h2|pc|s4|pc|c4|pc|c7|pg||
pc|sK|pc|s5|pc|s8|pc|s6|pg||
pc|s7|pc|s9|pc|sJ|pc|sT|pg||
pc|sA|pc|d7|pc|s3|pc|sQ|pg||
mc|4|pg||
qx|o16|md|2SKJTH76DAKQJ92C76,SA73HT82DT75C9432,SQ6542HQ9D84CAKJ8,S98HAKJ543D63CQT5|sv|e|mb|P|mb|1s|mb|P|mb|2d|mb|P|mb|2N|mb|P|mb|4d|mb|P|mb|5c|mb|P|mb|5d|mb|P|mb|P|mb|P|pg||
pc|h2|pc|h9|pc|hJ|pc|h6|pg||
pc|hK|pc|h7|pc|h8|pc|hQ|pg||
pc|s9|pc|sT|pc|sA|pc|s2|pg||
pc|s7|pc|s4|pc|s8|pc|sJ|pg||
mc|10|pg||
qx|c16|md|2SKJTH76DAKQJ92C76,SA73HT82DT75C9432,SQ6542HQ9D84CAKJ8,S98HAKJ543D63CQT5|sv|e|mb|P|mb|1s|mb|2h|mb|2N|mb|P|mb|3c|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|hK|pc|h7|pc|h8|pc|hQ|pg||
pc|c5|pc|c6|pc|c9|pc|cJ|pg||
pc|s2|pc|s9|pc|sT|pc|s3|pg||
pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|c2|pc|cK|pc|cT|pc|c7|pg||
mc|10|pg||
qx|o17|md|3SJ652HQ95DAJ6CKT6,SQ43H4DQT9873CQJ3,SAKT87HKJT3D4C942,S9HA8762DK52CA875|sv|0|mb|1s|mb|d|mb|2N|mb|3d|mb|3s|mb|P|mb|P|mb|P|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|s2|pc|s3|pc|sK|pc|s9|pg||
pc|sA|pc|h2|pc|s5|pc|s4|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|h5|pc|d7|pc|hT|pc|hA|pg||
pc|c7|pc|c6|pc|cJ|pc|c2|pg||
pc|sQ|pc|s7|pc|h7|pc|s6|pg||
mc|9|pg||
qx|c17|md|3SJ652HQ95DAJ6CKT6,SQ43H4DQT9873CQJ3,SAKT87HKJT3D4C942,S9HA8762DK52CA875|sv|0|mb|1s|mb|d|mb|2h|mb|3d|mb|3s|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|sJ|pc|s4|pc|s7|pc|h2|pg||
pc|s5|pc|sQ|pc|sK|pc|h7|pg||
pc|hJ|pc|hA|pc|h5|pc|d7|pg||
pc|d5|pc|d6|pc|d8|pc|s8|pg||
pc|hK|pc|h8|pc|h9|pc|d9|pg||
pc|hT|pc|c5|pc|c6|pc|cQ|pg||
pc|c2|pg||
mc|11|pg||
qx|o18|md|4S7HA9753D9752CQ85,SAJ84HJ42DAJ4CK42,S2HT86DQT863CA963,SKQT9653HKQDKCJT7|sv|n|mb|1s|mb|P|mb|2c|mb|P|mb|2s|mb|P|mb|2N|mb|P|mb|3c|mb|P|mb|3d|mb|P|mb|3h|mb|P|mb|3s|mb|P|mb|4c|mb|P|mb|4d|mb|P|mb|4s|mb|P|mb|5d|mb|d|mb|5h|mb|P|mb|5s|mb|P|mb|P|mb|P|pg||
pc|d2|pc|d4|pc|dT|pc|dK|pg||
pc|s5|pc|s7|pc|sJ|pc|s2|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|d5|pc|dA|pc|d3|pc|c7|pg||
pc|sA|pc|d6|pc|sK|pc|h3|pg||
pc|h4|pc|h8|pc|hQ|pc|h5|pg||
pc|s3|pc|d7|pc|s4|pc|c3|pg||
pc|hJ|pc|hT|pc|cT|pc|h7|pg||
mc|11|pg||
qx|c18|md|4S7HA9753D9752CQ85,SAJ84HJ42DAJ4CK42,S2HT86DQT863CA963,SKQT9653HKQDKCJT7|sv|n|mb|1s|mb|P|mb|2c|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|d5|pc|d4|pc|dT|pc|dK|pg||
pc|s9|pc|s7|pc|sA|pc|s2|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|c5|pc|cK|pc|cA|pc|c7|pg||
pc|c3|pc|cT|pc|cQ|pc|c2|pg||
mc|10|pg||
qx|o19|md|1S94HA972D95CKQ876,SQ86HK63DKQJ2CJT2,SAK732HQJT4DTC953,SJT5H85DA87643CA4|sv|e|mb|P|mb|1c|mb|1s|mb|2c|mb|d|mb|2d|mb|P|mb|P|mb|2h|mb|3d|mb|4h|mb|P|mb|P|mb|P|pg||
pc|dK|pc|dT|pc|dA|pc|d5|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c4|pc|cK|pc|cT|pc|c5|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|h2|pc|hK|pc|hT|pc|h8|pg||
pc|cJ|pc|c9|pc|d3|pc|cQ|pg||
pc|h7|pc|h6|pc|hJ|pc|d4|pg||
mc|10|pg||
qx|c19|md|1S94HA972D95CKQ876,SQ86HK63DKQJ2CJT2,SAK732HQJT4DTC953,SJT5H85DA87643CA4|sv|e|mb|P|mb|1c|mb|1s|mb|P|mb|1N|mb|P|mb|2h|mb|P|mb|P|mb|P|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|dK|pc|dT|pc|d3|pc|d5|pg||
pc|dQ|pc|hT|pc|d4|pc|d9|pg||
pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|c4|pc|cK|pc|cT|pc|c3|pg||
pc|h7|pc|h3|pc|hJ|pc|h8|pg||
mc|10|pg||
qx|o20|md|2SA3HQT7DAK65CKQ84,ST964HJ8432D82CAJ,S82HK5DJ9743C9732,SKQJ75HA96DQTCT65|sv|b|mb|P|mb|P|mb|1s|mb|1N|mb|2s|mb|P|mb|P|mb|2N|mb|P|mb|3d|mb|P|mb|P|mb|3s|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|dK|pc|d8|pc|d4|pc|dQ|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|cQ|pc|cJ|pc|c3|pc|c6|pg||
pc|c8|pc|h2|pc|c7|pc|cT|pg||
pc|sQ|pc|s3|pc|s9|pc|s8|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|h6|pc|hT|pc|hJ|pc|hK|pg||
pc|c9|pc|h9|pg||
mc|8|pg||
qx|c20|md|2SA3HQT7DAK65CKQ84,ST964HJ8432D82CAJ,S82HK5DJ9743C9732,SKQJ75HA96DQTCT65|sv|b|mb|P|mb|P|mb|1s|mb|d|mb|1N|mb|P|mb|2s|mb|d|mb|3s|mb|4d|mb|P|mb|P|mb|P|pg||
pc|sK|pc|s3|pc|s4|pc|s8|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|h9|pc|hT|pc|h3|pc|hK|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|dK|pc|d8|pc|d4|pc|dQ|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|hQ|pc|h4|pc|c2|pc|h6|pg||
pc|d5|pc|h8|pc|d9|pc|s7|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
mc|9|pg||
