vg|FB6-2017WBTC,OT-QF5,I,1,16,FRANCE,128,INDIA,113|
rs|4SWx=,4SWx=,3HN-1,3SW-2,3SN-1,5CE-2,3HE+1,3HE+2,3NW+1,3NW+1,3NE+3,3NE+3,2NS-1,2DW+2,1NE+1,1NE+1,4SS+1,4SS=,2HN+1,2HN=,2DS+2,3NN=,1NS+3,1NS+3,2SN=,4SN-2,3NE+1,3NE+2,3NW+1,3NE+3,3NW+3,3NW+2|
pn|TOFFIER,R SRIDHARA,SCHMIDT,DHAKRAS,SOLANI,GUILLAUMIN,PODDAR,PALAU|pg||
qx|o1|st||md|3SK8HA982DAKJTCT32,SAQJT2HQ7D98642C4,S6HK654DQ53CKJ965,S97543HJT3D7CAQ87|sv|o|mb|p|mb|p|mb|1N|mb|2S|mb|3S|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugrapho6: http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|d2|pc|d3|pc|d7|pc|dT|pg||
pc|s8|pc|sT|pc|c5|pc|s4|pg||
pc|h7|pc|h5|pc|hT|pc|hA|pg||
pc|h2|pc|hQ|pc|hK|pc|h3|pg||
pc|c6|pc|cA|pc|c2|pc|c4|pg||
pc|hJ|pc|h8|pc|d4|pc|h4|pg||
mc|10|pg||
qx|c1|st||md|3SK8HA982DAKJTCT32,SAQJT2HQ7D98642C4,S6HK654DQ53CKJ965,S97543HJT3D7CAQ87|sv|o|mb|p|mb|p|mb|1N|mb|2S|an| |mb|3C!|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|d2|pc|c6|pg||
pc|c7|pc|cT|pc|h7|pc|c9|pg||
pc|sA|pc|s6|pc|s3|pc|s8|pg||
pc|d4|pc|dQ|pc|d7|pc|dT|pg||
pc|hK|pc|h3|pc|h2|pc|hQ|pg||
pc|h4|pc|hT|pc|hA|pc|s2|pg||
mc|8|pg||
qx|o2|st||md|4S2H54DK86543CKT83,SKQT8HT3DAJC97654,SA9754HKQ972D2CA2,SJ63HAJ86DQT97CQJ|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|s5|pc|s6|pc|h4|pc|s8|pg||
pc|c3|pc|c4|pc|cA|pc|cJ|pg||
pc|s4|pc|sJ|pc|h5|pc|sT|pg||
pc|cK|pc|c5|pc|c2|pc|cQ|pg||
pc|cT|pc|c6|pc|d2|pc|h6|pg||
pc|d7|pc|dK|pc|dA|pc|h2|pg||
pc|hK|pc|hA|pc|d3|pc|h3|pg||
pc|dT|pc|d4|pc|dJ|pc|h7|pg||
pc|s7|pc|d9|pc|d5|pc|sK|pg||
pc|c9|pc|s9|pc|dQ|pc|c8|pg||
pc|c7|pc|h9|pc|hJ|pc|d6|pg||
pc|h8|pc|d8|pc|hT|pc|hQ|pg||
pg||
qx|c2|st||md|4S2H54DK86543CKT83,SKQT8HT3DAJC97654,SA9754HKQ972D2CA2,SJ63HAJ86DQT97CQJ|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|2N!|nt|vugraphc6: the director is coming for the last hand! |pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h3|pg||
pc|cQ|pc|c3|pc|c5|pc|cA|pg||
pc|hQ|pc|h6|pc|h4|pc|hT|pg||
pc|d2|pc|dQ|pc|d3|pc|dJ|pg||
pc|cJ|pc|cK|pc|c4|pc|c2|pg||
pc|d4|pc|dA|pc|s4|pc|d7|pg||
pc|h2|pc|h8|pc|s2|pc|s8|pg||
pc|sK|pc|s5|pc|s3|pc|d5|pg||
pc|c6|pc|s7|pc|sJ|pc|c8|pg||
pc|hJ|pc|d6|pc|c7|pc|h7|pg||
pc|d9|pc|d8|pc|sQ|pc|sA|pg||
pc|s9|pc|s6|pc|dK|pc|sT|pg||
pc|c9|pc|h9|pc|dT|pc|cT|pg||
nt|ferlema: 43rd World Bridge Teams Championships running scores & Butler Standing: http://youth.worldbridge.org/wbtc-lyon-2017-august-20th/|pg||
pg||
qx|o3|st||md|1SJ987HT98D863CKQ8,SH63DKQ952CJT9532,SKQT54HAKJ5DJT7C7,SA632HQ742DA4CA64|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|d9|pc|sT|pg||
pc|c7|pc|c6|pc|cQ|pc|c2|pg||
pc|s8|pc|c3|pc|sQ|pc|sA|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|d4|pc|d6|pc|dQ|pc|dT|pg||
pc|dK|pc|dJ|pc|h4|pc|d8|pg||
pc|h6|pc|h5|pc|hQ|pc|h8|pg||
mc|8|pg||
qx|c3|st||md|1SJ987HT98D863CKQ8,SH63DKQ952CJT9532,SKQT54HAKJ5DJT7C7,SA632HQ742DA4CA64|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|3S!|mb|3N|an| |mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|h3|pc|sQ|nt|vugraphc6: The director is coming! :S|pg||
nt|vugraphc6: cheking the video!  one moment please! |pg||
pc|s2|pg||
pc|hK|pc|h2|pc|h8|pc|h6|pg||
pc|c7|pc|cA|pc|c8|pc|c2|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|d4|pc|d6|pc|dK|pc|dT|pg||
pc|d9|pc|dJ|pc|c4|pc|d8|pg||
mc|9|pg||
qx|o4|st||md|2S976H32DK43CKQ865,SAHJT64DJ9865CA42,SKT543HK5DAQTCT73,SQJ82HAQ987D72CJ9|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s5|pc|s2|pg||
pc|h4|pc|h5|pc|h9|pc|h2|pg||
pc|sJ|pc|s7|pc|c2|pc|sK|pg||
pc|hK|pc|hA|pc|h3|pc|h6|pg||
mc|10|pg||
qx|c4|st||md|2S976H32DK43CKQ865,SAHJT64DJ9865CA42,SKT543HK5DAQTCT73,SQJ82HAQ987D72CJ9|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|d2|pc|d3|pc|d5|pc|dT|pg||
pc|h5|pc|h7|pc|h3|pc|h4|pg||
pc|d7|pc|d4|pc|d6|pc|dQ|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|d8|pc|dA|pc|h8|pc|dK|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|dJ|pc|s4|pc|c9|pc|s7|pg||
mc|11|pg||
qx|o5|st||md|3ST963HKQ96D9532C7,SJ87HJ72DKQT8CQ64,SK5HT5D64CAJ98532,SAQ42HA843DAJ7CKT|sv|n|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|c7|pc|c4|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|cA|pc|cK|pc|h9|pc|c6|pg||
pc|hT|pc|h3|pc|hQ|pc|h2|pg||
pc|s9|pc|s8|pc|s5|pc|sA|pg||
pc|hA|pc|h6|pc|h7|pc|h5|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dJ|pc|d3|pc|dT|pc|d6|pg||
pc|d7|pc|d5|pc|dQ|pc|c2|pg||
pc|dK|pc|c3|pc|h4|pc|d9|pg||
pc|cQ|pc|c5|pc|h8|pc|s6|pg||
pc|s7|pc|c9|pc|sQ|pc|sT|pg||
pc|s4|pc|hK|pc|hJ|pc|cJ|pg||
pg||
qx|c5|st||md|3ST963HKQ96D9532C7,SJ87HJ72DKQT8CQ64,SK5HT5D64CAJ98532,SAQ42HA843DAJ7CKT|sv|n|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|c7|pc|c4|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|cA|pc|cK|pc|d2|pc|c6|pg||
pc|hT|pc|h3|pc|hQ|pc|h7|pg||
pc|sT|pc|s7|pc|s5|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|dA|pc|d3|pc|d8|pc|d6|pg||
pc|d7|pc|d5|pc|dT|pc|d4|pg||
pc|dK|pc|c2|pc|dJ|pc|d9|pg||
pc|cQ|pc|c3|pc|h4|mc|10|pg||
qx|o6|st||md|4SKJ85HQ952DCQT983,S93HAJ3DJ92CAKJ42,SQ764HKT74DQ85C76,SAT2H86DAKT7643C5|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|s7|pc|sA|pc|s8|pc|s9|pg||
pc|dA|pc|c3|pc|d2|pc|d5|pg||
pc|h6|pc|h5|pc|hA|pc|h4|pg||
pc|dJ|pc|dQ|pc|dK|pc|h9|pg||
pc|dT|pc|c8|pc|d9|pc|d8|pg||
pc|d7|pc|sJ|pc|c2|pc|h7|pg||
pc|d6|pc|sK|pc|c4|pc|c6|pg||
pc|d4|pc|h2|pc|h3|pc|s6|pg||
pc|d3|pc|hQ|pc|hJ|pc|c7|pg||
pc|sT|pc|c9|pc|cJ|pc|s4|pg||
pc|c5|mc|12|pg||
qx|c6|st||md|4SKJ85HQ952DCQT983,S93HAJ3DJ92CAKJ42,SQ764HKT74DQ85C76,SAT2H86DAKT7643C5|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|nt|ferlema: 5th World Youth Open Championships photo album:  http://youth.worldbridge.org/wyoc-lyon-2017-spectacular-views-over-lyon/|pg||
mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|sT|pg||
pc|s4|pc|sA|pc|sJ|pc|s9|pg||
pc|dK|pc|sK|pc|d2|pc|d5|pg||
pc|c5|pc|c3|pc|cA|pc|c6|pg||
pc|dJ|pc|dQ|pc|dA|mc|12|pg||
qx|o7|st||md|1SA5HKJ7DQT2CAKQ76,SQJ92HAQT5DJ43CT5,ST43H964D75CJ8432,SK876H832DAK986C9|sv|b|mb|2N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|s5|pg||
pc|dJ|pc|d5|pc|d9|pc|dQ|pg||
pc|cA|pc|c5|pc|c2|pc|c9|pg||
pc|cK|pc|cT|pc|c3|pc|h2|pg||
pc|cQ|pc|hT|pc|c4|pc|h3|pg||
pc|c7|pc|d4|pc|c8|pc|s6|pg||
pc|cJ|pc|s7|pc|c6|pc|s2|pg||
pc|s4|pc|sK|pc|sA|pc|s9|pg||
pc|hK|pc|hA|pc|h4|pc|h8|pg||
pc|sJ|pc|sT|pc|d6|pc|d2|pg||
pc|d3|pc|d7|pc|dK|pc|dT|pg||
pc|dA|pc|h7|pc|h5|pc|h6|pg||
pc|d8|pc|hJ|pc|hQ|pc|h9|pg||
pg||
qx|c7|st||md|1SA5HKJ7DQT2CAKQ76,SQJ92HAQT5DJ43CT5,ST43H964D75CJ8432,SK876H832DAK986C9|sv|b|mb|1C|mb|p|mb|1D!|mb|d|mb|r!|mb|2D|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|s6|pc|s5|pc|sQ|pc|s3|pg||
pc|d4|pc|d5|pc|dK|pc|dT|pg||
pc|s7|pc|sA|pc|s9|pc|s4|pg||
pc|dQ|pc|dJ|pc|c2|pc|d6|pg||
pc|cK|pc|c5|pc|c3|pc|c9|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|sJ|pc|sT|pc|sK|pc|c6|pg||
pc|h3|pc|h7|pc|hT|pc|h6|pg||
mc|10|pg||
qx|o8|st||md|2SA742HQ62D8543CA4,SJ53HJT74DKT9C652,S96HK853DAJ6CQT93,SKQT8HA9DQ72CKJ87|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dJ|pc|dQ|pg||
pc|sQ|pc|s7|pc|s3|pc|s9|pg||
pc|s8|pc|s2|pc|sJ|pc|s6|pg||
pc|s5|pc|h5|pc|sK|pc|sA|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|d8|pc|dK|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|d4|pc|h4|pc|h3|pc|h9|pg||
pc|c4|pc|c5|pc|c9|pc|cK|pg||
pc|c8|pc|h2|pc|c6|pc|cQ|pg||
mc|8|pg||
qx|c8|st||md|2SA742HQ62D8543CA4,SJ53HJT74DKT9C652,S96HK853DAJ6CQT93,SKQT8HA9DQ72CKJ87|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dJ|pc|dQ|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s4|pc|s5|pc|s9|pg||
pc|s8|pc|sA|pc|sJ|pc|d6|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|cT|pc|cJ|pc|cA|pc|c2|pg||
pc|c4|pc|c5|pc|c9|pc|cK|pg||
pc|c7|mc|8|pg||
qx|o9|st||md|3SAQJT832HQDA82CQ5,S975HKJT9DKJ5CA84,SK64HA3DQT9743CKJ,SH876542D6CT97632|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ferlema: 5th World Youth Open Championships photo album:  http://youth.worldbridge.org/wyoc-lyon-2017-spectacular-views-over-lyon/|pg||
pc|hJ|pc|hA|pc|h2|pc|hQ|pg||
pc|s4|pc|h4|pc|sA|pc|s5|pg||
pc|c5|pc|c4|pc|cJ|pc|c2|pg||
pc|sK|pc|h5|pc|s2|pc|s7|pg||
pc|s6|pc|h6|pc|sQ|pc|s9|pg||
pc|sJ|pc|d5|pc|d3|pc|c3|pg||
pc|sT|mc|11|pg||
qx|c9|st||md|3SAQJT832HQDA82CQ5,S975HKJT9DKJ5CA84,SK64HA3DQT9743CKJ,SH876542D6CT97632|sv|e|mb|1D|mb|p|mb|1S!|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|hQ|pg||
pc|h3|pc|h4|pc|s2|pc|h9|pg||
pc|s8|pc|s7|pc|sK|pc|c3|pg||
pc|s4|pc|c2|pc|sQ|pc|s5|pg||
pc|sA|pc|s9|pc|s6|pc|h5|pg||
pc|c5|pc|c4|pc|cJ|pc|c6|pg||
pc|dQ|pc|d6|pc|d8|pc|dK|pg||
mc|10|pg||
qx|o10|st||md|4ST962HAJ95DA83CA9,SQ4HK73DT7CQJ7643,SA753HT864DQ64CK2,SKJ8HQ2DKJ952CT85|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|nt|sunsamvar:  hi all|pg||
pc|c9|pc|cJ|pc|cK|pg||
pc|h8|pc|h2|pc|h5|pc|h3|pg||
pc|s3|pc|sJ|pc|s2|pc|s4|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
nt|sunsamvar:  nice endplay coming up|pg||
nt|sunsamvar:  the major suit aces to cash and exit in @S|pg||
pc|h9|pc|hK|pc|h4|pc|hQ|pg||
pc|sQ|pc|sA|pc|s8|pc|s6|pg||
pc|h6|pc|d5|pc|hJ|pc|h7|pg||
pc|s9|pc|c7|pc|s5|pc|sK|pg||
mc|9|pg||
qx|c10|st||md|4ST962HAJ95DA83CA9,SQ4HK73DT7CQJ7643,SA753HT864DQ64CK2,SKJ8HQ2DKJ952CT85|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|c2|pg||
pc|c9|pc|c3|pc|cK|pc|c8|pg||
pc|h8|pc|h2|pc|h5|pc|hK|pg||
pc|dT|pc|d4|pc|d2|pc|dA|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|hT|pc|hQ|pc|hA|pc|h3|pg||
pc|h9|pc|h7|pc|h4|pc|d5|pg||
pc|s6|pc|sQ|pc|s3|pc|sJ|pg||
pc|d7|pc|d6|pc|d9|pc|d3|pg||
pc|dK|pc|d8|pc|c4|pc|dQ|pg||
mc|8|pg||
qx|o11|st||md|1SQ96H8DAKQ9752CT5,SA43H73D8643CAQJ8,SKJT8HAQ94DTC9732,S752HKJT652DJCK64|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h6|pc|h8|pg||
pc|dT|pc|dJ|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|h4|pc|h2|pg||
pc|dQ|pc|d6|pc|c2|pc|h5|pg||
pc|d9|pc|d8|pc|h9|pc|hT|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|s8|pc|s5|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c11|st||md|1SQ96H8DAKQ9752CT5,SA43H73D8643CAQJ8,SKJT8HAQ94DTC9732,S752HKJT652DJCK64|sv|o|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|h7|pc|h9|pg||
pc|hA|pc|h2|pc|s6|pc|h3|pg||
pc|dT|pc|dJ|pc|dA|pc|d4|pg||
pc|dK|pc|d3|pc|c2|pc|h5|pg||
pc|dQ|pc|d6|pc|c3|pc|s2|pg||
pc|d9|pc|d8|pc|c7|pc|hT|pg||
pc|d7|pc|s3|pc|c9|pc|c4|pg||
pc|d5|pc|cQ|pc|s8|pc|hJ|pg||
pc|d2|pc|c8|pc|sT|pc|s5|pg||
pc|s9|pc|sA|pc|sJ|pc|s7|pg||
pc|cA|pc|sK|pc|c6|pc|c5|pg||
pc|cJ|pc|h4|pc|cK|pc|cT|pg||
pc|hK|pc|sQ|pc|s4|pc|hQ|pg||
pg||
qx|o12|st||md|2SQJH652DAK4C96543,S9732HKJ9DT95CQJ2,SA85HAQT3DQJ63CT7,SKT64H874D872CAK8|sv|n|nt|sunsamvar:  now the scores have turned positive for NS |pg||
nt|sunsamvar:  after a streak of EW scores|pg||
mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s5|nt|sunsamvar:  8 or 9 tricks here for declarer here|pg||
pc|sK|pc|sJ|pg||
pc|s4|pc|sQ|nt|sunsamvar:  and cofee time|pg||
pc|s2|pc|s8|pg||
pc|h5|pc|h9|pc|hT|pc|h4|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|h2|pc|hJ|pc|hQ|pc|h7|pg||
pc|hA|pc|h8|pc|h6|pc|hK|pg||
mc|10|pg||
qx|c12|st||md|2SQJH652DAK4C96543,S9732HKJ9DT95CQJ2,SA85HAQT3DQJ63CT7,SKT64H874D872CAK8|sv|n|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sK|pc|sJ|pg||
pc|cA|pc|c3|pc|cQ|pc|c7|pg||
pc|cK|pc|c4|pc|cJ|pc|cT|pg||
pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|c9|pc|c2|pc|h3|pc|c8|pg||
pc|sQ|pc|s2|pc|s8|pc|s4|pg||
mc|10|pg||
qx|o13|st||md|3SJ43H3DKQJ97632CQ,SAQ6HK9872DT5C654,SKT975HAJT5D4CAT9,S82HQ64DA8CKJ8732|sv|b|mb|1S|mb|p|nt|sunsamvar:  11 tricks in @Ds|pg||
nt|sunsamvar:  why is south suddenly so rich in @Ds i wonder ?|pg||
nt|sunsamvar:  but may end in a spade contract|pg||
mb|2S|mb|p|mb|p|mb|p|pc|dA|nt|sunsamvar:  a kibitzer says "without brd 1 webpage still shows France in lead"|pg||
pc|d2|pc|d5|pc|d4|pg||
nt|sunsamvar:  vugrapgh operator can u clarify pls|pg||
nt|ferlema: 43rd World Bridge Teams Championships running scores & Butler Standing: http://youth.worldbridge.org/wbtc-lyon-2017-august-20th/|pg||
pc|d8|pc|dK|pc|dT|nt|sunsamvar:  well the match is interesting and will be close as we go into the last round in about 90 mins|pg||
pc|h5|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|hT|pc|h6|pc|s3|pc|h7|pg||
pc|cQ|pc|c4|pc|cA|pc|c7|pg||
pc|hJ|pc|hQ|pc|s4|pc|h8|pg||
pc|dQ|pc|c6|pc|cT|pc|s2|pg||
pc|s8|pc|sJ|pc|sA|pc|s5|pg||
nt|sunsamvar:  http://db.worldbridge.org/repository/tourn/lyon.17/microsite/RunningScores/Asp/BoardDetailsConditKO.asp?qmatchid=52060&qphase=QF|pg||
pc|c5|pc|c9|pc|cJ|pc|d3|pg||
pc|cK|pc|d6|pc|h9|pc|s7|pg||
pc|sK|pc|c2|pc|d7|pc|s6|pg||
pc|s9|pc|c3|pc|d9|pc|sQ|pg||
pc|hK|pc|sT|pc|c8|pc|dJ|pg||
pg||
qx|c13|st||md|3SJ43H3DKQJ97632CQ,SAQ6HK9872DT5C654,SKT975HAJT5D4CAT9,S82HQ64DA8CKJ8732|sv|b|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|cK|pc|cQ|pc|c4|pc|cA|pg||
pc|cT|pc|c2|pc|s3|pc|c5|pg||
pc|dK|pc|dT|pc|h5|pc|d8|pg||
pc|dQ|pc|c6|pc|s9|pc|c3|pg||
pc|c9|pc|cJ|pc|s4|pc|s6|pg||
pc|h9|pc|hT|pc|hQ|pc|sJ|pg||
pc|dJ|pc|h2|pc|sT|pc|h6|pg||
pc|hJ|pc|s2|pc|d3|pc|h7|pg||
pc|c8|pc|d6|pc|h8|pc|s5|pg||
mc|8|nt|vugraphc6: the director changes hand 1! |pg||
pg||
qx|o14|st||md|4SQ93H642DKJT753C9,SKJHTD9862CAKQJT5,SAT62HQ8753D4C863,S8754HAKJ9DAQC742|sv|o|nt|sunsamvar:  again South is rich in @Ds|pg||
mb|1N|nt|sunsamvar:  3 nt best played by W here|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|dA|pc|d3|pc|d6|pc|c8|pg||
pc|c7|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c6|pc|c2|pc|d5|pg||
pc|cQ|pc|s2|pc|c4|pc|d7|pg||
pc|cJ|pc|s6|pc|s4|pc|h2|pg||
pc|cT|pc|sT|pc|s5|pc|dT|pg||
pc|c5|pc|h3|pc|s7|pc|s3|pg||
pc|hT|pc|h5|nt|sunsamvar:  have to go now|pg||
pc|hK|pc|h4|pg||
nt|sunsamvar:  bye all|pg||
pc|hA|pc|h6|pc|d8|pc|h7|pg||
mc|10|pg||
qx|c14|st||md|4SQ93H642DKJT753C9,SKJHTD9862CAKQJT5,SAT62HQ8753D4C863,S8754HAKJ9DAQC742|sv|o|mb|1C|mb|2D|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hQ|pc|hK|pg||
pc|hA|pc|h2|pc|d2|pc|h3|pg||
pc|hJ|pc|h4|pc|d6|pc|h5|pg||
pc|h9|pc|d3|pc|d8|pc|h7|pg||
pc|c4|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c6|pc|c2|pc|d5|pg||
pc|cQ|pc|c8|pc|c7|pc|s9|pg||
pc|cJ|pc|s6|pc|s4|pc|d7|pg||
pc|cT|pc|s2|pc|s5|pc|dT|pg||
pc|c5|pc|d4|pc|s7|pc|sQ|pg||
pc|sJ|pc|sA|pc|s8|pc|s3|pg||
pc|h8|pc|dQ|pc|dJ|pc|d9|pg||
pc|sT|pc|dA|pc|dK|pc|sK|pg||
pg||
qx|o15|st||md|1S84HA954DK4CJ7632,SJTHK3DJ8632CKQ84,SQ9532HJT72DT9CT9,SAK76HQ86DAQ75CA5|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s4|pc|sT|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|dQ|pc|dK|pc|d3|pc|dT|pg||
pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
pc|d5|pc|c2|pc|d8|pc|s2|pg||
pc|dJ|pc|h7|pc|d7|pc|c3|pg||
pc|d6|pc|s5|pc|h6|pc|h4|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|h5|pc|hK|pc|h2|pc|h8|pg||
pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|c5|pc|c7|mc|10|pg||
qx|c15|st||md|1S84HA954DK4CJ7632,SJTHK3DJ8632CKQ84,SQ9532HJT72DT9CT9,SAK76HQ86DAQ75CA5|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h7|pc|h6|pg||
pc|dJ|pc|dT|pc|d7|pc|dK|pg||
pc|h5|pc|h3|pc|hT|pc|hQ|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|dQ|pc|c2|pc|d3|pc|cT|pg||
pc|d5|pc|s4|pc|d6|pc|s2|pg||
pc|d8|pc|s5|pc|s6|pc|c3|pg||
pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|c5|pc|c7|pc|c8|pc|h2|pg||
mc|11|pg||
qx|o16|st||md|2SK8762H8753D952C6,SQ543H642DAQ764CA,SJT9HK9DJT8CQT742,SAHAQJTDK3CKJ9853|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s8|pc|s3|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|d3|pc|d5|pc|dQ|pc|dT|pg||
pc|dA|pc|dJ|pc|c3|pc|d9|pg||
pc|d7|pc|c2|pc|c5|pc|h3|pg||
pc|d6|pc|c4|pc|c8|pc|h5|pg||
pc|cA|pc|c7|pc|c9|pc|c6|pg||
pc|h6|pc|h9|pc|hQ|pc|h7|pg||
pc|hA|pc|h8|pc|h2|pc|hK|pg||
mc|12|pg||
qx|c16|st||md|2SK8762H8753D952C6,SQ543H642DAQ764CA,SJT9HK9DJT8CQT742,SAHAQJTDK3CKJ9853|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|ferlema: 5th World Youth Open Championships running scores & all info here  http://youth.worldbridge.org/wyoc-lyon-2017-august-20th/|pg||
pc|sA|pc|s8|pc|s5|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|d3|pc|d5|pc|dA|pc|dT|pg||
pc|dQ|pc|dJ|pc|c3|pc|d9|pg||
pc|d7|pc|c2|pc|c5|pc|s2|pg||
pc|d6|pc|h9|pc|c8|pc|h3|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h7|pc|h2|pc|s9|pg||
pc|c9|pc|c6|pc|cA|pc|c4|pg||
pc|h6|mc|11|pg||
