vg|2017WYOBC,BB11-G-SF4_4,I,15,28,FRANCE 1 GIRLS,113,CHILE,90|
rs|4HE-1,3NE+2,3DEx-1,3CN+2,4HW-2,4HW-2,3NS+1,3NS=,1SS=,4DW-1,4SW+1,4SW+1,3SW-2,3SW+1,4SN+2,4SN+2,2NE-1,3NE-2,3SW=,3CS=,5DS-2,5HE-2,4HW-1,4SN-1,2SE-1,2HS-2,4HS=,4HS+1|
pn|Combescure,Nacrur,Tuillez,Gerstmann,ROMAN,CHELIN,MOLINA,COUPEL|pg||
qx|o15|st||md|1SA7542HJT5DK62CT5,SKHAK8DAQJ98CK974,SJ96H42D7543CAJ83,SQT83HQ9763DTCQ62|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|h2|pc|h3|pg||
pc|hA|pc|h4|pc|h6|pc|hT|pg||
pc|hK|pc|d3|pc|h7|pc|hJ|pg||
pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|d8|pc|d5|pc|c2|pc|dK|pg||
pc|sA|pc|sK|pc|s6|pc|s3|pg||
pc|cT|pc|c4|pc|c3|pc|cQ|pg||
pc|c6|pc|c5|pc|cK|pc|cA|pg||
pc|cJ|pc|h9|pc|s2|pc|c7|pg||
pc|s8|pc|s4|mc|9|pg||
qx|c15|st||md|1SA7542HJT5DK62CT5,SKHAK8DAQJ98CK974,SJ96H42D7543CAJ83,SQT83HQ9763DTCQ62|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s6|pc|s3|pg||
pc|dQ|pc|d3|pc|dT|pc|dK|pg||
pc|s2|pc|c4|pc|sJ|pc|sQ|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|dA|pc|d4|pc|s8|pc|d2|pg||
pc|dJ|pc|d5|pc|c2|pc|d6|pg||
pc|d9|pc|d7|pc|c6|pc|c5|pg||
pc|d8|pc|h4|pc|cQ|pc|s5|pg||
pc|hK|pc|c3|pc|h6|pc|hJ|pg||
pc|h8|pc|c8|pc|hQ|pc|hT|pg||
pc|h9|pc|s7|pc|c7|pc|cJ|pg||
pc|h7|pc|cT|pc|c9|pc|s9|pg||
pc|sT|pc|sA|pc|cK|pc|cA|pg||
pg||
qx|o16|st||md|2SJT97HAK82D7CK753,S654HJT93DQJT42C4,SKQ8HQ74D65CAQT96,SA32H65DAK983CJ82|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|sJ|pc|s4|pc|s8|pc|s2|pg||
pc|s7|pc|s5|pc|sK|pc|sA|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|d3|pc|c7|pc|dQ|pc|d6|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|sQ|pc|s3|pc|s9|pc|s6|pg||
pc|hQ|pc|h6|pc|h2|pc|h9|pg||
mc|8|pg||
qx|c16|st||md|2SJT97HAK82D7CK753,S654HJT93DQJT42C4,SKQ8HQ74D65CAQT96,SA32H65DAK983CJ82|sv|e|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|dJ|pc|d5|pg||
pc|sA|pc|s7|pc|s4|pc|s8|pg||
pc|s3|pc|s9|pc|s5|pc|sK|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|c6|pc|c8|pc|cK|pc|d2|pg||
pc|c5|pc|d4|pc|cA|pc|cJ|pg||
pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|h4|pc|h6|pc|hA|pc|h9|pg||
pc|hK|pc|hT|pc|h7|pc|d3|pg||
pc|sJ|pc|s6|pc|sQ|pc|s2|pg||
mc|11|pg||
qx|o17|st||md|3SKJ2HQT62DJT6CK65,SAT4HAJ98753DK7C2,S8763HK4DQ8432CJ3,SQ95HDA95CAQT9874|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dT|pc|dK|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|d6|pc|d7|pc|dQ|pc|dA|pg||
pc|cA|pc|c5|pc|s4|pc|cJ|pg||
pc|c4|pc|c6|pc|h7|pc|hK|pg||
pc|s6|pc|s5|pc|sJ|pc|sA|pg||
mc|8|pg||
qx|c17|st||md|3SKJ2HQT62DJT6CK65,SAT4HAJ98753DK7C2,S8763HK4DQ8432CJ3,SQ95HDA95CAQT9874|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d7|pg||
pc|d5|pc|dT|pc|dK|pc|d3|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|dJ|pc|h3|pc|d4|pc|d9|pg||
pc|h5|pc|h4|pc|c4|pc|h6|pg||
pc|h2|pc|h7|pc|hK|pc|c7|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|d8|pc|c8|pc|hT|pg||
pc|h9|pc|s3|pc|c9|pc|hQ|pg||
pc|sJ|pc|s4|pc|s6|pc|s5|pg||
pc|s2|pc|sT|pc|s7|pc|s9|pg||
mc|8|pg||
qx|o18|st||md|4SK7HK83DAQJ42CAQT,SA8543HT76D853C97,S62H92DKT976CK843,SQJT9HAQJ54DCJ652|sv|n|mb|1H|mb|d|mb|2H!|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hJ|pc|hK|pg||
pc|dA|pc|d3|pc|d6|pc|s9|pg||
pc|dQ|pc|d5|pc|d7|pc|h4|pg||
pc|dJ|pc|d8|pc|d9|pc|c2|pg||
pc|d4|pc|c7|pc|dT|pc|c5|pg||
pc|dK|pc|h5|pc|d2|pc|s3|pg||
pc|c3|pc|c6|pc|cA|pc|c9|pg||
pc|cQ|pc|s4|pc|c4|pc|cJ|pg||
pc|cT|pc|s5|pc|cK|pc|sT|pg||
pc|c8|pc|sJ|pc|h3|pc|h6|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
mc|10|pg||
qx|c18|st||md|4SK7HK83DAQJ42CAQT,SA8543HT76D853C97,S62H92DKT976CK843,SQJT9HAQJ54DCJ652|sv|n|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|cQ|pc|c9|pc|c4|pc|c5|pg||
pc|cT|pc|s3|pc|cK|pc|c6|pg||
pc|d6|pc|s9|pc|dJ|pc|d3|pg||
pc|dQ|pc|d5|pc|d7|pc|h4|pg||
pc|dA|pc|d8|pc|d9|pc|h5|pg||
pc|d2|pc|h7|pc|dT|pc|sT|pg||
pc|dK|pc|sQ|pc|d4|pc|s4|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|hT|pc|h9|pc|hA|pc|h3|pg||
mc|9|pg||
qx|o19|st||md|1SAT96HQT98D6CQ874,SK2H2DJ98542CAT53,SJ87H653DAK7CKJ92,SQ543HAKJ74DQT3C6|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|hA|pc|h9|pc|d2|pc|h5|pg||
pc|h4|pc|hT|pc|s2|pc|h6|pg||
pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|sJ|pc|sQ|pc|s6|pc|sK|pg||
pc|d5|pc|dK|pc|dT|pc|c4|pg||
pc|s7|pc|s3|pc|s9|pc|d8|pg||
pc|hQ|pc|d9|pc|c2|pc|h7|pg||
pc|c7|pc|c3|pc|cK|pc|c6|pg||
pc|c9|mc|7|pg||
qx|c19|st||md|1SAT96HQT98D6CQ874,SK2H2DJ98542CAT53,SJ87H653DAK7CKJ92,SQ543HAKJ74DQT3C6|sv|e|mb|p|mb|p|mb|1N!|mb|2C!|an|both majors|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|4D|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|hT|pc|h2|pg||
pc|hK|pc|h8|pc|s2|pc|h3|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|c3|pc|c9|pc|d3|pc|c7|pg||
pc|h4|pc|h9|pc|d8|pc|h5|pg||
pc|c5|pc|cJ|pc|dT|pc|c8|pg||
pc|h7|pc|hQ|pc|d9|pc|dK|pg||
pc|dA|pc|dQ|pc|d6|pc|d2|pg||
pc|cK|pc|s3|pc|cQ|pc|cT|pg||
pc|sJ|pc|s4|pc|sA|pc|sK|pg||
pc|sT|pc|d4|pc|s7|pc|s5|pg||
mc|9|pg||
qx|o20|st||md|2S832HJ763D62CKT64,SAKQT54HT85D983CQ,SJ6H942DKQ5CAJ753,S97HAKQDAJT74C982|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|s7|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|s9|pc|s3|pg||
pc|sQ|pc|c3|pc|c2|pc|s8|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|d7|pc|d6|pc|d3|pc|dK|pg||
pc|c5|pc|c8|pc|cK|pc|cQ|pg||
mc|11|pg||
qx|c20|st||md|2S832HJ763D62CKT64,SAKQT54HT85D983CQ,SJ6H942DKQ5CAJ753,S97HAKQDAJT74C982|sv|b|mb|1S|mb|2C|mb|2D|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h7|pc|h5|pg||
pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|s9|pc|s2|pg||
pc|sQ|pc|h2|pc|d4|pc|s8|pg||
pc|d9|pc|dQ|pc|dA|pc|d2|pg||
pc|d7|pc|d6|pc|d8|pc|dK|pg||
pc|cA|pc|c2|pc|c4|pc|cQ|pg||
mc|11|pg||
qx|o21|st||md|3S972HQ7DK432CAT94,SAKJ86HK84DAJ95C3,SQT3H953DQ7CKQ876,S54HAJT62DT86CJ52|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|c7|pc|c5|pc|cA|pc|s6|pg||
pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|d2|pc|d5|pc|dQ|pc|d6|pg||
pc|cQ|pc|cJ|pc|c9|pc|s8|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
mc|7|pg||
qx|c21|st||md|3S972HQ7DK432CAT94,SAKJ86HK84DAJ95C3,SQT3H953DQ7CKQ876,S54HAJT62DT86CJ52|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hQ|pc|hK|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|sK|pc|sT|pc|s5|pc|s2|pg||
pc|h8|pc|h3|pc|h2|pc|h7|pg||
pc|s6|pc|sQ|pc|c2|pc|s9|pg||
pc|cK|pc|c5|pc|c4|pc|c3|pg||
pc|c6|pc|cJ|pc|cA|pc|s8|pg||
pc|h4|pc|h5|pc|hA|pc|c9|pg||
pc|hJ|pc|cT|pc|d5|pc|c7|pg||
pc|h6|pc|d2|pc|d9|pc|c8|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
mc|10|pg||
qx|o22|st||md|4SAQT53HK5DJ85C432,SKHQJ8763DK7CA765,S87642HAT4DAQ2CK8,SJ9H92DT9643CQJT9|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|h3|pc|h4|pg||
pc|sA|pc|sK|pc|s2|pc|s9|pg||
pc|sQ|pc|h6|pc|s4|pc|sJ|pg||
pc|h5|pc|hQ|pc|hA|pc|h2|pg||
pc|hT|pc|c9|pc|s3|pc|h7|pg||
pc|d5|pc|d7|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d8|pc|dK|pg||
pc|d2|pc|d6|pc|dJ|pc|h8|pg||
pc|c2|pc|cA|pc|c8|pc|cT|pg||
mc|12|pg||
qx|c22|st||md|4SAQT53HK5DJ85C432,SKHQJ8763DK7CA765,S87642HAT4DAQ2CK8,SJ9H92DT9643CQJT9|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hJ|pc|hA|pg||
pc|s2|pc|s9|pc|sA|pc|sK|pg||
pc|sQ|pc|h3|pc|s4|pc|sJ|pg||
pc|c2|pc|c5|pc|cK|pc|c9|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|d5|pc|d7|pc|dQ|pc|d3|pg||
pc|c8|pc|cQ|pc|c3|pc|c6|pg||
pc|cT|pc|c4|pc|cA|pc|s6|pg||
pc|hT|pc|d4|pc|s3|pc|h7|pg||
pc|d8|pc|dK|pc|dA|pc|d6|pg||
mc|12|pg||
qx|o23|st||md|1S963HAT74D753CAQ7,SJ85HKQJDAJT96C63,SA742H953DK2CT952,SKQTH862DQ84CKJ84|sv|b|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h3|pc|h2|pg||
pc|s5|pc|s4|pc|sT|pc|s3|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|c9|pc|cJ|pc|cQ|pc|c3|pg||
pc|hA|pc|hK|pc|h5|pc|h6|pg||
pc|h7|pc|hQ|pc|h9|pc|h8|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|d9|pc|c2|pc|d8|pc|d7|pg||
pc|dT|pc|c5|pc|c4|pc|s6|pg||
pc|dJ|pc|s2|pc|c8|pc|c7|pg||
pc|s8|pc|sA|pc|sQ|pc|s9|pg||
pc|cT|pc|cK|pc|cA|pc|c6|pg||
pc|hT|pc|sJ|pc|s7|pc|sK|pg||
pg||
qx|c23|st||md|1S963HAT74D753CAQ7,SJ85HKQJDAJT96C63,SA742H953DK2CT952,SKQTH862DQ84CKJ84|sv|b|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h9|pc|h2|pg||
pc|d6|pc|dK|pc|d4|pc|d5|pg||
pc|s2|pc|sK|pc|s6|pc|s5|pg||
pc|dQ|pc|d3|pc|d9|pc|d2|pg||
pc|d8|pc|d7|pc|dT|pc|c5|pg||
pc|dA|pc|h3|pc|c4|pc|s3|pg||
pc|dJ|pc|c2|pc|sT|pc|c7|pg||
pc|c3|pc|c9|pc|cJ|pc|cQ|pg||
pc|hA|pc|hQ|pc|h5|pc|h6|pg||
pc|h7|pc|hK|pc|s4|pc|h8|pg||
pc|s8|pc|sA|pc|sQ|pc|s9|pg||
pc|cT|pc|c8|pc|cA|pc|c6|pg||
pc|hT|pc|sJ|pc|s7|pc|cK|pg||
pg||
qx|o24|st||md|2S76HQDAT7CAKQ8653,SAKQJT2HKT2D54C74,S9853H964DKJ93CJ2,S4HAJ8753DQ862CT9|sv|o|mb|1S|mb|p|mb|1N|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|c9|pc|cQ|pc|c4|pg||
pc|cA|pc|c7|pc|c2|pc|cT|pg||
pc|d7|pc|d4|pc|dK|pc|d2|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|s6|pc|sA|pc|s3|pc|s4|pg||
pc|sK|pc|s5|pc|h3|pc|s7|pg||
pc|sQ|pc|s9|pc|h5|pc|c3|pg||
pc|sJ|pc|s8|pc|h7|pc|c5|pg||
mc|9|pg||
qx|c24|st||md|2S76HQDAT7CAKQ8653,SAKQJT2HKT2D54C74,S9853H964DKJ93CJ2,S4HAJ8753DQ862CT9|sv|o|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|sQ|pc|s5|pc|h8|pc|s6|pg||
pc|sT|pc|s8|pc|d2|pc|c3|pg||
pc|c5|pc|c4|pc|cJ|pc|c9|pg||
pc|c2|pc|cT|pc|cK|pc|c7|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|dT|pc|d5|pc|d9|pc|dQ|pg||
pc|hA|pc|hQ|pc|h2|pc|h4|pg||
mc|9|pg||
qx|o25|st||md|3SKJ964HJ6DAKJ98C6,SAT85HKQ85DT63CQ9,S3H932DQ7542CKT72,SQ72HAT74DCAJ8543|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|3D|mb|3H|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h6|pg||
pc|hQ|pc|h3|pc|h7|pc|hJ|pg||
pc|h5|pc|h9|pc|hT|pc|d8|pg||
pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|c3|pc|d9|pc|cQ|pc|c2|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|d3|pc|d2|pc|c4|pc|dJ|pg||
pc|sK|pc|s5|pc|c7|pc|s7|pg||
pc|s4|pc|s8|pc|d4|pc|sQ|pg||
pc|cT|pc|c5|pc|dK|pc|h8|pg||
pc|s6|pc|sT|pc|d5|pc|c8|pg||
mc|9|pg||
qx|c25|st||md|3SKJ964HJ6DAKJ98C6,SAT85HKQ85DT63CQ9,S3H932DQ7542CKT72,SQ72HAT74DCAJ8543|sv|e|mb|p|mb|1C|mb|1S|mb|d!|mb|p|mb|2H|mb|3D|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|hQ|pc|h3|pc|h7|pc|hJ|pg||
pc|h5|pc|h9|pc|hA|pc|s4|pg||
pc|cJ|pc|d8|pc|c9|pc|c2|pg||
pc|c3|pc|d9|pc|h8|pc|c7|pg||
pc|s5|pc|s3|pc|s7|pc|s9|pg||
pc|dA|pc|d3|pc|d2|pc|hT|pg||
pc|s2|pc|sJ|pc|sA|pc|d4|pg||
pc|s8|pc|d5|pc|sQ|pc|sK|pg||
pc|dK|pc|d6|pc|dQ|pc|c4|pg||
pc|dJ|pc|dT|pc|d7|pc|c5|pg||
pc|s6|pc|sT|pc|cT|pc|c8|pg||
pg||
qx|o26|st||md|4SQJ863H2D9875CA74,SA92HAJT95DCKJT85,SK754HKQ6DKQ3CQ93,STH8743DAJT642C62|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2D|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sJ|pc|sA|pg||
pc|s2|pc|s4|pc|h3|pc|s3|pg||
pc|dA|pc|d5|pc|c5|pc|d3|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|sK|pc|h4|pc|s6|pc|s9|pg||
pc|c6|pc|cA|pc|c8|pc|c3|pg||
pc|h2|pc|h9|pc|hK|pc|h7|pg||
pc|dK|pc|d2|pc|d7|pc|h5|pg||
pc|hA|pc|h6|pc|h8|pc|c7|pg||
pc|hT|pc|hQ|pc|d4|pc|d8|pg||
mc|9|pg||
qx|c26|st||md|4SQJ863H2D9875CA74,SA92HAJT95DCKJT85,SK754HKQ6DKQ3CQ93,STH8743DAJT642C62|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|3H|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hA|pc|h6|pg||
pc|cT|pc|cQ|pc|c2|pc|c4|pg||
pc|hK|pc|h3|pc|c7|pc|h5|pg||
pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|h9|pc|hQ|pc|h4|pc|d5|pg||
pc|sK|pc|dT|pc|s3|pc|s2|pg||
pc|s5|pc|d4|pc|sJ|pc|s9|pg||
pc|d7|pc|c5|pc|dQ|pc|dA|pg||
pc|c6|pc|cA|pc|c8|pc|c3|pg||
pc|d8|pc|hT|pc|dK|pc|d2|pg||
pc|d3|pc|dJ|pc|d9|pc|cJ|pg||
mc|9|pg||
qx|o27|st||md|1S7HQT9842DQT7CA65,SJT43H7DAJ86CK742,SKQ98HA53D532CQJT,SA652HKJ6DK94C983|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hA|pc|h6|pg||
pc|cQ|pc|c3|pc|cA|pc|c2|pg||
pc|c6|pc|cK|pc|cJ|pc|c8|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
pc|s2|pc|h2|pc|s3|pc|s8|pg||
pc|cT|pc|c9|pc|c5|pc|c4|pg||
pc|h5|pc|hJ|pc|hQ|pc|s4|pg||
pc|d6|pc|d2|pc|dK|pc|d7|pg||
pc|hK|pc|h4|pc|d8|pc|h3|pg||
pc|d4|pc|dT|pc|dJ|pc|d3|pg||
pc|dA|pc|d5|pc|d9|pc|dQ|pg||
pc|c7|pc|s9|pc|s5|pc|h8|pg||
pc|sK|pc|s6|pc|h9|pc|sT|pg||
pg||
qx|c27|st||md|1S7HQT9842DQT7CA65,SJT43H7DAJ86CK742,SKQ98HA53D532CQJT,SA652HKJ6DK94C983|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|d4|pc|dT|pc|dJ|pc|d2|pg||
pc|dA|pc|d3|pc|d9|pc|d7|pg||
pc|d6|pc|d5|pc|dK|pc|dQ|pg||
pc|c3|pc|c5|pc|cK|pc|cT|pg||
pc|c2|pc|cJ|pc|c9|pc|cA|pg||
pc|hT|pc|h7|pc|h3|pc|hJ|pg||
pc|c8|pc|c6|pc|c4|pc|cQ|pg||
pc|s8|pc|s2|pc|h2|pc|s3|pg||
mc|6|pg||
qx|o28|st||md|2SQ87HAKJ98DCKJT85,ST96543H7DAK73CA7,SA2HT652DQJT9CQ93,SKJHQ43D86542C642|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d2|pc|h8|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|s3|pc|h5|pc|h4|pg||
pc|c5|pc|c7|pc|cQ|pc|c2|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|sT|pc|s2|pc|sK|pc|s7|pg||
pc|hQ|pc|h9|pc|d3|pc|h6|pg||
mc|10|pg||
qx|c28|st||md|2SQ87HAKJ98DCKJT85,ST96543H7DAK73CA7,SA2HT652DQJT9CQ93,SKJHQ43D86542C642|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphc11: Last board, thank you for watching |pg||
pc|dA|pc|d9|pc|d2|pc|h8|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|s3|pc|h5|pc|h4|pg||
pc|c5|pc|c7|pc|cQ|pc|c2|pg||
pc|c9|pc|c4|pc|c8|pc|cA|pg||
pc|sT|pc|sA|pc|sJ|pc|s7|pg||
pc|c3|pc|c6|pc|cT|pc|d3|pg||
pc|cK|pc|s4|pc|s2|pc|d4|pg||
pc|cJ|pc|s5|pc|dT|pc|d5|pg||
mc|11|pg||
