vg|VG1-2017WBTC,BB-SF6,I,17,32,BULGARIA,159,USA2,184|
rs|2NE+1,1NE+2,3NE+2,3NE+2,4HS=,4HN-1,3NW-3,3NW-3,4HW+2,4HW+2,2SN-2,4HEx-2,2HS+1,2HS+1,3CN=,2HW=,5CS=,5CN=,1NW=,3NW-1,4SW+1,4SE+2,3NE+1,3NW+1,2DS=,2DN-1,4SS+2,4SN+2,4SS-2,2SNx+2,4SE+1,4SW+2|
pn|STEFANOV,PSZCZOLA,NANEV,MIC ROSENB,GRUE,MIHOV,B MOSS,KARAKOLEV|pg||
qx|o17|st||md|3S95HAK3DQJ864CK62,SQT3H86DT92CAQ754,SJ8762HT952DK5C83,SAK4HQJ74DA73CJT9|sv|o|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dJ|nt|vugrapho1: http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
pc|d2|pc|d5|pc|d3|pg||
pc|d4|pc|d9|pc|dK|pc|dA|pg||
nt|ahollan1: 1N = good 14-17 throughout //  2@S = Size ASK  a) BAL INV  b) @C, any, not 4@H/@S, maybe 6m 5M|pg||
nt|fuquay:  3N here is basically on a finesse; today it makes|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
nt|ahollan1: 2N = reject bal invite|pg||
pc|c4|pc|c8|pc|cT|pc|c2|pg||
mc|9|pg||
qx|c17|st||md|3S95HAK3DQJ864CK62,SQT3H86DT92CAQ754,SJ8762HT952DK5C83,SAK4HQJ74DA73CJT9|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|nt|ahollan2: both pairs for bulgaria   1N = 14-16 throughout|pg||
pc|dT|pc|dK|pc|d7|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
mc|9|pg||
qx|o18|st||md|4SKT5HQJ7543DJ3C52,SAQ2HKDK9764CJ863,SJ987H86DT85CKQ74,S643HAT92DAQ2CAT9|sv|n|nt|fuquay:  Same in other room|pg||
mb|1N|nt|ahollan1: but both pairs for bulgaria  1N=14-16|pg||
mb|p|mb|3C!|nt|fuquay:  Here an anti-percentage slam will come in if either team decides to bid it|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|fuquay:  3N is the normal contract|pg||
pc|hK|pc|h8|pc|h2|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
nt|ahollan1: 3@C = modified Puppet Stayman|pg||
pc|c9|pc|c5|pc|c3|nt|ahollan1: 3@D = not 5@H/@S|pg||
pc|cK|pg||
pc|h6|pc|hA|pc|h3|pc|s2|pg||
pc|cT|pc|sT|pc|c6|pc|c4|pg||
pc|dQ|pc|d3|pc|d4|pc|d8|pg||
pc|dA|pc|dJ|pc|d6|pc|d5|pg||
nt|fuquay:  Al, do you know what 3@C is here?|pg||
mc|11|pg||
qx|c18|st||md|4SKT5HQJ7543DJ3C52,SAQ2HKDK9764CJ863,SJ987H86DT85CKQ74,S643HAT92DAQ2CAT9|sv|n|mb|1N|an|14-16|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2: 3@D = 5+@C 5+@D, FG    at least i thought 55|pg||
pc|h5|pc|hK|pc|h8|pc|h2|pg||
nt|ahollan2: and i thought west would respond either 3@H showing  31(54)  or just blast 3N|pg||
pc|c3|pc|cK|nt|bobholl: with k@C iso k@H he surely would have done that|pg||
pc|cA|pc|c2|pg||
pc|c9|pc|c5|pc|c6|pc|cQ|pg||
pc|h6|pc|hT|pc|hJ|pc|s2|pg||
pc|s5|nt|ahollan2: other room  pepsi-rosenberg v nanev-stefanov|pg||
nt|ahollan2: on this board  pepsi bid 3@C = a version of puppet stayman|pg||
pc|sA|pc|s7|pc|s3|pg||
nt|Authau: http://www.youtube.com/watch?v=nWyZbxmOlvw      video|pg||
pc|d4|pc|d8|pc|dA|pc|d3|pg||
pc|dQ|pc|dJ|pc|d6|pc|d5|pg||
nt|bobholl: c laim|pg||
mc|11|pg||
qx|o19|st||md|1SK96HT64DAQ92CJ72,SAQ832HADKJ653C93,S75HKQJ9875D8CAQ4,SJT4H32DT74CKT865|sv|e|mb|1N|nt|ahollan1: responses to their version of puppet stayman  3@D=not 5@H/@S  3M=5-card suit  3N = 4522  [flannery shape]|pg||
mb|2S!|mb|3D!|mb|p|nt|vugrapho1: http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
nt|fuquay:  1N = 10-12 here|pg||
mb|3H|mb|p|mb|3S!|nt|ahollan1: 2@S = 5@S 4+@C/@D|pg||
nt|ahollan1: 3@D = @H  |pg||
mb|p|nt|ahollan1: it may seem strange to transfer so mini-nt opener becomes declarer|pg||
mb|3N|mb|p|nt|ahollan1: but transfers also allow responder to show more hands|pg||
mb|4C!|mb|p|mb|4H|mb|p|nt|ahollan1: on this hand  transfer to south does protect @SK|pg||
nt|fuquay:  sorry you are right|pg||
nt|fuquay:  W must avoid giving a trick on the lead|pg||
mb|p|mb|p|pc|d5|nt|fuquay:  I agree, N hestitating was an overbid|pg||
pc|d8|pc|dT|pc|dQ|pg||
pc|dA|pc|d6|pc|s5|pc|d7|pg||
pc|h4|pc|hA|nt|fuquay:  This looks like a swing to Bulgaria|pg||
pc|h5|pc|h2|pg||
pc|c9|pc|cA|pc|c5|pc|c2|pg||
pc|hK|pc|h3|pc|h6|pc|s3|pg||
pc|hQ|pc|c6|pc|hT|pc|d3|pg||
nt|ahollan1: moss playing 4@H from north|pg||
pc|s7|pc|sT|pc|sK|pc|sA|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
mc|10|pg||
qx|c19|st||md|1SK96HT64DAQ92CJ72,SAQ832HADKJ653C93,S75HKQJ9875D8CAQ4,SJT4H32DT74CKT865|sv|e|mb|1D!|an|10-15 2+!D|mb|1S|nt|ahollan2: ns play precision non-vul and 4th seat|pg||
nt|ahollan2: 1@C = 10-15, 2+@D|pg||
mb|2H|mb|2S|mb|3H|mb|d!|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|s3|pc|s5|pc|sT|pc|s6|pg||
nt|ahollan2: i was asked so will share with room   i was told by member of new zealand team  playoff for 3rd/4th is 80 boards|pg||
pc|c6|pc|c7|pc|c3|nt|medwards:  ?|pg||
nt|ahollan2: new zealand conceded to france after 4 of 6 segments in semifinal|pg||
pc|c4|pg||
pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|sQ|pc|hJ|pc|s4|pc|s9|pg||
nt|ahollan2: so winner of this match plays 128 board final against france|pg||
nt|ahollan2: stefanov opened south hand with mini-nt  and nanev was able to transfer to protect @SK|pg||
nt|vugraphc1: One of the Kiwis told me they could agree to play fewer boards between them, but I am not sure if they are going to|pg||
pc|d8|pc|d4|pc|dA|pc|d3|pg||
pc|d2|pc|d6|pc|hQ|pc|d7|pg||
pc|h9|pc|h3|pc|hT|pc|s2|pg||
pc|d9|pc|dJ|pc|h7|pc|dT|pg||
pc|h5|pc|c5|pc|h6|pc|d5|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|o20|st||md|2ST854HQJ8632DKC65,SAJ62HKTDQJ96CAT7,SK3HA74DT8432C982,SQ97H95DA75CKQJ43|sv|b|nt|ahollan1: note the how transfer gained here   [no i don't think rosenberg should have doubled 4@C]|pg||
mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|nt|ahollan1: again  good 14-17  and 3@C=puppet stayman|pg||
nt|ahollan1: 3@D not 5@H/@S|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|fuquay:  On a @D lead, going up A and then a @S to J may be correct safety play|pg||
pc|d5|pc|dK|pc|d6|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
nt|stc:  you need much to make 3 @s tricks and just the K@d on side else (or A@H on side)|pg||
pc|h7|pc|h9|pc|hJ|pc|hT|pg||
pc|hQ|nt|fuquay:  If @DK is onside, you still make playing @DA from dummy|pg||
pc|s2|pc|h4|pc|s7|pg||
pc|h8|mc|6|nt|fuquay:  You may lose some overtricks on typical layouts|pg||
nt|vugrapho1: Rosenberg called the director |pg||
pg||
qx|c20|st||md|2ST854HQJ8632DKC65,SAJ62HKTDQJ96CAT7,SK3HA74DT8432C982,SQ97H95DA75CKQJ43|sv|b|mb|1N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|ahollan2: i will never again try to explain 3@D for this pair|pg||
pc|d5|pc|dK|pc|d6|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|h7|pc|h9|pc|hQ|pc|hT|pg||
pc|h8|mc|6|pg||
qx|o21|st||md|3S54HA86DJT963CA95,SK76HKQJT72DA4CT8,SJT3H943D875CQ743,SAQ982H5DKQ2CKJ62|sv|n|mb|p|mb|1S|mb|p|mb|2H|nt|stc:  the position is complex, A@d and @s loses with KQ@s in S and K@d in N, for instance|pg||
mb|p|mb|3C|nt|ahollan1: 3@C promises extras|pg||
nt|fuquay:  The safety play here gains only when @DK singleton offside and @HA offside --- maybe overtrick considerations make it an inferior play|pg||
nt|ahollan1: good topic for discussion for 2/1 partnerships|pg||
nt|ahollan1: what is needed to bid 3-over-2??|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|nt|stc:  note that the top players at BOTH table received the same lead and played in the same way.....|pg||
nt|ahollan1: agreements can be a) just normal shape showing  b) at least 55  c) extra strength  d) b + c|pg||
nt|ahollan1: i hate "a",  don't love "d"|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d9|pc|dA|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|dK|pc|d6|pc|c8|pc|d7|pg||
pc|h5|pc|h6|pc|hK|pc|h3|pg||
pc|hQ|pc|h4|pc|s2|pc|hA|pg||
pc|dT|pc|hJ|pc|c3|pc|c2|pg||
pc|hT|pc|h9|pc|c6|pc|h8|pg||
pc|h7|pc|c4|pc|cJ|pc|c9|pg||
pc|h2|pc|c7|pc|cK|pc|c5|pg||
pc|s6|pc|s3|pc|sQ|pc|s4|pg||
pc|s8|pc|s5|nt|fuquay:  W checking for a squeeze before playing @S|pg||
pc|sK|nt|ahollan1: i'm being asked about what happens when a player/pair fails to play 1/3 of match.   i know Conditions of Contest talks about that, but i don't remember details|pg||
pc|sT|pg||
pc|s7|pc|sJ|pc|sA|pc|dJ|pg||
pc|s9|pc|cA|pc|cT|pc|cQ|pg||
pg||
qx|c21|st||md|3S54HA86DJT963CA95,SK76HKQJT72DA4CT8,SJT3H943D875CQ743,SAQ982H5DKQ2CKJ62|sv|n|nt|vugraphc1: 3@D was explained by Karakolev the first time as " Pup for 5M "|pg||
mb|p|mb|1S|nt|ahollan2: well that does not match  convention card at all|pg||
mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan2: and i studied so hard after yesterdays' set :(|pg||
pc|d5|pc|d2|pc|d9|pc|dA|pg||
pc|d4|pc|d7|pc|dQ|pc|d3|pg||
pc|dK|pc|d6|pc|c8|pc|d8|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
pc|hK|pc|h4|pc|s2|pc|hA|pg||
pc|dJ|nt|vugraphc1: Grue actuall threw the @DJT earlier, but I couldn't see|pg||
pc|hT|pc|c3|pc|c2|pg||
pc|hQ|pc|h9|pc|c6|pc|h8|pg||
mc|12|pg||
qx|o22|st||md|4SA7HQJ32D4CAT9832,SQ65H987DAQ5CQ754,SKT982H5D98763CK6,SJ43HAKT64DKJT2CJ|sv|e|nt|fuquay:  Is that a relevant question today?|pg||
mb|1H|mb|2C|mb|2H|nt|stc:  it probably concerns Damyanova who didn't play much|pg||
mb|2S|nt|ahollan1: correct  damianova-aronov only played 1 set in this match|pg||
mb|p|nt|stc:  I think she played only the 1st, won by BG|pg||
nt|fuquay:  Sounds like she should have kept playing :)|pg||
nt|ahollan1: my source says:   They get the title and trophy but not the masterpoints or Positioning Points|pg||
mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h5|pg||
pc|s4|nt|fuquay:  EW did well here to sell out to 2@S|pg||
pc|sA|pc|s5|pc|s2|pg||
pc|hQ|pc|h8|pc|d3|pc|hK|pg||
pc|s3|pc|s7|pc|sQ|pc|sK|pg||
pc|cK|pc|cJ|pc|c2|pc|c4|pg||
pc|c6|pc|sJ|pc|c3|pc|c5|pg||
pc|d2|pc|d4|pc|dQ|pc|d6|pg||
pc|dA|pc|d8|pc|dT|pc|c8|pg||
pc|d5|pc|d9|pc|dJ|pc|c9|pg||
pc|dK|pc|h3|pc|c7|pc|d7|pg||
mc|6|pg||
qx|c22|st||md|4SA7HQJ32D4CAT9832,SQ65H987DAQ5CQ754,SKT982H5D98763CK6,SJ43HAKT64DKJT2CJ|sv|e|mb|1H|an|10-15 5+!H|nt|ahollan2: 1@H = 10-15|pg||
mb|2C|mb|2H|mb|2S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d3|pc|d2|pg||
pc|h7|pc|h5|pc|hA|pc|h3|pg||
pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|d9|pc|dT|nt|ahollan2: i'm being asked about what happens when a player/pair fails to play 1/3 of match.   i know Conditions of Contest talks about that, but i don't remember details|pg||
pc|c3|pc|dA|pg||
pc|c5|pc|c6|pc|h4|pc|c8|pg||
pc|dK|pc|h2|pc|dQ|pc|d6|pg||
pc|hQ|pc|h8|pc|s2|pc|hK|pg||
pc|s3|pc|sA|pc|s5|pc|s8|pg||
pc|hJ|pc|h9|pc|s9|pc|h6|pg||
pc|cA|nt|ahollan2: my source says:   They get the title and trophy but not the masterpoints or Positioning Points|pg||
mc|8|pg||
qx|o23|st||md|1S5HKJ9542DA8CA742,SAQ8H763DK43CQJ98,SJT974HATDJ972CT3,SK632HQ8DQT65CK65|sv|b|nt|ferlema: 5th World Youth Open Championships running scores & all inf here: http://youth.worldbridge.org/wyoc-lyon-2017-august-22th/|pg||
mb|1H|nt|stc:  big swing for USA, BG was too optimistic in OR and they got punished|pg||
mb|p|nt|fuquay:  I see no way for declarer to make that hand -- he could have been -1|pg||
mb|1S|nt|ahollan1: 1@H = 10-15|pg||
mb|p|mb|2H|mb|p|nt|ahollan1: moss 1@S was artificial - like forcing nt   and 2@D showed 6+@H|pg||
mb|p|mb|p|nt|stc:  27IMP with only 10 to go is a lot|pg||
pc|cQ|nt|stc:  now only 9 to go|pg||
nt|ahollan1: winner plays 2.5 day 128 board final against france|pg||
pc|c3|pc|c6|pc|c7|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|cA|pc|cJ|pc|cT|pc|c5|pg||
pc|c2|pc|c9|pc|hA|pc|cK|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|hJ|pc|h3|pc|s4|pc|h8|pg||
pc|h9|pc|h6|pc|s7|pc|s2|pg||
nt|stc:  I think France played only one set today|pg||
mc|9|pg||
qx|c23|st||md|1S5HKJ9542DA8CA742,SAQ8H763DK43CQJ98,SJT974HATDJ972CT3,SK632HQ8DQT65CK65|sv|b|mb|1H|mb|p|mb|1S|an|Forcing NT, any number of !S|mb|p|mb|2D!|an|6+!H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|nt|ahollan2:  22  nanev gets to play 2@S|pg||
pc|c3|pc|c6|pc|c2|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|s5|pc|sQ|pc|s4|pc|s2|pg||
pc|h3|pc|hT|pc|hQ|pc|hK|pg||
pc|c4|pc|c9|pc|hA|pc|c5|pg||
pc|sJ|nt|ahollan2: sorry   1@S like forcing NT  nothing about @S length  [1@h-1N = RELAY, FG]|pg||
pc|s3|pc|h2|pc|s8|pg||
pc|hJ|pc|h6|pc|s7|pc|h8|pg||
pc|h9|pc|h7|pc|s9|pc|s6|pg||
nt|ahollan2: 2@D = 6+@H  nothing about @D|pg||
pc|h4|pc|d4|pc|d2|pc|d5|pg||
pc|d8|pc|dK|pc|d7|pc|d6|pg||
mc|9|pg||
qx|o24|st||md|2ST986HT5DQ832CKT2,SA5HAQ82DJ964CJ75,SQ3HK97DAT5CAQ843,SKJ742HJ643DK7C96|sv|o|nt|stc:  It is an advantage|pg||
mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|dK|nt|stc:  looks like a part score swing for BG|pg||
pc|d2|nt|fuquay:  3@C ia likely to make here|pg||
pc|d4|pc|dA|pg||
nt|stc:  and the lead was not devastating :)|pg||
pc|c3|pc|c6|pc|cK|pc|c5|pg||
pc|hT|pc|hA|pc|h7|pc|h3|pg||
pc|c7|pc|cA|pc|c9|pc|c2|pg||
pc|hK|pc|h4|pc|h5|pc|h2|pg||
pc|h9|pc|h6|pc|cT|pc|h8|pg||
pc|sT|pc|sA|nt|stc:  dec worried about a @d ruff - nope|pg||
pc|s3|pc|s7|pg||
pc|hQ|pc|c4|pc|hJ|pc|s6|pg||
pc|cQ|pc|s4|pc|d3|pc|cJ|pg||
pc|d5|pc|d7|pc|dQ|pc|d6|pg||
mc|9|pg||
qx|c24|st||md|2ST986HT5DQ832CKT2,SA5HAQ82DJ964CJ75,SQ3HK97DAT5CAQ843,SKJ742HJ643DK7C96|sv|o|mb|1D!|an|10-15 0+!D|mb|1N|mb|2C!|an|Majors|nt|ahollan2: 1@D=10-15, 0+@D|pg||
nt|ahollan2: 2@C = @H & @S|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|ahollan2: that agreement is especially useful when 1m = nebulous [can be less than 3]|pg||
pc|h7|nt|ahollan2: but many play even when 1m=3+|pg||
nt|ferlema: 5th World Youth Open Championships running scores & all inf here: http://youth.worldbridge.org/wyoc-lyon-2017-august-22th/|pg||
pc|h3|pc|hT|pc|hQ|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|s5|pc|sQ|pc|sK|pc|s6|pg||
pc|s4|pc|sT|pc|h8|pc|h9|pg||
pc|dT|pc|d7|pc|dQ|pc|d6|pg||
pc|cK|pc|c5|pc|cQ|pc|c6|pg||
pc|s9|mc|8|pg||
qx|o25|st||md|3SQ6HK86DKQ95CAT43,SAT972HQJ754D84C5,S5HAT3DAJT3CKJ986,SKJ843H92D762CQ72|sv|e|nt|vugrapho1: http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
mb|1D|mb|p|mb|2C|mb|p|nt|fuquay:  1@D precision not showing @D|pg||
nt|ahollan1: 1@D = 10-15, 0+@D|pg||
nt|ahollan1: 2@C = 4+@C, FG|pg||
nt|stc:  a board with swing potential, 5 in a minor on the @c guess|pg||
nt|ahollan1: grue did not think south worth FG|pg||
nt|fuquay:  If they play 5@C, they would rather S play because W might lead a @H|pg||
mb|3S!|nt|stc:  I meant 6 in a minor, of course|pg||
mb|d|nt|stc:  5 @d is cold|pg||
nt|fuquay:  It is true that 6D makes with a @C guess and 3-2 QD|pg||
nt|fuquay:  3-2@D|pg||
nt|stc:  if you play @c you have to guess|pg||
nt|ahollan1: both north players showed short @S     but  grue said  bal INV|pg||
nt|fuquay:  @D have not been bid by NS so I don't see this being relevant|pg||
mb|p|mb|4S|mb|p|mb|p|nt|fuquay:  If S knows that W is 5-5 in majors there is a simple endplay in 5@C|pg||
mb|5C|mb|p|nt|fuquay:  and if defense starts with a high @S, then declarer will almost surely do it if he misguesses clubs|pg||
nt|fuquay:  since it is the only real play, I think|pg||
nt|stc:  It is not human to expect them to play in @d and not in @c|pg||
nt|MAXLAM:  Better to play 6@d|pg||
nt|stc:  specially in precision where 1@d is no nebulous|pg||
nt|fuquay:  Neither N nor S has shown a four card @D suit --- I don't see how they could get there|pg||
nt|stc:  even the natural players in OR played in @c|pg||
nt|ahollan1: 4@SX better than 5@C/@D|pg||
nt|MAXLAM:  Do you mean N is 1=4=2=6?|pg||
nt|fuquay:  4@Sx was slated for 500 points|pg||
nt|stc:  4@s x was a much more easy way to get more points|pg||
nt|fuquay:  800|pg||
nt|fuquay:  500|pg||
nt|fuquay:  Can I get a stop on the comments about 6@D making :0/|pg||
nt|fuquay:  ?|pg||
nt|stc:  I am told that OR plays also precision|pg||
mb|p|mb|p|pc|sA|nt|ahollan1: for you and partner   assuming you got this far   after 4@S-P-P   do you agree about meaning of 4N??|pg||
pc|s5|nt|stc:  If @c are misguessed the match is over|pg||
pc|s8|pc|s6|pg||
nt|fuquay:  This will make with an endplay if @C are misguessed|pg||
nt|MAXLAM:  How is it possible to splinter without real @d? |pg||
nt|stc:  if you misguess @c you can eliminate and endplay E|pg||
nt|ellapatto:  endplay won't work, the heart comes from E|pg||
nt|stc:  as many kibs already noticed|pg||
nt|fuquay:  One plays two rounds of @H before throwing E in|pg||
nt|ahollan1: 1435  seems possible|pg||
nt|ellapatto:  haha yep sorry missed the doubleton|pg||
nt|fuquay:  If declarer had @H9 he would play differently but with this @H holding I think playing for 5-2 @H is best (but not positive)|pg||
nt|ellapatto:  bit hard to play E for a doubleton heart though|pg||
nt|stc:  the endplay is simple, AK@C, @s ruff, AK@h and all @d, than @c|pg||
nt|stc:  what else can you try when you see the @c loser ?|pg||
nt|ellapatto:  oh no east will have shown his whole hand never mind me, it's 4:30am|pg||
pc|c5|pc|c8|pc|c2|pc|c4|pg||
pc|cK|pc|c7|pc|c3|pc|h5|pg||
pc|c6|pc|cQ|pc|cA|pc|s2|pg||
pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|d8|pc|dT|pc|d6|pg||
nt|fuquay:  This will make the rest of the play quicker but now we will never know :)|pg||
pc|cT|pc|h4|pc|cJ|pc|sJ|pg||
pc|dJ|pc|d7|pc|d5|pc|s7|pg||
pc|dA|pc|s3|pc|d9|pc|s9|pg||
pc|c9|pc|h9|pc|h6|pc|sT|pg||
mc|11|nt|fuquay:  Just a push board|pg||
nt|vugrapho1: short break|pg||
nt|ahollan1: it is a rule   slower table must take a break|pg||
pg||
qx|c25|st||md|3SQ6HK86DKQ95CAT43,SAT972HQJ754D84C5,S5HAT3DAJT3CKJ986,SKJ843H92D762CQ72|sv|e|mb|1D!|an|11-15 2+!D|mb|p|mb|2N!|mb|p|nt|ahollan2: 1@D = 11-15, 2+@D|pg||
nt|ahollan2: 2N = 12-13|pg||
nt|ahollan2: but south looks stronger to me|pg||
mb|3S!|mb|d|nt|ahollan2: 3@S = shortness|pg||
mb|p|mb|p|nt|ahollan2: so even counting @SQ as 1 was overkill :)|pg||
mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|sT|pc|s5|pg||
nt|ahollan2:  24 [2@HW=]  nanev playing 3@C north   looks like double partscore pickup for bulgaria|pg||
pc|d6|nt|CorpLaw:  5D was cold on 3-2 diamonds. N will need to find QC in 5C|pg||
nt|ahollan2: can u make 5@C == WITHOUT PEEKING|pg||
pc|d5|pc|d4|pc|dJ|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|c8|pc|c7|pc|cA|pc|s9|pg||
pc|sQ|pc|sA|pc|c9|pc|s3|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
nt|ahollan2:  24  6 imps to bulgaria|pg||
nt|CorpLaw:  can make on end play after cashing two hearts|pg||
nt|Authau: or @ds|pg||
nt|ahollan2: easier if no @H8   which seems to give slight extra chance|pg||
nt|ahollan2: i just beat john swanson to that comment|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|h9|pc|hK|pc|h5|pg||
pc|d9|pc|h7|pc|dA|pc|d7|pg||
pc|dT|mc|11|pg||
qx|o26|st||md|4S652HJ543DA86CJ97,SAK3HA72DK73CK842,SQT9HQT8DJT95CA65,SJ874HK96DQ42CQT3|sv|b|mb|p|mb|p|mb|1N|nt|ahollan1: 1N = good 14-17|pg||
mb|p|mb|p|mb|p|nt|stc:  a big range|pg||
pc|dT|nt|fuquay:  But I guess some of the good 17 get pushed up to 18|pg||
nt|stc:  which brings a swing|pg||
pc|d2|pc|d6|pc|dK|pg||
nt|stc:  E sees 22-25 and decides to pass !|pg||
pc|c2|pc|c6|pc|cT|nt|stc:  Note that most of the time, vuln, you are going to play 3NT with 25|pg||
pc|cJ|pg||
nt|fuquay:  A low @C to the T now will lose to the safe hand|pg||
pc|s6|pc|sA|pc|sT|pc|s4|pg||
pc|c4|pc|c5|pc|cQ|pc|c7|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|d9|pc|dQ|pc|dA|pc|d3|pg||
pc|d8|pc|d7|pc|d5|pc|d4|pg||
pc|s5|nt|fuquay:  One of the arguments for not inviting with E hand is that 1N could be the limit of the hand|pg||
pc|sK|pc|s9|pc|s7|pg||
pc|c8|pc|h8|pc|h6|pc|s2|pg||
pc|s3|pc|sQ|pc|s8|pc|h3|pg||
pc|dJ|pc|sJ|pc|h4|pc|h2|pg||
pc|hT|pc|h9|pc|h5|pc|hA|pg||
pc|h7|pc|hQ|pc|hK|pc|hJ|pg||
pg||
qx|c26|st||md|4S652HJ543DA86CJ97,SAK3HA72DK73CK842,SQT9HQT8DJT95CA65,SJ874HK96DQ42CQT3|sv|b|nt|ahollan2: stefanov started south with FG 2@C response|pg||
nt|ahollan2: on 25|pg||
mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2C!|nt|ahollan2: proving CC is out of date   1N=15-17 rather than published 14-16|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d6|pc|dK|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|d8|pc|d7|pc|d9|pc|dQ|pg||
pc|s4|pc|s2|pc|sA|nt|ahollan2:  25  pepsi bid 4@S after rosenberg doubled the splinter    auction is not over|pg||
pc|s9|pg||
pc|c4|pc|c5|pc|cQ|pc|c9|pg||
pc|c3|pc|c7|pc|c8|pc|cA|pg||
pc|dJ|pc|h6|pc|h3|pc|h2|pg||
mc|8|nt|vugraphc1: Mihov claimed on the conditional position of @SQ|pg||
pg||
qx|o27|st||md|1SQ2H974DKQT9CT953,SA6HAQ862DAJ8CJ62,ST53HK5D7642CK874,SKJ9874HJT3D53CAQ|sv|o|mb|p|mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|nt|ahollan1: 1N = good 14-17  //  4@H = texas transfer to 4@S|pg||
mb|p|mb|p|pc|d4|nt|stc:  1 or 2 IMP for BG|pg||
pc|d5|pc|dQ|pc|dA|pg||
nt|fuquay:  Declarer guessed the @S offside and then the defense did not cash out (after a @D lead) |pg||
nt|fuquay:  in the other room|pg||
nt|ahollan1: in other room  all bids were artificial except 2@S-4@S|pg||
nt|ahollan1: mihov 1@C was strong  1N showed 5@H|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|s6|pc|s3|pc|sK|pc|sQ|pg||
pc|sJ|pc|h7|pc|c2|pc|sT|pg||
pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|d2|pc|d3|pc|dK|pc|d8|pg||
mc|11|pg||
qx|c27|st||md|1SQ2H974DKQT9CT953,SA6HAQ862DAJ8CJ62,ST53HK5D7642CK874,SKJ9874HJT3D53CAQ|sv|o|mb|p|mb|1C!|an|16+|mb|p|mb|1H!|an|5+ !S, 8+ or 8-11 bal|nt|ahollan2: 1@C = 16+ unbal or 17+ BAL|pg||
nt|ahollan2: 1@H = FG  a) 5+@S  b) BAL, 8-11 |pg||
mb|p|mb|1N!|an|5!H|nt|ahollan2: if CC is to be believed|pg||
nt|ahollan2: 1N = 5@H|pg||
nt|ahollan2: 1@C-1@S = FG, 5+@H|pg||
nt|ahollan2: 1N rebid = 5@H|pg||
nt|ahollan2: i wonder if 2@H = more @S  [i.e. transfer rebids]|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|nt|ahollan2: i am surprised that east was not able to show both 3@H and 6th @S|pg||
pc|dA|pc|d7|pc|d3|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|s6|pc|s5|pc|sK|pc|sQ|pg||
pc|sJ|pc|h9|pc|c2|pc|sT|pg||
pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|c4|mc|12|nt|ahollan2:  25  stefanov in 5@C south   @SA lead by pepsi who had bid 4@S after 3@S-DBL-P|pg||
pg||
qx|o28|st||md|2SQ972H73DQ9862CK6,S83HJ952DAJ43CJT9,ST64HAKT64D5C8743,SAKJ5HQ8DKT7CAQ52|sv|n|nt|ahollan1: sorry  other me typing in other room|pg||
nt|ahollan1: did i miss anything?|pg||
nt|fuquay:  I am going to admit it --- I do not see why both E guessed @S here |pg||
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|stc:  look at the stats of computer hands and see how many times the Q is AFTER the J !|pg||
pc|d6|nt|stc:  another flat game, BG running out of boards|pg||
pc|d3|pc|d5|pc|d7|pg||
pc|dK|pc|d2|pc|d4|pc|sT|pg||
pc|dT|pc|d9|pc|dJ|pc|s6|pg||
pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|h7|pc|h2|nt|fuquay:  Playing another @D here would probably still result in making ten tricks.  If declarer just cashed out and then played a @H he could get a @H at the end|pg||
pc|hK|pc|h8|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
mc|10|pg||
qx|c28|st||md|2SQ972H73DQ9862CK6,S83HJ952DAJ43CJT9,ST64HAKT64D5C8743,SAKJ5HQ8DKT7CAQ52|sv|n|mb|p|mb|p|mb|1C!|an|16+|nt|vugraphc1: Half time now - we're racing through the boards|pg||
mb|p|mb|1D!|an|0-7|mb|1H|mb|d|nt|ahollan2: trick 2  pepsi shifted to @C   so no drama in that room |pg||
mb|p|mb|1N|nt|ahollan2: 1@C = 16+ // 1@D = 0-17|pg||
nt|vugraphc1: Moss asking if X is takeout, when confirmed he smiled and said "thank God"|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2: slower table taking a break|pg||
pc|h6|pc|h8|pc|h3|pc|h2|pg||
pc|c2|nt|ahollan2: for live video   try pushing button that says  "video"|pg||
pc|c6|pc|cJ|pc|c4|pg||
pc|cT|pc|c3|pc|c5|pc|cK|pg||
pc|h7|pc|h5|pc|hK|pc|hQ|pg||
nt|vugraphc1: That way too logical, no thx|pg||
nt|Authau: http://www.youtube.com/watch?v=nWyZbxmOlvw   or this link :)|pg||
pc|c8|pc|cQ|pc|d6|pc|c9|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|dT|pc|dQ|pc|dA|pc|h4|pg||
nt|ahollan2:  26   rosenberg did not bid over 1N|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|cA|pc|s7|pc|h9|pc|c7|pg||
pc|d7|pc|d8|pc|dJ|pc|hT|pg||
pc|d4|mc|10|pg||
qx|o29|st||md|3SAK9H543DAQJ76CT7,SQ853HQT6D984CQJ5,SJT72H872DKT5CK84,S64HAKJ9D32CA9632|sv|b|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|cQ|nt|stc:  and a push|pg||
pc|c4|pc|c6|pc|c7|pg||
nt|fuquay:  S could still have Tx of @C so continuing is not obvious here|pg||
pc|cJ|pc|c8|pc|c2|pc|cT|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|hA|pc|h4|pc|hT|pc|h7|pg||
nt|fuquay:  A good point by spectator --- since E did not make supp x, and has only 4@H and (presumably) on 2@D he must have 5@C|pg||
pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|dQ|pc|d4|pc|d5|pc|d2|pg||
pc|d7|pc|d9|pc|dK|pc|d3|pg||
pc|cK|pc|cA|pc|dJ|pc|c5|pg||
pc|dA|pc|d8|pc|dT|nt|ahollan1: east could have been 2434  or 1444|pg||
pc|c3|pg||
pc|h3|pc|hQ|pc|h8|pc|h9|pg||
pc|s5|pc|sJ|pc|s4|pc|s9|pg||
pc|s7|pc|c9|pc|sK|pc|s8|pg||
pc|d6|pc|sQ|pc|sT|pc|hJ|pg||
pg||
qx|c29|st||md|3SAK9H543DAQJ76CT7,SQ853HQT6D984CQJ5,SJT72H872DKT5CK84,S64HAKJ9D32CA9632|sv|b|nt|ahollan2: confess - i never even thought about bidding over 1N|pg||
mb|p|mb|1D!|an|10-15 0+|nt|ahollan2: 1@D = 10-15, 0+@D|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|d|nt|ahollan2: NS play  2@D=nat over nebulous 1@D|pg||
mb|p|mb|p|mb|2C|mb|p|mb|p|nt|ahollan2: common treatment  that   over nebulous 1@D [can be less than 3]  that 2@H = weak michaels with @H & @S|pg||
mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|h7|pg||
pc|s4|pc|sA|pc|s3|pc|s7|pg||
pc|d6|pc|d9|pc|dT|pc|d2|pg||
pc|d5|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|dK|pc|c6|pg||
pc|h4|pc|hQ|pc|h8|pc|h9|pg||
pc|cQ|pc|cK|pc|cA|nt|medwards:  Totally agree with voice comments about the luck factor.|pg||
pc|c7|pg||
pc|s6|mc|7|nt|medwards:  Case in point: yesterdays six clubs|pg||
pg||
qx|o30|st||md|4SQ865HKJT63DAQJC3,SK3H842DTCAKQJ987,SAJT72H7DK9542C42,S94HAQ95D8763CT65|sv|o|nt|stc:  nice|pg||
nt|fuquay:  taking advantage, well done|pg||
nt|stc:  with some help|pg||
mb|p|mb|1H|mb|2C|nt|ahollan1: 1@H = 10-15|pg||
mb|2D!|nt|stc:  nothing to gain here for BG|pg||
mb|3C|nt|stc:  even if they are going to lose the match, great tournament with four days of battle against some of the greatest players of the last 25 years|pg||
mb|4S|nt|ahollan1: i think 2@D = non-force|pg||
mb|p|nt|ahollan1: but 4@S bid says  2@D showed @S|pg||
mb|p|mb|p|pc|dT|nt|stc:  BG confirmed the many good results of the last years|pg||
nt|ferlema: 5th World Youth Open Championships running scores & all inf here: http://youth.worldbridge.org/wyoc-lyon-2017-august-22th/|pg||
pc|d2|pc|d8|pc|dQ|pg||
nt|ahollan1: there is now voice commentary for this table|pg||
pc|sQ|pc|s3|nt|ahollan1: closed room finished play|pg||
pc|s2|pc|s9|pg||
pc|s5|pc|sK|pc|sA|pc|s4|pg||
pc|d4|pc|d3|pc|dA|pc|cA|pg||
pc|dJ|pc|c9|pc|d5|nt|fuquay:  This will be a push board|pg||
pc|d6|pg||
pc|s6|pc|c7|pc|sJ|pc|h5|pg||
pc|dK|pc|d7|pc|c3|pc|c8|pg||
pc|d9|pc|c6|pc|h3|pc|cJ|pg||
pc|h7|pc|hA|pc|h6|pc|h2|pg||
nt|Bernard25: On se dirige vers une Finale France -USA|pg||
mc|12|pg||
qx|c30|st||md|4SQ865HKJT63DAQJC3,SK3H842DTCAKQJ987,SAJT72H7DK9542C42,S94HAQ95D8763CT65|sv|o|mb|p|mb|1H|nt|ahollan2: 1@H=10-15  [NS precision non-vul and always 4th]|pg||
mb|3H!|nt|ahollan2: 3@H shows some solid suit  [i think can be @S]  asks for @H stop|pg||
mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|p|nt|vugraphc1: Moss going to the bathroom|pg||
nt|ahollan2: funniest explanation for 3@H:    in Canada it shows a @H stop and asks for a solid suit|pg||
nt|vugraphc1: That's what we call the Belgian cuebid in the NL, must be neighborly love|pg||
pc|hA|nt|ahollan2:  28 [3NW+1]  nanev-stefanov never in auction so  pepsi bid @H and rosenberg declaring 3N in east -- lead @Dx|pg||
pc|h3|pc|h2|pc|h7|pg||
nt|ahollan2: open room on  28|pg||
nt|vugraphc1: Moss asking Mihov if he's ready before calling for a @H from dummy|pg||
pc|h5|pc|hJ|pc|h4|pc|c2|pg||
pc|hK|pc|h8|pc|c4|pc|h9|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|s5|pc|sK|pc|sA|pc|s9|pg||
mc|12|pg||
qx|o31|st||md|1SA9854H75DA4CT642,SJT2HKJ983DQCAQJ3,SKQ76HAQ4D98653C5,S3HT62DKJT72CK987|sv|n|nt|CorpLaw:  this will not be a push board.|pg||
mb|p|mb|1H|mb|p|nt|fuquay:  This looks like it may be the end of the match|pg||
mb|2H|nt|stc:  wow , agreat score for USA in OR|pg||
nt|ahollan1: thanks to bulgaria for 2 very exciting matches|pg||
nt|stc:  so France -USA II|pg||
mb|2S|nt|fuquay:  At least the Bulgarian EW in the other room know that they DID need a swing on this board to win|pg||
mb|3H|nt|ahollan1: and playoff for 3rd/4th   bulgaria v new zealand  [80 boards]|pg||
mb|4S|mb|p|mb|p|mb|p|pc|s2|nt|fuquay:  USA2 will gain enough on this board to clinch the match|pg||
nt|ahollan1: i know this is first chance for new zealand medal  --  not sure if bulgaria has a medal in team play|pg||
nt|stc:  France dominated the RR and also the QF (despite very good play by China) and SF|pg||
pc|sK|pc|s3|pc|s5|pg||
nt|stc:  They have a big momentum and young and hungry players.|pg||
pc|d3|pc|d2|nt|fuquay:  This is a good time to thank our operator, all the commentators, and all the spectators|pg||
pc|dA|pc|dQ|pg||
nt|stc:  USA brings a lot of experience at this level and a very solid bridge|pg||
pc|d4|nt|ahollan1: one thinks bulgaria bronze medal in china  [sanya??]|pg||
nt|vugrapho1: It was a pleasure|pg||
pc|h9|pc|d8|pc|dT|pg||
nt|fuquay:  In the other room N made a balancing 2@S call on a four card suit, got doubled, and then saw S table 5 card support --- must be time for a dummy of the year award|pg||
nt|ahollan1: 2009 Sao Paulo   Brazil 3rd in BB|pg||
nt|ahollan1: ach   Sao Paulo Brazil - Bulgaria 3rd in BB|pg||
pc|dJ|pc|sA|nt|ferlema: WBF NEWS: tournaments online, master points & all the info here: http://youth.worldbridge.org/master-points/|pg||
pc|h3|pc|d5|pg||
nt|ahollan1: did you know that in the World Bridge Games  [formerly Olympiad]  that the open event winner earns the Vanderbilt Trophy|pg||
pc|h7|pc|hJ|pc|hQ|nt|ahollan1: i thought Vanderbilt just associated with big ACBL event|pg||
pc|h6|pg||
pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|sQ|pc|hT|pc|s4|pc|sT|pg||
pc|c5|pc|c7|pc|cT|pc|cJ|pg||
pc|sJ|pc|s6|pc|c8|pc|s8|pg||
mc|8|pg||
qx|c31|st||md|1SA9854H75DA4CT642,SJT2HKJ983DQCAQJ3,SKQ76HAQ4D98653C5,S3HT62DKJT72CK987|sv|n|mb|p|mb|1H|nt|ahollan2: 1@H = 10-15|pg||
mb|p|mb|2H|mb|p|mb|p|nt|ahollan2: one peek to justify 2@S?|pg||
nt|ahollan2: DBL  then 3@D over 3@C would NOT show extras by passed hand|pg||
mb|2S|mb|d|mb|p|mb|p|mb|p|nt|ahollan2: marshall miles would have overcalled 1@S|pg||
pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|c5|pc|c7|pc|c2|pc|cJ|pg||
pc|s2|pc|s6|pc|d7|pc|s8|pg||
nt|ahollan2: finals is 2.5 days  128 boards|pg||
pc|d4|pc|dQ|pc|d3|pc|d2|pg||
nt|ahollan2: west sitting is  ?desperate?  ?misunderstanding?|pg||
pc|cA|pc|s7|pc|c8|pc|c4|pg||
pc|d9|pc|dT|pc|dA|pc|sJ|pg||
pc|c3|pc|sQ|pc|c9|pc|c6|pg||
pc|d5|pc|dJ|pc|s5|pc|h3|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|d6|pc|dK|pc|s9|pc|h8|pg||
pc|sA|pc|h9|pc|d8|pc|h6|pg||
mc|10|nt|vugraphc1: Style points, pitching a good @D for the squeeze|pg||
nt|ahollan2: i believe  venice cup and and d'orsi senior trophy  finals  2 days 3x16 each day|pg||
pg||
qx|o32|st||md|2SQH54DKJ762CQ8753,SKJ82HQT7DAT5CKJT,ST63HJ832DQ93CA64,SA9754HAK96D84C92|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|d9|pc|d4|pg||
nt|ahollan1: exhausting exciting matches from bulgaria|pg||
pc|d3|pc|d8|pc|dJ|nt|ahollan1: boring ending to fine match|pg||
pc|dA|pg||
pc|s2|pc|s6|pc|sA|pc|sQ|pg||
nt|ahollan1: MUCH more to start tomorrow with finals and playoffs in all 3 events |pg||
pc|s4|pc|d6|pc|sK|pc|s3|pg||
pc|sJ|pc|sT|pc|s5|pc|c3|pg||
pc|h7|pc|h2|pc|hA|nt|ahollan1: some coverage of transnationals starts saturday|pg||
pc|h4|pg||
pc|hK|pc|h5|pc|hT|pc|h3|pg||
pc|h9|pc|d7|pc|hQ|pc|h8|pg||
pc|dT|pc|dQ|pc|s7|pc|dK|pg||
pc|c2|pc|c7|pc|cJ|pc|cA|pg||
mc|11|nt|ahollan1: same start times tomorrow -- whatever day of the week that might be|pg||
pg||
qx|c32|st||md|2SQH54DKJ762CQ8753,SKJ82HQT7DAT5CKJT,ST63HJ832DQ93CA64,SA9754HAK96D84C92|sv|e|nt|ahollan2: and  playoff  5x16|pg||
nt|vugraphc1: EW didn't say a single word to one another|pg||
mb|1N|mb|p|nt|ahollan2: this is last board of another wonderful match|pg||
mb|2C|nt|ahollan2: thanks so much Bas|pg||
mb|p|mb|2S|nt|vugraphc1: My pleasure as always, thank you Al!|pg||
mb|p|mb|3H|an|*|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|nt|ahollan2: 3@H = forcing raise of @S|pg||
pc|s4|pc|sQ|pc|sK|pg||
pc|sJ|pc|s6|pc|s5|pc|c7|pg||
pc|s2|pc|sT|pc|sA|nt|ahollan2: 4@S probably fast arrival  [weaker than 3@S]|pg||
pc|d2|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
mc|12|nt|Authau: thx all:)|pg||
nt|ahollan2: other table on 30|pg||
nt|ferlema: 5th World Youth Open Championships running scores & all inf here: http://youth.worldbridge.org/wyoc-lyon-2017-august-22th/|pg||
pg||
