vg|13th KEPRI BRIDGE CHAMPIONSHIP 2016,Q1,I,1,10,PERTAMINA DKI PUTRA,0,PON KEPRI,0|
rs|4SN=,4SS-1,4HW-1,3HW=,5HS+1,5HS+1,3NN-1,3NN-1,3NE-3,2NE=,2HW=,3HW=,3NE+1,3NE=,5DW=,3NW+1,3CN+1,3CN+1,4SS+1,4SS+1|
pn|TAUFIK,SUPLI,R. TOBING,ANSAR,FRANGKY,F KARWUR,HIDAYAT,L.GONTHA|pg||
qx|o1|st||md|3SKQT6HJ54D9752CAJ,SJ973HAKQT8DQC875,SA854H7DAK3CQT964,S2H9632DJT864CK32|sv|o|mb|1C|mb|p|mb|1H|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hQ|pc|h7|pg||
pc|hA|mc|10|pg||
qx|c1|st||md|3SKQT6HJ54D9752CAJ,SJ973HAKQT8DQC875,SA854H7DAK3CQT964,S2H9632DJT864CK32|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h6|pc|h4|pg||
nt|blewah:  Selamat pagi...merdeka!|pg||
pc|hT|pc|c4|pc|h9|pc|hJ|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|s4|nt|blewah:  Frangky kaget pasti, J nya menang|pg||
pc|d6|pc|sK|pc|s7|pg||
nt|blewah:  tapi tidak mungkin berani|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|cJ|pc|c5|pc|cQ|nt|blewah:  1@c dan 1@s lagi. bikin.|pg||
pc|cK|pg||
pc|h3|pc|h5|pc|hQ|pc|s5|pg||
pc|c9|pc|c3|pc|sT|pc|c8|pg||
nt|blewah:  oww|pg||
nt|blewah:  jadi mati|pg||
mc|9|nt|blewah:  harusnya tadi tarik truf, turun dengan @d, main @c|pg||
pg||
qx|o2|st||md|4SA42HKDKQT52CK954,SQJ9HJ96542D98CA8,ST7653H873D763CQJ,SK8HAQTDAJ4CT7632|sv|n|mb|1D|mb|1N|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|hJ|pc|h8|pc|hT|pc|hK|pg||
pc|dK|pc|d9|pc|d7|pc|dA|pg||
pc|c3|pc|c5|pc|c8|pc|cJ|pg||
pc|d6|pc|d4|mc|9|pg||
qx|c2|st||md|4SA42HKDKQT52CK954,SQJ9HJ96542D98CA8,ST7653H873D763CQJ,SK8HAQTDAJ4CT7632|sv|n|mb|1D|mb|2D|mb|2H|mb|p|mb|3H|mb|p|nt|blewah:  keliatannya EW main 2@h non-forcing, kadi 3@h max, invite|pg||
mb|p|nt|blewah:  *jadi|pg||
mb|p|pc|d3|nt|blewah:  good stop. tapi sebagian orang mungkin anggap pegangan W maximal untuk negatif free bid|pg||
pc|dA|pc|d2|pc|d9|pg||
pc|sK|pc|sA|pc|s9|pc|s7|pg||
pc|dQ|pc|d8|pc|d6|pc|d4|pg||
pc|dK|pc|c8|pc|d7|pc|dJ|pg||
pc|cK|pc|cA|pc|cJ|nt|blewah:  4@h bukan kontrak yg jelek. Mati karena @hK offside (padahal single) dan @dKQ offside|pg||
pc|c2|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o3|st||md|1SAT4HQ96432DKCK96,S97HKDQJT7653CT83,SKQ5HAT75D94CAQ74,SJ8632HJ8DA82CJ52|sv|e|mb|1H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dA|pc|dK|pg||
pc|d2|pc|h4|mc|12|pg||
qx|c3|st||md|1SAT4HQ96432DKCK96,S97HKDQJT7653CT83,SKQ5HAT75D94CAQ74,SJ8632HJ8DA82CJ52|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|blewah:  6@h bisa bikin. sedikit luck krn K trump di kiri decl|pg||
mb|3H|mb|p|mb|3S|nt|blewah:  3@d pendek di @d, keliatannya|pg||
mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|nt|blewah:  W tidak akan sukses main 5@h|pg||
nt|blewah:  kalau S mungkin :)|pg||
mb|p|pc|dQ|pc|d4|nt|blewah:  kalau N tidak tanya as/keycard, mungkin bisa mendarat di 6|pg||
pc|dA|pc|dK|pg||
pc|d2|pc|h4|pc|d5|pc|d9|pg||
pc|h2|nt|blewah:  misalkan dia cue 4@c setelah mendengan S cue 3@s (pasti K krn dia pegang A)...|pg||
pc|hK|mc|12|pg||
qx|o4|st||md|2SAK74H72D9654CJ72,S98632HKJTD82CT94,SJ5HA54DKQT73CAKQ,SQTHQ9863DAJC8653|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|hJ|pc|h5|pc|h3|pc|h7|pg||
pc|hT|pc|hA|pc|h9|pc|s4|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|hQ|mc|8|pg||
qx|c4|st||md|2SAK74H72D9654CJ72,S98632HKJTD82CT94,SJ5HA54DKQT73CAKQ,SQTHQ9863DAJC8653|sv|b|mb|p|nt|blewah:  terus S bid 4@h, tidak pelu cue 4@d karena sdh menunjukkan pendek sebelumnya, artinya K, maka N akan jump ke 6, merasa S pasti pegang trump K...ke mana lagi poinnya?|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|blewah:  3N mungkin tidak punya 4/5 lembar major. (puppet stayman)|pg||
pc|h2|pc|hJ|pc|h4|pg||
pc|hK|pc|h5|pc|h3|pc|h7|pg||
pc|hT|pc|hA|pc|h9|nt|blewah:  3@d punya paling tidak satu 4 lembar Maj, tidak punya 5 lembar|pg||
pc|d4|pg||
nt|blewah:  good, normal lead. bakal mati kontrak ini|pg||
pc|dQ|pc|dA|pc|d5|pc|d2|pg||
mc|8|pg||
qx|o5|st||md|3SAT9743H82DAT95C3,SKQ65HKJ3DK6CAK64,SJ2HAQ9654DJ32CJ2,S8HT7DQ874CQT9875|sv|n|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h4|pc|hT|pg||
pc|d4|pc|dA|pc|d6|pc|dJ|pg||
pc|h2|pc|hJ|pc|hQ|pc|h7|pg||
pc|hA|pc|d7|pc|s3|mc|6|pg||
qx|c5|st||md|3SAT9743H82DAT95C3,SKQ65HKJ3DK6CAK64,SJ2HAQ9654DJ32CJ2,S8HT7DQ874CQT9875|sv|n|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h6|nt|blewah:  lead @h. Decl dapat 7 trik|pg||
pc|hT|pc|h2|pc|h3|pg||
pc|d4|nt|blewah:  -1. 200. Perta menang 5 imps|pg||
pc|d5|pc|dK|pc|d2|pg||
nt|blewah:  +200, maksudnya|pg||
mc|13|nt|blewah:  oww. non vuln|pg||
nt|blewah:  malah bikin :)|pg||
pg||
qx|o6|st||md|4ST9872HK762DA6C65,SKHAQJ954DQJ4CAJ4,SAJ3HT8DKT85CKT73,SQ654H3D9732CQ982|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|c5|pc|c4|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
pc|hA|pc|hT|pc|d2|pc|h6|pg||
pc|hJ|pc|c3|pc|s4|pc|hK|pg||
pc|c6|pc|cA|pc|cT|pc|c2|pg||
pc|h9|pc|d5|mc|8|pg||
qx|c6|st||md|4ST9872HK762DA6C65,SKHAQJ954DQJ4CAJ4,SAJ3HT8DKT85CKT73,SQ654H3D9732CQ982|sv|e|mb|p|nt|blewah:  S harusnya terkam @d, kembali @h|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|blewah:  2@h keliatannya lebih lemah ketimbang lewat 1@h (forcing)|pg||
pc|c7|pc|c9|pc|c6|pc|c4|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
pc|hA|pc|hT|pc|s4|pc|h6|pg||
pc|h9|pc|d8|pc|s5|pc|hK|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d6|pc|dQ|pc|dK|pc|d3|pg||
pc|dT|pc|d7|pc|c5|pc|dJ|pg||
pc|hJ|pc|c3|pc|c2|pc|h7|pg||
pc|h5|pc|s3|nt|blewah:  N bakal kena endplay|pg||
nt|blewah:  setelah W mainkan @sK|pg||
pc|d9|pc|s2|pg||
pc|h4|nt|blewah:  meja harus buang @cQ|pg||
nt|blewah:  kecil jg ok|pg||
pc|sJ|pc|cQ|pc|s7|pg||
pc|sK|pc|sA|pc|s6|pc|s8|pg||
mc|9|pg||
qx|o7|st||md|1SJ974H96DK83CQ976,ST53HJT5DJ974CA42,SK62HQ843DT52CJT5,SAQ8HAK72DAQ6CK83|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|c3|pc|c7|pc|cA|mc|10|pg||
qx|c7|st||md|1SJ974H96DK83CQ976,ST53HJT5DJ974CA42,SK62HQ843DT52CJT5,SAQ8HAK72DAQ6CK83|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|blewah:  1@h, 1s pasti artifisial. 1N pasti bal tapi di range di atas 1N opening atau langsung setelah 1@d (negatif)|pg||
pc|s5|pc|sK|pc|sA|pg||
pc|c8|pc|c9|pc|cA|pc|c5|pg||
pc|hJ|pc|h3|pc|h7|pc|h6|pg||
pc|d4|pc|d5|pc|dQ|pc|d3|pg||
pc|c3|pc|c6|pc|c2|pc|cT|pg||
pc|s6|pc|sQ|pc|s7|pc|s3|pg||
pc|cK|pc|c7|pc|c4|pc|cJ|pg||
pc|hK|pc|h9|pc|h5|pc|h4|pg||
pc|hA|pc|s9|pc|hT|nt|blewah:  di-squeezed, terpaksa merelakan 1@s winner|pg||
pc|h8|pg||
mc|9|pg||
qx|o8|st||md|2SJ854H852D95CJ953,SKQ2HA973DA43C876,SA9763HQJT4D72CA2,STHK6DKQJT86CKQT4|sv|o|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h5|pc|h3|pg||
pc|d6|pc|d5|pc|dA|pc|d2|pg||
mc|11|pg||
qx|c8|st||md|2SJ854H852D95CJ953,SKQ2HA973DA43C876,SA9763HQJT4D72CA2,STHK6DKQJT86CKQT4|sv|o|nt|blewah:  kasih @s, S kena endplay harusnya|pg||
mb|1D|nt|blewah:  memang enak, melihat 4 pegangan :)|pg||
mb|1S|mb|2D|mb|p|mb|2N|mb|p|nt|blewah:  tapi pass oleh S konservatif|pg||
mb|3C|mb|p|mb|3D|mb|p|nt|blewah:  3@s weak, sudah normal bid akhir2 ini|pg||
mb|3S|nt|blewah:  bd sebelumnya, iya, S bisa ketahuan pegang @h K dengan mengorbankan 1 @s winner it...tapi decl mencari yg teraman|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|hT|pc|h6|pc|h5|pc|hA|pg||
pc|sQ|pc|s9|pc|sT|pc|s4|pg||
mc|10|pg||
qx|o9|st||md|3SKQJ53HAJ95DKT8C6,SA9HT632DJ9643CK5,S864H8D52CAQT9874,ST72HKQ74DAQ7CJ32|sv|e|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h8|pg||
mc|10|pg||
qx|c9|st||md|3SKQJ53HAJ95DKT8C6,SA9HT632DJ9643CK5,S864H8D52CAQT9874,ST72HKQ74DAQ7CJ32|sv|e|mb|3C|mb|p|mb|p|mb|p|pc|hK|nt|blewah:  10 trik tidak masalah sptnya...next|pg||
pc|hA|pc|h2|pc|h8|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|h5|pc|cK|pg||
pc|c7|pc|cJ|pc|d8|pc|d3|pg||
mc|10|pg||
qx|o10|st||md|4SAQJ864HA8DAT3CA6,SK9HQT6542DK6CJ75,S752HK93DQ752CKQ8,ST3HJ7DJ984CT9432|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h7|pc|hA|pg||
mc|11|pg||
qx|c10|st||md|4SAQJ864HA8DAT3CA6,SK9HQT6542DK6CJ75,S752HK93DQ752CKQ8,ST3HJ7DJ984CT9432|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|nt|blewah:  Tidak tahu apa yang menyebabkan Utara tidak 4@h sekarang.|pg||
mb|p|mb|p|nt|blewah:  tapi S mesti pass|pg||
pc|h6|pc|hK|pc|h7|pc|h8|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
nt|blewah:  mungkin U pikir dia minimum sekali|pg||
pc|h5|pc|h3|pc|hJ|pc|hA|pg||
mc|11|pg||
