vg|B 2017 Collegiate Bowl SF,Segment 2 of 2,I,13,24,UC Berkeley,33,Georgia Tech,35|
rs|3NW+2,3NW+2,4HEx+3,4SSx-3,3NS=,3NSx=,2NS-1,2HS=,3SS=,1NE-1,4HS=,4HS=,5HW-1,5SSx-2,4SE-2,3SE-2,6HS=,4HS+2,6SN+1,6SN+1,4SN-1,4SNx=,4HW+1,4HW+1|
pn|Karstens,Wang,Wernis,Xu,Karnik,Askari,Dhir,KRosenberg|pg||
qx|o13|st||md|3ST986HK62DT87CT62,SK7HAT7DAKQ95CAQ8,SAQJ52HJ83DJ2CJ94,S43HQ954D643CK753|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfd: 3@C was regular stayman|pg||
pc|s5|pc|s3|pc|s8|pc|sK|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dK|pc|dJ|pc|d4|pc|d7|pg||
pc|dQ|pc|c9|pc|d6|pc|dT|pg||
pc|d9|pc|c4|pc|s4|pc|s6|pg||
pc|d5|pc|h3|pc|h4|pc|c6|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|cQ|pc|s2|pc|c5|pc|cT|pg||
pc|c8|pc|sJ|pc|cK|pc|s9|pg||
pc|c7|pc|h2|pc|h7|pc|sQ|pg||
pc|h5|pc|h6|pc|hA|pc|h8|pg||
mc|11|pg||
qx|c13|st||md|3ST986HK62DT87CT62,SK7HAT7DAKQ95CAQ8,SAQJ52HJ83DJ2CJ94,S43HQ954D643CK753|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|sT|pc|sK|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|dJ|pc|d4|pc|d8|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cQ|pc|c9|pc|c5|pc|c6|pg||
pc|c8|pc|cJ|pc|cK|pc|cT|pg||
pc|c7|pc|s8|pc|s7|pc|h3|pg||
pc|d6|pc|dT|pc|dQ|mc|11|pg||
qx|o14|st||md|4SAQT875HQDK94CA95,S96HK9764DJT8753C,S32H82DQ62CQT8742,SKJ4HAJT53DACKJ63|sv|o|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|d|mb|p|nt|vugraphzfd: N is thinking|pg||
mb|p|mb|p|nt|vugraphzfd: This certainly can be made, e.g., by setting up dummy's diamonds|pg||
pc|hQ|pc|hK|pc|h2|pc|h3|pg||
nt|vugraphzfd: It might have been better to win ace, cash diamond ace, and then go to the heart king|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|c3|pc|c5|pc|h4|pc|c2|pg||
pc|d5|pc|d6|pc|h5|pc|d9|pg||
pc|c6|pc|c9|pc|h6|pc|c4|pg||
pc|d7|pc|dQ|pc|hT|pc|dK|pg||
pc|hA|pc|s5|pc|h7|pc|h8|pg||
pc|cJ|pc|cA|pc|h9|pc|c7|pg||
mc|13|pg||
qx|c14|st||md|4SAQT875HQDK94CA95,S96HK9764DJT8753C,S32H82DQ62CQT8742,SKJ4HAJT53DACKJ63|sv|o|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|hQ|pg||
pc|hJ|pc|s5|pc|h7|pc|h8|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|c6|pc|c5|pc|s6|pc|c2|pg||
pc|dJ|pc|dQ|pc|s4|pc|d4|pg||
pc|c3|pc|c9|pc|s9|pc|c4|pg||
pc|dT|pc|d6|pc|h3|pc|d9|pg||
pc|d8|pc|s2|pc|cJ|pc|cA|pg||
pc|s3|pc|sJ|pc|sQ|mc|7|pg||
qx|o15|st||md|1SKQT6HK6DKQJ84CA9,SAJ9854H74D7CKQ87,S72HJ853DA965CT52,S3HAQT92DT32CJ643|sv|n|mb|1D|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfd: The director game to the table about the earlier slam hand asking for the written explanation that S gave W|pg||
pc|s8|pc|s2|pc|s3|pc|sT|pg||
pc|h6|pc|h4|pc|hJ|pc|hQ|pg||
nt|vugraphzfd: That play would look better if W had AQ of hearts|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|sA|pc|s7|pc|d2|pc|s6|pg||
pc|s9|pc|c5|pc|d3|pc|sQ|pg||
nt|vugraphzfd: S confused everyone so it looks like a make|pg||
pc|d4|pc|d7|pc|dA|pc|dT|pg||
pc|d5|pc|h2|pc|dK|pc|c7|pg||
pc|dQ|pc|s4|pc|d6|pc|c4|pg||
pc|dJ|pc|h7|pc|d9|pc|h9|pg||
pc|d8|pc|s5|pc|h3|pc|c6|pg||
pc|sK|pc|sJ|pc|h5|pc|cJ|pg||
pc|cA|pc|c8|pc|cT|pc|hT|pg||
pc|hK|pc|cK|pc|h8|pc|hA|pg||
pg||
qx|c15|st||md|1SKQT6HK6DKQJ84CA9,SAJ9854H74D7CKQ87,S72HJ853DA965CT52,S3HAQT92DT32CJ643|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|c9|pg||
pc|c3|pc|cA|pc|c8|pc|c5|pg||
pc|dK|pc|d7|pc|d5|pc|d3|pg||
pc|dQ|pc|s4|pc|d6|pc|d2|pg||
pc|d4|pc|s5|pc|dA|pc|dT|pg||
pc|d9|pc|h2|pc|dJ|pc|h7|pg||
pc|d8|pc|s8|pc|h3|pc|h9|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|s9|pc|s7|pc|c6|pc|sT|pg||
pc|sQ|pc|sJ|pc|cT|pc|hT|pg||
pc|s6|mc|9|pg||
qx|o16|st||md|2SKT6HAJ863DA64CT4,SQ754HQ92DKCK9863,SAJ98HT5DJ73CA752,S32HK74DQT9852CQJ|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|alerted|mb|p|mb|2D!|an|forced|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cJ|pc|c4|pg||
pc|cQ|pc|cT|pc|c8|pc|c2|pg||
nt|vugraphzfd: I do not know why W did not overtake K|pg||
pc|d8|pc|d4|pc|dK|pc|d3|pg||
pc|cK|pc|c5|pc|d5|pc|h3|pg||
pc|c3|pc|cA|pc|d2|pc|h6|pg||
pc|s8|pc|s2|pc|sK|pc|s4|pg||
pc|sT|pc|s5|pc|s9|pc|s3|pg||
pc|s6|pc|s7|pc|sJ|pc|d9|pg||
pc|sA|pc|h4|pc|h8|pc|sQ|pg||
nt|vugraphzfd: if a heart is played E must go up K|pg||
pc|dJ|pc|dQ|pc|dA|pc|c9|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|hJ|pc|h9|pc|hT|pc|hK|pg||
pc|dT|pc|d6|pc|hQ|pc|d7|pg||
pg||
qx|c16|st||md|2SKT6HAJ863DA64CT4,SQ754HQ92DKCK9863,SAJ98HT5DJ73CA752,S32HK74DQT9852CQJ|sv|e|mb|p|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|s4|pc|s8|pc|s3|pc|s6|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|c4|pc|c8|pc|cA|pc|cQ|pg||
pc|h5|pc|h4|pc|h8|pc|h9|pg||
pc|cK|pc|c2|pc|cJ|pc|cT|pg||
pc|c6|pc|c7|pc|s2|pc|d4|pg||
pc|s9|pc|h7|pc|sT|pc|s5|pg||
mc|8|pg||
qx|o17|st||md|3SKJT9H53DAK4CQT42,S83H8742DT8632CJ3,SA754HAQ6DJ7C9765,SQ62HKJT9DQ95CAK8|sv|o|mb|p|mb|1N|an|15-17|mb|2S!|an|spades and minor|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h8|nt|vugraphzfd: This should make provided that S remembers that E has all the high card points|pg||
pc|hA|pc|hT|pc|h3|pg||
pc|d7|pc|d5|pc|dK|pc|d2|pg||
pc|dA|pc|d3|pc|dJ|pc|d9|pg||
pc|s9|pc|s3|pc|sA|pc|s2|pg||
pc|s4|pc|s6|pc|sT|pc|s8|pg||
pc|sK|pc|h2|pc|s5|pc|sQ|pg||
pc|c2|pc|cJ|pc|c5|pc|c8|pg||
pc|h4|pc|h6|pc|hJ|pc|h5|pg||
pc|cA|pc|c4|pc|c3|pc|c6|pg||
pc|hK|pc|sJ|pc|h7|pc|hQ|pg||
pc|cT|pc|d6|pc|c7|pc|cK|pg||
mc|9|pg||
qx|c17|st||md|3SKJT9H53DAK4CQT42,S83H8742DT8632CJ3,SA754HAQ6DJ7C9765,SQ62HKJT9DQ95CAK8|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sA|pc|s2|pg||
pc|s5|pc|sQ|pc|sK|pc|s8|pg||
pc|sT|pc|h2|pc|s7|pc|s6|pg||
pc|s9|pc|h4|pc|s4|pc|d5|pg||
pc|h5|pc|h7|pc|hA|pc|h9|pg||
pc|hQ|pc|hK|pc|h3|pc|h8|pg||
pc|hJ|pc|c4|pc|d2|pc|h6|pg||
pc|hT|pc|d4|pc|d3|pc|c7|pg||
pc|dQ|pc|dK|pc|d6|pc|d7|pg||
pc|dA|pc|d8|pc|dJ|pc|d9|pg||
pc|c2|pc|cJ|pc|c5|pc|c8|pg||
pc|c3|mc|6|pg||
qx|o18|st||md|4S874HAJT963DT6CKJ,SQ96H8DQJ742C9853,ST52HKQ54DAK3CA62,SAKJ3H72D985CQT74|sv|n|nt|vugraphzfd: It does not look like there is a chance for Berkeley to pick up enough IMPS on this hand|pg||
mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|s8|pg||
pc|sA|pc|s7|pc|s9|pc|s5|pg||
pc|s3|pc|s4|pc|sQ|pc|sT|pg||
pc|c3|pc|c6|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|c18|st||md|4S874HAJT963DT6CKJ,SQ96H8DQJ742C9853,ST52HKQ54DAK3CA62,SAKJ3H72D985CQT74|sv|n|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d9|pc|d6|pg||
pc|h4|pc|h7|pc|hA|pc|h8|pg||
pc|hJ|pc|c8|pc|hK|pc|h2|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|cJ|pc|c5|pc|cA|pc|c7|pg||
pc|c6|pc|cQ|pc|h6|pc|c9|pg||
pc|dT|pc|d2|pc|dK|pc|d5|pg||
pc|d3|pc|d8|pc|h9|pc|d4|pg||
pc|s4|pc|s6|mc|10|pg||
qx|o19|st||md|1SKQJ852HK3D43C986,S4HAJ98754DQT86C2,SA963H6DJ2CAJT543,ST7HQT2DAK975CKQ7|sv|e|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|nt|vugraphzfd: An exciting hand to start the second half of this match --- the halftime score is GaTech 35  Berkeley 33|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|cA|pc|c7|pc|c8|pc|c2|pg||
pc|c5|pc|cQ|pc|c9|pc|d6|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
mc|10|pg||
qx|c19|st||md|1SKQJ852HK3D43C986,S4HAJ98754DQT86C2,SA963H6DJ2CAJT543,ST7HQT2DAK975CKQ7|sv|e|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hT|pc|h3|pg||
pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|dA|pc|d3|pc|d8|pc|dJ|pg||
pc|hQ|pc|hK|pc|h4|pc|c3|pg||
pc|s2|pc|s4|pc|sA|pc|s7|pg||
pc|s9|pc|sT|pc|sK|pc|h5|pg||
pc|c8|pc|c2|pc|c4|pc|cQ|pg||
pc|h2|mc|9|pg||
qx|o20|st||md|2SJTHQT6532DJ865CA,SAQ75HAK987D743C5,SK63HDAKT2CJT9762,S9842HJ4DQ9CKQ843|sv|b|nt|vugraphzfd: We will play 19-24 and then13-18 at this table; the other table will play 13-24 in order|pg||
mb|1H|mb|2C|mb|d|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|c3|pg||
nt|vugraphzfd: The @CT may be an attempt to get a heart |pg||
pc|h2|nt|vugraphzfd: it worked|pg||
pc|hA|pc|s3|pc|h4|pg||
pc|dA|pc|d9|pc|d6|pc|d3|pg||
pc|dK|pc|dQ|pc|d8|pc|d4|pg||
pc|d2|pc|s2|pc|d5|pc|d7|pg||
pc|c4|pc|h3|pc|s5|pc|c2|pg||
pc|hK|pc|sK|pc|hJ|pc|h5|pg||
nt|vugraphzfd: It was clear to N if E had any more hearts|pg||
pc|cJ|pc|cQ|nt|vugraphzfd: was not|pg||
pc|sT|pc|sQ|pg||
pc|h7|pc|dT|pc|s4|pc|h6|pg||
pc|cK|pc|sJ|pc|sA|pc|c6|pg||
pc|h8|pc|c7|pc|s8|pc|hT|pg||
pc|c8|pc|dJ|pc|s7|pc|c9|pg||
pc|h9|pc|s6|pc|s9|pc|hQ|pg||
pg||
qx|c20|st||md|2SJTHQT6532DJ865CA,SAQ75HAK987D743C5,SK63HDAKT2CJT9762,S9842HJ4DQ9CKQ843|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|d5|pc|d3|pc|dK|pc|d9|pg||
pc|dA|pc|dQ|pc|d6|pc|d4|pg||
pc|d2|pc|s2|pc|d8|pc|d7|pg||
pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
pc|cJ|pc|cK|pc|sT|pc|sA|pg||
pc|hA|pc|s3|pc|h4|pc|h2|pg||
pc|s6|pc|s8|pc|h3|pc|s5|pg||
pc|hJ|pc|hQ|pc|hK|pc|c6|pg||
pc|h7|pc|c7|pc|c4|pc|hT|pg||
mc|7|pg||
qx|o21|st||md|3SHKQT54DJ9CAJT642,SJ73H3DAQT843CK53,SAKT962HA862D5C98,SQ854HJ97DK762CQ7|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|nt|vugraphzfd: I assume that 5@H shows two key-cards in @H without the queen|pg||
mb|6H|mb|p|mb|p|mb|p|nt|vugraphzfd: Another lead problem for W who faced a lead problem against a slam in the first half|pg||
pc|d8|pc|d5|nt|vugraphzfd: Yes these are the cards that were played|pg||
pc|d2|pc|d9|pg||
nt|vugraphzfd: W has called the director --- W was told by S that N had a first-round control in diamonds.|pg||
nt|vugraphzfd: This explains the choice of lead|pg||
nt|vugraphzfd: I would hate to be the director in this situation|pg||
pc|hK|pc|h3|pc|h2|pc|h7|pg||
pc|h4|pc|d3|pc|hA|pc|h9|pg||
pc|sA|pc|s4|pc|c2|pc|s3|pg||
pc|sK|pc|s5|pc|c4|pc|s7|pg||
pc|c8|pc|c7|pc|c6|pc|cK|pg||
pc|sJ|pc|s2|pc|s8|pc|h5|pg||
nt|vugraphzfd: The hand is being played out but the director will probably be called back after the hand|pg||
pc|hQ|pc|d4|pc|h6|pc|hJ|pg||
pc|dJ|pc|dQ|pc|h8|pc|d6|pg||
pc|c9|pc|cQ|pc|cA|mc|12|nt|vugraphzfd: The director is at the table now|pg||
nt|vugraphzfd: The director has decided to let the result stand --- the fact that E played low was a factor in her decision, I thinnk|pg||
nt|vugraphzfd: think|pg||
pg||
qx|c21|st||md|3SHKQT54DJ9CAJT642,SJ73H3DAQT843CK53,SAKT962HA862D5C98,SQ854HJ97DK762CQ7|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|hK|pc|h3|pc|h2|pc|h7|pg||
pc|hQ|pc|d3|pc|h6|pc|h9|pg||
pc|h4|pc|d4|pc|hA|pc|hJ|pg||
pc|sA|pc|s5|pc|d9|pc|s7|pg||
pc|sK|pc|s4|pc|dJ|pc|s3|pg||
pc|c9|pc|c7|pc|c2|pc|cK|pg||
mc|12|pg||
qx|o22|st||md|4SQ965HAK93DAQ632C,SHJT8764DJ84CQ943,SAKJT872HQ2DT9CAJ,S43H5DK75CKT87652|sv|e|nt|vugraphzfd: Can NS reach the cold grand slam?|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|an|0-3. I think|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzfd: S thought a little after partner showed three (by bidding on) but decided to pass|pg||
pc|h5|pc|h3|pc|h4|pc|hQ|pg||
mc|13|pg||
qx|c22|st||md|4SQ965HAK93DAQ632C,SHJT8764DJ84CQ943,SAKJT872HQ2DT9CAJ,S43H5DK75CKT87652|sv|e|mb|3C|mb|d|mb|4C|mb|6S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h4|pc|hQ|pg||
mc|13|pg||
qx|o23|st||md|1SJ753HJ9DJ4CK8653,S8HAK8654DKQ72CQ9,SAKT962HT73DA965C,SQ4HQ2DT83CAJT742|sv|b|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|nt|vugraphzfd: Both games make here|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|h4|pc|h3|pg||
pc|h2|pc|hJ|pc|hA|pc|h7|pg||
nt|vugraphzfd: If he plays a third heart now, declarer can pitch a dimond from dummy|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|hK|pc|hT|pc|sQ|pc|c3|pg||
nt|vugraphzfd: I was wrong --- declarer can NOT make the hand I think --- there were too many red cards to ruff|pg||
pc|s4|pc|s3|pc|s8|pc|s9|pg||
mc|9|nt|vugraphzfd: E could ruff high on either the third heart or the fourth diamond|pg||
pg||
qx|c23|st||md|1SJ753HJ9DJ4CK8653,S8HAK8654DKQ72CQ9,SAKT962HT73DA965C,SQ4HQ2DT83CAJT742|sv|b|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|h4|pc|h3|pg||
pc|h2|pc|hJ|pc|hK|pc|hT|pg||
pc|hA|pc|h7|pc|sQ|pc|d4|pg||
pc|cA|pc|c3|pc|c9|pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|s8|pg||
mc|10|pg||
qx|o24|st||md|2SKJ73H973D982C987,SA65HAQ8652D7CQJ4,ST942HJDAJT543CA6,SQ8HKT4DKQ6CKT532|sv|o|mb|1H|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|hJ|pc|h4|pc|h3|pg||
pc|h2|pc|d4|pc|hK|pc|h7|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|c6|pc|c3|pc|c8|pc|cJ|pg||
pc|hQ|pc|d3|pc|hT|pc|h9|pg||
mc|11|pg||
qx|c24|st||md|2SKJ73H973D982C987,SA65HAQ8652D7CQJ4,ST942HJDAJT543CA6,SQ8HKT4DKQ6CKT532|sv|o|mb|1H|mb|2D|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c4|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|d4|pc|dQ|pc|d9|pc|s5|pg||
pc|h4|pc|h3|pc|hA|pc|hJ|pg||
mc|11|pg||
