vg|D 2017 Spingold R64,Segment 4 of 4,I,16,30,Gupta,77,Lebowitz,80|
rs|3CW+1,2SN-1,2SS+1,3CN=,3HW=,3HW=,4CS=,5CS=,4SW+1,5DNx-3,2SE-2,1NS-1,2HW+1,2HW+1,4HS=,4HS=,3NW-1,4SW=,1NW+1,3NW=,3NSx-3,4SS-2,1NSx-2,1NS-1,3NW+1,4SW=,5DWx-2,3NE-3,1NW-2,2SS-1|
pn|Zia,ZGrossack,Jansma,AGrossack,Grude,Upmark,Hegge,Nystrom|pg||
qx|o16|md|2SKJ64HA94DT74CQJT,SAHKQTD6532CA8753,SQ8753HJ853DKJ8C9,ST92H762DAQ9CK642|sv|e|pg||
qx|c16|md|2SKJ64HA94DT74CQJT,SAHKQTD6532CA8753,SQ8753HJ853DKJ8C9,ST92H762DAQ9CK642|sv|e|pg||
qx|o17|md|3SKT2HKQT85DKJ7C73,SA5HAJ643DQ953CA5,S98763HDA6CQJT982,SQJ4H972DT842CK64|sv|0|pg||
qx|c17|md|3SKT2HKQT85DKJ7C73,SA5HAJ643DQ953CA5,S98763HDA6CQJT982,SQJ4H972DT842CK64|sv|0|pg||
qx|o18|md|4SQ9542H73DAQ2CK63,SJ6HAJT92DK96CQ72,S83H64DJT43CAJT98,SAKT7HKQ85D875C54|sv|n|pg||
qx|c18|md|4SQ9542H73DAQ2CK63,SJ6HAJT92DK96CQ72,S83H64DJT43CAJT98,SAKT7HKQ85D875C54|sv|n|pg||
qx|o19|md|1S3HKJDQJ64CAKJT65,SKQJ94HA965DKT98C,ST872HQDA75C98732,SA65HT87432D32CQ4|sv|e|pg||
qx|c19|md|1S3HKJDQJ64CAKJT65,SKQJ94HA965DKT98C,ST872HQDA75C98732,SA65HT87432D32CQ4|sv|e|pg||
qx|o20|md|2STH842DAKQT985C94,SAKJ53H765D3CT632,S872HAT93D764CJ85,SQ964HKQJDJ2CAKQ7|sv|b|pg||
qx|c20|md|2STH842DAKQT985C94,SAKJ53H765D3CT632,S872HAT93D764CJ85,SQ964HKQJDJ2CAKQ7|sv|b|pg||
qx|c21|md|3SKQ86HT842DA6CQ72,S4HAK976DKJ82C843,SJ93HJ53DT43CAKJ9,SAT752HQDQ975CT65|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|p|pg||pc|h6|pc|h3|pc|hQ|pc|h2|pg||pc|d5|pc|d6|pc|dJ|pc|d3|pg||pc|hA|pc|h5|pc|s7|pc|h4|pg||pc|d2|pc|d4|pc|d9|pc|dA|pg||pc|c2|pc|c3|pc|cA|pc|c5|pg||pc|sJ|pc|sA|pc|s6|pc|s4|pg||pc|d7|pc|s8|pc|dK|pc|dT|pg||pc|hK|pc|hJ|pc|c6|pc|h8|pg||pc|d8|pc|s3|pc|dQ|pc|hT|mc|6|pg||
qx|o22|md|4SA84HA632DJ763CK5,S3HQT9874DAT5CAQ6,SKJ2HK5DQ94C98732,SQT9765HJDK82CJT4|sv|e|mb|p|mb|1D|mb|1H|mb|1S!|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|d4|pc|d2|pc|dJ|pc|dA|pg||pc|h4|pc|hK|pc|hJ|pc|h2|pg||pc|c9|pc|cT|pc|cK|pc|cA|pg||pc|hT|pc|h5|pc|s5|pc|hA|pg||pc|c5|pc|cQ|pc|c2|pc|c4|pg||pc|h9|pc|c7|pc|s6|pc|h6|pg||pc|hQ|pc|c3|pc|s7|pc|h3|pg||pc|s3|pc|s2|pc|sT|pc|sA|pg||pc|d3|mc|9|pg||
qx|c22|md|4SA84HA632DJ763CK5,S3HQT9874DAT5CAQ6,SKJ2HK5DQ94C98732,SQT9765HJDK82CJT4|sv|e|mb|p|mb|1D|mb|2H!|mb|p|mb|p|mb|p|pg||pc|d4|pc|d2|pc|dJ|pc|dA|pg||pc|h4|pc|hK|pc|hJ|pc|h2|pg||pc|c9|pc|c4|pc|c5|pc|cQ|pg||pc|h9|pc|h5|pc|s5|pc|h3|pg||pc|hT|pc|s2|pc|s6|pc|hA|pg||pc|d3|pc|d5|pc|d9|pc|dK|pg||pc|cT|pc|cK|pc|cA|pc|c2|mc|9|pg||
qx|o23|md|1SK74HT87653D3CQT4,SQ963HQJ9DJ8764CA,SAJ2HAK2DAQT95C85,ST85H4DK2CKJ97632|sv|b|mb|p|mb|p|mb|1D|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c6|pc|cT|pg||pc|s6|pc|sJ|pc|s8|pc|s7|pg||pc|hA|pc|h4|pc|h3|pc|h9|pg||pc|hK|pc|c7|pc|h5|pc|hJ|pg||pc|c8|pc|cK|pc|c4|pc|d4|mc|10|pg||
qx|c23|md|1SK74HT87653D3CQT4,SQ963HQJ9DJ8764CA,SAJ2HAK2DAQT95C85,ST85H4DK2CKJ97632|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c2|pc|c4|pg||pc|hQ|pc|hA|pc|h4|pc|h3|pg||pc|c8|pc|cK|pc|cT|pc|s3|pg||pc|cJ|pc|cQ|pc|s6|pc|s2|pg||pc|h7|pc|h9|pc|hK|pc|c3|mc|10|pg||
qx|o24|md|2SJ43HAK42D732C632,SA96HJ3DAQT84CK84,ST72HQT985DK96CJ7,SKQ85H76DJ5CAQT95|sv|0|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h6|pc|hA|pc|h3|pg||pc|hK|pc|hJ|pc|hQ|pc|h7|pg||pc|h2|pc|d4|pc|h5|pc|d5|pg||pc|h9|pc|c5|pc|h4|mc|8|pg||
qx|c24|md|2SJ43HAK42D732C632,SA96HJ3DAQT84CK84,ST72HQT985DK96CJ7,SKQ85H76DJ5CAQT95|sv|0|mb|1N|mb|p|mb|2C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h5|pc|h6|pc|hK|pc|h3|pg||pc|hA|pc|hJ|pc|hT|pc|h7|pg||pc|d7|pc|dA|pc|d6|pc|d5|pg||pc|s9|pc|s2|pc|sK|pc|s3|pg||pc|s5|pc|s4|pc|sA|pc|s7|pg||pc|s6|pc|sT|pc|sQ|pc|sJ|mc|10|pg||
qx|o25|md|3SJ83HQ976DT98CJ98,SAT7HAT32D742CQ32,SKQ96H84DKJCKT765,S542HKJ5DAQ653CA4|sv|e|mb|1C|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s2|pc|s8|pc|s7|pg||pc|s6|pc|s4|pc|sJ|pc|sA|pg||pc|h3|pc|h4|pc|hJ|pc|hQ|pg||pc|c9|pc|c2|pc|c5|pc|cA|pg||pc|hK|pc|h6|pc|h2|pc|h8|pg||pc|h5|pc|h9|pc|hT|pc|c6|pg||pc|hA|pc|c7|pc|d3|pc|h7|pg||pc|d4|pc|dJ|pc|dQ|pc|d8|pg||pc|dA|pc|d9|pc|d2|pc|dK|pg||pc|s5|pc|s3|pc|sT|pc|sK|mc|8|pg||
qx|c25|md|3SJ83HQ976DT98CJ98,SAT7HAT32D742CQ32,SKQ96H84DKJCKT765,S542HKJ5DAQ653CA4|sv|e|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s3|pc|s7|pg||pc|s6|pc|s4|pc|sJ|pc|sA|pg||pc|d2|pc|dK|pc|dA|pc|d8|pg||pc|dQ|pc|d9|pc|d4|pc|dJ|pg||pc|s5|pc|s8|pc|sT|pc|sQ|pg||pc|s9|pc|hJ|pc|c9|pc|h2|pg||pc|h4|pc|hK|pc|h6|pc|h3|pg||pc|d3|pc|dT|pc|d7|pc|c5|pg||pc|h7|pc|hT|pc|h8|pc|h5|mc|9|pg||
qx|o26|md|4SAKJ32HK93DJ62CK3,SQ965HAJ52DT3C984,S874HQT64DAQ94CQ6,STH87DK875CAJT752|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|c9|pc|cQ|pc|cA|pc|c3|pg||pc|cJ|pc|cK|pc|c8|pc|c6|pg||pc|dJ|pc|d3|pc|d4|pc|dK|pg||pc|cT|pc|h3|pc|c4|pc|s4|pg||pc|c7|pc|h9|pc|dT|pc|s7|mc|6|pg||
qx|c26|md|4SAKJ32HK93DJ62CK3,SQ965HAJ52DT3C984,S874HQT64DAQ94CQ6,STH87DK875CAJT752|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c4|pc|c6|pc|cT|pc|cK|pg||pc|sA|pc|s5|pc|s4|pc|sT|pg||pc|c3|pc|c9|pc|cQ|pc|cA|pg||pc|h7|pc|h3|pc|hA|pc|h4|pg||pc|d3|pc|d4|pc|dK|pc|d6|pg||pc|d5|pc|d2|pc|dT|pc|dQ|pg||pc|s7|pc|c2|mc|8|pg||
qx|o27|md|1SAKJHJT8DQJ54CKT8,S43HAQ97DAK73CQJ3,S9852H52D982C9752,SQT76HK643DT6CA64|sv|0|mb|1N|mb|d|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|d6|pc|d4|pg||pc|cQ|pc|c2|pc|c4|pc|cK|mc|5|pg||
qx|c27|md|1SAKJHJT8DQJ54CKT8,S43HAQ97DAK73CQJ3,S9852H52D982C9752,SQT76HK643DT6CA64|sv|0|mb|1N|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|dT|pc|dJ|pg||pc|cQ|pc|c2|pc|c4|pc|cK|pg||pc|d4|pc|dK|pc|d8|pc|d6|pg||pc|d3|pc|d9|pc|h4|pc|d5|pg||pc|s2|pc|s6|pc|sA|pc|s3|pg||pc|dQ|pc|d7|pc|h2|pc|h3|pg||pc|cT|pc|cJ|pc|c5|pc|c6|pg||pc|c3|pc|c7|pc|cA|pc|c8|pg||pc|s7|pc|sJ|pc|s4|pc|s5|pg||pc|sK|pc|h7|pc|s8|pc|sT|mc|6|pg||
qx|o28|md|2S5H932D76432CQ953,SAT873HKQDAJTC864,SQ642HAT85DK95CK7,SKJ9HJ764DQ8CAJT2|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d5|pc|dQ|pc|d2|pc|dT|pg||pc|h4|pc|h9|pc|hK|pc|hA|pg||pc|s6|pc|sJ|pc|s5|pc|s3|pg||pc|h6|pc|h3|pc|hQ|pc|h5|pg||pc|s7|pc|s2|pc|s9|pc|d3|pg||pc|sK|pc|c5|pc|s8|pc|s4|pg||pc|hJ|pc|h2|pc|c4|pc|h8|pg||pc|cA|pc|c3|pc|c6|pc|c7|mc|10|pg||
qx|c28|md|2S5H932D76432CQ953,SAT873HKQDAJTC864,SQ642HAT85DK95CK7,SKJ9HJ764DQ8CAJT2|sv|n|mb|1N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d5|pc|dQ|pc|d2|pc|dT|pg||pc|h4|pc|h2|pc|hQ|pc|hA|pg||pc|h5|pc|h6|pc|h3|pc|hK|pg||pc|dA|pc|d9|pc|d8|pc|d4|pg||pc|dJ|pc|dK|pc|s9|pc|d3|pg||pc|sK|pc|s5|pc|s3|pc|s2|pg||pc|sJ|pc|h9|pc|sT|pc|sQ|pg||pc|hT|pc|h7|pc|d6|pc|s7|mc|10|pg||
qx|o29|md|3ST64HAQT54DCAKJ97,S97HK83DK976543C4,SA8532H62DT2C8632,SKQJHJ97DAQJ8CQT5|sv|b|mb|p|mb|1N|mb|2H|mb|3N|an|No stopper or he doesn't care to show it|mb|p|mb|p|mb|4C|mb|4D|mb|5C|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|h6|pc|h7|pc|hT|pc|hK|pg||pc|d3|pc|d2|pc|dA|pc|c7|pg||pc|dQ|pc|h4|pc|d4|pc|dT|pg||pc|sJ|pc|s4|pc|s7|pc|sA|pg||pc|h2|pc|h9|pc|hQ|pc|h3|pg||pc|hA|pc|h8|pc|c2|pc|hJ|mc|9|pg||
qx|c29|md|3ST64HAQT54DCAKJ97,S97HK83DK976543C4,SA8532H62DT2C8632,SKQJHJ97DAQJ8CQT5|sv|b|mb|p|mb|1N|mb|2H!|mb|3C!|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||pc|cA|pc|c4|pc|c8|pc|c5|pg||pc|s6|pc|s7|pc|sA|pc|sJ|pg||pc|c2|pc|cT|pc|cJ|pc|h3|pg||pc|cK|pc|d3|pc|c6|pc|cQ|pg||pc|c9|pc|d4|pc|c3|pc|dJ|pg||pc|c7|pc|d5|pc|d2|pc|dQ|pg||pc|hA|pc|h8|pc|h2|pc|h7|mc|6|pg||
qx|o30|md|4ST862HJ96DJ742C43,SJ5HAT72D98CQ8752,SKQ3HKQ54DT6CAKJ9,SA974H83DAKQ53CT6|sv|0|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||pc|cA|pc|c6|pc|c3|pc|c5|pg||pc|d6|pc|dA|pc|d2|pc|d8|pg||pc|dK|pc|d7|pc|d9|pc|dT|pg||pc|dQ|pc|d4|pc|c8|pc|h4|pg||pc|d5|pc|dJ|pc|h2|pc|c9|pg||pc|s2|pc|s5|pc|sQ|pc|s4|pg||pc|sK|pc|s7|pc|s6|pc|sJ|pg||pc|hK|pc|h3|pc|h6|pc|h7|pg||pc|hQ|pc|h8|pc|h9|pc|hA|pg||pc|hT|pc|h5|pc|d3|pc|hJ|pg||pc|c4|mc|5|pg||
qx|c30|md|4ST862HJ96DJ742C43,SJ5HAT72D98CQ8752,SKQ3HKQ54DT6CAKJ9,SA974H83DAKQ53CT6|sv|0|mb|1D!|mb|p|mb|1H!|mb|d|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|d9|pc|d6|pc|dQ|pc|d2|pg||pc|s4|pc|s6|pc|sJ|pc|sK|pg||pc|s3|pc|sA|pc|s2|pc|s5|pg||pc|s7|pc|s8|pc|c8|pc|sQ|pg||pc|dT|pc|dK|pc|d4|pc|d8|pg||pc|h8|pc|hJ|pc|hA|pc|h4|pg||pc|hT|pc|hK|pc|h3|pc|h6|pg||pc|cA|pc|c6|pc|c3|pc|c7|pg||pc|cK|pc|cT|pc|c4|pc|c5|pg||pc|c9|pc|d5|pc|sT|pc|c2|pg||pc|h9|pc|h2|pc|h5|pc|s9|pg||pc|dA|pc|d7|pc|h7|pc|cJ|pg||pc|d3|pc|dJ|pc|cQ|pc|hQ|pg||