vg|C 2017 Spingold R32,Segment 1 of 4,I,1,15,Pszczola,0,Sieg,0|
rs|3NS+1,3NN+1,2SS-1,2SS-2,2HS+1,4HN-2,3NW+2,3NW+3,3NS-2,3NSx-3,3NN=,2NN-1,4SS+1,4SS+1,5HS=,5HSx=,3SS+1,4SS=,2HN+2,3CEx-1,3NE-1,3NE=,6SN=,2HE=,4HS+1,4HS=,6SS+1,7SN=,6CW-2,4CE=|
pn|Brink,Sundstrom,Drijver,Ohlinger,Sieg,Pepsi,Delfs,Blass|pg||
qx|o1|st||md|3S2HT982DA65CKJT83,SAK853HQJ4D9743C7,SQJT76HAK6DKQTC95,S94H753DJ82CAQ642|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h7|pc|h2|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|h5|pc|hT|pc|hQ|pc|hK|pg||
pc|dT|pc|d8|pc|dA|pc|d3|pg||
pc|cJ|pc|d7|pc|c9|pc|cQ|pg||
pc|h3|pc|h8|mc|10|pg||
qx|c1|st||md|3S2HT982DA65CKJT83,SAK853HQJ4D9743C7,SQJT76HAK6DKQTC95,S94H753DJ82CAQ642|sv|o|mb|1N|an|14-16|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c7|pc|c9|pg||
pc|c5|pc|cA|pc|c8|pc|s8|pg||
pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|d4|pc|dK|pc|d8|pc|d5|pg||
pc|sJ|pc|s9|pc|cT|pc|sA|pg||
mc|10|pg||
qx|o2|st||md|4SAJT976HJ32DQ6C63,S3H984DKJ854CAJ94,SKHKQT765DA972CQT,SQ8542HADT3CK8752|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|d7|pc|c2|pc|s6|pc|d5|pg||
pc|sA|pc|c4|pc|h6|pc|s4|pg||
pc|sJ|pc|h8|pc|h7|pc|sQ|pg||
pc|c5|pc|c3|pc|cA|pc|cT|pg||
mc|7|pg||
qx|c2|st||md|4SAJT976HJ32DQ6C63,S3H984DKJ854CAJ94,SKHKQT765DA972CQT,SQ8542HADT3CK8752|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hA|pc|h3|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|d2|pc|d3|pc|d6|pc|d8|pg||
pc|dJ|pc|d7|pc|c5|pc|s7|pg||
pc|sA|pc|d4|pc|h6|pc|s4|pg||
pc|hJ|pc|h4|pc|hQ|pc|s5|pg||
pc|c2|pc|c3|pc|cA|pc|cT|pg||
pc|h9|pc|hK|pc|s8|pc|h2|pg||
pc|sQ|pc|s9|pc|d5|pc|h7|pg||
pc|cK|pc|c6|pc|c4|pc|cQ|pg||
mc|6|pg||
qx|o3|st||md|1SAKJ98H73D654CKQ6,S532H64DKJT98CAJ7,SQ7HAQJ982D732CT4,ST64HKT5DAQC98532|sv|e|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h5|pc|h3|pg||
pc|sQ|pc|s4|pc|s8|pc|s2|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|d2|pc|sT|pg||
pc|s9|pc|h6|pc|d3|pc|c5|pg||
pc|dJ|pc|d7|pc|dA|pc|d4|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
pc|cJ|pc|cT|pc|c2|pc|cQ|pg||
pc|h7|mc|9|pg||
qx|c3|st||md|1SAKJ98H73D654CKQ6,S532H64DKJT98CAJ7,SQ7HAQJ982D732CT4,ST64HKT5DAQC98532|sv|e|mb|1S|mb|p|mb|3H!|an|nat, inv.|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d8|pc|d7|pg||
pc|dQ|pc|d5|pc|dK|pc|d2|pg||
pc|dJ|pc|d3|pc|c8|pc|d6|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|d9|pc|hJ|pc|hK|pc|s8|pg||
pc|s6|pc|sK|pc|s2|pc|s7|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
mc|8|pg||
qx|o4|st||md|2SKQ32HK32DQ654C43,SAJ87HA765DAK7CJ7,S9654HQT98DJ93CT9,STHJ4DT82CAKQ8652|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|cJ|pc|c9|pc|c2|pc|c3|pg||
pc|c7|pc|cT|pc|cA|pc|c4|pg||
pc|cK|pc|s2|pc|s7|pc|s9|pg||
pc|cQ|pc|s3|pc|h5|pc|s4|pg||
pc|c8|pc|h2|pc|h6|pc|s5|pg||
pc|c6|pc|h3|pc|s8|pc|d9|pg||
pc|c5|pc|d4|pc|h7|pc|d3|pg||
mc|11|pg||
qx|c4|st||md|2SKQ32HK32DQ654C43,SAJ87HA765DAK7CJ7,S9654HQT98DJ93CT9,STHJ4DT82CAKQ8652|sv|b|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3S!|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|cJ|pc|cT|pc|c2|pc|c4|pg||
pc|c7|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|s2|pc|h5|pc|s9|pg||
mc|12|pg||
qx|o5|st||md|3SAQ63HA964DK8CK63,SJT9842HKJ3DCAQT4,S75HT75DAJT943CJ9,SKHQ82DQ7652C8752|sv|n|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sK|pc|sA|pg||
pc|s3|pc|s8|pc|s7|pc|c2|pg||
pc|s9|pc|h5|pc|c5|pc|s6|pg||
pc|s2|pc|h7|pc|c7|pc|sQ|pg||
pc|dK|pc|hJ|pc|d3|pc|d2|pg||
pc|h4|pc|hK|pc|hT|pc|h2|pg||
pc|sJ|pc|d4|pc|d5|pc|c3|pg||
pc|s4|pc|d9|pc|d6|pc|h6|pg||
pc|cA|pc|c9|pc|c8|pc|c6|pg||
pc|c4|pc|cJ|pc|d7|pc|cK|pg||
pc|hA|mc|7|pg||
qx|c5|st||md|3SAQ63HA964DK8CK63,SJT9842HKJ3DCAQT4,S75HT75DAJT943CJ9,SKHQ82DQ7652C8752|sv|n|mb|p|mb|p|mb|1N|mb|2D!|an|1 major|mb|p|mb|2H!|an|p/c|mb|p|mb|2S|mb|3C!|an|alerted by Delfs as xfer|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|sK|pc|sA|pg||
pc|dK|pc|s2|pc|d3|pc|d2|pg||
pc|h4|pc|hJ|pc|h5|pc|h8|pg||
pc|s8|pc|s7|pc|d5|pc|s3|pg||
pc|s9|pc|d4|pc|d6|pc|sQ|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|s6|pc|sT|pc|c9|pc|c2|pg||
pc|cQ|pc|cJ|pc|c5|pc|cK|pg||
pc|d8|pc|c4|pc|dA|pc|d7|pg||
mc|6|pg||
qx|o6|st||md|4SAQ9HQJ752DT6CJ43,ST8632HT3D954CQT2,SK75H84DAKJ83CK85,SJ4HAK96DQ72CA976|sv|e|mb|1C|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s9|pc|s6|pc|sK|pg||
pc|h4|pc|h6|pc|hQ|pc|h3|pg||
pc|dT|pc|d5|pc|d3|pc|dQ|pg||
pc|h9|pc|hJ|pc|hT|pc|h8|pg||
pc|h2|pc|s2|pc|c5|pc|hA|pg||
pc|d7|pc|d6|pc|d9|pc|dA|pg||
pc|dK|pc|d2|pc|h5|pc|d4|pg||
pc|dJ|pc|s4|pc|h7|pc|c2|pg||
pc|d8|pc|c6|mc|9|pg||
qx|c6|st||md|4SAQ9HQJ752DT6CJ43,ST8632HT3D954CQT2,SK75H84DAKJ83CK85,SJ4HAK96DQ72CA976|sv|e|mb|1C!|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cQ|pc|cK|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|dT|pc|d5|pc|d3|pc|dQ|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c9|pc|c4|pc|cT|pc|c8|pg||
pc|hT|pc|h4|pc|hK|pc|h2|pg||
pc|c7|pc|h5|pc|h3|pc|h8|pg||
pc|hA|pc|h7|pc|s2|pc|d8|pg||
mc|7|pg||
qx|o7|st||md|1SAJ93HAK94D84CK72,SQ85HQ3DAT6CT9654,SKT62HJ2DKQ92CAQJ,S74HT8765DJ753C83|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c3|pc|c2|pg||
pc|sK|pc|s4|pc|s3|pc|s5|pg||
pc|s2|pc|s7|pc|sA|pc|s8|pg||
mc|11|pg||
qx|c7|st||md|1SAJ93HAK94D84CK72,SQ85HQ3DAT6CT9654,SKT62HJ2DKQ92CAQJ,S74HT8765DJ753C83|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|c3|pc|c2|pg||
pc|sK|pc|s4|pc|s3|pc|s5|pg||
pc|sT|pc|s7|pc|s9|pc|sQ|pg||
pc|c6|pc|cJ|pc|c8|pc|cK|pg||
pc|sA|pc|s8|pc|s2|pc|h8|pg||
pc|d4|pc|d6|pc|dK|pc|d3|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|d8|pc|dA|pc|d2|pc|d5|pg||
mc|11|pg||
qx|o8|st||md|2S4HAQT952DAT752CQ,SKQJ32H3DQJ93C863,S875HJ8764D86CAJ2,SAT96HKDK4CKT9754|sv|o|mb|2S|mb|p|mb|2N|mb|5H|mb|p|mb|p|mb|p|pc|sK|mc|11|pg||
qx|c8|st||md|2S4HAQT952DAT752CQ,SKQJ32H3DQJ93C863,S875HJ8764D86CAJ2,SAT96HKDK4CKT9754|sv|o|mb|p|mb|p|mb|2C!|mb|2H|mb|2S|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s6|pc|s4|pg||
pc|sQ|pc|s7|pc|s9|pc|h2|pg||
pc|hA|pc|h3|pc|h4|pc|hK|pg||
pc|dA|pc|d3|pc|d6|pc|d4|pg||
mc|11|pg||
qx|c9|st||md|3SQ9765HKQ9DA654C8,SAT4H742DJ97CT965,SKJ32HJ83DQT3CA74,S8HAT65DK82CKQJ32|sv|e|mb|1D|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c3|pc|c8|pg||
pc|c4|pc|cJ|pc|s5|pc|c6|pg||
pc|s6|pc|s4|pc|sJ|pc|s8|pg||
pc|c7|pc|c2|pc|s7|pc|c5|pg||
pc|sQ|pc|sA|pc|s2|pc|cK|pg||
pc|h4|pc|h3|pc|hA|pc|hQ|pg||
pc|h5|pc|hK|pc|h2|pc|h8|pg||
pc|d4|pc|d7|pc|dT|pc|dK|pg||
pc|d2|pc|d5|pc|d9|pc|dQ|pg||
pc|sK|mc|10|pg||
qx|c10|st||md|4SAT9HQ85DJ963CKJ5,SQ764HJ7DAKTC9843,SKJ53HA9432DQ854C,S82HKT6D72CAQT762|sv|b|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hA|pc|h6|pg||
pc|h9|pc|hK|pc|h8|pc|hJ|pg||
pc|cA|pc|c5|pc|c3|pc|h2|pg||
pc|hT|pc|hQ|pc|c4|pc|h3|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|d5|pc|d7|pc|d6|pg||
pc|dT|pc|dQ|pc|c2|pc|d9|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
pc|s3|pc|s8|pc|s9|pc|s4|pg||
pc|sA|pc|s6|pc|s5|pc|c6|pg||
mc|8|nt|Vugraphzff: Short break|pg||
pg||
qx|o11|st||md|1S9852HDQ984CT9864,S4HQ743DK7532CK53,SKQJ6HKT985DJTCJ2,SAT73HAJ62DA6CAQ7|sv|o|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cJ|pc|cA|pg||
pc|dA|pc|d4|pc|d2|pc|dT|pg||
pc|d6|pc|d8|pc|d3|pc|dJ|pg||
pc|c2|pc|c7|pc|c8|pc|cK|pg||
pc|dK|pc|h5|mc|8|pg||
qx|c11|st||md|1S9852HDQ984CT9864,S4HQ743DK7532CK53,SKQJ6HKT985DJTCJ2,SAT73HAJ62DA6CAQ7|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sJ|pc|sA|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|d6|pc|d9|pc|d3|pc|dT|pg||
pc|sK|pc|s3|pc|s2|pc|h3|pg||
pc|sQ|pc|s7|pc|s5|pc|c3|pg||
pc|s6|pc|sT|pc|s8|pc|h4|pg||
pc|c7|pc|c8|pc|cK|pc|c2|pg||
pc|dK|pc|h5|pc|h2|pc|d8|pg||
pc|hQ|pc|hK|pc|hA|nt|Vugraphzff: Looks like a Rusniow mixup here|pg||
pc|c4|pg||
pc|cA|pc|c6|pc|c5|pc|cJ|pg||
pc|cQ|pc|c9|pc|d5|pc|hT|pg||
pc|hJ|pc|cT|pc|h7|pc|h8|pg||
pc|h6|pc|dQ|pc|d7|pc|h9|pg||
nt|Vugraphzff: Lead of the 9 was explained as "showing the T or shortness"|pg||
pg||
qx|o12|st||md|2SKQ853HAK9DCT9876,S2H32DQJ75CAKQ532,SAT976HQJ6DT8643C,SJ4HT8754DAK92CJ4|sv|n|mb|1C|mb|1S|mb|d|mb|2N|an|!|mb|3C|mb|3D|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|s3|pc|d5|pc|d6|pg||
pc|cT|pc|cK|pc|s6|pc|c4|pg||
pc|d3|pc|d2|pc|s5|pc|d7|pg||
pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|sQ|pc|c2|pc|s9|pc|sJ|pg||
pc|c6|pc|c3|pc|d4|pc|cJ|pg||
pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|c8|pc|c5|pc|sT|pc|h4|pg||
pc|d8|pc|d9|pc|s8|pc|dJ|pg||
mc|12|pg||
qx|c12|st||md|2SKQ853HAK9DCT9876,S2H32DQJ75CAKQ532,SAT976HQJ6DT8643C,SJ4HT8754DAK92CJ4|sv|n|mb|2C!|mb|p|mb|2H|an|non forcing|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|hK|pc|h3|pc|hJ|pc|h5|pg||
pc|sQ|pc|c2|pc|s7|pc|sJ|pg||
pc|s8|pc|c3|pc|sA|pc|h7|pg||
pc|hT|pc|h9|pc|d5|pc|hQ|pg||
mc|8|pg||
qx|o13|st||md|3SK854HAK95D94CAQ2,SJ972HQDAJ8765C86,SA6HT8643DKQT3C97,SQT3HJ72D2CKJT543|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d7|pc|dK|pc|h2|pc|d9|pg||
pc|s3|pc|s4|pc|s7|pc|sA|pg||
pc|hT|pc|h7|pc|hA|pc|hQ|pg||
pc|hK|pc|d6|pc|h3|pc|hJ|pg||
pc|sK|pc|s2|pc|s6|pc|sT|pg||
pc|s5|pc|s9|pc|h4|pc|sQ|pg||
mc|11|pg||
qx|c13|st||md|3SK854HAK95D94CAQ2,SJ972HQDAJ8765C86,SA6HT8643DKQT3C97,SQT3HJ72D2CKJT543|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|hA|pc|hQ|pc|h3|pc|h7|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|d5|pc|dK|pc|h2|pc|d9|pg||
pc|cJ|pc|cA|pc|c6|pc|c7|pg||
pc|hK|pc|d6|pc|h4|pc|hJ|pg||
mc|10|pg||
qx|o14|st||md|4SAKT872HAKJDA84C5,SJH8632DQ532CKQ76,SQ54HQ74DKT97CAJ4,S963HT95DJ6CT9832|sv|o|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D!|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c3|pc|c5|pg||
pc|s4|pc|s3|pc|sA|pc|sJ|pg||
pc|s2|mc|13|pg||
qx|c14|st||md|4SAKT872HAKJDA84C5,SJH8632DQ532CKQ76,SQ54HQ74DKT97CAJ4,S963HT95DJ6CT9832|sv|o|mb|p|mb|1C!|mb|p|mb|1S!|an|GF, balanced|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|cQ|pc|cA|pg||
pc|s4|pc|s6|pc|sK|pc|sJ|pg||
pc|s2|pc|h2|pc|sQ|pc|s3|pg||
pc|c4|pc|c3|pc|s7|pc|c6|pg||
pc|sA|pc|h3|pc|s5|pc|s9|pg||
pc|sT|pc|d2|pc|d9|pc|h9|pg||
pc|s8|pc|c7|pc|dT|pc|h5|pg||
pc|hA|pc|h6|pc|h4|pc|hT|pg||
pc|hK|pc|h8|pc|h7|pc|c2|pg||
pc|hJ|pc|cK|mc|13|pg||
qx|o15|st||md|1SAKJT6H6543DKJ4C7,SQ8HAKQ72D8CAQ642,S974HJT8DT653CKT3,S532H9DAQ972CJ985|sv|n|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sQ|pc|s7|pc|s3|pg||
pc|sT|pc|c2|pc|s9|pc|s5|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|c5|pc|c7|pc|c4|pc|cK|pg||
pc|d5|pc|d2|pc|dJ|pc|c6|pg||
mc|10|pg||
qx|c15|st||md|1SAKJT6H6543DKJ4C7,SQ8HAKQ72D8CAQ642,S974HJT8DT653CKT3,S532H9DAQ972CJ985|sv|n|nt|Vugraphzff: Simple squeeze on Pepsi to make the contract, well played.|pg||
mb|1S|mb|2S|mb|p|mb|3C|an|P/C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s7|pc|s5|pg||
pc|sK|pc|sQ|pc|s4|pc|s3|pg||
pc|dK|pc|d8|pc|d5|pc|dA|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
mc|10|pg||
