vg|Finnish Cup Finals,2nd half,I,17,32,Finland Open,6,Utter,29|
rs|1NE+2,1NE+2,4HSx-2,4SE=,3NN=,3CN+1,1NN+1,1NN+1,6NE=,3NE+3,4HN=,4HN=,2SN=,2SN=,3HW-1,2HW=,6HE=,6HE=,3NN-3,3NN-1,4SW=,5HW-1,2HE=,2HE+1,4HN=,4SS=,5HS=,4HS-1,4SW+2,,3DS+1,|
pn|Nyberg,Utter,Karhulahti,Heikkinen,Patana,Viitasalo,Kiema,Tamminen|pg||
qx|o17|st||md|3SQ92HJT8DA64CAJ73,SKT73HQ53DT75C852,SJ854H9762D32CKQ9,SA6HAK4DKQJ98CT64|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|dQ|pc|d6|pc|d7|pc|d3|pg||
pc|dJ|pc|dA|pc|dT|pc|s4|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|h6|pc|h4|pc|h8|pc|hQ|pg||
pc|h5|pc|h7|pc|hK|pc|hT|pg||
pc|d9|pc|cA|pc|c5|pc|s5|pg||
pc|d8|pc|c7|pc|c8|pc|c9|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|s6|pc|s9|pc|sK|pc|sJ|pg||
mc|9|pg||
qx|c17|st||md|3SQ92HJT8DA64CAJ73,SKT73HQ53DT75C852,SJ854H9762D32CKQ9,SA6HAK4DKQJ98CT64|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|dK|pc|dA|pc|d5|pc|d2|pg||
pc|hT|pc|h5|pc|h6|pc|hA|pg||
mc|9|pg||
qx|o18|st||md|4S6HAJ87532D9CJT97,SK843HKQ6DJ765CA4,SAQHT4DKQT84CQ852,SJT9752H9DA32CK63|sv|n|mb|2S|mb|p|mb|2N!|an|Ogust|mb|p|mb|3H!|mb|d|mb|3S|mb|3N|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|sJ|pc|s6|pg||
pc|h4|pc|h9|pc|hA|pc|h6|pg||
pc|d9|pc|d5|pc|dK|pc|dA|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|c4|pc|c5|pc|cK|pc|c7|pg||
pc|s7|pc|h2|pc|s3|pc|sQ|pg||
pc|h3|pc|hQ|pc|hT|mc|8|pg||
qx|c18|st||md|4S6HAJ87532D9CJT97,SK843HKQ6DJ765CA4,SAQHT4DKQT84CQ852,SJT9752H9DA32CK63|sv|n|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|h9|pc|hA|pc|h6|pc|h4|pg||
pc|d9|pc|d5|pc|dT|pc|dA|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|hQ|pc|hT|pc|d2|pc|h2|pg||
pc|hK|pc|sQ|pc|d3|pc|h8|pg||
pc|d4|pc|sJ|pc|h3|pc|d6|pg||
mc|10|pg||
qx|o19|st||md|1S52H7652D96CK9532,SQJHQJ93DKJT752C8,SKTHKTDAQ3CAQT764,SA987643HA84D84CJ|sv|e|mb|p|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|an|asking M|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|cA|pc|cJ|pc|c2|pc|c8|pg||
pc|cT|pc|d8|pc|cK|pc|dT|pg||
pc|c3|pc|h3|pc|c7|pc|s3|pg||
pc|cQ|pc|h4|pc|c5|pc|d2|pg||
pc|c4|pc|d4|pc|c9|pc|d5|pg||
pc|d6|pc|dJ|pc|dQ|pc|s4|pg||
pc|c6|pc|h8|pc|h2|pc|h9|pg||
pc|dA|pc|s7|pc|d9|pc|d7|pg||
pc|sT|mc|9|pg||
qx|c19|st||md|1S52H7652D96CK9532,SQJHQJ93DKJT752C8,SKTHKTDAQ3CAQT764,SA987643HA84D84CJ|sv|e|mb|p|mb|p|mb|1C!|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sJ|pc|sT|pg||
pc|s9|pc|s5|pc|sQ|pc|sK|pg||
pc|cA|pc|cJ|pc|c2|pc|c8|pg||
pc|c7|pc|s8|pc|cK|pc|d2|pg||
pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|d9|pc|d7|pg||
pc|d3|pc|s3|pc|c3|pc|dT|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|h4|mc|10|pg||
qx|o20|st||md|2S965H532DJ5CKQT65,ST42H74DAKT62C743,SAK87HKJ8DQ743CA8,SQJ3HAQT96D98CJ92|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hJ|pg||
pc|cA|pc|c9|pc|c5|pc|c4|pg||
pc|c8|pc|c2|pc|cK|pc|c3|pg||
pc|cQ|pc|c7|pc|d3|pc|cJ|pg||
pc|cT|pc|s2|pc|s7|pc|d8|pg||
pc|c6|pc|s4|pc|s8|pc|d9|pg||
pc|s5|pc|sT|pc|sA|pc|s3|pg||
pc|sK|pc|sJ|pc|s6|pc|d2|pg||
pc|d4|pc|h6|pc|dJ|pc|dK|pg||
mc|8|pg||
qx|c20|st||md|2S965H532DJ5CKQT65,ST42H74DAKT62C743,SAK87HKJ8DQ743CA8,SQJ3HAQT96D98CJ92|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h7|pc|hJ|pg||
pc|sK|pc|s3|pc|s5|pc|s4|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c8|pc|c9|pc|cK|pc|c4|pg||
pc|cQ|pc|c7|pc|d3|pc|cJ|pg||
pc|cT|pc|s2|pc|s7|pc|d8|pg||
pc|c6|pc|d2|pc|s8|pc|h6|pg||
pc|s6|pc|sT|pc|sA|pc|sJ|pg||
pc|d4|pc|d9|pc|dJ|pc|dK|pg||
pc|dA|pc|d7|pc|h9|pc|d5|pg||
pc|h4|mc|8|pg||
qx|o21|st||md|3SKJ9732HJ5DT96C87,SQTHKT83DA2CAKJ54,S5HQ9642D754CQ932,SA864HA7DKQJ83CT6|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d7|pc|dK|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
pc|c4|pc|cQ|pc|cT|pc|c8|pg||
mc|12|pg||
qx|c21|st||md|3SKJ9732HJ5DT96C87,SQTHKT83DA2CAKJ54,S5HQ9642D754CQ932,SA864HA7DKQJ83CT6|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s5|pc|s4|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
pc|cT|pc|c7|pc|c4|pc|cQ|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
mc|12|pg||
qx|o22|st||md|4SQJ863H5DAT7CK764,SA954HJ82D632CJ95,SKHAQT9643DK9CAT8,ST72HK7DQJ854CQ32|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d9|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|d5|pc|d7|pc|d3|pc|dK|pg||
pc|hA|pc|h7|pc|c4|pc|h8|pg||
mc|10|pg||
qx|c22|st||md|4SQJ863H5DAT7CK764,SA954HJ82D632CJ95,SKHAQT9643DK9CAT8,ST72HK7DQJ854CQ32|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d9|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|d5|pc|d7|pc|d3|pc|dK|pg||
pc|hA|pc|h7|pc|s3|pc|h8|pg||
pc|hT|pc|d4|pc|s6|pc|hJ|pg||
mc|10|pg||
qx|o23|st||md|1SKJ87H984DA432CT4,ST62HT75DQ95CJ983,SQ954HKQ2DKJT8CQ7,SA3HAJ63D76CAK652|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|cK|pc|cT|pc|c8|pc|cQ|pg||
pc|sA|pc|s7|pc|s6|pc|s4|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
pc|s5|pc|h3|pc|sJ|pc|s2|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|d7|pc|d2|pc|dQ|pc|dK|pg||
mc|8|pg||
qx|c23|st||md|1SKJ87H984DA432CT4,ST62HT75DQ95CJ983,SQ954HKQ2DKJT8CQ7,SA3HAJ63D76CAK652|sv|b|mb|p|mb|p|mb|1D!|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|s3|pc|sK|pc|s6|pc|s5|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|d7|pc|d2|pc|dQ|pc|dK|pg||
pc|sQ|mc|8|pg||
qx|o24|st||md|2SJ6543HAQTDT4CA72,SKTHK94DKQJ2CQJ94,SA987H63D753CKT86,SQ2HJ8752DA986C53|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|dT|pc|dK|pc|d5|pc|d6|pg||
pc|hK|pc|h6|pc|h5|pc|hT|pg||
mc|8|pg||
qx|c24|st||md|2SJ6543HAQTDT4CA72,SKTHK94DKQJ2CQJ94,SA987H63D753CKT86,SQ2HJ8752DA986C53|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|h4|pc|h6|pc|h7|pc|hQ|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
mc|8|pg||
qx|o25|st||md|3SQ764HT4DQJ876C86,ST5HKJ986532D9CAK,SAK92HQDT53CT7432,SJ83HA7DAK42CQJ95|sv|e|mb|p|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|d5|pc|dA|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|dK|pc|d6|pc|s5|pc|d3|pg||
mc|12|pg||
qx|c25|st||md|3SQ764HT4DQJ876C86,ST5HKJ986532D9CAK,SAK92HQDT53CT7432,SJ83HA7DAK42CQJ95|sv|e|mb|p|mb|1N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|d5|pc|dA|pg||
pc|dK|pc|d6|pc|s5|pc|d3|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|h7|mc|12|pg||
qx|o26|st||md|4SA5HJ8652DQ954CQ6,SQ84HQT9DKJ8C9875,SKT73HA4DAT76CAT4,SJ962HK73D32CKJ32|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sQ|pc|sK|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|d6|pc|d3|pc|d9|pc|dJ|pg||
pc|s8|pc|s3|pc|s2|pc|sA|pg||
pc|d5|pc|dK|pc|d7|pc|c2|pg||
pc|s4|pc|s7|pc|s9|pc|h2|pg||
pc|sJ|pc|h5|pc|c8|pc|sT|pg||
pc|h3|pc|h6|pc|h9|pc|hA|pg||
pc|dT|pc|c3|pc|dQ|pc|c5|pg||
pc|h8|pc|hT|pc|h4|pc|hK|pg||
pc|h7|pc|hJ|pc|hQ|pc|c4|pg||
pc|c7|pc|cT|pc|cK|pc|c6|pg||
pc|cJ|pc|cQ|pc|c9|pc|cA|pg||
pg||
qx|c26|st||md|4SA5HJ8652DQ954CQ6,SQ84HQT9DKJ8C9875,SKT73HA4DAT76CAT4,SJ962HK73D32CKJ32|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|c7|pc|cT|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|d6|pc|d3|pc|d5|pc|dJ|pg||
pc|c5|pc|c4|pc|cK|pc|cQ|pg||
pc|s6|pc|s5|pc|sQ|pc|sK|pg||
pc|d7|pc|h7|pc|dQ|pc|dK|pg||
pc|c8|pc|cA|pc|c2|pc|h2|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|d9|pc|s8|pc|dT|pc|s9|pg||
pc|s7|pc|sJ|pc|h5|pc|h9|pg||
pc|cJ|pc|h6|pc|c9|pc|h4|pg||
pc|h3|mc|8|pg||
qx|o27|st||md|1S7632HTDK986CKT96,SK9HA5DAQJ3CAQ853,SA5H87432D7542CJ2,SQJT84HKQJ96DTC74|sv|o|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hT|pc|hA|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|h4|pc|hK|pc|s3|pc|h5|pg||
pc|c6|pc|cA|pc|c2|pc|c4|pg||
pc|dA|pc|d2|pc|dT|pc|d6|pg||
pc|dQ|pc|d4|pc|s8|pc|d8|pg||
pc|h6|pc|s6|pc|s9|pc|h2|pg||
pc|d3|pc|d5|pc|sT|pc|d9|pg||
pc|sJ|pc|s7|mc|10|pg||
qx|c27|st||md|1S7632HTDK986CKT96,SK9HA5DAQJ3CAQ853,SA5H87432D7542CJ2,SQJT84HKQJ96DTC74|sv|o|mb|p|mb|2N|mb|p|mb|3D!|an|!h|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hT|pc|hA|pg||
pc|h5|pc|h3|pc|hK|pc|s2|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|s9|pc|sA|pc|s8|pc|s6|pg||
pc|cJ|pc|c4|pc|c6|pc|cQ|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|s7|pc|c3|pc|h4|pc|sT|pg||
mc|10|pg||
qx|o28|st||md|2SKT97H542DKT8C875,S82HA976DA543CAT4,SAJ3HQTDQ972CQJ63,SQ654HKJ83DJ6CK92|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sA|pc|s4|pg||
pc|d2|pc|d6|pc|d8|pc|d3|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|d4|pc|dQ|pc|h3|pc|dT|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|d5|pc|d9|pc|c9|pc|c5|pg||
pc|hT|pc|h8|pc|h4|pc|hA|pg||
pc|s8|pc|s3|pc|sQ|pc|sK|pg||
pc|h5|mc|8|pg||
qx|c28|st||md|2SKT97H542DKT8C875,S82HA976DA543CAT4,SAJ3HQTDQ972CQJ63,SQ654HKJ83DJ6CK92|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sA|pc|s4|pg||
pc|sJ|pc|s5|pc|s7|pc|s8|pg||
pc|s3|pc|s6|pc|sT|pc|h6|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|h7|pc|hQ|pc|hK|pc|h4|pg||
pc|sQ|pc|sK|pc|h9|pc|d2|pg||
pc|c4|pc|c3|pc|cK|pc|c8|pg||
mc|9|pg||
qx|o29|st||md|3SKJ85HA732DKQCA86,ST76HQ65DT82CQT92,SAQ93HJT984D43CJ5,S42HKDAJ9765CK743|sv|b|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sT|pc|sQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|h2|pc|h5|pc|h9|pc|d5|pg||
mc|10|pg||
qx|c29|st||md|3SKJ85HA732DKQCA86,ST76HQ65DT82CQT92,SAQ93HJT984D43CJ5,S42HKDAJ9765CK743|sv|b|mb|p|mb|2D|mb|d|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dQ|pg||
pc|d5|pc|dK|pc|d8|pc|d4|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|s5|pc|s7|pc|sA|pc|s4|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|sJ|pc|sT|pc|s9|pc|d6|pg||
mc|10|pg||
qx|o30|st||md|4S732HAT9653DQJCK7,SQJ854H2DK9654C65,SAK96HQ4D3CAQJT93,STHKJ87DAT872C842|sv|o|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sT|pc|s2|pg||
pc|h4|pc|h7|pc|h9|pc|h2|pg||
pc|c7|pc|c5|pc|cQ|pc|c4|pg||
pc|hQ|pc|hK|pc|hA|pc|d4|pg||
pc|cK|pc|c6|pc|cA|pc|c2|pg||
pc|cJ|pc|c8|pc|dJ|pc|d5|pg||
pc|cT|pc|h8|pc|hT|pc|s4|pg||
pc|h3|mc|11|pg||
qx|c30|st||md|4S732HAT9653DQJCK7,SQJ854H2DK9654C65,SAK96HQ4D3CAQJT93,STHKJ87DAT872C842|sv|o|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sT|pc|s7|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hT|pc|d5|pc|h4|pc|hJ|pg||
pc|d2|pc|dJ|pc|dK|pc|d3|pg||
pc|s5|pc|sK|pc|h7|pc|s2|pg||
pc|dA|pc|dQ|pc|d4|pc|c3|pg||
mc|9|pg||
qx|o31|st||md|1SQ9HQ53DQJ83CK975,SJ753H98DT542C863,S84HJ7DA96CAQJT42,SAKT62HAKT642DK7C|sv|n|mb|p|mb|p|mb|2C!|mb|4C!|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d5|pg||
pc|cA|pc|s2|pc|c5|pc|c3|pg||
pc|sA|pc|s9|pc|s3|pc|s4|pg||
pc|sK|pc|sQ|pc|s5|pc|s8|pg||
mc|12|pg||
qx|o32|st||md|2SAT52H7D85432CAKT,SQ76HAQ985DJT6CQ3,SJ43HKJT3DAQ97C87,SK98H642DKCJ96542|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|dK|pc|d2|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|dJ|pc|dQ|pc|c6|pc|d3|pg||
pc|hK|pc|h2|pc|s2|pc|h5|pg||
pc|hJ|pc|h4|pc|s5|pc|hQ|pg||
mc|10|nt|vugraphzdm: Thx all, and congratulations to team Utter|pg||
pg||
