vg|Hungarian Teams Chanpionships,RR 6_,I,1,20,Galim,0,GAMAX,0|
rs|3NW-2,2NE+1,3NE+1,3NE=,2SW+1,2HS=,4HN=,4HN+1,6DN-2,3NN+1,1DN-2,3SS-1,2DS+1,2DS+1,3DS+1,3DS+1,4SN=,4SN=,4HS=,4SN+1,4SW+1,4SW+2,3NN-3,3NS-4,5HNx-2,5SW-1,2SEx-3,2DN+1,6HW=,6HW=,3NN+1,4SS+2,2SN-1,2SN-2,4SE+1,4SE+1,2CW-1,2HE=,4SW=,4SW=|
pn|Szalka,Winkler,Kemeny,Homonnay,Hegedûs,Gál,Lakatos,Szõts|pg||
qx|o1|st||md|3SK3HK6DT9874CAQ92,SA874HA2DK653C543,SQT965HJ75DQCJT76,SJ2HQT9843DAJ2CK8|sv|o|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|c2|pc|c4|pc|cT|pc|c8|pg||
pc|c6|pc|h3|pc|cQ|pc|c5|pg||
pc|c9|pc|s4|pc|c7|pc|h4|pg||
pc|dT|pc|d3|pc|dQ|pc|dA|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|hJ|pc|h8|pc|h6|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|d6|pc|s6|pc|dJ|pc|d4|pg||
pc|hT|pc|s3|pc|s7|pc|h7|pg||
mc|7|pg||
qx|c1|st||md|3SK3HK6DT9874CAQ92,SA874HA2DK653C543,SQT965HJ75DQCJT76,SJ2HQT9843DAJ2CK8|sv|o|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dQ|pc|dA|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|h2|pc|h7|mc|9|pg||
qx|o2|st||md|4S9863HT832DT84C43,ST7HJ95DAJ6CJ9852,SKJ54H6DQ932CAQT6,SAQ2HAKQ74DK75CK7|sv|n|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sJ|pc|sQ|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|h7|pc|h3|pc|hJ|pc|c6|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|s4|pc|sA|pc|s3|pc|s7|pg||
pc|cK|pc|c4|pc|c5|pc|cT|pg||
pc|hK|pc|h8|pc|h9|pc|sK|pg||
pc|hQ|pc|hT|pc|c8|pc|d2|pg||
pc|h4|pc|d4|pc|c9|pc|s5|pg||
pc|dK|pc|d8|pc|d6|pc|d3|pg||
pc|d5|pc|dT|pc|dJ|pc|dQ|pg||
pc|cQ|mc|10|pg||
qx|c2|st||md|4S9863HT832DT84C43,ST7HJ95DAJ6CJ9852,SKJ54H6DQ932CAQT6,SAQ2HAKQ74DK75CK7|sv|n|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sJ|pc|sQ|pg||
pc|d5|pc|d4|pc|dJ|pc|dQ|pg||
pc|s4|pc|sA|pc|s8|pc|s7|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|h4|pc|h3|pc|hJ|pc|c6|pg||
pc|h9|pc|cT|pc|hK|pc|h8|pg||
pc|hQ|pc|hT|pc|c2|pc|d2|pg||
pc|h7|pc|c4|pc|c5|pc|cQ|pg||
pc|d7|pc|d8|pc|dA|pc|d3|pg||
pc|d6|pc|d9|pc|dK|pc|dT|pg||
pc|c7|pc|c3|pc|c8|pc|cA|pg||
mc|9|pg||
qx|o3|st||md|1SQ93HKQTDAKJ2CJT6,SAK862H3DQ863C742,SJ7HAJ872DT54C983,ST54H9654D97CAKQ5|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|cT|pc|c4|pg||
pc|d7|pc|dK|pc|d6|pc|dT|pg||
pc|cJ|pc|c7|pc|c9|pc|cK|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|c6|pc|c2|pc|c8|pc|cQ|pg||
pc|s4|pc|s3|pc|sA|pc|s7|pg||
pc|sK|pc|sJ|pc|s5|pc|s9|pg||
mc|9|pg||
qx|c3|st||md|1SQ93HKQTDAKJ2CJT6,SAK862H3DQ863C742,SJ7HAJ872DT54C983,ST54H9654D97CAKQ5|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|sT|pc|s3|pg||
pc|d3|pc|d4|pc|d9|pc|dJ|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|hT|pc|c7|pc|h7|pc|h5|pg||
pc|hQ|pc|s2|pc|hA|pc|h6|pg||
pc|hJ|pc|h9|pc|c6|pc|c2|pg||
pc|d5|pc|d7|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|dT|pc|s5|pg||
pc|s9|pc|sK|pc|sJ|pc|s4|pg||
pc|dQ|pc|h8|pc|c5|pc|d2|pg||
mc|8|pg||
qx|o4|st||md|2S974HQJ3DKQ74C842,SJT6532H4D96CJT93,SAQ8HAKT92DAJ32C6,SKH8765DT85CAKQ75|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|c6|pg||
pc|cK|pc|c4|pc|cT|pc|h2|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|h9|pc|h6|pc|hJ|pc|s6|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|cQ|pc|c8|pc|c9|pc|s8|pg||
pc|c5|pc|hQ|pc|c3|pc|d2|pg||
pc|d4|pc|d6|pc|dA|pc|d5|pg||
mc|10|pg||
qx|c4|st||md|2S974HQJ3DKQ74C842,SJT6532H4D96CJT93,SAQ8HAKT92DAJ32C6,SKH8765DT85CAKQ75|sv|b|mb|p|mb|1H|mb|2C|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|c4|pc|cT|pc|h2|pg||
pc|hT|pc|h5|pc|hQ|pc|h4|pg||
pc|hJ|mc|11|pg||
qx|o5|st||md|3SAKT72H5DK52CAQ98,S5HKT973DJT6CKJT3,SQ9HAJ82DAQ97C765,SJ8643HQ64D843C42|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d6|pc|d7|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|h8|pc|h6|pc|d2|pc|h7|pg||
pc|s2|pc|s5|pc|s9|pc|sJ|pg||
pc|s3|pc|s7|pc|dJ|pc|sQ|pg||
pc|dT|pc|dA|pc|d3|pc|d5|pg||
pc|dQ|pc|d8|pc|c8|pc|cJ|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
mc|10|pg||
qx|c5|st||md|3SAKT72H5DK52CAQ98,S5HKT973DJT6CKJT3,SQ9HAJ82DAQ97C765,SJ8643HQ64D843C42|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c7|pg||
pc|s2|pc|s5|pc|sQ|pc|s6|pg||
pc|s9|pc|s4|pc|s7|pc|h7|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d7|pc|d4|pc|dK|pc|dT|pg||
pc|sA|pc|h3|pc|h2|pc|s3|pg||
pc|sK|pc|cT|pc|h8|pc|s8|pg||
pc|d5|pc|dJ|pc|dQ|pc|d8|pg||
pc|d9|pc|h4|pc|sT|pc|h9|pg||
pc|c6|pc|c2|pc|c8|pc|cJ|pg||
pc|cK|pc|c5|pc|sJ|pc|c9|pg||
mc|10|pg||
qx|o6|st||md|4SJT763HKT84DC8762,SK84HADA842CAKT95,SAQ9HQ53DKQJT3CQ3,S52HJ9762D9765CJ4|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hA|pc|h5|pg||
pc|cK|pc|c3|pc|cJ|pc|c2|pg||
pc|cA|pc|cQ|pc|c4|pc|c6|pg||
pc|c9|pc|d3|pc|d5|pc|c7|pg||
pc|h6|pc|h4|pc|d2|pc|h3|pg||
pc|cT|pc|dK|pc|s2|pc|c8|pg||
pc|dQ|pc|d6|pc|s3|pc|dA|pg||
pc|s4|pc|sA|pc|s5|pc|s6|pg||
pc|dJ|pc|d7|pc|s7|pc|d4|pg||
pc|dT|pc|d9|pc|sT|pc|d8|pg||
pc|hQ|pc|h7|pc|h8|pc|s8|pg||
mc|5|pg||
qx|c6|st||md|4SJT763HKT84DC8762,SK84HADA842CAKT95,SAQ9HQ53DKQJT3CQ3,S52HJ9762D9765CJ4|sv|e|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|cK|pc|cQ|pc|cJ|pc|c2|pg||
pc|cT|pc|sQ|pc|h9|pc|c7|pg||
pc|dK|pc|d5|pc|c6|pc|dA|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|c9|pc|d3|pc|s5|pc|s6|pg||
pc|s3|pc|s4|pc|s9|pc|s2|pg||
pc|sA|pc|h2|mc|8|pg||
qx|o7|st||md|1SAHAQJ92DAT43CJ75,SK743H8643DK5CKT2,SQ9852H7D8762CA86,SJT6HKT5DQJ9CQ943|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s6|pc|sA|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|hQ|pc|h3|pc|c6|pc|hK|pg||
pc|dQ|pc|d4|pc|d5|pc|d2|pg||
pc|d9|pc|dA|pc|dK|pc|d6|pg||
pc|h2|pc|h6|pc|d7|pc|hT|pg||
pc|s5|pc|sT|pc|d3|pc|s3|pg||
pc|hJ|pc|h8|pc|c8|pc|dJ|pg||
pc|c3|mc|9|pg||
qx|c7|st||md|1SAHAQJ92DAT43CJ75,SK743H8643DK5CKT2,SQ9852H7D8762CA86,SJT6HKT5DQJ9CQ943|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sT|pc|sA|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|hQ|pc|h4|pc|c6|pc|hK|pg||
pc|s6|pc|d4|pc|s3|pc|s2|pg||
pc|hJ|pc|h6|pc|c8|pc|hT|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|s5|pc|sJ|pc|d3|pc|s7|pg||
pc|c7|pc|cT|pc|d2|pc|c4|pg||
pc|sQ|pc|dJ|pc|dA|pc|sK|pg||
pc|cJ|pc|cK|pc|d6|pc|c9|pg||
mc|9|pg||
qx|o8|st||md|2STHT32DA965432C86,SKQ9764HA98DQJCK9,SAJ85HQJ5D87CAQ52,S32HK764DKTCJT743|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|sT|pg||
pc|d7|pc|dT|pc|dA|pc|dJ|pg||
pc|d2|pc|dQ|pc|d8|pc|dK|pg||
mc|10|pg||
qx|c8|st||md|2STHT32DA965432C86,SKQ9764HA98DQJCK9,SAJ85HQJ5D87CAQ52,S32HK764DKTCJT743|sv|o|mb|1S|mb|p|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|sT|pg||
pc|d7|pc|dT|pc|dA|pc|dQ|pg||
pc|d9|pc|dJ|pc|d8|pc|dK|pg||
pc|c3|pc|c6|pc|c9|pc|cQ|pg||
mc|10|pg||
qx|o9|st||md|3S9742HT2DAKT53C95,SHAKQJ6D982CAJT86,SAKQJ85H83D7CK743,ST63H9754DQJ64CQ2|sv|e|mb|1S|mb|p|mb|3D|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hQ|pc|h3|pg||
pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c6|pc|cK|pc|cQ|pc|c9|pg||
pc|sA|pc|s3|pc|s2|pc|d9|pg||
mc|10|pg||
qx|c9|st||md|3S9742HT2DAKT53C95,SHAKQJ6D982CAJT86,SAKQJ85H83D7CK743,ST63H9754DQJ64CQ2|sv|e|mb|1S|mb|p|mb|3C!|mb|4C!|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|cA|pc|c7|pg||
pc|hJ|pc|h3|pc|h4|pc|h2|pg||
pc|hQ|pc|h8|pc|h5|pc|hT|pg||
pc|hA|pc|sA|mc|10|pg||
qx|o10|st||md|4SQJ9HAT92DK9CA954,SK3HQJ65DJ862CK63,SAT654HK843DA5CJ2,S872H7DQT743CQT87|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d3|pc|d9|pg||
pc|hK|pc|h7|pc|h2|pc|h5|pg||
pc|h3|pc|d4|pc|h9|pc|hJ|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|s4|pc|s2|pc|sJ|pc|s3|pg||
pc|hA|pc|h6|pc|h4|pc|d7|pg||
pc|s9|mc|10|pg||
qx|c10|st||md|4SQJ9HAT92DK9CA954,SK3HQJ65DJ862CK63,SAT654HK843DA5CJ2,S872H7DQT743CQT87|sv|b|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|hK|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|s4|pc|s2|pc|s9|pc|s3|pg||
pc|sJ|pc|h5|pc|s5|pc|s7|pg||
pc|h9|pc|hQ|mc|11|pg||
qx|o11|st||md|1SJ7HK92DAQ9CJT983,SQ9852HJ83DK73C42,SK6HT76DJT86542C7,SAT43HAQ54DCAKQ65|sv|o|mb|1C|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|cK|pc|c8|pc|c2|pc|d6|pg||
pc|h4|mc|11|pg||
qx|c11|st||md|1SJ7HK92DAQ9CJT983,SQ9852HJ83DK73C42,SK6HT76DJT86542C7,SAT43HAQ54DCAKQ65|sv|o|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|cJ|pc|c2|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|cK|pc|c3|pc|c4|pc|d6|pg||
pc|h5|pc|h9|pc|hJ|pc|h7|pg||
pc|d3|pc|d2|pc|s4|pc|d9|pg||
pc|cQ|pc|c8|pc|h8|pc|d4|pg||
mc|12|pg||
qx|o12|st||md|2S94HAT75D832CAK86,SQJ2HQ862D64CQT92,SAK83HJ4DAJT5CJ73,ST765HK93DKQ97C54|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sJ|pc|sA|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|s5|pc|s9|pc|sQ|pc|sK|pg||
pc|c7|pc|c5|pc|cK|pc|cT|pg||
pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|d9|pc|d8|pc|h8|pc|dA|pg||
pc|cJ|pc|h9|pc|c6|pc|cQ|pg||
pc|c9|pc|d5|pc|h3|pc|c8|pg||
pc|s2|mc|6|pg||
qx|c12|st||md|2S94HAT75D832CAK86,SQJ2HQ862D64CQT92,SAK83HJ4DAJT5CJ73,ST765HK93DKQ97C54|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s4|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|d3|pc|d4|pc|dT|pc|dQ|pg||
pc|s6|pc|s9|pc|sJ|pc|sK|pg||
pc|cJ|pc|c5|pc|c6|pc|cQ|pg||
pc|s2|pc|s3|pc|s7|pc|h5|pg||
pc|sT|pc|d2|pc|h2|pc|s8|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|cK|pc|c9|pc|c7|pc|d7|pg||
pc|d8|pc|d6|pc|dJ|pc|dK|pg||
pc|hK|pc|h7|pc|h8|pc|hJ|pg||
mc|5|pg||
qx|o13|st||md|3ST9HAQ765D5CKJT92,SJ7653HK4DAK2C873,S84HJ982DJ643CAQ5,SAKQ2HT3DQT987C64|sv|b|mb|p|mb|1D|mb|2N|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s7|pc|s8|pg||
pc|sK|pc|sT|pc|s3|pc|s4|pg||
pc|d9|pc|d5|pc|dA|pc|d4|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|h5|pc|hK|mc|9|pg||
qx|c13|st||md|3ST9HAQ765D5CKJT92,SJ7653HK4DAK2C873,S84HJ982DJ643CAQ5,SAKQ2HT3DQT987C64|sv|b|mb|p|mb|1D|mb|2N!|mb|3S!|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hA|pc|h4|pg||
pc|cT|pc|c3|pc|cQ|pc|c4|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|h2|pc|hT|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|o14|st||md|4SJT652HQJ8D9CKT74,SQ93H732DAJT7CJ53,SHAKT5DK86432CA82,SAK874H964DQ5CQ96|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|d7|pc|dK|pc|d5|pg||
pc|hK|pc|h6|pc|hJ|pc|h2|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|hQ|pc|h3|pc|hA|pc|h4|pg||
pc|hT|pc|h9|pc|h8|pc|h7|pg||
pc|d2|pc|dQ|pc|s2|pc|dT|pg||
pc|c4|pc|c5|pc|cA|pc|c9|pg||
pc|d4|pc|sA|pc|c7|pc|dJ|pg||
pc|sK|pc|s5|pc|s3|pc|d3|pg||
mc|5|pg||
qx|c14|st||md|4SJT652HQJ8D9CKT74,SQ93H732DAJT7CJ53,SHAKT5DK86432CA82,SAK874H964DQ5CQ96|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|d2|pg||
pc|h5|pc|h9|pc|hQ|pc|h7|pg||
pc|s5|pc|s9|pc|d3|pc|s4|pg||
pc|hT|pc|h4|pc|hJ|pc|h2|pg||
pc|s6|pc|sQ|pc|d4|pc|s7|pg||
pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|sT|pc|dT|pc|dK|pc|s8|pg||
pc|cA|pc|c9|pc|c4|pc|c5|pg||
pc|hK|pc|cQ|pc|d9|pc|dJ|pg||
pc|cJ|pc|c8|mc|9|pg||
qx|o15|st||md|1SKQJ9653H3DAQ6CT6,SA4HAJ98764DK83C7,STHKTDJT97542C982,S872HQ52DCAKQJ543|sv|n|mb|1S|mb|2H|mb|p|mb|3C|mb|3S|mb|4H|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sJ|pc|sA|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
pc|c7|pc|c9|pc|cA|pc|c6|pg||
pc|cK|pc|cT|pc|s4|pc|c2|pg||
mc|12|pg||
qx|c15|st||md|1SKQJ9653H3DAQ6CT6,SA4HAJ98764DK83C7,STHKTDJT97542C982,S872HQ52DCAKQJ543|sv|n|mb|4S|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sQ|pc|sA|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
pc|c7|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|cT|pc|s4|pc|c8|pg||
pc|cQ|pc|s3|pc|d3|pc|c9|pg||
pc|cJ|mc|12|pg||
qx|o16|st||md|2SAKQ76HA8DK8CQJT4,S432HQ32DQ92C9862,ST9H975DJT753CAK5,SJ85HKJT64DA64C73|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hQ|pc|h5|pg||
pc|h3|pc|h7|pc|hJ|pc|hA|pg||
pc|sA|pc|s3|pc|s9|pc|s8|pg||
pc|sK|pc|s2|pc|sT|pc|s5|pg||
pc|sQ|pc|s4|pc|d3|pc|sJ|pg||
pc|c4|mc|10|pg||
qx|c16|st||md|2SAKQ76HA8DK8CQJT4,S432HQ32DQ92C9862,ST9H975DJT753CAK5,SJ85HKJT64DA64C73|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|hT|pc|hA|pc|h2|pc|h5|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|sK|pc|s3|pc|sT|pc|s8|pg||
pc|sQ|pc|s4|pc|h7|pc|sJ|pg||
pc|dK|pc|d9|pc|d5|pc|d4|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
mc|12|pg||
qx|o17|st||md|3S75HJT7DKJ5CKQT52,ST92H65DAQ432CAJ6,SAQJ83H8432D7C873,SK64HAKQ9DT986C94|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|hQ|pc|hT|pc|h6|pc|h3|pg||
pc|c9|pc|cK|pc|cA|pc|c7|pg||
pc|s2|pc|sQ|pc|sK|pc|s5|pg||
pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|s9|pc|sA|pc|s4|pc|s7|pg||
pc|sJ|pc|s6|pc|hJ|pc|sT|pg||
pc|c8|pc|c4|pc|c2|pc|cJ|pg||
pc|dQ|mc|7|pg||
qx|c17|st||md|3S75HJT7DKJ5CKQT52,ST92H65DAQ432CAJ6,SAQJ83H8432D7C873,SK64HAKQ9DT986C94|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|hK|pc|hT|pc|h6|pc|h3|pg||
pc|hQ|pc|hJ|pc|d2|pc|h4|pg||
pc|h9|pc|s7|pc|sT|pc|h8|pg||
pc|s2|pc|sQ|pc|sK|pc|s5|pg||
pc|dT|pc|dJ|pc|dQ|pc|d7|pg||
pc|dA|pc|s3|pc|d6|pc|d5|pg||
pc|sA|pc|s4|pc|c2|pc|s9|pg||
pc|sJ|pc|s6|pc|c5|mc|6|pg||
qx|o18|st||md|4SK98HJ42D872C9762,SJ5HQ863DKQ64CAT5,ST7HAK75DJ953C843,SAQ6432HT9DATCKQJ|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|sA|pc|s8|pc|s5|pc|s7|pg||
pc|dT|pc|d7|pc|dK|pc|d3|pg||
pc|dQ|pc|d5|pc|h9|pc|d8|pg||
pc|sJ|pc|sT|pc|s2|pc|sK|pg||
pc|h2|mc|11|pg||
qx|c18|st||md|4SK98HJ42D872C9762,SJ5HQ863DKQ64CAT5,ST7HAK75DJ953C843,SAQ6432HT9DATCKQJ|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|dT|pc|d7|pc|d6|pc|d9|pg||
pc|cQ|pc|c2|pc|cA|pc|c3|pg||
pc|dK|pc|d3|pc|h9|pc|d8|pg||
pc|dQ|pc|d5|pc|hT|pc|s8|pg||
pc|c6|pc|c5|pc|c4|pc|cK|pg||
pc|sA|pc|s9|pc|s5|pc|s7|pg||
pc|s2|pc|sK|pc|sJ|pc|sT|pg||
mc|11|pg||
qx|o19|st||md|1SK85HJ865DQ75C843,SQTHT94DK4CAQJT96,SA963HK3DAT92CK72,SJ742HAQ72DJ863C5|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|h3|pc|hQ|pc|h5|pc|hT|pg||
pc|c5|pc|c4|pc|c9|pc|cK|pg||
pc|s6|pc|s2|pc|sK|pc|sQ|pg||
pc|hJ|pc|h9|pc|s3|pc|h2|pg||
pc|h8|pc|cJ|pc|s9|pc|h7|pg||
pc|cQ|pc|c2|pc|s4|pc|c3|pg||
pc|cA|pc|c7|mc|7|pg||
qx|c19|st||md|1SK85HJ865DQ75C843,SQTHT94DK4CAQJT96,SA963HK3DAT92CK72,SJ742HAQ72DJ863C5|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d9|pc|dJ|pg||
pc|s2|pc|s5|pc|sT|pc|sA|pg||
pc|hK|pc|hA|pc|h5|pc|h4|pg||
pc|s4|pc|sK|pc|sQ|pc|s3|pg||
pc|d7|pc|dK|pc|dA|pc|d6|pg||
pc|h3|pc|hQ|pc|h6|pc|h9|pg||
pc|sJ|pc|s8|pc|c6|pc|s6|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|c9|pc|cK|pc|h2|pc|c4|pg||
pc|d3|pc|dQ|pc|hT|pc|d2|pg||
pc|cQ|pc|c7|mc|8|pg||
qx|o20|st||md|2SA8HT98752DQT5CK6,SKJT93HQ643D8CQ74,S654HKDKJ63CT9532,SQ72HAJDA9742CAJ8|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|s2|pc|s8|pc|sK|pc|s6|pg||
pc|sT|pc|s4|pc|s7|pc|sA|pg||
pc|h5|pc|h4|pc|s5|pc|hJ|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
mc|10|pg||
qx|c20|st||md|2SA8HT98752DQT5CK6,SKJT93HQ643D8CQ74,S654HKDKJ63CT9532,SQ72HAJDA9742CAJ8|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|s8|pc|s9|pc|s4|pc|s7|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|hJ|pc|hT|pc|h4|pc|s5|pg||
pc|d6|pc|dA|pc|d5|pc|d8|pg||
pc|d2|pc|dT|pc|sT|pc|d3|pg||
pc|h6|pc|c2|pc|sQ|pc|h2|pg||
pc|d4|pc|dQ|pc|sJ|pc|dK|pg||
pc|c4|pc|c3|pc|cJ|pc|cK|pg||
mc|10|pg||
