vg|Argentina Open Trials,Final 2_4,I,1,32,Camberos,38,Alfonsin,8|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NE+1,2SN-2,2DE=,2DE-1,2DE=,2HN-1,3HN-1,3HN=,4SS+2,4SS-1,3SE-1,4SE-1,1NS-1,1NS+2,3NW-2,1NW=,4SN-1,4SN=,4HE+2,4HE+2,3SE=,2SE+2,3HE=,3CS-1,5DN-1,5DNx-2,3DW=,2NW=,5SEx=,5SWx=,2NW=,1NW=|
pn|LUCENA,BIANCHI,PELLEGRINI,GUAITA,Alfonsin,Muzzio,Alujas,Camberos|pg||
qx|o17|st||md|3ST875HJT86D9853CQ,S9HA54DAK7642CK84,SAQJ4H732DQJCAT53,SK632HKQ9DTCJ9762|sv|o|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h7|pc|hQ|pg||
pc|dT|pc|d3|pc|dA|pc|dJ|pg||
pc|c4|pc|cA|pc|c2|pc|cQ|pg||
pc|sQ|pc|sK|pc|s5|pc|s9|pg||
pc|c6|pc|s7|pc|cK|pc|c3|pg||
pc|c8|pc|c5|pc|c9|pc|s8|pg||
pc|cJ|pc|h6|pc|d2|pc|cT|pg||
pc|c7|pc|h8|pc|d4|pc|h2|pg||
pc|hK|pc|hT|pc|h5|pc|h3|pg||
pc|h9|pc|d5|pc|hA|pc|s4|pg||
mc|10|pg||
qx|c17|st||md|3ST875HJT86D9853CQ,S9HA54DAK7642CK84,SAQJ4H732DQJCAT53,SK632HKQ9DTCJ9762|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dK|pc|dJ|pg||
pc|dA|pc|dQ|pc|c7|pc|d5|pg||
pc|h4|pc|h7|pc|hQ|pc|h6|pg||
pc|h9|pc|hT|pc|hA|pc|h3|pg||
pc|d7|pc|h2|pc|s2|pc|d8|pg||
pc|hK|pc|h8|pc|h5|pc|s4|pg||
pc|cA|pc|c2|pc|cQ|pc|c4|pg||
pc|c3|pc|c6|pc|s5|pc|c8|pg||
pc|s7|pc|s9|pc|sQ|pc|sK|pg||
pc|s3|pc|s8|pc|d2|pc|sJ|pg||
pc|c5|pc|c9|pc|sT|pc|cK|pg||
pc|hJ|pc|d4|pc|cT|pc|s6|pg||
pc|cJ|pc|d9|pc|d6|pc|sA|pg||
pg||
qx|o18|st||md|4SQ862HA9642D2CQJ3,ST74HKQ53DJ5CAT76,SK95HT87DAQ94CK92,SAJ3HJDKT8763C854|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|d5|pc|dA|pc|d6|pc|h6|pg||
pc|cK|pc|c5|pc|c3|pc|c6|pg||
pc|h7|pc|hJ|pc|h2|pc|h3|pg||
pc|c8|pc|cJ|pc|c7|pc|c9|pg||
pc|hA|pc|h5|pc|hT|pc|d7|pg||
pc|dK|pc|h9|pc|s4|pc|d9|pg||
pc|dT|pc|s2|pc|cT|pc|dQ|pg||
pc|s5|pc|s3|pc|sQ|pc|s7|pg||
pc|s6|mc|8|pg||
qx|c18|st||md|4SQ862HA9642D2CQJ3,ST74HKQ53DJ5CAT76,SK95HT87DAQ94CK92,SAJ3HJDKT8763C854|sv|n|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|hJ|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|hK|pc|h8|pc|c5|pc|h4|pg||
pc|hQ|pc|hT|pc|c8|pc|h2|pg||
pc|d5|pc|d4|pc|dT|pc|d2|pg||
pc|d3|pc|h9|pc|dJ|pc|dQ|pg||
pc|cK|pc|d6|pc|c3|pc|c6|pg||
pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|s9|pc|sA|pc|s2|pc|s4|pg||
pc|sJ|pc|sQ|pc|s7|pc|s5|pg||
pc|h6|pc|h5|pc|c9|pc|d7|pg||
pc|d8|mc|7|pg||
qx|o19|st||md|1SQ632HAQTD84CKJ53,S7HJ8DA9753CQ9862,SA94HK5432DJ62CT4,SKJT85H976DKQTCA7|sv|e|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d6|pc|dT|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|c7|pc|cK|pc|c6|pc|cT|pg||
pc|d8|pc|d5|pc|d2|pc|dK|pg||
pc|dQ|pc|s2|pc|d7|pc|dJ|pg||
pc|h6|pc|hQ|pc|h8|pc|h5|pg||
pc|s3|pc|s7|pc|sA|pc|s5|pg||
pc|h2|pc|h7|pc|hA|pc|hJ|pg||
pc|hT|pc|d9|pc|h4|pc|h9|pg||
pc|cQ|mc|8|pg||
qx|c19|st||md|1SQ632HAQTD84CKJ53,S7HJ8DA9753CQ9862,SA94HK5432DJ62CT4,SKJT85H976DKQTCA7|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|d6|pg||
pc|h6|pc|hA|pc|h8|pc|h4|pg||
pc|d8|pc|dA|pc|d2|pc|dT|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|cT|pc|c7|pc|c3|pc|cQ|pg||
pc|c9|pc|c4|pc|cA|pc|c5|pg||
pc|sK|pc|s3|pc|d3|pc|s4|pg||
pc|dQ|pc|s6|pc|d7|pc|dJ|pg||
mc|4|pg||
qx|o20|st||md|2SAK84HAK74DQJCA86,SJT62HJT9D82CKJ32,S93HQ32DT976CT975,SQ75H865DAK543CQ4|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d2|pc|d6|pg||
pc|cQ|pc|c6|pc|c2|pc|c7|pg||
pc|c4|pc|cA|pc|c3|pc|cT|pg||
pc|dQ|pc|d8|pc|d7|pc|dK|pg||
pc|h5|pc|hA|pc|hT|pc|h3|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|s6|pc|s9|pc|s7|pg||
pc|s4|pc|sT|pc|h2|pc|sQ|pg||
pc|d9|pc|d5|pc|c8|pc|h9|pg||
pc|sJ|pc|hQ|pc|d3|pc|s8|pg||
pc|c5|pc|d4|pc|h4|pc|cJ|pg||
mc|8|pg||
qx|c20|st||md|2SAK84HAK74DQJCA86,SJT62HJT9D82CKJ32,S93HQ32DT976CT975,SQ75H865DAK543CQ4|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h9|pc|h3|pg||
pc|dJ|pc|d2|pc|d7|pc|dK|pg||
pc|cQ|pc|c6|pc|c2|pc|c7|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
pc|dQ|pc|d8|pc|d6|pc|dA|pg||
pc|d3|pc|c8|pc|hT|pc|d9|pg||
pc|cJ|pc|c9|pc|h8|pc|hK|pg||
pc|h4|pc|hJ|pc|hQ|pc|h6|pg||
pc|dT|pc|d4|pc|s4|pc|s2|pg||
mc|9|pg||
qx|o21|st||md|3SAKQJ84HQDJ54CKT4,ST65HAJT74DAKT7C3,S2HK53D832CAJ8765,S973H9862DQ96CQ92|sv|n|mb|p|mb|p|mb|1S|mb|3C|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s6|pc|d3|pc|s7|pg||
pc|sQ|pc|sT|pc|h3|pc|s9|pg||
pc|sJ|pc|h4|pc|d8|pc|h6|pg||
pc|cT|pc|h7|pc|c5|pc|c2|pg||
pc|c4|pc|hT|pc|cA|pc|c9|pg||
pc|cJ|pc|h2|pc|d5|pc|d7|pg||
pc|c6|pc|h8|pc|dJ|mc|12|pg||
qx|c21|st||md|3SAKQJ84HQDJ54CKT4,ST65HAJT74DAKT7C3,S2HK53D832CAJ8765,S973H9862DQ96CQ92|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d5|pg||
pc|dA|pc|d3|pc|d9|pc|d4|pg||
pc|d7|pc|d8|pc|dQ|pc|dJ|pg||
pc|h9|pc|hQ|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|h2|pc|s4|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s6|pc|c5|pc|s9|pg||
pc|sQ|pc|sT|mc|9|pg||
qx|o22|st||md|4SA9HT2DAKT7CA7632,SKT53HAKQ964DQ9C5,SQJ8H8753D854CT94,S7642HJDJ632CKQJ8|sv|e|mb|p|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d8|pc|d2|pg||
pc|dK|pc|dQ|pc|d4|pc|d3|pg||
pc|cA|pc|c5|pc|cT|pc|c8|pg||
pc|h2|pc|h6|pc|h3|pc|hJ|pg||
pc|s2|pc|s9|pc|sT|pc|sJ|pg||
pc|h5|pc|s6|pc|hT|pc|h4|pg||
pc|s4|pc|sA|pc|s3|pc|s8|pg||
pc|c2|pc|h9|pc|c9|pc|cK|pg||
pc|s7|mc|8|pg||
qx|c22|st||md|4SA9HT2DAKT7CA7632,SKT53HAKQ964DQ9C5,SQJ8H8753D854CT94,S7642HJDJ632CKQJ8|sv|e|mb|p|mb|1N|mb|2C|an|los dos mayores|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d4|pc|d6|pg||
pc|dK|pc|dQ|pc|d5|pc|d2|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|d7|pc|h4|pc|d8|pc|dJ|pg||
pc|s2|pc|s9|pc|sK|pc|s8|pg||
pc|s3|pc|sJ|pc|s4|pc|sA|pg||
mc|9|pg||
qx|o23|st||md|1S54HKQJ6DAKJ9CJ96,SAJTHAT7D84CAT743,S9632H54DQ7632CK5,SKQ87H9832DT5CQ82|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|c6|pg||
pc|sK|pc|s5|pc|sT|pc|s2|pg||
pc|c8|pc|c9|pc|cA|pc|cK|pg||
pc|cT|pc|h4|pc|c2|pc|cJ|pg||
pc|dK|pc|d4|pc|d2|pc|dT|pg||
pc|dJ|pc|d8|pc|d3|pc|d5|pg||
pc|dA|pc|h7|pc|d6|pc|h2|pg||
pc|d9|pc|hT|pc|dQ|pc|h3|pg||
pc|d7|pc|h8|pc|h6|pc|sJ|pg||
mc|6|pg||
qx|c23|st||md|1S54HKQJ6DAKJ9CJ96,SAJTHAT7D84CAT743,S9632H54DQ7632CK5,SKQ87H9832DT5CQ82|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c2|pc|c6|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|cA|pc|c5|pc|cQ|pc|c9|pg||
pc|c7|pc|s2|pc|c8|pc|cJ|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d8|pc|d3|pc|dT|pg||
pc|dJ|pc|h7|pc|d6|pc|h3|pg||
pc|d9|pc|sT|pc|dQ|pc|s7|pg||
mc|9|pg||
qx|o24|st||md|2SK953HK876D72CJ64,SQJ72HA942DA43CA3,S864HQT3DKQ9CKT75,SATHJ5DJT865CQ982|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|c6|pc|c3|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|s6|pc|sT|pc|sK|pc|s2|pg||
pc|s3|pc|s7|pc|s4|pc|sA|pg||
pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|d9|pc|d5|pc|c4|pc|dA|pg||
pc|sQ|pc|s8|pc|d6|pc|s5|pg||
pc|sJ|pc|c7|pc|d8|pc|s9|pg||
pc|cA|pc|cT|pc|c2|pc|cJ|pg||
pc|h2|pc|hQ|pc|h5|pc|h6|pg||
pc|cK|pc|c9|pc|h7|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|h9|pc|hT|pc|cQ|pc|h8|pg||
pg||
qx|c24|st||md|2SK953HK876D72CJ64,SQJ72HA942DA43CA3,S864HQT3DKQ9CKT75,SATHJ5DJT865CQ982|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sK|pc|s2|pg||
pc|s3|pc|s7|pc|s4|pc|sA|pg||
pc|dJ|pc|d7|pc|d4|pc|dQ|pg||
pc|s6|pc|c2|pc|s9|pc|sJ|pg||
pc|sQ|pc|c5|pc|d5|pc|s5|pg||
pc|dA|pc|d9|pc|d6|pc|d2|pg||
pc|d3|pc|dK|pc|d8|pc|c6|pg||
pc|hQ|pc|h5|pc|h7|pc|hA|pg||
pc|cA|pc|c7|pc|c8|pc|c4|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|cJ|pc|c3|pc|cK|pc|c9|pg||
pc|h3|pc|dT|pc|h6|pc|h9|pg||
pc|h4|pc|cT|pc|cQ|pc|h8|pg||
pg||
qx|o25|st||md|3SKT96HAQJ95DT9C95,SA5HT432DJ3CKQ432,SQJ8432H76DAQ4CJT,S7HK8DK87652CA876|sv|e|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|cT|pg||
pc|c8|pc|c9|pc|cK|pc|cJ|pg||
pc|dJ|pc|dQ|pc|dK|pc|dT|pg||
pc|d8|pc|d9|pc|d3|pc|d4|pg||
pc|sT|pc|s5|pc|s2|pc|s7|pg||
pc|s9|pc|sA|pc|s3|pc|d2|pg||
pc|h4|pc|h6|mc|9|pg||
qx|c25|st||md|3SKT96HAQJ95DT9C95,SA5HT432DJ3CKQ432,SQJ8432H76DAQ4CJT,S7HK8DK87652CA876|sv|e|mb|2S|mb|p|mb|2N|an| |mb|p|mb|3D|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dJ|pc|dQ|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|c2|pc|cJ|pc|cA|pc|c5|pg||
pc|c6|pc|c9|pc|cQ|pc|cT|pg||
pc|d3|pc|dA|pc|d2|pc|dT|pg||
pc|sJ|pc|d6|pc|s6|pc|s5|pg||
mc|10|pg||
qx|o26|st||md|4S865H2DKT753CQ876,ST42HKJT5DAQJ8CA9,SKQ97H86D92CKJT42,SAJ3HAQ9743D64C53|sv|b|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|h3|pc|h2|pc|hK|pc|h6|pg||
pc|h5|pc|h8|pc|hA|pc|d3|pg||
pc|d6|pc|d5|pc|dJ|pc|d2|pg||
pc|hT|pc|c4|pc|hQ|pc|s8|pg||
pc|d4|pc|d7|pc|dQ|pc|d9|pg||
pc|dA|pc|c2|pc|c3|pc|dK|pg||
mc|12|pg||
qx|c26|st||md|4S865H2DKT753CQ876,ST42HKJT5DAQJ8CA9,SKQ97H86D92CKJT42,SAJ3HAQ9743D64C53|sv|b|mb|1H|mb|p|mb|2N|an|apoyo. forcing game|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d9|pc|d6|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|h5|pc|h8|pc|hQ|pc|d5|pg||
pc|d4|pc|d7|pc|dJ|pc|d2|pg||
pc|dA|pc|c2|pc|c5|pc|dT|pg||
pc|d8|pc|s7|pc|h7|pc|dK|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|c9|pc|cK|pc|h9|pc|c6|pg||
pc|h3|pc|c8|pc|hJ|pc|cT|pg||
mc|12|pg||
qx|o27|st||md|1SK87HK9762DJ5C863,SAJ6H84DAT9CK7542,S32HAJ3DKQ873CJT9,SQT954HQT5D642CAQ|sv|o|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d2|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|c4|pc|c9|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|cK|pc|cT|pc|d4|pc|c8|pg||
pc|h4|pc|h3|pc|hT|pc|hK|pg||
pc|d5|pc|d9|pc|dQ|pc|d6|pg||
pc|dK|pc|s9|pc|h2|pc|dT|pg||
pc|h5|pc|h9|pc|h8|pc|hJ|pg||
pc|d7|pc|hQ|pc|h6|pc|s6|pg||
pc|sJ|pc|s2|pc|s5|pc|sK|pg||
mc|9|pg||
qx|c27|st||md|1SK87HK9762DJ5C863,SAJ6H84DAT9CK7542,S32HAJ3DKQ873CJT9,SQT954HQT5D642CAQ|sv|o|mb|p|mb|1C|mb|1D|mb|1H|an| |mb|1S|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d6|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|sT|pc|s8|pc|s6|pc|s2|pg||
pc|cQ|pc|c6|pc|c4|pc|cT|pg||
pc|s4|pc|s7|pc|sJ|pc|s3|pg||
pc|c5|pc|cJ|pc|s5|pc|c8|pg||
pc|s9|pc|sK|pc|sA|pc|d7|pg||
pc|cK|pc|d8|pc|d2|pc|h2|pg||
pc|c7|pc|h3|pc|h5|pc|h6|pg||
pc|h4|mc|10|pg||
qx|o28|st||md|2SQ974HQTDTCAKQT85,SA853HK8654DKJ6C3,SKJT6H972DA9543C2,S2HAJ3DQ872CJ9764|sv|n|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|h4|pc|h7|pc|c6|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|h5|pc|h9|pc|hA|pc|hT|pg||
pc|d2|pc|dT|pc|dJ|pc|dA|pg||
pc|d4|pc|d7|pc|c5|pc|dK|pg||
pc|d6|pc|d5|pc|d8|pc|s7|pg||
pc|dQ|pc|c8|pc|s3|pc|d3|pg||
pc|cJ|pc|cQ|pc|h6|pc|s6|pg||
pc|sA|pc|sT|pc|s2|pc|s4|pg||
mc|9|pg||
qx|c28|st||md|2SQ974HQTDTCAKQT85,SA853HK8654DKJ6C3,SKJT6H972DA9543C2,S2HAJ3DQ872CJ9764|sv|n|mb|1H|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|hT|pg||
pc|h3|pc|hQ|pc|hK|pc|h7|pg||
pc|h5|pc|h9|pc|hJ|pc|c5|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|h6|pc|d3|pc|c6|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|sJ|pc|d2|pc|s7|pc|sA|pg||
pc|s5|pc|s6|pc|c7|pc|s9|pg||
pc|dQ|pc|dT|pc|d6|pc|dA|pg||
pc|d4|pc|d7|pc|c8|pc|dJ|pg||
pc|sQ|pc|s8|pc|sT|pc|c9|pg||
mc|8|pg||
qx|o29|st||md|3SKTHT852D76432CA9,SJ972HQ97DQCQT832,S85HKJ6DAKJT85CJ6,SAQ643HA43D9CK754|sv|b|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|d5|pc|s6|pc|d7|pc|c2|pg||
pc|h2|pc|h7|pc|hJ|pc|hA|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|s3|pc|sK|pc|s7|pc|s8|pg||
mc|10|pg||
qx|c29|st||md|3SKTHT852D76432CA9,SJ972HQ97DQCQT832,S85HKJ6DAKJT85CJ6,SAQ643HA43D9CK754|sv|b|mb|1D|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s2|pc|s8|pg||
pc|s3|pc|sK|pc|s7|pc|s5|pg||
pc|d2|pc|dQ|pc|dA|pc|d9|pg||
pc|d5|pc|c5|pc|d7|pc|c3|pg||
pc|h2|pc|h7|pc|hJ|pc|hA|pg||
pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|c9|pc|c8|pc|cJ|pc|cK|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o30|st||md|4SJ4HQT5DK63CA9874,SKQ7HADAQ87CKQT52,SAT532HKJ976DT9C3,S986H8432DJ542CJ6|sv|o|mb|p|mb|p|mb|1C|mb|2D|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h5|pc|hA|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|c5|pc|c3|pc|cJ|pc|cA|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|hK|pc|h3|pc|hT|pc|d7|pg||
pc|cK|pc|dT|pc|c6|pc|c4|pg||
pc|h9|pc|h4|pc|hQ|pc|d8|pg||
pc|cQ|pc|s2|pc|s8|pc|c7|pg||
pc|cT|pc|s3|pc|h8|pc|c8|pg||
pc|dQ|pc|h7|pc|d4|pc|dK|pg||
pc|s4|mc|9|pg||
qx|c30|st||md|4SJ4HQT5DK63CA9874,SKQ7HADAQ87CKQT52,SAT532HKJ976DT9C3,S986H8432DJ542CJ6|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|cK|pc|c3|pc|c6|pc|c7|pg||
pc|c5|pc|h6|pc|cJ|pc|cA|pg||
pc|s4|pc|s7|pc|sT|pc|s8|pg||
pc|sA|pc|s9|pc|d6|pc|sQ|pg||
pc|s5|pc|h2|pc|d3|pc|d7|pg||
pc|s2|pc|h3|pc|h5|pc|dQ|pg||
pc|h7|pc|h4|pc|hQ|pc|hA|pg||
pc|cQ|pc|dT|pc|h8|pc|c4|pg||
pc|cT|pc|d9|pc|d2|pc|c8|pg||
pc|d8|pc|h9|pc|dJ|pc|dK|pg||
mc|7|pg||
qx|o31|st||md|1S32HJ762DAKT74C94,SAQT9HQ83DJ962CAJ,SHAKT95DQ83CQ8532,SKJ87654H4D5CKT76|sv|n|mb|p|mb|1N|mb|2H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|h7|pc|h3|pc|hK|pc|h4|pg||
pc|d3|pc|s4|pc|d4|pc|d6|pg||
pc|s5|pc|s2|pc|s9|pc|h5|pg||
pc|sT|pc|hT|pc|s6|pc|s3|pg||
mc|11|pg||
qx|c31|st||md|1S32HJ762DAKT74C94,SAQT9HQ83DJ962CAJ,SHAKT95DQ83CQ8532,SKJ87654H4D5CKT76|sv|n|mb|p|mb|1D|mb|1H|mb|d|an| |mb|2N|an| |mb|3S|mb|4C|mb|4S|mb|5D|mb|p|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h8|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|c9|pc|cJ|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o32|st||md|2SJ87HQT6DJ64CQT84,S95H82DAQ532CK952,SAQ62H943DKT7CAJ3,SKT43HAKJ75D98C76|sv|e|mb|p|mb|1C|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dT|pc|d8|pc|d6|pc|dQ|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|cT|pc|cK|pc|cA|pc|c7|pg||
pc|cJ|pc|c6|pc|cQ|pc|c2|pg||
pc|c4|pc|c9|pc|c3|pc|s3|pg||
pc|h8|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|hT|pc|d2|pc|h9|pg||
pc|h7|pc|s8|pc|s5|pc|s2|pg||
pc|h5|pc|d4|pc|d3|pc|s6|pg||
pc|d9|pc|dJ|pc|dA|pc|d7|pg||
pc|s9|pc|sA|pc|s4|pc|s7|pg||
mc|8|pg||
qx|c32|st||md|2SJ87HQT6DJ64CQT84,S95H82DAQ532CK952,SAQ62H943DKT7CAJ3,SKT43HAKJ75D98C76|sv|e|mb|p|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|s5|pg||
pc|c8|pc|c9|pc|cJ|pc|c6|pg||
pc|cA|pc|c7|pc|cT|pc|c2|pg||
pc|c3|pc|h5|pc|cQ|pc|cK|pg||
pc|s9|pc|sA|pc|s4|pc|s8|pg||
pc|h3|pc|hJ|pc|hQ|pc|h8|pg||
pc|d4|pc|d2|pc|dT|pc|d8|pg||
pc|h4|pc|hA|pc|h6|pc|h2|pg||
pc|hK|pc|hT|pc|d3|pc|h9|pg||
pc|sK|pc|s7|pc|d5|pc|s6|pg||
pc|h7|pc|c4|pc|dQ|pc|d7|pg||
mc|7|pg||
