vg|Norwegain Championship  Women Teams,3_10,I,21,30,Dronning og prinses,0,Hjerterdamene,0|
rs|4DN-1,2SE=,2HEx=,3NN-2,6HN=,4HN+2,2HS=,2HS-1,3HE-4,3SS=,4HN+1,4HS-1,3CN-3,2HE=,4SWx-3,4SW-3,2HWx-4,2NN+2,4SS-1,5DEx=|
pn|Fuglestad,Willgohs,Harding,J Livgard,Solberg,Heskje,Brekke,Vist|pg||
qx|o21|st||md|3SK986H762DAT53C63,SQJTHQT954D64CAT5,S2HA3DKJ972CQJ984,SA7543HKJ8DQ8CK72|sv|n|mb|1D|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|3N|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|sT|pc|s2|pg||
pc|s7|pc|sK|pc|sJ|pc|h3|pg||
pc|c3|pc|c5|pc|cJ|pc|cK|pg||
pc|c7|pc|c6|pc|cA|pc|c4|pg||
pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|d3|pc|d6|pc|dJ|pc|dQ|pg||
mc|9|pg||
qx|c21|st||md|3SK986H762DAT53C63,SQJTHQT954D64CAT5,S2HA3DKJ972CQJ984,SA7543HKJ8DQ8CK72|sv|n|mb|1D|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|d8|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|c6|pc|cT|pc|cJ|pc|cK|pg||
pc|s3|pc|s6|pc|sT|pc|s2|pg||
pc|sJ|pc|c4|pc|s4|pc|sK|pg||
pc|c3|pc|cA|pc|c8|pc|c2|pg||
pc|sQ|pc|d7|pc|s5|pc|s8|pg||
pc|hT|pc|h3|pc|hK|pc|h2|pg||
pc|sA|pc|s9|pc|h4|pc|d9|pg||
mc|8|pg||
qx|o22|st||md|4SA85H75DKQT65CT72,SQJT73H6432DAJ87C,SK962HK98D93CAKQ6,S4HAQJTD42CJ98543|sv|e|mb|p|mb|1N!|mb|d|mb|r|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h8|pc|hT|pg||
pc|c3|pc|c2|pc|h3|pc|c6|pg||
pc|sQ|pc|s6|pc|s4|pc|sA|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|c4|pc|c7|pc|h6|pc|cQ|pg||
pc|sJ|pc|sK|pc|hJ|pc|s5|pg||
pc|hQ|pc|d5|pc|d7|pc|h9|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|sT|pc|s2|mc|8|pg||
qx|c22|st||md|4SA85H75DKQT65CT72,SQJT73H6432DAJ87C,SK962HK98D93CAKQ6,S4HAQJTD42CJ98543|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|h6|pc|c6|pg||
pc|c2|pc|h4|pc|cA|pc|c3|pg||
pc|d9|pc|d2|pc|d5|pc|d7|pg||
pc|d3|pc|d4|pc|dT|pc|dJ|pg||
pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|dK|pc|dA|pc|h8|pc|c5|pg||
pc|h3|pc|hK|pc|hA|pc|h7|pg||
pc|hQ|pc|h5|pc|h2|pc|h9|pg||
pc|hJ|pc|s5|pc|s3|pc|s6|pg||
mc|7|pg||
qx|o23|st||md|1SQ6HAKQJDKJT42CK5,SJ93H87DA53CQ8762,SAKT5HT653D87CA43,S8742H942DQ96CJT9|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|4D|mb|p|nt|vugraphzhb: Stream: http://www.youtube.com/channel/UC_rRk9vakQeRNb4-oEUPvZw|pg||
nt|vugraphzhb: RS: http://bridge.no/var/ruter/html/9901/2017-03-08_damer.htm|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|hJ|pc|h8|pc|h3|pc|h2|pg||
pc|hQ|pc|h7|pc|h5|pc|h4|pg||
pc|hK|pc|c6|pc|h6|pc|h9|pg||
pc|c5|pc|c7|pc|cA|pc|c9|pg||
pc|d8|pc|d6|pc|dT|pc|dA|pg||
pc|s3|pc|s5|pc|s7|pc|sQ|pg||
pc|s6|pc|s9|pc|sA|pc|s2|pg||
pc|d7|pc|d9|pc|dJ|pc|d3|pg||
mc|12|pg||
qx|c23|st||md|1SQ6HAKQJDKJT42CK5,SJ93H87DA53CQ8762,SAKT5HT653D87CA43,S8742H942DQ96CJT9|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hK|pc|h8|pc|h5|pc|h4|pg||
pc|hQ|pc|c6|pc|h6|pc|h9|pg||
pc|sQ|pc|s3|pc|s5|pc|s2|pg||
pc|s6|pc|s9|pc|sA|pc|s4|pg||
pc|d7|pc|d6|pc|dT|pc|dA|pg||
pc|c7|pc|cA|pc|c9|pc|c5|pg||
pc|d8|pc|d9|pc|dJ|pc|d3|pg||
pc|dK|pc|d5|mc|12|pg||
qx|o24|st||md|2SKQT4HAKQ72DQT3C4,SA965H83DAJ54CKJ3,S72HJ64D972CQ8652,SJ83HT95DK86CAT97|sv|o|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|sT|pc|sA|pc|s7|pc|s3|pg||
pc|h8|pc|h4|pc|h5|pc|hA|pg||
pc|sK|pc|s6|pc|c2|pc|s8|pg||
pc|s4|pc|s9|pc|hJ|pc|c7|pg||
pc|h6|pc|h9|pc|hK|pc|h3|pg||
pc|hQ|pc|d4|pc|c5|pc|hT|pg||
pc|c4|pc|c3|pc|c8|pc|c9|pg||
pc|d6|pc|d3|pc|dJ|pc|d2|pg||
mc|8|pg||
qx|c24|st||md|2SKQT4HAKQ72DQT3C4,SA965H83DAJ54CKJ3,S72HJ64D972CQ8652,SJ83HT95DK86CAT97|sv|o|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h9|pc|hA|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|h8|pc|h6|pc|h5|pc|hK|pg||
pc|sK|pc|s5|pc|s7|pc|s8|pg||
pc|s4|pc|s6|pc|hJ|pc|sJ|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|d6|pc|d3|pc|dJ|pc|d2|pg||
pc|s9|pc|c5|pc|hT|pc|sT|pg||
pc|dK|pc|dT|pc|d4|pc|d7|pg||
pc|c7|pc|h2|pc|cJ|pc|c6|pg||
pc|hQ|pc|cK|pc|c8|pc|c9|pg||
pc|h7|pc|d5|pc|cQ|pc|cT|pg||
pc|dQ|pc|dA|pc|d9|pc|d8|pg||
pg||
qx|o25|st||md|3SKQT863HKDAJT7C84,SA75HQ983DQ2CQ973,SJ4HAT72D9853C652,S92HJ654DK64CAKJT|sv|e|mb|p|mb|1C|mb|1S|mb|d!|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|s5|pc|sJ|pc|s9|pc|sQ|pg||
pc|sT|pc|s7|pc|c6|pc|h4|pg||
pc|hJ|pc|hK|pc|h3|pc|h2|pg||
pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|h5|pc|s3|pc|hQ|pc|hA|pg||
pc|hT|pc|h6|pc|c8|pc|h8|pg||
pc|d3|pc|d6|pc|dA|pc|dQ|pg||
pc|s6|pc|h9|pc|c5|pc|d4|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|d7|pc|c7|pc|h7|pg||
pc|d8|pc|cT|pc|dT|pc|c9|pg||
pc|s8|pc|cQ|pc|d9|pc|cJ|pg||
pg||
qx|c25|st||md|3SKQT863HKDAJT7C84,SA75HQ983DQ2CQ973,SJ4HAT72D9853C652,S92HJ654DK64CAKJT|sv|e|mb|p|mb|1C!|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|3C|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h5|pc|hK|pg||
pc|s3|pc|s5|pc|sJ|pc|s2|pg||
pc|hA|pc|h4|pc|c4|pc|h3|pg||
pc|d9|pc|d4|pc|d7|pc|dQ|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|sK|pc|sA|pc|s4|pc|s9|pg||
pc|c9|pc|c2|pc|cK|pc|c8|pg||
pc|d6|pc|dT|pc|s7|pc|d5|pg||
pc|c3|pc|c5|pc|cT|pc|s6|pg||
pc|sQ|mc|9|pg||
qx|o26|st||md|4SK76HAQ72D8CAK986,SAQJTH54DK952CQ73,S2HJT83DAJ763C542,S98543HK96DQT4CJT|sv|b|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sT|pc|s2|pg||
pc|d2|pc|dA|pc|d4|pc|d8|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|s7|pc|sJ|pc|h3|pc|s3|pg||
pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|sK|pc|sA|pc|h8|pc|s4|pg||
pc|c4|pc|cJ|pc|cK|pc|c7|pg||
pc|c6|pc|cQ|pc|c5|pc|s5|pg||
pc|h5|pc|hT|pc|h6|pc|h2|pg||
pc|d3|pc|dT|pc|h7|mc|11|pg||
qx|c26|st||md|4SK76HAQ72D8CAK986,SAQJTH54DK952CQ73,S2HJT83DAJ763C542,S98543HK96DQT4CJT|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d4|pc|d8|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|d2|pc|d3|pc|dT|pc|h2|pg||
pc|s7|pc|sT|pc|h3|pc|s4|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|s6|pc|sJ|pc|h8|pc|s5|pg||
pc|d6|pc|dQ|pc|h7|pc|d9|pg||
pc|cK|pc|c7|pc|c4|pc|cT|pg||
pc|c9|pc|cQ|pc|c5|pc|s9|pg||
pc|h5|pc|hT|pc|h6|pc|hQ|pg||
pc|c6|pc|h4|pc|hJ|pc|hK|pg||
pc|s8|pc|hA|pc|sQ|pc|d7|pg||
pc|c8|pc|dK|pc|dJ|pc|h9|pg||
pg||
qx|o27|st||md|1SKQJ3H972DT5CT987,S982HDK9832CKQJ63,ST76HAK83DQ76CA54,SA54HQJT654DAJ4C2|sv|o|mb|p|mb|p|mb|1C|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|c3|pc|h3|pg||
pc|d2|pc|d6|pc|dJ|pc|d5|pg||
pc|h4|pc|h7|pc|c6|pc|h8|pg||
pc|d3|pc|d7|pc|dA|pc|dT|pg||
pc|h5|pc|h9|pc|cJ|pc|hK|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|s4|pc|sJ|pc|s8|pc|s7|pg||
pc|c7|pc|cQ|pc|cA|pc|c2|pg||
pc|c4|pc|h6|pc|c8|pc|cK|pg||
mc|6|pg||
qx|c27|st||md|1SKQJ3H972DT5CT987,S982HDK9832CKQJ63,ST76HAK83DQ76CA54,SA54HQJT654DAJ4C2|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s5|pg||
pc|sQ|pc|s8|pc|s7|pc|sA|pg||
pc|hJ|pc|h2|pc|c3|pc|hK|pg||
pc|sT|pc|s4|pc|sJ|pc|s9|pg||
pc|s3|pc|d2|pc|c4|pc|h5|pg||
pc|hT|pc|h7|pc|c6|pc|hA|pg||
pc|h3|pc|h6|pc|h9|pc|cJ|pg||
pc|dT|pc|d3|pc|d6|pc|dJ|pg||
pc|hQ|pc|c7|pc|cQ|pc|h8|pg||
pc|dA|pc|d5|pc|d8|pc|d7|pg||
pc|h4|pc|c8|pc|cK|pc|c5|pg||
pc|d4|pc|c9|pc|dK|pc|dQ|pg||
pc|d9|pc|cA|pc|c2|pc|cT|pg||
pg||
qx|o28|st||md|2ST987HAK93D97532C,SA6432HJT2DAJCQ86,SKHQ65DKT84CKJ754,SQJ5H874DQ6CAT932|sv|n|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|hA|pc|hT|pc|h6|pc|h7|pg||
pc|h3|pc|hJ|pc|hQ|pc|h8|pg||
pc|c4|pc|c2|pc|s7|pc|c6|pg||
pc|d9|pc|dJ|pc|dK|pc|d6|pg||
pc|d4|pc|dQ|pc|d3|pc|dA|pg||
pc|sA|pc|sK|pc|s5|pc|s8|pg||
pc|s2|pc|d8|pc|sJ|pc|s9|pg||
pc|sQ|pc|sT|pc|s3|pc|c5|pg||
pc|cA|pc|d2|pc|c8|pc|c7|pg||
pc|c3|pc|d5|pc|cQ|pc|cK|pg||
mc|7|pg||
qx|c28|st||md|2ST987HAK93D97532C,SA6432HJT2DAJCQ86,SKHQ65DKT84CKJ754,SQJ5H874DQ6CAT932|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hK|pc|hJ|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|h9|pc|hT|pc|hQ|pc|h8|pg||
pc|c4|pc|c2|pc|s7|pc|c6|pg||
pc|d9|pc|dJ|pc|dK|pc|d6|pg||
pc|cK|pc|cA|pc|s8|pc|c8|pg||
pc|d2|pc|dA|pc|d4|pc|dQ|pg||
pc|sA|pc|sK|pc|s5|pc|s9|pg||
pc|s2|pc|d8|pc|sQ|pc|sT|pg||
pc|sJ|pc|d3|pc|s3|mc|7|pg||
qx|o29|st||md|3SAQJTHT75DAJ3C987,SK976HK984D4CAJ53,S32HAQJ32DQT5CQT4,S854H6DK98762CK62|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|r!|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sQ|pc|sK|pc|s2|pc|s5|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|sJ|pc|s7|pc|cT|pc|s8|pg||
pc|c9|pc|cA|pc|h2|pc|c6|pg||
pc|dQ|pc|d2|pc|d3|pc|h4|pg||
pc|s9|pc|hJ|pc|d6|pc|sT|pg||
pc|dT|pc|d7|pc|dJ|pc|h8|pg||
pc|c5|pc|h3|pc|h6|pc|h7|pg||
pc|hT|mc|4|pg||
qx|c29|st||md|3SAQJTHT75DAJ3C987,SK976HK984D4CAJ53,S32HAQJ32DQT5CQT4,S854H6DK98762CK62|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d4|pc|dQ|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|c6|pc|c8|pc|cA|pc|cT|pg||
pc|c5|pc|cQ|pc|c2|pc|c9|pg||
pc|s3|pc|s5|pc|sJ|pc|s6|pg||
pc|hT|pc|h4|pc|h2|pc|h6|pg||
pc|h7|pc|h8|pc|hQ|pc|d7|pg||
pc|d5|pc|d8|pc|dA|pc|s7|pg||
pc|sA|pc|s9|mc|10|pg||
qx|o30|st||md|4SAKJ532HA98D742C8,STHKQJ63DA93CAT75,SQ8764HT52D5CQJ62,S9H74DKQJT86CK943|sv|o|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|sK|pc|sT|pc|s4|pc|s9|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|hQ|pc|h5|pc|h7|pc|h8|pg||
pc|hJ|pc|hT|pc|d6|pc|h9|pg||
pc|dA|pc|d5|pc|d8|pc|d2|pg||
mc|9|nt|vugraphzhb: Uploading next.|pg||
nt|vugraphzhb: http://bridge.no/var/ruter/html/9901/2017-03-08_damer.htm|pg||
pg||
qx|c30|st||md|4SAKJ532HA98D742C8,STHKQJ63DA93CAT75,SQ8764HT52D5CQJ62,S9H74DKQJT86CK943|sv|o|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s4|pc|s9|pg||
pc|c8|pc|c5|pc|cJ|pc|cK|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|d3|pc|s6|pc|dK|pc|d4|pg||
pc|h4|pc|h9|pc|hK|pc|h2|pg||
pc|d9|pc|s7|pc|dQ|pc|d7|pg||
pc|h7|pc|hA|pc|h3|pc|h5|pg||
mc|11|pg||
