vg|Lisbon Teams Festival 2017,9_9,I,1,30,AVGP,0,José Pastor,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HN=,4HN=,3HE=,3NW=,4HE+1,4HE+1,3CN-3,1NS-3,3NS+1,3NS-1,4SS+1,4SS+1,3NS=,3NS=,4SS-1,4SN-1,3NS+1,3NS+1,3CSx-1,2SE=|
pn|PAZ,P.COSTA,PESSOA,ZANARTU,Manuela T.,Inocencio ,Jose P.,Paulo G.P|pg||
qx|o21|st||md|3SA97HK652DJT542C8,SK6HJT7D987CKT542,SQT852HA984DKQCAJ,SJ43HQ3DA63CQ9763|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|dK|pc|dA|pc|d2|pc|d7|pg||
pc|d6|pc|d4|pc|d8|pc|dQ|pg||
pc|cJ|pc|cQ|pc|h2|pc|c2|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|h4|pc|hQ|pc|hK|pc|hT|pg||
pc|dJ|pc|d9|pc|s2|pc|d3|pg||
pc|dT|pc|c4|pc|s5|pc|c6|pg||
pc|d5|pc|c5|pc|s8|pc|s3|pg||
pc|sA|pc|s6|pc|sT|pc|s4|pg||
pc|s7|pc|sK|pc|sQ|pc|sJ|pg||
mc|10|pg||
qx|c21|st||md|3SA97HK652DJT542C8,SK6HJT7D987CKT542,SQT852HA984DKQCAJ,SJ43HQ3DA63CQ9763|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cT|pc|cJ|pg||
pc|h4|pc|h3|pc|hK|pc|h7|pg||
pc|h2|pc|hT|pc|hA|pc|hQ|pg||
pc|dQ|pc|dA|pc|d2|pc|d7|pg||
pc|cQ|pc|s7|pc|c2|pc|cA|pg||
pc|dK|pc|d3|pc|d4|pc|d8|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|dJ|pc|d9|pc|s5|pc|d6|pg||
pc|dT|pc|hJ|pc|s8|pc|c6|pg||
mc|10|pg||
qx|o22|st||md|4SQ9873HQT9DAT52C9,SKT64HADK9CAJ8752,SJ5HJ32DQ763CKT63,SA2HK87654DJ84CQ4|sv|e|mb|2D|an|multi|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|sK|pc|s5|pc|s2|pc|s7|pg||
pc|s6|pc|hJ|pc|d4|pc|s9|pg||
pc|d6|pc|d8|pc|dA|pc|d9|pg||
pc|sQ|pc|sT|pc|d7|pc|h6|pg||
pc|hK|pc|hT|pc|c8|pc|h3|pg||
pc|h7|pc|hQ|pc|c2|pc|c3|pg||
pc|d2|pc|dK|pc|d3|pc|dJ|pg||
pc|cA|pc|c6|pc|c4|pc|c9|pg||
mc|9|pg||
qx|c22|st||md|4SQ9873HQT9DAT52C9,SKT64HADK9CAJ8752,SJ5HJ32DQ763CKT63,SA2HK87654DJ84CQ4|sv|e|mb|2D|an|multycolor|mb|p|nt|vugraphzhm: ty all the last hand in the festival|pg||
mb|2N|mb|p|mb|3C|an|max hearts|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dT|pc|dK|pg||
pc|c2|pc|c3|pc|cQ|pc|c9|pg||
pc|c4|pc|s3|pc|cJ|pc|cK|pg||
pc|sJ|pc|sA|pc|s7|pc|s4|pg||
pc|s2|pc|s8|pc|sT|pc|s5|pg||
pc|cA|pc|c6|pc|h4|pc|d5|pg||
pc|c8|pc|cT|pc|h5|pc|hT|pg||
pc|h2|pc|h6|pc|h9|pc|hA|pg||
pc|c7|pc|d3|pc|d8|pc|hQ|pg||
pc|c5|pc|h3|pc|dJ|pc|d2|pg||
pc|sK|pc|hJ|pc|h7|pc|s9|pg||
mc|9|pg||
qx|o23|st||md|1S6532HA64DA7CQT32,SKJTHQ73DKJ8532C9,S984H95DQT64CKJ76,SAQ7HKJT82D9CA854|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|d|mb|r|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzhe: 1ºAVGP 2ºPorto 3ºPorto-Lisboa 4ºSem Trunfo 5º Senhoras 6º All Lions 7ºJ.Castanheira 8º José Pastor 9º Teresa Kay 10º F Fonseca Santos|pg||
pc|c3|nt|vugraphzhe: 11º Surpresa|pg||
pc|c9|pc|cJ|pc|cA|pg||
pc|c4|pc|c2|pc|h3|pc|c6|pg||
pc|sT|pc|s4|pc|sQ|pc|s2|pg||
pc|c5|pc|cT|pc|h7|pc|c7|pg||
pc|sJ|pc|s8|pc|sA|pc|s3|pg||
pc|c8|pc|cQ|pc|hQ|pc|cK|pg||
pc|sK|pc|s9|pc|s7|pc|s5|pg||
pc|dJ|pc|dQ|pc|d9|pc|d7|pg||
pc|h5|pc|hK|pc|hA|pc|d2|pg||
mc|11|nt|vugraphzhe: 12º Ver Vamos 13ºJuniores Lisboa 14º Os improváveis 15º No Bye 16º Juniores Porto-Lx|pg||
pg||
qx|c23|st||md|1S6532HA64DA7CQT32,SKJTHQ73DKJ8532C9,S984H95DQT64CKJ76,SAQ7HKJT82D9CA854|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|an|drury|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|d7|pc|dK|pc|d4|pc|c4|pg||
pc|c9|pc|c6|pc|cA|pc|c3|pg||
pc|c5|pc|c2|pc|h3|pc|c7|pg||
pc|sT|pc|s4|pc|sQ|pc|s2|pg||
pc|c8|pc|cT|pc|h7|pc|cJ|pg||
pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|s3|pc|sJ|pc|s8|pc|sA|pg||
mc|11|pg||
qx|o24|st||md|2S95HK753DA75C8652,S863HQJ42DKJ98CQ7,SKQT2HA96D432CK93,SAJ74HT8DQT6CAJT4|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h4|pc|h6|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
pc|h8|pc|h3|pc|hJ|pc|hA|pg||
pc|h9|pc|s4|pc|h5|pc|hQ|pg||
pc|h2|pc|d4|pc|c4|pc|h7|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|s8|pc|sQ|pc|s7|pc|s9|pg||
pc|d3|pc|dT|pc|dA|pc|d8|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|sJ|pc|c5|pc|s3|pc|s2|pg||
pc|d7|pc|d9|pc|cK|pc|dQ|pg||
pc|sT|pc|cJ|pc|c8|pc|dJ|pg||
pc|cA|pc|c6|pc|cQ|pc|c3|pg||
pg||
qx|c24|st||md|2S95HK753DA75C8652,S863HQJ42DKJ98CQ7,SKQT2HA96D432CK93,SAJ74HT8DQT6CAJT4|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|s5|pg||
pc|h8|pc|h3|pc|hJ|pc|hA|pg||
pc|sK|pc|s4|pc|s9|pc|s6|pg||
pc|h6|pc|hT|pc|h5|pc|h4|pg||
pc|sA|pc|c2|pc|s8|pc|sT|pg||
pc|dT|pc|d5|pc|d8|pc|d2|pg||
pc|d6|pc|d7|pc|d9|pc|d3|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|dQ|pc|dA|pc|dK|pc|d4|pg||
pc|hK|pc|h2|pc|h9|pc|s7|pg||
pc|c6|pc|c7|pc|c9|pc|cT|pg||
mc|4|pg||
qx|o25|st||md|3SKJ7HKJ9DKJ86CJ92,SQT5HAQ653D932C43,SA942HT74DA5CAQ65,S863H82DQT74CKT87|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|h2|pc|hJ|pg||
pc|s7|pc|sT|pc|sA|pc|s3|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|hA|pc|h4|pc|h8|pc|h9|pg||
pc|h3|pc|h7|pc|s8|pc|hK|pg||
pc|sK|pc|s5|pc|s4|pc|c7|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|d4|pc|dJ|pc|d2|pc|d5|pg||
pc|d6|pc|d3|pc|dA|pc|d7|pg||
mc|10|pg||
qx|c25|st||md|3SKJ7HKJ9DKJ86CJ92,SQT5HAQ653D932C43,SA942HT74DA5CAQ65,S863H82DQT74CKT87|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h8|pc|h9|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|d9|pc|d5|pc|d4|pc|dJ|pg||
pc|sK|pc|sT|pc|s4|pc|s8|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|s9|pc|c7|pc|c2|pc|h5|pg||
pc|h7|pc|h2|pc|hJ|pc|hQ|pg||
pc|hA|pc|hT|pc|c8|pc|hK|pg||
pc|h6|pc|c5|pc|dT|pc|c9|pg||
pc|c3|pc|c6|pc|cK|pc|cJ|pg||
mc|8|pg||
qx|o26|st||md|4SAKJ96HJT32D3CA72,S73H854D876CJT864,SQ82HK976DAKQ42C5,ST54HAQDJT95CKQ93|sv|b|mb|1D|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|c7|pc|c4|pc|s2|pc|cQ|pg||
pc|sQ|pc|s4|pc|s6|pc|s3|pg||
pc|s8|pc|s5|pc|sJ|pc|s7|pg||
pc|sA|pc|d6|pc|h6|pc|sT|pg||
pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|c2|pc|d8|pg||
pc|dQ|pc|dT|pc|h3|pc|h4|pg||
pc|h7|pc|hQ|pc|h2|pc|h5|pg||
pc|cK|pc|s9|pc|c6|pc|d2|pg||
pc|hJ|pc|h8|pc|h9|pc|hA|pg||
mc|11|pg||
qx|c26|st||md|4SAKJ96HJT32D3CA72,S73H854D876CJT864,SQ82HK976DAKQ42C5,ST54HAQDJT95CKQ93|sv|b|mb|1D|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d5|pc|d3|pg||
pc|dK|pc|d9|pc|h3|pc|d7|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
pc|c7|pc|c4|pc|s2|pc|c3|pg||
pc|dQ|pc|dT|pc|h2|pc|d8|pg||
pc|d2|pc|dJ|pc|sJ|pc|h4|pg||
pc|c2|pc|c8|pc|s8|pc|c9|pg||
pc|sQ|pc|s4|pc|s6|pc|s3|pg||
pc|d4|pc|s5|pc|s9|pc|h5|pg||
pc|sA|pc|s7|pc|h6|pc|sT|pg||
pc|hJ|pc|h8|pc|h7|pc|hQ|pg||
mc|11|pg||
qx|o27|st||md|1SAKJHJ87DAK8CKJ82,S7542HK96D53CT963,ST986HQ543DQ764C7,SQ3HAT2DJT92CAQ54|sv|o|mb|2N|mb|p|mb|3C!|an|muppet|mb|p|mb|3H!|mb|p|mb|3S!|an|transfer to 3nt|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sQ|pc|sA|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|sJ|pc|s4|pc|s9|pc|c4|pg||
pc|h8|pc|h6|pc|h3|pc|hT|pg||
pc|d2|pc|dK|pc|d5|pc|d4|pg||
pc|hJ|pc|hK|pc|h4|pc|h2|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|h7|pc|h9|pc|hQ|pc|hA|pg||
pc|c5|pc|cJ|pc|c6|pc|c7|pg||
pc|d8|pc|s7|pc|dQ|pc|d9|pg||
pc|sT|pc|cQ|pc|c2|pc|c3|pg||
pc|h5|pc|cA|pc|c8|pc|c9|pg||
pc|d7|pc|dT|pc|cK|pc|cT|pg||
pg||
qx|c27|st||md|1SAKJHJ87DAK8CKJ82,S7542HK96D53CT963,ST986HQ543DQ764C7,SQ3HAT2DJT92CAQ54|sv|o|mb|2N|an|20-21|mb|p|mb|3C|an|stayman|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sQ|pc|sA|pg||
pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|sJ|pc|s4|pc|s9|pc|c4|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|d5|pc|d6|pc|d9|pg||
pc|d8|pc|s7|pc|dQ|pc|dT|pg||
pc|sT|pc|c5|pc|c2|pc|c6|pg||
pc|c7|pc|cQ|pc|cK|pc|c3|pg||
pc|h7|pc|hK|pc|h3|pc|h2|pg||
pc|cT|pc|h4|pc|cA|pc|c8|pg||
pc|dJ|pc|h8|pc|c9|pc|d7|pg||
mc|9|pg||
qx|c28|st||md|2SK9HK843DA4CAQJ96,SQ632HT9DQJ97CK75,SAJT854HJ2D83C832,S7HAQ765DKT652CT4|sv|n|mb|p|mb|2D|an|multycolor|mb|p|mb|2N|an|question|mb|p|mb|3S|an|weak|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|c2|pg||
pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|d2|pc|dA|pc|d7|pc|d3|pg||
pc|hK|pc|h9|pc|hJ|pc|h5|pg||
pc|h4|pc|d9|pc|s4|pc|h6|pg||
pc|s5|pc|s7|pc|s9|pc|sQ|pg||
pc|dQ|pc|d8|pc|d5|pc|d4|pg||
pc|dJ|pc|c3|pc|dK|pc|sK|pg||
pc|h8|pc|c5|pc|s8|pc|h7|pg||
pc|sA|mc|9|pg||
qx|o29|st||md|3SKQJHQ96DA843CK96,ST95432HJTDQT5CJ5,SA87HA85DKJ96CQ72,S6HK7432D72CAT843|sv|b|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|s6|pc|sJ|pg||
pc|dA|pc|d5|pc|d6|pc|d7|pg||
pc|d4|pc|dT|pc|dJ|pc|d2|pg||
pc|dK|pc|h2|pc|d3|pc|dQ|pg||
pc|d9|pc|h3|pc|d8|pc|s2|pg||
pc|cQ|pc|cA|pc|c6|pc|c5|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|s5|pc|sA|pc|h4|pc|sQ|pg||
pc|hA|pc|h7|pc|h6|pc|hT|pg||
pc|h5|pc|hK|pc|h9|pc|hJ|pg||
mc|10|pg||
qx|c29|st||md|3SKQJHQ96DA843CK96,ST95432HJTDQT5CJ5,SA87HA85DKJ96CQ72,S6HK7432D72CAT843|sv|b|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hK|pc|h6|pg||
pc|h3|pc|h9|pc|hT|pc|hA|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|dA|pc|d5|pc|d6|pc|d2|pg||
pc|d8|pc|dT|pc|dJ|pc|d7|pg||
pc|dK|pc|h2|pc|d4|pc|dQ|pg||
pc|d9|pc|c4|pc|d3|pc|s4|pg||
pc|sA|pc|s6|pc|sJ|pc|s2|pg||
pc|s7|pc|c8|pc|sK|pc|s3|pg||
pc|sQ|pc|s5|pc|s8|pc|cT|pg||
pc|hQ|pc|s9|pc|h8|pc|h4|pg||
mc|10|pg||
qx|o30|st||md|4S42HKJDK63CKJ9652,SA3HA9854DQ2CQT87,SQT95H763DA854CA4,SKJ876HQT2DJT97C3|sv|o|nt|vugraphzhe: last board..thx|pg||
mb|2S!|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|s3|pc|s9|pc|sJ|pc|s4|pg||
pc|hT|pc|hJ|pc|hA|pc|h3|pg||
pc|h8|pc|h6|pc|h2|pc|hK|pg||
pc|cK|pc|c7|pc|c4|pc|c3|pg||
pc|c5|pc|c8|pc|cA|pc|s6|pg||
pc|sT|pc|s7|pc|d6|pc|cT|pg||
mc|8|pg||
qx|c30|st||md|4S42HKJDK63CKJ9652,SA3HA9854DQ2CQT87,SQT95H763DA854CA4,SKJ876HQT2DJT97C3|sv|o|mb|2S|an|spades and minor|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|c4|pc|h2|pc|cK|pc|c8|pg||
pc|s4|pc|s3|pc|s9|pc|sJ|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|dQ|pc|d4|pc|d7|pc|dK|pg||
pc|hK|pc|hA|pc|h6|pc|hT|pg||
pc|d2|pc|dA|pc|d9|pc|d3|pg||
pc|h3|pc|hQ|pc|hJ|pc|h4|pg||
pc|sK|pc|c2|pc|h5|pc|sT|pg||
mc|8|pg||
