vg|C 2017 Vanderbilt R32,4 of 4,I,16,30,Strul,52,Morse,71|
rs|3HE-1,3NS=,4SE+2,5DE=,4HN+2,6HS=,3NE+3,6CE=,3CEx-1,2SS-1,3CE-2,3NNx-1,2SW=,3DS-4,2NN=,4SN-3,4HEx-2,3NN-2,2HEx-2,1NW-4,2HN+3,2HN+2,4SW-1,3SW-1,7SW-1,6DE+1,3NN-1,3NN-1,6NS+1,6HS=|
pn|Kamil,Woolsey,Coren,Stewart,Sutherlin,Sadek,Morse,Elahmady|pg||
qx|o16|st||md|2SQ986HKQ6DA42CKT7,SAJ432H975432DC42,SKTHT8DKQT853CJ95,S75HAJDJ976CAQ863|sv|e|mb|p|mb|2D|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|hA|pg||
pc|s5|pc|s6|pc|s2|pc|sT|pg||
nt|ahollan1: Q3 scores posted at  www.bridgewinners.com   easiest read is "Scoreboard"|pg||
nt|ahollan1: some very close matches that are - unfortunately - not on vugraph|pg||
pc|hT|pc|hJ|pc|hQ|pc|h3|pg||
pc|s8|pc|sA|pc|sK|pc|s7|pg||
pc|h9|pc|d5|pc|c6|pc|h6|pg||
pc|s3|pc|d3|pc|d6|pc|s9|pg||
pc|sQ|pc|s4|pc|c9|pc|c3|pg||
pc|d2|pc|h4|mc|8|pg||
qx|c16|st||md|2SQ986HKQ6DA42CKT7,SAJ432H975432DC42,SKTHT8DKQT853CJ95,S75HAJDJ976CAQ863|sv|e|mb|p|mb|p|mb|1C|an|2+|mb|d|mb|1S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hA|pc|h6|pg||
pc|hJ|pc|hQ|pc|h2|pc|h8|pg||
pc|d2|pc|h3|pc|dT|pc|dJ|pg||
pc|c6|pc|c7|pc|c2|pc|c5|pg||
pc|s6|pc|s3|pc|sK|pc|s5|pg||
pc|d3|pc|d6|pc|dA|pc|h9|pg||
pc|hK|pc|h5|pc|c9|pc|c3|pg||
pc|d4|pc|s2|pc|dK|pc|d7|pg||
pc|dQ|pc|d9|pc|s8|mc|9|pg||
qx|o17|st||md|3S43HQJT7DK8CAJT63,SKQT62HK632D95C97,SJ87H9854D42CKQ82,SA95HADAQJT763C54|sv|o|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N!|nt|ahollan1: 1@C = 16+ // 1@H = (8)9+ hcp, 5+@S, FG|pg||
mb|p|mb|4S|nt|ahollan1: 1@S asks total controls  A=2 K=1|pg||
mb|p|mb|p|mb|p|nt|ahollan1: 1N = 0-2|pg||
nt|ahollan1: 4@S = drat|pg||
pc|hQ|pc|h2|nt|ahollan1: stewart did have option to re-ask after the 0-2 response   just in case you were wondering|pg||
pc|h5|pc|hA|pg||
nt|ahollan1: stewart searching for line that protects against @S4-1 and @DK offside|pg||
nt|ahollan1: is there such a line??|pg||
nt|ahollan1: @sJxxx in north seems to be the problem hand    easy to handle south having 4|pg||
pc|s5|pc|s3|pc|sK|pc|s7|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
nt|swanson:  South having Kxx of diamonds is a bigger threat I believe.|pg||
pc|hT|pc|hK|pc|h4|nt|ahollan1: right John -  i gather you are also shocked by stewart's play|pg||
pc|c4|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|s9|nt|ahollan1: but not easy for south to read even if he does have @DKxx|pg||
pc|c3|pc|sQ|pc|sJ|pg||
mc|12|pg||
qx|c17|st||md|3S43HQJT7DK8CAJT63,SKQT62HK632D95C97,SJ87H9854D42CKQ82,SA95HADAQJT763C54|sv|o|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|s9|pc|s4|pc|sK|pc|s7|pg||
pc|hK|pc|h5|pc|c5|pc|hT|pg||
pc|d9|pc|d4|pc|d3|pc|dK|pg||
pc|cA|mc|11|pg||
qx|o18|st||md|4SAQ5HAKQT9DKQ873C,SJT97H64D965CJT62,S862H852DJ2CAK873,SK43HJ73DAT4CQ954|sv|n|mb|1N|nt|ahollan1: 1st/2nd non-vul 1N=10-12|pg||
nt|swanson:  Not so much.  I was think of cashing KQ of spades, then diamond finesse.  Everything was going to work.|pg||
nt|ahollan1: that is the problem with analyzing the board - on actual layout contract was never at risk|pg||
mb|2D!|mb|p|nt|ahollan1: vs weak NT  DBL = penalty, but that just doesn't seem to do justice to south hand at these colors|pg||
mb|2H|mb|p|mb|4D|mb|p|nt|swanson:  2@D is probably a transfer.  Good system to have with this hand.|pg||
nt|ahollan1: per 2014 ACBL CC  2@D = @H & @S  vs weak   that doesn't seem to fit  vs strong 2@D = @D & @H/@S|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: i thought maybe start with 2N = minors or some huge 2-suiter|pg||
pc|h3|nt|swanson:  The defense that I know as 'Mohan' is 2@C majors, 2@D and 2@h are transfers.|pg||
nt|ahollan1: seems mini-nt worked better than it should have |pg||
pc|hA|pc|h6|pc|h5|pg||
nt|ahollan1: sutherlin's auction in closed room looks nice|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|h7|pc|hK|pc|h4|pc|h2|pg||
nt|swanson:  6@H is not a wonderful contract, surely less that 50%, a little better knowing 10HCP in East hand.|pg||
nt|swanson:  the @DJ is a BIG card for declarer.|pg||
pc|d3|pc|d6|pc|dJ|pc|d4|pg||
nt|robinswr: 571 327 2277|pg||
pc|cA|pc|c4|pc|s5|pc|c2|pg||
pc|cK|pc|c5|pc|sQ|pc|c6|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|dQ|mc|12|pg||
qx|c18|st||md|4SAQ5HAKQT9DKQ873C,SJT97H64D965CJT62,S862H852DJ2CAK873,SK43HJ73DAT4CQ954|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
nt|pdlit: this looks unbeatable|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|s3|pc|sA|pc|s7|pc|s6|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
pc|dK|pc|d5|pc|d2|pc|d4|pg||
pc|d7|pc|d9|pc|h8|pc|dT|pg||
pc|cA|pc|c4|pc|s5|pc|c2|pg||
pc|c3|pc|c5|pc|h9|pc|c6|pg||
mc|12|pg||
qx|o19|st||md|1SKJT4H84DT9832C76,S9HQ652D76CAQJT94,S87532HAJ93DJ4C32,SAQ6HKT7DAKQ5CK85|sv|e|nt|swanson:  Doubt he led the !Q.|pg||
mb|p|nt|swanson:  @DQ|pg||
mb|p|mb|p|mb|1C!|nt|ahollan1: i bet some of the younger vugraph big clubbers would open west hand 2@C|pg||
mb|p|mb|1S!|mb|p|nt|ahollan1: 1@C = 16+   note that EW opening 2N is NOT strong, BAL|pg||
mb|1N|an|!|mb|p|mb|2C|nt|ahollan1: 1@S now confirms that EW have changed system   it used to be FG BAL hand|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: per hand from Q3  my guess is that 1@S is now postive hand with 5+@C|pg||
pc|d9|pc|d6|nt|ahollan1: maybe that means  1N=ASK controla  and  2@C = 0-2  [A=2 K=1]|pg||
nt|ahollan1: just don't quote me on any of this|pg||
pc|dJ|pc|dQ|pg||
pc|h7|pc|h4|pc|hQ|pc|hA|pg||
nt|ahollan1: this table not winning awards for slam bidding|pg||
pc|s7|pc|sA|pc|s4|pc|s9|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
mc|12|pg||
qx|c19|st||md|1SKJT4H84DT9832C76,S9HQ652D76CAQJT94,S87532HAJ93DJ4C32,SAQ6HKT7DAKQ5CK85|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|nt|pdlit: another slam possible|pg||
mb|3S|an|to 3NT|mb|p|mb|3N|mb|p|mb|4D!|an|!C|mb|p|mb|4H|an|!cQ|mb|p|mb|4S!|mb|p|mb|4N|an|BW|mb|p|nt|pdlit: i wondered if 4@d were kc for @c and 4@h meant 3|pg||
mb|5D|an|cue ask|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sJ|pc|s9|pc|s7|nt|pdlit: Strul did not get to 6@h on 18|pg||
pc|sQ|pg||
pc|c5|pc|c6|pc|cQ|pc|c3|pg||
pc|cJ|pc|c2|pc|c8|pc|c7|pg||
pc|h2|nt|pdlit: the slam is "cold" on the @s lead; 6N would be also|pg||
nt|pdlit: and 6N makes on any lead if declarer, E, figures out the @hs|pg||
pc|hA|pc|h7|mc|12|pg||
qx|o20|st||md|2S7654HAJ4DK6CQ952,S93H982DAQJ98CT84,SAQT2HKQ73DT542C6,SKJ8HT65D73CAKJ73|sv|b|nt|ahollan1: 34 imps exchanged in 1st 4 boards of the set|pg||
nt|ahollan1: do you overcall 2@C after P-1@D-?|pg||
nt|ahollan1: looks ugly when vul opp passed partner - but it IS preemptive|pg||
mb|p|mb|1D|mb|2C|nt|ahollan1: cough|pg||
mb|p|nt|ahollan1: i blame Mike Lawrence and his seminal "The Complete Book of Overcalls" for even thinking about 2@C|pg||
mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: woolsey just wasn't in on the joke|pg||
pc|dK|pc|dA|pc|d5|pc|d3|pg||
nt|ahollan1: this lead does not hurt defense as much as you might think|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|d6|pc|dQ|pc|d2|pc|d7|pg||
pc|d8|pc|dT|nt|ahollan1: tough ignoring bias of seeing all hands|pg||
pc|cA|pc|s4|pg||
pc|c3|pc|c5|pc|c8|nt|ahollan1: thought @S and then hesitation with no losing option -- never imagined THIS|pg||
pc|h3|pg||
pc|dJ|pc|d4|pc|hT|pc|c2|pg||
pc|h4|pc|h2|pc|hQ|pc|h6|pg||
nt|ahollan1: maybe back to only down 1 -- i thought after the @D ruffs that he was going down 2|pg||
nt|ahollan1: @C10 entry is huge|pg||
pc|h7|pc|h5|pc|hJ|pc|h8|pg||
pc|hA|pc|h9|pc|hK|pc|cK|pg||
pc|c7|pc|c9|pc|cT|pc|s2|pg||
pc|d9|pc|sT|mc|8|pg||
qx|c20|st||md|2S7654HAJ4DK6CQ952,S93H982DAQJ98CT84,SAQT2HKQ73DT542C6,SKJ8HT65D73CAKJ73|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|s4|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|s9|pc|sA|pc|s8|pc|s5|pg||
pc|c6|pc|cK|pc|c2|pc|c8|pg||
pc|sK|pc|s6|pc|h9|pc|sQ|pg||
pc|d3|pc|d6|pc|dJ|pc|d4|pg||
pc|h8|pc|h3|pc|hT|pc|hA|pg||
pc|c5|pc|c4|pc|s2|pc|c3|pg||
pc|d5|mc|7|pg||
qx|o21|st||md|3SAJT82H62DAK9C972,SKQ976HAK98DJ74C5,S43HQT743DQ82CAK8,S5HJ5DT653CQJT643|sv|n|nt|ahollan1: 5 boards  41 imps|pg||
nt|ahollan1: this is exhausting|pg||
mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|nt|ahollan1: looking at closed room auction hard to believe same board|pg||
pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d7|pc|d8|pc|d6|pg||
pc|d9|pc|dJ|pc|dQ|nt|ahollan1: probably the only match where NEITHER north player opened |pg||
pc|d3|pg||
nt|ahollan1: of course  none of the other matches are playing this board, but if they were ...|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
pc|s8|pc|sK|pc|s3|pc|h5|pg||
pc|c5|pc|c8|pc|cQ|pc|c2|pg||
pc|c3|pc|c7|pc|h8|pc|cK|pg||
pc|h3|pc|hJ|pc|h2|mc|7|pg||
qx|c21|st||md|3SAJT82H62DAK9C972,SKQ976HAK98DJ74C5,S43HQT743DQ82CAK8,S5HJ5DT653CQJT643|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|pdlit: EW in 3@c X on  20|pg||
mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s5|nt|pdlit: so i expect a swing to Strul|pg||
pc|sJ|pc|sQ|pc|s4|pg||
pc|c5|pc|c8|pc|cT|pc|c2|pg||
pc|c6|pc|c7|pc|s6|pc|cK|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|h2|pc|h8|pc|hQ|pc|h5|pg||
pc|h3|pc|hJ|pc|h6|pc|h9|pg||
pc|d5|pc|dK|pc|d4|pc|d8|pg||
pc|c9|pc|s7|pc|cA|pc|c3|pg||
pc|dQ|pc|d6|pc|d9|pc|dJ|pg||
pc|h7|pc|c4|mc|8|pg||
qx|o22|st||md|4SK4HJT2DAQJ53CJ76,SAQ762H9DK72CA843,SJ83HK854DT4CKQT9,ST95HAQ763D986C52|sv|e|nt|ahollan1: only 7 imps on  21   lowering the average swing per board|pg||
mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|dA|pc|d7|pg||
pc|s4|pc|sQ|pc|s3|pc|s5|pg||
pc|c8|pc|c9|pc|c2|pc|c6|pg||
pc|s8|nt|ahollan1: why did woolsey guess correctly in @S?|pg||
pc|sT|pc|sK|pc|sA|pg||
pc|cA|pc|cT|pc|c5|pc|c7|pg||
pc|c3|nt|ahollan1: did it need to work for there to be @C ruff??|pg||
pc|cQ|pc|s9|pc|cJ|pg||
mc|8|pg||
qx|c22|st||md|4SK4HJT2DAQJ53CJ76,SAQ762H9DK72CA843,SJ83HK854DT4CKQT9,ST95HAQ763D986C52|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hQ|pc|hT|pg||
pc|sT|pc|s4|pc|sQ|pc|s3|pg||
pc|c3|pc|cK|pc|c2|pc|c6|pg||
pc|dT|pc|d8|pc|d3|pc|dK|pg||
pc|sA|pc|s8|pc|s5|pc|sK|pg||
pc|cA|pc|c9|pc|c5|pc|c7|pg||
pc|c4|pc|cQ|pc|d9|pc|cJ|pg||
pc|hA|pc|h2|pc|s6|pc|h5|pg||
pc|h3|pc|hJ|pc|d2|pc|h8|pg||
mc|5|pg||
qx|o23|st||md|1S97652HJ5D753C943,ST8HAT9874DQC8652,SAKJ43HQ3DKT62CAK,SQHK62DAJ984CQJT7|sv|b|nt|ahollan1: or just  north wouldn't be able to hurt in trump if @SK offsice|pg||
nt|ahollan1: or even offside|pg||
mb|p|mb|p|mb|2N|nt|ahollan1: so there IS a hand where woolsey will not preempt|pg||
nt|ahollan1: 2N=20-21|pg||
mb|p|mb|p|nt|ahollan1: @S suit just gets no respect these dayds|pg||
mb|p|pc|cJ|pc|c3|pc|c6|pc|cK|pg||
pc|sK|pc|sQ|pc|s2|pc|s8|pg||
pc|sJ|pc|h6|pc|s5|pc|sT|pg||
pc|s3|pc|h2|pc|s6|pc|c2|pg||
pc|s7|pc|h7|pc|sA|nt|RDS Reno:  N has 7 top tricks, but I see no way to get an 8th|pg||
pc|d4|pg||
pc|s4|nt|ahollan1: once upon a time  EW had 6@H tricks available vs 2N|pg||
pc|d8|pc|s9|pc|c5|pg||
nt|ahollan1: now will they even score 2@H??|pg||
nt|ahollan1: richard may want to recount|pg||
pc|d3|pc|dQ|nt|RDS Reno:  Terence Reese wrote that the most difficult part of bridge is discarding.  We can see that very clearly on this hand.|pg||
pc|dK|nt|ahollan1: back to defense|pg||
pc|dA|pg||
nt|ahollan1: just so counterintuitive to play round suit from dummy|pg||
nt|ahollan1: race isn't over yet|pg||
pc|cQ|pc|c4|pc|c8|pc|cA|pg||
pc|h3|pc|hK|nt|ahollan1: back to declarer|pg||
pc|h5|pc|hT|pg||
pc|cT|pc|c9|nt|ahollan1: needed to unblock @HK before continuing @C|pg||
pc|h4|nt|ahollan1: [i think]|pg||
pc|d2|pg||
mc|8|pg||
qx|c23|st||md|1S97652HJ5D753C943,ST8HAT9874DQC8652,SAKJ43HQ3DKT62CAK,SQHK62DAJ984CQJT7|sv|b|mb|p|mb|p|mb|2N|mb|p|nt|pdlit: lead was 41, now 15|pg||
mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d5|pc|h9|pc|d2|pg||
pc|d9|pc|d7|pc|s8|pc|d6|pg||
pc|hT|pc|hQ|pc|hK|pc|hJ|pg||
mc|7|pg||
qx|o24|st||md|2S9843H6DAT53CKQ43,SAJT76HJ852DJC962,SKQ2HA73DKQ872CJ5,S5HKQT94D964CAT87|sv|o|nt|ahollan1: 38-22 set for Strul  now trailing by mere 3|pg||
mb|p|mb|1N|mb|2H|an|!|nt|RDS Reno:  NNS can make 5@D IF EW don't get their @S ruff|pg||
nt|ahollan1: EW have abandoned Woolsey over NT for  Robinson over NT|pg||
mb|3H!|nt|ahollan1: that is a [bad] joke  they developed it together  |pg||
nt|ahollan1: 2@H = 5+@H & 4+minor|pg||
mb|4H|nt|ahollan1: guessing  3@H = 4@S, no @H stop|pg||
nt|ahollan1: but i don't doubt that some play it as 3-suit, short @H|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|nt|RDS Reno:  Trump leads are best here|pg||
pc|c2|nt|vugraphzfc: comfort break|pg||
pc|c5|pc|cA|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
nt|RDS Reno:  With careful trump management, declarer could have reversed the dummy and set up the @S suit.  Don't think he can do it now, if NS tap W with diamonds.|pg||
nt|ahollan1: closed room on  27|pg||
nt|RDS Reno:  If N doesn't cash his @C J now, there is some risk that the @C QJ will crash.|pg||
nt|ahollan1: thru 26  lall over zimmermann by 6|pg||
nt|ahollan1: 1 to play    rosenthal +3 over bates|pg||
nt|ahollan1: silly me  i thought only one match was close an hour ago|pg||
nt|ahollan1: one vugraph match|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|h3|pc|h9|pc|s3|pc|h5|pg||
pc|c7|pc|c4|nt|ahollan1: down 1 or down 2   strul still takes over the lead|pg||
pc|c6|pc|cJ|pg||
nt|ahollan1: this looks like down 2|pg||
pc|h7|pc|hT|nt|ahollan1: i think @S attack instead of @C could hold to down 1|pg||
pc|s4|nt|ahollan1: but i'm peeking at all cards|pg||
pc|h8|pg||
pc|c8|pc|cQ|pc|c9|pc|d7|pg||
pc|s8|pc|sA|pc|s2|pc|s5|pg||
pc|s6|pc|sQ|pc|hQ|mc|8|pg||
qx|c24|st||md|2S9843H6DAT53CKQ43,SAJT76HJ852DJC962,SKQ2HA73DKQ872CJ5,S5HKQT94D964CAT87|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|hJ|pc|h3|pg||
pc|h9|pc|s3|pc|h5|pc|h7|pg||
pc|hT|pc|c3|pc|h8|pc|hA|pg||
nt|pdlit: i am asked my opinion of the 4S bid; 20-20 vision in hindsight, but i have noticed that often super-accepts work out badly|pg||
pc|dK|pc|d6|pc|d3|pc|dJ|pg||
pc|d2|pc|d4|pc|dA|pc|s6|pg||
pc|dT|pc|s7|pc|dQ|pc|d9|pg||
pc|d8|pc|s5|pc|d5|nt|pdlit: a much better player and analyst than i suggests that 3N is not a good bid when one can count on a @h lead since the opps must have 9|pg||
mc|7|pg||
qx|o25|st||md|3SKQJ5HQDT2CK97543,SAT3HK873DQ83CAQ8,S764HAT94DAKJ54C2,S982HJ652D976CJT6|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|r|nt|ahollan1: assuming DBL=3@S|pg||
mb|p|nt|ahollan1: sorry RDBL=3@S|pg||
mb|p|nt|ahollan1: so hard for west to stay out of trouble on this board|pg||
mb|1N|mb|p|mb|p|nt|ahollan1: unofficial  rosenthal beats bates by ONE|pg||
mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|nt|RDS Reno:  Now E can set up W's S suit.  Unfortunately, he can't see the favorable layout like we can.EW find their only 4-4 fit, which will make N very happy.|pg||
mb|p|pc|hQ|pc|hK|nt|ahollan1: 3 to score  lall +4 over zimmermann|pg||
pc|hA|pc|h2|pg||
pc|hT|pc|hJ|pc|c4|pc|h3|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|h7|nt|ahollan1: 8 final scores already posted on www.bridgewinners.com|pg||
pc|h9|pc|h5|pc|c7|pg||
nt|ahollan1: this just in:  Director changed score on board 11 from last quarter to 2@H-1 (was 2@H-2 at the table) and that makes a 1 IMP difference in score|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|h8|nt|ahollan1: gives Strul 1 more imp|pg||
pc|h4|pc|h6|mc|6|pg||
qx|c25|st||md|3SKQJ5HQDT2CK97543,SAT3HK873DQ83CAQ8,S764HAT94DAKJ54C2,S982HJ652D976CJT6|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|r|an|3!s|mb|p|mb|p|mb|1N|mb|p|nt|rduran1216:  Sutherlin can't wait to double|pg||
mb|p|nt|pdlit: Strul has put on a 38 imp run; now down by 3|pg||
mb|p|nt|pdlit: 7 boards left to score; hang on|pg||
nt|rduran1216:  he didn't really pass did he|pg||
pc|dK|pc|d6|pc|dT|pc|d3|pg||
pc|s7|pc|s2|pc|sJ|pc|s3|pg||
pc|d2|pc|d8|pc|dJ|pc|d7|pg||
pc|dA|pc|d9|pc|c3|pc|dQ|pg||
pc|d5|pc|s8|pc|c4|pc|h3|pg||
pc|d4|pc|s9|pc|c5|pc|h7|pg||
pc|s6|pc|c6|pc|sQ|pc|sT|pg||
pc|s5|pc|sA|pc|s4|pc|h2|pg||
pc|c8|pc|c2|pc|cT|pc|cK|pg||
pc|sK|pc|cQ|pc|hT|pc|cJ|pg||
nt|rduran1216:  seems very clear to double|pg||
pc|c7|pc|cA|pc|h4|pc|h5|pg||
pc|hK|pc|hA|pc|h6|pc|hQ|pg||
pc|h9|pc|hJ|pc|c9|pc|h8|pg||
pg||
qx|o26|st||md|4SK7HKT862DT75CT52,SQT8HA53D983CQ764,SA65HJ94DAKJCKJ93,SJ9432HQ7DQ642CA8|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|nt|ahollan1: original  40 Zhao defeated  8 Gupta|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|hJ|pc|h7|pc|h2|pc|hA|pg||
nt|RDS Reno:  It would not have been unreasonable for N to give a super accept ... max NT and 3 hearts opposite at least a 5-card suit.|pg||
nt|RDS Reno:  It's a very lucky hand ... everything is onside.|pg||
nt|ahollan1: i completely disagree richard|pg||
nt|ahollan1: J9x and 4333 isn't even close to super-accpet|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|h9|pc|hQ|pc|hK|pc|h3|pg||
pc|cT|pc|cQ|nt|ahollan1: those who do allow super-accept with 3-fit then to require 2 honors  - thereby increasing chance of running suit in 3N|pg||
mc|12|pg||
qx|c26|st||md|4SK7HKT862DT75CT52,SQT8HA53D983CQ764,SA65HJ94DAKJCKJ93,SJ9432HQ7DQ642CA8|sv|b|nt|pdlit: a "star" kibber is saying that a double of 1N seems clear|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|rduran1216:  won't get there but a good 4h as cards lie|pg||
pc|cA|nt|rduran1216:  only lead to beat 4|pg||
pc|c2|pc|c4|pc|c3|pg||
pc|c8|pc|c5|pc|c6|pc|cJ|pg||
pc|hJ|pc|h7|pc|hK|pc|hA|pg||
nt|rduran1216:  my mistake, only lead to beat 5|pg||
pc|cQ|pc|cK|pc|hQ|pc|cT|pg||
pc|s3|pc|sK|pc|s8|pc|s5|pg||
pc|h2|pc|h3|pc|h9|pc|d2|pg||
mc|10|pg||
qx|o27|st||md|1S9HK87654DA54C982,SAT762HQ9DK32CQT3,SQ8HJT2DQT98CKJ65,SKJ543HA3DJ76CA74|sv|o|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: colour me skeptical|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|sA|pc|s8|pc|s3|pc|s9|pg||
pc|s2|pc|sQ|nt|vugraphzfc: had to change score and missed auction contract is correct|pg||
mc|9|nt|vugraphzfc: by |pg||
nt|vugraphzfc: w|pg||
pg||
qx|c27|st||md|1S9HK87654DA54C982,SAT762HQ9DK32CQT3,SQ8HJT2DQT98CKJ65,SKJ543HA3DJ76CA74|sv|o|mb|2H|mb|p|nt|pdlit: woolsey in 4@hX on 24|pg||
mb|3H|mb|p|nt|rduran1216:  another 5 to Strul|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|nt|rduran1216:  wow|pg||
pc|hJ|pc|hA|pc|h8|pc|h9|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|s7|pc|sQ|pc|sK|pc|h4|pg||
pc|h3|pc|hK|pc|hQ|pc|hT|pg||
pc|d4|pc|d3|pc|dQ|pc|d6|pg||
pc|dT|pc|d7|pc|dA|pc|dK|pg||
nt|rduran1216:  definitely 5 more to Strul here|pg||
nt|pdlit: E's pass looking good now; gutsy 3S from W|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|dJ|pc|d5|pc|d2|pc|d9|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
nt|rduran1216:  oops|pg||
mc|8|pg||
qx|o28|st||md|2SQ864HQ96D86CQT84,SKJT752HADT3CKJ93,S9HJT8742DQJC7652,SA3HK53DAK97542CA|sv|n|mb|1S|mb|p|mb|2D|nt|ahollan1: 4@S west makes more sense   and digs deeper hole for morse|pg||
mb|p|mb|2S|nt|ahollan1: 1@S = 11-15|pg||
mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|nt|ahollan1: 2@D = FG, 4+@D|pg||
mb|p|mb|5S|mb|p|nt|ahollan1: 2@S = 6+@S|pg||
mb|7S|mb|p|mb|p|mb|p|nt|ahollan1: EW do not use  serious/non-serious   3N would have been COG|pg||
pc|h4|nt|ahollan1: well there was a grand available for EW|pg||
pc|h3|pc|hQ|pc|hA|pg||
pc|sT|pc|s9|pc|s3|pc|sQ|pg||
pc|c4|pc|c3|pc|c7|pc|cA|pg||
pc|sA|pc|s4|pc|s2|pc|c2|pg||
pc|hK|pc|h6|pc|c9|pc|h2|pg||
pc|h5|nt|ahollan1: 1 to score  lall leads zimmermann by 8|pg||
mc|12|pg||
qx|c28|st||md|2SQ864HQ96D86CQT84,SKJT752HADT3CKJ93,S9HJT8742DQJC7652,SA3HK53DAK97542CA|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|nt|pdlit: well, a quick glance at the OR shows Coren still thinking about what to lead @@ trick 3 on 24|pg||
mb|p|mb|4C|mb|p|nt|pdlit: can they find 6@d?|pg||
nt|pdlit: 7@d?    7N?|pg||
mb|4D|mb|p|mb|4N|mb|p|mb|5D|an|1|mb|p|mb|5H|mb|p|mb|6D|mb|p|nt|pdlit: E must be thinking that if W has 3@d, the grand is odds on|pg||
mb|p|mb|p|pc|c4|pc|c3|pc|c5|pc|cA|pg||
nt|pdlit: a new leader after 47 unanswered imps|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|d3|pc|dJ|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|dT|pc|dQ|pg||
mc|13|pg||
qx|o29|st||md|3S98632HK94DT8CA74,SK54HA52DJ976C532,SATHQ83DAK532CKQJ,SQJ7HJT76DQ4CT986|sv|b|mb|2N|mb|p|nt|ahollan1: morse fans would not be out of order if they offered up a collective   OY|pg||
mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c2|pc|cJ|pg||
pc|dT|pc|dJ|pc|dK|pc|d4|pg||
pc|dA|pc|dQ|pc|d8|pc|d6|pg||
pc|d3|pc|h7|pc|s2|pc|d7|pg||
pc|s4|pc|sA|pc|s7|pc|s3|pg||
pc|d2|pc|c6|pc|c4|pc|d9|pg||
pc|sK|pc|sT|pc|sJ|pc|s6|pg||
pc|s5|pc|h3|pc|sQ|pc|s8|pg||
mc|8|pg||
qx|c29|st||md|3S98632HK94DT8CA74,SK54HA52DJ976C532,SATHQ83DAK532CKQJ,SQJ7HJT76DQ4CT986|sv|b|mb|1D|mb|p|mb|1S|mb|p|nt|pdlit: i am told that unofficially   rosenthal beat bates by ONE|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cJ|pg||
pc|d2|pc|dQ|pc|d8|pc|d6|pg||
pc|c9|pc|c7|pc|c3|pc|cQ|pg||
pc|dA|pc|d4|pc|dT|pc|d7|pg||
pc|dK|pc|c8|pc|s2|pc|d9|pg||
pc|d5|pc|c6|pc|s3|pc|dJ|pg||
pc|s4|pc|sT|pc|sJ|pc|s6|pg||
pc|s7|pc|s8|pc|sK|pc|sA|pg||
pc|d3|pc|h6|pc|s9|pc|c5|pg||
pc|cK|pc|sQ|pc|cA|pc|h2|pg||
nt|pdlit: Strul 50 imps in a row now|pg||
pc|h4|pc|hA|mc|8|pg||
qx|o30|st||md|4SKQHAJTDAQ87CAK73,STHQ32DJT65CQ8542,SA9842HK98765D2C9,SJ7653H4DK943CJT6|sv|o|mb|2D|mb|d|mb|p|nt|ahollan1: 2@D = weak 2@H or 2@S opener   in this case VERY WEAK|pg||
mb|3D|mb|d|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|nt|ahollan1: per ACBL defense to multi   3@D was INV+ in @H|pg||
nt|ahollan1: assuming NS playing Option 2|pg||
mb|6N|mb|p|mb|p|mb|p|nt|ahollan1: where DBL = BAL, 13-15 or some strong hand|pg||
pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|sK|pc|sT|pc|s2|pc|s3|pg||
nt|ahollan1:  29 was a push -- how did that board get into the mix?|pg||
pc|sQ|pc|d5|pc|s4|pc|s5|pg||
pc|hJ|mc|13|nt|ahollan1: 66-22 set for Strul|pg||
pg||
qx|c30|st||md|4SKQHAJTDAQ87CAK73,STHQ32DJT65CQ8542,SA9842HK98765D2C9,SJ7653H4DK943CJT6|sv|o|mb|p|mb|2C|mb|p|mb|2D|an|!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|pdlit: this is the last board of the match here;  many thanks to our vugraph operator who has done a v good job |pg||
mb|3S|mb|p|nt|pdlit: and thanks to all the specs for your helpful comments|pg||
mb|4C|nt|pdlit: seeing all 4 hands, 7 N is easy|pg||
mb|p|mb|4D|mb|p|nt|pdlit: a spec pointing out that i am, once again, wrong|pg||
nt|pdlit: entries a problem in 7N, so settle for 7H|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dQ|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|hJ|pc|h3|pc|hK|pc|c6|pg||
pc|s2|pc|s5|pc|sK|pc|sT|pg||
pc|sQ|pc|c2|pc|s4|pc|s3|pg||
pc|dA|mc|12|pg||
