vg|2017 TURKEY WINTER WOMEN TEAMS,2_9,I,13,24,Mersin,0,Ege,0|
rs|4SN+1,4SN+1,2NS+1,4SN-1,2DS-2,1NE=,1NN+4,1NN+2,1NE+1,1NE+1,4HW-3,4HW-2,2HN=,2HN=,4SS+1,5CS-4,4HS-1,3HS=,4HE-1,4HE=,3NW+2,3NW+2,4SS-1,3NN=|
pn|A.Bilgen,B.Kutuk,A.Bingol,E.Yelgar,YILDIZ,COMERT,INCE,TURKOGLU|pg||
qx|o13|st||md|3SK954HAQ754DK3CKQ,ST732H8DQT976CT75,SAQJ86HKT2D5C8632,SHJ963DAJ842CAJ94|sv|b|mb|p|mb|1D|mb|d|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d5|pg||
pc|cA|pc|cQ|pc|c5|pc|c6|pg||
pc|h3|pc|h4|pc|h8|pc|hT|pg||
pc|sQ|pc|d2|pc|s4|pc|s3|pg||
pc|sA|pc|d4|pc|s5|pc|s2|pg||
pc|s6|pc|c4|pc|sK|pc|s7|pg||
pc|s9|pc|sT|pc|sJ|pc|c9|pg||
pc|hK|pc|h9|pc|h5|pc|d7|pg||
pc|h2|pc|h6|pc|hA|pc|d9|pg||
mc|11|pg||
qx|c13|st||md|3SK954HAQ754DK3CKQ,ST732H8DQT976CT75,SAQJ86HKT2D5C8632,SHJ963DAJ842CAJ94|sv|b|mb|1S|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h8|pc|hT|pg||
pc|sA|pc|d2|pc|s4|pc|s2|pg||
pc|s6|pc|d4|pc|sK|pc|s3|pg||
pc|s5|pc|s7|pc|sQ|pc|d8|pg||
pc|sJ|pc|c4|pc|s9|pc|sT|pg||
pc|hK|pc|h3|pc|h5|pc|c5|pg||
pc|h2|pc|h9|pc|hA|pc|d7|pg||
pc|hQ|pc|c7|pc|c2|pc|hJ|pg||
pc|h7|pc|d6|pc|c3|pc|c9|pg||
pc|cK|pc|cT|pc|c6|pc|cA|pg||
pc|dA|pc|d3|pc|d9|pc|d5|pg||
mc|11|pg||
qx|o14|st||md|4S843HKJ72DAKJCQ97,ST6HA853D754CJ853,SAQ975HT4DQ63CKT6,SKJ2HQ96DT982CA42|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d8|pc|dJ|pg||
pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|dT|pc|dK|pc|d4|pc|d6|pg||
pc|s4|pc|sT|pc|sA|pc|s2|pg||
pc|s5|pc|sJ|pc|s8|pc|d7|pg||
pc|h6|pc|h2|pc|h3|pc|hT|pg||
pc|s9|pc|c2|pc|c7|pc|c3|pg||
pc|s7|pc|d2|pc|c9|pc|h5|pg||
pc|h4|pc|h9|pc|hJ|pc|hA|pg||
pc|c5|pc|c6|pc|cA|pc|cQ|pg||
pc|d9|pc|dA|pc|c8|pc|dQ|pg||
mc|9|pg||
qx|c14|st||md|4S843HKJ72DAKJCQ97,ST6HA853D754CJ853,SAQ975HT4DQ63CKT6,SKJ2HQ96DT982CA42|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|d3|pg||
pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|d2|pc|dK|pc|d5|pc|d6|pg||
pc|s4|pc|sT|pc|sA|pc|s2|pg||
pc|hT|pc|h6|pc|h2|pc|hA|pg||
pc|d7|pc|dQ|pc|d8|pc|dJ|pg||
pc|h4|pc|h9|pc|hJ|pc|h3|pg||
pc|hK|pc|h5|pc|c6|pc|hQ|pg||
pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|sJ|pc|s8|mc|9|pg||
qx|o15|st||md|1S832HT4DK97532C54,SJ754HQ6DQ84CT763,SAK9HKJ873D6CKJ98,SQT6HA952DAJTCAQ2|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cQ|pc|c4|pg||
pc|dJ|pc|dK|pc|d4|pc|d6|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|h5|pc|h4|pc|h6|pc|h7|pg||
pc|hJ|pc|h2|pc|s2|pc|d8|pg||
pc|s4|pc|sA|pc|s6|pc|s3|pg||
pc|h8|pc|h9|pc|d7|pc|dQ|pg||
pc|s5|pc|sK|pc|sT|pc|s8|pg||
pc|h3|pc|c2|pc|d5|pc|c3|pg||
pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|sQ|pc|d2|pc|s7|pc|s9|pg||
pc|d3|pc|cT|pc|c8|pc|dT|pg||
pc|dA|pc|d9|pc|sJ|pc|c9|pg||
pg||
qx|c15|st||md|1S832HT4DK97532C54,SJ754HQ6DQ84CT763,SAK9HKJ873D6CKJ98,SQT6HA952DAJTCAQ2|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|sT|pc|s2|pc|s4|pc|s9|pg||
pc|dJ|pc|d2|pc|d4|pc|d6|pg||
pc|s6|pc|s8|pc|s5|pc|sA|pg||
pc|hJ|pc|h2|pc|h4|pc|h6|pg||
pc|h7|pc|h9|pc|d5|pc|c3|pg||
pc|sQ|pc|s3|pc|s7|pc|sK|pg||
pc|h8|pc|h5|pc|c4|pc|c6|pg||
pc|h3|pc|c2|pc|d3|pc|c7|pg||
pc|cJ|pc|cQ|pc|c5|pc|cT|pg||
pc|cA|pc|d7|pc|d8|pc|c8|pg||
pc|dA|pc|d9|pc|dQ|pc|c9|pg||
pc|dT|pc|dK|pc|sJ|pc|cK|pg||
pg||
qx|o16|st||md|2SAJ95HT8DAKJ53CJ4,SQ8HJ43D8642CQ752,ST42HAQ972DT9CK83,SK763HK65DQ7CAT96|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s8|pc|sT|pg||
pc|d9|pc|d7|pc|d3|pc|d2|pg||
pc|dT|pc|dQ|pc|dA|pc|d4|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|s6|pc|sA|pc|sQ|pc|s2|pg||
pc|dK|pc|d6|pc|s4|pc|s7|pg||
pc|dJ|pc|d8|pc|c3|pc|h5|pg||
pc|d5|pc|c2|pc|c8|pc|c6|pg||
pc|h8|pc|h4|pc|hA|pc|h6|pg||
pc|h9|pc|c9|pc|c4|pc|h3|pg||
pc|h7|pc|cT|pc|s9|pc|c5|pg||
pc|h2|pc|sK|pc|sJ|pc|c7|pg||
pc|cK|pc|cA|pc|cJ|pc|cQ|pg||
pg||
qx|c16|st||md|2SAJ95HT8DAKJ53CJ4,SQ8HJ43D8642CQ752,ST42HAQ972DT9CK83,SK763HK65DQ7CAT96|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|d9|pc|d7|pc|d3|pc|d4|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|h2|pc|s3|pg||
pc|dJ|pc|d8|pc|h7|pc|h5|pg||
pc|d5|pc|c5|pc|s2|pc|s6|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|cT|pc|s5|pc|c7|pc|c8|pg||
pc|c9|pc|h8|pc|h3|pc|h9|pg||
pc|hK|pc|hT|pc|h4|pc|hA|pg||
pc|hQ|pc|h6|pc|s9|pc|hJ|pg||
pc|s4|pc|s7|pc|sA|pc|s8|pg||
pc|sJ|pc|sQ|pc|sT|pc|sK|pg||
pg||
qx|o17|st||md|3S974HA6D8654CKJ85,S865HT975DQT3CA64,SKQJ3HQ832DJ2CQ72,SAT2HKJ4DAK97CT93|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cQ|pc|c3|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|c7|pc|c9|pc|cJ|pc|cA|pg||
pc|h5|pc|h2|pc|hJ|pc|hA|pg||
pc|cK|pc|c6|pc|c2|pc|cT|pg||
pc|c8|pc|s6|pc|d2|pc|sT|pg||
pc|s9|pc|s8|pc|s3|pc|sA|pg||
pc|dA|pc|d4|pc|d3|pc|dJ|pg||
pc|d7|pc|d5|pc|dT|pc|h3|pg||
pc|dQ|pc|sQ|pc|d9|pc|d6|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|dK|pc|d8|pc|h7|pc|h8|pg||
pc|h4|pc|s7|pc|h9|pc|sJ|pg||
pg||
qx|c17|st||md|3S974HA6D8654CKJ85,S865HT975DQT3CA64,SKQJ3HQ832DJ2CQ72,SAT2HKJ4DAK97CT93|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|d7|pc|d4|pc|dT|pc|d2|pg||
pc|h5|pc|h2|pc|hJ|pc|hA|pg||
pc|d5|pc|dQ|pc|s3|pc|d9|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|h4|pc|c5|pc|h9|pc|h3|pg||
pc|h7|pc|h8|pc|c3|pc|s4|pg||
pc|sK|pc|sA|pc|s7|pc|s5|pg||
pc|dK|pc|d8|pc|s6|pc|c2|pg||
pc|c9|pc|c8|pc|cA|pc|c7|pg||
mc|8|pg||
qx|o18|st||md|4SJ8642H8DQJ86CA53,ST7HAJT52DAKT94C9,SQ953HKQ97D5CJT86,SAKH643D732CKQ742|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c9|pg||
pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|h3|pc|h8|pc|hT|pc|hQ|pg||
pc|s5|pc|sA|pc|s4|pc|sT|pg||
pc|h4|pc|c3|pc|h2|pc|h7|pg||
pc|sQ|pc|d3|pc|s6|pc|h5|pg||
pc|dK|pc|h9|pc|d7|pc|d6|pg||
pc|hK|pc|h6|pc|c5|pc|hA|pg||
pc|d9|pc|c6|pc|c2|pc|dJ|pg||
pc|dQ|pc|d4|pc|c8|pc|c4|pg||
pc|s8|pc|hJ|pc|s9|pc|c7|pg||
pc|dT|pc|cT|pc|cQ|pc|sJ|pg||
pg||
qx|c18|st||md|4SJ8642H8DQJ86CA53,ST7HAJT52DAKT94C9,SQ953HKQ97D5CJT86,SAKH643D732CKQ742|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s2|pc|sT|pg||
pc|h4|pc|h8|pc|hT|pc|hK|pg||
pc|s3|pc|sK|pc|s4|pc|s7|pg||
pc|h3|pc|s6|pc|hA|pc|h7|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|d8|pc|dT|pc|d5|pc|d2|pg||
pc|dA|pc|h9|pc|d3|pc|d6|pg||
pc|hQ|pc|h6|pc|c5|pc|h2|pg||
pc|sQ|pc|c2|pc|s8|pc|h5|pg||
pc|dK|pc|c6|pc|d7|pc|dJ|pg||
pc|d9|pc|c8|pc|c4|pc|dQ|pg||
pc|sJ|pc|hJ|mc|8|pg||
qx|o19|st||md|1SJT6HK64DQJT753C6,SK9832H8D842CAQJ8,SQ75HAQT97D6CKT74,SA4HJ532DAK9C9532|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|h2|pc|h4|pc|h8|pc|h9|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|c8|pc|cK|pc|c2|pc|c6|pg||
pc|c4|pc|c3|pc|h6|pc|cJ|pg||
pc|dQ|pc|d4|pc|c7|pc|dK|pg||
pc|sA|pc|s6|pc|s2|pc|sQ|pg||
pc|c5|pc|hK|pc|cQ|pc|cT|pg||
pc|dJ|pc|d8|pc|h7|pc|d9|pg||
pc|hA|pc|h3|pc|d5|pc|s3|pg||
pc|hQ|pc|h5|pc|d7|pc|s8|pg||
pc|s7|pc|c9|pc|sT|pc|s9|pg||
pc|dT|pc|cA|pc|hT|pc|hJ|pg||
pg||
qx|c19|st||md|1SJT6HK64DQJT753C6,SK9832H8D842CAQJ8,SQ75HAQT97D6CKT74,SA4HJ532DAK9C9532|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|sA|pc|s6|pc|s8|pc|s5|pg||
pc|s4|pc|sT|pc|sK|pc|sQ|pg||
pc|s2|pc|s7|pc|h2|pc|sJ|pg||
pc|c9|pc|c6|pc|cA|pc|c4|pg||
pc|cQ|pc|c7|pc|c2|pc|h4|pg||
pc|dQ|pc|d4|pc|h7|pc|d9|pg||
pc|cT|pc|c3|pc|h6|pc|c8|pg||
pc|hK|pc|h8|pc|h9|pc|h3|pg||
pc|d5|pc|d8|pc|hT|pc|dK|pg||
pc|hA|mc|8|pg||
qx|o20|st||md|2SQ654HT9432DKCKQ7,S93HJ87DJ93CAT986,SAKJ8HKQ5DAQ72C42,ST72HA6DT8654CJ53|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|s7|pc|sQ|pc|s9|pg||
pc|s5|pc|c6|pc|sJ|pc|sT|pg||
pc|dA|pc|d4|pc|h2|pc|d9|pg||
pc|dQ|pc|d5|pc|h3|pc|dJ|pg||
pc|d7|pc|d8|pc|s6|pc|c8|pg||
pc|h9|pc|h7|pc|hK|pc|hA|pg||
pc|cJ|pc|cQ|pc|c9|pc|c4|pg||
pc|cK|pc|cT|pc|h5|pc|c5|pg||
pc|h4|pc|h8|pc|hQ|pc|h6|pg||
pc|sK|pc|d6|pc|hT|pc|hJ|pg||
pg||
qx|c20|st||md|2SQ654HT9432DKCKQ7,S93HJ87DJ93CAT986,SAKJ8HKQ5DAQ72C42,ST72HA6DT8654CJ53|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d8|pc|dK|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|dA|pc|d4|pc|h2|pc|d9|pg||
pc|dQ|pc|d5|pc|h3|pc|dJ|pg||
pc|s8|pc|s7|pc|sQ|pc|s3|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|dT|pc|c7|pc|c8|pc|d7|pg||
pc|h8|pc|hQ|pc|h6|pc|h9|pg||
pc|sJ|pc|sT|pc|s5|pc|c6|pg||
pc|hJ|pc|h5|pc|d6|pc|hT|pg||
pc|c9|pc|c2|pc|c3|pc|cK|pg||
pc|s6|pc|cT|pc|sK|pc|c5|pg||
pc|cA|pc|c4|pc|cJ|pc|cQ|pg||
pg||
qx|o21|st||md|3S65HAKQT54DT95CAK,SAJH82DAKQJ76C854,SK98742H976D42CQ7,SQT3HJ3D83CJT9632|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|dK|pc|d4|pc|d8|pc|d9|pg||
pc|dQ|pc|h9|pc|hJ|pc|dT|pg||
pc|h3|pc|hQ|pc|h2|pc|h6|pg||
pc|hA|pc|h8|pc|h7|pc|c2|pg||
pc|hK|pc|dJ|pc|s2|pc|c3|pg||
pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|c4|pc|c7|pc|c9|pc|cK|pg||
pc|hT|pc|c5|pc|s7|pc|c6|pg||
mc|9|pg||
qx|c21|st||md|3S65HAKQT54DT95CAK,SAJH82DAKQJ76C854,SK98742H976D42CQ7,SQT3HJ3D83CJT9632|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|dK|pc|d4|pc|d3|pc|d9|pg||
pc|dQ|pc|h9|pc|hJ|pc|dT|pg||
pc|c2|pc|cA|pc|c4|pc|c7|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hK|pc|h8|pc|h7|pc|c3|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|c5|mc|9|pg||
qx|o22|st||md|4SKT542H7D4CAT9853,SQJ9763HAJ8DA8CK4,SHKT43DJT76532CJ2,SA8HQ9652DKQ9CQ76|sv|e|mb|1H|mb|1S|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d9|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|c3|pc|cK|pc|cJ|pc|c6|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|h8|pc|hK|pc|h5|pc|s2|pg||
pc|h4|pc|h6|pc|s4|pc|hJ|pg||
pc|s3|pc|hT|pc|s8|pc|s5|pg||
pc|dJ|pc|dK|pc|c5|pc|d8|pg||
pc|hQ|pc|c8|pc|s6|pc|d3|pg||
pc|h9|pc|c9|pc|s7|pc|d5|pg||
pc|sA|pc|sT|pc|s9|pc|d6|pg||
pc|dQ|pc|sK|pc|sJ|pc|d7|pg||
pc|c7|pc|cT|pc|sQ|pc|dT|pg||
pg||
qx|c22|st||md|4SKT542H7D4CAT9853,SQJ9763HAJ8DA8CK4,SHKT43DJT76532CJ2,SA8HQ9652DKQ9CQ76|sv|e|mb|1H|mb|2H!|mb|d|mb|3C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dJ|pc|d9|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|h8|pc|hK|pc|h5|pc|c8|pg||
pc|cJ|pc|c6|pc|cA|pc|c4|pg||
pc|c3|pc|cK|pc|c2|pc|c7|pg||
pc|hJ|pc|h4|pc|h6|pc|s2|pg||
pc|d8|pc|d2|pc|dK|pc|s4|pg||
pc|hQ|pc|s5|pc|s3|pc|hT|pg||
pc|dQ|pc|c5|pc|s6|pc|d3|pg||
pc|cQ|pc|c9|pc|s7|pc|d5|pg||
mc|10|pg||
qx|o23|st||md|1SA65H9832D72CQ872,SKQ3HJT6DKJT4CAK9,SJT9842H75DQ65CJT,S7HAKQ4DA983C6543|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s6|pc|sK|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|d3|pc|d7|pc|dT|pc|dQ|pg||
pc|sT|pc|c3|pc|sA|pc|s3|pg||
pc|s5|pc|sQ|pc|s8|pc|c4|pg||
pc|hJ|pc|h5|pc|h4|pc|h2|pg||
pc|hT|pc|h7|pc|hA|pc|h3|pg||
mc|11|pg||
qx|c23|st||md|1SA65H9832D72CQ872,SKQ3HJT6DKJT4CAK9,SJT9842H75DQ65CJT,S7HAKQ4DA983C6543|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s5|pc|sK|pg||
pc|d4|pc|d5|pc|dA|pc|d7|pg||
pc|d3|pc|d2|pc|dT|pc|dQ|pg||
pc|sT|pc|c3|pc|sA|pc|s3|pg||
pc|s6|pc|sQ|pc|s2|pc|c4|pg||
mc|11|pg||
qx|o24|st||md|2SQ842H765DA9CKT42,S93HAJ8D7652CAQJ3,SAJT6HKQ32DKQ3C85,SK75HT94DJT84C976|sv|o|mb|1D|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|cQ|pc|c8|pc|c7|pc|cK|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|c9|pc|cT|pc|cJ|pc|s6|pg||
pc|sA|pc|s5|pc|s4|pc|s9|pg||
pc|sJ|pc|s7|pc|s8|pc|d2|pg||
pc|d3|nt|vugraphzaf: next round will start 1 hr 15 min later. 16:40 for Turkey.|pg||
pc|d4|pc|dA|pc|d5|pg||
pc|d9|pc|d6|pc|dQ|pc|d8|pg||
pc|dK|pc|dT|pc|c4|pc|d7|pg||
pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|h2|pc|h9|pc|h6|pc|hJ|pg||
pc|hA|pc|h3|pc|hT|pc|h7|pg||
pc|c3|pc|hQ|pc|dJ|pc|sQ|pg||
pg||
qx|c24|st||md|2SQ842H765DA9CKT42,S93HAJ8D7652CAQJ3,SAJT6HKQ32DKQ3C85,SK75HT94DJT84C976|sv|o|mb|1D|mb|1N|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|dJ|nt|vugraphzan: bir sonraki maç 16.40|pg||
pc|dA|pc|d5|pc|d3|pg||
pc|sQ|pc|s9|pc|sT|pc|sK|pg||
pc|dT|pc|d9|pc|d7|pc|dK|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sJ|pc|s7|pc|s4|pc|h8|pg||
pc|s6|pc|h4|pc|s8|pc|c3|pg||
pc|h5|pc|hA|pc|h2|pc|h9|pg||
pc|d6|pc|dQ|pc|d4|pc|h6|pg||
pc|hK|pc|hT|pc|h7|pc|hJ|pg||
pc|hQ|pc|c6|pc|c2|pc|cJ|pg||
pc|h3|pc|c7|pc|c4|pc|cQ|pg||
pc|c5|mc|9|pg||
