vg|WEST JAVA REGIONAL GAMES,FINAL ROUND 3_4,I,1,16,Kota Bandung,87,Kota Bekasi,46|
rs|4HW=,4HW=,3SS=,4CE-2,PASS,1NN-3,3CE+1,3CE=,3NS+1,3NS+2,6SE+1,4SE+3,3NE-1,2SW+1,4SN+1,4SN+1,1NN+2,1SE+1,6HS-1,6HS-1,5SW=,6SExx-1,6HN-1,4SEx-2,3NE-1,3CE-1,3NE=,2HSx-2,1NW+1,1NW+2,4DE=,2SS+1|
pn|George,Kaligis,Rial,Manoppo,jerry p,Hutahaean,jones k,ong k h|pg||
qx|o1|st||md|3S874HK8DA7CAJT972,SKQ65HAQT65DJ9CK5,SAJ92H93DT8643CQ4,ST3HJ742DKQ52C863|sv|o|mb|p|mb|p|mb|2C|mb|2H|mb|d|mb|4H|mb|p|mb|p|nt|westjava: 2@C prec, 11-15 min 6 cards|pg||
mb|p|pc|cQ|pc|c3|pc|cA|pc|c5|pg||
nt|westjava: agressive bidding from E!|pg||
pc|c9|pc|cK|pc|c4|pc|c6|pg||
pc|d9|pc|dT|pc|dK|pc|dA|pg||
pc|cT|pc|hT|pc|d3|pc|c8|pg||
pc|sK|pc|sA|pc|s3|pc|s8|pg||
nt|westjava: for another result of ladies match : http://www.inabridge.com/|pg||
pc|d4|pc|dQ|pc|d7|pc|dJ|pg||
pc|hJ|pc|h8|pc|h6|pc|h3|pg||
pc|h2|pc|hK|pc|hA|pc|h9|pg||
mc|10|pg||
qx|o2|st||md|4SAK8752HA932D84C9,ST43HJ754DQT972C5,SQJ9HQTDKJ65CJ763,S6HK86DA3CAKQT842|sv|n|mb|1C|mb|1S|mb|p|mb|2S|mb|3C|nt|westjava: can NS reach to 4@S?|pg||
mb|3S|mb|p|mb|p|mb|p|nt|westjava: no!|pg||
pc|c5|pc|c3|pc|cT|pc|c9|pg||
pc|cQ|pc|s5|pc|sT|pc|c6|pg||
pc|s4|pc|sQ|pc|s6|pc|s2|pg||
nt|westjava: mb N think about a tenace @D|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h3|pc|hJ|pc|hT|pc|h6|pg||
pc|s3|pc|s9|pc|c2|pc|sA|pg||
pc|d8|pc|d2|pc|dJ|pc|dA|pg||
mc|9|pg||
qx|c2|st||md|4SAK8752HA932D84C9,ST43HJ754DQT972C5,SQJ9HQTDKJ65CJ763,S6HK86DA3CAKQT842|sv|n|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s6|pg||
pc|sK|pc|s4|pc|sQ|pc|c2|pg||
pc|cA|pc|c9|pc|c5|pc|c3|pg||
pc|cK|pc|d4|pc|sT|pc|c6|pg||
pc|dA|pc|d8|pc|d7|pc|d5|pg||
pc|d3|pc|s2|pc|d9|pc|dJ|pg||
pc|sJ|pc|c4|pc|s5|pc|d2|pg||
mc|8|pg||
qx|o3|st||md|1SA732H94DJT43CKJ5,S654HKQ53DA9CQ983,SQ9HJ62DK875CAT72,SKJT8HAT87DQ62C64|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c3|st||md|1SA732H94DJT43CKJ5,S654HKQ53DA9CQ983,SQ9HJ62DK875CAT72,SKJT8HAT87DQ62C64|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hQ|pc|h6|pg||
pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|hT|pc|d3|pc|hK|pc|hJ|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
pc|sJ|pc|s3|pc|s4|pc|s9|pg||
pc|sT|pc|sA|pc|s5|pc|d5|pg||
pc|dJ|pc|d9|pc|d7|pc|dQ|pg||
pc|s8|pc|s7|pc|c3|pc|cT|pg||
pc|h8|pc|c5|pc|h5|mc|4|pg||
qx|o4|st||md|2SAT32HQJ95DKQ94CJ,SQ6H8D8763CT86432,S987HAT32DJ52CK75,SKJ54HK764DATCAQ9|sv|b|mb|p|mb|p|mb|1N|nt|westjava: very easy board and 1 imp:)|pg||
mb|p|mb|2N|an|!C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|nt|westjava: little bit different bid,same trf to @C|pg||
pc|h8|pc|hA|pc|h7|pg||
nt|vugraphzny: I think trf minor|pg||
nt|westjava: yes Adi,ty|pg||
pc|s7|pc|s5|nt|westjava: sry,4 imps|pg||
pc|sA|pc|s6|pg||
pc|s2|pc|sQ|pc|s9|pc|s4|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
pc|cQ|pc|h5|pc|c3|pc|cK|pg||
mc|10|pg||
qx|c4|st||md|2SAT32HQJ95DKQ94CJ,SQ6H8D8763CT86432,S987HAT32DJ52CK75,SKJ54HK764DATCAQ9|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h8|pc|hA|pc|h7|pg||
pc|c5|pc|cA|pc|cJ|pc|c2|pg||
pc|s4|pc|s3|pc|sQ|pc|s7|pg||
pc|s6|pc|s8|pc|sK|pc|sA|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|hK|pc|h5|pc|d6|pc|h2|pg||
pc|sJ|pc|s2|pc|d7|pc|s9|pg||
pc|s5|pc|sT|pc|d8|pc|d5|pg||
mc|9|pg||
qx|o5|st||md|3SJ9HAT2DAKQ763CJ8,SK72H743D842CAKT7,SAQ843HQ85D5CQ642,ST65HKJ96DJT9C953|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|westjava: @D8 lead at other room|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|c7|pc|c4|pc|c9|pc|cJ|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|d5|pc|d9|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|s3|nt|westjava: advance to play J@S|pg||
pc|dT|pg||
pc|dQ|pc|d8|pc|s4|pc|dJ|pg||
pc|d7|pc|h3|pc|h5|pc|h9|pg||
pc|d6|pc|cT|pc|c6|pc|h6|pg||
pc|d3|pc|s2|pc|cQ|pc|c5|pg||
pc|s9|pc|s7|pc|sQ|pc|s6|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
mc|10|pg||
qx|c5|st||md|3SJ9HAT2DAKQ763CJ8,SK72H743D842CAKT7,SAQ843HQ85D5CQ642,ST65HKJ96DJT9C953|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|d9|pc|dA|pg||
pc|sJ|pc|sK|pc|s3|pc|s6|pg||
pc|h7|pc|h5|pc|hJ|pc|h2|pg||
pc|dJ|pc|dK|pc|d2|pc|c2|pg||
pc|dQ|pc|d4|pc|h8|pc|dT|pg||
pc|hA|pc|h3|pc|hQ|pc|h6|pg||
pc|d3|pc|c7|pc|c4|mc|11|pg||
qx|o6|st||md|4S85HA96DJT86CT986,SJT73HT853DQ2CKJ3,SK9HKQJ742DK953C7,SAQ642HDA74CAQ542|sv|e|mb|1C|mb|p|nt|westjava: mb decl didn't count @S,then safety play|pg||
mb|1D|mb|2H|mb|2S|mb|3H|mb|4S|mb|5H|mb|6S|mb|p|mb|p|mb|p|nt|westjava: yes,they find it!|pg||
pc|hA|pc|h3|pc|h2|pc|s2|pg||
pc|c4|pc|c6|pc|cK|pc|c7|pg||
pc|sJ|pc|s9|pc|s4|pc|s5|pg||
pc|s3|pc|sK|pc|sA|pc|s8|pg||
pc|c2|pc|c8|pc|cJ|pc|h4|pg||
pc|c3|pc|h7|pc|cA|pc|c9|pg||
mc|13|pg||
qx|c6|st||md|4S85HA96DJT86CT986,SJT73HT853DQ2CKJ3,SK9HKQJ742DK953C7,SAQ642HDA74CAQ542|sv|e|mb|1C|mb|p|mb|1D|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|s2|pg||
pc|c2|pc|c8|pc|cJ|pc|c7|pg||
pc|sJ|pc|s9|pc|s4|pc|s5|pg||
pc|s3|pc|sK|pc|sA|pc|s8|pg||
mc|13|pg||
qx|o7|st||md|1SQHK98765DJ76C932,SAJ86HQJ2DT85C864,ST542HDKQ92CKQJ75,SK973HAT43DA43CAT|sv|b|nt|westjava: nice,13 imps back to Bekasi|pg||
mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|nt|westjava: EW need more imps|pg||
pc|hQ|pc|c7|pc|h4|pg||
pc|h2|pc|d2|pc|hA|pc|h5|pg||
pc|h3|nt|westjava: you can make it by DD|pg||
pc|hK|pc|hJ|pc|d9|pg||
nt|westjava: (double dummy)|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|sK|pc|sQ|pc|s6|pc|s2|pg||
pc|s3|pc|h8|pc|sA|pc|s4|pg||
pc|d5|pc|dQ|pc|dA|pc|d7|pg||
pc|hT|pc|h6|pc|c6|nt|westjava: this very interesting play and def|pg||
pc|dK|pg||
pc|cT|pc|c3|pc|c8|pc|cK|pg||
pc|c5|pc|s7|pc|c9|pc|s8|pg||
pc|h9|pc|sJ|nt|westjava: that's many option,you've to read carefully|pg||
mc|8|pg||
qx|c7|st||md|1SQHK98765DJ76C932,SAJ86HQJ2DT85C864,ST542HDKQ92CKQJ75,SK973HAT43DA43CAT|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|sK|pc|sQ|pc|s6|pc|s2|pg||
pc|s3|pc|h9|pc|sJ|pc|s4|pg||
pc|hQ|pc|c7|pc|h3|pc|hK|pg||
pc|h8|pc|h2|pc|s5|pc|h4|pg||
pc|dK|pc|dA|pc|d6|pc|d5|pg||
pc|s7|pc|h5|pc|sA|pc|sT|pg||
pc|hJ|pc|c5|pc|hA|pc|h6|pg||
pc|hT|pc|h7|pc|d8|mc|9|pg||
qx|o8|st||md|2SQT6H9843D75CAQJ4,SJ53HKQ52DK986CT8,SAK9872HT6DAQC963,S4HAJ7DJT432CK752|sv|o|nt|westjava: wd to def|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|westjava: 2nt ask short|pg||
pc|dJ|pc|d5|pc|d8|pc|dQ|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|s2|pc|d2|pc|sQ|pc|s5|pg||
pc|sT|pc|sJ|pc|sK|pc|d3|pg||
pc|c3|pc|c5|pc|cQ|pc|c8|pg||
pc|d7|pc|d6|pc|dA|pc|d4|pg||
pc|c6|pc|c2|pc|cJ|pc|cT|pg||
pc|cA|pc|h5|pc|c9|pc|c7|pg||
mc|11|pg||
qx|c8|st||md|2SQT6H9843D75CAQJ4,SJ53HKQ52DK986CT8,SAK9872HT6DAQC963,S4HAJ7DJT432CK752|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|s2|pc|d3|pc|sQ|pc|s3|pg||
pc|sT|pc|sJ|pc|sK|pc|d4|pg||
pc|c6|pc|c2|pc|cJ|pc|c8|pg||
pc|d7|pc|d6|pc|dQ|pc|dT|pg||
pc|c3|pc|c7|pc|cQ|pc|cT|pg||
pc|cA|pc|h2|pc|c9|pc|c5|pg||
mc|11|pg||
qx|o9|st||md|3SKQT5HQ83DJ96CAJ8,S93HAJT4D32CT7653,SJ87H752DA75CKQ42,SA642HK96DKQT84C9|sv|e|nt|westjava: so,push board like pancake|pg||
mb|p|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|s7|pc|s4|pc|sK|nt|westjava: hard to lead @H|pg||
pc|s3|pg||
pc|sQ|pc|s9|pc|s8|pc|sA|pg||
pc|dK|pc|d9|pc|d2|pc|d5|pg||
pc|dT|pc|dJ|pc|c3|pc|d7|pg||
pc|s5|nt|westjava: and will be a dbl score to Bandung|pg||
pc|c5|pc|sJ|pc|s2|pg||
mc|9|pg||
qx|c9|st||md|3SKQT5HQ83DJ96CAJ8,S93HAJT4D32CT7653,SJ87H752DA75CKQ42,SA642HK96DKQT84C9|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|s7|pc|sA|pc|s5|pc|s3|pg||
pc|dK|pc|d9|pc|d3|pc|d5|pg||
pc|d8|pc|dJ|pc|s9|pc|d7|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|dQ|pc|sT|pc|c3|pc|c2|pg||
pc|sK|pc|c5|pc|s8|pc|s2|pg||
pc|sQ|pc|c6|pc|sJ|pc|s4|pg||
pc|h8|pc|hT|pc|h5|mc|8|pg||
qx|o10|st||md|4SA9HQJ76DQ9643CAK,S753H3DAKT82CJ652,SKQT8HAK842DJ7CQT,SJ642HT95D5C98743|sv|b|nt|westjava: 6 imps gain|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|nt|westjava: other room,they need imps,but less of power|pg||
mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|nt|westjava: you've 2 quick loosers,then better no use 4nt I think|pg||
nt|westjava: (@D loosers at N)|pg||
mc|11|pg||
qx|c10|st||md|4SA9HQJ76DQ9643CAK,S753H3DAKT82CJ652,SKQT8HAK842DJ7CQT,SJ642HT95D5C98743|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|dK|pc|dJ|pc|c8|pc|d4|pg||
pc|d2|pc|hA|pc|c3|pc|d6|pg||
pc|hK|pc|h5|pc|h6|pc|h3|pg||
pc|h2|pc|h9|mc|11|pg||
qx|o11|st||md|1S52HAK765D86CQ543,SAKQJ86HQ843DA2C6,SH92DQJT9753CJT82,ST9743HJTDK4CAK97|sv|o|mb|p|mb|1S|nt|westjava: boards like Bobby Trap...|pg||
mb|3D|mb|4D|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|nt|westjava: sry, *Booby|pg||
pc|dQ|mc|11|nt|westjava: 12 imps,great!|pg||
nt|westjava: 31 imps diff now|pg||
nt|westjava: last board of this set now|pg||
nt|westjava: last stanza will be held at 19.00 local time (+7 GMT)|pg||
pg||
qx|c11|st||md|1S52HAK765D86CQ543,SAKQJ86HQ843DA2C6,SH92DQJT9753CJT82,ST9743HJTDK4CAK97|sv|o|mb|p|mb|1C|mb|3D|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h9|pc|hT|pg||
pc|hA|pc|h4|pc|h2|pc|hJ|pg||
mc|11|pg||
qx|o12|st||md|2SAHAKJ3DK9CKQJT93,S8632H84DJ43C8542,SQ75HT762DQ86CA76,SKJT94HQ95DAT752C|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2S|nt|westjava: may thanks to our talented operator and VUG Coordinator, Adi Wahyudi|pg||
mb|d|mb|3S|nt|westjava: many|pg||
mb|d|mb|p|mb|4H|mb|p|nt|westjava: special thanks to all spectators, and their comments which helpfully...|pg||
nt|vugraphzny: South thinking|pg||
nt|westjava: last but no least, ty vmuch to Arifin Halim (GABSI)  and Roland Wald (Denmark) as BBO-VUG Coordinator|pg||
mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|westjava: last stanza will be held at 18.45 local time (+7 GMT) or 75 minutes from now|pg||
pc|dA|pc|d9|pc|d3|pc|d8|pg||
nt|westjava: very good spot but need carefully play|pg||
pc|s4|pc|sA|pc|s3|pc|s5|pg||
pc|hA|pc|h4|pc|h6|nt|westjava: discard you King!|pg||
pc|h5|pg||
pc|c3|pc|c4|pc|cA|pc|h9|pg||
pc|hQ|nt|westjava: sry,play your King|pg||
mc|11|nt|westjava: ty all and bye for now!|pg||
nt|westjava: Jayalah Bridge Indonesia!!@H|pg||
pg||
qx|c12|st||md|2SAHAKJ3DK9CKQJT93,S8632H84DJ43C8542,SQ75HT762DQ86CA76,SKJT94HQ95DAT752C|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|s4|pg||
pc|dA|pc|d9|nt|westjava: re hi all:)|pg||
pc|d3|pc|d6|pg||
pc|d2|pc|dK|pc|d4|pc|d8|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|hA|pc|h8|nt|h_karluk: hi just joined here from Open room, it seems 2@h was Flannery in previous deal|pg||
pc|h6|pc|h9|pg||
pc|cQ|pc|c4|nt|h_karluk: i meant this deal, sorry, screen problem|pg||
pc|cA|pc|s9|pg||
pc|hQ|pc|h3|pc|dJ|pc|h7|pg||
pc|d5|pc|c3|pc|s2|pc|dQ|pg||
pc|s3|pc|s5|pc|sT|pc|sA|pg||
pc|c9|pc|c5|pc|c6|pc|sJ|pg||
pc|sK|pc|cT|pc|s6|pc|s7|pg||
mc|8|pg||
qx|o13|st||md|3SQJ53H84DAK32CK65,S7HAK962DQ9654C87,SKT86HJT73DJ8CJ43,SA942HQ5DT7CAQT92|sv|b|mb|p|mb|1D|nt|westjava: re hi all!|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzny: welcome all|pg||
nt|westjava: back to Bandung, 3rd stanza 16 boards of final, West Java Multi Event|pg||
nt|vugraphzny: result can see here www.inabridge.com|pg||
nt|westjava: ty for info Adi|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
pc|c2|pc|cK|pc|c8|pc|c3|pg||
pc|sQ|pc|s7|pc|s6|pc|sA|pg||
pc|cA|pc|c6|nt|westjava: decl cant go home now|pg||
pc|d4|pc|c4|pg||
pc|c9|pc|d3|pc|d5|pc|d8|pg||
pc|cT|pc|h4|pc|d6|pc|dJ|pg||
pc|hQ|pc|h8|pc|h2|pc|h3|pg||
pc|h5|mc|8|pg||
qx|c13|st||md|3SQJ53H84DAK32CK65,S7HAK962DQ9654C87,SKT86HJT73DJ8CJ43,SA942HQ5DT7CAQT92|sv|b|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|h_karluk: i think 3@h would still be OK|pg||
mb|3C|nt|ritong: hello everybody|pg||
mb|p|mb|p|nt|h_karluk: hello|pg||
mb|p|pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
nt|ritong: doubling 4NT has no conventional sense, it is just a small trick, just to check if opponents are on the same vawelength|pg||
pc|cA|pc|c6|pc|c8|pc|c3|pg||
pc|cT|pc|cK|pc|d4|pc|c4|pg||
pc|dA|pc|d5|nt|jaapfr: sympathy for S pass but with all cards nicely placed 9-11 tricks|pg||
pc|d8|pc|d7|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|c9|pc|d2|pc|d6|pc|dJ|pg||
pc|c2|pc|h8|pc|d9|pc|s6|pg||
pc|hQ|pc|h4|pc|h2|pc|h3|pg||
nt|jaapfr: squeezing 11 here|pg||
pc|h5|pc|d3|pc|hA|mc|8|pg||
qx|o14|st||md|4ST95HKT8653DA2C63,SK87H7D983CKJ9754,SAJ32H92DQ764CT82,SQ64HAQJ4DKJT5CAQ|sv|o|mb|1C|mb|1H|mb|d|mb|p|mb|1N|nt|westjava: both NS/EW play precision|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|westjava: routine 3nt now|pg||
pc|h6|pc|h7|pc|h9|pc|hQ|pg||
pc|sQ|pc|sT|pc|s7|pc|s2|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|hA|pc|h3|pc|d3|pc|h2|pg||
pc|cQ|pc|c6|pc|cK|pc|c8|pg||
pc|cJ|pc|cT|pc|s4|pc|s9|pg||
pc|c9|pc|s3|pc|s6|pc|h5|pg||
pc|c7|pc|d4|pc|d5|pc|hT|pg||
pc|c5|pc|d6|pc|dT|pc|h8|pg||
pc|d8|pc|d7|pc|dJ|pc|dA|pg||
pc|hK|mc|9|pg||
qx|c14|st||md|4ST95HKT8653DA2C63,SK87H7D983CKJ9754,SAJ32H92DQ764CT82,SQ64HAQJ4DKJT5CAQ|sv|o|nt|ritong: anyways, one can suppose that west, with a void and an ace, would respond at the 6 level|pg||
mb|1C|mb|2H|nt|ritong: having no idea if his/her void is useful or not|pg||
mb|d|mb|p|nt|jaapfr: N must be dreaming of slams now|pg||
mb|p|nt|westjava: but 2@S is weak overcall|pg||
nt|jaapfr: and 12 tricks are there|pg||
nt|ritong: that is a minus to the strong @c systems, opener does not show a suit at once, and, if preempted, things can get complicated|pg||
mb|p|pc|c5|nt|jaapfr: but @SK not easy to find at the table|pg||
pc|c2|pc|cA|pc|c3|pg||
pc|cQ|nt|jaapfr: so likely -1|pg||
pc|c6|nt|westjava: good 4@H control from S|pg||
nt|ahalim: esp since E opened|pg||
nt|westjava: seems like decl to drop @S|pg||
nt|jaapfr: bridge is not fair: nicely bid 6@S and down 1 loses to a 4@S+1|pg||
pc|cK|nt|h_karluk: good decision|pg||
pc|c8|pg||
pc|d9|pc|dQ|pc|dK|nt|ahalim: c'est la voe, mon ami|pg||
pc|dA|pg||
pc|h3|nt|ahalim: sry vie|pg||
nt|jaapfr: c est vrai|pg||
pc|h7|pc|h9|nt|ritong: a @h now is indicated, and, indeed, this wild bid will turn out good|pg||
pc|hJ|pg||
pc|sQ|pc|s5|pc|s7|pc|sA|pg||
pc|h2|pc|hA|nt|ritong: south is a passed hand, so north deduced he has no weak 2 opening, therefore 2@s inferes a @d tolerance|pg||
pc|h5|nt|ritong: which explains north' 3@d|pg||
pc|c9|pg||
pc|dJ|nt|ritong: no matter what, south had bid his hand already|pg||
pc|d2|pc|d3|pc|d4|pg||
pc|dT|pc|h8|pc|d8|pc|d6|pg||
pc|hK|pc|c7|pc|cT|pc|h4|pg||
pc|sT|pc|sK|pc|s2|nt|ritong: and his pushed 3 NT simply meets an ideal dummy|pg||
pc|s4|pg||
pc|cJ|pc|d7|pc|s6|nt|ritong: with which north could bid 2NT, besides|pg||
pc|h6|pg||
nt|h_karluk: well done|pg||
pc|s9|pc|s8|pc|sJ|pc|hQ|pg||
pc|d5|pc|hT|pc|c4|pc|s3|pg||
pg||
qx|o15|st||md|1SJT84H3DK98732C92,SA763HKQ6DJ6CAKQT,SQ2HAJ8752DAT5CJ4,SK95HT94DQ4C87653|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|h3|pc|h6|pg||
pc|c3|pc|c2|pc|cK|pc|cJ|pg||
nt|westjava: 8 tricks after @H lead|pg||
mc|8|pg||
qx|c15|st||md|1SJT84H3DK98732C92,SA763HKQ6DJ6CAKQT,SQ2HAJ8752DAT5CJ4,SK95HT94DQ4C87653|sv|n|nt|westjava: this day not a good day,Sugandi|pg||
mb|p|mb|1C|mb|1H|mb|d|nt|ahalim: EW can make game in @S's|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ritong: 1@d systemic, when 1@c is strong|pg||
nt|ritong: 1NT would not be shocking|pg||
pc|h7|nt|ritong: for an opening|pg||
pc|hT|nt|jaapfr: i try to find how 4@S down but i can not|pg||
pc|h3|pc|h6|pg||
pc|c3|pc|c9|nt|ahalim: I told you so :)|pg||
nt|jaapfr: ja Pak|pg||
nt|westjava: this right way after 4@C I think,then E woud be 4@S|pg||
nt|h_karluk: how about double to 2@s 4th suit forcing passed in front of her by South|pg||
pc|cQ|pc|c4|pg||
pc|cA|nt|jaapfr: N loses again|pg||
nt|jaapfr: now you can say : I told you so:)|pg||
nt|h_karluk: however North found the killing lead|pg||
pc|cJ|nt|ritong: ...?|pg||
pc|c5|pc|c2|pg||
nt|ritong: does south have @ss?|pg||
pc|cK|pc|d5|nt|ritong: he will most of the times, since @ss is the only "fake" suit|pg||
nt|ritong: so, no real need to take a big risk doubling 2@s|pg||
pc|c6|pc|d7|pg||
pc|cT|pc|h2|pc|c7|pc|d2|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|c8|pc|d3|pc|s6|pc|h5|pg||
pc|h4|pc|d8|pc|hK|pc|hA|pg||
pc|hJ|pc|h9|mc|9|pg||
qx|o16|st||md|2SKQJ98HQ87DT4CK83,S7654HA6DQ9652CT7,SAT3HT95D7CA96542,S2HKJ432DAKJ83CQJ|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2C|an|3+ !S|mb|2D|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sT|pc|s2|pg||
pc|c3|nt|westjava: accurate landing at 4@D|pg||
pc|c7|pc|cA|pc|cQ|pg||
pc|c4|pc|cJ|pc|cK|pc|cT|pg||
mc|10|pg||
qx|c16|st||md|2SKQJ98HQ87DT4CK83,S7654HA6DQ9652CT7,SAT3HT95D7CA96542,S2HKJ432DAKJ83CQJ|sv|e|nt|westjava: Bandung still have 8 imps carry over|pg||
nt|jaapfr: a very sharp 3 NT C|pg||
nt|ritong: a perfectly normal contract, and an expected push|pg||
mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2H|nt|westjava: 1@C precision|pg||
mb|p|mb|2S|nt|jaapfr: can easily go down despite 28 hcp|pg||
mb|p|nt|ritong: amusing|pg||
mb|p|nt|h_karluk: ditto|pg||
nt|ritong: 1NTx in both rooms, but by the same team|pg||
mb|p|nt|westjava: maybe miss understanding bid now|pg||
pc|s7|nt|ritong: with 6 tricks on top, i would bet on declarer|pg||
nt|h_karluk: actually i am surprised to South's pass after 1@s overcall with that 8 hcp and singleton @h in nonvul vs vuln |pg||
nt|ritong: disciplined|pg||
pc|s3|nt|jaapfr: i do not see 9 tricks even DD|pg||
pc|s2|pc|s8|pg||
nt|ritong: his only possibility was 1 NT, showing a balanced hand he does not possess|pg||
pc|dT|nt|westjava: 1@H S means artificial force (19) up|pg||
nt|jaapfr: i expected a @S lead!!|pg||
pc|d6|pc|d7|nt|jaapfr: @DJ now or never|pg||
pc|dJ|pg||
nt|ritong: i suspect he had plans about 1@s doubled, too|pg||
pc|h2|pc|h8|pc|hA|pc|h5|pg||
pc|s4|pc|sT|pc|h3|nt|westjava: how about @C finess twice?|pg||
pc|sK|pg||
nt|jaapfr: here precision wins over all other systems whilst there would be a @S lead against the 3nt|pg||
nt|westjava: :)|pg||
nt|jaapfr: in 2/1 and sayc acol etc|pg||
nt|vugraphznz: ty all:) c u next:) byeee|pg||
pc|d4|pc|d2|pc|sA|pc|d3|pg||
pc|c2|nt|jaapfr: 2nt-3nt no 4M so W leads a @S|pg||
pc|cQ|pc|cK|pc|c7|pg||
pc|sQ|pc|s5|nt|ritong: looks like +380|pg||
pc|h9|nt|vugraphznz: ty all:) c u in 2 hour|pg||
nt|ritong: guess it s over for this segment|pg||
nt|h_karluk: thanks|pg||
nt|ritong: it is:) ty operator|pg||
pc|h4|pg||
pc|sJ|pc|s6|pc|hT|nt|westjava: now delc will go home|pg||
nt|jaapfr: yyy|pg||
mc|9|nt|jaapfr: you not sending S home I suppose:)|pg||
nt|westjava: ty all andy for now!|pg||
nt|westjava: bye|pg||
nt|ahalim: only a short distance bandung - cianjur|pg||
nt|jaapfr: ty all bye|pg||
nt|vugraphznz: ty all c u next:)|pg||
nt|vugraphznz: ty all:) c u next:) byee|pg||
pg||
