vg|Canadian Senior Trials Final,3_4,I,1,36,Baran NPC,73,Silver,52|
rs|2HW+1,2HW+2,4SS+1,4SS+1,5DNx-2,5DNx-2,4HE-1,3HE=,1NW-2,1NW+1,4HE=,4HW=,3NS-1,3NS-2,3NW+1,3NW-2,4HW+2,4HW+2,3DN-3,2NS-2,4HS=,4HS+1,2HSx-4,3NE+2,2SN+1,4SN-2,4SE+1,4SE+1,3NN+1,3NS=,1NW=,3DE+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Jacob,Guoba,Czyzowicz,Kirr,Carruthers,Lindop,Silver,Lebi|pg||
qx|o1|st||md|3ST9542HAT6DQJTC65,SAQ8HQJ873D4CAJT2,SKJ6H542DK87CQ873,S73HK9DA96532CK94|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|dT|pc|d4|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|h6|pc|h7|pc|h2|pc|hK|pg||
pc|c4|pc|c5|nt|vugraphzaa: score is actually 72 to 54|pg||
pc|cJ|pc|cQ|pg||
pc|d8|mc|9|pg||
qx|c1|st||md|3ST9542HAT6DQJTC65,SAQ8HQJ873D4CAJT2,SKJ6H542DK87CQ873,S73HK9DA96532CK94|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|nt|vugraphzab: welcome back folks|pg||
mb|1N|mb|p|mb|2C|nt|kthorpe: Hi saryn. |pg||
nt|kthorpe: Sharyn|pg||
mb|p|mb|2H!|mb|p|nt|kthorpe: Names are wrong here!|pg||
mb|p|mb|p|pc|s6|nt|kthorpe: Same auction at other table.|pg||
pc|s3|pc|s9|pc|sQ|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|h6|pc|hQ|pc|h4|pc|h9|pg||
pc|hJ|pc|h5|pc|d2|pc|hT|pg||
nt|kthorpe: Am told score is really 72-54 .... |pg||
pc|c2|pc|c3|pc|cK|pc|c6|pg||
pc|c4|pc|c5|pc|cJ|pc|cQ|pg||
nt|kthorpe: by operator at other table ...|pg||
mc|10|pg||
qx|o2|st||md|4SAQ753HK92DK98CAK,S94HQ7654D542CQT9,SJ86HAJDQ6CJ85432,SKT2HT83DAJT73C76|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h8|pc|h2|pg||
pc|d6|pc|dA|pc|d8|pc|d2|pg||
nt|glen: good afternoon everybody :)|pg||
pc|c7|pc|cA|pc|c9|pc|c2|pg||
nt|vugraphzaa: welcome to glen|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
nt|glen: this match is like an all-star event of Canadian bridge|pg||
pc|sT|mc|11|nt|vugraphzaa: amoils is here he just won the cntc|pg||
pg||
qx|c2|st||md|4SAQ753HK92DK98CAK,S94HQ7654D542CQT9,SJ86HAJDQ6CJ85432,SKT2HT83DAJT73C76|sv|n|nt|vugraphzab: yes the score is 72 to 54..it will be verified and changed|pg||
mb|p|mb|1C|mb|p|mb|1H!|mb|2D|nt|kthorpe: NS playing a strong club, control responses.|pg||
nt|kthorpe: 1@H = 2 controls (ace or two kings)|pg||
mb|2S|mb|p|nt|vugraphzab: i guess JC knows its an ACe|pg||
nt|kthorpe: If he's awake!|pg||
mb|3S|mb|p|nt|vugraphzab: lol|pg||
mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|kthorpe: Same offer to play 3N at both tables, same 4@S contract|pg||
pc|d2|pc|d6|nt|kthorpe: Other table led a heart and J held, made the play a little faster...|pg||
pc|dT|pc|dK|pg||
pc|d9|pc|d4|pc|dQ|pc|dA|pg||
pc|c7|pc|cA|pc|cT|pc|c2|pg||
pc|d8|pc|d5|pc|s6|pc|d3|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hJ|pc|h8|pc|hK|pc|h5|pg||
pc|h9|pc|h4|pc|s8|pc|hT|pg||
pc|sJ|pc|s2|pc|s3|pc|s4|pg||
pc|c3|pc|c6|pc|cK|pc|c9|pg||
pc|sA|pc|s9|pc|c4|pc|sT|pg||
mc|11|pg||
qx|o3|st||md|1SAJT9HTDKT97C9543,S85HAKJ864D86CAJ8,S64HQ93DAQJ532C62,SKQ732H752D4CKQT7|sv|e|mb|p|mb|1H|mb|3D|mb|d|nt|glen: agressive 3@D by N, trading on the fav vul|pg||
nt|glen: N knows the preempt may hide on @H queen if there was a finesse option|pg||
mb|5D|mb|p|mb|p|nt|glen: partnerships need to discuss if W's pass is forcing here, or just shows no extras|pg||
mb|d|mb|p|mb|p|mb|p|nt|glen: these 5-over-5 decisions are not easy, since tempting to bid but usually wrong|pg||
pc|sQ|nt|vugraphzaa: good decision to stop and double|pg||
pc|sA|pc|s5|pc|s4|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|d7|nt|vugraphzaa: i can play this|pg||
pc|d8|pc|dQ|pc|h2|pg||
pc|s6|pc|sK|pc|s9|pc|s8|pg||
pc|h7|pc|hT|pc|hA|pc|h9|pg||
pc|cA|mc|9|pg||
qx|c3|st||md|1SAJT9HTDKT97C9543,S85HAKJ864D86CAJ8,S64HQ93DAQJ532C62,SKQ732H752D4CKQT7|sv|e|mb|p|mb|1H|nt|kthorpe: 4@H available EW, good save in @D for NS|pg||
mb|2D|mb|2N!|nt|vugraphzab: game time for the last session might be changed to 7:30|pg||
nt|vugraphzab: we will verify and announce|pg||
nt|kthorpe: Different styles here ... N o'called 3@D other table, S jumped to 5 ... |pg||
nt|vugraphzab: i like 3D better|pg||
nt|kthorpe: I like 3D also.  I prefer 2 of a minor o'call to be a decent hand.|pg||
mb|5D|nt|vugraphzab: it is not clear the Lindop understood 2NT|pg||
mb|p|mb|p|nt|kthorpe: Should, I'm pretty sure they play all these 2N's as raises of some kind|pg||
nt|vugraphzab: he wrote something but only after a shrug|pg||
nt|kthorpe: If 2N was limited then P by W not forcing for sure.|pg||
nt|vugraphzab: but JC is a passed hand|pg||
mb|d|mb|p|mb|p|mb|p|nt|vugraphzab: e-w should have the majority of high cards|pg||
pc|cQ|nt|kthorpe: True enough.   |pg||
pc|c3|pc|c8|pc|c2|pg||
pc|h7|pc|hT|pc|hK|pc|h3|pg||
pc|cA|pc|c6|nt|kthorpe: Lindop-Lebi new partnerships and styles haven't always meshed ... but they got this right.|pg||
pc|c7|pc|c4|pg||
pc|cJ|pc|d5|pc|cT|pc|c5|pg||
pc|h9|pc|h5|pc|d7|pc|h8|pg||
pc|dK|pc|d6|pc|d2|mc|9|pg||
qx|o4|st||md|2SJ732HK3DAKT8CJT3,ST984HT98DQ63CK84,SAQ65H52DJ974C752,SKHAQJ764D52CAQ96|sv|b|mb|p|mb|p|mb|1H|mb|p|nt|glen: let's see if W has a bid that shows a bad raise over X|pg||
nt|glen: oh, S does not double|pg||
nt|vugraphzaa: yes|pg||
mb|2H|mb|p|nt|glen: i think X is clear, even opposite passed hand|pg||
mb|2S|mb|p|mb|3H|nt|glen: W will now make as many negative bids as possible|pg||
mb|p|nt|glen: he would bid 2@H over 2@S, but not possible|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugraphzaa: was just a system exercise|pg||
pc|dA|pc|d3|pc|d7|nt|glen: if S cashes two high @Ds, needs to switch to @S|pg||
pc|d5|pg||
nt|glen: might try one black suit now|pg||
nt|vugraphzaa: nothing going away|pg||
nt|glen: N's @D play indicates no desire for beer|pg||
nt|glen: Q. is open over A. yes, Amoils won, congrads to all the medal winners|pg||
nt|glen: also first trick on this hand is over too, stay around for second trick|pg||
mc|9|pg||
qx|c4|st||md|2SJ732HK3DAKT8CJT3,ST984HT98DQ63CK84,SAQ65H52DJ974C752,SKHAQJ764D52CAQ96|sv|b|mb|p|nt|kthorpe: P P 1@H .. would u dbl as South?|pg||
nt|vugraphzab: EW lead by 3 imps less...the score is incorrect|pg||
mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|nt|kthorpe: EW did well to stop short of game.  At other table, S passed throughout and EW reached 4.|pg||
pc|d3|pc|d7|pc|d5|pg||
pc|s3|pc|s4|pc|sA|pc|sK|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|d8|pc|dQ|pc|d9|pc|c6|pg||
pc|hT|pc|h2|pc|h6|pc|hK|pg||
nt|kthorpe: Next! as Joey would say ... |pg||
mc|9|pg||
qx|o5|st||md|3SKJ93HQ654DQ97CJ4,SA6HJ9DAKJ8CK9873,S854HA72DT432CAQ2,SQT72HKT83D65CT65|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dK|pg||
nt|glen: 1NT makes the auction simple, as opposed to opening a minor|pg||
nt|glen: W likely to duck a @C now|pg||
nt|vugraphzaa: opening lead only good thing about this hand|pg||
pc|hJ|pc|h7|pc|h3|pc|hQ|pg||
nt|glen: no, goes for finesses|pg||
pc|d9|pc|dA|pc|d2|pc|d6|pg||
pc|h9|pc|h2|pc|hT|pc|h4|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
nt|glen: N did not have the count of @Hs to take second trick|pg||
nt|glen: N likely to switch to @S here|pg||
nt|glen: W is running out of HCP to hold|pg||
nt|glen: and S is marked with some @S values|pg||
nt|vugraphzaa: I predict -1|pg||
nt|vugraphzaa: jurek in tank so might not be this century|pg||
nt|glen: well you could enter -1 and we would never know|pg||
nt|vugraphzaa: you know i was chairman of conduct and ethics|pg||
nt|glen: N is known to take time making decisons, but then get them right|pg||
nt|glen: so watch the first 15 boards of the usbc finals, then come back to see how this how is doing|pg||
nt|glen: *this hand|pg||
nt|vugraphzaa: dont get your hopes up ....|pg||
pc|hA|pc|h8|pc|h6|pc|c3|pg||
nt|vugraphzaa: told u|pg||
pc|s4|pc|s2|pc|s9|nt|glen: and there's the @S play, after some thought|pg||
pc|sA|pg||
pc|c7|pc|c2|pc|cT|pc|cJ|pg||
pc|d7|pc|dJ|nt|glen: and now the vugraph operator will enter -1*2|pg||
nt|vugraphzaa: writing on the wall|pg||
pc|d3|pc|c6|pg||
pc|c8|nt|vugraphzaa: oops|pg||
pc|cQ|pc|s7|pc|h5|pg||
pc|dT|mc|5|pg||
qx|c5|st||md|3SKJ93HQ654DQ97CJ4,SA6HJ9DAKJ8CK9873,S854HA72DT432CAQ2,SQT72HKT83D65CT65|sv|n|nt|vugraphzab: and Robert said "don't burn yourself out"|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|nt|kthorpe: While not the recommended shape, 1N has a lot going for it ... preempts opps, gets your strength across|pg||
pc|sT|pc|sJ|pc|sA|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
nt|vugraphzab: tough to play when you have no tricks|pg||
nt|kthorpe: Return now not very clear; easy to start clubs for declarer|pg||
pc|d9|pc|dJ|pc|d2|pc|d5|pg||
pc|h9|pc|hA|pc|h8|pc|h4|pg||
pc|s5|pc|s2|pc|s9|pc|s6|pg||
pc|sK|pc|c3|pc|s4|pc|s7|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c2|nt|vugraphzab: smooth!|pg||
pc|cT|pc|c4|pc|c7|pg||
pc|hK|pc|h5|nt|kthorpe: Not smooth enough|pg||
pc|c8|mc|8|pg||
qx|o6|st||md|4SA95HQ4DKT984CT75,SKQT3HA952DA3CAJ3,S742HK8DQJ72C9862,SJ86HJT763D65CKQ4|sv|e|mb|p|mb|p|nt|glen: in the other room, D allowed declarer to make 8 tricks|pg||
mb|1C|nt|vugraphzaa: wow good declarer|pg||
mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|glen: same contract other room, but E used a transfer over 1@C to have W try it|pg||
pc|dT|pc|dA|pc|d2|pc|d5|pg||
nt|glen: some people might predict making, losing trump, @S, @D|pg||
nt|vugraphzaa: i've given up predicting|pg||
pc|hA|pc|h8|pc|h3|pc|h4|pg||
pc|h2|pc|hK|pc|h6|pc|hQ|pg||
mc|10|pg||
qx|c6|st||md|4SA95HQ4DKT984CT75,SKQT3HA952DA3CAJ3,S742HK8DQJ72C9862,SJ86HJT763D65CKQ4|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|3H|mb|p|mb|4H|nt|kthorpe: Looks like a pretty normal 4@H ... 1@D showed hearts|pg||
mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|dK|pc|dA|pg||
pc|c3|pc|c6|pc|cK|pc|c7|pg||
pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|dJ|pc|d6|pc|d4|pc|d3|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|s9|pc|sT|pc|s4|pc|sJ|pg||
pc|hT|pc|hQ|mc|10|pg||
qx|o7|st||md|1SA6HA86DAT7CA9872,SJ83HKJ742DQ982CQ,SQ942HQT5DKJ63CT3,SKT75H93D54CKJ654|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|glen: either 1NT shows 15-17 or S missed an ace|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|glen: both tables in 3NT|pg||
pc|h2|nt|glen: 1@H appears to be @S transfer|pg||
pc|hT|pc|h3|pc|h6|pg||
pc|c3|pc|c4|pc|c7|pc|cQ|pg||
nt|vugraphzaa: sry was 1@s bid|pg||
nt|glen: can take @D decision later, so starts to work on @Cs to get enough for 9 tricks|pg||
nt|glen: operator transfer, cool|pg||
nt|vugraphzaa: all the scientists went home|pg||
pc|sJ|pc|s2|pc|s5|pc|sA|pg||
nt|glen: scientists go home think even only I had even more gadgets I could win this event|pg||
pc|cA|pc|h4|pc|cT|pc|c5|pg||
pc|s6|pc|s3|pc|s9|pc|sT|pg||
nt|glen: card players think, if only I had not allowed that slam off three aces to make we could have won|pg||
nt|glen: (canadian championship events always feature slams off a number of aces)|pg||
nt|vugraphzaa: gotta be proud|pg||
pc|cJ|pc|c2|pc|h7|pc|d3|pg||
pc|cK|pc|c8|pc|d8|pc|h5|pg||
pc|sK|mc|8|nt|glen: specs think W should have unblocked @S 8|pg||
nt|vugraphzaa: maybe he did|pg||
nt|vugraphzaa: they either play like snails or greased lightning|pg||
nt|glen: easy hand to play in spec, seeing the @C Q singleton and E with doubleton @H|pg||
pg||
qx|c7|st||md|1SA6HA86DAT7CA9872,SJ83HKJ742DQ982CQ,SQ942HQT5DKJ63CT3,SKT75H93D54CKJ654|sv|b|mb|1N|mb|p|nt|kthorpe: NS 1@C is 17+ so this definitely doesn't qualify.|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|kthorpe: Again same contract at both tables. |pg||
nt|vugraphzab: katie is 14 in their range|pg||
pc|hT|pc|h3|pc|h6|pg||
nt|kthorpe: no, 15-17.  Could upgrade a good 14 with 5 suit but not systemic.|pg||
pc|c3|pc|c4|pc|c9|pc|cQ|pg||
nt|vugraphzab: doesnt look too hopeful does it?|pg||
nt|vugraphzab: but i think they had to bid it when they are down in the match|pg||
nt|kthorpe: Not very. Likely spade shift coming now.|pg||
pc|sJ|nt|kthorpe: And they were likely to bid it at other table, vulnerable. Play the same, at trick 3 W led J@S.|pg||
nt|kthorpe: Like here ..|pg||
nt|kthorpe: A couple higher spade spots would have been helpful.|pg||
pc|s2|pc|s5|pc|s6|pg||
pc|s8|pc|s9|pc|sT|pc|sA|pg||
nt|kthorpe: Contract would make on a good day, but not today. Declarer thinking about end-plays along the way...|pg||
nt|vugraphzab: he will probably play for diamond queen with west |pg||
pc|cA|pc|h2|pc|cT|pc|c5|pg||
nt|vugraphzab: now no safe opponent :)|pg||
nt|kthorpe: Can cash diamonds (with finess thru W and A@H, get a trick from E.|pg||
nt|kthorpe: Which is more or less what happened in other room|pg||
pc|hA|pc|h7|pc|h5|pc|h9|pg||
pc|dT|pc|dQ|pc|dK|pc|d5|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d7|pc|d8|pc|dJ|pc|s7|pg||
pc|hQ|nt|kthorpe: Maybe not ... spade J not ducked at other table.|pg||
mc|7|pg||
qx|o8|st||md|2S8HQT65DQ6532CQT8,SKQ3H73DAJ7CAJ763,SA97654H84DT98CK9,SJT2HAKJ92DK4C542|sv|o|mb|1N|mb|p|mb|2D|mb|p|nt|glen: another 3NT|pg||
mb|3C|mb|p|mb|3H|nt|glen: some N's will introduce @Ss over 1NT|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|glen: 2@D appears to be GF stayman, and not a transfer|pg||
nt|vugraphzaa: right|pg||
nt|vugraphzaa: e/w will need to do some system tweaks if they win|pg||
nt|glen: N considers options, then will lead 4th best from longest and strongest|pg||
pc|s6|pc|sJ|pc|s8|pc|s3|pg||
pc|c2|pc|c8|pc|cJ|pc|cK|pg||
pc|dT|pc|d4|pc|d2|pc|dJ|pg||
pc|cA|pc|c9|pc|c4|pc|cT|pg||
pc|c3|pc|s5|pc|c5|pc|cQ|pg||
pc|d3|pc|d7|pc|d8|pc|dK|pg||
pc|s2|mc|10|nt|glen: and on to board 8, however we do not have Silver to shout NEXT in spec|pg||
nt|glen: I miss him, anybody see him around|pg||
nt|glen: this might be a coffee/smoke/beer/scotch break|pg||
nt|glen: some players of course will only do 3 of those 4|pg||
nt|glen: since seniors event does not have requirements of open|pg||
nt|glen: open breaks were coffee/smoke/beer/scotch/otherstuff/poutine|pg||
nt|glen: poutine=french fries + cheese + gravy + fork|pg||
pg||
qx|c8|st||md|2S8HQT65DQ6532CQT8,SKQ3H73DAJ7CAJ763,SA97654H84DT98CK9,SJT2HAKJ92DK4C542|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|nt|kthorpe: Routine 3NT ... brb|pg||
pc|s2|pc|s8|pc|sQ|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|c8|pc|cA|pc|c9|pc|c2|pg||
pc|h7|pc|h8|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|c3|pc|s4|pg||
pc|sT|pc|d2|pc|sK|nt|vugraphzab: oops|pg||
pc|sA|pg||
pc|s5|nt|kthorpe: This is odd|pg||
pc|sJ|nt|kthorpe: One should never predict routine.|pg||
pc|d5|pc|s3|pg||
pc|h2|pc|hT|pc|c6|pc|d8|pg||
pc|cQ|pc|c7|pc|cK|pc|c4|pg||
pc|s9|pc|c5|pc|d3|pc|cJ|pg||
pc|s7|pc|h9|mc|7|pg||
qx|o9|st||md|3SJT92HK2DA765CJ72,SAQ6HAQJT6DKQJ8C4,SK753H87DT43CK865,S84H9543D92CAQT93|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|glen: this is dull, NEXT poutine please|pg||
pc|h7|pc|h3|pc|hK|pc|hA|pg||
nt|glen: the @D ten drops in three, and only the @D ace now, unless declarer gets fancy|pg||
pc|hQ|pc|h8|pc|h9|pc|h2|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
nt|glen: commentator at other tale says "one should never predict poutine"|pg||
pc|c3|pc|c7|pc|h6|pc|c6|pg||
nt|glen: ok wait, sorry, typo, routine|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|sJ|pc|sA|mc|12|pg||
qx|c9|st||md|3SJT92HK2DA765CJ72,SAQ6HAQJT6DKQJ8C4,SK753H87DT43CK865,S84H9543D92CAQT93|sv|e|nt|vugraphzab: JC club return turned out to really cause a problem|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|nt|kthorpe: At other table played on clubs after the lead, neutralizing N.|pg||
mb|3C!|mb|p|nt|kthorpe: Fit showing I expect.  Will not excite W.|pg||
nt|vugraphzab: but he is thinking anyway|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzab: David tried for magic and found bleh|pg||
pc|s5|nt|kthorpe: Yes I suppose it was just possible E had magic hand.  AS Hamman says:|pg||
pc|s4|pc|s9|pc|sQ|pg||
nt|kthorpe: If you need a specific hand, don't play me for it, I don't have it.|pg||
nt|vugraphzab: looks better for 6 now|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|h9|pc|h2|pc|h6|pc|h7|pg||
pc|h3|pc|hK|pc|hA|pc|h8|pg||
mc|12|nt|kthorpe: Hearts 2-2 with K onside always there|pg||
nt|vugraphzab: yes|pg||
pg||
qx|o10|st||md|4SK842HJTDAQ4CQT74,SAQ3H42DJ8732CKJ9,S976HA98DKT65CA52,SJT5HKQ7653D9C863|sv|b|nt|glen: this is a weak two for some, not others|pg||
mb|2D|mb|p|nt|glen: 2 of top 3, six card suit = yes, bad spots & flat = no|pg||
mb|2H|nt|glen: multi!|pg||
mb|p|mb|p|nt|glen: now S has a X for takeout|pg||
mb|d|mb|p|mb|3D!|nt|vugraphzaa: scramble|pg||
nt|glen: N has a hand that would prefer 2NT as natural invite, but 2NT would be artificial|pg||
nt|glen: goes with 3@D, natural but shows extras|pg||
nt|glen: with @D and weak, would bid 2NT first, Lebenshol, and then 3@D|pg||
nt|vugraphzaa: dont thk so, 2n scramble|pg||
nt|glen: can be scramble (or even pick better minor), depends on partnership|pg||
mb|p|mb|p|mb|p|nt|glen: here, if 3@D showed extras, then 2NT would be Lebenshol|pg||
pc|c3|nt|glen: i think N will take his time, and some of ours, to play this|pg||
pc|cT|pc|cJ|pc|cA|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|h4|nt|glen: at other table, E did not open|pg||
nt|glen: and S ends in 2NT contract|pg||
nt|glen: 4-3 fits with a 5-1 trump split are always more fun to play|pg||
nt|vugraphzaa: hoping for sominex to buy out jurek|pg||
pc|h9|pc|hQ|pc|hJ|pg||
pc|d9|pc|d4|pc|d2|pc|dT|pg||
pc|c2|pc|c8|pc|c4|pc|c9|pg||
pc|h2|pc|hA|pc|h3|pc|hT|pg||
pc|h8|pc|hK|pc|dQ|pc|s3|pg||
pc|dA|pc|d3|pc|d5|pc|h6|pg||
pc|c7|pc|d7|nt|glen: now W ruffs this, N overruffs and plays a trump|pg||
pc|dK|pc|h5|pg||
pc|s6|nt|glen: or not|pg||
nt|vugraphzaa: sry was guessing the play|pg||
mc|6|nt|glen: i have no idea why play a @S but perhaps needed more thought|pg||
nt|vugraphzaa: lol|pg||
pg||
qx|c10|st||md|4SK842HJTDAQ4CQT74,SAQ3H42DJ8732CKJ9,S976HA98DKT65CA52,SJT5HKQ7653D9C863|sv|b|nt|kthorpe: And with 10@D coming down that is|pg||
mb|p|mb|1D!|mb|p|mb|2S!|mb|p|nt|kthorpe: 1@D could be a doubleton.|pg||
nt|kthorpe: 2@S balanced invite, no major. Like 2N invitational.|pg||
nt|vugraphzab: is that a 2nt response?|pg||
mb|2N|mb|p|mb|p|mb|p|nt|kthorpe: 2@S like 2NT.|pg||
nt|kthorpe: 11-12.|pg||
nt|vugraphzab: remember the score is 3 less for the Baran team...|pg||
pc|d3|nt|kthorpe: Notes say can have major ... |pg||
nt|vugraphzab: will have to go searching for 2 more tricks somewhere|pg||
pc|d5|pc|d9|pc|dA|pg||
pc|c4|pc|c9|pc|cA|pc|c3|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
nt|kthorpe: Yes 8 tricks not forthcoming quickly. All offside except diamonds.|pg||
nt|vugraphzab: which he will figure out from the lead|pg||
nt|vugraphzab: 4th best|pg||
nt|kthorpe: Playing 3@D (NS) at other table after a multi opening by E.|pg||
pc|d8|pc|d6|pc|h3|pc|dQ|pg||
pc|d4|pc|d7|pc|dT|pc|h5|pg||
pc|dK|pc|h6|pc|s2|pc|d2|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|dJ|pc|s6|pc|s5|pc|s4|pg||
pc|h4|pc|h8|pc|hQ|pc|hT|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|s9|pc|sT|pc|s8|pg||
pc|s3|pc|h9|pc|h7|pc|hJ|pg||
pc|h2|pc|hA|pc|hK|pc|c7|pg||
pg||
qx|o11|st||md|1S52HK832DAJT2CQ83,SAQJ964H6DQCK9652,SK3HAJ95DK9643CA7,ST87HQT74D875CJT4|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|3H|nt|glen: 3@H might be wrong (could hit a 4-3 fit) but here it works very well|pg||
mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|vugraphzaa: the ole try for a ruff with a stiff trump|pg||
nt|glen: what's the success rate on that?|pg||
nt|vugraphzaa: might get him to pooch trumps|pg||
nt|glen: true|pg||
pc|d3|pc|d5|pc|dA|pg||
nt|glen: other table lead was @C 2|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h5|pc|hT|pc|hK|pc|s4|pg||
nt|vugraphzaa: split|pg||
pc|h3|pc|c2|nt|glen: if Kirr played the 7, was declarer really playing the 8?|pg||
pc|h9|pc|hQ|pg||
nt|glen: @C now by E|pg||
nt|vugraphzaa: have at it I say|pg||
nt|vugraphzaa: no queen of @c now (duh) and safe|pg||
nt|vugraphzaa: oh|pg||
nt|vugraphzaa: @s|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
mc|10|pg||
qx|c11|st||md|1S52HK832DAJT2CQ83,SAQJ964H6DQCK9652,SK3HAJ95DK9643CA7,ST87HQT74D875CJT4|sv|o|nt|kthorpe: Win 3, 3@D down 300.|pg||
mb|p|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|kthorpe: W went quietly here.|pg||
pc|c2|pc|c7|pc|cT|pc|cQ|pg||
nt|vugraphzab: an unfortunate choise of leads|pg||
nt|vugraphzab: choice|pg||
nt|kthorpe: Not so easy a hand to lead from ... |pg||
nt|vugraphzab: for sure|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h5|pc|h7|pc|h8|pc|s4|pg||
pc|dA|nt|kthorpe: good play|pg||
pc|dQ|pc|d3|pc|d5|pg||
pc|hK|mc|11|pg||
qx|o12|st||md|2SJT653HD863CJT862,S9HAQ832DJT74CK54,SQ74HKJT765DQ92C7,SAK82H94DAK5CAQ93|sv|n|nt|glen: some person who does not like science just opened a Multi 2@D on this N hand|pg||
mb|p|mb|2D|nt|glen: N goes Multi too|pg||
nt|vugraphzaa: that's 90's stuff|pg||
mb|d|nt|glen: now it depends on the multi defense|pg||
nt|glen: S can guess partner's suit|pg||
mb|2H!|an|pass or correct|mb|d|an|lets go|mb|p|mb|p!|an|fine by me i have a trick or two|mb|p|an|hurl|nt|vugraphzaa: whats the number for red cross|pg||
nt|glen: at other table S passed 2@D X, depends on their partnership agreements|pg||
pc|c4|nt|glen: (notice clever pun: redX)|pg||
pc|c7|pc|cA|pc|c2|pg||
nt|glen: dummy comes down, declarer goes thanks, dummy says "for what?"|pg||
pc|sK|pc|s5|pc|s9|pc|s4|pg||
nt|glen: 3 rounds of @S, then @D J|pg||
pc|dK|pc|d3|pc|dJ|pc|d2|pg||
nt|glen: @D J = what are you doing|pg||
pc|h9|nt|glen: but now !9 can set up|pg||
pc|s3|pc|h2|pc|hT|pg||
pc|s7|pc|sA|pc|s6|pc|d4|pg||
nt|glen: @D 9 - if defense plays it|pg||
pc|s8|pc|sT|pc|h3|pc|sQ|pg||
pc|cK|pc|h5|pc|c3|pc|c6|pg||
pc|hK|pc|h4|pc|d6|pc|hA|pg||
pc|d7|pc|d9|pc|dA|pc|d8|pg||
pc|d5|pc|c8|pc|dT|pc|dQ|pg||
nt|vugraphzaa: got out cheap for 1100|pg||
mc|4|pg||
qx|c12|st||md|2SJT653HD863CJT862,S9HAQ832DJT74CK54,SQ74HKJT765DQ92C7,SAK82H94DAK5CAQ93|sv|n|mb|p|mb|2D!|nt|kthorpe: Multi, weak 2 in major only|pg||
nt|vugraphzab: Robert referring to his Multi notes|pg||
mb|d|nt|kthorpe: hmmm bet JC knows the suit|pg||
nt|vugraphzab: bet Lindop doesn't|pg||
nt|kthorpe: The joy of multi,,,|pg||
nt|mikeh: ambiguity can cut both ways|pg||
nt|kthorpe: Anyone know which def EW using?|pg||
nt|vugraphzab: prob 13-15  or 18+|pg||
nt|vugraphzab: but not sure|pg||
nt|mikeh: JC is undoubtedly looking completely unphased, yet will be very very nervous|pg||
nt|kthorpe: Very|pg||
mb|p|mb|3H|nt|vugraphzab: this is why it is called the dreaded multi|pg||
nt|mikeh: now NS are breathing again|pg||
mb|p|nt|sybarra: are we having fun yet?   (hello all) |pg||
nt|kthorpe: Pass!  nice one ... no idea what that shows for them as notes don't include the interference|pg||
nt|vugraphzab: they may be breathing but maybe JC will back in with a spade bid|pg||
nt|mikeh: no way|pg||
mb|3N|nt|mikeh: Robert is bidding 3N anyway|pg||
nt|sybarra: no way  3 nt to be bid before as it was|pg||
mb|p|nt|kthorpe: I'm not looking.....|pg||
nt|kthorpe: OK I peeked, breathing again.|pg||
mb|p|mb|p|nt|kthorpe: South playing 2@H X at other table|pg||
nt|vugraphzab: JC just wiped the sweat off his brow and smiled at David|pg||
nt|kthorpe: After same multi start and DBL|pg||
nt|kthorpe: It is always fun to play a doubled contract with no trumps in your hand!|pg||
nt|vugraphzab: thats not going to get killed, declarer has lots of winners|pg||
nt|vugraphzab: oh South is playing?!?!?|pg||
nt|mikeh: not so many winners NS:)|pg||
nt|vugraphzab: that won't be pretty, I thought west was playing 2HX|pg||
pc|d8|nt|sybarra: I would not feel obliged to bid as S  must have had a XX?|pg||
nt|mikeh: so the match will tighten|pg||
pc|dT|pc|d2|pc|d5|pg||
nt|kthorpe: I am uncertain of their options over 2@D X ... probably 2@H = bid yr suit; XX = opps made error|pg||
nt|sybarra: all partnerships have their methods.  no clue of other tables opts|pg||
pc|d4|pc|d9|pc|dA|pc|d6|pg||
pc|h4|pc|c2|pc|h2|nt|sybarra: well even if making 3 nt,  cant match 1100 |pg||
pc|h7|pg||
pc|s4|pc|s2|pc|sT|pc|s9|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|sA|pc|s3|pc|h3|pc|s7|pg||
pc|sK|pc|s5|pc|h8|pc|sQ|pg||
nt|kthorpe: Yes looks like 10 to Silver.|pg||
pc|cA|pc|c6|pc|c4|pc|c7|pg||
pc|c3|pc|c8|pc|cK|pc|h5|pg||
pc|dJ|pc|h6|pc|h9|nt|kthorpe: JC pitching after dummy ... |pg||
pc|cT|pg||
pc|hA|pc|hT|pc|s8|nt|kthorpe: Are you sure about that club pitch?|pg||
nt|vugraphzab: he didnt pitch a club, sorry|pg||
nt|kthorpe: Hard to imagine!|pg||
nt|vugraphzab: i guess he did|pg||
mc|11|pg||
qx|o13|st||md|3SQ872HT8763DKT86C,SK3HKQJ54D2CKJT95,SAJT6HDAQ73CQ8762,S954HA92DJ954CA43|sv|b|mb|1C|mb|p|mb|2D!|an|majs|mb|p|nt|glen: NS just need a bit of luck to make 4@S here|pg||
nt|vugraphzaa: and need to get there |pg||
nt|vugraphzaa: no @h values|pg||
mb|2S|mb|p|mb|p|mb|p|nt|vugraphzaa: 6 loser often worth a shot but pard rates to have @h value wastage|pg||
pc|d5|nt|vugraphzaa: this is a pianola|pg||
nt|vugraphzaa: win little @d, @c ruff, hook @s etc|pg||
nt|vugraphzaa: in 4@s|pg||
nt|glen: no giving out hints|pg||
nt|vugraphzaa: next week i'm back to charging for it|pg||
pc|d6|pc|d2|pc|d7|pg||
pc|c2|pc|c3|pc|s2|pc|c5|pg||
pc|h3|pc|h4|pc|s6|pc|h2|pg||
pc|c6|pc|c4|pc|s7|pc|c9|pg||
pc|h7|pc|h5|pc|sT|nt|glen: the last set may start at 7:30 (in 1 1/2 hours) due to curfew on seniors|pg||
pc|h9|pg||
nt|vugraphzaa: no 8|pg||
nt|glen: your wife says maybe 7:30|pg||
pc|c7|pc|cA|pc|s8|pc|cT|pg||
pc|h6|pc|hJ|pc|sA|pc|hA|pg||
pc|c8|pc|d4|nt|glen: depends if dinner is smoked meat or poutine or both|pg||
pc|sQ|pc|cJ|pg||
pc|h8|pc|hQ|pc|sJ|pc|s5|pg||
mc|9|nt|glen: declarer is using the partscore line|pg||
nt|vugraphzaa: i mis moused|pg||
nt|glen: did we miss game? no, only made 3|pg||
nt|glen: other table in 4@S|pg||
nt|vugraphzaa: well my line makes game, he was safe that way in 2 i guess|pg||
nt|glen: E has led a trump|pg||
pg||
qx|c13|st||md|3SQ872HT8763DKT86C,SK3HKQJ54D2CKJT95,SAJT6HDAQ73CQ8762,S954HA92DJ954CA43|sv|b|nt|kthorpe: Must be tired.  Didn't matter ... |pg||
nt|vugraphzab: well he insisted he made 5|pg||
mb|1D!|mb|p|nt|vugraphzab: Precision @D|pg||
nt|sybarra: at the other table,  S bid 2 @H (on the void) and got caught |pg||
mb|1H|mb|p|mb|1S|mb|p|nt|kthorpe: Or technically K-H diamond!  (Kingsville-Hampstead) .... where they live ... |pg||
nt|vugraphzab: remember last set may start at 7:30 instead of 8|pg||
nt|sybarra: S may hit the deck (pass) early here|pg||
nt|vugraphzab: i will try and confirm with players when done this set|pg||
mb|2S|mb|p|mb|3C|mb|p|nt|vugraphzab: also the score is 86-79 in actuality|pg||
nt|mikeh: this hand plays remarkably well in spades, especially if N doesn't get tapped|pg||
mb|4S|mb|p|mb|p|mb|p|pc|s5|nt|vugraphzab: looks like a good lead by Robert|pg||
nt|kthorpe: Other table opened 1@C and S bid 2@D to show 5@H and 4@S, weakish hand. Played 2@S.|pg||
pc|s7|pc|sK|pc|sA|pg||
pc|c2|pc|c3|pc|s2|pc|c5|pg||
pc|d6|pc|d2|pc|dA|pc|d9|pg||
pc|c6|pc|c4|pc|s8|pc|c9|pg||
nt|kthorpe: Nice 9@D by Robert.|pg||
nt|vugraphzab: yes indeed! options|pg||
nt|mikeh: robert presenting declarer with a losing option in diamonds|pg||
pc|sQ|pc|s3|pc|s6|pc|s4|pg||
pc|h3|pc|h5|pc|sJ|pc|h2|pg||
pc|sT|pc|s9|pc|h6|pc|h4|pg||
pc|d3|pc|d4|pc|dK|pc|cT|pg||
pc|h7|pc|hJ|pc|c7|nt|mikeh: when robert follows again, it was possible to get that right|pg||
nt|sybarra: fudge was on his way to making |pg||
pc|hA|pg||
nt|vugraphzab: robert might have los track of hearts|pg||
pc|cA|pc|h8|nt|mikeh: not saying he should, just that it was possible|pg||
pc|cJ|pc|c8|pg||
mc|8|pg||
qx|o14|st||md|4S94HJ9872DT72C843,SKT7HKT53D63CKT65,SAJ8HQ6DK985CQ972,SQ6532HA4DAQJ4CAJ|sv|o|nt|vugraphzaa: anylead|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|glen: W hand looks like a 2@S raise, but perhaps too good (we three kings etc.)|pg||
mb|2D|mb|p|mb|3S|nt|glen: E is on the borderline of bidding more than just 2@D|pg||
nt|vugraphzaa: 8 loser|pg||
nt|vugraphzaa: and all those tens|pg||
nt|glen: W did treat it as a limit raise|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzaa: all roads lead to rome|pg||
nt|glen: not the 40 in montreal|pg||
nt|vugraphzaa: rome saskatchewan|pg||
pc|c3|pc|c5|pc|c9|nt|glen: if E is kirrful here, will make no problem|pg||
pc|cJ|pg||
pc|s2|pc|s4|nt|glen: next up, and pun with czyzowicz|pg||
pc|sT|pc|sJ|pg||
nt|vugraphzaa: my twonies on him|pg||
nt|glen: 4@S was down 2 at other table on bd 13|pg||
pc|sA|pc|s5|pc|s9|pc|s7|pg||
pc|s8|pc|s3|nt|glen: miss guessed @Ds|pg||
pc|h2|pc|sK|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
mc|11|nt|vugraphzaa: yes @d lead helped|pg||
nt|glen: Lebi with clever @D 9 on first @D|pg||
nt|glen: but unlikely to lead trump with singleton @D|pg||
nt|vugraphzaa: gd point|pg||
nt|vugraphzaa: no wonder ur a common tater|pg||
pg||
qx|c14|st||md|4S94HJ9872DT72C843,SKT7HKT53D63CKT65,SAJ8HQ6DK985CQ972,SQ6532HA4DAQJ4CAJ|sv|o|nt|kthorpe: Huge swing there ... |pg||
nt|kthorpe: on guessing @D right.|pg||
mb|1S|mb|p|mb|2S|nt|mikeh: that play of the 9 is a well known falsecard, and joey certainly would have known it might be happening|pg||
nt|kthorpe: With so many high cards missing, E might have bid with a stiff D.|pg||
mb|p|mb|2N!|mb|p|nt|mikeh: or as a spec said..might have led it|pg||
mb|4S|mb|p|mb|p|mb|p|nt|mikeh: tho the auction screamed trump lead, imo|pg||
nt|kthorpe: Did beg for a trump, and the 3@C bid meant diamond opening likely real, not short.|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
nt|mikeh: if joey were commentating, he'd be saying 'next'....flat hand here|pg||
pc|s3|pc|s4|nt|mikeh: well. possibly an imp might change hands|pg||
pc|sK|pc|sA|pg||
pc|s8|nt|sybarra: well that is fairly sneaky |pg||
nt|kthorpe: typically Joey ... |pg||
nt|sybarra: nice play actually |pg||
pc|sQ|pc|s9|pc|s7|pg||
mc|11|pg||
qx|o15|st||md|1SA76HK63D4CAQ7543,SQJHJT94DKT32CT96,SK832HAQ52DAJ85C8,ST954H87DQ976CKJ2|sv|n|mb|1C|mb|p|nt|glen: yes, hindsight is wonderful|pg||
nt|glen: N will X|pg||
nt|glen: but S will open 1@C to stop that|pg||
mb|1D|mb|p|mb|1H!|mb|p|nt|glen: NS should end in 3NT, and with @Cs Kxx onside that will be easy|pg||
nt|vugraphzaa: 1@d = @h?|pg||
mb|2D|mb|p|nt|glen: i'm not sure, Jacob likes transfers, but Jurek likes a Polish style|pg||
mb|2S|mb|p|nt|vugraphzaa: haha|pg||
nt|glen: guessing: 1@D=transfer, 1@H=3, 2@D GF ask|pg||
nt|vugraphzaa: ur wasted on a small crowd glen|pg||
nt|glen: sure, go watch zia when we have the big names here|pg||
nt|glen: zia=3 letter, N=9 letters|pg||
nt|vugraphzaa: can hope for triple letter score|pg||
nt|glen: this is the penultimate board, named after the best pen|pg||
nt|glen: other table in 3NT by S, @H lead|pg||
nt|glen: perhaps check if N awake?|pg||
mb|3N|mb|p|nt|glen: ah, action!|pg||
mb|p|mb|p|nt|glen: (did you wake him?)|pg||
nt|glen: director he hestiated! how long did he take?  five minutes|pg||
pc|s5|nt|glen: next time don't use the stop bidding card|pg||
nt|vugraphzaa: and now for the play|pg||
pc|s6|pc|sJ|pc|sK|pg||
nt|glen: not too many options|pg||
pc|c8|pc|c2|pc|cQ|pc|c6|pg||
nt|glen: set up @Cs, or perhaps set up @Cs|pg||
pc|c3|pc|c9|pc|h5|nt|vugraphzaa: playing this fast my sighs must have got to him|pg||
pc|cJ|pg||
nt|glen: mistake by kirr to win @C jack, the @C king was the known card|pg||
pc|h8|pc|hK|pc|h4|pc|h2|pg||
pc|cA|nt|vugraphzaa: about to get easier|pg||
pc|cT|pc|d5|pc|cK|pg||
mc|10|nt|glen: and now the postpenultimate board!|pg||
nt|glen: (last board)|pg||
nt|glen: we would like to thank everybody who dropped by with poutine, or were dropping poutine|pg||
pg||
qx|c15|st||md|1SA76HK63D4CAQ7543,SQJHJT94DKT32CT96,SK832HAQ52DAJ85C8,ST954H87DQ976CKJ2|sv|n|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kthorpe: 2@D art. relay. 2N = max, no major, stoppers|pg||
pc|hT|nt|kthorpe: Guess diamonds not a concern to S...|pg||
nt|vugraphzab: poor JC gets all the tough ones to play|pg||
pc|hQ|pc|h8|pc|h3|pg||
pc|c8|pc|c2|pc|cQ|pc|cT|pg||
nt|mikeh: didn't take him long to find the winning line|pg||
nt|kthorpe: He'll feel good about this contract pretty soon as long as continues clubs.|pg||
nt|sybarra: and not ace and a club?  doesnt he have to hope clubs are 3/3?|pg||
nt|sybarra: not=now |pg||
nt|mikeh: not if they doan't play diamonds|pg||
nt|vugraphzab: not sure what else he might be considering|pg||
nt|mikeh: but of course, they will, since they know he has major stoppers|pg||
pc|h6|pc|h4|pc|hA|pc|h7|pg||
pc|h2|nt|mikeh: combining his chances....hearts 3-3 he has 9, now he can play on clubs|pg||
nt|vugraphzab: a bit of pressure on Robert|pg||
pc|s4|pc|hK|pc|h9|pg||
nt|vugraphzab: he can duck a spade now |pg||
nt|kthorpe: now can duck a spade too ... |pg||
pc|s7|pc|sJ|pc|s2|pc|s5|pg||
pc|hJ|pc|h5|pc|cJ|pc|c3|pg||
pc|sQ|pc|sK|pc|sT|pc|s6|pg||
pc|s3|pc|s9|pc|sA|pc|d2|pg||
pc|cA|pc|c6|pc|d5|pc|cK|pg||
mc|9|pg||
qx|o16|st||md|2S976HKT62D632CAQ6,SA8HA75DAJ9CKJT72,SQJT542HJ4DK5C543,SK3HQ983DQT874C98|sv|e|nt|vugraphzaa: thx glen, bbo and kibs|pg||
nt|glen: 1NT by W, whatever N can bid to show a long major|pg||
nt|glen: if this was a juniors match it would go 1NT-3@S|pg||
mb|1N|mb|p|nt|glen: S goes quiet again|pg||
mb|p|mb|p|nt|glen: N may find a @S lead here|pg||
nt|vugraphzaa: the commentator earlier said ... i cant play in the seniors, i'm too old|pg||
pc|sQ|pc|s3|pc|s6|pc|sA|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
nt|glen: S has to pick a minor to set up, the @C spots make the suits close|pg||
pc|dJ|pc|dK|pc|d7|pc|d3|pg||
nt|glen: but going for 7 tricks and poutine|pg||
nt|vugraphzaa: baran tm is up a few more than score reflects|pg||
mc|7|nt|glen: return for the 4th set, nothing like Silver in action mode|pg||
nt|vugraphzaa: back at 8|pg||
nt|vugraphzaa: silver is a good senior color|pg||
pg||
qx|c16|st||md|2S976HKT62D632CAQ6,SA8HA75DAJ9CKJT72,SQJT542HJ4DK5C543,SK3HQ983DQT874C98|sv|e|nt|mikeh: operator...did S play spades to be 2-2?|pg||
nt|vugraphzab: starts in 1/2 hour|pg||
nt|vugraphzab: yes|pg||
nt|vugraphzab: BRB|pg||
nt|vugraphzab: back  at 1:15|pg||
nt|vugraphzab: the players are entering the fray|pg||
nt|vugraphzab: we will (or should) begin in 5 minutes|pg||
nt|vugraphzab: is this too good for 1NT?|pg||
nt|mikeh: imo, y|pg||
nt|kthorpe: yes I think so|pg||
nt|vugraphzab: mine too|pg||
mb|1N|mb|d!|nt|mikeh: all controls, 5 card suit, and club 10...closer to 19 than to 17 for me|pg||
nt|kthorpe: One suit ... |pg||
mb|p|mb|2C!|mb|d|nt|kthorpe: Bid suit pleasse|pg||
mb|2S|nt|vugraphzab: as it is already 6:30 they may not want to start at 7:30|pg||
mb|2N|mb|p|nt|vugraphzab: but will try and find out as soon as they compare|pg||
nt|kthorpe: And what does this mean?  Minors?|pg||
mb|3C|mb|p|nt|kthorpe: Bet they haven't discussed this.|pg||
nt|vugraphzab: David alerted 2NT|pg||
mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|s8|nt|mikeh: well done to get to 3@d|pg||
pc|sT|pc|sK|pg||
pc|dT|pc|d6|pc|d9|pc|dK|pg||
nt|kthorpe: Well even if weren't sure, landed in OK place.  In 1N at other table so a push or close to it likely.|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|dA|pc|d5|nt|mikeh: 1 imp|pg||
pc|d4|pc|d3|pg||
pc|dJ|pc|s2|pc|d7|pc|d2|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|h7|pc|h4|pc|h3|nt|kthorpe: Thanks to BBO, commentators and esp. Sharyn ... operator is a tough job!|pg||
pc|hT|pg||
nt|vugraphzab: i am lost sorry|pg||
nt|kthorpe: np.|pg||
mc|10|nt|vugraphzab: i think 8pm game time|pg||
nt|vugraphzab: as scheduled|pg||
nt|kthorpe: Bye for now.|pg||
nt|vugraphzab: see y'all later|pg||
pg||
