vg|2nd World Youth Bridge Congress - B -,PAIRS Final A 5_6 ,P,10,18,Team 1,0,Team 2,0|
rs|3HE-1,6CW-1,4HS-1,4HS+2,1NE=,6SW-1,4SN+1,1SW-1,2SEx=,2SE+2,4HS+1,2HS+1,3NW+2,6CN-1,4SN+1,6SW=,3DEx+1,4SE-2|
pn|Kaplan A.,Poulat S.,Grossack A,Lebatteux ,South,West,North,East|pg||
qx|o10|st||md|4SA2HQJ8DAK972CQT5,SKT754HAKDJTCAJ97,SJ9863H9D83CK6432,SQHT765432DQ654C8|sv|b|mb|p|mb|1C|mb|1S|nt|ricky86: welcome back|pg||
mb|p!|mb|p|mb|d|mb|p|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d3|pc|d4|pg||
pc|dA|pc|dJ|pc|d8|pc|d5|pg||
pc|d9|pc|s4|pc|h9|pc|d6|pg||
nt|ricky86: preservative 3@h here, p spoke freely|pg||
pc|c2|pc|c8|nt|ricky86: @h 3-1 condemn 4 hearts|pg||
pc|cQ|pc|cA|pg||
pc|hA|pc|c3|pc|h2|pc|h8|pg||
pc|hK|pc|s3|pc|h3|pc|hJ|pg||
pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|hQ|mc|8|pg||
qx|o11|st||md|1S3HAKT632DJT92CJ4,ST762H7D8765CAKT3,SAKJH94DAK43C9652,SQ9854HQJ85DQCQ87|sv|o|mb|1H|nt|ricky86: maybe on 3@h East could bid 4|pg||
mb|p|mb|2C!|mb|p|mb|2H|mb|p|nt|ricky86: 4@h here? let's see|pg||
mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|nt|ricky86: 1@h opening very light.. junior bridge :)|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ricky86: pretty good contract|pg||
pc|cA|pc|c2|pc|c7|pc|c4|pg||
pc|cK|pc|c5|pc|c8|pc|cJ|pg||
pc|d5|pc|dA|pc|dQ|nt|henryb:  really? you need to pick up @h for 1 loser, and then to avoid a @d loser|pg||
pc|d2|pg||
pc|h4|pc|h5|pc|hA|pc|h7|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|h9|pc|hJ|pc|hK|nt|henryb:  about 35-40%, and you need 50% at matchpoints whatever the vulnerability|pg||
pc|s2|pg||
pc|h6|pc|s7|pc|c6|pc|h8|pg||
pc|hQ|pc|h2|pc|cT|pc|d3|pg||
mc|9|pg||
qx|o12|st||md|2SK98HAQ7DKJ5C9643,ST75HJT95D76CQJ82,SQ42H8432DAQ943C5,SAJ63HK6DT82CAKT7|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|nt|henryb:  I guess down 2 is normal|pg||
nt|ricky86: if W doesn't have AK of @c the lead helps declarer|pg||
pc|h5|pc|h2|nt|henryb:  unless you decide to be a genius|pg||
pc|h6|pg||
pc|s9|nt|ricky86: i don't agree 1@h opening but if you reach 4@h isn't bad|pg||
pc|s5|pc|s2|pc|sJ|pg||
pc|hK|pc|h7|pc|h9|pc|h3|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|c7|pc|c4|pc|cQ|pc|h8|pg||
pc|c8|pc|d3|pc|cA|pc|c6|pg||
pc|cT|pc|c9|pc|cJ|pc|h4|pg||
pc|s7|pc|s4|pc|sA|pc|s8|pg||
pc|s3|pc|sK|pc|sT|pc|sQ|pg||
pc|hQ|pc|hT|pc|d4|pc|d2|pg||
pc|d5|pc|d6|pc|dA|pc|d8|pg||
pc|d9|pc|dT|pc|dJ|pc|d7|pg||
pc|dK|pc|hJ|pc|dQ|pc|s6|pg||
nt|henryb:  Board 12 shows the value of Gramma'S advice: lead 4th best from your longest suit. Even when it does not promote tricks, as here, it may create information.|pg||
pg||
qx|o13|st||md|3SAQ8HJ7DA975CAQJ5,SJ75HQ432DK3C8643,SKT6432H95D842CK9,S9HAKT86DQJT6CT72|sv|b|mb|2S|mb|d|nt|ricky86: but now board 13, nice % for 4@s in NS|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|henryb:  Should E overcall (or double)? short spades suggests yes. lack of values for the 3-level suggests no|pg||
pc|h7|pc|h2|pc|h5|pg||
pc|hA|pc|hJ|pc|h4|pc|h9|pg||
pc|dQ|pc|dA|pc|dK|pc|d2|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
nt|henryb:  claim|pg||
mc|11|pg||
qx|o14|st||md|4SQ962HA5DK87CQT86,S753HK7DT542CK973,SKHQJ982DAQ96CJ42,SAJT84HT643DJ3CA5|sv|o|mb|1S|mb|p|mb|1N|mb|2H|mb|p|nt|henryb:  North has a similar problem after 1@s - P - 2@s|pg||
mb|p|mb|2S|nt|henryb:  or even after 1@s - P - 1N|pg||
mb|d|mb|p|nt|ricky86: I don't know where instructors teach that games has to call at least 50%, for me a good game starts at 40%|pg||
nt|ricky86: :)|pg||
mb|p|mb|p|nt|henryb:  at imps you are right - vulnerable. about 45% nv|pg||
pc|c6|pc|c7|pc|cJ|pc|cA|pg||
pc|h6|pc|h5|nt|henryb:  look at it this way: suppose you play in a 100 table matchpoint game. 99 other tables play game which is 40%. You play in a making partial|pg||
pc|hK|pc|h9|pg||
pc|h7|pc|h2|pc|h3|pc|hA|pg||
nt|henryb:  top is 198. 40 times in 100 you will get a 0. 60 times you will get a top. Your expectation is 60%|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|d7|pc|d4|pc|dQ|pc|dJ|pg||
nt|henryb:  If you bid game instead your expectation is 50%|pg||
pc|dA|pc|s4|pc|d8|pc|d5|pg||
pc|h4|nt|ricky86: that's nice :)|pg||
pc|s9|pc|c3|pc|h8|pg||
pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|hT|pc|c8|pc|s5|pc|hJ|pg||
pc|s7|pc|d9|pc|s8|pc|sQ|pg||
pc|cT|pc|c9|pc|c4|pc|sT|pg||
pc|sJ|pc|s6|pc|dT|pc|hQ|pg||
pg||
qx|o15|st||md|1SQ96HATDAQJ3CQJ96,SAKJ5H84DT82CT754,ST32HKQ97652D974C,S874HJ3DK65CAK832|sv|n|nt|henryb:  Whibley and Milne had paralysis of the trump leading fingers, leading to -470 instead of +100 |pg||
mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s6|pg||
pc|dT|pc|d4|pc|dK|pc|dA|pg||
pc|hA|pc|h4|pc|h2|nt|ricky86: yes, do not forget the ability of opps.. I see many unmakeble contract done with kind gifts|pg||
pc|h3|pg||
pc|hT|pc|h8|pc|hK|pc|hJ|pg||
nt|henryb:  But that is true at all tables and in partials as well as games|pg||
pc|d9|pc|d6|pc|dQ|pc|d2|pg||
pc|dJ|pc|d8|pc|d7|pc|d5|pg||
pc|d3|pc|c4|pc|s3|pc|c2|pg||
mc|11|nt|henryb:  So two probably flat games and a disaster tor the Aussies|pg||
nt|henryb:  Operator. How many more boards? Another set of 18 or?????|pg||
pg||
qx|o16|st||md|2ST765HJ95D865CT85,SAKJ82HAT6DKQ9CK7,S93HK87DAT72CA963,SQ4HQ432DJ43CQJ42|sv|e|nt|ricky86: I think another 9 boards|pg||
mb|2N|nt|henryb:  as far as I know they are not providing running scores in this event|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzmx: Link for running score is disable|pg||
pc|d2|nt|henryb:  ty Eria|pg||
pc|d3|pc|d8|pc|dK|pg||
pc|cK|pc|cA|pc|c2|pc|c8|pg||
nt|ricky86: another coffee time :)|pg||
nt|henryb:  Not straightforward. If N plays @dA, @d he sets himself up for a heart - club squeeze|pg||
nt|henryb:  I think he has to return a club to avoid it|pg||
pc|dA|pc|d4|pc|d6|pc|dQ|pg||
pc|dT|pc|dJ|pc|d5|pc|d9|pg||
pc|sQ|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|s6|nt|ricky86: now squeeze|pg||
pc|sA|pc|s9|pg||
pc|sK|pc|h7|pc|h2|pc|s7|pg||
pc|sJ|nt|henryb:  should cash the @hA before the last spade|pg||
pc|d7|pc|h3|pc|sT|pg||
pc|hA|pc|h8|pc|h4|pc|h5|pg||
pc|s8|pc|c3|pc|hQ|pc|h9|pg||
mc|11|nt|henryb:  well played|pg||
pg||
qx|o17|st||md|3SKQJ8742HJD7CJ973,S63H98742DKQ4CQ42,SA95HKQTDAJT95CK6,STHA653D8632CAT85|sv|o|mb|1C!|mb|p|mb|1H!|an|4+!s|mb|p|mb|1S|an|ask|nt|henryb:  1@h positive with spades|pg||
mb|p|mb|1N!|an|6+!s onesuiter|mb|p|mb|2C!|nt|henryb:  will find off 1 aces and stop in 4@s probably|pg||
mb|p|mb|2S!|an|short !h|mb|p|nt|henryb:  1N either @c or minimum|pg||
nt|henryb:  I don't know which|pg||
mb|2N!|mb|p|mb|3D!|an|sgl !h|mb|p|mb|3H!|mb|p|mb|3S!|an|!7!s|nt|henryb:  North has shown 13 cards including 16+ HCP. South has been busy showing hishand, but we do not know what has been shown|pg||
mb|p|mb|4D!|mb|p|mb|4S|nt|henryb:  One of the joys of relay methods is that you get to run the opponents out of pass cards|pg||
mb|p|mb|p|mb|p|nt|henryb:  :)|pg||
nt|henryb:  Sure, there are shorter, simpler methods of getting to 4@s, but they are not half as much fun|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|hA|mc|11|pg||
qx|o18|st||md|4SA3HK8765D7CT8762,S52HAJ93D543CAJ95,SQ876HT2DKQ98CK43,SKJT94HQ4DAJT62CQ|sv|n|nt|ricky86: 20 minutes to call a game not played :)|pg||
mb|1S|nt|henryb:  1@s - 1N - 2@d - 2N - ?|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|d|nt|henryb:  XX and double them whereever they go|pg||
mb|p|mb|3C|mb|3D|mb|p|mb|p|nt|henryb:  surely you won't bid again, Adam|pg||
nt|ricky86: last hand for now, 15 minutes and then last segment of world youth congress|pg||
mb|d|mb|p|mb|p|mb|p|nt|henryb:  dummy and partner's hand will be disappointments to North|pg||
pc|c8|nt|henryb:  probably the final result also|pg||
pc|cA|pc|c3|pc|cQ|pg||
nt|marlowepi: i am not a fan of the final double, with the trumps under declarer and S originally passing over 1S when you know he is not long there|pg||
pc|s2|pc|s6|nt|marlowepi: AND opps nonvul|pg||
pc|s9|pc|sA|pg||
pc|h5|pc|h3|pc|hT|pc|hQ|pg||
nt|marlowepi: it is not as if you confidently expected a plus in 3C|pg||
nt|henryb:  In fact you were going for your life - probably more than 3@dX|pg||
pc|dJ|pc|d7|pc|d3|nt|marlowepi: and, if i may add, against a French pair....players from that nation tend to be on the solid side|pg||
pc|dK|pg||
pc|c4|nt|henryb:  was that solid or stolid? Well not stolid, see Chemla|pg||
pc|d2|pc|c2|pc|c5|pg||
pc|sK|pc|s3|pc|s5|pc|s7|pg||
pc|s4|pc|h6|pc|d4|pc|s8|pg||
pc|c9|pc|cK|pc|d6|pc|c6|pg||
pc|sJ|pc|h7|pc|d5|pc|sQ|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
mc|10|nt|henryb:  15 minutes, Eria?|pg||
pg||
