vg|Teltscher 2017,Match 9A,I,1,14,Patron,0,Wales,0|
rs|1NW+1,1NW+1,4NW+3,6CW=,4SW-2,1HE=,4HW=,4HW=,1NW=,3NE-3,1NS+2,3NS-1,4HS+2,6HS=,5HN-1,5HN-2,2DN=,3HN+1,2DW+3,3DW+1,3NN+3,5CN+1,5CS-1,3NS-2,3DN-5,3NW+1,2SS=,2SS=|
pn|Owen,Tedd,Senior,Salisbury,D Kurbalij,Hamilton,F Kurbalij,Campbell|pg||
qx|o1|st||md|3ST63HAKJTD63CJT93,SKJ74H542DAQT8CK6,S852HQ98DJ975CAQ4,SAQ9H763DK42C8752|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d3|pc|dT|pg||
pc|d8|pc|d7|pc|dK|pc|d6|pg||
pc|d4|pc|s3|pc|dQ|pc|d9|pg||
pc|dA|pc|dJ|pc|c2|pc|c3|pg||
pc|s4|pc|s2|pc|sQ|pc|s6|pg||
pc|sA|pc|sT|pc|s7|pc|s5|pg||
pc|s9|pc|hT|pc|sJ|pc|s8|pg||
pc|sK|pc|h8|pc|c5|mc|8|pg||
qx|c1|st||md|3ST63HAKJTD63CJT93,SKJ74H542DAQT8CK6,S852HQ98DJ975CAQ4,SAQ9H763DK42C8752|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d3|pc|d8|pg||
pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|sA|pc|s6|pc|s7|pc|s8|pg||
pc|s9|pc|sT|pc|sJ|pc|s2|pg||
pc|sK|pc|c4|pc|c2|pc|cJ|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
pc|d4|pc|c3|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|c5|pc|c9|pg||
pc|h4|pc|hQ|pc|h3|pc|hT|pg||
mc|8|pg||
qx|o2|st||md|4SKT95H9864DQ7CT94,SAHQDAJ43CAKQJ875,S8432HAKT3D62C632,SQJ76HJ752DKT985C|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|cA|pc|c2|pc|s6|pc|c4|pg||
pc|cK|pc|c3|pc|h2|pc|c9|pg||
pc|cQ|pc|c6|pc|h5|pc|cT|pg||
pc|cJ|pc|s2|pc|d5|pc|s9|pg||
pc|c7|pc|hT|pc|d8|pc|h4|pg||
pc|c8|pc|h3|pc|h7|pc|h6|pg||
pc|c5|pc|d2|pc|hJ|pc|h8|pg||
pc|d3|pc|d6|pc|dK|pc|d7|pg||
pc|sJ|pc|s5|pc|hQ|mc|13|pg||
qx|c2|st||md|4SKT95H9864DQ7CT94,SAHQDAJ43CAKQJ875,S8432HAKT3D62C632,SQJ76HJ752DKT985C|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|hQ|pg||
pc|s4|pc|s6|pc|s9|pc|sA|pg||
pc|cA|pc|c2|pc|h5|pc|c4|pg||
pc|cK|pc|c3|pc|h7|pc|c9|pg||
pc|cQ|pc|c6|pc|d5|pc|cT|pg||
pc|cJ|pc|h3|pc|s7|pc|h6|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|d3|pc|d6|pc|dK|pc|dQ|pg||
mc|12|pg||
qx|o3|st||md|1SKT6HJT9DAJ854C83,SJ98753H873D2CK75,S4H642DQ973CAQJ62,SAQ2HAKQ5DKT6CT94|sv|e|mb|p|mb|p|mb|3C|mb|d|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|c8|pc|c7|pc|cJ|pc|c4|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|c2|pc|cT|pc|s6|pc|cK|pg||
pc|d5|pc|s7|pc|d9|pc|d6|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|d4|pc|sJ|pc|d7|pc|dT|pg||
pc|s5|mc|8|pg||
qx|c3|st||md|1SKT6HJT9DAJ854C83,SJ98753H873D2CK75,S4H642DQ973CAQJ62,SAQ2HAKQ5DKT6CT94|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cJ|pc|c4|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|sQ|pc|sK|pc|s3|pc|s4|pg||
pc|c3|pc|c7|pc|cQ|pc|c9|pg||
pc|cA|pc|cT|pc|d4|pc|cK|pg||
pc|d9|pc|dT|pc|dJ|pc|d2|pg||
pc|hJ|pc|h7|pc|h4|pc|h5|pg||
pc|hT|pc|h8|pc|h6|pc|hQ|pg||
mc|7|pg||
qx|o4|st||md|2SAKQ75HQJ5DJ932C6,SJ4HA987642DKTCAK,ST82HTDQ87CJT9753,S963HK3DA654CQ842|sv|b|mb|1H|mb|p|mb|2C|mb|2S|mb|d!|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sQ|pc|s4|pg||
pc|sA|pc|sJ|pc|s2|pc|s6|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|hK|pc|h5|pc|h2|pc|hT|pg||
pc|h3|pc|hJ|pc|hA|pc|d7|pg||
pc|h6|mc|10|pg||
qx|c4|st||md|2SAKQ75HQJ5DJ932C6,SJ4HA987642DKTCAK,ST82HTDQ87CJT9753,S963HK3DA654CQ842|sv|b|mb|1H|mb|p|mb|1N|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sQ|pc|s4|pg||
pc|sK|pc|sJ|pc|sT|pc|s6|pg||
pc|sA|pc|h7|pc|s2|pc|s9|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|h3|pc|hJ|pc|hA|mc|10|pg||
qx|o5|st||md|3SKT875HK64DKQJTC8,S63HAQ5D65CQJ7532,SJHJ832D7432CKT96,SAQ942HT97DA98CA4|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|c4|pc|h4|pc|cQ|pc|cK|pg||
pc|d4|pc|d8|pc|dK|pc|d5|pg||
pc|dQ|pc|d6|pc|d2|pc|d9|pg||
pc|dJ|pc|c3|pc|d3|pc|dA|pg||
pc|s2|pc|sK|pc|s3|pc|sJ|pg||
pc|dT|pc|c5|pc|d7|pc|s4|pg||
pc|h6|pc|hQ|pc|h3|pc|h7|pg||
pc|cJ|pc|c9|pc|h9|pc|s5|pg||
pc|c7|mc|7|pg||
qx|c5|st||md|3SKT875HK64DKQJTC8,S63HAQ5D65CQJ7532,SJHJ832D7432CKT96,SAQ942HT97DA98CA4|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d8|pg||
pc|dQ|pc|d6|pc|d3|pc|d9|pg||
pc|dJ|pc|s3|pc|d4|pc|dA|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|c4|pc|s5|pc|cQ|pc|cK|pg||
pc|d7|pc|s2|pc|dT|pc|c3|pg||
pc|h6|pc|h5|pc|hJ|pc|h7|pg||
pc|sJ|pc|sQ|pc|sK|pc|s6|pg||
pc|h4|pc|hQ|pc|h2|pc|h9|pg||
pc|cJ|pc|c9|pc|s4|pc|s7|pg||
pc|c7|mc|6|pg||
qx|o6|st||md|4SKQ5HK7DT543CAQ52,S987HAJ62DQ97CKJ6,SA642HQ98DAJ6C983,SJT3HT543DK82CT74|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hT|pc|hK|pg||
pc|h7|pc|h6|pc|h9|pc|h3|pg||
pc|s2|pc|s3|pc|sQ|pc|s7|pg||
pc|sK|pc|s8|pc|s4|pc|sJ|pg||
pc|s5|pc|s9|pc|sA|pc|sT|pg||
pc|s6|pc|c4|pc|d3|pc|d7|pg||
pc|hQ|pc|h4|pc|c5|pc|hA|pg||
pc|hJ|pc|c3|pc|h5|pc|d4|pg||
pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|d6|pc|dK|pc|dT|pc|d9|pg||
pc|cT|pc|cA|pc|c6|pc|c8|pg||
pc|c2|pc|cK|pc|c9|pc|c7|pg||
mc|9|pg||
qx|c6|st||md|4SKQ5HK7DT543CAQ52,S987HAJ62DQ97CKJ6,SA642HQ98DAJ6C983,SJT3HT543DK82CT74|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sT|pc|sQ|pg||
pc|d5|pc|d7|pc|dJ|pc|dK|pg||
pc|sJ|pc|sK|pc|s8|pc|s4|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|d6|pc|d8|pc|dT|pc|dQ|pg||
pc|s7|pc|sA|pc|s3|pc|s5|pg||
pc|s6|pc|h5|pc|c5|pc|h2|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|hA|pc|h8|pc|h4|pc|h7|pg||
pc|h6|pc|h9|pc|hT|pc|hK|pg||
mc|8|pg||
qx|o7|st||md|1SAQT2HAQT954DA5C9,S3HJ8DT843CAKQJT8,SK75HK62DKJ92C542,SJ9864H73DQ76C763|sv|b|mb|1H|mb|2C|mb|d|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|cK|pc|c4|pc|c6|pc|h4|pg||
pc|hQ|pc|h8|pc|h2|pc|h3|pg||
pc|h5|pc|hJ|pc|hK|pc|h7|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|s6|pc|sA|pc|c8|pg||
pc|sQ|pc|cT|pc|s7|pc|s8|pg||
mc|12|pg||
qx|c7|st||md|1SAQT2HAQT954DA5C9,S3HJ8DT843CAKQJT8,SK75HK62DKJ92C542,SJ9864H73DQ76C763|sv|b|mb|1H|mb|2C|mb|3H!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c9|pg||
pc|cA|pc|c4|pc|c6|pc|h4|pg||
mc|12|pg||
qx|o8|st||md|2SKQTHA82DA432C842,SA732HT9DJTCKJ975,S6HKQJ74D96CAQT63,SJ9854H653DKQ875C|sv|o|mb|p|mb|1H|mb|2H!|mb|2S!|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|sA|pc|s6|pg||
pc|dJ|pc|d6|pc|d5|pc|dA|pg||
pc|sQ|pc|s2|pc|d9|pc|s4|pg||
pc|c2|pc|c5|pc|cT|pc|h3|pg||
pc|dK|pc|d2|pc|dT|pc|h4|pg||
pc|h7|pc|h5|pc|hA|pc|h9|pg||
pc|c8|pc|c9|pc|cQ|pc|h6|pg||
pc|sJ|pc|sT|pc|s3|pc|hJ|pg||
pc|cA|pc|d7|pc|c4|pc|c7|pg||
pc|c3|pc|s5|pc|h2|pc|cJ|pg||
pc|d3|mc|10|pg||
qx|c8|st||md|2SKQTHA82DA432C842,SA732HT9DJTCKJ975,S6HKQJ74D96CAQT63,SJ9854H653DKQ875C|sv|o|mb|p|mb|1H|mb|1S|mb|2S!|mb|2N!|mb|3C|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dJ|pc|d6|pg||
pc|c2|pc|c5|pc|cT|pc|h3|pg||
pc|dQ|pc|d2|pc|dT|pc|d9|pg||
pc|s4|pc|sK|pc|sA|pc|s6|pg||
pc|cK|pc|cA|pc|h5|pc|c4|pg||
pc|s5|pc|sT|pc|s2|pc|c3|pg||
pc|h2|pc|h9|pc|hK|mc|9|pg||
qx|o9|st||md|3S4HJ9532DJ93CAJ43,SKQT92H87D82CT982,SA8653HK64DAQ74CQ,SJ7HAQTDKT65CK765|sv|e|mb|1S|mb|d|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c8|pc|cQ|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|s3|pc|sJ|pc|d3|pc|s9|pg||
pc|cA|pc|c2|pc|h4|pc|c6|pg||
pc|c4|pc|c9|pc|d4|pc|c7|pg||
pc|s5|pc|dK|pc|h2|pc|sT|pg||
pc|d5|pc|dJ|pc|d2|pc|d7|pg||
pc|cJ|pc|cT|pc|dQ|pc|cK|pg||
pc|s6|pc|dT|pc|d9|pc|sQ|pg||
pc|d6|pc|h3|pc|d8|pc|dA|pg||
pc|s8|pc|hT|pc|h5|pc|sK|pg||
mc|8|pg||
qx|c9|st||md|3S4HJ9532DJ93CAJ43,SKQT92H87D82CT982,SA8653HK64DAQ74CQ,SJ7HAQTDKT65CK765|sv|e|mb|1S|mb|d|mb|2D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|d8|pc|d4|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|c2|pc|s3|pc|c5|pg||
pc|c3|pc|c9|pc|h4|pc|c6|pg||
pc|s5|pc|sJ|pc|h2|pc|sQ|pg||
pc|c4|pc|cT|pc|h6|pc|c7|pg||
pc|hK|pc|hA|pc|h3|pc|h7|pg||
pc|hQ|pc|h5|pc|h8|pc|s6|pg||
pc|hT|pc|hJ|mc|10|pg||
qx|o10|st||md|4SJ54HQT87DAJ6C932,S962HJ96DKQ9832C7,SAT7HK43DT4CKT854,SKQ83HA52D75CAQJ6|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c2|pc|c7|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|d7|pc|dJ|pc|dQ|pc|dT|pg||
pc|s6|pc|sA|pc|s3|pc|s5|pg||
pc|sT|pc|sQ|pc|sJ|pc|s9|pg||
pc|s8|pc|c3|pc|h6|pc|h3|pg||
pc|cA|pc|c9|pc|h9|pc|c4|pg||
pc|hA|pc|h7|pc|hJ|pc|h4|pg||
mc|11|pg||
qx|c10|st||md|4SJ54HQT87DAJ6C932,S962HJ96DKQ9832C7,SAT7HK43DT4CKT854,SKQ83HA52D75CAQJ6|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c9|pc|c7|pg||
pc|d5|pc|d6|pc|dQ|pc|d4|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|d7|pc|dA|pc|d2|pc|dT|pg||
pc|h7|pc|h9|pc|hK|pc|hA|pg||
pc|c6|pc|c3|pc|d3|pc|c8|pg||
pc|dK|pc|c4|pc|h2|pc|dJ|pg||
mc|10|pg||
qx|o11|st||md|1S5HQJT8DQ973CKQJ9,SK97H73DK8542C832,SAQ32HAK6DATCT754,SJT864H9542DJ6CA6|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|h3|pc|hK|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|cQ|pc|c3|pc|c5|pc|cA|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|cT|pc|h2|pc|c9|pc|c8|pg||
pc|c7|pc|h4|pc|cJ|pc|d2|pg||
pc|hT|pc|h7|pc|hA|pc|h9|pg||
pc|dT|pc|d6|pc|d3|pc|d4|pg||
pc|h6|pc|s4|pc|hJ|mc|12|pg||
qx|c11|st||md|1S5HQJT8DQ973CKQJ9,SK97H73DK8542C832,SAQ32HAK6DATCT754,SJT864H9542DJ6CA6|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s7|pc|sQ|pg||
pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
mc|12|pg||
qx|o12|st||md|2SJHJ864DKTCAQJ965,SA92HAT752D76C742,SKQT843HK3D83CK83,S765HQ9DAQJ9542CT|sv|n|mb|p|mb|1S|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|dT|pg||
pc|dQ|pc|dK|pc|d6|pc|d8|pg||
pc|cQ|pc|c2|pc|c3|pc|cT|pg||
pc|c5|pc|c4|pc|c8|pc|d4|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|hA|pc|h3|pc|h9|pc|h4|pg||
mc|10|pg||
qx|c12|st||md|2SJHJ864DKTCAQJ965,SA92HAT752D76C742,SKQT843HK3D83CK83,S765HQ9DAQJ9542CT|sv|n|mb|p|mb|1S|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dJ|pc|dK|pg||
pc|cJ|pc|c2|pc|c3|pc|cT|pg||
pc|c5|pc|c4|pc|cK|pc|s5|pg||
pc|c8|pc|s6|pc|cA|pc|c7|pg||
pc|cQ|pc|h2|pc|s3|pc|s7|pg||
pc|c9|pc|h5|pc|s4|pc|d5|pg||
pc|c6|pc|s2|pc|s8|pc|h9|pg||
pc|sJ|pc|sA|pc|sT|pc|hQ|pg||
pc|hA|pc|h3|pc|d2|pc|h4|pg||
pc|d6|pc|d8|pc|dA|pc|dT|pg||
pc|dQ|pc|h6|pc|h7|pc|hK|pg||
pc|d9|pc|h8|pc|hT|pc|sQ|pg||
pc|d4|pc|hJ|pc|s9|pc|sK|pg||
pg||
qx|o13|st||md|3S9875HT7D42CK7653,SKJT2HQJDAQ95CA82,SQ3HA6543DJT873CQ,SA64HK982DK6CJT94|sv|b|mb|2H!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cA|pc|cQ|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|s6|pc|s7|pc|sK|pc|s3|pg||
pc|sT|pc|d7|pc|s4|pc|s8|pg||
pc|hA|pc|h2|pc|h7|pc|hJ|pg||
pc|h4|pc|hK|pc|hT|pc|hQ|pg||
pc|h9|pc|d2|pc|d5|pc|h5|pg||
pc|s2|pc|h6|pc|d6|pc|s9|pg||
pc|h8|pc|d4|pc|d9|pc|h3|pg||
pc|c2|pc|d8|pc|c4|pc|c5|pg||
pc|dJ|pc|dK|pc|c6|pc|dA|pg||
pc|dQ|pc|d3|pc|c9|pc|c7|pg||
pc|c8|pc|dT|pc|cT|pc|cK|pg||
pg||
qx|c13|st||md|3S9875HT7D42CK7653,SKJT2HQJDAQ95CA82,SQ3HA6543DJT873CQ,SA64HK982DK6CJT94|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d2|pc|d5|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
pc|d7|pc|d6|pc|d4|pc|d9|pg||
pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|d3|pc|s4|pc|c5|pc|dA|pg||
pc|hJ|pc|h3|pc|h8|pc|hT|pg||
pc|cA|pc|h4|pc|c4|pc|c6|pg||
mc|10|pg||
qx|o14|st||md|4SAQ732H8753DQJCA6,SJ5HKQT9DKT4CQJT4,ST6HA6DA8652C8532,SK984HJ42D973CK97|sv|o|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|h3|pc|hT|pc|hA|pc|h2|pg||
pc|h6|pc|hJ|pc|h5|pc|h9|pg||
pc|s4|pc|sA|pc|s5|pc|s6|pg||
pc|h8|pc|hQ|pc|sT|pc|h4|pg||
pc|c3|pc|cK|pc|c6|pc|c4|pg||
pc|s8|pc|s2|pc|sJ|pc|d2|pg||
pc|cJ|pc|c5|pc|c9|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d5|pc|d7|pc|dJ|pc|d4|pg||
mc|8|pg||
qx|c14|st||md|4SAQ732H8753DQJCA6,SJ5HKQT9DKT4CQJT4,ST6HA6DA8652C8532,SK984HJ42D973CK97|sv|o|mb|p|mb|1S|mb|d|mb|2C!|an|!DS|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
pc|h6|pc|h4|pc|h3|pc|hT|pg||
pc|cJ|pc|c3|pc|cK|pc|c6|pg||
pc|s4|pc|sA|pc|s5|pc|s6|pg||
pc|h7|pc|hQ|pc|sT|pc|hJ|pg||
pc|c5|pc|c9|pc|s2|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d2|pc|d7|pc|dJ|pc|d4|pg||
pc|h8|pc|hK|pc|d5|pc|d9|pg||
pc|sJ|pc|d6|pc|sK|pc|s3|pg||
pc|s9|pc|sQ|pc|dT|pc|d8|pg||
pc|s7|pc|cT|pc|c8|pc|s8|pg||
pg||
