vg|2017 Senior USBC Final,Segment 3 of 6,I,1,15,Wold,50,P Hamman NPC,54|
rs|3NN+1,3NS=,2SE-1,1SE=,3NN+2,3NN+1,3NS+1,3NS+1,4HWx-4,3NN+2,2SN=,3SN-1,4SEx-2,3NS=,1NE+1,2HS-2,3NN-1,3NN-1,2SE+1,1NE=,4SS-1,4SS-1,4HN=,4HN=,4SS=,4SS-1,2CE+1,3CE-1,3NW+2,4HW+1|
pn|D Clerkin,Zia,J Clerkin,Garner,Lall,Passell,Milner,Jacobus|pg||
qx|o1|st||md|3SAJ5HA94DQ932C983,SQ976H53DK754CJ42,ST84HK2DJ8CAKQ765,SK32HQJT876DAT6CT|sv|o|mb|2C!|an|6+ clubs, 10-15|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|herbie22:  Hi Mike Kamil here (for just a bit this morning)|pg||
nt|vugraphzfk: Welcome, Mike|pg||
nt|herbie22:  Hi Joe - Joe Stokes at the vugraph helm here|pg||
nt|herbie22:  This is a routine 3N....once you get there|pg||
nt|herbie22:  Dennis Clerkin did well - took the simple route and forced to game|pg||
pc|hQ|nt|herbie22:  I must admit, I'd have probably led a heart already|pg||
nt|herbie22:  but always good to be careful with everything on the first board|pg||
pc|h4|pc|h5|pc|hK|pg||
pc|cA|nt|herbie22:  I suppose he'll run the hearts and torture everyone for the overtrick :)|pg||
pc|cT|pc|c3|pc|c2|pg||
pc|s4|pc|s2|pc|sJ|pc|sQ|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|dT|pc|d3|pc|dK|pc|dJ|pg||
nt|herbie22:  4 now|pg||
mc|10|nt|herbie22:  like a warmup hand|pg||
pg||
qx|c1|st||md|3SAJ5HA94DQ932C983,SQ976H53DK754CJ42,ST84HK2DJ8CAKQ765,SK32HQJT876DAT6CT|sv|o|mb|1C|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|h6|pc|h9|pg||
pc|cA|pc|cT|pc|c3|pc|c2|pg||
pc|s4|pc|s2|pc|sJ|pc|sQ|pg||
pc|h3|pc|h2|pc|hT|pc|hA|pg||
pc|c8|pc|c4|pc|cK|pc|d6|pg||
pc|cQ|pc|h7|pc|c9|pc|cJ|pg||
pc|c7|pc|h8|pc|d2|pc|d4|pg||
pc|c6|pc|dT|pc|h4|pc|d5|pg||
pc|c5|pc|hJ|pc|d9|pc|s6|pg||
pc|s8|mc|9|pg||
qx|o2|st||md|4S94HKT2DQ953CAKJ4,SQ876HJ854DT62C86,SA52HQ9763DACQ953,SKJT3HADKJ874CT72|sv|n|mb|1D|nt|herbie22:  Will Zia steal the opponent's suit by responding here|pg||
nt|herbie22:  probably|pg||
mb|p|mb|1H|nt|herbie22:  1D-1H|pg||
nt|herbie22:  yes|pg||
mb|p|mb|1S|mb|p|nt|herbie22:  so now very hard for the opps to arrive in 4H!!|pg||
nt|herbie22:  which would "likely" make|pg||
nt|herbie22:  other table probably had the same auction to this point and then all pas|pg||
nt|herbie22:  pass|pg||
nt|herbie22:  they played 1S making on the nose|pg||
mb|2S|mb|p|mb|p|mb|p|nt|herbie22:  Risky for South to balance....|pg||
pc|s9|nt|herbie22:  yes I see that he had an opening bid, but when you're forcing your side to the 3 level vul...you are at great risk|pg||
pc|sQ|nt|herbie22:  sometimes you're fixed|pg||
pc|sA|pc|s3|pg||
pc|dA|nt|herbie22:  that's life (and bridge)|pg||
pc|d4|pc|d3|pc|d2|pg||
pc|c5|pc|cT|nt|herbie22:  note that both tables basically experienced the same fix|pg||
pc|cJ|pc|c6|pg||
pc|d5|pc|d6|pc|s2|pc|d7|pg||
pc|c3|pc|c7|pc|cK|pc|c8|pg||
pc|d9|pc|dT|pc|s5|pc|d8|pg||
nt|herbie22:  nice defense for down 1|pg||
mc|7|pg||
qx|c2|st||md|4S94HKT2DQ953CAKJ4,SQ876HJ854DT62C86,SA52HQ9763DACQ953,SKJT3HADKJ874CT72|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sA|pc|s3|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|c3|pc|c7|pc|cJ|pc|c6|pg||
pc|d3|pc|d6|pc|s2|pc|d4|pg||
pc|c5|pc|c2|pc|cK|pc|c8|pg||
pc|d9|pc|dT|pc|s5|pc|d7|pg||
mc|7|pg||
qx|o3|st||md|1ST97HAT643DQ4CQ98,SAQ62H87DT962CJ54,SKJ84HK2DK83CAKT6,S53HQJ95DAJ75C732|sv|e|nt|herbie22:  The Clerkins are an excellent pair (brothers) who play strong club -----|pg||
nt|herbie22:  and ----|pg||
nt|vugraphzfk: Zia pulled a diamond from dummy (the first ruff) before Clerkin played one   Garner:  "don't be helping them Zia"   Zia:  " they don't need my help?|pg||
nt|herbie22:  know each other's tendencies, etc....obviously|pg||
nt|vugraphzfk: cancel that question mark|pg||
nt|herbie22:  ha - Zia's right - they needed no help|pg||
mb|p|mb|p|mb|1C!|an|strong, artificial|mb|p|mb|1H!|nt|herbie22:  This looks like 3N from north|pg||
mb|p|mb|1N|mb|p|mb|3N|nt|herbie22:  The fortunate black suits will make life easy (even if nervous on a diamond lead)|pg||
mb|p|mb|p|mb|p|pc|c7|pc|c8|nt|herbie22:  Steve stays passive, but it's another easy hand - this match has seen many such hands....perhaps because the teams are playing quite well in general|pg||
pc|cJ|pc|cA|pg||
nt|herbie22:  It's easy to forget that the players are under pressure and only human....no matter how good they are|pg||
pc|c6|pc|c2|pc|c9|pc|c5|pg||
nt|herbie22:  But if one pays attention, hand after hand....many solid bids and plays can be seen|pg||
pc|sT|pc|s2|pc|s4|pc|s3|pg||
pc|s9|pc|sA|pc|s8|pc|s5|pg||
nt|herbie22:  This will make 4 or 5|pg||
nt|herbie22:  East is likely to come under some pressure in the red suits|pg||
pc|dT|pc|d3|nt|herbie22:  Garner knows he's going to be sort of squeezed....he's thinking whether he needs to grab the ace|pg||
pc|d5|nt|herbie22:  before the mice get at it|pg||
pc|dQ|pg||
pc|s7|pc|s6|pc|sJ|pc|h5|pg||
pc|sK|pc|c3|pc|h3|pc|sQ|pg||
pc|cK|pc|d7|pc|cQ|pc|c4|pg||
pc|cT|nt|herbie22:  Not sure if Jerry will duck a diamond at the end or not|pg||
pc|dJ|nt|herbie22:  has to do it now....now much risk really|pg||
nt|marlowepi:  Hi all. |pg||
nt|marlowepi:  Hi Maike|pg||
nt|herbie22:  if you "know" East has diamond ace from the hesitation|pg||
nt|marlowepi:  Mike|pg||
nt|herbie22:  hi Marshall|pg||
nt|vugraphzfk: I think he does [know about the diamond ace]|pg||
nt|herbie22:  sure|pg||
pc|h4|nt|herbie22:  I think he will duck the diamond now|pg||
pc|d2|pg||
pc|d8|pc|dA|pc|d4|pc|d6|pg||
nt|herbie22:  well done|pg||
mc|11|pg||
qx|c3|st||md|1ST97HAT643DQ4CQ98,SAQ62H87DT962CJ54,SKJ84HK2DK83CAKT6,S53HQJ95DAJ75C732|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|cT|pc|c3|pc|cQ|pc|c4|pg||
pc|sT|pc|sA|pc|s4|pc|s3|pg||
pc|c5|pc|c6|pc|c7|pc|c8|pg||
pc|s9|pc|s2|pc|s8|pc|s5|pg||
pc|s7|pc|sQ|pc|sK|mc|10|pg||
qx|o4|st||md|2S6HAKTDKQ8652CKJ2,S8HJ9654DAJ93CAQ9,SAKT74HQ3DT4C8654,SQJ9532H872D7CT73|sv|b|nt|herbie22:  picked up an imp for his troubles|pg||
nt|vugraphzfk: Garner:  4th from my longest and strongest would have worked better|pg||
mb|1H|mb|1S|mb|p|nt|marlowepi:  tricky 3N probably on the way|pg||
mb|3N|nt|herbie22:  yes....I wondered why someone once suggested that|pg||
mb|p|mb|p|mb|p|nt|marlowepi:  heart to ten and a low diamond, perhaps|pg||
pc|dA|nt|herbie22:  oops|pg||
nt|herbie22:  this will not help the defense|pg||
pc|d4|nt|herbie22:  but |pg||
nt|marlowepi:  W decided to look elsewhere for tricks|pg||
pc|d7|pc|d2|pg||
nt|herbie22:  it will speed the play|pg||
pc|dJ|pc|dT|pc|s2|nt|marlowepi:  somewhat less tricky now ....|pg||
nt|herbie22:  a surprise lead...declarer will recover from his surprise shortly....and with a smile|pg||
nt|vugraphzfk: Zia looks at the spade deuce and chuckles|pg||
pc|d5|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cQ|pc|c5|pc|c7|pc|cK|pg||
nt|herbie22:  and...claim|pg||
mc|10|nt|marlowepi:  might have needed Dentist Coup in mid-hand on a heart lead|pg||
nt|vugraphzfk: J Clerkin asks Garner "does Zia have a train to catch?"|pg||
pg||
qx|c4|st||md|2S6HAKTDKQ8652CKJ2,S8HJ9654DAJ93CAQ9,SAKT74HQ3DT4C8654,SQJ9532H872D7CT73|sv|b|mb|1H|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d7|pc|d8|pg||
pc|d6|pc|dJ|pc|dT|pc|s2|pg||
pc|s8|pc|sA|pc|s5|pc|s6|pg||
pc|sK|pc|s3|pc|c2|pc|h6|pg||
pc|hQ|pc|h2|pc|hT|pc|h4|pg||
pc|h3|pc|h7|pc|hK|pc|h5|pg||
pc|dK|pc|dA|pc|c4|pc|c3|pg||
pc|cA|mc|10|pg||
qx|o5|st||md|3ST9653HKDAK6CJ987,SJH87652DJ7543C54,SA2HAQTDQT82CKQ32,SKQ874HJ943D9CAT6|sv|n|nt|marlowepi:  take out spade from the W hand|pg||
nt|herbie22:  yes, otherwise the dummy might have gotten thrown in at the wrong time|pg||
nt|herbie22:  with the spade|pg||
mb|1C!|an|strong, artificial|mb|d|an|majors|nt|herbie22:  forced to lead a club to Zia's AQ|pg||
nt|herbie22:  another 3N!!!|pg||
nt|herbie22:  or will EW save |pg||
mb|r|nt|herbie22:  Zia has an interesting tactical situation|pg||
mb|4H|nt|herbie22:  tada|pg||
nt|herbie22:  I believe this will go double all pass|pg||
mb|p|mb|p|mb|d|mb|p|nt|herbie22:  wrong - maybe they play inverted kind of thing here|pg||
mb|p|mb|p|nt|herbie22:  pass/double inversion|pg||
nt|herbie22:  I think so|pg||
pc|cK|nt|herbie22:  so Jerry's pass said he wants to hear double|pg||
nt|vugraphzfk: or maybe double is more takeout oriented and pass shows the balanced hand|pg||
pc|c6|pc|c9|nt|herbie22:  ahhh - maybe right Joe|pg||
pc|c4|pg||
pc|c2|pc|cA|pc|c7|pc|c5|pg||
pc|s8|pc|s3|pc|sJ|pc|sA|pg||
pc|c3|pc|cT|pc|cJ|pc|h6|pg||
pc|h2|nt|herbie22:  will Jerry go up here?|pg||
nt|marlowepi:  denny prob marked with trump K|pg||
nt|herbie22:  tough against an opponent like Zia|pg||
nt|herbie22:  could partner have AKJ of diamonds|pg||
nt|marlowepi:  and why wouldnt zia play a trump later from dummy on first round|pg||
nt|herbie22:  for 8 points....would that be a redouble?|pg||
nt|marlowepi:  if he had the king|pg||
nt|herbie22:  maybe for just this reason|pg||
nt|vugraphzfk: I'm not sure about the XX, but likely 8+|pg||
pc|hT|pc|hJ|pc|hK|pg||
nt|herbie22:  if he thought North had the heart ace-queen this would be best....but as you say, don't see why|pg||
nt|herbie22:  and Jerry figured it out|pg||
nt|herbie22:  best is no doubt a low diamond|pg||
pc|d6|pc|dJ|pc|dQ|pc|d9|pg||
nt|herbie22:  nice!!!|pg||
pc|hA|pc|h3|pc|c8|nt|marlowepi:  your voice carries Mike|pg||
pc|h5|pg||
pc|hQ|pc|h4|nt|herbie22:  well done - partner probably needed it for his 1C opener|pg||
pc|s5|pc|h7|pg||
nt|herbie22:  ha Marshall|pg||
pc|d2|pc|h9|pc|dK|pc|d3|pg||
pc|sQ|pc|s6|pc|d4|pc|s2|pg||
pc|sK|pc|s9|pc|d5|pc|d8|pg||
nt|marlowepi:  800 is not always a toll-free number|pg||
pc|s4|pc|sT|nt|herbie22:  :) |pg||
pc|h8|pc|cQ|pg||
pc|d7|pc|dT|pc|s7|pc|dA|pg||
pg||
qx|c5|st||md|3ST9653HKDAK6CJ987,SJH87652DJ7543C54,SA2HAQTDQT82CKQ32,SKQ874HJ943D9CAT6|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dJ|pc|dQ|pg||
pc|d2|pc|s4|pc|dK|pc|d3|pg||
pc|hK|pc|h2|pc|hT|pc|h3|pg||
pc|dA|pc|d4|pc|d8|pc|s7|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
pc|cQ|pc|cT|pc|c8|pc|c5|pg||
mc|11|pg||
qx|o6|st||md|4SK93HJ53D9872CK76,S74H987DQ653CQJ53,SAQJ865HKT2DKCT94,ST2HAQ64DAJT4CA82|sv|e|nt|herbie22:  Have to run all....enjoy this....great players and as you've seen - great plays|pg||
nt|herbie22:  bye|pg||
nt|marlowepi:  ciao Mike, thanks|pg||
mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|nt|marlowepi:  In regard t the N hand on this auction  --  playing IMPs it is worth having two ways to bid Major one-suiters, to distinguish merely competitive interventions from those which might produce game when partner has his share in the right places|pg||
nt|marlowepi:  the usual ticket is 2M is natural and competitive, 2D is one major in a better hand|pg||
pc|s3|pc|s4|pc|sJ|pg||
pc|s6|pc|s2|pc|sK|pc|s7|pg||
pc|h3|pc|h7|pc|hT|pc|hQ|pg||
nt|marlowepi:  have had this conversation at various times with NS but not sure if they have ever chosen to adopt the method|pg||
pc|hA|pc|h5|pc|h8|pc|hK|pg||
pc|h4|pc|hJ|pc|h9|pc|h2|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
nt|marlowepi:  Hello Roland and Peter :)|pg||
nt|marlowepi:  I can indeed|pg||
pc|dJ|pc|d7|pc|d5|pc|s5|pg||
pc|c9|pc|c2|pc|c6|pc|cQ|pg||
pc|d6|pc|sQ|pc|d4|pc|d8|pg||
pc|c4|pc|cA|pc|c7|pc|c3|pg||
mc|8|pg||
qx|c6|st||md|4SK93HJ53D9872CK76,S74H987DQ653CQJ53,SAQJ865HKT2DKCT94,ST2HAQ64DAJT4CA82|sv|e|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s4|pc|sA|pg||
pc|s5|pc|sT|pc|sK|pc|s7|pg||
pc|h3|pc|h7|pc|hT|pc|hQ|pg||
pc|c2|pc|c6|pc|cJ|pc|c4|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d7|pc|d3|pc|s8|pg||
pc|cT|pc|cA|pc|c7|pc|c3|pg||
pc|hA|pc|h5|pc|h8|pc|h2|pg||
mc|8|pg||
qx|o7|st||md|1ST532HA84DQJ2CA65,SK9HKQ6DT94CQJT42,SAHT93DAK8653C983,SQJ8764HJ752D7CK7|sv|b|nt|vugraphzfk: Garner:  Why don't we have a plus score yet?    DClerkin:  Still ;plenty of time for you to get one|pg||
nt|marlowepi:  can NS find 3N? will EW save?|pg||
mb|1D|an|2+ diamonds|mb|p|mb|2D!|an|limit plus with 5+ diamonds|mb|3S|mb|p|mb|4S|nt|marlowepi:  3S may allow Zia to save. 2S very well mightn not have|pg||
mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d8|nt|marlowepi:  E has a lot of work to do|pg||
pc|d7|pg||
pc|dJ|pc|d9|pc|dK|pc|s4|pg||
pc|s6|nt|marlowepi:  even a spade to the 9 might not help him?|pg||
pc|s2|pc|sK|pc|sA|pg||
nt|marlowepi:  i guess S would be forced to duck the first club|pg||
nt|marlowepi:  then could switch to hearts|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|c6|pc|c4|pc|c8|pc|cK|pg||
pc|sQ|pc|s3|pc|s9|pc|d3|pg||
pc|sJ|pc|s5|pc|dT|mc|8|pg||
qx|c7|st||md|1ST532HA84DQJ2CA65,SK9HKQ6DT94CQJT42,SAHT93DAK8653C983,SQJ8764HJ752D7CK7|sv|b|mb|p|mb|1D!|mb|2D!|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|cJ|mc|9|pg||
qx|o8|st||md|2SJ8HKQ8753DJ954C7,SKQ952HJ2DQ32CA96,SAT763HDAK87CQ854,S4HAT964DT6CKJT32|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|marlowepi:  On hat hand, NS were not ever going to be tempted to bid 4N, but speaking generally, a good save in 4M might also gain by pushing NS into 4N when that fails|pg||
nt|vugraphzfk: Zia expressing surprise that Garner had only 6 spades and not much of hand   "I bid 4@S to make"  All realize it was a good save|pg||
mb|p|pc|h5|nt|marlowepi:  some would bid 2H as S but after a pass by N, and with no late entry in the S hand, and a possible misfit EW, there isnt so much upside to the call|pg||
nt|vugraphzfk: 4th best leads for NS (with some exceptions, apparently)|pg||
pc|h2|pc|d7|pc|h6|pg||
nt|vugraphzfk: Zia:  both sides did well to avoid playing in hearts|pg||
pc|c2|nt|marlowepi:  W has already shown spades, and won;t have a confusion about hearts, so the overcall has somewhat too high a risk/reqrd ratio to make it highly attractive|pg||
pc|c7|pc|cA|pc|c4|pg||
pc|c9|pc|c5|pc|c3|pc|h3|pg||
pc|c6|pc|c8|pc|cJ|pc|h7|pg||
pc|cK|pc|d4|pc|s2|pc|cQ|pg||
pc|cT|pc|d5|pc|s5|pc|s3|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|s6|pc|h4|pc|sJ|pc|sQ|pg||
pc|hJ|pc|d8|pc|hA|pc|h8|pg||
mc|8|pg||
qx|c8|st||md|2SJ8HKQ8753DJ954C7,SKQ952HJ2DQ32CA96,SAT763HDAK87CQ854,S4HAT964DT6CKJT32|sv|o|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|s3|pc|dT|pc|sJ|pc|sQ|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|c6|pc|c5|pc|cT|pc|h3|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|sT|pc|hT|pc|hQ|pc|s2|pg||
pc|dJ|pc|d3|pc|dK|pc|h4|pg||
pc|cK|pc|d9|pc|c9|pc|c8|pg||
pc|c3|pc|d5|pc|h2|pc|cQ|pg||
pc|hJ|pc|d7|mc|6|pg||
qx|o9|st||md|3S9742HAJ6DA92C973,S865HT432DK653CJ2,SAJHKQ8DT874CKQT5,SKQT3H975DQJCA864|sv|e|mb|1N|an|14-16|mb|p|nt|marlowepi:  NS play 14-16 NT, sio it is likely S will pass|pg||
nt|marlowepi:  bad shape, only suit is terrible, implosion of honors|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|marlowepi:  OK he has decided to cater to a five-card spade suit|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|marlowepi:  if N has five spades, then four trumps and two aces might make game playable. aggressive, but not daft|pg||
pc|sQ|nt|marlowepi:  9 of spades doing serious work here|pg||
nt|marlowepi:  expect he will make 9 here|pg||
nt|vugraphzfk: queen lead here could be KQ..   or QJ....|pg||
nt|marlowepi:  sorry all, have toi go off to an event of my own now. Good working with you again, Roland and Peter, thabnks to Mike Kamil also|pg||
nt|marlowepi:  May be back for closing segmentd in a few hours|pg||
pc|s2|pc|s5|pc|sA|pg||
pc|h8|pc|h7|pc|hJ|pc|h2|pg||
nt|vugraphzfk: regular Smith for EW|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
nt|chip:  Declarer can get to 9 tricks if develops a 2nd spade trick by smothering the 8xx. However, just reduced his club tricks to 2 by losing the 9.|pg||
nt|chip:  So no little chance to make (and might even go down 2).|pg||
nt|vugraphzfk: Welcome Chip Martel|pg||
pc|h9|nt|chip:  Hi All.|pg||
pc|hA|pc|h3|pc|hQ|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
nt|chip:  E knows declarer doesn't have 4 hearts from the auction.|pg||
pc|cT|pc|c6|pc|c7|pc|d6|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|d7|pc|dQ|pc|d2|nt|chip:  Declarer can throw E in the D and get a 2nd spade trick to salvage down 1.|pg||
nt|chip:  As he is doing.|pg||
pc|d5|pg||
pc|c8|pc|d9|pc|s8|pc|c5|pg||
pc|sK|pc|s4|pc|s6|pc|sJ|pg||
pc|sT|pc|s7|pc|hT|pc|d8|pg||
pc|s3|pc|s9|pc|dK|nt|chip:  Zia could overtake the D and cash his heart to beat it 2.|pg||
pc|dT|pg||
pg||
qx|c9|st||md|3S9742HAJ6DA92C973,S865HT432DK653CJ2,SAJHKQ8DT874CKQT5,SKQT3H975DQJCA864|sv|e|mb|1N|mb|p|mb|3C!|mb|p|mb|3D|an|!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s8|pc|sA|pg||
pc|cQ|pc|c4|pc|c3|pc|c2|pg||
pc|d4|pc|dQ|pc|dA|pc|d3|pg||
pc|c7|pc|cJ|pc|cK|pc|cA|pg||
pc|dJ|pc|d2|pc|d5|pc|d7|pg||
pc|h5|pc|hA|pc|h2|pc|h8|pg||
pc|c9|pc|h3|pc|c5|pc|c6|pg||
pc|d9|pc|dK|pc|d8|pc|h9|pg||
pc|s5|pc|sJ|pc|sK|pc|s4|pg||
mc|8|pg||
qx|o10|st||md|4S954HAKDK43CQJ974,SQT76H875DAT5CT65,SJHJT32D98762CA83,SAK832HQ964DQJCK2|sv|b|mb|1S|nt|chip:  probably had enough info to find that play.|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hK|pc|h7|pc|h3|pc|h6|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|hJ|pc|hQ|nt|chip:  NS need to get their H ruff to hold to 9 tricks and looks like they have.|pg||
pc|s5|pc|h8|pg||
pc|cQ|pc|c6|pc|c8|pc|cK|pg||
pc|sA|pc|s4|pc|s6|pc|sJ|pg||
pc|sK|pc|s9|pc|s7|pc|d2|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
mc|9|pg||
qx|c10|st||md|4S954HAKDK43CQJ974,SQT76H875DAT5CT65,SJHJT32D98762CA83,SAK832HQ964DQJCK2|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c8|pc|cK|pg||
pc|sK|pc|s4|pc|s6|pc|sJ|pg||
pc|s2|pc|s5|pc|sQ|pc|d2|pg||
pc|sT|pc|d6|pc|s3|pc|s9|pg||
pc|s7|pc|h2|pc|sA|pc|d3|pg||
pc|s8|pc|c4|pc|c6|pc|h3|pg||
pc|dQ|mc|7|pg||
qx|o11|st||md|1SAQ93H65DT32C9764,SJHQT9874DJ65CQ83,ST874HAKDA974CAK2,SK652HJ32DKQ8CJT5|sv|o|nt|vugraphzfk: Zia:  I wasn't accepting any game tries|pg||
mb|p|mb|p|mb|1C!|an|strong, artificial|mb|p|mb|1D!|an|0-7|nt|chip:  strong Club and negative D.|pg||
mb|2H|nt|chip:  I suspect 2H by Zia now. yes.|pg||
mb|d|nt|vugraphzfk: Garner had alerted 2@H as majors but is now changing his mind|pg||
nt|vugraphzfk: JClerkin takes back his pass and doubles for TO|pg||
mb|3H|nt|chip:  I was a bit surprised N didn't make a T/O DBL of 2H, but if told majors can see why he passed.|pg||
mb|4S|mb|p|nt|chip:  Will see if S bids 3 or 4S (and went high reasonably).|pg||
mb|p|mb|p|pc|hT|nt|chip:  looks like down 1 barring an inspired guess in trumps.|pg||
pc|hK|pc|h3|pc|h5|pg||
pc|s7|pc|s6|pc|s3|pc|sJ|pg||
nt|vugraphzfk: this is a long huddle for Zia|pg||
pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|d4|pc|dQ|nt|chip:  Yes, and in a position where he can literally play any card in his hand and beat it (though of course he doesn't know that).|pg||
pc|d3|pc|d5|pg||
pc|s2|pc|s9|pc|h7|pc|sT|pg||
pc|d7|pc|dK|pc|d2|pc|d6|pg||
pc|s5|pc|sQ|pc|h8|pc|s4|pg||
pc|sA|pc|h9|pc|s8|pc|sK|pg||
pc|dT|pc|dJ|pc|dA|pc|d8|pg||
pc|d9|mc|9|pg||
qx|c11|st||md|1SAQ93H65DT32C9764,SJHQT9874DJ65CQ83,ST874HAKDA974CAK2,SK652HJ32DKQ8CJT5|sv|o|mb|p|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h3|pc|h6|pg||
pc|s8|pc|s2|pc|s3|pc|sJ|pg||
pc|h4|pc|hK|pc|h2|pc|h5|pg||
pc|sT|pc|s5|pc|s9|pc|h7|pg||
pc|d4|pc|dQ|pc|d2|pc|d5|pg||
pc|s6|pc|sQ|pc|h8|pc|s4|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
pc|d7|pc|dK|pc|dT|pc|dJ|pg||
pc|sK|pc|sA|mc|9|pg||
qx|o12|st||md|2SAT2HAT52DAK93CK2,SKQ843HKJDQ62CJT8,S97HQ8763D54C9643,SJ65H94DJT87CAQ75|sv|n|nt|vugraphzfk: Zia:  you didn't care what I played?   Garner:  no, I had the jack of clubs; if I didn't have that I would have played the j of heart (suit pref)|pg||
mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|chip:  Wold won a string of small swings, now Hamman winning a few smaller ones to pull closer.|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
nt|chip:  This is a pretty bad game, but with everything very friendly will make. |pg||
nt|pelu:  do NS play reversed Lebensohl here?? - so 3@H = the weak hand?|pg||
nt|vugraphzfk: no 3@H implied niether values nor weakness, they said|pg||
pc|hJ|pc|h3|pc|h9|pc|hA|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|d6|pc|d5|pc|d8|pg||
nt|chip:  Don't know. I like to play 3H is constructive, but would not do that with the N hand!|pg||
pc|d3|pc|dQ|pc|h7|pc|dT|pg||
pc|c3|pc|cA|pc|c2|pc|c8|pg||
nt|pelu:  so no Lebensohl for them? - strange|pg||
mc|10|nt|chip:  probably 2N is just T/O|pg||
pg||
qx|c12|st||md|2SAT2HAT52DAK93CK2,SKQ843HKJDQ62CJT8,S97HQ8763D54C9643,SJ65H94DJT87CAQ75|sv|n|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|hJ|pc|h6|pc|h9|pc|hA|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|d6|pc|d5|pc|d8|pg||
pc|d3|pc|dQ|pc|h7|pc|dT|pg||
pc|s7|pc|s6|pc|s2|pc|s8|pg||
pc|sQ|pc|s9|pc|s5|pc|sA|pg||
mc|10|pg||
qx|o13|st||md|3SKJ7632HAK76D7C63,SATHQ3DK98653CK97,SQ4HJ52DQJT4CAJT5,S985HT984DA2CQ842|sv|b|nt|vugraphzfk: Garner:  5 trumps, good doubletons, ace of clubs onside  JClerkin:  don't forget 2-2 trumps|pg||
mb|p|mb|p|mb|1S|mb|2D|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|nt|chip:  4S can make 10 tricks here. About as good a game as prior board.|pg||
pc|hT|pc|hA|pg||
pc|s2|nt|chip:  Though have to be a bit careful.|pg||
pc|sA|pc|s4|pc|s9|pg||
pc|h3|pc|h5|pc|h8|pc|hK|pg||
pc|sK|pc|sT|pc|sQ|pc|s5|pg||
pc|sJ|pc|d6|pc|c5|pc|s8|pg||
nt|chip:  Need to keep a dummy entry for clubs (in case W plays the K on the first round.|pg||
pc|d7|pc|d3|pc|dQ|pc|dA|pg||
nt|chip:  Think now down if H played.|pg||
pc|h4|pc|h6|pc|d5|pc|hJ|pg||
nt|chip:  Sorry, if heart played can play a D and throw a loser to set up 10th trick.|pg||
pc|dJ|pc|d2|pc|h7|pc|dK|pg||
mc|10|pg||
qx|c13|st||md|3SKJ7632HAK76D7C63,SATHQ3DK98653CK97,SQ4HJ52DQJT4CAJT5,S985HT984DA2CQ842|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|s3|pc|sT|pc|sQ|pc|s5|pg||
pc|dJ|pc|d2|pc|c6|pc|dK|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|dT|pc|s8|pc|sJ|pc|d3|pg||
pc|sK|pc|sA|pc|s4|pc|s9|pg||
pc|cK|pc|c5|pc|c4|pc|s2|pg||
pc|h7|pc|hQ|mc|9|pg||
qx|o14|st||md|4SQT974HA76DQ5CA65,SAK832HK952DJT4CK,SJ5HJT84DA986C743,S6HQ3DK732CQJT982|sv|o|mb|p|mb|1S|mb|p|nt|chip:  Rather lucky (needed Qx of hearts and even trump split).|pg||
mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|sJ|pc|s6|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|sQ|pc|sK|pc|s5|pc|d2|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|h7|pc|hK|pc|h8|pc|h3|pg||
pc|h5|pc|hJ|pc|c8|pc|h6|pg||
pc|cQ|pc|c5|pc|s2|pc|c4|pg||
pc|cJ|pc|c6|pc|s3|pc|c7|pg||
nt|vugraphzfk: concedes two diamonds|pg||
mc|9|pg||
qx|c14|st||md|4SQT974HA76DQ5CA65,SAK832HK952DJT4CK,SJ5HJT84DA986C743,S6HQ3DK732CQJT982|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|s6|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|dJ|pc|d8|pc|d3|pc|dQ|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|c6|pc|dT|pg||
pc|s4|pc|sK|pc|sJ|pc|dK|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
mc|8|pg||
qx|o15|st||md|1SA973HT942DJ85C86,SK84HQ7DQ643CAK73,SJT652HKDT7CQJ942,SQHAJ8653DAK92CT5|sv|n|nt|vugraphzfk: last deal of the set here; this is the halfway point in this Final match|pg||
mb|p|mb|1D|nt|vugraphzfk: The winner is USA1 and the loser drops into the semi-finals for USA2 (and chooses their SF opponent)|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|an|artificial game force|mb|p|mb|2N|mb|p|nt|vugraphzfk: next segment starts about 50 minutes from now|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfk: Garner said Zia might have a singlton heart on this bidding   Zia: "I can't have a singleton heart"|pg||
pc|cJ|nt|vugraphzfk: Rusinow from 4+ cards (lower of touching honors)|pg||
pc|c5|pc|c6|pc|cA|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|hQ|pc|s5|pg||
nt|chip:  This is a rather poor contract, but with D splitting and heart K onside will make.|pg||
pc|d4|pc|d7|pc|dA|pc|d5|pg||
pc|h5|pc|h9|pc|s4|pc|dT|pg||
pc|sA|nt|chip:  6D can make, but is a rather lucky contract.|pg||
mc|11|nt|chip:  Very good matchpoint score.|pg||
pg||
qx|c15|st||md|1SA973HT942DJ85C86,SK84HQ7DQ643CAK73,SJT652HKDT7CQJ942,SQHAJ8653DAK92CT5|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d8|pc|d3|pg||
pc|hA|pc|h2|pc|h7|pc|hK|pg||
pc|h3|pc|h4|pc|hQ|mc|11|pg||
