vg|BBO7-2016WBG,W-RR10,I,17,32,NORWAY,0,CHINA,0|
rs|2DN+1,3SW-1,5SEx-3,4SE+1,4SW+1,4SW+1,3NS+2,3NS+2,4SS=,4SS=,6SW=,6SW=,4SS+3,5SS+2,3DW+1,3NW-2,3NE=,3NE=,4SS=,1NS+2,3DS=,3HE-1,4HW-2,4CS-2,4SE-2,5HNx-3,3CS=,1NN+2,2HSx+1,3NE-1,3NS-1,3NS-1|
pn|WENNEVOLD,Q SHEN,G HELNESS,WEN WANG,N WANG,OIGARDEN,HUANG,GRUDE|pg||
qx|o17|st||md|3SAQT7HAQJ5D754CA9,SJ932H9874D82CT63,S854HKT632DT96CJ2,SK6HDAKQJ3CKQ8754|sv|o|mb|p|mb|p|mb|p|pg||
qx|c17|st||md|3SAQT7HAQJ5D754CA9,SJ932H9874D82CT63,S854HKT632DT96CJ2,SK6HDAKQJ3CKQ8754|sv|o|mb|p|mb|p|mb|p|pg||
qx|o18|st||md|4SAH842DK97CAJT963,SKQ6HAT95DQJT863C,SJT9HQJ76DA42CQ54,S875432HK3D5CK872|sv|n|nt|grebrof: hello Sohie and all :)|pg||
nt|grebrof: results: http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Results.htm|pg||
nt|vugrapho7: Hello everybody :) we start at board 18 because Norway players were late :)|pg||
mb|p|mb|1C|nt|grebrof: conventioncards: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=tms&tcat=WOMEN|pg||
mb|1D|mb|1H|nt|grebrof: bulletins and articles: http://wbchampbulletin.org/|pg||
mb|1S|mb|d!|nt|grebrof: live video: http://www.youtube.com/watch?v=oAqpwVahs_E|pg||
mb|4S|mb|d|mb|p|nt|grebrof: China at 1st and Norway at 4th so far|pg||
nt|grebrof: do you know why the Norwegian team were late Dawid?|pg||
nt|vugrapho7: l think it's because some problem with tram|pg||
mb|5C|mb|p|mb|p|nt|grebrof: thank you|pg||
nt|grebrof: it was obvjous that it was Helness that was in the tank here, so the pull to 5@c is maybe borderline ethically|pg||
nt|grebrof: 4@s difficult to beat as we can see from the other table|pg||
mb|5S|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hJ|pc|hK|pg||
nt|grebrof: the @d lead at the other table the only way to get to 11 tricks - as I can see it|pg||
pc|d5|pc|d7|pc|dT|pc|dA|pg||
pc|c4|pc|c8|pc|c9|pc|s6|pg||
pc|d3|pc|d4|pc|s2|pc|d9|pg||
nt|grebrof: after Ns dbl of the 4@d (bid your Major by West), the lead cant be critcised |pg||
pc|s3|pc|sA|pc|sQ|pc|s9|pg||
pc|h8|pc|hA|pc|h6|pc|h3|pg||
pc|d6|pc|d2|pc|s4|pc|dK|pg||
nt|grebrof: with the trumps 2-2, this would have been oh happy day now|pg||
pc|s5|pc|c3|pc|sK|pc|sT|pg||
pc|dQ|pc|sJ|pc|c2|pc|c6|pg||
pc|cQ|mc|8|nt|vugrapho7: now will be played board 17, but on different cards than the rest of the tournament|pg||
nt|grebrof: 5@cs was cold, so the pull earned China some imps|pg||
nt|grebrof: board 17 different than the rest due to security reasona|pg||
nt|vugrapho7: 5-10minutes break now as they play board 17|pg||
nt|grebrof: ok, board 17 will not be shown here since the board is not in the data for transmission. the score will be shown later - so you kibz can take a break.  or do your job :)|pg||
nt|vugrapho7: in closed room it was 3@s -1 by W, here they play 2@d by N|pg||
nt|grebrof: 5@c not cold. I was probably too quick, but the unlikely lead of a small @h from West makes it more or less cold|pg||
nt|grebrof: Im a fool obviuosly - playing the @c Q from dummy doesnt cut it :)|pg||
nt|vugrapho7: 2@d+1 by N|pg||
nt|vugrapho7: now we go back to normal boards  19 now|pg||
pg||
qx|c18|st||md|4SAH842DK97CAJT963,SKQ6HAT95DQJT863C,SJT9HQJ76DA42CQ54,S875432HK3D5CK872|sv|n|mb|2D!|nt|vugraphc7: hello everyone|pg||
mb|3C|nt|vugraphc7: we start with a board number 18 because of Norwegian pair being late|pg||
mb|4D!|nt|vugraphc7: board 17 will not be scored|pg||
mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d4|pc|d5|pg||
pc|d3|pc|dA|pc|s2|pc|d9|pg||
pc|s3|pc|sA|pc|s6|pc|s9|pg||
pc|h8|pc|h9|pc|hJ|pc|hK|pg||
pc|s4|pc|c6|pc|sQ|pc|sT|pg||
pc|d6|pc|d2|pc|s5|pc|dK|pg||
pc|s7|mc|11|nt|vugraphc7: now they are playing board 17 shuffled - we have to wait a few minutes for the result|pg||
pg||
qx|o19|st||md|1SJ93HQJ4DT752CQ72,SAK652HADAKJ83CJ5,STHK9762DQ64CA863,SQ874HT853D9CKT94|sv|e|mb|p|nt|grebrof: thans Dawid|pg||
mb|1C!|mb|p|mb|1D|an| |nt|grebrof: does the lateness by the Norwegian give them any penalty or is it force majeur? - maybe dont know yet. they could have taken an earler tram...|pg||
mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|nt|grebrof: strong @c by west|pg||
nt|vugrapho7: They were at the table at 10:32 so l think no penalty will be given if they'll finish in time|pg||
nt|vugrapho7: so only the change of  17 in case of security reasons|pg||
mb|p|nt|grebrof: earlier all Chinese players played a stong @c system, whereas now more and more are naturalists|pg||
pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|s2|pc|h2|pc|sQ|pc|sJ|pg||
pc|s7|pc|s9|pc|sA|pc|c8|pg||
pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|hQ|pc|hA|pc|h7|pc|h3|pg||
pc|c5|pc|cA|pc|c9|pc|c2|pg||
nt|grebrof: now can only ruff 1 @d in dummy, but as we can see it is enough|pg||
mc|11|pg||
qx|c19|st||md|1SJ93HQJ4DT752CQ72,SAK652HADAKJ83CJ5,STHK9762DQ64CA863,SQ874HT853D9CKT94|sv|e|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s3|pc|sA|pg||
pc|sK|pc|h6|pc|s7|pc|s9|pg||
pc|cJ|pc|c6|pc|c4|pc|cQ|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|s2|mc|11|pg||
qx|o20|st||md|2SKT4HQ85DK943CT86,SQ5HJT64DQT862C93,SA9HK73DAJ7CKQJ72,SJ87632HA92D5CA54|sv|b|nt|grebrof: more careful play would have been to play the @s Q from dummy at trick one|pg||
mb|p|mb|1C|mb|1S|nt|grebrof: results: http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Results.htm|pg||
mb|1N|nt|grebrof: conventioncards: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=tms&tcat=WOMEN|pg||
mb|p|nt|grebrof: bulletins and articles: http://wbchampbulletin.org/|pg||
mb|2S|an| |mb|p|nt|grebrof: live video: http://www.youtube.com/watch?v=oAqpwVahs_E|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|grebrof: 2@s asking about South range for NT - or distribution - 3nt would have been my choice from the start. very few are bidding 1nt these days with 6hp vulnerable|pg||
pc|sA|pc|s2|pc|s4|pg||
nt|grebrof: Gunn Helness at North is Tor Helness of Monacos wife|pg||
pc|cK|pc|c4|pc|c6|pc|c9|pg||
pc|c2|nt|grebrof: I dont know anything about the Chinese players, but kibz are free to enlighten us|pg||
pc|c5|pc|cT|pc|c3|pg||
pc|c8|pc|d2|pc|cQ|pc|cA|pg||
pc|sJ|pc|sK|pc|s5|pc|s9|pg||
pc|d4|pc|d6|pc|dJ|pc|d5|pg||
pc|cJ|pc|s3|pc|h5|pc|h6|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|d3|pc|d8|pc|dA|pc|s6|pg||
pc|c7|pc|h9|pc|h8|nt|grebrof: well played at both tables |pg||
pc|hT|pg||
mc|11|pg||
qx|c20|st||md|2SKT4HQ85DK943CT86,SQ5HJT64DQT862C93,SA9HK73DAJ7CKQJ72,SJ87632HA92D5CA54|sv|b|mb|p|mb|1C!|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|cK|pc|c5|pc|c6|pc|c9|pg||
pc|c2|pc|c4|pc|cT|pc|c3|pg||
pc|c8|pc|d8|pc|cQ|pc|cA|pg||
pc|sJ|pc|sK|pc|s5|pc|s9|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
pc|h3|pc|h2|pc|hQ|pc|h6|pg||
pc|sT|pc|h4|pc|h7|pc|s8|pg||
pc|d4|pc|d6|pc|dA|pc|h9|pg||
pc|cJ|mc|11|pg||
qx|o21|st||md|3SKT873HT74DKJ84CT,SQ6HK2DAT7532C872,SA95HA85D96CAKQ96,SJ42HQJ963DQCJ543|sv|n|nt|grebrof: the @s J from East when in on @c A is if in case West has QT alone|pg||
mb|1C|mb|1H|mb|1S|mb|d|mb|r|an|3!s|nt|grebrof: redbl show exactly 3card @s|pg||
mb|p|mb|2S|mb|p|nt|grebrof: unsure of 2@s|pg||
mb|3H!|mb|p|mb|3S|nt|grebrof: is passing stronger or weaker?|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h7|pg||
pc|cA|pc|c5|pc|cT|pc|c2|pg||
pc|cK|pc|c3|pc|h4|pc|c7|pg||
pc|cQ|pc|c4|pc|hT|pc|c8|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|d2|pc|d9|pc|s2|pc|d4|pg||
pc|cJ|pc|s8|pc|sQ|pc|c6|pg||
pc|d3|pc|sA|pc|h6|pc|d8|pg||
pc|s9|pc|s4|pc|s3|pc|s6|pg||
pc|s5|pc|sJ|pc|sK|mc|10|pg||
qx|c21|st||md|3SKT873HT74DKJ84CT,SQ6HK2DAT7532C872,SA95HA85D96CAKQ96,SJ42HQJ963DQCJ543|sv|n|mb|1C!|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|cA|pc|c4|pc|cT|pc|c2|pg||
pc|cK|pc|c3|pc|h7|pc|c7|pg||
pc|cQ|pc|c5|pc|hT|pc|c8|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|d2|pc|d9|pc|s2|pc|d4|pg||
pc|cJ|pc|s7|pc|sQ|pc|c6|pg||
pc|d3|pc|sA|pc|h6|pc|d8|pg||
pc|s5|pc|s4|pc|sT|pc|s6|pg||
mc|10|pg||
qx|o22|st||md|4S952HA975DJ653CK5,SAQJ764H4D8CAQ762,ST8HQ863D42CJT943,SK3HKJT2DAKQT97C8|sv|e|mb|1C!|mb|p|nt|grebrof: Wennevold saying she should have risked playing 2 rounds of trumps before the @d, but that could have been completely wrong.|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|grebrof: there are some issues to be solved in slam here|pg||
pc|cJ|nt|grebrof: Helness was glad to lead a trump, earlier, but that may not be that good here. a natural @c lead it is|pg||
pc|c8|pc|c5|pc|cQ|pg||
pc|d8|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|h4|pc|d2|pg||
pc|h2|pc|hA|pc|s4|pc|h6|pg||
pc|c2|pc|c4|pc|s3|pc|cK|pg||
pc|hK|pc|h5|pc|c6|pc|h3|pg||
pc|sK|pc|s2|nt|grebrof: @d Q, throw a @c (ruff @C later with the K) or just draw trumps and concede a @c at the end|pg||
pc|s6|pc|s8|pg||
pc|hT|pc|h7|pc|s7|pc|h8|pg||
pc|sA|mc|12|pg||
qx|c22|st||md|4S952HA975DJ653CK5,SAQJ764H4D8CAQ762,ST8HQ863D42CJT943,SK3HKJT2DAKQT97C8|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|hA|pc|h4|pg||
pc|h5|pc|s4|pc|h3|pc|h2|pg||
pc|cA|pc|c4|pc|c8|pc|c5|pg||
pc|c2|pc|c3|pc|s3|pc|cK|pg||
pc|sK|pc|s2|pc|s6|pc|s8|pg||
pc|hT|pc|h7|pc|s7|pc|h8|pg||
pc|sA|pc|sT|pc|d7|pc|s5|pg||
pc|sQ|pc|c9|pc|hJ|pc|s9|pg||
pc|cQ|pc|cT|pc|d9|mc|12|pg||
qx|o23|st||md|1SAJ87532HKJ4D2CJ5,S4HAT9852D76543CK,SKQH763DAQCAQT962,ST96HQDKJT98C8743|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|nt|grebrof: according to the webisite http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/BoarddetailsCondit.asp?qmatchid=39651|pg||
mb|d|mb|p|nt|grebrof: Norway won 3@s at West on board 17. (the cards in the diagram are not correct) - so the score is maybe 20-0 to Norway|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d8|pc|d2|pg||
nt|grebrof: I get more messages about scores: nothing at BBO is official. but, we do as well as we can :)|pg||
pc|sQ|pc|s6|pc|s2|pc|s4|pg||
pc|sK|pc|s9|pc|sA|pc|h5|pg||
pc|sJ|pc|h2|pc|h3|pc|sT|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
mc|13|pg||
qx|c23|st||md|1SAJ87532HKJ4D2CJ5,S4HAT9852D76543CK,SKQH763DAQCAQT962,ST96HQDKJT98C8743|sv|b|mb|1S|mb|3H|mb|4C|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|sK|pc|s9|pc|s2|pc|s4|pg||
pc|sQ|pc|s6|pc|sA|pc|h2|pg||
pc|sJ|pc|h5|pc|h3|pc|sT|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c4|pc|c5|mc|13|pg||
qx|o24|st||md|2SKQT86HK852DJ5C86,SA542HAT9DA943CT7,S973HJ4DK762CQJ92,SJHQ763DQT8CAK543|sv|o|nt|vugrapho7: as far as l know in closed room the  Norwegian player has 3@s-1 in her scoresheet :)|pg||
mb|1D!|mb|p|mb|1H|mb|1S|mb|d|an| |mb|2S|mb|d|nt|grebrof: operators are not controlling the bridgemates, so we have to trust the operator there. one or two tricks here and there can be missed - especially with the stress at the start of ...|pg||
nt|grebrof: this match|pg||
mb|p|nt|grebrof: if some never made a mistake in this game, we wouldnt want to compete against them. playing flawless is absolutely impossible - best game ever! :)|pg||
mb|3D|mb|p|mb|p|mb|p|pc|s3|nt|grebrof: apparently, the 3@s minus 1 at board 17 is the right scoring|pg||
nt|grebrof: nebulous 1@d has its upsides and downsides|pg||
pc|sJ|pc|sQ|pc|sA|pg||
pc|c7|pc|c9|pc|cA|pc|c8|pg||
pc|h3|pc|h5|pc|hT|pc|hJ|pg||
pc|h4|pc|h6|pc|h8|pc|h9|pg||
pc|s2|pc|s7|pc|d8|pc|s6|pg||
pc|cK|pc|c6|pc|cT|pc|c2|pg||
pc|c3|pc|s8|pc|d3|pc|cQ|pg||
pc|s4|pc|s9|pc|dT|pc|sT|pg||
pc|c4|pc|dJ|pc|dA|pc|cJ|pg||
pc|s5|nt|grebrof: N should just have continued @s in my mind, but declarer does it for her - cashing sidesuit winners is vital on a Moysian (4-3 trump) fit|pg||
pc|d2|pc|dQ|pc|sK|pg||
pc|h7|pc|h2|pc|hA|pc|d6|pg||
pc|dK|pc|c5|pc|d5|pc|d4|pg||
pc|d7|pc|hQ|pc|hK|pc|d9|pg||
pg||
qx|c24|st||md|2SKQT86HK852DJ5C86,SA542HAT9DA943CT7,S973HJ4DK762CQJ92,SJHQ763DQT8CAK543|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sQ|pc|s2|pg||
nt|Aurora:   hello :) Live video for all the rooms: Channel 7 and choose CR for this room. http://livebridge.net/youtube/|pg||
pc|sK|pc|s4|pc|s3|pc|c3|pg||
pc|sT|pc|sA|pc|s9|pc|c4|pg||
pc|c7|pc|c9|pc|cA|pc|c6|pg||
pc|dQ|pc|d5|pc|d3|pc|dK|pg||
pc|cJ|pc|cK|pc|c8|pc|cT|pg||
pc|dT|pc|dJ|pc|dA|pc|d2|pg||
pc|d4|pc|d6|pc|d8|pc|h2|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|d9|pc|d7|pc|c5|pc|s6|pg||
pc|hT|pc|hJ|mc|7|pg||
qx|o25|st||md|3SQJ32HQT64DT4CAT6,S98HJ3DAQJ853CQ94,SK765HK92D96C8753,SAT4HA875DK72CKJ2|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|s5|pc|s4|pg||
nt|grebrof: in Norways match vs Pakistan in the open group, the score was 30-0 for Pakistan after 4 boards. after 7 boards the score is 39-30 for Norway|pg||
pc|s2|pc|s9|pc|sK|pc|sT|pg||
pc|s7|pc|sA|pc|s3|pc|h3|pg||
pc|d2|pc|d4|pc|dJ|pc|d6|pg||
pc|d3|pc|d9|pc|dK|pc|dT|pg||
pc|d7|pc|h6|nt|Aurora:   hello :) Live video for all the rooms: Channel 7 and choose OR for this room. http://livebridge.net/youtube/|pg||
pc|dA|pc|c7|pg||
pc|dQ|pc|c3|pc|h5|nt|grebrof: and now its corrected to 43-27 for Pakistan - maybe there are some issues ?|pg||
pc|h4|pg||
pc|d5|pc|s6|pc|h7|pc|c6|pg||
pc|d8|pc|c5|pc|h8|mc|9|pg||
qx|c25|st||md|3SQJ32HQT64DT4CAT6,S98HJ3DAQJ853CQ94,SK765HK92D96C8753,SAT4HA875DK72CKJ2|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|s5|pc|s4|pg||
pc|s2|pc|s9|pc|sK|pc|sT|pg||
pc|s7|pc|sA|pc|s3|pc|h3|pg||
pc|d2|pc|dT|pc|dQ|pc|d6|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|sJ|pc|hJ|pc|s6|mc|9|pg||
qx|o26|st||md|4SQJT4HA8DAT3CA942,SK9HJT65DJ54CKT53,S87652HK93DK982CJ,SA3HQ742DQ76CQ876|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h7|nt|grebrof: kibz asking if NS doesnt have a treatment showing fit for the suit transferred to - obviously not|pg||
pc|hA|pg||
pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|h5|pc|hK|pc|h2|pc|h8|pg||
pc|s5|pc|sA|pc|s4|pc|s9|pg||
pc|hQ|pc|sQ|pc|h6|pc|h9|pg||
mc|10|nt|grebrof: 2nt would have been 4 trumps and 16-17nt: so all minimum hands must bid 2@s|pg||
nt|grebrof: Gunn says this was a lucky shot when she gets to know about the trump fit|pg||
pg||
qx|c26|st||md|4SQJT4HA8DAT3CA942,SK9HJT65DJ54CKT53,S87652HK93DK982CJ,SA3HQ742DQ76CQ876|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|hJ|pc|hK|pc|h2|pc|h8|pg||
pc|s5|pc|sA|pc|sQ|pc|s9|pg||
pc|h4|pc|c2|pc|hT|pc|h9|pg||
pc|h5|pc|d2|pc|h7|pc|c4|pg||
pc|cQ|pc|cA|pc|c3|pc|cJ|pg||
pc|sT|pc|d5|pc|s6|pc|c6|pg||
pc|s4|pc|d4|pc|s7|pc|d6|pg||
pc|s8|pc|c7|pc|c9|mc|9|pg||
qx|o27|st||md|1S943HADAQ8543CK32,SKJ7HQ842DK72CQ97,S8652HK53DJ96CA85,SAQTHJT976DTCJT64|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|nt|grebrof: the 4@s bid from Helness last board is not untypically her. 4@s rates to be the only game that can make if you look at her hand - but still lucky|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|grebrof: the players had a laugh about it and the video is here: https://www.youtube.com/watch?v=oAqpwVahs_E|pg||
pc|h4|pc|h3|pc|h9|pc|hA|pg||
nt|grebrof: looking at NS, you want to be in 3nt|pg||
pc|dA|pc|d2|pc|d6|pc|dT|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|hK|pc|hJ|pc|s4|pc|h2|pg||
pc|dJ|pc|h6|pc|d3|pc|dK|pg||
nt|grebrof: in 3@d this play is as good as any, since you dont want to go down against foul splits. "claiming" 9 is better than going down. 3nt needed the @ds nicely split anyway |pg||
nt|grebrof: or @s|pg||
nt|grebrof: or both|pg||
mc|9|pg||
qx|c27|st||md|1S943HADAQ8543CK32,SKJ7HQ842DK72CQ97,S8652HK53DJ96CA85,SAQTHJT976DTCJT64|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s8|pc|sA|pg||
pc|h9|pc|hA|pc|h2|pc|h3|pg||
pc|s4|pc|sJ|pc|s2|pc|sQ|pg||
pc|hT|pc|d5|pc|h4|pc|hK|pg||
pc|d6|pc|dT|pc|dA|pc|d2|pg||
pc|d3|pc|dK|pc|d9|pc|c4|pg||
pc|h8|pc|h5|pc|hJ|mc|8|pg||
qx|o28|st||md|2S63HJT2DJ652CAKT3,SQ9HA98753DTC9765,SKJT4HKDKQ983CQ82,SA8752HQ64DA74CJ4|sv|n|mb|2D!|nt|grebrof: the good 3@d contract at board 24 scored China 6 imps, Norway going down at the other table in 3nt|pg||
mb|p|mb|2N!|mb|p|nt|grebrof: Multi from West|pg||
mb|3C!|nt|grebrof: range ask in East|pg||
mb|3D|mb|4D!|mb|p|mb|4H|nt|grebrof: 4@d transfer to @h I guess|pg||
nt|grebrof: I guess South will dbl this at the end|pg||
mb|p|mb|p|nt|grebrof: or maybe not|pg||
mb|p|nt|grebrof: dbl opponents in game is not that dangerous|pg||
pc|dK|nt|grebrof: when North enters the bidding at vulnerable 3 level, you have to dbl with Souths cards in my opinion|pg||
pc|dA|pc|d6|pc|dT|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|dQ|pc|d4|pc|d2|pc|h3|pg||
pc|c7|pc|cQ|pc|c4|pc|c3|pg||
pc|sJ|pc|sA|pc|s3|pc|s9|pg||
pc|cJ|pc|cK|pc|c5|pc|c8|pg||
nt|grebrof: the lucky 4@s at board 26 scored 10 imps for Norway, when China chose to not transfer at the other table|pg||
pc|dJ|pc|h5|pc|d8|pc|d7|pg||
pc|c6|pc|c2|pc|h4|pc|cT|pg||
pc|s5|pc|hT|pc|hA|pc|s4|pg||
pc|c9|pc|hK|pc|s7|pc|cA|pg||
pc|sT|pc|s8|pc|d5|pc|h7|pg||
pc|h8|pc|d3|pc|hQ|pc|h2|pg||
pc|h6|pc|hJ|pc|h9|pc|d9|pg||
pg||
qx|c28|st||md|2S63HJT2DJ652CAKT3,SQ9HA98753DTC9765,SKJT4HKDKQ983CQ82,SA8752HQ64DA74CJ4|sv|n|mb|2D!|mb|p|mb|3H!|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dT|nt|Aurora:  Running Score for this room http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1253&qshowflag=1|pg||
pc|dK|pc|dA|pc|d6|pg||
pc|d7|pc|d2|pc|c5|pc|d3|pg||
pc|s9|pc|sT|pc|sA|pc|s3|pg||
pc|d4|pc|dJ|pc|c6|pc|d8|pg||
pc|hA|pc|hK|pc|h4|pc|h2|pg||
pc|h3|pc|c2|pc|h6|pc|hT|pg||
pc|cQ|pc|c4|pc|c3|pc|c7|pg||
pc|c8|pc|cJ|mc|8|pg||
qx|o29|st||md|3S3HJ64DAKT5CKQ643,SJ7HAK5DJ986CAJT5,ST952HQT9732DQ73C,SAKQ864H8D42C9872|sv|b|nt|grebrof: this could well be a missed 300 vs 130 at the other table - but ok|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|grebrof: when South leads the @d A, you have to discourage from N|pg||
pc|d6|nt|grebrof: you dont want P to lead the K at trick 2|pg||
pc|d7|pc|d4|pg||
nt|grebrof: as if I would have done it myself|pg||
pc|cK|pc|cA|pc|s2|pc|c2|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
pc|cQ|pc|c5|pc|dQ|pc|c7|pg||
nt|grebrof: nice defense|pg||
pc|c6|pc|cT|pc|s5|pc|c8|pg||
mc|8|pg||
qx|c29|st||md|3S3HJ64DAKT5CKQ643,SJ7HAK5DJ986CAJT5,ST952HQT9732DQ73C,SAKQ864H8D42C9872|sv|b|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|2S|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|h8|pc|h4|pc|hA|pc|h3|pg||
pc|hK|pc|h2|pc|s4|pc|h6|pg||
pc|h5|pc|h7|pc|d4|pc|hJ|pg||
pc|cK|pc|cA|pc|h9|pc|c7|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|cQ|pc|c5|pc|s2|pc|c2|pg||
pc|c3|pc|cT|pc|hT|pc|c9|pg||
pc|dQ|pc|s6|pc|d5|pc|d8|pg||
pc|d7|pc|s8|pc|dA|pc|d9|pg||
mc|8|pg||
qx|o30|st||md|4S873HT52DKJ6CKQJT,SQTHK9874D943C832,SKJ62H63DAQ72CA74,SA954HAQJDT85C965|sv|o|nt|Aurora:  Running Score for this room http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1253&qshowflag=1|pg||
mb|1D!|mb|p|mb|1H|mb|d|mb|r!|an|3!h|nt|grebrof: EW at both tables in this match are good at pressuring the oppostion. maybe thats why these teams are doing so well|pg||
mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d5|pc|dK|pg||
pc|s7|pc|sT|pc|sJ|pc|sA|pg||
pc|d8|nt|grebrof: a "lead directing" 2@c makes NS reach the 3level - doesnt need to find the @s, but she did anyway|pg||
pc|dJ|pc|d4|pc|d7|pg||
pc|cK|pc|c2|pc|c4|pc|c5|pg||
pc|cT|pc|c3|pc|cA|pc|c6|pg||
pc|c7|pc|c9|pc|cJ|pc|c8|pg||
mc|9|pg||
qx|c30|st||md|4S873HT52DKJ6CKQJT,SQTHK9874D943C832,SKJ62H63DAQ72CA74,SA954HAQJDT85C965|sv|o|mb|p|mb|p|mb|p|mb|1N|an|13-15|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o31|st||md|1SQJT94HAKJT6DCKT6,SK8H532DKJ72CA982,S753H9874D9653C75,SA62HQDAQT84CQJ43|sv|n|mb|1S|mb|p|nt|grebrof: in Norway we always say number of tricks, whereas they in other countries say making 3 or 4, but she claimed 9 tricks or making 3|pg||
mb|p|mb|1N|mb|2H|mb|d!|nt|grebrof: almost a perfect Yarborough at North. no card higher than a 9 - a perfect hand would be 4333 as well|pg||
mb|p|nt|grebrof: whenever you get one, claim a drink from your partner! :)|pg||
mb|p|nt|grebrof: dbl is negative - both minors|pg||
mb|p|pc|h2|pc|h9|pc|hQ|pc|hA|pg||
nt|grebrof: East clearly didnt see it as negative dbl|pg||
pc|hK|pc|h3|pc|h4|pc|d8|pg||
pc|hJ|pc|h5|pc|h7|nt|grebrof: a good rule is maybe to just say that all bids after you or your P enters with 1nt, it is the same as if you opened 1nt. makes life easier - like here|pg||
pc|d4|pg||
pc|sQ|pc|sK|pc|s3|pc|s2|pg||
pc|d7|pc|d3|pc|dA|pc|h6|pg||
pc|sJ|pc|s8|pc|s5|pc|sA|pg||
nt|grebrof: East realising that this makes, but trying to figure out the best defense anyway|pg||
pc|dT|pc|hT|pc|d2|pc|d5|pg||
pc|sT|pc|c2|pc|s7|pc|s6|pg||
pc|s9|pc|dJ|pc|d6|pc|c4|pg||
pc|s4|pc|c8|pc|d9|pc|dQ|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|dK|pc|h8|pc|cJ|pc|c6|pg||
pc|c7|pc|cQ|pc|cT|pc|c9|pg||
nt|grebrof: last board coming up|pg||
pg||
qx|c31|st||md|1SQJT94HAKJT6DCKT6,SK8H532DKJ72CA982,S753H9874D9653C75,SA62HQDAQT84CQJ43|sv|n|mb|1S|mb|p|mb|p|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|hQ|pg||
pc|hA|pc|h3|pc|h9|pc|s2|pg||
pc|hJ|pc|h5|pc|h8|pc|c3|pg||
pc|hT|pc|c2|pc|h4|nt|Aurora:  Many thnaks to all commentators & operator. Next session will start in 1h and 30 min. Next on vugraph: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=11|pg||
pc|c4|pg||
pc|h6|pc|c8|pc|c7|pc|cJ|pg||
mc|8|pg||
qx|o32|st||md|2SA43HA8DAT86CK984,SK7652HKQ75D4C632,SQJ8HJ963DK973CA5,ST9HT42DQJ52CQJT7|sv|e|nt|grebrof: thanks Dawid and the fans at the balcony :)|pg||
nt|grebrof: and of course BBO for making this possible|pg||
nt|vugrapho7: thanks for watching  for kibz, and your wonderful work as a commentator Espen :) see you all in next round which will start in 90 minutes from now :)|pg||
mb|p!|an|no alert :)|mb|p|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|nt|Aurora:  Many thnaks to all commentators & operator. Next session will start in 1h and 30 min. Next on vugraph: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=11|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sT|pc|s4|pg||
nt|grebrof: 3nt rates to go down, even if you play the @ds with only 1 loser|pg||
pc|dK|pc|d2|pc|d8|pc|d4|pg||
pc|d7|pc|dJ|pc|dA|nt|grebrof: director just called that they had 25mins left. the Norwegian team coming late, obviously didnt matter that much|pg||
pc|h5|pg||
pc|dT|nt|grebrof: and for us watching this, apparently luck sometimes comes late|pg||
pc|h7|pc|d3|nt|grebrof: I expect both these teams to go through to the knockouts - might be a useful carryover for the Norwegian ladies|pg||
pc|dQ|pg||
pc|s9|pc|s3|pc|sK|pc|s8|pg||
pc|s2|pc|sJ|pc|d5|pc|sA|pg||
pc|d6|pc|c2|pc|d9|pc|h2|pg||
nt|grebrof: results: http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Results.htm|pg||
nt|grebrof: bulletins and articles: http://wbchampbulletin.org/|pg||
pc|h3|pc|h4|pc|hA|pc|hQ|pg||
nt|grebrof: the latter link is the best I ever seen from a championship. well done by those who are responsible @H@H@H|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|c5|pc|cT|pc|cK|pc|c6|pg||
mc|8|pg||
qx|c32|st||md|2SA43HA8DAT86CK984,SK7652HKQ75D4C632,SQJ8HJ963DK973CA5,ST9HT42DQJ52CQJT7|sv|e|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sT|pc|s4|pg||
pc|d3|pc|d2|pc|d8|pc|d4|pg||
pc|d6|pc|h5|pc|dK|pc|d5|pg||
pc|d7|pc|dJ|pc|dA|pc|c6|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|c5|pc|cT|pc|cK|pc|c2|pg||
pc|c8|pc|s5|pc|d9|pc|cJ|pg||
pc|dQ|pc|dT|pc|h7|pc|h3|pg||
pc|cQ|pc|c9|pc|s6|pc|h6|pg||
pc|s9|pc|sA|pc|s7|pc|s8|pg||
pc|s3|pc|sK|pc|sJ|pc|h2|pg||
mc|8|pg||
