vg|55th Pula Bridge Festival - Open Teams,MATCH 4_15,I,1,8,EZIS,0,ZAGORKA,0|
rs|4SE+1,5SW=,5DEx-3,5DEx-3,3SE+1,2SE+2,4HE-1,3CW-1,6HE=,6HE=,2CN+2,2CN+1,1DE+4,4HE=,3SW=,3SW=|
pn|LAUER,VELICHKOV,KRATKY,NENCHEV,MYAHOV Hri,BUDAEV Ale,MYAHOV Ata,KLIDZEJA E|pg||
qx|o1|st||md|3SHQTDAKT9876CQT97,SAQT742HK7DJ5CA86,SJ53HJ8543DQ42CJ5,SK986HA962D3CK432|sv|o|nt|vugraphzkx: Board was turn upside down|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|nt|vugraphzkx: I'll just claim at the end|pg||
nt|vugraphzkx: sry|pg||
mc|11|pg||
qx|c1|st||md|3SHQTDAKT9876CQT97,SAQT742HK7DJ5CA86,SJ53HJ8543DQ42CJ5,SK986HA962D3CK432|sv|o|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|4D|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|dA|pc|dJ|pc|d4|pc|s6|pg||
pc|s8|pc|d6|pc|sA|pc|s3|pg||
pc|s2|pc|s5|pc|s9|pc|d7|pg||
pc|sK|pc|d8|pc|s4|pc|sJ|pg||
mc|11|pg||
qx|o2|st||md|4SK632HAQT74D83CK3,ST74HJ853DKT42C62,SQJ85H962DACAQ975,SA9HKDQJ9765CJT84|sv|n|nt|vugraphzkx: Results (when activated) : http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopentrunda4.html|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|d7|pc|d3|pc|dT|pc|dA|pg||
pc|h2|pc|hK|pc|hA|pc|hJ|pg||
pc|s6|pc|s7|pc|sQ|pc|s9|pg||
pc|h6|pc|dQ|pc|h4|pc|h3|pg||
mc|8|pg||
qx|c2|st||md|4SK632HAQT74D83CK3,ST74HJ853DKT42C62,SQJ85H962DACAQ975,SA9HKDQJ9765CJT84|sv|n|mb|1D|mb|1H|mb|2D|mb|3D!|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dA|pc|d5|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|hK|pc|hA|pc|h3|pc|h9|pg||
pc|d3|pc|dT|pc|h2|pc|d6|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|h6|pc|s9|pc|hQ|pc|h5|pg||
mc|8|pg||
qx|o3|st||md|1SQHJ9DKQJ73CKQ964,ST973HK65DA64CT83,SJ82HT832DT82CAJ7,SAK654HAQ74D95C52|sv|e|nt|vugraphzkx: webcam: http://www.youtube.com/watch?v=XMfAYmuyhcs&feature=youtu.be|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|s3|pc|s2|pc|sA|pc|sQ|pg||
pc|h7|pc|h9|pc|hK|pc|h2|pg||
pc|sT|pc|s8|pc|s4|pc|c4|pg||
pc|s7|pc|sJ|pc|sK|pc|d3|pg||
pc|hA|pc|hJ|pc|h5|pc|h3|pg||
pc|hQ|pc|d7|pc|h6|mc|10|pg||
qx|c3|st||md|1SQHJ9DKQJ73CKQ964,ST973HK65DA64CT83,SJ82HT832DT82CAJ7,SAK654HAQ74D95C52|sv|e|mb|1D!|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|d5|pg||
pc|s3|pc|s2|pc|sA|pc|sQ|pg||
pc|h4|pc|h9|pc|hK|pc|h3|pg||
pc|sT|pc|s8|pc|sK|pc|c4|pg||
mc|10|pg||
qx|o4|st||md|2SK4HJ954DQT94CAK6,ST8HK7DAK5CQJT873,SQJ9632HTD873C942,SA75HAQ8632DJ62C5|sv|b|mb|2C!|an|precision|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s2|pc|s7|pg||
pc|s4|pc|sT|pc|sJ|pc|sA|pg||
pc|c5|pc|cK|pc|c3|pc|c9|pg||
pc|h4|pc|h7|pc|hT|pc|hA|pg||
pc|h2|pc|h5|pc|hK|pc|s3|pg||
pc|cQ|pc|c2|pc|s5|pc|cA|pg||
mc|9|pg||
qx|c4|st||md|2SK4HJ954DQT94CAK6,ST8HK7DAK5CQJT873,SQJ9632HTD873C942,SA75HAQ8632DJ62C5|sv|b|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|cQ|pc|c4|pc|c5|pc|cK|pg||
pc|h9|pc|h7|pc|c2|pc|h3|pg||
pc|sQ|pc|sA|pc|s4|pc|s8|pg||
pc|hA|pc|hJ|pc|sT|pc|c9|pg||
pc|s6|pc|s5|pc|sK|pc|c3|pg||
pc|cJ|pc|s2|pc|h6|pc|cA|pg||
pc|c6|pc|c7|pc|s3|pc|d2|pg||
pc|cT|mc|8|pg||
qx|o5|st||md|3SK7HT98D862CQ9652,SAQJ63HQ54DK5CJT4,ST98542H72DJ3CA73,SHAKJ63DAQT974CK8|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|vugraphzkx: Results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopentrunda4.html|pg||
mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h2|pc|hK|pg||
pc|hA|pc|hT|pc|h5|pc|h7|pg||
pc|d4|pc|d6|pc|dK|pc|d3|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
mc|12|pg||
qx|c5|st||md|3SK7HT98D862CQ9652,SAQJ63HQ54DK5CJT4,ST98542H72DJ3CA73,SHAKJ63DAQT974CK8|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h2|pc|hA|pg||
pc|hK|pc|h8|pc|h5|pc|h7|pg||
pc|h3|pc|h9|pc|hQ|pc|s2|pg||
pc|sA|pc|s4|pc|c8|pc|s7|pg||
pc|sQ|pc|s5|pc|cK|pc|sK|pg||
pc|c5|pc|cJ|pc|cA|pc|h6|pg||
pc|dT|pc|d2|pc|dK|pc|d3|pg||
pc|sJ|pc|s8|pc|d4|pc|c2|pg||
pc|d5|pc|dJ|mc|12|pg||
qx|o6|st||md|4SQ4HQJD754CAJ9862,ST7H8432DJT82CQ53,SA9652HKT97DA9CT7,SKJ83HA65DKQ63CK4|sv|e|mb|1N|mb|p|mb|p|mb|2C|an|majors|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|h7|pc|h5|pc|hJ|pc|h2|pg||
pc|hQ|pc|h3|pc|h9|pc|hA|pg||
pc|dQ|pc|d5|pc|d8|pc|d9|pg||
pc|d6|pc|d7|pc|dT|pc|c7|pg||
pc|cT|pc|c4|pc|c2|pc|cQ|pg||
pc|sT|pc|sA|pc|s3|pc|s4|pg||
pc|hK|pc|h6|pc|sQ|pc|h4|pg||
mc|10|pg||
qx|c6|st||md|4SQ4HQJD754CAJ9862,ST7H8432DJT82CQ53,SA9652HKT97DA9CT7,SKJ83HA65DKQ63CK4|sv|e|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|d3|pc|d4|pc|dT|pc|dA|pg||
pc|hK|pc|h5|pc|hJ|pc|h4|pg||
pc|hT|pc|h6|pc|d5|pc|h3|pg||
pc|h9|pc|c4|pc|c6|pc|h8|pg||
pc|d7|pc|dJ|pc|d9|pc|d6|pg||
pc|sT|pc|sA|pc|s3|pc|s4|pg||
mc|9|pg||
qx|o7|st||md|1ST984HQ97DJ986CK4,S75HAT63DQT4CAQJ8,SAKQHJ8D732CT7632,SJ632HK542DAK5C95|sv|b|nt|vugraphzkx: east opened out of order|pg||
nt|vugraphzkx: td at the table|pg||
nt|vugraphzkx: explaining the options|pg||
mb|p|mb|p|nt|vugraphzkx: so, bid out of order was not excepted, and west must pass throughout of bidding|pg||
mb|p|mb|1D|an|precision|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|sQ|pc|s3|pg||
pc|d7|pc|dA|pc|d6|pc|d4|pg||
pc|c5|pc|c4|pc|cQ|pc|c6|pg||
pc|s7|pc|sA|pc|s2|pc|s4|pg||
pc|d3|pc|dK|pc|d8|pc|dT|pg||
pc|c9|pc|cK|pc|cA|pc|c2|pg||
pc|dQ|pc|d2|pc|d5|pc|d9|pg||
pc|cJ|pc|c3|pc|h2|pc|h7|pg||
pc|h3|nt|vugraphzkx: north just discarded club on heart|pg||
nt|vugraphzkx: webcam: http://www.youtube.com/watch?v=XMfAYmuyhcs&feature=youtu.be|pg||
nt|vugraphzkx: lot of action around the table :)|pg||
nt|vugraphzkx: TD again at the table about the revoke|pg||
mc|11|nt|vugraphzkx: And the last board of this intense match :)|pg||
pg||
qx|c7|st||md|1ST984HQ97DJ986CK4,S75HAT63DQT4CAQJ8,SAKQHJ8D732CT7632,SJ632HK542DAK5C95|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sK|pc|s3|pg||
pc|sA|pc|s6|pc|s4|pc|s7|pg||
pc|d3|pc|dA|pc|d6|pc|d4|pg||
pc|c5|pc|c4|pc|cQ|pc|c6|pg||
pc|h3|pc|h8|pc|hK|pc|h7|pg||
pc|h2|pc|h9|pc|hT|pc|hJ|pg||
pc|d7|pc|d5|pc|d8|pc|dQ|pg||
pc|hA|pc|d2|pc|h4|pc|hQ|pg||
mc|10|pg||
qx|o8|st||md|2S76HQ853DT86CT875,SAQ543HT2DAJ72CQ9,ST92HK6DKQ53CAK63,SKJ8HAJ974D94CJ42|sv|o|nt|vugraphzkx: We'll be back after a short break|pg||
nt|vugraphzkx: Thx all for watching|pg||
nt|vugraphzkx: Results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopentrunda4.html|pg||
mb|1S|mb|p|mb|3S|an|not invitational|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|s6|pc|sQ|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|h2|pc|h6|pg||
pc|d4|pc|d8|pc|d2|pc|d3|pg||
pc|s7|pc|s3|pc|s9|pc|sJ|pg||
pc|d9|pc|d6|pc|dA|pc|d5|pg||
pc|d7|pc|dQ|pc|sK|pc|dT|pg||
pc|c2|pc|c5|pc|c9|pc|cK|pg||
pc|cA|pc|c4|pc|c7|pc|cQ|pg||
pc|dK|pc|h4|pc|h8|pc|dJ|pg||
mc|9|nt|vugraphzkx: thx all and bye for now|pg||
pg||
qx|c8|st||md|2S76HQ853DT86CT875,SAQ543HT2DAJ72CQ9,ST92HK6DKQ53CAK63,SKJ8HAJ974D94CJ42|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c9|pg||
pc|cA|pc|c4|pc|c7|pc|cQ|pg||
pc|c3|pc|cJ|pc|c8|pc|h2|pg||
pc|d9|pc|d6|pc|dA|pc|d5|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|d4|pc|d8|pc|d2|pc|dK|pg||
mc|9|pg||
