vg|BBO1-2016WBG,O-RR14,I,17,32,RUSSIA,0,INDIA,0|
rs|3NW+3,4HE+2,4SW=,4SW=,3NN-1,3CS-1,3NE=,2CNx-4,2SW+1,2SW=,5HNx-3,4SW+2,4HE+1,4HW+1,3NN+1,3NN+2,2SE=,2NW-1,3NN+2,4SS=,6DN=,3NS+3,2SW+1,3NE=,1NN=,1NN=,3HW-1,3HW-1,4SS=,4SS=,4SW+1,4SW=|
pn|SLIVA,CHOKSHI,VOROBEI,ANKLESARIA,SHIVDASANI,KHIUPPENEN,TEWARI,BAVCHINE|pg||
qx|o17|st||md|3ST8H75DT965CAQT95,SA732HQ9DAQJ84C83,SQJ964HAT6D32C642,SK5HKJ8432DK7CKJ7|sv|o|mb|2D!|mb|d|mb|r|an|show suit|mb|p|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sT|pc|sA|pg||
pc|hQ|pc|h6|pc|h2|pc|h5|pg||
pc|h9|pc|hT|pc|hK|pc|h7|pg||
pc|hJ|pc|d5|pc|s2|pc|hA|pg||
pc|s4|pc|sK|pc|s8|pc|s3|pg||
pc|h8|pc|c5|pc|c3|pc|c2|pg||
pc|h4|pc|c9|pc|c8|pc|c6|pg||
pc|h3|pc|d6|pc|s7|pc|d2|pg||
pc|dK|pc|d9|pc|d4|pc|d3|pg||
pc|d7|mc|12|pg||
qx|c17|st||md|3ST8H75DT965CAQT95,SA732HQ9DAQJ84C83,SQJ964HAT6D32C642,SK5HKJ8432DK7CKJ7|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|nt|thak:  hi all|pg||
mb|4D!|nt|thak:  aggressive 3@H with no aces|pg||
nt|thak:  and not a great @H suit|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d2|pc|dK|pg||
pc|h2|pc|h5|pc|hQ|pc|h6|pg||
pc|h9|pc|hA|nt|thak:  4@H in no danger tho|pg||
pc|h3|pc|h7|pg||
nt|thak:  can just get 2 @Cs|pg||
pc|d3|pc|d7|pc|d5|nt|thak:  couple of overtricks for E here|pg||
mc|12|pg||
qx|o18|st||md|4ST43HQT873DQJ92C2,SAQ876HA4D853CA98,S95H652DAKT4CQJ73,SKJ2HKJ9D76CKT654|sv|n|nt|ivan696:  Video feed: http://www.youtube.com/watch?v=3FD0PsWK-cg|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|nt|ivan696:  I'm sorry - I made a mistake: https://www.youtube.com/watch?v=0tC8WWQzwNc|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|h5|pc|h9|pc|hT|pc|hA|pg||
pc|s6|pc|s5|pc|sJ|pc|s4|pg||
pc|d7|pc|dJ|pc|d5|pc|d4|pg||
pc|c2|pc|c8|pc|cJ|pc|cK|pg||
pc|sK|pc|s3|pc|s7|pc|s9|pg||
pc|c4|pc|sT|pc|c9|pc|c3|pg||
pc|dQ|pc|d3|pc|dT|pc|s2|pg||
pc|hK|mc|10|pg||
qx|c18|st||md|4ST43HQT873DQJ92C2,SAQ876HA4D853CA98,S95H652DAKT4CQJ73,SKJ2HKJ9D76CKT654|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|thak:  2@C drury here|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
nt|thak:  lucky escape.. 3N cd be beaten on @C lead|pg||
nt|thak:  in the other room|pg||
nt|thak:  trump lead wd've made things interesting in this hand..|pg||
pc|d4|pc|d7|pc|dJ|pc|d3|pg||
nt|ritong: hi everyone|pg||
pc|c2|nt|thak:  Hello Henry, welcome|pg||
nt|ritong: namaste sandeep|pg||
pc|c9|pc|cQ|pc|cK|pg||
pc|sK|pc|s4|pc|s6|pc|s5|pg||
pc|sJ|pc|s3|pc|s7|pc|s9|pg||
nt|ritong: http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Participants.asp|pg||
pc|h9|pc|hT|pc|hA|pc|h2|pg||
pc|d8|pc|dT|pc|s2|pc|d9|pg||
pc|hK|pc|h3|pc|h4|pc|h5|pg||
pc|hJ|pc|hQ|pc|s8|nt|ritong: group A|pg||
pc|h6|pg||
mc|10|pg||
qx|o19|st||md|1S9752HAQJD5CAK653,SJ643H9862D86432C,STHKT53DAQT97CT94,SAKQ8H74DKJCQJ872|sv|e|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|cQ|pc|cA|pc|d6|pc|c4|pg||
pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|hQ|pc|h2|pc|h5|pc|h7|pg||
pc|hJ|pc|h8|pc|hK|pc|c2|pg||
pc|hT|pc|c7|pc|c3|pc|h6|pg||
pc|cT|pc|cJ|pc|cK|pc|d2|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|sK|pc|s5|pc|s4|pc|d7|pg||
pc|sQ|pc|s7|pc|s6|pc|d9|pg||
pc|s8|pc|s9|pc|sJ|pc|dT|pg||
mc|8|pg||
qx|c19|st||md|1S9752HAQJD5CAK653,SJ643H9862D86432C,STHKT53DAQT97CT94,SAKQ8H74DKJCQJ872|sv|e|mb|1C|mb|p|mb|1H|mb|d|nt|thak:  interesting dbl that - with 4@S and 5@C|pg||
mb|r|nt|ritong: a somehow weird double here, without the two other suits|pg||
mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|nt|thak:  I'd be bidding 3@D as W - so dbl perhaps just shows spades for EW|pg||
pc|sT|pc|sQ|pc|s5|pg||
nt|ritong: anyway tewari did well to stop quickly|pg||
pc|cJ|pc|cA|pc|h6|pc|c4|pg||
pc|s2|nt|ritong: apparently his pard has short @d, so hands do not fit that well|pg||
pc|s3|pc|c9|pc|s8|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|s7|pc|s6|pc|cT|pc|sK|pg||
nt|thak:  indeed, singleton spade is tempting - perhaps he downgraded because of dbl - with @D overruffs for defence|pg||
nt|thak:  Jaggy needs to cash 1 @H, then @DA @D ruff and exit @S|pg||
pc|h5|pc|h7|pc|hJ|nt|thak:  or @DA @D ruff then @H to dummy and one more @D|pg||
pc|h8|pg||
pc|hQ|pc|h9|pc|hK|pc|c2|pg||
pc|sA|pc|s9|pc|sJ|pc|d7|pg||
pc|cQ|pc|cK|pc|d2|pc|hT|pg||
mc|8|pg||
qx|o20|st||md|2SQJT83HJDK842C954,S72H73DAQJTCAT873,S96HAQ965D63CKJ62,SAK54HKT842D975CQ|sv|b|mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|p|nt|yuval10:  some would prefer to open 1@d with W's hand i guess|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s6|pc|sA|pg||
pc|d5|pc|d2|pc|dT|pc|d3|pg||
pc|h7|pc|hA|pc|h2|pc|hJ|pg||
pc|s9|nt|yuval10:  the A@h from N surely will help declarer|pg||
nt|yuval10:  has 9 tricks now - 2@s , 2@h, 4@d , 1@c|pg||
nt|yuval10:  but even making this tough 3NT contract doesn't help much when your team-mates bring a -1100 in the other side|pg||
pc|s5|pc|sT|pc|s7|pg||
pc|sJ|pc|c3|pc|c2|pc|sK|pg||
pc|d7|pc|d4|pc|dJ|pc|d6|pg||
pc|h3|pc|h5|pc|hT|pc|c4|pg||
pc|hK|pc|c5|pc|c7|pc|h6|pg||
pc|d9|pc|d8|pc|dQ|pc|c6|pg||
pc|dA|pc|h9|pc|h4|pc|dK|pg||
pc|cA|nt|yuval10:  so 11 to Russia|pg||
pc|cJ|pc|cQ|pc|c9|pg||
nt|Aurora:  Running score Group A - this room - http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1250&qshowflag=1|pg||
mc|9|pg||
qx|c20|st||md|2SQJT83HJDK842C954,S72H73DAQJTCAT873,S96HAQ965D63CKJ62,SAK54HKT842D975CQ|sv|b|mb|1D!|mb|1H|mb|p|mb|1S|mb|p|mb|2C|nt|thak:  heading for trouble..|pg||
mb|d|nt|ritong: double of 2@c= i had a penalty pass of @hs|pg||
nt|thak:  dbl be E ought to be TO of  @C, shwoing @H|pg||
mb|p|mb|p|mb|p|nt|thak:  W wd be happy to pass|pg||
nt|ritong: so clearly NS are in deep trouble here|pg||
pc|cQ|nt|ritong: since it looks tough to gather nine tricks in NT|pg||
nt|thak:  4 tricks.. |pg||
pc|c4|nt|thak:  best he can do is @H A one ruff and @CKJ|pg||
pc|c3|pc|cK|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
pc|d5|nt|ritong: horrible slaughter|pg||
nt|ritong: take this, @c A then @c 10|pg||
pc|d2|pc|dT|pc|d3|pg||
pc|cA|pc|c2|pc|s5|pc|c5|pg||
pc|cT|pc|cJ|pc|s4|pc|c9|pg||
nt|thak:  only 4 tricks still|pg||
nt|thak:  wonder if NS wd've escaped if Jaggy had passed 1@H|pg||
pc|hA|nt|thak:  W has only 2 @S so may not find a dbl|pg||
pc|h4|pc|d4|pc|h7|pg||
pc|s6|nt|thak:  and that wd get them off the hook|pg||
pc|sA|pc|s8|pc|s7|pg||
pc|d9|nt|thak:  @HK and @D|pg||
mc|4|pg||
qx|o21|st||md|3S4H763DAKQCJ87642,SK8532H95DT92CKQT,SAT9HKQ82DJ65C953,SQJ76HAJT4D8743CA|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|yuval10:  both 2 teams are struggling to qualify for the next round. First 5 teams from each group advance + the 6th placed team with the best record|pg||
mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|cT|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|sT|pc|sQ|pc|c4|pc|s2|pg||
pc|sJ|pc|c6|pc|s3|pc|s9|pg||
pc|d3|pc|dQ|pc|dT|pc|d6|pg||
pc|c7|pc|cQ|pc|c9|pc|d4|pg||
pc|cK|pc|c3|pc|d7|pc|c8|pg||
mc|9|pg||
qx|c21|st||md|3S4H763DAKQCJ87642,SK8532H95DT92CKQT,SAT9HKQ82DJ65C953,SQJ76HAJT4D8743CA|sv|n|mb|p|nt|ritong: well these things happen, and maybe the other room NS will suffer too|pg||
mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|nt|thak:  other room in 3N..|pg||
mb|p|nt|thak:  even a make wd result in -11|pg||
nt|thak:  more likely -14|pg||
nt|thak:  NS make 3@C here|pg||
nt|thak:  and 2@S the limit for EW|pg||
pc|hK|nt|thak:  so a potential partial swing|pg||
pc|hA|pc|h7|pc|h5|pg||
pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d9|pc|d6|pc|d4|pg||
pc|dQ|pc|dT|pc|dJ|pc|d7|pg||
nt|thak:  sry - 1 dn in 3@C|pg||
pc|h6|pc|h9|pc|hQ|pc|h4|pg||
mc|8|pg||
qx|o22|st||md|4S52HAKQ7D5CAJT752,SAKQT9643HJ64D4C3,SJ7HT9532DT876C64,S8H8DAKQJ932CKQ98|sv|e|mb|1D|mb|2C|mb|2S|mb|p|mb|3D|mb|d|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d4|pc|d6|pg||
pc|s8|pc|s2|pc|sQ|pc|s7|pg||
pc|sA|pc|sJ|pc|d3|pc|s5|pg||
pc|sK|pc|c4|pc|h8|pc|hQ|pg||
pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|c2|pc|s3|pc|h2|pc|c9|pg||
pc|h3|pc|d2|pc|hA|pc|h4|pg||
pc|c5|pc|s4|pc|h5|pc|cQ|pg||
pc|d7|pc|d9|pc|hK|pc|s6|pg||
pc|c7|pc|s9|pc|h9|pc|cK|pg||
pc|d8|pc|dJ|pc|h7|pc|hJ|pg||
pc|sT|pc|hT|pc|dQ|pc|cT|pg||
pc|dT|pc|dA|pc|cJ|pc|h6|pg||
pg||
qx|c22|st||md|4S52HAKQ7D5CAJT752,SAKQT9643HJ64D4C3,SJ7HT9532DT876C64,S8H8DAKQJ932CKQ98|sv|e|nt|Aurora:  Running score Group A - this room - http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1250&qshowflag=1|pg||
mb|1D!|mb|2C|nt|ritong: jaggy will probably double 4@s here|pg||
mb|3S|nt|thak:  5@S for EW and 6@H a profitable save|pg||
mb|p|nt|thak:  perhaps 3N p 4@S|pg||
nt|thak:  and that's end of auction?|pg||
nt|ritong: i would think south acts again|pg||
nt|thak:  don't think so, when they don't show a fit|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c3|pg||
nt|thak:  no def now..|pg||
pc|cJ|pc|sT|pc|c4|pc|c8|pg||
pc|sA|pc|s7|pc|s8|pc|s2|pg||
mc|12|pg||
qx|o23|st||md|1S9542HA73D52CA832,SAQJ3HK9DK97CKJ94,SK86HDQJT8643CT75,ST7HQJT86542DACQ6|sv|b|mb|p|mb|1N|mb|3D|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d8|pc|dA|pg||
pc|h5|pc|hA|pc|hK|pc|dT|pg||
pc|s2|pc|sA|pc|s6|pc|s7|pg||
pc|h9|pc|d3|pc|h2|pc|h3|pg||
pc|dK|pc|d4|pc|sT|pc|d2|pg||
pc|s3|pc|s8|pc|h4|mc|11|pg||
qx|c23|st||md|1S9542HA73D52CA832,SAQJ3HK9DK97CKJ94,SK86HDQJT8643CT75,ST7HQJT86542DACQ6|sv|b|nt|ritong: east will have a tough problem here|pg||
mb|p|mb|1N|mb|p|mb|2D!|mb|p|nt|ritong: somewhere between 4@h and 7@h|pg||
mb|2H|mb|p|nt|ritong: altho grand is really remote|pg||
nt|ritong: still it just takes @hAxxx and @c AKJx|pg||
nt|ritong: and @s A|pg||
mb|4D!|mb|p|mb|4H|nt|thak:  way too much to expect..|pg||
mb|p|nt|thak:  2@D 2@H 4@H for me|pg||
mb|p|nt|thak:  a mild interest|pg||
mb|p|pc|s6|pc|s7|pc|s2|pc|s3|pg||
pc|h2|pc|h3|pc|hK|pc|d8|pg||
pc|h9|pc|d3|pc|hQ|pc|hA|pg||
pc|cA|pc|c4|pc|c5|pc|c6|pg||
mc|11|pg||
qx|o24|st||md|2S654HJ8DATCAK8632,SKT3HKT93D8764CQJ,SQJ7HAQ742DQ2CT54,SA982H65DKJ953C97|sv|o|nt|sunsamvar:  hi|pg||
mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|d4|pc|d2|pg||
pc|cA|pc|cQ|pc|c4|pc|c7|pg||
pc|cK|pc|cJ|pc|cT|pc|c9|pg||
nt|sunsamvar:  both are minimum opening hands but 3 NT makes because the @Cs behave|pg||
nt|sunsamvar:  even on a @S lead and a @D shift declarer can take a successful @H finesse for 9 tricks|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|c5|pc|s2|pc|c8|pc|d6|pg||
pc|c6|pc|d7|pc|h2|pc|d3|pg||
pc|c3|pc|d8|pc|h4|pc|s8|pg||
pc|c2|pc|s3|pc|h7|pc|s9|pg||
pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|dJ|pc|dA|pc|h3|pc|dQ|pg||
pc|h8|pc|h9|pc|hQ|pc|h5|pg||
pc|sJ|pc|d9|pc|s5|pc|sK|pg||
pc|hT|pc|s7|pc|dK|pc|s6|pg||
pg||
qx|c24|st||md|2S654HJ8DATCAK8632,SKT3HKT93D8764CQJ,SQJ7HAQ742DQ2CT54,SA982H65DKJ953C97|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|d!|mb|2C!|nt|thak:  this time dbl has @S and @D :)|pg||
mb|p|nt|ritong: 2@c is alerted because it basically denies three @hs i guess|pg||
nt|thak:  3N|pg||
mb|3N|mb|p|mb|p|mb|p|nt|thak:  RT must be deciding betn 2 & 3|pg||
pc|d5|nt|ritong: or some transit  2@s for instance|pg||
pc|dT|pc|d8|nt|ritong: after all he has not a full @d stopper|pg||
pc|d2|pg||
pc|cA|pc|cQ|pc|c4|pc|c7|pg||
pc|cK|pc|cJ|pc|cT|pc|c9|pg||
pc|hJ|pc|h3|pc|h2|pc|h5|pg||
pc|c8|pc|d6|pc|c5|pc|d3|pg||
pc|c6|pc|d4|pc|s7|pc|s2|pg||
pc|c2|pc|d7|pc|sJ|pc|d9|pg||
pc|c3|pc|s3|pc|dQ|pc|dJ|pg||
pc|dA|pc|sT|pc|sQ|pc|dK|pg||
pc|h8|pc|h9|pc|hQ|pc|h6|pg||
pc|hA|pc|s8|pc|s4|pc|hT|pg||
mc|11|pg||
qx|o25|st||md|3ST52HT9542DAQJC74,SK6HAQ6DK873CK985,SAQ9HK873D952CJ63,SJ8743HJDT64CAQT2|sv|e|nt|sunsamvar:  the Indian team led by Mrs Kiran Nadar has been one of the more consistent teams in India for the past decade or so|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|c7|nt|sunsamvar:  going via stayman and bidding 2@S shows an invitational hand i guess|pg||
nt|sunsamvar:  but it has the disavantage of wrong siding contract|pg||
pc|c5|pc|c3|pc|cT|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|c6|nt|sunsamvar:  there is a risk of losing 3 tricks each in the pointed suits...  not here ofcourse|pg||
pc|c2|pc|c4|pc|c8|pg||
pc|s6|pc|sQ|pc|s3|pc|s5|pg||
pc|cJ|pc|cA|pc|sT|pc|c9|pg||
nt|sunsamvar:  now E has to guess which red suit finesse to take|pg||
pc|h5|pc|h6|pc|hK|pc|hJ|pg||
pc|h3|pc|d4|pc|h2|pc|hQ|pg||
pc|hA|pc|h7|pc|d6|pc|h4|pg||
pc|dK|pc|d2|pc|dT|nt|sunsamvar:  i guess @Dq would have put pressure on declarer|pg||
pc|dA|pg||
mc|8|pg||
qx|c25|st||md|3ST52HT9542DAQJC74,SK6HAQ6DK873CK985,SAQ9HK873D952CJ63,SJ8743HJDT64CAQT2|sv|e|nt|ritong: east has a typical hand for stayman then 2@s|pg||
nt|ritong: invite|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|nt|ritong: apparently not in their arsenal  now he has a tough decision|pg||
nt|thak:  3@C perhaps game force|pg||
mb|2N|mb|p|mb|p|mb|p|nt|thak:  they did have it|pg||
nt|thak:  2N invite|pg||
pc|h3|pc|hJ|pc|hT|pc|h6|pg||
pc|d4|pc|dJ|pc|dK|pc|d5|pg||
nt|thak:  going up and pusing a @H through much better for defence|pg||
pc|c5|pc|c6|pc|cQ|pc|c4|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
pc|c8|pc|cJ|pc|cA|pc|s2|pg||
pc|cT|pc|s5|pc|c9|nt|ritong: defense in control, but yes it would have been easier|pg||
nt|thak:  declarer deciding to run with 7 tricks seems like|pg||
nt|thak:  or hope for an endplay|pg||
pc|s9|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|d9|pc|d6|pc|dQ|pc|d3|pg||
pc|h4|pc|hA|pc|h7|pc|s4|pg||
pc|s6|pc|sQ|pc|s7|pc|h2|pg||
pc|d2|pc|dT|pc|dA|pc|d7|pg||
pc|h5|pc|hQ|pc|hK|pc|s8|pg||
pc|h8|pc|sJ|pc|h9|pc|d8|pg||
pg||
qx|o26|st||md|4SAQ6542H875D63C82,SHT32DA7542CA6543,SK97HAKQ6DKQJ8CQJ,SJT83HJ94DT9CKT97|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|nt|sunsamvar:  just as i thought on the other table E transferred to @S and then had to bid 2NT to show the invitational hand and it went down|pg||
mb|2S|mb|p|nt|sunsamvar:  so 5 imps for the system that enables responder to show inv hands and stay at the 2 major level|pg||
mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dA|pc|dJ|pg||
pc|c4|pc|cQ|pc|cK|pc|c2|pg||
pc|cT|pc|c8|nt|sunsamvar:  suit blocked but still 5 tricks for def|pg||
pc|c5|pc|cJ|pg||
pc|sK|pc|s3|pc|s2|nt|sunsamvar:  hmmm|pg||
pc|d2|pg||
pc|s9|pc|sT|pc|sQ|pc|d4|pg||
nt|sunsamvar:  @C10 indicated a 3 carder and so Choksi ducked|pg||
pc|d6|pc|d5|pc|dK|pc|d9|pg||
pc|dQ|pc|c9|pc|s4|pc|d7|pg||
pc|d8|nt|sunsamvar:  and E was trying to unblock or show the 9 also|pg||
nt|sunsamvar:  so a possible swing for India goes away|pg||
pc|h4|pc|s5|pc|c6|pg||
pc|s7|pc|s8|pc|sA|pc|c3|pg||
pc|h5|pc|h3|pc|hA|pc|h9|pg||
pc|hK|pc|hJ|pc|h7|pc|h2|pg||
pc|hQ|pc|c7|pc|h8|pc|hT|pg||
pc|h6|pc|sJ|pc|s6|pc|cA|pg||
nt|sunsamvar:  a spec says " after one diamond double pass and producing club king can east have one more entry"|pg||
nt|sunsamvar:  good point|pg||
pg||
qx|c26|st||md|4SAQ6542H875D63C82,SHT32DA7542CA6543,SK97HAKQ6DKQJ8CQJ,SJT83HJ94DT9CKT97|sv|b|nt|thak:  OR in 2@S so perhaps a small swing to India|pg||
nt|ritong: greedy you:) 5 imps is nice|pg||
mb|p|mb|p|nt|thak:  at this point every IMP is great :)|pg||
nt|ritong: sure|pg||
nt|thak:  India currently 6th, and significantly behind 5th|pg||
mb|2N!|mb|d|mb|4C!|nt|thak:  a 4@S here|pg||
mb|4S|mb|p|nt|thak:  shd end matters|pg||
mb|p|mb|p|nt|thak:  4 tricks for defence|pg||
nt|thak:  so good decision not to sac|pg||
pc|dA|pc|d8|pc|d9|pc|d3|pg||
nt|ritong: objectively it would be just insane to bid 5@c with east hand|pg||
nt|ritong: zero chance to make, some opposition vs 4@s|pg||
nt|thak:  what if W were to dbl suggesting a sacrifice? in light of E's preemptive 4@C|pg||
nt|thak:  wd East convert?|pg||
nt|thak:  need to cash here|pg||
nt|thak:  cd 9 be a singleton?|pg||
nt|thak:  if yes the def is to continue|pg||
nt|thak:  whether playing udca or std, 9 cd easily be singleton or dblton|pg||
nt|ritong: fromwest's point of view there's something weird going on|pg||
nt|thak:  if it is singleton, W can't afford cashing @CA|pg||
nt|thak:  since that's the entry for 2nd ruff|pg||
nt|ritong: since south has not opened some form of weak two|pg||
nt|thak:  T9 playing udca or 96 playing std|pg||
pc|d2|pc|dJ|pc|dT|nt|thak:  are both possible|pg||
pc|d6|pg||
pc|sK|pc|s3|pc|s2|pc|c3|pg||
pc|s7|pc|s8|pc|sQ|mc|10|pg||
qx|o27|st||md|1SK65HKJ75DQ84CKT7,SJTHQT9864DCQ9542,SA72HDAKT9765CA83,SQ9843HA32DJ32CJ6|sv|o|mb|1C!|mb|2H|mb|3D|mb|3H|nt|sunsamvar:  as we enter the last stages of the round robin each VP is crucial for India which is on the border of qualifying|pg||
mb|3N|mb|p|mb|4D|mb|p|nt|sunsamvar:  http://www.worldbridge.org/Repository/tourn/Wroclaw.16/microSite/Asp/RoundTeams.asp?qtournid=1250&qroundno=14|pg||
nt|sunsamvar:  positions at the end of last round|pg||
nt|sunsamvar:  there are 3 groups... so u need to come in the first 5 to be sure of qualifying for the pre quarters|pg||
nt|sunsamvar:  @D slam on|pg||
nt|sunsamvar:  slam is tough except on a @H lead which is unlikely|pg||
nt|ritong: please welcome subhash gupta, from india|pg||
mb|4N|nt|offthebend: hi everybody |pg||
nt|sunsamvar:  too many questions coming about qualification... cant answer all as i am the only commentator here :(|pg||
nt|ritong: hola gringo|pg||
nt|sunsamvar:  Namaste Henri|pg||
nt|ritong: :)|pg||
mb|p|mb|6D|mb|p|mb|p|nt|ritong: i go back to the other room|pg||
mb|p|nt|offthebend: non @H lead , 6D can be made by ruffing out Axx but lets see |pg||
nt|offthebend: Keyzad is never going to lead @H A |pg||
pc|s3|nt|sunsamvar:  will he try and ruff out the @Ha... against the odds but possibly only chance|pg||
nt|sunsamvar:  if trumps were 2-1 , he could have looked at an endplay |pg||
pc|s5|pc|sT|pc|sA|pg||
pc|dA|pc|d2|pc|d4|pc|h4|pg||
nt|offthebend: enough entries to ruff out Axx and enjoy the !K . @D 8 is biggggg card|pg||
pc|d5|pc|d3|pc|d8|pc|c5|pg||
pc|h5|pc|hT|pc|d6|pc|h2|pg||
pc|d7|pc|dJ|pc|dQ|pc|h9|pg||
pc|h7|pc|h8|pc|d9|pc|h3|pg||
pc|s2|pc|s4|nt|offthebend: looks like he is on he right track -- a possible 10 imp loss for India or a 11 imp gain |pg||
pc|sK|pc|sJ|pg||
pc|hJ|pc|hQ|pc|dT|pc|hA|pg||
nt|sunsamvar:  i think he will play for @H Axx with E  SINCE THERE WAS NO @h LEAD|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|c3|pc|cJ|pc|cK|pc|c4|pg||
pc|hK|pc|h6|pc|s7|pc|s8|pg||
pc|s6|pc|c9|pc|dK|pc|s9|pg||
pc|c8|pc|sQ|pc|cT|pc|cQ|pg||
nt|sunsamvar:  Very well done|pg||
pg||
qx|c27|st||md|1SK65HKJ75DQ84CKT7,SJTHQT9864DCQ9542,SA72HDAKT9765CA83,SQ9843HA32DJ32CJ6|sv|o|mb|1C|mb|2D!|nt|ritong: 3@d clearly forcing here|pg||
mb|3D|mb|3H!|nt|thak:  6@D ffor NS here|pg||
nt|ritong: and it will be tough to obtain any form of collaboration here from jaggy  he really has crap|pg||
mb|d|mb|p|nt|thak:  sufficient entries to setup @HA|pg||
nt|ritong: well he does not share my point of view:)|pg||
nt|thak:  dbl perhaps suggests defending - poor hand|pg||
nt|ritong: possible|pg||
mb|3S|nt|thak:  in a game forcing auction|pg||
mb|p|nt|thak:  pass forcing - encouraging|pg||
nt|ritong: makes sense|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|ritong: however we do not want to be in slam|pg||
nt|thak:  26 misdefended at both tables.. NS ended up making 3N OR|pg||
pc|s2|pc|hA|pc|h5|pg||
pc|h3|nt|ritong: odds are west has both @h honors|pg||
mc|12|nt|thak:  does 2@D show a 2 suiter? or just @H?|pg||
nt|ritong: and even if he has not both, you have a guess to make|pg||
nt|ritong: i would think multi|pg||
pg||
qx|o28|st||md|2SQJ64HAT65DK653CT,SAKT85HQ842DAQC32,S72H973D87CKQJ975,S93HKJDJT942CA864|sv|n|nt|sunsamvar:  21 imps swung on the @H decision|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cT|pc|c2|pg||
pc|cQ|pc|cA|pc|s4|pc|c3|pg||
pc|d3|pc|dQ|pc|d7|pc|d2|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|h4|pc|h3|pc|hJ|pc|h5|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|h8|pc|h9|pc|s9|pc|h6|pg||
pc|c6|pc|d6|pc|s5|pc|c5|pg||
pc|sK|pc|s7|pc|d9|pc|sQ|pg||
mc|9|pg||
qx|c28|st||md|2SQJ64HAT65DK653CT,SAKT85HQ842DAQC32,S72H973D87CKQJ975,S93HKJDJT942CA864|sv|n|nt|thak:  if 2 suiter, a squeeze against W is available if @HA doesn't drop|pg||
mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|thak:  W perhaps worht 2N|pg||
nt|thak:  worth|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|thak:  a @H or @C lead would cause trouble|pg||
nt|thak:  knocking out an entry prematurely|pg||
nt|thak:  now has 4@D 2@S 2@H and 1@C|pg||
nt|thak:  atleast|pg||
pc|dQ|pc|d8|pc|d2|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|d6|pc|dA|pc|d7|pc|d4|pg||
nt|ritong: i went to the other room to ungag gurujee|pg||
pc|h4|pc|h3|pc|hJ|pc|h5|pg||
pc|dJ|nt|ritong: so what s going on here?|pg||
pc|dK|pc|s5|mc|9|nt|ritong: okay|pg||
pg||
qx|o29|st||md|3SJ864HKT2DK843CAT,SAK97H8765DQ6C932,ST2HAJ3DJ952CK764,SQ53HQ94DAT7CQJ85|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|nt|sunsamvar:  they say 1NT toughest contract to declare and play|pg||
mb|p|nt|sunsamvar:  this hand is an example|pg||
pc|h4|nt|offthebend: India has some easy matches coming up -- esp the last match against Phillipined who are placed last at the mometn|pg||
pc|h2|pc|h5|pc|hJ|pg||
pc|d9|pc|dT|pc|dK|pc|d6|pg||
pc|d3|pc|dQ|pc|d2|pc|d7|pg||
nt|sunsamvar:  India has some easy matches coming up -- esp the last match against Phillipined who are placed last at the moment- says a previous team member of the Indian team Subhash Gupta|pg||
pc|h8|pc|h3|pc|h9|pc|hK|pg||
pc|d4|nt|sunsamvar:  but this loss will make it tough for sure|pg||
pc|c9|pc|dJ|pc|dA|pg||
pc|hQ|pc|hT|pc|h6|pc|hA|pg||
pc|d5|pc|c5|pc|d8|pc|c3|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|cT|pc|s7|pc|cK|pc|cJ|pg||
mc|7|pg||
qx|c29|st||md|3SJ864HKT2DK843CAT,SAK97H8765DQ6C932,ST2HAJ3DJ952CK764,SQ53HQ94DAT7CQJ85|sv|b|mb|p|mb|p|nt|thak:  an all pass?|pg||
mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ritong: low @c lead would help some|pg||
nt|thak:  and Q wd scuttle the contract :)|pg||
nt|thak:  but E wd probably choose a majorr|pg||
nt|thak:  major|pg||
pc|h4|nt|thak:  so that solves the @H problem|pg||
nt|ritong: this is not unpleasant either|pg||
nt|thak:  and the tempo|pg||
nt|thak:  now has time to set up 2 @D tricks|pg||
pc|hT|pc|h8|pc|hJ|pg||
pc|d2|pc|d7|pc|dK|pc|d6|pg||
pc|d3|pc|dQ|pc|d5|pc|dT|pg||
pc|h7|pc|hA|pc|h9|pc|h2|pg||
pc|dJ|pc|dA|pc|d4|pc|c2|pg||
pc|hQ|pc|hK|pc|h6|pc|h3|pg||
pc|d8|pc|s7|pc|d9|pc|c5|pg||
pc|c4|pc|c8|pc|cA|pc|c3|pg||
pc|cT|pc|c9|pc|cK|pc|cJ|pg||
pc|c6|pc|cQ|pc|s4|pc|s9|pg||
mc|7|pg||
qx|o30|st||md|4SQJ42H8DKQJ32CKQJ,S96HAT954DA98CT54,SK53HKJ2D654C9872,SAT87HQ763DT7CA63|sv|o|mb|p|nt|sunsamvar:  this match is played at the speed of a club rubber game :)|pg||
mb|1D|mb|1H|mb|p|mb|2D!|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|nt|sunsamvar:  in 2 @H declarer would have taken the double finesse in @Hs to go down|pg||
pc|sK|nt|offthebend: Bd 20 where Key made unmakeable 3NT -- they would be happy just to find that they had lost 11 imps|pg||
pc|sA|nt|sunsamvar:  but good 2@SW balance ny N|pg||
pc|s2|pc|s6|pg||
pc|s7|pc|sJ|pc|s9|pc|s5|pg||
pc|dK|pc|d9|pc|d6|pc|d7|pg||
pc|dQ|pc|dA|pc|d4|pc|dT|pg||
nt|offthebend: similarly Jaggy would have been happy to get 620 on bd 26 with 4 top losesr -- only to find they had lost 2|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|hT|pc|hK|pc|h6|pc|d2|pg||
pc|c2|pc|cA|pc|cK|pc|c4|pg||
pc|s8|pc|s4|pc|h4|pc|s3|pg||
pc|d8|pc|d5|pc|h7|pc|d3|pg||
pc|hQ|mc|8|pg||
qx|c30|st||md|4SQJ42H8DKQJ32CKQJ,S96HAT954DA98CT54,SK53HKJ2D654C9872,SAT87HQ763DT7CA63|sv|o|mb|p|mb|1D|mb|1H|nt|thak:  EW probably get to 3@H here|pg||
mb|1S!|mb|2N!|mb|3D|mb|p|nt|thak:  1@S denies 4@S - essentially a xfer to 1N|pg||
mb|p|mb|3H|nt|ritong: doubling 1@h replacing the natural 1@s bid|pg||
nt|thak:  both 3@D and 3@H down 1|pg||
mb|p|mb|p|mb|p|pc|d4|nt|ritong: maybe down 2|pg||
nt|ritong: but north is supposed to have longer @hs|pg||
nt|thak:  given the auction, W will probably place @H K with N|pg||
nt|ritong: yes|pg||
nt|thak:  since he wanted to play 1N|pg||
nt|thak:  plus vacant spaces..|pg||
nt|thak:  and S is known to hold 4@S E 3|pg||
nt|thak:  N 3 |pg||
pc|d7|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|h4|pc|hK|pc|h6|pc|d3|pg||
pc|c9|pc|c3|pc|cJ|pc|c4|pg||
pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|hQ|pc|d2|pc|h9|pc|hJ|pg||
pc|s7|pc|s2|pc|s6|pc|sK|pg||
pc|c8|pc|c6|pc|cQ|pc|cT|pg||
pc|dQ|mc|8|pg||
qx|o31|st||md|1SAKQT5H43DQJCKT85,S9843HAT95DAK93C7,S762HKQ8D86CAQ942,SJHJ762DT7542CJ63|sv|n|mb|1S|mb|p|mb|2S|mb|p|nt|sunsamvar:  ONLY 2@s BY N|pg||
mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|sunsamvar:  sry for caps... maybe tis not a simple raise|pg||
pc|dK|pc|d6|pc|d7|pc|dQ|pg||
pc|dA|pc|d8|pc|d4|pc|dJ|pg||
nt|offthebend: push board that India doesn't need |pg||
nt|sunsamvar:  2S = 8 to 11 says spec but even so it has 11 good HCP and a doubleton|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|h5|pc|hQ|pc|h6|pc|h4|pg||
pc|s2|pc|sJ|pc|sA|mc|10|pg||
qx|c31|st||md|1SAKQT5H43DQJCKT85,S9843HAT95DAK93C7,S762HKQ8D86CAQ942,SJHJ762DT7542CJ63|sv|n|nt|thak:  4@S for NS here|pg||
mb|1S|mb|p|mb|1N!|mb|p|nt|thak:  and 5@D profitable save|pg||
mb|2C!|mb|p|mb|4S|mb|p|mb|p|nt|thak:  W shd perhaps dbl 2@C for red suits|pg||
mb|p|pc|dA|pc|d6|pc|d7|pc|dQ|pg||
nt|ritong: guess west will simply play for his pard holding @s A|pg||
pc|dK|pc|d8|nt|ritong: thus play his @c singleton|pg||
pc|d2|pc|dJ|pg||
nt|thak:  at that stage he deosn't know opps are heading for 4@S - it cd easily be @C vs red suit partial competition|pg||
pc|c7|pc|c2|pc|cJ|pc|cK|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|sK|pc|s4|pc|s6|pc|d4|pg||
pc|sQ|pc|s8|pc|s7|pc|d5|pg||
pc|sT|pc|s9|pc|h8|pc|dT|pg||
pc|h3|pc|hA|pc|hQ|pc|h2|pg||
mc|10|pg||
qx|o32|st||md|2S4HQJDK86542CT954,SQT98762HA92D97C2,SAJHK7643DQT3CK87,SK53HT85DAJCAQJ63|sv|e|nt|offthebend: because they open real light , some body has to underbid  and I am sure N is aware of two possible big gains |pg||
mb|2S|mb|d|mb|4S|nt|sunsamvar:  easy 4@S and a possible flat board to end the session|pg||
mb|p|mb|p|nt|sunsamvar:  thanks all for ur valuable comments and suggestions|pg||
mb|p|pc|h4|nt|sunsamvar:  thanks to the great operator from Warclaw who was able to keep up with the quick pace of the game|pg||
pc|h5|pc|hJ|nt|offthebend: Sunit has to take @C finesse right now for lack of quick  entry later|pg||
pc|hA|pg||
pc|c2|pc|c7|pc|cQ|nt|offthebend: wd|pg||
pc|c4|pg||
pc|cA|pc|c5|pc|h9|pc|c8|pg||
pc|c3|pc|c9|nt|sunsamvar:  and ofcourse to BBO and to the WBF for bringing the championships to us live|pg||
pc|s2|pc|cK|pg||
pc|s6|pc|sA|pc|s3|pc|s4|pg||
nt|sunsamvar:  North dbled and hence finese is better option than ruffing finese|pg||
pc|h3|pc|h8|pc|hQ|pc|h2|pg||
pc|cT|pc|sQ|pc|h6|pc|c6|pg||
pc|sT|pc|sJ|pc|sK|pc|d2|pg||
mc|11|nt|sunsamvar:  thanks all|pg||
nt|sunsamvar:  next session in less than an hour|pg||
pg||
qx|c32|st||md|2S4HQJDK86542CT954,SQT98762HA92D97C2,SAJHK7643DQT3CK87,SK53HT85DAJCAQJ63|sv|e|mb|2D!|mb|d!|nt|ritong: an useful tip  when they open multi 2@d, just assume they opened 2@s weak|pg||
nt|thak:  dbl here = @H or balanced I think|pg||
nt|thak:  4@S making for EW|pg||
mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|nt|ritong: http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Participants.asp|pg||
nt|ritong: click "results" then "running scores" to have board by board evolution|pg||
nt|ritong: group A|pg||
nt|ritong: not sure how hooking @c can turn out badly here|pg||
pc|cA|pc|c9|pc|c2|pg||
pc|cQ|pc|c4|nt|thak:  even Ace and Q discarding a loser is ok|pg||
pc|h2|pc|cK|pg||
pc|h3|pc|h5|pc|hJ|pc|hA|pg||
nt|ritong: khiuppenen is sweating a lot here|pg||
pc|sT|pc|sA|pc|s3|pc|s4|pg||
nt|ritong: this should relieve him|pg||
nt|ritong: c mon buddy  just show your hand|pg||
nt|thak:  big win for russia. They are now comfortably in 4th place|pg||
pc|hK|pc|h8|pc|hQ|pc|h9|pg||
nt|thak:  need to cash @H or that will evaporate too|pg||
mc|10|nt|thak:  thx all|pg||
nt|thak:  esp Henri, and the operator(s)|pg||
nt|ritong: next set soon|pg||
pg||
