vg|BBO6-2016WBG,W-RR16,I,17,32,CHILE,0,SCOTLAND,0|
rs|3NS-2,3SN-1,3SE-1,4SE-2,1NW=,1NW-1,3NE-2,5DE=,2DN+1,3CE-1,2HN+1,2HS+1,2NW-1,3CW+1,2HW=,3NS-1,3NS=,3NS+1,3NS-1,3NN=,2HN=,3NE=,2SW+1,2SW+1,2CE+1,PASS,5SS=,5SNx+1,2HW+1,2HW+1,4HS-1,4HN=|
pn|LLUGANY,H KANE,SCHNETZER ,SYMONS,McQUAKER,CUEVAS,McGOWAN,LAVIN|pg||
qx|o17|st||md|3SQ5HA97DAKJ82CA72,SA2HKJ65432D9CJT8,SKT876HQT8D63C954,SJ943HDQT754CKQ63|sv|o|mb|p|mb|p|mb|1D|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|c3|pc|h7|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|cJ|pc|c4|pc|c6|pc|c2|pg||
pc|c8|pc|c5|pc|cQ|pc|c7|pg||
pc|cK|pc|cA|pc|cT|pc|c9|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|d3|pc|d4|pc|dJ|pc|d9|pg||
pc|dA|pc|h2|pc|d6|pc|d5|pg||
pc|dK|pc|h3|pc|s7|pc|d7|pg||
pc|hA|pc|h4|pc|hT|pc|s9|pg||
pc|h9|mc|7|pg||
qx|c17|st||md|3SQ5HA97DAKJ82CA72,SA2HKJ65432D9CJT8,SKT876HQT8D63C954,SJ943HDQT754CKQ63|sv|o|mb|p|mb|p|mb|1D|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c5|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|cJ|pc|c9|pc|c6|pc|c2|pg||
pc|cT|pc|c4|pc|cQ|pc|c7|pg||
pc|d4|pc|dJ|pc|d9|pc|d3|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|d6|pc|d5|pc|d8|pc|h2|pg||
pc|dA|pc|h3|pc|h8|pc|d7|pg||
pc|dK|pc|h4|pc|hT|pc|dT|pg||
pc|hA|pc|h5|pc|hQ|pc|s9|pg||
mc|8|pg||
qx|o18|st||md|4SJT73HT64DKT5C765,SAKHK93DAJ842CAT2,SQHAQ875D76CKQJ98,S986542HJ2DQ93C43|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2N|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hQ|pc|h2|pg||
pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|sK|pc|sQ|pc|s2|pc|s3|pg||
pc|sA|pc|c9|pc|s4|pc|s7|pg||
pc|h9|pc|hA|pc|hJ|pc|h4|pg||
pc|cQ|pc|c3|pc|c6|pc|c2|pg||
pc|cJ|pc|s6|pc|c7|pc|cT|pg||
pc|d3|pc|d5|pc|dJ|pc|d6|pg||
pc|hK|pc|h5|pc|d9|pc|h6|pg||
pc|dA|pc|d7|pc|dQ|pc|dT|pg||
pc|d2|pc|h7|pc|s5|pc|dK|pg||
mc|8|pg||
qx|c18|st||md|4SJT73HT64DKT5C765,SAKHK93DAJ842CAT2,SQHAQ875D76CKQJ98,S986542HJ2DQ93C43|sv|n|mb|2S|mb|p|mb|2N!|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|sK|pc|c9|pc|s4|pc|s7|pg||
pc|h9|pc|hA|pc|hJ|pc|h6|pg||
pc|cQ|pc|c4|pc|c5|pc|c2|pg||
pc|cJ|pc|s5|pc|c6|pc|cT|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|hK|pc|h5|pc|d3|pc|hT|pg||
pc|dJ|pc|d7|pc|d9|pc|d5|pg||
mc|8|pg||
qx|o19|st||md|1SQ74HQJT54DKCT762,SAK92HAK63D972CK3,SJ863H9DAQT84CA85,ST5H872DJ653CQJ94|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h5|pc|h3|pg||
pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|s2|pc|sJ|pc|sT|pc|s4|pg||
pc|s3|pc|h7|pc|s7|pc|s9|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|c3|pc|c8|pc|cQ|pc|c6|pg||
pc|h8|pc|hT|pc|hA|pc|d4|pg||
pc|sK|pc|s8|pc|d3|mc|7|pg||
qx|c19|st||md|1SQ74HQJT54DKCT762,SAK92HAK63D972CK3,SJ863H9DAQT84CA85,ST5H872DJ653CQJ94|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dK|pc|d2|pg||
pc|hQ|pc|hK|pc|h9|pc|h2|pg||
pc|cK|pc|c8|pc|c4|pc|c2|pg||
pc|c3|pc|cA|pc|c9|pc|c6|pg||
pc|dA|pc|d5|pc|c7|pc|d7|pg||
pc|dQ|pc|d6|pc|cT|pc|d9|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|s2|pc|sJ|pc|sT|pc|s4|pg||
pc|s8|pc|cJ|pc|s7|pc|s9|pg||
pc|sK|pc|s6|pc|h7|pc|h4|pg||
pc|hA|pc|d4|pc|h8|pc|h5|pg||
mc|6|pg||
qx|o20|st||md|2SAKJ942HAT73D2CT3,S3HQ96DAJ43CKJ984,ST65H8542D95CA652,SQ87HKJDKQT876CQ7|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|2C|mb|p|mb|2D|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s5|pc|sQ|pg||
pc|d6|pc|d2|pc|dJ|pc|d5|pg||
pc|dA|pc|d9|pc|d7|pc|h7|pg||
pc|d3|pc|c2|pc|dQ|pc|h3|pg||
pc|dK|pc|hT|pc|d4|pc|h2|pg||
pc|dT|pc|c3|pc|c4|pc|h4|pg||
pc|d8|pc|cT|pc|h6|pc|c5|pg||
pc|hK|pc|hA|pc|h9|pc|h5|pg||
pc|sA|pc|c8|pc|s6|pc|s7|pg||
pc|sK|pc|c9|pc|sT|pc|s8|pg||
mc|7|pg||
qx|c20|st||md|2SAKJ942HAT73D2CT3,S3HQ96DAJ43CKJ984,ST65H8542D95CA652,SQ87HKJDKQT876CQ7|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|2D|mb|2S|mb|d|mb|3H|mb|p|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s6|pc|s7|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|c5|pc|cQ|pc|cT|pc|c8|pg||
pc|s8|pc|s9|pc|d3|pc|s5|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|d6|pc|s2|pc|dA|pc|d9|pg||
mc|11|pg||
qx|o21|st||md|3S87632HDAT982CQ65,SK5HT763DKJ54CJ32,ST4HAKQ52DQ763CA9,SAQJ9HJ984DCKT874|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cJ|pc|cA|pg||
pc|hA|pc|h4|pc|c6|pc|h7|pg||
pc|hK|pc|h8|pc|cQ|pc|h3|pg||
pc|sT|pc|sJ|pc|s2|pc|s5|pg||
pc|cK|pc|d2|pc|c3|pc|c9|pg||
pc|s3|pc|sK|pc|s4|pc|s9|pg||
pc|c2|pc|d3|pc|c4|pc|s6|pg||
pc|hQ|pc|h9|pc|s7|pc|h6|pg||
pc|d7|pc|c8|pc|d8|pc|dJ|pg||
pc|hT|pc|h2|pc|hJ|pc|d9|pg||
pc|s8|pc|d4|pc|d6|pc|sQ|pg||
pc|h5|pc|cT|pc|dT|pc|dK|pg||
pc|d5|pc|dQ|pc|sA|pc|dA|pg||
pg||
qx|c21|st||md|3S87632HDAT982CQ65,SK5HT763DKJ54CJ32,ST4HAKQ52DQ763CA9,SAQJ9HJ984DCKT874|sv|n|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s4|pc|s9|pg||
pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|hQ|pc|h4|pc|s8|pc|h3|pg||
pc|hA|pc|h8|pc|d2|pc|h6|pg||
pc|hK|pc|h9|pc|s3|pc|h7|pg||
pc|h2|pc|hJ|pc|c6|pc|hT|pg||
pc|dA|pc|d4|pc|d3|pc|c7|pg||
pc|cK|pc|cQ|pc|c3|pc|c9|pg||
mc|8|pg||
qx|o22|st||md|4SK64H972DQJ3CAQJ4,SA75HA8DKT874CK95,SQ82HKQJ54DCT8732,SJT93HT63DA9652C6|sv|e|mb|p|mb|p|mb|1N|mb|2H!|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c5|pc|c7|pg||
pc|h2|pc|h8|pc|hK|pc|h3|pg||
pc|hQ|pc|h6|pc|h7|pc|hA|pg||
pc|d7|pc|h4|pc|d2|pc|d3|pg||
pc|hJ|pc|hT|pc|h9|pc|c9|pg||
pc|c2|pc|d5|pc|cJ|pc|cK|pg||
pc|d4|pc|h5|pc|d6|pc|dJ|pg||
pc|c3|pc|s3|pc|cQ|pc|s5|pg||
pc|c4|pc|s7|pc|c8|pc|d9|pg||
pc|cT|pc|s9|pc|s4|pc|d8|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|dT|pc|s8|pc|dA|pc|dQ|pg||
pc|sT|pc|s6|pc|dK|pc|sQ|pg||
pg||
qx|c22|st||md|4SK64H972DQJ3CAQJ4,SA75HA8DKT874CK95,SQ82HKQJ54DCT8732,SJT93HT63DA9652C6|sv|e|mb|p|mb|1N|an|12-14|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|h4|pc|d2|pc|d3|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|h8|pc|hQ|pc|h6|pc|h7|pg||
pc|hJ|pc|hT|pc|h9|pc|s5|pg||
pc|cT|pc|c6|pc|c4|pc|cK|pg||
pc|d7|pc|s2|pc|dA|pc|dJ|pg||
pc|sJ|pc|s4|pc|s7|pc|sQ|pg||
pc|c2|pc|d5|pc|cJ|pc|c5|pg||
pc|cQ|pc|c9|pc|c3|pc|d6|pg||
pc|cA|pc|d8|pc|c7|pc|d9|pg||
pc|dQ|pc|dK|pc|h5|pc|s3|pg||
pc|c8|pc|sT|pc|s6|pc|dT|pg||
pc|s8|pc|s9|pc|sK|pc|sA|pg||
pg||
qx|o23|st||md|1SJ76542HA6D6CQ986,ST8HQT94DAQ9CAT42,SK3HKJ7532DK875CJ,SAQ9H8DJT432CK753|sv|b|mb|p|mb|1C|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hA|pc|h4|pg||
pc|h6|pc|h9|pc|hJ|pc|c3|pg||
pc|hK|pc|c5|pc|s2|pc|hT|pg||
pc|h2|pc|s9|pc|s4|pc|hQ|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dQ|pc|dK|pc|d3|pc|s5|pg||
pc|h7|pc|sQ|pc|s6|pc|c2|pg||
pc|h3|pc|c7|pc|s7|pc|c4|pg||
mc|7|pg||
qx|c23|st||md|1SJ76542HA6D6CQ986,ST8HQT94DAQ9CAT42,SK3HKJ7532DK875CJ,SAQ9H8DJT432CK753|sv|b|mb|p|mb|1C|mb|2H|mb|d|mb|r!|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hA|pc|h4|pg||
pc|d6|pc|dQ|pc|dK|pc|d2|pg||
pc|s3|pc|sQ|pc|s2|pc|s8|pg||
pc|cK|pc|c6|pc|c2|pc|cJ|pg||
pc|c3|pc|c9|pc|cT|pc|h2|pg||
pc|cA|pc|h3|pc|c5|pc|c8|pg||
pc|dA|pc|d5|pc|d3|pc|h6|pg||
pc|d9|pc|d8|pc|dJ|pc|s4|pg||
pc|dT|pc|cQ|pc|h9|pc|d7|pg||
mc|10|pg||
qx|o24|st||md|2SK96HA954DA9CAT42,SQJ3HK8762DKJ53CJ,SAT52HTD8742CQ987,S874HQJ3DQT6CK653|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|2H!|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s6|pc|sQ|pc|sA|pc|s7|pg||
pc|sT|pc|s8|pc|s9|pc|sJ|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d9|pc|d5|pc|d4|pc|dT|pg||
pc|hJ|pc|h4|pc|h6|pc|s5|pg||
pc|h3|pc|h5|pc|h8|pc|c8|pg||
pc|hK|mc|8|pg||
qx|c24|st||md|2SK96HA954DA9CAT42,SQJ3HK8762DKJ53CJ,SAT52HTD8742CQ987,S874HQJ3DQT6CK653|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hJ|pc|hA|pg||
pc|cA|pc|cJ|pc|c7|pc|c3|pg||
pc|c2|pc|d3|pc|c8|pc|cK|pg||
pc|hQ|pc|h4|pc|h2|pc|d2|pg||
pc|h3|pc|h5|pc|h8|pc|d4|pg||
pc|hK|pc|d7|pc|s4|pc|h9|pg||
pc|h7|pc|d8|pc|s7|pc|d9|pg||
pc|s3|pc|s2|pc|s8|pc|s9|pg||
mc|8|pg||
qx|o25|st||md|3SAJ4HAQ86DAKJC763,SKQ9HJ92DT8532CT5,S7532HT53D76CAK98,ST86HK74DQ94CQJ42|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c3|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|c5|pc|c8|pc|cJ|pc|c6|pg||
pc|h4|pc|h6|pc|hJ|pc|h3|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|h2|pc|h5|pc|h7|pg||
pc|h8|pc|d5|pc|d6|pc|s8|pg||
pc|sA|pc|s9|pc|s3|pc|sT|pg||
pc|s4|pc|sK|pc|s5|pc|d4|pg||
pc|d3|mc|9|pg||
qx|c25|st||md|3SAJ4HAQ86DAKJC763,SKQ9HJ92DT8532CT5,S7532HT53D76CAK98,ST86HK74DQ94CQJ42|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|c6|pc|c5|pc|cK|pc|c2|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|c3|pc|cT|pc|c8|pc|cJ|pg||
pc|d9|pc|dJ|pc|d2|pc|d7|pg||
pc|c7|pc|h9|pc|cA|pc|c4|pg||
pc|hT|pc|hK|pc|hA|pc|hJ|pg||
pc|h8|pc|d5|pc|h5|pc|h7|pg||
pc|h6|mc|10|pg||
qx|o26|st||md|4SATHT6432DA3CKT94,SJ85HKQ98D986CA82,SK972HA5DKJ2CJ753,SQ643HJ7DQT754CQ6|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d4|pc|dA|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|c3|pc|c6|pc|cT|pc|cA|pg||
pc|d8|pc|dJ|pc|dQ|pc|d3|pg||
pc|d7|pc|h3|pc|d6|pc|dK|pg||
pc|c5|pc|cQ|pc|cK|pc|c2|pg||
pc|c9|pc|c8|pc|c7|pc|s6|pg||
pc|c4|pc|h9|pc|cJ|pc|s3|pg||
pc|s2|pc|sQ|pc|sA|pc|s5|pg||
pc|sT|pc|s8|pc|sK|pc|s4|pg||
mc|8|pg||
qx|c26|st||md|4SATHT6432DA3CKT94,SJ85HKQ98D986CA82,SK972HA5DKJ2CJ753,SQ643HJ7DQT754CQ6|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d8|pc|dJ|pg||
pc|c5|pc|c6|pc|c9|pc|cA|pg||
pc|d6|pc|d2|pc|d4|pc|dA|pg||
pc|sT|pc|s5|pc|sK|pc|s3|pg||
pc|c3|pc|cQ|pc|cK|pc|c2|pg||
mc|9|pg||
qx|o27|st||md|1SAJ86HAKT4DT5CT75,SQ94H96DK974CJ643,S753HJ752DJ832CK2,SKT2HQ83DAQ6CAQ98|sv|o|mb|1C|mb|p|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|c8|pc|c7|pc|cJ|pc|cK|pg||
pc|h2|pc|h3|pc|hT|pc|h6|pg||
pc|hA|pc|h9|pc|h5|pc|h8|pg||
pc|hK|pc|d4|pc|h7|pc|hQ|pg||
pc|s6|pc|s4|pc|s3|pc|sT|pg||
pc|cQ|pc|cT|pc|c4|pc|hJ|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|d7|pc|d2|pc|dQ|pc|d5|pg||
nt|Aurora:  Running Score Group B Women - this room  - http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1254&qshowflag=1|pg||
pc|c9|pc|dT|pc|c3|pc|d3|pg||
pc|dA|pc|h4|pc|d9|pc|d8|pg||
pc|sA|pc|s9|pc|s7|pc|sK|pg||
pc|s8|pc|dK|pc|dJ|pc|d6|pg||
pg||
qx|c27|st||md|1SAJ86HAKT4DT5CT75,SQ94H96DK974CJ643,S753HJ752DJ832CK2,SKT2HQ83DAQ6CAQ98|sv|o|mb|1N!|an|12-14|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|dA|pc|d5|nt|Aurora:  Running Score Group B Women - this room  - http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1254&qshowflag=1|pg||
pc|d4|pc|d2|pg||
pc|dQ|pc|dT|pc|d7|pc|d3|pg||
pc|d6|pc|s6|pc|dK|pc|d8|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|cA|pc|c7|pc|c4|pc|cK|pg||
pc|c9|pc|cT|pc|cJ|pc|s7|pg||
pc|c6|pc|s5|pc|c8|pc|s8|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|hK|pc|d9|pc|h5|pc|h8|pg||
pc|hT|pc|s9|pc|h7|pc|sT|pg||
pc|sJ|pc|sQ|pc|dJ|pc|sK|pg||
pg||
qx|o28|st||md|2SQ9HAQ9852DK6CJT4,SAJ5HK76DAQT72CQ5,ST87HJDJ95CA98763,SK6432HT43D843CK2|sv|n|mb|1N|mb|p|mb|2H!|mb|d|mb|2S|an|3|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|h8|pc|h7|pc|s7|pc|h4|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|s8|pc|s2|pc|s9|pg||
pc|s5|pc|sT|pc|sK|pc|sQ|pg||
pc|d4|pc|d6|pc|dT|pc|dJ|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
mc|9|pg||
qx|c28|st||md|2SQ9HAQ9852DK6CJT4,SAJ5HK76DAQT72CQ5,ST87HJDJ95CA98763,SK6432HT43D843CK2|sv|n|mb|1N|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|h9|pc|h7|pc|s7|pc|h4|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|s8|pc|s2|pc|s9|pg||
pc|s5|pc|sT|pc|sK|pc|sQ|pg||
pc|d4|pc|d6|pc|dT|pc|dJ|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
mc|9|pg||
qx|o29|st||md|3SKJ74HAT7D9875CK7,SAQ985H53D63CJT63,S632HKJ864DKTCQ85,STHQ92DAQJ42CA942|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|h5|pc|hK|pc|h9|pg||
pc|dT|pc|dQ|pc|d5|pc|d6|pg||
pc|cA|pc|c7|pc|c6|pc|c8|pg||
pc|hQ|pc|h7|pc|s5|pc|h6|pg||
pc|dJ|pc|d7|pc|s8|pc|s2|pg||
pc|d2|pc|d8|pc|cT|pc|cQ|pg||
mc|9|pg||
qx|c29|st||md|3SKJ74HAT7D9875CK7,SAQ985H53D63CJT63,S632HKJ864DKTCQ85,STHQ92DAQJ42CA942|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o30|st||md|4SAJ7652HDK87652C7,S9HKQ862DT3CAKT92,SKT8HT975DAQJ4CJ8,SQ43HAJ43D9CQ6543|sv|o|mb|p|mb|2S|mb|3S!|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c3|pc|c7|pg||
pc|cA|pc|cJ|pc|c4|pc|s2|pg||
pc|s5|pc|s9|pc|sK|pc|s3|pg||
pc|sT|pc|s4|pc|sA|pc|h2|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|dQ|pc|h3|pc|d5|pc|dT|pg||
pc|dJ|pc|sQ|pc|d6|mc|11|pg||
qx|c30|st||md|4SAJ7652HDK87652C7,S9HKQ862DT3CAKT92,SKT8HT975DAQJ4CJ8,SQ43HAJ43D9CQ6543|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|2H!|mb|4H|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|s2|pc|h2|pc|h5|pg||
pc|s5|pc|s9|pc|sK|pc|s3|pg||
pc|s8|pc|s4|pc|s6|pc|h6|pg||
pc|sT|pc|sQ|pc|sA|pc|c9|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|dQ|mc|12|pg||
qx|o31|st||md|1SAK8H87DQT762C864,S64HKJT63DA5CQ952,SQ732HQ952D984CAT,SJT95HA4DKJ3CKJ73|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|2H!|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dT|pc|dA|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|hJ|pc|hQ|pg||
pc|d9|pc|dK|pc|d7|pc|d5|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|d8|pc|dJ|pc|dQ|pc|h6|pg||
pc|hK|pc|h5|pc|s5|pc|s8|pg||
pc|hT|pc|h9|pc|s9|pc|d2|pg||
pc|c2|pc|cT|pc|cK|pc|c6|pg||
mc|9|pg||
qx|c31|st||md|1SAK8H87DQT762C864,S64HKJT63DA5CQ952,SQ732HQ952D984CAT,SJT95HA4DKJ3CKJ73|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dQ|pc|dA|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|hT|pc|hQ|pg||
pc|d9|pc|dK|pc|d2|pc|d5|pg||
pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|d4|pc|d3|pc|dT|pc|h6|pg||
pc|hK|pc|h5|pc|s5|pc|c6|pg||
pc|hJ|pc|h9|pc|sT|pc|c4|pg||
pc|c2|pc|cT|pc|cK|pc|d6|pg||
mc|9|pg||
qx|o32|st||md|2SKJ8HQT8DATCAKT98,SQ3HA94DJ743CJ764,S7642HKJ752DK86C3,SAT95H63DQ952CQ52|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|dT|pc|dJ|pc|dK|pc|d2|pg||
pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
pc|d4|pc|d8|pc|d9|pc|h8|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c8|pc|c6|pc|h2|pc|c5|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|h4|pc|h7|pc|h6|pc|hT|pg||
pc|cK|pc|c7|pc|s4|pc|cQ|pg||
pc|cT|pc|cJ|pc|hJ|pc|s5|pg||
pc|hK|pc|sT|pc|c9|pc|h9|pg||
pc|s6|pc|sA|pc|s8|pc|s3|pg||
pc|d5|pc|sK|pc|d7|pc|s7|pg||
nt|Aurora:  @H Many thnaks to all commentators & operator. Next session will start in 1h and 15 min - Last session from today: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=17|pg||
pg||
qx|c32|st||md|2SKJ8HQT8DATCAKT98,SQ3HA94DJ743CJ764,S7642HKJ752DK86C3,SAT95H63DQ952CQ52|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|h9|pc|hK|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|dT|pc|d3|pc|dK|pc|d2|pg||
pc|d8|pc|d9|pc|hT|pc|d7|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|dJ|pc|h7|pc|dQ|pc|c8|pg||
pc|hJ|pc|s5|pc|c9|pc|h4|pg||
pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
mc|10|nt|Aurora:  @H Many thnaks to all commentators & operator. Next session will start in 1h and 15 min - Last session from today: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=17|pg||
pg||
