vg|55th Pula Bridge Festival - Open Teams - A Final,MATCH 2_3,I,9,16,BRIDGE24,0,LOKOTOK,0|
rs|3HW-2,4HEx-1,2HE-1,1NS-1,5DSx-2,5CW=,4SE-4,4SS-4,4SN-1,4SN-1,3SN=,3SN-1,3HE=,4HE=,1NE+1,1NE=|
pn|GAWEL,LAZAR,TUCZYNSKI,SZOTS,CZIMER,NAWROCKI,SIBA,WIANKOWSKI|pg||
qx|o9|st||md|3STHA82DAQ9763CAT6,SHKQ753DKJT852C92,SA98532H94D4CKJ43,SKQJ764HJT6DCQ875|sv|e|mb|2D!|mb|p|mb|2S!|mb|3H|mb|p|nt|vugraphzkx: webcam: http://youtu.be/JAkJPDqj0MM|pg||
nt|vugraphzkx: Results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopenfrunda2.html|pg||
mb|p|mb|p|pc|d4|pc|s4|pc|dA|pc|d2|pg||
pc|h2|pc|h3|pc|h9|pc|hJ|pg||
pc|s6|pc|sT|pc|h5|pc|s2|pg||
pc|dK|pc|h4|pc|h6|pc|d3|pg||
pc|s7|nt|ady: hi all|pg||
pc|d6|pc|h7|pc|s3|pg||
pc|d5|pc|s5|pc|hT|pc|d7|pg||
pc|sJ|pc|c6|pc|c2|pc|sA|pg||
pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
pc|cT|pc|hQ|pc|c3|pc|c5|pg||
pc|dJ|pc|s8|pc|sQ|pc|dQ|pg||
mc|7|pg||
qx|c9|st||md|3STHA82DAQ9763CAT6,SHKQ753DKJT852C92,SA98532H94D4CKJ43,SKQJ764HJT6DCQ875|sv|e|mb|2S|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|c2|pc|sA|pc|s4|pg||
pc|cK|pc|c8|pc|c6|pc|c9|pg||
pc|d4|pc|s6|pc|dA|pc|d2|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|h2|pc|h5|pc|h9|pc|hT|pg||
pc|sK|pc|h8|pc|hK|pc|s2|pg||
pc|dK|pc|s3|pc|c5|pc|d3|pg||
pc|d5|pc|s5|pc|hJ|pc|d6|pg||
pc|sQ|pc|cT|pc|d8|pc|s8|pg||
pc|sJ|pc|d7|pc|dT|pc|s9|pg||
pc|s7|pc|d9|pc|dJ|pc|c3|pg||
pc|c7|pc|cA|pc|h7|pc|c4|pg||
pc|hQ|pc|cJ|pc|cQ|pc|dQ|pg||
pg||
qx|o10|st||md|4SJ5HQTDAKT985CKQ8,SAT964H7542D4C973,SQ32HK863DJ73CJ62,SK87HAJ9DQ62CAT54|sv|b|mb|1C|mb|1N|nt|ady: part score in diamonds for n/s|pg||
mb|2D!|an|M|mb|p|mb|2H|nt|ady: 2 diamonds in that sequence appafrently shows majors|pg||
mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d6|pg||
nt|ady: spade contract looks better     |pg||
pc|sJ|nt|ady: n/s only have 90  so e/w wont want to go morfe that 1 down  and I think they will|pg||
pc|sA|pc|s3|pc|s7|pg||
pc|c3|nt|ady: Lokotok down in 1NT CR   so looks like being - in both rooms|pg||
pc|c6|pc|cT|pc|cK|pg||
pc|s5|pc|sT|pc|s2|pc|s8|pg||
nt|ady: south trying to get a ruff|pg||
pc|s4|pc|sQ|pc|sK|pc|hT|pg||
nt|ady: declarer gave him one|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|hJ|pc|d5|pc|h4|nt|vugraphzkx: Results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopenfrunda2.html|pg||
nt|vugraphzkx: webcam: http://youtu.be/JAkJPDqj0MM|pg||
pc|hK|pg||
pc|h6|pc|h9|pc|d8|pc|h5|pg||
pc|cA|nt|ady: play queen best|pg||
pc|c8|pc|c7|pc|c2|pg||
nt|ady: but we can see all th cards|pg||
pc|c5|pc|cQ|pc|c9|pc|cJ|pg||
pc|dK|pc|h7|pc|d3|pc|d2|pg||
pc|s6|pc|h8|pc|c4|pc|d9|pg||
pc|dJ|pc|dQ|pc|dT|pc|s9|pg||
pg||
qx|c10|st||md|4SJ5HQTDAKT985CKQ8,SAT964H7542D4C973,SQ32HK863DJ73CJ62,SK87HAJ9DQ62CAT54|sv|b|nt|vugraphzky: BRIDGE24 have a good lead ahead of rest|pg||
mb|1C!|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzky: results on: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopenfleaderb.html|pg||
pc|sT|pc|s2|pc|s8|pc|sJ|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|h7|pc|d7|pc|d6|pg||
pc|d9|pc|h4|pc|dJ|pc|dQ|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
pc|s7|pc|d5|pc|sA|pc|sQ|pg||
pc|s9|pc|h3|pc|c4|pc|d8|pg||
pc|s6|pc|c2|pc|cT|pc|dT|pg||
nt|vugraphzky: so much for @D tricks :)|pg||
pc|c7|pc|c6|pc|cA|pc|c8|pg||
pc|c5|pc|cQ|pc|c3|pc|cJ|pg||
pc|cK|pc|c9|pc|h6|pc|h9|pg||
pc|hT|pc|h2|pc|hK|pc|hA|pg||
pc|hJ|pc|hQ|pc|h5|pc|h8|pg||
pg||
qx|o11|st||md|1S6H82DAKT98632CT6,SJT2HAT4DJ4CJ9852,SK9854HK76DQ7C743,SAQ73HQJ953D5CAKQ|sv|o|nt|ady: 5 imps for bridge 24|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|s6|pg||
nt|ady: looks 2 down 300   a save against 4 hearts or 5 clubs  e/w|pg||
pc|c8|pc|c3|pc|cQ|pc|c6|pg||
pc|cA|pc|cT|pc|c9|pc|c4|pg||
pc|sA|pc|dT|pc|s2|pc|s5|pg||
pc|d8|pc|d4|pc|dQ|pc|d5|pg||
pc|d7|pc|h3|pc|dA|pc|dJ|pg||
pc|h2|pc|hA|pc|h6|pc|h5|pg||
mc|9|pg||
qx|c11|st||md|1S6H82DAKT98632CT6,SJT2HAT4DJ4CJ9852,SK9854HK76DQ7C743,SAQ73HQJ953D5CAKQ|sv|o|mb|3N!|mb|p|mb|4C!|mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d6|pc|d4|pg||
pc|d7|pc|cQ|pc|d2|pc|dJ|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cK|pc|cT|pc|c5|pc|c4|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|cJ|pc|c7|pc|s3|pc|d3|pg||
pc|hT|pc|hK|pc|h5|pc|h8|pg||
mc|11|pg||
qx|o12|st||md|2SAQJ73HA8DAK98CQ2,S2HK53DQ73CJ97653,S5HJT9642DJ642CT4,SKT9864HQ7DT5CAK8|sv|n|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ady: e/w a little wild here|pg||
pc|dA|pc|d3|pc|d6|pc|d5|pg||
pc|hA|pc|h3|pc|hJ|pc|h7|pg||
pc|h8|pc|h5|nt|ady: minimum down 2|pg||
pc|h2|pc|hQ|pg||
pc|dT|pc|dK|pc|d7|pc|d2|pg||
pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|c8|pc|c2|pc|cJ|pc|cT|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|d8|pc|dQ|pc|d4|pc|s4|pg||
pc|sT|pc|sJ|pc|c5|pc|h4|pg||
pc|d9|pc|c6|pc|dJ|pc|s6|pg||
pc|s9|pc|sQ|pc|c7|pc|h6|pg||
pc|s3|pc|c9|pc|h9|pc|s8|pg||
pc|cK|pc|s7|pc|hK|pc|hT|pg||
nt|ady: \down 3|pg||
pg||
qx|c12|st||md|2SAQJ73HA8DAK98CQ2,S2HK53DQ73CJ97653,S5HJT9642DJ642CT4,SKT9864HQ7DT5CAK8|sv|n|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|4S|mb|p|nt|vugraphzky: East has to hold his poker face if it comes to him :)|pg||
mb|p|mb|p|pc|c9|pc|c4|pc|cK|pc|c2|pg||
pc|cA|pc|cQ|pc|c5|pc|cT|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|dK|pc|d7|pc|d4|pc|d5|pg||
pc|d9|pc|dQ|pc|d6|pc|h7|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|h8|pc|hK|pc|h4|pc|c8|pg||
pc|s2|pc|s5|pc|s8|pc|sJ|pg||
pc|sA|pc|c3|pc|h6|pc|s4|pg||
pc|d8|pc|c6|pc|dJ|pc|s6|pg||
pc|s9|pc|sQ|pc|c7|pc|h9|pg||
pc|s3|pc|cJ|pc|hT|mc|6|pg||
qx|o13|st||md|3SK82HAJT5DK3CQJ92,S5HKQ943DAJT75CK4,SAQT63H62DQ98CA65,SJ974H87D642CT873|sv|b|mb|1S|mb|p|mb|2C!|mb|2H|mb|p|mb|p|mb|2S|mb|p|nt|ady: 4 spades played by e/w and n/s down 4    incredable|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h8|nt|vugraphzkx: Results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopenfrunda2.html|pg||
nt|ady: another going down    spade split unlucky|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s3|pc|s9|pc|sK|pc|h4|pg||
nt|ady: might get clubs right|pg||
pc|d3|pc|d7|pc|dQ|pc|d6|pg||
pc|d8|pc|d4|pc|dK|pc|dA|pg||
pc|hQ|pc|h6|pc|h7|pc|h5|pg||
pc|h9|nt|ady: ruff with the 10  could still make|pg||
nt|ady: though east could overruff and play a trump  so still down|pg||
pc|d9|pc|s7|pc|hT|pg||
pc|sJ|pc|s8|pc|d5|pc|sQ|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
mc|9|pg||
qx|c13|st||md|3SK82HAJT5DK3CQJ92,S5HKQ943DAJT75CK4,SAQT63H62DQ98CA65,SJ974H87D642CT873|sv|b|mb|1S|mb|p|mb|2C!|an|GF w/ 3 card support OR balanced  OR !C|mb|2S!|mb|p!|mb|2N!|mb|d|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzky: Results on: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopenfleaderb.html|pg||
nt|vugraphzky: Camera from this table on: http://youtu.be/5ExeKJW7kvk|pg||
pc|h7|pc|hT|pc|hQ|pc|h2|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|sQ|pc|s4|pc|s2|pc|s5|pg||
pc|s3|pc|s9|pc|sK|pc|h4|pg||
nt|vugraphzky: Not good body language by North, nodding his head|pg||
pc|dK|pc|dA|pc|d8|pc|d4|pg||
pc|dJ|pc|dQ|pc|d2|pc|d3|pg||
pc|c6|pc|c8|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|o14|st||md|4SKJTHQ82D63CAK542,SQ7HA654DJT82CQT7,SA98642HJ7D54CJ93,S53HKT93DAKQ97C86|sv|o|nt|ady: neded to play diamonds and clubs earlier to have a chance of making|pg||
nt|ady: needed|pg||
mb|1D|mb|d|mb|1H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dJ|pc|d4|pg||
nt|ady: defence need to avoid playing hearts at this juncture|pg||
pc|d9|pc|d6|pc|dT|pc|d5|pg||
nt|ady: sets up a discard for a losing club|pg||
pc|h5|pc|h7|pc|hK|pc|h2|pg||
pc|hT|pc|h8|pc|hA|pc|hJ|pg||
pc|h6|pc|c3|pc|h3|pc|hQ|pg||
pc|cA|pc|c7|pc|c9|pc|c6|pg||
pc|sK|pc|s7|pc|s2|pc|s5|pg||
pc|sT|pc|sQ|mc|9|pg||
qx|c14|st||md|4SKJTHQ82D63CAK542,SQ7HA654DJT82CQT7,SA98642HJ7D54CJ93,S53HKT93DAKQ97C86|sv|o|mb|1D|mb|d|mb|1H|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dJ|pc|d5|pg||
pc|d9|pc|d6|pc|dT|pc|d4|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|hT|pc|h8|pc|hA|pc|hJ|pg||
pc|h5|pc|c3|pc|h3|pc|hQ|pg||
pc|sT|pc|s7|pc|sA|pc|s3|pg||
pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
pc|d2|mc|8|pg||
qx|o15|st||md|1SJ54HJ95D84CKT632,SQ93HAK83DJT6C975,SK762H4DAQ97532CJ,SAT8HQT762DKCAQ84|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|3C|mb|p|nt|ady: 3 hearts high enough |pg||
mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dA|pc|dK|pg||
nt|ady: should be losinfg 2 clubs 1 diamond and 1 spade  at least|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|c2|pc|c7|pc|h4|pc|c4|pg||
nt|ady: defence cannot play spades|pg||
nt|ady: best Q@D|pg||
nt|ady: sets up 1 discard   but still a spade to lose|pg||
pc|d5|pc|hT|pc|d8|pc|dT|pg||
pc|h2|pc|h5|pc|hA|pc|d3|pg||
pc|h3|pc|d7|pc|hQ|pc|hJ|pg||
pc|h6|pc|h9|pc|hK|pc|d2|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
mc|9|pg||
qx|c15|st||md|1SJ54HJ95D84CKT632,SQ93HAK83DJT6C975,SK762H4DAQ97532CJ,SAT8HQT762DKCAQ84|sv|n|mb|p|mb|p|mb|1D!|mb|1H|mb|p|mb|3C!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dA|pc|dK|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
nt|vugraphzky: big let off|pg||
pc|hQ|pc|h5|pc|h3|pc|h4|pg||
pc|h2|pc|h9|pc|hA|pc|d2|pg||
pc|hK|pc|d3|pc|h6|pc|hJ|pg||
pc|c9|pc|d5|pc|c4|pc|cT|pg||
mc|10|pg||
qx|o16|st||md|2SA983HA94DK942CA9,SJ7HQ6DQJ853C8762,ST542HK8532DT7C54,SKQ6HJT7DA6CKQJT3|sv|e|nt|ady: last hand of the set    thx all|pg||
nt|vugraphzkx: Results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopenfrunda2.html|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|nt|vugraphzkx: thx all for watching|pg||
nt|vugraphzkx: We'll be back with the last round of this tournamen shortely|pg||
mb|p|pc|d2|pc|dQ|pc|d7|pc|d6|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|s3|pc|s7|pc|sT|pc|sQ|pg||
nt|ady: bridge 24 got 7 imps on hand 15  slip up in defence allowed 4 hearts to make|pg||
pc|s6|pc|s8|pc|sJ|pc|s2|pg||
pc|c6|pc|c5|pc|cT|pc|c9|pg||
pc|cQ|pc|d4|pc|c7|pc|h3|pg||
pc|cK|pc|h4|pc|c8|pc|s4|pg||
pc|c3|pc|s9|pc|d3|pc|h2|pg||
nt|ady: 8 tricks|pg||
pc|dA|pc|d9|pc|d5|pc|dT|pg||
pc|h7|pc|hA|pc|h6|pc|h5|pg||
mc|8|nt|ady: thx all|pg||
nt|vugraphzkx: Bye for now|pg||
nt|ady: bye|pg||
pg||
qx|c16|st||md|2SA983HA94DK942CA9,SJ7HQ6DQJ853C8762,ST542HK8532DT7C54,SKQ6HJT7DA6CKQJT3|sv|e|nt|vugraphzky: final board of this set|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sT|pc|sK|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|sA|pc|sJ|pc|s5|pc|s6|pg||
pc|s9|pc|d3|pc|s2|pc|sQ|pg||
pc|cQ|pc|c9|pc|c6|pc|c5|pg||
pc|cJ|pc|d2|pc|c7|pc|h5|pg||
pc|cT|pc|d4|pc|c8|pc|s4|pg||
pc|c3|pc|h4|pc|d5|pc|d7|pg||
pc|dA|pc|d9|pc|d8|pc|dT|pg||
pc|h7|pc|hA|pc|h6|pc|h2|pg||
pc|s8|pc|dJ|pc|h3|pc|d6|pg||
pc|dK|pc|dQ|pc|h8|pc|hT|pg||
pc|h9|pc|hQ|pc|hK|pc|hJ|pg||
nt|vugraphzky: see you soon|pg||
pg||
