vg|A - Lady Milne Trophy 2012,Match 3 - STanza 2,I,17,32,England,22,Ireland,40|
rs|2NN-2,1SS-1,4SW-2,2SW+1,3NS=,4HS+1,2NW=,3NW=,2SE+1,1SE+1,1NW+1,1NW+1,4SS=,4SS=,4HS=,5CWx-2,1NN=,1NE-2,6HE=,6CE+1,3DN-1,2DS=,5CWx-3,3CW-1,3NS+2,2HEx-3,2SS-1,1NE=,2SW+2,4SW=,4SS=,4SS=|
pn|Moore,McGee,Fawcett,McCormac,Meehan,Cook,O'Neill,Duckworth|pg||
qx|o17|st||md|3SAKJT2HKQ84DJTCQ9,SQ5HAT2DA9864C843,S74H653DKQ732C765,S9863HJ97D5CAKJT2|sv|o|nt|clinch: Now some comparisons|pg||
mb|p|mb|p|mb|1S|mb|p|nt|clinch: Looks as though EW have a part score in @cs|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|clinch: Although I'd do the same, this is the danger with responding on N's hand|pg||
pc|cK|pc|c9|pc|c3|pc|c5|pg||
pc|cA|pc|cQ|pc|c4|pc|c6|pg||
pc|cJ|nt|clinch: Should be a rapid -2|pg||
pc|s2|pc|c8|pc|c7|pg||
pc|cT|pc|h4|pc|d9|pc|h3|pg||
pc|c2|pc|sT|pc|d4|pc|d2|pg||
pc|d5|pc|dJ|pc|dA|pc|d3|pg||
pc|hA|pc|h5|pc|h7|pc|h8|pg||
mc|6|pg||
qx|c17|st||md|3SAKJT2HKQ84DJTCQ9,SQ5HAT2DA9864C843,S74H653DKQ732C765,S9863HJ97D5CAKJT2|sv|o|nt|vugraphzbz: it happened....|pg||
mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|nt|vugraphzww: Lively hand to start|pg||
pc|c3|pc|c5|nt|vugraphzww: O@@Neill tried to bid 1@s|pg||
pc|cK|pc|c9|pg||
pc|cA|pc|cQ|pc|c4|pc|c6|pg||
nt|greerm: good day all|pg||
nt|yo_yo: hello everyone|pg||
nt|vugraphzww: Hi Greer|pg||
nt|greerm: hi Sandie|pg||
nt|yo_yo: (I claim Irish ancestry)|pg||
nt|vugraphzww: and Kath|pg||
nt|yo_yo: hi sandie,  you are hard at it I see|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|c8|pc|c7|nt|vugraphzbz: someone... how many imps to get 22...|pg||
pc|cT|nt|greerm: should be a fair start for NI when CBAI play in a 3-3 fit|pg||
pc|s2|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|d4|pc|dK|nt|greerm: defence draw trump, then go about running side suit :)|pg||
pc|s3|pc|dT|pg||
nt|dburn: best to return a spade now, although declarer should not finesse of course|pg||
nt|dburn: sorry - maybe a club better still|pg||
pc|h7|pc|hQ|pc|h2|pc|h5|pg||
pc|h4|pc|hT|nt|pbmarstr: Has E blocked the spade suit?|pg||
nt|vugraphzbz: nope....|pg||
nt|vugraphzbz: in the table now|pg||
nt|snorre: 23-25 is my guess..|pg||
nt|rodvenn: had to play 8 and 9 of spades first two rounds to unblock|pg||
pc|h6|pc|hJ|pg||
pc|cJ|pc|sT|pc|sQ|nt|greerm: 3 more tricks to east, 2 off|pg||
pc|d3|pg||
nt|dburn: or a heart, and get declarer to put you in for the promotion anyway|pg||
pc|d9|pc|dQ|pc|s6|pc|sJ|pg||
pc|sA|pc|s5|mc|6|nt|yo_yo: should that double be penalty?|pg||
nt|dburn: she didn't have any diamonds, so I think that just about covers it|pg||
pg||
qx|o18|st||md|4SK3HQ986DKQT96CT2,SJ98762H7532DACA5,SATHKD5432CKJ8763,SQ54HAJT4DJ87CQ94|sv|n|nt|clinch: Might have been -3 with a @h switch|pg||
mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|clinch: Goodness me|pg||
nt|vugraphzwv: sry...passed 3@S too quickly :)|pg||
nt|clinch: I'd have passed very quickly !|pg||
nt|oliverc: Shame for the Irish that West didn't do the same :)|pg||
pc|d4|pc|d7|pc|d9|pc|dA|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|d2|pc|dJ|pc|dQ|pc|s6|pg||
nt|clinch: Might have survived in 3@s, but not in 4|pg||
pc|s7|pc|sT|pc|sQ|pc|sK|pg||
nt|oliverc: difficult to beat 3, I think, but more difficult to find 10 tricks for Declarer|pg||
nt|clinch: Strange that W evaluated the earlier hand as a weak 2 and this one as a game acceptance|pg||
nt|oliverc: especially when partner a passed hand|pg||
pc|dK|pc|s8|pc|d5|pc|d8|pg||
pc|h3|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|nt|clinch: Specs are suggesting Drury... I'd suggest passing a limit bid|pg||
pc|hQ|pc|h2|pc|c3|pg||
nt|oliverc: Agreed Peter|pg||
pc|h9|pc|h5|pc|c6|pc|hT|pg||
pc|h4|pc|h8|pc|h7|nt|clinch: Although Drury would potentially have isolated the 3 card raise|pg||
pc|c7|pg||
pc|c2|nt|oliverc: now -2|pg||
pc|c5|pc|cK|pc|c4|pg||
mc|8|pg||
qx|c18|st||md|4SK3HQ986DKQT96CT2,SJ98762H7532DACA5,SATHKD5432CKJ8763,SQ54HAJT4DJ87CQ94|sv|n|nt|snorre: or 22-24|pg||
nt|vugraphzbz: dummy is the correct to say....|pg||
nt|yo_yo: with the other 2 suits patsy Meehan would double 1@H|pg||
nt|greerm: should be penalty but not sure if strong enough for either penalty or takeout|pg||
mb|p|mb|p|mb|2S|an|Weak|nt|yo_yo: Notice that Greenwood rebids NT with a singleton,  do you like that?|pg||
nt|dburn: several flaws for a weak two bid, but being in third seat cancels most of them|pg||
mb|p|mb|p|mb|p|pc|c7|nt|greerm: I think all right when by agreement, persoa|pg||
pc|cQ|pc|cT|pc|c5|pg||
pc|s4|nt|greerm: personally, nty|pg||
pc|s3|nt|rodvenn: probably xyz|pg||
nt|dburn: aggressive sort of lead - unlikely to be any real need to attack like that, but maybe unlucky to find it blowing a trick|pg||
pc|sJ|pc|sA|pg||
nt|vugraphzbz: xyz yes.|pg||
nt|rodvenn: 2@d forcing to game artificial|pg||
nt|snorre: A passed 2@d GF in closed room?|pg||
pc|cK|nt|pbmarstr: Maybe xyz zzzz!?!?!?!? at the other table too?|pg||
nt|greerm: this should make|pg||
pc|c4|nt|greerm: @C finesse or, more likely A, K and another both lead to home|pg||
pc|c2|pc|cA|pg||
pc|s8|pc|sT|pc|sQ|pc|sK|pg||
pc|dK|pc|dA|pc|d3|pc|d7|pg||
nt|rodvenn: so ninjas miss slam and picks up a bundle of imps nevertheless|pg||
pc|h2|nt|vugraphzbz: claimed 11....|pg||
pc|hK|pc|hA|pc|h6|pg||
pc|c9|pc|d6|pc|s6|pc|c3|pg||
nt|yo_yo: Greenwood will be afraid the @C finesse will fail and they run lots of @H|pg||
pc|h3|nt|yo_yo: is there a case for cashing A & K?|pg||
nt|greerm: the @H run less dangerous with 2 discards, so I think finesse next|pg||
pc|d2|pc|hT|pc|hQ|pg||
nt|dburn: still, wasn't the setting trick, so no vast damage done|pg||
pc|h9|pc|h5|pc|c6|pc|hJ|pg||
pc|d8|pc|d9|pc|s2|pc|d4|pg||
pc|h7|mc|9|pg||
qx|o19|st||md|1SAJ4HKQT94DAJ7C92,SQ98H73DK963CQJ83,ST762HJ86DQ8CAK64,SK53HA52DT542CT75|sv|e|nt|athene:  declarer had to choose who to play for the @CK there|pg||
nt|athene:  she threw south in with the heart hoping she had to lead away from it|pg||
nt|athene:  but that was never going to work - south was a passed hand and already turned up with 10 hcp|pg||
nt|oliverc: yes|pg||
nt|athene:  so playing ace and another club would be better|pg||
nt|athene:  north can win the king and then has to give declarer access to dummy|pg||
nt|athene:  so the fourth heart goes away|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|oliverc: 3NT not as good as 4@H, for sure|pg||
nt|clinch: 3NT looks a better contract than 4@h here, though they made light work of the latter in the other room|pg||
nt|clinch: Well, isn't there a danger in 4@h of losing 2 @s, a @h and a @d?|pg||
nt|oliverc: true, but 3NT no cakewalk on this lead|pg||
pc|cK|pc|c5|pc|c2|pg||
nt|clinch: Assuming 4th best it looks nailed on|pg||
nt|athene: well if you believe the lead was 4th best, 3nt is ok|pg||
pc|h6|pc|h2|pc|hQ|pc|h3|pg||
nt|athene: knock out the @HA, and even if east wins and shifts to a spade, you rise ace and concede diamond|pg||
pc|h4|pc|h7|pc|h8|pc|hA|pg||
pc|c7|nt|athene: you can't duck a spade shift because the defence might return to clubs and take @C@C@H@S@D|pg||
pc|c9|pc|cJ|pc|c4|pg||
pc|cQ|pc|cA|pc|cT|pc|s4|pg||
pc|dQ|pc|d2|pc|d7|nt|athene: maybe an alternative play is to take a diamond finesse first|pg||
pc|dK|pg||
pc|c8|pc|c6|nt|athene: which protects the spades|pg||
pc|h5|pc|sJ|pg||
mc|9|nt|clinch: Ireland will gain 2 IMPs|pg||
nt|clinch: and do|pg||
nt|Walddk2:  http://ladymilne.welshbridgeunion.info/wp-content/uploads/2012/01/Lady-Milne-20122.pdf  standings after 2 matches|pg||
pg||
qx|c19|st||md|1SAJ4HKQT94DAJ7C92,SQ98H73DK963CQJ83,ST762HJ86DQ8CAK64,SK53HA52DT542CT75|sv|e|nt|pbmarstr: 11 tricks. Very modest.|pg||
nt|snorre: One of our best female pairs play NS in closed room, Ingunn Uran - Siv Thoresen. A new combination|pg||
mb|1H|nt|snorre: leading Butlerranking, so 2@d was an unnormal accident. http://bridge.no/var/ruter/html/0124/olrudlag-1214578687.htm|pg||
mb|p|nt|dburn: 15 facing 10 almost always gets to 3NT nowadays, with 4@h an alternative|pg||
mb|2N!|mb|p|nt|dburn: 4@h more awkward, though - could lose two spades, a trump and a diamond|pg||
nt|eamongall: http://ladymilne.welshbridgeunion.info/wp-content/uploads/2012/01/Lady-Milne-20122.pdf|pg||
mb|4H|mb|p|nt|greerm: this is one of the flatter hands, we have seen last night and this morning, many swingy ones|pg||
nt|vugraphzww: nice to have some commentry.  was very lonely this morning :)|pg||
mb|p|mb|p|nt|eamongall: after 2 rounds match is here|pg||
nt|vugraphzww: Cook asking questions|pg||
pc|d6|nt|dburn: not the time for an aggressive lead like a diamond, but @cQ is a likely contender|pg||
nt|dburn: but not any more|pg||
pc|d8|pc|dT|nt|yo_yo: time for a sandwich then|pg||
pc|dJ|pg||
nt|snorre: Did really Fyrun pass 5@c??!!!|pg||
pc|dA|pc|d3|pc|dQ|pc|d2|pg||
pc|d7|nt|pbmarstr: Amazing|pg||
pc|d9|nt|rodvenn: strange not to dble|pg||
nt|greerm: yes|pg||
pc|h6|nt|vugraphzbz: si dbl.|pg||
nt|greerm: kettle on here|pg||
pc|d5|pg||
nt|rodvenn: it should have cost more than 50|pg||
nt|vugraphzbz: lost the play now....|pg||
nt|vugraphzbz: Fyrun doubled.|pg||
nt|ritong: not a real problem:)|pg||
nt|vugraphzbz: and now thinking in 4 card position.|pg||
nt|snorre: A sossage-squeeze for 11? maybe there is another english word that?  :)|pg||
nt|vugraphzbz: he has drawn trumf all the way.|pg||
nt|vugraphzbz: thinking more in 3card position, A of h went now.|pg||
nt|vugraphzbz: got it right.|pg||
pc|hJ|pc|h2|pc|h4|pc|h3|pg||
pc|h8|pc|hA|pc|h9|pc|h7|pg||
pc|s3|pc|s4|pc|sQ|pc|s2|pg||
pc|dK|pc|c4|pc|d4|pc|hT|pg||
pc|hK|pc|c3|pc|c6|pc|h5|pg||
pc|c2|pc|c8|pc|cK|pc|c5|pg||
pc|cA|pc|c7|pc|c9|nt|dburn: pretty much the defence Meehan would have ordered from room service, this|pg||
pc|cJ|pg||
pc|s6|pc|s5|pc|sJ|pc|s8|pg||
mc|11|pg||
qx|o20|st||md|2S8764HJ32DK54CQ63,SA3HAQ854DAQTCA84,SQJ5HKTDJ873CKJT2,SKT92H976D962C975|sv|b|nt|Walddk2:  Scotland currently up by 72 in their match against WBU!|pg||
nt|oliverc: Yeah! :)|pg||
nt|clinch: Calm down laddie|pg||
nt|oliverc: (I'm an ex-patriate Londoner)|pg||
mb|2N|mb|p|mb|p|mb|p|nt|clinch: Double dipper|pg||
pc|cJ|pc|c5|pc|c3|pc|c4|pg||
pc|cK|pc|c7|pc|c6|pc|c8|pg||
nt|clinch: Duckworth in the closed room found a raise to 3NT, which looks a bit of a stretch, but will gain a goodly number of IMPs|pg||
pc|cT|pc|c9|pc|cQ|pc|cA|pg||
nt|athene: maybe they play 2nt as 21-22|pg||
pc|hA|pc|hT|pc|h6|pc|h2|pg||
nt|athene: west easily worth that, maybe even too good for it|pg||
nt|jcomyn: and only makes as n did not lead a c|pg||
nt|athene: 5-card suit and all the aces|pg||
pc|hQ|pc|hK|pc|h7|pc|h3|pg||
pc|c2|nt|clinch: nope, 20-22, just wild optimism|pg||
pc|d2|nt|athene: perhaps a 'state of the match' bid|pg||
nt|clinch: Well, the state is going to be much closer shortly|pg||
nt|athene: leading @HAQ rather than @HA and small is playing north for @HJ10 rather than @HK10|pg||
nt|athene: but on restricted choice, the latter is more likely|pg||
pc|d5|pc|dT|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|h4|pc|d7|pc|h9|pc|hJ|pg||
pc|d4|pc|dQ|pc|d8|pc|d9|pg||
mc|8|pg||
qx|c20|st||md|2S8764HJ32DK54CQ63,SA3HAQ854DAQTCA84,SQJ5HKTDJ873CKJT2,SKT92H976D962C975|sv|b|mb|2N|mb|p|mb|3N|mb|p|nt|dburn: percentages probably favour passing this, but always a temptation to try for game vulnerable|pg||
mb|p|nt|greerm: weak NT and our Ciara takes action |pg||
mb|p|pc|d3|nt|dburn: ugly lead problem for North - anything could work well or horribly|pg||
pc|d2|nt|pbmarstr: 2 @H is heart or 5-7 hp, 3 cards @S|pg||
nt|pbmarstr: or|pg||
pc|dK|nt|greerm: maybe a tad agressive this time :(|pg||
pc|dA|pg||
nt|vugraphzww: just a tad?|pg||
nt|dburn: question of how to play hearts now|pg||
pc|s3|pc|sJ|nt|vugraphzbz: natural, or a weak sp.support.|pg||
pc|sK|nt|rodvenn: good lead|pg||
nt|pbmarstr: Do not think it is natural to win this contract now|pg||
nt|rodvenn: i do not think it si possible|pg||
nt|pbmarstr: Oh yes. Heart to Ace, club finesse, club ace, spade ruff, diamond|pg||
pc|s4|pg||
nt|greerm: looks like 4@D tricks plus 3 aces to E/W|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
nt|dburn: when the ten falls under the ace, you... but if you don't cash the ace first, of course, that won't happen|pg||
nt|jcomyn: whatever happened to 4th of longest and strongest|pg||
pc|hT|pc|h7|pc|h3|pc|h5|pg||
nt|dburn: could be right - would be right on this deal - but not all that attractive into a 2NT opener|pg||
pc|d7|nt|greerm: some play the double of 2@H here showing a good hand with @H, others play it as a lead request|pg||
pc|d6|nt|dburn: North just trying to defend passively|pg||
pc|d5|pc|dT|pg||
pc|hA|pc|c2|nt|greerm: looks like Di and Ciara have differing views, or maybe Di thought had enough anyway|pg||
nt|greerm: its certainly a good one to discuss with serious partnerships|pg||
pc|h9|nt|vugraphzww: how come both rooms play 3-3 fiton board 17?|pg||
pc|hJ|pg||
nt|dburn: but seems to have abandoned the plan|pg||
pc|h8|pc|d8|pc|c5|pc|d4|pg||
pc|h4|pc|dJ|pc|d9|nt|dburn: good recovery by Cook to leave O'Neill on play with that @h10|pg||
pc|c3|pg||
pc|dQ|pc|cT|pc|c7|nt|greerm: errors in defence means we et out for 1 down|pg||
pc|c6|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
nt|greerm: or so i thought|pg||
nt|greerm: seems strange, sometimes difficult for operator to see the cards played|pg||
nt|vugraphzww: forgot about @c void :(|pg||
pc|cA|pc|cJ|pc|c9|pc|cQ|pg||
mc|9|pg||
qx|o21|st||md|3SK65HK8743DT75C76,SQHAQJ2D8642C8532,SA42H965DAQ93CAJ4,SJT9873HTDKJCKQT9|sv|n|mb|1N|mb|2S|mb|p|mb|p|mb|p|nt|athene: club ruff only holds this to tick|pg||
pc|h4|nt|clinch: Tricky decision at trick one!|pg||
nt|athene: yes, indeed|pg||
nt|athene: declarer wants to lead both minors towards his hand but dummy entries are short|pg||
pc|hA|nt|athene: towards her hand sry|pg||
pc|h9|pc|hT|pg||
pc|d2|nt|clinch: Now will struggle to make|pg||
pc|d3|pc|dK|pc|d7|pg||
nt|athene: she is probably hoping that the defence will have to help her out at some point|pg||
pc|s3|nt|athene: if north had the @HK then that would be one suit the defence could not lead very often|pg||
pc|sK|pc|sQ|pc|s2|pg||
pc|c7|pc|c2|pc|cA|pc|c9|pg||
pc|dA|pc|dJ|nt|clinch: As they now have|pg||
pc|d5|pc|d4|pg||
pc|dQ|pc|s7|pc|dT|pc|d6|pg||
nt|athene: when dummy has no entry, the key for the defence is often to avoid giving declarer any finesses he can't take for himself|pg||
pc|sJ|pc|s5|pc|c3|pc|sA|pg||
pc|d9|pc|s8|pc|c6|pc|d8|pg||
pc|sT|pc|s6|pc|h2|pc|s4|pg||
pc|cQ|pc|h3|pc|c5|pc|c4|pg||
pc|cK|pc|h7|pc|c8|pc|cJ|pg||
mc|9|nt|clinch: In the end another IMP to Ireland|pg||
nt|oliverc: still anyone's match, though|pg||
nt|athene: yes a diamond back after the @SK would have done two things: leave declarer to lose two tricks to the @CAJx, and also start a force|pg||
nt|athene: now the defence can force in both red suits, and declarer has a lot of cards to knock out to use the club suit|pg||
pg||
qx|c21|st||md|3SK65HK8743DT75C76,SQHAQJ2D8642C8532,SA42H965DAQ93CAJ4,SJT9873HTDKJCKQT9|sv|n|nt|vugraphzbz: Last board of this event. Thanks to commentators and all the specs:)|pg||
nt|vugraphzbz: and ofcourse BBO allowing to set up this show.|pg||
mb|1D|mb|1S|nt|vugraphzww: not me, Di|pg||
nt|greerm: now a really difficult decision for South|pg||
mb|p|mb|p|nt|greerm: we can see 6@C good|pg||
nt|yo_yo: she hit the jackpot with 3@C|pg||
nt|greerm: but i don't think it will be reached|pg||
mb|p|pc|c7|nt|snorre: Congratulations to DiscoNinjas.. Cant see how they can loose this now|pg||
pc|c2|nt|vugraphzbz: They have to be the winners yes|pg||
pc|cA|nt|greerm: Di worried about missing game with the good @C fit|pg||
pc|c9|pg||
pc|dA|pc|dJ|pc|d5|nt|vugraphzww: lots of written questions in this room.  |pg||
pc|d2|pg||
pc|c4|pc|cK|pc|c6|pc|c3|pg||
pc|s3|pc|sK|pc|sQ|pc|s2|pg||
nt|snorre: Javel is down to 4th before the last board..|pg||
pc|d7|nt|greerm: i suspect there will be lots of different contracts acoross the 6 tables on this baord|pg||
pc|d4|pc|d3|pc|dK|pg||
pc|s8|nt|eamongall: declarer struggling now ... think was always 1 off anyway |pg||
pc|s5|pc|d6|pc|sA|pg||
pc|cJ|pc|cQ|pc|s6|nt|vugraphzbz: ty all, final results at http://brabridge.no/|pg||
nt|eamongall: but defence failed to continue the trumps and now they cannot draw them |pg||
pc|c5|pg||
pc|h7|nt|yo_yo: Now O'Neill can enplay Greenwood in @H|pg||
pc|hA|pc|h6|nt|eamongall: bridge is easy game when I can see 4 hands |pg||
pc|hT|pg||
mc|8|pg||
qx|o22|st||md|4SAQ5H7642DQJT6C85,S642HAK53DK92CAQ2,SK98HQJ98D754CK76,SJT73HTDA83CJT943|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|athene: south perhaps contemplated doubling 1@S to show the red suits|pg||
pc|hQ|nt|athene: and she could double 1nt to mean the same thing - she is passed hand so partner should not play her for too much|pg||
pc|hT|pc|h2|pc|hA|pg||
pc|cA|pc|c6|pc|c3|nt|clinch: Probably works, but a bit bold for me|pg||
nt|athene: if she did double and north bid 2@H then east might go 3@C with that shape|pg||
pc|c5|pg||
pc|cQ|pc|c7|pc|c4|pc|c8|pg||
pc|c2|pc|cK|pc|c9|pc|d6|pg||
pc|hJ|pc|d3|pc|h4|pc|hK|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|cJ|pc|h6|pc|s2|pc|d4|pg||
pc|cT|pc|s5|pc|h3|pc|s8|pg||
pc|d8|pc|dJ|pc|dK|pc|d7|pg||
mc|8|pg||
qx|c22|st||md|4SAQ5H7642DQJT6C85,S642HAK53DK92CAQ2,SK98HQJ98D754CK76,SJT73HTDA83CJT943|sv|e|mb|p|nt|snorre: 22-8 is the lowest victory Javel needs to beat Disco N...|pg||
mb|p|mb|1C|nt|snorre: smallest...|pg||
nt|ady: side suit splits bad for n/s  playing in diamonds|pg||
nt|eamongall: this 2@S might be multi landy |pg||
nt|eamongall: ah single suited hand |pg||
nt|dburn: not many balanced 11s being opened in this event|pg||
mb|p|mb|1S|nt|ady: good morning Sandie|pg||
mb|p|nt|greerm: we have seen a lot of hands where the @S suit is like here, great entertainment, not always fun for declarers|pg||
mb|1N|nt|eamongall: kelly will give it 3@Hs|pg||
mb|p|nt|dburn: largely because of lots of weak no trumpers|pg||
mb|p|nt|ady: looks like n/s will play in diamonds     will it be 5 or 6?|pg||
nt|eamongall: well maybe cotter will|pg||
mb|p|nt|snorre: NS lucky to avoid playing @h's. Let us see if this end up better...|pg||
nt|eamongall: but if its a 15-17 NT she won't |pg||
nt|vugraphzww: wrong again :)|pg||
pc|hQ|nt|snorre: 1+1+3+4= 9?|pg||
nt|snorre: 2@c means?|pg||
nt|greerm: 2@C checkback looking for a 5-3 @S fit|pg||
pc|hT|pc|h6|nt|ady: not likely to make|pg||
pc|hA|pg||
nt|ady: too much wastage|pg||
nt|ady: even guessing the diamond position   just not enough tricks|pg||
nt|ady: the goo news for n/s  is that 5@D likely to fail   so could be  little lost|pg||
pc|cQ|pc|c6|pc|c3|nt|greerm: Ciara goes for it|pg||
nt|vugraphzww: she bid 2N and then changed it|pg||
nt|vugraphzww: Di that is|pg||
nt|greerm: minimum with a 5 card suit ...|pg||
pc|c5|pg||
nt|vugraphzbz: d, or both majors.|pg||
pc|cA|pc|c7|pc|c4|pc|c8|pg||
pc|c2|pc|cK|pc|c9|pc|h2|pg||
nt|snorre: 3rd @c to east nine?|pg||
nt|snorre: or maybe south can read him 4-1-5-3?|pg||
nt|eamongall: being wrong is a good thing ... then I can learn from my mistake|pg||
nt|eamongall: being right all the time on the other hand .....|pg||
pc|hJ|pc|d3|pc|h4|nt|greerm: no joy in the @S suit, so lets try the @D|pg||
pc|hK|pg||
pc|d2|pc|d4|pc|dA|nt|snorre: now he can....|pg||
pc|d6|pg||
nt|ady: there is some play for 3NT if getting the diamond position right    but an unlikely contract|pg||
pc|cJ|pc|s5|pc|s4|pc|d5|pg||
pc|cT|pc|sQ|pc|s6|pc|s8|pg||
pc|d8|pc|dT|pc|dK|pc|d7|pg||
nt|eamongall: ah here ...this is being wrong |pg||
pc|d9|nt|snorre: well done|pg||
mc|8|pg||
qx|o23|st||md|1SQJ764HKQ2D54CAT5,S93HT95DKQ986CQ83,SAKT2HA763DT3C972,S85HJ84DAJ72CKJ64|sv|b|mb|1S|nt|oliverc: pushy 4@S. needs 3-3 @H|pg||
mb|p|nt|clinch: Can't imagine they'll miss it, though|pg||
nt|oliverc: might depend on gadgets|pg||
mb|3D!|mb|p|mb|3S|mb|p|nt|clinch: N has a limit bid that is more than a limit bid|pg||
mb|4S|mb|p|mb|p|nt|oliverc: we'll see. Identical auction to the CR thus far|pg||
mb|p|nt|clinch: You could feel her not wanting to pass 3|pg||
nt|oliverc: no|pg||
pc|s9|nt|oliverc: Moore probably muttering something under her breath about hand captaincy at this|pg||
nt|oliverc: stage :)|pg||
nt|clinch: 3@d in theory was invitational, and was declined by S|pg||
nt|oliverc: my point exactly|pg||
nt|clinch: But N will be thinking "yes, she's minimum, but she IS vulnerable...."|pg||
pc|sK|pc|s5|pc|s4|pg||
nt|athene: i think there are hands that might want to bid a bergen 3@D and then go on to game|pg||
pc|sA|pc|s8|pc|s7|pc|s3|pg||
nt|athene: but of course the problem comes if partner bid a slow 3@S|pg||
nt|oliverc: for sure, bill, but perhaps with more intermediates and shape than this one|pg||
nt|athene: now even if north had pre-decided to go on, it all feels a bit icky |pg||
pc|dT|pc|d2|pc|d4|pc|dQ|pg||
pc|hT|pc|h3|pc|h4|pc|hQ|pg||
pc|sQ|pc|d6|pc|s2|pc|c4|pg||
pc|d5|pc|d9|pc|d3|pc|dJ|pg||
pc|c6|pc|c5|nt|athene: declarer trying to tighten up the position|pg||
pc|cQ|pc|c2|pg||
nt|athene: as there might be a club-heart squeeze|pg||
pc|c3|pc|c7|pc|cK|nt|athene: now cash the trumps|pg||
pc|cA|pg||
pc|sJ|pc|d8|pc|sT|pc|d7|pg||
pc|s6|pc|c8|pc|c9|pc|dA|pg||
pc|hK|pc|h5|pc|h6|pc|h8|pg||
pc|h2|pc|h9|pc|hA|pc|hJ|pg||
pc|h7|pc|cJ|pc|cT|pc|dK|pg||
pg||
qx|c23|st||md|1SQJ764HKQ2D54CAT5,S93HT95DKQ986CQ83,SAKT2HA763DT3C972,S85HJ84DAJ72CKJ64|sv|b|nt|greerm: another great hand|pg||
mb|1S|mb|p|nt|ady: east over anxious using master trump to ruff the firfrst spade|pg||
nt|greerm: for us spectators !|pg||
nt|dburn: game on 3-3 hearts, which will materialise, but a bit thin on values|pg||
mb|3D!|mb|p|nt|rodvenn: undo|pg||
nt|eamongall: now there is a 2@S bid looking for trouble |pg||
nt|eamongall: it probably makes but I doubt South passes it |pg||
nt|dburn: still, North may well just drive to it with ace-king ace facing an opening|pg||
nt|dburn: no - she has a gadget|pg||
mb|3S|mb|p|nt|greerm: 1NT is a frocing enquiry|pg||
nt|yo_yo: now x by w?|pg||
nt|greerm: 3 or 4 by Di?|pg||
nt|eamongall: wrong again :)|pg||
nt|vugraphzww: youll be right sometime soon Eamonn!|pg||
mb|4S|nt|eamongall: maybe in the Grand National |pg||
mb|p|nt|rodvenn: simple system:)|pg||
nt|vugraphzbz: they use Toronto.|pg||
mb|p|nt|pbmarstr: Have to find the @DQ|pg||
nt|dburn: but she also has some gumption|pg||
mb|p|nt|greerm: well done|pg||
nt|yo_yo: i like 4|pg||
nt|yo_yo: but i would be in with the West hand|pg||
pc|dK|nt|eamongall: I don't understand this gadget ...effectively its an invite and then when rejected you accept your own invite |pg||
pc|d3|pc|d2|nt|greerm: and you would be right, e/w a great @D contract|pg||
pc|d5|pg||
nt|dburn: well, maybe if South had a really good hand there could be a slam - North just showing the character of her raise to game|pg||
pc|c3|pc|c2|pc|cK|nt|vugraphzww: would have cost plenty|pg||
pc|cA|pg||
nt|eamongall: however as @Hs 3-3 rolls home |pg||
pc|sQ|pc|s3|nt|sverjohn: good lead, some would lead the diamond :)|pg||
nt|vugraphzww: Greenland says there is something wrong with the system as she has to play it|pg||
pc|s2|pc|s5|pg||
pc|s4|pc|s9|nt|pbmarstr: N seems to have most free spaces for the @D Q|pg||
pc|sA|nt|pbmarstr: ?|pg||
nt|ady: Q@S lead  this might have gone down|pg||
pc|s8|pg||
pc|h3|pc|h8|pc|hK|pc|h5|pg||
pc|hQ|pc|h9|pc|h6|pc|h4|pg||
pc|h2|pc|hT|pc|hA|pc|hJ|pg||
pc|h7|nt|dburn: would be close to cold if South had three low diamonds and @cAx - I like North's valuation|pg||
nt|eamongall: ah so 3@Ds is not one of these Bergen things or showing 4@S invite |pg||
mc|10|pg||
qx|o24|st||md|2S74HAKQ986DQJ72C7,SJ8H73DT5CAT86542,SAT96HT42DK8643CK,SKQ532HJ5DA9CQJ93|sv|o|nt|athene: 5@D or 5@H down as long as the defence attack spades before the @DA is knocked out|pg||
nt|clinch: Yes, par reached at other table|pg||
mb|p|mb|p|mb|1S|nt|jcwla:  http://en.wikipedia.org/wiki/Goa |pg||
mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|nt|oliverc: but we had a 3@C opening at the other table|pg||
mb|p|mb|p|nt|clinch: Looks as though EW have missed opportunity here; in other room W opened a fairly normal looking 3@c|pg||
pc|sJ|nt|clinch: So a likely 3 IMP to England|pg||
pc|sA|pc|s5|pc|s4|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|hA|pc|h7|pc|h4|pc|hJ|pg||
nt|oliverc: no way for this to go off as long as trumps are drawn|pg||
pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|sK|pc|s7|pc|s8|pc|s6|pg||
nt|athene: better cash that @CA|pg||
pc|c3|pc|c7|pc|cA|pc|cK|pg||
mc|10|pg||
qx|c24|st||md|2S74HAKQ986DQJ72C7,SJ8H73DT5CAT86542,SAT96HT42DK8643CK,SKQ532HJ5DA9CQJ93|sv|o|nt|ady: that might a swing for Norther Ireland|pg||
nt|eamongall: Here is a nice hand ..we should get some bidding |pg||
nt|eamongall: lots of bidding |pg||
mb|3C|mb|p|nt|ady: 20-20 here    part score hand|pg||
nt|dburn: 3@c - pass 5@c not absurd|pg||
nt|eamongall: but she might stop to bid 3@S and then South gets in easier |pg||
nt|dburn: worst thing East can do is bid 4@c and then wonder what to do when 4@h comes back|pg||
nt|dburn: but of course she can't be sure that 4@h will come back - maybe 4@c will buy it|pg||
mb|4C|nt|vugraphzww: O'Neill nearly opened 1@h|pg||
nt|eamongall: well she can expect 4 of some red suit to come |pg||
mb|4H|mb|p|nt|yo_yo: gtg  bye for now|pg||
nt|greerm: another potential for slam swings|pg||
nt|dburn: or maybe 4@c will allow South to bid 4@h and give North a tough problem if East decides to save after all|pg||
mb|p|mb|5C|mb|p|mb|p|nt|greerm: e/w playing weak NT making the rebid 1BT show a strong one|pg||
mb|d|nt|ady: e/w around 8 tricks in spades|pg||
mb|p|nt|vugraphzww: E tried to bid 4@c|pg||
nt|greerm: 4@H would not be my choice with all those controls, but East motors on|pg||
mb|p|mb|p|nt|greerm: starneg to use RKC with a void but finding all 4 means it didn't cost|pg||
nt|greerm: strange|pg||
nt|vugraphzww: I got Giles somthingorother in BJ's sweepstake :(|pg||
pc|h2|nt|ady: might make 9|pg||
nt|dburn: nicely done by O'Neill - very finely judged|pg||
pc|h5|nt|eamongall: I think East was always going to bid 5@Cs .... in this case|pg||
pc|hQ|pc|h3|pg||
pc|hA|nt|vugraphzww: i prefered starneg|pg||
pc|h7|nt|greerm: a possibility of the grand being bid other room|pg||
pc|h4|pc|hJ|pg||
nt|eamongall: yes she judged nicely that @Hs are 2-2 |pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|c3|pc|c7|nt|dburn: diamonds also, for that matter|pg||
nt|eamongall: but a @D lead gathers the most tricks |pg||
pc|cA|pc|cK|pg||
nt|greerm: east knew partner had @HAK and @DA and @C A, and a NT rebid, must have thought about 7|pg||
pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|d3|pc|d9|nt|ady: not good play to draw trumps on this hand  not south should have drawn the 3rd trumps  and if the Q@C was not coming down the contract could fail|pg||
pc|dJ|nt|eamongall: I backing against Seabass and Ballybriggs and Mon Mome|pg||
pc|dT|pg||
nt|eamongall: Giles Something or other could get a place |pg||
nt|vugraphzww: so BJ tells me|pg||
mc|9|pg||
qx|o25|st||md|3SJT97HAJT2D72CA64,SQ843HQ64DQJT6C93,SA65H873DA843CK72,SK2HK95DK95CQJT85|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|clinch: Now, where were we?|pg||
mb|p|mb|p|pc|cQ|pc|c4|pc|c3|pc|cK|pg||
pc|h3|pc|h5|pc|hT|pc|hQ|pg||
pc|c9|pc|c2|pc|cT|pc|cA|pg||
pc|sJ|pc|s3|pc|s5|pc|sK|pg||
pc|cJ|pc|c6|pc|h4|pc|c7|pg||
pc|c8|pc|d2|pc|h6|pc|d3|pg||
pc|c5|nt|clinch: This will make easily enough, though for a loss|pg||
pc|h2|pc|dT|pc|d4|pg||
pc|d5|pc|d7|pc|dJ|pc|dA|pg||
pc|h7|pc|h9|pc|hJ|pc|d6|pg||
pc|sT|pc|s4|nt|clinch: The passby N in the other room reaped a greater reward|pg||
pc|s6|pc|s2|pg||
pc|s7|pc|s8|pc|sA|pc|d9|pg||
pc|h8|pc|hK|pc|hA|pc|dQ|pg||
pc|s9|pc|sQ|pc|d8|pc|dK|pg||
pg||
qx|c25|st||md|3SJT97HAJT2D72CA64,SQ843HQ64DQJT6C93,SA65H873DA843CK72,SK2HK95DK95CQJT85|sv|e|nt|ady: north likely to open at 54 level|pg||
nt|ady: sorry  4 level|pg||
nt|greerm: ROI staging quite a recovery with 4 plusses in a row|pg||
nt|dburn: but when East follows a sequence like 4@c then 5@c, she doesn't usually have a lot of distribution|pg||
mb|p|mb|1N|nt|ady: e/w  have a good save even vul against not   but may not be able to enter the bidding|pg||
nt|vugraphzww: no. still playing :(|pg||
nt|dburn: unless she was deliberatley trying to get doubled in five - but how can she do that, when for all she knows everyone will pass out four?|pg||
mb|p|mb|p|mb|p|pc|sJ|pc|s3|nt|ady: if the defence slips there could be overtricks|pg||
pc|s5|nt|greerm: 2NT after multi presumably 20-22 NT|pg||
nt|greerm: followed by transfer to @S and north has a fit|pg||
pc|sK|pg||
pc|dK|nt|ady: played by south the defence is easy|pg||
nt|greerm: 4@D or 3NT|pg||
pc|d7|nt|eamongall: AP I think came off Synschonised before the start |pg||
nt|eamongall: but they are back together again now |pg||
pc|d6|pc|d3|pg||
pc|d5|nt|greerm: South not interested|pg||
pc|d2|nt|greerm: a difficult contract with 2@C 1@H and 1@D to lose|pg||
nt|eamongall: Giles Cross is sweating and the race not even started |pg||
pc|dT|pc|d4|pg||
pc|dJ|nt|greerm: just got less difficult|pg||
pc|dA|pc|d9|pc|s7|pg||
nt|greerm: west knew the strong hand on her left, therefore much less risk when leading the @CA|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|c6|nt|greerm: unlucky|pg||
pc|c9|pc|cK|pc|c8|pg||
pc|h8|pc|h9|pc|hT|pc|hQ|pg||
nt|dburn: very nice defence, this|pg||
pc|dQ|pc|d8|pc|cT|pc|c4|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|hJ|pc|h6|pc|h3|pc|h5|pg||
pc|h2|pc|s4|pc|c7|pc|s2|pg||
pc|sT|pc|sQ|pc|sA|pc|cJ|pg||
pc|s6|pc|cQ|pc|s9|pc|s8|pg||
pg||
qx|o26|st||md|4S954HK954D9852CT9,SAQ83H62DAKQT64CQ,ST762H83D73C76542,SKJHAQJT7DJCAKJ83|sv|b|nt|clinch: A chance for Ireland here|pg||
nt|clinch: Can make 6 of everything and 7 of anything except hearts|pg||
mb|1H|mb|p|nt|oliverc: difficult NOT to reach a Grand here with 37 points between the 2 hands|pg||
mb|2D|mb|p|mb|3C|nt|oliverc: but the lack of a good fit anywhere will have them reining back|pg||
mb|p|nt|clinch: It's a rare hand where slam makes in every denomination|pg||
nt|oliverc: yes|pg||
mb|3N|mb|p|nt|oliverc: wow|pg||
nt|clinch: She will bid more, surely|pg||
mb|4C|mb|p|nt|vugraphzwv: yes :)|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|nt|clinch: If they reach a grand after this start it will be extraordinary|pg||
mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|clinch: Lucky it wasn't 7@h|pg||
pc|s9|pc|s3|pc|s2|pc|sK|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|h6|pc|h3|pc|hT|pc|h4|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|hQ|pc|hK|pc|d4|pc|d3|pg||
pc|s5|pc|s8|pc|sT|pc|sJ|pg||
pc|hJ|pc|h9|pc|d6|pc|d7|pg||
mc|12|pg||
qx|c26|st||md|4S954HK954D9852CT9,SAQ83H62DAKQT64CQ,ST762H83D73C76542,SKJHAQJT7DJCAKJ83|sv|b|nt|dburn: lots of tricks|pg||
mb|1H|mb|p|nt|dburn: sixteen, I make it, with the heart finesse for sventeen|pg||
mb|2D|nt|greerm: heading for 3|pg||
mb|p|nt|greerm: NT|pg||
mb|3C|nt|dburn: but it's not nearly as easy as it looks to bid grands that need a bunck of working jacks|pg||
mb|p|mb|3S!|nt|greerm: which has great chances|pg||
mb|p|mb|4C|mb|p|mb|4D|nt|greerm: will take some handling as they say :)|pg||
mb|p|nt|ady: if north south draw the spades  a club finesse may be needed to make 4 spades|pg||
nt|greerm: declares|pg||
mb|4N|mb|p|nt|ady: this might be a phantom|pg||
mb|5C!|nt|greerm: declarers problem is which suit to play|pg||
nt|greerm: no entry to dummy if set up the @S |pg||
nt|greerm: unlless they run|pg||
nt|greerm: Di counting her tricks, where is the 8th? 9th?|pg||
nt|dburn: not sure what trumps are on this auction - hope the players know|pg||
mb|p|nt|dburn: but Cook might have done better to bid 3@d rather than 3@s|pg||
mb|6C|mb|p|mb|p|nt|greerm: the winning finesse doesn't really help much|pg||
nt|dburn: since now Duckworth thought 4@d was a cuebid for clubs, while Cook thought 4@d set diamonds|pg||
mb|p|pc|c9|pc|cQ|pc|c2|nt|dburn: but she changed her mind about that, by the look of things|pg||
pc|c3|pg||
pc|s3|nt|eamongall: Seabass or Shacka boom boom |pg||
nt|eamongall: giles is pulled up|pg||
pc|s6|pc|sK|pc|s4|pg||
pc|cA|pc|cT|nt|greerm: oops, an entry :)|pg||
pc|h2|nt|greerm: now that winninging finesse in @S was a great play !|pg||
nt|greerm: that's 2 lucky ones for NI in a row, much needed after the run of scores to ROI|pg||
pc|c4|pg||
pc|cK|pc|h9|pc|d4|pc|c5|pg||
pc|cJ|nt|ady: loos like 500  down 2|pg||
pc|s5|pc|s8|pc|c6|pg||
pc|dJ|pc|d2|pc|dA|pc|d3|pg||
nt|greerm: nicely played ending, not risking the @S being 4-2|pg||
pc|dK|pc|d7|pc|h7|pc|d5|pg||
pc|dQ|pc|s2|pc|hT|pc|d8|pg||
nt|dburn: looks as though Duckworth has lost track of the club pips, but it won't matter|pg||
pc|dT|pc|c7|pc|c8|pc|d9|pg||
mc|13|nt|vugraphzww: She said she had lost count!!|pg||
pg||
qx|o27|st||md|1S984HA532D976532C,S762H8764DKT8CK82,SAKJ3HK9DQJCQ7654,SQT5HQJTDA4CAJT93|sv|o|nt|clinch: A not very well-deserved IMP to Ireland|pg||
nt|clinch: Though, as an Irish spec points out, England's 6@c was no thing of beauty either|pg||
mb|p|mb|p|mb|1N|mb|p|nt|oliverc: I'm sure the Blue Team would have got to 7NT knowing it was right, but for us|pg||
nt|oliverc: mortals not an easy hand to bid|pg||
mb|2N|mb|p|nt|clinch: After the strong NT this will now have to be played at the 3 level|pg||
mb|3D|mb|p|mb|p|mb|p|pc|hQ|nt|clinch: A diamond lead would certainly kill it|pg||
nt|clinch: Don't think this can make|pg||
pc|h2|pc|h8|pc|hK|pg||
pc|h9|pc|hT|pc|hA|pc|h6|pg||
pc|h3|pc|h4|pc|dJ|pc|hJ|pg||
pc|c4|nt|clinch: N can ruff two hearts but be overruffed, and there will still ne three trumps and a spade to lose|pg||
pc|c3|pc|d2|pc|c2|pg||
pc|h5|pc|h7|pc|dQ|pc|dA|pg||
pc|d4|pc|d3|pc|d8|pc|c5|pg||
pc|s6|pc|sJ|pc|sQ|pc|s4|pg||
pc|c9|pc|d5|pc|c8|pc|c6|pg||
pc|d6|pc|dT|pc|s3|pc|cT|pg||
pc|cK|pc|c7|pc|cJ|pc|d7|pg||
pc|s8|pc|s2|pc|sK|pc|s5|pg||
pc|sA|pc|sT|pc|s9|pc|s7|pg||
pc|cQ|pc|cA|pc|d9|pc|dK|pg||
pg||
qx|c27|st||md|1S984HA532D976532C,S762H8764DKT8CK82,SAKJ3HK9DQJCQ7654,SQT5HQJTDA4CAJT93|sv|o|nt|vugraphzww: could be 1st pts to ROI|pg||
mb|p|mb|p|nt|greerm: 3NT e/w ?|pg||
mb|1C|nt|ady: no good fit here   n/s should play a part score|pg||
mb|p|nt|greerm: one of the advantages ofplaying michaels. not ghestem, is that 3@C available here for natural|pg||
nt|greerm: gives P Meehan a problem|pg||
nt|greerm: a weak @C stop and a good hand|pg||
mb|1D|mb|p|nt|greerm: in the event she can make 3NT by finessing @H |pg||
mb|1N|mb|p|mb|2D|mb|p|nt|ady: I have a preference for a raise to 3@S here    bit some partnerships prefer 4 card support for a direct raise of a major response|pg||
mb|p|nt|ady: sorry   2@S   not 3|pg||
mb|p|pc|s2|nt|greerm: E/W probing for a contract they like, settling for the old faithful|pg||
pc|sJ|nt|greerm: I think she will make ok|pg||
pc|sQ|pc|s8|pg||
pc|dA|nt|greerm: doesnt know how many @C North has so I think will fall back on the @H finesse|pg||
pc|d2|pc|d8|pc|dJ|pg||
pc|d4|nt|greerm: south would also play @CJ from J62|pg||
nt|greerm: so no information there|pg||
pc|d3|pc|dK|pc|dQ|pg||
pc|h8|pc|h9|nt|ady: a view to pass 2@D    is north's hand limited by not opening a strong club?|pg||
pc|hT|pc|hA|pg||
pc|d5|pc|dT|pc|c4|nt|eamongall: sorry was away watching horses ... am asked why so many play "stupid weak NT" |pg||
pc|c3|pg||
nt|greerm: noow 4@D and 2@H and make your mind up |pg||
pc|c2|pc|c5|pc|c9|nt|eamongall: probably half of bridge players in Europe play weka NT |pg||
pc|d6|pg||
pc|h2|pc|h4|pc|hK|pc|hJ|pg||
pc|sA|pc|s5|nt|ady: should have cashed 2 hearts first|pg||
pc|s4|pc|s6|pg||
pc|sK|nt|greerm: ah well, a different route to success|pg||
nt|vugraphzww: got lost on @H|pg||
pc|sT|pc|s9|pc|s7|pg||
pc|s3|nt|ady: but will be ok|pg||
pc|cT|pc|h3|pc|h6|pg||
pc|c6|pc|cJ|pc|d7|pc|c8|pg||
mc|8|pg||
qx|o28|st||md|2SAQ653HAK2DKQJC92,S7HQJTDAT53CAT763,S8H97654D98762CK8,SKJT942H83D4CQJ54|sv|n|mb|p|mb|p|mb|1S|nt|clinch: Conservative pass by W|pg||
mb|d|mb|r|mb|3H|mb|p|nt|clinch: Followed by semi-psyche from partner|pg||
nt|clinch: 3@h unlucky to be down in a way|pg||
nt|clinch: 3@h after a redouble is a weak bid|pg||
mb|4H|mb|d|mb|p|nt|vugraphzwv: moment of truth...|pg||
nt|oliverc: not finished yet. East might remove this|pg||
nt|clinch: Now E a bit worried :)|pg||
mb|4S|mb|d|nt|oliverc: yes|pg||
mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzwv: most exciting :)|pg||
nt|clinch: If W had only opened the bidding....|pg||
nt|vugraphzwv: ahh....E claims she meant to open 2@S..."pulled out the wrong card"|pg||
pc|h7|pc|h3|pc|hK|pc|hT|pg||
pc|hA|pc|hJ|pc|h6|pc|h8|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
nt|oliverc: This will even up the match nicely|pg||
pc|s7|pc|s8|pc|sJ|pc|sQ|pg||
pc|s3|pc|c3|pc|c8|pc|s2|pg||
pc|d6|pc|c4|pc|dJ|pc|d3|pg||
pc|s4|nt|oliverc: especially if Declarer still takes the @C finesse|pg||
nt|clinch: Now will she drop the club?|pg||
pc|s6|pc|c6|pc|cK|pg||
pc|d7|pc|cQ|pc|dQ|pc|d5|pg||
pc|s9|pc|s5|pc|c7|pc|h4|pg||
pc|hQ|pc|h5|pc|sT|pc|h2|pg||
pc|dT|pc|d8|pc|cJ|pc|sA|pg||
pc|c5|pc|c2|pc|cT|pc|d9|pg||
pc|cA|pc|h9|pc|sK|pc|c9|pg||
pg||
qx|c28|st||md|2SAQ653HAK2DKQJC92,S7HQJTDAT53CAT763,S8H97654D98762CK8,SKJT942H83D4CQJ54|sv|n|nt|vugraphzww: me not declarer :(|pg||
mb|1C|nt|eamongall: Neptune Collage won the National |pg||
nt|eamongall: Paul Nicholls stable |pg||
nt|eamongall: by half a nose from Sunnyhill boy|pg||
mb|p|mb|1S|nt|greerm: not sure whether operator is saying she missed something but both @H plays meant 9 tricks|pg||
mb|p|mb|2C|mb|p|mb|3C|mb|p|nt|greerm: this has a chance|pg||
mb|p|nt|ady: south agressive  vul against not|pg||
mb|p|nt|greerm: get the @D right, don't try the @H|pg||
pc|s8|pc|sJ|pc|sQ|nt|vugraphzww: Ciara the Rotweiller !|pg||
pc|s7|pg||
pc|hA|nt|ady: n/s  have got of cheap   |pg||
pc|hJ|pc|h4|pc|h3|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|d5|pc|d6|nt|greerm: and of course get the @C right|pg||
pc|c4|pc|dJ|pg||
pc|sK|nt|greerm: anyone who is in the National mood like a bet? i think the @H finesse :)|pg||
pc|s3|pc|c7|pc|c8|pg||
pc|h5|pc|h8|pc|hK|pc|hT|pg||
pc|s6|pc|cT|nt|greerm: but D to Q and ruff one good enought too|pg||
nt|greerm: well done PAtsy|pg||
pc|cK|pc|s2|pg||
pc|d7|pc|c5|nt|ady: looks like down 2|pg||
pc|dQ|pc|d3|pg||
pc|cJ|pc|c2|pc|c3|pc|h6|pg||
nt|vugraphzww: O'Neill said she left it round to Meehan to X|pg||
pc|sT|pc|sA|pc|c6|pc|h7|pg||
pc|dT|pc|d8|pc|cQ|pc|s5|pg||
pc|s9|pc|c9|pc|cA|pc|d9|pg||
pc|hQ|pc|h9|pc|s4|pc|h2|pg||
pg||
qx|o29|st||md|3SAQHJT872DKQTC763,SJ87642HKD432CA54,SKT3H5DA875CKQJT9,S95HAQ9643DJ96C82|sv|b|nt|oliverc: new leaders|pg||
nt|clinch: England didn't gain 16 there; they gained 10, and 6 on board 31|pg||
mb|1C|nt|clinch: but may not gain here :)|pg||
mb|p|nt|oliverc: Yes, bid the Spade game on  31|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|clinch: Probably a gain of 4 or 5 to Ireland here assuming England bid 3NT and make 10 or 11 tricks|pg||
pc|s6|pc|s3|pc|s9|pc|sA|pg||
pc|c6|pc|c4|pc|cT|nt|clinch: Looks like 11 tricks, so 4 IMPs and a tied match|pg||
pc|c8|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|cJ|pc|d6|pc|c7|pc|cA|pg||
pc|s2|pc|sT|pc|s5|pc|sQ|pg||
pc|dK|pc|d2|pc|d5|pc|d9|pg||
pc|dQ|pc|d3|pc|d7|pc|dJ|pg||
pc|dT|pc|d4|pc|dA|nt|oliverc: down to the wire :)|pg||
pc|h3|pg||
mc|11|pg||
qx|c29|st||md|3SAQHJT872DKQTC763,SJ87642HKD432CA54,SKT3H5DA875CKQJT9,S95HAQ9643DJ96C82|sv|b|nt|greerm: hold them up Ciara !|pg||
mb|1C|mb|2H|mb|p|nt|eamongall: an aggressive 1@H vulnerable |pg||
mb|p|nt|dburn: sporting bidding at the other table - game not hopeless, but probably the wrong side of the odds even vulnerable|pg||
mb|d|nt|ady: one of these modern weak opening 2 bids that will not prosper|pg||
mb|p|mb|p|nt|greerm: can  Patsy make another 3NT here?|pg||
mb|p|pc|c6|pc|cA|nt|greerm: 3@D forcing or not?|pg||
nt|greerm: 3@H any supporters know the meaning please?|pg||
nt|dburn: unlikely to be bid here - this may end the auction|pg||
nt|eamongall: other table only 1 off in 3NT as @Hs have a problem |pg||
nt|vugraphzww: hello David.  Did u loose money on the National?|pg||
pc|c9|pc|c2|pg||
pc|hK|pc|h5|nt|dburn: I didn't put any money on the National, fortunately, since I would never have backed Neptune Collonges to finish in the first 39|pg||
pc|h3|nt|greerm: @SQ lead ?|pg||
nt|greerm: Di possibly asking behind screen about the 3D forcing or not and the 3@H bids|pg||
pc|h2|pg||
nt|vugraphzww: yes|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|sA|pc|s4|pc|sT|pc|s5|pg||
pc|c7|pc|c4|pc|cT|pc|c8|pg||
pc|sK|pc|d6|pc|c3|nt|eamongall: well Neptune is a Nicholls horse and he don't train Donkeys|pg||
pc|s6|pg||
pc|cQ|nt|greerm: not goign well this time|pg||
pc|d9|nt|eamongall: but he never won a National either before|pg||
pc|dT|pc|c5|pg||
pc|cJ|pc|dJ|pc|dQ|pc|s7|pg||
pc|cK|nt|greerm: @DQ to be sure|pg||
pc|h4|nt|greerm: and 2 off|pg||
pc|h7|pc|d2|pg||
pc|dK|pc|d3|nt|dburn: mind you, was a pretty dramatic race - I never saw anyone fall off before the start before, not even the horses I get in the sweepstake|pg||
pc|dA|pc|h6|pg||
pc|hA|pc|h8|pc|d4|pc|d5|pg||
pc|hQ|pc|hT|nt|greerm: ah 3 off when Di throws dummy in|pg||
pc|s8|pc|d7|pg||
nt|greerm: thank you spec friends :)|pg||
pc|h9|pc|hJ|pc|sJ|pc|d8|pg||
pg||
qx|o30|st||md|4SQ95HKTDQT86CK742,SA42HQ3DJ942CQT63,ST876HA8742DA75C5,SKJ3HJ965DK3CAJ98|sv|o|nt|clinch: 32 looked a dull flat board, so all may depend on this|pg||
nt|oliverc: All on this Board, then|pg||
mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|clinch: A brave piece of balancing|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|c8|nt|clinch: If NS can get out for -1 they win the match by 1|pg||
nt|eamongall: indeed but 15-15 in VPS |pg||
nt|clinch: Details...|pg||
pc|cK|pc|c3|nt|oliverc: :)|pg||
pc|d5|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
pc|h4|pc|h9|pc|s9|nt|clinch: It looks one of those hands where you ruff a few things and see how many tricks you finish with|pg||
nt|jcomyn: not down yet|pg||
nt|eamongall: it would be a good idea for West to ruff|pg||
pc|sA|pg||
nt|eamongall: ruff high :)|pg||
pc|s4|pc|s6|pc|sK|pc|s5|pg||
pc|s3|nt|eamongall: I don't think mccormac plays a @S now|pg||
nt|eamongall: I am wrong again |pg||
pc|sQ|pc|s2|nt|clinch: Well defended|pg||
pc|s7|pg||
nt|clinch: Needed to play that trump|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|h7|pc|hJ|pc|c4|pc|d4|pg||
nt|clinch: Still a mighty victory for the English looms :)|pg||
nt|oliverc: LOL|pg||
pc|dK|pc|d8|pc|d9|pc|d7|pg||
pc|sJ|pc|dT|pc|cT|pc|s8|pg||
mc|7|nt|oliverc: nice Board|pg||
nt|vugraphzwv: thnx all|pg||
nt|oliverc: wd England|pg||
nt|clinch: Thanks!|pg||
pg||
qx|c30|st||md|4SQ95HKTDQT86CK742,SA42HQ3DJ942CQT63,ST876HA8742DA75C5,SKJ3HJ965DK3CAJ98|sv|o|nt|greerm: a cruel score for Patsy deciding on the wrong finesse|pg||
nt|eamongall: I missed that bit ... was engrossed in some Cotter Kelly declarer play |pg||
nt|eamongall: but I saw AP McCoy was a long way from the start ...at starting time |pg||
nt|dburn: well, he was practising falling off, to good effect as it turned out|pg||
nt|vugraphzww: talking about falling.  the screen just fell down :)|pg||
mb|1N|mb|p|nt|eamongall: did it land on the operator|pg||
mb|p|nt|ady: south not shy|pg||
nt|vugraphzww: No.  She put it back together again.  There is no limit to my talents :)|pg||
mb|p|pc|d6|nt|greerm: now the major minor bid by North, |pg||
nt|eamongall: thats good ... we have lots of screens to be assembled at Euro championships |pg||
pc|d2|pc|dA|pc|d3|pg||
nt|ady: should get out for down 1|pg||
nt|greerm: Ciara not usually shy in these positions|pg||
nt|vugraphzww: not my job.  Not included in Technical|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|cT|nt|ady: looks like 11 tricks the limit for n/s if a diamond is cashed|pg||
pc|c5|pc|c8|nt|dburn: this has chances if declarer gets spades right, which is likely after West's double of 2@d|pg||
pc|cK|pg||
pc|s9|pc|s2|nt|yorkbeach:  EW are playing a Multi, so East did not have the option of opening a weak 2@d|pg||
nt|greerm: one of the disadvantages of bidding Michaels with a 6 card major, partner wont get excited with 2 decent @H|pg||
nt|dburn: I am informed that it actually made at the other table|pg||
pc|s7|pc|s3|pg||
nt|ady: luck spade position for down 1|pg||
nt|ady: good result for Republic|pg||
pc|s5|pc|s4|pc|s8|pc|sK|pg||
nt|greerm: a lot of play in it for possible overtrick|pg||
nt|greerm: ruff low ruff high throw a losing @C?|pg||
nt|vugraphzww: flap down|pg||
pc|h5|pc|hK|pc|h3|nt|greerm: ruff overruff means declarer must lose a @C later, 9 tricks|pg||
pc|h2|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
pc|sT|pc|h9|pc|d8|nt|eamongall: can make here too with a correct and likely view in @Ss|pg||
pc|d4|pg||
mc|7|nt|eamongall: in fact any @S play seems to bring 2 tricks |pg||
pg||
qx|o31|st||md|1SAJ7HTDAJT96CKQJ7,ST86532HKQJ4D4CT3,S9H8752D732C98652,SKQ4HA963DKQ85CA4|sv|n|nt|Walddk2:  http://ladymilne.welshbridgeunion.info/convention-cards-2/|pg||
mb|1N|mb|p|mb|p|mb|d|mb|2D|nt|jcwla:  NS CC: http://www.bridgewebs.com/bgb/fawcettmoore.pdf |pg||
mb|2S|mb|p|mb|p|mb|p|nt|clinch: 4@s may make on a @d lead|pg||
nt|jcwla:  EW CC: http://www.bridgewebs.com/bgb/mcgee.pdf |pg||
nt|clinch: Thanks and hi Jordan|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
nt|Walddk2:  Welcome to Oliver Clarke|pg||
nt|jcwla:  Hiya|pg||
nt|oliverc: hi all|pg||
nt|clinch: Needs specifically a @c to stop 10 tricks|pg||
nt|clinch: Hi Oliver|pg||
nt|oliverc: Hello Peter|pg||
nt|clinch: Jane Moore is quite a thoughtful player, so I hope everyone's brought a good book|pg||
pc|d9|pc|c3|pc|d7|pc|dQ|pg||
pc|cA|pc|c7|nt|oliverc: Moore will not be expecting ANYTHING from North here|pg||
pc|cT|pc|c2|pg||
pc|c4|pc|cJ|pc|s2|pc|c5|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
nt|clinch: Indeed, an authentic yarborough|pg||
pc|dT|pc|s5|pc|d2|pc|d5|pg||
pc|s6|pc|h2|pc|sQ|pc|s7|pg||
mc|10|nt|oliverc: chances for an English gain there, I guess|pg||
nt|clinch: Or an Irish one|pg||
nt|oliverc: true. Depends on the bidding, I suspect|pg||
pg||
qx|c31|st||md|1SAJ7HTDAJT96CKQJ7,ST86532HKQJ4D4CT3,S9H8752D732C98652,SKQ4HA963DKQ85CA4|sv|n|nt|greerm: these last 2 boards have already been played in the open room so we see scores|pg||
nt|eamongall: so flat board after Sandy goes and fixes the score in other roomn |pg||
nt|vugraphzww: the Irish girls both play both hands as declarer.  No calling cards for them.|pg||
nt|vugraphzww: i cant fix it from here|pg||
mb|1D|mb|p|mb|p|mb|d|nt|yorkbeach:  2NT = red suits|pg||
nt|ady: cant see more than 4 obvious losers in 3@C   but it went down 1 in other room|pg||
mb|2C|mb|2S|nt|greerm: put your mouse over the contract in other room to see if the bidding was the same ?|pg||
mb|3C|nt|dburn: North may balance now, and buy the contract lower than at the other table|pg||
nt|dburn: or of course she may not|pg||
mb|4S|nt|eamongall: looks on for losing at both tables now |pg||
nt|dburn: which will result in the loss of a handful of IMPs, as it probably deserved to do|pg||
nt|eamongall: maybe 2 times 140 .. thats about 7 imps |pg||
mb|p|nt|yorkbeach:  East intended to raise 3@h to 4@h, which is why she is thinking of a slam|pg||
nt|greerm: 2NT anyone? a weak raise to 3S?|pg||
mb|p|mb|p|nt|yorkbeach:  going to expensive|pg||
nt|ady: very chance overcall  even at this vulnerability|pg||
nt|vugraphzww: Meehan tried to led out of turn!|pg||
pc|d2|nt|yorkbeach:  5@c = 0 or 3|pg||
nt|yorkbeach:  what is going on?|pg||
pc|dK|nt|yorkbeach:  the doubling will start in a minute|pg||
nt|greerm: i'm told it is a 3 card limit raise|pg||
pc|dA|pc|d4|pg||
nt|ady: trump lead would have been better    might get home now|pg||
nt|eamongall: bet she was attempting to get a @C on the table |pg||
pc|d9|pc|cT|pc|d3|nt|ady: as pointed out   by kib  this switch also good enough as long as south ducks|pg||
pc|dQ|pg||
nt|dburn: not sure why you would unblock the @d9 - if you're Scottish you would lead low to the nine if you wanted to get rid of it as soon as possible|pg||
pc|cA|nt|yorkbeach:  East seems to have forgetton that she is facing a passed partner|pg||
nt|yorkbeach:  these things happen when the players are tired|pg||
pc|c7|nt|greerm: now must draw trumps else 2@D ruffs coming up|pg||
pc|c3|pc|c2|pg||
pc|c4|pc|cJ|pc|s2|pc|c5|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
pc|dJ|pc|s5|pc|d7|pc|d5|pg||
nt|ady: well defended  part score going down in both rooms  so 4 imps for northern Ireland|pg||
pc|s6|nt|greerm: looking good for declarer but the @S 9 is growing|pg||
pc|h2|pc|sQ|pc|s7|pg||
mc|10|nt|dburn: still, declarer can now run the eight - not in the Dictionary of Suit Combinations, but a play with a certain charm nonetheless|pg||
pg||
qx|o32|st||md|2SKJT943H93DA92CA9,S2HKQJ876DJ65CK85,SA865HAT2DQ83CQJ6,SQ7H54DKT74CT7432|sv|e|mb|2H|mb|p|nt|clinch: 1NT won't be a normal opening bid|pg||
mb|p|mb|2S|nt|oliverc: quite|pg||
mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|clinch: 4@s will surely make here|pg||
nt|oliverc: yes|pg||
nt|clinch: A @d loser will be pitched on the third club|pg||
nt|oliverc: yes. win, draw trumps and Ace and another Club|pg||
pc|hA|pc|h5|pc|h3|pg||
pc|sA|pc|s7|pc|s9|pc|s2|pg||
pc|s5|pc|sQ|pc|sK|pc|h8|pg||
nt|clinch: 2@h is systemically 6-9, but anything really leads to 4@s|pg||
pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|c9|pc|cK|pc|cJ|pc|c3|pg||
pc|hQ|pc|h2|pc|h4|pc|h9|pg||
pc|hJ|pc|hT|pc|d4|pc|sT|pg||
pc|s3|pc|d5|pc|s6|pc|c4|pg||
pc|cQ|pc|c7|pc|d2|pc|c8|pg||
mc|10|pg||
qx|c32|st||md|2SKJT943H93DA92CA9,S2HKQJ876DJ65CK85,SA865HAT2DQ83CQJ6,SQ7H54DKT74CT7432|sv|e|nt|yorkbeach:  no time for a post mortem|pg||
nt|yorkbeach:  on to the next board|pg||
nt|yorkbeach:  about 7 minutes left for the round|pg||
nt|vugraphzww: not a word was said :)|pg||
nt|yorkbeach:  the mark of players with a professional attitude|pg||
nt|ady: last hand of the set     thx all   thx kibs|pg||
nt|ady: thx Sandie|pg||
nt|vugraphzww: last board|pg||
nt|greerm: 90 to 73, a proper Irish score :)|pg||
nt|greerm: 5@C a good score for NI|pg||
nt|dburn: North would probably not have defended like that with @dKQ2, but one never knows|pg||
mb|1H|mb|d|nt|dburn: 1@c any 0-7 or strong, 1@h takeout of hearts, or perhaps...|pg||
mb|p|nt|vugraphzww: :)|pg||
mb|4S|mb|p|nt|yorkbeach:  very heavy overcall in reopening seat|pg||
nt|ady: some sort of mixed raise in hearts|pg||
mb|p|mb|p|nt|yorkbeach:  as Al Roth might have said 'if I can just get past this round'|pg||
nt|dburn: 4@s OK as a contract until the spade break comes to light|pg||
pc|hK|pc|h2|nt|dburn: but it might be doubled here|pg||
pc|h5|pc|h3|pg||
nt|ady: best to win with K@S and play a heart|pg||
pc|hQ|nt|greerm: in the other room Norma Irwin showed max weak hand with 5@S and 4@C, enough for her partner|pg||
pc|hA|pc|h4|pc|h9|pg||
pc|s5|pc|s7|nt|yorkbeach:  oops|pg||
nt|ady: now will need to cross with a diamond|pg||
pc|sK|nt|ady: now should go down|pg||
nt|ady: first heart needed to be played from west hand|pg||
pc|s2|pg||
pc|s3|nt|yorkbeach:  declarer can ruff 2@d in dummy|pg||
pc|h6|pc|sA|pc|sQ|pg||
nt|ady: contract on again   |pg||
nt|dburn: though I suppose it might make despite everything - declarer can pitch clubs on diamonds (and East cannot attack clubs)|pg||
pc|hT|pc|d4|pc|s4|pc|h7|pg||
nt|dburn: certainly OK now - ruff a heart and concede a spade, with everything under control|pg||
pc|dA|pc|d5|pc|d3|pc|d7|pg||
pc|d2|pc|d6|pc|dQ|nt|ady: North needed to cashj A@C and another   then   but in fact south might have been end played  if then declarer cashed the 2nd club   cashes a spade and esits to south with the 3rd ...|pg||
nt|ady: heart|pg||
pc|dK|pg||
pc|dT|nt|greerm: I think short of tricks now, even with the @S finesse|pg||
pc|d9|pc|dJ|pc|d8|pg||
nt|ady: thx all|pg||
nt|ady: bye|pg||
pc|c5|pc|cQ|mc|10|nt|dburn: maybe East needed to shift to clubs after the @hA - tough defence to find|pg||
nt|eamongall: ok so with board 30 to come from open room its 57 all |pg||
pg||
