vg|2nd IOB Madras Gymkhana Open 2012,SF 2_2,I,15,28,Impoderables,12,C.V.Rao,32|
rs|4SS-1,4SS-1,3SN+1,3NN+1,3SW=,5CWx-4,3NWx-2,4SE=,5CSx-1,5DN+1,1SN+1,2NS+1,2HE-1,3NE-2,1DS-1,2NS=,3NW+3,5CW+1,6CN-1,3NS+4,2SW-1,2DS+2,4HN-1,4SWx-2,2HEx=,2SE+1,3NE+2,4HE=|
pn|Madhukar,Sumit M.,Leela I.,Laltu,Kachchu,Raghu,Chotan ,Prahalad|pg||
qx|o15|st||md|1SK87652H987DJ92CA,ST3H4DQ7643C98532,SAQJ9HQ62DKT5CKQJ,S4HAKJT53DA8CT764|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2H!|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|h8|pg||
pc|hA|pc|h7|pc|c9|pc|h6|pg||
pc|hK|pc|h9|pc|d4|pc|hQ|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
mc|9|pg||
qx|c15|st||md|1SK87652H987DJ92CA,ST3H4DQ7643C98532,SAQJ9HQ62DKT5CKQJ,S4HAKJT53DA8CT764|sv|n|nt|vugraphzvy: discusssing systems ..Jm N dadabhoy|pg||
mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2H!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|h9|pg||
pc|hA|pc|h7|pc|c8|pc|h6|pg||
pc|hK|pc|h8|pc|d4|pc|hQ|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
mc|9|pg||
qx|o16|st||md|2SK85H74DAQT98CQT3,SA64H985D53CKJ975,SQJ92HQJTDK76CA64,ST73HAK632DJ42C82|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|hT|pg||
pc|hK|pc|h7|pc|h5|pc|hQ|pg||
pc|d2|pc|d8|pc|d5|pc|d6|pg||
pc|s5|pc|s4|pc|sJ|pc|s3|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|h8|pc|hJ|pc|h3|pc|c3|pg||
pc|sQ|pc|sT|pc|s8|pc|s6|pg||
mc|10|pg||
qx|c16|st||md|2SK85H74DAQT98CQT3,SA64H985D53CKJ975,SQJ92HQJTDK76CA64,ST73HAK632DJ42C82|sv|e|nt|subhranp:  DrBoaz team quiet formidable combination. both tables guru-shisya combination playing for them|pg||
nt|vugraphzvy: Other q/f results ..CV Rao up 17 against madras gym|pg||
nt|subhranp:  interesting hand, grandslam on for EW|pg||
nt|subhranp:  they need to locate their double fit|pg||
nt|vugraphzvy: waiting for tray|pg||
mb|p|mb|1C|nt|subhranp:  what about other 2 QFs Mahesh?|pg||
mb|1H|mb|2D|mb|p|mb|2N|nt|vugraphzvy: dont know |pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|subhranp:  3c should have atleast 2 honours ideally|pg||
nt|subhranp:  once East shows HQ, West should bid GS|pg||
pc|h4|pc|h9|pc|hT|pg||
pc|sJ|nt|subhranp:  not sure what 6c meant here|pg||
nt|vugraphzvy: no kings :)|pg||
nt|vugraphzvy: alerted |pg||
pc|s3|pc|s5|pc|sA|pg||
pc|h8|pc|hJ|pc|hK|nt|subhranp:  well bid|pg||
pc|h7|pg||
pc|c8|pc|c3|pc|cJ|pc|cA|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|d8|pc|d5|pc|dK|pc|d4|pg||
pc|d7|pc|dJ|pc|dA|pc|c5|pg||
pc|dT|pc|c9|pc|c4|pc|c2|pg||
pc|d9|pc|s4|pc|c6|pc|h2|pg||
pc|sK|pc|s6|pc|s2|pc|s7|pg||
pc|s8|pc|h5|pc|sQ|pc|sT|pg||
pc|s9|pc|h6|pc|cT|pc|c7|pg||
pc|hQ|pc|hA|pc|cQ|pc|cK|pg||
pg||
qx|o17|st||md|3SA4H8752DJ873CAQ8,SKT8HK4DK9CKJT954,S753HAQDAT642C732,SQJ962HJT963DQ5C6|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|s4|pc|sT|pc|s5|pc|sQ|pg||
pc|c6|pc|cA|pc|c4|pc|c7|pg||
pc|c8|pc|cJ|pc|c2|pc|h3|pg||
pc|c5|pc|c3|pc|sJ|pc|cQ|pg||
pc|s2|pc|d3|pc|sK|pc|s7|pg||
pc|cK|pc|d2|pc|h6|pc|h2|pg||
pc|cT|pc|d4|pc|h9|pc|h5|pg||
pc|c9|pc|d6|pc|hT|pc|h7|pg||
mc|9|pg||
qx|c17|st||md|3SA4H8752DJ873CAQ8,SKT8HK4DK9CKJT954,S753HAQDAT642C732,SQJ962HJT963DQ5C6|sv|o|mb|p|mb|p|mb|1C|mb|2C|mb|2D|nt|subhranp:  will see some competitive action here|pg||
mb|4H|mb|p|nt|vugraphzvy: 2@c alerted by E as majors ...|pg||
nt|vugraphzvy: west says 2@c natural |pg||
mb|p|mb|d|nt|subhranp:  dbl probably showing 3 carder support|pg||
mb|4S|mb|d|mb|5C|nt|subhranp:  well, EW should have competed further here|pg||
nt|vugraphzvy: west n south sharing screens|pg||
mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sA|pc|s8|pg||
nt|drkvas:  down 4 i suspect looks like imponderables are cracking|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
nt|vugraphzvy: Hello Doc|pg||
nt|drkvas:  hi mahesh|pg||
pc|hQ|pc|h6|pc|h2|pc|h4|pg||
pc|dA|pc|d5|pc|d7|nt|drkvas:  i hear boaz leading by 45 in other match|pg||
pc|d9|pg||
nt|vugraphzvy: 39|pg||
nt|drkvas:  ok thx mahesh|pg||
pc|s5|pc|sJ|pc|s4|pc|sT|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|h7|pc|c9|pc|d2|pc|h9|pg||
pc|cK|pc|c3|pc|s6|pc|c8|pg||
pc|cJ|pc|c7|pc|s9|pc|cQ|pg||
mc|7|pg||
qx|o18|st||md|4SJ3HAJT9654DJ4CJT,SQHK7DQ8765CAQ864,SK964HQ82DAT3C973,SAT8752H3DK92CK52|sv|n|mb|1S|mb|3H|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|hJ|pc|hK|pc|hQ|pc|d2|pg||
pc|c4|pc|c3|pc|cK|pc|cT|pg||
pc|c5|pc|cJ|pc|cA|pc|c7|pg||
pc|cQ|pc|c9|pc|c2|pc|d4|pg||
pc|c8|pc|dT|pc|s2|pc|dJ|pg||
pc|c6|pc|d3|pc|s5|pc|h4|pg||
pc|d5|pc|dA|pc|dK|pc|s3|pg||
pc|h8|mc|7|pg||
qx|c18|st||md|4SJ3HAJT9654DJ4CJT,SQHK7DQ8765CAQ864,SK964HQ82DAT3C973,SAT8752H3DK92CK52|sv|n|mb|1S|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|nt|subhranp:  well, a little too aggressive frm Venky here|pg||
pc|cA|pc|c7|pc|c2|pg||
pc|sQ|pc|s4|pc|s2|pc|s3|pg||
nt|drkvas:  too agressive for my taste may be ianm old|pg||
pc|c4|nt|subhranp:  kibs suggesting 3n by North|pg||
pc|c3|pc|cK|pc|cT|pg||
pc|sA|pc|sJ|pc|d5|pc|s6|pg||
pc|c5|nt|subhranp:  4imps for trailing team on B11|pg||
pc|h4|pc|cQ|pc|c9|pg||
pc|c8|pc|s9|pc|sT|pc|h5|pg||
pc|s8|pc|h9|pc|d6|pc|sK|pg||
nt|drkvas:  @d muscareful def now|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|hJ|pc|hK|pc|h8|pc|d2|pg||
pc|c6|pc|d3|pc|d9|pc|d4|pg||
pc|d7|pc|dA|pc|dK|pc|dJ|pg||
mc|10|nt|drkvas:  wd|pg||
pg||
qx|o19|st||md|1S62HDKQJ7CKT98742,SQ8543HAKJT8D8CA3,SAT9HQ74DAT9642C5,SKJ7H96532D53CQJ6|sv|e|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h9|pc|c2|pg||
pc|s2|pc|s4|pc|sA|pc|s7|pg||
pc|c5|pc|cQ|pc|cK|pc|cA|pg||
pc|s5|pc|s9|pc|sK|pc|s6|pg||
pc|d5|pc|dK|pc|d8|pc|d2|pg||
pc|c7|pc|c3|pc|sT|pc|cJ|pg||
mc|10|pg||
qx|c19|st||md|1S62HDKQJ7CKT98742,SQ8543HAKJT8D8CA3,SAT9HQ74DAT9642C5,SKJ7H96532D53CQJ6|sv|e|nt|subhranp:  another interesting board|pg||
nt|vugraphzvy: yes |pg||
nt|subhranp:  6s on for EW but not 6h|pg||
mb|p|mb|1S|nt|vugraphzvy: will be diff to find @s suit now|pg||
mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s8|pc|s9|pg||
nt|subhranp:  yes 2h is questionable with side 4 carderspade and a decent hand at this vul|pg||
pc|c5|pc|c6|pc|cT|pc|cA|pg||
pc|s3|pc|sA|pc|sJ|pc|s6|pg||
pc|d2|pc|d3|pc|dJ|pc|d8|pg||
pc|dK|pc|c3|pc|d4|pc|d5|pg||
nt|drkvas:  the less spoken the better|pg||
pc|cK|pc|h8|pc|d6|pc|cJ|pg||
pc|sT|pc|sK|pc|d7|pc|s4|pg||
pc|c2|pc|hT|pc|dA|pc|cQ|pg||
pc|h4|pc|h2|pc|dQ|pc|hJ|pg||
mc|12|nt|vugraphzvy: :)|pg||
nt|vugraphzvy: i have to do undo's here ...|pg||
pg||
qx|o20|st||md|2S52HAK84D95CAT953,SJ8H965DKQ862CJ42,SAQT43H732DAJT7C8,SK976HQJTD43CKQ76|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|c8|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|s3|pc|c6|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|c5|pc|cJ|pc|s4|pc|c7|pg||
pc|h3|pc|hJ|pc|hK|pc|h6|pg||
pc|c9|pc|d2|pc|sT|pc|cQ|pg||
pc|d7|pc|d3|pc|d9|pc|dK|pg||
pc|s8|pc|sQ|pc|sK|pc|s2|pg||
pc|s6|pc|s5|pc|sJ|pc|sA|pg||
mc|8|pg||
qx|c20|st||md|2S52HAK84D95CAT953,SJ8H965DKQ862CJ42,SAQT43H732DAJT7C8,SK976HQJTD43CKQ76|sv|b|nt|subhranp:  lot of kibs criticizing EW bidding here and rightly so.|pg||
mb|p|mb|1S|mb|p|mb|1N|nt|vugraphzvy: Rv thinking |pg||
mb|p|mb|2D|nt|arunbapat: rdbl?|pg||
nt|vugraphzvy: welcome Arun|pg||
mb|p|nt|arunbapat: JM in fix will he bid 3S?|pg||
mb|2N|nt|subhranp:  venky will show his majors|pg||
mb|p|nt|arunbapat: I think he should..knowing RV is constructive bidder he will have at least 3S.|pg||
nt|subhranp:  this might end up in 2s|pg||
mb|p|mb|p|nt|arunbapat: Oh got out now..|pg||
nt|vugraphzvy: run out u mean |pg||
pc|d6|pc|d7|pc|d3|pc|d9|pg||
nt|arunbapat: Most amazing way of playing a partial having so many HCP and opportunities to bid |pg||
nt|subhranp:  cards are favourably placed so should make this|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
nt|arunbapat: I agree to RV's action|pg||
pc|hQ|pc|hA|pc|h5|pc|h2|pg||
pc|s5|pc|sJ|pc|sA|pc|s6|pg||
pc|sT|pc|s7|pc|c3|pc|d2|pg||
pc|s3|pc|s9|pc|c5|pc|c4|pg||
pc|c6|pc|cT|pc|cJ|pc|c8|pg||
pc|h9|pc|h3|pc|hT|pc|h4|pg||
pc|cQ|pc|cA|pc|c2|pc|h7|pg||
pc|hK|pc|h6|pc|dT|pc|hJ|pg||
pc|h8|pc|d8|pc|dJ|pc|d4|pg||
pc|d5|pc|dQ|pc|dA|pc|c7|pg||
pc|s4|pc|cK|pc|c9|pc|dK|pg||
pg||
qx|o21|st||md|3SK83HJT87DAT52CQ7,S952H95DQ974CAK65,SAQT64H42DJ8CJ982,SJ7HAKQ63DK63CT43|sv|n|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s7|pg||
pc|s4|pc|sJ|pc|sK|pc|s5|pg||
pc|s8|pc|s9|pc|sQ|pc|h3|pg||
pc|d3|pc|d2|pc|dQ|pc|d8|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|dT|pc|d7|pc|s6|pc|d6|pg||
pc|d5|pc|d9|pc|h4|pc|c3|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|hK|pc|h8|pc|h9|pc|c2|pg||
pc|c4|pc|c7|pc|cK|pc|c8|pg||
pc|cA|pc|c9|pc|cT|pc|cQ|pg||
pc|c5|pc|cJ|pc|hQ|pc|hT|pg||
pc|h6|pc|hJ|pc|c6|pc|sT|pg||
pg||
qx|c21|st||md|3SK83HJT87DAT52CQ7,S952H95DQ974CAK65,SAQT64H42DJ8CJ982,SJ7HAKQ63DK63CT43|sv|n|nt|arunbapat: So first imp of match goes to Boaz|pg||
nt|vugraphzvy: im sure they will gain on bed 6 Arun|pg||
nt|vugraphzvy: brd|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|nt|subhranp:  should make this comfortably|pg||
mb|p|pc|hJ|nt|arunbapat: they will gain on board 6 as well as on 5|pg||
pc|h5|pc|h4|pc|hK|pg||
pc|h6|nt|arunbapat: QF is 10x2 ?|pg||
nt|vugraphzvy: yes|pg||
nt|vugraphzvy: s/f 12 x 2|pg||
pc|hT|pc|h9|nt|arunbapat: mahesh tell us other qualifiers when u get some space|pg||
pc|h2|pg||
pc|h8|nt|vugraphzvy: we are 6 ..gupta ..madras gym ...cv rao|pg||
nt|psridhar: Euro Open final Turkey -we were down 73 with 13 deals to go...by the time we reached penltimate bd we were down only12....just go thru those deals to see how we recovered|pg||
pc|s2|nt|psridhar: sorry prviate|pg||
pc|s4|pc|hA|pg||
nt|vugraphzvy: brb in a min|pg||
pc|hQ|pc|h7|pc|c5|pc|d8|pg||
pc|h3|pc|s3|pc|c6|nt|arunbapat: CV Rao's star player Kacchu is wathching this match on bbo|pg||
pc|dJ|pg||
pc|d3|nt|vugraphzvy: yes ..he and chotan resting |pg||
nt|arunbapat: ok|pg||
pc|d2|pc|d7|pc|c8|pg||
pc|d4|pc|c2|pc|dK|pc|dA|pg||
pc|sK|pc|s5|pc|s6|pc|s7|pg||
pc|s8|pc|s9|pc|sA|pc|sJ|pg||
pc|sQ|pc|c3|pc|d5|pc|d9|pg||
pc|sT|pc|c4|pc|dT|pc|cK|pg||
pc|c9|pc|cT|pc|c7|pc|cA|pg||
pc|dQ|pc|cJ|pc|d6|pc|cQ|pg||
pg||
qx|o22|st||md|4SAJHAKQ9DQT32CQ64,SQ975HJT63DK54CAT,ST43H542DA98C8532,SK862H87DJ76CKJ97|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h8|pc|hA|pg||
pc|d2|pc|d5|pc|d9|pc|dJ|pg||
pc|h7|pc|hK|pc|h3|pc|h4|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|h5|pc|d7|pc|h9|pc|h6|pg||
pc|c7|pc|c4|pc|cT|pc|c2|pg||
pc|dK|pc|d8|pc|s8|pc|dT|pg||
pc|cA|pc|c3|pc|c9|pc|c6|pg||
pc|hT|pc|c5|pc|s2|pc|hQ|pg||
pc|dQ|pc|s5|pc|c8|pc|cJ|pg||
mc|6|pg||
qx|c22|st||md|4SAJHAKQ9DQT32CQ64,SQ975HJT63DK54CAT,ST43H542DA98C8532,SK862H87DJ76CKJ97|sv|e|nt|vugraphzvy: Laltu Sumit ..CV Rao and Badal playing this rd|pg||
nt|subhranp:  this has been a tight match so far|pg||
mb|p|mb|1D|mb|p|nt|arunbapat: thx Mahesh for update|pg||
mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|d2|nt|arunbapat: simple game should be 45|pg||
pc|d4|nt|arunbapat: 450|pg||
pc|d8|pc|dJ|pg||
pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|s9|pc|sT|pc|s6|pc|c6|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|d3|pc|d5|pc|d9|pc|d6|pg||
pc|dA|pc|d7|pc|dT|pc|dK|pg||
pc|h4|pc|h8|pc|hK|pc|h6|pg||
pc|dQ|pc|cT|pc|h5|pc|c7|pg||
pc|hQ|pc|hT|pc|c2|pc|s8|pg||
mc|8|pg||
qx|o23|st||md|1SKQJ6H863DKT2C954,SA953HAJ9DAQ74CQ7,ST8742H752D965CAJ,SHKQT4DJ83CKT8632|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dT|pc|dQ|pg||
pc|hJ|pc|h2|pc|hK|pc|h6|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|c7|pc|cJ|mc|12|pg||
qx|c23|st||md|1SKQJ6H863DKT2C954,SA953HAJ9DAQ74CQ7,ST8742H752D965CAJ,SHKQT4DJ83CKT8632|sv|b|nt|subhranp:  11 imps difference with 5 boards to be compared|pg||
mb|p|nt|subhranp:  chance for a few imps pickup for Ryan here|pg||
mb|1C|mb|p|mb|1N!|an|4+!h game force|nt|subhranp:  oops sorry, rather pickup for Boaz|pg||
mb|p|mb|2C!|mb|p|mb|2H|an|4!h + 6 !cs|mb|p|mb|2S!|mb|p|mb|2N!|an|!s short|mb|p|mb|3C!|mb|p|nt|arunbapat: 2S will be easy..2C+2D+1S loser|pg||
mb|3N|an|-4-3-6 mim hand|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|psridhar: here for eg, 6 bds left now ..|pg||
pc|s2|pc|c2|pc|s6|pc|s3|pg||
pc|c3|pc|c4|pc|cQ|nt|arunbapat: now DA location is known|pg||
pc|cA|pg||
pc|s4|pc|d3|pc|sJ|pc|sA|pg||
pc|c7|pc|cJ|pc|cK|pc|c5|pg||
pc|cT|pc|c9|nt|arunbapat: why 3rd H was not returned S?|pg||
pc|s5|pc|d5|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
mc|12|nt|psridhar: Gap of 20 became 40 DURING THIS SET - are the players EW aware of this? this is KEY to recovery|pg||
nt|psridhar: sry priv|pg||
pg||
qx|o24|st||md|2SK76HQ65DJ863CA43,SJ832HK93DKQ92C62,SAQ95HAJ4DACKQJ87,ST4HT872DT754CT95|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|h3|pc|hJ|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c7|pc|c9|pc|cA|pc|c6|pg||
pc|c4|pc|d2|pc|cQ|pc|cT|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|s5|pc|sT|pc|sK|pc|s3|pg||
pc|s7|pc|s8|pc|sQ|pc|h2|pg||
pc|s9|pc|d4|pc|d3|pc|sJ|pg||
pc|dK|pc|dA|pc|d5|pc|d6|pg||
pc|cJ|pc|d7|pc|h6|pc|d9|pg||
pc|c8|pc|dT|pc|d8|pc|dQ|pg||
pc|hA|pc|h7|pc|hQ|pc|h9|pg||
pc|h4|pc|hT|pc|dJ|pc|hK|pg||
pg||
qx|c24|st||md|2SK76HQ65DJ863CA43,SJ832HK93DKQ92C62,SAQ95HAJ4DACKQJ87,ST4HT872DT754CT95|sv|o|nt|vugraphzvy: last brd of this segment ..next session starts in 15 mins|pg||
nt|arunbapat: last board of first segment here|pg||
nt|vugraphzvy: Last brd of the q/f ..Thank you all ...s/f starts at 3pm local time|pg||
nt|subhranp:  boaz have also missed the slam on B15 but the gap has increased to 15 imps|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|nt|subhranp:  this should be flat unless NS miss their heart ruff|pg||
mb|p|pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|c3|pc|c2|pc|cK|pc|cT|pg||
nt|subhranp:  tks all..looks like Boaz are thru|pg||
nt|vugraphzvy: bye all|pg||
pc|c7|pc|c5|pc|cA|pc|c6|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
nt|arunbapat: Rayan's team will get their first imp here|pg||
pc|cQ|pc|c9|pc|c4|pc|d2|pg||
pc|cJ|nt|arunbapat: thx all|pg||
pc|d7|pc|d3|pc|h9|pg||
pc|c8|pc|d4|pc|h6|pc|d9|pg||
pc|hJ|pc|h7|pc|d6|pc|dQ|pg||
pc|dA|pc|d5|pc|d8|pc|dK|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|dJ|pc|s3|pc|s9|pc|dT|pg||
pc|s6|pc|s8|pc|sQ|pc|sT|pg||
pc|sA|pc|h8|pc|s7|pc|sJ|pg||
pg||
qx|o25|st||md|3SQTHJ976DK8532C72,SJ654HT3DT9CAKT96,SAK97HA4DQJ7CQ843,S832HKQ852DA64CJ5|sv|e|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|h4|pc|hQ|pc|h6|pc|hT|pg||
pc|cJ|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|c5|pc|c7|pg||
pc|cT|pc|c8|pc|h5|pc|sT|pg||
pc|d3|pc|d9|pc|dJ|pc|dA|pg||
pc|hK|pc|h9|pc|dT|pc|s7|pg||
pc|sA|pc|s2|pc|sQ|pc|s4|pg||
pc|sK|pc|s3|pc|d2|pc|s5|pg||
pc|s9|pc|s8|pc|d5|pc|sJ|pg||
pc|c6|pc|cQ|pc|d4|pc|d8|pg||
pc|d7|pc|d6|pc|dK|pc|s6|pg||
pc|c9|pc|dQ|pc|h8|pc|hJ|pg||
pg||
qx|c25|st||md|3SQTHJ976DK8532C72,SJ654HT3DT9CAKT96,SAK97HA4DQJ7CQ843,S832HKQ852DA64CJ5|sv|e|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p!|pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|dT|pc|dQ|pc|d4|pc|d3|pg||
pc|dJ|pc|dA|pc|d2|pc|d9|pg||
pc|d6|pc|dK|pc|c6|pc|d7|pg||
pc|c7|pc|c9|pc|cQ|pc|cJ|pg||
pc|h4|pc|hQ|pc|h6|pc|h3|pg||
pc|h2|pc|h7|pc|hT|pc|hA|pg||
pc|c4|pc|h5|pc|d5|pc|cT|pg||
pc|d8|pc|s4|pc|c8|pc|h8|pg||
pc|sQ|pc|s5|pc|s7|pc|s2|pg||
pc|sT|pc|s6|pc|sK|pc|s3|pg||
pc|sA|pc|s8|pc|h9|pc|sJ|pg||
pc|s9|pc|hK|pc|hJ|pc|cA|pg||
pg||
qx|o26|st||md|4SK3HKQJ9DKJ43CT76,SAT75H8D96CKQ8542,SQ96HA7652DAT8CJ9,SJ842HT43DQ752CA3|sv|b|mb|p|mb|1D|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c2|pc|c9|pg||
pc|c3|pc|c7|pc|cK|pc|cJ|pg||
pc|cQ|pc|hA|pc|s8|pc|cT|pg||
pc|h2|pc|h3|pc|hJ|pc|h8|pg||
pc|hK|pc|c8|pc|h5|pc|h4|pg||
pc|hQ|pc|c5|pc|h6|pc|hT|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|s7|pc|s9|pc|sJ|pc|h9|pg||
pc|d3|pc|d6|pc|dT|pc|dQ|pg||
mc|9|pg||
qx|c26|st||md|4SK3HKQJ9DKJ43CT76,SAT75H8D96CKQ8542,SQ96HA7652DAT8CJ9,SJ842HT43DQ752CA3|sv|b|nt|vugraphzvy: brb|pg||
nt|vugraphzvy: back|pg||
mb|p|mb|1D|mb|1S|mb|d|mb|3D!|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h8|pg||
pc|h7|pc|h4|pc|hJ|pc|s5|pg||
pc|c5|pc|c9|pc|cA|pc|c7|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dT|pc|d5|pc|dJ|pc|d9|pg||
pc|dK|pc|s7|pc|d8|pc|d7|pg||
pc|sA|pc|s6|pc|s4|pc|sK|pg||
pc|cK|pc|cJ|pc|c3|pc|c6|pg||
pc|cQ|pc|s9|pc|sJ|pc|cT|pg||
pc|hT|pc|hQ|pc|c2|pc|h2|pg||
pc|hK|pc|c4|pc|h5|pc|s8|pg||
pc|dQ|pc|d4|pc|c8|pc|h6|pg||
pg||
qx|o27|st||md|1SKQ6HKT4DJT84C753,SAT9872HJ73D973C9,S53HQ82DAKQ2CKJT8,SJ4HA965D65CAQ642|sv|o|mb|p|mb|p|mb|1N|mb|2C!|an|!C + higher|mb|d|mb|r!|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dQ|pc|d5|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|c9|pc|c8|pc|cQ|pc|c3|pg||
pc|c2|pc|c5|pc|h7|pc|cT|pg||
pc|d7|pc|dK|pc|d6|pc|d4|pg||
pc|dA|pc|h6|pc|d8|pc|d9|pg||
pc|h9|pc|h4|pc|s2|pc|h8|pg||
pc|cA|pc|c7|pc|s7|pc|cJ|pg||
pc|s4|pc|sK|pc|s8|pc|s5|pg||
pc|dT|pc|s9|pc|d2|pc|c4|pg||
pc|s6|pc|sT|pc|cK|pc|c6|pg||
pg||
qx|c27|st||md|1SKQ6HKT4DJT84C753,SAT9872HJ73D973C9,S53HQ82DAKQ2CKJT8,SJ4HA965D65CAQ642|sv|o|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dK|pc|d5|pg||
pc|dA|pc|d6|pc|d4|pc|d7|pg||
pc|dQ|pc|sJ|pc|d8|pc|d9|pg||
pc|s4|pc|s6|pc|s7|pc|s3|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|h3|pc|c8|pg||
pc|c2|pc|c7|pc|s2|pc|cT|pg||
pc|sA|pc|s5|pc|h5|pc|sQ|pg||
pc|s8|pc|h2|pc|h6|pc|sK|pg||
pc|dT|pc|s9|pc|d2|pc|c4|pg||
pc|sT|pc|h8|pc|c6|pc|h4|pg||
pc|h7|pc|hQ|pc|hA|pc|hT|pg||
pc|h9|pc|hK|pc|hJ|pc|cJ|pg||
pg||
qx|o28|st||md|2ST2HJ83DT6543CQJT,S853HAT9654D2CK53,SKQ96HK72D98C9876,SAJ74HQDAKQJ7CA42|sv|n|mb|2H|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sQ|pc|sA|pg||
pc|s4|pc|s2|pc|s8|pc|s9|pg||
pc|c9|pc|c2|pc|cT|pc|cK|pg||
pc|s5|pc|s6|pc|s7|pc|d3|pg||
pc|dJ|pc|d4|pc|d2|pc|d8|pg||
pc|dA|pc|d5|pc|h4|pc|d9|pg||
pc|dK|pc|d6|pc|h5|pc|h7|pg||
pc|dQ|pc|dT|pc|h6|pc|c6|pg||
pc|d7|pc|h3|pc|h9|pc|c7|pg||
mc|11|pg||
qx|c28|st||md|2ST2HJ83DT6543CQJT,S853HAT9654D2CK53,SKQ96HK72D98C9876,SAJ74HQDAKQJ7CA42|sv|n|nt|vugraphzvy: last deal ...Thank You all|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzvy: Kachchu asking the bidding|pg||
pc|d5|pc|d2|pc|d8|pc|dJ|pg||
pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|dA|pc|d6|pc|s5|pc|d9|pg||
pc|dK|pc|d3|pc|s8|pc|h2|pg||
pc|c9|pc|c2|pc|cT|pc|cK|pg||
pc|hA|pc|h7|pc|c4|pc|h8|pg||
pc|hT|pc|s6|pc|s4|pc|hJ|pg||
mc|10|nt|vugraphzvy: bye all|pg||
pg||
