vg|White House Champions' Cup 2008,Final 2,I,13,24,BC Star,10,Parioli Angelini,11|
rs|3NS=,3NN=,5SW=,3NW+2,3HW-1,4DS+2,3HS-1,2HS-1,4SS+1,4SN+1,3SW-2,2SW-2,4HW=,4HW-1,4HW+1,4HE+1,4SE+1,4SE+1,3NNx-1,3HW-1,2HS-1,1DSx=,2SN-1,3HE-1|
pn|Winkel,Nunes,Kelder,Fantoni,Versace,Hop,Angelini,Michielsen|pg||
qx|o13|st||md|3SKT97HJ98DAQJT43C,SAJ654H432D865C98,S8HAK5D72CAQJ7642,SQ32HQT76DK9CKT53|sv|b|mb|1C!|mb|p|mb|1S!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hQ|pc|h9|pg||
pc|s2|pc|sT|pc|sJ|pc|s8|pg||
pc|h3|pc|hA|pc|h6|pc|h8|pg||
pc|cQ|pc|cK|pc|d3|pc|c8|pg||
pc|sQ|pc|sK|pc|sA|pc|c2|pg||
pc|s4|pc|c4|pc|s3|pc|s9|pg||
pc|s7|pc|s5|pc|d2|pc|h7|pg||
pc|hJ|pc|h2|pc|hK|pc|hT|pg||
pc|cA|pc|c3|pc|d4|pc|c9|pg||
pc|cJ|pc|c5|pc|dT|pc|d5|pg||
pc|d7|pc|d9|pc|dQ|pc|d6|pg||
pc|dA|pc|d8|mc|9|pg||
qx|o14|st||md|4ST9HQJ85DT9743C64,SAJ763HTDKQJ6CQ75,SK42H963DA85CJT32,SQ85HAK742D2CAK98|sv|o|mb|1H!|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c4|pc|c5|pg||
pc|s8|pc|s9|pc|sJ|pc|sK|pg||
pc|c2|pc|c8|pc|c6|pc|cQ|pg||
pc|s7|pc|s2|pc|sQ|pc|sT|pg||
mc|11|pg||
qx|c14|st||md|4ST9HQJ85DT9743C64,SAJ763HTDKQJ6CQ75,SK42H963DA85CJT32,SQ85HAK742D2CAK98|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c4|pc|c5|pg||
pc|s8|pc|s9|pc|sJ|pc|sK|pg||
pc|d5|pc|d2|pc|d9|pc|dJ|pg||
pc|dK|pc|dA|pc|h2|pc|d3|pg||
pc|h3|pc|hA|pc|h5|pc|hT|pg||
pc|sQ|pc|sT|pc|s3|pc|s2|pg||
pc|hK|mc|11|pg||
qx|o15|st||md|1SA64H6DQ97543CQ92,SK7HKJT942DT62CJ7,SQJ95HA875DKJCKT6,ST832HQ3DA8CA8543|sv|n|mb|p|mb|p|mb|1N|an|14/16|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|sA|pc|s7|pg||
pc|h6|pc|h9|pc|h5|pc|h3|pg||
pc|sK|pc|s5|pc|s3|pc|s4|pg||
pc|d2|pc|dJ|pc|d8|pc|d4|pg||
pc|h7|pc|hQ|pc|d3|pc|hK|pg||
pc|hJ|pc|hA|pc|c3|pc|d5|pg||
pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|sT|pc|s6|pc|h2|pc|sJ|pg||
pc|hT|pc|h8|pc|c4|pc|d9|pg||
pc|h4|pc|c6|pc|c5|pc|c2|pg||
pc|cJ|pc|cT|pc|cA|pc|c9|pg||
pc|s8|pc|cQ|mc|8|pg||
qx|c15|st||md|1SA64H6DQ97543CQ92,SK7HKJT942DT62CJ7,SQJ95HA875DKJCKT6,ST832HQ3DA8CA8543|sv|n|mb|p|mb|2D!|mb|d|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|s3|pc|s4|pc|s7|pc|s9|pg||
pc|dJ|pc|d8|pc|d4|pc|d6|pg||
mc|12|pg||
qx|o16|st||md|2SQJ7HQT964D542C62,SKT93HDAT83CJT973,SA86HKJ2DQ97CAK85,S542HA8753DKJ6CQ4|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|an|4 !h|mb|1H!|mb|d!|an|3!h|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c4|pc|c2|pg||
pc|hK|pc|h3|pc|h4|pc|c3|pg||
pc|hJ|pc|h5|pc|h6|pc|s3|pg||
pc|h2|pc|hA|pc|hT|pc|d3|pg||
pc|cQ|pc|c6|pc|c7|pc|cK|pg||
pc|c5|pc|s4|pc|h9|pc|c9|pg||
pc|hQ|pc|s9|pc|c8|pc|h7|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s6|pc|s5|pc|sJ|pc|sT|pg||
pc|s7|pc|d8|pc|s8|pc|h8|pg||
mc|8|pg||
qx|c16|st||md|2SQJ7HQT964D542C62,SKT93HDAT83CJT973,SA86HKJ2DQ97CAK85,S542HA8753DKJ6CQ4|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|1N|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c4|pc|c2|pg||
pc|hK|pc|h3|pc|h4|pc|s3|pg||
pc|hJ|pc|h5|pc|h6|pc|d3|pg||
pc|h2|pc|hA|pc|h9|pc|c3|pg||
pc|cQ|pc|c6|pc|c7|pc|c5|pg||
pc|d6|pc|d5|pc|dA|pc|d7|pg||
pc|cT|pc|c8|pc|s5|pc|hT|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|cK|pc|h7|pc|hQ|pc|c9|pg||
pc|sQ|pc|s9|pc|s6|pc|s4|pg||
mc|7|pg||
qx|o17|st||md|3SAK763H98DAT3C753,SJ8HAQT532DJ6CAJT,SQT5HK6DKQ2CKQ862,S942HJ74D98754C94|sv|o|mb|1C!|mb|p|mb|1H!|an|!S´s|mb|2H|mb|d!|an|3!s´s|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|h4|pc|h8|pg||
pc|dJ|pc|dK|pc|d4|pc|d3|pg||
pc|sQ|pc|s2|pc|s3|pc|s8|pg||
pc|s5|pc|s4|pc|sA|pc|sJ|pg||
pc|sK|pc|h2|pc|sT|pc|s9|pg||
pc|c5|pc|cT|pc|cK|pc|c4|pg||
pc|dQ|pc|d5|pc|dT|pc|d6|pg||
pc|d2|pc|d7|pc|dA|mc|11|pg||
qx|c17|st||md|3SAK763H98DAT3C753,SJ8HAQT532DJ6CAJT,SQT5HK6DKQ2CKQ862,S942HJ74D98754C94|sv|o|mb|1N|mb|p|mb|2H!|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|hA|pc|h6|pg||
pc|cT|pc|cQ|pc|c4|pc|c3|pg||
pc|s5|pc|s2|pc|sA|pc|s8|pg||
pc|s3|pc|sJ|pc|sQ|pc|s4|pg||
pc|sT|pc|s9|pc|sK|pc|h5|pg||
pc|c5|pc|cA|mc|11|pg||
qx|o18|st||md|4S943HK874DT2CQ865,SKQT872HQT62D5C94,SAJ65HAJDAQ9CKT32,SH953DKJ87643CAJ7|sv|n|mb|2D!|mb|p|mb|3S!|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cQ|pc|c4|pg||
pc|h4|pc|h2|pc|hJ|pc|h3|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|hA|pc|h5|pc|h7|pc|h6|pg||
pc|c3|pc|cJ|pc|c5|pc|c9|pg||
pc|cA|pc|c6|pc|hT|pc|cT|pg||
pc|dK|pc|dT|pc|hQ|pc|d9|pg||
pc|d4|pc|s9|pc|sT|pc|dQ|pg||
pc|sK|pc|s5|pc|d6|pc|s3|pg||
pc|s7|pc|s6|pc|d7|pc|s4|pg||
mc|7|pg||
qx|c18|st||md|4S943HK874DT2CQ865,SKQT872HQT62D5C94,SAJ65HAJDAQ9CKT32,SH953DKJ87643CAJ7|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|hJ|pc|h5|pc|hK|pc|h2|pg||
pc|h4|pc|hQ|pc|s6|pc|h9|pg||
pc|c2|pc|c7|pc|cQ|pc|c9|pg||
pc|h8|pc|hT|pc|s5|pc|d3|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|c3|pc|cA|pc|c5|pc|c4|pg||
pc|cJ|pc|c6|pc|s2|pc|cT|pg||
pc|sQ|pc|sA|pc|d6|pc|s3|pg||
pc|cK|pc|d7|pc|c8|pc|s7|pg||
pc|sK|mc|6|pg||
qx|o19|st||md|1SK9862H75DJ9874C6,S75HAK92DQ63CAQ73,SAJT3HJ4DKT5CKT54,SQ4HQT863DA2CJ982|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dJ|pc|dQ|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|h2|pc|hJ|pc|hQ|pc|h7|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
pc|h6|pc|s8|pc|hK|pc|s3|pg||
pc|d6|pc|dK|pc|h8|pc|d7|pg||
pc|sQ|pc|sK|pc|s5|pc|sT|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
mc|10|pg||
qx|c19|st||md|1SK9862H75DJ9874C6,S75HAK92DQ63CAQ73,SAJT3HJ4DKT5CKT54,SQ4HQT863DA2CJ982|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|h7|pc|h9|pg||
pc|hA|pc|hJ|pc|h3|pc|h5|pg||
pc|s5|pc|sT|pc|sQ|pc|sK|pg||
pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|s4|pc|s8|pc|s7|pc|s3|pg||
pc|dJ|pc|d3|pc|d5|pc|d2|pg||
mc|9|pg||
qx|o20|st||md|2SKJ3H632DA985CT32,S5HQJ87DK76CKQJ95,SQ976H94DT432CA74,SAT842HAKT5DQJC86|sv|b|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3H!|an|1435|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dJ|pc|dA|pc|d6|pg||
pc|h2|pc|h7|pc|h9|pc|hA|pg||
pc|c6|pc|cT|pc|cJ|pc|cA|pg||
pc|h4|mc|11|pg||
qx|c20|st||md|2SKJ3H632DA985CT32,S5HQJ87DK76CKQJ95,SQ976H94DT432CA74,SAT842HAKT5DQJC86|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cK|pc|cA|pc|c6|pg||
mc|11|pg||
qx|o21|st||md|3SJT2HQ76432DKCQJ8,SKQ743HK5D96CA542,S65HT98DA875432C3,SA98HAJDQJTCKT976|sv|n|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|an|15-18 3!s|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h8|pc|hA|pg||
pc|s8|pc|s2|pc|sK|pc|s5|pg||
pc|s3|pc|s6|pc|sA|pc|sT|pg||
pc|s9|pc|sJ|pc|sQ|pc|d3|pg||
pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|c2|pc|d5|pc|cT|pc|cJ|pg||
pc|dK|pc|d6|pc|d2|pc|dQ|pg||
pc|h2|pc|hK|pc|h9|pc|hJ|pg||
mc|11|pg||
qx|c21|st||md|3SJT2HQ76432DKCQJ8,SKQ743HK5D96CA542,S65HT98DA875432C3,SA98HAJDQJTCKT976|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c3|pc|c6|pg||
mc|11|pg||
qx|o22|st||md|4S9765H92DAQT952C5,SAQJT2HQJ54DJ3CT2,SK43HA86DK84CAJ74,S8HKT73D76CKQ9863|sv|e|mb|p|mb|2C!|an|weak !d or strong|mb|2S|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c5|pc|cT|pc|c4|pg||
pc|h3|pc|h2|pc|hJ|pc|h8|pg||
pc|h4|pc|h6|pc|hT|pc|h9|pg||
pc|hK|pc|s5|pc|h5|pc|hA|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|d8|pc|d7|pc|dA|pc|dJ|pg||
pc|dQ|pc|s2|pc|d4|pc|c3|pg||
pc|dT|pc|sT|pc|s3|pc|c6|pg||
pc|d9|pc|sJ|pc|c7|pc|c8|pg||
pc|d5|pc|sQ|pc|cJ|pc|c9|pg||
pc|s6|pc|sA|pc|s4|pc|s8|pg||
pc|hQ|pc|sK|pc|h7|pc|s7|pg||
pc|c2|pc|cA|pc|cK|pc|s9|pg||
pg||
qx|c22|st||md|4S9765H92DAQT952C5,SAQJT2HQJ54DJ3CT2,SK43HA86DK84CAJ74,S8HKT73D76CKQ9863|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|2N|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|c5|pc|cT|pc|cA|pc|c3|pg||
pc|c4|pc|cK|pc|h2|pc|c2|pg||
pc|d2|pc|dJ|pc|dK|pc|d7|pg||
pc|c7|pc|c9|pc|h9|pc|hJ|pg||
pc|h4|pc|h6|pc|hT|pc|s5|pg||
pc|h3|pc|d5|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|o23|st||md|1SKQ94H64DKQ853CA7,SAJT8HJT5D2CKQJ43,S32HKQ9732D96C862,S765HA8DAJT74CT95|sv|b|mb|1N|an|14-16|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c9|pc|c7|pg||
pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|h8|pc|h6|pc|hT|pc|hQ|pg||
pc|d6|pc|dT|pc|dK|pc|d2|pg||
pc|d3|pc|c4|pc|d9|pc|dJ|pg||
pc|c5|pc|cA|pc|c3|pc|c6|pg||
mc|7|pg||
qx|c23|st||md|1SKQ94H64DKQ853CA7,SAJT8HJT5D2CKQJ43,S32HKQ9732D96C862,S765HA8DAJT74CT95|sv|b|mb|1D|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|cT|pc|c7|pg||
pc|cJ|pc|c8|pc|c5|pc|cA|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|dJ|pc|dQ|pc|hJ|pc|d9|pg||
pc|h6|pc|h5|pc|hK|pc|h8|pg||
pc|c6|pc|c9|pc|d5|pc|c3|pg||
pc|sQ|pc|s8|pc|s3|pc|s6|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
mc|7|pg||
qx|o24|st||md|2SA93H863DA62CA962,SQJ4H9DJ74CQT8543,SKT876HJ72DQT8CJ7,S52HAKQT54DK953CK|sv|o|mb|p|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|s6|pc|s5|pc|sA|pc|sJ|pg||
pc|c2|pc|cQ|pc|cJ|pc|h4|pg||
pc|sQ|pc|s7|pc|h5|pc|s9|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|d2|mc|7|pg||
qx|c24|st||md|2SA93H863DA62CA962,SQJ4H9DJ74CQT8543,SKT876HJ72DQT8CJ7,S52HAKQT54DK953CK|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|h2|pc|h4|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|h6|pc|c4|pc|hJ|pc|hA|pg||
pc|hK|pc|h8|pc|c5|pc|h7|pg||
pc|s5|pc|sA|pc|s4|pc|s6|pg||
pc|dA|pc|d4|pc|d8|pc|d3|pg||
pc|d2|pc|d7|pc|dT|pc|dK|pg||
pc|d5|pc|d6|pc|dJ|pc|dQ|pg||
pc|sK|mc|8|pg||

