vg|CNTC Final,Seg 6 of 8,I,17,32,L'Ecuyer,189,Fraser,147|
rs|3DN-1,4SE-1,4HW-1,4SE=,2HN-2,3HN-4,1HN=,2SS=,3NW-1,3NW=,3DS=,1NE+1,4SN-1,2HS+1,4SW+2,4SW=,4SE=,2SE+2,3DN=,3DN+1,5DS+1,5DS+1,4SW+2,6SW=,2HS=,2HS=,2SN+1,4SN-1,4HS-1,4HS-1,,3NS+2|
pn|Fergani,Hanna,L'Ecuyer,Lorber,S Fraser,Fourcaudot,D Fraser,Demuy|pg||
qx|o17|st||md|3S4HQ6DQT7532CKJ74,SA98HA73D986CQT82,SKJ75HKJ98DKJC953,SQT632HT542DA4CA6|sv|o|mb|1N!|an|12-14|mb|p|mb|3C!|an|trans to diam/or majors and GF|mb|p|mb|3D!|an|forced|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|d6|pc|dJ|pc|dA|pc|d2|pg||
pc|d4|pc|d3|pc|d9|pc|dK|pg||
pc|hK|pc|h2|pc|hQ|pc|h7|pg||
pc|sK|pc|s3|pc|h6|pc|s9|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|dQ|pc|d8|pc|h8|pc|s6|pg||
pc|c4|pc|c8|pc|c5|pc|cA|pg||
mc|8|pg||
qx|c17|st||md|3S4HQ6DQT7532CKJ74,SA98HA73D986CQT82,SKJ75HKJ98DKJC953,SQT632HT542DA4CA6|sv|o|mb|1N|mb|2C|mb|2N!|mb|d|mb|3C!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|dK|pc|d4|pg||
pc|dJ|pc|dA|pc|d2|pc|d8|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|s8|pc|s7|pc|s3|pc|d5|pg||
pc|s9|pc|sK|pc|s6|pc|d7|pg||
pc|hK|pc|h2|pc|h6|pc|h3|pg||
pc|c9|pc|cA|pc|c4|pc|c2|pg||
pc|sQ|pc|dT|pc|d9|pc|sJ|pg||
pc|c6|pc|cK|pc|c8|pc|c3|pg||
pc|dQ|pc|h7|pc|h8|pc|sT|pg||
pc|h4|pc|hQ|pc|hA|pc|h9|pg||
pc|cQ|mc|9|pg||
qx|o18|st||md|4S642H943DA63CJ872,SKJT7HAQ865DKQJC3,S95HKJDT9872CAQ96,SAQ83HT72D54CKT54|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2D!|an|3-card Drury raise|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d4|pc|dA|pc|dJ|pg||
pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|s5|pc|sA|pc|s6|pc|sT|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|s9|pc|sQ|pc|s4|pc|sJ|pg||
pc|hT|pc|h4|pc|h5|pc|hJ|pg||
mc|9|pg||
qx|c18|st||md|4S642H943DA63CJ872,SKJT7HAQ865DKQJC3,S95HKJDT9872CAQ96,SAQ83HT72D54CKT54|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|d|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|c6|pc|c5|pc|c8|pc|s7|pg||
pc|dJ|pc|dT|pc|d4|pc|dA|pg||
pc|d6|pc|dQ|pc|d7|pc|d5|pg||
pc|dK|pc|d2|pc|h2|pc|d3|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|sJ|pc|s9|pc|sQ|pc|s4|pg||
pc|cK|pc|c2|pc|h5|pc|c9|pg||
mc|10|pg||
qx|o19|st||md|1SAJ63HDAQ972CAJT6,S42HAQ75DKJ6CK542,ST97HJ98432D83CQ7,SKQ85HKT6DT54C983|sv|e|mb|1D|mb|p|mb|1H!|an|can be 3 cards|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|cK|pc|c7|pg||
pc|c2|pc|cQ|pc|c8|pc|cT|pg||
pc|h2|pc|h6|pc|d2|pc|h7|pg||
pc|c4|pc|s7|pc|c9|pc|cJ|pg||
pc|cA|pc|c5|pc|s9|pc|hT|pg||
pc|d4|pc|dQ|pc|dK|pc|d3|pg||
pc|dJ|pc|d8|pc|d5|pc|dA|pg||
pc|d7|pc|d6|pc|h3|pc|dT|pg||
pc|h4|pc|hK|pc|s3|pc|h5|pg||
mc|6|pg||
qx|c19|st||md|1SAJ63HDAQ972CAJT6,S42HAQ75DKJ6CK542,ST97HJ98432D83CQ7,SKQ85HKT6DT54C983|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c6|pc|cK|pc|c7|pg||
pc|h5|pc|h2|pc|hT|pc|d2|pg||
pc|sK|pc|sA|pc|s2|pc|s7|pg||
pc|cT|pc|c2|pc|cQ|pc|c8|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|s4|pc|s9|pc|sQ|pc|s3|pg||
pc|s5|pc|s6|pc|h7|pc|sT|pg||
pc|c4|pc|h3|pc|c9|pc|cJ|pg||
pc|d8|pc|d4|mc|5|pg||
qx|o20|st||md|2SKQ97HJ42DK762CA9,ST843HKTDAT8CT864,SJ52HA763DQ95CK75,SA6HQ985DJ43CQJ32|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H!|an|may be 3 cards|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c6|pc|c5|pg||
pc|h2|pc|hT|pc|h3|pc|h5|pg||
pc|cT|pc|cK|pc|c2|pc|c9|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|c7|pc|cJ|pc|h4|pc|c4|pg||
pc|s7|pc|s4|pc|sJ|pc|sA|pg||
pc|hQ|pc|hJ|pc|hK|pc|hA|pg||
pc|s5|pc|d3|pc|sQ|pc|s8|pg||
pc|dK|pc|dA|pc|d5|pc|dJ|pg||
pc|dT|mc|7|pg||
qx|c20|st||md|2SKQ97HJ42DK762CA9,ST843HKTDAT8CT864,SJ52HA763DQ95CK75,SA6HQ985DJ43CQJ32|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D!|an|d|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c5|pc|cJ|pc|cA|pg||
pc|d2|pc|d8|pc|dQ|pc|d3|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|d6|pc|dT|pc|d5|pc|d4|pg||
pc|c4|pc|cK|pc|c2|pc|c9|pg||
pc|d9|pc|dJ|pc|dK|pc|dA|pg||
pc|cT|pc|c7|pc|cQ|pc|s7|pg||
pc|d7|pc|c8|pc|sJ|pc|sA|pg||
pc|h9|pc|h4|pc|hT|pc|hA|pg||
pc|h3|pc|hQ|pc|h2|pc|hK|pg||
pc|s8|mc|8|pg||
qx|o21|st||md|3SKT872H8DKQ942CT2,SA63H96DAT763CKJ5,SQ95HQJT75DJ8CQ63,SJ4HAK432D5CA9874|sv|n|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|d!|an|action|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sT|pc|s3|pg||
pc|s7|pc|s6|pc|sQ|pc|sJ|pg||
pc|s9|pc|h2|pc|s8|pc|sA|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|c4|pc|cT|pc|cJ|pc|cQ|pg||
pc|hQ|pc|h3|pc|h8|pc|h6|pg||
pc|hJ|pc|hA|pc|d2|pc|h9|pg||
pc|hK|pc|d4|pc|cK|pc|h5|pg||
pc|c9|pc|d9|pc|d3|pc|c3|pg||
pc|c8|pc|s2|pc|d7|pc|d8|pg||
pc|c7|pc|sK|pc|d6|pc|h7|pg||
pc|d5|pc|dQ|pc|dA|pc|dJ|pg||
pc|dT|pc|hT|pc|h4|pc|dK|pg||
pg||
qx|c21|st||md|3SKT872H8DKQ942CT2,SA63H96DAT763CKJ5,SQ95HQJT75DJ8CQ63,SJ4HAK432D5CA9874|sv|n|mb|p|mb|1H|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|s7|pc|s3|pg||
pc|s2|pc|s6|pc|sQ|pc|sJ|pg||
pc|s9|pc|h2|pc|sT|pc|sA|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|cJ|pc|cQ|mc|9|pg||
qx|o22|st||md|4SK972HT753DAKJ2CT,ST84HJ42D43CAJ543,SQJ6HK986DT765CQ6,SA53HAQDQ98CK9872|sv|e|mb|1C|mb|d|mb|3C!|an|weak|mb|d!|an|Resp Dble|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s6|pc|s3|pc|s2|pg||
pc|d5|pc|d8|pc|dJ|pc|d3|pg||
pc|dA|pc|d4|pc|d6|pc|d9|pg||
pc|dK|pc|c3|pc|d7|pc|dQ|pg||
pc|h3|pc|h4|pc|h6|pc|hQ|pg||
pc|sA|pc|s7|pc|s8|pc|sJ|pg||
pc|cK|pc|cT|pc|c4|pc|c6|pg||
pc|c9|pc|d2|pc|c5|pc|cQ|pg||
pc|h5|pc|h2|pc|h8|pc|hA|pg||
mc|9|pg||
qx|c22|st||md|4SK972HT753DAKJ2CT,ST84HJ42D43CAJ543,SQJ6HK986DT765CQ6,SA53HAQDQ98CK9872|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d7|pc|d8|pg||
pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|cK|pc|cT|pc|c4|pc|c6|pg||
pc|c9|pc|h7|pc|cA|pc|cQ|pg||
pc|c3|pc|d5|pc|c8|pc|d2|pg||
pc|c7|pc|h3|pc|cJ|pc|h6|pg||
pc|c5|pc|d6|pc|c2|pc|h5|pg||
pc|hJ|pc|hK|pc|hA|mc|8|pg||
qx|c23|st||md|1SA952HQJ753DAJ4C7,S87H4DQT932CAKT62,SQJ64HAT8D85CQJ53,SKT3HK962DK76C984|sv|b|mb|1H|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c9|pc|c7|pg||
pc|s8|pc|sQ|pc|s3|pc|s5|pg||
pc|cQ|pc|c8|pc|d4|pc|cA|pg||
pc|s7|pc|s4|pc|sT|pc|sA|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|cJ|pc|c4|pc|dJ|pc|c2|pg||
pc|h8|pc|h6|pc|hQ|pc|d2|pg||
pc|s2|pc|d3|pc|sJ|pc|sK|pg||
pc|d6|pc|dA|pc|d9|pc|d5|pg||
pc|h3|pc|c6|pc|hT|pc|hK|pg||
mc|9|pg||
qx|o24|st||md|2S97HKJT43D85CQJ86,SAKQ3HAQ6DA942CA7,S862H75DKQJT7CT93,SJT54H982D63CK542|sv|o|mb|2C|mb|2D!|an|diam or majo
rs|mb|p!|an|some values|mb|2H!|an|pass or correct|mb|2N|mb|p|mb|3C!|an|puppet|mb|p|mb|3D!|an|1 or 2 4-card M|mb|p|mb|3H!|an|4 spades|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d8|pc|d4|pg||
pc|dJ|pc|d6|pc|d5|pc|dA|pg||
pc|d2|pc|dT|pc|sJ|pc|h3|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|d9|pc|dK|pc|sT|pc|h4|pg||
pc|s5|pc|s9|pc|sK|pc|s6|pg||
pc|sQ|pc|s8|pc|c2|pc|c6|pg||
pc|s3|pc|d7|pc|h2|pc|hT|pg||
pc|c7|pc|c3|pc|cK|pc|c8|pg||
pc|h8|pc|hJ|pc|hQ|pc|h5|pg||
pc|hA|mc|12|pg||
qx|c24|st||md|2S97HKJT43D85CQJ86,SAKQ3HAQ6DA942CA7,S862H75DKQJT7CT93,SJT54H982D63CK542|sv|o|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S!|an|4|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|d4|pc|dT|pc|d6|pc|d8|pg||
pc|dQ|pc|sJ|pc|h4|pc|d2|pg||
pc|c2|pc|cQ|pc|cA|pc|cT|pg||
pc|c7|pc|c3|pc|cK|pc|c6|pg||
pc|c4|pc|cJ|pc|s3|pc|c9|pg||
pc|d9|pc|dJ|pc|sT|pc|h3|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|s6|pc|s5|pc|s9|pg||
pc|sQ|pc|s8|mc|10|pg||
qx|o25|st||md|3SQ6HQ6DK6543CAK62,S743HADJT87C87543,SK9HJT8432D92CQJ9,SAJT852HK975DAQCT|sv|e|mb|2D!|an|Multi 2!D|mb|2S|mb|3H!|an|pass or correct - though clear|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|cQ|pc|cT|pg||
pc|c2|pc|c4|pc|cJ|pc|s5|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|c5|pc|c9|pc|s2|pc|c6|pg||
pc|h7|pc|hQ|pc|s3|pc|h4|pg||
pc|c7|pc|sK|pc|sA|pc|cK|pg||
pc|sJ|pc|sQ|pc|s4|pc|s9|pg||
pc|s6|pc|s7|pc|h3|pc|sT|pg||
pc|hK|pc|d3|pc|d7|pc|h8|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|dQ|mc|10|pg||
qx|c25|st||md|3SQ6HQ6DK6543CAK62,S743HADJT87C87543,SK9HJT8432D92CQJ9,SAJT852HK975DAQCT|sv|e|mb|2D!|an|m|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|cQ|pc|cT|pg||
pc|c2|pc|c4|pc|cJ|pc|s2|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|c7|pc|c9|pc|s5|pc|c6|pg||
pc|hK|pc|hQ|pc|c5|pc|h8|pg||
pc|h7|pc|sQ|pc|c8|pc|hJ|pg||
pc|d3|pc|d7|pc|d9|pc|dQ|pg||
pc|sA|pc|s6|pc|s3|mc|10|pg||
qx|o26|st||md|4ST62HKQT73DQTC743,SAKJ94H96D962CKT9,S73HA8DA7543CAQJ8,SQ85HJ542DKJ8C652|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|d!|an|Resp Dble|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|h9|pc|hA|pc|hJ|pc|h3|pg||
pc|d3|pc|dK|pc|dT|pc|d2|pg||
pc|h5|pc|hK|pc|h6|pc|h8|pg||
pc|hQ|pc|d9|pc|s3|pc|h4|pg||
pc|cT|pc|cA|pc|c6|pc|c3|pg||
pc|d4|pc|d8|pc|dQ|pc|d6|pg||
pc|hT|pc|s4|pc|c8|pc|h2|pg||
pc|s6|pc|sA|pc|d5|pc|s8|pg||
pc|dA|mc|9|pg||
qx|c26|st||md|4ST62HKQT73DQTC743,SAKJ94H96D962CKT9,S73HA8DA7543CAQJ8,SQ85HJ542DKJ8C652|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|d!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|s8|pc|s6|pg||
pc|c9|pc|cQ|pc|c6|pc|c3|pg||
pc|d3|pc|dK|pc|dT|pc|d2|pg||
pc|sQ|pc|sT|pc|s4|pc|d4|pg||
pc|d5|pc|d8|pc|dQ|pc|d6|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|dA|mc|10|pg||
qx|o27|st||md|1SKT94HA94DAKQ752C,S532HQJT862DTC964,SA6H73DJ943CJ8753,SQJ87HK5D86CAKQT2|sv|o|mb|1D|mb|2H|mb|p|mb|3C|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cT|pc|d2|pg||
pc|s4|pc|s3|pc|sA|pc|s7|pg||
pc|s6|pc|sJ|pc|sK|pc|s2|pg||
pc|dA|pc|dT|pc|d3|pc|d6|pg||
pc|dK|pc|h2|pc|d4|pc|d8|pg||
pc|sT|pc|s5|pc|h3|pc|sQ|pg||
mc|12|pg||
qx|c27|st||md|1SKT94HA94DAKQ752C,S532HQJT862DTC964,SA6H73DJ943CJ8753,SQJ87HK5D86CAKQT2|sv|o|mb|1D|mb|2H|mb|3D|mb|3H|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|h5|pc|hA|pg||
pc|dK|pc|dT|pc|d3|pc|d6|pg||
pc|s4|pc|s3|pc|sA|pc|s7|pg||
pc|s6|pc|s8|pc|sK|pc|s2|pg||
mc|12|pg||
qx|o28|st||md|2SA542H9852D642CJ6,SQJT983HQ6DAT8CK8,S6HKT743DKJ975C73,SK7HAJDQ3CAQT9542|sv|n|mb|2S!|an|GOOD weak two|mb|p|mb|3C|an|natural force|mb|p|mb|3D!|an|cue in supp clubs|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h9|pc|hQ|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|s7|pc|s4|pc|sQ|pc|h4|pg||
pc|sJ|pc|h7|pc|c2|pc|sA|pg||
pc|d2|mc|12|pg||
qx|c28|st||md|2SA542H9852D642CJ6,SQJT983HQ6DAT8CK8,S6HKT743DKJ975C73,SK7HAJDQ3CAQT9542|sv|n|mb|2S!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|d6|pc|d8|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|s7|pc|s4|pc|sQ|pc|h3|pg||
pc|sJ|pc|h4|pc|c2|pc|sA|pg||
pc|d2|pc|dA|mc|12|pg||
qx|o29|st||md|3SK873HKQ984DQJCT6,SQ54HJT5DA94CQJ85,ST92HA76D873CA732,SAJ6H32DKT652CK94|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|3-card Drury|mb|d|mb|2H!|an|weakness|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c9|pc|c6|pg||
pc|c5|pc|cA|pc|c4|pc|cT|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|hQ|pc|hT|pc|h7|pc|h3|pg||
pc|h9|pc|hJ|pc|hA|pc|d6|pg||
pc|sT|pc|s6|pc|sK|pc|s5|pg||
pc|s3|pc|s4|pc|s9|pc|sJ|pg||
pc|cK|pc|h4|pc|c8|pc|c3|pg||
pc|s7|pc|sQ|pc|s2|pc|sA|pg||
mc|8|pg||
qx|c29|st||md|3SK873HKQ984DQJCT6,SQ54HJT5DA94CQJ85,ST92HA76D873CA732,SAJ6H32DKT652CK94|sv|b|mb|p|mb|1D|mb|1H|mb|1S!|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h6|pc|h2|pc|hQ|pg||
pc|h4|pc|hT|pc|hA|pc|h3|pg||
pc|sT|pc|sJ|pc|sK|pc|s4|pg||
pc|hK|pc|hJ|pc|h7|pc|d2|pg||
pc|s3|pc|sQ|pc|s9|pc|s6|pg||
pc|c5|pc|cA|pc|c4|pc|c6|pg||
pc|s2|pc|sA|pc|s8|pc|s5|pg||
pc|cK|pc|cT|pc|c8|pc|c2|pg||
pc|c9|pc|h8|pc|cJ|pc|c3|pg||
mc|8|pg||
qx|o30|st||md|4SAJ83HKQJ4DQ5CKT7,SK7HA853DK763CJ85,SQT62H962DAT2CQ93,S954HT7DJ984CA642|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S!|an|4 spades|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hK|pc|hA|pc|h6|pg||
pc|h5|pc|h9|pc|h7|pc|h4|pg||
pc|s2|pc|s5|pc|sA|pc|s7|pg||
pc|s3|pc|sK|pc|s6|pc|s4|pg||
pc|h3|pc|h2|pc|s9|pc|hJ|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
mc|9|pg||
qx|c30|st||md|4SAJ83HKQJ4DQ5CKT7,SK7HA853DK763CJ85,SQT62H962DAT2CQ93,S954HT7DJ984CA642|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|h5|pc|h9|pc|h7|pc|h4|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|h8|pc|h6|pc|s5|pc|hJ|pg||
pc|d8|pc|d5|pc|dK|pc|dA|pg||
pc|s2|pc|s9|pc|sA|pc|s7|pg||
pc|sJ|mc|9|pg||
qx|o31|st||md|1S84HAQJ97DQ54CQ98,SJ6H6DAKT76CAKJ63,SAKQT2HK832DJ83C5,S9753HT54D92CT742|sv|n|mb|p|mb|1D|mb|1S|mb|p|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|cK|pc|c5|pc|c7|pc|c8|pg||
pc|dK|pc|d8|pc|d9|pc|dQ|pg||
pc|d6|pc|dJ|pc|h5|pc|d4|pg||
mc|9|pg||
qx|c31|st||md|1S84HAQJ97DQ54CQ98,SJ6H6DAKT76CAKJ63,SAKQT2HK832DJ83C5,S9753HT54D92CT742|sv|n|mb|1H|mb|2N|mb|4C|an|s|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d8|pc|d9|pc|d5|pg||
pc|cK|pc|c5|pc|c2|pc|c8|pg||
pc|d6|pc|dJ|pc|h4|pc|dQ|pg||
mc|9|pg||
qx|c32|st||md|2S73H97DA64CAQ8532,S962HJT652DT3CJT7,SQJ84HAK8DKJ82CK6,SAKT5HQ43DQ975C94|sv|e|mb|p|mb|1D|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h4|pc|h7|pg||
pc|cK|pc|c9|pc|c2|pc|c7|pg||
pc|c6|pc|c4|pc|cA|pc|cT|pg||
pc|cQ|pc|cJ|pc|s4|pc|s5|pg||
pc|c5|pc|s9|pc|d2|pc|d5|pg||
pc|c3|pc|s6|pc|d8|pc|d7|pg||
pc|c8|pc|s2|pc|h8|pc|sT|pg||
pc|s3|pc|d3|pc|sQ|pc|sK|pg||
pc|hQ|pc|h9|pc|h5|pc|hK|pg||
pc|dK|pc|d9|mc|11|pg||

