vg|9th EUROPEAN SMALL FED GAMES - RR02,MATCH 1_1,I,11,19,ALBANIA,0,GUERNSEY,0|
rs|7SS-3,6SS-1,6DN-2,4SSx=,4SS-1,4SS+1,5CS+1,3NS+3,2DS+1,3NN-1,3NE+2,2HN-2,3DW-2,3NS-1,4HNx-2,4SE-2,3NW=,3NE-2|
pn|KAPO,Hall,XHORI,PLUMLEY,HAUGE,FANI,MCINTOSH,AGOLLI|pg||
qx|o11|st||md|1SKT86432HAKJ4D3C2,SJHQ95DK96CAJT753,SAQ7H872DAT82C864,S95HT63DQJ754CKQ9|sv|o|nt|vugraphzbj: Welcome back!|pg||
mb|1S|mb|2C|nt|marlowepi: hi all, welcome back to the Small Federations Games, one of the EBL Championship events, organized for national bridge federations with a limited number of members|pg||
mb|4S|mb|p|nt|marlowepi: This year's field of 16 is a record, I think|pg||
mb|4N|mb|p|mb|5S|mb|p|nt|marlowepi: very likely the choice of venue has something to do with that, as the event comes to you from the magnificent and historic city of Dubrovnik on the Croatian coast of the Adriatic ...|pg||
nt|marlowepi: Sea|pg||
nt|marlowepi: II am told there are now 17 teams|pg||
mb|7S|mb|p|mb|p|mb|p|nt|marlowepi: my prior info was 16|pg||
pc|sJ|nt|marlowepi: It appears that S is playing Blackwood and N is playing RKCB|pg||
nt|marlowepi: the good news for NS is that even six fails (on a non-heart lead)|pg||
pc|sA|pc|s5|pc|s2|pg||
pc|sQ|pc|s9|pc|s3|pc|c3|pg||
pc|s7|pc|d7|pc|sK|pc|c5|pg||
pc|sT|pc|c7|pc|c4|pc|h3|pg||
nt|marlowepi: I have some queries from spectators about the 4S bid too, and can only guess they are playing a forcing club system|pg||
pc|s8|pc|cT|pc|c6|pc|h6|pg||
pc|s6|pc|cJ|pc|c8|pc|c9|pg||
nt|marlowepi: and that S didnt want to cheat on HCP for the 1C opener despite having a very low loser count, perhaps also fearing a preempt if he did so|pg||
pc|s4|pc|d6|pc|h2|pc|d4|pg||
nt|vugraphzbj: NS are playing 2over1|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|d3|pc|d9|pc|dA|pc|d5|pg||
pc|h8|pc|cQ|pc|hA|pc|h9|pg||
pc|c2|pc|cA|pc|d2|pc|cK|pg||
pc|dK|pc|d8|pc|dJ|pc|h4|pg||
pc|hQ|pc|dT|pc|dQ|pc|hJ|pg||
nt|vugraphzbj: results: http://www.eurobridge.org/repository/competitions/16Dubrovnik/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1310&qshowflag=1|pg||
pg||
qx|c11|st||md|1SKT86432HAKJ4D3C2,SJHQ95DK96CAJT753,SAQ7H872DAT82C864,S95HT63DQJ754CKQ9|sv|o|nt|vugraphzcj: Hello again|pg||
mb|1S|mb|2C|mb|3C!|an|good raise in spades with 3 cards|mb|d|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cQ|pc|c2|pg||
pc|cJ|pc|c6|pc|cK|pc|s2|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|d2|pc|dJ|pc|s6|pc|d9|pg||
pc|s4|pc|sJ|pc|sQ|pc|s5|pg||
pc|d8|pc|d5|pc|s3|pc|dK|pg||
pc|s8|pc|c3|pc|sA|pc|s9|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
mc|11|pg||
qx|o12|st||md|2SA976HT75DQ4CJ932,SJ5432HJ6DT752CAQ,SKQTHAQ32DAKJ863C,S8HK984D9CKT87654|sv|n|mb|p|mb|1D|mb|3C|mb|p|mb|p|mb|4C|mb|p|nt|marlowepi: I think we can now safely assume NS are not playing a forcing club, those some pairs only play it when the opponents are vul|pg||
mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|marlowepi: N has scooted merrily past 3N, which from his point of view might easily be their only game|pg||
pc|s8|pc|s9|pc|s2|pc|sT|pg||
pc|d3|pc|d9|pc|dQ|pc|d2|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|h9|nt|marlowepi: Interesting choice of auctions by N, who could easily be facing a Yarborough|pg||
pc|hT|pc|hJ|pc|hA|pg||
pc|dA|pc|c4|pc|d4|pc|d5|pg||
pc|dK|pc|c5|pc|h7|pc|d7|pg||
pc|dJ|pc|c6|pc|c2|pc|dT|pg||
pc|sQ|pc|c7|pc|s6|pc|s3|pg||
pc|h2|pc|h4|pc|c3|pc|s4|pg||
pc|h8|mc|10|pg||
qx|c12|st||md|2SA976HT75DQ4CJ932,SJ5432HJ6DT752CAQ,SKQTHAQ32DAKJ863C,S8HK984D9CKT87654|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h5|pg||
pc|h9|pc|hT|pc|h6|pc|h2|pg||
pc|s6|pc|s2|pc|sT|pc|s8|pg||
pc|sQ|pc|c4|pc|s7|pc|s3|pg||
pc|d3|pc|d9|pc|dQ|pc|d2|pg||
pc|d4|pc|d5|pc|dA|pc|c5|pg||
pc|dK|pc|c6|pc|c2|pc|d7|pg||
pc|dJ|pc|c7|pc|c3|pc|dT|pg||
pc|d8|pc|c8|pc|c9|pc|s4|pg||
pc|s5|pc|sK|pc|cT|pc|s9|pg||
pc|d6|pc|cK|pc|cJ|pc|sJ|pg||
pc|cA|pc|h3|pc|h4|pc|sA|pg||
pc|h7|pc|cQ|pc|hA|pc|h8|pg||
pg||
qx|o13|st||md|3SAJT985HTDQ853CKQ,S7HAQ9872DAJ97CT9,SKQ2HK3DT42CJ8743,S643HJ654DK6CA652|sv|b|mb|p|mb|p|mb|1S|nt|marlowepi: so far NS have bid to two very ambitious contracts, on auctions that may not be duplicated at many other tables of the  event|pg||
mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|cQ|pg||
pc|c2|pc|cK|pc|c9|pc|c4|pg||
pc|s5|pc|s7|pc|sK|pc|s3|pg||
pc|c7|pc|c5|pc|s8|pc|h9|pg||
nt|marlowepi: NS lucky to escape the axe here, especially since EW have already seen two auctions from their opponents. Here E might have doubled 4S  --  true, he does not have a lot of points ...|pg||
nt|marlowepi: for his 3H raise, even as a passed hand, but he has an ace and a king, and W should have been bidding 4H with the hope of making, otherwise the bid might be pushing  NS to a game ...|pg||
nt|marlowepi: they would not otherwise have bid|pg||
pc|s9|pc|h2|pc|s2|pc|s4|pg||
pc|sT|pc|h7|pc|sQ|pc|s6|pg||
pc|cJ|pc|c6|pc|hT|pc|h8|pg||
pc|c8|pc|h5|pc|d3|pc|d7|pg||
nt|marlowepi: so from that perspective, E should think about protecting their likely 620, holding a dummy with 4 trumps and an ace and a king and enough spades to be confident partner is short ...|pg||
nt|marlowepi: there s all points are working hard|pg||
pc|d2|pc|d6|pc|d8|pc|d9|pg||
pc|hA|pc|h3|pc|h4|nt|marlowepi: all of those reflections add up to a double of 4S, to get as much equity as possible out of the deal|pg||
pc|sJ|pg||
pc|sA|pc|dJ|pc|d4|pc|h6|pg||
mc|9|pg||
qx|c13|st||md|3SAJT985HTDQ853CKQ,S7HAQ9872DAJ97CT9,SKQ2HK3DT42CJ8743,S643HJ654DK6CA652|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzcj: Running scores : http://www.eurobridge.org/repository/competitions/16Dubrovnik/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1310&qshowflag=1|pg||
pc|hA|pc|h3|pc|h5|pc|hT|pg||
pc|cT|pc|c3|pc|cA|pc|cK|pg||
pc|c2|pc|cQ|pc|c9|pc|c4|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|s5|pc|h2|pc|sQ|pc|s3|pg||
pc|sK|pc|s6|pc|s8|pc|h7|pg||
pc|hK|pc|h4|pc|d3|pc|h8|pg||
pc|cJ|pc|c5|pc|d5|pc|d7|pg||
pc|c7|pc|c6|pc|d8|pc|d9|pg||
pc|c8|pc|h6|pc|dQ|pc|h9|pg||
mc|11|pg||
qx|o14|st||md|4SQHKJDK8642CKQJT5,SKT6HA52DJT95C843,SA74HQT963DA7CA72,SJ98532H874DQ3C96|sv|o|nt|marlowepi: lost a defensive trick into the bargain, so when the smoke clears NS stand to gain back a lot of the IMPs they lost on the first two boards|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3S|mb|p|nt|marlowepi: While the hand was being played out I was busy writing so I did not follow the trick-by-trick pageant. But in looking back it seems that after EW tried for club ruff at trick 2, ...|pg||
nt|marlowepi: the contract was cold|pg||
nt|marlowepi: this 1S overcall by E would perhaps not bea universal choice|pg||
mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c9|pc|cT|pg||
pc|c5|pc|c4|pc|cA|pc|c6|pg||
pc|c7|pc|s2|pc|cJ|pc|c8|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
mc|12|nt|vugraphzbj: Results: http://www.eurobridge.org/repository/competitions/16Dubrovnik/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1310&qshowflag=1|pg||
nt|marlowepi: this is the sort of thing that often happens after multiple boards with excessively ambitious bidding (1 & 2)  --  then a pair will pull in their horns and miss a slam that is easy ...|pg||
nt|marlowepi: to make|pg||
nt|vugraphzbj: webcam: https://www.youtube.com/watch?v=cIoO_XD_hwQ&feature=youtu.be|pg||
nt|vugraphzbj: webcam: http://www.youtube.com/watch?v=cIoO_XD_hwQ&feature=youtu.be|pg||
pg||
qx|c14|st||md|4SQHKJDK8642CKQJT5,SKT6HA52DJT95C843,SA74HQT963DA7CA72,SJ98532H874DQ3C96|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|hJ|pc|h5|pc|hQ|pc|h7|pg||
pc|hT|pc|h8|pc|d2|pc|hA|pg||
mc|12|pg||
qx|o15|st||md|1S2HA76DAKQJ42C763,SJ974HKJT3D96CT94,SQ853HQ854DTCKQ85,SAKT6H92D8753CAJ2|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|2D|nt|marlowepi: the potential big gain for Albania on 4S hand turned into a big loss when EW in the other room also misdefended 4S  in something like the same way and declarer paid attention to ...|pg||
nt|marlowepi: the club spots |pg||
mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|d3|pc|d2|pg||
pc|h4|pc|h9|pc|hA|pc|h3|pg||
pc|dA|pc|d9|pc|s3|pc|d5|pg||
pc|dK|nt|marlowepi: and now an even more dramatic underbid, again perhaps influenced by the poor results early on. This may turn out well, though, if in the other room NS reach 3N and fail|pg||
pc|s4|pc|s5|pc|d7|pg||
pc|dQ|pc|s7|pc|s8|pc|d8|pg||
pc|c3|pc|c4|nt|marlowepi: once N responds 1H, covering some of the holes in the S hand, many would feel the S hand is worth 3D on the second round|pg||
pc|cK|pc|cA|pg||
pc|sA|pc|s2|pc|s9|pc|sQ|pg||
pc|sK|pc|d4|pc|sJ|pc|h5|pg||
pc|h6|pc|hK|pc|h8|pc|h2|pg||
pc|cT|pc|c5|pc|cJ|pc|c6|pg||
mc|9|pg||
qx|c15|st||md|1S2HA76DAKQJ42C763,SJ974HKJT3D96CT94,SQ853HQ854DTCKQ85,SAKT6H92D8753CAJ2|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|r!|an|3h|mb|p|mb|p|mb|1S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|d3|pc|dA|pc|d6|pc|dT|pg||
pc|dK|pc|d9|pc|c5|pc|d5|pg||
pc|dQ|pc|hJ|pc|h4|pc|d7|pg||
pc|dJ|pc|h3|pc|h5|pc|d8|pg||
pc|d2|pc|s9|pc|s5|pc|s6|pg||
pc|d4|pc|sJ|pc|c8|pc|h2|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|h9|pc|h6|pc|hK|pc|hQ|pg||
pc|s7|pc|s8|pc|sT|pc|c6|pg||
pc|sA|pc|c7|pc|c9|pc|sQ|pg||
pc|c2|pc|h7|pc|cT|pc|cK|pg||
pc|h8|pc|cJ|pc|hA|pc|hT|pg||
pg||
qx|o16|st||md|2SJT85HQT42DJ8CA52,S9732H986DAT93CQ9,SA4HK753D7642C876,SKQ6HAJDKQ5CKJT43|sv|e|nt|marlowepi: again a possible gain for albania there|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|c9|pc|c7|pc|c4|pc|c5|pg||
pc|d9|pc|d4|pc|dK|pc|d8|pg||
pc|cT|pc|cA|nt|marlowepi: As predicted, the failing grand slam on the first board here was not a disaster as even the small slam goes down.  The second board, on which N opened at the one level here and ...|pg||
nt|marlowepi: then bid a slam all by himself, was however a bona fide disaster, but even then Albania was a bit lucky in the sense that both pairs had a disaster on the same board  --  in the ...|pg||
nt|marlowepi: other room, NS stopped in 4S in a 43 fit, and W  for some reason thought double was a good idea|pg||
pc|s2|pc|c8|pg||
pc|s5|pc|s3|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|mc|11|pg||
qx|c16|st||md|2SJT85HQT42DJ8CA52,S9732H986DAT93CQ9,SA4HK753D7642C876,SKQ6HAJDKQ5CKJT43|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|dA|pc|d2|pg||
pc|cQ|pc|c6|pc|cT|pc|c2|pg||
pc|c9|pc|c7|pc|c4|pc|cA|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|cK|pc|c5|pc|s2|pc|c8|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hJ|pc|hQ|pc|h8|pc|h5|pg||
pc|h4|pc|h9|pc|hK|pc|c3|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|s4|pc|sQ|pc|s8|pc|s7|pg||
pc|d5|pc|hT|pc|d9|pc|d6|pg||
pc|sT|pc|s9|pc|h7|pc|sK|pg||
pc|d7|pc|cJ|pc|sJ|pc|dT|pg||
pg||
qx|o17|st||md|3SQTHA943DKQ6CK863,SA64HQJ5DJT542CA9,SK98HK72D83CQJ542,SJ7532HT86DA97CT7|sv|o|mb|p|mb|p|nt|marlowepi: somewhat odd to lead from a doubleton diamond on  16 against that auction. The routine heart would defeat the contract easily|pg||
mb|1C|mb|1D|mb|2C|nt|marlowepi: perhaps he was trying for a big swing in the hopes of tightening the match|pg||
mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c8|pc|cA|pg||
pc|c9|pc|c2|pc|cT|pc|cK|pg||
pc|sT|pc|s4|pc|sK|pc|s2|pg||
pc|s8|pc|s3|pc|sQ|pc|sA|pg||
pc|dJ|pc|d3|pc|d7|pc|dK|pg||
pc|hA|pc|h5|pc|h7|pc|h6|pg||
pc|h3|pc|hJ|pc|hK|pc|h8|pg||
pc|s9|pc|sJ|pc|d6|pc|s6|pg||
pc|h4|pc|hQ|pc|h2|pc|hT|pg||
pc|d2|pc|d8|pc|dA|pc|dQ|pg||
mc|7|pg||
qx|c17|st||md|3SQTHA943DKQ6CK863,SA64HQJ5DJT542CA9,SK98HK72D83CQJ542,SJ7532HT86DA97CT7|sv|o|mb|p|nt|vugraphzcj: Running scores: http://www.eurobridge.org/repository/competitions/16Dubrovnik/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1310&qshowflag=1|pg||
mb|p|mb|1N|an|14-16|mb|p|mb|2C!|an|puppet|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|d9|pc|dQ|pc|d2|pc|d8|pg||
pc|c6|pc|c9|pc|cQ|pc|c7|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|dT|pc|h2|pc|d7|pc|dK|pg||
pc|c8|pc|s4|pc|c4|pc|s2|pg||
pc|c3|pc|s6|pc|cJ|pc|s3|pg||
pc|c5|pc|h6|pc|h4|pc|h5|pg||
pc|s8|pc|s5|pc|sQ|pc|sA|pg||
pc|dJ|pc|s9|pc|h8|pc|h3|pg||
pc|d5|pc|h7|pc|hT|pc|sT|pg||
pc|hJ|pc|hK|pc|s7|pc|h9|pg||
pc|sK|pc|sJ|pc|hA|pc|hQ|pg||
pg||
qx|o18|st||md|4SA3HA9832D7CKQJ73,SKT75HKQJDQT2CT42,SJ94H754DKJ9C9865,SQ862HT6DA86543CA|sv|n|mb|1D|mb|2N|mb|d|mb|3H|mb|p|nt|marlowepi: not clear why N would bid 3H instead of 3C|pg||
mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|nt|marlowepi: N and S appear to have different views on what a voluntary bid by N shows after a double|pg||
pc|cT|pc|c5|pg||
pc|s2|nt|marlowepi: S seems to think that it is at least mildly forward-going|pg||
pc|sA|pc|sT|pc|s4|pg||
pc|hA|pc|hJ|pc|h4|pc|h6|pg||
pc|h2|pc|hQ|pc|h5|pc|hT|pg||
pc|sK|pc|s9|pc|s6|pc|s3|pg||
nt|marlowepi: at any rate, S doesnt appear to have taken the potential alarm bell of W double over 2N very seriously|pg||
pc|d2|pc|dK|pc|dA|pc|d7|pg||
pc|d3|pc|h3|pc|dT|pc|d9|pg||
mc|8|pg||
qx|c18|st||md|4SA3HA9832D7CKQJ73,SKT75HKQJDQT2CT42,SJ94H754DKJ9C9865,SQ862HT6DA86543CA|sv|n|mb|p|mb|1H|mb|d|mb|2H|an|3hearts, less than 8 points|mb|d|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|cA|pg||
pc|hT|pc|hA|pc|hJ|pc|h7|pg||
pc|cQ|pc|c4|pc|c5|pc|s2|pg||
pc|h6|pc|h2|pc|hQ|pc|h4|pg||
pc|cT|pc|c6|pc|s6|pc|c3|pg||
nt|bobholl: @D 22 and @S J rigth a little bit much to ask|pg||
pc|dA|pc|d7|pc|d2|pc|d9|pg||
pc|d3|pc|c7|pc|dT|pc|dJ|pg||
pc|h5|pc|d4|pc|h8|pc|hK|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|s3|pc|sT|pc|sJ|pc|s8|pg||
pc|c8|pc|d5|pc|cJ|pc|s7|pg||
pc|sK|pc|s9|pc|d6|pc|h3|pg||
pc|dQ|pc|dK|pc|d8|pc|h9|pg||
pg||
qx|o19|st||md|1S983HQT764DCQT952,SAQ6HJ953D52CJ863,SKT75H82DKJT96CK7,SJ42HAKDAQ8743CA4|sv|e|nt|marlowepi: N obviously just believes that after a 2-suited bid is doubled, you just freely bid the contract you want to play, rather than give opponents more options. Of course, that still ...|pg||
nt|marlowepi: doesnt explain why he bid 3H rather than 3C, as noted abovem but that is a different issue|pg||
mb|p|nt|marlowepi: ok last board of the set. Then I believe there is a lunch break and we re-start with round 3 at about 1:30 Zagreb/Paris time|pg||
mb|p|mb|p|mb|1D|mb|1H|nt|marlowepi: maybe you want to give us the correct info :)|pg||
mb|1N|nt|vugraphzbj: no|pg||
nt|marlowepi: sorry typo, 2:30|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbj: sry|pg||
nt|vugraphzbj: lunch break is after the 3rd round|pg||
nt|marlowepi: oh they changed the shcedule then|pg||
nt|vugraphzbj: yeah|pg||
nt|vugraphzbj: because of the 17th team|pg||
pc|dJ|nt|marlowepi: or maybe i am looking at the schedule for next week's Champions Cup instead|pg||
nt|sybarra: not sure |pg||
nt|sybarra: sorry |pg||
pc|dQ|pc|h4|nt|marlowepi: ok sorry everyone, I will let Zoran make these announcements as he is up to date and at the site|pg||
nt|vugraphzbj: board unfortunatelly rotated at the table|pg||
nt|vugraphzbj: try to do my best|pg||
nt|marlowepi: S might have used the 2N bid on this hand as well, especially since clubs is his best suit and 1H takes up zero space|pg||
nt|vugraphzbj: you can check it on webcam :)|pg||
pc|d5|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|dT|pc|d3|nt|vugraphzbj: sry, lost the play|pg||
nt|vugraphzbj: this was the last board of this round|pg||
nt|vugraphzbj: round 3 will starte shortely|pg||
nt|marlowepi: sorry, perhaps my incorrect announncements distracted you :(|pg||
nt|vugraphzbj: thx all for watching|pg||
mc|9|nt|vugraphzbj: see you soon|pg||
nt|vugraphzbj: bye for now|pg||
pg||
qx|c19|st||md|1S983HQT764DCQT952,SAQ6HJ953D52CJ863,SKT75H82DKJT96CK7,SJ42HAKDAQ8743CA4|sv|e|nt|bobholl: and one looses 200 in the process|pg||
nt|vugraphzcj: last board of the session|pg||
nt|vugraphzcj:  next round starts at 13:15|pg||
mb|2H!|an|H+m|mb|p|mb|p|mb|d|mb|p|nt|bobholl: looks like "muiderberg"|pg||
mb|3C|mb|p|mb|3D|mb|p|nt|bobholl: if they play lebensohl E could bid 3NT|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|bobholl: but the @D position is bad |pg||
pc|s9|pc|s6|pc|s5|pc|sJ|pg||
nt|bobholl: small @D Now ?|pg||
nt|bobholl: in the other room N startted with @D|pg||
pc|dA|pc|c2|pc|d2|pc|d6|pg||
pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|c4|pc|c9|nt|bobholl: but here 3NT probably goes down|pg||
pc|c6|pc|cK|pg||
pc|h8|pc|hK|pc|h4|pc|h3|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|d3|pc|h7|pc|d5|pc|d9|pg||
pc|dK|pc|d4|pc|s8|pc|c8|pg||
pc|s7|pc|s2|pc|s3|pc|sQ|pg||
pc|sA|pc|sT|pc|s4|pc|hT|pg||
mc|7|nt|bobholl: S can claim|pg||
pg||
