vg|Hong Kong Intercity Bridge Championship 2017,Semi Final!,I,17,32,SHNTBC,33,Ambassador,40|
rs|3NN=,3NS=,4SW-1,4SE=,4SN+1,4SN+2,4SE=,4SE=,3DE-2,3HN=,4HE+1,4HE+1,2HW=,1NN+1,2CN+2,4SN+1,3DW-1,3SS=,2SW+2,2SW=,3DE=,2SN-3,2SN=,2SN=,3HN+1,3HN+1,2NS+3,3NS-1,3NN=,3NN+1,1NS+2,1NS+1|
pn|Haitao Liu,Cheng Lam,Wenyi Wang,Kelvin Ng,Abby Chiu,Xiaoping L,Alan Sze,Ming Sheng|pg||
qx|o17|st||md|3SKT8HKDA864CKT865,S32HAQ94DKQ972C97,SAQ76HT875DJT5CAQ,SJ954HJ632D3CJ432|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|mc|9|pg||
qx|o18|st||md|4S9HJ97DA875CKQ973,SAKT6HAQ65DQTCA65,SQJ54H8432D92CJT2,S8732HKTDKJ643C84|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|mc|9|pg||
qx|o19|st||md|1SJT96HA7653D73CAJ,SQ873HQT92DTC9732,SAK42HDA8652CKQ85,S5HKJ84DKQJ94CT64|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|cJ|pc|c3|pc|c8|pc|c6|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|cK|pc|cT|pc|d7|pc|c7|pg||
pc|cQ|pc|s5|pc|s6|pc|c9|pg||
pc|hA|pc|h2|pc|d2|pc|h4|pg||
pc|h3|pc|h9|pc|s2|pc|h8|pg||
pc|d5|pc|d9|pc|s9|pc|sQ|pg||
pc|s3|pc|s4|pc|dJ|pc|sT|pg||
mc|11|pg||
qx|c19|st||md|1SJT96HA7653D73CAJ,SQ873HQT92DTC9732,SAK42HDA8652CKQ85,S5HKJ84DKQJ94CT64|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dT|pc|dA|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|cJ|pc|c3|pc|c8|pc|c6|pg||
pc|h3|pc|h2|pc|s2|pc|h4|pg||
pc|cQ|pc|cT|pc|d7|pc|c7|pg||
pc|d2|pc|d4|pc|sJ|pc|sQ|pg||
pc|s3|pc|s4|pc|s5|pc|sT|pg||
pc|hA|pc|h9|pc|d5|pc|h8|pg||
pc|h5|pc|hT|pc|sK|pc|hJ|pg||
pc|cK|pc|d9|pc|h6|pc|c9|pg||
mc|12|pg||
qx|o20|st||md|2S75H9765DA3CKQT75,SAT9HAJT2DQJ74C92,SJ63HQDT9865CA843,SKQ842HK843DK2CJ6|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|c6|pg||
pc|c5|pc|c9|pc|cA|pc|cJ|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d7|pc|d8|pc|dK|pg||
pc|sK|pc|s5|pc|s9|pc|s3|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|sT|pc|sJ|pc|sQ|pc|c7|pg||
mc|10|pg||
qx|c20|st||md|2S75H9765DA3CKQT75,SAT9HAJT2DQJ74C92,SJ63HQDT9865CA843,SKQ842HK843DK2CJ6|sv|b|mb|1D|mb|p|mb|1S|mb|2C|mb|d|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cJ|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|cQ|pc|c9|pc|c4|pc|c6|pg||
pc|d3|pc|d7|pc|d5|pc|dK|pg||
pc|sK|pc|s5|pc|s9|pc|s3|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
mc|10|pg||
qx|o21|st||md|3S2HAK753DT752CT86,SQJ9854H986DJ6C32,SKT76HQ42DQ4CAK74,SA3HJTDAK983CQJ95|sv|n|mb|1N|an|13-15|mb|d|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s6|pc|s3|pg||
pc|c2|pc|cK|pc|c5|pc|c6|pg||
pc|s7|pc|sA|pc|d5|pc|s4|pg||
pc|hK|pc|h6|pc|h4|pc|hJ|pg||
pc|hA|pc|h8|pc|h2|pc|hT|pg||
pc|h7|pc|h9|pc|hQ|pc|d3|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dK|pc|d7|pc|dJ|pc|dQ|pg||
pc|cQ|pc|c8|pc|c3|pc|cA|pg||
pc|sK|pc|d8|pc|dT|pc|s5|pg||
pc|h5|pc|s8|pc|c4|pc|d9|pg||
pc|cJ|pc|cT|pc|s9|pc|c7|pg||
pc|c9|pc|h3|pc|sJ|pc|sT|pg||
pg||
qx|c21|st||md|3S2HAK753DT752CT86,SQJ9854H986DJ6C32,SKT76HQ42DQ4CAK74,SA3HJTDAK983CQJ95|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dJ|pc|d4|pg||
pc|dK|pc|d5|pc|d6|pc|dQ|pg||
pc|d9|pc|d7|pc|c2|pc|h2|pg||
pc|hQ|pc|hT|pc|h3|pc|h6|pg||
pc|h4|pc|hJ|pc|hA|pc|h8|pg||
pc|hK|pc|h9|pc|c4|pc|d3|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|d8|pc|dT|pc|c3|pc|s6|pg||
pc|c6|pc|s4|pc|cA|pc|c5|pg||
pc|s7|pc|s3|pc|h5|pc|s8|pg||
pc|h7|pc|s9|pc|sT|pc|c9|pg||
pc|c8|pc|sJ|pc|cK|pc|cJ|pg||
pc|c7|pc|cQ|pc|cT|pc|sQ|pg||
pg||
qx|o22|st||md|4SA72H92DT876C9874,SQ93HAKT743D3CQT3,SJT854HQ8DAQ52CJ2,SK6HJ65DKJ94CAK65|sv|e|mb|1N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|sJ|pc|s6|pc|sA|pc|s3|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|h6|pc|h2|pc|hA|pc|h8|pg||
pc|hK|pc|hQ|pc|h5|pc|h9|pg||
mc|11|pg||
qx|c22|st||md|4SA72H92DT876C9874,SQ93HAKT743D3CQT3,SJT854HQ8DAQ52CJ2,SK6HJ65DKJ94CAK65|sv|e|mb|1N|an|14-16 hcp|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|h6|pc|h9|pc|hA|pc|h8|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|c8|pc|c3|pc|c2|pc|cK|pg||
pc|h5|pc|h2|pc|hK|pc|hQ|pg||
pc|cQ|pc|s4|pc|c5|pc|c4|pg||
pc|sQ|pc|s5|pc|s6|pc|s2|pg||
mc|11|pg||
qx|o23|st||md|1SJ874H5DAKQ3CJT53,S62HAKT873D6CK986,S953HQJ96D74CAQ42,SAKQTH42DJT9852C7|sv|b|mb|1D|mb|1H|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s8|pc|s2|pg||
pc|sK|pc|s4|pc|s6|pc|s5|pg||
pc|sQ|pc|s7|pc|d6|pc|s9|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|c6|pc|c2|pc|h4|pc|c3|pg||
pc|d2|pc|dQ|pc|h7|pc|d4|pg||
pc|hK|pc|h6|pc|d5|pc|d3|pg||
mc|8|pg||
qx|c23|st||md|1SJ874H5DAKQ3CJT53,S62HAKT873D6CK986,S953HQJ96D74CAQ42,SAKQTH42DJT9852C7|sv|b|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s6|pc|s5|pg||
pc|dJ|pc|dA|pc|d6|pc|d4|pg||
pc|cT|pc|c6|pc|c2|pc|c7|pg||
pc|c3|pc|c8|pc|cQ|pc|sT|pg||
pc|s3|pc|sK|pc|s7|pc|s2|pg||
pc|dT|pc|dK|pc|h7|pc|d7|pg||
pc|dQ|pc|h3|pc|s9|pc|d2|pg||
pc|h5|pc|h8|pc|hJ|pc|h2|pg||
pc|h6|pc|h4|pc|s8|pc|hT|pg||
mc|8|pg||
qx|o24|st||md|2SKQTHAK94DK3CAJ54,SA42HQT75DJ952C76,S98763H62D8CQ9832,SJ5HJ83DAQT764CKT|sv|o|mb|p|mb|p|mb|1N!|an|11-14|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|s4|pc|s7|pc|s5|pc|sQ|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|hK|pc|h7|pc|h6|pc|h3|pg||
pc|h4|pc|hQ|pc|c3|pc|hJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|h9|pc|hT|pc|c8|pc|cT|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|d4|pc|dK|pc|d5|pc|s3|pg||
mc|10|pg||
qx|c24|st||md|2SKQTHAK94DK3CAJ54,SA42HQT75DJ952C76,S98763H62D8CQ9832,SJ5HJ83DAQT764CKT|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h7|pc|h6|pg||
pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|sQ|pc|sA|pc|s6|pc|sJ|pg||
pc|s4|pc|s7|pc|d4|pc|sT|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|h4|pc|hT|pc|s8|pc|hJ|pg||
pc|c2|pc|cT|pc|cJ|pc|c6|pg||
pc|cA|pc|c7|pc|c3|pc|cK|pg||
mc|11|pg||
qx|o25|st||md|3SAQ874HAJ2DT9CJ97,SJH983DAK8532CAT4,ST63HKQT7DJ4CK653,SK952H654DQ76CQ82|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|sT|pc|s2|pc|sQ|pc|sJ|pg||
pc|hA|pc|h8|pc|h7|pc|h5|pg||
pc|hJ|pc|h9|pc|hT|pc|h6|pg||
pc|c7|pc|c4|pc|cK|pc|c2|pg||
pc|c3|pc|cQ|pc|cJ|pc|cT|pg||
pc|dQ|mc|8|pg||
qx|c25|st||md|3SAQ874HAJ2DT9CJ97,SJH983DAK8532CAT4,ST63HKQT7DJ4CK653,SK952H654DQ76CQ82|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|dT|pg||
pc|dK|pc|dJ|pc|d7|pc|d9|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|s3|pc|s2|pc|sQ|pc|sJ|pg||
pc|s4|pc|d2|pc|sT|pc|sK|pg||
pc|dQ|pc|s7|pc|d3|pc|c3|pg||
pc|c7|pc|cA|pc|c5|pc|c2|pg||
pc|d5|pc|s6|pc|h6|pc|hA|pg||
pc|hQ|pc|h5|pc|hJ|pc|h8|pg||
pc|hT|pc|c8|pc|c9|pc|h9|pg||
pc|h7|mc|9|pg||
qx|o26|st||md|4S2HJ93DT97632CKQ5,SA85HK87DAJCAJT72,SQ973HAQT4DKQ5C83,SKJT64H652D84C964|sv|b|mb|p|mb|p|mb|2C!|mb|p|mb|2H!|an|Transfer|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|s5|pc|s3|pc|sJ|pc|s2|pg||
pc|s4|pc|d6|pc|sA|pc|s7|pg||
pc|s8|pc|s9|pc|sT|pc|d2|pg||
pc|sK|pc|d3|pc|dJ|pc|sQ|pg||
pc|c9|pc|c5|pc|c2|pc|c3|pg||
pc|c6|pc|cK|pc|c7|pc|d5|pg||
pc|dT|pc|dA|pc|dQ|pc|d4|pg||
pc|cT|pc|h4|pc|h2|pc|d7|pg||
pc|cJ|pc|hT|pc|h5|pc|d9|pg||
mc|10|pg||
qx|c26|st||md|4S2HJ93DT97632CKQ5,SA85HK87DAJCAJT72,SQ973HAQT4DKQ5C83,SKJT64H652D84C964|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dT|pc|dA|pg||
pc|s5|pc|s3|pc|sT|pc|s2|pg||
pc|c4|pc|c5|pc|cJ|pc|c3|pg||
pc|sA|pc|s7|pc|s4|pc|d2|pg||
pc|s8|pc|s9|pc|sJ|pc|d3|pg||
pc|sK|pc|d6|pc|h7|pc|sQ|pg||
pc|c9|pc|cK|pc|c2|pc|c8|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
mc|8|pg||
qx|o27|st||md|1S864H876DAQ95C763,S972HA4DT843CA952,SAKT53HQJT3D7CT84,SQJHK952DKJ62CKQJ|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sK|pc|sQ|pg||
pc|sA|pc|sJ|pc|s6|pc|s7|pg||
pc|d7|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|s5|pc|dJ|pg||
pc|s4|pc|s9|pc|sT|pc|dK|pg||
pc|d6|pc|d5|pc|d8|pc|s3|pg||
mc|9|pg||
qx|c27|st||md|1S864H876DAQ95C763,S972HA4DT843CA952,SAKT53HQJT3D7CT84,SQJHK952DKJ62CKQJ|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cA|pc|c4|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|h4|pc|hT|pc|hK|pc|h7|pg||
pc|h5|pc|h8|pc|s2|pc|hJ|pg||
pc|c2|pc|c8|pc|cJ|pc|c6|pg||
pc|cQ|pc|c7|pc|c5|pc|cT|pg||
pc|h9|pc|s8|pc|s9|pc|hQ|pg||
pc|c9|pc|sT|pc|sJ|pc|d5|pg||
mc|5|pg||
qx|o28|st||md|2S532HKT2DKQTCJT32,SAT7H84DA532CA764,SKQ984HQJ65D84CK8,SJ6HA973DJ976CQ95|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|dA|pc|d4|pg||
pc|h8|pc|h5|pc|h3|pc|hT|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
pc|d8|pc|d6|pc|dQ|pc|d2|pg||
pc|s3|pc|sA|pc|s4|pc|sJ|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|h9|pc|hK|pc|sT|pc|hJ|pg||
pc|cA|pc|c8|pc|c5|pc|c2|pg||
mc|8|pg||
qx|c28|st||md|2S532HKT2DKQTCJT32,SAT7H84DA532CA764,SKQ984HQJ65D84CK8,SJ6HA973DJ976CQ95|sv|n|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|c8|pg||
pc|h8|pc|h5|pc|h7|pc|hT|pg||
pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|h3|pc|hK|pc|sT|pc|hJ|pg||
pc|c4|pc|cK|pc|c9|pc|c3|pg||
pc|d8|pc|d7|pc|dQ|pc|d2|pg||
pc|s2|pc|sA|pc|s4|pc|sJ|pg||
mc|8|pg||
qx|o29|st||md|3SKT975H42DKJ9C875,SA82HK87D854CJ962,S6HAQJ963DAT7CAT4,SQJ43HT5DQ632CKQ3|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|c9|pc|cT|pc|cQ|pc|c5|pg||
pc|d3|pc|dJ|pc|d8|pc|d7|pg||
pc|h2|pc|h7|pc|hQ|pc|h5|pg||
pc|dT|pc|d2|pc|dK|pc|d4|pg||
pc|h4|pc|h8|pc|hJ|pc|hT|pg||
pc|hA|mc|10|pg||
qx|c29|st||md|3SKT975H42DKJ9C875,SA82HK87D854CJ962,S6HAQJ963DAT7CAT4,SQJ43HT5DQ632CKQ3|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c6|pc|c4|pg||
pc|d3|pc|dJ|pc|d4|pc|dT|pg||
pc|h2|pc|h7|pc|hQ|pc|h5|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|d7|pc|d2|pc|dK|pc|d5|pg||
pc|h4|pc|h8|pc|hJ|pc|hT|pg||
pc|hA|pc|s3|pc|s5|pc|hK|pg||
mc|10|pg||
qx|o30|st||md|4SJ2H954DAQCKJT752,SQ87HKT73DKJT85CQ,SAKT53HAQJD6432C9,S964H862D97CA8643|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|h9|pc|h3|pc|hJ|pc|h8|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|cQ|pc|c9|pc|cA|pc|c2|pg||
pc|d9|pc|dA|mc|11|pg||
qx|c30|st||md|4SJ2H954DAQCKJT752,SQ87HKT73DKJT85CQ,SAKT53HAQJD6432C9,S964H862D97CA8643|sv|o|mb|p|mb|1C|mb|1D|mb|1H|an|!S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h2|pc|h4|pg||
pc|c9|pc|cA|pc|c2|pc|cQ|pg||
pc|d7|pc|dA|pc|d8|pc|d2|pg||
pc|cK|pc|h7|pc|d3|pc|c3|pg||
pc|cJ|pc|hT|pc|d4|pc|c4|pg||
pc|cT|pc|d5|pc|d6|pc|c6|pg||
pc|c7|pc|s7|pc|s3|pc|c8|pg||
pc|d9|pc|dQ|pc|dK|pc|s5|pg||
pc|dT|pc|sT|pc|s4|pc|h5|pg||
pc|dJ|pc|hQ|pc|h6|pc|s2|pg||
pc|hK|pc|hA|pc|h8|pc|h9|pg||
pc|sK|pc|s6|pc|sJ|pc|s8|pg||
pc|sA|pc|s9|pc|c5|pc|sQ|pg||
pg||
qx|o31|st||md|1ST943HAK4DJ8CJ965,SAJ52H9876D43C874,SK6HQJT3DKQ7CAKT3,SQ87H52DAT9652CQ2|sv|n|mb|p|mb|p|mb|1C|mb|2D|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d3|pc|d7|pg||
pc|cJ|pc|c8|pc|c3|pc|cQ|pg||
pc|h5|pc|hA|pc|h9|pc|h3|pg||
pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|d9|mc|9|pg||
qx|c31|st||md|1ST943HAK4DJ8CJ965,SAJ52H9876D43C874,SK6HQJT3DKQ7CAKT3,SQ87H52DAT9652CQ2|sv|n|mb|p|mb|p|mb|1C|an|2+!C|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|d3|pc|d7|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|cJ|pc|c7|pc|c3|pc|cQ|pg||
pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|d4|pc|dQ|pc|dA|pc|d8|pg||
mc|10|pg||
qx|o32|st||md|2ST72H954DAJ3CAKQ4,SQ963HKQ62DQ76CJ6,SA54HJ87DKT85C932,SKJ8HAT3D942CT875|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s8|pc|s7|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|d8|pc|d9|pg||
pc|d3|pc|dQ|pc|dK|pc|d4|pg||
pc|dT|pc|c8|pc|h9|pc|h2|pg||
pc|c2|pc|c5|mc|9|pg||
qx|c32|st||md|2ST72H954DAJ3CAKQ4,SQ963HKQ62DQ76CJ6,SA54HJ87DKT85C932,SKJ8HAT3D942CT875|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|sJ|pc|s7|pc|s6|pc|sA|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|cJ|pc|c3|pc|c7|pg||
pc|cQ|pc|h6|pc|c9|pc|c8|pg||
pc|dA|pc|d6|pc|d5|pc|d2|pg||
pc|dJ|pc|d7|pc|d8|pc|d4|pg||
pc|d3|pc|dQ|pc|dK|pc|d9|pg||
pc|dT|pc|h3|pc|c4|pc|h2|pg||
mc|8|pg||
