vg|2017 TURKEY CLUBS CHAMPIONSHIP,5_9,I,1,12,KURTULUÞ SK,0,ADANA SK,0|
rs|2SN+1,4SN-1,4SS+1,4SS+1,5DW-1,3DW=,4SS-2,3NN+1,5CN-1,3NS+2,4HS+1,4HN+1,2NS+2,5DS+1,4HE=,4HE=,3NW+2,3NW-1,4HE=,PASS,3NW+2,3NW=,6SW+1,7NE=|
pn|UZUM,CELEBI,OZGUNES,BILGEN,S.ERCAN,B.KUTUK,M.ARSLAN,A.GOBEKLI|pg||
qx|o1|st||md|3SQT7HT8762DQT52C4,S864HKJ54DAK3C863,SAKJ32HQDJ94CKQT7,S95HA93D876CAJ952|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dK|pc|d4|pg||
pc|s4|pc|s2|pc|s9|pc|sT|pg||
pc|s7|pc|s6|pc|sA|pc|s5|pg||
pc|d9|pc|d6|pc|d5|pc|dA|pg||
pc|s8|pc|s3|pc|c5|pc|sQ|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|hA|pc|h2|pc|h4|pc|hQ|pg||
pc|c2|pc|h6|pc|c6|pc|cT|pg||
mc|9|pg||
qx|c1|st||md|3SQT7HT8762DQT52C4,S864HKJ54DAK3C863,SAKJ32HQDJ94CKQT7,S95HA93D876CAJ952|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|s4|pc|s2|pg||
pc|c4|pc|c8|pc|cT|pc|cJ|pg||
pc|s9|pc|s7|pc|s6|pc|sJ|pg||
pc|cK|pc|cA|pc|sQ|pc|c3|pg||
pc|d2|pc|dK|pc|d4|pc|d8|pg||
pc|h4|pc|hQ|pc|hA|pc|h2|pg||
pc|c9|pc|h6|pc|c6|pc|cQ|pg||
pc|d9|pc|d6|pc|d5|pc|d3|pg||
pc|sA|pc|h3|pc|h7|pc|s8|pg||
pc|dJ|pc|d7|pc|dQ|pc|dA|pg||
pc|hJ|pc|s3|pc|h9|pc|h8|pg||
pc|sK|pc|c2|pc|dT|pc|h5|pg||
pc|c7|pc|c5|pc|hT|pc|hK|pg||
pg||
qx|o2|st||md|4SAQ9873H76DKQ2CT9,S64HAJ98432DJ43CK,ST2HQDA987CAQJ542,SKJ5HKT5DT65C8763|sv|n|mb|p|mb|1S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h5|pc|h7|pg||
pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|h6|pc|h8|pc|s2|pc|hT|pg||
pc|sT|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|c2|pc|sK|pg||
pc|s9|pc|h9|pc|c4|pc|sJ|pg||
pc|hK|pc|s8|pc|h2|pc|c5|pg||
pc|s7|pc|h3|pc|cJ|pc|c6|pg||
pc|s3|pc|h4|pc|cQ|pc|c3|pg||
pc|cT|pc|cK|pc|cA|mc|11|pg||
qx|c2|st||md|4SAQ9873H76DKQ2CT9,S64HAJ98432DJ43CK,ST2HQDA987CAQJ542,SKJ5HKT5DT65C8763|sv|n|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h5|pc|h7|pg||
pc|d4|pc|d7|pc|dT|pc|dK|pg||
pc|h6|pc|h2|pc|s2|pc|hT|pg||
pc|sT|pc|s5|pc|s3|pc|s4|pg||
pc|d8|pc|d5|pc|dQ|pc|d3|pg||
pc|sA|pc|s6|pc|c2|pc|sJ|pg||
pc|s7|pc|h3|pc|c4|pc|sK|pg||
pc|hK|pc|s8|pc|h4|pc|c5|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
mc|11|pg||
qx|o3|st||md|1SA8H843DK74CK8643,S7HAKJ5DAJT632CT9,SKQJ94HQT76DCJ752,ST6532H92DQ985CAQ|sv|e|mb|p|mb|1D|mb|1S|mb|2D|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s7|pg||
pc|s9|pc|s3|pc|sA|pc|d2|pg||
pc|dA|pc|c2|pc|d5|pc|d4|pg||
pc|c9|pc|c5|pc|cQ|pc|cK|pg||
pc|dK|pc|d3|pc|s4|pc|d8|pg||
pc|h4|pc|hA|pc|h6|pc|h2|pg||
pc|hK|pc|h7|pc|h9|pc|h3|pg||
pc|h5|pc|hT|pc|d9|pc|h8|pg||
mc|10|pg||
qx|c3|st||md|1SA8H843DK74CK8643,S7HAKJ5DAJT632CT9,SKQJ94HQT76DCJ752,ST6532H92DQ985CAQ|sv|e|mb|p|mb|1D|mb|1S|mb|2D|mb|d|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s7|pg||
pc|s4|pc|s3|pc|sA|pc|d2|pg||
pc|dA|pc|c2|pc|d5|pc|d4|pg||
pc|dT|pc|c5|pc|d8|pc|dK|pg||
pc|d7|pc|d3|pc|s9|pc|d9|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|c7|pc|cQ|pc|cK|pc|c9|pg||
mc|9|pg||
qx|o4|st||md|2SAKT532HKJ5DQ4CA3,SJ8764HT8D972CKJT,S9HQ42DAJT63CQ952,SQHA9763DK85C8764|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|hA|pc|h5|pc|h8|pc|h2|pg||
pc|c8|pc|cA|pc|cT|pc|c2|pg||
pc|dQ|pc|d7|pc|dA|pc|d5|pg||
pc|dJ|pc|d8|pc|c3|pc|d9|pg||
pc|s9|pc|sQ|pc|sK|pc|s4|pg||
pc|sA|pc|s6|pc|d6|pc|h6|pg||
pc|hJ|pc|hT|pc|hQ|pc|h3|pg||
pc|c5|pc|c4|pc|s2|pc|cJ|pg||
pc|hK|pc|s7|pc|h4|pc|h7|pg||
pc|cK|pc|c9|pc|c6|pc|s3|pg||
mc|8|pg||
qx|c4|st||md|2SAKT532HKJ5DQ4CA3,SJ8764HT8D972CKJT,S9HQ42DAJT63CQ952,SQHA9763DK85C8764|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|hT|pc|h2|pc|h3|pc|hJ|pg||
pc|sA|pc|s4|pc|s9|pc|sQ|pg||
pc|sK|pc|s6|pc|d3|pc|d5|pg||
pc|cA|pc|cT|pc|c5|pc|c4|pg||
pc|dQ|pc|d2|pc|d6|pc|d8|pg||
pc|d4|pc|d7|pc|dJ|pc|dK|pg||
pc|hA|pc|hK|pc|h8|pc|h4|pg||
pc|h6|pc|h5|pc|s7|pc|hQ|pg||
pc|dA|pc|h7|pc|s2|pc|d9|pg||
pc|dT|pc|h9|pc|s3|pc|s8|pg||
pc|cQ|pc|c6|pc|s5|pc|cJ|pg||
pc|c9|pc|c8|pc|sT|pc|sJ|pg||
pg||
qx|o5|st||md|3SKQTHAKJ96DT9CAJT,S9875HQT543D763C4,SJ643HDAJ84CKQ852,SA2H872DKQ52C9763|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|c4|pc|c2|pg||
pc|sT|pc|s7|pc|s3|pc|sA|pg||
pc|s2|pc|sQ|pc|s5|pc|s4|pg||
pc|cA|pc|d6|pc|c5|pc|c3|pg||
pc|sK|pc|s8|pc|s6|pc|c7|pg||
pc|c9|pc|cJ|pc|d7|pc|c8|pg||
pc|hA|pc|h3|pc|d4|pc|h7|pg||
pc|hK|pc|h4|pc|d8|pc|h2|pg||
pc|d9|pc|d3|pc|dJ|pc|dK|pg||
mc|10|pg||
qx|c5|st||md|3SKQTHAKJ96DT9CAJT,S9875HQT543D763C4,SJ643HDAJ84CKQ852,SA2H872DKQ52C9763|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dQ|pc|d9|pg||
pc|h7|pc|hA|pc|h3|pc|d8|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
mc|11|pg||
qx|o6|st||md|4SKT65H6DA765CA872,SQJ4HA2DKT932CT96,S83HKQJT98543DCK5,SA972H7DQJ84CQJ43|sv|e|mb|p|mb|1D|mb|p|mb|4C|an|xfer to !H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c4|pc|cA|pg||
pc|dA|pc|d2|pc|s3|pc|d4|pg||
mc|11|pg||
qx|c6|st||md|4SKT65H6DA765CA872,SQJ4HA2DKT932CT96,S83HKQJT98543DCK5,SA972H7DQJ84CQJ43|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c5|pg||
pc|dA|pc|d2|pc|s8|pc|d4|pg||
pc|h6|pc|h2|pc|hK|pc|h7|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
mc|11|pg||
qx|o7|st||md|1S54HKQT65DAQ92C72,SK3H97432DJ3CKQJ4,SAQJ2HDT7654CAT53,ST9876HAJ8DK8C986|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|dJ|pc|d5|pc|d8|pg||
pc|s5|pc|s3|pc|sQ|pc|s6|pg||
pc|d6|pc|c8|pc|d9|pc|c4|pg||
pc|s4|pc|sK|pc|sA|pc|sT|pg||
pc|dT|pc|h8|pc|d2|pc|h2|pg||
pc|d7|pc|hJ|pc|h5|pc|h3|pg||
pc|c3|pc|c9|pc|c7|pc|cJ|pg||
pc|cQ|pc|c5|pc|s7|pc|h6|pg||
pc|h4|pc|s2|pc|hA|pc|hT|pg||
pc|s8|pc|hQ|pc|h7|pc|sJ|pg||
pc|cT|pc|s9|pc|hK|pc|h9|pg||
pg||
qx|c7|st||md|1S54HKQT65DAQ92C72,SK3H97432DJ3CKQJ4,SAQJ2HDT7654CAT53,ST9876HAJ8DK8C986|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|s5|pc|s3|pc|sQ|pc|s6|pg||
pc|d5|pc|dK|pc|dA|pc|dJ|pg||
pc|s4|pc|sK|pc|sA|pc|s7|pg||
pc|sJ|pc|s8|pc|c7|pc|c4|pg||
pc|s2|pc|s9|pc|d2|pc|h2|pg||
pc|hQ|pc|h3|pc|c3|pc|hA|pg||
mc|12|pg||
qx|o8|st||md|2SK963H32D93CAK962,S82HJ75DAQT4CQ743,SQJ4HQTDK8762CT85,SAT75HAK9864DJ5CJ|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|cJ|pg||
pc|h3|pc|h5|pc|hT|pc|hA|pg||
pc|dJ|pc|d9|pc|d4|pc|dK|pg||
pc|c8|pc|h4|pc|c2|pc|c4|pg||
pc|d5|pc|d3|pc|dT|pc|d2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
mc|10|pg||
qx|c8|st||md|2SK963H32D93CAK962,S82HJ75DAQT4CQ743,SQJ4HQTDK8762CT85,SAT75HAK9864DJ5CJ|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|cJ|pg||
pc|h3|pc|h5|pc|hT|pc|hK|pg||
pc|s5|pc|s9|pc|s2|pc|sJ|pg||
pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|dJ|pc|d3|pc|d4|pc|dK|pg||
mc|10|pg||
qx|o9|st||md|3SJ754HAQDT5432C74,SKQ63HKJ4D86CAKJ3,ST98HT972DQJ9CQT5,SA2H8653DAK7C9862|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hA|pc|h4|pg||
pc|hQ|pc|hK|pc|h2|pc|h5|pg||
pc|cK|pc|c5|pc|c2|pc|c7|pg||
pc|cA|pc|cT|pc|c6|pc|c4|pg||
pc|cJ|pc|cQ|pc|c8|pc|d5|pg||
pc|h7|pc|h6|pc|d2|pc|hJ|pg||
pc|c3|pc|s9|pc|c9|pc|d3|pg||
pc|sA|pc|s4|pc|s3|pc|s8|pg||
pc|s2|pc|s5|pc|sK|pc|sT|pg||
pc|sQ|pc|d9|pc|h8|pc|s7|pg||
pc|d6|pc|dJ|pc|dK|pc|d4|pg||
pc|dA|pc|dT|pc|d8|pc|dQ|pg||
pc|d7|pc|sJ|pc|s6|pc|hT|pg||
pg||
qx|c9|st||md|3SJ754HAQDT5432C74,SKQ63HKJ4D86CAKJ3,ST98HT972DQJ9CQT5,SA2H8653DAK7C9862|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d2|pc|d6|pg||
pc|dJ|pc|dK|pc|d3|pc|d8|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
pc|c6|pc|c7|pc|cJ|pc|cQ|pg||
pc|d9|pc|dA|pc|d4|pc|s6|pg||
pc|c8|pc|s5|pc|cK|pc|cT|pg||
pc|c3|pc|s8|pc|c9|pc|hQ|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|dT|pc|sK|pc|sT|pc|s2|pg||
pc|d5|pc|hJ|pc|h7|pc|h5|pg||
pc|s7|pc|sQ|pc|h9|pc|h6|pg||
pc|hK|pc|hT|pc|h8|pc|sJ|pg||
pg||
qx|o10|st||md|4SK532H54DAJT8CK87,SQJ74HJT32DKQ54C5,SAHK7D7632CQJ6432,ST986HAQ986D9CAT9|sv|b|mb|1H|mb|d|mb|2N|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cJ|pc|cA|pg||
pc|c9|pc|c8|pc|h2|pc|c2|pg||
pc|hJ|pc|h7|pc|h8|pc|h5|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|d9|pc|dA|pc|d4|pc|d2|pg||
mc|10|pg||
qx|c10|st||md|4SK532H54DAJT8CK87,SQJ74HJT32DKQ54C5,SAHK7D7632CQJ6432,ST986HAQ986D9CAT9|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o11|st||md|1SA9652H964DQ86CT3,ST8HA872DT2CAKQ96,S7HKQJ3DJ953CJ742,SKQJ43HT5DAK74C85|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h6|pc|h2|pg||
pc|d9|pc|dK|pc|d6|pc|d2|pg||
pc|s3|pc|s2|pc|sT|pc|s7|pg||
pc|s8|pc|c7|pc|sK|pc|sA|pg||
pc|h4|pc|hA|pc|h3|pc|hT|pg||
pc|dT|pc|d3|pc|dA|pc|d8|pg||
pc|sQ|pc|s5|pc|h7|pc|c2|pg||
pc|sJ|pc|s6|pc|h8|pc|d5|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
mc|11|pg||
qx|c11|st||md|1SA9652H964DQ86CT3,ST8HA872DT2CAKQ96,S7HKQJ3DJ953CJ742,SKQJ43HT5DAK74C85|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h9|pc|h2|pg||
pc|d3|pc|dA|pc|d6|pc|d2|pg||
pc|s3|pc|s2|pc|sT|pc|s7|pg||
pc|s8|pc|d9|pc|sK|pc|sA|pg||
pc|h6|pc|hA|pc|h3|pc|hT|pg||
pc|dT|pc|d5|pc|dK|pc|d8|pg||
pc|sQ|pc|s5|pc|h7|pc|dJ|pg||
pc|sJ|pc|s6|pc|h8|pc|hJ|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|c8|pc|cT|pg||
pc|cQ|pc|c7|pc|d4|pc|h4|pg||
pc|c6|pc|cJ|pc|s4|pc|s9|pg||
pc|hQ|pc|d7|pc|dQ|pc|c9|pg||
pg||
qx|o12|st||md|2S753H874D75CQJ964,SAK9642HAKDKQ6CA2,ST8HQJT96DJT9CT73,SQJH532DA8432CK85|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|s2|pc|s8|pc|sJ|pc|s3|pg||
pc|sQ|pc|s5|pc|s4|pc|sT|pg||
mc|13|pg||
qx|c12|st||md|2S753H874D75CQJ964,SAK9642HAKDKQ6CA2,ST8HQJT96DJT9CT73,SQJH532DA8432CK85|sv|n|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s8|pc|sJ|pg||
pc|sQ|pc|s5|pc|s4|pc|sT|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|dK|pc|d9|pc|d2|pc|d5|pg||
pc|dQ|pc|dT|pc|d3|pc|d7|pg||
pc|d6|pc|dJ|pc|dA|pc|c4|pg||
mc|13|pg||
