vg|2017 TURKISH CLUBS CHAMPIONSHIP,1_16 - 1,I,17,32,Çorlu Belediye,0,Basek,0|
rs|2SWx-2,3NN=,3NW-1,3NW+1,4SW=,4SW-1,3SW+3,3SW+2,1HW+1,1HW+1,3NS=,3CS-1,3DE=,3DE=,2SE=,3NE-1,3NS-1,5DW+1,3SN+1,1NS-1,3NE=,3NE=,3SW-1,2SW=,3NN+2,3NS+2,4SW+1,4HNx-2,2CE-1,4SW-1,2NW-2,2NW-2|
pn|OZCAN,GEDIK,SALMAN,POSACI,GUNER,BILGEN,ERDEMIL,ERCAN|pg||
qx|c17|st||md|3S7HKQ853DJT97CKJT,SQJ9543H94DQ3C982,SKT62HJ7DA8CAQ654,SA8HAT62DK6542C73|sv|o|mb|1C|mb|1D|mb|1H|mb|1S|mb|1N|mb|p|nt|mustafa66:  http://www.bricankara.com/magiccontest.htm?rl=true&r=0.6529493828237106 canlÄ± skorlar|pg||
mb|2C|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d3|pc|d8|pg||
pc|h3|pc|h4|pc|hJ|pc|h2|pg||
pc|h7|pc|h6|pc|hQ|pc|h9|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|h5|pc|s3|pc|s2|pc|hT|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|c5|pc|c7|pc|cJ|pc|c8|pg||
pc|cT|pc|c9|pc|cA|pc|d5|pg||
pc|cQ|pc|d6|pc|h8|pc|s4|pg||
pc|c6|pc|s8|pc|s7|pc|s5|pg||
mc|9|pg||
qx|o18|st||md|4SAQT96HKT9842DTC3,SKJ3HADJ9752CAQ87,S4HJ763DA3CJT9654,S8752HQ5DKQ864CK2|sv|n|nt|mustafa66:  canlÄ± skorlar http://www.bricankara.com/magiccontest.htm?rl=true&r=0.6313515944739256|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c3|pc|c7|pg||
pc|dK|pc|dT|pc|d2|pc|dA|pg||
pc|h3|pc|h5|nt|vugraphzmm: http://www.bricankara.com/magiccontest.htm?rl=true&r=0.5195301546659428 |pg||
pc|h8|pc|hA|pg||
pc|dJ|pc|d3|pc|d4|pc|h2|pg||
pc|d9|pc|c4|pc|d8|pc|s6|pg||
pc|d5|pc|c5|pc|d6|pc|s9|pg||
pc|dQ|pc|sT|pc|d7|pc|h6|pg||
pc|c2|pc|sQ|pc|cA|pc|c6|pg||
pc|cQ|pc|c9|pc|s2|pc|h4|pg||
mc|8|pg||
qx|c18|st||md|4SAQT96HKT9842DTC3,SKJ3HADJ9752CAQ87,S4HJ763DA3CJT9654,S8752HQ5DKQ864CK2|sv|n|mb|p|mb|1S|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c3|pc|c7|pg||
pc|dK|pc|dT|pc|d2|pc|dA|pg||
pc|cT|pc|c2|pc|s6|pc|cQ|pg||
pc|d9|pc|d3|pc|dQ|pc|h2|pg||
pc|s2|pc|s9|nt|mustafa66:  1/16 canlÄ± skorlar http://www.bricankara.com/magiccontest.htm?rl=true&r=0.6313515944739256|pg||
pc|sJ|pc|s4|pg||
pc|d7|pc|c4|pc|d8|pc|h4|pg||
pc|s5|pc|sA|pc|s3|pc|c5|pg||
mc|10|pg||
qx|o19|st||md|1SQ5H9853DQ74CK876,SAJT642HKQTD32CT4,S93HAJ764D985CAJ5,SK87H2DAKJT6CQ932|sv|e|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|cJ|pc|c3|pc|c6|pc|cT|pg||
pc|c5|pc|c9|pc|cK|pc|s2|pg||
pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|sJ|pc|s9|pc|sK|pc|sQ|pg||
mc|10|pg||
qx|c19|st||md|1SQ5H9853DQ74CK876,SAJT642HKQTD32CT4,S93HAJ764D985CAJ5,SK87H2DAKJT6CQ932|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|c6|pc|cT|pc|cA|pc|c2|pg||
pc|c5|pc|c9|pc|c7|pc|d3|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|sJ|pc|s9|pc|s8|pc|sQ|pg||
mc|9|pg||
qx|o20|st||md|2SKJ7HAQ976D4CA865,SQ98652HKTD93CKT4,S43H8543DK85CQ732,SATHJ2DAQJT762CJ9|sv|b|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d4|pc|d9|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|sT|pc|sK|pc|s5|pc|s4|pg||
pc|c8|pc|cK|pc|c7|pc|c9|pg||
pc|sQ|pc|h3|pc|h2|pc|sJ|pg||
mc|12|pg||
qx|c20|st||md|2SKJ7HAQ976D4CA865,SQ98652HKTD93CKT4,S43H8543DK85CQ732,SATHJ2DAQJT762CJ9|sv|b|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|hT|pg||
pc|d4|pc|d3|pc|d5|pc|d7|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sT|pc|sK|pc|s5|pc|s4|pg||
pc|h6|pc|hK|pc|h3|pc|hJ|pg||
pc|sQ|pc|c2|pc|d2|pc|sJ|pg||
mc|11|pg||
qx|o21|st||md|3S862HK86DK93CAT52,SAKJ5HAJT542DACJ9,SQ74HQ97DQJT7CQ64,ST93H3D86542CK873|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
pc|h2|pc|h9|pc|c3|pc|h8|pg||
pc|dJ|pc|d4|pc|d9|pc|h4|pg||
pc|hJ|pc|hQ|pc|d5|pc|hK|pg||
pc|dK|pc|h5|pc|d7|pc|d6|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s9|pc|s6|pg||
pc|s5|pc|sQ|pc|sT|pc|s8|pg||
pc|dT|pc|d8|pc|c2|pc|hT|pg||
pc|sJ|pc|c4|pc|c7|pc|c5|pg||
mc|8|pg||
qx|o22|st||md|4SA65HQ9DQ7CQ86532,SQJ7432HJDJ63CAK7,SK9HK842DAKT954CT,ST8HAT7653D82CJ94|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|hJ|mc|9|pg||
qx|c22|st||md|4SA65HQ9DQ7CQ86532,SQJ7432HJDJ63CAK7,SK9HK842DAKT954CT,ST8HAT7653D82CJ94|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|h9|pg||
pc|h7|pc|hQ|pc|c7|pc|h4|pg||
pc|sQ|pc|sK|pc|s8|pc|s5|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|s3|pc|s9|pc|sT|pc|sA|pg||
pc|d7|pc|d3|pc|dA|pc|d2|pg||
pc|hK|pc|h3|pc|s6|pc|cA|pg||
pc|d6|pc|d4|pc|d8|pc|dQ|pg||
pc|c5|pc|dJ|mc|8|pg||
qx|c23|st||md|1SA72HK98742DA6CA9,SKQ94HTDK94CKJT52,SJT53H63DQ8C87643,S86HAQJ5DJT7532CQ|sv|b|mb|1H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h3|pc|hQ|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|h9|pc|d4|pc|h6|pc|h5|pg||
pc|cK|pc|c4|pc|s6|pc|c9|pg||
pc|cJ|pc|c6|pc|s8|pc|d6|pg||
pc|sA|pc|s4|pc|s3|pc|d2|pg||
pc|hJ|pc|hK|pc|d9|pc|dQ|pg||
pc|c7|pc|dT|pc|dA|pc|c5|pg||
pc|h2|pc|dK|pc|c8|pc|hA|pg||
pc|sK|pc|s5|pc|d3|pc|s2|pg||
pc|dJ|pc|h7|pc|cT|pc|d8|pg||
mc|9|pg||
qx|o24|st||md|2SAQ543HJ6DAT94CQT,SKT9876HAK3D75C95,SJ2HT974DK862CJ64,SHQ852DQJ3CAK8732|sv|o|mb|2D|an|multi|mb|p|mb|2S|an| |mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sJ|pc|c2|pg||
pc|d2|pc|dQ|pc|dA|pc|d5|pg||
pc|d4|pc|d7|pc|dK|pc|d3|pg||
pc|c4|pc|cA|pc|cT|pc|c5|pg||
pc|h5|pc|h6|pc|hK|pc|h7|pg||
pc|s7|pc|s2|pc|c3|pc|sQ|pg||
pc|cQ|pc|c9|pc|c6|pc|cK|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|s8|pc|d6|pc|c8|pc|sA|pg||
mc|8|pg||
qx|c24|st||md|2SAQ543HJ6DAT94CQT,SKT9876HAK3D75C95,SJ2HT974DK862CJ64,SHQ852DQJ3CAK8732|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dK|pc|d3|pg||
pc|d8|pc|dJ|pc|dA|pc|d7|pg||
pc|d4|pc|s6|pc|d2|pc|dQ|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|c9|pc|c4|pc|cK|pc|cT|pg||
pc|h2|pc|hJ|pc|hK|pc|h7|pg||
pc|c5|pc|c6|pc|cA|pc|cQ|pg||
pc|c8|pc|s3|pc|s7|pc|cJ|pg||
pc|d6|pc|h8|pc|d9|pc|s8|pg||
pc|sA|pc|s9|pc|s2|pc|c2|pg||
pc|s4|pc|sK|pc|sJ|pc|c3|pg||
pc|h3|pc|h9|pc|hQ|pc|s5|pg||
pc|c7|pc|sQ|pc|sT|pc|hT|pg||
pg||
qx|o25|st||md|3SJT5HKDA9CAKQJ852,S3HAQJ43DQJT8732C,SQ92H98652D654C73,SAK8764HT7DKCT964|sv|e|mb|p|mb|2D|an|multi|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dK|pc|dA|pg||
pc|cA|pc|h3|pc|c3|pc|c4|pg||
pc|cK|pc|h4|pc|c7|pc|c6|pg||
pc|cQ|pc|hJ|pc|s2|pc|c9|pg||
pc|cJ|pc|hQ|pc|s9|pc|cT|pg||
pc|c8|pc|d2|pc|h2|pc|s7|pg||
pc|c5|pc|s3|pc|h5|pc|s6|pg||
pc|c2|pc|d3|pc|sQ|pc|s4|pg||
pc|sJ|pc|d7|pc|h6|pc|sK|pg||
pc|sA|pc|s5|mc|8|pg||
qx|c25|st||md|3SJT5HKDA9CAKQJ852,S3HAQJ43DQJT8732C,SQ92H98652D654C73,SAK8764HT7DKCT964|sv|e|mb|p|mb|1S|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cJ|pc|d2|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
mc|12|pg||
qx|o26|st||md|4SAQ75HQ95DA8653CA,S63HAJ32DKQCKJT76,SKJ84H6DT97CQ8532,ST92HKT874DJ42C94|sv|b|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c7|pc|c5|pg||
pc|d3|pc|dQ|pc|d7|pc|d2|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|c4|pc|s5|pc|c6|pc|c2|pg||
pc|dA|pc|dK|pc|d9|pc|d4|pg||
pc|d5|pc|h2|pc|dT|pc|dJ|pg||
pc|h4|pc|h9|pc|hJ|pc|s4|pg||
pc|c3|pc|h7|pc|s7|pc|cT|pg||
pc|hQ|pc|hA|pc|s8|pc|h8|pg||
mc|10|pg||
qx|c26|st||md|4SAQ75HQ95DA8653CA,S63HAJ32DKQCKJT76,SKJ84H6DT97CQ8532,ST92HKT874DJ42C94|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|sA|pc|s3|pc|s4|pc|sT|pg||
pc|sQ|pc|s6|pc|s8|pc|s9|pg||
pc|s5|pc|c6|pc|sJ|pc|s2|pg||
pc|sK|pc|h7|pc|s7|pc|c7|pg||
pc|d7|pc|d4|pc|d6|pc|dQ|pg||
pc|cK|pc|c3|pc|c9|pc|d5|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|h4|pc|hQ|pc|hA|pc|c5|pg||
pc|dK|pc|d9|pc|d2|pc|dA|pg||
pc|d3|pc|cT|pc|dT|pc|dJ|pg||
pc|h8|pc|h9|pc|hJ|pc|c8|pg||
pc|h3|pc|cQ|pc|hT|pc|d8|pg||
pg||
qx|o27|st||md|1SQHJ532DK83CT8743,S873HKQT6DA2CKQ96,SAK952H74DJT74C52,SJT64HA98DQ965CAJ|sv|o|mb|p|mb|1C|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s5|pc|s4|pg||
pc|d3|pc|d2|pc|dT|pc|dQ|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cJ|pc|c4|pc|c9|pc|c5|pg||
pc|h8|pc|h5|pc|hK|pc|h4|pg||
pc|cQ|pc|s2|pc|d6|pc|c8|pg||
pc|cK|pc|s9|pc|d5|pc|c7|pg||
pc|h6|pc|h7|pc|hA|pc|h2|pg||
pc|h9|pc|h3|pc|hQ|pc|d4|pg||
pc|dA|pc|d7|pc|d9|pc|d8|pg||
mc|9|pg||
qx|c27|st||md|1SQHJ532DK83CT8743,S873HKQT6DA2CKQ96,SAK952H74DJT74C52,SJT64HA98DQ965CAJ|sv|o|mb|p|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|c8|pc|c6|pc|c2|pc|cA|pg||
pc|sT|pc|c4|pc|s7|pc|sK|pg||
pc|dJ|pc|d6|pc|d3|pc|dA|pg||
pc|c9|pc|c5|pc|cJ|pc|c3|pg||
pc|h9|pc|h3|pc|hQ|pc|h4|pg||
pc|cK|pc|s5|pc|d5|pc|c7|pg||
pc|d2|pc|d7|pc|d9|pc|dK|pg||
pc|cT|pc|cQ|pc|s9|pc|s4|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|dQ|pc|d8|pc|s8|pc|d4|pg||
pc|h8|pc|h2|pc|hK|pc|dT|pg||
pc|hT|pc|sA|pc|sJ|pc|hJ|pg||
pg||
qx|o28|st||md|2SQJ2H32D9864C8652,SA63HKQ76DKJT2CQ9,ST5HA98DA53CAKJT7,SK9874HJT54DQ7C43|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|h8|pc|h4|pc|h2|pc|hQ|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|s4|pc|sJ|pc|sA|pc|sT|pg||
pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|d7|pc|d8|pc|dK|pc|dA|pg||
pc|cK|pc|c4|pc|c5|pc|cQ|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h9|pc|hT|mc|8|pg||
qx|c28|st||md|2SQJ2H32D9864C8652,SA63HKQ76DKJT2CQ9,ST5HA98DA53CAKJT7,SK9874HJT54DQ7C43|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|cK|pc|c4|pc|c5|pc|cQ|pg||
pc|cJ|pc|h4|pc|c6|pc|s3|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|s6|pc|sT|pc|sK|pc|sJ|pg||
mc|8|pg||
qx|o29|st||md|3SKQ5HQT3DT82CAT97,SJT84H9752D653CQ5,SA2HJ864DAKQ94CK6,S9763HAKDJ7CJ8432|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|dK|pc|dJ|pc|d8|pc|d3|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|s9|pc|s5|pc|s4|pc|sA|pg||
pc|h6|pc|hK|pc|hQ|pc|h7|pg||
mc|11|pg||
qx|c29|st||md|3SKQ5HQT3DT82CAT97,SJT84H9752D653CQ5,SA2HJ864DAKQ94CK6,S9763HAKDJ7CJ8432|sv|b|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|dA|pc|d7|pc|d8|pc|d3|pg||
pc|dK|pc|dJ|pc|d2|pc|d5|pg||
pc|h4|pc|hK|pc|h3|pc|h2|pg||
mc|11|pg||
qx|o30|st||md|4SQ5H8732DA2CJT985,SJT873HADKT74C643,S942HKQJT954DQCQ7,SAK6H6DJ98653CAK2|sv|o|mb|1D|mb|p|mb|1S|mb|3H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|s2|pc|d5|pg||
pc|h9|pc|h6|pc|h2|pc|hA|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|sQ|mc|11|pg||
qx|c30|st||md|4SQ5H8732DA2CJT985,SJT873HADKT74C643,S942HKQJT954DQCQ7,SAK6H6DJ98653CAK2|sv|o|mb|1D|mb|p|mb|1S|mb|3H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sT|pc|s2|pg||
pc|d9|pc|dA|pc|d4|pc|dQ|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|dK|pc|h5|pc|d3|pc|d2|pg||
pc|s4|pc|sK|pc|sQ|pc|s3|pg||
pc|s6|pc|h3|pc|s7|pc|s9|pg||
pc|cJ|pc|c3|pc|c7|pc|cK|pg||
pc|cA|pc|c5|pc|c4|pc|cQ|pg||
mc|8|pg||
qx|o31|st||md|1SK94HQJT2DQJT83C5,SQJ873HK3DA52CT97,ST6H654D64CAQJ632,SA52HA987DK97CK84|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1S!|mb|d|mb|2C!|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|sQ|pc|sT|pc|s2|pc|sK|pg||
pc|s4|pc|s7|pc|s6|pc|sA|pg||
pc|hA|pc|hT|pc|h3|pc|h5|pg||
pc|h8|pc|hJ|pc|c7|pc|h6|pg||
pc|sJ|pc|d4|pc|s5|pc|s9|pg||
pc|dA|pc|c2|pc|d7|pc|d3|pg||
pc|cA|pc|c4|pc|c5|pc|c9|pg||
pc|cQ|pc|cK|pc|d8|pc|cT|pg||
mc|7|pg||
qx|c31|st||md|1SK94HQJT2DQJT83C5,SQJ873HK3DA52CT97,ST6H654D64CAQJ632,SA52HA987DK97CK84|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|d8|pc|dA|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|c5|pc|c7|pc|cA|pc|c4|pg||
pc|cQ|pc|cK|pc|s4|pc|c9|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|sA|pc|s9|pc|s3|pc|sT|pg||
pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|h3|pc|h5|pc|hA|pc|hT|pg||
mc|9|pg||
qx|o32|st||md|2S62HAT8742D43CAJ8,STHKQDQJ765CQT765,SAJ975H95DAT8C932,SKQ843HJ63DK92CK4|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|r|mb|p|mb|p|mb|2N|an|minör seç|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hT|pc|hK|pg||
pc|dJ|pc|d8|pc|d9|pc|d3|pg||
pc|d5|pc|dT|pc|dK|pc|d4|pg||
pc|d2|pc|s2|pc|d6|pc|dA|pg||
pc|h5|pc|h6|pc|hA|pc|hQ|pg||
pc|h2|pc|c5|pc|s7|pc|hJ|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|h8|pc|c7|pc|c3|pc|c4|pg||
pc|h7|pc|sT|pc|s5|pc|s3|pg||
pc|h4|mc|6|pg||
qx|c32|st||md|2S62HAT8742D43CAJ8,STHKQDQJ765CQT765,SAJ975H95DAT8C932,SKQ843HJ63DK92CK4|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h2|pc|hK|pg||
pc|d5|pc|d8|pc|dK|pc|d4|pg||
pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|h5|pc|h6|pc|hA|pc|hQ|pg||
pc|h4|pc|c5|pc|c3|pc|hJ|pg||
pc|d9|pc|s2|pc|dQ|pc|dT|pg||
pc|d7|pc|c2|pc|s3|pc|c8|pg||
pc|d6|pc|s5|pc|s4|pc|cJ|pg||
mc|6|pg||
