vg|Chairman's Cup Final,Segment 2,I,17,32,Stridsvagn,55,Los Escandinavos,21|
rs|4SE+1,4SE=,2NE-2,2HE=,3HWx-1,6CN-1,3SS=,2SS+1,4DN=,4DN=,3DN=,5DN-2,3NS=,3NS+1,2NE-1,3CW-1,3HE-1,3HE-1,3HS-1,3HS=,1NS+1,1NS=,3NS-1,3NS-1,1NS+1,1NS+3,4SS+1,4SS=,5SN+1,4SN=,3NSx=,3SEx-2|
pn|SVENSSON,M.KRØJGAAR,KARLSSON,N.KRØJGAAR,MYRVOLD,ELMROTH,LIE,SUNDELL|pg||
qx|o17|st||md|3SQ83HQJ83D652CQT8,SJ74HA7654DAT983C,SK2HK92DK74CK9762,SAT965HTDQJCAJ543|sv|o|mb|1C|mb|1S|nt|vugraphzmr: Dropped the bidding box on the floor|pg||
nt|vugraphzmr: So just taking some time to fix it back to normal|pg||
mb|p|mb|2C!|nt|vugraphzmr: 2@C = good raise|pg||
mb|p|mb|4S|nt|sommer:  good contract from the other table, but I expect the same here|pg||
mb|p|mb|p|mb|p|pc|c8|pc|h4|pc|c6|pc|cJ|pg||
pc|dQ|pc|d6|pc|dA|pc|d4|pg||
pc|d3|pc|dK|pc|dJ|pc|d2|pg||
pc|h2|pc|hT|pc|hJ|pc|hA|pg||
pc|d8|pc|d7|pc|c4|pc|d5|pg||
pc|h5|pc|hK|pc|s5|pc|h3|pg||
pc|cA|pc|cT|pc|d9|pc|c2|pg||
pc|c5|pc|cQ|pc|s4|pc|c7|pg||
pc|h6|pc|h9|pc|s6|pc|h8|pg||
pc|c3|nt|sommer:  an imp for nice play|pg||
pc|hQ|pc|s7|pc|c9|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
mc|11|pg||
qx|c17|st||md|3SQ83HQJ83D652CQT8,SJ74HA7654DAT983C,SK2HK92DK74CK9762,SAT965HTDQJCAJ543|sv|o|mb|1C|mb|1S|mb|d|mb|4S|nt|vugraphzms: We have now started segment 2 of 4 in the Chairman's cup final|pg||
mb|p|mb|p|mb|p|pc|c8|pc|h4|pc|cK|pc|cA|pg||
pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|c7|pc|c5|pc|cT|pc|s4|pg||
pc|d8|pc|d4|pc|dJ|pc|d6|pg||
pc|c3|pc|cQ|pc|s7|pc|c2|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|sT|pc|sQ|pc|h5|pc|s2|pg||
pc|h8|pc|hA|pc|h2|pc|hT|pg||
pc|h6|pc|hK|pc|s5|pc|h3|pg||
mc|10|pg||
qx|o18|st||md|4SA75H743DQJ4CK654,S642H8652D9852CT3,SKJ9HJ9DA763CA987,SQT83HAKQTDKTCQJ2|sv|n|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|nt|vugraphzmr: I think 2@C is FG or 18-19NT|pg||
nt|sommer:  another good result for EW in the other room |pg||
mb|p|mb|p|nt|Luffe12:  Very good EW-result next door|pg||
mb|p|nt|sommer:  Niels is well known for "broaaadd" 15-17 NT;) and 18-19 too|pg||
nt|vugraphzmr: So we've seen during these 3 days :) |pg||
nt|sommer:  this (stupid) contract is BAD|pg||
nt|sommer:  -3?|pg||
pc|c5|nt|sommer:  looks like 7-9 imps to NS|pg||
pc|c3|pc|cA|pc|cJ|pg||
pc|c7|pc|c2|pc|cK|pc|cT|pg||
pc|c4|pc|s2|pc|c8|pc|cQ|pg||
pc|hK|pc|h7|pc|h2|pc|h9|pg||
pc|hQ|pc|h3|pc|h5|pc|hJ|pg||
pc|hA|pc|h4|pc|h6|pc|d3|pg||
pc|hT|pc|s5|pc|h8|pc|d6|pg||
pc|sT|pc|s7|pc|s4|pc|sJ|pg||
pc|c9|pc|s3|pc|c6|pc|s6|pg||
pc|s9|pc|s8|pc|sA|pc|d2|pg||
pc|dJ|pc|d5|pc|dA|pc|dT|pg||
pc|sK|pc|sQ|pc|d4|pc|d8|pg||
pc|d7|pc|dK|pc|dQ|pc|d9|pg||
pg||
qx|c18|st||md|4SA75H743DQJ4CK654,S642H8652D9852CT3,SKJ9HJ9DA763CA987,SQT83HAKQTDKTCQJ2|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|hQ|pc|h7|pc|h6|pc|c7|pg||
pc|c2|pc|c5|pc|cT|pc|cA|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|dQ|pc|d2|pc|dA|pc|dT|pg||
pc|c9|pc|cJ|pc|cK|pc|c3|pg||
mc|8|pg||
qx|o19|st||md|1ST8HA62DAKT43C965,S2HKQJT9DQ9872CJ4,SAKJ75H5DJCAQT872,SQ9643H8743D65CK3|sv|e|nt|Luffe12:  1C from E would have been reopened by N|pg||
mb|1D|mb|1H|mb|1S|nt|vugraphzmr: 1@S promise 5@S|pg||
mb|3H|nt|pelu:  looks liuke a resonable 6@c when u see the NS-cards, but @ds 5-2 was too hard for declarer even with @cs 2-2|pg||
mb|p|mb|p|nt|pelu:  why overcall 1@S and not 2@C?|pg||
nt|sommer:  bad upgrade from E before - K+R said 16,35, so it wasnt even worth the 17|pg||
nt|vugraphzmr: Will be harder to find @C now I guess|pg||
mb|d|mb|p|mb|p|mb|p|pc|sA|nt|sommer:  very bad luck, that 6@C doesn't make, so very lucky for NS here|pg||
pc|s3|pc|s8|pc|s2|pg||
pc|dJ|pc|d5|nt|sommer:  expect 500 and 11 imp more in, in stead of 9 out|pg||
pc|dK|pc|d2|pg||
pc|dA|pc|d7|pc|c2|pc|d6|pg||
pc|d3|pc|d8|pc|h5|pc|h7|pg||
pc|h3|pc|hA|pc|hJ|pc|c7|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|sK|pc|s4|pc|sT|pc|hT|pg||
pc|d9|pc|s5|pc|h8|pc|d4|pg||
nt|sommer:  we're down to -1 now|pg||
mc|8|pg||
qx|c19|st||md|1ST8HA62DAKT43C965,S2HKQJT9DQ9872CJ4,SAKJ75H5DJCAQT872,SQ9643H8743D65CK3|sv|e|mb|1D|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|hK|pc|h5|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|c3|pc|c6|pc|cJ|pc|cA|pg||
pc|dJ|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d9|pc|s5|pc|d6|pg||
pc|d3|pc|d7|pc|c8|pc|h8|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|sK|pc|s4|pc|sT|pc|hJ|pg||
mc|11|pg||
qx|o20|st||md|2SKQJ983HT6DJ87CQJ,SATHJ82DAKT4CT876,S654HK973DQ62CAK2,S72HAQ54D953C9543|sv|b|nt|vugraphzmr: Almost same board as CR now... Maybe we should have started with brd 29... :D|pg||
mb|1D|mb|p|mb|1H|mb|2S|mb|p|nt|pelu:  or 27 ;);)|pg||
mb|3S|mb|p|mb|p|mb|p|pc|dA|nt|sommer:  go for the 5 losers, pls EW|pg||
nt|sommer:  ...we want a final!!!|pg||
pc|d2|pc|d9|pc|d8|pg||
nt|sommer:  = exitement, not +44|pg||
nt|vugraphzmr: :)|pg||
pc|c8|pc|c2|pc|c3|pc|cJ|pg||
pc|cQ|pc|c6|pc|cK|nt|sommer:  hmmm|pg||
pc|c4|pg||
pc|cA|pc|c5|pc|h6|pc|c7|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
nt|sommer:  6 imps missed|pg||
nt|vugraphzmr: I guess not |pg||
nt|sommer:  I do|pg||
nt|vugraphzmr: yeah, meant to the the "take your 5 tricks" :)|pg||
pc|hJ|nt|vugraphzmr: to late|pg||
pc|h3|nt|sommer:  EW had 5 tricks to go fore = 6 imps:)..they missed the defence|pg||
pc|hQ|pc|hT|pg||
pc|d5|pc|dJ|pc|dK|pc|d6|pg||
nt|vugraphzmr: yuph|pg||
pc|h2|pc|h9|pc|hA|pc|s3|pg||
mc|9|pg||
qx|c20|st||md|2SKQJ983HT6DJ87CQJ,SATHJ82DAKT4CT876,S654HK973DQ62CAK2,S72HAQ54D953C9543|sv|b|nt|vugraphzms: Didn't see what card declarer played. |pg||
mb|1C|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d7|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|hQ|pc|hT|pc|h8|pc|h3|pg||
pc|h5|pc|sJ|pc|h2|pc|h7|pg||
pc|cQ|pc|c6|pc|c2|pc|c3|pg||
pc|cJ|pc|c7|pc|cK|pc|c4|pg||
pc|cA|pc|c9|pc|d8|pc|c8|pg||
pc|h9|pc|h4|pc|dJ|pc|d4|pg||
mc|9|pg||
qx|o21|st||md|3SKQ42H97DAT9CQJ72,ST973HKJ43D6CA543,SJ6HA6DQJ87542CK8,SA85HQT852DK3CT96|sv|n|mb|1D|mb|1H|mb|d|nt|sommer:  IF EW had played with the Danish "Trelde-suit-shift", @D9 would be perfect! - it asks for @H!!|pg||
mb|3D!|nt|vugraphzmr: 3@D showing 4c-supp|pg||
mb|p|mb|3H|mb|d|nt|vugraphzmr: So far identically bidding at both tables|pg||
nt|pelu:  how would u signal a doubleton and a ruff?|pg||
nt|sommer:  minisplinter|pg||
nt|sommer:  ..of course W may have taken @DK too and get @D5 (high from 5-3)|pg||
nt|sommer:  I would play @D3 under the ace Peter|pg||
mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hK|pc|hA|pg||
pc|dJ|pc|d3|pc|d9|pc|d6|pg||
pc|d2|pc|dK|pc|dA|pc|h3|pg||
pc|dT|pc|c3|pc|d4|mc|10|nt|vugraphzmr: Don't think 3@D was splinter because E looked a bit confused when partner discarded on 2nd @D|pg||
pg||
qx|c21|st||md|3SKQ42H97DAT9CQJ72,ST973HKJ43D6CA543,SJ6HA6DQJ87542CK8,SA85HQT852DK3CT96|sv|n|mb|1D|mb|1H|mb|d!|mb|3D|mb|p|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d9|pc|h3|pc|d7|pc|d3|pg||
pc|sK|pc|sT|pc|s6|pc|sA|pg||
pc|hQ|pc|h9|mc|10|pg||
qx|o22|st||md|4SAKJ63HJ763DKT2C2,ST742H94DJ3CKQT73,SQ9HQT8DAQ9654C86,S85HAK52D87CAJ954|sv|e|mb|1C|mb|1S|mb|2C|mb|2D!|an|NF|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|hA|nt|sommer:  3@D is max|pg||
nt|sommer:  ..or 3@S;)|pg||
pc|h3|pc|h4|pc|h8|pg||
nt|pelu:  hvorfor kun 1 ned i 5@D - playrecord from CR: @hA, @cA, @hK og @h to ruff????|pg||
nt|pelu:  why only down 1?|pg||
pc|hK|pc|h6|pc|h9|pc|hT|pg||
pc|h2|pc|h7|pc|d3|pc|hQ|pg||
pc|c7|pc|c6|pc|c9|pc|c2|pg||
pc|h5|pc|hJ|pc|dJ|pc|dA|pg||
mc|9|pg||
qx|c22|st||md|4SAKJ63HJ763DKT2C2,ST742H94DJ3CKQT73,SQ9HQT8DAQ9654C86,S85HAK52D87CAJ954|sv|e|mb|1C|mb|1S|mb|3C!|mb|3D|mb|p|mb|4C|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|cA|pc|c2|pc|cQ|pc|c6|pg||
pc|hA|pc|h6|pc|h9|pc|hQ|pg||
pc|h5|mc|10|pg||
qx|o23|st||md|1SAKHAT4DQ97CAQ852,SQ954HK93DT2CJ763,ST872H86DAJ864CT4,SJ63HQJ752DK53CK9|sv|b|nt|vugraphzmr: fix'd it :)|pg||
mb|2N|mb|p|mb|3C!|nt|vugraphzmr: 2NT = 18-19NT|pg||
mb|p|mb|3D!|mb|p|mb|3H!|nt|vugraphzmr: 3@D may be a 4cM|pg||
nt|vugraphzmr: 3@H showing @S|pg||
mb|p|nt|sommer:  depends on the kind of Stayman;) - some mixup|pg||
mb|3N|an|alerted|mb|p|mb|p|mb|p|nt|vugraphzmr: 3@D only shows no 5cM|pg||
nt|pelu:  3@c asking for 5 card major, 3@D = no, 3@H = 4 card @s |pg||
nt|sommer:  the may play it like that|pg||
nt|pelu:  E could have  D 3@h for a killing @h-lead|pg||
nt|vugraphzmr: yes they do|pg||
nt|vugraphzmr: according to what they are saying now atleast :)|pg||
nt|vugraphzmr: W asking about the bidding|pg||
nt|vugraphzmr: wanting to know what 3@C-3NT would be|pg||
nt|sommer:  yes, the variaty is only if S promises 4c MA wih 3@D|pg||
pc|s4|nt|vugraphzmr: So no mixup in the system here for all kibbs chatting with me :) |pg||
nt|sommer:  should E dare a X of 3@H? .. risky business imo|pg||
pc|s2|pc|sJ|pc|sK|pg||
pc|dQ|pc|d2|pc|d4|pc|d3|pg||
pc|d9|pc|dT|pc|dJ|pc|dK|pg||
nt|pelu:  why risky? do u exp them to win 3@H D and not 3NT?|pg||
pc|hQ|nt|sommer:  I expect S to RD with a good 4c @H!|pg||
nt|pelu:  strange @s-lead if N show a 4 card @s|pg||
pc|h4|pc|h3|pc|h6|pg||
pc|h5|pc|hA|pc|hK|pc|h8|pg||
pc|d7|pc|s5|pc|dA|pc|d5|pg||
pc|d8|pc|s6|pc|c2|pc|c3|pg||
pc|d6|pc|s3|pc|c5|pc|s9|pg||
pc|c4|pc|c9|pc|cQ|pc|c6|pg||
pc|sA|pc|sQ|pc|s7|pc|h2|pg||
pc|cA|pc|c7|pc|cT|pc|cK|pg||
pc|c8|pc|cJ|pc|s8|pc|h7|pg||
pc|h9|pc|sT|pc|hJ|pc|hT|pg||
pg||
qx|c23|st||md|1SAKHAT4DQ97CAQ852,SQ954HK93DT2CJ763,ST872H86DAJ864CT4,SJ63HQJ752DK53CK9|sv|b|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|an|No major|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|s6|pc|sK|pg||
pc|dQ|pc|d2|pc|d4|pc|d3|pg||
pc|d9|pc|dT|pc|dJ|pc|dK|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|cA|pc|c3|pc|c4|pc|c9|pg||
pc|d7|pc|sQ|pc|dA|pc|d5|pg||
pc|d8|pc|h2|pc|h4|pc|h3|pg||
pc|d6|pc|h5|pc|c5|pc|c6|pg||
pc|cT|pc|cK|pc|c2|pc|c7|pg||
pc|sJ|pc|hT|pc|s9|pc|s8|pg||
mc|10|pg||
qx|o24|st||md|2SQJT83HT5DT83CQ84,SK5H862DAKJ4C9762,SA92HAQ9743DQ5CJT,S764HKJD9762CAK53|sv|o|mb|1D|mb|1H|mb|2N|nt|sommer:  highest contrat here?..2@H?|pg||
mb|p|nt|sommer:  ..c..|pg||
mb|p|mb|p|pc|sQ|nt|sommer:  this looks 2 down - -1 on a good day|pg||
nt|pelu:  2NT here sh promise @d-fit and force to 3@d|pg||
pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|sK|pc|sA|pc|s6|pg||
pc|s9|pc|s7|pc|sT|pc|c2|pg||
pc|sJ|pc|c7|pc|h3|pc|c3|pg||
pc|s8|nt|sommer:  I'm pretty sure Mads would have remembered|pg||
nt|sommer:  ..so 10-12 ball|pg||
pc|c6|pc|h4|pc|d2|pg||
pc|hT|pc|h2|pc|hA|pc|hJ|pg||
pc|cJ|pc|cA|pc|c4|pc|c9|pg||
pc|d6|pc|d8|pc|dA|pc|d5|pg||
pc|dK|pc|dQ|pc|d7|pc|d3|pg||
mc|7|pg||
qx|c24|st||md|2SQJT83HT5DT83CQ84,SK5H862DAKJ4C9762,SA92HAQ9743DQ5CJT,S764HKJD9762CAK53|sv|o|mb|1C|mb|1H|mb|d!|mb|p|mb|1N|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|cJ|nt|vugraphzms: I changed the result from 1 dowm to 2 down on board 22. |pg||
pc|c3|pc|cQ|pc|c2|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s9|pc|s6|pc|sT|pc|s5|pg||
pc|sJ|pc|c7|pc|s2|pc|s7|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|c6|pc|cT|pc|cK|pc|c4|pg||
pc|cA|pc|c8|pc|c9|pc|h3|pg||
pc|d6|pc|dT|pc|dJ|pc|dQ|pg||
mc|8|nt|vugraphzms: Declarer is upset of East double showing spades only to find out he only had 3 of them|pg||
pg||
qx|o25|st||md|3SKQ8653H84D83CAQ2,SATHAT92DAKJ5C964,S42HKQ6DT97CJT875,SJ97HJ753DQ642CK3|sv|e|nt|vugraphzmr: No side alerted 2NT|pg||
mb|p|mb|p|nt|pelu:  tx|pg||
nt|sommer:  no|pg||
nt|vugraphzmr: and Mads said it was nat|pg||
nt|vugraphzmr: :)|pg||
mb|2S|mb|d|nt|sommer:  (told ya):)|pg||
nt|vugraphzmr: 2@S 6c@S and 9-11-ish if I heard correctly|pg||
mb|p|mb|2N!|mb|p|nt|vugraphzmr: maybe 8-11|pg||
mb|3C!|nt|pelu:  lebensohl|pg||
mb|p|nt|sommer:  they have played the same system for 40 years, I believe|pg||
mb|3H|mb|p|mb|p|mb|p|nt|sommer:  0-7, 4c so he has supermax|pg||
pc|sK|nt|sommer:  but despite of that, he only has 8,5 tricks .. probably -1|pg||
pc|sT|pc|s2|pc|s9|pg||
pc|s3|pc|sA|pc|s4|pc|s7|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|d8|pc|dA|pc|d7|pc|d2|pg||
pc|c6|pc|c7|pc|c3|pc|c2|pg||
pc|d9|pc|dQ|pc|d3|pc|d5|pg||
pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|hT|pc|hQ|pc|h5|pc|h8|pg||
pc|hK|pc|h7|mc|8|pg||
qx|c25|st||md|3SKQ8653H84D83CAQ2,SATHAT92DAKJ5C964,S42HKQ6DT97CJT875,SJ97HJ753DQ642CK3|sv|e|mb|p|mb|p|mb|1S|mb|d!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s9|pg||
pc|d5|pc|d9|pc|dQ|pc|d3|pg||
pc|h3|pc|h4|pc|hT|pc|hK|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c6|pc|c5|pc|c3|pg||
pc|sQ|pc|sT|pc|s2|pc|s7|pg||
pc|c2|pc|c9|pc|cT|pc|h5|pg||
pc|hJ|pc|h8|pc|h2|pc|hQ|pg||
mc|8|pg||
qx|o26|st||md|4SAKHJ97652DT7CQ82,SJTHQ83DAJ2CAKJ63,S87652HAT4DKQ8C94,SQ943HKD96543CT75|sv|b|mb|p|nt|vugraphzmr: They have switched the board, so N have S cards and so on|pg||
mb|2H|mb|2N|nt|vugraphzmr: So I might get a bit confused during the play|pg||
mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|h9|pc|h3|pc|h4|pc|hK|pg||
pc|s4|pc|sA|pc|sT|pc|s5|pg||
pc|d7|pc|d2|pc|dK|pc|d6|pg||
nt|sommer:  ..was that downplay?|pg||
nt|sommer:  cant get to hand for @Hfin|pg||
nt|pelu:  np u are duing a fine job - I know its hard - wd|pg||
pc|c9|pc|c5|pc|c8|pc|cJ|pg||
pc|dA|pc|d8|pc|d3|pc|dT|pg||
pc|dJ|pc|dQ|pc|d4|mc|8|pg||
qx|c26|st||md|4SAKHJ97652DT7CQ82,SJTHQ83DAJ2CAKJ63,S87652HAT4DKQ8C94,SQ943HKD96543CT75|sv|b|mb|p|mb|2H|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|c8|pg||
pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|dT|pc|dA|pc|d8|pc|d9|pg||
pc|cK|pc|c9|pc|c5|pc|c2|pg||
pc|c3|pc|s5|pc|c7|pc|cQ|pg||
pc|hJ|pc|h3|pc|hA|pc|hK|pg||
mc|8|pg||
qx|o27|st||md|1S9HKT5DT983CAJ543,SQT72H6432DKQ6CK7,SAKJ85HJ87DA42C86,S643HAQ9DJ75CQT92|sv|o|nt|pelu:  @s from dummy to @hJ would have worked|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|sommer:  nope|pg||
pc|h6|pc|h7|pc|h9|pc|hT|pg||
pc|s9|pc|s2|pc|sJ|pc|s6|pg||
pc|sA|pc|s4|pc|c3|pc|s7|pg||
pc|sK|pc|s3|pc|c4|pc|sT|pg||
pc|s5|pc|d7|pc|d3|pc|sQ|pg||
pc|h4|pc|h8|pc|hA|pc|h5|pg||
pc|hQ|pc|hK|pc|h2|pc|hJ|pg||
pc|dT|pc|d6|pc|dA|pc|d5|pg||
pc|s8|pc|dJ|pc|d8|pc|dQ|pg||
pc|c6|pc|c2|pc|cA|pc|c7|pg||
mc|8|pg||
qx|c27|st||md|1S9HKT5DT983CAJ543,SQT72H6432DKQ6CK7,SAKJ85HJ87DA42C86,S643HAQ9DJ75CQT92|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hQ|pc|hK|pg||
nt|vugraphzms: There was a typo in the last score. Obviosly it is just made|pg||
pc|s9|pc|sQ|pc|sA|pc|s6|pg||
pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|sK|pc|s3|pc|h5|pc|s2|pg||
pc|sJ|pc|s4|pc|c3|pc|s7|pg||
pc|h8|pc|hA|pc|hT|pc|h2|pg||
pc|cQ|pc|cA|pc|c7|pc|c8|pg||
mc|7|pg||
qx|o28|st||md|2SK43HAJ6DKQ43CA82,ST965HKQ97D5CQJ65,SAJ2H32DT982CKT74,SQ87HT854DAJ76C93|sv|n|mb|p|mb|p|mb|1D|mb|1N|nt|sommer:  a tough 3NT here for NS - one of those, we all love to solve;)|pg||
mb|2C!|nt|sommer:  "Stayman"|pg||
nt|vugraphzmr: 2@C not alerted by E at first, but now he alerted|pg||
mb|3N|mb|p|mb|p|nt|sommer:  I'm pretty sure, they play it for MA|pg||
nt|vugraphzmr: yeah, W said it was something like that|pg||
nt|sommer:  ;)|pg||
nt|vugraphzmr: E just had a small black out but then remembered|pg||
mb|p|nt|sommer:  E? .. he was just afraid that bro would double;)|pg||
nt|vugraphzmr: 2@C = atleast 4+-4+ in M's|pg||
nt|sommer:  ;)|pg||
nt|vugraphzmr: yuph, Mads sure did think about it ;)|pg||
nt|pelu:  lead? @s10 or @hK?|pg||
nt|vugraphzmr: But then I guess he remebered partner opend 3rd seat nv :D|pg||
pc|sT|nt|sommer:  this may be the chance for S|pg||
nt|sommer:  @Hk might have been worse for S, despite a Bathcoup of course|pg||
nt|pelu:  ok Povl can u find a better lead|pg||
nt|sommer:  than @ST?|pg||
nt|pelu:  @hK and duck|pg||
nt|vugraphzmr: S asking about the lead|pg||
nt|vugraphzmr: wondering if T can be from HT9(xx)|pg||
nt|sommer:  ...what do you ask, Peter??|pg||
nt|pelu:  but agree that @hK  will give S harder time|pg||
nt|sommer:  ok:):)|pg||
pc|sJ|pc|sQ|pc|sK|pg||
pc|dK|pc|d5|pc|d2|nt|sommer:  @S2 would have been better!!|pg||
pc|dA|pg||
pc|hT|pc|h6|pc|h7|pc|h2|pg||
pc|h8|pc|hA|pc|h9|pc|h3|pg||
pc|c2|pc|cJ|pc|cK|pc|c3|pg||
pc|dT|nt|sommer:  ..at least I was right about the exiting 3NT here;)|pg||
pc|d6|pc|d3|pc|c5|pg||
pc|d9|pc|d7|pc|d4|nt|pelu:  Now W can be endplayed in @h|pg||
pc|s5|pg||
pc|d8|pc|dJ|pc|dQ|pc|s6|pg||
nt|sommer:  I think he's down|pg||
nt|sommer:  W has a free @S9|pg||
nt|pelu:  sh have unblocked @sA first - now no communication|pg||
pc|cA|pc|c6|pc|c4|pc|c9|pg||
pc|c8|pc|cQ|pc|c7|pc|h5|pg||
pc|hK|pc|s2|pc|h4|pc|hJ|pg||
pc|hQ|pc|cT|pc|s7|pc|s4|pg||
pc|s9|pc|sA|pc|s8|pc|s3|pg||
pg||
qx|c28|st||md|2SK43HAJ6DKQ43CA82,ST965HKQ97D5CQJ65,SAJ2H32DT982CKT74,SQ87HT854DAJ76C93|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|h6|pg||
pc|h7|pc|h3|pc|hT|pc|hJ|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|h5|pc|hA|pc|h9|pc|d8|pg||
pc|c8|pc|c5|pc|c4|pc|c9|pg||
pc|h8|pc|d3|pc|hK|pc|s2|pg||
pc|s6|pc|sJ|pc|sQ|pc|sK|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|c2|pc|cQ|pc|cK|pc|s8|pg||
pc|dT|pc|d7|pc|d4|pc|s9|pg||
pc|d9|pc|dJ|pc|dK|pc|cJ|pg||
pc|s4|pc|sT|pc|cT|pc|d6|pg||
pg||
qx|o29|st||md|3SATHJ963DK5CAQJ72,SK9653HAQD763C863,SJ74H54DAJT98CT95,SQ82HKT872DQ42CK4|sv|b|nt|vugraphzmr: This is our last board of the segment|pg||
nt|pelu:  but again - then W could have discartd a @hH|pg||
nt|vugraphzmr: We'll be back at 15:50, that's in 1h20min|pg||
mb|p|mb|p|nt|vugraphzmr: thx commentators and kibbs :) hope to see you back later this afternone|pg||
mb|1N|nt|sommer:  yes, but it doesn't look too good for "exitement" :(|pg||
mb|p|mb|p|mb|p|nt|sommer:  ...but we may have some good boards anyway|pg||
nt|vugraphzmr: some yrs ago the team who won were down with 71 imps before last segment|pg||
pc|s3|nt|vugraphzmr: won with +3 ;)|pg||
pc|s4|pc|s8|pc|sT|pg||
pc|dK|nt|sommer:  in Spingold last week there was a semifinal session won with 81-3 as I recall..so yes|pg||
pc|d3|pc|d8|pc|d2|pg||
pc|cQ|pc|c8|pc|c5|pc|cK|pg||
pc|h7|pc|h9|nt|sommer:  S may have tried @D5 to 8 - then E should keep his fingers from @DQ!!|pg||
pc|hQ|pc|h4|pg||
pc|d7|pc|dA|pc|d4|pc|d5|pg||
pc|c9|pc|c4|pc|c2|pc|c3|pg||
pc|cT|pc|h2|pc|cJ|pc|c6|pg||
pc|cA|pc|s6|pc|h5|pc|h8|pg||
pc|c7|pc|s5|pc|dJ|nt|sommer:  I love that more and more..@D5 to 8..E must duck, then you run @CT;)|pg||
pc|s2|pg||
pc|sA|pc|s9|pc|s7|pc|sQ|pg||
pc|h3|pc|hA|pc|d9|pc|hT|pg||
pc|sK|pc|sJ|nt|vugraphzmr: Niels not very happy now :)|pg||
pc|hK|pc|h6|pg||
pc|d6|pc|dT|pc|dQ|pc|hJ|pg||
nt|vugraphzmr: Thanks all, see you soon :)|pg||
nt|sommer:  bye|pg||
pg||
qx|c29|st||md|3SATHJ963DK5CAQJ72,SK9653HAQD763C863,SJ74H54DAJT98CT95,SQ82HKT872DQ42CK4|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s8|pc|sT|pg||
pc|d5|pc|d7|pc|d8|pc|dQ|pg||
pc|s2|pc|sA|pc|s5|pc|s7|pg||
pc|dK|pc|d3|pc|dA|pc|d2|pg||
pc|dJ|pc|d4|pc|c2|pc|d6|pg||
pc|d9|pc|h2|pc|h6|pc|c8|pg||
pc|dT|pc|h7|pc|h3|pc|c6|pg||
pc|cT|pc|c4|pc|c7|pc|c3|pg||
pc|c5|pc|cK|pc|cA|mc|10|pg||
qx|o30|st||md|4SAQ743HA9DJT83C72,SJT2H432D9765C943,SK865HKT85DA2CKQ8,S9HQJ76DKQ4CAJT65|sv|o|nt|vugraphzmr: Hi all and welcome back to the 2nd segment of the final|pg||
nt|vugraphzmr: We're letting them start with 3 boards back since they played really fast last segment. Maybe it will help... |pg||
mb|1C|nt|vugraphzmr: EW playing 4cM-openings and fairly natural|pg||
nt|vugraphzmr: Same with NS I think|pg||
mb|1S|mb|p|mb|3C!|mb|p|nt|vugraphzmr: 3@C showing 4c-supp in @S|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c4|nt|sommer:  two minor losers and fast 11 tricks|pg||
pc|cK|pc|cA|pc|c2|pg||
pc|cT|pc|c7|pc|c3|pc|cQ|pg||
pc|sK|pc|s9|pc|s3|pc|s2|pg||
pc|s5|pc|c5|pc|sQ|pc|sT|pg||
pc|sA|pc|sJ|pc|s6|pc|c6|pg||
pc|d3|pc|d5|pc|dA|pc|dQ|pg||
pc|d2|pc|dK|pc|d8|mc|11|pg||
qx|c30|st||md|4SAQ743HA9DJT83C72,SJT2H432D9765C943,SK865HKT85DA2CKQ8,S9HQJ76DKQ4CAJT65|sv|o|mb|1C|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|cA|pc|c7|pg||
pc|cJ|pc|c2|pc|c4|pc|cQ|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|d2|pc|dK|pc|d8|pc|d6|pg||
pc|cT|pc|s7|pc|c9|pc|c8|pg||
pc|s4|pc|s2|pc|sK|pc|s9|pg||
pc|s5|pc|c5|pc|sA|pc|sT|pg||
pc|sQ|pc|sJ|pc|s6|pc|c6|pg||
pc|dJ|pc|d5|pc|h5|pc|dQ|pg||
mc|10|pg||
qx|o31|st||md|1ST52H54DK62CAKQ87,SK7HKJT987DT97C42,SAQJ983HA6DQ5CT53,S64HQ32DAJ843CJ96|sv|n|nt|sommer:  12 tricks in @S but missing 2 aces makes it unbiddable|pg||
mb|1C|mb|2H|mb|d|mb|4D!|mb|p|nt|sommer:  nice leaddirecting bid here|pg||
nt|vugraphzmr: E alerting 4@D but W haven't|pg||
nt|vugraphzmr: Or now he did some semialert|pg||
mb|4H|mb|4S|mb|p|nt|sommer:  yes, what it is - seminatural;)|pg||
mb|p|nt|sommer:  sacrifice is a bad idea!|pg||
nt|vugraphzmr: W asking about the bidding|pg||
mb|5D|nt|vugraphzmr: Wondering what 2@S would be on 2@H|pg||
mb|p|mb|5H|nt|sommer:  apparently non forcing|pg||
mb|5S|mb|p|mb|p|mb|p|nt|sommer:  they may play "High-low" doubles|pg||
nt|vugraphzmr: 2@S was something about 4+@S but didn't hear the rest :)|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|c3|pc|c9|nt|sommer:  NS could have taken 800 but went for 680|pg||
pc|cA|pc|c2|pg||
pc|sT|pc|s7|pc|s9|pc|s4|pg||
pc|s2|pc|sK|pc|sA|pc|s6|pg||
pc|cT|pc|c6|pc|cK|pc|c4|pg||
mc|12|pg||
qx|c31|st||md|1ST52H54DK62CAKQ87,SK7HKJT987DT97C42,SAQJ983HA6DQ5CT53,S64HQ32DAJ843CJ96|sv|n|mb|1C|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h7|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sJ|pc|s6|pc|s5|pc|sK|pg||
pc|hK|pc|h6|pc|hQ|pc|h5|pg||
pc|dT|pc|d5|pc|dA|pc|d2|pg||
mc|10|pg||
qx|o32|st||md|2SAJHT32DQT542CA94,S2HQ864DAKJ86CKJT,SKT6HAK9D73CQ8732,SQ987543HJ75D9C65|sv|e|nt|vugraphzmr: Chatting abit about the tray and the new rules about who are allowed and not to take it away|pg||
mb|1D|mb|d|mb|2S|mb|d|mb|p|nt|sommer:  a responsive X here, I believe..N will bid 3@C|pg||
nt|sommer:  3NT is good|pg||
mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|dA|nt|sommer:  rather risk for over- than undertrick|pg||
pc|d3|pc|d9|pc|d4|pg||
pc|s2|pc|s6|nt|vugraphzmr: When there's a double there will be trouble ;)|pg||
pc|sQ|pc|sA|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|c9|pc|cJ|pc|cQ|pc|c6|pg||
nt|sommer:  2@S is a very normal bid from E - at least from Niels, so the X is strange|pg||
pc|c3|pc|s9|pc|c4|pc|cK|pg||
pc|h8|pc|hA|pc|h5|pc|h2|pg||
pc|c7|pc|s3|pc|d2|pc|d6|pg||
pc|c8|pc|s4|pc|h3|pc|d8|pg||
pc|sK|pc|s5|pc|sJ|pc|dJ|pg||
pc|sT|pc|s7|mc|9|pg||
qx|c32|st||md|2SAJHT32DQT542CA94,S2HQ864DAKJ86CKJT,SKT6HAK9D73CQ8732,SQ987543HJ75D9C65|sv|e|nt|vugraphzms: Last board for segment 2|pg||
mb|1D|mb|d|mb|1S|mb|1N|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|h7|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|c3|pc|c6|pc|cA|pc|cT|pg||
pc|c9|pc|cK|pc|c7|pc|c5|pg||
pc|s2|pc|s6|pc|s7|pc|sJ|pg||
pc|c4|pc|cJ|pc|cQ|pc|s3|pg||
pc|sQ|pc|sA|pc|d6|pc|sT|pg||
mc|7|nt|vugraphzms: Segment 2 is now finished. We will start 15:50 again. |pg||
pg||
