vg|Italy Mixed Cup,Round of 8 2_2,I,17,32,Montanari,42,Tonti,37|
rs|1NE+1,3NW-2,3NW=,5CE=,4SW=,4SW=,1NN+2,1NN=,3HE+1,3HE+1,3NE+1,3NE+1,7SS=,7SS=,3NN+2,5DN-1,3NW-1,3NW-2,3HE-1,4HE-1,7DW-1,6DW=,6HE=,6HE=,4HE+1,4SEx+1,4HE+1,4HW+1,6HS=,4HS+2,4HW-2,4HW-2|
pn|DESSI,TONTI,CIMA,SCONOCCHIA,MASUCCI,PRAMOTTON,CAPRIATA,VERSACE|pg||
qx|o17|st||md|3SAT832H82DJ43CA98,SJ97HAKT9DAK82C43,SQ6HQ64DQT5CT7652,SK54HJ753D976CKQJ|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|h3|pc|h2|pc|h9|pc|hQ|pg||
pc|s6|pc|s4|pc|sA|pc|s7|pg||
pc|s3|pc|sJ|pc|c2|pc|s5|pg||
pc|hA|pc|h4|pc|h5|pc|h8|pg||
pc|hK|pc|h6|pc|h7|pc|c9|pg||
pc|hT|pc|c6|pc|hJ|pc|d4|pg||
pc|cK|pc|cA|pc|c3|pc|c5|pg||
pc|sT|pc|d2|pc|c7|pc|d6|pg||
pc|s8|pc|d8|mc|8|pg||
qx|c17|st||md|3SAT832H82DJ43CA98,SJ97HAKT9DAK82C43,SQ6HQ64DQT5CT7652,SK54HJ753D976CKQJ|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|c9|pc|c3|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|c7|pc|cQ|pc|cA|pc|c4|pg||
pc|c8|pc|s7|pc|c2|pc|cK|pg||
pc|h5|pc|h8|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|h7|pc|s2|pg||
pc|h9|pc|s6|pc|hJ|pc|s3|pg||
pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|dT|pc|d7|pc|d4|pg||
pc|d2|pc|dQ|pc|d9|pc|dJ|pg||
pc|cT|pc|s4|pc|s8|pc|d8|pg||
mc|7|pg||
qx|o18|st||md|4SQ987542HQ73D93C9,SKTHAJ96DJT5CJT42,SAJ6HT542DQ62CA87,S3HK8DAK874CKQ653|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3C!|an|5!C 5!D 14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|c2|pc|c7|pc|cK|pc|c9|pg||
pc|c3|pc|s5|pc|cJ|pc|c8|pg||
pc|c4|pc|cA|pc|c5|pc|s2|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|c6|pc|s4|pc|cT|pc|s6|pg||
pc|hJ|pc|h4|pc|d4|pc|h7|pg||
pc|dT|pc|d2|pc|dK|pc|d9|pg||
pc|cQ|mc|9|pg||
qx|c18|st||md|4SQ987542HQ73D93C9,SKTHAJ96DJT5CJT42,SAJ6HT542DQ62CA87,S3HK8DAK874CKQ653|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|c3|pc|c9|pc|cJ|pc|cA|pg||
pc|d2|pc|d4|pc|d9|pc|dT|pg||
pc|c2|pc|c8|pc|cK|pc|s2|pg||
pc|cQ|pc|s4|pc|c4|pc|c7|pg||
mc|11|pg||
qx|o19|st||md|1S98HAK3DJ942CQ653,SKT76HQJ97DK6CAK7,S32H642DAT87CJT84,SAQJ54HT85DQ53C92|sv|e|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|s6|pc|s2|pc|sQ|pc|s8|pg||
pc|sA|pc|s9|pc|s7|pc|s3|pg||
mc|10|pg||
qx|c19|st||md|1S98HAK3DJ942CQ653,SKT76HQJ97DK6CAK7,S32H642DAT87CJT84,SAQJ54HT85DQ53C92|sv|e|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c5|pc|cA|pg||
pc|s6|pc|s2|pc|sA|pc|s8|pg||
pc|sQ|pc|s9|pc|s7|pc|s3|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|c4|pc|c9|pc|cQ|pc|cK|pg||
pc|hJ|pc|h2|pc|h5|pc|hK|pg||
mc|10|pg||
qx|o20|st||md|2SJ75HQT76DKT54CT3,S983HAJ4DQJ9CA764,SAKTHK952D86CKQ52,SQ642H83DA732CJ98|sv|b|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s9|pc|sT|pg||
pc|h6|pc|h4|pc|h9|pc|h3|pg||
pc|h2|pc|h8|pc|hQ|pc|hA|pg||
pc|s8|pc|sA|pc|s6|pc|s5|pg||
pc|hK|pc|d2|pc|h7|pc|hJ|pg||
pc|h5|pc|c8|pc|hT|pc|c4|pg||
pc|c3|pc|cA|pc|c2|pc|c9|pg||
pc|s3|pc|sK|pc|s4|pc|s7|pg||
pc|cK|pc|cJ|pc|cT|pc|c6|pg||
pc|cQ|pc|d3|pc|d4|pc|c7|pg||
pc|c5|pc|d7|pc|d5|pc|d9|pg||
mc|9|pg||
qx|c20|st||md|2SJ75HQT76DKT54CT3,S983HAJ4DQJ9CA764,SAKTHK952D86CKQ52,SQ642H83DA732CJ98|sv|b|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s3|pc|sT|pg||
pc|h6|pc|h4|pc|hK|pc|h8|pg||
pc|h2|pc|h3|pc|hT|pc|hJ|pg||
pc|s8|pc|sK|pc|s4|pc|s5|pg||
pc|h9|pc|d2|pc|h7|pc|hA|pg||
pc|s9|pc|sA|pc|s6|pc|s7|pg||
pc|h5|pc|c9|pc|hQ|pc|c4|pg||
pc|c3|pc|c6|pc|cK|pc|c8|pg||
pc|d6|pc|d7|pc|d4|pc|d9|pg||
pc|cA|pc|c2|pc|cJ|pc|cT|pg||
pc|c7|pc|cQ|pc|d3|pc|d5|pg||
pc|d8|pc|dA|pc|dT|pc|dJ|pg||
pc|sQ|mc|7|pg||
qx|o21|st||md|3SQ9HKDJT654CJT972,SKT8753HAT6DQ2C63,SA642HQ43DK83CA54,SJHJ98752DA97CKQ8|sv|n|mb|1C|mb|1H|mb|1S!|mb|d|mb|1N|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cA|pc|c8|pg||
pc|d3|pc|dA|pc|dT|pc|d2|pg||
pc|cK|pc|c2|pc|c6|pc|c4|pg||
pc|cQ|pc|c7|pc|dQ|pc|c5|pg||
pc|d7|pc|d4|pc|h6|pc|d8|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|s5|pc|s4|pc|h5|pc|s9|pg||
pc|d9|pc|d5|pc|hT|pc|dK|pg||
mc|10|pg||
qx|c21|st||md|3SQ9HKDJT654CJT972,SKT8753HAT6DQ2C63,SA642HQ43DK83CA54,SJHJ98752DA97CKQ8|sv|n|mb|1S!|mb|2H|mb|2N!|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cA|pc|c8|pg||
pc|sA|pc|sJ|pc|s9|pc|s3|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|cK|pc|c2|pc|c6|pc|c4|pg||
pc|cQ|pc|c7|pc|dQ|pc|c5|pg||
pc|d7|pc|d5|pc|h6|pc|d8|pg||
pc|hA|pc|h3|pc|h2|pc|hK|pg||
mc|10|pg||
qx|o22|st||md|4S83HKJT7DJT97CJ73,SQ4HQ986DAK4CKT95,SKJ762H542D853CA4,SAT95HA3DQ62CQ862|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|c2|pc|c7|pc|c9|pc|c4|pg||
pc|c5|pc|cA|pc|c6|pc|c3|pg||
pc|h5|pc|h3|pc|hK|pc|h6|pg||
mc|10|pg||
qx|c22|st||md|4S83HKJT7DJT97CJ73,SQ4HQ986DAK4CKT95,SKJ762H542D853CA4,SAT95HA3DQ62CQ862|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s7|pc|sT|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|c5|pc|c4|pc|cQ|pc|c3|pg||
pc|c2|pc|c7|pc|c9|pc|cA|pg||
pc|sK|pc|sA|pc|s3|pc|sQ|pg||
pc|c6|pc|cJ|pc|cK|pc|d5|pg||
pc|cT|pc|h4|pc|c8|pc|h7|pg||
pc|dK|pc|d8|pc|d6|pc|d9|pg||
pc|d4|pc|s2|pc|dQ|pc|dT|pg||
pc|hA|pc|hT|pc|h6|pc|h2|pg||
pc|h3|mc|10|pg||
qx|o23|st||md|1SAQ76432HK8DAQCQ4,S9HT754DKJT843C72,SKT85HA93D5CAKT86,SJHQJ62D9762CJ953|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|d|mb|p!|mb|p|mb|r|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|hK|pg||
mc|13|pg||
qx|c23|st||md|1SAQ76432HK8DAQCQ4,S9HT754DKJT843C72,SKT85HA93D5CAKT86,SJHQJ62D9762CJ953|sv|b|mb|1C!|mb|p|mb|2D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|h5|mc|13|pg||
qx|o24|st||md|2S8HJ632D542CAJ843,SJT97632HT9DT76CK,SAQ5HK7DAKQJ93CT9,SK4HAQ854D8CQ7652|sv|o|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|2C|mb|d|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s2|pc|sA|pg||
pc|c9|pc|c5|pc|c3|pc|cK|pg||
pc|hT|pc|h7|pc|hQ|pc|h2|pg||
pc|s4|pc|d2|pc|s9|pc|sQ|pg||
pc|dA|pc|d8|pc|d4|pc|d7|pg||
pc|dK|pc|h4|pc|d5|pc|d6|pg||
pc|dQ|pc|c2|pc|h3|pc|dT|pg||
pc|dJ|pc|h5|pc|c4|pc|s3|pg||
pc|d9|pc|h8|pc|h6|pc|s6|pg||
pc|d3|mc|11|pg||
qx|c24|st||md|2S8HJ632D542CAJ843,SJT97632HT9DT76CK,SAQ5HK7DAKQJ93CT9,SK4HAQ854D8CQ7652|sv|o|mb|3S|mb|3N|mb|4S|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s2|pc|sA|pg||
pc|dA|pc|d8|pc|d2|pc|d6|pg||
pc|dK|pc|h5|pc|d4|pc|d7|pg||
pc|dQ|pc|h4|pc|d5|pc|dT|pg||
pc|dJ|pc|c2|pc|h2|pc|s3|pg||
pc|cT|pc|c5|pc|c3|pc|cK|pg||
pc|hT|pc|h7|pc|hQ|pc|h3|pg||
pc|hA|mc|10|pg||
qx|o25|st||md|3SQ975H97DJ76CAJT5,SAK8H62DA85CK9743,ST32HQJT4DQT93C82,SJ64HAK853DK42CQ6|sv|e|mb|p|mb|1H|mb|p|mb|2C|an|GF|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d7|pc|d5|pg||
pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|h2|pc|h4|pc|h5|pc|h7|pg||
pc|d6|pc|d8|pc|d9|pc|dK|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|h9|pc|h6|pc|hQ|pc|hA|pg||
pc|hK|pc|s5|pc|c4|pc|hJ|pg||
pc|c6|pc|c5|pc|cK|pc|c8|pg||
pc|c7|pc|dQ|pc|h3|pc|cT|pg||
pc|cJ|pc|c9|pc|s2|pc|h8|pg||
pc|s7|pc|s8|pc|s3|pc|sJ|pg||
mc|8|pg||
qx|c25|st||md|3SQ975H97DJ76CAJT5,SAK8H62DA85CK9743,ST32HQJT4DQT93C82,SJ64HAK853DK42CQ6|sv|e|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d7|pc|dA|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|h6|pc|hT|pg||
pc|h3|pc|s5|pc|c4|pc|hQ|pg||
pc|d3|pc|d4|pc|dJ|pc|d5|pg||
pc|d6|pc|d8|pc|d9|pc|dK|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|c5|pc|cK|pc|c8|pc|c6|pg||
pc|c9|pc|dQ|pc|h5|pc|cT|pg||
pc|cJ|pc|c7|pc|s2|pc|h8|pg||
pc|s7|pc|sA|pc|s3|pc|s4|pg||
mc|7|pg||
qx|o26|st||md|4SQ6H8DAT32CJ86532,SA97HQJ74DK764CK9,SKJ52HAK5DJ985CT4,ST843HT9632DQCAQ7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c4|pc|c7|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|c9|pc|cT|pc|cA|pc|c2|pg||
pc|cQ|pc|c5|pc|s7|pc|h5|pg||
pc|hK|pc|h2|pc|h8|pc|h4|pg||
pc|hA|pc|h3|pc|c6|pc|h7|pg||
mc|8|pg||
qx|c26|st||md|4SQ6H8DAT32CJ86532,SA97HQJ74DK764CK9,SKJ52HAK5DJ985CT4,ST843HT9632DQCAQ7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c4|pc|c7|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|c8|pc|c9|pc|cT|pc|cA|pg||
pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|hK|pc|h3|pc|c2|pc|h4|pg||
pc|h5|mc|9|pg||
qx|o27|st||md|1SJ8653HQ754D4CK87,SKQTHAK2DJ875C542,SA9742HT963DQ3CJ6,SHJ8DAKT962CAQT93|sv|o|mb|p|mb|1D|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|sA|pc|d2|pc|s6|pc|sT|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|dK|pc|s3|pc|d7|pc|dQ|pg||
pc|h8|pc|h4|pc|hA|pc|h6|pg||
pc|c2|pc|c6|pc|c9|pc|cK|pg||
mc|12|pg||
qx|c27|st||md|1SJ8653HQ754D4CK87,SKQTHAK2DJ875C542,SA9742HT963DQ3CJ6,SHJ8DAKT962CAQT93|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|dK|pc|s6|pc|d7|pc|dQ|pg||
pc|h8|pc|h4|pc|hA|pc|h3|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|h5|pc|hK|pc|h6|pc|hJ|pg||
pc|c4|mc|12|pg||
qx|o28|st||md|2SJ5H2DAKJ9643CK43,SQ9HT76DT72CAJT98,ST743H985D85C7652,SAK862HAKQJ43DQCQ|sv|n|mb|p|mb|p|mb|2C!|an|GF|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|dQ|pg||
pc|dK|pc|d7|pc|d8|pc|h4|pg||
pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|hK|pc|d4|pc|h7|pc|h5|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|s9|pc|s4|pc|sA|pc|sJ|pg||
pc|s6|pc|d3|pc|hT|pc|s7|pg||
mc|12|pg||
qx|c28|st||md|2SJ5H2DAKJ9643CK43,SQ9HT76DT72CAJT98,ST743H985D85C7652,SAK862HAKQJ43DQCQ|sv|n|mb|p|mb|p|mb|2C!|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|dQ|pg||
pc|dK|pc|d7|pc|d8|pc|h3|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|hK|pc|d3|pc|h7|pc|h8|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|s9|pc|s4|pc|sA|pc|sJ|pg||
mc|12|pg||
qx|o29|st||md|3SAQ9H84DAQ653CQ96,SJ2HQJ973DT98CJ74,S54H5DKJ742CT8532,SKT8763HAKT62DCAK|sv|b|mb|p|mb|1S|mb|1N|mb|p|mb|2N!|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d2|pc|hA|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|h2|pc|h8|pc|hQ|pc|c2|pg||
pc|sJ|pc|s4|pc|s3|pc|sQ|pg||
mc|11|pg||
qx|c29|st||md|3SAQ9H84DAQ653CQ96,SJ2HQJ973DT98CJ74,S54H5DKJ742CT8532,SKT8763HAKT62DCAK|sv|b|mb|p|mb|1S|mb|2D|mb|p|mb|3H!|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h5|pc|hA|pg||
pc|s3|pc|sQ|pc|s2|pc|s4|pg||
pc|sA|pc|sJ|pc|s5|pc|s6|pg||
pc|s9|mc|11|pg||
qx|o30|st||md|4SKJ52HT8DQ954CA93,SA983HAK74DCKJ852,SQ764HQJ5DT76CT76,STH9632DAKJ832CQ4|sv|o|mb|1D|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h5|pc|h2|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|h8|pc|hK|pc|hQ|pc|h3|pg||
pc|cK|pc|c6|pc|c4|pc|c3|pg||
pc|c5|pc|cT|pc|h6|pc|c9|pg||
mc|11|pg||
qx|c30|st||md|4SKJ52HT8DQ954CA93,SA983HAK74DCKJ852,SQ764HQJ5DT76CT76,STH9632DAKJ832CQ4|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|s3|pc|s7|pc|h2|pc|s2|pg||
pc|dA|pc|d4|pc|s8|pc|d6|pg||
pc|dK|pc|d5|pc|s9|pc|d7|pg||
pc|c4|pc|c3|pc|cJ|pc|c6|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|d9|pc|h4|pc|dT|pc|d2|pg||
pc|c5|pc|cT|pc|h9|pc|c9|pg||
pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|hK|pc|hJ|pc|h6|pc|hT|pg||
pc|cK|mc|11|pg||
qx|o31|st||md|1SKQJ9HQ842DA2CA72,ST652HT9DK8643C98,SA8HA763DQ5CKQT65,S743HKJ5DJT97CJ43|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|c4|pc|c2|pg||
pc|hA|pc|h5|pc|h2|pc|hT|pg||
pc|h3|pc|hK|pc|h4|pc|h9|pg||
pc|dJ|pc|dA|pc|d3|pc|d5|pg||
pc|hQ|mc|12|pg||
qx|c31|st||md|1SKQJ9HQ842DA2CA72,ST652HT9DK8643C98,SA8HA763DQ5CKQT65,S743HKJ5DJT97CJ43|sv|n|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hK|pc|h2|pg||
pc|d9|pc|dA|pc|d3|pc|d5|pg||
pc|h4|pc|h9|pc|hA|pc|h5|pg||
mc|12|pg||
qx|o32|st||md|2ST3H8DJT54CAQ9842,SJ97HAJT43DKQCKT6,SAK85HQ97D97632C3,SQ642HK652DA8CJ75|sv|e|mb|1H|mb|p|mb|2N!|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|c3|pc|c5|pc|cA|pc|c6|pg||
pc|sT|pc|sJ|pc|sK|pc|s4|pg||
pc|s5|pc|s6|pc|h8|pc|s9|pg||
pc|c2|pc|cT|pc|h7|pc|c7|pg||
pc|d2|pc|d8|pc|dT|pc|dQ|pg||
mc|8|pg||
qx|c32|st||md|2ST3H8DJT54CAQ9842,SJ97HAJT43DKQCKT6,SAK85HQ97D97632C3,SQ642HK652DA8CJ75|sv|e|mb|1H|mb|p|mb|2N|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|c3|pc|c5|pc|cA|pc|c6|pg||
pc|sT|pc|sJ|pc|sA|pc|s4|pg||
pc|s5|pc|s6|pc|h8|pc|s9|pg||
pc|c8|pc|cT|pc|h7|pc|c7|pg||
mc|8|pg||
