vg|Bansko Bridge Masters,Open teams-round 9,I,1,32,Spartak Pleven,0,Bonsist,0|
rs|,,,,,,,,,,,,,,,,3NN-1,3NN-1,,3DE+2,,PASS,,,,,,,3NE+2,,4SS=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Peshev,Kantetski,Popov,Ikov,Lekova,Vasilev,Hristov,Milenkov|pg||
qx|o9|st||md|3ST942HJT974D9CJ83,S76HA8632DT52CT97,SAK5HQ5DAKJ7CAK62,SQJ83HKDQ8643CQ54|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dT|pc|dJ|pg||
nt|vugraphzag: http://bridge.bg/en/tournaments_results/2887-Bansko-Bridj-Mast%D0%B5rs-otbor%D0%B5n|pg||
nt|vugraphzag: for current ranking|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|cA|pc|c4|pc|c8|pc|c9|pg||
pc|c2|pc|cQ|pc|cJ|pc|cT|pg||
nt|vugraphzag: sry all for frequent outages, but this is what we have as Internet connectivity here|pg||
pc|d8|pc|h4|pc|d5|pc|dA|pg||
pc|c6|pc|s3|pc|h7|pc|h2|pg||
pc|h5|pc|hK|pc|h9|pc|h3|pg||
pc|sQ|pc|s2|pc|s6|pc|sA|pg||
pc|hQ|pc|d3|pc|hT|pc|hA|pg||
pc|s7|pc|s5|pc|sJ|pc|s4|pg||
pc|s8|pc|s9|pc|d2|pc|sK|pg||
pc|dK|pc|d6|pc|sT|pc|h6|pg||
pc|d7|pc|dQ|pc|hJ|pc|h8|pg||
pg||
qx|c9|st||md|3ST942HJT974D9CJ83,S76HA8632DT52CT97,SAK5HQ5DAKJ7CAK62,SQJ83HKDQ8643CQ54|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d9|mc|8|pg||
qx|c10|st||md|4SQ8HJ95DT4CKJT754,SJ2HT87DJ876532C9,SAT964HK42DKCA863,SK753HAQ63DAQ9CQ2|sv|b|mb|1N|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|sQ|nt|vugraphb1: WELCOME ALL|pg||
pc|s2|pc|s6|pc|sK|pg||
pc|s3|pc|s8|pc|sJ|pc|sA|pg||
pc|h2|pc|h3|pc|hJ|pc|h7|pg||
pc|h5|pc|h8|pc|hK|pc|hA|pg||
pc|dA|pc|d4|pc|d2|pc|dK|pg||
pc|dQ|pc|dT|pc|d3|pc|c3|pg||
pc|hQ|pc|h9|pc|hT|pc|h4|pg||
pc|h6|pc|c4|pc|c9|pc|c6|pg||
mc|11|pg||
qx|c11|st||md|1SQ53HJT5DT87CAJ65,SAJ987HA97DKQ9CK3,SH86432DAJ64CQT72,SKT642HKQD532C984|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hJ|pc|h7|pg||
pc|s2|pc|s3|pc|sA|pc|h8|pg||
pc|s7|pc|h2|nt|vugraphb1: we have connection problems today, so sorry|pg||
nt|vugraphb1: running scores at:|pg||
nt|vugraphb1: http://bridge.bg/en/tournaments_results/2887-Bansko-Bridj-Mast%D0%B5rs-otbor%D0%B5n|pg||
pc|sK|pc|s5|pg||
pc|hK|pc|h5|pc|h9|pc|h3|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|d4|pc|d3|pc|dT|pc|dQ|pg||
pc|hA|pc|h4|pc|d5|pc|hT|pg||
pc|d9|pc|dJ|pc|s4|pc|d8|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o15|st||md|1ST97HA76DT9765CQ3,SA32H95DAKQ84CJ84,SK86HQJT43DJ32C65,SQJ54HK82DCAKT972|sv|n|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hT|pc|hK|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|cK|pc|cQ|pc|cJ|pc|c6|pg||
mc|11|pg||
qx|o16|st||md|2SQT85HQ7DA85CAQ82,SA9HAK3DJ976CK543,SKJ632HJT954DQTCT,S74H862DK432CJ976|sv|e|mb|1N|mb|d!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h7|pg||
pc|hK|pc|h5|pc|h2|pc|hQ|pg||
pc|h3|pc|h9|pc|h6|pc|d5|pg||
pc|s2|pc|s4|pc|sT|pc|sA|pg||
pc|s9|pc|s3|pc|s7|pc|sQ|pg||
mc|10|pg||
