vg|Filbyter Cup - Final,Segment 5 of 6,I,1,16,San Sac,161,Team Zang,178|
rs|4HS=,4HS=,4HS-2,4HS-1,3NN-3,3NN-1,4HE-1,4HE+1,2CE+3,3DW+1,4HE+1,4HE+1,2CW+1,3NW+1,4HW+1,4HW+1,1SN-1,4HN-2,4HN=,4HN-1,3CSx-3,2SN-4,2SE+2,3SE=,2DWx+1,5DW-2,4SN-1,4SS-1,7DS-2,5DS=,6CS=,6CS=|
pn|ANDERSSON,AXELSSON,HED,SJÖBERG,Thomasson,Fryklund,Strääf,Karlsson|pg||
qx|o1|st||md|3SK9HQJ84DAKJ974C4,SJT852HK9D865CAK3,SQ6HA753DQT2CQT92,SA743HT62D3CJ8765|sv|o|nt|athene: for any specs who haven't met this bidding idea - when you count "controls" like this it means you count A=2, K=1|pg||
nt|athene: it's commonly used in relay systems and some people use it in response to 2@C opener|pg||
nt|ralfwil: and a standard in Neapolitan club|pg||
nt|Walddk2: Except for the Swedes who use  zz instead,  like Bertheau-Nyström  .... where A = 3  K = 2   Q = 1     zz|pg||
mb|1D!|mb|p|mb|1H!|nt|bjeagle: 1@d 8-11 nebulous|pg||
mb|1S|mb|2H|nt|athene: 1@D is 8-11 basically denying 5-card major or a long minor i think?|pg||
nt|bjeagle: yes|pg||
mb|3S!|nt|Walddk2: http://www.bridgefederation.se/filbyter_bridge/resultat/fc10/Hed-Andersson.pdf|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ralfwil: an old rule - never deny a 4-card trumph support|pg||
nt|Walddk2: Interesting reading. Will only take you 15 years to learn|pg||
nt|Walddk2: This is just a summary|pg||
pc|cA|nt|athene: 1@H is either natural or any 16+, so opener just treats it as natural for the time being|pg||
nt|bjeagle: 1@h doesn't necessarily means 4 hearts. Could just be GF|pg||
nt|Walddk2: I bet they have many pages with system notes|pg||
nt|ralfwil: but you agree Roland?|pg||
nt|Walddk2: agree with what?|pg||
pc|c2|pc|c5|pc|c4|pg||
pc|sJ|nt|ralfwil: Always support with a 4-card trumph|pg||
pc|s6|nt|athene: sometimes declarer has a big edge from the concealed diamond suit, but it probably won't make so much difference here|pg||
pc|sA|pc|s9|pg||
pc|c8|nt|Walddk2: Personally I like to support a major right away if I have four or more cards. However, I can also see the point in showing a strong side suit first, or using 2@C as a game-forcing ...|pg||
nt|Walddk2: relay|pg||
nt|ralfwil: yes:)|pg||
pc|h4|pc|c3|pc|c9|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h6|pc|hJ|pc|h9|pg||
mc|10|pg||
qx|c1|st||md|3SK9HQJ84DAKJ974C4,SJT852HK9D865CAK3,SQ6HA753DQT2CQT92,SA743HT62D3CJ8765|sv|o|nt|Walddk4: Our operatos is Marie Binglöv|pg||
mb|1C!|nt|Walddk4: Your commentators Joe Shair, Ed Shapiro and Baard Olav Aasan|pg||
mb|p|nt|othered1: Hello, everybody|pg||
nt|santyclz: Hi folks.|pg||
nt|baardolav: hello all|pg||
nt|santyclz: We have a treat today, the n-s pair play a simple, natural system:|pg||
mb|1H|mb|p|nt|othered1: Does anyone know if an additional handicap is to be added to Team Zang's score?|pg||
nt|santyclz: Symmetric Relay Pass|pg||
mb|2H!|mb|p|nt|santyclz: Pass = 0-7 or any 17+|pg||
nt|santyclz: 1@C any 12-16   (not 12-14 bal)|pg||
mb|4H|mb|p|nt|haans: 1@D big clubs|pg||
mb|p|mb|p|pc|cA|pc|c2|pc|c8|nt|haans: good pen double but ...|pg||
nt|haans: looks like 1 down|pg||
nt|chick: lucky at least, but I can't imagine how he came up with a penalty double here|pg||
pc|c4|pg||
pc|sJ|pc|s6|pc|s3|pc|sK|pg||
nt|santyclz: Their conv card can be found at: http://www.bridgefederation.se/filbyter_bridge/resultat/fc10/Hed-Andersson.pdf |pg||
nt|othered1: That's a funny looking 12-count|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|h3|pc|h2|nt|haans: did i say 1 down 2|pg||
pc|h8|nt|chick: or maybe more|pg||
nt|baardolav: 4@h is home now... would have played small heart for the ace|pg||
pc|h9|pg||
nt|santyclz: 12-14 bal is 1nt, I believe, 1@c excludes 12-14 bal|pg||
pc|s2|pc|sQ|pc|sA|pc|s9|pg||
nt|Walddk4: Not this pair, Joe|pg||
nt|Walddk4: You are referring to Hed-Andersson, playing next door|pg||
pc|d3|pc|d4|nt|haans: holy|pg||
nt|haans: not explained|pg||
pc|d8|nt|santyclz: Ah, sorry, the names were changed, originally showed, Hed-Andersson.|pg||
pc|dT|pg||
pc|h5|pc|hT|pc|hQ|mc|10|pg||
qx|o2|st||md|4SQJHQJT84DAQ9CQ63,S54H2DKJ854CAK854,SAKT8HA973DT2CT97,S97632HK65D763CJ2|sv|n|nt|athene: @CAK, ruff, @HK to lose, so even though the spades mean declarer doesn't need the diamond finesse, he is still down|pg||
nt|Walddk2: Can 1NT (12-14) contain a 5-card major, Björn?|pg||
nt|athene: but it might be harder if played the other way up, perhaps|pg||
nt|bjeagle: no|pg||
mb|p|nt|bjeagle: so will open with 1@c|pg||
nt|Walddk2: So Andersson will open 1@C?|pg||
nt|Walddk2: snap|pg||
mb|1C!|nt|Walddk2: 1@C 12-16 any, not 12-14 bal with a 5-card major|pg||
mb|2N!|an|55 m|mb|d!|mb|3D|nt|bjeagle: 12-17 any. 1@c can be 15-17BAL|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cJ|pc|c6|pg||
pc|cK|pc|c9|pc|c2|pc|c3|pg||
pc|c4|pc|cT|pc|h5|nt|ralfwil: will this be -2 after the @c ruff?|pg||
pc|cQ|pg||
pc|d6|nt|Walddk2: Good evening to Gerben Dirksen|pg||
nt|athene: he will rise ace here because he needs the @HK onside anyway|pg||
pc|dA|pc|d4|nt|Gerben42: good evening all :)|pg||
pc|d2|pg||
pc|hQ|nt|athene: yes, will be two down|pg||
nt|vugraphzew: Hi|pg||
pc|h2|pc|h3|nt|Walddk2: Gerben is a fan of complicated odd systems, so this is an eldorado for him :)|pg||
pc|hK|pg||
pc|d3|pc|dQ|pc|dK|pc|dT|pg||
mc|8|nt|Gerben42: yes - adds an extra twist|pg||
pg||
qx|c2|st||md|4SQJHQJT84DAQ9CQ63,S54H2DKJ854CAK854,SAKT8HA973DT2CT97,S97632HK65D763CJ2|sv|n|nt|vugraphzpx: Chick, I am disappointed that you even consider such a thing about me... :)|pg||
nt|santyclz: I was so busy entering all that stuff I missed the name change.|pg||
mb|p|mb|1H|nt|chick: Ah, Staffan, I am so sorry for even doubting you :)|pg||
mb|2N!|nt|haans: standard is that it is a penalty double but who play standard|pg||
mb|3D!|mb|p|nt|baardolav: 3@d good raise in @h|pg||
mb|4H|mb|p|nt|haans: assume xx was minor + major|pg||
nt|chick: yes, I agree it should be penalty, I just can't figure out why he would expect to set 2@H, with only 4 hearts and 1 ace himself|pg||
mb|p|mb|p|pc|cA|nt|chick: oh, Hans, you meant the X of 1N :)    I'm still wondering about the previous hand :)|pg||
nt|haans: ew got it|pg||
pc|c7|pc|c2|nt|haans: did NS have best defence? :)|pg||
nt|baardolav: should be at least one down... if thomasson try to make the contrackt after 3 times club and a diamond switch... 2down|pg||
pc|c6|pg||
pc|cK|pc|c9|pc|cJ|pc|c3|pg||
pc|c4|pc|cT|pc|h5|pc|cQ|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|hQ|pc|h2|nt|haans: screens operator?|pg||
pc|hA|pc|h6|pg||
pc|s8|pc|s6|nt|vugraphzpx: no screens|pg||
nt|haans: ty|pg||
pc|sQ|pc|s4|pg||
pc|sJ|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|d9|pc|d5|pg||
nt|baardolav: is one down... played for heart 2-2 and the king offside|pg||
mc|9|pg||
qx|o3|st||md|1SQ7HA8754DQJ52C43,SK982HJT2DT9CAQ92,SA65HQ6DAK7CKT865,SJT43HK93D8643CJ7|sv|e|nt|ralfwil: hi Gerben!|pg||
nt|Walddk2: Mats Sjöberg's daughter, Emma, won the Nordic Junior Pairs Championship recently, with Cecilia Rimstedt as her partner|pg||
mb|1H!|an|8-11 w/5+!H|nt|athene: 3nt likely to be reached here too i would think|pg||
mb|p|mb|2C!|mb|p|mb|2H!|mb|p|nt|Walddk2: We are in Linköping in the county of Östergötland in southern Sweden. It is the 5th largest city in Sweden with around 150,000 inhabitants|pg||
mb|2S!|nt|bjeagle: 2@c Gameforcing relay|pg||
mb|p|mb|3D!|mb|p|nt|Gerben42: hope S wont answer anything in NT otherwise its a big help for the defense|pg||
nt|bjeagle: He wont.|pg||
nt|Gerben42: its always best if the relayer plays the hand|pg||
nt|Walddk2: Sandra Rimstedt is was (not Cilla), sorry about that|pg||
mb|3N|nt|athene: if 3nt is played by south, a spade lead from west might give declarer a fighting chance|pg||
mb|p|mb|p|mb|p|nt|ralfwil: a nt contract should be on S|pg||
nt|bjeagle: he will answer 3@s on the relay to show 2524 if N were interested in continuing the bidding|pg||
nt|Gerben42: rightsiding is a good point for natural bidding, not for relays|pg||
pc|s4|nt|Walddk2: With symmetric relays you can't control who becomes declarer|pg||
nt|Walddk2: You don't get anything for nothing|pg||
pc|sQ|pc|sK|nt|Gerben42: north opened 1NT in the other room, wrongsiding it pretty fast too|pg||
pc|s5|pg||
pc|s2|pc|s6|nt|athene: no, and rightsiding issues are usually a toss-up anyway - sometimes it gains, sometimes loses to play the opposite way up|pg||
pc|sT|pc|s7|pg||
nt|athene: so you just try to make sure the relayer is declarer so the defence don't know the hand|pg||
nt|Walddk2: That's the point exactly|pg||
nt|Walddk2: The known hand becomes dummy|pg||
nt|Walddk2: And the defence knows nothing about declarer's shape|pg||
nt|athene: this hand is very awkward for declarer even given that he knows he is down - he wants to plod away with the clubs i suppose|pg||
nt|athene: maybe just play four rounds of diamonds and then lead a club up|pg||
nt|Walddk2: http://www.bridgefederation.se/filbyter_bridge/resultat/fc10/Hed-Andersson.pdf|pg||
nt|athene: is east wondering whether to unblock spades here?|pg||
pc|d4|nt|Walddk2: http://www.bridgefederation.se/filbyter_bridge/resultat/fc10/fc_main_en.htm  for the tournament website|pg||
pc|d2|pc|d9|nt|athene: hmmm worried about @SA9 with declarer?|pg||
pc|dA|pg||
pc|c6|pc|c7|pc|c3|pc|c9|pg||
pc|s9|pc|sA|pc|s3|pc|h4|pg||
pc|dK|pc|d3|pc|d5|pc|dT|pg||
pc|d7|pc|d6|pc|dJ|pc|c2|pg||
pc|dQ|pc|cQ|pc|h6|pc|d8|pg||
pc|c4|pc|cA|pc|c5|pc|cJ|pg||
pc|s8|pc|c8|pc|sJ|pc|h5|pg||
pc|hK|pc|hA|pc|h2|pc|hQ|pg||
pc|h7|pc|hT|pc|cT|pc|h3|pg||
pc|hJ|pc|cK|pc|h9|pc|h8|pg||
pg||
qx|c3|st||md|1SQ7HA8754DQJ52C43,SK982HJT2DT9CAQ92,SA65HQ6DAK7CKT865,SJT43HK93D8643CJ7|sv|e|mb|p|mb|p|mb|1N|nt|haans: strong nt at vul :)|pg||
mb|p|mb|2H!|mb|p|nt|haans: strong = not 9-12|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|baardolav: 2nt, superaccept with 3@h...|pg||
nt|baardolav: sorry, was reading the card wrong... 2h is nat invitational probably|pg||
pc|d4|nt|othered1: This doesn't look to have great play on NS cards alone.  |pg||
pc|d2|pc|d9|nt|santyclz: I thought he was trying to decide between a low @s or an honor.|pg||
pc|dA|pg||
pc|c5|pc|c7|pc|c3|pc|c2|pg||
nt|othered1: Will east take advantage of the surprise entry?|pg||
nt|santyclz: Does he realize he won it?|pg||
nt|vugraphzpx: he is thinking|pg||
nt|santyclz: Thanks, Marie.|pg||
nt|baardolav: j of spade should be found now I belive... quite easily|pg||
nt|othered1: if @S are so dangerous, why did he let me in?|pg||
nt|santyclz: Trying to talk himself into the @hK?|pg||
pc|s4|nt|pelu: @D8 = signal for @s|pg||
pc|sQ|pc|sK|nt|othered1: When would that be right?|pg||
pc|s5|pg||
pc|s2|nt|pelu: only for me :(|pg||
nt|chick: hehe|pg||
pc|sA|pc|s3|pc|s7|pg||
pc|dK|pc|d3|pc|d5|pc|dT|pg||
pc|d7|pc|d6|pc|dJ|pc|h2|pg||
pc|dQ|pc|hT|nt|baardolav: think declarer should have used @d king first play... more difficult to read for east|pg||
pc|s6|pc|d8|pg||
pc|c4|pc|c9|nt|chick: that was nice defense|pg||
nt|pelu: fine strat for the danish runner ups|pg||
nt|haans: Important now: Running score: http://www.bjeagle.se/bridge/jnm/ruter.htm |pg||
pc|cK|pc|cJ|pg||
pc|c6|pc|h3|pc|h4|pc|cQ|pg||
pc|s9|pc|c8|pc|sT|pc|h5|pg||
pc|sJ|pc|h7|pc|s8|pc|cT|pg||
pc|h9|pc|h8|pc|hJ|pc|hQ|pg||
mc|8|pg||
qx|o4|st||md|2SJT85H965DQ743C62,SHAQ87DA9865CKJ84,SAKQ72HKJDT2CQT97,S9643HT432DKJCA53|sv|b|mb|1D!|mb|1S|mb|d!|an|TRF NT|mb|2S|mb|d!|mb|p|nt|Gerben42: interesting choice to transfer to 1NT without a stopper, not that you have much choice I guess - maybe pass |pg||
nt|Walddk2: West is in 4@H at the other table|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sJ|nt|ralfwil: Interesting... The @s ruffs will solve the trump |pg||
nt|Walddk2: They will be playing board 14 after this one before we go back to board 5, in order to let the closed room catch up. It's more fun when we have comparisons|pg||
nt|Gerben42: still will be a challenge to make this even if you solve @H |pg||
pc|h7|pc|s2|pc|s4|pg||
pc|c4|nt|Gerben42: i think it will require a @D finesse|pg||
pc|c7|pc|cA|pc|c2|pg||
pc|h3|pc|h5|nt|Walddk2: Minor to hand and a heart finesse seems normal|pg||
pc|hQ|pc|hK|pg||
pc|sA|pc|s3|pc|s5|pc|h8|pg||
pc|hA|pc|hJ|pc|h2|pc|h6|pg||
nt|athene: it feels right to go for the diamonds right away|pg||
pc|d5|nt|Walddk2: Sjöberg does not like the idea of cashing @HA before a minor has been set up|pg||
pc|d2|pc|dK|nt|Walddk2: But he did anyway|pg||
pc|d3|pg||
nt|athene: when you have only a 4-4 fit and there's a lot of work to be done, you often want to leave trumps for a bit|pg||
pc|hT|pc|h9|nt|Walddk2: He could well go down from here|pg||
nt|athene: since your aim is to get the diamonds moving, you want plenty of entries to dummy, and the @HA was one of them|pg||
nt|athene: i think cashing it was an error of judgement|pg||
pc|c8|pc|cT|pg||
nt|Gerben42: now he cannot afford to lose the lead and will play for @D 2-2 I guess|pg||
pc|dJ|pc|d4|nt|ralfwil: If he tries to set up teh @d suit  on a 3-3 split 100 % to plat @d9 and discard a @s|pg||
pc|d6|pc|dT|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|sK|pc|s6|pc|s8|pc|d8|pg||
pc|sQ|pc|s9|pc|sT|pc|d9|pg||
pc|s7|pc|h4|pc|d7|nt|Walddk2: And paid the price|pg||
pc|dA|pg||
pc|c5|pc|dQ|pc|cK|pc|c9|pg||
pg||
qx|c4|st||md|2SJT85H965DQ743C62,SHAQ87DA9865CKJ84,SAKQ72HKJDT2CQT97,S9643HT432DKJCA53|sv|b|mb|1D|mb|1S|mb|p|mb|p|nt|haans: assume pass was forfcing|pg||
nt|chick: any idea what the top of their vul 1N range is?|pg||
nt|haans: not best at MP|pg||
mb|d!|nt|haans: 12-14|pg||
mb|p|mb|2H|mb|2S|mb|3H|mb|p|nt|othered1: passing 1@S with the south hand is reasonable, but I'd guess most players would boost to 2 or 3-level.|pg||
mb|4H|nt|haans: costly|pg||
nt|haans: why have west not passed|pg||
nt|vugraphzpx: thinking|pg||
nt|santyclz: Since e didn't make a neg x, he has a huge hand.|pg||
mb|p|nt|haans: forcing pass??????|pg||
mb|p|nt|haans: must have been|pg||
mb|p|pc|sJ|nt|baardolav: some of the sweedish pairs opens 1M before 1m on 4-4, and if so... neg x is 5card @h i belive|pg||
pc|h7|nt|pelu: that 2@H can cost a Nordic titel!|pg||
nt|chick: these two pairs are the frontrunners|pg||
pc|s2|nt|haans: bid as you have agreed you keep partner|pg||
pc|s3|pg||
nt|santyclz: Try for 2@c, 2@d and 6 trump?|pg||
pc|d5|nt|haans: at best second|pg||
nt|chick: separated at the moment by 0.7%|pg||
pc|d2|pc|dK|pc|d3|pg||
nt|haans: little more now |pg||
nt|po-s: going for a ruff is not best for def|pg||
nt|po-s: a diamond will pin declarer in dummy|pg||
pc|s4|pc|s5|nt|haans: who to play trump|pg||
pc|h8|pc|s7|pg||
pc|dA|nt|haans: chicken play|pg||
pc|dT|pc|dJ|pc|d7|pg||
pc|d9|pc|c7|pc|h2|pc|d4|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
nt|haans: thank you say opps|pg||
nt|haans: nervous play|pg||
nt|po-s: will 200 be enough for a good score?|pg||
pc|c3|nt|haans: rite|pg||
pc|c6|pc|cK|pc|cT|pg||
pc|d8|pc|hJ|pc|c5|pc|dQ|pg||
pc|sA|pc|s6|pc|s8|pc|hQ|pg||
pc|hA|pc|hK|pc|h3|pc|h6|pg||
pc|d6|pc|sQ|pc|s9|pc|h5|pg||
pc|sT|pc|c8|pc|sK|pc|h4|pg||
mc|11|nt|santyclz: Nicely done for the overtrick.|pg||
pg||
qx|o5|st||md|3S532HJ9532D653CT4,ST9874HK8DKJ72C76,SAKJ6HAT64DT8CA85,SQHQ7DAQ94CKQJ932|sv|n|nt|Walddk2: He was convinced that spades were 4-1|pg||
nt|Gerben42: he didnt think too long after @S3 appeared|pg||
mb|1C!|mb|2C|mb|p|mb|p|nt|Walddk2: Give all the credit to Sjöberg. He was the one who created confusion at no cost for the defence|pg||
mb|p|nt|ralfwil: yes! he surely feels better after this board|pg||
pc|s2|nt|Walddk2: 1@C  12-16(17) any  (not 12-14 balanced)|pg||
nt|athene: NS can make some hearts, can't they?|pg||
pc|s4|pc|sK|pc|sQ|pg||
nt|Walddk2: http://www.bridgefederation.se/filbyter_bridge/resultat/fc10/Hed-Andersson.pdf|pg||
pc|c5|pc|cJ|pc|c4|pc|c6|pg||
pc|cQ|pc|cT|pc|c7|pc|cA|pg||
nt|Gerben42: in the other room, might have gotten to 3@H after the 1NT opening|pg||
nt|athene: i think north could double 2@C with that hand|pg||
nt|athene: maybe it's borderline|pg||
nt|Gerben42: would be better with more @D tolerance but so many controls is a nice hand|pg||
pc|c8|pc|c9|pc|s3|pc|h8|pg||
pc|d9|pc|d3|pc|dJ|pc|d8|pg||
pc|s7|pc|sJ|pc|c2|pc|s5|pg||
pc|dA|pc|d5|pc|d2|pc|dT|pg||
nt|athene: he can overtake the @DQ and set up the spades|pg||
pc|dQ|pc|d6|pc|dK|pc|s6|pg||
pc|s8|pc|sA|pc|c3|pc|h2|pg||
pc|cK|pc|h3|pc|hK|pc|h4|pg||
pc|d4|pc|h5|pc|d7|pc|h6|pg||
pc|s9|pc|hT|pc|h7|pc|h9|pg||
pc|sT|pc|hA|pc|hQ|pc|hJ|pg||
pg||
qx|c5|st||md|3S532HJ9532D653CT4,ST9874HK8DKJ72C76,SAKJ6HAT64DT8CA85,SQHQ7DAQ94CKQJ932|sv|n|mb|1N|mb|d|nt|othered1: wonder what methods east has for this hand|pg||
mb|2C!|nt|haans: 200 may be winning score|pg||
mb|2S|mb|p|nt|othered1: in context of earlier 2@H bid, does 2@C start bail out?|pg||
mb|3C|mb|p|nt|haans: slam now?|pg||
mb|3D|mb|p|mb|p|nt|chick: I don't see anything NS could have made to beat 200|pg||
mb|p|pc|d8|nt|po-s: as they have no game  I think so too|pg||
pc|d4|nt|haans: at best they had 2@S|pg||
pc|d6|pc|dJ|pg||
pc|c6|pc|c8|pc|cK|pc|c4|pg||
pc|cQ|nt|haans: many will be there|pg||
pc|cT|pc|c7|pc|cA|pg||
nt|santyclz: Marie is teasing us.|pg||
pc|sA|pc|sQ|nt|haans: mb not all open 1@C|pg||
pc|s5|pc|s4|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|h4|pc|hQ|pc|h3|pc|hK|pg||
mc|10|pg||
qx|o6|st||md|4SKJ92HKDT9843CA52,SA75HJ9542DQCKJ96,S643HT87DA76CT843,SQT8HAQ63DKJ52CQ7|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|nt|Gerben42: 4@H+1 is a lot of tricks, still making 4 should be easy|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ralfwil: Important to play 4@h on E. will probablygo down on W after a @s lead|pg||
pc|dT|nt|Gerben42: true|pg||
pc|dQ|pc|dA|pc|d5|pg||
pc|s6|pc|sT|pc|sJ|pc|sA|pg||
nt|athene: this forces declarer to get trumps right|pg||
pc|h2|pc|h8|nt|Gerben42: will cross to the @HA and get rewarded|pg||
pc|hA|nt|athene: he wants to get to hand fast to throw spades|pg||
pc|hK|pg||
nt|ralfwil: and the 11 tricks comes from this play|pg||
pc|h3|pc|d3|pc|hJ|pc|h7|pg||
pc|h4|pc|hT|pc|hQ|nt|athene: claim 11 now, just give up club, ruff club|pg||
pc|d4|pg||
pc|dK|mc|11|pg||
qx|c6|st||md|4SKJ92HKDT9843CA52,SA75HJ9542DQCKJ96,S643HT87DA76CT843,SQT8HAQ63DKJ52CQ7|sv|e|nt|haans: again Running score: http://www.bjeagle.se/bridge/jnm/ruter.htm |pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dQ|nt|santyclz: A @s return may talk e out of the @h finesse.|pg||
pc|dA|pc|d2|pg||
pc|s6|nt|othered1: definitely good to play this from east hand.|pg||
pc|sT|pc|sJ|nt|haans: boring hand even at pairs|pg||
pc|sA|pg||
pc|h2|pc|h8|pc|hA|pc|hK|pg||
pc|h3|pc|d4|pc|hJ|pc|h7|pg||
pc|h4|pc|hT|pc|hQ|pc|c5|pg||
pc|dK|pc|d3|pc|s5|pc|d6|pg||
mc|11|pg||
qx|o7|st||md|1SKJ75HKT83D74CA76,SA6HQ4DKJ3CKQJT84,ST943HA2DQT962C53,SQ82HJ9765DA85C92|sv|b|nt|ralfwil: sometimes bridge is easy:)|pg||
mb|1D!|mb|2C|mb|p|mb|p|nt|Gerben42: 8 - 11 1@D|pg||
mb|p|pc|d9|pc|d5|pc|d4|pc|dJ|pg||
pc|c4|pc|c3|pc|c9|pc|cA|pg||
pc|d7|pc|dK|pc|d2|pc|d8|pg||
nt|Gerben42: kudos to EW in the other room to reach 3NT, wasnt obvious at all|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
pc|cQ|pc|d6|pc|h5|pc|c7|pg||
pc|hQ|pc|hA|pc|h6|pc|h3|pg||
pc|dT|pc|dA|pc|s5|pc|d3|pg||
pc|h7|pc|h8|pc|h4|pc|h2|pg||
nt|Gerben42: in the old days west would Dbl then bid @C, but nowadays that shows more |pg||
pc|hK|pc|c8|pc|s3|pc|h9|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
mc|9|pg||
qx|c7|st||md|1SKJ75HKT83D74CA76,SA6HQ4DKJ3CKQJT84,ST943HA2DQT962C53,SQ82HJ9765DA85C92|sv|b|nt|haans: 2@Hx close to  for NS|pg||
mb|1C!|nt|othered1: 1N?  If natural|pg||
mb|1N|mb|p|nt|santyclz: On bd 4 in the other room, declarer decided to try to pull trump and establish a minor.  This was unsuccessful and cost 13 imps.|pg||
mb|2H!|nt|othered1: if you play very sound 1N overcalls, a style that seems decreasingly popular, east is worth a bid.|pg||
mb|p|nt|pelu: hard time for the swedish pair - now against No 3 in thw standing|pg||
mb|2N!|mb|p|nt|santyclz: It was a reasonable option, however as it needed only one of 2 minor suit finesses.|pg||
nt|othered1: another Gladiator-type 2@H?|pg||
mb|3N|mb|p|nt|chick: they are doing quite well against everyone :)|pg||
mb|p|nt|haans: normal bidding|pg||
nt|vugraphzpx: West will have an interesting discard on the 6th club|pg||
mb|p|nt|haans: for NS unlycky lead|pg||
pc|d2|pc|d5|nt|pelu: The lead to defeat 3NT - but still a lot of problems for defense|pg||
pc|d4|pc|d3|pg||
pc|c9|pc|c7|nt|haans: @H8 from Simonsen = NO|pg||
nt|haans: ???|pg||
pc|c4|pc|c3|pg||
pc|c2|nt|chick: apparently not|pg||
nt|haans: Skjetne did understand it|pg||
pc|c6|pc|cQ|nt|pelu: all inn! defense has 6 tricks now|pg||
pc|c5|pg||
pc|cK|pc|dT|nt|haans: MUST HAVE THIS: penseur9: Outstanding scoring system... organisers are to be congratulated...|pg||
pc|h5|pc|cA|pg||
pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|h7|mc|10|nt|othered1: somewhat unlucky lead gave this game away, but full marks to EW for getting there|pg||
pg||
qx|o8|st||md|2S64HA842D542CKT92,SAQ52HKQ953DKT6CQ,SKT873H6DQ7CJ7643,SJ9HJT7DAJ983CA85|sv|o|mb|1H|mb|p|nt|Gerben42: even after 1NT the 2@H was to play, 2NT was the 2nd good choice from west|pg||
mb|2D!|mb|p|nt|ralfwil: perhaps 1nt. But 3nt on W will go down after a @s lead|pg||
mb|2N!|mb|p|nt|Gerben42: red at teams you should take that risk|pg||
mb|3C!|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Gerben42: thanks to the @H spots, this will be no problem|pg||
pc|dQ|nt|Gerben42: that lead will give declarer a scare though :)|pg||
pc|d3|pc|d5|pc|dK|pg||
pc|h3|pc|h6|nt|athene: he does't mind one diamond ruff|pg||
pc|hJ|nt|athene: so he isn't that worried|pg||
nt|athene: he isn't missing a side ace so there's no chance of two ruffs|pg||
nt|Gerben42: true :)|pg||
pc|hA|pg||
pc|s6|pc|s5|pc|sK|pc|s9|pg||
pc|c3|pc|cA|pc|c2|pc|cQ|pg||
nt|Walddk2: Wasn't entirely safe to let that spade ride|pg||
pc|hT|pc|h2|pc|h5|pc|c4|pg||
mc|11|nt|Walddk2: Spade to king, spade ruff, diamond ruff|pg||
pg||
qx|c8|st||md|2S64HA842D542CKT92,SAQ52HKQ953DKT6CQ,SKT873H6DQ7CJ7643,SJ9HJT7DAJ983CA85|sv|o|nt|pelu: in teams 100% correct play - but in pairs??|pg||
mb|1H|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|nt|othered1: EW may make 12 tricks here, but likely won't get very close to slam.|pg||
mb|4H|mb|p|nt|haans: down in 3@S but 3@D easy make|pg||
mb|p|mb|p|nt|pelu: sh take 11 tricks|pg||
nt|othered1: if 2N is a game force with support, maybe they will.  But in that case, east, who has already acted aggressively, wasn't likely to make another move.|pg||
pc|dQ|nt|santyclz: 2nt seems to be invitational+ more often than game forcing in Europe.|pg||
pc|d3|pc|d5|pc|dK|pg||
pc|h3|pc|h6|pc|hJ|nt|haans: dim lead no 5@D|pg||
pc|hA|pg||
pc|s6|pc|sA|pc|s3|pc|s9|pg||
pc|h5|pc|c7|pc|hT|pc|h2|pg||
mc|11|pg||
qx|o9|st||md|3S4HJT843DJT642C84,SK732H7DQ93CAJT72,SJT9865HAK95DA7CK,SAQHQ62DK85CQ9653|sv|e|nt|athene: west probably felt the chances of north passing over 1@H with @SK10xxxx was minimal :)|pg||
mb|1C!|mb|p|nt|ralfwil: with open cards 5@c on EW|pg||
mb|1D!|mb|p|nt|Gerben42: from what we have seen from north, that was realistic|pg||
mb|1S|mb|p|nt|athene: east could double 1@S for takeout there surely|pg||
mb|p|mb|p|nt|bjeagle: 1@c 12-17 any and 1@d is 0-7 or forcing.|pg||
nt|Walddk2: 1@D is 0-7 or 12+|pg||
nt|Walddk2: http://www.bridgefederation.se/filbyter_bridge/resultat/fc10/Hed-Andersson.pdf|pg||
nt|Gerben42: the chance that south has the strong hand and will double 2@H is there, but passing is dangerous too|pg||
nt|Gerben42: luckily 5@C fails|pg||
nt|athene: maybe west was worried his opps had somewhere better in hearts, i suppose|pg||
nt|Walddk2: In the closed room N-S overbid by 1.6 km|pg||
nt|Walddk2: By a mile if you like|pg||
pc|c3|pc|c4|pc|cA|pc|cK|pg||
pc|c2|pc|s5|pc|c5|pc|c8|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
nt|Gerben42: from what i understand North cannot have 5@S 5@H so opposite 0-7, 1@S passed out missing 4@H is unlikely|pg||
pc|hK|pc|h6|pc|h4|pc|s2|pg||
nt|athene: north wants to get his hearts going whilst dummy retains a trump to stop the club force|pg||
nt|athene: but it's going to take a lot of work if he is planning drawing some trumps, keeping trump control, and cashing the hearts|pg||
pc|s3|pc|s8|pc|sQ|pc|s4|pg||
pc|cQ|pc|d2|pc|c7|pc|s6|pg||
pc|h9|pc|hQ|pc|h8|pc|d3|pg||
pc|sA|pc|d4|pc|s7|pc|s9|pg||
pc|c6|pc|d6|pc|cT|pc|sT|pg||
pc|h5|pc|d8|pc|hT|pc|sK|pg||
pc|cJ|pc|sJ|pc|c9|pc|hJ|pg||
pc|dA|pc|d5|pc|dT|pc|d9|pg||
pc|d7|pc|dK|pc|dJ|pc|dQ|pg||
pg||
qx|c9|st||md|3S4HJT843DJT642C84,SK732H7DQ93CAJT72,SJT9865HAK95DA7CK,SAQHQ62DK85CQ9653|sv|e|nt|haans: AGAIN: Running score: http://www.bjeagle.se/bridge/jnm/ruter.htm |pg||
nt|othered1: and then west's 3@H must have been forcing|pg||
nt|santyclz: 3@c after the 2nt is often used to show a bal min.|pg||
mb|1S!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|othered1: south seems to be doing a lot of bidding here.   What am I missing?|pg||
pc|c3|nt|santyclz: I must be missing it too.|pg||
nt|othered1: Not a bad save against a double-dummy 5@C by opponents who never got into the auction.|pg||
nt|santyclz: And suspect n is wondering the same...|pg||
pc|c4|nt|haans: emma and sandra holding on|pg||
pc|cA|pc|cK|pg||
pc|h7|nt|haans: dim lead please|pg||
nt|vugraphzpx: Bilde-Jepsen suffered a 650 for the opponents on this board.. might cost a gold medal...|pg||
pc|hA|pc|h2|nt|haans: thats dim lead|pg||
pc|h3|pg||
pc|s8|pc|sQ|nt|haans: an other 650|pg||
nt|vugraphzpx: claim at trick 2 :)|pg||
nt|pelu: unlucky/lucky lead :)|pg||
nt|haans: yep all depend|pg||
nt|vugraphzpx: last round will be 2nd placed vs 3rd placed pairs|pg||
nt|haans: 29.7 for 650 80/90% score|pg||
nt|pelu: now 27 mps between to two leeding pairs - still Sweden first - Norway and Denmark on the next 5 places|pg||
nt|vugraphzpx: 26 :)|pg||
nt|vugraphzpx: or, 25.9 at the moment... :)|pg||
nt|haans: operator 117 boards?|pg||
nt|vugraphzpx: yeah|pg||
nt|haans: than 3 more|pg||
nt|vugraphzpx: and Bilde-Jepsen has to gain 26mp since they are behind by 25.|pg||
nt|chick: 26 MPs is a lot to make up in 3 boards|pg||
nt|vugraphzpx: ah my fault, 28 to gain, behind by 27|pg||
nt|vugraphzpx: one late result :)|pg||
nt|vugraphzpx: with a topscore on each board 38-0 there´s lots of room to catch up :)|pg||
pc|s4|pc|s2|pg||
pc|cQ|pc|c8|pc|c2|pc|h5|pg||
pc|s5|pc|sA|pc|h4|pc|s3|pg||
pc|dJ|pc|d3|pc|d7|pc|dK|pg||
pc|d8|pc|d2|pc|d9|pc|dA|pg||
pc|hK|pc|h6|pc|h8|pc|c7|pg||
pc|s9|pc|d5|pc|d4|pc|sK|pg||
pc|dQ|pc|h9|pc|c5|pc|d6|pg||
pc|sJ|pc|c6|pc|hT|mc|8|pg||
qx|o10|st||md|4SAT3HKQ4DK93CA732,SKQJ76H8DJ87CKJT9,S98HA7652DAQ5CQ86,S542HJT93DT642C54|sv|b|nt|Walddk2: 1@C again by Andersson|pg||
nt|Walddk2: Can contain 15-17 balanced|pg||
mb|p|mb|1C!|nt|Gerben42: will end up in 4@H|pg||
mb|1S|mb|2H!|mb|p|mb|2S!|mb|p|nt|Walddk2: Take a look at board 15 and you will see that 1@C can be any shape if you are in the 12-16 range|pg||
mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Gerben42: a 9-card @D is taking it to extremes, yes|pg||
pc|s2|nt|athene: why isn't 4@H making?|pg||
nt|athene: lose spade, club, heart|pg||
pc|sA|pc|s6|pc|s8|pg||
pc|hK|pc|h8|pc|h2|nt|ralfwil: I just looked on that and  4 @h will make|pg||
pc|h3|pg||
pc|hQ|pc|s7|pc|h5|pc|h9|pg||
nt|athene: ah, i see, in the other room declarer tried to throw east in to lead away from the @CK he didn't have|pg||
nt|Gerben42: 4@H 3@D 1@S and 2@C |pg||
nt|Gerben42: perhaps he felt west would have overcalled with his actual hand|pg||
pc|s3|pc|sJ|pc|s9|pc|s4|pg||
nt|Walddk2: North in the other room tried to strip pointed cards from East then throw him in with trump.  East had @C to cash|pg||
pc|sK|pc|h6|pc|s5|pc|sT|pg||
pc|c6|pc|c4|pc|cA|pc|c9|pg||
pc|c2|pc|cK|pc|c8|pc|c5|pg||
pc|cT|pc|cQ|pc|hT|pc|c3|pg||
mc|10|pg||
qx|c10|st||md|4SAT3HKQ4DK93CA732,SKQJ76H8DJ87CKJT9,S98HA7652DAQ5CQ86,S542HJT93DT642C54|sv|b|nt|pelu: playing for win or down 2 only cost 2 mps|pg||
nt|vugraphzpx: and E-W need something like 104-10 to get to the 2nd place... will be hard... :)|pg||
mb|p|mb|1N|mb|p|nt|othered1: Finally, the favored San Sac team has tied the match, and Team Zang doesn't get any additional handicap imps from here on out.|pg||
mb|2C!|mb|p|mb|2N!|nt|haans: sad we will not see sandra and emma in final action|pg||
nt|chick: nevertheless, that pair of young ladies has played a superb tournament!|pg||
mb|p|mb|3H|mb|p|mb|3S|mb|d|nt|pelu: 2@H is - as I see - the top contract|pg||
mb|4H|mb|p|nt|haans: they have represented Sweden in teams so not that 'young'|pg||
mb|p|mb|p|nt|chick: I'm told 22-23 :)|pg||
pc|s2|pc|s3|pc|sQ|pc|s9|pg||
nt|pelu: and now @s6!|pg||
nt|haans: but experient|pg||
nt|vugraphzpx: Emma Sjöberg is 25 or going to be this year|pg||
nt|haans: as then not me:)|pg||
nt|haans: them|pg||
pc|sJ|pc|s8|pc|s4|pc|sA|pg||
pc|hK|nt|chick: ok, then this pair of ladies has played a superb tournament! :)|pg||
pc|h8|pc|h2|pc|h3|pg||
pc|hQ|pc|s6|pc|h5|nt|othered1: with the @CK onside, this will make unless north looks for a more subtle play.|pg||
pc|h9|pg||
pc|h4|pc|s7|pc|hA|pc|hT|pg||
pc|dQ|pc|d2|pc|d3|pc|d7|pg||
pc|d5|pc|d4|pc|dK|nt|othered1: something like trying to strip pointed suits from east then throw east in with last trump to lead from presumed @C length (and K), but that looks like a long shot at best|pg||
pc|d8|pg||
pc|sT|pc|sK|pc|h6|pc|s5|pg||
pc|dA|pc|d6|pc|d9|pc|dJ|pg||
pc|h7|pc|hJ|pc|c2|pc|c9|pg||
nt|santyclz: Well done.|pg||
pc|dT|pc|c3|pc|cT|pc|c6|pg||
pc|c5|pc|c7|pc|cK|pc|c8|pg||
pc|cJ|pc|cQ|pc|c4|pc|cA|pg||
nt|santyclz: Found the more subtle line.|pg||
pg||
qx|o11|st||md|1ST4HT86DA73CAKQ76,SK975HAK9DQ6CJT53,SQJ62H754DT85C942,SA83HQJ32DKJ942C8|sv|o|mb|1N|nt|bjeagle: 1NT 12-14|pg||
mb|p|mb|p|mb|2C|an|4+!H in any 2-suiter|mb|d|an|T/O|nt|Gerben42: T/O of @H?|pg||
nt|athene: i am sure south doesn't mean his double as t/o of clubs|pg||
mb|p|mb|2S|nt|athene: and he hasn't got a t/o double of hearts either|pg||
mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|nt|Gerben42: costly misunderstanding|pg||
nt|athene: if East had bid 3nt it would take a club lead to beat it|pg||
nt|vugraphzew: Yes, that's N's explanation (obviously not agreed by S)|pg||
nt|athene: sorry if West bid 3nt|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|h9|pc|h7|pc|hJ|pc|hT|pg||
nt|Gerben42: looks like 3@H 2@S 2@D 1@C for -4|pg||
nt|Gerben42: i.e. 800|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
pc|sT|pc|s9|pc|s2|nt|athene: most people have the blanket rule, double of natural suit is penalty, and double of artificial suit shows that suit|pg||
nt|athene: but even within those guidlines there are ambiguous positions|pg||
pc|sA|pg||
nt|Gerben42: Axelsson had to go up so declarer cannot break communication|pg||
pc|dJ|nt|Gerben42: by ducking 1@D|pg||
pc|dA|pc|d6|pc|d5|pg||
pc|s4|nt|athene: for example if someone makes a pass or correct bid, do you treat that as natural? and so on|pg||
pc|sK|pc|s6|pc|s3|pg||
pc|dQ|pc|d8|pc|d2|pc|d3|pg||
pc|cJ|pc|c4|pc|s8|nt|Gerben42: for me this one would be t/o of @H|pg||
pc|cK|pg||
pc|cQ|pc|c5|pc|c9|nt|athene: what about if they make a bid which *might* be natural - e.g. 1nt 2@C overcall showing any single-suiter, so might be clubs|pg||
nt|athene: right - there is the added complication that many pairs these days double artificial bids as t/o of the suit shown|pg||
nt|Gerben42: at least that's not ambiguous - if no suit is shown then dbl is points, if a suit is shown then it's t/o|pg||
nt|ralfwil: But shouldn´t @dJ be from KJ9xx, so a discard of @dQ is possible|pg||
mc|6|pg||
qx|c11|st||md|1ST4HT86DA73CAKQ76,SK975HAK9DQ6CJT53,SQJ62H754DT85C942,SA83HQJ32DKJ942C8|sv|o|mb|1N|mb|p|mb|p|nt|santyclz: So far a total of 1 bd has been played in a part-score.|pg||
mb|2C!|mb|d|nt|pelu: sjøberg-rimstedt - average board to start with|pg||
mb|p|nt|haans: 5@D at pairs?|pg||
nt|Walddk4: Hos did 4@H go down on 10?|pg||
mb|2S|nt|chick: might as well bid 6, if you bypass 3N|pg||
nt|haans: but ...|pg||
mb|p|mb|p|nt|pelu: down 2!|pg||
mb|p|nt|pelu: in 3@H|pg||
nt|santyclz: He found Ed's more subtle line of throwing e in with the last trump to lead away from the @cK.|pg||
pc|c8|pc|cA|pc|c3|pc|c4|pg||
nt|pelu: sorry - wrong comment|pg||
nt|haans: rite Peter :)|pg||
nt|vugraphzpx: Looks like the gold is heading for the ladies|pg||
pc|cK|nt|haans: Top score|pg||
nt|pelu: wd by EW|pg||
pc|c5|pc|c9|pc|s3|pg||
nt|haans: very|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|d6|pc|d8|pc|d9|pc|dA|pg||
pc|d7|pc|cJ|pc|dT|pc|dJ|pg||
pc|hQ|nt|othered1: This is the type of auction an experienced partnership should not get wrong.  And playing in the opponent's Moysean fit, is wrong.|pg||
pc|h6|pc|h9|pc|h5|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
pc|cT|pc|c2|pc|s8|pc|c6|pg||
nt|haans: and 1 more board then over|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|h3|pc|hT|pc|hA|pc|h7|pg||
pc|sK|pc|s6|nt|pelu: 2 boards scorer by Sjøberg - Rimstedt - both over average - GOLD for Sweden is my (safe) prediction :)|pg||
mc|4|pg||
qx|o12|st||md|2SK5HKT962D72CQT32,SAQT2H84DQT9CK986,S43HAQ3DK854CAJ54,SJ9876HJ75DAJ63C7|sv|n|nt|Gerben42: funny the same misunderstanding in closed... 2@S undoubled -4|pg||
mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|nt|Gerben42: north could have doubled that for T/O...|pg||
pc|d9|pc|d4|pc|dJ|pg||
pc|s6|pc|s5|nt|Gerben42: this game will go to the wire it seems|pg||
pc|s2|pc|s3|pg||
pc|s7|pc|sK|pc|sA|pc|s4|pg||
pc|dQ|pc|d5|pc|d3|pc|d2|pg||
pc|dT|pc|d8|pc|d6|pc|h2|pg||
pc|sT|pc|c4|pc|sJ|pc|h6|pg||
pc|dA|pc|c2|pc|h4|pc|dK|pg||
pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|hA|pc|h5|pc|h9|pc|h8|pg||
pc|h3|pc|h7|pc|hT|pc|sQ|pg||
pc|c6|pc|c5|pc|s8|pc|cT|pg||
pc|s9|pc|cQ|pc|c8|pc|cJ|pg||
pc|hJ|pc|hK|pc|c9|pc|hQ|pg||
nt|Gerben42: so now we come to the last hand of the set|pg||
pg||
qx|c12|st||md|2SK5HKT962D72CQT32,SAQT2H84DQT9CK986,S43HAQ3DK854CAJ54,SJ9876HJ75DAJ63C7|sv|n|nt|santyclz: 2@s making on the nose.  Just the wrong way.|pg||
mb|1C!|mb|1N!|mb|2S|nt|pelu: even 100% last board for Bilde-Jepsen will not help|pg||
nt|haans: :)|pg||
nt|chick: This is the last hand of this match and of the tournament.|pg||
nt|haans: :)you in Denmark must have hope :)|pg||
nt|vugraphzpx: E-W here need a huge board for the last one to get the bronze since Båtstad - Stangeland is pushing with a HUGE result last 3 boards|pg||
nt|chick: Many thanks to our excellent operator Staffan Hed!  Well done, Staffan, as always!  :)|pg||
nt|chick: Thanks to the Nordic Bridge Union and the Swedish Bridge Federation (Roger Wiklund, Andreas Jansson and Rawad Hadad) for helping bring this event to BBO!|pg||
nt|chick: BBO and Roland Wald deserve a lot of appreciation also for making it possible for us all to view events such as this as they happen!|pg||
mb|3H|mb|3S!|mb|p|mb|p|nt|chick: And special thanks to all my fellow commentators, Hans Sjöström, Sweden, Po Sundelin, Sweden, and Peter Lund, Denmark, for their excellent analyses and commentary.|pg||
nt|othered1: Was 1N natural?  And why?|pg||
mb|p|nt|chick: Scores at http://www.bjeagle.se/bridge/jnm/ruter.htm|pg||
nt|othered1: not a good time to double on points|pg||
pc|d7|pc|d9|pc|d4|pc|d3|pg||
pc|sA|pc|s3|pc|s6|nt|haans: bye all @H|pg||
nt|vugraphzpx: keeping this for 2 down will give a nice result for E-W... but will it be enough?|pg||
pc|s5|pg||
nt|vugraphzpx: and there might be a TD correction of the 5@D, so nothing is sure yet|pg||
pc|sQ|pc|s4|pc|s7|nt|chick: boo, so we won't be sure for a while |pg||
nt|vugraphzpx: it might not matter|pg||
nt|chick: true|pg||
pc|sK|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|h3|pc|h5|pc|h9|pc|h4|pg||
pc|c2|pc|c6|pc|cJ|pc|s8|pg||
pc|h7|pc|h6|pc|h8|pc|hQ|pg||
pc|c4|pc|s9|pc|c3|pc|c8|pg||
pc|hJ|pc|hK|pc|s2|pc|hA|pg||
pc|dQ|pc|d5|pc|d6|pc|d2|pg||
pc|dT|mc|9|pg||
qx|o13|st||md|3S6543H9732DK983C4,SHQJ6DAJ7652CAJ98,SAKQJ72HT84DTCKQ5,ST98HAK5DQ4CT7632|sv|b|mb|1C!|mb|p|mb|1D!|nt|Gerben42: many thanks to our excellent operator and also organizer Carl Ragnarsson!|pg||
mb|2D|nt|ralfwil: I´ve been told 16 boards |pg||
mb|d!|nt|Gerben42: also thanks to the Filbyter Bridge Club for organizing this|pg||
nt|Gerben42: 14-16 already played :)|pg||
mb|p|mb|p|mb|p|pc|sA|nt|Walddk2: I am not sure I could live with waiting this long to introduce my spades|pg||
nt|Gerben42: also thanks to my fellow commentators, stay up for the final segment!|pg||
nt|Walddk2: And Hed had to wait forever|pg||
nt|Gerben42: after 1@C, partner wont think 2@S is stronger (limited opening)|pg||
pc|s8|pc|s6|pc|d2|pg||
nt|ralfwil: and W will not be disappointed with that table:)|pg||
nt|Walddk2: There is a danger that partner passes your takeout double, and then you won't be too happy because those spades may not produce many tricks on defence|pg||
nt|Walddk2: As we see|pg||
nt|Walddk2: That North hand is suited for playing in spades, not for defending|pg||
pc|h6|pc|h8|pc|hK|pc|h2|pg||
nt|athene: yes, the odds aren't in favour of looking to punish 2@D so i am sure north doubled with the idea that he could bid spades next to show a really good hand|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|hQ|pc|h4|pc|h5|pc|h3|pg||
pc|hJ|pc|hT|pc|hA|pc|h7|pg||
nt|ralfwil: the easiet play is to use @h for @s ruffs and exit in @ca and a small @c|pg||
pc|s9|pc|s3|pc|d5|pc|s2|pg||
pc|cJ|pc|cQ|pc|c3|nt|Gerben42: can safely play on @C only big ones left|pg||
pc|h9|pg||
pc|cK|pc|c6|pc|s4|pc|c9|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|dJ|pc|s7|pc|d4|pc|d3|pg||
pc|c8|nt|Walddk2: Wouldn't 2@S over 2@D show a good hand already?|pg||
pc|sJ|nt|Gerben42: 380|pg||
pc|cT|pc|d8|pg||
pc|d9|pc|d6|pc|sQ|pc|c7|pg||
pc|s5|nt|Walddk2: I mean it's opposite 0-7 and you are vulnerable|pg||
pc|d7|pc|sK|pc|sT|pg||
nt|Walddk2: I don't understand the double at all|pg||
nt|Gerben42: stay tuned for the next segment!|pg||
nt|Walddk2: Anyway, thanks everyone, and bye for now|pg||
nt|athene: yes, 2@S over 2@D looks clear, but south's pass was dubious also|pg||
nt|bjeagle: when do we start again?|pg||
nt|Walddk2: Back in 25 -30 minutes|pg||
nt|athene: no doubt he thought "well, it's not game even if it makes, and i don't want to guess which major to bid"|pg||
nt|ralfwil: thx all abd see you in about 25 minutes|pg||
nt|vugraphzew: Yes, 20.45 local time|pg||
pg||
qx|c13|st||md|3S6543H9732DK983C4,SHQJ6DAJ7652CAJ98,SAKQJ72HT84DTCKQ5,ST98HAK5DQ4CT7632|sv|b|mb|1S!|mb|p|mb|2S|mb|3D|mb|3H|nt|othered1: If 3@H is a trial bid focusing on @H, I wonder if it's a good strategy for this hand?|pg||
mb|3S!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s3|pc|d2|pg||
pc|d5|pc|dT|pc|dQ|pc|dK|pg||
nt|santyclz: Perhaps a kind of "last train" if 3@s would just be competative.|pg||
pc|s4|pc|d6|pc|sJ|pc|s9|pg||
pc|dA|pc|sQ|pc|d4|pc|d3|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cJ|pc|cQ|pc|c3|pc|h9|pg||
pc|sA|pc|sT|pc|s5|pc|d7|pg||
pc|hJ|pc|h4|pc|h5|pc|h2|pg||
nt|santyclz: Slightly different evaluation in the other room where 2@d was x'd.|pg||
mc|9|pg||
qx|o14|st||md|4SKJ87HA6DAQT63CQT,S942HJ875DKJ54C76,SAT65H92D98CAJ842,SQ3HKQT43D72CK953|sv|o|nt|ralfwil: Sry my spelling... the @d suit  it´s 100 % to play @d9 and |pg||
nt|athene: the other declarer didn't draw any trumps early|pg||
nt|vugraphzew: Sjoberg is disappointed of his play|pg||
mb|p|mb|1C!|mb|p|mb|2C!|mb|p|nt|athene: a good rule-of-thumb is, in a 4-4 fit, only draw trumps if your side suit is pretty much all ready to go|pg||
nt|bjeagle: 2@c 8-11 5+@c|pg||
mb|2D|mb|p|nt|athene: it might feel risky to leave trumps out but it just works better|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Gerben42: was excellent play in other room - established @D while remaining in charge |pg||
pc|hK|nt|athene: score from the CR is a bit hard to believe|pg||
nt|Gerben42: then discarded the last @S on the 5th @D|pg||
nt|Walddk2: Seems like a better line. Well done Karlsson|pg||
nt|Gerben42: note that this is board 14|pg||
nt|Gerben42: no score from the other room|pg||
nt|vugraphzew: "I could have started with counting my tricks", Sjoberg still at the previous board|pg||
pc|hA|pc|h8|pc|h2|pg||
nt|athene: one trick to lose in each side suit; this will come down to a hunt for the @SQ, i suppose|pg||
pc|s7|pc|s4|pc|sA|pc|sQ|pg||
nt|Gerben42: dangerous to not linger on last board|pg||
nt|Walddk2: @SQ is fine play actually|pg||
nt|Gerben42: -not|pg||
pc|c2|pc|cK|pc|cT|pc|c7|pg||
nt|Gerben42: now declarer KNOWS of the 4-1 break|pg||
pc|hQ|pc|h6|pc|h7|pc|h9|pg||
nt|athene: east sees his @SQ is going to appear next round anyway so he tries to scare declarer with the spectre of a 4-1 break|pg||
nt|Walddk2: It makes declarer think that spades break 4-1 and he may therefore adopt a different and inferior line|pg||
pc|d7|nt|Walddk2: It's free from Sjöberg to drop the queen as it's going to fall next time anyway|pg||
pc|dQ|pc|dK|nt|Gerben42: wouldn't be the first time someone went down because ot that|pg||
pc|d8|pg||
nt|athene: most commonly it means declarer either delays drawing trumps when it's wrong, or takes some "desperation" finesse he doesn't need|pg||
pc|hJ|nt|Gerben42: the play in the double void just reinforces the scare|pg||
nt|athene: most people have heard of the motto for defenders "play the card you are known to hold" - to that, may be added "play the card you are known to hold, or will be known to hold very ...|pg||
nt|athene: shortly anyway"|pg||
pc|s5|pc|h3|pc|d3|pg||
pc|sT|pc|s3|pc|s8|pc|s2|pg||
nt|Walddk2: Andersson smiling now I suppose|pg||
pc|s6|pc|h4|pc|sJ|pc|s9|pg||
nt|Gerben42: oops|pg||
pc|cQ|pc|c6|pc|cA|pc|c3|pg||
pc|cJ|pc|c5|pc|d6|pc|d4|pg||
nt|Gerben42: that wasnt the line|pg||
pc|d9|pc|d2|pc|dT|nt|Walddk2: But not for long|pg||
pc|dJ|pg||
nt|ralfwil: nice defence:)|pg||
mc|9|nt|Walddk2: Had he given up before he played @S10 from dummy?|pg||
nt|Walddk2: Could be the answer|pg||
pg||
qx|c14|st||md|4SKJ87HA6DAQT63CQT,S942HJ875DKJ54C76,SAT65H92D98CAJ842,SQ3HKQT43D72CK953|sv|o|mb|p|nt|Walddk4: Now fellow commentators. How did 4@S go down when declarer guessed @SQ?|pg||
mb|1N|mb|p|nt|Walddk4: No revoke|pg||
mb|2N!|mb|p|nt|santyclz: The making 5@cs was too tough to get to after the 1@s 2@s barrage.|pg||
mb|3C!|mb|p|mb|3H!|mb|d|mb|4S|mb|p|mb|p|mb|p|nt|othered1: @C overruff?|pg||
nt|Walddk4: No|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
nt|othered1: In any case, on NS cards, this is a good game.|pg||
pc|cQ|pc|c6|pc|c2|pc|cK|pg||
nt|Walddk4: Spades were 4-1 at the other table|pg||
nt|Walddk4: East dropped the queen under the ace|pg||
nt|santyclz: Wow!|pg||
pc|d2|pc|d3|pc|dJ|pc|d8|pg||
pc|h5|pc|h9|pc|hK|pc|h6|pg||
nt|Walddk4: Very pretty|pg||
pc|d7|pc|dA|pc|d4|pc|d9|pg||
pc|sK|pc|s2|pc|s5|nt|Walddk4: Created confusion at no cost for the defence|pg||
pc|s3|pg||
pc|sJ|pc|s4|pc|s6|pc|sQ|pg||
mc|9|pg||
qx|o15|st||md|1SJ6HT8DAKQJ97642C,SAKQ8H52DT53CT872,S95HAQJ63D8CAJ965,ST7432HK974DCKQ43|sv|n|nt|vugraphzew: Some words about the HCP-calculationEvery player has a national HCP (based on pairs tournament played in Sweden)...|pg||
nt|vugraphzew: ...The HCP of a team is calculated as the average of the four players involved in the actual segment...|pg||
nt|vugraphzew: ...The HCP-difference between the two teams is multiplied by the number of boards played in the specific segment...|pg||
nt|vugraphzew: ...Depending on which players actually are playing, the HCP varies between these two teams...|pg||
nt|vugraphzew: ...The two "low-HCP:ers" of San Sac, Berg-Ragnarsson, is not playing, so San San Sac has come a bit closer... 17 IMPs.|pg||
mb|1C!|nt|Walddk2: Now, that is science at a high level|pg||
mb|1S|nt|Walddk2: 1@C  12-16 any shape (not 12-14 balanced)|pg||
mb|d|mb|4S|nt|ralfwil: Let´s see 4@s, 5@d or 5@s or... interesting board|pg||
nt|Walddk2: http://www.bridgefederation.se/filbyter_bridge/resultat/fc10/Hed-Andersson.pdf|pg||
mb|6D|nt|Walddk2: Will Sjöberg take the "save" is the question|pg||
nt|athene: i wonder if 6@D was a double bluff (hoping for the club lead) or just relying on his opponents to have a ten-card fit when they bid to the 4-level?|pg||
mb|p|mb|7D|mb|p|mb|p|mb|p|nt|Walddk2: Oh well, at least 6@D wasn't making either|pg||
pc|sA|pc|s5|pc|s2|pc|sJ|pg||
pc|sK|pc|s9|pc|s3|nt|athene: yes, you feel much happier about 7@D-2 than 7@D-1 :)|pg||
pc|s6|pg||
mc|11|pg||
qx|c15|st||md|1SJ6HT8DAKQJ97642C,SAKQ8H52DT53CT872,S95HAQJ63D8CAJ965,ST7432HK974DCKQ43|sv|n|nt|santyclz: Somehow doesn't look like a 1@c opener to me.|pg||
nt|Walddk4: 12-16 any shape|pg||
nt|othered1: speaking of confusion, look at that auction in OR|pg||
nt|Walddk4: I guess you can upgrade the hand to 12 :)|pg||
mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s7|pc|s6|pg||
pc|sA|pc|s9|pc|s2|pc|sJ|pg||
pc|c2|pc|c5|pc|cQ|pc|d2|pg||
mc|11|pg||
qx|o16|st||md|2S5HAKQ8DJCAKQT872,ST842HJ74DQT853C6,SK97H93DA97642CJ5,SAQJ63HT652DKC943|sv|e|nt|ralfwil: good point Bill:)|pg||
nt|Walddk2: Pretty interesting shapes first up|pg||
mb|p|nt|ralfwil: but this slam will make - 6@c|pg||
nt|Walddk2: This time Andersson has a two-loser hand|pg||
nt|Walddk2: I guess Hed will open 1@D  8-11|pg||
mb|2D!|an|8-11 5+!D UNBAL|mb|p|nt|Walddk2: ah, 2@D|pg||
mb|2H!|mb|p|mb|3D!|mb|p|nt|Walddk2: Andersson is going to punt 6@C at some point is my guess|pg||
mb|3H!|mb|p|mb|3S!|mb|d|mb|p!|nt|Walddk2: Or maybe they can bid it scientifically|pg||
mb|p|mb|3N!|mb|p|nt|ralfwil: looks like they can find their @c-suit on 6he 6-level|pg||
nt|ralfwil: the 6-level...sry|pg||
mb|6C|mb|p|mb|p|mb|p|nt|bjeagle: 3@s 3262 3NT shows 3 controls|pg||
nt|Walddk2: Welcome to Björn Andersson, Tommy's brother. Björn plays the same system with his brother|pg||
nt|Walddk2: Good to have you here|pg||
nt|bjeagle: Hi all! Will be here to provide some insights to their systme|pg||
nt|ralfwil: Hej Björn!|pg||
nt|vugraphzew: Hi Björn!|pg||
pc|s4|nt|Walddk2: Was 6@C a punt, Björn?|pg||
nt|Walddk2: Could Tommy be certain of an ace opposite?|pg||
nt|athene: facing 3-2-6-2 with 3 controls it looks pretty reasonable|pg||
pc|s7|nt|athene: you know partner has exactly one ace and one king|pg||
pc|sJ|pc|s5|pg||
pc|c3|pc|cA|pc|c6|pc|c5|pg||
nt|Walddk2: Yes, I missed the phrase about 3 controls, sorry|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h7|pc|h9|pc|h5|pg||
pc|h8|pc|hJ|pc|cJ|pc|h6|pg||
pc|s9|pc|sQ|pc|c7|pc|s2|pg||
mc|12|pg||
qx|c16|st||md|2S5HAKQ8DJCAKQT872,ST842HJ74DQT853C6,SK97H93DA97642CJ5,SAQJ63HT652DKC943|sv|e|nt|othered1: Team Zang is on quite a run here, after "lying in the weeds" for the first 10 boards|pg||
mb|p|mb|p|nt|othered1: 61Cis excellent and, as demonstrated in OR, is biddable.|pg||
mb|1S|nt|othered1: 6@C is . . . |pg||
mb|d|nt|othered1: But east's opening won't make it easy.  In OR, north opened.|pg||
mb|3S!|nt|othered1: This is the last board of the set.  Final set will be coming up shortly.|pg||
mb|4D|mb|p|nt|santyclz: If 4nt would be blackwood, it would be easy.|pg||
nt|Walddk4: North opened an 8-11 unbalanced 2@D|pg||
nt|othered1: Thanks to our operator, Marie Binglov, for the fine presentation, and to the Filbyter Bridge Club and Carl Ragnarsson for bringing this event to BBO vugraph.|pg||
mb|6C|nt|othered1: Finally thanks to my fellow commentators, Joe Shair and Bard Olav Aasan for their insights here.|pg||
mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|sA|pc|s5|pg||
nt|santyclz: So team Zang will be holding their lead going in to the final set.|pg||
pc|h6|pc|hA|pc|h4|pc|h3|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
nt|Walddk4: Please join us for the conclusion in 10-15 minutes|pg||
pc|hK|pc|h7|pc|h9|pc|h2|pg||
nt|Walddk4: Rates to be an exciting finish|pg||
pc|h8|pc|hJ|pc|cJ|pc|h5|pg||
mc|12|nt|Walddk4: Bye for now|pg||
pg||
