vg|2013 Summer Bridge Festival,NOT QF 1_4,I,1,16,Otvosi,0,Brown,0|
rs|4HN-2,4SS=,2SW+2,4SEx=,2SN-3,2HN-1,2HS+1,4CE+1,1NW=,1NW=,6HS=,6HN+1,3HE+1,3HE=,2DN=,,4HW+2,,3NS+1,,4DW+1,,1NE+1,,4SS-1,,3CW-1,,3SW=,,1NS+1,|
pn|Wiankowski,Lavings,Nowosadzki,Krochmalik,Brown,Stepinski,Kanetkar,Gawel|pg||
qx|o1|st||md|3SAKJ97H843DA4CAK9,SQ643HQJDK8532C43,ST52HAK76DJ7CQT72,S8HT952DQT96CJ865|sv|o|mb|p|mb|p|mb|1C!|mb|1D|mb|d!|an|Hearts|mb|p|mb|2D!|mb|p|mb|2S!|mb|3D|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d3|pc|d7|pg||
pc|h3|pc|hJ|pc|h6|pc|h2|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|c7|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|hT|pc|h8|pc|d5|pc|hK|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|c9|pc|s4|pc|cQ|pc|c8|pg||
pc|s5|pc|d6|pc|sK|pc|s6|pg||
pc|s7|pc|sQ|pc|sT|pc|d9|pg||
pc|dK|pc|h7|pc|h9|pc|s9|pg||
pc|cJ|pc|sJ|pc|d8|pc|cT|pg||
pg||
qx|c1|st||md|3SAKJ97H843DA4CAK9,SQ643HQJDK8532C43,ST52HAK76DJ7CQT72,S8HT952DQT96CJ865|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|vugrapha8: Welcome to the quarter finals of the NOT at the canberra summer festival|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h8|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|sK|pc|s3|pc|s5|pc|d9|pg||
pc|s7|pc|sQ|pc|sT|pc|d6|pg||
pc|hJ|pc|hK|pc|h5|pc|h3|pg||
pc|d7|pc|dT|pc|dA|pc|d5|pg||
pc|sJ|pc|s4|pc|h6|pc|h9|pg||
pc|s9|pc|d3|pc|h7|pc|dQ|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cK|pc|c4|pc|c7|pc|c5|pg||
pc|c9|pc|d2|pc|cQ|pc|c8|pg||
mc|10|pg||
qx|o2|st||md|4S98HAJ8DKQ52CKQ65,SK32HQT74DA97CA42,S76HK532D84CJT983,SAQJT54H96DJT63C7|sv|n|mb|2D!|mb|d!|mb|2S!|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|dA|pg||
mc|10|pg||
qx|c2|st||md|4S98HAJ8DKQ52CKQ65,SK32HQT74DA97CA42,S76HK532D84CJT983,SAQJT54H96DJT63C7|sv|n|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cJ|pc|c7|pg||
pc|s2|pc|s6|pc|sJ|pc|s8|pg||
pc|h9|pc|hA|pc|h4|pc|h2|pg||
pc|dK|pc|dA|pc|d8|pc|d3|pg||
pc|sK|pc|s7|pc|s5|pc|s9|pg||
pc|d7|pc|d4|pc|dJ|pc|dQ|pg||
pc|c5|pc|c2|pc|cT|pc|s4|pg||
pc|h6|pc|h8|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|o3|st||md|1S7HJ862DKT6CAK932,SAQJ6HT3DQ8732C84,ST98432HKQ75D54CJ,SK5HA94DAJ9CQT765|sv|e|mb|2C!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c4|pc|cJ|pg||
pc|s7|pc|sJ|pc|s4|pc|s5|pg||
pc|c8|pc|s8|pc|c7|pc|c2|pg||
pc|s2|pc|sK|pc|h2|pc|s6|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|d9|pc|dK|pc|d3|pc|d4|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|dJ|pc|dT|pc|dQ|pc|s3|pg||
pc|s9|pc|c6|pc|c3|pc|sQ|pg||
pc|sA|pc|sT|pc|cT|pc|c9|pg||
pc|d8|pc|h5|pc|cQ|pc|cK|pg||
pc|d7|pc|h7|pc|h4|pc|h8|pg||
pc|hT|pc|hQ|pc|h9|pc|hJ|pg||
pg||
qx|c3|st||md|1S7HJ862DKT6CAK932,SAQJ6HT3DQ8732C84,ST98432HKQ75D54CJ,SK5HA94DAJ9CQT765|sv|e|nt|vugrapha8: a nice start for Otvosi there|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c4|pc|cJ|pg||
pc|s7|pc|sA|pc|s4|pc|s5|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h4|pc|h6|pc|hT|pc|hQ|pg||
pc|s3|pc|sK|pc|h8|pc|s6|pg||
pc|cK|pc|c8|pc|d4|pc|c5|pg||
pc|c2|pc|d7|pc|h7|pc|c7|pg||
pc|s8|pc|d9|pc|hJ|pc|sJ|pg||
pc|c3|pc|d2|pc|hK|pc|cT|pg||
pc|sT|pc|dJ|pc|c9|pc|sQ|pg||
pc|d3|pc|d5|pc|dA|pc|d6|pg||
mc|7|pg||
qx|o4|st||md|2SK73HAK9864DQ3CT2,ST8542H5DK952CK87,SQJ96HQJ3DJ64C964,SAHT72DAT87CAQJ53|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d|an|4+!S|mb|2D!|an|Bad 2!H raise|mb|p!|an|no 3!S|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|cQ|pc|cT|pc|c8|pc|c6|pg||
pc|sA|pc|s3|pc|s8|pc|s6|pg||
pc|cJ|pc|h8|pc|cK|pc|c9|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|hJ|mc|9|pg||
qx|c4|st||md|2SK73HAK9864DQ3CT2,ST8542H5DK952CK87,SQJ96HQJ3DJ64C964,SAHT72DAT87CAQJ53|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|3C|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hQ|pc|h2|pg||
pc|c2|pc|c7|pc|c6|pc|cJ|pg||
pc|h7|pc|h8|pc|c8|pc|h3|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|hT|pc|h4|pc|cK|pc|hJ|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|cQ|pc|cT|pc|s5|pc|c4|pg||
pc|cA|pc|hK|pc|s4|pc|c9|pg||
pc|c3|pc|h9|pc|s8|pc|s9|pg||
mc|11|pg||
qx|o5|st||md|3SAQJ3HT752DAT6C96,SK52HK3DK93CAQT43,S764HJ986DJ82CKJ8,ST98HAQ4DQ754C752|sv|n|mb|p|mb|p|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|hT|pc|h3|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|s6|pc|s8|pc|sJ|pc|sK|pg||
pc|cA|pc|c8|pc|c5|pc|c9|pg||
pc|c3|pc|cJ|pc|c7|pc|h7|pg||
pc|s4|pc|s9|pc|sQ|pc|s2|pg||
pc|sA|pc|s5|pc|s7|pc|sT|pg||
pc|s3|pc|d3|pc|d8|pc|d4|pg||
pc|dA|pc|d9|pc|d2|pc|d5|pg||
mc|7|pg||
qx|c5|st||md|3SAQJ3HT752DAT6C96,SK52HK3DK93CAQT43,S764HJ986DJ82CKJ8,ST98HAQ4DQ754C752|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h7|pc|h3|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|h8|pc|h4|pc|h5|pc|hK|pg||
pc|c4|pc|c8|pc|c5|pc|c6|pg||
pc|cJ|pc|c7|pc|hT|pc|cA|pg||
pc|cT|pc|h9|pc|d4|pc|h2|pg||
pc|c3|pc|hJ|pc|d5|pc|d6|pg||
pc|dK|pc|d2|pc|d7|pc|dT|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|sJ|pc|sK|pc|s4|pc|s8|pg||
pc|d9|pc|dJ|pc|hA|pc|s3|pg||
mc|7|pg||
qx|o6|st||md|4SKJT9HAK76DKQ6C54,SQ865HJ32DTCAKQJ3,SA3HQT84DAJ8743C8,S742H95D952CT9762|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|c5|pg||
pc|cA|pc|h4|pc|c6|pc|c4|pg||
pc|hQ|pc|h5|pc|h6|pc|h2|pg||
pc|hT|pc|h9|pc|hA|pc|h3|pg||
pc|hK|mc|12|pg||
qx|c6|st||md|4SKJT9HAK76DKQ6C54,SQ865HJ32DTCAKQJ3,SA3HQT84DAJ8743C8,S742H95D952CT9762|sv|e|mb|p|mb|1N|mb|p|mb|2N|mb|p|nt|vugrapha8: scores jumping back and forth right now|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugrapha8: looks fairly solid, but it does rely on north for much of the ruff work|pg||
pc|s4|pc|s9|nt|vugrapha8: although helpful lead is helpful|pg||
pc|sQ|pc|sA|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h3|pc|h8|pc|h9|pg||
mc|13|pg||
qx|o7|st||md|1SJT643HK7DA32CAJ4,S95HQT42DKJCKQ863,S872HA85DQ654CT52,SAKQHJ963DT987C97|sv|b|mb|1S|mb|d|mb|2H!|an|3+!S, 4-6 or GF |mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s8|nt|BGN: But absolutely no trouble to give him the shirts :)|pg||
pc|sQ|pg||
pc|h3|pc|h7|pc|hT|pc|h8|pg||
pc|h2|pc|h5|pc|h9|pc|hK|pg||
nt|BGN: misplaced r obviously :)|pg||
nt|BGN: sorry all - meant as private|pg||
pc|d3|pc|dK|pc|d4|pc|d7|pg||
pc|s9|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|dJ|pc|s7|pg||
pc|c7|pc|c4|pc|cK|pc|c5|pg||
pc|c3|pc|c2|pc|c9|pc|cJ|pg||
pc|dA|pc|h4|pc|d5|pc|d8|pg||
pc|c6|pc|cT|pc|h6|pc|cA|pg||
pc|d9|pc|d2|pc|hQ|pc|d6|pg||
pc|cQ|mc|10|pg||
qx|c7|st||md|1SJT643HK7DA32CAJ4,S95HQT42DKJCKQ863,S872HA85DQ654CT52,SAKQHJ963DT987C97|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|h7|pc|hT|pc|hA|pc|h6|pg||
pc|s8|pc|sA|pc|s3|pc|s5|pg||
pc|c9|pc|c4|pc|cK|pc|c2|pg||
pc|s9|pc|s2|pc|sK|pc|s4|pg||
pc|c7|pc|cA|pc|c3|pc|c5|pg||
pc|dA|pc|dJ|pc|d4|pc|d7|pg||
mc|9|pg||
qx|o8|st||md|2ST54HAK7D5CAQ9542,SA9HJ94DJ42CKT863,SQJ87HQ8DQT9876CJ,SK632HT6532DAK3C7|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h9|pc|h8|pg||
pc|d5|pc|d4|pc|dT|pc|dK|pg||
pc|h3|pc|h7|pc|hJ|pc|hQ|pg||
pc|dQ|pc|dA|pc|c2|pc|d2|pg||
pc|hT|pc|hK|pc|h4|pc|d6|pg||
pc|d9|pc|d3|pc|c4|pc|dJ|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
mc|8|pg||
qx|o9|st||md|3SQ962H7D8642CKQ83,SAJ75HT98652DKCJ7,SKT83HK4DQJ3CA542,S4HAQJ3DAT975CT96|sv|e|mb|1C!|mb|1D|mb|1H!|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|s5|pc|s8|pc|h3|pc|s2|pg||
pc|dA|pc|d4|pc|c7|pc|dQ|pg||
pc|dT|pc|d6|pc|cJ|pc|dJ|pg||
pc|cA|pc|c6|pc|c3|pc|h2|pg||
pc|h5|pc|h4|pc|hJ|pc|h7|pg||
pc|hA|pc|s6|pc|h6|pc|hK|pg||
mc|12|pg||
qx|o10|st||md|4SJ64H72DKJ73CAK74,ST985HAJ9DT8C8532,SK3HQ653DAQ642CQ9,SAQ72HKT84D95CJT6|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|s5|pc|sK|pg||
pc|s7|pc|sJ|pc|s8|pc|h3|pg||
pc|dJ|pc|d8|pc|d2|pc|d5|pg||
pc|dK|pc|dT|pc|d4|pc|d9|pg||
pc|d7|pc|c5|pc|dA|pc|h4|pg||
pc|dQ|pc|h8|pc|d3|pc|h9|pg||
pc|d6|pc|c6|pc|h7|pc|c2|pg||
mc|10|pg||
qx|o11|st||md|1SK8753HK87DK9CJ54,STHQ965DAJT43CK76,SQJ9642HAD752C982,SAHJT432DQ86CAQT3|sv|o|mb|p|mb|p|mb|2D!|mb|d!|an|At least 4-3 in the minors OR good hand|mb|3H!|an|Pass or Correct|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|c2|pc|cA|pc|c5|pc|c7|pg||
pc|d6|pc|d9|pc|dJ|pc|d5|pg||
pc|sT|pc|s2|pc|sA|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dT|pc|d7|pc|d8|pc|s5|pg||
mc|11|pg||
qx|o12|st||md|2SKT9HAK6DKJ9CQ752,SJ763HQJ7DQT53C98,S54H8532D8642CK63,SAQ82HT94DA7CAJT4|sv|n|nt|vugrapha1: Lavings not happy about Krochmalik not bidding 2@H|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h2|pc|h9|pg||
pc|hK|pc|hJ|pc|h3|pc|h4|pg||
pc|h6|pc|hQ|pc|h5|pc|hT|pg||
pc|s3|pc|s4|pc|sQ|pc|sT|pg||
pc|sA|pc|s9|pc|s6|pc|s5|pg||
pc|s8|pc|sK|pc|s7|pc|d2|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|c4|pc|c5|pc|c9|pc|c6|pg||
pc|sJ|pc|d4|pc|s2|pc|d9|pg||
pc|d3|pc|d6|pc|dA|pc|dJ|pg||
pc|cJ|pc|cQ|pc|d5|pc|c3|pg||
pc|dK|pc|dT|pc|d8|pc|d7|pg||
pc|c7|pc|dQ|pc|h8|pc|cT|pg||
pg||
qx|o13|st||md|3SAKT9872HQT8D93CQ,SJ65HAK642DT852C2,S43H9DKQJ74CKJ653,SQHJ753DA6CAT9874|sv|b|mb|1D|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h3|pc|h8|pg||
pc|c2|pc|c3|pc|cA|pc|cQ|pg||
pc|c4|pc|sT|pc|sJ|pc|c5|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|c7|pc|sA|pc|h2|pc|c6|pg||
pc|sK|pc|s5|pc|s3|pc|sQ|pg||
mc|9|pg||
qx|o14|st||md|4SAQ8HT3DKJ52CAJ95,ST5HAKJ972D3CK642,SKJ932HQ54D9876C8,S764H86DAQT4CQT73|sv|o|mb|p|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|sQ|pc|sT|pc|sK|pc|s6|pg||
pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|cQ|pc|cA|pc|c2|pc|c8|pg||
pc|s8|pc|c4|pc|s2|pc|s7|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|hK|pc|h5|pc|h8|pc|hT|pg||
pc|h2|pc|hQ|pc|cT|pc|cJ|pg||
pc|dK|pc|c6|pc|d7|pc|d4|pg||
pc|cK|pc|s9|pc|c3|pc|c5|pg||
pc|h7|pc|d8|pc|dT|pc|c9|pg||
mc|8|pg||
qx|o15|st||md|1S87HAQ874D96CKJ63,SJ532HKD7543CA954,SK94HJ6532DAJ2C87,SAQT6HT9DKQT8CQT2|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2N!|nt|vugrapha1: Sorry all, since the crash earlier the rooms are no longer linked up|pg||
nt|vugrapha1: The current and updated scores is now 30-30|pg||
mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|hK|pg||
pc|h4|pc|s3|pc|h2|pc|hT|pg||
pc|sJ|pc|s4|pc|s6|pc|s7|pg||
pc|s2|pc|s9|pc|sT|pc|s8|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|d3|pc|dA|pc|d8|pc|d9|pg||
pc|c8|pc|cT|pc|cJ|pc|c4|pg||
pc|c6|pc|c9|pc|sK|pc|c2|pg||
mc|9|pg||
qx|o16|st||md|2SAK3HAQ3DKT53CJT9,SJ6HJ62DA984C8763,S9875H54DJ72CAQ52,SQT42HKT987DQ6CK4|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|hT|pc|hQ|pc|hJ|pc|h5|pg||
pc|cT|pc|c6|pc|c5|pc|c4|pg||
pc|c9|pc|c7|pc|cQ|pc|s4|pg||
pc|cA|pc|d6|pc|s3|pc|c8|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|h6|pc|s5|pc|h9|pc|h3|pg||
pc|h8|pc|d3|mc|8|nt|vugrapha1: Thanks all, the next segment restarts in 20 minutes|pg||
nt|vugrapha1: Sorry again for the crash earlier, the current score is 37-30 to Otvosi|pg||
pg||
