vg|2013 Summer Bridge Festival,NOT SF A 1_4,I,1,16,Thomson,0,Beauchamp,0|
rs|4SN+1,4SS+1,3SN-1,4SN-2,2SS=,3DW-2,3HE=,3HE+1,3NN=,2HN+2,3SW=,2SW=,3DE=,3DE+1,3NN+2,3NN+2,5DW=,5DW=,5CS-2,3NS-3,1NW+1,1NW-1,2HW-3,2DE-2,4CS=,3NS-1,2CN-2,2CNx-1,3NS+1,3NS-3,3HN=,3HS=|
pn|Melbourne,van Jole,Del'Monte,Thomson,Braithwait,Thomson,Robinson,Newman|pg||
qx|o1|st||md|3SKQJT653H3DK86CK8,S92HJ864DT3C97652,S84HA97DAQJ742CQT,SA7HKQT52D95CAJ43|sv|o|mb|1N|mb|2H!|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|s4|pc|s7|pc|sK|pc|s9|pg||
pc|sQ|pc|s2|pc|s8|pc|sA|pg||
pc|cA|mc|11|pg||
qx|c1|st||md|3SKQJT653H3DK86CK8,S92HJ864DT3C97652,S84HA97DAQJ742CQT,SA7HKQT52D95CAJ43|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h5|pc|h3|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|sQ|pc|s9|pc|s8|pc|sA|pg||
pc|cA|pc|c8|pc|c2|pc|cT|pg||
mc|11|pg||
qx|o2|st||md|4S732HAJ543DK753C8,S5HKT92DT62CKQJ76,SKQJ98HQDQJ94CT93,SAT64H876DA8CA542|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|1N|mb|2H!|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h2|pc|hQ|pg||
pc|c8|pc|cJ|pc|c3|pc|c2|pg||
nt|bebechira: photos from Canberra http://livebridge.net/canberra2013/|pg||
pc|s5|pc|sQ|pc|s4|pc|s2|pg||
pc|c9|pc|c5|pc|s3|pc|c7|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
nt|bebechira: our fantastic operators for the session http://livebridge.net/bbo/session.php?eventid=1006&sessionid=13|pg||
pc|h8|nt|bebechira: event website http://www.summerfestivalofbridge.com/|pg||
pc|h3|pc|h9|pc|s8|pg||
pc|cT|pc|c4|pc|s7|pc|c6|pg||
pc|d5|pc|d2|pc|dJ|pc|d8|pg||
pc|d4|pc|s6|pc|d7|pc|dT|pg||
pc|h7|pc|h4|pc|hT|pc|s9|pg||
pc|sJ|pc|sA|pc|h5|pc|cQ|pg||
pc|cA|pc|hJ|pc|cK|pc|sK|pg||
pc|d9|pc|sT|pc|dK|pc|hK|pg||
pg||
qx|c2|st||md|4S732HAJ543DK753C8,S5HKT92DT62CKQJ76,SKQJ98HQDQJ94CT93,SAT64H876DA8CA542|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|2H|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|cA|pc|c8|pc|c6|pc|c9|pg||
pc|d8|nt|Tez: i prefer dbl|pg||
pc|d5|pc|d6|pc|dJ|pg||
pc|c3|pc|c4|pc|s2|pc|c7|pg||
pc|hA|pc|h2|pc|hQ|nt|Tez: not for _1.800:)|pg||
pc|h6|pg||
pc|h3|pc|h9|pc|s8|pc|h7|pg||
pc|cT|pc|c2|pc|s3|pc|cJ|pg||
pc|s7|pc|s5|pc|sJ|pc|sA|pg||
pc|h8|pc|h4|pc|hT|pc|s9|pg||
pc|sK|pc|s4|mc|8|pg||
qx|o3|st||md|1SAK53HJT8DT63CAQ9,S764HAQ7DAJ974CK4,SQJT2HK92D852CJ86,S98H6543DKQCT7532|sv|e|mb|1C|mb|1D|mb|1H!|an|!S's|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s8|pc|s3|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|sT|pc|h6|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|d4|pc|d2|pc|dQ|pc|d6|pg||
pc|dK|pc|d3|pc|dA|pc|d5|pg||
pc|dJ|pc|d8|pc|c5|pc|dT|pg||
pc|h7|pc|h9|pc|h3|pc|h8|pg||
pc|cJ|pc|c2|pc|c9|pc|cK|pg||
mc|8|pg||
qx|c3|st||md|1SAK53HJT8DT63CAQ9,S764HAQ7DAJ974CK4,SQJT2HK92D852CJ86,S98H6543DKQCT7532|sv|e|mb|1C|mb|1D|mb|1H|mb|2D|nt|Tez: 1@h trsfr to @s|pg||
nt|Tez: , like 2@d|pg||
mb|2S|mb|d|mb|p|nt|Tez: 2@d is max overcall dbl|pg||
mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|sK|pc|s4|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|s6|pc|s2|pc|s9|nt|Tez: trump shift was best|pg||
pc|sA|pg||
pc|hT|pc|h7|pc|h9|pc|h4|pg||
pc|d3|pc|d4|pc|d2|pc|dQ|pg||
pc|c2|pc|cA|pc|c4|pc|c6|pg||
pc|d6|pc|d7|pc|d8|pc|dK|pg||
pc|c3|pc|c9|pc|cK|pc|c8|pg||
pc|dA|pc|d5|pc|c5|pc|dT|pg||
pc|dJ|pc|sT|pc|c7|pc|h8|pg||
pc|d9|pc|cJ|mc|7|pg||
qx|o4|st||md|2SJ63H74D876CKQ864,S98HKQ963DT93CT92,SA542HJTDKQJ5CJ73,SKQT7HA852DA42CA5|sv|b|mb|p|mb|1C|mb|1N|mb|p|mb|2D!|mb|d|mb|2S!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dJ|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|hT|pg||
pc|h2|pc|h7|pc|hK|pc|hJ|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|h5|pc|c4|pc|hQ|pc|s4|pg||
pc|s9|pc|sA|pc|s7|pc|s6|pg||
pc|dQ|pc|d2|pc|d6|pc|d9|pg||
pc|dK|pc|d4|pc|d8|pc|dT|pg||
mc|9|pg||
qx|c4|st||md|2SJ63H74D876CKQ864,S98HKQ963DT93CT92,SA542HJTDKQJ5CJ73,SKQT7HA852DA42CA5|sv|b|mb|p|mb|1D|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dJ|pc|d2|pg||
pc|dQ|pc|dA|pc|d6|pc|d9|pg||
pc|h5|pc|h4|pc|hK|pc|hT|pg||
pc|s8|pc|s2|pc|sK|pc|s6|pg||
pc|hA|pc|h7|pc|h3|pc|hJ|pg||
pc|h2|pc|c6|pc|hQ|pc|s4|pg||
pc|s9|pc|sA|pc|s7|pc|s3|pg||
nt|ianmcc: Hi all|pg||
pc|dK|pc|d4|pc|d8|pc|dT|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
mc|10|pg||
qx|o5|st||md|3SQJ54HT7DK853CA93,S982H6432D42CKQ65,SA7HKQJ95DATCT874,SKT63HA8DQJ976CJ2|sv|n|mb|1N|mb|d!|mb|r|mb|2C!|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|h5|pc|h8|pc|hT|pc|h2|pg||
pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|c5|pc|c8|pc|cJ|pc|cA|pg||
pc|c9|pc|cK|pc|cT|pc|s3|pg||
pc|d2|mc|9|pg||
qx|c5|st||md|3SQJ54HT7DK853CA93,S982H6432D42CKQ65,SA7HKQJ95DATCT874,SKT63HA8DQJ976CJ2|sv|n|nt|ianmcc: am OK|pg||
nt|Tez: hi welcome|pg||
mb|1H|mb|d|mb|r|mb|p|nt|ianmcc: 3NT a bare possibility|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|nt|ianmcc: I see 3NT did make. A @d lead might get it if played from south|pg||
pc|d3|pc|d4|pc|dA|pg||
pc|h5|pc|h8|pc|hT|pc|h2|pg||
pc|h7|pc|h3|pc|hJ|pc|hA|pg||
nt|Tez: 8 ready trick..i thk you can get 9 with endplay|pg||
pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|hK|pc|d6|pc|c3|pc|h4|pg||
pc|hQ|pc|s6|pc|c9|pc|h6|pg||
pc|s7|pc|sK|pc|s5|pc|s8|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
mc|10|pg||
qx|o6|st||md|4S54HKQ53D74CAJ862,SKJT92HJTD96CQT94,SQ863HA64DQT832C3,SA7H9872DAKJ5CK75|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
nt|loganrun:  Hi - just a bit high here|pg||
nt|vugrapha1: Ian forgot to open 1NT|pg||
nt|vugrapha1: Ian Thomson*|pg||
nt|vugrapha1: Hi, and welcome Chris :)|pg||
pc|s2|pc|s3|pc|sA|nt|loganrun:  Hi Andy - are they playing Acol?|pg||
pc|s5|pg||
pc|s7|pc|s4|nt|vugrapha1: I think both pairs are playing a strong 15-17 NT|pg||
pc|sK|pc|s6|pg||
pc|s9|pc|sQ|pc|d5|nt|vugrapha1: Although it's hard to tell based on the 1NT openings so far on boards 1, 5, and this one :)|pg||
pc|c6|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|cK|pc|cA|pc|c4|pc|d2|pg||
pc|hK|pc|hT|pc|h6|pc|h2|pg||
pc|h3|pc|hJ|pc|hA|pc|h7|pg||
mc|9|pg||
qx|c6|st||md|4S54HKQ53D74CAJ862,SKJT92HJTD96CQT94,SQ863HA64DQT832C3,SA7H9872DAKJ5CK75|sv|e|nt|ianmcc: Am I invisible? Traian?|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|nt|vugrapha2: no, you aren't invisible|pg||
mb|p|mb|p|mb|p|nt|vugrapha2: what do you mean?|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s7|pc|s5|pc|sJ|pc|sQ|pg||
nt|vugrapha2: I don't see any comments from him. Has he tried to comment?|pg||
pc|d2|pc|dK|pc|d7|pc|d9|pg||
nt|ianmcc: Thomson has trouble holding it together|pg||
nt|vugrapha2: hmm, I'll see if there's a problem anywhere|pg||
pc|c5|pc|c8|pc|cT|pc|c3|pg||
pc|sK|pc|s6|pc|h2|pc|c2|pg||
nt|ianmcc: tx|pg||
pc|sT|pc|s8|pc|h7|pc|h3|pg||
pc|c4|pc|h4|pc|cK|pc|cA|pg||
pc|hK|pc|hJ|pc|h6|pc|h8|pg||
pc|h5|pc|hT|pc|hA|pc|h9|pg||
pc|dT|pc|d5|mc|8|pg||
qx|o7|st||md|1SJT432HQ2DACKQ842,S876HJ987D872CAJ6,SA5HK6543D93CT753,SKQ9HATDKQJT654C9|sv|b|nt|loganrun:  Defence didn't start there|pg||
mb|1S|nt|loganrun:  star not start but perhaps both is correct|pg||
mb|p|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s9|pg||
pc|s5|pc|sK|pc|s3|pc|s7|pg||
pc|dJ|pc|dA|pc|d2|pc|d9|pg||
pc|sJ|pc|s8|pc|d3|pc|sQ|pg||
pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|dK|pc|c4|pc|d7|pc|h3|pg||
pc|dQ|pc|c2|pc|d8|pc|h5|pg||
pc|dT|pc|s4|pc|h8|pc|c3|pg||
pc|d6|pc|c8|pc|c6|pc|h6|pg||
pc|d4|pc|sT|pc|h9|pc|c5|pg||
pc|d5|pc|hQ|pc|hJ|pc|c7|pg||
mc|9|pg||
qx|c7|st||md|1SJT432HQ2DACKQ842,S876HJ987D872CAJ6,SA5HK6543D93CT753,SKQ9HATDKQJT654C9|sv|b|mb|1S|mb|p|nt|ianmcc: diamond partial E/W|pg||
nt|vugrapha2: i can't find a problem here anywhere. Sorry|pg||
mb|1N|mb|2D|nt|Tez: must go.ty all.enjoyed|pg||
mb|p|nt|Tez: bye:)|pg||
mb|p|mb|d|mb|r|mb|3C|mb|3D|mb|p|nt|ianmcc: thinking of NT|pg||
mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c9|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
nt|ianmcc: sort it out with management|pg||
pc|s3|pc|s6|pc|sA|pc|s9|pg||
pc|s5|pc|sK|pc|s2|pc|s7|pg||
pc|dQ|pc|c2|pc|d7|pc|d9|pg||
pc|dJ|pc|c4|pc|d8|pc|c5|pg||
pc|dT|pc|c8|pc|s8|pc|h3|pg||
pc|d6|pc|s4|pc|h7|pc|h4|pg||
pc|d5|nt|vugrapha2: if you were in my room yesterday, your comments never showed up|pg||
pc|h2|pc|h8|pc|h5|pg||
pc|d4|pc|cQ|pc|h9|pc|h6|pg||
mc|10|pg||
qx|o8|st||md|2S3HAKT97DAQ96C875,SJ4HQJ63DKJTCKT62,SAKT982H42D73CAQJ,SQ765H85D8542C943|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cK|pc|cA|pg||
nt|loganrun:  This 3NT looks natural|pg||
pc|sK|nt|bebechira: welcome to Chris Hughes :)|pg||
pc|s6|pc|s3|pc|s4|pg||
pc|sA|pc|s7|nt|loganrun:  Now it is easy |pg||
nt|bebechira: many thanks for help Chris :)|pg||
pc|h7|pc|sJ|pg||
pc|sT|pc|sQ|pc|h9|pc|h6|pg||
pc|d5|pc|dA|pc|dT|pc|d7|pg||
pc|c7|pc|c2|pc|cQ|pc|c4|pg||
pc|s9|pc|s5|pc|d6|pc|cT|pg||
pc|s8|pc|h5|pc|d9|nt|loganrun:  3 of diamonds is not a threat card so making 11|pg||
pc|dJ|pg||
pc|s2|pc|h8|pc|c8|pc|c6|pg||
pc|cJ|pc|c9|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|c8|st||md|2S3HAKT97DAQ96C875,SJ4HQJ63DKJTCKT62,SAKT982H42D73CAQJ,SQ765H85D8542C943|sv|o|nt|ianmcc: Hi back again can you read me?|pg||
nt|vugrapha2: yes, i can|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|ianmcc: for goodness sake.....|pg||
mb|3D|nt|bebechira: we can see you Ian|pg||
nt|ianmcc: thanks Traian|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dT|pc|d3|pg||
nt|ianmcc: beat lead for the defence but won't be enough|pg||
pc|cT|nt|ianmcc: best|pg||
pc|cQ|pc|c3|pc|c5|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|sK|pc|s6|pc|h7|pc|sJ|pg||
pc|sT|pc|sQ|pc|h9|pc|h3|pg||
nt|ianmcc: he may settle for 10|pg||
nt|ianmcc: 5212|pg||
pc|d4|pc|dA|pc|dJ|pc|d7|pg||
pc|c7|pc|c2|pc|cJ|pc|c4|pg||
mc|11|nt|ianmcc: no|pg||
pg||
qx|o9|st||md|3SA653HJ6542D3CQJ8,SJHAKQTDAQJ854C94,SKQ97H983DT9CK762,ST842H7DK762CAT53|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|2H|nt|loganrun:  6 diamonds has some chances here but it is on few points and a guess of the heart position|pg||
mb|p|mb|3D!|mb|p|nt|loganrun:  The double by South may have helped with the heart finesses|pg||
mb|5D|mb|p|mb|p|nt|loganrun:  But still very tough|pg||
mb|p|pc|dT|mc|11|nt|loganrun:  3D was forcing so 5D by West was a bit too terminal|pg||
pg||
qx|c9|st||md|3SA653HJ6542D3CQJ8,SJHAKQTDAQJ854C94,SKQ97H983DT9CK762,ST842H7DK762CAT53|sv|e|mb|p|mb|p|nt|ianmcc: 3NT also available|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|ianmcc: East has a problem. 2@d is not enough|pg||
nt|ianmcc: We can see that 2NT works nicely, but West is better than he might be. Perhaps 3@d|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c8|mc|11|nt|vugrapha2: instant claim, with little resistance from NS|pg||
pg||
qx|o10|st||md|4SK5HAKQ75DK9CAKQ9,SAJT3HJ6432DA7C32,S974HDT86542CJ874,SQ862HT98DQJ3CT65|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|nt|loganrun:  This is a tough hand to get to the right contract|pg||
mb|p|mb|3C!|mb|p|mb|5C|mb|p|nt|bebechira: welcome to David Beauchamp|pg||
mb|p|mb|p|nt|beauch:  hi folks|pg||
nt|loganrun:  Looks like they are playing some form of Kokish and North has said I have nothing|pg||
nt|bebechira: he is the captain of the ...Beauchamp team lool|pg||
nt|vugrapha1: Hi David|pg||
nt|loganrun:  Did well to get to 5C|pg||
nt|beauch:  best spot on the bench!|pg||
nt|beauch:  expect to be in action next 3 sets|pg||
pc|c3|nt|loganrun:  Hi David - 'waiting is the worst part of the war' some say!|pg||
pc|c4|pc|c5|pc|c9|pg||
pc|hA|pc|h2|pc|s4|pc|h8|pg||
pc|hK|pc|h3|pc|s7|pc|h9|pg||
pc|hQ|pc|h4|pc|s9|pc|hT|pg||
pc|h5|pc|h6|pc|c7|pc|cT|pg||
pc|c6|pc|cA|pc|c2|pc|c8|pg||
nt|beauch:  looks like down a few?|pg||
pc|h7|pc|hJ|pc|cJ|pc|s2|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|sA|pc|d4|pc|s6|pc|s5|pg||
pc|sJ|pc|d5|pc|s8|pc|sK|pg||
mc|9|pg||
qx|c10|st||md|4SK5HAKQ75DK9CAKQ9,SAJT3HJ6432DA7C32,S974HDT86542CJ874,SQ862HT98DQJ3CT65|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|ianmcc: I think thet did well to get 5@c 2off. We'll see|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ianmcc: this is a better chance, tho slom|pg||
pc|h3|nt|ianmcc: slim. slom?|pg||
nt|ianmcc: bold but hits the spots|pg||
pc|d2|pc|h8|pc|hQ|pg||
nt|vugrapha2: sorry for lack of input, I'm just finding little to add|pg||
pc|hK|pc|h2|pc|d4|pc|hT|pg||
nt|vugrapha2: setting up a heart won't work, spades is bad, and setting up diamonds and reaching them will be a pain. Not a nice hand|pg||
pc|dK|pc|dA|pc|d5|pc|d3|pg||
pc|h4|pc|s4|pc|h9|pc|hA|pg||
nt|ianmcc: Up to 7|pg||
pc|d9|pc|d7|pc|d6|pc|dJ|pg||
nt|ianmcc: not|pg||
nt|ianmcc: they have him now as shape revealed|pg||
nt|ianmcc: @s2|pg||
pc|dQ|pc|cQ|pc|c2|pc|d8|pg||
pc|s2|pc|sK|pc|sA|pc|s7|pg||
nt|ianmcc: @hJ to make sure|pg||
nt|vugrapha2: he only has 1 bad play here|pg||
nt|vugrapha2: 2|pg||
pc|hJ|pc|s9|pc|s8|pc|h5|pg||
pc|sJ|pc|c4|pc|s6|pc|s5|pg||
nt|ianmcc: sorry they don't have his shape|pg||
pc|sT|pc|c7|pc|sQ|pc|c9|pg||
mc|6|pg||
qx|o11|st||md|1SQ963HKQ3DA84C432,SA8HAT85DQ972CKT8,S752H762DKJT6CAQ6,SKJT4HJ94D53CJ975|sv|o|nt|beauch:  very difficult hand to bid previous board|pg||
nt|loganrun:  Tough to play but needed to play a diamond after cashing the hearts to have any chance|pg||
mb|p|mb|1D|nt|vugrapha1: Always a shame to get a minus score when you pick up a hand such as that|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|loganrun:  South you mean Andy - with North I expect a minus|pg||
mb|p|pc|s7|nt|beauch:  with North hand you wish pd to pass asap|pg||
pc|sJ|pc|s3|pc|s8|pg||
pc|h9|pc|hQ|pc|hA|pc|h7|pg||
pc|sA|pc|s5|pc|s4|pc|s6|pg||
pc|h8|pc|h6|pc|h4|nt|loganrun:  The lead made this hand very awkward|pg||
nt|beauch:  yes likely down 1 or 2|pg||
nt|beauch:  but hope for a revoke?|pg||
nt|loganrun:  Sometimes that is the only hope but difficult for declarer to manufacture|pg||
nt|beauch:  maybe South has fallen asleep?|pg||
nt|beauch:  cu later |pg||
pc|hK|pg||
pc|c4|pc|c8|pc|cQ|nt|loganrun:  South is either asleep, left the table or deep in thought. It looks right to win the king and play a club as he did|pg||
pc|c5|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|c3|pc|cK|pc|c6|pc|c7|pg||
pc|cT|pc|cA|pc|c9|pc|c2|pg||
pc|dJ|pc|d5|pc|d4|pc|dQ|pg||
nt|warrens:  I thought it was clear to win and play a @D.  Dummy's @C's were too good.  Now they'll make easily.|pg||
mc|8|nt|bebechira: second session will start at 12.30 local time|pg||
pg||
qx|c11|st||md|1SQ963HKQ3DA84C432,SA8HAT85DQ972CKT8,S752H762DKJT6CAQ6,SKJT4HJ94D53CJ975|sv|o|nt|ianmcc: partial somewhere, stuff evenly split|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ianmcc: everything bad for west|pg||
pc|h6|pc|h4|pc|hQ|nt|ianmcc: except the lead|pg||
pc|hA|pg||
pc|h5|pc|h7|pc|hJ|pc|hK|pg||
pc|d4|nt|ianmcc: @d4 now looks deadly|pg||
pc|d9|pc|dT|pc|d3|pg||
pc|d6|pc|d5|nt|ianmcc: should lose 7 for a few necessary IMPs for Beauchamp|pg||
pc|dA|pc|d2|pg||
pc|d8|pc|d7|pc|dJ|pc|c5|pg||
pc|dK|pc|c7|pc|c4|pc|dQ|pg||
nt|vugrapha2: shouldn't he make a club?|pg||
pc|h2|pc|h9|pc|h3|nt|ianmcc: exit @h|pg||
nt|vugrapha2: nvm|pg||
pc|h8|pg||
pc|cJ|pc|c2|pc|c8|pc|cQ|pg||
nt|ianmcc: 5 IMPs|pg||
mc|6|pg||
qx|o12|st||md|2SA972HKT6DJ65CA96,SQ865HA8432D9CKT7,SKJ4HQ975DKQ72C42,ST3HJDAT843CQJ853|sv|n|nt|bebechira: so in around 1 hour from now |pg||
nt|loganrun:  Yes Warren it looked fairly clear|pg||
mb|p|nt|warrens:  the defense needed to duck one @H, win the last round.  play 4 rounds of @d's and exit a major for -1|pg||
mb|p|mb|1D|nt|warrens:  i meant to say it seemed clear to duck once|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|loganrun:  1D by East and then 1NT seems to be a bit out of the box|pg||
pc|c4|pc|c3|pc|cA|pc|cK|pg||
pc|s2|pc|s5|pc|sJ|pc|s3|pg||
pc|dK|pc|dA|pc|d6|pc|d9|pg||
pc|d3|pc|d5|pc|h3|pc|d2|pg||
pc|s6|pc|sK|pc|sT|pc|s7|pg||
pc|h5|pc|hJ|pc|hK|pc|h2|pg||
pc|sA|pc|s8|pc|s4|pc|c5|pg||
pc|s9|pc|sQ|pc|h7|pc|d4|pg||
pc|c2|pc|cQ|pc|c6|pc|c7|pg||
pc|d8|pc|dJ|pc|h4|pc|d7|pg||
pc|cT|pc|h9|pc|c8|pc|c9|pg||
pc|dQ|pc|dT|pc|hT|pc|hA|pg||
pc|h8|pc|hQ|pc|cJ|pc|h6|pg||
pg||
qx|c12|st||md|2SA972HKT6DJ65CA96,SQ865HA8432D9CKT7,SKJ4HQ975DKQ72C42,ST3HJDAT843CQJ853|sv|n|mb|p|mb|p|mb|2D|mb|p|mb|p|nt|ianmcc: 2@h W was not a comfortable place to play|pg||
mb|p|nt|ianmcc: 2@d doesn't look much better|pg||
pc|h6|pc|hA|pc|h5|pc|hJ|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|hK|pc|h2|pc|h7|pc|d3|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|cT|pc|d2|pc|c8|pc|c9|pg||
pc|h9|pc|d4|pc|hT|pc|h3|pg||
pc|sT|pc|s2|pc|s5|pc|sJ|pg||
pc|hQ|pc|d8|pc|dJ|pc|h4|pg||
pc|sA|pc|s6|nt|ianmcc: I think ruff a club was better. This way also 150?|pg||
pc|s4|pc|s3|pg||
pc|s7|pc|s8|pc|sK|pc|dT|pg||
pc|c3|pc|s9|pc|d9|pc|dQ|pg||
mc|6|nt|ianmcc: gains an IMP|pg||
nt|vugrapha2: no, just 100|pg||
nt|ianmcc: sorry 2|pg||
pg||
qx|o13|st||md|3SAHT43DA53CAKQJ54,SJ63HQJ962DKJT2C6,ST742HK7DQ9864CT7,SKQ985HA85D7C9832|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d!|mb|r|nt|loganrun:  Showing 3 hearts|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h8|pc|h3|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|d7|nt|warrens:  needed to switch to a trump at trick 2|pg||
pc|dA|pc|d2|pc|d4|pg||
pc|hT|pc|hJ|pc|cT|pc|h5|pg||
pc|c7|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|h6|pc|s2|pc|c3|pg||
pc|cQ|pc|h9|pc|d6|pc|c8|pg||
pc|cJ|pc|s6|pc|s4|pc|c9|pg||
pc|c4|pc|s3|pc|s7|pc|s5|pg||
pc|d5|pc|dK|pc|d8|pc|s8|pg||
mc|10|pg||
qx|c13|st||md|3SAHT43DA53CAKQJ54,SJ63HQJ962DKJT2C6,ST742HK7DQ9864CT7,SKQ985HA85D7C9832|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ianmcc: @hQ will fix that|pg||
pc|hQ|nt|ianmcc: out it comes|pg||
nt|vugrapha2: ouch|pg||
pc|hK|pc|hA|pc|h3|pg||
pc|h8|pc|h4|pc|h9|pc|h7|pg||
pc|hJ|pc|s2|pc|h5|pc|hT|pg||
pc|h6|pc|s4|pc|c2|pc|d3|pg||
pc|h2|mc|8|pg||
qx|o14|st||md|4SKJ62HAKDKJ83CJ83,SAQ43HJ642D76CK54,S985HQT85D92C9762,ST7H973DAQT54CAQT|sv|o|nt|loganrun:  Yes it looked clear but if South had covered the Queen it would not have mattered|pg||
mb|1D|mb|1N|mb|d|mb|2C!|mb|p|mb|p|mb|p|pc|dA|pc|d3|nt|loganrun:  North must be happy with this outcome|pg||
pc|d7|pc|d2|pg||
pc|sT|pc|sJ|pc|sQ|pc|s5|pg||
pc|d6|pc|d9|pc|dQ|pc|dK|pg||
nt|vugrapha1: Del'Monte also probably knows that trumps are 3-3 since neither made a takeout or penalty double (whatever their agreements are)|pg||
pc|d8|pc|c4|pc|c6|pc|dT|pg||
pc|c2|pc|cQ|pc|c3|pc|c5|pg||
pc|s7|pc|s2|pc|sA|pc|s8|pg||
pc|s3|pc|s9|pc|cT|pc|s6|pg||
pc|d4|pc|dJ|pc|cK|pc|c7|pg||
mc|6|pg||
qx|c14|st||md|4SKJ62HAKDKJ83CJ83,SAQ43HJ642D76CK54,S985HQT85D92C9762,ST7H973DAQT54CAQT|sv|o|mb|1D|mb|1N|mb|d|mb|2C|nt|ianmcc: the auction the same in OR. Hard to X 2@c since they split|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|nt|ianmcc: Thomson braver|pg||
nt|vugrapha2: nowhere to run either, diamonds crush 2nt|pg||
mb|p|pc|h7|pc|hK|pc|h4|pc|h5|pg||
nt|ianmcc: this is a hard one to play|pg||
pc|hA|pc|h2|pc|h8|pc|h3|pg||
pc|c3|pc|c5|pc|c6|pc|cT|pg||
pc|sT|pc|sJ|pc|sQ|pc|s8|pg||
pc|cK|pc|c2|nt|ianmcc: They need the spade ruff|pg||
pc|cA|pc|c8|pg||
pc|cQ|pc|cJ|pc|c4|pc|c7|pg||
nt|ianmcc: looks like a flat board|pg||
nt|ianmcc: they can't lock him in dummy the @s set up|pg||
nt|vugrapha2: no safe exit, diamond finesses partner, spade sets up king|pg||
pc|s7|pc|s2|pc|sA|pc|s5|pg||
pc|s3|pc|s9|pc|d5|pc|s6|pg||
pc|d2|pc|dA|pc|d3|pc|d6|pg||
mc|7|pg||
qx|o15|st||md|1S64HKT92DAK975CKT,ST92HAQ3D32CQ7532,SAJ85HJ75DT6CAJ98,SKQ73H864DQJ84C64|sv|n|nt|loganrun:  A bit too much to do to make 10 tricks|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|nt|loganrun:  Looks like they will reach 3NT|pg||
mb|3N|mb|p|mb|p|mb|p|nt|loganrun:  Now to make it|pg||
pc|c3|pc|c8|pc|c4|pc|cK|pg||
nt|loganrun:  When the ten of clubs and duck a diamond looks right but still away to go yet|pg||
nt|loganrun:  This line looks good also hoping for the Queen of hearts onside|pg||
pc|cT|pc|c2|pc|cJ|pc|c6|pg||
pc|hJ|pc|h8|pc|h2|pc|hQ|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
nt|loganrun:  West had a tough continuation|pg||
nt|loganrun:  A spade would be fine but partner neesd to have what he does|pg||
nt|loganrun:  Ace another heart looks best ruining the communication|pg||
pc|hK|pc|hA|pc|h5|pc|h4|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
pc|d9|pc|c5|pc|s5|pc|d4|pg||
pc|d7|pc|s2|pc|s8|pc|d8|pg||
pc|sK|pc|s4|pc|s9|pc|sA|pg||
pc|cA|pc|s3|pc|s6|pc|c7|pg||
pc|h7|pc|h6|pc|hT|pc|h3|pg||
pc|h9|mc|10|nt|loganrun:  The defence was not up to it on this hand but it has been a long week and all players get tired|pg||
nt|vugrapha1: Thanks all, be back shortly in 20mins|pg||
pg||
qx|c15|st||md|1S64HKT92DAK975CKT,ST92HAQ3D32CQ7532,SAJ85HJ75DT6CAJ98,SKQ73H864DQJ84C64|sv|n|mb|1D|mb|p|nt|ianmcc: partial NT N/S|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|ianmcc: depends on @d play., I think|pg||
nt|vugrapha2: i think so|pg||
nt|ianmcc: the trouble for the def is that they have nowhere to go|pg||
pc|c8|pc|c4|pc|cT|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dK|pc|d3|pc|dT|pc|d8|pg||
pc|d5|pc|c2|pc|h5|pc|dJ|pg||
nt|vugrapha2: defense takes 2 hearts, another diamond, a spade and a club i think|pg||
nt|ianmcc: I think the def has enough|pg||
pc|c6|pc|cK|pc|c5|pc|c9|pg||
pc|d7|pc|h3|pc|s5|pc|dQ|pg||
pc|h8|pc|h2|pc|hQ|pc|h7|pg||
pc|s2|nt|ianmcc: dangerous card|pg||
pc|s8|pc|sQ|pc|s4|pg||
pc|h6|pc|h9|pc|hA|pc|hJ|pg||
pc|sT|pc|sJ|pc|sK|pc|s6|pg||
mc|6|nt|vugrapha2: that hurts for braithwait|pg||
pg||
qx|o16|st||md|2S76HAQ73DJT9C8764,SKJ2HT8DK86CK9532,SA943HKJ65D5CAQJT,SQT85H942DAQ7432C|sv|e|mb|p|mb|1C|mb|1D|mb|d!|mb|2C|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h8|pc|hJ|pg||
pc|s4|pc|s5|pc|s6|pc|sJ|pg||
pc|hT|pc|h6|pc|h4|pc|hQ|pg||
pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|s3|pc|sT|pc|h7|pc|s2|pg||
pc|c4|pc|c3|pc|cQ|pc|h9|pg||
pc|dA|pc|d9|pc|d6|pc|d5|pg||
pc|d2|pc|dT|pc|dK|pc|h5|pg||
pc|s9|pc|sQ|pc|hA|pc|d8|pg||
pc|c6|pc|c2|pc|cJ|pc|d3|pg||
pc|cT|pc|d4|pc|c7|pc|cK|pg||
mc|9|pg||
qx|c16|st||md|2S76HAQ73DJT9C8764,SKJ2HT8DK86CK9532,SA943HKJ65D5CAQJT,SQT85H942DAQ7432C|sv|e|mb|p|mb|1C|mb|1D|nt|ianmcc: big board for Thomson. N/S in OR are top dummy players|pg||
mb|d|mb|2C|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dA|pc|d9|pg||
pc|s5|pc|s6|pc|sJ|pc|sA|pg||
nt|vugrapha2: last board for this session. Next session begins in 15 minutes|pg||
pc|s3|pc|s8|pc|s7|pc|sK|pg||
pc|s2|pc|s4|pc|sQ|pc|h3|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|c4|pc|c2|pc|cT|pc|h4|pg||
pc|sT|pc|hQ|pc|c3|pc|s9|pg||
nt|ianmcc: just 140|pg||
pc|h7|pc|hT|pc|hJ|pc|h9|pg||
mc|9|nt|ianmcc: back soon - bye|pg||
pg||
