vg|E Venice Cup,Round 5_21,I,1,16,England,0,USA 1,0|
rs|,6SS=,,4SW+1,,4SN=,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,STANSBY,SMITH,ZUR-CAMPAN,BROCK|pg||
qx|c1|st||md|3SAKQ976HA3D963CA9,S5H652DKT72CK7542,SJ8HKQ74DAQJ54CT8,ST432HJT98D8CQJ63|sv|o|nt|vugraphzpb: welcome to th 2|pg||
nt|vugraphzpb: the 2nd round of the WK 2011|pg||
nt|vugraphzpb: Brazil - India|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4H|an| |mb|p|nt|ryskiel_: dzieñ dobry witam w drugim dniu mistrzostw wiata - dzisaj bêdziemy mieli okazjê obejrzeæ [polsk¹ dru¿ynê jeszcze 0 13:45 z P³d Afryk¹ i o 16:30 z Bu³gari¹|pg||
mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cJ|pc|cA|pg||
pc|s7|pc|s5|pc|sJ|pc|s2|pg||
pc|s8|pc|s3|pc|sA|pc|c2|pg||
pc|sK|pc|c5|pc|d4|nt|cicus: hi everyone|pg||
pc|s4|pg||
pc|sQ|pc|c7|pc|h4|pc|sT|pg||
pc|hA|pc|h2|pc|h7|pc|h8|pg||
pc|h3|pc|h6|pc|hQ|pc|h9|pg||
pc|hK|pc|hT|pc|c9|pc|h5|pg||
pc|cT|pc|c3|pc|s6|pc|cK|pg||
pc|d3|pc|d2|pc|dJ|pc|d8|pg||
pc|dA|pc|hJ|pc|d6|pc|d7|pg||
mc|12|pg||
qx|c2|st||md|4SA7HAQ8543DK32CJ4,SK98653HDAQJTCQ63,SJ4HT9762D9654CA9,SQT2HKJD87CKT8752|sv|n|mb|p|nt|farrukh: hi all|pg||
nt|cicus: NS can make a couple (probably 3) @S here if they are not shoot out of the bidding|pg||
nt|cicus: hi Farrukh|pg||
mb|1H|mb|1S|mb|3H|an| |mb|3S|mb|4H|mb|4S|nt|cicus: they are. 1@D promising 4 came in handy for EW here|pg||
nt|farrukh: yes indeed|pg||
nt|cicus: if NS can find their @Hruff this goes down so no big deal|pg||
mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|s6|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
nt|farrukh: but even then e/w should pick up a few imps |pg||
pc|d2|pc|dQ|pc|d6|pc|d7|pg||
pc|sK|pc|sJ|pc|s2|pc|s7|pg||
pc|c3|pc|c9|nt|roswolf: hi all|pg||
pc|cK|nt|roswolf: http://www.worldbridge.org/tourn/Veldhoven.11/Results.htm for running scores in all matches. Select Bermuda Bowl, Venice Cup or d'Orsi Senior Bowl|pg||
pc|c4|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
mc|11|pg||
qx|c3|st||md|1SAQH9DAKJ75CAJT87,SJ62HT865DT96CQ94,SK98753HQJ7D42C53,ST4HAK432DQ83CK62|sv|e|nt|vugraphzpb: he was quick the last |pg||
nt|roswolf: big misfit danger lurks for everyone|pg||
mb|1D|mb|p|mb|1S|mb|p|nt|cicus: again not easy for NS to enter the bidding|pg||
mb|3C|mb|p|nt|roswolf: no double - no trouble seems apt here|pg||
nt|cicus: as usual, the hand with shortness acts|pg||
mb|3S|mb|p|mb|4S|mb|p|nt|roswolf: and rightly so since this will make on this layout|pg||
nt|cicus: hmm, is that not a penalty bid?|pg||
mb|p|nt|cicus: true, N had no means to invite|pg||
mb|p|pc|hA|pc|h9|pc|h5|nt|cicus: still, with a passed partner you don't have to pursuit nonvul games|pg||
pc|h7|pg||
pc|h3|pc|c7|nt|cicus: maybe he expected 5-5|pg||
pc|hT|pc|hJ|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sQ|pc|s6|pc|s5|pc|sT|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|dK|pc|d6|pc|d4|pc|d8|pg||
pc|cA|pc|c4|pc|c5|nt|roswolf: a solid rresult for India|pg||
pc|c2|pg||
pc|d5|pc|dT|pc|s7|pc|dQ|pg||
pc|sK|mc|10|pg||
