vg|B 2015 Reisinger Final,Round 5 of 9,B,13,15,Bertheau,45,Gordon,50|
rs|4HN=,4HN+1,3NS-2,3NS-1,3HW+1,3HW+1|
pn|Zagorin,Pepsi,Bertheau,Rosenberg,Sontag,Brink,Berkowitz,Drijver|pg||
qx|c13|st||md|3SKQ8763H6DA87CQ98,SJT42HA4DK2CJ6542,S5HKT98532D6CAK73,SA9HQJ7DQJT9543CT|sv|b|mb|1H|mb|3D|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dK|pc|d6|pg||
pc|h6|pc|h4|pc|hK|pc|h7|pg||
pc|hT|pc|hJ|pc|s3|pc|hA|pg||
pc|d2|pc|h2|pc|dJ|pc|d7|pg||
pc|s5|pc|sA|pc|s6|pc|s2|pg||
mc|11|pg||
qx|o14|st||md|4S96HAJ64DK76CAQJ7,SA532HK982DT843C9,SKJT7HQTDJ5CK6542,SQ84H753DAQ92CT83|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|cQ|pc|s2|pc|c4|pc|c8|pg||
pc|cJ|pc|h2|pc|c5|pc|cT|pg||
pc|c7|pc|h9|pc|cK|pc|h5|pg||
pc|c6|pc|h3|pc|s6|pc|s3|pg||
pc|hQ|pc|h7|pc|h4|pc|hK|pg||
pc|d8|pc|d5|pc|d2|pc|d6|pg||
pc|dT|pc|s7|pc|dA|pc|d7|pg||
pc|d9|pc|s9|pc|d4|pc|hT|pg||
pc|s4|pc|h6|pc|sA|pc|sT|pg||
mc|7|pg||
qx|c14|st||md|4S96HAJ64DK76CAQJ7,SA532HK982DT843C9,SKJT7HQTDJ5CK6542,SQ84H753DAQ92CT83|sv|o|mb|p|mb|1N|an|14-16|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|an|guarantees !s|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dQ|pc|dK|pg||
pc|cA|pc|c9|pc|c2|pc|cT|pg||
pc|cQ|pc|s5|pc|c4|pc|c3|pg||
pc|cJ|pc|h9|pc|c5|pc|c8|pg||
pc|c7|pc|s3|pc|cK|pc|h7|pg||
pc|c6|pc|d9|pc|h4|pc|h2|pg||
pc|hQ|pc|h3|pc|hA|pc|h8|pg||
pc|d7|pc|d3|pc|d5|pc|dA|pg||
pc|d2|pc|d6|pc|d8|pc|s7|pg||
pc|dT|pc|hT|pc|h5|pc|s6|pg||
pc|hK|pc|sT|pc|s4|pc|h6|pg||
pc|s2|pc|sK|mc|8|pg||
qx|o15|st||md|1SAJTHJ8DT92CQJT86,SK85HKQT76DAQ63C7,SQ97H42DK874CA952,S6432HA953DJ5CK43|sv|n|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|c7|pc|c5|pc|cK|pc|cQ|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|c2|pc|c3|pc|c8|pc|h7|pg||
pc|h6|pc|h4|pc|h9|pc|h8|pg||
pc|c4|pc|c6|pc|hT|pc|c9|pg||
pc|dA|pc|d7|pc|d5|pc|d9|pg||
pc|dQ|pc|d4|pc|s2|pc|dT|pg||
pc|d6|pc|d8|pc|s4|pc|cT|pg||
mc|10|pg||
qx|c15|st||md|1SAJTHJ8DT92CQJT86,SK85HKQT76DAQ63C7,SQ97H42DK874CA952,S6432HA953DJ5CK43|sv|n|mb|p|mb|1H|mb|p|mb|3C!|an|6-9 4+ !hs|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h8|pc|hT|pg||
pc|c7|pc|c5|pc|cK|pc|cQ|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|c2|pc|c3|pc|cT|pc|h6|pg||
pc|hK|pc|h4|pc|h5|pc|hJ|pg||
pc|dA|pc|d4|pc|d5|pc|dT|pg||
pc|dQ|pc|d8|pc|c4|pc|d9|pg||
pc|d6|pc|d7|pc|h9|pc|c6|pg||
pc|s2|pc|sJ|mc|10|pg||
