vg|H 2015 Reisinger Final,Round 7 of 9,B,19,21,Becker,50,Monaco,39|
rs|4SS+3,4SS+2,3DSx-1,2DS-2,3NN-1,1NN+1|
pn|Coren,Helgemo,Kamil,Helness,Multon,Sadek,Sementa,Elahmady|pg||
qx|o19|st||md|1SAT6532HA8DQ832CA,S974HT654DJT74CQJ,SQJ8HQJ2DAK9C9743,SKHK973D65CKT8652|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d2|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s2|pc|s7|pc|sJ|pc|c2|pg||
pc|hQ|pc|h7|pc|h8|pc|h4|pg||
pc|dK|pc|d5|pc|d3|pc|d4|pg||
pc|d9|nt|Chick: Hello Everyone!   Running scores:   http://usbf.org/|pg||
mc|13|pg||
qx|c19|st||md|1SAT6532HA8DQ832CA,S974HT654DJT74CQJ,SQJ8HQJ2DAK9C9743,SKHK973D65CKT8652|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|3D|an|natural|mb|p|mb|4D|an|key card in diamonds|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s3|pc|s7|pc|sJ|pc|c5|pg||
pc|hQ|pc|h3|pc|h8|pc|h4|pg||
pc|s8|pc|c6|pc|sT|pc|s9|pg||
pc|s6|pc|h5|pc|c4|pc|d6|pg||
pc|s5|pc|h6|pc|c7|pc|cT|pg||
pc|s2|pc|hT|pc|c9|pc|c8|pg||
mc|12|pg||
qx|o20|st||md|2S96HQ6DAKQ62CAQ32,ST52HJ9753D5CKT54,SQJ3HKT84DJ3C9876,SAK874HA2DT9874CJ|sv|b|nt|lrobb98:  There is a Sinatra special on CBS, a football game on NBC, but this is the most compelling viewing.....|pg||
mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|2N|mb|p|nt|lrobb98:  ..could not very well sell out to 2 spades here....|pg||
nt|Chick: but 2N seems a little wild and crazy|pg||
nt|bettinakal:  Kamil is thinking about passing.....|pg||
nt|lrobb98:  they dont quite have enough to wack 3 clubs.....but.....|pg||
nt|Chick: I'd sure want to have at least 1/2 stopper in spades, if not two|pg||
nt|bettinakal:  if S has a not minimum hand, with minors....could there be a play for 2NT...I think so|pg||
mb|3D|mb|d|an|pen|mb|p|nt|Chick: N reasons well that partner would double with hearts|pg||
mb|p|mb|p|nt|lrobb98:  well, 2NT shows 4 clubs, most likely, Michale has 4 of those....|pg||
nt|Chick: but I think I would pass 2N figuring partner for solid spade stopper|pg||
nt|lrobb98:  S may well have been 6-4.....|pg||
pc|h3|nt|lrobb98:  I think 3 clubs would have scooted free of a X......maybe....|pg||
nt|bettinakal:  agree...that is 6 tricks in @d also in NT   ;)  :)|pg||
pc|h8|pc|h2|pc|h6|pg||
nt|lrobb98:  most play 2NT is almost never natural these days....which is a disadvantage, when you actually want to bid 2NT..but playing it almost never natural opens up more competition....|pg||
pc|h4|pc|hA|pc|hQ|pc|h5|pg||
nt|lrobb98:  nice when they land in your 5 bagger at the 3 level.....|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|sA|pc|s9|pc|s5|pc|sJ|pg||
pc|cJ|nt|lrobb98:  I just dont think S can sell out here, even tho it did not quite work out as planned......|pg||
pc|cA|pc|c4|pc|c6|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|h7|pc|dJ|pc|d7|pg||
pc|sQ|pc|s4|pc|c2|pc|sT|pg||
pc|hK|pc|d8|pc|c3|pc|h9|pg||
pc|dT|pc|dK|pc|hJ|pc|hT|pg||
mc|8|nt|lrobb98:  funny push...2 diamonds only other table down...2.....200|pg||
pg||
qx|c20|st||md|2S96HQ6DAKQ62CAQ32,ST52HJ9753D5CKT54,SQJ3HKT84DJ3C9876,SAK874HA2DT9874CJ|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|s6|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|sT|pc|sJ|pc|sA|pc|s9|pg||
pc|s7|pc|d2|pc|s5|pc|s3|pg||
pc|hQ|pc|h7|pc|h4|pc|hA|pg||
pc|d7|pc|d6|pc|d5|pc|dJ|pg||
pc|c9|pc|h2|pc|cA|pc|c4|pg||
pc|dA|pc|h3|pc|d3|pc|d4|pg||
pc|dK|mc|6|pg||
qx|o21|st||md|3SQ74HK75D84CQ9863,ST852HA93DT6CAJ52,SAK3HQJ6DAJ32CK74,SJ96HT842DKQ975CT|sv|n|mb|1D|mb|p|nt|lrobb98:  these days some 'upgrade" the N hand to 2NT, which is not a great idea....|pg||
mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|nt|lrobb98:  Tor has good d spots here....|pg||
nt|Chick: it's flat, broken suits, almost a downgrade to 1N|pg||
pc|d4|nt|lrobb98:  8 tricks here, but ...where there are 8, often there are......9|pg||
pc|d6|pc|d3|pg||
nt|lrobb98:  right, nobody downgrades anymore, but that often is right to do....N hand is an ugly 18, if that is possible..|pg||
pc|h4|pc|h5|pc|h9|pc|hJ|pg||
pc|c4|pc|cT|pc|cQ|pc|c2|pg||
pc|c3|pc|c5|nt|Chick: I'm not seeing a ninth trick yet|pg||
pc|cK|nt|lrobb98:  lucky layout here, but Michael does not know that of course....|pg||
nt|bettinakal:  nice defense by West, only 8 tricks now|pg||
nt|vugraphzfj: Helness thinking about his discard|pg||
pc|s9|pg||
pc|hQ|pc|h2|pc|h7|pc|h3|pg||
nt|Chick: so with only one entry to dummy, no way to set up and use that last club|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|s7|pc|s5|pg||
pc|s3|pc|h8|pc|sQ|pc|s8|pg||
pc|hK|pc|hA|pc|h6|pc|hT|pg||
mc|8|pg||
qx|c21|st||md|3SQ74HK75D84CQ9863,ST852HA93DT6CAJ52,SAK3HQJ6DAJ32CK74,SJ96HT842DKQ975CT|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d6|pc|d2|pg||
pc|h2|pc|h5|pc|h9|pc|hQ|pg||
pc|c4|pc|cT|pc|cQ|pc|cA|pg||
pc|dT|nt|vugraphzfu: screen down and Sementa asking questions|pg||
pc|dA|pc|d7|pc|d8|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|c3|pc|c2|pc|c7|pc|h4|pg||
pc|h6|pc|h8|pc|hK|pc|hA|pg||
pc|s5|pc|sA|pc|s6|pc|s4|pg||
mc|8|nt|vugraphzfu: 8 minutes to go in the round|pg||
pg||
