vg|B 2015 Reisinger Final,Round 9 of 9,B,25,27,Bertheau,56,Gupta,51|
rs|4SS=,4SSx-1,1NEx+1,2SS=,4SE-1,2HNx=|
pn|Zagorin,Lorenzini,Bertheau,Quantin,M. Bilde,Brink,D. Bilde,Drijver|pg||
qx|o25|st||md|3SAKJ987543HQ2D63C,SQT2H974DAK82CA32,SHAT853DQJT74CJT6,S6HKJ6D95CKQ98754|sv|e|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d6|pg||
pc|dK|pc|d7|pc|d5|pc|d3|pg||
pc|cA|pc|c6|pc|c4|pc|s3|pg||
pc|sA|pc|s2|pc|h3|pc|s6|pg||
pc|sK|pc|sT|pc|h5|pc|c5|pg||
pc|hQ|pc|h4|pc|hA|pc|h6|pg||
pc|dQ|pc|c8|pc|h2|pc|d2|pg||
mc|10|pg||
qx|c25|st||md|3SAKJ987543HQ2D63C,SQT2H974DAK82CA32,SHAT853DQJT74CJT6,S6HKJ6D95CKQ98754|sv|e|mb|p|mb|3C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|dK|pc|d7|pc|d9|pc|d3|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
mc|9|pg||
qx|o26|st||md|4SQ72HT93DAJ982CT8,S963HKJ4DT654CAJ6,SAJT4HA876DK3C754,SK85HQ52DQ7CKQ932|sv|b|mb|1C|mb|1D|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h8|pc|h2|pg||
pc|h4|pc|hA|pc|h5|pc|h9|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|sJ|pc|s5|pc|s7|pc|s3|pg||
pc|s4|pc|sK|pc|s2|pc|s6|pg||
mc|8|pg||
qx|c26|st||md|4SQ72HT93DAJ982CT8,S963HKJ4DT654CAJ6,SAJT4HA876DK3C754,SK85HQ52DQ7CKQ932|sv|b|mb|1C|mb|1D|mb|1S|an| |mb|d|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|s5|pc|s7|pc|s6|pc|sT|pg||
pc|dK|pc|d7|pc|d2|pc|d6|pg||
pc|d3|pc|dQ|pc|dA|pc|d5|pg||
pc|d8|pc|d4|pc|sA|pc|c2|pg||
pc|sJ|pc|s8|pc|sQ|pc|s9|pg||
mc|8|pg||
qx|o27|st||md|1S43HAQJ9DA853C864,SQ5H754DJT76CAK72,S876HT862DK4CQJT3,SAKJT92HK3DQ92C95|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s6|pc|s2|pg||
pc|s5|pc|s7|pc|sK|pc|s3|pg||
pc|sA|pc|c6|pc|h4|pc|s8|pg||
pc|dQ|pc|d5|pc|d6|pc|dK|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h7|pc|h2|pc|h3|pg||
mc|9|pg||
qx|c27|st||md|1S43HAQJ9DA853C864,SQ5H754DJT76CAK72,S876HT862DK4CQJT3,SAKJT92HK3DQ92C95|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
mc|8|pg||
