vg|Finnish Teams Trials,R5,I,17,24,Koistinen,0,Koiraperhe,0|
rs|2DN+2,,2NW+2,,4HS=,,4SW+1,,3NE+2,,3NW+1,,3NN-1,,3NW+1,|
pn|Patana,Nyberg,Granström,Leskelä,South,West,North,East|pg||
qx|o17|st||md|3SAKQ73HKT542DTCQ3,S965HJ9763DAKC965,SJT82HDQJ9763CKJ4,S4HAQ8D8542CAT872|sv|o|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|dT|pc|dK|pc|d3|pc|d2|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|c8|pc|cQ|pc|c6|pc|cK|pg||
mc|10|pg||
qx|o18|st||md|4SK765HA72DK87C832,SQ4HKJ86D43CT7654,ST83HT943DJ92CKQJ,SAJ92HQ5DAQT65CA9|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h6|pg||
pc|h7|pc|h8|pc|h3|pc|hQ|pg||
pc|s2|pc|sK|pc|s4|pc|sT|pg||
pc|h2|pc|hJ|pc|h9|pc|d5|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
mc|10|pg||
qx|o19|st||md|1SK75HK862DKQ32CJT,SQT84H3D865CAKQ87,SAHAQJT95D974C963,SJ9632H74DAJTC542|sv|e|mb|1C!|mb|p|mb|1D|an|alert|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|cT|pg||
pc|c7|pc|c6|pc|c5|pc|cJ|pg||
mc|10|pg||
qx|o20|st||md|2STHT9DA9632CAJ964,SAQ752HAKQ74DCT52,S983H6532DKT5CQ73,SKJ64HJ8DQJ874CK8|sv|b|mb|1S|mb|p|mb|3D|an|alert|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sT|pc|s2|pg||
pc|s4|pc|c9|pc|sA|pc|s9|pg||
pc|s5|pc|s8|pc|sJ|pc|d3|pg||
pc|hJ|pc|h9|pc|h4|pc|h2|pg||
pc|h8|pc|hT|pc|hA|pc|h3|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
mc|11|pg||
qx|o21|st||md|3SQJ62H764DJ9C9652,SKT9HAT932DKQ8C83,S8743HQJ5DAT52C74,SA5HK8D7643CAKQJT|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|s8|pc|s5|pg||
pc|c8|pc|c4|pc|cA|pc|c2|pg||
pc|d3|pc|d9|mc|11|pg||
qx|o22|st||md|4SQJTHQ8543DKJT8C4,SK98632HT2DA4CKT3,S74H9D975CAQJ9752,SA5HAKJ76DQ632C86|sv|e|mb|1H|mb|p|mb|1S|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h5|pc|h2|pg||
pc|sA|pc|sT|pc|s2|pc|s4|pg||
pc|s5|pc|sJ|pc|sK|pc|s7|pg||
pc|s9|pc|d9|pc|d2|pc|sQ|pg||
pc|c4|pc|c3|pc|c9|pc|c6|pg||
pc|cA|pc|c8|pc|h4|pc|cT|pg||
pc|cQ|pc|h6|pc|dT|pc|cK|pg||
pc|s8|pc|c2|pc|h7|pc|h3|pg||
pc|s6|pc|c5|pc|hJ|mc|10|pg||
qx|o23|st||md|1SA83H873DQT76CJT9,SQ9752HJ6DJ95C865,SK64HAKQD832CKQ74,SJTHT9542DAK4CA32|sv|b|mb|p|mb|p|mb|1C|an|alert|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
pc|h9|pc|h7|pc|h6|pc|hA|pg||
pc|c4|pc|cA|pc|c9|pc|c5|pg||
pc|h5|pc|h8|pc|c8|pc|hQ|pg||
pc|c7|pc|c3|pc|cT|pc|c6|pg||
pc|cJ|pc|s2|pc|cK|pc|c2|pg||
pc|d2|pc|dA|pc|d7|mc|8|pg||
qx|o24|st||md|2ST3H4DKJT7542CQJ7,SKJ6HKQ85DAQ8C985,SA9854HA9763D9CT2,SQ72HJT2D63CAK643|sv|o|mb|1N|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s3|pc|s6|pg||
pc|hJ|pc|h4|pc|h5|pc|h3|pg||
pc|hT|pc|d5|pc|h8|pc|hA|pg||
pc|sA|pc|s2|pc|sT|pc|sJ|pg||
pc|d9|pc|d3|pc|dT|pc|dQ|pg||
pc|c8|pc|cT|pc|cA|pc|c7|pg||
pc|h2|pc|d2|pc|hQ|pc|h6|pg||
pc|c5|pc|c2|pc|c3|pc|cJ|pg||
mc|10|pg||
