vg|Lady Milne,Session 2,I,9,16,Ewart,0,Erichsen,0|
rs|3NE=,,3NN+1,,5DN+1,,7HW=,,3SE-1,,3HS-1,,3NW+2,,3SE+1,|
pn|Ewart,Erichsen (,Kater,Brown,South,West,North,East|pg||
qx|o12|st||md|2SQJ43H52DQJT9CT53,ST762HAQ963DAK42C,S98HT84D8765CJ984,SAK5HKJ7D3CAKQ762|sv|n|nt|vugraphzks: Sorry some connection issues|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|4C!|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|7H|mb|p|mb|p|mb|p|nt|vugraphzks: Helen will be pleased with dummy|pg||
pc|h8|pc|hK|pc|h5|pc|h3|pg||
pc|d3|pc|d9|pc|dK|pc|d6|pg||
pc|d2|pc|d7|pc|h7|pc|dT|pg||
pc|hJ|pc|h2|pc|h6|pc|h4|pg||
pc|c2|pc|c3|pc|h9|pc|c4|pg||
nt|vugraphzks: was about to claim|pg||
pc|hA|pc|hT|pc|s5|pc|s3|pg||
pc|s2|pc|s8|mc|13|pg||
qx|o13|st||md|3SAQ6HAJ95DAQT3C65,SK4HQ2DJ95CAKJT94,S98HK8643D874C732,SJT7532HT7DK62CQ8|sv|b|mb|p|mb|p|mb|1N|mb|d|nt|vugraphzks: Sorry but system crashed earlier. scores are in movie now|pg||
mb|2D|mb|2S!|nt|vugraphzks: Updated scores on EBU site|pg||
nt|vugraphzks: http://www.ebu.co.uk/documents/results-data/live/LMT2017.htm|pg||
mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c5|nt|vugraphzks: 2nd of 3 matches tonight|pg||
pc|c4|pc|c7|pc|c8|pg||
pc|s2|pc|sA|pc|s4|pc|s9|pg||
pc|c6|pc|c9|pc|c3|pc|cQ|pg||
pc|s3|pc|s6|pc|sK|pc|s8|pg||
pc|cT|pc|c2|pc|h7|pc|sQ|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|h9|pc|hQ|pc|hK|pc|s5|pg||
pc|d2|pc|dQ|pc|d5|pc|d8|pg||
pc|hJ|pc|cJ|pc|h4|pc|s7|pg||
pc|d6|pc|dA|pc|d9|pc|d4|pg||
mc|8|pg||
qx|o14|st||md|4SKT9763HKQ98DA7C6,S52HA72DJ83CAT974,S4HJ63DKT9652CKJ3,SAQJ8HT54DQ4CQ852|sv|o|mb|1C!|mb|2S|an|Intermediate|mb|3C|nt|vugraphzks: Derby 2 Leicester 1 at Half Time in the FA Cup|pg||
mb|p|mb|p|mb|3H|mb|p|nt|vugraphzks: 20 minutes|pg||
mb|p|mb|p|nt|vugraphzks: Director called to the table|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|c4|nt|vugraphzks: Fiona unhappy with an expalnation I think|pg||
pc|cK|pc|c5|pc|s3|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|h4|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|hJ|pc|h5|pc|h8|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|s9|pc|s2|pc|h6|pc|s8|pg||
pc|dK|pc|dQ|pc|d7|pc|d8|pg||
pc|d5|pc|c8|pc|h9|pc|dJ|pg||
pc|hQ|pc|h7|pc|d6|pc|hT|pg||
pc|sK|pc|c7|mc|8|pg||
qx|o15|st||md|1ST984HA32DKQ5C743,SAQ65HK74D2CAKQ52,S73HQJT985DJT74CJ,SKJ2H6DA9863CT986|sv|n|mb|p|mb|1C!|mb|1H|mb|1S!|an|denies 4!S|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h2|pc|hK|pg||
nt|vugraphzks: should be a quick 11|pg||
pc|cA|pc|cJ|pc|c6|pc|c7|pg||
pc|cK|pc|s3|pc|c8|pc|c3|pg||
mc|11|pg||
qx|o16|st||md|2SJ872HQ85DT64CJ72,SK6HJ4DQJ32CQ9843,SA4HAKT972D875CT5,SQT953H63DAK9CAK6|sv|e|mb|p|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|s4|pc|s5|pc|s7|pc|sK|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|sQ|pc|s8|pc|hJ|pc|h2|pg||
pc|dK|pc|d6|pc|d3|pc|d5|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|cK|pc|c2|pc|c4|pc|cT|pg||
pc|c6|pc|cJ|pc|cQ|mc|10|nt|vugraphzks: Back here about 9:20 for the 3rd match|pg||
pg||
