vg|3rd Willingdon Sports Club  Swiss Pairs 2017,Swiss 7 of 22,I,1,6,a,0,b,0|
rs|3NWx=,3NW-1,3CNx-2,1NE+2,3SW-1,2HN+3,2NW=,2HS=,6HWx-2,5DEx-1,2SE-2,2NS=|
pn|Khare,Bardhan,Tolani,Leena,Choksi S,Dr Wahalia,Keyzad,Mrs Shah V|pg||
qx|o1|st||md|3ST952HA74D9843CJ8,SAQ6HK2DQTCAQT765,SKJ87HQJ65DAK2C93,S43HT983DJ765CK42|sv|o|mb|1N|mb|p|mb|p|mb|d!|an|DONT|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|dT|pg||
pc|s8|pc|s3|pc|s5|pc|sQ|pg||
pc|dQ|pc|d2|pc|d6|pc|d4|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|c5|pc|c9|pc|cK|pc|cJ|pg||
pc|c4|pc|h4|pc|cQ|pc|h5|pg||
pc|cT|pc|s7|pc|h3|pc|d8|pg||
pc|c7|pc|h6|pc|h8|pc|d3|pg||
pc|c6|pc|hJ|pc|s4|pc|s2|pg||
pc|sA|pc|sJ|pc|h9|pc|s9|pg||
pc|s6|pc|sK|pc|hT|pc|sT|pg||
pc|dK|pc|d7|pc|h7|pc|h2|pg||
pc|hQ|pc|dJ|pc|hA|pc|hK|pg||
nt|vugraphzcx: live pairs score :   http://simultanei.federbridge.it/g2bwram2/minirama/barorama.html|pg||
pg||
qx|c1|st||md|3ST952HA74D9843CJ8,SAQ6HK2DQTCAQT765,SKJ87HQJ65DAK2C93,S43HT983DJ765CK42|sv|o|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s9|pc|sQ|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|c5|pc|c9|pc|cK|pc|cJ|pg||
pc|c4|pc|d9|pc|cQ|pc|d2|pg||
pc|cT|pc|h6|pc|d5|pc|h4|pg||
pc|c7|pc|h5|pc|h3|pc|d4|pg||
pc|c6|pc|sJ|pc|s4|pc|d8|pg||
pc|dQ|pc|dK|pc|d6|pc|d3|pg||
pc|sK|pc|h8|pc|s2|pc|s6|pg||
pc|dA|pc|d7|pc|h7|pc|dT|pg||
pc|s8|pc|h9|pc|s5|pc|sA|pg||
mc|8|pg||
qx|o2|st||md|4SQJT5HAT43DQ5CJ93,S9632HKQ82DAT32C6,SK7H765DK97CQ8542,SA84HJ9DJ864CAKT7|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|r|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|h5|pg||
pc|h9|pc|hA|pc|h8|pc|h6|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|s7|pc|sA|pc|sT|pc|s9|pg||
pc|s8|pc|sJ|pc|s3|pc|h7|pg||
pc|d5|pc|dT|pc|dK|pc|d4|pg||
pc|c2|pc|cA|pc|c3|pc|c6|pg||
pc|cK|pc|c9|pc|s2|pc|c4|pg||
pc|d6|pc|dQ|pc|dA|pc|d7|pg||
pc|hQ|pc|cQ|pc|d8|pc|h4|pg||
pc|c5|pc|c7|pc|cJ|pc|d2|pg||
pc|sQ|pc|d3|pc|d9|pc|cT|pg||
pc|dJ|pc|hT|pc|hK|pc|c8|pg||
pg||
qx|c2|st||md|4SQJT5HAT43DQ5CJ93,S9632HKQ82DAT32C6,SK7H765DK97CQ8542,SA84HJ9DJ864CAKT7|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|d4|pc|d5|pc|dT|pc|dK|pg||
pc|c4|pc|c7|pc|c9|pc|d2|pg||
pc|cJ|pc|s3|pc|c2|pc|cK|pg||
pc|cT|pc|s5|pc|s6|pc|c5|pg||
pc|h9|pc|h4|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|s4|pc|h3|pg||
pc|dA|pc|d7|pc|d6|pc|dQ|pg||
pc|d3|pc|d9|pc|dJ|pc|sT|pg||
pc|d8|mc|9|pg||
qx|o3|st||md|1SK95HJTDK3CAT6542,SQT76H8542DQ84CJ9,S43HAQ973DAT2C873,SAJ82HK6DJ9765CKQ|sv|e|mb|2C|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cA|pc|c9|pg||
pc|c4|pc|cJ|pc|c7|pc|cK|pg||
pc|s2|pc|s5|pc|sT|pc|s3|pg||
pc|d4|pc|d2|pc|d5|pc|dK|pg||
pc|hJ|pc|h5|pc|h7|pc|hK|pg||
pc|sA|pc|s9|pc|s6|pc|s4|pg||
pc|d6|pc|d3|pc|dQ|mc|8|pg||
qx|c3|st||md|1SK95HJTDK3CAT6542,SQT76H8542DQ84CJ9,S43HAQ973DAT2C873,SAJ82HK6DJ9765CKQ|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c9|pc|c7|pg||
pc|dK|pc|d4|pc|d2|pc|d5|pg||
pc|d3|pc|d8|pc|dA|pc|d6|pg||
pc|dT|pc|d7|pc|hT|pc|dQ|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|cQ|pc|c2|pc|cJ|pc|c3|pg||
pc|d9|pc|s5|pc|s6|pc|h7|pg||
pc|hA|pc|h6|pc|c4|pc|h4|pg||
pc|hQ|pc|s2|pc|s9|pc|h5|pg||
pc|h9|pc|s8|pc|sK|pc|h8|pg||
pc|c8|mc|11|pg||
qx|o4|st||md|2S82HJT9872DK74CT5,ST64HAQ4DAQJ3CJ73,SAJ75H653D82CAKQ6,SKQ93HKDT965C9842|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|h6|pc|hK|pc|hJ|pc|h4|pg||
pc|dT|pc|d7|pc|d3|pc|d2|pg||
pc|d5|pc|d4|pc|dQ|pc|d8|pg||
pc|dA|pc|h5|pc|d6|pc|dK|pg||
pc|dJ|pc|s5|pc|d9|pc|h2|pg||
pc|cJ|pc|cQ|pc|c4|pc|c5|pg||
pc|cK|pc|c8|pc|hT|pc|c7|pg||
pc|c6|pc|c9|pc|h8|pc|s4|pg||
pc|sK|pc|s2|pc|s6|pc|s7|pg||
pc|sQ|pc|s8|pc|sT|pc|sA|pg||
pc|sJ|pc|s3|pc|h7|pc|hQ|pg||
pc|h3|pc|s9|pc|h9|pc|hA|pg||
pg||
qx|c4|st||md|2S82HJT9872DK74CT5,ST64HAQ4DAQJ3CJ73,SAJ75H653D82CAKQ6,SKQ93HKDT965C9842|sv|b|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|c4|pc|cT|pc|c7|pg||
pc|cQ|pc|c8|pc|s8|pc|cJ|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|sT|pc|s5|pc|sQ|pc|h2|pg||
pc|d4|pc|dJ|pc|d8|pc|d5|pg||
pc|s6|pc|s7|pc|s9|pc|h7|pg||
pc|d7|pc|d3|pc|h6|pc|d6|pg||
pc|h3|pc|hK|pc|h8|pc|h4|pg||
mc|8|pg||
qx|o5|st||md|3SAKQT9764H4D8CA94,SHAKJ87DKJT53CJT2,S83HT53DA97CKQ876,SJ52HQ962DQ642C53|sv|n|mb|p|mb|p|mb|4D!|mb|4H|mb|4S|mb|5H|mb|5S|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sQ|pc|h7|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hK|pc|h3|pc|h6|pc|s4|pg||
pc|hJ|pc|hT|pc|h9|pc|s6|pg||
pc|d3|pc|d7|pc|dQ|pc|d8|pg||
pc|d2|pc|s7|pc|dT|pc|dA|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|c5|pc|cA|pc|cT|pg||
mc|10|pg||
qx|c5|st||md|3SAKQT9764H4D8CA94,SHAKJ87DKJT53CJT2,S83HT53DA97CKQ876,SJ52HQ962DQ642C53|sv|n|mb|p|mb|p|mb|4S|mb|4N|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|d3|pc|s3|pc|s2|pg||
pc|dK|pc|d7|pc|d2|pc|d8|pg||
pc|c2|pc|c7|pc|c3|pc|c4|pg||
pc|dA|pc|dQ|pc|s6|pc|d5|pg||
pc|d9|pc|d4|pc|s4|pc|dT|pg||
mc|10|pg||
qx|o6|st||md|4SA985HAK2DJ75CA43,S762HT3D62CKQJ872,SJHQJ987DKT3CT965,SKQT43H654DAQ984C|sv|e|mb|1S|nt|vugraphzcx: welcome all to mumbai|pg||
nt|vugraphzcx: live  scores on www.bfi.net.in  |pg||
mb|1N|mb|2C|mb|d|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hQ|pc|h4|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|h6|pc|hK|pc|hT|pc|hJ|pg||
pc|sA|pc|s6|pc|c5|pc|s3|pg||
pc|s9|pc|s7|pc|c6|pc|sT|pg||
pc|d8|pc|dJ|pc|d2|pc|d3|pg||
pc|h2|pc|c2|pc|h7|pc|h5|pg||
pc|h9|pc|s4|pc|s8|pc|c7|pg||
pc|cA|pc|c8|pc|c9|pc|d4|pg||
pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|sQ|pc|c3|pc|cJ|pc|h8|pg||
pc|dQ|pc|d5|pc|cQ|pc|dT|pg||
pc|d9|pc|c4|pc|cK|pc|cT|pg||
pg||
qx|c6|st||md|4SA985HAK2DJ75CA43,S762HT3D62CKQJ872,SJHQJ987DKT3CT965,SKQT43H654DAQ984C|sv|e|mb|1S|mb|1N|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|h6|pc|cA|pg||
pc|c4|pc|cJ|pc|c6|pc|d4|pg||
pc|d6|pc|dK|pc|dA|pc|d5|pg||
pc|sK|pc|s5|pc|s2|pc|sJ|pg||
pc|sQ|pc|s8|pc|s6|pc|d3|pg||
pc|dQ|pc|d7|pc|d2|pc|dT|pg||
pc|d8|pc|dJ|pc|c2|pc|c9|pg||
pc|sA|pc|s7|pc|cT|pc|s4|pg||
pc|hA|mc|8|nt|vugraphzcw: tx all|pg||
pg||
