vg|Lady Milne Pairs Trials,Match 9 of 17,I,1,8, ,0, ,0|
rs|5CW=,5CW=,4HS=,3NS+1,2SN=,2SN-1,4SNx-1,4SNx-2,5SS+1,4SS+2,4SS+3,4SS+3,,1NE+2,3NS=,3NS=|
pn|Claire R,Sarah E,Heather B,Ewa K,Lyn F,Sally B,Lizzie G,Susanna G|pg||
qx|c1|st||md|3S9763HA972D953CK7,SKQJH5DKQT82CAQ98,SA542HKQ64DJ764C6,ST8HJT83DACJT5432|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|sA|pc|s8|pc|s7|pc|sJ|pg||
pc|h4|pc|h8|pc|h9|pc|c8|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|cJ|pc|c7|pc|c9|pc|c6|pg||
pc|c2|pc|cK|mc|11|pg||
qx|o2|st||md|4SKQ73HQ876DAK8CA9,ST5HKT432DQ43CQJ6,S86HAJ95DJT9CK842,SAJ942HD7652CT753|sv|n|mb|2D!|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|sT|pc|s8|pg||
pc|hQ|pc|hK|pc|hA|pc|s2|pg||
pc|d9|pc|d2|pc|d8|pc|dQ|pg||
pc|h3|pc|h5|pc|d5|pc|h8|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c9|pc|cQ|pc|cK|pc|c5|pg||
pc|c4|pc|c7|pc|h7|pc|cJ|pg||
pc|dA|pc|d3|pc|dT|pc|d6|pg||
pc|sQ|pc|h2|pc|c8|pc|s9|pg||
pc|d4|pc|dJ|pc|d7|pc|dK|pg||
pc|h6|pc|h4|pc|h9|pc|cT|pg||
pc|hJ|pc|sJ|pc|s7|pc|hT|pg||
pg||
qx|c2|st||md|4SKQ73HQ876DAK8CA9,ST5HKT432DQ43CQJ6,S86HAJ95DJT9CK842,SAJ942HD7652CT753|sv|n|mb|2D!|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|d7|pc|h6|pg||
pc|h7|pc|h2|pc|h9|pc|d6|pg||
pc|s6|pc|s4|pc|sQ|pc|s5|pg||
pc|h8|pc|hK|pc|hA|pc|d5|pg||
pc|s8|pc|sA|pc|s3|pc|sT|pg||
pc|sJ|pc|sK|pc|h4|pc|c2|pg||
pc|hQ|pc|hT|pc|hJ|pc|s2|pg||
pc|c9|pc|cJ|pc|cK|pc|c3|pg||
pc|dJ|pc|d2|pc|d8|pc|dQ|pg||
pc|c6|pc|c4|pc|cT|pc|cA|pg||
pc|dA|pc|d3|pc|d9|mc|10|pg||
qx|o3|st||md|1SAK5HT965DJCAQ743,SJ7HKQ4DQT982CKT8,ST962HA73D7654CJ6,SQ843HJ82DAK3C952|sv|e|mb|1C|mb|1D|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d2|pc|d7|pg||
pc|d3|pc|s5|pc|d8|pc|d4|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|cJ|pc|c9|pc|c3|pc|cK|pg||
pc|dQ|pc|d5|pc|dK|pc|sK|pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
pc|cQ|pc|cT|pc|h3|pc|c5|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|c4|pc|sJ|pc|h7|pc|h8|pg||
pc|hK|pc|s6|pc|hJ|pc|h6|pg||
pc|sT|pc|sQ|pc|c7|pc|d9|pg||
pc|s4|pc|h9|pc|hQ|pc|s9|pg||
pc|d6|pc|s8|pc|hT|pc|dT|pg||
pg||
qx|c3|st||md|1SAK5HT965DJCAQ743,SJ7HKQ4DQT982CKT8,ST962HA73D7654CJ6,SQ843HJ82DAK3C952|sv|e|mb|1C|mb|1D|mb|1S|mb|2C!|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|dT|pc|d4|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|cJ|pc|c5|pc|c3|pc|cK|pg||
pc|hK|pc|h7|pc|h8|pc|h6|pg||
pc|h4|pc|h3|pc|hJ|pc|h9|pg||
pc|dA|pc|s5|pc|d2|pc|d6|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
pc|sK|pc|sJ|pc|s6|pc|s4|pg||
pc|cQ|pc|cT|pc|d5|pc|c9|pg||
pc|hT|pc|d8|pc|d7|pc|s8|pg||
pc|sQ|pc|c4|pc|d9|pc|sT|pg||
pc|d3|pc|c7|pc|dQ|pc|s9|pg||
pg||
qx|o4|st||md|2SK973HQ52DKJ5CQJ9,SHAKJ73D932CA8752,SAQ862HT864DA86C3,SJT54H9DQT74CKT64|sv|b|mb|1H|mb|1S|mb|p|mb|2H!|mb|3C|mb|p|mb|p|mb|3D!|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|hK|pc|h4|pc|h9|pc|h2|pg||
pc|hA|pc|h6|pc|c6|pc|h5|pg||
pc|h7|pc|h8|pc|s4|pc|hQ|pg||
pc|s5|pc|s3|pc|c7|pc|s6|pg||
pc|hT|pc|d7|pc|s7|pc|h3|pg||
pc|sK|pc|c5|pc|s2|pc|sT|pg||
pc|c9|pc|c2|pc|sQ|pc|cT|pg||
pc|sA|pc|sJ|pc|s9|pc|c8|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d6|pc|dT|pc|dJ|pc|d3|pg||
pc|dK|pc|d9|pc|d8|pc|dQ|pg||
pc|cQ|pc|hJ|pc|s8|pc|cK|pg||
pg||
qx|c4|st||md|2SK973HQ52DKJ5CQJ9,SHAKJ73D932CA8752,SAQ862HT864DA86C3,SJT54H9DQT74CKT64|sv|b|mb|1H|mb|1S|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|h4|pg||
pc|hK|pc|h6|pc|c4|pc|h5|pg||
pc|hA|pc|h8|pc|c6|pc|hQ|pg||
pc|cA|pc|c3|pc|cT|pc|c9|pg||
pc|c5|pc|s8|pc|cK|pc|cQ|pg||
pc|sA|pc|s4|pc|s3|pc|c2|pg||
pc|s2|pc|sT|pc|sK|pc|h3|pg||
pc|s7|pc|d2|pc|sQ|pc|s5|pg||
pc|d6|pc|d4|pc|dK|pc|d3|pg||
pc|cJ|mc|8|pg||
qx|o5|st||md|3SAKT87HAKT852DC74,SQJ5HQ3DAKJ986CT9,S9632HJ7DT72CAQ62,S4H964DQ543CKJ853|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|3D|mb|3S|mb|p|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|s7|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|sJ|pc|s3|pc|c3|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|hK|pc|hQ|pc|hJ|pc|h6|pg||
pc|hT|mc|12|pg||
qx|c5|st||md|3SAKT87HAKT852DC74,SQJ5HQ3DAKJ986CT9,S9632HJ7DT72CAQ62,S4H964DQ543CKJ853|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|s7|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|sJ|pc|s3|pc|c3|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|hK|pc|hQ|pc|hJ|pc|h6|pg||
pc|h2|pc|d6|pc|s6|pc|h9|pg||
pc|d7|pc|d4|pc|s8|pc|d8|pg||
pc|hT|pc|d9|pc|c2|pc|c5|pg||
pc|h8|pc|sQ|pc|c6|pc|d5|pg||
pc|c9|pc|cA|pc|c8|pc|c7|pg||
pc|dT|pc|dQ|pc|sT|pc|dJ|pg||
mc|12|pg||
qx|o6|st||md|4SA974HA64DQT84CAK,SQ8HT973DKJ2C9632,SK6532HDA73CQT874,SJTHKQJ852D965CJ5|sv|e|mb|2D!|mb|2N|mb|p|mb|3H!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|s2|pc|h2|pc|h4|pg||
pc|sK|pc|sT|pc|s4|pc|s8|pg||
pc|s3|pc|sJ|pc|sA|pc|sQ|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cK|pc|c3|pc|c7|pc|cJ|pg||
mc|13|pg||
qx|c6|st||md|4SA974HA64DQT84CAK,SQ8HT973DKJ2C9632,SK6532HDA73CQT874,SJTHKQJ852D965CJ5|sv|e|mb|2H|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|s4|pc|s8|pc|sK|pc|sT|pg||
pc|s2|pc|sJ|pc|sA|pc|sQ|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cK|pc|c3|pc|c7|pc|cJ|pg||
mc|13|pg||
qx|c7|st||md|1SAT2H53DK987CT943,SQ854HJ6DT532CA86,SKJ97HK9742D4CQJ2,S63HAQT8DAQJ6CK75|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|h3|pc|h6|pc|h7|pc|h8|pg||
pc|hQ|pc|s2|pc|c6|pc|h2|pg||
pc|hT|mc|9|pg||
qx|o8|st||md|2SQ63HAQ2DAK42CA73,SHJ76543DT76CKQJ5,SA942HKT98DJ53C86,SKJT875HDQ98CT942|sv|o|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c9|pc|c3|pg||
pc|cQ|pc|c8|pc|c2|pc|c7|pg||
pc|cJ|pc|s2|pc|c4|pc|cA|pg||
pc|hA|pc|h3|pc|h8|pc|s5|pg||
pc|hQ|pc|h4|pc|h9|pc|s7|pg||
pc|s3|pc|h5|pc|sA|pc|s8|pg||
pc|s4|pc|sK|pc|s6|pc|h6|pg||
pc|cT|pc|d2|pc|c5|mc|9|nt|vugraphzks: Thanks all, back in 5 minutes|pg||
pg||
qx|c8|st||md|2SQ63HAQ2DAK42CA73,SHJ76543DT76CKQJ5,SA942HKT98DJ53C86,SKJT875HDQ98CT942|sv|o|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|cT|pc|c3|pg||
pc|cQ|pc|c8|pc|c2|pc|c7|pg||
pc|c5|pc|s2|pc|c9|pc|cA|pg||
pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|c4|pc|s3|pc|cJ|pc|s4|pg||
pc|h3|pc|h8|pc|s5|pc|hA|pg||
pc|dA|pc|d7|pc|d3|pc|d8|pg||
pc|dK|pc|dT|pc|d5|pc|d9|pg||
mc|9|pg||
