vg|Romanian IMP Championship,Final,I,1,28,Team 1,0,Team 2,0|
rs|4SN+1,,5DE-3,,5CE=,,2NS=,,3NE+1,,2CS+1,,3DS+1,,3HW+1,,4HN+1,,2SE+1,,4SN=,,3NW+2,,3NW+2,,5DN=,,7CS=,,3HW+4,,4SE+2,,2SE-2,,2HN=,,2SS-3,,5DE+1,,3SS=,,2HN+3,,3NE+1,,,,6CE-1,,6SW+1,,1NE+1,|
pn|Ghigheci O,Petre M,Briciu M,Gheorghe D,South,West,North,East|pg||
qx|o1|st||md|3SK543HJ7543DJ5C86,ST2HK8DT987643CA5,SAJ876HAQT9DKCQT3,SQ9H62DAQ2CKJ9742|sv|o|mb|1S|mb|2C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|s6|pc|s9|pc|sK|pc|s2|pg||
pc|s3|pc|sT|pc|sA|pc|sQ|pg||
pc|hQ|pc|h2|pc|h4|pc|h8|pg||
pc|hT|nt|vugraphzjw: declarer concede 2 tricks for defense|pg||
mc|11|pg||
qx|o2|st||md|4SK7HQJ953DAQ6CJ52,SQJ54H6DT82CA9876,SA9832HAK42D43CT3,ST6HT87DKJ975CKQ4|sv|n|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|hK|pc|h8|pg||
pc|cT|pc|cK|pc|c2|pc|c6|pg||
pc|hT|pc|hJ|pc|d2|pc|h4|pg||
pc|dT|pc|d3|pc|d5|pc|dQ|pg||
pc|sK|pc|s4|pc|s2|pc|s6|pg||
pc|s7|pc|sJ|pc|sA|pc|sT|pg||
pc|s9|pc|d7|pc|h3|pc|s5|pg||
pc|h7|pc|h5|pc|d8|pc|h2|pg||
pc|c7|pc|c3|pc|cQ|pc|c5|pg||
pc|d9|pc|dA|pc|c8|pc|d4|pg||
pc|cJ|pc|cA|pc|s3|pc|c4|pg||
mc|8|pg||
qx|o3|st||md|1SA63HKT86DT62CQ95,SJT7HQ4DKQ9743C62,SKQ9542H732DJ8C83,S8HAJ95DA5CAKJT74|sv|e|mb|p|mb|p|mb|2D|an| |mb|3C|mb|3H!|mb|p|mb|3S|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s5|pc|s8|pg||
pc|s6|pc|sT|pc|sQ|pc|c4|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|cK|pc|c9|pc|c6|pc|c8|pg||
pc|cJ|pc|cQ|pc|hQ|pc|s2|pg||
pc|s3|pc|sJ|pc|sK|pc|c7|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|d5|pc|d2|pc|dK|pc|dJ|pg||
nt|vugraphzjw: claimed|pg||
mc|11|pg||
qx|o4|st||md|2SQHA7DQT976CAT764,S8643HJT98D54CKJ2,SAJT92HK5432D3C83,SK75HQ6DAKJ82CQ95|sv|b|mb|p|mb|2H!|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s5|pc|sQ|pg||
pc|sJ|pc|sK|pc|d6|pc|s4|pg||
pc|d2|pc|dT|pc|d5|pc|d3|pg||
pc|h7|pc|h8|pc|hK|pc|h6|pg||
pc|sT|pc|s7|pc|c4|pc|s3|pg||
pc|s9|pc|d8|pc|c6|pc|s8|pg||
pc|s2|pc|dJ|pc|d7|pc|d4|pg||
pc|h2|pc|hQ|pc|hA|pc|hJ|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c7|pc|cJ|pc|c8|pc|cQ|pg||
pc|dA|pc|d9|pc|h9|pc|h3|pg||
pc|dK|pc|dQ|pc|hT|pc|h4|pg||
pc|c9|pc|cT|pc|cK|pc|h5|pg||
pg||
qx|o5|st||md|3ST96HJ65DK964CK85,SKQ83HQT83D872CQ2,SJ72HK942DQT5CJ94,SA54HA7DAJ3CAT763|sv|n|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|c3|pc|c5|pc|cQ|pc|c4|pg||
pc|c2|pc|c9|pc|cT|pc|cK|pg||
pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|cA|pc|c8|pc|h3|pc|cJ|pg||
pc|c7|pc|h6|pc|d7|pc|s7|pg||
pc|c6|pc|s6|pc|h8|pc|sJ|pg||
pc|s4|pc|s9|pc|sK|pc|h2|pg||
pc|sQ|pc|h4|pc|s5|pc|h5|pg||
pc|s8|pc|d5|pc|d3|pc|d6|pg||
pc|hT|pc|h9|pc|hA|pc|hJ|pg||
pc|h7|pc|d9|pc|hQ|pc|hK|pg||
pc|dT|pc|dJ|pc|dK|pc|d8|pg||
pg||
qx|o6|st||md|4SHAJT875DK72CAK84,SJ9873HK63DQT4CQJ,SAQT62H4DJ985C973,SK54HQ92DA63CT652|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h5|pc|h6|pc|c7|pc|h9|pg||
pc|sA|pc|s4|pc|d2|pc|s3|pg||
pc|s2|pc|s5|pc|c4|pc|s7|pg||
pc|hJ|pc|hK|pc|c9|pc|hQ|pg||
pc|s6|pc|sK|pc|c8|pc|s8|pg||
pc|cK|pc|cJ|pc|d5|pc|c5|pg||
pc|h7|pc|s9|pc|sT|pc|c6|pg||
pc|cT|pc|h8|pc|sJ|pc|sQ|pg||
pc|d3|pc|d7|pc|dQ|pc|d8|pg||
pc|d4|pc|d9|pc|dA|pc|dK|pg||
pc|d6|pc|hT|pc|dT|pc|dJ|pg||
pg||
qx|o7|st||md|1SAQTH87DJ98764C82,SJ87642HK962D5CT5,S9HAJT43DAKT3C976,SK53HQ5DQ2CAKQJ43|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|r|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sK|pc|sA|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|dQ|pc|d7|pc|s2|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|h3|pc|hQ|pc|h8|pc|h6|pg||
pc|cQ|pc|c2|pc|c5|pc|c6|pg||
pc|cK|pc|c8|pc|cT|pc|c7|pg||
nt|vugraphzjw: claimed +1|pg||
mc|10|pg||
qx|o8|st||md|2ST72HT82D7CAQT984,SA98HAKJ54DA9CJ73,SQJ6HQ93DJ832CK65,SK543H76DKQT654C2|sv|o|mb|1N|mb|p|mb|2C|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cA|pc|c3|pg||
pc|d7|pc|dA|pc|d2|pc|d4|pg||
pc|cJ|pc|c5|pc|h6|pc|c4|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h9|pc|s3|pc|h8|pg||
pc|h4|pc|hQ|pc|d5|pc|hT|pg||
pc|c6|pc|s4|pc|cQ|pc|c7|pg||
mc|10|pg||
qx|o9|st||md|3SJ852HQJ7DAK8CA53,SQ9H832DQT96CKT97,SKT6HAK954D7CQ864,SA743HT6DJ5432CJ2|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d9|pc|d7|pg||
pc|s2|pc|s9|pc|sT|pc|s3|pg||
pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|h4|pc|hT|pc|hJ|pc|h3|pg||
pc|hQ|pc|h8|pc|h5|pc|d3|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|d2|pc|dK|pc|d6|pc|c4|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|c3|pc|cK|pc|c8|pc|cJ|pg||
mc|11|nt|vugraphzjw: claimed +1|pg||
pg||
qx|o10|st||md|4SKT7HAT73D9832CK6,SAQJ654H4DK7C9732,S98HKQ86DAT5CQT84,S32HJ952DQJ64CAJ5|sv|b|mb|p|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h5|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|cQ|pc|c5|pc|c6|pc|c3|pg||
pc|c8|pc|cJ|pc|s7|pc|c7|pg||
pc|h3|pc|s4|pc|hK|pc|h2|pg||
pc|d7|pc|dT|pc|dQ|pc|d2|pg||
pc|dJ|pc|d8|pc|c9|pc|d5|pg||
pc|s3|pc|sT|pc|sQ|pc|s8|pg||
pc|sA|pc|s9|pc|s2|pc|sK|pg||
mc|9|pg||
qx|o11|st||md|1SQJ98HAT9D8CAK932,ST4HJ87D765432C64,S7632HK53DKQCQJT7,SAK5HQ642DAJT9C85|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d5|pc|dK|pg||
pc|dJ|pc|h9|pc|d3|pc|dQ|pg||
pc|s2|pc|sK|pc|s8|pc|s4|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|s3|pc|sA|pc|s9|pc|sT|pg||
pc|h4|pc|hA|pc|h7|pc|h3|pg||
pc|sQ|mc|10|pg||
qx|o12|st||md|2S842HQD9543CAQT74,SKJTHA975DAKJTC52,SQ965HJT32D82CKJ3,SA73HK864DQ76C986|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s8|pc|sJ|pg||
pc|dJ|pc|d8|pc|d6|pc|d4|pg||
pc|dT|pc|d2|pc|d7|pc|d5|pg||
pc|dK|pc|h2|pc|dQ|pc|d3|pg||
pc|dA|pc|h3|pc|c6|pc|d9|pg||
pc|h5|pc|hJ|pc|hK|pc|hQ|pg||
pc|h4|pc|c7|pc|hA|pc|hT|pg||
pc|sK|pc|s6|pc|s7|pc|s2|pg||
pc|sT|pc|s9|pc|sA|pc|s4|pg||
pc|h8|pc|c4|pc|h7|mc|11|pg||
qx|o13|st||md|3ST7HQT8643DKT8CT3,SAQ8543HA5DAQ6CAJ,SKJ962HJD752C8764,SHK972DJ943CKQ952|sv|b|mb|p|mb|p|mb|p|mb|1C|an| |mb|1S|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cT|pc|cA|pg||
pc|cJ|pc|c8|pc|c5|pc|c3|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|d6|pc|d5|pc|dJ|pc|dK|pg||
pc|sT|pc|sA|pc|s2|pc|h2|pg||
pc|dQ|pc|d7|pc|d4|pc|dT|pg||
mc|11|pg||
qx|o14|st||md|4S9843H2DAJ95CKJ85,SKQ2HA9876DT72C42,S7HKQ43DKQ64CAQ63,SAJT65HJT5D83CT97|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2S|mb|3S|mb|d|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c4|pc|cQ|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|d8|pc|dJ|pc|d7|pg||
pc|dA|pc|dT|pc|d6|pc|c7|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
mc|11|pg||
qx|o15|st||md|1S5HA8DAK86CAKQJT3,SK764HQT754DT75C8,SA32HKJ92DQJ2C762,SQJT98H63D943C954|sv|n|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|nt|vugraphzjw: still thinking|pg||
mb|7C|mb|p|mb|p|mb|p|pc|h5|mc|13|pg||
qx|o16|st||md|2S853HJ6DKQJ2CAQ62,S76HAKQT943D96CT7,SJTH852DAT873CK84,SAKQ942H7D54CJ953|sv|e|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s3|pc|s6|pg||
pc|h7|pc|h6|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|d4|pc|hJ|pg||
pc|hQ|pc|h8|pc|d5|mc|13|pg||
qx|o17|st||md|3ST5HK974D7652CJ64,SQJ86HAQT6DCT9752,S94HJ83DKJT3CAKQ8,SAK732H52DAQ984C3|sv|o|mb|1D!|mb|1S|mb|p|mb|2D!|mb|d|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|c2|pc|dK|pc|dA|pg||
pc|h5|pc|h4|pc|hQ|pc|h3|pg||
pc|c5|pc|cQ|pc|c3|pc|c4|pg||
pc|s4|pc|s2|pc|s5|pc|s6|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
pc|c7|pc|cK|pc|s3|pc|c6|pg||
pc|dQ|pc|d2|pc|c9|pc|d3|pg||
pc|d4|pc|d5|pc|sQ|pc|dT|pg||
pc|s8|pc|s9|pc|sK|pc|sT|pg||
pc|d9|pc|d6|pc|sJ|pc|dJ|pg||
nt|vugraphzjw: claimed|pg||
mc|12|pg||
qx|o18|st||md|4SAQ4HK743D832CA72,S953H92DT9CKQT843,SJTHQ86DAKJ654CJ6,SK8762HAJT5DQ7C95|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dK|pc|d7|pg||
pc|dA|pc|dQ|pc|d3|pc|dT|pg||
pc|sJ|pc|s2|pc|s4|pc|s3|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s9|pc|d5|pc|s6|pg||
pc|c2|pc|cK|pc|c6|pc|c5|pg||
pc|h9|pc|hQ|pc|hA|pc|h3|pg||
pc|hT|pc|hK|pc|h2|pc|h6|pg||
pc|d2|pc|c3|pc|dJ|pc|s7|pg||
pc|c9|pc|cA|pc|c4|pc|cJ|pg||
pc|h7|pc|c8|pc|h8|pc|hJ|pg||
pc|h5|pc|h4|pc|cT|pc|d4|pg||
pc|s8|pc|c7|pc|cQ|pc|d6|pg||
pg||
qx|o19|st||md|1ST64HQJ982D54C654,SJ972HT54DJT3CT92,SQ5HAK7DQ976CKQJ8,SAK83H63DAK82CA73|sv|e|mb|p|mb|p|mb|1N|mb|d!|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|s6|pc|s7|pc|sQ|pg||
pc|s8|pc|sT|pc|sJ|pc|h7|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h6|pc|h8|pc|h5|pg||
pc|d9|pc|dK|pc|d4|pc|d3|pg||
pc|s3|pc|hQ|pc|s9|pc|c8|pg||
pc|hJ|pc|hT|pc|d6|pc|c3|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|c7|pc|c5|pc|c9|pc|cQ|pg||
pc|cK|pc|d2|pc|c6|pc|cT|pg||
pc|d7|pc|dA|pc|d5|pc|dT|pg||
pc|d8|pc|h9|pc|dJ|pc|dQ|pg||
pg||
qx|o20|st||md|2SA9653HT32DKQ73CK,S42HA8DAJ82C97652,SQ8HK764D654CAQ43,SKJT7HQJ95DT9CJT8|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h3|pg||
pc|h8|pc|hK|pc|h9|pc|h2|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|hQ|pc|hT|pc|c7|pc|h6|pg||
pc|hJ|pc|d3|pc|d2|pc|h7|pg||
pc|dT|pc|dK|pc|d8|pc|d4|pg||
pc|sA|pc|s4|pc|s8|pc|s7|pg||
pc|s5|pc|c6|pc|d5|pc|sT|pg||
pc|sJ|pc|s6|pc|c5|pc|c4|pg||
pc|d9|pc|d7|pc|dJ|pc|d6|pg||
pc|dA|pc|cQ|pc|cT|pc|dQ|pg||
pc|c9|pc|cA|pc|cJ|pc|s9|pg||
nt|vugraphzjw: dar se vor schimba si pe donele trecute cu numele noi|pg||
pg||
qx|o21|st||md|3SKJ654HAJ7D5C8653,SQ3HQ982DAQ32CAKQ,ST9872HT543DJCT74,SAHK6DKT98764CJ92|sv|n|mb|p|mb|1D|mb|1S|mb|2S|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s7|pc|sA|pg||
nt|vugraphzjw: declarer conceded 1@H for defence|pg||
mc|12|pg||
qx|o22|st||md|4SQJ984H85DKJ4CT76,S76HT32DQ8765CQ52,S532HKQJ97D93CA83,SAKTHA64DAT2CKJ94|sv|e|mb|1C|mb|1S|mb|p|mb|2D|an|!h|mb|2N|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|sK|pc|s8|pc|s6|pc|s3|pg||
pc|sT|pc|sQ|pc|h2|pc|s5|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|d2|pc|dK|pc|d6|pc|d9|pg||
pc|sJ|pc|d7|pc|c3|pc|c9|pg||
pc|h5|pc|hT|pc|hQ|nt|vugraphzjw: claimed =|pg||
mc|9|pg||
qx|o23|st||md|1S32HA754DA8532C86,SK97H62DKT96CK542,SAQJT8HKJ98D7CAJT,S654HQT3DQJ4CQ973|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d7|pg||
pc|s2|pc|s7|pc|sT|pc|s4|pg||
pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|s3|pc|s9|pc|sQ|pc|s5|pg||
pc|sA|pc|s6|pc|c6|pc|sK|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|cT|pc|c7|pc|h4|pc|c4|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|hT|pc|h7|nt|vugraphzjw: declarer conceded one more @C|pg||
mc|11|pg||
qx|o24|st||md|2S74HQ98DQT732CQT2,SAHAJ5DA84CKJ7643,SKJ865H642DK95C98,SQT932HKT73DJ6CA5|sv|o|mb|1C|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s5|pc|s2|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|c5|pc|cT|pc|cJ|pc|c9|pg||
pc|cK|pc|s6|pc|s3|pc|cQ|pg||
pc|c4|pc|s8|pc|d6|pc|d3|pg||
pc|c6|pc|h2|pc|s9|pc|s7|pg||
pc|c7|pc|d5|pc|h3|pc|d2|pg||
pc|hJ|pc|h4|pc|h7|pc|hQ|pg||
pc|d7|pc|dA|pc|d9|pc|dJ|pg||
pc|hA|pc|h6|pc|hT|pc|h8|pg||
pc|h5|pc|sJ|pc|hK|pc|h9|pg||
pc|sT|pc|dT|pc|d4|pc|sK|pg||
pc|dK|pc|sQ|pc|dQ|pc|d8|pg||
nt|vugraphzjw: last change of the first round tonight will follow briefly|pg||
nt|vugraphzjw: we'll be back tomorrow morning at aprox. 10 AM local time (EEST)|pg||
pg||
qx|o26|st||md|4ST632HKJ87632D3CK,SKHQ9DQ752CT98742,S854HT4DJT8CQJ653,SAQJ97HA5DAK964CA|sv|b|mb|2C!|mb|3H|mb|p|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|s7|pc|s6|pc|sK|pc|s5|pg||
pc|h9|pc|h4|pc|hA|pc|h2|pg||
pc|sA|pc|s2|pc|hQ|pc|s4|pg||
pc|h5|pc|h7|pc|c4|pc|hT|pg||
pc|c7|pc|cJ|pc|s9|pc|h3|pg||
pc|s8|pc|sJ|pc|s3|pc|d5|pg||
pc|d4|pc|h6|pc|dQ|pc|d8|pg||
pc|c8|pc|cQ|pc|d6|pc|h8|pg||
nt|vugraphzjw: claimed |pg||
mc|11|pg||
qx|o27|st||md|1S53H74DJ976C98753,SKJ9864HT83D5CAKT,S72HKJ962DQ842C64,SAQTHAQ5DAKT3CQJ2|sv|o|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|an| |mb|p|mb|3S|an| |mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d5|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sQ|pc|s5|pc|s6|pc|s7|pg||
pc|dK|pc|d7|pc|h3|pc|d4|pg||
nt|vugraphzjw: W asked if @H finesse works ... then claimed 7|pg||
mc|13|pg||
qx|o28|st||md|2SAK92HQ63DT63C764,SQT843HJ82D42CAK3,SJ76HT954DAK85CT9,S5HAK7DQJ97CQJ852|sv|n|nt|vugraphzjw: Last board for tonight|pg||
nt|vugraphzjw: Thank you for your presence! @H|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|d7|pg||
pc|d5|pc|dJ|pc|d6|pc|d4|pg||
pc|c2|pc|c7|pc|cA|pc|cT|pg||
pc|cK|pc|c9|pc|c5|pc|c4|pg||
pc|c3|pc|s7|pc|cQ|pc|c6|pg||
pc|cJ|pc|s2|pc|s3|pc|s6|pg||
pc|c8|pc|s9|pc|s4|pc|hT|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h6|pc|h8|pc|h5|pg||
pc|h7|pc|hQ|pc|hJ|pc|h9|pg||
pc|sA|pc|s8|pc|sJ|pc|s5|pg||
pc|sK|pc|sT|pc|d8|pc|d9|pg||
pc|d3|pc|sQ|pc|dA|pc|dQ|pg||
nt|vugraphzjw: see you all tomorrow! |pg||
nt|vugraphzjw: have a great night!|pg||
pg||
