vg|Eur Champ Pau,R12T11A_19,I,1,20,Belarus,0,Poland,0|
rs|3CW=,2SN-2,2SE+1,2SE=,3HE=,3HW+1,4HN+1,4HN=,4SW-1,4SW-1,4SN-1,3NS+1,3NW+1,3NE=,2HW+2,4HW=,2HN+1,2HN+2,1NE-1,1NE-1,4SW=,4SW=,3HE=,2HE=,3NW+2,3NE+2,4HS-2,4SE-2,6HS+1,6HS+1,3NN+1,3NN+2,3SE+1,4SW+1,4HW=,4HW=,3NE+2,4CW-2,4HW=,3NW+1|
pn|Zhuravel,Gierulski,Arlovich,Skrzypczak,kwiecen,timakhoovi,jagniewski,zorzun|pg||
qx|o1|st||md|3S976H8753DAJ3CQ63,SJT3HAQJ2DKQ9CK82,SKQ542HK94D86CAT4,SA8HT6DT7542CJ975|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|cQ|pc|cK|pg||
pc|dQ|pc|d6|pc|d2|pc|dA|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|h6|pc|h5|pc|hA|pc|h4|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|hK|pc|hT|pc|h3|pc|h2|pg||
pc|sK|pc|s8|pc|s6|pc|s3|pg||
pc|s4|pc|d4|pc|s9|pc|sT|pg||
pc|c8|pc|cT|pc|cJ|pc|c6|pg||
pc|d5|pc|d3|pc|d9|pc|d8|pg||
mc|9|pg||
qx|c1|st||md|3S976H8753DAJ3CQ63,SJT3HAQJ2DKQ9CK82,SKQ542HK94D86CAT4,SA8HT6DT7542CJ975|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|h2|pc|hK|pg||
pc|c4|pc|c5|pc|cQ|pc|cK|pg||
pc|hA|pc|h4|pc|h6|pc|h5|pg||
pc|hQ|pc|h9|pc|d7|pc|h7|pg||
pc|hJ|pc|d6|pc|c7|pc|h8|pg||
pc|dK|pc|d8|pc|d5|pc|dA|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|c9|pc|c6|pc|c8|pc|cA|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|dT|pc|dJ|pc|d9|pc|s2|pg||
pc|sK|mc|6|pg||
qx|o2|st||md|4SJ65H63D86CAK9852,SK8432H75DQ742C64,SATHAQJT4DJT9CT73,SQ97HK982DAK53CQJ|sv|n|mb|1N|mb|p|mb|2H|mb|d|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c3|pc|cJ|pg||
pc|cK|pc|c6|pc|cT|pc|cQ|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h6|pc|h7|pg||
pc|d3|pc|d6|pc|dQ|pc|dT|pg||
pc|s3|pc|sA|pc|s7|pc|s5|pg||
pc|dJ|pc|dA|pc|d8|pc|d2|pg||
pc|sQ|pc|s6|pc|s2|pc|sT|pg||
mc|9|pg||
qx|c2|st||md|4SJ65H63D86CAK9852,SK8432H75DQ742C64,SATHAQJT4DJT9CT73,SQ97HK982DAK53CQJ|sv|n|mb|1N|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c3|pc|cJ|pg||
pc|cK|pc|c6|pc|c7|pc|cQ|pg||
pc|d6|pc|d2|pc|d9|pc|dA|pg||
pc|sQ|pc|s5|pc|s2|pc|sA|pg||
pc|dJ|pc|d3|pc|d8|pc|dQ|pg||
pc|sK|pc|sT|pc|s7|pc|s6|pg||
pc|h5|mc|8|pg||
qx|o3|st||md|1SJT542HKQDAK75CQ8,SA6HAJ98654D63CA5,S98HT72DQ42CK9762,SKQ73H3DJT98CJT43|sv|e|mb|1N|mb|2D!|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|dJ|pg||
pc|dK|pc|d6|pc|d4|pc|d9|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|hA|pc|h2|pc|h3|pc|hQ|pg||
pc|sA|pc|s8|pc|s7|pc|s2|pg||
pc|s6|pc|s9|pc|sQ|pc|s4|pg||
pc|sK|pc|s5|pc|c5|pc|h7|pg||
mc|9|pg||
qx|c3|st||md|1SJT542HKQDAK75CQ8,SA6HAJ98654D63CA5,S98HT72DQ42CK9762,SKQ73H3DJT98CJT43|sv|e|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s3|pc|s5|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|hQ|pg||
pc|h8|pc|h7|pc|c3|pc|hK|pg||
pc|dK|pc|d3|pc|d4|pc|d8|pg||
pc|c8|pc|cA|pc|c6|pc|c4|pg||
pc|hJ|mc|10|pg||
qx|o4|st||md|2STH873DQT854CA965,S8532HT4D7632CJ73,SAQ97HKQJ92DJCKQ8,SKJ64HA65DAK9CT42|sv|b|mb|p|mb|1H|mb|d|mb|1N!|an|great 2!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|c4|pc|cA|pc|c7|pc|c8|pg||
pc|sT|pc|s3|pc|sA|pc|s4|pg||
pc|s7|pc|s6|pc|h3|pc|s2|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|s9|pc|sJ|pc|h7|pc|s5|pg||
pc|d5|pc|d3|pc|h2|pc|d9|pg||
pc|sQ|pc|sK|pc|h8|pc|s8|pg||
pc|c6|pc|cJ|pc|cQ|pc|cT|pg||
pc|hQ|pc|hA|pc|dT|pc|h4|pg||
pc|dK|pc|d8|pc|d6|pc|h9|pg||
pc|hJ|pc|h5|pc|c9|mc|11|pg||
qx|c4|st||md|2STH873DQT854CA965,S8532HT4D7632CJ73,SAQ97HKQJ92DJCKQ8,SKJ64HA65DAK9CT42|sv|b|mb|p|mb|1H|mb|d|mb|2H|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d7|pc|dJ|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|h6|pc|h7|pc|hT|pc|hJ|pg||
pc|sA|pc|s4|pc|sT|pc|s2|pg||
pc|s7|pc|s6|pc|h8|pc|s3|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|hK|pc|h5|pc|d5|pc|d2|pg||
pc|hQ|pc|c4|pc|d8|pc|d3|pg||
pc|cK|pc|cT|pc|c6|mc|10|pg||
qx|o5|st||md|3S84HAKT963DA9C984,SAKQJT72HJDT74CK7,S96H75DKJ853CJT52,S53HQ842DQ62CAQ63|sv|n|mb|p|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|hK|pc|hJ|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|d9|pc|d4|pc|dK|pc|d6|pg||
pc|d3|pc|dQ|pc|s4|pc|dT|pg||
mc|9|pg||
qx|c5|st||md|3S84HAKT963DA9C984,SAKQJT72HJDT74CK7,S96H75DKJ853CJT52,S53HQ842DQ62CAQ63|sv|n|mb|p|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hK|pc|hJ|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|d9|pc|d4|pc|dK|pc|d6|pg||
pc|d3|pc|dQ|pc|s4|pc|dT|pg||
mc|9|pg||
qx|o6|st||md|4SAKQJHKQ84DQT63CQ,S92H96DAK9CK96432,ST843H7DJ84CAJT75,S765HAJT532D752C8|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h9|pc|h7|pg||
pc|h5|pc|hK|pc|h6|pc|d4|pg||
pc|hQ|pc|s9|pc|d8|pc|h2|pg||
pc|s2|pc|s3|pc|s5|pc|sA|pg||
pc|d3|pc|d9|pc|dJ|pc|d2|pg||
pc|s4|pc|s6|pc|sQ|pc|c3|pg||
pc|cQ|pc|c2|pc|c5|pc|c8|pg||
pc|h8|pc|c4|pc|s8|pc|h3|pg||
pc|cA|pc|s7|pc|sJ|pc|c6|pg||
pc|d6|pc|dA|pc|sT|pc|d5|pg||
pc|cJ|pc|hT|pc|dT|pc|cK|pg||
pc|dK|pc|c7|pc|d7|pc|dQ|pg||
mc|9|pg||
qx|c6|st||md|4SAKQJHKQ84DQT63CQ,S92H96DAK9CK96432,ST843H7DJ84CAJT75,S765HAJT532D752C8|sv|e|mb|2D|an| |mb|d|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h7|pc|hT|pc|hK|pg||
pc|dT|pc|dK|pc|d4|pc|d7|pg||
pc|h9|pc|s3|pc|hA|pc|h4|pg||
pc|s5|pc|sA|pc|s9|pc|s4|pg||
pc|cQ|pc|c2|pc|c5|pc|c8|pg||
pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|d9|pc|dJ|pc|d5|pc|dQ|pg||
mc|10|pg||
qx|o7|st||md|1SQ73HJ2DA9643C872,S2HQT86DKQ8CKQT96,SJT6HK743DJTCA543,SAK9854HA95D752CJ|sv|b|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|cK|pc|cA|pc|cJ|pc|c2|pg||
pc|dT|pc|d5|pc|dA|pc|d8|pg||
pc|d9|pc|dK|pc|h3|pc|d7|pg||
pc|cQ|pc|c3|pc|s4|pc|c8|pg||
pc|cT|pc|c4|pc|s5|pc|c7|pg||
pc|c9|pc|c5|pc|s9|pc|h2|pg||
pc|c6|pc|sJ|pc|s8|pc|s3|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|sK|pc|sQ|pc|h6|pc|sT|pg||
pc|hA|pc|hJ|pc|h8|pc|h4|pg||
pc|h5|pc|d4|pc|hT|pc|hK|pg||
pc|h7|pc|h9|pc|d6|pc|hQ|pg||
pg||
qx|c7|st||md|1SQ73HJ2DA9643C872,S2HQT86DKQ8CKQT96,SJT6HK743DJTCA543,SAK9854HA95D752CJ|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|dJ|pc|d2|pg||
pc|cK|pc|c3|pc|cJ|pc|c2|pg||
pc|cQ|pc|cA|pc|s4|pc|c7|pg||
pc|dT|pc|d5|pc|d6|pc|dQ|pg||
pc|s2|pc|sT|pc|s5|pc|s3|pg||
mc|9|pg||
qx|o8|st||md|2S987H73DQT653CJ85,SAJ4HAKQJ85D974C3,SQT53H964DKCAKQT2,SK62HT2DAJ82C9764|sv|o|mb|1H|mb|1N!|an|54|mb|p|mb|2C|an|relay|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|cK|pc|c6|pc|cJ|pc|h5|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|hA|pc|h4|pc|hT|pc|h7|pg||
pc|hQ|pc|h9|pc|c7|pc|d5|pg||
pc|d7|pc|s3|pc|d2|pc|dT|pg||
pc|dQ|pc|d9|pc|c2|pc|d8|pg||
mc|10|pg||
qx|c8|st||md|2S987H73DQT653CJ85,SAJ4HAKQJ85D974C3,SQT53H964DKCAKQT2,SK62HT2DAJ82C9764|sv|o|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|h7|pc|h5|pg||
pc|h2|pc|h3|pc|hJ|pc|h6|pg||
pc|hK|pc|h9|pc|c4|pc|d6|pg||
pc|d7|pc|dK|pc|dA|pc|d3|pg||
pc|c6|pc|c8|pc|c3|pc|cT|pg||
pc|cA|pc|c7|pc|c5|pc|h8|pg||
pc|d4|pc|c2|pc|d8|pc|dT|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
mc|10|pg||
qx|o9|st||md|3SJ98652HJ42DA75CQ,SQ7H985DQT942CA98,SA43HKQT76DKCJT42,SKTHA3DJ863CK7653|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|d4|pc|dK|pg||
pc|c2|pc|cK|pc|cQ|pc|c8|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|h3|pc|h4|pc|h8|pc|hK|pg||
pc|c4|pc|c3|pc|hJ|pc|c9|pg||
pc|dA|pc|d2|pc|s3|pc|d6|pg||
pc|d7|pc|d9|pc|h7|pc|d8|pg||
pc|hQ|pc|dJ|pc|s2|pc|h9|pg||
mc|9|pg||
qx|c9|st||md|3SJ98652HJ42DA75CQ,SQ7H985DQT942CA98,SA43HKQT76DKCJT42,SKTHA3DJ863CK7653|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|dT|pc|dK|pc|d3|pc|d5|pg||
pc|cJ|pc|cK|pc|h2|pc|c8|pg||
pc|dA|pc|d2|pc|c4|pc|d6|pg||
pc|d7|pc|d4|pc|h6|pc|d8|pg||
pc|cT|pc|c3|pc|s2|pc|c9|pg||
pc|h7|pc|hA|pc|h4|pc|h5|pg||
mc|10|pg||
qx|o10|st||md|4SQT95HT74DAQ8C654,SJ84HQ952D7CKJ932,SK632HAJ6DK532CQT,SA7HK83DJT964CA87|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|c8|pc|c6|pc|cJ|pc|cQ|pg||
pc|d2|pc|dJ|pc|dQ|pc|d7|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|c7|pc|c4|pc|cK|pc|d3|pg||
pc|c3|pc|d5|pc|d4|pc|h4|pg||
pc|c9|pc|dK|pc|d6|pc|d8|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|s7|pc|s9|pc|s4|pc|s2|pg||
pc|dA|pc|h5|pc|hJ|mc|6|pg||
qx|c10|st||md|4SQT95HT74DAQ8C654,SJ84HQ952D7CKJ932,SK632HAJ6DK532CQT,SA7HK83DJT964CA87|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|c8|pc|c5|pc|c9|pc|cQ|pg||
pc|s6|pc|s7|pc|sQ|pc|s8|pg||
pc|s9|pc|sJ|pc|sK|pc|d4|pg||
pc|s3|pc|h3|pc|s5|pc|h2|pg||
pc|hT|pc|h5|pc|h6|pc|hK|pg||
pc|c7|pc|c4|pc|cJ|pc|d2|pg||
mc|6|pg||
qx|o11|st||md|1ST9HAQJ74DT8CAKJ8,SAKQJ52HKTDK7CT63,S743H9532DQ32C742,S86H86DAJ9654CQ95|sv|o|mb|1H|mb|d|mb|2H|mb|3D|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h6|pc|hA|pc|hT|pg||
pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|h4|pc|hK|pc|h2|pc|h8|pg||
pc|sA|pc|s3|pc|s6|pc|s9|pg||
pc|sK|pc|s7|pc|s8|pc|sT|pg||
pc|sQ|pc|s4|pc|d4|pc|h7|pg||
pc|sJ|pc|h9|pc|d5|pc|hQ|pg||
pc|s2|pc|h3|pc|d6|pc|hJ|pg||
pc|s5|pc|c4|pc|c5|pc|c8|pg||
pc|dK|pc|d2|pc|d9|pc|d8|pg||
pc|d7|pc|d3|pc|dJ|pc|dT|pg||
pc|dA|mc|10|pg||
qx|c11|st||md|1ST9HAQJ74DT8CAKJ8,SAKQJ52HKTDK7CT63,S743H9532DQ32C742,S86H86DAJ9654CQ95|sv|o|mb|1H|mb|d|mb|2D|an| |mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h6|pc|hA|pc|hT|pg||
pc|cK|pc|cT|pc|c2|pc|c5|pg||
pc|cA|pc|c3|pc|c4|pc|c9|pg||
pc|c8|pc|c6|pc|c7|pc|cQ|pg||
mc|10|pg||
qx|o12|st||md|2SQ64H93DA94CK9865,ST873H2DT87653CAT,SKJ95HKJ6DJ2CQJ72,SA2HAQT8754DKQC43|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c2|pc|c4|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|hA|pc|h9|pc|d6|pc|hJ|pg||
mc|9|pg||
qx|c12|st||md|2SQ64H93DA94CK9865,ST873H2DT87653CAT,SKJ95HKJ6DJ2CQJ72,SA2HAQT8754DKQC43|sv|n|mb|p|mb|1C|mb|d|an| |mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hQ|pc|h9|pc|d3|pc|hK|pg||
mc|8|pg||
qx|o13|st||md|3S753HT843D3CJ9742,SJ842HA2DT972CK83,SKT9HQ96DA865CT65,SAQ6HKJ75DKQJ4CAQ|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d4|pc|d3|pc|d7|pg||
pc|d2|pc|d6|pc|dK|pc|h3|pg||
pc|dJ|pc|c7|pc|d9|pc|dA|pg||
pc|c5|pc|cQ|pc|c2|pc|c3|pg||
pc|dQ|pc|c4|pc|dT|pc|d8|pg||
pc|cA|pc|c9|pc|c8|pc|c6|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|cK|pc|cT|pc|s6|pc|cJ|pg||
pc|h2|pc|h9|pc|hJ|pc|h8|pg||
pc|hK|pc|hT|pc|s2|pc|hQ|pg||
pc|h7|pc|s3|pc|s4|pc|s9|pg||
pc|sA|pc|s5|pc|s8|pc|sT|pg||
pc|sQ|pc|s7|pc|sJ|pc|sK|pg||
pg||
qx|c13|st||md|3S753HT843D3CJ9742,SJ842HA2DT972CK83,SKT9HQ96DA865CT65,SAQ6HKJ75DKQJ4CAQ|sv|b|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|an| |mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|c6|pc|cA|pg||
pc|dQ|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|c2|pc|d7|pc|dA|pg||
pc|c5|pc|cQ|pc|c7|pc|c8|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
pc|cT|pc|h5|pc|c9|pc|cK|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|h7|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|h9|pc|hK|pc|h4|pg||
pc|d4|pc|s7|pc|d9|pc|d6|pg||
pc|dT|pc|d8|pc|dJ|pc|h8|pg||
pc|s6|pc|cJ|pc|sJ|pc|sT|pg||
pc|s8|pc|hQ|pc|hJ|pc|hT|pg||
pg||
qx|o14|st||md|4SK2HJ986DK73C9532,SJ64HKQ4DQ62CQJT4,S53HAT32DAJT984CA,SAQT987H75D5CK876|sv|o|mb|1S|mb|p|mb|2N!|an|limit bid|mb|3D|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c6|pc|c5|pg||
pc|s3|pc|sA|pc|s2|pc|s6|pg||
pc|c8|pc|c9|pc|cT|pc|h2|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|d3|pc|d6|pc|dA|pc|h5|pg||
mc|9|pg||
qx|c14|st||md|4SK2HJ986DK73C9532,SJ64HKQ4DQ62CQJT4,S53HAT32DAJT984CA,SAQT987H75D5CK876|sv|o|mb|1S|mb|p|mb|3C|an| |mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
pc|hA|pc|h7|pc|h9|pc|h4|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|c2|pc|c4|pc|s3|pc|c7|pg||
pc|dA|pc|s7|pc|d3|pc|d6|pg||
pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|sJ|pc|s5|pc|s8|pc|sK|pg||
mc|8|pg||
qx|o15|st||md|1SA943HJT52D876CA5,SK7H83DJ42CKJ8762,SQ5HAKQ6DAKQT53C3,SJT862H974D9CQT94|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|4C|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|c4|pc|cA|pg||
pc|h2|pc|h3|pc|hK|pc|h7|pg||
pc|hA|pc|h4|pc|h5|pc|h8|pg||
pc|s5|pc|s8|pc|sA|pc|s7|pg||
pc|c5|pc|c2|pc|h6|pc|c9|pg||
pc|hQ|pc|h9|pc|hT|mc|13|pg||
qx|c15|st||md|1SA943HJT52D876CA5,SK7H83DJ42CKJ8762,SQ5HAKQ6DAKQT53C3,SJT862H974D9CQT94|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|4C|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sQ|pc|s8|pc|s3|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hK|pc|h7|pc|h5|pc|h8|pg||
mc|13|pg||
qx|o16|st||md|2SQ75HA65DJ4CKJ853,S42HK4DKT8763C762,SAK93HJT92DA9CAT4,SJT86HQ873DQ52CQ9|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s5|pc|s2|pc|sA|pg||
pc|c4|pc|c9|pc|cJ|pc|c2|pg||
pc|c3|pc|c6|pc|cA|pc|cQ|pg||
pc|hJ|pc|h7|pc|h5|pc|hK|pg||
pc|d3|pc|d9|pc|dQ|pc|d4|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|cT|pc|d5|pc|cK|pc|c7|pg||
pc|c8|pc|d6|pc|h2|pc|h3|pg||
pc|c5|pc|d7|pc|h9|pc|h8|pg||
pc|hA|mc|11|pg||
qx|c16|st||md|2SQ75HA65DJ4CKJ853,S42HK4DKT8763C762,SAK93HJT92DA9CAT4,SJT86HQ873DQ52CQ9|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s5|pc|s4|pc|sK|pg||
pc|cA|pc|c9|pc|c3|pc|c6|pg||
pc|cT|pc|cQ|pc|cK|pc|c2|pg||
pc|cJ|pc|c7|pc|c4|pc|d5|pg||
pc|c8|pc|d3|pc|d9|pc|h3|pg||
pc|c5|pc|s2|pc|h2|pc|h7|pg||
pc|sQ|pc|d6|pc|s3|pc|s6|pg||
pc|s7|pc|d7|pc|sA|pc|s8|pg||
mc|11|pg||
qx|o17|st||md|3ST83H64DQ42CK9653,SQ652HJ7DK97CQJ42,S94HAK85DT53CAT87,SAKJ7HQT932DAJ86C|sv|o|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cQ|pc|cA|pc|s7|pg||
pc|h2|pc|h4|pc|hJ|pc|hK|pg||
pc|c7|pc|d6|pc|cK|pc|c2|pg||
mc|10|pg||
qx|c17|st||md|3ST83H64DQ42CK9653,SQ652HJ7DK97CQJ42,S94HAK85DT53CAT87,SAKJ7HQT932DAJ86C|sv|o|mb|1C|mb|1N|an| |mb|p|mb|3C|an| |mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dQ|pc|dK|pg||
pc|h7|pc|hK|pc|h2|pc|h4|pg||
pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|s8|pc|s5|pc|s9|pg||
pc|s7|pc|sT|pc|sQ|pc|c8|pg||
pc|hJ|pc|h5|pc|hQ|pc|h6|pg||
mc|11|pg||
qx|o18|st||md|4SQJ9H73DKT98CAJT6,S62HAKQT965D6CK72,SKT54HJ2DQ542C985,SA873H84DAJ73CQ43|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|cJ|pc|cK|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|hJ|pc|h8|pc|h7|pg||
pc|d6|pc|d2|pc|dJ|pc|dK|pg||
mc|10|pg||
qx|c18|st||md|4SQJ9H73DKT98CAJT6,S62HAKQT965D6CK72,SKT54HJ2DQ542C985,SA873H84DAJ73CQ43|sv|n|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|cT|pc|cK|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|hQ|pc|hJ|pc|h8|pc|h7|pg||
pc|s2|pc|s4|pc|s7|pc|sJ|pg||
pc|sQ|pc|s6|pc|s5|pc|sA|pg||
pc|s3|pc|s9|pc|h5|pc|sT|pg||
pc|hA|pc|d2|pc|d3|pc|d8|pg||
pc|hT|pc|c5|pc|d7|pc|c6|pg||
pc|h9|pc|d4|pc|c4|pc|d9|pg||
mc|10|pg||
qx|o19|st||md|1SAT8HQ872DA963CQ7,S2HA96DJ842CKT965,SQJ96543HT54D5C82,SK7HKJ3DKQT7CAJ43|sv|e|mb|1C|mb|p|mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hT|pc|hJ|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sT|pc|c5|pc|sJ|pc|sK|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|c3|mc|11|pg||
qx|c19|st||md|1SAT8HQ872DA963CQ7,S2HA96DJ842CKT965,SQJ96543HT54D5C82,SK7HKJ3DKQT7CAJ43|sv|e|mb|1C|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|p|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|d9|pc|d2|pc|c2|pc|d7|pg||
pc|s5|pc|sK|pc|sA|pc|s2|pg||
pc|d3|pc|d8|pc|c8|pc|dT|pg||
mc|8|pg||
qx|o20|st||md|2SA763HT5DQ6CJT975,SJ82HQJ762DK82CAQ,S54HA83DJT543C862,SKQT9HK94DA97CK43|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sQ|pc|s3|pc|s2|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|s5|pc|sK|pc|sA|pc|s8|pg||
pc|s6|pc|sJ|pc|h3|pc|s9|pg||
mc|10|pg||
qx|c20|st||md|2SA763HT5DQ6CJT975,SJ82HQJ762DK82CAQ,S54HA83DJT543C862,SKQT9HK94DA97CK43|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d7|pc|dQ|pc|d2|pg||
pc|d6|pc|dK|pc|d5|pc|d9|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|s9|pc|sA|pc|s8|pc|s4|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|cQ|pc|c6|pc|c4|pc|c5|pg||
pc|hJ|pc|h8|pc|h4|pc|hT|pg||
mc|10|pg||

