vg|NOT_SF_T1,3of4,I,1,16,Marston,102,Gruia,59|
rs|3NS+3,3NS+3,4SWx-1,4SWx-2,3NE+1,4HW=,2SN-1,2HN=,4HN=,4HN-1,5HN-1,4SE+1,6HN=,6HS=,3HNx=,2SN-1,2DW+3,4DW+2,4HS=,4HS=,3NW-3,3CW+1,2SW=,3HS-1,3NE+2,4SE+2,6HN=,6HS-1,3DE-2,3SN=,3NN+1,2SEx-2|
pn|Bloom,Stancu,Bloom,Gruia,Jedrychow,Marston,Pszczola,Teramoto|pg||
qx|c1|md|3S2HK9DAKQ9865CKQ9,SA87HJT65DJT3CT52,SJT964H874D2CAJ43,SKQ53HAQ32D74C876|sv|0|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h5|pc|h8|pc|hA|pc|h9|pg||pc|h2|pc|hK|pc|h6|pc|h4|pg||pc|cK|pc|c2|pc|c3|pc|c6|pg||pc|cQ|pc|c5|pc|c4|pc|c7|pg||pc|c9|pc|cT|pc|cJ|pc|c8|pg||pc|cA|pc|s3|mc|12|pg||
qx|c2|md|4SK52HAQJT73D985C6,SAQT97H965DK3CAK3,S43HK82DAJ76CQT42,SJ86H4DQT42CJ9875|sv|n|mb|p|mb|1H|mb|1S|mb|2S!|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|s4|pc|sJ|pc|s2|pc|sT|pg||pc|d2|pc|d9|pc|dK|pc|dA|pg||pc|s3|pc|s6|pc|s5|pc|s9|pg||pc|cA|pc|c2|pc|c5|pc|c6|pg||pc|cK|pc|c4|pc|c7|pc|sK|pg||pc|h3|pc|h6|pc|h8|pc|h4|pg||pc|h2|pc|s8|pc|h7|pc|h5|pg||pc|dQ|pc|d5|pc|d3|pc|d6|pg||pc|d4|pc|d8|pc|sQ|pc|d7|mc|8|pg||
qx|c3|md|1SAQ85H643D96CKQ93,SKT3HAJ872DQT2C82,S42H95DAJ753CT654,SJ976HKQTDK84CAJ7|sv|e|mb|p|mb|p|mb|2S!|mb|2N|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s2|pc|s6|pc|sA|pc|sT|pg||pc|s5|pc|s3|pc|s4|pc|s7|pg||pc|hK|pc|h3|pc|h2|pc|h5|pg||pc|hQ|pc|h4|pc|h7|pc|h9|pg||pc|hT|pc|h6|pc|hA|pc|d5|pg||pc|sK|pc|d3|pc|s9|pc|s8|pg||pc|c2|pc|c4|pc|cJ|pc|cQ|pg||pc|sQ|pc|h8|pc|c5|pc|sJ|pg||pc|c8|pc|c6|pc|cA|pc|c3|pg||pc|d4|pc|d6|pc|dQ|pc|dA|pg||pc|cT|pc|c7|pc|c9|pc|hJ|pg||pc|dT|pc|d7|pc|d8|pc|d9|pg||pc|d2|pc|dJ|pc|dK|pc|cK|pg||
qx|c4|md|2SJ4HT863DKQT4CQ92,S983H9DAJ7CJT8543,SAKT52HAQ75D8632C,SQ76HKJ42D95CAK76|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c2|pc|c3|pc|h5|pg||pc|d2|pc|d5|pc|dK|pc|d7|pg||pc|sJ|pc|s8|pc|sA|pc|s6|pg||pc|d6|pc|d9|pc|dT|pc|dJ|pg||pc|h9|pc|h7|pc|hJ|pc|h3|pg||pc|h2|pc|h6|pc|c4|pc|hQ|pg||pc|sK|pc|s7|pc|s4|pc|s3|pg||pc|s2|pc|sQ|pc|h8|pc|s9|pg||pc|c9|pc|cJ|pc|hA|pc|c6|pg||pc|s5|pc|hK|pc|cQ|pc|c5|pg||pc|h4|pc|hT|pc|c8|mc|8|pg||
qx|c5|md|3SA65HK843DQ74CKJT,S72HJ762D82CA9874,SQ98HAQT9DKJ9C632,SKJT43H5DAT653CQ5|sv|n|mb|1C|an|2+|mb|1S|mb|d|mb|p|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||pc|h5|pc|h3|pc|h2|pc|h9|pg||pc|hQ|pc|d6|pc|h4|pc|h6|pg||pc|c3|pc|c5|pc|cT|pc|cA|pg||pc|s7|pc|s9|pc|sT|pc|s5|pg||pc|cQ|pc|cK|pc|c7|pc|c2|pg||pc|h8|pc|h7|pc|hT|pc|s3|pg||pc|dJ|pc|d3|pc|d4|pc|d2|pg||pc|hA|pc|s4|pc|hK|pc|hJ|pg||pc|d9|pc|dA|pc|d7|pc|d8|pg||pc|d5|pc|dQ|pc|c4|pc|dK|mc|9|pg||
qx|c6|md|4SA9HAJ3DQT932CQ83,SJT852H6542D4CK92,S4HKQT987DK65CT54,SKQ763HDAJ87CAJ76|sv|e|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|s4|pc|s3|pg||pc|s9|pc|s5|pc|h7|pc|sQ|pg||pc|dA|pc|d2|pc|d4|pc|d5|pg||pc|d7|pc|d3|pc|s8|pc|d6|pg||pc|cK|pc|c4|pc|c6|pc|c8|pg||pc|c2|pc|c5|pc|cJ|pc|cQ|pg||pc|c3|pc|c9|mc|11|pg||
qx|c7|md|1SKQ2H42DAK9CK7653,SJ3HQT6DQJ87CQJ98,SA974HAK9853D2CA2,ST865HJ7DT6543CT4|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|cA|pc|c4|pc|c3|pg||pc|hA|pc|h7|pc|h2|pc|h6|pg||pc|d2|pc|d6|pc|dA|pc|d8|pg||pc|dK|pc|dJ|pc|c2|pc|d3|pg||pc|h4|pc|hT|pc|hK|pc|hJ|mc|12|pg||
qx|c8|md|2SKH6DT6543CKJT852,SJT986HJ54DK92C76,SAQ532HA98732DQJC,S74HKQTDA87CAQ943|sv|0|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c2|pc|c6|pc|s2|pg||pc|s3|pc|s4|pc|sK|pc|s6|pg||pc|h6|pc|h4|pc|hA|pc|hT|pg||pc|sA|pc|s7|pc|c5|pc|s8|pg||pc|sQ|pc|c3|pc|c8|pc|s9|pg||pc|dQ|pc|dA|pc|d3|pc|d9|pg||pc|hK|pc|d4|pc|h5|pc|h2|pg||pc|hQ|pc|cT|pc|hJ|pc|h3|mc|7|pg||
qx|c9|md|3SQJ8HT7643DJ5CA53,SAT97HDAK984CKJ97,S432HKQ85DQ6CQT62,SK65HAJ92DT732C84|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||pc|c2|pc|c4|pc|cA|pc|c7|pg||pc|s8|pc|sT|pc|s3|pc|s5|pg||pc|dA|pc|d6|pc|d2|pc|d5|pg||pc|dK|pc|dQ|pc|d3|pc|dJ|mc|12|pg||
qx|c10|md|4S9HAQ987D97CAKT93,SKQJ743HK6D5432C5,SAT5HJ42DJ86CQJ72,S862HT53DAKQTC864|sv|b|mb|p|mb|1H|mb|2S|mb|3H|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s8|pc|s9|pg||pc|hJ|pc|h5|pc|h7|pc|hK|pg||pc|c5|pc|c2|pc|c6|pc|c9|pg||pc|hA|pc|h6|pc|h2|pc|h3|pg||pc|hQ|pc|d4|mc|10|pg||
qx|c11|md|1SJT754HA92DJ942CQ,SAQ9HKQT3DK63CT75,SK83HJ54DQ875CAK3,S62H876DATCJ98642|sv|0|mb|p|mb|1C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|cA|pc|c2|pc|cQ|pc|c5|pg||pc|h5|pc|h6|pc|hA|pc|h3|pg||pc|sJ|pc|sA|pc|s3|pc|s2|pg||pc|c7|pc|cK|pc|c4|pc|s7|pg||pc|hJ|pc|h7|pc|h2|mc|10|pg||
qx|c12|md|2SJ9HQJT762DT3CKT8,SQT642H9DKJ754CQ3,SK753HA8DA986C974,SA8HK543DQ2CAJ652|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|d|mb|r|mb|2H|mb|2S|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|s2|pc|s3|pc|sA|pc|s9|pg||pc|c2|pc|cK|pc|c3|pc|c4|pg||pc|dT|pc|dJ|pc|dA|pc|d2|pg||pc|d6|pc|dQ|pc|d3|pc|d4|pg||pc|cA|pc|c8|pc|cQ|pc|c7|pg||pc|cJ|pc|cT|pc|d5|pc|c9|pg||pc|s8|pc|sJ|pc|sQ|pc|sK|pg||pc|s5|pc|c5|pc|h2|pc|s6|pg||pc|hQ|pc|h9|pc|h8|pc|hK|pg||pc|h3|pc|h6|pc|s4|pc|hA|pg||pc|s7|pc|c6|pc|h7|mc|8|pg||
qx|c13|md|3S762HA943D8632CJT,SKQJT4H5DJT9CKQ52,S953HJT86DAQ74C96,SA8HKQ72DK5CA8743|sv|b|mb|p|mb|1N|mb|p|mb|2H|an|spades|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d6|pc|d9|pc|dA|pc|d5|pg||pc|d4|pc|dK|pc|d3|pc|dT|pg||pc|c4|pc|cJ|pc|cK|pc|c6|pg||pc|dJ|pc|dQ|pc|sA|pc|d2|pg||pc|s8|mc|12|pg||
qx|c14|md|4S5HAQJ82DAK32CAT9,SK743H3DQJ6CQJ642,SAT82HK654DT974C7,SQJ96HT97D85CK853|sv|0|mb|p|mb|1H|mb|p|mb|2N|an|any inv !h raise|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c7|pc|c3|pc|cA|pg||pc|cT|pc|cJ|pc|h4|pc|c5|pg||pc|h5|pc|h7|pc|hJ|pc|h3|pg||pc|hQ|pc|c2|pc|h6|pc|hT|pg||pc|dA|pc|d6|pc|d4|pc|d5|pg||pc|s5|pc|s3|pc|sA|pc|s6|pg||pc|d7|pc|d8|pc|dK|pc|dJ|pg||pc|h2|mc|11|pg||
qx|c15|md|1S7HKQ86DJ732CQJ54,ST5HJ9742DAQ85CK7,SKQJ862HT5D4CAT92,SA943HA3DKT96C863|sv|n|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|dT|pc|d2|pc|dA|pc|d4|pg||pc|cK|pc|cA|pc|c8|pc|c4|pg||pc|sJ|pc|s3|pc|s7|pc|s5|pg||pc|sK|pc|sA|pc|h6|pc|sT|pg||pc|dK|pc|d3|pc|d5|pc|s2|pg||pc|sQ|pc|s4|pc|h8|pc|h2|mc|9|pg||
qx|c16|md|2S82HAKQ53DQ32CAKJ,S5HT9742DKJCQ9432,SJ9743HJDAT87CT76,SAKQT6H86D9654C85|sv|e|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|hJ|pc|h8|pg||pc|hQ|pc|h4|pc|c7|pc|h6|pg||pc|s8|pc|s5|pc|s3|pc|sT|pg||pc|d6|pc|d3|pc|dJ|pc|dA|pg||pc|d7|pc|d5|pc|d2|pc|dK|pg||pc|hT|pc|c6|pc|s6|pc|h3|pg||pc|sA|pc|s2|pc|c2|pc|s4|pg||pc|d4|pc|dQ|pc|c3|pc|d8|pg||pc|cA|pc|c4|pc|cT|pc|c5|pg||pc|cK|pc|c9|pc|dT|pc|c8|pg||pc|cJ|pc|cQ|pc|s9|pc|sQ|pg||pc|sK|pc|h5|mc|6|pg||
