vg|Swedish Premier League,1:1,I,1,12,Skalman,0,Trifolium,0|
rs|6CN-1,6CS-1,3NS=,3NS=,2HW+3,3DW-1,6SE=,6SW+1,2CS=,1NS=,3HS=,3SN=,3HN-1,2HN-1,3NS+3,6CN=,4SS-2,4SS-2,2SN+3,4HS-1,3DW=,3NW-2,4SE+1,4SE+1|
pn|Bergdahl,Alenfalk,Warne,Kvick,Eriksson,Pettersson,Ivarsson,Alesveds|pg||
qx|o1|st||md|3S9HAJ8DK2CKJ98652,ST876HK43DA9543C3,SAQHQT52DJT76CAQ7,SKJ5432H976DQ8CT4|sv|o|mb|1C!|mb|1S|mb|2H!|an|Strong w clubs|mb|4S|mb|p|an|Forcing|mb|p|nt|vugraphzka: Falken (West) dropped in just one minute before the start of the match, his partner looked quite worried for a time. |pg||
mb|6C|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sT|pc|sQ|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cQ|pc|cT|pc|c5|pc|s6|pg||
pc|sA|pc|s2|pc|d2|pc|s7|pg||
pc|hQ|pc|h6|pc|h8|pc|hK|pg||
pc|dA|pc|d6|pc|d8|pc|dK|pg||
mc|11|pg||
qx|c1|st||md|3S9HAJ8DK2CKJ98652,ST876HK43DA9543C3,SAQHQT52DJT76CAQ7,SKJ5432H976DQ8CT4|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|d|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s9|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
mc|11|pg||
qx|o2|st||md|4SAQ8HQ6DAJ743CK74,SKJ52HA98DQ6CAT53,ST3HK754DK95CQJ96,S9764HJT32DT82C82|sv|n|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|an|.|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzka: The other table had quite a more straight forward approach to reaching the same contract :)|pg||
pc|h9|pc|h4|pc|h2|pc|hQ|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|c6|pc|c8|pc|cK|pc|cA|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h8|pc|hK|pc|hT|pc|s8|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|d9|pc|dT|pc|dJ|pc|dQ|pg||
pc|c5|pc|cJ|pc|s7|pc|c4|pg||
pc|d5|pc|d8|pc|dA|pc|s2|pg||
pc|d7|pc|s5|pc|c9|pc|s4|pg||
pc|d4|pc|cT|pc|h7|pc|s6|pg||
pc|sA|pc|sJ|pc|s3|pc|s9|pg||
pc|sQ|pc|sK|pc|sT|pc|hJ|pg||
pg||
qx|c2|st||md|4SAQ8HQ6DAJ743CK74,SKJ52HA98DQ6CAT53,ST3HK754DK95CQJ96,S9764HJT32DT82C82|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c2|pc|c4|pg||
pc|d5|pc|d2|pc|dJ|pc|dQ|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|cK|pc|cA|pc|c6|pc|c8|pg||
mc|9|pg||
qx|o3|st||md|1SJ642HAQ72DJ94CK8,SAT73HKJ9854DA7C3,SQ985H3DT32CAJ762,SKHT6DKQ865CQT954|sv|e|mb|p|mb|1H|an|.|mb|p|mb|1N|mb|p|mb|2H|an|.|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|d4|pc|dA|pg||
pc|d7|pc|d3|pc|dK|pc|d9|pg||
pc|dQ|pc|dJ|pc|c3|pc|dT|pg||
pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|c4|pc|c8|pc|h4|pc|c2|pg||
pc|sA|pc|s8|pc|c5|pc|s4|pg||
pc|s7|pc|s9|pc|h6|pc|s6|pg||
pc|c9|pc|cK|pc|h5|pc|c6|pg||
pc|sT|pc|sQ|pc|hT|pc|sJ|pg||
pc|cT|pc|h2|pc|h8|pc|c7|pg||
pc|hK|pc|h3|pc|d8|pc|h7|pg||
mc|11|pg||
qx|c3|st||md|1SJ642HAQ72DJ94CK8,SAT73HKJ9854DA7C3,SQ985H3DT32CAJ762,SKHT6DKQ865CQT954|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p!|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|h2|pc|h5|pc|d2|pc|hT|pg||
pc|s8|pc|sK|pc|s2|pc|s3|pg||
pc|c4|pc|c8|pc|c3|pc|c7|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|sA|pc|s5|pc|c5|pc|s4|pg||
mc|8|pg||
qx|o4|st||md|2S75HT74DJT5CJT652,SKJ83HK85DKQ84CA9,SQ9HQ932D7632CQ83,SAT642HAJ6DA9CK74|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzka: After quite a long thought, Falken decided that he was not feeling lucky enough today... (or maybe he was considering NT) :)|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
mc|12|pg||
qx|c4|st||md|2S75HT74DJT5CJT652,SKJ83HK85DKQ84CA9,SQ9HQ932D7632CQ83,SAT642HAJ6DA9CK74|sv|b|mb|1N|mb|p|mb|2C|mb|p!|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h7|pc|h5|pg||
pc|s2|pc|s5|pc|sK|pc|s9|pg||
pc|s3|pc|sQ|pc|sA|mc|13|pg||
qx|o5|st||md|3SA4HAK2D753CAQT43,SKJ32H96DQJ9C9752,ST76HQ873DKT842C8,SQ985HJT54DA6CKJ6|sv|n|mb|p|mb|1H!|mb|2C|mb|p|mb|p|mb|p|nt|vugraphzka: Falken: "What happened"? Looking confused. |pg||
nt|vugraphzka: S: "Nothing happened, strangely enough..."|pg||
pc|h9|pc|h3|pc|h4|pc|hA|pg||
pc|s4|pc|sJ|pc|s6|pc|s5|pg||
pc|h6|pc|hQ|pc|h5|pc|h2|pg||
pc|c8|pc|c6|pc|cQ|pc|c2|pg||
pc|cA|pc|c5|pc|s7|pc|cJ|pg||
pc|c3|pc|c7|pc|d2|pc|cK|pg||
pc|hJ|pc|hK|pc|c9|pc|h7|pg||
pc|s2|pc|sT|pc|sQ|pc|sA|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|hT|pc|c4|pc|d9|pc|h8|pg||
pc|d5|pc|dQ|pc|d4|pc|d6|pg||
mc|8|pg||
qx|c5|st||md|3SA4HAK2D753CAQT43,SKJ32H96DQJ9C9752,ST76HQ873DKT842C8,SQ985HJT54DA6CKJ6|sv|n|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|s4|pc|sJ|pc|s7|pc|s5|pg||
pc|sK|pc|sT|pc|s9|pc|c3|pg||
pc|s3|pc|d2|pc|s8|pc|c4|pg||
pc|cK|pc|cA|mc|7|pg||
qx|o6|st||md|4SQ6532HAQ962D3CA2,SJ4H874D965CKJ764,ST97HKJT5DKT2CQ93,SAK8H3DAQJ874CT85|sv|e|mb|1D|an|.|mb|2D!|an|5+!s + 5+ other, constructive|mb|p|mb|2N!|an|Asking sidesuit|mb|p|mb|3H|mb|p|nt|vugraphzka: We are watching the first round of the Swedish premier league, this match is played in Uppsala.|pg||
nt|vugraphzka: You can follow all the games, both in Uppsala and in Gothenburg by running scores here: http://bit.ly/2chirjx|pg||
nt|vugraphzka: This delay is not caused by technical errors.. Niklas W is just thinking very carefully. |pg||
mb|p|mb|p|pc|d5|pc|dT|pc|dJ|pc|d3|pg||
pc|sK|pc|s2|pc|s4|pc|s7|pg||
pc|sA|pc|s3|pc|sJ|pc|s9|pg||
pc|s8|pc|s5|pc|h7|pc|sT|pg||
pc|d9|mc|9|pg||
qx|c6|st||md|4SQ6532HAQ962D3CA2,SJ4H874D965CKJ764,ST97HKJT5DKT2CQ93,SAK8H3DAQJ874CT85|sv|e|mb|2D|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|h2|pc|h8|pc|hK|pc|h3|pg||
pc|dK|pc|d4|pc|c2|pc|d6|pg||
pc|sT|pc|sK|pc|s2|pc|s4|pg||
pc|dQ|pc|s3|pc|d9|pc|dT|pg||
pc|s5|pc|sJ|pc|s7|pc|s8|pg||
mc|9|pg||
qx|o7|st||md|1SKJ97HKDQT6CT8742,SQT854H95DA9432C5,SA32HAT7432DKCQJ9,S6HQJ86DJ875CAK63|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D!|an|6!h, 3!s|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|nt|vugraphzka: As always, Falken is playing without shoes. |pg||
pc|c2|pc|c5|pc|cJ|pg||
pc|h6|pc|hK|pc|h5|pc|h2|pg||
pc|s7|pc|s8|pc|sA|pc|s6|pg||
pc|hA|pc|h8|pc|d6|pc|h9|pg||
pc|h7|pc|hJ|pc|c4|pc|d2|pg||
nt|vugraphzka: We are watching the first round of the Swedish premier league, this match is played in Uppsala. You can follow all the games by running scores here: http://bit.ly/2chirjx|pg||
pc|cK|pc|c7|pc|d9|pc|cQ|pg||
pc|d7|pc|dT|pc|dA|pc|dK|pg||
mc|8|pg||
qx|c7|st||md|1SKJ97HKDQT6CT8742,SQT854H95DA9432C5,SA32HAT7432DKCQJ9,S6HQJ86DJ875CAK63|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|cJ|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|dK|pc|d5|pc|d6|pc|dA|pg||
pc|s4|pc|s2|pc|h6|pc|s7|pg||
pc|cK|pc|c4|pc|h9|pc|c9|pg||
mc|7|pg||
qx|o8|st||md|2SKHAK32DAKJ32CT74,S742H96DQ87654CQ6,SA985HQJ5D9CAK932,SQJT63HT874DTCJ85|sv|o|mb|p|mb|1D|an|.|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3S!|nt|vugraphzka: So far, every bid is conventional. |pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzka: All of those relays.. just for stopping in 3nt. |pg||
pc|h9|pc|hQ|pc|hT|pc|h2|pg||
pc|cA|pc|c5|pc|c4|pc|c6|pg||
pc|c2|pc|c8|pc|cT|pc|cQ|pg||
mc|12|pg||
qx|c8|st||md|2SKHAK32DAKJ32CT74,S742H96DQ87654CQ6,SA985HQJ5D9CAK932,SQJT63HT874DTCJ85|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|d9|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|s8|pc|s6|pc|sK|pc|s4|pg||
pc|c7|pc|cQ|pc|cK|pc|c8|pg||
mc|12|pg||
qx|o9|st||md|3SAK985HKJ97DAKC76,STHT8632DTCAKT983,S642HQ4DQJ8762C42,SQJ73HA5D9543CQJ5|sv|e|mb|p|mb|p|mb|1C|an|.|nt|vugraphzka: 5 out of 12 tables managed to find 6@c on last board. |pg||
nt|vugraphzka: http://bit.ly/2bHrGZM|pg||
mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|cK|pc|c4|pc|cJ|pc|c7|pg||
pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|dK|pc|h6|pc|d6|pc|d4|pg||
pc|s9|pc|cT|pc|s4|pc|s7|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|sQ|pc|sK|pc|c3|pc|s6|pg||
pc|s5|pc|c8|pc|d7|pc|sJ|pg||
pc|cQ|pc|s8|pc|c9|pc|d8|pg||
pc|hK|pc|h3|pc|h4|pc|h5|pg||
pc|hJ|pc|h8|pc|dJ|pc|d5|pg||
pc|h9|pc|hT|pc|dQ|pc|d9|pg||
pg||
qx|c9|st||md|3SAK985HKJ97DAKC76,STHT8632DTCAKT983,S642HQ4DQJ8762C42,SQJ73HA5D9543CQJ5|sv|e|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cQ|pc|c6|pg||
pc|cK|pc|c4|pc|c5|pc|c7|pg||
pc|dT|pc|d2|pc|d3|pc|dK|pg||
pc|sK|pc|sT|pc|s2|pc|s3|pg||
pc|dA|pc|c3|pc|d6|pc|d4|pg||
pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|h5|pc|hK|pc|h2|pc|h4|pg||
pc|h9|pc|h6|pc|s4|mc|8|pg||
qx|o10|st||md|4S76HA97432DA5CQ52,SJ52HJTDQ93CJT987,SAKQ843HK6DT82C63,ST9HQ85DKJ764CAK4|sv|b|nt|vugraphzka: This is the last board of this segment, and we will be back with the 2:nd half at 12:00 (30 minutes from now)|pg||
nt|vugraphzka: We are watching the first round of the Swedish premier league, this match is played in Uppsala. You can follow all the games by running scores here: http://bit.ly/2chirjx|pg||
mb|1N!|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|c3|pg||
pc|cK|pc|c5|pc|cT|pc|c6|pg||
pc|c4|pc|cQ|pc|c9|pc|d2|pg||
pc|s6|pc|s2|pc|sA|pc|s9|pg||
pc|sK|pc|sT|pc|s7|pc|s5|pg||
pc|sQ|pc|d4|pc|h2|pc|sJ|pg||
pc|hK|pc|h5|pc|h3|pc|hT|pg||
pc|h6|pc|h8|pc|hA|pc|hJ|pg||
pc|h4|pc|d3|pc|s3|pc|hQ|pg||
mc|11|nt|vugraphzka: Thanks for watching, see you in 25 minutes|pg||
nt|vugraphzka: running scores here: http://bit.ly/2chirjx|pg||
pg||
qx|c10|st||md|4S76HA97432DA5CQ52,SJ52HJTDQ93CJT987,SAKQ843HK6DT82C63,ST9HQ85DKJ764CAK4|sv|b|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cK|pc|c2|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|hA|pc|hT|pc|h6|pc|h5|pg||
pc|h2|pc|hJ|pc|hK|pc|h8|pg||
pc|sA|pc|s9|pc|s6|pc|s2|pg||
pc|sQ|pc|sT|pc|s7|pc|s5|pg||
pc|sK|pc|hQ|pc|d5|mc|9|pg||
qx|o11|st||md|1SJ542HQ42D65CK986,SAQ8HK9DAJT3CJ543,SK6HAJT653DQ87CT7,ST973H87DK942CAQ2|sv|o|mb|p|mb|1C|an|.|mb|1H|mb|d|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c6|pc|cJ|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|dA|pc|d8|pc|d4|pc|h4|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|hQ|pc|h9|pc|h3|pc|h7|pg||
pc|h2|pc|hK|pc|hA|pc|h8|pg||
pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|c11|st||md|1SJ542HQ42D65CK986,SAQ8HK9DAJT3CJ543,SK6HAJT653DQ87CT7,ST973H87DK942CAQ2|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hQ|pc|hK|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
pc|d2|pc|d6|pc|dT|pc|dQ|pg||
pc|hA|pc|h8|pc|h2|pc|h9|pg||
pc|hJ|pc|d4|pc|h4|pc|c4|pg||
pc|h6|pc|s3|pc|c6|pc|c3|pg||
pc|h5|pc|d9|pc|s4|pc|c5|pg||
mc|7|pg||
qx|o12|st||md|2S952HK98DT542CK93,SJT83HJT5DAK3CQT2,SKQH7643DQJ876C84,SA764HAQ2D9CAJ765|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|an|transfer|mb|p|mb|1S|mb|p|mb|2N|an|support|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|nt|vugraphzka: Welcome to Uppsala and the first round of the Swedish premier league! |pg||
pc|dA|pc|d6|pc|d9|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|s6|pc|s5|pc|s8|pc|sK|pg||
pc|dJ|pc|h2|pc|d2|pc|dK|pg||
pc|sT|pc|d7|pc|s4|pc|s9|pg||
pc|cQ|pc|c4|pc|c5|pc|c3|pg||
pc|cT|pc|c8|pc|c6|pc|cK|pg||
mc|11|nt|vugraphzka: You can follow all the games by running scores here: http://bit.ly/2chirjx|pg||
pg||
qx|c12|st||md|2S952HK98DT542CK93,SJT83HJT5DAK3CQT2,SKQH7643DQJ876C84,SA764HAQ2D9CAJ765|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|s4|pc|s5|pc|s8|pc|sK|pg||
pc|dQ|pc|d9|pc|d2|pc|dK|pg||
pc|sT|pc|h3|pc|s7|pc|s9|pg||
pc|cQ|pc|c4|pc|c5|pc|cK|pg||
pc|d4|pc|dA|pc|d6|mc|11|pg||
