vg|Turkish Club Teams Championship - Aegean Playoffs,RR 13_15,I,15,28,CIMENTAS,0,BALCOVA TERMAL,0|
rs|7DE=,7NE=,4HS+1,4HS=,4HW+1,4HW=,4HE=,4HE+1,7DW=,3DW+4,3SW-1,2SW=,4HE=,4HE=,3NS+3,5HN=,3NE+2,5DW=,3HW-1,2HW+1,4HS-1,4SS-1,4SN=,4SN=,3NS-4,3DS=,5DWx-1,4DW=|
pn|KAYSERILI,KESEN,GUCLU,KARABEKMEZ,OZER,TASKAPILI,KOKEN,YUKSEL|pg||
qx|o15|st||md|1S975HQ2D42CQJ8542,SAKQ842HT764DT76C,SJ63HJ953DQ98CT73,STHAK8DAKJ53CAK96|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|cQ|pc|d6|pc|c3|pc|c6|pg||
pc|dT|pc|d8|pc|d3|pc|d4|pg||
pc|d7|pc|d9|pc|dJ|pc|d2|pg||
pc|dA|pc|c5|pc|h4|pc|dQ|pg||
mc|13|pg||
qx|c15|st||md|1S975HQ2D42CQJ8542,SAKQ842HT764DT76C,SJ63HJ953DQ98CT73,STHAK8DAKJ53CAK96|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s6|pc|sT|pg||
pc|sK|pc|s3|pc|c6|pc|s7|pg||
pc|sQ|pc|sJ|pc|c9|pc|s9|pg||
pc|s8|pc|c3|pc|h8|pc|c2|pg||
pc|s4|pc|c7|pc|d3|pc|d2|pg||
pc|s2|pc|h3|pc|d5|mc|13|pg||
qx|o16|st||md|2SHAJT9732DQ92CK87,SJT843HKDK74CT542,SK762HQ5DAT85CQJ6,SAQ95H864DJ63CA93|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sQ|pc|h2|pg||
pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|h6|pc|hA|pc|hK|pc|h5|pg||
pc|h3|pc|s3|pc|hQ|pc|h4|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|hJ|pc|d4|pc|s6|pc|h8|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
mc|11|pg||
qx|c16|st||md|2SHAJT9732DQ92CK87,SJT843HKDK74CT542,SK762HQ5DAT85CQJ6,SAQ95H864DJ63CA93|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s5|pc|h2|pg||
pc|c8|pc|c5|pc|cJ|pc|c3|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
pc|s4|pc|sK|pc|sA|pc|h7|pg||
pc|hA|pc|s3|pc|h5|pc|h6|pg||
pc|hJ|pc|s8|pc|s6|pc|h8|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|sQ|pc|h9|pc|sT|pc|s7|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d5|pc|dJ|pc|d2|pc|d4|pg||
mc|10|pg||
qx|o17|st||md|3SKQ74HJ4DJT64CKJ8,SA853HAQ87652D7C3,ST6HT93DA93CT9754,SJ92HKDKQ852CAQ62|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c8|pc|c3|pg||
pc|dK|pc|d6|pc|d7|pc|d3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s6|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|c2|pc|cJ|pc|h5|pc|c4|pg||
pc|hA|pc|h9|pc|d2|pc|hJ|pg||
pc|hQ|pc|hT|pc|d5|pc|d4|pg||
pc|s3|pc|sT|pc|s2|pc|s4|pg||
pc|c5|pc|c6|pc|cK|pc|h6|pg||
pc|s5|mc|11|pg||
qx|c17|st||md|3SKQ74HJ4DJT64CKJ8,SA853HAQ87652D7C3,ST6HT93DA93CT9754,SJ92HKDKQ852CAQ62|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|d7|pc|dA|pc|d2|pc|d6|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|s4|pc|s5|pc|h3|pc|s9|pg||
pc|c4|pc|cA|pc|c8|pc|c3|pg||
pc|hK|pc|h4|pc|h2|pc|h9|pg||
pc|c2|pc|cJ|pc|h5|pc|c5|pg||
mc|10|pg||
qx|o18|st||md|4SAK973HQ74DK7C943,SQT8642HAJDQJCAK5,SJ5H32DA643CJT862,SHKT9865DT9852CQ7|sv|n|mb|2H!|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|h5|pg||
pc|h6|pc|h7|pc|hA|pc|h3|pg||
pc|hJ|pc|h2|pc|hK|pc|h4|pg||
pc|d2|pc|dK|pc|dJ|pc|d4|pg||
pc|hQ|pc|s4|pc|c2|pc|h8|pg||
pc|c3|pc|c5|pc|cT|pc|cQ|pg||
pc|d5|pc|d7|pc|dQ|pc|dA|pg||
mc|10|pg||
qx|c18|st||md|4SAK973HQ74DK7C943,SQT8642HAJDQJCAK5,SJ5H32DA643CJT862,SHKT9865DT9852CQ7|sv|n|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sJ|pc|h5|pg||
pc|h6|pc|h4|pc|hJ|pc|h2|pg||
pc|hA|pc|h3|pc|h8|pc|h7|pg||
pc|dJ|pc|dA|pc|d2|pc|d7|pg||
pc|cJ|pc|cQ|pc|c3|pc|c5|pg||
pc|hK|pc|hQ|pc|s4|pc|s5|pg||
pc|d5|pc|dK|pc|dQ|pc|d3|pg||
mc|11|pg||
qx|o19|st||md|1SJ92HT5DJ87CQJT95,S8HKJ2DKQT965CA42,SKQ53H843D2CK8763,SAT764HAQ976DA43C|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s9|pc|s8|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|d5|pc|s3|pc|dA|pc|d8|pg||
pc|d4|pc|dJ|pc|dQ|mc|13|pg||
qx|c19|st||md|1SJ92HT5DJ87CQJT95,S8HKJ2DKQT965CA42,SKQ53H843D2CK8763,SAT764HAQ976DA43C|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|h5|pc|hK|pg||
pc|dK|pc|d2|pc|d3|pc|d7|pg||
mc|13|pg||
qx|o20|st||md|2S5HJT96DK82CJ9642,SAQ974H72DQJ96CT3,SK86HA84DAT43CAQ5,SJT32HKQ53D75CK87|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|d!|mb|p|mb|2C!|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|cQ|pc|cK|pc|c4|pc|cT|pg||
pc|sJ|pc|s5|pc|s4|pc|sK|pg||
pc|c5|pc|c8|pc|cJ|pc|s7|pg||
pc|sA|pc|s6|pc|s2|pc|c6|pg||
pc|h7|pc|h4|pc|hK|pc|hT|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|s8|pc|s3|pc|c9|pc|sQ|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
mc|8|pg||
qx|c20|st||md|2S5HJT96DK82CJ9642,SAQ974H72DQJ96CT3,SK86HA84DAT43CAQ5,SJT32HKQ53D75CK87|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s5|pc|s4|pg||
pc|d5|pc|dK|pc|d6|pc|d4|pg||
pc|hJ|pc|h7|pc|h4|pc|hK|pg||
pc|s2|pc|c2|pc|sA|pc|s8|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|sK|pc|s3|pc|d2|pc|s7|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|cQ|pc|cK|pc|c6|pc|cT|pg||
pc|d7|pc|d8|pc|dJ|pc|dA|pg||
mc|8|pg||
qx|o21|st||md|3SJT2H6DA9754CA876,S94HQJ753DKJ32CQT,SQ853H84DT86CK543,SAK76HAKT92DQCJ92|sv|n|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s8|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|h9|pc|d4|pc|hQ|pc|h8|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|cA|pc|cT|pc|c5|pc|c2|pg||
pc|c6|pc|cQ|pc|cK|pc|c9|pg||
mc|10|pg||
qx|c21|st||md|3SJT2H6DA9754CA876,S94HQJ753DKJ32CQT,SQ853H84DT86CK543,SAK76HAKT92DQCJ92|sv|n|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s5|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|h9|pc|d4|pc|hQ|pc|h8|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|cA|pc|cT|pc|c5|pc|cJ|pg||
pc|c6|pc|cQ|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o22|st||md|4SAQJ8HAJ75DAJCT73,S653HT8DQT762C986,ST42HKQ92DK98CA54,SK97H643D543CKQJ2|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|d5|pc|dJ|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|h5|pc|hT|pc|hK|pc|h3|pg||
pc|sT|pc|s7|pc|s8|pc|s3|pg||
pc|s2|pc|s9|pc|sJ|pc|s5|pg||
pc|dA|pc|d2|pc|d9|pc|d3|pg||
pc|hJ|pc|d7|pc|h9|pc|h4|pg||
pc|h7|pc|dT|pc|hQ|pc|c2|pg||
pc|s4|pc|sK|pc|sA|pc|s6|pg||
mc|12|pg||
qx|c22|st||md|4SAQJ8HAJ75DAJCT73,S653HT8DQT762C986,ST42HKQ92DK98CA54,SK97H643D543CKQJ2|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|c5|pg||
pc|cQ|pc|c7|pc|c8|pc|cA|pg||
pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|h2|pc|h4|pc|hA|pc|hT|pg||
pc|h7|pc|d6|pc|h9|pc|h6|pg||
pc|d9|pc|d3|pc|dA|pc|d7|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|sT|pc|s7|pc|s8|pc|s3|pg||
pc|s4|pc|s9|pc|sJ|pc|s5|pg||
pc|hJ|pc|d2|pc|hQ|pc|d5|pg||
pc|s2|pc|sK|pc|sA|pc|s6|pg||
mc|11|pg||
qx|o23|st||md|1S9832HT9542DCQJ92,SQ4HA6DAKQ64CA764,SAT65HJ73D532CK85,SKJ7HKQ8DJT987CT3|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h8|pg||
pc|sQ|pc|s5|pc|s7|pc|s3|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|dJ|pc|s8|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d7|pc|c2|pg||
pc|dQ|pc|d5|pc|dT|pc|s9|pg||
pc|d4|pc|c5|pc|d8|pc|h2|pg||
pc|d9|pc|h5|pc|d6|pc|h7|pg||
pc|hK|pc|h9|pc|h6|pc|hJ|pg||
pc|hQ|pc|hT|pc|c4|pc|sT|pg||
mc|11|pg||
qx|c23|st||md|1S9832HT9542DCQJ92,SQ4HA6DAKQ64CA764,SAT65HJ73D532CK85,SKJ7HKQ8DJT987CT3|sv|b|mb|p|mb|1D|mb|p|mb|3D|an|davet|mb|p|mb|3H|an|deger|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|s8|pc|sQ|pg||
mc|11|pg||
qx|o24|st||md|2SQ97HK7DJT2CK9873,S8HAJT654DAQ3CA52,SAT64HQ32DK96CJT4,SKJ532H98D8754CQ6|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|h7|pc|hA|pc|h2|pc|h8|pg||
pc|cA|pc|c4|pc|c6|pc|c3|pg||
pc|c5|pc|cT|pc|h9|pc|c7|pg||
pc|d8|pc|dT|pc|dQ|pc|dK|pg||
pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|s8|pc|sA|pc|s2|pc|s7|pg||
pc|d9|pc|d5|pc|d2|pc|d3|pg||
pc|s4|pc|s3|pc|s9|pc|h4|pg||
pc|hJ|pc|hQ|pc|s5|pc|hK|pg||
pc|c9|pc|h5|pc|s6|pc|sJ|pg||
pc|hT|pc|h3|mc|8|pg||
qx|c24|st||md|2SQ97HK7DJT2CK9873,S8HAJT654DAQ3CA52,SAT64HQ32DK96CJT4,SKJ532H98D8754CQ6|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c9|pc|c2|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|s8|pc|s6|pc|sK|pc|s7|pg||
pc|d4|pc|dJ|pc|dQ|pc|dK|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|c5|pc|cT|pc|h9|pc|c3|pg||
pc|d5|pc|dT|pc|dA|pc|d6|pg||
pc|hJ|pc|hQ|pc|d7|pc|h7|pg||
pc|d9|pc|d8|pc|d2|pc|d3|pg||
mc|9|pg||
qx|o25|st||md|3SKT742HAK6D763CQ4,SA83H75DAKQ92CJ83,SJ6HQ832DJ4CAK752,SQ95HJT94DT85CT96|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|dK|pc|dJ|pc|d8|pc|d3|pg||
pc|dQ|pc|h2|pc|dT|pc|d7|pg||
pc|s6|pc|s5|pc|sT|pc|sA|pg||
pc|c3|pc|c2|pc|c9|pc|cQ|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|hK|pc|h7|pc|h8|pc|h9|pg||
pc|h6|pc|d2|pc|hQ|pc|hT|pg||
pc|cA|pc|c6|pc|c4|pc|c8|pg||
pc|cK|pc|cT|pc|s2|pc|cJ|pg||
pc|c5|pc|s9|pc|s4|pc|d9|pg||
pc|c7|pc|sQ|pc|s7|pc|s3|pg||
pc|sJ|pc|hJ|pc|sK|pc|s8|pg||
pg||
qx|c25|st||md|3SKT742HAK6D763CQ4,SA83H75DAKQ92CJ83,SJ6HQ832DJ4CAK752,SQ95HJT94DT85CT96|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|dK|pc|dJ|pc|d8|pc|d7|pg||
pc|c3|pc|c7|pc|c9|pc|cQ|pg||
nt|vugraphzah: west dusunuyor. west is thinking|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|dQ|pc|s6|pc|dT|pc|d3|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|sT|pc|s3|pc|c2|pc|s5|pg||
pc|s2|pc|s8|pc|h3|pc|s9|pg||
mc|9|pg||
qx|o26|st||md|4STHAKT653D9753CJ9,SJ943HQ82DA6CT752,SAKQ872H9DKQ8CA64,S65HJ74DJT42CKQ83|sv|b|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d8|pg||
pc|sJ|pc|sA|pc|s5|pc|sT|pg||
pc|sK|pc|s6|pc|h3|pc|s3|pg||
pc|sQ|pc|h4|pc|h5|pc|s4|pg||
pc|dK|pc|d2|pc|d5|pc|d6|pg||
pc|dQ|pc|d4|pc|d7|pc|s9|pg||
pc|c2|mc|10|pg||
qx|c26|st||md|4STHAKT653D9753CJ9,SJ943HQ82DA6CT752,SAKQ872H9DKQ8CA64,S65HJ74DJT42CKQ83|sv|b|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c5|pc|c4|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|sA|pc|s5|pc|h3|pc|s3|pg||
pc|sK|pc|h4|pc|d3|pc|s4|pg||
pc|s8|pc|h7|pc|h5|pc|s9|pg||
pc|c2|pc|cA|pc|c3|pc|cJ|pg||
pc|s7|pc|hJ|pc|d5|pc|c7|pg||
pc|h9|pc|c8|pc|hA|pc|h2|pg||
pc|hK|pc|h8|pc|c6|pc|cQ|pg||
pc|d7|pc|d6|pc|dK|pc|d4|pg||
pc|d8|pc|dT|pc|d9|pc|dA|pg||
mc|10|pg||
qx|o27|st||md|1SKJTHK876DK987CK3,SAQ8632H5DATCAJT2,S5HAQ3DJ6432CQ654,S974HJT942DQ5C987|sv|o|mb|1D|mb|1S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s9|pc|sJ|pg||
pc|d8|pc|dT|pc|d2|pc|dQ|pg||
pc|s7|pc|sT|pc|sQ|pc|c4|pg||
pc|sA|pc|c5|pc|s4|pc|sK|pg||
pc|s8|pc|d3|pc|d5|pc|c3|pg||
pc|s3|pc|d4|pc|c8|pc|d7|pg||
pc|s2|pc|d6|pc|c9|pc|h6|pg||
pc|cA|pc|c6|pc|c7|pc|cK|pg||
pc|c2|pc|cQ|pc|h2|pc|dK|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|hQ|pc|h9|pc|h8|pc|cT|pg||
pc|h3|pc|hT|pc|hK|pc|cJ|pg||
pc|d9|pc|dA|pc|dJ|pc|hJ|pg||
pg||
qx|c27|st||md|1SKJTHK876DK987CK3,SAQ8632H5DATCAJT2,S5HAQ3DJ6432CQ654,S974HJT942DQ5C987|sv|o|mb|1D|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|d2|pc|d5|pc|d7|pc|dT|pg||
pc|dA|pc|d3|pc|dQ|pc|d8|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
mc|9|pg||
qx|o28|st||md|2SAQT765HKJDT2C652,SKJ82H2DKQJ5CKQJ4,S93HAQ7543DA6CT83,S4HT986D98743CA97|sv|n|mb|1D|mb|1H|mb|2D|mb|2S|mb|3C|mb|p|mb|3D|mb|3S|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sA|pc|s2|pg||
pc|hK|pc|h2|pc|h7|pc|h6|pg||
pc|hJ|pc|d5|pc|h5|pc|h8|pg||
pc|dQ|nt|ady: Balcova missed the chance of a very big penalty to go down thenselves|pg||
pc|dA|pc|d3|pc|d2|pg||
pc|hA|pc|h9|nt|vugraphzag: Sorry about connection problem.|pg||
pc|s5|pc|dJ|pg||
pc|dK|pc|d6|pc|d4|pc|dT|pg||
nt|ady: leaders will lose 6 imps|pg||
pc|sK|pc|s3|pc|hT|pc|s6|pg||
mc|10|nt|ady: thx all|pg||
nt|ady: thx Cihan|pg||
nt|vugraphzag: Thanks all|pg||
nt|vugraphzag: Thx David :)|pg||
pg||
qx|c28|st||md|2SAQT765HKJDT2C652,SKJ82H2DKQJ5CKQJ4,S93HAQ7543DA6CT83,S4HT986D98743CA97|sv|n|mb|1D|mb|1H|mb|2D|mb|2H|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hJ|pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|d6|pc|d4|pc|dT|pc|dJ|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|c7|pc|c5|pc|cJ|pc|c8|pg||
pc|cQ|pc|cT|pc|c9|pc|c6|pg||
pc|cK|mc|10|pg||
