vg|Swedish Premier League,5:1,I,1,12,Bahaj,0,Zmrzlina,0|
rs|5DS-1,3SE-1,4SE+1,4SE=,4HN+1,4HN+1,3HW+1,4HE=,3SS=,5HWx-3,2SE+1,3SE=,1SS-3,2NW+2,4SN=,3SN+1,4SW=,6SW=,3SE+1,1NE=,3NW-1,3NE-1,6HN=,4HN+2|
pn|Altmae,Bjäring,Lindblom,ÖSTberg,Scherdin,Hallberg,Eriksson,Andersson|pg||
qx|o1|st||md|3S65HAT43DAQT54CJ9,SJ2HKJ72DK7CAK753,SAK43H85DJ98632CT,SQT987HQ96DCQ8642|sv|o|nt|vugraphzka: West: Your home assignment is to calculate the odds for that slam|pg||
mb|p|mb|p|mb|1D!|mb|1N|mb|2D!|mb|2S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c2|pc|cJ|pg||
pc|sJ|pc|sA|pc|sQ|pc|s5|pg||
pc|d2|pc|c8|pc|dA|pc|d7|pg||
pc|c9|pc|c3|pc|d3|pc|c4|pg||
pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|d6|pc|sT|pc|d4|pc|dK|pg||
pc|h2|pc|h5|pc|hQ|mc|10|pg||
qx|c1|st||md|3S65HAT43DAQT54CJ9,SJ2HKJ72DK7CAK753,SAK43H85DJ98632CT,SQT987HQ96DCQ8642|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d2|pc|s7|pg||
pc|sT|pc|s5|pc|s2|pc|s3|pg||
pc|s8|pc|s6|pc|sJ|pc|sK|pg||
pc|d3|pc|h6|pc|dT|pc|dK|pg||
pc|cA|pc|cT|pc|c2|pc|c9|pg||
pc|c3|pc|h8|pc|cQ|pc|cJ|pg||
pc|c6|pc|h3|pc|cK|pc|s4|pg||
pc|sA|pc|s9|pc|d4|pc|c5|pg||
pc|d6|pc|sQ|pc|d5|pc|c7|pg||
pc|c8|pc|h4|pc|h2|pc|d8|pg||
pc|c4|pc|hT|pc|h7|pc|d9|pg||
mc|8|pg||
qx|o2|st||md|4ST6HT54DK863CA762,SJ973HQ872D752CQ3,SHJ963DAT4CKJ9854,SAKQ8542HAKDQJ9CT|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|c4|pc|sA|pg||
pc|sK|pc|sT|pc|s7|pc|c5|pg||
pc|hA|pc|h5|pc|h2|pc|h9|pg||
pc|hK|pc|h4|pc|h7|pc|h3|pg||
pc|s5|pc|c2|pc|s9|pc|c8|pg||
pc|hQ|pc|h6|pc|cT|pc|hT|pg||
pc|d2|pc|dA|pc|d9|pc|d3|pg||
mc|11|pg||
qx|c2|st||md|4ST6HT54DK863CA762,SJ973HQ872D752CQ3,SHJ963DAT4CKJ9854,SAKQ8542HAKDQJ9CT|sv|n|mb|1C!|mb|p|mb|1D!|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|cT|pg||
pc|c2|pc|cQ|pc|cK|pc|s8|pg||
pc|sA|pc|s6|pc|s3|pc|c5|pg||
pc|sK|pc|sT|pc|s9|pc|c8|pg||
pc|s2|pc|c6|pc|s7|pc|c9|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|hA|pc|h5|pc|h7|pc|h6|pg||
mc|11|pg||
qx|o3|st||md|1SAQ75HKQ42DA932C5,SJT63HA8DKQJT6C72,SK92HJ97653D5CQ83,S84HTD874CAKJT964|sv|e|mb|1D!|mb|p|mb|1H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|s8|pc|s5|pc|sT|pc|sK|pg||
pc|h3|pc|hT|pc|hK|pc|hA|pg||
pc|s3|pc|s9|pc|s4|mc|11|pg||
qx|c3|st||md|1SAQ75HKQ42DA932C5,SJT63HA8DKQJT6C72,SK92HJ97653D5CQ83,S84HTD874CAKJT964|sv|e|mb|1D|mb|p|mb|1H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c7|pc|c8|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|hK|pc|hA|pc|h3|pc|hT|pg||
pc|dK|mc|11|pg||
qx|o4|st||md|2SKJT76HJD9763CK52,SAQ8HT975DQJ4CAT9,S93HAQ8DKT852CJ73,S542HK6432DACQ864|sv|b|nt|vugraphzka: You can follow all the matches by running scores here: http://bit.ly/2chirjx|pg||
nt|vugraphzka: Convention card N/S: Lindblom-Altmae http://www.ladda-upp.se/bilder/yatjwqliuslim/|pg||
nt|vugraphzka: Convention card E/W: Östberg-Bjäring http://www.ladda-upp.se/bilder/esbmtdkjdmwcly/|pg||
mb|1C!|mb|1D|mb|d!|an|4+ !h|mb|1S|mb|2H|an|11-14 bal w 4 !h|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s6|pc|sQ|pg||
pc|h5|pc|h8|pc|hK|pc|hJ|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|h2|pc|d7|pc|h7|pc|hQ|pg||
pc|hA|pc|h3|pc|d6|pc|h9|pg||
pc|s3|pc|s4|pc|sT|pc|sA|pg||
pc|dJ|pc|dK|pc|h4|pc|d9|pg||
pc|c4|pc|c2|pc|c9|pc|cJ|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|dQ|pc|d2|pc|s5|pc|sJ|pg||
mc|10|pg||
qx|c4|st||md|2SKJT76HJD9763CK52,SAQ8HT975DQJ4CAT9,S93HAQ8DKT852CJ73,S542HK6432DACQ864|sv|b|mb|1D!|mb|p|mb|1H|an|3+|mb|1S|mb|2H|mb|2S|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s3|pc|s5|pg||
pc|h5|pc|h8|pc|hK|pc|hJ|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|h4|pc|s6|pc|h7|pc|hQ|pg||
pc|s9|pc|s4|pc|sJ|pc|sA|pg||
pc|dQ|pc|dK|pc|h2|pc|d9|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|dJ|pc|d2|pc|s2|pc|d6|pg||
mc|10|pg||
qx|o5|st||md|3SAT764H94DT6CAT42,S3HQJ87532DQ973C6,SKQ85HATDAJ85C985,SJ92HK6DK42CKQJ73|sv|n|mb|1N|mb|p|mb|2S!|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cJ|pc|cA|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|sQ|pc|s9|pc|s6|pc|h2|pg||
pc|s5|pc|sJ|pc|sA|pc|h8|pg||
pc|d6|pc|d3|pc|d8|pc|dK|pg||
pc|cQ|pc|c2|pc|h3|pc|c8|pg||
pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|c9|pc|cK|pc|c4|pc|h5|pg||
pc|hK|pc|h9|pc|h7|pc|hT|pg||
mc|9|pg||
qx|c5|st||md|3SAT764H94DT6CAT42,S3HQJ87532DQ973C6,SKQ85HATDAJ85C985,SJ92HK6DK42CKQJ73|sv|n|mb|1N!|mb|p|mb|2H!|mb|3H|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|dA|pc|d2|pc|d6|pc|d7|pg||
pc|d5|pc|d4|pc|dT|pc|dQ|pg||
pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|sT|pc|h2|pc|s5|pc|s9|pg||
pc|hJ|pc|hA|pc|h6|pc|h4|pg||
pc|dJ|pc|dK|pc|h9|pc|d3|pg||
pc|sA|pc|h3|mc|8|nt|vugraphzkd: Running scores @@ http://bit.ly/2chirjx|pg||
pg||
qx|o6|st||md|4S53HQ9542DAQC9843,S964HKT76DJ84CAT2,SAT8HAJ83D9632CK5,SKQJ72HDKT75CQJ76|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hJ|pc|s2|pg||
pc|sJ|pc|s3|pc|s4|pc|s8|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|d2|pc|d7|pg||
pc|c4|pc|cA|pc|c5|pc|c6|pg||
pc|s6|pc|sA|pc|s7|pc|s5|pg||
pc|sT|pc|sQ|pc|h4|pc|s9|pg||
mc|9|pg||
qx|c6|st||md|4S53HQ9542DAQC9843,S964HKT76DJ84CAT2,SAT8HAJ83D9632CK5,SKQJ72HDKT75CQJ76|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s8|pc|sJ|pg||
pc|sK|pc|s5|pc|s9|pc|sA|pg||
pc|sT|pc|sQ|pc|h5|pc|s6|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|d2|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|d9|pc|d7|pg||
mc|9|pg||
qx|o7|st||md|1S974H98763D43CQ63,SKQJTHKQ52DAJCA75,SA532HA4DKQ92CJT9,S86HJTDT8765CK842|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|nt|vugraphzka: Convention card E/W: Östberg-Bjäring http://www.ladda-upp.se/bilder/esbmtdkjdmwcly/|pg||
mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|sQ|pc|sA|pc|s8|pc|s7|pg||
pc|c9|pc|c2|pc|c3|pc|c5|pg||
pc|dK|pc|d8|pc|d3|pc|dA|pg||
pc|sJ|pc|s3|pc|d7|pc|s9|pg||
pc|sT|pc|s5|pc|c4|pc|h7|pg||
pc|h2|pc|hA|pc|hT|pc|h3|pg||
pc|dQ|pc|d5|pc|d4|pc|dJ|pg||
pc|cT|pc|cK|pc|c6|pc|c7|pg||
pc|dT|pc|cQ|pc|h5|pc|d2|pg||
mc|4|pg||
qx|c7|st||md|1S974H98763D43CQ63,SKQJTHKQ52DAJCA75,SA532HA4DKQ92CJT9,S86HJTDT8765CK842|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s7|pc|sK|pg||
pc|h2|pc|hA|pc|hT|pc|h9|pg||
pc|cJ|pc|c2|pc|c3|pc|c5|pg||
pc|cT|pc|c4|pc|c6|pc|cA|pg||
pc|h5|pc|h4|pc|hJ|pc|h3|pg||
pc|s8|pc|s9|pc|sT|pc|sA|pg||
pc|c9|pc|cK|pc|cQ|pc|c7|pg||
mc|10|pg||
qx|o8|st||md|2ST7HQ9DKT83CK8543,SA6H8763DA742CJT9,SKQJ853HAJT5D6CA2,S942HK42DQJ95CQ76|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|d6|pg||
nt|vugraphzka: You can follow all the matches by running scores here: http://bit.ly/2chirjx|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|s6|pc|sK|pc|s4|pc|sT|pg||
pc|sQ|pc|s9|pc|c3|pc|d4|pg||
pc|c2|pc|c6|pc|cK|pc|c9|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
mc|10|pg||
qx|c8|st||md|2ST7HQ9DKT83CK8543,SA6H8763DA742CJT9,SKQJ853HAJT5D6CA2,S942HK42DQJ95CQ76|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|d6|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|s6|pc|sK|pc|s4|pc|sT|pg||
pc|sQ|pc|s9|pc|c3|pc|h3|pg||
pc|sJ|pc|h4|pc|d8|pc|h6|pg||
pc|c2|pc|c6|pc|cK|pc|c9|pg||
pc|h9|pc|h7|pc|h5|pc|hK|pg||
mc|10|pg||
qx|o9|st||md|3ST64HA73DJ974CT83,SAKQJ95H98DAT2C94,S87HQJ64DK853CK76,S32HKT52DQ6CAQJ52|sv|e|mb|p|mb|2C|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|d4|pc|d2|pc|dK|pc|d6|pg||
pc|d3|pc|dQ|pc|d7|pc|dT|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|s2|pc|s6|pg||
pc|sQ|pc|h4|pc|c2|pc|sT|pg||
pc|sJ|pc|d5|pc|c5|pc|h3|pg||
pc|h9|pc|hJ|pc|h2|pc|h7|pg||
mc|10|pg||
qx|c9|st||md|3ST64HA73DJ974CT83,SAKQJ95H98DAT2C94,S87HQJ64DK853CK76,S32HKT52DQ6CAQJ52|sv|e|mb|p|mb|1D!|mb|p|mb|1S!|an|3+|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|cT|pc|c4|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|sQ|pc|d8|pc|h2|pc|sT|pg||
pc|c9|pc|c6|pc|cJ|pc|c3|pg||
pc|cA|pc|c8|pc|d2|pc|cK|pg||
pc|c2|mc|12|pg||
qx|o10|st||md|4SAHQJT92DKJ54CJ65,SKT83H6DA9863C982,S9742HK43DQ2CQT73,SQJ65HA875DT7CAK4|sv|b|nt|vugraphzka: West: This could have been a reasonable slam, probably better odds than the first board this match... |pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzka: This is the last board of this set. We will be back at 15:45.|pg||
nt|vugraphzka: You can follow all the matches by running scores here: http://bit.ly/2chirjx|pg||
pc|hQ|pc|h6|pc|h3|pc|hA|pg||
pc|h5|pc|h2|pc|s3|pc|h4|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|h8|pc|h9|pc|s8|pc|hK|pg||
pc|c9|pc|c7|pc|cK|pc|c6|pg||
pc|h7|pc|hT|pc|sT|pc|cT|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|dK|pc|d3|pc|dQ|pc|dT|pg||
pc|cJ|pc|c8|pc|cQ|pc|c4|pg||
pc|s4|pc|s6|pc|d5|mc|10|nt|vugraphzka: East: Nu måste Micke fått en hjärnis|pg||
nt|vugraphzka: See you all in 25 minutes|pg||
pg||
qx|c10|st||md|4SAHQJT92DKJ54CJ65,SKT83H6DA9863C982,S9742HK43DQ2CQT73,SQJ65HA875DT7CAK4|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h3|pc|h7|pg||
pc|hJ|pc|c2|pc|hK|pc|h5|pg||
pc|h4|pc|hA|pc|h2|pc|d3|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|hT|pc|d6|pc|c3|pc|h8|pg||
pc|h9|pc|d8|pc|d2|pc|d7|pg||
pc|c5|pc|c8|pc|cQ|pc|cA|pg||
pc|sQ|pc|d4|pc|s8|pc|s4|pg||
pc|sJ|pc|d5|pc|sK|pc|s7|pg||
pc|sT|pc|s9|pc|s6|pc|c6|pg||
pc|dA|pc|dQ|pc|dT|pc|dJ|pg||
pc|c9|pc|c7|mc|7|pg||
qx|o11|st||md|1SJ94HQ87DQJ6CT854,SAQ63HJ643DT975C2,ST72HKT92DK842CA3,SK85HA5DA3CKQJ976|sv|o|nt|vugraphzka: Welcome back to Uppsala and the last match for today! |pg||
mb|p|mb|p|nt|vugraphzka: You can follow all the matches by running scores here: http://bit.ly/2chirjx|pg||
mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzka: N/S: Östberg-Bjäring http://www.ladda-upp.se/bilder/esbmtdkjdmwcly/|pg||
pc|sT|pc|s5|pc|s9|pc|sQ|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|cQ|pc|c5|nt|vugraphzka: sorry, E/W! |pg||
pc|s3|pc|cA|pg||
nt|vugraphzka: N/S: Lindblom-Altmae http://www.ladda-upp.se/bilder/yatjwqliuslim/|pg||
pc|h9|pc|hA|pc|h7|pc|h3|pg||
pc|cJ|pc|c8|pc|d5|pc|s7|pg||
pc|c9|pc|cT|pc|d7|pc|d8|pg||
pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|h8|pc|hJ|pc|hK|pc|d3|pg||
pc|hT|pc|c6|pc|d6|pc|h6|pg||
mc|8|pg||
qx|c11|st||md|1SJ94HQ87DQJ6CT854,SAQ63HJ643DT975C2,ST72HKT92DK842CA3,SK85HA5DA3CKQJ976|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|h8|pc|h4|pc|h9|pc|hA|pg||
pc|cK|pc|c5|pc|d7|pc|c3|pg||
pc|cJ|pc|c8|pc|d9|pc|d4|pg||
pc|s8|pc|s4|pc|sQ|pc|s2|pg||
pc|s3|pc|s7|pc|sK|pc|s9|pg||
pc|s5|pc|sJ|pc|sA|pc|sT|pg||
pc|s6|pc|hT|pc|c6|pc|h7|pg||
pc|dT|pc|dK|pc|d3|pc|d6|pg||
pc|hK|pc|c7|pc|cT|pc|h6|pg||
pc|d8|pc|c9|pc|dJ|pc|hJ|pg||
pg||
qx|o12|st||md|2SAQJ3H8643DAJ6CA5,S52HA9D98CJT97632,S864HKQ75DKT32CKQ,SKT97HJT2DQ754C84|sv|n|mb|3C|mb|d|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|cQ|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|cJ|pc|cK|pc|c4|pc|c5|pg||
pc|hK|pc|hT|pc|h4|pc|h9|pg||
pc|s6|pc|s7|pc|sQ|pc|s2|pg||
pc|h6|pc|c3|pc|hQ|pc|hJ|pg||
pc|s4|pc|s9|pc|sJ|pc|s5|pg||
pc|sA|pc|c6|pc|s8|pc|sK|pg||
pc|s3|pc|cT|pc|h7|pc|sT|pg||
pc|dK|pc|d4|pc|d6|pc|d8|pg||
pc|d2|pc|d5|pc|dJ|pc|d9|pg||
mc|12|pg||
qx|c12|st||md|2SAQJ3H8643DAJ6CA5,S52HA9D98CJT97632,S864HKQ75DKT32CKQ,SKT97HJT2DQ754C84|sv|n|nt|vugraphzkd: another lycky slam for Bahaj at the other table|pg||
mb|3C!|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|cJ|pc|cQ|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|h4|pc|hA|pc|h5|pc|hT|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
pc|h6|pc|cT|pc|hQ|pc|hJ|pg||
pc|s8|pc|sT|pc|sJ|pc|c7|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
pc|d2|pc|d4|pc|dJ|pc|d8|pg||
pc|dA|pc|d9|pc|d3|pc|d5|pg||
mc|12|nt|vugraphzkd: the last segment of this weekend starts 15.40|pg||
pg||
