vg|32_ Mersin Bridge Festival Patton Teams,1_2 1_ segment,B,17,20,CÝCEK,0,KANDEMIR,0|
rs|3NS-1,3NS-1,4HS+2,5DEx-1,4CN-1,4CN-1,4SW+1,3HE+1|
pn|ALTINOK,DOGAN,ALYESIL,KANDEMIR,CALISKAN,KORDOV,GUR,BASARAN|pg||
qx|o17|st||md|3SQT764HAQ3DAQ9C43,S9832H9865DK5CT97,SKJHJ7D862CKQJ862,SA5HKT42DJT743CA5|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pc|c4|pc|c7|pc|cK|pc|c5|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sJ|pc|sA|pc|s6|pc|s3|pg||
pc|h2|pc|h3|pc|h8|pc|h7|pg||
pc|h6|pc|d2|pc|h4|pc|hQ|pg||
pc|sQ|pc|s8|pc|c2|pc|d4|pg||
pc|sT|pc|s9|pc|c6|pc|d3|pg||
pc|s7|pc|c9|pc|d6|pc|hT|pg||
pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pc|d7|pc|d9|pc|dK|mc|9|pg||
qx|c17|st||md|3SQT764HAQ3DAQ9C43,S9832H9865DK5CT97,SKJHJ7D862CKQJ862,SA5HKT42DJT743CA5|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|cQ|pc|cA|pc|c4|pc|c9|pg||
pc|dJ|pc|d9|pc|d5|pc|d6|pg||
pc|dT|pc|dQ|pc|cT|pc|d8|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|d4|pc|h3|pc|h6|pc|h7|pg||
pc|d3|pc|hQ|pc|h5|pc|hJ|pg||
pc|h2|pc|hA|pc|h8|mc|8|pg||
qx|o18|st||md|4SQ6HKQT9632D7CJ87,S5432HDKJ6542CK54,SAKT98HJ74DA3CQT3,SJ7HA85DQT98CA962|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d9|pc|d7|pg||
pc|h4|pc|h5|pc|hQ|pc|d5|pg||
pc|h2|pc|d4|pc|hJ|pc|hA|pg||
pc|dQ|pc|h3|mc|12|pg||
qx|c18|st||md|4SQ6HKQT9632D7CJ87,S5432HDKJ6542CK54,SAKT98HJ74DA3CQT3,SJ7HA85DQT98CA962|sv|n|mb|1D|mb|1H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|d2|pc|h7|pc|h5|pg||
pc|d4|pc|dA|pc|dT|pc|d7|pg||
pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|sA|pc|sJ|pc|sQ|pc|s3|pg||
mc|10|pg||
qx|o19|st||md|1SQJ6HQJ32DQ76CJ76,ST952HKT8DT93CA52,SKH96DAK5CKQT9843,SA8743HA754DJ842C|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|sT|pc|sK|pg||
pc|h4|pc|hQ|pc|hK|pc|h9|pg||
pc|hT|pc|h6|pc|hA|pc|h2|pg||
pc|h5|mc|9|pg||
qx|c19|st||md|1SQJ6HQJ32DQ76CJ76,ST952HKT8DT93CA52,SKH96DAK5CKQT9843,SA8743HA754DJ842C|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|sT|pc|sK|pg||
pc|hA|pc|h2|pc|h8|pc|h6|pg||
pc|h4|pc|hQ|pc|hK|pc|h9|pg||
mc|9|pg||
qx|o20|st||md|2SQ3H43DQ8653CAQT3,SKT752HQ96DAJ7CJ9,SJ96HJT7DK942CK82,SA84HAK852DTC7654|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dQ|pc|dA|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|s4|pc|sQ|pc|sK|pc|s9|pg||
pc|h9|pc|hT|pc|hA|pc|h4|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|h6|pc|hJ|pc|hK|pc|d5|pg||
pc|h8|pc|d3|pc|c9|pc|sJ|pg||
pc|c2|mc|11|pg||
qx|c20|st||md|2SQ3H43DQ8653CAQT3,SKT752HQ96DAJ7CJ9,SJ96HJT7DK942CK82,SA84HAK852DTC7654|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d9|pc|dT|pg||
pc|s2|pc|s6|pc|s8|pc|sQ|pg||
pc|d5|pc|d7|pc|dK|pc|h2|pg||
pc|h5|pc|h3|pc|hQ|pc|h7|pg||
pc|h6|pc|hT|pc|hA|pc|h4|pg||
pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|hK|pc|d6|pc|h9|pc|hJ|pg||
mc|10|pg||
