vg|B EC 2011 Mixed Teams 16 _,1_2,I,1,14,Khandelwal,0,Vriend,0|
rs|4SN=,4SS+1,5SEx-2,6HS-2,3NN+1,3NS+1,5DE+1,5DE=,3NN+2,3NN+2,6NN+1,6NN=,2SE+2,2SW+1,4HN=,4HNx=,4HN=,4HN+1,5DSx=,5DSx=,3NN-2,5DS=,4DE-1,3CN+1,4SN+2,4HS+2,1NW-1,1NW-1|
pn|Smederevac,Bakkeren,Wernle,Arnolds,Vriend,Forge,Maas,Ventos|pg||
qx|o1|st||md|3SK943H2DJ95CAJ876,SQJ8HJ97DAK64CQ42,SAT75HAK643D3CKT9,S62HQT85DQT872C53|sv|o|mb|1S|mb|p|mb|3S|mb|p|nt|santyclz: Hi folks.|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hJ|pc|hA|pg||
nt|santyclz: I doubt 1@s would be most people's choice on n's hand.|pg||
pc|d3|pc|d8|pc|d9|pc|dK|pg||
nt|udo: systemic ,,,,|pg||
nt|santyclz: But it does solve the problem of what to do over a 2@D response.|pg||
nt|udo: he can bid 2 @H,,,,as far as i know,,because they play flannery with 5-4,,but i am not sure|pg||
nt|santyclz: Hi Udo, do they play canape?|pg||
pc|h7|pc|hK|pc|hT|pc|c6|pg||
pc|s5|pc|s2|pc|sK|pc|s8|pg||
pc|s3|pc|sQ|pc|sA|pc|s6|pg||
pc|cK|pc|c3|pc|c7|pc|c2|pg||
pc|cT|pc|c5|pc|c8|pc|cQ|pg||
mc|10|pg||
qx|c1|st||md|3SK943H2DJ95CAJ876,SQJ8HJ97DAK64CQ42,SAT75HAK643D3CKT9,S62HQT85DQT872C53|sv|o|mb|1H|mb|p|mb|1S|mb|p|nt|bobholl: nice double fit 4@S|pg||
mb|3S|nt|davpro: Hi all|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|pelu: Sanibe just bid - and all gave up :)|pg||
pc|d3|nt|fabsayc: lucky 3nt|pg||
pc|d8|pc|d5|pg||
nt|davpro: NS never found their @d-fit|pg||
pc|h7|nt|pelu: Sabine|pg||
pc|hA|pc|h5|pc|h2|pg||
pc|sA|nt|pelu: running score here are 30-7 for Balti|pg||
nt|davpro: Lavazza- Balti 7-30|pg||
nt|pelu: 4@D in S OR|pg||
pc|s2|pc|s3|pc|s8|pg||
pc|s5|pc|s6|pc|s4|pc|sJ|pg||
pc|c4|pc|c9|pc|c5|pc|c6|pg||
pc|s7|nt|pelu: NS were in 3Nt, but N moved to 4@D|pg||
pc|d7|pc|sK|pc|sQ|pg||
pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
nt|bobholl: @D ruff k@H ok bep :)|pg||
mc|11|pg||
qx|o2|st||md|4SK7HKJ9743D64CKT4,SJ9432HQT62DQ8CJ7,SHA85DKJT95CAQ982,SAQT865HDA732C653|sv|n|nt|udo: yes, Joe, they play canape opening bids|pg||
nt|udo: i asked an austrian friend, who knows their sys very well|pg||
mb|4S|mb|p|mb|p|nt|santyclz: For any  who are unfamiliar with canape, it is a system in which a shorter suit is bid first and a longer second (usually).|pg||
mb|d|mb|p|mb|5H|nt|arno11: hi all their style is 1@C strong with control responses by steps, 1@D no4 card major, but cld have 5 with 4@D 5M and 14-16, 2@C is natural, canapé in all suits but only by opener|pg||
mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cA|pc|c5|pg||
pc|c2|pc|c6|pc|cK|pc|cJ|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|sA|pc|s7|pc|s2|pc|dT|pg||
mc|9|pg||
qx|c2|st||md|4SK7HKJ9743D64CKT4,SJ9432HQT62DQ8CJ7,SHA85DKJT95CAQ982,SAQT865HDA732C653|sv|n|mb|1S|mb|2H|nt|bobholl: 4@S 5@H and than ??|pg||
mb|4S|nt|bobholl: par result is 4@S X but what will anton (maas) do ?|pg||
nt|Walddk5: Welcome Bob and Jaap|pg||
nt|jaapfr: hoi all|pg||
mb|6H|mb|p|nt|pelu: standard Multi bidding|pg||
mb|p|mb|p|pc|s2|nt|jaapfr: good news is no X here|pg||
nt|jaapfr: but that was the end of the good news though for NS:)|pg||
nt|bobholl: dutch kibitzers say good news no double but that's all the good news there is :)|pg||
pc|h5|pc|s8|nt|fabsayc: got the right hand declaring|pg||
nt|jaapfr: it is easy seeing all cards but i liked yr 5@H bid much more than his 6@H|pg||
nt|jaapfr: lol|pg||
pc|s7|pg||
pc|hA|pc|sT|pc|h3|pc|h2|pg||
nt|jaapfr: 1-11 i think |pg||
pc|c2|pc|c3|pc|cK|nt|fabsayc: heart king was a mistake|pg||
nt|bobholl: bep won't like this but may be 5@S is on she now hopes|pg||
pc|c7|pg||
pc|sK|pc|s3|pc|h8|pc|s5|pg||
pc|cA|pc|c6|nt|pelu: kibs like EW to play 2@sX - but S cant X (takeout) and cant risk that her partner also pass|pg||
pc|c4|pc|cJ|pg||
nt|jaapfr: now she knows it was not|pg||
pc|c8|pc|c5|pc|cT|pc|h6|pg||
pc|s4|pc|d5|nt|pelu: Lawazza missed the first chance for at swing, 4@D (free bids) down 1 - not a good result, but saved by EW here|pg||
pc|sA|pc|h4|pg||
pc|hK|pc|hT|pc|c9|pc|d2|pg||
mc|10|pg||
qx|o3|st||md|1SKJ65HQ4DQT3CKJ96,SA87HKJ8632DA4C85,STHAT97DKJ872CAQ4,SQ9432H5D965CT732|sv|e|nt|santyclz: There are currently 10 tables on viewgraph, to watch multiple tables:  www.bridgebase.com/mobile  Open 1 browser window/table.|pg||
nt|udo: looks like NS  s 3 NT game|pg||
mb|1S|mb|2H|nt|udo: or C West in a @H contract|pg||
nt|udo: doubled|pg||
mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|santyclz: Looks like a good hand to get more coffee.|pg||
pc|h4|pc|hJ|pc|hA|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|hK|pc|h7|pc|s2|pc|hQ|pg||
nt|santyclz: Cash it or lose it...|pg||
pc|sA|pc|sT|pc|s3|pc|s5|pg||
mc|10|pg||
qx|c3|st||md|1SKJ65HQ4DQT3CKJ96,SA87HKJ8632DA4C85,STHAT97DKJ872CAQ4,SQ9432H5D965CT732|sv|e|nt|hawe45:  We are late  - but luckily enough, board 1 looked like a push|pg||
mb|1C|mb|1H|nt|jaapfr: this 3nt easy piece of cake|pg||
mb|1S|an| |mb|p|nt|bobholl: difficult rebid now for bep not a real @H stop|pg||
mb|1N|mb|2H|nt|fabsayc: i sense an overbid about to happen|pg||
mb|d|mb|r|nt|jaapfr: pass |pg||
nt|bobholl: 2@s LESS EXPENSIVE AS 2@h|pg||
mb|2S|mb|p|mb|3N|mb|p|nt|bobholl: saved by the bell ?|pg||
mb|p|mb|p|nt|vugraph814: understandable trailing behind|pg||
nt|pelu: 2@H lloks like a weak jump (WJS) - but the normal style is that u pass after that jump and let pd decide|pg||
nt|davpro: declarer needs (and will) to take the right view in @ds|pg||
nt|jaapfr: :)|pg||
pc|h6|nt|davpro: and @s...|pg||
nt|Walddk5: Welcome to Murat|pg||
nt|murat: good afternoon all|pg||
nt|bobholl: hi :)|pg||
nt|jaapfr: hoi|pg||
nt|murat: hoi Dutch guys :)|pg||
pc|h7|pc|h5|nt|pelu: after the bidding E sh find @DQ in N and make 4@s|pg||
nt|vugraphplb: Lavazza 7 Balti 31|pg||
pc|h4|pg||
nt|fabsayc: better to go other way and pass 2@S, more chance of creating a swing|pg||
pc|d2|pc|d5|nt|bobholl: and supporters :)|pg||
pc|dT|nt|pelu: wd|pg||
nt|murat: :) yes|pg||
pc|dA|pg||
pc|hK|pc|hA|pc|s2|pc|hQ|pg||
nt|bobholl: 9 of @H now for 10th trick|pg||
pc|h9|pc|d9|pc|s5|pc|hJ|pg||
pc|sA|nt|davpro: yes|pg||
pc|sT|pc|s3|pc|s6|pg||
nt|pelu: in OR West overcalled 1@S in first round - do u like that bofvercall? a weak hand on no suit - not my style|pg||
nt|jaapfr: was trying to steal no 11|pg||
nt|jaapfr: no claim?|pg||
nt|vugraphplb: s want to speak to director|pg||
nt|jaapfr: mb it was a heavy lunch:)?|pg||
nt|jaapfr: about XX i suppose|pg||
nt|bobholl: redouble not  explained correctly may be |pg||
nt|murat: probably he would prefer playing W dbled|pg||
nt|jaapfr: 2@HXX could for -1000|pg||
nt|murat: ah yes sry rdbled :)|pg||
nt|jaapfr: but likely 2@S X?|pg||
nt|bobholl: don't know for sure but will go for at least 500 i guess|pg||
nt|jaapfr: np|pg||
nt|jaapfr: must be quite some arguments going on there?|pg||
nt|bobholl: long time indeed :)|pg||
nt|murat: i would prefer pass instead of SOS rdbl by east. partner bid twice in unfav. vul |pg||
mc|10|pg||
qx|o4|st||md|2S64HA6432DJ94C952,SAJHQ987DQ76CAK83,SKQT87HKJT5DCQJ74,S9532HDAKT8532CT6|sv|b|mb|1N|mb|2C!|nt|santyclz: On board 2 in the closed room n-s bid 6@h-2 for a big swing to Khandelwal.|pg||
nt|udo: 2@C both majors|pg||
mb|3C!|nt|udo: how mayn diamonds would u bid as east ?|pg||
nt|udo: many|pg||
mb|3H|nt|udo: 5@D makes for EW|pg||
mb|3N|mb|4H|nt|udo: in 6 u cannot ruff 2 @S s because South has J) in @D|pg||
mb|p|mb|p|nt|udo: j9|pg||
mb|4S|mb|d|mb|p|mb|p|mb|r|mb|p|nt|santyclz: And the @c9 prevents a black suit sqz against n.|pg||
nt|udo: all pass ?|pg||
nt|udo: :)|pg||
mb|5D|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s8|pc|s2|pg||
pc|d6|pc|s7|pc|dA|pc|d4|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|sK|pc|s5|pc|d9|pc|dQ|pg||
pc|d7|pc|h5|pc|dK|pc|dJ|pg||
pc|dT|pc|h3|pc|c3|nt|santyclz: Whoops, now a 3 suit -- never mind..|pg||
pc|hT|pg||
pc|d8|pc|c2|pc|h7|pc|hJ|pg||
pc|d5|pc|h2|pc|h8|pc|c4|pg||
pc|d3|pc|h4|pc|h9|pc|hK|pg||
pc|d2|pc|h6|pc|hQ|pc|c7|pg||
pc|c6|pc|c5|pc|cK|pc|cJ|pg||
pc|cA|pc|cQ|pc|cT|pc|c9|pg||
pc|c8|pc|sT|pc|s9|pc|hA|pg||
nt|santyclz: N had to release a @C.  Not easy.|pg||
pg||
qx|c4|st||md|2S64HA6432DJ94C952,SAJHQ987DQ76CAK83,SKQT87HKJT5DCQJ74,S9532HDAKT8532CT6|sv|b|nt|vugraphplb: we have to wait for solution |pg||
nt|jaapfr: a nice 6@D C|pg||
mb|1N|mb|2C|an| |nt|bobholl: 2 @S losers you can't trump both|pg||
mb|2S|an| |nt|jaapfr: right you are|pg||
nt|bobholl: 9J of @D in the way|pg||
nt|jaapfr: if S good defense 6@D can not make|pg||
mb|3H|mb|p|nt|fabsayc: south has 3@H bid|pg||
nt|bobholl: difficult to bid also|pg||
nt|murat: unlucky 6@d then :)|pg||
mb|p|nt|jaapfr: 5@D now|pg||
mb|5D|nt|bobholl: 2@C majors and 2@S short @H ?|pg||
mb|p|mb|p|nt|pelu: D from S = some values but no 4 card major - N didnt get that message :)|pg||
mb|p|nt|murat: 2@s might be diamonds ?|pg||
pc|hA|nt|pelu: can u explain the jump from N?|pg||
pc|h7|pc|h5|nt|davpro: this is going nowhere very fast...|pg||
nt|bobholl: they won't make an overtrick here in the other room S dumped 1@C too many N got squeezed in @C @S|pg||
pc|d2|pg||
nt|murat: spec suggesting 2@h for clubs and 2@s for diamonds|pg||
nt|jaapfr: now a potential @S!@H@C problems for N|pg||
nt|jaapfr: careless S to throw a @C away (the @H 6432 seem pretty useless|pg||
pc|s2|nt|hawe45:  North and South do not play 3 @C the same "way"|pg||
pc|s4|nt|pelu: but with both major 3-3 a lot of play for N|pg||
pc|sA|pc|s8|pg||
nt|fabsayc: this time he had all good values, and if bidding 3@H has to follow thru with raising diamonds|pg||
nt|bobholl: but 9xx doesn't look important :)|pg||
nt|murat: meanwhile click http://b.poznan2011.pl/mxp/qu.html for running scores of Mixed-Qualification Pairs|pg||
pc|sJ|nt|pelu: some kibs tells me, that the x sh be 4-4 in major - not for me|pg||
nt|pelu: 8-10 HCP and no good bid|pg||
nt|davpro: It looks like only 4 losers, but there is not 9 tricks...|pg||
pc|sQ|nt|jaapfr: what says GIB 11 or 12 tr?|pg||
pc|s5|pc|s6|pg||
pc|sT|nt|hawe45:  Should bring Gottlieb 7 IMPÂ´s|pg||
nt|pelu: @C J wil set up @h10 for defense|pg||
pc|s3|pc|d9|nt|murat: 11|pg||
nt|jaapfr: ty|pg||
pc|dQ|pg||
nt|pelu: @D back would also work|pg||
nt|jaapfr: and S as good as a GIB:) so 11 tr|pg||
nt|murat: she was awake :)|pg||
pc|d6|pc|s7|pc|dA|pc|d4|pg||
mc|11|nt|hawe45:  - at lst|pg||
nt|hawe45:  least|pg||
nt|pelu: now 5 toptrick for EW|pg||
pg||
qx|o5|st||md|3SAKT98HA97DQ764CT,SQ73HT6DJ32CAJ932,SJ4HQ32DAK8CKQ875,S652HKJ854DT95C64|sv|n|nt|santyclz: So a pseudo-double sqz for the overtrick.|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|santyclz: 6@d but you wouldn't want to be there.|pg||
pc|h7|pc|hT|pc|hQ|pg||
pc|sJ|pc|s6|pc|s8|pc|sQ|pg||
nt|santyclz: *by n.|pg||
pc|cJ|pc|cQ|pc|c4|pc|cT|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|h3|pc|s2|pg||
pc|sT|pc|c3|pc|c5|pc|h5|pg||
pc|s9|nt|udo: 11 tricks, next one:|pg||
pc|c2|pc|c7|pc|c6|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|d6|pc|d2|pg||
pc|d8|pc|dT|pc|dQ|pc|dJ|pg||
mc|11|pg||
qx|c5|st||md|3SAKT98HA97DQ764CT,SQ73HT6DJ32CAJ932,SJ4HQ32DAK8CKQ875,S652HKJ854DT95C64|sv|n|mb|1N|mb|p|mb|2H|nt|pelu: 3NT by EW|pg||
mb|p|nt|fabsayc: on 19 chagas stopped at 2@S correctly evaluating his hand|pg||
nt|davpro: An unusual double (for me at least)|pg||
nt|jaapfr: here 11 tr quite an achievement|pg||
mb|2S|nt|pelu: and the pass from East?|pg||
mb|p|mb|3D|nt|pelu: ok|pg||
mb|p|nt|fabsayc: this defense (multi) is i think the best, but not fully legal in ACBL events|pg||
mb|3N|mb|p|mb|p|mb|p|nt|bobholl: luckily it's not pairs 10 tricks is indeed normal|pg||
pc|h5|nt|jaapfr: helpful for 11|pg||
pc|h7|pc|hT|pc|hQ|pg||
nt|bobholl: anton will make 11 now too|pg||
pc|sJ|pc|s2|nt|fabsayc: has a chance on this lead|pg||
nt|hawe45:  South has bad values for this maximum...|pg||
pc|s8|nt|pelu: step-dancing, but finaly in 3NT|pg||
nt|pelu: even with @C 5-2 u have a safe fines in D to S|pg||
pc|sQ|pg||
nt|murat: west has only 2 hearts|pg||
nt|jaapfr: no need to duck @H now so 11 auto|pg||
pc|cA|pc|c5|pc|c4|pc|cT|pg||
mc|11|nt|murat: next please|pg||
pg||
qx|o6|st||md|4SQ95HAKQJ4DK8753C,S63H976DJ92CJ7652,SAK842H52DQTCAKQ3,SJT7HT83DA64CT984|sv|e|mb|p|mb|1D|nt|santyclz: 12 tricks in any non-@c contract.|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|santyclz: Shows @hs as the primary suit.|pg||
mb|3C!|mb|p|mb|3D|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|santyclz: Once again, cash it or lose it.|pg||
pc|cT|nt|santyclz: I'd be tempted to underlead the @Da on this auction.|pg||
pc|d3|pc|c5|pc|cA|pg||
pc|sA|pc|s7|pc|s5|pc|s3|pg||
pc|s2|pc|sJ|pc|sQ|pc|s6|pg||
pc|s9|pc|h7|pc|sK|pc|sT|pg||
pc|s8|nt|santyclz: He gave up on 5-0 @ss, will he assume the @h break as well?|pg||
pc|h3|mc|13|pg||
qx|c6|st||md|4SQ95HAKQJ4DK8753C,S63H976DJ92CJ7652,SAK842H52DQTCAKQ3,SJT7HT83DA64CT984|sv|e|nt|davpro: Only if looking :)|pg||
nt|murat: that's a wild hand|pg||
nt|jaapfr: 6NT nice |pg||
mb|p|nt|fabsayc: i think i am wrong, but for sure down if east returns a club|pg||
nt|bobholl: 6@S will do :)|pg||
mb|1H|mb|p|mb|1S|nt|murat: 6NT is great contract. |pg||
mb|p|nt|jaapfr: a solid one no dangerous trumping as in 6@S could be|pg||
mb|2D|mb|p|nt|fabsayc: does south know his partners bid is natural|pg||
nt|bobholl: guess 3@C 4@S|pg||
nt|jaapfr: or @S 4-1 or 5-0\|pg||
nt|bobholl: 6nt surely better :)|pg||
mb|4N|nt|famus: pass-pass--with @c posn--wud be home easy|pg||
mb|p|nt|pelu: I am lost :( -can spects help me with the bidding?|pg||
nt|davpro: Some scientific bidding going on...I haven't got a clue...:)|pg||
nt|jaapfr: any agreed suit?|pg||
nt|murat: i dont think so|pg||
nt|murat: they'll also land in 6NT i guess|pg||
nt|jaapfr: then 5@H and 6nt|pg||
mb|5N|an| |mb|p|nt|fabsayc: i am told yes, which makes the redouble quite a bid|pg||
mb|6N|nt|pelu: but as u see 6NT making with @CK 2. or 3. in West|pg||
nt|pelu: but only played by N |pg||
nt|jaapfr: 5NT any idea??|pg||
nt|bobholl: guess 5nt was pick a slam|pg||
mb|p|mb|p|nt|pelu: played by S a @S-lead will defeat - but 6@Cs on|pg||
mb|p|pc|c9|nt|murat: maybe they do have an agreed suit and 5NT is respond of keycard|pg||
nt|jaapfr: 3 specs say 2rkc void @C|pg||
pc|d3|nt|murat: but i think Bob's idea is better.|pg||
pc|cJ|nt|davpro: This is Meckwell Style Precision a kib says [and he is guessing :) ] |pg||
nt|pelu: I got 3 diffent explanations on 1@S by S|pg||
nt|davpro: A multi bid then? :)|pg||
nt|pelu: but prob no swing here - 5Nt in OR|pg||
nt|pelu: 32 HCP - I would expect that most tables in slam|pg||
nt|pelu: in OR N open 2NT - but still stopped in 5NT|pg||
pc|cA|pg||
nt|jaapfr: i would also think my pd agreed @D for the time being with 4nt|pg||
nt|bobholl: guess 4@D is forcing so 4nt is quanti|pg||
nt|jaapfr: our operator knows|pg||
pc|h5|pc|h8|nt|fabsayc: yuck|pg||
pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
nt|bobholl: now try @S and claim |pg||
pc|d5|nt|murat: both team did well on this board|pg||
pc|d2|pc|dQ|nt|murat: that diamond wasn't really necessary|pg||
nt|jaapfr: why not first @S9|pg||
pc|dA|pg||
mc|12|pg||
qx|o7|st||md|1SAQ2HQ73DJT642C85,SKJ7654HJ82DACJT2,S98HK94D975CAQ943,ST3HAT65DKQ83CK76|sv|b|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d5|pc|d3|pg||
pc|s4|pc|s8|nt|santyclz: In the other room on bd 4 (the 5@d contract), s led the @HA.  Now there is no defense against 6 - but they were only in 5.|pg||
pc|sT|pc|sQ|pg||
pc|c8|pc|c2|pc|cA|pc|c6|pg||
pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|dK|pc|d6|pc|h8|pc|d7|pg||
pc|dQ|pc|d4|pc|hJ|pc|d9|pg||
pc|s3|pc|sA|pc|s5|pc|s9|pg||
pc|h3|pc|sK|pc|h9|pc|h5|pg||
pc|sJ|pc|c3|pc|h6|pc|s2|pg||
nt|santyclz: Bid these cold games...|pg||
pc|cJ|pc|c4|pc|c7|pc|c5|pg||
mc|10|pg||
qx|c7|st||md|1SAQ2HQ73DJT642C85,SKJ7654HJ82DACJT2,S98HK94D975CAQ943,ST3HAT65DKQ83CK76|sv|b|nt|fabsayc: passive defense would have prevailed with dummy entryless|pg||
nt|vugraph814: not the brightest defence...|pg||
nt|jaapfr: technically sound was @S9 to A and @Sq and claim 13|pg||
nt|jaapfr: and if @S 4-1 give later a @D|pg||
mb|p|mb|2S|nt|murat: may i remind you that we are playing knockout matches so even an overtrick is critical here|pg||
mb|p|nt|hawe45:  Typical Fredin-NT|pg||
mb|p|mb|p|nt|pelu: for Baltic|pg||
pc|cA|nt|murat: funny hand. all the AQs are inside|pg||
pc|c6|nt|jaapfr: all?|pg||
pc|c5|pc|c2|pg||
pc|c3|pc|cK|pc|c8|pc|cT|pg||
nt|murat: at least 2 :)|pg||
pc|d3|pc|d6|pc|dA|pc|d9|pg||
pc|h2|pc|h4|pc|hA|nt|famus: i think after the play of @sj--declarer wud be made to shorten his dummy @s and b home--|pg||
pc|h3|pg||
nt|famus: @d|pg||
nt|pelu: the official score has 14-6 in this segment for Baltic - prob a misscore in bridgemate|pg||
pc|dK|nt|famus: @h10 better|pg||
pc|d2|pc|h8|pc|d5|pg||
pc|dQ|pc|d4|nt|murat: good lead. this will help them gain an imp |pg||
pc|cJ|nt|pelu: here NS in 4@S RD in OR|pg||
pc|d7|pg||
pc|s3|nt|hawe45:  If you open the West-hand with 1 NT, you MUST make your 110|pg||
nt|famus: good play|pg||
pc|sA|pc|s4|pc|s8|pg||
pc|dJ|pc|hJ|nt|jaapfr: right|pg||
pc|h9|nt|pelu: and East run: to 5@HD :)|pg||
pc|d8|pg||
nt|famus: he mus pitch a@d and ruff a @c|pg||
pc|dT|nt|hawe45:  But much work for a flat board|pg||
pc|s5|pc|s9|pc|sT|pg||
pc|c7|pc|h7|pc|s6|pc|c4|pg||
pc|sK|pc|c9|pc|h5|pc|s2|pg||
pc|s7|pc|cQ|pc|h6|pc|sQ|pg||
pc|hQ|pc|sJ|pc|hK|pc|hT|pg||
pg||
qx|o8|st||md|2SQJ62HKT8DJ7654C4,S984H97DQT93CAT72,SATHAQJ6432D8C853,SK753H5DAK2CKQJ96|sv|o|nt|santyclz: (Cold as used on BBO:  Can be made double-dummy with a little help from the defense.)|pg||
mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d8|pg||
nt|santyclz: No direct raise of @hs as that might have been a short suit planning to rebid a longer suit.|pg||
pc|h5|pc|hT|pc|h7|pc|h2|pg||
pc|s2|pc|s9|pc|sT|pc|sK|pg||
pc|dK|pc|d5|pc|d9|pc|h3|pg||
pc|hA|mc|10|pg||
qx|c8|st||md|2SQJ62HKT8DJ7654C4,S984H97DQT93CAT72,SATHAQJ6432D8C853,SK753H5DAK2CKQJ96|sv|o|nt|famus: well done|pg||
mb|p|nt|pelu: 2@C?|pg||
nt|jaapfr: 4@H sharp as a razorblade|pg||
mb|1H|nt|murat: good term :)|pg||
mb|d|mb|2H|mb|d|nt|bobholl: 2@D nice 2@H usefull now|pg||
mb|4H|mb|d|nt|famus: tricky bd for a @d partial--have to be careful|pg||
mb|p|nt|hawe45:  1 NT looks like a winner|pg||
nt|pelu: opening with 6+@C or 5@C + 4 major|pg||
nt|davpro: Precisionish|pg||
nt|jaapfr: 5@C excellent save|pg||
mb|p|nt|famus: this wud need some managing against good defence|pg||
mb|p|nt|bobholl: won't save now (i hope and guess )|pg||
pc|dA|nt|jaapfr: 8-12 sounds better|pg||
pc|d4|nt|fabsayc: looks like this is makeable|pg||
nt|hawe45:  West can overtake a @D and play @S to the 10|pg||
nt|pelu: 5@D need @CK onside and only 1 loser in @D - against odds NV|pg||
pc|dT|pc|d8|pg||
pc|h5|pc|hK|nt|famus: E wud need to over take @ds and play @s|pg||
nt|hawe45:  But still one down likely|pg||
pc|h7|pc|h2|pg||
nt|jaapfr: some kibs believe this not making: but it will|pg||
nt|bobholl: will play @S now|pg||
nt|bobholl: 1@C 1@D 1@S loser|pg||
pc|s2|pc|s4|nt|famus: he missed it|pg||
pc|sT|pc|sK|pg||
pc|dK|pc|d5|nt|famus: @h back now|pg||
pc|d3|pc|h3|pg||
nt|jaapfr: what could E else do than X again on 4@H??|pg||
pc|h6|pc|c6|pc|hT|pc|h9|pg||
pc|d6|pc|d9|nt|pelu: some kibs wont to play 3Nt - but a @S-lead will kill - even with @CK x in East the @cs blocked|pg||
pc|hQ|pc|d2|pg||
pc|sA|nt|famus: @h-@cs wud lead to a @s play from declarer's hand and for -2|pg||
pc|s3|pc|s6|pc|s8|pg||
nt|jaapfr: just claim 10 pls|pg||
pc|h4|pc|c9|pc|h8|pc|c2|pg||
pc|sQ|pc|s9|nt|hawe45:  Endplaying dummy|pg||
nt|hawe45:  2 down then|pg||
pc|c3|pc|s5|pg||
pc|sJ|pc|c7|pc|c5|pc|s7|pg||
mc|10|pg||
qx|o9|st||md|3STHA9DAKQ64CJT763,S862HQ543DJ5CAQ54,SAJ9HKJT76DT87CK8,SKQ7543H82D932C92|sv|e|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|nt|santyclz: 3nt looks to be the spot.|pg||
mb|3D|mb|p|nt|santyclz: But 4@h should make too.|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|h3|pc|h7|pg||
pc|hA|pc|h4|pc|h6|pc|h8|pg||
pc|cJ|pc|cA|pc|c8|pc|c2|pg||
pc|s6|pc|sJ|pc|sQ|pc|sT|pg||
pc|s3|pc|c3|pc|s8|pc|s9|pg||
pc|hK|pc|d9|pc|c7|pc|h5|pg||
pc|hJ|mc|10|pg||
qx|c9|st||md|3STHA9DAKQ64CJT763,S862HQ543DJ5CAQ54,SAJ9HKJT76DT87CK8,SKQ7543H82D932C92|sv|e|nt|007 joosth: 4S after a 2NT opening maybe?|pg||
nt|fabsayc: hi joost|pg||
nt|007 joosth: hi Martin at the end I can talk:)|pg||
nt|jaapfr: if @DQ out then 3 tricks earlier:)!|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|hawe45:  @S from dummy - JACK! from East...|pg||
mb|3C|nt|famus: this has a making chance NOW|pg||
nt|hawe45:  Unlucky lead - finesse - and only the @S-trap will defeat 4 @S|pg||
mb|p|mb|3D|nt|fabsayc: dorsi has made up 29 imps of deficeit|pg||
nt|pelu: 3Nt in N a very fine contract, played by S need @H10 (@hQ) in lead|pg||
mb|p|nt|pelu: to defeat|pg||
mb|3H|nt|007 joosth: 4D control bid with the west hand seems not unreasonable|pg||
nt|murat: @s 10 makes 3NT safe|pg||
mb|p|mb|3S|nt|jaapfr: 3nt and 4@H both ok here|pg||
nt|bobholl: anton doesn't know about @S T so ??|pg||
nt|jaapfr: we all agree:)|pg||
mb|d|mb|p|mb|p|nt|pelu: only a @H lead can defeat 5@D - decl can eliminate and play small @C from both hands and East is endplayed|pg||
mb|r|mb|p|nt|pelu: correction even on @H can make|pg||
nt|davpro: yes|pg||
nt|pelu: that way|pg||
nt|davpro: and should be found after the X|pg||
nt|pelu: and the X of 41C = informativ X tell decl how to play :):)|pg||
nt|jaapfr: with AJ9 i would not be afraid of bidding 3nt myself|pg||
nt|murat: Maybe after dbl he could have bid |pg||
mb|4H|nt|fabsayc: but they got carried away on this hand|pg||
mb|p|nt|murat: that rdbl didnt really help her|pg||
nt|jaapfr: or looking for a slam|pg||
mb|p|mb|p|nt|007 joosth: i dont understand the 5S bid at the other table|pg||
pc|sK|nt|famus: if he is really inspired he wud set up the !@h suit placing @da with E after losing 2@s|pg||
nt|pelu: but just chance @C10 and @C4 - and no endplay :)|pg||
nt|murat: allright. here we go|pg||
nt|bobholl: 6@D is not ridiculous :)|pg||
pc|sT|nt|hawe45:  Duck! Fredin...|pg||
nt|famus: making now|pg||
nt|hawe45:  Mistake 1: Discard the @D 9|pg||
nt|pelu: even chance @C 9 and @C10|pg||
nt|jaapfr: although sub 35%:)|pg||
nt|bobholl: better than a roland slam 20% or so|pg||
nt|jaapfr: thought 7,8%|pg||
nt|jaapfr: DD this 4@H so easy but SD some sweating|pg||
pc|s2|nt|davpro: claimable|pg||
nt|bobholl: not some a lot :(|pg||
pc|sA|pg||
pc|h7|nt|hawe45:  Mistake 2: Take the @S Ace|pg||
pc|h2|nt|hawe45:  420 then|pg||
pc|hA|nt|fabsayc: the actual auction should be a mild slam try, since with weaker hand you texas transfer|pg||
pc|h3|pg||
nt|famus: brings the match in a balance|pg||
pc|h9|pc|h4|nt|007 joosth: y|pg||
pc|hJ|pc|h8|pg||
pc|hK|pc|s3|nt|jaapfr: wd|pg||
pc|c3|pc|h5|pg||
pc|hT|pc|d2|pc|c6|pc|hQ|pg||
nt|jaapfr: he even did not sweat at all:)|pg||
nt|bobholl: @C guess is rigth :)|pg||
nt|murat: defence should get @c trick |pg||
pc|s6|pc|sJ|pc|sQ|pc|c7|pg||
nt|jaapfr: now|pg||
nt|jaapfr: NOW!!:)|pg||
nt|jaapfr: or never|pg||
nt|murat: maybe west should have cashed A @c first. Before @s i mean|pg||
nt|bobholl: may be even another imp for bakkeren CS|pg||
pc|s4|nt|bobholl: there we are :)|pg||
pc|cT|pc|s8|nt|pelu: so the X of 4@CX cost the lead and gave decl the winning plan|pg||
pc|s9|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
mc|11|pg||
qx|o10|st||md|4SHQDAKQJT964CAT74,SKT975HJ76D875C65,SJ6432HT542D3CQJ8,SAQ8HAK983D2CK932|sv|b|nt|udo: 1@H--5@D for start ?|pg||
mb|1H|nt|udo: or slowly ?|pg||
mb|5D|nt|santyclz: How many @ds would you bid with s over 1@h?  or x?|pg||
mb|p|mb|p|nt|udo: i would bid 5 @D,,pressure bid,,,|pg||
mb|d|nt|udo: maybe i lose slam sometimes,,but still rite for me|pg||
mb|p|mb|p|mb|p|pc|h6|nt|santyclz: Next problem, do you pull with 5332?  It doesn't seem right -- but here it's very right.|pg||
pc|h2|pc|hK|pc|hQ|pg||
pc|hA|pc|dA|nt|udo: no,,,pass is ok for me,,,,,,on the otherhand, a vulnerable5@D bidder will usually not be crazy|pg||
pc|h7|pc|h4|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|dQ|pc|d7|pc|s2|pc|h3|pg||
nt|udo: so maybe with 3 small @D s......interesting problem|pg||
pc|dJ|pc|d8|pc|s3|pc|h8|pg||
pc|dT|pc|s5|pc|s4|pc|c2|pg||
pc|d9|pc|s7|pc|h5|pc|c3|pg||
pc|cA|pc|c5|pc|c8|nt|santyclz: I was a little surprised by the speed of the pass.|pg||
pc|c9|pg||
pc|c4|pc|c6|pc|cJ|pc|cK|pg||
mc|11|nt|santyclz: These folks don't waste much time...|pg||
nt|udo: on the other hand, how cheap will 5 @H be? i think with @D force,, it gets really unpleasant with @S 5-0|pg||
nt|santyclz: 8 boards, 15 imps.  Tight match.|pg||
pg||
qx|c10|st||md|4SHQDAKQJT964CAT74,SKT975HJ76D875C65,SJ6432HT542D3CQJ8,SAQ8HAK983D2CK932|sv|b|nt|007 joosth: well a slam-chance for NS now|pg||
nt|jaapfr: that is the worst score for the Dutch -750|pg||
nt|bobholl: 1@H 5@D X hope the same|pg||
mb|1H|mb|5D|nt|007 joosth: 6H made but 6C normally 1 off|pg||
mb|p|mb|p|mb|d|nt|007 joosth: 1C opening seems much better here then 2C, for then the heart-fit will be lost|pg||
nt|fabsayc: 2@S followed by 4@H|pg||
nt|vugraph814: 4@d now?|pg||
mb|p|nt|bobholl: ok :)|pg||
nt|jaapfr: 5@S would be interesting|pg||
nt|jaapfr: or indeed 5@H|pg||
nt|bobholl: i would pass as W :(|pg||
mb|p|mb|p|nt|jaapfr: the worst was still a push:)|pg||
pc|h6|nt|fabsayc: 4@D would not be a splinter|pg||
nt|007 joosth: I would also prefer 4D    as you see:  I love splinters:)|pg||
nt|fabsayc: and 4@H is wrong with spade control|pg||
pc|h2|pc|hK|nt|famus: nmf 2@ds|pg||
nt|pelu: I would expect a better hand for 2Nt (=4 card @S) that Ns hand here|pg||
pc|hQ|pg||
nt|bobholl: bep  will be pleased with the @CQJ :)|pg||
nt|jaapfr: she better claims now|pg||
nt|murat: is she really thinking ?|pg||
nt|jaapfr: claim 11 and next|pg||
pc|hA|nt|famus: new leader|pg||
nt|bobholl: he is i guess|pg||
pc|dA|pc|h7|pc|h4|pg||
nt|murat: ah sry it was east|pg||
pc|dK|pc|d8|nt|pelu: wow - need @Ds 2-2 with K onside|pg||
pc|d3|pc|d2|pg||
nt|hawe45:  Board 10 looks 100 % flat|pg||
nt|famus: playing for maxi 3@h losers:)|pg||
pc|dQ|pc|d7|pc|h5|pc|h3|pg||
pc|dJ|pc|d5|pc|hT|pc|h8|pg||
nt|jaapfr: she must check if @CK sec|pg||
pc|dT|pc|s5|pc|s2|nt|jaapfr: before claiming|pg||
pc|c3|pg||
nt|famus: +1|pg||
pc|d9|pc|sT|pc|s3|nt|bobholl: now|pg||
pc|s8|pg||
nt|bobholl: noe a of @C|pg||
pc|c4|nt|pelu: reward for the brave - or what u sh call that bidding :)|pg||
pc|c5|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o11|st||md|1SKJ742H5DT763CAQ2,SQ985H832D5CKJ964,SA6HAJ96DKQJ42C73,ST3HKQT74DA98CT85|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|nt|santyclz: True, may be held to 8 tricks.|pg||
mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h8|pc|hA|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|c8|pc|cQ|pc|cK|pc|c3|pg||
pc|h3|pc|h9|pc|hT|pc|s2|pg||
pc|c5|pc|cA|pc|c4|pc|c7|pg||
pc|dT|pc|s8|pc|d2|pc|d8|pg||
pc|d6|pc|c6|pc|dQ|pc|d9|pg||
pc|dJ|pc|h4|pc|d7|pc|s9|pg||
pc|d4|pc|h7|pc|c2|pc|h2|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|cJ|pc|h6|pc|cT|pc|s7|pg||
pc|c9|pc|hJ|pc|hK|pc|sK|pg||
nt|santyclz: Got it the extra trick - at the rist of letting it make.|pg||
pg||
qx|c11|st||md|1SKJ742H5DT763CAQ2,SQ985H832D5CKJ964,SA6HAJ96DKQJ42C73,ST3HKQT74DA98CT85|sv|o|nt|007 joosth: I would say:  bidding after the double is like after a 1H bid.   then 4D can be playes as a splinter,  but ofcourse, you will need an agreement here|pg||
nt|jaapfr: 3nt -2??|pg||
mb|2S|an| |nt|jaapfr: must be @C lead|pg||
mb|p|nt|007 joosth: otherwise 2S forcingbid maybe  surely not 4H|pg||
nt|007 joosth: well next 1|pg||
nt|murat: she lead heart but then shifted to club|pg||
nt|jaapfr: better take HERE first @HK|pg||
mb|2N|nt|pelu: 30-7 for Baltic after 1. segment|pg||
nt|davpro: will they find the @hs?|pg||
mb|p|nt|famus: this cud b playing at 5 level--action!!!|pg||
mb|3D|nt|fabsayc: i can buy that and i love splinters, but have never used in this auction in an unbid suit|pg||
mb|p|nt|murat: he even took it|pg||
nt|murat: by the way 5@d seems better|pg||
nt|jaapfr: 5@D can|pg||
nt|bobholl: 3 @D even better :)|pg||
nt|jaapfr: are you a bit partial Bob:)?|pg||
mb|5D|mb|p|nt|famus: E waiting to launch|pg||
nt|murat: good job|pg||
nt|bobholl: when @CK wrong i am but 5@D is a good contract|pg||
mb|p|nt|007 joosth: a giant cross ruff maybe?|pg||
nt|fabsayc: this is a standard trump lead auction, and this is no exception|pg||
mb|p|nt|famus: wow|pg||
pc|c4|nt|eamongall: and last news was they were 17 up with 4 holes to play |pg||
nt|eamongall: sorry |pg||
nt|davpro: np- I wondered what the last news was :)|pg||
pc|c3|nt|jaapfr: big win NS here|pg||
nt|bobholl: now the dutch go in the lead :) hurah :)|pg||
pc|cT|nt|pelu: hi I am back - blue screen crass :(:(|pg||
pc|cQ|pg||
pc|h5|nt|pelu: strange misunderstanding un this levcel, but 61H sh be ok|pg||
nt|davpro: 4@d was (probably) improvising. 4@h passable. 6@d IS tourmenting for W :)|pg||
nt|davpro: A lot of tricks in 6@h, but on a @c lead there will be severe problems...|pg||
pc|h2|pc|hA|nt|murat: we have a turkish term. "it tastes so great that you cannot even eat it." this club lead made me say that|pg||
nt|murat: we have a new leader|pg||
pc|h4|pg||
nt|pelu: can N X for @S-lead|pg||
pc|h6|nt|davpro: For Ns case I hope not :)|pg||
pc|hT|pc|d3|pc|h3|pg||
nt|jaapfr: lol murat nice expression|pg||
nt|murat: 20-12 then ?|pg||
nt|bobholl: bep not sure how to make sure she makes it|pg||
pc|d6|pc|d5|pc|dK|nt|jaapfr: is she worrying about anything here?|pg||
pc|dA|pg||
pc|hK|pc|d7|pc|h8|pc|h9|pg||
nt|jaapfr: @CA x@C @H@SA and claim pls|pg||
pc|dT|nt|bobholl: that 7@D didn't take so much time as i would have needed for that|pg||
pc|s5|pc|dQ|pc|d8|pg||
mc|11|nt|jaapfr: 420|pg||
nt|bobholl: didn't she try for @S 33 ?|pg||
nt|murat: she could have 11 tricks but that wouldnt matter. it's always 11imps|pg||
pg||
qx|o12|st||md|2ST874HAQ62DT6CAQ8,SJ532HJ7DQ872CT63,SKQHKT4DJ9CJ97542,SA96H9853DAK543CK|sv|n|nt|santyclz: *risk|pg||
mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|3C|mb|4D|mb|p|mb|p|mb|p|nt|udo: 4@D ??  |pg||
pc|cA|pc|c3|pc|c2|pc|cK|pg||
pc|c8|pc|c6|nt|santyclz: Seems a bit excessive - nice primes and all that but stiff K?|pg||
pc|c9|pc|d3|pg||
pc|h3|pc|hQ|pc|h7|pc|h4|pg||
pc|hA|pc|hJ|pc|hT|pc|h5|pg||
pc|cQ|pc|cT|pc|c4|pc|d4|pg||
pc|h8|pc|h2|pc|d2|pc|hK|pg||
pc|s2|pc|sQ|pc|sA|pc|s4|pg||
pc|dA|pc|d6|pc|d7|pc|d9|pg||
pc|h9|pc|h6|pc|dQ|pc|c5|pg||
pc|d8|pc|dJ|pc|dK|pc|dT|pg||
pc|s6|pc|s7|pc|s3|pc|sK|pg||
mc|9|pg||
qx|c12|st||md|2ST874HAQ62DT6CAQ8,SJ532HJ7DQ872CT63,SKQHKT4DJ9CJ97542,SA96H9853DAK543CK|sv|n|nt|007 joosth: y|pg||
nt|007 joosth: thats why a trumplead was indeed best|pg||
nt|007 joosth: for the opps:)|pg||
nt|pelu: u are asking for explanation - I cant help u - |pg||
mb|p|nt|fabsayc: notice had he ruffed the diamond instead of discarding it west would have had no winner at the end|pg||
mb|p|nt|famus: this was ultra conservitive by E--|pg||
nt|davpro: X might be one minor or both Majors|pg||
nt|jaapfr: w trew 1 so @SAK and xs claim 12 tricks|pg||
mb|1D|nt|famus: perhaps thinking about the last hand|pg||
mb|d|nt|pelu: the runnign score has 13 IMP for Baltiv in Board 15 ( scored as 3Nt making for NS - and he we see 2@Cs play - can u help us Maria?|pg||
mb|p|nt|fabsayc: to understand that hand you need to read "adventures in card play|pg||
nt|pelu: sorry 12 IMP|pg||
mb|3C|nt|famus: cud well b a swing --this last bd|pg||
nt|famus: 3@s limit|pg||
nt|famus: if he doesnt do it now they wud miss game--that is if N/S dont get activated|pg||
mb|p|nt|murat: i think west didnt discard a spade. |pg||
nt|jaapfr: think W did not discard a @S:)|pg||
mb|p|nt|007 joosth: rather weak hand for 2D|pg||
mb|p|nt|bobholl: probably a @C :)|pg||
nt|murat: 2imps on the way|pg||
pc|dA|nt|007 joosth: esp when misfit|pg||
nt|jaapfr: must be carefull with very good but silent operators:)|pg||
pc|d6|pc|d8|pc|d9|pg||
pc|dK|pc|dT|pc|d2|pc|dJ|pg||
nt|bobholl: i am surprised W din't support @D in this room |pg||
pc|cK|pc|cA|nt|pelu: running score: http://b.poznan2011.pl/mxt/r32runda1.html|pg||
pc|c3|pc|c2|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
nt|pelu: our score is 32-28 for Baltic ( running score 44-28)|pg||
mc|10|pg||
qx|o13|st||md|3SAKJ4HK832D32CQ74,ST8HJTDKJ986CKJ92,SQ972HQ7654DAQ54C,S653HA9DT7CAT8653|sv|b|nt|udo: bye joe,,|pg||
nt|udo: have to gg,|pg||
mb|1S!|nt|udo: thx all and have fun|pg||
nt|santyclz: Bye Udo, thanks.|pg||
mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|santyclz: This time the "second" suit catches primary support.|pg||
pc|hA|pc|h2|pc|hJ|pc|h7|pg||
pc|cA|pc|c4|pc|c9|nt|santyclz: Here's one of the potential advantages to canape, the defense doesn't know it's setting up declarer's primary suit.|pg||
pc|s2|pg||
pc|sQ|pc|s3|pc|s4|pc|s8|pg||
pc|s7|pc|s5|pc|sJ|pc|sT|pg||
pc|c7|pc|cJ|pc|s9|pc|c3|pg||
pc|h4|pc|h9|pc|hK|pc|hT|pg||
pc|sA|pc|d6|pc|d4|pc|s6|pg||
nt|santyclz: Take your 11 tricks or play for 10 or 12?|pg||
pc|d2|pc|d9|pc|dQ|pc|d7|pg||
pc|dA|pc|dT|pc|d3|pc|d8|pg||
pc|d5|pc|c5|pc|sK|pc|dJ|pg||
nt|santyclz: He goes for 12.|pg||
mc|12|pg||
qx|c13|st||md|3SAKJ4HK832D32CQ74,ST8HJTDKJ986CKJ92,SQ972HQ7654DAQ54C,S653HA9DT7CAT8653|sv|b|nt|fabsayc: well he got home but could have made one more i think|pg||
nt|jaapfr: tx for the remark specs: operator must be the most difficult pushing job in bridge|pg||
nt|bobholl: it is i once tried it it is frustating espcecially with fast players|pg||
mb|p|mb|p|mb|1C|mb|1D|nt|007 joosth: 1H a bit risky, but pass is also with some risk|pg||
nt|jaapfr: and some do analyze and chat privately and tell what is at the table all at the same time(INCREDIBLY)|pg||
mb|d|mb|p|mb|1H|nt|jaapfr: Jan Martel for example|pg||
nt|bobholl: pass ??|pg||
nt|jaapfr: 1@H|pg||
mb|2C|nt|fabsayc: 1@H is a rock, i bid it without spade king|pg||
mb|4H|mb|p|nt|pelu: some ½time results: DeBottom-Brogeland 86-27, Hauge-Gewanna 76-25, Zimmermann-Penfold 67-16|pg||
mb|p|mb|p|pc|hJ|nt|007 joosth: hcp enough but without that K  i would like the T or J of hearts:)|pg||
pc|h4|pc|hA|pc|h2|pg||
nt|murat: after all it wasnt east to find the slam|pg||
pc|h9|nt|fabsayc: should have returned spade 10|pg||
nt|007 joosth: why not the middel 1?|pg||
nt|007 joosth: the 8  suggests  I leave it up to you which suit to return|pg||
pc|hK|pc|hT|nt|jaapfr: which?|pg||
pc|h5|pg||
nt|famus: depends how many overtricks S makes based on the @s play|pg||
pc|d2|nt|fabsayc: to make it clear he has diamond card|pg||
pc|d6|pc|dQ|nt|007 joosth: but he can play that ace anyway|pg||
pc|d7|pg||
pc|dA|pc|dT|pc|d3|nt|pelu: sorry full time -|pg||
nt|bobholl: this one @H 22 :)|pg||
pc|d8|pg||
pc|d4|nt|jaapfr: @H 2-2 and @DK on|pg||
mc|12|pg||
qx|o14|st||md|4ST653HQT5D87CKQ75,SAQ8HJ987DKQ43CA8,S742HA3DAJ9CJ9643,SKJ9HK642DT652CT2|sv|o|nt|santyclz: The 5@d x'd on bd 10 was a push.|pg||
nt|vugraphplE: This is lost board this part. Thanks all|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|santyclz: Thank you, Pawel, excellent job!|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|s8|pc|s2|pc|sJ|pc|s5|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|cJ|pc|cT|pc|c7|pc|c8|pg||
nt|santyclz: The next session is due to start in about 45 minutes.  Vg in your timezone: http://online.bridgebase.com/vugraph/schedule.php  Make it your home page!|pg||
pc|c3|pc|h2|pc|cK|pc|d4|pg||
pc|c5|pc|h8|pc|c6|pc|d5|pg||
pc|c9|pc|s9|pc|h5|pc|h9|pg||
pc|s7|pc|sK|nt|santyclz: N has to be patient here and *not* cash the @ha.|pg||
pc|s3|pc|sA|pg||
pc|h7|pc|h3|pc|hK|pc|hT|pg||
pc|d6|pc|d7|pc|dQ|pc|d9|pg||
pc|sQ|pc|s4|pc|h4|pc|s6|pg||
pc|d3|pc|dJ|pc|dT|pc|sT|pg||
pc|hA|pc|h6|pc|hQ|pc|hJ|pg||
nt|santyclz: Thanks all, bye for now.|pg||
pg||
qx|c14|st||md|4ST653HQT5D87CKQ75,SAQ8HJ987DKQ43CA8,S742HA3DAJ9CJ9643,SKJ9HK642DT652CT2|sv|o|nt|fabsayc: partner needs diamond ace to beat hand, club ace does no good|pg||
nt|007 joosth: well change the diamond ace and the club ace   and a club return was best|pg||
nt|vugraph814: in this hand, had N held the @cA, the 7 would've been the correct card...|pg||
nt|fabsayc: no|pg||
nt|jaapfr: 18% slam|pg||
mb|p|mb|p|nt|fabsayc: then hand is cold|pg||
nt|murat: last board of this segmant|pg||
mb|1N|nt|007 joosth: spade ace  club ace  2 ruffs?|pg||
nt|fabsayc: ok you can beat with two ruffs|pg||
nt|pelu: last board and "our score" is 33-28 for Baltic - a surprise for me|pg||
mb|p|nt|famus: the 5@cs sacrafice shows on the leader bd--on bd 11|pg||
nt|bobholl: the less exciting the hands become the better for bakkeren arnolds vriend and maas :)|pg||
mb|p|mb|p|pc|c3|nt|fabsayc: but partner still has to under lead, the signal for diamond is much simpler|pg||
nt|007 joosth: sure   but not fullprove|pg||
nt|famus: awkward hand--|pg||
nt|jaapfr: tx specs was more than 18% after 1@D bid W so ok upgrade to 35%:)|pg||
pc|c2|pc|cQ|pc|cA|pg||
pc|s8|pc|s7|nt|fabsayc: however if north believes the club return he can still cash the diamond ace first|pg||
nt|007 joosth: thats what i said:)|pg||
nt|pelu: not a hand Lawazza need for gain 6 IMP|pg||
pc|sJ|pc|s3|pg||
pc|d2|pc|d7|nt|007 joosth: inspired lead here|pg||
nt|007 joosth: but is it enough?|pg||
pc|dK|pc|dA|pg||
nt|murat: this will be flat i guess|pg||
nt|jaapfr: tx murat bob and specs operator fine job and tx all|pg||
nt|jaapfr: bye|pg||
nt|bobholl: tyt jaap :)|pg||
pc|cJ|pc|cT|nt|hawe45:  Should be one down now |pg||
pc|c7|pc|c8|pg||
pc|c9|pc|h2|pc|cK|pc|h7|pg||
pc|c5|pc|d4|pc|c4|pc|h4|pg||
pc|d8|nt|murat: i think Dutch pair here played very well except b2 |pg||
pc|dQ|nt|007 joosth: why play that club Q|pg||
pc|d9|pc|d5|pg||
nt|murat: defence made no mistake|pg||
nt|bobholl: if @H had been 22 on that board would have been nicer :)|pg||
mc|6|nt|pelu: did Bocchi use @CKL in tric 1????|pg||
nt|murat: exactly|pg||
nt|murat: thanks bob, operator and all the specs|pg||
pg||
