vg|XVII Lozenets Teams Tournament 2016,Round 8_11,I,1,8,K1,0,Bridge+,0|
rs|5CW=,6CW-1,3HS=,3CW-2,3HS-3,3HS-3,4HNx-2,4CN-3,3NW-1,2HNx-1,4HS+2,3NSx+3,4HW+1,4HE+1,1NS+1,2NS+2|
pn|Zahariev,Vanchev,Nanev,Bosev,Donev,Aronov,Draganov,Damianova|pg||
qx|o1|st||md||sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hJ|pc|hA|pg||
pc|c4|pc|cT|pc|cK|pc|c7|pg||
pc|cQ|pc|c8|pc|c3|pc|s7|pg||
pc|c6|pc|c2|pc|cA|mc|11|pg||
qx|c1|st||md||sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|cQ|pc|c7|pc|c4|pc|s7|pg||
pc|c6|pc|c8|pc|cA|pc|h6|pg||
pc|cJ|pc|d9|pc|d3|pc|c9|pg||
pc|h2|pc|h5|pc|hK|pc|h8|pg||
pc|hT|pc|s8|pc|h4|pc|h7|pg||
pc|sA|pc|s4|pc|d2|pc|s2|pg||
pc|sK|pc|s5|pc|d5|pc|s3|pg||
pc|d4|pc|d8|pc|d6|pc|dQ|pg||
pc|dA|pc|dT|pc|dK|pc|d7|pg||
mc|11|pg||
qx|o2|st||md||sv|n|mb|1D!|an|prec|mb|d|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c9|pc|cQ|pg||
pc|d5|pc|dK|pc|d4|pc|d3|pg||
pc|s2|pc|s4|pc|sK|pc|s6|pg||
pc|c5|pc|cA|pc|c3|pc|c4|pg||
pc|d8|pc|d7|pc|dQ|pc|dA|pg||
pc|c8|pc|h3|pc|c7|pc|cJ|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|h7|pc|hQ|pc|hK|pc|h8|pg||
mc|9|pg||
qx|c2|st||md||sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cA|pc|c3|pg||
pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|dJ|pc|dK|pc|d4|pc|d3|pg||
pc|s7|pc|sA|pc|s3|pc|s5|pg||
pc|cJ|pc|c8|pc|s6|pc|c6|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|h7|pc|hQ|pc|hK|pc|h8|pg||
mc|7|pg||
qx|o3|st||md||sv|e|mb|1H|mb|p|mb|1N!|mb|d|mb|r|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|h6|pc|h5|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|h7|pc|hA|pc|h2|pc|h4|pg||
pc|s4|pc|s8|pc|s2|pc|s6|pg||
pc|hJ|pc|h9|pc|s5|pc|hK|pg||
pc|s7|pc|c4|pc|d3|pc|s9|pg||
pc|sA|pc|sT|pc|c6|pc|d4|pg||
pc|cQ|pc|h8|pc|c8|pc|c5|pg||
pc|dQ|pc|dA|pc|d6|pc|d2|pg||
mc|6|pg||
qx|c3|st||md||sv|e|mb|1H|mb|p|mb|1N!|mb|d|mb|p|mb|2C|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s4|pg||
pc|h6|pc|h8|pc|hJ|pc|h4|pg||
pc|h3|pc|h9|pc|h7|pc|h5|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|s7|pc|d7|pc|hT|pc|s5|pg||
pc|c5|pc|cJ|pc|c2|pc|c3|pg||
pc|s6|pc|sT|pc|h2|pc|d3|pg||
pc|c4|pc|c7|pc|cQ|pc|hQ|pg||
pc|dQ|pc|dA|pc|d4|pc|d2|pg||
pc|c6|pc|cK|pc|cA|pc|hK|pg||
pc|hA|pc|c8|pc|d6|pc|s9|pg||
pc|d5|pc|c9|pc|d8|pc|dJ|pg||
pc|dK|pc|dT|pc|cT|pc|d9|pg||
pg||
qx|o4|st||md||sv|b|mb|3C!|mb|3N|mb|p|mb|4C!|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|sA|pc|s6|pc|s4|pc|s9|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|c2|pc|c9|pc|hQ|pc|c3|pg||
pc|d8|pc|h8|pc|h9|pc|d4|pg||
pc|s5|mc|8|pg||
qx|c4|st||md||sv|b|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|cA|pc|c2|pc|c9|pc|d7|pg||
pc|sT|pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|sK|pc|s6|pc|s8|pg||
pc|sA|pc|sJ|pc|s7|pc|s9|pg||
pc|hA|pc|h4|pc|h7|pc|h8|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|sQ|pc|c4|pc|h2|pc|d5|pg||
pc|h9|pc|hJ|pc|d6|pc|c3|pg||
pc|c5|pc|c6|pc|d4|pc|d8|pg||
pc|c7|pc|dJ|pc|d9|pc|cT|pg||
pc|cK|pc|c8|pc|h5|pc|dT|pg||
pc|cJ|pc|cQ|pc|hT|pc|dK|pg||
pg||
qx|o5|st||md||sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dJ|pc|d4|pg||
pc|s8|pc|s2|pc|s7|pc|sK|pg||
pc|s4|pc|h5|pc|sA|pc|s3|pg||
pc|d7|pc|d2|pc|d9|pc|dT|pg||
pc|h2|pc|h3|pc|h9|pc|hQ|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|c2|pc|c6|pc|cQ|pc|cJ|pg||
pc|c9|pc|sT|pc|cK|pc|c8|pg||
pc|sQ|pc|d5|pc|s5|pc|s9|pg||
pc|s6|pc|d8|pc|h4|pc|sJ|pg||
pc|hA|pc|d3|pc|hT|pc|h6|pg||
pc|h8|pc|dQ|pc|dK|pc|hK|pg||
pc|h7|pc|hJ|pc|c3|pc|cT|pg||
pg||
qx|c5|st||md||sv|n|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|s8|pc|s5|pc|s3|pc|sQ|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|s7|pc|s4|pc|h5|pc|s2|pg||
pc|dK|pc|d6|pc|dJ|pc|d3|pg||
pc|dT|pc|hK|pc|c4|pc|d4|pg||
pc|h4|pc|h8|pc|c2|pc|hT|pg||
mc|7|pg||
qx|o6|st||md||sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|s2|pc|sA|pg||
pc|h9|pc|hT|pc|hJ|pc|h5|pg||
pc|c4|pc|c7|pc|cK|pc|c6|pg||
pc|h7|pc|hA|pc|h2|pc|h6|pg||
pc|hQ|pc|hK|pc|d7|pc|h3|pg||
mc|12|pg||
qx|c6|st||md||sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|c3|pc|cK|pg||
pc|h3|pc|hT|pc|hJ|pc|h6|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
pc|h4|pc|hA|pc|h2|pc|h5|pg||
mc|12|pg||
qx|o7|st||md||sv|b|mb|p|mb|p|mb|p|mb|1C!|an|prec|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s5|pc|s3|pc|sJ|pc|s2|pg||
mc|11|pg||
qx|c7|st||md||sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|d5|pc|d9|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
pc|hK|pc|cJ|pc|h7|pc|hQ|pg||
pc|dK|pc|d3|pc|dJ|pc|d2|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cQ|pc|c9|pc|c4|pc|c5|pg||
pc|c8|pc|d6|pc|cK|pc|c7|pg||
pc|dA|pc|dQ|pc|s2|pc|d7|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|s5|pc|s4|pc|sJ|pc|sT|pg||
mc|11|pg||
qx|o8|st||md||sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|c6|pc|c9|pc|cJ|pc|c3|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|hQ|pc|h4|pc|h2|pc|h9|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|c5|pc|cQ|pc|c8|pc|c4|pg||
pc|sQ|pc|s2|pc|h3|pc|s4|pg||
pc|sJ|pc|s8|pc|h6|pc|s5|pg||
pc|dA|mc|8|pg||
qx|c8|st||md||sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|s5|pc|sJ|pc|s8|pc|c3|pg||
pc|h7|pc|h4|pc|hT|pc|hK|pg||
pc|s4|pc|s9|pc|s2|pc|c4|pg||
pc|hQ|pc|hA|pc|h2|pc|h8|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|h5|pc|c7|pc|hJ|pc|h9|pg||
pc|h3|pc|c6|pc|c9|pc|d4|pg||
pc|h6|pc|c5|pc|d5|pc|c8|pg||
pc|dQ|pc|dK|mc|10|pg||
