vg|BBO6-2016EBTC,O-RR2,I,17,32,HUNGARY,0,ICELAND,0|
rs|4HE+2,4HE+2,4SW-2,4HW=,3NN=,3NN=,4SW+1,4SW+1,3NE+2,5CE+1,2SW=,2DN-3,3DN-1,3DN-1,5DN+1,6CN=,2SN-3,2SS-2,4SW+1,3NW+2,3SE=,3SW=,4SW+3,5DSx-3,6DE-2,4SSx=,3DW+1,1NE=,1NE+1,2HS-1,5SNx-1,5SNx-2|
pn|G HEGEDUS,TH JONSSON,SZILAGYI,M MAGNUSSO,INGIMARSSO,WINKLER,EIRIKSSON,DUMBOVICH|pg||
qx|o17|st||md|3SA654H85DT2C98743,SJT2HAQ732DQJ63CA,S873H96DK874CKJT6,SKQ9HKJT4DA95CQ52|sv|o|mb|p|mb|1N|nt|mbsz01:  @D Dear Spectators and Listeners! This is our live broadcast Iceland vs Hungary with voice commentary in Hungarian language @D|pg||
mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|hJ|pc|h5|pc|h2|pc|h6|pg||
mc|12|pg||
qx|c17|st||md|3SA654H85DT2C98743,SJT2HAQ732DQJ63CA,S873H96DK874CKJT6,SKQ9HKJT4DA95CQ52|sv|o|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h9|pc|hJ|pg||
pc|h4|pc|h8|pc|hQ|pc|h6|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|sJ|pc|s8|pc|sK|pc|sA|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
mc|12|pg||
qx|o18|st||md|4S8HT874DQJ854C832,SQ4HAKQJ96D73CA74,SAT753H5DAK6CQT65,SKJ962H32DT92CKJ9|sv|n|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|d9|pc|dQ|pc|d3|pg||
pc|d6|pc|dT|pc|dJ|pc|s4|pg||
pc|sQ|pc|s5|pc|s2|pc|s8|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|sK|pc|d5|pc|h6|pc|s3|pg||
pc|h3|pc|h4|pc|hQ|pc|h5|pg||
pc|hA|pc|s7|pc|h2|pc|h7|pg||
pc|c6|pc|c9|pc|c8|pc|c7|pg||
mc|8|pg||
qx|c18|st||md|4S8HT874DQJ854C832,SQ4HAKQJ96D73CA74,SAT753H5DAK6CQT65,SKJ962H32DT92CKJ9|sv|n|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dK|pc|d9|pc|dJ|pc|d7|pg||
pc|d6|pc|dT|pc|dQ|pc|h6|pg||
pc|hK|pc|h5|pc|h2|pc|h4|pg||
pc|hA|pc|s3|pc|h3|pc|h7|pg||
pc|hQ|mc|10|pg||
qx|o19|st||md|1SAK74HT9DJT854CA2,ST8HK8763DAKQ3C87,S65HAQJ4D96CKQ954,SQJ932H52D72CJT63|sv|e|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|s5|pg||
pc|cA|pc|c7|nt|mbsz01:  Izlandon minden férfi neve son-ra és minden nő neve dottir-ra végződik, és az apja keresztneve van előtte|pg||
pc|c4|pc|c3|pg||
pc|c2|pc|c8|pc|cK|pc|c6|pg||
pc|cQ|pc|cT|pc|s4|pc|h8|pg||
pc|c9|pc|cJ|pc|s7|pc|d3|pg||
pc|d7|pc|dJ|pc|dQ|pc|d6|pg||
pc|dK|pc|d9|pc|d2|pc|d4|pg||
pc|sT|pc|s6|pc|s2|pc|sK|pg||
pc|h9|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|h6|pc|hQ|pc|h5|pg||
pc|hA|pc|s3|pc|d5|pc|h7|pg||
pc|c5|pc|s9|pc|d8|pc|dA|pg||
pc|hJ|pc|sJ|pc|dT|pc|hK|pg||
pg||
qx|c19|st||md|1SAK74HT9DJT854CA2,ST8HK8763DAKQ3C87,S65HAQJ4D96CKQ954,SQJ932H52D72CJT63|sv|e|mb|1D!|mb|1H|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|h8|pc|h4|pg||
pc|cA|pc|c7|pc|c4|pc|c6|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|cQ|pc|cJ|pc|d4|pc|sT|pg||
pc|c5|pc|cT|pc|s4|pc|s8|pg||
pc|d7|pc|d5|pc|dQ|pc|d6|pg||
pc|dA|pc|d9|pc|d2|pc|d8|pg||
pc|dK|pc|hJ|mc|9|pg||
qx|o20|st||md|2SJ9HKQ6432DA54CA7,SAQ764HTDJ3CQJT84,ST3HJ95DKQ86C9652,SK852HA87DT972CK3|sv|b|mb|1S|mb|p|mb|3C|mb|3H|mb|4S|mb|p|mb|p|mb|p|nt|mbsz01:  @H Csepeli Miklós hangja sajnos egy kicsit gyenge, de ő nem tud rajta segíteni, próbáljátok meg a saját hangerőtöket fokozni (a neve melletti csúszkával)|pg||
pc|h5|pc|hA|pc|h2|pc|hT|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|sQ|pc|sT|pc|s5|pc|sJ|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|hK|pc|s4|pc|h9|pc|h8|pg||
pc|cQ|pc|c5|pc|c3|pc|c7|pg||
mc|11|pg||
qx|c20|st||md|2SJ9HKQ6432DA54CA7,SAQ764HTDJ3CQJT84,ST3HJ95DKQ86C9652,SK852HA87DT972CK3|sv|b|mb|1S|mb|p|mb|1N!|mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|hT|pg||
pc|sK|pc|s9|pc|s4|pc|s3|pg||
pc|s2|pc|sJ|pc|sA|pc|sT|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|hK|pc|s6|pc|hJ|pc|h7|pg||
pc|cQ|pc|c5|pc|c3|pc|c7|pg||
pc|cJ|pc|c6|pc|d2|pc|d4|pg||
pc|cT|pc|c9|pc|d7|pc|h4|pg||
pc|c8|pc|d6|pc|d9|pc|h3|pg||
mc|11|pg||
qx|o21|st||md|3SKJ2HAQJ94DT5C863,SA83HTDKQJ76CAKQ7,SQT7654H73D842CT9,S9HK8652DA93CJ542|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hT|pc|h7|pc|hK|pg||
pc|d3|pc|dT|mc|11|pg||
qx|c21|st||md|3SKJ2HAQJ94DT5C863,SA83HTDKQJ76CAKQ7,SQT7654H73D842CT9,S9HK8652DA93CJ542|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|2C|mb|2S|mb|5C|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cT|pc|cJ|pg||
pc|s9|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|s5|pc|c2|pc|sK|pg||
pc|c4|pc|c6|pc|cQ|pc|c9|pg||
pc|s8|pc|s6|pc|c5|pc|sJ|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|cA|mc|12|nt|vugraphzbx: Live results http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
pg||
qx|o22|st||md|4SKJHK85DT8543CA98,SQT63HA97DAJ76CT7,S985HQ632DKQCQ654,SA742HJT4D92CKJ32|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sK|pc|s3|pg||
pc|sJ|pc|sQ|pc|s5|pc|s4|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|d5|nt|aurora:  We have voice commentary in this room (in Hungarian) thanks to mikulas (Miklos Csepeli) and neduddki (Zsuzsa Kerekes). Login by http://www.bridgebase.com/ , click on the yellow link “Click to Play or Watch Bridge”, join the table.|pg||
pc|d6|pc|dQ|pc|d2|pg||
pc|s8|pc|sA|pc|d3|pc|s6|pg||
pc|hJ|pc|h5|pc|h7|nt|aurora:  Running score here: http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
pc|hQ|pg||
pc|c6|pc|cJ|pc|c8|pc|c7|pg||
pc|d9|pc|d4|pc|dJ|pc|dK|pg||
pc|c4|pc|c2|pc|c9|pc|sT|pg||
pc|dA|pc|h2|pc|c3|pc|d8|pg||
pc|d7|pc|c5|pc|s7|pc|dT|pg||
pc|hT|pc|h8|pc|h9|pc|h3|pg||
pc|h4|pc|hK|pc|hA|pc|h6|pg||
pg||
qx|c22|st||md|4SKJHK85DT8543CA98,SQT63HA97DAJ76CT7,S985HQ632DKQCQ654,SA742HJT4D92CKJ32|sv|e|mb|p|mb|1C|an|can be 2|mb|p|mb|1D!|an|!h|mb|p|mb|1H!|an|11/14 w/2/3!H|mb|p|mb|1N|mb|p|mb|2D|an|alert|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h7|pc|hQ|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|d6|pc|dQ|pc|d2|pc|d3|pg||
pc|s8|pc|sA|pc|sK|pc|s6|pg||
pc|d9|pc|d4|pc|dA|pc|dK|pg||
pc|sT|pc|s9|pc|s4|pc|d5|pg||
pc|d8|pc|dJ|pc|c4|nt|aurora:  Running score here: http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
pc|c2|pg||
pc|s3|pc|h2|pc|s7|pc|dT|pg||
pc|c8|pc|c7|pc|cQ|pc|cK|pg||
pc|hT|pc|h8|pc|h9|pc|h3|pg||
pc|h4|pc|hK|pc|hA|pc|h6|pg||
pc|d7|pc|c5|pc|c3|pc|c9|pg||
pc|cT|pc|c6|pc|cJ|pc|cA|pg||
pg||
qx|o23|st||md|1S4HAQ853DQJ974C94,S72HKJT62DT65CQJ2,SKJT6H7DK82CAT853,SAQ9853H94DA3CK76|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h7|pg||
pc|s4|pc|s2|pc|sJ|pc|sQ|pg||
pc|h4|pc|h3|pc|h6|pc|d2|pg||
pc|sT|pc|sA|pc|c4|pc|s7|pg||
pc|s9|pc|h5|pc|d6|pc|s6|pg||
pc|hT|pc|d8|pc|s8|pc|h8|pg||
pc|dK|pc|dA|pc|d4|pc|d5|pg||
pc|s5|pc|hQ|pc|dT|pc|sK|pg||
mc|8|pg||
qx|c23|st||md|1S4HAQ853DQJ974C94,S72HKJT62DT65CQJ2,SKJT6H7DK82CAT853,SAQ9853H94DA3CK76|sv|b|mb|p|mb|p|mb|1C!|mb|1S|mb|2N!|an|!H and !D, invitational|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h7|pg||
pc|s4|pc|s2|pc|sJ|pc|sQ|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d3|pc|d7|pc|d6|pc|d8|pg||
pc|sK|pc|sA|pc|d9|pc|s7|pg||
pc|h3|pc|h6|pc|dK|pc|h4|pg||
pc|s6|pc|s8|pc|dJ|pc|hT|pg||
pc|dQ|pc|dT|pc|c3|pc|s3|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|sT|pc|s5|pc|c9|pc|hJ|pg||
pc|cT|pc|c7|pc|h5|pc|cQ|pg||
pc|hK|pc|c5|pc|s9|pc|h8|pg||
pc|c2|pc|c8|pc|cK|pc|hQ|pg||
pg||
qx|o24|st||md|2SKQ974H8DAT3CKQT8,ST832H7432DJ6CJ76,SA5H65DKQ954CA532,SJ6HAKQJT9D872C94|sv|o|mb|p|mb|1D|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h7|pc|h6|pg||
pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|dT|pc|dJ|pc|dK|pc|d7|pg||
pc|h5|pc|hJ|pc|d3|pc|h2|pg||
pc|c8|pc|c6|pc|cA|pc|c4|pg||
mc|12|pg||
qx|c24|st||md|2SKQ974H8DAT3CKQT8,ST832H7432DJ6CJ76,SA5H65DKQ954CA532,SJ6HAKQJT9D872C94|sv|o|mb|p|mb|1D!|mb|1H|mb|1S|mb|3H!|mb|p|mb|p|mb|d|an|TO|mb|p|mb|4C|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hK|nt|vugraphzbx: 1@D is unbalanced, 4 or more @D|pg||
pc|h8|pc|h7|pc|h5|pg||
pc|c9|pc|cT|pc|c7|pc|c2|pg||
pc|cK|pc|c6|pc|c3|pc|c4|pg||
pc|c8|pc|cJ|pc|cA|pc|h9|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|s5|pc|sJ|pc|sK|pc|s3|pg||
pc|sQ|pc|s8|pc|h6|pc|hT|pg||
pc|s7|pc|sT|pc|c5|pc|hJ|pg||
mc|12|pg||
qx|o25|st||md|3SHAJT64DKJT54CKJ4,SQ2HQ5D73CA976532,SJ97654H72DA9CQT8,SAKT83HK983DQ862C|sv|e|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|h2|pg||
pc|h5|pc|h7|pc|h9|pc|hT|pg||
pc|hA|pc|sQ|pc|c8|pc|h3|pg||
pc|d7|pc|d9|pc|d2|pc|dJ|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|cT|pc|d8|pc|cK|pc|cA|pg||
pc|c2|pc|cQ|pc|s3|pc|c4|pg||
pc|dQ|pc|dK|mc|5|pg||
qx|c25|st||md|3SHAJT64DKJT54CKJ4,SQ2HQ5D73CA976532,SJ97654H72DA9CQT8,SAKT83HK983DQ862C|sv|e|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|c4|pc|c7|pc|cQ|pc|s3|pg||
pc|h8|pc|hJ|pc|h5|pc|h7|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|s4|pc|sK|pc|d5|pc|s2|pg||
pc|d6|pc|dK|pc|d7|pc|d9|pg||
pc|h4|pc|sQ|pc|c8|pc|h9|pg||
pc|cA|pc|cT|pc|d8|pc|cJ|pg||
pc|c2|mc|6|pg||
qx|o26|st||md|4SJ83HT5D985432CJT,SKT965HKQDATCAK83,SA2HA9832DJ76C975,SQ74HJ764DKQCQ642|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|aurora:  Here there is a page with player profiles, teams, CCs, and a lot of useful info: http://livebridge.net/bbo/wbf/2016ebtc.php|pg||
pc|h4|pc|h5|pc|hQ|pg||
pc|h9|pc|h6|pc|hT|pc|hK|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|s4|pc|s8|pc|sT|pc|sA|pg||
mc|11|pg||
qx|c26|st||md|4SJ83HT5D985432CJT,SKT965HKQDATCAK83,SA2HA9832DJ76C975,SQ74HJ764DKQCQ642|sv|b|mb|p|mb|p|mb|2N|an|20/21|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hT|pc|hK|pg||
pc|s5|pc|s2|pc|sQ|pc|s8|pg||
pc|s4|pc|s3|pc|s6|pc|sA|pg||
pc|hA|pc|h6|pc|h5|pc|hQ|pg||
mc|11|nt|aurora:  Here there is a page with player profiles, teams, CCs, and a lot of useful info: http://livebridge.net/bbo/wbf/2016ebtc.php|pg||
pg||
qx|o27|st||md|1SQ8HQ74DAT84CQT62,SKJT7532HT8DQ6CK5,SA964HJ3DJ753CJ97,SHAK9652DK92CA843|sv|o|mb|p|mb|3H!|nt|aurora:  We have live video for all the rooms. Click on the video button (if you are logged by web version - see the printscreen: http://snag.gy/iCHG0O.jpg  ) OR click on this link http://livebridge.net/youtube/  and open channel 6 for this room |pg||
mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|c9|pc|c3|pg||
pc|sK|pc|sA|pc|h2|pc|s8|pg||
pc|hJ|pc|hA|pc|h4|pc|h8|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|sJ|pc|s4|pc|h5|pc|sQ|pg||
pc|dA|pc|d6|pc|d5|pc|d9|pg||
pc|hQ|pc|hT|pc|h3|pc|hK|pg||
pc|dK|pc|d8|pc|s7|pc|d7|pg||
pc|sT|pc|s6|pc|h6|pc|c2|pg||
mc|9|pg||
qx|c27|st||md|1SQ8HQ74DAT84CQT62,SKJT7532HT8DQ6CK5,SA964HJ3DJ753CJ97,SHAK9652DK92CA843|sv|o|mb|p|mb|3S|mb|p|nt|aurora:  We have live video for all the rooms. Click on the video button (if you are logged by web version - see the printscreen: http://snag.gy/iCHG0O.jpg  ) OR click on this link http://livebridge.net/youtube/  and open channel 6 for this room |pg||
mb|p|mb|p|pc|hJ|pc|hA|pc|h7|pc|h8|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|sK|pc|s4|pc|h2|pc|s8|pg||
pc|c5|pc|c9|pc|cA|pc|c6|pg||
pc|c8|pc|cQ|pc|s3|pc|cJ|pg||
pc|hT|pc|h3|pc|hK|pc|h4|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|d6|pc|d5|pc|d9|pc|dT|pg||
pc|hQ|pc|sJ|pc|d7|pc|h5|pg||
pc|sT|pc|s6|pc|h6|pc|sQ|pg||
pc|dA|pc|s7|pc|dJ|pc|dK|pg||
pc|s5|pc|s9|pc|c4|pc|d8|pg||
pc|sA|pc|h9|pc|cT|pc|s2|pg||
pg||
qx|o28|st||md|2SJ74HQDQT987543C6,SAKQ9632HT952DC84,ST5HAJ763DJ62CK92,S8HK84DAKCAQJT753|sv|n|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c6|pc|c4|pg||
pc|s8|pc|s7|pc|sA|pc|s5|pg||
pc|sK|pc|sT|pc|h4|pc|s4|pg||
pc|sQ|pc|h3|pc|c3|pc|sJ|pg||
pc|c8|pc|c9|pc|cJ|pc|d3|pg||
pc|cA|pc|d4|pc|h2|pc|cK|pg||
mc|13|pg||
qx|c28|st||md|2SJ74HQDQT987543C6,SAKQ9632HT952DC84,ST5HAJ763DJ62CK92,S8HK84DAKCAQJT753|sv|n|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|s7|pg||
pc|sK|pc|sT|pc|c3|pc|s4|pg||
pc|c8|pc|c9|pc|cJ|pc|c6|pg||
pc|cA|pc|d7|pc|c4|pc|c2|pg||
pc|d8|pc|s9|pc|d2|pc|dK|pg||
pc|dA|pc|d3|pc|s2|pc|d6|pg||
mc|8|pg||
qx|o29|st||md|3SAQ9862HJDJT976C2,STHAKT865DAQ2CKT9,SJ753HQ732DCQ7653,SK4H94DK8543CAJ84|sv|b|mb|p|mb|1D|mb|2S|mb|3D!|mb|4S|mb|p|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s7|pc|s4|pg||
pc|hJ|pc|hA|pc|h7|pc|h4|pg||
pc|dA|pc|s3|pc|d3|pc|dJ|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c9|pc|c5|pc|cJ|pc|d6|pg||
pc|dT|pc|d2|pc|s5|pc|dK|pg||
mc|10|pg||
qx|c29|st||md|3SAQ9862HJDJT976C2,STHAKT865DAQ2CKT9,SJ753HQ732DCQ7653,SK4H94DK8543CAJ84|sv|b|mb|p|mb|1D|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|sT|pc|s3|pc|s4|pc|sQ|pg||
pc|d6|pc|d2|pc|s5|pc|d5|pg||
pc|h3|pc|h9|pc|s2|pc|h5|pg||
pc|d7|pc|dQ|pc|s7|pc|d3|pg||
pc|h7|pc|c4|pc|s6|pc|h6|pg||
pc|d9|pc|dA|pc|sJ|pc|d4|pg||
pc|hQ|pc|c8|pc|s8|pc|h8|pg||
pc|sA|pc|hT|pc|c3|pc|sK|pg||
pc|dJ|pc|c9|pc|c5|pc|dK|pg||
mc|10|pg||
qx|o30|st||md|4ST863HKJ983DT3CJT,SAKQ7HQ754DJ976C9,SJ92HATDKQ4CK7642,S54H62DA852CAQ853|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|sA|pc|s9|pc|s5|pc|s6|pg||
pc|sQ|pc|sJ|pc|h2|pc|s3|pg||
pc|s7|pc|c7|pc|h6|pc|s8|pg||
pc|h3|pc|h4|pc|hT|pc|d2|pg||
pc|cA|pc|cT|pc|c9|pc|c2|pg||
pc|c3|pc|cJ|pc|d6|pc|c4|pg||
pc|h5|pc|hA|pc|d5|pc|h8|pg||
pc|c5|pc|dT|pc|dJ|pc|c6|pg||
pc|h7|pc|cK|pc|d8|pc|h9|pg||
mc|10|pg||
qx|c30|st||md|4ST863HKJ983DT3CJT,SAKQ7HQ754DJ976C9,SJ92HATDKQ4CK7642,S54H62DA852CAQ853|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hT|pc|h2|pg||
pc|hA|pc|h6|pc|h3|pc|h5|pg||
pc|c4|pc|cQ|pc|cT|pc|c9|pg||
pc|d2|pc|d3|pc|d6|pc|dK|pg||
pc|s9|pc|s4|pc|s3|pc|sQ|pg||
pc|d9|pc|d4|pc|d5|pc|dT|pg||
pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|sK|pc|sJ|pc|c3|pc|s8|pg||
mc|7|pg||
qx|o31|st||md|1SAJ32HJ6DAJ82CJ72,SQT9HQ94DQ764CAKT,S86HA87532D53CQ53,SK754HKTDKT9C9864|sv|n|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|c6|pg||
pc|d4|pc|d5|pc|dT|pc|dJ|pg||
pc|c7|pc|cT|pc|cQ|pc|c8|pg||
pc|c5|pc|c9|pc|cJ|pc|cK|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|d2|pc|d7|pc|h5|pc|d9|pg||
pc|s4|pc|s2|pc|s9|pc|s6|pg||
pc|sQ|pc|s8|pc|s5|pc|sA|pg||
pc|hJ|pc|h4|pc|hA|pc|hK|pg||
pc|h8|pc|hT|pc|h6|mc|8|pg||
qx|c31|st||md|1SAJ32HJ6DAJ82CJ72,SQT9HQ94DQ764CAKT,S86HA87532D53CQ53,SK754HKTDKT9C9864|sv|n|mb|1C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|d8|pc|d4|pc|d5|pc|d9|pg||
pc|c9|pc|c7|pc|cK|pc|c3|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cT|pc|cQ|pc|c6|pc|cJ|pg||
pc|hA|pc|hT|pc|h6|pc|h4|pg||
pc|h2|pc|hK|pc|hJ|pc|h9|pg||
pc|s4|mc|7|pg||
qx|o32|st||md|2SAQJ97H6DAQJ976C2,ST2HT853DK543CA84,S6543HA94DT2CJ953,SK8HKQJ72D8CKQT76|sv|e|mb|p|mb|p|nt|aurora:   Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
mb|1H|mb|2H|mb|2N|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|nt|aurora:  Many thanks to all commentator, operators and kibitzers, See you in about 50 minutes for next round|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|d8|pc|d9|pc|dK|pc|d2|pg||
pc|d3|pc|dT|pc|s8|pc|d6|pg||
pc|hQ|pc|h6|pc|h3|pc|hA|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
mc|10|pg||
qx|c32|st||md|2SAQJ97H6DAQJ976C2,ST2HT853DK543CA84,S6543HA94DT2CJ953,SK8HKQJ72D8CKQT76|sv|e|mb|p|mb|p|mb|1H|mb|2H!|an|!S and a minor|mb|3H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h8|pc|hA|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|d3|pc|dT|pc|s8|pc|d6|pg||
pc|cQ|pc|c2|pc|cA|pc|c3|pg||
pc|d4|pc|s6|pc|sK|pc|d7|pg||
mc|9|nt|vugraphzbx: Next match starts in 55 minutes|pg||
nt|aurora:   Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
nt|aurora:  Many thanks to all commentator, operators and kibitzers, See you in about 50 minutes for next round|pg||
pg||
