vg|BBO5-2016EBTC,O-RR3,I,1,16,CZECH REPUBLIC,0,TURKEY,0|
rs|4HNx-3,3NW=,2DNx-2,4CWx-1,3DW-3,3HN-1,3SS-2,4SN-2,1SNx=,1NS-1,2SS+3,4SS-1,3CS=,3NN=,1NN+1,3NN-1,5HE=,5SSx-2,6NE-1,6HE-1,4SW+1,4SW+1,2NN+2,3NN+1,6HE=,4HE+1,2SE+1,2SE+1,4NS=,4SS=,4SW+1,4SE+1|
pn|KRALIK,KAHYAOGLOU,BOURA,EKINCI,CENGIZ,SLEMR,KOKSOY,VOZABAL|pg||
qx|o2|st||md|4S63HT863D7CT98743,SAKQ54H72DJ8532CA,SJ98HAJ9DAKQT96CQ,ST72HKQ54D4CKJ652|sv|n|mb|p|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|hK|mc|6|pg||
qx|o3|st||md|1S653HA9DJ9654CAJ2,S94HKDAKT73C97653,SKT7HJT7543DQCQT8,SAQJ82HQ862D82CK4|sv|e|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|aurora:  Here there is a page with player profiles, teams, CCs, and a lot of useful info: http://livebridge.net/bbo/wbf/2016ebtc.php|pg||
pc|h4|pc|h2|pc|hA|pc|hK|pg||
pc|h9|nt|aurora:  We have live video for all the rooms. Click on the video button (if you are logged by web version - see the printscreen: http://snag.gy/iCHG0O.jpg  ) OR click on this link http://livebridge.net/youtube/  and open channel 5 for this room|pg||
pc|c3|pc|h3|pc|hQ|pg||
pc|h6|pc|s3|pc|d3|pc|h5|pg||
pc|c5|pc|c8|pc|cK|pc|cA|pg||
pc|d6|pc|dT|pc|dQ|pc|d2|pg||
pc|hJ|pc|h8|pc|s5|mc|6|pg||
qx|c3|st||md|1S653HA9DJ9654CAJ2,S94HKDAKT73C97653,SKT7HJT7543DQCQT8,SAQJ82HQ862D82CK4|sv|e|nt|MolvaM: selamlar|pg||
nt|MolvaM: baðlantý koptu tekrar baðlandýk|pg||
mb|p|mb|p|nt|aurora:  Here there is a page with player profiles, teams, CCs, and a lot of useful info: http://livebridge.net/bbo/wbf/2016ebtc.php|pg||
mb|3H|mb|p|mb|p|mb|p|nt|aurora:  We have live video for all the rooms. Click on the video button (if you are logged by web version - see the printscreen: http://snag.gy/iCHG0O.jpg  ) OR click on this link http://livebridge.net/youtube/  and open channel 5 for this room|pg||
nt|MolvaM: diðer oda skorlarý görünmüyor sanýrým þimdi de|pg||
nt|MolvaM: ama 2. bordda Türkiye için kötü bir skor var|pg||
pc|d8|mc|8|pg||
qx|o4|st||md|2SAK84H95DQJ85CT95,SQHAJ2DAT9CJ87632,ST963HKQ8D64CAKQ4,SJ752HT7643DK732C|sv|b|mb|1C|mb|d|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|s5|pc|c5|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|c8|pc|c4|pc|s2|pc|c9|pg||
pc|dK|pc|d5|pc|d9|pc|d6|pg||
pc|h3|pc|h5|pc|hA|pc|h8|pg||
pc|c6|pc|cQ|pc|s7|pc|cT|pg||
pc|d2|pc|d8|pc|dT|pc|s3|pg||
mc|7|pg||
qx|c4|st||md|2SAK84H95DQJ85CT95,SQHAJ2DAT9CJ87632,ST963HKQ8D64CAKQ4,SJ752HT7643DK732C|sv|b|mb|1C|nt|MolvaM: kapalý odadaki oyuncular þimdi açýða gittiler|pg||
mb|1N|mb|p|nt|MolvaM: BBO skorlarda karýþýklýk var|pg||
nt|phantoma: 1sp-2D X a yakalanmislar |pg||
mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|MolvaM: umarýz birazdan düzelir|pg||
pc|h3|nt|MolvaM: Hello everyone :)  the Closed Room in this match has been reserved for Turkish commentary. For English commentary, pls proceed to the Open Room. Thanks|pg||
pc|h5|pc|hA|pc|h8|pg||
pc|c2|pc|cA|pc|s2|pc|c5|pg||
nt|MolvaM: http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/BoarddetailsCondit.asp?qmatchid=34837|pg||
nt|yusufb: bu arada Yusuf Kahyaoðlunun ilk milli maçý þansý bol olsun eli dogruya gitsin:)|pg||
nt|MolvaM: bu tabloya göre þu an 15-0 öndeyiz  :)|pg||
nt|MolvaM: ilk gün vugraf aksaklýklarý olabilir normaldir|pg||
nt|MolvaM: operatörler yarýn daha deneyimli olacaklardýr|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|c7|pc|c4|pc|s5|pc|c9|pg||
pc|dK|pc|d5|pc|dT|pc|d6|pg||
pc|d2|pc|d8|pc|d9|pc|s3|pg||
pc|s6|nt|yusufb: official skor kagýdýna gore bu masana EW gozukuyoruz oynayanlarda Orhan Ekinci-Yusuf Kahyaoðlu|pg||
mc|8|pg||
qx|o5|st||md|3S97HJ954DKQJ65CA8,S643HAK32DAT3C953,SKQT2HQ6D942CQT74,SAJ85HT87D87CKJ62|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hK|pc|h6|pg||
pc|hA|pc|hQ|pc|h8|pc|h5|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|s9|pc|s4|pc|s2|pc|sJ|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|dT|pc|d4|pc|d7|pc|dQ|pg||
pc|s7|pc|s3|pc|sT|pc|sA|pg||
pc|hT|pc|hJ|pc|h2|pc|c4|pg||
pc|c8|pc|c5|pc|cQ|pc|cK|pg||
pc|c2|pc|d5|pc|c3|pc|c7|pg||
pc|sK|pc|s5|pc|d6|pc|s6|pg||
pc|sQ|pc|s8|pc|h9|pc|d3|pg||
pc|d9|pc|c6|pc|dJ|pc|h3|pg||
pg||
qx|c5|st||md|3S97HJ954DKQJ65CA8,S643HAK32DAT3C953,SKQT2HQ6D942CQT74,SAJ85HT87D87CKJ62|sv|n|mb|p|mb|p|mb|1D|mb|d|nt|MolvaM: þu anda bir gariplik var|pg||
nt|phantoma: kimi tutacagimiz belli degil diyorsun yani Murat :)|pg||
nt|aurora:  here is the score for Turkey - Czech R http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/BoarddetailsCondit.asp?qmatchid=34837|pg||
mb|1S|mb|d|nt|phantoma: cek formalilar bizimkiler olabilir :)|pg||
mb|1N|mb|p|nt|MolvaM: biz ev sahibi takýmýz ve evsahibi açýk odada NS oturur. ama Enver nuri çifti kapalýda NS þu anda|pg||
mb|p|mb|p|pc|s6|nt|MolvaM: ümit tarhan hoþgeldiniz|pg||
pc|sK|pc|s5|pc|s7|pg||
nt|umitt: tþk slm milli takýmýza iyi þanslar|pg||
pc|d2|nt|MolvaM: durumu yetkililere ilettim|pg||
pc|d7|pc|dK|pc|dA|pg||
nt|phantoma: Hg Umit|pg||
pc|s4|pc|s2|nt|MolvaM: þu an kim 15-8 önde pek emin deðilim. resmi site tablosu da doðru olmayabilir|pg||
nt|umitt: bu operatörler türkiyede olsa asýlmýþlardý :)|pg||
pc|sJ|pc|s9|pg||
nt|umitt: slm hüseyin|pg||
nt|yusufb: hoþgeldin Umit|pg||
nt|umitt: biz ne tarafa gol atýyoruz :)|pg||
nt|umitt: slm yusufcum|pg||
nt|umitt: þaka bi tarafa þu ana kadar turnuvada þanssýz gittik düzelir bence|pg||
nt|yusufb: acýkta Orhan abiyle Yusuf EW dolayýsýyla bu masada yazýlanlar dogru Enver Nuri NS|pg||
nt|MolvaM: þu an hangi yönde kim oturuyor bilmiyoruz maalesef. 1ntyi oynayan Nuri cengiz mi yoksa Çek oyuncu mu?|pg||
nt|yusufb: biz bu masada NS tutuyoruz orasý netleþti:)|pg||
nt|MolvaM: operator can you help us|pg||
nt|yusufb: canlý yayýnda oyle|pg||
nt|MolvaM: pls tell us who declare this hand|pg||
nt|vugraphzbw: vozabal is thinking|pg||
pc|c2|pc|cA|pc|c3|nt|MolvaM: vozabal is south??|pg||
pc|c4|pg||
pc|dJ|pc|dT|nt|MolvaM: or east?|pg||
nt|MolvaM: or what?|pg||
nt|umitt: skorda doðru görünüyo|pg||
pc|d4|pc|d8|pg||
pc|dQ|pc|d3|pc|d9|pc|h8|pg||
pc|d6|pc|h3|pc|c7|pc|s8|pg||
pc|d5|pc|c5|pc|sT|pc|h7|pg||
pc|c8|pc|c9|pc|cQ|pc|cK|pg||
nt|MolvaM: who is the declarer? Cengiz?|pg||
nt|yusufb: 4 eldeki 1nt overcalundan isimleri tahmin ettim zaten:)|pg||
nt|phantoma: videoya baktim acikta yusuf ekinci ew oynuyorlar |pg||
mc|6|pg||
qx|o6|st||md|4SAQT762H6DQJ4CJ98,SKJHK9874D953CA52,S43HA3DA872CKQT74,S985HQJT52DKT6C63|sv|e|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|hQ|pc|h6|pg||
pc|cK|pc|c6|pc|c9|pc|cA|pg||
pc|h7|pc|h3|pc|hT|pc|s2|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|sT|pc|sK|pc|s4|pc|s8|pg||
pc|hK|pc|d2|pc|h2|pc|s6|pg||
pc|sQ|mc|11|pg||
qx|c6|st||md|4SAQT762H6DQJ4CJ98,SKJHK9874D953CA52,S43HA3DA872CKQT74,S985HQJT52DKT6C63|sv|e|mb|p|nt|umitt: 1 nt oluyo gibiydi|pg||
nt|phantoma: linki https://www.youtube.com/watch?v=wTMDAhiJ2Zg|pg||
nt|phantoma: https://www.youtube.com/watch?v=wTMDAhiJ2Zg|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|MolvaM: evet bu masa http://www.youtube.com/watch?v=tE_NoQWkIq8|pg||
pc|d3|nt|MolvaM: ve þu an ekranda gördüðümüz yönler doðru|pg||
nt|MolvaM: nuri cengiz oynuyor 4 piki|pg||
pc|d2|pc|dK|pc|d4|pg||
nt|MolvaM: 2 tane pik vermemeye baðlý 4 pik kontratý|pg||
nt|umitt: pike çift pas atmazsa yapar|pg||
nt|phantoma: @C donusu de tehdit |pg||
nt|MolvaM: ama bu arada trefl çaka riski var|pg||
nt|umitt: tref oynarsa def  batýrýyo|pg||
nt|yusufb: @c ye batar|pg||
nt|vugraphzbw: vozabal thinking again|pg||
nt|MolvaM: yerdeki o @c rengini göre göre oynamasý zor diyelim de oynayamasýn|pg||
nt|umitt: evet  umalým|pg||
nt|MolvaM: @h oynamasý mantýklý|pg||
nt|MolvaM: ortaðýnda 5 tane olacaðý akla gelir mi|pg||
pc|hQ|pc|h6|pc|h4|pc|hA|pg||
nt|umitt: evvet|pg||
pc|s3|pc|s5|pc|s6|pc|sJ|pg||
pc|hK|pc|h3|nt|MolvaM: hmmm þimdi gerilim oldu|pg||
pc|h5|nt|umitt: 10 koydu galiba|pg||
pc|s2|pg||
nt|MolvaM: güvenlik amaçlý as çekseydi rahatlayacaktý|pg||
mc|9|pg||
qx|o7|st||md|1S54HAK982DQT5CAT6,SAQJ2HQJ4D942CQ72,S763H76DAK73CKJ83,SKT98HT53DJ86C954|sv|b|mb|1H|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|s4|pc|s2|pc|s3|pc|s8|pg||
pc|sT|pc|s5|pc|sJ|pc|s6|pg||
pc|d4|pc|d7|pc|d8|pc|dT|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c6|pc|c7|pc|cK|pc|c5|pg||
pc|s7|pc|sK|pc|cT|pc|sQ|pg||
pc|d5|pc|d9|pc|dK|pc|d6|pg||
pc|dA|pc|c9|pc|h2|pc|h4|pg||
mc|9|pg||
qx|c7|st||md|1S54HAK982DQT5CAT6,SAQJ2HQJ4D942CQ72,S763H76DAK73CKJ83,SKT98HT53DJ86C954|sv|b|nt|yusufb: A cekmenin riskleri var|pg||
mb|1H|mb|p|nt|yusufb: KJ sek bilse ceker:)|pg||
mb|1N|mb|p|mb|2C|mb|p|nt|MolvaM: evet eðer as çekildiðinde onör gelmezse 2. turda yerden oynanan pikte karar vermesi gerekecekti|pg||
nt|yusufb: evet|pg||
nt|MolvaM: þimdi 2 empastan biri tutsun dedi ama olmadý|pg||
mb|2N|mb|p|nt|yusufb: dogru oynadý bence|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|MolvaM: bu el de @cQ bulmaya bakýyor. Bu konuda Köksoya güvenebiliriz|pg||
pc|s4|pc|sJ|pc|s6|pg||
pc|sA|pc|s3|nt|MolvaM: pikler 4-4 çýktýktan sonra rakibin ellerini okuma konusunda Enver çok iyidir|pg||
pc|s8|pc|s5|pg||
nt|MolvaM: ipucu var mý sizce? yorumcularýmýz?|pg||
pc|sQ|pc|s7|nt|umitt: evet  düþük ihtimale kaybetti :(|pg||
pc|sK|pc|h2|pg||
pc|s9|pc|h8|pc|s2|pc|d3|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
nt|MolvaM: þimdi 4. karoya kim ne defos edecek|pg||
nt|MolvaM: bu bir ipucu olabilir|pg||
nt|phantoma: atti elinden @D yi |pg||
nt|MolvaM: aman|pg||
nt|MolvaM: :(|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c6|nt|MolvaM: ozaman þimdi hemen bulmak zorunda|pg||
pc|c7|pc|cK|pc|c5|pg||
nt|MolvaM: olamaz|pg||
nt|phantoma: T oynamayinca problem yok  9 a kaptirma riski 0|pg||
mc|9|nt|umitt: yok öyle deðil|pg||
nt|MolvaM: rua çekmiþ olamaz|pg||
nt|umitt: ok|pg||
nt|MolvaM: inanmam|pg||
pg||
qx|o8|st||md|2SQ732HKT82DJ85CK4,S94HJ763DAT3CAJ87,SAKHQ54DK9764CQT6,SJT865HA9DQ2C9532|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sK|pg||
pc|d4|pc|dQ|pc|d5|pc|d3|pg||
pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|dT|pc|dK|pc|s5|pc|d8|pg||
pc|d9|pc|c3|pc|h2|pc|h3|pg||
pc|d7|pc|c5|pc|s7|pc|c7|pg||
pc|h4|pc|h9|pc|hK|pc|h6|pg||
pc|sQ|pc|c8|pc|c6|pc|s8|pg||
pc|cK|pc|cA|pc|cT|pc|c2|pg||
pc|h7|pc|h5|pc|hA|pc|h8|pg||
pc|sT|pc|c4|pc|cJ|pc|hQ|pg||
pc|c9|pc|hT|pc|hJ|pc|cQ|pg||
pg||
qx|c8|st||md|2SQ732HKT82DJ85CK4,S94HJ763DAT3CAJ87,SAKHQ54DK9764CQT6,SJT865HA9DQ2C9532|sv|o|mb|p|nt|MolvaM: ok yaptý sanýrým|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|nt|umitt: operatörler sýkýntýlý|pg||
mb|p|mb|p|mb|p|nt|MolvaM: operatör hatasý olabilir. yarýna düzelirler|pg||
nt|MolvaM: 1nt 15-17 oynuyorlar ama enver 5li renge dayanarak elini yükseltti|pg||
pc|s6|pc|s2|pc|s9|pc|sK|pg||
pc|d4|pc|dQ|pc|d5|pc|d3|pg||
nt|MolvaM: gerçi bu 5li renge nasýl güvenilir o da ayrý konu|pg||
nt|umitt: 7 .borddan alýcaz|pg||
nt|MolvaM: ama defans atlarsa oyunu yapabilir.|pg||
nt|MolvaM: örneðin þimdi trefle dönemezlerse |pg||
nt|umitt: batýramazlar bence|pg||
nt|MolvaM: bu masa http://www.youtube.com/watch?v=tE_NoQWkIq8|pg||
nt|MolvaM: skorlar http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
nt|umitt: pike devam eder gibi|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|cA|pc|c6|pc|c2|pc|cK|pg||
pc|c8|pc|cT|pc|c5|pc|h2|pg||
nt|MolvaM: önceki elden 10 imp aldýk|pg||
pc|dK|pc|h9|pc|d8|pc|dT|pg||
pc|d9|pc|s5|pc|h8|pc|h6|pg||
pc|d6|pc|s8|pc|s3|pc|s4|pg||
pc|sA|mc|8|pg||
qx|o9|st||md|3SAQJT9863H9DQCA74,S5HQT542DACKQJT86,S742H7DK98653C932,SKHAKJ863DJT742C5|sv|e|mb|p|mb|1H|mb|4S|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c9|pc|c5|pg||
pc|sA|pc|s5|pc|s7|pc|sK|pg||
pc|c7|pc|cK|mc|11|pg||
qx|c9|st||md|3SAQJT9863H9DQCA74,S5HQT542DACKQJT86,S742H7DK98653C932,SKHAKJ863DJT742C5|sv|e|nt|umitt: burdan vericez sanýrým|pg||
mb|3D|mb|3H|nt|yusufb: 4@s|pg||
nt|yusufb: otomatik|pg||
nt|MolvaM: slemr 3@h overcall unu görünce yerinde bir doðrulmuþtur|pg||
nt|yusufb: sonrasý karýþýk|pg||
mb|4S|mb|4N|nt|yusufb: 4nt as sorauyosa 4nt|pg||
nt|MolvaM: evet 4 key card bulursa grand|pg||
nt|yusufb: as  soruyomuþ:)|pg||
nt|yusufb: 5@s deriz|pg||
mb|5S|mb|d|nt|MolvaM: 3@d açýþý normal midir sorularýna cevap. bu zon durumunda bu çiftin stili böyle|pg||
nt|MolvaM: yani cevapçý bu zon durumunda 3@d açýþýndan pek birþey beklemiyor|pg||
mb|p|mb|p|mb|p|nt|MolvaM: 5@h olduðuna göre 5 pik en iyi kontrat sanýrým|pg||
nt|umitt: bende pek katýlmýyorum ama bu zon durumunda faydalý olabiliyo|pg||
pc|cK|nt|phantoma: 5S iyi baraj|pg||
nt|MolvaM: 2 batarla kurtarmak iyi skor|pg||
nt|MolvaM: ama 6@h e uçma tahlikesi var |pg||
pc|c2|pc|c5|pc|cA|pg||
pc|sA|pc|s5|pc|s2|pc|sK|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
nt|umitt: iyi olur bize |pg||
pc|cQ|pc|c3|pc|h3|pc|c4|pg||
mc|9|pg||
qx|o10|st||md|4ST7532HJ3DQJ7CKT3,SKHKQ97542DKT94C6,SQJ9HTDA532C98754,SA864HA86D86CAQJ2|sv|b|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|d6|pg||
pc|d7|pc|d9|pc|dA|pc|d8|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|h6|pc|h3|pc|hK|pc|hT|pg||
mc|11|pg||
qx|c10|st||md|4ST7532HJ3DQJ7CKT3,SKHKQ97542DKT94C6,SQJ9HTDA532C98754,SA864HA86D86CAQJ2|sv|b|mb|1N|nt|MolvaM: 4NT as sorusuna araya girildikten sonra cevaplarýmýzý nasýl verdiðimiz konusunda ortaðýmýzla anlaþmayý unutmayalým|pg||
mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|nt|umitt: genelde dopý oynanýyo|pg||
mb|p|mb|5D|nt|MolvaM: nuri batýrýcý ataðý yapsýn þu þleme hemen|pg||
mb|p|nt|yusufb: 3@d acýþýna zon durumu ne olursa olsun katýlmam mumkün degil ama herkesin stili baþka tabiikii|pg||
mb|6H|nt|MolvaM: iþte þans bordumuz geldi|pg||
nt|yusufb: @d Q cýkar|pg||
mb|p|nt|umitt: standart atak yapar |pg||
mb|p|mb|p|nt|yusufb: cýkarmý oda belli olmaz|pg||
nt|yusufb: kritik|pg||
nt|phantoma: sadece @C atagina yapabilir deklaran|pg||
nt|MolvaM: gerçi çýkmasada batacak sanki|pg||
nt|phantoma: baska ne cikarsa batar |pg||
nt|MolvaM: deklaranýn kaçamayacaðý kadar çok karosu var yerde|pg||
nt|yusufb: @s cýkar yine batar|pg||
nt|umitt: tref yapmaz okesin|pg||
nt|phantoma: @H sleme giden direk gittigine gore H de delik yoktur diye|pg||
pc|dQ|nt|phantoma: bu super|pg||
nt|umitt: burda 2 boþ karoyla sen oyna demek lazým|pg||
nt|umitt: küçük|pg||
nt|yusufb: bu borddan beklentimiz 6 ya gitmesinler|pg||
nt|umitt: belki as tek|pg||
nt|umitt: ADV den çýkmaz rakip :)|pg||
nt|yusufb: @d ucsa oluyo kotu 6 degil|pg||
nt|umitt: gidiyorlar|pg||
nt|yusufb: nt acýldýktan sonra durmak kolay degil|pg||
nt|umitt: batýdan oynansa A  çekilebilir|pg||
nt|phantoma: 6N dedi yusuf @D atak |pg||
nt|phantoma: icerde|pg||
pc|d4|pc|d5|pc|d6|pg||
pc|d7|pc|d9|pc|dA|pc|d8|pg||
pc|d2|pc|s4|pc|dJ|mc|11|pg||
qx|o11|st||md|1S986HJ983DK74CK84,SAJT54H76DQJ632C7,SQ2HQ52D98CQJ9532,SK73HAKT4DAT5CAT6|sv|o|mb|p|mb|p|mb|p|mb|1C|nt|aurora:  Running score here: http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
mb|p|mb|1S|mb|p|mb|2N|nt|aurora:  We have live video for all the rooms. Click on the video button (if you are logged by web version - see the printscreen: http://snag.gy/iCHG0O.jpg  ) OR click on this link http://livebridge.net/youtube/  and open channel 5 for this room|pg||
mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|d6|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|s3|pc|s9|pc|sT|pc|sQ|pg||
pc|d8|pc|d5|pc|dK|pc|dJ|pg||
pc|d7|pc|d2|pc|c5|pc|dT|pg||
mc|11|pg||
qx|c11|st||md|1S986HJ983DK74CK84,SAJT54H76DQJ632C7,SQ2HQ52D98CQJ9532,SK73HAKT4DAT5CAT6|sv|o|mb|p|mb|2S|nt|yusufb: ucuz atlattýk bu bordu 6nt kotu kontrat 6@h @d ucsa oluyo 6nt ucsada olmayabilir|pg||
nt|aurora:  We have live video for all the rooms. Click on the video button (if you are logged by web version - see the printscreen: http://snag.gy/iCHG0O.jpg  ) OR click on this link http://livebridge.net/youtube/  and open channel 5 for this room|pg||
nt|aurora:   Running score here: http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
mb|p|mb|2N|mb|p|mb|3S|nt|yusufb: 3@s iyi el @d ler @s ve @d|pg||
mb|p|mb|4C|mb|p|mb|4S|nt|yusufb: güzel bir 6@d muhtemel diyecekler|pg||
nt|umitt: 6 denilirse yapýlabilir|pg||
nt|yusufb: @s pasýna kalacak gibi|pg||
nt|umitt: ayný tarafa atýn derlerya yusuf|pg||
nt|yusufb: @s normal oynarsa bilemez|pg||
mb|p|mb|p|mb|p|nt|umitt: 4-1  ihtimalini elersen|pg||
nt|yusufb: ama 4-1 onlem diger tarafa atacak|pg||
pc|h2|pc|hA|pc|h9|pc|h7|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|s3|pc|s8|pc|sA|pc|sQ|pg||
pc|s5|mc|11|pg||
qx|o12|st||md|2SJ62HT9D963CQT752,SK75HAJ762DKQJ4C3,SAHKQ8DAT5CAK9864,SQT9843H543D872CJ|sv|n|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h8|pg||
pc|h2|pc|hQ|pc|h5|pc|hT|pg||
pc|cA|pc|cJ|pc|c2|pc|c3|pg||
mc|10|pg||
qx|c12|st||md|2SJ62HT9D963CQT752,SK75HAJ762DKQJ4C3,SAHKQ8DAT5CAK9864,SQT9843H543D872CJ|sv|n|mb|1H|nt|phantoma: sayi alabilecegimiz bir bord |pg||
mb|d|mb|2H|mb|p|nt|phantoma: 5C sadece @D atagina batiyor |pg||
mb|p|mb|d|mb|p|nt|phantoma: 3NT de yapabiliriz |pg||
mb|3C|nt|yusufb: Nuri oynarsa @d atak otomatik|pg||
nt|umitt: dbl bencede doðru|pg||
mb|p|nt|umitt: 2 nt az|pg||
mb|3N|mb|p|mb|p|nt|yusufb: Enver oynayabilse iyiydi|pg||
mb|p|nt|umitt: kör çýkýcak|pg||
pc|h5|nt|yusufb: 3nt dedi Enver @c calýþýnca @h ataga 9 diye makul|pg||
nt|phantoma: 9-10 imp |pg||
pc|h9|nt|umitt: yaratmaz bu abiller :)|pg||
nt|yusufb: 5@c gitse muhtemel batacaktý|pg||
nt|yusufb: iyi karar verdi |pg||
mc|10|pg||
qx|o13|st||md|3S752H97DAT64CQT64,SKT4HAKQ2DKQ7CJ93,SQ9HT63D8532CK872,SAJ863HJ854DJ9CA5|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d8|pc|d9|pg||
pc|dT|pc|dK|pc|d2|pc|dJ|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|hK|pc|h6|pc|h5|pc|h9|pg||
pc|hQ|pc|hT|pc|h8|pc|c4|pg||
pc|sK|pc|s9|pc|s3|pc|s2|pg||
pc|dQ|pc|d3|pc|c5|mc|12|pg||
qx|c13|st||md|3S752H97DAT64CQT64,SKT4HAKQ2DKQ7CJ93,SQ9HT63D8532CK872,SAJ863HJ854DJ9CA5|sv|b|nt|umitt: evet haklýsýn yusuf|pg||
mb|p|mb|p|mb|p|mb|2C|nt|umitt: iyi deklere edilmiþ bord|pg||
nt|yusufb: futbol maþýna benziyo rakip defansta kontrataklarla gol arýyo biz saldýrýyoruz:)|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|nt|yusufb: evet deklerasyon güzeldi Enverin eli cok kontyrollu ve 6lý iyi renk var ikinci dbl ile mutabýkým|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|yusufb: bu masada su ana kadar iyi oynadýk|pg||
nt|umitt: kör ataðýna 0  puanada yapabilir|pg||
pc|c6|nt|phantoma: icerde yusuf H den A sordu  bu elde|pg||
nt|phantoma: ve 6H dedi |pg||
nt|phantoma: @S i dogru oynar sanirim ekinci |pg||
nt|yusufb: @s bilirse oluyo|pg||
nt|umitt: oldu galiba|pg||
nt|yusufb: 26 imp lik bord|pg||
nt|phantoma: ama @D asi cekilip baslandi simdi planda degisiklik olabilir |pg||
nt|yusufb: @s Q|pg||
nt|umitt: adranalin |pg||
nt|MrAce:  Selam arkadaslar :)|pg||
nt|yusufb: selamm Timuçin|pg||
nt|umitt: timuçin nasýl oldun|pg||
nt|umitt: slm|pg||
pc|c9|nt|MrAce:  Iyilesiyorum, sorun yok. sagol.|pg||
pc|cK|pc|cA|pg||
pc|h4|nt|umitt: geçmiþ olsun|pg||
pc|h7|pc|hA|pc|h3|pg||
nt|yusufb: geçmiþ olsun|pg||
pc|h2|pc|h6|pc|hJ|pc|h9|pg||
nt|phantoma: Hg T|pg||
pc|h5|pc|s7|pc|hK|pc|hT|pg||
nt|umitt: yaptý|pg||
nt|phantoma: yapti ekinci |pg||
nt|MrAce:  6 yi yaparsa bizimkiler bu macda essegi golgeye aliriz|pg||
nt|MrAce:  cok iyi|pg||
pc|d7|pc|d8|pc|dJ|pc|dA|pg||
pc|cQ|pc|c3|nt|umitt: sansar  koklar damý :)|pg||
pc|c2|pc|c5|pg||
nt|yusufb: Orhan abi bildi 26 diferans vardý cok onemli bord|pg||
nt|MrAce:  haklisin Umit :)|pg||
pc|c4|pc|cJ|pc|c7|pc|s3|pg||
pc|dK|pc|d2|pc|d9|pc|d4|pg||
pc|dQ|pc|d3|pc|s6|nt|umitt: 13  daha 56-25 olcak|pg||
pc|d6|pg||
mc|11|nt|yusufb: Yusufun ilk milli maçý oldugu için iyi skor moral ve güvende getirir o yuzdende onemli maç|pg||
pg||
qx|o14|st||md|4SA76HT73DQJ98CA43,SKQ5H865DA764CKJ6,SJ9HAQJ9D532C9852,ST8432HK42DKTCQT7|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2D!|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s9|pc|s3|pg||
pc|d4|pc|d5|pc|dK|pc|d8|pg||
pc|s2|pc|sA|pc|s5|pc|sJ|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|hQ|pc|hK|pc|h7|pc|h6|pg||
pc|s4|pc|s7|pc|sK|pc|d2|pg||
pc|cJ|pc|c2|pc|c7|pc|cA|pg||
pc|hT|pc|h8|pc|hJ|pc|h2|pg||
mc|9|pg||
qx|c14|st||md|4SA76HT73DQJ98CA43,SKQ5H865DA764CKJ6,SJ9HAQJ9D532C9852,ST8432HK42DKTCQT7|sv|o|mb|p|mb|p|nt|umitt: adaþýný  düþünüyosun :)|pg||
mb|1C|nt|umitt: dolayýsýyla takýmý :)|pg||
mb|1H|mb|1S|nt|MrAce:  ben 1@H dermi dicektim, dedi|pg||
nt|yusufb: :)|pg||
mb|2C|mb|d|mb|p|mb|2S|nt|umitt: ben dersem baþýma hep iþ açýlýyo  demiyorum o yüzden :)|pg||
nt|MrAce:  hehe|pg||
mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|d4|pc|d2|pc|dK|pc|d8|pg||
pc|s3|pc|s7|pc|sQ|pc|sJ|pg||
pc|c6|pc|c2|pc|cQ|nt|MrAce:  bugunku son maclarmi bunlar?|pg||
pc|cA|pg||
pc|sA|pc|s5|nt|phantoma: bir daha var|pg||
mc|9|nt|MrAce:  Hocam burdan takip etmek cok zor gece 3 de basliyor|pg||
pg||
qx|o15|st||md|1SAQ5HKQTDAQ96CAT7,SHAJ74DJ843CJ9532,SJ9862H9632DKCQ64,SKT743H85DT752CK8|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|p|mb|p|nt|aurora:  Many thanks to all commentator, operators and kibitzers, See you in about 50 minutes for next round|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|s2|pc|s3|pc|sQ|pc|h4|pg||
pc|hK|pc|hA|pc|h2|pc|h8|pg||
pc|c5|pc|c6|pc|c8|pc|cT|pg||
pc|hQ|pc|h7|pc|h3|pc|h5|pg||
pc|hT|pc|hJ|pc|h6|pc|d5|pg||
pc|c2|pc|cQ|pc|s4|pc|c7|pg||
pc|h9|pc|s7|pc|s5|mc|10|pg||
qx|c15|st||md|1SAQ5HKQTDAQ96CAT7,SHAJ74DJ843CJ9532,SJ9862H9632DKCQ64,SKT743H85DT752CK8|sv|n|nt|MrAce:  ok 1 mac daha varsa iyi|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|MrAce:  Kimle oynuyoruz obur maci Huseyin abem?|pg||
mb|3S|mb|p|nt|phantoma: hatirlamiyorum bi bakayim |pg||
mb|4S|mb|p|mb|p|mb|p|pc|c2|nt|phantoma: bulgaristan ile|pg||
pc|c4|pc|cK|pc|cA|pg||
nt|phantoma: yaklasik 1 saat sonra son maclar |pg||
nt|umitt: hazýrlýk maçýnda yenmiþtik|pg||
nt|MrAce:  sanirim 4@S i yapar 5-0 koza ragmen|pg||
nt|umitt: gene yeneriz bence gördüðüm en güçlü olmayan bulgar takýmý|pg||
nt|umitt: hele bu ataða :)|pg||
nt|phantoma: icerde cekler batara geldiler 4N as sorarak nerede dururlar bilemem|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|s2|pc|s3|nt|MrAce:  1@C+1@H+3@D+2 koz elden 3 yere cakarak|pg||
pc|sQ|pc|c3|pg||
nt|phantoma: yapari var umarim Nuri oynar yapar|pg||
nt|MrAce:  yapar abicim|pg||
nt|aurora:  Many thanks to all commentator, operators and kibitzers, See you in about 50 minutes for next round|pg||
nt|umitt: gerçi adamýn çok seçeneðide yokmuþ|pg||
nt|MrAce:  hemen 1 kucuk rakiya iddiaya girerim|pg||
nt|umitt: ramazanda timo :)|pg||
nt|MrAce:  daha cok sevaptir |pg||
nt|umitt: :)|pg||
nt|MrAce:  :P|pg||
nt|umitt: þlem kýzýmýz nasýl|pg||
pc|dA|pc|d4|pc|c6|pc|d5|pg||
nt|MrAce:  @H A i yikmasi lazim bir ara|pg||
pc|dQ|pc|d8|pc|h2|pc|dT|pg||
pc|hQ|pc|h4|pc|h3|pc|h5|pg||
pc|hK|pc|hA|pc|h6|pc|h8|pg||
nt|MrAce:  beni duyuyor abi bu ya|pg||
mc|10|pg||
qx|o16|st||md|2S752HKJ8DAJ72CQT4,SAT43HA3DKQTCAJ75,SJ6HQ642D9863C963,SKQ98HT975D54CK82|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dA|pc|dT|pg||
pc|d2|pc|dK|pc|d3|pc|d5|pg||
pc|s3|pc|s6|pc|sQ|pc|s7|pg||
pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|h7|pc|hJ|pg||
pc|d7|pc|dQ|pc|d8|pc|c2|pg||
pc|sA|pc|sJ|pc|s8|pc|s2|pg||
pc|c5|pc|c9|pc|cK|pc|c4|pg||
pc|sK|pc|s5|pc|sT|pc|c3|pg||
mc|11|pg||
qx|c16|st||md|2S752HKJ8DAJ72CQT4,SAT43HA3DKQTCAJ75,SJ6HQ642D9863C963,SKQ98HT975D54CK82|sv|e|nt|MrAce:  operator bence hata yapti oyun boyle oynanmadi|pg||
mb|2C|nt|phantoma: onemli borddu iceride 4N yaptirabilirler |pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|nt|umitt: bencede |pg||
mb|p|mb|4D|mb|p|mb|4S|nt|umitt: kiralýk   yapýyo gibi 4 nt yi :)|pg||
mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s6|pc|s9|pg||
pc|h5|pc|h8|pc|hA|pc|h4|pg||
pc|h3|pc|h2|pc|hT|pc|hJ|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
nt|MrAce:  ilginc oynadi simdi @C pas partaj oldugu icin sorun yok ama bence once yere dogru @D oynamak lazim|pg||
nt|MrAce:  2. ;ovede yani|pg||
nt|MrAce:  lovede*|pg||
nt|umitt: kontratta batma þekli yok|pg||
nt|MrAce:  yok|pg||
pc|h7|pc|hK|pc|sT|pc|h6|pg||
pc|c5|nt|umitt: geri|pg||
pc|c3|pc|cK|pc|c4|pg||
pc|h9|pc|cT|pc|sA|pc|hQ|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dQ|pc|d6|pc|d5|pc|d7|pg||
pc|dT|pc|d8|mc|11|nt|phantoma: sayiyi yanlis aldi |pg||
nt|MrAce:  yok abi, operator cok kotu |pg||
nt|MrAce:  takip  edemiyor, deminki board u da yarida kesti |pg||
nt|phantoma: resmi skor 55-26 gorunuyor|pg||
nt|umitt: yaklaþýk 17 vp iyi skor  tebrikler takýma |pg||
nt|umitt: 17  17. liðe çýkardý bizi  devam|pg||
nt|umitt: italyada ilk skordan sonra toparlandý|pg||
nt|umitt: geçleri az tecrübeli ama babalar   taþýrlar|pg||
pg||
