vg|BBO2-2016EBTC,O-RR2,I,17,32,NORWAY,0,ISRAEL,0|
rs|4HE+2,4HE+1,3HW=,3NE=,1SEx=,1HWx-2,4SWx+1,4SW+1,3NE+3,3NE+1,2SE+1,1NS-1,3SE-1,3DS-2,6CN=,4HEx-3,2SE=,2SN-3,3NW+2,4SW+1,3SW=,3SW=,4SW+2,4SW+2,4SSx=,6DE-2,3DW+1,3DW+1,2HN-1,2HS=,5SN-1,5SNx=|
pn|CHARLSEN,BAREL,HOFTANISKA,ZACK,LEVIN,BROGELAND,ROLL,LINDQVIST|pg||
qx|o17|st||md|3SA654H85DT2C98743,SJT2HAQ732DQJ63CA,S873H96DK874CKJT6,SKQ9HKJT4DA95CQ52|sv|o|mb|p|nt|yuval10:  here we go with the 1st board|pg||
mb|1N|nt|yuval10:  i predict a dull 4@h with 11 or 12 tricks|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|yuval10:  East signoff in 4@h even though he had 4 @h's and the A@d...considered Q@c and KQ@s as wasted values |pg||
pc|s5|pc|s2|pc|s7|pc|sQ|pg||
pc|hT|pc|h8|pc|h2|pc|h6|pg||
nt|yuval10:  same contract in the other room|pg||
pc|hJ|pc|h5|pc|h3|pc|h9|pg||
pc|c5|pc|c3|pc|cA|nt|yuval10:  though not the same sequence |pg||
pc|c6|pg||
pc|dQ|pc|d4|pc|d5|pc|d2|pg||
pc|sT|pc|s3|pc|s9|pc|sA|pg||
nt|yuval10:  East there bids 3@h after the first 4 bids, W bids 4@c then 4@h|pg||
mc|12|pg||
qx|c17|st||md|3SA654H85DT2C98743,SJT2HAQ732DQJ63CA,S873H96DK874CKJT6,SKQ9HKJT4DA95CQ52|sv|o|mb|p|mb|1N|mb|p|mb|2D!|nt|fabsayc: hi spectators|pg||
mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C!|mb|d|mb|p|nt|fabsayc: some of you may know my views about doubles of slam cue bids|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c6|pc|c5|pg||
pc|h2|pc|h6|pc|hJ|pc|h5|pg||
pc|hK|pc|h8|pc|h3|pc|h9|pg||
pc|c2|pc|c4|pc|h7|pc|cT|pg||
pc|dQ|pc|d4|pc|d5|pc|d2|pg||
pc|d3|pc|d7|pc|d9|pc|dT|pg||
mc|11|pg||
qx|o18|st||md|4S8HT874DQJ854C832,SQ4HAKQJ96D73CA74,SAT753H5DAK6CQT65,SKJ962H32DT92CKJ9|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2H|mb|d|nt|ritong: wow|pg||
nt|ritong: in this auction, east likely has a penalty pass|pg||
nt|ritong: so acting again in north is very bold|pg||
nt|yuval10:  question is can they find the X over 3@d|pg||
mb|r|mb|3D|nt|yuval10:  East shows is intentions|pg||
nt|yuval10:  his|pg||
nt|ritong: yes|pg||
nt|yuval10:  4@h likely to go down with the @s ruff|pg||
mb|3H|nt|yuval10:  3@d is likely to go down 2 , pending a trump lead |pg||
mb|p|mb|p|mb|p|nt|ritong: huge decision by barel|pg||
pc|sA|nt|ritong: imo he has figured out the situation  brilliant|pg||
pc|s2|pc|s8|pc|s4|pg||
pc|s7|nt|yuval10:  N probably knows S has a singelton now|pg||
pc|s6|pc|h7|pc|sQ|pg||
pc|dQ|pc|d3|pc|d6|pc|d2|pg||
pc|d5|pc|d7|pc|dK|pc|d9|pg||
pc|dA|pc|dT|pc|d4|pc|hA|pg||
mc|9|pg||
qx|c18|st||md|4S8HT874DQJ854C832,SQ4HAKQJ96D73CA74,SAT753H5DAK6CQT65,SKJ962H32DT92CKJ9|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|nt|fabsayc: will the blood letting from round 1 continue|pg||
nt|fabsayc: no amount of thinking is going to help to decide whether to run or not, either you do or you don't|pg||
mb|r|mb|p|mb|2C|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|nt|fabsayc: lol|pg||
pc|c4|pc|cQ|pc|cK|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|c6|pc|h2|pc|h8|pg||
pc|hQ|pc|sT|pc|d2|pc|h7|pg||
pc|hJ|pc|s3|pc|s2|pc|hT|pg||
pc|h6|pc|s5|pc|s6|pc|d5|pg||
pc|h9|pc|s7|pc|d9|pc|d4|pg||
pc|cA|pc|c5|pc|c9|pc|c3|pg||
pc|c7|pc|cT|pc|cJ|pc|c8|pg||
mc|9|pg||
qx|o19|st||md|1SAK74HT9DJT854CA2,ST8HK8763DAKQ3C87,S65HAQJ4D96CKQ954,SQJ932H52D72CJT63|sv|e|mb|1D|mb|1H|nt|yuval10:  in the other room Brogeland in West found the X over 1@s|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|p|mb|p|pc|dJ|nt|ritong: charlsen leads his long suit with tapping intention|pg||
nt|ritong: dummy is depressing, for this purpose|pg||
pc|dA|pc|d6|pc|d7|pg||
pc|c7|pc|cQ|pc|c3|pc|c2|pg||
pc|d9|pc|d2|pc|d5|pc|dK|pg||
nt|ritong: but pard's baby trumps will heelp|pg||
nt|reisig: 500 seems likely here|pg||
nt|yuval10:  board 2 - Norway bids to 3NT, should've gone down with a @d lead but S decided to lead @c|pg||
nt|ritong: in a perfect world pard even has @s9|pg||
nt|yuval10:  that's board 18 of course|pg||
nt|yuval10:  they're playing 1@h X other table|pg||
pc|c8|pc|c5|pc|c6|pc|cA|pg||
nt|ritong: where doubler's pard has @h 109  quite nice|pg||
nt|ritong: so zack's decision to run away should turn out good|pg||
nt|yuval10:  should be the same if both defenses play accurately for down 2|pg||
nt|ritong: especially if charlsen looks out for a friendly @s card in north hand|pg||
nt|ritong: playing a @d here|pg||
nt|ritong: but probably he should cash @hs first|pg||
nt|ritong: however, north seems to to have 5@hs|pg||
nt|aurora:  Running score here: http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
nt|ritong: playing @s AK is not attractive  can destroy an uppercut situation|pg||
nt|ritong: he will emerge with @h10 imo|pg||
pc|dT|pc|dQ|nt|ritong: the other red 10|pg||
pc|s6|pc|s9|pg||
nt|yuval10:  so now can escape with down 1|pg||
nt|ritong: @s6 is disappointing|pg||
pc|cJ|pc|hT|pc|s8|pc|c4|pg||
pc|d3|pc|s5|pc|sQ|pc|d4|pg||
pc|cT|nt|reisig: Looking for a miracle ..often costs |pg||
nt|ritong: he must keep an exit card|pg||
nt|ritong: ruffing good possible too|pg||
nt|ritong: but discarding...hmm..|pg||
pc|h9|nt|ritong: oy|pg||
nt|yuval10:  if he watched all the spots carefully he knows that he can ruff with the K@s|pg||
pc|h3|pc|cK|pg||
nt|ritong: oy²|pg||
nt|reisig: Clearly ..he ruffed that|pg||
mc|7|nt|ritong: yes|pg||
pg||
qx|c19|st||md|1SAK74HT9DJT854CA2,ST8HK8763DAKQ3C87,S65HAQJ4D96CKQ954,SQJ932H52D72CJT63|sv|e|nt|fabsayc: as a practical matter west will always have clubs covered, diamonds maybe not|pg||
mb|1D|mb|1H|nt|fabsayc: east, i meant|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d4|pc|dA|pg||
pc|dK|pc|d6|pc|d7|pc|dJ|pg||
pc|d3|nt|fabsayc: diamond jack was signal fo spades|pg||
pc|hJ|pc|c3|pc|d5|pg||
pc|s6|pc|sQ|pc|sK|pc|s8|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|h9|pc|h3|pg||
pc|s5|pc|s2|pc|sA|pc|sT|pg||
pc|d8|pc|dQ|pc|h4|pc|s3|pg||
pc|cK|pc|c6|pc|c2|pc|c7|pg||
pc|c4|pc|cT|pc|cA|pc|c8|pg||
mc|5|pg||
qx|o20|st||md|2SJ9HKQ6432DA54CA7,SAQ764HTDJ3CQJT84,ST3HJ95DKQ86C9652,SK852HA87DT972CK3|sv|b|mb|2S|an|.|nt|yuval10:  good play by east, and a big swing for the Israeli team|pg||
mb|p|mb|4S|mb|d|mb|p|nt|ritong: north will pass and lead a trump, likely|pg||
nt|yuval10:  South is probably still under the impression of the last board....quite a sharp X|pg||
mb|p|nt|ritong: yes  ambitious|pg||
mb|p|nt|yuval10:  likely 5 more imps for the Israeli team as they play the same contract undoubled in the other room|pg||
pc|h5|pc|hA|pc|h2|pc|hT|pg||
nt|reisig: The play will be fast :)|pg||
nt|yuval10:  maybe south will think a bit after winning the A@c...but the 5@h must be from 3 cards and not a singelton|pg||
nt|ritong: yes  if trumps are 4/0 there s nothing special to do|pg||
nt|reisig: Who said "fast" ?   :)|pg||
mc|11|pg||
qx|c20|st||md|2SJ9HKQ6432DA54CA7,SAQ764HTDJ3CQJT84,ST3HJ95DKQ86C9652,SK852HA87DT972CK3|sv|b|mb|1S|nt|fabsayc: appeared to be down 1, operator|pg||
mb|p|nt|aurora:  Running score here: http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
mb|3D!|nt|vugraphzbg: they said that it was 5 tricks|pg||
mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h6|pc|hT|pg||
pc|sK|pc|s9|pc|s4|pc|s3|pg||
pc|s2|pc|sJ|pc|sA|pc|sT|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
nt|vugraphzbg: yes|pg||
pc|d4|pc|dJ|pc|dQ|pc|d2|pg||
pc|hJ|pc|h7|pc|hK|pc|s6|pg||
pc|cQ|pc|c2|pc|c3|pc|c7|pg||
mc|11|pg||
qx|o21|st||md|3SKJ2HAQJ94DT5C863,SA83HTDKQJ76CAKQ7,SQT7654H73D842CT9,S9HK8652DA93CJ542|sv|n|nt|ritong: apparently a trick vanished|pg||
mb|p|mb|p|nt|reisig: 3N seems kinda normal ...6@c is tough yo find|pg||
mb|1H|mb|d|mb|p|mb|2C|nt|ritong: passing would be a mistake, so it s 1NT or 2@c|pg||
nt|yuval10:  wonder how many tables will play 1@h X  here|pg||
mb|p|mb|3C|nt|ritong: my guess would be : none:)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|reisig: Passing w K8xxx ..would not ne an option ...to me|pg||
nt|yuval10:  so far none indeed, 2 tables reached 6@c|pg||
nt|yuval10:  http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/BoardacrossCondit.asp?qboard=021.02..1210|pg||
pc|hQ|nt|ritong: claim 11|pg||
nt|yuval10:  11 trcisk available now|pg||
nt|yuval10:  *tricks|pg||
pc|hT|pc|h7|pc|hK|pg||
mc|12|pg||
qx|c21|st||md|3SKJ2HAQJ94DT5C863,SA83HTDKQJ76CAKQ7,SQT7654H73D842CT9,S9HK8652DA93CJ542|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|d8|pc|dA|pg||
pc|d9|pc|d5|pc|d7|pc|d2|pg||
pc|d3|pc|h9|pc|dJ|pc|d4|pg||
pc|dQ|pc|s5|pc|h2|pc|h4|pg||
pc|dK|pc|s4|pc|h5|pc|hQ|pg||
pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|cK|pc|c9|pc|c4|pc|c6|pg||
pc|cQ|pc|h7|pc|c5|pc|c8|pg||
pc|c7|pc|s6|pc|cJ|pc|hJ|pg||
mc|10|pg||
qx|o22|st||md|4SKJHK85DT8543CA98,SQT63HA97DAJ76CT7,S985HQ632DKQCQ654,SA742HJT4D92CKJ32|sv|e|nt|ritong: 12 a tad much|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|nt|yuval10:  in the other room South decided to open 1@d with this|pg||
pc|h7|nt|yuval10:  so they're playing in 1NT|pg||
pc|hQ|pc|hT|pg||
pc|s5|pc|s4|pc|sK|pc|s3|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|c6|pc|c3|pc|cA|pc|c7|pg||
nt|reisig: Not a big swing hand ...1NT will fail by 2 or 3 but NV|pg||
nt|yuval10:  def. opened all 4 suits for declarer here|pg||
pc|d5|nt|yuval10:  he should find it easy to take the rest and win 3 more imps|pg||
pc|dA|pc|dQ|pc|d9|pg||
nt|reisig: NEXT :)|pg||
pc|cT|pc|c4|pc|c2|pc|c8|pg||
pc|s6|pc|s8|pc|sA|pc|sJ|pg||
pc|s2|pc|d4|pc|sQ|pc|s9|pg||
mc|9|pg||
qx|c22|st||md|4SKJHK85DT8543CA98,SQT63HA97DAJ76CT7,S985HQ632DKQCQ654,SA742HJT4D92CKJ32|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sA|pc|sJ|pg||
pc|s2|pc|sK|pc|sT|pc|s5|pg||
pc|d5|pc|d7|pc|dQ|pc|d9|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|sQ|pc|s8|pc|s4|pc|d4|pg||
pc|s6|pc|h2|pc|s7|pc|c8|pg||
pc|c2|pc|c9|pc|cT|pc|cQ|pg||
pc|c4|pc|cJ|pc|cA|pc|c7|pg||
pc|d8|pc|dJ|pc|c5|pc|c3|pg||
pc|d6|pc|h3|pc|h4|pc|dT|pg||
pc|h5|pc|h7|pc|hQ|pc|hT|pg||
mc|6|pg||
qx|o23|st||md|1S4HAQ853DQJ974C94,S72HKJT62DT65CQJ2,SKJT6H7DK82CAT853,SAQ9853H94DA3CK76|sv|b|mb|2H|an|.|mb|p|mb|3C|an|.|mb|3S|nt|yuval10:  playing in 3@d on ther other room|pg||
mb|p|mb|p|mb|p|pc|dQ|nt|yuval10:  3@c was probably pass or correct so East must bid here, can't stay put |pg||
nt|yuval10:  likely to go down 1 here, unless the defense makes a mistake |pg||
pc|d5|pc|d2|pc|dA|pg||
pc|c7|pc|c9|pc|cQ|pc|cA|pg||
pc|dK|pc|d3|pc|d7|pc|d6|pg||
pc|d8|pc|s5|pc|dJ|pc|dT|pg||
nt|yuval10:  what's the best approach for the @s suit here?|pg||
nt|reisig: Ace ..then toward Q|pg||
nt|yuval10:  declarer knows south has a singelton, if he had a doubleton and a singel @c he'd have led a @c|pg||
pc|c6|pc|c4|pc|cJ|pc|c5|pg||
pc|s2|pc|sT|pc|sQ|pc|s4|pg||
pc|cK|pc|h3|pc|c2|pc|c3|pg||
pc|h9|pc|hA|pc|h2|pc|h7|pg||
mc|8|pg||
qx|c23|st||md|1S4HAQ853DQJ974C94,S72HKJT62DT65CQJ2,SKJT6H7DK82CAT853,SAQ9853H94DA3CK76|sv|b|mb|p|mb|p|nt|barnets: Hi all|pg||
mb|1C!|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|3D|mb|p|mb|p|nt|fabsayc: welcome barnet|pg||
mb|p|pc|s7|nt|fabsayc: i have to get some sleep now, have fun everybody|pg||
pc|sJ|pc|sQ|pc|s4|pg||
nt|barnets: ok sleep well|pg||
nt|barnets: not sure why west did not lead trump|pg||
nt|barnets: with hearts locked up|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|sK|pc|sA|pc|d9|pc|s2|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|h3|pc|h6|pc|d8|pc|h9|pg||
pc|sT|pc|s3|pc|c4|pc|d6|pg||
nt|barnets: had east x 2@H they may have got to 3@DX|pg||
pc|c2|pc|cA|pc|c6|pc|c9|pg||
pc|c3|pc|cK|pc|dJ|pc|cJ|pg||
pc|h5|pc|hT|pc|s6|pc|s5|pg||
mc|7|pg||
qx|o24|st||md|2SKQ974H8DAT3CKQT8,ST832H7432DJ6CJ76,SA5H65DKQ954CA532,SJ6HAKQJT9D872C94|sv|o|mb|p|mb|1D|mb|3H|nt|yuval10:  looks like 6 in a minor is makeable for NS, not easy to reach though with 27 combined points|pg||
mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|nt|yuval10:  very interesting hand from a partnership prespective, such as whether N's pass over 4@h is forcing and so|pg||
mb|4S|mb|p|mb|5N|nt|ritong: omg|pg||
nt|yuval10:  very interesting view|pg||
nt|yuval10:  pick a minor one would persume?|pg||
nt|reisig: 5N shld mean ..pick a slam|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h2|pc|h5|pg||
pc|hQ|pc|c8|pc|h4|pc|h6|pg||
mc|12|nt|ritong: impressive|pg||
nt|reisig: The real question was ...what did Pass (by North) mean?|pg||
nt|yuval10:  that was indeed my initial point|pg||
pg||
qx|c24|st||md|2SKQ974H8DAT3CKQT8,ST832H7432DJ6CJ76,SA5H65DKQ954CA532,SJ6HAKQJT9D872C94|sv|o|mb|p|mb|1D!|an|4+|mb|3H|nt|barnets: minor slam here|pg||
mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h6|pc|hJ|pg||
pc|hA|pc|s4|nt|barnets: slam is quite good needs reasonable breaks in minors|pg||
pc|h3|pc|h5|pg||
pc|sJ|pc|s7|pc|s2|pc|sA|pg||
pc|dK|pc|d2|mc|7|pg||
qx|o25|st||md|3SHAJT64DKJT54CKJ4,SQ2HQ5D73CA976532,SJ97654H72DA9CQT8,SAKT83HK983DQ862C|sv|e|nt|ritong: to me it means "i have no wasted @h feature"|pg||
nt|ritong: since indeed 3@s sets a force|pg||
nt|reisig: Plus constructive values|pg||
nt|reisig: This match grows ever closer|pg||
nt|yuval10:  following this, after N removed the X over 4@h to 4@s, going to slam is easy|pg||
mb|2D!|mb|2S|nt|yuval10:  X now?|pg||
mb|p|mb|p|mb|p|nt|ritong: far from desperate contract|pg||
nt|reisig: 2@s at both tables ...just played by both sides :)|pg||
pc|hA|nt|yuval10:  might even make now|pg||
pc|h5|pc|h2|pc|h3|pg||
pc|h6|pc|hQ|pc|h7|pc|h9|pg||
nt|yuval10:  declarer knows the @s distribution now|pg||
nt|reisig: also knows N has 1+ @c honor and 1 high @d|pg||
nt|yuval10:  guess will play A@c @c ruff and he's home|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
nt|ritong: richie talks about the fact that south did not lead a minor suit|pg||
nt|ritong: so there are deductions to be drawn|pg||
pc|cK|pc|cA|pc|cT|pc|d2|pg||
pc|c2|pc|c8|pc|s3|pc|c4|pg||
nt|reisig: Easy from here|pg||
nt|yuval10:  K@h will pitch a @d probably|pg||
pc|d8|pc|d5|pc|d7|pc|dA|pg||
pc|s4|pc|sK|nt|reisig: claim time|pg||
pc|d4|pc|s2|pg||
pc|hK|pc|h4|pc|c3|pc|s5|pg||
pc|s6|nt|ritong: what a line|pg||
nt|reisig: claiming was a better plan :)|pg||
nt|yuval10:  weird|pg||
mc|8|pg||
qx|c25|st||md|3SHAJT64DKJT54CKJ4,SQ2HQ5D73CA976532,SJ97654H72DA9CQT8,SAKT83HK983DQ862C|sv|e|mb|2S|mb|p|mb|p|mb|p|nt|barnets: e/w can make 2@S|pg||
nt|barnets: nearly|pg||
pc|h8|nt|barnets: I think they can|pg||
nt|barnets: with 6 spade tricks a heart and a club|pg||
nt|barnets: no real way get into bidding|pg||
pc|hJ|pc|hQ|pc|h2|pg||
nt|barnets: @CA @C ruff and a heart|pg||
pc|cA|pc|c8|pc|d8|pc|c4|pg||
pc|c9|pc|cQ|pc|s3|pc|cJ|pg||
pc|h3|pc|hA|pc|h5|pc|h7|pg||
nt|barnets: now west can make his @SQ and East his 4 trumps|pg||
nt|barnets: making 2@S :) e/w|pg||
pc|d4|pc|d7|pc|dA|pc|d6|pg||
pc|d9|pc|d2|pc|dK|pc|d3|pg||
pc|h4|pc|sQ|pc|cT|pc|h9|pg||
pc|c5|pc|s6|pc|s8|pc|cK|pg||
pc|hK|pc|h6|pc|c2|pc|s4|pg||
pc|s5|mc|5|pg||
qx|o26|st||md|4SJ83HT5D985432CJT,SKT965HKQDATCAK83,SA2HA9832DJ76C975,SQ74HJ764DKQCQ642|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|an|.|nt|reisig: He probably did claim :)|pg||
nt|ritong: bottom of the range for the drury|pg||
nt|yuval10:  2@c drury leads to 4@s, same contract in the other roon|pg||
mb|p|nt|ritong: danger, tho|pg||
mb|3N|nt|ritong: west has a moose|pg||
mb|p|mb|p|mb|p|nt|ritong: but he s not inclined to monkey around  good thing, considering east's pile of junk|pg||
nt|yuval10:  could've been in danger with a @d lead, but N has a natural @h lead|pg||
pc|h2|pc|h4|pc|hT|pc|hQ|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|s4|pc|s8|pc|sT|pc|sA|pg||
pc|c9|pc|c2|pc|cT|pc|cK|pg||
pc|hK|pc|hA|pc|h6|pc|h5|pg||
mc|11|pg||
qx|c26|st||md|4SJ83HT5D985432CJT,SKT965HKQDATCAK83,SA2HA9832DJ76C975,SQ74HJ764DKQCQ642|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|nt|barnets: normal 4@S|pg||
nt|barnets: 2@C is max pass with spade support|pg||
nt|vugraphzbg: 4sp+1|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|barnets: club lead is best|pg||
pc|d6|nt|barnets: on a club lead dec would have to probably not take a spade fin for the J|pg||
nt|barnets: as if it lost he could lose 3 trump tricks|pg||
nt|barnets: with a possible club ruff|pg||
nt|barnets: so he could just lose 2 trump trciks and a heart|pg||
pc|dQ|pc|d5|pc|dT|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|c9|pc|c2|pc|cT|pc|cK|pg||
pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|c7|pc|c4|pc|cJ|pc|cA|pg||
nt|barnets: so norway won 9 imps when Israel missed a slam in this room|pg||
mc|11|pg||
qx|o27|st||md|1SQ8HQ74DAT84CQT62,SKJT7532HT8DQ6CK5,SA964HJ3DJ753CJ97,SHAK9652DK92CA843|sv|o|mb|p|mb|3S|mb|p|mb|p|nt|ritong: here we see why it is important that a preempt denies playability in other major|pg||
mb|p|pc|hJ|nt|reisig: Same "auction" at other table|pg||
nt|ritong: in my academic opinion, it should also deny an outside feature|pg||
pc|hA|pc|h4|pc|h8|pg||
pc|d2|pc|d4|pc|dQ|pc|d5|pg||
nt|ritong: if west's hand meets these two elements, then east has a relatively easy pass|pg||
pc|sK|pc|sA|pc|h2|pc|s8|pg||
pc|c7|pc|c3|nt|ritong: if west's hand is random, then east knows he s somewhere between 3@s and 7@h|pg||
nt|ritong: i prefer the former:)|pg||
nt|reisig: Picky..picky   :)|pg||
nt|ritong: well the sound/unsound debate is not new:)|pg||
nt|aurora:   Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
mc|9|pg||
qx|c27|st||md|1SQ8HQ74DAT84CQT62,SKJT7532HT8DQ6CK5,SA964HJ3DJ753CJ97,SHAK9652DK92CA843|sv|o|nt|barnets: same bidding up to 4@HX then north bid 4@S and south 5N pick a slam|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h8|pg||
pc|d2|nt|barnets: 4@H has some play here|pg||
nt|barnets: if dec can play ruff 2 clubs in dummy|pg||
nt|barnets: losing one heart and 2 diamonds|pg||
nt|vugraphzbg: but they cant bid that|pg||
nt|barnets: why not ?|pg||
nt|vugraphzbg: after 3Sp|pg||
nt|barnets: west is 7222|pg||
pc|d4|pc|dQ|pc|d3|pg||
pc|sK|pc|sA|pc|h2|nt|barnets: thats the killer shape for preempts|pg||
pc|s8|pg||
pc|c7|nt|barnets: might have chosen 1@S or 2@S then they could maybe bid it|pg||
pc|cA|pc|c6|pc|c5|pg||
pc|d9|pc|dT|pc|d6|pc|d5|pg||
pc|c2|pc|cK|pc|c9|pc|c3|pg||
pc|sJ|pc|s4|pc|h5|pc|sQ|pg||
nt|barnets: played for spades to split normal|pg||
pc|cQ|pc|s7|pc|cJ|pc|c4|pg||
nt|barnets: down 1|pg||
mc|9|pg||
qx|o28|st||md|2SJ74HQDQT987543C6,SAKQ9632HT952DC84,ST5HAJ763DJ62CK92,S8HK84DAKCAQJT753|sv|n|mb|4S|mb|p|mb|p|mb|p|pc|d2|nt|ritong: some would lead the @h A  count me in|pg||
nt|ritong: the idea is you try to avoid offering the ten first tricks|pg||
nt|ritong: of course, it can backfire|pg||
pc|dK|pc|dT|pc|h2|pg||
nt|ritong: still, leading from a stranded jack here gives me creeps:)|pg||
mc|12|pg||
qx|c28|st||md|2SJ74HQDQT987543C6,SAKQ9632HT952DC84,ST5HAJ763DJ62CK92,S8HK84DAKCAQJT753|sv|n|nt|vugraphzbg: thezy said 9 tricks|pg||
nt|barnets: sorry|pg||
nt|vugraphzbg: np|pg||
nt|barnets: 9 tricks took my eye off|pg||
nt|barnets: footn\ball starting|pg||
mb|4D!|mb|p|mb|4H!|nt|vugraphzbg: is the 4 diamonds namyats?|pg||
nt|barnets: 4@H is slam try in spades|pg||
mb|p|mb|4S|nt|barnets: type of it|pg||
mb|p|mb|p|mb|p|nt|barnets: slam not terrible played by East|pg||
nt|barnets: need spade 3-2 club finesse and no heart ruff|pg||
pc|c2|nt|barnets: maybe just over 30 percent|pg||
nt|barnets: of course we see the heart ruff|pg||
nt|barnets: 4@D is decent 4 spade opener and|pg||
nt|barnets: 4@H is a slam try in spades|pg||
pc|cA|pc|c6|pc|c8|pg||
nt|aurora:   Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
nt|barnets: 4@C would be heart opener and 4@D try|pg||
pc|dA|pc|d3|pc|h5|pc|d2|pg||
pc|dK|pc|d4|pc|c4|pc|d6|pg||
pc|s8|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|sT|pc|c3|pc|s7|pg||
pc|sQ|pc|h3|pc|c5|pc|sJ|pg||
pc|hT|pc|hA|pc|h4|pc|hQ|pg||
pc|h6|pc|h8|pc|d5|mc|12|pg||
qx|o29|st||md|3SAQ9862HJDJT976C2,STHAKT865DAQ2CKT9,SJ753HQ732DCQ7653,SK4H94DK8543CAJ84|sv|b|mb|p|mb|1D|nt|yuval10:  playing in 6@d on the other room|pg||
mb|1S|mb|2H|mb|3S|mb|p|nt|ritong: insta 4@s  west pondering surely|pg||
mb|4S|mb|d|nt|reisig: I'll go out on a limb ..and say 6@d won't make :)|pg||
mb|p|mb|p|mb|p|nt|yuval10:  now the question is if 4@s will go down|pg||
nt|yuval10:  need a trump lead appearently|pg||
pc|sT|nt|ritong: did mercier win?|pg||
nt|ritong: oops  sry pv|pg||
nt|reisig: -200 now |pg||
nt|yuval10:  very good lead by West, looks attractive to lead A@h but that would've given declarer an oppertunity to make|pg||
nt|ritong: you were right pomo|pg||
pc|sJ|nt|ritong: 6@d down next door|pg||
pc|sK|pc|sA|pg||
pc|c2|pc|c9|pc|c3|nt|yuval10:  now J@c and @s|pg||
pc|cJ|pg||
pc|s4|nt|yuval10:  good def.|pg||
pc|s6|pc|h5|pc|s7|pg||
pc|c5|pc|c4|pc|s8|pc|cT|pg||
pc|hJ|pc|hK|pc|h2|pc|h4|pg||
pc|dA|pc|s3|nt|yuval10:  have to go now, thanks Henri and Richie and see you later|pg||
pc|d3|nt|ritong: ciao yuval|pg||
pc|d6|pg||
nt|reisig: Thx!!|pg||
pc|c6|pc|c8|pc|s9|pc|cK|pg||
pc|d9|nt|reisig: Be careful now|pg||
pc|dQ|nt|reisig: Nice|pg||
pc|s5|pc|d4|pg||
pc|c7|pc|cA|pc|sQ|pc|h6|pg||
pc|d7|pc|d2|pc|h3|pc|dK|pg||
pc|h9|pc|s2|pc|h8|pc|h7|pg||
mc|10|pg||
qx|c29|st||md|3SAQ9862HJDJT976C2,STHAKT865DAQ2CKT9,SJ753HQ732DCQ7653,SK4H94DK8543CAJ84|sv|b|mb|p|mb|1D|mb|2S|mb|3H|nt|barnets: another  possible slam|pg||
nt|barnets: but bad breaks|pg||
mb|4S|mb|p|nt|barnets: stay low best|pg||
mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|nt|barnets: west did not hear me|pg||
mb|p|pc|sA|nt|barnets: south has it a sure 2 down lets it go|pg||
pc|sT|pc|s7|pc|s4|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|dA|pc|s3|pc|d3|pc|d6|pg||
nt|barnets: I think it would be reasonable to X there|pg||
nt|vugraphzbg: but s must ve thought that w has more diamonds|pg||
nt|barnets: hearts not breaking so ok take a chance |pg||
pc|hK|pc|h3|pc|h9|pc|d7|pg||
pc|dJ|pc|dQ|pc|s5|pc|d4|pg||
pc|hT|pc|h7|pc|c4|pc|d9|pg||
pc|s2|pc|h5|pc|sJ|pc|sK|pg||
pc|dK|pc|dT|pc|d2|pc|c3|pg||
pc|d8|pc|s6|nt|barnets: playing 4@S x in open|pg||
pc|h6|nt|barnets: very good trump lead|pg||
mc|10|nt|barnets: will be swing to Israel|pg||
pg||
qx|o30|st||md|4ST863HKJ983DT3CJT,SAKQ7HQ754DJ976C9,SJ92HATDKQ4CK7642,S54H62DA852CAQ853|sv|o|mb|p|nt|reisig: That isn't possible |pg||
mb|p|mb|1D|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3D|nt|reisig: 2@h was some bid |pg||
nt|ritong: i like pass 1@d 3@c|pg||
mb|p|mb|p|nt|ritong: @c and @ds  inviting|pg||
mb|p|pc|s2|nt|reisig: Likely ...West bid 2@h ..not South|pg||
pc|s4|nt|ritong: that would have spared us this so called intervention|pg||
pc|sT|pc|sK|pg||
pc|sA|pc|sJ|pc|s5|pc|s6|pg||
pc|s7|mc|10|pg||
qx|c30|st||md|4ST863HKJ983DT3CJT,SAKQ7HQ754DJ976C9,SJ92HATDKQ4CK7642,S54H62DA852CAQ853|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|barnets: west can hold his trump losers to 1|pg||
pc|s2|nt|barnets: playing whats called an intra finnnesse|pg||
nt|barnets: low diamond to the 9 and Q then the J pinning the 10|pg||
pc|s4|pc|sT|pc|sQ|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|hT|pc|h6|pc|hK|pc|h4|pg||
pc|s3|nt|barnets: instead he will take ruffs in dummy|pg||
pc|sA|pc|s9|pc|s5|pg||
pc|sK|pc|sJ|pc|c3|pc|s6|pg||
pc|c9|pc|c2|pc|cA|pc|cT|pg||
pc|c5|pc|cJ|pc|d6|pc|c4|pg||
pc|h5|pc|c6|pc|d2|pc|h8|pg||
pc|c8|pc|dT|pc|dJ|pc|c7|pg||
pc|h7|pc|dK|pc|dA|pc|h9|pg||
pc|cQ|pc|s8|pc|d7|pc|cK|pg||
mc|10|pg||
qx|o31|st||md|1SAJ32HJ6DAJ82CJ72,SQT9HQ94DQ764CAKT,S86HA87532D53CQ53,SK754HKTDKT9C9864|sv|n|nt|ritong: this should end up in 2@h, one way or the other|pg||
nt|reisig: The "real" score is 34-28 Israel ahead|pg||
mb|1D|mb|p|mb|1H|mb|p|nt|aurora:  Many thanks to all commentator, operators and kibitzers, See you in about 30 minutes for next round|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c9|nt|ritong: making 2@h is not easy|pg||
pc|c2|pc|cK|pc|c5|pg||
nt|reisig: also ..unlikely :)|pg||
nt|ritong: they did next room, so likely some imps to israel here|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|cT|pc|cQ|pc|c6|pc|cJ|pg||
pc|h2|pc|hK|pc|h6|pc|h4|pg||
pc|dT|pc|dJ|pc|dQ|pc|d3|pg||
nt|ritong: @s now, tho|pg||
nt|ritong: if not @d8 will prove big|pg||
nt|reisig: I bet @s now|pg||
nt|ritong: i think yes  danger is visible|pg||
pc|sT|pc|s6|pc|sK|pc|sA|pg||
pc|hJ|pc|hQ|pc|hA|pc|hT|pg||
mc|7|pg||
qx|c31|st||md|1SAJ32HJ6DAJ82CJ72,SQT9HQ94DQ764CAKT,S86HA87532D53CQ53,SK754HKTDKT9C9864|sv|n|mb|1D|mb|p|mb|2D!|mb|p|nt|vugraphzbg: 16|pg||
mb|2H!|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|c2|pg||
nt|barnets: looks down 1 6 losers|pg||
pc|cK|pc|c5|pc|c4|pc|c7|pg||
pc|cT|pc|cQ|pc|c8|pc|cJ|pg||
pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
nt|barnets: On board 29 it looks that Norway were allowed to make 4@SX|pg||
nt|barnets: howver if you go to movie and follow the play it is not right|pg||
pc|sT|pc|s8|pc|s4|pc|sA|pg||
pc|s2|pc|s9|pc|h2|pc|s5|pg||
nt|barnets: as a defender won a trick with  a K instead of an 8|pg||
pc|d3|pc|d9|pc|dA|pc|d4|pg||
pc|s3|nt|barnets: check it out yourself|pg||
nt|barnets: it always looked down 1 from the start but maybe the defense let it thru|pg||
nt|barnets: the official site reports it down 1|pg||
pc|h9|pc|d5|pc|sK|pg||
pc|d6|pc|h3|nt|barnets: so that is a 20 something impp difference|pg||
pc|dT|pc|d2|pg||
pc|hA|nt|aurora:  Many thanks to all commentator, operators and kibitzers, See you in about 30 minutes for next round|pg||
pc|hT|pc|h6|pc|h4|pg||
nt|barnets: I am told|pg||
pc|h5|pc|hK|pc|hJ|pc|hQ|pg||
mc|8|pg||
qx|o32|st||md|2SAQJ97H6DAQJ976C2,ST2HT853DK543CA84,S6543HA94DT2CJ953,SK8HKQJ72D8CKQT76|sv|e|mb|p|mb|p|mb|1H|mb|2H|mb|3H|mb|4S|mb|5H|nt|ritong: 4@s a bit excessive, maybe|pg||
mb|5S|mb|p|mb|p|nt|reisig: Might even Pass here |pg||
mb|p|nt|ritong: @hA is not a working  card|pg||
nt|ritong: so israel gains avoiding doubling this|pg||
pc|hK|pc|h6|nt|reisig: Good judgement!  Aceless|pg||
pc|h8|pc|hA|pg||
pc|dT|pc|d8|nt|reisig: oops|pg||
pc|d6|pc|dK|pg||
pc|cA|mc|10|nt|ritong: well|pg||
nt|ritong: merci a tous|pg||
pg||
qx|c32|st||md|2SAQJ97H6DAQJ976C2,ST2HT853DK543CA84,S6543HA94DT2CJ953,SK8HKQJ72D8CKQT76|sv|e|mb|p|mb|p|mb|1H|nt|barnets: anyone have a link to official site ?|pg||
mb|3C!|an|Sp and D|mb|3D!|mb|4S|mb|5H|nt|barnets: ok looks like israel by 6 with 3 boards to score|pg||
mb|5S|mb|d|mb|p|mb|p|mb|p|pc|d8|nt|barnets: should make this|pg||
nt|barnets: needs win cross and finesse|pg||
nt|vugraphzbg: its about 75%|pg||
pc|dA|pc|d3|pc|d2|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|s5|pc|s8|nt|barnets: so good result to israel who will win match |pg||
pc|sQ|pc|sT|pg||
pc|sA|pc|s2|pc|s3|pc|sK|pg||
nt|barnets: tx all|pg||
mc|11|pg||
