vg|BBO2-2016EBTC,O-RR8,I,17,32,BULGARIA,0,RUSSIA,0|
rs|4SE+1,4SW+2,4HS+1,4HS=,2SW+1,3CS-2,2HS+1,3DN=,4HEx-1,5CNx-3,3NS+2,3NS+2,4SN=,4SN=,3NN+1,3NN+2,4NN+1,3NN+2,3SE=,3SE=,4HE+2,2SNx-3,4SW=,4SW=,5DEx-2,5DEx=,5DE-2,6SS-1,2HEx-1,2HE-1,4HN-1,4HN-2|
pn|DANAILOV,KHAZANOV,STAMATOV,LEBEDEVA,ORLOV,MARASHEV,PROKHOROV,TSONCHEV|pg||
qx|o17|st||md|3ST96H8542DT532CAJ,SAK84HKQ963D7CKQ2,SQ2HJTDAQ984C6543,SJ753HA7DKJ6CT987|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|cJ|pc|cQ|pc|c4|pc|c7|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|sQ|pc|s5|pc|s9|pg||
mc|11|pg||
qx|c17|st||md|3ST96H8542DT532CAJ,SAK84HKQ963D7CKQ2,SQ2HJTDAQ984C6543,SJ753HA7DKJ6CT987|sv|o|mb|p|mb|p|mb|2D!|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|cJ|pc|cK|pc|c3|pc|c8|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|sQ|pc|s5|pc|s9|pg||
pc|s4|pc|d4|pc|sJ|pc|sT|pg||
pc|c9|pc|d2|pc|cQ|pc|c5|pg||
pc|d7|pc|d8|pc|dK|pc|d3|pg||
mc|12|pg||
qx|o18|st||md|4SAK93HAT9863DK98C,ST75HJ2DQ6CKQJT97,SQJ2HQ74DJ52C6542,S864HK5DAT743CA83|sv|n|mb|1D|mb|d|mb|2C|mb|p|mb|p|mb|2H|mb|3C|mb|3D|an|.|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|h8|pg||
pc|s9|pc|s7|pc|sQ|pc|s8|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h9|pc|hJ|pc|h4|pc|h5|pg||
pc|dQ|pc|d2|pc|d3|mc|11|pg||
qx|c18|st||md|4SAK93HAT9863DK98C,ST75HJ2DQ6CKQJT97,SQJ2HQ74DJ52C6542,S864HK5DAT743CA83|sv|n|mb|1D!|mb|1H|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|h3|pg||
pc|s9|pc|s5|pc|sJ|pc|s8|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hT|pc|hJ|pc|h4|pc|h5|pg||
pc|cQ|pc|c4|pc|cA|pc|h8|pg||
pc|s3|pc|s7|pc|sQ|pc|s6|pg||
pc|s2|pc|s4|pc|sK|pc|sT|pg||
pc|sA|pc|c7|pc|d2|pc|d3|pg||
mc|10|pg||
qx|o19|st||md|1S8742HAK43DKC7543,SKJT53HT862DAQCJT,S96HJ9DJT975CA862,SAQHQ75D86432CKQ9|sv|e|mb|1D!|mb|1S|mb|d!|mb|r|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|dA|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|sQ|pc|s2|pc|sK|pc|s9|pg||
pc|sJ|pc|d7|pc|d3|pc|s4|pg||
pc|sT|pc|c2|pc|d4|pc|s8|pg||
pc|cJ|pc|c6|pc|c9|pc|c3|pg||
pc|h2|pc|hJ|pc|h5|pc|h3|pg||
pc|d5|pc|d6|pc|c4|pc|dQ|pg||
pc|h6|pc|h9|pc|hQ|pc|hK|pg||
pc|c7|pc|cT|pc|cA|pc|cQ|pg||
pc|c8|pc|cK|pc|c5|pc|s5|pg||
mc|9|pg||
qx|c19|st||md|1S8742HAK43DKC7543,SKJT53HT862DAQCJT,S96HJ9DJT975CA862,SAQHQ75D86432CKQ9|sv|e|mb|1C!|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2H|mb|2N!|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c9|pc|c3|pg||
pc|cT|pc|cA|pc|cQ|pc|c4|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|sJ|pc|s6|pc|sA|pc|s2|pg||
pc|cK|pc|c5|pc|h2|pc|c6|pg||
pc|sQ|pc|s4|pc|sK|pc|s9|pg||
pc|sT|pc|c8|pc|h7|pc|s7|pg||
pc|dJ|pc|d3|pc|c7|pc|dQ|pg||
pc|h4|pc|h6|pc|h9|pc|hQ|pg||
pc|h5|pc|h3|pc|h8|pc|hJ|pg||
mc|7|pg||
qx|o20|st||md|2SKT53HKQJ93D976CQ,SQ2H842DQJCK87543,SJ4HAT7DT5432CAJT,SA9876H65DAK8C962|sv|b|mb|p|mb|1D|mb|1S|mb|2H!|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s8|pc|sK|pg||
pc|cQ|pc|c3|pc|cA|pc|c6|pg||
pc|cT|pc|c2|pc|d6|pc|cK|pg||
pc|dQ|pc|d2|pc|d8|pc|d9|pg||
pc|dJ|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|hJ|pc|s2|pc|d4|pg||
pc|s3|pc|c4|pc|sJ|pc|sA|pg||
mc|9|pg||
qx|c20|st||md|2SKT53HKQJ93D976CQ,SQ2H842DQJCK87543,SJ4HAT7DT5432CAJT,SA9876H65DAK8C962|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3D!|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dJ|pc|d3|pg||
pc|h5|pc|h3|pc|h8|pc|hT|pg||
pc|d2|pc|d8|pc|d9|pc|dQ|pg||
pc|c5|pc|cA|pc|c6|pc|cQ|pg||
pc|hA|pc|h6|pc|h9|pc|h4|pg||
pc|h7|pc|dK|pc|hJ|pc|h2|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|c2|pc|d7|pc|c3|pc|cT|pg||
mc|9|pg||
qx|o21|st||md|3S984HAQ93DT93C743,SAQ62H852DAKJ75C8,ST53HJDQ42CAKQJ92,SKJ7HKT764D86CT65|sv|n|mb|2C|an|.|mb|p|mb|2N!|mb|d|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cJ|pc|c6|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|c2|pc|h4|pg||
pc|s8|pc|s2|pc|sT|pc|sK|pg||
pc|c5|pc|c3|pc|h8|pc|c9|pg||
pc|s6|pc|s3|pc|sJ|pc|s4|pg||
pc|s7|pc|s9|pc|sQ|pc|s5|pg||
pc|sA|pc|cQ|pc|cT|pc|h3|pg||
mc|9|pg||
qx|c21|st||md|3S984HAQ93DT93C743,SAQ62H852DAKJ75C8,ST53HJDQ42CAKQJ92,SKJ7HKT764D86CT65|sv|n|mb|2C!|mb|p|nt|aurora:   Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
mb|3C|mb|d|mb|p|mb|4H|mb|d|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c8|pc|c9|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|s3|pc|h7|pg||
pc|h3|pc|h8|pc|cJ|pc|h6|pg||
pc|cA|pc|c5|pc|c4|pc|s2|pg||
pc|cK|pc|cT|pc|c7|pc|d7|pg||
pc|d2|pc|d6|pc|d9|pc|dJ|pg||
mc|8|pg||
qx|o22|st||md|4SAK6HQ4DJT9843CA8,ST53HJ965D762CQJ7,S987HKT2DKQCKT943,SQJ42HA873DA5C652|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hA|pc|h4|pg||
pc|h3|pc|hQ|pc|h6|pc|h2|pg||
mc|11|pg||
qx|c22|st||md|4SAK6HQ4DJT9843CA8,ST53HJ965D762CQJ7,S987HKT2DKQCKT943,SQJ42HA873DA5C652|sv|e|mb|1D|an| |mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hA|pc|h4|pg||
pc|s2|pc|sA|pc|s3|pc|s7|pg||
mc|11|pg||
qx|o23|st||md|1SJ96432HAQ732D8C9,S5H6DQT74CKT87532,SKQT7HK84DKJ52CQ6,SA8HJT95DA963CAJ4|sv|b|nt|aurora:   Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d4|pc|d5|pg||
pc|cA|pc|c9|pc|c5|pc|c6|pg||
pc|c4|pc|s2|pc|c2|pc|cQ|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|s8|mc|10|pg||
qx|c23|st||md|1SJ96432HAQ732D8C9,S5H6DQT74CKT87532,SKQT7HK84DKJ52CQ6,SA8HJT95DA963CAJ4|sv|b|mb|2D!|mb|p|mb|3D|an| |mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|s8|pc|s3|pc|c7|pc|sK|pg||
pc|h4|pc|h5|nt|aurora:  live video for this room http://www.youtube.com/watch?v=i3ZiNEeEhLA|pg||
pc|hA|pc|h6|pg||
pc|h2|pc|c2|pc|hK|pc|h9|pg||
pc|h8|pc|hT|pc|hQ|pc|d4|pg||
pc|d8|pc|d7|pc|dJ|pc|dA|pg||
mc|10|pg||
qx|o24|st||md|2SAK852HA76D63CAQ5,S743HJ53DJ72CJT76,SJT9HT92DAQT4CK93,SQ6HKQ84DK985C842|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|.|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hJ|pc|h9|pg||
pc|h3|pc|h2|pc|h8|pc|h7|pg||
pc|hQ|pc|hA|pc|h5|pc|hT|pg||
pc|sA|pc|s3|pc|s9|pc|s6|pg||
pc|c5|pc|c6|pc|c9|pc|c2|pg||
pc|sT|pc|sQ|pc|sK|pc|s4|pg||
mc|10|pg||
qx|c24|st||md|2SAK852HA76D63CAQ5,S743HJ53DJ72CJT76,SJT9HT92DAQT4CK93,SQ6HKQ84DK985C842|sv|o|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s7|pc|sJ|pg||
pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|s6|pc|s2|pc|s4|pc|sT|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|s5|pc|s3|pc|s9|pc|c8|pg||
pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|sK|pc|cJ|pc|hT|pc|hQ|pg||
pc|s8|pc|d2|pc|h9|pc|hK|pg||
pc|d6|pc|dJ|pc|dA|pc|d5|pg||
mc|11|pg||
qx|o25|st||md|3S82HAK97DAJ52CA86,ST54HJT63DT9C7532,SAK96HQ8DK86CQJ94,SQJ73H542DQ743CKT|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4N|mb|p|nt|aurora:  live video for this room http://www.youtube.com/watch?v=wQICV7QSbe8|pg||
mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dK|pg||
pc|d8|pc|d4|pc|dA|pc|dT|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|dQ|pc|d5|pc|sT|pc|d6|pg||
pc|h5|pc|h7|pc|hT|pc|hQ|pg||
pc|c4|pc|cT|pc|cA|pc|c3|pg||
mc|11|pg||
qx|c25|st||md|3S82HAK97DAJ52CA86,ST54HJT63DT9C7532,SAK96HQ8DK86CQJ94,SQJ73H542DQ743CKT|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|an| |mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dK|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c8|pc|c3|pc|c4|pc|cT|pg||
pc|s3|pc|s2|pc|s4|pc|sK|pg||
pc|d8|pc|d4|pc|dJ|pc|dT|pg||
pc|dA|pc|s5|pc|d6|pc|d7|pg||
pc|c6|pc|c7|pc|cJ|pc|h5|pg||
pc|c9|pc|s7|pc|d5|pc|c5|pg||
pc|hQ|pc|h2|pc|h7|pc|h3|pg||
pc|h8|pc|h4|pc|hK|pc|h6|pg||
pc|hA|pc|hT|pc|s6|pc|dQ|pg||
pc|s8|pc|sT|pc|sA|pc|sJ|pg||
pc|s9|pc|sQ|pc|h9|pc|hJ|pg||
pg||
qx|o26|st||md|4S986H832DQ5CA9732,ST432HQT9DKJTCJ54,SQHKJ6DA96432CKQT,SAKJ75HA754D87C86|sv|b|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sQ|pc|sA|pg||
pc|sK|pc|s6|pc|s3|pc|d2|pg||
pc|s5|pc|s9|pc|sT|pc|d3|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|h3|pc|h9|pc|hJ|pg||
pc|cK|pc|c8|pc|c2|pc|c4|pg||
pc|cT|pc|c6|pc|cA|pc|c5|pg||
pc|c3|pc|cJ|pc|cQ|pc|s7|pg||
pc|d8|pc|d5|pc|dT|pc|d4|pg||
mc|9|pg||
qx|c26|st||md|4S986H832DQ5CA9732,ST432HQT9DKJTCJ54,SQHKJ6DA96432CKQT,SAKJ75HA754D87C86|sv|b|mb|1S|mb|p|mb|3C!|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|cQ|pc|c8|pc|c3|pc|c5|pg||
pc|cT|pc|s5|pc|c7|pc|cJ|pg||
pc|sA|pc|s6|pc|s2|pc|sQ|pg||
pc|sK|pc|s8|pc|s3|pc|d2|pg||
pc|sJ|pc|s9|pc|s4|pc|d3|pg||
pc|d8|pc|d5|pc|dT|pc|d4|pg||
pc|dJ|pc|d6|pc|h4|pc|h2|pg||
mc|9|pg||
qx|o27|st||md|1ST653HQJTDJ8653C5,SAJ9HAK5DAQT7CJ76,SKQ42H63D2CK98432,S87H98742DK94CAQT|sv|o|mb|p|mb|1C|an|.|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c2|pc|cT|pg||
pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|hK|pc|h6|pc|h4|pc|hJ|pg||
pc|c6|pc|cK|pc|cA|pc|hQ|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|dQ|pc|d2|pc|d4|pc|d3|pg||
pc|d7|pc|c3|pc|dK|pc|d5|pg||
mc|12|pg||
qx|c27|st||md|1ST653HQJTDJ8653C5,SAJ9HAK5DAQT7CJ76,SKQ42H63D2CK98432,S87H98742DK94CAQT|sv|o|mb|p|mb|1C!|mb|2C|an|  |mb|d|mb|r|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sA|pc|s4|pg||
pc|s9|pc|sQ|pc|s8|pc|s5|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
pc|sJ|pc|sK|pc|h2|pc|s6|pg||
pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|d7|pc|d2|pc|dK|pc|d3|pg||
pc|d9|pc|dJ|pc|dQ|pc|c2|pg||
pc|dA|pc|s2|pc|d4|pc|d5|pg||
pc|c9|pc|cT|pc|c5|pc|cJ|pg||
pc|c7|pc|c8|pc|cQ|pc|sT|pg||
pc|hQ|pc|h5|pc|c3|pc|h8|pg||
mc|5|pg||
qx|o28|st||md|2SJT3HKT63DJ63CJT8,SA9862HJDAK754CQ4,SQ7H752DT82CAK932,SK54HAQ984DQ9C765|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cJ|pc|c4|pg||
pc|cA|pc|c6|pc|cT|pc|cQ|pg||
pc|h2|pc|hA|pc|h3|pc|hJ|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|s4|pc|sT|pc|sA|pc|sQ|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|d9|pc|d6|pc|dK|pc|d8|pg||
pc|dA|pc|dT|pc|c7|pc|dJ|pg||
mc|10|pg||
qx|c28|st||md|2SJT3HKT63DJ63CJT8,SA9862HJDAK754CQ4,SQ7H752DT82CAK932,SK54HAQ984DQ9C765|sv|n|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cJ|pc|c4|pg||
pc|cK|pc|c6|pc|c8|pc|cQ|pg||
pc|c2|pc|c7|pc|cT|pc|s2|pg||
pc|s6|pc|s7|pc|sK|pc|s3|pg||
pc|s5|pc|sJ|pc|sA|pc|sQ|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|d9|pc|d6|pc|dA|pc|d2|pg||
mc|10|pg||
qx|o29|st||md|3SKJHK63D84CJT9876,SQ7542H4DAJ3CKQ32,SA86HAJ9872D6CA54,ST93HQT5DKQT9752C|sv|b|mb|1H|mb|3D|mb|3H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h7|pc|h5|pg||
pc|sK|pc|s2|pc|s8|pc|s9|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|s6|pc|sT|pc|d4|pc|s4|pg||
pc|c6|pc|cK|pc|cA|pc|d2|pg||
mc|9|pg||
qx|c29|st||md|3SKJHK63D84CJT9876,SQ7542H4DAJ3CKQ32,SA86HAJ9872D6CA54,ST93HQT5DKQT9752C|sv|b|mb|1H|mb|3D|mb|3H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|sA|pc|s3|pc|sJ|pc|s2|pg||
pc|cA|pc|d9|pc|c6|pc|c2|pg||
pc|d2|pc|d4|pc|dJ|pc|d6|pg||
pc|cK|pc|c4|pc|sT|pc|c7|pg||
pc|cQ|pc|c5|pc|s9|pc|c8|pg||
pc|c3|pc|h2|pc|d5|pc|c9|pg||
pc|hT|pc|h6|pc|d3|pc|h7|pg||
pc|s4|pc|s6|pc|dT|pc|sK|pg||
pc|d7|pc|d8|pc|dA|pc|h8|pg||
pc|sQ|pc|s8|pc|hQ|pc|cT|pg||
mc|11|pg||
qx|o30|st||md|4SAK94HAT87DCT9765,S83HJ2DAQJT953CK4,ST7652H9654D6CAJ3,SQJHKQ3DK8742CQ82|sv|o|mb|1C|an|.|mb|p|mb|2C|an|.|mb|p|mb|3D!|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|sJ|pg||
pc|sA|pc|s8|pc|s2|pc|sQ|pg||
mc|9|pg||
qx|c30|st||md|4SAK94HAT87DCT9765,S83HJ2DAQJT953CK4,ST7652H9654D6CAJ3,SQJHKQ3DK8742CQ82|sv|o|mb|1D|an| |mb|1S|mb|d|mb|4C!|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h3|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|sK|pc|s8|pc|s5|pc|sQ|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|d4|pc|s4|pc|d5|pc|d6|pg||
pc|c6|pc|cK|pc|cA|pc|c8|pg||
pc|c3|pc|c2|pc|c7|pc|d3|pg||
mc|11|pg||
qx|o31|st||md|1ST752HDT7542CJ863,SQJ83HQ74DQ986CQ7,SK4HJT852DAKCAK42,SA96HAK963DJ3CT95|sv|n|mb|p|mb|p|mb|1C!|mb|1H!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
pc|s4|pc|s6|pc|s7|pc|s8|pg||
pc|c7|pc|c2|pc|cT|pc|cJ|pg||
pc|sT|pc|sJ|pc|h2|pc|s9|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|dA|pc|dJ|pc|d4|pc|d8|pg||
pc|cA|pc|c9|pc|c6|pc|h4|pg||
pc|hQ|pc|h5|pc|h3|pc|d5|pg||
pc|h7|pc|hT|pc|hK|pc|d7|pg||
mc|7|pg||
qx|c31|st||md|1ST752HDT7542CJ863,SQJ83HQ74DQ986CQ7,SK4HJT852DAKCAK42,SA96HAK963DJ3CT95|sv|n|mb|p|mb|p|mb|1C!|mb|1H|mb|p|nt|aurora:  Tomorrow on vugraph Round 9 http://livebridge.net/bbo/wbf/2016ebtc.php?dsp=sch&sid=9|pg||
mb|2H|mb|p|mb|p|nt|aurora:  Many thanks to all commentators, operators and kibitzers :) see you tomorrow at 10am CET|pg||
mb|p|pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|dA|pc|dJ|pc|d7|pc|d6|pg||
pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|cK|pc|c9|pc|c6|pc|cQ|pg||
pc|c2|pc|cT|pc|cJ|pc|h4|pg||
pc|h7|pc|h2|pc|hK|pc|d4|pg||
pc|h3|pc|s2|pc|hQ|pc|h5|pg||
pc|sQ|pc|s4|pc|s6|pc|s5|pg||
pc|dQ|pc|hJ|pc|hA|pc|d5|pg||
pc|sA|pc|s7|pc|s3|pc|sK|pg||
pc|s9|pc|sT|pc|sJ|pc|h8|pg||
pc|hT|pc|h6|pc|c8|pc|d9|pg||
pc|c4|pc|h9|pc|dT|pc|s8|pg||
pg||
qx|o32|st||md|2SAJ7HA865DQ962C87,SK5432HK7DAJTC652,SQ8HQJT93DK53CAJ9,ST96H42D874CKQT43|sv|e|nt|aurora:  Tomorrow on vugraph Round 9 http://livebridge.net/bbo/wbf/2016ebtc.php?dsp=sch&sid=9|pg||
mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|nt|aurora:  Many thanks to all commentators, operators and kibitzers :) see you tomorrow at 10am CET|pg||
pc|s7|pc|sK|pc|s8|pg||
pc|c6|pc|cJ|pc|cQ|pc|c7|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|c5|pc|cA|pc|c3|pc|c8|pg||
pc|c9|pc|c4|pc|h5|pc|c2|pg||
pc|d6|pc|dT|pc|dK|pc|d4|pg||
pc|hQ|pc|h2|pc|hA|pc|h7|pg||
mc|9|pg||
qx|c32|st||md|2SAJ7HA865DQ962C87,SK5432HK7DAJTC652,SQ8HQJT93DK53CAJ9,ST96H42D874CKQT43|sv|e|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sK|pc|s8|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dJ|pc|dK|pc|d4|pc|d6|pg||
pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|hJ|pc|h4|pc|h6|pc|h7|pg||
pc|sQ|pc|s6|pc|sJ|pc|s2|pg||
pc|d5|pc|d8|pc|d9|pc|dT|pg||
pc|c2|pc|c9|pc|cQ|pc|c8|pg||
mc|8|pg||
