vg|Polish Team Grand Prix - qualifications,MATCH 4_8,I,1,8,FIFI,0,FORTA,0|
rs|4NN+2,3NN+3,6HS=,6HS=,4HN=,4HN-1,2CW-1,2SE=,4HW+1,6HE-1,3HNx=,3DS-2,2SE-1,2SE-1,2SE=,3CN-4|
pn|I Kowalczy,Urban,M¹cior,M ¯abierek,klys,papierniak,verkhos,figlus|pg||
qx|o1|st||md|3SA92HAQJ2DKJCAK42,SJT4H97D987653CQ8,SQ53HKT6DAT42C975,SK876H8543DQCJT63|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sT|pc|sQ|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|dJ|pc|d3|pc|d4|pc|h3|pg||
pc|h2|pc|h7|pc|hT|pc|h5|pg||
pc|dA|pc|h4|pc|c2|pc|d6|pg||
pc|hK|pc|h8|pc|hA|pc|h9|pg||
pc|hQ|pc|d7|pc|h6|pc|s7|pg||
mc|12|pg||
qx|c1|st||md|3SA92HAQJ2DKJCAK42,SJT4H97D987653CQ8,SQ53HKT6DAT42C975,SK876H8543DQCJT63|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sT|pc|sQ|pg||
pc|d2|pc|dQ|pc|dK|pc|d3|pg||
pc|dJ|pc|d5|pc|d4|pc|h3|pg||
pc|h2|pc|h7|pc|hK|pc|h4|pg||
pc|dT|pc|h5|pc|s9|pc|d6|pg||
mc|12|pg||
qx|o2|st||md|4SJHAJ963DJ3CAKJT2,SK973H875D7654C65,SAQ642HKQ2DKCQ743,ST85HT4DAQT982C98|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|vugraphzqr: dlugi namysl Zbyszka|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|c8|pc|cA|pc|c5|pc|c3|pg||
pc|dJ|pc|d4|pc|h2|pc|d2|pg||
pc|hQ|pc|h4|pc|h3|pc|h5|pg||
pc|hK|pc|hT|pc|h6|pc|h7|pg||
pc|sA|pc|s8|pc|sJ|mc|12|pg||
qx|c2|st||md|4SJHAJ963DJ3CAKJT2,SK973H875D7654C65,SAQ642HKQ2DKCQ743,ST85HT4DAQT982C98|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|dA|pc|d3|pg||
pc|d8|pc|dJ|pc|d4|pc|h2|pg||
pc|hQ|pc|h4|pc|h3|pc|h5|pg||
pc|hK|pc|hT|pc|h6|pc|h7|pg||
mc|12|pg||
qx|o3|st||md|1SJ8653HKDKQT6C872,S974HJ73D84CAT654,SKHAQT6542D2CKQ93,SAQT2H98DAJ9753CJ|sv|e|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c3|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s5|pc|s4|pc|h2|pg||
pc|h4|pc|h8|pc|hK|pc|h3|pg||
pc|sJ|pc|s7|pc|d2|pc|s2|pg||
pc|dK|pc|d4|pc|h5|pc|d3|pg||
pc|hA|pc|h9|mc|10|pg||
qx|c3|st||md|1SJ8653HKDKQT6C872,S974HJ73D84CAT654,SKHAQT6542D2CKQ93,SAQT2H98DAJ9753CJ|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|2S|mb|d|mb|3C|mb|d|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c3|pg||
pc|c6|pc|cQ|pc|h8|pc|c7|pg||
pc|h9|pc|hK|pc|h3|pc|h2|pg||
pc|c8|pc|c4|pc|c9|pc|d3|pg||
pc|hA|pc|d5|pc|s3|pc|h7|pg||
pc|hQ|pc|s2|pc|s5|pc|hJ|pg||
pc|hT|pc|d7|pc|d6|pc|c5|pg||
pc|d2|pc|dA|pc|dT|pc|d4|pg||
pc|sA|pc|s6|pc|s4|pc|sK|pg||
mc|9|pg||
qx|o4|st||md|2SKQT3H65DKJ3CK964,SJ94HAK84D5CAQT53,SA2HT9732DQT42CJ8,S8765HQJDA9876C72|sv|b|mb|2C|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|h5|pc|h4|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d6|pc|dJ|pc|c3|pc|d4|pg||
pc|h8|pc|h2|pc|hQ|pc|h6|pg||
pc|d7|pc|dK|pc|c5|pc|dT|pg||
pc|hK|pc|hT|pc|s5|pc|c4|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|s2|pc|s7|pc|sQ|pc|s9|pg||
pc|sK|pc|sJ|pc|dQ|pc|s8|pg||
pc|sT|pc|cT|pc|cJ|pc|c2|pg||
pc|h7|pc|c7|pc|c6|pc|hA|pg||
mc|7|pg||
qx|c4|st||md|2SKQT3H65DKJ3CK964,SJ94HAK84D5CAQT53,SA2HT9732DQT42CJ8,S8765HQJDA9876C72|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h7|pc|hQ|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d6|pc|dJ|pc|s4|pc|d4|pg||
pc|h8|pc|h2|pc|hJ|pc|h6|pg||
pc|d7|pc|dK|pc|s9|pc|dT|pg||
pc|hK|pc|h3|pc|d8|pc|c4|pg||
pc|sJ|pc|sA|pc|s5|pc|s3|pg||
pc|dQ|pc|d9|pc|c6|pc|c3|pg||
mc|8|pg||
qx|o5|st||md|3SQ75H74DKQJT4CT32,SJ964HQJ853D32CQ6,S832HTDA8765CK754,SAKTHAK962D9CAJ98|sv|n|mb|p|mb|1C|mb|1D|mb|p|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|dK|pc|d2|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|hA|pc|h4|pc|h3|pc|hT|pg||
pc|h2|pc|h7|pc|hJ|pc|d5|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|c2|pc|c6|pc|c4|pg||
pc|c9|pc|cT|pc|h8|pc|c5|pg||
pc|s9|pc|s2|pc|sT|mc|11|pg||
qx|c5|st||md|3SQ75H74DKQJT4CT32,SJ964HQJ853D32CQ6,S832HTDA8765CK754,SAKTHAK962D9CAJ98|sv|n|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d9|pg||
pc|dQ|pc|d3|pc|d5|pc|h2|pg||
pc|hA|pc|h7|pc|h3|pc|hT|pg||
pc|h9|pc|h4|pc|hQ|pc|c4|pg||
pc|sJ|pc|s8|pc|sK|pc|s5|pg||
pc|h6|pc|d4|pc|hJ|pc|d7|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
mc|11|pg||
qx|o6|st||md|4SQT6HA74DAT752C86,S43H3DKQ98CKJT753,SK982HKQJ62D43C92,SAJ75HT985DJ6CAQ4|sv|e|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|2C!|mb|d|mb|2H!|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dQ|pc|d3|pg||
pc|cJ|pc|c2|pc|c4|pc|c6|pg||
pc|c3|pc|c9|pc|cQ|pc|c8|pg||
pc|d6|pc|dA|pc|d8|pc|d4|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|s8|pc|sA|pc|s6|pc|s3|pg||
pc|s5|pc|sT|pc|s4|pc|s2|pg||
pc|hA|pc|c5|pc|h2|pc|h8|pg||
pc|h7|pc|c7|pc|hJ|pc|hT|pg||
pc|hQ|pc|h9|pc|d5|pc|d9|pg||
nt|vugraphzqr: rozgr. inna swoje|pg||
mc|9|pg||
qx|c6|st||md|4SQT6HA74DAT752C86,S43H3DKQ98CKJT753,SK982HKQJ62D43C92,SAJ75HT985DJ6CAQ4|sv|e|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c6|pg||
pc|cQ|pc|c8|pc|c3|pc|c9|pg||
pc|d6|pc|d7|pc|d8|pc|d3|pg||
pc|dK|pc|d4|pc|dJ|pc|d2|pg||
pc|cK|pc|s2|pc|c4|pc|d5|pg||
pc|dA|pc|d9|pc|s8|pc|h5|pg||
pc|h7|pc|h3|pc|hQ|pc|h8|pg||
pc|h2|pc|h9|pc|hA|pc|s3|pg||
pc|h4|pc|c5|pc|hK|pc|hT|pg||
mc|7|pg||
qx|o7|st||md|1SKJ43HA85D765CKJ2,S872HQJ6DKQ32CT75,S6H9742DAJT4CQ984,SAQT95HKT3D98CA63|sv|b|nt|vugraphzqr: wczesniej zagr Dpik|pg||
mb|1C|mb|p|mb|1H|mb|1S|mb|d!|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d4|pc|d8|pg||
pc|s2|pc|s6|pc|sT|pc|sJ|pg||
pc|d5|pc|d2|pc|dT|pc|d9|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|h3|pc|h8|pc|hJ|pc|h7|pg||
pc|s7|pc|h4|pc|s5|pc|sK|pg||
pc|d7|pc|d3|pc|dJ|pc|s9|pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|s3|pc|s8|pc|h9|pc|sQ|pg||
mc|7|pg||
qx|c7|st||md|1SKJ43HA85D765CKJ2,S872HQJ6DKQ32CT75,S6H9742DAJT4CQ984,SAQT95HKT3D98CA63|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dA|pc|d8|pg||
pc|c4|pc|c6|pc|cJ|pc|c5|pg||
pc|cK|pc|c7|pc|c8|pc|cA|pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|c2|pc|cT|pc|cQ|pc|c3|pg||
pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|h3|pc|h5|pc|hJ|pc|h4|pg||
pc|s8|pc|d4|pc|s5|pc|sJ|pg||
pc|d5|pc|dK|pc|dT|pc|d9|pg||
pc|hQ|pc|h7|pc|hT|pc|h8|pg||
pc|d2|mc|7|pg||
qx|o8|st||md|2SQ86H753DQ65CQ864,S5H9862DA9832CJ93,SKJ2HAQTDKJT7CK52,SAT9743HKJ4D4CAT7|sv|o|mb|p|mb|1N|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c5|pc|c7|pg||
pc|s3|pc|s6|pc|s5|pc|s2|pg||
pc|d6|pc|dA|pc|d7|pc|d4|pg||
pc|h2|pc|hT|pc|hJ|pc|h5|pg||
pc|sA|pc|s8|pc|h6|pc|sJ|pg||
pc|s4|pc|sQ|pc|d2|pc|sK|pg||
pc|dK|pc|s7|pc|dQ|pc|d3|pg||
pc|cA|pc|c6|pc|c9|pc|c2|pg||
pc|cT|pc|cQ|pc|cJ|pc|cK|pg||
pc|dT|pc|s9|mc|8|pg||
qx|c8|st||md|2SQ86H753DQ65CQ864,S5H9862DA9832CJ93,SKJ2HAQTDKJT7CK52,SAT9743HKJ4D4CAT7|sv|o|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|sT|pc|s8|pc|c3|pc|sK|pg||
pc|h6|pc|hT|pc|hJ|pc|h3|pg||
pc|s9|pc|sQ|pc|c9|pc|sJ|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|c2|pc|c7|pc|cQ|pc|cJ|pg||
pc|d5|pc|dA|pc|d7|pc|d4|pg||
mc|5|pg||
