vg|Camrose Weekend 2,Match 9   1_2,I,1,32,Wales,0,CBAI,0|
rs|5DW=,5DW=,4HE+1,4HE+1,5HW+1,4HE+2,4HN+2,4HN+2,2HN=,2HN=,4SN-2,3DN-1,3DE-1,3NW-1,4HE+1,3NW+1,3NN=,1NN+2,6CN=,6HS=,3NN+4,4HS+1,4HN=,2SW+1,4HE-1,2DN=,3NN+2,3NN+2,2NE+2,3NW=,3HN+1,3HN+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Salisbury,Glynn,Tedd,Keaveney,O'Gorman,Goodman,Walsh,Pownall|pg||
qx|o1|st||md|3SQ865HT8762DJ9C52,S743HA3DKQ654CQJ8,SKJT92HJ9DATCAT74,SAHKQ54D8732CK963|sv|o|mb|1S|mb|d|mb|2S|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s4|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|dT|pc|d3|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|c1|st||md|3SQ865HT8762DJ9C52,S743HA3DKQ654CQJ8,SKJT92HJ9DATCAT74,SAHKQ54D8732CK963|sv|o|mb|1S|mb|d|mb|2S|mb|d|mb|3C|mb|p|mb|3S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s3|pg||
pc|d2|pc|d9|pc|dQ|pc|dA|pg||
pc|dT|pc|d3|pc|dJ|pc|dK|pg||
nt|golfsquash: Hi all, welcome back|pg||
mc|11|pg||
qx|o2|st||md|4ST9875HJDK74CA842,S6HKQ75DAT96CT975,SK32H86DQ832CKQJ3,SAQJ4HAT9432DJ5C6|sv|n|mb|1H|nt|roswolf: hi all|pg||
mb|p|mb|3S!|nt|roswolf: splinter no doubt|pg||
mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|roswolf: 4@H by east|pg||
nt|roswolf: ty operator|pg||
mb|p|nt|roswolf: missed out a pass i think|pg||
mb|p|pc|s9|pc|s6|pc|s2|pc|sQ|pg||
pc|h2|pc|hJ|pc|hK|pc|h6|pg||
pc|h5|pc|h8|pc|hT|pc|s5|pg||
pc|dJ|pc|d4|pc|d6|pc|dQ|pg||
pc|cK|mc|11|pg||
qx|c2|st||md|4ST9875HJDK74CA842,S6HKQ75DAT96CT975,SK32H86DQ832CKQJ3,SAQJ4HAT9432DJ5C6|sv|n|nt|vugraphzxu: Hi|pg||
mb|1H|mb|p|nt|golfsquash: worth 3@s|pg||
mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|nt|golfsquash: trump is the best lead|pg||
nt|golfsquash: but nothing will bother it|pg||
pc|dA|pc|d2|pc|d5|pg||
pc|hK|pc|h6|nt|golfsquash: Good morning all|pg||
pc|h2|pc|hJ|pg||
mc|11|pg||
qx|o3|st||md|1S542HKQDKT3CKQT62,S6HJT76DAJ874CJ75,SJT87H8DQ652CA843,SAKQ93HA95432D9C9|sv|e|nt|roswolf: e/w must be careful here|pg||
mb|1N|mb|p|nt|roswolf: an opening bidby south should put them off  a slam|pg||
mb|p|mb|2D!|mb|p|nt|roswolf: now the fun starts|pg||
mb|3H|nt|roswolf: now judgment takes over|pg||
mb|p|mb|4N|nt|roswolf: hmm danger lurking|pg||
mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|p|nt|roswolf: now the brakes|pg||
mb|p|pc|sJ|pc|sA|pc|s2|pc|s6|pg||
pc|hA|pc|hQ|pc|h6|pc|h8|pg||
pc|sK|pc|s4|pc|c5|pc|s8|pg||
pc|sQ|pc|s5|pc|c7|pc|s7|pg||
pc|s3|pc|cT|pc|h7|pc|sT|pg||
pc|dA|pc|d2|pc|d9|pc|d3|pg||
pc|d4|pc|d5|pc|h2|pc|dT|pg||
pc|s9|mc|12|pg||
qx|c3|st||md|1S542HKQDKT3CKQT62,S6HJT76DAJ874CJ75,SJT87H8DQ652CA843,SAKQ93HA95432D9C9|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|d!|nt|golfsquash: expect to hear 4@h|pg||
mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|golfsquash: lead directing, implying a heart fit on passed hand|pg||
pc|s4|pc|s6|pc|sT|pc|sA|pg||
pc|s3|pc|s5|pc|h6|pc|s7|pg||
pc|hJ|nt|golfsquash: N/S playing x-y NT|pg||
nt|golfsquash: 2@c demands 2@d|pg||
pc|h8|pc|hA|pc|hQ|pg||
pc|sK|pc|s2|pc|c5|pc|s8|pg||
pc|sQ|pc|c2|pc|c7|pc|sJ|pg||
mc|12|pg||
qx|o4|st||md|2SA983HQ9753DAK8C9,SKT52HK2DJ7654CJ4,SQ7HAT864D9CAQ652,SJ64HJDQT32CKT873|sv|b|mb|p|nt|roswolf: a little tempter for n/s|pg||
nt|yorkbeach:  hello Geoff, hello everyone|pg||
mb|1H|nt|roswolf: hi julian|pg||
mb|p|mb|3C!|nt|yorkbeach:  Wales needs to regroup after the loss to England|pg||
mb|p|nt|yorkbeach:  tough mentally|pg||
nt|roswolf: yes the english pulled through at the end|pg||
nt|yorkbeach:  results to date are http://www.camrosebridge.com/|pg||
mb|4H|mb|p|mb|p|mb|p|nt|yorkbeach:  first place is probably out of reach for Wales|pg||
nt|yorkbeach:  but stil plenty to play for|pg||
nt|roswolf: i doubt whether declarer will get the trumps right|pg||
pc|d3|nt|yorkbeach:  true - only a matter of overtricks|pg||
pc|dA|pc|d7|pc|d9|pg||
pc|h3|pc|h2|pc|hA|pc|hJ|pg||
pc|s7|pc|s6|pc|sA|pc|s2|pg||
pc|dK|pc|d4|pc|sQ|pc|d2|pg||
nt|yorkbeach:  trump lead in the other room because East is looking at these clubs and is expecting ruffs in dummy|pg||
mc|12|nt|roswolf: push|pg||
pg||
qx|c4|st||md|2SA983HQ9753DAK8C9,SKT52HK2DJ7654CJ4,SQ7HAT864D9CAQ652,SJ64HJDQT32CKT873|sv|b|mb|p|mb|1H|mb|p|nt|golfsquash: could bid 4@c if not too strong in his methods|pg||
mb|4C|mb|p|nt|golfsquash: I like 4@c|pg||
mb|4H|mb|p|nt|golfsquash: magical 25 HCP slam|pg||
mb|p|mb|p|nt|golfsquash: could have tried 4@d on the way|pg||
pc|hJ|pc|hQ|nt|golfsquash: 8 top tricks|pg||
pc|hK|pc|hA|pg||
pc|h8|nt|golfsquash: and possibly another one in hearts|pg||
pc|c3|nt|golfsquash: cash 4 side suit tricks and claim|pg||
pc|h3|pc|h2|pg||
pc|d9|nt|golfsquash: 1NT 15-17|pg||
pc|d2|pc|dA|pc|d4|pg||
pc|c9|pc|c4|pc|cQ|pc|cK|pg||
nt|cc469: N's hand became less impressive with announced @C singleton with S opposite his @C values|pg||
mc|12|pg||
qx|o5|st||md|3S76HJT75D986CAJ73,ST52HA84DKQ72CQT5,SKQJ98HK963DA4C84,SA43HQ2DJT53CK962|sv|n|nt|roswolf: a sedate partscore!?|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|yorkbeach:  currently England are in the lead with 134, Scotland are second with 121, Wales are third with 114|pg||
mb|2H|mb|p|mb|p|mb|p|nt|roswolf: and there matters will rest|pg||
nt|yorkbeach:  The SBU has 97 Ireland 91 and Northern Ireland 71|pg||
pc|dJ|pc|d6|pc|d2|pc|d4|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|dK|pc|h3|pc|d5|pc|d9|pg||
pc|sQ|pc|s4|pc|s6|pc|s5|pg||
nt|yorkbeach:  system card for Tedd-Salisbury NS for Wales http://www.bridgewebs.com/bgb/TeddSalisbury.pdf|pg||
pc|sK|pc|sA|pc|s7|pc|s2|pg||
pc|s3|pc|c3|pc|sT|pc|sJ|pg||
pc|c8|pc|c9|pc|cA|pc|c5|pg||
pc|c7|pc|cT|nt|yorkbeach:  system card for Glynn-Keaveney EW for Ireland http://www.bridgewebs.com/bgb/KeaveneyGlynn.pdf|pg||
pc|h6|pc|cK|pg||
pc|h9|pc|hQ|pc|h5|pc|h4|pg||
mc|9|nt|roswolf: wales take first blood|pg||
pg||
qx|c5|st||md|3S76HJT75D986CAJ73,ST52HA84DKQ72CQT5,SKQJ98HK963DA4C84,SA43HQ2DJT53CK962|sv|n|nt|golfsquash: could really have cashed 13 tricks|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|nt|golfsquash: Looks like this will just about get home|pg||
nt|golfsquash: this knocks out an entry but should be ok for 8 tricks, play on spades first|pg||
pc|d6|pc|d7|pc|d4|pg||
nt|golfsquash: and a little respite for the Scots|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
nt|golfsquash: could have tried @s10 at trick 1 but didn't really matter|pg||
nt|golfsquash: no, ignore that|pg||
nt|golfsquash: good duck, keep control|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|sQ|pc|sA|pc|s7|pc|s5|pg||
pc|d5|pc|d9|pc|dK|pc|h3|pg||
pc|c8|pc|c6|pc|c3|pc|cT|pg||
pc|d2|pc|s8|pc|dT|pc|h5|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
nt|golfsquash: 4@s costs 500|pg||
pc|c7|pc|cQ|pc|h6|pc|c9|pg||
pc|s9|pc|s4|pc|hJ|pc|sT|pg||
pc|cJ|pc|hA|pc|sJ|mc|8|pg||
qx|o6|st||md|4SQT8HAKQ6DJ642C86,SAKJ2H98743D87CA7,S7643HJ2DAKQT3CT2,S95HT5D95CKQJ9543|sv|e|nt|roswolf: ok a push then|pg||
mb|3C|nt|roswolf: an aggressive pre-empt|pg||
mb|d|mb|4C|nt|roswolf: dbl is risky on that balanced rubbish|pg||
nt|roswolf: north will compete|pg||
mb|4S|mb|p|mb|p|mb|p|nt|roswolf: the colors are in his favor|pg||
pc|cK|nt|roswolf: hmm wrong suit perhaps|pg||
pc|c6|pc|cA|pc|c2|pg||
pc|c7|pc|cT|pc|cJ|pc|c8|pg||
pc|d9|pc|d2|pc|d7|pc|dK|pg||
pc|s3|pc|s5|pc|sT|pc|sJ|pg||
pc|d8|pc|dA|pc|d5|pc|d4|pg||
pc|s4|pc|s9|pc|sQ|pc|sK|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|s8|pc|sA|pc|s6|pc|c3|pg||
pc|h8|pc|hJ|pc|h5|pc|h6|pg||
pc|s7|nt|roswolf: first blood to the irish:)|pg||
mc|8|pg||
qx|c6|st||md|4SQT8HAKQ6DJ642C86,SAKJ2H98743D87CA7,S7643HJ2DAKQT3CT2,S95HT5D95CKQJ9543|sv|e|nt|golfsquash: flat board|pg||
nt|yorkbeach:  Hello everyone|pg||
nt|yorkbeach:  4 flat boards in row|pg||
mb|2D!|nt|yorkbeach:  Wales needs to regroup after the loss to England|pg||
nt|yorkbeach:  results to date are http://www.camrosebridge.com/|pg||
nt|yorkbeach:  currently England are in the lead with 134, Scotland are second with 121, Wales are third with 114|pg||
nt|cc469: on the last board, S is the hand that essentially makes slam a possibility - I think N's rebid of 4@H opposite the announced singleton with his p was quite proper but S should bid ...|pg||
nt|cc469: 4@S|pg||
nt|vugraphzxu: weak 6/7 clubs|pg||
nt|yorkbeach:  The SBU has 97 Ireland 91 and Northern Ireland 71|pg||
mb|d|mb|3C|nt|golfsquash: the 4/4 fit may be better than the 5/4 fit here|pg||
mb|3D|mb|p|nt|golfsquash: may not need the club guess playing in hearts with a club going on the long spade|pg||
nt|cc469: ... with controls in both side suits and a 5th @H to boot|pg||
mb|p|nt|yorkbeach:  Wales needs to regroup after the loss to England - tough for Goodman-Pownall who played both sets in that match|pg||
mb|p|pc|cK|pc|c6|nt|golfsquash: This is the par contract|pg||
pc|cA|pc|c2|pg||
pc|sK|pc|s3|nt|golfsquash: shame it is going down|pg||
pc|s9|nt|golfsquash: so much for the theory in the Majors|pg||
pc|s8|pg||
pc|c7|pc|cT|nt|yorkbeach:  system notes for Walsh-O'Gorman http://www.bridgewebs.com/bgb/WalshOGorman.pdf|pg||
pc|cJ|pc|c8|pg||
pc|s5|pc|sT|nt|golfsquash: amazing result at the other table|pg||
pc|sJ|pc|s4|pg||
pc|sA|nt|yorkbeach:  welcome to Rory Timlin|pg||
pc|s6|pc|h5|pc|sQ|pg||
pc|h3|nt|golfsquash: Hi Julian|pg||
pc|hJ|pc|hT|mc|8|pg||
qx|o7|st||md|1SQT432HKQ93DK3CA6,SK98HT72DQ84CK975,SJ65H65DJ96CQJT83,SA7HAJ84DAT752C42|sv|b|nt|roswolf: not a lot to this one as well|pg||
mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3D|nt|roswolf: e/w on soggy ground|pg||
mb|p|mb|p|mb|p|pc|s3|nt|yorkbeach:  good action - quite common to play that you can X and then convert clubs to diamonds without showing extras|pg||
nt|yorkbeach:  auction|pg||
nt|yorkbeach:  better than 21 HCP in 3NT as in the CR|pg||
pc|s8|pc|sJ|pc|sA|pg||
pc|d2|pc|dK|pc|d4|pc|d6|pg||
pc|d3|pc|dQ|pc|d9|pc|d5|pg||
pc|h2|pc|h6|pc|h8|pc|h9|pg||
pc|sQ|pc|sK|pc|s5|pc|s7|pg||
pc|h7|pc|h5|nt|yorkbeach:  misunderstanding in the other room when Pownall thought he could do equal level conversion but Goodman took him for a good hand|pg||
pc|hA|pc|h3|pg||
pc|dA|pc|s2|pc|d8|pc|dJ|pg||
nt|yorkbeach:  Gay Keaveney has heading for an overtrick|pg||
nt|yorkbeach:  was|pg||
pc|h4|pc|hQ|pc|hT|pc|c3|pg||
nt|yorkbeach:  North could not get in to stop the ruff|pg||
pc|hK|pc|c5|pc|c8|pc|hJ|pg||
pc|sT|pc|s9|pc|s6|pc|d7|pg||
nt|yorkbeach:  sorry cannot count - he need the ruff for the contract|pg||
mc|8|nt|roswolf: hmmtypica bidding accident in the other room|pg||
pg||
qx|c7|st||md|1SQT432HKQ93DK3CA6,SK98HT72DQ84CK975,SJ65H65DJ96CQJT83,SA7HAJ84DAT752C42|sv|b|nt|golfsquash: What if east had a singleton spade?|pg||
mb|1S|mb|p|mb|p|mb|d|nt|golfsquash: That will be a surprise gain for E/W, seeing that 4h was making|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|nt|golfsquash: 1NT 15-17 and will accept the invitation|pg||
mb|p|pc|s5|nt|golfsquash: This is very thin|pg||
nt|golfsquash: west playing east for a better hand for change of suit after double|pg||
pc|s7|pc|sQ|nt|golfsquash: 9 cold|pg||
pc|s8|pg||
nt|cc469: yes, he must ensure he is left with an entry in dummy to @Ds when that suit is established|pg||
pc|s4|pc|s9|pc|s6|pc|sA|pg||
pc|d2|pc|dK|pc|d8|pc|d6|pg||
pc|s2|pc|sK|pc|sJ|pc|h4|pg||
pc|dQ|pc|d9|pc|d5|nt|golfsquash: at Pairs, he might have tried a second spade|pg||
pc|d3|pg||
pc|d4|pc|dJ|pc|dA|nt|cc469: I don't think he should have ducked first @S because @HK continuation could have proved embarrassing ...|pg||
nt|golfsquash: no strip squeeze this time|pg||
pc|h3|pg||
pc|dT|pc|h9|pc|c5|pc|c3|pg||
pc|d7|pc|c6|pc|h2|pc|h6|pg||
pc|c2|pc|cA|pc|c7|pc|c8|pg||
nt|golfsquash: south knows where the @hA is, so will throw a spade|pg||
pc|sT|pc|h7|pc|h5|pc|h8|pg||
pc|s3|mc|8|pg||
qx|o8|st||md|2SJ65HT2DQJ4CKJ985,SKQT3HAK8DKT6CQ74,S987H975DA875C632,SA42HQJ643D932CAT|sv|o|mb|1C|nt|yorkbeach:  at the point he cashed the @dA, declarer could have played a heart to set up a ruff|pg||
nt|roswolf: 4@H LOOKS FAVORITE HERE|pg||
mb|p|mb|1H|mb|p|mb|1N|nt|yorkbeach:  3NT playable too|pg||
mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|4H|nt|yorkbeach:  EW playing a weak NT opening, so the 1NT rebid is strong|pg||
mb|p|mb|p|mb|p|pc|dQ|nt|yorkbeach:  just 2@d to lose|pg||
pc|d6|pc|d8|pc|d3|pg||
pc|h2|nt|yorkbeach:  just realised that the @h ruff would not have helped declarer on the previous deal as North's trump was higher|pg||
pc|hA|pc|h5|pc|h3|pg||
pc|hK|pc|h7|pc|h4|pc|hT|pg||
pc|h8|pc|h9|pc|hJ|pc|c8|pg||
pc|s2|pc|s5|pc|sK|pc|s7|pg||
pc|s3|pc|s9|pc|sA|pc|s6|pg||
pc|s4|pc|sJ|pc|sQ|pc|s8|pg||
pc|sT|nt|yorkbeach:  cannot go wrong in @s with this layout|pg||
pc|c2|pc|cT|pc|c5|pg||
pc|c4|pc|c3|pc|cA|pc|c9|pg||
pc|d2|pc|d4|pc|dT|pc|dA|pg||
mc|11|nt|yorkbeach:  the 5-3 fit yields the exttar trick |pg||
pg||
qx|c8|st||md|2SJ65HT2DQJ4CKJ985,SKQT3HAK8DKT6CQ74,S987H975DA875C632,SA42HQJ643D932CAT|sv|o|nt|golfsquash: Embarrassing for the defence?|pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|nt|cc469: W's jump to 3NT was reckless in my view - E might have minimum values and simply trying to protect the hand|pg||
mb|p|nt|cc469: 2NT I could find a case for but not 3|pg||
pc|s9|nt|golfsquash: 1Nt beatable|pg||
pc|s2|nt|golfsquash: They are playing strong NT|pg||
pc|sJ|pc|sQ|pg||
pc|s3|pc|s7|nt|golfsquash: and 2@s beatable but difficult|pg||
pc|sA|pc|s5|pg||
pc|s4|pc|s6|nt|golfsquash: not beating it now|pg||
pc|sT|pc|s8|pg||
pc|sK|pc|h5|nt|cc469: I'm referring of course to the previous hand|pg||
pc|d2|pc|c5|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hK|pc|h9|pc|h4|pc|hT|pg||
pc|h8|pc|d8|pc|hJ|pc|c8|pg||
pc|hQ|pc|c9|pc|c4|pc|c2|pg||
pc|h6|pc|d4|pc|d6|pc|d5|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|c6|pc|cT|pc|cK|pc|c7|pg||
mc|10|pg||
qx|o9|st||md|3SAKJHT64DA5CQ9876,SQ4HJ52DK9632CJ42,ST876HQ73DQT4CAK3,S9532HAK98DJ87CT5|sv|e|nt|yorkbeach:  Ireland increase their lead by 50%|pg||
mb|1N|mb|p|mb|3N|mb|p|nt|yorkbeach:  easy to reach game once North opens|pg||
mb|p|mb|p|pc|hK|nt|yorkbeach:  1NT = 11.5-14|pg||
nt|yorkbeach:  8 top tricks when the clubs come in|pg||
pc|h4|pc|h5|pc|h7|pg||
nt|yorkbeach:  can set up a spade trick but declarer does not know who holds the @hJ|pg||
pc|h8|pc|h6|pc|hJ|pc|hQ|pg||
nt|yorkbeach:  easier now|pg||
nt|yorkbeach:  but declarer could have played spades from the top as an avoidance play|pg||
pc|cK|pc|c5|pc|c6|pc|c4|pg||
nt|yorkbeach:  now declarer has a heart trick, he does not need to worry about the spades|pg||
nt|yorkbeach:  stopped in 1NT in the CR when North did not open |pg||
pc|s8|pc|s2|pc|sJ|pc|sQ|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|h9|pc|d5|pc|d6|pc|d4|pg||
nt|roswolf: rehi all|pg||
pc|d7|pc|dA|pc|d2|pc|dT|pg||
nt|yorkbeach:  welcome back Geoff|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|d3|pc|s7|pc|s5|pg||
mc|9|nt|yorkbeach:  with this line there might have been a squeeze if someone had 4@c and the @dK|pg||
pg||
qx|c9|st||md|3SAKJHT64DA5CQ9876,SQ4HJ52DK9632CJ42,ST876HQ73DQT4CAK3,S9532HAK98DJ87CT5|sv|e|mb|p|mb|p|nt|golfsquash: 1 Imp to Ireland, as 1NT survived in the other room|pg||
mb|1C|mb|p|mb|1N|mb|p|nt|golfsquash: I'm told that north and west are regular partners!|pg||
mb|p|nt|golfsquash: with spades breaking, this will cruise home|pg||
mb|p|pc|s5|pc|sJ|nt|golfsquash: a heavy 1NT, so might have bid a spade on the way|pg||
pc|sQ|pc|s6|pg||
nt|cc469: I wonder why 1NT and not 2NT with 11 points ?|pg||
pc|s4|pc|s7|pc|s2|pc|sK|pg||
pc|sA|nt|cc469: I think I would have not bid @Ss with 4333 shape and 4 weak @Ss|pg||
pc|d2|pc|s8|pc|s3|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|c7|pc|c4|pg||
pc|sT|pc|s9|pc|h4|pc|h2|pg||
pc|c3|pc|h8|pc|cQ|pc|cJ|pg||
pc|c9|pc|d6|pc|d4|pc|h9|pg||
pc|c8|pc|d3|pc|dT|nt|cc469: as a passed hand 2NT would be a perfect descriptor of hand value|pg||
pc|d7|pg||
pc|h6|nt|golfsquash: I suggest no-1@c-1@s-1NT-2NT-3NT|pg||
pc|h5|mc|9|pg||
qx|o10|st||md|4SJT84HT7DT852CJ94,S96532H843DAJCT62,SAKHAKQ92D3CAKQ83,SQ7HJ65DKQ9764C75|sv|b|nt|yorkbeach:  Wales are on the scoreboard|pg||
mb|p|nt|yorkbeach:  huge hand for North - but finds himself fourth in hand|pg||
mb|p|mb|p|mb|2C!|mb|p|mb|2D!|nt|roswolf: well 6@C is on|pg||
mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|4C|mb|p|nt|yorkbeach:  hopefully we will find out what the alerts mean|pg||
mb|4H|mb|p|nt|yorkbeach:  6@c next?|pg||
nt|roswolf: double negative by south - and now we are in judgment territory|pg||
mb|6C|mb|p|mb|p|mb|p|nt|yorkbeach:  with this North hand, I judge to be in a slam!|pg||
nt|roswolf: well done|pg||
nt|yorkbeach:  as it happens 6@h is making too|pg||
pc|dK|nt|roswolf: i admit at rubber bridge i would be proud to hold this hand|pg||
nt|yorkbeach:  is it 2 rounds of trumps and then play hearts?|pg||
pc|d2|pc|dA|pc|d3|pg||
pc|dJ|nt|roswolf: probably|pg||
pc|c3|pc|d4|pc|d5|pg||
nt|roswolf: a more red suit oriented sequence in the othe room will gather in 2 imps|pg||
nt|yorkbeach:  the decision really is whether to leave the @cJ in dummy|pg||
pc|hA|pc|h6|pc|h7|pc|h4|pg||
pc|hK|pc|h5|pc|hT|pc|h3|pg||
nt|yorkbeach:  wow - nobody bid clubs in the other room - a bit lucky to get away with that|pg||
nt|roswolf: yes i agree|pg||
pc|c8|pc|c5|pc|cJ|pc|c2|pg||
pc|c9|pc|c6|pc|cA|pc|c7|pg||
nt|yorkbeach:  not just get away with it, gain 2 IMPs|pg||
pc|h2|pc|hJ|pc|c4|pc|h8|pg||
pc|s4|pc|s2|pc|sK|nt|roswolf: the luck of the irish?|pg||
pc|s7|pg||
pc|cK|pc|d6|pc|s8|pc|cT|pg||
mc|12|pg||
qx|c10|st||md|4SJT84HT7DT852CJ94,S96532H843DAJCT62,SAKHAKQ92D3CAKQ83,SQ7HJ65DKQ9764C75|sv|b|nt|golfsquash: now that's the kind of hand I like :)|pg||
mb|p|nt|cc469: I would bid 1@S if my hand looks suitable for a suit contract but this balanced hand looks NT oriented|pg||
mb|p|mb|p|nt|golfsquash: will sail into 6@c|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|3H|mb|p|nt|golfsquash: benjamin 2@d|pg||
nt|cc469: p can bid @Ss himself if he has distribution that makes a suit contract look more attractive from his pov than NT|pg||
mb|4H|mb|p|nt|golfsquash: misprint|pg||
nt|golfsquash: the equivalent of 2@c in most natural systems|pg||
mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|golfsquash: no trump finesses now Derek!|pg||
nt|cc469: safest contract is 6@C but hard to get to a slam in a suit that has never been bid :)|pg||
pc|s6|pc|sK|pc|s7|nt|golfsquash: This will not make|pg||
nt|golfsquash: and 2 down is a possibility.|pg||
nt|vugraphzxu: N thinking|pg||
nt|golfsquash: If south had raised earlier to 3@h, that might have ended the matter|pg||
nt|golfsquash: earlier Ireland had a 6@s contract depending on playing trumps for no loser missing Qxxx. A seconround fimesse was taken after all followed.|pg||
pc|s4|pg||
pc|hA|pc|h5|nt|golfsquash: trump best now|pg||
pc|h7|pc|h3|pg||
pc|hK|pc|h6|nt|cc469: this only makes because @Hs are 3-3 - 36% slam |pg||
pc|hT|pc|h4|pg||
pc|hQ|pc|hJ|pc|d2|pc|h8|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
nt|golfsquash: Or is it 38% and add Jx as well|pg||
mc|12|pg||
qx|o11|st||md|1ST72HAKT654DTCAJ7,SKQ8H7DKJ8542CQ53,SJ9HJ92DAQ6CK9862,SA6543HQ83D973CT4|sv|o|mb|1H|mb|2D|nt|yorkbeach:  North will like the look of his @dAQ|pg||
mb|2N|nt|roswolf: 4@H looks normal on these cards|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|yorkbeach:  hmm|pg||
nt|roswolf: whoops|pg||
pc|d7|nt|yorkbeach:  with 6@h and a singleton, South might be offering a choice of games|pg||
nt|roswolf: reprieved|pg||
nt|yorkbeach:  not sure whether declarer has the entries to cash two top hearts and fall back on the clubs if the hearts do not bhave|pg||
nt|roswolf: needs to get either the @h or the @C right -the former is easier|pg||
nt|yorkbeach:  so will probably have to do it the other way, try to drop the @cQ and fall back on the hearts|pg||
pc|dT|pc|dJ|pc|dQ|pg||
pc|hJ|pc|h3|nt|roswolf: a good advert for  4th highest of longest and strongest |pg||
nt|yorkbeach:  well, West did make a two-level overcall and East has help in diamonds|pg||
pc|h4|pc|h7|pg||
pc|h2|pc|h8|pc|hA|pc|d2|pg||
nt|roswolf: phew says declarer|pg||
pc|hK|pc|d4|pc|h9|pc|hQ|pg||
nt|yorkbeach:  the clubs were blocked so cashing the top clubs would not necessarily land the contract even if the queen fell|pg||
pc|hT|pc|d5|pc|s9|pc|d9|pg||
pc|h5|pc|s8|pc|sJ|pc|d3|pg||
nt|yorkbeach:  The Irish were lucky on the previous board, so I get it is evens now|pg||
pc|h6|pc|c5|nt|roswolf: yes |pg||
pc|d6|nt|yorkbeach:  might make all 13|pg||
pc|s5|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cJ|pc|cQ|nt|roswolf: might do that would be insult to injury|pg||
nt|yorkbeach:  so a 2 IMP gain for being in the wrong contract again|pg||
pc|cK|pc|cT|pg||
mc|13|pg||
qx|c11|st||md|1ST72HAKT654DTCAJ7,SKQ8H7DKJ8542CQ53,SJ9HJ92DAQ6CK9862,SA6543HQ83D973CT4|sv|o|mb|1H|nt|golfsquash: as expected 3NT was bid and made on bd 9 in the other room|pg||
nt|cc469: I would have bid 6@C offering p a choice of slams|pg||
mb|3D|nt|golfsquash: with well placed diamonds, worth 4@d|pg||
mb|3N|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s3|pc|s7|pg||
pc|sQ|pc|sJ|pc|s5|pc|s2|pg||
pc|s8|pc|h2|pc|s4|pc|sT|pg||
pc|hJ|pc|h3|pc|h4|pc|h7|pg||
pc|h9|pc|h8|pc|hT|pc|d5|pg||
pc|hA|nt|golfsquash: This will make as the cards lie|pg||
pc|d2|pc|c2|pc|hQ|pg||
pc|dT|pc|d4|pc|dQ|pc|d3|pg||
mc|11|pg||
qx|o12|st||md|2S7HKQ8DKT54CAKQ42,SQ65432H974DQJ8C8,ST9HAJ632D972CJ76,SAKJ8HT5DA63CT953|sv|n|nt|roswolf: hmm whose turn to be lucky now|pg||
nt|yorkbeach:  selling out to 2@s sounds a little cautious|pg||
mb|p|mb|p|mb|1N|mb|d|nt|yorkbeach:  4@h seems a good spot|pg||
nt|roswolf: in the other rooom the irish n/s were silent throughout- losing tactics imo|pg||
mb|2S|mb|p|mb|p|mb|d|mb|p|nt|roswolf: 3@H i think is justified by north here|pg||
nt|roswolf: which would then be raised to game|pg||
mb|3H|mb|3S|nt|roswolf: the second double isnt penalties is it!?horrible thought|pg||
mb|4H|mb|p|nt|vugraphzxt: takeout with lebensohl|pg||
mb|p|nt|roswolf: 3@S was silly imo -might have been effective on the previous round though|pg||
mb|p|pc|sK|nt|yorkbeach:  just two aces to lose?|pg||
pc|s7|pc|s2|pc|s9|pg||
nt|roswolf: yup it seems so|pg||
nt|yorkbeach:  declarer knows where the @dA is from the bidding|pg||
pc|c3|nt|yorkbeach:  44@s would have been a cheap sacrifice|pg||
nt|yorkbeach:  4@s|pg||
nt|roswolf: :)|pg||
nt|yorkbeach:  44 not so cheap :)|pg||
pc|c2|pc|c8|pc|cJ|pg||
pc|h2|pc|h5|nt|yorkbeach:  children play games on my keyboard - makes the keys sticky!|pg||
pc|hK|pc|h7|pg||
pc|hQ|pc|h4|pc|h3|pc|hT|pg||
pc|h8|pc|h9|pc|hA|pc|s8|pg||
nt|yorkbeach:  lost the overtrick but unimportant|pg||
mc|11|nt|roswolf: wales leap ahead|pg||
pg||
qx|c12|st||md|2S7HKQ8DKT54CAKQ42,SQ65432H974DQJ8C8,ST9HAJ632D972CJ76,SAKJ8HT5DA63CT953|sv|n|nt|golfsquash: Scotland are on the board.|pg||
mb|p|mb|p|mb|1C!|nt|golfsquash: 4@h is a likely make and 4@s is a good save|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|golfsquash: double dummy diamond lead might beat 4@h|pg||
mb|p|mb|p|nt|cc469: just saw your earlier comment Rory - true, doubleton J actually covers one third of all the 4-2 possibilities ... write out all the combinations and you'll see specs :)|pg||
pc|d7|pc|d3|pc|dK|pc|d8|pg||
nt|golfsquash: south might have coma alive with a double over 2@s|pg||
nt|cc469: so probably better even than 38% but still they should have found @Cs|pg||
pc|cK|nt|golfsquash: come|pg||
pc|c8|pc|c6|pc|c3|pg||
pc|cQ|nt|golfsquash: This plays better in diamonds, but 2@h may be unbeatable|pg||
pc|sQ|pc|c7|pc|c5|pg||
pc|s3|pc|s9|pc|sA|mc|9|pg||
qx|o13|st||md|3SQT876H9DJ62CK652,SKJ4HAQ643D93C843,S93HK87DKQ754CAJ7,SA52HJT52DAT8CQT9|sv|b|mb|1N|nt|yorkbeach:  how was that 11 tricks? if declarer ran the clubs, dummy is endplayed. if he played a diamond, East could cash a spade|pg||
mb|p|mb|2H!|mb|d|nt|roswolf: this time in the other room the welsh were strangely silent|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|yorkbeach:  the Irish have more than made up for it|pg||
nt|yorkbeach:  4@h seems to need 3 finesses|pg||
nt|roswolf: indeed|pg||
nt|yorkbeach:  2 of them work but the heart finesse as expected does not|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
nt|roswolf: a typical vul game try -bid game and then try to make it|pg||
pc|c7|pc|cT|pc|cK|pc|c4|pg||
pc|c5|pc|c8|pc|cJ|pc|cQ|pg||
pc|hJ|pc|h9|pc|h3|pc|hK|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|h2|pc|c6|pc|hA|pc|h7|pg||
pc|hQ|pc|h8|pc|hT|pc|s6|pg||
pc|d9|pc|dQ|pc|d8|pc|d6|pg||
pc|s9|pc|s2|pc|s7|pc|sJ|pg||
mc|9|pg||
qx|c13|st||md|3SQT876H9DJ62CK652,SKJ4HAQ643D93C843,S93HK87DKQ754CAJ7,SA52HJT52DAT8CQT9|sv|b|nt|golfsquash: a soft result|pg||
mb|1D|mb|p|mb|1S|mb|p|nt|golfsquash: Should be able to get to the 19 HCP game here|pg||
mb|1N|mb|p|nt|cc469: 2@C here now|pg||
mb|2D|mb|p|nt|cc469: shows a 5 card @S suit at least|pg||
mb|p|mb|p|pc|hJ|nt|golfsquash: now in the perfect spot|pg||
nt|cc469: not sure what 2 @D is - does 1@D opening guarantee 4?|pg||
pc|h9|pc|hA|nt|golfsquash: 5@c or 5@h could have been very expensive. I wonder did it happen at any table?|pg||
pc|h7|pg||
pc|d3|pc|d4|nt|golfsquash: particularly with 9 tricks on in hearts|pg||
pc|d8|pc|dJ|pg||
nt|golfsquash: yes, all openings 4|pg||
nt|cc469: surely not @Cs?|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|h8|nt|golfsquash: 5@c can be 6 down, 4 ruffs|pg||
pc|h2|pc|d2|pc|h3|pg||
pc|d6|pc|d9|pc|dQ|pc|dA|pg||
pc|hT|pc|s6|pc|h4|pc|hK|pg||
pc|dK|pc|dT|pc|c5|pc|c4|pg||
nt|cc469: I'm not clear on this auction - could N have 3  @Ss?|pg||
pc|s9|pc|s2|pc|s7|pc|sJ|pg||
pc|hQ|pc|d5|pc|h5|pc|s8|pg||
pc|s3|pc|s5|pc|sT|pc|sK|pg||
nt|golfsquash: They play 4444, it will always add up to 16, e.g. 5533, 5542, 5443, 5551, etc. I have seen all these!|pg||
pc|s4|pc|d7|pc|sA|mc|8|pg||
qx|o14|st||md|4S542H98DAT43CKJT3,S976HJT765D87CQ74,SAKJHKQ4DQJ5CA985,SQT83HA32DK962C62|sv|o|nt|roswolf: straightforward again|pg||
mb|p|nt|yorkbeach:  and a lot of finesses again|pg||
mb|p|mb|p|mb|2N|mb|p|mb|3N|nt|yorkbeach:  might make 6@c if you guess well - but would not want to be in it|pg||
mb|p|mb|p|mb|p|pc|s3|nt|yorkbeach:  unlucky @s layout for East|pg||
nt|yorkbeach:  normal lead but does not work|pg||
pc|s2|pc|s9|pc|sJ|pg||
pc|dQ|pc|d2|pc|d3|pc|d7|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
nt|yorkbeach:  good idea to play @d first - helps you judge how to play the @c|pg||
pc|cJ|pc|c4|pc|c5|pc|c2|pg||
nt|yorkbeach:  knock out @hA 12 tricks|pg||
pc|h8|pc|h6|pc|hK|pc|hA|pg||
pc|d9|pc|dT|pc|h5|pc|d5|pg||
nt|yorkbeach:  sorry not quite|pg||
pc|s4|pc|s6|pc|sA|pc|s8|pg||
nt|yorkbeach:  vague chance of a squeeze for 12|pg||
pc|c8|pc|c6|pc|cK|pc|c7|pg||
pc|s5|pc|s7|pc|sK|pc|sT|pg||
pc|cA|pc|h3|pc|c3|pc|cQ|pg||
pc|c9|pc|sQ|pc|cT|pc|h7|pg||
mc|11|pg||
qx|c14|st||md|4S542H98DAT43CKJT3,S976HJT765D87CQ74,SAKJHKQ4DQJ5CA985,SQT83HA32DK962C62|sv|o|mb|p|nt|golfsquash: 4@s not easy here|pg||
mb|p|mb|p|nt|golfsquash: great result for Ireland.|pg||
nt|golfsquash: needs the intrafinesse in diamonds|pg||
nt|cc469: sorry, I don't understand that Rory ... what do you mean by 16?|pg||
mb|2C!|nt|golfsquash: they all add up to 16|pg||
mb|p|mb|2D!|mb|p|mb|2N|mb|p|nt|cc469: sorry, still confused :(|pg||
mb|3C!|mb|p|nt|golfsquash: If you play 5 card Majors you play 33 minors or 4 card D and 2 card club, it always adds to 16|pg||
mb|3N!|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s9|pc|sJ|pg||
nt|golfsquash: Michael McDonagh found the intrafinesse.|pg||
pc|dQ|pc|d2|pc|d3|pc|d7|pg||
pc|dJ|pc|dK|nt|cc469: what are NS opening 2NT range?|pg||
pc|dA|pc|d8|pg||
nt|golfsquash: 2NT opening is weak with both minors|pg||
pc|c3|pc|c4|nt|golfsquash: The bidding may guide him to the winning play|pg||
pc|cA|pc|c2|pg||
nt|cc469: to me opeming 2@C and then rebidding 2NT shows 22-23|pg||
pc|c5|pc|c6|nt|cc469: ahh|pg||
pc|cK|pc|c7|pg||
pc|h8|pc|hT|pc|hQ|pc|h2|pg||
pc|sA|pc|s8|pc|s2|pc|s6|pg||
pc|c9|pc|sT|pc|cT|mc|11|nt|golfsquash: now|pg||
pg||
qx|o15|st||md|1ST975HAKJDJ43CQ73,SAHQ9543DK972CA92,S6432H876DATCJ865,SKQJ8HT2DQ865CKT4|sv|n|nt|yorkbeach:  a good result for Wales in the CR|pg||
mb|p|mb|1H|nt|yorkbeach:  not clear cut to be bidding game|pg||
mb|p|nt|roswolf: indeed the irish e/w need inspiration to flatten it|pg||
mb|1S!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|yorkbeach:  the card does not give 1@s as a special response|pg||
nt|roswolf: the shamrocks failed to inspire|pg||
pc|s9|pc|sA|pc|s2|pc|s8|pg||
pc|d2|pc|dT|pc|dQ|pc|d3|pg||
pc|d5|pc|d4|pc|d9|pc|dA|pg||
pc|s4|pc|sK|pc|s5|pc|h3|pg||
pc|hT|pc|hK|pc|h4|pc|h6|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|d6|pc|dJ|pc|dK|pc|s3|pg||
pc|d7|pc|s6|pc|d8|pc|c7|pg||
pc|sQ|pc|s7|pc|h5|pc|h8|pg||
pc|sJ|pc|sT|pc|h9|pc|c5|pg||
pc|cT|pc|cQ|pc|cA|pc|c6|pg||
pc|c9|pc|c8|pc|c4|pc|hJ|pg||
mc|10|pg||
qx|c15|st||md|1ST975HAKJDJ43CQ73,SAHQ9543DK972CA92,S6432H876DATCJ865,SKQJ8HT2DQ865CKT4|sv|n|mb|p|nt|golfsquash: The play didn't really go like that|pg||
nt|cc469: I guess they have methods to show a balanced 22-23 count|pg||
mb|1H|mb|p|nt|golfsquash: Ireland in bother here|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|nt|golfsquash: That is a big help, but still in bother.|pg||
mb|p|mb|p|pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|d2|nt|golfsquash: east could have tried 2NT on the way, but why argue with success|pg||
pc|dT|pc|dQ|pc|d3|pg||
pc|d5|pc|d4|nt|golfsquash: getting interesting now|pg||
pc|d9|pc|dA|pg||
pc|c6|nt|golfsquash: wiil rise|pg||
pc|cK|pc|c3|pc|c2|pg||
nt|cc469: must finesse - needs @C entry to @Ss|pg||
nt|golfsquash: and settle for 9 tricks without risk|pg||
mc|9|nt|golfsquash: had diamond entry on 4th round|pg||
pg||
qx|o16|st||md|2SAQ72HQ3DQ8742CK8,SKT93HK87DT65C643,S864HAJT95DKJ3CJ5,SJ5H642DA9CAQT972|sv|e|mb|p|mb|p|nt|roswolf: last bd now -thx to margaret for operating so efficiently and to julian for his company|pg||
mb|1C|mb|d|mb|1S|nt|roswolf: thanks to the SBU for organising these matches so well|pg||
nt|yorkbeach:  you wil not have too long to wait for th second half|pg||
mb|3H|mb|p|mb|p|mb|p|nt|roswolf: restart in 40 mins approx|pg||
nt|yorkbeach:  resumption at 1730|pg||
nt|yorkbeach:  GMT|pg||
pc|sJ|nt|yorkbeach:  1230 Eastern 0930 Pacific|pg||
nt|yorkbeach:  yes the SBU has been most efficient|pg||
nt|yorkbeach:  matches and broadcasts have all started on time|pg||
nt|yorkbeach:  results to date are at http://www.camrosebridge.com/|pg||
pc|sQ|pc|sK|nt|yorkbeach:  an easier set of boards than the previous match|pg||
pc|s6|pg||
nt|yorkbeach:  there was some rushed play at the end of the England Wales match to avoid time penalties|pg||
pc|c6|pc|c5|pc|cA|pc|c8|pg||
pc|s5|pc|sA|pc|s3|pc|s4|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h4|pc|h3|pc|h7|pg||
pc|hT|pc|h6|pc|s2|pc|h8|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|c2|pc|cK|pc|c3|pc|cJ|pg||
pc|d4|pc|d6|pc|dK|pc|d9|pg||
mc|9|nt|roswolf: bye all for now|pg||
nt|yorkbeach:  goodbye for now|pg||
pg||
qx|c16|st||md|2SAQ72HQ3DQ8742CK8,SKT93HK87DT65C643,S864HAJT95DKJ3CJ5,SJ5H642DA9CAQT972|sv|e|nt|cc469: sorry didnt see early play of the hand :(|pg||
mb|p|mb|p|nt|golfsquash: tricky endgame|pg||
mb|2D!|mb|p|mb|3C|nt|golfsquash: club preempt again|pg||
mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d9|nt|golfsquash: favourable layout meant 4@h could be made, but nobody will bid it|pg||
pc|dQ|nt|golfsquash: tight 3Nt made at the other table|pg||
pc|d6|pc|dJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h4|pc|h3|pc|h7|pg||
pc|hT|pc|h6|pc|s2|nt|cc469: how does it make on @SJ lead?|pg||
pc|h8|pg||
pc|dK|pc|c2|nt|golfsquash: needed the @d queen right and entry to south|pg||
nt|golfsquash: duck|pg||
pc|d4|pc|dT|pg||
pc|c5|nt|golfsquash: or go queen|pg||
mc|11|nt|vugraphzxu: Next session starts 17.30 |pg||
nt|golfsquash: Thanks all, see you soon|pg||
pg||
