vg|CTCBA Chinese Taipei Open Team Trials Final 2012,Segment 5_8,I,65,80,Weide,208,Alioth,119|
rs|6DW+1,7SE=,4SW-2,3SW=,3SN=,1NW=,2HN+1,2HN-1,4HS=,6HN-1,5SE-2,5CSx-1,3NW-2,3DE=,3NS=,3NN=,3NN+2,3NS=,4SS=,4SN-1,4SE-2,2SE+1,4SE-1,4SE=,3SS=,3SS-2,3NN+3,3NN+3,3SS=,3DN-1,4SW+3,6SE+1|
pn|Herstein,Y.J. Peng,Jonky,Yi An,Hung,K.L. Tseng,Jed Wang,Y.P. Lu,S. Yang|pg||
qx|o65|st||md|3SJ5HAKQ8543D52C64,SKQ8HDKQJ983CK987,S43HJT9762D764CQ5,SAT9762HDATCAJT32|sv|o|nt|vugraphzzv: hi all!:)|pg||
mb|p|mb|1S|mb|3H|mb|4D|mb|4N|nt|vugraphzzv: hi all|pg||
nt|vugraphzzv: :)|pg||
mb|p|mb|p|mb|5H|mb|p|mb|6D|nt|bubbancs: welcome back|pg||
mb|p|nt|vugraphzzv: hi all :)|pg||
mb|p|mb|p|pc|c5|mc|13|nt|vugraphzzn: Kuvia kisasta osoitteessa http://www.facebook.com/jklbridge|pg||
pg||
qx|c65|st||md|3SJ5HAKQ8543D52C64,SKQ8HDKQJ983CK987,S43HJT9762D764CQ5,SAT9762HDATCAJT32|sv|o|mb|p|mb|1S|mb|4H|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hK|pc|c7|pc|h7|pc|s2|pg||
pc|s6|pc|s5|pc|sK|pc|s3|pg||
pc|sQ|pc|s4|pc|s7|pc|sJ|pg||
mc|13|pg||
qx|o66|st||md|4SJT2HAK9D7652CKQT,SAK865HQ875DA4C74,S7HJ43DKQJT8CJ962,SQ943HT62D93CA853|sv|n|mb|p|mb|1D|nt|vugraphzzn: TD is in table.|pg||
mb|1S|mb|2C|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|4S|mb|p|nt|vugraphzzn: Kuvia kisasta:  http://www.facebook.com/jklbridge|pg||
mb|p|mb|p|pc|dK|pc|d3|mc|8|pg||
qx|c66|st||md|4SJT2HAK9D7652CKQT,SAK865HQ875DA4C74,S7HJ43DKQJT8CJ962,SQ943HT62D93CA853|sv|n|mb|p|mb|1C|mb|1S|mb|d!|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|s5|pc|s7|pc|sQ|pc|s2|pg||
pc|s3|pc|sT|pc|sA|pc|d8|pg||
pc|sK|pc|c2|pc|s4|pc|sJ|pg||
pc|d4|pc|dT|pc|d9|pc|d5|pg||
pc|c6|pc|c3|pc|cQ|pc|c7|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|h7|pc|h4|pc|h6|pg||
mc|9|pg||
qx|o67|st||md|1SAQTH984D5CKT7653,S983HAT63DQJ2CAQ2,SKJ762HQJDA864CJ9,S54HK752DKT973C84|sv|e|nt|plateos: Yhteysvaikeudet jatkuvat, katsotaan saadaanko setti loppuun tässä huoneessa.|pg||
mb|p|mb|1C|nt|vugraphzzn: We are sorry but Internet connection seems to be failing.|pg||
mb|1S|mb|d|mb|2C!|mb|2H|mb|3D|mb|p|nt|vugraphzzn: Ihan hyvin täälä toimii.|pg||
nt|csabi: looks like an underbid playing strong club|pg||
nt|cicus: az nem kifejezés|pg||
mb|3S|nt|vugraphzzn: Phh, tämäkin jako on väärin koneella|pg||
nt|vugraphzzn: Ei voi mitään. Mutta kiitos kaikille katsojille, tämä oli kilpailun viimeinen jako. Tulokset tulevat bilboon.|pg||
nt|vugraphzzn: Kuvia osoitteessa http://www.facebook.com/jklbridge|pg||
mb|p|mb|p|nt|vugraphzzn: Kiitos kaikille katsojille!|pg||
mb|p|nt|plateos: patanan pass erinomaisilla risteillä perustunee LAKIIn ja oletukseen, että ainakin toisen puolen fit on max 8 korttia|pg||
pc|c8|pc|c3|nt|vugraphzzn: Tomorow games begin at 8:00 am GMT. hope net works then. thank you.|pg||
nt|csabi: rightsided|pg||
pc|cQ|nt|csabi: 8 tricks now|pg||
pc|c9|pg||
pc|h3|pc|hQ|nt|csabi: spade finesse is the straight play |pg||
nt|csabi: but the !Q might win :)|pg||
nt|csabi: i mean @HQ|pg||
pc|hK|pc|h4|pg||
pc|s4|nt|vugraphzzn: Tämän tikin Jänkälä varasti, kilpailunjohtaja on pöydässä.|pg||
nt|vugraphzzn: Tuomio on 2 tikkiä E-W:lle, eli -2.|pg||
nt|plateos: Ok voi siis sittenkin tulla pieti, tätä oli vaikea arvata ;)|pg||
pc|sQ|nt|plateos: 4@c lienee selvä pieti, mutta kun tämän piedittäminen tuskin onnistuu, ratkaisu maksaa 3 imp|pg||
nt|plateos: siis suhteesa toiseen päätökseen, toisen pydän aktuaalinen tuloshan ei ole tiedossa|pg||
pc|s3|pc|s2|pg||
pc|cK|pc|cA|pc|cJ|pc|c4|pg||
pc|hA|pc|hJ|pc|h2|pc|h8|pg||
nt|vugraphzzn: Revokki|pg||
mc|9|pg||
qx|c67|st||md|1SAQTH984D5CKT7653,S983HAT63DQJ2CAQ2,SKJ762HQJDA864CJ9,S54HK752DKT973C84|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|s8|pg||
pc|sA|pc|s9|pc|s2|pc|s5|pg||
pc|sT|pc|s3|pc|sJ|pc|h2|pg||
pc|sK|pc|c4|pc|c3|pc|c2|pg||
pc|s7|pc|h5|pc|h4|pc|h3|pg||
pc|cJ|pc|c8|pc|c5|pc|cQ|pg||
mc|7|pg||
qx|o68|st||md|2S976HDAKJ6C865432,SQJT3HQJ52D982CQJ,SK85HAKT983DT43CK,SA42H764DQ75CAT97|sv|b|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2H|nt|cicus: hi all|pg||
mb|p|mb|p|mb|p|pc|h7|pc|c2|nt|vugraphzzv: i think the 4@d is orkc and the 4heart is accept the slaminvite, but i'm not sure:)|pg||
pc|hJ|nt|vugraphzzn: Valitettavasti meillä on väärät jaot, yritämme korjata asian.|pg||
nt|vugraphzzn: We have wrong boards. Trying to fix it.|pg||
nt|vugraphzzn: http://www.facebook.com/jklbridge    There is some pictures from this tournament.|pg||
nt|vugraphzzn: Meillä on väärät jakotiedostot, joten raamaa ei voida tehdä. Yritämme korjata asian.|pg||
nt|vugraphzzn: Lähetys katkeaa väärien jakoriedostojen vuoksi. Yritämme korjata asian mahdollisimman pian.|pg||
pc|hK|pg||
pc|hA|pc|h4|pc|c3|nt|vugraphzzv: yes, there was..|pg||
pc|h2|pg||
pc|hT|pc|h6|pc|c4|pc|hQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c7|pc|c6|pc|cJ|pc|h3|pg||
pc|h9|pc|c9|pc|s6|pc|h5|pg||
pc|d4|pc|d7|pc|dJ|pc|d9|pg||
pc|dA|pc|d2|pc|d3|pc|dQ|pg||
pc|dK|pc|d8|pc|dT|pc|d5|pg||
pc|d6|pc|s3|pc|s5|pc|s2|pg||
mc|9|pg||
qx|c68|st||md|2S976HDAKJ6C865432,SQJT3HQJ52D982CQJ,SK85HAKT983DT43CK,SA42H764DQ75CAT97|sv|b|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d8|pc|dT|pg||
pc|hA|pc|h7|pc|s6|pc|h2|pg||
pc|hK|pc|h4|pc|c2|pc|h5|pg||
pc|hT|pc|h6|pc|c3|pc|hJ|pg||
pc|sQ|pc|s5|pc|s2|pc|s7|pg||
pc|sT|pc|sK|pc|sA|pc|s9|pg||
pc|s4|pc|c4|pc|sJ|pc|s8|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
mc|7|pg||
qx|o69|st||md|3SA943HK76DA54CAKJ,S52HA85D982CQT753,S8HQJT943DQT63C96,SKQJT76H2DKJ7C842|sv|n|mb|p|mb|1S|nt|cicus: na most megnézzük, mennyire fegyelemzet a gyenge kettes|pg||
mb|1N|mb|p|nt|cicus: nem nagyon|pg||
mb|2D!|nt|csabi: az elsõ 16-ban Szilágyi 18-cal és Kx fittel lepasszolt egyet|pg||
mb|p|nt|csabi: de nem volt jó ötlet|pg||
mb|2H|mb|p|mb|3H|nt|cicus: ha 0-8, akkor az a jó|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sT|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|d4|pc|d8|pc|dT|pc|dJ|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|h5|nt|vugraphzzn: now in the table|pg||
nt|vugraphzzn: td|pg||
nt|vugraphzzn: North claims just made.|pg||
pc|hQ|pc|s6|pc|h7|pg||
pc|c6|pc|c8|pc|cA|pc|c7|pg||
pc|d5|pc|d9|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|c69|st||md|3SA943HK76DA54CAKJ,S52HA85D982CQT753,S8HQJT943DQT63C96,SKQJT76H2DKJ7C842|sv|n|mb|2H|mb|2S|mb|6H|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d8|pc|dT|pg||
pc|hQ|pc|h2|pc|h6|pc|h5|pg||
pc|c6|pc|c4|pc|cJ|pc|cQ|pg||
pc|s5|pc|s8|pc|sJ|pc|sA|pg||
pc|h7|pc|hA|pc|h3|pc|sT|pg||
pc|s2|pc|h9|pc|s6|pc|s3|pg||
pc|h4|pc|s7|pc|hK|pc|h8|pg||
pc|cA|pc|c3|pc|c9|pc|c2|pg||
pc|cK|pc|c5|pc|d3|pc|c8|pg||
pc|s4|pc|c7|pc|hJ|pc|sQ|pg||
pc|hT|mc|11|pg||
qx|o70|st||md|4SK98H7DKQJ8CAK654,S74HQJ654DA54CQJT,SAHKT8DT962C98732,SQJT6532HA932D73C|sv|e|mb|1S|mb|2C|mb|d|nt|vugraphzzv: in the last board n-s has 2@H.|pg||
mb|5C|mb|p|nt|vugraphzzn: Internet connection is failing. Trying to fix it.|pg||
mb|p|nt|vugraphzzn: Because of bad internet connection we have to cancel vugraph for this round. Trying to fix it for next round,|pg||
mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|nt|vugraphzzv: the question: where is the queen of @H?|pg||
pc|dK|pc|dA|nt|vugraphzzn: teen|pg||
pc|d2|nt|vugraphzzn: Jako oli väärin jos joku ihmettelee. tulos kuitenkin oikein|pg||
pc|d3|pg||
pc|hQ|pc|h8|pc|h2|nt|cicus: most megpróbálhat elengedni egy treffet|pg||
nt|csabi: nem elõbb még egy káró?|pg||
nt|csabi: nem biztos h ül az impassz|pg||
pc|h7|pg||
nt|cicus: akkor kézbõl kell hívnia, és jobbra fogja kiadni az ütést, amit nem akar|pg||
pc|s4|pc|sA|nt|vugraphzzv: sorry, the first diamond was: 2-10-J-6, and now the 7-3-9-and now he is thinking..|pg||
pc|s2|nt|cicus: ha nem ül a @D imp, akkor úgyis kell 3 treff ütés|pg||
pc|s8|pg||
pc|dT|pc|d7|pc|d8|pc|d4|pg||
pc|c9|pc|s3|pc|c6|pc|cT|pg||
pc|sQ|pc|sK|pc|s7|nt|vugraphzzv: which cards discard east if N play the other clubs?|pg||
pc|c2|pg||
pc|dJ|pc|d5|pc|d6|pc|s5|pg||
pc|sJ|pc|s9|pc|h4|mc|9|pg||
qx|c70|st||md|4SK98H7DKQJ8CAK654,S74HQJ654DA54CQJT,SAHKT8DT962C98732,SQJT6532HA932D73C|sv|e|mb|p|mb|1C|mb|1H|mb|2C|mb|3S!|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|sQ|pc|s8|pg||
pc|c2|pc|s6|mc|10|pg||
qx|o71|st||md|1SK32HAJ642DT86C52,ST5HK93DQ95CAJT86,SJ986HT875DJ4CKQ7,SAQ74HQDAK732C943|sv|b|nt|cicus: szép lapja van Lakatosnak|pg||
nt|csabi: póker?|pg||
nt|cicus: pl.|pg||
mb|p|mb|1C|nt|cicus: na, hn y@S?|pg||
nt|cicus: hány|pg||
nt|cicus: 1 is szóba jött|pg||
mb|p|nt|csabi: ha nem gondolja a partner, hogy vmi ellenjátékos is ígér|pg||
nt|csabi: ...kot...|pg||
nt|cicus: hát igen|pg||
mb|1D|nt|cicus: így meg ütése van kevés, és vesztõje sok|pg||
nt|csabi: márpedig Lacika azt szokta gondolni róla :)|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|cicus: van is egy csomó remélhetõ ellenjátékütése - igaz ,nem piikkben|pg||
mb|2C|mb|p|nt|vugraphzzv: 10 is 0 or 2 higher|pg||
nt|vugraphzzv: the trump seems very bad..|pg||
nt|vugraphzzv: but he can ruff enough, isnt he?|pg||
mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|cicus: nálunk most ebéd lesz; remélem ti inkább bridzsre vagytok kiéhezve - majd jövök|pg||
pc|sA|pc|s3|pc|s5|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|h8|pc|hQ|pc|hA|pc|h3|pg||
pc|h4|pc|hK|pc|h5|pc|s4|pg||
pc|d9|pc|d4|pc|dK|pc|d6|pg||
pc|d2|pc|d8|pc|dQ|pc|dJ|pg||
pc|d5|pc|s6|pc|dA|pc|dT|pg||
pc|d7|pc|s2|pc|sT|pc|sJ|pg||
pc|d3|pc|h2|pc|h9|pc|h7|pg||
pc|c9|pc|c5|pc|c6|pc|cK|pg||
pc|s8|pc|s7|pc|sK|mc|7|pg||
qx|c71|st||md|1SK32HAJ642DT86C52,ST5HK93DQ95CAJT86,SJ986HT875DJ4CKQ7,SAQ74HQDAK732C943|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cQ|pc|c4|pg||
pc|s6|pc|sQ|pc|sK|pc|s5|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|d2|pc|d8|pc|dQ|pc|dJ|pg||
pc|hK|pc|h7|pc|c9|pc|h2|pg||
pc|c6|pc|cK|pc|d3|pc|dT|pg||
mc|9|pg||
qx|o72|st||md|2SAT92HAKDT86CKJ63,SQ6543H2D9754CT82,SJ87HQJT6DJCAQ975,SKH987543DAKQ32C4|sv|o|mb|2S|mb|p|mb|p|mb|2N|mb|p|nt|vugraphzzv: fantasy 1nt|pg||
mb|3C|mb|p|nt|vugraphzzv: but now he down a lot..|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dQ|pc|d6|pg||
pc|dK|pc|d8|pc|d4|pc|s7|pg||
pc|dA|pc|dT|pc|d9|pc|s8|pg||
pc|d3|pc|s2|pc|d5|pc|h6|pg||
mc|9|pg||
qx|c72|st||md|2SAT92HAKDT86CKJ63,SQ6543H2D9754CT82,SJ87HQJT6DJCAQ975,SKH987543DAKQ32C4|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|3C|mb|3D|mb|3H|mb|p|mb|3N|mb|p|nt|vugraphzzb: Sorry for keeping you guys waiting!|pg||
nt|vugraphzzb: All the contracts and results have been updated|pg||
mb|p|mb|p|nt|vugraphzzb: Wish you all enjoy the rest of the match :)|pg||
pc|dA|pc|d6|pc|d5|pc|dJ|pg||
pc|dQ|pc|d8|pc|d7|pc|s7|pg||
pc|dK|pc|dT|pc|d9|pc|s8|pg||
pc|d3|pc|s2|pc|d4|pc|h6|pg||
nt|vugraphzzb: Declarer was lucky:)|pg||
nt|vugraphzzb: An inevitable blockage|pg||
pc|h2|pc|hT|pc|h3|pc|hK|pg||
mc|9|pg||
qx|o73|st||md|3SJ84HJ964DA54CAK9,SAK5HQ875D8C87652,SQ762HA3DKQJ62CJ3,ST93HKT2DT973CQT4|sv|e|nt|vugraphzyw: Players went to the bathroom, they will be back soon|pg||
nt|vugraphzyw: Back|pg||
mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|s2|pg||
pc|sA|pc|s6|pc|s9|pc|s8|pg||
pc|s5|pc|s7|pc|s3|pc|sJ|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|d4|pc|c2|pc|dK|pc|d7|pg||
pc|sQ|pc|dT|pc|h4|pc|c5|pg||
pc|dQ|pc|d9|pc|d5|pc|h5|pg||
nt|csabi: az egyetlen teljesítési esélye az impassz, de a 2 bukást kockáztatja vele|pg||
nt|csabi: látott már egy csomó pontot|pg||
nt|csabi: (15-öt)|pg||
nt|csabi: persze Macska játszhat is AD-val|pg||
nt|csabi: épp ezért, hogy ne adja meg|pg||
nt|csabi: nehéz ügy|pg||
nt|csabi: ha megadja és lopnak, 3 IMP-t ad le|pg||
nt|csabi: ha ül és nem adja meg, 6-ot|pg||
nt|csabi: Béla szerint ütni fog|pg||
pc|dJ|pc|h2|pc|h6|pc|c6|pg||
pc|d6|pc|hT|pc|h9|pc|c8|pg||
pc|cJ|pc|c4|pc|c9|pc|c7|pg||
nt|csabi: lát a pályán - Lacika is, BÉla is|pg||
mc|11|pg||
qx|c73|st||md|3SJ84HJ964DA54CAK9,SAK5HQ875D8C87652,SQ762HA3DKQJ62CJ3,ST93HKT2DT973CQT4|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cT|pc|cK|pg||
pc|d4|pc|d8|pc|dK|pc|d3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|c9|pc|c5|pc|s2|pc|c4|pg||
mc|9|pg||
qx|o74|st||md|4SAKQ9HAT3DKQ5C963,S64HQJ62DA32CJT85,SJT8752HK4DT76CK2,S3H9875DJ984CAQ74|sv|b|mb|p|nt|csabi: talán ha Honti Laci nem kéri meg|pg||
mb|1C|mb|1H|mb|d|nt|csabi: 5@D vagy 5@S?|pg||
mb|3H!|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h5|pc|h3|pg||
pc|s2|pc|s3|pc|sQ|nt|csabi: csak a kõr KDB az esélye|pg||
nt|csabi: mármint hogy épp harmadik|pg||
pc|s4|pg||
pc|sA|pc|s6|pc|s5|pc|h9|pg||
pc|c3|pc|c5|pc|cK|nt|csabi: vagy Északon FF|pg||
pc|cA|pg||
pc|d4|pc|dK|pc|dA|pc|d6|pg||
pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|sK|pc|h2|pc|s7|pc|c7|pg||
pc|s9|pc|h6|pc|sJ|pc|c4|pg||
nt|csabi: van még @D is, de nem ül|pg||
pc|sT|pc|d8|nt|csabi: köszi|pg||
pc|d5|pc|d2|pg||
pc|s8|pc|h8|pc|c6|pc|hJ|pg||
pc|h4|mc|10|pg||
qx|c74|st||md|4SAKQ9HAT3DKQ5C963,S64HQJ62DA32CJT85,SJT8752HK4DT76CK2,S3H9875DJ984CAQ74|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|hK|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s5|pc|h5|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|h8|pc|hA|pc|h2|pc|h4|pg||
pc|hT|pc|hQ|pc|s7|pc|h9|pg||
pc|c2|pc|c4|pc|c6|pc|c8|pg||
pc|cJ|pc|sT|pc|c7|pc|c9|pg||
pc|d6|pc|d8|pc|dK|pc|d2|pg||
pc|s9|pc|h6|pc|sJ|pc|d4|pg||
pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|d3|pc|dT|pc|dJ|pc|d5|pg||
mc|9|pg||
qx|o75|st||md|1SQ5HJ983DJ84CAT76,ST6HT652DT3CKQJ32,S943HAK4DKQ7652C9,SAKJ872HQ7DA9C854|sv|o|nt|csabi: persze Észak dubló káró királya nem esély, mert azt beteszi az elsõbe|pg||
mb|p|nt|csabi: csak a szek KD|pg||
mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|2N|nt|csabi: most egy kis treff|pg||
nt|csabi: tkp. kõrön kívül bármi jó|pg||
mb|p|mb|3C|mb|3D|mb|4S|mb|p|nt|vugraphzzv: E says: sorry, but i don't have ruff value..., and W replies: but i have!|pg||
mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|d9|pc|d8|pc|dT|pc|dK|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
pc|hA|pc|hQ|nt|csabi: 3 adu volt kint összesen|pg||
pc|h8|pc|h5|pg||
pc|c9|pc|c5|nt|vugraphzzv: claim: finesse the queen of @D|pg||
pc|cA|pc|c2|pg||
pc|cT|pc|cJ|pc|s3|pc|c4|pg||
pc|h4|pc|s2|pc|h9|pc|h6|pg||
pc|sA|pc|s5|pc|s6|pc|s4|pg||
pc|sK|pc|sQ|pc|sT|pc|s9|pg||
mc|8|pg||
qx|c75|st||md|1SQ5HJ983DJ84CAT76,ST6HT652DT3CKQJ32,S943HAK4DKQ7652C9,SAKJ872HQ7DA9C854|sv|o|nt|vugraphzzb: 6 Boards left for this round and things aren't going well for Alioth|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|nt|Jacki: welcome  Karel who will be helping us with commentary for this match|pg||
pc|d4|nt|vugraphzzb: Hi Karel :)|pg||
nt|kdr_fm: Hi all|pg||
nt|kdr_fm: its 2:30 am here so there may be gaps .. <cough>|pg||
nt|kdr_fm: Team Weide on a landslide the last few boards|pg||
nt|vugraphzzb: It's 10:30 here in Taiwan|pg||
nt|vugraphzzb: AM|pg||
pc|d3|pc|dQ|pc|dA|pg||
nt|kdr_fm: well 3/4@D seems to make N/S so 2S looks to be a goos spot for e/w|pg||
pc|s2|pc|s5|pc|sT|nt|kdr_fm: good*|pg||
pc|s3|pg||
pc|s6|pc|s4|pc|sA|pc|sQ|pg||
pc|sK|nt|kdr_fm: and home now - 6@S +2@C|pg||
mc|9|pg||
qx|o76|st||md|2SJ2HA96DT84CAQJT4,SQ84HKT732DQ3C932,ST5HQJ854DK9762CK,SAK9763HDAJ5C8765|sv|n|nt|csabi: tényleg a 8-assal lopott?|pg||
nt|vugraphzzv: igen|pg||
mb|p|mb|p|mb|1S|mb|p|nt|csabi: mindenesetre Lacika jól csinálta|pg||
mb|2C!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzzv: remélem hogy jól láttam az elõzõt|pg||
nt|csabi: treff nélkül kevés|pg||
nt|vugraphzzv: nem kérhetem el a szkórlapot :)|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|c5|pc|cT|pc|c2|pc|cK|pg||
nt|csabi: így már a 3-3 kõr is jó + pikk impassz, és akkor nem kell a treff|pg||
pc|hQ|pc|c6|pc|hA|pc|h2|pg||
pc|cA|pc|c3|pc|h4|pc|c7|pg||
pc|cQ|pc|c9|pc|sT|pc|c8|pg||
pc|d6|pc|dJ|pc|d4|pc|d3|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|sJ|pc|s8|mc|9|pg||
qx|c76|st||md|2SJ2HA96DT84CAQJT4,SQ84HKT732DQ3C932,ST5HQJ854DK9762CK,SAK9763HDAJ5C8765|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|4S|mb|p|nt|kdr_fm: looks like 4@S E/W with the trumps 2/2 - Finesses a D ruff a D and the @C's 3/3|pg||
mb|p|mb|p|nt|kdr_fm: oups 3/3 hmmm :> 2:30 kicking in :>|pg||
nt|vugraphzzb: might need a H lead to go home|pg||
pc|cA|pc|c2|pc|cK|pc|c7|pg||
nt|kdr_fm: This will be interetsing |pg||
pc|cQ|pc|c3|pc|d2|pc|c5|pg||
pc|cJ|pc|c9|pc|d6|pc|c6|pg||
pc|cT|pc|sQ|pc|h4|pc|c8|pg||
nt|kdr_fm: This is actually going to help declarer - he needs a club ruff AND a diamond ruff.|pg||
nt|vugraphzzb: N missed the only chance|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
nt|kdr_fm: yup needed to discard another @d was dong so well till ten|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|dJ|pc|d8|pc|d3|pc|d7|pg||
pc|d5|pc|dT|pc|s8|pc|d9|pg||
pc|h2|pc|hJ|pc|s3|pc|h6|pg||
pc|sK|pc|sJ|pc|h3|pc|sT|pg||
mc|10|nt|kdr_fm: Hard to see but a trump switch would kill the contract|pg||
pg||
qx|o77|st||md|3SAJT642HQ94DAT6CQ,S75HKJ72DQ843CA87,SK98H85DJ972CK953,SQ3HAT63DK5CJT642|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|nt|csabi: úgy látom, nem volt egységes a 2@C értelmezése|pg||
nt|vugraphzzv: Szilágyi majorokat alertált|pg||
mb|p|nt|csabi: vagy tényleg 3@H-t akar játszani ezzel szemben?|pg||
mb|p|mb|p|pc|s5|nt|csabi: ja ilyet, már ellenem is licitáltak erõs treffre 6-2 majorral azt mondták, hogy majorok :)|pg||
pc|s8|pc|sQ|nt|csabi: tealán ez is benne van|pg||
pc|sA|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|s7|pc|s9|pc|s3|pc|s2|pg||
pc|cK|pc|c4|pc|d6|pc|c7|pg||
pc|d2|pc|d5|pc|dT|pc|dQ|pg||
mc|9|pg||
qx|c77|st||md|3SAJT642HQ94DAT6CQ,S75HKJ72DQ843CA87,SK98H85DJ972CK953,SQ3HAT63DK5CJT642|sv|b|nt|kdr_fm: 3@S N/S - possibly 3@H E/W lets see how high they go|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|nt|kdr_fm: A courageous balance|pg||
mb|3S|mb|p|nt|kdr_fm: NV would be easier - if pd had bd 3@d god knows what he'd have done|pg||
mb|p|mb|p|pc|h7|pc|h5|nt|kdr_fm: but at the same time if you dont balance you will get walked over.  All worked out ok|pg||
pc|hA|pc|h4|pg||
pc|dK|nt|kdr_fm: Declarer would like to draw trumps - but if they 3/1 ... could lose a @S 3@h 1@C & @D.|pg||
nt|kdr_fm: If he doesnt draw them Could be 2@H 1C and 2@D whch seems like 8 tricks|pg||
pc|d6|pc|d3|pc|d2|pg||
pc|d5|pc|dT|pc|dQ|pc|d7|pg||
pc|d8|pc|d9|nt|kdr_fm: decided E had D!KQ ... |pg||
pc|s3|pc|dA|pg||
pc|hT|pc|hQ|pc|hK|pc|h8|pg||
pc|d4|pc|dJ|pc|sQ|mc|7|pg||
qx|o78|st||md|4SKQ862HT5D84CK874,ST74HJ9864DAT9C53,SA3HA73DKQJ52CA92,SJ95HKQ2D763CQJT6|sv|o|nt|vugraphzzc: last board here, thx all for watching|pg||
mb|p|mb|p|mb|1C|mb|d|mb|1N|mb|2S|nt|csabi: slam ambitions?|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c5|pc|c9|pg||
pc|d4|pc|dA|pc|d2|pc|d7|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|dK|pc|d6|pc|d8|pc|d9|pg||
pc|dQ|pc|d3|pc|c4|pc|dT|pg||
pc|dJ|pc|c6|pc|c8|pc|sT|pg||
pc|d5|pc|cT|pc|hT|pc|s4|pg||
mc|12|pg||
qx|c78|st||md|4SKQ862HT5D84CK874,ST74HJ9864DAT9C53,SA3HA73DKQJ52CA92,SJ95HKQ2D763CQJT6|sv|o|nt|kdr_fm: This sort of hand has far too many outcomes depending where the H!K and C!A are.  Probably best just to play for trumps 2/2 and now its easy ... if they 3/1 so be it|pg||
mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|nt|kdr_fm: 2@S would have been far easier - so the brave balance worked|pg||
mb|3C!|an|ask|mb|p|mb|3N!|an|no 3!S no 4!H|mb|p|nt|kdr_fm: 3@C = checkback effort|pg||
mb|p|mb|p|pc|cQ|nt|kdr_fm: @Hlead knocks it but @CQ seems perfectly normal and safer|pg||
nt|kdr_fm: With the @S 3/3 and the @D 3/3 declarer cant go wrong will make 5@S,4@d, 1@H, 2@C = 12|pg||
pc|cK|pc|c5|pc|c2|pg||
pc|d4|pc|d9|pc|dK|pc|d7|pg||
pc|dQ|pc|d6|pc|d8|pc|dT|pg||
pc|d2|pc|d3|pc|c4|pc|dA|pg||
pc|c3|pc|cA|pc|c6|pc|c7|pg||
pc|dJ|pc|s9|pc|c8|pc|s7|pg||
pc|d5|pc|s5|pc|h5|pc|s4|pg||
mc|12|pg||
qx|o79|st||md|1SKJ852HQT76DJ5CK3,S74HA3DQ8CAJ98642,SAQ63HJ4DAT763CQ5,ST9HK9852DK942CT7|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|3S|nt|cicus: I like Winkler's 2NT here (instead of 1@S)|pg||
mb|p|nt|csabi: Kemeny might have doubled|pg||
nt|csabi: os should have?|pg||
nt|csabi: 3N from south :)|pg||
mb|p|nt|cicus: tough bid for N|pg||
mb|p|nt|csabi: Kemeny doubled with the 5-4-4-0 after 1@S-4@S-(5@C)|pg||
nt|csabi: strange|pg||
nt|csabi: but scored 12 IMPs|pg||
nt|cicus: which goes to show how important is to limit your hand - 1@S vs 2NT|pg||
nt|csabi: if not 3, 4|pg||
nt|csabi: 5@C is OK|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
nt|cicus: also down on a @H lead|pg||
pc|c2|nt|cicus: the colour is right...|pg||
pc|cQ|pc|cT|pc|cK|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
pc|s3|pc|sT|pc|sJ|pc|s7|pg||
mc|9|pg||
qx|c79|st||md|1SKJ852HQT76DJ5CK3,S74HA3DQ8CAJ98642,SAQ63HJ4DAT763CQ5,ST9HK9852DK942CT7|sv|n|nt|kdr_fm: A better line would have been @CK - @D, Now 3@S's ending in dummy, if they dont break now yu lead another @D and gain when west has @DAx|pg||
mb|p|mb|2C!|mb|p|mb|p|nt|kdr_fm: 93 - 0 on this set looking grim|pg||
mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|p|nt|kdr_fm: 11-15 6+@C|pg||
pc|cT|pc|c3|pc|cA|pc|c5|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|h3|pc|hJ|pc|hK|pc|h7|pg||
nt|kdr_fm: 3@S looks cold ... 3@d .... looks down now E's @DK9 likely to be 2 tricks|pg||
pc|c7|pc|cK|pc|c6|pc|cQ|pg||
pc|dJ|pc|d8|pc|d3|pc|dK|pg||
pc|sT|nt|kdr_fm: declarer now needs W with @DKQx - which we can see isnt happening|pg||
pc|sK|pc|s7|pc|s3|pg||
pc|d5|pc|dQ|pc|dA|pc|d2|pg||
pc|dT|pc|d4|pc|s2|pc|c2|pg||
mc|8|pg||
qx|o80|st||md|2SJ54HT4DJ9854CK94,SAKQ9832HJ7DQ7C53,STH9862DA32CQJT62,S76HAKQ53DKT6CA87|sv|e|nt|vugraphzzv: last board|pg||
mb|1S|nt|vugraphzzv: tomorrow we will at 10:00 CET|pg||
mb|p|nt|csabi: S's 4N suggested double stop and W's 3@D promised 4|pg||
nt|cicus: I agree, the lead was not entirely blind|pg||
mb|2H|nt|csabi: 5@D is 800 because of the @C ruff|pg||
nt|vugraphzzv: miután végeztek megkérdezem hogy hogy történt a 27es partiban a végjáték|pg||
mb|p|mb|2N|mb|p|nt|cicus: I just did not want to be harsh on E|pg||
mb|3S|mb|p|nt|vugraphzzv: *start|pg||
mb|4H|nt|cicus: this was a gem in the other room|pg||
mb|p|mb|4S|nt|csabi: y indeed, it was really killing|pg||
mb|p|nt|cicus: won't be duplicated so I recommend everyone to replay it for him/herself|pg||
mb|p|mb|p|nt|csabi: S might have bid 3@S if it is looking for stopper|pg||
nt|csabi: is it?|pg||
pc|cQ|pc|cA|pc|c4|nt|csabi: still down on @H|pg||
pc|c3|pg||
pc|s6|pc|s4|nt|cicus: I think so - deems somewhat more probable than having a solid suit bid by the opps|pg||
pc|sA|pc|sT|pg||
pc|sK|nt|cicus: *seems|pg||
nt|csabi: awesome|pg||
pc|c2|pc|s7|pc|s5|pg||
mc|13|pg||
qx|c80|st||md|2SJ54HT4DJ9854CK94,SAKQ9832HJ7DQ7C53,STH9862DA32CQJT62,S76HAKQ53DKT6CA87|sv|e|nt|kdr_fm: the 2@C was effective - N couldn't bid 2@d on such a poor suit and double was not an option with no bid over pd's likely 2@H|pg||
nt|vugraphzzb: Last board for this segment.. a disastrous segment for Alioth|pg||
mb|3N!|an|AKQxxxx in any suit|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|s6|pc|s5|pc|sA|pc|sT|pg||
pc|sK|pc|d2|pc|s7|pc|s4|pg||
pc|sQ|pc|c2|pc|c7|pc|sJ|pg||
pc|hJ|pc|h2|pc|h3|pc|h4|pg||
pc|h7|pc|h6|pc|hA|pc|hT|pg||
mc|13|nt|kdr_fm: Thats an interesting bid - worked extremely well here.  Can't imagine it comes up too often though|pg||
nt|kdr_fm: normally 3NT is a solid minor ...|pg||
nt|vugraphzzb: next segment (if there's one ) will start in one and a half hours|pg||
nt|kdr_fm: well thats an amazing or depressing set depending which side you are on.  3 more segments of 16 boards left - but they may concede|pg||
nt|vugraphzzb: Again, sorry for the inconvenience at the beginning and thank you all for watch!! :)|pg||
nt|vugraphzzb: Hope to see you soon!|pg||
pg||
