vg|U26 GENC KADIN MILLI TAKIM SECMESI,FINAL 4,P,1,25,Team 1,0,Team 2,0|
rs|4HN=,1NN-1,4HE+1,3NW+2,4SN=,3SW=,2CS+1,3HWx-1,3SN+1,1NN-1,2HN=,5HS-1,4SW-2,2HN-2,2DN=,2NW+1,4SS-1,3NN+1,3NW+1,3CW-1,2SS+1,3NN=,3NW+4,3NE+1,4SE+2,4SN-1,4SS=,2SW=,4HE-1,3NS-1,4CE-3,3DS-3,2SN-1,5CE=,4HW+2,3NN-1,2HW+1,3NS-1,3HE-3,1NW+1,3NN+3,4HW=,3DW+1,2SW+1,4HE+1,3DW-1,3HN=,3NS=,4HSx=,5CSx-2|
pn|AKDAS,CIFTCI,YILDIZ,ERDI,South,West,North,East|pg||
qx|o1|st||md|3S9632HK84DA76CA54,SATH975DK5CQT9732,SK7HAQT32DQJ84CKJ,SQJ854HJ6DT932C86|sv|o|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cQ|pc|cK|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|hQ|pc|hJ|pc|h8|pc|h7|pg||
pc|h2|pc|s5|pc|hK|pc|h9|pg||
pc|c5|pc|c2|pc|cJ|pc|c6|pg||
pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|c3|pc|s7|pc|s8|pc|cA|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d7|pc|c7|pc|dJ|pc|d9|pg||
pc|d8|pc|dT|pc|s2|pc|c9|pg||
mc|10|pg||
qx|o2|st||md|4SJT8HDKQT975CAJ95,SAQ97432HAQ6D42CK,SK65H943DJ83CQ874,SHKJT8752DA6CT632|sv|n|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|c2|pc|cA|pc|cK|pc|c4|pg||
pc|dQ|pc|d4|pc|d8|pc|d6|pg||
pc|sJ|pc|sA|pc|s5|pc|c3|pg||
pc|h6|pc|h3|pc|hT|pc|d5|pg||
pc|c6|pc|c5|pc|hQ|pc|c7|pg||
mc|11|pg||
qx|o3|st||md|1SQ54HK732DT82CQ98,ST2HJT54D754CAKT7,SAK983HA9DAKJ6CJ4,SJ76HQ86DQ93C6532|sv|e|mb|p|mb|p|mb|2D|an|zayýf 6li major yada 2nt acacak el|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cK|pc|c4|pg||
pc|cA|pc|cJ|pc|c5|pc|c9|pg||
pc|d4|pc|d6|pc|dQ|pc|d2|pg||
pc|d3|pc|d8|pc|d5|pc|dJ|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|s3|pc|s7|pc|sQ|pc|sT|pg||
mc|10|pg||
qx|o4|st||md|2SQ84HAJ84DJCJT752,SKT9H763DQ32C8643,S72HK95DK8654CAQ9,SAJ653HQT2DAT97CK|sv|b|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|s8|pc|sT|pc|s7|pg||
pc|c3|pc|c9|pc|cK|pc|c2|pg||
pc|h2|pc|h4|pc|h6|pc|h9|pg||
pc|h5|pc|hT|pc|hA|pc|h3|pg||
pc|sQ|pc|sK|pc|cQ|pc|s5|pg||
pc|cA|pc|d7|pc|c5|pc|c4|pg||
pc|d4|pc|d9|pc|dJ|pc|dQ|pg||
pc|h7|pc|hK|pc|hQ|pc|h8|pg||
pc|d5|pc|dT|pc|c7|pc|d2|pg||
mc|9|pg||
qx|o5|st||md|3SJ86HAT75DAJC9753,SA3H8DT965CAKQJ84,S97542HKQJDKQ74CT,SKQTH96432D832C62|sv|n|mb|1S|mb|p|mb|2N|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cJ|pc|cT|pg||
pc|cA|pc|s2|pc|c2|pc|c5|pg||
pc|s4|pc|sQ|pc|s6|pc|s3|pg||
pc|h2|pc|h5|pc|h8|pc|hK|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|dJ|pc|d6|pc|d7|pc|d3|pg||
pc|h7|pc|c4|pc|hQ|pc|h3|pg||
pc|dK|pc|d8|pc|c7|pc|d9|pg||
pc|dQ|pc|h4|pc|c9|pc|dT|pg||
pc|hJ|pc|h6|pc|hT|pc|c8|pg||
pc|s5|pc|sK|pc|s8|pc|sA|pg||
pc|cQ|pc|s7|pc|h9|pc|hA|pg||
pc|s9|pc|sT|pc|sJ|pc|cK|pg||
pg||
qx|o6|st||md|4SAJ93HDJT543CAQ92,SQT7H9764DAQ87C87,S6HKJ853DK96CKT53,SK8542HAQT2D2CJ64|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|h4|pc|hJ|pc|hQ|pc|s3|pg||
pc|c4|pc|c2|pc|c7|pc|cT|pg||
pc|h3|pc|h2|pc|s9|pc|h6|pg||
pc|h7|pc|h8|pc|hT|pc|sJ|pg||
pc|s2|pc|sA|pc|s7|pc|s6|pg||
pc|c9|pc|c8|pc|cK|pc|c6|pg||
pc|h5|pc|hA|pc|d4|pc|h9|pg||
pc|sK|pc|d5|pc|sT|pc|hK|pg||
pc|c3|pc|cJ|pc|cA|pc|d7|pg||
pc|cQ|pc|d8|pc|c5|pc|s4|pg||
pc|dJ|pc|dQ|pc|dK|pc|s5|pg||
pc|d9|pc|s8|pc|dT|pc|sQ|pg||
pg||
qx|o7|st||md|1ST843H4DAQT42CK52,SQJ62H5DJ83CAT943,SKHKJ9873D976CJ86,SA975HAQT62DK5CQ7|sv|b|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s5|pc|s4|pc|sJ|pc|h3|pg||
pc|h5|pc|h7|pc|hQ|pc|h4|pg||
pc|h2|pc|c2|pc|s2|pc|h8|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|dQ|pc|d8|pc|d7|pc|d5|pg||
pc|c5|pc|c4|pc|c8|pc|cQ|pg||
pc|h6|pc|d2|pc|s6|pc|h9|pg||
pc|dJ|pc|d9|pc|hT|pc|d4|pg||
mc|9|pg||
qx|o8|st||md|2S73HQJ76DQ986CKJ4,SJT84HT3DKJ432C53,SA62HK9DAT75CQT86,SKQ95HA8542DCA972|sv|o|mb|p|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hT|pc|h9|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|s2|pc|s9|pc|s7|pc|s8|pg||
pc|h8|pc|h7|pc|h3|pc|hK|pg||
pc|s6|pc|s5|pc|d6|pc|sT|pg||
pc|dQ|pc|dK|pc|dA|pc|h2|pg||
pc|c6|pc|c9|pc|cJ|pc|c3|pg||
pc|hQ|pc|d2|pc|d5|pc|h4|pg||
pc|c8|pc|cA|pc|c4|pc|c5|pg||
pc|c2|pc|cK|pc|d3|pc|cT|pg||
mc|8|pg||
qx|o9|st||md|3SAJ976432HKTD8CK4,SK5HA9763DA74CAQJ,STH54DKQT6532C952,SQ8HQJ82DJ9CT8763|sv|e|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|d8|pc|dA|pc|d2|pc|d9|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|c5|pc|c6|pc|cK|pg||
pc|s2|pc|sK|pc|sT|pc|s8|pg||
pc|cJ|pc|c9|pc|c7|pc|s3|pg||
pc|sA|pc|s5|pc|d3|pc|sQ|pg||
mc|9|pg||
qx|o10|st||md|4SAK96HTDT76CQJT73,SQJT874H86D82CAK4,S32HK7432D95C9865,S5HAQJ95DAKQJ43C2|sv|b|mb|1H|mb|d|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cT|pc|cK|pg||
pc|h8|pc|h2|pc|hJ|pc|hT|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|dK|pc|d7|pc|d8|pc|d9|pg||
pc|dQ|pc|dT|pc|c4|pc|s2|pg||
pc|dJ|pc|s6|pc|h6|pc|h3|pg||
pc|d4|pc|c3|pc|s4|pc|h4|pg||
pc|d3|pc|s9|pc|s7|pc|c5|pg||
pc|hA|pc|c7|pc|s8|pc|h7|pg||
pc|h5|pc|cJ|pc|sT|pc|hK|pg||
pc|c6|pc|s5|pc|cQ|pc|cA|pg||
mc|10|pg||
qx|o11|st||md|1SA984HK75DK8764C8,SQ52HJ94DQJ92CQT9,SKT63HQT8D5CAJ654,SJ7HA632DAT3CK732|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c7|pc|c8|pg||
pc|d5|pc|dA|pc|d4|pc|d9|pg||
pc|cK|pc|s4|pc|cT|pc|c4|pg||
pc|dK|pc|d2|pc|h8|pc|d3|pg||
pc|d6|pc|dJ|pc|s3|pc|dT|pg||
pc|c5|pc|c2|pc|s8|pc|cQ|pg||
pc|d7|pc|dQ|pc|sT|pc|sJ|pg||
pc|c3|pc|s9|pc|sQ|pc|c6|pg||
pc|h4|pc|hT|pc|hA|pc|h5|pg||
pc|h2|pc|hK|pc|h9|pc|hQ|pg||
pc|h7|pc|hJ|pc|s6|pc|h3|pg||
pc|cJ|pc|h6|pc|sA|pc|s2|pg||
pc|d8|pc|s5|pc|sK|pc|s7|pg||
pg||
qx|o12|st||md|2SQ87H543D8743CJT5,SKJHQTDAKJ92CAK73,SAT5432HJ972DQ5C9,S96HAK86DT6CQ8642|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|hQ|pc|h2|pc|h6|pc|h3|pg||
pc|cK|pc|s3|pc|c4|pc|cT|pg||
pc|c3|pc|s2|pc|cQ|pc|cJ|pg||
pc|c8|pc|h4|pc|c7|pc|s5|pg||
pc|c6|pc|h5|pc|d2|pc|d5|pg||
pc|hA|pc|d4|pc|hT|pc|h7|pg||
pc|hK|pc|s7|pc|sJ|pc|h9|pg||
pc|d6|pc|d3|mc|13|pg||
qx|o13|st||md|3S86HJ762D83CQJT84,SKT9HQT5DJT962C72,S743H98D754CAK953,SAQJ52HAK43DAKQC6|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|mc|12|pg||
qx|o14|st||md|4SAT8753H8DQCKQT52,SQ94H7632DAJT5C64,SKJ2HKTDK862CAJ93,S6HAQJ954D9743C87|sv|o|mb|2D|mb|2S|mb|3H|mb|4H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h8|pg||
pc|hQ|pc|s3|pc|h2|pc|hT|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|s5|pc|s9|pc|sK|pc|d3|pg||
mc|10|pg||
qx|o15|st||md|1SK8632HQ72DK5CAJ3,SQJT4HK85DAJT73C2,SA975H43D9864CQT9,SHAJT96DQ2CK87654|sv|n|mb|1S|mb|p|mb|3C|mb|d|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sA|pc|h6|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
pc|h9|pc|h2|pc|hK|pc|h3|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|sJ|pc|s5|pc|c4|pc|sK|pg||
pc|s3|pc|sT|pc|s7|pc|c5|pg||
pc|h5|pc|h4|pc|hA|pc|h7|pg||
pc|c6|pc|c3|pc|h8|pc|cT|pg||
pc|dJ|pc|d8|pc|c7|pc|hQ|pg||
pc|s8|pc|s4|pc|s9|pc|hT|pg||
mc|9|pg||
qx|o16|st||md|2ST7HKT3DT72CQ9875,SA9832HQ9865D84C3,SKQJ654HJ74DAQ6CK,SHA2DKJ953CAJT642|sv|e|mb|p|mb|1S|mb|2N|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s4|pc|h2|pg||
pc|d4|pc|d6|pc|dJ|pc|d2|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|cA|pc|c5|pc|c3|pc|cK|pg||
pc|c6|pc|c7|pc|s2|pc|s5|pg||
pc|s7|pc|s3|pc|s6|pc|c2|pg||
pc|cJ|pc|cQ|pc|s8|pc|sJ|pg||
pc|hK|pc|h6|pc|h7|pc|d3|pg||
pc|c9|pc|h8|pc|sQ|pc|cT|pg||
pc|d5|pc|dT|pc|d8|pc|dQ|pg||
pc|sK|pc|c4|pc|hT|pc|s9|pg||
pc|d9|pc|d7|pc|h9|pc|dA|pg||
pc|hJ|pc|dK|pc|c8|pc|hQ|pg||
pg||
qx|o17|st||md|3ST87HQ9873D75CQT3,S32HKJT5DKJ96CAJ9,SAKQ954HDQT83C852,SJ6HA642DA42CK764|sv|o|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hT|pc|s4|pg||
pc|sA|pc|s6|pc|s7|pc|s3|pg||
pc|d8|pc|d2|pc|d5|pc|d9|pg||
pc|h5|pc|s5|pc|h2|pc|h7|pg||
pc|d3|pc|d4|pc|d7|pc|dJ|pg||
pc|s2|pc|sK|pc|sJ|pc|s8|pg||
pc|dT|pc|dA|pc|sT|pc|d6|pg||
pc|c3|pc|c9|pc|c2|pc|c4|pg||
pc|hJ|pc|s9|pc|h6|pc|h8|pg||
pc|c5|pc|c6|pc|cT|pc|cJ|pg||
pc|dK|pc|dQ|pc|c7|pc|h9|pg||
pc|hK|pc|sQ|pc|hA|pc|hQ|pg||
pc|c8|pc|cK|pc|cQ|pc|cA|pg||
pg||
qx|o18|st||md|4SKQJTH87D9875CT86,S9854HKJ52DQT2CAK,SA732HT93DA643C43,S6HAQ64DKJCQJ9752|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c6|pc|cK|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|hK|pc|h9|pg||
pc|cA|pc|c3|pc|c5|pc|c8|pg||
pc|h5|pc|hT|pc|hQ|pc|sK|pg||
pc|cQ|pc|cT|pc|s4|pc|d3|pg||
pc|cJ|pc|d5|mc|12|pg||
qx|o19|st||md|1SQ984HA5DAQT98C98,S7632HKQT86DKCQJ5,SJ5HJ74D7632CA642,SAKTH932DJ54CKT73|sv|e|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d8|pc|dK|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|h2|pc|hA|pc|h6|pc|h4|pg||
pc|dA|pc|h8|pc|d2|pc|d5|pg||
pc|s3|pc|sJ|pc|sK|pc|s8|pg||
pc|sT|pc|sQ|pc|s6|pc|c2|pg||
pc|dQ|pc|hT|pc|d3|pc|dJ|pg||
pc|hK|pc|h7|pc|h3|pc|h5|pg||
pc|s7|pc|hJ|pc|c3|pc|s9|pg||
pc|d6|pc|h9|pc|d9|pc|c5|pg||
mc|9|pg||
qx|o20|st||md|2S982H8DJT973CK874,SAT754HJ762DK54C6,SKQHAT53DQ862CQT9,SJ63HKQ94DACAJ532|sv|b|mb|p|mb|1D|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|d6|pc|s3|pc|d7|mc|6|pg||
qx|o21|st||md|3SAKQ75HA3DAJ852C7,S964HJT72D6CKT842,SJ3H864DKQT73CA53,ST82HKQ95D94CQJ96|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h4|pg||
mc|12|pg||
qx|o22|st||md|4ST963H7D9843CQT82,SAK2HJ9DT765CKJ53,SQ85HAKQ642DAC964,SJ74HT853DKQJ2CA7|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h9|pg||
pc|hK|pc|h5|pc|s3|pc|hJ|pg||
pc|h6|pc|h8|pc|d3|pc|d5|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|hT|pc|s6|pc|d6|pc|h2|pg||
pc|dT|pc|dA|pc|d2|pc|d4|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|d7|pc|h4|mc|10|pg||
qx|o23|st||md|1ST93HJDJT74CAQ853,SQJ87HKT65DA92CKJ,S64HA743D865C9742,SAK52HQ982DKQ3CT6|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|s6|pc|s2|pc|s9|pc|sQ|pg||
pc|h5|pc|h3|pc|h8|pc|c3|pg||
pc|h9|pc|c5|pc|h6|pc|h4|pg||
pc|hQ|pc|c8|pc|hT|pc|h7|pg||
pc|c6|pc|cA|pc|cJ|pc|c2|pg||
mc|11|pg||
qx|o24|st||md|2S5HA983DK76CA9763,SA4HQJ76D8542CQ42,SKT862HKT42DTCKJ8,SQJ973H5DAQJ93CT5|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c2|pc|cJ|pg||
pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|h2|pc|d3|pc|h8|pc|hQ|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s4|pc|sK|pc|s7|pc|d6|pg||
pc|cK|pc|c5|pc|c6|pc|c4|pg||
pc|h4|pc|d9|pc|hA|pc|h7|pg||
pc|cA|pc|cQ|pc|c8|pc|s9|pg||
pc|c9|pc|hJ|pc|dT|pc|dJ|pg||
pc|d2|pc|s6|pc|dA|pc|d7|pg||
mc|9|pg||
qx|o25|st||md|3SK85HAJT97654D93C,SAQ7HK3DQ62C98632,ST9642HQ82DJ75CAK,SJ3HDAKT84CQJT754|sv|e|mb|p|mb|1C|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c4|pc|d3|pg||
pc|cA|pc|c5|pc|d9|pc|c3|pg||
pc|h2|pc|d4|pc|hA|pc|h3|pg||
pc|h4|pc|hK|pc|h8|pc|c7|pg||
pc|d2|pc|d5|pc|dK|pc|h5|pg||
pc|h6|pc|c6|pc|hQ|pc|cT|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
mc|10|pg||
