vg|B - Q 21st NEC CUP,Round 4,I,17,30,England/USA,0,POSEIDON,0|
rs|4SEx-4,4HN+1,3NW+1,3NW=,4SW-1,2SW=,2SN-1,1NW=,3HS=,2HS=,3NS=,3NS=,3NS+1,4SN+1,4SE+1,4SE=,3NW=,3NW-1,4DW+1,4HE-1,3NS+1,3NS=,3CW=,3NW+1,4SW-1,3SW=,5SW+1,4SE=|
pn|C.Tuncok,L.Bokhee,K.McCallum,Takahashi,H.Narita,S.Brock,H.Abe,B.Myers|pg||
qx|o17|st||md|3SQT54HK97DAJ73C62,SAK8HQT543D96CKQ4,S7HAJ862DKQCAJT97,SJ9632HDT8542C853|sv|o|mb|1H|mb|p|mb|2H!|mb|d|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hJ|pc|s2|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|cJ|pc|c5|pc|c2|pc|cQ|pg||
pc|d6|pc|dQ|pc|d2|pc|d3|pg||
pc|cT|pc|c8|pc|h9|pc|c4|pg||
pc|s7|pc|s3|pc|s4|pc|s8|pg||
pc|d9|pc|dK|pc|d4|pc|d7|pg||
pc|h2|pc|s6|pc|hK|pc|h3|pg||
pc|d8|pc|dJ|pc|sK|pc|h6|pg||
pc|h4|pc|h8|pc|d5|pc|dA|pg||
pc|hA|pc|s9|pc|sT|pc|h5|pg||
pc|s5|mc|6|pg||
qx|c17|st||md|3SQT54HK97DAJ73C62,SAK8HQT543D96CKQ4,S7HAJ862DKQCAJT97,SJ9632HDT8542C853|sv|o|mb|1H|mb|p|mb|1N|an| |mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sK|pc|s7|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|h2|pc|d2|pc|hK|pc|h3|pg||
pc|h9|pc|hT|pc|hJ|pc|c5|pg||
pc|cT|pc|c8|pc|c6|pc|cK|pg||
pc|sA|pc|h6|pc|s2|pc|s5|pg||
pc|dQ|pc|d4|pc|dA|pc|d6|pg||
pc|h7|pc|hQ|pc|hA|pc|d5|pg||
pc|h8|pc|s6|pc|d3|pc|h4|pg||
pc|cJ|pc|sJ|pc|d7|pc|c4|pg||
pc|c7|pc|d8|pc|sT|mc|11|pg||
qx|o18|st||md|4ST6HAT72DK754CK94,SKQ84HKQ4DAJ3CAQ7,S9732H63DT2CJT652,SAJ5HJ985DQ986C83|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|an|4M|mb|p|mb|3S!|an|H4|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|d6|pc|d4|pc|dJ|pc|d2|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|c9|pc|cQ|pc|c5|pc|c8|pg||
pc|hK|pc|h6|pc|h5|pc|h2|pg||
pc|hQ|pc|c6|pc|h8|pc|h7|pg||
pc|s8|pc|s3|pc|sJ|pc|sT|pg||
pc|s5|pc|d7|pc|sK|pc|s7|pg||
pc|sQ|pc|s9|pc|h9|pc|c4|pg||
pc|c7|pc|cT|pc|d8|pc|hT|pg||
pc|cJ|pc|d9|pc|d5|pc|d3|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pg||
qx|c18|st||md|4ST6HAT72DK754CK94,SKQ84HKQ4DAJ3CAQ7,S9732H63DT2CJT652,SAJ5HJ985DQ986C83|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|c9|pc|cA|pc|c2|pc|c8|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|c4|pc|cQ|pc|c6|pc|d6|pg||
pc|s4|pc|s2|pc|sJ|pc|s6|pg||
pc|sA|pc|sT|pc|s8|pc|s3|pg||
pc|s5|pc|d4|pc|sK|pc|s7|pg||
pc|sQ|pc|s9|pc|d8|pc|d5|pg||
pc|hK|pc|h6|pc|h8|pc|h2|pg||
pc|h4|pc|d2|pc|hJ|pc|h7|pg||
pc|d9|pc|d7|pc|dA|pc|dT|pg||
mc|9|pg||
qx|o19|st||md|1SQJ7HJ732D876CAK4,SK98532HAQ8DAQ3C2,SAHK954DJT52CT865,ST64HT6DK94CQJ973|sv|e|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cA|pc|c2|pg||
pc|s7|pc|s5|pc|sA|pc|s4|pg||
pc|c5|pc|c9|pc|cK|pc|s2|pg||
pc|sK|pc|h5|pc|s6|pc|sJ|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|d5|pc|d4|pc|d7|pc|dA|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|h8|pc|h9|pc|sT|pc|h7|pg||
mc|9|pg||
qx|c19|st||md|1SQJ7HJ732D876CAK4,SK98532HAQ8DAQ3C2,SAHK954DJT52CT865,ST64HT6DK94CQJ973|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d6|pc|d3|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|d5|pc|d4|pc|d7|pc|dA|pg||
pc|hA|pc|h4|pc|hT|pc|h2|pg||
pc|h8|pc|h5|pc|s4|pc|h7|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|d2|pc|d9|pc|d8|pc|dQ|pg||
pc|s2|pc|c5|pc|sT|pc|sJ|pg||
mc|8|pg||
qx|o20|st||md|2SK6543H43DQJ954CJ,SA2HKJ5DKT7CQT964,SJ97HAT987DA6CK32,SQT8HQ62D832CA875|sv|b|mb|1C|mb|1H|mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|d6|pc|d3|pc|dJ|pc|d7|pg||
pc|cJ|pc|cQ|pc|c2|pc|c5|pg||
pc|hJ|pc|h8|pc|h2|pc|h3|pg||
pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|c3|pc|c7|pc|s3|pc|c6|pg||
pc|d4|pc|dT|pc|s7|pc|d8|pg||
pc|cK|pc|cA|pc|s4|pc|c4|pg||
pc|d5|pc|s2|pc|h7|pc|c8|pg||
pc|cT|pc|hT|pc|s8|pc|sK|pg||
pc|d9|pc|h5|pc|s9|pc|sT|pg||
pc|hQ|pc|s5|pc|sA|mc|7|pg||
qx|c20|st||md|2SK6543H43DQJ954CJ,SA2HKJ5DKT7CQT964,SJ97HAT987DA6CK32,SQT8HQ62D832CA875|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h4|pc|hJ|pg||
pc|cT|pc|c2|pc|cA|pc|cJ|pg||
pc|c5|pc|s4|pc|cQ|pc|cK|pg||
pc|hT|pc|h6|pc|h3|pc|hK|pg||
pc|c4|pc|c3|pc|c7|pc|s5|pg||
pc|c8|pc|d4|pc|c9|pc|s7|pg||
pc|c6|pc|s9|pc|d2|pc|s3|pg||
pc|sA|pc|sJ|pc|s8|pc|s6|pg||
pc|s2|pc|d6|pc|sT|pc|sK|pg||
mc|7|pg||
qx|o21|st||md|3SK62HAQ9DAK62CT42,SAJ3H8642DQJ95CAQ,SQT9HKJ753DTC8653,S8754HTD8743CKJ97|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|an| |mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|d3|pc|dA|pg||
pc|c2|pc|cQ|pc|c3|pc|c7|pg||
pc|h2|pc|h3|pc|hT|pc|hA|pg||
pc|c4|pc|cA|pc|c5|pc|c9|pg||
pc|h4|pc|h5|pc|s4|pc|hQ|pg||
pc|cT|pc|s3|pc|c6|pc|cJ|pg||
pc|d8|pc|dK|pc|d5|pc|s9|pg||
pc|s2|pc|sJ|pc|sQ|pc|s5|pg||
pc|c8|pc|cK|pc|h9|pc|d9|pg||
mc|9|pg||
qx|c21|st||md|3SK62HAQ9DAK62CT42,SAJ3H8642DQJ95CAQ,SQT9HKJ753DTC8653,S8754HTD8743CKJ97|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|d4|pc|dA|pg||
pc|h9|pc|h2|pc|hK|pc|hT|pg||
pc|h3|pc|s4|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|h5|pc|s5|pg||
pc|dK|pc|d5|pc|c3|pc|d3|pg||
pc|sK|pc|sA|pc|s9|pc|s7|pg||
pc|dJ|pc|h7|pc|d7|pc|d2|pg||
pc|hJ|pc|c7|pc|c2|pc|h8|pg||
pc|sQ|pc|s8|pc|s2|pc|s3|pg||
mc|8|pg||
qx|o22|st||md|4SA3HAJ85DJ3CKQT93,SQT75HKQT73DQ86C6,S98H964DA972CAJ42,SKJ642H2DKT54C875|sv|e|mb|p|mb|1C!|mb|1H|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|s5|pc|s8|pc|sK|pc|sA|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|c2|pc|c7|pc|cK|pc|h3|pg||
pc|cT|pc|h7|pc|c4|pc|c8|pg||
pc|cQ|pc|sT|pc|cJ|pc|s2|pg||
pc|c9|pc|d6|pc|d2|pc|d4|pg||
pc|h8|pc|hT|pc|h6|pc|d5|pg||
pc|dQ|pc|dA|pc|dT|pc|d3|pg||
pc|h9|pc|s4|pc|hA|pc|hQ|pg||
pc|hJ|pc|s7|pc|s9|pc|s6|pg||
pc|dJ|mc|9|pg||
qx|c22|st||md|4SA3HAJ85DJ3CKQT93,SQT75HKQT73DQ86C6,S98H964DA972CAJ42,SKJ642H2DKT54C875|sv|e|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|s5|pc|s8|pc|sK|pc|sA|pg||
pc|cQ|pc|c6|pc|c2|pc|c7|pg||
pc|c3|pc|h3|pc|cA|pc|c5|pg||
pc|cJ|pc|c8|pc|c9|pc|h7|pg||
pc|c4|pc|d4|pc|cK|pc|d6|pg||
pc|cT|pc|s7|pc|h6|pc|d5|pg||
pc|d3|pc|d8|pc|dA|pc|dT|pg||
pc|s9|pc|s4|pc|s3|pc|sT|pg||
pc|dQ|pc|d2|pc|dK|pc|dJ|pg||
pc|s2|pc|h8|pc|sQ|pc|d7|pg||
mc|9|pg||
qx|o23|st||md|1SA72HQT4DAK4CAJ72,SK4HJ876532DT7C85,SQJ985HKD953CQT64,ST63HA9DQJ862CK93|sv|b|mb|1C!|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d6|pc|dA|pg||
pc|s2|pc|sK|pc|s5|pc|s3|pg||
pc|d7|pc|d5|pc|dJ|pc|d4|pg||
pc|dQ|pc|dK|pc|h2|pc|d9|pg||
pc|sA|pc|s4|pc|s8|pc|s6|pg||
pc|s7|pc|h3|pc|sQ|pc|sT|pg||
pc|sJ|pc|c3|pc|h4|pc|h5|pg||
pc|cT|pc|c9|pc|c7|pc|c5|pg||
pc|s9|pc|h9|pc|c2|pc|h6|pg||
pc|c4|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|h7|pc|cQ|pc|d2|pg||
pc|c6|pc|d8|pc|hT|pc|h8|pg||
pc|hK|pc|hA|pc|hQ|pc|hJ|pg||
pg||
qx|c23|st||md|1SA72HQT4DAK4CAJ72,SK4HJ876532DT7C85,SQJ985HKD953CQT64,ST63HA9DQJ862CK93|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d7|pc|d3|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|h9|pc|hQ|pc|h3|pc|d5|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s2|pc|sK|pc|s8|pc|s6|pg||
pc|hJ|pc|sQ|pc|d2|pc|hT|pg||
pc|sJ|pc|sT|pc|s7|pc|h5|pg||
pc|cT|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|c8|pc|cQ|pc|c3|pg||
mc|11|pg||
qx|o24|st||md|2S652H987DQT9C9843,SAT94HKT5DKJ876C2,SJHQ642DA5CAKQJ65,SKQ873HAJ3D432CT7|sv|o|mb|1D|mb|2C|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cJ|pc|c7|pg||
pc|cK|pc|cT|pc|c3|pc|s4|pg||
pc|s9|pc|sJ|pc|sK|pc|s2|pg||
pc|d2|pc|d9|pc|dJ|pc|dA|pg||
pc|cQ|pc|d3|pc|c4|pc|sA|pg||
pc|sT|pc|h4|pc|sQ|pc|s5|pg||
pc|s8|pc|s6|pc|h5|pc|c5|pg||
pc|s7|pc|h9|pc|d6|pc|c6|pg||
pc|d4|pc|dT|pc|dK|pc|d5|pg||
pc|d7|pc|cA|pc|s3|pc|dQ|pg||
mc|11|pg||
qx|c24|st||md|2S652H987DQT9C9843,SAT94HKT5DKJ876C2,SJHQ642DA5CAKQJ65,SKQ873HAJ3D432CT7|sv|o|mb|1D|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|h2|pc|h3|pc|h7|pc|hT|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|s4|pc|cJ|pc|sQ|pc|s2|pg||
pc|cT|pc|c3|pc|s9|pc|c5|pg||
pc|sT|pc|c6|pc|sK|pc|s6|pg||
pc|d2|pc|d9|pc|dJ|pc|dA|pg||
pc|cA|pc|s7|pc|c8|pc|d6|pg||
pc|d3|pc|dT|pc|d7|pc|d5|pg||
mc|10|pg||
qx|o25|st||md|3SA73HAJT63D543CQ5,S5HKQ54DAK97CAJ87,SJT64H72D62CKT942,SKQ982H98DQJT8C63|sv|e|mb|p|mb|p|mb|2H|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hT|pc|hK|pg||
pc|s5|pc|s4|pc|s9|pc|s7|pg||
pc|sK|pc|s3|pc|h5|pc|sT|pg||
pc|h8|pc|hA|pc|h4|pc|h2|pg||
pc|hJ|pc|hQ|pc|c4|pc|s2|pg||
pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|dK|pc|d2|pc|dT|pc|d4|pg||
pc|d9|pc|c2|pc|dJ|pc|d5|pg||
pc|dQ|pc|c5|pc|d7|pc|c9|pg||
pc|c3|pc|cQ|pc|cA|pc|cT|pg||
mc|9|pg||
qx|c25|st||md|3SA73HAJT63D543CQ5,S5HKQ54DAK97CAJ87,SJT64H72D62CKT942,SKQ982H98DQJT8C63|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cQ|pc|c7|pg||
pc|c5|pc|c8|pc|c9|pc|c3|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|d5|pc|d7|pc|d2|pc|dQ|pg||
pc|h9|pc|hT|pc|hK|pc|h2|pg||
pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|dK|pc|c2|pc|dT|pc|d4|pg||
pc|d9|pc|s4|pc|dJ|pc|h3|pg||
pc|h8|pc|hA|pc|h4|pc|h7|pg||
pc|s7|pc|cJ|pc|sT|pc|sQ|pg||
pc|s9|pc|s3|pc|h5|pc|sJ|pg||
mc|8|pg||
qx|o26|st||md|4SKQJ6HQT4DCKQT954,SA43HAJ8DKQ942C32,ST872H63DJT85CJ76,S95HK9752DA763CA8|sv|b|mb|1H|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c5|pc|c3|pg||
pc|d3|pc|cT|pc|dK|pc|d5|pg||
pc|h8|pc|h6|pc|hK|pc|h4|pg||
pc|h2|pc|hT|pc|hJ|pc|h3|pg||
pc|dQ|pc|d8|pc|d6|pc|c9|pg||
pc|hA|pc|dJ|pc|h5|pc|hQ|pg||
pc|s8|pc|s5|pc|sJ|pc|sA|pg||
pc|d9|pc|dT|pc|dA|pc|s6|pg||
pc|h9|pc|c4|pc|c2|pc|c7|pg||
pc|h7|pc|cQ|pc|s3|pc|s2|pg||
mc|11|pg||
qx|c26|st||md|4SKQJ6HQT4DCKQT954,SA43HAJ8DKQ942C32,ST872H63DJT85CJ76,S95HK9752DA763CA8|sv|b|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|1S|mb|2C!|mb|2S|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hJ|pc|h6|pc|h5|pc|hQ|pg||
pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|hK|pc|hT|pc|h8|pc|s7|pg||
pc|d3|pc|c5|pc|d2|pc|d8|pg||
mc|9|pg||
qx|o27|st||md|1S6HQ97DAKQCKJ9643,SJ432H843DJ94CAQT,SAQT75HAKJTDT65C8,SK98H652D8732C752|sv|o|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|d7|pc|dA|pg||
pc|h7|pc|h3|pc|hA|pc|h2|pg||
pc|c8|pc|c2|pc|c3|pc|cT|pg||
pc|dJ|pc|d6|pc|d2|pc|dQ|pg||
pc|cK|pc|cA|pc|s5|pc|c5|pg||
pc|d4|pc|dT|pc|d3|pc|dK|pg||
pc|cJ|pc|cQ|pc|s7|pc|c7|pg||
mc|10|pg||
qx|c27|st||md|1S6HQ97DAKQCKJ9643,SJ432H843DJ94CAQT,SAQT75HAKJTDT65C8,SK98H652D8732C752|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h2|pc|h9|pg||
pc|c8|pc|c7|pc|c3|pc|cT|pg||
pc|d4|pc|d5|pc|d7|pc|dK|pg||
pc|cK|pc|cA|pc|s5|pc|c5|pg||
pc|s2|pc|sQ|pc|sK|pc|s6|pg||
pc|d2|pc|dA|pc|d9|pc|d6|pg||
pc|cJ|pc|cQ|pc|s7|pc|c2|pg||
mc|9|pg||
qx|o28|st||md|2S2HQ9DQT97543CJ42,SQ753HJT73DACAKT5,SKJT64HA852DKJ8C7,SA98HK64D62CQ9863|sv|n|mb|1C|mb|2C|an| |mb|3C|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|cJ|pc|cA|pg||
pc|cK|pc|s6|pc|c3|pc|c2|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|h9|pc|h3|pc|hA|pc|h6|pg||
pc|h5|pc|hK|pc|c4|pc|h7|pg||
pc|s2|pc|s5|pc|sT|pc|sA|pg||
pc|cQ|pc|d3|pc|c5|pc|s4|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|hT|pc|h8|pc|s8|pc|d5|pg||
pc|s7|pc|sJ|pc|s9|pc|d7|pg||
mc|9|pg||
qx|c28|st||md|2S2HQ9DQT97543CJ42,SQ753HJT73DACAKT5,SKJT64HA852DKJ8C7,SA98HK64D62CQ9863|sv|n|mb|1C|an|c2{|mb|1S|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s2|pc|s3|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|c5|pc|h2|pc|cQ|pc|c4|pg||
pc|c6|pc|cJ|pc|cK|pc|h5|pg||
pc|cT|pc|s4|pc|c8|pc|d5|pg||
pc|hT|pc|h8|pc|hK|pc|h9|pg||
pc|c9|pc|d3|pc|h3|pc|d8|pg||
pc|h4|pc|hQ|pc|h7|pc|hA|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|hJ|pc|sJ|pc|h6|pc|d7|pg||
pc|s5|pc|sT|pc|sA|mc|10|pg||
qx|o29|st||md|3S2HKQJ96D87642C76,SKQJT97H853DACQJ4,SA4HT42DT9CAKT852,S8653HA7DKQJ53C93|sv|b|mb|2C!|mb|2D|mb|2H|an| |mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|cK|pc|c9|pc|c6|pc|cQ|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|cJ|pc|c2|pc|s6|pc|h6|pg||
pc|dK|pc|d4|pc|h5|pc|d9|pg||
pc|dQ|pc|d6|pc|h8|pc|s4|pg||
pc|hT|pc|h7|pc|hJ|pc|s7|pg||
mc|9|pg||
qx|c29|st||md|3S2HKQJ96D87642C76,SKQJT97H853DACQJ4,SA4HT42DT9CAKT852,S8653HA7DKQJ53C93|sv|b|mb|1C|mb|1D|mb|1H|mb|1S|mb|d|an|H3|mb|2S|mb|p|mb|3C|an|@|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|c4|pg||
pc|h4|pc|hA|pc|h9|pc|h5|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|hT|pc|h7|pc|hJ|pc|h3|pg||
pc|c6|pc|cJ|pc|cA|pc|c9|pg||
pc|c2|pc|s8|pc|h6|pc|cQ|pg||
mc|9|pg||
qx|o30|st||md|4SA3HQT984DTCAQJ43,SQT842HKDAKJ732C2,SJ9H7632DQ9CT9865,SK765HAJ5D8654CK7|sv|o|mb|p|mb|1H|mb|1S|mb|3H!|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|h4|pc|hK|pg||
pc|sQ|pc|s9|pc|s5|pc|s3|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|dT|pc|dA|pc|d9|pc|d4|pg||
pc|s2|pc|h6|pc|s6|pc|h8|pg||
pc|hA|pc|h9|pc|c2|pc|h3|pg||
pc|d5|pc|c4|pc|dK|pc|dQ|pg||
pc|dJ|pc|c5|pc|d6|pc|c3|pg||
mc|12|pg||
qx|c30|st||md|4SA3HQT984DTCAQJ43,SQT842HKDAKJ732C2,SJ9H7632DQ9CT9865,SK765HAJ5D8654CK7|sv|o|mb|p|mb|1H|mb|2H|an|S&D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d9|pc|d4|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|h4|pc|hK|pc|h2|pc|hA|pg||
pc|s5|pc|s3|pc|s4|pc|sJ|pg||
mc|10|pg||
