vg|A - Q 21st NEC CUP,Round 7,I,1,14,Soaring Shou,0,China Dalian Aoxin,0|
rs|1NS+2,2NS+1,2DE+2,3DE+2,3NW=,3NW=,4SN+1,4SN=,4SE+1,4SE+1,3CW=,2DE+1,4SW+1,4SE+1,4HN-2,3DS=,2HE+1,1NE=,4HN=,4HN=,4SN+1,4SN+1,4HW+2,6HE=,2SE+1,2SE+1,3NN=,3NN=|
pn|Li Z.,Hu L.,Tian W.,Li X.,Chen J.,Dong C.,Huo S,Shi B.|pg||
qx|o1|st||md|3SAJ54H84DQ86CAQ82,SQT763HAJT3DKCJ73,SK8HK975DAT53C965,S92HQ62DJ9742CKT4|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s9|pc|sJ|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|d3|pc|d9|pc|dQ|pc|c3|pg||
pc|d8|pc|h3|pc|d5|pc|dJ|pg||
pc|s2|pc|s4|pc|s7|pc|sK|pg||
pc|dT|pc|d7|pc|s5|pc|hT|pg||
pc|c6|pc|c4|pc|cQ|pc|c7|pg||
pc|c2|pc|cJ|pc|c5|pc|cT|pg||
pc|sT|pc|h5|pc|h2|pc|sA|pg||
mc|9|pg||
qx|c1|st||md|3SAJ54H84DQ86CAQ82,SQT763HAJT3DKCJ73,SK8HK975DAT53C965,S92HQ62DJ9742CKT4|sv|o|mb|p|mb|p|mb|1N|mb|2C!|an|both M|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s9|pc|sJ|pg||
pc|c2|pc|c3|pc|c9|pc|cT|pg||
pc|s2|pc|s5|pc|s3|pc|sK|pg||
pc|d3|pc|d4|pc|d6|pc|dK|pg||
pc|sQ|pc|h5|pc|d7|pc|sA|pg||
pc|d8|pc|h3|pc|dA|pc|d2|pg||
pc|c5|pc|c4|pc|cQ|pc|cJ|pg||
pc|h4|pc|hT|pc|hK|pc|h6|pg||
pc|c6|pc|cK|pc|cA|pc|c7|pg||
pc|c8|pc|hJ|pc|h7|mc|9|pg||
qx|o2|st||md|4SK865HT643DT8CQ95,SJT74H5D5432CAKJ8,SAQ3HAK8DK6CT7643,S92HQJ972DAQJ97C2|sv|n|mb|1H|mb|p|mb|1S|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|s3|pc|s9|pc|sK|pc|s7|pg||
pc|s5|pc|sT|pc|sQ|pc|d7|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|d2|pc|d6|pc|dQ|pc|d8|pg||
pc|hQ|pc|h6|pc|h5|pc|hK|pg||
pc|dK|pc|dA|pc|dT|pc|d3|pg||
pc|h2|pc|h3|pc|d4|pc|h8|pg||
pc|cK|pc|c4|pc|h7|pc|c9|pg||
mc|10|pg||
qx|c2|st||md|4SK865HT643DT8CQ95,SJT74H5D5432CAKJ8,SAQ3HAK8DK6CT7643,S92HQJ972DAQJ97C2|sv|n|mb|1H|mb|p|mb|1S|mb|1N|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|cK|pc|c6|pc|s9|pc|c9|pg||
pc|h5|pc|hK|pc|h2|pc|h4|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|s3|pc|d7|pc|s5|pc|s7|pg||
pc|h7|pc|h3|pc|d2|pc|h8|pg||
pc|d3|pc|d6|pc|dQ|pc|d8|pg||
pc|h9|pc|h6|pc|d4|pc|hA|pg||
pc|d5|pc|dK|mc|11|pg||
qx|o3|st||md|1SAJT32H76DJTCAT86,SKQ4HQJ5DKQ3CK742,S85HKT98D98754C95,S976HA432DA62CQJ3|sv|e|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sT|pc|sQ|pg||
pc|d3|pc|d4|pc|dA|pc|dJ|pg||
pc|c3|pc|c6|pc|cK|pc|c9|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|cQ|pc|c8|pc|c2|pc|c5|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|cA|pc|c4|pc|d5|pc|cJ|pg||
pc|cT|pc|c7|pc|d7|pc|h2|pg||
pc|h6|mc|9|pg||
qx|c3|st||md|1SAJT32H76DJTCAT86,SKQ4HQJ5DKQ3CK742,S85HKT98D98754C95,S976HA432DA62CQJ3|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dJ|pc|dK|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|sJ|pc|sK|pc|s8|pc|s6|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|h2|pc|h7|pc|h5|pc|h9|pg||
pc|d5|pc|d6|pc|dT|pc|dQ|pg||
pc|hJ|pc|h8|pc|h3|pc|s3|pg||
pc|c4|pc|c9|pc|cJ|pc|c6|pg||
pc|c3|pc|c8|pc|cK|pc|d4|pg||
pc|d3|pc|d7|pc|dA|pc|s2|pg||
pc|s7|pc|sA|pc|s4|pc|s5|pg||
pc|cT|pc|c7|pc|d8|pc|h4|pg||
pc|sT|pc|sQ|pc|hT|pc|s9|pg||
pg||
qx|o4|st||md|2SAKJHK92DAQ985CQT,S75H843DKT62CAJ97,SQT842HAT76D73CK2,S963HQJ5DJ4C86543|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
pc|sJ|pc|c7|pc|sQ|pc|s9|pg||
mc|11|pg||
qx|c4|st||md|2SAKJHK92DAQ985CQT,S75H843DKT62CAJ97,SQT842HAT76D73CK2,S963HQJ5DJ4C86543|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|cK|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|s7|pc|s2|pc|s3|pc|sA|pg||
pc|sK|pc|s5|pc|s4|pc|s6|pg||
pc|sJ|pc|c7|pc|sQ|pc|s9|pg||
pc|d3|pc|d4|pc|d5|pc|dT|pg||
pc|c9|pc|s8|pc|c4|pc|h2|pg||
pc|d7|pc|dJ|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|o5|st||md|3SQ6HJ852DA65CAT84,ST532HAK63DJ732CQ,S98HQT97D98CKJ932,SAKJ74H4DKQT4C765|sv|n|mb|p|mb|1S|mb|p|mb|2N|an|3+S INV|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h9|pc|h4|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|sK|pc|sQ|pc|s3|pc|s8|pg||
mc|11|pg||
qx|c5|st||md|3SQ6HJ852DA65CAT84,ST532HAK63DJ732CQ,S98HQT97D98CKJ932,SAKJ74H4DKQT4C765|sv|n|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h7|pc|h4|pg||
pc|s2|pc|s8|pc|sK|pc|s6|pg||
pc|sA|pc|sQ|pc|s3|pc|s9|pg||
mc|11|pg||
qx|o6|st||md|4S863HQJ74D974CKJT,SK4HAT32DCQ987642,SAT52H965DAQ65CA3,SQJ97HK8DKJT832C5|sv|e|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hJ|pc|hA|pg||
pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|s4|pc|sA|pc|s9|pc|s6|pg||
pc|h9|pc|hK|pc|h4|pc|h2|pg||
pc|sQ|pc|s8|pc|h3|pc|s2|pg||
pc|d2|pc|d4|pc|c2|pc|d5|pg||
pc|hT|pc|h6|pc|c5|pc|h7|pg||
pc|d3|pc|d7|pc|c4|pc|d6|pg||
pc|cQ|pc|cA|pc|d8|pc|cT|pg||
pc|dA|pc|dT|pc|d9|pc|c6|pg||
pc|c9|pc|c3|pc|dJ|pc|cJ|pg||
mc|9|pg||
qx|c6|st||md|4S863HQJ74D974CKJT,SK4HAT32DCQ987642,SAT52H965DAQ65CA3,SQJ97HK8DKJT832C5|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d4|pc|c2|pc|d5|pc|d8|pg||
pc|dK|pc|d7|pc|c4|pc|dA|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|dT|pc|d9|pc|c7|pc|dQ|pg||
pc|h6|pc|h8|pc|hJ|pc|hA|pg||
pc|hT|pc|h9|pc|s7|pc|h4|pg||
pc|h3|pc|cA|mc|9|pg||
qx|o7|st||md|1S73HQ7DK743CAKQ54,SAQJ982HAJ4DCJT63,S54HT832DJ9652C98,SKT6HK965DAQT8C72|sv|b|mb|1C|mb|1S|mb|p|mb|2C|an| |mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|c6|pg||
pc|s3|pc|s9|pc|s5|pc|s6|pg||
pc|cJ|pc|c8|pc|c7|pc|cK|pg||
pc|s7|pc|s2|pc|s4|pc|sT|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|h4|pc|h2|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|c7|st||md|1S73HQ7DK743CAKQ54,SAQJ982HAJ4DCJT63,S54HT832DJ9652C98,SKT6HK965DAQT8C72|sv|b|mb|1N|mb|2D!|an|1suiter|mb|p|mb|4C!|mb|d|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|c2|pg||
pc|cK|pc|c6|pc|c8|pc|c7|pg||
pc|c5|pc|cT|pc|s4|pc|s6|pg||
pc|sT|pc|s3|pc|sJ|pc|s5|pg||
mc|11|pg||
qx|o8|st||md|2STHKJ9DQJ952CAQ52,S764HQ76DK6CKJ943,SAJ83HAT52DT84C87,SKQ952H843DA73CT6|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s4|pc|sA|pg||
pc|h2|pc|h4|pc|hK|pc|h6|pg||
pc|hJ|pc|h7|pc|h5|pc|h3|pg||
pc|h9|pc|hQ|pc|hA|pc|h8|pg||
pc|dT|pc|d7|pc|d2|pc|dK|pg||
pc|s7|pc|s8|pc|s9|pc|c2|pg||
pc|cT|pc|cA|pc|c9|pc|c8|pg||
pc|d5|pc|d6|pc|d8|pc|dA|pg||
pc|c6|pc|c5|pc|cJ|pc|c7|pg||
pc|s6|pc|s3|pc|s2|pc|cQ|pg||
pc|cK|pc|hT|mc|8|pg||
qx|c8|st||md|2STHKJ9DQJ952CAQ52,S764HQ76DK6CKJ943,SAJ83HAT52DT84C87,SKQ952H843DA73CT6|sv|o|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s5|pc|sT|pg||
pc|c7|pc|c6|pc|cQ|pc|cK|pg||
pc|s6|pc|s3|pc|s9|pc|d2|pg||
pc|cA|pc|c3|pc|c8|pc|cT|pg||
pc|c5|pc|c9|pc|d8|pc|s2|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|c2|pc|c4|pc|dT|pc|h4|pg||
pc|hA|pc|h8|pc|h9|pc|h7|pg||
pc|s8|pc|sQ|pc|d5|pc|s4|pg||
mc|9|pg||
qx|o9|st||md|3SAJ5HK7DJ862CQJ85,SQ862H542DA9CAK43,ST74HQJ83DQT4C762,SK93HAT96DK753CT9|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c9|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|d9|pc|dQ|pc|dK|pc|d2|pg||
pc|d5|pc|d8|pc|h2|pc|dT|pg||
pc|cK|pc|c6|pc|cT|pc|c5|pg||
pc|c3|pc|c7|pc|h6|pc|cJ|pg||
pc|d7|pc|dJ|pc|h4|pc|h8|pg||
pc|h3|pc|hT|pc|hK|pc|h5|pg||
pc|c8|pc|c4|mc|9|pg||
qx|c9|st||md|3SAJ5HK7DJ862CQJ85,SQ862H542DA9CAK43,ST74HQJ83DQT4C762,SK93HAT96DK753CT9|sv|e|mb|p|mb|p|mb|1D!|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|s2|pc|s7|pc|s9|pc|sJ|pg||
pc|d6|pc|dA|pc|d4|pc|d3|pg||
pc|s6|pc|sT|pc|sK|pc|sA|pg||
pc|cQ|pc|cA|pc|c2|pc|cT|pg||
pc|s8|pc|c7|mc|7|pg||
qx|o10|st||md|4SAQ7HT84DQ82CKJ43,S32H6DJ9743CAT987,SKT954HAK9732DTC5,SJ86HQJ5DAK65CQ62|sv|b|mb|1C|mb|p|mb|1S!|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|dT|pg||
pc|c2|pc|cJ|pc|cA|pc|c5|pg||
pc|d4|pc|h2|pc|d6|pc|d8|pg||
pc|hA|pc|h5|pc|h4|pc|h6|pg||
pc|hK|pc|hJ|pc|h8|pc|d3|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|s5|pc|s8|pg||
mc|10|pg||
qx|c10|st||md|4SAQ7HT84DQ82CKJ43,S32H6DJ9743CAT987,SKT954HAK9732DTC5,SJ86HQJ5DAK65CQ62|sv|b|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|c2|pc|cK|pc|cA|pc|c5|pg||
pc|d4|pc|h2|pc|d5|pc|d8|pg||
mc|10|pg||
qx|o11|st||md|1SQ65HAKT94D932C63,S74H72DAT765CK975,SAJT83H8DK4CAQJ84,SK92HQJ653DQJ8CT2|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h8|pg||
pc|hK|pc|h7|pc|d4|pc|h6|pg||
pc|c3|pc|c5|pc|cJ|pc|c2|pg||
pc|cA|pc|cT|pc|c6|pc|c7|pg||
pc|c4|pc|d8|pc|s5|pc|c9|pg||
pc|h4|pc|d6|pc|s3|pc|h3|pg||
pc|c8|pc|dQ|pc|s6|pc|cK|pg||
pc|h9|pc|d5|pc|s8|pc|h5|pg||
pc|cQ|pc|hJ|pc|sQ|pc|d7|pg||
pc|hT|pc|s7|pc|sT|pc|sK|pg||
mc|11|pg||
qx|c11|st||md|1SQ65HAKT94D932C63,S74H72DAT765CK975,SAJT83H8DK4CAQJ84,SK92HQJ653DQJ8CT2|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dA|pc|d4|pg||
pc|c5|pc|cQ|pc|c2|pc|c3|pg||
pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|c6|pc|c7|pc|cJ|pc|cT|pg||
pc|c4|pc|h5|pc|s5|pc|c9|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|h6|pc|hK|pc|h7|pc|c8|pg||
mc|11|pg||
qx|o12|st||md|2ST982H542DJ84CKT4,SA74HK973DAKT62CQ,S65HQTDQ5CJ987532,SKQJ3HAJ86D973CA6|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|cT|pc|cQ|pg||
pc|c6|pc|cK|pc|h3|pc|c2|pg||
pc|hK|pc|hT|pc|h6|pc|h2|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|h7|pc|c3|pg||
pc|d3|pc|d4|pc|dT|pc|dQ|pg||
mc|12|pg||
qx|c12|st||md|2ST982H542DJ84CKT4,SA74HK973DAKT62CQ,S65HQTDQ5CJ987532,SKQJ3HAJ86D973CA6|sv|n|mb|1C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s6|pc|sK|pg||
pc|h6|pc|h2|pc|hK|pc|hT|pg||
pc|h3|pc|hQ|pc|hA|pc|h5|pg||
pc|hJ|pc|h4|pc|h7|pc|c3|pg||
pc|d3|pc|d4|pc|dK|mc|12|pg||
qx|o13|st||md|3SKQ2HK4DKT642CQ93,S8HAT9532DAJ8C742,SA5H876D973CAJ865,SJT97643HQJDQ5CKT|sv|b|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|d9|pc|dQ|pg||
pc|d5|pc|d4|pc|dJ|pc|d7|pg||
pc|dA|pc|d3|pc|cT|pc|d6|pg||
pc|s8|pc|s5|pc|sJ|pc|sQ|pg||
pc|c3|pc|c2|pc|cA|pc|cK|pg||
pc|c6|pc|s7|pc|c9|pc|c4|pg||
pc|sT|pc|s2|pc|h2|pc|sA|pg||
mc|9|pg||
qx|c13|st||md|3SKQ2HK4DKT642CQ93,S8HAT9532DAJ8C742,SA5H876D973CAJ865,SJT97643HQJDQ5CKT|sv|b|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|d3|pc|dQ|pg||
pc|d5|pc|d6|pc|dJ|pc|d7|pg||
pc|dA|pc|d9|pc|cT|pc|d4|pg||
pc|s8|pc|s5|pc|s4|pc|sQ|pg||
pc|c3|pc|c2|pc|cA|pc|cK|pg||
pc|c6|pc|s7|pc|c9|pc|c4|pg||
pc|sJ|pc|s2|mc|9|pg||
qx|o14|st||md|4SKT86HAQT9D92CJ43,S972H73DAKT873C87,SAQ4HK5DQJ4CAQ962,SJ53HJ8642D65CKT5|sv|o|mb|p|mb|p|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dT|pc|dJ|pg||
pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|sQ|pc|s5|pc|s8|pc|s2|pg||
pc|s4|pc|sJ|pc|sK|pc|s9|pg||
pc|sT|pc|c7|pc|d4|pc|h6|pg||
pc|h9|pc|h3|pc|hK|pc|h2|pg||
pc|h5|pc|h4|pc|hT|pc|h7|pg||
pc|hA|pc|d3|mc|9|pg||
qx|c14|st||md|4SKT86HAQT9D92CJ43,S972H73DAKT873C87,SAQ4HK5DQJ4CAQ962,SJ53HJ8642D65CKT5|sv|o|mb|p|mb|p|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d3|pc|dQ|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sQ|pc|s5|pc|s8|pc|s7|pg||
pc|hK|pc|h2|pc|h9|pc|h3|pg||
pc|h5|pc|h6|pc|hQ|pc|h7|pg||
pc|hA|pc|c7|pc|c2|pc|h4|pg||
pc|c3|pc|c8|mc|9|pg||
