vg|Indian Seniors Selection Trials 2017 Ahmedabad,FINALS 4 of 5,I,49,64,PHOENIX MILLS,93,PODDAR Housing,140|
rs|3NW+3,6SE-1,4HS=,1NS+3,2SE+1,4SW=,3NW-1,3NW-1,4SE=,4SE=,3NW-1,4SE-2,5HSx-3,4SW+1,3NW-3,5DWx-2,3NW=,3NW+1,1NE+2,1NE=,3SE-1,3SE=,4HW=,6CW=,4SN-1,4SN-1,3NE+1,3NW-2,4HS+1,5DN=,4HW=,3HW=|
pn|JMShah,R Sridhar,SreeKri,Dhakras,Jitusolani,Ruia A,Poddar D,Archie|pg||
qx|o49|st||md|3SH8532DKT9875CQ83,SQ73H4DQJ64CAJ952,SA864HQT976D32CT4,SKJT952HAKJDACK76|sv|o|mb|p|mb|1C!|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d5|pc|d4|pg||
pc|s2|pc|d8|pc|sQ|pc|sA|pg||
pc|cT|pc|c6|pc|cQ|mc|12|pg||
qx|c49|st||md|3SH8532DKT9875CQ83,SQ73H4DQJ64CAJ952,SA864HQT976D32CT4,SKJT952HAKJDACK76|sv|o|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d3|pc|dA|pg||
pc|sJ|pc|d5|pc|s3|pc|s4|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|hJ|pc|h2|pc|s7|pc|h7|pg||
pc|dQ|pc|d2|pc|c6|pc|dK|pg||
mc|11|pg||
qx|o50|st||md|4SK7HKJ973DAT75CKQ,SQT865HT6DQ3CA732,SJ943HA852DJ4CJ98,SA2HQ4DK9862CT654|sv|n|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzcx: dont know whats 2@D|pg||
nt|vugraphzcx: he he forgot system|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|s2|pc|sK|pc|s8|pc|s4|pg||
pc|cQ|pc|c7|pc|c8|pc|c6|pg||
nt|vugraphzcx: he played it as 1MX  trfers|pg||
pc|cK|pc|cA|pc|c9|pc|c4|pg||
pc|c2|pc|cJ|pc|c5|pc|d5|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|hK|pc|hT|pg||
mc|10|pg||
qx|c50|st||md|4SK7HKJ973DAT75CKQ,SQT865HT6DQ3CA732,SJ943HA852DJ4CJ98,SA2HQ4DK9862CT654|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|h7|pc|h6|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|hK|pc|hT|pg||
mc|10|pg||
qx|o51|st||md|1S94HKQJT5DJ6CAJ86,SAKJ5H94DAQT43CT4,S873HA62D9875CK97,SQT62H873DK2CQ532|sv|e|mb|1H|mb|d|mb|2H|an|Weaker Raise|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h6|pc|h3|pg||
pc|h5|pc|h9|pc|hA|pc|h7|pg||
pc|c7|pc|c5|pc|cJ|pc|c4|pg||
pc|cA|pc|cT|pc|c9|pc|c2|pg||
pc|c6|pc|s5|pc|cK|pc|c3|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|s7|pc|s6|pc|s9|pg||
mc|9|pg||
qx|c51|st||md|1S94HKQJT5DJ6CAJ86,SAKJ5H94DAQT43CT4,S873HA62D9875CK97,SQT62H873DK2CQ532|sv|e|mb|1H|mb|2D|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|c7|pc|c2|pc|cJ|pc|c4|pg||
pc|c6|pc|cT|pc|cK|pc|c3|pg||
pc|c9|nt|vugraphzcw: West thinking|pg||
pc|cQ|pc|cA|pc|s5|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|sA|pc|s7|pc|s6|pc|s9|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|d2|pc|dJ|pc|dA|pc|d7|pg||
pc|dQ|pc|d8|pc|h7|mc|10|pg||
qx|o52|st||md|2ST763H96DKJ752CQT,SK4HK85DAQ4CK8754,SQJ9HAQT2DT63CJ63,SA852HJ743D98CA92|sv|b|nt|vugraphzcx: welcome keybhai|pg||
mb|1N|mb|p|mb|2C|nt|key1809:  hello Buddybhai and all kibs|pg||
mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcx: meenal will take over VG|pg||
nt|key1809:  heart lead will sell this 3nt.. but even without the @h lead.. declarer can make .. but he'll have to guess well and play for heart ace off side and an endplay.. tough|pg||
pc|sQ|pc|s2|pc|s6|pc|sK|pg||
pc|c5|pc|c3|pc|c9|pc|cT|pg||
pc|s3|pc|s4|pc|s9|pc|s5|pg||
nt|key1809:  duck this .. duck a @d .. cross to @c ace .. finess @d's cash @S ak and throw in @c's v double dummy|pg||
pc|sJ|pc|sA|pc|s7|pc|h5|pg||
pc|d8|pc|d2|pc|dQ|pc|d3|pg||
nt|key1809:  he will play this will be -1|pg||
pc|c7|pc|c6|pc|cA|pc|cQ|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|hQ|pc|h4|pc|h9|pc|h8|pg||
pc|cJ|pc|c2|pc|d5|pc|cK|pg||
pc|c8|pc|h2|pc|d9|pc|d7|pg||
pc|c4|pc|hT|pc|h7|pc|sT|pg||
mc|8|pg||
qx|c52|st||md|2ST763H96DKJ752CQT,SK4HK85DAQ4CK8754,SQJ9HAQT2DT63CJ63,SA852HJ743D98CA92|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s7|pc|sK|pg||
pc|c5|pc|c3|pc|c9|pc|cT|pg||
pc|s3|pc|s4|pc|sJ|pc|s5|pg||
pc|s9|pc|sA|pc|s6|pc|h5|pg||
pc|d8|pc|dJ|pc|dQ|pc|d3|pg||
pc|c4|pc|c6|pc|cA|pc|cQ|pg||
pc|c2|pc|d2|pc|cK|pc|cJ|pg||
pc|c8|pc|hT|pc|h3|pc|h6|pg||
pc|c7|pc|h2|pc|s8|pc|h9|pg||
pc|h8|pc|hQ|pc|h4|pc|d5|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|hK|pc|hA|pc|h7|pc|d7|pg||
pc|dT|pc|hJ|pc|sT|pc|d4|pg||
pg||
qx|o53|st||md|3S2HKQ854D632CK653,SQJ95HAT2DKT954C4,SK83HJ9DAJ87CT987,SAT764H763DQCAQJ2|sv|n|mb|p|mb|1S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s3|pc|s4|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|hK|pc|hA|pc|h9|pc|h3|pg||
pc|s5|pc|s8|pc|sT|pc|h4|pg||
pc|cA|pc|c3|pc|h2|pc|c8|pg||
pc|cJ|pc|c5|pc|hT|pc|c9|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|sK|pc|sA|pc|h5|pc|s9|pg||
pc|h6|pc|h8|pc|sJ|pc|hJ|pg||
pc|dK|pc|d7|pc|h7|pc|d3|pg||
mc|10|pg||
qx|c53|st||md|3S2HKQ854D632CK653,SQJ95HAT2DKT954C4,SK83HJ9DAJ87CT987,SAT764H763DQCAQJ2|sv|n|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|h3|pg||
pc|h4|pc|hA|pc|hJ|pc|h6|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|cJ|pc|c5|pc|hT|pc|c8|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|c9|pc|c2|pc|c6|pc|s5|pg||
pc|dK|pc|d7|pc|cQ|pc|d3|pg||
pc|sQ|pc|s3|pc|s4|pc|s2|pg||
pc|s9|pc|s8|pc|sA|pc|d6|pg||
pc|h7|pc|h5|pc|sJ|pc|sK|pg||
mc|10|pg||
qx|o54|st||md|4S96HQDQJT94CT9853,SA7HKT875DK82CQ74,SQJ3HAJ432D753CA6,SKT8542H96DA6CKJ2|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|key1809:  3nt can make.. while 4@s will go down|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|key1809:  @d lead will pose some problems for declarer|pg||
pc|d5|nt|key1809:  if declarer ducks this .. and Jm shifts to @h Q.. declarer will abondon the spade suit and go for hearts|pg||
nt|key1809:  with 3h +2S+2C+2D for 9 tricks|pg||
pc|d6|pc|d9|pc|d2|pg||
nt|key1809:  and if Jm continues @d's declarer simply concedes a @s and @c |pg||
pc|hQ|pc|hK|pc|h4|pc|h6|pg||
pc|h5|pc|hJ|pc|h9|pc|c3|pg||
nt|key1809:  declarer can now count 9 tricks|pg||
nt|key1809:  north can still shift to small @s|pg||
pc|d3|pc|dA|pc|d4|nt|key1809:  and give a guess to declarer|pg||
pc|d8|pg||
pc|cK|pc|c5|pc|c4|nt|key1809:  chance gone|pg||
pc|c6|pg||
pc|c2|nt|arunbapat:  small S will create some problems...|pg||
pc|c8|pc|cQ|pc|cA|pg||
nt|key1809:  small spade from sri would have been an inspired defence.. good chance for declarer to guess wrong |pg||
pc|s3|pc|sK|pc|s6|pc|s7|pg||
pc|cJ|pc|c9|pc|c7|pc|h2|pg||
pc|s2|pc|s9|pc|sA|pc|sJ|pg||
nt|key1809:  he has won the @s in the wrong hand.. will go down now|pg||
pc|h7|pc|hA|pc|s4|pc|cT|pg||
pc|sQ|mc|8|pg||
qx|c54|st||md|4S96HQDQJT94CT9853,SA7HKT875DK82CQ74,SQJ3HAJ432D753CA6,SKT8542H96DA6CKJ2|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|h9|pc|dQ|pc|h5|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|h4|pc|s8|pc|s9|pc|h7|pg||
pc|cT|pc|c7|pc|c6|pc|cK|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|s7|pc|sJ|pc|sK|pc|c5|pg||
mc|8|pg||
qx|o55|st||md|1S7HKJ8432DAQ97CK2,SKQJ32HADKJCQ8753,ST654HQ765D853CJ9,SA98HT9DT642CAT64|sv|b|nt|key1809:  still poddar won 3 imps.. as other room was in 4@s going -2|pg||
mb|1H|mb|2H!|mb|3H|nt|key1809:  while e-w can make 4@s.. north south have  a save in 5@H.. and on a correct @d guess.. can go for only -1|pg||
mb|4S|mb|5H|nt|key1809:  Jm will consider 5@h and put pressure |pg||
mb|p|mb|p|mb|d|mb|p|nt|key1809:  its -2 or -3|pg||
mb|p|mb|p|nt|key1809:  depending on how the @d suit is played|pg||
pc|hA|pc|h5|pc|hT|pc|h8|pg||
pc|sJ|pc|s4|pc|sA|pc|s7|pg||
nt|key1809:  west is marked with 5-5.. so JM might guess this|pg||
nt|key1809:  he will cash the top @d and play a small @d from dummy when he enters with a @h drawing the 2nd trump|pg||
pc|cA|pc|c2|pc|c7|pc|c9|pg||
pc|c4|pc|cK|pc|c3|pc|cJ|pg||
nt|key1809:  in case west started with 6511|pg||
pc|hJ|pc|s2|pc|hQ|pc|h9|pg||
pc|d3|pc|d2|pc|d7|pc|dJ|pg||
pc|sK|pc|s5|pc|s9|pc|hK|pg||
pc|h2|pc|c5|pc|h6|pc|c6|pg||
pc|d5|nt|key1809:  looks like he's going for the finesse|pg||
pc|d4|pc|dQ|pc|dK|pg||
mc|8|pg||
qx|c55|st||md|1S7HKJ8432DAQ97CK2,SKQJ32HADKJCQ8753,ST654HQ765D853CJ9,SA98HT9DT642CAT64|sv|b|mb|1H|mb|1S|mb|3H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|s2|pc|s5|pc|sA|pc|h2|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|sQ|pc|s6|pc|s9|pc|hJ|pg||
pc|sJ|pc|sT|pc|hT|pc|d9|pg||
pc|c5|pc|c9|pc|cA|pc|c2|pg||
pc|c4|pc|cK|pc|c3|pc|cJ|pg||
pc|dA|pc|dJ|pc|d5|pc|d4|pg||
mc|11|pg||
qx|o56|st||md|2SJ9863HQ952D72C52,SAKQ42H4DKQ83CQ83,S75HK3DAT9CAJT974,STHAJT876DJ654CK6|sv|o|mb|1S|mb|2C|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c5|pc|c3|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|s7|pc|sT|pc|sJ|pc|sQ|pg||
pc|h4|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|hQ|pc|s2|pc|h3|pg||
pc|c2|pc|c8|pc|c9|pc|c6|pg||
pc|cA|mc|6|pg||
qx|c56|st||md|2SJ9863HQ952D72C52,SAKQ42H4DKQ83CQ83,S75HK3DAT9CAJT974,STHAJT876DJ654CK6|sv|o|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|d|mb|4S|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|c4|pc|cK|pc|c2|pc|c8|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|cJ|pc|d6|pc|d7|pc|cQ|pg||
pc|sJ|pc|sA|pc|s7|pc|sT|pg||
pc|s2|pc|s5|pc|d5|pc|s3|pg||
pc|dJ|pc|h5|pc|d3|pc|d9|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h6|pc|h9|pc|d8|pc|hK|pg||
pc|dQ|pc|dT|pc|h7|pc|hQ|pg||
mc|9|pg||
qx|o57|st||md|3S5HT9DKT9843CQT64,SAQ7HQ43DAQ52CJ87,SJ9642HKJ62DJ76C5,SKT83HA875DCAK932|sv|e|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s5|pc|s7|pg||
pc|c8|pc|c5|pc|cA|pc|c4|pg||
pc|c2|pc|cQ|pc|c7|nt|UtTaM: Bet JM thought about 4d save --against the state of the match --|pg||
pc|s9|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|c3|pc|c6|pc|cJ|pc|d6|pg||
pc|sA|pc|s2|pc|s8|pc|d3|pg||
mc|9|nt|vugraphzcx: players have taken 2 mnts break here|pg||
pg||
qx|c57|st||md|3S5HT9DKT9843CQT64,SAQ7HQ43DAQ52CJ87,SJ9642HKJ62DJ76C5,SKT83HA875DCAK932|sv|e|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s5|pc|s7|pg||
pc|sA|pc|s2|pc|s8|pc|d3|pg||
pc|c7|pc|c5|pc|cA|pc|c4|pg||
pc|c2|pc|cQ|pc|c8|pc|d6|pg||
pc|dT|pc|dQ|pc|d7|pc|h5|pg||
pc|sQ|pc|s6|pc|sT|pc|d4|pg||
pc|cJ|pc|h2|pc|c3|pc|c6|pg||
pc|h3|pc|h6|pc|hA|pc|h9|pg||
mc|10|pg||
qx|o58|st||md|4SAK7652HA95DT9C53,S8HKT76DQ762CAKQ6,S43HQ43DKJ843CT98,SQJT9HJ82DA5CJ742|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s4|pc|sJ|pg||
pc|hJ|pc|h5|pc|h6|pc|hQ|pg||
pc|d4|pc|d5|pc|d9|pc|dQ|pg||
pc|cA|pc|c8|pc|c4|pc|c3|pg||
pc|cK|pc|c9|pc|c2|pc|c5|pg||
pc|cQ|pc|cT|pc|c7|pc|s2|pg||
pc|c6|pc|d3|pc|cJ|pc|s5|pg||
nt|UtTaM: 2 imps to Poddar|pg||
pc|h8|pc|hA|pc|h7|pc|h3|pg||
pc|sA|mc|7|pg||
qx|c58|st||md|4SAK7652HA95DT9C53,S8HKT76DQ762CAKQ6,S43HQ43DKJ843CT98,SQJT9HJ82DA5CJ742|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s4|pc|sT|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
pc|s3|pc|sQ|pc|sA|pc|d2|pg||
pc|sK|pc|d6|pc|d3|pc|s9|pg||
pc|s7|pc|h6|pc|h3|pc|sJ|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|c9|pc|c4|pc|c5|pg||
pc|cQ|pc|cT|pc|c7|pc|dT|pg||
pc|c6|pc|d4|pc|cJ|pc|h9|pg||
pc|dA|pc|d9|pc|d7|pc|d8|pg||
mc|7|pg||
qx|c59|st||md|1SQ6HT64DQ54CAT532,S3HAK972DKJ7632C7,SAJ5HJ5DAT9CQJ864,SKT98742HQ83D8CK9|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|js1986:  re hi|pg||
pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|d8|pc|d4|pc|dJ|pc|dA|pg||
pc|h5|pc|h3|pc|h6|pc|h7|pg||
pc|dK|pc|dT|pc|c9|pc|d5|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|s7|pc|sQ|pc|d2|pc|sJ|pg||
pc|hT|pc|hA|pc|sA|pc|h8|pg||
mc|9|pg||
qx|o60|st||md|2SQJT93HT92DJ85CJ6,SA2HAK743DK62CK93,SK876HJ86DA973CQT,S54HQ5DQT4CA87542|sv|n|mb|1C!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|nt|UtTaM: only in prec system had a chance to reach 6c --- very difficult though |pg||
nt|UtTaM: not difficult to bid ,the showed it in the OR |pg||
pc|s4|pc|s9|pc|sA|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|h5|pc|h9|pc|hK|pc|h8|pg||
pc|hA|pc|hJ|pc|s5|pc|hT|pg||
nt|UtTaM: here will be forced to duck a club|pg||
nt|UtTaM: otherwise could lose 1c 2d 1s|pg||
nt|UtTaM: duck club --safty |pg||
pc|c3|pc|cT|pc|c2|pc|c6|pg||
nt|suketbombi: yes will make 420 only so 11imps|pg||
mc|10|pg||
qx|c60|st||md|2SQJT93HT92DJ85CJ6,SA2HAK743DK62CK93,SK876HJ86DA973CQT,S54HQ5DQT4CA87542|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d3|pc|dT|pc|dJ|pc|dK|pg||
pc|c3|pc|cT|pc|cA|pc|c6|pg||
pc|c2|pc|cJ|mc|12|pg||
qx|o61|st||md|3SJT87HQ64DA964CT7,SK53HAJ875DJ3CQ86,SA942HK2DK85CAK32,SQ6HT93DQT72CJ954|sv|b|mb|1C!|mb|p|mb|1D!|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|nt|UtTaM: the sp9 makes a great 4s contract|pg||
nt|suketbombi: 2@H from Jm i guess huge invite|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|UtTaM: sree never passes an invite|pg||
pc|hT|nt|suketbombi: Jallikatu bids|pg||
pc|h4|pc|h8|pc|hK|pg||
nt|UtTaM: 2s 1h 1d -loser == unfortunate contract as d -4-2|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|hJ|pc|s9|pc|h3|pc|h6|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|cK|pc|c4|pc|cT|pc|c6|pg||
pc|c2|pc|cJ|pc|s7|pc|c8|pg||
pc|sT|pc|s5|pc|s4|pc|s6|pg||
pc|d4|pc|dJ|pc|dK|pc|d7|pg||
pc|c3|pc|c9|pc|s8|pc|sK|pg||
pc|h7|pc|sA|pc|dT|pc|d6|pg||
pc|d8|pc|dQ|pc|d9|pc|h5|pg||
pg||
qx|c61|st||md|3SJT87HQ64DA964CT7,SK53HAJ875DJ3CQ86,SA942HK2DK85CAK32,SQ6HT93DQT72CJ954|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h8|pc|hK|pg||
pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|cK|pc|c5|pc|cT|pc|c8|pg||
pc|c2|pc|c9|pc|s7|pc|cQ|pg||
pc|s8|pc|s3|pc|s9|pc|sQ|pg||
pc|h3|pc|h6|pc|hJ|pc|h2|pg||
pc|hA|pc|s2|pc|h9|pc|hQ|pg||
pc|c3|pc|cJ|pc|sT|pc|sK|pg||
pc|s5|pc|sA|pc|s6|pc|sJ|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|d4|pc|dJ|pc|dK|pc|d7|pg||
mc|9|pg||
qx|o62|st||md|4SA92HAT964D54CQ87,SJ4HK83DAKQ876CJ4,S876H72DJ3CA96532,SKQT53HQJ5DT92CKT|sv|o|nt|UtTaM: ruff clubs and on 4th club pitch a dia --some hope for this contract|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|UtTaM: pick up for poddar |pg||
pc|hK|pc|h2|pc|h5|pg||
pc|sJ|pc|s6|pc|s3|pc|sA|pg||
pc|hA|pc|h3|pc|h7|pc|hQ|pg||
pc|c7|pc|c4|pc|cA|pc|cT|pg||
pc|c5|pc|cK|pc|c8|pc|cJ|pg||
mc|10|pg||
qx|c62|st||md|4SA92HAT964D54CQ87,SJ4HK83DAKQ876CJ4,S876H72DJ3CA96532,SKQT53HQJ5DT92CKT|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|nt|js1986:  re hi|pg||
mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c8|pc|c4|pg||
nt|js1986:  4s is the game which makes|pg||
nt|js1986:  this will fail|pg||
pc|d2|pc|d5|nt|js1986:  tough to reach 4s though|pg||
pc|dA|pc|d3|pg||
pc|dK|pc|dJ|pc|d9|pc|d4|pg||
pc|dQ|pc|s6|pc|dT|nt|js1986:  unfortunate that all aces except @D are with opponents|pg||
nt|js1986:  and in 4s those are the only tricks to be given|pg||
pc|s9|pg||
pc|d8|pc|s7|pc|s3|pc|h6|pg||
pc|d7|pc|h2|pc|s5|pc|h4|pg||
pc|d6|pc|h7|pc|sT|pc|s2|pg||
pc|h3|pc|s8|pc|hQ|pc|hA|pg||
pc|sA|pc|s4|pc|c2|pc|sQ|pg||
pc|cQ|pc|cJ|pc|cA|pc|cT|pg||
pc|c9|mc|7|pg||
qx|o63|st||md|1S874HJT76542DJ84C,SAQJ93HQ9DT9CQT75,SK2HA3DAK7532CA63,ST65HK8DQ6CKJ9842|sv|n|mb|p|mb|1S|mb|d|nt|UtTaM: likely 4h by ns|pg||
mb|2C!|nt|UtTaM: even 5d is cold|pg||
mb|3H|mb|p|mb|3N|mb|d|mb|4H|mb|p|mb|p|nt|UtTaM: +990|pg||
mb|p|nt|UtTaM: 450|pg||
nt|UtTaM: 650|pg||
pc|c7|pc|cA|pc|c8|pc|s4|pg||
pc|hA|pc|h8|pc|h2|pc|h9|pg||
pc|h3|pc|hK|pc|h4|pc|hQ|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
nt|UtTaM: 2 imps to AR|pg||
mc|11|pg||
qx|c63|st||md|1S874HJT76542DJ84C,SAQJ93HQ9DT9CQT75,SK2HA3DAK7532CA63,ST65HK8DQ6CKJ9842|sv|n|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|4C|mb|4D|mb|p|nt|js1986:  NS make 4h, 5d|pg||
mb|4H|nt|js1986:  W could have bid 3s fit raise|pg||
nt|js1986:  helping them to sac 4s'|pg||
mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|sQ|pc|sK|pc|s6|pc|s8|pg||
pc|c3|pc|c2|pc|d4|pc|c5|pg||
pc|h2|nt|js1986:  wd poddar|pg||
pc|h9|pc|hA|pc|h8|pg||
pc|c6|pc|c4|pc|d8|pc|c7|pg||
pc|dJ|pc|dT|pc|dA|pc|d6|pg||
pc|dK|pc|dQ|pc|h4|pc|d9|pg||
mc|11|pg||
qx|o64|st||md|2S9654HJ9DT9852CKQ,SJ8HQT75432DQCAJ6,ST7HAK6DKJ7643C74,SAKQ32H8DACT98532|sv|e|nt|vugraphzcx: Last Board here|pg||
mb|3H|mb|p|nt|UtTaM: last b --again a great hand for bidding|pg||
nt|UtTaM: 3h  p 3s p 4s p p p|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sT|nt|UtTaM: well his p cud always bid 4h on 3s --if no spade spade supp|pg||
pc|s2|pc|s4|pc|sJ|pg||
pc|s8|pc|s7|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|c6|pc|h6|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|dQ|pc|d3|pc|dA|pc|d2|pg||
pc|sQ|pc|s9|pc|cJ|pc|hK|pg||
nt|UtTaM: just three h losers == |pg||
pc|hA|pc|h8|pc|h9|pc|h2|pg||
pc|dK|mc|10|nt|vugraphzcx: thx all|pg||
nt|UtTaM: wd R S|pg||
nt|vugraphzcx: next session will start after Lunch at 3.00 pm|pg||
nt|UtTaM: again lead gone over 50 imps|pg||
pg||
qx|c64|st||md|2S9654HJ9DT9852CKQ,SJ8HQT75432DQCAJ6,ST7HAK6DKJ7643C74,SAKQ32H8DACT98532|sv|e|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2D|nt|js1986:  NS can make 3D|pg||
nt|js1986:  and EW 4s|pg||
mb|3C|mb|p|nt|js1986:  or 5C|pg||
mb|3H|mb|p|mb|p|mb|p|nt|js1986:  interesting|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
nt|js1986:  so a tight set|pg||
pc|dQ|pc|d3|pc|dA|pc|d2|pg||
pc|h8|pc|h9|pc|hT|pc|hK|pg||
nt|js1986:  which means Phoenix still have a hard task ahead of them|pg||
pc|dK|pc|c3|pc|d5|pc|h2|pg||
nt|js1986:  if Poddar get to game on this bd the match is virtually over|pg||
pc|h7|pc|h6|pc|s2|pc|hJ|pg||
pc|d9|pc|h3|pc|d4|pc|c5|pg||
pc|sJ|pc|s7|pc|s3|pc|s4|pg||
pc|s8|pc|sT|pc|sA|pc|s5|pg||
mc|9|nt|vugraphzcw: tx all|pg||
nt|js1986:  thanks|pg||
nt|js1986:  lets see if we get another set |pg||
nt|vugraphzcw: tx all|pg||
nt|vugraphzcw: tx all|pg||
pg||
