vg|2017 Vanderbilt Final,2 of 4,I,16,30,Schwartz,14,Nickell,25|
rs|3NS-3,2NN=,4SN+1,4SN+1,4HW=,4HW-1,2NS=,2NS=,4HW=,3NE+1,2NE-1,1NE+2,4DN+1,5DS=,4DW-1,3HN+1,3NS+3,3NS+1,4SE+1,4SE+1,4HN-1,4HN-1,3NN-3,3HS+2,5SN+1,6CN=,3NE=,3NE=,3SN+1,2NE-2|
pn|Korbel,Nickell,Schwartz,Katz,Meckstroth,Brogeland,Rodwell,Lindqvist|pg||
qx|o16|st||md|2SKQ65HAT7DQJ3C984,ST983HKJ82D742CJ5,SJ7H643DKT96CAKT3,SA42HQ95DA85CQ762|sv|e|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|jgc:  Perhaps S bid 2NT|pg||
nt|stc:  many play 1@c 1NT 10 to 12|pg||
nt|stc:  anyway 3NT is an overbid|pg||
nt|stc:  but a happy one, looks like 9 tricks|pg||
pc|sJ|pc|sA|pc|s6|pg||
pc|s4|pc|sK|pc|s3|pc|s7|pg||
nt|stc:  and the @h hand has no entry|pg||
nt|ahollan1: meckwell stopped in 2N|pg||
nt|stc:  however he may loos 2@h and one in each before making 9|pg||
pc|dQ|pc|d2|pc|d6|pc|d8|pg||
pc|d3|pc|d7|pc|dT|pc|dA|pg||
nt|stc:  Ehas to play @h after A@D|pg||
pc|h5|pc|hT|pc|hJ|pc|h3|pg||
nt|stc:  and now @h|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
nt|stc:  defense catched the last @h train|pg||
pc|c9|pc|cJ|pc|cA|pc|c2|pg||
pc|d9|pc|d5|pc|dJ|pc|d4|pg||
pc|sQ|pc|s8|pc|h6|pc|s2|pg||
pc|c8|pc|c5|pc|c3|pc|cQ|pg||
pc|h9|pc|h7|mc|6|pg||
qx|c16|st||md|2SKQ65HAT7DQJ3C984,ST983HKJ82D742CJ5,SJ7H643DKT96CAKT3,SA42HQ95DA85CQ762|sv|e|nt|kareno: Here we go!|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|nt|ahollan2: 1@D = 10-15, 2+@D or singleton @D honor treated as bla|pg||
nt|ahollan2: bal|pg||
mb|2N|mb|p|mb|p|nt|ahollan2: 1@S = not 4+@H unless FG|pg||
nt|kareno: I thought they would duck out - two sub 1nt hands do not a game make|pg||
nt|ahollan2: 2@D = some kind of ask -- i never have learned details|pg||
mb|p|pc|c6|nt|ahollan2: 2@C would be used to find opener's @S length|pg||
pc|c9|pc|cJ|pc|cK|pg||
pc|d6|pc|d8|pc|dQ|pc|d2|pg||
pc|d3|pc|d4|pc|dT|pc|d5|pg||
nt|odysseus69:  good evening all|pg||
nt|kareno: Victor :)|pg||
nt|ahollan2: other room 1@C-1N-3N|pg||
nt|ahollan2: ns: schwartz-korbel  ew: katz-nickell|pg||
nt|odysseus69:  finally managed to "talk" -the change has not worked for me|pg||
nt|kareno: Declarer's only problem is in the heart suit and he can assume that west holds the length there.  |pg||
pc|sJ|pc|sA|pc|s5|pc|s8|pg||
pc|h5|pc|h7|pc|hK|pc|h3|pg||
pc|c5|pc|c3|pc|cQ|pc|c4|pg||
pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|c8|pc|d7|pc|cA|pc|c2|pg||
pc|cT|pc|c7|mc|8|pg||
qx|o17|st||md|3SKJ753HKT4DJ2CA83,S96HJ8652D9875CJ2,SQ82HA9DA63CKQ975,SAT4HQ73DKQT4CT64|sv|o|mb|1N|nt|stc:  good start for Nickel|pg||
mb|p|mb|2H|mb|p|nt|stc:  3NT by N was quite a stretch|pg||
mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|dQ|pc|dJ|pc|d9|pc|dA|pg||
pc|s2|pc|s4|pc|sJ|pc|s6|pg||
pc|s3|pc|s9|pc|sQ|pc|sA|pg||
pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|s8|pc|sT|pc|sK|mc|11|pg||
qx|c17|st||md|3SKJ753HKT4DJ2CA83,S96HJ8652D9875CJ2,SQ82HA9DA63CKQ975,SAT4HQ73DKQT4CT64|sv|o|nt|ahollan2: 18 imp difference  only 44 boards left to play|pg||
mb|1N|mb|p|mb|2H|an|!|mb|p|mb|2S|mb|p|nt|odysseus69:  and this wont help catchup|pg||
mb|3N|an|!|mb|p|mb|4S|mb|p|nt|ahollan2: meckwell 1N   1/2/3nv 14-16    3vul/4  15-17|pg||
mb|p|mb|p|pc|dK|nt|ahollan2: meck sequence gives opener option to pass/correct with 3-fit|pg||
pc|d2|pc|d9|nt|ahollan2: they have another sequence that says   if you have 3-fit you MUST bid 4M|pg||
pc|dA|pg||
pc|s2|pc|s4|pc|sJ|pc|s6|pg||
pc|s3|pc|s9|pc|sQ|pc|sA|pg||
pc|dQ|pc|dJ|pc|d5|pc|d6|pg||
nt|odysseus69:  tell us more Al-|pg||
pc|sT|pc|sK|pc|h6|pc|s8|pg||
pc|cA|pc|cJ|mc|11|pg||
qx|o18|st||md|4SQ92H6532DJ762CA5,SAK65HAK4DQ4C8643,ST74HJDKT985CKJT7,SJ83HQT987DA3CQ92|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D!|nt|stc:  4@h shall not win|pg||
mb|p|mb|2H|mb|p|mb|3N|mb|p|nt|stc:  perhaps 3NT has better chnaces, @d lead for instant|pg||
mb|4H|mb|p|mb|p|mb|p|nt|stc:  at start 5 losers, 3@c, 1@d 1@s|pg||
nt|stc:  but no so simple|pg||
nt|ahollan1: identical auction in other room|pg||
nt|fabsayc:  as is often the case on this auction, 3nt though not great better than 4@H|pg||
pc|dT|pc|d3|pc|d2|pc|dQ|pg||
nt|ahollan1: we do have voice commentary at both tables|pg||
nt|stc:  et voila, now he can make|pg||
nt|stc:  @c are blocked|pg||
nt|stc:  %¨h, 3@s and 2@d|pg||
nt|stc:  5@h|pg||
pc|c4|pc|cK|pc|c2|pc|c5|pg||
pc|d8|pc|dA|pc|d6|pc|d4|pg||
nt|stc:  playing on @c 3-3|pg||
pc|h7|pc|h2|pc|hA|pc|hJ|pg||
pc|c3|pc|cJ|pc|cQ|pc|cA|pg||
nt|stc:  home now|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
mc|10|nt|stc:  wd by W|pg||
pg||
qx|c18|st||md|4SQ92H6532DJ762CA5,SAK65HAK4DQ4C8643,ST74HJDKT985CKJT7,SJ83HQT987DA3CQ92|sv|n|nt|ahollan2: i believe  1N-2@H//2@S-3@S = 3N w/2-fit   4@S w/3-fit|pg||
mb|p|nt|kareno: This is the kind of hand that the Nickell team wants.|pg||
mb|p|mb|1N|nt|kareno: The last hand that is. |pg||
mb|p|mb|2D|an|!|mb|p|mb|2H|mb|p|mb|3N|nt|odysseus69:  3nt best here|pg||
mb|p|mb|4H|mb|p|mb|p|nt|kareno: Auction is all wrong|pg||
nt|dburn:  well, not by North-South|pg||
mb|p|pc|s4|nt|ahollan2: someday there will be vugraph operator function to INSERT PASS  rather than require multiple UNDO|pg||
pc|sJ|pc|sQ|pc|sA|pg||
nt|dburn:  awkward lead for North|pg||
pc|c4|pc|cK|pc|c2|pc|c5|pg||
nt|ahollan2: identical auction in other room|pg||
nt|dburn:  who has found a safe one, and declarer is fairly short of tricks|pg||
nt|dburn:  but that was an interesting diversionary measure|pg||
nt|odysseus69:  avoided diamond  but not so clever there|pg||
nt|dburn:  and now the defenders are under some pressure|pg||
nt|ahollan2: we do have voice commentary at both tables|pg||
pc|cJ|pc|c9|pc|cA|pc|c3|pg||
nt|dburn:  this is OK, but if South returns a spade he'd better not pick the nine|pg||
nt|odysseus69:  ok for def still if diamond|pg||
nt|ahollan2: most signalling for meckwell is reverse: count, attitude, suit pref, smith    there are exceptions  but i only know about 1  [so far]|pg||
nt|odysseus69:  better not pick spade|pg||
nt|dburn:  the two is OK|pg||
nt|dburn:  if declarer ducks he loses a club ruff and if he wins he has no entry to the long spade after drawing trumps|pg||
nt|odysseus69:  you are right david - change your name to Gib|pg||
nt|dburn:  but the nine is fatal, since then North can be strip-squeezed|pg||
nt|dburn:  the contract was made at the other table, so this is a chance for Nickell|pg||
nt|dburn:  whose captain received a diamond lead, which he won to play a club ducked by North|pg||
nt|dburn:  and that was enough help|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
nt|dburn:  sorry - played a club won by North with the king|pg||
nt|odysseus69:  rare for Meckstrotrh to take so long - he did the right thing so worth the wait|pg||
nt|dburn:  well played, well defended all round|pg||
pc|h7|pc|h2|pc|hK|pc|hJ|pg||
pc|hA|pc|dT|pc|h8|pc|h3|pg||
pc|h4|pc|d5|pc|hQ|pc|h5|pg||
pc|hT|pc|h6|pc|s5|nt|dburn:  though Rodwell seems unsure of the position - would be a shame to get things wrong at the end|pg||
pc|d8|pg||
nt|dburn:  he didn't|pg||
pc|h9|pc|d6|pc|s6|pc|s7|pg||
mc|9|pg||
qx|o19|st||md|1SA963HA6DAJ854CAQ,SK2H843DT72CKT974,SJ75HJ9D963CJ6532,SQT84HKQT752DKQC8|sv|e|mb|2N|mb|p|nt|stc:  the power of the 8@c on the last board|pg||
mb|p|mb|p|pc|c9|nt|ahollan1: i assume NS system close to what schwartz played with allan graves|pg||
pc|c2|pc|c8|pc|cQ|pg||
nt|stc:  8 tricks after the lead|pg||
pc|dA|nt|ahollan1: that CC should be available by clicking on schwartz' name [using browser bbo]|pg||
pc|d7|pc|d3|pc|dQ|pg||
pc|d4|pc|dT|pc|d6|pc|dK|pg||
mc|8|pg||
qx|c19|st||md|1SA963HA6DAJ854CAQ,SK2H843DT72CKT974,SJ75HJ9D963CJ6532,SQT84HKQT752DKQC8|sv|e|mb|2N|mb|p|mb|p|mb|p|nt|ahollan2: 2N = 1/2/3nv  19-20   3vul/4  20-21|pg||
pc|c4|nt|ahollan2: i believe other room 2N was 20-21|pg||
nt|odysseus69:  happy with club lead?|pg||
pc|c5|pc|c8|pc|cQ|pg||
nt|dburn:  GIB would have led a heart, of course - and it might be chosen by some humans also|pg||
nt|dburn:  still, a club looks normal with @sK a likely entry if partner has anything in clubs|pg||
pc|d5|pc|dT|pc|d3|pc|dQ|pg||
nt|grebrof:  Lindqvist lead a (@H) yesterday in a "similar" sequence|pg||
pc|hK|pc|h6|pc|h8|pc|hJ|pg||
pc|hQ|pc|hA|pc|h3|pc|h9|pg||
pc|dA|pc|d2|pc|d6|pc|dK|pg||
mc|8|pg||
qx|o20|st||md|2SQT943H96DJT92CK8,SKJ2HAQT542DACQ72,S5HK83DK85CJ96543,SA876HJ7DQ7643CAT|sv|b|nt|ahollan1: acbl & wbf CCs available for ew by clicking on either player|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|nt|ahollan1: west hand shows why we have conventions like  gazzilli/haxan/cole|pg||
mb|p|mb|2N|mb|p|nt|ahollan1: or for me -- strong 1@C|pg||
nt|ritong: hi everyone:)|pg||
mb|3H|mb|p|mb|4H|nt|vugraphzfv: Hi Henri :)|pg||
mb|p|mb|p|mb|p|nt|ahollan1: haxan is very similar to gazzilli  but invented somewhere in scandinavia   i think sweded, but not 100% certain|pg||
nt|vugraphzfv: 3@h = non forcing but showing pretty good hand|pg||
pc|s5|nt|ahollan1: EW DO play Gazzilli|pg||
pc|s6|nt|ritong: yes|pg||
pc|sQ|nt|ahollan1: so 2@C either nat or strong|pg||
pc|sK|pg||
nt|ahollan1: i don't know meaning of 2N :(|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|c7|pc|c5|pg||
nt|danmathies:  11-12|pg||
nt|ahollan1: is that part of Gazzilli??   i would have thought  2@D=8+  covers BAL INV   so 2@C-2N = artificial|pg||
nt|ahollan1: i'm just not sure|pg||
pc|s3|pc|s2|pc|h3|pc|s7|pg||
pc|cJ|pc|hJ|pc|s4|pc|cQ|pg||
pc|h7|pc|h6|pc|hA|pc|h8|pg||
pc|hQ|pc|hK|pc|d3|pc|h9|pg||
mc|10|pg||
qx|c20|st||md|2SQT943H96DJT92CK8,SKJ2HAQT542DACQ72,S5HK83DK85CJ96543,SA876HJ7DQ7643CAT|sv|b|nt|odysseus69:  I hate the idea of conceding a trick on this auction plus I am a result merchant so a heart falls out|pg||
nt|dburn:  but Brogeland was fixed by not having a small doubleton in a major, which is all the rage nowadays|pg||
nt|grebrof:  so, I guess they are not cheating after all|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|nt|dburn:  West probably rebid an artificial 2NT|pg||
mb|p|nt|dburn:  unlikely, this auction|pg||
nt|ahollan2: i think 2@C - P - 2N|pg||
mb|2N|mb|p|mb|3S|mb|p|nt|dburn:  or an artificial 2@c, then|pg||
nt|grebrof:  seminatural|pg||
nt|dburn:  or a natural 2@c, I guess|pg||
nt|ahollan2: in context of gazzilli/haxan   i'm not sure of meaning of 2@C-2@D  vs 2@C-2N|pg||
nt|dburn:  some pairs do use 2NT as artificial, with one of the meanings being a 3@h rebid with three spades as well|pg||
nt|dburn:  others play Godzilla, and I have no idea what they do|pg||
mb|3N|mb|p|mb|p|mb|p|nt|odysseus69:  facing a small singleton diamond may consider 4 hearts|pg||
pc|dT|nt|odysseus69:  sure they dont use Gazzilli|pg||
pc|dA|pc|d5|pc|d6|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|hJ|pc|h6|pc|h2|pc|h3|pg||
nt|dburn:  I don't think they do - 2@c was a Roth-style "if I get past this round" by the looks|pg||
nt|grebrof:  1@h-1@s : 3@H denies 3!|pg||
nt|grebrof:  3@s|pg||
pc|h7|pc|h9|pc|hQ|pc|hK|pg||
nt|odysseus69:  seems that we are getting lots of laydown games - just what Nickell wants|pg||
nt|dburn:  well, plenty of time for Schwartz|pg||
nt|ahollan2: nickell-katz do play gazzilli    at least  1M-1N-2@C   i made bad assumption that was true for brogeland-lindqvist because of the 2@C bid|pg||
nt|ahollan2: apologies to dr. roth   |pg||
nt|dburn:  was he a doctor? or was that an honorific?|pg||
pc|dK|pc|d3|pc|d2|pc|c2|pg||
pc|d8|pc|dQ|pc|d9|pc|c7|pg||
pc|s6|nt|dburn:  declarer can take the spade finesse in safety if he believes the opening lead, but...|pg||
mc|10|pg||
qx|o21|st||md|3S72HA8642DQJ7CKJ2,SJ64HJ5DAT84CQ983,SKT985HT73DK952C5,SAQ3HKQ9D63CAT764|sv|n|nt|stc:  18 is indeed a swing for Nickel|pg||
nt|ritong: not sure what west will do over 1NT|pg||
mb|p|mb|1N|mb|p|nt|ritong: passing would not scandalize me|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|nt|ritong: especially if 2NT response is @ds, as it apparently is|pg||
mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h7|pc|h9|pg||
pc|cQ|pc|c5|pc|c4|pc|cK|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
nt|stc:  Wondering why he played the @c so|pg||
nt|ritong: plan was to take therm all|pg||
nt|stc:  probably knowing 5@H in S|pg||
nt|ritong: yes, that improves the chance to pick a stiff @c J|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|h3|pc|hK|pc|hA|pc|d4|pg||
nt|ahollan1: btw  nickell does not promise a 4-card major with 2@C-2x-2N|pg||
nt|stc:  or to lose only one|pg||
nt|ritong: yes|pg||
pc|h8|pc|c3|pc|d5|pc|d3|pg||
pc|h6|pc|c8|pc|d2|pc|c7|pg||
pc|s7|pc|sJ|pc|s5|pc|s3|pg||
pc|c9|pc|s8|pc|cA|pc|c2|pg||
nt|ritong: katz won t be pleased with his line|pg||
pc|cT|pc|cJ|pc|d8|pc|s9|pg||
mc|7|nt|ritong: both @cs behind and @s K onside  ugh|pg||
nt|vugraphzfv: He apologized|pg||
nt|ahollan1:  20  lindqvist is playing 1N|pg||
pg||
qx|c21|st||md|3S72HA8642DQJ7CKJ2,SJ64HJ5DAT84CQ983,SKT985HT73DK952C5,SAQ3HKQ9D63CAT764|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h7|pc|h9|pg||
pc|c9|pc|c5|nt|dburn:  not a bad 23-point game, this, though scope for not making it|pg||
pc|cA|pc|c2|pg||
pc|c6|pc|cJ|pc|cQ|pc|s5|pg||
pc|c3|nt|ahollan2: acbl events do not do live video   but play is being recorded for later upload to youtube|pg||
nt|odysseus69:  strange looking result from other table|pg||
nt|dburn:  well, you might lose a couple of club finesses|pg||
pc|d2|pc|c7|pc|cK|pg||
nt|dburn:  technically you're supposed to do what Lindqvist just did. but people don't always|pg||
nt|ahollan2: ralph katz did apologize after going down|pg||
pc|dQ|nt|dburn:  indeed, declarer won the opening lead with dummy's jack and ran @cQ|pg||
pc|d4|pc|d5|pc|d3|pg||
nt|dburn:  a minor misdemeanor that was punished on this occasion|pg||
pc|h2|pc|h5|pc|hT|pc|hK|pg||
pc|cT|pc|s2|pc|c8|pc|sT|pg||
pc|c4|pc|s7|pc|d8|nt|dburn:  at this level, of course, you don't win the lead in hand and lead low towards the queen|pg||
nt|odysseus69:  we are batting 100% -it helps seeing 4 hands |pg||
pc|h3|pg||
pc|d6|pc|d7|pc|dA|pc|dK|pg||
pc|s4|pc|s8|mc|9|pg||
qx|o22|st||md|4SA632HJ53D9853C54,ST95HT962DCKJT987,SK74HAQ7DAKQJT72C,SQJ8HK84D64CAQ632|sv|e|mb|1C|nt|stc:   21 ?|pg||
nt|ahollan1: sorry   21|pg||
mb|p|mb|1H|nt|stc:  5@d in NS|pg||
mb|p|nt|ritong: not a bad idea to bid that straight away|pg||
mb|2H|mb|p|nt|ritong: the dog needs a walk, it seems|pg||
nt|rduran1216:  Katz will have to carefully unblock spades to beat 6D|pg||
mb|3C!|nt|ahollan1: :)|pg||
nt|stc:  probably N bid 2@h|pg||
nt|stc:  operator ?|pg||
nt|vugraphzfv: No, he passed his hand|pg||
nt|stc:  wow, smart|pg||
nt|ritong: by the way, 2@h would likely be natural|pg||
nt|ahollan1: 3@C = NF opposite 3-card raise|pg||
nt|ahollan1: i haven't seen that agreement before|pg||
nt|reisig: North "might" bid now :)|pg||
nt|ritong: hey pomo|pg||
nt|reisig: :)|pg||
nt|stc:  now or never|pg||
mb|3H|mb|p|nt|ritong: he will bid 5@d and get a table laugh i guess|pg||
nt|stc:  asking for a @c stop probably|pg||
nt|rduran1216:  gl to Dan working this out|pg||
mb|3S|nt|ritong: dan carefully passes the baby back|pg||
mb|4C|nt|stc:  interesting also 4@s makes|pg||
nt|rduran1216:  would not be surprised to see Richie bid 4S now|pg||
mb|4D|mb|p|nt|reisig: I bet - Pass here|pg||
nt|medwards:  Seems like this is putting a lot of pressure on South|pg||
nt|rduran1216:  as I always say they do pay a bonus for games|pg||
nt|rduran1216:  4D and an A is tenpting|pg||
nt|ritong: plus nickell might have bid a fancy 1@h|pg||
nt|ritong: korbel's problem is what kind of @h pard may have if so|pg||
nt|ritong: when he did not overcall 2@h directly|pg||
nt|stc:  S has ONE trick|pg||
nt|sybarra: but why didnt pard just dble? |pg||
nt|stc:  can he imagine 10 in N ?|pg||
nt|sybarra: must be a reason |pg||
nt|ritong: because he tried to mix things up|pg||
nt|ritong: with success|pg||
nt|sybarra: yeah for pard|pg||
nt|reisig: Sure - mixed me up!|pg||
nt|rduran1216:  obv Richie wanted to bid 3H as a western cue over 1H and waited instead, but will Dan work this out|pg||
mb|p|mb|p|pc|cA|mc|11|pg||
qx|c22|st||md|4SA632HJ53D9853C54,ST95HT962DCKJT987,SK74HAQ7DAKQJT72C,SQJ8HK84D64CAQ632|sv|e|mb|1C!|nt|grebrof:  agree Victor. sometime when commentating, you are called moron from kibs because you suggest a line that would give fewer tricks than double dummy|pg||
mb|p|mb|1D!|nt|ahollan2: 1@C= 2+|pg||
nt|ahollan2: 1@d= 4+@H|pg||
mb|d|mb|1H|an|!|nt|odysseus69:  have to avoid 6 diamonds|pg||
nt|ahollan2: interesting toy for nickell-katz in action on  22    1@C-1@H//2@H-3@C = NF opposite 3-card raise|pg||
mb|2D|mb|3C|nt|odysseus69:  double shows diamonds|pg||
nt|dburn:  not a misdescription, then|pg||
mb|3H|mb|p|nt|odysseus69:  south 3S MAYBE|pg||
nt|ahollan2: schwartz  started north hand with PASS|pg||
nt|ahollan2: then backed in with cue of 3@H|pg||
nt|grebrof:  miscount?|pg||
nt|ahollan2: some call that approach  "walking the dog"|pg||
mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|dA|pc|c6|pc|c4|pg||
pc|d2|pc|d6|pc|d9|pc|c7|pg||
nt|grebrof:  a good P always has trumps :)|pg||
nt|ahollan2: rodwell's DBL was @D|pg||
pc|c5|pc|c8|pc|dK|pc|c3|pg||
pc|dQ|pc|d4|pc|d3|pc|hT|pg||
pc|sK|nt|ahollan2: that explains meckstroth 2@D|pg||
pc|sQ|pc|sA|pc|s5|pg||
nt|dburn:  transfer response may have helped the enemy here - not so easy to have sophisticated auction after vanilla 1@c-1@h start|pg||
mc|11|pg||
qx|o23|st||md|1SKJT62HK432D84CJ3,SQ74HA98DKQT7CT95,S9HQT765DAJ3CA764,SA853HJD9652CKQ82|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|3D!|mb|p|nt|ahollan1: correcting my error from earlier    for EW   1@H-1@S//2@C was NAT, not gazzilli|pg||
mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hK|pc|hA|pg||
pc|h8|pc|h7|pc|d2|pc|h2|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|s9|pc|s3|pc|sK|pc|s4|pg||
pc|s6|pc|sQ|pc|d3|pc|s5|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c4|pc|cQ|pc|cJ|pc|c9|pg||
pc|d6|pc|d8|pc|dQ|pc|dJ|pg||
mc|9|pg||
qx|c23|st||md|1SKJT62HK432D84CJ3,SQ74HA98DKQT7CT95,S9HQT765DAJ3CA764,SA853HJD9652CKQ82|sv|b|mb|p|mb|p|mb|1H|mb|p|nt|ahollan2: 1@H = 10-15|pg||
mb|2C!|mb|p|nt|ahollan2: 2@C = drury 3+fit|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|p|nt|ahollan2: 2@D = interest|pg||
mb|d|nt|ahollan2: 2@C IS |pg||
nt|ahollan2: "reverse drury"|pg||
nt|dburn:  Lindqvist won't let this go|pg||
mb|p|mb|3D|mb|p|mb|p|nt|dburn:  but his side is on a hiding as it happens, though no one will double|pg||
mb|3H|mb|p|mb|p|mb|p|pc|d5|nt|dburn:  and he will have done his duty of pushing the opponents up a level|pg||
pc|d4|pc|dQ|pc|dA|pg||
pc|s9|pc|s3|nt|dburn:  if you guys want 140 you're going to have to get it the hard way|pg||
pc|sK|pc|s7|pg||
nt|dburn:  this is the very hard way - might even be down if he misguesses now|pg||
pc|d8|pc|dK|pc|d3|pc|d2|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|dJ|pc|d6|pc|cJ|pc|d7|pg||
nt|dburn:  but as it is, he can make more than 140|pg||
pc|c6|pc|cQ|pc|h2|pc|c5|pg||
pc|s2|pc|s4|pc|h5|pc|s5|pg||
pc|c4|pc|c8|pc|h3|pc|cT|pg||
nt|dburn:  Schwartz didn't walk the dog far enough on 22, so Nickell picked up a medium swing for bidding game|pg||
pc|sJ|pc|sQ|pc|h6|pc|s8|pg||
pc|c7|pc|cK|nt|dburn:  worse, the dog is still barking to be let out|pg||
pc|hK|pc|dT|pg||
pc|s6|pc|h8|pc|hT|pc|sA|pg||
mc|10|pg||
qx|o24|st||md|2SAJ9HQ762DAQJC876,ST754H943DK842CK2,SK8HJDT93CAJT9543,SQ632HAKT85D765CQ|sv|o|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d7|pc|dJ|pg||
pc|c6|pc|cK|pc|cA|pc|cQ|pg||
pc|c3|pc|hT|pc|c7|pc|c2|pg||
pc|c8|pc|h3|pc|cJ|pc|h5|pg||
pc|cT|pc|h8|pc|h2|pc|s4|pg||
pc|c9|pc|d5|pc|h6|pc|d4|pg||
pc|c5|pc|d6|pc|h7|pc|h4|pg||
pc|c4|pc|hA|pc|hQ|pc|s5|pg||
pc|d9|nt|reisig: Need a clever comment?|pg||
pc|s2|pc|dA|pc|d8|pg||
pc|s9|pc|s7|pc|sK|pc|s3|pg||
pc|s8|nt|ritong: well it was not absurd|pg||
pc|s6|pc|sJ|pc|sT|pg||
pc|sA|pc|h9|pc|hJ|pc|sQ|pg||
nt|ritong: perhaps @s K is not an entry|pg||
pc|dQ|pc|dK|pc|dT|pc|hK|pg||
nt|ritong: declarer has @cxx and may have a guess|pg||
pg||
qx|c24|st||md|2SAJ9HQ762DAQJC876,ST754H943DK842CK2,SK8HJDT93CAJT9543,SQ632HAKT85D765CQ|sv|o|mb|p|mb|3C|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|d2|nt|dburn:  solid pre-empts they play round here|pg||
pc|dT|pc|d5|pc|dQ|pg||
pc|c8|pc|c2|nt|dburn:  and once again a heart lead from three low would have been the most effective|pg||
pc|c3|pc|cQ|pg||
pc|hA|pc|h2|pc|h9|pc|hJ|pg||
nt|odysseus69:  easy game this bridge|pg||
pc|hK|pc|h6|pc|h3|pc|c4|pg||
mc|10|nt|ahollan2: 2nd seat non-vul preempt requires 13 cards|pg||
pg||
qx|o25|st||md|3SQH964D7632CAT432,SKT72HK32DAQ94CQJ,S53HQ87DKJ8CK9865,SAJ9864HAJT5DT5C7|sv|e|mb|p|nt|reisig: Nice try Henri :)|pg||
mb|1S|mb|p|mb|2N|nt|ritong: also, pard has not overcalled 3@h so he has not @h AKQ X times|pg||
mb|p|mb|3C|nt|ritong: then 3NT is cold anyway|pg||
mb|p|nt|ritong: except if declarer has two baby @cs|pg||
nt|ahollan1: 25-7 set for nickell|pg||
mb|3N!|mb|p|nt|reisig: Even a 4@h bid here ...will stop in 4@s|pg||
nt|stc:  a bad slam..|pg||
nt|stc:  you can solve @h but not @ds|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c5|pc|c7|pg||
pc|c3|pc|cQ|pc|cK|pc|s4|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|sJ|pc|c2|pc|s7|pc|s5|pg||
pc|dT|pc|d2|pc|dQ|pc|dK|pg||
pc|hQ|mc|11|pg||
qx|c25|st||md|3SQH964D7632CAT432,SKT72HK32DAQ94CQJ,S53HQ87DKJ8CK9865,SAJ9864HAJT5DT5C7|sv|e|nt|ahollan2: for meckwell|pg||
mb|p|mb|1S|nt|odysseus69:  and it feels like he wants to hit a 5 card suit knowing clubs will run|pg||
mb|p|mb|2N!|mb|p|nt|dburn:  really? I thought they were fairly sound in second position nowadays|pg||
mb|3H|mb|p|nt|ahollan2: as pointed out by spec    or 1st seat   or 3rd seat|pg||
nt|MrAce:  they are sound on 2nd seat|pg||
nt|ahollan2: 2N = [Stenberg] 4+fit, no void, FG|pg||
nt|ahollan2: 3@H = nat, non-min|pg||
nt|ahollan2: my guess is 64 makes east non-min|pg||
nt|dburn:  I mean. Meckstroth wasn't trying to steal with 3NT - he was bidding to make|pg||
nt|grebrof:  3@h natural - if rebid 3minor, not minimum|pg||
nt|kareno: Too many holes for a slam - but we've all been in worse.|pg||
nt|ahollan2: espen knows the EW system - he will correct me  when i'm wrong|pg||
nt|grebrof:  @s are not worth more than @hs|pg||
mb|3N!|mb|p|mb|4S|mb|p|nt|odysseus69:  where did Steinberg suddenly eclipse Jacoby -because no shortage i assume|pg||
mb|p|mb|p|nt|grebrof:  when people bid 2@h holding 5card @s, its the same thing|pg||
nt|grebrof:  3nt slamtry|pg||
pc|c2|nt|grebrof:  K+ opening hang is slamtry|pg||
pc|cJ|pc|c5|pc|c7|pg||
nt|grebrof:  hang=hand|pg||
nt|dburn:  might even have done that against six|pg||
pc|sK|pc|s3|pc|s8|pc|sQ|pg||
pc|s2|pc|s5|pc|sA|pc|c3|pg||
nt|odysseus69:  its happened to all underleaders|pg||
nt|ahollan2: will lindqvist now misguess @H & @D honors?|pg||
nt|kareno: He can afford to :)|pg||
nt|ahollan2: because of less than successful underlead of ace?|pg||
pc|hA|pc|h4|nt|kareno: And it would be courteous|pg||
pc|h2|pc|h7|pg||
pc|hJ|pc|h6|pc|h3|pc|hQ|pg||
mc|11|nt|ahollan2: but really just talking overtricks since stop in 4@S|pg||
pg||
qx|o26|st||md|4SKJ765HT63DCT9742,SQT4HADAQT9874CQ8,S9HQJ97542DK5CAK3,SA832HK8DJ632CJ65|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d3|nt|reisig: Looks like a push|pg||
nt|rduran1216:  chance for a pickup on spade guess|pg||
pc|h3|pc|d9|pc|d5|pg||
nt|ritong: the winning play is relatively natural|pg||
pc|c2|pc|c8|pc|cA|nt|ritong: get to hand with a @c and guess @s|pg||
pc|c5|pg||
pc|s9|nt|rduran1216:  well Roswell played spade to J so...|pg||
pc|s2|nt|ritong: drumroll|pg||
nt|rduran1216:  rodwell|pg||
nt|ritong: no, i do not say it is clear to guess @s:)|pg||
nt|ritong: it is clear to start this way|pg||
pc|sJ|pc|sQ|pg||
pc|hA|pc|h2|pc|h8|nt|ritong: as usual, reisig gets it right|pg||
pc|h6|pg||
nt|reisig: :)|pg||
pc|cQ|pc|cK|pc|c6|pc|c4|pg||
nt|ritong: i do not say richie because it could be badly interpreted|pg||
pc|dK|pc|d2|pc|hT|pc|dT|pg||
pc|s5|pc|sT|pc|h4|pc|s3|pg||
mc|9|pg||
qx|c26|st||md|4SKJ765HT63DCT9742,SQT4HADAQT9874CQ8,S9HQJ97542DK5CAK3,SA832HK8DJ632CJ65|sv|b|mb|p|nt|dburn:  slightly sloppy not to ruff the other club if you're going to do that - in case of @hQx with North|pg||
mb|p|mb|1D|mb|1H|mb|d|nt|ahollan2: 1@D = 4+@D|pg||
nt|ahollan2: DBL = 4+@S|pg||
nt|grebrof:  tabel 22: only 4@d at the other table - the initial pass from N was probably not that smart|pg||
mb|1S|mb|d|nt|dburn:  also, ruffing the other club will annoy the opponents, always good tactics|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|nt|ahollan2: 25-7 set for nickell|pg||
nt|dburn:  weird, this - how many times did West bid his diamonds?|pg||
nt|odysseus69:  m|pg||
nt|ahollan2: was brogeland's DBL = 3@S?|pg||
nt|grebrof:  table 25: 1@s-2nt : 3@h was infact NOT minimum, but in Lindqvists defense, he did have 6-4. with 10HP they are allowed to open weak 2Major with 4card in the other Major, but maybe not with 2 aces|pg||
nt|ahollan2: 11 card fits tough to identify|pg||
nt|dburn:  was Meckstroth's 1@s natural?|pg||
pc|h3|pc|d7|nt|odysseus69:  he used a bid to show 3 spades rather than emphasising his 7 cd d suit|pg||
pc|d5|pg||
nt|ahollan2: but even then   lindqvist won't find lead of @H8|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
nt|MrAce:  will have to guess @S |pg||
pc|s9|pc|s3|pc|sJ|pc|sQ|pg||
nt|grebrof:  2nd dbl 3card @s seems standard. initial dbl shows 4 or card @s. 2@h would have been +6card @s|pg||
nt|grebrof:  4 or 5 card @s|pg||
pc|hA|pc|h2|pc|h8|nt|dburn:  not when 1@s was natural, surely|pg||
pc|h6|pg||
pc|cQ|pc|cK|pc|c6|pc|c4|pg||
pc|dK|pc|d2|pc|hT|nt|MrAce:  if first x shows 4-5@S then X by Boye showing 3 makes sense|pg||
pc|d4|pg||
pc|sK|nt|ahollan2: right  lindqvist DBL was 4+  so  support dbl makes sense|pg||
pc|s4|mc|9|nt|odysseus69:  think 1 spade denies spades|pg||
nt|MrAce:  yes|pg||
nt|dburn:  well, it makes sense if 1@s might be a psyche|pg||
nt|ahollan2: but maybe not after meckstroth 1@S   and maybe  with partner passed hand [so at most 5@S]  rebidding @D makes some sense|pg||
nt|dburn:  and I suppose it might, for all that|pg||
nt|ahollan2: those are my random ravings|pg||
pg||
qx|o27|st||md|1SA8HKQT743D97CT98,S7643H6DAKQJ5CKJ7,SKJT2HA9DT83CAQ63,SQ95HJ852D642C542|sv|o|mb|2H|mb|d|nt|reisig: Might start w XX|pg||
nt|stc:  Good oportunity for NS|pg||
mb|r|mb|2S|mb|p!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dJ|pc|d3|pg||
pc|dQ|pc|d8|pc|d2|pc|d9|pg||
pc|dK|pc|dT|pc|d4|pc|c8|pg||
pc|dA|pc|c3|pc|c2|nt|stc:  instead a swing for Nickel|pg||
pc|c9|pg||
pc|d5|pc|s2|pc|c5|pc|h3|pg||
pc|cJ|pc|cA|pc|c4|pc|cT|pg||
pc|sJ|pc|s5|pc|sA|nt|reisig: Not sure what the alert of Pass (over 2@s) - I play - shows 2-3 @ss|pg||
pc|s6|pg||
pc|s8|pc|s3|pc|sK|pc|s9|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|h9|pc|h5|pc|hK|mc|6|pg||
qx|c27|st||md|1SA8HKQT743D97CT98,S7643H6DAKQJ5CKJ7,SKJT2HA9DT83CAQ63,SQ95HJ852D642C542|sv|o|nt|MrAce:  EW was making 3 NT, no?|pg||
nt|ahollan2: not over 4@H|pg||
mb|2H|mb|d|nt|dburn:  still, 4@h didn't make in the end so East-West did well not to know they had eleven diamonds and go around saving over it|pg||
mb|p|mb|2S|mb|p|mb|p|mb|3H|nt|ahollan2: 2@H looks absolutely normal     quite an aberration|pg||
mb|p|mb|p|mb|p|pc|dA|nt|dburn:  North trying to lure West into an indiscretion|pg||
pc|d3|nt|warrens:  4@H makes here, but Rodwell can't know how good his partner is.  Brogeland wisely passes|pg||
pc|d6|nt|dburn:  West unlured|pg||
pc|d9|pg||
pc|dK|pc|d8|pc|d4|pc|d7|pg||
nt|warrens:  (Hi all)|pg||
nt|MrAce:  hi|pg||
nt|dburn:  hello|pg||
nt|dburn:  as we say in England|pg||
nt|grebrof:  hello Mr Spector|pg||
nt|grebrof:  halla ;)|pg||
nt|odysseus69:  the cube was poised - but no 3Spade bid |pg||
nt|warrens:  Good evening, Mr. Burn :)|pg||
nt|warrens:  Hallo Espen|pg||
nt|grebrof:  Ns bis was taking 140 vs 100 - or maybe possible minus 110|pg||
pc|cJ|pc|cQ|pc|c5|pc|c8|pg||
pc|dT|pc|d2|nt|grebrof:  with KJT2 I would rather stay in 2@s|pg||
pc|h4|nt|dburn:  maybe, but North-South could take an awful lot of tricks against spades|pg||
pc|d5|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|h9|pc|h5|pc|hK|nt|warrens:  Meckstroth shortens himself in case @H's are 4-1|pg||
nt|kareno: Easily could be 4@h -1 this hand also|pg||
pc|s3|pg||
nt|grebrof:  3@h will never make P bid 4 anyway|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|s8|pc|s6|nt|kareno: coup here though|pg||
pc|sK|nt|warrens:  he'll take a @S ruff now|pg||
mc|11|pg||
qx|o28|st||md|2S7643HA63DA5CA652,S82HQT42DQT763CQ9,SAKQJ5HJ5DJCKJ873,ST9HK987DK9842CT4|sv|n|nt|swanson:  Perhaps Katz led diamonds because of 'pass or correct' where Nickell is more likely to have diamonds (with spades) than clubs.|pg||
nt|ritong: hello john|pg||
mb|p|mb|1S|mb|p|mb|2N!|mb|p|nt|swanson:  no|pg||
nt|ritong: nice spot found by meckwell here|pg||
mb|4C|mb|p|nt|reisig: 3 Aces ...power!|pg||
nt|ritong: on their way to tie it up|pg||
nt|reisig: Beware of 7@s -100  :)|pg||
mb|4D|mb|p|mb|4S|mb|p|nt|swanson:  What's is the percentage of picking up clubs?  Necessary after a heart lead.|pg||
nt|ritong: i prefer to predict they will gain a little playing in @ss|pg||
nt|swanson:  To make a small slam.|pg||
nt|ritong: i think queen out with nine cards is about 50/50|pg||
nt|ritong: which is why grands are dubious with this winning condition|pg||
nt|stc:  no is better than 50%, 2-2 plus single Q must be around 55|pg||
mb|5C|mb|p|nt|ritong: lets make that a coinflip, if you agree|pg||
nt|ritong: well done danny boy|pg||
nt|stc:  2-2 and 25% from 3-1|pg||
mb|5D|mb|p|nt|stc:  there is also 4-0|pg||
mb|5H|mb|p|nt|ahollan1: other table on  30|pg||
nt|ritong: the exact number is 53 and some  so, roughly, a toss|pg||
mb|5S|mb|p|nt|stc:  kibs with computer say 53|pg||
mb|p|mb|p|pc|h8|nt|stc:  oops !|pg||
pc|hA|pc|h2|pc|h5|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|sK|pc|sT|pc|s4|pc|s8|pg||
pc|c3|pc|cT|pc|cA|pc|c9|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
mc|12|pg||
qx|c28|st||md|2S7643HA63DA5CA652,S82HQT42DQT763CQ9,SAKQJ5HJ5DJCKJ873,ST9HK987DK9842CT4|sv|n|nt|warrens:  and when the @S Q falls on the next round, he'll make 5 on a trump coup.  well done|pg||
mb|p|mb|1C!|mb|p|mb|1H!|nt|dburn:  in fact, I think that with North on lead 2@s would make no tricks on best defense|pg||
mb|p|nt|ahollan2: 1@C  = 16+unbal or 17+BAL|pg||
mb|2H!|nt|kareno: Slam zone at the first bid.|pg||
mb|p|nt|dburn:  and indeed with South on lead also|pg||
nt|ahollan2: 1@H = FG  a) 5+@S  b) BAL, 11-13|pg||
mb|2S!|nt|ahollan2: 1@C-2@D=BAL 8-10|pg||
mb|p|nt|grebrof:  pass 2@h-X and then 3@h made no point in the bidding contest|pg||
mb|2N!|mb|p|nt|ahollan2: 2@H = 5+@S|pg||
mb|3C!|mb|p|nt|warrens:  Rodwell will find out about the 3 aces and @S support, will he find out that Meckstroth has 4 @C's?|pg||
nt|grebrof:  they really count Js in America :)|pg||
nt|ahollan2: they have changed rebid structure over 1@C-1@H   but obviously now 2@S = BAL 11-13|pg||
nt|ahollan2: i'm just not sure if it clarifies meck's @S length|pg||
nt|warrens:  I think he would upgrade without the J of @D's.  I don't know if he'd open 1@C without either red jack.  Al, do you think AKQJx, xx, x, KJxxx would merit 1@C?|pg||
nt|odysseus69:  am betting they reach 6 spades|pg||
nt|grebrof:  this reminds me of some 20 years ago, we played weak NT and my P opened 1nt with Qjx-QJx-QJx-QJx-QJxx- at some point you have to have a max for a minimum hand when holding 5-5 - but this might be their agreement. N had 14hp in my mind|pg||
nt|dburn:  easier to open 1@c when you have spades - @sx @hAKQJx @dxx @cKJxxx might open 1@h|pg||
nt|warrens:  what are the odds of 2-2 or stiff Q?  about 52%, I believe|pg||
nt|dburn:  a fraction more|pg||
nt|dburn:  but not a very large fraction|pg||
mb|4C|mb|p|nt|warrens:  so, it's just a borderline slam.  At this point, he'd like to be in it if they are at the other table|pg||
nt|grebrof:  2-2 48 - 3-1 about the same - stiff Q 12%? 60% something|pg||
nt|Wollies: ok|pg||
nt|dburn:  not sure what North knows - if partner could have @cAx it would be a better slam|pg||
nt|dburn:  2-2 40%, stiff queen 1/4 of 50%|pg||
nt|grebrof:  52.5% fdor stiff Q together with 2-2 tha balcony tells me|pg||
nt|ahollan2: i am sure that the upgrade to 1@C is based somewhat on the relay structure  which i wish i knew :(|pg||
nt|grebrof:  53.13% is the highest bidder @@thebalcony|pg||
nt|ahollan2: mentioned yesterday  philosophy seems to be    upgrade often, downgrade never|pg||
nt|Psyck:  Suitplay.exe says 53% for 5 @c tricks.|pg||
nt|Psyck:  .1304|pg||
mb|5N|mb|p|nt|odysseus69:  too many things for Meckstroth to show - despite poorb spades he will drive slam|pg||
nt|kareno: Pick a slam..|pg||
nt|dburn:  of course, if South had @hAx and @dAxx it would be a five-or-seven hand|pg||
nt|warrens:  4@C must have been a natural bid, so Meck knows there is a double fit|pg||
mb|6C|mb|p|mb|p|mb|p|nt|odysseus69:  so he knew about club suit|pg||
nt|grebrof:  I was asked today how many numbers does have "one or more an even number" from 1 to 1000 - a question in matematics - answer is 844 ((I did not figure it out))|pg||
nt|ahollan2: after 2@H  the ONLY bid i am sure about is  5N = pick-a-slam|pg||
nt|grebrof:  2 imps lost?|pg||
nt|Psyck:  Easier to write a software program than working out the math of that problem :)|pg||
nt|warrens:  N/S in 3NT on  27, going down on a @D lead, so another 6 imps to Nickell|pg||
nt|ahollan2:  27  [3@HS+]  schwartz in 3N north  lead @Dx|pg||
pc|c4|nt|ahollan2: or what warren said|pg||
pc|c2|pc|cQ|pc|cK|pg||
nt|kareno: They may lose a little but 6@c and 6@s are really the same contract with these cards.  They need the club suit.|pg||
mc|12|pg||
qx|o29|st||md|3SJ763HKT7DQT873C5,SKQH542DA62CAQ972,ST9852HAJ86DJCJT4,SA4HQ93DK954CK863|sv|b|nt|ritong: what a nightmarish set for schwartz|pg||
mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|nt|reisig: Take a break -- this hand is nothing|pg||
nt|ahollan1: 3@C = 4-fit, BAL|pg||
mb|p|mb|p|mb|p|nt|ahollan1: 3@D = punt|pg||
nt|ahollan1: 3N = stop @H & @S  [i think]|pg||
pc|d7|nt|reisig: The bar is open!|pg||
nt|swanson:  Some have the game recorded.|pg||
nt|ahollan1: closed room has finished play|pg||
pc|d2|pc|dJ|pc|dK|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|c8|pc|s3|pc|cA|pc|cT|pg||
pc|cQ|pc|cJ|pc|c3|pc|d3|pg||
pc|c9|pc|s2|pc|c6|pc|s6|pg||
pc|c7|pc|s5|pc|d4|pc|d8|pg||
pc|sQ|pc|s8|pc|sA|pc|s7|pg||
pc|s4|pc|sJ|pc|sK|pc|s9|pg||
nt|reisig: 49 or so ...not that far out with 1/2 to go|pg||
pc|dA|pc|h6|pc|d5|pc|dT|pg||
pc|d6|pc|h8|pc|d9|pc|dQ|pg||
mc|9|pg||
qx|c29|st||md|3SJ763HKT7DQT873C5,SKQH542DA62CAQ972,ST9852HAJ86DJCJT4,SA4HQ93DK954CK863|sv|b|mb|p|mb|1C|mb|p|mb|2C!|nt|warrens:  they might very well have made 3NT without a @D lead|pg||
mb|p|mb|3C|mb|p|nt|warrens:  3NT makes easily here, no hope for game in @C's|pg||
mb|3D|an|!|mb|p|nt|warrens:  oh, he went down 3, so 8 more for Nickell|pg||
mb|3N|nt|grebrof:  the Rosenbergs have some sort of 6ace Blackwood when they have fit in 2 suits (or two suits are important) - please email me at grebrof@@gmail if you got it|pg||
nt|ahollan2: 1@C = 2+@C|pg||
nt|ahollan2: 2@C =  5+@C, not 4@H/@S, 10+ hcp|pg||
mb|p|mb|p|mb|p|pc|d7|nt|ahollan2: 3@C =4@C, no shortness, 11-12|pg||
pc|d2|pc|dJ|nt|warrens:  NEXT|pg||
nt|ahollan2: sorry  4+@C|pg||
pc|dK|pg||
nt|warrens:  he should play the K of @C's first in case South has 4|pg||
pc|cK|pc|c5|pc|c2|nt|warrens:  :)|pg||
nt|ahollan2: 3@D forcing, no shortness|pg||
pc|cJ|pg||
pc|c6|nt|kareno: He will take his nine and retire.  The club ace was a safe play against JTxx in south|pg||
pc|d3|pc|cA|pc|c4|pg||
nt|kareno: Penultimate hand of the set.  There will be about a two-hour dinner break.|pg||
pc|cQ|pc|cT|pc|c3|nt|ahollan2: open room bidding  28 now|pg||
nt|warrens:  they are supposed to resume in 2hr50min, correct?|pg||
nt|grebrof:  at table Schwarts insisted on NT holding that 1083 in @ds|pg||
pc|s3|pg||
pc|c9|pc|sT|pc|c8|nt|grebrof:  tabel 27...|pg||
pc|h7|pg||
pc|c7|nt|kareno: If you click on vugraph schedule it will tell you.|pg||
nt|grebrof:  my keyboard seems to delete stuff I have typed, its soon xmas - anyone?|pg||
nt|ahollan2: start is  1@S-2N//4@C   so we are more confident that schwartz has shown  55 blacks   than we were about what rodwell had shown|pg||
nt|dburn:  what time is it in Kansas?|pg||
nt|kareno: 4:12 pm|pg||
pc|s5|nt|kareno: Central time.|pg||
pc|d4|nt|warrens:  right and they resume at 7:00 central time, so almost 3 hours from now|pg||
pc|d8|pg||
pc|dA|nt|kareno: They've played this set quickly - |pg||
nt|warrens:  unless they agree to start early, it'll be a healthy dinner break|pg||
mc|9|pg||
qx|o30|st||md|4SAQ85HKJ86DAT93C5,ST63H9732DQ65C763,SJ942HT54D742CA82,SK7HAQDKJ8CKQJT94|sv|o|nt|ahollan1: last board of 1st half|pg||
mb|1C|mb|d|nt|ahollan1: restart in 2 hours 35 min|pg||
mb|p|mb|1S|nt|ritong: south hand is really nice  he will raise|pg||
nt|ritong: over 2@c for sure and even over 3@c|pg||
mb|3C|nt|ritong: *sweat*|pg||
mb|3S|nt|ritong: c mon danny|pg||
mb|p|nt|reisig: 4-3-3-3 = PASS|pg||
mb|p|mb|p|pc|cK|pc|c5|nt|ahollan1: maybe schwartz was thinking about bidding 2@S|pg||
pc|c3|pc|cA|pg||
nt|ritong: over 3@s, you mean|pg||
nt|ahollan1: i really need to steal some new material|pg||
nt|ahollan1: if 4333 doesn't justify reduction bid, what does?|pg||
pc|h4|pc|hA|pc|h6|pc|h3|pg||
pc|cT|pc|s5|pc|c6|pc|c2|pg||
nt|reisig: 2200 specs?  I better shut up|pg||
pc|dT|pc|d5|nt|ritong: too late, man|pg||
pc|d2|pc|dJ|pg||
nt|ahollan1: the fake moustache has them all fooled|pg||
pc|hQ|pc|hK|pc|h2|pc|h5|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|sQ|pc|s6|pc|s4|pc|sK|pg||
pc|d8|pc|dA|pc|d6|pc|d4|pg||
nt|ritong: dancing on a tight rope|pg||
pc|h8|pc|h9|pc|hT|pc|c4|pg||
nt|reisig: OK 170|pg||
pc|c8|pc|c9|pc|s8|pc|c7|pg||
pc|hJ|pc|h7|pc|d7|nt|ritong: all right, so restart in something like 150 minutes|pg||
mc|10|nt|ritong: merci a tous|pg||
nt|ahollan1: cute ending to end with|pg||
nt|ahollan1: restart in 2 hours 25 min|pg||
pg||
qx|c30|st||md|4SAQ85HKJ86DAT93C5,ST63H9732DQ65C763,SJ942HT54D742CA82,SK7HAQDKJ8CKQJT94|sv|o|mb|2N|mb|p|mb|p|mb|p|nt|dburn:  thanks to all for the replies - I gather that we are not in fact in Kansas anymore but in Mo, which I presume to be Missouri|pg||
nt|ahollan2: as mentioned   this is final board of 1st half     restart in 2 hours 45 min|pg||
pc|h6|pc|h2|nt|grebrof:  for Norwegians watching this, its a struggle between sleep and no sleep. 10.15pm now - 3hours more and its into oblivion|pg||
pc|h5|pc|hQ|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|h4|pc|hA|pc|h8|nt|odysseus69:  missed next door|pg||
pc|h3|pg||
nt|dburn:  for an Englishman it's fine - dinner at dinner time (4:30 PM is tea time) and the second half to follow|pg||
nt|ahollan2: usa decided there should be TWO  places called Kansas City  one in Missouri and the other in ---- wait, don't tell me|pg||
pc|d8|nt|kareno: Just as we have to get up in the middle of the night to watch European tournaments|pg||
nt|ahollan2:  28  schwartz stops in 5@S|pg||
nt|dburn:  only two? they usually have about seven places called anything|pg||
pc|dA|pc|d5|pc|d2|pg||
nt|Psyck:  It is usually far easier to stay up late than wake up late.|pg||
nt|odysseus69:  its good night from me and good luck to all|pg||
pc|hK|pc|h7|pc|hT|nt|warrens:  declarer has to discard both @D's on 2 rounds of @H's, then South will be endplayed into giving him his 8th trick|pg||
nt|dburn:  I once drove from Orlando to Chicago via New Orleans. I must have gone through half a dozen Jacksonvilles at least.|pg||
nt|kareno: Next set in 2 3/4 hours|pg||
pc|c9|pg||
nt|grebrof:  lol @@dburn|pg||
nt|warrens:  down now|pg||
nt|vugraphzfd: lost the thread  |pg||
nt|kareno: Jackson was much admired|pg||
nt|warrens:  A wise kibitzer points out the South could have unblocked the J of @H's under the Ace to insure defeating this|pg||
pc|sQ|mc|6|nt|kareno: Good job, Kate,  thanks - and thanks to the other commentators and of course to the spectators without which we wouldn't have these events|pg||
nt|warrens:  I suspect Meck didn't just play the Q of @S there|pg||
nt|grebrof:  I know a guy (from Norway obviously) who took a greyhound through USA, stopped for a sleepover at a place he knew he had some relatives, only to discover that 1500 of 4000 at that place had the same surname as he did :)|pg||
nt|kareno: lol|pg||
nt|dburn:  what was the greyhound called?|pg||
nt|kareno: Deefer.|pg||
nt|kareno: That's Deefer dog|pg||
nt|kareno: I think the east hand got squeezed on the run of the hearts.  Had he taken his clubs at once, down 1|pg||
nt|grebrof:  repeating: thank you to the operator, fellow commentators and @@thebalcony|pg||
nt|kareno: And ACBL BBO and of course Jan Martel|pg||
nt|kareno: See you all later.  Specs, hang onto your seats - more to come.|pg||
pg||
