vg|Practicematch Netherlands-France,8_8,I,13,24,Netherlands,0,France,0|
rs|4HS+2,4HS+1,3NS-2,3NS+1,4SW=,2SW+2,4HN+2,6HN=,3NE=,3NE=,4SW=,4SW=,3CS-1,3CN-1,2SW-1,2SW=,4HE-1,4HW-1,4DW-1,3NE+1,3SW=,3SW+1,4SW+2,4SW+2|
pn|Verbeek,Huberschwi,Arnolds,Mourgues,Willard,Simons,Cronier,Pasman|pg||
qx|o13|st||md|3SAJ92HQT843DQCT53,ST5H7D9632CKQ8764,SK863HAKJ2DKT85C9,SQ74H965DAJ74CAJ2|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|cA|pc|c5|pg||
pc|h5|pc|h3|pc|h7|pc|hJ|pg||
pc|d5|pc|d4|pc|dQ|pc|d6|pg||
pc|c3|pc|c6|pc|h2|pc|c2|pg||
pc|hA|pc|h6|pc|h4|pc|c4|pg||
pc|s3|pc|s4|pc|sJ|pc|s5|pg||
pc|cT|pc|c7|pc|hK|pc|cJ|pg||
pc|s6|pc|s7|pc|sA|pc|sT|pg||
pc|hQ|mc|12|pg||
qx|c13|st||md|3SAJ92HQT843DQCT53,ST5H7D9632CKQ8764,SK863HAKJ2DKT85C9,SQ74H965DAJ74CAJ2|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|cA|pc|c3|pg||
pc|h6|pc|h3|pc|h7|pc|hJ|pg||
pc|d5|pc|d4|pc|dQ|pc|d2|pg||
pc|c5|pc|c4|pc|h2|pc|c2|pg||
pc|hA|pc|h5|pc|h4|pc|c6|pg||
pc|s6|pc|s4|pc|sA|pc|s5|pg||
pc|cT|pc|c7|pc|hK|pc|cJ|pg||
mc|11|pg||
qx|o14|st||md|4SK83HA954DKQ8CAK8,SJ975HJ87DA3CJ764,SAQT2HQT2D9742C92,S64HK63DJT65CQT53|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|henkj: ok :)|pg||
pc|c4|nt|vugraphzek: lead 4th best|pg||
nt|henkj: sorry kibs   private message|pg||
pc|c2|pc|cQ|pc|c8|pg||
pc|c3|pc|cK|pc|c6|pc|c9|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|c7|pc|h2|pc|c5|pc|cA|pg||
pc|dK|pc|d3|pc|d4|pc|d6|pg||
pc|h4|pc|h7|pc|hT|pc|hK|pg||
pc|dJ|pc|d8|pc|h8|pc|d7|pg||
pc|dT|pc|h5|pc|hJ|pc|d9|pg||
pc|cT|pc|h9|pc|cJ|pc|s2|pg||
mc|7|pg||
qx|c14|st||md|4SK83HA954DKQ8CAK8,SJ975HJ87DA3CJ764,SAQT2HQT2D9742C92,S64HK63DJT65CQT53|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h3|pc|h9|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|h8|pc|hT|pc|h6|pc|h4|pg||
pc|d4|pc|d6|pc|dK|pc|d3|pg||
pc|d8|pc|hJ|pc|d7|pc|dT|pg||
pc|dJ|pc|c8|pc|c4|pc|d9|pg||
mc|10|pg||
qx|o15|st||md|1S83HT432DQJ732CJ5,SAK74HQ86DT986C84,ST95HK95D54CAKQT7,SQJ62HAJ7DAKC9632|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c3|pc|cJ|pc|c8|pg||
pc|cQ|pc|c6|pc|d7|pc|s4|pg||
pc|h6|pc|h5|pc|hJ|pc|h2|pg||
pc|c9|pc|h4|pc|s7|pc|cT|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s9|pc|s6|pc|s8|pg||
pc|h8|pc|h9|pc|hA|pc|h3|pg||
mc|10|pg||
qx|c15|st||md|1S83HT432DQJ732CJ5,SAK74HQ86DT986C84,ST95HK95D54CAKQT7,SQJ62HAJ7DAKC9632|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|c4|pg||
pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dK|pc|d3|pc|d8|pc|d5|pg||
pc|c3|pc|c5|pc|c8|pc|cT|pg||
pc|sT|pc|s2|pc|s8|pc|sA|pg||
pc|h6|pc|h5|pc|hJ|pc|h3|pg||
pc|hA|pc|h2|pc|h8|pc|h9|pg||
pc|c6|pc|d7|pc|s7|pc|c7|pg||
pc|d9|pc|cQ|pc|s6|pc|dJ|pg||
pc|c9|pc|h4|pc|sK|pc|cK|pg||
pc|dT|mc|10|pg||
qx|o16|st||md|2SKHKJ53DJ952CKQ84,SQJ963HQ72DT8CJ73,SAT5HAT9864D7CA95,S8742HDAKQ643CT62|sv|e|mb|p|mb|1H|mb|2D|mb|2N|an|4!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d7|pg||
pc|dK|pc|d5|pc|d8|pc|h4|pg||
pc|h6|pc|d4|pc|hK|pc|h2|pg||
pc|h3|pc|h7|pc|h8|pc|d3|pg||
pc|hA|pc|s4|pc|h5|pc|hQ|pg||
pc|s5|mc|12|pg||
qx|c16|st||md|2SKHKJ53DJ952CKQ84,SQJ963HQ72DT8CJ73,SAT5HAT9864D7CA95,S8742HDAKQ643CT62|sv|e|mb|p|mb|1H|mb|3D|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|dK|pc|d5|pc|dT|pc|h4|pg||
pc|h6|pc|d4|pc|hK|pc|h2|pg||
mc|12|pg||
qx|o17|st||md|3S842HJ52D87CKT874,SAKJ3H3DA943CJ652,SQT95HAT986DQ65C9,S76HKQ74DKJT2CAQ3|sv|o|mb|2H!|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|4D|an|asking Keycards|mb|p|mb|5C!|an|2|mb|p|mb|6C|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|c9|pc|c3|pc|cK|pc|c2|pg||
pc|c4|pc|c5|pc|d5|pc|cQ|pg||
pc|hT|pc|hK|pc|h5|pc|s3|pg||
pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|dJ|pc|d8|pc|d4|pc|dQ|pg||
mc|9|nt|vugraphzek: Director called by Mourgues, about opening Arnolds|pg||
pg||
qx|o18|st||md|4S83H9876DJT85CAJ5,SJT942HJDAK742C42,SKQ7HQT3DQ963CKT6,SA65HAK542DCQ9873|sv|n|nt|vugraphzek: 2NT against natural opening is different|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|nt|vugraphzek: Mourgues did't know meaning of 2@H opening board 17|pg||
mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cJ|pc|c2|pg||
pc|s3|pc|s9|pc|s7|pc|s5|pg||
pc|d4|pc|d3|pc|s6|pc|d5|pg||
pc|sA|pc|s8|pc|s2|pc|sQ|pg||
pc|hA|pc|h6|pc|hJ|pc|h3|pg||
pc|hK|pc|h7|pc|c4|pc|hT|pg||
pc|h2|pc|h8|pc|sT|pc|hQ|pg||
pc|dA|pc|d6|pc|h4|pc|d8|pg||
pc|dK|pc|d9|pc|h5|pc|dT|pg||
pc|d2|pc|dQ|pc|c7|pc|dJ|pg||
pc|cK|pc|c8|pc|c5|pc|s4|pg||
pc|d7|mc|10|nt|vugraphzek: Board 17 correected to 3NT just made by director|pg||
pg||
qx|c18|st||md|4S83H9876DJT85CAJ5,SJT942HJDAK742C42,SKQ7HQT3DQ963CKT6,SA65HAK542DCQ9873|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cJ|pc|c4|pg||
pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|d5|pc|dA|pc|d6|pc|h2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h9|pg||
pc|c7|pc|c5|pc|s2|pc|cK|pg||
pc|sJ|pc|s7|pc|s6|pc|s3|pg||
pc|s4|pc|sQ|pc|sA|pc|s8|pg||
pc|cQ|mc|10|pg||
qx|o19|st||md|1SKT764HQT85DJ73C8,SA832H74DAQT92CK4,SJHK3DK64CAQT7632,SQ95HAJ962D85CJ95|sv|e|mb|2H!|mb|p|mb|2N!|an|transfer|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d8|pc|d3|pg||
pc|dQ|pc|dK|pc|d5|pc|d7|pg||
pc|cA|pc|c5|pc|c8|pc|c4|pg||
pc|cQ|pc|c9|pc|s4|pc|cK|pg||
mc|8|pg||
qx|c19|st||md|1SKT764HQT85DJ73C8,SA832H74DAQT92CK4,SJHK3DK64CAQT7632,SQ95HAJ962D85CJ95|sv|e|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d9|pc|dK|pg||
pc|sJ|pc|s9|pc|s4|pc|sA|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|dQ|pc|d4|pc|h9|pc|dJ|pg||
pc|h7|pc|hK|pc|hA|pc|h5|pg||
pc|h6|pc|hQ|pc|h4|pc|h3|pg||
pc|c8|pc|c4|pc|cQ|pc|c5|pg||
pc|cA|pc|c9|pc|h8|pc|cK|pg||
mc|8|pg||
qx|o20|st||md|2S75HJT843DAJ83CQ9,SA8HAK5DKQ2CJT742,SJ963HQ7DT5CAK863,SKQT42H962D9764C5|sv|b|nt|vugraphzek: Last board of the Practicematch|pg||
mb|1N!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
pc|c7|pc|c3|pc|s2|pc|cQ|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|cJ|pc|c6|pc|s4|pc|s5|pg||
pc|hJ|pc|hA|pc|h7|pc|h6|pg||
pc|sA|pc|s3|pc|sT|pc|s7|pg||
pc|s8|pc|s6|pc|sK|pc|h3|pg||
pc|d6|pc|dA|pc|d2|pc|dT|pg||
pc|hT|pc|h5|pc|c8|pc|h9|pg||
pc|dJ|pc|dQ|pc|s9|pc|d7|pg||
mc|7|nt|vugraphzek: Thank you for watching|pg||
pg||
qx|c20|st||md|2S75HJT843DAJ83CQ9,SA8HAK5DKQ2CJT742,SJ963HQ7DT5CAK863,SKQT42H962D9764C5|sv|b|mb|1N|mb|p|mb|2H|an|!s|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|h7|pc|h2|pc|h3|pc|hA|pg||
pc|c4|pc|c6|pc|s2|pc|cQ|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|cJ|pc|cK|pc|s4|pc|s5|pg||
pc|hJ|pc|hK|pc|hQ|pc|h6|pg||
pc|cT|pc|c3|pc|h9|pc|s7|pg||
pc|dA|pc|d2|pc|dT|pc|d6|pg||
pc|d8|pc|dQ|pc|s3|pc|d7|pg||
pc|c8|pc|sK|pc|hT|pc|c7|pg||
pc|d9|pc|dJ|pc|sA|pc|sJ|pg||
mc|8|pg||
qx|o21|st||md|3SQ9642H53D87653C3,SAJT75HT97D9CQJ54,SK3H82DAJT2CAK972,S8HAKQJ64DKQ4CT86|sv|n|mb|1N|mb|2D!|an|1M|mb|2S|mb|p|mb|p|mb|3H|mb|p|nt|vugraphzek: Welcome back, last session of this Practice Match|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cK|pc|c8|pg||
pc|cA|pc|c6|pc|d8|pc|c4|pg||
pc|c2|pc|cT|pc|h3|pc|c5|pg||
pc|d7|pc|d9|pc|dA|pc|d4|pg||
mc|9|pg||
qx|c21|st||md|3SQ9642H53D87653C3,SAJT75HT97D9CQJ54,SK3H82DAJT2CAK972,S8HAKQJ64DKQ4CT86|sv|n|mb|1N|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|cK|pc|c8|pc|d3|pc|cQ|pg||
pc|c2|pc|cT|pc|h3|pc|c4|pg||
pc|d6|pc|d9|pc|dA|pc|d4|pg||
pc|c7|pc|hA|mc|9|pg||
qx|o22|st||md|4SKQT5HJ542DCKJ643,SJ7HA97DKQJ7432C5,S9843HQ8DT986CA82,SA62HKT63DA5CQT97|sv|e|mb|1C|mb|1S|mb|2D|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s5|pc|s7|pg||
pc|dA|pc|c6|pc|d4|pc|d6|pg||
pc|d5|pc|sT|pc|dK|pc|d8|pg||
pc|dQ|pc|d9|pc|s2|pc|c3|pg||
pc|h9|pc|h8|pc|h3|pc|hJ|pg||
pc|sK|pc|sJ|pc|s3|pc|s6|pg||
pc|sQ|pc|d2|pc|s8|pc|c7|pg||
pc|hA|pc|hQ|pc|h6|pc|h2|pg||
mc|11|pg||
qx|c22|st||md|4SKQT5HJ542DCKJ643,SJ7HA97DKQJ7432C5,S9843HQ8DT986CA82,SA62HKT63DA5CQT97|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s4|pc|sA|pg||
pc|dA|pc|c6|pc|d2|pc|d6|pg||
pc|d5|pc|c3|pc|dK|pc|d8|pg||
pc|dQ|pc|d9|pc|s2|pc|c4|pg||
mc|10|pg||
qx|o23|st||md|1S53HK3DAQ52CKQ843,SAJ9764HA72D4CA72,SQTHJT94DKJ97CJ96,SK82HQ865DT863CT5|sv|b|nt|vugraphzek: Wrong claim, she forgot Arnolds still had D10|pg||
mb|1N|mb|2D!|an|1M|mb|d|mb|r!|mb|p|mb|2S|mb|d!|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cQ|pc|cA|pg||
pc|c2|pc|c9|pc|cT|pc|cK|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|c7|pc|cJ|pc|s2|pc|c3|pg||
pc|sK|pc|s3|pc|s4|pc|sT|pg||
pc|s8|pc|s5|pc|sJ|pc|sQ|pg||
pc|hJ|pc|hQ|pc|h3|pc|h2|pg||
pc|d3|pc|dA|pc|d4|pc|d7|pg||
pc|c8|pc|s7|pc|d9|pc|d6|pg||
mc|10|pg||
qx|c23|st||md|1S53HK3DAQ52CKQ843,SAJ9764HA72D4CA72,SQTHJT94DKJ97CJ96,SK82HQ865DT863CT5|sv|b|mb|1C|mb|1S|mb|d|mb|r|an|!S honor|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|dA|pc|d4|pc|d9|pc|d3|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|s4|pc|sT|pc|sK|pc|s3|pg||
pc|s2|pc|s5|pc|sA|pc|sQ|pg||
pc|cA|mc|10|pg||
qx|o24|st||md|2S94HQT65DQ5CKJ873,SAJ8532HA4D6CAQT4,SK7HJ92DKJT8432C6,SQT6HK873DA97C952|sv|o|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|d6|pc|dT|pc|dA|pc|d5|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|s5|pc|s7|pc|sT|pc|s9|pg||
pc|c5|pc|c7|pc|cT|pc|d2|pg||
pc|cQ|pc|d3|pc|c9|pc|c3|pg||
mc|12|pg||
qx|c24|st||md|2S94HQT65DQ5CKJ873,SAJ8532HA4D6CAQT4,SK7HJ92DKJT8432C6,SQT6HK873DA97C952|sv|o|nt|vugraphzem: This is the last board of the match. Thank you all for watching.|pg||
mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|d6|pc|dT|pc|dA|pc|d5|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|d2|pc|d7|pc|dQ|pc|s3|pg||
pc|s5|pc|s7|pc|sT|pc|s9|pg||
pc|c9|pc|c3|pc|c4|pc|d4|pg||
mc|12|pg||
