vg|Match 1,Premier League,I,1,16,Hinden,0,Rosen,0|
rs|,1NE-3,,5DWx=,,4HS-2,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|c1|st||md|3S987HKJT9DJ853C95,SJ32HQ743DQ4CAQ64,SKQ65H65DAT97CJT8,SAT4HA82DK62CK732|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|mc|4|pg||
qx|c2|st||md|4SJ7642HDA853CQ932,SAKQ8HA83DKJ9762C,ST93HK9762DCA8765,S5HQJT54DQT4CKJT4|sv|n|mb|p|mb|p|nt|vugraphzaf: Bidding and play of first 2 boards is totally out, apologies. Lots of trouble getting this started|pg||
mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sT|mc|11|pg||
qx|c3|st||md|1S9HKJT963DK4CAK86,SKQT854H4D86CT542,SJ632H2DAQJT752CJ,SA7HAQ875D93CQ973|sv|e|mb|1H|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sA|pc|s9|pg||
pc|h5|pc|hJ|pc|h4|pc|h2|pg||
pc|hK|pc|s5|pc|s3|pc|hA|pg||
pc|cQ|pc|cA|pc|c2|pc|cJ|pg||
pc|hT|pc|s4|pc|d2|pc|hQ|pg||
pc|c7|pc|cK|pc|c4|pc|d5|pg||
pc|h9|pc|s8|pc|d7|pc|h7|pg||
pc|dK|pc|d6|pc|dA|pc|d3|pg||
pc|dQ|pc|d9|pc|d4|pc|d8|pg||
pc|dJ|pc|h8|pc|c8|pc|sT|pg||
pc|c3|pc|c6|mc|8|pg||
