vg|Prashant Desai Memorial Championship 2016 Nasik,Sup Leg 2 _ 5,I,9,16,Shree Radhey,0,Desai 5,0|
rs|6NN=,3NS+3,3NE-3,3NE-4,3NS-4,3NS-4,4HW-4,3HN-2,3NN=,3NN=,4SEx-3,5DSx-3,2SS-1,2HE=,2SW+1,3NW+1|
pn|Dhakras,AmodRele,Shreedhar,Dr. Vahlia,Kulkarni,Bhiwandkar,Reddy ,Lal V M|pg||
qx|o9|st||md|3SQJ6H873DAKQCAKJ6,ST5HQT6DT964C5432,SAK83HA95DJ85C987,S9742HKJ42D732CQT|sv|e|mb|1D!|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d4|pc|d5|pg||
pc|cA|pc|c2|pc|c7|pc|cT|pg||
pc|sQ|pc|s5|pc|s3|pc|s4|pg||
pc|sJ|pc|sT|pc|s8|pc|s2|pg||
pc|s6|pc|c3|pc|sK|pc|s7|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
mc|12|pg||
qx|c9|st||md|3SQJ6H873DAKQCAKJ6,ST5HQT6DT964C5432,SAK83HA95DJ85C987,S9742HKJ42D732CQT|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sQ|pg||
pc|cA|pc|c2|pc|c7|pc|cT|pg||
pc|cK|pc|c3|pc|c8|pc|cQ|pg||
pc|c6|pc|c4|pc|c9|pc|h2|pg||
pc|s8|pc|s4|pc|sJ|pc|s5|pg||
pc|cJ|pc|c5|pc|h5|pc|s7|pg||
mc|12|pg||
qx|o10|st||md|4SJ7643H93DT9654C6,SQT85HTDKQ73CAQ98,S2HKQJ7654DAJCKT3,SAK9HA82D82CJ7542|sv|b|mb|1D!|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|hA|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s8|pc|h4|pg||
pc|s9|pc|s6|pc|sT|pc|dJ|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|hK|pc|h2|pc|h3|pc|c8|pg||
pc|hQ|pc|h8|pc|d5|pc|c9|pg||
pc|h7|pc|c4|pc|s7|pc|d3|pg||
pc|h6|pc|c5|pc|sJ|pc|cQ|pg||
pc|h5|mc|6|pg||
qx|c10|st||md|4SJ7643H93DT9654C6,SQT85HTDKQ73CAQ98,S2HKQJ7654DAJCKT3,SAK9HA82D82CJ7542|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|h2|pg||
pc|hK|pc|h8|pc|h3|pc|d3|pg||
pc|hQ|pc|hA|pc|d6|pc|d7|pg||
pc|cJ|pc|c6|pc|c8|pc|cK|pg||
pc|h7|mc|5|pg||
qx|o11|st||md|1SJT2HAKQJTDAJ9CT7,S964H543D6CKQ9432,SQ85H72DKQT8753C6,SAK73H986D42CAJ85|sv|o|mb|1N|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c5|pc|c7|pg||
pc|c3|pc|h2|pc|cA|pc|cT|pg||
pc|sK|pc|s2|pc|s9|pc|s5|pg||
pc|cJ|pc|hT|pc|cQ|pc|d3|pg||
pc|c9|pc|s8|pc|c8|pc|hJ|pg||
pc|c4|pc|h7|pc|d4|pc|d9|pg||
pc|c2|pc|sQ|pc|h9|mc|5|pg||
qx|c11|st||md|1SJT2HAKQJTDAJ9CT7,S964H543D6CKQ9432,SQ85H72DKQT8753C6,SAK73H986D42CAJ85|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|cA|pc|c7|pg||
pc|cJ|pc|cT|pc|c4|pc|h2|pg||
pc|sK|pc|s2|pc|s9|pc|s5|pg||
pc|c8|pc|dJ|pc|c9|pc|h7|pg||
pc|cQ|pc|s8|pc|c5|pc|hT|pg||
pc|c3|pc|sQ|pc|s3|pc|hJ|pg||
pc|c2|pc|dK|pc|h6|pc|hQ|pg||
mc|5|pg||
qx|o12|st||md|2SQ5HKQ76DK965CA95,SAJ9843HT4D72CKT8,S762H9853DAT3C643,SKTHAJ2DQJ84CQJ72|sv|n|mb|2H|mb|p|mb|2N!|mb|p|mb|3D|an|alert|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|c9|pc|cK|pc|c4|pc|c7|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|sT|pc|sQ|pc|sA|pc|s6|pg||
pc|cT|pc|c6|pc|cJ|pc|c5|pg||
pc|cQ|mc|6|pg||
qx|c12|st||md|2SQ5HKQ76DK965CA95,SAJ9843HT4D72CKT8,S762H9853DAT3C643,SKTHAJ2DQJ84CQJ72|sv|n|mb|2S|mb|p|mb|2N|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s8|pc|s6|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|s9|pc|s7|pc|c2|pc|h6|pg||
pc|d5|pc|d7|pc|dA|pc|d4|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|d6|pc|s3|pc|dT|pc|dJ|pg||
pc|hA|pc|h7|pc|hT|pc|h5|pg||
pc|hJ|pc|hQ|pc|s4|pc|h8|pg||
pc|c5|pc|c8|pc|c4|pc|cJ|pg||
pc|dQ|pc|d9|pc|cT|pc|h9|pg||
pc|c3|pc|c7|pc|cA|pc|cK|pg||
pc|c9|pc|sJ|pc|c6|pc|cQ|pg||
pg||
qx|o13|st||md|3SK2HA542D52CJT763,ST85HK93DT6C98542,SAQ76H76DKQJ9CAKQ,SJ943HQJT8DA8743C|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|h6|pg||
pc|hJ|pc|hA|pc|h9|pc|h7|pg||
pc|c3|pc|c2|pc|cA|pc|d3|pg||
pc|cK|pc|d4|pc|c6|pc|c4|pg||
pc|cQ|pc|d7|pc|c7|pc|c5|pg||
pc|s7|pc|s4|pc|sK|pc|s5|pg||
pc|cJ|pc|c8|pc|d9|pc|h8|pg||
pc|cT|pc|c9|pc|dJ|pc|d8|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|sQ|pc|s9|pc|d2|pc|sT|pg||
pc|dQ|pc|dA|pc|d5|pc|d6|pg||
mc|9|pg||
qx|c13|st||md|3SK2HA542D52CJT763,ST85HK93DT6C98542,SAQ76H76DKQJ9CAKQ,SJ943HQJT8DA8743C|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h9|pc|h6|pg||
pc|h8|pc|hA|pc|hK|pc|h7|pg||
pc|c3|pc|c2|pc|cA|pc|d7|pg||
pc|cK|pc|d3|pc|c6|pc|c4|pg||
pc|cQ|pc|d4|pc|c7|pc|c5|pg||
pc|s6|pc|s3|pc|sK|pc|s5|pg||
pc|cJ|pc|c8|pc|d9|pc|d8|pg||
pc|cT|pc|c9|pc|dK|pc|hT|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|sQ|pc|s9|pc|h4|pc|sT|pg||
mc|9|pg||
qx|o14|st||md|4SH643DAJ9542CAQ84,SK432HK87D6CKJT95,SAT87HAJT9DT7C763,SQJ965HQ52DKQ83C2|sv|o|mb|p|mb|1D!|mb|d|mb|1H|mb|2H|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dT|pc|d3|pg||
pc|h6|pc|h7|pc|h9|pc|hQ|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|h4|pc|h8|pc|hT|pc|h2|pg||
pc|hA|pc|h5|pc|h3|pc|hK|pg||
pc|hJ|pc|s5|pc|d2|pc|c9|pg||
pc|s6|pc|d5|pc|sK|pc|s7|pg||
pc|s2|pc|s8|pc|s9|pc|c4|pg||
pc|sQ|pc|d4|pc|s3|pc|sA|pg||
pc|d7|pc|dK|pc|d9|pc|cT|pg||
pc|d8|pc|dJ|pc|s4|pc|sT|pg||
pc|c6|mc|7|nt|vugraphzcx: 1 more round before lunch, starts in 10 mins|pg||
pg||
qx|c14|st||md|4SH643DAJ9542CAQ84,SK432HK87D6CKJT95,SAT87HAJT9DT7C763,SQJ965HQ52DKQ83C2|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|2S|mb|3D|mb|3S|mb|4D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s9|pc|d2|pg||
pc|h3|pc|h7|pc|h9|pc|hQ|pg||
pc|c2|pc|cA|pc|c9|pc|c3|pg||
pc|h4|pc|h8|pc|hT|pc|h2|pg||
pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|d4|pc|c5|pc|dT|pc|dQ|pg||
pc|sQ|pc|d5|pc|s3|pc|s8|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|sA|pc|s5|pc|c4|pc|s4|pg||
pc|hJ|pc|d8|pc|dJ|pc|cT|pg||
pc|c8|pc|cJ|pc|c6|pc|s6|pg||
pc|cK|pc|c7|pc|sJ|pc|cQ|pg||
pc|sK|pc|sT|pc|dK|pc|d9|pg||
pg||
qx|o15|st||md|1SA976H2DAQ64CAQ52,SQJ52HJT9DKJT873C,SKT3HKQ85D52C9764,S84HA7643D9CKJT83|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s4|pc|s6|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|c3|pc|cQ|pc|s5|pc|c4|pg||
pc|sJ|pc|sK|pc|s8|pc|s7|pg||
pc|hQ|pc|h3|pc|c2|pc|hT|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|sQ|pc|sT|pc|h4|pc|sA|pg||
pc|d4|pc|d7|pc|d5|pc|h6|pg||
pc|dJ|mc|7|pg||
qx|c15|st||md|1SA976H2DAQ64CAQ52,SQJ52HJT9DKJT873C,SKT3HKQ85D52C9764,S84HA7643D9CKJT83|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|s4|pg||
pc|h5|pc|h3|pc|h2|pc|h9|pg||
pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|s7|pc|sJ|pc|sT|pc|c3|pg||
pc|d3|pc|d5|pc|h4|pc|d4|pg||
pc|cK|pc|cA|pc|hT|pc|c4|pg||
pc|d7|pc|h8|pc|hA|pc|d6|pg||
pc|cJ|pc|cQ|pc|hJ|pc|c6|pg||
pc|s5|pc|c7|pc|h6|pc|s9|pg||
pc|cT|pc|c2|pc|d8|pc|c9|pg||
mc|8|pg||
qx|o16|st||md|2S753H532D642CK652,SAJT86HQJDAT73CQ9,SK42HA9874DKQ8CJ4,SQ9HKT6DJ95CAT873|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h2|pc|hQ|pg||
pc|hJ|pc|hA|pc|hT|pc|h3|pg||
pc|c4|pc|cA|pc|c2|pc|c9|pg||
nt|vugraphzcx: sry i missed the game, will claim|pg||
mc|9|pg||
qx|c16|st||md|2S753H532D642CK652,SAJT86HQJDAT73CQ9,SK42HA9874DKQ8CJ4,SQ9HKT6DJ95CAT873|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h2|pc|hQ|pg||
pc|sQ|pc|s3|pc|s6|pc|sK|pg||
pc|hA|pc|h6|pc|h3|pc|hJ|pg||
pc|h7|pc|hT|pc|h5|pc|d3|pg||
pc|s9|pc|s5|pc|sA|pc|s2|pg||
pc|sJ|pc|s4|pc|c3|pc|s7|pg||
pc|sT|pc|d8|pc|d5|pc|d6|pg||
pc|s8|pc|c4|pc|d9|pc|d2|pg||
pc|cQ|pc|cJ|pc|c7|pc|c2|pg||
pc|dA|pc|dQ|pc|dJ|pc|d4|pg||
pc|c9|pc|h8|pc|cA|pc|c5|pg||
pc|c8|pc|cK|pc|d7|pc|h9|pg||
pc|c6|pc|dT|pc|dK|pc|cT|pg||
pg||
