vg|Prashant Desai Memorial Championship 2016 Nasik,Sup Leg 1 _ 5,I,1,8,Mitravihar,0,S Machhar,0|
rs|3CE-1,1SW-1,4HE=,1SS=,3CN-1,3CN=,1NW+1,3DW=,4SN+1,5SS=,3CN=,2SS=,4SE+1,4SW+1,3NW+1,5CE+1|
pn|S. Patki,S. Machhar,Hemant ,AnilPadhye,Khare Ajay,Paranjape,Tolani,Irani|pg||
qx|o1|st||md|3SK953H9842DA63CQJ,SJT764HKQTDQ72CAK,SAQ8HJ63DKT54CT87,S2HA75DJ98C965432|sv|o|mb|p|mb|p|mb|p|mb|1N|an|14-16|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c2|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|c8|pc|c3|pc|cJ|pc|cK|pg||
pc|s6|pc|s8|pc|c4|pc|s5|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|s7|pc|sQ|pc|c5|pc|s9|pg||
pc|h7|pc|h4|pc|hQ|pc|h6|pg||
pc|sT|pc|d4|pc|c6|pc|sK|pg||
pc|d8|pc|d3|pc|d2|pc|dT|pg||
pc|cT|pc|c9|pc|h8|pc|hT|pg||
pc|hJ|pc|hA|pc|h9|pc|d7|pg||
pc|dJ|pc|d6|pc|dQ|pc|dK|pg||
pc|d5|pc|d9|pc|dA|pc|sJ|pg||
pg||
qx|c1|st||md|3SK953H9842DA63CQJ,SJT764HKQTDQ72CAK,SAQ8HJ63DKT54CT87,S2HA75DJ98C965432|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h8|pc|hT|pg||
pc|cA|pc|c7|pc|c3|pc|cQ|pg||
pc|cK|pc|c8|pc|c2|pc|cJ|pg||
pc|hK|pc|h6|pc|h7|pc|h2|pg||
pc|hQ|pc|hJ|pc|hA|pc|h4|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|dK|pc|d9|pg||
pc|cT|pc|c4|pc|d3|pc|s4|pg||
pc|dQ|pc|d4|pc|dJ|pc|s5|pg||
pc|h9|pc|s6|pc|s8|pc|c5|pg||
pc|dT|pc|c6|pc|sK|pc|s7|pg||
pc|s9|pc|sJ|pc|sA|pc|c9|pg||
pg||
qx|o2|st||md|4SAK632HQ4DKQJ62CK,S97HK975DA8CAQJ54,SJ8HJ86DT954CT762,SQT54HAT32D73C983|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|d!|mb|p|mb|2H|mb|3D|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|sJ|pc|s5|pg||
pc|sK|pc|s9|pc|s8|pc|s4|pg||
pc|s6|pc|h9|pc|hJ|pc|sQ|pg||
pc|dT|pc|d3|pc|dJ|pc|dA|pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
pc|h5|pc|h8|pc|hA|pc|hQ|pg||
pc|c8|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c6|pc|c3|pc|s2|pg||
pc|cJ|pc|c7|pc|c9|pc|s3|pg||
pc|c4|pc|cT|pc|hT|pc|d2|pg||
pc|sT|pc|d6|pc|d8|mc|10|pg||
qx|c2|st||md|4SAK632HQ4DKQJ62CK,S97HK975DA8CAQJ54,SJ8HJ86DT954CT762,SQT54HAT32D73C983|sv|n|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|d8|pc|dT|pc|d3|pc|dQ|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|sK|pc|s9|pc|sJ|pc|s5|pg||
pc|s2|pc|h5|pc|d9|pc|sT|pg||
pc|c9|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c6|pc|c3|pc|s3|pg||
pc|dK|pc|c4|pc|d5|pc|sQ|pg||
pc|c8|pc|s6|pc|c5|pc|c7|pg||
pc|dJ|pc|h7|pc|h6|pc|h2|pg||
pc|d2|pc|cJ|pc|h8|pc|h3|pg||
mc|7|pg||
qx|o3|st||md|1ST63HJ74DAKT8C953,SQJ742HTD9632CKJT,SAKHQ965DQCQ87642,S985HAK832DJ754CA|sv|e|mb|p|mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hT|pc|h6|pg||
pc|s9|pc|s3|pc|sJ|pc|sA|pg||
pc|dQ|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|h5|pc|d5|pg||
pc|c3|pc|cT|pc|cQ|pc|cA|pg||
pc|hK|pc|h7|pc|s2|pc|hQ|pg||
pc|h2|pc|hJ|pc|cJ|pc|h9|pg||
pc|s4|pc|sK|pc|s5|pc|s6|pg||
pc|c2|pc|h3|pc|c5|pc|cK|pg||
mc|8|pg||
qx|c3|st||md|1ST63HJ74DAKT8C953,SQJ742HTD9632CKJT,SAKHQ965DQCQ87642,S985HAK832DJ754CA|sv|e|mb|p|mb|p|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hT|pc|h5|pg||
pc|hK|pc|h7|pc|d3|pc|h6|pg||
pc|h2|pc|hJ|pc|cJ|pc|h9|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|dQ|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|hQ|pc|d5|pg||
pc|c3|pc|cK|pc|c4|pc|cA|pg||
mc|9|pg||
qx|o4|st||md|2SQJ43HKQ4DQ42CJ63,SAKT6H32DAKJ3CT42,S9875HA876D87CA87,S2HJT95DT965CKQ95|sv|b|mb|1N|an|14-16|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sJ|pc|sK|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|c4|pc|c8|pc|cQ|pc|c6|pg||
pc|d6|pc|d4|pc|dK|pc|d8|pg||
pc|d3|pc|h8|pc|d9|pc|dQ|pg||
nt|vugraphzcx: welcome martin :)|pg||
pc|hK|pc|h2|pc|h6|pc|h5|pg||
pc|hQ|pc|h3|pc|h7|pc|h9|pg||
nt|fabsayc: good evening from vancouver|pg||
pc|cJ|pc|cT|pc|cA|pc|c5|pg||
pc|s5|pc|dT|pc|s3|pc|sT|pg||
pc|dJ|pc|s7|pc|c9|pc|h4|pg||
pc|sA|pc|s8|pc|hT|pc|s4|pg||
pc|s6|pc|hA|pc|hJ|pc|sQ|pg||
pg||
qx|c4|st||md|2SQJ43HKQ4DQ42CJ63,SAKT6H32DAKJ3CT42,S9875HA876D87CA87,S2HJT95DT965CKQ95|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hQ|pc|h2|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s7|pc|c5|pc|s4|pg||
pc|s6|pc|s8|pc|d6|pc|sJ|pg||
pc|h5|pc|hK|pc|h3|pc|h6|pg||
pc|d4|pc|dK|pc|d8|pc|d9|pg||
pc|sT|pc|s9|pc|dT|pc|sQ|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|hA|pc|hT|pc|h4|pc|d3|pg||
pc|c4|pc|c7|pc|cQ|pc|c6|pg||
pc|hJ|pc|dQ|pc|cT|pc|h8|pg||
pc|cJ|pc|dJ|pc|c8|pc|c9|pg||
pg||
qx|o5|st||md|3SKJ75HT64DQJ6CK52,S98H95DAT9742CQ93,SAT43HAQJ73DK8CAT,SQ62HK82D53CJ8764|sv|n|nt|vugraphzcx: Super League qualifiers:  1. janak shah 2. sunil machhar 3. saumitra 4. desai V  5. mitra vihar 6. shree radhye   |pg||
mb|1C!|an|16+ UNBAL or 17 + BAL|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|fabsayc: 6@H is slightly better than 6@S,  more time to decide who to play for spade queen|pg||
pc|d5|pc|d6|pc|dA|pc|d8|pg||
nt|fabsayc: this auction really did not address the issues, took too long to agree a suit|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|s3|pc|s6|pc|sJ|pc|s9|pg||
pc|sK|pc|d2|pc|s4|pc|sQ|pg||
pc|hT|pc|h5|pc|h3|pc|hK|pg||
mc|11|pg||
qx|c5|st||md|3SKJ75HT64DQJ6CK52,S98H95DAT9742CQ93,SAT43HAQJ73DK8CAT,SQ62HK82D53CJ8764|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|d2|pc|dK|pc|d5|pc|dJ|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|sT|pc|s6|pc|s7|pc|s9|pg||
pc|s3|pc|sQ|pc|sK|pc|d4|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
mc|11|pg||
qx|o6|st||md|4SAQ652HJD8542CJT8,SJ3HT763DQT93CK54,S87HAKQ95D7CQ7632,SKT94H842DAKJ6CA9|sv|e|mb|1N|an|14-16|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|d4|pc|d9|pc|c2|pg||
pc|c3|pc|c9|pc|cT|pc|cK|pg||
pc|dT|pc|c6|pc|dJ|pc|d5|pg||
pc|h5|pc|h8|pc|hJ|pc|h3|pg||
pc|cJ|pc|c4|pc|c7|pc|cA|pg||
pc|d6|pc|d8|pc|dQ|pc|cQ|pg||
pc|hA|pc|h2|pc|s2|pc|h6|pg||
pc|hK|pc|h4|pc|s5|pc|h7|pg||
pc|hQ|pc|s4|pc|s6|pc|hT|pg||
pc|h9|pc|s9|pc|sQ|pc|c5|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|c8|pc|sJ|pc|s8|pc|sT|pg||
pg||
qx|c6|st||md|4SAQ652HJD8542CJT8,SJ3HT763DQT93CK54,S87HAKQ95D7CQ7632,SKT94H842DAKJ6CA9|sv|e|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|dK|pc|d2|pg||
pc|s4|pc|sQ|pc|s3|pc|s7|pg||
pc|d4|pc|d3|pc|s8|pc|d6|pg||
pc|hA|pc|h2|pc|hJ|pc|h3|pg||
pc|hK|pc|h4|pc|d5|pc|h6|pg||
pc|hQ|pc|h8|pc|d8|pc|h7|pg||
pc|h5|pc|s9|pc|sA|pc|hT|pg||
pc|cT|pc|c4|pc|c2|pc|cA|pg||
pc|dA|pc|s2|pc|d9|pc|c3|pg||
pc|cJ|pc|cK|pc|c6|pc|c9|pg||
pc|sJ|pc|c7|pc|sT|pc|s5|pg||
pc|c5|pc|cQ|pc|sK|pc|c8|pg||
pc|dJ|pc|s6|pc|dQ|pc|h9|pg||
pg||
qx|o7|st||md|1S876H87D972CJ9873,SAK93HKTDAT853CT5,S2HAQJ63DKJ64CQ62,SQJT54H9542DQCAK4|sv|b|mb|p|mb|1D!|mb|1H|mb|1S|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|hJ|pc|h5|pg||
pc|hA|pc|h4|pc|h7|pc|hK|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|h2|pc|c7|pc|s3|pc|h3|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|cT|pc|c6|pc|cK|pc|c8|pg||
pc|c4|pc|c9|pc|s9|pc|cQ|pg||
pc|dA|pc|d4|pc|dQ|pc|d2|pg||
pc|d3|pc|dJ|pc|s5|pc|d7|pg||
pc|h9|mc|11|nt|vugraphzcx: 1. janak shah 2. sunil machhar 3. saumitra 4. desai V  5. mitra vihar 6. shree radhye |pg||
pg||
qx|c7|st||md|1S876H87D972CJ9873,SAK93HKTDAT853CT5,S2HAQJ63DKJ64CQ62,SQJT54H9542DQCAK4|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|dQ|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d6|pc|s4|pc|d7|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|d5|pc|dJ|pc|sT|pc|d9|pg||
pc|cK|pc|c7|pc|cT|pc|c6|pg||
pc|c4|pc|c8|pc|s3|pc|cQ|pg||
pc|d8|pc|dK|pc|sJ|pc|h8|pg||
pc|sQ|pc|s7|pc|sK|pc|h3|pg||
pc|s9|pc|h6|pc|h2|pc|s8|pg||
pc|dT|pc|hJ|pc|h4|pc|c9|pg||
mc|11|pg||
qx|o8|st||md|2SJ543HK974D987CQ3,SAT9H86DAQ42CK864,SQ87HA53DKJT53C97,SK62HQJT2D6CAJT52|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cQ|pc|cK|pg||
pc|h6|pc|h3|pc|hT|pc|hK|pg||
pc|d9|pc|dA|pc|d5|pc|d6|pg||
pc|h8|pc|h5|pc|hJ|pc|h4|pg||
pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|cJ|pc|d7|pc|c6|pc|d3|pg||
pc|c5|pc|s3|pc|c4|pc|s7|pg||
pc|c2|pc|h7|pc|d2|pc|s8|pg||
pc|s2|pc|s4|pc|sA|pc|sQ|pg||
pc|sT|pc|dT|pc|sK|pc|s5|pg||
pc|hQ|pc|h9|pc|s9|pc|hA|pg||
pc|dK|pc|h2|pc|d8|pc|d4|pg||
pc|dJ|pc|s6|pc|sJ|pc|dQ|pg||
pg||
qx|c8|st||md|2SJ543HK974D987CQ3,SAT9H86DAQ42CK864,SQ87HA53DKJT53C97,SK62HQJT2D6CAJT52|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d3|pc|d6|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|cJ|pc|cQ|pc|cK|pc|c9|pg||
pc|h6|pc|h5|pc|hQ|pc|hK|pg||
pc|d9|pc|d2|pc|d5|pc|c2|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|h8|pc|h3|pc|hT|pc|h4|pg||
pc|h2|pc|h7|pc|c6|pc|hA|pg||
pc|d4|pc|dT|pc|c5|pc|d8|pg||
pc|hJ|pc|h9|pc|s9|pc|dJ|pg||
mc|12|nt|vugraphzjt: tx all|pg||
pg||
