vg|Lady Milne 2016,Match 1A  Stanza1,I,1,16,NIBU,0,N Ireland,0|
rs|3NN+2,3NS=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md|3SA85H74DAQ2CKQT32,SK63HKJT53D973CJ9,SJT42HQ862DKJ64CA,SQ97HA9DT85C87654|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|s6|pc|sT|pc|sQ|pc|sA|pg||
pc|c2|pc|c9|pc|cA|pc|c4|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|cK|pc|cJ|pc|h2|pc|c5|pg||
pc|cQ|pc|h3|pc|h6|pc|c6|pg||
pc|cT|pc|h5|pc|h8|pc|c7|pg||
pc|dQ|pc|d7|pc|d6|pc|d8|pg||
pc|d2|pc|d9|pc|dK|pc|dT|pg||
pc|dJ|pc|h9|pc|h4|pc|hT|pg||
pc|sJ|pc|s9|pc|s8|pc|s3|pg||
pc|s4|pc|c8|pc|c3|pc|hJ|pg||
pc|hQ|pc|hA|pc|h7|pc|hK|pg||
pg||
qx|c1|st||md|3SA85H74DAQ2CKQT32,SK63HKJT53D973CJ9,SJT42HQ862DKJ64CA,SQ97HA9DT85C87654|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h9|pc|h4|pg||
pc|hA|pc|h7|pc|h5|pc|h6|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|hK|pc|h8|pc|d5|pc|c2|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
mc|9|pg||
