vg|2003 Vanderbilt Final,3rd Quarter,I,1,16,Pavlicek,0,Nickell,0|
rs|4HE=,,4HE=,,3NS=,,3NS+1,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Pavlicek,Nickell,Cayne,Cohen,South,West,North,East|pg||
qx|o1|st||md||sv|o|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c3|pc|c7|pg||
pc|hK|pc|h5|pc|h2|pc|h6|pg||
pc|h3|pc|h9|pc|hT|pc|c4|pg||
pc|hQ|pc|d3|pc|c2|pc|h8|pg||
pc|hA|pc|d6|pc|d7|pc|hJ|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|s9|pc|s8|pc|sT|pc|s5|pg||
pc|dJ|pc|d2|pc|d9|pc|dQ|pg||
mc|10|pg||
qx|o2|st||md||sv|n|mb|1N|mb|p|mb|2D!|an|Hearts|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h7|pc|hK|pg||
pc|hT|pc|hA|pc|h6|pc|h2|pg||
pc|h9|pc|hQ|pc|h5|pc|s5|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|c8|pc|c9|pc|cT|pc|c6|pg||
pc|cK|pc|s4|pc|c3|pc|cQ|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|s6|pc|h8|pc|sJ|pc|s7|pg||
pc|cJ|pc|d3|pc|d5|pc|d4|pg||
pc|c7|pc|s8|pc|d7|pc|d8|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
mc|10|pg||
qx|o3|st||md|1SJ8HAK973D97CT543,S932H542DT543CAK8,SAKT4HJDAKJ82CQ92,SQ765HQT86DQ6CJ76|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sQ|pc|s8|pg||
pc|hQ|pc|hK|pc|h2|pc|hJ|pg||
pc|d7|pc|d3|pc|dJ|pc|dQ|pg||
pc|h6|pc|h9|pc|h4|pc|d2|pg||
pc|c3|pc|c8|pc|c9|pc|cJ|pg||
pc|hT|pc|hA|pc|h5|pc|c2|pg||
pc|d9|pc|d4|pc|dK|pc|d6|pg||
pc|sA|pc|s7|pc|sJ|pc|s9|pg||
pc|sK|pc|s5|pc|c4|pc|s2|pg||
pc|sT|pc|s6|pc|h3|pc|cK|pg||
pc|cQ|pc|c6|pc|c5|pc|cA|pg||
pc|d5|pc|d8|pc|c7|pc|cT|pg||
pc|dA|pc|h8|pc|h7|pc|dT|pg||
pg||
qx|o4|st||md|2SAKHQ742DKT53CQ54,S5432H8DQ972CJ932,SQT976HJ5DAJ8CAT6,SJ8HAKT963D64CK87|sv|b|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|h9|pc|hQ|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|sK|pc|s3|pc|s7|pc|sJ|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|sQ|pc|c7|pc|h2|pc|s4|pg||
pc|sT|pc|h3|pc|h4|pc|s5|pg||
pc|s9|pc|h6|pc|h7|pc|d7|pg||
pc|dJ|pc|d6|pc|d5|pc|dQ|pg||
pc|c2|pc|cA|pc|c8|pc|c4|pg||
pc|d8|pc|hT|pc|dT|pc|d9|pg||
pc|dK|pc|c3|pc|hJ|pc|hK|pg||
pc|c5|pc|c9|pc|c6|pc|cK|pg||
pc|hA|pc|cQ|pc|cJ|pc|cT|pg||
pg||
