vg|GREEK TEAMS FINALS,2_4,I,1,32,SAPOUNAKIS,32,PROUKAKIS,39|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6DW-1,3SW+2,3NS=,6CN-1,4HS=,4HN=,6SS+1,6SS=,5CW+1,6CW=,4HW+1,4HE+1,3NN-2,5DS-3,4SN+1,4SN+1,5HS+2,4HS=,4HE=,4HE=,5DN-1,5DN-1,3NN-1,3NN-1,3NS+1,4SS-1,4HS+1,4HN+2,3NW=,3NE+1,4SN=,4SS=|
pn|VROUSTIS,PROUKAKIS,EIDI,ORGANTZIDI,ALTINIS,DELIMPALTA,TAGARAS,PAPAKYRIAK|pg||
qx|o17|st||md|3S74HA9873DA94CT86,SAKQJ986HDKQT53C4,ST53HKT42D87CAK97,S2HQJ65DJ62CQJ532|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N!|an|SF|mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|chrisky: i think 4@S is a better bid|pg||
mb|4D|mb|p|nt|vugraphzcj: DALLAS-KANNAVOS 42-36|pg||
mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|chrisky: 5@D also makes but not 6...|pg||
pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|d8|pc|d2|pc|d4|pc|dT|pg||
pc|d3|pc|d7|pc|dJ|pc|dA|pg||
mc|11|pg||
qx|c17|st||md|3S74HA9873DA94CT86,SAKQJ986HDKQT53C4,ST53HKT42D87CAK97,S2HQJ65DJ62CQJ532|sv|o|mb|p|mb|p|mb|p|mb|1C|nt|vugraphzck: ntalas vs kannavos 42-36|pg||
mb|p|mb|1D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|hA|pc|s6|mc|11|pg||
qx|o18|st||md|4SQT73HA98DA75CT72,S862H3DQJ9632CKJ5,SKJ4HKQ5D4CAQ9863,SA95HJT7642DKT8C4|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|1S!|an|4!S+|mb|p|nt|chrisky: 6@C letting the 10@C to ride verry hard to do so 5@c .....|pg||
mb|2C|mb|p|mb|2H!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|chrisky: this is in danger|pg||
pc|dQ|pc|d4|pc|dK|pc|d5|pg||
pc|dT|nt|chrisky: now he has to play the 10 of @C to ride|pg||
pc|d7|pc|d2|pc|c3|pg||
pc|d8|pc|dA|pc|d3|pc|s4|pg||
pc|cT|pc|c5|pc|cQ|pc|c4|pg||
pc|cA|pc|h7|pc|c7|pc|cJ|pg||
pc|sK|pc|sA|pc|s3|pc|s8|pg||
pc|s5|pc|s7|pc|s2|pc|sJ|pg||
mc|9|pg||
qx|c18|st||md|4SQT73HA98DA75CT72,S862H3DQJ9632CKJ5,SKJ4HKQ5D4CAQ9863,SA95HJT7642DKT8C4|sv|n|mb|p|mb|p|mb|3D|mb|d|mb|4D|mb|d|mb|p|mb|5C|mb|5D|mb|6C|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|c2|pc|c5|pc|cQ|pc|c4|pg||
pc|cA|pc|h7|pc|c7|pc|cJ|pg||
pc|hK|pc|h2|pc|h8|pc|h3|pg||
pc|hQ|pc|h4|pc|h9|mc|11|pg||
qx|o19|st||md|1ST3HAQJT93DTCQ976,SA864H5DK954CKJ82,SQ972HK8764DACAT5,SKJ5H2DQJ87632C43|sv|e|mb|3H|mb|p|nt|chrisky: we have a new leader|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d8|pc|dT|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|sT|pc|s4|pc|s2|pc|sJ|pg||
nt|chrisky: he has to make a double finnece in @C to make..|pg||
nt|chrisky: or eliminate @S and play a @C to the 10|pg||
pc|c4|pc|c6|pc|cJ|pc|cA|pg||
mc|10|nt|chrisky: e made more easy|pg||
pg||
qx|c19|st||md|1ST3HAQJT93DTCQ976,SA864H5DK954CKJ82,SQ972HK8764DACAT5,SKJ5H2DQJ87632C43|sv|e|mb|2D!|an|6cM|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|d5|pc|dA|pg||
pc|h4|pc|h2|pc|hT|pc|h5|pg||
pc|sT|pc|s4|pc|s2|pc|sJ|pg||
pc|c4|pc|c6|pc|cJ|pc|cA|pg||
pc|hK|pc|d8|pc|h3|pc|d4|pg||
pc|cT|pc|c3|pc|c7|pc|cK|pg||
mc|10|pg||
qx|o20|st||md|2SAQ76532HAJ9D9CK4,SJ9H54DQJ74CJ8753,SKT4HKT763DAT2CA2,S8HQ82DK8653CQT96|sv|b|mb|p|nt|chrisky: 7 @S on a @H quess|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|chrisky: or 7@H......|pg||
mb|1N|mb|p|mb|2C!|an|cb|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|chrisky: 3!A|pg||
mb|6S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d9|pg||
pc|s4|pc|s8|pc|sQ|pc|s9|pg||
pc|s7|pc|sJ|pc|sK|pc|d5|pg||
pc|hK|pc|h2|pc|h9|pc|h4|pg||
pc|h3|pc|h8|pc|hJ|pc|h5|pg||
mc|13|nt|chrisky: now if you quess the @H you are sad if you dont  you smile..|pg||
pg||
qx|c20|st||md|2SAQ76532HAJ9D9CK4,SJ9H54DQJ74CJ8753,SKT4HKT763DAT2CA2,S8HQ82DK8653CQT96|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d9|pg||
pc|s4|pc|s8|pc|sA|pc|s9|pg||
pc|s2|pc|sJ|pc|sK|pc|d5|pg||
pc|d2|pc|dK|pc|s6|pc|d4|pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|c4|pc|c5|pc|cA|pc|c9|pg||
pc|dT|pc|d6|pc|s3|pc|d7|pg||
pc|hJ|pc|h4|pc|h3|pc|hQ|pg||
mc|12|pg||
qx|o21|st||md|3SQ98542HA32DA74CT,SH985DKJ86CA85432,SJTHKQJT764DT5CQ7,SAK763HDQ932CKJ96|sv|n|mb|3H|mb|d|nt|chrisky: 6@C |pg||
mb|4H|mb|5C|mb|p|nt|chrisky: 6@C any body from e?|pg||
mb|p|mb|p|pc|hK|nt|chrisky: be brave and bid it.....|pg||
nt|chrisky: no|pg||
pc|c6|pc|h3|pc|h5|pg||
pc|c9|pc|cT|pc|cA|pc|c7|pg||
pc|c2|pc|cQ|pc|cK|pc|s2|pg||
pc|sA|pc|s4|pc|h8|pc|sT|pg||
pc|sK|pc|s5|pc|h9|pc|sJ|pg||
pc|d2|pc|dA|pc|d6|pc|d5|pg||
mc|12|pg||
qx|c21|st||md|3SQ98542HA32DA74CT,SH985DKJ86CA85432,SJTHKQJT764DT5CQ7,SAK763HDQ932CKJ96|sv|n|mb|3H|mb|d|mb|4H|mb|5C|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hK|pc|c6|pc|h2|pc|h5|pg||
pc|c9|pc|cT|pc|cA|pc|c7|pg||
pc|c3|pc|cQ|pc|cK|pc|s2|pg||
mc|12|pg||
qx|o22|st||md|4ST63H85DAKJ5CJT54,SAKH9742D743CAKQ9,SQJ752HQ6DQT62C83,S984HAKJT3D98C762|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D!|an|tran !H|mb|d|mb|2H|an|3!H+|nt|chrisky: if w bits 3@H then e is going to bid game|pg||
mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|s6|pc|sA|pc|s5|pc|s4|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|hK|pc|h5|pc|h4|pc|hQ|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|c6|pc|c5|pg||
pc|cQ|pc|s2|pc|c7|pc|cT|pg||
pc|c9|pc|s7|pc|h3|pc|cJ|pg||
mc|11|pg||
qx|c22|st||md|4ST63H85DAKJ5CJT54,SAKH9742D743CAKQ9,SQJ752HQ6DQT62C83,S984HAKJT3D98C762|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3D!|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|dK|pc|d4|pc|d6|pc|d9|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|h4|pc|hQ|pg||
mc|11|pg||
qx|o23|st||md|1SA6HJ98DAKQT43CA6,SK82HKT752D6CK852,SQJ54HA64D72CQJ93,ST973HQ3DJ985CT74|sv|b|nt|vugraphzcj: bathroom break|pg||
nt|chrisky: can 3nt be made on a @H lead?|pg||
mb|2D|an|DF any color|mb|p|mb|2H!|an|Asking|mb|p|mb|3D|nt|chrisky: and you dont know about @D beeing 4-1|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|chrisky: if n bids 3nt now it is very hard for e to find the @H lead now|pg||
nt|chrisky: 9@S|pg||
pc|s9|pc|sA|pc|s2|pc|s4|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
nt|chrisky: nice board |pg||
pc|s6|pc|sK|pc|s5|pc|s3|pg||
pc|h5|pc|h6|pc|hQ|pc|h8|pg||
pc|h3|pc|hJ|pc|hK|pc|h4|pg||
pc|hT|pc|hA|pc|c7|pc|h9|pg||
pc|sQ|pc|s7|pc|d3|pc|s8|pg||
pc|sJ|pc|sT|pc|d4|pc|c5|pg||
pc|cQ|pc|c4|pc|cA|pc|c2|pg||
pc|dK|pc|c8|pc|d7|pc|d8|pg||
pc|c6|mc|7|pg||
qx|c23|st||md|1SA6HJ98DAKQT43CA6,SK82HKT752D6CK852,SQJ54HA64D72CQJ93,ST973HQ3DJ985CT74|sv|b|mb|1D|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p!|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h8|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|dK|pc|h5|pc|d7|pc|d8|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c6|pc|cK|pc|c9|pc|c7|pg||
pc|h7|pc|h4|pc|hQ|pc|h9|pg||
pc|s3|pc|s6|pc|sK|pc|s4|pg||
pc|hK|pc|h6|pc|s7|pc|hJ|pg||
pc|hT|mc|8|pg||
qx|o24|st||md|2SJ962HKJ3DA54C853,S85HQ94DKT932CAT7,SAQT43HAT75DQCKQ4,SK7H862DJ876CJ962|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h9|pc|hT|pg||
pc|dQ|pc|d6|pc|dA|pc|d2|pg||
pc|s9|pc|s5|pc|sQ|pc|sK|pg||
pc|d7|pc|d4|pc|dK|pc|s3|pg||
pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|hJ|pc|hQ|pc|hA|mc|11|pg||
qx|c24|st||md|2SJ962HKJ3DA54C853,S85HQ94DKT932CAT7,SAQT43HAT75DQCKQ4,SK7H862DJ876CJ962|sv|o|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|dQ|pc|d6|pc|dA|pc|d2|pg||
pc|sJ|pc|s5|pc|s3|pc|sK|pg||
pc|h6|pc|h3|pc|h9|pc|hT|pg||
pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|h7|pc|d7|pc|c5|mc|11|pg||
qx|o25|st||md|3SK7532HAQT3D9CK87,SAQT9864HJ8DQT6CJ,SHK962DAJ87542CAT,SJH754DK3CQ965432|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|nt|chrisky: 4@S by n?|pg||
mb|5C!|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cJ|nt|chrisky: no 5@D from s?|pg||
pc|cT|pc|c2|pc|cK|pg||
pc|d9|pc|d6|pc|dA|pc|d3|pg||
pc|d2|pc|dK|pc|hT|pc|dT|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|hQ|pc|hJ|pc|h6|pc|h5|pg||
pc|c8|pc|s4|pc|cA|pc|c3|pg||
pc|d4|pc|sJ|pc|h3|pc|dQ|pg||
mc|13|pg||
qx|c25|st||md|3SK7532HAQT3D9CK87,SAQT9864HJ8DQT6CJ,SHK962DAJ87542CAT,SJH754DK3CQ965432|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cT|pc|c2|pc|cK|pg||
pc|d9|pc|d6|pc|dA|pc|d3|pg||
pc|d2|pc|dK|pc|h3|pc|dT|pg||
pc|s2|pc|s4|pc|h2|pc|sJ|pg||
pc|d4|pc|c3|pc|hT|pc|dQ|pg||
pc|s3|pc|s6|pc|h6|pc|h7|pg||
pc|c4|pc|c7|pc|h8|pc|cA|pg||
pc|s8|pc|d5|pc|h4|pc|s5|pg||
pc|cQ|pc|c8|pc|s9|pc|h9|pg||
pc|hK|pc|h5|pc|hQ|pc|hJ|pg||
mc|10|pg||
qx|o26|st||md|4SQ7H953DKQ982CKQ2,SAK985HQT86DT7CJ3,SJT432H4D63CA9865,S6HAKJ72DAJ54CT74|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|nt|chrisky: good lead from s|pg||
nt|chrisky: only lead that can make some trouble....|pg||
pc|h6|pc|h4|pc|h2|pg||
pc|d7|pc|d3|pc|d4|pc|d8|pg||
pc|h5|pc|h8|pc|c5|pc|h7|pg||
pc|dT|pc|d6|pc|dA|pc|d2|pg||
pc|d5|pc|d9|pc|hT|pc|c6|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|sK|pc|s3|pc|dJ|pc|sQ|pg||
pc|s5|pc|s4|pc|hJ|mc|10|pg||
qx|c26|st||md|4SQ7H953DKQ982CKQ2,SAK985HQT86DT7CJ3,SJT432H4D63CA9865,S6HAKJ72DAJ54CT74|sv|b|mb|1H|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d3|pc|dA|pg||
pc|d4|pc|dQ|pc|dT|pc|d6|pg||
pc|cK|pc|c3|pc|c5|pc|c4|pg||
pc|cQ|pc|cJ|pc|c6|pc|c7|pg||
pc|s7|pc|sA|pc|s2|pc|s6|pg||
pc|sK|pc|s3|pc|d5|pc|sQ|pg||
pc|hQ|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|c8|pc|hJ|pc|h5|pg||
pc|cT|pc|c2|pc|hT|mc|10|pg||
qx|o27|st||md|1SQ85HAQ5DQJ6CQJ32,SKJ9432H63DT5C864,SAHKJ92DK87432C95,ST76HT874DA9CAKT7|sv|o|mb|1C|mb|2S!|an|weak|mb|d|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c9|pg||
pc|sT|pc|s5|nt|chrisky: on boaed 26 he made 5@H 3@D 2ruffs in dummy and 2@S =10|pg||
pc|s2|pc|sA|pg||
pc|d2|pc|d9|pc|dQ|pc|d5|pg||
mc|10|pg||
qx|c27|st||md|1SQ85HAQ5DQJ6CQJ32,SKJ9432H63DT5C864,SAHKJ92DK87432C95,ST76HT874DA9CAKT7|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c5|pg||
pc|cK|pc|c3|pc|c6|pc|c9|pg||
pc|s7|pc|s5|pc|sJ|pc|sA|pg||
pc|d2|pc|dA|pc|d6|pc|d5|pg||
pc|sT|pc|s8|pc|s2|pc|d3|pg||
pc|d4|pc|d9|pc|dQ|pc|dT|pg||
mc|10|pg||
qx|o28|st||md|2SK65HAQ4D3CQT8742,SQJ942H965D98CAKJ,SA87HKT7DAKQ65C96,ST3HJ832DJT742C53|sv|n|mb|p|mb|1N|mb|p|mb|2S!|an|tran !C|mb|d|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|chrisky: this will go down |pg||
pc|sK|pc|s2|pc|s8|pg||
pc|d3|pc|d8|pc|d5|pc|d2|pg||
pc|sQ|pc|sA|pc|s3|pc|s5|pg||
pc|dA|pc|d4|pc|c2|pc|d9|pg||
pc|dK|pc|d7|pc|c4|pc|cA|pg||
pc|dQ|pc|dT|pc|c7|pc|h9|pg||
pc|h7|pc|h2|pc|hA|mc|8|pg||
qx|c28|st||md|2SK65HAQ4D3CQT8742,SQJ942H965D98CAKJ,SA87HKT7DAKQ65C96,ST3HJ832DJT742C53|sv|n|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s2|pc|s7|pg||
pc|d3|pc|d8|pc|d5|pc|d2|pg||
pc|s9|pc|sA|pc|s3|pc|s5|pg||
pc|dA|pc|d4|pc|c2|pc|d9|pg||
pc|dK|pc|d7|pc|c4|pc|h9|pg||
pc|dQ|pc|dT|pc|s6|pc|cJ|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|hT|pc|h3|pg||
pc|h4|pc|s4|pc|hK|pc|h8|pg||
mc|8|pg||
qx|o29|st||md|3SAQT94HAT8DK73CAK,SJ82HKQ2DT9CJ7642,SK653H9654DJ82CQ9,S7HJ73DAQ654CT853|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|chrisky: 9 points for only 2 tricks.....|pg||
pc|hK|pc|h4|pc|h3|pc|h8|pg||
pc|hQ|pc|h5|pc|h7|pc|hA|pg||
pc|hT|pc|h2|pc|h6|pc|hJ|pg||
pc|d4|pc|d3|pc|d9|pc|dJ|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
mc|10|pg||
qx|c29|st||md|3SAQT94HAT8DK73CAK,SJ82HKQ2DT9CJ7642,SK653H9654DJ82CQ9,S7HJ73DAQ654CT853|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d4|pc|dK|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sQ|pc|s8|pc|s5|pc|d5|pg||
pc|sT|pc|sJ|pc|sK|pc|c3|pg||
pc|c9|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|cQ|pc|c8|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h8|pc|hQ|pc|h5|pc|h7|pg||
pc|hK|pc|h6|pc|hJ|pc|hT|pg||
pc|d9|pc|d8|pc|dQ|pc|d3|pg||
pc|dA|pc|d7|mc|9|pg||
qx|o30|st||md|4SAQJ74HKQJDJ2CJ74,ST52H642D86543CK9,SK83HAT985DKCAT62,S96H73DAQT97CQ853|sv|o|mb|p|mb|1N|mb|p|mb|2D!|an|tran !H|mb|d|mb|2H|an|3!H+|mb|p|nt|chrisky: only a @C lead beats 6@H hard to get there harder to find the lead..|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|dA|pc|dJ|pg||
pc|s9|pc|sQ|pc|s5|pc|s3|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|hQ|mc|11|pg||
qx|c30|st||md|4SAQJ74HKQJDJ2CJ74,ST52H642D86543CK9,SK83HAT985DKCAT62,S96H73DAQT97CQ853|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|hQ|pc|h4|pc|h8|pc|h7|pg||
pc|hJ|pc|h6|pc|hA|pc|d7|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|s3|pc|s9|pc|sJ|pc|s5|pg||
pc|sA|pc|sT|pc|s8|mc|12|pg||
qx|o31|st||md|1S5HAJ9DJ86432CKT7,SJ932HKT84DAKC982,SKT8764H763DQ97C6,SAQHQ52DT5CAQJ543|sv|n|mb|p|mb|1C|mb|p|mb|2C!|an|Inv minor|mb|p|mb|2N|mb|p|mb|3D!|an|asking !D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|d2|pc|dA|pg||
pc|c2|pc|c6|pc|cQ|pc|c7|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|d3|pc|dK|pc|dQ|pc|dT|pg||
pc|c8|pc|s8|nt|chrisky: good diffence from s |pg||
pc|cA|pc|cT|pg||
pc|hQ|pc|h9|pc|h8|pc|h6|pg||
pc|h5|pc|hJ|pc|hK|pc|h7|pg||
pc|hT|pc|s4|pc|c3|pc|s5|pg||
pc|s2|pc|s6|pc|sQ|pc|d4|pg||
pc|sA|mc|9|pg||
qx|c31|st||md|1S5HAJ9DJ86432CKT7,SJ932HKT84DAKC982,SKT8764H763DQ97C6,SAQHQ52DT5CAQJ543|sv|n|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d9|pc|d5|pg||
pc|c2|pc|c6|pc|cQ|pc|c7|pg||
pc|h2|pc|h9|pc|hK|pc|h3|pg||
pc|c8|pc|s4|pc|cJ|pc|cK|pg||
pc|s5|pc|s2|pc|s6|pc|sQ|pg||
pc|cA|pc|cT|pc|c9|pc|s7|pg||
pc|c3|pc|d3|pc|h4|pc|h6|pg||
pc|c4|pc|d2|pc|s3|pc|h7|pg||
pc|c5|pc|d4|pc|h8|pc|s8|pg||
pc|sA|pc|d8|pc|s9|pc|sT|pg||
mc|10|pg||
qx|o32|st||md|2SQ92HAQJ93D95CAQ5,S86HK87DK42CJT742,SJT7543H652DAJTCK,SAKHT4DQ8763C9863|sv|e|mb|p|mb|2S|mb|p|mb|2N!|an|asking|mb|p|mb|3D|an|A/K !D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dK|pc|dA|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|s3|pc|sK|pc|s2|pc|s6|pg||
pc|dQ|pc|d9|pc|d2|pc|dT|pg||
pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|cQ|pc|c4|pc|h5|pc|c6|pg||
pc|cA|pc|c7|pc|h6|pc|c8|pg||
mc|10|pg||
qx|c32|st||md|2SQ92HAQJ93D95CAQ5,S86HK87DK42CJT742,SJT7543H652DAJTCK,SAKHT4DQ8763C9863|sv|e|mb|p|mb|2D!|an|6cM|mb|p|nt|chrisky: me adam to 10 @H oi 4@S pane mesa|pg||
mb|2N|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c8|pc|c5|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|h5|pc|hT|pc|hA|pc|h7|pg||
pc|cA|pc|c2|pc|dT|pc|c3|pg||
pc|cQ|pc|c4|pc|dJ|pc|c6|pg||
pc|s2|pc|s6|pc|sT|pc|sK|pg||
pc|sA|pc|s9|pc|s8|pc|s3|pg||
mc|10|nt|chrisky: tha mas peis to skor sto allo mats|pg||
pg||
