vg|Japanese Open Team Trial Final,Match 2,I,1,20,Furuta,88,Tanaka,14|
rs|4SS+2,2SS+2,4CSx-3,3NW-2,3SW-3,4DN=,3NN+3,4SN+1,4SN+2,6SN=,3HWx-4,2SS+1,4HNx+1,4HN+1,2DWx=,3CN=,3NW+1,5CW-1,3NE=,3NE+1,1NS-2,1NS-2,4DSx-1,3CE=,1NE+1,2NE=,4SS+1,4SS=,3CW=,3CE+2,2HE-4,PASS,3NW=,1NW+2,4HS-1,5CS-1,4CS=,3CS+1,4SN+1,4SN-1|
pn|Chen,Miyakuni,Furuta,Akama,Harada,Imakura,Tanaka,Ino|pg||
qx|o1|st||md|3SKQJ93HADAQ84CT92,SA64HT964DJ975CA8,ST52HJ732D62CKQ54,S87HKQ85DKT3CJ763|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h5|pc|hA|pg||
pc|c2|pc|c8|pc|cK|pc|c6|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|d7|pc|d6|pc|dT|pg||
pc|d4|pc|dJ|pc|s2|pc|dK|pg||
pc|hJ|pc|hK|pc|s3|pc|h4|pg||
pc|d8|pc|d9|pc|sT|pc|h8|pg||
pc|s5|pc|s7|pc|sJ|pc|s4|pg||
mc|12|pg||
qx|c1|st||md|3SKQJ93HADAQ84CT92,SA64HT964DJ975CA8,ST52HJ732D62CKQ54,S87HKQ85DKT3CJ763|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h5|pc|hA|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|d7|pc|d6|pc|dT|pg||
pc|d4|pc|d9|pc|s2|pc|dK|pg||
pc|h3|pc|hQ|pc|s3|pc|h4|pg||
pc|d8|pc|dJ|pc|sT|pc|c7|pg||
pc|s5|pc|s7|pc|sK|pc|sA|pg||
pc|h9|pc|h7|pc|h8|pc|s9|pg||
pc|sQ|pc|s4|pc|c4|pc|s8|pg||
pc|sJ|pc|s6|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|o2|st||md|4S2H4DKT932CKT9862,SKQ4HA9653DA84CAJ,SAJ9865HKQT2D76C7,ST73HJ87DQJ5CQ543|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|cJ|pc|s5|pc|c5|pc|cK|pg||
pc|c8|pc|h3|pc|s6|pc|cQ|pg||
pc|dQ|pc|d2|pc|d4|pc|d7|pg||
pc|dJ|pc|d3|pc|d8|mc|7|pg||
qx|c2|st||md|4S2H4DKT932CKT9862,SKQ4HA9653DA84CAJ,SAJ9865HKQT2D76C7,ST73HJ87DQJ5CQ543|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dQ|pc|dK|pc|d8|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|s9|pc|sT|pc|cT|pc|s4|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|hQ|pc|h8|pc|d2|pg||
pc|sJ|pc|s7|pc|c2|pc|sQ|pg||
pc|cA|pc|c7|pc|c3|pc|c6|pg||
pc|dA|pc|d6|pc|d5|pc|d3|pg||
pc|cJ|pc|s6|pc|c4|pc|cK|pg||
pc|c9|pc|h5|pc|s5|pc|cQ|pg||
pc|dJ|pc|d9|pc|d4|mc|7|pg||
qx|o3|st||md|1S5HKQT9D98CK98543,SKQJT83HA73DK3CJ7,SA92HJ65DAQ7542C6,S764H842DJT6CAQT2|sv|e|mb|p|mb|1S|mb|2D|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cK|pc|cJ|pg||
pc|d8|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|dT|pc|d9|pc|d3|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|c7|pc|s2|pc|cT|pc|c5|pg||
pc|h5|pc|h4|pc|hK|pc|h7|pg||
pc|hT|pc|h3|pc|hJ|pc|h8|pg||
mc|6|pg||
qx|c3|st||md|1S5HKQT9D98CK98543,SKQJT83HA73DK3CJ7,SA92HJ65DAQ7542C6,S764H842DJT6CAQT2|sv|e|mb|p|mb|1S|mb|2D|mb|2S|mb|d!|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s5|pc|sT|pc|sA|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|s2|pc|s4|pc|d9|pc|sK|pg||
pc|cK|pc|cJ|pc|s9|pc|c2|pg||
pc|h9|pc|h7|pc|hJ|pc|h8|pg||
pc|dQ|pc|dT|pc|c4|pc|d3|pg||
mc|10|pg||
qx|o4|st||md|2SKQ954HAJ2DJ3CQ73,S62H8654DQ95CT964,SAT3HKT97DAT4CAJ2,SJ87HQ3DK8762CK85|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sT|pc|sJ|pc|sQ|pc|h4|pg||
pc|s9|pc|h6|pc|c2|pc|c5|pg||
pc|c3|pc|c6|pc|cJ|pc|cK|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|cA|pc|c8|pc|c7|pc|c4|pg||
pc|h7|pc|h3|pc|hA|pc|h8|pg||
pc|cQ|pc|c9|pc|h9|pc|d7|pg||
pc|s5|pc|cT|pc|d4|pc|d8|pg||
pc|h2|pc|h5|pc|hK|pc|hQ|pg||
pc|hT|pc|dK|pc|hJ|pc|d5|pg||
pg||
qx|c4|st||md|2SKQ954HAJ2DJ3CQ73,S62H8654DQ95CT964,SAT3HKT97DAT4CAJ2,SJ87HQ3DK8762CK85|sv|b|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|s3|pc|s7|pc|sK|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|s8|pg||
pc|sT|pc|sJ|pc|sQ|pc|d5|pg||
pc|dJ|pc|d9|pc|d4|pc|dK|pg||
pc|d8|pc|c3|pc|h6|pc|dT|pg||
pc|h7|pc|h3|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|h9|pc|hQ|pg||
mc|11|pg||
qx|o5|st||md|3SKJ864H97D62CKQT7,ST532HJTDKQT4CA92,SAQ9HAKQ65DAJ7CJ3,S7H8432D9853C8654|sv|n|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
mc|12|pg||
qx|c5|st||md|3SKJ864H97D62CKQT7,ST532HJTDKQT4CA92,SAQ9HAKQ65DAJ7CJ3,S7H8432D9853C8654|sv|n|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2D!|mb|d|mb|2H!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sQ|pc|d3|pc|s6|pc|s3|pg||
pc|s9|mc|12|pg||
qx|o6|st||md|4SQ9763H3DAJ6CKQJ9,SAKH87542D854C832,S852HKQJ9DKT72CT6,SJT4HAT6DQ93CA754|sv|e|mb|1C|mb|1S|mb|d!|mb|2H!|mb|d|mb|3C!|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sJ|pc|s3|pc|sA|pg||
pc|sK|pc|s5|pc|s4|pc|s6|pg||
pc|c3|pc|c6|pc|cA|pc|c9|pg||
pc|sT|pc|sQ|pc|h2|pc|s2|pg||
pc|c8|pc|cT|pc|c4|pc|cJ|pg||
pc|cQ|pc|c2|pc|d2|pc|c5|pg||
pc|cK|pc|d8|pc|d7|pc|c7|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|dQ|pc|dA|pc|d4|pc|dT|pg||
pc|dJ|mc|5|pg||
qx|c6|st||md|4SQ9763H3DAJ6CKQJ9,SAKH87542D854C832,S852HKQJ9DKT72CT6,SJT4HAT6DQ93CA754|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|c5|pc|cK|pc|c8|pc|c6|pg||
pc|s3|pc|sK|pc|s2|pc|s4|pg||
pc|d4|pc|d2|pc|d9|pc|dJ|pg||
pc|s6|pc|sA|pc|s5|pc|sT|pg||
mc|9|pg||
qx|o7|st||md|1SAKQT5HQJT5DQC963,SJ8632HK3D32CAQ87,S9HA9872D864CKJ54,S74H64DAKJT975CT2|sv|b|mb|1S|mb|p|mb|2H!|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d3|pc|d8|pg||
pc|cT|pc|c3|pc|cA|pc|c4|pg||
pc|c7|pc|cK|pc|c2|pc|c6|pg||
pc|d4|pc|d5|pc|hQ|pc|d2|pg||
pc|hJ|pc|h3|pc|h2|pc|h4|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
mc|11|pg||
qx|c7|st||md|1SAKQT5HQJT5DQC963,SJ8632HK3D32CAQ87,S9HA9872D864CKJ54,S74H64DAKJT975CT2|sv|b|mb|1S|mb|p|mb|2H!|mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d2|pc|d6|pg||
pc|cT|pc|c3|pc|cA|pc|c5|pg||
pc|c7|pc|c4|pc|c2|pc|c9|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
mc|11|pg||
qx|o8|st||md|2SQ7652HA752D3CAJ2,SJ4HKT8DT97542C76,S3H964DKJ86CKQ843,SAKT98HQJ3DAQCT95|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|hA|pc|h8|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|c2|pc|c6|pc|cQ|pc|c9|pg||
pc|cK|pc|cT|pc|cJ|pc|d5|pg||
pc|d2|pc|d6|pc|dQ|pc|d3|pg||
pc|dA|pc|s7|pc|d4|pc|d8|pg||
mc|8|pg||
qx|c8|st||md|2SQ7652HA752D3CAJ2,SJ4HKT8DT97542C76,S3H964DKJ86CKQ843,SAKT98HQJ3DAQCT95|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|cT|pc|cA|pc|c6|pc|c3|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|c5|pc|c2|pc|c7|pc|c8|pg||
pc|d6|pc|dA|pc|cJ|pc|d7|pg||
pc|s5|pc|sJ|pc|c4|pc|s8|pg||
pc|cQ|pc|c9|pc|s6|pc|d4|pg||
pc|h9|pc|hQ|pc|h2|pc|hT|pg||
pc|h3|pc|h5|pc|hK|pc|h6|pg||
pc|h8|mc|9|pg||
qx|o9|st||md|3SK73HKQ95D542C982,SQ9HTDA98CAKQ7543,SA8542H2DQJT76CJT,SJT6HAJ87643DK3C6|sv|e|mb|2S!|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d5|pc|d8|pg||
pc|c6|pc|c9|pc|cA|pc|cT|pg||
pc|cK|pc|cJ|pc|h3|pc|c2|pg||
pc|cQ|pc|s5|pc|h4|pc|c8|pg||
pc|c7|pc|s2|pc|h6|pc|d2|pg||
pc|c5|pc|d6|pc|h7|pc|h5|pg||
pc|c4|pc|d7|pc|h8|pc|s3|pg||
pc|c3|pc|s4|pc|s6|pc|h9|pg||
pc|hT|pc|h2|pc|hA|pc|hQ|pg||
pc|hJ|pc|hK|pc|s9|pc|dT|pg||
pc|d4|pc|dA|mc|10|pg||
qx|c9|st||md|3SK73HKQ95D542C982,SQ9HTDA98CAKQ7543,SA8542H2DQJT76CJT,SJT6HAJ87643DK3C6|sv|e|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d2|pc|d9|pg||
pc|d3|pc|d5|pc|dA|pc|d6|pg||
pc|d8|pc|dT|pc|c6|pc|d4|pg||
pc|hA|pc|h5|pc|hT|pc|h2|pg||
pc|hJ|pc|hQ|pc|c3|pc|cT|pg||
pc|dJ|pc|h3|pc|c8|pc|cK|pg||
pc|cA|pc|cJ|pc|h4|pc|c2|pg||
pc|cQ|pc|s2|pc|h6|pc|c9|pg||
pc|c7|pc|s4|pc|h7|mc|10|pg||
qx|o10|st||md|4SKT76HJ8DQJT64CJT,SJ4HKT64DA972CQ74,SQ2HA9752D5C98652,SA9853HQ3DK83CAK3|sv|b|mb|1N|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|hQ|pc|h8|pc|h4|pc|h5|pg||
pc|d3|pc|d4|pc|d7|pc|c6|pg||
pc|c4|pc|c5|pc|cA|pc|cJ|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|h9|pc|s3|pc|s6|pc|hT|pg||
mc|9|pg||
qx|c10|st||md|4SKT76HJ8DQJT64CJT,SJ4HKT64DA972CQ74,SQ2HA9752D5C98652,SA9853HQ3DK83CAK3|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|d3|pc|dT|pc|d7|pc|c2|pg||
pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|d8|pc|dJ|pc|dA|pc|c5|pg||
pc|s4|pc|s2|pc|s9|pc|sK|pg||
pc|s7|pc|h4|pc|h2|pc|s8|pg||
pc|hQ|pc|h8|pc|h6|pc|hA|pg||
pc|c6|pc|c3|pc|cJ|pc|cQ|pg||
pc|d9|pc|h5|pc|s3|pc|d4|pg||
pc|c4|pc|c8|pc|cA|pc|cT|pg||
pc|cK|mc|10|pg||
qx|o11|st||md|1SKQ5H92DKQ4CQ9874,SJT76HJT6D75CAKJ2,SA832HK843DT63C65,S94HAQ75DAJ982CT3|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|h5|pc|h2|pg||
pc|hT|pc|hK|pc|hA|pc|h9|pg||
pc|dJ|pc|dK|pc|d7|pc|d3|pg||
pc|d4|pc|d5|pc|dT|pc|dA|pg||
pc|d8|pc|dQ|pc|c2|pc|d6|pg||
pc|sQ|pc|s6|pc|s2|pc|s4|pg||
pc|sK|pc|s7|pc|s3|pc|s9|pg||
pc|s5|pc|sT|pc|sA|pc|h7|pg||
pc|s8|pc|c3|pc|c9|pc|sJ|pg||
pc|h6|pc|h4|pc|hQ|pc|c4|pg||
pc|d9|pc|c7|pc|cJ|mc|5|pg||
qx|c11|st||md|1SKQ5H92DKQ4CQ9874,SJT76HJT6D75CAKJ2,SA832HK843DT63C65,S94HAQ75DAJ982CT3|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|cT|pc|c7|pg||
pc|s6|pc|s2|pc|s9|pc|sK|pg||
pc|c4|pc|cJ|pc|c6|pc|c3|pg||
pc|hJ|pc|h3|pc|h5|pc|h2|pg||
pc|hT|pc|hK|pc|hA|pc|h9|pg||
pc|dJ|pc|dK|pc|d5|pc|d3|pg||
pc|c8|pc|cA|pc|s3|pc|s4|pg||
pc|h6|pc|h4|pc|h7|pc|d4|pg||
pc|hQ|pc|dQ|pc|c2|pc|h8|pg||
pc|dA|mc|5|pg||
qx|o12|st||md|2S2HA94DAJ987654C3,SAQ9865HJT3DKQC85,SKJT743HK762DCQJT,SHQ85DT32CAK97642|sv|n|mb|1S|mb|p|mb|2C|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cT|pc|cA|pc|c3|pg||
pc|cK|pc|d9|pc|c5|pc|cJ|pg||
pc|dA|pc|dQ|pc|s3|pc|d3|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|cQ|pc|c2|pc|s2|pc|dK|pg||
pc|hJ|pc|h2|pc|h8|pc|hA|pg||
pc|dJ|pc|s5|pc|s4|pc|d2|pg||
pc|d8|pc|s6|pc|s7|pc|dT|pg||
pc|c9|pc|d5|pc|s8|pc|sT|pg||
pc|d7|pc|s9|pc|h6|pc|c4|pg||
pc|d6|pc|hT|pc|h7|pc|c6|pg||
pc|d4|pc|sQ|pc|sJ|pc|c7|pg||
pc|h9|pc|sA|pc|sK|pc|hQ|pg||
pg||
qx|c12|st||md|2S2HA94DAJ987654C3,SAQ9865HJT3DKQC85,SKJT743HK762DCQJT,SHQ85DT32CAK97642|sv|n|mb|1S|mb|p|mb|2C|mb|2D|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sA|pc|s4|pc|d2|pg||
pc|c8|pc|cT|pc|cA|pc|c3|pg||
pc|cK|mc|9|pg||
qx|o13|st||md|3SAJ4HKT532DQJ9C64,SQT85HAJD876CQJT3,S763H9874DK542CA9,SK92HQ6DAT3CK8752|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|h4|pc|h6|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|h7|pc|hQ|pc|h2|pc|hA|pg||
pc|cJ|pc|c9|pc|c5|pc|c6|pg||
pc|cT|pc|s7|pc|c7|pc|dQ|pg||
pc|c3|pc|s3|pc|cK|pc|d9|pg||
pc|c8|pc|s4|pc|d6|pc|d2|pg||
pc|sK|pc|sA|pc|s8|pc|s6|pg||
pc|hK|pc|s5|pc|h8|pc|s2|pg||
pc|hT|pc|d7|pc|h9|pc|d3|pg||
pc|dJ|pc|d8|mc|8|pg||
qx|c13|st||md|3SAJ4HKT532DQJ9C64,SQT85HAJD876CQJT3,S763H9874DK542CA9,SK92HQ6DAT3CK8752|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|h4|pc|h6|pg||
pc|sT|pc|s3|pc|sK|pc|s4|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|d4|mc|8|pg||
qx|o14|st||md|4ST764HKTDAK6CKQT8,SAJ3HQJ8643DTCA94,SKQ982HDQJ8742C65,S5HA9752D953CJ732|sv|o|mb|p|mb|1N|mb|2H|mb|3H!|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|s2|pc|h2|pc|hT|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|s6|pc|sA|pc|s8|pc|h5|pg||
mc|11|pg||
qx|c14|st||md|4ST764HKTDAK6CKQT8,SAJ3HQJ8643DTCA94,SKQ982HDQJ8742C65,S5HA9752D953CJ732|sv|o|mb|p|mb|1N!|mb|2D!|mb|2H!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|s2|pc|h2|pc|hT|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|h4|pc|s8|pc|h5|pc|hK|pg||
pc|sK|pc|s5|pc|s4|pc|sA|pg||
pc|h3|pc|s9|pc|hA|pc|c8|pg||
pc|sQ|mc|10|pg||
qx|o15|st||md|1SA8HJ76DKQJ53CT63,SQ4H532D9642CK854,ST9532HK94DAT8C72,SKJ76HAQT8D7CAQJ9|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cQ|pc|c3|pc|c5|pg||
pc|s6|pc|s8|pc|sQ|pc|s3|pg||
pc|s4|pc|s9|pc|s7|pc|sA|pg||
pc|c6|pc|c4|pc|c7|pc|c9|pg||
pc|cA|pc|cT|pc|c8|pc|s2|pg||
pc|sK|pc|d3|pc|h5|pc|s5|pg||
pc|sJ|pc|d5|pc|h3|pc|sT|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hQ|pc|h7|pc|d4|pc|hK|pg||
mc|9|pg||
qx|c15|st||md|1SA8HJ76DKQJ53CT63,SQ4H532D9642CK854,ST9532HK94DAT8C72,SKJ76HAQT8D7CAQJ9|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|h4|pc|hQ|pc|h6|pc|h2|pg||
pc|cA|pc|cT|pc|c4|pc|c2|pg||
pc|cQ|pc|c3|pc|c5|pc|c7|pg||
pc|s6|pc|s8|pc|sQ|pc|s3|pg||
pc|d4|pc|d8|pc|c9|pc|d5|pg||
pc|sK|pc|dJ|pc|h3|pc|s5|pg||
pc|sJ|pc|c6|pc|cK|pc|sT|pg||
pc|h5|pc|h9|mc|11|pg||
qx|o16|st||md|2SK63H97DAT76CKJ95,S85HAJ2DKJ9CQ8763,SQT4HQT86DQ84CA42,SAJ972HK543D532CT|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hT|pc|hK|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|h6|pc|h4|pc|d7|pc|hA|pg||
pc|s5|pc|s4|pc|s9|pc|s6|pg||
pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|h8|pc|h5|pc|dT|pc|c3|pg||
pc|c4|pc|cT|pc|cK|pc|c6|pg||
pc|cJ|pc|cQ|pc|cA|pc|s2|pg||
pc|sT|pc|sA|pc|s3|pc|s8|pg||
pc|d3|pc|dA|pc|d9|pc|d4|pg||
pc|sK|pc|c7|pc|sQ|pc|s7|pg||
pc|c9|pc|c8|pc|c2|pc|d5|pg||
pc|c5|pc|dK|pc|d8|pc|sJ|pg||
pg||
qx|c16|st||md|2SK63H97DAT76CKJ95,S85HAJ2DKJ9CQ8763,SQT4HQT86DQ84CA42,SAJ972HK543D532CT|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o17|st||md|3SAT752HT95DT9CJ86,SK9HK8DAKQJ8CAT53,S43HAJ62D7542CKQ2,SQJ86HQ743D63C974|sv|o|mb|p|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s6|pc|s7|pc|s9|pg||
pc|sK|pc|s3|pc|s8|pc|s2|pg||
pc|dK|pc|d2|pc|d3|pc|d9|pg||
pc|dQ|pc|d4|pc|d6|pc|dT|pg||
pc|hK|pc|hA|pc|h3|pc|hT|pg||
pc|cQ|pc|c4|pc|c6|pc|cA|pg||
pc|dJ|pc|d5|pc|c7|pc|s5|pg||
pc|dA|pc|d7|pc|h4|pc|sT|pg||
pc|d8|pc|h2|pc|h7|pc|h5|pg||
pc|h8|pc|h6|pc|hQ|pc|h9|pg||
pc|sQ|pc|sA|pc|c3|pc|c2|pg||
mc|9|pg||
qx|c17|st||md|3SAT752HT95DT9CJ86,SK9HK8DAKQJ8CAT53,S43HAJ62D7542CKQ2,SQJ86HQ743D63C974|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s6|pc|s7|pc|s9|pg||
pc|sK|pc|s3|pc|s8|pc|s2|pg||
pc|dK|pc|d5|pc|d3|pc|dT|pg||
pc|dQ|pc|d2|pc|d6|pc|d9|pg||
pc|dJ|pc|d4|pc|c4|pc|s5|pg||
pc|dA|pc|d7|pc|c7|pc|sT|pg||
pc|d8|pc|h2|pc|h3|pc|h5|pg||
mc|9|pg||
qx|o18|st||md|4SAQ6HKT3DTCAQJ975,SKJ8H964DA987653C,ST752HQJ72DQCK632,S943HA85DKJ42CT84|sv|n|mb|p|mb|1C|mb|1N|mb|2C!|mb|p|mb|2D!|an|Major asking|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d4|pc|dT|pg||
pc|d5|pc|s2|pc|dK|pc|h3|pg||
pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|s3|pc|sA|pc|s8|pc|s5|pg||
pc|hT|pc|h4|pc|h7|pc|h5|pg||
pc|cJ|pc|h9|pc|c2|pc|c4|pg||
pc|sK|pc|s7|pc|s4|pc|s6|pg||
pc|sJ|pc|sT|pc|s9|pc|sQ|pg||
mc|9|pg||
qx|c18|st||md|4SAQ6HKT3DTCAQJ975,SKJ8H964DA987653C,ST752HQJ72DQCK632,S943HA85DKJ42CT84|sv|n|mb|p|mb|1C!|mb|3D|mb|d!|WH|pg||
mb|4D|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d4|pc|dT|pg||
pc|h4|pc|h2|pc|hA|pc|hT|pg||
pc|h8|pc|hK|pc|h6|pc|h7|pg||
pc|cA|pc|d5|pc|c2|pc|c4|pg||
pc|cQ|pc|d3|pc|c3|pc|c8|pg||
mc|10|pg||
qx|o19|st||md|1SJHAT2D64CQJ97642,SQ2HK654DQT983CA3,SAKT965HJ73D2CK85,S8743HQ98DAKJ75CT|sv|e|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|dA|pc|d4|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|h5|pc|h7|pc|h9|pc|hT|pg||
pc|cJ|pc|c3|pc|c5|pc|cT|pg||
mc|10|pg||
qx|c19|st||md|1SJHAT2D64CQJ97642,SQ2HK654DQT983CA3,SAKT965HJ73D2CK85,S8743HQ98DAKJ75CT|sv|e|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|h4|pc|h7|pc|h9|pc|hT|pg||
pc|cJ|pc|c3|pc|c5|pc|cT|pg||
mc|10|pg||
qx|o20|st||md|2SK95HKQ932D7CAJ62,S42HJTDKJ52CQT854,SAQT73H64DAQT8C97,SJ86HA875D9643CK3|sv|b|mb|p|mb|1S|mb|p|mb|2N|an|3+spades INV+|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|d8|pc|d3|pc|s5|pc|d2|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|s9|pc|s4|pc|sA|pc|s8|pg||
pc|sQ|pc|sJ|pc|c2|pc|c4|pg||
pc|h6|pc|h5|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|h4|pc|hA|pg||
pc|c3|pc|cA|pc|c5|pc|c7|pg||
pc|h9|pc|c8|mc|11|pg||
qx|c20|st||md|2SK95HKQ932D7CAJ62,S42HJTDKJ52CQT854,SAQT73H64DAQT8C97,SJ86HA875D9643CK3|sv|b|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c4|pc|c7|pg||
pc|c3|pc|cJ|pc|cQ|pc|c9|pg||
pc|c8|pc|sT|pc|sJ|pc|c6|pg||
pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|s3|pc|s6|pc|sK|mc|9|pg||

