vg|44th PABF Championships,Open Team QR1-9,I,1,20,China,0,Australia,0|
rs|4SW-1,4SW=,2HS+2,3DW-1,3NN+2,3NN+1,3CN=,3SW=,3CS+2,3NS-1,6SN=,6SS=,3NN=,5DS-2,3CW=,1NW=,2SS+2,2SS=,3CN=,3CS=,3DS=,3SE-1,4SN+1,4SN+1,2HS=,2SS=,4HE=,4HE=,3CW-1,2SNx=,2HN-3,2CN-2,3NE+1,4HW+1,6CE-2,6CE-2,4SN-1,3SN=,3NS=,3SE=|
pn|Zhao Jie,S.Hans,Fu Zhong,Tony Nunn,Grosvenor,Shi HJ,P.Marston,Zhuang ZJ|pg||
qx|o1|st||md|3SJ62HAK8532DK93C7,SAKT93HT4DT864CK9,S4HQ76DAJ75CT8532,SQ875HJ9DQ2CAQJ64|sv|o|mb|p|mb|1N|mb|2H|mb|2N|an| |mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h9|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|h7|pc|hJ|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d7|pc|dQ|pc|dK|pc|d6|pg||
mc|9|pg||
qx|c1|st||md|3SJ62HAK8532DK93C7,SAKT93HT4DT864CK9,S4HQ76DAJ75CT8532,SQ875HJ9DQ2CAQJ64|sv|o|mb|p|mb|1C|mb|2H|an| |mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h9|pc|hK|pc|hT|pg||
pc|hA|pc|h4|pc|h7|pc|hJ|pg||
pc|c7|pc|cK|pc|c2|pc|c4|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|s9|pc|hQ|pc|sQ|pc|s6|pg||
pc|s7|pc|sJ|pc|sA|pc|d5|pg||
pc|sT|pc|d7|pc|s8|pc|h5|pg||
pc|s3|pc|dA|pc|c6|pc|h2|pg||
pc|d4|pc|dJ|pc|dQ|pc|dK|pg||
pc|d3|pc|dT|pc|c3|pc|d2|pg||
mc|10|pg||
qx|o2|st||md|4SJ6542HAT962DKC65,SKQ8H853DQ7652CA7,SAHQJ7D984CKQT842,ST973HK4DAJT3CJ93|sv|n|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dA|pc|dK|pg||
pc|sT|pc|s5|pc|s8|pc|sA|pg||
pc|cK|pc|c9|pc|c6|pc|cA|pg||
pc|sK|pc|h7|pc|s3|pc|s4|pg||
pc|cQ|pc|c3|pc|c5|pc|c7|pg||
pc|d8|pc|d3|pc|h2|pc|d5|pg||
pc|s2|pc|sQ|pc|hJ|pc|s7|pg||
pc|d9|pc|dT|pc|h6|pc|d6|pg||
pc|sJ|pc|h3|pc|hQ|pc|s9|pg||
pc|c2|pc|cJ|pc|h9|pc|d7|pg||
pc|s6|pc|h5|pc|c4|pc|dJ|pg||
pc|dQ|pc|c8|pc|h4|pc|hT|pg||
pc|hA|pc|h8|pc|cT|pc|hK|pg||
pg||
qx|c2|st||md|4SJ6542HAT962DKC65,SKQ8H853DQ7652CA7,SAHQJ7D984CKQT842,ST973HK4DAJT3CJ93|sv|n|mb|p|mb|p|mb|1D|mb|3C|an| |mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|d5|pc|d8|pc|dT|pc|dK|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|cQ|pc|c9|pc|c5|pc|c7|pg||
pc|c4|pc|cJ|pc|h2|pc|s8|pg||
pc|dA|pc|s2|pc|d2|pc|d4|pg||
pc|d3|pc|h6|pc|dQ|pc|d9|pg||
pc|sK|pc|c2|pc|s7|pc|s5|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
mc|8|pg||
qx|o3|st||md|1SJT7HJ85DQT943CA3,SQ942HT432DK52C52,SAK83HAK9DAJCT964,S65HQ76D876CKQJ87|sv|e|mb|p|mb|p|mb|1C|an|16+p|mb|p|mb|1D|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|d3|pc|d2|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|c5|pc|cT|pc|cJ|pc|c3|pg||
pc|d8|pc|dT|pc|d5|mc|11|pg||
qx|c3|st||md|1SJT7HJ85DQT943CA3,SQ942HT432DK52C52,SAK83HAK9DAJCT964,S65HQ76D876CKQJ87|sv|e|mb|p|mb|p|mb|1C|an|1cf|mb|p|mb|1D!|an|weak|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c5|pc|c6|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|dQ|pc|dK|pg||
pc|c2|pc|cT|pc|cJ|pc|c3|pg||
pc|cQ|pc|h5|pc|d5|pc|c4|pg||
pc|h6|pc|hJ|pc|h3|pc|h9|pg||
mc|10|pg||
qx|o4|st||md|2SQJ2HQT32DK985CQ6,ST943H94DAJTCA973,S65HA876DQCKJT842,SAK87HKJ5D76432C5|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|an| |mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|sT|pc|s6|pg||
pc|d2|pc|d8|pc|dT|pc|dQ|pg||
pc|c4|pc|c5|pc|cQ|pc|c3|pg||
pc|c6|pc|c7|pc|cJ|pc|d3|pg||
pc|cT|pc|d4|pc|d5|pc|cA|pg||
pc|c9|pc|cK|pc|d6|pc|d9|pg||
pc|s5|pc|sK|pc|sJ|pc|s3|pg||
pc|d7|pc|dK|pc|dA|pc|c2|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h6|pc|hK|pc|h3|pc|h9|pg||
mc|9|pg||
qx|c4|st||md|2SQJ2HQT32DK985CQ6,ST943H94DAJTCA973,S65HA876DQCKJT842,SAK87HKJ5D76432C5|sv|b|mb|p|mb|2C|mb|d|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d9|pc|dA|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|sJ|pc|s3|pc|s6|pg||
pc|d3|pc|d5|pc|dJ|pc|c8|pg||
pc|dT|pc|c2|pc|d4|pc|dK|pg||
pc|sQ|pc|s9|pc|c4|pc|s7|pg||
pc|c6|pc|cA|pc|cT|pc|c5|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|d6|pc|d8|mc|9|pg||
qx|o5|st||md|3SAQ6HAQ2D4CAK9854,SJT84HK986DA873CQ,S93HT4DKJ9652C762,SK752HJ753DQTCJT3|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|d4|pc|d3|pc|dK|pc|dT|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|s4|pc|s9|pc|sK|pc|sA|pg||
pc|s6|pc|s8|pc|c2|pc|s5|pg||
pc|hT|pc|h5|pc|hA|pc|h6|pg||
pc|h2|pc|h8|pc|c6|pc|h7|pg||
pc|c7|pc|c3|pc|cA|pc|cQ|pg||
pc|cK|pc|d7|pc|d2|pc|cT|pg||
mc|12|pg||
qx|c5|st||md|3SAQ6HAQ2D4CAK9854,SJT84HK986DA873CQ,S93HT4DKJ9652C762,SK752HJ753DQTCJT3|sv|n|mb|p|mb|p|mb|1C|an|1cf|mb|p|mb|1H|an| |mb|p|mb|1S|an| |mb|p|mb|2H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|sK|pc|s6|pg||
pc|s2|pc|sA|pc|s8|pc|s9|pg||
pc|cA|pc|cQ|pc|c2|pc|c3|pg||
pc|cK|pc|d7|pc|c6|pc|cT|pg||
pc|c4|pc|d3|pc|c7|pc|cJ|pg||
pc|s5|pc|sQ|pc|sT|pc|d2|pg||
pc|c9|pc|h9|pc|d5|pc|dQ|pg||
pc|c8|pc|d8|pc|d6|pc|dT|pg||
pc|c5|pc|h6|pc|d9|pc|h3|pg||
pc|d4|pc|dA|pc|dJ|pc|h5|pg||
pc|s4|pc|h4|pc|s7|pc|h2|pg||
pc|h7|pc|hQ|pc|hK|pc|hT|pg||
pc|h8|pc|dK|pc|hJ|pc|hA|pg||
pg||
qx|o6|st||md|4SQ754HK74DKQ4CQ87,SJHJ863DT98763CT2,SAT8632HATDACAJ94,SK9HQ952DJ52CK653|sv|e|mb|p|mb|1C|an| |mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|an| |mb|p|mb|3H|an| |mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|an|0A|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|d7|pc|dA|pg||
pc|sA|pc|s9|pc|s4|pc|sJ|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hT|pc|h5|pc|hK|pc|h6|pg||
pc|dK|pc|d3|pc|c4|pc|d5|pg||
pc|dQ|pc|d6|pc|c9|pc|dJ|pg||
pc|h7|pc|h8|pc|s2|pc|h9|pg||
pc|s3|pc|sK|pc|s5|pc|d8|pg||
mc|12|pg||
qx|c6|st||md|4SQ754HK74DKQ4CQ87,SJHJ863DT98763CT2,SAT8632HATDACAJ94,SK9HQ952DJ52CK653|sv|e|mb|p|mb|1N|an| |mb|p|mb|2C|an| |mb|p|mb|2S|mb|p|mb|3C|an| |mb|p|mb|3N|mb|p|mb|4C|an| |mb|p|mb|4H|mb|p|mb|4S|an| |mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d2|pc|d4|pg||
pc|sA|pc|s9|pc|s4|pc|sJ|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hT|pc|h5|pc|hK|pc|h3|pg||
pc|dK|pc|d3|pc|c4|pc|d5|pg||
pc|dQ|pc|d9|pc|c9|pc|dJ|pg||
pc|h7|pc|h8|pc|s2|pc|h9|pg||
pc|s3|pc|sK|pc|s5|pc|d6|pg||
mc|12|pg||
qx|o7|st||md|1S7HKJ642DKQ972CT7,ST6542HQT53D85C65,SAK98HA8DAJ4CQ943,SQJ3H97DT63CAKJ82|sv|b|mb|p|mb|p|mb|1C|an| |mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c5|pc|c4|pg||
pc|sQ|pc|s7|pc|s2|pc|sA|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dJ|pc|d6|pc|dK|pc|d8|pg||
pc|cT|pc|c6|pc|c3|pc|cJ|pg||
pc|h9|pc|h2|pc|h3|pc|hA|pg||
pc|sK|pc|s3|pc|h4|pc|s4|pg||
pc|d4|pc|dT|pc|dQ|pc|h5|pg||
pc|d9|pc|s5|pc|h8|pc|c2|pg||
pc|d7|pc|s6|pc|s8|pc|c8|pg||
pc|hK|pc|hT|pc|s9|pc|h7|pg||
pc|h6|pc|hQ|pc|c9|pc|sJ|pg||
pc|sT|pc|cQ|pc|cA|pc|hJ|pg||
pg||
qx|c7|st||md|1S7HKJ642DKQ972CT7,ST6542HQT53D85C65,SAK98HA8DAJ4CQ943,SQJ3H97DT63CAKJ82|sv|b|mb|1D|an| |mb|p|mb|1H|an| |mb|p|mb|2D|mb|p|mb|2H|an| |mb|p|mb|2N|an| |mb|p|mb|3C|an| |mb|p|mb|3D|an| |mb|p|mb|3H|an| |mb|p|mb|3S|an| |mb|p|mb|4C|an| |mb|d|mb|4D|an| |mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cJ|pc|c7|pg||
pc|cA|pc|cT|pc|c5|pc|c4|pg||
pc|c8|pc|d7|pc|d8|pc|c9|pg||
pc|s2|pc|sA|pc|s3|pc|s7|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|d4|pc|d6|pc|dK|pc|s5|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|h8|pc|h9|pc|hK|pc|h5|pg||
pc|h4|pc|hT|pc|dJ|pc|c2|pg||
pc|sK|pc|sJ|pc|h6|pc|s4|pg||
pc|s8|pc|sQ|pc|d9|pc|s6|pg||
pc|dQ|pc|sT|pc|s9|pc|dT|pg||
pc|hJ|pc|hQ|pc|cQ|pc|cK|pg||
pg||
qx|o8|st||md|2SJT6HT8632DKJ8CA6,S53HKQDA9652CK953,SA982HA974D73C842,SKQ74HJ5DQT4CQJT7|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|h6|pc|hQ|pc|hA|pc|h5|pg||
pc|h4|pc|hJ|pc|h8|pc|hK|pg||
pc|c5|pc|c2|pc|cT|pc|c6|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|c9|pc|c8|pc|c7|pc|h2|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
mc|9|pg||
qx|c8|st||md|2SJT6HT8632DKJ8CA6,S53HKQDA9652CK953,SA982HA974D73C842,SKQ74HJ5DQT4CQJT7|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cQ|pc|cA|pc|c3|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|h4|pc|hJ|pc|h2|pc|hQ|pg||
pc|s5|pc|sA|pc|s4|pc|s6|pg||
pc|h9|pc|d4|pc|hT|pc|d5|pg||
pc|h8|pc|d2|pc|h7|pc|c7|pg||
pc|h6|mc|7|pg||
qx|o9|st||md|3SQT4HKQ98DAJ98CKJ,SK73HAJ2D762CAQ74,SAJ982H653D543CT2,S65HT74DKQTC98653|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|s2|pc|s6|pc|sT|pc|s3|pg||
pc|s4|pc|s7|pc|s8|pc|c8|pg||
pc|s9|pc|h7|pc|h8|pc|d6|pg||
pc|d4|pc|dK|pc|d8|pc|d7|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|h4|pc|hQ|pg||
pc|h9|pc|h2|pc|h6|pc|c6|pg||
pc|dJ|pc|c4|pc|d5|pc|dT|pg||
pc|d9|pc|c7|pc|c2|pc|c3|pg||
mc|10|pg||
qx|c9|st||md|3SQT4HKQ98DAJ98CKJ,SK73HAJ2D762CAQ74,SAJ982H653D543CT2,S65HT74DKQTC98653|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H|an|transfer|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|sT|pc|s3|pc|s2|pc|s6|pg||
pc|sQ|pc|s7|pc|s8|pc|s5|pg||
pc|s4|pc|sK|pc|sA|pc|c3|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|hJ|pc|h5|pc|h7|pc|h8|pg||
pc|d7|pc|d4|pc|dK|pc|d8|pg||
pc|c9|pc|cJ|pc|cQ|pc|c2|pg||
pc|cA|pc|cT|pc|c5|pc|cK|pg||
mc|8|pg||
qx|o10|st||md|4S853HA32DJCJT9752,S64HQT5DQ98765CA3,SAKQ9HJ76DKT43CK8,SJT72HK984DA2CQ64|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s3|pc|s6|pc|sQ|pg||
pc|d3|pc|dA|pc|dJ|pc|d5|pg||
pc|s2|pc|s8|pc|s4|pc|sA|pg||
pc|dK|pc|d2|pc|h2|pc|d6|pg||
pc|d4|pc|sT|pc|c2|pc|d7|pg||
pc|c5|pc|cA|pc|c8|pc|c4|pg||
pc|dQ|pc|dT|pc|cQ|pc|h3|pg||
pc|s7|pc|s5|pc|c3|pc|s9|pg||
mc|9|pg||
qx|c10|st||md|4S853HA32DJCJT9752,S64HQT5DQ98765CA3,SAKQ9HJ76DKT43CK8,SJT72HK984DA2CQ64|sv|b|mb|p|mb|p|mb|p|mb|1D|an| |mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s7|pc|s5|pg||
pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|h5|pc|h6|pc|hK|pc|hA|pg||
pc|cJ|pc|c3|pc|c8|pc|cQ|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|d3|pc|dA|pc|dJ|pc|d9|pg||
pc|h4|pc|h2|pc|hQ|pc|h7|pg||
pc|hT|pc|hJ|pc|h8|pc|h3|pg||
mc|9|pg||
qx|o11|st||md|1S9H765DQ96543C753,SJ8542HK98DT8CJT4,S63HAJT4DAJ2CAK92,SAKQT7HQ32DK7CQ86|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2N|an| |mb|p|mb|3C|an| |mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c6|pc|c7|pg||
pc|dA|pc|d7|pc|d3|pc|d8|pg||
pc|d2|pc|dK|pc|d4|pc|dT|pg||
pc|sA|pc|s9|pc|s5|pc|s3|pg||
pc|sK|pc|d5|pc|s2|pc|s6|pg||
pc|c5|pc|c4|pc|cK|pc|c8|pg||
pc|c9|pc|cQ|pc|c3|pc|cT|pg||
mc|9|pg||
qx|c11|st||md|1S9H765DQ96543C753,SJ8542HK98DT8CJT4,S63HAJT4DAJ2CAK92,SAKQT7HQ32DK7CQ86|sv|o|mb|p|mb|p|mb|1C!|an|1cf|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d8|pc|dA|pc|d7|pg||
pc|cK|pc|cQ|pc|c3|pc|c4|pg||
pc|dJ|pc|dK|pc|d3|pc|dT|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|sT|pc|d5|pc|sJ|pc|s6|pg||
pc|cT|pc|cA|pc|c6|pc|c5|pg||
pc|c2|pc|c8|pc|c7|pc|cJ|pg||
pc|h8|pc|hT|pc|hQ|pc|h5|pg||
pc|h2|pc|h6|pc|h9|mc|8|pg||
qx|o12|st||md|2SQJ7653HJ962DA43C,SA8HKQ7DT872CJ532,SK9HAT4DKJCKQT874,ST42H853DQ965CA96|sv|n|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|d2|pc|dJ|pg||
pc|sK|pc|s2|pc|s3|pc|s8|pg||
pc|s9|pc|s4|pc|sQ|pc|sA|pg||
pc|d7|pc|dK|pc|d5|pc|d4|pg||
pc|c4|pc|c6|pc|s5|pc|c2|pg||
pc|sJ|pc|d8|pc|c8|pc|sT|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|cK|pc|cA|pc|s6|pc|c3|pg||
pc|h9|pc|h7|pc|hT|pc|h5|pg||
pc|cQ|pc|c9|pc|h2|pc|c5|pg||
mc|11|pg||
qx|c12|st||md|2SQJ7653HJ962DA43C,SA8HKQ7DT872CJ532,SK9HAT4DKJCKQT874,ST42H853DQ965CA96|sv|n|mb|p|mb|1C!|mb|p|mb|2D|an| |mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|dT|pc|dJ|pg||
pc|s9|pc|s4|pc|sQ|pc|sA|pg||
pc|d2|pc|dK|pc|d5|pc|d4|pg||
pc|sK|pc|s2|pc|s3|pc|s8|pg||
pc|cT|pc|c6|pc|s5|pc|c5|pg||
pc|sJ|pc|h7|pc|c4|pc|sT|pg||
pc|h9|pc|hQ|mc|11|pg||
qx|o13|st||md|3SJ95HAJ7653DCJT87,ST873HKQT9DAKCQ63,SAQ62H8DT9862CAK4,SK4H42DQJ7543C952|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h8|pc|h4|pc|h5|pg||
pc|dK|pc|d2|pc|d3|pc|h3|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|s4|pc|sJ|pc|s7|pc|s2|pg||
pc|s9|pc|sT|pc|sA|pc|h2|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|d6|pc|d4|pc|h6|pc|dA|pg||
pc|hA|pc|h9|pc|s6|pc|d5|pg||
pc|c7|pc|c3|pc|cK|pc|c5|pg||
pc|c4|pc|c9|pc|cT|pc|c6|pg||
pc|c8|pc|hT|pc|d8|pc|d7|pg||
mc|8|pg||
qx|c13|st||md|3SJ95HAJ7653DCJT87,ST873HKQT9DAKCQ63,SAQ62H8DT9862CAK4,SK4H42DQJ7543C952|sv|b|mb|1H!|mb|p|mb|2D!|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|s4|pc|sJ|pc|s7|pc|s6|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|dT|pc|d4|pc|s9|pc|dK|pg||
pc|cJ|pc|c6|pc|c4|pc|c5|pg||
pc|hA|pc|h9|pc|h8|pc|h2|pg||
pc|h3|pc|hT|pc|sQ|pc|h4|pg||
pc|sA|pc|d3|pc|h5|pc|s8|pg||
pc|cK|pc|c9|pc|c8|pc|cQ|pg||
mc|8|pg||
qx|o14|st||md|4SAQT852HATDK872C6,SJ93H98543DQCKQT9,S76H7DJ96543CJ742,SK4HKQJ62DATCA853|sv|o|mb|1H|mb|1S|mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c9|pc|c2|pc|c3|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|d2|pc|dQ|pc|d5|pc|dT|pg||
pc|h4|pc|s6|pc|hQ|pc|hT|pg||
pc|cA|pc|s2|pc|cT|pc|c4|pg||
pc|c5|pc|s5|pc|cQ|pc|c7|pg||
pc|cK|pc|cJ|pc|c8|pc|d7|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
mc|10|pg||
qx|c14|st||md|4SAQT852HATDK872C6,SJ93H98543DQCKQT9,S76H7DJ96543CJ742,SK4HKQJ62DATCA853|sv|o|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c9|pc|c7|pc|c3|pg||
pc|dQ|pc|d3|pc|dA|pc|d8|pg||
pc|dT|pc|d2|pc|h3|pc|d4|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|hT|mc|10|pg||
qx|o15|st||md|1S76HT87DAKJ752C43,S8HA942D843CAKJ65,SAJT543HKQD96CQT2,SKQ92HJ653DQTC987|sv|n|mb|p|mb|1C|mb|1S|mb|1N|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dT|pc|dJ|pc|d3|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|d6|pc|dQ|pc|dK|pc|d8|pg||
pc|dA|pc|d4|pc|cT|pc|h5|pg||
pc|s3|pc|sK|pc|s7|pc|h4|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|cA|pc|cQ|pc|c8|pc|c4|pg||
pc|hA|pc|hQ|pc|h6|pc|h7|pg||
mc|8|pg||
qx|c15|st||md|1S76HT87DAKJ752C43,S8HA942D843CAKJ65,SAJT543HKQD96CQT2,SKQ92HJ653DQTC987|sv|n|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h7|pc|hA|pc|hQ|pg||
pc|cK|pc|c2|pc|c7|pc|c3|pg||
pc|cA|pc|cT|pc|c8|pc|c4|pg||
pc|h2|pc|hK|pc|h6|pc|h8|pg||
pc|cQ|pc|c9|pc|d2|pc|c5|pg||
pc|d6|pc|dT|pc|dA|pc|d3|pg||
pc|hT|pc|h4|pc|s3|pc|h3|pg||
pc|d9|pc|dQ|pc|dK|pc|d4|pg||
pc|s6|pc|s8|pc|sT|pc|sQ|pg||
mc|8|pg||
qx|o16|st||md|2SJ732HDQJ9653CKQ3,ST54HKJ6DA4CAJ652,SKQ98HAT7432DCT98,SA6HQ985DKT872C74|sv|e|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dA|pc|h3|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|d5|pc|d4|pc|h2|pc|d7|pg||
pc|sQ|pc|sA|pc|s2|pc|sT|pg||
pc|c7|pc|c3|pc|cJ|pc|c9|pg||
pc|cA|pc|cT|pc|s6|pc|cQ|pg||
pc|c5|pc|h4|pc|h5|pc|d6|pg||
pc|d8|pc|dQ|pc|hK|pc|s8|pg||
pc|c6|pc|h7|pc|h8|pc|s3|pg||
pc|dT|pc|dJ|pc|hJ|pc|sK|pg||
pc|s4|pc|s9|pc|h9|pc|s7|pg||
mc|5|pg||
qx|c16|st||md|2SJ732HDQJ9653CKQ3,ST54HKJ6DA4CAJ652,SKQ98HAT7432DCT98,SA6HQ985DKT872C74|sv|e|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|c9|pc|c7|pc|cQ|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|s6|pc|s3|pc|sT|pc|sK|pg||
pc|h3|pc|h8|pc|c3|pc|h6|pg||
pc|sJ|pc|s5|pc|s8|pc|d2|pg||
pc|s7|pc|c2|pc|s9|pc|d7|pg||
pc|dA|pc|h2|pc|d8|pc|d3|pg||
pc|c5|pc|cT|pc|h5|pc|d5|pg||
pc|hA|pc|h9|pc|d6|pc|hJ|pg||
mc|6|pg||
qx|o17|st||md|3S76H9542DT2CKQ542,SJ854HAKJ8D73CJ76,SKQT32HDK9864CT93,SA9HQT763DAQJ5CA8|sv|o|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sT|pc|sA|pg||
pc|h6|pc|h4|pc|hA|pc|s3|pg||
pc|d3|pc|d6|pc|dQ|pc|d2|pg||
pc|h3|pc|h5|pc|hJ|pc|s2|pg||
pc|d7|pc|d8|pc|dJ|pc|dT|pg||
mc|10|pg||
qx|c17|st||md|3S76H9542DT2CKQ542,SJ854HAKJ8D73CJ76,SKQT32HDK9864CT93,SA9HQT763DAQJ5CA8|sv|o|mb|1H|an| |mb|d|an| |mb|1N|an| |mb|d|mb|3C|mb|d|an| |mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c2|pc|c7|pg||
pc|h3|pc|h2|pc|hA|pc|s2|pg||
pc|d7|pc|d4|pc|dQ|pc|d2|pg||
pc|h6|pc|h4|pc|h8|pc|d6|pg||
pc|d3|pc|d8|pc|dJ|pc|dT|pg||
pc|d5|mc|11|pg||
qx|o18|st||md|4SK6HAKQJ2DQJ652C2,SJT9842H9853DCQ83,SQ53HT764DT84CJ54,SA7HDAK973CAKT976|sv|n|mb|1C|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h4|pc|c6|pg||
pc|d3|pc|d5|pc|c3|pc|d8|pg||
pc|h5|pc|h6|pc|c7|pc|h2|pg||
pc|dA|pc|d2|pc|s2|pc|d4|pg||
pc|dK|pc|d6|pc|s4|pc|dT|pg||
pc|d7|pc|dJ|pc|c8|pc|cJ|pg||
pc|c4|pc|cA|pc|c2|pc|cQ|pg||
pc|cK|pc|hJ|pc|h8|pc|c5|pg||
mc|10|pg||
qx|c18|st||md|4SK6HAKQJ2DQJ652C2,SJT9842H9853DCQ83,SQ53HT764DT84CJ54,SA7HDAK973CAKT976|sv|n|mb|1C|mb|1H|mb|d|an| |mb|p|mb|2H|an|cue-bid|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h4|pc|c6|pg||
pc|dA|pc|d2|pc|s2|pc|d4|pg||
pc|dK|pc|d5|pc|s4|pc|d8|pg||
pc|d3|pc|d6|pc|c3|pc|dT|pg||
pc|h5|pc|h6|pc|c7|pc|h2|pg||
pc|sA|pc|s6|pc|s8|pc|s3|pg||
pc|d9|pc|dJ|pc|c8|pc|cJ|pg||
pc|c4|mc|10|pg||
qx|o19|st||md|1SQ764H532DAT863C6,SJ8HJT6DK974CAKT9,SKT952HAK9DQC8743,SA3HQ874DJ52CQJ52|sv|e|mb|p|mb|1N|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c6|pc|cK|pc|c3|pg||
pc|s8|pc|s9|pc|sA|pc|s4|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|h6|pc|hA|pc|h4|pc|h2|pg||
pc|c7|pc|c2|pc|s7|pc|c9|pg||
pc|dA|pc|d4|pc|c4|pc|d5|pg||
pc|dT|pc|d7|pc|c8|pc|dJ|pg||
mc|9|pg||
qx|c19|st||md|1SQ764H532DAT863C6,SJ8HJT6DK974CAKT9,SKT952HAK9DQC8743,SA3HQ874DJ52CQJ52|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dK|pc|dQ|pg||
pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|c7|pc|cJ|pc|c6|pc|cT|pg||
pc|h7|pc|h3|pc|hT|pc|hK|pg||
pc|c3|pc|c5|pc|s4|pc|c9|pg||
pc|dA|pc|d4|pc|c4|pc|d5|pg||
pc|h5|pc|h6|pc|h9|pc|hQ|pg||
pc|dJ|pc|d6|pc|d7|pc|s2|pg||
pc|c8|pc|cQ|pc|s6|pc|cK|pg||
pc|s7|pc|s8|pc|sK|pc|sA|pg||
mc|9|pg||
qx|o20|st||md|2SA6HQ6DAQJ762CAQ2,SKT9872HT3D4CKJT3,SQ3H98752DT53C864,SJ54HAKJ4DK98C975|sv|b|mb|2S|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sJ|pc|s6|pg||
pc|dT|pc|d8|pc|d7|pc|d4|pg||
pc|d3|pc|d9|pc|dJ|mc|9|pg||
qx|c20|st||md|2SA6HQ6DAQJ762CAQ2,SKT9872HT3D4CKJT3,SQ3H98752DT53C864,SJ54HAKJ4DK98C975|sv|b|mb|2D!|an|Multi|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d3|pc|d9|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|s4|pc|s6|pc|s2|pc|sQ|pg||
pc|h9|pc|h4|pc|h6|pc|hT|pg||
pc|s8|pc|s3|pc|sJ|pc|sA|pg||
pc|dQ|mc|9|pg||

