vg|Pan Arab Inter Club,SM2_2,I,1,8,Sporting (EGY),15,Mehrez (LEB),34|
rs|3SE-1,2SE=,3HN=,3HS=,6CN-1,3NS+1,4SNx-2,5HW=,5DN-2,5DN-1,3DS=,2DS=,2HW+1,2CE=,4CSx-3,3DW+1|
pn|KAREEM,NICKD,OMRAN,KHALED,VROUSTIS,R. AMIRY,BAMEHREZ,A. SAMIR|pg||
qx|o1|st||md|3SAJ5HAQJDT32CQ643,SQ943HT43DKQJ76CT,ST8HK9865D94CA985,SK762H72DA85CKJ72|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cA|pc|c2|pg||
pc|h5|pc|h7|pc|hJ|pc|h3|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hQ|pc|hT|pc|hK|pc|s2|pg||
pc|s6|pc|s5|pc|sQ|pc|s8|pg||
pc|s3|pc|sT|pc|s7|pc|sJ|pg||
pc|sA|pc|s4|pc|h8|pc|sK|pg||
mc|8|pg||
qx|c1|st||md|3SAJ5HAQJDT32CQ643,SQ943HT43DKQJ76CT,ST8HK9865D94CA985,SK762H72DA85CKJ72|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|h7|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hJ|pc|hT|pc|h8|pc|s2|pg||
pc|d8|pc|dT|pc|dK|pc|d4|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|h9|pc|s7|pc|d2|pc|d6|pg||
pc|s6|pc|s5|pc|sQ|pc|sT|pg||
pc|d7|pc|d9|pc|dA|pc|d3|pg||
pc|d5|mc|8|pg||
qx|o2|st||md|4S4HKQT965D7432C76,ST983HJ3DAK5CAQ42,SAKQ765H74DQT8C83,SJ2HA82DJ96CKJT95|sv|n|mb|p|mb|2D|an|MULTI|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|sK|pc|s2|pc|c6|pc|s8|pg||
pc|sQ|pc|h8|pc|hT|pc|s9|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|c5|pc|c7|pc|cA|pc|c8|pg||
pc|d5|pc|dT|pc|dJ|pc|d2|pg||
pc|d6|pc|d3|pc|dA|pc|d8|pg||
pc|hJ|pc|h7|pc|h2|pc|hQ|pg||
pc|h9|pc|dK|mc|9|pg||
qx|c2|st||md|4S4HKQT965D7432C76,ST983HJ3DAK5CAQ42,SAKQ765H74DQT8C83,SJ2HA82DJ96CKJT95|sv|n|mb|p|mb|2H|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d9|pc|d7|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|sK|pc|sJ|pc|c6|pc|s9|pg||
pc|sQ|pc|h8|pc|h9|pc|s8|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|cT|pc|c7|pc|cQ|pc|c3|pg||
pc|dK|pc|dT|pc|d6|pc|d2|pg||
pc|sT|pc|s5|pc|dJ|pc|h5|pg||
pc|hK|pc|hJ|pc|h7|pc|h2|pg||
mc|9|pg||
qx|o3|st||md|1SJ762HA962D863CQJ,SQT53H43DKT75C942,SHK7DA942CAKT8763,SAK984HQJT85DQJC5|sv|e|mb|p|mb|p|mb|1C|mb|2D|mb|p|mb|2S|mb|2N|mb|3S|mb|4C|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|c3|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|s6|pc|s5|pc|c8|pc|s4|pg||
pc|d2|pc|dJ|pc|d3|pc|d5|pg||
pc|s9|pc|s7|pc|sT|pc|c7|pg||
pc|h7|pc|hT|pc|hA|pc|h3|pg||
pc|d6|pc|d7|pc|d9|pc|dQ|pg||
pc|sK|pc|sJ|pc|sQ|pc|cT|pg||
pc|dA|pc|h5|pc|d8|pc|dT|pg||
pc|d4|pc|s8|pc|cJ|pc|dK|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|cK|pc|hJ|pc|h6|pc|c4|pg||
pc|cA|pc|hQ|pc|h9|pc|c9|pg||
pg||
qx|c3|st||md|1SJ762HA962D863CQJ,SQT53H43DKT75C942,SHK7DA942CAKT8763,SAK984HQJT85DQJC5|sv|e|mb|p|mb|p|mb|1C|mb|2D|mb|p|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|d2|pc|sK|pc|s2|pg||
pc|dQ|pc|d8|pc|d5|mc|10|pg||
qx|o4|st||md|2S9832HT6DAJ854C65,SKJ75HKQ93D962C73,SAQT64HJ87DTCQ842,SHA542DKQ73CAKJT9|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2S|mb|3D|mb|p|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c8|pg||
pc|cK|pc|c6|pc|c7|pc|c4|pg||
pc|hA|pc|h6|pc|h3|pc|h7|pg||
pc|h2|pc|hT|pc|hK|pc|h8|pg||
pc|hQ|pc|hJ|pc|h4|pc|s2|pg||
pc|s9|pc|sJ|pc|sQ|pc|h5|pg||
pc|dT|pc|dQ|pc|dA|pc|d6|pg||
pc|s3|pc|s5|pc|s6|pc|c9|pg||
pc|c2|pc|cT|pc|s8|pc|sK|pg||
mc|8|pg||
qx|c4|st||md|2S9832HT6DAJ854C65,SKJ75HKQ93D962C73,SAQT64HJ87DTCQ842,SHA542DKQ73CAKJT9|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d6|pc|h7|pc|d3|pg||
pc|s4|pc|h2|pc|s2|pc|s5|pg||
pc|h4|pc|h6|pc|hK|pc|h8|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
mc|11|pg||
qx|o5|st||md|3ST8H64DAQJT9CK864,SQJ964H3D64CQT975,SK32HQJ7DK753CAJ2,SA75HAKT9852D82C3|sv|n|mb|1D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|hK|pc|h6|pc|d4|pc|hQ|pg||
pc|sJ|pc|sK|pc|sA|pc|s8|pg||
pc|s5|pc|sT|pc|sQ|pc|s2|pg||
pc|d6|pc|d5|pc|d8|pc|d9|pg||
pc|dT|pc|s4|pc|d3|pc|d2|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|c4|pc|c7|pc|cJ|pc|h2|pg||
mc|9|pg||
qx|c5|st||md|3ST8H64DAQJT9CK864,SQJ964H3D64CQT975,SK32HQJ7DK753CAJ2,SA75HAKT9852D82C3|sv|n|mb|1D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|h7|pg||
pc|hA|pc|h6|pc|s6|pc|hQ|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|h5|pc|d9|pc|c5|pc|hJ|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|d6|pc|d5|pc|d8|pg||
pc|c4|pc|c7|pc|cJ|pc|c3|pg||
mc|10|pg||
qx|o6|st||md|4SQ87642HDAKT53CQ4,SJ3HQJ86D6CAJ9853,SKHAT742D982CKT72,SAT95HK953DQJ74C6|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|d3|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|sQ|pc|sJ|pc|h4|pc|s5|pg||
pc|s4|pc|c3|pc|d8|pc|s9|pg||
pc|h7|pc|h5|pc|d5|pc|h6|pg||
pc|s6|pc|c5|pc|d9|pc|sT|pg||
pc|cK|pc|c6|pc|c4|pc|cA|pg||
mc|9|pg||
qx|c6|st||md|4SQ87642HDAKT53CQ4,SJ3HQJ86D6CAJ9853,SKHAT742D982CKT72,SAT95HK953DQJ74C6|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|d3|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|s4|pc|sJ|pc|d8|pc|s5|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|c3|pc|cK|pc|d7|pc|c4|pg||
pc|dQ|pc|dK|pc|c5|pc|d9|pg||
pc|sQ|pc|c8|pc|h4|pc|s9|pg||
pc|s6|pc|h6|pc|h7|pc|sT|pg||
pc|dJ|pc|d5|pc|h8|pc|c7|pg||
mc|8|pg||
qx|o7|st||md|1SJ843HKTDQT72CK85,SQT652HJ543D8CAJ9,SAK9HQ97D9543CQ43,S7HA862DAKJ6CT762|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|cJ|pc|cQ|pc|c6|pc|c5|pg||
pc|d4|pc|dA|pc|d2|pc|d8|pg||
pc|h2|pc|hK|pc|h3|pc|h7|pg||
pc|s4|pc|sT|pc|sK|pc|h6|pg||
pc|hA|pc|hT|pc|h4|pc|h9|pg||
pc|c7|pc|c8|pc|c9|pc|c4|pg||
mc|9|pg||
qx|c7|st||md|1SJ843HKTDQT72CK85,SQT652HJ543D8CAJ9,SAK9HQ97D9543CQ43,S7HA862DAKJ6CT762|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|s2|pc|d4|pg||
pc|d6|pc|dT|pc|c9|pc|d5|pg||
pc|h3|pc|h7|pc|hA|pc|hT|pg||
pc|dJ|pc|dQ|pc|cJ|pc|d9|pg||
pc|h4|pc|h9|pc|h2|pc|hK|pg||
pc|s3|pc|s5|pc|sK|pc|s7|pg||
pc|hQ|pc|h6|pc|s4|pc|h5|pg||
pc|c4|pc|c6|pc|c8|pc|hJ|pg||
pc|s8|pc|sT|pc|sA|pc|c7|pg||
pc|cT|pc|cK|pc|s6|pc|cQ|pg||
pc|sJ|pc|sQ|pc|s9|pc|h8|pg||
pg||
qx|o8|st||md|2S94H843D52CAK9876,SK72HAQ96DKQ984C3,SA853H752DAT3CJ52,SQJT6HKJTDJ76CQT4|sv|o|mb|1D|mb|p|mb|1S|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d5|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|d8|pc|c5|pc|cT|pg||
pc|h3|pc|h6|pc|h2|pc|hT|pg||
pc|dJ|pc|c6|pc|d9|pc|dT|pg||
pc|c7|pc|s2|pc|cJ|pc|cQ|pg||
pc|sJ|pc|s4|pc|s7|pc|sA|pg||
pc|s3|mc|7|pg||
qx|c8|st||md|2S94H843D52CAK9876,SK72HAQ96DKQ984C3,SA853H752DAT3CJ52,SQJT6HKJTDJ76CQT4|sv|o|mb|1D|mb|p|mb|1S|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cK|pc|c3|pg||
pc|s9|pc|s7|pc|s3|pc|sT|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|cJ|pc|c4|pc|c6|pc|d4|pg||
pc|d8|pc|d3|pc|d7|pc|d5|pg||
mc|10|pg||
