vg|Nanshan Cup Mixed Teams 2016,Swiss 11_12,I,1,10,Chongqing Jianke,0,Yuyi(Xizi),0|
rs|5DN=,4HS=,3NW-1,3NW-2,1NN-3,1NN-3,6HN=,4HS+2,2HSx-2,3NE=,5CE=,2SS=,6HN=,6HN-1,2NN+1,1NW-2,2SN+1,2CWx-1,7HE-2,6HE-3|
pn|Zhou Mei,Chen W W,Liu Yu,Lu Ya Ting,Gong z y,LIU YU,Long Hao,Feng Y R|pg||
qx|o1|st||md|3S8HKJ963DAQT9CKQ3,SKQT3HQT54D53CJ97,SA54HA8DK642CT542,SJ9762H72DJ87CA86|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|an|FG|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h8|pc|h7|pc|hK|pc|h5|pg||
pc|h6|pc|hT|pc|d2|pc|d7|pg||
nt|vugraphzcr: welcome, This is 5kong operating for u|pg||
pc|s2|pc|d9|pc|s3|pc|s4|pg||
pc|dA|pc|d3|pc|d4|pc|d8|pg||
pc|dT|pc|d5|pc|dK|pc|dJ|pg||
pc|c4|mc|11|pg||
qx|c1|st||md|3S8HKJ963DAQT9CKQ3,SKQT3HQT54D53CJ97,SA54HA8DK642CT542,SJ9762H72DJ87CA86|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|r|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s9|pc|s8|pg||
pc|c2|pc|c6|pc|cK|pc|c7|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|h8|pc|h7|pc|hJ|pc|hQ|pg||
pc|sQ|pc|s4|pc|s2|pc|h6|pg||
pc|hK|pc|h5|pc|c4|pc|s7|pg||
pc|dQ|pc|d3|pc|d2|pc|d7|pg||
pc|dA|pc|d5|pc|d4|pc|d8|pg||
pc|d9|pc|c9|pc|dK|pc|dJ|pg||
pc|c5|pc|cA|pc|c3|pc|cJ|pg||
pc|sJ|pc|h9|pc|s3|pc|s5|pg||
mc|10|pg||
qx|o2|st||md|4SA84H9863D87654C3,SJT3HKJDKT3CJ9876,SQ9765HT72DQCAT52,SK2HAQ54DAJ92CKQ4|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|s8|pc|sJ|pc|sQ|pc|s2|pg||
pc|s7|pc|c4|pc|s4|pc|sT|pg||
pc|c6|pc|cA|pc|cQ|pc|c3|pg||
mc|8|pg||
qx|c2|st||md|4SA84H9863D87654C3,SJT3HKJDKT3CJ9876,SQ9765HT72DQCAT52,SK2HAQ54DAJ92CKQ4|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|s8|pc|sT|pc|s5|pc|sK|pg||
pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|sQ|pc|c4|pc|s4|pc|sJ|pg||
pc|s9|pc|d2|pc|c3|pc|c6|pg||
pc|s7|pc|h4|mc|7|pg||
qx|o3|st||md|1SK532HK76D3CK9642,SQT4H54DJ974CAJ85,SJ98HQJ8DAKT2CT73,SA76HAT932DQ865CQ|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h5|pc|hQ|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|h4|pc|hJ|pc|hA|pc|h7|pg||
pc|h9|pc|hK|pc|c5|pc|h8|pg||
mc|4|pg||
qx|c3|st||md|1SK532HK76D3CK9642,SQT4H54DJ974CAJ85,SJ98HQJ8DAKT2CT73,SA76HAT932DQ865CQ|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h5|pc|h8|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|h4|pc|hQ|pc|hA|pc|hK|pg||
pc|h9|pc|h7|pc|c5|pc|hJ|pg||
pc|c3|pc|s6|pc|c6|pc|c8|pg||
pc|d7|pc|dK|pc|d5|pc|d3|pg||
pc|c7|pc|s7|pc|c2|pc|cJ|pg||
pc|d4|pc|dA|pc|d6|pc|s2|pg||
pc|s8|pc|sA|pc|s3|pc|s4|pg||
pc|hT|pc|c4|pc|sT|mc|4|pg||
qx|o4|st||md|2SAKJ83HAKJ43DK4C7,SQ754H5D953CKQT86,S92HQ762DAQ876C32,ST6HT98DJT2CAJ954|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cK|pc|c2|pg||
pc|s6|pc|sK|pc|s4|pc|s2|pg||
pc|hA|pc|h5|pc|h2|pc|h9|pg||
pc|hK|pc|c6|pc|h6|pc|h8|pg||
pc|h3|pc|d3|pc|hQ|pc|hT|pg||
pc|d6|pc|d2|pc|dK|pc|d5|pg||
pc|d4|pc|d9|pc|dA|pc|dT|pg||
mc|12|pg||
qx|c4|st||md|2SAKJ83HAKJ43DK4C7,SQ754H5D953CKQT86,S92HQ762DAQ876C32,ST6HT98DJT2CAJ954|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|c7|pg||
pc|c6|pc|c3|pc|cA|pc|h3|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|hK|pc|c8|pc|h6|pc|h9|pg||
pc|h4|pc|cT|pc|hQ|pc|hT|pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|d4|pc|d5|pc|dA|pc|dT|pg||
pc|dQ|pc|dJ|pc|s3|pc|d9|pg||
mc|12|pg||
qx|o5|st||md|3S9HAT965D4CJT9876,SAKQ5HKQ84D65CQ54,SJT32H73DAJ932CK2,S8764HJ2DKQT87CA3|sv|n|mb|p|mb|p|mb|2H!|an|!h+m|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|sK|pc|s3|pc|s4|pc|h5|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|h2|pc|h9|pc|hQ|pc|h3|pg||
pc|h4|pc|h7|pc|hJ|pc|hA|pg||
pc|c8|pc|c5|pc|c2|pc|c3|pg||
pc|cJ|pc|cQ|pc|d2|pc|d8|pg||
pc|d6|pc|dA|pc|d7|pc|d4|pg||
pc|sT|pc|s8|pc|c7|pc|sQ|pg||
pc|d5|pc|d9|pc|dT|pc|h6|pg||
pc|c9|pc|h8|mc|6|pg||
qx|c5|st||md|3S9HAT965D4CJT9876,SAKQ5HKQ84D65CQ54,SJT32H73DAJ932CK2,S8764HJ2DKQT87CA3|sv|n|mb|p|mb|p|mb|p|mb|1C|an| |mb|1D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c2|pc|cA|pg||
pc|hJ|pc|hA|pc|h4|pc|h7|pg||
pc|cT|pc|cQ|pc|cK|pc|c3|pg||
pc|d3|pc|dK|pc|d4|pc|d5|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|d6|pc|dA|pc|d7|pc|h5|pg||
pc|sJ|pc|s4|pc|s9|pc|sA|pg||
pc|sK|pc|s2|pc|s6|pc|c6|pg||
pc|hQ|pc|d2|pc|d8|pc|h6|pg||
pc|sQ|pc|s3|pc|s7|pc|c7|pg||
mc|9|pg||
qx|o6|st||md|4SKQT62HT3DAKT74C7,S9743HJ76DQCAT532,SAJ8H8542D986CJ96,S5HAKQ9DJ532CKQ84|sv|e|mb|1C|mb|1S|mb|2C|mb|2S|mb|3S|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|dQ|pc|d6|pc|d5|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|h5|pc|h9|pc|hT|pc|hJ|pg||
pc|s4|pc|s8|pc|c4|pc|s6|pg||
pc|cK|pc|c7|pc|c2|pc|c6|pg||
pc|cQ|pc|sK|pc|c3|pc|c9|pg||
pc|d2|pc|d4|pc|c5|pc|d8|pg||
pc|s7|pc|sJ|pc|c8|pc|sT|pg||
pc|d3|pc|d7|pc|cT|pc|d9|pg||
pc|cA|pc|cJ|pc|dJ|mc|11|pg||
qx|c6|st||md|4SKQT62HT3DAKT74C7,S9743HJ76DQCAT532,SAJ8H8542D986CJ96,S5HAKQ9DJ532CKQ84|sv|e|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|sQ|pc|s3|pc|s8|pc|s5|pg||
pc|s2|pc|s4|pc|sJ|pc|c4|pg||
pc|d8|pc|d2|pc|d4|pc|s7|pg||
pc|c2|pc|c6|pc|cK|pc|c7|pg||
pc|dJ|pc|dK|pc|s9|pc|d9|pg||
pc|c3|pc|c9|pc|cQ|pc|s6|pg||
mc|8|pg||
qx|o7|st||md|1ST8HKJ65DAQJT72CJ,SQ9642H8D9654C842,SKJHAT732DKCAK753,SA753HQ94D83CQT96|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s4|pc|sJ|pg||
pc|cQ|pc|cJ|pc|c2|pc|cK|pg||
pc|hA|pc|h4|pc|h6|pc|h8|pg||
pc|h2|pc|h9|pc|hJ|pc|d4|pg||
pc|hK|mc|12|pg||
qx|c7|st||md|1ST8HKJ65DAQJT72CJ,SQ9642H8D9654C842,SKJHAT732DKCAK753,SA753HQ94D83CQT96|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s6|pc|sJ|pg||
pc|s3|pc|sT|pc|sQ|pc|sK|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|h5|pc|s2|mc|11|pg||
qx|o8|st||md|2SA854H643DAT94CA7,SQJ9HAKQDJ8CJT654,S72HJ98DKQ732CKQ8,SKT63HT752D65C932|sv|o|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|sQ|pc|s2|pg||
pc|d4|pc|d8|pc|dK|pc|d5|pg||
pc|d2|pc|d6|pc|dA|pc|dJ|pg||
mc|9|pg||
qx|c8|st||md|2SA854H643DAT94CA7,SQJ9HAKQDJ8CJT654,S72HJ98DKQ732CKQ8,SKT63HT752D65C932|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|d8|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
pc|dQ|pc|c3|pc|d9|pc|c4|pg||
pc|d2|pc|s3|pc|d4|pc|s9|pg||
pc|c7|pc|c5|pc|cQ|pc|c2|pg||
pc|d7|pc|h2|pc|s4|pc|c6|pg||
pc|s7|pc|s6|pc|sA|pc|sQ|pg||
pc|cA|pc|cT|pc|c8|pc|c9|pg||
mc|5|pg||
qx|o9|st||md|3SJT97HAKJ4DQ6CJ95,SK86H97DKTCAKQT73,SAQ42H5DAJ532C642,S53HQT8632D9874C8|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cQ|pc|c2|pg||
pc|cK|pc|c4|pc|d4|pc|c9|pg||
pc|cA|pc|c6|pc|h3|pc|cJ|pg||
pc|s6|pc|s2|pc|s5|pc|s7|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|h5|pc|h6|pc|hK|pc|h9|pg||
pc|sJ|pc|s8|pc|s4|pc|s3|pg||
pc|d6|pc|dT|pc|dJ|pc|d8|pg||
pc|d2|pc|d9|pc|s9|pc|sK|pg||
mc|9|pg||
qx|c9|st||md|3SJT97HAKJ4DQ6CJ95,SK86H97DKTCAKQT73,SAQ42H5DAJ532C642,S53HQT8632D9874C8|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|h7|pg||
pc|c9|pc|cK|pc|c2|pc|c8|pg||
pc|cA|pc|c4|pc|h3|pc|c5|pg||
pc|cQ|pc|c6|pc|h6|pc|cJ|pg||
pc|cT|pc|d5|pc|s3|pc|h4|pg||
pc|c7|pc|d3|pc|h8|pc|hK|pg||
pc|c3|pc|s4|pc|hT|pc|s7|pg||
pc|h9|pc|d2|pc|hQ|pc|hA|pg||
pc|sJ|pc|s6|pc|s2|pc|s5|pg||
pc|sT|pc|sK|pc|sA|pc|d4|pg||
pc|sQ|pc|d7|pc|s9|pc|s8|pg||
pc|dA|pc|d8|pc|d6|pc|dT|pg||
pc|dJ|pc|d9|pc|dQ|pc|dK|pg||
pg||
qx|o10|st||md|4ST8742HT652DQ9CKT,SJ9HAQ4DAT8652CA6,SKQ63H7DKJ43C9854,SA5HKJ983D7CQJ732|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c5|pc|cQ|pg||
pc|d7|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|h3|pc|dQ|pg||
pc|h9|pc|h2|pc|hQ|pc|h7|pg||
pc|d6|pc|dJ|pc|hK|pc|cK|pg||
pc|c2|pc|h6|pc|cA|pc|c4|pg||
pc|s7|pc|s9|pc|sQ|pc|sA|pg||
pc|cJ|pc|h5|pc|sJ|pc|c8|pg||
pc|s2|pc|h4|pc|s3|pc|s5|pg||
pc|d5|pc|dK|pc|hJ|pc|s4|pg||
pc|h8|pc|hT|pc|hA|pc|s6|pg||
mc|11|pg||
qx|c10|st||md|4ST8742HT652DQ9CKT,SJ9HAQ4DAT8652CA6,SKQ63H7DKJ43C9854,SA5HKJ983D7CQJ732|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|d7|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|h3|pc|dQ|pg||
pc|h8|pc|h5|pc|hQ|pc|s6|pg||
pc|d5|pc|dK|pc|hJ|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|d6|pc|dJ|pc|h9|pc|hT|pg||
pc|sT|pc|s9|pc|sK|pc|s5|pg||
pc|s3|pc|c2|pc|s7|pc|hA|pg||
pc|c6|pc|c8|pc|cJ|pc|cT|pg||
mc|9|pg||
