vg|Nanshan Cup Mixed Teams 2016,Swiss 12_12,I,1,10,Yuyi Xizi,0,Guangzhou Zhaoheng,0|
rs|3NE-1,3NE=,2SE=,2DS+1,4SE=,4SE=,5DWx-2,4SN-2,4HS=,5HS-1,4HEx-1,5HE-2,4HWx-1,4SS+1,4HS+1,4HS+1,5CN-2,5CN-2,5DW-1,4SS=|
pn|Gong W Y,Wu H T,Long Hao,Wu S H,DU BING,Chen S J,QI WEI YA,Chen W B|pg||
qx|o1|st||md|3SQ942HKJTD95CAJ93,SA8H632DATCKQT754,ST65H975DK632C862,SKJ73HAQ84DQJ874C|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sT|pc|sJ|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|dT|pc|d2|pc|d8|pc|d9|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|cA|pc|c4|pc|c2|pc|s7|pg||
pc|sQ|pc|c5|pc|s5|pc|sK|pg||
pc|dQ|pc|c3|pc|c7|pc|dK|pg||
pc|h7|pc|hA|pc|hJ|pc|h6|pg||
pc|dJ|mc|8|pg||
qx|c1|st||md|3SQ942HKJTD95CAJ93,SA8H632DATCKQT754,ST65H975DK632C862,SKJ73HAQ84DQJ874C|sv|o|mb|p|mb|1D|mb|d|mb|r|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h7|pc|hQ|pg||
pc|d4|pc|d5|pc|dT|pc|dK|pg||
pc|s5|pc|s3|pc|s9|pc|sA|pg||
pc|cK|pc|c2|pc|h4|pc|cA|pg||
pc|hK|pc|h2|pc|h5|pc|hA|pg||
pc|d7|pc|d9|pc|dA|pc|d2|pg||
pc|cQ|pc|c6|pc|h8|pc|c3|pg||
mc|9|pg||
qx|o2|st||md|4SK63HQJ8DAKJ863C6,SQJHAK92D752CAT87,SA54HT754D94CJ432,ST9872H63DQTCKQ95|sv|n|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|dT|pg||
pc|dK|pc|d5|pc|d4|pc|dQ|pg||
pc|c6|pc|c7|pc|cJ|pc|cK|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|c2|pc|c5|pc|s6|pc|c8|pg||
pc|d3|pc|d7|mc|8|pg||
qx|c2|st||md|4SK63HQJ8DAKJ863C6,SQJHAK92D752CAT87,SA54HT754D94CJ432,ST9872H63DQTCKQ95|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|dK|pc|d5|pc|d9|pc|dQ|pg||
pc|dJ|pc|d7|pc|c2|pc|s7|pg||
pc|hJ|pc|hK|pc|h4|pc|h3|pg||
pc|sJ|pc|sA|pc|s8|pc|s3|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|c7|pc|c4|pc|cK|pc|d3|pg||
pc|d8|pc|c8|pc|s5|pc|c9|pg||
pc|d6|pc|cT|pc|cJ|pc|s9|pg||
mc|9|pg||
qx|o3|st||md|1S862HK64DQT2CAT83,SQJ4H853DK94CK742,SKH972DAJ853CQ965,SAT9753HAQJTD76CJ|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|sT|pc|s6|pc|sJ|pc|h2|pg||
pc|h3|pc|h7|pc|hQ|pc|hK|pg||
pc|s8|pc|s4|pc|d3|pc|s9|pg||
pc|cJ|pc|c3|pc|cK|pc|c5|pg||
pc|h5|pc|h9|pc|hJ|pc|h4|pg||
pc|d7|mc|10|pg||
qx|c3|st||md|1S862HK64DQT2CAT83,SQJ4H853DK94CK742,SKH972DAJ853CQ965,SAT9753HAQJTD76CJ|sv|e|mb|p|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
mc|10|pg||
qx|o4|st||md|2SKJ75HKQJ9D4C9863,SQ9HAT6DQT87652C4,SA8632H54DAJCJT75,ST4H8732DK93CAKQ2|sv|b|mb|p|mb|1S|mb|d|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hA|pg||
pc|c4|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|c3|pc|s9|pc|c7|pg||
pc|cQ|pc|c8|pc|sQ|pc|cT|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|h4|pc|h3|pc|hQ|pc|h6|pg||
pc|hK|pc|hT|pc|cJ|pc|h7|pg||
pc|h9|pc|dT|pc|dJ|pc|h8|pg||
mc|9|pg||
qx|c4|st||md|2SKJ75HKQJ9D4C9863,SQ9HAT6DQT87652C4,SA8632H54DAJCJT75,ST4H8732DK93CAKQ2|sv|b|mb|2D|mb|p|mb|3D|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|cJ|pg||
pc|cK|pc|c6|pc|d5|pc|c5|pg||
pc|cQ|pc|c8|pc|d6|pc|c7|pg||
pc|c2|pc|c9|pc|sQ|pc|cT|pg||
pc|hA|pc|h4|pc|h2|pc|h9|pg||
mc|8|pg||
qx|o5|st||md|3S5HKT985DA9CQ9652,SKQTH62DKT72CJT87,S94HAJ43DQJ654CAK,SAJ87632HQ7D83C43|sv|n|mb|1N|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s5|pg||
pc|sQ|pc|s9|pc|sA|pc|h5|pg||
pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|hT|pc|h6|pc|hJ|pc|hQ|pg||
pc|c4|pc|c6|pc|c8|pc|cA|pg||
pc|cK|pc|c3|pc|c2|pc|c7|pg||
pc|dQ|pc|d3|pc|d9|pc|dK|pg||
mc|10|pg||
qx|c5|st||md|3S5HKT985DA9CQ9652,SKQTH62DKT72CJT87,S94HAJ43DQJ654CAK,SAJ87632HQ7D83C43|sv|n|mb|1N|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s5|pg||
pc|sQ|pc|s9|pc|sA|pc|h5|pg||
pc|hK|pc|h6|pc|h3|pc|h7|pg||
pc|hT|pc|h2|pc|h4|pc|hQ|pg||
pc|d8|pc|d9|pc|dK|pc|d4|pg||
pc|d2|mc|10|pg||
qx|o6|st||md|4SJ62HKQ2DJ83CQT65,SAK73H74DT754CK74,SQT84H3DAKQ962C83,S95HAJT9865DCAJ92|sv|e|mb|1H|mb|p|mb|1S|mb|2D|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dQ|pc|h5|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h6|pc|hQ|pc|h7|pc|d6|pg||
pc|s6|pc|sK|pc|s8|pc|s5|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|c6|pc|cK|pc|c8|pg||
pc|c7|mc|9|pg||
qx|c6|st||md|4SJ62HKQ2DJ83CQT65,SAK73H74DT754CK74,SQT84H3DAKQ962C83,S95HAJT9865DCAJ92|sv|e|mb|3H|mb|p|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|h5|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|h9|pc|hQ|pc|h4|pc|d9|pg||
pc|hK|pc|d5|pc|dK|pc|h6|pg||
pc|dJ|pc|d7|pc|d6|pc|h8|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|c4|pc|c8|pc|cJ|pc|cQ|pg||
pc|d8|pc|dT|pc|dQ|pc|hT|pg||
pc|hJ|pc|s6|pc|s3|pc|s8|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|c7|pc|d2|pc|cA|pc|c6|pg||
pc|s9|pc|sJ|pc|sK|pc|sT|pg||
pc|s7|pc|sQ|pc|c9|pc|cT|pg||
pg||
qx|o7|st||md|1SQ432H7DK7643CT76,SJHAQJ865432DJ5CK,SAKT7HT9DAQ98CA95,S9865HKDT2CQJ8432|sv|b|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s4|pc|sJ|pg||
pc|h9|pc|hK|pc|h7|pc|hA|pg||
pc|hQ|pc|hT|pc|c3|pc|d7|pg||
pc|hJ|pc|d9|pc|c4|pc|c6|pg||
pc|h8|pc|s7|pc|c2|pc|d6|pg||
pc|h5|pc|c9|pc|d2|pc|s2|pg||
pc|h6|pc|sT|pc|s5|pc|d3|pg||
pc|h4|pc|d8|pc|s9|pc|c7|pg||
pc|h3|pc|sK|pc|s8|pc|cT|pg||
pc|cK|pc|cA|pc|c8|pc|s3|pg||
mc|9|pg||
qx|c7|st||md|1SQ432H7DK7643CT76,SJHAQJ865432DJ5CK,SAKT7HT9DAQ98CA95,S9865HKDT2CQJ8432|sv|b|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|hK|pc|h7|pg||
pc|hQ|pc|hT|pc|c8|pc|s2|pg||
pc|s3|pc|sJ|pc|sK|pc|s5|pg||
pc|s7|pc|s8|pc|sQ|pc|h2|pg||
pc|s4|pc|h3|pc|sT|pc|s6|pg||
pc|sA|pc|s9|pc|c6|pc|h4|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|dQ|pc|dT|pc|d4|pc|dJ|pg||
mc|11|pg||
qx|o8|st||md|2SAK8HAT9863DK2C63,S9HQ5DT8543CAK975,S543HKJ2DA7CQJ842,SQJT762H74DQJ96CT|sv|o|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c6|pg||
pc|s9|pc|s4|pc|s2|pc|sA|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h3|pc|hQ|pc|hK|pc|h7|pg||
pc|cJ|pc|s6|pc|c3|pc|cK|pg||
mc|11|pg||
qx|c8|st||md|2SAK8HAT9863DK2C63,S9HQ5DT8543CAK975,S543HKJ2DA7CQJ842,SQJT762H74DQJ96CT|sv|o|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|s9|pc|s3|pc|sT|pc|sA|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h3|pc|hQ|pc|hK|pc|h7|pg||
mc|11|pg||
qx|o9|st||md|3SAQ2HK762DJ83CAQ3,SKT8753HAJ4DKQ75C,S9HT3DT4CKT987654,SJ64HQ985DA962CJ2|sv|e|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hJ|pc|hT|pg||
pc|dK|pc|d4|pc|d9|pc|d3|pg||
pc|d5|pc|dT|pc|dA|pc|d8|pg||
pc|hQ|pc|h7|pc|h4|pc|h3|pg||
pc|d6|pc|dJ|pc|d7|pc|c4|pg||
mc|9|pg||
qx|c9|st||md|3SAQ2HK762DJ83CAQ3,SKT8753HAJ4DKQ75C,S9HT3DT4CKT987654,SJ64HQ985DA962CJ2|sv|e|mb|1C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hT|pg||
pc|dK|pc|d4|pc|d6|pc|d8|pg||
pc|d7|pc|dT|pc|dA|pc|d3|pg||
pc|sJ|pc|sA|pc|s7|pc|s9|pg||
pc|cQ|pc|s3|pc|c4|pc|c2|pg||
mc|9|pg||
qx|o10|st||md|4SKJ742HAT2DT54CK5,SQHQJ543DKQ632CAJ,SAT986H87D8CQT762,S53HK96DAJ97C9843|sv|b|mb|p|mb|1S|mb|2S|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|dJ|pc|d5|pc|d3|pc|sT|pg||
pc|d7|pc|dT|pc|dQ|pc|s9|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|cQ|pc|c3|pc|c5|pc|cJ|pg||
mc|10|pg||
qx|c10|st||md|4SKJ742HAT2DT54CK5,SQHQJ543DKQ632CAJ,SAT986H87D8CQT762,S53HK96DAJ97C9843|sv|b|mb|p|mb|1S|mb|2S|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d9|pc|d4|pg||
pc|hQ|pc|h7|pc|h9|pc|hA|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|sT|pc|s5|pc|s4|pc|d2|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
mc|10|pg||
