vg|Nanshan Cup Mixed Teams 2016,KO 2_2,I,1,14,Hainan Nanshan,0,Song Hui,0|
rs|4HW=,4HE=,3DSx=,3DS+1,3NE-2,4CW-2,2SE=,2SEx=,1NN=,4SN-2,,6HN+1,,1NE=,,3HE-1,,3NN+1,,2NN-3,,,,,,,,|
pn|Zhu H L,West,Cao Xue L,Jiang G H,Gu Song,Bao X P,Yao W T,Fan C Y|pg||
qx|o1|st||md|3SAKT54HK63D43CJT8,SJHJ9874DQ876CK94,S8732H2DJT95CQ632,SQ96HAQT5DAK2CA75|sv|o|mb|p|mb|1C|an| |mb|1S|mb|d|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sK|pc|sJ|pg||
pc|cJ|pc|cK|pc|c6|pc|c5|pg||
pc|h9|pc|h2|pc|h5|pc|hK|pg||
pc|c8|pc|c9|pc|c2|pc|c7|pg||
pc|h4|pc|s2|pc|hQ|pc|h3|pg||
pc|hA|pc|h6|pc|h7|pc|s3|pg||
pc|hT|pc|s5|pc|hJ|pc|s7|pg||
pc|h8|pc|c3|pc|s6|pc|cT|pg||
mc|10|pg||
qx|c1|st||md|3SAKT54HK63D43CJT8,SJHJ9874DQ876CK94,S8732H2DJT95CQ632,SQ96HAQT5DAK2CA75|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|mc|10|pg||
qx|o2|st||md|4S6HAJT873DAKJ82C3,SQHK942DT953CAK76,SAT983H6DQ74CT852,SKJ7542HQ5D6CQJ94|sv|n|mb|2D!|mb|2H|mb|p|mb|p|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|cK|pc|c5|pc|c4|pc|d2|pg||
pc|s6|pc|sQ|pc|sA|pc|s5|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|d7|pc|hQ|pg||
pc|c8|pc|cJ|pc|d8|pc|c6|pg||
pc|h8|pc|h9|pc|dQ|pc|s2|pg||
mc|9|pg||
qx|c2|st||md|4S6HAJT873DAKJ82C3,SQHK942DT953CAK76,SAT983H6DQ74CT852,SKJ7542HQ5D6CQJ94|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d6|pc|d8|pg||
mc|10|pg||
qx|o3|st||md|1SKJ97532HJ86D95C8,ST64HQT4DKQTCQ973,SQHK95DJ7642CAJT4,SA8HA732DA83CK652|sv|e|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h9|pc|h2|pg||
pc|sQ|pc|s8|pc|sK|pc|s4|pg||
pc|s5|pc|s6|pc|d2|pc|sA|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
pc|h5|pc|hA|pc|hJ|pc|hT|pg||
pc|h7|pc|s7|pc|sT|pc|c4|pg||
pc|d3|pc|d5|pc|dQ|pc|d4|pg||
pc|dK|pc|d6|pc|d8|pc|d9|pg||
pc|dT|mc|7|pg||
qx|c3|st||md|1SKJ97532HJ86D95C8,ST64HQT4DKQTCQ973,SQHK95DJ7642CAJT4,SA8HA732DA83CK652|sv|e|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|s8|pc|sJ|pc|s6|pc|h5|pg||
pc|sK|pc|sT|pc|d2|pc|c2|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|c3|pc|c4|pc|cK|pc|c8|pg||
pc|c5|pc|s3|pc|c7|pc|cT|pg||
pc|d4|pc|d8|pc|d9|pc|dQ|pg||
pc|dT|pc|d6|pc|dA|pc|s5|pg||
pc|h2|pc|h6|pc|hT|pc|hK|pg||
pc|h9|pc|h3|pc|h8|pc|hQ|pg||
pc|h4|pc|cJ|mc|8|pg||
qx|o4|st||md|2SA97HA753DAKT2C94,S53H96DQJ97CAJ532,S82HKJ4D8543CQT76,SKQJT64HQT82D6CK8|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d4|pc|d6|pg||
pc|c9|pc|cJ|pc|cQ|pc|cK|pg||
pc|c8|pc|c4|pc|cA|pc|c6|pg||
pc|h9|pc|hK|pc|h2|pc|h3|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|s7|pc|s5|pc|s8|pc|sK|pg||
pc|sQ|pc|s9|pc|h6|pc|d3|pg||
pc|hQ|pc|hA|pc|c2|pc|h4|pg||
pc|dK|pc|d9|pc|d5|pc|s4|pg||
pc|sT|pc|d2|pc|c3|pc|c7|pg||
pc|h8|mc|8|pg||
qx|c4|st||md|2SA97HA753DAKT2C94,S53H96DQJ97CAJ532,S82HKJ4D8543CQT76,SKQJT64HQT82D6CK8|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c7|pc|cK|pg||
pc|d6|pc|dK|pc|d7|pc|d3|pg||
pc|c4|pc|cA|pc|c6|pc|c8|pg||
pc|h9|pc|hK|pc|h2|pc|h3|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s7|pc|s5|pc|s8|pc|sT|pg||
pc|sJ|pc|s9|pc|c3|pc|d4|pg||
mc|8|pg||
qx|o5|st||md|3SJ532HJT9DTCJT863,S86HA43DKJ874CQ42,SAKT4H762DAQ92CA7,SQ97HKQ85D653CK95|sv|n|mb|1C!|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hA|pc|h6|pg||
pc|h4|pc|h7|pc|hQ|pc|h9|pg||
pc|hK|pc|hJ|pc|h3|pc|h2|pg||
pc|h8|pc|c3|pc|s6|pc|d2|pg||
pc|d5|pc|dT|pc|dJ|pc|dQ|pg||
pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|sK|pc|s9|pc|s3|pc|d4|pg||
pc|sT|pc|sQ|pc|s5|pc|c2|pg||
pc|d6|pc|c6|pc|dK|pc|dA|pg||
pc|d9|pc|d3|pc|c8|pc|d7|pg||
pc|s4|pc|c5|pc|sJ|pc|d8|pg||
pc|cT|pc|c4|pc|cA|pc|c9|pg||
pc|c7|pc|cK|pc|cJ|pc|cQ|pg||
pg||
qx|c5|st||md|3SJ532HJT9DTCJT863,S86HA43DKJ874CQ42,SAKT4H762DAQ92CA7,SQ97HKQ85D653CK95|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h4|pc|h2|pg||
pc|h5|pc|hT|pc|hA|pc|h6|pg||
pc|h3|pc|h7|pc|hQ|pc|hJ|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|d2|pc|d5|pc|s2|pc|d4|pg||
pc|s3|pc|s6|pc|sK|pc|s7|pg||
pc|d9|pc|d6|pc|s5|pc|d7|pg||
pc|sJ|pc|s8|pc|s4|pc|sQ|pg||
pc|h8|mc|8|pg||
qx|c6|st||md|4SA96HJ873DAQJT6CA,SJ853HQDK743CT863,SKQHAKT654D2CJ954,ST742H92D985CKQ72|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|hK|pc|h9|pc|h7|pc|c6|pg||
mc|13|pg||
qx|c7|st||md|1SKQ8HQJ42DQ54C972,S5432HK876DT92C54,SJ76H953DAJ3CAJ86,SAT9HATDK876CKQT3|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h9|pc|hT|pg||
pc|s9|pc|sQ|pc|s2|pc|s6|pg||
pc|hQ|pc|h7|pc|h3|pc|hA|pg||
pc|sA|pc|s8|pc|s3|pc|s7|pg||
pc|sT|pc|sK|pc|s4|pc|sJ|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|c6|pc|cT|pc|c2|pc|c4|pg||
pc|d7|pc|dQ|pc|d9|pc|d3|pg||
pc|c9|pc|c5|pc|c8|pc|cK|pg||
pc|dK|pc|d5|pc|dT|pc|dJ|pg||
pc|d8|pc|h4|mc|7|pg||
qx|c8|st||md|2SA54HJ63DAJ7C9865,S8HAT52DKQ986CAQ7,SKJT6H97DT432CKJT,SQ9732HKQ84D5C432|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|cT|pc|c4|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|d5|pc|d7|pc|dK|pc|d4|pg||
pc|s8|pc|s6|pc|s2|pc|sA|pg||
pc|c5|pc|c7|pc|cJ|pc|c3|pg||
pc|cK|pc|c2|pc|c6|pc|cQ|pg||
pc|h9|pc|hQ|pc|h6|pc|h5|pg||
pc|s7|pc|s5|pc|hT|pc|sT|pg||
pc|d6|pc|d2|pc|h4|pc|dJ|pg||
pc|s3|pc|s4|pc|hA|pc|sJ|pg||
pc|d8|pc|d3|pc|h8|pc|dA|pg||
pc|s9|pc|hJ|pc|d9|pc|sK|pg||
pc|c8|pc|dQ|pc|dT|pc|sQ|pg||
pg||
qx|c9|st||md|3SAT53HKQDT95CA972,SKQ64H765432DKJCT,SJ82HJTDAQ876CQ65,S97HA98D432CKJ843|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cQ|pg||
pc|c5|pc|cJ|pc|cA|pc|s6|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|c6|pc|cK|pc|c7|pc|h7|pg||
pc|hA|pc|hQ|pc|h6|pc|hT|pg||
pc|h8|pc|hK|pc|h3|pc|hJ|pg||
pc|d9|pc|dJ|pc|dQ|pc|d4|pg||
mc|10|pg||
qx|c10|st||md|4ST84HT864DK984C97,SJ7HKJ32DQ5CAQ643,SAQ2HAQ975D73CK52,SK9653HDAJT62CJT8|sv|b|mb|2S!|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d5|pc|d7|pg||
pc|hT|pc|h2|pc|hQ|pc|s3|pg||
pc|h7|pc|s5|pc|h4|pc|hJ|pg||
pc|c4|pc|cK|pc|c8|pc|c7|pg||
pc|d3|pc|d6|pc|d4|pc|dQ|pg||
pc|s7|mc|5|pg||
