vg|2017 Senior USA2 Final,Segment 2 of 6,I,16,30,P Hamman NPC,41,Wolfson,22|
rs|5HN+1,4HN+2,4SW-1,4SW-1,4SE+1,6SE-1,3CS=,3NN=,1NS+1,1NS+1,3DW-2,3DW-1,3CE+1,3CE+1,4HW=,4HW=,4SN+1,4SN+1,4SS=,4SN+1,3DS-1,2DS-1,3NS+2,1NS+3,5SWx-2,6DN-1,1NN+1,4CN-2,3CE+1,5CEx-1|
pn|Hamman,Silverman,Bramley,Wolfson,Sontag,Zia,Berkowitz,Garner|pg||
qx|o16|st||md|2SQ94HAQ6DQ532CJT9,SK8653H2DAT9CQ432,SAJHKJ9843DKJCAK6,ST72HT75D8764C875|sv|e|mb|p|mb|2C|mb|p|mb|2D|an|waiting|mb|p|mb|2H|mb|p|mb|3H|an|3!c would have beena bad hand|mb|p|mb|4H|mb|p|mb|5H|mb|p|nt|chorush: Welcome back for the 2nd of 6 segment that will determine USA2|pg||
mb|p|mb|p|nt|Vugraphzfb: Wolfson asks about 5@h and Bramley shrugs - "not conventional"|pg||
pc|c8|pc|c9|pc|c3|pc|c6|pg||
nt|chorush: Bramley is a strong believer in opening 2C whenever possible|pg||
pc|h6|pc|h2|pc|hJ|pc|h7|pg||
pc|h3|pc|h5|pc|hA|nt|chorush: I have to admit it would not be my choice|pg||
pc|s5|pg||
pc|d2|nt|chorush: The card gods are going to be foregiving about this venture to the 5 level|pg||
pc|dA|pc|dK|pc|d8|pg||
nt|Vugraphzfb: The Wolfson team has asked for a ruling on board 1 from the previous segment and the director is currently polling players on what they would do with correct information. So this ...|pg||
nt|Vugraphzfb: score is tentative|pg||
pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|dJ|pc|d4|pc|d3|pc|d9|pg||
pc|h9|pc|hT|pc|hQ|pc|s3|pg||
pc|dQ|pc|dT|mc|12|pg||
qx|c16|st||md|2SQ94HAQ6DQ532CJT9,SK8653H2DAT9CQ432,SAJHKJ9843DKJCAK6,ST72HT75D8764C875|sv|e|mb|p|mb|1C!|mb|p|mb|1N!|an|9-14 balanced|mb|p|mb|2H|an|natural!|mb|p|mb|2S|an|3 card raise|mb|p|mb|3H|an|requests cuebids|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d9|pc|dK|pg||
pc|hJ|pc|h5|pc|h6|pc|h2|pg||
pc|h3|pc|h7|pc|hQ|pc|s3|pg||
pc|d3|nt|kit:  Slam about 50% -- would have to guess which finesse to take.  Both are on.|pg||
pc|dA|pc|dJ|pc|d4|pg||
pc|c3|mc|12|nt|Vugraphzfj: Berkowitz guessed the club finesse.|pg||
pg||
qx|o17|st||md|3STHKT87DAJT4CA764,SKQ9743HA965DQ2CQ,SJHQ42DK9653CKJT5,SA8652HJ3D87C9832|sv|o|mb|p|mb|p|mb|1H|mb|1S|nt|chorush: Hamman is still longng, in his heart, to able to open 1H so he does it:)|pg||
mb|2S|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|Vugraphzfb: Wolfson: "I never promised you a rose garden"|pg||
pc|h3|pc|hT|pc|hA|pg||
nt|chorush: They should nip this a trick but that will not compensate for the 5 diamonds they could have made|pg||
nt|Vugraphzfb: The question is could they have made 4@h? :)|pg||
pc|sK|pc|sJ|nt|fuquay:  It is usually the precision pairs that can't fid their diamond fit|pg||
pc|sA|pc|sT|pg||
nt|chorush: I dont believe so. Continous spade leads would doom it|pg||
pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|h4|pc|hJ|pc|hK|pc|h5|pg||
nt|chorush: well, Hamman might but you would have to check Gib for a final verdict|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|cA|pc|cQ|pc|c5|pc|c2|pg||
mc|9|pg||
qx|c17|st||md|3STHKT87DAJT4CA764,SKQ9743HA965DQ2CQ,SJHQ42DK9653CKJT5,SA8652HJ3D87C9832|sv|o|nt|Vugraphzfj: The Wolfson team has asked for a ruling on board 1 from the previous segment and the director is currently polling players on what they would do with correct information. So this ...|pg||
nt|Vugraphzfj: score is tentative|pg||
mb|p|mb|p|mb|1D|an|1+!d|mb|1S|mb|3C!|an|!d!c constructive|mb|4S|nt|kit:  I think 3@C shows both minors|pg||
nt|kit:  South will likely compete with 4NT|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfj: Garner: 4@s by Prince Charming|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|cA|pc|cQ|pc|c5|pc|c2|pg||
pc|dJ|pc|dQ|pc|dK|pc|d8|pg||
nt|Vugraphzfj: Zia: Is the @hKQ singleton?|pg||
mc|9|pg||
qx|o18|st||md|4S3H53DQT83CQJT653,S9742HJT96DK9CA92,SQT6H72DA7642CK84,SAKJ85HAKQ84DJ5C7|sv|n|nt|fuquay:  5@D is not a great contract although it is makeable with good guesses|pg||
nt|Vugraphzfb: Director has come in to the room to make a ruling on board 1. He says that polling indicates that with proper information, EW would have reached 6@c. Also polled players with ...|pg||
nt|Vugraphzfb: Milner's hand and they would not save, so the board is adjusted to 6@c making for a push|pg||
mb|1S|mb|p|nt|Vugraphzfb: I can't change the Vugraph score, but it is really 13 fewer IMPs for the Hamman team|pg||
mb|3C!|nt|chorush: That was the ruling I expected. Did they assess a procedural penalty in addition?|pg||
nt|Vugraphzfb: No procedural penalty|pg||
mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|fuquay:  6 of a major can be made here with good guessing but most likely will make 5|pg||
pc|cQ|nt|Vugraphzfb: Silverman: "no extras"|pg||
pc|cA|pc|c8|pc|c7|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|c6|pc|s4|pc|sT|pg||
pc|h4|pc|h5|pc|hJ|pc|h7|pg||
nt|Vugraphzfb: Wolfson asked about carding. Bramley: "old fashioned"|pg||
pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|c5|pc|h6|pc|sQ|pg||
nt|chorush: He has previously answered that question with 1950;s standard|pg||
pc|c4|pc|s5|pc|cT|pc|c2|pg||
nt|fuquay:  Normal misguess at both tabes but a big loss for Hamman since they bid slam at the other table|pg||
pc|hQ|mc|11|pg||
qx|c18|st||md|4S3H53DQT83CQJT653,S9742HJT96DK9CA92,SQT6H72DA7642CK84,SAKJ85HAKQ84DJ5C7|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|nt|Vugraphzfj: A ruling has been made on Board 1 - 6@c making 6 for a push rather than 13 to Hamman.|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c7|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|c3|pc|s4|pc|sT|pg||
pc|s5|pc|c5|pc|s7|pc|sQ|pg||
mc|11|nt|chip:  Zia thinks of AKJxx opposite 9xxx as a solid trump suit (so no Q ask). To be fair, he expected 6 spades in E.|pg||
nt|chip:  or at least hoped for 6.|pg||
pg||
qx|o19|st||md|1S8HT7DJ95CAK87653,SJ763HQ42DT62CQT4,SKQ4HAKJ965DK73C2,SAT952H83DAQ84CJ9|sv|e|nt|Vugraphzfb: So with the ruling and that board, we have a new leader|pg||
nt|chorush: yes|pg||
mb|3C|mb|p|mb|p|mb|p|nt|chorush: Most modern players open that hand 3 clubs at their own risk, but Bob can still have this much|pg||
pc|s6|pc|sQ|pc|sA|pc|s8|pg||
nt|chorush: It may be costly here because 4H is a fortuitous make|pg||
pc|s5|pc|d5|pc|sJ|pc|sK|pg||
pc|c2|pc|c9|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|h5|pc|cJ|pg||
nt|chorush: and 3NT was bid and made in the other room|pg||
pc|d9|pc|dT|pc|dK|pc|dA|pg||
mc|9|pg||
qx|c19|st||md|1S8HT7DJ95CAK87653,SJ763HQ42DT62CQT4,SKQ4HAKJ965DK73C2,SAT952H83DAQ84CJ9|sv|e|mb|2C!|mb|p|mb|2H|mb|2S|nt|chip:  I see the 10-15 range for 2C drops a bit withle. 7 and at favorab|pg||
mb|p|mb|p|nt|kit:  Looks like North will just bid 4@H now.|pg||
mb|d|mb|p|mb|3C|nt|kit:  Although 3NT might be better.|pg||
mb|p|mb|3N|mb|p|nt|kit:  From his point of view|pg||
mb|p|mb|p|pc|d4|nt|kit:  On the spade lead, he will have no choice but to win, cash AK of clubs, and take heart finesse.|pg||
nt|chip:  Kib suggested Zia might have tried for slam with a Q-bid rather than bidding Blackwood. Usually Zia's idea of a slam try is to bid slam and try to make it.|pg||
nt|Vugraphzfj: Sontag: Bottom of the barrel|pg||
nt|kit:  This was unexpected.|pg||
pc|d9|pc|dT|pc|dK|pg||
pc|c2|pc|c9|pc|cA|pc|c4|pg||
nt|kit:  Would have done better to go up jack.  Now can't do much but  pray.|pg||
pc|cK|pc|cT|pc|s4|pc|cJ|pg||
nt|Vugraphzfj: Berk: Are clubs good?|pg||
pc|hT|pc|h2|pc|h5|pc|h3|pg||
pc|h7|pc|h4|pc|hJ|pc|h8|pg||
mc|9|nt|Vugraphzfj: Sontag: David - I wouldn't do it at any other vulnerability|pg||
pg||
qx|o20|st||md|2SA5HK53DAJT5CAJT8,SQ42H642DKQ87CQ95,SKT63HJ8D643CK732,SJ987HAQT97D92C64|sv|b|nt|Vugraphzfb: Hamman asked who had the @h Q, so he knows that 4@h makes|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|nt|Vugraphzfb: E & W both check that 1NT is 15-17 (it is)|pg||
mb|p|mb|p|nt|chorush: There is a potential swing here because Berk-Sonty will open Hamman's hand with 1C showiing 17-19 and get to game|pg||
pc|h6|pc|hJ|pc|hQ|pc|hK|pg||
pc|c8|pc|c9|pc|cK|pc|c6|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|h4|pc|h8|pc|hT|pc|h3|pg||
pc|hA|pc|h5|pc|h2|pc|s3|pg||
pc|h9|pc|d5|pc|c5|pc|d3|pg||
pc|h7|pc|dT|pc|d7|pc|d4|pg||
mc|8|pg||
qx|c20|st||md|2SA5HK53DAJT5CAJT8,SQ42H642DKQ87CQ95,SKT63HJ8D643CK732,SJ987HAQT97D92C64|sv|b|mb|p|nt|chip:  So with the 13 IMP adjustment, Wolfson is in the lead now.|pg||
mb|p|mb|p|nt|chip:  not reflected in the BBO score.|pg||
mb|1N|mb|p|mb|p|mb|p|nt|chip:  on 19 the other South opened 3C and played there.|pg||
pc|h6|pc|hJ|pc|hQ|pc|hK|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cT|pc|cQ|pc|cK|pc|c4|pg||
pc|d3|pc|d2|pc|dT|pc|dQ|pg||
nt|chip:  The ruling was based on a missed alert/explaination: after a precision D, the next hand bid 2H which was supposed to show both majors, but had only hearts so not alerted, and partly due to this, the opponents missed a slam.  Board 1 from the las|pg||
pc|sQ|nt|chip:  last set.|pg||
pc|sK|pc|s7|pc|s5|pg||
pc|d4|pc|d9|pc|dJ|pc|dK|pg||
pc|s4|pc|s6|pc|s8|pc|sA|pg||
pc|cJ|pc|c9|pc|c3|pc|s9|pg||
pc|c8|pc|s2|pc|c7|pc|h7|pg||
pc|dA|pc|d7|pc|d6|pc|h9|pg||
mc|8|pg||
qx|o21|st||md|3SJ762HKT5DK65CAK9,SAHQ98DQJT9873C83,SQT3HA73D42CJT765,SK9854HJ642DACQ42|sv|n|mb|p|mb|p|mb|1C|mb|3D|mb|p|mb|p|mb|p|nt|fuquay:  Did he really make 120? |pg||
pc|cJ|nt|chorush: Sorry I did not look at the vulnerability. Berk-Sonty use 15-17 vulnerable here so there will only be a possible swing in the play|pg||
pc|c2|pc|c9|pc|c3|pg||
pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|d8|pc|d4|pc|s5|pc|dK|pg||
pc|cK|pc|c8|pc|c7|pc|c4|pg||
pc|cA|pc|dQ|pc|c5|pc|cQ|pg||
pc|dJ|pc|cT|pc|s8|pc|d6|pg||
pc|dT|nt|chorush: Silverman will now go set either 1 or 2, depending on a guess for the heart 10|pg||
nt|fuquay:  I would have thought that declarer would have pitched a @H on the !K|pg||
nt|fuquay:  @SK|pg||
nt|Vugraphzfb: In the far distant past when I used to kibitz Hamman, I had to pay very close attention to see his hand and his plays. As a vugraph operator, I know what his hand is but I still ...|pg||
nt|Vugraphzfb: have trouble seeing what card he has played, so I may not always get his spots right|pg||
pc|sT|pc|s9|nt|chorush: he can run the heart 9 if he thinks bram;ey has it or play to the J and finesse the 9 on the way back|pg||
pc|s2|pg||
mc|7|pg||
qx|c21|st||md|3SJ762HKT5DK65CAK9,SAHQ98DQJT9873C83,SQT3HA73D42CJT765,SK9854HJ642DACQ42|sv|n|mb|p|mb|p|mb|1D!|an|2+|mb|3D!|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|d5|pc|d3|pc|d2|pc|dA|pg||
pc|h2|pc|h5|pc|h9|nt|kit:  Looks like they can beat this a couple with a diamond shift, unless declarer gets hearts right|pg||
pc|hA|pg||
pc|c6|pc|c2|pc|cA|pc|c8|pg||
pc|c9|pc|dT|pc|cT|pc|c4|pg||
pc|d7|pc|d4|pc|s4|pc|dK|pg||
pc|hK|pc|hQ|pc|h3|pc|h4|pg||
pc|s6|pc|sA|mc|8|pg||
qx|o22|st||md|4SAK72H962DA652C43,ST8HAQ4DK43CJT865,SQ96HT873DQT98CQ9,SJ543HKJ5DJ7CAK72|sv|e|mb|1C|mb|d|mb|r|mb|p|nt|Vugraphzfb: Wolfson asks if pass of the redouble is anything and Bramley says "nothing special"|pg||
mb|p|mb|1D|mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|Vugraphzfb: Wolfson "can we go back to 1@c redoubled?"|pg||
pc|sK|pc|s8|pc|s9|pc|s3|pg||
pc|d2|pc|dK|pc|dT|pc|d7|pg||
pc|c5|pc|c9|pc|cA|nt|fuquay:  This will make easily --- NT can be held to 8 tricks if the defense is careful with the spade suit|pg||
pc|c3|pg||
pc|cK|pc|c4|pc|c6|pc|cQ|pg||
mc|10|nt|chorush: good guess by Wolfson, to make 4|pg||
nt|Vugraphzfb: Silverman: "we make 3NT" Bramley to Wolfson: "what were your spade spots?" Wolfson: "J empty 4th" Bramley: "not good enough" then some more discussion about the spade suit|pg||
pg||
qx|c22|st||md|4SAK72H962DA652C43,ST8HAQ4DK43CJT865,SQ96HT873DQT98CQ9,SJ543HKJ5DJ7CAK72|sv|e|mb|1C|mb|d|mb|2D!|an|!c limit raise|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s6|pc|s3|pg||
nt|kit:  Pinpoint stop -- but as is so often the case, when 3@C makes, 3NT makes also.|pg||
pc|h9|pc|h4|pc|h7|pc|hJ|pg||
pc|cK|pc|c3|pc|c5|pc|c9|pg||
pc|d7|pc|dA|pc|d3|pc|dT|pg||
pc|sK|pc|sT|pc|s9|pc|s5|pg||
pc|h2|pc|hQ|pc|h3|pc|h5|pg||
pc|cJ|pc|cQ|mc|10|pg||
qx|o23|st||md|1SA982HT5DAJ7CT987,SQ73HAKQ63DT95CJ3,ST54H972DQ32CK654,SKJ6HJ84DK864CAQ2|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H!|an|5 !hs|mb|p|nt|Vugraphzfb: Silverman alerted 2@h as showing 5, but I didn't see an alert on the other side of the screen|pg||
mb|4H|mb|p|mb|p|mb|p|nt|fuquay:  Either 4@H or 3!N will make here, but 3N E seems to be the safer contract|pg||
pc|d2|nt|chorush: I don't think you need to alert that unless it usually shows 6|pg||
pc|d4|pc|dJ|pc|d5|pg||
pc|h5|pc|h3|pc|h9|pc|hJ|pg||
nt|fuquay:  Declarer will probaby finesse diamonds again and will not take the club finesse when the fourth diamond sets up (of course the finesse is on)|pg||
pc|h4|pc|hT|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|h8|pc|s8|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|d7|pc|dT|pc|d3|mc|10|pg||
qx|c23|st||md|1SA982HT5DAJ7CT987,SQ73HAKQ63DT95CJ3,ST54H972DQ32CK654,SKJ6HJ84DK864CAQ2|sv|b|mb|p|mb|1H|mb|p|mb|2C!|an|2+!c|mb|p|nt|kit:  classic problem with 5-3 major-suit fit and two balanced hands.  3NT or 4 of the major?|pg||
mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|kit:  3NT clearly better on this hand, but both contracts will make on the lie of the cards.|pg||
pc|c5|pc|c2|pc|c7|pc|cJ|pg||
pc|h3|pc|h2|pc|hJ|pc|h5|pg||
pc|h4|pc|hT|pc|hK|pc|h7|pg||
pc|hA|pc|h9|pc|h8|pc|c8|pg||
pc|c3|pc|c4|pc|cQ|pc|c9|pg||
pc|cA|pc|cT|pc|d5|pc|c6|pg||
pc|sK|pc|sA|pc|s7|pc|s4|pg||
mc|10|pg||
qx|o24|st||md|2S872HK6DQJ32CAKJ2,SKQ6HQT3DK965C943,SAJT9543HAJ72DTCT,SH9854DA874CQ8765|sv|o|nt|Vugraphzfb: Silverman suggested that Wolfson should have bid 2NT instead of 4@H|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|an|!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfb: Hamman: "huffing & puffing" lots of laughter|pg||
pc|dA|nt|chorush: good lead|pg||
pc|d2|pc|d5|pc|dT|pg||
pc|c5|pc|cA|pc|c4|pc|cT|pg||
pc|s2|pc|s6|pc|sT|pc|c6|pg||
nt|fuquay:  Although I guess with a club lead, declarer might start spades with the A and end up making 5 anyway|pg||
mc|11|nt|chorush: yes I think all roads were going to lead there. The heart suit was friendly not matter how you played it|pg||
pg||
qx|c24|st||md|2S872HK6DQJ32CAKJ2,SKQ6HQT3DK965C943,SAJT9543HAJ72DTCT,SH9854DA874CQ8765|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|an|spades; not slammy|mb|p|nt|kit:  Not clear if this is a slam move.  If so, North may get too interested.|pg||
nt|Vugraphzfj: 2@s by Sontag would be slammy in hearts or spades|pg||
mb|4C|an|serious cuebid|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|dT|pg||
pc|d8|pc|dQ|pc|dK|pc|s5|pg||
pc|cT|pc|c7|pc|cA|pc|c9|pg||
pc|s2|pc|s6|pc|sJ|pc|c5|pg||
mc|11|pg||
qx|o25|st||md|3SKQJ654HJ73D94C82,S8H865DQJT73CK764,SATHKQT4DK62CAJT9,S9732HA92DA85CQ53|sv|e|nt|Vugraphzfb: Silverman: "the heart switch is the only one that might have held him to 4; he might have played it safe"|pg||
mb|1C|mb|p|mb|1S|nt|Vugraphzfb: Wolfson: "couldn't find it, sorry"|pg||
mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|chorush: Bart is upgrading but the 10's justify it|pg||
nt|fuquay:  They would much rather play 4@S from N|pg||
pc|dQ|pc|d2|pc|d8|pc|d9|pg||
pc|dJ|nt|chorush: after taking the diamonds a club shift will be required|pg||
pc|dK|pc|dA|pc|d4|pg||
nt|fuquay:  He would have been better off not upgrading for then he would be declarer|pg||
pc|d5|pc|s4|pc|d3|pc|d6|pg||
nt|fuquay:  whoops|pg||
mc|10|nt|Vugraphzfb: Silverman: "you had to shift to a club ... not saying you should know" Hamman: "if I knew you had the A of spades I would have boosted you to 3NT" Silverman: "maybe I should have ...|pg||
nt|Vugraphzfb: shifted to a club"|pg||
pg||
qx|c25|st||md|3SKQJ654HJ73D94C82,S8H865DQJT73CK764,SATHKQT4DK62CAJT9,S9732HA92DA85CQ53|sv|e|nt|Vugraphzfj: The players are all gushing about a local Chinese restaurant|pg||
mb|1C!|an|strong|mb|p|nt|Vugraphzfj: (They're right, by the way - anyone in Schaumburg, go to Chef Ping)|pg||
mb|1D|an|0-7|mb|p|mb|1N|mb|p|mb|4H!|an|!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|nt|Vugraphzfj: Sontag: If 3NT is right, I apologize|pg||
pc|s4|pc|s8|pc|sA|pg||
pc|sT|pc|s3|pc|sK|pc|d3|pg||
pc|sQ|pc|h6|pc|cT|pc|s2|pg||
pc|sJ|nt|Vugraphzfj: Garner (about @d3 pitch): That's encouraging, if it's an honest play|pg||
nt|Vugraphzfj: Berk: Why would he make an honest play?|pg||
pc|c7|pc|d2|pc|s9|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|dA|pc|d4|pc|dQ|pc|d6|pg||
mc|11|pg||
qx|o26|st||md|4SA752H53DAJ75CKT4,SQ43HJ986DQ982CQ2,SJ96HAKQ42D643CJ5,SKT8HT7DKTCA98763|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|p|an|<3 !hs|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c9|pc|cK|pg||
pc|d5|pc|d2|pc|d3|pc|dT|pg||
pc|cA|pc|c4|pc|c2|pc|cJ|pg||
pc|c8|pc|cT|nt|fuquay:  I am somewhat surprised that this S did not use Hamman's rule|pg||
pc|d8|pc|s6|pg||
nt|Vugraphzfb: :)|pg||
pc|s3|pc|s9|pc|sT|pc|s2|pg||
pc|c3|pc|s5|pc|dQ|pc|h2|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|dA|pc|d9|pc|d4|pc|dK|pg||
mc|8|pg||
qx|c26|st||md|4SA752H53DAJ75CKT4,SQ43HJ986DQ982CQ2,SJ96HAKQ42D643CJ5,SKT8HT7DKTCA98763|sv|b|nt|Vugraphzfj: Sontag said the reason he didn't show a positive (by bidding 1@s) is that he didn't want to declare|pg||
mb|p|mb|1D!|an|2+|mb|p|mb|1H|mb|2C|mb|p|an|0-2!h|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|kit:  I don't know if South can pass -- i.e. if North might have a sinleton club.|pg||
pc|cQ|nt|chip:  if N now bids 2H is that forcing? Well, guess he decided not to try it|pg||
pc|c5|pc|c9|pc|cK|pg||
nt|kit:  Anyway, with hearts not splitting N-S did well to stay low.  Of course the strain they chose leaves something to be desired.|pg||
nt|chip:  even with helpful lead, lots of losers. 3@d, 2@s and  a club unless can arrange to throw a spade from dummy and ruff a spade.|pg||
nt|chip:  2@h isn't cold either.|pg||
pc|d5|pc|d2|pc|d3|pc|dT|pg||
nt|chip:  spade shift now beats it for sure.|pg||
pc|s8|pc|s2|pc|sQ|pc|s6|pg||
pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|sK|pc|s5|pc|s3|pc|sJ|pg||
pc|c8|pc|cT|pc|d8|pc|h2|pg||
pc|hJ|pc|hA|pc|hT|pc|h3|pg||
pc|d4|pc|dK|pc|dA|pc|d9|pg||
mc|7|pg||
qx|o27|st||md|1SA97HAK5DT2CAK973,SQ53HQT43DK973CQ6,SJ84HJ76DA54CT854,SKT62H982DQJ86CJ2|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|fuquay:  With clubs 2-2, there are 9 easy tricks here|pg||
pc|h4|nt|fuquay:  And here comes trick 10|pg||
pc|hJ|pc|h2|pc|h5|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|cQ|pc|c8|pc|cJ|pg||
nt|Vugraphzfb: Hamman to Wolfson: "thank you" Silverman: "you're a favorite" Hamman: "nothing bad has happened so far"|pg||
pc|c3|pc|d7|pc|cT|pc|h9|pg||
pc|c5|pc|s6|pc|c9|nt|fuquay:  At this point, the 2-2 club split is a disappointment to declarer, since we would rather that they were 3-1 and that the lead gave him the contract|pg||
nt|fuquay:  he would|pg||
pc|s5|pg||
pc|c7|pc|h3|pc|h6|pc|h8|pg||
pc|hA|pc|hT|pc|h7|pc|d6|pg||
pc|hK|pc|hQ|pc|d4|pc|s2|pg||
pc|s7|pc|s3|pc|s8|pc|sT|pg||
mc|11|pg||
qx|c27|st||md|1SA97HAK5DT2CAK973,SQ53HQT43DK973CQ6,SJ84HJ76DA54CT854,SKT62H982DQJ86CJ2|sv|o|nt|Vugraphzfj: Zia: You had to pass 2@cX, like a man|pg||
mb|1C!|an|16+|mb|p|mb|1D!|an|0-7|mb|p|mb|1N|an|17-19|mb|p|mb|p|mb|p|pc|h4|nt|kit:  In theory a good sequence for the strong club, as they can stop in 1NT.  But with clubs 2-2, 3NT is cold.|pg||
pc|hJ|pc|h2|pc|h5|pg||
pc|cT|pc|cJ|pc|cA|pc|c6|pg||
pc|cK|pc|cQ|pc|c4|pc|c2|pg||
nt|chip:  And more attractive to push to 3N if already in 2N.|pg||
pc|c7|pc|d3|pc|c5|pc|h9|pg||
pc|c9|pc|s3|pc|c8|pc|d6|pg||
pc|c3|pc|hQ|pc|h6|pc|s2|pg||
pc|s7|pc|sQ|pc|s4|pc|s6|pg||
pc|h3|pc|h7|pc|h8|pc|hA|pg||
pc|dT|pc|d7|pc|d4|pc|dJ|pg||
pc|d8|pc|d2|pc|d9|pc|dA|pg||
pc|s8|pc|sT|pc|sA|pc|s5|pg||
pc|hK|pc|hT|pc|sJ|pc|dQ|pg||
pc|s9|pc|dK|pc|d5|pc|sK|pg||
pg||
qx|o28|st||md|2SJ2HAJ74DT842CAQ6,SAKQT95HK5DAC9542,SHQ986DKQJ9763CKJ,S87643HT32D5CT873|sv|n|nt|Vugraphzfb: Silverman: "I had to have the K of diamonds, otherwise he'd have 21"|pg||
mb|1S|mb|3D!|an|intermediate probably|nt|chorush: Interesting hand. Par looks like 5SX -2|pg||
mb|4S|mb|5D|nt|chorush: Hamman likes intermediate vulnerable|pg||
nt|fuquay:  Looks like that to me as well|pg||
mb|5H|mb|p|mb|5S|mb|d|mb|p|nt|chorush: suggesting that Wolfson lead a heart should they get to 6 diamonds|pg||
mb|p|mb|p|nt|Vugraphzfb: Wolfson: "don't laugh"|pg||
pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|sA|pc|d3|pc|s3|pc|s2|pg||
pc|sK|pc|d6|pc|s4|pc|sJ|pg||
pc|c2|pc|cJ|pc|c3|pc|c6|pg||
pc|cK|pc|c7|pc|cA|pc|c4|pg||
pc|cQ|pc|c5|pc|dK|pc|c8|pg||
pc|h7|pc|hK|pc|h9|pc|h2|pg||
mc|9|pg||
qx|c28|st||md|2SJ2HAJ74DT842CAQ6,SAKQT95HK5DAC9542,SHQ986DKQJ9763CKJ,S87643HT32D5CT873|sv|n|mb|1S|mb|2D|mb|4S|mb|d|an|Cards|mb|p|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|6D|nt|kit:  North has shown a highly offensively-looking hand, but seems like South should double anyway|pg||
nt|chip:  Winning 5S bid by Zia. Wonder if P by N was forcing? I'd think so.|pg||
mb|p|mb|p|mb|p|pc|s7|nt|kit:  And E-W judged will to not get pushed into a phantom sacrifice|pg||
pc|s2|pc|sK|pc|d6|pg||
nt|chip:  Not so well judged is swap the aces of hearts and club.|pg||
nt|chip:  if.|pg||
pc|cJ|pc|c3|pc|c6|pc|c9|pg||
pc|cK|pc|c7|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|h6|pc|c8|pg||
pc|sJ|nt|chip:  Declarer can endplay W in D, but ruff-sluff  short of helping.|pg||
pc|sA|pc|d7|pc|s3|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
nt|chip:  But, if @h k onside, would help.|pg||
nt|kit:  Stripping is good techniue, but with West having the king of hearts it won't help -- West can exit with a black card.|pg||
nt|chip:  Zia could play a heart and Grovener him.|pg||
pc|c5|nt|kit:  A matter of counting to 13.  North is out of spades and clubs, so must have 4 hearts|pg||
pc|h8|pc|cT|pc|d4|pg||
pc|d8|pc|s5|pc|d9|pc|s4|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
mc|11|nt|Vugraphzfj: Berk: Stiff king? Zia: Yes. Garner: No.|pg||
pg||
qx|o29|st||md|3SK864HKQT2DQC8542,SJT95H875DT93CKQ7,SAQ3HA6DJ754CJT63,S72HJ943DAK862CA9|sv|b|nt|fuquay:  Bramley-Hamman do well to resist bidding slam and get pick up 9 IMPs|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|nt|Vugraphzfb: Silverman: "we lead attitude, might lead second high or third high from a 4 card suit we don't like" Bramley: "what if you have a 5 card suit you like?" Silverman: "we lead low ... ...|pg||
nt|Vugraphzfb: also from a 4-card suit we like"|pg||
pc|s8|pc|s9|pc|sQ|pg||
pc|c6|pc|c9|pc|c2|nt|chorush: I don't think they can beat this because of entanglement of the diamond spots plus, double dummy, Bart could take 4 heart tricks|pg||
pc|cQ|pg||
pc|d3|pc|d4|pc|dK|pc|dQ|pg||
pc|d2|pc|c4|pc|d9|pc|dJ|pg||
nt|chorush: If the 10 and 6 of diamonds were interchanged it could be beaten|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|s3|nt|chorush: wolfson has to throw club ace to have any chance but then Bart will certainly deduce what is going on|pg||
pc|h3|pc|sK|pc|sT|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h6|pc|h9|pc|hK|pc|h7|pg||
pc|hQ|pc|h8|pc|d5|pc|hJ|pg||
pc|hT|mc|8|pg||
qx|c29|st||md|3SK864HKQT2DQC8542,SJT95H875DT93CKQ7,SAQ3HA6DJ754CJT63,S72HJ943DAK862CA9|sv|b|mb|1D!|an|2+|mb|2D|an|!d|mb|d|mb|3D|mb|p|mb|p|nt|kit:  N-S can do very well if they double, but they don't know this.|pg||
nt|chip:  Berk is happy he doesn't have to choose a bid over 2@dX.|pg||
nt|kit:  That is why this kind of interference is so effective -- the opponents aren't looking into your hands.|pg||
mb|d|mb|p|nt|kit:  Can North dare pass this?|pg||
nt|chip:  He is a big law guy, and don't think S should have a void.|pg||
mb|4C|mb|p|mb|p|mb|p|nt|kit:  I think South should have just quit, since game is so unlikely if North doesn't bid a major voluntarily|pg||
nt|Vugraphzfj: Zia: Everyone's dream came true at the same time.|pg||
pc|dK|nt|chip:  I agree. 8 working points.|pg||
pc|dQ|pc|d3|pc|d4|pg||
pc|h3|nt|chip:  Down 1 or 2.|pg||
pc|hT|pc|h5|pc|h6|pg||
nt|chip:  now 1.|pg||
pc|c2|pc|c7|pc|cJ|pc|cA|pg||
pc|s7|pc|s4|pc|sJ|pc|sQ|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
nt|chip:  Declarer is a little nervous of leading clubs from hand. If W had the remaining KQ9 would lose a lot of tricks.|pg||
pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|d5|pc|d6|pc|c4|pc|dT|pg||
pc|hQ|pc|h8|pc|s3|pc|hJ|pg||
nt|chip:  Now the club 9 could come into play.|pg||
pc|hK|nt|chip:  Ruff with K and lead a spade. Declarer can ruff up and lead a trump, but might not.|pg||
pc|sT|pc|d7|pc|h9|pg||
pc|sK|pc|s9|pc|dJ|pc|c9|pg||
mc|8|nt|chip:  now down 2.|pg||
pg||
qx|o30|st||md|4SK6HKQJ63DQ87654C,S95HAT2DKJ3C97432,SQJ7432H874D9CAJ8,SAT8H95DAT2CKQT65|sv|o|mb|1C|mb|2N|an|red suits|nt|chorush: Yes, sorry I miscounted. I forgot he had gotten a diamond trick|pg||
nt|Vugraphzfb: This is the final board of this segment. We will resume with the final 4 sets of the Senior USA2 final tomorrow morning at 10:00 Chicago time|pg||
mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|c2|pc|cA|pc|cT|pc|d4|pg||
nt|fuquay:  Ducking the club would have been better although this would be correct if S had @DA|pg||
nt|chorush: We should all thank our peerless vugraphy operator, Jan Martel, who did her usual flawless job. In addition she does too many things for the USBF to name. Thanks also to my fellow ...|pg||
nt|chorush: commentators and for all the spectators who try to keep me on my toes, but don't often succeed|pg||
nt|Vugraphzfb: Wolfson shows his hand to Bramley, who says "we get 2 more tricks here?" Everyone agrees. Bramley: "disappointment to me that you didn't have the A of diamonds, partner"|pg||
nt|chorush: Remember that as things now stand the score is 54-41|pg||
mc|10|nt|fuquay:  Thx Jan and Ira|pg||
nt|chorush: wolfson is probably going to win 5 imps on the last board, which, if true, will make it 54-53|pg||
nt|chorush: make that 6 imps|pg||
pg||
qx|c30|st||md|4SK6HKQJ63DQ87654C,S95HAT2DKJ3C97432,SQJ7432H874D9CAJ8,SAT8H95DAT2CKQT65|sv|o|nt|Vugraphzfj: Berk: Coulda passed 3@dX. Might have beat them... might not...|pg||
mb|1C|mb|2N|an|!h!d|mb|3C|nt|Vugraphzfj: This is the final board of this segment. We will resume with the final 4 sets of the Senior USA2 final tomorrow morning at 10:00 Chicago time|pg||
mb|3H|mb|4C|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|nt|kit:  the bidding has to stop somewhere, and North knows where|pg||
pc|hK|nt|chip:  5@c looks very wrong to me. weak clubs and all honors in red suits.|pg||
nt|Vugraphzfj: Zia: Peking duck if you make it|pg||
pc|hA|pc|h4|pc|h5|pg||
pc|c2|pc|cA|pc|c5|pc|d4|pg||
pc|sQ|pc|sA|pc|s6|pc|s5|pg||
pc|cK|pc|h3|pc|c3|pc|c8|pg||
pc|cQ|pc|h6|pc|c4|pc|cJ|pg||
pc|h9|pc|hJ|pc|h2|pc|h7|pg||
pc|sK|pc|s9|pc|s2|pc|s8|pg||
pc|hQ|pc|hT|pc|h8|pc|c6|pg||
pc|sT|pc|d5|pc|c7|pc|s3|pg||
mc|10|nt|Vugraphzfj: Thanks all|pg||
pg||
