vg|2015 Junior USBC U21,Round Robin 3,I,1,24,Zhan,0,Koppel,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3SW-1,3SW-1,4SN-1,3HE-1,4SNx=,4SN=,3NN+2,3NS+2,2NS-3,2NS=,3NE-1,3NE-3,6SN-1,4SN+1,4SW=,4SW=|
pn|Zhan,Koppel,Vohra,Smith,Olsen,Das,Spencer,Desai|pg||
qx|o17|st||md|3SK9HJ963DA53CK942,SAQJT84HDQ984CQ76,S763HKQ854D2CAJ83,S52HAT72DKJT76CT5|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|d3|pc|dQ|pc|s3|pc|d7|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|c3|pc|cT|pc|cK|pc|c7|pg||
pc|d5|pc|d8|pc|s6|pc|dT|pg||
pc|hQ|pc|hA|pc|h3|pc|d9|pg||
pc|s2|pc|s9|pc|sJ|pc|s7|pg||
pc|sA|pc|h4|pc|s5|pc|sK|pg||
mc|8|pg||
qx|c17|st||md|3SK9HJ963DA53CK942,SAQJT84HDQ984CQ76,S763HKQ854D2CAJ83,S52HAT72DKJT76CT5|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|c6|pg||
pc|s2|pc|s9|pc|sT|pc|s3|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|d3|pc|d8|pc|s6|pc|d6|pg||
pc|cA|pc|c5|pc|c2|pc|cQ|pg||
pc|c3|pc|cT|pc|cK|pc|c7|pg||
pc|d5|pc|d9|pc|s7|pc|d7|pg||
pc|hQ|pc|h2|pc|h3|pc|s4|pg||
pc|sA|mc|8|pg||
qx|o18|st||md|4SA875HK2DQ9643C84,SQ9HA9843D82CK532,S6432H6DAJT5CAQJT,SKJTHQJT75DK7C976|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|c2|pc|cQ|pc|c6|pc|c4|pg||
pc|s2|pc|sT|pc|sA|pc|s9|pg||
pc|h2|pc|h3|pc|s3|pc|h5|pg||
pc|s4|pc|sJ|pc|s5|pc|sQ|pg||
pc|d8|pc|dJ|pc|dK|pc|d3|pg||
pc|sK|pc|s7|pc|h4|pc|s6|pg||
pc|hJ|pc|s8|pc|h8|pc|cJ|pg||
mc|9|pg||
qx|c18|st||md|4SA875HK2DQ9643C84,SQ9HA9843D82CK532,S6432H6DAJT5CAQJT,SKJTHQJT75DK7C976|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cT|pc|c7|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|h3|pc|s2|pc|hT|pc|h2|pg||
pc|sT|pc|s5|pc|sQ|pc|s3|pg||
pc|s9|pc|s4|pc|sJ|pc|sA|pg||
pc|c4|pc|c3|pc|cJ|pc|c6|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dJ|pc|dK|pc|d4|pc|d8|pg||
pc|sK|pc|s7|pc|h4|pc|s6|pg||
pc|h8|pc|d5|pc|h7|pc|s8|pg||
pc|h9|mc|8|pg||
qx|o19|st||md|1SA98HA97D972CKT65,S6432H3DA86543C94,SKQJ75HT85DTCAQJ3,STHKQJ642DKQJC872|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|s8|pc|s3|pc|sJ|pc|h2|pg||
pc|dT|pc|dJ|pc|d2|pc|d6|pg||
pc|hQ|pc|h7|pc|c9|pc|h8|pg||
pc|hJ|pc|h9|pc|c4|pc|hT|pg||
pc|dK|pc|d7|pc|d3|pc|s7|pg||
mc|10|pg||
qx|c19|st||md|1SA98HA97D972CKT65,S6432H3DA86543C94,SKQJ75HT85DTCAQJ3,STHKQJ642DKQJC872|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|s8|pc|s2|pc|sK|pc|sT|pg||
pc|s5|pc|h2|pc|sA|pc|s3|pg||
pc|s9|pc|s4|pc|sQ|pc|c2|pg||
pc|sJ|pc|h4|pc|d2|pc|s6|pg||
mc|10|pg||
qx|o20|st||md|2SQT94HAJDQJ8CAKJ5,S7HQ654DA953C8763,SK62HK982DKT62CT2,SAJ853HT73D74CQ94|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|s7|pc|s2|pg||
pc|dQ|pc|d3|pc|d2|pc|d4|pg||
pc|dJ|pc|dA|pc|d6|pc|d7|pg||
pc|d9|pc|dK|pc|s3|pc|d8|pg||
pc|s6|pc|s8|pc|sT|pc|d5|pg||
pc|s4|pc|c3|pc|sK|pc|sA|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|sQ|pc|c6|pc|c2|pc|sJ|pg||
pc|hJ|pc|hQ|pc|hK|pc|h7|pg||
pc|dT|pc|c4|pc|c5|pc|c7|pg||
pc|cT|pc|c9|pc|cA|pc|c8|pg||
pc|cK|pc|h5|pc|h8|pc|cQ|pg||
pc|cJ|pc|h6|pc|h9|pc|hT|pg||
pg||
qx|c20|st||md|2SQT94HAJDQJ8CAKJ5,S7HQ654DA953C8763,SK62HK982DKT62CT2,SAJ853HT73D74CQ94|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d3|pc|d2|pc|d4|pg||
pc|dJ|pc|d5|pc|d6|pc|d7|pg||
pc|d8|pc|dA|pc|dT|pc|s3|pg||
pc|c8|pc|c2|pc|cQ|pc|cA|pg||
pc|s4|pc|c7|pc|sK|pc|sA|pg||
pc|c4|pc|c5|pc|c3|pc|cT|pg||
pc|dK|mc|11|pg||
qx|o21|st||md|3SK43HAJ2DA6CAK652,SAQT872HQ7DQ4CQ84,S96HT8653DJT932C3,SJ5HK94DK875CJT97|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|sJ|pc|sK|pg||
pc|hJ|pc|hQ|pc|h3|pc|h4|pg||
pc|sA|pc|s9|pc|s5|pc|s3|pg||
pc|sQ|pc|c3|pc|d5|pc|s4|pg||
pc|sT|pc|d2|pc|d7|pc|c2|pg||
pc|s7|pc|h5|pc|c7|pc|c5|pg||
pc|s2|pc|d3|pc|c9|pc|c6|pg||
pc|c4|pc|d9|pc|cJ|pc|cA|pg||
pc|hA|pc|h7|pc|h6|pc|h9|pg||
pc|h2|pc|c8|pc|h8|pc|hK|pg||
pc|cT|pc|cK|pc|cQ|pc|hT|pg||
pc|dA|pc|d4|pc|dT|pc|d8|pg||
pc|d6|pc|dQ|pc|dJ|pc|dK|pg||
pg||
qx|c21|st||md|3SK43HAJ2DA6CAK652,SAQT872HQ7DQ4CQ84,S96HT8653DJT932C3,SJ5HK94DK875CJT97|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hK|pc|hA|pg||
pc|hJ|pc|hQ|pc|h3|pc|h4|pg||
pc|c4|pc|c3|pc|c9|pc|cK|pg||
pc|h2|pc|s2|pc|hT|pc|h9|pg||
pc|h6|pc|d5|pc|c2|pc|s7|pg||
pc|h5|pc|d7|pc|c5|pc|s8|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|d6|pc|dQ|pc|d2|pc|d8|pg||
pc|c8|pc|d3|pc|c7|pc|cA|pg||
pc|c6|pc|cQ|pc|s9|pc|cT|pg||
pc|sT|pc|s6|pc|s5|pc|sK|pg||
mc|8|pg||
qx|o22|st||md|4S82HQJ974DKJ9CT95,SQT9543HT6D5CKJ43,SAKJ6H5DQ8632C872,S7HAK832DAT74CAQ6|sv|e|mb|1H|mb|p|mb|1S|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|s3|pc|d3|pc|d7|pg||
pc|d9|pc|s4|pc|dQ|pc|dA|pg||
pc|hA|pc|h4|pc|h6|pc|h5|pg||
pc|hK|pc|h7|pc|hT|pc|s6|pg||
pc|s7|pc|s2|pc|s9|pc|sJ|pg||
pc|sA|pc|h2|pc|s8|pc|s5|pg||
pc|sK|pc|h3|pc|h9|pc|sT|pg||
pc|d8|pc|dT|pc|c5|mc|8|pg||
qx|c22|st||md|4S82HQJ974DKJ9CT95,SQT9543HT6D5CKJ43,SAKJ6H5DQ8632C872,S7HAK832DAT74CAQ6|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c2|pc|cQ|pg||
pc|c6|pc|c5|pc|cK|pc|c8|pg||
pc|hT|pc|h5|pc|h2|pc|hJ|pg||
pc|c9|pc|c4|pc|c7|pc|cA|pg||
pc|hA|pc|h4|pc|h6|pc|d2|pg||
pc|hK|pc|h7|pc|s3|pc|s6|pg||
pc|s7|pc|s8|pc|sT|pc|sJ|pg||
pc|sA|pc|d4|pc|s2|pc|s4|pg||
pc|sK|pc|d7|pc|d9|pc|s5|pg||
pc|d3|pc|dT|pc|dJ|pc|d5|pg||
pc|hQ|pc|s9|pc|d6|pc|h3|pg||
pc|h9|mc|6|pg||
qx|o23|st||md|1SQ94HA7DAQJTCKQT7,S63HKQJT6D765CAJ8,SAKJT8H93DK94C964,S752H8542D832C532|sv|b|mb|1D|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|hK|pc|h3|pg||
pc|sQ|pc|s3|pc|s8|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|s9|pc|h6|pg||
pc|dK|pc|d2|pc|dT|pc|d5|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|dQ|pc|d7|pc|d9|pc|d8|pg||
pc|dJ|pc|hT|pc|h9|pc|h2|pg||
pc|h7|pc|hJ|pc|sT|pc|h4|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|hQ|pc|sJ|pc|h5|pc|c7|pg||
pc|c6|mc|11|pg||
qx|c23|st||md|1SQ94HA7DAQJTCKQT7,S63HKQJT6D765CAJ8,SAKJT8H93DK94C964,S752H8542D832C532|sv|b|mb|1D|mb|1H|mb|1S|mb|p|mb|2H|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h6|pc|h3|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|s5|pc|sQ|pc|s6|pg||
pc|s9|pc|hT|pc|sK|pc|s7|pg||
pc|dK|pc|d2|pc|dT|pc|d5|pg||
pc|d4|pc|d3|pc|dJ|pc|d6|pg||
pc|dQ|pc|d7|pc|d9|pc|d8|pg||
pc|dA|pc|hJ|pc|h9|pc|h4|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|hK|pc|sT|pc|h5|pc|h7|pg||
pc|c9|pc|c3|pc|c7|pc|cJ|pg||
mc|11|pg||
qx|o24|st||md|2ST65H875DJ52CK962,SKQ92HKQ9DAK4CA87,SA7HT632DQT963CJT,SJ843HAJ4D87CQ543|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|cT|pc|cQ|pc|cK|pc|c7|pg||
pc|c9|pc|c8|pc|d3|pc|c4|pg||
pc|c6|pc|s9|pc|d6|pc|c5|pg||
pc|s2|pc|s7|pc|sJ|pc|s6|pg||
pc|s4|pc|sT|pc|sQ|mc|10|pg||
qx|c24|st||md|2ST65H875DJ52CK962,SKQ92HKQ9DAK4CA87,SA7HT632DQT963CJT,SJ843HAJ4D87CQ543|sv|o|mb|2N|an|20-21|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|cT|pc|c3|pc|c2|pc|c7|pg||
pc|h2|pc|hA|pc|h5|pc|h9|pg||
pc|sJ|pc|s6|pc|s9|pc|s7|pg||
mc|10|pg||
