vg|B 2015 Junior USBC U21 Playoff,Segment 4 of 4,I,16,30,Koppel,155,Hu,124|
rs|4HN=,4HN+1,3NE+2,3NE+3,3HW=,4HE=,4HW+1,3NE+2,1NS=,2NW-1,2SW+1,4SW+1,3NW=,3NW=,2HS+2,4HS=,3SE-1,4SE-2,3SW+1,2NS-2,4SW-4,6NW-3,3SS=,2SS+1,4SW-1,4SW=,4HS-3,2HS=,2SS-3,1SE=|
pn|McClain,Campbell,Hsieh,Xiao,South,West,North,East|pg||
qx|o16|st||md|2SQ432HAT82D76CAKJ,SJT7H73DQJT32CT94,SA9HKQJ5DK985CQ85,SK865H964DA4C7632|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|d6|pc|dT|pc|dK|pc|dA|pg||
pc|h4|pc|h2|pc|h7|pc|hK|pg||
pc|d5|pc|d4|pc|d7|pc|dJ|pg||
pc|h3|pc|hQ|pc|h6|pc|h8|pg||
pc|d8|pc|c3|pc|hT|pc|d2|pg||
pc|cJ|pc|c9|pc|cQ|pc|c6|pg||
pc|d9|pc|c7|pc|hA|pc|d3|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|hJ|pc|h9|pc|s3|pc|dQ|pg||
mc|10|pg||
qx|o17|st||md|3SKQ982H8DKQ32CT82,S53HKQT9DJ9CAK954,ST74HJ654DA874C63,SAJ6HA732DT65CQJ7|sv|o|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sT|pc|sJ|pg||
pc|cQ|pc|c2|pc|c4|pc|c3|pg||
pc|cJ|pc|c8|pc|c5|pc|c6|pg||
pc|c7|pc|cT|pc|cA|pc|d4|pg||
pc|cK|pc|s4|pc|s6|pc|d3|pg||
pc|c9|pc|d7|pc|d5|pc|s2|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|h9|pc|h5|pc|h3|pc|s9|pg||
pc|hT|mc|11|pg||
qx|o18|st||md|4S6H86DAQJ9CQJ8642,SK87HAKJ5DT75CT97,SQT432HQ97DK86C53,SAJ95HT432D432CAK|sv|n|mb|1D!|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c2|pc|c7|pg||
pc|h2|pc|h6|pc|hA|pc|h7|pg||
pc|cT|pc|c3|pc|cA|pc|c4|pg||
pc|hT|pc|h8|pc|h5|pc|hQ|pg||
pc|h9|pc|h3|pc|c6|pc|hJ|pg||
pc|c9|pc|s2|pc|h4|pc|c8|pg||
pc|s5|pc|s6|pc|sK|pc|s3|pg||
pc|s8|pc|s4|pc|sJ|pc|cQ|pg||
pc|sA|pc|d9|pc|s7|pc|sQ|pg||
pc|s9|pc|dJ|pc|d5|pc|sT|pg||
mc|9|pg||
qx|o19|st||md|1SK985HA43DJ73CAT8,S6HKT85DAK9654CJ3,ST742H72DQT2C9752,SAQJ3HQJ96D8CKQ64|sv|e|mb|1D|mb|1H|mb|p|mb|2D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s9|pc|s6|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
pc|d4|pc|dT|pc|h6|pc|dJ|pg||
pc|hQ|pc|h3|pc|hK|pc|h2|pg||
pc|d5|pc|dQ|pc|h9|pc|d7|pg||
pc|hJ|pc|hA|pc|h5|pc|h7|pg||
pc|cT|pc|cJ|pc|c2|pc|c4|pg||
pc|hT|pc|c5|pc|c6|pc|h4|pg||
pc|dK|pc|c7|pc|s3|mc|11|pg||
qx|o20|st||md|2SAT73HAQ52DA86C84,SQJ5HJT9DJT9CAJT9,S42HK743DK7542C53,SK986H86DQ3CKQ762|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c2|pc|c4|pg||
pc|cA|pc|c5|pc|c6|pc|c8|pg||
pc|cT|pc|s2|pc|cQ|pc|s3|pg||
pc|cK|pc|d6|pc|c9|pc|d2|pg||
pc|c7|pc|s7|pc|hJ|pc|d4|pg||
pc|h8|pc|hQ|pc|hT|pc|h3|pg||
pc|h2|pc|h9|pc|hK|pc|h6|pg||
pc|h4|pc|s6|pc|hA|pc|d9|pg||
pc|h5|pc|dT|pc|h7|pc|s8|pg||
pc|s4|pc|s9|pc|sA|pc|s5|pg||
pc|dA|pc|dJ|pc|d5|pc|d3|pg||
mc|7|pg||
qx|o21|st||md|3ST98HJT5DAT872C75,SJ62HKDK953CAKJ62,SQ4HAQ6DQJ64CQT43,SAK753H987432DC98|sv|n|mb|1N|mb|2H|an|majors|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|nt|vugraphzfv: both EW forgot they play Landy against weak NT -- 2@H was natural but both thought majors|pg||
pc|h2|pc|dA|pc|d3|pg||
pc|c7|pc|cA|pc|c3|pc|c8|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|cQ|pc|c9|pc|c5|pc|cK|pg||
pc|s6|pc|sQ|pc|sK|pc|sT|pg||
pc|s3|pc|s8|pc|sJ|pc|d4|pg||
pc|dK|pc|d6|pc|h3|pc|d2|pg||
pc|cJ|pc|c4|pc|h4|pc|d7|pg||
pc|c2|pc|cT|pc|s5|pc|h5|pg||
pc|h7|pc|hJ|pc|d5|pc|h6|pg||
mc|9|pg||
qx|o22|st||md|4ST974H4D654CAQJ94,SAJHAT6DA973CKT72,SKHQJ7532DKT8C863,SQ86532HK98DQJ2C5|sv|e|mb|2S|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cJ|pc|cK|pg||
pc|sA|pc|sK|pc|s2|pc|s4|pg||
pc|sJ|pc|h3|pc|s3|pc|s7|pg||
pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|dQ|pc|d4|pc|d3|pc|d8|pg||
pc|sQ|pc|s9|pc|hT|pc|h5|pg||
pc|dJ|pc|d5|pc|d7|pc|dK|pg||
pc|c6|pc|d2|pc|cA|pc|c2|pg||
pc|cQ|pc|c7|pc|c3|pc|h8|pg||
pc|d6|pc|d9|pc|dT|pc|s5|pg||
mc|9|pg||
qx|o23|st||md|1SAHQJT93D983CAKQ6,SKJH72DQ652C97532,SQ75H8654DAT7CT84,ST986432HAKDKJ4CJ|sv|b|mb|1C!|mb|p|mb|1D|mb|1S|mb|2H|mb|p|nt|vugraphzfv: other table has no operator so not on VuG.   We will put in the scores from the other table as we can.  First 4 bds now up|pg||
mb|p|mb|p|pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
pc|sT|pc|d3|pc|sJ|pc|sQ|pg||
pc|h5|pc|hA|pc|h3|pc|h7|pg||
mc|10|pg||
qx|o24|st||md|2S4HAKQ8DQ8532CT43,SKQ96HJT975DT4CJ2,ST82H2DAKJ7CQ9876,SAJ753H643D96CAK5|sv|o|mb|p|mb|1D!|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|s6|pc|s8|pc|sA|pc|d3|pg||
pc|sJ|pc|d2|pc|s9|pc|sT|pg||
pc|h4|pc|hK|pc|h7|pc|d7|pg||
pc|d5|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|d9|pc|d8|pc|dT|pg||
pc|c9|pc|cA|pc|c4|pc|c2|pg||
mc|8|nt|vugraphzfv: short break|pg||
pg||
qx|o25|st||md|3S83HKQT43DQ2CKJ53,SAQJ4HAJ9652D6CA9,S9765H7DAT985CQT6,SKT2H8DKJ743C8742|sv|e|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|h2|pc|d8|pc|s2|pc|h3|pg||
pc|d3|pc|dQ|pc|s4|pc|d9|pg||
pc|h5|pc|cT|pc|sT|pc|h4|pg||
pc|d4|pc|c5|pc|sJ|pc|dT|pg||
pc|h6|pc|s5|pc|sK|pc|hT|pg||
pc|c4|pc|cK|pc|c9|pc|cQ|pg||
pc|cJ|pc|sQ|pc|dA|pc|c7|pg||
pc|sA|pc|s6|pc|d7|pc|s3|pg||
mc|10|pg||
qx|o26|st||md|4ST765HK3DAJ97CT93,SAKQ832H6D8654CA2,SJ94HJT87DKT2CJ65,SHAQ9542DQ3CKQ874|sv|b|nt|vugraphzfv: Xiao:  "when in doubt I always pass"   Campbell:  "I don't thiink that is such a great rule"|pg||
mb|1H|mb|p|nt|debrose:  I'm with Suzanne Campbell on that one!|pg||
mb|1S|mb|p|nt|debrose:  There is an old fashioned maxim I've heard many times "When in doubt pass"|pg||
nt|debrose:  I try to get all may students to insert "don't" between doubt and pass|pg||
mb|2H|mb|p|mb|4S|nt|debrose:  I guess I have no told that to Rory Xiao yet:(|pg||
mb|p|mb|p|mb|p|pc|c5|nt|vugraphzfv: campbell:  thanks for nothing -- i expected at least a singleton|pg||
pc|c4|pc|cT|pc|cA|pg||
nt|debrose:  East's concealment of his club suit, while I wouldn't recommend it, appears to have worked well here|pg||
pc|h6|pc|h7|pc|hQ|pc|hK|pg||
pc|d7|pc|d4|nt|debrose:  If East had rebid some number of clubs, the same contract might have been reached on a diamond lead|pg||
pc|dK|pc|d3|pg||
nt|debrose:  On the club lead, declarer had a chance to make it, but I see she chose the losing line of the heart finesse|pg||
pc|d2|pc|dQ|pc|dA|pc|d5|pg||
pc|dJ|pc|d6|pc|dT|pc|h2|pg||
pc|d9|pc|d8|pc|c6|pc|h4|pg||
nt|debrose:  Rather than playing three top trumps, and then playing clubs|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
nt|debrose:  The heart finesse seems like a reasonable alternative, though I think three top trumps is probably the right way to start regardless|pg||
pc|cQ|pc|c9|pc|s2|pc|s4|pg||
pc|h8|pc|hA|pc|h3|pc|s3|pg||
pc|sA|pc|s9|pc|h5|pc|s5|pg||
pc|sK|pc|sJ|pc|c7|pc|s6|pg||
pc|sQ|pc|hT|pc|h9|pc|s7|pg||
pc|s8|pc|hJ|pc|c8|pc|sT|pg||
nt|debrose:  If it's purely a matter of playing for a finesse vs. a 3-3 break, the finesse is clearly better|pg||
pg||
qx|o27|st||md|1SAKT8HAK7D864CQT5,SJHQ62DAKQT7CK973,SQ9643HJ943D3C864,S752HT85DJ952CAJ2|sv|o|nt|debrose:  However, there may be some clues from the club spot led|pg||
nt|vugraphzfv: Campbell:  that was a rolling diaster and it was entirely my fault|pg||
mb|1C|an|strong|nt|debrose:  Suzanne Campbell is very hard on herself|pg||
nt|vugraphzfv: she correctly analyzed the right play|pg||
mb|p|nt|debrose:  To some extent, that can be the best way to improve - always ask yourself how you could have done better, rather than criticizing partner|pg||
mb|1D|mb|p|nt|debrose:  But beating oneself up can be counter productive|pg||
nt|debrose:  The right play, or the winning play on that layout?|pg||
mb|1N|mb|2D|nt|debrose:  I think it probably is best to play 3 top trumps and then play on clubs|pg||
nt|debrose:  Rather than take the heart finesse|pg||
nt|vugraphzfv: cancel "correctly"  -- she did see the alternative play but thought that was her only chance to make (incorrectly)|pg||
nt|debrose:  sometimes when the clubs don't break, the person with short clubs will have started with only 3 trumps, and won't be able to ruff the third club|pg||
mb|p|mb|p|mb|2S|mb|3C|nt|debrose:  Then there is time to get rid of a second diamond by ruffing out the fourth club (if they are 4-2), or taking a heart finesse if the clubs were 5-1|pg||
mb|3S|mb|p|mb|p|mb|p|nt|debrose:  So even though a finesse is a better chance than a 3-3 break, there are better chances overall by playing clubs.  Either way, should start with 3 trumps|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|c9|pc|c8|pc|c2|pc|cT|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|sT|pc|d7|pc|sQ|pc|s5|pg||
pc|hJ|pc|h5|pc|h7|pc|hQ|pg||
nt|debrose:  Both pairs at this table use a strong artificial 1@C opening.  Convention cards, as well as team profiles, can be found at usbf.org|pg||
nt|debrose:  Here is the link to the teams in the U21 semi-final.  Click a team name for info about that team: http://usbf.org/docs/vugraphs/JUSBCU212015/Bracket.php?stage=SemiFinals|pg||
pc|h2|pc|h3|pc|h8|pc|hK|pg||
pc|sK|pc|dT|pc|s4|pc|s7|pg||
pc|hA|pc|h6|pc|h4|pc|hT|pg||
mc|9|pg||
qx|o28|st||md|2S83HKJT86DT96CQT9,SK97542HQ43DA84C4,SQJ6HA92D75CA8752,SATH75DKQJ32CKJ63|sv|n|nt|debrose:  On the last hand, some my wonder why Campbell didn't bid immediately over 1@C|pg||
nt|debrose:  It's possible they play a system that doesn't conveniently allow for bidding with that hand|pg||
nt|debrose:  But more likely, she has been taught that when you have a strong hand vs. their strong 1@C opening, you pass and then bid later|pg||
mb|1S|mb|2C|mb|2D|nt|debrose:  That is a mainstream philosphy.  If you bid directly, partner will assume you are just trying to get in their way, which is far more common|pg||
nt|vugraphzfv: other table is not on VuGraph; we are entering scores from the other table as we get them, but they are well behind this table|pg||
mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hT|pc|h3|pg||
pc|h2|pc|h7|pc|hK|pc|h4|pg||
pc|c9|pc|c4|pc|cA|pc|c3|pg||
pc|c8|pc|c6|pc|cT|pc|s2|pg||
pc|s4|pc|sJ|pc|sA|pc|s3|pg||
pc|sT|pc|s8|pc|sK|pc|s6|pg||
mc|9|pg||
qx|o29|st||md|3SJ963HAKQ74DK8CQ6,S4HJ532DQ743CAT87,SK872HT98DJ9CK932,SAQT5H6DAT652CJ54|sv|b|mb|p|mb|1D!|mb|1H|nt|vugraphzfv: she plays the cards (physically) agressively -- might be hard for her to undo that|pg||
mb|p|mb|2H|mb|p|nt|vugraphzfv: SC is a thinker|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugraphzfv: hard to believe she is 12|pg||
nt|vugraphzfv: part of the same cluster of traits|pg||
nt|vugraphzfv: sry -- meant private|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|s6|pc|c8|pc|s7|pg||
pc|s5|pc|s9|pc|h2|pc|s8|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|d3|pc|d9|pc|dA|pc|d8|pg||
pc|sT|pc|sJ|pc|h3|pc|sK|pg||
pc|dQ|pc|dJ|pc|d2|pc|dK|pg||
pc|hA|pc|h5|pc|h8|pc|h6|pg||
mc|7|pg||
qx|o30|st||md|4SAKJ3HJDKQ63CQ862,ST5HAQ43D542CKJ93,S84HT652DAT98CT54,SQ9762HK987DJ7CA7|sv|o|mb|p|nt|vugraphzfv: SC has two hands today where RHO opened her 6 card suit -- on both she found a bid (once overcallin 4 card suit; once doubling and then bidding her 4 card suit|pg||
mb|1C!|mb|2C|nt|vugraphzfv: sorry again|pg||
mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|nt|vugraphzfv: I'll stop now :)|pg||
pc|d8|pc|dJ|pc|dK|pg||
pc|d3|pc|d4|pc|d9|pc|d7|pg||
pc|s4|pc|s2|pc|sJ|pc|s5|pg||
pc|sK|pc|sT|pc|s8|pc|s6|pg||
pc|sA|pc|h4|pc|h2|pc|s7|pg||
pc|d6|pc|d5|pc|dA|pc|s9|pg||
pc|sQ|pc|s3|pc|c3|pc|h5|pg||
pc|cA|pc|c2|pc|c9|pc|c4|pg||
pc|c7|pc|c6|pc|cJ|pc|c5|pg||
pc|hA|pc|h6|pc|h7|pc|hJ|pg||
pc|h3|pc|hT|pc|hK|pc|dQ|pg||
mc|5|nt|debrose:  I'm sure we'll be seeing lots more of these very young players in the years to come.  Congratulations to both teams on making the semi-finals, and to the Koppel team on third place (though lots of comparisons still to come, so not official)|pg||
nt|debrose:  Bye everyone|pg||
nt|vugraphzfv: looks like Koppel will hold on to win 3rd place in the U21 JUSBC|pg||
pg||
