vg|Mondial de Deauville,Champions R4_9 (2),P,1,18,Team 1,0,Team 2,0|
rs|2HN-1,3NEx-2,5CN-1,3NW=,5CE+1,3HN=,3DS=,6DW=,4SE=,3HE=,4SSx-2,2SS+2,7SN=,4SS+1,3NS+3,2SS+1,3NW+1,4SE-1,PASS,1NN-3,3DW=,2SS+1,4HW=,1NW=,1SSx-2,4SNx-2,2SE-1,3DW+1,5DW=,3NS+3,1NE-2,4SSx-1,3NW-1,4HS-1,3HE-1,4SN+1|
pn|Chemla,Bakkeren F,Levy,Bakkeren T,South,West,North,East|pg||
qx|o1|st||md|3SJT86HAJ3DJ54CT82,S32H95DKT9876CK76,SK9HT7642DAQ2CQJ5,SAQ754HKQ8D3CA943|sv|o|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d6|pc|dQ|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|s6|pc|s3|pc|s9|pc|sQ|pg||
pc|sA|pc|s8|pc|s2|pc|sK|pg||
pc|c4|pc|c2|pc|cK|pc|cQ|pg||
pc|dT|pc|d2|pc|h8|pc|d5|pg||
pc|s5|pc|sT|pc|h9|pc|hT|pg||
mc|7|pg||
qx|o2|st||md|4SQ43HAJ84DAQT84CJ,SKT9875H93DJ763C3,SJ2HKQDK9CAKT9542,SA6HT7652D52CQ876|sv|n|mb|p|mb|1D|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s2|pg||
pc|s6|pc|s4|pc|sK|pc|sJ|pg||
pc|s7|pc|c9|pc|cQ|mc|10|pg||
qx|o3|st||md|1SKQT32H542D8543C3,SJ8HA9876DAJTC854,SA9654HJDK976CT96,S7HKQT3DQ2CAKQJ72|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s4|pc|s7|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
pc|c4|pc|c6|pc|cJ|pc|c3|pg||
pc|cA|pc|s3|pc|c5|pc|c9|pg||
pc|cK|pc|s2|pc|c8|pc|cT|pg||
pc|hK|pc|h2|pc|h6|pc|hJ|pg||
mc|12|pg||
qx|o4|st||md|2SK8HK92DA97432CAQ,SAJ652HAT65DK5C75,ST74H3DJT6CKJT842,SQ93HQJ874DQ8C963|sv|b|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c3|pc|cA|pg||
pc|dA|pc|d5|pc|d6|pc|d8|pg||
pc|cQ|pc|c5|pc|cK|pc|c6|pg||
pc|cJ|pc|c9|pc|s8|pc|dK|pg||
pc|sA|pc|s4|pc|s3|pc|sK|pg||
mc|9|pg||
qx|o5|st||md|3SKHJ5DT8652CAQT75,SA542H764DQ73CK82,SJT7HT82DAK94CJ96,SQ9863HAKQ93DJC43|sv|n|mb|p|mb|1S|mb|p|mb|3D|an|Fitté par 4, 7/9|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|dJ|pg||
pc|h2|pc|hK|pc|h5|pc|h4|pg||
pc|s3|pc|sK|pc|sA|pc|s7|pg||
pc|s2|pc|sT|pc|sQ|pc|d6|pg||
pc|hA|pc|hJ|pc|h6|pc|h8|pg||
pc|hQ|pc|c5|pc|h7|pc|hT|pg||
pc|h9|pc|d5|pc|c2|pc|sJ|pg||
mc|10|pg||
qx|o6|st||md|4SJT9854HQJ5DACJ98,SKQHA84DKQ632CA65,SA632HK3DJ84CT743,S7HT9762DT975CKQ2|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|dA|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
pc|hK|pc|h2|pc|h5|pc|hA|pg||
pc|sK|pc|s2|pc|d5|pc|s9|pg||
pc|h8|pc|h3|pc|h6|pc|hQ|pg||
pc|hJ|pc|h4|pc|d8|pc|h7|pg||
pc|s4|pc|d3|pc|s6|pc|h9|pg||
pc|dJ|pc|d9|pc|s8|pc|d2|pg||
pc|cJ|pc|c5|pc|c4|pc|cQ|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|c6|pc|c7|pc|cK|pc|c9|pg||
mc|8|pg||
qx|o7|st||md|1SK842HK3DK63CKT32,ST5HT9654D852C974,SAQ976HADAQT4CA65,SJ3HQJ872DJ97CQJ8|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s3|mc|13|nt|vugraphznh: Chemla : "Je me suis dit que si il me demande les rois et que j'ai les 4, ça ne peut pas être mauvais !"|pg||
pg||
qx|o8|st||md|2SA4HK6DAQJ7CKQ985,SQ9632H9743DT98CA,SK87HAJ5DK652CT74,SJT5HQT82D43CJ632|sv|o|mb|2H|an|Faible avec les deux majeures|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hT|pc|hK|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|dQ|pc|d9|pc|d5|pc|d4|pg||
pc|d7|pc|d8|pc|dK|pc|h2|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|h3|pc|hA|pc|h8|pc|h6|pg||
pc|cT|pc|c2|pc|c5|pc|s3|pg||
mc|12|pg||
qx|o9|st||md|3SJ2HKQ85DT843CK52,SA43HT7DAKQJ92C86,SKQ98H432D7CJ9743,ST765HAJ96D65CAQT|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cK|pc|c8|pg||
pc|c5|pc|c6|pc|cJ|pc|cA|pg||
pc|d5|pc|d4|pc|dK|pc|d7|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
pc|c2|pc|s4|pc|c9|pc|cT|pg||
pc|d6|pc|d3|pc|dA|pc|s9|pg||
pc|dQ|pc|s8|pc|s5|pc|d8|pg||
pc|dJ|pc|h3|pc|s6|pc|dT|pg||
pc|d9|pc|h4|pc|s7|pc|h5|pg||
pc|d2|pc|c3|pc|h9|pc|s2|pg||
mc|10|pg||
qx|o10|st||md|4SQJ87HJ3DQ973CA52,S64HK842DAKJ2CT74,SKT9HAQ975D85CJ98,SA532HT6DT64CKQ63|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o11|st||md|1SKJ73HKT8DT63CT63,ST86HA7532DAJ92CJ,SAQ54HJ96DQ54C974,S92HQ4DK87CAKQ852|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s6|pg||
pc|s4|pc|s9|pc|sK|pc|s8|pg||
pc|c3|pc|cJ|pc|c4|pc|c2|pg||
pc|sT|pc|s5|pc|d7|pc|s3|pg||
pc|cA|pc|cT|pc|h2|pc|c7|pg||
pc|cK|pc|c6|pc|h3|pc|c9|pg||
pc|cQ|pc|dT|pc|dJ|pc|sQ|pg||
pc|hA|pc|h6|pc|h4|pc|h8|pg||
pc|h5|pc|h9|pc|hQ|pc|hK|pg||
pc|d6|pc|d2|pc|d4|pc|d8|pg||
pc|c5|pc|d3|pc|dA|pc|hJ|pg||
pc|h7|mc|9|pg||
qx|o12|st||md|2SKQT752H652DKT7C8,S963HAJT987DJ6CAK,SJ4HDA84CQJT95432,SA8HKQ43DQ9532C76|sv|n|mb|1H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c8|pc|cA|pg||
pc|h7|pc|c2|pc|hK|pc|h5|pg||
pc|h3|pc|h2|pc|hA|pc|c3|pg||
pc|h8|pc|c4|pc|hQ|pc|h6|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|s4|pc|sA|pc|sT|pc|s3|pg||
mc|10|pg||
qx|o13|st||md|3SA8642HJ765DA642C,SQ9753HK83DQ3CAQ4,SKTH42DJT87CJ8753,SJHAQT9DK95CKT962|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d5|pc|dA|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|c3|pc|c6|pc|s4|pc|cQ|pg||
pc|d4|pc|s5|pc|d8|pc|d9|pg||
pc|sQ|pc|sT|pc|c2|pc|sA|pg||
pc|d6|pc|s7|pc|dJ|mc|5|pg||
qx|o14|st||md|4ST943HAJDAQ85C987,SAK7H9432DK32C652,S8HKQ86D976CAQT43,SQJ652HT75DJT4CKJ|sv|o|mb|p|mb|p|mb|1C|an|Ne peut contenir que 2 cartes|mb|p|mb|1S|an|Positif|mb|p|mb|p|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cA|pc|cJ|pg||
pc|c4|pc|cK|pc|c9|pc|c5|pg||
pc|h7|pc|hJ|pc|h2|pc|h8|pg||
pc|hA|pc|h3|pc|h6|pc|hT|pg||
pc|c8|pc|c6|pc|cQ|pc|s2|pg||
pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|sA|pc|s8|pc|s5|pc|s3|pg||
pc|sK|pc|c3|pc|s6|pc|s4|pg||
pc|s7|mc|7|pg||
qx|o15|st||md|1S9874HKJ7DJ92CJ84,SK3HA95DAKQ8654C9,SA2H843DT73CAQ652,SQJT65HQT62DCKT73|sv|n|mb|p|mb|1D|mb|p|mb|2H|an|5!s and 4!h+|mb|p|mb|2N|mb|p|mb|3C|an|4!h|mb|p|mb|3H|an| |mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c9|pg||
pc|sA|pc|s5|pc|s7|pc|sK|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|dA|pc|d3|pc|h6|pc|d2|pg||
pc|dK|pc|d7|pc|hT|pc|d9|pg||
pc|dQ|pc|dT|pc|hQ|pc|dJ|pg||
mc|11|pg||
qx|o16|st||md|2SKJ6HJ84DA943CK87,ST42HAKQ96DKJC964,SAQ87HT72DQT85CT2,S953H53D762CAQJ53|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|d6|pg||
pc|d5|pc|d2|pc|dA|pc|dK|pg||
pc|d9|pc|c4|pc|dT|pc|d7|pg||
pc|d8|pc|c5|pc|d4|pc|s2|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|s7|pc|s5|pc|sJ|pc|sT|pg||
pc|sK|pc|h6|pc|s8|pc|s9|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
mc|5|pg||
qx|o17|st||md|3SKT98HQ754DJ863CJ,S653HKT8DA97CAKQ8,SAJ2HJ3DKT42CT754,SQ74HA962DQ5C9632|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cJ|pc|cK|pg||
pc|h8|pc|h3|pc|h2|pc|hQ|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
pc|d2|pc|dQ|pc|d6|pc|d9|pg||
pc|h6|pc|h4|pc|hK|pc|hJ|pg||
pc|hT|pc|d4|pc|hA|pc|h7|pg||
pc|h9|pc|h5|pc|s3|pc|s2|pg||
pc|c3|pc|sT|pc|cA|pc|c5|pg||
pc|s5|pc|sA|pc|s4|pc|s8|pg||
pc|dT|pc|c9|pc|d8|pc|dA|pg||
pc|cQ|pc|c7|mc|8|pg||
qx|o18|st||md|4SAT876H843DQJ85CQ,SK5H97DK9643C9532,SJ43HA6DT72CAJ764,SQ92HKQJT52DACKT8|sv|n|mb|1H|mb|p|mb|1N|an| |mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|c8|pg||
pc|c4|pc|cK|pc|h4|pc|c3|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|dK|pc|d7|pc|cT|pc|d5|pg||
pc|s5|pc|s4|pc|s9|pc|sT|pg||
pc|h3|pc|h7|pc|hA|pc|hT|pg||
pc|h6|pc|h2|pc|h8|pc|h9|pg||
mc|8|pg||
