vg|A 2016 Spingold R32,Segment 1 of 4,I,1,15,Fleisher,0,Rigal,0|
rs|3HE-2,1HE+1,3NE+1,4SW-1,3NE+2,3NE+2,1SN-4,1SN-3,5CN-1,3NS-2,2NS=,2CN+1,4HN+2,4HN+2,3DE=,2DE+2,3NS+2,3NS+2,3NS-1,2DS+1,3NE+1,3NW=,2HN=,3CW-4,2DW+3,3DW+1,3SE=,4SW=,4SE+2,6SW=|
pn|Welland,Aker,Auken,Simson,Falk,Moss,Lusky,Grue|pg||
qx|o1|st||md|3SJ3H6DQ987642CKJ5,ST9874HA7DJ3CT643,SAK52HQ852DT5CA98,SQ6HKJT943DAKCQ72|sv|o|mb|1C|mb|1H|mb|2C!|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|d5|pc|dA|pg||
pc|dK|pc|d2|pc|d3|pc|dT|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|c9|pc|c2|pc|cJ|pc|c3|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|c8|pc|cQ|pc|cK|pc|c6|pg||
pc|sJ|pc|s7|pc|sA|pc|s6|pg||
mc|7|pg||
qx|c1|st||md|3SJ3H6DQ987642CKJ5,ST9874HA7DJ3CT643,SAK52HQ852DT5CA98,SQ6HKJT943DAKCQ72|sv|o|mb|1C!|mb|1H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|nt|medwards: So we start with a one bid.|pg||
pc|s5|pc|sQ|pg||
pc|hJ|pc|h6|pc|hA|pc|h2|pg||
pc|h7|pc|h5|pc|h4|nt|dburn:  looks like Rusinow leads|pg||
mc|8|nt|medwards: Well that was a surpise|pg||
pg||
qx|o2|st||md|4S9632HKT6DAQ92CJ3,SKQJT85HA98D3C964,SAHQ7532DT764CK85,S74HJ4DKJ85CAQT72|sv|n|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sA|pc|s7|pg||
pc|c8|pc|c7|pc|cJ|pc|c4|pg||
pc|s9|pc|sQ|pc|h2|pc|s4|pg||
pc|sJ|pc|d4|pc|d5|pc|s2|pg||
pc|c9|pc|c5|pc|c2|pc|c3|pg||
pc|c6|pc|cK|mc|10|pg||
qx|c2|st||md|4S9632HKT6DAQ92CJ3,SKQJT85HA98D3C964,SAHQ7532DT764CK85,S74HJ4DKJ85CAQT72|sv|n|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|nt|ahollan6: EW play 2 systems    non-vul Precision  so here 1@D = 10-15, 2+@D    and 1@S tends to deny 4+@H unless FG|pg||
mb|p|mb|p|pc|h2|pc|h4|pc|hT|pc|h9|pg||
nt|medwards: This seems pushy NVul but could make on some days|pg||
pc|s2|pc|sQ|pc|sA|pc|s4|pg||
nt|dburn:  not sure whether 3@s was forcing - marginal to accept an invitation, but the East hand is not as bad for spades as it might be|pg||
nt|Vugraphzfh: grue: inv|pg||
pc|d6|nt|ahollan6: truism    grue-moss = pushy|pg||
nt|dburn:  @s2 in context asks for a diamond, so the defence is doing what it needs to|pg||
nt|dburn:  however, Falk will need to continue the good work|pg||
pc|dK|pc|dA|pc|d3|pg||
pc|s3|pc|sK|pc|h3|pc|s7|pg||
nt|dburn:  but he has the clues he needs|pg||
pc|sJ|pc|h5|pc|c2|pc|s6|pg||
pc|sT|pc|h7|pc|d5|pc|s9|pg||
pc|c6|pc|c5|pc|cT|pc|cJ|pg||
pc|h6|pc|hA|pc|hQ|pc|hJ|pg||
pc|s8|pc|d4|pc|d8|pc|d2|pg||
pc|c9|nt|dburn:  well done by the defenders|pg||
mc|9|pg||
qx|o3|st||md|1SJ96HKT984D7C8753,S8752H652DA4CKQJ4,SAT3H3DJT98532C96,SKQ4HAQJ7DKQ6CAT2|sv|e|mb|2H!|mb|p|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|dJ|pc|d6|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|s6|pc|s2|pc|sA|mc|11|pg||
qx|c3|st||md|1SJ96HKT984D7C8753,S8752H652DA4CKQJ4,SAT3H3DJT98532C96,SKQ4HAQJ7DKQ6CAT2|sv|e|mb|p|mb|p|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|dJ|pc|d6|pg||
pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|hT|pc|h5|pc|d5|pc|hA|pg||
pc|c2|pc|c5|pc|cK|pc|c6|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|dK|pc|c3|pc|d4|nt|medwards: Like to give a shout out to the Lynn Baker team who entered this event instead of the 7 table Wagar.|pg||
pc|dT|pg||
pc|cA|pc|c7|pc|c4|pc|c9|pg||
pc|cT|pc|c8|pc|cJ|pc|d2|pg||
pc|cQ|mc|11|nt|ahollan6:  2  simson accepted the game try by bidding 3N with the 2245 11 count|pg||
pg||
qx|o4|st||md|2S4H32D98754CQT842,SQTHQ984DT62CKJ97,SK8653HA765DQCA53,SAJ972HKJTDAKJ3C6|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|dQ|pg||
pc|d3|pc|d5|pc|d6|pc|s3|pg||
pc|h5|pc|hT|pc|h2|pc|h4|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|c5|pc|hJ|pc|cT|pc|cJ|pg||
pc|cK|pc|c3|pc|hK|pc|c4|pg||
pc|h8|pc|hA|pc|s7|pc|h3|pg||
pc|sA|mc|3|pg||
qx|c4|st||md|2S4H32D98754CQT842,SQTHQ984DT62CKJ97,SK8653HA765DQCA53,SAJ972HKJTDAKJ3C6|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dK|nt|dburn:  well, if he doesn'e get a heart lead he will make it|pg||
nt|medwards: Second one bid|pg||
pc|d4|pc|d6|pc|dQ|pg||
pc|dA|pc|d5|pc|d2|pc|s3|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
nt|medwards: Some one joking about pink points. THere were pink points some time ago.|pg||
pc|c5|pc|hJ|pc|cQ|pc|cK|pg||
pc|sT|pc|s5|pc|s2|pc|s4|pg||
pc|sQ|pc|s6|pc|s7|pc|h2|pg||
pc|h4|nt|medwards: Nationa reds were red REgional were refered to as pink|pg||
pc|hA|pc|hT|pc|h3|pg||
pc|h5|pc|hK|pc|c4|nt|reisig: I remember those days :)|pg||
mc|4|pg||
qx|o5|st||md|3SAJ64H9DAQ75CQT92,S853HKQ875DK962C7,SQ72HA32DT84CAK83,SKT9HJT64DJ3CJ654|sv|n|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H!|mb|d|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hJ|pc|h9|pc|h5|pc|hA|pg||
pc|h2|pc|h4|pc|c2|pc|h8|pg||
pc|sJ|pc|s5|pc|s7|pc|sK|pg||
pc|sT|pc|s4|pc|s3|pc|sQ|pg||
pc|h3|pc|h6|pc|c9|pc|h7|pg||
pc|cQ|pc|c7|pc|c3|pc|c4|pg||
pc|cT|pc|d6|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|d5|pc|s8|pg||
pc|d4|pc|d3|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|c5|st||md|3SAJ64H9DAQ75CQT92,S853HKQ875DK962C7,SQ72HA32DT84CAK83,SKT9HJT64DJ3CJ654|sv|n|mb|1C|mb|p|nt|reisig: They didn't give out points - like these days!|pg||
mb|1H!|nt|medwards: Not even close|pg||
mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|dburn:  1@h spades, 2@d artificial ganme force|pg||
mb|3N|mb|p|mb|p|mb|p|nt|reisig: a tough bidding hand|pg||
nt|dburn:  3@h values in hearts and not diamonds, but not enough values as things are|pg||
nt|medwards: Hard to not bid game with 26 HCPs|pg||
nt|reisig: 3@h = not 2 good honors there|pg||
pc|h7|nt|reisig: Prob  -1|pg||
pc|h2|pc|hT|pc|h9|pg||
pc|h4|pc|s4|pc|hQ|pc|hA|pg||
pc|c3|pc|c4|pc|cQ|pc|c7|pg||
pc|c9|pc|d2|pc|cA|pc|c5|pg||
pc|h3|pc|hJ|pc|cT|nt|reisig: Seems "easy" to shift to @d now|pg||
pc|h5|pg||
pc|h6|pc|d5|pc|h8|pc|d4|pg||
pc|hK|pc|d8|pc|dJ|pc|s6|pg||
pc|s3|pc|s2|pc|s9|pc|sJ|pg||
pc|sA|pc|s5|pc|s7|pc|sT|pg||
pc|c2|pc|d6|pc|cK|nt|dburn:  maybe down two|pg||
pc|c6|pg||
pc|dT|pc|d3|nt|reisig: 100%|pg||
pc|dA|nt|dburn:  but Moss had better not try for that|pg||
mc|7|pg||
qx|o6|st||md|4SQHK7542DAT76CT85,S86HJT6DQ8543CK96,SAJ972HA8D92CAQ73,SKT543HQ93DKJCJ42|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|dJ|pc|dA|pc|d4|pc|d9|pg||
pc|c5|pc|c6|pc|cQ|pc|c4|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|c8|pc|c9|pc|cA|pc|c2|pg||
pc|c3|pc|cJ|pc|cT|pc|cK|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|c7|pc|s4|pc|h4|pc|d5|pg||
pc|h8|pc|hQ|pc|hK|pc|h6|pg||
pc|h5|pc|hT|pc|s7|pc|h9|pg||
pc|dQ|mc|8|pg||
qx|c6|st||md|4SQHK7542DAT76CT85,S86HJT6DQ8543CK96,SAJ972HA8D92CAQ73,SKT543HQ93DKJCJ42|sv|e|nt|dburn:  oh, soryy - that club wasn't a winner|pg||
nt|dburn:  certainly down two|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|nt|ahollan6:  4 [1@SN-3]  aker-simson collecting extra undertrick  for 3 imp pickup to Fleisher    |pg||
pc|c2|nt|ahollan6: oops  3 imps to Rigal|pg||
nt|reisig: Best or not -- trump lead is 100%|pg||
pc|c5|nt|medwards: WEsy will keep high trumps for possible over ruff|pg||
nt|medwards: West|pg||
pc|c9|pc|cQ|pg||
pc|h8|pc|h9|pc|hK|pc|hJ|pg||
pc|sQ|pc|s8|nt|dburn:  not so much rush to lead a trump when long in declarer's first sui|pg||
pc|s2|pc|sK|pg||
nt|dburn:  since partner will be overruffing dummy anyway|pg||
nt|dburn:  but given the attractiveness of anything else on the actual East hand, a trump is certainly a strong candidate|pg||
nt|medwards: Spade spots in play|pg||
pc|h3|pc|h2|pc|h6|pc|hA|pg||
pc|s7|pc|s4|pc|c8|pc|s6|pg||
pc|cT|pc|cK|pc|cA|pc|c4|pg||
pc|sA|pc|s3|pc|h4|pc|c6|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
nt|dburn:  endplays in play also|pg||
nt|reisig: not a great swing hand :)|pg||
nt|medwards: But interesting|pg||
pc|d6|pc|dQ|pc|d9|pc|dJ|pg||
nt|dburn:  declarer can ruff a heart and play a diamond|pg||
pc|hT|pc|c3|pc|hQ|pc|h5|pg||
nt|dburn:  or exit with his trump here|pg||
pc|c7|pc|cJ|mc|9|nt|dburn:  well done|pg||
nt|medwards: I think the end game would be different at other forms of scoring|pg||
pg||
qx|o7|st||md|1SQ42HK983DKCA7652,S8763HT5DQ4CQJ983,SJHAQJ64DAJT865C4,SAKT95H72D9732CKT|sv|b|mb|1C!|mb|p|mb|1S!|mb|d|mb|p!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|sJ|pg||
pc|d7|pc|dK|pc|d4|pc|d5|pg||
pc|h3|pc|hT|pc|hQ|pc|h2|pg||
pc|dA|pc|d2|pc|c2|pc|dQ|pg||
mc|12|pg||
qx|c7|st||md|1SQ42HK983DKCA7652,S8763HT5DQ4CQJ983,SJHAQJ64DAJT865C4,SAKT95H72D9732CKT|sv|b|nt|ahollan6:  5[3NS-2]  Auken in 5@C|pg||
mb|1C!|mb|p|mb|1S!|mb|2S|nt|medwards: Possible slam |pg||
nt|dburn:  better contract than 3NT, but probably down on the layout|pg||
nt|reisig: Even I can make 6@h :)|pg||
mb|p|mb|p|mb|3H!|mb|p|nt|dburn:  1@s presumably diamonds|pg||
nt|dburn:  but this is not going to be too easy to bid|pg||
nt|dburn:  because South is out of room to make a try|pg||
mb|4H|mb|p|nt|medwards: Yes|pg||
nt|dburn:  North might move forward, I suppose|pg||
mb|p|mb|p|nt|dburn:  but he has no safety in five|pg||
pc|sK|pc|s2|nt|reisig: Wouldn't 4@c have been a cue bid?|pg||
pc|s8|pc|sJ|pg||
nt|dburn:  this is the kind of deal that Auken and Welland tend to do well on|pg||
pc|cK|pc|cA|pc|c8|pc|c4|pg||
nt|dburn:  a cue-bid? I doubt it - what would he do with clubs?|pg||
nt|medwards: Exactly|pg||
nt|reisig: Would have bid 2@c earlier|pg||
nt|dburn:  not over 2@s he would not|pg||
pc|dK|nt|reisig: maybe true|pg||
pc|d4|pc|d5|pc|d3|pg||
nt|dburn:  maybe he would have bid 3@c with a minimum anyway, but I don't know that for sure|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|d6|pc|d2|pc|h8|pc|dQ|pg||
mc|12|pg||
qx|o8|st||md|2SA9HAQ87D532CKJ97,SK852H953DACQT852,SJ63HKJ2DJ96CA643,SQT74HT64DKQT874C|sv|o|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|s9|pc|s5|pc|sJ|pc|sQ|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|c2|pc|cA|pc|d7|pc|c7|pg||
mc|9|pg||
qx|c8|st||md|2SA9HAQ87D532CKJ97,SK852H953DACQT852,SJ63HKJ2DJ96CA643,SQT74HT64DKQT874C|sv|o|mb|p|mb|p|mb|2D!|nt|reisig: Tough situation for South|pg||
nt|medwards: MOdern weak two with a void and a 4 card major?|pg||
mb|p|mb|p|mb|p|nt|dburn:  people have resorted to bidding things like 2@h here, but I'm sure Falk won't do that|pg||
pc|sA|nt|reisig: 2@h ..never with xxx in @ds|pg||
pc|s2|pc|s3|pc|s4|pg||
nt|medwards: So they play third seat forcing|pg||
pc|s9|pc|s5|pc|sJ|pc|sQ|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|c2|pc|cA|pc|d7|pc|c7|pg||
pc|dK|pc|d3|pc|c5|pc|d6|pg||
nt|reisig: fast claim ..soon|pg||
pc|dQ|pc|d5|pc|h3|pc|dJ|pg||
pc|dT|pc|h8|pc|h5|pc|c3|pg||
pc|sT|pc|h7|pc|sK|pc|s6|pg||
pc|h9|pc|hJ|mc|10|nt|medwards: Is he really thinking?|pg||
pg||
qx|o9|st||md|3SK7H92DKJ53CAQ853,SQ8HQJ843D764C742,S954HA65DA982CKJT,SAJT632HKT7DQTC96|sv|e|mb|1C!|mb|1S|mb|2H!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s6|pc|sK|pg||
pc|c5|pc|c7|pc|cK|pc|c9|pg||
pc|cJ|pc|c6|pc|c3|pc|c4|pg||
pc|cT|pc|s2|pc|cQ|pc|c2|pg||
pc|cA|pc|h3|pc|h5|pc|h7|pg||
pc|c8|pc|s8|pc|h6|pc|hT|pg||
pc|d5|pc|d6|pc|dA|pc|dT|pg||
pc|d2|pc|dQ|mc|11|pg||
qx|c9|st||md|3SK7H92DKJ53CAQ853,SQ8HQJ843D764C742,S954HA65DA982CKJT,SAJT632HKT7DQTC96|sv|e|nt|reisig: Looking for claim card :)|pg||
mb|1D|mb|1S|mb|2S|nt|ahollan6: open room on  6  and director has already tried to light a fire for faster play|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|medwards: OPening lead will determine how many tricks are taken|pg||
pc|s4|pc|s2|pc|sK|pg||
pc|c3|pc|c2|pc|cT|pc|c9|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
nt|reisig: Take a break :)|pg||
pc|cJ|pc|h7|pc|cA|pc|c7|pg||
pc|cQ|pc|h3|pc|s5|pc|sA|pg||
pc|c8|pc|h4|pc|s9|pc|s3|pg||
pc|dK|pc|d4|pc|d2|pc|dT|pg||
pc|d3|pc|d6|pc|dA|pc|dQ|pg||
mc|11|nt|reisig: I didn't mean ...them!|pg||
nt|Vugraphzfh: 5 min smoking break|pg||
pg||
qx|o10|st||md|4SJ4H65DAKQJ7CKQ75,ST652H9742D95CAJ8,SAQ987HQJT3DT63C2,SK3HAK8D842CT9643|sv|b|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|mc|8|pg||
qx|c10|st||md|4SJ4H65DAKQJ7CKQ75,ST652H9742D95CAJ8,SAQ987HQJT3DT63C2,SK3HAK8D842CT9643|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|reisig: xfers at 1 level ..only over 1@c opening|pg||
nt|medwards: Another diffulcult board|pg||
mb|2D|mb|p|mb|p|mb|p|nt|medwards: But not for N_S|pg||
pc|d9|pc|d3|pc|d2|pc|dA|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|d4|pc|dK|pc|d5|pc|d6|pg||
pc|h5|pc|h4|pc|hT|pc|hA|pg||
pc|d8|pc|dQ|pc|s2|pc|dT|pg||
pc|sJ|pc|s5|pc|s7|pc|sK|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
mc|9|pg||
qx|o11|st||md|1SJT865HQDKJ94CK87,SKQH652DAT63CQ432,S972HK983D72CJT96,SA43HAJT74DQ85CA5|sv|o|mb|1C!|mb|p|mb|1D!|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|nt|ahollan1: i have seen Welland open 1@C with lousy hand and 5M|pg||
nt|ahollan1: 1@D = 4+@H|pg||
pc|sQ|pc|s9|pc|s4|pg||
nt|kareno: e/w just ignore it.|pg||
nt|ahollan1: so even unbal  Welland avoids 1@S because of non-opener|pg||
pc|h6|pc|h3|nt|ahollan1: other room still playing this hand  so we have caught up!!|pg||
nt|kareno: declarer suspicious of singleton heart honor in south.|pg||
nt|ahollan1: different set of hands   Berg leads Street by 12   other matches  - we won't know till end of 15-board set and results posted [check bridgewinners.com]|pg||
pc|h4|pc|hQ|pg||
pc|s8|pc|sK|pc|s2|pc|s3|pg||
pc|h2|pc|h8|pc|hJ|nt|ahollan1: ACBL NEVER has live scores|pg||
pc|c7|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|c5|pc|cK|pc|c3|pc|c9|pg||
nt|kareno: Nicely done!!!|pg||
pc|sJ|pc|d3|pc|s7|pc|sA|pg||
pc|d5|pc|dJ|pc|dA|mc|10|nt|pelu:  No that is modern tecnologi but many hope that it will come to USA soon ;);)|pg||
nt|ahollan1: busy NS auction helped declarer|pg||
pg||
qx|c11|st||md|1SJT865HQDKJ94CK87,SKQH652DAT63CQ432,S972HK983D72CJT96,SA43HAJT74DQ85CA5|sv|o|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|nt|reisig: 3NT soon|pg||
mb|3N|mb|p|mb|p|mb|p|pc|cT|nt|Vugraphzfh: S tried to lead out of turn, W said no|pg||
pc|c5|pc|c8|pc|cQ|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
pc|cK|pc|c2|nt|reisig: @h 9 was really played?|pg||
nt|medwards: Good question|pg||
nt|Vugraphzfh: think so|pg||
pc|c6|pc|cA|pg||
nt|medwards: This might take a while|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|sQ|pc|s9|pc|s4|pc|s6|pg||
pc|h6|pc|h3|pc|hT|pc|d9|pg||
nt|medwards: Another nine?|pg||
nt|reisig: :)|pg||
nt|ahollan6:  10 [2@DS+1]   welland in 3N  but table keeps crashing|pg||
nt|reisig: any bets here?  I'd pick @d Q|pg||
nt|reisig: I'll be old and gray ..soon --- never mind -- I already am!|pg||
pc|d5|pc|dJ|pc|dA|pc|d7|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|c7|pc|c4|pc|c9|mc|9|pg||
qx|o12|st||md|2SQT8HA8632D8CT832,SJ3HQ97DJT92CJ954,SA9654HJ4DAQ65CA6,SK72HKT5DK743CKQ7|sv|n|mb|p|mb|1N|nt|ahollan1: 1N = 14-16|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|ahollan1: 2@D = 5+@H   [that wasn't always the agreement]|pg||
pc|cK|nt|ahollan1: other table still bidding   very different auction after north opens 1@S|pg||
pc|c2|pc|c5|pc|cA|pg||
pc|c6|pc|c7|pc|c8|pc|c9|pg||
pc|sJ|nt|ahollan1: Moss declarer in 3@C west  lead is @HJ|pg||
pc|sA|pc|s2|pc|s8|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|d5|pc|d4|pc|h2|pc|d9|pg||
pc|c3|pc|c4|pc|h4|pc|cQ|pg||
pc|d6|pc|d7|pc|h3|pc|dT|pg||
pc|cT|pc|cJ|pc|hJ|pc|hK|pg||
mc|8|nt|ahollan1: East = Simson   W = Aker|pg||
pg||
qx|c12|st||md|2SQT8HA8632D8CT832,SJ3HQ97DJT92CJ954,SA9654HJ4DAQ65CA6,SK72HKT5DK743CKQ7|sv|n|mb|p|mb|1S|mb|d|nt|medwards: Italian Take out double|pg||
mb|2H!|nt|reisig: also NV vs Vul :)|pg||
nt|puncher99:  looks like spde  partial|pg||
mb|p|mb|2S|mb|p|nt|puncher99:  2h  is  some  sort of spade  raise|pg||
mb|p|mb|2N|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|p|nt|reisig: He knows X will get 3@d :)|pg||
mb|p|nt|medwards: Probably take a plus|pg||
nt|reisig: a bird in the hand....etc|pg||
pc|hJ|nt|puncher99:  look  like down 1|pg||
pc|hK|pc|hA|pc|h7|pg||
pc|d8|pc|dJ|pc|dA|pc|d3|pg||
nt|ahollan6: Auken opened 1N = 14-16 and is playing 2@H after transfer|pg||
pc|d6|nt|puncher99:  2 now|pg||
pc|d4|pc|c2|pc|dT|pg||
pc|h3|pc|h9|pc|h4|pc|h5|pg||
pc|c5|pc|cA|pc|cQ|pc|c3|pg||
pc|d5|pc|d7|pc|c8|mc|5|pg||
qx|o13|st||md|3SKT74HQJ43DK7CT96,SQJ52H5DAQJ93CQ42,SA983HK87DT82CK85,S6HAT962D654CAJ73|sv|b|mb|p|mb|p|nt|ahollan1: the slow table is now ahead by half a board|pg||
mb|1C!|mb|1D|nt|ahollan1: 1@C = Roy Welland     vulnerability is for [sane] children|pg||
mb|1H!|mb|d|nt|ahollan1: 1@H = 4+@S|pg||
nt|kareno: That is a Paul Heitner quote, Al|pg||
nt|ahollan1: not 5+@S 4+@H, 6-10|pg||
mb|1S!|mb|p|nt|jgc: It's very unusual to have only one double-digit swing with Welland at the table|pg||
nt|kareno: The set isn't over yet, JC :)|pg||
mb|p|mb|2D|nt|jgc: Too true|pg||
nt|ahollan1: i always thought credit went to Marty Bergen|pg||
mb|p|mb|p|mb|p|pc|c5|nt|ahollan1: there's a killer lead|pg||
nt|jgc: "Vulnerability is for children." is indeed Marty's credo|pg||
pc|c3|pc|c9|pc|cQ|pg||
nt|kareno: I heard Paul say it before I ever met Marty Bergen.  The sixties|pg||
nt|kareno: Well, that is true, JC|pg||
nt|ahollan1: did you see that Bergen will be PLAYING in next NABC|pg||
nt|ahollan1: and maybe in team event(s) with Larry Cohen|pg||
nt|jgc: Yes, bringing Larry Cohen out of retirement|pg||
pc|h5|pc|h8|pc|hA|pc|h3|pg||
pc|s6|pc|sK|pc|s2|pc|s3|pg||
nt|kareno: Yes, I saw that.  They advertised for sponsors on BW|pg||
pc|d7|pc|dQ|pc|d2|pc|d4|pg||
pc|sQ|pc|sA|pc|d5|pc|s4|pg||
pc|h2|pc|h4|pc|d3|pc|h7|pg||
nt|ahollan1: moss-grue uninterrupted auction to 3@D|pg||
pc|s5|pc|s8|pc|d6|pc|s7|pg||
pc|h6|pc|hQ|pc|d9|pc|hK|pg||
pc|dA|pc|d8|pc|h9|pc|dK|pg||
pc|dJ|pc|dT|pc|c7|pc|cT|pg||
pc|sJ|pc|s9|pc|hT|pc|sT|pg||
pc|c2|pc|c8|pc|cA|pc|c6|pg||
pc|cJ|pc|hJ|pc|c4|pc|cK|pg||
pg||
qx|c13|st||md|3SKT74HQJ43DK7CT96,SQJ52H5DAQJ93CQ42,SA983HK87DT82CK85,S6HAT962D654CAJ73|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|nt|reisig: 2@d  end!|pg||
nt|reisig: almost :)|pg||
mb|p|mb|p|mb|p|pc|d2|nt|reisig: suits split ..finesses all good .....nice!|pg||
pc|d4|pc|dK|pc|dA|pg||
pc|h5|pc|h7|pc|hA|pc|h4|pg||
pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|d8|pc|d5|pc|d7|pc|d9|pg||
pc|s2|pc|s3|pc|d6|pc|s4|pg||
pc|h2|pc|h3|pc|d3|pc|hK|pg||
pc|dQ|pc|dT|pc|h6|nt|ahollan6: other room  Welland opened south hand 3rd seat  so Aker playing 2@D|pg||
nt|ahollan6: akeer only 4 overtrics|pg||
pc|c6|pg||
pc|c4|pc|c5|pc|cJ|pc|cT|pg||
nt|ahollan6: geez  aker    overtricks|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
nt|ahollan6: i thought 4 overs but operator said +3|pg||
mc|10|pg||
qx|o14|st||md|4S54H97DA85CKT9843,SKQT82HKT8D63CQ52,SA9HA6542DQT7CJ76,SJ763HQJ3DKJ942CA|sv|o|mb|1D!|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
nt|ahollan1: 3@C?|pg||
mb|2C|mb|d|nt|ahollan1: so close|pg||
nt|ahollan1: i thought they played over nebulous 1@D that 2@C = @D or @H|pg||
mb|r|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|ahollan1: assuming 2@C = nat   i believe 2@H would be 5+@S   so not sure about use of DBL|pg||
pc|h9|pc|h8|nt|ahollan1: maybe transfer is split range so weak or FG  and DBL followed by 2@S = INV??|pg||
pc|hA|pc|hJ|pg||
pc|h5|pc|hQ|pc|h7|pc|hT|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|h2|pc|h3|pc|s5|pc|hK|pg||
pc|cK|pc|c5|pc|c6|pc|s6|pg||
pc|sJ|pc|cT|pc|s2|pc|s9|pg||
mc|9|pg||
qx|c14|st||md|4S54H97DA85CKT9843,SKQT82HKT8D63CQ52,SA9HA6542DQT7CJ76,SJ763HQJ3DKJ942CA|sv|o|mb|1D!|an|2+|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|3C|mb|3S|mb|p|mb|4S|nt|reisig: hmmm|pg||
nt|dburn:  Barry Rigal will be muttering TTASL to himself|pg||
nt|medwards: Yes mmm|pg||
nt|dburn:  but North can lead a heart, I guess|pg||
mb|p|mb|p|mb|p|pc|sA|nt|medwards: Wrong ace|pg||
pc|s3|pc|s4|pc|s8|pg||
nt|reisig: Was close ..just the other Major :)|pg||
pc|h2|pc|h3|pc|h9|nt|medwards: Might get diamonds wrong|pg||
pc|hT|pg||
nt|medwards: with that lead|pg||
nt|reisig: by that time -- will know abt 5 @hs ace and @s ace.....maybe get it right|pg||
pc|sK|pc|s9|pc|s6|pc|s5|pg||
pc|d6|pc|d7|pc|dJ|pc|dA|pg||
pc|h7|pc|h8|pc|hA|pc|hJ|pg||
mc|10|nt|reisig: Great bid!!    :) :)|pg||
pg||
qx|o15|st||md|1S64HKT6DAJ8CJT762,SAKQJ52H75DCAQ943,ST93HQ932D7532C85,S87HAJ84DKQT964CK|sv|n|mb|p|nt|ahollan1: final board of the set    restart  10-15 after other table finishes|pg||
mb|1C!|nt|ahollan1: 1@C = 16+ unbal or 17+ BAL|pg||
mb|p|mb|2C!|nt|ahollan1: 2@C = FG, 5+@D|pg||
mb|p|mb|2H|nt|kareno: 6@s interesting - probably won't make with the bad club break|pg||
mb|p|nt|ahollan1: 2@H = 5+@S, ASK   [unless it asks in @C]|pg||
mb|2S|nt|ahollan1: but NOT @H :)|pg||
mb|p|mb|3C|mb|p|mb|3D|nt|ahollan1: per what i've noted from meckwell  2@H definitely 5+@S,  2@S = no fit but extras|pg||
mb|p|nt|pdlit: isn't 6@s easy dbl dummy?|pg||
mb|4S|nt|kareno: Well sure - but declarer will be playing single dummy :)|pg||
nt|ahollan1: i thought "extras" meant (11)12+hcp with 4+ controls  [A=2 K=1]  but wouldn't expect responder to count stiff @CK|pg||
nt|kareno: slam will make, I predict.  |pg||
mb|p|mb|p|mb|p|nt|ahollan1: how do you make 6@S after high @S lead?|pg||
pc|h6|pc|h5|pc|hQ|pc|hA|pg||
nt|ahollan1: is @DA onside enough?|pg||
pc|dQ|pc|dA|nt|kareno: club to king, diamond king, ruff club, ruff diamond, draw trumps, pitch heart and lose club|pg||
pc|s2|pc|d2|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|dK|nt|ahollan1: i suppose just need to ruff 1@C|pg||
pc|d8|pc|h7|nt|pdlit: @c to dummy, @d ruffing finesse, pitching @h if not covered. ruff club etc|pg||
pc|d3|pg||
pc|h4|nt|ahollan1: sorry  i was too slow|pg||
pc|hT|pc|s5|pc|h2|pg||
pc|c4|pc|c8|pc|s7|nt|kareno: And we gave same answer :)|pg||
mc|12|nt|ahollan1: short break after other table finishes|pg||
nt|kareno: I'll be leaving now.  See you all later.|pg||
nt|jgc: In slam at other table, so another double-digit swing Karen|pg||
nt|kareno: I'm surprised e/w here didn't bid it.  They have the mechanism |pg||
nt|kareno: Well the match is tight again - just what we want :)|pg||
nt|ahollan1: i wonder if jump to 4@S was regressive or showing solid suit|pg||
nt|ahollan1: or interpretted differently by each player|pg||
pg||
qx|c15|st||md|1S64HKT6DAJ8CJT762,SAKQJ52H75DCAQ943,ST93HQ932D7532C85,S87HAJ84DKQT964CK|sv|n|mb|p|mb|1C!|an|16+|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|2D|nt|reisig: 1NT seems a tad strange :)|pg||
mb|p|nt|dburn:  1@s may be a relay, 1NT shows spades|pg||
nt|reisig: Pour one for us too!!  :)|pg||
nt|dburn:  not sure about 1@H - many different strong club variants about nowadays|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|6S|nt|dburn:  but they are bidding at high speed, so this is a practised auction|pg||
mb|p|mb|p|nt|dburn:  at least, up to 4@h|pg||
nt|medwards: MIght be handling charges on a heart lead|pg||
mb|p|nt|ahollan6: Aker stops in 4@S|pg||
pc|h3|nt|reisig: Now "forced" to try @d K|pg||
nt|dburn:  well, he would do that anyway|pg||
nt|dburn:  but it's not all over even after he's done it|pg||
pc|hA|pc|h6|pc|h7|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|dK|pc|dA|pc|s2|pc|d7|pg||
pc|c4|pc|c8|nt|ahollan6: this is final board of the set - short break after this table finishes|pg||
pc|s7|pc|c6|pg||
pc|dQ|pc|d8|pc|h5|nt|dburn:  this may not work|pg||
pc|d2|pg||
pc|s8|pc|s4|pc|sA|nt|reisig: draw trump and claim|pg||
nt|dburn:  sorry, he's only in six|pg||
mc|12|nt|reisig: CLOSE match  ...YES!|pg||
nt|jgc: Back shortly for 2nd Qtr|pg||
pg||
