vg|MBA Summer Monsoon League Finals 2017,Super  1 of 7,I,1,8,Manoj Shah,0,Deceptive,0|
rs|3CS+2,3NN=,5HN-1,4HN=,3CS+1,4CS=,4HS=,4CN=,4HW+2,4HE+1,4CN=,3SN=,3NS+2,5CN=,3SS+1,5SS-2|
pn|Mehta J,Vahlia P,Manoj Shah,Ariz A.,Vinay,Neena,Srini,Deodhar|pg||
qx|o1|st||md|3S92H64D765CKQJ753,SJT763H85DKT42C96,SA84HAJT932D8CAT2,SKQ5HKQ7DAQJ93C84|sv|o|mb|1H|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h7|pc|h6|pg||
pc|hJ|pc|hQ|pc|h4|pc|h5|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|hT|pc|hK|pc|cJ|pc|s6|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|c2|pc|c8|pc|cK|pc|c9|pg||
pc|c5|pc|d2|pc|cT|pc|d3|pg||
pc|h9|pc|d9|pc|s9|mc|11|pg||
qx|o2|st||md|4SQT6HKT64DT32CAK3,SAJ84HJ9D987CJ975,S3HAQ83DAQ54CQ864,SK9752H752DKJ6CT2|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|s3|pc|sK|pc|s6|pc|s4|pg||
pc|h5|pc|h6|pc|hJ|pc|hA|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|sT|pc|s8|pc|h3|pc|s2|pg||
pc|c6|pc|cT|pc|cK|pc|c7|pg||
pc|sQ|pc|sA|pc|h8|pc|s5|pg||
pc|cQ|pc|h7|pc|c3|pc|c9|pg||
pc|d6|pc|d2|pc|d7|pc|dQ|pg||
pc|c8|pc|s7|pc|hT|pc|cJ|pg||
pc|d3|pc|d8|pc|dA|pc|dJ|pg||
pc|d4|pc|dK|pc|dT|pc|d9|pg||
pc|s9|pc|hK|pc|sJ|pc|d5|pg||
pg||
qx|c2|st||md|4SQT6HKT64DT32CAK3,SAJ84HJ9D987CJ975,S3HAQ83DAQ54CQ864,SK9752H752DKJ6CT2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c5|pc|c4|pg||
pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|h6|pc|hJ|pg||
pc|h3|pc|h7|pc|hT|pc|d9|pg||
pc|d2|pc|d8|pc|dA|pc|d6|pg||
pc|d4|pc|dJ|pc|d3|pc|d7|pg||
pc|dK|pc|dT|pc|s4|pc|d5|pg||
mc|10|pg||
qx|o3|st||md|1SAJ954H75D3CAQT32,SQ7HKQJ9DQT874CK7,ST6HA8643DA5CJ954,SK832HT2DKJ962C86|sv|e|mb|1S|mb|d|mb|r!|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|c4|pc|c6|pc|cT|pc|cK|pg||
pc|hQ|pc|h3|pc|hT|pc|h5|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|sT|pc|s2|pc|s4|pc|sQ|pg||
pc|d7|pc|d5|pc|dK|pc|cQ|pg||
pc|c2|pc|c7|pc|cJ|pc|c8|pg||
pc|h4|pc|d6|pc|c3|pc|h9|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|s5|pc|d8|pc|c5|mc|10|pg||
qx|c3|st||md|1SAJ954H75D3CAQT32,SQ7HKQJ9DQT874CK7,ST6HA8643DA5CJ954,SK832HT2DKJ962C86|sv|e|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|h3|pc|hT|pc|h7|pc|h9|pg||
pc|d6|pc|d3|pc|d7|pc|dA|pg||
pc|h4|pc|d2|pc|c2|pc|hJ|pg||
pc|sA|pc|s7|pc|s6|pc|s2|pg||
pc|s4|pc|sQ|pc|sT|pc|s3|pg||
pc|d4|pc|d5|pc|dK|pc|c3|pg||
pc|s5|pc|d8|pc|c4|pc|s8|pg||
pc|h6|pc|sK|pc|cT|pc|hQ|pg||
pc|s9|pc|dT|pc|c9|pc|d9|pg||
pc|h8|mc|10|pg||
qx|o4|st||md|2SKHAKQT7DKQ65CJ87,SAQ87542H6DJ4CKT9,S63H983DT92CAQ632,SJT9HJ542DA873C54|sv|b|mb|1S|mb|p|mb|1N!|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sJ|pc|sK|pg||
pc|s2|pc|s6|pc|s9|pc|h7|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|c7|pc|c9|pc|cQ|pc|c4|pg||
pc|dT|pc|d3|pc|dQ|pc|d4|pg||
pc|hK|pc|s7|pc|h8|pc|h4|pg||
pc|c8|pc|cT|pc|cA|pc|c5|pg||
pc|d2|pc|dA|pc|d5|pc|dJ|pg||
pc|d7|pc|d6|pc|s4|pc|d9|pg||
pc|h9|pc|h5|pc|hT|pc|s5|pg||
pc|hQ|mc|10|pg||
qx|c4|st||md|2SKHAKQT7DKQ65CJ87,SAQ87542H6DJ4CKT9,S63H983DT92CAQ632,SJT9HJ542DA873C54|sv|b|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s6|pc|s9|pc|c7|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c5|pc|c8|pc|c9|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
pc|sT|pc|d6|pc|s2|pc|c2|pg||
mc|10|pg||
qx|o5|st||md|3SQ962HK74D63C6432,S84HAJ965DAQJ98CJ,SJT753H8DK2CAK875,SAKHQT32DT754CQT9|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c2|pc|cJ|pg||
pc|dK|pc|d4|pc|d6|pc|dA|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|hT|pc|h4|pc|h5|pc|h8|pg||
pc|h2|pc|h7|pc|h9|pc|s5|pg||
pc|s8|pc|s7|pc|sK|pc|s6|pg||
pc|h3|pc|hK|pc|hA|pc|c5|pg||
mc|12|pg||
qx|c5|st||md|3SQ962HK74D63C6432,S84HAJ965DAQJ98CJ,SJT753H8DK2CAK875,SAKHQT32DT754CQT9|sv|n|mb|1S|mb|p|mb|1N|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s7|pc|sA|pg||
pc|hT|pc|h4|pc|h5|pc|h8|pg||
pc|h2|pc|h7|pc|h9|pc|c5|pg||
pc|hA|pc|c7|pc|h3|pc|hK|pg||
pc|s8|pc|sT|pc|sK|pc|s6|pg||
pc|dT|pc|d3|pc|d8|pc|dK|pg||
mc|11|pg||
qx|o6|st||md|4SAT75HK743DJCQT93,SK642HJT6D9632C82,SQJ98H52D84CAKJ74,S3HAQ98DAKQT75C65|sv|e|mb|1D!|mb|d|mb|1S|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c9|pc|c8|pg||
pc|sQ|pc|d5|pc|s5|pc|sK|pg||
pc|d2|pc|d4|pc|dQ|pc|dJ|pg||
mc|10|pg||
qx|c6|st||md|4SAT75HK743DJCQT93,SK642HJT6D9632C82,SQJ98H52D84CAKJ74,S3HAQ98DAKQT75C65|sv|e|mb|1D|mb|p|mb|p|mb|2C|mb|2H|mb|d|mb|p|mb|2S|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d6|pc|d4|pg||
pc|dK|pc|s5|pc|d2|pc|d8|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|sT|pc|s4|pc|sJ|pc|d5|pg||
pc|h2|pc|h9|pc|hK|pc|h6|pg||
pc|cT|pc|c2|pc|cJ|pc|c5|pg||
mc|9|pg||
qx|o7|st||md|1SKJHQT2DKT76CQ754,SA86543HJ75DQ5CJ3,S7HK8DA9432CAK982,SQT92HA9643DJ8CT6|sv|b|mb|p|mb|2D!|mb|2S!|an|Trf to !C|mb|3H!|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sQ|pc|sK|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|c2|pc|cT|pc|cQ|pc|cJ|pg||
pc|c7|pc|h7|pc|cK|pc|sT|pg||
pc|c9|pc|s9|pc|c5|pc|s8|pg||
pc|c8|pc|h9|pc|h2|pc|h5|pg||
pc|d2|pc|d8|pc|dK|pc|d5|pg||
pc|d6|pc|dQ|pc|dA|pc|dJ|pg||
mc|11|pg||
qx|c7|st||md|1SKJHQT2DKT76CQ754,SA86543HJ75DQ5CJ3,S7HK8DA9432CAK982,SQT92HA9643DJ8CT6|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sA|pc|s7|pg||
pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|h3|pc|hT|pc|hJ|pc|hK|pg||
pc|cA|pc|c6|pc|c4|pc|c3|pg||
pc|c9|pc|cT|pc|cQ|pc|cJ|pg||
pc|sK|pc|s3|pc|d2|pc|s9|pg||
pc|hQ|pc|h7|pc|d3|pc|h4|pg||
pc|c5|pc|s4|pc|c8|pc|h6|pg||
pc|cK|pc|h9|pc|c7|pc|s5|pg||
pc|c2|pc|sT|pc|d6|pc|s6|pg||
pc|dA|pc|d8|pc|d7|pc|d5|pg||
pc|d4|pc|dJ|pc|dK|pc|dQ|pg||
pc|dT|pc|s8|pc|d9|pc|sQ|pg||
pg||
qx|o8|st||md|2SKQJT72HJ94D9CKJ6,S943HQ53DKQ8643CQ,SA86HKT82DAT2CT53,S5HA76DJ75CA98742|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|2D|mb|3D!|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d9|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|d3|pc|d2|pc|dJ|pc|s2|pg||
pc|sK|pc|s3|pc|s6|pc|s5|pg||
pc|sT|pc|s4|pc|sA|pc|d7|pg||
pc|s8|pc|c2|pc|sQ|pc|s9|pg||
pc|h9|pc|h3|pc|h2|pc|h6|pg||
pc|h4|mc|10|nt|vugraphzcw: ty all...next round|pg||
pg||
qx|c8|st||md|2SKQJT72HJ94D9CKJ6,S943HQ53DKQ8643CQ,SA86HKT82DAT2CT53,S5HA76DJ75CA98742|sv|o|mb|2D|mb|d|mb|2N|mb|d|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c6|pg||
pc|c9|pc|cJ|pc|s3|pc|c5|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|c7|pc|cK|pc|s4|pc|cT|pg||
mc|9|nt|vugraphzdm: tx all|pg||
pg||
