vg|XVIII-th Bridge Festival Lozenets 2017,9_11,I,9,16,Bridge+,0,K1,0|
rs|3DE=,3DE=,6CS=,5CS=,4SW=,4SW-1,4HW=,3SN=,1NE-1,1NE=,4HN+1,4HN+1,4SW+1,4SW=,5DN=,5CN-1|
pn|Danailov,Aronov,Mihov,Damyanova,Nanev,Draganov,Stefanov,Donev|pg||
qx|o9|st||md|3SAJ3H632DKJ6CAT94,SQT765HKQT87D84C3,S982HAJ954D72C876,SK4HDAQT953CKQJ52|sv|e|nt|vugraphzgt: Results after R8 http://bridge.bg/en/tournaments_results/3172-18-Bridj-f%D0%B5stival-Loz%D0%B5n%D0%B5-ts-2017---otbor%D0%B5n-turnir|pg||
mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|d3|pg||
pc|cQ|nt|vugraphzgt: Results after R8 http://bridge.bg/en/tournaments_results/3172-18-Bridj-f%D0%B5stival-Loz%D0%B5n%D0%B5-ts-2017---otbor%D0%B5n-turnir|pg||
pc|cA|pc|c3|pc|c8|pg||
pc|sA|pc|s5|pc|s8|pc|s4|pg||
pc|s3|pc|s6|pc|s2|pc|sK|pg||
pc|c2|pc|c4|pc|d4|pc|c6|pg||
pc|sQ|pc|s9|pc|c5|pc|sJ|pg||
pc|d8|pc|d2|pc|d5|pc|dJ|pg||
pc|c9|pc|h7|pc|c7|pc|cJ|pg||
pc|dA|pc|d6|pc|h8|pc|d7|pg||
mc|9|pg||
qx|c9|st||md|3SAJ3H632DKJ6CAT94,SQT765HKQT87D84C3,S982HAJ954D72C876,SK4HDAQT953CKQJ52|sv|e|mb|2D!|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|d3|pg||
pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|sA|pc|s5|pc|s9|pc|s4|pg||
pc|s3|pc|s6|pc|s8|pc|sK|pg||
pc|c2|pc|c4|pc|d4|pc|c6|pg||
pc|hQ|pc|h5|pc|c5|pc|h3|pg||
pc|d8|pc|d2|pc|dA|pc|d6|pg||
pc|dQ|pc|dK|pc|h7|pc|d7|pg||
mc|9|pg||
qx|o10|st||md|4SKQHAK92DCKJT9632,SJ976HQT754DATC75,SAH3DKJ8765432CQ4,ST85432HJ86DQ9CA8|sv|b|mb|2D!|an|Multi|mb|d|mb|3H|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|sK|pg||
pc|h3|pc|h6|pc|hK|pc|h7|pg||
pc|hA|pc|h4|pc|d2|pc|h8|pg||
pc|h2|pc|h5|pc|c4|pc|hJ|pg||
pc|d3|pc|d9|pc|c2|pc|dT|pg||
pc|h9|pc|hT|pc|cQ|pc|cA|pg||
pc|s3|pc|sQ|pc|s7|pc|d6|pg||
mc|12|nt|vugraphzgt: vn board :)|pg||
pg||
qx|c10|st||md|4SKQHAK92DCKJT9632,SJ976HQT754DATC75,SAH3DKJ8765432CQ4,ST85432HJ86DQ9CA8|sv|b|mb|p|mb|1C!|mb|d|mb|1D|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|sQ|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|h2|pc|h4|pc|c4|pc|h6|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|hJ|pc|hK|pc|h5|pc|d2|pg||
pc|cK|pc|c7|pc|d3|pc|c8|pg||
pc|cJ|pc|s7|pc|d4|pc|s3|pg||
pc|cT|pc|dT|pc|d5|pc|s4|pg||
pc|c9|pc|hT|pc|d6|pc|d9|pg||
pc|c6|pc|s9|pc|d7|pc|dQ|pg||
pc|c3|pc|dA|pc|d8|pc|s5|pg||
mc|11|pg||
qx|o11|st||md|1S976HAT53D843CQT9,SKJ432HKDAQ6CK843,S8HQJ872DKJT5C762,SAQT5H964D972CAJ5|sv|o|nt|vugraphzgt: Results after R8 http://bridge.bg/en/tournaments_results/3172-18-Bridj-f%D0%B5stival-Loz%D0%B5n%D0%B5-ts-2017---otbor%D0%B5n-turnir|pg||
mb|p|mb|1S|mb|p|mb|3D|an|inv|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|hK|pg||
nt|vugraphzgt: Now good shft is @d|pg||
pc|d4|pc|d6|pc|dT|pc|d2|pg||
pc|s8|pc|sT|pc|s6|pc|s2|pg||
pc|h6|pc|h3|pc|s3|pc|h2|pg||
pc|s4|pc|h7|pc|sQ|pc|s7|pg||
pc|sA|pc|s9|pc|sJ|pc|d5|pg||
pc|h9|pc|h5|pc|sK|pc|h8|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|d3|pc|dA|pc|dJ|pc|d7|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|s5|pc|d8|pc|dQ|pc|dK|pg||
pc|c5|pc|cT|pc|cK|pc|c7|pg||
pc|c8|pc|hJ|pc|d9|pc|hT|pg||
pg||
qx|c11|st||md|1S976HAT53D843CQT9,SKJ432HKDAQ6CK843,S8HQJ872DKJT5C762,SAQT5H964D972CAJ5|sv|o|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|hK|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|s2|pc|s8|pc|sQ|pc|s9|pg||
pc|h6|pc|h3|pc|s3|pc|h2|pg||
pc|s4|pc|h7|pc|sT|pc|s6|pg||
pc|sA|pc|s7|pc|sJ|pc|dT|pg||
pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|dJ|pc|d9|pc|d8|pc|d6|pg||
pc|hJ|pc|h9|pc|h5|pc|sK|pg||
mc|9|pg||
qx|o12|st||md|2SAJT93H63D742CKQ7,S64HAQJ854DAQTC64,SKQ752H97DK86CAT3,S8HKT2DJ953CJ9852|sv|n|mb|1H|mb|1S|mb|2H|mb|2N!|mb|3D!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s3|pc|s4|pg||
pc|h7|pc|hK|pc|h3|pc|h4|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|h9|pc|h2|pc|h6|pc|hJ|pg||
mc|10|pg||
qx|c12|st||md|2SAJT93H63D742CKQ7,S64HAQJ854DAQTC64,SKQ752H97DK86CAT3,S8HKT2DJ953CJ9852|sv|n|mb|1H|mb|1S|mb|2H|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|h7|pg||
pc|hQ|pc|h9|pc|hT|pc|h6|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dT|pc|dK|pc|d5|pc|d4|pg||
mc|9|pg||
qx|o13|st||md|3SHK9753DAJ64CT752,S752H862DQ752CK43,SK9643HQJTDTCAJ86,SAQJT8HA4DK983CQ9|sv|b|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|dK|pc|dA|pc|d2|pc|dT|pg||
pc|h3|pc|h6|pc|hJ|pc|h4|pg||
pc|hQ|pc|s8|pc|hK|pc|h8|pg||
pc|h7|pc|s2|pc|s6|pc|d9|pg||
pc|h9|pc|s5|pc|s3|pc|sT|pg||
pc|cT|pc|c3|pc|c6|pc|cQ|pg||
pc|d8|pc|d4|pc|dQ|pc|s4|pg||
pc|s7|pc|s9|pc|sQ|pc|c2|pg||
pc|sA|pc|c5|pc|d5|pc|sK|pg||
pc|sJ|pc|c7|pc|d7|pc|c8|pg||
pc|c9|pc|d6|pc|c4|pc|cJ|pg||
pc|cA|pc|d3|pc|dJ|pc|cK|pg||
pg||
qx|c13|st||md|3SHK9753DAJ64CT752,S752H862DQ752CK43,SK9643HQJTDTCAJ86,SAQJT8HA4DK983CQ9|sv|b|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|sJ|pc|d4|pc|s2|pc|sK|pg||
pc|hQ|pc|hA|pc|h7|pc|h2|pg||
pc|d3|pc|d6|pc|dQ|pc|dT|pg||
pc|s5|pc|s6|pc|s8|mc|7|pg||
qx|o14|st||md|4SA64HAT7D987CQ642,SJ87H8632DQ5CAT75,ST3HKQJ54DAKJ64CJ,SKQ952H9DT32CK983|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s3|pg||
pc|s2|pc|sA|pc|s8|pc|sT|pg||
pc|d8|pc|d5|pc|dA|pc|d2|pg||
pc|hK|pc|h9|pc|h7|pc|h2|pg||
pc|h4|pc|c3|pc|hT|pc|h3|pg||
pc|hA|pc|h6|pc|h5|pc|c8|pg||
pc|d7|pc|dQ|pc|dK|pc|d3|pg||
mc|11|pg||
qx|c14|st||md|4SA64HAT7D987CQ642,SJ87H8632DQ5CAT75,ST3HKQJ54DAKJ64CJ,SKQ952H9DT32CK983|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|1N!|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s3|pg||
pc|sQ|pc|sA|pc|s7|pc|sT|pg||
pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|h7|pc|h3|pc|hJ|pc|s2|pg||
pc|hK|pc|d2|pc|hT|pc|h6|pg||
pc|hQ|pc|dT|pc|c2|pc|h8|pg||
pc|dA|pc|d3|pc|d7|pc|d5|pg||
mc|11|pg||
qx|o15|st||md|1S9H98765DJT9873C5,SQT764HKD2CAKQ743,SAJ3HAT42DKQ4C982,SK852HQJ3DA65CJT6|sv|n|mb|p|mb|1C|mb|d|mb|r|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|hA|pc|h3|pc|h8|pc|hK|pg||
pc|dQ|pc|d5|pc|d7|pc|s4|pg||
pc|sT|pc|s3|pc|s5|pc|h5|pg||
mc|11|pg||
qx|c15|st||md|1S9H98765DJT9873C5,SQT764HKD2CAKQ743,SAJ3HAT42DKQ4C982,SK852HQJ3DA65CJT6|sv|n|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dJ|pc|d2|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|dQ|pc|d5|pc|d7|pc|s4|pg||
pc|s6|pc|s3|pc|sK|pc|d3|pg||
mc|10|pg||
qx|o16|st||md|2SK72HA4DKJ32CQJ96,SJ3HKQ98D64CK8742,SQ94HTDAT985CAT53,SAT865HJ76532DQ7C|sv|e|mb|p|mb|1D!|mb|1S|mb|2S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h8|pc|hT|pg||
pc|dK|pc|d4|pc|d5|pc|d7|pg||
pc|d2|pc|d6|pc|dT|pc|dQ|pg||
pc|h2|pc|h4|pc|hQ|pc|d8|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|s6|pc|sK|pc|sJ|pc|s9|pg||
pc|cQ|pc|c2|pc|c3|pc|h3|pg||
mc|11|nt|vugraphzgt: next rd in 15 mins|pg||
pg||
qx|c16|st||md|2SK72HA4DKJ32CQJ96,SJ3HKQ98D64CK8742,SQ94HTDAT985CAT53,SAT865HJ76532DQ7C|sv|e|mb|p|mb|1D!|mb|1H|mb|1S!|mb|2N|mb|p|mb|3D!|mb|d|mb|3H|mb|4C|mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h8|pc|hT|pg||
pc|cQ|pc|c4|pc|c3|pc|h6|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|d5|pc|dQ|pc|dK|pc|d6|pg||
pc|dJ|pc|c2|pc|d8|pc|h5|pg||
pc|hQ|pc|c5|pc|h3|pc|h4|pg||
pc|dT|pc|s8|pc|d3|pc|c7|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s5|pc|sK|pc|sJ|pc|s9|pg||
pc|cJ|pc|cK|pc|cA|pc|s6|pg||
mc|10|pg||
