vg|MBA Summer Monsoon League Finals 2017,Super L 5 of 7,I,1,8,Manoj Shah,0,Amanora,0|
rs|2SS+1,2SS+1,2SE=,3SE-1,5CN=,3NN=,3NE=,3NE+3,3SS=,5DW=,3HN+2,4HN-1,3NW=,3NW+2,4DE=,4SN=|
pn|Jayesh M,SatishGole,ManojShah,Manohar K,Bhosale,Neena,Joshi P D,Deodhar|pg||
qx|o1|st||md|3SA632HQ2DT6CAQ754,SQ8H98754DAQ3CKJ2,SKJ74HA6D98754C83,ST95HKJT3DKJ2CT96|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hK|pc|h2|pg||
nt|vugraphzcw: http://bridgewebs.com/cgi-bin/bwok/bw.cgi?pid=display_rank&msec=1&event=20170611_1&wd=1&club=mba|pg||
pc|d2|pc|d6|pc|dQ|pc|d4|pg||
pc|h4|pc|hA|pc|h3|pc|hQ|pg||
pc|c3|pc|c6|pc|cQ|pc|cK|pg||
pc|s8|pc|s4|pc|s5|pc|sA|pg||
pc|dT|pc|d3|pc|d5|pc|dJ|pg||
pc|cT|pc|cA|pc|c2|pc|c8|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|d7|pc|dK|pc|s3|pc|dA|pg||
pc|s6|mc|9|pg||
qx|c1|st||md|3SA632HQ2DT6CAQ754,SQ8H98754DAQ3CKJ2,SKJ74HA6D98754C83,ST95HKJT3DKJ2CT96|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|hK|pc|h2|pg||
pc|c6|pc|cQ|pc|cK|pc|c3|pg||
pc|h4|pc|hA|pc|h3|pc|hQ|pg||
pc|c8|pc|c9|pc|cA|pc|c2|pg||
pc|c4|pc|cJ|pc|s4|pc|cT|pg||
pc|s7|pc|s5|pc|sA|pc|s8|pg||
pc|s3|pc|sQ|pc|sK|pc|s9|pg||
pc|sJ|pc|sT|pc|s2|pc|h5|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|h8|pc|d5|pc|hT|pc|s6|pg||
pc|c7|pc|d3|pc|d7|pc|hJ|pg||
pc|c5|pc|h7|pc|d8|pc|dJ|pg||
pc|d6|pc|dA|pc|d9|pc|dK|pg||
pg||
qx|o2|st||md|4SK643HQT42DK94CT7,SQ985H763DQT5CAJ2,SHA95DJ7632CKQ543,SAJT72HKJ8DA8C986|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|c5|pc|s2|pg||
nt|vugraphzcw: welcomeNKji|pg||
pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|d4|pc|d5|pc|dJ|pc|dA|pg||
pc|d8|pc|dK|pc|dT|pc|d2|pg||
pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
nt|NKGupt:  looked like worth an entry in auction for N to me|pg||
pc|d3|pc|c8|pc|d9|pc|dQ|pg||
pc|h6|pc|hA|pc|h8|pc|h2|pg||
pc|c3|pc|c9|pc|c7|pc|c2|pg||
pc|hK|mc|8|pg||
qx|c2|st||md|4SK643HQT42DK94CT7,SQ985H763DQT5CAJ2,SHA95DJ7632CKQ543,SAJT72HKJ8DA8C986|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cQ|pc|c6|pg||
pc|h5|pc|hJ|pc|hQ|pc|h3|pg||
pc|c7|pc|cA|pc|c3|pc|c8|pg||
pc|s9|pc|d2|pc|s2|pc|s3|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|d8|pc|d9|pc|dQ|pc|d6|pg||
pc|dT|pc|dJ|pc|c9|pc|dK|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|cK|pc|sT|pc|sK|pc|c2|pg||
mc|8|pg||
qx|o3|st||md|1SKQ6HTDAKJT8CQT73,SJT94HAJ98763D3C8,S83HQ42D72CAK6542,SA752HK5DQ9654CJ9|sv|e|nt|vugraphzcw: http://bridgewebs.com/mba/|pg||
nt|NKGupt:  3@d sud be a make for NS on priv|pg||
nt|vugraphzcw: still discussing  @D play by south|pg||
mb|1D|mb|1H|mb|d|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h9|pc|h2|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|c3|pc|c8|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|c7|pc|h3|pg||
pc|d7|pc|d4|pc|dK|pc|h6|pg||
mc|11|pg||
qx|c3|st||md|1SKQ6HTDAKJT8CQT73,SJT94HAJ98763D3C8,S83HQ42D72CAK6542,SA752HK5DQ9654CJ9|sv|e|mb|1C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h3|pc|h4|pg||
pc|h5|pc|d8|pc|hA|pc|h2|pg||
pc|h6|pc|hQ|pc|d4|pc|s6|pg||
pc|cA|pc|c9|pc|c7|pc|c8|pg||
pc|c2|pc|cJ|pc|cQ|pc|d3|pg||
pc|cT|pc|h7|pc|c4|pc|s2|pg||
pc|c3|pc|h8|pc|cK|pc|d5|pg||
pc|c6|pc|s7|pc|dT|mc|9|pg||
qx|o4|st||md|2S9864HAT82DJ5CJT7,SAJ752H3D97CAKQ94,SKQ3HJ95DKT82C653,STHKQ764DAQ643C82|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c6|pc|c2|pg||
pc|cK|pc|c3|pc|c8|pc|c7|pg||
pc|cQ|pc|c5|pc|h4|pc|cT|pg||
pc|c9|pc|h9|nt|NKGupt:  2@h looks like an overstatement in W prefer forcing nt if they play that|pg||
pc|h6|pc|h2|pg||
pc|c4|pc|d8|pc|d4|pc|s9|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|s4|pc|sA|pc|s3|pc|sT|pg||
pc|d7|pc|d2|pc|dQ|pc|d5|pg||
pc|dA|pc|dJ|pc|d9|pc|dT|pg||
pc|hK|pc|h8|pc|s2|pc|hJ|pg||
mc|9|pg||
qx|c4|st||md|2S9864HAT82DJ5CJT7,SAJ752H3D97CAKQ94,SKQ3HJ95DKT82C653,STHKQ764DAQ643C82|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|dJ|pc|d7|pc|d8|pc|dQ|pg||
pc|c8|pc|c7|pc|c9|pc|c5|pg||
pc|cK|pc|c6|pc|h4|pc|cT|pg||
pc|cQ|pc|d2|pc|d3|pc|s4|pg||
pc|c4|pc|s3|pc|h6|pc|h2|pg||
pc|d9|pc|dT|pc|dA|pc|d5|pg||
pc|hQ|pc|h8|pc|s2|pc|h9|pg||
pc|sT|pc|s8|pc|sA|pc|sK|pg||
mc|12|pg||
qx|o5|st||md|3SAKT86432HT5DQC94,S7HQ7DAT9732CT765,SQ5HK9842DK85CJ32,SJ9HAJ63DJ64CAKQ8|sv|n|nt|vugraphzcw: http://bridgewebs.com/mba/|pg||
mb|p|mb|1N|mb|d!|mb|p|mb|2C!|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|dQ|pg||
pc|d9|pc|dK|pc|d6|pc|c4|pg||
pc|sQ|pc|s9|pc|s3|pc|s7|pg||
pc|s5|pc|sJ|pc|sA|pc|d3|pg||
pc|sK|pc|d2|pc|c2|pc|c8|pg||
pc|sT|pc|c5|pc|c3|pc|h6|pg||
pc|s8|pc|d7|pc|h2|pc|h3|pg||
pc|c9|pc|c6|pc|cJ|pc|cQ|pg||
pc|cA|pc|s2|pc|c7|pc|h4|pg||
pc|h5|pc|h7|pc|hK|pc|hA|pg||
pc|hJ|pc|hT|pc|hQ|mc|9|pg||
qx|c5|st||md|3SAKT86432HT5DQC94,S7HQ7DAT9732CT765,SQ5HK9842DK85CJ32,SJ9HAJ63DJ64CAKQ8|sv|n|mb|p|mb|1C|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|sA|pc|s7|pg||
pc|sK|pc|d7|pc|s5|pc|sJ|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|d4|pc|dQ|pc|dA|pc|d5|pg||
pc|dT|pc|dK|pc|d6|pc|s2|pg||
pc|d8|pc|dJ|pc|s3|pc|d2|pg||
pc|cK|pc|c9|pc|c6|pc|c3|pg||
pc|cQ|pc|s4|pc|c7|pc|cJ|pg||
pc|c8|pc|s6|pc|cT|pc|h2|pg||
pc|h7|pc|h4|pc|hJ|pc|h5|pg||
mc|11|pg||
qx|o6|st||md|4SJ72H72DAKQ92CT84,SAQ9643H64D854CA5,ST8HAKQT983D63CQ7,SK5HJ5DJT7CKJ9632|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s8|pg||
pc|s5|pc|s7|pc|sQ|pc|sT|pg||
pc|sA|pc|hA|pc|c6|pc|sJ|pg||
pc|hQ|pc|h5|pc|h2|pc|h4|pg||
pc|hK|pc|hJ|pc|h7|pc|h6|pg||
pc|hT|pc|c2|pc|d2|pc|s3|pg||
pc|h9|pc|c3|pc|c4|pc|s4|pg||
pc|h8|pc|c9|pc|c8|mc|11|pg||
qx|c6|st||md|4SJ72H72DAKQ92CT84,SAQ9643H64D854CA5,ST8HAKQT983D63CQ7,SK5HJ5DJT7CKJ9632|sv|e|mb|p|mb|1D|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s8|pg||
pc|s5|pc|s7|pc|sQ|pc|sT|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|c5|pc|cQ|pc|cK|pc|c8|pg||
pc|cJ|pc|cT|mc|9|pg||
qx|o7|st||md|1SJ9HJ86DKQ762CT92,SKQHAKT2D984CAQJ4,SA532HQ543DT53C75,ST8764H97DAJCK863|sv|b|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hJ|pc|hA|pg||
pc|sK|pc|sA|pc|s4|pc|s9|pg||
pc|d3|pc|dJ|pc|dQ|pc|d4|pg||
pc|h8|pc|h2|pc|hQ|pc|h9|pg||
pc|d5|pc|dA|pc|d2|pc|d8|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|cQ|pc|c7|pc|c6|pc|c9|pg||
nt|vugraphzcw: claimed 9 tricks|pg||
mc|9|pg||
qx|c7|st||md|1SJ9HJ86DKQ762CT92,SKQHAKT2D984CAQJ4,SA532HQ543DT53C75,ST8764H97DAJCK863|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hJ|pc|hA|pg||
pc|sK|pc|s2|pc|s4|pc|s9|pg||
pc|sQ|pc|s3|pc|s6|pc|sJ|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|s7|pc|d2|pc|d4|pc|sA|pg||
pc|d3|pc|dA|pc|d6|pc|d8|pg||
pc|sT|pc|h6|pc|d9|pc|s5|pg||
pc|s8|pc|c9|pc|h2|pc|d5|pg||
pc|c3|pc|cT|pc|cA|pc|c7|pg||
pc|cQ|pc|dT|pc|c6|pc|d7|pg||
pc|cJ|pc|h4|pc|c8|pc|h8|pg||
pc|hK|pc|h5|pc|h9|pc|dQ|pg||
pc|hT|pc|hQ|pc|dJ|pc|dK|pg||
pg||
qx|o8|st||md|2SA9852HJ98DT6CQ83,SJ3HQ73D7432CA542,SKQ764HA42D9CKJ97,STHKT65DAKQJ85CT6|sv|o|mb|p|mb|1S|mb|2D|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|sT|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|sK|pc|d5|pc|s2|pc|sJ|pg||
pc|dA|pc|d6|pc|d2|pc|d9|pg||
pc|dK|pc|dT|pc|d3|pc|h2|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
pc|hT|pc|h9|pc|h7|mc|10|pg||
qx|c8|st||md|2SA9852HJ98DT6CQ83,SJ3HQ73D7432CA542,SKQ764HA42D9CKJ97,STHKT65DAKQJ85CT6|sv|o|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d9|pg||
pc|dK|pc|dT|pc|d4|pc|s4|pg||
pc|sK|pc|sT|pc|s2|pc|s3|pg||
pc|s6|pc|d5|pc|sA|pc|sJ|pg||
pc|c3|pc|c4|pc|cJ|pc|c6|pg||
pc|c7|pc|cT|pc|cQ|pc|cA|pg||
pc|c2|pc|cK|pc|h5|pc|c8|pg||
pc|c9|pc|d8|pc|h8|pc|c5|pg||
pc|hA|pc|h6|pc|h9|mc|10|pg||
