vg|3_6,3,I,1,7,-20,33,open,62|
rs|2SE=,1NW=,3NN-1,4SS-1,1NS+1,1NS+1,4HE=,4HE=,4HNx=,5HNx=,5HSx-1,5HSx-2,2DS+1,2DS=|
pn|Guillemin,combescure,Boulin ,bernard,Garcia,Dufrene,Schmidt,Fragola|pg||
qx|o1|st||md|3SAK8HKJ6D654C9872,S62HQ983DAK93CKQ5,SJT4HA742DJT87CT4,SQ9753HT5DQ2CAJ63|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|cT|pc|c3|pg||
pc|s6|pc|s4|pc|s3|pc|s8|pg||
pc|c2|pc|cQ|pc|c4|pc|c6|pg||
pc|d3|pc|d7|pc|dQ|pc|d4|pg||
pc|d2|pc|d5|pc|dA|pc|d8|pg||
pc|dK|pc|dT|pc|h5|pc|d6|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
pc|c9|pc|c5|pc|sJ|pc|cJ|pg||
pc|dJ|pc|s5|pc|c7|pc|d9|pg||
pc|cA|pc|sA|pc|h3|pc|h2|pg||
mc|8|pg||
qx|c1|st||md|3SAK8HKJ6D654C9872,S62HQ983DAK93CKQ5,SJT4HA742DJT87CT4,SQ9753HT5DQ2CAJ63|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d4|pc|d3|pg||
pc|hT|pc|hK|pc|h3|pc|h4|pg||
pc|d6|pc|dA|pc|d7|pc|d2|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|cQ|pc|cT|pc|c6|pc|c7|pg||
pc|dK|pc|d8|pc|s3|pc|d5|pg||
pc|c5|pc|h2|pc|cA|pc|c8|pg||
pc|cJ|pc|c9|pc|d9|pc|h7|pg||
mc|7|pg||
qx|o2|st||md|4SAQT9653H5DAJ3C72,SKJ7H742DQ94CT653,S42HAQ863DKT85CA9,S8HKJT9D762CKQJ84|sv|n|mb|1N!|an|10/12|mb|2H!|an|!s|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|c3|pc|c9|pc|cJ|pc|c7|pg||
pc|hJ|pc|h5|pc|h2|pc|hQ|pg||
pc|s4|pc|d2|pc|sA|pc|s7|pg||
pc|sT|pc|sJ|pc|h3|pc|c4|pg||
pc|c5|pc|h6|pc|c8|pc|s5|pg||
pc|cQ|pc|d3|pc|cT|pc|d5|pg||
mc|8|pg||
qx|c2|st||md|4SAQT9653H5DAJ3C72,SKJ7H742DQ94CT653,S42HAQ863DKT85CA9,S8HKJT9D762CKQJ84|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|cK|pc|c2|pg||
pc|s2|pc|s8|pc|sA|pc|s7|pg||
pc|h5|pc|h2|pc|hA|pc|hJ|pg||
pc|s4|pc|c4|pc|sT|pc|sJ|pg||
pc|c3|pc|c9|pc|cJ|pc|c7|pg||
pc|cQ|pc|s3|pc|c5|pc|h3|pg||
pc|s5|pc|sK|pc|d5|pc|c8|pg||
pc|cT|pc|h6|pc|h9|pc|s6|pg||
pc|sQ|pc|h7|pc|d8|pc|d2|pg||
pc|s9|pc|h4|pc|h8|pc|hT|pg||
pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|dT|pc|d7|pc|dJ|pc|dQ|pg||
pc|d9|pc|hQ|pc|hK|pc|dA|pg||
pg||
qx|o3|st||md|1SJ9HA32DAK6CKJ753,SAKT42HKJTD85CAT4,SQ63H9854DQ3CQ986,S875HQ76DJT9742C2|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|sK|pc|s6|pc|s7|pc|sJ|pg||
pc|s2|pc|sQ|pc|s8|pc|h3|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|sT|pc|h4|pc|d2|pc|h2|pg||
pc|s4|pc|h5|pc|dJ|pc|d6|pg||
mc|8|pg||
qx|c3|st||md|1SJ9HA32DAK6CKJ753,SAKT42HKJTD85CAT4,SQ63H9854DQ3CQ986,S875HQ76DJT9742C2|sv|e|mb|1N|an|14-16|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s5|pc|s9|pg||
pc|cJ|pc|cA|pc|c6|pc|c2|pg||
pc|sA|pc|s6|pc|s8|pc|sJ|pg||
pc|sK|pc|sQ|pc|s7|pc|h2|pg||
pc|sT|pc|h4|pc|dJ|pc|h3|pg||
pc|s2|pc|h5|pc|d2|pc|c3|pg||
mc|8|pg||
qx|o4|st||md|2SKJT73H75DK764CJ9,SQ85HKT96DQTCAT52,SA62H42DJ52CQ8764,S94HAQJ83DA983CK3|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|h2|pc|h3|pg||
pc|h9|pc|h4|pc|hQ|pc|h7|pg||
pc|d3|pc|dK|pc|dT|pc|d2|pg||
pc|sJ|pc|s5|pc|s2|pc|s4|pg||
pc|s7|pc|s8|pc|sA|pc|s9|pg||
mc|10|pg||
qx|c4|st||md|2SKJT73H75DK764CJ9,SQ85HKT96DQTCAT52,SA62H42DJ52CQ8764,S94HAQJ83DA983CK3|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h6|pc|h2|pc|hA|pg||
pc|d3|pc|dK|pc|dT|pc|dJ|pg||
pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|s2|pc|s9|pc|sK|pc|s8|pg||
pc|sT|pc|sQ|pc|s6|mc|10|pg||
qx|o5|st||md|3SQ8532HKTD93CAJ87,SH53DAQJ86CK96532,SKT7HAQJ8764DK4C4,SAJ964H92DT752CQT|sv|n|mb|1H|mb|1S|mb|1N|mb|d|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|h5|pc|hA|pc|h9|pg||
pc|hQ|pc|s4|pc|s2|pc|c2|pg||
pc|hJ|pc|s6|pc|d3|pc|d6|pg||
pc|h8|pc|cT|pc|c7|pc|c3|pg||
pc|sK|pc|sA|pc|s3|pc|c5|pg||
pc|d5|pc|d9|pc|dA|pc|d4|pg||
pc|d8|pc|dK|pc|d2|pc|s5|pg||
pc|sT|pc|sJ|pc|sQ|pc|c9|pg||
pc|s8|pc|dJ|pc|s7|pc|s9|pg||
mc|10|pg||
qx|c5|st||md|3SQ8532HKTD93CAJ87,SH53DAQJ86CK96532,SKT7HAQJ8764DK4C4,SAJ964H92DT752CQT|sv|n|mb|1H|mb|1S|mb|1N|mb|2D|mb|4H|mb|5D|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|d8|pc|dK|pc|d5|pc|d9|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|hT|pc|h5|pc|hA|pc|h9|pg||
pc|hQ|pc|dT|pc|s2|pc|dJ|pg||
pc|hJ|pc|s4|pc|s3|pc|c6|pg||
pc|h8|pc|s6|pc|c7|pc|c3|pg||
pc|h7|pc|d2|pc|c8|pc|c2|pg||
pc|c4|pc|cT|pc|cA|pc|c5|pg||
pc|cJ|pc|cK|pc|h6|pc|cQ|pg||
pc|sK|pc|sA|pc|s5|pc|d6|pg||
mc|11|pg||
qx|o6|st||md|4S764HAT9DAT8CA542,SKQ952HK6DKQ7CKJ7,SHQ87542DJ93CQ963,SAJT83HJ3D6542CT8|sv|e|mb|p|mb|1C|mb|1N|mb|2D|an|!h|mb|2S|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|h2|pc|s8|pc|s6|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|h9|pc|hK|pc|h5|pc|hJ|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|cA|pc|c7|pc|c3|pc|c8|pg||
pc|c2|pc|cK|pc|c6|pc|cT|pg||
pc|dQ|pc|d9|pc|d2|pc|d8|pg||
mc|10|pg||
qx|c6|st||md|4S764HAT9DAT8CA542,SKQ952HK6DKQ7CKJ7,SHQ87542DJ93CQ963,SAJT83HJ3D6542CT8|sv|e|mb|p|mb|1C|mb|1S|mb|2C!|an|!h|mb|2N!|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|h2|pc|s3|pc|s4|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|h9|pc|hK|pc|h5|pc|hJ|pg||
pc|s2|pc|h7|pc|s8|pc|s6|pg||
pc|c3|pc|c8|pc|cA|pc|c7|pg||
pc|s7|pc|s5|pc|h8|pc|sT|pg||
pc|c6|pc|cT|pc|c2|pc|cJ|pg||
pc|sQ|pc|hQ|pc|sJ|pc|d8|pg||
pc|c9|pc|d2|pc|c4|pc|cK|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|dT|pc|dQ|pc|d9|pc|d5|pg||
mc|9|pg||
qx|o7|st||md|1S3HAQ43DAQT3CJT76,SA5HJ62DJ965CAQ83,SQJ876H75DK72CK92,SKT942HKT98D84C54|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|cJ|pc|c3|pc|c2|pc|c5|pg||
pc|c6|pc|cA|pc|c9|pc|c4|pg||
pc|c8|pc|cK|pc|d4|pc|c7|pg||
pc|hT|pc|hQ|pc|h6|pc|h7|pg||
pc|h4|pc|hJ|pc|d2|pc|h8|pg||
pc|s6|pc|s9|pc|s3|pc|sA|pg||
pc|cQ|pc|dK|pc|s2|pc|cT|pg||
pc|s7|pc|s4|pc|d3|pc|s5|pg||
pc|h3|pc|d5|pc|d7|pc|h9|pg||
pc|s8|pc|sT|pc|dQ|pc|d6|pg||
pc|dT|pc|dJ|pc|sJ|pc|d8|pg||
pc|d9|pc|sQ|pc|sK|pc|dA|pg||
pg||
qx|c7|st||md|1S3HAQ43DAQT3CJT76,SA5HJ62DJ965CAQ83,SQJ876H75DK72CK92,SKT942HKT98D84C54|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|hJ|pc|h7|pc|h8|pc|hQ|pg||
pc|c6|pc|c3|pc|c9|pc|c5|pg||
pc|sQ|pc|sK|pc|d3|pc|s5|pg||
pc|h3|pc|h6|pc|d2|pc|h9|pg||
pc|sJ|pc|s4|pc|c7|pc|d5|pg||
pc|cA|pc|c2|pc|c4|pc|cT|pg||
pc|c8|pc|cK|pc|d4|pc|cJ|pg||
pc|sT|pc|dT|mc|8|pg||
