vg|BBO1-2017EOC,M-SF2_2,I,15,28,MNEPO,47,ZIMMERMANN,7|
rs|3NS=,4SS-1,3NE=,4HE=,3DW+2,4HE=,2NE+1,2NW=,2NN=,3NN=,3NE+1,3NE+1,1NS+1,2HSx-2,6HE=,6HW=,4SW=,2SW+2,4SS=,4SS=,3NW-2,3NW-2,6HW+1,6HE+1,3DN=,3SE-1,3NW+2,3NW+2|
pn|PAVLUSHKO,WILLARD,ORLOV,MULTON,D'OVIDIO,MATUSHKO,P CRONIER,GULEVICH|pg||
qx|o15|st||md|1SQT2HKJ76DAKQ6CJ5,SA86HT432DT7432C8,SKJ93HQ98D9CAT743,S754HA5DJ85CKQ962|sv|n|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cQ|pc|c5|pg||
pc|d5|pc|dQ|pc|d2|pc|d9|pg||
nt|vugrapho1: There was some problem with boards, so I have lost the play|pg||
nt|vugrapho1: Will just put the result|pg||
mc|9|pg||
qx|c15|st||md|1SQT2HKJ76DAKQ6CJ5,SA86HT432DT7432C8,SKJ93HQ98D9CAT743,S754HA5DJ85CKQ962|sv|n|nt|vugraphc1: the result will be updates shortly, we will start the broadcast w board 16|pg||
mb|p|mb|p|mb|p|pg||
qx|o16|st||md|2SQ543HJ965DA92C53,SKJ8HAQ842D8CAKJ8,ST6HT3DKQ543CQ972,SA972HK7DJT76CT64|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ritong: bonjour a tous:)|pg||
pc|c5|nt|ritong: va falloir pousser fort, la  y a du mal de fait au score|pg||
nt|ritong: on peut penser que sud n a pas quatre @ds  elle en aurait entamé un|pg||
nt|ritong: ce qui réduit a zero les chances d en perdre quatre immédiatement si nord prend la main|pg||
pc|cA|pc|c2|pc|c6|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|h7|pc|h6|pc|hA|pc|hT|pg||
nt|ritong: si sud prend la main (a @h), ils ne peuvent en aucun cas encaisser 4 @ds|pg||
pc|hQ|nt|ritong: laisser courir l entame @c ne garantissait pas neuf plis, alors que la, on est a la maison|pg||
nt|ritong: car sud devra rejouer quelque chose apres le valet de @h|pg||
mc|9|pg||
qx|c16|st||md|2SQ543HJ965DA92C53,SKJ8HAQ842D8CAKJ8,ST6HT3DKQ543CQ972,SA972HK7DJT76CT64|sv|e|mb|1C!|mb|1D|mb|1H!|an|!s|nt|vugraphc1: 9 trick were made, 13 imps to MNEPO|pg||
mb|2D|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|c4|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|h7|pc|h6|pc|hA|pc|hT|pg||
pc|hQ|pc|d3|pc|d6|pc|h9|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
pc|c8|pc|cQ|pc|cT|pc|d9|pg||
pc|dK|pc|d7|pc|d2|pc|d8|pg||
pc|c9|pc|s2|pc|hJ|pc|cJ|pg||
pc|dA|pc|h4|pc|d4|pc|dT|pg||
pc|h8|pc|d5|pc|s7|pc|s3|pg||
pc|s8|pc|sT|pc|sA|pc|s4|pg||
nt|vugraphc1: E asking for the cc of NS|pg||
nt|vugraphc1: and consults N for a whie about leads and carding|pg||
pc|s9|pc|s5|pc|sJ|pc|s6|pg||
pc|sK|pc|dQ|pc|dJ|pc|sQ|pg||
pg||
qx|o17|st||md|3SQT87HA5DK8CAKQ72,SA63HK63DAJ75432C,SJ94HQ74D96CT8543,SK52HJT982DQTCJ96|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|d|mb|r!|mb|2C|mb|2H|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s7|pc|s6|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d3|pc|d9|pc|dT|pc|d8|pg||
pc|hJ|pc|h5|pc|h6|pc|hQ|pg||
pc|c8|pc|c6|pc|cQ|pc|d5|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
mc|11|nt|ritong: il avait trouvé l entame pour réduire a dix plis, ce diable|pg||
pg||
qx|c17|st||md|3SQT87HA5DK8CAKQ72,SA63HK63DAJ75432C,SJ94HQ74D96CT8543,SK52HJT982DQTCJ96|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|d|mb|r!|an|3!H|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|h3|pc|c5|pc|c6|pg||
pc|s3|pc|s4|pc|sK|pc|s8|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|d9|pc|dT|pc|d8|pg||
pc|c9|pc|c7|pc|h6|pc|c3|pg||
pc|dJ|pc|c8|pc|h8|pc|hA|pg||
pc|sQ|pc|sA|pc|s9|pc|s2|pg||
pc|d3|pc|cT|pc|h9|pc|c2|pg||
pc|cJ|pc|cQ|pc|hK|pc|c4|pg||
pc|d4|pc|h4|pc|hT|pc|s7|pg||
pc|s5|pc|sT|pc|s6|pc|sJ|pg||
pc|hQ|pc|h2|pc|h5|pc|d5|pg||
pc|h7|pc|hJ|pc|cK|pc|d7|pg||
pg||
qx|o18|st||md|4SJ86HKDT9653CJ832,SK95HT52DKQ42C974,SAQTHJ97643D8CAT6,S7432HAQ8DAJ7CKQ5|sv|n|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|h9|pc|h8|pc|d6|pc|hT|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|dJ|pc|d5|pc|d4|pc|h4|pg||
pc|d7|pc|d9|pc|dQ|pc|h6|pg||
pc|dK|pc|h7|pc|s3|pc|dT|pg||
pc|h5|pc|hJ|pc|hQ|pc|c3|pg||
pc|s2|pc|sJ|pc|s5|pc|sQ|pg||
pc|cT|pc|cQ|pc|c8|pc|c7|pg||
pc|c5|pc|cJ|pc|c9|pc|cA|pg||
pc|sT|pc|s7|pc|s6|pc|s9|pg||
pg||
qx|c18|st||md|4SJ86HKDT9653CJ832,SK95HT52DKQ42C974,SAQTHJ97643D8CAT6,S7432HAQ8DAJ7CKQ5|sv|n|mb|1C!|mb|p|mb|1N|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|s8|pc|s9|pc|sT|pc|s2|pg||
pc|h7|pc|hQ|pc|d3|pc|h2|pg||
pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|dJ|pc|d6|pc|d4|pc|h6|pg||
pc|d7|pc|d9|pc|dQ|pc|h9|pg||
pc|dK|pc|c6|pc|s3|pc|dT|pg||
pc|c4|pc|cT|pc|cK|pc|c2|pg||
pc|hA|pc|s6|pc|hT|pc|hJ|pg||
pc|c5|pc|c3|pc|c7|pc|cA|pg||
pc|h3|pc|s4|pc|c8|pc|c9|pg||
pc|sA|pc|s7|pc|sJ|pc|s5|pg||
pc|sQ|pc|cQ|pc|cJ|pc|sK|pg||
pg||
qx|o19|st||md|1SKQ6H964DQ976CJT6,ST532HAT875DA4C94,S87HQJ2DT8CAKQ872,SAJ94HK3DKJ532C53|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2S!|mb|p|nt|ritong: a t il l intention de passer un éventuel stayman?|pg||
mb|2N!|nt|ritong: on ne saura pas|pg||
mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|dT|pg||
pc|h7|pc|hJ|pc|hK|pc|h4|pg||
pc|s9|pc|sK|pc|s5|pc|s8|pg||
pc|cJ|pc|c4|pc|c2|pc|c3|pg||
pc|cT|pc|c9|pc|c7|pc|c5|pg||
pc|c6|pc|h5|pc|cA|pc|d2|pg||
pc|cK|pc|d5|pc|h9|pc|sT|pg||
pc|cQ|pc|s4|pc|h6|pc|s3|pg||
pc|c8|pc|sJ|pc|d7|pc|d4|pg||
pc|d8|pc|dK|pc|d9|pc|h8|pg||
pc|h3|pc|s6|pc|hA|pc|h2|pg||
pc|s2|pc|s7|pc|sA|pc|sQ|pg||
pc|dJ|pc|dQ|pc|hT|pc|hQ|pg||
pg||
qx|c19|st||md|1SKQ6H964DQ976CJT6,ST532HAT875DA4C94,S87HQJ2DT8CAKQ872,SAJ94HK3DKJ532C53|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|d4|pc|dT|pc|dK|pc|d7|pg||
pc|d3|pc|d9|pc|h7|pc|s7|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|dQ|pc|h5|pc|h2|pc|d5|pg||
pc|cJ|pc|c9|pc|c2|pc|c5|pg||
pc|cT|mc|9|pg||
qx|o20|st||md|2SKJ9654H65DJT9C97,S7HAT84DQ75CKJ862,ST8HQJ92D642CAQ54,SAQ32HK73DAK83CT3|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|cT|pc|c9|pc|c2|pc|c4|pg||
pc|c3|pc|c7|pc|cJ|pc|cQ|pg||
nt|ritong: je vais devoir abandonner mes camarades   j ai RV a 14h  a plus tard:)|pg||
pc|sT|pc|sQ|pc|sK|pc|s7|pg||
pc|dT|pc|dQ|pc|d2|pc|d3|pg||
pc|cK|pc|cA|pc|s2|pc|s4|pg||
pc|s8|pc|sA|pc|s5|pc|h4|pg||
pc|hK|pc|h5|pc|h8|pc|h2|pg||
pc|h7|pc|h6|pc|hA|pc|h9|pg||
pc|c8|pc|c5|pc|h3|pc|s6|pg||
pc|c6|pc|hJ|pc|s3|pc|s9|pg||
pc|d7|pc|d4|pc|dA|pc|d9|pg||
pc|d8|pc|sJ|pc|hT|pc|hQ|pg||
pg||
qx|c20|st||md|2SKJ9654H65DJT9C97,S7HAT84DQ75CKJ862,ST8HQJ92D642CAQ54,SAQ32HK73DAK83CT3|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|cT|pc|c7|pc|c2|pc|c4|pg||
pc|c3|pc|c9|pc|cJ|pc|cQ|pg||
pc|h2|pc|h3|pc|h5|pc|h8|pg||
pc|cK|pc|cA|pc|s2|pc|s6|pg||
pc|sT|pc|sQ|pc|sK|pc|s7|pg||
pc|dT|pc|dQ|pc|d4|pc|d3|pg||
mc|10|pg||
qx|o21|st||md|3SAK82HT65DAT5CKQ2,S5HAJ83DKQ6CJ8653,SJ93HQ97D97432CT4,SQT764HK42DJ8CA97|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cA|pc|c2|pg||
pc|s6|pc|s2|pc|s5|pc|s9|pg||
pc|sJ|pc|sQ|pc|sK|pc|c3|pg||
pc|h5|pc|h3|pc|h9|pc|hK|pg||
pc|c9|pc|cQ|pc|c6|pc|c4|pg||
pc|h6|pc|h8|pc|hQ|pc|h2|pg||
pc|s3|pc|sT|pc|sA|pc|d6|pg||
mc|7|pg||
qx|c21|st||md|3SAK82HT65DAT5CKQ2,S5HAJ83DKQ6CJ8653,SJ93HQ97D97432CT4,SQT764HK42DJ8CA97|sv|n|mb|p|mb|1N|an|.|mb|d|mb|r|an|str|mb|2D|an|alert by s not by n|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|dA|pg||
pc|cK|pc|c8|pc|c4|pc|c7|pg||
pc|h6|pc|h3|pc|h9|pc|hK|pg||
pc|h4|pc|h5|pc|hA|pc|h7|pg||
pc|h8|pc|hQ|pc|h2|pc|hT|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|sK|nt|vugraphc1: by the discussion it is now clear that N meant 2d as NAT but S thought it was transfer to @H|pg||
pc|hJ|pc|s3|pc|s7|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|dJ|pc|d5|pc|d6|pc|d3|pg||
pc|sT|pc|s2|pc|c5|pc|s9|pg||
pc|c9|pc|cQ|pc|c6|pc|d4|pg||
pc|s8|pc|cJ|pc|d7|pc|s4|pg||
pc|dT|pc|dK|pc|d9|pc|s6|pg||
pg||
qx|o22|st||md|4S982H6DA9872CT853,SQ65HKQJ972DQJT3C,SKJT74H3DK65CJ972,SA3HAT854D4CAKQ64|sv|e|mb|1H|mb|p|mb|4C!|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|d7|pc|dT|mc|12|pg||
qx|c22|st||md|4S982H6DA9872CT853,SQ65HKQJ972DQJT3C,SKJT74H3DK65CJ972,SA3HAT854D4CAKQ64|sv|e|mb|1C!|mb|p|mb|1H|mb|1S|mb|2C!|an|.|mb|2S|mb|3H|mb|p|mb|4N|mb|p|mb|5C|an|1-4|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s4|mc|12|pg||
qx|o23|st||md|1S973HQT85D632C875,SAQJTH64DT75CT963,S52HK32DAQJ9CKJ42,SK864HAJ97DK84CAQ|sv|b|mb|p|mb|p|mb|1C!|mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c7|pc|c3|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|h6|pc|h2|pc|h9|pc|hT|pg||
pc|d3|pc|d7|pc|dA|pc|d4|pg||
pc|dQ|pc|dK|pc|d6|pc|d5|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|h7|pc|h8|pc|sT|pc|hK|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|hJ|pc|hQ|pc|sQ|mc|10|pg||
qx|c23|st||md|1S973HQT85D632C875,SAQJTH64DT75CT963,S52HK32DAQJ9CKJ42,SK864HAJ97DK84CAQ|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s9|pc|sT|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|cA|pc|c8|pc|c6|pc|c4|pg||
pc|h7|pc|h8|pc|h4|pc|h3|pg||
pc|s3|pc|sJ|pc|s5|pc|s6|pg||
pc|cT|pc|cJ|pc|s8|pc|c7|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h9|pc|hT|pc|sQ|pc|hK|pg||
pc|c9|pc|cK|pc|sK|pc|d2|pg||
pc|hJ|pc|hQ|pc|sA|pc|d9|pg||
pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|dQ|pc|dK|pc|d6|pc|d7|pg||
pc|d8|pc|s7|pc|dT|pc|dJ|pg||
pg||
qx|o24|st||md|2SKT984HJ65DK86C63,S32HK432DQT43C872,SAQ65HT97DAJ2CAK4,SJ7HAQ8D975CQJT95|sv|o|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2C!|mb|d|mb|2S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|sQ|pc|s7|pc|s4|pc|s2|pg||
pc|sA|pc|sJ|pc|s9|pc|s3|pg||
pc|hT|pc|hA|pc|h5|pc|h4|pg||
pc|h8|pc|h6|pc|hK|pc|h7|pg||
pc|c7|pc|cK|pc|c9|pc|c6|pg||
pc|c4|pc|cJ|pc|s8|pc|c8|pg||
pc|hJ|pc|h2|pc|h9|pc|hQ|pg||
mc|10|pg||
qx|c24|st||md|2SKT984HJ65DK86C63,S32HK432DQT43C872,SAQ65HT97DAJ2CAK4,SJ7HAQ8D975CQJT95|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|an|trf|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hA|pc|h6|pg||
pc|hQ|pc|h5|pc|h2|pc|h9|pg||
pc|h8|pc|hJ|pc|hK|pc|hT|pg||
pc|c2|pc|cA|pc|cQ|pc|c3|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sQ|pc|sJ|pc|s8|pc|s3|pg||
mc|10|nt|vugraphc1: claim: I finesse the @dq|pg||
pg||
qx|o25|st||md|3S743HJ653DJT2CAK3,SAKJHA42DA4CT8654,ST9852HQ9DKQ865C7,SQ6HKT87D973CQJ92|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s3|pc|sJ|pg||
pc|cQ|pc|cK|pc|c5|pc|c7|pg||
pc|dT|pc|dA|pc|d5|pc|d3|pg||
pc|c4|pc|s2|pc|cJ|pc|cA|pg||
pc|dJ|pc|d4|pc|dQ|pc|d7|pg||
pc|dK|pc|d9|pc|d2|pc|h2|pg||
pc|d8|mc|7|pg||
qx|c25|st||md|3S743HJ653DJT2CAK3,SAKJHA42DA4CT8654,ST9852HQ9DKQ865C7,SQ6HKT87D973CQJ92|sv|e|mb|2S!|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dT|pc|d4|pg||
pc|dJ|pc|dA|pc|dK|pc|d3|pg||
pc|c4|pc|c7|pc|cQ|pc|cA|pg||
pc|cK|pc|c5|pc|s2|pc|c9|pg||
pc|d2|mc|7|pg||
qx|o26|st||md|4SAQH42D53CQJT9754,SKTHA973DQJ4CAK83,SJ9765432H65D72C6,S8HKQJT8DAKT986C2|sv|b|mb|1D|mb|3C|mb|d|mb|p|mb|4C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c9|pc|cA|pg||
pc|h3|mc|13|pg||
qx|c26|st||md|4SAQH42D53CQJT9754,SKTHA973DQJ4CAK83,SJ9765432H65D72C6,S8HKQJT8DAKT986C2|sv|b|mb|1H|mb|2C|mb|3C!|an|F|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c2|pg||
mc|13|pg||
qx|o27|st||md|1SK5HJT54D542CKT42,S7432HA9732DCQ987,SA96HKQDAJT973C65,SQJT8H86DKQ86CAJ3|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s2|pc|sA|pg||
pc|hQ|pc|h8|pc|h4|pc|hA|pg||
pc|c8|pc|c5|pc|cA|pc|c2|pg||
pc|c3|pc|cK|pc|c7|pc|c6|pg||
pc|d2|pc|s3|pc|d9|pc|dQ|pg||
pc|cJ|pc|c4|pc|c9|pc|d7|pg||
pc|s9|pc|s8|pc|sK|pc|s4|pg||
pc|hT|pc|h2|pc|hK|pc|h6|pg||
mc|9|pg||
qx|c27|st||md|1SK5HJT54D542CKT42,S7432HA9732DCQ987,SA96HKQDAJT973C65,SQJT8H86DKQ86CAJ3|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2H!|an|!S !H|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|c7|pc|dA|pc|d6|pg||
pc|s6|pc|sJ|pc|sK|pc|s2|pg||
pc|s5|pc|s3|pc|sA|pc|s8|pg||
pc|s9|pc|sQ|pc|d4|pc|s4|pg||
pc|dK|pc|d5|pc|h2|pc|d3|pg||
pc|dQ|pc|h4|pc|c8|pc|d7|pg||
pc|h6|pc|h5|pc|hA|pc|hK|pg||
pc|c9|pc|c5|pc|cJ|pc|cK|pg||
pc|hT|pc|h3|pc|hQ|pc|h8|pg||
mc|8|pg||
qx|o28|st||md|2SAQJ9642HQTDJ6CT4,SKT7HADA5CAKQJ976,S3HJ643DKT8742C53,S85HK98752DQ93C82|sv|n|mb|2D!|mb|d|mb|2H|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|sJ|pc|sK|pc|d2|pc|s8|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|c5|pc|c8|pc|cT|pg||
pc|cQ|pc|d4|pc|h2|pc|s2|pg||
pc|cJ|pc|d7|pc|h5|pc|s4|pg||
pc|c9|pc|d8|pc|d3|pc|d6|pg||
pc|c7|pc|h3|pc|h7|pc|dJ|pg||
pc|c6|pc|h4|pc|h8|pc|s6|pg||
pc|hA|pc|h6|pc|h9|pc|hT|pg||
pc|dA|pc|dT|pc|d9|pc|s9|pg||
pc|d5|pc|dK|pc|dQ|pc|sQ|pg||
pc|hJ|pc|hK|pc|hQ|pc|sT|pg||
pg||
qx|c28|st||md|2SAQJ9642HQTDJ6CT4,SKT7HADA5CAKQJ976,S3HJ643DKT8742C53,S85HK98752DQ93C82|sv|n|mb|1C|mb|p|mb|1D|nt|vugraphc1: this is the last board of this match, MNEPO going to the finals. We restart the broadcast after a lunch break at 15:45|pg||
mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dJ|pc|d5|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c8|pc|cT|pg||
pc|cQ|pc|h6|pc|d3|pc|s9|pg||
pc|cJ|pc|d4|pc|d9|pc|s2|pg||
pc|c7|pc|d2|pc|h2|pc|s4|pg||
pc|c6|pc|s3|pc|s5|pc|s6|pg||
pc|c9|pc|d8|pc|h5|pc|sJ|pg||
pc|hA|pc|h3|pc|h8|pc|hQ|pg||
pc|dA|pc|dT|pc|h7|pc|d6|pg||
pc|sK|pc|dK|pc|s8|pc|sA|pg||
pc|sQ|pc|s7|pc|h4|pc|h9|pg||
pc|hT|pc|sT|pc|hJ|pc|hK|pg||
pg||
