vg|Bermuda Bowl 2007,Seg 11_21 match c,I,17,32,SWEDEN,0,NETHERLANDS,0|
rs|4SNx-3,6CW-1,3CS+1,1SS-2,6NW=,3NW+4,5DE-2,3NE-2,4HE+1,4HE+1,1NE-1,3CS=,3DS=,4DS-1,2SN-1,3DS-1,4SS-1,2SS=,4SS=,4SS=,3SN-1,4SS-2,3SNx-2,6HW=,4HE-1,3NE+2,3NW=,3NE+1,4SS+1,3NS+2,4SS+2,4SS+2|
pn|Stromberg,De Wijs,Nystrom,Muller,Brink,Morath,Drijver,Efraimsson|pg||
qx|o17|st||md|3S943HK65D73C98763,SAKT8H82DK98CQT52,SQJ7652HQ97DQJT6C,SHAJT43DA542CAKJ4|sv|o|mb|2S|an|=wk two|mb|d|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|s2|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|h8|pc|h9|pc|hT|pc|hK|pg||
pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h3|pc|h6|pc|s8|pc|hQ|pg||
pc|sA|pc|s6|pc|c4|pc|s3|pg||
pc|sK|pc|s5|pc|h4|pc|s4|pg||
pc|sT|pc|sJ|pc|hJ|pc|s9|pg||
mc|7|pg||
qx|c17|st||md|3S943HK65D73C98763,SAKT8H82DK98CQT52,SQJ7652HQ97DQJT6C,SHAJT43DA542CAKJ4|sv|o|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d7|pc|d8|pg||
pc|cA|pc|c3|pc|c2|pc|s7|pg||
pc|c4|pc|c6|pc|cT|pc|s6|pg||
pc|h2|pc|h7|pc|hT|pc|hK|pg||
pc|d3|pc|dK|pc|d6|pc|d2|pg||
pc|h8|pc|h9|pc|hA|pc|h6|pg||
pc|h3|pc|h5|pc|c5|pc|hQ|pg||
pc|sK|pc|s2|pc|d4|pc|s3|pg||
pc|sA|pc|s5|pc|d5|pc|s4|pg||
pc|s8|pc|sQ|pc|cJ|pc|s9|pg||
pc|h4|pc|c7|pc|cQ|pc|dT|pg||
pc|d9|pc|dJ|pc|cK|pc|c8|pg||
pc|hJ|pc|c9|pc|sT|pc|sJ|pg||
pg||
qx|o18|st||md|4SJT765HAT7DTCAJ86,SAK9832H4DA964CT9,SHKQ53DJ752CQ7542,SQ4HJ9862DKQ83CK3|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|an|=9-12|mb|p|mb|2H|an|=5314 or 5305|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|dT|pc|d4|pc|d2|pc|dQ|pg||
pc|h2|pc|hT|pc|c9|pc|h5|pg||
pc|cT|pc|c2|pc|c3|pc|cJ|pg||
pc|cA|pc|s2|pc|c4|pc|cK|pg||
mc|10|pg||
qx|c18|st||md|4SJT765HAT7DTCAJ86,SAK9832H4DA964CT9,SHKQ53DJ752CQ7542,SQ4HJ9862DKQ83CK3|sv|n|mb|1H|mb|1S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|h9|pc|h7|pg||
pc|c2|pc|c3|pc|cJ|pc|c9|pg||
pc|cA|pc|cT|pc|c4|pc|cK|pg||
pc|hT|pc|s2|pc|h3|pc|h2|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|d9|pc|d5|pc|dQ|pc|s5|pg||
pc|hA|pc|s3|pc|h5|pc|h6|pg||
pc|d6|pc|d7|pc|d8|pc|s6|pg||
pc|sJ|pc|s8|pc|cQ|pc|sQ|pg||
pc|s4|pc|s7|pc|s9|pc|c5|pg||
pc|sA|pc|c7|pc|h8|pc|sT|pg||
mc|5|pg||
qx|o19|st||md|1ST74H953D7543CQJT,SQ63HKQT72DKJC942,S852HJ64DQT82CK76,SAKJ9HA8DA96CA853|sv|e|mb|p|mb|1H|mb|p|mb|1S|an|=GF relay|mb|p|mb|2C|an|=5332 Min or natrual|mb|p|mb|2D|an|*|mb|p|mb|2H|an|*|mb|p|mb|2S|an|*|mb|p|mb|3C|an|=3523|mb|p|mb|3D|an|ask controls|mb|p|mb|3H|an|=2 controls|mb|p|mb|3S|an|=relay|mb|p|mb|4D|an|=A/K in !h A/K/Q in !s no A/K/Q in !c|mb|p|mb|4H|an|*|mb|p|mb|5C|an|A/K/Q in !d extra A/K/Q in !h no Sextra |mb|p|mb|5D|an|*|mb|p|mb|5H|an|*|mb|p|mb|5S|an|*|mb|p|mb|5N|an|*|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cT|pc|c4|pg||
pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|h8|pc|h5|pc|hK|pc|h6|pg||
pc|hQ|pc|hJ|pc|c5|pc|h9|pg||
mc|12|pg||
qx|c19|st||md|1ST74H953D7543CQJT,SQ63HKQT72DKJC942,S852HJ64DQT82CK76,SAKJ9HA8DA96CA853|sv|e|mb|p|mb|p|mb|p|mb|1C|an|*|mb|p|mb|1H|mb|p|mb|2C|an|*|mb|p|mb|2D|an|*|mb|p|mb|2H|an|*|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|d3|pc|dJ|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|h8|pc|h3|pc|hK|pc|h6|pg||
pc|hQ|pc|hJ|pc|c3|pc|h9|pg||
mc|13|pg||
qx|o20|st||md|2SA964HT942D62CJ62,S87HQDKT854CKQ875,SK53HJ87653DAQCT4,SQJT2HAKDJ973CA93|sv|b|mb|2N|an|=mm 6-10 HCP|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|s4|pc|s8|pc|sK|pc|sT|pg||
pc|h6|pc|hA|pc|hT|pc|hQ|pg||
pc|d3|pc|d2|mc|9|pg||
qx|c20|st||md|2SA964HT942D62CJ62,S87HQDKT854CKQ875,SK53HJ87653DAQCT4,SQJT2HAKDJ973CA93|sv|b|mb|p|mb|p|mb|1N|an| |mb|p|mb|2D|an|*|mb|2H|mb|p|mb|p|mb|2N|an|5-5 mino
rs|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hQ|pc|h8|pc|hK|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|h7|pc|hA|pc|h4|pc|s7|pg||
pc|c9|pc|c2|pc|cQ|pc|c4|pg||
pc|c5|pc|cT|pc|cA|pc|c6|pg||
pc|c3|pc|cJ|pc|cK|pc|h3|pg||
pc|c8|pc|s5|pc|d3|pc|s4|pg||
pc|c7|pc|s3|pc|s2|pc|s6|pg||
pc|d5|pc|dA|pc|d7|pc|d6|pg||
mc|7|pg||
qx|o21|st||md|3S96HT53D7653CT743,ST875HK87DJT42CA6,SAQ32H64DA98CQJ85,SKJ4HAQJ92DKQCK92|sv|n|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sT|pc|sA|pc|sJ|pg||
pc|s3|pc|s4|pc|s6|pc|s7|pg||
pc|h7|pc|h4|pc|hQ|pc|h5|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|h8|mc|11|pg||
qx|c21|st||md|3S96HT53D7653CT743,ST875HK87DJT42CA6,SAQ32H64DA98CQJ85,SKJ4HAQJ92DKQCK92|sv|n|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|an|*|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dA|pc|dQ|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|s2|pc|sK|pc|s9|pc|s7|pg||
pc|hQ|pc|h3|pc|h7|pc|h4|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|h8|pc|d8|pc|hA|pc|hT|pg||
pc|hJ|pc|c3|pc|s8|pc|c5|pg||
pc|h9|pc|c4|pc|sT|pc|s3|pg||
mc|11|pg||
qx|o22|st||md|4ST6HJ642D43CAKQ52,SQJ43H987DKJT9C94,S875HAQDA7652CT73,SAK92HKT53DQ8CJ86|sv|e|mb|1N|an|=12.5-15HCP|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c7|pc|c8|pg||
pc|cA|pc|c9|pc|c3|pc|c6|pg||
pc|cQ|pc|h7|pc|cT|pc|cJ|pg||
pc|c5|pc|h8|pc|s8|pc|s2|pg||
pc|c2|pc|h9|pc|d2|pc|h3|pg||
pc|h4|pc|d9|pc|hA|pc|h5|pg||
pc|dA|mc|6|pg||
qx|c22|st||md|4ST6HJ642D43CAKQ52,SQJ43H987DKJT9C94,S875HAQDA7652CT73,SAK92HKT53DQ8CJ86|sv|e|mb|1C|mb|2C|an|C OR D|mb|d|mb|3C|mb|p|an|-|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|d8|pc|d3|pg||
pc|s4|pc|s8|pc|sK|pc|s6|pg||
pc|sA|pc|sT|pc|s3|pc|s5|pg||
pc|dQ|pc|d4|pc|d9|pc|dA|pg||
pc|s7|pc|s2|pc|c2|pc|sJ|pg||
pc|h2|pc|h7|pc|hQ|pc|hK|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|c7|pc|c8|pc|cK|pc|c9|pg||
pc|h6|pc|h9|pc|cT|pc|h5|pg||
pc|d5|pc|s9|pc|c5|pc|dJ|pg||
pc|cQ|pc|dK|pc|d6|pc|cJ|pg||
pc|hJ|pc|sQ|pc|d7|pc|hT|pg||
pg||
qx|o23|st||md|1STHAKDKQ8764C8752,SK98732HT86DACAJ9,SA654HJ92DT93CQT3,SQJHQ7543DJ52CK64|sv|b|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|dQ|pc|dA|pc|d3|pc|d5|pg||
pc|sK|pc|sA|pc|sJ|pc|sT|pg||
pc|d9|pc|d2|pc|d4|pc|s2|pg||
pc|s4|pc|sQ|pc|d6|pc|s3|pg||
pc|hK|pc|h8|pc|h9|pc|h7|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|c6|pc|c5|pc|cJ|pc|c3|pg||
pc|cA|pc|cT|pc|c4|pc|c7|pg||
mc|9|pg||
qx|c23|st||md|1STHAKDKQ8764C8752,SK98732HT86DACAJ9,SA654HJ92DT93CQT3,SQJHQ7543DJ52CK64|sv|b|mb|1D|mb|1S|mb|2D|mb|d|mb|4D|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h9|pc|hQ|pc|hA|pg||
pc|sT|pc|s2|pc|sA|pc|sJ|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|hT|pc|h2|pc|h7|pc|hK|pg||
pc|dQ|pc|s3|pc|d9|pc|d5|pg||
pc|c2|pc|cA|pc|c3|pc|c6|pg||
pc|sK|pc|s4|pc|sQ|pc|d4|pg||
pc|d6|pc|h8|pc|dT|pc|dJ|pg||
pc|h3|pc|c5|pc|c9|pc|hJ|pg||
mc|9|pg||
qx|o24|st||md|2S52HKT9DQJT852CT7,SKT8HAQ72DA9C9863,SAQJ943HJ8DKCJ542,S76H6543D7643CAKQ|sv|o|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c3|pc|c4|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|c9|pc|c5|pc|cQ|pc|cT|pg||
pc|s7|pc|s5|pc|sT|pc|sQ|pg||
pc|sJ|pc|d4|pc|d5|pc|s8|pg||
pc|h8|pc|h3|pc|h9|pc|hQ|pg||
pc|c8|pc|c2|pc|cK|pc|d8|pg||
pc|h4|pc|hT|pc|hA|pc|hJ|pg||
mc|7|pg||
qx|c24|st||md|2S52HKT9DQJT852CT7,SKT8HAQ72DA9C9863,SAQJ943HJ8DKCJ542,S76H6543D7643CAKQ|sv|o|mb|1C|mb|1H|an|*|mb|1S|an|*|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|h5|pc|h9|pc|hQ|pc|h8|pg||
pc|dA|pc|dK|pc|d3|pc|d2|pg||
pc|hA|pc|hJ|pc|h6|pc|hT|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|h3|pc|hK|pc|h2|pc|c5|pg||
pc|dQ|pc|d9|pc|s3|pc|d4|pg||
pc|s5|pc|s8|pc|sJ|pc|s6|pg||
mc|8|pg||
qx|o25|st||md|3SAJ8743HAT86D93CT,ST65HJ4D652CJ6543,SKQ9H975DKQT84CKQ,S2HKQ32DAJ7CA9872|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h5|pc|h2|pc|h6|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|cA|pc|cT|pc|c6|pc|cQ|pg||
pc|hK|pc|h8|pc|d2|pc|h9|pg||
pc|h3|pc|hT|mc|9|pg||
qx|c25|st||md|3SAJ8743HAT86D93CT,ST65HJ4D652CJ6543,SKQ9H975DKQT84CKQ,S2HKQ32DAJ7CA9872|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|an|13-16|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h5|pc|h2|pc|hA|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|sK|pc|c7|pc|s4|pc|s6|pg||
pc|s9|pc|c2|pc|sA|pc|sT|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|hK|pc|h6|pc|h4|pc|h7|pg||
mc|8|pg||
qx|o26|st||md|4SJ9832HAKTD85CK84,SQ4H42DKQ62CA9532,SAKT5HJ5DAT73CT76,S76HQ98763DJ94CQJ|sv|b|mb|p|mb|1S|mb|p|mb|2H|an|9-16 with !s support|mb|p|mb|2S|an|=min|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d9|pc|d8|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|d7|pc|dJ|pc|s2|pc|d6|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|s8|pc|sQ|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|hT|pc|c2|pc|c6|pc|h7|pg||
pc|s9|pc|c3|pc|sT|pc|h6|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c26|st||md|4SJ9832HAKTD85CK84,SQ4H42DKQ62CA9532,SAKT5HJ5DAT73CT76,S76HQ98763DJ94CQJ|sv|b|mb|p|mb|p|mb|1D|an|4+|mb|p|mb|1H|mb|1S|mb|p|mb|2N|an|S+|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d4|pc|d5|pg||
pc|d2|pc|dA|pc|d9|pc|d8|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|s9|pc|sQ|pc|sK|pc|s7|pg||
pc|h5|pc|h7|pc|hK|pc|h4|pg||
pc|hT|pc|c3|pc|c6|pc|h6|pg||
pc|c4|pc|c5|pc|c7|pc|cJ|pg||
mc|10|pg||
qx|o27|st||md|1SAQ65HDQ86532CQ97,S8HQJ986DK9CA6543,S7432HAK432DA7CJ2,SKJT9HT75DJT4CKT8|sv|o|mb|1D|mb|1S|an|!s or !H!c(5+)|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s5|pc|s8|pc|s2|pg||
pc|s9|pc|sA|pc|c4|pc|s3|pg||
pc|d2|pc|d9|pc|dA|pc|d4|pg||
pc|d7|pc|dT|pc|d3|pc|dK|pg||
pc|hQ|pc|hA|pc|h7|pc|d5|pg||
pc|s4|pc|sK|pc|s6|pc|c6|pg||
pc|hT|pc|c7|pc|h6|pc|hK|pg||
pc|s7|pc|sT|pc|sQ|mc|8|pg||
qx|c27|st||md|1SAQ65HDQ86532CQ97,S8HQJ986DK9CA6543,S7432HAK432DA7CJ2,SKJT9HT75DJT4CKT8|sv|o|mb|1D|mb|1H|mb|d|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h7|pc|c7|pg||
pc|hK|pc|h5|pc|c9|pc|h6|pg||
pc|s2|pc|sJ|pc|sQ|pc|s8|pg||
pc|sA|pc|c4|pc|s3|pc|s9|pg||
pc|d2|pc|d9|pc|dA|pc|d4|pg||
pc|d7|pc|dT|pc|d3|pc|dK|pg||
pc|hJ|pc|h2|pc|hT|pc|s5|pg||
pc|dQ|pc|c3|pc|c2|pc|dJ|pg||
pc|d8|pc|c5|pc|cJ|pc|sT|pg||
pc|sK|pc|s6|pc|c6|pc|s4|pg||
pc|c8|pc|cQ|pc|cA|pc|s7|pg||
pc|h3|pc|cT|pc|d5|pc|h8|pg||
pc|h9|pc|h4|pc|cK|pc|d6|pg||
pg||
qx|o28|st||md|2ST9862HJ932DKQ8C4,SAK3HT876D9CT9632,SQJ754H4DJT72CK85,SHAKQ5DA6543CAQJ7|sv|n|mb|p|mb|p|mb|1C|an|*|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|hQ|pc|h3|pc|hT|pc|s4|pg||
pc|c5|pc|c7|pc|c4|pc|c9|pg||
pc|sK|pc|s5|pc|d5|pc|s2|pg||
pc|c6|pc|c8|pc|cJ|pc|s6|pg||
pc|h9|pc|h7|pc|s7|pc|h5|pg||
pc|d7|pc|d6|pc|dK|pc|d9|pg||
pc|hJ|pc|h8|pc|sJ|pc|hK|pg||
pc|d2|pc|dA|pc|d8|pc|c2|pg||
pc|d3|pc|dQ|pc|s3|pc|dT|pg||
pc|sA|pc|sQ|pc|d4|pc|s8|pg||
mc|7|pg||
qx|c28|st||md|2ST9862HJ932DKQ8C4,SAK3HT876D9CT9632,SQJ754H4DJT72CK85,SHAKQ5DA6543CAQJ7|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|an|17+ H FIT|mb|p|mb|3C!|an|*|mb|p|mb|3D|an|*|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d8|pc|d9|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|hK|pc|h3|pc|h7|pc|s4|pg||
pc|d3|pc|dQ|pc|h8|pc|d7|pg||
pc|c2|pc|c8|pc|cQ|pc|c4|pg||
pc|d4|pc|dK|pc|hT|pc|dJ|pg||
pc|sA|pc|s7|pc|d5|pc|s2|pg||
pc|sK|pc|s5|pc|d6|pc|s6|pg||
pc|c3|pc|c5|pc|cJ|pc|h9|pg||
pc|sT|mc|12|pg||
qx|o29|st||md|3SAQJ963HK4D84CKT4,ST5HAJT75DA63CJ63,S72H98632DJ5CQ975,SK84HQDKQT972CA82|sv|b|mb|p|mb|1D|mb|1S|mb|2C|an|=!h|mb|p|mb|2D|an|*|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sQ|pc|sT|pc|s7|pc|sK|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|s8|pc|h4|pg||
pc|hT|pc|h6|pc|d2|pc|s3|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|d7|pc|d8|pc|dA|pc|dJ|pg||
pc|d6|pc|h8|pc|d9|pc|s6|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|dQ|mc|9|pg||
qx|c29|st||md|3SAQJ963HK4D84CKT4,ST5HAJT75DA63CJ63,S72H98632DJ5CQ975,SK84HQDKQT972CA82|sv|b|mb|p|mb|1D|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s7|pc|s4|pg||
pc|sQ|pc|sT|pc|s2|pc|s8|pg||
pc|sJ|pc|c3|pc|h2|pc|sK|pg||
pc|dQ|pc|d4|pc|d3|pc|d5|pg||
pc|hQ|pc|h4|pc|h5|pc|h3|pg||
pc|dT|pc|d8|pc|dA|pc|dJ|pg||
pc|hA|pc|h6|pc|c2|pc|hK|pg||
mc|11|pg||
qx|o30|st||md|4SA7HAT63D652CQ763,SQ42HQ8DAKQ9743C2,SKT85H942DTCK9854,SJ963HKJ75DJ8CAJT|sv|o|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cT|pc|cQ|pc|c2|pg||
pc|s7|pc|s4|pc|sK|pc|s3|pg||
pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|sA|mc|9|pg||
qx|c30|st||md|4SA7HAT63D652CQ763,SQ42HQ8DAKQ9743C2,SKT85H942DTCK9854,SJ963HKJ75DJ8CAJT|sv|o|mb|1C|mb|p|mb|2S|an|long mino
rs|mb|p|mb|2N|mb|p|mb|3D|an|long d + short c|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h8|pc|h9|pc|hJ|pg||
pc|h5|pc|hA|pc|hQ|pc|h2|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s7|pc|s4|pc|sK|pc|s6|pg||
mc|10|pg||
qx|o31|st||md|1SAKJT8HAKJDAKCQT5,S643HT4DJ973CA762,SQ92H9762DQ862C94,S75HQ853DT54CKJ83|sv|n|mb|1C|an|*|mb|1N|an|*|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d8|pc|dT|pc|dA|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|c5|pc|c2|pc|c9|pc|cJ|pg||
pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|sJ|pc|s4|pc|s9|pc|s7|pg||
pc|dK|pc|d3|pc|d2|pc|d5|pg||
pc|s8|pc|s6|pc|sQ|pc|c3|pg||
pc|dQ|pc|d4|pc|cT|pc|d9|pg||
mc|11|pg||
qx|c31|st||md|1SAKJT8HAKJDAKCQT5,S643HT4DJ973CA762,SQ92H9762DQ862C94,S75HQ853DT54CKJ83|sv|n|mb|2C|an|*|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|an|*|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cK|pc|c5|pg||
pc|c3|pc|cT|pc|cA|pc|c9|pg||
pc|c2|mc|11|pg||
qx|o32|st||md|2SAKJ9852HDKQCAJ95,S6HKQJ632DJ97CKQ4,ST73H9875DA642C83,SQ4HAT4DT853CT762|sv|e|mb|1H|mb|p|mb|2H|an|=5-8|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h4|pc|s2|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
mc|12|pg||
qx|c32|st||md|2SAKJ9852HDKQCAJ95,S6HKQJ632DJ97CKQ4,ST73H9875DA642C83,SQ4HAT4DT853CT762|sv|e|mb|1H|mb|p|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h4|pc|s2|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|sK|pc|h2|pc|s7|pc|sQ|pg||
mc|12|pg||

