vg|Norwegian Team Championship,Round 5,I,29,35,Hauge,0,Kvalen og nis(s)ene,0|
rs|4HE+1,4HW+1,6HW=,6HW=,3NN-1,4CW=,6NW-1,6NW-1,6HS=,6HS=,4SE=,4HE+1,5DW-1,4HS+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Austberg,Skalmerås,Sælensmind,Aa,South,West,North,East|pg||
qx|o29|st||md|3SAQJ6H7DKQ864CK54,SK98HAKQ8543DATC3,S7543HJTDJ7CJT986,ST2H962D9532CAQ72|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|hA|pc|hT|pc|h2|pc|h7|pg||
pc|hK|pc|hJ|pc|h6|pc|s6|pg||
pc|c3|pc|cJ|pc|cA|pc|c4|pg||
pc|sT|pc|sA|pc|s8|pc|s3|pg||
pc|dQ|mc|11|pg||
qx|o30|st||md|4S86HQ9D86432CK762,S74HKT642DT9CQT85,SQT93HJ53DJ7CJ943,SAKJ52HA87DAKQ5CA|sv|o|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c6|pc|c5|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|h8|pc|hQ|pc|hK|pc|h5|pg||
pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|s7|pc|s9|pg||
pc|s2|pc|c2|pc|h4|pc|sT|pg||
pc|d9|pc|d7|pc|dA|pc|d3|pg||
pc|s5|pc|d2|pc|h6|pc|sQ|pg||
pc|dT|pc|dJ|pc|dK|pc|d4|pg||
mc|12|pg||
qx|o31|st||md|1SAJT942HAK4D983CA,SK73HDAQJ5CKJ9862,SQ5HQJ973DT64CQT5,S86HT8652DK72C743|sv|n|mb|1S|mb|2C|mb|d!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|hA|pc|d5|pc|h3|pc|h2|pg||
pc|h4|pc|s7|pc|hQ|pc|h5|pg||
pc|sQ|pc|s6|pc|s2|pc|sK|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|cK|pc|cT|pc|c4|pc|d8|pg||
pc|dQ|pc|d6|pc|d7|pc|d9|pg||
pc|dJ|pc|dT|pc|dK|pc|s4|pg||
mc|8|pg||
qx|o32|st||md|2SKT5HQT842D732C63,SAJH95DAKQT4CAJT7,SQ8632H3D986CQ982,S974HAKJ76DJ5CK54|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|c6|pc|cJ|pg||
pc|d4|pc|d6|pc|dJ|pc|d2|pg||
pc|d5|pc|d3|pc|dA|pc|d8|pg||
pc|dK|pc|d9|pc|h6|pc|d7|pg||
pc|dQ|pc|s2|pc|s4|pc|h2|pg||
pc|dT|pc|s3|pc|s7|pc|s5|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|sT|pc|sA|pc|s6|pc|s9|pg||
pc|h9|pc|s8|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|o33|st||md|3SJ43HAKQJ86532D2C,S8762HDJT763C6432,SKQT95H97DAKQCK75,SAHT4D9854CAQJT98|sv|o|mb|1S|mb|2C|mb|d|mb|3N|mb|d|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
mc|12|pg||
qx|o34|st||md|4ST93HJ98DA953C542,SJ87HQT74DQ7CA863,S62HADJT862CKQT97,SAKQ54HK6532DK4CJ|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c7|pc|cJ|pg||
pc|s7|pc|s2|pc|sA|pc|s9|pg||
pc|s4|pc|s3|pc|sJ|pc|s6|pg||
pc|s8|pc|cK|pc|sK|pc|sT|pg||
pc|h2|pc|h8|pc|hQ|pc|hA|pg||
pc|cT|pc|s5|pc|c4|pc|c3|pg||
pc|hK|pc|h9|pc|h4|pc|d6|pg||
pc|h3|pc|hJ|mc|10|pg||
qx|o35|st||md|1SK9HAQJ9873D6CK62,SAT83H2DKJT83CAJT,SQJ762HT64DA5C873,S54HK5DQ9742CQ954|sv|e|mb|1H|mb|d|mb|2H|mb|d!|mb|4H|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|d3|pc|h6|pc|h5|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|d5|pc|dQ|pc|h3|pc|dJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
mc|10|pg||

