vg|D 2017 Spingold QF,Segment 1 of 4,I,1,15,Piedra,0,Diamond,0|
rs|4HN=,4HS=,4SE-2,4SE-1,1NW=,3NW-2,4SS=,4SS=,4SS+1,4SS+1,4HW=,4HW=,4SE=,4SW=,3NW+2,3NW+2,5SNx-3,5CE=,3DE+2,5DEx=,2SN+1,1HS+1,6DE+1,6DE+1,4HS=,3NN=,6CS=,6CS=,3SW=,1NS-1|
pn|Fergani,Brogeland,F Pollack,Lindqvist,Diamond,Piedra,Platnick,Igla|pg||
qx|o1|st||md|3S3HKJ76542DAT94CQ,SJT65HQ98D865CT72,SQ742H3DKQJCA9863,SAK98HATD732CKJ54|sv|o|mb|4H|mb|p|mb|p|mb|p|pc|sA|nt|vugraphzfh: auction is not correct, but final contract is|pg||
pc|s3|pc|s6|pc|s2|pg||
pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|hT|pc|hJ|pc|hQ|pc|c3|pg||
mc|10|pg||
qx|c1|st||md|3S3HKJ76542DAT94CQ,SJT65HQ98D865CT72,SQ742H3DKQJCA9863,SAK98HATD732CKJ54|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|cQ|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|c7|pc|c8|pc|cK|pc|h2|pg||
pc|h7|pc|h8|pc|s2|pc|hA|pg||
pc|sK|pc|s3|pc|s5|pc|s4|pg||
pc|sA|pc|h5|pc|s6|pc|s7|pg||
pc|hK|pc|h9|mc|10|pg||
qx|o2|st||md|4SAQHT73DKJ872CK54,S872H52DQT9CAJT98,S954HJ84DA6543CQ7,SKJT63HAKQ96DC632|sv|n|mb|1S|mb|2D|mb|2S|mb|4D|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dA|pc|s3|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h7|pc|h5|pc|h8|pg||
pc|h6|pc|hT|pc|s7|pc|hJ|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|dK|pc|dT|pc|d5|pc|s6|pg||
pc|c3|pc|c5|pc|c8|pc|cQ|pg||
pc|d3|pc|c2|pc|d7|pc|dQ|pg||
pc|cA|pc|c7|pc|c6|pc|c4|pg||
pc|cJ|pc|d4|pc|sT|pc|cK|pg||
pc|h9|pc|d8|pc|c9|pc|s5|pg||
pc|s9|pc|sK|pc|sA|pc|s8|pg||
pc|dJ|pc|cT|pc|d6|pc|hQ|pg||
pg||
qx|c2|st||md|4SAQHT73DKJ872CK54,S872H52DQT9CAJT98,S954HJ84DA6543CQ7,SKJT63HAKQ96DC632|sv|n|mb|1S|mb|d|mb|2S!|mb|3D|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dA|pc|s3|pg||
pc|c6|pc|c4|pc|c8|pc|cQ|pg||
pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|c5|pc|c9|pc|s5|pc|c2|pg||
pc|d3|pc|s6|pc|d8|pc|dT|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
nt|stc:  Hi all, again very pleased to comment our friends.Great presence in the last 8 of the Spingold !!|pg||
pc|hK|pc|h7|pc|h5|pc|hJ|pg||
pc|h6|pc|hT|pc|s7|pc|h4|pg||
pc|cT|pc|d4|pc|h9|pc|sA|pg||
pc|dK|pc|dQ|mc|9|pg||
qx|o3|st||md|1ST9532H85DJ9CKT93,SAHAJ3DKT654CQ652,S64HQT962DAQ2CA87,SKQJ87HK74D873CJ4|sv|e|mb|p|mb|1D|mb|1H|mb|d!|an|4+!s|mb|p|mb|1N|an|4+!d, check if 4!d ????|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h5|pc|h3|pg||
pc|s7|pc|s2|pc|sA|pc|s6|pg||
pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|sK|pc|s3|pc|d5|pc|s4|pg||
pc|sQ|pc|s5|pc|d4|pc|c7|pg||
pc|sJ|pc|s9|pc|c5|pc|d2|pg||
pc|h4|pc|c3|pc|hA|pc|h2|pg||
pc|c6|pc|c8|pc|cJ|pc|cK|pg||
pc|sT|mc|7|pg||
qx|c3|st||md|1ST9532H85DJ9CKT93,SAHAJ3DKT654CQ652,S64HQT962DAQ2CA87,SKQJ87HK74D873CJ4|sv|e|mb|p|mb|1D!|mb|1H|mb|d!|an|!s|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|stc:  the problem hier is the communication|pg||
pc|h6|pc|h4|pc|h8|pc|hJ|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|d4|nt|stc:  a try|pg||
nt|stc:  in fact the winning line is @d to the 10 followed by K@d|pg||
pc|d2|pc|d8|pc|d9|pg||
nt|stc:  in OR EW managed to stay very low, 1NT !|pg||
nt|stc:  defense has now 4 more open tricks|pg||
pc|h5|pc|hA|pc|h9|pc|h7|pg||
pc|d5|pc|dQ|pc|d3|pc|dJ|pg||
pc|hQ|pc|hK|pc|c3|pc|h3|pg||
pc|sK|pc|s3|pc|d6|pc|s4|pg||
pc|sQ|pc|s5|pc|c2|pc|c7|pg||
pc|sJ|pc|s9|pc|dT|mc|7|pg||
qx|o4|st||md|2SAQ82HQ93DAJCK873,S43H764DKQT42C954,SKJT97HAJ8D983CT2,S65HKT52D765CAQJ6|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|an|4!s, max|mb|p|mb|3H!|an|re-transf|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d7|pc|dJ|pg||
pc|dQ|pc|d8|pc|d5|pc|dA|pg||
pc|h3|pc|h7|pc|hJ|pc|hK|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|d6|pc|s8|pc|dT|pc|d9|pg||
mc|10|pg||
qx|c4|st||md|2SAQ82HQ93DAJCK873,S43H764DKQT42C954,SKJT97HAJ8D983CT2,S65HKT52D765CAQJ6|sv|b|mb|p|mb|p|nt|stc:  now a flat board|pg||
mb|p|mb|1N!|an|15-17|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|s2|pc|s3|pc|sJ|pc|s6|pg||
pc|sT|pc|s5|pc|sA|pc|s4|pg||
pc|dJ|pc|dQ|pc|d8|pc|d5|pg||
pc|h4|pc|h8|pc|hT|pc|hQ|pg||
pc|h3|pc|h7|pc|hJ|pc|hK|pg||
pc|cA|nt|stc:  S trying to do something in case that A@c would be offside|pg||
mc|10|nt|Vugraphzfg: break|pg||
pg||
qx|o5|st||md|3SAK952HJ2DK43CKQ6,S864HA86DQJ65CT98,SQJT7HKT43DA72C32,S3HQ975DT98CAJ754|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2C!|an|!s lr|mb|d|an|!c|mb|p!|an|some game interest|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|nt|ahollan7: convention cards for both pairs available online - click on a player and pop-up includes link|pg||
pc|c2|pc|cA|pc|c6|pg||
pc|dT|pc|d4|pc|d5|pc|dA|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|s7|pc|c7|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|sT|pc|d9|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
mc|11|pg||
qx|c5|st||md|3SAK952HJ2DK43CKQ6,S864HA86DQJ65CT98,SQJT7HKT43DA72C32,S3HQ975DT98CAJ754|sv|n|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cA|pc|c6|pg||
pc|d9|pc|d3|pc|d5|pc|dA|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|s7|pc|c7|pc|s9|pc|s6|pg||
pc|sA|pc|s8|pc|sT|pc|d8|pg||
pc|hJ|pc|h6|pc|hK|pc|h5|pg||
mc|11|pg||
qx|o6|st||md|4SJT853HT62DJT83C7,SAQ76HKQJ83DKQC92,S942H95DA2CAQJT85,SKHA74D97654CK643|sv|e|mb|p|mb|p|mb|1H|mb|2C|mb|3C|an|3+!h, LR+|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s5|pc|s6|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|cQ|pc|cK|pc|h2|pc|c9|pg||
pc|dJ|pc|dQ|pc|d2|pc|d5|pg||
pc|s7|pc|s4|pc|h7|pc|s3|pg||
mc|10|pg||
qx|c6|st||md|4SJT853HT62DJT83C7,SAQ76HKQJ83DKQC92,S942H95DA2CAQJT85,SKHA74D97654CK643|sv|e|mb|p|mb|p|mb|1H|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s3|nt|stc:  1 IMP pour Piedra ?|pg||
pc|s7|pg||
nt|stc:  N has a second chance to play @c after the A@d|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|h4|pc|h6|pc|hK|pc|h9|pg||
pc|s6|pc|s9|pc|h7|pc|sJ|pg||
pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|cQ|pc|cK|pc|hT|pc|c9|pg||
mc|10|pg||
qx|o7|st||md|1S9652H983DAJ9CJ72,SAT87HJ62DQ87CAT8,SHAQ5DT6542CK9643,SKQJ43HKT74DK3CQ5|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2H|an|!|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|dT|pc|d3|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|s7|pc|c4|pc|sK|pc|s2|pg||
pc|dK|pc|d9|pc|d8|pc|d2|pg||
pc|s3|pc|s5|pc|s8|pc|d4|pg||
pc|dQ|pc|d5|pc|cQ|pc|dJ|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|c6|pc|s4|pc|c7|pc|c8|pg||
pc|hK|pc|h9|pc|h2|pc|h5|pg||
pc|hT|pc|h8|pc|h6|pc|hQ|pg||
mc|10|pg||
qx|c7|st||md|1S9652H983DAJ9CJ72,SAT87HJ62DQ87CAT8,SHAQ5DT6542CK9643,SKQJ43HKT74DK3CQ5|sv|b|mb|p|mb|1C!|an|2!c+|mb|p|mb|1H!|an|!s|mb|p|mb|2S|mb|2N|mb|4S|nt|stc:  2@s shows just 4 cards|pg||
mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|s7|pc|d2|pc|sK|pc|s2|pg||
pc|dK|pc|dA|pc|d8|pc|d5|pg||
nt|stc:  the very friendly @hs decide this board|pg||
pc|c2|pc|c8|pc|cK|pc|c5|pg||
pc|c4|pc|cQ|pc|cJ|pc|cA|pg||
nt|stc:  a nasty J@c|pg||
pc|h6|pc|h5|pc|hT|pc|h3|pg||
nt|stc:  bingo|pg||
pc|sQ|pc|s5|pc|s8|pc|c3|pg||
pc|s3|pc|s6|pc|sT|pc|d6|pg||
pc|sA|pc|c6|pc|s4|pc|s9|pg||
mc|10|pg||
qx|o8|st||md|2S98632H8742D872C3,SAJH53DAJ93CT7654,ST754HAJ96DKCQJ98,SKQHKQTDQT654CAK2|sv|o|mb|p|mb|1C|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|dQ|pc|d8|pc|dA|pc|dK|pg||
pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|d4|pc|d7|pc|dJ|pc|s7|pg||
pc|h3|pc|hA|pc|hT|pc|h2|pg||
pc|s4|pc|sQ|pc|s3|pc|sA|pg||
pc|cT|pc|cJ|pc|cK|mc|9|pg||
qx|c8|st||md|2S98632H8742D872C3,SAJH53DAJ93CT7654,ST754HAJ96DKCQJ98,SKQHKQTDQT654CAK2|sv|o|mb|p|mb|1D!|mb|d|nt|stc:  a very, very light opening by N|pg||
mb|1H!|an|!s|mb|2N|nt|stc:  Will help declarer to find the K@D :)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|stc:  which is absolutely needed after the @s lead|pg||
pc|sK|pc|s6|pc|sJ|pg||
pc|dQ|pc|d8|pc|dA|pc|dK|pg||
nt|stc:  N will regret his opening|pg||
pc|h3|pc|hA|pc|hT|nt|stc:  now 11 tricks|pg||
pc|h2|pg||
pc|sT|pc|sQ|pc|s3|pc|sA|pg||
pc|dJ|pc|s5|pc|d4|pc|d2|pg||
pc|d9|mc|11|nt|stc:  of course, if N does not open S will never bid 1@s and the normal lead is probably the Q@c|pg||
pg||
qx|o9|st||md|3SQJT4HAJ8654DQTCT,S7HQDAJ93CAQJ6432,SA98652H72D8742C9,SK3HKT93DK65CK875|sv|e|mb|2S|an|usually 6!s|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dA|pc|d2|pg||
pc|cA|pc|c9|pc|c5|pc|cT|pg||
pc|d3|pc|d4|pc|dK|pc|dQ|pg||
pc|hT|pc|hA|pc|hQ|pc|h2|pg||
pc|sQ|pc|s7|pc|s2|pc|sK|pg||
pc|s3|mc|8|nt|vugraphzfh: quick break|pg||
pg||
qx|c9|st||md|3SQJT4HAJ8654DQTCT,S7HQDAJ93CAQJ6432,SA98652H72D8742C9,SK3HKT93DK65CK875|sv|e|mb|p|mb|1C!|nt|stc:  5@s over 5@c is a good save|pg||
mb|2H|mb|3S!|an|!c inv+|mb|p|mb|3N|nt|stc:  what do you think about this 2@h with 6@h/4@s|pg||
mb|p|nt|stc:  ?|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|sA|pc|s3|pg||
pc|h2|pc|h3|pc|hA|pc|hQ|pg||
mc|11|nt|stc:  good landing|pg||
pg||
qx|o10|st||md|4S7HQJT95D2CKQJT65,SKT9HK432DJT86CA8,S86543H86DAK3C972,SAQJ2HA7DQ9754C43|sv|b|mb|1D|mb|2N!|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c9|pc|c4|pg||
pc|dJ|pc|d3|pc|d4|pc|d2|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|s9|pc|s4|pc|sJ|pc|c6|pg||
pc|sA|pc|h5|pc|sT|pc|s5|pg||
pc|sQ|pc|c5|pc|c8|pc|s6|pg||
mc|11|pg||
qx|c10|st||md|4S7HQJT95D2CKQJT65,SKT9HK432DJT86CA8,S86543H86DAK3C972,SAQJ2HA7DQ9754C43|sv|b|mb|1D!|mb|2N!|an|!h/!c|nt|stc:  now not easy to stay low for EW|pg||
mb|3C!|an|fit !d inv+|nt|stc:  the may end in 5@d|pg||
mb|p|mb|3H!|nt|stc:  et voila, last safe place in 4@d|pg||
mb|4C|mb|p|mb|5C|nt|stc:  wow, great oportunity for a swing|pg||
mb|p|mb|p|mb|d|mb|p|mb|5D|nt|stc:  many IMP on next bid|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|stc:  expensive choice |pg||
pc|s7|pc|sK|pc|s6|pc|s2|pg||
pc|dJ|pc|dK|pc|d5|pc|d2|pg||
pc|c9|pc|c3|pc|cT|pc|cA|pg||
pc|s9|pc|s5|pc|sJ|pc|c5|pg||
pc|sA|pc|h5|pc|sT|pc|s3|pg||
pc|sQ|pc|h9|pc|c8|mc|11|pg||
qx|o11|st||md|1SKQ54HAK987DQ5C72,SAT9HJ43DKT63CKJ6,SJ732HT5DJ982CAT8,S86HQ62DA74CQ9543|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s9|pc|s2|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|sJ|pc|c4|pc|s4|pc|sT|pg||
pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|h5|pc|h6|pg||
pc|h7|pc|hJ|pc|s7|pc|hQ|pg||
mc|9|pg||
qx|c11|st||md|1SKQ54HAK987DQ5C72,SAT9HJ43DKT63CKJ6,SJ732HT5DJ982CAT8,S86HQ62DA74CQ9543|sv|o|nt|stc:  the @s lead gave the game, making all even more expensive|pg||
mb|1H|mb|p|mb|p|mb|p|nt|stc:  The first big point of the match|pg||
pc|h3|nt|stc:  20 IMP changed hand on the lead|pg||
pc|h5|pc|hQ|pc|hA|pg||
pc|sQ|pc|sA|pc|s2|pc|s6|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|hT|pc|h2|pc|h7|pc|hJ|pg||
pc|cK|pc|c8|pc|c3|pc|c7|pg||
nt|stc:  We don't know how Diamond understood the double|pg||
pc|d6|pc|d9|pc|dA|nt|stc:  perhaps "don't lead @c ?"|pg||
pc|d5|pg||
nt|stc:  In general leadinga single with single trump is not recommended|pg||
pc|d7|pc|dQ|pc|dK|pc|d2|pg||
pc|d3|mc|8|pg||
qx|o12|st||md|2ST952HJT82DJ3CAT6,SK8HAKQ73DK95CQ82,SQJ743H965DQCJ953,SA6H4DAT87642CK74|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|an|cue|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|dA|pc|d3|pc|d5|pc|dQ|pg||
mc|13|pg||
qx|c12|st||md|2ST952HJT82DJ3CAT6,SK8HAKQ73DK95CQ82,SQJ743H965DQCJ953,SA6H4DAT87642CK74|sv|n|mb|1H|mb|p|nt|stc:  AT 3 tables out of 4 the segment is low scoring and with close results|pg||
mb|2D|mb|p|nt|stc:  1 IMP at stake on this board|pg||
mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|stc:  6NT also cold|pg||
nt|stc:  S afraid to miss the lead again :)|pg||
nt|stc:  not the case this time, just 1 IMP|pg||
pc|hJ|pc|hA|pc|h6|pc|h4|pg||
pc|d5|pc|dQ|pc|dA|pc|d3|pg||
pc|d8|pc|dJ|pc|dK|pc|s3|pg||
pc|hK|pc|h5|pc|c4|pc|h2|pg||
pc|hQ|pc|h9|pc|c7|pc|h8|pg||
mc|13|pg||
qx|o13|st||md|3SK987HAQ932DKQCT3,S42HT76DT854CAK86,SJ3HK84DAJ3CQJ942,SAQT65HJ5D9762C75|sv|b|mb|1C|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|dT|pc|d3|pc|d7|pc|dK|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|h4|pc|hJ|pc|hA|pc|h7|pg||
pc|c3|pc|cK|pc|c4|pc|c7|pg||
pc|d4|pc|dA|pc|d2|pc|dQ|pg||
pc|cQ|pc|s5|pc|s7|pc|c6|pg||
pc|cJ|pc|s6|pc|s8|pc|c8|pg||
pc|dJ|pc|d6|pc|s9|pc|d5|pg||
pc|c9|pc|d9|pc|sK|pc|hT|pg||
mc|10|pg||
qx|c13|st||md|3SK987HAQ932DKQCT3,S42HT76DT854CAK86,SJ3HK84DAJ3CQJ942,SAQT65HJ5D9762C75|sv|b|mb|1D!|mb|1S|mb|d!|an|any strong or 5!h+ GF|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|stc:  avoiding the danger of trump promotion in 4@h ( has to hook the 10@h !)|pg||
nt|stc:  great lead but 9 tricks are sure|pg||
nt|stc:  one more IMP for Piedra|pg||
pc|s7|pc|s2|pc|s3|pg||
pc|d7|pc|dQ|pc|d4|pc|d3|pg||
pc|cT|pc|c6|pc|c2|pc|c5|pg||
pc|c3|pc|cK|pc|c4|pc|c7|pg||
nt|stc:  Dec trying to cope with @h 4-1|pg||
pc|d5|pc|dA|pc|d6|pc|dK|pg||
pc|cQ|pc|s5|pc|s8|pc|cA|pg||
nt|stc:  !¨s for the IMP|pg||
nt|stc:  @s|pg||
pc|s4|pc|sJ|pc|sA|mc|9|pg||
qx|o14|st||md|4SKQTHDA962CJT8752,SJ85HQT54DQ53C963,SA2HAJ962DKJTCAQ4,S97643HK873D874CK|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|an|!|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s3|pc|sK|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
pc|s6|pc|sT|pc|s8|pc|sA|pg||
pc|c4|pc|s7|pc|cJ|pc|c6|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|dJ|pc|d7|pc|dA|pc|d5|pg||
pc|sQ|pc|sJ|pc|dT|pc|s4|pg||
pc|d6|pc|dQ|pc|cA|pc|d8|pg||
pc|h2|pc|hK|pc|c8|pc|h5|pg||
mc|12|pg||
qx|c14|st||md|4SKQTHDA962CJT8752,SJ85HQT54DQ53C963,SA2HAJ962DKJTCAQ4,S97643HK873D874CK|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|nt|stc:  NS in OR did very all to call and this slam|pg||
mb|4D!|mb|p|mb|4S|mb|p|mb|6C|mb|p|nt|stc:  is 4!¨d BW in @c ?|pg||
mb|p|mb|p|nt|ritong: surely so|pg||
pc|h5|nt|stc:  after losing the @c finesse @d must take the right view in @d|pg||
nt|ritong: goes on a @s|pg||
nt|stc:  he may discard one @d on @s and ruff|pg||
nt|stc:  or ruff @h to establish a 2nd discard|pg||
nt|stc:  or just guess the Q|pg||
pc|h9|pc|hK|pc|c2|pg||
pc|cT|pc|c6|pc|c4|pc|cK|pg||
nt|stc:  he will probably go for @h|pg||
nt|stc:  first|pg||
nt|stc:  the lead gives the count|pg||
pc|s7|pc|sT|pc|sJ|pc|sA|pg||
pc|cA|pc|s3|pc|c5|pc|c3|pg||
nt|stc:  the most annoying lead is @s, gives no infos|pg||
pc|hA|pc|h3|pc|d2|pc|h4|pg||
nt|stc:  afraid of double @h in W ?|pg||
nt|stc:  can ruff high|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|d6|pc|d5|pc|dK|pc|d4|pg||
pc|dT|pc|d7|pc|dA|pc|d3|pg||
pc|sQ|pc|s8|pc|dJ|pc|s4|pg||
pc|d9|pc|dQ|pc|cQ|pc|d8|pg||
pc|h2|pc|h7|pc|c7|pc|hT|pg||
pc|cJ|pc|c9|mc|12|pg||
qx|o15|st||md|1SQ72HKJ52DJ5CAK97,SKJ954HQT83D97CQ5,S6HA76DKT432CJT84,SAT83H94DAQ86C632|sv|n|mb|1C|mb|1S|mb|2C|mb|3C!|an|!s raise, usually 3!s|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|c5|pg||
pc|cA|pc|cQ|pc|c4|pc|c3|pg||
pc|c7|pc|s4|pc|cT|pc|c6|pg||
pc|d9|nt|vugraphzfh: this is the last board of this segment|pg||
nt|vugraphzfh: we will break for about 25 min|pg||
pc|d4|pc|dQ|pc|d5|pg||
pc|h9|pc|h5|pc|h3|pc|hA|pg||
pc|h7|pc|h4|pc|hK|pc|hT|pg||
pc|c9|pc|s5|pc|c8|pc|s3|pg||
pc|d7|pc|d2|pc|dA|pc|dJ|pg||
pc|d8|pc|hJ|pc|s9|pc|d3|pg||
pc|hQ|pc|h6|pc|d6|pc|h2|pg||
pc|h8|pc|dT|pc|sA|pc|s2|pg||
pc|s8|pc|s7|pc|sJ|pc|s6|pg||
pc|sK|pc|dK|pc|sT|pc|sQ|pg||
pg||
qx|c15|st||md|1SQ72HKJ52DJ5CAK97,SKJ954HQT83D97CQ5,S6HA76DKT432CJT84,SAT83H94DAQ86C632|sv|n|nt|stc:  strange, with double @h in W he was also down|pg||
mb|1N!|an|14-16|mb|p|nt|stc:  anyway, a nice push|pg||
mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s7|pg||
nt|stc:  5@s+2!¨d = -1|pg||
nt|stc:  +2@d|pg||
nt|ritong: @ss are not unblocked yet|pg||
nt|stc:  true|pg||
nt|ritong: however, declarers seldom hide two spots  so igla can assume his pard has either @s2 or @s 4|pg||
pc|sT|pc|sQ|pc|sK|nt|ritong: thus a five carder|pg||
pc|h6|pg||
pc|sJ|pc|d2|pc|s8|pc|s2|pg||
nt|stc:  dec is also a bit sqzd on the last 2@s|pg||
pc|s9|pc|d3|pc|s3|nt|stc:  discard @h|pg||
nt|stc:  ?|pg||
pc|h2|pg||
pc|s4|pc|c4|pc|c2|pc|d5|pg||
pc|d9|pc|d4|pc|dQ|pc|dJ|pg||
pc|dA|pc|c7|pc|d7|pc|dT|pg||
pc|c3|pc|cA|pc|c5|pc|cJ|pg||
pc|cK|pc|cQ|nt|stc:  not completely finished|pg||
mc|6|nt|stc:  now yes|pg||
nt|stc:  last IMP of the set to @d|pg||
pg||
