vg|B 2017 Spingold SF,Segment 3 of 4,I,1,15,Schwartz,43,Lavazza,54|
rs|3NN=,3NS+2,4SE=,4SE+1,2NN-1,4DN+1,4HN=,4HN=,3NW=,1NW+3,4HN=,3NN+1,6DE=,4HW+2,4SS=,4SN=,4HW-1,4HE=,5HNx-2,5SW+1,2SN-1,2SS=,4HN+2,3NN+2,3NE=,3NE+1,1NW-2,1NW-1,6DE-1,6NW-1|
pn|Danailov,Sementa,Stamatov,Bocchi,Duboin,Schwartz,Bilde,Gold|pg||
qx|o1|st||md|3S7HKT3DQT432CKJ75,SAQT5HQ862DCT9862,SK943HADAKJ986CQ4,SJ862HJ9754D75CA3|sv|o|mb|1C!|mb|p|mb|2D|nt|kareno:  Hello again from Toronto.|pg||
mb|p|nt|Vugraphzfv: Hi Karen and welcome all|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|nt|ahollan3: 1@C=16+ // 2@D = FG, 5+@D|pg||
mb|p|mb|p|pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|sT|nt|kareno:  Nine top tricks|pg||
pc|s4|pc|s2|pc|c5|pg||
pc|s5|pc|sK|pc|s8|pc|c7|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
mc|9|pg||
qx|c1|st||md|3S7HKT3DQT432CKJ75,SAQT5HQ862DCT9862,SK943HADAKJ986CQ4,SJ862HJ9754D75CA3|sv|o|mb|1D|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|nt|ahollan4: 1@D = unbal  5+@D or 4441  //  3@D = nat, INV|pg||
pc|c4|pc|cA|pc|c5|pg||
pc|c3|pc|c7|pc|c6|pc|cQ|pg||
mc|11|pg||
qx|o2|st||md|4ST42H73DK952CK832,SAJ7HA8DAJT87CJ95,SQHQJT954DQ3CQ764,SK98653HK62D64CAT|sv|n|mb|1S|mb|p|mb|2C!|nt|ahollan3: 2@C = art FG|pg||
mb|p|mb|2D!|mb|p|mb|2H|mb|d|mb|2S|mb|p|nt|kareno:  2@c is GF and after that are relays|pg||
mb|2N|nt|ahollan3: bocchi-sementa have made some changes to response structure |pg||
mb|p|mb|3S|mb|p|nt|ahollan3: i was never confident of what i had - but now not even close|pg||
nt|kareno:  Ah, here's Al and I don't have to guess any more|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfv: Bocchi showed 6322, 11-14|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|s7|pc|sQ|pc|sK|pc|s2|pg||
pc|d6|pc|d2|pc|dT|pc|dQ|pg||
nt|ahollan3: as of vanderbilt in spring 2017  i was told the other pairs had not adopted the bocchi-sementa changes   but i don't know current status|pg||
nt|kareno:  The whole team plays the same system?|pg||
nt|ahollan3: yes  all of team lavazza playing  Big Bang|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|s3|pc|s4|pc|sJ|pc|hQ|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|d7|pc|h5|pc|s9|pc|d9|pg||
mc|10|pg||
qx|c2|st||md|4ST42H73DK952CK832,SAJ7HA8DAJT87CJ95,SQHQJT954DQ3CQ764,SK98653HK62D64CAT|sv|n|mb|2S|mb|p|nt|medwards:  Another modern weak two with two outside ctrs?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h7|nt|fabsayc:  rather that than a 3 count|pg||
nt|medwards:  true|pg||
nt|medwards:  some might open one spade|pg||
pc|h8|pc|hJ|pc|hK|pg||
pc|d6|pc|d2|pc|dJ|pc|dQ|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
pc|sK|pc|s2|pc|s7|pc|sQ|pg||
nt|ady: hi all|pg||
nt|medwards:  Hi|pg||
pc|s3|pc|s4|pc|sJ|pc|c6|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|d7|pc|h4|mc|11|pg||
qx|o3|st||md|1S984H87D987CJT953,SKQT53HQJ9DT43C62,SA6HK3DKQJ62CAKQ8,SJ72HAT6542DA5C74|sv|e|mb|p|mb|p|mb|1C|mb|1D|an|!h|mb|p|nt|ahollan3: 1@C = 16+|pg||
mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hQ|pc|hK|pg||
pc|dJ|nt|ahollan3: NS use 1@C for all big hands -  opening 2N = artificial|pg||
pc|dA|pc|d7|pc|d3|pg||
pc|hA|pc|h8|pc|hJ|pc|h3|pg||
pc|hT|mc|7|pg||
qx|c3|st||md|1S984H87D987CJT953,SKQT53HQJ9DT43C62,SA6HK3DKQJ62CAKQ8,SJ72HAT6542DA5C74|sv|e|mb|p|mb|p|mb|1D|an|!|mb|1H|mb|p|nt|fabsayc:  2@D opening GF, 2@C 18-19|pg||
nt|fabsayc:  hence the heavy 1@D opener|pg||
nt|ady: 3 of a major  the limit e/w|pg||
mb|2H|mb|d|mb|p|nt|ady: 3 of a minor n/s|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|hQ|pc|h3|pg||
nt|fabsayc:  now 4|pg||
nt|medwards:  dDiffulccult to fine spade lead from jack third|pg||
nt|ady: home    but it needed a spade lead to beat this    difficult  to find|pg||
nt|ady: sorry Mike has already pointed outg|pg||
pc|h5|pc|h8|pc|hJ|pc|hK|pg||
nt|medwards:  but i misspelled|pg||
pc|dK|nt|fabsayc:  tell me when a spade could be disastrous|pg||
pc|dA|pc|d7|pc|d3|pg||
pc|d5|nt|fabsayc:  the heart ace can wait since gold has diamond ace|pg||
mc|11|pg||
qx|o4|st||md|2SJ932HK532DAT62C8,ST84HJ87DK98CAKT3,SAK5HAQ64DQ75CJ75,SQ76HT9DJ43CQ9642|sv|b|mb|p|mb|1N|an|14/16|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|nt|ahollan3: NS  1N  1st/2nd  14-16  3rd/4th 15-17|pg||
pc|hK|pc|h7|pc|h4|pg||
pc|c8|pc|cA|pc|c7|nt|ahollan3: 2@D = 4+@H // 2N = MAX, 4/5@H|pg||
pc|c2|pg||
pc|h8|pc|hA|pc|h9|pc|h2|pg||
nt|ahollan3: 3@D = re-transfer|pg||
pc|c5|pc|c6|pc|h3|pc|c3|pg||
pc|s2|pc|s8|pc|sK|pc|s7|pg||
pc|cJ|pc|c4|pc|h5|pc|cT|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|hQ|pc|cQ|pc|d2|pc|hJ|pg||
nt|ahollan3: IF responder transfers to 4-card suit, it is INV strength|pg||
pc|s5|pc|sQ|pc|s9|pc|sT|pg||
mc|10|pg||
qx|c4|st||md|2SJ932HK532DAT62C8,ST84HJ87DK98CAKT3,SAK5HAQ64DQ75CJ75,SQ76HT9DJ43CQ9642|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c8|nt|ady: nice cards   practically nothing opposite singleton club|pg||
pc|cA|pc|c5|pg||
nt|ady: friendly lie as well   diamond king wsell placed and trumps 3-2|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|c7|pc|c6|pc|h2|pc|c3|pg||
pc|hK|pc|h7|pc|h4|pc|hT|pg||
pc|h3|pc|h8|pc|hA|pc|h9|pg||
pc|cJ|pc|cQ|pc|h5|pc|cT|pg||
pc|s3|pc|s8|pc|sK|pc|s6|pg||
pc|hQ|pc|d3|pc|d2|pc|hJ|pg||
pc|s5|pc|sQ|pc|s9|pc|sT|pg||
pc|d4|pc|d6|pc|dK|mc|10|pg||
qx|o5|st||md|3SA65HQT842DQCAT62,SQ3HAKJ3DAT9872CK,SK9874H75DJ3CJ875,SJT2H96DK654CQ943|sv|n|nt|ahollan3: as you see [and i forgot]  2@D even includes 4@H 4@S, INV|pg||
mb|p|mb|p|mb|1H|nt|ahollan3: 1@H=10-15|pg||
mb|2D|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sA|pc|s3|pg||
pc|s6|pc|sQ|pc|s4|pc|s2|pg||
pc|dT|pc|d3|pc|dK|pc|dQ|pg||
pc|d4|pc|h2|pc|dA|pc|dJ|pg||
pc|d9|pc|c5|pc|d5|pc|c2|pg||
pc|d8|pc|h5|pc|d6|pc|h4|pg||
pc|d7|pc|c7|pc|h6|pc|c6|pg||
pc|d2|pc|c8|pc|sT|pc|cT|pg||
pc|hA|pc|h7|pc|h9|pc|h8|pg||
pc|hK|mc|9|pg||
qx|c5|st||md|3SA65HQT842DQCAT62,SQ3HAKJ3DAT9872CK,SK9874H75DJ3CJ875,SJT2H96DK654CQ943|sv|n|mb|p|mb|p|mb|1H|nt|ady: 3NT   good game for e/w|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s4|nt|ady: west in OR   overcalled 2 diamonds    east raised to 3   and then 3NT|pg||
nt|medwards:  better auction in other room|pg||
pc|s2|pc|sA|pc|s3|pg||
pc|s6|pc|sQ|pc|s7|pc|sT|pg||
nt|fabsayc:  luckier at least|pg||
nt|ady: cant really blame Gold for passing 1NT|pg||
pc|dT|pc|d3|pc|dK|pc|dQ|pg||
pc|d4|pc|h8|pc|dA|pc|dJ|pg||
pc|d9|pc|h5|pc|d6|pc|c2|pg||
pc|hA|pc|h7|pc|h6|pc|h2|pg||
pc|d2|pc|c5|pc|d5|pc|c6|pg||
pc|h9|pc|h4|pc|hJ|pc|c7|pg||
pc|hK|pc|s8|pc|c3|mc|10|pg||
qx|o6|st||md|4SKJ753HT32DQ76CQJ,SA96HQ85DT83C9862,SQ2HAK974DAK5CK74,ST84HJ6DJ942CAT53|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|ahollan3: another strong 1@C opener for stamatov|pg||
nt|ahollan3: 1@S = FG, 5+@S|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dT|pc|dA|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|hK|pc|hJ|pc|h3|pc|h8|pg||
mc|10|pg||
qx|c6|st||md|4SKJ753HT32DQ76CQJ,SA96HQ85DT83C9862,SQ2HAK974DAK5CK74,ST84HJ6DJ942CAT53|sv|e|nt|ady: 6 imps Lavazza|pg||
mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|nt|ady: 3NT  safest game|pg||
mb|3N|mb|p|nt|ady: 4 hearts could be down on bad trump split|pg||
mb|p|mb|p|pc|d2|nt|ady: may make 11 in no-trumps|pg||
pc|d6|pc|dT|pc|dK|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|c4|pc|cA|pc|cJ|pc|c6|pg||
nt|ady: 1st 4 tricks had every suit played|pg||
pc|dJ|pc|dQ|pc|d3|pc|d5|pg||
pc|hT|pc|h8|pc|h4|pc|hJ|pg||
mc|10|pg||
qx|o7|st||md|1SK2HJ6D43CQ975432,SJHAKQT987DQJ62C8,SQT7643H432DA5CJ6,SA985H5DKT987CAKT|sv|b|nt|ahollan3: i wish i knew difference between direct and delayed @H bids by south|pg||
mb|p|nt|kareno:  Maybe you need to request a copy of their system notes.|pg||
mb|1H|mb|p|mb|2D|mb|p|nt|kareno:  Explaining that you will use it for annotating team matches|pg||
mb|4C|an|alerted by E and W|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|Vugraphzfv: 4@c short club, 4@d nothing special, 4@h/@s cuebids|pg||
nt|ahollan3: 4@C = solid 6+@H, typically short @C  but i thought 16+ hcp|pg||
nt|ahollan3: close enough|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
nt|ahollan3: i'm not sure why 3@D was alerted on board 5|pg||
mc|12|pg||
qx|c7|st||md|1SK2HJ6D43CQ975432,SJHAKQT987DQJ62C8,SQT7643H432DA5CJ6,SA985H5DKT987CAKT|sv|b|mb|p|nt|ady: high level pre-empt may wreck 6@D|pg||
mb|4H|nt|fabsayc:  west has a Namyats hand|pg||
mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|nt|ady: 1 heart opened in OR|pg||
pc|d2|pg||
pc|d5|pc|d8|pc|d4|pc|d6|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
mc|12|pg||
qx|o8|st||md|2SAK9632HJDAK6CKJ8,SHKQT972DQJ75CA93,ST75HA8643DT832C5,SQJ84H5D94CQT7642|sv|o|nt|kareno:  Tempo here is marvelous|pg||
nt|Vugraphzfv: That's great!|pg||
nt|Vugraphzfv: Neither do I Al, sorry :(|pg||
mb|1H|mb|p|mb|1S|mb|2S|mb|2N!|mb|p|mb|3C|nt|kareno:  Is that good-bad?|pg||
nt|ahollan3: not sure - but some asking if 2N = good/bad|pg||
nt|kareno:  lol including me|pg||
nt|Vugraphzfv: Sementa said something about 4minor but I'm not sure what exactly it was|pg||
mb|d|mb|3D|nt|ahollan3: the idea being that opener can differentiate competitive hands [good shape] from hands that still have interest in game [extra hcp]|pg||
nt|kareno:  good-bad 2nt shows interest in competing but not extra values|pg||
nt|ahollan3: oh  from that explanation i think 2N is a type of scramble   @H and a minor|pg||
nt|ahollan3: a couple now saying 2N=6M 4@C/@D   i can believe that too|pg||
nt|ahollan3: what would my spies say of  2@S-DBL??|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|hJ|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|hT|pc|h3|pc|d4|pc|s2|pg||
pc|c8|pc|c9|pc|s5|pc|c4|pg||
pc|s7|pc|sQ|pc|sA|mc|10|pg||
qx|c8|st||md|2SAK9632HJDAK6CKJ8,SHKQT972DQJ75CA93,ST75HA8643DT832C5,SQJ84H5D94CQT7642|sv|o|nt|medwards:  pOssible action hand|pg||
nt|ady: Lavazza opened a good lead|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|nt|ady: did south action show such good spades?|pg||
pc|hJ|pc|hQ|pc|hA|pg||
pc|c5|pc|c7|pc|cJ|pc|cA|pg||
nt|medwards:  I think this is a possible make|pg||
pc|hK|pc|h3|nt|ahollan4: assuming immediate 2@S = natural   //   duboin just showing stronger hand than 1@S-2@S|pg||
pc|c6|pc|s2|pg||
pc|c8|pc|c3|nt|fabsayc:  ruff this and small spade to 10|pg||
pc|s5|pc|c2|pg||
pc|s7|pc|s4|pc|s9|mc|10|pg||
qx|o9|st||md|3S72HJ3DAT8542CK94,ST64HK9872DJ73CA3,SKQ83H65DQ6CQJT72,SAJ95HAQT4DK9C865|sv|e|mb|2C|an|precision|mb|d|nt|ahollan3: 2@C = 10-15  a) 6+@C  b) 5@C 4@H/@S    can even be 6@C 5@H/@S|pg||
mb|2N!|mb|d|mb|3C|mb|p|mb|p|mb|3H|mb|p|nt|ahollan3: 2N forces 3@C|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c9|pc|cA|pg||
pc|h2|nt|ahollan3: perhaps  @D & @C  but i've never seen that used over Precision 2@C|pg||
pc|h5|pc|hA|pc|h3|pg||
pc|hQ|pc|hJ|pc|hK|pc|h6|pg||
pc|s6|pc|s3|pc|sJ|pc|s2|pg||
nt|ahollan3: then again  it has been soooo long since i could have 5@C 4M|pg||
pc|c6|pc|cK|pc|c3|pc|c7|pg||
pc|c4|pc|h7|pc|c2|pc|c8|pg||
pc|s4|pc|sK|pc|sA|pc|s7|pg||
pc|s5|pc|d2|pc|sT|pc|sQ|pg||
pc|s8|pc|s9|pc|d4|pc|d3|pg||
pc|h4|pc|d5|pc|h9|pc|cT|pg||
pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|d8|pc|dJ|pc|dQ|pc|d9|pg||
nt|ahollan3: someone from bulgaria tells me  over DBL system on   so 2N = PUP 3@C  a) to play  b) @D, weak  c) FG @C, short @H/@S|pg||
pc|cJ|pc|hT|pc|dT|pc|h8|pg||
pg||
qx|c9|st||md|3S72HJ3DAT8542CK94,ST64HK9872DJ73CA3,SKQ83H65DQ6CQJT72,SAJ95HAQT4DK9C865|sv|e|mb|p|mb|1N|mb|p|mb|2D|an|!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|nt|ady: needed clublead|pg||
nt|ady: maybe something for Schwartz|pg||
nt|medwards:  Like Karen said about doubleton leads even with the T/O double|pg||
nt|ady: hand 8  4 spades was a push    |pg||
pc|sT|pc|sQ|pc|s5|pg||
nt|ady: 4@H   played by west in OR   Q@C lead|pg||
nt|fabsayc:  Gold trying to protect against 3-1 hearts|pg||
nt|fabsayc:  if he had to draw 3 rounds of trumps, would have no quick entry to hand if he wins first spade|pg||
nt|ady: yes     nice play|pg||
pc|s3|pc|sJ|pc|s2|pc|s4|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hQ|pc|hJ|pc|hK|pc|h6|pg||
pc|s6|pc|s8|pc|s9|pc|d2|pg||
pc|sA|pc|d4|pc|c3|pc|sK|pg||
nt|ady: a needed swing for e/w |pg||
mc|10|pg||
qx|o10|st||md|4S873HA94D965CAQT9,SAQJ6HD7432CK7532,S2HKQJT8765DKTCJ4,SKT954H32DAQJ8C86|sv|b|mb|p|mb|1D|an|alerted|mb|p|mb|4H|nt|ahollan3: usa big clubbers that we see on vugraph play 2@C=6+@C   still some parts of the world AND Polish Club where Precision 2@C can still be 5@C 4@H/@S|pg||
mb|p|nt|ahollan3: 1@D = 10-15, 0+@D|pg||
mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sA|pc|s2|pg||
pc|d7|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d6|pc|d2|pc|dT|pg||
pc|dJ|pc|d9|pc|d3|pc|h5|pg||
mc|9|pg||
qx|c10|st||md|4S873HA94D965CAQT9,SAQJ6HD7432CK7532,S2HKQJT8765DKTCJ4,SKT954H32DAQJ8C86|sv|b|mb|p|mb|p|nt|ady: north must be unhappy  re-opening|pg||
mb|1S|mb|4H|mb|4S|mb|5C|nt|fabsayc:  good 1 S opener, anticipating the heart barrage|pg||
mb|p|mb|5H|mb|5S|nt|ady: grfeat lie fofr e/w    looks like 12 tricks in spades|pg||
mb|p|mb|p|mb|p|pc|cJ|nt|ady: 5@HX   OR    500|pg||
pc|c6|pc|cA|pc|c3|pg||
pc|hA|pc|s6|pc|h7|pc|h2|pg||
nt|ady: 5 imps for Schwartz|pg||
nt|ady: assuming 12 tricks|pg||
nt|fabsayc:  has to time it correctly|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
nt|ady: otherwise 4|pg||
pc|d2|nt|fabsayc:  diamond finesse immediately probably safe|pg||
mc|12|pg||
qx|o11|st||md|1S542HAJ62DA96CQJ7,SQJ98HKDKT3CT6432,SAT763HQ75DJ84CA9,SKHT9843DQ752CK85|sv|o|mb|1D|an|0+|nt|ahollan3: another very nebulous 1@D|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ahollan3: 1@S NOT 5+@S 4+@H, 2-9  [1@D-2@H]|pg||
pc|hT|pc|h2|pc|hK|pc|h5|pg||
pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|s2|pc|s8|pc|sA|pc|sK|pg||
pc|s7|pc|h4|pc|s4|pc|s9|pg||
pc|d3|pc|d8|pc|dQ|pc|d6|pg||
pc|h3|pc|h6|pc|sJ|pc|hQ|pg||
pc|c6|pc|c9|pc|cK|pc|c7|pg||
mc|7|pg||
qx|c11|st||md|1S542HAJ62DA96CQJ7,SQJ98HKDKT3CT6432,SAT763HQ75DJ84CA9,SKHT9843DQ752CK85|sv|o|nt|fabsayc:  since bilde would have lead singleton diamond|pg||
mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2C!|nt|ahollan4: 1@C=2+@C // 1@H=4+@S  // 1@S usually 3-fit  but i think can be 4-fit bad hand|pg||
mb|p|mb|2D|an|!|mb|p|mb|2S|mb|p|nt|ahollan4: 2@C forces 2@D  [2-way checkback]|pg||
mb|p|mb|p|nt|ahollan4: bilde sequence shows 5@S, INV|pg||
pc|hK|pc|h5|pc|h3|pc|hA|pg||
pc|s2|pc|s8|pc|sA|pc|sK|pg||
nt|ady: looks like a part score swing on that lead|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c9|pc|c8|pc|cJ|pc|c3|pg||
pc|s4|pc|sJ|pc|s3|pc|h4|pg||
pc|c4|pc|s6|pc|cK|pc|cQ|pg||
pc|h7|pc|hT|pc|hJ|pc|s9|pg||
pc|sQ|pc|s7|pc|h8|pc|s5|pg||
pc|cT|pc|sT|pc|d5|pc|d6|pg||
mc|8|pg||
qx|o12|st||md|2SAQ2HT52DQT95C752,ST7643HK7DJ842CA9,SK5HAQJ93DAK3CK63,SJ98H864D76CQJT84|sv|n|mb|p|mb|1C!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|nt|kareno:  Al?  I wrote you a question|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cQ|nt|ahollan3: that statement about 1@S   and  1@D-2@H just a way to show that specific hand of 5+@S 4+@H  3-9 hcp  [sorry about typo]  bids 1@D-2@H rather than 1@D-1@S|pg||
pc|c2|pc|cA|pc|c3|pg||
pc|c9|pc|cK|pc|c8|pc|c5|pg||
pc|sK|pc|s8|pc|s2|pc|s7|pg||
pc|s5|pc|sJ|pc|sQ|pc|s3|pg||
pc|sA|pc|s4|pc|c6|pc|s9|pg||
pc|hT|pc|h7|pc|h3|pc|h4|pg||
mc|12|pg||
qx|c12|st||md|2SAQ2HT52DQT95C752,ST7643HK7DJ842CA9,SK5HAQJ93DAK3CK63,SJ98H864D76CQJT84|sv|n|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|nt|fabsayc:  almost a rerun of board 6|pg||
nt|ahollan4: 2N = 20-22|pg||
nt|fabsayc:  this time 4@H looks safer|pg||
pc|c2|pc|c9|pc|c3|pg||
nt|ady: 4 hearts more comfortable spot|pg||
pc|c4|nt|ahollan4: very reasonable for duboin to bid 3N rather than use Muppet Stayman|pg||
pc|c5|pc|cA|pc|c6|pg||
nt|ahollan4: other room started with strong 1@C |pg||
nt|ady: try diamonds first|pg||
pc|h7|pc|h3|pc|h4|pc|hT|pg||
mc|11|pg||
qx|o13|st||md|3S95HJ94DKJT632C95,SJ86HK873DQ5CT863,SQT32HT52D97CAK42,SAK74HAQ6DA84CQJ7|sv|b|nt|kareno:  I found it confusing.  Now that you've explained I get it.  Are you typing it every time?|pg||
nt|Vugraphzfv: That's definitely very fast table|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|nt|kareno:  Again, east shows a major, west shows hearts and that doesn't fit so east bids 3nt|pg||
nt|kareno:  Puppet Stayman|pg||
pc|dQ|pc|d7|pc|d4|pg||
nt|ahollan3: 2N = 20-22 // 3@C = Muppet Stayman // 3@D = 4@H &/o 4@S // 3@S = 4@H, not 4@S // 3N=4@H, not 4@S|pg||
pc|s8|pc|s3|pc|sK|pc|s5|pg||
pc|s4|pc|s9|pc|sJ|nt|ahollan3: key difference between Muppet & Puppet     Muppet  3@C-3@H = not 4+@H/@S     3@C-3N=5@H|pg||
pc|sQ|pg||
nt|ahollan3: while 13 bid here  other room  bilde-duboin had 2N auction   2N-3N  where  stamatov-danailov strong 1@C auction ended in 4@H|pg||
nt|ahollan3: thru 8  diamond 40-0 set  leads mittelman by 59|pg||
pc|s2|pc|s7|pc|d3|pc|s6|pg||
pc|sA|pc|d2|pc|c3|pc|sT|pg||
pc|cQ|pc|c5|pc|c6|pc|cK|pg||
pc|d9|pc|d8|pc|dT|pc|d5|pg||
pc|dJ|pc|c8|pc|c2|pc|dA|pg||
pc|c7|pc|c9|pc|cT|pc|cA|pg||
mc|9|pg||
qx|c13|st||md|3S95HJ94DKJT632C95,SJ86HK873DQ5CT863,SQT32HT52D97CAK42,SAK74HAQ6DA84CQJ7|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|nt|ahollan4: bocchi-sementa used Muppet stayman so defense knew  west 4@H  and east 4@S   |pg||
nt|ady: have to go for clubs|pg||
mb|p|pc|d2|nt|ahollan4: here gold can probably still have 5@S|pg||
pc|dQ|pc|d9|pc|d4|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
nt|ady: needs some luck  and will get it|pg||
nt|ahollan4: thru 8  diamond 40-0 set  leads mittelman by 59|pg||
nt|ady: maybe play spades now|pg||
nt|ady: will make at least 9  with hearts 3-3|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|s4|pc|s9|nt|fabsayc:  seems right, two chances for favorable split|pg||
pc|sJ|pc|sQ|pg||
nt|pdlit: would this be restricted choice situation in @ss?|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|cJ|pc|c9|pc|c6|pc|cK|pg||
pc|h5|pc|hQ|pc|h9|pc|h7|pg||
pc|c7|pc|d3|pc|c8|pc|cA|pg||
pc|d7|pc|dA|pc|d6|pc|d5|pg||
pc|h6|pc|hJ|mc|10|pg||
qx|o14|st||md|4S85HA972DJT94CA65,SA6HT543D7CJT9873,SKT32HQJ8DAK852C4,SQJ974HK6DQ63CKQ2|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d4|pc|d7|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|cQ|pc|c6|pc|cT|pc|s2|pg||
pc|c2|pc|cA|pc|c9|pc|s3|pg||
pc|dJ|pc|s6|pc|d2|pc|d3|pg||
pc|d9|pc|c8|pc|dK|pc|d6|pg||
pc|dA|pc|s4|pc|dT|pc|c7|pg||
pc|d8|pc|s7|pc|h2|pc|h4|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h7|pc|hT|pc|hJ|pc|h6|pg||
pc|h8|pc|s9|pc|h9|pc|h5|pg||
pc|s5|pc|sA|pc|sT|pc|sJ|pg||
pc|cJ|pc|sK|pc|sQ|pc|s8|pg||
pg||
qx|c14|st||md|4S85HA972DJT94CA65,SA6HT543D7CJT9873,SKT32HQJ8DAK852C4,SQJ974HK6DQ63CKQ2|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dJ|pc|d7|pg||
nt|ady: this should be around 2 down|pg||
pc|cK|nt|ady: 4 diamonds 1 club   and howevder many hearts|pg||
nt|ady: however|pg||
pc|c6|pc|cJ|pc|c4|pg||
pc|cQ|pc|c5|pc|cT|nt|fabsayc:  i am betting on 3 down, even 4|pg||
pc|s2|pg||
pc|c2|pc|cA|pc|c9|pc|s3|pg||
nt|ady: cant be 4 |pg||
pc|dT|pc|s6|pc|d5|pc|d3|pg||
nt|fabsayc:  could have had they taken spade hook|pg||
pc|d9|pc|h5|pc|dK|pc|d6|pg||
pc|dA|pc|s4|pc|d4|pc|c3|pg||
pc|d8|pc|s7|pc|h9|pc|h4|pg||
pc|sT|pc|sJ|pc|s5|pc|sA|pg||
mc|6|pg||
qx|o15|st||md|1SJT642HK32D54C943,SAK3HA8DKJT96CKQ5,SQ8HQJ9764D3CJT87,S975HT5DAQ872CA62|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|nt|kareno:  Thanks to our systems guru, Al and our Operator extraordinaire, Patrick!! And to the specs for keeping us entertained and awake.|pg||
mb|p|mb|3S|mb|p|nt|kareno:  e/w could easily get overboard here.|pg||
nt|ahollan3: here we go again   this time  3@H = not 4+@H/@S|pg||
nt|ahollan3: 3@S forces 3N|pg||
nt|Vugraphzfv: Thanks all and see you soon :)|pg||
mb|3N|mb|p|mb|4S|nt|ahollan3: 4@S = slam try  5+@D|pg||
mb|p|mb|5C|mb|p|nt|kareno:  West has too many primes to decline.  This is such a trap hand.|pg||
nt|ahollan3: other table on  14   start final set of the match after they finish + short break|pg||
mb|5N|mb|p|nt|kareno:  Spectators, don't give up your seats... another exciting 15 board set coming up|pg||
nt|ahollan3: i believe 5@C = accept + even number of keycards -  does that fit west hand??|pg||
nt|ahollan3: no he has odd number of KC|pg||
nt|kareno:  no|pg||
mb|6C|mb|p|mb|6D|mb|p|nt|kareno:  I'm sure the other e/w pair will have similar issues with this trick hand and probably it will be a push.|pg||
nt|ahollan3: not enough room so 5@C = the only slam positive bid    makes sense|pg||
mb|p|mb|p|nt|kareno:  True 20 opposite 10 isn't automatically a slam but the huge diamond fit and prime values impel it that way|pg||
nt|ahollan3: over 4@S  both 4N and 5@D needed as slam negative bids   so 5@C cannot be used to show anything other than acceptg|pg||
nt|ahollan3: UNLESS they allow opener to bid ABOVE 5@D|pg||
nt|kareno:  hahaha|pg||
nt|kareno:  Michael Rosenberg points out that any other 5-3-3-2 makes slam|pg||
pc|d4|nt|kareno:  I just won a cyberbuck - I'm no way surprised the other room is in 6 nt|pg||
pc|dK|pc|d3|pc|d2|pg||
pc|d6|pc|h4|pc|dA|pc|d5|pg||
pc|dQ|pc|s6|pc|d9|pc|h6|pg||
pc|d8|pc|h3|pc|dJ|pc|h9|pg||
pc|cK|pc|c7|pc|c2|pc|c4|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|c6|pc|c9|pc|cQ|pc|cT|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|sA|pc|s8|pc|s5|pc|s2|pg||
pc|sK|pc|sQ|pc|s7|pc|s4|pg||
pc|h8|pc|hJ|pc|hT|pc|hK|pg||
pc|sT|pc|s3|pc|cJ|pc|s9|pg||
pc|sJ|pc|dT|pc|hQ|pc|d7|pg||
nt|ahollan3: 2N = slam killer, right     need strong 1@C and relays|pg||
pg||
qx|c15|st||md|1SJT642HK32D54C943,SAK3HA8DKJT96CKQ5,SQ8HQJ9764D3CJT87,S975HT5DAQ872CA62|sv|n|mb|p|mb|2N|mb|p|mb|4N!|mb|p|nt|ady: duplicated shape|pg||
mb|6N|mb|p|mb|p|mb|p|nt|ady: this should not be a success|pg||
pc|hQ|nt|ady: last hand of the set    thx all|pg||
nt|ahollan4: other room also on 15    so restart short break after slowest table finishes|pg||
pc|h5|pc|h3|pc|h8|pg||
pc|hJ|pc|hT|pc|h2|pc|hA|pg||
pc|dJ|pc|d3|pc|d2|pc|d4|pg||
pc|dT|pc|h4|pc|d7|pc|d5|pg||
nt|ady: defencw cant go wrong|pg||
pc|d6|pc|h6|pc|dA|pc|s6|pg||
pc|dQ|pc|c3|pc|d9|pc|h7|pg||
pc|d8|pc|hK|pc|dK|pc|h9|pg||
pc|cK|pc|c7|pc|c2|pc|c4|pg||
pc|c5|pc|c8|pc|cA|pc|c9|pg||
pc|c6|mc|11|nt|ady: th all|pg||
nt|ahollan4: big bang had mechanism to find unmakeable 6@D instead of unmakeable 6N|pg||
nt|ady: thx|pg||
pg||
