vg|2017 TURKISH CLUBS CHAMPIONSHIP 1_4,nakavt 2_3,I,17,32,YALIKAVAK B.S.K,10,JEOFIZIK B.S.K,33|
rs|4SN=,4SN+1,4CW-2,5CWx-3,3NS+2,3NS=,7DW-3,4SE+1,3DW+1,3NE-2,4SN-1,4HEx-4,2DW+2,2HN-1,3NN=,5CN-2,4CE-2,4SSx-1,1NW+1,1NE+1,3NE+1,3NE-3,3NS=,3NN+1,3NE=,3NE=,2SN+2,1SN+3,4SE=,4SW=,1NS=,1NS+1|
pn|ÖZBEY,UCAR,GÖKSU,KANDEMIR,S.CUBUKCU,US,I.CUBUKCU,CELIK|pg||
qx|o17|st||md|3SK865HKQJ97DAJ5C6,S4H5432DKQT7CJ983,SQJT72HD632CAQT72,SA93HAT86D984CK54|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dT|pc|d3|pg||
pc|hK|pc|h5|pc|d6|pc|hA|pg||
pc|d9|pc|d5|pc|dQ|pc|d2|pg||
pc|dK|pc|sT|pc|d8|pc|dJ|pg||
pc|sJ|pc|s3|pc|s5|pc|s4|pg||
pc|s2|pc|sA|pc|s6|pc|d7|pg||
pc|s9|pc|sK|pc|h2|pc|s7|pg||
mc|10|pg||
qx|c17|st||md|3SK865HKQJ97DAJ5C6,S4H5432DKQT7CJ983,SQJT72HD632CAQT72,SA93HAT86D984CK54|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|c2|pc|c5|pc|s5|pc|c3|pg||
pc|hK|pc|h2|pc|d2|pc|hA|pg||
pc|d9|pc|dA|pc|d7|pc|d3|pg||
pc|hQ|pc|h3|pc|d6|pc|h6|pg||
pc|s6|pc|s4|pc|sQ|pc|sA|pg||
pc|d8|pc|d5|pc|dT|pc|s2|pg||
pc|c7|pc|cK|pc|s8|pc|c8|pg||
pc|sK|pc|h4|pc|s7|pc|s3|pg||
pc|dJ|pc|dQ|pc|sT|pc|d4|pg||
pc|sJ|pc|s9|mc|11|pg||
qx|o18|st||md|4SKQ97H865DAQ964CT,ST32HAQ92DCAQ9762,SA654HKJTDT75C853,SJ8H743DKJ832CKJ4|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cT|pc|cQ|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|h5|pc|h9|pc|hT|pc|h3|pg||
pc|c5|pc|cJ|pc|d6|pc|c2|pg||
pc|s8|pc|s9|pc|s2|pc|sA|pg||
pc|c8|pc|cK|pc|d4|pc|c6|pg||
pc|h4|pc|h8|pc|hQ|pc|hK|pg||
pc|s4|pc|d2|pc|sK|pc|sT|pg||
pc|s7|pc|c7|pc|s6|pc|d3|pg||
pc|cA|pc|d5|pc|d8|pc|d9|pg||
pc|c9|mc|8|pg||
qx|c18|st||md|4SKQ97H865DAQ964CT,ST32HAQ92DCAQ9762,SA654HKJTDT75C853,SJ8H743DKJ832CKJ4|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cT|pc|cA|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|h5|pc|h2|pc|hT|pc|h3|pg||
pc|c5|pc|cJ|pc|h6|pc|c2|pg||
pc|s8|pc|s7|pc|s3|pc|sA|pg||
pc|c8|pc|cK|pc|d6|pc|c6|pg||
pc|h4|pc|h8|pc|hQ|pc|hK|pg||
pc|d5|pc|dJ|pc|dQ|pc|c7|pg||
pc|cQ|pc|d7|pc|d2|pc|d4|pg||
pc|hA|pc|hJ|pc|h7|pc|d9|pg||
pc|c9|pc|dT|pc|d3|pc|dA|pg||
pc|h9|pc|s4|pc|d8|pc|s9|pg||
pc|sT|pc|s5|pc|dK|pc|sK|pg||
pg||
qx|o19|st||md|1SK6HAT76DKQ65CAQ5,SJ753HQ84DT3CJ976,SQ942HKJ2DAJ82CT4,SAT8H953D974CK832|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cK|pc|c5|pg||
pc|c2|pc|cA|pc|c7|pc|c4|pg||
pc|h7|pc|h4|pc|hJ|pc|h3|pg||
pc|d2|pc|d9|pc|dK|pc|d3|pg||
pc|h6|pc|h8|pc|hK|pc|h5|pg||
pc|s2|pc|s8|pc|sK|pc|s5|pg||
pc|hA|pc|hQ|pc|h2|pc|h9|pg||
mc|11|pg||
qx|c19|st||md|1SK6HAT76DKQ65CAQ5,SJ753HQ84DT3CJ976,SQ942HKJ2DAJ82CT4,SAT8H953D974CK832|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|an|transfer|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cK|pc|cA|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|hJ|pc|h5|pc|h7|pc|hQ|pg||
pc|cJ|pc|c4|pc|c2|pc|c5|pg||
pc|c7|pc|s2|pc|c3|pc|cQ|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|hA|pc|h8|pc|h2|pc|h9|pg||
pc|hT|mc|9|pg||
qx|o20|st||md|2SKHQ93DQ962CT8752,SA7HJ5DAKJ8543C64,SQ52HA87642DCQJ93,SJT98643HKTDT7CAK|sv|b|mb|1D|mb|1H|mb|1S|mb|2H|mb|d|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h3|pc|h5|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|dA|pc|h2|pc|d7|pc|d2|pg||
mc|10|pg||
qx|c20|st||md|2SKHQ93DQ962CT8752,SA7HJ5DAKJ8543C64,SQ52HA87642DCQJ93,SJT98643HKTDT7CAK|sv|b|mb|1D|mb|1H|mb|1S|mb|2H|mb|3D|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|hT|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|s7|pc|sQ|pc|s4|pc|d2|pg||
mc|11|pg||
qx|o21|st||md|3SJ63HAJ43DQ653CJ5,SKT54HKT98DAKT4CK,SQ972HQ72D8CA8643,SA8H65DJ972CQT972|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|h3|pc|hK|pc|h7|pc|h6|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|c8|pc|c9|pc|cJ|pc|d4|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|dK|pc|c3|pc|d7|pc|d5|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|cQ|pc|d6|pc|dT|pc|c4|pg||
pc|sK|mc|10|pg||
qx|c21|st||md|3SJ63HAJ43DQ653CJ5,SKT54HKT98DAKT4CK,SQ972HQ72D8CA8643,SA8H65DJ972CQT972|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hQ|pc|h6|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|d9|pc|d3|pc|d4|pc|d8|pg||
pc|h5|pc|h4|pc|h9|pc|h2|pg||
pc|dA|pc|c4|pc|d2|pc|d5|pg||
pc|dK|pc|c6|pc|d7|pc|d6|pg||
pc|dT|pc|c8|pc|dJ|pc|dQ|pg||
pc|hA|pc|hT|pc|h7|pc|c7|pg||
pc|cJ|mc|7|pg||
qx|o22|st||md|4SJT832H4DKJT3CJ52,SQ765H86D842CK983,SAK94HQJ93DQCAT76,SHAKT752DA9765CQ4|sv|e|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h9|pg||
pc|dA|pc|d3|pc|d2|pc|dQ|pg||
pc|d5|pc|dT|pc|d4|pc|c6|pg||
pc|s2|pc|s5|pc|sK|pc|h5|pg||
pc|hQ|pc|hK|pc|s3|pc|h8|pg||
pc|dJ|pc|d8|pc|c7|pc|d6|pg||
pc|dK|pc|s6|pc|s9|pc|d7|pg||
pc|h3|pc|h7|pc|s8|pc|sQ|pg||
pc|s7|pc|sA|pc|d9|pc|sT|pg||
mc|9|pg||
qx|c22|st||md|4SJT832H4DKJT3CJ52,SQ765H86D842CK983,SAK94HQJ93DQCAT76,SHAKT752DA9765CQ4|sv|e|mb|1H|mb|1S|mb|p|mb|3H|mb|4D|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s9|pc|h2|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|hK|pc|s3|pc|h8|pc|h9|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|hQ|pc|h5|pc|s8|pc|c3|pg||
pc|hJ|pc|h7|pc|s2|pc|d2|pg||
pc|sA|mc|6|pg||
qx|o23|st||md|1ST7HKTDQ52CKQT765,S42HQ82DKT973C984,SKJ9653H97654D4CA,SAQ8HAJ3DAJ86CJ32|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c8|pg||
pc|sJ|pc|sA|pc|sT|pc|s2|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dJ|pc|d5|pc|dT|pc|s5|pg||
pc|d6|pc|dQ|pc|dK|pc|h4|pg||
pc|s4|pc|sK|pc|s8|pc|s7|pg||
pc|h5|pc|h3|pc|hT|pc|hQ|pg||
pc|h2|pc|h6|pc|hA|pc|hK|pg||
mc|10|pg||
qx|c23|st||md|1ST7HKTDQ52CKQT765,S42HQ82DKT973C984,SKJ9653H97654D4CA,SAQ8HAJ3DAJ86CJ32|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|d|an|ceza|mb|r|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c4|pc|cA|pg||
pc|s5|pc|sQ|pc|s7|pc|s2|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dJ|pc|d5|pc|d7|pc|h4|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|cK|pc|c8|pc|s3|pc|c3|pg||
pc|cQ|pc|c9|pc|s6|pc|cJ|pg||
pc|dQ|pc|dK|pc|h6|pc|d6|pg||
pc|s9|pc|sA|pc|sT|pc|s4|pg||
pc|hA|pc|hT|pc|h8|pc|h7|pg||
pc|s8|pc|c6|pc|hQ|pc|sJ|pg||
pc|d9|pc|h9|pc|d8|pc|c7|pg||
pc|sK|pc|hJ|pc|cT|pc|dT|pg||
pg||
qx|o24|st||md|2STHJDAJ84CAQJ9873,S98542H7652DK2C65,SKQ763HAQ83DT65CT,SAJHKT94DQ973CK42|sv|o|mb|p|mb|1S|mb|d|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|h7|pc|h3|pc|hK|pc|hJ|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|c2|pc|cQ|pc|c6|pc|cT|pg||
pc|cA|pc|c5|pc|s6|pc|c4|pg||
pc|cJ|pc|d2|pc|s7|pc|cK|pg||
pc|dQ|pc|dA|pc|h2|pc|d5|pg||
pc|c9|mc|9|pg||
qx|c24|st||md|2STHJDAJ84CAQJ9873,S98542H7652DK2C65,SKQ763HAQ83DT65CT,SAJHKT94DQ973CK42|sv|o|mb|p|mb|1S|mb|d|mb|1N|an|transfer|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dK|pc|d5|pg||
pc|h6|pc|hA|pc|h4|pc|hJ|pg||
pc|cT|pc|c2|pc|c3|pc|c5|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|cA|pc|c6|pc|s3|pc|c4|pg||
pc|cQ|pc|h2|pc|s6|pc|cK|pg||
mc|9|pg||
qx|o25|st||md|3SQT9872HAD93CQ762,SK54H73DAJ87CK954,SAJ6HJT942DK654CT,S3HKQ865DQT2CAJ83|sv|e|mb|p|mb|1H|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sJ|pc|s3|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|c2|pc|c4|pc|d5|pc|c3|pg||
pc|s5|pc|s6|pc|c8|pc|s7|pg||
pc|dQ|pc|d9|pc|d7|pc|dK|pg||
pc|hT|pc|hQ|pc|c6|pc|h7|pg||
pc|c7|pc|c5|pc|h4|pc|cA|pg||
mc|8|pg||
qx|c25|st||md|3SQT9872HAD93CQ762,SK54H73DAJ87CK954,SAJ6HJT942DK654CT,S3HKQ865DQT2CAJ83|sv|e|mb|p|mb|1H|mb|1S|mb|d|mb|2D|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hQ|pc|hA|pg||
pc|c6|pc|c4|pc|cT|pc|cJ|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|s4|pc|s6|pc|s3|pc|s2|pg||
pc|hJ|pc|hK|pc|s7|pc|h3|pg||
pc|s8|pc|s5|pc|sJ|pc|c3|pg||
pc|hT|pc|h5|pc|c2|pc|sK|pg||
pc|d7|pc|dK|pc|dT|pc|d9|pg||
pc|h2|pc|h6|pc|s9|pc|d8|pg||
pc|c7|pc|c5|pc|sA|pc|c8|pg||
pc|h4|pc|h8|pc|sT|pc|dJ|pg||
pc|sQ|pc|c9|pc|d5|pc|dQ|pg||
pc|cQ|pc|cK|pc|d6|pc|cA|pg||
pg||
qx|o26|st||md|4SAQ9H976DA952C732,SK863HAK42DK7CT84,SJT52HJT5DJ84CA65,S74HQ83DQT63CKQJ9|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|cT|pc|c5|pc|cJ|pc|c2|pg||
pc|cK|pc|c3|pc|c4|pc|c6|pg||
pc|cQ|pc|c7|pc|c8|pc|cA|pg||
pc|hJ|pc|h3|pc|h7|pc|hA|pg||
pc|d7|pc|d8|pc|dQ|pc|dA|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|s9|pc|s6|pc|sT|pc|d3|pg||
pc|sJ|pc|d6|mc|8|pg||
qx|c26|st||md|4SAQ9H976DA952C732,SK863HAK42DK7CT84,SJT52HJT5DJ84CA65,S74HQ83DQT63CKQJ9|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h5|pc|h3|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|c9|pc|c3|pc|cT|pc|c6|pg||
pc|c8|pc|cA|pc|cQ|pc|c7|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|h2|pc|hT|pc|hQ|pc|h6|pg||
pc|cJ|pc|d5|pc|h4|pc|d4|pg||
pc|h8|pc|h9|pc|hK|pc|hJ|pg||
pc|d7|pc|d8|pc|dQ|pc|dA|pg||
pc|sA|pc|s3|mc|8|pg||
qx|o27|st||md|1SAQT9HT4DAQJ75C83,S7HKQ9D832CAT9764,SJ8652H8762D6CK52,SK43HAJ53DKT94CQJ|sv|o|mb|1D|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|dT|pg||
pc|dQ|pc|d3|pc|h7|pc|dK|pg||
pc|cQ|pc|c8|pc|c4|pc|c2|pg||
pc|cJ|pc|c3|pc|c6|pc|cK|pg||
pc|s8|pc|s3|pc|s9|pc|s7|pg||
pc|hT|mc|10|pg||
qx|c27|st||md|1SAQT9HT4DAQJ75C83,S7HKQ9D832CAT9764,SJ8652H8762D6CK52,SK43HAJ53DKT94CQJ|sv|o|mb|1D|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dQ|pc|d3|pc|h2|pc|dK|pg||
pc|cQ|pc|c3|pc|c4|pc|cK|pg||
pc|sJ|pc|s4|pc|sT|pc|s7|pg||
pc|s8|pc|s3|pc|s9|pc|c6|pg||
pc|sA|pc|c7|pc|s2|pc|sK|pg||
pc|sQ|pc|d8|mc|6|pg||
qx|o28|st||md|2SKJHK2DKT8532C973,SAHQT876DA9CKJT86,SQT732HA54DQJCAQ4,S98654HJ93D764C52|sv|n|mb|1H|mb|1S|mb|p|mb|1N|mb|2C|mb|d|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c5|pc|c7|pg||
pc|dJ|pc|d4|pc|d2|pc|d9|pg||
pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|dK|pc|h7|pc|c4|pc|d7|pg||
pc|dT|pc|h8|pc|s2|pc|s4|pg||
pc|d8|pc|c6|pc|s3|pc|s6|pg||
pc|d5|pc|c8|pc|s7|pc|s5|pg||
pc|h2|pc|hT|pc|hA|pc|h9|pg||
mc|9|pg||
qx|c28|st||md|2SKJHK2DKT8532C973,SAHQT876DA9CKJT86,SQT732HA54DQJCAQ4,S98654HJ93D764C52|sv|n|mb|1H|mb|1S|mb|p|mb|2D|mb|3C|mb|d|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|hA|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|h8|pc|h4|pc|h9|pc|hK|pg||
pc|dK|pc|d9|pc|dJ|pc|d6|pg||
pc|dT|pc|c6|pc|s2|pc|d7|pg||
pc|d8|pc|c8|pc|s3|pc|s4|pg||
pc|d5|pc|h6|pc|s7|pc|s5|pg||
pc|d3|pc|h7|pc|c4|pc|hJ|pg||
pc|sK|pc|sA|pc|sQ|pc|s6|pg||
pc|hQ|pc|h5|pc|c2|pc|c7|pg||
pc|cT|pc|cQ|pc|c5|pc|c3|pg||
mc|10|pg||
qx|o29|st||md|3SKJT6HKT97DJ8C865,S52HAJ43DT95CAJ94,SQ84HQ62DQ743CT32,SA973H85DAK62CKQ7|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cT|pc|cK|pg||
pc|cQ|pc|c5|pc|c9|pc|c2|pg||
pc|c7|pc|c6|pc|cA|pc|c3|pg||
pc|cJ|pc|d4|pc|h5|pc|h7|pg||
pc|d5|pc|d3|pc|dA|pc|d8|pg||
pc|dK|pc|dJ|pc|d9|pc|d7|pg||
pc|d2|mc|9|pg||
qx|c29|st||md|3SKJT6HKT97DJ8C865,S52HAJ43DT95CAJ94,SQ84HQ62DQ743CT32,SA973H85DAK62CKQ7|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cT|pc|cK|pg||
pc|d2|pc|dJ|pc|d5|pc|d3|pg||
pc|c8|pc|c9|pc|c2|pc|cQ|pg||
pc|c7|pc|c5|pc|cA|pc|c3|pg||
pc|cJ|pc|s4|pc|s3|pc|s6|pg||
pc|d9|pc|d4|pc|d6|pc|d8|pg||
pc|dT|mc|9|pg||
qx|o30|st||md|4SAQJ4HT9DA765C964,S82HKQJ65DKQ4CQ85,S9763HA872DT8CAK7,SKT5H43DJ932CJT32|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hJ|pc|hA|pg||
pc|d8|pc|d9|pc|d5|pc|d4|pg||
pc|s5|pc|sQ|pc|s2|pc|s3|pg||
pc|dA|pc|dQ|pc|dT|pc|d2|pg||
pc|d6|pc|dK|pc|s6|pc|d3|pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|s8|pc|s9|pc|sT|pc|sJ|pg||
pc|d7|pc|h5|pc|s7|pc|dJ|pg||
pc|h7|pc|c2|pc|s4|pc|h6|pg||
pc|sA|pc|c5|pc|h8|pc|sK|pg||
mc|10|pg||
qx|c30|st||md|4SAQJ4HT9DA765C964,S82HKQJ65DKQ4CQ85,S9763HA872DT8CAK7,SKT5H43DJ932CJT32|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hJ|pc|hA|pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|s2|pc|s3|pc|s5|pc|sQ|pg||
pc|d5|pc|dQ|pc|d8|pc|d2|pg||
pc|s8|pc|s6|pc|sT|pc|sJ|pg||
pc|dA|pc|d4|pc|dT|pc|d3|pg||
pc|d6|pc|dK|pc|s7|pc|d9|pg||
pc|h8|pc|c2|pc|c4|pc|hK|pg||
pc|c5|pc|cA|pc|c3|pc|c6|pg||
pc|h7|pc|cT|pc|c9|pc|h5|pg||
pc|cK|pc|cJ|pc|d7|pc|c8|pg||
pc|s9|pc|sK|pc|sA|pc|cQ|pg||
pc|s4|pc|h6|pc|c7|pc|dJ|pg||
pg||
qx|o31|st||md|1S3HT8543DT94CKJT6,SAJ764HJ7DK76CQ97,SQ985HAQ96DJ82C32,SKT2HK2DAQ53CA854|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|d2|pc|dQ|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|sT|pc|h4|pc|s6|pc|sQ|pg||
pc|c3|pc|cA|pc|c6|pc|c7|pg||
pc|s2|pc|d4|pc|sA|pc|s8|pg||
pc|sJ|pc|s9|pc|c4|pc|cT|pg||
pc|dK|pc|d8|pc|d3|pc|d9|pg||
pc|d7|pc|dJ|pc|dA|pc|h3|pg||
pc|d5|pc|h5|pc|h7|pc|h6|pg||
mc|10|pg||
qx|c31|st||md|1S3HT8543DT94CKJT6,SAJ764HJ7DK76CQ97,SQ985HAQ96DJ82C32,SKT2HK2DAQ53CA854|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|cJ|pc|c9|pc|c2|pc|cA|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|s2|pc|h3|pc|sA|pc|s8|pg||
pc|s6|pc|sQ|pc|sT|pc|h8|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|h6|pc|hK|pc|h5|pc|hJ|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|sJ|pc|s9|pc|c5|pc|hT|pg||
mc|10|pg||
qx|o32|st||md|2SQ42HAKQDQ62CJ732,SAJ8H765D9743CAQ6,SK763HJ832DK8CK98,ST95HT94DAJT5CT54|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d6|pc|d3|pc|d8|pg||
pc|d5|pc|dQ|pc|d4|pc|s3|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hK|pc|h6|pc|h3|pc|h9|pg||
pc|hQ|pc|h7|pc|h8|pc|hT|pg||
pc|s2|pc|s8|pc|sK|pc|s5|pg||
pc|hJ|pc|c4|pc|c2|pc|c6|pg||
pc|s6|pc|sT|pc|s4|pc|sJ|pg||
pc|cQ|pc|cK|pc|c5|pc|c3|pg||
mc|7|pg||
qx|c32|st||md|2SQ42HAKQDQ62CJ732,SAJ8H765D9743CAQ6,SK763HJ832DK8CK98,ST95HT94DAJT5CT54|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d6|pc|d4|pc|d8|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|sJ|pc|s6|pc|s5|pc|s2|pg||
pc|s8|pc|sK|pc|s9|pc|s4|pg||
pc|s7|pc|c4|pc|c2|pc|h6|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|hK|pc|h5|pc|h3|pc|h9|pg||
pc|hQ|pc|d7|pc|h8|pc|hT|pg||
pc|cJ|pc|cA|pc|c8|pc|c5|pg||
pc|d9|pc|c9|pc|d5|pc|dQ|pg||
pc|c3|pc|c6|pc|cK|pc|cT|pg||
pc|hJ|pc|dT|pc|c7|pc|cQ|pg||
pg||
