vg|2010 NOT Quater Final B,2 of 2,I,1,32,Lilley,45,Markey,16|
rs|3NN-2,4SS=,4SEx-1,4SEx-2,2NS+1,2SS+2,1NS+1,3CS=,2SE+1,2SE+1,4HE=,4HE-1,3CEx-1,4SS-2,3NS+1,4HN+1,4SS+1,2DN+3,4SNx-1,4HE+2,3NE+1,3NW+1,5SEx-3,4SE-2,3NS+2,4HS+1,1NS=,3SN=,2SW=,1NE-1,2DS-2,2SN-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Lilley,Haffer,Nagy,Smolanko,Markey,Griffiths,Mill,Williams|pg||
qx|o1|st||md|3SJT743HKQJ5DQ94CK,SH9876DAT853C8765,SAK92HA2DKJ76CQ93,SQ865HT43D2CAJT42|sv|o|mb|1N|mb|2D|mb|d|mb|p|nt|jcwla: D/k what 2@D is.|pg||
mb|2N|an|!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|nt|jcwla: Both game contracts can be defeated.  Good result for Markey in CR.|pg||
pc|cK|pc|c5|pc|c3|pg||
pc|s3|pc|d3|pc|sA|pc|s6|pg||
pc|sK|pc|s5|pc|s4|pc|c6|pg||
pc|s9|pc|sQ|pc|s7|pc|d5|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|c8|pc|c9|pc|cT|pc|d9|pg||
pc|cA|pc|dQ|pc|c7|pc|cQ|pg||
mc|7|nt|jcwla: This will tighten things up.  45-27.|pg||
pg||
qx|c1|st||md|3SJT743HKQJ5DQ94CK,SH9876DAT853C8765,SAK92HA2DKJ76CQ93,SQ865HT43D2CAJT42|sv|o|mb|1D|nt|vugrapha3: NS are playing Acol with 10-14NT and Spec 2s|pg||
nt|vugrapha3: EW are playing Standard i believe|pg||
mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|hT|pc|h5|pg||
pc|sA|pc|s5|pc|s4|pc|d3|pg||
pc|sK|pc|s6|pc|s3|pc|c5|pg||
pc|s2|pc|sQ|pc|sT|pc|d5|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|c8|pc|c3|pc|cA|pc|cK|pg||
mc|10|pg||
qx|o2|st||md|4SQ4HAQ8DJ653CAT82,SK982HJ72DAT97CK4,S76HKT6543DKQCQJ3,SAJT53H9D842C9765|sv|n|mb|p|mb|1D|mb|p|mb|1H|nt|jcwla: An unlucky game.  The sac is a phantom.  Impossible to know.|pg||
mb|1S|mb|d|mb|2S|mb|4H|mb|p|nt|jcwla: Support looking double from S - W has choice of LR's, some pships agree to make lower cuebid w/3 and higher w/4 -- 2@S a bit pusillanimous.|pg||
mb|p|mb|4S|nt|jcwla: Oh - found something did you?|pg||
mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h9|pg||
pc|d3|pc|dA|pc|dK|pc|d4|pg||
pc|d7|pc|dQ|pc|d2|pc|d5|pg||
pc|hK|pc|s3|pc|h8|pc|h7|pg||
pc|d8|pc|dJ|pc|d9|pc|h6|pg||
pc|d6|pc|dT|pc|s6|pc|sT|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
nt|jcwla: A possible 5-IMP pickup if holds it to down 1.|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|s5|pc|sQ|pc|sK|pc|h3|pg||
nt|jcwla: So 45-32 now.|pg||
mc|9|pg||
qx|c2|st||md|4SQ4HAQ8DJ653CAT82,SK982HJ72DAT97CK4,S76HKT6543DKQCQJ3,SAJT53H9D842C9765|sv|n|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|c2|pc|cK|pc|cJ|pc|c5|pg||
pc|c4|pc|c3|pc|c7|pc|c8|pg||
pc|s4|pc|s2|pc|s6|pc|sT|pg||
pc|c6|pc|cT|pc|s8|pc|cQ|pg||
pc|h7|pc|hK|pc|s3|pc|h8|pg||
pc|s5|pc|sQ|pc|sK|pc|s7|pg||
pc|s9|pc|h4|pc|sJ|pc|d3|pg||
pc|d2|pc|d5|pc|dA|pc|dQ|pg||
pc|d7|pc|dK|pc|d4|pc|d6|pg||
mc|8|pg||
qx|o3|st||md|1SJ9876HTDA832CAK3,S432HA64DQ9CQ9764,SA5HK97532DK4CJ82,SKQTHQJ8DJT765CT5|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2N|an|!|mb|p|mb|p|nt|jcwla: Found the brakes and hit 'em hard.|pg||
mb|p|pc|c6|pc|cJ|pc|c5|pc|c3|pg||
pc|sA|pc|sT|pc|s6|pc|s2|pg||
pc|s5|pc|sQ|pc|s7|pc|s3|pg||
nt|jcwla: @ST a very welcome sight.|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|sJ|pc|s4|pc|h2|pc|sK|pg||
pc|hQ|pc|hT|mc|9|pg||
qx|c3|st||md|1SJ9876HTDA832CAK3,S432HA64DQ9CQ9764,SA5HK97532DK4CJ82,SKQTHQJ8DJT765CT5|sv|e|nt|avivs:  hello everyone|pg||
nt|vugrapha3: hi all sorry we had a mix up with the boards|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|2S|an| |nt|peachy: Hello everyone|pg||
nt|peachy: I am Raija Davis, keeping you company here|pg||
mb|p|mb|p|mb|p|nt|vugrapha3: north south are playing crunch|pg||
pc|c6|pc|cJ|pc|c5|pc|c3|pg||
pc|d4|pc|d7|nt|peachy: good chance to try to make 5|pg||
nt|peachy: if hearts split, as they do, and there is no diamond loser|pg||
pc|dA|pc|d9|pg||
pc|hT|pc|hA|pc|h2|pc|h8|pg||
pc|s2|pc|sA|pc|sT|pc|s6|pg||
pc|dK|pc|d5|pc|d2|pc|dQ|pg||
pc|hK|pc|hJ|nt|peachy: no longer possible,|pg||
pc|d3|pc|h4|pg||
pc|c2|pc|cT|pc|cA|pc|c4|pg||
pc|d8|pc|h6|pc|s5|pc|d6|pg||
pc|h3|pc|hQ|pc|s9|pc|c7|pg||
pc|s7|pc|s3|pc|h5|pc|sQ|pg||
pc|dJ|pc|sJ|pc|c9|pc|c8|pg||
pc|cK|pc|cQ|pc|h7|pc|sK|pg||
pc|dT|pc|s8|pc|s4|pc|h9|pg||
pg||
qx|o4|st||md|2SKT6HA852DQ3C7632,SQ52H943DA754CQ98,SAJ98HTDJT862CAKJ,S743HKQJ76DK9CT54|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|c4|pc|c3|pg||
pc|d2|pc|d9|pc|dQ|pc|dA|pg||
pc|c9|pc|cA|pc|cT|pc|c2|pg||
pc|dJ|pc|dK|pc|d3|pc|d4|pg||
pc|hK|pc|hA|pc|h3|pc|hT|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|dT|pc|h7|pc|h2|pc|d5|pg||
pc|d8|pc|c5|pc|h5|pc|d7|pg||
pc|d6|pc|s7|pc|h8|pc|h4|pg||
pc|s8|pc|s4|pc|sK|pc|s5|pg||
mc|8|pg||
qx|c4|st||md|2SKT6HA852DQ3C7632,SQ52H943DA754CQ98,SAJ98HTDJT862CAKJ,S743HKQJ76DK9CT54|sv|b|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|d|mb|p|mb|3C|mb|p|nt|peachy: interesting to see NS system at work, I am unfamiliar with it, sorry|pg||
nt|vugrapha3: N/S playing forcing pass system|pg||
nt|peachy: yes, gathered that :)|pg||
nt|po-s: so what then?|pg||
nt|peachy: hi P-O|pg||
mb|p|nt|po-s: hi, no alerts?|pg||
nt|peachy: looks like all alerted, just no explanations?|pg||
nt|po-s: the D probably just asked|pg||
nt|vugrapha3: north south are playing crunch, i will do my best ot inform u as to what is going on|pg||
nt|peachy: Thanks Jane!|pg||
mb|p|nt|Gerben42: hello all - I'm sorry I also not so fit in NS system |pg||
pc|h9|nt|avivs:  NS can make 4@s on double dummy line - @s finesse than @c finesse to 10 than @cA - @sA @cKQ|pg||
nt|avivs:  I'm surprised South didn't issue an invitation Vul at imps|pg||
pc|hT|pc|hJ|pc|hA|pg||
nt|Gerben42: it's a bit like T-Rex, the first bids all have 2 or more meanings apparently|pg||
pc|d3|nt|po-s: since North could have 0-6 it is interesting to know what would do with that, probably bid anything higher than 1D|pg||
nt|po-s: pass was either 0-6 or...|pg||
nt|Gerben42: well 0-6 is far from 15 - 20 so you'd probably figure out in competitive auctions who has what|pg||
pc|d4|pc|dJ|pc|dK|pg||
pc|hQ|nt|peachy: on diamond lead, declarer needs to get the right suit going|pg||
nt|peachy: but this helps|pg||
pc|h2|pc|h3|pc|cJ|pg||
pc|cA|pc|c4|nt|poohbear: should pitch a loser here . Costs nothing|pg||
nt|poohbear: avoids potential uppercuts later|pg||
nt|avivs:  hello Barry|pg||
nt|poohbear: Hi Aviv|pg||
pc|c2|pc|c8|pg||
pc|cK|pc|c5|pc|c3|nt|Gerben42: no reason for leading jack 4th|pg||
pc|c9|pg||
pc|s8|pc|s7|nt|poohbear: Declarer didnt find your double dummy line?|pg||
pc|sK|nt|peachy: yes, saving clubs for entry|pg||
pc|s2|pg||
nt|Gerben42: was unlikely declarer would get it wrong anyway|pg||
pc|c6|pc|cQ|pc|d2|pc|cT|pg||
pc|h4|nt|po-s: clever system - how to avoid 4 hearts. Was that a choice or not knowing?|pg||
nt|poohbear: I played on a team with Appleton and Reynolds in this event a couple of years ago|pg||
pc|d6|nt|avivs:  I didn't think he would|pg||
pc|hK|pc|h5|pg||
mc|9|pg||
qx|c5|st||md|3SQJTHAQ86DT972CK3,S97432H2DK83CJT64,SK6HK43DJ54CQ8752,SA85HJT975DAQ6CA9|sv|n|nt|Gerben42: north knew the @H fit|pg||
mb|p|nt|po-s: really? And the good spades?|pg||
mb|1N|mb|p|nt|Gerben42: dont know about the good @S :)|pg||
mb|2H|an|transfer|mb|p|mb|2S|nt|avivs:  3NT will not be a success here|pg||
mb|p|mb|p|mb|p|pc|sQ|nt|Gerben42: West is a visitor from far away - German national team player Alexander Smirnov - what can you tell us about his partner?|pg||
pc|s2|pc|s6|nt|poohbear: Who are our EW players?|pg||
pc|s5|pg||
nt|poohbear: If either N or S had a 3rd spade this would be on a @c finesse|pg||
nt|avivs:  attitude leads|pg||
nt|poohbear: a little unlucky|pg||
pc|sJ|nt|Gerben42: East is a player from the Australian U20s team|pg||
nt|Gerben42: thanks helpful specs|pg||
nt|vugrapha3: Nabil Edgtton, a australian youth player|pg||
pc|s3|pc|sK|pc|sA|pg||
pc|c9|pc|c3|pc|c4|pc|cQ|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
nt|poohbear: North bid puppet Stayman . Asking for a 5 card major|pg||
pc|cA|nt|poohbear: 3H denied a 5 card major and a 4 card major as well|pg||
pc|cK|pc|c6|nt|Gerben42: Smirnov found his side's strongest suit but still wont make a dent in 3N|pg||
pc|c2|pg||
mc|9|pg||
qx|c6|st||md|4SJT83HT953DT4CT93,S2HK84DKQ87CKQJ62,SAQ65H6DA9652CA87,SK974HAQJ72DJ3C54|sv|e|mb|1H|nt|poohbear: declarer's only  shot on this hand was A108 of @s in the East hand and @ss blocking|pg||
mb|p|mb|2C|nt|poohbear: Aussie 2 bid here?|pg||
nt|avivs:  sexy 2@s vul unless showing a 2 suiter|pg||
nt|poohbear: This bids are very popular in Australia|pg||
mb|d|mb|p|nt|Gerben42: EW giving a sigh of relief - a normal opening call by S|pg||
mb|2S|nt|poohbear: most everyone plays them|pg||
nt|avivs:  I undestand that Multi is very popular down under|pg||
mb|3H|nt|Gerben42: tough problem for N I think I would bid a confident 2@S as if I had no problem|pg||
mb|p|mb|4H|mb|p|nt|peachy: EW getting another chance|pg||
nt|avivs:  looke like -2 with the normal missguess in trumps|pg||
mb|p|mb|p|pc|sJ|pc|s2|pc|sA|nt|poohbear: Declarer might get the trumps right. Might play the person in direct for @s length since he didnt bid, and 3-1 @s might make 4H cold|pg||
pc|s4|pg||
pc|d5|pc|d3|pc|dT|pc|dK|pg||
pc|h4|nt|Gerben42: as expected Milne goes into the lead, too much precision on board 3 when 3N was going to be reached by a std. system|pg||
pc|h6|pc|hA|pc|h3|pg||
pc|c4|pc|c9|pc|cK|pc|c8|pg||
pc|d7|pc|dA|nt|Gerben42: 25 HCP anyway...|pg||
nt|poohbear: this defense suggests @ss are 3-1|pg||
pc|dJ|nt|poohbear: King of @cs here guarantees down 2 as South can shed a @d|pg||
nt|poohbear: now declarer can guess @s|pg||
pc|d4|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|d2|mc|9|pg||
qx|o7|st||md|1SAKT8H9DAJ863CKJ6,SJ9762HAQ73DT2C75,SQ543HKT64DQ94CT3,SHJ852DK75CAQ9842|sv|b|mb|1D|mb|p|mb|1H|mb|2C|nt|jcwla: Rehi all -- well 6 somewhere lost in the shuffle.|pg||
nt|vugrapha1: sorry, all. our internet died for a few minutes|pg||
mb|p|nt|jcwla: CR W started this defense well with trump lead.  S went up with dummy's Q out of lack of entries and face undoubtedly fell.|pg||
mb|p|mb|d|mb|p|mb|p|nt|jcwla: Ooh, well timed choice here it seems.|pg||
nt|jcwla: Apparently E/W made 4@H here on 6 while CR failed -- so the match is dead even.|pg||
mb|2S|mb|d|nt|jcwla: Get out your calculators.|pg||
mb|3C|mb|d|mb|p|mb|p|mb|p|nt|jcwla: Who sent for W?|pg||
pc|sA|pc|s2|pc|s5|pc|c2|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|dJ|pc|dT|pc|dQ|pc|d5|pg||
pc|cT|pc|cA|pc|c6|pc|c5|pg||
pc|d7|pc|d8|pc|c7|pc|d4|pg||
pc|h3|pc|h6|pc|h8|pc|cJ|pg||
pc|d6|pc|s6|pc|c3|pc|c4|pg||
mc|8|nt|jcwla: Really nice play by E to hold this to one.  And of all sad words of tongue and pen, the saddest are these: it might have been.|pg||
pg||
qx|c7|st||md|1SAKT8H9DAJ863CKJ6,SJ9762HAQ73DT2C75,SQ543HKT64DQ94CT3,SHJ852DK75CAQ9842|sv|b|nt|poohbear: Not a good start for Markey|pg||
mb|1D|mb|p|mb|1H|nt|Gerben42: 1@H is more than 0-6 (thats forcing pass)|pg||
mb|p|nt|poohbear: Prob looking at 3NT here. Defense has to win the first @c in the south hand to preserve North's entry to the @s suit|pg||
mb|1S|nt|avivs:  they didn't hear of negative doubles?|pg||
nt|poohbear: 2@h was alerted. Possible that they play some kind of transfer system making 2@h a Q bid. But Im just guessing|pg||
nt|poohbear: as if he Q bid 2@s|pg||
mb|p|mb|2S|nt|poohbear: 2@s goes for 500 on a @d lead or switch|pg||
mb|p|nt|Gerben42: tough auction for EW, may reach 4@S now|pg||
mb|4S|nt|poohbear: but these days very few partnerships can dbl the opps in a partial with balanced hands|pg||
nt|poohbear: most everyone plays Takeout dbls of low level contracts|pg||
nt|poohbear: so the other hand needs a stack to sit|pg||
nt|poohbear: not sure whats happening here but I suspect 3C is forcing|pg||
nt|avivs:  if 2@h was indeed a qbid than i think X should be penalty oriented|pg||
nt|poohbear: might just show extras|pg||
nt|pamela: hi all|pg||
nt|avivs:  other table played in 2NT by West -1|pg||
mb|p|mb|p|mb|p|pc|s2|nt|poohbear: Declarer in 3 NT needs to win the second @s and cross to a @h to lead a @c making it as difficult as possible for South to hop|pg||
nt|poohbear: when the opps are in a known 4-4 fit and you have 5 trumps its generally right to lead them|pg||
nt|poohbear: Declarer needing entries moght fly Q here|pg||
nt|poohbear: He will be pretty disgusted if he does|pg||
nt|poohbear: alternative is to ride the @s around and lead a @h but he really doesnt want his hand tapped|pg||
nt|poohbear: Once the @s break is discovered declarer will have to scramble for tricks . Prob takes 9|pg||
pc|sQ|nt|poohbear: defense can counter by shifting to @ds and setting up 1@s 2@c and 2@ds|pg||
pc|c2|nt|Gerben42: well done getting somewhere sensible|pg||
nt|avivs:  defense might survive that if declarer missgues the diamonds|pg||
pc|s8|pg||
nt|peachy: not a bad contract |pg||
nt|poohbear: there is no misguess if defense clears spades. Need to keep North off lead|pg||
nt|poohbear: So must play S for the @d ace|pg||
pc|d9|pc|d7|pc|dJ|pc|d2|pg||
pc|dA|pc|dT|pc|d4|pc|d5|pg||
nt|poohbear: prob should have kept the @h ace hidden|pg||
pc|d6|nt|poohbear: Now South knows he needs the ace of @cs in partners hand|pg||
pc|c5|pc|dQ|pc|dK|pg||
pc|cA|pc|c6|pc|c7|pc|c3|pg||
pc|c4|nt|poohbear: no point in taking the @c finesse here |pg||
nt|poohbear: West would be ruffing with natural tricks|pg||
pc|cK|pc|s6|pc|cT|pg||
pc|hA|pc|h4|pc|h2|pc|h9|pg||
pc|h3|mc|8|pg||
qx|o8|st||md|2ST32H54DAKT94CQ83,S9765H932DQJCJ765,SKJHAKT76D83CAK42,SAQ84HQJ8D7652CT9|sv|o|mb|p|mb|1H|mb|p|mb|1N|an|!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sQ|pc|s2|pg||
nt|jcwla: Again N/S will be happy to see @ST.  @S and @H break and this one is wash and go.  @D also come home -- coffee break time.|pg||
pc|sA|pc|s3|pc|s5|pc|sK|pg||
pc|s4|pc|sT|pc|s6|pc|h6|pg||
pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|d6|pc|dK|pc|dQ|pc|d3|pg||
pc|c8|pc|c5|pc|cK|pc|cT|pg||
pc|c2|pc|c9|pc|cQ|pc|c6|pg||
pc|c3|pc|c7|pc|cA|pc|d2|pg||
pc|hA|pc|h8|pc|h5|pc|h3|pg||
mc|10|pg||
qx|c8|st||md|2ST32H54DAKT94CQ83,S9765H932DQJCJ765,SKJHAKT76D83CAK42,SAQ84HQJ8D7652CT9|sv|o|nt|poohbear: The defense was not put to the test|pg||
nt|poohbear: Though South did immediately hop @d ace|pg||
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|nt|Gerben42: 2N some kind of sohl|pg||
mb|p|nt|avivs:  3@h looking for a stopper for 3NT|pg||
mb|p|nt|poohbear: Most everyone nowadays bids 1NT with the West hand. This bidding is really old fashioned|pg||
mb|p|pc|sA|nt|peachy: not much chance of making|pg||
nt|poohbear: need to find a @H lead|pg||
mc|11|nt|poohbear: did i lose my chat?|pg||
pg||
qx|o9|st||md|3SAQH9852DAQ3CA652,S54HA74DT87CQJ973,SK9732H63DKJ954CK,SJT86HKQJTD62CT84|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H|an|!|mb|p|nt|jcwla: 2@D -- wow.  Pickup for Lilley likely here.|pg||
mb|2S|an|!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c4|pc|c2|pg||
nt|jcwla: 7 more to 61-46.|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|sQ|pc|s5|pc|s3|pc|s8|pg||
pc|cA|pc|c7|pc|h3|pc|c8|pg||
pc|c5|pc|c3|pc|s7|pc|cT|pg||
pc|sK|pc|sT|pc|h2|pc|h7|pg||
pc|d4|pc|d6|pc|dQ|pc|d7|pg||
pc|dA|mc|11|pg||
qx|c9|st||md|3SAQH9852DAQ3CA652,S54HA74DT87CQJ973,SK9732H63DKJ954CK,SJT86HKQJTD62CT84|sv|e|nt|Gerben42: Raija that was the commentator curse you said it had little chance of making|pg||
nt|peachy: well, EW rooters will just have to forgive me:)))|pg||
mb|2D|an|4+!D 4+!S 0-8 |mb|p|nt|Gerben42: 1@H again :)|pg||
nt|poohbear: 2D shows @ds and a Major I believe|pg||
mb|p|nt|Gerben42: 7-10 comes up more than 1/3 of the time|pg||
nt|peachy: E could have tried to get off endplay by cashing second spade, but not sure if it woulda helped much|pg||
nt|poohbear: another 2 suited bid|pg||
nt|chip: EW have another chance to go down in a poor game.|pg||
nt|avivs:  I think they might try to nail NS|pg||
mb|p|nt|poohbear: @ds and @ss|pg||
pc|d6|pc|d3|nt|chip: 2N is a lot to bid opposite a passed hand.|pg||
nt|avivs:  and passing with the west hand looks a bit conservative to me|pg||
pc|dT|nt|poohbear: tuff from West's standpoint. South took away his 2NT ask :)|pg||
nt|chip: DBl might push them to 3D.|pg||
nt|avivs:  which also goes down|pg||
pc|dJ|pg||
pc|cK|pc|c4|nt|avivs:  but probably can't double that|pg||
nt|chip: Interesting play problems if Defense continue hearts and declarer goes after spades. |pg||
pc|c2|pc|c3|pg||
pc|d4|nt|Gerben42: now overboard|pg||
pc|d2|nt|chip: Declarer might be in a position to take D finesse to make or go done several.|pg||
pc|dQ|pc|d7|pg||
pc|cA|pc|c7|nt|Gerben42: I think East interpreted XX as at least Qx of @S|pg||
nt|Gerben42: so Alex would have done better to bid 2@D first |pg||
pc|h3|nt|poohbear: missed out on a good game cause North had ultra max|pg||
pc|c8|pg||
nt|Gerben42: after Dbl, will go maybe 1 down only, so the same as without dbl|pg||
pc|dA|nt|Gerben42: i think he will solve the @S suit now|pg||
nt|Gerben42: now for sure :)|pg||
pc|d8|pc|d5|pc|hT|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
nt|poohbear: looks that way BUT declarer can place the AJ of @h and a @c card in the East hand. Might not be room for the @d king|pg||
nt|poohbear: I think with AQ AQ in partner's suits and another ace besides South might have bid|pg||
nt|poohbear: in the meantime the match is all tied up|pg||
nt|poohbear: at one point Lilley had a 34 imp lead|pg||
mc|11|nt|Gerben42: @H @C @H @H |pg||
pg||
qx|o10|st||md|4SAQ86HKT5D74CT632,ST9HQ8DAKJT98CA54,SK75432H94D53CKQ9,SJHAJ7632DQ62CJ87|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2H|nt|jcwla: Good sac avail here.|pg||
mb|3H|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|d4|nt|jcwla: This looks like 11 to Lilley to break back on top by 26 at 72-46.|pg||
pc|dK|pc|d3|pg||
pc|dA|pc|d5|pc|d6|pc|d7|pg||
pc|c4|pc|cK|pc|c7|pc|c2|pg||
pc|s2|pc|sJ|pc|sA|pc|s9|pg||
pc|s6|pc|sT|pc|sK|pc|h3|pg||
pc|h4|pc|hA|pc|h5|pc|h8|pg||
pc|c8|mc|9|nt|jcwla: Sorry 10.|pg||
nt|jcwla: Was still on nonvul time.|pg||
nt|jcwla: Four more to go in here.  CR on its antepenultimate board.|pg||
pg||
qx|c10|st||md|4SAQ86HKT5D74CT632,ST9HQ8DAKJT98CA54,SK75432H94D53CKQ9,SJHAJ7632DQ62CJ87|sv|b|mb|2H|mb|p|mb|4H|nt|poohbear: Good 4 @hs here on one of 2 finesses|pg||
nt|avivs:  could be a double game swing here|pg||
mb|p|mb|p|mb|p|nt|poohbear: note the extra entry to dummy with the 8 of @Hs  . Its needed . Lucky that East has such bad @hs!|pg||
nt|avivs:  4@s by north makes|pg||
nt|chip: DBL by S looks odd. Do we know what it means?|pg||
nt|avivs:  I think spades|pg||
nt|chip: I think a D ruff beats 4S.|pg||
nt|poohbear: 2@s would be a responsive dbl?|pg||
pc|d7|nt|poohbear: Need a @c lead and a @s back and another @c to beat this|pg||
nt|poohbear: almost impossible|pg||
pc|dA|pc|d3|pc|d6|pg||
nt|poohbear: wow|pg||
nt|poohbear: 9x of @s is not my idea of a Stop|pg||
nt|avivs:  you have to thing like an australian Barry it's all upsidown :)|pg||
nt|chip: D lead beats 3N.|pg||
pc|h8|nt|Gerben42: the question is how strong would a direct 2N by north have been, better check your p|pg||
pc|h4|nt|Gerben42: again NS not very interested in major suit fits|pg||
pc|hA|pc|h5|pg||
nt|chip: Seems something wrong with NS auction. If DBl showed 5S, I'd think N should bid 3S. Otherwise, S should be bidding them.|pg||
pc|h2|nt|poohbear: declarer will win this and draw trump|pg||
pc|hK|pc|hQ|nt|chip: Not good for NS to defend 4H on this deal.|pg||
pc|h9|pg||
nt|poohbear: on a @c play now declarer is forced to play for 2-2 @ds|pg||
nt|poohbear: so perhaps he should have tried the @h finesse to conserve his hand entry|pg||
pc|c6|nt|peachy: that style hasnt cost them much yet, but the time will come|pg||
nt|Gerben42: well all eyes on Edgtton now, why didnt partner lead his supposed 5-card @S?|pg||
nt|peachy: he'll come out w SA and s, I'm sure|pg||
pc|cA|pc|c9|pc|c7|pg||
pc|d8|pc|d5|pc|dQ|pc|d4|pg||
pc|hJ|pc|hT|pc|c4|pc|s2|pg||
pc|d2|nt|Gerben42: yes well done |pg||
nt|poohbear: Yes once North bids @ss then South should never allow EW to play 4@h |pg||
pc|s6|nt|poohbear: 4@s was a good save|pg||
pc|d9|pc|s3|pg||
pc|dK|nt|poohbear: and not likely to even be dbled|pg||
mc|12|pg||
qx|o11|st||md|1SJ53HKQ7DT954C542,S92HA862DA82CT976,SK8764HJ954DKJ7C8,SAQTHT3DQ63CAKQJ3|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2N|nt|jcwla: Lots of 26-hcp fits in this segment.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jcwla: E probably wanted to force to 3NT over 1@S but direct 3NT often has different systemic meaning.|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
nt|jcwla: For newer players, this hand shows why you don't lead the J of pd's suit here.  One last coffee break here.|pg||
pc|cA|pc|c2|pc|c6|pc|c8|pg||
pc|c3|pc|c4|pc|cT|pc|s4|pg||
pc|d2|pc|dK|pc|d3|pc|d4|pg||
pc|s6|pc|sT|pc|sJ|pc|s9|pg||
pc|s5|mc|10|pg||
qx|c11|st||md|1SJ53HKQ7DT954C542,S92HA862DA82CT976,SK8764HJ954DKJ7C8,SAQTHT3DQ63CAKQJ3|sv|o|mb|p|mb|p|nt|poohbear: I feel another 2 bid coming|pg||
mb|1H|mb|d|mb|2H|nt|poohbear: that I dont understand|pg||
mb|3C|mb|p|nt|Gerben42: best defense to the funny pass... ignore it I guess :)|pg||
mb|3H|an| |nt|avivs:  actually 4@s could not be made on previous board even without diamond lead and return since South had no entry for taking @s finesse|pg||
nt|poohbear: 1NT denies 3@s|pg||
nt|vugrapha3: Mill pulled put the 2@H bid  almost played it and then changed his mind and bid 1@H instead|pg||
nt|poohbear: I like responsive dbl with West. I find that bidding bad 4 card suits at the 3 level opp partner's TO dbl is not a winning proposition|pg||
mb|p|nt|poohbear: Tuff lead from West hand  . Choice between a @h and a @s|pg||
nt|avivs:  very conservative bidding by north|pg||
nt|poohbear: We've seen that from this partnership|pg||
mb|3N|mb|p|mb|p|nt|poohbear: Not sure I duck the @h with the @d ace potentially vulnerable|pg||
nt|poohbear: I think I win and get my @ss going|pg||
nt|poohbear: West might shift to the @d king now|pg||
mb|p|nt|avivs:  going where/|pg||
nt|avivs:  ?|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|s2|nt|poohbear: well defended|pg||
pc|s4|pc|sT|nt|Gerben42: good duck by Smirnov and good switch|pg||
pc|sJ|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|hQ|pc|h6|nt|poohbear: If I am going to bid with the North hand I am going to keep to my system . It's hard enuff to bid over a 2H opening. Why mess around with 1H?|pg||
pc|h5|nt|poohbear: @s to the ace and a @h back leaves declarer no choice but to endplay East on the 4th @h|pg||
nt|poohbear: not much choice |pg||
pc|hT|pg||
pc|h7|pc|hA|pc|h9|nt|poohbear: as it turns out nothing bad happened |pg||
pc|d6|pg||
nt|poohbear: Not to mention the fact that mill and Markey are having a good game so why throw the ball up in the air where anyone can grab it|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|c7|pc|s6|pg||
pc|cQ|pc|c5|pc|c9|pc|s7|pg||
pc|c3|pc|d5|pc|cT|pc|d7|pg||
pc|s9|nt|peachy: I must run, thanks Gerben.  thanks kibitzers, nice helpful comments!|pg||
nt|Gerben42: gnite|pg||
mc|10|pg||
qx|o12|st||md|2SHKT96DAT83CT9743,SKJT5HA532DJ42C65,S64HJ84DK97CAKQ82,SAQ98732HQ7DQ65CJ|sv|n|mb|2H|an|!|mb|3C|mb|4S|mb|5C|mb|p|mb|p|nt|jcwla: A @S sac cheap here as against 5@C.|pg||
mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|cJ|pg||
nt|jcwla: But the defense will not break @D's and EW's reward will be to lose 9.|pg||
pc|cK|pc|s7|pc|cT|pc|c6|pg||
pc|s3|pc|c9|pc|sK|pc|s4|pg||
pc|sJ|pc|s6|pc|s8|pc|c3|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|hT|pc|hA|pc|h4|pc|h7|pg||
pc|h3|pc|hJ|pc|sQ|pc|h6|pg||
pc|s9|pc|d3|pc|sT|pc|c2|pg||
pc|h5|pc|c8|pc|sA|pc|h9|pg||
pc|d6|pc|d8|pc|dJ|pc|dK|pg||
pc|d7|mc|8|pg||
qx|c12|st||md|2SHKT96DAT83CT9743,SKJT5HA532DJ42C65,S64HJ84DK97CAKQ82,SAQ98732HQ7DQ65CJ|sv|n|nt|Gerben42: excellent play from both sides|pg||
mb|2D|an|weak both majors|mb|p|nt|poohbear: Perhaps Mill didnt like the last couple of results|pg||
mb|4S|nt|avivs:  3NT might be interesting here|pg||
mb|p|nt|Gerben42: final contract likely to be 4@H|pg||
mb|p|nt|poohbear: when these 2 bids hot partner they are devastating|pg||
mb|p|pc|c9|nt|poohbear: 6@c on for NS with a @h finesse|pg||
pc|c5|nt|Gerben42: Alex not messing around here |pg||
nt|chip: At the other table they bid 1N 3N and got a friendly H lead. If NS lead spades seems they can beat 3N.|pg||
pc|cQ|pc|cJ|pg||
pc|cK|pc|s2|pc|c3|pc|c6|pg||
nt|poohbear: We see the same situation where North needs to play second hand high on the @d |pg||
pc|sA|nt|avivs:  at ther other table EW play 10-14 NT|pg||
pc|d3|pc|s5|pc|s4|pg||
pc|s3|nt|poohbear: to establish @ss before South's entry gets KOed|pg||
pc|c7|nt|Gerben42: declarer doesnt know he is going to make it|pg||
pc|sT|pc|s6|pg||
pc|h2|pc|h4|nt|Gerben42: @H2-2, no ruffs going to happen - and @C behave|pg||
pc|hQ|pc|hK|pg||
nt|chip: If N doesn't fly A, S can save things by ducking, as he did here.|pg||
pc|hT|nt|poohbear: second chance|pg||
nt|poohbear: down 2 here|pg||
pc|hA|pc|h8|pc|h7|pg||
nt|avivs:  that's attrocious|pg||
nt|chip: But N needed to win the second time.|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|h9|pc|h3|pc|hJ|pc|s7|pg||
pc|d5|pc|d8|pc|d4|pc|d9|pg||
mc|8|pg||
qx|o13|st||md|3SQHAKQJT7DAQ8CQ32,SK986H943DT7CJ875,SJ432H85DKJ43CAT4,SAT75H62D9652CK96|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|jcwla: 15 was 1 IMP to Markey.|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c5|mc|11|pg||
qx|c13|st||md|3SQHAKQJT7DAQ8CQ32,SK986H943DT7CJ875,SJ432H85DKJ43CAT4,SAT75H62D9652CK96|sv|b|nt|poohbear: East should have stripped the last @h just for good technique before playing the @d|pg||
nt|poohbear: last @d|pg||
mb|2D|an|4+!D 4+!S 0-8 |mb|p|nt|poohbear: How is Markey supposed to Judge when NV his partner was 5-5 with a 10 count. Now Vul he is 4-4 with a 9 count|pg||
nt|poohbear: might just try 3NT|pg||
nt|poohbear: thats what I would do |pg||
nt|poohbear: hope for a swing|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cK|pc|c3|pg||
nt|poohbear: ducking the @c was greedy|pg||
nt|poohbear: had 11 top|pg||
nt|poohbear: if it was a singleton he would regret that play|pg||
pc|sA|pc|sQ|nt|Gerben42: smirnov now has more info than at the other table, as 8-10 HCP can be ruled out|pg||
pc|s6|pc|s2|pg||
pc|s5|pc|h7|pc|s8|pc|s3|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hK|pc|h4|pc|h8|pc|h6|pg||
pc|hQ|pc|h9|mc|11|pg||
qx|o14|st||md|4SKQ95HQT64DA83CA4,SAT63HJ83DKJ52CQ3,SJ874HK92DQ97CT75,S2HA75DT64CKJ9862|sv|o|nt|jcwla: Make it 4 to Markey as the CR score is changed from 1NT/E making to -1.|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|jcwla: Last board in both rooms.  Thanks to our excellent operator, James Reynolds, to BBO vugraph coordinator Roland Wald, to Nick Fahrer, and to all specs.  Barry Goren did a great job ...|pg||
nt|jcwla: flying solo in the CR.|pg||
pc|s3|pc|s4|pc|s2|pc|s9|pg||
pc|sK|pc|s6|pc|s7|pc|c8|pg||
pc|sQ|pc|sA|pc|s8|pc|d4|pg||
pc|cQ|pc|c5|pc|c2|pc|c4|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|cJ|pc|d3|pc|d5|pc|cT|pg||
pc|c9|pc|h6|pc|sT|pc|h2|pg||
pc|c6|pc|d8|pc|d2|pc|d7|pg||
pc|d6|pc|dA|pc|dJ|pc|d9|pg||
pc|s5|pc|h8|pc|sJ|nt|jcwla: I prefer a discard that would have called for @C while retaining all of them.  Meanwhile, W squeezed here.|pg||
mc|7|nt|jcwla: Thanks again to all -- for now, from Los Angeles, so long.|pg||
pg||
qx|c14|st||md|4SKQ95HQT64DA83CA4,SAT63HJ83DKJ52CQ3,SJ874HK92DQ97CT75,S2HA75DT64CKJ9862|sv|o|mb|3C|nt|poohbear: Markey needs some big results here to pull out the match|pg||
mb|d|nt|Gerben42: lets see how they handle this|pg||
nt|Gerben42: 1@C shows @H|pg||
mb|p|mb|3S|mb|p|mb|p|nt|avivs:  I think the East player at other table knew they are not doing very well so "psyched" a 2@s opening|pg||
nt|chip: I'm told 2s was not a psyche. Showed 4+S, 4+C, and 0-8.|pg||
mb|p|nt|poohbear: I am not a fan of the 3@c bid . But it could work|pg||
nt|poohbear: it did here|pg||
pc|c8|pc|cA|nt|chip: and in fact EW are doing quite well, killing their opponents.|pg||
nt|avivs:  in that case than South should have done somthing|pg||
pc|cQ|pc|c7|pg||
nt|chip: That is, Ew in the other room (why their team is ahead by 34 despite some poor play by NS here)|pg||
nt|poohbear: 3@s is touch and go|pg||
pc|sK|nt|chip: Sorry, confused NS and EW. NS here not doing well.|pg||
pc|s3|pc|s4|pc|s2|pg||
nt|Gerben42: the distribution and bad honors made West decide against 3@D|pg||
nt|poohbear: play to 3NT is interesting on a @s lead. If the defense plays 2 rounds of spades retaining an entry to the West hand . Declarer's best bet is playing a 3rd @s|pg||
nt|poohbear: even with a @h guess not clear declarer can handle it all|pg||
pc|c4|pc|c3|pc|c5|pc|c6|pg||
nt|poohbear: he is off to a good start though|pg||
pc|d6|pc|d3|pc|dK|nt|poohbear: i think Declarer is getting tapped out now. Cant draw trumps and set up the red suits while West has the @h ace|pg||
pc|d7|pg||
pc|d2|pc|d9|pc|dT|pc|dA|pg||
nt|poohbear: assuming that he knows @ss arent 6-2 :P|pg||
pc|s5|pc|s6|pc|s7|pc|c2|pg||
pc|cT|pc|cJ|pc|sQ|nt|poohbear: failing to unblock the @s 9 might have been fatal|pg||
pc|h8|pg||
nt|poohbear: West needs to pitch a @h here to keep his long @d trick or threaten a @h ruff. If declarer continues @h to the 9 I think East needs to duck it|pg||
pc|h4|nt|poohbear: though its also OK to win the @h ace and play another @c allowing West to pitch his last @h|pg||
pc|h3|pc|hK|pc|hA|pg||
nt|Gerben42: quick 11 tricks|pg||
nt|poohbear: The defense is forced to cash @ss if they are 5-3 or else declarer can duck a @h to East|pg||
pc|h7|nt|poohbear: and then declarer might have a Squeeze or a count on @cs in the end position|pg||
nt|poohbear: now declarer has a chance|pg||
pc|hQ|pc|hJ|pc|h2|pg||
pc|s9|pc|sA|pc|s8|pc|h5|pg||
mc|9|pg||
qx|o15|st||md|1ST74HT965D75CQJ76,SAJ985HK3D9863CAT,SQ63HAQJDAQT4C983,SK2H8742DKJ2CK542|sv|n|mb|p|mb|1S|mb|d|nt|jcwla: Hi all and welcome.|pg||
mb|r|mb|p|mb|p|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|nt|jcwla: At MP's this is a clear double - at IMPs something to think about.|pg||
nt|jcwla: Clearly feels as though should be doubling -- but it's a risk/reward analysis.  The old standby is to double into game at IMPs only when confident of a two-trick set - hard to be ...|pg||
nt|jcwla: that sure here.|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c9|nt|nickf: can we have some player names here pls?|pg||
nt|jcwla: Doubles on this shape with no extras are not textbook but the Italians have used them successfully for ages -- this time N did have a few extras.|pg||
nt|nickf: EW will be Haffer - Smolanko, probably|pg||
pc|c2|pc|cJ|pc|cA|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|sJ|pc|sQ|pc|h2|pc|sT|pg||
pc|c3|pc|cK|pc|c7|pc|cT|pg||
pc|c4|pc|cQ|pc|s8|pc|c8|pg||
pc|d3|pc|d4|pc|dJ|pc|d5|pg||
pc|c5|pc|c6|pc|s9|mc|8|pg||
qx|c15|st||md|1ST74HT965D75CQJ76,SAJ985HK3D9863CAT,SQ63HAQJDAQT4C983,SK2H8742DKJ2CK542|sv|n|mb|p|nt|Gerben42: a nice picture of the Milne team: http://www.abf.com.au/events/not/2010/bulletins/11Sat23.pdf|pg||
nt|Gerben42: if 1@C shows @H, then @D shows @S|pg||
mb|1S|mb|d|mb|1N|nt|Gerben42: 3@H must be some bergenish raise|pg||
mb|p|mb|p|nt|chip: Reasonable to DBl as N. Note that if South's majors were reversed, 4H would be a good game.|pg||
mb|p|nt|poohbear: @h lead beats this |pg||
pc|cQ|nt|poohbear: this keeps the defense in the game but I am not sure they find 7 tricks now|pg||
pc|cT|nt|chip: but may get them a bit high here.|pg||
pc|c3|nt|Gerben42: 4@H no doubt a 2-way shot depending on who held what|pg||
nt|chip: Though looks like 4D can be made.|pg||
pc|cK|pg||
pc|sK|pc|s4|nt|avivs:  this might be too high|pg||
pc|s5|nt|Gerben42: the @C return gave them the chance, now th @D loser is gone|pg||
nt|Gerben42: a passive @S would have been better|pg||
pc|s3|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|c8|pc|c2|pc|c7|nt|poohbear: Declarer cant afford to draw trumps till his @ss are established. This might boil down to guessing which major is 3-3|pg||
pc|cA|pg||
pc|sA|pc|s6|pc|c4|pc|sT|pg||
pc|s9|pc|d4|pc|c5|pc|h6|pg||
pc|s8|pc|dQ|nt|Gerben42: 420 coming up|pg||
nt|poohbear: Declarer needed to retain his entry so he was forced to keep the defender's communication lucid|pg||
pc|d2|pc|h5|pg||
pc|d3|pc|dA|nt|chip: This looks like the right line to me.|pg||
pc|dJ|pc|d5|pg||
pc|c9|pc|h2|pc|c6|pc|d6|pg||
pc|dT|pc|dK|pc|d7|pc|d8|pg||
mc|7|nt|poohbear: a decent result but markey needs spectacular results|pg||
pg||
qx|o16|st||md|2SAQ642HQ32DT85C82,S873H85DA432CA753,SJ5HKT96DKJ76CQT4,SKT9HAJ74DQ9CKJ96|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c2|pg||
pc|c3|pc|cT|pc|cJ|pc|c8|pg||
nt|jcwla: Responsive double seems to have landed N/S in a reasonable spot - still some work to do.|pg||
pc|cK|pc|d5|pc|c5|pc|cQ|pg||
nt|jcwla: We'll pick up comparisons from the CR when we circle back to 1 after this board.|pg||
pc|h2|pc|h5|pc|hT|pc|hJ|pg||
pc|hA|pc|h3|pc|h8|pc|h6|pg||
pc|h7|pc|hQ|pc|d2|pc|h9|pg||
pc|s8|pc|sJ|pc|sK|pc|sA|pg||
pc|sQ|pc|s3|pc|s5|pc|s9|pg||
pc|s2|pc|s7|pc|d6|pc|sT|pg||
pc|hK|pc|h4|pc|d8|pc|c7|pg||
pc|dT|pc|d4|pc|d7|pc|dQ|pg||
mc|6|pg||
qx|c16|st||md|2SAQ642HQ32DT85C82,S873H85DA432CA753,SJ5HKT96DKJ76CQT4,SKT9HAJ74DQ9CKJ96|sv|e|nt|vugrapha3: restart at 445|pg||
mb|p|nt|poohbear: I think that went down one|pg||
mb|1N|an|10-14|mb|p|nt|Gerben42: last hand of the first set - great thanks to our excellent operator, great job!|pg||
nt|vugrapha3: restart soon last board for now|pg||
nt|poohbear: cant imagine South not overtaking|pg||
mb|2H|an|transfer|nt|Gerben42: 3 more segments of top notch bridge today coming up for those who dont go to bed :)|pg||
nt|poohbear: 20 min from now|pg||
mb|p|mb|2S|nt|Gerben42: the 3rd @D bid might show @D :)|pg||
mb|p|mb|p|mb|p|nt|Gerben42: apparently it showed 4+@S 5+@D|pg||
nt|Gerben42: i am not convinced of this system, somehow|pg||
nt|avivs:  South was very conservative in OR|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
nt|poohbear: Looks like Lilley is going to win the match congratulations and GL to them .|pg||
nt|vugrapha3: i just adjusted the board to the correct score - it was 1 off|pg||
pc|d2|nt|poohbear: TY Pascale|pg||
pc|dK|pc|d9|pc|d5|pg||
pc|d6|nt|poohbear: After all that <arkey has a chance to escape with a mere 14 imp deficit|pg||
nt|poohbear: Markey|pg||
pc|dQ|pc|d8|pc|d3|pg||
nt|vugrapha3: no problem :)|pg||
nt|poohbear: and thanks for all the good work you have done!|pg||
nt|poohbear: 2@s is going down just a matter of one or 2|pg||
pc|cK|pc|c8|nt|chip: This is a good example of why it is best to play that over 2C, 2H shows 4 and denies 3S. Then N could would have an obvious 3S bid over 3C to show honor doubleton.|pg||
pc|c3|nt|avivs:  I lost my code breaker|pg||
pc|cT|pg||
pc|c9|pc|dT|nt|poohbear: wow really?|pg||
nt|chip: NS haven't distingushed themselves this set.|pg||
pc|c5|pc|cQ|pg||
pc|d7|nt|poohbear: perhaps I spoke too quickly|pg||
pc|s9|nt|poohbear: interesting play to 6@s on a @d lead. South should win and cash the @d . Cross to the Q of @c and pitch a @h away . Then he should duck a @c entirely in case they are 5-1 . |pg||
nt|avivs:  thank you Barry and Chip for your excellent commentary It's way past bed time for me|pg||
nt|avivs:  good night|pg||
pc|sQ|pc|d4|pg||
pc|hQ|pc|h5|pc|h6|pc|h4|pg||
nt|poohbear: bow looking down 2 ish|pg||
nt|poohbear: now|pg||
pc|h2|pc|h8|pc|h9|pc|hJ|pg||
pc|hA|pc|h3|pc|c7|pc|hT|pg||
pc|cJ|pc|s2|pc|s7|nt|poohbear: I suspect South thought 4@d was RKCB for @c |pg||
nt|poohbear: and 4NT a Q ask|pg||
nt|chip: Could be.  Bye all.|pg||
nt|poohbear: bye back in 10 min|pg||
pc|sJ|pg||
pc|dJ|pc|sT|pc|sA|pc|dA|pg||
pc|s4|pc|s3|pc|s5|pc|sK|pg||
pc|h7|pc|s6|pc|s8|pc|hK|pg||
nt|poohbear: Ok folks . See ya tomorrow|pg||
nt|poohbear: What time is game time pascale?|pg||
nt|vugrapha3: Thanks all for watching this live broadcast from the Summer Festival of bridge |pg||
nt|vugrapha3: The restart is 10am AEST Tomorrow |pg||
nt|poohbear: thats in 15 hours from now |pg||
nt|vugrapha3: The room will stay open until the scores are confirmed |pg||
nt|vugrapha3: Thanks all for coming and see you tomorrow|pg||
nt|poohbear: 3PM on the West coast of US  6 PM on the East coast and midnight CET|pg||
nt|poohbear: thanks all|pg||
pg||
