vg|2006 Nations Cup,Final Segment 2,I,9,16,Netherlands,28,Poland,0|
rs|1NS+2,1NS+2,6NE=,6HE=,4HN+1,4HN+1,3NN+2,5CS=,2HS-1,3DW=,3NS=,3NS=,3NE-1,3NE-4,3NS-2,3NS-1,|
pn|Ramondt,Gawrys,Westra,Chmurski,,,,|pg||
qx|o9|md|3SKTHA754DAJ64CAJ7,SA987HKJ8DT932CK6,SQJ62HT9D75CQT832,S543HQ632DKQ8C954|sv|e|mb|P|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
nt|Bidding sequences and play are not known for the Closed Room|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|sT|pc|s8|pc|sQ|pc|s5|pg||
pc|cT|pc|c5|pc|c7|pc|cK|pg||
pc|dT|pc|d7|pc|dK|pc|d4|pg||
pc|hQ|pc|hA|pg||
mc|9|pg||
qx|c9|md|3SKTHA754DAJ64CAJ7,SA987HKJ8DT932CK6,SQJ62HT9D75CQT832,S543HQ632DKQ8C954|sv|e|mb|P|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|d2|pg||
mc|9|pg||
qx|o10|md|4SJT982HA2DJ87532C,SAKQ3HQJ9864DAC74,S74HT5DK964CQT865,S65HK73DQTCAKJ932|sv|b|mb|2C|mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|4N|mb|P|mb|5H|mb|P|mb|6H|mb|P|mb|P|mb|d|mb|6N|mb|P|mb|P|mb|P|pg||
pc|sJ|pc|sQ|pc|s4|pc|s6|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|sT|pc|sK|pc|s7|pc|s5|pg||
mc|12|pg||
qx|c10|md|4SJT982HA2DJ87532C,SAKQ3HQJ9864DAC74,S74HT5DK964CQT865,S65HK73DQTCAKJ932|sv|b|mb|6H|mb|P|mb|P|mb|P|pg||
pc|d2|pg||
mc|12|pg||
qx|o11|md|1SAJ52HAJ83D62CAK7,SKQTH962DK4CJT642,S93HKQ754DQ875CQ3,S8764HTDAJT93C985|sv|0|mb|1N|mb|P|mb|2D|mb|d|mb|3D|mb|d|mb|4H|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dJ|pc|d6|pc|dK|pc|d8|pg||
pc|sQ|pg||
mc|11|pg||
qx|c11|md|1SAJ52HAJ83D62CAK7,SKQTH962DK4CJT642,S93HKQ754DQ875CQ3,S8764HTDAJT93C985|sv|0|mb|P|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|s6|pg||
mc|11|pg||
qx|o12|md|2SKQTHAJ43DCKQT974,S96542H862DKT87C3,SA873HQ7DA6542C82,SJHKT95DQJ93CAJ65|sv|n|mb|P|mb|P|mb|1D|mb|2C|mb|d|mb|2N|mb|P|mb|3H|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|hT|pc|hA|pc|h6|pc|h7|pg||
pc|sT|pc|s9|pc|sA|pc|sJ|pg||
pc|c8|pc|c5|pc|c4|pc|c3|pg||
pc|c2|pc|c6|pc|c7|pc|s4|pg||
pc|cK|pc|s5|pc|d2|pc|cA|pg||
pc|h9|pc|h3|pc|h2|pc|hQ|pg||
pc|dA|pg||
mc|11|pg||
qx|c12|md|2SKQTHAJ43DCKQT974,S96542H862DKT87C3,SA873HQ7DA6542C82,SJHKT95DQJ93CAJ65|sv|n|mb|P|mb|P|mb|P|mb|5C|mb|P|mb|P|mb|P|pg||
pc|h2|pg||
mc|11|pg||
qx|o13|md|3SAJ7HAQ9DQ54CA987,SQT4HT632DAKT8CJ6,S652HKJ874D762C42,SK983H5DJ93CKQT53|sv|b|mb|P|mb|P|mb|1N|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h9|pc|h3|pc|hJ|pc|s3|pg||
pc|c2|pc|cQ|pc|cA|pc|c6|pg||
pc|c7|pc|cJ|pc|c4|pc|c3|pg||
mc|7|pg||
qx|c13|md|3SAJ7HAQ9DQ54CA987,SQT4HT632DAKT8CJ6,S652HKJ874D762C42,SK983H5DJ93CKQT53|sv|b|mb|P|mb|P|mb|P|mb|3D|mb|P|mb|P|mb|P|pg||
pc|c2|pg||
mc|9|pg||
qx|o14|md|4ST82HAKDK943CKQ94,SAKHT53DAJ7CJT852,SQ973HQ8642DQ86CA,SJ654HJ97DT52C763|sv|0|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|3S|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|c5|pc|cA|pc|c7|pc|c4|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|sT|pc|sK|pc|s3|pc|s6|pg||
pc|cJ|pc|s7|pc|c6|pc|cK|pg||
pc|hK|pc|h5|pc|h4|pc|hJ|pg||
pc|d4|pc|d7|pc|dQ|pc|d5|pg||
pc|hQ|pc|h7|pc|s2|pc|hT|pg||
pc|h8|pc|s4|pc|s8|pc|c8|pg||
pc|h6|pc|s5|pc|c9|pc|cT|pg||
pc|d6|pc|d2|pc|d9|pc|dJ|pg||
pc|sA|pc|s9|pc|sJ|pc|d3|pg||
pc|dA|pc|d8|pc|dT|pg||
mc|9|pg||
qx|c14|md|4ST82HAKDK943CKQ94,SAKHT53DAJ7CJT852,SQ973HQ8642DQ86CA,SJ654HJ97DT52C763|sv|0|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|c2|pg||
mc|9|pg||
qx|o15|md|1SA97653H65DA52CK4,SK2HKJT843DKJ3CJ3,S8HQ72DQ976CQT972,SQJT4HA9DT84CA865|sv|n|mb|1S|mb|2H|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|s6|pc|sK|pc|s8|pc|s4|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|h9|pc|h6|pc|hJ|pc|hQ|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|d2|pc|d3|pc|dQ|pc|d8|pg||
pc|cQ|pc|cA|pc|c4|pc|cJ|pg||
pc|d4|pc|dA|pc|dJ|pc|d6|pg||
pc|sA|pg||
mc|8|pg||
qx|c15|md|1SA97653H65DA52CK4,SK2HKJT843DKJ3CJ3,S8HQ72DQ976CQT972,SQJT4HA9DT84CA865|sv|n|mb|P|mb|P|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
mc|5|pg||
qx|o16|md|2SAH86532DK2CAK765,S96HT974DAT76CQJ2,SQJ853HAQDQ54CT83,SKT742HKJDJ983C94|sv|e|mb|P|mb|P|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|s6|pc|s3|pc|s4|pc|sA|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c5|pc|cJ|pc|c8|pc|c9|pg||
pc|cQ|pc|cT|pc|s2|pc|cK|pg||
pc|c7|pc|d7|pc|s5|pc|s7|pg||
pc|c6|pc|h4|pc|s8|pc|sT|pg||
pc|h5|pc|h7|pc|hQ|pc|hK|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|d6|pc|dQ|pc|d8|pc|d2|pg||
mc|7|pg||
qx|c16|md|2SAH86532DK2CAK765,S96HT974DAT76CQJ2,SQJ853HAQDQ54CT83,SKT742HKJDJ983C94|sv|e|mb|P|mb|P|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|d6|pg||
mc|8|pg||
