vg|World Pairs Championship 2006,Final - Seg 1_5,P,1,28,Team 1,0,Team 2,0|
rs|3NE-3,,4HS=,,4HN=,,3SE=,,3NE+3,,4HN+1,,3HS-2,,3NS+1,,4SN-2,,4HW=,,4SW+2,,1NW=,,2NW+1,,2NN-1,,6DS=,,4HN=,,3NE=,4HN=,2DS+1,2SW=,1NN=,3CN-1,5DNx-2,5SW-1,4SS+1,4SN+1,6HS-1,3DSx-4,3SW-1,3SS=,3DEx-1,3NW-8,4HS-1,3NE-4,,6DE=,3CN-1,3SE=,4SW=,4HW=|
pn|Ozdil,Auken,Ginossar,Christians,South,West,North,East|pg||
qx|o1|st||md|3SAJT73HA83DQCJ654,SK4HQT6542DK82CK2,S965HKJDJT76CT973,SQ82H97DA9543CAQ8|sv|o|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sK|pc|s9|pc|s2|pg||
pc|d2|pc|d6|pc|d9|pc|dQ|pg||
pc|hA|pc|h2|pc|hJ|pc|h7|pg||
pc|h8|pc|h4|pc|hK|pc|h9|pg||
pc|s6|pc|s8|pc|sJ|pc|s4|pg||
pc|sA|mc|6|pg||
qx|o2|st||md|4S4HKQ983DACAKQT73,SAJ73HJ42DKQTCJ98,SK962HT76D6532C62,SQT85HA5DJ9874C54|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|d7|pc|h3|pc|dQ|pc|d3|pg||
pc|hQ|pc|h4|pc|h7|pc|h5|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|cQ|pc|c9|pc|c6|pc|c5|pg||
pc|cK|pc|cJ|pc|s2|pc|d4|pg||
mc|10|pg||
qx|o3|st||md|1SJ2HAQT5DJT9765CT,SQ953HJ94D43C9743,SA876HK8762DA2CJ5,SKT4H3DKQ8CAKQ862|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cT|pc|c9|pc|c5|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|dA|pc|d8|pc|d5|pc|d3|pg||
pc|d2|pc|dK|pc|d6|pc|d4|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|cK|pc|h5|pc|c3|pc|cJ|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|dJ|pc|c4|pc|h6|pc|dQ|pg||
mc|10|pg||
qx|o4|st||md|2ST8HJ97DAJ8542CKQ,S432HA42D93CAJ743,SQ9HKQT63DKQ6CT65,SAKJ765H85DT7C982|sv|b|mb|p|mb|1H|mb|1S|mb|2N|mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hQ|pc|h5|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|dQ|pc|dT|pc|dA|pc|d9|pg||
pc|h9|pc|hA|pc|hT|pc|h8|pg||
pc|s2|pc|s9|pc|sA|pc|sT|pg||
pc|sK|pc|s8|pc|s3|pc|sQ|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|h4|pc|h3|pc|s6|pc|hJ|pg||
pc|c8|pc|cQ|mc|9|pg||
qx|o5|st||md|3SJ93HKT9DJT72CQJ9,SK75HQ4DAK43CAT62,S864H6532D5C87543,SAQT2HAJ87DQ986CK|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|s6|pc|sT|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|hQ|pc|h3|pc|h8|pc|hK|pg||
pc|sJ|pc|sK|pc|s4|pc|s2|pg||
pc|s7|pc|s8|pc|sA|pc|s9|pg||
pc|sQ|pc|hT|pc|c2|pc|h2|pg||
pc|cK|pc|c9|pc|c6|pc|c3|pg||
pc|dQ|pc|d7|pc|d3|pc|c4|pg||
pc|d9|pc|dT|pc|dK|pc|c5|pg||
pc|cA|pc|c7|pc|d8|pc|cQ|pg||
pc|h4|pc|h5|pc|hA|pc|h9|pg||
pc|hJ|mc|12|pg||
qx|o6|st||md|4SQ73HK53DAQT3CK73,SJ9865H2DJ742CQ96,SA4HQT9864DK95CA2,SKT2HAJ7D86CJT854|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c6|pc|cA|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|h3|pc|s5|pc|hT|pc|hJ|pg||
pc|hA|pc|h5|pc|s6|pc|h9|pg||
pc|c5|pc|cK|pc|c9|pc|c2|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|hQ|pc|c4|pc|s7|pc|s9|pg||
pc|h8|pc|cT|pc|sQ|pc|sJ|pg||
pc|h6|pc|sT|pc|c7|pc|d4|pg||
mc|11|pg||
qx|o7|st||md|1SJ8HK98642D985C53,SQT6H3DA763CAKQ72,SA5432HAJ7DK42CJT,SK97HQT5DQJTC9864|sv|b|mb|p|mb|1C|mb|1S|mb|1N|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cT|pc|c8|pc|c5|pg||
pc|cQ|pc|cJ|pc|c4|pc|c3|pg||
pc|d6|pc|d2|pc|dT|pc|d8|pg||
pc|dQ|pc|d9|pc|dA|pc|d4|pg||
pc|d7|pc|dK|pc|dJ|pc|d5|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h7|pc|hT|pc|hK|pc|c2|pg||
mc|7|pg||
qx|o8|st||md|2S53HT5DAKT87CAJ43,SQJ764H82DJ64CQ65,SAK92HJ9764DQ95CK,ST8HAKQ3D32CT9872|sv|o|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h9|pc|hQ|pc|h5|pg||
pc|hK|pc|hT|pc|h2|pc|h4|pg||
pc|hA|pc|c3|pc|s4|pc|h6|pg||
pc|c2|pc|c4|pc|c5|pc|cK|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|cA|pc|c6|pc|s2|pc|c8|pg||
pc|d7|pc|d6|pc|dQ|pc|d3|pg||
mc|10|pg||
qx|o9|st||md|3SJ753HA5DJ53CK863,SA862HJ42DKQT987C,SKQT4HKT6DA2CA974,S9HQ9873D64CQJT52|sv|e|mb|1N|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|d7|pc|dA|pg||
pc|h6|pc|h7|pc|hA|pc|h4|pg||
pc|s3|pc|s2|pc|sK|pc|s9|pg||
pc|sQ|pc|c2|pc|s5|pc|s6|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hT|pc|h8|pc|sJ|pc|hJ|pg||
pc|cK|pc|s8|pc|c4|pc|c5|pg||
pc|sA|pc|s4|pc|d4|pc|s7|pg||
pc|dK|pc|d2|pc|h9|pc|d5|pg||
pc|dQ|pc|sT|mc|8|pg||
qx|o10|st||md|4ST52H53DKJ73CJ643,SA93HA764D98542C7,SJ86HQT8DQCAQT952,SKQ74HKJ92DAT6CK8|sv|b|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c6|pc|c7|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|h4|pc|hT|pc|hJ|pc|h5|pg||
pc|hK|pc|c3|pc|h6|pc|hQ|pg||
pc|cK|pc|c4|pc|d4|pc|c2|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|s3|pc|s8|pc|sK|pc|s5|pg||
pc|sQ|pc|sT|pc|s9|pc|sJ|pg||
pc|s7|pc|d7|pc|d5|mc|10|pg||
qx|o11|st||md|1SK873HKJ875D42C32,SAQ94HQT2DAQT65C4,S6H9643D87CAQ8765,SJT52HADKJ93CKJT9|sv|o|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|sJ|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|s8|pc|s9|pc|c5|pg||
pc|c4|pc|cA|pc|c9|pc|c3|pg||
pc|h3|mc|12|pg||
qx|o12|st||md|2ST84HT9843DAK7CQT,SQ62H5DQ64CK86532,SK97HAQ6DJ9832CJ9,SAJ53HKJ72DT5CA74|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|d8|pc|dT|pg||
pc|d7|pc|dQ|pc|d2|pc|h2|pg||
pc|c5|pc|c9|pc|cA|pc|cT|pg||
pc|c4|pc|cQ|pc|c2|pc|cJ|pg||
pc|hT|pc|h5|pc|hA|pc|h7|pg||
mc|8|pg||
qx|o13|st||md|3SKT74HQJ4DJ7CK975,SAQJ62H93D843CA32,S3H652DAT52CQJ864,S985HAKT87DKQ96CT|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|d4|pc|d5|pc|dQ|pc|d7|pg||
pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|h9|pc|h6|pc|hA|pc|h4|pg||
pc|s8|pc|sK|pc|sA|pc|c6|pg||
pc|d8|pc|d2|pc|dK|pc|dJ|pg||
pc|d6|pc|c5|pc|d3|pc|dT|pg||
pc|dA|pc|d9|pc|c7|pc|s2|pg||
pc|cQ|pc|h7|pc|c9|pc|c3|pg||
pc|cJ|pc|h8|pc|s7|pc|c2|pg||
pc|h2|pc|hK|pc|hJ|pc|h3|pg||
pc|s9|pc|sT|pc|sJ|mc|9|pg||
qx|o14|st||md|4S9H7642DK43C76542,ST874HKT83DJTCQ83,SKQJ5HAQ9DA8CKJT9,SA632HJ5DQ97652CA|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dK|pc|dJ|pc|d8|pg||
pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|dQ|pc|d4|pc|dT|pc|dA|pg||
pc|cK|pc|s6|pc|c4|pc|c8|pg||
pc|sK|pc|sA|pc|s9|pc|sT|pg||
pc|d9|pc|d3|pc|s4|pc|c9|pg||
pc|d7|pc|h2|pc|h3|pc|h9|pg||
pc|d5|pc|h4|pc|h8|pc|cT|pg||
pc|d2|pc|c5|pc|cQ|pc|hQ|pg||
pc|h5|pc|h6|pc|hT|pc|hA|pg||
pc|sQ|mc|7|pg||
qx|o15|st||md|1SAQHAQJ92D9642CQ3,SKJT8654HK76DTC82,S92HDAJ8753CAKJ54,S73HT8543DKQCT976|sv|n|mb|1N|mb|3S|mb|4S|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|c9|pc|cQ|pg||
pc|d2|pc|dT|pc|dA|pc|dQ|pg||
mc|12|pg||
qx|o16|st||md|2ST5HAT952D42CAKJ6,SJ86HDAKQJ853CQ74,SAK32HK8643DT97CT,SQ974HQJ7D6C98532|sv|e|mb|1D|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dA|pc|dT|pg||
pc|dQ|pc|d7|pc|s7|pc|d4|pg||
pc|dK|pc|d9|pc|c3|pc|h2|pg||
pc|hA|mc|10|pg||
qx|o17|st||md|3SJ32HAKJ8DJ7CT853,SATHT642DQT963CQ4,S9765H53DA842CJ72,SKQ84HQ97DK5CAK96|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|s2|pc|sT|pc|s5|pc|s8|pg||
pc|h4|pc|h3|pc|h9|pc|hJ|pg||
pc|c3|pc|c4|pc|cJ|pc|cK|pg||
pc|s4|pc|s3|pc|sA|pc|s7|pg||
pc|h6|pc|d2|pc|hQ|pc|hK|pg||
pc|c5|pc|cQ|pc|c7|pc|c6|pg||
pc|hT|pc|c2|pc|c9|pc|h8|pg||
pc|d3|pc|d8|pc|dK|pc|d7|pg||
pc|sK|pc|sJ|pc|d6|pc|s6|pg||
pc|sQ|pc|dJ|pc|d9|pc|s9|pg||
pc|cA|mc|9|pg||
qx|o18|st||md|4SAHKQ7643DKT42CK6,SQ86HT852DJ65CT74,SKJT73HAD973C8532,S9542HJ9DAQ8CAQJ9|sv|n|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|cQ|pc|cK|pc|c7|pc|c3|pg||
pc|h6|pc|h5|pc|hA|pc|h9|pg||
pc|d3|pc|d8|pc|dT|pc|dJ|pg||
pc|cT|pc|c5|pc|cJ|pc|d2|pg||
pc|h3|pc|h2|pc|d9|pc|hJ|pg||
pc|d7|pc|dA|pc|d4|pc|d6|pg||
pc|c9|pc|h4|pc|s6|pc|c8|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
pc|dK|pc|d5|pc|s7|pc|dQ|pg||
pc|hK|mc|9|pg||
qx|o19|st||md|1S854HQ32DJ8CQJ842,SJ72HT654DKT65CA9,SAK6HAJ87D94CK653,SQT93HK9DAQ732CT7|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|dK|pc|d4|pg||
pc|d5|pc|d9|pc|dQ|pc|d8|pg||
pc|dA|pc|s4|pc|dT|pc|h7|pg||
pc|d7|pc|s5|pc|d6|pc|s6|pg||
pc|d2|pc|h2|pc|s2|pc|h8|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|cK|pc|c7|pc|c2|mc|7|pg||
qx|o20|st||md|2ST6HKT9532DAQ6C52,SQJ9842H6D75CK863,S73HA7DKJT942CQT7,SAK5HQJ84D83CAJ94|sv|b|mb|2S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|sQ|pc|s7|pg||
pc|s5|pc|sT|pc|sJ|pc|s3|pg||
pc|c6|pc|cT|pc|cJ|pc|c2|pg||
pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|c9|pc|dA|pc|c8|pc|cQ|pg||
pc|dQ|pc|d5|pc|d2|mc|9|pg||
qx|o21|st||md|3SAJT974H653DAQ5C5,SK5HT872D9742CKJT,SQ86HAQJ4DTCAQ842,S32HK9DKJ863C9763|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|cK|pc|c2|pc|c6|pc|s7|pg||
pc|dA|pc|d4|pc|dT|pc|d3|pg||
pc|d5|pc|d2|pc|s6|pc|d6|pg||
pc|c4|pc|c7|pc|s9|pc|cT|pg||
pc|dQ|pc|d7|pc|s8|pc|d8|pg||
pc|c8|pc|c9|pc|sT|pc|h7|pg||
pc|sA|pc|s5|pc|h4|pc|s3|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|o22|st||md|4SKJ72HAKQ863DAKTC,SQ63H42D98753CT86,ST54HJ5DQJ2CAJ754,SA98HT97D64CKQ932|sv|e|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|s9|pc|s2|pc|sQ|pc|s5|pg||
mc|11|pg||
qx|o23|st||md|1SKJTHKT63D86CKQ96,SAQ753H972DQ2CT52,S64HQ54DT9753CAJ3,S982HAJ8DAKJ4C874|sv|b|mb|1C|mb|1S|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d4|pc|d6|pc|dQ|pg||
pc|d2|pc|d9|pc|dJ|pc|d8|pg||
pc|dK|pc|sJ|pc|c2|pc|d3|pg||
pc|c9|pc|cT|pc|cJ|pc|c4|pg||
pc|cA|pc|c7|pc|c6|pc|c5|pg||
pc|d5|pc|dA|pc|sT|pc|sQ|pg||
pc|h2|pc|h4|pc|h8|pc|hT|pg||
pc|cK|pc|s3|pc|c3|pc|c8|pg||
pc|h7|pc|h5|pc|hA|pc|h3|pg||
pc|s9|pc|sK|mc|8|pg||
qx|o24|st||md|2STHJT754DKQ5CJT74,SQ32HQ982DJ8CA852,SAKJ865HA63D3CQ63,S974HKDAT97642CK9|sv|o|mb|p|mb|1S|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|sJ|pc|s4|pg||
pc|h3|pc|hK|pc|h7|pc|h2|pg||
pc|dA|pc|d5|pc|d8|pc|d3|pg||
pc|d6|pc|dQ|pc|dJ|pc|s5|pg||
pc|dK|pc|c2|pc|s8|pc|d4|pg||
pc|c7|pc|c5|pc|cQ|pc|cK|pg||
pc|dT|pc|h5|pc|s3|pc|h6|pg||
pc|d9|pc|h4|pc|sQ|pc|c6|pg||
pc|d2|pc|c4|pc|h8|pc|c3|pg||
pc|d7|pc|hJ|pc|h9|pc|s6|pg||
pc|c9|pc|cJ|pc|cA|mc|8|pg||
qx|o25|st||md|3ST96HAQT87D6CKJ53,S754HJD87432CT762,SKQ32HK92DKT5CQ84,SAJ8H6543DAQJ9CA9|sv|e|mb|1D|mb|1N|mb|d|mb|r|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d5|pc|dJ|pc|d6|pg||
pc|dA|pc|h7|pc|d7|pc|dT|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|dQ|pc|s9|pc|d4|pc|dK|pg||
pc|h2|pc|h4|pc|hQ|pc|hJ|pg||
pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|c9|pc|c3|pc|c6|pc|cQ|pg||
pc|hK|pc|h3|pc|h8|pc|d2|pg||
pc|h9|pc|h5|pc|hA|pc|c7|pg||
mc|9|pg||
qx|o27|st||md|1SQ974HKQ53D964CT7,S52HAJ876DAQ2CKQ4,SK6H4DKJ87CAJ9652,SAJT83HT92DT53C83|sv|o|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|s2|pc|sK|pc|s3|pc|s4|pg||
pc|s6|pc|sA|pc|s7|pc|s5|pg||
pc|sJ|pc|sQ|pc|c4|pc|c5|pg||
pc|cA|pc|c3|pc|c7|pc|cQ|pg||
pc|c2|pc|c8|pc|cT|pc|cK|pg||
pc|h7|pc|d7|pc|h9|pc|hQ|pg||
pc|d9|pc|dA|pc|d8|pc|d5|pg||
pc|hJ|pc|c6|pc|h2|pc|h3|pg||
pc|dK|mc|8|pg||
qx|o28|st||md|2SK83HAJT864DQ86C8,SAQJ75HQ9DA9CAKQ2,S42HK5DKT542C9753,ST96H732DJ73CJT64|sv|n|mb|2C|mb|p|mb|2D|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h8|pc|h9|pg||
pc|h5|pc|h3|pc|hA|pc|hQ|pg||
pc|hJ|pc|d9|pc|dT|pc|h7|pg||
pc|c8|pc|c2|pc|c3|pc|cJ|pg||
pc|sT|pc|s3|pc|s5|pc|s2|pg||
mc|10|pg||

