vg|BBO2-2016WBG,W-SF4_6,I,17,32,CHINA,57,USA,102|
rs|3CN=,2CN+1,4HE-1,4HE-1,4HS-2,4SE-2,2DWx-1,3NN-1,2SE-2,2SW-2,6SS-1,6SS-2,7CS=,4SS+3,3NS-4,3NS-1,3SW-3,3NN=,1NS+2,1HS-1,4SW+3,5DE+1,3NN-1,3NN-1,3NE-2,3NE-2,5DE+1,3NE+2,3DN=,3NN=,4SN=,4SS-2|
pn|Y LIU,SHI,LU,B PALMER,SEAMON-MOL,WEN WANG,SOKOLOW,Q SHEN|pg||
qx|o17|st||md|3SQT973HK973DT5CK5,SA85HAT52DQ72CT98,SJHQJ6DAK3CJ76432,SK642H84DJ9864CAQ|sv|o|mb|2C!|an|11-15 6+C or 5+C 4M|mb|p|mb|2D!|an|relay|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|sJ|pg||
pc|cT|pc|c2|pc|cA|pc|c5|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|hQ|pc|h4|pc|h3|pc|h2|pg||
pc|c3|pc|cQ|pc|cK|pc|c8|pg||
pc|h7|pc|h5|pc|hJ|pc|h8|pg||
pc|cJ|pc|s2|pc|s7|pc|c9|pg||
mc|9|pg||
qx|c17|st||md|3SQT973HK973DT5CK5,SA85HAT52DQ72CT98,SJHQJ6DAK3CJ76432,SK642H84DJ9864CAQ|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|dK|pc|d9|pc|dT|pc|d7|pg||
pc|d3|pc|d6|pc|c5|pc|d2|pg||
pc|cK|pc|cT|pc|c2|pc|cA|pg||
pc|dJ|pc|s3|pc|h5|pc|c3|pg||
pc|c4|pc|cQ|pc|s7|pc|c8|pg||
pc|d8|pc|s9|pc|s5|pc|c6|pg||
pc|cJ|pc|s4|pc|sT|pc|c9|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|sA|pc|sJ|pc|s2|pc|sQ|pg||
mc|9|pg||
qx|o18|st||md|4ST6HK8DAT853CJ932,SKHJT752DQ9742CA4,SAQJ954H94DJC8765,S8732HAQ63DK6CKQT|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|dJ|pc|d6|pc|dA|pc|d2|pg||
pc|d8|pc|d4|pc|h4|pc|dK|pg||
pc|sQ|pc|s7|pc|s6|pc|h2|pg||
pc|hJ|pc|h9|pc|h3|pc|hK|pg||
mc|9|pg||
qx|c18|st||md|4ST6HK8DAT853CJ932,SKHJT752DQ9742CA4,SAQJ954H94DJC8765,S8732HAQ63DK6CKQT|sv|n|mb|4S|mb|p|mb|p|mb|p|pc|sT|mc|9|pg||
qx|o19|st||md|1SK4HK982DAK642CT5,SJ6HQT64DJT987C98,S52HAJ753D5CK7642,SAQT9873HDQ3CAQJ3|sv|e|mb|1N|an|14-16|mb|p|mb|2D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sA|pc|s4|pg||
pc|s7|pc|sK|pc|s6|pc|s5|pg||
pc|c5|pc|c8|pc|cK|pc|cA|pg||
pc|cQ|pc|cT|pc|c9|pc|c2|pg||
pc|c3|pc|h8|pc|hT|pc|c4|pg||
pc|dJ|pc|d5|pc|d3|pc|dK|pg||
pc|hK|pc|h4|pc|h3|pc|s3|pg||
pc|dA|pc|d7|pc|c6|pc|dQ|pg||
pc|h2|pc|h6|pc|h7|pc|s8|pg||
mc|8|pg||
qx|c19|st||md|1SK4HK982DAK642CT5,SJ6HQT64DJT987C98,S52HAJ753D5CK7642,SAQT9873HDQ3CAQJ3|sv|e|mb|1C|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d5|pc|dQ|pg||
mc|8|pg||
qx|o20|st||md|2ST852HJ6DAJ753CT6,SK9643HAQTDKQ94C9,SAQJHK875D2CAQJ43,S7H9432DT86CK8752|sv|b|mb|1S|mb|1N|mb|p|mb|p|mb|2D|mb|d!|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|d3|pc|dK|pc|c3|pc|d8|pg||
pc|c9|pc|cA|pc|c2|pc|cT|pg||
pc|h7|pc|h2|pc|hJ|pc|hQ|pg||
pc|sK|pc|sA|pc|s7|pc|s5|pg||
pc|cQ|pc|cK|pc|c6|pc|s3|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|s4|pc|sJ|pc|dT|pc|s2|pg||
pc|h4|mc|7|pg||
qx|c20|st||md|2ST852HJ6DAJ753CT6,SK9643HAQTDKQ94C9,SAQJHK875D2CAQJ43,S7H9432DT86CK8752|sv|b|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c9|pc|cQ|pg||
pc|c4|pc|cK|pc|cT|pc|d4|pg||
pc|s7|pc|s2|pc|s6|pc|sQ|pg||
pc|cA|pc|c2|pc|d3|pc|s3|pg||
pc|cJ|pc|c7|pc|d5|pc|s4|pg||
pc|sA|pc|d6|pc|s5|pc|s9|pg||
pc|sJ|pc|d8|pc|s8|pc|sK|pg||
pc|dK|pc|d2|pc|dT|pc|dA|pg||
pc|sT|pc|d9|pc|h5|pc|h4|pg||
pc|h6|pc|hT|pc|hK|pc|h2|pg||
mc|8|pg||
qx|o21|st||md|3SA9874H74DAQ32C92,SQT652HQT52DJ7C86,SKHA9863D965CK743,SJ3HKJDKT84CAQJT5|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|c4|pc|cQ|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|d9|pc|d4|pc|dQ|pc|d7|pg||
pc|dA|pc|dJ|pc|d5|pc|dT|pg||
pc|h7|pc|h5|pc|h6|pc|hJ|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|h9|pc|c5|pc|s9|pc|hT|pg||
pc|d3|pc|sT|pc|d6|pc|d8|pg||
pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|s3|pc|s7|pc|sQ|pc|h3|pg||
pc|hQ|pc|h8|pc|cT|mc|6|pg||
qx|c21|st||md|3SA9874H74DAQ32C92,SQT652HQT52DJ7C86,SKHA9863D965CK743,SJ3HKJDKT84CAQJT5|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dQ|pc|d7|pg||
pc|dA|pc|dJ|pc|d6|pc|d8|pg||
pc|h7|pc|h5|pc|hA|pc|hJ|pg||
pc|h6|pc|hK|pc|h4|pc|h2|pg||
pc|dK|pc|d2|pc|c6|pc|d9|pg||
pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|h8|pc|dT|pc|s7|pc|hT|pg||
mc|6|pg||
qx|o22|st||md|4SAJT9842HDK42CAKJ,S7HJT652DJ875CQ94,S53HAQ93DAT63C763,SKQ6HK874DQ9CT852|sv|e|mb|p|mb|1C!|an|16+any 17+bal|mb|p|mb|1N!|an|8-13/16+bal|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5H!|mb|d|mb|p|mb|p|mb|r|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|s2|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|s8|pc|h2|pc|s5|pc|sQ|pg||
pc|sK|pc|s4|pc|h5|pc|c3|pg||
pc|c5|pc|cA|pc|c4|pc|c6|pg||
pc|sJ|pc|h6|pc|d3|pc|c2|pg||
pc|sT|pc|hT|mc|11|pg||
qx|c22|st||md|4SAJT9842HDK42CAKJ,S7HJT652DJ875CQ94,S53HAQ93DAT63C763,SKQ6HK874DQ9CT852|sv|e|mb|p|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4D|an| |mb|p|mb|4N|an| |mb|p|mb|5H|mb|d|mb|p!|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|s4|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|sJ|pc|h2|pc|s5|pc|sQ|pg||
pc|c5|pc|cJ|pc|cQ|pc|c3|pg||
mc|10|pg||
qx|o23|st||md|1SAJ962HA97D6CAKJ6,S75HJT864DJ952C92,SKT83H3DA83CQT873,SQ4HKQ52DKQT74C54|sv|b|mb|1C!|an|16+any 17+bal|mb|p|mb|2C!|an|8+HCP 5+C|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|d|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|c9|pc|c7|pc|c5|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|d3|pc|dK|pc|c6|pc|d5|pg||
pc|h7|pc|h8|pc|c8|pc|h5|pg||
pc|d8|pc|dT|pc|cJ|pc|dJ|pg||
pc|h9|pc|h6|pc|cT|pc|hQ|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
mc|13|pg||
qx|c23|st||md|1SAJ962HA97D6CAKJ6,S75HJT864DJ952C92,SKT83H3DA83CQT873,SQ4HKQ52DKQT74C54|sv|b|mb|1S|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4D!|mb|d|mb|r|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d4|pc|d6|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|sJ|pc|s5|pc|sK|pc|s4|pg||
pc|s3|pc|sQ|pc|sA|pc|s7|pg||
mc|13|pg||
qx|o24|st||md|2SA74HKT3DKT9CAKT6,S852H842DAQ72CQ43,SKQT6H6DJ543CJ872,SJ93HAQJ975D86C95|sv|o|mb|p|mb|p|mb|2D!|an|weak 2M|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hJ|pc|hK|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|s6|pc|s9|pc|sA|pc|s5|pg||
pc|s4|pc|s8|pc|sT|pc|sJ|pg||
pc|hA|pc|h3|pc|h4|pc|d3|pg||
pc|hQ|pc|hT|pc|h8|pc|c7|pg||
pc|h9|pc|c6|pc|d2|pc|c8|pg||
pc|h7|pc|cT|pc|c4|pc|sQ|pg||
pc|h5|pc|d9|pc|cQ|pc|cJ|pg||
pc|d6|pc|dT|pc|dQ|pc|d4|pg||
pc|dA|pc|d5|pc|d8|pc|dK|pg||
pc|d7|pc|dJ|pc|c5|pc|cK|pg||
pg||
qx|c24|st||md|2SA74HKT3DKT9CAKT6,S852H842DAQ72CQ43,SKQT6H6DJ543CJ872,SJ93HAQJ975D86C95|sv|o|mb|p|mb|p|mb|2D|an| |mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|dT|pg||
pc|h2|pc|h6|pc|hJ|pc|h3|pg||
pc|hQ|pc|hK|pc|h4|pc|c2|pg||
pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|s7|pc|s5|pc|sK|pc|s9|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|s4|pc|s8|pc|sQ|pc|sJ|pg||
pc|sT|pc|c9|pc|hT|pc|d2|pg||
mc|8|pg||
qx|o25|st||md|3S7HAT5DAQJ852CJ64,SAQ9842HK6D64CA52,SKJ65HJ974DK73CK7,ST3HQ832DT9CQT983|sv|e|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dA|pc|d6|pg||
pc|dQ|pc|d4|pc|d7|pc|dT|pg||
pc|c4|pc|cA|pc|c7|pc|c3|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|sQ|pc|sK|pc|sT|pc|h5|pg||
pc|cK|pc|c8|pc|c6|pc|c2|pg||
pc|dK|pc|h2|pc|d2|pc|s2|pg||
pc|s9|pc|sJ|pc|c9|pc|d5|pg||
pc|h7|pc|h3|pc|hA|pc|h6|pg||
pc|cJ|pc|c5|pc|s6|pc|cT|pg||
mc|6|pg||
qx|c25|st||md|3S7HAT5DAQJ852CJ64,SAQ9842HK6D64CA52,SKJ65HJ974DK73CK7,ST3HQ832DT9CQT983|sv|e|mb|1D|mb|p|mb|3S|an|splinter|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s2|pc|sJ|pg||
pc|h7|pc|h3|pc|hT|pc|hK|pg||
pc|sA|pc|s5|pc|s3|pc|h5|pg||
pc|c2|pc|c7|pc|cQ|pc|c4|pg||
mc|9|pg||
qx|o26|st||md|4S32HQ953DQ63CAJ85,SJ87HA8642D8CK742,SQ954HKJ7DAJ95CQT,SAKT6HTDKT742C963|sv|b|mb|p|mb|p|mb|p|mb|1D!|an|0+|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hT|pc|hQ|pg||
pc|h3|pc|h2|pc|hK|pc|c6|pg||
pc|cQ|pc|c3|pc|c5|pc|c2|pg||
pc|d5|pc|d4|pc|dQ|pc|d8|pg||
pc|h5|pc|hA|pc|hJ|pc|d2|pg||
pc|h8|pc|s4|pc|d7|pc|h9|pg||
pc|d6|pc|c7|pc|dA|pc|dT|pg||
pc|cT|pc|c9|pc|cA|pc|c4|pg||
pc|d3|pc|h6|pc|d9|pc|dK|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|sK|pc|s3|pc|s8|pc|s9|pg||
mc|9|pg||
qx|c26|st||md|4S32HQ953DQ63CAJ85,SJ87HA8642D8CK742,SQ954HKJ7DAJ95CQT,SAKT6HTDKT742C963|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|dT|pc|dQ|pc|h2|pc|d9|pg||
pc|sJ|pc|s4|pc|sK|pc|s2|pg||
pc|d7|pc|d6|pc|h6|pc|dJ|pg||
pc|s8|pc|s9|pc|sT|pc|s3|pg||
pc|d4|pc|hQ|pc|c4|pc|dA|pg||
pc|h3|pc|h4|pc|hJ|pc|hT|pg||
pc|s5|pc|s6|pc|h5|pc|s7|pg||
pc|c5|pc|cK|pc|cT|pc|c3|pg||
pc|hA|pc|h7|pc|d2|pc|h9|pg||
pc|c2|pc|cQ|pc|c6|pc|cA|pg||
pc|cJ|pc|c7|pc|sQ|pc|c9|pg||
pc|c8|pc|h8|pc|hK|pc|sA|pg||
pg||
qx|o27|st||md|1SJ3HQJ7DQCJT86532,SAKT954HT5D654CAK,S862HA9864DT87CQ4,SQ7HK32DAKJ932C97|sv|o|mb|3C|mb|3S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c8|pc|cK|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|s7|pc|sJ|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|h2|pc|c2|pg||
pc|d4|pc|d7|pc|dA|pc|dQ|pg||
mc|13|pg||
qx|c27|st||md|1SJ3HQJ7DQCJT86532,SAKT954HT5D654CAK,S862HA9864DT87CQ4,SQ7HK32DAKJ932C97|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|hA|pc|h2|pg||
pc|c4|pc|c7|pc|c2|pc|cK|pg||
pc|d4|pc|d7|pc|dA|pc|dQ|pg||
mc|12|pg||
qx|o28|st||md|2ST97HAJ6DJT87CK65,S86432HQTD96CJ942,SA5H9753DKQ4CAQT7,SKQJHK842DA532C83|sv|n|mb|p|mb|1N!|an|14-16|mb|p|mb|2S!|mb|p|mb|3C|an|max|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s8|pc|sA|pg||
pc|dK|pc|d3|pc|d7|pc|d6|pg||
pc|dQ|pc|dA|pc|d8|pc|d9|pg||
pc|sK|pc|s9|pc|s2|pc|s5|pg||
pc|sQ|pc|sT|pc|s4|pc|h5|pg||
nt|aurora:  Many thanks @H to all commentators & operators and kibitzers :) see you in about 1 hours and 30 minutes for next session|pg||
nt|aurora:  Many thanks @H to all commentators & operators and kibitzers :) see you in about 1 hours and 30 minutes for next session|pg||
pc|d5|pc|dT|pc|s3|pc|d4|pg||
pc|dJ|pc|s6|pc|h7|pc|d2|pg||
pc|c5|pc|c4|pc|cQ|pc|c3|pg||
pc|c7|pc|c8|pc|cK|pc|c2|pg||
pc|c6|pc|c9|pc|cA|pc|h4|pg||
pc|h9|pc|h2|mc|8|pg||
qx|c28|st||md|2ST97HAJ6DJT87CK65,S86432HQTD96CJ942,SA5H9753DKQ4CAQT7,SKQJHK842DA532C83|sv|n|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s2|pc|sA|pg||
pc|dK|pc|d3|pc|d7|pc|d6|pg||
pc|dQ|pc|dA|pc|d8|pc|d9|pg||
pc|sQ|pc|s9|pc|s3|pc|s5|pg||
pc|sJ|pc|sT|pc|s4|pc|h3|pg||
pc|h8|pc|hA|pc|hT|pc|h5|pg||
pc|dT|pc|s6|pc|d4|pc|d2|pg||
pc|dJ|pc|s8|pc|h7|pc|d5|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|c7|pc|c8|pc|cK|pc|c4|pg||
pc|c6|pc|c9|pc|cQ|pc|h2|pg||
mc|8|pg||
qx|o29|st||md|3SATH7542DQ9753C84,S985HA86DJT2CA973,SK32HJ93D84CKQJT2,SQJ764HKQTDAK6C65|sv|b|mb|p|mb|1N|mb|p|mb|2S|an|C or INV|mb|p|mb|3C!|an|max|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d8|pc|d6|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|c8|pc|c9|pc|cT|pc|c5|pg||
pc|cK|pc|c6|pc|c4|pc|c3|pg||
pc|cQ|pc|s4|pc|d7|pc|cA|pg||
pc|s9|pc|sK|pc|s6|pc|sT|pg||
pc|cJ|pc|s7|pc|h2|pc|c7|pg||
pc|c2|pc|hT|pc|h4|pc|h6|pg||
mc|7|pg||
qx|c29|st||md|3SATH7542DQ9753C84,S985HA86DJT2CA973,SK32HJ93D84CKQJT2,SQJ764HKQTDAK6C65|sv|b|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d8|pc|d6|pg||
pc|s9|pc|s3|pc|sQ|pc|sA|pg||
pc|c8|pc|c9|pc|cT|pc|c6|pg||
pc|cK|pc|c5|pc|c4|pc|cA|pg||
pc|s5|pc|sK|pc|s4|pc|sT|pg||
pc|cQ|mc|7|nt|aurora:  Many thanks @H to all commentators & operators and kibitzers :) see you in about 1 hours and 30 minutes for next session|pg||
pg||
qx|o30|st||md|4SKJ87HK9762DJCT73,SA4HQJT53DKT74CJ5,SQ962H84D9652C862,ST53HADAQ83CAKQ94|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h8|pc|hA|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
pc|dQ|pc|s8|pc|d7|pc|d5|pg||
mc|12|pg||
qx|c30|st||md|4SKJ87HK9762DJCT73,SA4HQJT53DKT74CJ5,SQ962H84D9652C862,ST53HADAQ83CAKQ94|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s9|pc|s3|pg||
pc|cJ|pc|c2|pc|c4|pc|c3|pg||
pc|c5|pc|c6|pc|cA|pc|c7|pg||
pc|cK|pc|cT|pc|s4|pc|c8|pg||
pc|cQ|pc|h6|pc|h3|pc|h4|pg||
pc|c9|pc|h2|pc|h5|pc|d2|pg||
pc|dA|pc|dJ|pc|d4|pc|d5|pg||
pc|dQ|pc|h7|pc|d7|pc|d6|pg||
pc|d3|pc|sK|pc|dT|pc|d9|pg||
pc|hT|pc|h8|pc|hA|pc|h9|pg||
pc|d8|pc|s8|pc|dK|pc|s2|pg||
mc|11|pg||
qx|o31|st||md|1SQJHT984DKJ6CA842,SAT542H752D3CKQJ9,SK96HAJDAQT87C763,S873HKQ63D9542CT5|sv|n|mb|p|mb|1S|mb|2D|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sA|pc|s6|pg||
pc|cK|pc|c3|pc|c5|pc|cA|pg||
pc|dK|pc|d3|pc|d7|pc|d2|pg||
pc|sJ|pc|s2|pc|s9|pc|s7|pg||
pc|dJ|pc|s4|pc|d8|pc|d4|pg||
pc|d6|pc|h2|mc|9|pg||
qx|c31|st||md|1SQJHT984DKJ6CA842,SAT542H752D3CKQJ9,SK96HAJDAQT87C763,S873HKQ63D9542CT5|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|p|an| |mb|p|mb|r|an| |mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cJ|pc|c6|pg||
pc|cK|pc|c3|pc|c5|pc|cA|pg||
pc|sJ|pc|sA|pc|s6|pc|s3|pg||
pc|cQ|pc|c7|pc|h3|pc|c4|pg||
pc|c9|pc|hJ|mc|9|pg||
qx|o32|st||md|2S8652HK95D9CKJ975,S9HJT7642DT64CT82,SAQJTHQ83DKQ32CA3,SK743HADAJ875CQ64|sv|e|mb|p|mb|1C!|an|16+any 17+bal|mb|p|mb|1D!|an|0-7 any|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|pc|sQ|pg||
pc|dQ|pc|dA|pc|d9|pc|d6|pg||
nt|kaoruzhu:  So will there be miracle for China on Chinese Mid-Autumn Festival?|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|s4|pc|s5|pc|h4|pc|sT|pg||
pc|d2|pc|d5|pc|s6|pc|d4|pg||
pc|h9|pc|h6|pc|hQ|pc|s7|pg||
pc|sK|pc|s8|nt|kaoruzhu:  Probability says No. :)|pg||
pc|h7|pc|sA|pg||
nt|kaoruzhu:  Need an alligator and see you later.|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c3|pc|c6|pc|cJ|pc|c8|pg||
mc|10|pg||
qx|c32|st||md|2S8652HK95D9CKJ975,S9HJT7642DT64CT82,SAQJTHQ83DKQ32CA3,SK743HADAJ875CQ64|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|s2|pc|s9|pc|sT|pc|s3|pg||
pc|dK|pc|dA|pc|d9|pc|d4|pg||
pc|d7|pc|h5|pc|d6|pc|dQ|pg||
pc|sA|pc|s4|pc|s5|pc|h6|pg||
pc|cA|pc|c4|pc|c5|pc|c8|pg||
pc|h3|pc|hA|pc|h9|pc|h2|pg||
pc|sK|pc|s6|pc|h4|pc|sJ|pg||
pc|dJ|pc|s8|pc|dT|pc|d2|pg||
pc|c7|pc|cT|pc|sQ|pc|c6|pg||
mc|8|pg||
