vg|BBO1-2016WBG,O-F1_6,I,1,16,MONACO,0,NETHERLANDS,0|
rs|3NN+3,3NN+3,6HE-2,4HW=,6DNx-1,5DSx=,3NW-2,3CW=,5CS=,4CN+1,2HS+1,PASS,3CW-1,3CW-1,3NS+1,4SW-1,4HSx-1,4HS-1,3DN=,3NS=,2HE=,2HE-1,4SW=,4SW=,3CS=,3NS=,3NN+3,5DS+1,4SS=,5HWx-4,6SE+1,6SE=|
pn|MARTENS,NAB,MULTON,B DRIJVER,BRINK,HELGEMO,S DRIJVER,T HELNESS|pg||
qx|o1|st||md|3SKT3H765DKQTCQT98,S9876HK32D76532CJ,SAQ4HAQ8DAJ98CK75,SJ52HJT94D4CA6432|sv|o|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ivan696:  Video feed from this table: http://www.youtube.com/watch?v=Znu6EA6PUCA|pg||
pc|hJ|pc|h5|pc|hK|pc|hA|pg||
pc|d9|pc|d4|pc|dQ|pc|d2|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
mc|12|pg||
qx|c1|st||md|3SKT3H765DKQTCQT98,S9876HK32D76532CJ,SAQ4HAQ8DAJ98CK75,SJ52HJT94D4CA6432|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h2|pc|hQ|pg||
pc|c5|pc|c6|pc|cQ|pc|cJ|pg||
mc|12|pg||
qx|o2|st||md|4SQ97643HT876D4C32,S8HAQJ42DAQ9873C8,SKJTHDKJ52CAQJ975,SA52HK953DT6CKT64|sv|n|nt|fabsayc: good morning everybody|pg||
nt|vugrapho1: Running score of finals http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1240&qphase=FF|pg||
mb|1N!|mb|p|nt|vugrapho1: Convention card of Netherlands pair http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Netherlands/Drijver-Nab.pdf|pg||
mb|2D!|mb|p|mb|3H|mb|p|nt|vugrapho1: Convention card of Monaco pair http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Monaco/Multon-Zimmermanm.pdf|pg||
nt|fabsayc: thanks operator|pg||
nt|vugrapho1: No problem :)|pg||
mb|3S!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4S|nt|fabsayc: ordinary cheapest control cue bidding does a poor job on extreme two suiters|pg||
mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|d6|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|d2|pc|dT|pc|h6|pc|d3|pg||
mc|10|pg||
qx|c2|st||md|4SQ97643HT876D4C32,S8HAQJ42DAQ9873C8,SKJTHDKJ52CAQJ975,SA52HK953DT6CKT64|sv|n|mb|p|mb|p|mb|1D|mb|2C|nt|vugraphc1: Hello and welcome everybody on the first round in the final, Monaco vs Netherlands :)|pg||
mb|p|mb|p|mb|2H|mb|3C|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|sT|pc|sA|pc|s3|pc|s8|pg||
pc|dT|pc|d4|pc|dA|pc|d5|pg||
pc|d9|pc|dJ|pc|d6|pc|c3|pg||
pc|sK|pc|s2|pc|s4|pc|h2|pg||
pc|dQ|pc|d2|pc|hK|pc|s6|pg||
pc|h3|pc|h7|pc|hA|pc|c5|pg||
pc|d3|pc|dK|pc|h9|pc|hT|pg||
mc|10|pg||
qx|o3|st||md|1SQ7H2DAJT83C98643,SJT532HJT9854DCKJ,SA84H763DKQ9764CA,SK96HAKQD52CQT752|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|6D|mb|p|mb|p|nt|fabsayc: do they have breakfast energy drinks in Poland, everybody seems in hyper mode :)|pg||
mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|d2|pc|dJ|pc|s5|pc|d4|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
mc|11|pg||
qx|c3|st||md|1SQ7H2DAJT83C98643,SJT532HJT9854DCKJ,SA84H763DKQ9764CA,SK96HAKQD52CQT752|sv|e|mb|2D|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|dT|pc|h4|pc|h6|pg||
nt|kit: hi everybody|pg||
pc|d3|pc|s5|pc|dK|pc|d2|pg||
pc|h7|pc|hQ|pc|dA|pc|h5|pg||
pc|d8|pc|h8|pc|d4|pc|d5|pg||
pc|c3|pc|cJ|pc|cA|pc|c2|pg||
pc|s4|pc|sK|pc|s7|pc|s2|pg||
mc|11|pg||
qx|o4|st||md|2SK874HA8652D2CJT7,S3HKQ9DAT864CQ652,SQJT2HJ73DQ953CA3,SA965HT4DKJ7CK984|sv|b|nt|fabsayc: north took out insurance, he would have been right if martens either did not have the spade queen or west had spade king|pg||
mb|1D|nt|vugrapho1: Ofc it's final match, but that what we can see here funds us a great opportunity to watch an agressive bridge on highest level|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|an|.|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|h5|pc|hK|pc|h3|pc|h4|pg||
nt|roghog:  Good morning everyone. Oh, I've missed two slams, I see|pg||
nt|aurora:  Hello all:) Live video for this room http://www.youtube.com/watch?v=UqM_lflV6BY|pg||
nt|fabsayc: now he actually has a chance to make this highly ambitious contract|pg||
nt|ivan696:  Video feed from this table: http://www.youtube.com/watch?v=Znu6EA6PUCA|pg||
nt|fabsayc: welcome Roger|pg||
pc|c5|pc|c3|pc|cK|pc|c7|pg||
nt|roghog:  no, not "proper" slams. Hi Martin|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|dJ|nt|roghog:  and not a proper game, but he's doing well|pg||
pc|h2|pc|d4|pc|dQ|pg||
pc|sT|pc|s6|pc|s7|pc|c2|pg||
nt|roghog:  had to continue @c, but it was a guessing game|pg||
pc|sJ|pc|sA|pc|s4|pc|c6|pg||
pc|d7|pc|h6|pc|dA|pc|d5|pg||
pc|dT|pc|d9|pc|c4|pc|h8|pg||
pc|d8|pc|hJ|pc|hT|pc|cT|pg||
pc|cQ|pc|cA|pc|c8|pc|cJ|pg||
pc|sQ|pc|s9|pc|s8|pc|h9|pg||
pc|h7|pc|c9|pc|hA|pc|hQ|pg||
pg||
qx|c4|st||md|2SK874HA8652D2CJT7,S3HKQ9DAT864CQ652,SQJT2HJ73DQ953CA3,SA965HT4DKJ7CK984|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugraphc1: Hi :)|pg||
pc|sQ|pc|sA|nt|vankan:  Good morning Kit, good morning kibz|pg||
pc|s4|pc|s3|pg||
nt|KiwiBridge: Hi Kit and what did you think of that X ?|pg||
pc|hT|pc|h2|pc|hK|pc|h3|pg||
nt|kit: let me look -- just got here|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|h4|pc|hA|pc|h9|nt|kit: Double looks okay.  Pass of the double not clear at all.|pg||
pc|h7|pg||
nt|vankan:  Nab bid up to 5H bd 3|pg||
nt|KiwiBridge: could be a cracking set here :)|pg||
pc|s8|pc|c2|pc|s2|pc|s5|pg||
pc|hQ|pc|hJ|pc|d7|pc|h5|pg||
nt|vankan:  So far it's been a roller coaster|pg||
pc|dA|pc|d3|pc|dJ|pc|c7|pg||
pc|h8|nt|kit: This just got a little sticky for declarer|pg||
nt|aurora:  Hello all:) Live video for this room http://www.youtube.com/watch?v=Lzu_oLdBOvg|pg||
nt|kit: I'm pretty sure he can still make, but he may need to make a good guess|pg||
nt|kit: Danger is North discards a spade, and now can ruff only one spade without risking an overruff|pg||
nt|KiwiBridge: great to watch them scratching their hair etc :)|pg||
pc|d6|pc|sJ|pc|c4|pg||
pc|c8|pc|cT|pc|cQ|pc|cA|pg||
pc|c3|pc|cK|pc|cJ|pc|c5|pg||
mc|9|pg||
qx|o5|st||md|3S6HT92DA763CKJ986,SQJT32HQJ3DT94C43,SA985H6DKJ52CAT52,SK74HAK8754DQ8CQ7|sv|n|mb|1D|mb|1H|nt|roghog:  CC for Bart/Bob (EW): http://livebridge.net/bbo/wbf/cc/8056-4566.pdf|pg||
mb|2D|mb|2H|mb|3D|mb|3H|mb|4C|mb|p|nt|fabsayc: here come the black suits making a late charge |pg||
mb|5C|nt|roghog:  NS are playing : http://livebridge.net/bbo/wbf/cc/3717-4458.pdf|pg||
mb|p|mb|p|mb|p|pc|hQ|nt|fabsayc: well done by NS|pg||
pc|h6|pc|h8|pc|hT|pg||
pc|sQ|pc|sA|pc|s4|pc|s6|pg||
nt|roghog:  not many points, but might even make 6|pg||
pc|s5|pc|sK|pc|c6|pc|s2|pg||
pc|h2|pc|h3|pc|c2|pc|h4|pg||
nt|roghog:  no reason to drop @dQ, of course|pg||
pc|cA|pc|c7|pc|c8|pc|c3|pg||
pc|c5|pc|cQ|pc|cK|pc|c4|pg||
pc|h9|pc|hJ|pc|cT|pc|h5|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|d3|pc|d9|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|c5|st||md|3S6HT92DA763CKJ986,SQJT32HQJ3DT94C43,SA985H6DKJ52CAT52,SK74HAK8754DQ8CQ7|sv|n|nt|kit: He came out fine -- drawing trumps -- which perhaps he should have been doing earlier.|pg||
mb|1C|mb|1H|mb|3C|mb|3H|nt|kit: West wants to bid the third and final heart, bt East may play him for a stronger hand.|pg||
nt|KiwiBridge: 7 imps Moanco as 3N faileed OR|pg||
mb|4C|mb|p|nt|vankan:  An ambitious contract with 22 HCP combined|pg||
nt|vankan:  3NT bd 4 that is|pg||
nt|KiwiBridge: yes :)|pg||
mb|p|mb|p|pc|hA|pc|h2|pc|h3|nt|KiwiBridge: easy slam missed :)|pg||
pc|h6|pg||
nt|vankan:  To all kibz saying 20: i was talking of bd 4|pg||
pc|hK|pc|h9|pc|hJ|pc|c2|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|c5|pc|cQ|pc|cK|pc|c4|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|d3|pc|d9|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|o6|st||md|4SK84HAT97D863CK62,SJ62HK64DA75CQ983,SAT95HQ852DK94C75,SQ73HJ3DQJT2CAJT4|sv|e|mb|p|nt|roghog:  we pass this one out in the Old Days|pg||
mb|1N!|mb|p|mb|2C|mb|p|nt|fabsayc: i would pass it out today also|pg||
mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|c6|pg||
pc|dQ|nt|roghog:  just the 5 losers, so the mini gains a few IMPs this time|pg||
pc|d3|pc|d7|pc|dK|pg||
pc|c7|pc|c4|pc|cK|pc|c8|pg||
pc|c2|pc|c9|pc|h5|pc|cT|pg||
pc|d4|pc|dT|pc|d6|pc|d5|pg||
pc|h3|pc|hT|pc|hK|pc|h2|pg||
pc|cQ|pc|hQ|pc|cJ|pc|s4|pg||
pc|s5|pc|s7|pc|sK|pc|s2|pg||
pc|s8|pc|s6|pc|sA|pc|s3|pg||
pc|h8|pc|hJ|pc|hA|mc|9|pg||
qx|c6|st||md|4SK84HAT97D863CK62,SJ62HK64DA75CQ983,SAT95HQ852DK94C75,SQ73HJ3DQJT2CAJT4|sv|e|mb|p|mb|p|nt|vankan:  MOnaco in 5@c bd 5|pg||
mb|p|mb|p|nt|kit: 5@C reched in other room, so likely more IMPs for Monaco|pg||
pg||
qx|o7|st||md|1SKQ854HKT542D82C5,S93HADQ9543CAJ842,SA7HJ96DAKJ76C976,SJT62HQ873DTCKQT3|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C!|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c5|pc|c2|pg||
pc|dT|pc|d2|pc|d5|pc|dJ|pg||
pc|c6|pc|c3|pc|s4|pc|c8|pg||
pc|d4|nt|roghog:  https://www.youtube.com/watch?v=UqM_lflV6BY for the live video|pg||
pc|d6|pc|cT|pc|d8|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|d3|pc|d7|pc|cQ|pc|h4|pg||
mc|8|pg||
qx|c7|st||md|1SKQ854HKT542D82C5,S93HADQ9543CAJ842,SA7HJ96DAKJ76C976,SJT62HQ873DTCKQT3|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|s7|pc|s6|pc|sQ|pc|s9|pg||
nt|KiwiBridge: yes it was 10 more to Monaco on 5|pg||
pc|sK|pc|cA|pc|h9|nt|kit: Defense would have done better to be leading trumps|pg||
pc|sT|pg||
pc|d3|pc|dK|pc|dT|pc|d2|pg||
pc|c6|pc|c3|pc|c5|pc|c8|pg||
nt|kit: Now declarer will get to score 8 trump tricks and the ace of hearts.|pg||
nt|vankan:  Stopped the overtrick|pg||
pc|dQ|pc|dA|pc|cT|pc|d8|pg||
pc|h3|pc|h2|pc|hA|nt|KiwiBridge: all live results here http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Results.htm|pg||
pc|h6|pg||
pc|d4|pc|d6|pc|cQ|pc|h4|pg||
pc|h7|pc|h5|pc|c2|pc|hJ|pg||
pc|d5|pc|d7|pc|cK|pc|s4|pg||
nt|kit: Oh, maybe not|pg||
nt|vankan:  Must play @sJ now|pg||
nt|vankan:  and ditch @d9|pg||
nt|kit: Yes, that should be okay|pg||
pc|h8|pc|hT|pc|c4|pc|c7|pg||
pc|dJ|pc|hQ|pc|s5|pc|d9|pg||
pc|c9|pc|sJ|pc|hK|pc|cJ|pg||
pg||
qx|o8|st||md|2SQ86HTDKQ5432CQ54,SKT95HDA6CAJT8762,SAHAKQ943DT87CK93,SJ7432HJ87652DJ9C|sv|o|mb|1C|an|.|mb|1H|mb|p|mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|nt|roghog:  nasty blockage in the @d|pg||
pc|cA|pc|c3|pc|s4|pc|c5|pg||
pc|s5|pc|sA|pc|s3|pc|s6|pg||
nt|fabsayc: anybody have a sensible suggestion on how to bid EW hands?|pg||
nt|fabsayc: i do see the appeal of a 2@S rebid by west|pg||
nt|roghog:  yes, sounds a bit 5-6, I guess|pg||
pc|hA|pc|h2|pc|hT|pc|c7|pg||
pc|d7|pc|d9|pc|dK|nt|roghog:  anyway, this is a storming start by Monaco, with several winning decisions|pg||
pc|dA|pg||
pc|sK|pc|h3|pc|s2|pc|s8|pg||
pc|sT|pc|h4|pc|s7|pc|sQ|pg||
nt|roghog:  not sure what Nab can play for here. thinking about the @s position and dropping @sQ|pg||
pc|c4|pc|c6|pc|cK|pc|h5|pg||
nt|roghog:  ...or @sQ with partner|pg||
pc|hK|pc|h6|pc|d2|pc|c2|pg||
pc|hQ|pc|h7|pc|d3|pc|c8|pg||
nt|ady: hi all|pg||
pc|d8|pc|dJ|pc|dQ|pc|d6|pg||
mc|10|nt|roghog:  good morning, David|pg||
pg||
qx|c8|st||md|2SQ86HTDKQ5432CQ54,SKT95HDA6CAJT8762,SAHAKQ943DT87CK93,SJ7432HJ87652DJ9C|sv|o|mb|1C|mb|d|mb|1H|nt|vankan:  Possibly S led a small @s instead of @sK|pg||
nt|vankan:  I cannot imagine Helgemo missed that play|pg||
mb|3D|mb|3S|nt|kit: Yes, I was wondering about the king of spades play|pg||
mb|4D|nt|kit: I am told from somebody watching the video the king of spades was led|pg||
mb|4S|nt|vankan:  OK that settles that :)|pg||
nt|vankan:  In the mean time Monaco is firing on all cylinders leading by 20 IMPs after 6 boards|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|s5|pg||
pc|cA|pc|c3|pc|d9|pc|c4|pg||
pc|c2|pc|c9|pc|s2|pc|c5|pg||
pc|h5|pc|cQ|pc|s9|pc|h3|pg||
pc|cJ|pc|cK|pc|s7|pc|d2|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|hK|pc|h6|pc|d3|pc|sT|pg||
pc|cT|pc|h4|pc|h7|nt|kit: costly misguess of the spades|pg||
pc|s8|pg||
nt|kit: Now high diamond kills the West hand -- should be easy to find|pg||
pc|dQ|pc|dA|pc|d7|pc|dJ|pg||
pc|c8|pc|d8|pc|h8|mc|9|pg||
qx|o9|st||md|3SQJ2HQJT8765D83C3,SA53HA4DA97642C85,ST64HK9D5CAKJT642,SK987H32DKQJTCQ97|sv|e|nt|ady: A@C start turned out bad    gave easy transportation|pg||
mb|1C|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|roghog:  three bullets. surely partner has something?|pg||
pc|dA|pc|d5|pc|dK|pc|d8|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|s5|pc|s6|pc|sK|pc|sJ|pg||
pc|s8|pc|sQ|pc|s3|pc|sT|pg||
pc|d3|pc|d4|pc|hK|pc|dT|pg||
pc|h9|pc|h2|pc|hQ|pc|hA|pg||
pc|d6|mc|9|pg||
qx|c9|st||md|3SQJ2HQJT8765D83C3,SA53HA4DA97642C85,ST64HK9D5CAKJT642,SK987H32DKQJTCQ97|sv|e|mb|1C|mb|p|mb|3H|nt|vankan:  00000000|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vankan:  sorry, cat jumped on my keyboard|pg||
pc|c8|nt|KiwiBridge: lol|pg||
pc|cA|pc|c7|pc|c3|pg||
pc|d5|pc|dT|pc|d3|pc|d6|pg||
pc|h3|pc|h5|pc|hA|pc|hK|pg||
pc|h4|pc|h9|pc|h2|pc|h6|pg||
pc|cK|pc|c9|pc|d8|pc|c5|pg||
mc|9|pg||
qx|o10|st||md|4SK97HQT7DQ6543CA2,S632H843DAJ72CKJ6,SAQ85HA962DKT8C53,SJT4HKJ5D9CQT9874|sv|b|mb|p|mb|p|mb|p|mb|1D|nt|roghog:  NS did well to bring in this thin 3NT in the other room|pg||
mb|2C|mb|3C|mb|d|mb|3D|mb|p|mb|p|mb|p|nt|ady: was slip up in defence|pg||
pc|cT|nt|ady: heart lead   east won with king and sswitched to a club  won with ace    west ducked a diamond and that was 9 tricks|pg||
nt|roghog:  hmmm. Bob Drijver did well to get the @c in, so no chance of an accident here|pg||
pc|cA|pc|c6|pc|c3|pg||
pc|d3|pc|d2|pc|dT|pc|d9|pg||
pc|c5|pc|c4|pc|c2|pc|cJ|pg||
pc|s3|nt|roghog:  in 3NT after @dK, you've still got to play the @s right|pg||
pc|s5|pc|sT|pc|sK|pg||
pc|d4|pc|dA|pc|d8|pc|c7|pg||
nt|ady: K@C looks best|pg||
pc|cK|nt|ady: but looks like 9 tricks|pg||
pc|dK|pc|c8|pc|h7|pg||
pc|h2|nt|ady: in fact 10|pg||
pc|hK|pc|hT|pc|h3|pg||
mc|9|nt|ady: could have pitched heart on long spade|pg||
pg||
qx|c10|st||md|4SK97HQT7DQ6543CA2,S632H843DAJ72CKJ6,SAQ85HA962DKT8C53,SJT4HKJ5D9CQT9874|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|cT|pc|cA|pc|c6|pc|c3|pg||
pc|d3|pc|d2|pc|dK|pc|d9|pg||
pc|h6|pc|h5|pc|hQ|pc|h4|pg||
pc|hT|pc|h8|pc|hA|pc|hJ|pg||
pc|h9|pc|c4|pc|d5|pc|s3|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|s5|pc|sT|pc|sK|pc|s6|pg||
pc|s9|pc|d7|pc|sQ|pc|sJ|pg||
pc|s8|mc|9|pg||
qx|o11|st||md|1SATHAK6D873CJT985,SJ62H542DJ92CAQ64,SQ953H73DQT54CK72,SK874HQJT98DAK6C3|sv|o|nt|ady: 10 imps to Netherlands|pg||
mb|1N!|mb|p|mb|p|mb|2C!|mb|p|nt|ady: 2@C majors|pg||
mb|2D!|mb|p|mb|2H|nt|roghog:  mini 1NT non vul|pg||
mb|p|mb|p|mb|p|nt|ady: 2@D asks for longer major|pg||
pc|cJ|nt|roghog:  this will be a struggle|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|cT|pc|c4|pc|c7|pc|h8|pg||
pc|hQ|pc|hA|pc|h4|pc|h7|pg||
pc|h6|nt|roghog:  N looks endplay-able, observes a spectator|pg||
pc|h5|pc|d5|pc|h9|pg||
pc|s4|pc|sT|pc|sJ|pc|sQ|pg||
pc|s3|nt|fabsayc: clearly needs its own emoticon|pg||
pc|s7|pc|sA|pc|s2|pg||
pc|c8|pc|c6|pc|cK|pc|hJ|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d7|nt|fabsayc: the emoticon is flashing now|pg||
pc|d9|pc|dT|pg||
pc|d6|nt|ady: end play coming up|pg||
pc|d8|pc|dJ|pc|dQ|pg||
mc|8|pg||
qx|c11|st||md|1SATHAK6D873CJT985,SJ62H542DJ92CAQ64,SQ953H73DQT54CK72,SK874HQJT98DAK6C3|sv|o|mb|1N!|an|12-14|mb|p|mb|p|mb|2C!|an|majors|mb|d|an|!C|mb|r!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|cT|pc|cA|pc|c2|pc|d6|pg||
pc|h4|pc|h7|pc|hJ|pc|hK|pg||
pc|d7|pc|d9|pc|dT|pc|dK|pg||
pc|hT|pc|h6|pc|h5|pc|c7|pg||
pc|s4|nt|kit: There will be no dummy entry to take advantage of the fortunate spade position.|pg||
pc|sT|pc|sJ|pc|sQ|pg||
pc|dQ|pc|h8|pc|d8|pc|dJ|pg||
mc|7|pg||
qx|o12|st||md|2S93HKT862DKJ532C8,SAQJT652HJ73DCA75,SK84HA94DQ96C9643,S7HQ5DAT874CKQJT2|sv|n|nt|ady: well played|pg||
nt|roghog:  fantastic play by Bob Drijver|pg||
mb|4S|nt|roghog:  read every card exactly right|pg||
mb|p|mb|p|mb|p|pc|c4|nt|ady: cant afford the spade finesse on that lead|pg||
pc|cK|pc|c8|pc|c7|pg||
nt|ady: may go down|pg||
nt|eyamut: t|pg||
pc|dA|pc|d2|pc|h7|nt|roghog:  @d lead in the other room, so no problem there|pg||
pc|d6|pg||
pc|s7|pc|s3|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|d4|pc|s9|pg||
nt|ady: took the right view|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h9|pc|hQ|pc|hK|pc|hJ|pg||
pc|h6|pc|sT|pc|h4|nt|ady: would have gone  down if south had KXX spades|pg||
mc|10|pg||
qx|c12|st||md|2S93HKT862DKJ532C8,SAQJT652HJ73DCA75,SK84HA94DQ96C9643,S7HQ5DAT874CKQJT2|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|kit: Sensible to start with 2@C, to hear if partner can bid diamonds|pg||
mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|nt|vankan:  Finally some good news for the Dutch|pg||
mb|p|nt|kit: But with the West hand, all roads will lead to 4@S|pg||
pc|d6|pc|dA|pc|d2|nt|vankan:  Monaco in 3@d bd 10 where Drijver caught Helgemo napping|pg||
pc|h3|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
nt|vankan:  No that was Brink of course|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h9|pc|hQ|pc|hK|pc|hJ|pg||
pc|h8|mc|10|pg||
qx|o13|st||md|3SKJ4HA8DJ4CAKQ532,SQ653HKJ94D852CJ7,SA92HT752DK9763C9,ST87HQ63DAQTCT864|sv|b|nt|roghog:  did very well, didn't he? I was surprised at the 4@s opening, though, will a hand of such potential|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|nt|ady: heart lead should beat 3NT   so good rfesult for Netherlands|pg||
nt|roghog:  I half-expected a 2NT opening from Martens|pg||
mb|3C!|mb|p|nt|ady: was 2NT openin g in CR     spade ldead|pg||
mb|p|mb|p|pc|s3|pc|s2|pc|s8|pc|sJ|pg||
pc|cA|pc|c7|pc|c9|pc|c4|pg||
pc|cK|pc|cJ|nt|ady: 10 imps to Netherlands  lead cut to 3|pg||
pc|d3|pc|c6|pg||
pc|cQ|pc|s5|pc|d6|pc|c8|pg||
pc|dJ|pc|d2|pc|dK|pc|dA|pg||
pc|cT|pc|c3|pc|d5|pc|h2|pg||
mc|9|pg||
qx|c13|st||md|3SKJ4HA8DJ4CAKQ532,SQ653HKJ94D852CJ7,SA92HT752DK9763C9,ST87HQ63DAQTCT864|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kit: opening lead critical here I believe|pg||
pc|s5|pc|s2|nt|vankan:  A @s lead lets in through|pg||
nt|kit: 9 easy tricks on spade lead|pg||
pc|s7|pc|sJ|pg||
nt|KiwiBridge: that won't cause any problems |pg||
nt|kit: On other leads, not so clear|pg||
pc|cA|pc|c7|pc|c9|pc|c4|pg||
pc|cK|pc|cJ|pc|h2|pc|c8|pg||
pc|cQ|pc|sQ|pc|h5|pc|c6|pg||
pc|c5|pc|s6|pc|h7|nt|vankan:  No|pg||
pc|cT|pg||
pc|h6|pc|hA|pc|h9|pc|hT|pg||
pc|c3|pc|s3|pc|d3|mc|9|pg||
qx|o14|st||md|4ST96HDAKQ643CAQ65,SKJ85HAK942D92CJ3,SA72HQT86DT875CK4,SQ43HJ753DJCT9872|sv|o|mb|p|mb|1D|mb|1H|mb|1N|mb|3H|mb|3N|mb|p|nt|KiwiBridge: a swinging set and slam missed here CR|pg||
mb|p|mb|p|pc|h3|pc|s6|nt|roghog:  South knows about wasted values in @h, so he doesn't investigate|pg||
pc|hK|pc|h6|pg||
pc|h4|pc|hQ|pc|h5|pc|s9|pg||
pc|dT|pc|dJ|pc|dA|pc|d2|pg||
pc|dK|pc|d9|pc|d8|pc|s4|pg||
nt|pilogen:  North needs not hold 4@Ds, either, from South's point of view|pg||
nt|KiwiBridge: pity Roger as 6@D rolls in|pg||
pc|dQ|pc|s5|pc|d7|pc|c2|pg||
pc|d6|pc|s8|pc|d5|nt|roghog:  very tough to bid it, though, I guess|pg||
pc|s3|pg||
nt|ady: small gain for Monaco|pg||
pc|d4|pc|c3|pc|h8|pc|sQ|pg||
pc|d3|pc|h2|pc|s2|pc|c8|pg||
pc|c5|pc|cJ|pc|cK|pc|c7|pg||
pc|c4|pc|c9|pc|cA|nt|ady: club let go|pg||
nt|ady: now 2 imps|pg||
mc|12|pg||
qx|c14|st||md|4ST96HDAKQ643CAQ65,SKJ85HAK942D92CJ3,SA72HQT86DT875CK4,SQ43HJ753DJCT9872|sv|o|mb|p|mb|1D|mb|1H|mb|2S|an|!D support|mb|3H|nt|kit: This figures to be normal 3NT.  6@D is magic, but pretty hard to reacy|pg||
mb|4H|nt|vankan:  2@s looks like a mixed @d raise|pg||
mb|p|mb|4S|mb|p|nt|vankan:  4@h splinter|pg||
nt|kit: Looks like they will get to slam now|pg||
mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|kit: Or not|pg||
pc|d2|nt|kit: Seems like South is putting too much pressure on his partner -- after the 4@S Q-bid, I think he should just bid it.  What can his partner have?|pg||
pc|d5|pc|dJ|pc|dA|pg||
nt|vankan:  I agree. I'm not sure what S  was looking for|pg||
mc|12|pg||
qx|o15|st||md|1SAKQ742HKJ2D4CQJ4,SJ96HQ7653D82CT72,ST85H9DKQJT5CA653,S3HAT84DA9763CK98|sv|n|nt|KiwiBridge: long way to go though|pg||
mb|1S|mb|p|mb|2N!|nt|ady: wild bidding imo in CR  |pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|roghog:  H doubled in the other room, hence the save by the other H|pg||
pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|d9|nt|roghog:  a bit wild, but sometimes they bid 5@s going down over it|pg||
nt|ady: the first double not that great   but the 5@H by west  way out imo|pg||
nt|fabsayc: it seems as if he could have held 5hx to down 3, so 5@H is not unreasonable|pg||
pc|c4|pc|d8|pc|dQ|pg||
pc|h9|pc|hA|pc|h2|pc|h7|pg||
pc|d6|pc|cJ|pc|s6|pc|d5|pg||
pc|c7|pc|cA|pc|c8|pc|cQ|pg||
pc|s5|pc|s3|pc|sA|pc|s9|pg||
pc|sK|pc|sJ|pc|s8|mc|10|pg||
qx|c15|st||md|1SAKQ742HKJ2D4CQJ4,SJ96HQ7653D82CT72,ST85H9DKQJT5CA653,S3HAT84DA9763CK98|sv|n|mb|1S|mb|p|mb|2N!|an|inv. 3+!S|mb|d|mb|4S|mb|5H|mb|p|nt|KiwiBridge: new to me inverted major raise :)|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|nt|kit: And here I thought this would be a dull flat 4@S|pg||
nt|vankan:  :)|pg||
pc|d3|pc|d4|pc|d2|pg||
nt|vankan:  Now it looks like 800|pg||
nt|kit: Looks like North had to find a trump lead to get 800|pg||
pc|dJ|pc|dA|pc|h2|pc|d8|pg||
nt|kit: Or get a little help from declarer|pg||
nt|vankan:  They still get 1@s, 1@h annd 2@c right?|pg||
nt|kit: Yes, but if declarr wins first trick and leads a spade I think it is only down 3|pg||
pc|cJ|pc|c7|pc|cA|pc|c8|pg||
pc|c3|pc|cK|pc|c4|pc|c2|pg||
pc|s3|pc|sA|pc|s6|pc|s5|pg||
pc|cQ|pc|cT|pc|c5|pc|c9|pg||
pc|sK|pc|s9|pc|s8|pc|h4|pg||
pc|hA|pc|hJ|pc|h3|pc|h9|pg||
mc|7|pg||
qx|o16|st||md|2SKHQ7543DJ632C963,SQJT2HAJ86D9CAT87,S986HT9DQT87CQ542,SA7543HK2DAK54CKJ|sv|e|nt|roghog:  nice safe line by Martens|pg||
nt|vankan:  Declarer ducked the @dQ lead and had his A ruffed|pg||
nt|KiwiBridge: 43 all and not much chance of a swing here|pg||
nt|vankan:  in 5@h|pg||
mb|1C!|nt|KiwiBridge: an imp for dropping k@S|pg||
nt|vankan:  So we are all square after 15 enerving boards|pg||
mb|p|mb|1S|an|.|nt|roghog:  hey, many thanks to Witold for bringing us this great show live from Wroclaw, Poland|pg||
mb|p|mb|3S|an|.|mb|p|mb|3N!|mb|p|mb|4D!|nt|ady: thx all|pg||
nt|vugrapho1: And thanks for you, Roger, David and the other comentators |pg||
mb|p|mb|4N!|mb|p|mb|5S|mb|p|nt|roghog:  3NT = serious slam try|pg||
mb|6S|nt|roghog:  sorry, non-serious with them, asking for singleton|pg||
nt|ady: thx Witold|pg||
mb|p|mb|p|mb|p|pc|h3|nt|roghog:  so you can't play in 3NT, but you hardly ever want too anyway|pg||
pc|hJ|pc|hT|pc|h2|pg||
nt|ady: might refuse spade finesse|pg||
nt|vankan:  if 3NT is  non serious it tells you something about the strength of their opening bids :)|pg||
pc|s2|pc|s6|pc|sA|pc|sK|pg||
mc|13|nt|KiwiBridge: yes an imp|pg||
nt|vankan:  We have a new leader :)|pg||
nt|roghog:  back in one and a half hours. bye for now|pg||
nt|ady: so Netherlands 1 imp ahead   good recovery|pg||
nt|ady: bye all|pg||
nt|vankan:  I think 14:00 CET, but not sure|pg||
nt|aurora:  Many thanks @H to all commentator, operators and kibitzers. See you in about 1 hour and 25 minutes for next session|pg||
pg||
qx|c16|st||md|2SKHQ7543DJ632C963,SQJT2HAJ86D9CAT87,S986HT9DQT87CQ542,SA7543HK2DAK54CKJ|sv|e|nt|vankan:  Dutch are recovering, difference 13 Imp now|pg||
nt|vugraphc1: Last board, many thanks too all kibitzers and experts. See you soon :)|pg||
nt|kit: Yes, but they missed a slam|pg||
mb|1C|mb|p|mb|1S|mb|p|nt|vankan:  Yes|pg||
mb|3D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|kit: This slam was just too easy to bid|pg||
pc|h3|pc|hJ|pc|hT|pc|h2|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
pc|h7|pc|h6|pc|h9|pc|hK|pg||
mc|12|nt|vankan:  It was too easy too make too :)|pg||
nt|vankan:  Thank you all|pg||
nt|kit: Actually not clear that dropping stiff king wasn't better, as some danger of heart ruff|pg||
nt|kit: But could go down if North had 4 spades, since no spade spot in hand and a losing diamond to dispose of.|pg||
nt|vankan:  Yes that's true.|pg||
pg||
