vg|OT26-2016WBG,S6,P,21,30,Team 1,0,Team 2,0|
rs|,4HE+1,,2SW-2,3NE-1,4SSx-1,4SN+1,2NE=,3NN+1,1NE=,4HN+1,4SE-1,3NW+2,3NN+2,4SS-1,3NW=,3NW=,6SWx-2,3NS+1,5CE+1|
pn|O RIMSTEDT,SZTYRAK,M RIMSTEDT,JASZCZAK,South,West,North,East|pg||
qx|o23|st||md|1ST97HQT2DAJ3CJ865,SAJ85HK75DQ82CQ72,SQ63H964DKT764CT9,SK42HAJ83D95CAK43|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c9|pc|cA|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|cT|pc|c3|pc|c5|pc|cQ|pg||
pc|s5|pc|s3|pc|sK|pc|s9|pg||
pc|s4|pc|sT|pc|sA|pc|s6|pg||
pc|s8|pc|d4|pc|d5|pc|d3|pg||
pc|c7|pc|d6|pc|cK|pc|c8|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|h7|pc|h6|pc|hJ|pc|hQ|pg||
pc|dA|pc|d2|pc|d7|pc|d9|pg||
pc|cJ|pc|h5|pc|h9|pc|c4|pg||
pc|dJ|pc|d8|pc|dT|pc|h8|pg||
pc|hT|pc|dQ|pc|dK|pc|hA|pg||
pg||
qx|o24|st||md|2SAK2H9872DT8CAKQJ,S5HQ65DAKQ652C863,SQJ8743HAJTD9C972,ST96HK43DJ743CT54|sv|o|mb|1D|mb|2S|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dA|pc|d9|pg||
pc|dK|pc|s3|pc|d4|pc|d8|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
mc|11|pg||
qx|o25|st||md|3SKHT2D953CAKQ9842,S87HAK943DT6CT763,SJT942HQJ7DAKQ8CJ,SAQ653H865DJ742C5|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hK|pc|h7|pg||
pc|s7|pc|s2|pc|sA|pc|sK|pg||
pc|sQ|pc|d3|pc|s8|pc|s4|pg||
pc|h6|pc|hT|pc|h4|pc|hJ|pg||
mc|10|pg||
qx|o26|st||md|4SA95HJT743DTCAT84,SK732H8DQJ752CQ73,SQTHAKQ62DA9CJ965,SJ864H95DK8643CK2|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d!|an|4!S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dQ|pc|dA|pg||
pc|d9|pc|d4|pc|h3|pc|d2|pg||
pc|h4|pc|h8|pc|hA|pc|h5|pg||
pc|hK|pc|h9|pc|h7|pc|s2|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|c4|pc|cQ|pc|c5|pc|c2|pg||
pc|c7|pc|c9|pc|d6|pc|c8|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
mc|11|pg||
qx|o27|st||md|1SKJ2HT542DKQ8CK96,SAQ65HAQ83DAJ7CQ7,S98743H976D96CJ82,STHKJDT5432CAT543|sv|o|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sK|pc|sA|pg||
pc|h8|pc|h6|pc|hK|pc|h4|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|dJ|pc|d9|pc|d3|pc|d8|pg||
pc|h3|pc|h7|pc|hJ|pc|h2|pg||
pc|d4|pc|dK|pc|d7|pc|h9|pg||
pc|h5|pc|hQ|pc|s3|pc|c3|pg||
pc|sQ|pc|s4|pc|c4|pc|sJ|pg||
pc|hA|pc|c2|pc|c5|pc|hT|pg||
pc|c7|pc|c8|pc|cA|pc|c6|pg||
mc|11|pg||
qx|o28|st||md|2SK98743HT84DAK5C4,SAQ5H7532D762CK83,SJ62HAJDQT84CQJ75,STHKQ96DJ93CAT962|sv|n|mb|p|mb|p|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cA|pc|c4|pg||
pc|sT|pc|s4|pc|sQ|pc|s2|pg||
pc|h5|pc|hJ|pc|hK|pc|h4|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|h8|pc|h2|pc|hA|pc|h6|pg||
pc|c5|pc|c2|pc|s3|pc|c3|pg||
pc|hT|pc|h3|pc|sJ|pc|h9|pg||
pc|s6|pc|c6|mc|9|pg||
qx|o29|st||md|3SKQ743HAT42D3C874,SAJTHK96D982CAQ63,S652HJ8D764CKJT95,S98HQ753DAKQJT5C2|sv|b|mb|p|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|h3|pc|h4|pc|hK|pc|h8|pg||
pc|sJ|pc|s5|pc|s9|pc|sK|pg||
pc|s7|pc|sT|pc|s2|pc|h5|pg||
pc|d9|pc|d6|pc|d5|pc|c7|pg||
pc|d8|pc|d7|pc|dK|pc|s3|pg||
pc|dT|pc|h2|pc|h6|pc|cJ|pg||
pc|dJ|pc|hT|pc|h9|pc|c5|pg||
pc|dQ|pc|c4|pc|c3|pc|c9|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|hJ|pc|hQ|pc|hA|pc|c6|pg||
pc|s4|pc|cA|pc|cT|pc|h7|pg||
pg||
qx|o30|st||md|4SAJ64HAKQDKJ43C93,SQ75H5DAQ872CJT54,SK9HJ9876DT9CAQ87,ST832HT432D65CK62|sv|o|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|d5|pc|d4|pg||
pc|dT|pc|d6|pc|d3|pc|dQ|pg||
pc|dA|pc|c7|pc|c2|pc|dJ|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
pc|c6|pc|c9|pc|cT|pc|cA|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
mc|10|pg||
