vg|Marmara Inter-Club Championship (1st Stage),5_10,I,11,20,Adalar,0,ÝBSK,0|
rs|4HW+1,4HW+1,4SN=,4SN=,2SN+1,2NN-2,1NE+1,4HE-1,3NN+1,3NN+1,3NN+1,3NN=,3NS+3,3NS+2,3NW-1,3NW-3,3NS+1,3NS+1,5DEx-1,5CS=|
pn|Can Önen,Namýk Kökt,Suat Sepet,Niso Eskin,O AKER,T DEMÝREL,V ADUT,L DURAK|pg||
qx|o11|st||md|1SK8732H62DK9CKJ94,SQT94HKQ9854D84C8,SJ65HJ3DT632CA653,SAHAT7DAQJ75CQT72|sv|o|mb|p|mb|p|nt|vugraphzzk: for result >>>>> http://clubs.vugraph.com/bricist/teams_event.php?event=500&stage=963|pg||
mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|d9|pc|d8|pc|d3|pc|dJ|pg||
pc|dA|pc|h6|pc|c8|pc|d6|pg||
pc|s7|pc|sQ|pc|s6|pc|c2|pg||
pc|s9|pc|sJ|pc|hT|pc|s3|pg||
pc|c7|pc|c9|pc|h4|pc|c6|pg||
pc|sT|pc|c3|pc|hA|pc|sK|pg||
pc|d5|pc|c4|pc|h5|pc|dT|pg||
mc|11|pg||
qx|c11|st||md|1SK8732H62DK9CKJ94,SQT94HKQ9854D84C8,SJ65HJ3DT632CA653,SAHAT7DAQJ75CQT72|sv|o|mb|p|mb|p|mb|p|nt|runnerup:  @d ruff |pg||
mb|1D|nt|runnerup:  beats |pg||
mb|1S|mb|d|mb|2S|mb|d|nt|clinch: At other table N found the K@d lead lead, which is necessary|pg||
nt|clinch: Spectacularly well done|pg||
nt|runnerup:  yes must have had some women intitution or clue |pg||
nt|tez: merhaba:)|pg||
mb|p|mb|4H|mb|p|nt|clinch: No clue, same auction|pg||
mb|p|mb|p|nt|tez: 2@s e kontr iyi el gösteriyordu..|pg||
pc|s5|pc|sA|pc|s2|pc|s9|pg||
pc|c2|pc|c9|nt|tez: yerden @c |pg||
pc|c8|pc|c6|pg||
nt|tez: @d empasý için ele geciþ|pg||
nt|tez: küçük @s oynamak mantýklý|pg||
nt|tez: temel elin kozunu azaltmak için|pg||
pc|c4|pc|h4|pc|c3|pc|c7|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
nt|tez: savunma için baþka el yok|pg||
pc|cJ|pc|h8|pc|c5|pc|cT|pg||
pc|hK|pc|h3|pc|h7|pc|h2|pg||
nt|tez: iyi 4 lü @s i olduðu için zayýf 2@h açmadý |pg||
pc|h5|pc|hJ|pc|hA|pc|h6|pg||
pc|dA|pc|d9|pc|d4|pc|d2|pg||
pc|dJ|pc|s3|pc|s4|pc|d6|pg||
pc|d5|mc|11|pg||
qx|o12|st||md|2SKT97HT72DKQ84CKT,S64HAKJ8DT9CAJ532,SAQJ32HQ96DA2CQ97,S85H543DJ7653C864|sv|n|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|nt|vugraphzzk: for result >>>> http://clubs.vugraph.com/bricist/teams_event.php?event=500&stage=963|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hK|pc|h6|pg||
pc|hA|pc|h9|pc|h5|pc|h7|pg||
pc|h8|pc|hQ|pc|h4|pc|hT|pg||
mc|10|pg||
qx|c12|st||md|2SKT97HT72DKQ84CKT,S64HAKJ8DT9CAJ532,SAQJ32HQ96DA2CQ97,S85H543DJ7653C864|sv|n|mb|1C|nt|tez: 4@s e gelirler mi?|pg||
mb|1S|nt|tez: @h vale içerde olduðu için sorunsuz|pg||
mb|p|mb|2N|nt|runnerup:  4 @s opening and again ruff beats but i bet agsins finding this @c ruff|pg||
nt|tez: 2 nt fit ve puan gösteriyor|pg||
mb|p|mb|4S|mb|p|mb|p|nt|runnerup:  still time for ruff|pg||
nt|clinch: Yes, this easier to find|pg||
mb|p|pc|c4|nt|clinch: but no|pg||
nt|tez: el çabuk bitecek..|pg||
pc|cT|pc|cJ|pc|cQ|pg||
nt|clinch: Easier, but not easy|pg||
pc|sQ|pc|s5|pc|s7|nt|clinch: Especially after a long weekend|pg||
pc|s4|pg||
pc|s2|pc|s8|pc|s9|pc|s6|pg||
nt|tez: kozlarý çekip @d ya @h ü kaçacak|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|d5|pc|dK|pc|dT|pg||
pc|dQ|pc|c2|pc|h6|pc|d6|pg||
nt|tez: yaptýrdýlar diye düþünecek..ilk iþ @h vale nerdeydi diye soracak savunmaya:)|pg||
mc|10|pg||
qx|o13|st||md|3ST8743HDQJ87CKJT8,SK952HAT762DTCQ65,SAQHJ93DA943CA972,SJ6HKQ854DK652C43|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|s3|pc|h7|pc|h9|pg||
pc|dQ|pc|dT|pc|dA|pc|d2|pg||
pc|d3|pc|dK|pc|d7|pc|c6|pg||
pc|h4|pc|s4|pc|h6|pc|h3|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|c8|pc|cQ|pc|cA|pc|c4|pg||
pc|d4|pc|d5|pc|dJ|pc|s2|pg||
pc|s5|pc|sQ|pc|s6|pc|s7|pg||
pc|d9|pc|d6|pc|d8|pc|s9|pg||
pc|h2|pc|hJ|pc|hQ|pc|s8|pg||
pc|cT|pc|sK|pc|c7|pc|h5|pg||
pc|hA|mc|9|pg||
qx|c13|st||md|3ST8743HDQJ87CKJT8,SK952HAT762DTCQ65,SAQHJ93DA943CA972,SJ6HKQ854DK652C43|sv|b|nt|runnerup:  @c ruff was near ..@c switch but north didn't see to duck in other table after same lead|pg||
mb|1N|mb|p|nt|tez: vera adut..orhan aker..talat demirel..levent durak|pg||
mb|2H|mb|p|nt|runnerup:  this can be off also -if you take your 3 @c 's|pg||
mb|2S|mb|p|nt|tez: gelen haber þu|pg||
mb|2N|mb|p|nt|tez: AYNEN DEDÝÐÝN GÝBÝ OLUYO ABÝ :)|pg||
mb|p|mb|p|nt|runnerup:  difficult |pg||
nt|runnerup:  -because you lead 10 @h|pg||
nt|clinch: No second chance, has to be a @c lead|pg||
pc|h5|nt|clinch: Can't fault that lead really|pg||
nt|tez: þigan ile 2 nt demek zorunda kaldý|pg||
pc|s3|nt|tez: 3minör diyebilecek gücü yok|pg||
pc|hA|pc|h3|pg||
pc|h6|pc|h9|pc|hQ|pc|s4|pg||
pc|hK|nt|tez: 4@s savunmanýn hep @h oynamasýyla batýyordu|pg||
pc|d7|pc|h2|pc|hJ|pg||
pc|h4|pc|s7|pc|h7|pc|c2|pg||
pc|hT|nt|tez: 2@s e konuþmasýnýn nedeni ortaðý 3@s derse 4@s diyecekti|pg||
pc|d3|pc|h8|nt|tez: ondan riske girdi|pg||
pc|s8|pg||
pc|s2|pc|sQ|pc|s6|pc|sT|pg||
pc|cA|pc|c3|pc|c8|pc|c5|pg||
pc|c7|pc|c4|pc|cT|pc|cQ|pg||
pc|dT|nt|tez: 2 içeri|pg||
pc|d4|pc|dK|pc|d8|pg||
nt|tez: 5@c ve 5@d nun þansý vardý|pg||
mc|6|pg||
qx|o14|st||md|4SQT52H52DK95CKT63,SJ763HJ73DAJ42C72,SA8HKT6DT763CQJ54,SK94HAQ984DQ8CA98|sv|o|mb|1N|nt|vugraphzzk: ,|pg||
mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|c4|pc|c9|pc|cT|pc|c2|pg||
pc|c3|pc|c7|pc|cJ|pc|c8|pg||
pc|c5|pc|cA|pc|c6|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|cQ|pc|d8|pc|cK|pc|s6|pg||
mc|8|pg||
qx|c14|st||md|4SQT52H52DK95CKT63,SJ763HJ73DAJ42C72,SA8HKT6DT763CQJ54,SK94HAQ984DQ8CA98|sv|o|mb|1H|mb|p|mb|2H|mb|p|nt|tez: leventin eliyle 1 nt açmak moda oldu bu aralar|pg||
mb|4H|mb|p|nt|tez: ben çok sevmiyorum|pg||
mb|p|mb|p|nt|tez: 2@h e 4@h fazla|pg||
pc|s5|nt|tez: hele bu zon durumunda|pg||
pc|s3|pc|sA|pc|s4|pg||
nt|tez: 4 eli görerek yapar|pg||
pc|s8|nt|clinch: Don't think we've seen a contract that can't be beaten so far; although every one has made at this table|pg||
pc|s9|pc|sQ|pc|s6|pg||
pc|s2|pc|s7|pc|h6|pc|sK|pg||
pc|cQ|pc|c8|pc|cK|pc|c2|pg||
pc|sT|nt|clinch: This one will be defeated|pg||
pc|sJ|pc|hT|pc|hQ|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|c9|pc|c6|pc|h3|pc|c5|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|d8|pc|d5|pc|dJ|pc|d3|pg||
pc|hJ|nt|clinch: 3 IMPs to England|pg||
mc|9|pg||
qx|o15|st||md|1SAKQ83HA7DQT5CK53,ST9765HQJDK8CAQJ7,SJH865DAJ764C9864,S42HKT9432D932CT2|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|vugraphzzk: for result >>> http://clubs.vugraph.com/bricist/teams_event.php?event=500&stage=963|pg||
pc|hA|pc|hQ|pc|h5|pg||
pc|dQ|pc|dK|pc|dJ|pc|d3|pg||
pc|s5|pc|sJ|pc|s2|pc|s3|pg||
mc|10|pg||
qx|c15|st||md|1SAKQ83HA7DQT5CK53,ST9765HQJDK8CAQJ7,SJH865DAJ764C9864,S42HKT9432D932CT2|sv|n|mb|1S|mb|p|nt|clinch: Lucky slam here|pg||
mb|1N|mb|p|mb|2C|mb|p|nt|tez: 2@c yapay forsing|pg||
mb|3C|mb|p|nt|clinch: Not one that should be bid|pg||
mb|3N|nt|clinch: Save in desperation|pg||
mb|p|mb|p|nt|vugraphzwx: 1@S wasnt alerted by E but was by west|pg||
nt|clinch: Well, many play 1@s as natural|pg||
nt|clinch: Punch may have been woken up by the 3@s bid|pg||
mb|p|nt|tez: sistemlerini tam bilmiyorum|pg||
nt|tez: bildiðim kadarýný yazdým|pg||
pc|hT|nt|clinch: As Georgia Ray just suggested, Punch might have bid 3@s herself over 1@h|pg||
nt|clinch: Or 4@d, also agreeing @h|pg||
nt|clinch: Can McGowan pass this?|pg||
nt|tez: @h ataðý zorlayacak|pg||
nt|tez: ama zorunlu hamleler|pg||
nt|tez: @h alýp dam @d oynayýnca iþ bitecek.|pg||
pc|hA|pc|hJ|nt|clinch: Well, hopefully this won't be a matter for the Director|pg||
pc|h5|pg||
nt|clinch: Punch seemed to think a long time before bidding 4@h|pg||
nt|tez: dam @h vermiþ olmasýn?|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|sJ|pc|s2|pc|s3|pc|s6|pg||
pc|d4|pc|d3|pc|dT|pc|d8|pg||
mc|10|pg||
qx|o16|st||md|2SAK6HKQ76DKQ63CJ3,SQ92H98DA94CQT974,SJ87HA53D852CAK52,ST543HJT42DJT7C86|sv|e|nt|vugraphzzk: internet baðlantýsýnda sorun oldu bir anlýk oyunu aktaramadým kusura bakmayýn|pg||
mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h8|pc|h3|pg||
pc|dK|pc|d4|pc|d2|pc|d7|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|d5|pc|dT|pc|dQ|pc|dA|pg||
pc|d9|pc|d8|pc|dJ|pc|d3|pg||
pc|hJ|pc|hQ|pc|c4|pc|h5|pg||
pc|d6|pc|s2|pc|c2|pc|c6|pg||
pc|sA|pc|sQ|pc|s8|pc|s3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c8|pg||
pc|s7|pc|s5|pc|sK|pc|s9|pg||
pc|s6|mc|10|pg||
qx|c16|st||md|2SAK6HKQ76DKQ63CJ3,SQ92H98DA94CQT974,SJ87HA53D852CAK52,ST543HJT42DJT7C86|sv|e|mb|p|nt|clinch: Not sure what the lead was all about there, but no harm|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|nt|clinch: 2@c is for the majors|pg||
nt|tez: 6 dan önce dururlar|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|tez: 2@d zon forsingi röle|pg||
nt|tez: 4 nt batýyor|pg||
nt|tez: herþey kötü|pg||
nt|tez: @h ataðý oynayanýn iþini kolaylaþtýrýyor..|pg||
nt|tez: @s ataðýna batacak|pg||
mb|3N|mb|p|nt|clinch: Looks as though England will be down in both rooms|pg||
mb|p|mb|p|pc|h2|nt|tez: çok iyi karar verdi|pg||
nt|tez: bu el uzun sürer|pg||
pc|h6|pc|h9|pc|hA|pg||
pc|d5|pc|d7|pc|dK|pc|d4|pg||
nt|clinch: McGowan had an opportunity to switch to a trump there, but doesn't share Moore's desire to lead from Qx|pg||
pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|cQ|pc|cA|pc|c8|pc|cJ|pg||
pc|h3|pc|h4|pc|hQ|pc|h8|pg||
nt|clinch: 6 IMPs on their way north of the border|pg||
pc|d3|pc|d9|pc|d8|pc|dJ|pg||
pc|hJ|pc|hK|pc|c7|pc|h5|pg||
pc|d6|pc|c9|pc|c2|pc|s3|pg||
pc|sA|mc|9|pg||
qx|o17|st||md|3SA7HAKQJDKQ32CKT4,SKT54HT954D4CA763,SQJ96H76DA865CJ98,S832H832DJT97CQ52|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C|an|5li pik 4lü kör sorusu|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s2|pc|s7|pg||
pc|c8|pc|c5|pc|c4|pc|cA|pg||
pc|s5|pc|s9|pc|s3|pc|sA|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
pc|c9|pc|c2|pc|cT|pc|c3|pg||
pc|cK|pc|c6|pc|cJ|pc|cQ|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hK|pc|h5|pc|h7|pc|h3|pg||
pc|hQ|pc|h9|pc|d5|pc|h8|pg||
pc|hJ|pc|hT|pc|d6|pc|d9|pg||
mc|12|pg||
qx|c17|st||md|3SA7HAKQJDKQ32CKT4,SKT54HT954D4CA763,SQJ96H76DA865CJ98,S832H832DJT97CQ52|sv|o|mb|p|mb|p|nt|clinch: 4@h looks makeable here, so the undignified 200 in the closed room may be quite good|pg||
nt|clinch: in theory at least|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|clinch: Well, a low @h will give this....|pg||
mb|2N|nt|clinch: and did|pg||
mb|p|mb|3C|mb|p|nt|clinch: Even if W starts with AK E must unblock her 9|pg||
mb|3D|mb|p|mb|3H|mb|p|nt|tez: 6@d fena deðil ama batýyor|pg||
mb|3N|mb|p|nt|tez: 3@c 5li major soruyordu..|pg||
nt|tez: 3@h 4 lü @s im var demek|pg||
mb|p|mb|p|pc|s4|pc|s9|pc|s2|pc|s7|pg||
nt|tez: orhan ve vera düþünmeleriyle meþhur:)|pg||
pc|c8|pc|c2|pc|c4|pc|cA|pg||
pc|s5|nt|clinch: A big 13 IMP swing to England|pg||
pc|s6|pc|s3|pc|sA|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
pc|hA|pc|h5|pc|h7|nt|clinch: Yes, if S had Q8, then E also would need to unblock the 7|pg||
pc|h3|pg||
pc|hQ|pc|h9|pc|d5|pc|h8|pg||
nt|tez: savunma 1 el alacak|pg||
pc|hJ|pc|hT|pc|d6|pc|s8|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
nt|tez: as dam @c i varken asla aldýysa diye korkuyor|pg||
pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|cT|pc|c6|pc|c9|mc|11|pg||
qx|o18|st||md|4S75HK94D9874CKJT7,SAK93HQ53DQT3CA54,SQT82HJ86DK652CQ3,SJ64HAT72DAJC9862|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|d8|pc|d3|pg||
pc|h2|pc|h9|pc|hQ|pc|h6|pg||
pc|s3|pc|sQ|pc|s4|pc|s5|pg||
pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|h3|pc|h8|pc|h7|pc|hK|pg||
pc|cT|pc|c4|pc|c3|pc|c6|pg||
pc|cJ|pc|c5|mc|8|pg||
qx|c18|st||md|4S75HK94D9874CKJT7,SAK93HQ53DQT3CA54,SQT82HJ86DK652CQ3,SJ64HAT72DAJC9862|sv|n|mb|p|nt|vugraphzwx: Just a reminder if Scotland beat England they will win the Lady Milne.|pg||
mb|p|mb|1N|nt|clinch: Lots of comments coming in - thanks for them, I can't unfortunately acknowledge them all...I type with one finger|pg||
nt|tez: çok sakin ellerdi..bakalým diðer maçlarda 25 alan çýkacak mý?|pg||
mb|p|mb|2C|mb|p|nt|fabsayc: is there a reason not to open 1nt with east hand?|pg||
mb|2S|mb|p|nt|Walddk2:  yes|pg||
nt|Walddk2:  they play 12-14 NT|pg||
mb|3N|mb|p|mb|p|mb|p|nt|tez: @d atak edecek|pg||
pc|d2|nt|tez: yere doðru @s ele doðru @h oynamasý gerekiyor.|pg||
pc|dJ|pc|d9|nt|vugraphzwx: With Wales losing to Ireland at the moment scotland would have to lose by a long way to not win!|pg||
nt|clinch: It seems as though defence has ability to take 5 tricks, but in fact they don't, as E can be thrown in to lead a heart or a club |pg||
nt|Walddk2:  Ireland up by 6 against Wales|pg||
pc|d3|pg||
pc|c2|pc|c7|pc|c4|pc|c3|pg||
nt|clinch: E must duck the K@d, but then is thrown in with the second one|pg||
pc|d4|pc|dT|pc|d5|pc|dA|pg||
pc|c6|pc|cT|pc|cA|nt|clinch: well that shortens matters|pg||
pc|cQ|pg||
pc|c5|nt|tez: @c oynamak doðru deðil|pg||
nt|tez: 2@c 2@d verse iyimser..sonra diðerlerinden vermemesi gerekiyor..|pg||
pc|h6|pc|c8|nt|clinch: Now an overtrick|pg||
pc|cJ|pg||
pc|cK|pc|dQ|nt|clinch: or no, sorry just 3|pg||
pc|s8|pc|c9|pg||
pc|d8|pc|s3|pc|dK|pc|h2|pg||
pc|d6|pc|h7|pc|d7|pc|h3|pg||
pc|s7|pc|s9|pc|sQ|pc|s4|pg||
pc|h8|pc|hT|pc|hK|pc|h5|pg||
mc|6|pg||
qx|o19|st||md|1SKQ52HQ4DKQ9875C7,ST98763HJ6DA2CAQT,SAHA973DJT3CK9842,SJ4HKT852D64CJ653|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c3|pc|c7|pg||
pc|dJ|pc|d4|pc|d8|pc|dA|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|dT|pc|d6|pc|dQ|pc|d2|pg||
pc|dK|pc|s6|pc|d3|pc|h5|pg||
pc|d7|pc|s7|pc|h3|pc|h8|pg||
pc|d9|pc|h6|pc|h7|pc|c5|pg||
pc|d5|pc|cT|pc|h9|mc|10|pg||
qx|c19|st||md|1SKQ52HQ4DKQ9875C7,ST98763HJ6DA2CAQT,SAHA973DJT3CK9842,SJ4HKT852D64CJ653|sv|e|mb|1D|mb|1S|mb|d|mb|p|nt|fabsayc: looks like an intermediate jump overcall|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|clinch: Can't see a way to avoid 5 losers here|pg||
nt|clinch: barring some grotesque ruff and discard|pg||
nt|athene: might come down to a crocodile coup position i suppose|pg||
nt|athene: if declarer can duck diamond, ruff diamond, then play ace and a spade|pg||
nt|clinch: Yes, let's see|pg||
mb|p|mb|p|pc|cQ|nt|athene: actually not going to work, as declarer would have to ruff both diamonds, and entries are a bit short for that|pg||
pc|cK|pc|c3|pc|c7|pg||
pc|dJ|nt|athene: well this puts paid to it anyway :)|pg||
pc|d4|pc|d8|pc|d2|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|s7|pc|c2|pc|sJ|pc|sK|pg||
pc|dQ|pc|s3|pc|dT|pc|h5|pg||
pc|d9|pc|h6|pc|h3|pc|h2|pg||
pc|d7|pc|hJ|pc|c4|pc|h8|pg||
pc|d5|pc|s8|pc|h7|pc|c5|pg||
pc|sQ|pc|s9|pc|c8|pc|c6|pg||
pc|h4|pc|cT|pc|hA|pc|hT|pg||
nt|tez: yorum yapacak el yok|pg||
nt|tez: iþsiz kaldým bu maçta:)|pg||
mc|10|pg||
qx|o20|st||md|2SK5HAJ43D5CKQT764,SQJ987HQ985DT63C8,SAT642HT6D4CAJ532,S3HK72DAKQJ9872C9|sv|b|mb|p|mb|p|nt|tez: sonuçlar results www.bricistanbul.org|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cA|pc|c9|pg||
pc|hT|nt|tez: 1 içeri girecek|pg||
pc|hK|pc|hA|pc|h5|pg||
pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|h4|pc|h8|pc|h6|pc|h2|pg||
mc|10|pg||
qx|c20|st||md|2SK5HAJ43D5CKQT764,SQJ987HQ985DT63C8,SAT642HT6D4CAJ532,S3HK72DAKQJ9872C9|sv|b|mb|p|mb|p|mb|3N|nt|tez: 3 nt batar|pg||
nt|tez: deeermiþim:)|pg||
mb|p|nt|clinch: Drogba scores|pg||
mb|4C|nt|tez: kuzey guney 5 minor yapabiliyor|pg||
nt|tez: 5@c|pg||
mb|d|mb|4D|mb|5C|mb|p|nt|tez: 5@d 2 içeri|pg||
mb|p|mb|p|nt|clinch: Lot of tricks will be made on non-diamond lead|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
nt|clinch: Now the lead sticks out and will take 5 down|pg||
nt|tez: son el teþekkürler..kolay 5@c diðer masayý izleyelim..|pg||
pc|h2|pc|hA|pc|h9|pc|h6|pg||
pc|cQ|pc|c8|pc|c2|pc|c9|pg||
pc|sK|pc|s7|mc|12|pg||
