vg|BBO2-2017WBTC,BB-RR6,I,17,32,ITALY,0,MONACO,0|
rs|5DWx-2,5DW-2,4SN+2,4SN+2,4HS=,4HS+2,3HN-1,3HN-1,4SWx-1,5HSx-2,3NN=,3NS+2,4SW+2,6SW=,3HN-2,3CE+1,4HN-1,4HN-2,3NW+2,3NW+1,3NE=,3NE-1,2SE+1,2SE+1,3SE+1,3SE-1,3NE=,3NE=,3NS+1,3NN+2,2SW=,4DNx-3|
pn|GAROZZO,ALLAVENA,MASOERO,MARTENS,ZIMMERMANN,MANNO,MULTON,DI FRANCO|pg||
qx|o17|st||md|3SJ62HQT8642DAC876,SKQTHA3DJ9652CKT2,SA98754HK97D73CA5,S3HJ5DKQT84CQJ943|sv|o|mb|1S|mb|2N!|mb|3D!|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hT|pc|hA|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s6|pc|sQ|pc|sA|pc|s3|pg||
pc|hK|pc|hJ|pc|h2|pc|h3|pg||
pc|s7|pc|c3|mc|9|pg||
qx|c17|st||md|3SJ62HQT8642DAC876,SKQTHA3DJ9652CKT2,SA98754HK97D73CA5,S3HJ5DKQT84CQJ943|sv|o|mb|1S|mb|2N|an|a|nt|pilogen:  Good evening everyone|pg||
mb|3S|mb|d!|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hT|pc|hA|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
mc|9|nt|pilogen:  Too many aces missing, a quick down 2|pg||
pg||
qx|o18|st||md|4SKT6HKT52DQ9873C8,S93H643DAT54CJ976,SA87542HA97DKCA32,SQJHQJ8DJ62CKQT54|sv|n|mb|p|mb|p|mb|p|nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-lyon-the-traboules-secret-passageways/|pg||
mb|1S|mb|2C|mb|2S|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|cA|pg||
pc|c2|nt|ferlema: follow us on FB with the special participation of Mr. Fred Gitelman www.facebook.com/WorldBridgeFederation/|pg||
pc|c4|pc|s6|pc|c6|pg||
pc|d3|pc|dA|pc|dK|pc|d2|pg||
pc|d4|pc|h7|pc|dJ|pc|dQ|pg||
pc|sK|pc|s3|pc|s2|pc|sJ|pg||
pc|d7|pc|d5|pc|s4|pc|d6|pg||
pc|c3|pc|c5|pc|sT|pc|c9|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
mc|12|pg||
qx|c18|st||md|4SKT6HKT52DQ9873C8,S93H643DAT54CJ976,SA87542HA97DKCA32,SQJHQJ8DJ62CKQT54|sv|n|mb|1C|mb|p|mb|1S|an|a|nt|pilogen:  Not sure why Di Franco didn't open 1NT|pg||
nt|pilogen:  They play 12-14 in this position|pg||
mb|2S|an|a|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|pilogen:  Even 11-(bad)14 when NV vs V|pg||
pc|cK|pc|c8|pc|c6|pc|cA|pg||
pc|c2|pc|c5|pc|s6|pc|c7|pg||
pc|d3|nt|pilogen:  Mannoì's 1@S response shows 0+ hcp and no 4-card major|pg||
pc|dA|pc|dK|pc|d2|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|sA|pc|sQ|pc|sT|pc|s9|pg||
nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-lyon-the-traboules-secret-passageways/|pg||
mc|12|pg||
qx|o19|st||md|1SAQHK875DJ987CAJ8,SKJT92HJT3DKCKQ64,S7643HAQ92DAQ54C2,S85H64DT632CT9753|sv|e|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h5|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|c8|pc|c6|pc|h2|pc|c5|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|h3|pc|h9|pc|h6|pc|h7|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|cJ|pc|cQ|pc|hQ|pc|c7|pg||
pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|sJ|pc|s6|pc|d3|pc|h8|pg||
pc|hK|pc|hT|pc|s7|mc|10|pg||
qx|c19|st||md|1SAQHK875DJ987CAJ8,SKJT92HJT3DKCKQ64,S7643HAQ92DAQ54C2,S85H64DT632CT9753|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|3H|mb|p|nt|pilogen:  Video for this room is at: https://www.youtube.com/watch?v=GrmJ2-hrnr0|pg||
mb|4C|mb|p|nt|pilogen:  Is South worth a 4@D bid?|pg||
nt|pilogen:  That should show a @S control for most pairs|pg||
nt|ferlema: follow us on FB with the special participation of Mr. Fred Gitelman www.facebook.com/WorldBridgeFederation/|pg||
nt|pilogen:  Regardless of @ds|pg||
nt|pilogen:  Usually called Last Train convention|pg||
nt|pilogen:  When there is only one bid under game it encourages slam |pg||
nt|pilogen:  but does not promise a control in the suit bid|pg||
mb|4H|mb|p|mb|p|mb|p|nt|pilogen:  In this case to encourage slam South needs to have a @S control which North denied|pg||
pc|cK|nt|pilogen:  Anyway, he was minimum for his previous bidding and the @SAQ are badly placed|pg||
nt|pilogen:  So he didn't encourage at all|pg||
pc|c2|pc|c3|pc|cA|pg||
pc|d7|pc|dK|pc|dA|pc|d3|pg||
pc|hA|pc|h4|pc|h5|pc|h3|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sQ|pc|sK|pc|s4|pc|s8|pg||
pc|s9|pc|s6|pc|c5|pc|h7|pg||
pc|hK|pc|hT|pc|h2|pc|h6|pg||
pc|d8|nt|pilogen:  Z-M play a 10-13 NT when non vulnerable|pg||
nt|pilogen:  Hence the 1@D opening with a balanced 15 count|pg||
pc|c4|pc|dQ|pc|d2|pg||
pc|s7|pc|c7|pc|h8|pc|sT|pg||
nt|pilogen:  When Vul they revert to a standard 15-17|pg||
pc|c8|pc|c6|mc|12|pg||
qx|o20|st||md|2SAK54HK962DA5C643,SJ82HQJ4D83CJT872,ST93HAT873D742CK9,SQ76H5DKQJT96CAQ5|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|d2|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|h2|pc|hJ|pc|hA|pc|d6|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|sA|pc|s8|pc|s9|pc|s7|pg||
pc|s4|pc|sJ|pc|sT|pc|sQ|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
pc|dJ|pc|h6|pc|hQ|pc|d7|pg||
pc|cJ|mc|8|pg||
qx|c20|st||md|2SAK54HK962DA5C643,SJ82HQJ4D83CJT872,ST93HAT873D742CK9,SQ76H5DKQJT96CAQ5|sv|b|mb|p|mb|p|mb|1D|nt|pilogen:  1@D is unbalanced|pg||
mb|d|mb|p|nt|pilogen:  All bal hands get opened 1@C or 1NT|pg||
mb|1H|mb|p|nt|pilogen:  Or 2@D and higher when over 18 HCP|pg||
mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|pilogen:  Multon has a very strong holding in context|pg||
mb|p|nt|pilogen:  Anynore and he would have bid 2@H over the double|pg||
mb|p|nt|pilogen:  So he made a try for game, which Zimm rejected |pg||
pc|dK|pc|d5|pc|d8|pc|d2|pg||
pc|dQ|pc|dA|pc|d3|pc|d4|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|h7|pc|d6|pc|hK|pc|hJ|pg||
nt|pilogen:  Multon ducks the @D to make sure that West can't get in that suit|pg||
nt|pilogen:  Fearing a @C cross|pg||
pc|s4|pc|sJ|nt|pilogen:  But West can get in in @S|pg||
pc|s3|pc|s6|pg||
nt|pilogen:  So declarer will be one off|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|dJ|pc|h6|pc|c7|pc|d7|pg||
nt|pilogen:  Mmmmh|pg||
mc|8|nt|pilogen:  Is that accurate, operator?|pg||
pg||
qx|o21|st||md|3S53HA975DT843CQJ2,SAKJT987H86DJ2C76,S2HKQ43DQ975CAK95,SQ64HJT2DAK6CT843|sv|n|mb|1C|mb|p|mb|1H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cQ|pc|c6|pg||
pc|c5|pc|c4|pc|cJ|pc|c7|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|h5|pc|h8|pc|hQ|pc|hT|pg||
mc|9|pg||
qx|c21|st||md|3S53HA975DT843CQJ2,SAKJT987H86DJ2C76,S2HKQ43DQ975CAK95,SQ64HJT2DAK6CT843|sv|n|nt|pilogen:  I thought so|pg||
mb|1D|mb|p|mb|1H|nt|pilogen:  North will have a tough choice over 4@s|pg||
nt|vugraphc2: yes|pg||
mb|4S|mb|5H|nt|pilogen:  Which I assume West will bid nv/v|pg||
nt|pilogen:  East knows a save will be cheap|pg||
nt|pilogen:  But with @dAK he has hopes of beating 5@H|pg||
mb|d|mb|p|mb|p|mb|p|pc|sA|nt|pilogen:  Well, I didn't see a double coming|pg||
pc|s2|pc|s6|pc|s5|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
nt|pilogen:  This may well be worth quite a few imps|pg||
pc|d6|pc|d8|pc|h6|pc|d7|pg||
pc|c7|pc|c5|pc|c3|pc|cQ|pg||
pc|h5|pc|h8|pc|hK|pc|h2|pg||
mc|9|pg||
qx|o22|st||md|4SA952HT76DT54CAQ6,S7HAQ82DQ76CJ9752,SKQ3HKJ53DK92CKT3,SJT864H94DAJ83C84|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|c3|pc|c4|pc|cQ|pc|c2|pg||
pc|h7|pc|hA|pc|h3|pc|h4|pg||
pc|d6|pc|d2|pc|dJ|pc|d5|pg||
pc|dA|pc|dT|pc|d7|pc|d9|pg||
pc|d8|pc|h6|pc|c5|pc|h5|pg||
pc|c8|pc|c6|pc|c7|pc|cK|pg||
pc|cT|pc|s4|pc|cA|pc|c9|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
pc|sQ|pc|s8|pc|s5|pc|cJ|pg||
mc|9|pg||
qx|c22|st||md|4SA952HT76DT54CAQ6,S7HAQ82DQ76CJ9752,SKQ3HKJ53DK92CKT3,SJT864H94DAJ83C84|sv|e|mb|p|mb|1N|an|10/13|nt|pilogen:  South may open 1NT|pg||
nt|pilogen:  and he does|pg||
nt|pilogen:  10-13 I remind you|pg||
mb|p!|mb|3N|nt|pilogen:  Well guessed both sides of the italian team on the previous board|pg||
mb|p|mb|p|mb|p|pc|h2|nt|pilogen:  4@S were doubled and beaten in the other room for 12 imps to Italy|pg||
pc|h3|pc|h9|pc|hT|pg||
pc|h7|pc|h8|nt|pilogen:  a favourable lead means declarer has nine quick tricks|pg||
nt|pilogen:  Unless he thinks East may have @HQ9x|pg||
nt|pilogen:  Which is not impossible after all|pg||
pc|hJ|pc|h4|pg||
pc|c3|pc|c4|pc|cA|nt|pilogen:  West's @H2 was attitude, so no info about count in the @h suit|pg||
pc|c2|pg||
pc|h6|pc|hA|pc|h5|pc|s8|pg||
nt|pilogen:  In the end Zimmermann goes for the simple and effective solution|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d3|pc|dT|mc|11|pg||
qx|o23|st||md|1STHKQJT987DJT96C9,SJ8643HDA873CKT42,SQ7HA6543DQ2C8653,SAK952H2DK54CAQJ7|sv|b|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|s3|pg||
pc|s4|pc|s7|pc|sA|pc|sT|pg||
pc|sK|pc|h8|pc|s6|pc|sQ|pg||
mc|12|pg||
qx|c23|st||md|1STHKQJT987DJT96C9,SJ8643HDA873CKT42,SQ7HA6543DQ2C8653,SAK952H2DK54CAQJ7|sv|b|nt|pilogen:  West was looking for AJTx in partner's hand|pg||
nt|pilogen:  Close, but no cigar|pg||
mb|4H|mb|p|mb|p|nt|pilogen:  Hard to find a slam after this start|pg||
mb|d|mb|p|nt|pilogen:  Unless the opps push you to it|pg||
nt|pilogen:  Manno - Di Franco play reverse forcing passes|pg||
nt|pilogen:  So if West bids 4@S and North 5@H|pg||
nt|pilogen:  (If...)|pg||
nt|pilogen:  East's double will be encouraging and pass discouraging|pg||
nt|pilogen:  I am getting ahead of myself|pg||
nt|pilogen:  Let's see|pg||
mb|5N|nt|pilogen:  Well, West decided that he is worth a slam on his own|pg||
nt|pilogen:  And 5NT asks partner to name a suit|pg||
nt|pilogen:  I assume|pg||
nt|pilogen:  So-called pick a slam|pg||
mb|6H|mb|p|mb|p|mb|6S|mb|p|mb|p|nt|pilogen:  Bold and beautiful by Manno|pg||
nt|pilogen:  7@H will still be a decent sacrifice|pg||
nt|pilogen:  -1100 against -1430|pg||
mb|p|pc|c5|pc|cA|pc|c9|pc|c4|pg||
pc|sA|pc|sT|pc|s3|pc|s7|pg||
pc|sK|pc|hK|pc|s4|pc|sQ|pg||
mc|12|pg||
qx|o24|st||md|2ST642HTDAKJ6CT652,S5HK7DT8753CAQJ43,SKQ8HQ985432DQ4C8,SAJ973HAJ6D92CK97|sv|o|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cA|pc|c8|pg||
pc|s5|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|sT|pc|h7|pc|s8|pg||
pc|d3|pc|d4|pc|d9|pc|dA|pg||
pc|hT|pc|hK|pc|h2|pc|h6|pg||
pc|c3|pc|h8|pc|c9|pc|c5|pg||
mc|7|pg||
qx|c24|st||md|2ST642HTDAKJ6CT652,S5HK7DT8753CAQJ43,SKQ8HQ985432DQ4C8,SAJ973HAJ6D92CK97|sv|o|nt|pilogen:  Live results for the BB: RunningScores|pg||
mb|p|nt|pilogen:  http://db.worldbridge.org/repository/tourn/lyon.17/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1440&qshowflag=1|pg||
mb|p|mb|1S|mb|p|mb|1N|nt|pilogen:  In the OR West just bid 4@S|pg||
nt|pilogen:  and NS di not disturb that|pg||
mb|2H|mb|p|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d9|pg||
pc|hT|pc|h7|pc|h2|pc|hJ|pg||
pc|d2|pc|d6|pc|d8|pc|dQ|pg||
pc|h5|pc|h6|pc|c2|pc|hK|pg||
pc|c5|pc|c3|pc|c8|pc|cK|pg||
pc|hA|pc|c6|pc|cJ|pc|h3|pg||
pc|d5|pc|h4|pc|c7|pc|dJ|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|s7|pc|s4|pc|c4|mc|10|pg||
qx|o25|st||md|3SJ2HK632DAK62C973,SA64H987DT873CT84,SQT873HQJT5DQCKQ2,SK95HA4DJ954CAJ65|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dT|pc|dQ|pg||
pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|d4|pc|dK|pc|d3|pc|c2|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|cA|pc|c3|pc|c4|pc|cQ|pg||
pc|c5|pc|c7|pc|c8|pc|cK|pg||
pc|hJ|pc|h4|pc|h3|pc|h8|pg||
pc|h5|pc|c6|pc|hK|pc|h9|pg||
pc|s2|pc|sA|pc|s7|pc|s5|pg||
mc|9|pg||
qx|c25|st||md|3SJ2HK632DAK62C973,SA64H987DT873CT84,SQT873HQJT5DQCKQ2,SK95HA4DJ954CAJ65|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dT|pc|dQ|pg||
pc|hJ|pc|h4|pc|h3|pc|h8|pg||
pc|s3|pc|s9|pc|sJ|pc|sA|pg||
pc|c4|pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|c7|pc|c8|pc|cQ|pg||
pc|s7|pc|sK|pc|s2|pc|s4|pg||
pc|hA|pc|h6|pc|h9|pc|h5|pg||
pc|cJ|pc|c9|pc|cT|pc|c2|pg||
mc|8|pg||
qx|o26|st||md|4SAQJH8763D732C982,S754HQJ9DAKCAKQ75,S982HK2DQJ864CJT4,SKT63HAT54DT95C63|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d7|pc|dK|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|c3|pc|c8|pg||
pc|cQ|pc|cJ|pc|s3|pc|c9|pg||
pc|c7|pc|d6|pc|s6|pc|d2|pg||
pc|c5|pc|h2|pc|d9|pc|d3|pg||
pc|hJ|pc|d8|pc|h4|pc|h3|pg||
pc|h9|pc|s2|pc|h5|pc|h7|pg||
pc|dA|mc|11|pg||
qx|c26|st||md|4SAQJH8763D732C982,S754HQJ9DAKCAKQ75,S982HK2DQJ864CJT4,SKT63HAT54DT95C63|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S|an|a|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|c9|pc|cA|pc|c4|pc|c3|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|s6|pc|sQ|pc|s5|pc|s8|pg||
pc|d7|pc|dA|pc|d4|pc|d5|pg||
pc|s7|pc|s9|pc|sT|pc|sA|pg||
pc|d3|pc|dK|pc|d6|pc|d9|pg||
pc|hJ|pc|h2|pc|h4|pc|h3|pg||
pc|h9|pc|d8|pc|hT|pc|h6|pg||
pc|sK|pc|d2|pc|c5|pc|dJ|pg||
pc|c6|pc|c2|mc|10|pg||
qx|o27|st||md|1ST52H762DJ43CJT74,S7HAKDAKT8752CA96,SAKQ83HT543DQ9CQ2,SJ964HQJ98D6CK853|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|s3|pc|s9|pg||
pc|d6|pc|d3|pc|dA|pc|d9|pg||
pc|dK|pc|dQ|pc|s4|pc|d4|pg||
pc|hA|pc|h3|mc|9|pg||
qx|c27|st||md|1ST52H762DJ43CJT74,S7HAKDAKT8752CA96,SAKQ83HT543DQ9CQ2,SJ964HQJ98D6CK853|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|s3|pc|s9|pc|sT|pc|d2|pg||
pc|s5|pc|d5|pc|sK|pc|s6|pg||
pc|sA|pc|sJ|pc|h2|pc|d7|pg||
mc|8|pg||
qx|o28|st||md|2S98HA54DQT75CA742,SAJ5HJ9D98632CQ86,SK72HQ8632DKJCT95,SQT643HKT7DA4CKJ3|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|s3|pc|s8|pc|sJ|pc|sK|pg||
nt|ferlema: New Youth Website!  We are excited to present a news site designed with young players in mind. Join and support us at http://youth.worldbridge.org/ |pg||
pc|cT|pc|c3|pc|c2|pc|cQ|pg||
pc|hJ|pc|h2|pc|h7|pc|hA|pg||
pc|cA|pc|c6|pc|c5|pc|cJ|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|sQ|pc|s9|pc|s5|pc|s2|pg||
mc|9|pg||
qx|c28|st||md|2S98HA54DQT75CA742,SAJ5HJ9D98632CQ86,SK72HQ8632DKJCT95,SQT643HKT7DA4CKJ3|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
pc|cT|pc|cK|nt|ferlema: New Youth Website!  We are excited to present a news site designed with young players in mind. Join and support us at http://youth.worldbridge.org/ |pg||
pc|cA|pc|c6|pg||
pc|c2|pc|c8|pc|c9|pc|cJ|pg||
pc|s4|pc|s8|pc|sA|pc|s2|pg||
pc|s5|pc|s7|pc|sQ|pc|d5|pg||
pc|c3|pc|c4|pc|cQ|pc|c5|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|c7|pc|d3|mc|9|pg||
qx|o29|st||md|3S4HJ543D942CKQJT5,SAQJ3HQ872D763C84,ST65H96DAKQ5CA973,SK9872HAKTDJT8C62|sv|b|mb|1C|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|cQ|pc|c8|pc|c7|pc|c6|pg||
pc|s4|pc|sA|pc|s5|pc|s2|pg||
pc|sQ|pc|s6|pc|s7|pc|c5|pg||
pc|s3|pc|sT|pc|sK|pc|d2|pg||
pc|hA|pc|h3|mc|10|pg||
qx|c29|st||md|3S4HJ543D942CKQJT5,SAQJ3HQ872D763C84,ST65H96DAKQ5CA973,SK9872HAKTDJT8C62|sv|b|mb|1D|mb|1S|mb|d|mb|2N|an|fit|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|pilogen:  North apparently contemplating competing further|pg||
pc|cK|nt|pilogen:  But wisely gives it up|pg||
nt|pilogen:  They do make 4@C|pg||
pc|c4|pc|c7|pc|c2|pg||
nt|pilogen:  But little to gain|pg||
pc|cQ|pc|c8|pc|c3|pc|c6|pg||
nt|pilogen:  From a total tricks point of view he can assume 9 trumps for the opps and 8 (sometimes 9) for his side|pg||
pc|d2|pc|d3|pc|dQ|pc|d8|pg||
pc|dK|pc|dT|pc|d4|pc|d6|pg||
pc|dA|pc|dJ|pc|d9|pc|d7|pg||
nt|pilogen:  So if he makes 10 tricks the opps are very likely to be down and more than one tricks|pg||
mc|8|pg||
qx|o30|st||md|4ST952HQT93DT6CKQ7,SKQ86HJ52DAJ94CJ6,S743HK6D732CA9843,SAJHA874DKQ85CT52|sv|o|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hK|pc|hA|pg||
mc|9|pg||
qx|c30|st||md|4ST952HQT93DT6CKQ7,SKQ86HJ52DAJ94CJ6,S743HK6D732CA9843,SAJHA874DKQ85CT52|sv|o|mb|1C|mb|p|mb|2C|mb|p|mb|2D|an|a|nt|pilogen:  2@C is a GF relay|pg||
mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|nt|Luffe12:  Only problem: No winning game ;)|pg||
nt|pilogen:  I assume West showed 4@S and East closed the proceedings|pg||
mb|p|nt|Luffe12:  Unless..|pg||
nt|pilogen:  Well with 26 HCP you can't worry about that|pg||
pc|hT|pc|h2|nt|Luffe12:  Hard to blame S for not leading @c|pg||
nt|pilogen:  Normalest lead|pg||
mc|9|nt|pilogen:  (I invented that)|pg||
nt|Luffe12:  :)|pg||
pg||
qx|o31|st||md|1SQ7654HKDAKQJ2CT6,SJ2HQDT6543CQ8753,SK8HJT984D8CAKJ94,SAT93HA76532D97C2|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|d9|pc|dJ|pg||
pc|dA|pc|d3|pc|h4|pc|d7|pg||
pc|dK|pc|d4|pc|h8|pc|h3|pg||
pc|cT|pc|c3|pc|c4|pc|c2|pg||
pc|c6|pc|c5|pc|cA|pc|h2|pg||
pc|h9|pc|h7|pc|hK|pc|hQ|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|s3|pc|sQ|pc|sJ|pc|s8|pg||
pc|dQ|pc|d5|mc|10|pg||
qx|c31|st||md|1SQ7654HKDAKQJ2CT6,SJ2HQDT6543CQ8753,SK8HJT984D8CAKJ94,SAT93HA76532D97C2|sv|n|mb|1S|mb|p|nt|Luffe12:  Actually close to what u say in danish|pg||
mb|2H|mb|p|mb|3D|nt|pilogen:  If you ever think about bidding 2NT with hands like West's... don't|pg||
nt|Luffe12:  N came first with @hs :)|pg||
mb|p|mb|3N|nt|pilogen:  Even nv/v it is a huge loser|pg||
mb|p|mb|p|mb|p|nt|pilogen:  Nothing in the play here|pg||
pc|s3|pc|s4|nt|Luffe12:  Personally i would have preferred @d9|pg||
pc|sJ|pc|sK|pg||
nt|pilogen:  Certainly reasonable|pg||
nt|Luffe12:  To lead through dummy secondary suit makes a  lot of sense|pg||
pc|h4|pc|h6|pc|hK|pc|hQ|pg||
nt|pilogen:  Yes, although with only 2 cards to push through it's still a long shot|pg||
nt|Luffe12:  To lead up to dummy primary with this holding is kind of wishful thinking|pg||
nt|Luffe12:  Lots of tricks now|pg||
nt|Luffe12:  U have to guess well on a @d lead - but to prevent 9 is impossible on the layout|pg||
nt|Luffe12:  Next door the lead a @d - no problemo|pg||
pc|cT|pc|cQ|pc|cA|pc|c2|pg||
pc|d8|nt|Luffe12:  11|pg||
pc|d9|pc|dK|pc|d3|pg||
pc|dA|pc|d4|pc|h8|pc|d7|pg||
pc|dQ|pc|d5|nt|Luffe12:  no|pg||
pc|h9|pc|h2|pg||
pc|dJ|pc|d6|pc|s8|pc|s9|pg||
pc|c6|pc|c3|pc|cK|pc|h3|pg||
pc|cJ|pc|h5|pc|d2|pc|c5|pg||
pc|c9|pc|h7|pc|s5|pc|c7|pg||
mc|11|pg||
qx|o32|st||md|2S72HQT65D9865CKJT,SJHAJ92D32CQ87653,SK943HK43DAJT7CA9,SAQT865H87DKQ4C42|sv|e|mb|p|mb|1N|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|c9|pc|c4|pc|cK|pc|c5|pg||
pc|h5|pc|h2|pc|hK|pc|h7|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d7|pc|dQ|pc|d6|pc|d3|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|dT|pc|dK|pc|d8|pc|c6|pg||
mc|8|pg||
qx|c32|st||md|2S72HQT65D9865CKJT,SJHAJ92D32CQ87653,SK943HK43DAJT7CA9,SAQT865H87DKQ4C42|sv|e|nt|pilogen:  Ok, last hand of the match|pg||
mb|p|mb|1D|mb|1S|mb|d|nt|pilogen:  We'll be back tomorrow morning at 11.00 CET|pg||
nt|pilogen:  10.00 in the UK|pg||
nt|pilogen:  Small hours through the states|pg||
mb|r|mb|1N|mb|2S|nt|pilogen:  North's 1@D shows ether an unbalanced hand with @D or a 15-17 NT|pg||
mb|3D|mb|p|mb|3N|mb|d|nt|pilogen:  3NT seems to be unnecessary|pg||
nt|pilogen:  And Di Franco says as much|pg||
mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|pilogen:  Well done by Di Franco to gut out the double of 4@D|pg||
pc|c4|pc|cT|pc|c3|pc|c9|pg||
pc|d5|pc|d3|pc|dJ|pc|dQ|pg||
pc|h8|pc|hQ|pc|hA|pc|h3|pg||
pc|c5|pc|cA|pc|c2|pc|cJ|pg||
pc|s3|pc|s8|pc|s2|pc|sJ|pg||
pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|s4|nt|odysseus69:  playing misere|pg||
nt|pilogen:  Well, imperfect play|pg||
nt|pilogen:  But we can see all the cards|pg||
nt|odysseus69:  should have cashed heart first|pg||
nt|odysseus69:  all known|pg||
pc|sT|pc|s7|pc|c6|pg||
pc|dK|pc|d8|pc|c7|pc|d7|pg||
pc|h7|pc|hT|pc|hJ|pc|hK|pg||
pc|s9|pc|s5|pc|d9|pc|c8|pg||
pc|cK|pc|cQ|pc|h4|pc|s6|pg||
pc|h5|nt|pilogen:  OK, it's down 3|pg||
mc|7|nt|pilogen:  Thanks everybody, see you tomorrow|pg||
pg||
