vg|VG1-2017WBTC,BB-RR8,I,17,32,NETHERLANDS,0,USA2,0|
rs|4SW+2,5HSx-3,2NN=,3NNx=,3NS-3,3NS-3,2SS+1,2SN=,3NE-2,3NE+1,1NN=,2CE=,2HN-1,2HN-1,6DN=,6DN=,3NW=,3NW=,3NE+1,3NE-1,3NW+1,3NW-1,3DE+1,2SW=,2SN-1,2SN-1,3NS=,3NS=,4SE-1,1NW=,4HN-2,4HN-2|
pn|NAB,PSZCZOLA,B DRIJVER,MIC ROSENB,B MOSS,DE WIJS,GRUE,MULLER|pg||
qx|o17|st||md|3SQHKQ8753DKQT2CK8,SAKJ97532HJDAJ86C,ST4HT42D754CQJ743,S86HA96D93CAT9652|sv|o|mb|p|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|hJ|pg||
pc|cA|pc|c8|pc|d6|pc|c3|pg||
pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|d8|pc|d5|pc|d9|pc|dT|pg||
pc|sQ|mc|12|pg||
qx|c17|st||md|3SQHKQ8753DKQT2CK8,SAKJ97532HJDAJ86C,ST4HT42D754CQJ743,S86HA96D93CAT9652|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2D!|an|N: Weak !H S: Good !H|mb|3C|nt|ahollan1: non-vul & 4th  NS play Precision|pg||
nt|ahollan1: so 1@H = 10-15|pg||
mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: moss may wan to rethink giving Tarzan another chance|pg||
pc|sK|nt|vugraphc1: Moss now apologizing, after de Wijs asked about the dummy|pg||
nt|vugraphc1: De Wijs saying he may call TD after the board is over|pg||
pc|s4|pc|s6|pc|sQ|pg||
pc|sJ|pc|sT|pc|s8|pc|h5|pg||
pc|hK|pc|hJ|pc|h2|pc|h6|pg||
pc|cK|pc|s9|pc|c3|pc|c2|pg||
pc|dK|pc|d6|pc|d4|pc|d3|pg||
pc|c8|pc|s2|pc|cQ|pc|cA|pg||
pc|d9|pc|dT|pc|dJ|pc|d5|pg||
pc|dA|pc|d7|pc|c5|pc|d2|pg||
pc|d8|mc|8|nt|vugraphc1: De Wijs calling TD now after conferring with Muller|pg||
nt|vugraphc1: He's claiming he would've bid slam|pg||
nt|vugraphc1: Moss explained 2@D as good @H raise, while Grue gave the correct explanation of bad @H raise|pg||
nt|rhelle:  Good afternoon everyone. I'll try to explain the EW bidding; I know their system well|pg||
nt|rhelle:  I don't know NS at all well, so please help me if you can|pg||
nt|vugraphc1: Moss is disputing that there is a concrete agreement|pg||
nt|bobholl: there surely is an agreeement|pg||
nt|vugraphc1: I think he said something about it being undiscussed in 3rd seat|pg||
nt|vugraphc1: If it would've been p p 2@H p 2@D it would have been a good @H raise|pg||
pg||
qx|o18|st||md|4SJ76HJ97DK86CAKT4,SKT5HKT8DJT42C985,SQ84HAQ4D97CQJ732,SA932H6532DAQ53C6|sv|n|mb|p|mb|1C|mb|p|mb|2C!|mb|d|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hT|pc|hQ|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|cT|pc|c9|pc|cQ|pc|s3|pg||
pc|c7|pc|d5|pc|cK|pc|c8|pg||
pc|c4|pc|s5|pc|cJ|pc|h2|pg||
pc|c2|pc|s2|pc|s6|pc|d2|pg||
pc|s4|pc|sA|pc|s7|pc|sT|pg||
pc|h6|pc|hJ|pc|hK|pc|hA|pg||
pc|s8|pc|s9|pc|sJ|pc|sK|pg||
pc|h8|pc|h4|pc|h3|pc|h7|pg||
mc|8|pg||
qx|c18|st||md|4SJ76HJ97DK86CAKT4,SKT5HKT8DJT42C985,SQ84HAQ4D97CQJ732,SA932H6532DAQ53C6|sv|n|nt|vugraphc1: De Wijs saying that Moss said "he's absolutely right", with Grue and Moss saying he meant 'that's what it should be, but it's undiscussed'|pg||
mb|1D!|an|11-15 2+!D (grunt)|mb|d|mb|p|mb|3N|mb|p|nt|ahollan1: 1@D = 11-15, 2+@D|pg||
mb|p|mb|d|nt|ahollan1: tarzan opens fewer 11 counts than most  so  10 is quite a surprise|pg||
nt|rhelle:  it must be the nice shape|pg||
mb|p|mb|p|mb|p|nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
pc|h5|nt|bobholl: al it is NV vs V :)|pg||
nt|rhelle:  I can see 8 tricks for declarer; 2@h, 5@c and a @d|pg||
nt|ahollan1: upgraded all of his 2s & 3s|pg||
pc|h9|pc|hT|nt|rhelle:  but discards might not be so easy after 5@c tricks|pg||
pc|hQ|pg||
pc|cJ|pc|c6|pc|cA|pc|c8|pg||
pc|cT|pc|c5|pc|c3|nt|rhelle:  EW lead attitude against NT|pg||
nt|rhelle:  This might take a while. East is not known for fast play, and is planning 3 discards|pg||
nt|bobholl: there's a big difference between 8 and 9 tricks so i have pity with the professor who has to discard 4 times|pg||
nt|rhelle:  He can see 5@c tricks, 2@h tricks, and presumably a @d trick|pg||
nt|rhelle:  so West needs to have the @sK|pg||
nt|rhelle:  and the @h K|pg||
pc|d3|pg||
pc|cK|pc|c9|pc|c7|nt|ahollan1: and @H8|pg||
nt|rhelle:  indeed|pg||
nt|rhelle:  West play his lowest HL in @c; first the 8, then the 5|pg||
pc|h2|pg||
pc|c4|nt|rhelle:  Equally, West needs the @sAce in his partner's hand|pg||
nt|bobholl: what if they both discard the "useless" @D|pg||
pc|s5|pc|cQ|nt|rhelle:  West won't discard @d|pg||
pc|s2|pg||
pc|c2|nt|bobholl: what did the director say about board 1 possible slam ?|pg||
nt|vugraphc1: No ruling yet|pg||
nt|bobholl: sry board 17|pg||
nt|rhelle:  my prediction is the @s3|pg||
nt|bobholl: mine is @H3|pg||
pc|s3|pc|h7|pc|d2|pg||
pc|s4|pc|s9|pc|sJ|nt|rhelle:  but West threw a @d .. now it's a make|pg||
pc|sK|pg||
nt|ahollan1: defense is so much easier when seeing at least 3 hands|pg||
pc|dT|pc|d7|pc|d5|pc|dK|pg||
pc|s6|pc|sT|pc|sQ|pc|sA|pg||
mc|9|pg||
qx|o19|st||md|1S973HKQ42DQ62CK85,SKQJ652H753DA4CQ4,SAT4HAJ8DK3CJ9763,S8HT96DJT9875CAT2|sv|e|mb|1N|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s9|pg||
pc|sQ|pc|sA|pc|d5|pc|s7|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|hJ|pc|h6|pc|h4|pc|h3|pg||
pc|h8|pc|hT|pc|hQ|pc|h7|pg||
pc|hK|pc|d4|pc|c3|nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
pc|d7|pg||
pc|d2|pc|dA|pc|d3|pc|d8|pg||
pc|sJ|pc|sT|pc|d9|pc|s3|pg||
pc|s6|pc|c6|pc|dT|pc|c5|pg||
pc|s5|pc|c7|pc|dJ|pc|d6|pg||
pc|s2|pc|c9|pc|c2|pc|dQ|pg||
pc|c4|pc|cJ|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|cQ|pc|dK|pg||
pg||
qx|c19|st||md|1S973HKQ42DQ62CK85,SKQJ652H753DA4CQ4,SAT4HAJ8DK3CJ9763,S8HT96DJT9875CAT2|sv|e|nt|vugraphc1: 40 minutes 2 boards, they'll need to make up some time|pg||
mb|1D|an|10-15 2+!D|mb|2S|nt|ahollan1: maybe easier for defense if de wijs bids over DBL|pg||
nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|3S!|mb|p|nt|ahollan1: vul jump overcalls = intermediate|pg||
nt|ahollan1: @@2-level  12-15 hcp|pg||
nt|ahollan1: 3@S must be transfer to 3N|pg||
nt|rhelle:  if they play transfers over jumps, yes|pg||
mb|3N|mb|p|mb|p|mb|p|nt|rhelle:  Moss may wonder if it's the same over WJOs and IJOs|pg||
nt|vugraphc1: I think Moss just said he's unsure about the meaning of 3@S, but Grue took uit 3NT, indicating it was an xfer|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|sQ|pc|sA|pc|dJ|pc|s9|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hJ|pc|h9|pc|h4|pc|h5|pg||
pc|h8|pc|hT|pc|hK|pc|h7|pg||
pc|hQ|pc|d4|pc|c3|pc|d5|pg||
pc|dQ|pc|dA|mc|6|pg||
qx|o20|st||md|2SAQ742HT963DT74C4,SJ653H852DA62C653,ST98HAKDQ95CQJT97,SKHQJ74DKJ83CAK82|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|c4|pg||
pc|cA|pc|s2|pc|c3|pc|c7|pg||
pc|sA|pc|s5|pc|s8|pc|sK|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|cJ|pc|c2|pc|d4|pc|c6|pg||
pc|c9|pc|c8|pc|d7|pc|s3|pg||
pc|dA|pc|d5|pc|d3|pc|dT|pg||
pc|d6|pc|d9|pc|dJ|pc|s4|pg||
mc|9|pg||
qx|c20|st||md|2SAQ742HT963DT74C4,SJ653H852DA62C653,ST98HAKDQ95CQJT97,SKHQJ74DKJ83CAK82|sv|b|mb|p|mb|1C|mb|1N|mb|2C!|an|Both Majors|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|nt|ahollan1: 1st/2nd/3rd seat vul NS play 2/1   so 1@C just 3+@C|pg||
nt|ahollan1: 2@C = @H & @S|pg||
pc|c4|pc|c3|pc|c9|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|d6|pc|d5|pc|dJ|pc|d7|pg||
pc|dK|pc|dT|pc|d2|pc|dQ|pg||
pc|hJ|pc|h3|pc|h8|pc|hA|pg||
pc|cT|pc|c2|pc|h6|pc|c5|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|hT|pc|h2|pc|hK|pc|h7|pg||
pc|cQ|pc|cK|pc|s2|pc|c6|pg||
pc|h9|pc|h5|pc|sT|pc|h4|pg||
pc|s8|pc|d8|pc|s4|pc|sJ|pg||
mc|8|pg||
qx|o21|st||md|3ST96H42D632CAKJ76,SA742HQ53DQT875C4,SJ53HAT987DJ4CQ85,SKQ8HKJ6DAK9CT932|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|c8|pc|c9|pc|cJ|pc|h3|pg||
pc|cA|pc|h5|pc|c5|pc|c3|pg||
pc|cK|pc|s2|pc|s5|pc|cT|pg||
pc|c6|pc|s4|pc|s3|pc|h6|pg||
pc|h2|pc|hQ|pc|hA|pc|hJ|pg||
mc|7|pg||
qx|c21|st||md|3ST96H42D632CAKJ76,SA742HQ53DQT875C4,SJ53HAT987DJ4CQ85,SKQ8HKJ6DAK9CT932|sv|n|mb|p|mb|1C!|an|15+|mb|p|mb|1D!|an|0-8 any|mb|p|mb|1N|an|15-17 bal|mb|p|mb|2C!|nt|ahollan1: 1@C = 15+ // 1@D = 0-8  [unlike usual 0-7]|pg||
mb|p|mb|2D!|mb|p|mb|3D|mb|p|nt|ahollan1: 1N opener at these colours would have been 9-11   so  1N rebid = 15-17|pg||
nt|bobholl: pass is the winner simon (alas he doesn't hear me)|pg||
nt|ahollan1: is it possible to reach 5@D now?    nah   east's bids focus on stoppers in @H & @S|pg||
nt|bobholl: sry even 5@D makes|pg||
nt|rhelle:  West show an invite with 5+@d and a 4-card Major. |pg||
nt|rhelle:  Hard for Muller to move with 4333 and only 3@d|pg||
nt|vugraphc1: Moss just called the TD, I think it's about the EW time usage|pg||
nt|vugraphc1: De Wijs just confirmed that Muller is slow :)|pg||
nt|rhelle:  East problem is that he doesn't know that his lack of @c values is actually great news|pg||
nt|bobholl: he doesn't have to muller is often slow|pg||
nt|bobholl: may be 3@H 3@S 4@S coming|pg||
nt|ahollan1: min, no outside aces   he is searching for reason to NOT pass|pg||
nt|rhelle:  that is what I'm thinking|pg||
nt|rhelle:  I would pass the East hand now|pg||
mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphc1: Whispered explanations about 3@H now, can't make anything out|pg||
pc|cK|nt|rhelle:  3@h = values|pg||
nt|vugraphc1: De Wijs urging Muller to speed up|pg||
pc|c4|pc|cQ|pc|c2|pg||
nt|rhelle:  oooo expensive unlock|pg||
nt|rhelle:  unblock|pg||
nt|vugraphc1: Moss looking very unhappy|pg||
nt|vugraphc1: Meanwhile, TD has been studying CC for a while, and is now waiting at the table|pg||
nt|bobholl: i can understand that :)|pg||
pc|c6|pc|h3|pc|c8|pc|c9|pg||
nt|vugraphc1: Muller is probably the most serene player I have ever seen|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|dK|pc|d2|pc|d7|pc|dJ|pg||
pc|d9|pc|d3|pc|dQ|pc|h7|pg||
pc|dT|pc|hT|pc|h6|pc|h2|pg||
pc|d8|pc|h8|pc|hJ|pc|s6|pg||
mc|10|nt|vugraphc1: NS now saying 3@H was showing @H length/shortage|pg||
pg||
qx|o22|st||md|4S954HA865DQT8CK72,S3HJ9743DJ742CQT4,SA762HQT2DAK96C65,SKQJT8HKD53CAJ983|sv|e|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|s6|pg||
pc|sQ|pc|s5|pc|h4|pc|s7|pg||
pc|sJ|pc|s9|pc|cT|pc|s2|pg||
pc|s8|pc|h5|pc|h7|pc|sA|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|dT|pc|d2|pc|dK|pc|d3|pg||
pc|c6|pc|cJ|pc|cK|pc|c4|pg||
pc|dQ|pc|d4|pc|d6|pc|d5|pg||
pc|d8|pc|d7|pc|d9|pc|c3|pg||
pc|dA|mc|7|pg||
qx|c22|st||md|4S954HA865DQT8CK72,S3HJ9743DJ742CQT4,SA762HQT2DAK96C65,SKQJT8HKD53CAJ983|sv|e|nt|vugraphc1: Moss saying that they discussed not unblocking with shortness in dummy, Grue saying he didn't remember having that convo|pg||
mb|1S|mb|p|mb|p|an|0-9|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|c2|nt|ahollan1: 1@S = 11-15, not 5+@H|pg||
nt|vugraphc1: Grue still asking what De Wijs explained to Moss about 3@H|pg||
nt|rhelle:  this should not take long|pg||
nt|vugraphc1: Asking if it the explanation had anything to do with @C|pg||
pc|cQ|pc|c5|pc|c3|pg||
pc|cT|pc|c6|pc|c8|pc|cK|pg||
nt|ahollan1: @C?   we don't need no stinking @C|pg||
nt|rhelle:  i feel a fast claim coming|pg||
nt|ahollan1: define fast|pg||
nt|vugraphc1: Moss considering both @DH|pg||
pc|dQ|nt|bobholl: when one normally figths for every trick claim 2@C = is difficult but necessary|pg||
pc|d2|pc|d6|pc|d3|pg||
pc|dT|pc|d4|pc|d9|pc|d5|pg||
pc|d8|pc|d7|pc|dA|pc|c9|pg||
pc|cA|pc|c7|pc|c4|pc|h2|pg||
pc|sK|pc|s4|pc|s3|pc|s7|pg||
pc|sQ|pc|s5|pc|h3|pc|sA|pg||
mc|8|pg||
qx|o23|st||md|1ST92H2D8432CQJ864,SKJ7HT843DKT7CT75,S854HAKQ975DJ5CAK,SAQ63HJ6DAQ96C932|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cT|pc|cA|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|hK|pc|hJ|pc|c6|pc|h3|pg||
pc|hQ|mc|7|pg||
qx|c23|st||md|1ST92H2D8432CQJ864,SKJ7HT843DKT7CT75,S854HAKQ975DJ5CAK,SAQ63HJ6DAQ96C932|sv|b|nt|vugraphc1: Half time has just been announced, meaning we are exactly 2 boards slow (roughly 15 minutes)|pg||
mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hK|nt|bobholl: i fear N will take his time on this board|pg||
pc|hJ|pc|c6|pc|h3|pg||
nt|rhelle:  I tink it will be very fast|pg||
mc|7|nt|bobholl: if the atmosphere is good it will|pg||
pg||
qx|o24|st||md|2SJ865HDKQT753CAJ7,ST94HQJT93D8CQ862,SAK3HK764DAJ642C3,SQ72HA852D9CKT954|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c3|pg||
mc|12|pg||
qx|c24|st||md|2SJ865HDKQT753CAJ7,ST94HQJT93D8CQ862,SAK3HK764DAJ642C3,SQ72HA852D9CKT954|sv|o|nt|vugraphc1: "-1, assuming @H are 4-2"|pg||
mb|p|mb|1D!|an|10-15 2+!D|mb|p|nt|rhelle:  well, this hand isn't easy to bid|pg||
nt|rhelle:  well done at the other table for reaching 6@d|pg||
nt|ahollan1: precision 1@D |pg||
nt|bobholl: in precision even harder to reach 6@D than in standard which happens not often|pg||
mb|1S|mb|p|nt|ahollan1: 1@S not 4+@H unless FG|pg||
mb|2S|mb|p|mb|2N!|nt|ahollan1: as you see - sometimes 2@S = 3-fit|pg||
mb|p|mb|3H!|mb|p|nt|rhelle:  very hard for South to determine how many @d North has, I'd say|pg||
nt|ahollan1: [Bob] Drijver's 1@D promised 3 more @D than Grue's|pg||
nt|bobholl: may be this is 3@S max short @C |pg||
mb|5D|mb|p|nt|ahollan1: or  3@S 4@H with no clarification about minors|pg||
mb|6D|mb|p|nt|rhelle:  well done!!|pg||
mb|p|mb|p|nt|ahollan1: i hope someone asks about 3@H  and Bas can fill us in|pg||
nt|vugraphc1: Muller writing something to the TD now|pg||
nt|bobholl: 35 years ago you were chauvinistic rob but i do agree |pg||
nt|vugraphc1: Something to do with temp, since Grue said "there's a timer, we can check it later"|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
mc|12|nt|vugraphc1: Muller will ask for a ruling here|pg||
nt|vugraphc1: Grue: "No offense, but this is the Dutch way, I see"|pg||
nt|vugraphc1: "It has been since 2011"|pg||
pg||
qx|o25|st||md|3S52H972DQ73CQJ643,SAT86HQJTDAK8CK72,SJ43HAK853DT965C9,SKQ97H64DJ42CAT85|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|2H!|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h9|pc|hT|pg||
pc|s8|pc|s4|pc|sK|pc|s2|pg||
pc|sQ|pc|s5|pc|s6|pc|s3|pg||
pc|s7|pc|c6|pc|sA|pc|sJ|pg||
pc|sT|pc|c9|pc|s9|pc|c3|pg||
pc|c2|pc|d5|pc|cA|pc|c4|pg||
pc|cT|pc|cJ|pc|cK|pc|d6|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|dK|pc|dT|pc|d4|pc|d7|pg||
mc|9|pg||
qx|c25|st||md|3S52H972DQ73CQJ643,SAT86HQJTDAK8CK72,SJ43HAK853DT965C9,SKQ97H64DJ42CAT85|sv|e|mb|2H|mb|p|mb|2N!|mb|d|mb|3D|mb|d|mb|3H|mb|3N|mb|p|nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
mb|p|mb|p|pc|h5|pc|h4|pc|h9|pc|hJ|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|sQ|pc|s5|pc|s8|pc|s4|pg||
mc|9|nt|vugraphc1: Muller now asking De Wijs's opinion about the 6@D bid, and now reneging on asking for a ruling|pg||
pg||
qx|o26|st||md|4SQT2HK74DKJ73CK52,SA8HJT8D86CQJT974,SK7654H653DQT92C3,SJ93HAQ92DA54CA86|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h6|pc|h2|pg||
pc|cQ|pc|c3|pc|c6|pc|c2|pg||
pc|cJ|pc|h5|pc|cA|pc|c5|pg||
pc|c8|pc|cK|pc|c4|pc|h3|pg||
pc|sT|pc|s8|pc|sK|pc|s3|pg||
pc|dT|pc|dA|pc|d3|pc|d6|pg||
pc|s9|pc|s2|pc|sA|pc|s5|pg||
pc|cT|pc|s4|pc|d4|pc|d7|pg||
pc|c9|pc|s6|pc|hQ|pc|dJ|pg||
pc|c7|pc|s7|pc|d5|pc|sQ|pg||
pc|h8|pc|d2|pc|hA|pc|h4|pg||
pc|sJ|pc|dK|pc|d8|pc|d9|pg||
pc|h9|pc|hK|pc|hT|pc|dQ|pg||
pg||
qx|c26|st||md|4SQT2HK74DKJ73CK52,SA8HJT8D86CQJT974,SK7654H653DQT92C3,SJ93HAQ92DA54CA86|sv|b|nt|vugraphc1: NS thanking EW|pg||
nt|vugraphc1: Director seems to still be gathering facts about board 17, studying NS system|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 1N = 15-17|pg||
nt|vugraphc1: The only time 2@D shows a good hand is after p p 1M p|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|cQ|pc|c3|pc|c6|nt|rhelle:  that lead may be costly|pg||
pc|c5|pg||
pc|cJ|nt|rhelle:  but there is no @c entry; so defence is still ok|pg||
nt|bobholl: for the dutch youmean :(|pg||
pc|h6|pc|cA|pc|c2|pg||
pc|c8|pc|cK|pc|c4|pc|h5|pg||
pc|sT|pc|s8|pc|s7|pc|sJ|pg||
pc|hA|pc|h4|pc|h8|pc|h3|pg||
pc|h2|pc|hK|pc|hT|nt|rhelle:  a @h was lead at the other table; costing a trick and preserving the @s entry|pg||
pc|dT|pg||
pc|s2|pc|d6|pc|sK|pc|s9|pg||
pc|s6|pc|d4|pc|h7|mc|8|pg||
qx|o27|st||md|1ST852HKQJ3DT9CJ82,SKJ6HAT94DK4CQ964,SQ4H8765DJ765CAT7,SA973H2DAQ832CK53|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hA|pg||
nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|h5|pc|c5|pc|hQ|pc|h4|pg||
pc|hK|pc|hT|pc|h7|pc|s3|pg||
pc|h3|pc|h9|pc|h8|pc|s7|pg||
pc|c6|pc|c7|pc|cK|pc|c8|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|cQ|pc|cT|pc|d3|pc|cJ|pg||
mc|10|pg||
qx|c27|st||md|1ST852HKQJ3DT9CJ82,SKJ6HAT94DK4CQ964,SQ4H8765DJ765CAT7,SA973H2DAQ832CK53|sv|o|mb|p|mb|1D|an|11-15 2+|mb|p|mb|1S|nt|rhelle:  I like the @s lead; you just need a bit les from partner|pg||
mb|p|mb|1N|mb|p|mb|2D!|an|GF|mb|p|mb|2H|mb|p|nt|ahollan1: 2@D = 2-way checkback, ART FG|pg||
mb|3N|mb|p|nt|ahollan1: as you see  2@H does not deny 3@S|pg||
mb|p|nt|ahollan1: strange   i would have thought east sequence says   i was looking for 3@S    and   west would pull with 3@S 4@H|pg||
mb|p|nt|ahollan1: but then again  there was a lot of room over 2@H to find @S fit|pg||
pc|d5|nt|ahollan1: so this was muller's way of feeling good about @H control for 3N|pg||
pc|d2|pc|dT|pc|dK|pg||
nt|ahollan1: btw   if you and partner have agreed to play  2-way checkback  or XYZ   have you agreed as to opener's priority when holding both  3-fit and 4 of other major?|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
nt|bobholl: by the way 3nt not made (yet) |pg||
nt|vugraphc1: I always play up the line after 2@D|pg||
nt|ahollan1: vugraph lineup for R9  and tomorrow's 3 sessions   http://championships.worldbridge.org/lyonwt17/bbo-schedule|pg||
nt|ahollan1: that's fine Bas -- what about your partner(s)  :)    i.e.  the best answer is = we've agreed|pg||
nt|vugraphc1: Yeah you're right, I should've said "I make my partners agree to bid up the line"|pg||
nt|vugraphc1: :)|pg||
nt|ahollan1: there are theoretical arguments for both approaches|pg||
pc|d6|pc|dQ|pc|d9|pc|d4|pg||
nt|ahollan1: another consideration is   after 1@H response  whether or not opener's 1N rebid can have 4@S|pg||
nt|bobholl: we have the may be strange rule that 1NT rebid may be 4333 (4@S)|pg||
pc|dA|pc|c8|pc|c6|pc|d7|pg||
pc|d3|nt|ahollan1: not so strange Bob|pg||
nt|rhelle:  I have the feeling South should have unblocked the @cJ|pg||
nt|rhelle:  South needs to be very careful not to be thrown in of course|pg||
nt|bobholl: but the table has to discard also|pg||
nt|rhelle:  the hand ..|pg||
nt|rhelle:  West is playing it|pg||
nt|bobholl: sry the hand indeed|pg||
pc|cJ|pc|h4|pc|dJ|pg||
nt|ahollan1: we see all versions in play    rodwell followers  1N = NEVER 4@S,  some 1@S guarantees unbal hand, some 1@S says 4+minor, some  get to use judgement about whether hand notrump-ish ...|pg||
nt|ahollan1: or suit oriented|pg||
pc|s4|pc|s7|pc|s8|pc|sK|pg||
pc|s6|pc|h5|pc|sA|pc|s5|pg||
pc|d8|nt|rhelle:  that was a good return. Now he is always off|pg||
pc|h3|pc|h9|pc|h6|pg||
pc|c3|pc|hK|pc|cQ|pc|cA|pg||
pc|h8|pc|h2|pc|hQ|pc|hA|pg||
mc|8|nt|rhelle:  thoughtful defence|pg||
nt|bobholl: 1 down is good bridge :(|pg||
pg||
qx|o28|st||md|2SQ7HT9DQ73CK98432,SAKJ94H8642DK6CQT,ST863HAKQJ5DJCJ65,S52H73DAT98542CA7|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|h3|pg||
pc|c6|pc|cA|pc|c2|pc|cT|pg||
pc|d4|pc|d3|pc|dK|pc|dJ|pg||
pc|d6|pc|h5|pc|dA|pc|d7|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|s2|pc|sQ|pg||
pc|sJ|mc|10|pg||
qx|c28|st||md|2SQ7HT9DQ73CK98432,SAKJ94H8642DK6CQT,ST863HAKQJ5DJCJ65,S52H73DAT98542CA7|sv|n|mb|1S|an|11-15|mb|p|mb|2C!|an|Inv without !S|mb|p|mb|2H!|an|4!H minimum|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sK|pg||
nt|ahollan1: sorry  1@S=11-15, not 5+@H  //  2@C = some invitational hand|pg||
pc|sA|pc|s6|pc|s5|pc|s7|pg||
pc|sJ|pc|s8|pc|h3|pc|c3|pg||
nt|ahollan1: preference to 2@S shows 2-fit  9-11|pg||
pc|dK|pc|dJ|pc|d2|pc|d3|pg||
pc|d6|pc|h5|pc|dA|pc|d7|pg||
pc|dT|pc|dQ|pc|s4|mc|8|pg||
qx|o29|st||md|3S985HQ32D84CAQ865,SK3HJ8DJ9762CKJ94,SAT764HT54DAKQCT2,SQJ2HAK976DT53C73|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|hK|pc|h3|pc|hJ|pc|h4|pg||
pc|h7|pc|hQ|pc|s3|pc|hT|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|s4|pc|sJ|pc|s8|pc|d2|pg||
pc|sQ|pc|s9|pc|c4|pc|s6|pg||
pc|c7|pc|cQ|mc|7|pg||
qx|c29|st||md|3S985HQ32D84CAQ865,SK3HJ8DJ9762CKJ94,SAT764HT54DAKQCT2,SQJ2HAK976DT53C73|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h4|pg||
nt|ahollan1: should we start a poll -  for R9, what % of viewers will NOT be watching USA1 vs USA2|pg||
nt|bobholl: i am not playing bridge myself :)|pg||
pc|hK|pc|h3|pc|hJ|pc|h5|pg||
pc|h6|pc|hQ|pc|s3|pc|hT|pg||
pc|d9|pc|dA|pc|d5|pc|d4|pg||
pc|sA|pc|s2|pc|s5|pc|sK|pg||
nt|vugraphc1: I won't be|pg||
pc|dK|pc|d3|pc|d8|pc|d2|pg||
pc|dQ|pc|dT|pc|c5|pc|d6|pg||
pc|s7|pc|sJ|pc|s8|pc|c4|pg||
mc|7|pg||
qx|o30|st||md|4ST8HAKT9DK743CT64,SK3H7632DQT952C53,SAQ764HQJ5DCAKJ82,SJ952H84DAJ86CQ97|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|s4|pc|dJ|pc|dK|pg||
pc|c6|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|c4|pc|c5|pg||
pc|hQ|pc|h4|pc|h9|pc|h2|pg||
pc|hJ|pc|h8|pc|hT|pc|h3|pg||
pc|h5|pc|s5|pc|hK|pc|h6|pg||
pc|hA|pc|h7|pc|c2|pc|d6|pg||
pc|sT|pc|s3|pc|sQ|pc|s2|pg||
mc|9|pg||
qx|c30|st||md|4ST8HAKT9DK743CT64,SK3H7632DQT952C53,SAQ764HQJ5DCAKJ82,SJ952H84DAJ86CQ97|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ferlema: 43rd World Bridge Teams Championships: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
nt|bobholl: 5 or even 6@C much better than 3NT|pg||
pc|d2|nt|ahollan1: 1@D = 10-15, 2+@D  //  1@S = not 4+@H unless FG|pg||
nt|ahollan1: 3@H is toy i've never seen before|pg||
pc|s4|pc|dJ|pc|dK|pg||
pc|cT|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|c4|pc|c5|pg||
pc|hQ|pc|h4|pc|h9|pc|h2|pg||
pc|h5|pc|h8|pc|hK|pc|h3|pg||
pc|hA|pc|h6|pc|hJ|pc|d6|pg||
pc|hT|pc|h7|pc|c2|pc|d8|pg||
pc|sT|pc|s3|pc|sQ|pc|s2|pg||
pc|sA|pc|s5|pc|s8|pc|sK|pg||
mc|9|pg||
qx|o31|st||md|1S842HJ875D53CAT87,SK976HAKQ9DAQT7C2,SA3HT63DKJ4CKQJ65,SQJT5H42D9862C943|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|s3|pc|sT|pc|s2|pc|s7|pg||
pc|d2|pc|d3|pc|dT|pc|dJ|pg||
pc|c6|pc|c9|pc|cT|pc|c2|pg||
pc|s8|pc|s9|nt|ferlema: 43rd World Bridge Teams Championships: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
pc|cK|pc|sJ|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|hK|pc|hT|pc|c3|pc|h8|pg||
pc|h9|pc|c5|pc|sQ|pc|hJ|pg||
pc|d9|pc|d5|pc|d7|pc|dK|pg||
mc|9|pg||
qx|c31|st||md|1S842HJ875D53CAT87,SK976HAKQ9DAQT7C2,SA3HT63DKJ4CKQJ65,SQJT5H42D9862C943|sv|n|mb|p|mb|1C!|an|15+ any|mb|p|mb|1D!|an|0-8 any|mb|p|mb|1H!|an|Any 18+|mb|p|mb|1S!|an|Waiting|mb|p|mb|1N|an|18-19 bal|mb|p|mb|p|mb|p|pc|cJ|pc|c3|nt|ahollan1: 1@C = 15+ // 1@D =0-8 // 1@H = art, 18+ // 1@S = 0-5 [or 6-8, no A/K]|pg||
pc|c7|pc|c2|pg||
pc|cK|pc|c4|nt|vugraphc1: Alas, I tried my best :)|pg||
pc|c8|pc|d7|pg||
pc|c5|pc|c9|pc|cA|pc|s6|pg||
pc|h5|pc|hK|pc|hT|pc|h2|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s7|pc|sA|pc|sT|pc|s4|pg||
pc|cQ|pc|d2|pc|cT|mc|7|pg||
qx|o32|st||md|2SK6HA92DKJ32CK543,ST9HKQTDAQ64CT972,SAJ5HJ8643DT7CAJ6,SQ87432H75D985CQ8|sv|e|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dQ|pc|d7|pg||
pc|dA|pc|dT|pc|d5|pc|d3|pg||
pc|d4|pc|h6|pc|d9|pc|dJ|pg||
pc|s5|pc|s2|pc|sK|pc|s9|pg||
pc|h2|pc|hK|pc|h3|pc|h5|pg||
pc|d6|pc|c6|pc|h7|pc|dK|pg||
mc|8|pg||
qx|c32|st||md|2SK6HA92DKJ32CK543,ST9HKQTDAQ64CT972,SAJ5HJ8643DT7CAJ6,SQ87432H75D985CQ8|sv|e|nt|vugraphc1: Thanks all, this is the last board|pg||
nt|bobholl: they are sometimes fast bas (not always)|pg||
nt|vugraphc1: Please note that the starting time for the last set of the day has been changed to 5:20 instead of 5:10, to allow for more time for line-up and preparation|pg||
mb|1D!|an|11-15 2+|mb|1H|mb|p|mb|2D!|mb|p|mb|2N|nt|ahollan1: but i may fall asleep if extra delay|pg||
nt|vugraphc1: So we'll be back in  45 minutes, at 20 past the hour|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphc1: Wow, we caught up with the OR, who would have thought :)|pg||
nt|bobholl: come on al you should be used to european times now|pg||
nt|vugraphc1: Haven't heard any updates on board 17, unfortunately. I'll try and find out during the break. Message me privately if you really want to know :)|pg||
pc|s7|nt|ahollan1: most used to european times from mid 18th century|pg||
pc|s6|pc|sT|pc|sJ|pg||
nt|vugraphc1: I meant you should message me after the break, when I'll know :)|pg||
pc|s5|pc|s2|pc|sK|pc|s9|pg||
pc|h2|pc|hK|pc|h3|pc|h5|pg||
pc|c9|pc|cJ|pc|cQ|pc|cK|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|h4|pc|h7|pc|hA|pc|hT|pg||
pc|c4|pc|c7|pc|c6|pc|s3|pg||
pc|hQ|pc|h6|pc|s4|pc|h9|pg||
pc|cT|mc|8|nt|vugraphc1: Thanks all!|pg||
nt|bobholl: thank YOU bas|pg||
nt|vugraphc1: Ruling on board 17: score stands|pg||
nt|ahollan1: i'd like to leave a wakeup call|pg||
nt|vugraphc1: Argumentation: all of the polled players would have bid 5@S, regardless of the strength 2@D showed|pg||
pg||
