vg|Baltic Teams Cup,Semi- F segment 2_2,I,1,40,Druva- EST 1,49,Ekspromt,2|
rs|,,,,,,,,,,,,,,,,,,,,4SS-1,4SS-1,1NW=,3DW=,2DW+2,2HW+1,3NE+1,3NW+1,2HS+2,4CN+1,2HS+1,3HN+1,2SW+1,4HSx-2,1NSx-4,4HE-1,2HE-1,2SN-1,4SN=,4SN=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Sester,Karpov,Levenko,Triskin,Kalma,Naber,Rummel,Luks|pg||
qx|o11|st||md|1SAQJ2H52DT32CKQ82,S74HKT9DKJ875CJT7,SKT96HAJ76DA64C64,S853HQ843DQ9CA953|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|nt|muppe: the NS hands fitting quite badly, so this seems too high|pg||
pc|c4|nt|runnerup:  4 @s has teoretical chance if defende slips -no @d found in time and so|pg||
pc|cA|nt|muppe: now he has @d discard, so maybe makeable|pg||
pc|c2|pg||
pc|dQ|pc|d3|pc|d8|pc|dA|pg||
pc|s6|pc|s5|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|s9|pc|s3|pg||
pc|s2|pc|d5|pc|sK|pc|s8|pg||
pc|c6|pc|c5|pc|cK|pc|c7|pg||
pc|cQ|pc|cT|pc|d4|pc|c3|pg||
nt|runnerup:  now you are still short of tricks bye taking 3 round of @s|pg||
nt|muppe: now he doesnt have enough tricks|pg||
pc|h5|pc|h9|pc|hJ|pc|hQ|pg||
pc|d9|pc|d2|pc|dJ|pc|d6|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|h6|pc|h4|pc|sJ|pc|hT|pg||
pc|c8|pc|d7|pc|sT|nt|runnerup:  should have played @h to j or so to get tricks -after KQ in @c|pg||
pc|c9|pg||
mc|9|nt|muppe: maybe playinf all clubs discarding @ds and then cross ruffing would have worked out better|pg||
pg||
qx|c11|st||md|1SAQJ2H52DT32CKQ82,S74HKT9DKJ875CJT7,SKT96HAJ76DA64C64,S853HQ843DQ9CA953|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|c3|pc|cK|pc|c7|pc|c6|pg||
pc|cQ|pc|cT|pc|d4|pc|c5|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|d6|pc|dQ|pc|d3|pc|dK|pg||
pc|dJ|pc|s6|pc|s8|pc|dT|pg||
pc|c9|pc|c8|pc|d7|pc|s9|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|h6|pc|h4|pc|h5|pc|hT|pg||
mc|9|pg||
qx|o12|st||md|2SJ8742H9743DJ7C65,SA96HA2DK843CKJ93,SKT53HKQ8DATCAQ72,SQHJT65DQ9652CT84|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s2|pc|s6|pg||
nt|runnerup:  4 @s very near -if you are there -you have to have this @s situation to enter to south for @c finess and so -you need that|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|sK|pc|h5|pc|s4|pc|sA|pg||
pc|d4|pc|dT|pc|dQ|pc|dJ|pg||
pc|d5|pc|c6|pc|d8|pc|c2|pg||
pc|d3|pc|c7|pc|d9|pc|c5|pg||
pc|d6|pc|h4|pc|s9|pc|sT|pg||
pc|cT|pc|h3|pc|c3|pc|cQ|pg||
pc|s3|pc|c4|pc|s7|pc|c9|pg||
pc|s8|pc|h2|pc|h8|pc|h6|pg||
pc|sJ|pc|cJ|pc|hQ|pc|c8|pg||
pc|h7|pc|hA|pc|hK|pc|hT|pg||
pc|cK|pc|cA|pc|hJ|pc|h9|pg||
pg||
qx|c12|st||md|2SJ8742H9743DJ7C65,SA96HA2DK843CKJ93,SKT53HKQ8DATCAQ72,SQHJT65DQ9652CT84|sv|n|mb|1D!|mb|1N|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|dA|nt|sfoxa:  as for me, is rather strange, that N didn't bid 3@s|pg||
pc|d2|pc|d7|pc|d3|pg||
nt|sfoxa:  was he afraid of pushing opps to the game?|pg||
pc|dT|pc|dQ|pc|dJ|pc|d4|pg||
pc|c8|pc|c6|pc|c3|pc|cQ|pg||
mc|9|pg||
qx|o13|st||md|3SKT4HAT6D4CAQJ543,SA2HKJ972DK9832CT,SJ875H543DA76C872,SQ963HQ8DQJT5CK96|sv|b|mb|p|mb|p|mb|1D!|mb|1H|mb|p|mb|1N|mb|2C|nt|muppe: 1@d may seem ugly, but when 2@c is for majors and playing strong club, u need to open 1@d with every hand without 5M|pg||
mb|2D|mb|p|mb|p|mb|p|pc|c2|nt|muppe: 2@d plays nicely, maybe N could have competed with 3@c i suppose|pg||
pc|c6|pc|cJ|pc|cT|pg||
nt|runnerup:  this time east has clear 3@d so nothing special -even if you compete|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|c8|pc|c9|pc|cQ|pc|d8|pg||
pc|d3|pc|d6|pc|dT|pc|c3|pg||
pc|h8|pc|h6|pc|hK|pc|h3|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|cA|pc|d9|pc|c7|pc|cK|pg||
pc|hJ|pc|h5|pc|s3|pc|hT|pg||
pc|h9|mc|10|pg||
qx|c13|st||md|3SKT4HAT6D4CAQJ543,SA2HKJ972DK9832CT,SJ875H543DA76C872,SQ963HQ8DQJT5CK96|sv|b|mb|p|mb|p|mb|2C|mb|2H|mb|p|mb|p|nt|piret0: Indrek; welcome |pg||
mb|p|nt|iindrek: hi all|pg||
pc|c2|nt|iindrek: 2@C was Precision|pg||
pc|c6|pc|cJ|pc|cT|pg||
pc|d4|pc|d8|nt|piret0: Latvian 1st segment ended 35:21 to Rigainvites|pg||
pc|dA|pc|d5|pg||
pc|c8|pc|c9|pc|cQ|pc|h2|pg||
nt|iindrek: Easts pass here was a bit surprising, but i guess he considered his values too soft|pg||
nt|iindrek: still i think many would have bid 2NT over partners vulnerable 2@H overcall|pg||
pc|h7|pc|h4|pc|hQ|pc|hA|pg||
pc|cA|pc|h9|pc|c7|pc|cK|pg||
pc|hK|pc|h3|pc|h8|pc|h6|pg||
pc|hJ|pc|h5|pc|s3|pc|hT|pg||
pc|d2|pc|d6|pc|dT|pc|c4|pg||
mc|9|pg||
qx|o14|st||md|4SQT97HJ4DKJ5CJT96,SAKJ5HA75DT74CK43,S62HKT2D9632C8752,S843HQ9863DAQ8CAQ|sv|o|nt|muppe: much more quiet start than in the previous set|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|muppe: well bid imo|pg||
pc|cJ|nt|runnerup:  looks like 4 @h +2 if squeeze and finess in @s found and @h 's also|pg||
nt|muppe: 3nt better than 4@h|pg||
pc|c3|pc|c7|pc|cA|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|h5|pc|hT|pc|h8|pc|hJ|pg||
pc|cT|pc|c4|pc|c2|pc|cQ|pg||
pc|hQ|nt|runnerup:  south will be squeezed in @s and @d (k) |pg||
pc|s7|pc|h7|pc|hK|pg||
pc|d3|pc|d8|pc|dJ|pc|d4|pg||
mc|10|nt|muppe: another flat board|pg||
pg||
qx|c14|st||md|4SQT97HJ4DKJ5CJT96,SAKJ5HA75DT74CK43,S62HKT2D9632C8752,S843HQ9863DAQ8CAQ|sv|o|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D|an|alert|nt|iindrek: EW play weak NT (10+...13) nVul, thats why E opened 1@H instead of 1NT|pg||
mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|nt|iindrek: 1NT = GF relay|pg||
mb|p|mb|3D!|nt|iindrek: all next bids by W also relays|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dJ|pc|d4|pg||
pc|s9|nt|iindrek: so declarers hand is completely unknown to defenders|pg||
pc|sA|pc|s6|pc|s3|pg||
pc|h5|pc|hK|pc|h3|pc|h4|pg||
pc|d2|pc|dQ|pc|dK|pc|d7|pg||
pc|sT|pc|sK|pc|s2|pc|s4|pg||
pc|h7|pc|h2|pc|hQ|pc|hJ|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|cA|pc|cJ|pc|c4|pc|c5|pg||
mc|10|pg||
qx|o15|st||md|1SQ82HA3DAJ5CKJT63,SA964HQ72DK8642C9,ST7HK8654DT7CA874,SKJ53HJT9DQ93CQ52|sv|n|nt|muppe: not what EW are looking for with 50IMP down|pg||
mb|1N|nt|vugraphzfa: True.. they calculated that they have to win 5 imp per board and in the last one only 3:)|pg||
mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|c9|nt|muppe: with this lead making 9 tricks |pg||
pc|c8|pc|cQ|pc|cK|pg||
nt|muppe: or ten|pg||
pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|h3|pc|h7|pc|hK|pc|hJ|pg||
pc|h5|pc|hT|pc|s2|pc|hQ|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|c3|pc|d4|pc|cA|pc|c2|pg||
pc|c4|pc|c5|pc|cJ|pc|d6|pg||
pc|cT|mc|10|pg||
qx|c15|st||md|1SQ82HA3DAJ5CKJT63,SA964HQ72DK8642C9,ST7HK8654DT7CA874,SKJ53HJT9DQ93CQ52|sv|n|mb|1N|mb|2D!|nt|iindrek: 2@D = DONT, @D+major|pg||
mb|2H|mb|2S!|mb|p|mb|p|nt|iindrek: 2@S = pass or correct|pg||
mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s7|pg||
pc|sJ|pc|sQ|pc|sA|pc|sT|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
pc|c4|pc|c5|pc|cT|pc|s4|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|h3|pc|h7|pc|hK|pc|h9|pg||
pc|h5|pc|hT|pc|c6|pc|hQ|pg||
pc|cK|pc|d4|pc|c7|pc|cQ|pg||
pc|cJ|mc|11|pg||
qx|o16|st||md|2SK63HJ9632DT4CT83,SQT8HQ4DAQJ92C542,SA975HAT5DK53CAKJ,SJ42HK87D876CQ976|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|d|nt|runnerup:  10 in @h here also -as cards lay if you play by north and guess all|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|nt|runnerup:  west is active|pg||
mb|p|mb|2H|mb|p|nt|muppe: 1NT is very avtive when vulnerable|pg||
mb|p|mb|p|nt|runnerup:  eventhougth all flat -it doen't mean that bridge has been very high standard -not in this case but these people know each oyhers -so they know how to flat 3nt +1 when you also can be in 4 @h +2 and so|pg||
pc|c2|nt|runnerup:  good lead|pg||
pc|cJ|pc|cQ|pc|c8|pg||
nt|runnerup:  but 49 -still behind so not quite enougth|pg||
pc|d6|pc|dT|nt|runnerup:  but defence helped -why?|pg||
pc|dA|pc|d3|pg||
pc|dQ|pc|dK|pc|d7|pc|d4|pg||
pc|d5|pc|d8|pc|h2|pc|dJ|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|hT|nt|runnerup:  what if the point in @d switch -i cant see any|pg||
pc|hK|pc|h3|pc|h4|pg||
pc|c9|pc|c3|pc|c4|pc|cK|pg||
pc|h5|pc|h8|pc|h9|pc|d9|pg||
mc|9|pg||
qx|c16|st||md|2SK63HJ9632DT4CT83,SQT8HQ4DAQJ92C542,SA975HAT5DK53CAKJ,SJ42HK87D876CQ976|sv|e|mb|1D!|nt|iindrek: EW love to open lite|pg||
mb|1N|mb|p|mb|2D!|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|d6|nt|iindrek: heavy 1NT overcall by N|pg||
pc|d4|pc|dA|pc|d3|pg||
pc|dQ|pc|dK|pc|d7|pc|dT|pg||
pc|d5|pc|d8|pc|h2|pc|dJ|pg||
pc|h3|pc|h4|pc|h5|pc|hK|pg||
pc|sJ|nt|vugraphzfb: my bad|pg||
pc|sK|pc|s8|nt|iindrek: np we know he played the 10|pg||
pc|s5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
nt|vugraphzfb: sry he didnt have @H 10 any more|pg||
mc|10|pg||
qx|o17|st||md|3SAHJ9765DK642CAQ6,ST983HKT43DJC9732,S7654HQ82DQ73CJ84,SKQJ2HADAT985CKT5|sv|o|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|d|nt|runnerup:  4 1s has some play -but @s 4-1 @c ace behind ..not easy to make |pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|muppe: so far these boards haven't been swingy, so Druva keeping its huge lead going towards final|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|d5|pc|d4|pc|s3|pc|d7|pg||
pc|hK|pc|h8|pc|c5|pc|h5|pg||
nt|runnerup:  and like you see 300 lost in other table so more imps to Druva|pg||
pc|hT|pc|hQ|pc|s2|pc|h6|pg||
pc|d8|pc|d6|pc|sT|pc|dQ|pg||
pc|h4|pc|c4|pc|sJ|pc|h9|pg||
pc|d9|pc|dK|pc|s9|pc|c8|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|sA|pc|s8|pc|s4|pc|sK|pg||
mc|9|pg||
qx|c17|st||md|3SAHJ9765DK642CAQ6,ST983HKT43DJC9732,S7654HQ82DQ73CJ84,SKQJ2HADAT985CKT5|sv|o|mb|p|mb|1C!|mb|1H|mb|p|mb|2H|mb|d|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|nt|iindrek: serious overbidding by NS|pg||
pc|d3|pc|dA|pc|d2|pg||
pc|dT|pc|d4|pc|h3|pc|d7|pg||
pc|s8|pc|s4|pc|sJ|pc|sA|pg||
pc|h5|nt|iindrek: N clearly thought his red queens completed partners red suits better than they do|pg||
pc|h4|nt|iindrek: he had no wasted honours in black suits|pg||
pc|h8|pc|hA|pg||
pc|d9|pc|d6|pc|hT|pc|dQ|pg||
pc|hK|pc|h2|pc|d5|pc|h6|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|dK|pc|s3|pc|c4|pc|d8|pg||
pc|cQ|pc|c2|pc|c8|mc|8|pg||
qx|o18|st||md|4SQ7HKJDAKQ842C943,SAKT4HAT62D65CJ87,S8632H9873DT97C62,SJ95HQ54DJ3CAKQT5|sv|n|mb|1D!|nt|muppe: Last board of the semi-final|pg||
mb|1N|mb|d|mb|p|mb|p|mb|p|nt|runnerup:  4-3 = Moysian fit 4 @s makes here but can you bid?|pg||
pc|sA|nt|muppe: Now chance for EW but too late|pg||
nt|runnerup:  10 from top -hmm|pg||
pc|s2|pc|s5|pc|s7|pg||
nt|runnerup:  1100 is domething|pg||
nt|muppe: i thought S would have run to 2@d|pg||
nt|vugraphzfa: last board of this open room semi final.. final is at two o clock in 1,5 h.. so prob will see Druva against Latvians|pg||
nt|runnerup:  but if west founds like @h =180|pg||
pc|sK|pc|s3|pc|s9|pc|sQ|pg||
pc|s4|pc|s6|pc|sJ|nt|muppe: now easy|pg||
nt|runnerup:  now all well|pg||
pc|c3|pg||
pc|cK|pc|c4|pc|c7|pc|c2|pg||
pc|cA|pc|c9|pc|c8|pc|c6|pg||
pc|cQ|pc|d2|pc|cJ|pc|d7|pg||
pc|cT|pc|d4|pc|d6|pc|d9|pg||
nt|muppe: he wont missguess @h so -1100|pg||
pc|c5|pc|d8|pc|d5|pc|dT|pg||
pc|h4|pc|hJ|pc|hA|pc|h3|pg||
pc|sT|pc|s8|pc|d3|pc|dQ|pg||
mc|3|nt|vugraphzfa: in the other semi final Daugava currently leads against by 3 imps against rigainvites with 4 boards to go|pg||
nt|runnerup:  ok tx all bye for now|pg||
nt|vugraphzfa: so see you at two o clock|pg||
pg||
qx|c18|st||md|4SQ7HKJDAKQ842C943,SAKT4HAT62D65CJ87,S8632H9873DT97C62,SJ95HQ54DJ3CAKQT5|sv|n|nt|vugraphzfb: N didn't have|pg||
mb|1D!|nt|piret0: Daugava currently leads against Rigainvites by 3 IMPS with 4 boards to go |pg||
mb|2D|mb|d|mb|p|nt|iindrek: EW play 10+...13 NT here so Luks upgraded|pg||
mb|3C|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|d3|pg||
pc|dA|pc|d6|pc|d9|pc|dJ|pg||
pc|dQ|pc|s4|pc|dT|pc|h4|pg||
nt|iindrek: EW like to upgrade but this Easts hand is certainly not worth 14hcp|pg||
pc|c5|pc|c3|pc|cJ|pc|c6|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
nt|iindrek: 5c @C suit is nice to have but a rest of his hand was a pile of junk|pg||
pc|d2|pc|h6|nt|iindrek: Kaplan-Rubens hand evaluator says 12.85|pg||
pc|c2|pc|s5|pg||
pc|c7|pc|h7|pc|cT|pc|c4|pg||
pc|h8|pc|h5|pc|hJ|pc|hA|pg||
pc|hT|pc|h9|pc|s9|pc|s7|pg||
mc|9|nt|iindrek: much-needed imps for Exprompt|pg||
pg||
qx|o19|st||md|1S864HKT7DJ632CAKT,SAQ5HA2DAKQ95C873,SKJT3HQ85DT84CJ64,S972HJ9643D7CQ952|sv|e|nt|vugraphzfa: So it is very likely we will have final between Druva and Rigainvites|pg||
mb|1D!|mb|d|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s7|pg||
pc|dA|pc|d8|pc|d7|pc|d2|pg||
pc|dK|nt|runnerup:  9 imps for druva in that board where south had 109xx ,AQxxxx ,x,A10 -ew where in 3nt .hopeless -2 but south bid 4s and doubled -2 |pg||
pc|d4|pc|s2|pc|d3|pg||
pc|dQ|pc|dT|pc|s9|pc|d6|pg||
nt|runnerup:  so 49|pg||
pc|s5|pc|sT|pc|h3|pc|s6|pg||
pc|h4|pc|h7|pc|hA|pc|h5|pg||
pc|c8|pc|cJ|pc|cQ|pc|cK|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cT|pc|c7|pc|c4|pc|c5|pg||
pc|s8|pc|sQ|pc|sK|pc|h6|pg||
pc|c9|pc|dJ|pc|h2|pc|h8|pg||
pc|hQ|mc|7|pg||
qx|c19|st||md|1S864HKT7DJ632CAKT,SAQ5HA2DAKQ95C873,SKJT3HQ85DT84CJ64,S972HJ9643D7CQ952|sv|e|nt|piret0: Tight match in other semi; still 3 imps to Daugava|pg||
nt|piret0: 3 boards to go |pg||
nt|iindrek: *Ekspromt|pg||
nt|iindrek: but of course the margin is by far too big|pg||
mb|p|nt|piret0: well; with just 2 boards to go - not enough|pg||
mb|1C!|mb|1S|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|d4|pc|c2|pc|d3|pg||
pc|dQ|pc|dT|pc|h3|pc|d6|pg||
pc|d9|pc|h5|pc|s2|pc|dJ|pg||
nt|iindrek: W playing @Ds upside down to show suit preference to @Hs|pg||
pc|h4|pc|hT|pc|hA|pc|h8|pg||
pc|d5|pc|sT|pc|h6|pc|cT|pg||
pc|c6|pc|c5|pc|cK|pc|c3|pg||
pc|s4|pc|s5|pc|sJ|pc|s7|pg||
pc|hQ|pc|h9|pc|h7|pc|h2|pg||
pc|c4|pc|c9|pc|cA|pc|c7|pg||
pc|hK|pc|c8|pc|cJ|pc|hJ|pg||
mc|7|pg||
qx|o20|st||md|2SAT8432H632DQJ7C5,S7HQ84DK854CJT764,SKJ965HKJTDT963CA,SQHA975DA2CKQ9832|sv|b|mb|p|mb|1S|nt|runnerup:  you need to find @d ruff to beat 4 @s here|pg||
nt|muppe: spades for NS clubs for EW, will end up in 5@c?|pg||
mb|d|mb|4S|mb|p|nt|muppe: dbl it's not the standard choice, 2@c more normal bidding with the west hand|pg||
mb|p|mb|p|pc|cK|nt|muppe: Now they missed @c fit|pg||
nt|muppe: And possible swing for NS|pg||
pc|c5|pc|c4|pc|cA|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
pc|dQ|pc|d5|pc|d6|pc|d2|pg||
nt|muppe: yes, @dA lead beates 4@s, but it's not that easy to find without seeing 52 cards|pg||
pc|dJ|mc|10|pg||
qx|c20|st||md|2SAT8432H632DQJ7C5,S7HQ84DK854CJT764,SKJ965HKJTDT963CA,SQHA975DA2CKQ9832|sv|b|nt|vugraphzfb: It's the last deal.|pg||
nt|vugraphzfb: after that we will start at 14:00|pg||
mb|p|mb|1S|mb|2C|mb|3C!|mb|4C|nt|piret0: 11 IMPS to Daugava with 2 boards to go|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c4|pc|cA|pg||
pc|s5|pc|sQ|pc|sA|pc|s7|pg||
pc|dQ|pc|d5|pc|d3|nt|iindrek: i think EW should have competed to 5@C|pg||
nt|piret0: in second semi; before last one 3 IMPS to Daugava |pg||
nt|iindrek: they would have had a Law of Total Tricks protection|pg||
nt|piret0: but a bad board in one room; 6H down for Daugava |pg||
nt|piret0: so, likely we will see final between Druva and Rigainvites|pg||
pc|dA|pg||
pc|d2|pc|dJ|pc|dK|pc|d6|pg||
pc|h4|pc|hJ|pc|hA|pc|h2|pg||
nt|iindrek: this will be down to a @H guess which he will get right cause of the 2@C overcall|pg||
mc|10|nt|piret0: We will keep this window open till other semi final ends|pg||
nt|piret0: We will announce the teams who will play final at 2 o clock,, Cup winner will be decided by final and match for third and fourth wont matter|pg||
nt|piret0: Finals will be Druva and Daugava (Daugava won by 2 IMPS) - still preliminary results|pg||
nt|piret0: see you back here at 2PM|pg||
pg||
