vg|TELKOM SPEEDY 2010,FINAL ROUND 5_7,I,1,12,Bandung Putri,0,Telkom Indonesia,0|
rs|7DW=,7DW=,3NE+2,3NE+2,3NN=,2NN+3,4SN=,4SS=,4NN+2,6SS=,,4SSx-1,1NS-1,1NS-1,3NN+2,3NN+2,4SE=,4SE=,3NS+2,3NN+1,5DEx-4,3NS-2,5CW-1,3NW-4|
pn|Riantini,M Iqbal,Damayanti,Hartadi,Fakhri,Damayanti,Wiguna,Afriani|pg||
qx|o1|st||md|3SQJ975HJT98D5C632,SK3HA3DAKJ73CKQT7,S8HQ754D9842C9854,SAT642HK62DQT6CAJ|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|don_kapu: mungkinkah EW mencapai 7@D ?|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5S|mb|p|nt|don_kapu: 2KC + @D Q = 5@S|pg||
mb|5N|nt|don_kapu: now depend to W,|pg||
mb|p|mb|6D|mb|p|nt|don_kapu: what for 5nt ? ask for K|pg||
nt|don_kapu: ok, 1K, so all they ve A, K and @D Q, better 7nt|pg||
mb|7D|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d5|mc|13|nt|don_kapu: no problem|pg||
pg||
qx|c1|st||md|3SQJ975HJT98D5C632,SK3HA3DAKJ73CKQT7,S8HQ754D9842C9854,SAT642HK62DQT6CAJ|sv|o|nt|cokodidi: hi|pg||
nt|vugraphznx: Hello all  :) :) @H @H |pg||
nt|vugraphznx: :):) This is Qualification Round 5  :):) @H@H|pg||
nt|vugraphznx: I'm Githa your operator|pg||
nt|vugraphznx: @H enjoy watching @H|pg||
nt|vugraphznx: Hello all  :) :) @H @H |pg||
nt|vugraphznx: :):) This is 5th Final Round Robin    :):) @H@H|pg||
nt|vugraphznx: I'm Githa your operator|pg||
nt|vugraphznx: @H enjoy watching @H|pg||
mb|p|nt|vugraphznx: Hello all  :) :) @H @H |pg||
nt|vugraphznx: :):) This is 1st Final Round Robin    :):) @H@H|pg||
nt|vugraphznx: I'm Githa your operator|pg||
nt|vugraphznx: @H enjoy watching @H|pg||
mb|1S|nt|bibanu: hi all|pg||
nt|vugraphznx: Hello all  :) :) @H @H |pg||
nt|vugraphznx: :):) This is last round for Qualification   :):) @H@H|pg||
nt|vugraphznx: I'm Githa your operator|pg||
nt|vugraphznx: @H enjoy watching @H|pg||
nt|vugraphznx: Hello all  :) :) @H @H |pg||
nt|vugraphznx: :):) This is 3rd Final Round Robin    :):) @H@H|pg||
nt|vugraphznx: I'm Githa your operator|pg||
nt|vugraphznx: @H enjoy watching @H|pg||
mb|p|mb|2D|nt|vugraphznx: Hello all  :) :) @H @H |pg||
nt|vugraphznx: :):) This is Qualification Round 3  :):) @H@H|pg||
nt|vugraphznx: I'm Githa your operator|pg||
nt|vugraphznx: @H enjoy watching @H|pg||
nt|cokodidi: interesting hand for NS|pg||
nt|vugraphznx: Hello all  :) :) @H @H |pg||
nt|vugraphznx: :):) This is 4th Final Round Robin    :):) @H@H|pg||
nt|vugraphznx: I'm Githa your operator|pg||
nt|vugraphznx: @H enjoy watching @H|pg||
mb|p|mb|2N|nt|vugraphzjx: 3h was alerted, might not be a splinter|pg||
mb|p|nt|cokodidi: 1@S was just a GF relay|pg||
mb|3C|nt|vugraphzjx: the writing of the explanation of 3h is very long and didnt get to me|pg||
mb|p|nt|rodal f: Are we to see a grand?|pg||
nt|rodal f: Re specs:)|pg||
nt|rodal f: And Githa as told:)|pg||
mb|3D|nt|bibanu: not the same aproch by E as other table |pg||
mb|p|nt|spiry: Hi all|pg||
mb|3H|an|cue|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4N!|nt|bibanu: 10 imps for Top|pg||
nt|vugraphznx: Final RR: |pg||
nt|vugraphznx: 1. Djarum Super, 2. Djarum Black, 3. Gabsi Senayan, 4. Gabrial MGTH, 5.Bandung Putri, 6. Syabas Energi, 7.Bandung Putra, 8.Telkom Indonesia|pg||
mb|p|nt|vugraphznx: Result after Final round 2:|pg||
nt|vugraphznx: 1.Djarum Super 41 VP|pg||
nt|vugraphznx: 2. Djarum Black 39 VP|pg||
nt|vugraphznx: 3. Bandung Putri 35 VP|pg||
nt|vugraphznx: 4.Gabsi Senayan 32 VP|pg||
nt|vugraphznx: 5. Syabas Energi 29 VP|pg||
nt|vugraphznx: 6. Bandung Putra 26 VP|pg||
nt|vugraphznx: 7. Gabrial UI MGTH 23 VP|pg||
nt|vugraphznx: 8. Telkom Indonesia 14 VP|pg||
mb|5S!|an|2+Q|mb|p|nt|rodal f: Answer given by @D as suit so 2!A+Q|pg||
nt|vugraphznx: Result after Final round 4:|pg||
nt|vugraphznx: 1.Syabas Energi  71 VP|pg||
nt|vugraphznx: 2.  Djarum Black 70 VP|pg||
nt|vugraphznx: 3. Bandung Putri 66 VP|pg||
nt|vugraphznx: 4. Bandung Putra 66 VP|pg||
nt|vugraphznx: 5.Djarum Super 59 VP|pg||
nt|vugraphznx: 6. Gabsi Senayan 54 VP |pg||
nt|vugraphznx: 7. Gabrial UI MGTH 53 VP|pg||
nt|vugraphznx: 8. Telkom Indonesia 40 VP|pg||
mb|7D|mb|p|mb|p|nt|pisoy: hello again |pg||
mb|p|nt|vugraphznx: OMG earquake here :(|pg||
nt|rodal f: Why not 5 NT as the grand ask|pg||
nt|rodal f: Or make it easy 7@D:) But NT gain 2IMP|pg||
pc|s8|mc|13|pg||
qx|o2|st||md|4ST754HQ5D986CKQ76,SAK862H9872DK5C52,SJ9HKT64DQT3CJ983,SQ3HAJ3DAJ742CAT4|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|don_kapu: Adi, is there 2 Damayanti ? in the close and open room|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|c4|pg||
pc|c3|pc|cT|pc|cQ|pc|c5|pg||
nt|don_kapu: Hartadi is the best partner of Ahong player from Surabaya|pg||
pc|cK|pc|h2|pc|c9|pc|cA|pg||
pc|sQ|pc|s4|pc|s2|pc|s9|pg||
pc|s3|pc|s5|pc|sA|pc|sJ|pg||
pc|sK|pc|h6|pc|h3|pc|s7|pg||
nt|don_kapu: Hartadi worried about 2@C in Riantini hand|pg||
pc|dK|pc|d3|pc|d2|pc|d8|pg||
pc|d5|pc|dT|pc|dJ|pc|d6|pg||
pc|dA|pc|d9|nt|don_kapu: good job|pg||
mc|11|nt|don_kapu: or ???|pg||
pg||
qx|c2|st||md|4ST754HQ5D986CKQ76,SAK862H9872DK5C52,SJ9HKT64DQT3CJ983,SQ3HAJ3DAJ742CAT4|sv|n|nt|gelutu: re-hi friends for the 2nd segment of Romanian Teams Final|pg||
nt|gelutu: tomorrow will be more 32 boards to play|pg||
nt|gelutu: here are two pairs who performed very well in 1st segment of the Final|pg||
mb|1N|nt|lml: hi |pg||
mb|p|nt|lml: we can see 6@S makes|pg||
mb|2C!|nt|gelutu: Edy Munteanu playing with Eugen Chelu and Max Rotaru with Ov Ghigheci|pg||
nt|pisoy: 4@H a little bit better then 3nt|pg||
nt|vugraphzjx: 1h alerted as spades|pg||
mb|p|nt|lml: but it is not a slam you want to be in missing the queen of trump and an ace|pg||
mb|2D!|nt|rodal f: Sorrely I need to leave. Have promissed the Watermark to comment there:(|pg||
mb|p|nt|pisoy: in the last board|pg||
nt|lml: the double does help a lot though|pg||
nt|lml: now you are likely going to work out who has the trump queen|pg||
nt|lml: of course you have to find the spade suit|pg||
mb|3H!|nt|gelutu: both pairs play improved natural systems|pg||
mb|p|nt|lml: 1@H was obviously spades and now campbell shows he has 5|pg||
nt|vugraphznx: thx Rodal|pg||
mb|3N|mb|p|mb|p|mb|p|nt|lml: with some help from the opponents it is just too tough to bid it|pg||
pc|hQ|nt|pisoy: in a good day you could make it ,starting with Q@D|pg||
pc|h2|nt|cokodidi: karwur and sacul are one of the greatest player for Indonesia  |pg||
pc|h6|nt|gelutu: Max-Ov play 1NT 14-16|pg||
nt|gelutu: and first unmakeable game is bid by Locmotiva here|pg||
nt|donsabin: not this one:)|pg||
nt|cokodidi: I quess ....|pg||
nt|don_kapu: selamat pagi|pg||
nt|vugraphznx: pagi|pg||
nt|vugraphznx: welcome |pg||
nt|don_kapu: :)|pg||
pc|hA|pg||
nt|lml: Campbell has to consider bad breaks.  |pg||
nt|vugraphzjx: campbell in thought...going 'uh huh' under his breath a lot|pg||
nt|lml: yes this is a tough hand in a way... lots to think about|pg||
nt|lml: maybe a spade finesse, diamond to dummy, spade finesse|pg||
nt|lml: still leaving a trump in dummy|pg||
nt|lml: even if the second diamond is ruffed he is okay if trump are 3-2|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
nt|gelutu: seems impossible for EW not take AD after 3 times gain lead in S, so -1|pg||
pc|d5|pc|dT|pc|dJ|nt|gelutu: but now|pg||
nt|pisoy: no:)|pg||
nt|pisoy: this is a flat one|pg||
pc|d8|pg||
nt|gelutu: discard is possible|pg||
nt|gelutu: and impossible game is home|pg||
nt|lml: if he can pick up trump and make one club ruff he is good|pg||
nt|lml: that gives him 3 diamonds, 5 spades, two hearts and a club ruff|pg||
pc|dA|nt|lml: one more than enough actually|pg||
nt|don_kapu: just 5 tricks for1nt = 200 for EW|pg||
pc|d9|pc|c2|pc|dQ|pg||
nt|lml: ruff a club|pg||
nt|lml: and repeat the finesse|pg||
pc|d7|pc|c6|nt|vugraphznx: welcome joto|pg||
nt|cokodidi: live from Bandung |pg||
pc|h7|pc|s9|pg||
pc|d4|pc|h5|pc|h8|nt|gelutu: any other leads seems better... now Edy will not go wrong |pg||
pc|sJ|pg||
nt|lml: a thoughtful line|pg||
pc|sQ|pc|s4|pc|s2|pc|c3|pg||
pc|s3|pc|sT|pc|sA|nt|gelutu: small D|pg||
pc|h4|pg||
pc|sK|pc|c8|pc|c4|pc|s5|pg||
nt|cokodidi: hi g1tha ......|pg||
pc|c5|pc|c9|pc|cA|pc|c7|pg||
pc|cT|pc|cQ|pc|s6|pc|cJ|pg||
pc|cK|pc|h9|pc|hT|pc|h3|pg||
pc|s7|pc|s8|pc|hK|pc|hJ|pg||
pg||
qx|o3|st||md|1S8HQ86D532CT98543,ST7642HA732DQ74C2,SAKQHKJ9DAKJTCQJ6,SJ953HT54D986CAK7|sv|e|nt|don_kapu: in open room Fera Damayanti and in closed room Firly Damayanti|pg||
mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|don_kapu: NS use standard|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|don_kapu: no entry to S|pg||
pc|s8|pc|sT|pc|sA|pg||
pc|cJ|pc|c7|pc|c3|pc|c2|pg||
nt|don_kapu: 3@S 2@H 3@D and 2@C = 10|pg||
pc|h9|pc|h5|pc|hQ|pc|hA|pg||
nt|don_kapu: maybe just 1@C|pg||
pc|s7|pc|sK|nt|don_kapu: shd take @D AKJ|pg||
pc|s9|pc|d2|pg||
pc|dT|pc|d8|pc|d3|pc|dQ|pg||
pc|s2|pc|sQ|mc|9|nt|don_kapu: test|pg||
nt|don_kapu: //|pg||
pg||
qx|c3|st||md|1S8HQ86D532CT98543,ST7642HA732DQ74C2,SAKQHKJ9DAKJTCQJ6,SJ953HT54D986CAK7|sv|e|nt|sommer: hi|pg||
nt|bibanu: wellcome |pg||
nt|sommer: NS will find 6@H here, I guess|pg||
nt|don_kapu: good morning all :)|pg||
mb|p|mb|p|nt|sommer: ..or 1@S?:)|pg||
nt|gelutu: after ruff with QS could be a chance for EW|pg||
mb|2N|mb|p|nt|sommer: pew|pg||
nt|donsabin: seems like|pg||
nt|vugraphznx: morning :)|pg||
mb|p|nt|sommer: I would not open 1@S..strong enough for 2@C..|pg||
nt|lml: this looks like it is headed to the same spade game.  |pg||
mb|p|pc|s3|nt|don_kapu: EW use precision|pg||
pc|s8|nt|donsabin: weird decision not to bid 1@s|pg||
nt|pisoy: yes,strange|pg||
pc|sT|pc|sA|pg||
nt|bibanu: 2clubs, nat or any strong gand |pg||
nt|sommer: yes|pg||
nt|bibanu: *hand|pg||
nt|gelutu: only 7 tricks in NT with good defence|pg||
pc|hK|nt|vugraphznx: Result after round 1:|pg||
nt|vugraphznx: 1.Djarum Super 23 VP|pg||
nt|vugraphznx: 2. Gabsi Senayan 20 VP|pg||
nt|vugraphznx: 3. Gabrial UI MGTH 19VP|pg||
nt|vugraphznx: 4. Djarum Black 16 VP|pg||
nt|vugraphznx: 5. Bandung Putra 14 VP|pg||
nt|vugraphznx: 6. Syabas Energi 11 VP|pg||
nt|vugraphznx: 7. Bandung Putri 10 VP|pg||
nt|vugraphznx: 8. Telkom INdonesia 7 VP|pg||
pc|h5|pc|h6|pc|h3|pg||
pc|dA|nt|gelutu: H lead and C after a signal from N  on second D|pg||
pc|d8|nt|sommer: 2@C - 2@D - 2@S - 2NT - 3@H - 4@H .. and now dare 5@C..not impossible|pg||
nt|sommer: ..but agree - not many will find 6@H|pg||
pc|d2|nt|lml: the cards are nice and friendly north south|pg||
pc|d7|pg||
pc|hJ|nt|gelutu: duck first D of course|pg||
pc|h4|nt|gelutu: now Edy could signal with small club|pg||
pc|h8|pc|h2|pg||
nt|gelutu: duck again is better in my opinion|pg||
pc|cQ|nt|don_kapu: 9 trcks sure come from 1@S 2@D and 6C|pg||
pc|cK|nt|gelutu: this limit undertricks to -1|pg||
nt|pisoy: chelu decided to play diff from the other table|pg||
pc|c3|pc|c2|pg||
nt|lml: but Balcombe still has to play clubs|pg||
pc|sJ|pc|d3|pc|s2|pc|sK|pg||
pc|cJ|pc|cA|pc|c4|pc|s7|pg||
pc|s9|pc|hQ|pc|s4|nt|lml: after the elimination ace and one will work.  Is that where he is headed?|pg||
nt|vugraphzjx: balcombes head is down in thought|pg||
nt|lml: Gord has to have at least one of the club honors,he knows that|pg||
nt|vugraphzjx: he should also know that E has one too because of the 2S bid|pg||
nt|lml: yes|pg||
nt|lml: club honors are likely split|pg||
pc|sQ|pg||
mc|11|pg||
qx|o4|st||md|2S87653HAQDAKJ63CT,ST92HK52D942CKQ84,SAQ4HJ93DQ85CAJ53,SKJHT8764DT7C9762|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hK|pc|h3|pg||
pc|cQ|pc|cA|pc|c6|pc|cT|pg||
nt|don_kapu: now depend how N play @S|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|h9|pc|h4|pc|hA|pc|h2|pg||
pc|s5|pc|s9|pc|sQ|pc|sK|pg||
mc|10|nt|don_kapu: just + 0|pg||
pg||
qx|c4|st||md|2S87653HAQDAKJ63CT,ST92HK52D942CKQ84,SAQ4HJ93DQ85CAJ53,SKJHT8764DT7C9762|sv|b|nt|vugraphzjx: 'very good' from campbell|pg||
nt|lml: nice sportsmanship there|pg||
nt|cokodidi: working well |pg||
mb|p|nt|sommer: this seems to be wrong|pg||
nt|gelutu: part-score battle|pg||
nt|lml: east west have a very unusual result|pg||
nt|lml: and it could be duplicated here|pg||
nt|lml: if Balcombe passes and Klimowicz bids 3NT the lead will not be ovcious|pg||
mb|1D!|nt|gelutu: NS may make 3M, but EW is close to game in C if NS lead S|pg||
nt|lml: the lead that helps is a heart|pg||
nt|vugraphznx: for information both pairs play precision|pg||
nt|vugraphznx: EW play weak NT, NS strong NT|pg||
mb|p|nt|sommer: 4@S looks more like it|pg||
nt|lml: which could happen|pg||
nt|lml: things will go slowly on the @DK lead|pg||
nt|vugraphzjx: piotr pulled out 3n, mixed it in with his hand...put in back in the box...and then shrugged and bid it...|pg||
mb|1S|nt|don_kapu: Pass - 1@S - Pass - ?? |pg||
mb|p|nt|gelutu: here Max must have a toy to describe his invitational support in C|pg||
nt|don_kapu: NS also use precision system|pg||
mb|1N|nt|mcphee: wow there is one hell of a result i the other room|pg||
nt|lml: we will see a lot of clubs|pg||
mb|p|nt|mcphee: E opens 1@D here |pg||
nt|lml: and of course a low diamond works too|pg||
nt|vugraphzjx: quick claim after that lead, i think|pg||
nt|vugraphznx: thinking...|pg||
mb|2C!|an|GF ask 3 card !S|nt|gelutu: this seems to be 2H alerted I suppose|pg||
nt|gelutu: now Max described diamonds and clubs|pg||
mb|p|nt|bibanu: 2d like 2h , but better hand ?|pg||
nt|gelutu: 3NT wil be also make without H lead|pg||
nt|lml: this hand is of the school bid 3NT, it might make|pg||
nt|vugraphznx: welcome Rodal|pg||
mb|2S|mb|p|nt|spiry: Yes |pg||
nt|spiry: Tehy play BROMAD|pg||
nt|mcphee: W is the dude who bids @C|pg||
nt|vugraphznx: hi mbah don :)|pg||
nt|don_kapu: maybe N will pinalty 2@D X|pg||
mb|4S|nt|spiry: They|pg||
nt|donsabin: another flat one, but at this stage any imp may count|pg||
nt|don_kapu: hello semua, selamat sore|pg||
nt|don_kapu: :)|pg||
mb|p|mb|p|nt|spiry: Srry|pg||
nt|gelutu: Eugen choose to show support in S not to dbl 2H... now H lead is critical|pg||
nt|rodal f: Hi Githa and specs.|pg||
nt|vugraphznx: thinking...|pg||
nt|rodal f: N had good cards, but he/she was after the operen hand.|pg||
mb|p|nt|gelutu: well bid Max, good lead Edy|pg||
nt|don_kapu: hmm, bisa bikin ini 4@S tapi bisa jga down 1|pg||
nt|don_kapu: tergantung depender|pg||
pc|d4|nt|pisoy: for sure|pg||
pc|d5|pc|dT|nt|gelutu: play in club is automatic of course and Ov sure will make the correct play|pg||
nt|don_kapu: North main lagi @H|pg||
pc|dA|pg||
pc|s3|pc|s9|nt|vugraphznx: they're playing precision|pg||
nt|rodal f: Bought pairs?|pg||
nt|vugraphznx: yes|pg||
nt|vugraphznx: both pairs|pg||
nt|rodal f: Again re tks Githa:)|pg||
pc|sQ|pc|sK|pg||
nt|sommer: 2@D is constructive support - ..and claim|pg||
nt|don_kapu: wahh, jadi mati, gak ada entry|pg||
nt|don_kapu: look like -2|pg||
pc|d7|pc|d3|nt|vugraphznx: ur wlcm|pg||
nt|vugraphznx: :)|pg||
nt|rodal f: Well. Here we are at the -1 it seems. Might 2 but hard.|pg||
nt|rodal f: @C and @C?|pg||
nt|vugraphznx: he's still thinking.... :)|pg||
nt|rodal f: Ain't any easy board for Priatna. We see the line for -1 but belive it will end by -2|pg||
pc|d9|pc|dQ|pg||
pc|sA|nt|don_kapu: now will - 1|pg||
pc|sJ|nt|don_kapu: selamat -1|pg||
pc|s5|pc|s2|pg||
nt|don_kapu: sebaiknya setelah lead @H Q, main lag @H, kalau gak balik @C, kartunya bikin|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
nt|vugraphznx: thinking|pg||
nt|don_kapu: mikirin apa yaa|pg||
mc|10|pg||
qx|o5|st||md|3SAKQJT653HK6DQJ4C,S74HJT93DT97CT763,S2HA8DK852CAQJ954,S98HQ7542DA63CK82|sv|n|mb|1C|mb|1H|mb|1S|mb|2H|mb|3C|mb|p|nt|don_kapu: hard forS|pg||
mb|3H|an|help slam try|mb|p|mb|3N|nt|don_kapu: 4@S is to play|pg||
mb|p|nt|cokodidi: S will remove to 4 @S I quees|pg||
nt|don_kapu: 3nt ve a stoper in @H but what stoper|pg||
nt|cokodidi: hi all |pg||
nt|don_kapu: hi coko|pg||
nt|cokodidi: Hi Don|pg||
mb|4N|mb|p|nt|don_kapu: what is 4nt ? asking KC ?|pg||
mb|p|mb|p|nt|cokodidi: invite |pg||
nt|don_kapu: N assume it is a quantitativebidding|pg||
pc|h4|mc|12|nt|don_kapu: 12 tricks from 8@S 2@H 3@D and 1@C|pg||
nt|don_kapu: no C|pg||
nt|cokodidi: waduh ....... |pg||
nt|don_kapu: sorry 8@S 2@H 2@D and 1@C|pg||
nt|don_kapu: it is 13|pg||
nt|don_kapu: but NS get 1@D|pg||
nt|cokodidi: yes - you would have thought easier in the close room to bid 6 @S|pg||
nt|vugraphznw: board 6 fault board|pg||
pg||
qx|c5|st||md|3SAKQJT653HK6DQJ4C,S74HJT93DT97CT763,S2HA8DK852CAQJ954,S98HQ7542DA63CK82|sv|n|nt|vugraphznx: ga tau deh :)|pg||
nt|don_kapu: :)|pg||
nt|don_kapu: North pass dan East 1@S - P - ??|pg||
nt|don_kapu: hikmat kena sq hongkong|pg||
nt|don_kapu: apakah signal hikmat dgn mulyadi tidak jalan ?|pg||
mb|2C|mb|p|nt|lml: 3NT isnt a bad try on this board|pg||
nt|rodal f: multi|pg||
nt|vugraphznx: p/correct|pg||
mb|2D!|nt|don_kapu: Budi kemungkinan 1nt|pg||
nt|don_kapu: lho kemana si Freddy|pg||
nt|don_kapu: congpo harusnya main sama Freddy|pg||
mb|p|nt|don_kapu: NS can reach 3nt|pg||
mb|3C|nt|don_kapu: 2@C juga pilihan yg baik|pg||
mb|p|nt|lml: if you can guess clubs and hearts behave you do have nine tricks|pg||
nt|don_kapu: competitive bidding|pg||
mb|4N!|nt|lml: there will be clues when you run hearts|pg||
mb|p|nt|donsabin: good lead contact too high|pg||
nt|lml: they didnt get clubs right at the other table.  South did throw one during the run of the hearts|pg||
mb|5H!|nt|vugraphzjx: wont have that problem here|pg||
nt|lml: so we are going to play for overtricks|pg||
nt|lml: and actually the score is the same either way|pg||
nt|don_kapu: apakah Budi langsung tutup 4@S atau masih bermanuver|pg||
nt|don_kapu: yahh, ternyata masih manuver ke 3@D, apa yg kau cari palupi|pg||
nt|rodal f: A98 a good hold|pg||
mb|p|nt|lml: 5 imps to Gatqaganis|pg||
nt|vugraphzjx: but probably no IMP difference...either +170 or +200 for EW|pg||
mb|6S|nt|gelutu: for a complete analysis about this see http://www.automaton.gr/tt/en/OddsTbl.htm|pg||
mb|p|nt|don_kapu: 4@S sdh mati, 4@S bunuh diri|pg||
nt|don_kapu: 4@H maksudnya|pg||
mb|p|nt|vugraphzjx: you type too fast for me linda!|pg||
nt|don_kapu: bisa2 overbid 6@s|pg||
mb|p|nt|gelutu: here could be a slam in D with correct view in trump|pg||
nt|vugraphznx: Result after Final round 1:|pg||
nt|vugraphznx: 1.Djarum Super 23 VP|pg||
nt|vugraphznx: 2. Gabsi Senayan 20 VP|pg||
nt|vugraphznx: 3. Gabrial UI MGTH 19VP|pg||
nt|vugraphznx: 4. Djarum Black 16 VP|pg||
nt|vugraphznx: 5. Bandung Putra 14 VP|pg||
nt|vugraphznx: 6. Syabas Energi 11 VP|pg||
nt|vugraphznx: 7. Bandung Putri 10 VP|pg||
nt|vugraphznx: 8. Telkom Indonesia 7 VP|pg||
pc|hJ|nt|lml: well I dont spell that well|pg||
nt|don_kapu: normal 4@s + 1|pg||
mc|12|nt|don_kapu: hmm bisa 4@s + 2|pg||
pg||
qx|c6|st||md|4SAJ743HADJ9872C42,S2HJ976DAK65CJ985,SK86HKT32D43CKQT3,SQT95HQ854DQTCA76|sv|e|nt|donsabin: hi Marina|pg||
nt|pisoy: hi Sabin|pg||
nt|donsabin: pretty tight match here |pg||
nt|pisoy: this is a dangerose one|pg||
nt|donsabin: crazy board here|pg||
nt|don_kapu: 4@H atau 4@S untuk NS|pg||
nt|rodal f: A Imp given away by dic @D|pg||
mb|p|nt|gelutu: declarer lost in translation here.. thinking of putative slam|pg||
nt|donsabin: goulash anyone?:)|pg||
nt|pisoy: dangerous|pg||
nt|lml: 4@S on the 5-2|pg||
nt|don_kapu: NS 6@H dan bisa 7@H|pg||
mb|p|nt|pisoy: a real one|pg||
mb|p|nt|rodal f: Wonder how EW will handle there cards|pg||
mb|1D!|nt|don_kapu: NS menggunakan system robot|pg||
mb|d|nt|lml: this is a good result north south in the OR|pg||
nt|don_kapu: 1@C - P - 1@S - P - ???|pg||
nt|don_kapu: 2@D - 2@H - ???|pg||
nt|don_kapu: E 1nt - 2@H (xfer) - 2@S|pg||
mb|1S|nt|don_kapu: 3@C saja kena bobel dh -3|pg||
nt|rodal f: 2@C seems as presission.|pg||
mb|2H|nt|lml: 3NT isnt going to work out if they land there|pg||
nt|vugraphznx: :)|pg||
nt|don_kapu: ohh 1NT ternyata South bukan 2@D|pg||
mb|p|nt|rodal f: Ony one thing to find. The end by the contract|pg||
mb|p|nt|pisoy: a little agressive piticu|pg||
nt|donsabin: as we anticipated very difficult to control things on this one...|pg||
nt|don_kapu: apakah yg akan South bid ? 3@H ???|pg||
nt|don_kapu: loser 1@S,1@H, 1@D dan 3@C = -2|pg||
nt|gracelin: Hi all|pg||
nt|vugraphznx: Hi Patrick :) welcome|pg||
mb|3D|nt|donsabin: Chelu I guess you meant:)|pg||
nt|pisoy: seems to diff|pg||
mb|p|nt|sommer: this needs a carefull defence to give +|pg||
nt|gelutu: friendly hearts 44 and 3NT is home playing on C|pg||
nt|don_kapu: North akan 4nt|pg||
mb|3S|nt|gelutu: lead is the 4th so Max know exactly what have to do|pg||
nt|don_kapu: Paul napsu besar|pg||
nt|don_kapu: Pass|pg||
mb|p|nt|pisoy: :)|pg||
nt|donsabin: yes but rewarded easy 10 tricks|pg||
nt|lml: on a heart lead which seems likely there is no chance|pg||
nt|cokodidi: hi Patrick ...|pg||
nt|gracelin: Tks, Githa|pg||
nt|gracelin: Hi Diana|pg||
nt|don_kapu: they will go to 5@C|pg||
nt|don_kapu: or with a big will, maybe reach 6@C|pg||
mb|4S|nt|lml: it is the commentator curse!|pg||
nt|don_kapu: Ace lengkap, K lengkap, trump lengkap, apakah N akan bid 7@H|pg||
mb|d|nt|rodal f: The academoc didn't work.|pg||
mb|p|nt|lml: if I hadnt said that Campbell would have led a heart|pg||
mb|p|nt|vugraphzjx: the korbel team thanks you linda|pg||
nt|gracelin: one weakness of Michael is you don't know exactly wich two suits overcaller holds.  East will be more excited if he knew West has D.|pg||
mb|p|pc|dA|nt|sommer: N has only @CK as entrance, so this should be the +2 imps|pg||
nt|gelutu: no way to go wrong here|pg||
nt|don_kapu: hmm|pg||
nt|don_kapu: 7nt more safe|pg||
nt|don_kapu: sebaiknya Paul main small @H ke ace dan main @C buang @H|pg||
nt|don_kapu: lanjut dengan main small @D|pg||
pc|d3|nt|donsabin: declarer not too happy to play this one...|pg||
nt|donsabin: it's always frustrating to play contracts with zero chances to be made|pg||
nt|pisoy: probably it will be a liitle more happy after will see the sp is 3/0|pg||
pc|dT|nt|pisoy: true|pg||
nt|vugraphzmc: sorry spec, understand u want see blood.. |pg||
nt|pisoy: unlucky 6sp|pg||
nt|don_kapu: is Ali can find the lady (@C Q)|pg||
pc|d2|pg||
pc|dK|nt|don_kapu: kalau @h main ace, maka akan -1|pg||
pc|d4|pc|dQ|pc|d7|pg||
pc|d6|nt|donsabin: only 6 IMPs now|pg||
nt|don_kapu: apakam main Q atau small @h|pg||
pc|c3|nt|gelutu: if they lead the 4th as I know|pg||
pc|s5|pc|d8|pg||
nt|donsabin: it seems that we will have a thriller again:)|pg||
nt|rodal f: academic*|pg||
pc|cA|nt|don_kapu: selesaitugas|pg||
pc|c4|pc|c8|pc|cT|pg||
nt|lml: so a push the hard way|pg||
pc|h4|nt|don_kapu: time to claim karenasdh lead @d10|pg||
nt|vugraphznx: tau tuh masih mikir...|pg||
nt|don_kapu: :)|pg||
pc|hA|nt|sommer: ..good defence for 800 now|pg||
pc|h7|pc|h2|pg||
pc|s3|pc|s2|nt|sommer: 500, sry..as I wrote early|pg||
pc|sK|pc|s9|pg||
pc|s6|pc|sT|pc|sJ|nt|gracelin: To solve the problem there is a convention to cue with M + C, and bid 3C with M + D|pg||
nt|don_kapu: big will weak power|pg||
pc|c5|pg||
pc|sA|nt|gelutu: dont surprise me Max|pg||
nt|gelutu: ok now|pg||
mc|9|pg||
qx|o7|st||md|1SKJ3HJ42DKQJ72CK5,SATHAQ965DT943C93,SQ864HT83D65CAQ62,S9752HK7DA8CJT874|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|h7|pc|h2|pc|hQ|pc|h8|pg||
pc|hA|pc|hT|nt|don_kapu: can do nothing|pg||
pc|d8|pc|hJ|pg||
pc|h9|pc|c2|pc|c7|pc|s3|pg||
pc|h5|pc|d5|pc|c4|pc|d2|pg||
pc|sA|pc|s4|pc|s2|pc|sJ|pg||
pc|sT|pc|s6|pc|s5|pc|sK|pg||
pc|dK|pc|d9|pc|d6|pc|dA|pg||
pc|c8|mc|6|pg||
qx|c7|st||md|1SKJ3HJ42DKQJ72CK5,SATHAQ965DT943C93,SQ864HT83D65CAQ62,S9752HK7DA8CJT874|sv|b|nt|donsabin: well if they manage to stay in 6@s on the other room they will win some imps|pg||
nt|don_kapu: p2tel adalah pensiunan telkom, jadi pingin mainsampai habis, dinikmati|pg||
nt|don_kapu: sebagai informasi, ad 52 tim yg bertanding|pg||
nt|don_kapu: Silalahi 1@H - 1@S - Halim ???|pg||
nt|gracelin: EW shud reach 4S and make it.  On a trump lead, declarer will need to finesse DK.|pg||
nt|vugraphznx: wow :)|pg||
nt|rodal f: Always lovly when block of a color happens:(|pg||
nt|rodal f: suit|pg||
mb|1D!|mb|1H|nt|gelutu: in the end operator lost tricks|pg||
nt|lml: just what Balcombe was hoping for ... a weak 2 heart bid|pg||
nt|lml: a chance for a pickup if they can get to 6@C from here|pg||
nt|lml: one way is to just bid it and hope partner has the right stuff but 2@H is offputting for that|pg||
nt|don_kapu: perebutan partscore|pg||
mb|d|nt|don_kapu: setelah S pass, W mungkin bid 1nt|pg||
mb|1S|nt|lml: I wonder if that is a system bid!  It sort of sounds like a splinter|pg||
nt|lml: Balcombe thinks it is a system bid|pg||
nt|vugraphzjx: 3c would be not forcing|pg||
nt|vugraphzjx: 4d shaping out by taylor might propel balcombe|pg||
nt|lml: I am not sure what he expects taylor to do|pg||
nt|lml: maybe asking for a feature might have let him know about the diamond card|pg||
nt|lml: that is really what he wants|pg||
nt|don_kapu: prec open 2@C|pg||
nt|don_kapu: Pass ??|pg||
mb|1N|mb|p|nt|don_kapu: wow pass,apakah tdk menggunakan overcall sampai dgn 17 point|pg||
nt|gracelin: now East could jump t 3S and West goes on to game.|pg||
nt|vugraphznx: :)|pg||
nt|rodal f: What would ure lead be Githa?|pg||
mb|p|nt|gelutu: 1NT NS|pg||
mb|p|pc|sA|pc|s4|nt|vugraphzjx: 4h was alerted as 'good hearts'|pg||
nt|don_kapu: South akan pass 2@S|pg||
pc|s7|nt|donsabin: I do not like Chelu's dbl...|pg||
nt|lml: he was offering an alternative to 5@C |pg||
pc|s3|pg||
nt|gelutu: H lead is good for -1|pg||
nt|gracelin: very conservative decisions by both East and West, starting from West's failure to open.|pg||
pc|c9|nt|donsabin: 3@c bwtter bid|pg||
nt|donsabin: better|pg||
nt|pisoy: im not sure what they are playing   in this seq..but i suppose a good sp|pg||
nt|donsabin: or 2NT good bad|pg||
nt|pisoy: nothing about the stenght|pg||
pc|cA|nt|lml: if north could have found out about the @DQ maybe he could have shot it|pg||
nt|lml: it all starts off with the fact that nobody ever plays clubs|pg||
nt|vugraphzjx: klimowicz stroking his beard as he thinks|pg||
nt|lml: and Glen Ashton adds ... they just go to regionals and nabcs|pg||
nt|lml: he is thinking things like who has the heart void or even I wish they were playing in hearts|pg||
nt|lml: Balcombe cant have 2 hearts|pg||
nt|lml: okay commentators guess he will continue diamonds|pg||
nt|vugraphzjx: now stroking his brow...|pg||
nt|vugraphzjx: we will have the scores corrected for the next session starting at 12:30|pg||
nt|don_kapu: killing lead|pg||
pc|c8|pc|c5|pg||
nt|donsabin: shouldn't have any problems in making this one|pg||
pc|d5|nt|gelutu: now declarerhas plaenty time to play for spades|pg||
pc|d8|nt|gelutu: 7 tricks|pg||
nt|lml: yeah!|pg||
pc|dK|nt|gelutu: some will risk 1S with Max hand...|pg||
nt|pisoy: strenght|pg||
nt|donsabin: geed defence though!|pg||
nt|don_kapu: defence bagus akan menjadikan 2@S - 1|pg||
nt|gracelin: Sacul also played in Senior event, but he is never this conservative.|pg||
pc|d4|pg||
pc|dJ|nt|don_kapu: Kiki Hikmat sdh lemas|pg||
pc|d3|nt|don_kapu: Ace dan main @S ace dan @S, -1|pg||
pc|d6|nt|donsabin: good sry:)|pg||
nt|lml: one for the commentator|pg||
pc|dA|pg||
nt|pisoy: he blocked the suit|pg||
pc|hK|nt|pisoy: for -1 only|pg||
nt|donsabin: well...at least they defeated the contract:)|pg||
pc|h2|pc|h5|pc|h3|pg||
pc|h7|pc|h4|pc|hA|pc|h8|pg||
nt|pisoy: it was easy after Max put J@D|pg||
nt|vugraphzmc: sorry, only + 2|pg||
pc|hQ|pc|hT|nt|don_kapu: hmm|pg||
pc|s2|pc|hJ|pg||
pc|h9|pc|c2|nt|gracelin: this is in response to a spec's comment that they are seniors.|pg||
nt|vugraphznx: may be|pg||
pc|c4|pc|d2|pg||
pc|h6|pc|s6|mc|6|pg||
qx|o8|st||md|2ST7HK7DKQ65CAQ987,SA9432HQ64DJ94CT2,SJ6HA983DAT3CKJ63,SKQ85HJT52D872C54|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|nt|don_kapu: killing lead @S K|pg||
mb|p|nt|don_kapu: but is Hartadi do it ?|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|cK|pc|c4|pc|c7|pc|c2|pg||
pc|cJ|pc|c5|pc|c8|pc|cT|pg||
pc|c6|pc|s5|pc|cA|pc|s4|pg||
pc|cQ|pc|s2|pc|c3|pc|d8|pg||
pc|c9|pc|s3|pc|s6|pc|d2|pg||
mc|11|pg||
qx|c8|st||md|2ST7HK7DKQ65CAQ987,SA9432HQ64DJ94CT2,SJ6HA983DAT3CKJ63,SKQ85HJT52D872C54|sv|o|nt|don_kapu: hkmat shd play 3x @D then exit @C to Silalahi, when silalahi Play @S K, duck, 5@D wil make|pg||
nt|vugraphznx: maaf ada discard tidak terlihat|pg||
nt|gracelin: Though NS might make 3NT here, don't expect them to go that high.|pg||
mb|p|nt|flash: we make it 21-19 Gartaganis...   (more unofficial than usual)|pg||
nt|don_kapu: Maybe Hikmat s a magician|pg||
nt|gracelin: on a club lead against 3NT, of course, declarer needs to guess to play Hearts first, instead of D.|pg||
mb|1D!|nt|don_kapu: thats why Halim not ruff the @C|pg||
mb|p|nt|lml: east west have something in spades here|pg||
nt|don_kapu: woww, N bermanuver dengan very light overcall|pg||
mb|2C|nt|gelutu: N has a big hand here but no game |pg||
nt|gracelin: In reality guess NS will rest in a D partial|pg||
nt|don_kapu: 1nt by East after 2 hand pass|pg||
nt|vugraphznx: hi :)|pg||
mb|p|mb|3C|nt|lml: looks like 4@S|pg||
nt|don_kapu: Jika EW mencapai game, S mungkin akan melakukan pinalty double|pg||
nt|gracelin: Karwur made a disciplined pass, though he has a maximum 1NT overcall and good D fit.|pg||
nt|ketoprak: to end up the auction|pg||
mb|p|nt|gelutu: good stop|pg||
nt|gelutu: for -1|pg||
nt|gelutu: if EW play red suits|pg||
nt|gelutu: as I see Rocky bid and made difficult slam on board 21 and Locomtiva takes a significant advantage in this Final|pg||
nt|lml: if they bid it|pg||
nt|ketoprak: hi Rodal..:)|pg||
nt|vugraphznx: welcom Alfi|pg||
nt|ketoprak: ty Githa...|pg||
nt|don_kapu: yes|pg||
mb|3S!|nt|vugraphzmc: 1nt 14-17|pg||
nt|gelutu: or Geta|pg||
nt|don_kapu: @S lead andSilalahi discard @D|pg||
mb|p|mb|3N|nt|donsabin: 2@s a slight underbid?|pg||
nt|rodal f: Belive E have enough now, @SXXXX 2 doublles and Kxxxx|pg||
nt|don_kapu: can East make 1nt + 1|pg||
mb|p|nt|donsabin: better spot anyway|pg||
nt|pisoy: yup|pg||
nt|donsabin: new goulash style board:) a simple on in the end|pg||
nt|pisoy: 5@D -2|pg||
nt|niclecuyer: and make it... he may misguess spades... although highly unpractical|pg||
nt|lml: I think they will make it|pg||
nt|rodal f: For me auto 4@S|pg||
mb|p|nt|niclecuyer: same|pg||
mb|p|nt|don_kapu: ternyata temperamen S adalah penyabar|pg||
nt|vugraphznx: thinking....|pg||
pc|h2|pc|hK|nt|lml: it just doesnt seem fair your side has 24 high and you cant beat 4@S the other way|pg||
nt|lml: I like dropping the @SJ here if West plays to dummy.  The problem with the @SQ is you aren't that likely to double with the stiff queen|pg||
nt|don_kapu: hmm danger line of play course Hikmat has 4 cds @C|pg||
nt|gracelin: an easy 10 tricks.|pg||
pc|h4|pc|h3|pg||
pc|c7|nt|pisoy: easy to make +1 now|pg||
nt|ketoprak: W promised 16+ with 5 cds, so it will be easy to reach the game|pg||
pc|c2|nt|lml: of course the stiff jack has almost the same problme|pg||
pc|cK|pc|c4|pg||
nt|donsabin: not the easiest contract to bid|pg||
nt|ketoprak: T spot helps declarer|pg||
pc|cJ|nt|don_kapu: 3nt + 2|pg||
nt|rodal f: Hi Alfi:)|pg||
nt|ketoprak: both pairs using Precision, as most of Indonesian players..|pg||
nt|don_kapu: hmm|pg||
pc|c5|nt|pisoy: but 5@H ,easy to make|pg||
nt|lml: its nice when they listen to you|pg||
nt|lml: South doubled as somebody pointed out|pg||
nt|lml: so do you double on Qxx of trump or not?|pg||
nt|don_kapu: otomatis|pg||
pc|c8|pc|cT|pg||
pc|c6|pc|d2|nt|lml: commentator loses again and this time you lose too Nick!|pg||
nt|niclecuyer: :)|pg||
nt|gracelin: I might bid 3NT with the north hand after south comoeted to 3D,  All I need is Axxxxx of D from partner.|pg||
nt|rodal f: I will say that W normaly promice more than a standard 16. Normaly wourth 18+ by my system.|pg||
nt|ketoprak: @s switch freezing the defender...|pg||
pc|cA|nt|lml: oddly enough for a push|pg||
pc|s2|pg||
pc|cQ|pc|s3|pc|c3|pc|d7|pg||
pc|c9|nt|donsabin: only a brave 4NT by W, showing 64 in the minors...|pg||
pc|d4|pc|s6|nt|pisoy: maybe 4nt to show 6/4 |pg||
nt|niclecuyer: well I did not see the X, seems normal to misguess with it|pg||
pc|d8|pg||
pc|dK|nt|ketoprak: ok, it's a flat....next board, pls...|pg||
nt|rodal f: :)|pg||
pc|d9|nt|donsabin: :)|pg||
nt|gracelin: competed|pg||
pc|d3|nt|pisoy: minors|pg||
nt|don_kapu: 9 tricks only|pg||
pc|h5|pg||
nt|pisoy: :)|pg||
pc|d5|pc|dJ|pc|dA|pc|s5|pg||
pc|dT|pc|s8|pc|dQ|pc|s4|pg||
nt|donsabin: or not:)|pg||
nt|pisoy: but not playing this way|pg||
mc|11|pg||
qx|o9|st||md|3S643H987DQ652CJT6,SAT752H32DA73CKQ2,SHAKJT5DJ84CA9843,SKQJ98HQ64DKT9C75|sv|e|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|d4|mc|10|pg||
qx|c9|st||md|3S643H987DQ652CJT6,SAT752H32DA73CKQ2,SHAKJT5DJ84CA9843,SKQJ98HQ64DKT9C75|sv|e|nt|donsabin: Chelu felt sorry for declarer and gave back the contract:)|pg||
nt|vugraphzjx: 1N|pg||
nt|vugraphzjx: P|pg||
nt|don_kapu: wow, maap ternyata masih -1|pg||
nt|don_kapu: Pass -P - Silalahi ?? |pg||
mb|1H|mb|1S|nt|ketoprak: will you open 1@h with W's hand, Rodal..?|pg||
nt|rodal f: EW hard to stop?|pg||
mb|p|nt|don_kapu: langsung 4@H akan menutuppeluang 6@H|pg||
mb|4S|nt|pisoy: yes,unbelievable indeed|pg||
nt|pisoy: :)|pg||
nt|donsabin: conservative pass by Briciu|pg||
nt|don_kapu: dgn 2@C kemungkinan 6@H akan dicapai|pg||
nt|don_kapu: dengan system robot, Silalahi mungkinopen 1@S|pg||
mb|p|nt|donsabin: W has some hand over 1NT from p|pg||
nt|don_kapu: Halim open dgn 2@H|pg||
nt|vugraphznx: ...|pg||
nt|don_kapu: danger opening by East|pg||
mb|p|nt|vugraphzmc: sorry, back now|pg||
nt|gelutu: sure NS wil bid more|pg||
nt|rodal f: Y.|pg||
mb|p|nt|gelutu: let see if find slam|pg||
nt|donsabin: will they reach the grand?|pg||
nt|pisoy: 7nt|pg||
nt|don_kapu: dobel dan Hikmat bingung|pg||
nt|don_kapu: kontrak terbaik utk EW adalah @D, 4 atau 5@D|pg||
nt|ketoprak: wrong handed NT...maybe some imps for Djarum..|pg||
pc|h9|nt|vugraphznx: Last board all |pg||
nt|vugraphznx: thanks to all spectators for their assistance |pg||
nt|vugraphznx: Special Thanks Roland for making this happened|pg||
nt|vugraphznx: see u in 20 minutes from now for round 4|pg||
nt|don_kapu: west may try to slam|pg||
pc|h2|nt|pisoy: incredible|pg||
nt|donsabin: wow - now I see it is much better not to interfere!!!|pg||
nt|don_kapu: hmmm|pg||
pc|hK|nt|vugraphznx: board 10 tidak dimainkan krn waktu habis|pg||
nt|don_kapu: wahhh membangunkan singa yg sedang tidur di bangunan|pg||
nt|don_kapu: bid 4@S|pg||
nt|ketoprak: same auction as OR..:)|pg||
pc|h4|pg||
nt|don_kapu: Mulyadi menunjukkkan very very strong, tapi Kiki very very weak|pg||
nt|don_kapu: with @H Q lead, East just take 10 tricks |pg||
pc|hA|nt|gelutu: this 5C from S not very nice|pg||
pc|h6|nt|don_kapu: kemungkinan Hikmat Pass 4@C|pg||
pc|h7|nt|gelutu: he downgraded KS|pg||
nt|gelutu: but after 4C he must now that even singleton spade is good|pg||
nt|gelutu: with 11 cards without K, the odd is 52%  to take al tricks playing the A|pg||
nt|pisoy: yes...sometimes|pg||
nt|don_kapu: masih juga tidur singanya|pg||
nt|don_kapu: kalau pun mau bid, Kiki akan bid 4@D|pg||
pc|h3|pg||
nt|cokodidi: excuse me but they put board on wrong direction south was playing 3 @D|pg||
pc|d4|nt|pisoy: good 6d here|pg||
pc|d9|nt|don_kapu: sehabis main, mka akan terjadi diskusi yg ketat atas board ini, kenapa tidak sampai ilmunya bid 6@H|pg||
nt|don_kapu: masuk perangkapbuaya|pg||
nt|don_kapu: Hikmat bapiki keras|pg||
pc|dQ|nt|pisoy: hehe...Max is hoping that will escape...but not a chance:)|pg||
pc|dA|pg||
nt|ketoprak: @dT suit pref for @s..?|pg||
nt|rodal f: If @C was splitted by a K at @S or @D i would not have opened|pg||
nt|ketoprak: :)|pg||
mc|10|nt|pisoy: better for Edy to bid 3d|pg||
pg||
qx|o10|st||md|4S97HQJ4DAT732CAQ8,SQ4HK982DK65CKT97,SAK3HA53DQJ8CJ652,SJT8652HT76D94C43|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|don_kapu: 1N = 12-14|pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|d2|pc|d6|pc|dQ|pc|d4|pg||
pc|dJ|pc|d9|pc|d3|pc|dK|pg||
pc|cT|pc|c2|pc|c3|pc|cQ|pg||
pc|dA|pc|d5|pc|d8|pc|s2|pg||
pc|dT|nt|don_kapu: sq now|pg||
pc|c7|nt|don_kapu: @C and @H|pg||
pc|s3|pc|s5|pg||
pc|d7|pc|s4|nt|don_kapu: and placing|pg||
nt|don_kapu: or simple play @C ace and @C|pg||
pc|h5|pc|h6|pg||
pc|cA|pc|c9|pc|c5|pc|c4|pg||
pc|c8|pc|cK|pc|c6|pc|s6|pg||
mc|11|pg||
qx|c10|st||md|4S97HQJ4DAT732CAQ8,SQ4HK982DK65CKT97,SAK3HA53DQJ8CJ652,SJT8652HT76D94C43|sv|b|nt|gelutu: for a review look in http://www.bridgehands.com/S/Suit_Combination_3.htm|pg||
nt|donsabin: but I would not have passed 4@h either:)|pg||
nt|mcphee: not a bad result into 600|pg||
nt|don_kapu: what ??|pg||
nt|don_kapu: something wrong Githa|pg||
nt|vugraphznx: sorry -2|pg||
nt|don_kapu: thats why i said 9 tricks only|pg||
nt|vugraphznx: Last board all |pg||
nt|vugraphznx: thanks to all spectators for their assistance |pg||
nt|vugraphznx: Special Thanks Roland for making this happened|pg||
nt|vugraphznx: Thanks Don Kapu|pg||
nt|don_kapu: thanks all|pg||
nt|don_kapu: :)|pg||
nt|vugraphznx: Last board all |pg||
nt|vugraphznx: thanks to all spectators for their assistance |pg||
nt|vugraphznx: Special Thanks Roland for making this happened|pg||
nt|vugraphznx: Thanks Diana (cokodi)|pg||
nt|vugraphznx: Thanks Patrick (gracelin)|pg||
nt|cokodidi: last board .....|pg||
nt|vugraphznx: Last board all |pg||
nt|vugraphznx: thanks to all spectators for their assistance |pg||
nt|vugraphznx: Special Thanks Roland for making this happened|pg||
nt|vugraphznx: Thanks Rodal|pg||
nt|vugraphznx: Thanks Alfi|pg||
nt|vugraphznx: last round for qualification in about 22 minutes from now|pg||
nt|don_kapu: Selamat pagi|pg||
nt|vugraphznx: Last board all |pg||
nt|vugraphznx: thanks to all spectators for their assistance |pg||
nt|vugraphznx: Special Thanks Roland for making this happened|pg||
nt|vugraphznx: see you all in 90 minutes for Final Round|pg||
nt|vugraphznx: Thanks Alfi|pg||
nt|vugraphznx: Thanks Don|pg||
mb|p|nt|ketoprak: ty Githa....@H@H|pg||
mb|1D!|nt|gracelin: Tks all. Always a pleasure to watch my old friends playing.|pg||
nt|ketoprak: morning, mr. Tampubolon..:)|pg||
nt|rodal f: 4@C ain't unresonable but...... a better are on. Will they find it?|pg||
nt|don_kapu: :) Bandung Putra kunaon|pg||
mb|p|nt|gelutu: easy to play game here... points, fit|pg||
nt|pisoy: i heard that 4h= good cl or cl+d in a good hand|pg||
nt|don_kapu: Morning Ketoprak|pg||
nt|rodal f: Hi Araba and welcome:)|pg||
nt|don_kapu: Hi Frank:)|pg||
nt|vugraphznx: no undo|pg||
nt|vugraphznx: :)|pg||
nt|ketoprak: 1@h open by W..?|pg||
nt|vugraphznx: her bidding is wrong :)|pg||
nt|vugraphznx: yes|pg||
nt|vugraphznx: now she's thinking hard....|pg||
nt|ketoprak: lol|pg||
nt|don_kapu: Is it true Githa ? 1@H opening from West|pg||
nt|vugraphznx: yes|pg||
nt|don_kapu: West shd rebid 2@D|pg||
nt|rodal f: By old days E would bid 3NT and fin. Was those days.|pg||
nt|ketoprak: weak NT|pg||
nt|vugraphznx: yes|pg||
mb|2C|mb|p|nt|gelutu: and no problems to bring home 10 tricks in H or S|pg||
mb|2D|nt|donsabin: 3 imps now for Top...|pg||
mb|p|nt|sommer: bad luck for TOP to lose 4 imps on good contracts at both tables|pg||
nt|pisoy: and it comes b22 |pg||
nt|gracelin: Though Sacul and Karwur hust beat us badly at the PABF|pg||
nt|cokodidi: my pleasure g1tha :)|pg||
nt|gracelin: just|pg||
mb|3N|nt|gelutu: 3C must be INV with 3 card support|pg||
nt|pisoy: didnt promise @H|pg||
mb|p|nt|vugraphznx: bye see u in 15 minutes|pg||
mb|p|nt|sommer: what now W?..2@H?|pg||
nt|donsabin: it's always dangerous to play strange sequences that seldom appear!|pg||
nt|pisoy: but,anyway 3@D is better|pg||
nt|ketoprak: ups..|pg||
mb|p|nt|gelutu: 3D not minimum, game|pg||
nt|don_kapu: 5@C is ok|pg||
pc|sJ|nt|mcphee: a comfortable 1 level for n/s|pg||
nt|cokodidi: no need some aggressive bid here I think for NS |pg||
pc|s7|nt|donsabin: important one|pg||
nt|vugraphznx: see you in 90 minutes for round 3|pg||
nt|don_kapu: a double score for Pimara = 400 = 9 imps and the diffrent will be 19 - 39|pg||
pc|s4|nt|sommer: he took the 3@C|pg||
nt|don_kapu: just loose 1@H|pg||
pc|sA|pg||
nt|mcphee: this culd easily produce a small swing in favor of n/s|pg||
nt|gracelin: indeed, and West has a natural S lead|pg||
pc|dQ|nt|donsabin: good start for the defence now|pg||
nt|pisoy: true|pg||
nt|rodal f: Can't argue there:)|pg||
pc|d4|nt|mcphee: the other table will open 1NT and S could, and likely will xfer to @H|pg||
nt|mcphee: Keith always goes into the tank , why here I do not know|pg||
pc|d2|nt|mcphee: somehow I doubt he made 12 tricks|pg||
nt|vugraphzjx: MMISTAKE|pg||
nt|mcphee: ya think?:)|pg||
nt|vugraphzjx: CLAIM 1|pg||
nt|don_kapu: hmmm now loose 1@H and 1@C|pg||
nt|ketoprak: will they call the TD after this board..?|pg||
nt|don_kapu: if not finisse @D will loose 1@H, 1@D and 1@C|pg||
nt|vugraphznx: don't know...:) still playing..|pg||
pc|dK|pg||
nt|sommer: so 7 imps should be earned|pg||
nt|gelutu: tomorrow starting at 10 AM will see the last 32 boards|pg||
pc|sQ|pc|s3|pc|s2|pc|s9|pg||
pc|h2|nt|pisoy: it was impossible not to play 6|pg||
pc|h3|pc|h6|nt|pisoy: 6@s|pg||
pc|hQ|pg||
nt|don_kapu: maybe surpriseee..., 6@D will make|pg||
nt|ketoprak: tx all....and see you in about 20 mnts...:)|pg||
nt|don_kapu: see you|pg||
nt|vugraphznx: no|pg||
nt|vugraphznx: bye...|pg||
pc|d3|pc|d5|nt|gracelin: this looks like a push.  Bye all and good night.|pg||
pc|dJ|nt|donsabin: lots of imps for Top will come on that board...|pg||
nt|pisoy: anyway 6cl is -1 on @D lead|pg||
nt|vugraphznx: Result after Final round 2:|pg||
nt|vugraphznx: 1.Djarum Super 41 VP|pg||
nt|vugraphznx: 2. Djarum Black 39 VP|pg||
nt|vugraphznx: 3. Bandung Putri 35 VP|pg||
nt|vugraphznx: 4.Gabsi Senayan 32 VP|pg||
nt|vugraphznx: 5. Syabas Energi 29 VP|pg||
nt|vugraphznx: 6. Bandung Putra 26 VP|pg||
nt|vugraphznx: 7. Gabrial UI MGTH 23 VP|pg||
nt|vugraphznx: 8. Telkom Indonesia 14 VP|pg||
pc|d9|pg||
nt|pisoy: -7 imps for Top|pg||
nt|donsabin: doubled for -7imps|pg||
pc|c2|pc|c3|nt|don_kapu: yes Mulyadi make it|pg||
pc|cQ|nt|cokodidi: good night all ........ have a nice dream :)|pg||
nt|vugraphznx: nite all see you tomorrow|pg||
nt|vugraphznx: selamat malam semuanya|pg||
nt|cokodidi: terima kasih|pg||
pc|cK|pg||
nt|vugraphznx: bye|pg||
nt|don_kapu: bye|pg||
nt|don_kapu: another @S|pg||
pc|cT|nt|don_kapu: @C from dummy|pg||
pc|c5|pc|c4|nt|ketoprak: @cAK exit @h|pg||
pc|cA|pg||
mc|10|pg||
qx|o11|st||md|1SA4HQT65DA53CKJ76,S953HJ732DT972CA3,SKQJ87HA84DCQT542,ST62HK9DKQJ864C98|sv|o|nt|vugraphznw: welcome all @H@H :)|pg||
mb|1N|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sK|pc|s6|pg||
pc|s4|pc|s5|pc|sJ|pc|s2|pg||
pc|sQ|pc|sT|pc|c7|pc|s9|pg||
pc|h4|pc|h9|pc|hQ|pc|h2|pg||
pc|h5|pc|h3|pc|hA|pc|hK|pg||
pc|c4|pc|c8|pc|cJ|pc|cA|pg||
pc|hJ|pc|h8|pc|c9|pc|h6|pg||
mc|7|pg||
qx|c11|st||md|1SA4HQT65DA53CKJ76,S953HJ732DT972CA3,SKQJ87HA84DCQT542,ST62HK9DKQJ864C98|sv|o|nt|pisoy: good stop here in 2sp|pg||
nt|donsabin: strange board the previous one also|pg||
nt|vugraphznx: Final RR: |pg||
nt|vugraphznx: 1. Djarum Super, 2. Djarum Black, 3. Gabsi Senayan, 4. Gabrial MGTH, 5.Bandung Putri, 6. Syabas Energi, 7.Bandung Putra, 8.Telkom Indonesia|pg||
mb|1D!|nt|sommer: 9 tricks is a lot from CR|pg||
nt|pisoy: true|pg||
mb|p|mb|1S|mb|2D|nt|mcphee: lets see if campbell finds a testing @S ace lead|pg||
mb|2N|nt|donsabin: some pairs would play game:)|pg||
mb|p|nt|gelutu: 4H has some marginal chance to make|pg||
mb|3C|mb|p|mb|3N|nt|sommer: 7 or 8 tricks is normal on this board, so an imp or 2 for EW?|pg||
nt|bogdann60:  hi all|pg||
mb|p|nt|sommer: the trailers have had a few chances to deminish the gap|pg||
nt|pisoy: especially when they play teams:)|pg||
mb|p|nt|gelutu: hi Bogdan|pg||
mb|p|nt|mcphee: i am been told the internet connection is troubled at the hotel|pg||
nt|mcphee: obviously they do not have Rogers :)|pg||
pc|dT|nt|vugraphzjx: CLAIM4|pg||
nt|mcphee: wow, missed 2 grands in a row:)|pg||
pc|h4|nt|bogdann60:  gelu!!!!|pg||
nt|pisoy: hard decision for Ovidiu|pg||
pc|d4|pc|d3|pg||
nt|cokodidi: hallo all |pg||
pc|d9|pc|h8|nt|pisoy: and all are happy now:)|pg||
nt|vugraphznx: hi Diana|pg||
nt|cokodidi: hallo g1tha ..... good afternoon Indonesia :)|pg||
pc|dJ|nt|gelutu: now could ruf 2 spades in dummy and make 5 hearts from his hand + AK of C for 10 tricks|pg||
nt|donsabin: normal contract 3@d|pg||
nt|pisoy: yes|pg||
pc|d5|pg||
nt|don_kapu: haitani can make 4@S double now|pg||
pc|dQ|pc|dA|pc|d7|pc|c2|pg||
nt|donsabin: Chelu endplayed from the lead here...|pg||
pc|c6|nt|gelutu: or 4 hearts and KD|pg||
pc|cA|nt|donsabin: Chelu not trapped:)|pg||
nt|don_kapu: yes, now haitani cannot make it|pg||
pc|c4|nt|don_kapu: haitani need 2 entry to his hand|pg||
pc|c8|pg||
pc|d2|pc|c5|nt|pisoy: true|pg||
nt|don_kapu: cover ace|pg||
nt|don_kapu: @D Q|pg||
pc|dK|pc|h5|pg||
nt|gelutu: if N lead AD and QD and S ruff the KD and return trump declarer could play on clubs|pg||
mc|7|pg||
qx|o12|st||md|2SQ98742HTDAT764C6,SAJ6HA753D93CJ753,ST5HKQJ9642DJCA42,SK3H8DKQ852CKQT98|sv|n|nt|don_kapu: selamat siang semua|pg||
nt|don_kapu: :)|pg||
mb|p|nt|don_kapu: persaingan bidding 3@H dengan 4@C|pg||
mb|1H|mb|2N|an|minors|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dJ|nt|don_kapu: Bukankah 4@C blok atau semiforcing ?|pg||
pc|dK|pc|dA|pc|d3|pg||
pc|d4|pc|d9|pc|c2|nt|don_kapu: Hartadi lulusan Medan, napsu besak tenaga kurang|pg||
pc|d2|pg||
pc|hK|pc|h8|pc|hT|pc|hA|pg||
pc|c3|pc|cA|pc|c8|pc|c6|pg||
pc|hQ|pc|cT|pc|s2|pc|h3|pg||
mc|10|pg||
qx|c12|st||md|2SQ98742HTDAT764C6,SAJ6HA753D93CJ753,ST5HKQJ9642DJCA42,SK3H8DKQ852CKQT98|sv|n|nt|gelutu: nice played Ov, good 4H bid Max|pg||
nt|pisoy: hehe...smalll @S|pg||
nt|vugraphznx: Last board all |pg||
nt|vugraphznx: thanks to all spectators for their assistance |pg||
nt|vugraphznx: Special Thanks Roland for making this happened|pg||
nt|vugraphznx: Thanks Diana (cokodidi)|pg||
nt|vugraphznx: see you in  15 minutes for 2nd Final Round|pg||
nt|vugraphznx: Last board all |pg||
nt|vugraphznx: thanks to all spectators for their assistance |pg||
nt|vugraphznx: Special Thanks Roland for making this happened|pg||
nt|vugraphznx: see you in  15 minutes for 3rd Final Round|pg||
nt|vugraphznx: bye see you soon|pg||
nt|vugraphznx: Last board all |pg||
nt|vugraphznx: thanks to all spectators for their assistance |pg||
nt|vugraphznx: Special Thanks Roland for making this happened|pg||
nt|vugraphznx: bye see you tomorrow|pg||
nt|vugraphznx: ty Don|pg||
nt|don_kapu: see u:)|pg||
nt|vugraphznx: Last board all |pg||
nt|vugraphznx: thanks to all spectators for their assistance |pg||
nt|vugraphznx: Special Thanks Roland for making this happened|pg||
nt|vugraphznx: see you in 30 minutes|pg||
nt|vugraphznx: Last board all |pg||
nt|vugraphznx: thanks to all spectators for their assistance |pg||
nt|vugraphznx: Special Thanks Roland for making this happened|pg||
nt|vugraphznx: see you in 75 minutes for Final RR 6|pg||
mb|p|mb|1H|nt|mcphee: we followed the play perfectly operator:)|pg||
mb|2D|nt|gelutu: 1H = Spades|pg||
mb|p|nt|mcphee: here Taylor has a problem, to bid or not|pg||
mb|2N|nt|gelutu: 3NT?|pg||
nt|cokodidi: ur wlc g1tha .. came with the last board show ... lol :)|pg||
nt|vugraphznx: :)|pg||
mb|p|nt|sommer: D|pg||
nt|bogdann60:  looks like a good bet|pg||
mb|3C|nt|mcphee: wisely passedm whih may not work out in his best interests|pg||
nt|mcphee: 2@S = big raise of @D|pg||
nt|mcphee: now he may dble|pg||
nt|vugraphzjx: LOTS OF EXPL|pg||
nt|cokodidi: thx all|pg||
mb|p|nt|gelutu: also 9 tricks here, but missed thin game|pg||
nt|gelutu: in 3NT best lead will be H to K for spade return but W has only 2 spades|pg||
nt|gelutu: so EW will take only 2 hearts 1 spade 1 club|pg||
nt|pisoy: hard to make 4@S here|pg||
mb|3N|mb|p|mb|p|nt|donsabin: kamikaze reopen|pg||
nt|donsabin: how about 3@c?:)|pg||
nt|pisoy: eh...another life:)|pg||
mb|p|nt|sommer: on @Dlead E may make it|pg||
nt|pisoy: just made|pg||
nt|mcphee: good 3@D as that K@S is worth zip now|pg||
pc|hK|pc|h8|nt|sommer: ..but best defence sets it, I guess|pg||
pc|hT|nt|mcphee: plus no help at all in the @C suit|pg||
pc|h3|pg||
nt|mcphee: so a possible swing this board as it appears n/s have some play for 4@S|pg||
pc|hQ|pc|d2|pc|d6|nt|gelutu: here Eugen played safety... no trump promotion possible|pg||
nt|gelutu: he plays against 5 clubs in W hand|pg||
pc|hA|pg||
nt|sommer: the next card may give the contract.......|pg||
pc|c3|nt|mcphee: a thoughtful switch here|pg||
pc|cA|pc|c8|nt|donsabin: a sry I didn't see the first dbl|pg||
nt|rodal f: If the vug operator feel for a bit help I can stay 50 min|pg||
pc|c6|pg||
pc|hJ|pc|d5|nt|gelutu: now is +1|pg||
nt|rodal f: Sr. Last board.|pg||
pc|s4|pc|h5|pg||
nt|donsabin: then the second dbl is poor:)|pg||
pc|h9|nt|pisoy: a small @h back,more intersting|pg||
pc|d8|pc|s9|pc|h7|pg||
nt|vugraphzjx: CLAIM3|pg||
pc|h6|nt|pisoy: indeed|pg||
pc|c9|pc|s7|nt|cokodidi: Hi all ... Selamat Pagi Indonesia |pg||
nt|rodal f: @D to be played for 9 an Clime|pg||
nt|vugraphznx: hi|pg||
pc|d3|pg||
nt|sommer: wasn't N keeping @SA after X for sure?|pg||
pc|h4|pc|cT|nt|sommer: ..@SK was wrong and no down for sure|pg||
pc|d4|nt|rodal f: Hi Diana:)|pg||
pc|d9|pg||
pc|h2|pc|s3|nt|vugraphznx: bye all|pg||
pc|d7|pc|s6|pg||
mc|5|nt|vugraphznx: bye all|pg||
pg||
