vg|Indonesian Women National Selection,QR2_21 T1,P,15,28,Team 1,0,Team 2,0|
rs|2HN-1,4CE-3,4SSx-2,3SS=,3CS+2,3NS+1,6DN=,2SN+1,2HS+2,1NS-3,3NE=,3NE-2,3HW=,4SW+2,4HW+1,4CN-2,3NW-1,6CS=,1NE=,7CS=,3DW-1,3HN-1,1NN+1,3NS=,2NW-5,4HS+1,3SE=,3NW+2|
pn|Mangundap,Ainia,Angkouw,Purba,South,West,North,East|pg||
qx|o15|st||md|1S6542HT82D83CJ875,SAJT8HKQ76DT97CT3,SKQ7HA9543DQ6CAKQ,S93HJDAKJ542C9642|sv|n|nt|Vugraphznc: Hi all..|pg||
mb|p|mb|p|mb|1C!|an|Prec|mb|1D|mb|p!|an|0-4|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|d6|pg||
pc|dA|pc|d8|pc|d7|pc|dQ|pg||
pc|hJ|pc|h2|pc|h6|pc|hA|pg||
pc|h3|pc|d2|pc|h8|pc|hQ|pg||
pc|hK|pc|h4|pc|s3|pc|hT|pg||
pc|dT|pc|h5|pc|d4|pc|s2|pg||
pc|h9|pc|d5|pc|s5|pc|h7|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|c4|pc|c7|pc|cT|pg||
pc|cA|pc|c6|pc|c8|pc|s8|pg||
pc|sQ|pc|s9|pc|s4|pc|sA|pg||
mc|7|pg||
qx|o16|st||md|2SKQJ86432H3DT3CT6,SA97HAK2DKQ876C92,ST5HQT7DA954CQJ85,SHJ98654DJ2CAK743|sv|e|mb|1N|mb|p|mb|2D!|an|Trf !h|mb|3S|mb|p|mb|p|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h4|pc|h3|pg||
pc|c9|pc|c5|pc|cK|pc|c6|pg||
pc|h5|pc|s6|pc|h2|pc|hT|pg||
pc|cT|pc|c2|pc|c8|pc|cA|pg||
pc|h6|pc|sJ|pc|hK|pc|hQ|pg||
pc|s3|pc|s7|pc|sT|pc|c3|pg||
pc|s5|pc|c4|pc|sQ|pc|sA|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|cQ|pc|c7|pc|dT|pc|s9|pg||
mc|8|pg||
qx|o17|st||md|3SAK4H98DQ86CA8532,SQ95HK64DT9432CT7,SJT8H7532DAKCQJ64,S7632HAQJTDJ75CK9|sv|o|mb|p|mb|1D!|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d7|pc|d6|pg||
pc|dK|pc|d5|pc|d8|pc|d3|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|c2|pc|cT|pc|cJ|pc|c9|pg||
pc|sJ|pc|s2|pc|sA|pc|s5|pg||
pc|dQ|pc|d4|pc|s8|mc|11|pg||
qx|o18|st||md|4SKQHJ9653DKQ53CA6,SA9843H82D976CJT7,STHK7DAJT84CKQ852,SJ7652HAQT4D2C943|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|nt|Vugraphznc: N think|pg||
mb|4S!|mb|p|mb|5C!|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|Vugraphznc: 4@s = short, 5@c = Cue bid|pg||
pc|hA|pc|h3|pc|h8|pc|h7|pg||
pc|h4|pc|h5|pc|h2|pc|hK|pg||
pc|d4|pc|d2|pc|dK|pc|d7|pg||
nt|Vugraphznc: make now|pg||
pc|d3|pc|d6|pc|dJ|pc|s2|pg||
pc|d8|pc|s5|pc|dQ|pc|d9|pg||
pc|h6|pc|s8|pc|dT|pc|hT|pg||
nt|Vugraphznc: @c losser @s|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|c6|pc|cT|pc|cK|pc|c3|pg||
pc|cQ|pc|c9|pc|sQ|pc|cJ|pg||
pc|c8|mc|12|pg||
qx|o19|st||md|1SK42HQT9DAKTCAJ96,SAJ83HJ32DQJ4CKQ8,S65HAK8765D985C52,SQT97H4D7632CT743|sv|e|mb|1N|mb|p|mb|2D!|an|Trf !h|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d7|pc|dA|pg||
pc|hQ|pc|h2|pc|h5|pc|h4|pg||
nt|Vugraphznc: 2@h + 1, losser 2@s,1@d, 1@c or + 2. 3 time @h an play @d.|pg||
nt|Vugraphznc: 2@h + 2|pg||
pc|hT|pc|h3|pc|hA|pc|d6|pg||
pc|c2|nt|Vugraphznc: +1|pg||
pc|c3|pc|c9|pc|cQ|pg||
pc|hJ|pc|hK|pc|d2|pc|h9|pg||
pc|c5|nt|Vugraphznc: +2|pg||
pc|c4|pc|cA|pc|c8|pg||
pc|c6|pc|cK|mc|10|pg||
qx|o20|st||md|2S8743HJT7D753CT84,SAKJ9HK9865D864C5,S65HAQ2DAJTCKJ976,SQT2H43DKQ92CAQ32|sv|b|mb|1H|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cJ|pc|c2|pg||
pc|c6|pc|cQ|pc|cT|pc|h5|pg||
pc|s2|pc|s4|pc|sJ|pc|s5|pg||
pc|d4|pc|dT|pc|dQ|pc|d3|pg||
pc|sT|pc|s3|pc|sK|pc|s6|pg||
pc|d6|pc|dA|pc|d2|pc|d5|pg||
pc|cK|pc|cA|pc|c4|pc|h6|pg||
pc|sQ|pc|s7|pc|sA|pc|h2|pg||
pc|s9|pc|hQ|pc|h3|pc|s8|pg||
pc|d8|pc|dJ|pc|dK|pc|d7|pg||
mc|9|pg||
qx|o21|st||md|3SQ8HKJ4DQJTC76542,SAJ9HT97652DA7CJ8,SK7642HA8D92CKT93,ST53HQ3DK86543CAQ|sv|n|mb|p|mb|1D!|mb|p|mb|1H!|an|my be 3-cd !h|mb|1S|mb|2D|nt|Vugraphznc: All players play sistem precision..|pg||
mb|p|mb|3H|nt|Vugraphznc: Result : http://halamanbridge.org/2016/seleknas2/putri-q11.php|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h8|pc|hQ|pc|hK|pc|h5|pg||
pc|sQ|pc|sA|pc|s7|pc|s3|pg||
pc|h6|pc|s2|pc|d3|pc|hJ|pg||
pc|s8|pc|s9|pc|sK|pc|s5|pg||
pc|c3|pc|cQ|mc|9|pg||
qx|o22|st||md|4SQ2H42DA742CQJ742,S53HA865DK9853CAT,SAJT986HT97DJ6C95,SK74HKQJ3DQTCK863|sv|e|nt|Vugraphznc: brb|pg||
mb|1D!|mb|p|mb|1H!|an|My be 3-cd !h|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphznc: Result : http://halamanbridge.org/2016/seleknas2/putri-q11.php|pg||
nt|Vugraphznc: Result : http://halamanbridge.org/2016/seleknas2/putra-q02.php|pg||
pc|sJ|pc|sK|pc|sQ|pc|s5|pg||
pc|hK|pc|h2|pc|h5|pc|h9|pg||
pc|hQ|pc|h4|pc|h6|pc|h7|pg||
pc|h3|pc|c2|pc|hA|pc|hT|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|s2|pc|s3|pc|sT|pc|s4|pg||
pc|sA|pc|s7|pc|d2|pc|h8|pg||
pc|dK|mc|11|pg||
qx|o23|st||md|1SAT863HD764CA9874,SK542HAQT52DQCT63,S9HKJ98764DKT52CQ,SQJ7H3DAJ983CKJ52|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|Vugraphznc: W think|pg||
pc|sQ|pc|s3|pc|s2|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|d2|pc|d8|pc|d6|pc|h2|pg||
pc|dA|pc|d7|pc|s4|pc|d5|pg||
pc|dJ|pc|c4|pc|c3|pc|dT|pg||
pc|d9|pc|s6|pc|h5|pc|h4|pg||
pc|h3|pc|c7|pc|hA|pc|h6|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|s5|pc|h7|pc|s7|pg||
pc|sT|pc|sK|pc|h8|pc|sJ|pg||
pc|c6|pc|h9|pc|cJ|pc|c8|pg||
mc|8|pg||
qx|o24|st||md|2S752HAK9DK42C9832,SAQ98HJ2DQT75CA75,SKT43H754DAJ9CQ64,SJ6HQT863D863CKJT|sv|o|mb|1D!|mb|p|mb|1H!|an|My be 3-cd !h|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cQ|pc|cK|pg||
pc|h3|pc|h9|pc|hJ|pc|h5|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|c3|pc|c7|pc|c4|pc|cT|pg||
pc|hT|pc|hA|pc|cA|pc|h7|pg||
pc|s7|pc|s8|pc|sK|pc|s6|pg||
pc|d9|pc|d3|pc|dK|pc|d5|pg||
pc|d2|pc|d7|pc|dJ|pc|d6|pg||
pc|dA|mc|7|pg||
qx|o25|st||md|3SK97HAKT63D94CJ76,SAQT652H92DKJ763C,SJ84HJ4D852CAK952,S3HQ875DAQTCQT843|sv|e|mb|p|mb|p|mb|1H|mb|2H!|an|Michael cue bid !s + !c/!d|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|hA|pc|h9|pc|h4|pc|h5|pg||
pc|h3|pc|dJ|pc|c9|pc|h7|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|s2|pc|s8|pc|dT|pc|s9|pg||
pc|c3|pc|c6|pc|d3|pc|c2|pg||
pc|s5|pc|sJ|pc|dQ|pc|sK|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|c4|pc|c7|pc|d7|pc|c5|pg||
pc|dK|pc|d5|pc|h8|pc|d9|pg||
pc|sQ|pc|d8|mc|8|pg||
qx|o26|st||md|4S875HK32DQ93CT976,SQTHJ984DAJ72CA82,SAK6HAT6DK865CQJ5,SJ9432HQ75DT4CK43|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|cJ|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|cQ|pc|cK|pc|c7|pc|c8|pg||
pc|sJ|pc|s7|pc|sT|pc|s6|pg||
pc|s3|pc|s8|pc|c2|pc|sK|pg||
pc|d5|pc|d4|pc|d9|pc|dJ|pg||
pc|h4|pc|h6|pc|h7|pc|hK|pg||
pc|cT|pc|d2|pc|c5|pc|c4|pg||
pc|c9|pc|h8|pc|hT|pc|s4|pg||
pc|dQ|pc|dA|pc|d6|pc|dT|pg||
mc|8|pg||
qx|o27|st||md|1SA62H4DQ54CAQJT83,SKJ94HAK63DK6CK52,SQT8HQT875DAT92C7,S753HJ92DJ873C964|sv|o|mb|2C!|an|Prec|mb|2N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|cA|pc|c5|pc|h5|pc|c6|pg||
pc|cJ|pc|cK|pc|h7|pc|c9|pg||
pc|hK|pc|h8|pc|h2|pc|h4|pg||
pc|hA|pc|hT|pc|h9|pc|s6|pg||
pc|sK|pc|s8|pc|s3|pc|sA|pg||
pc|cT|pc|h3|pc|d2|pc|d3|pg||
pc|c8|pc|h6|pc|dT|pc|hJ|pg||
pc|c3|pc|s4|pc|d9|pc|d7|pg||
pc|s2|mc|3|pg||
qx|o28|st||md|2SQT9H863DKJ3C8652,SAJ542H752DQT5CJ7,SHAKQJD98764CAT94,SK8763HT94DA2CKQ3|sv|n|mb|p|mb|1D!|mb|1S|mb|p|mb|2C!|mb|d|mb|p|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|d6|pc|d2|pg||
pc|cJ|pc|c4|pc|c3|pc|c5|pg||
pc|c7|pc|cA|pc|cQ|pc|c2|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h9|pc|h6|pc|h5|pg||
pc|hQ|pc|hT|pc|h8|pc|h7|pg||
pc|d4|pc|dA|pc|dJ|pc|d5|pg||
pc|sK|mc|9|nt|Vugraphznc: Thank you all, bye@h|pg||
pg||
