vg|Camrose 2016,5b,I,17,32,Wales,34,England,21|
rs|PASS,PASS,4SN+1,4SN+1,3NN=,3NN+1,2NW=,2DE=,2HS+2,2HS+1,3HS=,2HS+1,2HW+1,2HW=,3HW+1,4HW=,4SW+1,4SW+1,4SN+1,4SN+1,2HE+1,2DW=,6HS+1,6HS+1,4HW=,4HW=,2HE+1,2SN-5,4HE-1,2HEx+1,4SE-1,3CN-2|
pn|Pottage,Price,Richards,Simpson,Mossop,Thomas,Hydes,Denning|pg||
qx|o17|st||md|3SA82HQ8D854CKJ932,SKT94HT54DKJ96CQ8,SQJ76HK976DAT2CT6,S53HAJ32DQ73CA754|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c17|st||md|3SA82HQ8D854CKJ932,SKT94HT54DKJ96CQ8,SQJ76HK976DAT2CT6,S53HAJ32DQ73CA754|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|o18|st||md|4SQ83HAQ98DTCK8743,SA5HJ43DKJ8764CQ9,SKJT97HK6DQ53CA65,S642HT752DA92CJT2|sv|n|mb|p|mb|1C|mb|2D|an|WJO|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d4|pc|d3|pg||
pc|cJ|pc|c3|pc|c9|pc|cA|pg||
pc|d5|pc|d2|pc|s3|pc|d6|pg||
pc|s8|pc|s5|pc|s9|pc|s2|pg||
pc|dQ|pc|d9|pc|sQ|pc|d7|pg||
pc|h8|pc|h3|pc|hK|pc|h2|pg||
pc|sT|pc|s4|pc|c4|pc|sA|pg||
pc|dK|pc|s7|mc|11|pg||
qx|c18|st||md|4SQ83HAQ98DTCK8743,SA5HJ43DKJ8764CQ9,SKJT97HK6DQ53CA65,S642HT752DA92CJT2|sv|n|mb|p|mb|1C|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d4|pc|d5|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|s5|pc|sT|pc|s4|pc|s8|pg||
pc|d3|pc|d2|pc|sQ|pc|d6|pg||
pc|h8|pc|h4|pc|hK|pc|h5|pg||
pc|sK|pc|s6|pc|c3|pc|d7|pg||
pc|sJ|pc|d9|pc|c4|pc|d8|pg||
pc|s9|mc|11|pg||
qx|o19|st||md|1S92HKQT3D854CKJ86,SAT87H74DQJ9C9753,SKJ53HA5DA63CAQT4,SQ64HJ9862DKT72C2|sv|e|mb|p|mb|p|mb|1C|nt|aardv:  good evening|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|nt|aardv:  north is making an attempt to play 3NT from the right side if his partner has @DQ|pg||
mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h4|pc|hA|pg||
pc|cT|pc|c2|pc|cJ|pc|c5|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|d2|pc|d4|pc|dJ|pc|d3|pg||
pc|sT|pc|sK|pc|s6|pc|s9|pg||
pc|cA|pc|h2|pc|c6|pc|c3|pg||
pc|cQ|pc|d7|pc|c8|pc|c7|pg||
pc|c4|pc|s4|pc|cK|pc|c9|pg||
pc|hK|pc|h7|pc|h5|pc|h9|pg||
pc|hQ|pc|s8|pc|s3|pc|h8|pg||
pc|d5|pc|dQ|pc|dA|pc|dT|pg||
mc|9|pg||
qx|c19|st||md|1S92HKQT3D854CKJ86,SAT87H74DQJ9C9753,SKJ53HA5DA63CAQT4,SQ64HJ9862DKT72C2|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dJ|pc|d6|pg||
pc|dQ|pc|d3|pc|d7|pc|d5|pg||
pc|d9|pc|dA|pc|dT|pc|d8|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|cA|pc|s6|pc|c6|pc|c5|pg||
pc|cQ|pc|h2|pc|c8|pc|c7|pg||
pc|cT|pc|h6|pc|cJ|pc|c9|pg||
mc|10|pg||
qx|o20|st||md|2SJ7H43DQ63CKJ9872,S652HQT5DAKT9CAQ3,SA984HA987DJ752CT,SKQT3HKJ62D84C654|sv|b|mb|1N|an|15-17|mb|p|mb|2C!|mb|d|mb|2D|an| |mb|p|nt|aardv:  15-17 NT|pg||
nt|aardv:  perhaps that double of 2@C will persuade them to bid game|pg||
mb|2N|mb|p|nt|aardv:  Price has only 15, but the good intermediates and @CAQ look like up upgrade|pg||
mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|c3|pg||
pc|h7|pc|h2|pc|h3|pc|hT|pg||
pc|hQ|pc|h8|pc|h6|pc|h4|pg||
pc|h5|pc|hA|pc|hK|pc|c7|pg||
pc|s4|pc|sK|pc|s7|pc|s2|pg||
pc|hJ|pc|c8|pc|s5|pc|h9|pg||
pc|c5|pc|c9|pc|cQ|pc|d5|pg||
pc|s6|pc|s8|pc|sT|pc|sJ|pg||
pc|cJ|pc|cA|pc|s9|pc|c6|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dK|pc|d7|pc|d8|pc|d6|pg||
mc|8|pg||
qx|c20|st||md|2SJ7H43DQ63CKJ9872,S652HQT5DAKT9CAQ3,SA984HA987DJ752CT,SKQT3HKJ62D84C654|sv|b|mb|1N|mb|p|mb|2C!|mb|d|mb|p|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cT|pc|c4|pg||
pc|s2|pc|s4|pc|sK|pc|s7|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|sJ|pc|s5|pg||
pc|s8|pc|sT|pc|d3|pc|s6|pg||
pc|cK|pc|cA|pc|d2|pc|c5|pg||
pc|s9|pc|sQ|pc|dQ|pc|dA|pg||
pc|dK|pc|d5|pc|d4|pc|d6|pg||
pc|dT|pc|dJ|pc|d8|pc|c2|pg||
pc|h7|pc|h6|pc|h3|pc|hT|pg||
mc|8|pg||
qx|o21|st||md|3SA963HA96DAQ5CK43,SK854HQ5D7643CA95,SJHJT874DJ92CQJT8,SQT72HK32DKT8C762|sv|n|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2D!|an|!hs|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
nt|aardv:  this is another thin game you might make, but it's unrealistic to think anyone would bid it|pg||
pc|hJ|pc|h2|pc|h6|pc|hQ|pg||
pc|s5|pc|h4|pc|s2|pc|s3|pg||
pc|h7|pc|h3|pc|h9|pc|h5|pg||
pc|hA|pc|d4|pc|h8|pc|hK|pg||
pc|cK|pc|cA|pc|c8|pc|c6|pg||
pc|c9|pc|cT|pc|c7|pc|c3|pg||
pc|d2|pc|d8|pc|dQ|pc|d3|pg||
pc|s6|pc|s8|pc|hT|pc|s7|pg||
pc|cJ|pc|sT|pc|d5|pc|d6|pg||
pc|d9|pc|dT|pc|dA|pc|d7|pg||
pc|s9|pc|sK|pc|dJ|pc|dK|pg||
pg||
qx|c21|st||md|3SA963HA96DAQ5CK43,SK854HQ5D7643CA95,SJHJT874DJ92CQJT8,SQT72HK32DKT8C762|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dT|pc|dQ|pg||
pc|c3|pc|c9|pc|cQ|pc|c7|pg||
pc|h4|pc|h3|pc|h9|pc|hQ|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|d4|pc|d2|pc|d8|pc|d5|pg||
mc|9|pg||
qx|o22|st||md|4SKJ95HAJT4D863CT7,SQ873H5DAT42CQ964,SAT64HK732DKJCK83,S2HQ986DQ975CAJ52|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N!|an|2 places|mb|d|mb|3C|mb|3H|mb|p|mb|p|mb|p|nt|aardv:  I'd have been defending 2@H on this one, but Price has succeeded in pushing NS up a level, at some risk|pg||
pc|c4|pc|c3|pc|cJ|pc|c7|pg||
pc|d5|pc|d3|pc|dA|pc|dJ|pg||
pc|cQ|pc|cK|pc|cA|pc|cT|pg||
pc|c2|pc|h4|pc|c6|pc|c8|pg||
pc|d6|pc|d2|pc|dK|pc|d7|pg||
pc|h2|pc|h6|pc|hJ|pc|h5|pg||
nt|aardv:  declarer has a pretty good idea of where the major-suit queens are on this auction|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sJ|pc|s7|pc|s6|pc|h8|pg||
mc|9|pg||
qx|c22|st||md|4SKJ95HAJT4D863CT7,SQ873H5DAT42CQ964,SAT64HK732DKJCK83,S2HQ986DQ975CAJ52|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s2|pc|s5|pg||
nt|vugraphzmm: West says that gets a ride in the helicopeter|pg||
pc|h4|pc|h5|pc|hK|pc|h6|pg||
pc|h2|pc|h8|pc|hT|pc|d2|pg||
pc|d6|pc|d4|pc|dK|pc|d5|pg||
pc|dJ|pc|d7|pc|d3|pc|dA|pg||
pc|s7|pc|s6|pc|h9|pc|s9|pg||
pc|hQ|pc|hA|pc|c4|pc|h3|pg||
pc|d8|pc|dT|pc|h7|pc|d9|pg||
pc|sA|mc|9|pg||
qx|o23|st||md|1SJ2HA9DKQ654CT852,SAKQHK75DA9732C76,ST9653HQJ2DJTCKQ3,S874HT8643D8CAJ94|sv|b|mb|p|mb|1N|an|15-17|mb|p|mb|2D|an|!Hs|mb|d|mb|2H|an|3!Hs|mb|p|mb|p|mb|p|pc|dJ|pc|d8|pc|d5|pc|dA|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|s7|pc|sJ|pc|sA|pc|s3|pg||
pc|c6|pc|cQ|pc|c4|pc|c8|pg||
pc|s9|pc|s8|pc|h9|pc|sQ|pg||
pc|c5|pc|d2|pc|c3|pc|c9|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|cT|pc|d3|pc|hJ|pc|cJ|pg||
pc|s5|pc|h4|pc|d6|pc|d7|pg||
pc|h6|pc|d4|pc|hK|pc|hQ|pg||
mc|9|pg||
qx|c23|st||md|1SJ2HA9DKQ654CT852,SAKQHK75DA9732C76,ST9653HQJ2DJTCKQ3,S874HT8643D8CAJ94|sv|b|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sJ|pc|sA|pg||
pc|c7|pc|c3|pc|c4|pc|c8|pg||
pc|s2|pc|sK|pc|sT|pc|s7|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|c9|pc|c5|pc|h5|pc|cQ|pg||
pc|sQ|pc|s3|pc|s8|pc|h9|pg||
pc|cT|pc|d2|pc|h2|pc|cJ|pg||
pc|s6|pc|h6|pc|hA|pc|d3|pg||
pc|dK|pc|dA|pc|dT|pc|d8|pg||
pc|hK|pc|hJ|pc|h3|pc|d4|pg||
mc|8|pg||
qx|o24|st||md|2SK975HTDQT92CAK94,SAT82HQ42DAK54CQ8,S64HK975DJ873CJ72,SQJ3HAJ863D6CT653|sv|o|mb|1N|an|15-17|mb|p|mb|2D!|an|!hs|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H|nt|aardv:  East may bid game when West prefers hearts |pg||
mb|p|nt|aardv:  his hand is much better opposite a heart fit|pg||
mb|p|mb|p|nt|aardv:  or there again, he may not|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|cQ|pc|c7|pc|c3|pc|cK|pg||
pc|dT|pc|dK|pc|d8|pc|c5|pg||
pc|c8|pc|cJ|pc|c6|pc|c4|pg||
pc|c2|pc|cT|pc|cA|pc|h2|pg||
pc|hQ|pc|h5|pc|h3|pc|hT|pg||
pc|h4|pc|h7|pc|h8|pc|s5|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|d4|pc|d7|pc|h6|pc|d2|pg||
pc|sJ|pc|s7|pc|s2|pc|s6|pg||
pc|s3|pc|s9|pc|sT|pc|h9|pg||
pc|dJ|pc|hJ|pc|d9|pc|d5|pg||
pc|hA|pc|c9|pc|s8|pc|hK|pg||
pg||
qx|c24|st||md|2SK975HTDQT92CAK94,SAT82HQ42DAK54CQ8,S64HK975DJ873CJ72,SQJ3HAJ863D6CT653|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|h3|pc|d2|pc|hQ|pc|hK|pg||
pc|s4|pc|s3|pc|s9|pc|sT|pg||
pc|h4|pc|h7|pc|h8|pc|s5|pg||
pc|hJ|pc|s7|pc|c8|pc|h9|pg||
pc|sJ|pc|c4|pc|s2|pc|d8|pg||
pc|d6|pc|d9|pc|dK|pc|d3|pg||
pc|dA|pc|d7|pc|c3|pc|dT|pg||
pc|s8|mc|10|pg||
qx|o25|st||md|3STHQJ863DK93CA873,SAQJ863HAT9DA8CK4,S954HK742DJT42CJ2,SK72H5DQ765CQT965|sv|e|mb|p|mb|p|mb|2H!|an|Weak|nt|aardv:  in third hand favourable you can do whatever you want|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h6|pc|hA|pg||
pc|hT|pc|h4|pc|s2|pc|h3|pg||
pc|s7|pc|sT|pc|sJ|pc|s4|pg||
pc|h9|pc|h2|pc|sK|pc|hJ|pg||
pc|c5|pc|cA|pc|cK|pc|c2|pg||
pc|hQ|pc|sQ|pc|h7|pc|d5|pg||
pc|sA|pc|s5|pc|c6|pc|c8|pg||
pc|s3|pc|s9|pc|c9|pc|c3|pg||
pc|dJ|pc|d6|pc|d3|pc|dA|pg||
pc|s8|pc|d2|pc|d7|pc|c7|pg||
pc|s6|pc|d4|pc|dQ|pc|d9|pg||
pc|c4|pc|cJ|pc|cQ|pc|h8|pg||
pc|cT|pc|dK|pc|d8|pc|dT|pg||
pg||
qx|c25|st||md|3STHQJ863DK93CA873,SAQJ863HAT9DA8CK4,S954HK742DJT42CJ2,SK72H5DQ765CQT965|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|hA|pg||
pc|h9|pc|h7|pc|s2|pc|h6|pg||
pc|c5|pc|c3|pc|cK|pc|cJ|pg||
pc|hT|pc|h2|pc|s7|pc|h8|pg||
pc|sK|pc|sT|pc|sA|pc|s4|pg||
pc|sQ|pc|s5|pc|c6|pc|c7|pg||
pc|sJ|pc|s9|pc|d5|pc|hJ|pg||
pc|s8|pc|c2|pc|d6|pc|c8|pg||
pc|s6|pc|d4|pc|c9|pc|d3|pg||
pc|s3|mc|11|pg||
qx|o26|st||md|4SK876H987DKT9CAQJ,S54H6542DQJ5CT862,SAT93HAQJDA7C7543,SQJ2HKT3D86432CK9|sv|b|mb|p|mb|1C|mb|p|nt|aardv:  this doesn't look exciting - 11 tricks in 4@S|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|s6|pc|s4|pc|s9|pc|sJ|pg||
pc|d4|pc|dK|pc|d5|pc|d7|pg||
pc|h7|pc|h2|pc|hQ|pc|hK|pg||
pc|d2|pc|dT|pc|dQ|pc|sT|pg||
pc|sA|pc|s2|pc|s7|pc|c6|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|h8|pc|h4|pc|hJ|pc|h3|pg||
pc|c4|pc|cK|pc|cA|pc|c8|pg||
mc|11|pg||
qx|c26|st||md|4SK876H987DKT9CAQJ,S54H6542DQJ5CT862,SAT93HAQJDA7C7543,SQJ2HKT3D86432CK9|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sT|pc|sQ|pc|sK|pc|s5|pg||
mc|11|pg||
qx|o27|st||md|1SAQ652H87DJ7C9872,SKT74HAJ5DA9853CA,S98HK963DKT6CQJ54,SJ3HQT42DQ42CKT63|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2H|nt|aardv:  3NT looks like it would make here|pg||
mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s8|pc|sJ|pg||
pc|s3|pc|sA|pc|s7|pc|s9|pg||
pc|h8|pc|h5|pc|hK|pc|h2|pg||
nt|aardv:  now i look, 4@H seems to be makeable too|pg||
pc|c4|pc|c3|pc|c8|pc|cA|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|d3|pc|dK|pc|d4|pc|dJ|pg||
pc|c5|pc|cK|pc|c2|pc|sT|pg||
pc|h4|pc|h7|pc|hJ|pc|h3|pg||
pc|d5|pc|dT|pc|dQ|pc|s2|pg||
pc|c6|pc|c7|pc|hA|pc|cJ|pg||
pc|d8|pc|h6|pc|hT|pc|c9|pg||
pc|hQ|pc|s6|pc|d9|pc|h9|pg||
pc|cT|pc|sQ|pc|sK|pc|cQ|pg||
pg||
qx|c27|st||md|1SAQ652H87DJ7C9872,SKT74HAJ5DA9853CA,S98HK963DKT6CQJ54,SJ3HQT42DQ42CKT63|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sA|pc|s4|pg||
pc|h8|pc|h5|pc|h9|pc|hT|pg||
pc|s3|pc|s2|pc|sT|pc|s8|pg||
pc|s7|pc|d6|pc|dQ|pc|s5|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|h6|pc|h4|pc|d7|pc|hA|pg||
pc|s6|pc|sK|pc|dT|pc|hQ|pg||
pc|h3|pc|d2|pc|dJ|pc|dA|pg||
pc|d8|pc|dK|pc|d4|pc|c2|pg||
mc|8|pg||
qx|o28|st||md|2SA4HAKJ632DA982CQ,SJT98763HT54D5C86,SQ2HQ97DT7CAKJ543,SK5H8DKQJ643CT972|sv|n|mb|p|nt|aardv:  7NT looks good.  not easy to bid|pg||
mb|1C|mb|3D|mb|3H|mb|p|mb|4H|mb|p|nt|aardv:  perhaps easier  after West decided not to pre-empt|pg||
nt|aardv:  what would you bid now as South?  6@H is simple|pg||
mb|4S!|mb|p|mb|5C|an| |mb|p|mb|5D!|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|nt|aardv:  it's the club fit that makes seven good: that's hard to identify|pg||
pc|d7|pc|dJ|pc|dA|pg||
pc|hA|pc|h5|pc|h7|pc|h8|pg||
pc|hK|pc|h4|pc|h9|pc|dK|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|h2|pc|hT|pc|hQ|pc|d3|pg||
pc|cA|mc|13|pg||
qx|c28|st||md|2SA4HAKJ632DA982CQ,SJT98763HT54D5C86,SQ2HQ97DT7CAKJ543,SK5H8DKQJ643CT972|sv|n|mb|3S|mb|p|mb|4S|mb|5H|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dJ|pc|dA|pg||
pc|hA|pc|h4|pc|h7|pc|h8|pg||
pc|hK|pc|h5|pc|h9|pc|d4|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|h2|pc|hT|pc|hQ|mc|13|pg||
qx|o29|st||md|3SKJT9HJ97D8CQ7652,SA54HAKQ653DQ963C,S82HT82DAJ742CK98,SQ763H4DKT5CAJT43|sv|b|mb|p|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|nt|aardv:  standings before this (final) match at http://camrose-bridge-wales.org.uk/wp-content/uploads/2016/03/Cam1-4.html|pg||
pc|s3|pc|s9|pc|sA|pg||
pc|hA|pc|h8|pc|h4|pc|h9|pg||
pc|hK|pc|h2|pc|c3|pc|h7|pg||
pc|hQ|pc|hT|pc|c4|pc|hJ|pg||
pc|d9|pc|d2|pc|d5|pc|d8|pg||
pc|d3|pc|dA|pc|dT|pc|c7|pg||
pc|s2|pc|s6|pc|sT|pc|s5|pg||
nt|aardv:  it's hard to see how it could be wrong to cash the king of spades|pg||
pc|sK|pc|s4|pc|c8|pc|s7|pg||
mc|10|pg||
qx|c29|st||md|3SKJT9HJ97D8CQ7652,SA54HAKQ653DQ963C,S82HT82DAJ742CK98,SQ763H4DKT5CAJT43|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|s9|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|hK|pc|h8|pc|c3|pc|h9|pg||
pc|hQ|pc|hT|pc|c4|pc|hJ|pg||
pc|d3|pc|d2|pc|dT|pc|d8|pg||
pc|cA|pc|c2|pc|s4|pc|c8|pg||
pc|cT|pc|c5|pc|h3|pc|c9|pg||
pc|d6|pc|d4|pc|dK|pc|c6|pg||
mc|10|pg||
qx|o30|st||md|4SQ83HQ93DQJCAK853,SAT954H7DA983CQT9,SJ72HK64DK64CJ764,SK6HAJT852DT752C2|sv|o|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c4|pc|c2|pg||
pc|cA|pc|cT|pc|c6|pc|h2|pg||
nt|aardv:  at the other table south chose to make an offshape double of 2@H, and North chose the wrong moment for an expert-looking 2@S bid|pg||
nt|aardv:  that went five off|pg||
pc|sK|pc|s8|pc|s4|pc|s7|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
nt|aardv:  sometimes it's better to bid your longest suit|pg||
pc|s5|pc|sJ|pc|h5|pc|sQ|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
pc|cQ|pc|c7|pc|d5|pc|c3|pg||
pc|d3|pc|dK|pc|dT|pc|dQ|pg||
pc|d4|pc|d7|pc|h3|pc|d8|pg||
pc|c5|pc|h7|pc|cJ|pc|h8|pg||
pc|hT|pc|hQ|pc|d9|pc|h4|pg||
pc|h9|pc|s9|pc|h6|pc|hJ|pg||
pc|hA|pc|c8|pc|sT|pc|hK|pg||
pg||
qx|c30|st||md|4SQ83HQ93DQJCAK853,SAT954H7DA983CQT9,SJ72HK64DK64CJ764,SK6HAJT852DT752C2|sv|o|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cT|pc|c6|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|h2|pc|h9|pc|s5|pc|h6|pg||
pc|dA|pc|d4|pc|d7|pc|dJ|pg||
pc|d3|pc|d6|pc|d2|pc|dQ|pg||
pc|s8|pc|s9|pc|s2|pc|s6|pg||
pc|sA|pc|s7|pc|h5|pc|sQ|pg||
pc|d8|pc|dK|pc|d5|pc|c3|pg||
mc|3|pg||
qx|o31|st||md|1S62HAQ32DJT762C83,SJ853H7DAK5CAQJ96,SAKT7H5DQ983C7542,SQ94HKJT9864D4CKT|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d4|pg||
pc|dK|pc|d9|pc|s4|pc|d2|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|cT|pc|c8|pc|cA|pc|c5|pg||
pc|cQ|pc|c4|pc|s9|pc|h2|pg||
pc|s6|pc|s3|pc|sK|pc|sQ|pg||
pc|c7|pc|h8|pc|s2|pc|c9|pg||
pc|hK|pc|hA|pc|h7|pc|h5|pg||
mc|9|pg||
qx|c31|st||md|1S62HAQ32DJT762C83,SJ853H7DAK5CAQJ96,SAKT7H5DQ983C7542,SQ94HKJT9864D4CKT|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c6|pc|c7|pc|cT|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d8|pc|s4|pc|d6|pg||
pc|h7|pc|h5|pc|h6|pc|hQ|pg||
pc|c3|pc|cA|pc|c5|pc|cK|pg||
pc|cQ|pc|c2|pc|s9|pc|h2|pg||
mc|9|pg||
qx|o32|st||md|2SK4HJ9DQ86CJ87653,SQ752HAT42D72CT94,ST86HQ876DAT3CAQ2,SAJ93HK53DKJ954CK|sv|e|nt|aardv:  this is the last board of the event|pg||
nt|aardv:  this match will be a good win for Wales|pg||
nt|aardv:  the Camrose has been won decisively by England|pg||
nt|vugraphzht: Last board of this years Camrose. England had already secured the title before this match so this loss wont damage anything but pride. Thanks very much for watching.|pg||
mb|p|mb|1C|mb|d|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|cK|pg||
pc|cQ|pc|s3|pc|c6|pc|c9|pg||
pc|h3|pc|h9|pc|hA|pc|h6|pg||
pc|d7|pc|dA|pc|d4|pc|d6|pg||
pc|d3|pc|dK|pc|d8|pc|d2|pg||
pc|d5|pc|dQ|pc|s2|pc|dT|pg||
pc|s5|pc|s6|pc|sJ|pc|sK|pg||
nt|aardv:  declarer needed the spade finesse to work|pg||
pc|cJ|pc|cT|pc|c2|pc|s9|pg||
pc|sA|pc|s4|pc|s7|pc|s8|pg||
pc|d9|pc|c3|pc|h2|pc|sT|pg||
mc|9|nt|vugraphzht: Thanks All|pg||
nt|aardv:  thanks everyone and goodnight|pg||
pg||
qx|c32|st||md|2SK4HJ9DQ86CJ87653,SQ752HAT42D72CT94,ST86HQ876DAT3CAQ2,SAJ93HK53DKJ954CK|sv|e|nt|vugraphzmm: Last board, thanks for watching|pg||
mb|p|mb|1C|mb|d|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h7|pg||
pc|d7|pc|d3|pc|dK|pc|d6|pg||
pc|d4|pc|dQ|pc|d2|pc|dT|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|d5|pc|d8|pc|c9|pc|dA|pg||
pc|h2|pc|h6|pc|hK|pc|hJ|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
mc|7|pg||
