vg|Indonesian Women National Selection,QR10_21 T2,P,29,42,Team 1,0,Team 2,0|
rs|7SN=,5CS=,3HW-1,7SE=,1NW+2,2DW+2,3NS=,1NW-1,4SW+1,2DN=,1NS+1,6DE=,3NS=,1NW=,1NN=,2SE+1,4SE-1,3NS+2,2NW+1,3SE=,1NS+2,5DS=,4HN=,4SS+1,4SE+1,3NN=,4SW=,3CW=|
pn|Erinda,Felisia,Pontoh,Maskun,South,West,North,East|pg||
qx|o29|st||md|3SJ8653HA3DKQ9CAKQ,S4H8742D532CT9862,SAKQ972HKTDAJ6C74,STHQJ965DT874CJ53|sv|b|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|hT|pg||
pc|s3|pc|s4|pc|sK|pc|sT|pg||
mc|13|pg||
qx|o30|st||md|4SAJ764H8DK86CKJ32,SQ985HAK953DJ43CQ,SK3HQ76DAT92C8754,ST2HJT42DQ75CAT96|sv|o|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|dA|pc|d5|pc|d6|pc|d4|pg||
pc|dT|pc|d7|pc|dK|pc|d3|pg||
pc|sA|pc|s8|pc|s3|pc|sT|pg||
pc|d8|pc|dJ|pc|d9|pc|dQ|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|cQ|pc|c5|pc|cA|pc|c2|pg||
pc|h4|pc|s6|pc|hK|pc|h6|pg||
pc|s9|pc|d2|pc|hT|pc|s7|pg||
pc|c6|pc|cK|pc|h3|pc|c4|pg||
pc|sQ|pc|hQ|pc|c9|pc|sJ|pg||
pc|c7|pc|cT|pc|cJ|pc|h9|pg||
pc|h5|pc|c8|pc|hJ|pc|c3|pg||
pg||
qx|o31|st||md|1SKJ6H32DK54C98532,SQ43H654DAJT7CK64,SA975HKT97DQ982C7,ST82HAQJ8D63CAQJT|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s8|pg||
pc|s9|pc|sT|pc|s6|pc|s3|pg||
pc|cT|pc|c2|pc|cK|pc|c7|pg||
pc|h6|pc|h7|pc|hJ|pc|h3|pg||
pc|cA|pc|c3|pc|c4|pc|d2|pg||
pc|cQ|pc|c5|pc|c6|pc|d8|pg||
pc|cJ|pc|c8|pc|d7|pc|s7|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|h4|pc|h9|pc|hQ|pc|h2|pg||
pc|hA|pc|d5|pc|h5|pc|hT|pg||
pc|h8|pc|c9|pc|dT|pc|hK|pg||
pc|dQ|pc|d6|pc|dK|pc|dJ|pg||
pg||
qx|o32|st||md|2SAJH65DQJ83CAJ742,SKQ6542HQ8DT4CQT3,ST87HAKTDK97CK985,S93HJ97432DA652C6|sv|e|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s9|pc|sA|pg||
pc|dJ|pc|d4|pc|d7|pc|d5|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|s3|pc|sJ|pc|sQ|pc|s8|pg||
pc|s2|pc|sT|pc|d6|pc|c2|pg||
pc|d9|pc|d2|pc|dQ|pc|s4|pg||
pc|d8|pc|h8|pc|hT|pc|h2|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|hA|pc|h3|pc|h5|pc|hQ|pg||
pc|hK|pc|h4|pc|h6|pc|s5|pg||
pc|c5|pc|h7|pc|cA|pc|c3|pg||
mc|9|pg||
qx|o33|st||md|3SKHAQ987DJ7C87654,SAJT532HKJ54D5CJT,S9874H62DQT642CK2,SQ6HT3DAK983CAQ93|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hA|pc|h4|pg||
pc|h7|pc|hK|pc|h2|pc|h3|pg||
pc|h5|pc|c2|pc|s6|pc|h8|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|dK|pc|dJ|pc|hJ|pc|d4|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s7|pc|d3|pc|c4|pg||
pc|sT|pc|s8|pc|d8|pc|h9|pg||
pc|cT|pc|cK|pc|cA|pc|c5|pg||
pc|c3|pc|c6|pc|cJ|pc|d6|pg||
pc|s2|pc|s9|pc|d9|pc|c7|pg||
mc|11|pg||
qx|o34|st||md|4SA72HKT5DQ874CAJ5,SQ65HQ874DA52CK62,SJ43HAJ3DKJT9C873,SKT98H962D63CQT94|sv|n|mb|p|mb|1N!|an|week|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h9|pc|hT|pg||
pc|d4|pc|d2|pc|d9|pc|d6|pg||
pc|dT|pc|d3|pc|d7|pc|d5|pg||
pc|dJ|pc|h6|pc|dQ|pc|dA|pg||
pc|c2|pc|c3|pc|cQ|pc|c5|pg||
pc|cT|pc|cJ|pc|cK|pc|c7|pg||
pc|c6|pc|c8|pc|c9|pc|cA|pg||
pc|d8|pc|h7|pc|dK|pc|s9|pg||
pc|hJ|pc|h2|pc|hK|pc|h8|pg||
pc|s2|pc|sQ|pc|s3|pc|s8|pg||
pc|hQ|pc|hA|pc|c4|pc|h5|pg||
pc|s4|pc|sT|pc|sA|pc|s5|pg||
pc|s7|pc|s6|pc|sJ|pc|sK|pg||
pg||
qx|o35|st||md|1SA52H62DAKQT8CQT6,SQ943HT93D32CKJ75,SKJ7HAJ874DJ4C843,ST86HKQ5D9765CA92|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sT|pc|sA|pg||
pc|s2|pc|s4|pc|sJ|pc|s6|pg||
pc|dJ|pc|d5|pc|d8|pc|d2|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|dK|pc|h3|pc|h4|pc|d7|pg||
pc|dQ|pc|c5|pc|h7|pc|d9|pg||
pc|dT|pc|h9|pc|c3|pc|c9|pg||
pc|h6|pc|hT|pc|hA|pc|h5|pg||
pc|sK|pc|s8|pc|s5|pc|s9|pg||
mc|9|pg||
qx|o36|st||md|2SJ7HQ962DK9872C32,SA4H74D643CAKT976,SKQ62HAKJ3DTCQJ85,ST9853HT85DAQJ5C4|sv|b|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sA|pc|s2|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cT|pc|cQ|pc|d5|pc|c3|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|h7|pg||
pc|hJ|pc|hT|pc|h9|pc|c6|pg||
pc|h3|pc|s3|pc|hQ|pc|s4|pg||
pc|s7|pc|c7|pc|sK|pc|s5|pg||
pc|sQ|pc|s9|pc|d2|pc|d3|pg||
pc|c8|pc|dJ|pc|d7|pc|c9|pg||
pc|cK|pc|cJ|pc|dQ|pc|d8|pg||
pc|d4|pc|dT|pc|dA|pc|d9|pg||
pc|s8|pc|dK|pc|d6|pc|s6|pg||
pg||
qx|o37|st||md|3SHQJT85DJT83CK753,SA2HK74DKQ5CJT982,SKQ43H963DA642C64,SJT98765HA2D97CAQ|sv|n|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|d7|pc|d3|pc|dK|pc|d2|pg||
pc|sA|pc|s3|pc|s5|pc|h5|pg||
pc|s2|pc|sQ|pc|s6|pc|h8|pg||
pc|h9|pc|h2|pc|hT|pc|hK|pg||
pc|h7|pc|h6|pc|s7|pc|hJ|pg||
pc|sJ|pc|c5|pc|c2|pc|sK|pg||
pc|c6|pc|cQ|pc|cK|pc|c8|pg||
pc|dJ|pc|dQ|pc|dA|pc|d9|pg||
mc|9|pg||
qx|o38|st||md|4SKTHQ854DAKQ3CJ86,SA3HAJ72DT872CK93,SJ7654H96DJ96CT42,SQ982HKT3D54CAQ75|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hQ|pc|hA|pg||
pc|cK|pc|c2|pc|c5|pc|c8|pg||
pc|c9|pc|c4|pc|cA|pc|c6|pg||
pc|cQ|pc|cJ|pc|c3|pc|cT|pg||
pc|c7|pc|h4|pc|s3|pc|s4|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|h3|pc|h8|pc|hJ|pc|s6|pg||
pc|h7|pc|d9|pc|d4|pc|d3|pg||
pc|d2|pc|d6|pc|d5|pc|dQ|pg||
pc|dK|pc|d7|pc|dJ|pc|s8|pg||
pc|dA|pc|d8|pc|s7|pc|s9|pg||
pc|sK|pc|dT|pc|sJ|pc|sQ|pg||
pg||
qx|o39|st||md|1SK32HA9DKT82CQ943,SQ754HT652DACAK85,SAJHJ73D97643CJ62,ST986HKQ84DQJ5CT7|sv|b|mb|1N!|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s6|pc|s2|pg||
pc|d3|pc|d5|pc|dT|pc|dA|pg||
pc|c5|pc|c2|pc|cT|pc|cQ|pg||
pc|dK|pc|s5|pc|d4|pc|dQ|pg||
pc|s3|pc|s7|pc|sA|pc|s8|pg||
pc|d6|pc|dJ|pc|d8|pc|h2|pg||
pc|c7|pc|c3|pc|cK|pc|c6|pg||
pc|cA|pc|cJ|pc|h4|pc|c4|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|sK|pc|sQ|pc|h3|pc|s9|pg||
pc|c9|pc|c8|pc|h7|pc|sT|pg||
pc|d2|pc|h5|pc|d9|pc|h8|pg||
pc|d7|pc|hQ|pc|h9|pc|h6|pg||
pg||
qx|o40|st||md|2S754HAK76DJ62C876,SKT8H982DQ54CAT42,SAQ96HQJT53DAT7C5,SJ32H4DK983CKQJ93|sv|o|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c4|pc|c5|pg||
pc|cQ|pc|c7|pc|c2|pc|h3|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|c8|pc|cA|pc|hT|pc|c3|pg||
pc|hJ|pc|d8|pc|hA|pc|h8|pg||
pc|dJ|pc|d4|pc|d7|pc|dK|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|hQ|pc|c9|pc|h6|pc|h9|pg||
pc|sQ|pc|s3|pc|s5|pc|s8|pg||
pc|s6|pc|sJ|pc|s7|pc|sT|pg||
mc|10|pg||
qx|o41|st||md|3ST3HQ954DKTCJ6532,SQJ5HT62DAQ53CQT7,SA92HJ873D764CA84,SK8764HAKDJ982CK9|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|c8|pc|c9|pg||
pc|s4|pc|sT|pc|sQ|pc|s2|pg||
pc|sJ|pc|sA|pc|s6|pc|s3|pg||
pc|h7|pc|hA|pc|h4|pc|h2|pg||
pc|sK|pc|c3|pc|s5|pc|s9|pg||
pc|d8|pc|dT|pc|dQ|pc|d4|pg||
pc|cT|pc|cA|pc|cK|pc|c5|pg||
pc|h3|pc|hK|pc|h5|pc|h6|pg||
pc|d9|pc|dK|pc|dA|pc|d6|pg||
mc|11|pg||
qx|o42|st||md|4S52HAQ75DQT97C865,SAQJ74H8DKJ8CKT74,SKT3HT96432D5CA92,S986HKJDA6432CQJ3|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|h6|pc|hJ|pc|hQ|pc|h8|pg||
pc|hA|pc|s4|pc|h2|pc|hK|pg||
pc|c7|pc|c2|pc|cJ|pc|c5|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|c9|pc|cQ|pc|c8|pc|cT|pg||
pc|s9|pc|s5|pc|sA|pc|s3|pg||
pc|sJ|pc|sT|pc|s8|pc|h5|pg||
mc|10|pg||
