vg|2015 Junior USBC Rona,Segment 8 of 8,I,16,30,Thapa,299,Chai,176|
rs|3SE=,3SE-1,2HW-1,3CS=,3NE-1,3NE-2,1NE+1,3HE=,3NS+2,3NS=,2NS=,2HW=,4HWx-1,4DS=,3NN+1,3NN+1,2SN+2,2SN+2,4HE+2,2HE+3,4HS+1,4HS=,3SE=,4DSx-2,4SW+1,4SW=,3NN-1,3DN-1,1NN+2,3DN=|
pn|Loeb,Fashingbau,Lin,Chai,Zhang,Ladyzhensk,S. Chang,Wernis|pg||
qx|o16|st||md|2S86HA72DQCAJT8643,SKJ53HJT43DA97C95,S92HKQ95DJT8653CK,SAQT74H86DK42CQ72|sv|e|mb|p|mb|p|mb|1S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|cK|pc|c2|pg||
pc|dJ|pc|d2|pc|dQ|pc|dA|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|s4|pc|s8|pc|sK|pc|s9|pg||
pc|c9|pc|d3|pc|c7|pc|cT|pg||
pc|cA|pc|s5|pc|d5|pc|cQ|pg||
pc|h3|pc|h9|pc|h6|pc|h2|pg||
pc|d6|pc|dK|pc|c4|pc|d7|pg||
pc|sQ|pc|c3|pc|sJ|pc|h5|pg||
pc|sT|pc|c6|pc|h4|pc|d8|pg||
pc|s7|pc|c8|pc|d9|pc|dT|pg||
pc|d4|pc|h7|pc|hT|pc|hQ|pg||
mc|9|pg||
qx|c16|st||md|2S86HA72DQCAJT8643,SKJ53HJT43DA97C95,S92HKQ95DJT8653CK,SAQT74H86DK42CQ72|sv|e|mb|p|mb|p|mb|1S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d2|pg||
pc|sK|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|dJ|pc|dK|pc|c4|pc|d7|pg||
pc|h8|pc|h7|pc|h3|pc|h9|pg||
pc|dT|pc|d4|pc|c6|pc|d9|pg||
pc|h5|pc|s7|pc|hA|pc|h4|pg||
mc|8|pg||
qx|o17|st||md|3SQTHKQJ7DA874CKJ3,SK92HA5432DQJ9CA2,SAJH8DT6532CQ9864,S876543HT96DKCT75|sv|o|mb|p|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sQ|pc|s2|pg||
pc|sJ|pc|s4|pc|sT|pc|sK|pg||
pc|hA|pc|h8|pc|h6|pc|h7|pg||
pc|h2|pc|d6|pc|h9|pc|hJ|pg||
pc|hK|pc|h3|pc|c4|pc|hT|pg||
pc|dA|pc|d9|pc|d2|pc|dK|pg||
pc|d4|pc|dJ|pc|d3|pc|s5|pg||
pc|s9|pc|c6|pc|s6|pc|d7|pg||
pc|cA|pc|c8|pc|c5|pc|c3|pg||
pc|h4|pc|d5|pc|c7|pc|hQ|pg||
pc|d8|pc|dQ|pc|dT|pc|cT|pg||
pc|h5|pc|c9|pc|s7|pc|cJ|pg||
mc|7|pg||
qx|c17|st||md|3SQTHKQJ7DA874CKJ3,SK92HA5432DQJ9CA2,SAJH8DT6532CQ9864,S876543HT96DKCT75|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|dA|pg||
pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|dJ|pc|d3|pc|s8|pc|d4|pg||
pc|d9|pc|dT|pc|c7|pc|d7|pg||
pc|hT|pc|hK|pc|hA|pc|h8|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|c3|pc|h2|pc|cQ|pc|s7|pg||
mc|9|pg||
qx|o18|st||md|4SJ983H74DAJ4CJT73,ST642HKT9D975CAQ6,S75HJ652DKT63CK92,SAKQHAQ83DQ82C854|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s7|pc|sQ|pg||
pc|sA|pc|s8|pc|s4|pc|s5|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|s6|pc|d3|pc|sK|pc|s9|pg||
pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|hT|pc|h5|pc|hA|pc|h7|pg||
pc|hQ|pc|d4|pc|h9|pc|h2|pg||
pc|c4|pc|c7|pc|cA|pc|c9|pg||
pc|sT|pc|d6|pc|h8|pc|sJ|pg||
pc|cJ|pc|c6|pc|cK|pc|c8|pg||
pc|hJ|pc|d2|pc|cT|pc|d5|pg||
mc|8|pg||
qx|c18|st||md|4SJ983H74DAJ4CJT73,ST642HKT9D975CAQ6,S75HJ652DKT63CK92,SAKQHAQ83DQ82C854|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s7|pc|sA|pg||
pc|hA|pc|h4|pc|h9|pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|h5|pg||
pc|hT|pc|h6|pc|hQ|pc|c3|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|hJ|pc|h8|pc|d4|pc|c6|pg||
pc|s5|pc|sK|pc|s8|pc|s4|pg||
pc|sQ|pc|s9|pc|s6|pc|c2|pg||
pc|c5|pc|cT|pc|cA|pc|c9|pg||
pc|sT|pc|d3|pc|c8|pc|sJ|pg||
pc|dA|pc|d5|pc|d6|pc|d2|pg||
pc|cJ|pc|d7|pc|dT|pc|d8|pg||
pc|dJ|pc|d9|pc|dK|pc|dQ|pg||
pg||
qx|o19|st||md|1SK82H64DKT84CA985,SAQ75HQT9DQJ7CQ64,ST963HA75D6CKJT73,SJ4HKJ832DA9532C2|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d6|pc|d5|pg||
pc|hQ|pc|h5|pc|h2|pc|h4|pg||
pc|hT|pc|hA|pc|h3|pc|h6|pg||
pc|h7|pc|hK|pc|c5|pc|h9|pg||
pc|hJ|pc|c8|pc|c4|pc|c3|pg||
pc|h8|pc|s2|pc|c6|pc|c7|pg||
pc|dA|pc|d8|pc|d7|pc|s6|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s9|pc|s4|pc|s8|pg||
pc|s7|pc|sT|pc|c2|pc|c9|pg||
mc|8|pg||
qx|c19|st||md|1SK82H64DKT84CA985,SAQ75HQT9DQJ7CQ64,ST963HA75D6CKJT73,SJ4HKJ832DA9532C2|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|h5|pc|h2|pg||
pc|hQ|pc|hA|pc|h3|pc|h6|pg||
pc|d6|pc|d2|pc|dK|pc|d7|pg||
pc|c9|pc|c4|pc|c3|pc|c2|pg||
pc|c5|pc|c6|pc|cT|pc|hJ|pg||
pc|hK|pc|d4|pc|hT|pc|h7|pg||
pc|d3|pc|d8|pc|dJ|pc|c7|pg||
pc|dQ|pc|cJ|pc|d5|pc|dT|pg||
pc|cQ|pc|cK|pc|h8|pc|c8|pg||
pc|dA|pc|s8|pc|s5|pc|s3|pg||
pc|d9|mc|9|pg||
qx|o20|st||md|2SAJ87H4DKQT62CA32,SQ654HKT863D93C76,SK3HAQJ75D4CJT985,ST92H92DAJ875CKQ4|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cQ|pc|cA|pg||
pc|h4|pc|h3|pc|hJ|pc|h2|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|c2|pc|c6|pc|c9|pc|cK|pg||
pc|dA|pc|d2|pc|d9|pc|h5|pg||
pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
pc|cJ|pc|c4|pc|c3|pc|s4|pg||
pc|c8|pc|h9|pc|d6|pc|s5|pg||
pc|c5|pc|s2|pc|dT|pc|s6|pg||
pc|hA|pc|d5|pc|s7|pc|h6|pg||
pc|s3|pc|sT|pc|sA|pc|h8|pg||
pc|dK|pc|hT|pc|h7|pc|d7|pg||
pc|s8|pc|hK|pc|hQ|pc|dJ|pg||
pg||
qx|c20|st||md|2SAJ87H4DKQT62CA32,SQ654HKT863D93C76,SK3HAQJ75D4CJT985,ST92H92DAJ875CKQ4|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s9|pc|sJ|pg||
pc|cA|pc|c6|pc|c5|pc|c4|pg||
pc|c2|pc|c7|pc|c8|pc|cQ|pg||
pc|d7|pc|dK|pc|d3|pc|d4|pg||
pc|c3|pc|h3|pc|c9|pc|cK|pg||
pc|d5|pc|dQ|pc|d9|pc|h5|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|cJ|pc|sT|pc|s8|pc|s6|pg||
pc|cT|pc|d8|mc|9|pg||
qx|o21|st||md|3SKQHAQ8DAK3CJ9872,SA532HK62DJ972CAK,S764HT4DT654CQT53,SJT98HJ9753DQ8C64|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s8|pc|sK|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|c7|pc|cK|pc|cQ|pc|c6|pg||
pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|c8|pc|s3|pc|cT|pc|h3|pg||
pc|hT|pc|hJ|pc|hA|pc|h6|pg||
pc|cJ|pc|s5|pc|c5|pc|s9|pg||
pc|c9|pc|d7|pc|s6|pc|h5|pg||
pc|dK|pc|d9|pc|d5|pc|d8|pg||
pc|h8|mc|8|pg||
qx|c21|st||md|3SKQHAQ8DAK3CJ9872,SA532HK62DJ972CAK,S764HT4DT654CQT53,SJT98HJ9753DQ8C64|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2D!|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|dA|pc|d7|pc|d4|pc|d8|pg||
pc|c9|pc|cK|pc|c5|pc|c6|pg||
pc|d9|pc|d5|pc|h3|pc|d3|pg||
pc|h5|pc|h8|pc|hK|pc|h4|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|hA|pc|h6|pc|s4|pc|h7|pg||
pc|sK|pc|sA|pc|s6|pc|s8|pg||
pc|s2|pc|s7|pc|s9|pc|sQ|pg||
mc|8|pg||
qx|o22|st||md|4SAQJ3H8DAQ85CKJ76,S864HAKQ543DJ764C,SK97HT2DKT93CQ943,ST52HJ976D2CAT852|sv|e|mb|p|mb|1D|mb|1H|mb|p|mb|3H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|sQ|pc|s4|pc|s7|pc|s2|pg||
pc|sA|pc|s6|pc|s9|pc|s5|pg||
pc|s3|pc|s8|pc|sK|pc|sT|pg||
pc|c3|pc|cA|pc|c6|pc|d6|pg||
pc|c2|pc|c7|pc|hQ|pc|c4|pg||
pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|hK|pc|hT|pc|h7|mc|9|pg||
qx|c22|st||md|4SAQJ3H8DAQ85CKJ76,S864HAKQ543DJ764C,SK97HT2DKT93CQ943,ST52HJ976D2CAT852|sv|e|mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h8|pg||
pc|hK|pc|hT|pc|h6|pc|d5|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|d6|pc|d9|pc|c2|pg||
pc|cK|pc|d7|pc|c3|pc|c5|pg||
pc|h3|pc|c4|pc|h9|pc|d8|pg||
pc|s3|pc|s6|pc|sK|pc|s5|pg||
pc|dK|pc|hJ|pc|c6|pc|dJ|pg||
mc|10|pg||
qx|o23|st||md|1S93HAKJ87DKT32CAQ,SQT654H6DA76CJ732,SAK87H54DJ984CK84,SJ2HQT932DQ5CT965|sv|b|mb|1H|mb|1S|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|h5|pc|h2|pc|hJ|pc|h6|pg||
pc|hA|pc|d6|pc|h4|pc|h3|pg||
pc|d2|pc|d7|pc|dJ|pc|dQ|pg||
pc|d5|pc|dT|pc|dA|pc|d4|pg||
pc|sT|pc|sK|pc|s2|pc|s9|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|c8|pc|c6|pg||
pc|hK|pc|c7|pc|s7|pc|h9|pg||
pc|d3|pc|s5|pc|d9|pc|hT|pg||
pc|cK|pc|c9|pc|h7|pc|cJ|pg||
mc|10|pg||
qx|c23|st||md|1S93HAKJ87DKT32CAQ,SQT654H6DA76CJ732,SAK87H54DJ984CK84,SJ2HQT932DQ5CT965|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c2|pc|c4|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|h5|pc|h3|pc|hJ|pc|d6|pg||
pc|cA|pc|c3|pc|c8|pc|c5|pg||
pc|d2|pc|d7|pc|d8|pc|dQ|pg||
pc|hQ|pc|hK|pc|s4|pc|s8|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|s6|pc|sK|pc|sJ|pc|s9|pg||
mc|10|pg||
qx|o24|st||md|2SKQ32HT852DAKJ3C6,S954HKQ74DQ86CK54,ST876HA3DT74CAJ82,SAJHJ96D952CQT973|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|cK|pc|cA|pg||
pc|hA|pc|h9|pc|h2|pc|h4|pg||
pc|h3|pc|hJ|pc|h5|pc|h7|pg||
pc|d5|pc|dA|pc|d6|pc|d4|pg||
pc|h8|pc|hK|pc|s7|pc|h6|pg||
pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|sJ|pc|sK|pc|s5|pc|s8|pg||
pc|hT|pc|hQ|pc|sT|pc|c7|pg||
pc|dT|pc|d2|pc|d3|pc|dQ|pg||
pc|c5|pc|c2|pc|c3|pc|s3|pg||
mc|10|pg||
qx|c24|st||md|2SKQ32HT852DAKJ3C6,S954HKQ74DQ86CK54,ST876HA3DT74CAJ82,SAJHJ96D952CQT973|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|cK|pc|cA|pg||
pc|c2|pc|c3|pc|s2|pc|c4|pg||
pc|h2|pc|hQ|pc|hA|pc|h6|pg||
pc|dT|pc|d2|pc|d3|pc|dQ|pg||
pc|h4|pc|h3|pc|hJ|pc|h5|pg||
pc|h9|pc|hT|pc|hK|pc|s6|pg||
pc|s7|pc|sA|pc|s3|pc|s4|pg||
pc|c7|pc|h8|pc|c5|pc|c8|pg||
pc|s8|pc|sJ|pc|sQ|pc|s5|pg||
mc|10|pg||
qx|o25|st||md|3SK9874H83D7653CJ9,SAQT6HKQ97DJCK852,S2HJT2DKQ984CA763,SJ53HA654DAT2CQT4|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|2D|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dQ|pc|dA|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|hQ|pc|hJ|pc|h5|pc|h8|pg||
pc|h7|pc|hT|pc|hA|pc|d3|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|d4|pc|s3|pc|s4|pg||
pc|c2|pc|c6|pc|cQ|pc|c9|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|c3|pc|c4|pc|s7|pc|c5|pg||
pc|sT|pc|d8|pc|s5|pc|s8|pg||
pc|c8|pc|c7|pc|d2|pc|d5|pg||
mc|12|pg||
qx|c25|st||md|3SK9874H83D7653CJ9,SAQT6HKQ97DJCK852,S2HJT2DKQ984CA763,SJ53HA654DAT2CQT4|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|d2|pc|d7|pc|h7|pc|d4|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|hQ|pc|hT|pc|h5|pc|h8|pg||
pc|h9|pc|hJ|pc|hA|pc|s4|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|c2|pc|c3|nt|vugraphzfu: zhang actually played 8 then 3 of hearts|pg||
pc|cQ|pc|c9|pg||
pc|s5|pc|s9|pc|sT|pc|d9|pg||
pc|sA|pc|d8|pc|sJ|pc|s8|pg||
pc|s6|pc|c6|pc|dT|pc|sK|pg||
pc|d6|pc|c5|pc|dK|pc|h6|pg||
mc|11|pg||
qx|o26|st||md|4SAQT87HKT964D9CQT,SJ95HAJ8DAKJ7CJ92,S2HQ532DT42CAK543,SK643H7DQ8653C876|sv|b|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|dK|pc|d4|pc|d5|pc|h4|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|c9|pc|c3|pc|c8|pc|cT|pg||
pc|hT|pc|hJ|pc|hQ|pc|d6|pg||
pc|h3|pc|d8|pc|h9|pc|h8|pg||
pc|cQ|pc|c2|pc|c4|pc|c6|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|s7|pc|s9|pc|h5|pc|s4|pg||
pc|cA|pc|c7|pc|s8|pc|cJ|pg||
pc|cK|pc|s6|pc|sT|mc|11|pg||
qx|c26|st||md|4SAQT87HKT964D9CQT,SJ95HAJ8DAKJ7CJ92,S2HQ532DT42CAK543,SK643H7DQ8653C876|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d9|pg||
pc|dA|pc|d4|pc|d5|pc|h4|pg||
pc|h6|pc|h8|pc|hQ|pc|h7|pg||
pc|h2|pc|d6|pc|hK|pc|hA|pg||
pc|hJ|pc|h3|pc|d8|pc|h9|pg||
pc|dJ|pc|dT|pc|dQ|pc|hT|pg||
pc|cQ|pc|c2|pc|c3|pc|c6|pg||
pc|cT|pc|c9|pc|cA|pc|c7|pg||
pc|cK|pc|c8|pc|s7|pc|cJ|pg||
mc|10|pg||
qx|o27|st||md|1S72HQJ9873D2CAQ83,SJ98653H52DJ87CK5,SAHT6DAQT643CT762,SKQT4HAK4DK95CJ94|sv|o|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hT|pc|hA|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|h6|pc|hK|pc|h3|pc|h5|pg||
pc|sQ|pc|s7|pc|s5|pc|d3|pg||
pc|h4|pc|h7|pc|s6|pc|d4|pg||
pc|d7|pc|d6|pc|dK|pc|d2|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|c3|pc|cK|pc|c6|pc|c9|pg||
pc|dJ|pc|dQ|pc|d5|pc|h8|pg||
pc|dA|pc|d9|mc|9|pg||
qx|c27|st||md|1S72HQJ9873D2CAQ83,SJ98653H52DJ87CK5,SAHT6DAQT643CT762,SKQT4HAK4DK95CJ94|sv|o|mb|2D!|an|4-9 weak 2M|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dK|pc|d2|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|dA|pc|d5|pc|h3|pc|d8|pg||
pc|dQ|pc|d9|pc|h7|pc|dJ|pg||
pc|c6|pc|c9|pc|cQ|pc|cK|pg||
nt|vugraphzfu: 5|pg||
pc|h5|pc|h6|pc|hK|pc|h9|pg||
pc|hA|pc|h8|pc|h2|pc|hT|pg||
pc|cJ|pc|c3|mc|8|pg||
qx|o28|st||md|2S2HQJ95DJ8762C742,SAK986HAT7DTCAQ86,SJT3HK2DAQ43CKT95,SQ754H8643DK95CJ3|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c7|pc|c8|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|sT|pc|s5|pc|d7|pg||
pc|cA|pc|cK|pc|cJ|pc|c2|pg||
pc|dT|pc|dA|pc|d5|pc|d2|pg||
pc|sJ|pc|sQ|pc|c4|pc|s6|pg||
pc|dK|pc|d6|pc|h7|pc|d3|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|cQ|pc|c9|pc|h4|pc|d8|pg||
pc|c6|pc|cT|pc|s7|pc|h9|pg||
pc|d9|pc|dJ|pc|s8|pc|d4|pg||
pc|s9|pc|dQ|pc|h6|pc|hJ|pg||
pc|hT|pc|hK|pc|h8|pc|hQ|pg||
pg||
qx|c28|st||md|2S2HQJ95DJ8762C742,SAK986HAT7DTCAQ86,SJT3HK2DAQ43CKT95,SQ754H8643DK95CJ3|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s2|pc|s6|pg||
pc|h7|pc|h2|pc|h3|pc|h9|pg||
pc|c7|pc|c6|pc|cK|pc|c3|pg||
pc|sT|pc|s5|pc|d8|pc|sA|pg||
pc|c8|pc|c5|pc|cJ|pc|c2|pg||
pc|d5|pc|d2|pc|dT|pc|dQ|pg||
pc|sJ|pc|sQ|pc|c4|pc|s8|pg||
pc|d9|pc|d7|pc|s9|pc|d3|pg||
pc|cA|mc|10|pg||
qx|o29|st||md|3SAQT92H952DKJ72CQ,SK643H763D6CAK982,SJ5HK84DAQ543CJ43,S87HAQJTDT98CT765|sv|b|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|cK|pc|c3|pg||
pc|h7|pc|h4|pc|hT|pc|h2|pg||
pc|hA|pc|h5|pc|h3|pc|h8|pg||
pc|hQ|pc|h9|pc|h6|pc|hK|pg||
pc|sJ|pc|s7|pc|s2|pc|sK|pg||
pc|cA|pc|c4|pc|c5|pc|s9|pg||
mc|8|pg||
qx|c29|st||md|3SAQT92H952DKJ72CQ,SK643H763D6CAK982,SJ5HK84DAQ543CJ43,S87HAQJTDT98CT765|sv|b|mb|p|mb|p|mb|1S|mb|2C|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cK|pc|c3|pg||
pc|h7|pc|h4|pc|hT|pc|h2|pg||
pc|c5|pc|d2|pc|c2|pc|c4|pg||
pc|dK|pc|d6|pc|d3|pc|d8|pg||
pc|d7|pc|h3|pc|dA|pc|d9|pg||
pc|cJ|pc|c7|pc|dJ|pc|c8|pg||
pc|h5|pc|h6|pc|hK|pc|hA|pg||
pc|hQ|pc|h9|pc|s3|pc|h8|pg||
pc|hJ|pc|s2|pc|s4|pc|d4|pg||
pc|dQ|pc|dT|pc|s9|pc|c9|pg||
mc|8|pg||
qx|o30|st||md|4S4HJ965DAK984CQJ2,SA8763HAK2D6CT753,SQJT95HQ8DQ532CA4,SK2HT743DJT7CK986|sv|o|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|s5|pg||
pc|s2|pc|h5|pc|sA|pc|s9|pg||
pc|s6|pc|sQ|pc|h7|pc|h6|pg||
pc|sJ|pc|c6|pc|h9|pc|s7|pg||
pc|sT|pc|h3|pc|hJ|pc|s8|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|d4|pc|c5|pc|dQ|pc|dT|pg||
pc|d5|pc|dJ|pc|dK|pc|h2|pg||
pc|d9|pc|c3|pc|d3|pc|h4|pg||
pc|d8|pc|c7|pc|h8|pc|hT|pg||
pc|cQ|pc|cT|pc|c4|pc|cK|pg||
pc|c9|pc|cJ|pc|hK|pc|cA|pg||
pc|hQ|pc|c8|pc|c2|pc|hA|pg||
pg||
qx|c30|st||md|4S4HJ965DAK984CQJ2,SA8763HAK2D6CT753,SQJT95HQ8DQ532CA4,SK2HT743DJT7CK986|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s5|pg||
pc|h4|pc|h5|pc|hK|pc|h8|pg||
pc|hA|pc|hQ|pc|h7|pc|h6|pg||
pc|c7|pc|cA|pc|c6|pc|c2|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|dK|pc|s3|pc|d3|pc|dT|pg||
pc|hJ|pc|h2|pc|c4|pc|h3|pg||
pc|d4|pc|c3|pc|dQ|pc|dJ|pg||
mc|9|pg||
