vg|FB6-2017WBTC,VC-RR4,I,17,32,USA2,0,NETHERLANDS,0|
rs|3SW-2,1NS+2,3DN-2,4HE-2,2CW-1,1NW-1,3NN+1,4SN=,1NN-3,1NN-3,3DS=,2HW+1,3DS+1,3NN-3,3CS-2,2CN-2,3NE+2,3NE+2,4HN=,4HN=,4NW+1,6CE=,2HE+2,4HW-1,2HW+1,2HW+2,6NN-2,6NN=,1NS=,2SN=,3NE+1,3NE=|
pn|S MOSS,TICHA,GOLDBERG,VAN ZWOL,M VERBEEK,WINESTOCK,ARNOLDS,GMACH|pg||
qx|o17|st||md|3S52HK2DAJ65CQJ874,SKQT43H964DQT4CA6,SA8HAQ875DK92CT93,SJ976HJT3D873CK52|sv|o|mb|p|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|mc|7|pg||
qx|c17|st||md|3S52HK2DAJ65CQJ874,SKQT43H964DQT4CA6,SA8HAQ875DK92CT93,SJ976HJT3D873CK52|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|cT|pc|c2|pc|c4|pc|c6|pg||
pc|dK|pc|d3|pc|d5|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|dT|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|h2|pc|h9|pc|hA|pc|hT|pg||
pc|hQ|pc|hJ|pc|s5|pc|h6|pg||
pc|h8|pc|d8|pc|c7|pc|s3|pg||
pc|h7|pc|s7|pc|d6|pc|s4|pg||
mc|9|pg||
qx|o18|st||md|4SQ84HQJ5DKT8CAQ64,SAJT932HA9D62CKJ3,SK7HK3DQJ543C8752,S65HT87642DA97CT9|sv|n|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|s9|pc|sK|pg||
nt|vugrapho6: http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
pc|d3|pc|d7|pc|dT|pc|d2|pg||
pc|h5|pc|hA|pc|hK|pc|h8|pg||
pc|sA|pc|s7|pc|s5|pc|s8|pg||
pc|s2|pc|c7|pc|d9|pc|sQ|pg||
pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|hJ|pc|h9|pc|h3|pc|h2|pg||
pc|hQ|pc|d6|pc|dJ|pc|h6|pg||
pc|d4|pc|dA|pc|d8|pc|s3|pg||
pc|c9|pc|c4|pc|cJ|pc|c5|pg||
pc|cK|pc|c8|pc|h4|pc|c6|pg||
mc|7|pg||
qx|c18|st||md|4SQ84HQJ5DKT8CAQ64,SAJT932HA9D62CKJ3,SK7HK3DQJ543C8752,S65HT87642DA97CT9|sv|n|mb|p|mb|1C|mb|1S|mb|1N|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d5|pc|dA|pg||
pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|dK|pc|d6|pc|d3|pc|d7|pg||
pc|d8|pc|h9|pc|d4|pc|d9|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|cK|pc|c5|pc|c9|pc|c4|pg||
pc|cJ|pc|c7|pc|h4|pc|c6|pg||
pc|hT|pc|hJ|pc|s2|pc|hK|pg||
pc|dQ|pc|h6|pc|hQ|pc|s3|pg||
pc|cQ|pc|s9|pc|c8|pc|h7|pg||
mc|8|pg||
qx|o19|st||md|1SQ743HJ9DQJ75CT54,SAK98HA865DK64CK2,SJT2HQT3DA983CAQJ,S65HK742DT2C98763|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s3|pc|sA|pg||
pc|h5|pc|h3|pc|hK|pc|h9|pg||
pc|h2|pc|hJ|pc|hA|pc|hT|pg||
pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|s8|pc|sT|pc|c3|pc|s7|pg||
pc|h4|pc|sQ|pc|h8|pc|hQ|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|s9|pc|d8|pc|dT|pc|c4|pg||
pc|d5|pc|d6|pc|d9|pc|c6|pg||
pc|h7|pc|cT|pc|h6|pc|dA|pg||
pc|c5|pc|c2|pc|cJ|pc|c7|pg||
pc|cA|pc|c8|pc|d7|pc|cK|pg||
pc|cQ|pc|c9|pc|dQ|pc|d4|pg||
pg||
qx|c19|st||md|1SQ743HJ9DQJ75CT54,SAK98HA865DK64CK2,SJT2HQT3DA983CAQJ,S65HK742DT2C98763|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dJ|pc|dK|pg||
pc|h6|pc|h3|pc|hK|pc|h9|pg||
pc|h2|pc|hJ|pc|hA|pc|hT|pg||
pc|h8|pc|hQ|pc|h4|pc|d5|pg||
pc|sJ|pc|s5|pc|s3|pc|sA|pg||
pc|h5|pc|s2|pc|h7|pc|s4|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|cQ|pc|c6|pc|c4|pc|c2|pg||
pc|cJ|pc|c7|pc|cT|pc|s8|pg||
pc|sT|pc|s6|pc|s7|pc|sK|pg||
pc|s9|pc|d8|pc|d2|pc|sQ|pg||
pc|d7|pc|d4|pc|dA|pc|c8|pg||
pc|d9|pc|c9|pc|dQ|pc|d6|pg||
pg||
qx|o20|st||md|2SA976HKQ64DK94CJ3,SQ2H932DQ87CKQ872,SK853HJ85DAJTCAT5,SJT4HAT7D6532C964|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|an|GF|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|s3|pc|s4|pc|s7|pc|sQ|pg||
pc|cK|pc|cA|pc|c6|pc|c3|pg||
nt|bobholl: strange they didn't reach 4@S|pg||
pc|h5|pc|h7|pc|hQ|pc|h3|pg||
pc|h4|pc|h9|pc|hJ|pc|hA|pg||
pc|c9|pc|cJ|pc|cQ|pc|c5|pg||
pc|c8|pc|cT|pc|c4|pc|d4|pg||
pc|s8|pc|sT|nt|bobholl: 3nt on a @C lead is down|pg||
pc|sA|pc|c2|pg||
pc|s9|pc|d7|pc|s5|pc|d2|pg||
pc|hK|pc|h2|pc|h8|pc|hT|pg||
pc|h6|mc|10|pg||
qx|c20|st||md|2SA976HKQ64DK94CJ3,SQ2H932DQ87CKQ872,SK853HJ85DAJTCAT5,SJT4HAT7D6532C964|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|sK|pc|s4|pc|s6|pc|s2|pg||
pc|s3|pc|sT|pc|sA|pc|sQ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
pc|h5|pc|hA|pc|h4|pc|h9|pg||
pc|sJ|pc|s7|pc|d7|pc|s5|pg||
mc|10|pg||
qx|o21|st||md|3SJ86HJ843DQ95C632,SAT2HAQ2DKT76C754,SK9754HKT7DAJCKJ9,SQ3H965D8432CAQT8|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|d8|nt|bobholl: other table very fine defence|pg||
nt|ferlema: www.youtube.com/watch?v=rrQTQVzZgYE|pg||
pc|d5|pc|d6|pc|dJ|pg||
pc|s4|pc|sQ|pc|s6|pc|sT|pg||
pc|d2|pc|d9|pc|dT|pc|dA|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
nt|bobholl: 7@C now ?|pg||
pc|dK|pc|h7|pc|d3|pc|dQ|pg||
pc|d7|nt|bobholl: or 1st @D k to make things clear|pg||
nt|bobholl: could be 3 down too @C @H another @C|pg||
pc|c9|pc|d4|pc|s8|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|c4|pc|cJ|pg||
pc|cT|pc|c6|pc|c5|pc|s7|pg||
pc|c8|pc|h3|pc|h2|pc|s9|pg||
pc|h6|pc|h4|pc|hA|pc|hT|pg||
mc|4|pg||
qx|c21|st||md|3SJ86HJ843DQ95C632,SAT2HAQ2DKT76C754,SK9754HKT7DAJCKJ9,SQ3H965D8432CAQT8|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|s4|pc|sQ|pc|s6|pc|s2|pg||
pc|d3|pc|d9|pc|d6|pc|dA|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|dK|pc|h7|pc|d8|pc|dQ|pg||
pc|c7|pc|cJ|pc|cQ|pc|c2|pg||
pc|d4|pc|h3|pc|d7|pc|s7|pg||
pc|c4|pc|c9|pc|cT|pc|c3|pg||
pc|cA|pc|c6|pc|c5|pc|cK|pg||
pc|c8|pc|s8|pc|sT|pc|s9|pg||
mc|4|pg||
qx|o22|st||md|4SQJ2H8743DAKQ5CA7,ST7HAJT952DJC6432,S9643HKD98763CQJ5,SAK85HQ6DT42CKT98|sv|e|mb|1C|mb|1N|nt|bobholl: 2@H by ticha vulnarable ?|pg||
mb|2D|nt|bobholl: ah ha a transfer|pg||
nt|bobholl: is N worth a double now ?|pg||
mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|dA|pc|h5|pc|d6|pc|d2|pg||
pc|dQ|pc|h2|pc|d7|pc|dT|pg||
pc|h7|pc|hA|pc|hK|pc|h6|pg||
pc|hJ|pc|d8|pc|hQ|pc|h3|pg||
pc|s3|pc|s5|pc|sQ|pc|s7|pg||
pc|h4|pc|h9|pc|d9|pc|c8|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c7|pc|c3|pc|cJ|pc|c9|pg||
pc|s4|pc|sK|pc|s2|pc|sT|pg||
pc|cT|pc|d5|pc|c4|pc|c5|pg||
mc|9|nt|bobholl: a swing to usa|pg||
pg||
qx|c22|st||md|4SQJ2H8743DAKQ5CA7,ST7HAJT952DJC6432,S9643HKD98763CQJ5,SAK85HQ6DT42CKT98|sv|e|mb|1C|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|dA|pc|dJ|pc|d9|pc|d2|pg||
pc|dQ|pc|h2|pc|d3|pc|d4|pg||
pc|sT|pc|s3|pc|sA|pc|s2|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|s4|pc|sK|pc|sJ|pc|s7|pg||
mc|9|pg||
qx|o23|st||md|1SKT962H6DAK75CQ87,SAQ843HK32D632C64,SHAJ97DQJ94CKJT92,SJ75HQT854DT8CA53|sv|b|nt|bobholl: the dutch won't keep their perfect record 3*20|pg||
nt|bobholl: all the results http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|bobholl: N kept in mind her short @S so another (even bigger) swing to usa|pg||
pc|d3|pc|d4|pc|d8|pc|dK|pg||
pc|dA|pc|d2|pc|d9|pc|dT|pg||
pc|d5|pc|d6|pc|dJ|pc|h4|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|c8|pc|c6|pc|c9|pc|cA|pg||
pc|s7|nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-lyon-the-traboules-secret-passageways/|pg||
pc|sK|pc|sA|pc|dQ|pg||
pc|cK|pc|c5|pc|c7|pc|s3|pg||
pc|cT|pc|h5|pc|s2|pc|h2|pg||
pc|cJ|pc|h8|pc|s6|pc|s4|pg||
mc|10|pg||
qx|c23|st||md|1SKT962H6DAK75CQ87,SAQ843HK32D632C64,SHAJ97DQJ94CKJT92,SJ75HQT854DT8CA53|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|hA|pg||
pc|cJ|pc|c3|pc|c7|pc|c4|pg||
pc|c2|pc|c5|pc|cQ|pc|c6|pg||
pc|c8|pc|s3|pc|cT|pc|cA|pg||
pc|s5|pc|sT|pc|sQ|pc|d4|pg||
pc|h3|pc|h9|pc|hT|pc|s2|pg||
pc|s7|pc|s9|pc|sA|pc|d9|pg||
pc|h2|pc|h7|pc|h8|pc|s6|pg||
pc|hQ|pc|d5|pc|s4|pc|hJ|pg||
pc|h4|pc|d7|pc|s8|pc|c9|pg||
mc|6|pg||
qx|o24|st||md|2STHK54DKT985C7632,S854HA9762DJ432CA,SKQJ76HQ83D7CQJ94,SA932HJTDAQ6CKT85|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|bobholl: i guess ew play support doubles so west may lead a@H|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|sT|pc|s8|pc|s6|pc|sA|pg||
pc|hJ|pc|h4|pc|hA|pc|h8|pg||
pc|h7|pc|hQ|pc|c5|pc|h5|pg||
pc|dA|nt|bobholl: east knows west has 3@S|pg||
pc|d5|pc|d4|pc|d7|pg||
pc|d6|nt|ferlema: New Youth Website!  We are excited to present a news site designed with young players in mind. Join and support us at http://youth.worldbridge.org/ |pg||
nt|bobholl: another @H after a@C promotes the 10 of @C|pg||
pc|dK|pc|d2|pc|s7|pg||
pc|c2|pc|cA|pc|c4|pc|c8|pg||
pc|d3|pc|c9|pc|dQ|pc|d8|pg||
pc|cJ|nt|bobholl: didn't find it so 2 imps to the netherlands|pg||
mc|7|nt|bobholl: sry a push|pg||
pg||
qx|c24|st||md|2STHK54DKT985C7632,S854HA9762DJ432CA,SKQJ76HQ83D7CQJ94,SA932HJTDAQ6CKT85|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|s6|pc|sA|pc|sT|pc|s8|pg||
pc|hT|pc|h5|pc|h6|pc|h3|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|d6|pc|dK|pc|d3|pc|h8|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|hA|pc|c9|pc|cT|pc|hK|pg||
pc|dQ|pc|d8|pc|d4|pc|cJ|pg||
pc|sK|pc|s2|pc|d9|pc|s4|pg||
pc|sQ|pc|s3|pc|dT|pc|s5|pg||
pc|cQ|pc|cK|pc|c2|pc|h9|pg||
pc|c8|pc|c6|pc|dJ|pc|s7|pg||
pc|s9|pc|c7|pc|h7|pc|sJ|pg||
pg||
qx|o25|st||md|3SKT94HQT32DKJ8C87,SJ5HAKJ9D76432CK3,SA863H764DT9CT962,SQ72H85DAQ5CAQJ54|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|bobholl: sry lunch is ready cu later|pg||
pc|s5|pc|s3|pc|sQ|pg||
pc|c4|pc|c8|pc|cK|pc|c6|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|cQ|pc|d8|pc|d2|pc|cT|pg||
pc|cJ|pc|s4|pc|d3|pc|c9|pg||
pc|c5|pc|sT|pc|d4|pc|d9|pg||
pc|h5|pc|h2|pc|hA|pc|h7|pg||
pc|d6|pc|dT|pc|dQ|pc|dK|pg||
pc|sK|pc|sJ|pc|s6|pc|s2|pg||
pc|dJ|pc|d7|pc|h4|pc|dA|pg||
pc|d5|pc|h3|pc|h9|pc|s8|pg||
pc|h8|mc|11|pg||
qx|c25|st||md|3SKT94HQT32DKJ8C87,SJ5HAKJ9D76432CK3,SA863H764DT9CT962,SQ72H85DAQ5CAQJ54|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|h7|pc|h5|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|sT|pc|s5|pc|s3|pc|sQ|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|c3|pc|c6|pc|cA|pc|c8|pg||
pc|cQ|pc|h3|pc|d3|pc|c9|pg||
pc|cJ|pc|hT|pc|d4|pc|cT|pg||
pc|c5|pc|s9|pc|d6|pc|s6|pg||
pc|h8|pc|hQ|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|s2|pc|s4|pg||
pc|hJ|pc|dT|pc|s7|pc|sK|pg||
mc|11|pg||
qx|o26|st||md|4SQ94HJ987D87542C7,SAK5H63DAT6CQT984,SJ73HAKQT52DJCAK2,ST862H4DKQ93CJ653|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|dJ|pg||
pc|sT|pc|s4|pc|sK|pc|s7|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|dA|pc|hT|pc|d3|pc|d4|pg||
mc|10|pg||
qx|c26|st||md|4SQ94HJ987D87542C7,SAK5H63DAT6CQT984,SJ73HAKQT52DJCAK2,ST862H4DKQ93CJ653|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|2C|mb|p|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|hK|pc|c3|pc|h8|pc|h6|pg||
pc|cK|pc|c6|pc|s4|pc|c8|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
mc|10|pg||
qx|o27|st||md|1SKQ7653HKT3D943C3,SAJT9H9DAQJ762C64,S4HJ8652DK85CT987,S82HAQ74DTCAKQJ52|sv|o|mb|2S|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|sJ|pc|c7|pc|s8|pc|sK|pg||
pc|d9|pc|dA|pc|d5|pc|dT|pg||
mc|11|pg||
qx|c27|st||md|1SKQ7653HKT3D943C3,SAJT9H9DAQJ762C64,S4HJ8652DK85CT987,S82HAQ74DTCAKQJ52|sv|o|mb|2D!|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|s7|pc|c6|pc|c8|pg||
pc|cQ|pc|s6|pc|d2|pc|c9|pg||
pc|cJ|pc|s5|pc|d6|pc|cT|pg||
pc|c5|pc|d9|pc|d7|pc|d5|pg||
pc|s2|pc|sQ|pc|s9|pc|d8|pg||
pc|hT|pc|h9|pc|h2|pc|hQ|pg||
pc|hA|pc|h3|mc|12|pg||
qx|o28|st||md|2SAQ2H3D8743CT9654,SKJ85H9875DAQTCA8,ST943HAQ6D9652CKQ,S76HKJT42DKJCJ732|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c8|pc|cQ|pc|c2|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
pc|dT|pc|d2|pc|dK|pc|d3|pg||
pc|dJ|pc|d8|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|s6|pc|d7|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
pc|c7|pc|c9|pc|h7|pc|hQ|pg||
pc|hA|pc|h2|pc|d4|pc|h8|pg||
pc|d9|pc|s7|pc|c5|pc|h9|pg||
mc|10|pg||
qx|c28|st||md|2SAQ2H3D8743CT9654,SKJ85H9875DAQTCA8,ST943HAQ6D9652CKQ,S76HKJT42DKJCJ732|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|dQ|pc|d2|pc|dJ|pc|d3|pg||
pc|dA|pc|d5|pc|dK|pc|d4|pg||
pc|dT|pc|d6|pc|s6|pc|d7|pg||
pc|h9|pc|hA|pc|h2|pc|h3|pg||
pc|cQ|pc|c3|pc|c4|pc|c8|pg||
pc|sT|pc|s7|pc|sA|pc|s5|pg||
pc|cT|pc|h8|pc|hQ|pc|c7|pg||
mc|9|pg||
qx|o29|st||md|3SAT62HKT5DKT43CJ8,SKHAJ9873D97CKQ52,SQ984HQ62DQ85CT63,SJ753H4DAJ62CA974|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c8|pc|c2|pg||
pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|s4|pc|s3|pc|sA|pc|sK|pg||
pc|cJ|pc|cK|pc|c3|pc|c4|pg||
pc|hA|pc|h2|pc|d2|pc|hT|pg||
pc|h7|pc|h6|pc|s5|pc|hK|pg||
nt|bobholl: 1 imp to usa|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
pc|s7|pc|sT|pc|h3|pc|s8|pg||
mc|9|pg||
qx|c29|st||md|3SAT62HKT5DKT43CJ8,SKHAJ9873D97CKQ52,SQ984HQ62DQ85CT63,SJ753H4DAJ62CA974|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dT|pc|d7|pg||
pc|s2|pc|sK|pc|s4|pc|s3|pg||
pc|d9|pc|d8|pc|dA|pc|d3|pg||
pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|dQ|pc|d6|pc|d4|pc|h3|pg||
pc|hA|pc|h2|pc|s5|pc|hT|pg||
pc|h9|pc|h6|pc|s7|pc|hK|pg||
pc|s6|pc|h7|pc|s8|pc|sJ|pg||
pc|cK|pc|c3|pc|c4|pc|c8|pg||
pc|cQ|pc|c6|pc|c7|pc|cJ|pg||
mc|10|pg||
qx|o30|st||md|4SAJ742HAKD32C8753,SQ95HJ94DT764CJ92,SK6HQ7532DAQ9CAKQ,ST83HT86DKJ85CT64|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|nt|bobholl: 6 contracts have 1 recommandation most of them make but no good contracts|pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4N|mb|p|nt|bobholl: 20 points opposite a sound opening difficult to stay out|pg||
mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|bobholl: i don't know what the chances for  6@H are but i guess less than 50% |pg||
nt|bobholl: and 6NT isn't much better but it makes |pg||
nt|bobholl: kib told me nab-drijver(dutch man)  bid 4NT losing 11 imps |pg||
pc|c6|nt|bobholl: all colours divide 33 so only with a @S finesse 1st and than @D back migth go down|pg||
pc|c3|pc|cJ|pc|cA|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|s6|pc|s8|pc|sJ|pc|sQ|pg||
pc|d7|nt|bobholl: that's what i suggested|pg||
nt|bobholl: i would play that way :)|pg||
pc|dA|pc|d5|pc|d2|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
pc|hA|pc|h9|pc|h3|pc|h6|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
nt|bobholl: pity for dutch supporters (i am 1 of them :))|pg||
pc|hQ|pc|hT|pc|d3|pc|hJ|pg||
nt|bobholl: wow no entry to s ?|pg||
pc|h7|pc|sT|nt|bobholl: did she really for get the @S don't believe it|pg||
pc|c7|pc|s9|pg||
pc|h5|pc|d8|pc|s4|mc|10|nt|bobholl: i guess operator made a mistake|pg||
nt|bobholl: not anymore :)|pg||
pg||
qx|c30|st||md|4SAJ742HAKD32C8753,SQ95HJ94DT764CJ92,SK6HQ7532DAQ9CAKQ,ST83HT86DKJ85CT64|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|c2|pc|cK|pc|c6|pc|c5|pg||
pc|h2|pc|h6|pc|hK|pc|h9|pg||
pc|sA|pc|s9|pc|d9|pc|s8|pg||
pc|c7|pc|c9|pc|cQ|pc|cT|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
mc|12|pg||
qx|o31|st||md|1S862HT3DAT6CAKJ93,SK5HAJ7DQJ84CT875,SAJ943HQ85D93CQ64,SQT7HK9642DK752C2|sv|n|mb|1C|mb|p|mb|1S|mb|p|nt|bobholl: 14 imps out of thin air|pg||
mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|c3|pc|c8|pc|cQ|pc|c2|pg||
pc|c4|pc|h2|pc|cA|pc|c5|pg||
pc|cK|pc|c7|pc|c6|pc|h4|pg||
pc|cJ|pc|cT|pc|s3|pc|d5|pg||
pc|c9|pc|h7|pc|s4|pc|h6|pg||
pc|s2|pc|s5|pc|sA|pc|s7|pg||
pc|s9|pc|sT|pc|s6|pc|sK|pg||
pc|d4|pc|d9|pc|dK|pc|d6|pg||
pc|sQ|pc|s8|pc|hJ|pc|sJ|pg||
pc|d7|pc|dT|pc|dJ|pc|h5|pg||
mc|7|pg||
qx|c31|st||md|1S862HT3DAT6CAKJ93,SK5HAJ7DQJ84CT875,SAJ943HQ85D93CQ64,SQT7HK9642DK752C2|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|s2|pc|s5|pc|s9|pc|sT|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|s6|pc|sK|pc|sA|pc|s7|pg||
pc|cQ|pc|sQ|pc|c3|pc|c7|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|hJ|pc|hQ|pc|hK|pc|hT|pg||
pc|dK|pc|d6|pc|d8|pc|d9|pg||
mc|8|pg||
qx|o32|st||md|2SKJT7HT92D8654CQT,S9643H85DKQ3C6543,SA2H764DJT72CKJ97,SQ85HAKQJ3DA9CA82|sv|e|nt|bobholl: last board coming up tya cu later|pg||
mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|bobholl: the famous dutch niemeyer 3@H promising 5|pg||
pc|sJ|pc|s3|pc|sA|pc|s5|pg||
pc|s2|pc|sQ|pc|sK|pc|s4|pg||
nt|bobholl: now @C back needed otherwise anothe imp to the dutch|pg||
pc|d6|pc|d3|pc|dT|pc|dA|pg||
pc|s8|pc|sT|pc|s6|pc|h7|pg||
mc|10|pg||
qx|c32|st||md|2SKJT7HT92D8654CQT,S9643H85DKQ3C6543,SA2H764DJT72CKJ97,SQ85HAKQJ3DA9CA82|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|hK|pc|h9|pc|h8|pc|h4|pg||
pc|hQ|pc|hT|pc|c4|pc|h6|pg||
pc|hJ|pc|d8|pc|c5|pc|d2|pg||
pc|h3|pc|d6|pc|s3|pc|d7|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
pc|d9|pc|d5|pc|dQ|pc|dJ|pg||
pc|dK|mc|9|pg||
