vg|BBO2-2017WBTC,BB-RR8,I,17,32,GERMANY,0,USA1,0|
rs|4SW+2,4SW+2,2NS=,2NN=,2NS-2,1NN=,1NE=,2SN-1,3NE+1,3NE-2,3CE-1,1NN+2,2HN-1,2HN-1,6DN=,6DN=,4SW=,4SE=,3NE-2,3NE-2,3NW+1,3NW-2,2SW=,3DE+1,2CN-1,1NN+2,3NS=,3NS=,1DW+2,2DW+1,3NS-2,3HN=|
pn|WELLAND,R LEVIN,AUKEN,WEINSTEIN,MECKSTROTH,REHDER,RODWELL,HAEUSLER|pg||
qx|o17|st||md|3SQHKQ8753DKQT2CK8,SAKJ97532HJDAJ86C,ST4HT42D754CQJ743,S86HA96D93CAT9652|sv|o|mb|p|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|hJ|pg||
pc|cA|pc|c8|pc|d6|pc|c3|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|d8|pc|d5|pc|d9|pc|dT|pg||
pc|sQ|mc|12|pg||
qx|c17|st||md|3SQHKQ8753DKQT2CK8,SAKJ97532HJDAJ86C,ST4HT42D754CQJ743,S86HA96D93CAT9652|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H!|mb|3C|nt|fuquay:  It looks like six spades is cold here --- even on a spade lead, S cannot return a second spade when in |pg||
mb|3D|nt|fuquay:  W just blasted 4S at the other table and played there|pg||
mb|4S|mb|p|nt|fuquay:  E now knows that W has a stronger hand than an immediate 4@S over 1@H would have shown|pg||
mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|hJ|pg||
pc|cA|pc|c8|pc|d6|pc|c3|pg||
nt|fuquay:  With the bidding, W could be worried about 5-2 @D|pg||
pc|d3|pc|dK|pc|dA|pc|d7|pg||
pc|dJ|pc|d4|pc|d9|pc|dQ|pg||
pc|sQ|pc|sK|pc|s4|pc|s6|pg||
pc|d8|pc|d5|mc|12|pg||
qx|o18|st||md|4SJ76HJ97DK86CAKT4,SKT5HKT8DJT42C985,SQ84HAQ4D97CQJ732,SA932H6532DAQ53C6|sv|n|mb|p|mb|1C!|mb|p|nt|ahollan2: 1@C=2+  if BAL can have ANY 5-card suit  including (542)2@C|pg||
mb|2H!|mb|p|nt|ahollan2: 2@H = INV  a) BAL  b) 5+@C|pg||
nt|fabsayc:  good morning, al, spectators|pg||
mb|2N|an|a|mb|p|mb|p|mb|p|pc|d4|nt|ahollan2: welland got to choose who would declarer NT|pg||
nt|ahollan2: 2@S would have forced 2N|pg||
pc|d9|nt|ahollan2: btw  there is voice commentary for this table|pg||
pc|dQ|pc|dK|pg||
pc|h7|pc|h8|pc|hQ|pc|h6|pg||
pc|c2|pc|c6|pc|cA|nt|ahollan2: truism:  click on name of table, pop-up has link to tournament home page which has link to scores|pg||
pc|c5|pg||
pc|cT|pc|c8|pc|c3|pc|h2|pg||
nt|ahollan2: for this tournament   you can also go to  www.bridgewinners.com|pg||
pc|cK|pc|c9|pc|c7|pc|s3|pg||
pc|c4|pc|s5|pc|cJ|pc|h3|pg||
mc|8|pg||
qx|c18|st||md|4SJ76HJ97DK86CAKT4,SKT5HKT8DJT42C985,SQ84HAQ4D97CQJ732,SA932H6532DAQ53C6|sv|n|mb|p|mb|1D!|mb|p|nt|fuquay:  1d --- 2+|pg||
mb|2N|mb|p|mb|p|mb|p|nt|fuquay:  It looks like 3N would go down if EW set up @D but there are chances for a make if they attack @S instead|pg||
pc|h3|nt|fuquay:  A spectator says that no one bid 6@S at any table on Board 17|pg||
pc|h9|pc|hT|pc|hQ|pg||
pc|c3|pc|c6|pc|cA|pc|c9|pg||
pc|cK|pc|c8|pc|c7|pc|d5|pg||
pc|c4|pc|c5|pc|cQ|pc|s2|pg||
pc|cJ|pc|s3|pc|cT|nt|fuquay:  Although some pairs in the Venice Cup did bid it ---- there are many matches playing these boards most of whom are not on VuGraph|pg||
pc|d2|pg||
pc|c2|pc|h2|nt|fuquay:  Now I hear Helgemo-Helness bid 6 on the hand --- and that is the last one I am going to report :)|pg||
pc|s6|pc|s5|pg||
pc|s4|pc|sA|pc|s7|pc|sT|pg||
pc|h6|pc|h7|pc|h8|pc|hA|pg||
pc|s8|pc|s9|pc|sJ|pc|sK|pg||
nt|fuquay:  http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
pc|dJ|pc|d7|pc|d3|pc|dK|pg||
mc|8|nt|fuquay:  I think that is the link for results |pg||
pg||
qx|o19|st||md|1S973HKQ42DQ62CK85,SKQJ652H753DA4CQ4,SAT4HAJ8DK3CJ9763,S8HT96DJT9875CAT2|sv|e|mb|1C!|mb|1S|nt|ahollan2: 1@C still 2+    welland probably won't treat his hand as max|pg||
mb|d|mb|p|mb|1N|an|a|nt|ahollan2: DBL is 2-way  a) TRF 1N  b) @C|pg||
mb|p|mb|2N|mb|p|nt|ahollan2: 1N = bal   i suspect alert because it says nothing about @S|pg||
mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|sQ|pc|sA|pc|dJ|pc|s3|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
nt|ahollan2: starting yesterday i have bizarre behaviour where  voice automagically switches to "stop listening"   |pg||
nt|ahollan2: there's a moral there somewhere|pg||
nt|Psyck:  The software is merely doing its best to eliminate distractions for you.|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
pc|sJ|pc|sT|pc|hT|pc|s9|pg||
nt|ahollan2: so many voices in my head -- but none of them have danish accents|pg||
pc|s2|pc|c3|pc|h9|pc|c5|pg||
pc|s6|pc|c6|pc|d5|pc|d2|pg||
mc|6|pg||
qx|c19|st||md|1S973HKQ42DQ62CK85,SKQJ652H753DA4CQ4,SAT4HAJ8DK3CJ9763,S8HT96DJT9875CAT2|sv|e|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|nt|fuquay:  Sorry but it you copy that into your browser I think it works|pg||
pc|d2|pc|d4|pc|dK|pg||
nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
pc|hJ|nt|fuquay:  http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
pc|hT|pc|h2|pc|h3|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|h8|pc|h9|pc|hQ|pc|h7|pg||
pc|hK|nt|fuquay:  Thx for the technical tip|pg||
pc|s5|pc|c6|pc|d5|pg||
pc|s9|pc|sJ|pc|s4|pc|s8|pg||
pc|sK|pc|sA|pc|d7|pc|s3|pg||
pc|d3|pc|d8|pc|d6|pc|dA|pg||
pc|sQ|pc|sT|pc|d9|pc|s7|pg||
pc|s6|pc|c7|pc|dT|pc|c5|pg||
pc|s2|pc|c3|pc|c2|pc|dQ|pg||
mc|7|nt|fuquay:  So first points to USA1 as Rodwell makes his 1N|pg||
pg||
qx|o20|st||md|2SAQ742HT963DT74C4,SJ653H852DA62C653,ST98HAKDQ95CQJT97,SKHQJ74DKJ83CAK82|sv|b|mb|p|mb|1C|an|a|mb|1N|nt|ahollan2: theme for this set    NS open 1@C|pg||
mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|sK|pg||
nt|ahollan2: 2@C would have been stayman-like|pg||
nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
nt|ahollan2: by welland|pg||
pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|d2|pc|d9|pc|dJ|pc|d7|pg||
pc|dK|pc|dT|pc|d6|pc|dQ|pg||
pc|d8|pc|s7|pc|c3|pc|sT|pg||
pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|cQ|pc|cA|pc|c4|pc|c5|pg||
nt|ahollan2: is there any risk to @Hx now?|pg||
pc|cK|pc|s4|pc|c6|pc|c7|pg||
pc|c2|mc|7|pg||
qx|c20|st||md|2SAQ742HT963DT74C4,SJ653H852DA62C653,ST98HAKDQ95CQJT97,SKHQJ74DKJ83CAK82|sv|b|mb|p|mb|1D|nt|fuquay:  1d = 2+|pg||
mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|fuquay:  1N seems like the best description of E hand  ----  I guess that 2@C showed majors|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|d6|pc|d9|pc|dJ|pc|d7|pg||
pc|dK|pc|dT|pc|d2|pc|dQ|pg||
nt|fuquay:  This looks like it will come in exactly|pg||
pc|hQ|pc|h3|pc|h8|pc|hA|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|c9|pc|c2|pc|h9|pc|c5|pg||
pc|s8|pc|c8|pc|s2|pc|sJ|pg||
mc|7|nt|fuquay:  I think N was trying to make 3 here |pg||
pg||
qx|o21|st||md|3ST96H42D632CAKJ76,SA742HQ53DQT875C4,SJ53HAT987DJ4CQ85,SKQ8HKJ6DAK9CT932|sv|n|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D|an|a|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|p|nt|ahollan2: 3@C forced 3@D|pg||
mb|p|pc|h4|pc|h3|pc|h8|pc|hK|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
pc|dA|pc|d3|pc|d7|pc|dJ|pg||
pc|d9|pc|d6|pc|dQ|pc|h7|pg||
pc|dT|pc|c8|pc|h6|pc|s6|pg||
pc|d8|pc|h9|pc|hJ|pc|s9|pg||
pc|s2|pc|s3|pc|sK|pc|sT|pg||
mc|10|pg||
qx|c21|st||md|3ST96H42D632CAKJ76,SA742HQ53DQT875C4,SJ53HAT987DJ4CQ85,SKQ8HKJ6DAK9CT932|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|1N|mb|p|mb|2S!|mb|p|mb|3N|nt|fuquay:  A good result for EW in the closed room|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c2|pg||
nt|fuquay:  With spades 3-3, neither 4@S nor 5@D can be beaten but clearly a low club now will beat 3N|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
nt|fuquay:  Or this will work|pg||
pc|cQ|pc|c3|pc|c7|pc|s2|pg||
pc|c5|pc|cT|pc|cJ|pc|d5|pg||
pc|cK|pc|d7|pc|h8|pc|c9|pg||
mc|7|pg||
qx|o22|st||md|4S954HA865DQT8CK72,S3HJ9743DJ742CQT4,SA762HQT2DAK96C65,SKQJT8HKD53CAJ983|sv|e|mb|1S|mb|p|mb|p|mb|1N|mb|2C|nt|ahollan2: NS balancing 1N   m: 15-17    M:10-14|pg||
mb|d|mb|p|mb|2D|mb|p|mb|p|nt|Walddk2:  http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
mb|3C|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dK|pc|d3|pg||
pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|c2|pc|cT|pc|c6|pc|c8|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|sJ|pc|s5|pc|h3|pc|sA|pg||
pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|c7|pc|cQ|pc|s6|pc|c9|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
mc|8|pg||
qx|c22|st||md|4S954HA865DQT8CK72,S3HJ9743DJ742CQT4,SA762HQT2DAK96C65,SKQJT8HKD53CAJ983|sv|e|nt|fuquay:  In the other room, S lead a @H and N ducked it allowing E to cash his winners|pg||
mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|s6|pg||
nt|fuquay:  I am sorry, but I do not feel confident commenting on the subtleties of Meckwell's carding|pg||
pc|sT|pc|s5|pc|h4|pc|s7|pg||
pc|sJ|pc|s9|pc|c4|pc|s2|pg||
pc|sQ|pc|c2|pc|d2|pc|sA|pg||
pc|dA|pc|d3|pc|dT|pc|d4|pg||
pc|d6|pc|d5|pc|dQ|pc|d7|pg||
pc|d8|pc|dJ|pc|dK|pc|c3|pg||
pc|d9|pc|c8|pc|h5|pc|h3|pg||
pc|c5|pc|c9|pc|cK|pc|cT|pg||
pc|hA|pc|h7|nt|fuquay:  N has seen a J in W's hand and knows that W passed over his partner's 1@S|pg||
pc|h2|pc|hK|pg||
pc|h6|mc|9|nt|fuquay:  So he was unlikely to have the @CA|pg||
pg||
qx|o23|st||md|1ST92H2D8432CQJ864,SKJ7HT843DKT7CT75,S854HAKQ975DJ5CAK,SAQ63HJ6DAQ96C932|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|nt|ahollan2: 1@H usually not 4@S|pg||
mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c5|pc|cK|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|s4|pc|s6|pc|sT|pc|sJ|pg||
pc|dK|pc|d5|pc|d6|pc|d2|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|dT|pc|dJ|pc|dQ|pc|d3|pg||
pc|sA|pc|s9|pc|s7|pc|s8|pg||
pc|dA|pc|d4|pc|d7|pc|h5|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
mc|7|pg||
qx|c23|st||md|1ST92H2D8432CQJ864,SKJ7HT843DKT7CT75,S854HAKQ975DJ5CAK,SAQ63HJ6DAQ96C932|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|nt|fuquay:  1@c --- strong, artificial;  1@D 0-7|pg||
mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|c2|nt|fuquay:  EW does well to push NS up one level|pg||
pc|c4|pc|cT|pc|cA|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|hA|pc|hJ|pc|c6|pc|h4|pg||
pc|hQ|mc|7|nt|fuquay:   EW can make a partscore in NT or @S or @D so this is a normal result|pg||
pg||
qx|o24|st||md|2SJ865HDKQT753CAJ7,ST94HQJT93D8CQ862,SAK3HK764DAJ642C3,SQ72HA852D9CKT954|sv|o|mb|p|mb|1D!|mb|p|mb|1N!|nt|ahollan2: 1@D = unbal   5+@D or 4@D(441)|pg||
nt|ahollan2: 1N = RELAY, FG|pg||
mb|p|mb|2C!|mb|p|nt|ahollan2: welland did not have option of splinter|pg||
mb|3D|an|a|mb|p|mb|3H!|nt|ahollan2: 2@C = @D & @H or 3-suiter|pg||
mb|p|mb|4H!|mb|d|nt|ahollan2: i haven't seen the 3@D bid before  but  since 2@D would be Relay, i suspect it just sets @D as trump|pg||
mb|4N|mb|p|nt|ahollan2: i wonder if 3@H was RKC in @D|pg||
mb|6C!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h5|mc|12|pg||
qx|c24|st||md|2SJ865HDKQT753CAJ7,ST94HQJT93D8CQ862,SAK3HK764DAJ642C3,SQ72HA852D9CKT954|sv|o|nt|fuquay:  NT is lucky for EW of course|pg||
mb|p|mb|1D!|mb|p|nt|fuquay:  1D = 2+   ---- N has a maximal hand for this|pg||
mb|2D!|mb|p|nt|fuquay:  2@D is forcing and showing diamonds (I think) but I do not know specifics|pg||
mb|2S!|mb|p|mb|2N!|mb|p|nt|fuquay:  I will paste comments ----2s= 4+ diamonds, some shortness|pg||
nt|fuquay:  2n asking|pg||
mb|3S!|mb|p|nt|fuquay:  short clubs, and I believe extra values as well|pg||
mb|4C|mb|p|mb|4D!|mb|p|nt|fuquay:  4c waiting, 4d keycard, I believe|pg||
mb|6D|mb|p|nt|fuquay:  We do not know how they show voids|pg||
mb|p|nt|fuquay:  If the @SJ were a Q, they would want to be in 7|pg||
mb|p|nt|fuquay:  so it is definitely close|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
mc|12|nt|fuquay:  The bidding was matched at the other table for a push|pg||
pg||
qx|o25|st||md|3S52H972DQ73CQJ643,SAT86HQJTDAK8CK72,SJ43HAK853DT965C9,SKQ97H64DJ42CAT85|sv|e|nt|ahollan2: one last guess  4@H was Exclusion RKC|pg||
mb|p|mb|p|nt|ahollan2: 3@C from Roy??|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|c9|pc|cT|pc|cJ|pc|cK|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|s7|pc|s5|pc|sA|pc|s4|pg||
mc|10|pg||
qx|c25|st||md|3S52H972DQ73CQJ643,SAT86HQJTDAK8CK72,SJ43HAK853DT965C9,SKQ97H64DJ42CAT85|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|1S!|an|4!S|mb|p|nt|fuquay:  Here EW have to decide between 4@S and 3!N --- today it is academic, because they both make|pg||
nt|fuquay:  In spades, dummy's third diamond can be pitched on the long heart|pg||
mb|3S|nt|fuquay:  sorry, declarer's|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hK|pc|h6|pg||
pc|hA|pc|h4|pc|h9|pc|hJ|pg||
pc|c9|nt|fuquay:  a diamond might beat 4@S if played by W|pg||
pc|cT|pc|cJ|pc|cK|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|sQ|pc|s5|pc|s8|pc|s4|pg||
pc|s7|pc|c3|pc|sA|pc|sJ|pg||
pc|c7|pc|d5|pc|c5|mc|10|pg||
qx|o26|st||md|4SQT2HK74DKJ73CK52,SA8HJT8D86CQJT974,SK7654H653DQT92C3,SJ93HAQ92DA54CA86|sv|b|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|ahollan2: again the 1N-3@C  "specialized stayman"   but now it just looks like a version of Puppet Stayman|pg||
pc|d6|pc|dQ|pc|d4|pg||
pc|dT|pc|d5|pc|d7|pc|d8|pg||
pc|d9|pc|dA|pc|dJ|pc|s8|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c6|pc|cK|pc|cQ|pc|d2|pg||
pc|dK|pc|h8|pc|h3|pc|h2|pg||
pc|c5|pc|cJ|pc|s4|pc|c8|pg||
pc|cT|pc|s5|pc|s3|pc|h7|pg||
pc|c9|pc|h5|pc|h9|pc|sT|pg||
pc|sA|pc|s6|pc|s9|pc|s2|pg||
pc|c7|pc|s7|pc|sJ|pc|sQ|pg||
pc|hT|pc|h6|pc|hQ|pc|hK|pg||
pc|h4|pc|hJ|pc|sK|pc|hA|pg||
pg||
qx|c26|st||md|4SQT2HK74DKJ73CK52,SA8HJT8D86CQJT974,SK7654H653DQT92C3,SJ93HAQ92DA54CA86|sv|b|mb|1C|mb|p|mb|2C!|mb|p|mb|2N|mb|p|nt|fuquay:  As many have pointed out, the diamond lead only gives a chance of beating it depending on guesses|pg||
mb|3N|mb|p|mb|p|mb|p|nt|fuquay:  Because of W's very valuable @D8|pg||
pc|d3|pc|d6|pc|dQ|pc|d5|pg||
nt|fuquay:  The play in this hand here is far from obvious|pg||
pc|d2|nt|fuquay:  The @D3 was fourth best, so S could have had 5 @D from declarer's perspective (until now)|pg||
pc|dA|nt|fuquay:   There are two reaonable options now --- playing @DA, setting up clubs, and relying on H finesse|pg||
pc|dJ|pc|d8|pg||
pc|cA|nt|fuquay:  This seems best to me|pg||
pc|c2|pc|c4|pc|c3|pg||
pc|c8|pc|cK|pc|c7|nt|fuquay:  And is what declarer will do|pg||
pc|s4|pg||
pc|dK|pc|h8|pc|d9|pc|d4|pg||
nt|fuquay:  This has a better percentage than playing for clubs to be K or Kx onside|pg||
pc|d7|pc|hT|pc|dT|pc|h2|pg||
pc|h5|pc|hQ|pc|hK|pc|hJ|pg||
mc|7|pg||
qx|o27|st||md|1ST852HKQJ3DT9CJ82,SKJ6HAT94DK4CQ964,SQ4H8765DJ765CAT7,SA973H2DAQ832CK53|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|d|mb|p|nt|ahollan2: 1@C = @C // 1@D = @D      it had to be said|pg||
mb|2N|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pelu:  wow Al - that a new way to bid :););)'|pg||
pc|h6|nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
nt|Psyck:  declarer can get 2@s, 4@d, 1@c - so needs to get 2 @h to make|pg||
nt|ahollan2: btw:  1@D usually 5+@D  and in the walsh philosophy  denies 4@H/@S unless INV+ strength  [at one point  unless FG]|pg||
pc|h2|pc|hJ|pc|h4|pg||
pc|h3|pc|h9|pc|h5|nt|Psyck:  a make now|pg||
pc|c3|pg||
pc|dK|pc|d5|pc|d2|pc|d9|pg||
pc|d4|pc|d6|pc|dA|pc|dT|pg||
pc|dQ|pc|c2|pc|c4|pc|d7|pg||
pc|d3|pc|s2|pc|c6|pc|dJ|pg||
pc|cA|pc|c5|pc|c8|pc|c9|pg||
pc|h8|pc|cK|pc|hQ|pc|hA|pg||
pc|cQ|pc|c7|pc|s3|pc|cJ|pg||
mc|10|pg||
qx|c27|st||md|1ST852HKQJ3DT9CJ82,SKJ6HAT94DK4CQ964,SQ4H8765DJ765CAT7,SA973H2DAQ832CK53|sv|o|mb|p|mb|1N|nt|fuquay:  3 IMPs to USA1 for the extra undertrick|pg||
mb|p|mb|2C|mb|p|mb|2H|nt|fuquay:  12-14|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
nt|fuquay:  While this is an easy double dummy make, it seems to be a challenging singe dummy hand|pg||
nt|fuquay:  single|pg||
pc|d2|pc|dT|pc|dK|pg||
pc|c6|pc|c7|pc|cK|pc|c8|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|h8|pc|h2|pc|hJ|pc|h4|pg||
pc|hK|pc|hA|pc|h5|pc|d3|pg||
pc|sK|pc|s4|pc|s7|pc|s5|pg||
pc|s6|pc|h6|pc|sA|pc|s8|pg||
pc|dA|pc|d9|pc|d4|pc|d6|pg||
nt|fuquay:  The contract made in the other room and it is on its way down here so another USA1 pickup |pg||
pc|dQ|pc|h3|pc|c4|pc|d7|pg||
pc|s9|pc|sT|pc|c9|pc|cT|pg||
pc|hQ|pc|h9|pc|h7|mc|7|pg||
qx|o28|st||md|2SQ7HT9DQ73CK98432,SAKJ94H8642DK6CQT,ST863HAKQJ5DJCJ65,S52H73DAT98542CA7|sv|n|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h4|pg||
pc|hK|pc|h7|pc|h9|pc|h6|pg||
pc|hQ|pc|s5|pc|sQ|pc|h2|pg||
pc|s7|nt|ahollan2: vugraph lineup for R9  and tomorrow's 3 sessions   http://championships.worldbridge.org/lyonwt17/bbo-schedule|pg||
pc|sA|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|d2|pc|c3|pg||
pc|sJ|pc|s8|pc|d4|pc|c2|pg||
pc|dK|pc|dJ|pc|d5|pc|d3|pg||
pc|d6|mc|8|pg||
qx|c28|st||md|2SQ7HT9DQ73CK98432,SAKJ94H8642DK6CQT,ST863HAKQJ5DJCJ65,S52H73DAT98542CA7|sv|n|mb|1S|mb|2H|mb|3D|an|8-11 5!d|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|h3|pg||
pc|hK|pc|h7|pc|h9|pc|h4|pg||
pc|hQ|pc|dT|pc|s7|nt|fuquay:  EW were fortunate in that they had a constructive but NF 3@D bid available here|pg||
pc|h6|pg||
pc|d2|pc|d3|pc|dK|pc|dJ|pg||
pc|d6|pc|h5|pc|dA|pc|d7|pg||
pc|d9|pc|dQ|pc|s4|pc|c5|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|d8|pc|c3|pc|h8|pc|hA|pg||
pc|d5|pc|c4|pc|s9|pc|c6|pg||
pc|d4|pc|c8|pc|cQ|mc|10|pg||
qx|o29|st||md|3S985HQ32D84CAQ865,SK3HJ8DJ9762CKJ94,SAT764HT54DAKQCT2,SQJ2HAK976DT53C73|sv|b|mb|1C!|mb|1H|mb|1N!|nt|ahollan2: 1@C = 2+@C  and finally proof that BAL hand can have ANY 5-card suit|pg||
mb|p|nt|ahollan2: 1N = @C|pg||
mb|2C|mb|p|mb|p|nt|ahollan2: @S suit just gets no respect these days|pg||
mb|p|pc|hA|pc|h2|pc|hJ|pc|h4|pg||
pc|hK|pc|h3|pc|h8|pc|h5|pg||
pc|h9|pc|hQ|pc|c4|pc|hT|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|s3|nt|ahollan2: rodwell's 1N was 14-16|pg||
pc|sA|pc|sQ|pc|s8|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|d5|pc|d8|pc|d6|pg||
pc|dQ|pc|dT|pc|s9|pc|d7|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|d9|nt|ahollan2: welland-auken 1N ranges are same as meckwell|pg||
pc|s6|pc|h7|pc|c5|pg||
pc|cA|pc|c9|pc|cT|pc|c7|pg||
mc|7|pg||
qx|c29|st||md|3S985HQ32D84CAQ865,SK3HJ8DJ9762CKJ94,SAT764HT54DAKQCT2,SQJ2HAK976DT53C73|sv|b|mb|1N!|mb|p|mb|p|mb|p|nt|fuquay:  14-16 NT|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
nt|fuquay:  A low heart would have worked really well on this hand|pg||
pc|sQ|pc|s5|pc|s3|pc|s4|pg||
pc|sJ|pc|s8|pc|sK|pc|sA|pg||
pc|sT|pc|s2|pc|s9|nt|fuquay:  This is not the optimal defense :)|pg||
pc|d2|pg||
pc|s7|pc|h6|pc|c5|pc|c4|pg||
pc|s6|pc|h7|pc|c6|pc|d7|pg||
pc|h5|pc|hK|pc|h3|pc|hJ|pg||
pc|c7|pc|cQ|pc|cK|pc|c2|pg||
mc|9|pg||
qx|o30|st||md|4ST8HAKT9DK743CT64,SK3H7632DQT952C53,SAQ764HQJ5DCAKJ82,SJ952H84DAJ86CQ97|sv|o|nt|ahollan2: NS  1@S opener usually unbal,   5332 can open 1@S or 1@C/NT depending upon suit quality/location of other values|pg||
mb|p|mb|1C!|mb|p|nt|ahollan2: a normal 1@C opener|pg||
nt|ahollan2: we saw earlier that welland will open BAL 10 even when 4333 and zero intermediates|pg||
mb|1S!|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p!|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|nt|ahollan2: 1@S = RELAY, FG   @S length pure coincidence|pg||
mb|p|mb|p|mb|p|nt|ahollan2: 2@H = 5+@S|pg||
pc|d2|pc|s4|nt|ahollan2: should we start a poll -  for R9, what % of viewers will NOT be watching USA1 vs USA2|pg||
nt|Psyck:  no losing line here, even if declarer wins @d early, can play for either @cq to come down in 2 rounds or @s fin working|pg||
pc|dJ|nt|Psyck:  the answer is always 42 Al|pg||
nt|ahollan2: NICE REFERENCE  CK!!|pg||
pc|dK|pg||
pc|c6|pc|c5|pc|cA|pc|c7|pg||
nt|ahollan2: douglas adams absolutely won me over in an introduction that started  "this is book 5 of the trilogy"|pg||
pc|cK|pc|c9|pc|c4|pc|c3|pg||
pc|hQ|pc|h4|pc|h9|pc|h3|pg||
pc|hJ|pc|h8|pc|hK|pc|h2|pg||
nt|ferlema: 43rd World Bridge Teams Championships: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
pc|hA|pc|h6|pc|h5|pc|d6|pg||
pc|hT|pc|h7|pc|c2|pc|s2|pg||
pc|s8|pc|s3|pc|sQ|pc|s5|pg||
pc|sA|pc|s9|pc|sT|pc|sK|pg||
mc|9|pg||
qx|c30|st||md|4ST8HAKT9DK743CT64,SK3H7632DQT952C53,SAQ764HQJ5DCAKJ82,SJ952H84DAJ86CQ97|sv|o|mb|p|mb|1D!|mb|p|nt|fuquay:  1d = 2+|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|fuquay:  6@C has play here and I guess will make if they got there|pg||
mb|p|mb|p|pc|d2|pc|s4|nt|fuquay:  I am guessing that Meckstroth will play clubs from the top and then rely on spade finesse|pg||
nt|fuquay:  Making if @CQ is doubleton or @S finesse on|pg||
nt|fuquay:  We will have to see how @D are played firest|pg||
nt|fuquay:  dirst|pg||
nt|fuquay:  first|pg||
nt|sommer:  3N is worse than 6@C!|pg||
nt|fuquay:  @DJ is best in this situation but would look silly if W has KT9xx|pg||
nt|sommer:  S has to take @CAK and then finesse @S! to make|pg||
nt|fuquay:  this situation meaning with this S hand|pg||
pc|dJ|pc|d3|pg||
pc|d6|pc|d7|pc|d9|pc|h5|pg||
nt|sommer:  too long thinking!|pg||
nt|sommer:  gave S @DA's position|pg||
nt|vugraphc2: yes it shows a@d|pg||
nt|sommer:  same contract other table|pg||
nt|sommer:  easy for a player like Meck to read W's lead as 5th|pg||
nt|vugraphc2: defense may switch now ....|pg||
pc|d5|pc|s6|pc|dA|pc|d4|pg||
pc|d8|pc|dK|pc|dT|pc|s7|pg||
pc|cT|pc|c3|pc|c2|pc|cQ|pg||
mc|9|pg||
qx|o31|st||md|1S842HJ875D53CAT87,SK976HAKQ9DAQT7C2,SA3HT63DKJ4CKQJ65,SQJT5H42D9862C943|sv|n|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|cQ|pc|c4|pc|c7|pc|d7|pg||
pc|s7|pc|s3|pc|sQ|pc|s2|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|c5|pc|c9|pc|cA|pc|dT|pg||
pc|dA|pc|d4|pc|d6|pc|d5|pg||
nt|ahollan2: rodwell overcalled 1N where auken PASS|pg||
mc|9|pg||
qx|c31|st||md|1S842HJ875D53CAT87,SK976HAKQ9DAQT7C2,SA3HT63DKJ4CKQJ65,SQJT5H42D9862C943|sv|n|nt|sommer:  I'm asked about the opening - Meckwell play a nice precision system, where 1@D is (10)11-15..with 4 controls, they open these 10|pg||
nt|fuquay:  The 1N response then showed (10)11-123|pg||
nt|fuquay:  11-13|pg||
mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|nt|ferlema: 43rd World Bridge Teams Championships: http://youth.worldbridge.org/wbtc-lyon-2017-the-mystery-of-rue-juiverie-vieux-lyon/|pg||
mb|p|mb|p|mb|p|pc|cK|nt|fuquay:  A @S lead (but not a @D lead) would have set 1N if it had been left in|pg||
pc|c3|pc|c7|pc|c2|pg||
pc|cJ|pc|c4|nt|sommer:  it's always a good idea to value your Aces "up" and jacks "down" .. say, count aces as 4,5 and J's as 0,5 - much better than 4-3-2-1|pg||
pc|cA|pc|dT|pg||
pc|s7|pc|s3|pc|sQ|nt|sommer:  ..if you feel for it..give K's 3,25 and Q's 1,75:)|pg||
pc|s2|pg||
pc|c9|pc|cT|pc|d7|pc|c5|pg||
pc|s9|pc|sA|pc|s5|pc|s4|pg||
pc|hT|pc|h2|pc|h5|pc|hA|pg||
nt|sommer:  as keen bridgeplayers, you can all count with quarters:)|pg||
pc|hK|pc|h3|pc|h4|nt|sommer:  .. 4/4 = 1! :)|pg||
pc|h7|pg||
pc|hQ|pc|h6|pc|sT|pc|h8|pg||
pc|h9|pc|cQ|pc|d2|pc|hJ|pg||
pc|sJ|pc|s8|pc|s6|pc|d4|pg||
pc|c6|nt|fuquay:  W is protecting against a 4-1 @D split --- we can see that it wasn't necessary :)|pg||
pc|d6|pc|c8|pc|sK|pg||
mc|9|pg||
qx|o32|st||md|2SK6HA92DKJ32CK543,ST9HKQTDAQ64CT972,SAJ5HJ8643DT7CAJ6,SQ87432H75D985CQ8|sv|e|nt|ahollan2: last board of R8|pg||
mb|1D|mb|1H|nt|ahollan2: R9 starts in 40 minutes|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|cQ|pc|cK|pg||
pc|h2|pc|hQ|pc|h3|pc|h5|pg||
pc|cT|pc|cA|pc|c8|pc|c3|pg||
nt|ahollan2: i'm told start of R9 has been pushed back 10 minutes from what schedule says   so restart in 4 40  [20 past the hour]|pg||
pc|h4|pc|h7|pc|hA|pc|hT|pg||
pc|h9|pc|hK|pc|h6|pc|s3|pg||
pc|c7|pc|c6|pc|s2|pc|c4|pg||
pc|c2|pc|d7|pc|d5|pc|c5|pg||
pc|sK|pc|sT|pc|s5|pc|s4|pg||
pc|s6|pc|s9|pc|sJ|pc|sQ|pg||
pc|d9|mc|7|pg||
qx|c32|st||md|2SK6HA92DKJ32CK543,ST9HKQTDAQ64CT972,SAJ5HJ8643DT7CAJ6,SQ87432H75D985CQ8|sv|e|mb|1N|mb|p|mb|2H|nt|sommer:  what now?..3N or 4@H?|pg||
mb|p|mb|2S|mb|p|nt|sommer:  ..NS:)|pg||
mb|p|nt|sommer:  X|pg||
mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|sommer:  EW got out well|pg||
pc|d5|pc|d2|pc|dQ|pc|d7|pg||
pc|dA|pc|dT|pc|d8|pc|d3|pg||
pc|d4|nt|sommer:  my prediction of 3NT went to the other table!|pg||
pc|c6|pc|d9|pc|dJ|pg||
pc|hA|pc|hT|pc|h3|pc|h5|pg||
pc|h2|nt|sommer:  maybe same 9 tricks as in 3@H!|pg||
pc|hQ|pc|h4|pc|h7|pg||
mc|9|nt|sommer:  ..but may go down|pg||
nt|fuquay:  Thank you all and especially our operator, but also the many useful spectator comments|pg||
nt|sommer:  cu later, tnx|pg||
nt|sommer:  1 sec..|pg||
nt|fuquay:  There is one more match today but I do not know which matches are scheduled for Vugraph|pg||
pg||
