vg|VG1-2017WBTC,BB-RR10,I,17,32,USA2,0,BULGARIA,0|
rs|1NN=,1NN-2,6HS-1,4HS+1,4HN-1,4HS=,4HW+1,4HW-1,4SW=,4SW=,7SE=,7SW=,3SS=,4SS-1,6NE=,6NE=,4SS=,4SS=,4SW=,4SW-1,3SS=,2SS+1,3DE=,2SS=,3DS=,3HW-2,5CW-1,5DW=,2HS+1,2NN=,6HSx-3,5SW+2|
pn|C MARTEL,NANEV,FLEISHER,STEFANOV,MIHOV,PSZCZOLA,KARAKOLEV,MIC ROSENB|pg||
qx|o17|st||md|3SJ9HAT8DK743C8542,SKT753HJ75DA86CKQ,SQ6HKQ642DQ92CAJT,SA842H93DJT5C9763|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d6|pc|dQ|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|hT|pc|h5|pc|hK|pc|h9|pg||
pc|hQ|pc|c3|pc|h8|pc|hJ|pg||
pc|h4|pc|c9|pc|c2|pc|s5|pg||
pc|h6|pc|c7|pc|c4|pc|d8|pg||
pc|cA|pc|c6|pc|c5|pc|cQ|pg||
pc|cT|mc|7|nt|ferlema: 43th World Teams Championships 2017: http://youth.worldbridge.org/wbtc-lyon-2017-truck-de-ouf-in-lyon-place-bellecour/|pg||
pg||
qx|c17|st||md|3SJ9HAT8DK743C8542,SKT753HJ75DA86CKQ,SQ6HKQ642DQ92CAJT,SA842H93DJT5C9763|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|s5|pc|s6|pc|sA|pc|s9|pg||
pc|s2|pc|sJ|pc|sK|pc|sQ|pg||
pc|sT|pc|d9|pc|s8|pc|d3|pg||
pc|s7|pc|h2|pc|s4|pc|c4|pg||
pc|s3|pc|h4|pc|h9|pc|d4|pg||
pc|d6|pc|dQ|pc|dT|pc|d7|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|h8|pc|h7|pc|hQ|pc|c3|pg||
pc|hK|pc|c9|pc|hT|pc|hJ|pg||
mc|5|pg||
qx|o18|st||md|4SKHAJT9853DKQ832C,ST865H7DJ97CKJ974,SA72H42DA65CAQ853,SQJ943HKQ6DT4CT62|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S!|mb|d|mb|3H|nt|vugrapho1: chip and ivan having a long written conversation|pg||
mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
mc|11|pg||
qx|c18|st||md|4SKHAJT9853DKQ832C,ST865H7DJ97CKJ974,SA72H42DA65CAQ853,SQJ943HKQ6DT4CT62|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|ferlema: 43th World Teams Championships 2017: http://youth.worldbridge.org/wbtc-lyon-2017-truck-de-ouf-in-lyon-place-bellecour/|pg||
mb|2S|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sJ|pc|sK|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|h8|pc|c4|pc|h4|pc|hQ|pg||
mc|11|pg||
qx|o19|st||md|1SAJ4HAT87DQ763C82,SK96532H42DA92C74,SQTHKQJ63D54CAQ53,S87H95DKJT8CKJT96|sv|e|mb|1C|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h2|pc|h3|pg||
pc|s4|pc|sK|pc|sT|pc|s7|pg||
pc|d2|pc|d4|pc|dK|pc|d3|pg||
pc|dJ|pc|d6|pc|d9|pc|d5|pg||
pc|d8|pc|d7|pc|dA|pc|h6|pg||
pc|hK|pc|h5|pc|h7|pc|h4|pg||
mc|9|pg||
qx|c19|st||md|1SAJ4HAT87DQ763C82,SK96532H42DA92C74,SQTHKQJ63D54CAQ53,S87H95DKJT8CKJT96|sv|e|mb|1D|mb|1S|mb|2D|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d8|pc|d3|pg||
pc|d2|pc|d5|pc|dK|pc|d6|pg||
pc|s8|pc|sA|pc|s6|pc|sT|pg||
pc|h7|pc|h2|mc|10|pg||
qx|o20|st||md|2SKHQ843D873CAJ942,SQ3HKJ65DAKT5CKT8,SJ9842H9DQJ92C653,SAT765HAT72D64CQ7|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d8|pc|dA|pg||
pc|c8|pc|c5|pc|cQ|pc|cA|pg||
pc|d7|pc|dK|pc|d2|pc|d6|pg||
pc|d5|pc|d9|pc|h7|pc|d3|pg||
pc|c7|pc|c4|pc|cK|pc|c3|pg||
pc|cT|pc|c6|pc|h2|pc|c2|pg||
pc|sA|pc|sK|pc|s3|pc|s4|pg||
pc|s5|pc|c9|pc|sQ|pc|s2|pg||
pc|dT|pc|dJ|pc|hA|pc|cJ|pg||
pc|s6|pc|h3|pc|h5|pc|s8|pg||
pc|h6|pc|h9|pc|hT|pc|hQ|pg||
mc|11|pg||
qx|c20|st||md|2SKHQ843D873CAJ942,SQ3HKJ65DAKT5CKT8,SJ9842H9DQJ92C653,SAT765HAT72D64CQ7|sv|b|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d7|pc|dA|pg||
pc|c8|pc|c3|pc|cQ|pc|cA|pg||
pc|c4|pc|cK|pc|c5|pc|c7|pg||
pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|d3|pc|dK|pc|d2|pc|d6|pg||
pc|hK|pc|h9|pc|h2|pc|h3|pg||
pc|hJ|pc|s2|pc|h7|pc|hQ|pg||
pc|d8|pc|dT|pc|dJ|pc|hT|pg||
pc|hA|pc|h4|pc|h5|mc|9|pg||
qx|o21|st||md|3S73HA8DKQ63CJT652,SAQJT2HKD72C98743,S964HJ962DAJ9854C,SK85HQT7543DTCAKQ|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s3|pc|sT|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|s7|pc|s2|pc|s9|pc|sK|pg||
pc|cA|pc|c2|pc|c3|pc|d5|pg||
pc|hQ|pc|h8|pc|d2|pc|h6|pg||
pc|h3|pc|d3|pc|sJ|pc|h9|pg||
pc|c4|pc|s4|pc|cQ|pc|c5|pg||
mc|9|nt|vugrapho1: ivan claims one off|pg||
pg||
qx|c21|st||md|3S73HA8DKQ63CJT652,SAQJT2HKD72C98743,S964HJ962DAJ9854C,SK85HQT7543DTCAKQ|sv|n|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s3|pc|s2|pg||
pc|dT|pc|dQ|pc|d2|pc|d4|pg||
pc|c2|pc|c3|pc|s6|pc|cQ|pg||
pc|d5|pc|s5|pc|d3|pc|d7|pg||
mc|10|pg||
qx|o22|st||md|4ST3H6DT862CKQJ864,SAJ9764HJDAQ93CA9,SQHKQ43D754CT7532,SK852HAT98752DKJC|sv|e|mb|1H|mb|3C|mb|3D|nt|vugrapho1: 3@d shows @ss|pg||
mb|5C|mb|p|mb|p|mb|d|mb|p|mb|5S|nt|vugrapho1: a nice "pass and pull" situation  very pure|pg||
mb|p|mb|5N|mb|7C|mb|d!|mb|p|nt|vugrapho1: ivan writing something long enough and smiling|pg||
mb|7S|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c2|pc|s2|pg||
mc|13|pg||
qx|c22|st||md|4ST3H6DT862CKQJ864,SAJ9764HJDAQ93CA9,SQHKQ43D754CT7532,SK852HAT98752DKJC|sv|e|mb|1H|mb|3C|mb|3S|mb|5C|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|c3|pc|h2|pc|cJ|pc|cA|pg||
mc|13|pg||
qx|o23|st||md|1SK965HAK5DA987CAQ,SHQJ9873DK643C742,S8732HT62DCJT9653,SAQJT4H4DQJT52CK8|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|d7|pc|d3|pc|s2|pc|d2|pg||
pc|c3|pc|c8|pc|cQ|pc|c7|pg||
pc|d8|pc|d6|pc|s3|pc|d5|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|dA|pc|d4|pc|h6|pc|dT|pg||
pc|d9|pc|dK|pc|s7|pc|dJ|pg||
pc|hT|pc|s4|pc|h5|pc|h3|pg||
pc|sQ|pc|sK|pc|c4|pc|s8|pg||
pc|hK|mc|9|pg||
qx|c23|st||md|1SK965HAK5DA987CAQ,SHQJ9873DK643C742,S8732HT62DCJT9653,SAQJT4H4DQJT52CK8|sv|b|nt|ferlema: 43th World Teams Championships 2017: http://youth.worldbridge.org/wyoc-2017-lyon-2017-open-ceremony/|pg||
mb|2N|nt|ferlema: 43th World Teams Championships 2017: http://youth.worldbridge.org/wyoc-2017-lyon-2017-open-ceremony/|pg||
mb|p|mb|3C|mb|p|mb|3D|an|pas de M5eme|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c8|pc|cQ|pg||
pc|dA|pc|d3|pc|h2|pc|d2|pg||
pc|d7|pc|d4|pc|s2|pc|d5|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|d8|pc|d6|pc|s3|pc|dT|pg||
pc|hT|pc|s4|pc|h5|pc|h7|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|d9|pc|dK|pc|s7|pc|dJ|pg||
pc|s8|pc|sT|pc|sK|pc|c7|pg||
mc|9|pg||
qx|o24|st||md|2S98HQ7654D7642C75,SAKJT42H93DA8C932,SQ753HJ8DJ53CKT64,S6HAKT2DKQT9CAQJ8|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h5|nt|ferlema: 43th World Teams Championships 2017: http://youth.worldbridge.org/wbtc-lyon-2017-truck-de-ouf-in-lyon-place-bellecour/|pg||
pc|h3|pc|hJ|pc|hA|pg||
pc|s6|pc|s8|pc|sJ|pc|sQ|pg||
pc|c6|nt|vugrapho1: very tough hand to declare  apparently, after the @h lead, @HQ is onside|pg||
pc|cQ|pc|c5|pc|c2|pg||
nt|vugrapho1: but he gets it right|pg||
mc|12|pg||
qx|c24|st||md|2S98HQ7654D7642C75,SAKJT42H93DA8C932,SQ753HJ8DJ53CKT64,S6HAKT2DKQT9CAQJ8|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hJ|pc|hA|pg||
pc|s6|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|h2|pc|s9|pg||
pc|sJ|pc|sQ|pc|c8|pc|d2|pg||
pc|h8|pc|hK|pc|h6|pc|h9|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|d9|pc|d4|pc|dA|pc|d3|pg||
pc|sT|pc|s7|pc|cJ|pc|d6|pg||
pc|s4|pc|c6|pc|hT|pc|hQ|pg||
pc|s2|pc|dJ|mc|12|pg||
qx|o25|st||md|3SQJT974HA6DKQJ2C6,SK5HQT732D93CK832,S863H94DA854CAT75,SA2HKJ85DT76CQJ94|sv|e|mb|p|mb|1D|mb|1S|mb|2D!|mb|2H|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|sQ|pc|s5|pc|s3|pc|sA|pg||
pc|h5|pc|h6|pc|hT|pc|h9|pg||
mc|10|pg||
qx|c25|st||md|3SQJT974HA6DKQJ2C6,SK5HQT732D93CK832,S863H94DA854CAT75,SA2HKJ85DT76CQJ94|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d7|pc|d2|pg||
pc|s3|pc|s2|pc|sT|pc|sK|pg||
pc|d3|pc|d4|pc|d6|pc|dJ|pg||
pc|sJ|pc|s5|pc|s6|pc|sA|pg||
mc|10|pg||
qx|o26|st||md|4SA2HAT4DA852CA973,SJ9653HK62DKQJ73C,S87HQJ3DT64CJT642,SKQT4H9875D9CKQ85|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|s2|pc|s3|pg||
pc|d9|pc|dA|pc|d3|pc|d6|pg||
pc|hA|pc|h2|pc|hQ|pc|h5|pg||
pc|h4|pc|hK|pc|h3|pc|h7|pg||
pc|dK|pc|d4|pc|h8|pc|d2|pg||
pc|dQ|pc|dT|pc|h9|pc|d5|pg||
mc|10|pg||
qx|c26|st||md|4SA2HAT4DA852CA973,SJ9653HK62DKQJ73C,S87HQJ3DT64CJT642,SKQT4H9875D9CKQ85|sv|b|mb|p|mb|1N|mb|2S|an|bicolore|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|hA|pc|h2|pg||
nt|ferlema: 43th World Teams Championships 2017: http://youth.worldbridge.org/wbtc-lyon-2017-truck-de-ouf-in-lyon-place-bellecour/|pg||
pc|h4|pc|hK|pc|h3|pc|h7|pg||
pc|dQ|pc|d4|pc|d9|pc|dA|pg||
pc|hT|pc|h6|pc|hJ|pc|h8|pg||
mc|9|pg||
qx|o27|st||md|1SA632HKTD2CAQJT52,SK9HA843DT9653CK4,SJ875HJ965DA8C763,SQT4HQ72DKQJ74C98|sv|o|nt|vugrapho1: bathroom break|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|2C|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|hA|pc|h5|pc|h2|pc|hT|pg||
pc|h3|pc|h6|pc|h7|pc|hK|pg||
pc|sA|pc|s9|pc|s5|pc|s4|pg||
pc|s2|pc|sK|pc|s7|pc|sT|pg||
mc|9|pg||
qx|c27|st||md|1SA632HKTD2CAQJT52,SK9HA843DT9653CK4,SJ875HJ965DA8C763,SQT4HQ72DKQJ74C98|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|mc|9|pg||
qx|o28|st||md|2SKT962H974DJ9CK43,SQ5HQ832DA864C875,SA8HKJT5DK3CJT962,SJ743HA6DQT752CAQ|sv|n|mb|p|mb|1C|mb|1D|mb|1H!|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|c9|pc|cQ|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|d4|pc|dK|pc|d5|pc|dJ|pg||
pc|c2|pc|cA|pc|c4|pc|c7|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|c28|st||md|2SKT962H974DJ9CK43,SQ5HQ832DA864C875,SA8HKJT5DK3CJT962,SJ743HA6DQT752CAQ|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|cQ|pc|cK|pc|c5|pc|c6|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s8|pc|s4|pc|sK|pc|sQ|pg||
pc|s9|pc|d4|pc|hT|pc|sJ|pg||
mc|8|pg||
qx|o29|st||md|3SQT3HAJ62DQT65CJ9,SK5HKQT953D74CA87,S94H74DAK98CKQT63,SAJ8762H8DJ32C542|sv|b|mb|1C|mb|1S|mb|d|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h8|pc|hA|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|d8|pc|d3|pc|dQ|pc|d7|pg||
pc|d6|pc|h3|pc|dK|pc|dJ|pg||
pc|c3|pc|c5|pc|cJ|pc|cA|pg||
mc|10|pg||
qx|c29|st||md|3SQT3HAJ62DQT65CJ9,SK5HKQT953D74CA87,S94H74DAK98CKQT63,SAJ8762H8DJ32C542|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|2S|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d7|pg||
pc|cK|pc|c2|pc|c9|pc|c7|pg||
pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|d8|pc|dJ|pc|dQ|pc|h3|pg||
pc|hK|pc|h4|pc|h8|pc|hA|pg||
pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|hQ|pc|h7|pc|s2|pc|h2|pg||
pc|sK|pc|s4|pc|s6|pc|s3|pg||
pc|s5|pc|s9|pc|sA|pc|sT|pg||
mc|7|pg||
qx|o30|st||md|4SA532H86543DQ2C83,SKHJDAKT985CAQJ75,SJT984HAT7D73CKT9,SQ76HKQ92DJ64C642|sv|o|mb|p|mb|p|mb|1C|mb|2D|mb|d|mb|3S|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|hJ|pg||
pc|sJ|pc|s6|pc|sA|pc|sK|pg||
pc|h5|pc|d5|pc|hT|pc|hK|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|cT|pc|c4|mc|10|pg||
qx|c30|st||md|4SA532H86543DQ2C83,SKHJDAKT985CAQJ75,SJT984HAT7D73CKT9,SQ76HKQ92DJ64C642|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|sA|pc|sK|pg||
pc|c3|pc|cA|pc|c9|pc|c2|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|d7|pc|d6|pc|dQ|pg||
pc|d5|pc|s4|pc|dJ|pc|h3|pg||
pc|sQ|mc|11|pg||
qx|o31|st||md|1ST83HJ986DKQ73CQ4,SKJ642HQ4DJ6CAT83,SAQ5HA72DA954CJ65,S97HKT53DT82CK972|sv|n|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|d8|pc|dK|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|h8|pc|hQ|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|h7|pc|hK|pc|h9|pc|s4|pg||
pc|c7|pc|c4|pc|cA|pc|c5|pg||
pc|c3|pc|c6|pc|cK|pc|cQ|pg||
pc|c2|pc|s8|pc|c8|pc|cJ|pg||
pc|d5|pc|dT|pc|dQ|pc|s2|pg||
pc|hJ|pc|cT|pc|d9|pc|hT|pg||
pc|d7|pc|s6|pc|s5|pc|s9|pg||
pc|s3|pc|sJ|pc|sQ|mc|9|pg||
qx|c31|st||md|1ST83HJ986DKQ73CQ4,SKJ642HQ4DJ6CAT83,SAQ5HA72DA954CJ65,S97HKT53DT82CK972|sv|n|mb|p|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sK|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d4|pc|dT|pc|dK|pc|dJ|pg||
pc|dQ|pc|s4|pc|d5|pc|d8|pg||
pc|d7|pc|s2|pc|d9|pc|h3|pg||
pc|h2|pc|h5|pc|h9|pc|hQ|pg||
pc|h4|pc|hA|pc|hT|pc|h6|pg||
pc|h7|pc|hK|pc|h8|pc|c3|pg||
pc|c2|pc|c4|pc|cT|pc|cJ|pg||
mc|8|pg||
qx|o32|st||md|2S943HAKT95DCKJ853,SKQJT72HDK953CAQ9,S85HQ76432DQ76CT7,SA6HJ8DAJT842C642|sv|e|mb|1C|mb|2D|mb|3D|mb|4H!|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|6D|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s6|pc|s4|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|c2|pc|cJ|pc|cQ|pc|c7|pg||
pc|cA|pc|cT|pc|c4|pc|c3|pg||
mc|9|pg||
qx|c32|st||md|2S943HAKT95DCKJ853,SKQJT72HDK953CAQ9,S85HQ76432DQ76CT7,SA6HJ8DAJT842C642|sv|e|nt|ferlema: 43th World Teams Championships 2017: http://youth.worldbridge.org/wbtc-lyon-2017-truck-de-ouf-in-lyon-place-bellecour/|pg||
mb|1S|mb|p|mb|1N|mb|2H|mb|3S|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hK|pc|s2|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|s6|pc|s4|pc|sQ|mc|13|pg||
