vg|VG1-2017WBTC,BB-RR11,I,1,16,MONACO,0,SWEDEN,0|
rs|2HS+1,3HS=,3NE-2,1NE+1,4SS-1,2SS+1,5SW=,7HW-2,3NN=,3NN+1,3DE+1,5DEx-2,4SW+2,4SW+1,2NN+1,3NNx=,3HS-3,3NW-1,3NE+2,3NE+1,6HSx+1,7HS-1,2SW+1,3NW-1,3NN-1,3NN-1,3SN-3,4HE=,4HE-1,4HE-1,3HW-1,3HW-1|
pn|HELGEMO,SYLVAN,T HELNESS,WRANG,M RIMSTEDT,MULTON,O RIMSTEDT,ZIMMERMANN|pg||
qx|o1|st||md|3SK63HAKJT5DKCA942,SA94HQ76D9632CKT6,SQ72H982DQJ54C873,SJT85H43DAT87CQJ5|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|dK|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s4|pc|sQ|pc|s8|pc|s6|pg||
pc|dQ|pc|d8|pc|c2|pc|d2|pg||
pc|dJ|pc|d7|pc|c4|pc|d6|pg||
pc|h9|pc|h4|pc|h5|pc|hQ|pg||
mc|9|pg||
qx|c1|st||md|3SK63HAKJT5DKCA942,SA94HQ76D9632CKT6,SQ72H982DQJ54C873,SJT85H43DAT87CQJ5|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|Natural or 16+|mb|p|mb|2H!|an|<8 HCP|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|c4|pc|c6|pc|c8|pc|cJ|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|cK|pc|c3|pc|c5|pc|cA|pg||
pc|c2|pc|cT|pc|c7|pc|cQ|pg||
pc|h4|pc|h5|pc|h6|pc|h8|pg||
pc|dQ|pc|dA|pc|hK|pc|d2|pg||
pc|c9|pc|d6|pc|h9|pc|s5|pg||
pc|dJ|pc|d7|pc|s6|pc|d9|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|s4|pc|sQ|pc|s8|pc|s3|pg||
mc|9|pg||
qx|o2|st||md|4SQJ72HQ85D96CKT85,S954HATDQJ82C7643,SAT863HKJ72D753C2,SKH9643DAKT4CAQJ9|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|sK|pg||
pc|s6|pc|h6|pc|sJ|pc|s5|pg||
pc|sQ|pc|s9|pc|s3|pc|h3|pg||
pc|s7|pc|c3|pc|sT|pc|dA|pg||
pc|s8|pc|dK|pc|d6|pc|c4|pg||
pc|d3|pc|d4|pc|d9|pc|dQ|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
mc|7|pg||
qx|c2|st||md|4SQJ72HQ85D96CKT85,S954HATDQJ82C7643,SAT863HKJ72D753C2,SKH9643DAKT4CAQJ9|sv|n|mb|1C|mb|p|mb|1S!|nt|sommer:  no 4c@S ball|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|d4|pc|d6|pc|dQ|pc|d7|pg||
nt|sommer:  Sweden went overboard at the other table - even this was down with @SA|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|s2|pc|s5|pc|sT|pc|h3|pg||
pc|s8|pc|h6|pc|sJ|pc|s9|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|c4|pc|d3|pc|cA|mc|8|nt|sommer:  6 imps to Monaco|pg||
pg||
qx|o3|st||md|1SAKQT8HKJ6D974CQ8,S74H974DKQJCAT543,SJ963HT5DA85CK976,S52HAQ832DT632CJ2|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d6|pc|d7|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|c4|pc|cK|pc|cJ|pc|c8|pg||
pc|c7|pc|h3|pc|sQ|pc|c3|pg||
pc|s8|pc|s4|pc|s9|pc|s5|pg||
pc|c9|pc|h2|pc|sA|pc|c5|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|d9|pc|dJ|pc|d8|pc|d3|pg||
mc|9|pg||
qx|c3|st||md|1SAKQT8HKJ6D974CQ8,S74H974DKQJCAT543,SJ963HT5DA85CK976,S52HAQ832DT632CJ2|sv|e|mb|1S|mb|p|mb|2S|an|Constructive|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|d9|pc|dJ|pc|d5|pc|d2|pg||
pc|dQ|pc|d8|pc|d6|pc|d7|pg||
pc|h4|pc|h5|pc|hA|pc|h6|pg||
mc|9|pg||
qx|o4|st||md|2SJHJ3DAJ87542C732,SA9876HAQ874DK6C6,SQT5HT62DQT9CK984,SK432HK95D3CAQJT5|sv|b|mb|1S|mb|p|mb|2N!|mb|3D|nt|Walddk2:  http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dA|pc|d6|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|s6|pc|s5|pc|sK|pc|sJ|pg||
pc|s4|mc|11|pg||
qx|c4|st||md|2SJHJ3DAJ87542C732,SA9876HAQ874DK6C6,SQT5HT62DQT9CK984,SK432HK95D3CAQJT5|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|nt|sommer:  2@C GF|pg||
mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|nt|sommer:  2-@SQ|pg||
nt|sommer:  so .. 5@S is the end, I guess|pg||
mb|p|mb|6H|nt|sommer:  strange suggestion, imo, despite 6@H is slightly better than 6@S, but not good|pg||
nt|sommer:  ..as the cards are|pg||
mb|p|mb|7H|mb|p|nt|sommer:  Zim must have miscounted aces???|pg||
mb|p|mb|p|nt|sommer:  6@H must mean, "Ihave @HK and ready for 7|pg||
pc|d9|nt|vugraphc1: Zimmermann apologizing|pg||
pc|d3|pc|dA|pc|d6|pg||
pc|d8|pc|dK|pc|dT|pc|c5|pg||
pc|sA|pc|s5|pc|s2|pc|sJ|pg||
pc|s8|pc|sT|pc|sK|mc|11|pg||
qx|o5|st||md|3SK7HA9532DT75CT76,SJ543HQ64D2CQ9854,SAQ9HJ8DAQJ93CAJ2,ST862HKT7DK864CK3|sv|n|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s3|pc|s9|pg||
pc|dT|pc|d2|pc|d3|pc|dK|pg||
pc|sT|pc|s7|pc|s4|pc|sA|pg||
pc|dA|pc|d4|pc|d5|pc|c5|pg||
pc|dQ|pc|d6|pc|d7|pc|c4|pg||
pc|dJ|pc|d8|pc|h2|pc|h4|pg||
pc|d9|pc|s2|pc|h3|pc|s5|pg||
pc|hJ|pc|h7|pc|h5|pc|hQ|pg||
pc|h6|pc|h8|pc|hT|pc|hA|pg||
pc|c6|pc|c8|pc|cJ|pc|cK|pg||
pc|hK|pc|h9|pc|c9|pc|c2|pg||
pc|c3|pc|c7|pc|cQ|pc|cA|pg||
pc|sQ|pc|s8|pc|cT|pc|sJ|pg||
pg||
qx|c5|st||md|3SK7HA9532DT75CT76,SJ543HQ64D2CQ9854,SAQ9HJ8DAQJ93CAJ2,ST862HKT7DK864CK3|sv|n|nt|vugraphc1: Multon very frustrated|pg||
mb|2N|mb|p|mb|3D!|nt|sommer:  he shouldnt be|pg||
mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|s8|nt|sommer:  should be easy to get 9 or 10 tricks|pg||
nt|ahollan2: 2N=(19)20-21 // 3@D=@H  //  3@H=2/3=fit, not 2@H 5@S  //  3@S forces 3N  [immediate 3N=artificial]|pg||
pc|sK|pc|s4|pc|s9|pg||
pc|dT|pc|d2|pc|d3|pc|dK|pg||
pc|cK|pc|c6|pc|c9|pc|cA|pg||
pc|cJ|pc|c3|pc|c7|mc|10|pg||
qx|o6|st||md|4ST7HT842DT42C8543,SQ63HKQ963DA83CQ9,SA982HA75DJCAK762,SKJ54HJDKQ9765CJT|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sJ|pg||
pc|dK|pc|d2|pc|d3|pc|dJ|pg||
pc|dQ|pc|d4|pc|d8|pc|c2|pg||
pc|d7|pc|dT|pc|dA|pc|c7|pg||
pc|h3|nt|ferlema: 43rd World Bridge Teams Championships http://youth.worldbridge.org/wbtc-lyon-2017-august-15th/|pg||
pc|h5|pc|hJ|pc|h4|pg||
pc|d9|pc|c3|pc|c9|pc|s8|pg||
pc|d6|pc|c4|pc|cQ|pc|c6|pg||
pc|s4|pc|s7|pc|sQ|pc|sA|pg||
pc|cA|pc|cT|pc|c5|pc|h6|pg||
pc|cK|pc|cJ|pc|c8|pc|h9|pg||
pc|hA|mc|10|pg||
qx|c6|st||md|4ST7HT842DT42C8543,SQ63HKQ963DA83CQ9,SA982HA75DJCAK762,SKJ54HJDKQ9765CJT|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|d|nt|ferlema: 43rd World Bridge Teams Championships http://youth.worldbridge.org/wbtc-lyon-2017-august-15th/|pg||
mb|p|mb|p|mb|p|pc|sT|pc|s3|nt|sommer:  Multon will soon be more frustrated|pg||
nt|sommer:  N can wait with @SA.. and take 800!|pg||
pc|sA|pc|s4|pg||
nt|sommer:  now 500|pg||
pc|cK|pc|cJ|pc|c3|pc|c9|pg||
pc|cA|pc|cT|pc|c4|pc|cQ|pg||
pc|hA|pc|hJ|pc|h2|pc|h3|pg||
pc|s2|pc|s5|pc|s7|pc|sQ|pg||
nt|sommer:  by ducking, S could have a @S ruff|pg||
mc|9|nt|sommer:  ..or N an extra @S trick|pg||
pg||
qx|o7|st||md|1S72HJ932DK62CQJ53,SAQJ653HQDA853CK8,SK8HK7654D7CAT976,ST94HAT8DQJT94C42|sv|b|mb|p|mb|1S|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d2|pc|d3|pg||
pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|c6|pc|c4|pc|cJ|pc|cK|pg||
pc|sA|pc|s8|pc|s4|pc|s7|pg||
mc|12|pg||
qx|c7|st||md|1S72HJ932DK62CQJ53,SAQJ653HQDA853CK8,SK8HK7654D7CAT976,ST94HAT8DQJT94C42|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d6|pc|d5|pg||
pc|sT|pc|s7|pc|s3|pc|sK|pg||
pc|h4|pc|hA|pc|h2|pc|hQ|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|s5|pc|h5|pc|s9|mc|11|pg||
qx|o8|st||md|2SKJ654HT9D54CT964,SAQTHK8DAJ8763C52,S3HAJ5DKQ92CAKQ83,S9872HQ76432DTCJ7|sv|o|mb|1N|mb|d|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|cK|pc|cJ|pc|cT|pc|c5|pg||
pc|c8|pc|h2|pc|c9|pc|d3|pg||
pc|d4|pc|d6|pc|dK|pc|dT|pg||
pc|h5|pc|hQ|pc|hT|pc|h8|pg||
pc|s9|pc|sJ|pc|sQ|pc|s3|pg||
pc|dA|pc|d2|pc|s2|mc|10|pg||
qx|c8|st||md|2SKJ654HT9D54CT964,SAQTHK8DAJ8763C52,S3HAJ5DKQ92CAKQ83,S9872HQ76432DTCJ7|sv|o|nt|sommer:  at this moment, Sweden is leading and Monaco down on 10th|pg||
mb|1D|mb|p|mb|1H|nt|sommer:  Sweden is leading the ladies too!!!|pg||
mb|1S|mb|1N!|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|nt|sommer:  as a Dane with no participating players, we cheer for Sweden - our neighbours|pg||
nt|vugraphc1: We would never cheer for our neighbors :P|pg||
nt|nilsland:  the danes has nicer neighbors :)|pg||
nt|vugraphc1: Multon just called TD for a break in tempo|pg||
nt|sommer:  no, but this is different .. we have beated eachothers in 16th century, but these days we are connected by ...bridge!:)|pg||
mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|nt|sommer:  ... a 10 km long bridge:) ..+ tunnel|pg||
mb|p|nt|vugraphc1: :)|pg||
nt|yuval10:  X asking for @s lead?|pg||
nt|yuval10:  looks likely, and indeed that's the killing lead|pg||
nt|vugraphc1: TD asking NE about a break in tempo now|pg||
nt|sommer:  yes, definately X asks for @S|pg||
nt|sommer:  the tables suit|pg||
nt|vugraphc1: Zimmermann just talked with the TD so he may be distracted now|pg||
pc|s9|pc|sJ|pc|sQ|pc|s3|pg||
nt|yuval10:  not enough to defy partner's request for a lead|pg||
nt|sommer:  not down yet|pg||
nt|sommer:  W must try to get E in, not easy, when N ducks @HK!!|pg||
nt|sommer:  I vote for C2|pg||
nt|sommer:  @C2|pg||
nt|sommer:  ..MAY set it|pg||
nt|yuval10:  even if he ducks K@h, he can't make 9 tricks|pg||
nt|yuval10:  can only take 1 @h, 5@c, 2@d|pg||
pc|d6|pc|dK|pc|dT|pc|d4|pg||
pc|cA|pc|c7|pc|c4|nt|sommer:  .....hallooo..read my notes!! - I said it CAN go down!!|pg||
pc|c5|pg||
pc|cK|pc|cJ|pc|c6|pc|c2|pg||
nt|yuval10:  however, E return @d|pg||
pc|c3|nt|yuval10:  W rather|pg||
nt|yuval10:  so it's making|pg||
nt|sommer:  it went exactly, as predicted..... it MIGHT make, because defence was difficult! .. and it will|pg||
pc|h7|pc|cT|pc|d3|pg||
pc|d5|pc|dA|pc|d2|nt|sommer:  if you give these twins a finger, they take the hole hand!|pg||
nt|yuval10:  tell me about it|pg||
pc|s2|pg||
pc|hK|nt|sommer:  @HA |pg||
nt|sommer:  @C@C, and @H5|pg||
nt|yuval10:  then 2 @c's and the final ending is nice|pg||
nt|yuval10:  W is squeezed|pg||
pc|hA|pc|h4|nt|sommer:  W will beendplayed to lead from J8 in @D to Q9|pg||
pc|h9|pg||
nt|yuval10:  then endplayed perhaps|pg||
pc|cQ|pc|h2|nt|sommer:  ..see it?|pg||
pc|c9|nt|sommer:  so cute endplay|pg||
nt|sommer:  I told you...these twins are GOOD|pg||
nt|sommer:  (dont let me down, Ola!)|pg||
nt|yuval10:  tell me about it,  2 . |pg||
nt|sommer:  they are 21 ..and play in Denmark ...too|pg||
nt|sommer:  ..sry, they turned 22|pg||
nt|sommer:  ..we all get older:)|pg||
nt|sommer:  Multon has seen it.........................|pg||
pc|h8|pg||
pc|c8|pc|h3|pc|s4|pc|sT|pg||
pc|h5|pc|hQ|pc|hT|nt|yuval10:  Sweden are leading now in both the open and the women series....only the seniors are in "disappointing" 8th place|pg||
pc|d7|pg||
pc|s7|nt|sommer:  believe me now??|pg||
pc|s5|pc|sA|nt|yuval10:  well played|pg||
pc|d9|pg||
nt|sommer:  haha|pg||
mc|9|nt|sommer:  woo|pg||
nt|vugraphc1: TD asking if Multon feels damaged|pg||
nt|yuval10:  is he in a position to answer him right now?|pg||
nt|vugraphc1: Mikael saying he explained a similar situation, but he wasn't sure what it was here|pg||
nt|yuval10:  W should've beaten the contract by leading the suit p bid and rebid|pg||
nt|yuval10:  only damage IMO was made by themselves, but that's only me|pg||
pg||
qx|o9|st||md|3SK9HQJ9754DQT7CQ6,ST6HAKT82DAK53CA2,SQ542HDJ82CKT7543,SAJ873H63D964CJ98|sv|e|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d7|pg||
pc|dK|pc|d8|pc|d6|pc|dT|pg||
pc|sT|pc|s2|pc|sA|pc|s9|pg||
pc|d4|pc|dQ|pc|d3|pc|dJ|pg||
pc|sK|pc|s6|pc|s4|pc|s7|pg||
pc|c6|pc|cA|pc|c3|pc|c8|pg||
pc|d5|pc|c4|pc|h6|pc|h7|pg||
mc|6|pg||
qx|c9|st||md|3SK9HQJ9754DQT7CQ6,ST6HAKT82DAK53CA2,SQ542HDJ82CKT7543,SAJ873H63D964CJ98|sv|e|nt|vugraphc1: I am not sure, but I think Multon said it influenced his defense|pg||
mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|yuval10:  looks like 3NT has some play, as opposed to the 3@h in the other room|pg||
nt|Luffe12:  The 3@h preemt next door worked better than 3@c|pg||
nt|Luffe12:  No way to defeat 3N|pg||
pc|s3|pc|sK|pc|s6|pg||
pc|c6|pc|c2|pc|cK|pc|c8|pg||
nt|yuval10:  W in the other room probably wish they would've played the old penalty doubles over 3 level bids|pg||
pc|s2|pc|sA|pc|s9|pc|sT|pg||
pc|h3|nt|sommer:  kill point..must take J and A|pg||
pc|hJ|nt|Luffe12:  The theory books tells us not to preemt with MA side suit - Ola did'nt read that book appearently:=|pg||
pc|hA|pc|s5|pg||
pc|dA|pc|d8|pc|d4|pc|d7|pg||
nt|Luffe12:  Seems that EW are still a bit shaken maybe|pg||
nt|yuval10:  over K@d looks like S do best to discard the Q|pg||
pc|dK|pc|d2|nt|sommer:   W can play pingpong with S in @H|pg||
pc|d6|pc|dT|pg||
pc|d3|pc|dJ|pc|d9|pc|dQ|pg||
pc|cQ|pc|cA|pc|c3|pc|c9|pg||
pc|d5|pc|c4|pc|s7|pc|h4|pg||
nt|yuval10:  but W squander his chance of making by not  cashing A@c|pg||
pc|h2|pc|c5|pc|h6|pc|h7|pg||
nt|sommer:  ooops|pg||
nt|yuval10:  so S exit safely in @c and not endplayed|pg||
mc|8|nt|yuval10:  only 3 @h's for declarer and -1|pg||
pg||
qx|o10|st||md|4ST964HJ82D9873C86,SJ753H763DAJT4CK3,SQ2HAQ95D65CJT952,SAK8HKT4DKQ2CAQ74|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sQ|pc|sK|pg||
pc|dQ|pc|d3|pc|d4|pc|d5|pg||
pc|dK|pc|d7|pc|dT|pc|d6|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|d2|pc|d8|pc|dJ|pc|h9|pg||
pc|dA|pc|h5|pc|s8|pc|d9|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|hQ|pc|hK|pc|h8|pc|h6|pg||
pc|c4|pc|c6|pc|cK|mc|11|pg||
qx|c10|st||md|4ST964HJ82D9873C86,SJ753H763DAJT4CK3,SQ2HAQ95D65CJT952,SAK8HKT4DKQ2CAQ74|sv|b|nt|sommer:  W neede to take @CA before 3rd @D|pg||
nt|yuval10:  i said it earlier povl :)|pg||
nt|vugraphc1: Multon reviewing Ola's hand|pg||
mb|2N|mb|p|nt|Luffe12:  But defense made it pretty DD to play @c like that|pg||
nt|vugraphc1: Now looking at NS CC|pg||
nt|yuval10:  he's going to call TD because N had only 6 @c's?|pg||
nt|yuval10:  for his 3 @c bid?|pg||
mb|3C|mb|p|nt|vugraphc1: Still looking at it|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|nt|yuval10:  let's all see it together:  http://www.ecatsbridgenews.com/wbfsystems/BermudaBowl/Sweden/Rimstedt-Rimstedt.pdf|pg||
nt|vugraphc1: Multon called the TD|pg||
nt|Luffe12:  it says 6+|pg||
pc|d4|pc|d6|pc|dK|pg||
nt|vugraphc1: He's asked to talk to the TD outside, so I can't hear it|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sA|pc|s6|pc|s5|pc|sQ|pg||
pc|dQ|pc|d3|pc|dT|pc|d5|pg||
pc|d2|pc|d8|pc|dA|pc|c5|pg||
nt|yuval10:  if your suggestion regarding the 4@s's was right Bas, i don't see any evidance of it on their CC. interesting|pg||
nt|vugraphc1: Idk, first hand favorable vul I think anything goes really, but ofc it's up to the TD|pg||
nt|vugraphc1: They're back, I expect the TD will wait for the board to finish|pg||
nt|Luffe12:  De river jo Multon og Z midt over|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|c3|pc|c9|pc|cA|pc|c8|pg||
pc|cQ|nt|Luffe12:  sry privatte|pg||
pc|d7|pc|h3|pc|cT|pg||
pc|s8|pc|s9|pc|sJ|pc|h5|pg||
pc|dJ|pc|h9|pc|c7|pc|h2|pg||
pc|h6|nt|vugraphc1: It's about the @Ss|pg||
nt|vugraphc1: I think it's about the lead|pg||
mc|10|nt|vugraphc1: The brothers saying "we'll start calling TD when we have a bad board, we don't see the relevance"|pg||
pg||
qx|o11|st||md|1SKJ74HAKQJ87542DC,S85H3DQT87CAKT962,SAT2HT96D96432CJ3,SQ963HDAKJ5CQ8754|sv|o|mb|1H|mb|2C|mb|2H|mb|4H|an|he says forcing :)|mb|5H|mb|p|mb|p|mb|6C|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|h2|pg||
pc|hA|pc|h3|pc|h6|pc|c5|pg||
pc|hK|pc|c2|pc|h9|pc|c7|pg||
pc|s4|pc|s5|pc|sA|pc|s6|pg||
pc|s2|pc|s3|pc|sJ|mc|13|pg||
qx|c11|st||md|1SKJ74HAKQJ87542DC,S85H3DQT87CAKT962,SAT2HT96D96432CJ3,SQ963HDAKJ5CQ8754|sv|o|nt|Luffe12:  Better have one now, then ;)|pg||
nt|Luffe12:  Dynamite|pg||
mb|4N!|an|Asking specific Aces|nt|vugraphc1: Mikael wrote something down but I can't read it|pg||
mb|p|nt|Luffe12:  Probably asking for specific Ace(s)|pg||
nt|sommer:  right|pg||
nt|ahollan2: 4N asks for SPECIFIC aces|pg||
nt|vugraphc1: Zimmermann had a pass ready, then he asked what 4NT was and put it back|pg||
nt|sommer:  5@S now|pg||
nt|sommer:  ..and????|pg||
nt|ahollan2: so 5@S = 1-ace in @S|pg||
nt|ferlema: http://youth.worldbridge.org/wbtc-lyon-2017-truck-de-ouf-in-lyon-place-bellecour/|pg||
nt|ahollan2: talk about a perfect partner|pg||
nt|sommer:  5@S denies lower ace|pg||
nt|Luffe12:  With tailwind: 7@h|pg||
mb|5S!|an|!SA|mb|5N|nt|Luffe12:  And no TD then|pg||
nt|sommer:  ahhh..he's be happy with @Sa and bids 6@H ..I think|pg||
nt|Luffe12:  ;)|pg||
nt|Luffe12:  7|pg||
nt|ahollan2: very well done by zimmermann to get into the auction|pg||
nt|vugraphc1: OR: Imagine picking up a solid 9 card suit, opening at the one level and p showing 3c support|pg||
nt|sommer:  yes, Zimmerman was provoced into 5NT (minors)|pg||
nt|yuval10:  perhaps not well done if the brothers bids to grand slam and will guess Q@s upon it...|pg||
mb|d|mb|6C|mb|p|mb|p|nt|Luffe12:  Some 2-suiter - but W leads @c's and he may get suspicious ?|pg||
nt|sommer:  ...but @Hvoid doesnt change much about @SQ... but only difficult after 7@C:)|pg||
mb|6H|mb|7C|nt|ahollan2: DBL and lead 4th from longest and strongest    :)  it's in all of the old books|pg||
mb|p|mb|p|mb|7H|mb|p|mb|p|nt|yuval10:  here we go...|pg||
nt|sommer:  woewoe|pg||
nt|ahollan2: has everyone read the book  "the science of bidding solid 9-card suits" ??|pg||
nt|yuval10:  another TD call now?|pg||
mb|p|nt|yuval10:  or will they be nice and wait until declarer misguess the @s's ( if he will ) ?|pg||
nt|sommer:  E looks like 3-0-5-5, so only luck decides this|pg||
pc|d8|nt|yuval10:  he can ruff 4 @d's now and see it's 4-4|pg||
pc|d2|pc|dK|pc|h8|pg||
pc|hA|pc|h3|pc|h6|nt|davisbiz:  7H been one down everywhere it has been played - but that only 2x across all three events|pg||
nt|Luffe12:  My question is: Who will call the TD after this?|pg||
nt|Luffe12:  Just joking|pg||
pc|c4|pg||
nt|yuval10:  i have to believe that if he makes that contract, EW are to leave the table|pg||
pc|h2|pc|c9|pc|h9|pc|c5|pg||
pc|cJ|pc|cQ|pc|hQ|pc|cT|pg||
pc|sK|pc|s8|pc|s2|pc|s3|pg||
nt|yuval10:  and he didn't|pg||
nt|Luffe12:  1 off is my guess - but u never can tell|pg||
pc|s4|pc|s5|pc|sT|pc|sQ|pg||
mc|12|nt|sommer:  I can:)|pg||
pg||
qx|o12|st||md|2SKHJ952DQJT53CA43,S97654HAQ63DCJT76,SQJ32H74D642CKQ95,SAT8HKT8DAK987C82|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|c5|pc|c8|pc|cA|pc|c6|pg||
pc|dJ|pc|s4|pc|d2|pc|d7|pg||
pc|cJ|pc|cQ|pc|s8|pc|c4|pg||
pc|sA|pc|sK|pc|s5|pc|s3|pg||
pc|sT|pc|h2|pc|s6|pc|sJ|pg||
pc|h7|pc|h8|pc|h9|pc|hQ|pg||
pc|s7|pc|sQ|pc|d8|pc|d3|pg||
mc|9|pg||
qx|c12|st||md|2SKHJ952DQJT53CA43,S97654HAQ63DCJT76,SQJ32H74D642CKQ95,SAT8HKT8DAK987C82|sv|n|mb|2H!|nt|sommer:  wea, both MA|pg||
nt|yuval10:  7@c X was only 2 down anyway |pg||
nt|sommer:  ..k..|pg||
mb|p|mb|3D!|nt|sommer:  3@D asks about MA distri|pg||
nt|sommer:  invite with 3-3 MA|pg||
mb|p|mb|3N|nt|Luffe12:  No play for anything from 3N - hope (for Monaco) they do not lower the hammer|pg||
nt|sommer:  it looks like W should show his 5c... but maybe @S is looong 4c?|pg||
nt|Luffe12:  Ish' Povl|pg||
mb|p|mb|p|mb|p|nt|Luffe12:  @d lead |pg||
nt|Luffe12:  Bet?|pg||
pc|cK|nt|vugraphc1: EW conversing in French, continuing despite Mikael shushing them|pg||
pc|c2|pc|c3|pc|c7|pg||
pc|c5|pc|c8|pc|cA|pc|c6|pg||
pc|c4|pc|cJ|pc|cQ|nt|vugraphc1: Mikael called TD|pg||
nt|Luffe12:  Eventually ;)|pg||
nt|ferlema: 43rd World Bridge Teams Championships http://youth.worldbridge.org/wbtc-lyon-2017-2013-diamonds-world-tour-in-lyon/|pg||
pc|d7|pg||
pc|c9|nt|sommer:  -2 and 6 imps back to Sweden|pg||
nt|vugraphc1: The TD is called by a button on a tablet at the table, but he hasn't arrived yet|pg||
pc|h8|pc|d3|pc|cT|pg||
pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|dJ|pc|s5|pc|d6|pc|dA|pg||
pc|sA|pc|h2|pc|s6|pc|s2|pg||
nt|vugraphc1: TD arrived, waiting for the board to finish now|pg||
pc|dK|pc|d5|pc|s7|pc|d2|pg||
pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|hT|pc|h9|nt|Luffe12:  Preventive squeeze|pg||
pc|hA|pc|h7|pg||
pc|hQ|mc|8|nt|Luffe12:  Saving 1|pg||
nt|vugraphc1: TD confirming EW know that they are not allowed to speak French during the match. Multon tried to intercede but the TD was stern and made him say yes|pg||
pg||
qx|o13|st||md|3SK653HAT5DK8752C5,SAT9H962DQJT6C962,SQ84HJ74DA94CAKQ8,SJ72HKQ83D3CJT743|sv|b|mb|1N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s9|pc|sQ|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d9|pc|c7|pc|d5|pc|dT|pg||
pc|dQ|pc|d4|pc|h3|pc|d7|pg||
pc|h6|pc|h7|pc|hQ|pc|hA|pg||
pc|dK|pc|dJ|pc|s4|pc|s7|pg||
pc|d8|pc|c9|pc|s8|pc|h8|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|s2|mc|8|pg||
qx|c13|st||md|3SK653HAT5DK8752C5,SAT9H962DQJT6C962,SQ84HJ74DA94CAKQ8,SJ72HKQ83D3CJT743|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|nt|Luffe12:  Other table done - so we have Roland on voice now - wlc Roland|pg||
nt|ahollan2: there is now voice commentary for this table   [open room finished play]|pg||
nt|vugraphc1: Ola called the TD, saying he feels EW are using the most time, and they are behind time|pg||
nt|Luffe12:  And peter Lund too - wlc u 2|pg||
nt|vugraphc1: Zimmermann: "You are allowed to say what you want", TD has not talked to EW about it yet|pg||
pc|c5|pc|c2|pc|cQ|pg||
nt|sommer:  8 tricks are easy, but N must make something extra to find the 9th|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d9|pc|c3|pc|d5|pc|dT|pg||
nt|sommer:  ..like some good guessing in MA|pg||
nt|Luffe12:  @c 6 - to defeat - not the 9|pg||
nt|sommer:  doesnt realy matter|pg||
nt|Luffe12:  As usual - u r right Povl|pg||
nt|sommer:  ..well, if E gets endplayed, it may!:)|pg||
nt|vugraphc1: Official play time is another 25 minutes, approximately|pg||
nt|Luffe12:  Basically defense have 5 tricks|pg||
pc|c9|pc|cA|pc|c4|pc|s3|pg||
nt|sommer:  must take away E's entrance now!..by playing @H|pg||
nt|sommer:  ..very difficult!!!|pg||
nt|vugraphc1: As David Stern points out, they may be alotted some extra time due to repeated TD calls, but I am not sure on that front|pg||
nt|Luffe12:  But how do you get no 9|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
nt|sommer:  ducking @HQ!!|pg||
nt|Luffe12:  Sure - but single D|pg||
pc|c6|nt|sommer:  ...ducking @HQ:)..that was the problem|pg||
pc|cK|pc|c7|pc|s5|pg||
pc|d4|pc|h8|nt|yuval10:  other table has already finished|pg||
pc|dK|pc|dJ|pg||
pc|d7|pc|dQ|pc|c8|pc|h3|pg||
pc|sT|pc|sQ|pc|s7|pc|s6|pg||
mc|8|pg||
qx|o14|st||md|4S9863H72DAQ94CAQ2,SAKT72H93DK86C743,SQJ54HK86D52CKJT8,SHAQJT54DJT73C965|sv|o|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|c8|pg||
pc|s3|pc|s2|pc|sQ|pc|h4|pg||
nt|ferlema: 43rd World Bridge Teams Championships http://youth.worldbridge.org/wbtc-lyon-2017-truck-de-ouf-in-lyon-place-bellecour/|pg||
pc|cT|pc|c9|pc|cQ|pc|c4|pg||
pc|c2|pc|c7|pc|cK|pc|c6|pg||
pc|h6|pc|hT|pc|h2|pc|h3|pg||
pc|dJ|pc|dA|pc|d6|pc|d2|pg||
pc|s6|pc|sK|pc|s4|pc|h5|pg||
pc|sA|pc|s5|pc|d3|pc|s8|pg||
pc|sT|pc|sJ|pc|d7|pc|s9|pg||
pc|cJ|pc|dT|pc|h7|pc|s7|pg||
mc|6|pg||
qx|c14|st||md|4S9863H72DAQ94CAQ2,SAKT72H93DK86C743,SQJ54HK86D52CKJT8,SHAQJT54DJT73C965|sv|o|nt|vugraphc1: TD informed the table of the time remaining and said they should be OK, then left|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|cA|pc|c3|pc|c8|nt|ahollan2: i thought the tablets  [3 per table]  showed  time remaining |pg||
pc|c5|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
nt|vugraphc1: Not yet, next year I've been told|pg||
pc|d5|pc|dJ|pc|dQ|pc|dK|pg||
pc|sA|pc|s4|nt|ahollan2: i have not read it yet, but am told that one of the daily bulletins describes how tablets used in this event|pg||
pc|c9|pc|s3|pg||
nt|yuval10:  oops....|pg||
pc|sK|pc|s5|pc|d7|pc|s6|pg||
pc|h9|pc|h6|nt|ahollan2: and next year hopefully tablets used to record auction|pg||
pc|h4|pc|h2|pg||
pc|h3|nt|sommer:  home now|pg||
mc|10|nt|vugraphc1: Agitated brothers|pg||
nt|yuval10:  neither the @d shift at trick 4 now the Q@d cover was helpful for def.|pg||
nt|yuval10:  *nor|pg||
pg||
qx|o15|st||md|1SKJ976HQ64DK974CJ,S54HAKDQ652CA7654,SA832H75DJT83CQT2,SQTHJT9832DACK983|sv|n|mb|p|mb|1C|mb|p|mb|1D!|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sA|pc|sT|pg||
pc|h5|pc|h3|pc|h4|pc|hK|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|c4|pc|c2|pc|cK|pc|cJ|pg||
pc|hT|pc|hQ|pc|s5|pc|dJ|pg||
pc|sK|pc|d2|pc|s2|pc|sQ|pg||
pc|sJ|pc|d5|pc|s3|pc|h9|pg||
pc|c9|pc|d4|mc|9|pg||
qx|c15|st||md|1SKJ976HQ64DK974CJ,S54HAKDQ652CA7654,SA832H75DJT83CQT2,SQTHJT9832DACK983|sv|n|mb|p|mb|1C|mb|p|nt|yuval10:  should've been down 2|pg||
mb|1D!|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3C|nt|ferlema: 43rd World Bridge Teams Championships http://youth.worldbridge.org/wyoc-2017-lyon-2017-open-ceremony/|pg||
nt|ahollan2: DBL instead of 3@H == maybe to keep @C in the picture??   i just don't know|pg||
nt|sommer:  biggest mistake was Micke didnt play @cQ 2nd|pg||
nt|vugraphc1: It's the second time he led x from Qx, maybe it's systemic?|pg||
mb|p|mb|3H|nt|vugraphc1: Seems odd though|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|nt|sommer:  coild be a fast -1|pg||
pc|c4|pc|c2|pc|cK|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|h3|pc|h4|pg||
nt|sommer:  3 toptricks from W and claim -1|pg||
pc|cA|pc|cT|pc|c9|pc|s6|pg||
pc|c5|pc|cQ|pc|c8|pc|d4|pg||
pc|s3|nt|sommer:  small enc|pg||
pc|sQ|pc|sK|pc|s4|pg||
pc|s7|pc|s5|pc|sA|nt|sommer:  ..trust|pg||
nt|yuval10:  last board comming up|pg||
pc|sT|pg||
mc|9|nt|vugraphc1: Quite right Yuval. We'll be back in approximately 40 minutes, at 5:20 Paris time|pg||
pg||
qx|o16|st||md|2SKT4HT84DKJCKQ842,SA3HA9632DT65CA53,SQ985HJ5DA98CJT76,SJ762HKQ7DQ7432C9|sv|e|mb|1H|mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|nt|ferlema: 43rd World Bridge Teams Championships http://youth.worldbridge.org/wbtc-lyon-2017-2013-diamonds-world-tour-in-lyon/|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c9|pc|c2|pc|cA|pg||
pc|d5|pc|d8|pc|d2|pc|dJ|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|d3|pc|dK|pc|d6|pc|d9|pg||
pc|h8|pc|h9|pc|h5|pc|h7|pg||
pc|dT|pc|dA|pc|d4|pc|cK|pg||
pc|c6|pc|s2|pc|cQ|pc|c3|pg||
pc|c8|pc|c5|pc|c7|pc|hQ|pg||
mc|8|pg||
qx|c16|st||md|2SKT4HT84DKJCKQ842,SA3HA9632DT65CA53,SQ985HJ5DA98CJT76,SJ762HKQ7DQ7432C9|sv|e|nt|ahollan2: note that bbo schedule has not been updated to show start time for 3rd set of the day|pg||
mb|1H|mb|p|mb|2N|an|Inv with 3/4 !H|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|ahollan2: 3rd set of day now always 10 minutes later than shown on bbo schedule|pg||
pc|cJ|pc|c9|pc|c2|pc|cA|pg||
pc|d5|pc|d8|pc|d2|pc|dJ|pg||
pc|h4|pc|h2|pc|h5|pc|hK|pg||
pc|d3|pc|dK|pc|d6|pc|d9|pg||
pc|cK|pc|c3|pc|c6|pc|h7|pg||
pc|d4|pc|c4|pc|dT|pc|dA|pg||
nt|sommer:  wd M|pg||
pc|hJ|pc|hQ|pc|h8|pc|h3|pg||
pc|d7|pc|hT|pc|hA|pc|s5|pg||
mc|8|nt|vugraphc1: Thanks all|pg||
nt|sommer:  cu later|pg||
pg||
