vg|VG1-2017WBTC,BB-RR12,I,17,32,GERMANY,0,FRANCE,0|
rs|1NS=,2HW-2,3NN-1,3NN=,4HN=,5DEx-3,4SS+1,4HN=,1NE-1,2CN=,2SN+2,3NS-1,4SS+2,4NS+1,1NS+2,1NS+2,4SW-1,2HE+1,1NW-2,2HW-1,4SE=,2SE+1,3NN-2,4HS-2,4HW=,4HW=,4SW+1,4SE+1,4HS+1,5HSx=,2SE+2,2SW+1|
pn|SCHWERDT,COMBESCURE,LINDE,ROMBAUT,VOLCKER,WELLAND,BESSIS,AUKEN|pg||
qx|o17|st||md|3SAQHKT9DAJ8432CK4,ST52HJ8762DQ6CJ76,S9643HQ53DT75CT92,SKJ87HA4DK9CAQ853|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cA|pc|c4|pg||
pc|c5|pc|cK|pc|c7|pc|c2|pg||
pc|dA|pc|d6|pc|d5|pc|d9|pg||
pc|d2|pc|dQ|pc|d7|pc|dK|pg||
pc|cQ|pc|h9|pc|cJ|pc|cT|pg||
pc|c8|pc|sQ|pc|h2|pc|s3|pg||
pc|c3|pc|hT|pc|s2|pc|h3|pg||
pc|s8|pc|sA|mc|7|pg||
qx|c17|st||md|3SAQHKT9DAJ8432CK4,ST52HJ8762DQ6CJ76,S9643HQ53DT75CT92,SKJ87HA4DK9CAQ853|sv|o|mb|p|mb|1C!|mb|d|mb|p|mb|1S|mb|1N|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|dQ|pc|d7|pc|d9|pg||
pc|h2|pc|h3|pc|hA|pc|h9|pg||
pc|c3|pc|cK|pc|c6|pc|c2|pg||
nt|aardv:  good day|pg||
pc|d4|pc|c7|pc|dT|pc|h4|pg||
pc|c5|pc|c4|pc|cJ|pc|c9|pg||
pc|h6|pc|h5|pc|s7|pc|hT|pg||
pc|dJ|pc|h7|pc|hQ|pc|c8|pg||
pc|s3|pc|s8|pc|sQ|pc|s2|pg||
mc|6|nt|mugsmate:  ok|pg||
nt|vugraphc1: Hiya Paul|pg||
nt|aardv:  hello Bas|pg||
pg||
qx|o18|st||md|4SKJ983HQDQT762CK6,ST42HKJ95DA43CJ93,SQ7HAT63DJ95CAQ54,SA65H8742DK8CT872|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|hK|pc|hA|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|s7|pc|s6|pc|sK|pc|s4|pg||
pc|sJ|pc|sT|pc|d5|pc|sA|pg||
pc|c7|pc|cK|pc|c3|pc|c4|pg||
pc|s9|pc|c9|pc|dJ|pc|h2|pg||
pc|s8|pc|d4|pc|h3|pc|h4|pg||
pc|c6|pc|cJ|pc|cA|pc|c2|pg||
pc|cQ|pc|c8|pc|d2|pc|h5|pg||
pc|d9|pc|d8|pc|d6|pc|dA|pg||
pc|hJ|pc|h6|pc|h8|pc|d7|pg||
mc|8|pg||
qx|c18|st||md|4SKJ983HQDQT762CK6,ST42HKJ95DA43CJ93,SQ7HAT63DJ95CAQ54,SA65H8742DK8CT872|sv|n|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|nt|aardv:  2@C is the game force in the N-S system, doesn't show clubs|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|aardv:  after than, I'm guessing.  Maybe 2@D minimum and then natural|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
nt|aardv:  I don't understand the opening lead, I wonder what explanations have been given|pg||
pc|d8|pc|dT|pc|dA|pc|d9|pg||
nt|vugraphc1: "All very natural"|pg||
pc|hK|pc|hA|pc|h2|pc|hQ|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|h4|mc|9|pg||
qx|o19|st||md|1SA43H9754DACAKT97,SK976HKQ63DKJCQ84,SJT2HAJT82D532C65,SQ85HDQT98764CJ32|sv|e|mb|1C|mb|d|mb|1H|mb|2D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|h4|pc|h3|pc|h8|pc|d6|pg||
nt|ferlema: all the info about the juniors championships: http://youth.worldbridge.org/wyoc-lyon-2017-results-bulletins-participants/|pg||
pc|d2|pc|dT|pc|dA|pc|dJ|pg||
nt|ferlema: all the info about the juniors championships: http://youth.worldbridge.org/wyoc-lyon-2017-results-bulletins-participants/|pg||
pc|s4|pc|s7|pc|sT|pc|s8|pg||
pc|d5|pc|d8|pc|h7|pc|dK|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cK|pc|c8|pc|c6|pc|c3|pg||
pc|c7|pc|cQ|pc|h2|pc|cJ|pg||
pc|d3|pc|d4|pc|h9|pc|hQ|pg||
mc|10|pg||
qx|c19|st||md|1SA43H9754DACAKT97,SK976HKQ63DKJCQ84,SJT2HAJT82D532C65,SQ85HDQT98764CJ32|sv|e|nt|ferlema: all the info about the juniors championships: http://youth.worldbridge.org/wyoc-lyon-2017-results-bulletins-participants/|pg||
mb|1C|mb|d|mb|1H|mb|2D|mb|4H|mb|p|mb|p|mb|5D|nt|aardv:  thanks for all the tech support - still trying|pg||
mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|c2|pg||
nt|Bernard25: en route pour 3 de chute|pg||
nt|aardv:  i give up on the audio, will concentrate on the bridge, and listen to roland.  |pg||
pc|cK|pc|c8|pc|c5|pc|c3|pg||
pc|cT|pc|cQ|pc|d3|pc|cJ|pg||
pc|sT|nt|mugsmate:  Afternoon everyone|pg||
nt|aardv:  strange decision by Sabine Auken to bid 5@D on this one - double of 1@C nowadays doesn't promise much in diamonds|pg||
nt|aardv:  hello Jonathan|pg||
nt|mugsmate:  She was hoping the opponents might bid on to 5H even if she|pg||
nt|mugsmate:  'd done the worng thing|pg||
pc|s5|pc|s3|pc|sK|pg||
pc|hK|pc|hA|pc|d4|pc|h7|pg||
pc|d6|pc|dA|pc|dJ|pc|d2|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
mc|8|nt|mugsmate:  800|pg||
pg||
qx|o20|st||md|2SKQJ96H9875DQ7CQ8,SA3HQT63D42CT9753,S542HAK42DAK9CA62,ST87HJDJT8653CKJ4|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dT|pc|dQ|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|c7|pc|cA|pc|c4|pc|c8|pg||
pc|s4|pc|s8|pc|sK|pc|s3|pg||
pc|sJ|pc|c5|pc|s5|pc|sT|pg||
pc|d7|pc|d2|pc|dK|pc|d3|pg||
pc|dA|pc|d5|pc|cQ|pc|c3|pg||
pc|hA|pc|hJ|pc|h5|pc|h3|pg||
pc|h2|pc|d6|pc|h7|pc|hT|pg||
mc|11|pg||
qx|c20|st||md|2SKQJ96H9875DQ7CQ8,SA3HQT63D42CT9753,S542HAK42DAK9CA62,ST87HJDJT8653CKJ4|sv|b|mb|p|mb|1C|mb|p|nt|aardv:  Some danger of reaching 4@H on this|pg||
nt|aardv:  but you seem to make that also|pg||
mb|1S|mb|p|mb|2N|nt|mugsmate:  Hearts will be OK anyway. You can play ace and low in hearts|pg||
mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mugsmate:  Kibitzer tells me 3D is a transfer not checkback|pg||
pc|dJ|pc|d7|pc|d4|pc|dK|pg||
nt|mugsmate:  3D showed 4H, as did 3H I'm told|pg||
pc|hA|pc|hJ|pc|h5|pc|h3|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|c5|pc|cA|pc|c4|pc|c8|pg||
nt|aardv:  live scores and standings at http://db.worldbridge.org/repository/tourn/lyon.17/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1440&qshowflag=1|pg||
pc|d9|pc|dT|pc|dQ|pc|d2|pg||
pc|h7|pc|h6|pc|hK|pc|d3|pg||
pc|dA|pc|d5|pc|cQ|mc|10|nt|aardv:  declarer carefully knocked out @SA first to be sure to keep control|pg||
pg||
qx|o21|st||md|3SJT62H6DT983CT932,S985HK9875DK42CA4,SKQ4HAQJTDA65CQ76,SA73H432DQJ7CKJ85|sv|n|mb|1C|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|h4|pc|h6|pc|h9|pc|hJ|pg||
pc|sK|pc|s3|pc|sJ|pc|s5|pg||
pc|sQ|pc|s7|pc|s2|pc|s8|pg||
pc|s4|pc|sA|pc|s6|pc|s9|pg||
pc|h3|pc|sT|pc|h8|pc|hT|pg||
pc|c6|pc|c5|pc|c3|pc|cA|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|d6|pc|dQ|pc|d8|pc|d2|pg||
pc|cJ|pc|c9|pc|d4|pc|c7|pg||
pc|dJ|pc|d9|pc|h5|pc|d5|pg||
pc|c8|mc|6|pg||
qx|c21|st||md|3SJT62H6DT983CT932,S985HK9875DK42CA4,SKQ4HAQJTDA65CQ76,SA73H432DQJ7CKJ85|sv|n|mb|1C|mb|p|mb|p|mb|d|nt|mugsmate:  Greed at the vulnerability, perhaps. 1H seems more traditional.|pg||
mb|r|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|dQ|nt|aardv:  there seem to be a lot of losers in this contract|pg||
nt|Bernard25: no double no trouble|pg||
nt|mugsmate:  Auken must have been mildly temted to x, but 1N already showed club stop(s) and values, so her partner's job really|pg||
pc|d3|nt|mugsmate:  And he is too light|pg||
pc|d4|pc|dA|pg||
pc|sK|pc|sA|pc|s2|pc|s9|pg||
nt|aardv:  if I remember right, N-S usually open 1@C with 3-3 in the minors, so 3 cards is not so unlikely|pg||
nt|aardv:  especially with the heart suit having gone missing|pg||
nt|mugsmate:  And if you trust the opponents not to have an 8 card major fit, partner is marked with 34 in the majors, so probably 2C was wrong|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|hQ|pc|h2|pc|d8|pc|h5|pg||
pc|hJ|pc|h3|pc|d9|pc|h7|pg||
pc|hT|pc|c5|nt|mugsmate:  hK from Welland cost a trick|pg||
pc|c9|pc|h8|pg||
nt|mugsmate:  spade spade apade ruff?|pg||
nt|MAXLAM:  https://roquibridge.wordpress.com/articles/ouvertures-mineures/ 5= 33%  4= 24% 6= 19.5%  3= 18%|pg||
nt|mugsmate:  I think declarer can still make even after not pitching the diamond. Just play spade, spade, spade ruff|pg||
pc|s6|pc|s5|pc|sQ|pc|s3|pg||
pc|s4|pc|s7|pc|sT|pc|s8|pg||
pc|sJ|nt|aardv:  i think  if west discards @DK, @C4 is in the game|pg||
nt|Bernard25: Ouest doit defausser le RK pour battre|pg||
nt|mugsmate:  Very tough defense to find|pg||
nt|mugsmate:  Like you say, has to pitch the dK|pg||
nt|mugsmate:  low one no good|pg||
pc|c4|pc|cQ|pc|cK|pg||
pc|d7|pc|dT|pc|dK|pc|d5|pg||
pc|cA|mc|8|pg||
qx|o22|st||md|4S97HAJ654DAQ4CA42,SKJ85HK9DJT72CJ87,SAQ632H3D983CKT96,ST4HQT872DK65CQ53|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|sT|pc|s9|pc|s8|pg||
pc|s2|pc|h2|pc|h4|pc|sJ|pg||
pc|sK|pc|s3|pc|c5|pc|h5|pg||
pc|dJ|pc|d3|pc|d5|pc|dQ|pg||
pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|c4|pc|c7|pc|c9|pc|h7|pg||
pc|c6|pc|h8|pc|d4|pc|d7|pg||
pc|s6|pc|dK|pc|h6|pc|h9|pg||
pc|h3|mc|10|pg||
qx|c22|st||md|4S97HAJ654DAQ4CA42,SKJ85HK9DJT72CJ87,SAQ632H3D983CKT96,ST4HQT872DK65CQ53|sv|e|nt|ferlema: all the info about the juniors championships: http://youth.worldbridge.org/wyoc-lyon-2017-results-bulletins-participants/|pg||
nt|aardv:  I agree with Roland on audio that declarer was making always if he discarded his last diamond rathr than  overruffing|pg||
mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|nt|MAXLAM:  2NT= GF 5@s 4any or mini 55 3@d is 55 11+|pg||
mb|p|nt|MAXLAM:  3@c*|pg||
nt|MAXLAM:  3@c relay|pg||
mb|3N|mb|p|nt|MAXLAM:  3@d= @c |pg||
mb|p|mb|p|pc|dT|nt|aardv:  if you lead a a diamond, should it be low or an honour?|pg||
nt|mugsmate:  Probably best to lead J or t as North is marked short in @Ds|pg||
pc|d3|pc|d6|pc|dQ|pg||
nt|aardv:  i can't see how declarer could make this.  but i didn't think he was making the last one either|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|sT|pc|s9|pc|s8|pg||
pc|s2|pc|h8|nt|mugsmate:  Goes for his best immediate chance: 3-3 spades|pg||
pc|h4|pc|sJ|pg||
pc|d2|pc|d8|pc|dK|nt|aardv:  both defenders showed even count in spades, but there's no reason to believe them in this position|pg||
pc|d4|pg||
nt|Bernard25: Où est la 9ème?|pg||
pc|d5|pc|dA|pc|d7|pc|d9|pg||
nt|mugsmate:  Ducking the first spade might have given more possibilities as there'd be an entry to a spade winner, but still not makeable|pg||
pc|c4|pc|c8|pc|c9|pc|cQ|pg||
pc|h7|pc|hA|pc|h9|pc|h3|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|c2|mc|8|nt|mugsmate:  it would have set up a possible squeeze if East had been in control of both rounded suits, but here the defense still prevail|pg||
pg||
qx|o23|st||md|1SQJT62HQTDK75CAQ9,S43HJ863DA6CKT642,SAK7HAK72DQT842C5,S985H954DJ93CJ873|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
pc|c9|pc|c4|pc|s7|pc|c3|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|sA|pc|s8|pc|s6|pc|s4|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|sQ|pc|c6|pc|d2|mc|12|pg||
qx|c23|st||md|1SQJT62HQTDK75CAQ9,S43HJ863DA6CKT642,SAK7HAK72DQT842C5,S985H954DJ93CJ873|sv|b|mb|1N|nt|aardv:  east-west will be pleased to have a plus score after a discouraging start to the match|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|nt|aardv:  6@S can be made, but if you play to set up the diamonds you need a top spade for a late entry to dummy, so it needs all the suits to break well|pg||
nt|mugsmate:  ok - now south has a great idea of Bessis' hand|pg||
nt|aardv:  could ruff two clubs instead|pg||
nt|mugsmate:  Great cards,but South already upgraded|pg||
nt|MAXLAM:  3@d= denies 4c @s support|pg||
nt|MAXLAM:  @@ RW Indeed|pg||
mb|4N|mb|p|mb|p|mb|p|nt|mugsmate:  Perhaps south thought 4N was BW|pg||
pc|h6|nt|mugsmate:  It can't really make sense to be, as North just showed his shape and there might have been no fit|pg||
pc|h2|pc|h9|pc|hT|pg||
nt|vugraphc1: 4@S was offer to play|pg||
pc|hQ|pc|h3|pc|h7|pc|h4|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|h8|pc|hK|pc|h5|pc|c9|pg||
pc|hA|nt|mugsmate:  better than that opposite a 3451|pg||
pc|s8|pc|d5|pc|hJ|pg||
pc|sK|pc|s9|pc|s6|pc|s4|pg||
pc|s7|pc|c3|pc|sT|pc|c2|pg||
pc|sQ|pc|c4|pc|d4|pc|c7|pg||
pc|sJ|pc|c6|pc|d8|pc|c8|pg||
pc|d7|pc|d6|pc|dQ|pc|d9|pg||
pc|c5|pc|cJ|pc|cA|pc|cT|pg||
pc|cQ|pc|cK|pc|dT|pc|dJ|pg||
pg||
qx|o24|st||md|2S87HJT7DKQ98CQ965,S95HQ862DJT2CKT87,SKJT62HA9D754CAJ3,SAQ43HK543DA63C42|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ferlema: all the info about the juniors championships: http://youth.worldbridge.org/wyoc-lyon-2017-results-bulletins-participants/|pg||
pc|dJ|pc|d4|pc|dA|pc|d8|pg||
pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|s7|pc|s9|pc|sT|pc|s4|pg||
pc|sK|pc|sA|pc|s8|pc|s5|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|sJ|pc|sQ|pc|c5|pc|c7|pg||
pc|d3|pc|dQ|pc|dT|pc|d7|pg||
pc|d9|pc|h2|pc|h9|pc|c2|pg||
pc|c6|pc|c8|pc|cJ|pc|c4|pg||
pc|cA|pc|h4|pc|c9|mc|9|pg||
qx|c24|st||md|2S87HJT7DKQ98CQ965,S95HQ862DJT2CKT87,SKJT62HA9D754CAJ3,SAQ43HK543DA63C42|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d6|pc|dK|pg||
pc|s8|pc|s5|pc|sJ|pc|sQ|pg||
pc|dA|pc|d8|pc|dT|pc|d5|pg||
pc|d3|pc|dQ|pc|d2|pc|d7|pg||
nt|mugsmate:  Only a little baby, Daddy.|pg||
pc|d9|pc|s9|nt|sommer:  lol|pg||
pc|s2|pc|s4|pg||
nt|aardv:  N-S 1NT response is often described as "semi-forcing", but since you pass it with a weak-NT, which is a common hand type, that's not much of a description|pg||
pc|c5|pc|c7|pc|cJ|pc|c2|pg||
pc|sK|pc|sA|pc|s7|pc|h2|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|sT|pc|s3|pc|c6|pc|h6|pg||
pc|s6|pc|h4|mc|9|nt|mugsmate:  made 9 pitching a club and playing cA H- scoring a further @H trick|pg||
pg||
qx|o25|st||md|3S43HKQ7DK965C9652,SAKQJ6HA95DT874CJ,ST72HJ3D32CAKQ874,S985HT8642DAQJCT3|sv|e|mb|1C|mb|p|mb|1D|mb|1S|mb|2C|mb|2S|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c5|pc|cJ|pg||
pc|d3|pc|dJ|pc|dK|pc|d4|pg||
pc|d6|pc|d7|pc|d2|pc|dQ|pg||
pc|c3|pc|c6|pc|s6|pc|c4|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sK|pc|s7|pc|s8|pc|s3|pg||
pc|h5|pc|hJ|pc|h6|pc|hQ|pg||
pc|d5|pc|d8|pc|sT|pc|dA|pg||
mc|8|pg||
qx|c25|st||md|3S43HKQ7DK965C9652,SAKQJ6HA95DT874CJ,ST72HJ3D32CAKQ874,S985HT8642DAQJCT3|sv|e|mb|1C|mb|p|mb|1N|mb|d|nt|mugsmate:  4S is reasonable. Not much worse than the @D finesse|pg||
mb|p|mb|2H|mb|p|mb|p|nt|mugsmate:  And North opened the bidding, so the dK onside is probably odds on|pg||
nt|sommer:  4@H in E is slightly better than 4@S |pg||
nt|aardv:  Interesting that Bessis passed 1NTx|pg||
mb|p|nt|sommer:  .. you have a small chance to get rid of 2 @D|pg||
pc|c6|pc|cJ|pc|cK|pc|c3|pg||
nt|sommer:  let's see..votes for 10??|pg||
pc|d3|pc|dQ|pc|dK|pc|d4|pg||
nt|sommer:  without this!|pg||
pc|d5|pc|d7|pc|d2|pc|dA|pg||
nt|sommer:  @D:)|pg||
pc|cT|pc|c2|pc|h5|pc|c4|pg||
pc|hA|pc|h3|pc|h2|nt|sommer:  ..but all doesn go as I expect|pg||
pc|h7|pg||
pc|h9|pc|hJ|pc|h4|pc|hQ|pg||
mc|9|nt|mugsmate:   9 tricks. 8 back and things are getting closer|pg||
pg||
qx|o26|st||md|4SQT4HK54DAJ2CJ763,SK5H93DT743CKQT94,SA862HT82DQ98CA85,SJ973HAQJ76DK65C2|sv|b|mb|1H|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|h3|pc|h8|pc|hJ|pc|h4|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|s6|pc|s7|pc|sQ|pc|s5|pg||
pc|c6|pc|cQ|pc|c5|pc|d5|pg||
pc|h9|pc|h2|pc|hQ|pc|hK|pg||
pc|s4|pc|c4|pc|sA|pc|s9|pg||
pc|c8|pc|h6|pc|cJ|pc|c9|pg||
pc|c7|pc|cT|pc|hT|pc|h7|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|dJ|pc|d4|pc|d9|pc|d6|pg||
pc|d2|pc|d7|pc|dQ|pc|hA|pg||
pc|s8|pc|sJ|pc|h5|pc|dT|pg||
pg||
qx|c26|st||md|4SQT4HK54DAJ2CJ763,SK5H93DT743CKQT94,SA862HT82DQ98CA85,SJ973HAQJ76DK65C2|sv|b|mb|2D!|nt|mugsmate:  F***nerry|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|mugsmate:  Useful when it arises.|pg||
nt|aardv:  stops the spade suit getting lost when you open 1@H|pg||
pc|d8|nt|mugsmate:  It means you can get away with playing less system after 1H-1NT|pg||
pc|d5|pc|dJ|pc|d4|pg||
nt|mugsmate:  As you can't be 4522 14 count, which is awkward in 2/1natural without flannery|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
nt|sommer:  Ekren is far better|pg||
nt|sommer:  ..IF you want one|pg||
nt|sommer:  http://db.worldbridge.org/repository/tourn/lyon.17/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1440&qshowflag=1|pg||
nt|aardv:  well, i don't think any of the commentators here play flannery by choice.  but it does make bidding easier in varous ways after a 1@H opening|pg||
nt|sommer:  you can finde all running scores on that link|pg||
nt|ferlema: all the info about the juniors championships: http://youth.worldbridge.org/wyoc-lyon-2017-results-bulletins-participants/|pg||
pc|hT|pc|hQ|pc|hK|pc|h3|pg||
pc|h5|pc|h9|pc|h2|pc|h6|pg||
pc|cK|pc|cA|pc|c2|pc|c7|pg||
nt|sommer:  friendly defence here for a make|pg||
pc|h8|nt|sommer:  agree|pg||
pc|hA|pc|h4|nt|sommer:  maybe Sweden for a double?|pg||
nt|mugsmate:  Poland|pg||
nt|mugsmate:  They'll find a way|pg||
nt|aardv:  the contract is going one off|pg||
nt|aardv:  a small triumph for Flannery?|pg||
nt|sommer:  it is back -1 here, but WAS =|pg||
pc|d3|pg||
pc|hJ|pc|c3|pc|c4|nt|vugraphc1: Welland: "I have to discard right?" Everyone lauhging. Bessi: "Yeah those are the rules"|pg||
pc|s2|pg||
pc|h7|pc|sT|pc|cT|pc|c8|pg||
pc|s7|pc|sQ|nt|mugsmate:  Welland was close to making this|pg||
pc|sK|pc|s6|pg||
pc|cQ|pc|c5|pc|s9|pc|c6|pg||
pc|c9|pc|s8|pc|sJ|pc|cJ|pg||
pc|dA|pc|d7|pc|d9|pc|d6|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
nt|sommer:  ..but!|pg||
nt|sommer:  ..2@H -2:)|pg||
pg||
qx|o27|st||md|1SK54HKT4DT942CT54,SQ32HQJ83DJ6CQ932,S97H765DKQ853CA87,SAJT86HA92DA7CKJ6|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s7|pc|s6|pg||
pc|hQ|pc|h5|pc|h9|pc|hK|pg||
pc|h4|pc|h3|pc|h6|pc|hA|pg||
pc|sA|pc|s5|pc|s2|pc|s9|pg||
pc|cK|pc|c5|pc|c2|nt|ferlema: all the info about the juniors championships: http://youth.worldbridge.org/wyoc-lyon-2017-results-bulletins-participants/|pg||
pc|cA|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|h2|pc|hT|pc|hJ|pc|h7|pg||
pc|h8|pc|d3|pc|d7|mc|10|pg||
qx|c27|st||md|1SK54HKT4DT942CT54,SQ32HQJ83DJ6CQ932,S97H765DKQ853CA87,SAJT86HA92DA7CKJ6|sv|o|nt|sommer:  ..with red lead|pg||
mb|p|mb|p|mb|1D|mb|d|nt|aardv:  the thing about comparing contracts is that it's the table result that counts, not what  GIB thinks|pg||
mb|p|nt|sommer:  right|pg||
mb|1H|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dT|nt|mugsmate:  Did west do enough?|pg||
nt|aardv:  links to running scores in all events near the top here http://db.worldbridge.org/repository/tourn/lyon.17/microsite/Results.htm|pg||
pc|d6|pc|d8|pc|dA|pg||
pc|d7|nt|mugsmate:  Opposite a hand too good for 1@S|pg||
pc|d2|pc|dJ|pc|dK|pg||
nt|Bernard25: un excellent résultat en salle fermée|pg||
nt|sommer:  W did enough imo|pg||
nt|mugsmate:  I guess it depends on what their minimum for x then 1@s is.|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
nt|aardv:   you want to be in 4@s on these cards|pg||
pc|cT|pc|cQ|pc|cA|pc|cJ|pg||
pc|c7|pc|c6|pc|c4|pc|c9|pg||
pc|s2|pc|s7|pc|sJ|pc|sK|pg||
pc|c5|pc|c2|pc|c8|pc|cK|pg||
mc|9|nt|aardv:  volcker's pass of 1@DX surprises me.|pg||
pg||
qx|o28|st||md|2S9HQJ9876DQCAJ842,SA7HT52DA9532C975,SKJT64HA4DJT874CQ,SQ8532HK3DK6CKT63|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c9|pc|cQ|pg||
pc|d4|pc|dK|pc|dQ|pc|d2|pg||
pc|c6|pc|cJ|pc|c5|pc|d8|pg||
pc|s9|pc|s7|pc|s4|pc|sQ|pg||
pc|cK|pc|cA|pc|c7|pc|d7|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
pc|cT|pc|c4|pc|h5|pc|s6|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|sK|pc|s2|pc|h7|pc|sA|pg||
mc|7|pg||
qx|c28|st||md|2S9HQJ9876DQCAJ842,SA7HT52DA9532C975,SKJT64HA4DJT874CQ,SQ8532HK3DK6CKT63|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|MAXLAM:  Not with 4cards|pg||
nt|mugsmate:  You can't respond 1N - and an INV 3H might be off with 6Cmaking|pg||
nt|mugsmate:  Be practical and force game imo|pg||
nt|aardv:  i'm told he's not allowed to raise with 4, on the previous hand|pg||
pc|dA|pc|d4|pc|d6|pc|dQ|pg||
pc|d5|nt|mugsmate:  this might give him a chance|pg||
pc|dJ|pc|dK|pc|h6|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
nt|aardv:  defence needs to cash @sa now |pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
nt|ahollan1: on voice commentary  roland was asked if there is carryover into KO|pg||
nt|ahollan1: no  EXCEPT  in case of a tie, the higher ranked qualifier wins|pg||
pc|d2|pc|d7|pc|s2|pc|c4|pg||
nt|ahollan1: change that -  winner of RR match  wins the tiebreaker|pg||
nt|ahollan1: sorry about that|pg||
pc|dT|pc|s5|pc|c8|pc|d3|pg||
nt|ahollan1: IF RR match was a tie - then the higher ranked qualifier wins|pg||
pc|s6|pc|s8|pc|h7|pc|s7|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
nt|mugsmate:  so there's a plus half imp carryover in every match won, effectively.|pg||
pc|sQ|pc|cJ|pc|h5|pc|sT|pg||
pc|c5|nt|aardv:  declarer took his best chance in the heart suit: cost him a second undertrick|pg||
pc|d8|pc|cT|pc|cA|pg||
pc|hJ|pc|hT|pc|hA|pc|h3|pg||
mc|8|nt|ahollan1: right  KO tiebreaker   1  RR winner     2 [if RR tied]  higher ranked qualifier|pg||
pg||
qx|o29|st||md|3ST653H43DQJTCQ983,SHAK962DA942CKJ42,SKQ98H87DK63CAT65,SAJ742HQJT5D875C7|sv|b|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugrapho1: not sure of board 25 : 1 or 2 down |pg||
pc|h7|pc|hQ|pc|h3|pc|h2|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|h8|pc|hJ|pc|h4|pc|h6|pg||
mc|10|pg||
qx|c29|st||md|3ST653H43DQJTCQ983,SHAK962DA942CKJ42,SKQ98H87DK63CAT65,SAJ742HQJT5D875C7|sv|b|nt|mugsmate:  I still thinkit's practical to just force game.|pg||
mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|mugsmate:  on trump leads, do you have to guess clubs?|pg||
mb|4H|mb|p|mb|p|mb|p|nt|mugsmate:  no diamonds 3-3|pg||
pc|h7|pc|hQ|pc|h4|pc|h2|pg||
pc|c7|pc|c9|pc|cJ|pc|cA|pg||
nt|mugsmate:  in any case, declarer has no reason to get clubs wrong with north opening|pg||
mc|10|pg||
qx|o30|st||md|4S73H532DA873C9643,ST9HK764D964CAQ87,SJHAJT98DK52CKJ52,SAKQ86542HQDQJTCT|sv|o|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s9|pg||
pc|sK|pc|s7|pc|sT|pc|c2|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|c5|pc|cT|pc|c3|pc|cQ|pg||
pc|cA|pc|cJ|pc|dT|pc|c4|pg||
pc|hK|pc|h8|pc|dJ|pc|h3|pg||
mc|11|pg||
qx|c30|st||md|4S73H532DA873C9643,ST9HK764D964CAQ87,SJHAJT98DK52CKJ52,SAKQ86542HQDQJTCT|sv|o|nt|mugsmate:  no, but lack of response makes it significantly more likely|pg||
nt|aardv:  11 tricks on any normal line from here|pg||
mb|1S|mb|p|mb|2D|nt|ahollan1: 3N = 4@H/@S opener that wants partner to declare    but  i should have mentioned that before auken opened 1@S|pg||
mb|2H|mb|4H!|mb|p|nt|ahollan1: 2@D = 2-fit, 9-13 HCP|pg||
mb|4S|mb|p|mb|p|mb|p|nt|aardv:  what's the reason to play this 2@D bid?]|pg||
pc|h2|nt|Bernard25: 2K et 1C à perdre|pg||
pc|h4|nt|sommer:  part of a complex system|pg||
pc|hT|pc|hQ|pg||
nt|Bernard25: perdu|pg||
mc|11|pg||
qx|o31|st||md|1SHAKT65D86CJT7532,SAJT7HQ4DQ752CK64,SKQ953HJ9732DKJC8,S8642H8DAT943CAQ9|sv|n|mb|p|mb|1N!|mb|2C!|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dA|pc|d6|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|d4|pc|d8|pc|d2|pc|dK|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|hK|pc|hQ|pc|h3|pc|d3|pg||
pc|c3|pc|c6|pc|h7|pc|c9|pg||
pc|s3|pc|s4|pc|h5|pc|sT|pg||
pc|c5|pc|cK|pc|h9|pc|cQ|pg||
mc|11|pg||
qx|c31|st||md|1SHAKT65D86CJT7532,SAJT7HQ4DQ752CK64,SKQ953HJ9732DKJC8,S8642H8DAT943CAQ9|sv|n|nt|mugsmate:  Removes an awkward hand from 1NT and frees up some auctions after !@S-1NT I expect|pg||
nt|ahollan1: i think combescure-rombaut  2@C = strong OR weak 2@D opener|pg||
nt|ahollan1: and 2@C-2@S = 3+ controls [A=2 K=1]|pg||
mb|p|mb|1C|mb|2D!|mb|d|nt|ahollan1: strange to show controls when opener might have weak 2@D hand|pg||
nt|ahollan1: NS use  (1m)-2@D as @H & @S|pg||
nt|ahollan1: even if 1@C=3+|pg||
mb|4H|mb|p|nt|aardv:  e-w have a cheap save here|pg||
nt|ahollan1: common treatment amongst pairs we see on vugraph    (1@C)-2@C = nat   (1m)-2@D = @H & @S|pg||
nt|mugsmate:  Very tricky to judge how many of partner's losers that south hand covers. Probably a loser in each minor even opposite a good hand, so 4H practical.|pg||
nt|mugsmate:  I think West passes out a double, with that spade stuff|pg||
mb|p|mb|4S|mb|5H|mb|p|nt|aardv:  5@H looks comfortable with clubs 3-3|pg||
nt|mugsmate:  Are youa  fan of 5H, when oppo's 8 card side fit is known to break 5-0?|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dA|pc|d6|pg||
pc|cA|pc|c5|pc|c6|pc|c8|pg||
pc|d3|pc|d8|pc|d2|pc|dK|pg||
pc|s3|pc|s2|pc|h5|pc|s7|pg||
pc|c3|pc|c4|pc|h2|pc|c9|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
mc|11|nt|aardv:  dummy had a spare trump at the end - could have ruffed a diamond if need be|pg||
pg||
qx|o32|st||md|2S9763HKQ74D7632CK,SKJTH93DAKQJC9754,SAHAJ62DT984CJ632,SQ8542HT85D5CAQT8|sv|e|nt|vugrapho1: board 28 is also wrong |pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugrapho1: will be corrected soon|pg||
pc|hK|pc|h3|pc|hA|pc|h5|pg||
pc|c2|pc|cA|pc|cK|pc|c4|pg||
pc|d5|pc|d2|pc|dJ|pc|d4|pg||
pc|dQ|pc|d8|pc|h8|pc|d3|pg||
pc|dK|pc|d9|pc|hT|pc|d6|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|c3|pc|cT|pc|s6|pc|c5|pg||
mc|10|pg||
qx|c32|st||md|2S9763HKQ74D7632CK,SKJTH93DAKQJC9754,SAHAJ62DT984CJ632,SQ8542HT85D5CAQT8|sv|e|nt|mugsmate:  Thanks, all. Sorry I couldn't join you on chat, Roland.|pg||
nt|sommer:  tnx to you Roland!|pg||
nt|ahollan1: vugraph lineup for tomorrow   http://championships.worldbridge.org/lyonwt17/bbo-schedule|pg||
nt|aardv:  thanks everyone|pg||
nt|vugraphc1: Thanks for being with us here today everyone, we'll be back tomorrow at 11 AM Paris time|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|an|5+ !S inv|nt|aardv:  same apology from me Roland: we'll get our tech teams on the job|pg||
nt|ahollan1: 2@C forces 2@D|pg||
mb|p|mb|2S|mb|p|nt|ahollan1: 2@H = a) 4@S, FG  b) 5+@S, INV|pg||
mb|p|mb|p|nt|ahollan1: 2@S rejects invite|pg||
pc|dT|nt|aardv:  thanks for the advice Roland.  I have a feeling there's no poundland in California, which is where i am|pg||
pc|d5|pc|d6|pc|dA|pg||
pc|dK|pc|d4|pc|h5|pc|d2|pg||
pc|dQ|pc|d8|pc|h8|pc|d3|pg||
pc|dJ|pc|d9|pc|hT|pc|d7|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|hA|pc|s4|pc|h4|pc|h3|pg||
pc|s5|pc|s6|pc|sJ|pc|h2|pg||
nt|ahollan1: i'm always skeptical when someone says "not in california"|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
nt|ahollan1: sorry bad inside joke|pg||
pc|h7|pc|h9|pc|hJ|nt|ahollan1: i lived in california for  15 years|pg||
pc|c8|pg||
pc|h6|pc|cT|pc|hQ|pc|sT|pg||
pc|c5|pc|c3|pc|cA|pc|s7|pg||
mc|9|pg||
