vg|M1 Camrose2017 Edinburgh,RR3A _ 5,I,1,16,WALES,0,IRELAND,0|
rs|4HE+1,4HE=,3CE=,2CE+1,4SS+1,5DS-4,2SS+4,3NS=,1NS+2,3SW-1,2SS+1,1NN=,5DW=,4NW+1,2SS-3,2SS-2,2HS=,2HS=,3NW+1,3NW=,4HN+1,4HN+1,3NN=,3NN+1,3NE+1,5DE-1,1NS=,1NS+2,2NE=,3CE=,3NN+3,3NN+3|
pn|REES,BOLAND,JONES,MORAN,MCGANN,THOMAS,HANLON,DENNING|pg||
qx|o1|st||md|3SK932HKT3DAK5C875,SAQT84HQ542D7C643,S75H96DJT932CJT92,SJ6HAJ87DQ864CAKQ|sv|o|nt|vugraphzmn: Now we are back to B1 and can see comparisons from rhe Closed room|pg||
nt|vugraphzmn: The event website is www.camrosebridge.com.  You can find schedule of play and system cards are there as well current scores and live scores for all matches on this page ...|pg||
nt|vugraphzmn: www.camrosebridge.com/live.php?chan=event|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzmn: East has 17-18 balanced for his 2N rebid|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|s2|pc|s4|pc|s7|pc|sJ|pg||
pc|s6|pc|s3|pc|s8|pc|s5|pg||
pc|sA|pc|h9|pc|hJ|pc|s9|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cK|pc|c7|pc|c4|pc|c9|pg||
pc|cQ|pc|c8|pc|c6|pc|cT|pg||
pc|d4|pc|d5|pc|h2|pc|d2|pg||
pc|sT|pc|d9|pc|h7|pc|sK|pg||
pc|d8|pc|dK|pc|h4|pc|dT|pg||
pc|sQ|pc|dJ|pc|hA|pc|h3|pg||
pc|h8|pc|hT|pc|hQ|pc|h6|pg||
nt|vugraphzmn: plus one|pg||
mc|11|pg||
qx|c1|st||md|3SK932HKT3DAK5C875,SAQT84HQ542D7C643,S75H96DJT932CJT92,SJ6HAJ87DQ864CAKQ|sv|o|nt|yorkbeach:  hello everyone|pg||
nt|yorkbeach:  system for NS http://www.bridgewebs.com/bgb/Hanlon.pdf|pg||
nt|yorkbeach:  multi purpose 1@c opening|pg||
nt|yorkbeach:  Ew system is more standard http://www.bridgewebs.com/bgb/Thomas.pdf|pg||
nt|yorkbeach:  live scores http://www.camrosebridge.com/live.php|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|nt|yorkbeach:  play should not prove too difficult|pg||
pc|c3|nt|yorkbeach:  declarer does not mind losing 1@s 1@h and 1@d|pg||
pc|c9|pc|cQ|pg||
nt|yorkbeach:  @h4-1 could be a problem |pg||
pc|sJ|pc|s2|pc|s4|pc|s5|pg||
pc|s6|pc|s3|pc|sQ|pc|s7|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
pc|dA|pc|d7|pc|dJ|pc|d6|pg||
nt|yorkbeach:  if top @d were split, could more easily force dummy|pg||
pc|d5|pc|h4|pc|d3|pc|d4|pg||
nt|yorkbeach:  declarer will not place South with both top @d|pg||
pc|sA|nt|yorkbeach:  given failure to lead at trick one|pg||
pc|h9|pc|hA|pc|s9|pg||
pc|h7|pc|h3|pc|hQ|pc|d2|pg||
pc|s8|pc|d9|pc|h8|pc|sK|pg||
mc|10|pg||
qx|o2|st||md|4SJTHKJT8DQ753C753,S87H75DAJT92CK986,SAK643HAQ6D864CT2,SQ952H9432DKCAQJ4|sv|n|mb|1C|mb|p|mb|3C|an| |mb|p|mb|p|nt|vugraphzmn: 2@c would be good raise.  3@c is min raise, no 4M|pg||
mb|p|pc|sJ|pc|s7|pc|sK|pc|s2|pg||
pc|sA|pc|s5|pc|sT|pc|s8|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|h6|pc|h4|pc|hT|pc|h7|pg||
pc|d3|pc|dJ|pc|d4|pc|dK|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cJ|pc|c5|pc|c8|pc|cT|pg||
pc|c4|pc|c7|pc|cK|pc|s3|pg||
pc|dA|pc|d6|pc|h2|pc|d5|pg||
nt|vugraphzmn: we're claiming |pg||
mc|9|pg||
qx|c2|st||md|4SJTHKJT8DQ753C753,S87H75DAJT92CK986,SAK643HAQ6D864CT2,SQ952H9432DKCAQJ4|sv|n|nt|yorkbeach:  @c = 2+@c - either @c or balanced|pg||
nt|yorkbeach:  1@c|pg||
mb|1C|nt|yorkbeach:  might make it hard to locate @c fit|pg||
mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|sK|pc|s5|pg||
pc|hA|pc|h4|pc|h8|pc|h5|pg||
pc|sA|pc|s2|pc|sT|pc|s8|pg||
pc|h6|pc|h2|pc|hT|pc|h7|pg||
pc|c3|pc|c8|pc|cT|pc|cQ|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|h3|pc|hJ|pc|c9|pc|hQ|pg||
pc|cK|pc|c2|pc|c4|pc|c5|pg||
pc|dA|pc|d6|pc|h9|pc|d5|pg||
mc|9|pg||
qx|o3|st||md|1SAQJ4HAQ6DA7CQJ42,STHJT974DKT95CK96,SK98532HK8DJ63C87,S76H532DQ842CAT53|sv|e|nt|vugraphzmn: peculisr auction in other room!|pg||
mb|2N|mb|p|mb|3H|an|!s|mb|p|mb|4S|mb|p|nt|vugraphzmn: Jones thinking|pg||
nt|vugraphzmn: Some would play superaccept to 4M as a sweep cue bid showing 4+ trump and all suits guarded - ie not 2 fast losers in any suit. |pg||
mb|p|mb|p|pc|hJ|pc|hK|pc|h2|pc|h6|pg||
pc|s2|pc|s7|pc|sA|pc|sT|pg||
pc|sQ|pc|h4|pc|s3|pc|s6|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
pc|hQ|pc|h9|pc|c7|pc|h5|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
mc|11|pg||
qx|c3|st||md|1SAQJ4HAQ6DA7CQJ42,STHJT974DKT95CK96,SK98532HK8DJ63C87,S76H532DQ842CAT53|sv|e|nt|yorkbeach:  2NT = 19-21|pg||
mb|2N|mb|p|mb|4H|nt|yorkbeach:  South not West|pg||
nt|yorkbeach:  undo coming|pg||
mb|p|nt|yorkbeach:  4@h Texas transfer|pg||
nt|yorkbeach:  showing @s|pg||
nt|yorkbeach:  usually played as denying slam interest - though hesitate suggests otherwise|pg||
mb|5D|mb|p|mb|p|mb|p|nt|yorkbeach:  5@s is makeable because if the defenders cash their @c they make no @d and if they do not cash 2@c |pg||
nt|yorkbeach:  another undo?|pg||
nt|vugraphzks: 5@d was alerted on one side of the screen but not the other|pg||
pc|hJ|nt|yorkbeach:  this is a regular partnership and would not expect a misunderstanding|pg||
pc|hK|pc|h2|pc|h6|pg||
pc|h8|pc|h3|pc|hQ|pc|h4|pg||
pc|hA|pc|h7|pc|c7|pc|h5|pg||
pc|cJ|pc|cK|pc|c8|pc|c3|pg||
nt|yorkbeach:  thanks Stewart|pg||
pc|sT|pc|s2|pc|s6|pc|sA|pg||
pc|c2|pc|c6|pc|d3|pc|c5|pg||
pc|s3|pc|s7|pc|sQ|pc|d5|pg||
pc|dT|pc|d6|pc|d2|pc|dA|pg||
pc|c4|pc|c9|pc|dJ|pc|cT|pg||
mc|7|pg||
qx|o4|st||md|2SK654H985DAK8CAK6,SJ97HAK6DT9542CQ7,SAQTH432D7CJT9852,S832HQJT7DQJ63C43|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzmn: North saying south will generally have 5 spades here|pg||
pc|hK|pc|h2|pc|hQ|pc|h5|pg||
pc|s7|pc|sA|pc|s2|pc|s4|pg||
pc|sQ|pc|s3|pc|s5|pc|s9|pg||
pc|d7|pc|d6|pc|dA|pc|d4|pg||
pc|dK|pc|d2|pc|h3|pc|d3|pg||
pc|d8|pc|d5|pc|sT|pc|dJ|pg||
mc|12|pg||
qx|c4|st||md|2SK654H985DAK8CAK6,SJ97HAK6DT9542CQ7,SAQTH432D7CJT9852,S832HQJT7DQJ63C43|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|yorkbeach:  1NT on card says 14-16, so McGann has downgraded with 4333 and no tens|pg||
mb|p|mb|p|nt|yorkbeach:  3NT needs @h4-3 (or no @h lead) and @cQ to drop singleton or doubleton|pg||
nt|yorkbeach:  guess you want to be in vul at IMPs|pg||
pc|hA|pc|h2|pc|hQ|pc|h5|pg||
pc|hK|pc|h3|pc|h7|pc|h8|pg||
pc|h6|pc|h4|pc|hT|pc|h9|pg||
pc|hJ|pc|d8|pc|s9|pc|c2|pg||
pc|dQ|pc|dA|pc|d2|pc|d7|pg||
mc|9|pg||
qx|o5|st||md|3S64HA82DAQT98CAK7,SKQ873HKJ7DJ73C32,S52HT953DK42CT864,SAJT9HQ64D65CQJ95|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|sJ|pc|s4|pc|s7|pc|s5|pg||
pc|s9|pc|h2|pc|s8|pc|h3|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|dQ|pc|d3|pc|d2|pc|d5|pg||
pc|dT|pc|d7|pc|dK|pc|d6|pg||
pc|d4|pc|c5|pc|dA|pc|dJ|pg||
pc|d9|pc|c3|pc|h5|pc|h4|pg||
pc|d8|pc|h7|pc|h9|pc|h6|pg||
pc|cK|pc|hJ|mc|9|nt|vugraphzmn: plus 2|pg||
pg||
qx|c5|st||md|3S64HA82DAQT98CAK7,SKQ873HKJ7DJ73C32,S52HT953DK42CT864,SAJT9HQ64D65CQJ95|sv|n|mb|p|nt|yorkbeach:  not going to be this 17 with a 14-16 1NT|pg||
mb|p|mb|1C|nt|yorkbeach:  1@c various options - here strong|pg||
mb|1S|mb|p|mb|2N|an|.|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|s4|pc|s3|pg||
pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|h4|pc|h2|pc|hJ|pc|h3|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|d8|pc|d3|pc|dK|pc|d5|pg||
pc|d2|pc|d6|pc|dA|pc|d7|pg||
mc|9|nt|vugraphzks: Correction, should be -1|pg||
pg||
qx|o6|st||md|4SAKJT6HA96DKJ2CT9,S753HQ73DAT93CAQ6,SQ94HKT54D864C732,S82HJ82DQ75CKJ854|sv|e|nt|vugraphzmn: The event website is www.camrosebridge.com.  You can find schedule of play and system cards are there as well current scores and live scores for all matches on this page ...|pg||
nt|vugraphzmn: www.camrosebridge.com/live.php?chan=event|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzmn: Last time we had this auction N guessed South would have 5@s.  He was wrong that time, but correct this time!|pg||
pc|s5|pc|s4|pc|s8|pc|sJ|pg||
pc|sK|pc|s3|pc|s9|pc|s2|pg||
pc|h6|pc|h3|pc|hT|pc|hJ|pg||
pc|c4|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|c6|pc|c7|pc|cJ|pc|s6|pg||
pc|sT|pc|s7|pc|sQ|pc|c8|pg||
pc|d4|pc|d5|pc|dJ|pc|dA|pg||
pc|d9|pc|d6|pc|dQ|pc|dK|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|h9|mc|9|pg||
qx|c6|st||md|4SAKJT6HA96DKJ2CT9,S753HQ73DAT93CAQ6,SQ94HKT54D864C732,S82HJ82DQ75CKJ854|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c9|nt|yorkbeach:  5 * @c then @d guess|pg||
pc|cA|pc|c3|pg||
pc|cQ|pc|c2|pc|cK|pc|cT|pg||
pc|cJ|pc|h6|pc|c6|pc|c7|pg||
nt|yorkbeach:  with @sq entry to hand, declarer can afford to block @h|pg||
pc|c8|pc|h9|nt|yorkbeach:  but has to risk going several down by discarding a @d on last @c|pg||
pc|s5|pc|h5|pg||
pc|c4|pc|d2|pc|s3|pc|hT|pg||
nt|yorkbeach:  declarer has made a @h switch to the bare ace tempting|pg||
pc|h2|pc|hA|mc|7|pg||
qx|o7|st||md|1S643HQJ932DJT7C84,SQ98HKT85DA862CK2,SAJT75H6D94CJT763,SK2HA74DKQ53CAQ95|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|an| |mb|p|mb|3N|nt|vugraphzmn: North has passed.  East compemplating....|pg||
nt|vugraphzmn: I put in both bids from same side of screen at same time |pg||
mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|d2|pc|d4|pc|dQ|pc|d7|pg||
pc|dK|pc|dT|pc|d6|pc|d9|pg||
pc|d3|pc|dJ|pc|dA|pc|c3|pg||
pc|s9|nt|vugraphzmn: Krzysztof Martens is currently playing dummy|pg||
pc|sT|pc|sK|pc|s3|pg||
pc|hA|pc|h2|pc|h5|pc|c6|pg||
pc|h7|pc|hQ|pc|h8|pc|c7|pg||
nt|vugraphzmn: 11 tricks|pg||
mc|11|nt|vugraphzmn: East has returned and ready to bid next hand|pg||
pg||
qx|c7|st||md|1S643HQJ932DJT7C84,SQ98HKT85DA862CK2,SAJT75H6D94CJT763,SK2HA74DKQ53CAQ95|sv|b|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|nt|yorkbeach:  with only 12 an easy decision for West to give up|pg||
nt|yorkbeach:  9 sure tricks - declarer may try to duck a @h to North in case @d are 4-1|pg||
nt|yorkbeach:  as the cards lie, I suspect a strip squeeze for 11 tricks is possible - but declarer will not be worrying about an overtrick|pg||
pc|sT|nt|yorkbeach:  1@c = 2+ @c either @c or balanced|pg||
pc|sK|pc|s6|pc|s8|pg||
nt|yorkbeach:  East's 2@s showed support for West's possible suit |pg||
pc|h4|pc|h2|pc|h8|pc|h6|pg||
pc|d2|pc|d9|pc|dK|pc|d7|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|d6|pc|c3|pc|dQ|pc|dJ|pg||
pc|d5|pc|h3|pc|d8|pc|s5|pg||
pc|h5|pc|s7|pc|hA|pc|h9|pg||
pc|c5|nt|yorkbeach:  West was perhaps expecting 5@c in the East hand when he bid 3@c|pg||
pc|c8|pc|cK|pc|c6|pg||
pc|hK|pc|sJ|pc|h7|pc|hQ|pg||
mc|11|pg||
qx|o8|st||md|2SQT632H5DAJT64CQ5,S84HKQT973D2CKT97,SKHJ8642DK953CJ32,SAJ975HADQ87CA864|sv|o|mb|2H|mb|p|mb|p|nt|vugraphzmn: South unable to resist|pg||
mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|c6|pc|cQ|pc|cK|pc|c2|pg||
pc|cT|pc|c3|pc|cA|pc|c5|pg||
pc|c4|pc|d4|pc|c7|pc|cJ|pg||
pc|d5|pc|d8|pc|dT|pc|s8|pg||
pc|hK|pc|h4|pc|d7|pc|s3|pg||
pc|sQ|pc|h7|pc|h6|pc|s5|pg||
nt|vugraphzmn: a concession underway.  minus 3 agreed.|pg||
mc|5|pg||
qx|c8|st||md|2SQT632H5DAJT64CQ5,S84HKQT973D2CKT97,SKHJ8642DK953CJ32,SAJ975HADQ87CA864|sv|o|mb|2H|mb|p|mb|p|nt|yorkbeach:  some of the Wales players would be opening 3@h on the West cards|pg||
mb|2S|mb|p|nt|yorkbeach:  a more cautious textbook style for Thomas|pg||
mb|p|mb|p|nt|yorkbeach:  2@s might be a better spot by EW|pg||
pc|d2|nt|yorkbeach:  a better trump fit than on board 3 :)|pg||
pc|d3|pc|dQ|pc|dA|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|d8|pc|d4|pc|s8|pc|d5|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
nt|yorkbeach:  West leads a very low @h because he has no trumps left|pg||
pc|d7|pc|d6|pc|h7|pc|dK|pg||
pc|h4|pc|c4|pc|s3|pc|h9|pg||
pc|dJ|pc|hT|pc|d9|pc|s5|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c6|pc|cQ|pc|cK|pc|c3|pg||
pc|hK|pc|h6|pc|c8|pc|s6|pg||
pc|dT|mc|6|pg||
qx|o9|st||md|3SQTHAQJT64DJ86CA5,SA843H52DT4CKQT96,SKJ652H93D752C432,S97HK87DAKQ93CJ87|sv|e|nt|vugraphzmn: TD says we've had half our time, so 65 mins left for 6 boards.  We are ahead of the clock]|pg||
mb|p|mb|1N|mb|2C|an| |mb|d|nt|vugraphzmn: North passes and says to East that he's denying 4@h|pg||
mb|p|an|denying 4!h |mb|2D|mb|2H|an|6+ !h|nt|vugraphzmn: est now asking South what he has shown, but i don't hear the reply|pg||
mb|p|nt|vugraphzmn: North alerts and explains South has 6+ card @h suit, and South wins the contract|pg||
mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|cA|pg||
pc|sT|pc|sA|pc|s2|pc|s9|pg||
pc|dT|pc|d2|pc|dQ|pc|d6|pg||
pc|dK|pc|d8|pc|d4|pc|d5|pg||
pc|dA|pc|dJ|pc|c6|pc|d7|pg||
pc|cJ|pc|c5|pc|cQ|pc|c3|pg||
pc|cT|pc|c4|pc|c8|pc|h4|pg||
pc|sQ|pc|s3|pc|sK|pc|s7|pg||
pc|h9|pc|h7|pc|h6|pc|h2|pg||
pc|h3|pc|h8|pc|hT|pc|h5|pg||
mc|8|pg||
qx|c9|st||md|3SQTHAQJT64DJ86CA5,SA843H52DT4CKQT96,SKJ652H93D752C432,S97HK87DAKQ93CJ87|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|c5|pg||
nt|yorkbeach:  dummy has a @s entry and when there declarer can lead the @h9 to pick up the trumps|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|sQ|pc|s3|pc|sK|pc|s9|pg||
pc|h9|pc|h7|pc|h4|pc|h2|pg||
pc|h3|pc|h8|nt|yorkbeach:  a good result for Ireland with 3@c making EW|pg||
pc|hQ|pc|h5|pg||
pc|hA|mc|8|pg||
qx|o10|st||md|4SQ9643HKJ7DT82CJ6,S72HA5DQ3CAKQT985,SAT8HQT32DKJ4C732,SKJ5H9864DA9765C4|sv|b|nt|vugraphzmn: "Interesting" 1N opened in the other room!|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzmn: West says "hoping to make 9 tricks" to explain his 3N rebid|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
nt|vugraphzmn: Krzysztof Martens is currently playing dummy agian|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|cK|pc|c3|pc|d5|pc|cJ|pg||
pc|cQ|pc|c7|pc|d6|pc|s3|pg||
pc|cT|nt|vugraphzmn: West says he is favourite to make his contract|pg||
nt|vugraphzmn: The event website is www.camrosebridge.com.  You can find schedule of play and system cards are there as well current scores and live scores for all matches on this page ...|pg||
nt|vugraphzmn: www.camrosebridge.com/live.php?chan=event|pg||
pc|d4|pc|d7|pc|d2|pg||
pc|c9|pc|s8|pc|s5|pc|s4|pg||
pc|c8|pc|h3|pc|h6|pc|s6|pg||
pc|c5|nt|vugraphzmn: too confusing for me with so many discards|pg||
mc|10|pg||
qx|c10|st||md|4SQ9643HKJ7DT82CJ6,S72HA5DQ3CAKQT985,SAT8HQT32DKJ4C732,SKJ5H9864DA9765C4|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|yorkbeach:  1NT :( :)|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
nt|yorkbeach:  quick 9 tricks when @c J falls|pg||
pc|cK|pc|c3|pc|d5|pc|cJ|pg||
pc|cQ|pc|c7|pc|d7|mc|9|pg||
qx|o11|st||md|1SKQ96HKQDK98CT852,SAT87HA6D72CAQJ94,SJHJT9752DAQJ43C7,S5432H843DT65CK63|sv|o|mb|1N|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|cJ|pc|h2|pc|c6|pc|c5|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|c4|pc|h9|pc|cK|pc|c8|pg||
pc|h7|pc|h4|pc|hK|pc|h6|pg||
pc|s6|pc|s7|pc|sJ|pc|s4|pg||
pc|hJ|pc|h8|pc|s9|pc|s8|pg||
mc|11|pg||
qx|c11|st||md|1SKQ96HKQDK98CT852,SAT87HA6D72CAQJ94,SJHJT9752DAQJ43C7,S5432H843DT65CK63|sv|o|nt|vugraphzks: South is in awe at 7 clubs with west|pg||
mb|1C|mb|p|nt|yorkbeach:  Thomas is not known as an imaginative bidder|pg||
mb|1H|mb|p|mb|1S|mb|2C|nt|yorkbeach:  delayed 2@c = natural|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|cQ|pc|h2|nt|yorkbeach:  3 aces to lose|pg||
pc|c6|pc|c5|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|c4|nt|yorkbeach:  a 4-1 trump split would be a problem but today they are 3-2|pg||
pc|h9|pc|cK|pc|c8|pg||
pc|h7|pc|h4|pc|hK|pc|h6|pg||
nt|yorkbeach:  would take more than just 4-1 split to fail|pg||
pc|s6|pc|s7|pc|sJ|pc|s2|pg||
pc|hJ|pc|h8|pc|s9|pc|c9|pg||
mc|11|pg||
qx|o12|st||md|2SKQH94D9765CAQ975,ST963HT832DT83C82,S854HAQDAQ42CKT43,SAJ72HKJ765DKJCJ6|sv|n|nt|vugraphzmn: all the diamonds were coming in|pg||
nt|vugraphzmn: 44 mins on the clock and 3 boards left to play.  I hope there will be no time issues at this table :)|pg||
mb|p|mb|1C|mb|1H|mb|2H|an| |mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h8|pc|hQ|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|hJ|pc|h9|pc|h2|pc|hA|pg||
pc|cK|pc|cJ|pc|c5|pc|c8|pg||
pc|cT|pc|s2|pc|cQ|pc|s6|pg||
pc|c9|pc|d3|pc|c4|pc|s7|pg||
pc|c7|pc|h3|pc|s5|pc|h6|pg||
pc|sQ|pc|s9|pc|s8|pc|sJ|pg||
pc|d5|pc|d8|pc|dA|pc|dJ|pg||
mc|9|pg||
qx|c12|st||md|2SKQH94D9765CAQ975,ST963HT832DT83C82,S854HAQDAQ42CKT43,SAJ72HKJ765DKJCJ6|sv|n|mb|p|mb|1N|mb|2C|an|majors|nt|yorkbeach:  1NT 14-16|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hT|pc|hQ|pg||
pc|c3|pc|c6|pc|cQ|pc|c2|pg||
pc|sQ|pc|s3|pc|s4|pc|sA|pg||
pc|hK|pc|h9|pc|h2|pc|hA|pg||
pc|cK|pc|cJ|pc|c5|pc|c8|pg||
pc|cT|pc|s2|pc|cA|pc|h8|pg||
pc|c9|pc|s6|pc|c4|pc|h5|pg||
pc|c7|pc|s9|pc|d4|pc|h7|pg||
pc|d5|pc|d3|pc|d2|pc|dJ|pg||
pc|hJ|pc|d6|pc|h3|pc|s5|pg||
pc|s7|pc|sK|pc|sT|pc|s8|pg||
pc|d7|pc|d8|pc|dA|pc|dK|pg||
pc|dQ|pc|sJ|pc|d9|pc|dT|pg||
pg||
qx|o13|st||md|3SKJ7H97632DQ4CKT2,ST964HADKJ76CAJ74,S852HJT854D9CQ953,SAQ3HKQDAT8532C86|sv|b|nt|vugraphzmn: Other 2 tables in open room have finished.  We have two boards to go - this and one more. |pg||
mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h4|pc|hQ|pg||
pc|dK|pc|d9|pc|d2|pc|d4|pg||
pc|d6|pc|s2|pc|dA|pc|dQ|pg||
pc|d3|pc|h6|pc|dJ|pc|c3|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|h9|pc|c4|pc|h5|pc|hK|pg||
pc|dT|pc|h2|pc|d7|pc|s8|pg||
pc|d8|pc|c2|pc|c7|pc|h8|pg||
pc|d5|pc|h3|pc|cJ|pc|c5|pg||
pc|sA|pc|s7|pc|s6|pc|hT|pg||
mc|10|pg||
qx|c13|st||md|3SKJ7H97632DQ4CKT2,ST964HADKJ76CAJ74,S852HJT854D9CQ953,SAQ3HKQDAT8532C86|sv|b|mb|p|mb|1N|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h7|nt|yorkbeach:  declarer would like to strip the hand withoit letting North in|pg||
nt|yorkbeach:  low @c off dummy might work|pg||
pc|hA|pc|h8|pc|hQ|pg||
pc|dK|pc|d9|pc|d3|pc|d4|pg||
pc|d6|pc|hJ|pc|dA|pc|dQ|pg||
pc|c6|pc|c2|pc|c4|nt|yorkbeach:  alternative endplay is ace and another club|pg||
pc|c9|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|cT|pc|cA|pc|c3|pc|c8|pg||
pc|c7|pc|c5|pc|d8|pc|cK|pg||
mc|10|pg||
qx|o14|st||md|4SA6HKQ43DJ962CQJ6,SKQT5H6DQT5CT7532,S9432HAJ5DA843C98,SJ87HT9872DK7CAK4|sv|o|nt|vugraphzmn: Last board|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzmn: Players commiserating with kibs because of lack of excitement (with the boards)|pg||
pc|c2|pc|c8|pc|cK|pc|c6|pg||
pc|cA|pc|cJ|pc|c3|pc|c9|pg||
pc|c4|pc|cQ|pc|c5|pc|s2|pg||
pc|h3|pc|h6|pc|hJ|pc|h2|pg||
pc|hA|pc|h7|pc|h4|pc|s5|pg||
pc|h5|pc|h8|pc|hK|pc|c7|pg||
pc|hQ|pc|sT|pc|d3|pc|h9|pg||
pc|d2|pc|d5|pc|dA|pc|d7|pg||
pc|s3|pc|s7|pc|sA|pc|sQ|pg||
nt|vugraphzmn: conceding the rest.  Contract made|pg||
mc|7|nt|vugraphzmn: We restart at 17.45 - that is around 40 minutes from now. |pg||
nt|vugraphzmn: The event website is www.camrosebridge.com.  You can find schedule of play and system cards are there as well current scores and live scores for all matches on this page ...|pg||
nt|vugraphzmn: www.camrosebridge.com/live.php?chan=event|pg||
nt|vugraphzmn: closing now.  Restart 2nd half of the match in 25 mins|pg||
pg||
qx|c14|st||md|4SA6HKQ43DJ962CQJ6,SKQT5H6DQT5CT7532,S9432HAJ5DA843C98,SJ87HT9872DK7CAK4|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cK|pc|c6|pg||
pc|cA|pc|cJ|pc|c2|pc|c9|pg||
pc|c4|pc|cQ|pc|c3|pc|d3|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|hJ|pc|h7|pc|h4|pc|s5|pg||
pc|h5|pc|h8|pc|hQ|pc|sT|pg||
pc|hK|pc|d5|pc|s2|pc|h9|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|d8|pc|dK|pc|d2|pc|dT|pg||
pc|hT|pc|s6|pc|c5|pc|s3|pg||
mc|9|pg||
qx|o15|st||md|1SK543H985DKQ3CJ94,SQJT97HAJ6D95C652,SA62HT742DAJ76C73,S8HKQ3DT842CAKQT8|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|h7|pc|hK|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c9|pc|c5|pc|c7|pg||
pc|cQ|pc|cJ|pc|c6|pc|h2|pg||
pc|cT|pc|s5|pc|s7|pc|s6|pg||
pc|c8|pc|s3|pc|s9|pc|h4|pg||
pc|hQ|pc|h5|pc|hJ|pc|hT|pg||
pc|h3|pc|h9|pc|hA|pc|d6|pg||
pc|sT|pc|sA|pc|s8|pc|s4|pg||
nt|vugraphzmn: ok 8 tricks|pg||
mc|8|pg||
qx|c15|st||md|1SK543H985DKQ3CJ94,SQJT97HAJ6D95C652,SA62HT742DAJ76C73,S8HKQ3DT842CAKQT8|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|3C|mb|p|mb|p|nt|yorkbeach:  bold X by Hanlon vul facing passed partner|pg||
mb|p|pc|c4|nt|yorkbeach:  repeated trump leads stop a @d ruff, so declarer needs to set up @s|pg||
pc|c2|pc|c3|pc|c8|pg||
pc|s8|pc|s5|pc|sQ|pc|sA|pg||
pc|c7|pc|cA|pc|c9|nt|yorkbeach:  dummy's trump will stop defenders from cash more than 2@d|pg||
pc|c5|pg||
pc|h3|nt|yorkbeach:  @hJ useful entry card|pg||
pc|h5|pc|hJ|pc|h2|pg||
pc|sJ|pc|s6|pc|d2|pc|sK|pg||
pc|dQ|pc|d5|pc|d6|pc|d4|pg||
pc|d3|pc|d9|pc|dJ|pc|d8|pg||
mc|9|pg||
qx|o16|st||md|2SJ752HAQ74DKQ4CK2,SQHT653DT752CQ943,SKT9HKJ8DA93CAJT6,SA8643H92DJ86C875|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|some sort of checkback|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzmn: N showed a max 1N rebid with 3@h, and south probsbly on this auction is 4-4 in majors!  |pg||
nt|vugraphzmn: And you and I can see he has!|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|sT|pc|sA|pc|s5|pc|d7|pg||
pc|d6|nt|vugraphzmn: Declarer is claiming, plus 3|pg||
mc|12|pg||
qx|c16|st||md|2SJ752HAQ74DKQ4CK2,SQHT653DT752CQ943,SKT9HKJ8DA93CAJT6,SA8643H92DJ86C875|sv|e|nt|yorkbeach:  last baord of set|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|yorkbeach:  second half of match at 17.45|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|yorkbeach:  flat board to finish|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|sT|nt|yorkbeach:  thanks Stewart and thanks all for watching|pg||
mc|12|nt|vugraphzks: www.camrosebridge.com for results, play resumes at 17:45|pg||
pg||
