vg|M3 Camrose2017 Edinburgh ,RR3A _ 5,I,1,16,ENGLAND,0,SCOTLAND,0|
rs|4HE=,4HE+1,1NE=,3CE=,4SS+1,4SS+1,3NS=,3NS=,3SW-1,3SW-1,1NS=,3SS=,3NE+4,3NW+3,2HE=,4HW-1,3DE+1,3DE+1,3NW=,3NW+1,4HN=,4HN=,3NN=,3NN-1,5DE=,6DE-1,3HS-2,1NS=,2CE+1,3NE=,3NN+3,|
pn|ROSEN,MCGINLEY,JONES,ADAMSON,HAY,ALLERTON,DUNCAN,JAGGER|pg||
qx|o1|st||md|3SK932HKT3DAK5C875,SAQT84HQ542D7C643,S75H96DJT932CJT92,SJ6HAJ87DQ864CAKQ|sv|o|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|s9|pc|s4|pc|s7|pc|sJ|pg||
pc|d4|pc|dK|pc|h2|pc|d2|pg||
nt|vugraphzkz: sorry folks, having difficulties so have lost this hand completely. |pg||
mc|10|pg||
qx|c1|st||md|3SK932HKT3DAK5C875,SAQT84HQ542D7C643,S75H96DJT932CJT92,SJ6HAJ87DQ864CAKQ|sv|o|mb|p|mb|1D|nt|vugraphzkx: Good afternoon, we are back for 3rd match of Camrose held in Edinburgh|pg||
mb|p|nt|vugraphzkx: All information is in the link http://www.camrosebridge.com/index.php|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|nt|cuttysark:  2@D Checkback|pg||
mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzkx: Might have been transfer to @Hs|pg||
nt|cuttysark:  Or maybe it was a transfer!|pg||
pc|dK|pc|d7|pc|d2|pc|d6|pg||
pc|s2|nt|cuttysark:  East's high cards are in the right places|pg||
nt|cuttysark:  Declarer will be worried about a possiboe singleton, but cannt apparently go wrong|pg||
pc|s4|pc|s7|pc|sJ|pg||
pc|s6|pc|s3|pc|sQ|pc|s5|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
pc|h3|pc|h4|pc|h9|pc|hA|pg||
pc|h7|mc|11|pg||
qx|o2|st||md|4SJTHKJT8DQ753C753,S87H75DAJT92CK986,SAK643HAQ6D864CT2,SQ952H9432DKCAQJ4|sv|n|nt|vugraphzkz: try to get back on track now|pg||
mb|1C!|mb|p|mb|1S|an|''|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphzkz: double indicated spades|pg||
pc|s7|pc|s3|pc|sQ|pg||
pc|dK|pc|d3|pc|d2|pc|d8|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|dA|pc|d6|pc|h2|pc|d5|pg||
mc|7|pg||
qx|c2|st||md|4SJTHKJT8DQ753C753,S87H75DAJT92CK986,SAK643HAQ6D864CT2,SQ952H9432DKCAQJ4|sv|n|mb|1C|mb|p|nt|cuttysark:  Good case for passing that East hand|pg||
mb|3C!|mb|p|mb|p|mb|p|pc|sJ|nt|cuttysark:  But that might let NS declare 2@S|pg||
pc|s7|pc|sK|pc|s5|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|sA|pc|s2|pc|sT|pc|s8|pg||
pc|h6|pc|h4|pc|hT|pc|h7|pg||
pc|c3|pc|c9|pc|cT|pc|cA|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
mc|9|pg||
qx|o3|st||md|1SAQJ4HAQ6DA7CQJ42,STHJT974DKT95CK96,SK98532HK8DJ63C87,S76H532DQ842CAT53|sv|e|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|mc|11|nt|vugraphzkz: S claims, can't avoid 2 losers|pg||
pg||
qx|c3|st||md|1SAQJ4HAQ6DA7CQJ42,STHJT974DKT95CK96,SK98532HK8DJ63C87,S76H532DQ842CAT53|sv|e|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h2|pc|h6|pg||
pc|s2|pc|s6|nt|cuttysark:  Not a very exciting deal|pg||
pc|sA|pc|sT|pg||
pc|sQ|pc|h4|pc|s3|pc|s7|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
pc|hQ|pc|h9|pc|c7|pc|h5|pg||
mc|11|pg||
qx|o4|st||md|2SK654H985DAK8CAK6,SJ97HAK6DT9542CQ7,SAQTH432D7CJT9852,S832HQJT7DQJ63C43|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hQ|pc|h5|pg||
pc|hK|pc|h3|pc|h7|pc|h8|pg||
pc|h6|pc|h4|pc|hJ|pc|h9|pg||
pc|hT|pc|d8|pc|s7|pc|c2|pg||
pc|dQ|pc|dA|pc|d2|pc|d7|pg||
pc|cA|pc|c7|pc|c5|pc|c4|pg||
pc|cK|pc|cQ|pc|c8|pc|c3|pg||
mc|9|pg||
qx|c4|st||md|2SK654H985DAK8CAK6,SJ97HAK6DT9542CQ7,SAQTH432D7CJT9852,S832HQJT7DQJ63C43|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|cuttysark:  I think this pair has sorted out their minor suit raises....|pg||
pc|hA|pc|h2|pc|hQ|pc|h8|pg||
nt|cuttysark:  9 never.... how should declarer play clubs|pg||
pc|hK|pc|h3|pc|h7|pc|h9|pg||
pc|h6|pc|h4|pc|hT|pc|h5|pg||
pc|hJ|pc|d8|pc|d5|pc|c2|pg||
pc|dQ|pc|dA|pc|d2|pc|d7|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|cJ|pc|c4|pc|cK|pc|cQ|pg||
mc|9|pg||
qx|o5|st||md|3S64HA82DAQT98CAK7,SKQ873HKJ7DJ73C32,S52HT953DK42CT864,SAJT9HQ64D65CQJ95|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2N!|an|shows 4 spades|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hA|pc|h7|pg||
pc|cK|pc|c2|pc|c8|pc|c5|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|d8|pc|dJ|pc|dK|pc|d6|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|c7|pc|sK|pc|c6|pc|c9|pg||
mc|8|pg||
qx|c5|st||md|3S64HA82DAQT98CAK7,SKQ873HKJ7DJ73C32,S52HT953DK42CT864,SAJT9HQ64D65CQJ95|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2D!|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dA|pc|d7|pg||
pc|d8|pc|dJ|pc|dK|pc|d6|pg||
pc|hT|pc|h4|pc|hA|pc|h7|pg||
pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|cA|mc|8|nt|cuttysark:  DDefenc cashing out - cabn be difficult to do|pg||
pg||
qx|o6|st||md|4SAKJT6HA96DKJ2CT9,S753HQ73DAT93CAQ6,SQ94HKT54D864C732,S82HJ82DQ75CKJ854|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|s8|pc|s6|pg||
pc|sQ|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s3|pc|s4|pc|c4|pg||
pc|sJ|pc|h7|pc|d4|pc|c5|pg||
pc|sT|pc|h3|pc|c2|pc|d5|pg||
pc|hA|pc|hQ|pc|h4|pc|h2|pg||
pc|h6|pc|d3|pc|hK|pc|h8|pg||
pc|c3|pc|c8|pc|c9|pc|cQ|pg||
pc|c6|pc|c7|pc|cJ|pc|cT|pg||
pc|hJ|pc|h9|pc|d9|pc|h5|pg||
pc|d7|pc|dK|pc|dA|pc|d6|pg||
pc|dT|pc|d8|pc|dQ|pc|d2|pg||
mc|7|pg||
qx|c6|st||md|4SAKJT6HA96DKJ2CT9,S753HQ73DAT93CAQ6,SQ94HKT54D864C732,S82HJ82DQ75CKJ854|sv|e|mb|p|nt|vugraphzkx: It would have taken quite a lot to let 3@S make|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s2|pc|s6|pg||
pc|sT|pc|s5|nt|cuttysark:  This will come down to a diamond guess now|pg||
pc|s9|pc|s8|pg||
pc|sJ|pc|s7|pc|sQ|pc|c4|pg||
pc|d4|pc|d7|pc|dJ|pc|dA|pg||
pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|cQ|pc|c3|pc|cK|pc|c9|pg||
nt|cuttysark:  But he needed to establish the long heart|pg||
pc|cJ|pc|sA|pc|c6|pc|c7|pg||
pc|h9|pc|h3|pc|h4|pc|hJ|pg||
pc|c8|pc|sK|pc|h7|pc|d6|pg||
pc|hA|mc|9|nt|cuttysark:  Defence did not beleive the misoplay - had to establish their second diamond trick. Ping pong|pg||
pg||
qx|o7|st||md|1S643HQJ932DJT7C84,SQ98HKT85DA862CK2,SAJT75H6D94CJT763,SK2HA74DKQ53CAQ95|sv|b|mb|p|mb|1C!|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h6|pc|hA|pg||
pc|h4|pc|h3|pc|h8|pc|s5|pg||
pc|s8|pc|sT|pc|sK|pc|s3|pg||
pc|h7|pc|hJ|pc|hK|pc|s7|pg||
pc|hT|pc|c3|pc|s2|pc|h2|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|dQ|pc|dT|pc|d6|pc|d9|pg||
pc|d3|pc|dJ|pc|dA|pc|c6|pg||
pc|d8|pc|c7|pc|d5|pc|c4|pg||
pc|cK|pc|cT|pc|c5|pc|c8|pg||
pc|c2|mc|13|pg||
qx|c7|st||md|1S643HQJ932DJT7C84,SQ98HKT85DA862CK2,SAJT75H6D94CJT763,SK2HA74DKQ53CAQ95|sv|b|nt|vugraphzkx: Jagger: "Gave us a chance"|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3H!|nt|vugraphzkx: 3@D is two-way as per CC|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|cuttysark:  6@D is  perhaps tempting, but better avoided|pg||
pc|sJ|pc|sK|pc|s3|pc|s8|pg||
pc|h4|pc|h2|pc|h8|pc|h6|pg||
pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|d3|pc|dT|pc|dA|pc|d9|pg||
pc|d8|pc|c7|pc|dQ|pc|dJ|pg||
pc|d5|pc|s6|pc|d2|pc|s5|pg||
pc|h7|pc|hJ|pc|hK|nt|cuttysark:  North feeling the pain - if he bares @SA declarer can duck a spade|pg||
pc|s7|pg||
pc|h5|pc|sT|pc|hA|pc|h9|pg||
pc|s2|pc|s4|pc|s9|pc|sA|pg||
mc|12|nt|cuttysark:  Good matchpoint top|pg||
pg||
qx|o8|st||md|2SQT632H5DAJT64CQ5,S84HKQT973D2CKT97,SKHJ8642DK953CJ32,SAJ975HADQ87CA864|sv|o|nt|vugraphzkz: 'good lead, eh?' says S|pg||
nt|vugraphzkz: 'quality' replies p|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|hK|pc|h2|pc|s5|pc|d4|pg||
pc|c7|pc|c3|pc|cA|pc|cQ|pg||
pc|c6|pc|s3|pc|c9|pc|cJ|pg||
pc|d5|pc|d7|pc|dT|pc|d2|pg||
pc|sQ|pc|s8|pc|d3|pc|s7|pg||
pc|s6|pc|cT|pc|h6|pc|s9|pg||
mc|8|pg||
qx|c8|st||md|2SQT632H5DAJT64CQ5,S84HKQT973D2CKT97,SKHJ8642DK953CJ32,SAJ975HADQ87CA864|sv|o|nt|cuttysark:  Or not - they made al 13 in the other room|pg||
mb|3H|mb|p|nt|cuttysark:  South was on lead, and @HQ was not the best start|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|cuttysark:  Another nasty trump break|pg||
nt|cuttysark:  That looks the best lead|pg||
pc|sA|pc|s3|pc|s4|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|hK|pc|h4|pc|d7|pc|d4|pg||
pc|s8|pc|d3|pc|s5|pc|sT|pg||
pc|d6|pc|d2|pc|dK|pc|d8|pg||
pc|d5|pc|dQ|pc|dA|pc|h7|pg||
pc|cT|pc|c3|pc|cA|pc|cQ|pg||
pc|c6|pc|s2|pc|c7|pc|cJ|pg||
pc|d9|pc|s7|pc|dT|pc|h9|pg||
pc|c9|mc|9|pg||
qx|o9|st||md|3SQTHAQJT64DJ86CA5,SA843H52DT4CKQT96,SKJ652H93D752C432,S97HK87DAKQ93CJ87|sv|e|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|d6|pc|d4|nt|vugraphzkz: screen shut, S asking question of W|pg||
pc|d7|pc|d9|pg||
pc|dA|pc|d8|pc|dT|pc|d5|pg||
pc|dK|pc|dJ|pc|s3|pc|d2|pg||
pc|cJ|pc|c5|pc|c6|pc|c2|pg||
pc|c7|pc|cA|pc|c9|pc|c3|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|cK|pc|c4|pc|c8|pc|h4|pg||
pc|cQ|pc|h3|pc|s9|pc|h6|pg||
pc|cT|pc|s5|pc|h7|pc|hT|pg||
mc|10|pg||
qx|c9|st||md|3SQTHAQJT64DJ86CA5,SA843H52DT4CKQT96,SKJ652H93D752C432,S97HK87DAKQ93CJ87|sv|e|mb|p|mb|1N|mb|d|an|single suit|mb|p|mb|2C|an|pass/correct|mb|p|mb|2H|nt|cuttysark:  Both  pairs playing weak NT|pg||
mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|d2|pc|d9|pg||
pc|dA|pc|d8|pc|dT|pc|d5|pg||
pc|dK|pc|dJ|pc|s3|pc|d7|pg||
pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|cQ|pc|c4|pc|c8|pc|h4|pg||
pc|cT|pc|s5|pc|s9|pc|h6|pg||
pc|c9|pc|s6|pc|h7|pc|hT|pg||
pc|h2|mc|10|pg||
qx|o10|st||md|4SQ9643HKJ7DT82CJ6,S72HA5DQ3CAKQT985,SAT8HQT32DKJ4C732,SKJ5H9864DA9765C4|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|an|hearts|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|cA|pc|c7|pc|c4|pc|c6|pg||
mc|9|nt|vugraphzkz: W claims his 9|pg||
pg||
qx|c10|st||md|4SQ9643HKJ7DT82CJ6,S72HA5DQ3CAKQT985,SAT8HQT32DKJ4C732,SKJ5H9864DA9765C4|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|cK|pc|c3|pc|d5|pc|cJ|pg||
pc|cQ|pc|c7|pc|d6|pc|d8|pg||
pc|cT|pc|d4|pc|h6|pc|s9|pg||
pc|c9|pc|s8|pc|h8|pc|s3|pg||
pc|c8|pc|sT|pc|h9|pc|hJ|pg||
pc|c5|nt|cuttysark:  Very quiet set after earlier fireworks|pg||
pc|dJ|pc|s5|pc|s4|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|d7|pc|dT|pc|dQ|pc|h3|pg||
mc|10|nt|vugraphzkx: Indeed, reflects in the high pace|pg||
pg||
qx|o11|st||md|1SKQ96HKQDK98CT852,SAT87HA6D72CAQJ94,SJHJT9752DAQJ43C7,S5432H843DT65CK63|sv|o|mb|1C!|mb|1N|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|vugraphzkz: N says 3H invitational|pg||
pc|c2|nt|vugraphzkz: but undiscussed |pg||
pc|cA|pc|c7|pg||
pc|cQ|pc|h7|pc|c3|pc|c5|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|c9|pc|h9|pc|c6|pc|c8|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
pc|d8|pc|d2|pc|dQ|pc|d5|pg||
pc|hJ|pc|h8|pc|s6|pc|s7|pg||
pc|sJ|pc|s2|pc|s9|pc|sA|pg||
mc|10|pg||
qx|c11|st||md|1SKQ96HKQDK98CT852,SAT87HA6D72CAQJ94,SJHJT9752DAQJ43C7,S5432H843DT65CK63|sv|o|mb|1N|mb|d|an|penalty|mb|4H|mb|p|nt|cuttysark:  Unusual to bid game after a PENX of 1NT but this is the moment |pg||
mb|p|mb|p|pc|d5|pc|d8|pc|d7|pc|d3|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|c9|pc|h5|pc|cK|pc|c5|pg||
pc|h7|pc|h4|pc|hQ|pc|h6|pg||
pc|c8|pc|cJ|pc|h9|pc|c6|pg||
pc|hJ|pc|h8|pc|s6|pc|s7|pg||
pc|sJ|pc|s2|pc|s9|pc|sA|pg||
mc|10|pg||
qx|o12|st||md|2SKQH94D9765CAQ975,ST963HT832DT83C82,S854HAQDAQ42CKT43,SAJ72HKJ765DKJCJ6|sv|n|mb|p|mb|1N|mb|2C!|an|majors|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h8|pc|hQ|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|c5|pc|c8|pc|cK|pc|cJ|pg||
pc|cT|pc|h5|pc|c7|pc|h2|pg||
pc|c3|pc|s7|pc|c9|pc|s6|pg||
pc|cA|pc|h3|pc|s4|pc|h7|pg||
pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|hK|pc|h9|pc|hT|pc|hA|pg||
pc|dA|pc|dJ|pc|d5|pc|d3|pg||
pc|s8|pc|s2|pc|sK|pc|s9|pg||
mc|9|pg||
qx|c12|st||md|2SKQH94D9765CAQ975,ST963HT832DT83C82,S854HAQDAQ42CKT43,SAJ72HKJ765DKJCJ6|sv|n|mb|p|mb|1C|mb|1H|mb|2H!|mb|p|mb|2N|mb|p|nt|cuttysark:  The overcall temporarily solved South's bidding problem |pg||
mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|nt|cuttysark:  Heart lead gives the contract, he has done well to lead a not very tempting spade|pg||
pc|sT|pc|s4|pg||
pc|cA|pc|c8|pc|c3|pc|cJ|pg||
pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|cT|nt|cuttysark:  Declarer might take an inspired diamond view, rather unlikely|pg||
pc|h5|pc|cQ|pc|h8|pg||
nt|cuttysark:  Or he could possibly endplay him if he pitches 2 more hearts by exiting in spades|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|sA|pc|sK|nt|cuttysark:  DF has no problems|pg||
pc|s3|pc|s5|pg||
pc|sJ|pc|d6|pc|s6|pc|s8|pg||
pc|s7|pc|h4|pc|s9|pc|d2|pg||
pc|h2|pc|hA|pc|h6|pc|h9|pg||
pc|c4|pc|h7|pc|c9|pc|h3|pg||
pc|c7|pc|hT|pc|hQ|pc|hJ|pg||
pc|d7|pc|d8|pc|dA|pc|dJ|pg||
pc|d4|pc|hK|pc|d9|pc|dT|pg||
pg||
qx|o13|st||md|3SKJ7H97632DQ4CKT2,ST964HADKJ76CAJ74,S852HJT854D9CQ953,SAQ3HKQDAT8532C86|sv|b|nt|vugraphzkz: 2 more to go and 56 mins. I think we will manage that.|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|an|puppet to 2Nt showing 4 spades |mb|p|mb|2N!|mb|p|mb|3N|an|shows shortage in hearts, 4441|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h5|pc|hQ|pg||
pc|d6|pc|d9|pc|dA|pc|d4|pg||
pc|d2|pc|dQ|pc|dK|pc|h4|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|h3|pc|c4|pc|h8|pc|hK|pg||
pc|sA|pc|s7|pc|s6|pc|s5|pg||
pc|s3|pc|sJ|pc|s9|pc|s8|pg||
mc|11|nt|vugraphzkz: E is pitching club in hand on 10 of spades |pg||
pg||
qx|c13|st||md|3SKJ7H97632DQ4CKT2,ST964HADKJ76CAJ74,S852HJT854D9CQ953,SAQ3HKQDAT8532C86|sv|b|nt|cuttysark:  Scotland led a heart, so the first big swing to England|pg||
mb|p|mb|1D|mb|p|mb|2D|an|inverted|mb|p|nt|cuttysark:  Inverted raise|pg||
nt|cuttysark:  Another 3NT contract - but the auction ight get higher|pg||
mb|3N|nt|vugraphzkx: whispering 16-17 for 3NT bid|pg||
nt|vugraphzkx: Not sure if I overheard correctly|pg||
mb|p|nt|cuttysark:  One can see how West might be tempted|pg||
nt|cuttysark:  Partner has the wrong KQ doubleton|pg||
mb|4C!|mb|p|nt|cuttysark:  Can they stop in 4NT - 5@D looks a little fraught|pg||
mb|4H!|mb|p|mb|5C!|mb|p|nt|cuttysark:  On a heart lead declare can lead a club off dummy - North not likely to find the nine. Then he can eliminate, i think|pg||
mb|6D|nt|cuttysark:  Slam, on the other hand, is too much -|pg||
mb|p|nt|cuttysark:  I would have thought the 4@H cue would out West off|pg||
mb|p|mb|p|pc|h7|pc|hA|pc|h8|pc|hQ|pg||
nt|cuttysark:  Spade lead might let this through - he can establish a long spade for a club discard - but this lead is safe|pg||
pc|d6|pc|d9|pc|dA|pc|d4|pg||
pc|d2|pc|dQ|pc|dK|pc|h5|pg||
nt|cuttysark:  4@H may have been Keycard, as Michael Rosenberg suggests|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|h2|pc|dJ|pc|h4|pc|hK|pg||
pc|sT|pc|s5|pc|s3|pc|sJ|pg||
nt|cuttysark:  NNeeded sade honours split and a good break - not his lucky day|pg||
mc|11|pg||
qx|o14|st||md|4SA6HKQ43DJ962CQJ6,SKQT5H6DQT5CT7532,S9432HAJ5DA843C98,SJ87HT9872DK7CAK4|sv|o|nt|vugraphzkz: last hand |pg||
mb|p|mb|1C!|mb|1S|mb|d|mb|2C!|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
nt|vugraphzkz: 'everyone is at it' remarks N|pg||
pc|d2|pc|d5|pc|dA|pc|d7|pg||
pc|c8|pc|cK|pc|c6|pc|c2|pg||
pc|h2|pc|h3|pc|h6|pc|hJ|pg||
pc|c9|pc|cA|pc|cJ|pc|c3|pg||
pc|hT|pc|h4|pc|c5|pc|hA|pg||
mc|7|nt|vugraphzkz: - 2 claimed|pg||
nt|vugraphzkz: That's us done here. Thanks for your patience at the rocky start! |pg||
pg||
qx|c14|st||md|4SA6HKQ43DJ962CQJ6,SKQT5H6DQT5CT7532,S9432HAJ5DA843C98,SJ87HT9872DK7CAK4|sv|o|nt|cuttysark:  Sudden rush of imps after a quiet start|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s7|pc|s6|pg||
nt|cuttysark:  Weak no-trump keeps the auction low - ot a bit high in the other room|pg||
pc|c3|pc|c8|pc|cK|pc|c6|pg||
nt|cuttysark:  Ought to win the first spade - likely blockage|pg||
pc|s8|pc|sA|pc|s5|pc|s3|pg||
pc|cQ|pc|c2|pc|c9|pc|cA|pg||
pc|sJ|pc|d2|pc|sK|pc|s4|pg||
pc|sT|pc|s9|mc|7|nt|cuttysark:  Just the 7 tricks|pg||
pg||
qx|o15|st||md|1SK543H985DKQ3CJ94,SQJT97HAJ6D95C652,SA62HT742DAJ76C73,S8HKQ3DT842CAKQT8|sv|n|mb|p|mb|p|mb|p|mb|1C|an|''|mb|p|mb|1H|an|spades|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d6|pc|d4|pg||
pc|h9|pc|h6|pc|h7|pc|hK|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c9|pc|c5|pc|c7|pg||
pc|cQ|pc|cJ|pc|c6|pc|s2|pg||
pc|s8|pc|s5|pc|s9|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|dJ|pc|d8|pc|dQ|pc|s7|pg||
pc|h8|mc|9|pg||
qx|c15|st||md|1SK543H985DKQ3CJ94,SQJT97HAJ6D95C652,SA62HT742DAJ76C73,S8HKQ3DT842CAKQT8|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N!|nt|vugraphzkx: Jagger whispering 5@S I think|pg||
mb|p|mb|p|mb|p|nt|cuttysark:  II guess East has shown 15+, but this still seems a bit bold|pg||
pc|h8|nt|cuttysark:  Defenders can cash the first 6 tricks, or watch declare cash the first 8, but the contract looks doomed|pg||
pc|h6|pc|h4|nt|cuttysark:  (amou |pg||
pc|hK|pg||
pc|s8|nt|cuttysark:  Famous las5 words|pg||
pc|s3|pc|sQ|nt|cuttysark:  last|pg||
pc|s2|pg||
nt|vugraphzkx: ducked|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|cA|pc|c9|pc|c5|pc|c7|pg||
nt|cuttysark:  Ah - always hard to cash winners!|pg||
mc|9|pg||
qx|o16|st||md|2SJ752HAQ74DKQ4CK2,SQHT653DT752CQ943,SKT9HKJ8DA93CAJT6,SA8643H92DJ86C875|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|sT|mc|13|nt|vugraphzkz: sorry score entered incorrectly|pg||
nt|vugraphzkz: +3|pg||
pg||
