vg|Swiss Open 2017 - MP Pairs,Session 2 of 2,P,1,26,Team 1,0,Team 2,0|
rs|4HN-1,3NE+1,3SE+1,3DW-1,4SS+1,6HW=,6HN-1,5DSx-1,,6NW=,4HW+2,2NE-3,4SW-4,3DS+1,3DNx-1,4HW+1,4SWx-3,1NN+1,1NE-1,3CN+1,,4HS+1,,5CSx-2,3HS+1,4SE-1,4HEx-1,3DE-2,6SS-1,3NW-3,4HE=,5CN=,4SE-1,3DS-4,3NW+2,2SE+1,4HSx-2,4HS+1,1NN+1,4SEx=,3NN-2,4SE-1,1NW=,3NS=,3DSx-3,3NE-2,1NE+1,1NN-2,4CNx-1,4SN+1,PASS,2CE+1|
pn|Wrang,Piedra,Wrang,Caroni,South,West,North,East|pg||
qx|o1|st||md|3SKQJ4HQJ87DTCT875,SAT9876HT92DA94C6,S32HAK65DKQJCAQJ2,S5H43D876532CK943|sv|o|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|nt|stc:  Probably going to play 4@h, but there are 11 tricks both in @h and NT|pg||
mb|3C!|mb|p|mb|3D|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|stc:  0 on a @s lead|pg||
nt|stc:  10 i mean|pg||
pc|s5|nt|stc:  420 a bad score|pg||
pc|sK|pc|sA|pc|s3|pg||
pc|sT|pc|s2|pc|h3|pc|s4|pg||
pc|d8|pc|dT|pc|dA|pc|dJ|pg||
pc|s9|pc|hA|pc|d2|nt|stc:  sorry, sleeping, -1|pg||
pc|sJ|pg||
pc|h5|pc|h4|pc|hQ|pc|h2|pg||
pc|h7|pc|hT|pc|hK|pc|d5|pg||
nt|stc:  and not more than 10 tricks in NT|pg||
pc|h6|pc|c3|pc|hJ|pc|h9|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|o2|st||md|4STHA95DKQJ9CT9874,SAJ3HT743D54CAQ53,S942HJ62DAT87CJ62,SKQ8765HKQ8D632CK|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|nt|stc:  oops|pg||
pc|d4|pc|d7|pc|d3|pg||
pc|dQ|pc|d5|pc|d8|pc|d2|pg||
pc|hA|pc|h7|pc|h6|pc|h8|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|d6|pc|d9|pc|s3|pc|dT|pg||
pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|sJ|pc|s4|pc|sQ|pc|cT|pg||
mc|10|nt|vugraphzmr: we will start the last round in about 4minutes|pg||
pg||
qx|o3|st||md|1SKT865HQT95DA76CQ,SQ3HK72DQ42CJT654,S972HAJ863DKJ83CA,SAJ4H4DT95CK98732|sv|e|mb|1S|mb|p|mb|2N|an|GF|mb|p|mb|3S!|an|Minimum|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c9|pc|cQ|pg||
pc|s7|pc|s4|pc|s6|pc|sQ|pg||
pc|d2|pc|dJ|pc|d9|pc|d6|pg||
pc|s9|pc|sJ|pc|sK|pc|s3|pg||
pc|hQ|mc|11|pg||
qx|o4|st||md|2SQ8HQ63D9873CA753,SAJ975H982DT54CK2,SKT42HAKJ54DAQJCJ,S63HT7DK62CQT9864|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|stc:  I think that N bid too much|pg||
pc|c9|pc|cA|pc|c2|pc|cJ|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|c4|pc|c3|pc|cK|pc|h4|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|d4|pc|dA|pc|d2|pc|d8|pg||
pc|sK|pc|s6|pc|s8|pc|s5|pg||
pc|s4|pc|h7|pc|hQ|pc|s7|pg||
pc|h3|pc|h2|pc|hA|pc|hT|pg||
pc|sT|pc|c6|pc|h6|pc|s9|pg||
pc|c5|pc|dT|pc|h5|pc|c8|pg||
mc|11|nt|vugraphzmr: I will try to post the result in a few moment|pg||
nt|vugraphzmr: Weiss and Zendralli are first, Igla and Nikolenkov are second and Boychev and Jahr are 3rd|pg||
nt|vugraphzmr: thanks for watching|pg||
pg||
qx|o6|st||md|4SQ2H952DKJT4CQJ98,S7HAT8764DA753CAK,SKJ653HQDQ962C763,SAT984HKJ3D8CT542|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|s7|pg||
pc|d8|pc|d4|pc|dA|pc|d2|pg||
pc|d7|pc|d6|pc|h3|pc|dT|pg||
pc|c2|pc|cQ|pc|cA|pc|c3|pg||
pc|d5|pc|d9|pc|hJ|pc|dJ|pg||
pc|c4|pc|c8|pc|cK|pc|c6|pg||
pc|d3|pc|dQ|pc|hK|pc|dK|pg||
pc|sT|pc|sQ|pc|h4|pc|s5|pg||
pc|hA|pc|hQ|pc|c5|pc|h2|pg||
pc|h8|pc|s6|pc|s4|pc|h9|pg||
pc|cJ|pc|h6|pc|c7|pc|cT|pg||
mc|12|pg||
qx|o7|st||md|1S3HAJT5DQ9764CK75,SJT542HKDKTCAJ964,SKQ98H84DAJ85CQT3,SA76HQ97632D32C82|sv|b|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|hK|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
pc|d5|pc|d3|pc|dQ|pc|dT|pg||
pc|d4|pc|s2|pc|d8|pc|c2|pg||
pc|cA|pc|c3|pc|c8|pc|c5|pg||
pc|c4|pc|cT|pc|s6|pc|c7|pg||
pc|hQ|pc|h5|pc|c6|pc|h8|pg||
pc|h3|pc|hT|pc|s4|pc|s8|pg||
pc|cQ|pc|s7|pc|cK|pc|c9|pg||
pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|h6|pc|hJ|pc|sT|pc|sQ|pg||
pc|sK|pc|h7|pc|d7|pc|sJ|pg||
pc|dJ|pc|h9|pc|d9|pc|cJ|pg||
pg||
qx|o8|st||md|2SAT52HK92DQCKQ752,S983HA73DT93CAJ84,S4HT85DKJ87542C96,SKQJ76HQJ64DA6CT3|sv|o|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|s2|pc|s8|pc|d2|pc|s6|pg||
pc|c6|pc|cT|pc|cK|pc|c4|pg||
pc|s5|pc|s9|pc|d4|pc|s7|pg||
pc|c9|pc|c3|pc|cQ|pc|cA|pg||
pc|c8|pc|d7|pc|sJ|pc|c2|pg||
pc|h8|pc|hJ|pc|hK|pc|hA|pg||
pc|cJ|pc|d8|pc|dA|pc|c5|pg||
pc|d6|pc|dQ|pc|d3|pc|d5|pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|sK|pc|sT|pc|h7|pc|dJ|pg||
mc|8|pg||
qx|o9|st||md|3S9HKJ7D42CQT98752,SJT632HT964DJ973C,SK854HQ83DAKQT6C4,SAQ7HA52D85CAKJ63|sv|e|mb|1D|mb|d|mb|1N|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cQ|pc|s2|pg||
pc|d9|pc|dT|pc|d5|pc|d2|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|dK|pc|s7|pc|s9|pc|d7|pg||
pc|cT|pc|h4|pc|s4|pc|c3|pg||
pc|dQ|pc|sQ|pc|c9|pc|dJ|pg||
pc|sA|pc|c2|pc|s3|pc|s5|pg||
pc|cA|pc|c5|pc|h6|pc|s8|pg||
mc|7|pg||
qx|o10|st||md|4SJ72HQJ963DAKQCT2,S985HA52DT9753C53,SQT6HT8D642CKQ987,SAK43HK74DJ8CAJ64|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|h7|pg||
pc|h6|pc|hA|pc|hT|pc|h4|pg||
pc|s9|pc|sT|pc|sK|pc|s7|pg||
pc|s3|pc|sJ|pc|s5|pc|s6|pg||
pc|hJ|pc|h5|pc|d6|pc|hK|pg||
pc|sA|pc|s2|pc|s8|pc|sQ|pg||
pc|s4|pc|cT|pc|d3|pc|d4|pg||
pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|dK|pc|d7|pc|c7|pc|dJ|pg||
pc|dQ|pc|d9|pc|c8|pc|c4|pg||
mc|6|pg||
qx|o13|st||md|3SQ32HKJ742D3CAKJ9,SKT6HA853DK92CQT3,SJ54HQ96DAT84C872,SA987HTDQJ765C654|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2D!|an|7-9 Fit|mb|p|mb|2N|an|GT in Spade|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c4|pc|c9|pg||
pc|h2|pc|h3|pc|hQ|pc|hT|pg||
pc|c7|pc|c5|pc|cA|pc|cT|pg||
pc|cK|pc|cQ|pc|c8|pc|c6|pg||
pc|cJ|pc|d2|pc|s4|pc|d7|pg||
pc|s2|pc|sK|pc|s5|pc|s7|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|sJ|pc|sA|pc|s3|pc|s6|pg||
pc|dJ|pc|h4|pc|d9|pc|d4|pg||
pc|sQ|pc|sT|mc|10|pg||
qx|o14|st||md|4SA8742HDAKQ73CA95,SKT963HA63D8CKJ64,SQJ5HQT942DJ42C72,SHKJ875DT965CQT83|sv|o|mb|2H!|an|H+m|mb|4D!|an|D+S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d4|pc|d6|pg||
pc|c5|pc|c4|pc|c2|pc|c8|pg||
pc|d5|pc|d3|pc|h3|pc|d2|pg||
pc|s3|pc|sJ|pc|h5|pc|s2|pg||
pc|d9|pc|dQ|pc|h6|pc|dJ|pg||
pc|s6|pc|s5|pc|h7|pc|s4|pg||
pc|dT|pc|d7|pc|hA|pc|c7|pg||
pc|s9|pc|sQ|pc|h8|pc|s7|pg||
pc|c3|pc|cA|pc|c6|pc|h2|pg||
pc|hT|pc|hJ|pc|c9|pc|cJ|pg||
mc|9|nt|vugraphzmr: I will only do one board for this round|pg||
pg||
qx|o15|st||md|1SKQ987HAK87D87CA6,ST65HJT963D6CJT84,SA43HQDAJT94CQ532,SJ2H542DKQ532CK97|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4D|mb|d|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|d2|pc|d8|pc|s5|pc|d9|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|h7|pc|h3|pc|hQ|pc|h2|pg||
pc|s3|pc|s2|pc|sQ|pc|s6|pg||
pc|h8|pc|h6|pc|s4|pc|h5|pg||
mc|11|pg||
qx|o16|st||md|2SK973HDJT82CQ7632,SQ2HA9863DQ7C9854,SAT854HT42D543CKT,SJ6HKQJ75DAK96CAJ|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|s6|pg||
pc|s5|pc|sJ|pc|sK|pc|sQ|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
mc|10|pg||
qx|o17|st||md|3SAQ753HT9DQ765CJ6,S62HAJ762DA2CK875,SHK843DKT9843CQ32,SKJT984HQ5DJCAT94|sv|o|nt|vugraphzmr: sorry|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d3|pc|dJ|pg||
pc|s2|pc|d8|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d2|pc|d4|pc|s4|pg||
pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|h2|pc|h4|pc|hQ|pc|hT|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|cT|pc|cJ|pc|cK|pc|c3|pg||
pc|c7|pc|cQ|pc|c4|pc|d5|pg||
pc|hK|pc|s8|pc|d7|pc|h6|pg||
pc|s9|pc|sA|pc|s6|pc|d9|pg||
mc|9|pg||
qx|o18|st||md|4SK2HT32DQ854CT954,SQ953HA8D73CAK763,SA8764HQ96DKT9CQJ,SJTHKJ754DAJ62C82|sv|n|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sK|pc|s3|pg||
pc|s2|pc|s5|pc|sA|pc|sJ|pg||
pc|s8|pc|d2|pc|d5|pc|s9|pg||
pc|hA|pc|h9|pc|h4|pc|hT|pg||
pc|h8|pc|h6|pc|hJ|pc|h2|pg||
pc|hK|pc|h3|pc|c3|pc|hQ|pg||
pc|h5|pc|c5|pc|d3|pc|s4|pg||
pc|h7|pc|c4|pc|c6|pc|d9|pg||
pc|c2|pc|cT|pc|cA|pc|cJ|pg||
pc|sQ|pc|s7|pc|d6|pc|d4|pg||
pc|cK|pc|cQ|pc|c8|pc|c9|pg||
pc|c7|pc|dT|pc|dJ|pc|d8|pg||
pc|d7|pc|dK|pc|dA|pc|dQ|pg||
pg||
qx|o19|st||md|1S72HKJ7653D5CJT62,SA654HATDAJ64CQ87,SK983HQ42DK973C93,SQJTH98DQT82CAK54|sv|e|mb|3H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|hT|pc|h4|pc|h9|pc|hJ|pg||
pc|d5|pc|dA|pc|d3|nt|stc:  i do not see any game in ns|pg||
pc|d2|pg||
nt|stc:  in ew i mean|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|cA|pc|c6|pc|c8|pc|c9|pg||
pc|sQ|pc|s2|pc|sA|pc|s3|pg||
mc|8|nt|stc:  +300 must be a very good result for EW|pg||
pg||
qx|o20|st||md|2SAJ32H964DA98CQT4,ST964H83DQJT5C832,SQ85HAK2DK6CJ9765,SK7HQJT75D7432CAK|sv|b|nt|vugraphzmr: likely|pg||
mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h8|pc|h2|pg||
nt|stc:  very good stop|pg||
pc|hT|pc|h6|pc|h3|pc|hK|pg||
pc|c5|pc|cK|pc|c4|pc|c2|pg||
pc|hJ|pc|h9|pc|c3|pc|hA|pg||
pc|c6|pc|cA|pc|cQ|pc|c8|pg||
pc|h7|mc|8|nt|stc:  this one betterforNS|pg||
nt|vugraphzmr: there is still some time in the round|pg||
pg||
qx|o21|st||md|3SA972H9543DT92C73,SKT54HQ86DKJCJT54,SQ63HKJDAQ3CAKQ86,SJ8HAT72D87654C92|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dK|pc|dA|pg||
pc|sQ|pc|s8|pc|s2|pc|sK|pg||
pc|dJ|pc|dQ|pc|d5|pc|d2|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|d9|pc|h8|pc|d3|pc|d4|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|c9|pc|c7|pc|c5|pg||
pc|cQ|pc|h2|pc|h3|pc|cT|pg||
pc|c6|pc|h7|pc|h4|pc|cJ|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|d8|pc|h9|pc|s5|pc|s6|pg||
pc|d6|pc|s7|pc|sT|pc|c8|pg||
pc|hT|pc|s9|pc|hQ|pc|hJ|pg||
pg||
qx|o22|st||md|4SQ42HKJ7D63CK9854,S863HA2DJT872CAT7,SKT75H9864DAQ95C3,SAJ9HQT53DK4CQJ62|sv|e|mb|1C!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sQ|pc|s3|pg||
pc|s4|pc|s6|pc|s7|pc|sJ|pg||
pc|c2|pc|c5|pc|cT|pc|c3|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|c6|pc|c8|pc|cA|pc|h4|pg||
pc|c7|pc|h6|pc|cJ|pc|cK|pg||
pc|s2|pc|s8|pc|sT|pc|sA|pg||
pc|cQ|pc|c9|pc|d7|pc|h8|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|h2|pc|d9|mc|7|pg||
qx|o23|st||md|1SHK532DKT7643CK65,SAJT93HQ84D92CJ93,SKQ752HJT7DJCT742,S864HA96DAQ85CAQ8|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|r|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|h9|pc|hK|pc|h4|pc|h7|pg||
pc|h2|pc|hQ|pc|hT|pc|h6|pg||
pc|h8|pc|hJ|pc|hA|pc|h3|pg||
pc|s6|pc|c6|pc|sA|pc|s2|pg||
pc|c9|pc|c4|pc|c8|pc|cK|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|cQ|pc|d7|pc|cJ|pc|c7|pg||
pc|dK|pc|d9|pc|s5|pc|d5|pg||
pc|dT|pc|s3|pc|s7|pc|dA|pg||
pc|s4|pc|d4|pc|s9|pc|sQ|pg||
pc|h5|pc|sT|pc|cT|pc|d8|pg||
pc|s8|pc|d6|pc|sJ|pc|sK|pg||
pg||
qx|o24|st||md|2SQ4HAJ9DAQJ76C653,ST62HK32DT92CKQT9,SKJ873HT8765D43CJ,SA95HQ4DK85CA8742|sv|o|mb|p|mb|p|mb|1C!|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dQ|pc|d9|pc|d3|pc|dK|pg||
pc|h4|pc|h9|pc|hK|pc|h5|pg||
pc|cK|pc|cJ|pc|c2|pc|c3|pg||
pc|cQ|pc|s3|pc|c4|pc|c6|pg||
pc|cT|pc|h6|pc|c7|pc|c5|pg||
pc|c9|mc|8|pg||
qx|o25|st||md|3S62HQ75DAQ98CJT43,SAKQJ5HAK3DJ62C97,ST743HTDKT3CAK865,S98HJ98642D754CQ2|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sJ|pc|s4|pg||
pc|sA|pc|s3|pc|s8|pc|s6|pg||
nt|stc:  NS can make many @cs|pg||
pc|hA|pc|hT|pc|h9|pc|h5|pg||
nt|stc:  , 2@h -1|pg||
nt|vugraphzmr: need to swtich D for that|pg||
pc|sK|pc|s7|pc|cQ|pc|h7|pg||
pc|h2|nt|stc:  big oops|pg||
pc|hQ|pc|hK|pc|c5|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|cK|pc|h4|pc|c4|pc|c9|pg||
pc|sT|mc|9|pg||
qx|o26|st||md|4SA5HQ873DA865C976,SQ862HJ62DT9CKQT2,SKT9HKT5DKJ72CJ43,SJ743HA94DQ43CA85|sv|b|mb|p|mb|p|mb|p|mb|p|nt|vugraphzmr: 2 min left in the round|pg||
nt|vugraphzmr: short break, there is two round left|pg||
nt|vugraphzmr: we will start the penultimate round in about 7 minutes|pg||
nt|vugraphzmr: as some people do not want to be broadcasted on bbo, I will finish with Fernando Piedra's table which will be board 1-4|pg||
pg||
