vg|Delhi Gymkhana Club Open Chmpionship 2017,SF 1 of 3,I,1,8,Rohit wrappers,0,Formidables,0|
rs|3NE+2,3NE+2,2HS+2,2HS+2,4HN=,2NN+2,4SS+1,4SN+2,3DN=,3NN=,3HN=,5DNx-2,3HNx-3,2HNx-2,3HW+1,3HW=|
pn|Ajay Vaish,B.Satya,Dipak K,Tewari,Jaggy,Rana Roy,Keyzad,Amarnath|pg||
qx|o1|st||md|3SA974HQ754DK42CQ9,S8HAJ32DT53CAJ754,ST6532HT6DJ7C8632,SKQJHK98DAQ986CKT|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sT|pc|sJ|pg||
nt|vugraphzcx: videofeed will start in a few |pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|h9|pc|h4|pc|hJ|pc|h6|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|h8|pc|hQ|pc|hA|pc|s2|pg||
pc|d5|pc|s3|pc|d9|pc|d4|pg||
pc|d8|pc|s7|pc|c4|pc|s5|pg||
pc|d6|pc|s9|pc|h3|pc|s6|pg||
pc|cK|pc|c9|pc|c5|pc|c2|pg||
pc|cT|pc|cQ|pc|cA|mc|11|pg||
qx|o2|st||md|4SKQT84HAQT87D54CK,SA76HK5DKJ7CQJT64,S95HJ32DQ982CA987,SJ32H964DAT63C532|sv|n|nt|vugraphzcx: Welcome  to commentry box  Subranshu :) GM|pg||
nt|subhranp:  hi buddy, all|pg||
mb|p|mb|1S|nt|subhranp:  3*8 SF here|pg||
mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|nt|subhranp:  should be a quiet partial,|pg||
pc|c7|pc|c5|pc|cK|pg||
pc|h7|pc|hK|pc|h2|pc|h6|pg||
nt|subhranp:  defence has to be awake here to not allow a diamond pitch|pg||
pc|cJ|pc|cA|pc|c2|pc|d4|pg||
pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|cT|pc|c8|pc|c3|pc|h8|pg||
pc|sQ|pc|s6|pc|s5|pc|s2|pg||
pc|s8|pc|s7|pc|h3|pc|sJ|pg||
pc|hJ|mc|10|nt|subhranp:  I think midnight cravings and bangur cement are other two Semi finalists|pg||
pg||
qx|c2|st||md|4SKQT84HAQT87D54CK,SA76HK5DKJ7CQJT64,S95HJ32DQ982CA987,SJ32H964DAT63C532|sv|n|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sJ|pc|sK|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|s7|pc|c7|pc|s3|pc|s8|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h8|pc|hK|pc|h3|pc|h6|pg||
mc|10|pg||
qx|o3|st||md|1SAQ843HAQ9DT97C98,SJT9765HDKJ65CQT2,S2HT8764DA3CAK754,SKHKJ532DQ842CJ63|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|subhranp:  interesting 4h here|pg||
nt|subhranp:  easier to play it doubledummy|pg||
pc|d4|nt|subhranp:  good lead|pg||
pc|dT|pc|dK|nt|sunit:  hi all|pg||
pc|dA|pg||
nt|subhranp:  hi sunit|pg||
pc|h4|pc|h2|pc|hQ|pc|sJ|pg||
nt|sunit:  4h makes here inspite of the 5/0 heart break|pg||
pc|c8|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|c3|pc|c9|pc|cT|pg||
pc|c5|pc|cJ|pc|h9|pc|cQ|pg||
pc|sA|pc|s7|pc|s2|pc|sK|pg||
nt|sunit:  hi|pg||
nt|subhranp:  he should have played spades before clubs I think but spade king is singleton luckily for him|pg||
nt|vugraphzcx: welcome to commentry box sunit GM:)|pg||
pc|sQ|pc|s5|pc|d3|pc|h3|pg||
pc|dQ|pc|d7|pc|d5|pc|h6|pg||
pc|c4|mc|10|nt|sunit:  spade finesse was mandatory but got lucky|pg||
pg||
qx|c3|st||md|1SAQ843HAQ9DT97C98,SJT9765HDKJ65CQT2,S2HT8764DA3CAK754,SKHKJ532DQ842CJ63|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|s7|nt|vugraphzcw: ?|pg||
pc|hT|pg||
pc|h4|pc|h2|pc|hQ|pc|s5|pg||
pc|c8|pc|cQ|pc|c4|pc|c3|pg||
pc|d5|pc|d3|pc|dQ|pc|d7|pg||
pc|d2|pc|d9|pc|dJ|pc|dA|pg||
pc|cA|pc|c6|pc|c9|pc|c2|pg||
pc|cK|pc|cJ|pc|s3|pc|cT|pg||
pc|c7|pc|h5|pc|s4|pc|s6|pg||
pc|c5|pc|d8|pc|s8|pc|s9|pg||
pc|s2|pc|sK|pc|sA|mc|10|pg||
qx|o4|st||md|2SKT752HQ97DK72C84,S64HA543DQ53CQJT9,SAJ83HKJ82DATCA72,SQ9HT6DJ9864CK653|sv|b|mb|p|mb|1C|mb|p|mb|1S|nt|subhranp:  NS playing precision I guess|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|sunit:  most likely a one imp gain for formidables on this board|pg||
pc|cQ|pc|cA|pc|c3|pc|c8|pg||
pc|s3|pc|s9|pc|sK|pc|s4|pg||
pc|s2|pc|s6|nt|subhranp:  may be even 2 if he misguesses|pg||
pc|sA|pc|sQ|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|cJ|pc|c2|mc|11|pg||
qx|c4|st||md|2SKT752HQ97DK72C84,S64HA543DQ53CQJT9,SAJ83HKJ82DATCA72,SQ9HT6DJ9864CK653|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|h3|pc|hJ|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
mc|12|pg||
qx|o5|st||md|3S732HK543DQCKJT94,SAKT96HA9D53C7532,SQ84HQ6DAKT9642CA,SJ5HJT872DJ87CQ86|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzcx: ok friends live video feed is on|pg||
nt|subhranp:  well that was a bit timid to stay away from vul game I thought|pg||
pc|sJ|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s5|pc|s3|pg||
pc|sT|pc|sQ|pc|d8|pc|s7|pg||
pc|hJ|pc|h3|pc|hA|pc|h6|pg||
mc|9|nt|vugraphzcx: NS plays modified precision|pg||
nt|subhranp:  DQ being a very good south should have made a try with 3S|pg||
pg||
qx|c5|st||md|3S732HK543DQCKJT94,SAKT96HA9D53C7532,SQ84HQ6DAKT9642CA,SJ5HJT872DJ87CQ86|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sK|pc|s8|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s6|pc|sQ|pc|h2|pc|s7|pg||
pc|d2|pc|d7|pc|dQ|pc|d3|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|dK|pc|d8|pc|h3|pc|d5|pg||
pc|dA|pc|dJ|pc|c9|pc|h9|pg||
pc|dT|pc|h7|pc|cT|pc|c3|pg||
pc|d9|mc|9|nt|vugraphzcw: Welcome Sunit bhai|pg||
pg||
qx|o6|st||md|4ST85H983D853CQ983,SQJ9763H52D62CAJT,SHAKJT7DAKT97CK54,SAK42HQ64DQJ4C762|sv|e|mb|1C|mb|p|mb|2S!|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|h7|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|dJ|pc|d5|pc|d6|pg||
pc|d7|pc|dQ|pc|d8|pc|s6|pg||
pc|s2|pc|s8|pc|s9|pc|hT|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|c4|pc|c6|pc|cQ|pc|cA|pg||
nt|subhranp:  this will be a good board for the wrappers with form pair going overboard in the other room. |pg||
pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|hK|pc|h6|pc|h8|pc|h5|pg||
pc|dT|pc|hQ|mc|9|nt|subhranp:  a good board to discuss partnership understanding in contested auctions like in the other room|pg||
pg||
qx|c6|st||md|4ST85H983D853CQ983,SQJ9763H52D62CAJT,SHAKJT7DAKT97CK54,SAK42HQ64DQJ4C762|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|4N!|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|d9|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hK|pc|h4|pc|h8|pc|h5|pg||
pc|h7|pc|hQ|pc|h9|pc|s7|pg||
pc|s2|pc|s8|pc|s9|pc|d7|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|cJ|pc|c4|pc|c6|pc|cQ|pg||
pc|d5|pc|d6|pc|dK|pc|dJ|pg||
pc|hT|pc|dQ|pc|c8|pc|s6|pg||
pc|c7|pc|c9|pc|cT|pc|c5|pg||
mc|9|pg||
qx|o7|st||md|1S92HDKQ7653CA9542,SK653H87DAJT4CKQT,SJT84HKQJT32D2C83,SAQ7HA9654D98CJ76|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|d|nt|subhranp:  a difficult hand for south but will have to keep it going. many play this 2d as a good raise but I guess NS play natural.|pg||
mb|3C|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|dA|pc|d2|pg||
nt|subhranp:  this is a favorable lead for declarer|pg||
pc|h8|pc|hK|pc|hA|pc|d3|pg||
pc|c6|pc|cA|pc|cT|pc|c3|pg||
pc|dQ|pc|d4|pc|c8|pc|d8|pg||
pc|c2|pc|cQ|pc|h2|pc|c7|pg||
pc|hQ|pc|h4|pc|d5|pc|h7|pg||
nt|subhranp:  still should go for 3 down|pg||
pc|hJ|pc|h5|pc|d6|pc|s3|pg||
pc|s4|pc|s7|pc|s9|pc|sK|pg||
pc|dJ|pc|s8|pc|cJ|pc|d7|pg||
pc|dT|mc|6|pg||
qx|c7|st||md|1S92HDKQ7653CA9542,SK653H87DAJT4CKQT,SJT84HKQJT32D2C83,SAQ7HA9654D98CJ76|sv|b|mb|p|mb|1D|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|cK|pc|c8|pc|c6|pc|cA|pg||
pc|dQ|pc|d4|pc|c3|pc|d8|pg||
pc|c2|pc|cQ|pc|h3|pc|c7|pg||
pc|hT|pc|h4|pc|d3|pc|h7|pg||
pc|hJ|pc|h5|pc|d5|pc|h8|pg||
pc|hQ|pc|hA|pc|d6|pc|s6|pg||
pc|h9|pc|d7|pc|dJ|pc|hK|pg||
pc|s4|pc|s7|pc|s9|pc|sK|pg||
pc|s3|pc|sJ|pc|sQ|pc|s2|pg||
pc|h6|pc|c4|pc|s5|pc|h2|pg||
mc|6|pg||
qx|o8|st||md|2SK65HQJ2DKJT42C87,ST9HA97654DA76C94,SQJ72HK8DQ953CKQ5,SA843HT3D8CAJT632|sv|o|nt|subhranp:  last board of the setting coming up|pg||
nt|subhranp:  and looks like a good board for the wrappers here|pg||
mb|2H|mb|p|mb|3H!|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s6|pc|s9|pg||
pc|s2|pc|sA|pc|s5|pc|sT|pg||
pc|d8|pc|dJ|pc|dA|pc|d3|pg||
pc|d6|pc|d5|pc|h3|pc|d2|pg||
nt|subhranp:  heart switch was required after spade duck but hard|pg||
pc|s4|pc|sK|pc|h4|pc|s7|pg||
pc|d7|pc|d9|pc|hT|pc|d4|pg||
pc|cA|pc|c7|pc|c4|pc|c5|pg||
pc|s8|pc|hJ|pc|c9|pc|sJ|pg||
pc|dK|pc|h7|pc|dQ|pc|c2|pg||
pc|hA|pc|h8|pc|c3|pc|h2|pg||
pc|h5|pc|hK|pc|c6|pc|hQ|pg||
mc|10|nt|subhranp:  thanks all|pg||
nt|vugraphzcx: next set in 5 mnts|pg||
nt|vugraphzcx: ty all|pg||
pg||
qx|c8|st||md|2SK65HQJ2DKJT42C87,ST9HA97654DA76C94,SQJ72HK8DQ953CKQ5,SA843HT3D8CAJT632|sv|o|mb|2H!|mb|d|mb|3C!|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dK|pc|dA|pg||
pc|c4|pc|cQ|pc|cA|pc|c7|pg||
pc|c2|pc|c8|pc|c9|pc|cK|pg||
pc|s7|pc|sA|pc|s5|pc|s9|pg||
pc|cJ|pc|hJ|pc|sT|pc|c5|pg||
pc|h2|pc|hA|pc|h8|pc|h3|pg||
pc|d7|pc|d3|pc|hT|pc|d2|pg||
pc|c3|pc|hQ|pc|d6|pc|s2|pg||
pc|sK|pc|h4|pc|sJ|pc|s3|pg||
pc|h5|pc|hK|mc|9|nt|vugraphzcw: thx all next set will start after 10 mnts|pg||
pg||
