vg|M3 Camrose2017 Edinburgh,RR4A _ 5 ,I,1,16,IRELAND,0,SBU,0|
rs|3NE=,4SN=,3NN=,3NN+3,3DN+1,3SE+1,1NE+2,3DE-1,2SE+1,2SE+1,3DW+2,5DE=,3NW-2,3NW-1,3NW-1,3NW-1,4HS-3,3HS-3,4HE-2,PASS,2SS-1,3CE-1,2SE+1,2SE+1,4HW+1,4HE+1,5SEx=,6HSx-1,2HS+2,2HS+2,6SN-1,6SN=|
pn|BOLAND,SIME,MORAN,MATHESON,GOODMAN,CARROLL,SHORT,GARVEY|pg||
qx|o1|st||md|3S932H62D9864CQJ93,SJTHT94DKQJ752C87,SQ8765HAQJ8DCAK42,SAK4HK753DAT3CT65|sv|o|mb|1S|mb|d|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sT|mc|9|nt|vugraphzkz: declarer claims his 9|pg||
pg||
qx|c1|st||md|3S932H62D9864CQJ93,SJTHT94DKQJ752C87,SQ8765HAQJ8DCAK42,SAK4HK753DAT3CT65|sv|o|mb|1S|mb|d|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s6|pg||
pc|dA|pc|d4|pc|d2|pc|s5|pg||
pc|c2|pc|c6|pc|cQ|pc|c7|pg||
pc|h2|pc|hT|pc|hQ|pc|hK|pg||
pc|sK|pc|s3|pc|sJ|pc|s7|pg||
pc|s4|pc|s9|pc|d7|pc|s8|pg||
pc|d6|pc|d5|pc|sQ|pc|d3|pg||
pc|cA|pc|c5|pc|c3|pc|c8|pg||
pc|cK|pc|cT|pc|c9|pc|dJ|pg||
pc|c4|pc|dT|pc|cJ|pc|dQ|pg||
pc|h6|pc|h4|mc|10|pg||
qx|o2|st||md|4SK8HT2DK3CAK87532,SAJ43H6543DT97CJ9,SQ975HAQDQJ82CT64,ST62HKJ987DA654CQ|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sA|pc|s5|pg||
pc|h5|pc|hQ|pc|hK|pc|h2|pg||
pc|hJ|pc|hT|pc|h3|pc|hA|pg||
pc|c4|pc|cQ|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|cT|pc|d4|pg||
pc|c8|mc|9|nt|vugraphzkz: delcarer claiming 9 tricks |pg||
nt|vugraphzkz: running clubs and cashing spade king|pg||
pg||
qx|c2|st||md|4SK8HT2DK3CAK87532,SAJ43H6543DT97CJ9,SQ975HAQDQJ82CT64,ST62HKJ987DA654CQ|sv|n|mb|1H|mb|2C|mb|3H|an|weak|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|d2|pc|dA|pc|dK|pc|d7|pg||
pc|hJ|pc|hT|pc|h4|pc|hQ|pg||
pc|c4|pc|cQ|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|cT|pc|s6|pg||
pc|c8|pc|s4|pc|c6|pc|h7|pg||
pc|c7|pc|s3|pc|s5|pc|h8|pg||
pc|c5|pc|sJ|pc|s7|pc|h9|pg||
pc|c3|pc|d9|pc|s9|pc|s2|pg||
mc|12|pg||
qx|o3|st||md|1S62HQ86DKJTCAJ873,ST7HAKJT7D9652CQ9,SA54H54DAQ874CT65,SKQJ983H932D3CK42|sv|e|mb|p|mb|p|mb|1D|mb|2S|an|weak|mb|d|an|support |mb|p|mb|3D|mb|p|mb|p|nt|vugraphzkz: N says double promising values 9 or 10 pts|pg||
mb|p|pc|sK|pc|s2|pc|sT|pc|s4|pg||
pc|sJ|pc|s6|pc|s7|pc|sA|pg||
pc|cT|pc|c2|pc|c3|pc|cQ|pg||
pc|hK|pc|h4|pc|h9|pc|h6|pg||
pc|c9|pc|c5|pc|cK|pc|cA|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dJ|pc|d5|pc|d7|pc|s3|pg||
pc|dT|pc|d6|pc|dQ|pc|s8|pg||
mc|10|pg||
qx|c3|st||md|1S62HQ86DKJTCAJ873,ST7HAKJT7D9652CQ9,SA54H54DAQ874CT65,SKQJ983H932D3CK42|sv|e|mb|1C|an|2+|mb|1H|mb|d|mb|1S|mb|p|mb|2D|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c5|pc|c2|pg||
pc|c8|pc|cQ|pc|c6|pc|c4|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|s3|pc|s6|pc|sT|pc|sA|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|d7|pc|sQ|pc|dJ|pc|d5|pg||
pc|sJ|pc|c3|pc|h7|pc|s4|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|d6|pc|d4|pc|s8|pc|dK|pg||
pc|h3|pc|h8|pc|hT|mc|10|pg||
qx|o4|st||md|2SJ3HKJT5DA53CJ974,S987H9872D8CKQ653,SQT642HQ64DQ97CA8,SAK5HA3DKJT642CT2|sv|b|nt|vugraphzkz: draws trumps and crosses over to run clubs|pg||
mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|c2|pc|c4|pc|cK|pc|c8|pg||
pc|d8|pc|d9|pc|dJ|pc|dA|pg||
pc|h5|pc|h7|pc|h6|pc|h3|pg||
pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|dK|pc|d5|pc|s8|pc|d7|pg||
pc|dT|pc|d3|pc|c3|pc|dQ|pg||
pc|s6|pc|sA|pc|sJ|mc|9|pg||
qx|c4|st||md|2SJ3HKJT5DA53CJ974,S987H9872D8CKQ653,SQT642HQ64DQ97CA8,SAK5HA3DKJT642CT2|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s2|pc|sK|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|cT|pc|c4|pc|cQ|pc|c8|pg||
pc|d8|pc|d9|pc|dJ|pc|dA|pg||
pc|cJ|pc|c3|pc|s4|pc|d2|pg||
pc|dK|pc|d3|pc|h2|pc|d7|pg||
pc|d6|pc|d5|pc|c5|pc|dQ|pg||
mc|8|pg||
qx|o5|st||md|3S87HK742DA92CA764,S5HAT86DQT7CK9852,SJ642HJ93DK654CQJ,SAKQT93HQ5DJ83CT3|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|an|Gazilli, limited to 15 |mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h9|pc|hQ|pg||
pc|sA|pc|s7|pc|s5|pc|s2|pg||
pc|sK|pc|s8|pc|c2|pc|s4|pg||
pc|sQ|pc|c4|pc|c5|pc|s6|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|sJ|pc|s3|pc|c6|pc|c8|pg||
pc|cQ|pc|c3|pc|c7|pc|cK|pg||
mc|9|nt|vugraphzkz: Matheson gives N/S a diamond and club at the end|pg||
nt|vugraphzkz: so 9 tricks|pg||
pg||
qx|c5|st||md|3S87HK742DA92CA764,S5HAT86DQT7CK9852,SJ642HJ93DK654CQJ,SAKQT93HQ5DJ83CT3|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h9|pc|hQ|pg||
pc|sA|pc|s7|pc|s5|pc|s2|pg||
pc|sK|pc|s8|pc|c2|pc|s4|pg||
pc|sQ|pc|c4|pc|c5|pc|s6|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|hJ|pc|h5|pc|h4|pc|hA|pg||
pc|d7|pc|d4|pc|dJ|pc|dA|pg||
mc|9|pg||
qx|o6|st||md|4S93HQJT84D743C763,SKQT85H92DAKQ5CT8,SA764HK6D8CKQ9542,SJ2HA753DJT962CAJ|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|d|an|neg|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c8|pg||
pc|d2|pc|d7|pc|dK|pc|d8|pg||
pc|dA|nt|Turbin:  Buongiorno :) This is the fourth out of five rounds of the Camrose Trophy (second and final week-end). After the third round, Ireland led 16,5 VPs over England; now, at board 4th, the lead is 10,75|pg||
pc|c5|pc|d6|pc|d4|pg||
pc|s5|pc|s6|pc|sJ|pc|s9|pg||
nt|Turbin:  Ranking and live results: http://www.camrosebridge.com/live.php?chan=event|pg||
pc|d9|pc|d3|pc|d5|pc|c4|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|cQ|pc|cJ|pc|c3|pc|cT|pg||
pc|h6|pc|hA|pc|h4|pc|h2|pg||
mc|11|pg||
qx|c6|st||md|4S93HQJT84D743C763,SKQT85H92DAKQ5CT8,SA764HK6D8CKQ9542,SJ2HA753DJT962CAJ|sv|e|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|d|mb|4C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|dK|pc|c2|pc|d6|pc|d4|pg||
pc|d5|pc|c4|pc|dJ|pc|d7|pg||
pc|sJ|pc|s9|pc|s5|pc|sA|pg||
pc|cK|pc|cJ|pc|c6|pc|cT|pg||
mc|11|pg||
qx|o7|st||md|1SKT974H54D53CT432,S2HAQ82DQT42CAJ98,SQ5HKJT76DAJ98CQ6,SAJ863H93DK76CK75|sv|b|mb|p|mb|1D|mb|1H|mb|d|an|neg, 4 or 5 spades|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Turbin:  West might pass, in my opinion. The key for the punitive double at low level is the misfit, and he had singleton spade|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|c5|pc|c4|nt|Turbin:  Matheson could have raised 2NT, a good invite|pg||
pc|cJ|pc|cQ|pg||
pc|s5|pc|s6|pc|s7|pc|d4|pg||
pc|h5|pc|h2|pc|hT|pc|h3|pg||
pc|c6|pc|c7|pc|cT|pc|cA|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|cK|pc|c2|pc|c8|pc|h6|pg||
nt|Turbin:  There are two ways to endplay: @H to N and @S to South, but anyway there aren't morew than 8 tricks|pg||
pc|h9|pc|h4|pc|hA|pc|h7|pg||
pc|c9|pc|d9|pc|s3|pc|c3|pg||
pc|dQ|pc|dA|pc|d6|pc|d5|pg||
pc|dJ|pc|d7|pc|s9|pc|dT|pg||
mc|7|pg||
qx|c7|st||md|1SKT974H54D53CT432,S2HAQ82DQT42CAJ98,SQ5HKJT76DAJ98CQ6,SAJ863H93DK76CK75|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|cK|pc|c4|pc|c8|pc|c6|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|s5|pc|s6|pc|s7|pc|h2|pg||
pc|sK|pc|d2|pc|h6|pc|s3|pg||
pc|h5|pc|h8|pc|hT|pc|h3|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|d8|pc|d7|pc|d3|pc|dQ|pg||
pc|hA|pc|h7|pc|h9|pc|h4|pg||
pc|dT|pc|dJ|pc|dK|pc|c3|pg||
pc|sJ|pc|s9|pc|hQ|mc|8|pg||
qx|o8|st||md|2SJ62HQT42DK93CQ87,SK75HK93DQT74CAJ6,SQT8HA8765D86C543,SA943HJDAJ52CKT92|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|Turbin:  1@H! was -1, guessing all|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzkz: W 'It'll come in this time, maybe'|pg||
nt|vugraphzkz: S 'one of these days!'|pg||
pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
nt|Turbin:  Grazie Magus :)|pg||
nt|vugraphzkz: :)|pg||
pc|d4|pc|d8|pc|dJ|pc|dK|pg||
pc|h2|pc|h3|pc|h8|pc|s3|pg||
nt|Turbin:  -1 at other table as well. |pg||
nt|Turbin:  Caution: unblock is needing|pg||
nt|Turbin:  As a rule, the return by little means 4 or more |pg||
nt|Turbin:  Small/Low, not little, says a kib :)|pg||
pc|hA|pc|s4|pc|hT|pc|h9|pg||
pc|h7|pc|d2|pc|h4|mc|8|pg||
qx|c8|st||md|2SJ62HQT42DK93CQ87,SK75HK93DQT74CAJ6,SQT8HA8765D86C543,SA943HJDAJ52CKT92|sv|o|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hQ|pc|hK|pg||
pc|d4|pc|d8|pc|dJ|pc|dK|pg||
pc|h2|pc|h9|pc|hA|pc|d2|pg||
pc|h5|pc|s3|pc|hT|pc|h3|pg||
pc|h4|pc|s5|pc|h7|pc|c2|pg||
pc|h8|pc|s4|mc|8|pg||
qx|o9|st||md|3SQ62HAQT84DKTCQT4,S7HK2DAQ8762CKJ63,SAKJ8HJ73DJ4C9872,ST9543H965D953CA5|sv|e|nt|vugraphzkz: N has left room for comfort break, hence the pause|pg||
nt|vugraphzkz: E/W and S enaged in conversation about rugby now|pg||
nt|vugraphzkz: but we are back in business now|pg||
mb|p|mb|p|mb|1H|mb|2D|nt|Turbin:  there are 4@D or 2NT for E-W|pg||
mb|d|an|''|mb|p|mb|2H|mb|p|nt|Turbin:  @H contract is open to cross ruff|pg||
mb|3H|mb|p|nt|Turbin:  Not 5@D because there are only ten tricks, and the 11st should come from a ruff. But there is an entry problem|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|c5|nt|Turbin:  I'm very sorry, guys: have to go; a little drawback. See us in the afternoon.|pg||
pc|cT|pc|cJ|pc|c7|pg||
nt|vugraphzkz: cya then :)|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
pc|c6|pc|c8|pc|h6|pc|cQ|pg||
pc|s5|pc|s6|pc|h2|pc|s8|pg||
mc|7|pg||
qx|c9|st||md|3SQ62HAQT84DKTCQT4,S7HK2DAQ8762CKJ63,SAKJ8HJ73DJ4C9872,ST9543H965D953CA5|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|2N!|an|usually 6!D 4!C|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|s6|pg||
pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|c3|pc|c2|pc|cA|pc|cT|pg||
pc|s4|pc|sQ|pc|h2|pc|s8|pg||
pc|cK|pc|c7|pc|c5|pc|c4|pg||
pc|c6|pc|c8|pc|h6|pc|cQ|pg||
pc|d5|pc|dT|pc|dQ|pc|d4|pg||
pc|dA|pc|dJ|pc|d3|pc|dK|pg||
mc|6|pg||
qx|o10|st||md|4SQ542H84DK853CAQ3,SAT7HAQT5D92CJ762,SJ986H93DAJ764CK4,SK3HKJ762DQTCT985|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|3C!|mb|3H|mb|p|nt|eamongall: one table passes quietly the other table opens and meets severe competition |pg||
mb|4H|mb|p|mb|p|mb|p|nt|eamongall: Nowhere to dump any losers though |pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|d6|pc|dQ|pc|dK|pc|d9|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|s7|pc|s6|pc|sK|pc|s2|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|sT|pc|s9|pc|hJ|pc|s5|pg||
nt|eamongall: will end up one down I suspect |pg||
pc|h7|pc|h8|pc|hT|pc|h9|pg||
pc|cJ|pc|cK|pc|c5|pc|c3|pg||
pc|c4|pc|c8|pc|cQ|nt|eamongall: nope they taking all tricks |pg||
pc|c2|pg||
mc|8|pg||
qx|c10|st||md|4SQ542H84DK853CAQ3,SAT7HAQT5D92CJ762,SJ986H93DAJ764CK4,SK3HKJ762DQTCT985|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o11|st||md|1ST752HKT8DQ6CQT72,S64HA6DK842CK6543,SA83HQJ94DAJT95CJ,SKQJ9H7532D73CA98|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cA|pc|c2|pg||
nt|eamongall: http://www.camrosebridge.com/live.php?chan=event|pg||
nt|eamongall: running scores|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|d8|pc|d5|pc|d3|pc|dQ|pg||
pc|s2|pc|s4|pc|s3|pc|s9|pg||
pc|sK|pc|s5|pc|s6|pc|sA|pg||
pc|h9|pc|h3|pc|hT|pc|h6|pg||
pc|cQ|pc|c4|pc|d9|pc|c8|pg||
mc|7|nt|vugraphzkz: sorry I lost the play|pg||
nt|vugraphzkz: must have been a heart and not diamond|pg||
pg||
qx|c11|st||md|1ST752HKT8DQ6CQT72,S64HA6DK842CK6543,SA83HQJ94DAJT95CJ,SKQJ9H7532D73CA98|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|d3|pg||
pc|d6|pc|d4|pc|d9|pc|d7|pg||
pc|s3|pc|sK|pc|s7|pc|s4|pg||
pc|c8|pc|c2|pc|cK|pc|cJ|pg||
pc|s6|pc|sA|pc|s9|pc|s2|pg||
pc|dT|pc|c9|pc|cT|pc|d8|pg||
pc|h8|pc|hA|pc|h4|pc|h2|pg||
pc|c3|pc|dJ|pc|cA|pc|c7|pg||
pc|sQ|pc|s5|pc|h6|pc|s8|pg||
pc|sJ|pc|sT|mc|8|pg||
qx|o12|st||md|2ST8HKJ96DK54CJ432,SQJ973HQ32DQ82CT9,S542H854DAT763CAQ,SAK6HAT7DJ9CK8765|sv|n|nt|vugraphzkz: but they have agreed -1|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s2|pc|s6|pg||
pc|c9|pc|cA|pc|c5|pc|c2|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|d5|pc|d8|pc|dA|pc|dJ|pg||
pc|d6|pc|h7|pc|d4|pc|dQ|pg||
pc|cT|pc|cQ|pc|cK|pc|c3|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|c6|pc|c4|pc|s9|pc|h4|pg||
pc|s7|pc|s5|pc|sK|pc|h6|pg||
pc|c7|pc|cJ|pc|sQ|pc|h5|pg||
pc|h2|pc|h8|pc|hA|pc|h9|pg||
mc|9|pg||
qx|c12|st||md|2ST8HKJ96DK54CJ432,SQJ973HQ32DQ82CT9,S542H854DAT763CAQ,SAK6HAT7DJ9CK8765|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|d3|pc|dJ|pc|dK|pc|d8|pg||
pc|d5|pc|dQ|pc|d6|pc|h7|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|hT|pc|hK|pc|h3|pc|h5|pg||
pc|hJ|pc|hQ|pc|h8|pc|c5|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|s9|pc|s4|pg||
pc|s6|pc|h9|pc|sQ|pc|s5|pg||
mc|9|pg||
qx|o13|st||md|3S753H864DQ654CK76,SQJHAQJ9DAK9CT842,SA8642H73DJTCQJ95,SKT9HKT52D8732CA3|sv|b|nt|vugraphzkz: Matheson gives S heart king|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hJ|pc|h7|pc|h5|pc|h6|pg||
pc|h9|pc|s2|pc|hK|pc|h8|pg||
pc|s9|pc|s3|pc|sJ|pc|sA|pg||
pc|dT|pc|d3|pc|d5|pc|dK|pg||
pc|sQ|pc|s4|pc|sK|pc|s5|pg||
pc|sT|pc|s7|pc|d9|pc|s6|pg||
pc|d7|pc|d6|pc|hQ|mc|11|pg||
qx|c13|st||md|3S753H864DQ654CK76,SQJHAQJ9DAK9CT842,SA8642H73DJTCQJ95,SKT9HKT52D8732CA3|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|11-13 BAL or 17+any|mb|p|mb|1H|mb|p|mb|3H|an|FG 4!H BAL|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sA|pc|s9|pg||
pc|s4|pc|sT|pc|s7|pc|sQ|pg||
pc|c8|pc|c5|pc|c3|pc|cK|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|c2|pc|c9|pc|cA|pc|c7|pg||
pc|sK|pc|s3|pc|d9|pc|s2|pg||
pc|d3|pc|d4|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|d2|pc|d5|pg||
mc|11|pg||
qx|o14|st||md|4SHQ97653DAKT653C2,S876432HA2DQ82CKJ,SQT9HKJ8DJ97CA765,SAKJ5HT4D4CQT9843|sv|o|mb|1C|mb|1H|mb|2H!|an|6 + spades|mb|2N|an|presumed support |mb|4S|mb|5D|mb|d|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|dA|pc|d8|pc|d9|pc|s5|pg||
pc|sA|pc|h3|pc|s2|pc|s9|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
mc|11|nt|vugraphzkz: Matheson explains that he is taking spade finesse |pg||
nt|vugraphzkz: then running clubs|pg||
nt|vugraphzkz: :)|pg||
nt|vugraphzkz: 18 mins remaining, but that's all from us folks! Play resumes at 12: 25 for the 2nd half :)|pg||
pg||
qx|c14|st||md|4SHQ97653DAKT653C2,S876432HA2DQ82CKJ,SQT9HKJ8DJ97CA765,SAKJ5HT4D4CQT9843|sv|o|mb|2C!|an|10-16 6!C or 5!C 4M|mb|2H|mb|2S|mb|3H|mb|3S|mb|4D|mb|4S|mb|5H|mb|5S|mb|6D|mb|d|mb|p|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sJ|pc|h3|pg||
pc|h5|pc|h2|pc|hJ|pc|h4|pg||
pc|hK|pc|hT|pc|h7|pc|hA|pg||
pc|s2|pc|sT|pc|sK|pc|h9|pg||
pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|dJ|mc|11|pg||
qx|o15|st||md|1ST62HAKT864DK6CKT,SAK98HQ72DQ87C876,S53H93DAJ543CA943,SQJ74HJ5DT92CQJ52|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|sA|pc|s5|pc|s7|pc|s6|pg||
pc|s8|pc|h9|pc|sJ|pc|sT|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|d3|pc|hJ|pg||
pc|h4|pc|hQ|pc|c3|mc|10|pg||
qx|c15|st||md|1ST62HAKT864DK6CKT,SAK98HQ72DQ87C876,S53H93DAJ543CA943,SQJ74HJ5DT92CQJ52|sv|n|mb|1H|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s6|pg||
pc|c7|pc|c3|pc|cJ|pc|cK|pg||
pc|sT|pc|s8|pc|s5|pc|sJ|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|s2|pc|s9|pc|h9|pc|s7|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|hK|pc|h7|pc|c4|pc|hJ|pg||
pc|d6|pc|d8|pc|dA|pc|d9|pg||
pc|d4|pc|dT|pc|h4|pc|dQ|pg||
mc|10|pg||
qx|o16|st||md|2SAQHA6DAQ96CAKJT6,S962HK8DKJ2CQ8742,SKJ8754HQTD873C95,ST3HJ975432DT54C3|sv|e|mb|p|mb|2S|an|5-10|mb|p|mb|4N|mb|p|mb|5D|an|1 or 4|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hK|pc|hT|pg||
pc|s2|pc|s4|pc|s3|pc|sQ|pg||
pc|sA|pc|s6|pc|s5|pc|sT|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|c4|pc|c9|pc|h3|pg||
pc|cJ|pc|c7|pc|d3|pc|h4|pg||
pc|c6|pc|c8|pc|s7|pc|dT|pg||
pc|sK|pc|h7|pc|d6|pc|s9|pg||
pc|sJ|pc|d4|pc|d9|pc|d2|pg||
pc|d7|pc|d5|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|c16|st||md|2SAQHA6DAQ96CAKJT6,S962HK8DKJ2CQ8742,SKJ8754HQTD873C95,ST3HJ975432DT54C3|sv|e|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sQ|pc|s6|pc|sK|pc|sT|pg||
pc|sJ|pc|h2|pc|d6|pc|s9|pg||
pc|c9|pc|h4|pc|c6|nt|jacksond:  Not great bridge|pg||
mc|12|nt|vugraphzkx: Will be back shortly with 2nd half of the set|pg||
pg||
