vg|Whitelaw Cup Final,Stanza 4 of 4,I,1,32,Squires,24,Knight,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1NS-1,3HN-2,3NN+2,4HN+2,1NW=,4SS-1,3NE-1,1NE=,6SW=,6SW=,3HS+1,4HS=,2SN+1,4DEx-4,1NE=,1NE-1|
pn|Savage,Collier,Squires,Knight,Coubrough,Macleod,Stocks,Whitty|pg||
qx|o25|st||md|3SA96H865DK82C5432,SK54H72DJ965CKT96,SQ73HKJ943DQ43CAQ,SJT82HAQTDAT7CJ87|sv|e|nt|gsper:  I think it is like verse, but bigger.|pg||
mb|1H|mb|p|mb|1N|nt|darrene: Welcome to West Midlands Bridge Club, Solihull, England and the National Women's Teams Whitelaw Cup Final Stanza|pg||
nt|darrene: Some of the players have made an outstanding achievement as they themselves are of Club/County standard and are not Internationals!  We hope you will forgive any slips in bidding ...|pg||
nt|darrene: or play! We wish them all the best of luck.|pg||
nt|darrene: Veiw results online at http://www.warwickshirebridge.co.uk/NWT|pg||
mb|p|mb|p|mb|p|nt|darrene: Stanza by Stanza results at http://www.bridgewebs.com/warwickshire/FinalSummary.pdf|pg||
pc|cT|nt|gsper:  24 IMPs is of course the difference, not total.|pg||
nt|kemperg: stanza = couplet (poem) in my dictionary|pg||
pc|cQ|pc|c7|pc|c2|pg||
nt|vugraphzma: play should be poetic, then|pg||
nt|kemperg: computer please bigger hands|pg||
pc|h3|pc|hT|pc|h5|pc|h7|pg||
pc|c8|pc|c3|pc|c6|pc|cA|pg||
pc|h4|pc|hQ|pc|h6|pc|h2|pg||
pc|cJ|pc|c5|pc|cK|pc|d4|pg||
pc|c9|pc|d3|pc|d7|pc|c4|pg||
pc|s4|pc|s3|pc|sT|pc|sA|pg||
pc|h8|pc|d5|pc|h9|pc|hA|pg||
pc|s2|pc|s9|pc|sK|pc|s7|pg||
pc|d6|pc|dQ|pc|dA|pc|d2|pg||
nt|gsper:  Thank God this is not pairs, where extra undertricks really matter.|pg||
mc|6|nt|kemperg: 7tricks 1down??|pg||
nt|vugraphzma: declarer claimed 6 tricks|pg||
pg||
qx|c25|st||md|3SA96H865DK82C5432,SK54H72DJ965CKT96,SQ73HKJ943DQ43CAQ,SJT82HAQTDAT7CJ87|sv|e|nt|kemperg: but 11 to little?|pg||
mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|nt|kemperg: I dont like the 1 major on a 4 crd|pg||
pc|s2|nt|penseur9: with weak 1nt opening, EW should have tryed to compete in previous hand|pg||
pc|s6|pc|sK|pc|s3|pg||
nt|penseur9: neither do I|pg||
pc|h7|pc|hJ|nt|kemperg: still much used in Great Brittain|pg||
pc|hQ|pc|h5|pg||
nt|kemperg: as is the weak NT|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|s7|pc|sT|pc|sA|pc|s4|pg||
nt|penseur9: weak NT, for me the jury is still out but 4 card major opening ???|pg||
pc|h6|pc|h2|pc|h9|pc|hT|pg||
pc|sJ|pc|s9|pc|s5|pc|sQ|pg||
nt|penseur9: I agree|pg||
pc|d3|nt|kemperg: pass in S on the dbl was my choice|pg||
pc|d7|pc|dK|pc|d6|pg||
pc|c3|pc|c6|nt|wcba:  Stanza by Stanza results at http://www.bridgewebs.com/warwickshire/FinalsSummary.pdf|pg||
pc|cQ|pc|c8|pg||
pc|d4|pc|dT|pc|d2|pc|d5|pg||
pc|hA|pc|h8|pc|d9|pc|h3|pg||
pc|cJ|pc|c4|pc|c9|pc|h4|pg||
pc|hK|pc|s8|pc|d8|pc|cT|pg||
pc|dQ|pc|dA|pc|c5|pc|dJ|pg||
pg||
qx|o26|st||md|4S9HAK6D653CKQ6532,SK8764H954DQT42C8,SAT5HJT872DAK9CA7,SQJ32HQ3DJ87CJT94|sv|b|nt|kemperg: he had already 7|pg||
mb|p|mb|1C|mb|p|nt|kemperg: should be corrected|pg||
nt|vugraphzma: she. this is a ladies event|pg||
mb|1H|mb|p|mb|2C|nt|kemperg: sorry, 10 hours on duty seems to much for me:(|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzma: not much longer now|pg||
pc|s2|pc|s9|pc|sK|pc|s5|pg||
nt|kemperg: :)|pg||
nt|gsper:  With @H behaving, this makes even though @C don't break.|pg||
pc|s7|pc|sT|pc|sJ|pc|d5|pg||
pc|sQ|pc|d3|nt|gsper:  So does 6@C, right?|pg||
pc|s4|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|c7|pc|c9|pc|cQ|nt|kemperg: yes|pg||
pc|h4|pg||
pc|hA|pc|h5|pc|h2|nt|kemperg: did not like the 3NT|pg||
pc|h3|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|hJ|pc|hQ|pc|hK|pc|h9|pg||
pc|cK|pc|d4|pc|d9|mc|11|pg||
qx|c26|st||md|4S9HAK6D653CKQ6532,SK8764H954DQT42C8,SAT5HJT872DAK9CA7,SQJ32HQ3DJ87CJT94|sv|b|nt|penseur9: this hand will be a bidding chalange|pg||
nt|penseur9: would some of you redoubled instead of 3@C|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|penseur9: *31H I mean|pg||
mb|2H|mb|p|nt|penseur9: *3@H|pg||
mb|4H|mb|p|mb|p|mb|p|nt|penseur9: sorry it's been a very long day here also :)|pg||
pc|sQ|nt|penseur9: NS broke the LAW here|pg||
pc|s9|pc|s8|pc|sA|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|d3|pc|d2|nt|penseur9: it seems 6@H makes here|pg||
pc|dA|pc|d7|pg||
pc|s5|pc|s2|nt|penseur9: woops... I had this reversed :(|pg||
nt|kemperg: duck please:)|pg||
pc|h6|pc|s4|pg||
pc|hK|pc|h5|pc|h7|pc|hQ|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
nt|kemperg: not the best defense|pg||
nt|penseur9: even 7 :)|pg||
pc|hJ|pc|s3|pc|d5|pc|h9|pg||
pc|c7|pc|c9|pc|cK|pc|s6|pg||
pc|cQ|pc|s7|pc|sT|pc|cT|pg||
pc|d6|nt|penseur9: -1 could have been worse|pg||
nt|kemperg: and not the best play, but defense comply|pg||
nt|penseur9: right|pg||
pc|dT|pc|dK|pc|d8|pg||
pc|hT|pc|cJ|pc|c3|pc|d4|pg||
nt|penseur9: I'm getting gready :)|pg||
pc|h8|pc|sJ|pc|c5|pc|sK|pg||
pc|d9|pc|dJ|pc|c6|pc|dQ|pg||
pg||
qx|o27|st||md|1SJT732HJ842DAJ8C5,SQ4HAK6DK965CT732,SA86HQ3DQT3CAJ964,SK95HT975D742CKQ8|sv|o|nt|kemperg: 20-20 again|pg||
mb|p|nt|darrene: Welcome to West Midlands Bridge Club, Solihull, England and the National Women's Teams Whitelaw Cup Final Stanza|pg||
mb|1N|an|12-14|nt|darrene: Some of the players have made an outstanding achievement as they themselves are of Club/County standard and are not Internationals!  We hope you will forgive any slips in bidding ...|pg||
nt|darrene: or play! We wish them all the best of luck.|pg||
mb|p|mb|p|nt|darrene: Veiw results online at http://www.warwickshirebridge.co.uk/NWT|pg||
mb|p|nt|darrene: Stanza by Stanza results at http://www.bridgewebs.com/warwickshire/FinalSummary.pdf|pg||
pc|c6|pc|cK|pc|c5|pc|c2|pg||
nt|gsper:  Some would X as N, but even Meckwell require 15 hcp for that.|pg||
nt|kemperg: all cards well placed|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|hQ|pc|h7|pc|h4|pg||
pc|h6|pc|c4|pc|hT|pc|hJ|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|cA|pc|c8|pc|s2|pc|c3|pg||
pc|c9|pc|cQ|pc|s3|pc|c7|pg||
pc|h9|pc|h8|pc|d5|pc|s6|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|s4|pc|s8|pc|sK|pc|s7|pg||
mc|7|pg||
qx|c27|st||md|1SJT732HJ842DAJ8C5,SQ4HAK6DK965CT732,SA86HQ3DQT3CAJ964,SK95HT975D742CKQ8|sv|o|nt|kemperg: almost a comedy of errors:)|pg||
nt|penseur9: :)|pg||
nt|penseur9: a lot of stress in final stanza|pg||
nt|kemperg: sure not easy for the ladies|pg||
nt|penseur9: that's for sure|pg||
mb|p|mb|1N|an|12 14|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|nt|kemperg: =+1 in OR where did that come from|pg||
mb|p|nt|penseur9: NS may have a 3NT here i ezpect a 4@S from EW here|pg||
mb|p|nt|penseur9: I'm not the only one getting gready :)|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
nt|penseur9: *expect even :)|pg||
nt|kemperg: I'm afraid W lost her nerve|pg||
pc|hA|nt|penseur9: yes for sure|pg||
pc|hQ|pc|h7|pc|h2|pg||
pc|c7|pc|cA|pc|c8|pc|c5|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|c2|pc|c4|pc|cK|nt|kemperg: claim|pg||
pc|s2|pg||
pc|sT|pc|s4|pc|s6|pc|sK|pg||
pc|hT|pc|h8|pc|h6|pc|s8|pg||
pc|sA|pc|s5|pc|s3|pc|sQ|pg||
pc|dT|pc|d4|pc|dA|pc|d5|pg||
pc|sJ|nt|penseur9: the Knight missed a chance to catch up a bit here|pg||
mc|9|pg||
qx|o28|st||md|2SQT92HQ963DAT8C75,S86HKJ752D93CA432,SK43HT84D654CKQT6,SAJ75HADKQJ72CJ98|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|gsper:  Hardly meant as 4th suit.|pg||
mb|3N|mb|p|nt|kemperg: no?|pg||
mb|p|mb|p|nt|gsper:  Rather weak for that, isn't it?|pg||
nt|kemperg: 1NT better rebid|pg||
nt|vugraphzma: bashing because her team is trailing|pg||
nt|kemperg: much to weak indeed|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|s3|pc|sA|pc|s9|pc|s8|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|dK|pc|d8|pc|d9|pc|d4|pg||
pc|dQ|pc|dT|pc|d3|pc|d5|pg||
pc|dJ|pc|dA|pc|h5|pc|d6|pg||
pc|c7|pc|c2|pc|cQ|pc|c8|pg||
nt|kemperg: curtain is falling for the Knight team:(|pg||
nt|gsper:  Unless tired N returns a @C.|pg||
nt|vugraphzma: I've lost the play here, I'm afraid. I'll wait for a claim|pg||
nt|kemperg: still 1 off then|pg||
nt|kemperg: oh no|pg||
nt|kemperg: but @S play obvious|pg||
nt|gsper:  We are not even allowed to tell dirty stories while waiting.|pg||
mc|8|nt|kemperg: no its not my golfclub|pg||
nt|vugraphzma: declarer played @d, not A@H, of course, so came to 8 tricks|pg||
pg||
qx|c28|st||md|2SQT92HQ963DAT8C75,S86HKJ752D93CA432,SK43HT84D654CKQT6,SAJ75HADKQJ72CJ98|sv|n|nt|penseur9: I guess it's reasonable the Knight team to be in the finals|pg||
nt|kemperg: last board thanks Andre, and Jacek.|pg||
nt|penseur9: ok thanks |pg||
nt|penseur9: boards  31 and  32 may make a difference but I doubt it will be anough|pg||
mb|p|mb|p|nt|kemperg: final starts in 45 mins|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|penseur9: the finals are starting some 15 minutes erlier then scheduled or in about 30 minutes|pg||
mb|p|nt|penseur9: *earlier|pg||
nt|penseur9: I'll practice my typing in the mean time :)|pg||
mb|p|pc|s2|pc|s6|pc|sK|nt|kemperg: :)|pg||
pc|s5|pg||
pc|s4|pc|s7|nt|penseur9: a few more IMPs for the Knights (4?)|pg||
pc|s9|pc|s8|pg||
nt|wcba:  Looks like a Knight v Squires final|pg||
pc|c7|pc|c2|pc|cQ|pc|c8|pg||
nt|kemperg: yesterday mine was as bad as my chips at the golf that morning:(|pg||
pc|s3|pc|sJ|pc|sQ|nt|penseur9: ha ha ha|pg||
pc|h2|pg||
pc|sT|pc|h5|pc|d4|pc|sA|pg||
pc|dK|pc|dA|nt|kemperg: caused by the 9th hole:)|pg||
pc|d3|nt|kemperg: 19th|pg||
pc|d5|pg||
pc|c5|pc|c3|nt|penseur9: often the case :)|pg||
pc|cK|pc|c9|pg||
pc|d6|pc|dQ|pc|d8|pc|d9|pg||
nt|penseur9: ok thanks all... see you in about 30 minutes for the finals|pg||
nt|penseur9: thanks Germ, enjoyed|pg||
nt|kemperg: see you again:)|pg||
nt|penseur9: ok bye bye for now|pg||
nt|vugraphzmb: Thanks all. Final will be starting in half an hour or so|pg||
nt|penseur9: ok Thanks Roger... well done|pg||
nt|vugraphzmb: Closing now. Thanks all|pg||
pc|dJ|pc|dT|pc|h7|pc|h4|pg||
pc|hA|pc|h3|pc|hJ|pc|h8|pg||
pc|d7|pc|h6|pc|c4|pc|c6|pg||
pc|cJ|pc|h9|pc|cA|pc|cT|pg||
pc|hK|pc|hT|pc|d2|pc|hQ|pg||
nt|penseur9: Please allow me to congratulate Roger Bryant, our vugraph operator for a job well done...|pg||
nt|wcba:  And thanks to  our commentators and spectators|pg||
nt|penseur9: I would also like to thank Darren Evetts of the West Midlands Bridge Club and Roland Wald for making this tournament available on BBO|pg||
nt|penseur9: also our specs who were with us all the way... thanks|pg||
nt|penseur9: wit only one board left to play, we should congratulate the SQUIRES for their victory and the good work of the finalists the Knight...   good luck in the future|pg||
nt|penseur9: I'm a bit premature but, as I said earlier I'm a very slow typer... must start early :)|pg||
nt|penseur9: are thare 10 IMPs for the Knight in this last board...???|pg||
nt|penseur9: for 10 IMPs, they must get 500 points+|pg||
nt|penseur9: I suspect it's impossible... or at least highly improbable|pg||
nt|penseur9: for this they would have to bid and make 4@S wich is not in the cards|pg||
nt|penseur9: well thank you all and BYE BYE for now|pg||
pg||
qx|o29|st||md|3SJ853H6DT62C98654,ST972HK83DAK94CQ7,S4HQT72DJ8753CKJT,SAKQ6HAJ954DQCA32|sv|b|nt|kemperg: ty David|pg||
mb|p|nt|kemperg: OR cant be beaten here|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|gsper:  6@SX?|pg||
nt|kemperg: xxthen:)|pg||
mb|4D|an|splinter|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|nt|kemperg: few games before 4@H was passed|pg||
mb|6S|mb|p|mb|p|mb|p|nt|kemperg: well done|pg||
pc|d3|pc|dQ|nt|vugraphzma: tough to make|pg||
pc|d2|pc|d4|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|s3|pc|s7|nt|kemperg: now think|pg||
pc|d5|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|dK|pc|d7|pc|c3|pc|d6|pg||
pc|dA|pc|d8|pc|c2|pc|dT|pg||
pc|h3|pc|h7|pc|hJ|nt|kemperg: no defense left|pg||
pc|s8|pg||
pc|c4|pc|c7|pc|cT|pc|cA|pg||
pc|sQ|pc|sJ|pc|s9|pc|cJ|pg||
pc|hA|mc|12|nt|kemperg: 3 bords left, for 25 imps|pg||
pg||
qx|c29|st||md|3SJ853H6DT62C98654,ST972HK83DAK94CQ7,S4HQT72DJ8753CKJT,SAKQ6HAJ954DQCA32|sv|b|nt|kemperg: back a bit before the scheduled time|pg||
nt|kemperg: ladys still on rest|pg||
nt|penseur9: high all|pg||
nt|penseur9: here we go|pg||
mb|p|mb|1H|nt|penseur9: hi Germ|pg||
mb|p|nt|kemperg: hi Andre|pg||
mb|1S|mb|p|nt|wcba:  Welcome to West Midlands Bridge Club, Solihull, England and the National Women's Teams Whitelaw Cup Final Stanza|pg||
nt|penseur9: 4@S EW seems par here|pg||
nt|wcba:  The teams in the semi-final have made an outstanding achievement as the players themselves are of Club/County standard and are not Internationals!  We hope you will forgive any slips in bidding or play!|pg||
nt|penseur9: but could get too high|pg||
nt|wcba:  Veiw results online at http://www.warwickshirebridge.co.uk/NWT|pg||
nt|wcba:  Stanza by Stanza results at http://www.bridgewebs.com/warwickshire/FinalSummary.pdf|pg||
mb|3C|nt|kemperg: other semi 4 pts difference|pg||
mb|p|nt|wcba:  Welcome to West Midlands Bridge Club, Solihull, England and the National Women's Teams Whitelaw Cup Semi-Final Final Stanza|pg||
mb|4H|mb|p|mb|4N|mb|p|mb|5D|nt|wcba:  The teams in the semi-final have made an outstanding achievement as the players themselves are of Club/County standard and are not Internationals!  We hope you will forgive any slips in bidding or play!|pg||
nt|penseur9: right you beat me to it :)|pg||
mb|p|nt|wcba:  Veiw results online at http://www.warwickshirebridge.co.uk/NWT|pg||
nt|penseur9: will they get tooo high here?|pg||
nt|vugraphzmb: 6@S looks makeable by W|pg||
nt|penseur9: quite|pg||
mb|6S|nt|wcba:  Stanza by Stanza results at http://www.bridgewebs.com/warwickshire/FinalsSummary.pdf|pg||
mb|p|mb|p|mb|p|nt|wcba:   The semi-finals are Knight +22 v Andrew on Vugrpah and Squires +4 v Hackett |pg||
nt|penseur9: we understand Darren|pg||
nt|penseur9: we'll soon find out|pg||
pc|h2|pc|h4|pc|h6|pc|h8|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s7|pc|d8|pg||
nt|kemperg: nice result for Knight|pg||
pc|sQ|pc|s8|pc|s9|nt|penseur9: @D Q and @S Q now?|pg||
pc|d3|pg||
pc|s6|pc|sJ|pc|sT|pc|cT|pg||
pc|d2|pc|d4|pc|d5|pc|dQ|pg||
pc|h5|pc|c4|pc|hK|pc|h7|pg||
pc|dA|pc|d7|pc|c2|pc|d6|pg||
pc|dK|pc|dJ|pc|c3|pc|dT|pg||
pc|d9|pc|cJ|pc|h9|pc|c5|pg||
pc|h3|pc|hT|pc|hJ|pc|c6|pg||
pc|hA|pc|c8|pc|c7|pc|hQ|pg||
pc|cA|pc|c9|pc|cQ|pc|cK|pg||
nt|penseur9: well done... this could almost ensure final victory for the Squires|pg||
pg||
qx|o30|st||md|4SK3HAJ8754D2CKT73,SAT97HQ9DQJ965CJ9,SJ42HK6DA8743CQ54,SQ865HT32DKTCA862|sv|o|nt|gsper:  I think I would go down in 4@H here.|pg||
mb|p|mb|1H|nt|gsper:  But not necessarily get there.|pg||
mb|p|nt|kemperg: without help from opps, yes|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|nt|kemperg: in OR rebid 4@H|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|c2|pc|cK|pc|c9|pc|c4|pg||
pc|h4|pc|h9|pc|hK|pc|h2|pg||
pc|h6|pc|h3|pc|hA|pc|hQ|pg||
pc|hJ|pc|d5|pc|d3|pc|hT|pg||
pc|d2|pc|dJ|pc|dA|pc|dT|pg||
pc|c5|pc|c6|pc|c7|pc|d6|pg||
mc|10|nt|kemperg: last 2 boards of the tournament , time to thank the organisers of the Whiteland cup|pg||
pg||
qx|c30|st||md|4SK3HAJ8754D2CKT73,SAT97HQ9DQJ965CJ9,SJ42HK6DA8743CQ54,SQ865HT32DKTCA862|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|nt|penseur9: 4@H by NS seems normal here|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|nt|penseur9: but... will it make?|pg||
pc|s3|pg||
pc|sT|pc|s4|pc|s5|pc|sK|pg||
pc|h4|pc|h9|pc|hK|pc|h2|pg||
pc|h6|pc|h3|pc|hJ|pc|hQ|pg||
nt|kemperg: not much losers, but 41 in @S makes 4@S difficult|pg||
nt|penseur9: for results and standings: http://www.bridgewebs.com/warwickshire/FinalsSummary.pdf|pg||
pc|s9|pc|sJ|pc|sQ|pc|h5|pg||
pc|hA|nt|kemperg: good defense:)|pg||
pc|s7|pc|d3|pc|hT|pg||
pc|c3|pc|cJ|pc|cQ|pc|cA|pg||
pc|s8|nt|kemperg: E already endplayed|pg||
pc|h7|pc|d5|pc|d4|pg||
pc|cK|pc|c9|pc|c4|pc|c2|pg||
pc|d2|pc|d6|pc|dA|pc|dT|pg||
pc|c5|pc|c8|pc|cT|nt|penseur9: -1 it seems|pg||
pc|d9|pg||
nt|penseur9: opps :(|pg||
pc|c7|pc|dJ|pc|d7|pc|c6|pg||
nt|penseur9: well done|pg||
pc|h8|pc|dQ|pc|d8|pc|dK|pg||
pg||
qx|o31|st||md|1S93HKT984DAKT7CT2,SJTH7632DQCAKQ843,SAQ87542H5D42CJ97,SK6HAQJDJ98653C65|sv|n|nt|gsper:  10 tricks here too, would you believe it.|pg||
nt|kemperg: and Darren for his support,|pg||
nt|darrene: And thanks to our operators, commentators and spectators.  Cheers all|pg||
mb|p|nt|kemperg: Also the ladies, who didn't play faultless|pg||
nt|gsper:  Ty.|pg||
mb|1C|nt|kemperg: but that made the happening even more instructive.|pg||
mb|1S|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|kemperg: Special thanks to our operator David, nic job, you must be tired.|pg||
pc|c6|nt|kemperg: And ofcoarse my cocomentator Goran.|pg||
nt|vugraphzma: no, going clubbing next|pg||
pc|cT|pc|cQ|pc|c7|pg||
pc|cA|pc|c9|pc|c5|pc|c2|pg||
nt|kemperg: Nice to chat with you about the game|pg||
nt|gsper:  Same.|pg||
pc|sT|pc|sA|pc|s6|nt|kemperg: congratulations to the Squires team|pg||
pc|s3|pg||
pc|cJ|pc|d3|pc|s9|mc|9|pg||
qx|c31|st||md|1S93HKT984DAKT7CT2,SJTH7632DQCAKQ843,SAQ87542H5D42CJ97,SK6HAQJDJ98653C65|sv|n|nt|kemperg: got a @C |pg||
nt|wcba:  Welcome to West Midlands Bridge Club, Solihull, England and the National Women's Teams Whitelaw Cup Final Stanza|pg||
nt|wcba:  The teams in the semi-final have made an outstanding achievement as the players themselves are of Club/County standard and are not Internationals!  We hope you will forgive any slips in bidding or play!|pg||
nt|wcba:  Veiw results online at http://www.warwickshirebridge.co.uk/NWT|pg||
mb|p|nt|wcba:  Stanza by Stanza results at http://www.bridgewebs.com/warwickshire/FinalSummary.pdf|pg||
mb|1C|mb|3S|mb|4D|mb|d|nt|kemperg: rdl 1@H|pg||
mb|p|mb|p|mb|p|pc|s9|pc|sT|nt|kemperg: also for 2@C with 74?|pg||
nt|penseur9: the 3 level seems max here|pg||
pc|sA|pc|s6|pg||
pc|sQ|pc|sK|pc|s3|pc|sJ|pg||
pc|d3|pc|dK|pc|dQ|pc|d2|pg||
nt|kemperg: why|pg||
pc|cT|pc|cA|pc|c7|pc|c5|pg||
pc|h2|pc|h5|pc|hJ|pc|hK|pg||
pc|c2|pc|cK|pc|c9|pc|c6|pg||
pc|h3|pc|d4|nt|kemperg: 1H after rdl means I have @H, no @S|pg||
pc|hQ|pc|h4|pg||
nt|penseur9: if @D finesse, it should make|pg||
pc|s8|pc|d8|pc|h8|pc|c3|pg||
pc|d9|pc|dT|pc|c4|pc|cJ|pg||
pc|hT|pc|h6|pc|s2|pc|hA|pg||
pc|d6|pc|d7|pc|c8|pc|s4|pg||
pc|dA|pc|h7|pc|s5|pc|d5|pg||
pc|h9|pc|cQ|pc|s7|pc|dJ|pg||
nt|penseur9: will this influence the final results...we'll know later|pg||
pg||
qx|o32|st||md|2SQ74HKQJ2DK4C9832,SK53HT5DQJ83CKT76,ST86HA9864DT95CA5,SAJ92H73DA762CQJ4|sv|e|nt|gsper:  Only 10 IMP difference now...|pg||
nt|kemperg: yes, saw thatwrong|pg||
nt|kemperg: nut see no 10 pts now|pg||
nt|vugraphzma: The moon is rising here as the ladies play the last board|pg||
mb|p|mb|p|nt|gsper:  No, not even in this spirited society.|pg||
mb|1N|an|12-14|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h9|pc|h3|pg||
pc|hQ|pc|hT|nt|kemperg: + 6 not enough:(|pg||
pc|h4|pc|h7|pg||
pc|h2|pc|s3|pc|hA|pc|d2|pg||
pc|h6|pc|c4|pc|hJ|pc|d3|pg||
pc|c2|pc|c6|pc|cA|pc|cQ|pg||
nt|gsper:  And no appeals that I know of pending.|pg||
pc|h8|pc|s2|pc|s4|pc|d8|pg||
pc|dT|pc|dA|pc|d4|pc|dJ|pg||
pc|cJ|pc|c3|pc|c7|pc|c5|pg||
pc|s9|pc|s7|pc|sK|pc|s6|pg||
pc|cK|pc|d5|pc|d6|pc|c8|pg||
pc|cT|pc|d9|pc|d7|pc|c9|pg||
pc|s5|pc|s8|pc|sA|pc|sQ|pg||
pc|sJ|pc|dK|pc|dQ|pc|sT|pg||
nt|vugraphzma: no, no appeals, so congratulations to the Squires team|pg||
nt|vugraphzma: thanks, all. see you soon!!|pg||
nt|vugraphzma: bye for now|pg||
pg||
qx|c32|st||md|2SQ74HKQJ2DK4C9832,SK53HT5DQJ83CKT76,ST86HA9864DT95CA5,SAJ92H73DA762CQJ4|sv|e|nt|penseur9: now, this round looks to b for EW here|pg||
nt|penseur9: *to be for...|pg||
mb|p|nt|penseur9: possibly another 3NT|pg||
mb|p|mb|1N|an|12-14|mb|p|mb|p|nt|penseur9: wow|pg||
mb|p|nt|penseur9: after this hand, we'll get compairisions as we revert to board 25|pg||
pc|hK|pc|h5|pc|h8|pc|h3|pg||
pc|hQ|nt|kemperg: 3NT a bit high for NS:)|pg||
pc|hT|pc|h4|pc|h7|pg||
pc|hJ|pc|s3|pc|hA|pc|s2|pg||
nt|kemperg: W could have opened|pg||
nt|penseur9: I was thinking 3nt for EW :)|pg||
pc|h9|nt|kemperg: of coarse:)|pg||
pc|s9|pc|h2|pc|d3|pg||
pc|h6|pc|d2|pc|c2|pc|d8|pg||
pc|d5|pc|d6|pc|dK|pc|dJ|pg||
pc|d4|pc|dQ|pc|d9|pc|d7|pg||
pc|c6|nt|penseur9: -1|pg||
pc|cA|pc|c4|pc|c3|pg||
nt|kemperg: spec says they should open.|pg||
mc|6|pg||
