vg|2006 European Team Championships,Round 14 of 33,I,1,20,HUNGARY,0,DENMARK,0|
rs|3HW=,4DS=,2CNx=,4HE=,5CS-1,5CSx-1,2SS=,1NN-1,3SW+1,4SW=,3NE+2,3NE=,2HN-1,2SN=,3NW-1,5CW-1,3CE-1,3SN+1,3NW-2,4SW-1,6HW+1,7HW=,4SW=,4SWx=,1NN+1,P,3NE-3,3NE-3,2NE=,2SS-1,3NN-1,3CN-2,3CS-2,2CS=,3NW+1,5CE+1,3CS-1,4SE-1,3HN+1,4HN=|
pn|Szilagyi,Bjarnarson,Honti,Askgaard,P_Schaltz,Dumbovich,D_Schaltz,Winkler|pg||
qx|o1|md|3SK975HQDAJT763CK7,S8HAKJ973D82C8432,SA62H642DKQ9CQT65,SQJT43HT85D54CAJ9|sv|0|mb|P|mb|P|mb|1D|mb|3H|mb|P|mb|P|mb|P|pg||
pc|c6|pc|c9|pc|cK|pc|c3|pg||
pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|s5|pc|s8|pc|sA|pc|s3|pg||
pc|dK|pc|d5|pc|dJ|pc|d8|pg||
pc|s6|pc|sQ|pc|sK|pc|h3|pg||
pc|hA|pc|h2|pc|h5|pc|hQ|pg||
mc|9|pg||
qx|c1|md|3SK975HQDAJT763CK7,S8HAKJ973D82C8432,SA62H642DKQ9CQT65,SQJT43HT85D54CAJ9|sv|0|mb|P|mb|P|mb|1D|mb|2H|mb|3D|mb|3H|mb|4D|mb|P|mb|P|mb|P|pg||
pc|hA|pc|h2|pc|hT|pc|hQ|pg||
pc|s8|pc|s2|pc|sT|pc|sK|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|sJ|pc|s5|pc|d2|pc|s6|pg||
pc|hK|pc|h4|pc|h5|pc|d3|pg||
pc|d6|pc|d8|pc|dK|pc|d4|pg||
pc|dQ|pc|d5|pc|d7|pc|h3|pg||
pc|sA|pc|s3|pc|s7|pc|c3|pg||
pc|c5|pc|c9|pc|cK|pc|c4|pg||
pc|s9|pc|h7|pc|d9|pc|s4|pg||
mc|10|pg||
qx|o2|md|4SJT76H76D764CQ864,SA54HQJ43DKQJCJ72,SHK52DAT532CKT953,SKQ9832HAT98D98CA|sv|n|mb|1S|mb|P|mb|1N|mb|d|mb|r|mb|P|mb|P|mb|2C|mb|P|mb|P|mb|d|mb|P|mb|P|mb|P|pg||
pc|sK|pc|s6|pc|s4|pc|c3|pg||
pc|dA|pc|d8|pc|d4|pc|dK|pg||
pc|d2|pc|d9|pc|d6|pc|dJ|pg||
pc|c7|pc|c5|pc|cA|pc|c4|pg||
pc|s9|pc|sJ|pc|sA|pc|c9|pg||
pc|d3|pc|s2|pc|d7|pc|dQ|pg||
pc|s5|pc|h5|pc|sQ|pc|s7|pg||
pc|hA|pg||
mc|8|pg||
qx|c2|md|4SJT76H76D764CQ864,SA54HQJ43DKQJCJ72,SHK52DAT532CKT953,SKQ9832HAT98D98CA|sv|n|mb|1S|mb|P|mb|1N|mb|P|mb|2H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|d7|pc|dJ|pc|dA|pc|d8|pg||
pc|c5|pc|cA|pc|c4|pc|c2|pg||
pc|h8|pc|h6|pc|hJ|pc|hK|pg||
pc|c3|pc|h9|pc|c6|pc|c7|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|s2|pc|s6|pc|sA|pc|h5|pg||
pc|cK|pc|hT|pc|c8|pc|cJ|pg||
mc|10|pg||
qx|o3|md|1SKQHADAQ86CKQJ732,SA7542HKQ9532DCA6,SJ93H876DT753CT54,ST86HJT4DKJ942C98|sv|e|mb|1C|mb|d|mb|1D|mb|P|mb|2C|mb|2H|mb|P|mb|P|mb|3C|mb|P|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|4N|mb|P|mb|5C|mb|P|mb|P|mb|P|pg||
pc|hK|pc|h6|pc|hJ|pc|hA|pg||
pc|sQ|pc|s7|pc|s3|pc|s8|pg||
pc|sK|pc|sA|pc|s9|pc|s6|pg||
pc|hQ|pc|h7|pc|h4|pc|c2|pg||
pc|cK|pc|cA|pc|c4|pc|c8|pg||
pc|h9|pc|h8|pc|hT|pc|cJ|pg||
pc|c7|pc|c6|pc|cT|pc|c9|pg||
pc|dT|pc|dJ|pc|dQ|pc|s2|pg||
pc|c3|pc|h2|pc|c5|pc|d2|pg||
mc|10|pg||
qx|c3|md|1SKQHADAQ86CKQJ732,SA7542HKQ9532DCA6,SJ93H876DT753CT54,ST86HJT4DKJ942C98|sv|e|mb|1C|mb|2C|mb|P|mb|2H|mb|d|mb|4H|mb|P|mb|P|mb|5C|mb|d|mb|P|mb|P|mb|P|pg||
pc|hQ|pc|h6|pc|hJ|pc|hA|pg||
pc|cK|pc|cA|pc|c4|pc|c8|pg||
pc|c6|pc|cT|pc|c9|pc|c2|pg||
pc|d3|pc|d9|pc|dQ|pc|h2|pg||
pc|sK|pc|s7|pc|s3|pc|s8|pg||
pc|sQ|pc|sA|pc|s9|pc|s6|pg||
pc|hK|pc|h7|pc|h4|pc|c7|pg||
pc|c3|pc|h3|pc|c5|pc|d2|pg||
pc|sJ|pc|sT|pc|d6|pc|s2|pg||
mc|10|pg||
qx|o4|md|2SAKJ54HJ8DT92CAK6,SQ982HAT9DA876CQ2,ST6HK6542DQ43CJ95,S73HQ73DKJ5CT8743|sv|b|mb|1N|mb|P|mb|P|mb|d|mb|P|mb|P|mb|r|mb|P|mb|2C|mb|P|mb|P|mb|d|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|c2|pc|c5|pc|cT|pc|cA|pg||
pc|h8|pc|hT|pc|hK|pc|h7|pg||
pc|sT|pc|s3|pc|s4|pc|sQ|pg||
pc|cQ|pc|c9|pc|c3|pc|cK|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|sK|pc|s8|pc|h2|pc|c7|pg||
pc|sJ|pc|s9|pc|h4|pc|c4|pg||
pc|d9|pc|d6|pc|d3|pc|dJ|pg||
mc|8|pg||
qx|c4|md|2SAKJ54HJ8DT92CAK6,SQ982HAT9DA876CQ2,ST6HK6542DQ43CJ95,S73HQ73DKJ5CT8743|sv|b|mb|P|mb|P|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|c4|pc|c6|pc|cQ|pc|c5|pg||
pc|c2|pc|c9|pc|c3|pc|cK|pg||
pc|s4|pc|s2|pc|sT|pc|s3|pg||
pc|s6|pc|s7|pc|sA|pc|s8|pg||
pc|sK|pc|s9|pc|h5|pc|h7|pg||
pc|s5|pc|sQ|pc|h4|pc|h3|pg||
pc|d7|pc|d3|pc|dJ|pc|d2|pg||
pc|c7|pc|cA|pc|h9|pc|cJ|pg||
pc|sJ|pc|d6|pc|h2|pc|c8|pg||
pc|hJ|pc|hA|pc|h6|pc|hQ|pg||
pc|d8|pc|dQ|pc|dK|pc|d9|pg||
pc|cT|pc|h8|pc|hT|pc|d4|pg||
mc|6|pg||
qx|o5|md|3S8HT872DAJ4CAQ853,SKQ974HKQ65DQ82CJ,S63HA9DT7653CKT92,SAJT52HJ43DK9C764|sv|n|mb|P|mb|P|mb|P|mb|1S|mb|P|mb|3D|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|P|mb|P|pg||
pc|d3|pc|d9|pc|dJ|pc|dQ|pg||
mc|10|pg||
qx|c5|md|3S8HT872DAJ4CAQ853,SKQ974HKQ65DQ82CJ,S63HA9DT7653CKT92,SAJT52HJ43DK9C764|sv|n|mb|P|mb|P|mb|1C|mb|1S|mb|2C|mb|4S|mb|P|mb|P|mb|P|pg||
pc|cT|pc|c4|pc|cA|pc|cJ|pg||
pc|h8|pc|hQ|pc|hA|pc|h3|pg||
pc|d7|pc|d9|pc|dA|pc|d2|pg||
mc|10|pg||
qx|o6|md|4S8765HAT8DQ4CQ532,SQJHQJ9642D965CJ6,SK943HK75DT2CKT74,SAT2H3DAKJ873CA98|sv|e|mb|1C|mb|P|mb|1D|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|s8|pc|sJ|pc|s3|pc|s2|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dK|pc|dQ|pc|d6|pc|dT|pg||
pc|h3|pc|h8|pc|hJ|pc|hK|pg||
pc|h5|pc|c8|pc|hA|pc|h2|pg||
pc|s6|pg||
mc|11|pg||
qx|c6|md|4S8765HAT8DQ4CQ532,SQJHQJ9642D965CJ6,SK943HK75DT2CKT74,SAT2H3DAKJ873CA98|sv|e|mb|1D|mb|P|mb|1H|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dK|pc|dQ|pc|d6|pc|dT|pg||
pc|d3|pc|s6|pc|d9|pc|c4|pg||
pc|sQ|pc|s3|pc|s2|pc|s5|pg||
pc|sJ|pc|s4|pc|sA|pc|s7|pg||
pc|dJ|pg||
mc|9|pg||
qx|o7|md|1SA7HQJ72DAJ54C432,S3HT94DQ8762C9765,SQJT85HA85D9CQJT8,SK9642HK63DKT3CAK|sv|b|mb|P|mb|P|mb|1S|mb|1N|mb|d|mb|r|mb|P|mb|2C|mb|d|mb|2D|mb|P|mb|P|mb|d|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|cK|pc|c2|pc|c9|pc|c8|pg||
pc|s4|pc|s7|pc|s3|pc|sQ|pg||
pc|cT|pc|cA|pc|c3|pc|c5|pg||
pc|s2|pc|sA|pc|h4|pc|s5|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|d4|pc|d8|pc|h5|pc|d3|pg||
pc|cQ|pc|h3|pc|c4|pc|c6|pg||
pc|s6|pc|hQ|pc|c7|pc|s8|pg||
pc|d5|pc|d2|pc|h8|pc|dT|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|cJ|pc|s9|pc|dJ|pc|hT|pg||
mc|7|pg||
qx|c7|md|1SA7HQJ72DAJ54C432,S3HT94DQ8762C9765,SQJT85HA85D9CQJT8,SK9642HK63DKT3CAK|sv|b|mb|1N|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|cK|pc|c3|pc|c9|pc|cT|pg||
pc|dT|pc|dA|pc|d2|pc|d9|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s7|pc|h9|pc|sQ|pc|sK|pg||
pc|dK|pc|d4|pc|d8|pc|h5|pg||
pc|d3|pc|d5|pc|d6|pc|s8|pg||
pc|sJ|pc|s4|pc|h2|pc|c5|pg||
pc|sT|pc|s6|pc|dJ|pc|c6|pg||
pc|cQ|pc|h3|pc|c4|pc|h4|pg||
pc|cJ|pc|s9|pc|h7|pc|hT|pg||
pc|h6|pc|hJ|pc|d7|pc|h8|pg||
mc|8|pg||
qx|o8|md|2SJT743HQ73DK985C7,SAQ6HA954DT6CA643,S92HK86DAJ432CJT2,SK85HJT2DQ7CKQ985|sv|0|mb|1N|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|d3|pc|dQ|pc|dK|pc|d6|pg||
pc|d9|pc|dT|pc|dJ|pc|d7|pg||
pc|d4|pc|h2|pc|d8|pc|h4|pg||
pc|d5|pc|c3|pc|dA|pc|s5|pg||
pc|d2|pg||
mc|8|pg||
qx|c8|md|2SJT743HQ73DK985C7,SAQ6HA954DT6CA643,S92HK86DAJ432CJT2,SK85HJT2DQ7CKQ985|sv|0|mb|1C|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|3D|mb|P|mb|3S|mb|P|mb|4C|mb|P|mb|4S|mb|P|mb|5C|mb|P|mb|P|mb|P|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
pc|d5|pc|dT|pc|dA|pc|dQ|pg||
pc|c2|pc|cK|pc|c7|pc|c3|pg||
pc|c5|pc|s7|pc|cA|pc|cT|pg||
pc|c4|pc|cJ|pc|cQ|pc|d8|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h4|pg||
mc|10|pg||
qx|o9|md|3SAJ85H98DKJ75CQT2,S763HT5DAQ64C9865,SQT92HKQ6D9832CA3,SK4HAJ7432DTCKJ74|sv|e|mb|P|mb|1H|mb|P|mb|P|mb|d|mb|2C|mb|2S|mb|3C|mb|P|mb|P|mb|P|pg||
pc|d7|pc|dA|pc|d9|pc|dT|pg||
pc|h5|pc|hQ|pc|hA|pc|h8|pg||
pc|h2|pc|h9|pc|hT|pc|hK|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s6|pc|sQ|pc|s4|pg||
pc|s9|pc|c4|pc|s5|pc|s7|pg||
pc|hJ|pc|cT|pc|d4|pc|h6|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|d8|pc|cJ|pc|d5|pc|d6|pg||
pc|cK|pc|cQ|pc|c6|pc|c3|pg||
mc|8|pg||
qx|c9|md|3SAJ85H98DKJ75CQT2,S763HT5DAQ64C9865,SQT92HKQ6D9832CA3,SK4HAJ7432DTCKJ74|sv|e|mb|1N|mb|2D|mb|d|mb|2H|mb|P|mb|P|mb|d|mb|P|mb|2S|mb|P|mb|3S|mb|P|mb|P|mb|P|pg||
pc|c7|pc|cQ|pc|c5|pc|c3|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s6|pc|s2|pc|s4|pg||
pc|s5|pc|s7|pc|s9|pc|h2|pg||
pc|d2|pc|dT|pc|dJ|pc|dQ|pg||
pc|hT|pc|hQ|pc|hA|pc|h9|pg||
mc|10|pg||
qx|o10|md|4SJT3HT9D763CJ9754,SQ954HQ52DAQJTCK6,SK8HAJ73DK54CQT82,SA762HK864D982CA3|sv|b|mb|P|mb|P|mb|1N|mb|d|mb|P|mb|2C|mb|P|mb|P|mb|d|mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|c2|pc|cA|pc|c7|pc|c6|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|h5|pc|h3|pc|hK|pc|h9|pg||
pc|d8|pc|d6|pc|dT|pc|dK|pg||
pc|cQ|pc|c3|pc|c4|pc|cK|pg||
pc|dQ|pc|d5|pc|d9|pc|d7|pg||
pc|dJ|pc|h7|pc|s2|pc|hT|pg||
pc|s4|pc|s8|pc|sA|pc|s3|pg||
pc|h4|pc|sT|pc|hQ|pc|hA|pg||
mc|7|pg||
qx|c10|md|4SJT3HT9D763CJ9754,SQ954HQ52DAQJTCK6,SK8HAJ73DK54CQT82,SA762HK864D982CA3|sv|b|mb|P|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|d2|pc|d6|pc|dJ|pc|d4|pg||
pc|cK|pc|c8|pc|c3|pc|c4|pg||
pc|s4|pc|s8|pc|sA|pc|s3|pg||
pc|s2|pc|sJ|pc|sQ|pc|sK|pg||
pc|hA|pc|h4|pc|h9|pc|h2|pg||
pc|h3|pc|hK|pc|hT|pc|h5|pg||
pc|s6|pc|sT|pc|s5|pc|cT|pg||
pc|d3|pc|dT|pc|dK|pc|d8|pg||
mc|9|pg||
qx|o11|md|1SQHJ7DT9543CAQJ73,ST74HQT643DKJCT84,SJ98632H2D7CK9652,SAK5HAK985DAQ862C|sv|0|mb|P|mb|P|mb|3S|mb|4N|mb|P|mb|5C|mb|P|mb|5D|mb|P|mb|6H|mb|P|mb|P|mb|P|pg||
pc|s8|pg||
mc|13|pg||
qx|c11|md|1SQHJ7DT9543CAQJ73,ST74HQT643DKJCT84,SJ98632H2D7CK9652,SAK5HAK985DAQ862C|sv|0|mb|P|mb|P|mb|2S|mb|d|mb|P|mb|3H|mb|P|mb|4S|mb|P|mb|4N|mb|P|mb|5C|mb|d|mb|5D|mb|P|mb|7H|mb|P|mb|P|mb|P|pg||
pc|c5|pc|h5|pc|c3|pc|c4|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hK|pc|hJ|pc|h4|pc|s2|pg||
pc|d2|pc|d3|pc|dJ|pc|d7|pg||
pc|dK|pc|s3|pc|d6|pc|d4|pg||
pc|s4|pc|s6|pc|sA|pc|sQ|pg||
mc|13|pg||
qx|o12|md|2S2HK4DKQJ2CAQT754,SAKQT765H73D54CK2,S984HQJ952DT97C93,SJ3HAT86DA863CJ86|sv|n|mb|1S|mb|P|mb|2C|mb|3C|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|c9|pc|c6|pc|cA|pc|c2|pg||
pc|dJ|pc|d4|pc|d7|pc|dA|pg||
mc|10|pg||
qx|c12|md|2S2HK4DKQJ2CAQT754,SAKQT765H73D54CK2,S984HQJ952DT97C93,SJ3HAT86DA863CJ86|sv|n|mb|4S|mb|P|mb|P|mb|d|mb|P|mb|P|mb|P|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|h6|pc|hK|pc|h7|pc|h5|pg||
pc|dK|pc|d4|pc|dT|pc|dA|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|s5|pc|s8|pc|sJ|pc|c4|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
pc|dQ|pc|d5|pc|d7|pc|d3|pg||
mc|10|pg||
qx|o13|md|3S7543HAQ6DJT62CK8,SQJ9HJ2DK843CA732,SAKH8743DA97CT964,ST862HKT95DQ5CQJ5|sv|b|mb|P|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|P|mb|d|mb|r|mb|1S|mb|P|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|c6|pc|c5|pc|c8|pc|c2|pg||
pc|dJ|pc|d3|pc|d7|pc|dQ|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
pc|c9|pc|cJ|pc|s5|pc|c3|pg||
pc|sT|pc|s7|pc|s9|pc|h8|pg||
pc|s8|pc|d2|pc|c7|pc|h3|pg||
pc|d5|pc|d6|pc|d8|pc|d9|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
mc|8|pg||
qx|c13|md|3S7543HAQ6DJT62CK8,SQJ9HJ2DK843CA732,SAKH8743DA97CT964,ST862HKT95DQ5CQJ5|sv|b|mb|P|mb|P|mb|P|mb|P|pg||
mc|0|pg||
qx|o14|md|4SKQT843HDKQ765C52,SJ9HKJT2D92CKT764,S52H76543D83CAQ83,SA76HAQ98DAJT4CJ9|sv|0|mb|1C|mb|1N|mb|d|mb|2C|mb|P|mb|2S|mb|P|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|sQ|pc|s9|pc|s5|pc|s7|pg||
pc|sK|pc|sJ|pc|s2|pc|s6|pg||
pc|s8|pc|d2|pc|h7|pc|sA|pg||
pc|cJ|pc|c2|pc|c4|pc|cQ|pg||
pc|d3|pc|dA|pc|d5|pc|d9|pg||
pc|hA|pc|d6|pc|h2|pc|h4|pg||
pc|hQ|pc|d7|pc|hT|pc|h3|pg||
pc|h8|pc|dQ|pc|hK|pc|h5|pg||
pc|hJ|pc|h6|pc|h9|pc|c5|pg||
mc|6|pg||
qx|c14|md|4SKQT843HDKQ765C52,SJ9HKJT2D92CKT764,S52H76543D83CAQ83,SA76HAQ98DAJT4CJ9|sv|0|mb|1N|mb|2D|mb|d|mb|r|mb|P|mb|2S|mb|P|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|sQ|pc|s9|pc|s2|pc|s7|pg||
pc|sK|pc|sJ|pc|s5|pc|s6|pg||
pc|s8|pc|d2|pc|h3|pc|sA|pg||
pc|c9|pc|c2|pc|c4|pc|cQ|pg||
pc|d8|pc|dA|pc|d5|pc|d9|pg||
pc|h8|pc|d6|pc|hK|pc|h4|pg||
pc|hJ|pc|h5|pc|h9|pc|d7|pg||
pc|h2|pc|h6|pc|hQ|pc|c5|pg||
pc|hA|pc|dQ|pc|hT|pc|h7|pg||
pc|cJ|pc|s3|pc|c6|pc|cA|pg||
pc|d3|pg||
mc|6|pg||
qx|o15|md|1SQ643HJ96D52CA872,S9HAQT85DJT76CKT3,SA852HK32DA843CJ5,SKJT7H74DKQ9CQ964|sv|n|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|P|mb|P|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|c4|pc|cA|pc|cT|pc|c5|pg||
pc|s3|pc|s9|pc|sA|pc|s7|pg||
pc|s8|pc|sJ|pc|sQ|pc|h5|pg||
pc|h6|pc|hQ|pc|hK|pc|h4|pg||
pc|s2|pc|sK|pc|s4|pc|h8|pg||
pc|c6|pc|c7|pc|cK|pc|d3|pg||
pc|d6|pc|dA|pc|d9|pg||
mc|8|pg||
qx|c15|md|1SQ643HJ96D52CA872,S9HAQT85DJT76CKT3,SA852HK32DA843CJ5,SKJT7H74DKQ9CQ964|sv|n|mb|P|mb|P|mb|1D|mb|P|mb|1S|mb|2H|mb|2S|mb|P|mb|P|mb|P|pg||
pc|s9|pc|s2|pc|s7|pc|sQ|pg||
pc|d5|pc|d6|pc|d8|pc|d9|pg||
pc|sJ|pc|s3|pc|h5|pc|sA|pg||
pc|dA|pc|dQ|pc|d2|pc|d7|pg||
pc|d3|pc|dK|pc|s4|pc|dT|pg||
pc|h6|pc|hT|pc|hK|pc|h4|pg||
pc|d4|pc|sT|pc|hJ|pc|dJ|pg||
pc|sK|pc|s6|pc|c3|pc|s5|pg||
pc|h7|pc|h9|pc|hQ|pc|h2|pg||
pc|hA|pc|h3|pc|c4|pc|c2|pg||
pc|h8|pc|s8|pc|c6|pc|c7|pg||
mc|7|pg||
qx|o16|md|2SKQT3HAD8543CKT73,SAJ85H97DKJTCQ986,S62HKJ654DA97CAJ5,S974HQT832DQ62C42|sv|e|mb|P|mb|1H|mb|P|mb|2C|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|s7|pc|sK|pc|s5|pc|s2|pg||
pc|c3|pc|c6|pc|cJ|pc|c2|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|d3|pc|dT|pc|d7|pc|d6|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|d9|pc|dQ|pc|d5|pc|dJ|pg||
pc|s9|pc|sQ|pc|sA|pc|s6|pg||
pc|h9|pc|hK|pc|h2|pc|s3|pg||
pc|cA|pc|c4|pc|c7|pc|c8|pg||
pc|c5|pg||
mc|8|pg||
qx|c16|md|2SKQT3HAD8543CKT73,SAJ85H97DKJTCQ986,S62HKJ654DA97CAJ5,S974HQT832DQ62C42|sv|e|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|P|mb|P|pg||
pc|c4|pc|c3|pc|c6|pc|cJ|pg||
pc|s2|pc|s9|pc|sK|pc|s5|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|hK|pc|h3|pc|d4|pc|h7|pg||
pc|h5|pc|h8|pc|c7|pc|c8|pg||
pc|c9|pc|cA|pc|c2|pc|cT|pg||
pc|s6|pc|s4|pc|sT|pc|sJ|pg||
pc|cQ|pc|c5|pc|s7|pc|cK|pg||
pc|d5|pc|dJ|pc|d7|pc|dQ|pg||
pc|hQ|pc|s3|pc|s8|pc|h6|pg||
pc|d6|pc|d8|pc|dK|pc|d9|pg||
mc|7|pg||
qx|o17|md|3SKJ7HT742DCKQT543,SAQ52HAK9DT765C76,ST83HQJ65DAK982C8,S964H83DQJ43CAJ92|sv|0|mb|P|mb|P|mb|2C|mb|d|mb|r|mb|2D|mb|3C|mb|P|mb|P|mb|P|pg||
pc|d5|pc|dA|pc|d3|pc|s7|pg||
pc|c8|pc|c2|pc|cT|pc|c6|pg||
pc|cQ|pc|c7|pc|d2|pc|cA|pg||
pc|s6|pc|sJ|pc|sQ|pc|s3|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|h6|pc|h8|pc|h4|pg||
pc|h9|pc|hJ|pc|c9|pc|hT|pg||
pc|s4|pc|sK|pg||
mc|7|pg||
qx|c17|md|3SKJ7HT742DCKQT543,SAQ52HAK9DT765C76,ST83HQJ65DAK982C8,S964H83DQJ43CAJ92|sv|0|mb|P|mb|P|mb|1C|mb|d|mb|r|mb|1D|mb|2C|mb|P|mb|P|mb|P|pg||
pc|d6|pc|dA|pc|d3|pc|s7|pg||
pc|dK|pc|d4|pc|sJ|pc|d5|pg||
pc|c8|pc|c2|pc|c3|pc|c6|pg||
pc|h5|pc|h3|pc|hT|pc|hK|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|h9|pc|hJ|pc|c9|pc|h4|pg||
pc|s4|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s8|pc|s6|pc|c4|pg||
pc|cK|pc|c7|pc|d2|pc|cA|pg||
mc|8|pg||
qx|o18|md|4SK85HQ872DT32CKT2,SQJ642HK96DKQCQJ7,SAT973HJT54D85C98,SHA3DAJ9764CA6543|sv|n|mb|1D|mb|P|mb|1S|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|dQ|pc|d8|pc|d6|pc|d3|pg||
pc|cQ|pc|c9|pc|c3|pc|cK|pg||
pc|sK|pc|s2|pc|s3|pc|c4|pg||
pc|s5|pg||
mc|10|pg||
qx|c18|md|4SK85HQ872DT32CKT2,SQJ642HK96DKQCQJ7,SAT973HJT54D85C98,SHA3DAJ9764CA6543|sv|n|mb|1D|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|4C|mb|P|mb|5C|mb|P|mb|P|mb|P|pg||
pc|h2|pc|hK|pc|h4|pc|h3|pg||
pc|cQ|pc|c8|pc|c3|pc|cK|pg||
pc|h8|pc|h6|pc|hT|pc|hA|pg||
pc|c4|pc|c2|pc|cJ|pc|c9|pg||
pc|c7|pc|s3|pc|cA|pc|cT|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|dQ|pc|d8|pc|d6|pc|d3|pg||
mc|12|pg||
qx|o19|md|1SKHKQT4DAKQJ8CJ65,ST7HA853D763CAKT7,S953H96D942CQ9843,SAQJ8642HJ72DT5C2|sv|e|mb|1C|mb|P|mb|1D|mb|2S|mb|P|mb|P|mb|3C|mb|P|mb|P|mb|P|pg||
pc|sT|pc|s3|pc|sA|pc|sK|pg||
pc|dT|pc|dA|pc|d7|pc|d2|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|d6|pc|d4|pc|d5|pc|dK|pg||
pc|c5|pc|c7|pc|cQ|pc|s2|pg||
pc|s5|pc|sJ|pc|c6|pc|s7|pg||
pc|dQ|pc|d3|pc|d9|pc|s8|pg||
mc|8|pg||
qx|c19|md|1SKHKQT4DAKQJ8CJ65,ST7HA853D763CAKT7,S953H96D942CQ9843,SAQJ8642HJ72DT5C2|sv|e|mb|1D|mb|P|mb|P|mb|2S|mb|d|mb|2N|mb|3C|mb|3D|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d3|pc|d9|pc|dT|pg||
pc|dK|pc|d6|pc|d2|pc|d5|pg||
pc|hK|pc|hA|pc|h9|pc|h2|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cK|pc|c4|pc|hJ|pc|cJ|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
mc|9|pg||
qx|o20|md|2SAT9642HKTD7CQ964,SK5HJDKQJ98532CJ5,S3HQ976432DAT6CA7,SQJ87HA85D4CKT832|sv|b|mb|1D|mb|1H|mb|d|mb|1S|mb|2D|mb|2H|mb|P|mb|P|mb|3D|mb|P|mb|P|mb|3H|mb|P|mb|P|mb|P|pg||
pc|d4|pc|d7|pc|dJ|pc|dA|pg||
pc|d6|pc|c3|pc|hT|pc|d2|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|s2|pc|sK|pc|h2|pc|s8|pg||
pc|dT|pc|c2|pc|hK|pc|d8|pg||
pc|s4|pc|hJ|pc|c7|pc|sJ|pg||
pc|dK|pc|h6|pc|c8|pc|c4|pg||
pc|h9|pc|h5|pc|c6|pc|d5|pg||
pc|cA|pg||
mc|10|pg||
qx|c20|md|2SAT9642HKTD7CQ964,SK5HJDKQJ98532CJ5,S3HQ976432DAT6CA7,SQJ87HA85D4CKT832|sv|b|mb|4D|mb|4H|mb|P|mb|P|mb|P|pg||
pc|d4|pc|d7|pc|dJ|pc|dA|pg||
pc|d6|pc|c3|pc|hT|pc|d2|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|c7|pc|cK|pc|c6|pc|cJ|pg||
pc|s8|pc|sA|pc|s5|pc|s3|pg||
pc|cQ|pc|hJ|pc|hQ|pc|c8|pg||
pc|dT|pc|cT|pc|hK|pc|d3|pg||
pc|s2|pc|sK|pc|h2|pc|s7|pg||
pc|h9|pc|hA|pc|s4|pc|d5|pg||
mc|10|pg||
