vg|South Amercian Championships,Finals 2_4,I,17,32,Argentina,16,Brazil,21|
rs|5HE-2,4SS-1,3DE-1,2CN-2,4SS=,3SS+1,4HN-1,4HS+1,3DN-4,2HW+1,2HS+1,1NN+1,4HW+1,3NE=,4HNx-2,4SE=,4CN-5,5DSx-2,6HW-1,6HW-1,6NN=,6NS=,6SW+1,6SW+1,3NE+2,4HW+1,4SE-1,4SE-2,2NN-1,2NN=,5CSx-1,5CSx-1|
pn|Monsegur,Figuereido,Mooney,Brenner,Villas Boa,Ravenna,Chagas,Lambardi|pg||
qx|o17|st||md|3SKJ9754HJ9DA82CA8,SAT8H765DKJT6CQJT,SQ632HT83DQ53CK75,SHAKQ42D974C96432|sv|o|mb|p|mb|1H|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|sQ|pc|h2|pg||
pc|c6|pc|c8|pc|cT|pc|cK|pg||
pc|s2|pc|d4|pc|sJ|pc|sA|pg||
pc|cJ|pc|c5|pc|c2|pc|cA|pg||
pc|sK|pc|sT|pc|s3|pc|h4|pg||
pc|hA|pc|h9|pc|h5|pc|h3|pg||
pc|c3|pc|hJ|pc|cQ|pc|c7|pg||
pc|dA|pc|d6|pc|d3|pc|d7|pg||
pc|d8|pc|dK|pc|d5|pc|d9|pg||
pc|h6|pc|h8|pc|hQ|mc|9|pg||
qx|c17|st||md|3SKJ9754HJ9DA82CA8,SAT8H765DKJT6CQJT,SQ632HT83DQ53CK75,SHAKQ42D974C96432|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hQ|pc|h9|pg||
pc|hK|pc|hJ|pc|h6|pc|h8|pg||
pc|d7|pc|d8|pc|dK|pc|d3|pg||
pc|cQ|pc|cK|pc|c3|pc|c8|pg||
mc|9|pg||
qx|c18|st||md|4SQ7HQ74DQJ643C932,S9HAKJ63DT72CAT75,SAKT83HT52DKCKJ64,SJ6542H98DA985CQ8|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h4|pc|hJ|pc|h5|pg||
pc|hK|pc|hT|pc|h8|pc|h7|pg||
pc|hA|pc|h2|pc|d5|pc|hQ|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|s2|pc|sQ|pc|s9|pc|s3|pg||
pc|dQ|pc|d7|pc|s8|pc|d8|pg||
pc|dJ|pc|dT|pc|sT|pc|d9|pg||
pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
pc|s4|pc|s7|pc|c7|pc|sA|pg||
pc|h6|pc|sK|mc|6|pg||
qx|o19|st||md|1SKT864HAJDA72CAK4,SAHKQT94D96CQJ987,SQ7H762DKQJ83C653,SJ9532H853DT54CT2|sv|e|mb|1C|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|s6|pc|c7|pc|sQ|pc|s3|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|d7|pc|d9|pc|dK|pc|d5|pg||
pc|dQ|pc|dT|pc|d2|pc|h4|pg||
pc|dJ|pc|s5|pc|s8|pc|c8|pg||
pc|cA|pc|c9|pc|c5|pc|cT|pg||
pc|hJ|pc|hQ|pc|h6|pc|h5|pg||
pc|cJ|pc|c6|pc|h8|pc|c4|pg||
mc|10|pg||
qx|c19|st||md|1SKT864HAJDA72CAK4,SAHKQT94D96CQJ987,SQ7H762DKQJ83C653,SJ9532H853DT54CT2|sv|e|mb|1S|mb|2S!|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h8|pc|hA|pg||
pc|s4|pc|sA|pc|s7|pc|s3|pg||
pc|hQ|pc|h6|pc|h5|pc|hJ|pg||
pc|hT|pc|h7|pc|h3|pc|s6|pg||
pc|s8|pc|d6|pc|sQ|pc|s2|pg||
pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|d7|pc|d9|pc|dK|pc|dT|pg||
pc|c5|pc|cT|pc|cK|pc|c7|pg||
pc|dA|pc|c8|pc|d3|pc|d4|pg||
pc|d2|pc|h4|pc|dQ|pc|d5|pg||
mc|10|pg||
qx|o20|st||md|2SK742HA974DA54CJ8,S98H53DJ9732CAQ97,SQ5HKJ82DKQCK5432,SAJT63HQT6DT86CT6|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|dJ|pc|dQ|pg||
pc|dK|pc|d8|pc|d5|pc|d2|pg||
pc|s5|pc|sA|pc|s2|pc|s8|pg||
pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|sK|pc|h5|pc|h8|pc|s6|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|d3|pc|c3|pc|dT|pc|dA|pg||
pc|c8|pc|cA|pc|c4|pc|cT|pg||
pc|d7|pc|c5|pc|hQ|mc|9|pg||
qx|c20|st||md|2SK742HA974DA54CJ8,S98H53DJ9732CAQ97,SQ5HKJ82DKQCK5432,SAJT63HQT6DT86CT6|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s5|pc|s3|pc|sK|pg||
pc|d4|pc|d3|pc|dQ|pc|d8|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|dA|pc|d7|pc|sQ|pc|dT|pg||
pc|c8|pc|cA|pc|c2|pc|c6|pg||
pc|h5|pc|hK|pc|hT|pc|h4|pg||
pc|cK|pc|cT|pc|cJ|pc|c7|pg||
pc|c3|pc|s6|pc|h7|pc|c9|pg||
pc|s2|pc|s8|pc|h8|pc|sT|pg||
pc|c4|pc|sJ|pc|h9|mc|11|pg||
qx|o21|st||md|3SQ2HQJ4DJ96CQJT85,SAJ4HAK873DT8C962,ST873H52DAQ743CA7,SK965HT96DK52CK43|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|hK|pc|h2|pg||
pc|d8|pc|d4|pc|dK|pc|d6|pg||
pc|h9|pc|hQ|pc|hA|pc|h5|pg||
pc|dT|pc|d3|pc|d2|pc|dJ|pg||
pc|cQ|pc|c2|pc|c7|pc|cK|pg||
pc|d5|pc|d9|pc|c6|pc|dQ|pg||
pc|s7|pc|s6|pc|sQ|pc|sA|pg||
pc|h7|mc|5|pg||
qx|c21|st||md|3SQ2HQJ4DJ96CQJT85,SAJ4HAK873DT8C962,ST873H52DAQ743CA7,SK965HT96DK52CK43|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c8|pc|c6|pg||
pc|c7|pc|cK|pc|c5|pc|c2|pg||
pc|s5|pc|s2|pc|sJ|pc|s7|pg||
pc|hA|pc|h5|pc|hT|pc|h4|pg||
pc|hK|pc|h2|pc|h6|pc|hJ|pg||
pc|sA|pc|s3|pc|s6|pc|sQ|pg||
pc|c9|pc|d4|pc|c4|pc|cT|pg||
pc|hQ|pc|h3|pc|d3|pc|h9|pg||
pc|cJ|pc|h7|pc|d7|pc|d2|pg||
pc|d8|pc|dA|pc|d5|mc|9|pg||
qx|o22|st||md|4S7532HKT83D85CT75,SAJ96HQ542DA9CK42,SQ4HA97DK62CAQJ83,SKT8HJ6DQJT743C96|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d9|pc|dK|pc|d4|pc|d8|pg||
pc|sQ|pc|sK|pc|s2|pc|s6|pg||
pc|dJ|pc|h8|pc|hQ|pc|d6|pg||
pc|h2|pc|h7|pc|h6|pc|hT|pg||
pc|cT|pc|c2|pc|c3|pc|c6|pg||
pc|c5|pc|c4|pc|cQ|pc|c9|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
pc|h9|pc|d7|pc|hK|pc|h5|pg||
mc|9|pg||
qx|c22|st||md|4S7532HKT83D85CT75,SAJ96HQ542DA9CK42,SQ4HA97DK62CAQJ83,SKT8HJ6DQJT743C96|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|dA|pc|d2|pg||
pc|d9|pc|dK|pc|dJ|pc|d8|pg||
pc|h9|pc|hJ|pc|hK|pc|h2|pg||
pc|cT|pc|c4|pc|c3|pc|c6|pg||
pc|c5|pc|c2|pc|cQ|pc|c9|pg||
pc|cA|pc|h6|pc|c7|pc|cK|pg||
pc|cJ|pc|s8|pc|s2|pc|s6|pg||
pc|c8|pc|d3|pc|s3|pc|s9|pg||
pc|hA|mc|8|pg||
qx|o23|st||md|1SK765HK7DQ62C8542,SAJHQJT643DAJ53C9,S432HA95D974CAJT7,SQT98H82DKT8CKQ63|sv|b|mb|p|mb|1H|mb|p|mb|1S|an|alerted|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|h8|pc|h7|pc|hQ|pc|hA|pg||
pc|d7|pc|d8|pc|dQ|pc|dA|pg||
pc|hT|pc|h9|mc|11|pg||
qx|c23|st||md|1SK765HK7DQ62C8542,SAJHQJT643DAJ53C9,S432HA95D974CAJT7,SQT98H82DKT8CKQ63|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|h2|pc|hK|pc|h3|pc|h5|pg||
pc|s5|pc|sA|pc|s2|pc|s8|pg||
pc|hQ|pc|h9|pc|h8|pc|h7|pg||
pc|hJ|pc|hA|pc|c3|pc|c2|pg||
pc|s3|pc|s9|pc|sK|pc|sJ|pg||
pc|c8|pc|c9|pc|cA|mc|9|pg||
qx|o24|st||md|2SJ54HKQT7DT8CA643,S986HJ54DJ7652CK5,SQTHA98632DQ4CQ87,SAK732HDAK93CJT92|sv|o|mb|p|mb|2H|mb|d|mb|4C|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|sK|pc|s4|pc|s6|pc|sQ|pg||
pc|cJ|pc|c3|pc|cK|pc|c7|pg||
pc|d5|pc|dQ|pc|dK|pc|dT|pg||
pc|sA|pc|s5|pc|s8|pc|sT|pg||
pc|c2|mc|8|pg||
qx|c24|st||md|2SJ54HKQT7DT8CA643,S986HJ54DJ7652CK5,SQTHA98632DQ4CQ87,SAK732HDAK93CJT92|sv|o|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h8|pc|s2|pg||
pc|dK|pc|d8|pc|d2|pc|d4|pg||
pc|c2|pc|cA|pc|c5|pc|c7|pg||
pc|hQ|pc|h5|pc|h6|pc|s3|pg||
pc|cT|pc|c3|pc|cK|pc|c8|pg||
pc|d5|pc|dQ|pc|dA|pc|dT|pg||
pc|sA|pc|s4|pc|s6|pc|sQ|pg||
pc|d9|pc|c4|pc|d6|pc|sT|pg||
pc|hA|pc|s7|pc|h7|pc|hJ|pg||
pc|sK|pc|s5|mc|10|pg||
qx|o25|st||md|3SQ82H9DAKQ53CQJT8,S4HQJT32D84CK9542,S965HK8765DJT96CA,SAKJT73HA4D72C763|sv|e|mb|p|mb|1S|mb|2D|mb|d|mb|3S|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|sK|pc|s8|pc|d4|pc|s6|pg||
pc|s3|pc|sQ|pc|c2|pc|s9|pg||
pc|h3|pc|hK|pc|h4|pc|d3|pg||
pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|d6|pc|d2|pc|dA|pc|d8|pg||
pc|cQ|pc|cK|pc|h6|pc|c6|pg||
pc|hQ|mc|6|pg||
qx|c25|st||md|3SQ82H9DAKQ53CQJT8,S4HQJT32D84CK9542,S965HK8765DJT96CA,SAKJT73HA4D72C763|sv|e|mb|p|mb|1S|mb|2D|mb|d|mb|4D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|sA|pc|s8|pc|c5|pc|s6|pg||
pc|sJ|pc|sQ|pc|d4|pc|s9|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|h4|pc|d3|pc|h2|pc|h5|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|h6|pc|s3|pc|d5|mc|9|pg||
qx|o26|st||md|4SQ8742H2DJT97C752,SAKTHK983DKQ62CK8,S9HJT54DA543CJT93,SJ653HAQ76D8CAQ64|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c2|pc|c8|pg||
pc|d8|pc|d9|pc|dK|pc|dA|pg||
pc|s9|pc|s3|pc|s2|pc|sT|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|hQ|pc|s4|pc|h8|pc|h5|pg||
mc|11|pg||
qx|c26|st||md|4SQ8742H2DJT97C752,SAKTHK983DKQ62CK8,S9HJT54DA543CJT93,SJ653HAQ76D8CAQ64|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|d7|pc|d6|pg||
pc|d5|pc|s3|pc|d9|pc|dK|pg||
pc|h8|pc|h5|pc|hA|pc|h2|pg||
pc|h6|pc|s2|mc|11|pg||
qx|o27|st||md|1S52HAKT3DAKT4CK86,SJT9863H62D9CJT72,SAQ7HQ74DQ82CAQ93,SK4HJ985DJ7653C54|sv|o|mb|1C|an|strong|mb|p|mb|2C|an|alerted|mb|p|mb|2D|an|alerted|mb|p|mb|2N|mb|p|mb|3C|an|alt'ed|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c6|pc|cJ|pc|cA|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|d8|pc|d3|pc|dA|pc|d9|pg||
pc|d4|pc|s6|pc|dQ|pc|d5|pg||
pc|d2|pc|d6|pc|dT|pc|s8|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|h6|pc|hQ|pc|h8|pg||
pc|h7|pc|h9|pc|hK|pc|s9|pg||
pc|dK|mc|12|pg||
qx|c27|st||md|1S52HAKT3DAKT4CK86,SJT9863H62D9CJT72,SAQ7HQ74DQ82CAQ93,SK4HJ985DJ7653C54|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s7|pc|s4|pc|s2|pg||
pc|s6|pc|sA|pc|sK|pc|s5|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|h3|pc|h6|pc|hQ|pc|h8|pg||
pc|h7|pc|h9|pc|hK|pc|s3|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|d4|pc|s8|mc|12|pg||
qx|o28|st||md|2S95HT54DAT2CK8643,SAJT832HK6DJ5CAT7,S64HJ32D9874CQJ95,SKQ7HAQ987DKQ63C2|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|c7|pc|c5|pc|sK|pc|c4|pg||
pc|sQ|pc|s5|pc|s2|pc|s4|pg||
pc|s7|pc|s9|pc|sA|pc|s6|pg||
pc|sJ|mc|13|pg||
qx|c28|st||md|2S95HT54DAT2CK8643,SAJT832HK6DJ5CAT7,S64HJ32D9874CQJ95,SKQ7HAQ987DKQ63C2|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|c7|pc|c9|pc|s7|pc|c3|pg||
pc|sK|pc|s5|pc|sA|pc|s4|pg||
pc|cT|pc|c5|pc|sQ|pc|c4|pg||
pc|h7|pc|h4|pc|hK|pc|h3|pg||
pc|sJ|pc|s6|pc|d3|pc|s9|pg||
mc|13|pg||
qx|o29|st||md|3ST876HJ32DT872CQ4,SQJ532HAQTDQCAK96,SAKH85DK9653C8532,S94HK9764DAJ4CJT7|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|alt'd|mb|p|mb|2D|an|alt'd|mb|p|mb|3C|an|alt'd|mb|p|mb|3D|an|alt'd|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|h7|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|hT|pc|d5|pc|hK|pc|hJ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|c7|pc|c4|pg||
mc|11|pg||
qx|c29|st||md|3ST876HJ32DT872CQ4,SQJ532HAQTDQCAK96,SAKH85DK9653C8532,S94HK9764DAJ4CJT7|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|an|any GF|mb|p|mb|3D!|an|5+!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cJ|pc|cQ|pc|cA|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|hQ|pc|h8|pc|h6|pc|h3|pg||
pc|hT|pc|d6|pc|hK|pc|hJ|pg||
pc|cT|pc|c4|pc|c6|pc|c2|pg||
pc|c7|pc|d2|pc|cK|pc|c3|pg||
pc|c9|pc|c5|pc|s4|pc|s6|pg||
pc|dQ|pc|dK|pc|dA|mc|11|pg||
qx|o30|st||md|4S985HAQT3DQ7654C6,SH9742DKJTCKQ8752,SK7HKJ8DA32CJT943,SAQJT6432H65D98CA|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|sA|pc|s5|pc|h2|pc|s7|pg||
pc|sQ|pc|s8|pc|h4|pc|sK|pg||
pc|cT|pc|h5|pc|s9|pc|c5|pg||
pc|hA|pc|h7|pc|hJ|pc|h6|pg||
pc|hT|pc|h9|pc|hK|pc|s2|pg||
pc|sJ|pc|d4|pc|c7|pc|d2|pg||
pc|d9|pc|d5|pc|dT|pc|dA|pg||
mc|9|pg||
qx|c30|st||md|4S985HAQT3DQ7654C6,SH9742DKJTCKQ8752,SK7HKJ8DA32CJT943,SAQJT6432H65D98CA|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|c3|pc|cA|pg||
pc|sA|pc|s8|pc|h2|pc|s7|pg||
pc|d8|pc|d7|pc|dK|pc|dA|pg||
mc|8|pg||
qx|o31|st||md|1S843HAKT7DAT65C96,SQ972H9DQ3CAKT432,SAKT6H632DK98CQ75,SJ5HQJ854DJ742CJ8|sv|n|mb|1D|mb|2C|mb|d|an|alt'd|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|c2|pc|cQ|pg||
pc|h2|pc|h4|pc|hA|pc|h9|pg||
pc|hK|pc|s2|pc|h3|pc|h5|pg||
pc|s3|pc|s7|pc|sA|pc|s5|pg||
pc|d8|pc|d2|pc|d5|pc|dQ|pg||
pc|cA|pc|c5|pc|c8|pc|c9|pg||
pc|cK|pc|c7|pc|h8|pc|s4|pg||
pc|cT|pc|h6|pc|d4|pc|s8|pg||
pc|c4|pc|s6|pc|sJ|pc|h7|pg||
pc|c3|mc|7|pg||
qx|c31|st||md|1S843HAKT7DAT65C96,SQ972H9DQ3CAKT432,SAKT6H632DK98CQ75,SJ5HQJ854DJ742CJ8|sv|n|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|c2|pc|cQ|pg||
pc|h3|pc|h4|pc|hA|pc|h9|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|h6|pc|h5|pc|hK|pc|d3|pg||
pc|s4|pc|s7|pc|sK|pc|sJ|pg||
pc|dK|pc|d2|pc|d5|pc|dQ|pg||
pc|d9|pc|dJ|pc|dA|pc|s9|pg||
pc|dT|pc|c3|pc|d8|pc|d4|pg||
pc|d6|pc|c4|pc|h2|pc|d7|pg||
mc|8|pg||
qx|o32|st||md|2S6H976DA2CKQT6432,SQJT4HAT3DQT653CJ,SA2HKQJ854D874C85,SK98753H2DKJ9CA97|sv|e|mb|p|mb|1H|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s3|pc|s6|pg||
pc|c5|pc|c7|pc|cK|pc|cJ|pg||
pc|cQ|pc|s4|pc|c8|pc|cA|pg||
pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|cT|pc|d5|pc|h4|pc|c9|pg||
pc|h9|pc|hT|pc|hK|pc|h2|pg||
pc|hQ|pc|sK|pc|h6|pc|h3|pg||
mc|10|pg||
qx|c32|st||md|2S6H976DA2CKQT6432,SQJT4HAT3DQT653CJ,SA2HKQJ854D874C85,SK98753H2DKJ9CA97|sv|e|mb|p|mb|1H|mb|1S|mb|2C|mb|3H|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s3|pc|s6|pg||
pc|c5|pc|c7|pc|cK|pc|cJ|pg||
pc|cQ|pc|s4|pc|c8|pc|cA|pg||
pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|cT|pc|d5|pc|h4|pc|c9|pg||
pc|h7|pc|hT|pc|hK|pc|h2|pg||
pc|hQ|pc|s5|pc|h6|pc|hA|pg||
pc|dQ|mc|10|pg||

