vg|São Paulo Cup,Finals 4_4,B,17,32,Chagas,48,Peirão,48|
rs|5DN-1,4HW=,2SN+2,1NN-2,5CN=,6CS-1,3NW+3,3NE=,6CWx-1,5CWx=,5HE-1,4HE+1,2SSx-3,3NW-1,2SE=,2HN=,4SN+2,6SN=,4HS-1,4HS-1,3NS+1,3NS+1,3NW+2,6NW-1,3SS=,1NS+2,5CW-1,3NW+1,4HW-1,4HW-1,3SN=,3SN=|
pn|VillasBoas,Kladt,Chagas,Peirão,Thoma M,Sabbag R,Aranha,Amaral F|pg||
qx|o17|st||md|3SAJT6H9DA87CA7653,SK3HAKT87DQ532C84,SQ872H42DKJT964C2,S954HQJ653DCKQJT9|sv|o|mb|2D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|h9|pc|hK|pc|h4|pc|h6|pg||
pc|c8|pc|d4|pc|c9|pc|c3|pg||
pc|h2|pc|h5|pc|d7|pc|h7|pg||
pc|dA|pc|d2|pc|d6|pc|h3|pg||
pc|d8|pc|d3|pc|d9|pc|s5|pg||
pc|sQ|pc|s4|pc|s6|pc|sK|pg||
pc|s3|pc|s8|pc|s9|pc|sA|pg||
pc|sJ|pc|h8|pc|s7|pc|cQ|pg||
pc|sT|pc|hT|pc|s2|pc|cT|pg||
pc|c5|pc|hA|pc|dT|pc|cJ|pg||
mc|10|pg||
qx|c17|st||md|3SAJT6H9DA87CA7653,SK3HAKT87DQ532C84,SQ872H42DKJT964C2,S954HQJ653DCKQJT9|sv|o|mb|2D|mb|p|mb|3D|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c9|pc|cA|pc|c4|pg||
pc|c7|pc|c8|pc|h2|pc|cT|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sJ|pc|sK|pc|s7|pc|s5|pg||
pc|hA|pc|h4|pc|h3|pc|h9|pg||
mc|10|pg||
qx|o18|st||md|4SJ9865HQ52DA63C94,ST43H987DKJ82CQJ6,SKQ2HAKJ4DT5CK832,SA7HT63DQ974CAT75|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|d2|pc|d5|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|d4|pc|d3|pc|dK|pc|dT|pg||
pc|d8|pc|s2|pc|d9|pc|d6|pg||
pc|sQ|pc|s7|pc|s6|pc|s3|pg||
pc|h4|pc|h6|pc|hQ|pc|h9|pg||
pc|sJ|pc|sT|pc|c2|pc|c5|pg||
mc|10|pg||
qx|c18|st||md|4SJ9865HQ52DA63C94,ST43H987DKJ82CQJ6,SKQ2HAKJ4DT5CK832,SA7HT63DQ974CAT75|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|d9|pc|d6|pc|dJ|pc|c3|pg||
pc|d8|pc|c2|pc|d7|pc|h2|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c5|pc|c9|pc|cJ|pc|c8|pg||
pc|c6|pc|hA|pc|c7|pc|s6|pg||
pc|cT|mc|5|pg||
qx|o19|st||md|1SJ73HK73D8CKQT632,SKT5HJT864DA762C4,SAQ84HAQ2DJCAJ875,S962H95DKQT9543C9|sv|e|mb|p|mb|p|mb|1C|mb|2D|mb|3D|mb|4D|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d8|pc|dA|pc|dJ|pg||
pc|c4|pc|c5|pc|c9|pc|cK|pg||
pc|c2|pc|d7|pc|cA|pc|d5|pg||
pc|c8|pc|d3|pc|cQ|pc|d2|pg||
pc|s3|pc|s5|pc|sQ|pc|s6|pg||
pc|sA|pc|s2|pc|s7|pc|sT|pg||
mc|11|pg||
qx|c19|st||md|1SJ73HK73D8CKQT632,SKT5HJT864DA762C4,SAQ84HAQ2DJCAJ875,S962H95DKQT9543C9|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|an|relay gf|mb|d|mb|2S|mb|3D|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dJ|pc|d3|pc|d8|pg||
pc|hJ|pc|hQ|pc|h5|pc|h3|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|cJ|pc|d4|pc|c3|pc|d2|pg||
pc|c5|pc|d5|pc|c6|pc|d6|pg||
pc|cQ|pc|d7|pc|c7|pc|d9|pg||
pc|h7|pc|h8|pc|hA|pc|h9|pg||
pc|h2|pc|dT|pc|hK|pc|h4|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|sA|pc|s6|pc|s7|pc|sT|pg||
mc|11|pg||
qx|o20|st||md|2SJT84HQT864DCT974,SA5HJ2DA93CAKQ652,SKQ32H9DQT874CJ83,S976HAK753DKJ652C|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s6|pc|s8|pc|sA|pg||
pc|d3|pc|d4|pc|dJ|pc|c4|pg||
pc|dK|pc|h6|pc|d9|pc|d7|pg||
pc|d2|pc|c7|pc|dA|pc|d8|pg||
pc|cA|pc|c8|pc|s7|pc|c9|pg||
pc|cK|pc|c3|pc|d5|pc|cT|pg||
pc|cQ|pc|cJ|pc|d6|pc|h4|pg||
pc|c6|pc|dQ|pc|h3|pc|sT|pg||
pc|c5|pc|s2|pc|h5|pc|sJ|pg||
pc|c2|pc|h9|pc|s9|pc|s4|pg||
pc|h2|mc|12|pg||
qx|c20|st||md|2SJT84HQT864DCT974,SA5HJ2DA93CAKQ652,SKQ32H9DQT874CJ83,S976HAK753DKJ652C|sv|b|mb|1C|mb|1D|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s2|pc|s7|pg||
pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|d6|pc|h6|pc|dA|pc|d4|pg||
pc|cA|pc|c8|pc|s6|pc|c4|pg||
pc|cK|pc|cJ|pc|s9|pc|c7|pg||
pc|cQ|pc|c3|pc|h3|pc|c9|pg||
pc|d9|pc|dT|pc|dJ|mc|9|pg||
qx|o21|st||md|3SAK986H9743D94C32,SQT43H65D862CJ875,SJ752HKQJT2DAJ7C9,SHA8DKQT53CAKQT64|sv|n|mb|1H|mb|2N!|an|mino
rs|mb|3D!|an|!s|mb|5C|mb|5S|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h7|pc|h5|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cT|pc|c3|pc|cJ|pc|s2|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|hQ|pc|h8|pc|h3|pc|h6|pg||
mc|11|pg||
qx|c21|st||md|3SAK986H9743D94C32,SQT43H65D862CJ875,SJ752HKQJT2DAJ7C9,SHA8DKQT53CAKQT64|sv|n|mb|1H|mb|2N|mb|3C!|an|!h inv5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cT|pc|c3|pc|cJ|pc|h2|pg||
pc|d6|pc|dA|pc|d3|pc|d4|pg||
pc|hQ|pc|h8|pc|h4|pc|h6|pg||
mc|11|pg||
qx|o22|st||md|4SK984HDKQJ63CQT73,S63HKT72D74CK9852,SQT75HA65DT9852C4,SAJ2HQJ9843DACAJ6|sv|e|mb|1H|mb|d|mb|2D!|an|!h supp, better than minimum|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|hJ|pc|d3|pc|h2|pc|h6|pg||
pc|h8|pc|s8|pc|hT|pc|hA|pg||
pc|s5|pc|sA|pc|s4|pc|s3|pg||
pc|h3|pc|d6|pc|hK|pc|h5|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|sK|pc|s6|pc|s7|pc|s2|pg||
pc|dQ|pc|d7|pc|dT|pc|h4|pg||
pc|cA|pc|c3|pc|c5|mc|10|pg||
qx|c22|st||md|4SK984HDKQJ63CQT73,S63HKT72D74CK9852,SQT75HA65DT9852C4,SAJ2HQJ9843DACAJ6|sv|e|mb|1H|mb|d|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|hJ|pc|d6|pc|h2|pc|hA|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
pc|hK|pc|h5|pc|h3|pc|s4|pg||
pc|h7|pc|h6|pc|hQ|pc|c3|pg||
pc|cA|pc|c7|pc|c2|pc|d2|pg||
pc|c6|pc|cT|pc|c5|pc|s5|pg||
mc|11|pg||
qx|o23|st||md|1SQJT754HJ9DJ2CAT2,SAK932HKT72DQC954,S6HQ8DT9654CKQJ63,S8HA6543DAK873C87|sv|b|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d7|pc|d2|pg||
pc|h7|pc|h8|pc|hA|pc|h9|pg||
pc|dK|pc|dJ|pc|c9|pc|d5|pg||
pc|dA|pc|sT|pc|c4|pc|d6|pg||
pc|c2|pc|c5|pc|cK|pc|c7|pg||
pc|d9|pc|d3|pc|hJ|pc|s2|pg||
pc|hK|pc|hQ|pc|h3|pc|s4|pg||
pc|cT|pc|s3|pc|c3|pc|c8|pg||
pc|hT|pc|s6|pc|h4|pc|cA|pg||
pc|cQ|pc|s8|pc|sJ|pc|sK|pg||
pc|h2|pc|c6|pc|h5|pc|s5|pg||
mc|5|pg||
qx|c23|st||md|1SQJT754HJ9DJ2CAT2,SAK932HKT72DQC954,S6HQ8DT9654CKQJ63,S8HA6543DAK873C87|sv|b|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|p|mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c2|pc|c4|pg||
pc|c3|pc|c8|pc|cA|pc|c5|pg||
pc|cT|pc|c9|pc|cJ|pc|d3|pg||
pc|cQ|pc|d7|pc|sQ|pc|s3|pg||
pc|c6|pc|h3|pc|s4|pc|s2|pg||
pc|d5|pc|d8|pc|dJ|pc|dQ|pg||
pc|h2|pc|h8|pc|hA|pc|h9|pg||
pc|dA|pc|d2|pc|h7|pc|d4|pg||
pc|dK|pc|hJ|pc|s9|mc|8|pg||
qx|o24|st||md|2SQJ2HK98652D82CJ2,ST8543H4DQT963CA4,SK76HQT73DKJ5CK53,SA9HAJDA74CQT9876|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d9|pc|dJ|pc|dA|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|s9|pc|sJ|pc|s4|pc|s7|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|d5|pc|d7|pc|sQ|pc|d6|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
mc|8|pg||
qx|c24|st||md|2SQJ2HK98652D82CJ2,ST8543H4DQT963CA4,SK76HQT73DKJ5CK53,SA9HAJDA74CQT9876|sv|o|mb|p|mb|1C|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|s9|pc|sJ|pc|s4|pc|s7|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|cT|pc|c2|pc|cA|pc|c3|pg||
pc|s5|pc|sK|pc|hJ|pc|sQ|pg||
pc|c9|pc|cJ|pc|c4|pc|c5|pg||
mc|8|pg||
qx|o25|st||md|3SQ753HJ32DAJ865CK,STHT8654DT3CQJT82,SA986HAK7DKQ9CA96,SKJ42HQ9D742C7543|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cK|pc|cQ|pc|c6|pg||
pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|s6|pc|s4|pc|s5|pc|h8|pg||
pc|s8|pc|sK|pc|s7|pc|h4|pg||
mc|12|pg||
qx|c25|st||md|3SQ753HJ32DAJ865CK,STHT8654DT3CQJT82,SA986HAK7DKQ9CA96,SKJ42HQ9D742C7543|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d5|pc|dT|pc|dK|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|s6|pc|s4|pc|s5|pc|c8|pg||
pc|s8|pc|sK|pc|s7|pc|h6|pg||
mc|12|pg||
qx|o26|st||md|4SAQHKQT6DAQ95C653,SKT954H87DT6CJT98,SJ6HA543DKJ42CK72,S8732HJ92D873CAQ4|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c4|pc|c5|pg||
pc|cT|pc|c7|pc|cQ|pc|c3|pg||
pc|cA|pc|c6|pc|c9|pc|cK|pg||
pc|s7|pc|sQ|pc|sK|pc|s6|pg||
mc|9|pg||
qx|c26|st||md|4SAQHKQT6DAQ95C653,SKT954H87DT6CJT98,SJ6HA543DKJ42CK72,S8732HJ92D873CAQ4|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c4|pc|c3|pg||
pc|cT|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|c5|pc|c9|pc|c7|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
pc|s4|pc|sJ|pc|s2|pc|sA|pg||
pc|hQ|pc|h7|pc|h3|pc|h2|pg||
pc|h6|pc|h8|pc|hA|pc|h9|pg||
mc|9|pg||
qx|o27|st||md|1SAQ8HQ9DAJ95CQ643,SK7543H873DK863C9,SJT6HAJ5DQT74CAKT,S92HKT642D2CJ8752|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sJ|pc|s2|pc|s8|pg||
pc|dT|pc|d2|pc|d5|pc|dK|pg||
pc|c9|pc|cA|pc|c5|pc|c3|pg||
pc|d4|pc|h4|pc|dJ|pc|d3|pg||
pc|d9|pc|d6|pc|dQ|pc|h2|pg||
pc|d7|pc|c2|pc|dA|pc|d8|pg||
pc|hQ|pc|h8|pc|h5|pc|hK|pg||
pc|s9|pc|sA|pc|s3|pc|s6|pg||
pc|h9|pc|h3|pc|hJ|pc|h6|pg||
pc|hA|pc|hT|pc|sQ|pc|h7|pg||
mc|10|pg||
qx|c27|st||md|1SAQ8HQ9DAJ95CQ643,SK7543H873DK863C9,SJT6HAJ5DQT74CAKT,S92HKT642D2CJ8752|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C!|an|relay|mb|p|mb|3S!|an|3.2.4.4|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hT|pc|hQ|pg||
pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|h7|pc|hJ|pc|hK|pc|h9|pg||
pc|s9|pc|sQ|pc|sK|pc|s6|pg||
pc|s3|pc|sT|pc|s2|pc|s8|pg||
pc|cK|pc|c2|pc|c3|pc|s4|pg||
mc|10|pg||
qx|o28|st||md|2SKQ952HK7D54CJT93,SA4HA9654DAQJCAK8,ST63HJT82D8CQ7542,SJ87HQ3DKT97632C6|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|sQ|pc|sA|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|dJ|pc|c4|pc|d3|pc|d5|pg||
pc|dQ|pc|c2|pc|dK|pc|s2|pg||
pc|dT|pc|s5|pc|h4|pc|s6|pg||
pc|d9|pc|cJ|pc|h5|pc|h2|pg||
pc|d6|pc|cT|pc|h6|pc|h8|pg||
pc|d7|pc|s9|pc|s4|pc|sT|pg||
pc|c6|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c7|pc|s8|pc|c9|pg||
pc|c8|pc|cQ|pc|sJ|pc|sK|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
mc|11|pg||
qx|c28|st||md|2SKQ952HK7D54CJT93,SA4HA9654DAQJCAK8,ST63HJT82D8CQ7542,SJ87HQ3DKT97632C6|sv|n|mb|2C|mb|p|mb|2D!|an|6+|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|sQ|pc|s4|pg||
pc|s9|pc|sA|pc|s6|pc|s8|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|dQ|pc|c5|pc|d3|pc|d5|pg||
pc|dJ|pc|c2|pc|dK|pc|s5|pg||
pc|dT|pc|s2|pc|h4|pc|h2|pg||
pc|d9|pc|cJ|pc|h6|pc|sT|pg||
pc|d7|pc|c3|pc|h9|pc|h8|pg||
pc|d6|pc|c9|pc|h5|pc|hT|pg||
pc|h3|pc|h7|pc|hA|mc|11|pg||
qx|o29|st||md|3SAKJ42HA96DQ8CJ72,S76HKQ542DK754CKQ,SQT95HT7DAJ62C963,S83HJ83DT93CAT854|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|h8|pc|hA|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|s2|pc|s7|pc|sQ|pc|s8|pg||
pc|hT|pc|hJ|pc|h9|pc|h2|pg||
pc|c4|pc|cJ|pc|cK|pc|c3|pg||
pc|hQ|pc|s9|pc|h3|pc|h6|pg||
pc|sT|pc|c5|pc|sJ|pc|h4|pg||
pc|sK|pc|h5|pc|d2|pc|c8|pg||
pc|s4|pc|d4|pc|c6|pc|d3|pg||
pc|c2|pc|cQ|pc|c9|pc|cA|pg||
pc|cT|pc|c7|pc|d5|pc|d6|pg||
pc|dT|mc|9|pg||
qx|c29|st||md|3SAKJ42HA96DQ8CJ72,S76HKQ542DK754CKQ,SQT95HT7DAJ62C963,S83HJ83DT93CAT854|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h7|pc|h8|pc|h9|pg||
pc|s2|pc|s6|pc|sQ|pc|s3|pg||
pc|sT|pc|s8|pc|s4|pc|s7|pg||
pc|s5|pc|c5|pc|sJ|pc|d4|pg||
pc|sK|pc|d5|pc|s9|pc|c4|pg||
pc|sA|pc|h2|pc|c3|pc|hJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d9|pc|d8|pc|d7|pg||
mc|9|pg||
qx|o30|st||md|4SK97HQJ72DJ54CJ85,ST2HADK2CAQT97432,SJ86HT953DAT97CK6,SAQ543HK864DQ863C|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|hT|pc|h4|pc|h2|pc|hA|pg||
pc|cA|pc|c6|pc|s3|pc|c8|pg||
pc|cQ|pc|cK|pc|s4|pc|c5|pg||
mc|10|pg||
qx|c30|st||md|4SK97HQJ72DJ54CJ85,ST2HADK2CAQT97432,SJ86HT953DAT97CK6,SAQ543HK864DQ863C|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d5|pc|dK|pg||
pc|cA|pc|c6|pc|h4|pc|c5|pg||
pc|cQ|pc|cK|pc|s3|pc|c8|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|s9|pc|sT|pc|s6|pc|s4|pg||
pc|cT|pc|d7|pc|h6|pc|cJ|pg||
pc|h2|pc|hA|pc|h3|pc|h8|pg||
mc|10|pg||
qx|o31|st||md|1SA7652HT9DK85CK98,SKHAQ87543DQC6542,SQJT94HDAJ932CJT3,S83HKJ62DT764CAQ7|sv|n|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|sA|pc|sK|pg||
pc|d5|pc|dQ|pc|dA|pc|d4|pg||
pc|d3|pc|d6|pc|dK|pc|h8|pg||
pc|h7|pc|sJ|pc|hK|pc|h9|pg||
pc|d7|pc|d8|pc|h5|pc|d2|pg||
pc|h4|pc|cT|pc|hJ|pc|hT|pg||
pc|s8|pc|s2|pc|hA|pc|s9|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|dT|pc|s5|pc|hQ|pc|dJ|pg||
pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
pc|c9|mc|9|pg||
qx|c31|st||md|1SA7652HT9DK85CK98,SKHAQ87543DQC6542,SQJT94HDAJ932CJT3,S83HKJ62DT764CAQ7|sv|n|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s3|pc|sA|pc|sK|pg||
pc|s5|pc|h3|pc|s9|pc|s8|pg||
pc|h5|pc|d3|pc|hJ|pc|h9|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|c9|pc|c2|pc|c3|pc|cA|pg||
pc|d6|pc|dK|pc|hA|pc|d2|pg||
pc|h8|pc|s4|pc|hK|pc|hT|pg||
pc|d7|pc|d8|pc|h7|pc|d9|pg||
mc|9|pg||
qx|o32|st||md|2SKQ75HAT52DJTCQT2,ST4HJ6DQ84CAKJ643,SJ8632HKQ84DA6C75,SA9H973DK97532C98|sv|e|mb|1C|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|cJ|pc|c7|pg||
pc|cA|pc|c5|pc|c8|pc|cT|pg||
pc|cK|pc|d6|pc|h9|pc|cQ|pg||
pc|d4|pc|dA|pc|d2|pc|dT|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|dK|pc|dJ|pc|d8|pc|s2|pg||
pc|s3|pc|s9|pc|sK|pc|sT|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
mc|9|pg||
qx|c32|st||md|2SKQ75HAT52DJTCQT2,ST4HJ6DQ84CAKJ643,SJ8632HKQ84DA6C75,SA9H973DK97532C98|sv|e|mb|1C|mb|1S|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cT|pc|cJ|pc|c5|pg||
pc|cK|pc|c7|pc|c8|pc|c2|pg||
pc|cA|pc|d6|pc|d7|pc|cQ|pg||
pc|d4|pc|dA|pc|d2|pc|dT|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|dK|pc|dJ|pc|d8|pc|s8|pg||
pc|s3|pc|s9|pc|sK|pc|sT|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|hQ|pc|h7|pc|h5|pc|hJ|pg||
mc|9|pg||

