vg|A Polish First Division final 1_2 OPEN,3-4_6,I,1,24,Sygnity,83,Spojnia,22|
rs|5CNx=,4SE-1,3HW+2,2HW+3,3HE-1,3NN-3,4SN=,3NN=,5DN-1,3NN-3,4DN-1,3DN+1,1NE=,1NS-1,4SN-1,4HN-1,4SN+2,4SN+1,3NW-2,3DE=,5CN-2,2SN-2,4SW-2,5HN=,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Golebiowsk,Pazur,PEPSI,Pilch,Robak,Olanski,Witek,Starkowski|pg||
qx|o1|st||md|3S7HQJDKJ832CAJ843,SAQT653HK7DQ74C62,S2HAT653DT6CQT975,SKJ984H9842DA95CK|sv|o|mb|2H|an|5!H + 5 !C/!D/!S|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s7|pc|sA|pc|s2|pg||
pc|h7|pc|h3|pc|h8|pc|hJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c6|pc|cT|pc|s9|pg||
pc|hT|pc|h4|pc|d2|pc|s5|pg||
pc|d6|pc|d5|pc|dK|pc|d7|pg||
mc|11|pg||
qx|c1|st||md|3S7HQJDKJ832CAJ843,SAQT653HK7DQ74C62,S2HAT653DT6CQT975,SKJ984H9842DA95CK|sv|o|mb|2H|mb|2S|mb|2N|mb|d|mb|3C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|hJ|pc|h7|pc|h3|pc|h4|pg||
pc|c4|pc|c6|pc|cT|pc|s4|pg||
pc|sJ|pc|s7|pc|s3|pc|s2|pg||
pc|h8|pc|c3|pc|sA|pc|h5|pg||
pc|s5|pc|c5|pc|s8|pc|d2|pg||
mc|9|pg||
qx|o2|st||md|4S432HA643DJ542CKQ,S9HQT875DT6CAT983,ST876HJDAQ9873C72,SAKQJ5HK92DKCJ654|sv|n|mb|1D!|an|4+!S|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2H!|an|max 8HCP 5!H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|s9|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|d6|pc|s7|pg||
pc|sQ|pc|s4|pc|dT|pc|s8|pg||
pc|h2|pc|h3|pc|hQ|pc|hJ|pg||
pc|h5|pc|d3|pc|hK|pc|hA|pg||
pc|d2|pc|h7|pc|d7|pc|dK|pg||
pc|cT|pc|c7|pc|c5|pc|cK|pg||
pc|d4|pc|c3|pc|d8|pc|h9|pg||
pc|sJ|mc|11|pg||
qx|c2|st||md|4S432HA643DJ542CKQ,S9HQT875DT6CAT983,ST876HJDAQ9873C72,SAKQJ5HK92DKCJ654|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|s9|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|d6|pc|s7|pg||
pc|sQ|pc|s4|pc|dT|pc|s8|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|h5|pc|d3|pc|hK|pc|h4|pg||
pc|sJ|pc|h6|pc|h7|pc|sT|pg||
pc|cT|pc|c7|pc|c4|pc|cK|pg||
pc|hA|pc|h8|pc|d7|pc|h9|pg||
mc|11|pg||
qx|o3|st||md|1SK4H54DA9852CQ865,SAJT2HAK83D76CJ97,S65HQJ2DKJ43CAK43,SQ9873HT976DQTCT2|sv|e|mb|p|mb|1C!|an|4+!H|mb|p|mb|3H!|an|preemptive|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
pc|hA|pc|hJ|pc|h6|pc|h5|pg||
pc|hK|pc|h2|pc|h7|pc|h4|pg||
pc|c7|pc|cK|pc|c2|pc|c5|pg||
pc|hQ|pc|h9|pc|d2|pc|h3|pg||
pc|d3|pc|dT|pc|dA|pc|d6|pg||
pc|c6|pc|c9|pc|cA|pc|cT|pg||
pc|dK|pc|dQ|pc|d5|pc|d7|pg||
mc|8|pg||
qx|c3|st||md|1SK4H54DA9852CQ865,SAJT2HAK83D76CJ97,S65HQJ2DKJ43CAK43,SQ9873HT976DQTCT2|sv|e|mb|p|mb|1C|mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sK|pc|sA|pc|s6|pg||
pc|sJ|pc|s5|pc|s3|pc|s4|pg||
pc|hK|pc|h2|pc|hT|pc|h4|pg||
pc|sT|pc|d3|pc|sQ|pc|h5|pg||
pc|s9|pc|d2|pc|s2|pc|d4|pg||
pc|s8|pc|d5|pc|d6|pc|c3|pg||
mc|6|pg||
qx|o4|st||md|2SAKT7HAQ8DJT7CJ97,S83HT7DQ542CQT853,SQJ92HK943DA9CA42,S654HJ652DK863CK6|sv|b|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2N|an|both|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c5|pc|cA|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|s8|pc|sQ|pc|s5|pg||
pc|s7|pc|d4|pc|s9|pc|s6|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|hQ|pc|hT|pc|h4|pc|h2|pg||
pc|h8|pc|c8|pc|hK|pc|h5|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|cT|pc|c4|pc|d3|pc|c9|pg||
pc|d5|mc|10|pg||
qx|c4|st||md|2SAKT7HAQ8DJT7CJ97,S83HT7DQ542CQT853,SQJ92HK943DA9CA42,S654HJ652DK863CK6|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h8|pc|hT|pc|hK|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|d7|pc|d2|pc|d9|pc|dK|pg||
pc|h6|pc|hQ|pc|h7|pc|h3|pg||
pc|hA|pc|c3|pc|h4|pc|h5|pg||
pc|s7|pc|s8|pc|s9|pc|s5|pg||
pc|sQ|pc|s6|pc|sT|pc|c5|pg||
pc|sJ|pc|d3|pc|sA|pc|d4|pg||
pc|c7|pc|c8|pc|cA|pc|c6|pg||
pc|dA|pc|d6|pc|dT|pc|d5|pg||
pc|c2|pc|cK|pc|c9|pc|cT|pg||
pc|hJ|pc|cJ|pc|cQ|pc|h9|pg||
pc|d8|pc|dJ|pc|dQ|pc|c4|pg||
pg||
qx|o5|st||md|3S9HJ95DKQJ2CQJT62,ST7HQT8742DA6CA85,SAK2HAKDT7543C973,SQJ86543H63D98CK4|sv|n|mb|1D|mb|3S|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hT|pc|hA|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|h2|pc|hK|pc|h6|pc|h9|pg||
pc|d3|pc|d9|pc|dQ|pc|d6|pg||
pc|hJ|pc|hQ|pc|d5|pc|s5|pg||
pc|sA|pc|s3|pc|s9|pc|s7|pg||
pc|sK|pc|s4|pc|c2|pc|sT|pg||
pc|s2|pc|s6|pc|d2|pc|h4|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|c5|pc|c7|pc|cK|pc|c6|pg||
mc|10|pg||
qx|c5|st||md|3S9HJ95DKQJ2CQJT62,ST7HQT8742DA6CA85,SAK2HAKDT7543C973,SQJ86543H63D98CK4|sv|n|mb|1N|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|h7|pc|hK|pg||
pc|c9|pc|cK|pc|c2|pc|c5|pg||
pc|h6|pc|h9|pc|hT|pc|hA|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|hQ|pc|d3|pc|s5|pc|hJ|pg||
pc|h2|pc|d4|pc|s6|pc|s9|pg||
pc|h4|pc|s2|pc|s3|pc|d2|pg||
pc|h8|pc|d5|pc|sQ|pc|dJ|pg||
pc|dA|pc|d7|pc|d8|pc|dQ|pg||
mc|6|pg||
qx|o6|st||md|4SAT763HKJT75DKJC6,SKQ82HQD87CAK8742,S54H84DAQT9432CQ9,SJ9HA9632D65CJT53|sv|e|mb|p|mb|1S|mb|2C|mb|2D|mb|d!|an|neg|mb|2H|mb|3C|mb|3D|mb|4C|mb|4D|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|cK|pc|c9|pg||
pc|d8|pc|dQ|pc|d5|pc|dJ|pg||
pc|cQ|pc|c3|pc|dK|pc|c4|pg||
pc|sA|pc|s2|pc|s4|pc|s9|pg||
pc|s3|pc|sQ|pc|s5|pc|sJ|pg||
pc|hQ|pc|h4|pc|hA|pc|h5|pg||
pc|h6|pc|hK|pc|d7|pc|h8|pg||
mc|9|pg||
qx|c6|st||md|4SAT763HKJT75DKJC6,SKQ82HQD87CAK8742,S54H84DAQT9432CQ9,SJ9HA9632D65CJT53|sv|e|mb|p|mb|1S|mb|2C|mb|2D|mb|2S|mb|p|mb|2N|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|hQ|pc|h4|pg||
pc|sK|pc|s5|pc|s9|pc|sA|pg||
pc|hK|pc|d7|pc|h8|pc|h2|pg||
pc|d8|pc|d3|pc|d6|pc|dJ|pg||
pc|c6|pc|c2|pc|cQ|pc|cJ|pg||
pc|c9|pc|c3|pc|dK|pc|c4|pg||
pc|hT|pc|cA|pc|s4|pc|hA|pg||
mc|10|pg||
qx|o7|st||md|1SQJ8HAQDJ53CJ7652,SA965HK84D984CAKT,S743HJ6532DAKT7C8,SKT2HT97DQ62CQ943|sv|b|mb|p|mb|1D|an|4+!S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cT|pc|c8|pc|c3|pg||
pc|cA|pc|h3|pc|c4|pc|c2|pg||
pc|cK|pc|h2|pc|c9|pc|c7|pg||
pc|d9|pc|dT|pc|dQ|pc|d5|pg||
pc|cQ|pc|c6|pc|s5|pc|s4|pg||
pc|sK|pc|s8|pc|s6|pc|s3|pg||
pc|s2|pc|sJ|pc|sA|pc|s7|pg||
pc|d8|pc|dK|pc|d2|pc|d3|pg||
pc|dA|pc|d6|pc|dJ|pc|d4|pg||
pc|d7|pc|h7|pc|hQ|pc|h4|pg||
pc|h5|pc|h9|pc|hA|pc|h8|pg||
pc|sQ|pc|s9|pc|h6|pc|sT|pg||
pc|cJ|pc|hK|pc|hJ|pc|hT|pg||
pg||
qx|c7|st||md|1SQJ8HAQDJ53CJ7652,SA965HK84D984CAKT,S743HJ6532DAKT7C8,SKT2HT97DQ62CQ943|sv|b|mb|p|mb|1C|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sK|pc|s8|pg||
pc|c9|pc|cJ|pc|cK|pc|c8|pg||
pc|sA|pc|s4|pc|s2|pc|sJ|pg||
pc|s6|pc|s7|pc|sT|pc|sQ|pg||
pc|c5|pc|cT|pc|h2|pc|c3|pg||
pc|s9|pc|h3|pc|hT|pc|d5|pg||
pc|h8|pc|h5|pc|h7|pc|hQ|pg||
pc|dJ|pc|d8|pc|d7|pc|dQ|pg||
pc|h9|pc|hA|pc|h4|pc|h6|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|dA|pc|d6|pc|c2|pc|d9|pg||
pc|dT|pc|c4|pc|c6|pc|cA|pg||
pc|hJ|pc|cQ|pc|c7|pc|hK|pg||
pg||
qx|o8|st||md|2SAK974HQ75DAK5C94,S8HJ98DQ984CAKQT5,SJ62HAK42DT73CJ82,SQT53HT63DJ62C763|sv|o|mb|1H!|an|4+!C|mb|p|mb|1S!|an|neg. or strong|mb|d|mb|2C|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cQ|pc|c2|pg||
pc|cK|pc|c8|pc|c3|pc|c9|pg||
pc|cA|pc|cJ|pc|c7|pc|s4|pg||
pc|sA|pc|s8|pc|s2|pc|s5|pg||
pc|sK|pc|c5|pc|s6|pc|s3|pg||
pc|hQ|pc|h8|pc|h2|pc|h3|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|hK|pc|hT|pc|h7|pc|hJ|pg||
pc|h4|pc|sT|pc|d5|pc|d4|pg||
mc|9|pg||
qx|c8|st||md|2SAK974HQ75DAK5C94,S8HJ98DQ984CAKQT5,SJ62HAK42DT73CJ82,SQT53HT63DJ62C763|sv|o|mb|1C|mb|p|mb|1D|mb|1S|mb|2C|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cQ|pc|c8|pg||
pc|cK|pc|c2|pc|c3|pc|c9|pg||
pc|s8|pc|s2|pc|sQ|pc|sA|pg||
pc|hQ|pc|h8|pc|h2|pc|h3|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|cJ|pc|c7|pc|h7|pc|c5|pg||
pc|s4|pc|hJ|pc|sJ|pc|s3|pg||
pc|cA|mc|9|pg||
qx|o9|st||md|3SAK85H54DKT75CQ96,ST9HT762DAQJ94CT8,SQ6432HAKJ83DCK75,SJ7HQ9D8632CAJ432|sv|e|mb|1S|mb|p|mb|3C!|an|12-15  3!S|mb|p|mb|3H|mb|p|mb|4D|mb|d|mb|r|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d7|pc|d9|pc|s2|pg||
pc|s3|pc|s7|pc|sA|pc|s9|pg||
pc|h4|pc|h2|pc|hA|pc|h9|pg||
pc|hK|pc|hQ|pc|h5|pc|h6|pg||
pc|s4|pc|sJ|pc|sK|pc|sT|pg||
pc|d5|pc|d4|pc|s6|pc|d8|pg||
pc|hJ|pc|c2|pc|c6|pc|h7|pg||
mc|12|pg||
qx|c9|st||md|3SAK85H54DKT75CQ96,ST9HT762DAQJ94CT8,SQ6432HAKJ83DCK75,SJ7HQ9D8632CAJ432|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c8|pc|c7|pg||
pc|cJ|pc|cQ|pc|cT|pc|c5|pg||
pc|sA|pc|s9|pc|s3|pc|s7|pg||
pc|s5|pc|sT|pc|sQ|pc|sJ|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|hK|pc|hQ|pc|h5|pc|h6|pg||
pc|cK|pc|c2|pc|c9|pc|d4|pg||
mc|11|pg||
qx|o10|st||md|4SA98HK987D92CQT94,SQT2HAQ64DT54C873,SKJ764HJT3D86CAJ6,S53H52DAKQJ73CK52|sv|b|mb|1S|an|!D|mb|p|mb|1N!|an|neg or FG|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|s9|pc|sT|pc|sJ|pc|s5|pg||
pc|sK|pc|h2|pc|s8|pc|sQ|pg||
pc|s4|pc|c2|pc|h7|pc|d4|pg||
pc|s7|pc|h5|pc|h9|pc|h4|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
mc|7|pg||
qx|c10|st||md|4SA98HK987D92CQT94,SQT2HAQ64DT54C873,SKJ764HJT3D86CAJ6,S53H52DAKQJ73CK52|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|d6|pc|d7|pg||
pc|dA|pc|d9|pc|d5|pc|d8|pg||
pc|s5|pc|s9|pc|sT|pc|sJ|pg||
pc|c6|pc|c5|pc|c9|pc|c3|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s8|pc|sQ|pc|sK|pc|d3|pg||
pc|h5|pc|h7|pc|hQ|pc|hJ|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
mc|9|pg||
qx|o11|st||md|1SHA98752D3CA96532,SK72HQJ43DAK982C7,SAJT653HDJ765CQT8,SQ984HKT6DQT4CKJ4|sv|o|mb|2H|an|5!H + 5 any|mb|p|mb|3C!|an|invite  to !S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|c7|pc|cT|pc|cJ|pc|cA|pg||
pc|h2|pc|h4|pc|c8|pc|hT|pg||
pc|sA|pc|s4|pc|h5|pc|s2|pg||
pc|s3|pc|s8|pc|c2|pc|s7|pg||
pc|h7|pc|h3|pc|cQ|pc|h6|pg||
pc|d6|pc|dT|pc|c3|pc|d2|pg||
pc|hA|pc|hJ|pc|s5|pc|hK|pg||
pc|h8|pc|hQ|pc|s6|pc|s9|pg||
pc|sK|pc|sT|pc|sQ|pc|c5|pg||
pc|c9|pc|d8|pc|d7|pc|cK|pg||
pc|dQ|pc|c6|pc|d9|pc|dJ|pg||
pc|h9|pc|dA|pc|sJ|pc|c4|pg||
pg||
qx|c11|st||md|1SHA98752D3CA96532,SK72HQJ43DAK982C7,SAJT653HDJ765CQT8,SQ984HKT6DQT4CKJ4|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|dK|pc|d6|pg||
pc|c7|pc|c8|pc|cJ|pc|cA|pg||
pc|hA|pc|h3|pc|d5|pc|h6|pg||
pc|h2|pc|h4|pc|s3|pc|hK|pg||
pc|cT|pc|cK|pc|c2|pc|d2|pg||
pc|dQ|pc|h5|pc|d8|pc|d7|pg||
pc|c4|pc|c3|pc|s2|pc|cQ|pg||
pc|dA|pc|dJ|pc|d4|pc|h7|pg||
pc|d9|pc|sJ|pc|sQ|pc|c5|pg||
pc|hT|pc|h8|pc|hJ|pc|s5|pg||
pc|s6|pc|s8|pc|h9|pc|s7|pg||
pc|s4|pc|c6|pc|sK|pc|sA|pg||
pc|sT|pc|s9|pc|c9|pc|hQ|pg||
pg||
qx|o12|st||md|2SHAQT8DQ9864CA962,SQ76532H74DK52C83,SK8HKJ652DAT3CT54,SAJT94H93DJ7CKQJ7|sv|n|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|d9|pc|d2|pc|dA|pc|d7|pg||
pc|hK|pc|h9|pc|h8|pc|h7|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|s5|pc|s8|pc|sA|pc|d4|pg||
mc|8|pg||
qx|c12|st||md|2SHAQT8DQ9864CA962,SQ76532H74DK52C83,SK8HKJ652DAT3CT54,SAJT94H93DJ7CKQJ7|sv|n|mb|p|mb|1H|mb|1S|mb|3S|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|hT|pc|h7|pc|h2|pc|h3|pg||
pc|hQ|pc|h4|pc|h5|pc|h9|pg||
pc|dQ|pc|d2|pc|d3|pc|d7|pg||
pc|c2|pc|c8|pc|cT|pc|cJ|pg||
pc|s9|pc|h8|pc|s2|pc|s8|pg||
pc|d4|pc|d5|pc|dA|pc|dJ|pg||
pc|c5|pc|cQ|mc|11|pg||

