vg|CN  Romanian Pairs Open,Sesion 2,P,15,28,Team 1,0,Team 2,0|
rs|3NN-4,,3NN+1,,3NW-1,,1NN=,,1NE=,,4SS=,,3NN-1,,3NW-1,,4SE=,,3NE+1,,4SW=,,3NE+1,,3NE+1,,3NN-1,|
pn|G MIhai,POPESCU C, R MIHAI,IOVESCU,South,West,North,East|pg||
qx|o15|st||md|1S92H542DAJ82CQJ64,ST7653HT3DKQ5CT93,SKQJ84HAQDT96CA75,SAHKJ9876D743CK82|sv|n|mb|1S|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d5|pc|d6|pg||
pc|s2|pc|s3|pc|s4|pc|sA|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
mc|5|nt|vugraphzjv: Sorry for the claim  , Connection Issues |pg||
pg||
qx|o16|st||md|2SAQ8HA53DKJ742CK8,SJT9642HK72DQ5CAJ,SK753HT84DA83CQ32,SHQJ96DT96CT97654|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c3|pc|cT|pc|c8|pg||
pc|h2|pc|hT|pc|hJ|pc|h3|pg||
pc|hQ|pc|hA|pc|h7|pc|h4|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|cQ|pc|c6|pc|h5|pc|s2|pg||
pc|d8|pc|d9|pc|dK|pc|dQ|pg||
mc|10|pg||
qx|o17|st||md|3SQ65H4DT9854CQ952,SAJ82HQT72DAKCK76,S97HKJ6DQ72CAT843,SKT43HA9853DJ63CJ|sv|o|mb|p|mb|p|mb|p!|mb|1C|an|.|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cQ|pc|cK|pg||
pc|s2|pc|s7|pc|sT|pc|sQ|pg||
pc|c9|pc|c6|pc|c3|pc|s3|pg||
pc|c5|pc|c7|pc|c8|pc|h3|pg||
pc|cA|pc|h5|pc|c2|pc|h2|pg||
pc|cT|pc|h8|pc|dT|pc|h7|pg||
mc|8|pg||
qx|o18|st||md|4SAT75H754DA2CK653,S942HAQT6DJ975CJ2,SKQ3HK932DQ63C987,SJ86HJ8DKT84CAQT4|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|c9|pc|c4|pc|c3|pc|cJ|pg||
pc|d5|pc|d3|pc|d8|pc|dA|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|c8|pc|cT|pc|cK|pc|c2|pg||
pc|s7|pc|s4|pc|sK|pc|s8|pg||
pc|s3|pc|sJ|pc|sA|mc|7|pg||
qx|o19|st||md|1SQ3HJ642DT986CAK3,SJ96HAT97D542CQ87,ST8752HQ83DAQCT95,SAK4HK5DKJ73CJ642|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dQ|pc|dK|pg||
pc|c2|pc|cK|pc|c7|pc|c5|pg||
pc|sQ|pc|s6|pc|s8|pc|sA|pg||
pc|c4|pc|c3|pc|cQ|pc|cT|pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|h5|pc|h4|pc|hA|pc|h8|pg||
pc|s9|pc|s2|pc|sK|pc|s3|pg||
pc|s4|pc|d6|pc|sJ|pc|s5|pg||
pc|d4|pc|dA|pc|d3|pc|d8|pg||
pc|hQ|pc|d7|pc|h6|pc|h9|pg||
pc|sT|pc|dJ|pc|d9|pc|d5|pg||
pc|s7|pc|c6|pc|hJ|pc|hT|pg||
pc|c9|pc|cJ|pc|cA|pc|c8|pg||
pg||
qx|o20|st||md|2SAK964H96DAJ97CK3,S752HJ543DKCAT852,SQJT3HAKTD8652C97,S8HQ872DQT43CQJ64|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2N|an|.|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|hK|pc|h7|pc|h9|pc|h3|pg||
pc|hT|pc|hQ|pc|s4|pc|h4|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|s6|pc|s5|pc|sT|pc|h8|pg||
pc|sQ|pc|d3|pc|s9|pc|s7|pg||
pc|d2|pc|d4|pc|d9|pc|dK|pg||
pc|cA|pc|c7|pc|c4|mc|10|pg||
qx|o21|st||md|3SAQ4HJ63DQJ4C8653,SKT952H854DK5CKJ2,SJ76HAQDAT63CAQT7,S83HKT972D9872C94|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h5|pc|hQ|pg||
pc|s6|pc|s3|pc|sQ|pc|sK|pg||
pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|dQ|pc|d5|pc|d3|pc|d2|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|dT|pc|d9|pc|d4|pc|c2|pg||
pc|sJ|pc|c4|pc|s4|pc|s5|pg||
pc|d6|pc|d8|pc|c3|pc|s9|pg||
mc|8|pg||
qx|o22|st||md|4SJ64HKQ96DAJT54C2,SKTHT54DQ82CKQ853,S972HJ732DK963CJT,SAQ853HA8D7CA9764|sv|e|mb|1S|mb|2D|mb|d|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|dJ|pc|d8|pc|d9|pc|c4|pg||
pc|d4|pc|dQ|pc|dK|pc|c6|pg||
pc|d6|pc|c7|pc|dT|pc|h4|pg||
mc|8|pg||
qx|o23|st||md|1SQH976DK62CAT8654,SA954HKJ83DAJ83CK,SK876HQT542DTCQ32,SJT32HADQ9754CJ97|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h5|pc|hA|pg||
pc|s2|pc|sQ|pc|sA|pc|s6|pg||
pc|s4|pc|s7|pc|sT|pc|c5|pg||
pc|d4|pc|d2|pc|dJ|pc|dT|pg||
pc|h8|pc|h2|pc|s3|pc|h9|pg||
pc|d9|pc|d6|pc|d8|pc|s8|pg||
pc|sK|pc|sJ|pc|c4|pc|s5|pg||
mc|10|pg||
qx|o24|st||md|2SA742HJ64DK92CQJT,SJHT5D8765CA96432,ST983HQ983DQ3C875,SKQ65HAK72DAJT4CK|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|cK|pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|d5|pc|d3|pc|dT|pc|dK|pg||
pc|cJ|pc|cA|pc|c5|pc|h2|pg||
pc|d6|pc|dQ|pc|dA|pc|d2|pg||
pc|sK|pc|sA|pc|c4|pc|s8|pg||
pc|cT|pc|c3|mc|10|pg||
qx|o25|st||md|3S87HQ9842DK5C9843,SKQJT942HA65D63CQ,SA63HK7DQ4CAJ7652,S5HJT3DAJT9872CKT|sv|e|mb|1N|mb|d!|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h6|pg||
pc|h7|pc|hT|pc|h4|pc|h5|pg||
pc|cT|pc|c4|pc|cQ|pc|cA|pg||
pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|cK|pc|c3|pc|d6|pc|c2|pg||
pc|s5|pc|s7|pc|sK|pc|sA|pg||
pc|dQ|pc|d2|pc|dK|pc|s4|pg||
pc|sQ|mc|10|pg||
qx|o26|st||md|4ST8642H8DQ875CKJ5,S75HAKT93DA2CA763,SQ9HQJ7542D43C982,SAKJ3H6DKJT96CQT4|sv|b|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|h2|pc|h6|pg||
pc|dA|pc|d4|pc|d6|pc|d5|pg||
pc|d2|pc|d3|pc|d9|pc|dQ|pg||
pc|d8|pc|h3|pc|h7|pc|dT|pg||
pc|dJ|pc|d7|pc|c3|pc|h5|pg||
pc|dK|pc|s6|pc|h9|pc|h4|pg||
pc|s3|pc|s8|pc|s5|pc|s9|pg||
pc|hQ|pc|c4|pc|c5|pc|hA|pg||
pc|s7|pc|sQ|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|c6|pc|c2|pg||
pc|sJ|pc|sT|pc|hT|pc|c8|pg||
pc|cQ|pc|cK|pc|cA|pc|c9|pg||
pc|c7|pc|hJ|pc|cT|pc|cJ|pg||
pg||
qx|o27|st||md|1SAQTHAT62DKT43C76,SKJ954H873D2CAT94,S8762HJ94DQ97CJ53,S3HKQ5DAJ865CKQ82|sv|o|mb|1D|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|s3|pc|sT|pc|sJ|pc|s8|pg||
pc|sK|pc|s2|pc|d5|pc|sA|pg||
pc|c7|pc|cT|pc|cJ|pc|cK|pg||
pc|c2|pc|c6|pc|c9|pc|c3|pg||
pc|s5|pc|s7|pc|d6|pc|sQ|pg||
pc|hA|pc|h7|pc|h4|mc|10|pg||
qx|o28|st||md|2SAJ87HJ9D7542CKJ8,S96543HKQ42DQ3C95,SQ2HT7DAK9CAQ7642,SKTHA8653DJT86CT3|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hQ|pc|h7|pg||
pc|hK|pc|hT|pc|h3|pc|hJ|pg||
pc|h2|pc|d9|pc|h6|pc|d2|pg||
pc|hA|pc|d4|pc|h4|pc|s2|pg||
pc|h8|mc|8|nt|vugraphzjv: We will be back in 2h and a half |pg||
nt|vugraphzjv: Thank you for watching |pg||
pg||
