vg|8_ German Bridge Team Trophy,Round Robin 2 of 7,I,9,16,BK Sigulda,0,MARUPE,0|
rs|3HS-2,2SE=,3SE-1,3NS-2,2SW=,2DE-3,2DN+1,1NS=,3NW+1,4SW-1,4HN+1,4HS+2,2HE-1,2HE=,5HNx-4,4SW+1|
pn|Fagerlund,Bethers,Koistinen,Balasovs,BETHERS,RUBINS,BENDIKS,LORENCS|pg||
qx|o9|st||md|3SQTHAKJ963DQTCQ96,SA4H742DK873C7532,SJ962HT8DJ9642CJT,SK8753HQ5DA5CAK84|sv|e|mb|p|mb|1C!|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|s4|pc|s6|pc|sK|pc|sT|pg||
pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|dA|pc|dQ|pc|d3|pc|d2|pg||
pc|cK|pc|c9|pc|c3|pc|cJ|pg||
pc|s5|pc|dT|pc|h2|pc|s9|pg||
pc|dK|pc|d4|pc|d5|pc|h3|pg||
pc|cQ|pc|c5|pc|hT|pc|c4|pg||
pc|h8|pc|h5|pc|hJ|pc|h4|pg||
pc|hA|pc|h7|pc|d6|pc|hQ|pg||
mc|7|pg||
qx|c9|st||md|3SQTHAKJ963DQTCQ96,SA4H742DK873C7532,SJ962HT8DJ9642CJT,SK8753HQ5DA5CAK84|sv|e|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|h5|pg||
pc|hA|pc|h4|pc|h8|pc|hQ|pg||
pc|hJ|pc|h7|pc|d4|pc|s3|pg||
pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|cK|pc|c9|pc|c3|pc|cJ|pg||
pc|c8|pc|cQ|pc|c5|pc|d2|pg||
nt|vugraphzfy: Ich brauch die Namen bei meinen|pg||
pc|dQ|pc|d3|pc|d6|pc|dA|pg||
pc|sK|pc|sT|pc|s4|pc|s2|pg||
mc|8|pg||
qx|o10|st||md|4SA64HJ4DKJ932CKT5,SQ973HA873DA54CJ3,S52HKQT965D86CA92,SKJT8H2DQT7CQ8764|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h2|pg||
pc|h3|pc|h9|pc|sK|pc|h4|pg||
pc|c6|pc|c5|pc|cJ|pc|cA|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|c3|pc|c2|pc|c7|pc|cT|pg||
pc|dK|pc|d4|pc|d6|pc|d7|pg||
pc|d3|pc|d5|pc|s2|pc|dQ|pg||
pc|hK|pc|sJ|pc|d9|pc|h7|pg||
pc|c4|pc|cK|pc|s7|pc|c9|pg||
pc|h8|pc|hT|pc|s8|mc|8|pg||
qx|c10|st||md|4SA64HJ4DKJ932CKT5,SQ973HA873DA54CJ3,S52HKQT965D86CA92,SKJT8H2DQT7CQ8764|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|s4|pg||
pc|sJ|pc|s6|pc|s3|pc|s5|pg||
pc|d7|pc|dK|pc|dA|pc|d6|pg||
pc|s9|pc|c2|pc|sT|pc|sA|pg||
pc|hJ|pc|hA|pc|h5|pc|h2|pg||
pc|sQ|pc|d8|pc|s8|pc|d2|pg||
pc|d5|pc|h6|pc|dQ|pc|d3|pg||
mc|7|pg||
qx|o11|st||md|1SJ2HJ732DAKQCJ932,SQ974HAKD54CKQ876,SK86HQ65DJT97CA54,SAT53HT984D8632CT|sv|o|mb|1C|mb|1N|mb|d|mb|2D|an|Majors|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dQ|pc|d4|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|d5|pc|d7|pc|d3|pc|dK|pg||
pc|h2|pc|hA|pc|h5|pc|h8|pg||
pc|cK|pc|cA|pc|cT|pc|c2|pg||
pc|hQ|pc|h9|pc|h7|pc|s4|pg||
pc|cQ|pc|c4|pc|hT|pc|c3|pg||
pc|c6|pc|c5|pc|s3|pc|c9|pg||
pc|d6|pc|dA|pc|s7|pc|d9|pg||
pc|c7|pc|dT|pc|s5|pc|cJ|pg||
pc|d8|pc|hJ|pc|sQ|pc|sK|pg||
pc|s6|pc|sT|pc|sJ|pc|s9|pg||
pc|s2|pc|c8|pc|s8|pc|sA|pg||
pg||
qx|c11|st||md|1SJ2HJ732DAKQCJ932,SQ974HAKD54CKQ876,SK86HQ65DJT97CA54,SAT53HT984D8632CT|sv|o|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|dQ|pc|d5|pc|d9|pc|d3|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|cK|pc|cA|pc|cT|pc|c2|pg||
pc|h5|pc|h9|pc|h2|pc|hA|pg||
pc|cQ|pc|c4|mc|5|pg||
qx|o12|st||md|2SQ53HK953DA8CAQ54,SKJ64H842DQT6CT86,ST92HTDK5432CKJ73,SA87HAQJ76DJ97C92|sv|n|mb|p|mb|p|mb|1N!|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h8|pc|hT|pg||
pc|c9|pc|cA|pc|c8|pc|c3|pg||
pc|hK|pc|h2|pc|s2|pc|h7|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|d8|pc|dT|pc|dK|pc|dJ|pg||
pc|d3|pc|d9|pc|h5|pc|dQ|pg||
mc|9|pg||
qx|c12|st||md|2SQ53HK953DA8CAQ54,SKJ64H842DQT6CT86,ST92HTDK5432CKJ73,SA87HAQJ76DJ97C92|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hQ|pc|hK|pg||
mc|7|pg||
qx|o13|st||md|3SJ765H853DKJT3CQ9,SAQ432HQT92DA9CA7,S8HA764D854CKT543,SKT9HKJDQ762CJ862|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|d|mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h8|pc|h2|pg||
pc|sK|pc|s5|pc|s2|pc|s8|pg||
pc|sT|pc|s6|pc|s3|pc|c3|pg||
pc|hJ|pc|h3|pc|hQ|pc|h4|pg||
pc|sA|pc|c4|pc|s9|pc|s7|pg||
pc|sQ|pc|d4|pc|d2|pc|sJ|pg||
pc|s4|pc|c5|pc|c2|pc|d3|pg||
pc|hT|pc|hA|pc|d6|pc|h5|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|h9|pc|h7|pc|d7|pc|dT|pg||
pc|cA|pc|cT|pc|c6|pc|c9|pg||
pc|c7|pc|cK|pc|c8|pc|cQ|pg||
pc|d5|pc|cJ|pc|dJ|pc|d9|pg||
pg||
qx|c13|st||md|3SJ765H853DKJT3CQ9,SAQ432HQT92DA9CA7,S8HA764D854CKT543,SKT9HKJDQ762CJ862|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|s2|pc|s8|pc|sK|pc|s6|pg||
pc|s9|pc|s5|pc|sA|pc|c3|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|hJ|pc|h5|pc|h9|pc|hA|pg||
pc|d8|pc|d2|pc|dT|pc|d9|pg||
pc|sJ|pc|sQ|pc|c4|pc|sT|pg||
pc|s4|pc|h6|pc|c2|pc|s7|pg||
pc|dJ|pc|s3|pc|d5|pc|d6|pg||
pc|hQ|pc|h7|pc|d7|pc|h8|pg||
mc|9|pg||
qx|o14|st||md|4S87HT8643DK42CQ64,SKJT5H52DQ96CJ932,SAQ4HAK97DAT3CAKT,S9632HQJDJ875C875|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D!|an|!H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|hA|pc|hJ|pc|h3|pc|h2|pg||
pc|cT|pc|c8|pc|cQ|pc|c2|pg||
pc|h4|pc|h5|pc|h7|pc|hQ|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|cK|pc|c7|pc|c6|pc|c3|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
mc|11|nt|vugraphzfx: thanks all, bye for now|pg||
pg||
qx|c14|st||md|4S87HT8643DK42CQ64,SKJT5H52DQ96CJ932,SAQ4HAK97DAT3CAKT,S9632HQJDJ875C875|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s2|pc|s7|pg||
pc|hA|pc|hJ|pc|h3|pc|h2|pg||
pc|hK|pc|hQ|pc|h4|pc|h5|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|s8|pc|sT|pc|sA|pc|s3|pg||
mc|12|pg||
qx|o15|st||md|1SAJT53HJ632DACA32,SK4H754DJ862CJ874,SQ8H98DT9543CQT95,S9762HAKQTDKQ7CK6|sv|n|mb|1S|nt|vugraphzfx: hi all and welcome back|pg||
mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|dK|pg||
nt|vugraphzfx: running scores: http://merlin-liveticker.de/gbt_17/17_04_29_wer.html|pg||
pc|sT|pc|sK|pc|s8|pc|s6|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|hK|pc|h3|pc|h5|pc|h9|pg||
pc|hQ|pc|h6|pc|h7|pc|d3|pg||
pc|dQ|pc|c2|pc|d6|pc|d4|pg||
pc|d7|pc|s3|pc|dJ|pc|d9|pg||
pc|d8|pc|dT|pc|hT|pc|hJ|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|c5|pc|c6|pc|cA|pc|c4|pg||
pc|sA|pc|c7|pc|c9|pc|s9|pg||
pc|sJ|pc|c8|pc|cT|pc|s7|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pg||
qx|c15|st||md|1SAJT53HJ632DACA32,SK4H754DJ862CJ874,SQ8H98DT9543CQT95,S9762HAKQTDKQ7CK6|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|sT|pc|sK|pc|s8|pc|s2|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|hK|pc|h3|pc|h5|pc|h9|pg||
pc|hQ|pc|h6|pc|h7|pc|d4|pg||
pc|dK|pc|c2|pc|d6|pc|d5|pg||
pc|dQ|pc|hJ|pc|d8|pc|d9|pg||
pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|c3|pc|c7|pc|c9|pc|cK|pg||
pc|s9|pc|sJ|pc|s4|pc|sQ|pg||
pc|cQ|pc|hT|pc|s3|pc|c8|pg||
mc|8|pg||
qx|o16|st||md|2SK75HQ543D7CQ8643,SJT98HDK8654CAKJ7,S64HKJ8762DQJ93CT,SAQ32HAT9DAT2C952|sv|e|mb|1D!|mb|3H|mb|3N|mb|4H|mb|p!|an|forc|mb|p|mb|4S|mb|5H|mb|p!|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|d4|pc|h6|pg||
pc|hT|pc|hQ|pc|sJ|pc|h2|pg||
pc|d7|pc|d5|pc|d9|pc|dT|pg||
pc|h9|pc|h4|pc|c7|pc|hK|pg||
pc|cT|pc|c9|pc|c3|pc|cJ|pg||
pc|d6|pc|dQ|pc|dA|pc|h5|pg||
pc|c4|pc|cK|pc|h7|pc|c5|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|s5|pc|s9|pc|s6|pc|sQ|pg||
pc|sA|pc|s7|pc|sT|pc|h8|pg||
pc|d3|pc|d2|pc|c6|pc|d8|pg||
pc|dK|pc|dJ|pc|c2|pc|c8|pg||
pc|cA|pc|hJ|pc|s3|pc|cQ|pg||
pg||
qx|c16|st||md|2SK75HQ543D7CQ8643,SJT98HDK8654CAKJ7,S64HKJ8762DQJ93CT,SAQ32HAT9DAT2C952|sv|e|mb|1D|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c4|pc|cJ|pg||
pc|cK|pc|s4|pc|c5|pc|c3|pg||
pc|s6|pc|s2|pc|sK|pc|s8|pg||
mc|11|pg||
