vg|BBO6-2016EBTC,S-RR14,I,17,32,HUNGARY,0,NETHERLANDS,0|
rs|4SS+2,6CN+1,4SS+1,4SS+1,4HW-1,4HW-1,2NW-2,4CWx-2,4HE+1,4HE+1,3CN=,2CNx+1,3NS+1,3NS+1,4SE+1,4SE+1,3NS-1,1HW+1,1NS+4,1NS+2,4SS=,2SS+3,4SW+1,4SW=,3SW=,3CW-1,3NE+1,3CW+1,2SS-1,2NE+2,4SS+1,PASS|
pn|MAGYAR,GOSSCHALK,SZAPPANOS,VAN EIJCK,DOREMANS,KOVACS,TROUWBORST,GAL|pg||
qx|o17|st||md|3SAK432HAK5DTCAK83,SQ85HT9DAQJ62CJ95,SJ6HQJ732D74CQT74,ST97H864DK9853C62|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|an|()|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hA|pg||
pc|s2|nt|vugraphzbc: I do not think this is the best line|pg||
pc|sQ|pc|s6|pc|sT|pg||
nt|vugraphzbc: The lead might be a singleton and if E has the @SQ West might get 2 ruffs for 1 down|pg||
pc|s5|pc|sJ|pc|s7|pc|s3|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|sA|pc|s8|pc|d4|pc|s9|pg||
pc|sK|pc|d2|pc|d7|nt|vugraphzbc: By starting with E and K of @S you allways make if @S break is not worse than 4/2|pg||
pc|d3|pg||
mc|12|pg||
qx|c17|st||md|3SAK432HAK5DTCAK83,SQ85HT9DAQJ62CJ95,SJ6HQJ732D74CQT74,ST97H864DK9853C62|sv|o|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s5|pc|s6|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cK|pc|c9|pc|c7|pc|c6|pg||
pc|c3|pc|cJ|pc|cQ|pc|d8|pg||
pc|h2|pc|h8|pc|hA|pc|h9|pg||
pc|hK|pc|hT|pc|h3|pc|h4|pg||
pc|h5|pc|d6|pc|hQ|pc|h6|pg||
pc|hJ|pc|d3|pc|dT|pc|d2|pg||
pc|h7|pc|d5|pc|s2|pc|dJ|pg||
mc|13|pg||
qx|o18|st||md|4SAQT54H9753DJCQ76,SK76HJT6D9853CJT3,SJ98HAKDKT7CAK954,S32HQ842DAQ642C82|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|d!|an|3!S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbc: Netherlands bid the good slam on brd 17 in CR. 10 IMPs|pg||
pc|d5|pc|d7|pc|dQ|pc|dJ|pg||
pc|dA|pc|s4|pc|d3|pc|dT|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|hT|pc|hK|pc|h4|pc|h5|pg||
pc|dK|pc|d2|pc|h7|pc|d8|pg||
pc|s8|pc|s3|pc|sT|pc|s6|pg||
pc|sA|pc|s7|pc|s9|pc|h8|pg||
pc|cQ|mc|11|pg||
qx|c18|st||md|4SAQT54H9753DJCQ76,SK76HJT6D9853CJT3,SJ98HAKDKT7CAK954,S32HQ842DAQ642C82|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dQ|pc|dJ|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|s7|pc|s9|pc|s3|pc|s5|pg||
pc|sJ|pc|d2|pc|sA|pc|s6|pg||
pc|cQ|pc|c3|pc|c4|pc|c8|pg||
pc|c6|pc|cT|pc|cA|pc|c2|pg||
mc|11|pg||
qx|o19|st||md|1S8743H4D3CAKT9865,SK2HQJ763DT4CQ743,ST96HAK85DQ9652C2,SAQJ5HT92DAKJ87CJ|sv|e|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cK|pc|c7|pg||
pc|h4|pc|h3|pc|h5|pc|h9|pg||
pc|h2|pc|cT|pc|hJ|pc|hK|pg||
pc|s6|pc|sQ|pc|s4|pc|s2|pg||
pc|hT|pc|c5|pc|h6|pc|hA|pg||
pc|sT|pc|s5|pc|s3|pc|sK|pg||
pc|hQ|pc|h8|pc|d7|pc|c6|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|s7|pc|dT|pc|d5|pg||
pc|sA|pc|s8|pc|c3|pc|s9|pg||
pc|sJ|pc|c8|pc|c4|pc|d6|pg||
pc|dJ|pc|c9|pc|h7|pc|d9|pg||
pc|cQ|pc|dQ|pc|d8|pc|cA|pg||
pg||
qx|c19|st||md|1S8743H4D3CAKT9865,SK2HQJ763DT4CQ743,ST96HAK85DQ9652C2,SAQJ5HT92DAKJ87CJ|sv|e|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cK|pc|c4|pg||
pc|h4|pc|h3|pc|h5|pc|h9|pg||
pc|s5|pc|s7|pc|sK|pc|s6|pg||
pc|c3|pc|s9|pc|h2|pc|c5|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|sQ|pc|s4|pc|c7|pc|h8|pg||
pc|hA|pc|hT|pc|c6|pc|h6|pg||
pc|hK|pc|d7|pc|c8|pc|h7|pg||
pc|d6|pc|dA|pc|d3|pc|d4|pg||
pc|sJ|pc|s8|mc|9|pg||
qx|o20|st||md|2SAKT6HA762DT9753C,SQ4HK98DKQJCKT543,SJ8532HQT5D2CQJ96,S97HJ43DA864CA872|sv|b|mb|1N|mb|p|mb|2S!|an|limit|mb|p|mb|2N!|an|minimum|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|sQ|pc|s2|pc|s9|pg||
pc|sT|pc|c3|pc|sJ|pc|c2|pg||
pc|s8|pc|c7|pc|s6|pc|h8|pg||
pc|s5|pc|c8|pc|h7|pc|c4|pg||
pc|c6|pc|cA|pc|h2|pc|c5|pg||
pc|h3|pc|hA|pc|h9|pc|h5|pg||
pc|h6|pc|hK|pc|hT|pc|h4|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|c9|pc|d6|pc|d5|pg||
pc|cK|pc|cJ|pc|hJ|pc|d7|pg||
pc|dJ|pc|hQ|pc|dA|pc|d9|pg||
pc|d8|pc|dT|pc|cT|pc|cQ|pg||
pg||
qx|c20|st||md|2SAKT6HA762DT9753C,SQ4HK98DKQJCKT543,SJ8532HQT5D2CQJ96,S97HJ43DA864CA872|sv|b|mb|1C|mb|p|mb|1N|mb|d|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sK|pc|s4|pg||
pc|sA|pc|sQ|pc|s2|pc|s9|pg||
pc|dT|pc|dK|pc|d2|pc|d4|pg||
pc|cK|pc|c6|pc|c2|pc|d3|pg||
pc|dQ|pc|c9|pc|d6|pc|d5|pg||
pc|hT|pc|hJ|pc|hA|pc|h8|pg||
pc|d7|pc|dJ|pc|cJ|pc|d8|pg||
nt|aurora:  Hello all, welcome to the 53rd European Team Championships – Round 26.|pg||
nt|aurora:  Running score Seniors http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1212&qshowflag=1|pg||
mc|8|pg||
qx|o21|st||md|3ST543HTDQJ632CKQ4,SQ862HKQJ52DT4CT7,SAJ97H97D975CA983,SKHA8643DAK8CJ652|sv|n|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3N!|an|want to play 4!H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|aurora:  Hello all, welcome to the 53rd European Team Championships – Round 26.|pg||
pc|hT|pc|hK|pc|h7|pc|h3|pg||
pc|hQ|pc|h9|pc|h4|pc|d6|pg||
pc|s2|pc|s7|pc|sK|nt|aurora:  We have voice commentary in this room (in Hungarian) thanks to gebella (Andras Kovacs)and csabi (Csaba Czimer)Login by http://www.bridgebase.com/ , click on the yellow link “Click to Play or Watch Bridge”, join the table and “Start listening”.|pg||
pc|s4|pg||
nt|aurora:  Running score Seniors http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1212&qshowflag=1|pg||
nt|vugraphzbc: Declarer looses 2 tricks in @C.|pg||
nt|vugraphzbc: Then makes the rest by crossruffing|pg||
mc|11|nt|aurora:  live video for this room http://www.youtube.com/watch?v=INL9kvQXAd8|pg||
pg||
qx|c21|st||md|3ST543HTDQJ632CKQ4,SQ862HKQJ52DT4CT7,SAJ97H97D975CA983,SKHA8643DAK8CJ652|sv|n|nt|aurora:  live video for this room http://www.youtube.com/watch?v=YnHJToz7M2o|pg||
mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d5|pc|dA|pg||
pc|h3|pc|hT|pc|hK|pc|h7|pg||
pc|hQ|pc|h9|pc|h6|pc|d2|pg||
mc|11|pg||
qx|o22|st||md|4SQ87HKJ98DQ8C7432,SJ52HAT542D7432CT,SA964HQD96CAQJ985,SKT3H763DAKJT5CK6|sv|e|mb|1N|mb|p|mb|2D!|an|!H|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d4|pc|d6|pg||
pc|dK|pc|dQ|pc|d2|pc|d9|pg||
pc|h3|pc|h8|pc|hT|pc|hQ|pg||
pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|c9|pc|cK|pc|c3|pc|h2|pg||
pc|h7|pc|hK|pc|hA|pc|cJ|pg||
pc|c5|pc|d5|pc|c7|pc|d3|pg||
pc|hJ|pc|h4|pc|s4|pc|h6|pg||
pc|h9|pc|h5|pc|s6|pc|s3|pg||
mc|9|pg||
qx|c22|st||md|4SQ87HKJ98DQ8C7432,SJ52HAT542D7432CT,SA964HQD96CAQJ985,SKT3H763DAKJT5CK6|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d3|pc|d6|pg||
pc|dA|pc|dQ|pc|d2|pc|d9|pg||
pc|dJ|pc|c2|pc|d4|pc|hQ|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|h3|pc|hJ|pc|hA|pc|c8|pg||
pc|cA|pc|c6|pc|c4|pc|h2|pg||
pc|sA|pc|s3|pc|s7|pc|s2|pg||
pc|s4|pc|sK|pc|s8|pc|s5|pg||
mc|9|pg||
qx|o23|st||md|1SAK8HA632DJT9CJ72,S9753HQJ7DA7CQ653,SJ4H5DKQ8643CAK84,SQT62HKT984D52CT9|sv|b|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|dT|pc|d7|pc|d3|pc|d5|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|d9|pc|c6|pc|dK|pc|h9|pg||
pc|dQ|pc|s2|pc|h3|pc|hQ|pg||
pc|d8|pc|h4|pc|h2|pc|h7|pg||
pc|d6|pc|s6|pc|s8|pc|hJ|pg||
pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|h5|pc|h8|pc|hA|pc|s7|pg||
pc|c7|pc|c5|pc|cK|pc|c9|pg||
pc|c4|pc|hT|pc|cJ|pc|cQ|pg||
pc|s9|pc|c8|pc|hK|pc|h6|pg||
pg||
qx|c23|st||md|1SAK8HA632DJT9CJ72,S9753HQJ7DA7CQ653,SJ4H5DKQ8643CAK84,SQT62HKT984D52CT9|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sT|pc|sA|pg||
pc|dJ|pc|d7|pc|d3|pc|d2|pg||
pc|dT|pc|dA|pc|d4|pc|d5|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|d9|mc|10|nt|vugraphzbx: ik kon de kaarten van Nico nietg zien... bedekte met zijn hand...|pg||
pg||
qx|o24|st||md|2SA2H754DK73CA9763,S75HKTDAQT2CKJ854,S96HQJ8632DJ94CQ2,SKQJT843HA9D865CT|sv|o|mb|1C|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h6|pc|h9|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|c6|pc|cJ|pc|cQ|pc|s3|pg||
pc|sQ|pc|s2|pc|s7|pc|s9|pg||
pc|sJ|pc|h7|pc|d2|pc|h2|pg||
pc|d5|pc|d3|pc|dQ|pc|d4|pg||
pc|cK|pc|h3|pc|d6|pc|c3|pg||
mc|11|pg||
qx|c24|st||md|2SA2H754DK73CA9763,S75HKTDAQT2CKJ854,S96HQJ8632DJ94CQ2,SKQJT843HA9D865CT|sv|o|mb|1C|mb|2H|mb|2S|mb|3H|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|sT|pc|s2|pc|s5|pc|s6|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|h7|pc|hK|pc|h6|pc|h9|pg||
pc|c5|pc|cQ|pc|s3|pc|c3|pg||
pc|sK|pc|sA|pc|s7|pc|s9|pg||
mc|11|pg||
qx|o25|st||md|3S9653HK863DAK6CJ8,SA4HAQ975D83CAQ52,SKJ7H4DQJ752CK743,SQT82HJT2DT94CT96|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|sA|pc|s7|pc|s8|pc|s3|pg||
pc|s4|pc|sK|pc|s2|pc|s6|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|dK|pc|d3|pc|d5|pc|dT|pg||
pc|d6|pc|h5|pc|dQ|pc|d9|pg||
pc|dJ|pc|hJ|pc|s5|pc|h7|pg||
pc|d7|pc|h2|pc|s9|pc|c2|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|sJ|pc|sT|pc|h3|pg||
pc|h9|pc|c4|pc|sQ|pc|h6|pg||
pc|c5|pc|c7|pc|c9|pc|cJ|pg||
pc|h8|pc|cQ|pc|cK|pc|cT|pg||
pg||
qx|c25|st||md|3S9653HK863DAK6CJ8,SA4HAQ975D83CAQ52,SKJ7H4DQJ752CK743,SQT82HJT2DT94CT96|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d6|pc|d3|pg||
pc|d5|pc|d9|pc|dK|pc|d8|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|c7|pc|c9|pc|c8|pc|c5|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|h5|pc|d2|pc|hT|pc|hK|pg||
pc|dA|pc|h7|pc|d7|pc|dT|pg||
mc|8|pg||
qx|o26|st||md|4SJ93HAK72DAJ4CA93,SKQ74H53DT853CKQT,SAT82HQ4D976CJ764,S65HJT986DKQ2C852|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|s9|pc|sK|pc|sA|pc|s6|pg||
pc|s2|pc|s5|pc|sJ|pc|s4|pg||
pc|s3|pc|sQ|pc|s8|pc|c8|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|c9|pc|cT|pc|cJ|pc|c5|pg||
pc|c6|pc|h6|pc|c3|pc|cQ|pg||
pc|h5|pc|hQ|pc|hJ|pc|h2|pg||
pc|c7|pc|d2|pc|d4|pc|d3|pg||
pc|sT|pc|hT|pc|dJ|pc|s7|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|hK|pc|d8|pc|d7|pc|h9|pg||
pc|h7|pc|dT|pc|d9|pc|dK|pg||
nt|vugraphzbc: E squezzed for 11 tricks!|pg||
nt|vugraphzbc: Everything worked for declarer on this board.|pg||
pg||
qx|c26|st||md|4SJ93HAK72DAJ4CA93,SKQ74H53DT853CKQT,SAT82HQ4D976CJ764,S65HJT986DKQ2C852|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|s3|pg||
pc|s2|pc|s6|pc|sJ|pc|s4|pg||
pc|s9|pc|sQ|pc|s8|pc|c2|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|h2|pc|h3|pc|hQ|pc|h9|pg||
pc|sT|pc|h6|pc|c3|pc|s7|pg||
pc|c4|pc|c5|pc|c9|pc|cT|pg||
pc|cK|pc|c6|pc|c8|pc|cA|pg||
pc|hA|pc|h5|pc|h4|pc|h8|pg||
pc|hK|pc|d5|pc|c7|pc|hJ|pg||
mc|9|pg||
qx|o27|st||md|1SKQJT82HKQ4D9CJ98,SA75H73DJT53CQ753,S64HAJ86DQ862CAT2,S93HT952DAK74CK64|sv|o|mb|1S|mb|p|mb|1N|an|semiforcing|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h6|pc|h5|pc|hK|pg||
pc|sQ|pc|s5|pc|s4|pc|s3|pg||
pc|sK|pc|sA|pc|s6|pc|s9|pg||
pc|dJ|pc|dQ|pc|dK|pc|d9|pg||
pc|dA|pc|sJ|pc|d3|pc|d2|pg||
pc|sT|pc|s7|pc|c2|pc|c4|pg||
pc|hQ|pc|h3|pc|h8|pc|h2|pg||
pc|h4|pc|c3|pc|hJ|pc|h9|pg||
pc|hA|pc|hT|pc|cJ|pc|c5|pg||
pc|d6|pc|d4|pc|s8|pc|d5|pg||
pc|s2|pc|cQ|pc|d8|pc|d7|pg||
pc|c8|pc|c7|pc|cA|pc|c6|pg||
pc|cT|pc|cK|pc|c9|pc|dT|pg||
pg||
qx|c27|st||md|1SKQJT82HKQ4D9CJ98,SA75H73DJT53CQ753,S64HAJ86DQ862CAT2,S93HT952DAK74CK64|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h6|pc|h5|pc|hK|pg||
pc|sJ|pc|s5|pc|s4|pc|s3|pg||
pc|sQ|pc|sA|pc|s6|pc|s9|pg||
pc|h3|pc|h8|pc|h9|pc|hQ|pg||
pc|sK|pc|s7|pc|d2|pc|d7|pg||
pc|h4|pc|d5|pc|hJ|pc|h2|pg||
pc|hA|pc|hT|pc|d9|pc|c3|pg||
pc|d6|pc|dK|pc|s2|pc|d3|pg||
mc|11|pg||
qx|o28|st||md|2SK92HQT743D6CQJT5,SAT864HKJ98DK9C87,SJ5HA6DJT753C9432,SQ73H52DAQ842CAK6|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|cQ|pc|c7|pg||
pc|h2|pc|h3|pc|hJ|pc|h6|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|cJ|pc|c8|pc|c2|pc|cK|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|c4|pc|c6|pc|cT|pc|s6|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|h8|pc|d3|pc|s7|pc|h7|pg||
pc|d2|pc|d6|pc|dK|pc|d5|pg||
pc|sT|pc|d7|pc|d4|pc|s9|pg||
pc|d9|pc|dT|pc|dA|pc|hT|pg||
pc|dQ|pc|c5|pc|h9|pc|dJ|pg||
pc|d8|pc|hQ|pc|s8|pc|c9|pg||
pg||
qx|c28|st||md|2SK92HQT743D6CQJT5,SAT864HKJ98DK9C87,SJ5HA6DJT753C9432,SQ73H52DAQ842CAK6|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cQ|pc|c7|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
pc|s9|pc|sT|pc|c2|pc|s7|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|d9|pc|d5|pc|dA|pc|c5|pg||
pc|dQ|pc|h3|pc|h9|pc|d7|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
mc|10|pg||
qx|o29|st||md|3ST97HKJ762DK7CKJ6,SAQJ86H95DT5CA853,S532HAT84DQJ92C92,SK4HQ3DA8643CQT74|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2D!|an|good !Hraise|mb|d|mb|2H|mb|p|mb|3H|mb|d!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|s6|pc|s3|pc|sK|pc|s9|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|sQ|pc|s5|pc|d3|pc|sT|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
mc|9|nt|vugraphzbc: Expensive lead from North|pg||
nt|vugraphzbc: Results http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1212&qshowflag=1|pg||
pg||
qx|c29|st||md|3ST97HKJ762DK7CKJ6,SAQJ86H95DT5CA853,S532HAT84DQJ92C92,SK4HQ3DA8643CQT74|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|d!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|h4|pc|hQ|pc|hK|pc|h9|pg||
pc|sT|pc|s6|pc|s2|pc|sK|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|c3|pc|c9|pc|cT|pc|cJ|pg||
pc|cK|pc|c5|pc|h8|pc|c7|pg||
mc|8|pg||
qx|o30|st||md|4S984HJ7653DQ97C62,SAK3HQT4DJ6CKJT84,SJ765H92DAK432CA9,SQT2HAK8DT85CQ753|sv|o|mb|1N|an|10/12|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|h2|pc|h8|pg||
pc|cJ|pc|c9|pc|c3|pc|c2|pg||
pc|cT|pc|cA|pc|c5|pc|c6|pg||
pc|h9|pc|hA|pc|h3|pc|h4|pg||
nt|aurora:  Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1212&qshowflag=1|pg||
pc|hK|pc|h6|pc|hQ|nt|aurora:  Tomorrow on vugraph http://livebridge.net/bbo/wbf/2016ebtc.php?dsp=sch&sid=27|pg||
pc|d2|pg||
pc|sQ|pc|s4|pc|s3|pc|s5|pg||
pc|cQ|pc|d7|pc|c4|pc|d3|pg||
pc|c7|mc|10|nt|aurora:  last 2 hands Many thanks to all commentators for sharing with us your experience, to the operator  and to the kibitzers. See you tomorrow. Wish you all a great evening.|pg||
pg||
qx|c30|st||md|4S984HJ7653DQ97C62,SAK3HQT4DJ6CKJT84,SJ765H92DAK432CA9,SQT2HAK8DT85CQ753|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|2D!|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|d6|pg||
pc|dA|pc|d8|pc|d9|pc|dJ|pg||
pc|d3|pc|dT|pc|dQ|pc|c4|pg||
mc|10|pg||
qx|o31|st||md|1SQJ6542HAJ8D97CK4,SA8H973DAT8CAT953,S97HKQT5DJ653C876,SKT3H642DKQ42CQJ2|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h2|pc|h8|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|h7|pc|h5|pc|h4|pc|hA|pg||
pc|s2|pc|s8|pc|s9|pc|sT|pg||
pc|h6|pc|hJ|pc|h9|pc|hQ|pg||
pc|hT|pc|d4|pc|d7|pc|c3|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|c5|pc|c7|pc|cJ|pc|c4|pg||
pc|dK|mc|7|pg||
qx|c31|st||md|1SQJ6542HAJ8D97CK4,SA8H973DAT8CAT953,S97HKQT5DJ653C876,SKT3H642DKQ42CQJ2|sv|n|mb|1S|mb|2C|mb|d|nt|aurora:  Tomorrow on vugraph http://livebridge.net/bbo/wbf/2016ebtc.php?dsp=sch&sid=27|pg||
mb|2N|mb|p|nt|aurora:  Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1212&qshowflag=1|pg||
nt|aurora:  last 2 hands Many thanks to all commentators for sharing with us your experience, to the operator  and to the kibitzers. See you tomorrow. Wish you all a great evening.|pg||
mb|p|mb|p|pc|sQ|pc|sA|pc|s7|pc|s3|pg||
pc|d8|pc|d3|pc|dK|pc|d7|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|c3|pc|c7|pc|cQ|pc|c4|pg||
pc|c2|pc|s6|pc|cT|pc|c8|pg||
pc|c9|pc|s9|pc|h6|pc|s2|pg||
pc|c5|pc|h5|pc|h4|pc|s4|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|dT|pc|d6|pc|dQ|pc|h8|pg||
pc|sK|pc|s5|pc|s8|mc|10|pg||
qx|o32|st||md|2SQJ8654HDAT64CKQ2,S9HAQ954DKQ75C543,SAT73HK876D9CJT76,SK2HJT32DJ832CA98|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d3|pc|dA|pg||
pc|d4|pc|d5|pc|s3|pc|d2|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
pc|c9|pc|cQ|pc|c4|pc|c7|pg||
pc|sJ|pc|s9|pc|s7|pc|sK|pg||
pc|s2|pc|s4|pc|h4|pc|sT|pg||
pc|cT|pc|c8|pc|cK|pc|c5|pg||
pc|d6|pc|d7|pc|sA|pc|d8|pg||
pc|cJ|pc|h3|pc|dT|pc|h5|pg||
mc|11|nt|vugraphzbc: Results http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1212&qshowflag=1|pg||
nt|vugraphzbc: Results Open Teams http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1210&qshowflag=1|pg||
nt|vugraphzbc: Results Women Teams http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1211&qshowflag=1|pg||
pg||
qx|c32|st||md|2SQJ8654HDAT64CKQ2,S9HAQ954DKQ75C543,SAT73HK876D9CJT76,SK2HJT32DJ832CA98|sv|e|mb|1H|mb|p|mb|3H!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|d8|pc|dA|pg||
pc|sQ|pc|s9|pc|s3|pc|sK|pg||
pc|s2|pc|s6|pc|h5|pc|s7|pg||
mc|11|pg||
