vg|Maharashtra State Championship Pune,RR 3 of 5,I,21,30,Sunil Machhar,0,Adventure,0|
rs|3DE-2,2NE-1,4SE-1,4SE=,3NW-2,3NW-2,3NN+2,3NN+3,4HE=,4HE-1,3NN+1,4SN=,5DE-1,4DE=,3NE+2,3NE+1,6CS-2,3NS=,2SW-2,3HS-1|
pn|ajay khare,suhas josh,anil padhy,hemant pur,Kher,Sunil,Singh,Rajmohan|pg||
qx|o21|st||md|3SAK75H872D42CQ532,SJ4HKQ4DAJ95CA964,SQT986HAJ53DT3CJ7,S32HT96DKQ876CKT8|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|mc|7|pg||
qx|c21|st||md|3SAK75H872D42CQ532,SJ4HKQ4DAJ95CA964,SQT986HAJ53DT3CJ7,S32HT96DKQ876CKT8|sv|n|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sA|mc|7|pg||
qx|o22|st||md|4ST76HKQ963DAT7C54,S982H42DQ943CAJ93,SJHAT75DJ862CQT62,SAKQ543HJ8DK5CK87|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sJ|pc|sA|pg||
pc|sK|pc|s6|pc|s2|pc|h5|pg||
pc|sQ|pc|sT|pc|s9|pc|h7|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|c8|pc|c5|pc|cJ|pc|cQ|pg||
pc|hA|pc|h8|pc|hQ|pc|h4|pg||
pc|hT|pc|hJ|pc|hK|pc|h2|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|d7|pc|d4|mc|9|pg||
qx|c22|st||md|4ST76HKQ963DAT7C54,S982H42DQ943CAJ93,SJHAT75DJ862CQT62,SAKQ543HJ8DK5CK87|sv|e|mb|4S|mb|p|mb|p|mb|p|pc|hK|mc|10|pg||
qx|o23|st||md|1SQ876H764D72CKJ93,SAKJ3HA85DAT43CT7,ST942HKJ32DKJ86C6,S5HQT9DQ95CAQ8542|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|cT|pc|c6|pc|c2|pc|cJ|pg||
pc|s8|pc|sK|pc|sT|pc|d5|pg||
pc|c7|pc|d6|pc|cA|pc|c3|pg||
pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|s9|pc|c4|pc|s6|pc|sJ|pg||
pc|d4|pc|dJ|pc|d9|pc|d7|pg||
pc|s4|pc|c5|pc|s7|pc|s3|pg||
pc|cK|mc|7|pg||
qx|c23|st||md|1SQ876H764D72CKJ93,SAKJ3HA85DAT43CT7,ST942HKJ32DKJ86C6,S5HQT9DQ95CAQ8542|sv|b|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|d2|pc|dT|pg||
pc|cT|pc|c6|pc|c2|pc|cJ|pg||
pc|s8|pc|sA|pc|s2|pc|s5|pg||
pc|c7|pc|h3|pc|cA|pc|c3|pg||
pc|h9|pc|h4|pc|h5|pc|hJ|pg||
pc|sT|pc|c4|pc|s7|pc|sJ|pg||
pc|d3|pc|dK|pc|d9|pc|d7|pg||
pc|s9|pc|c5|pc|s6|pc|sK|pg||
pc|d4|pc|d8|pc|dQ|pc|h6|pg||
pc|hQ|pc|h7|pc|h8|pc|hK|pg||
pc|s4|pc|hT|pc|sQ|pc|s3|pg||
pc|cK|pc|dA|pc|dJ|pc|c8|pg||
pc|c9|pc|hA|pc|h2|pc|cQ|pg||
pg||
qx|o24|st||md|2SAKJT3HT8DAQ954CQ,SQ4HK965D876CT542,S82HAJ742DKJCKJ86,S9765HQ3DT32CA973|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|Game force 2 cards|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
pc|c5|pc|c6|pc|cA|pc|cQ|pg||
pc|c9|pc|h8|pc|c2|pc|cJ|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|dJ|pc|d3|pc|d5|pc|d7|pg||
pc|s8|mc|11|pg||
qx|c24|st||md|2SAKJT3HT8DAQ954CQ,SQ4HK965D876CT542,S82HAJ742DKJCKJ86,S9765HQ3DT32CA973|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s2|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|dJ|pc|d3|pc|d5|pc|d7|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
pc|dA|pc|d8|pc|h2|pc|dT|pg||
pc|dQ|pc|c4|pc|h4|pc|c7|pg||
pc|d9|pc|h5|pc|c8|pc|c9|pg||
pc|sK|pc|sQ|pc|s8|pc|s5|pg||
mc|12|pg||
qx|o25|st||md|3SJT43HQ52DJ5CJ985,SAQ76HJ84DAQCAQT4,SK98H7DKT864CK632,S52HAKT963D9732C7|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1S!|an|relay|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d2|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|h8|pc|d4|pg||
pc|c7|pc|c5|pc|cQ|pc|cK|pg||
pc|dK|pc|d3|pc|d5|pc|dQ|pg||
pc|dT|pc|d7|pc|s4|pc|hJ|pg||
pc|cA|pc|c2|pc|s5|pc|c8|pg||
pc|c4|pc|c6|pc|h9|pc|c9|pg||
pc|h6|pc|hQ|pc|s6|pc|c3|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
mc|10|pg||
qx|c25|st||md|3SJT43HQ52DJ5CJ985,SAQ76HJ84DAQCAQT4,SK98H7DKT864CK632,S52HAKT963D9732C7|sv|e|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|c7|pg||
pc|h7|pc|hA|pc|h2|pc|h4|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|h8|pc|d6|pc|hK|pc|h5|pg||
pc|d7|pc|s3|pc|hJ|pc|d8|pg||
pc|cA|pc|c2|pc|d9|pc|c8|pg||
pc|c4|pc|c3|pc|h3|pc|c9|pg||
pc|hT|pc|hQ|pc|s6|pc|s9|pg||
mc|9|pg||
qx|o26|st||md|4SKT9HJ7542DACKQ87,S862HAK9DQJ92C932,SAQJ5H86DKT74CA54,S743HQT3D8653CJT6|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|s9|pc|s2|pc|sA|pc|s3|pg||
pc|s5|pc|s4|pc|sK|pc|s6|pg||
pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|c7|pc|c3|pc|cA|pc|cT|pg||
pc|c4|pc|cJ|pc|cQ|pc|c9|pg||
pc|c8|pc|h9|pc|h8|pc|d3|pg||
pc|sT|pc|s8|pc|sQ|pc|s7|pg||
pc|sJ|pc|d5|pc|h2|pc|d9|pg||
pc|dK|pc|d6|pc|h4|pc|dJ|pg||
mc|10|pg||
qx|c26|st||md|4SKT9HJ7542DACKQ87,S862HAK9DQJ92C932,SAQJ5H86DKT74CA54,S743HQT3D8653CJT6|sv|b|mb|p|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|mc|10|pg||
qx|o27|st||md|1S82H9654DT752CAT9,SJ97HA2DJ98CKQ642,SAKQT65HQJ7DC8753,S43HKT83DAKQ643CJ|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|2S|mb|3D|mb|p|mb|3S|mb|d|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sT|pc|s4|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|sQ|pc|dQ|pc|h6|pc|sJ|pg||
pc|dA|pc|d2|pc|d8|pc|s5|pg||
pc|d3|pc|d5|pc|d9|pc|s6|pg||
pc|dJ|pc|c3|pc|d4|pc|d7|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|dK|pc|dT|mc|10|pg||
qx|c27|st||md|1S82H9654DT752CAT9,SJ97HA2DJ98CKQ642,SAKQT65HQJ7DC8753,S43HKT83DAKQ643CJ|sv|o|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|2S|mb|d|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sT|pc|s3|pg||
pc|sQ|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|cJ|pc|d2|pc|sJ|pg||
pc|h6|pc|hA|pc|h7|pc|h3|pg||
pc|cK|pc|c3|pc|d3|pc|c9|pg||
pc|dA|pc|d5|pc|d8|pc|s5|pg||
pc|hK|pc|h4|pc|h2|pc|hJ|pg||
mc|10|pg||
qx|o28|st||md|2SJT976HAJT9D94CJ2,SK83HK52DJ5CA8754,SQ54HQ87DQ863C963,SA2H643DAKT72CKQT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|sQ|pc|s2|pc|s7|pc|s8|pg||
pc|s5|pc|h3|pc|sT|pc|sK|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|cQ|pc|cJ|pc|c5|pc|c3|pg||
pc|cT|pc|h9|pc|cA|pc|c9|pg||
pc|c8|mc|11|pg||
qx|c28|st||md|2SJT976HAJT9D94CJ2,SK83HK52DJ5CA8754,SQ54HQ87DQ863C963,SA2H643DAKT72CKQT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sQ|pc|sA|pg||
pc|cQ|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|cJ|pc|c5|pc|c6|pg||
pc|cT|pc|d4|pc|cA|pc|c9|pg||
pc|c7|pc|s4|pc|h4|pc|s6|pg||
pc|c8|pc|s5|pc|h6|pc|s7|pg||
pc|dJ|pc|dQ|pc|dA|pc|d9|pg||
pc|s2|pc|s9|pc|sK|pc|h7|pg||
pc|d5|pc|d3|pc|dK|pc|h9|pg||
pc|dT|pc|hT|pc|h2|pc|d6|pg||
pc|d7|pc|hJ|pc|h5|pc|d8|pg||
pc|h8|pc|h3|pc|hA|pc|hK|pg||
pc|sT|pc|s8|pc|hQ|pc|d2|pg||
pg||
qx|o29|st||md|3ST3HKQJ4D9CAKJ752,S87H963D6432CQT94,SAQ654H75DAKQJC63,SKJ92HAT82DT875C8|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d5|pc|d9|pg||
pc|c3|pc|c8|pc|cJ|pc|cQ|pg||
pc|d4|pc|dJ|pc|d7|pc|s3|pg||
pc|c6|pc|s9|pc|cA|pc|c4|pg||
pc|cK|pc|c9|pc|s4|pc|h2|pg||
mc|10|pg||
qx|c29|st||md|3ST3HKQJ4D9CAKJ752,S87H963D6432CQT94,SAQ654H75DAKQJC63,SKJ92HAT82DT875C8|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hT|pc|hK|pg||
pc|d9|pc|d2|pc|dA|pc|dT|pg||
pc|c3|pc|c8|pc|cJ|pc|cQ|pg||
pc|s8|pc|s4|pc|sJ|pc|s3|pg||
pc|h2|pc|hQ|pc|h3|pc|h7|pg||
pc|cA|pc|c4|pc|c6|pc|d5|pg||
pc|cK|pc|c9|pc|s5|pc|d7|pg||
pc|c2|pc|cT|pc|s6|pc|d8|pg||
pc|s7|pc|sA|pc|s2|pc|sT|pg||
pc|dK|pc|h8|pc|c5|pc|d3|pg||
pc|dQ|pc|s9|pc|c7|pc|d4|pg||
pc|dJ|pc|hA|pc|h4|pc|d6|pg||
pc|sQ|pc|sK|pc|hJ|pc|h6|pg||
pg||
qx|o30|st||md|4SKT63HKQT54DA9C85,SQJ74HA2D8765CA64,S952HJ63DQJ2CQJT7,SA8H987DKT43CK932|sv|o|mb|p|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|hA|pc|h6|pc|h7|pc|h5|pg||
pc|h2|pc|hJ|pc|h8|pc|hQ|pg||
pc|c5|pc|c4|mc|6|pg||
qx|c30|st||md|4SKT63HKQT54DA9C85,SQJ74HA2D8765CA64,S952HJ63DQJ2CQJT7,SA8H987DKT43CK932|sv|o|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|sA|pc|s3|pc|s7|pc|s2|pg||
pc|s8|pc|sK|pc|s4|pc|s5|pg||
pc|hK|pc|hA|pc|h3|pc|h7|pg||
pc|sQ|pc|s9|pc|c2|pc|s6|pg||
pc|sJ|pc|hJ|pc|c3|pc|sT|pg||
pc|h6|pc|h8|pc|hT|pc|h2|pg||
pc|hQ|pc|c6|pc|d2|pc|h9|pg||
pc|d9|pc|d5|pc|dJ|pc|d3|pg||
pc|c7|pc|c9|pc|c8|pc|cA|pg||
mc|8|pg||
