vg|Hungarian Teams Championships,Final 3_4,I,33,48,Dumbovich,95,Galim,42|
rs|3HN-2,2NS-1,4HN-1,4SWx-2,3HS-1,3HS-2,3NN+3,4NN+2,4DE-2,4HS-3,4SS+1,4SS+1,4SE+1,4SE+1,2HW-1,2HW=,2CNxx-1,2SW-1,3SE-1,3SE-3,5SW=,3NE+1,3NS-2,5DN-3,5DE=,6DE-1,4HWx-2,5DNx-1,2DW=,1NS-2,6HS-2,4HS+1|
pn|Kotanyi,P. Gal,Gulyas,Kemeny,Szalka,Szots,Mraz,Dumbovich|pg||
qx|o33|st||md|3SJHAK4DT963CQT762,S82H72DK8542CAJ83,SA943HQ9865DQ7CK5,SKQT765HJT3DAJC94|sv|o|mb|2D!|an|45xx or 44(14), 11-15|mb|p|mb|3D!|an|inv in !h|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|c5|pc|c9|pc|cT|pc|cJ|pg||
pc|h7|pc|h9|pc|hT|pc|hK|pg||
pc|sJ|pc|s2|pc|sA|pc|s5|pg||
pc|s4|pc|s6|pc|h4|pc|s8|pg||
pc|dT|pc|d5|pc|d7|pc|dA|pg||
pc|sK|pc|c6|pc|d2|pc|s3|pg||
pc|sQ|pc|d3|pc|d4|pc|s9|pg||
pc|dJ|pc|d6|pc|dK|pc|dQ|pg||
pc|cA|pc|h6|pc|hJ|pc|c7|pg||
mc|7|pg||
qx|c33|st||md|3SJHAK4DT963CQT762,S82H72DK8542CAJ83,SA943HQ9865DQ7CK5,SKQT765HJT3DAJC94|sv|o|mb|2D!|mb|2S|mb|d!|an|t/o|nt|vugraphzyp: hi all|pg||
nt|csabi: hi|pg||
mb|r|mb|p|nt|csabi: I think North shows 4-5-x-x or 4-4-1-4|pg||
mb|p|nt|csabi: but have no idea about the double|pg||
mb|2N!|mb|p|mb|p|mb|p|nt|csabi: loojing at south's hand ha intented to play 3+C or 3@H depending on North's type of hand|pg||
nt|vugraphzyp: 2nt was alerted, he sais its not natural bid|pg||
pc|s8|pc|s3|pc|sQ|pc|sJ|pg||
pc|hT|pc|hA|pc|h7|pc|h5|pg||
pc|c6|pc|c3|pc|cK|pc|c4|pg||
pc|c5|pc|c9|pc|cT|pc|cJ|pg||
nt|csabi: sorry in advance for all my typos, I can't type|pg||
pc|s2|pc|sA|pc|s5|pc|c2|pg||
pc|h6|pc|hJ|pc|hK|pc|h2|pg||
nt|csabi: 1 off|pg||
mc|7|pg||
qx|o34|st||md|4S42HK92DKQ964CJ72,SJT983H87DJ8CAK98,SA6HAQJ654DT73CQ4,SKQ75HT3DA52CT653|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|3H!|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s9|pc|sA|pg||
pc|hQ|pc|h3|pc|h2|pc|h7|pg||
pc|hJ|pc|hT|pc|h9|pc|h8|pg||
pc|d7|pc|dA|pc|d4|pc|d8|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
pc|cA|pc|cQ|pc|c3|pc|c7|pg||
pc|sJ|pc|s6|pc|s5|pc|s4|pg||
mc|9|pg||
qx|c34|st||md|4S42HK92DKQ964CJ72,SJT983H87DJ8CAK98,SA6HAQJ654DT73CQ4,SKQ75HT3DA52CT653|sv|n|nt|csabi: cheaper than 2+SXX|pg||
nt|csabi: 2@SXX I mean|pg||
mb|p|mb|p|nt|csabi: 3@H can go down too on trump lead|pg||
mb|2S|nt|csabi: my estimation is that Galim will pick up 2-3 IMP|pg||
mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|csabi: flat hand and 3rd place opener can have just about anytzing|pg||
pc|d3|pc|dA|pc|d4|pc|d8|pg||
pc|s5|pc|s2|pc|s8|pc|s6|pg||
pc|s3|pc|sA|pc|sK|pc|s4|pg||
pc|d7|pc|d2|pc|dQ|pc|dJ|pg||
pc|h2|pc|h8|pc|hJ|pc|h3|pg||
nt|csabi: Dumbo decided to do for safe (and save)|pg||
nt|csabi: go for safe I mean|pg||
nt|csabi: which may cost 5 IMP|pg||
pc|hA|pc|hT|pc|h9|pc|h7|pg||
nt|csabi: -100 instead of  +100|pg||
pc|dT|pc|d5|pc|dK|pc|s9|pg||
nt|csabi: as 4HX was not a real option|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c8|pc|cQ|pc|c5|pc|c7|pg||
mc|8|pg||
qx|o35|st||md|1SK9862HKJT8DK97C8,S54H543DAT52CJ765,SQTHQ976D86CKQ432,SAJ73HA2DQJ43CAT9|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hA|pc|h8|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|d8|pc|dJ|pc|d9|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|s3|pc|s6|pc|s5|pc|sQ|pg||
pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|hJ|pc|h5|pc|h9|pc|d3|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
pc|cT|pc|s8|pc|c6|pc|cQ|pg||
pc|c2|pc|c9|pc|hT|pc|c7|pg||
pc|d7|mc|8|pg||
qx|c35|st||md|1SK9862HKJT8DK97C8,S54H543DAT52CJ765,SQTHQ976D86CKQ432,SAJ73HA2DQJ43CAT9|sv|e|nt|csabi: -300, sorry|pg||
nt|csabi: that is 9|pg||
mb|1S|mb|p|mb|2C!|an|like forcing 1NT|mb|p|mb|2H|mb|p|nt|csabi: 2@C is NT or @C, not forcing|pg||
nt|csabi: they play 1N as GF relay|pg||
mb|3H|mb|p|mb|p|mb|p|pc|h4|nt|csabi: this should go down|pg||
pc|h6|pc|hA|pc|hT|pg||
pc|d4|pc|dK|pc|dA|pc|d6|pg||
nt|csabi: the South hand is a bit weak even for me - a fan of agressive openings otherwise|pg||
pc|d2|pc|d8|pc|dJ|pc|d7|pg||
pc|h2|pc|h8|pc|h5|pc|h7|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
pc|dQ|pc|d9|pc|d5|pc|h9|pg||
pc|sQ|pc|sA|nt|csabi: the questions is whether E-W can make anything|pg||
pc|s2|pc|s4|pg||
pc|d3|pc|s6|pc|dT|pc|hQ|pg||
pc|cQ|pc|c9|pc|s8|pc|c6|pg||
pc|sT|pc|s3|pc|sK|pc|s5|pg||
mc|7|pg||
qx|o36|st||md|2SA5HJ95DAK72CAT52,SJ872HAQ83D95CJ76,SKQ9HKT7DQJT86CQ4,ST643H642D43CK983|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hA|pc|h7|pg||
pc|h3|pc|hT|pc|h4|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
mc|12|pg||
qx|c36|st||md|2SA5HJ95DAK72CAT52,SJ872HAQ83D95CJ76,SKQ9HKT7DQJT86CQ4,ST643H642D43CK983|sv|b|mb|p|mb|1N!|mb|p|nt|csabi: N-S play precision, weak NT|pg||
mb|2C!|mb|p|nt|csabi: a GF relay|pg||
mb|3D|mb|p|nt|csabi: 5@D-332 I suppose|pg||
nt|csabi: but its's a bit high now|pg||
mb|4D|an|orkc|mb|p|nt|csabi: S opted for slam try|pg||
mb|4H|an|bad hand for slam|mb|p|nt|csabi: they are down 50 IMP|pg||
mb|4N|mb|p|nt|csabi: which may be a factor|pg||
mb|p|mb|p|nt|csabi: 4@H simply does not like |pg||
pc|c3|pc|c2|nt|csabi: easy 10 tricks, eleven is possible|pg||
pc|c6|pc|cQ|pg||
pc|d6|pc|d3|pc|dA|pc|d9|pg||
pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|h7|pc|h2|pc|h9|nt|csabi: Galim picked up 2 IMP on the first 2N-1, 3@H went down 2|pg||
pc|h3|pg||
pc|dK|pc|d5|pc|d8|pc|d4|pg||
pc|d7|pc|s2|pc|dJ|pc|s3|pg||
pc|dQ|pc|h6|pc|d2|pc|s7|pg||
pc|dT|pc|c9|pc|c5|pc|s8|pg||
pc|s9|pc|s4|pc|sA|pc|sJ|pg||
pc|s5|pc|c7|pc|sQ|pc|s6|pg||
pc|sK|pc|sT|pc|h5|pc|h8|pg||
pc|c4|pc|c8|pc|cA|pc|cJ|pg||
pc|cT|pc|hA|pc|hT|pc|cK|pg||
pg||
qx|o37|st||md|3SJ85HA7652DT2CKQ7,SKQT42HQ983DQ9CT5,SA73HKTD75CA86432,S96HJ4DAKJ8643CJ9|sv|n|mb|2C!|mb|4D|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c8|pc|cJ|pg||
pc|s5|pc|sK|pc|sA|pc|s6|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|hT|pc|hJ|pc|hA|pc|h8|pg||
pc|cQ|pc|cT|pc|c2|pc|c9|pg||
mc|8|pg||
qx|c37|st||md|3SJ85HA7652DT2CKQ7,SKQT42HQ983DQ9CT5,SA73HKTD75CA86432,S96HJ4DAKJ8643CJ9|sv|n|mb|2C!|nt|csabi: how many @Ds do you bid?|pg||
mb|3D|nt|vugraphzyp: he put back 4@d :)|pg||
mb|3H|nt|csabi: S is in trouble (at least I would be)|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|dK|pc|dT|pg||
nt|csabi: even 2@H was too high|pg||
pc|dA|pc|d2|pc|d9|pc|d7|pg||
pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|hT|pc|hJ|pc|hA|pc|h8|pg||
pc|h7|pc|h9|pc|c2|pc|d8|pg||
pc|sK|nt|csabi: the predicted 9 IMP for Galim on 2nd|pg||
pc|s3|pc|s6|pc|s5|pg||
pc|sT|pc|s7|pc|d6|pc|s8|pg||
nt|csabi: ( 34)|pg||
mc|7|pg||
qx|o38|st||md|4SJ43HK43DQ72CA542,S876HAQT8652DKJ4C,SAKQ95HDT93CKQT98,ST2HJ97DA865CJ763|sv|e|mb|p|mb|p|mb|1H|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|s5|pc|h9|pc|h4|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|s9|pc|sT|pc|sJ|pc|s6|pg||
pc|s4|pc|s8|pc|sQ|pc|d5|pg||
pc|cK|pc|c3|pc|c2|pc|h8|pg||
pc|c8|pc|cJ|pc|cA|pc|h2|pg||
pc|hK|pc|h5|pc|d3|pc|h7|pg||
mc|11|pg||
qx|c38|st||md|4SJ43HK43DQ72CA542,S876HAQT8652DKJ4C,SAKQ95HDT93CKQT98,ST2HJ97DA865CJ763|sv|e|nt|csabi: some more pickups and the match will be exciting again|pg||
mb|p|mb|p|mb|3H|mb|4C!|mb|p|nt|csabi: 4@C: @S+@C|pg||
mb|4S|mb|p|mb|p|mb|p|nt|csabi: with @C only you want to play 3NTanyway|pg||
pc|hA|pc|s5|pc|h9|pc|h3|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|s9|pc|sT|pc|sJ|pc|s6|pg||
pc|s4|pc|s8|pc|sQ|pc|d6|pg||
pc|cK|pc|c3|pc|c2|nt|csabi: +1|pg||
pc|h8|pg||
pc|c8|pc|c6|pc|c4|pc|h6|pg||
pc|c9|pc|cJ|pc|cA|pc|h2|pg||
pc|c5|mc|11|pg||
qx|o39|st||md|1S642HT9752D943CQJ,SKJT73H863DTCA873,S85HAQDA652CT6542,SAQ9HKJ4DKQJ87CK9|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3H|an|xfer|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c9|pg||
pc|dT|pc|dA|pc|d7|pc|d4|pg||
pc|c5|pc|cK|pc|cJ|pc|c3|pg||
pc|dK|pc|d3|pc|h3|pc|d2|pg||
pc|dQ|pc|d9|pc|h6|pc|d5|pg||
pc|dJ|pc|s2|pc|s3|pc|d6|pg||
pc|c7|pc|c4|pc|s9|pc|h2|pg||
pc|d8|pc|s4|pc|h8|pc|c2|pg||
mc|11|pg||
qx|c39|st||md|1S642HT9752D943CQJ,SKJT73H863DTCA873,S85HAQDA652CT6542,SAQ9HKJ4DKQJ87CK9|sv|b|nt|csabi: meanwile 2IMP to Dumbo, they managed to go down onla 1 time in 3@H|pg||
mb|p|nt|csabi: 28 boards, 44 IMP|pg||
mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|csabi: this one won't be exciting|pg||
nt|csabi: he must preserve entries to @Ds|pg||
nt|csabi: not knowing that has 2 in hearts|pg||
pc|cA|pc|c2|pc|c9|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|s9|pc|s4|pc|s7|pc|s8|pg||
pc|d7|pc|d9|pc|dT|nt|csabi: prepared against ducking|pg||
nt|csabi: Brigi, tell them to claim :)|pg||
pc|dA|pg||
pc|c6|pc|cK|pc|cJ|pc|c3|pg||
pc|sQ|pc|s6|pc|sT|pc|c4|pg||
pc|dK|mc|11|pg||
qx|o40|st||md|2S864HA4DKQT2CJ842,SKT7HKJ982D96CAT9,SQ932HQT76DA74CQ3,SAJ5H53DJ853CK765|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|s8|pc|s7|pg||
pc|h3|pc|h4|pc|h8|pc|hT|pg||
pc|s2|pc|sA|pc|s6|pc|sT|pg||
pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|dQ|pc|d6|pc|d4|pc|d3|pg||
pc|d2|pc|d9|pc|dA|pc|d5|pg||
pc|d7|pc|d8|pc|dT|pc|h9|pg||
pc|hK|pc|h7|pc|c5|pc|s4|pg||
pc|sK|pc|s9|pc|s5|pc|c2|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|cT|pc|cQ|pc|cK|pc|c8|pg||
pc|dJ|pc|dK|pc|hJ|pc|hQ|pg||
pc|sQ|pc|c7|pc|cJ|pc|c9|pg||
pg||
qx|c40|st||md|2S864HA4DKQT2CJ842,SKT7HKJ982D96CAT9,SQ932HQT76DA74CQ3,SAJ5H53DJ853CK765|sv|o|nt|vugraphzyp: im Csaba :)|pg||
nt|csabi: sorry Csabi|pg||
mb|1H|mb|p|mb|1N|nt|vugraphzyp: no problem :)|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|nt|csabi: they (includng all pairs in both rooms) rarely pass on borderline openers|pg||
nt|csabi: this one is quite a good one anyway|pg||
nt|csabi: lot of 10s and 9s|pg||
pc|sJ|pc|s8|pc|s7|pg||
nt|csabi: @S solved |pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
nt|csabi: but still down 1|pg||
pc|dQ|pc|d6|pc|dA|pc|d3|pg||
pc|d7|pc|d5|pc|dT|pc|d9|pg||
pc|dK|pc|h8|pc|d4|pc|d8|pg||
nt|csabi: what did N think of?|pg||
nt|vugraphzyp: Szalka doesnt understand this|pg||
pc|sT|pc|sQ|pc|sA|pc|s4|pg||
pc|h5|pc|h4|pc|h9|pc|hT|pg||
pc|s2|pc|s5|pc|s6|pc|sK|pg||
pc|hK|pc|h7|pc|c5|mc|8|pg||
qx|o41|st||md|3ST643HQT74D87CK65,SKQJ85HK965DAJ4C9,SA2HJ3DKQT6CAT732,S97HA82D9532CQJ84|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|nt|szalay: funny|pg||
pc|s9|nt|vugraphzyq: yes|pg||
nt|vugraphzyq: Hi Gyuri, welcom|pg||
pc|s3|nt|vugraphzyq: e|pg||
nt|vugraphzyq: wouldyou pass the RDBL?|pg||
pc|s5|pc|sA|pg||
nt|szalay: I wd, especially at -50|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|sQ|pc|h3|pc|h2|pc|s6|pg||
nt|vugraphzyq: very brave|pg||
nt|vugraphzyq: @hK and a @s maybe|pg||
pc|sJ|pc|hJ|pc|h8|pc|sT|pg||
pc|h5|pc|c3|pc|hA|pc|h4|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
nt|szalay: T of @C looks better, as many specs said|pg||
nt|vugraphzyq: heading for -1?|pg||
pc|hQ|pc|hK|pc|c7|pc|c8|pg||
pc|cQ|pc|c5|pc|s8|pc|cA|pg||
nt|szalay: 7 imps for trailing team|pg||
pc|dQ|pc|d3|pc|d8|pc|d4|pg||
pc|d6|pc|d5|pc|c6|pc|dJ|pg||
pc|hT|pc|h6|pc|dT|pc|cJ|pg||
pc|d9|pc|h7|pc|h9|pc|cT|pg||
pg||
qx|c41|st||md|3ST643HQT74D87CK65,SKQJ85HK965DAJ4C9,SA2HJ3DKQT6CAT732,S97HA82D9532CQJ84|sv|e|nt|vugraphzyp: shaking his head|pg||
mb|1D!|mb|p|mb|1H|nt|csabi: Kemeny chose to overcall 4@D which bought it|pg||
mb|1S|mb|2C|mb|p|mb|p|mb|d!|mb|p|nt|csabi: this set is a tie now, which means back to 53 IMPs difference|pg||
mb|2S|mb|p|mb|p|nt|csabi: 1@D is 4+ suit and unbalanced hand|pg||
mb|p|pc|dK|pc|d2|pc|d8|pc|dA|pg||
pc|sQ|pc|s2|pc|s7|pc|s4|pg||
pc|sJ|pc|sA|pc|s9|pc|s3|pg||
nt|csabi: anything but @D|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
nt|csabi: Szalka discouraged it on trick 1|pg||
nt|csabi: not showing his doubleton|pg||
pc|h4|nt|csabi: 2@H went down in OR|pg||
nt|csabi: in the previous one|pg||
pc|h5|pc|hJ|pc|hA|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|h6|pc|c3|pc|h8|pc|hQ|pg||
pc|d7|pc|d4|pc|dT|pc|d3|pg||
pc|dQ|pc|d5|pc|sT|pc|dJ|pg||
nt|csabi: is it real?|pg||
nt|vugraphzyp: no|pg||
nt|vugraphzyp: down 1|pg||
mc|7|pg||
qx|o42|st||md|4SJ53HK8752D93CAK8,ST764HQ4DT54CT542,SAH63DAKJ762CQ976,SKQ982HAJT9DQ8CJ3|sv|b|mb|1S|mb|p|mb|3S!|mb|p|mb|p|mb|p|nt|szalay: North COULDN'T bid 4@D: that wd be @D+@H|pg||
nt|vugraphzyq: I once had a better hand, said Gál|pg||
pc|h2|pc|hQ|pc|h3|pc|h9|pg||
nt|vugraphzyq: bad luck|pg||
nt|szalay: if God gave u AK, why not to lead?|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|dK|pc|dQ|pc|d9|pc|d5|pg||
pc|dJ|pc|c3|nt|vugraphzyq: the match of surcoup's|pg||
pc|h8|pc|dT|pg||
nt|vugraphzyq: now @cQ and a surcoup to the @sJ|pg||
nt|szalay: I don't believe in Q of @C when South bypassed to lead one|pg||
nt|vugraphzyq: that's a point|pg||
pc|d6|pc|cJ|pc|sJ|pc|h4|pg||
pc|cA|pc|c2|pc|c6|pc|s8|pg||
pc|sK|pc|s5|pc|s7|pc|d2|pg||
mc|8|pg||
qx|c42|st||md|4SJ53HK8752D93CAK8,ST764HQ4DT54CT542,SAH63DAKJ762CQ976,SKQ982HAJT9DQ8CJ3|sv|b|nt|vugraphzyp: i missed :)|pg||
mb|1S|mb|p|mb|3S!|nt|csabi: N is playing 2@CXX in the CR on board 41|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cK|pc|c4|pc|c7|pc|cJ|pg||
nt|csabi: preempt was a sharp weapon here|pg||
pc|c8|pc|cT|pc|cQ|pc|s8|pg||
nt|csabi: brave bid by Szots|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|dK|pc|d8|nt|csabi: for a 10 IMP gain|pg||
pc|d9|pc|d4|pg||
pc|dA|pc|dQ|pc|d3|pc|d5|pg||
pc|dJ|pc|s9|pc|sJ|pc|dT|pg||
pc|s5|pc|sT|pc|d2|pc|s2|pg||
pc|hQ|pc|h3|pc|h9|pc|hK|pg||
pc|h2|pc|h4|pc|h6|pc|hT|pg||
pc|sQ|pc|h5|pc|s7|pc|d6|pg||
pc|hA|pc|h7|pc|c5|pc|d7|pg||
pc|hJ|pc|h8|pc|s6|pc|c9|pg||
pg||
qx|o43|st||md|1S2HAT94DAT54CT975,SAKJ43HK875D2CAQ8,ST865HJ6DQ963CJ32,SQ97HQ32DKJ87CK64|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|szalay: danger is coming|pg||
nt|szalay: East likes slams a lot|pg||
nt|vugraphzyq: east thinking|pg||
mb|4N!|an|A?|mb|p|mb|5C!|an|0/3|mb|p|nt|vugraphzyq: you can't even make 5@s, can you?|pg||
mb|5S|mb|p|mb|p|nt|szalay: as we predicted: 10 imps|pg||
mb|p|pc|d6|nt|vugraphzyq: kemeny said before the play started: well, sorry partner|pg||
nt|szalay: I think match is over with this board|pg||
pc|d7|nt|vugraphzyq: the small @d is tricky|pg||
pc|dA|pc|d2|pg||
nt|szalay: I think King is the proposed play|pg||
nt|szalay: he will nearly sure to lose 2 @Hs, anyway|pg||
nt|vugraphzyq: yes, but no one leads under an ace against 5|pg||
nt|szalay: no one?|pg||
nt|szalay: are u sure?|pg||
nt|vugraphzyq: I did not see anyone to do that, but if you say some do, than I'm sure some do :)|pg||
nt|szalay: what is the difference to lead away ace vs. slam?|pg||
nt|vugraphzyq: you only need two tricks, and sometimes you need to take them fast|pg||
nt|szalay: but here u need 3|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|hT|pc|h7|pc|hJ|pc|hQ|pg||
nt|szalay: omg|pg||
nt|vugraphzyq: but the point is yours, his only chance not to lose a @d is to play the K|pg||
pc|s7|pc|s2|pc|sA|pc|s5|pg||
mc|11|pg||
qx|c43|st||md|1S2HAT94DAT54CT975,SAKJ43HK875D2CAQ8,ST865HJ6DQ963CJ32,SQ97HQ32DKJ87CK64|sv|o|nt|csabi: only 7, 300 instead of 600|pg||
mb|p|mb|1S|mb|p|nt|csabi: 4@S by W|pg||
mb|1N|mb|d|mb|r|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|nt|csabi: concealed his @S support|pg||
pc|dQ|pc|dK|pg||
nt|csabi: 2@CXX went -1|pg||
pc|s7|pc|s2|pc|sA|pc|s6|pg||
pc|s3|pc|s5|pc|sQ|nt|csabi: same 3@S n the other room|pg||
nt|csabi: Galim might pick up 3 IMPs|pg||
pc|c5|pg||
pc|s9|pc|cT|pc|sK|pc|s8|pg||
pc|sJ|pc|sT|pc|h2|pc|h4|pg||
pc|s4|pc|d6|pc|h3|pc|c7|pg||
pc|cA|pc|c3|pc|c4|pc|c9|pg||
pc|c8|pc|c2|pc|cK|nt|csabi: or even 5 as things happen|pg||
pc|d4|pg||
pc|hQ|pc|hA|pc|h5|pc|h6|pg||
mc|10|pg||
qx|o44|st||md|2SAJ974HAKD54CKQJT,SK5HJ2DJ63C987653,S632H986DAQ972CA2,SQT8HQT7543DKT8C4|sv|n|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hJ|nt|vugraphzyq: which is the better, 3@s, 3NT od dbl here?|pg||
pc|h6|pc|h3|pc|hA|pg||
pc|d5|pc|d6|pc|d9|pc|dT|pg||
nt|szalay: 3@S is out of question|pg||
pc|hQ|pc|hK|pc|h2|pc|h8|pg||
pc|d4|pc|d3|pc|dQ|pc|dK|pg||
pc|hT|pc|s4|pc|c8|pc|h9|pg||
mc|7|pg||
qx|c44|st||md|2SAJ974HAKD54CKQJT,SK5HJ2DJ63C987653,S632H986DAQ972CA2,SQT8HQT7543DKT8C4|sv|n|mb|p|mb|p|mb|3H|nt|csabi: X, 3@S or 3NT?|pg||
mb|d|mb|p|nt|csabi: oh oh and on 4@D?|pg||
mb|5D|mb|p|mb|p|mb|p|pc|c4|nt|csabi: hard to be clever against when you don't have space|pg||
pc|cT|pc|c9|pc|c2|pg||
nt|vugraphzyp: not sure @cA, i didnt see exactly|pg||
pc|d4|pc|d3|pc|d9|pc|dT|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|d5|pc|d6|pc|dQ|pc|dK|pg||
nt|vugraphzyp: i missed the playing|pg||
mc|8|nt|vugraphzyp: break here|pg||
pg||
qx|o45|st||md|3SJ84H973D632CT862,SA65H52DAK7CKQJ93,SKQ973HJ64D85CA74,ST2HAKQT8DQJT94C5|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|d|mb|3D|mb|p|nt|szalay: chelsea lead 3-0 with 2(!) own goal|pg||
mb|4D|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|szalay: with 5-5 important to know shortness: e-w missed it|pg||
nt|szalay: in other room|pg||
nt|szalay: and here as well just more luck|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|sK|pc|sT|pc|s4|pc|s5|pg||
pc|sQ|pc|dQ|pc|s8|pc|s6|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h9|pc|h5|pc|h6|pg||
pc|h8|pc|h7|pc|dK|pc|hJ|pg||
pc|d7|pc|d8|mc|11|nt|szalay: later or sooner he switched back to best line|pg||
pg||
qx|c45|st||md|3SJ84H973D632CT862,SA65H52DAK7CKQJ93,SKQ973HJ64D85CA74,ST2HAKQT8DQJT94C5|sv|b|nt|csabi: EW heading toward slam where Dumbovich played 3NT in the spade fit|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|nt|csabi: almost slam in @D|pg||
mb|p|mb|3D|mb|p|nt|csabi: only @S lead kills it|pg||
mb|4D|mb|p|nt|csabi: but the bidding asks for it|pg||
nt|csabi: well... almost... 2@C is not always a real suit|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|nt|csabi: 4N: likes it and 1 keycard|pg||
mb|6D|mb|p|nt|csabi: ask for the queen|pg||
mb|p|mb|p|nt|csabi: not easy from Jxx|pg||
pc|s4|pc|sA|pc|s3|pc|sT|pg||
nt|csabi: but no good alternative exists|pg||
pc|dA|pc|d5|pc|d9|pc|d2|pg||
nt|csabi: after 2 trumps finesse the hearts?|pg||
pc|dK|pc|d8|pc|d4|pc|d3|pg||
pc|d7|pc|s7|pc|dT|pc|d6|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|sK|pc|s2|pc|s8|pc|s5|pg||
pc|sQ|pc|dJ|pc|sJ|pc|s6|pg||
nt|csabi: works when N has Jxxx in hearts and 3 diamonds|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h7|pc|h5|pc|h6|pg||
pc|hQ|pc|h9|pc|c3|pc|hJ|pg||
pc|hT|pc|c6|pc|c9|nt|csabi: or am I wrong?|pg||
pc|c4|pg||
pc|h8|pc|c8|pc|cJ|pc|c7|pg||
pc|dQ|pc|cT|pc|cQ|pc|s9|pg||
pg||
qx|o46|st||md|4SA4HKJ9DQ8754C962,SK752HT76432D6CQ5,ST83HDAKJT32CKJ84,SQJ96HAQ85D9CAT73|sv|o|mb|1C|mb|p|mb|1H|mb|2D|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d8|pc|d6|pg||
nt|szalay: I think South is staisfied with dummy, especially trump honours|pg||
pc|s3|pc|s9|pc|sA|pc|s5|pg||
pc|c9|pc|c5|pc|cJ|pc|cA|pg||
nt|szalay: satisfied - mistyped|pg||
nt|vugraphzyq: I'd say releived :)|pg||
nt|vugraphzyq: @hAQ couldhave been anywhere...except partner|pg||
nt|vugraphzyq: delighted, kibs say, thx|pg||
pc|hA|pc|h9|pc|h2|pc|d3|pg||
pc|sQ|pc|s4|pc|s2|pc|s8|pg||
pc|sJ|pc|hJ|pc|s7|pc|sT|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
mc|8|nt|vugraphzyq: thx all|pg||
nt|szalay: bye|pg||
nt|vugraphzyq: next session starts in 10 mins|pg||
nt|vugraphzyq: bye all|pg||
pg||
qx|c46|st||md|4SA4HKJ9DQ8754C962,SK752HT76432D6CQ5,ST83HDAKJT32CKJ84,SQJ96HAQ85D9CAT73|sv|o|mb|1C|mb|p|mb|1H|mb|2D|mb|3H|nt|csabi: what did Dumbo played for? He usually plays much better than me...|pg||
mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|d9|nt|csabi: Kotányi overcalled 3N where Szalka doubled|pg||
pc|dQ|pc|d6|pc|dT|pg||
nt|csabi: 2 down|pg||
nt|csabi: 3 IMP for Dumbo|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|s4|pc|sK|pc|s8|pc|s9|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
nt|csabi: small @C is safer from the queen, not?|pg||
nt|csabi: he must lead a club if we want a 4th segment :)|pg||
pc|sQ|pc|d4|pc|s5|pc|sT|pg||
pc|c6|pc|c5|pc|c8|nt|csabi: but simply too good for that|pg||
pc|cT|pg||
mc|10|pg||
qx|o47|st||md|1S98HATDQ843CK9765,S53H754DAJ975CAT4,SAK764HJ832D62C83,SQJT2HKQ96DKTCQJ2|sv|n|nt|vugraphzyq: hi all|pg||
mb|p|mb|p|nt|vugraphzyq: hi all|pg||
mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|c8|pc|cQ|pc|c5|pc|c4|pg||
pc|sT|pc|s9|pc|s5|pc|sK|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|c6|pc|cT|pc|d2|pc|c2|pg||
pc|h3|pc|hQ|pc|hT|pc|h4|pg||
pc|sJ|pc|d3|pc|d5|pc|s4|pg||
pc|dA|pc|d6|pc|dT|pc|d4|pg||
pc|d7|pc|s6|pc|dK|pc|d8|pg||
pc|sQ|pc|dQ|pc|h7|pc|s7|pg||
mc|8|pg||
qx|c47|st||md|1S98HATDQ843CK9765,S53H754DAJ975CAT4,SAK764HJ832D62C83,SQJT2HKQ96DKTCQJ2|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dK|pc|d4|pg||
pc|dT|nt|csabi: the 7 suggests 5-2 @D|pg||
pc|d3|pc|d5|pc|d6|pg||
pc|sQ|pc|s8|pc|s3|pc|sA|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|c5|pc|cT|pc|c8|pc|cJ|pg||
nt|csabi: 35 IMP|pg||
nt|csabi: chance for further play|pg||
pc|hQ|pc|hA|pc|h7|pc|h2|pg||
pc|c9|pc|cA|pc|s4|pc|cQ|pg||
pc|dA|pc|s6|pc|h6|pc|d8|pg||
pc|s5|pc|sK|pc|s2|pc|s9|pg||
pc|h3|pc|hK|pc|hT|pc|h4|pg||
pc|sJ|pc|c6|pc|h5|pc|s7|pg||
pc|sT|pc|c7|pc|d9|pc|h8|pg||
pc|h9|pc|dQ|pc|dJ|pc|hJ|pg||
pg||
qx|o48|st||md|2SJ95HAKQJT96DQJC7,S8H543D86542CKQ62,SKQ762H87DA7CAJ95,SAT43H2DKT93CT843|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C!|mb|d|mb|4D!|mb|d|mb|4S!|mb|p|mb|5D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dK|pc|dJ|pg||
pc|sA|pc|s5|pc|s8|pc|s6|pg||
pc|s3|pc|sJ|pc|h3|pc|s2|pg||
mc|10|pg||
qx|c48|st||md|2SJ95HAKQJT96DQJC7,S8H543D86542CKQ62,SKQ762H87DA7CAJ95,SAT43H2DKT93CT843|sv|e|mb|p|mb|1S|nt|csabi: slam on a dinesse|pg||
mb|p|nt|csabi: finesse|pg||
mb|1N!|an|GF|mb|p|mb|2C|mb|p|nt|csabi: hi, at least...|pg||
nt|csabi: welcome|pg||
nt|csabi: somehow N should play it, the goes down only on @SA, @S|pg||
mb|2H|mb|p|nt|csabi: hard to bid the opponents' crads :)|pg||
nt|csabi: cards|pg||
mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|nt|csabi: 11 for Galim|pg||
pc|sA|pc|s9|pg||
pc|sT|pc|sJ|pc|h5|pc|s6|pg||
mc|11|nt|csabi: meanwhile 9 for Dumbo, where N-S played 5@DX|pg||
nt|csabi: thus the match is more or less open|pg||
nt|csabi: 36 IMPs for 16 boards|pg||
nt|vugraphzyp: thx all, see you in 10 mins|pg||
pg||
