vg|E 2016 Reisinger F1,Round 1 of 9,B,1,3,Bramley,0,Kasle,0|
rs|3NS+3,3NS+3,2CEx-1,3CW-2,3CN-2,1NN-1|
pn|Hamman,Kasle,Bramley,Kozlove,South,West,North,Hweinstein|pg||
qx|o1|st||md|3SQJ9HKJ5DAKQ962CT,SAT4HQ643D875CKJ6,SK73HAT9DJCA97543,S8652H872DT43CQ82|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|h7|pc|h5|pg||
pc|dJ|pc|d3|pc|d2|pc|d5|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|cK|pc|cA|pc|c2|pc|cT|pg||
pc|hA|pc|h8|pc|hJ|pc|h4|pg||
pc|h9|pc|h2|pc|hK|pc|h6|pg||
pc|dA|pc|d7|pc|c3|pc|d4|pg||
mc|12|pg||
qx|c1|st||md|3SQJ9HKJ5DAKQ962CT,SAT4HQ643D875CKJ6,SK73HAT9DJCA97543,S8652H872DT43CQ82|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|h8|pc|hJ|pg||
mc|12|pg||
qx|o2|st||md|4SKQ5H765DJ8CQ9843,ST8743HAJTDKT7CK2,SAJ62HK843DAQ42C6,S9HQ92D9653CAJT75|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|c6|pc|cJ|pc|cQ|pc|cK|pg||
pc|c2|pc|h8|pc|cA|pc|c3|pg||
pc|d3|pc|d8|pc|dT|pc|dQ|pg||
pc|d2|pc|d6|pc|c4|pc|d7|pg||
pc|h7|pc|hJ|pc|hK|pc|h2|pg||
pc|d4|pc|d9|pc|c8|pc|s3|pg||
mc|7|pg||
qx|c2|st||md|4SKQ5H765DJ8CQ9843,ST8743HAJTDKT7CK2,SAJ62HK843DAQ42C6,S9HQ92D9653CAJT75|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|c4|pc|c2|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|h3|pc|h9|pc|h6|pc|hT|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d5|pc|d8|pc|d7|pg||
pc|d4|pc|d6|pc|c8|pc|dT|pg||
mc|7|pg||
qx|o3|st||md|1SATHT84DJ54CKJ643,SJ743H952DQ3CQ852,SKQ52HK63DT82CAT9,S986HAQJ7DAK976C7|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|1N!|an|!c|mb|p|mb|2C!|an|auto|mb|2D|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d5|pc|dQ|pc|d8|pg||
pc|d9|pc|dJ|pc|c2|pc|dT|pg||
pc|h9|pc|h3|pc|hJ|pc|h4|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|h7|pc|hT|pc|h5|pc|hK|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|cT|pc|d6|mc|7|pg||
qx|c3|st||md|1SATHT84DJ54CKJ643,SJ743H952DQ3CQ852,SKQ52HK63DT82CAT9,S986HAQJ7DAK976C7|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dQ|pc|d8|pg||
pc|h9|pc|h6|pc|hJ|pc|h4|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|dA|pc|dJ|pc|h5|pc|dT|pg||
pc|d9|pc|h8|pc|h2|pc|s2|pg||
pc|d6|pc|hT|pc|s7|pc|cT|pg||
pc|hA|pc|c3|mc|6|pg||
