vg|G 2016 Reisinger F1,Round 2 of 9,B,4,6,Di Falco,0,Kasle,0|
rs|5CEx=,3CE+2,1NW=,1NW=,3NN=,3NN-1|
pn|Goldberg,Kozlove,Palma,Kasle,Ekenberg,Mano,Hult,di Franco|pg||
qx|o4|st||md|2SAK753HAK42DKQC94,SJHJ96DA873CAT765,S62HQT853DJ9652CQ,SQT984H7DT4CKJ832|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|1N|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|5C|mb|p|an|I want to bid 5!H|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s2|pc|s4|pg||
nt|vugraphzfg: This is Kit Woolsey's favorite kind of sac -  a making one|pg||
pc|c4|pc|c5|pc|cQ|pc|cK|pg||
pc|cJ|pc|c9|pc|cT|pc|h3|pg||
pc|sQ|pc|s3|pc|d3|pc|s6|pg||
pc|sT|pc|sA|pc|cA|pc|d6|pg||
mc|11|pg||
qx|c4|st||md|2SAK753HAK42DKQC94,SJHJ96DA873CAT765,S62HQT853DJ9652CQ,SQT984H7DT4CKJ832|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|mc|11|pg||
qx|o5|st||md|3SK83HAQ4DKT5C9765,SAT6HT752DQ72CQT2,S954HK986DA96CJ43,SQJ72HJ3DJ843CAK8|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|cT|pc|c4|pc|cK|pc|c5|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|s5|pc|s2|pc|s8|pc|sT|pg||
pc|s6|pc|s4|pc|sJ|pc|s3|pg||
pc|s7|pc|c6|pc|h2|pc|c3|pg||
pc|cA|pc|c7|pc|c2|pc|cJ|pg||
pc|c8|pc|c9|pc|cQ|pc|h6|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|h4|pc|h5|pc|hK|pc|h3|pg||
mc|7|pg||
qx|c5|st||md|3SK83HAQ4DKT5C9765,SAT6HT752DQ72CQT2,S954HK986DA96CJ43,SQJ72HJ3DJ843CAK8|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h6|pc|hJ|pg||
pc|h4|pc|h7|pc|h9|pc|d3|pg||
pc|hK|pc|d4|pc|c7|pc|hT|pg||
pc|s4|pc|s2|pc|s8|pc|sT|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|sQ|pc|s3|pc|s6|pc|s5|pg||
pc|s7|pc|sK|pc|sA|pc|s9|pg||
mc|8|pg||
qx|o6|st||md|4SKT72HQJ8DT975CJ3,SQ653H92DJ32CAK95,SAJHAK753DAQ8C864,S984HT64DK64CQT72|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfg: both sides tempted by the lure of BAM 3NT|pg||
pc|c2|pc|c3|pc|cK|pc|c6|pg||
pc|cA|pc|c8|pc|cT|pc|cJ|pg||
pc|c5|pc|c4|pc|c7|pc|d5|pg||
pc|cQ|pc|d7|pc|c9|pc|d8|pg||
pc|h6|pc|hQ|pc|h2|pc|h3|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
mc|9|pg||
qx|c6|st||md|4SKT72HQJ8DT975CJ3,SQ653H92DJ32CAK95,SAJHAK753DAQ8C864,S984HT64DK64CQT72|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cK|pc|c6|pg||
pc|cA|pc|c8|pc|cT|pc|c3|pg||
pc|c5|pc|c4|pc|cQ|pc|d5|pg||
pc|c7|pc|s2|pc|c9|pc|d8|pg||
pc|d2|pc|dA|pc|d4|pc|d7|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|hJ|pc|h9|pc|h5|pc|h6|pg||
pc|h8|pc|d3|pc|hK|pc|hT|pg||
pc|h7|pc|s4|pc|d9|mc|8|pg||
