vg|G 2016 Reisinger F1,Round 4 of 9,B,10,12,Becker,0,Kasle,0|
rs|4HE=,4HE=,4SE=,4SE=,6SW+1,4SW+3|
pn|Ekenberg,West,Hult,Sadek,Strul,Kozlove,Becker,Kasle|pg||
qx|o10|st||md|4SJT9H2D732CAKT953,SK43HAK85DAKT64C8,SA872HQ94DJ85CQJ7,SQ65HJT763DQ9C642|sv|b|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|cQ|pc|c4|pg||
pc|sJ|pc|s3|pc|sA|pc|s5|pg||
pc|s2|pc|sQ|pc|sT|pc|s4|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|hK|mc|10|pg||
qx|c10|st||md|4SJT9H2D732CAKT953,SK43HAK85DAKT64C8,SA872HQ94DJ85CQJ7,SQ65HJT763DQ9C642|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|c4|pg||
pc|sJ|pc|s3|pc|sA|pc|s5|pg||
pc|d5|pc|d9|pc|d2|pc|d4|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|hK|mc|10|pg||
qx|o11|st||md|1ST63HJ75DJ9863CQ4,SA982HQT983DKCK65,S4HAK2DQT5CAT9832,SKQJ75H64DA742CJ7|sv|o|mb|p|mb|1H|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|cT|pc|cJ|pc|c4|pc|c5|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|sJ|pc|s6|pc|s8|pc|c2|pg||
pc|h6|pc|h7|pc|h8|pc|hK|pg||
pc|d5|pc|d2|pc|d8|pc|dK|pg||
pc|s9|pc|c3|pc|sK|pc|sT|pg||
pc|h4|pc|h5|pc|hT|pc|hA|pg||
mc|10|pg||
qx|c11|st||md|1ST63HJ75DJ9863CQ4,SA982HQT983DKCK65,S4HAK2DQT5CAT9832,SKQJ75H64DA742CJ7|sv|o|mb|p|mb|1H|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|cT|pc|cJ|pc|c4|pc|c5|pg||
pc|h4|pc|h5|pc|hT|pc|hA|pg||
pc|c2|pc|sJ|pc|d8|pc|c6|pg||
pc|h6|pc|h7|pc|h8|pc|hK|pg||
pc|h2|pc|d2|pc|hJ|pc|hQ|pg||
pc|s2|pc|s4|pc|sQ|mc|10|pg||
qx|o12|st||md|2SJ92HKT5DT975CJ95,SKTHA6DQJ62CAQ763,S76HQ9842DK84CT42,SAQ8543HJ73DA3CK8|sv|n|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hT|pc|hA|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|sT|pc|s7|pc|sA|pc|s9|pg||
pc|sQ|pc|sJ|pc|h6|pc|h4|pg||
pc|s4|pc|c9|pc|d2|pc|h8|pg||
pc|s5|pc|c5|pc|d6|pc|d4|pg||
pc|cK|pc|cJ|pc|c3|mc|13|pg||
qx|c12|st||md|2SJ92HKT5DT975CJ95,SKTHA6DQJ62CAQ763,S76HQ9842DK84CT42,SAQ8543HJ73DA3CK8|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|3C|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d9|pc|dQ|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|sT|pc|s7|pc|sA|pc|s9|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|cQ|mc|13|pg||
