vg|B 2016 Reisinger F2,Round 5 of 9,B,13,15,Kasle,0,Becker,0|
rs|,2SE=,3NW+2,3NW=,4HS=,4HS=|
pn|Romik,West,A Schwartz,Becker,Coren,Ekenberg,Kamil,Hult|pg||
qx|c13|st||md|3SJ7HQ85DT864CKT92,SQ43HKT73DJ5CJ864,SK95HAJ642D972CAQ,SAT862H9DAKQ3C753|sv|b|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|nt|Vugraphzfe: computer set up problem will give claim asap|pg||
pc|h5|mc|8|pg||
qx|o14|st||md|4SK964HT54DA2CJT95,SQJT5H3DJT3CAQ864,S732HKQ9876D8CK32,SA8HAJ2DKQ97654C7|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p!|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|dK|pc|dA|pc|d3|pc|d8|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|c3|pc|h2|pc|cT|pc|cA|pg||
pc|dJ|pc|h6|pc|d4|pc|d2|pg||
pc|dT|pc|h7|pc|dQ|pc|s6|pg||
pc|d9|pc|s4|pc|s5|pc|h8|pg||
pc|d7|pc|c5|pc|c4|pc|h9|pg||
pc|d5|pc|s9|pc|c6|mc|11|pg||
qx|c14|st||md|4SK964HT54DA2CJT95,SQJT5H3DJT3CAQ864,S732HKQ9876D8CK32,SA8HAJ2DKQ97654C7|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|hT|pc|h3|pg||
pc|d4|pc|d2|pc|dJ|pc|d8|pg||
pc|d3|pc|h7|pc|dK|pc|dA|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|hK|pc|h2|pc|h4|pc|c4|pg||
pc|s7|pc|s8|pc|sK|pc|s5|pg||
mc|9|pg||
qx|o15|st||md|1SA7HJT652DKQ983CK,SJ963HQ7DJ2CT8543,SKT852HAK9D6C9762,SQ4H843DAT754CAQJ|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|cK|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|h4|pc|h5|pc|h7|pc|h9|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s7|pc|s6|pc|sK|pc|sQ|pg||
pc|s5|pc|cQ|pc|h6|pc|s9|pg||
pc|d9|pc|dJ|pc|hK|pc|d4|pg||
pc|s8|pc|cJ|pc|hT|pc|sJ|pg||
pc|hJ|mc|10|pg||
qx|c15|st||md|1SA7HJT652DKQ983CK,SJ963HQ7DJ2CT8543,SKT852HAK9D6C9762,SQ4H843DAT754CAQJ|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|cK|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|hT|pc|h7|nt|Vugraphzfe: with apologies,lost the thread, result asap|pg||
mc|10|pg||
