vg|ISTANBUL OPEN TEAMS FINAL,3_10,I,1,12,PEKSEN,0,DEMIRBAS,0|
rs|6NE-1,4NE+1,3HW-1,2NW+1,4SN+1,4SN=,3CW-1,2DE+1,3NE+1,3NE=,3NS=,3NS+2,6SW=,4SW+2,3NW+1,3NW=,4SS-2,PASS,3NE=,3NE+1,3CW=,2NW-2,5DN+1,6DS=|
pn|PEKSEN,DEMIRBAS,OZCAN,OZER,DENIZCI,ATILLA,TOSUN,SAKIRLER|pg||
qx|o1|st||md|3SJ832HT975DJ54C62,S74HAQ42DKT93CQ74,ST965HJ8DQ862CKJ9,SAKQHK63DA7CAT853|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cJ|pc|cA|pg||
pc|c3|pc|c2|pc|c7|pc|c9|pg||
pc|cK|pc|c5|pc|d5|pc|cQ|pg||
pc|s5|mc|11|pg||
qx|c1|st||md|3SJ832HT975DJ54C62,S74HAQ42DKT93CQ74,ST965HJ8DQ862CKJ9,SAKQHK63DA7CAT853|sv|o|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h8|pc|hK|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|c3|pc|c6|pc|c7|pc|cJ|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|c5|pc|s8|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o2|st||md|4S954HKJ73DJ7CT632,SA62HAQ65DT54CJ54,SJ83HT4DAK96CA987,SKQT7H982DQ832CKQ|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d5|pg||
pc|dA|pc|d3|pc|dJ|pc|d4|pg||
pc|d6|pc|d8|pc|h3|pc|dT|pg||
pc|c6|pc|c4|pc|cA|pc|cQ|pg||
pc|d9|pc|dQ|pc|h7|pc|hQ|pg||
pc|h6|pc|hT|pc|h2|pc|hJ|pg||
pc|hK|pc|hA|pc|h4|pc|h8|pg||
mc|8|pg||
qx|c2|st||md|4S954HKJ73DJ7CT632,SA62HAQ65DT54CJ54,SJ83HT4DAK96CA987,SKQT7H982DQ832CKQ|sv|n|mb|1D|nt|vugraphzkp: 2. maçlar sonunda sýralama|pg||
nt|vugraphzkp: http://clubs.vugraph.com/bricist/teams_round.php?round=11802|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|h5|pc|hT|pc|h2|pc|h3|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|dK|pc|d3|pc|dJ|pc|d4|pg||
pc|d6|pc|d8|pc|s4|pc|dT|pg||
pc|c4|pc|cA|pc|cQ|pc|c2|pg||
mc|9|pg||
qx|o3|st||md|1S952HAJ87DKT6CK54,ST3HQT54DAJ9732CT,SAKQ864H93D4CA983,SJ7HK62DQ85CQJ762|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cT|pc|cA|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sK|pc|sJ|pc|s5|pc|sT|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|d3|pc|s4|pc|d8|pc|d6|pg||
pc|c9|pc|cJ|pc|cK|pc|d7|pg||
pc|c5|pc|d2|pc|c8|pc|c2|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
mc|11|pg||
qx|c3|st||md|1S952HAJ87DKT6CK54,ST3HQT54DAJ9732CT,SAKQ864H93D4CA983,SJ7HK62DQ85CQJ762|sv|e|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cT|pc|cA|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sK|pc|sJ|pc|s5|pc|sT|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|d3|pc|s4|pc|d8|pc|d6|pg||
pc|c8|pc|c2|pc|c5|pc|d2|pg||
mc|10|pg||
qx|o4|st||md|2S8643H84DT754C432,SKT95HT96DACAKQ97,SAQJHKQJ75DK3CJT8,S72HA32DQJ9862C65|sv|b|mb|1C|mb|d|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h6|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|c8|pc|c5|pc|c2|pc|c9|pg||
pc|sT|pc|sJ|pc|s7|pc|s4|pg||
pc|cJ|pc|c6|pc|c3|pc|cA|pg||
pc|cK|pc|cT|pc|h2|pc|c4|pg||
pc|cQ|pc|h5|pc|h3|pc|d4|pg||
pc|s5|pc|sA|pc|d2|pc|s6|pg||
pc|hK|pc|d6|pc|h8|pc|h9|pg||
pc|hJ|pc|d8|pc|d5|pc|hT|pg||
mc|8|pg||
qx|c4|st||md|2S8643H84DT754C432,SKT95HT96DACAKQ97,SAQJHKQJ75DK3CJT8,S72HA32DQJ9862C65|sv|b|mb|1C|mb|1H|mb|p|mb|p|mb|1S|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hJ|pc|hA|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|cA|pc|c8|pc|c6|pc|c4|pg||
pc|cK|pc|cT|pc|c5|pc|c2|pg||
pc|cQ|pc|cJ|pc|h3|pc|c3|pg||
pc|c9|pc|h5|pc|h2|pc|d5|pg||
pc|h4|pc|h6|pc|h7|pc|d6|pg||
pc|dJ|pc|d7|pc|s5|pc|dK|pg||
pc|hK|pc|s2|pc|s3|pc|hT|pg||
pc|hQ|pc|s7|pc|s4|pc|s9|pg||
pc|sA|pc|d8|pc|s6|pc|sT|pg||
pc|dQ|pc|dT|pc|c7|pc|sJ|pg||
mc|9|pg||
qx|o5|st||md|3SA764HT5DA9CA8753,S932HQ976DKQT7CK2,ST85HJ842DJ654CT4,SKQJHAK3D832CQJ96|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|d3|pc|dA|pc|d7|pc|d4|pg||
pc|cA|pc|cK|pc|c4|pc|c6|pg||
pc|c8|pc|s2|pc|s5|pc|c9|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
mc|10|pg||
qx|c5|st||md|3SA764HT5DA9CA8753,S932HQ976DKQT7CK2,ST85HJ842DJ654CT4,SKQJHAK3D832CQJ96|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|cQ|pg||
pc|d3|pc|d9|pc|dK|pc|d6|pg||
pc|cK|pc|c4|pc|c6|pc|c8|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|s7|pc|s3|pc|s5|pc|sQ|pg||
pc|d2|pc|dA|pc|d7|pc|d4|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|d8|pc|c3|pc|dQ|pc|d5|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|hA|pc|hT|pc|h7|pc|h4|pg||
mc|9|pg||
qx|o6|st||md|4SAKH642DA76CAJT65,SJT76HJ8753DTCQ83,SQ98HQT9DK52CK972,S5432HAKDQJ9843C4|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hK|pc|h6|pg||
pc|dQ|pc|dA|pc|dT|pc|d2|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cT|pc|c8|pc|cK|pc|s2|pg||
pc|s8|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|s7|pc|s9|pc|s4|pg||
pc|c6|pc|cQ|pc|c7|pc|s5|pg||
pc|sJ|pc|sQ|pc|d3|pc|d7|pg||
pc|dK|pc|d4|pc|d6|pc|h3|pg||
pc|c9|pc|d8|pc|cJ|pc|h7|pg||
pc|c5|mc|9|pg||
qx|c6|st||md|4SAKH642DA76CAJT65,SJT76HJ8753DTCQ83,SQ98HQT9DK52CK972,S5432HAKDQJ9843C4|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hK|pc|h6|pg||
pc|d3|pc|dA|pc|dT|pc|d2|pg||
pc|cJ|pc|c3|pc|c2|pc|c4|pg||
pc|h4|pc|h7|pc|hT|pc|hA|pg||
mc|11|pg||
qx|o7|st||md|1ST74HT98642DQ7C98,SA85HAQDA952CKQJT,S63HKJ75DJ43CA765,SKQJ92H3DKT86C432|sv|b|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s7|pc|s8|pg||
pc|sA|pc|s6|pc|s9|pc|s4|pg||
pc|s5|pc|c6|pc|sJ|pc|sT|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|c5|pc|c3|pc|c9|pc|cT|pg||
pc|cQ|pc|c7|pc|c4|pc|h2|pg||
pc|cJ|pc|h5|pc|d6|pc|h4|pg||
pc|dA|pc|d3|pc|d8|pc|d7|pg||
pc|d2|pc|d4|pc|dK|pc|dQ|pg||
pc|sK|pc|h6|pc|d5|pc|h7|pg||
pc|sQ|pc|h8|pc|d9|pc|hJ|pg||
pc|h3|pc|h9|pc|hA|pc|hK|pg||
pc|hQ|pc|dJ|pc|dT|pc|hT|pg||
pg||
qx|c7|st||md|1ST74HT98642DQ7C98,SA85HAQDA952CKQJT,S63HKJ75DJ43CA765,SKQJ92H3DKT86C432|sv|b|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|d7|pc|d9|pg||
pc|s5|pc|s3|pc|sK|pc|s7|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|s8|pc|d4|pc|sQ|pc|sT|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
mc|12|pg||
qx|o8|st||md|2ST7HAT76DT7CJ7543,SJ52HQJ9DKJ85CAQ2,SA8HK43DQ9632CKT9,SKQ9643H852DA4C86|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|h6|pc|hQ|pc|hK|pc|h5|pg||
pc|h4|pc|h8|pc|hT|pc|hJ|pg||
pc|s2|pc|s8|pc|sK|pc|s7|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|cT|mc|10|pg||
qx|c8|st||md|2ST7HAT76DT7CJ7543,SJ52HQJ9DKJ85CAQ2,SA8HK43DQ9632CKT9,SKQ9643H852DA4C86|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h9|pg||
pc|c4|pc|c2|pc|c9|pc|c6|pg||
pc|cK|pc|c8|pc|c3|pc|cA|pg||
pc|s2|pc|s8|pc|sK|pc|s7|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|cT|pc|h5|pc|c5|pc|cQ|pg||
pc|s5|pc|d2|pc|sQ|pc|cJ|pg||
pc|s9|pc|c7|pc|d5|pc|d3|pg||
pc|s6|pc|d7|pc|hQ|pc|h3|pg||
pc|s4|mc|9|pg||
qx|o9|st||md|3SKQ7632H85D2CJT62,SJT85HQJT9432D6C8,SA9HK6DKJT95CAQ73,S4HA7DAQ8743CK954|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h7|pc|h8|pc|hJ|pc|h6|pg||
pc|c8|pc|c3|pc|cK|pc|c2|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|d7|pc|c6|pc|s5|pc|d9|pg||
pc|hT|pc|dT|pc|s4|pc|s7|pg||
mc|8|pg||
qx|c9|st||md|3SKQ7632H85D2CJT62,SJT85HQJT9432D6C8,SA9HK6DKJT95CAQ73,S4HA7DAQ8743CK954|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o10|st||md|4SAJ2HQ98D92CQ9432,ST7HA5DKQJ653CJT8,SK8653HJ763D84CK5,SQ94HKT42DAT7CA76|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|dT|pc|d2|pc|d3|pc|d4|pg||
pc|dA|pc|d9|pc|d5|pc|d8|pg||
pc|d7|pc|h9|pc|dK|pc|s5|pg||
pc|dQ|pc|s3|pc|h4|pc|c3|pg||
pc|dJ|pc|h3|pc|c6|pc|c4|pg||
pc|d6|pc|c5|pc|c7|pc|s2|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|h5|pc|h7|pc|hK|pc|hQ|pg||
pc|hT|pc|c9|pc|c8|pc|hJ|pg||
pc|s6|pc|s4|pc|sJ|mc|9|nt|vugraphzkn: mola|pg||
pg||
qx|c10|st||md|4SAJ2HQ98D92CQ9432,ST7HA5DKQJ653CJT8,SK8653HJ763D84CK5,SQ94HKT42DAT7CA76|sv|b|nt|vugraphzkp: 9 no lu board da dublikasyonda hata olduðu için oynatamýyoruz þu anda|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|dT|pc|d2|pc|d3|pc|d4|pg||
pc|dA|pc|d9|pc|d5|pc|d8|pg||
pc|d7|pc|c4|pc|dK|pc|h7|pg||
pc|dQ|pc|h3|pc|c7|pc|c2|pg||
pc|dJ|pc|h6|pc|h4|pc|s2|pg||
pc|d6|pc|s3|pc|h2|pc|h9|pg||
pc|hA|pc|hJ|pc|hT|pc|hQ|pg||
pc|h5|pc|s5|pc|hK|pc|h8|pg||
pc|c6|pc|cQ|pc|c8|pc|c5|pg||
pc|c9|pc|cT|pc|s6|pc|s4|pg||
pc|s7|pc|s8|pc|sQ|mc|10|pg||
qx|o11|st||md|1SAJT7H8632DT95C74,SKQ2HJTDJ2CAKQJ86,S953HAK4DAK843C95,S864HQ975DQ76CT32|sv|o|mb|p|mb|1C|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dT|pc|d2|pg||
pc|c5|pc|c2|pc|c7|pc|cA|pg||
pc|cK|pc|c9|pc|c3|pc|c4|pg||
pc|dJ|pc|dA|pc|d7|pc|d5|pg||
pc|s9|pc|s4|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|pc|s5|pc|s6|pg||
pc|c6|pc|d3|pc|cT|pc|d9|pg||
pc|dQ|pc|h2|pc|hT|pc|d4|pg||
mc|9|pg||
qx|c11|st||md|1SAJT7H8632DT95C74,SKQ2HJTDJ2CAKQJ86,S953HAK4DAK843C95,S864HQ975DQ76CT32|sv|o|mb|p|mb|2D!|an|18-19|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d9|pc|dJ|pg||
pc|sQ|pc|s3|pc|s4|pc|sA|pg||
pc|dT|pc|d2|pc|dK|pc|d7|pg||
pc|dA|pc|dQ|pc|d5|pc|s2|pg||
pc|d8|pc|c2|pc|c7|pc|hT|pg||
pc|d3|pc|c3|pc|c4|pc|hJ|pg||
pc|hA|pc|h5|pc|h2|pc|c6|pg||
pc|hK|pc|h7|pc|h3|pc|c8|pg||
mc|6|pg||
qx|o12|st||md|2SAKQ7HQT8DKJ65CAK,SJ8HAKJ9532D9CJ76,S62H6DA8742C98542,ST9543H74DQT3CQT3|sv|n|mb|3H|mb|p|mb|p|nt|vugraphzkn: 3. devrenin son boardu|pg||
mb|d|nt|vugraphzkn: 4. maçlar 17:30 da|pg||
nt|vugraphzkn: Program ve sonuçlar için www.bricistanbul.org|pg||
mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hJ|pc|h6|pg||
pc|hA|pc|d4|pc|h4|pc|h8|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|d2|pc|dT|pc|dJ|pc|h2|pg||
mc|12|pg||
qx|c12|st||md|2SAKQ7HQT8DKJ65CAK,SJ8HAKJ9532D9CJ76,S62H6DA8742C98542,ST9543H74DQT3CQT3|sv|n|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h7|pc|hT|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|dT|pc|dJ|pc|h3|pg||
pc|dK|pc|h5|pc|d4|pc|dQ|pg||
pc|cK|pc|c7|pc|c4|pc|c3|pg||
pc|h8|pc|h9|pc|d7|pc|h4|pg||
pc|c5|pc|cT|pc|d5|pc|cJ|pg||
mc|12|pg||
