vg|NBF Premier League 2016_2017,RR9-2,I,13,24,More og Romsdal 1,19,Rogaland 1,26|
rs|3NW-2,3NW-2,5SN-1,5HEx-2,6HE-2,5HE=,3NW+1,3NW+1,3NW=,3DE=,5DE+1,5DE+1,6HS=,4HN+2,3NN+1,6CS=,3DE-2,3HW-3,3NN-2,3NN-1,3NN-1,3NS-1,3SN=,3SN=|
pn|TUNDAL,HELGEMO,KVANGRAVEN,KRISTOFFER,BROGELAND,BERSET,LINDQVIST,EKREN|pg||
qx|o13|st||md|3ST983HK9DA8532C73,SAK64HQT7DQ976CKJ,SJ752HAJ862DJTC65,SQH543DK4CAQT9842|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|Rodal F:  Whome to bid NT if any atEW?|pg||
nt|Rodal F:  Doomed|pg||
pc|h3|pc|hK|pc|h7|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
nt|Rodal F:  Belive it will be a flat board|pg||
pc|hJ|pc|h5|mc|7|pg||
qx|c13|st||md|3ST983HK9DA8532C73,SAK64HQT7DQ976CKJ,SJ752HAJ862DJTC65,SQH543DK4CAQT9842|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h7|pg||
pc|h9|pc|hQ|pc|hA|pc|h5|pg||
pc|hJ|pc|h4|pc|d2|pc|hT|pg||
mc|7|pg||
qx|o14|st||md|4SAJ6HK7DA8CQT8743,S7HAJ83DT54CAKJ65,ST98432H9DKQJ93C2,SKQ5HQT6542D762C9|sv|o|mb|2H|mb|3C|nt|Rodal F:  Funny cards and something nice for NS|pg||
mb|5H|nt|Rodal F:  W sit at a mice hand now, but what to bid? |pg||
mb|5S|mb|p|nt|Rodal F:  N at his problem now, Asking a bit before the bid came I belive|pg||
mb|p|mb|p|pc|h4|nt|Rodal F:  W got his will and nice pressed|pg||
pc|hK|pc|hA|pc|h9|pg||
pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|c5|mc|10|pg||
qx|c14|st||md|4SAJ6HK7DA8CQT8743,S7HAJ83DT54CAKJ65,ST98432H9DKQJ93C2,SKQ5HQT6542D762C9|sv|o|mb|2H|mb|3C|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|sT|pc|s5|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d8|pc|d5|pc|dK|pc|d6|pg||
pc|dQ|pc|d7|pc|s6|pc|dT|pg||
pc|c2|pc|c9|pc|cT|pc|cJ|pg||
pc|cA|pc|s9|pc|h2|pc|c3|pg||
pc|hT|pc|h7|pc|h3|pc|h9|pg||
pc|h4|pc|hK|pc|hA|pc|s2|pg||
mc|9|pg||
qx|o15|st||md|1ST7H63DAQ87C98742,SAQ963HQ4D92CKQ53,SKJ8542H2DT43CAJ6,SHAKJT9875DKJ65CT|sv|n|mb|p|nt|vugraphzbd: stream: http://www.youtube.com/watch?v=4Q-bDeJ9CTY|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|Rodal F:  4@C que I belive|pg||
mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|Rodal F:  Some are optimists.|pg||
pc|c2|pc|cK|pc|cA|pc|cT|pg||
nt|Rodal F:  2@S was normal 5+@S and 12 - 14. Why should E go for slam? Odd against as ......|pg||
pc|d4|pc|dJ|pc|dQ|pc|d2|pg||
pc|dA|pc|d9|pc|d3|pc|d5|pg||
mc|10|pg||
qx|c15|st||md|1ST7H63DAQ87C98742,SAQ963HQ4D92CKQ53,SKJ8542H2DT43CAJ6,SHAKJT9875DKJ65CT|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|cT|pg||
pc|s2|pc|d5|pc|sT|pc|sQ|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|h5|pc|h6|pc|hQ|pc|s4|pg||
pc|cQ|mc|11|pg||
qx|o16|st||md|2SKQJ962H92DJ98CK5,SA874HQ83DAQT64CJ,S5HJ7654D72CQ9842,ST3HAKTDK53CAT763|sv|e|mb|1D|nt|Rodal F:  A spec told 2@S was 12+ still|pg||
mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|s4|pg||
pc|sQ|pc|sA|pc|h4|pc|sT|pg||
pc|d4|pc|d7|pc|dK|pc|d8|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
mc|10|pg||
qx|c16|st||md|2SKQJ962H92DJ98CK5,SA874HQ83DAQT64CJ,S5HJ7654D72CQ9842,ST3HAKTDK53CAT763|sv|e|mb|1D|mb|p|mb|2C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s9|pc|s4|pg||
pc|sQ|pc|sA|pc|h7|pc|sT|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|d4|pc|d7|pc|dK|pc|d9|pg||
pc|d5|pc|dJ|pc|dQ|pc|c2|pg||
pc|dT|pc|h4|pc|c3|pc|h2|pg||
pc|d6|pc|c4|pc|c6|pc|s2|pg||
pc|h3|pc|h6|pc|hA|pc|h9|pg||
pc|hK|pc|s6|pc|h8|pc|h5|pg||
pc|hT|pc|sJ|pc|hQ|pc|hJ|pg||
mc|10|pg||
qx|o17|st||md|3SQT5HKT753D973C32,SK643HA96D852CJT9,SAJ97H842DK6CKQ54,S82HQJDAQJT4CA876|sv|o|nt|Rodal F:  Running result for 1st div: http://bridge.no/var/ruter/html/9901/sm2017d1.htm Use F5|pg||
mb|1D|mb|2D|mb|p|mb|2N|mb|p|nt|Rodal F:  A part bid to come|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Rodal F:  That wrong I was:)|pg||
nt|Rodal F:  Only one medicine for N here, but hard to find|pg||
pc|s7|pc|s2|pc|sQ|pc|sK|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|c6|pc|c3|pc|cT|pc|cK|pg||
pc|sJ|pc|s8|pc|sT|pc|s3|pg||
pc|s9|pc|d4|pc|s5|pc|s4|pg||
pc|sA|pc|hJ|pc|h3|pc|s6|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|d2|pc|d6|pc|dT|pc|d3|pg||
pc|c7|pc|h5|pc|c9|pc|c4|pg||
pc|d5|pc|dK|mc|9|pg||
qx|c17|st||md|3SQT5HKT753D973C32,SK643HA96D852CJT9,SAJ97H842DK6CKQ54,S82HQJDAQJT4CA876|sv|o|mb|1C|mb|1D|mb|d|mb|2D|mb|d!|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|d5|pc|d6|pc|dQ|pc|d3|pg||
pc|dJ|pc|d9|pc|d8|pc|c4|pg||
pc|c6|pc|c2|pc|c9|pc|cQ|pg||
mc|9|pg||
qx|o18|st||md|4SA874HJT876D6C976,S6532H94DKT873CQ5,SKQJT9HKD92CA8432,SHAQ532DAQJ54CKJT|sv|n|mb|1H|mb|p|mb|1S|mb|p|nt|Rodal F:  Lovly cards at E. Slam to come?|pg||
mb|2D|nt|Rodal F:  Quite hard|pg||
mb|p|mb|3D|mb|p|nt|Rodal F:  Exlution bl wood?|pg||
mb|3N|mb|p|nt|Rodal F:  E use to be optimist|pg||
mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|Rodal F:  An ok ending anyway|pg||
pc|c6|pc|c5|pc|cA|pc|cT|pg||
pc|sQ|pc|d4|pc|s4|pc|s2|pg||
pc|cK|pc|c7|pc|cQ|pc|c3|pg||
pc|cJ|pc|c9|pc|h4|pc|c2|pg||
pc|hA|nt|Rodal F:  So fare 8IMP for W.....-11IMP forE. NS 0-0 and 3IMP lead|pg||
pc|h6|pc|h9|pc|hK|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dQ|pc|s7|pc|d7|pc|d9|pg||
mc|12|pg||
qx|c18|st||md|4SA874HJT876D6C976,S6532H94DKT873CQ5,SKQJT9HKD92CA8432,SHAQ532DAQJ54CKJT|sv|n|mb|1H|mb|p|mb|1S|mb|2S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s9|pc|d4|pg||
pc|cT|pc|c6|pc|cQ|pc|cA|pg||
pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d5|mc|12|pg||
qx|o19|st||md|1SA8754HAT85DCA953,S62HQ762DQJT72CKT,SHKJ943DA8CQJ8764,SKQJT93HDK96543C2|sv|e|mb|1S!|mb|p|nt|Rodal F:  Here we go again. NS turn this time|pg||
mb|2C!|mb|p|mb|2H!|mb|p|mb|4D!|nt|Rodal F:  At least N will get the 6@C slam and not S with a @H lead|pg||
mb|p|mb|4H|mb|p|nt|Rodal F:  NS have not got to many signals from E......W. Will right honor at @H be used first?|pg||
mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|Rodal F:  There are also a sac in @D EW but level 7 make a payout|pg||
pc|dQ|nt|Rodal F:  Some often play for one key card in front. Will not work here. It is a 75%er|pg||
pc|dA|pc|d3|pc|s4|pg||
pc|h3|pc|d4|pc|hA|pc|h2|pg||
pc|sA|pc|s2|pc|d8|pc|s3|pg||
pc|h8|pc|h6|pc|h4|nt|Rodal F:  N don't do that:)|pg||
pc|d5|pg||
pc|hT|pc|h7|pc|h9|pc|s9|pg||
pc|h5|pc|hQ|pc|hK|pc|sT|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
mc|12|pg||
qx|c19|st||md|1SA8754HAT85DCA953,S62HQ762DQJT72CKT,SHKJ943DA8CQJ8764,SKQJT93HDK96543C2|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|d8|pg||
pc|hA|pc|h2|pc|h3|pc|d3|pg||
pc|h8|pc|h6|pc|h4|pc|d4|pg||
mc|12|pg||
qx|o20|st||md|2SHAQT9DK932CQ9862,SQ85H653D854CJT53,SAKT62H4DAQT6CA74,SJ9743HKJ872DJ7CK|sv|b|mb|p|mb|1C!|mb|d!|nt|Rodal F:  6+|pg||
nt|Rodal F:  X=M|pg||
nt|Rodal F:  A lot fun can happen now|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Rodal F:  Didn't want to take them at major.|pg||
pc|s3|nt|Rodal F:  As it lay 5@D are on but.....|pg||
nt|Rodal F:  6@D|pg||
pc|d2|pc|sQ|pc|sA|pg||
pc|c4|pc|cK|pc|c2|pc|c3|pg||
nt|Rodal F:  Had 800 at 1@H so W is satisfied|pg||
pc|h8|pc|hA|pc|h3|pc|h4|pg||
pc|c6|pc|cT|pc|cA|pc|h2|pg||
pc|c7|pc|s4|pc|c8|pc|cJ|pg||
pc|s8|pc|sK|pc|s7|pc|h9|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|d6|pc|dJ|pc|dK|pc|d5|pg||
pc|cQ|pc|c5|pc|s2|pc|h7|pg||
pc|c9|pc|h5|mc|10|pg||
qx|c20|st||md|2SHAQT9DK932CQ9862,SQ85H653D854CJT53,SAKT62H4DAQT6CA74,SJ9743HKJ872DJ7CK|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H!|mb|d|mb|r|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|c2|pc|c3|pc|cA|pc|cK|pg||
pc|sA|pc|s3|pc|d2|pc|s5|pg||
pc|sK|pc|s4|pc|d3|pc|s8|pg||
pc|s2|pc|s7|pc|c6|pc|sQ|pg||
pc|hQ|pc|h5|pc|s6|pc|h2|pg||
pc|h9|pc|h6|pc|c4|pc|h7|pg||
pc|d6|pc|d7|pc|dK|pc|d4|pg||
pc|d9|pc|d5|pc|dA|pc|dJ|pg||
pc|dQ|pc|h8|pc|hT|mc|12|pg||
qx|o21|st||md|3SAKT84HQ8DA872CK3,S72HKJT32DK9654CA,SJ9HA765DT3CQJ965,SQ653H94DQJCT8742|sv|n|mb|p|mb|p|nt|Rodal F:  16+ or 1@S?|pg||
mb|1S|nt|Rodal F:  1@S I precume|pg||
mb|3C!|nt|Rodal F:  Red suits told and.....|pg||
mb|p|mb|3D|nt|Rodal F:  X?|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s3|pg||
nt|Rodal F:  Look like nearly flat board now|pg||
nt|Rodal F:  B19 the other table ended 4@H.|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|h2|pc|hA|pc|h4|pc|h8|pg||
pc|sJ|pc|s5|pc|s4|pc|s7|pg||
pc|c6|pc|c8|pc|cK|pc|d4|pg||
pc|hK|pc|h5|pc|h9|pc|hQ|pg||
pc|h3|pc|h6|pc|dQ|pc|s8|pg||
pc|c4|pc|sT|pc|d5|pc|c9|pg||
pc|hT|pc|h7|pc|dJ|pc|dA|pg||
nt|Rodal F:  @D10 became important|pg||
pc|d2|pc|d6|pc|dT|mc|7|pg||
qx|c21|st||md|3SAKT84HQ8DA872CK3,S72HKJT32DK9654CA,SJ9HA765DT3CQJ965,SQ653H94DQJCT8742|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|s9|pc|s5|pc|sT|pc|s7|pg||
pc|sA|pc|h2|pc|h5|pc|s6|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|sK|pc|hT|pc|dT|pc|sQ|pg||
pc|d5|pc|h6|pc|dQ|pc|d2|pg||
pc|cQ|pc|c4|pc|c3|pc|h3|pg||
pc|dK|pc|h7|pc|h9|pc|d7|pg||
pc|c7|pc|d8|pc|hJ|pc|c6|pg||
pc|d6|pc|c9|pc|c8|pc|h8|pg||
pc|s8|pc|d9|pc|hA|pc|cT|pg||
pc|cJ|pc|h4|pc|hQ|pc|hK|pg||
pg||
qx|o22|st||md|4SK63H832DT2CAQJ84,SQ54HJT97D6543CK5,SA82HAQ6DKJ87C963,SJT97HK54DAQ9CT72|sv|e|mb|p|nt|Rodal F:  24HP NS but a lot work to do|pg||
mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Rodal F:  @S to come|pg||
pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|h5|pc|h3|pc|h7|pc|hA|pg||
pc|c9|pc|c7|pc|cA|pc|c5|pg||
pc|dT|pc|d4|pc|d7|pc|dQ|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|h4|pc|h8|pc|h9|pc|h6|pg||
pc|hT|mc|7|pg||
qx|c22|st||md|4SK63H832DT2CAQJ84,SQ54HJT97D6543CK5,SA82HAQ6DKJ87C963,SJT97HK54DAQ9CT72|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|sQ|pc|s2|pc|s7|pc|sK|pg||
pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|dT|pc|d4|pc|d7|pc|dQ|pg||
pc|sT|pc|s6|pc|s5|pc|s8|pg||
pc|s9|pc|h2|pc|hJ|pc|d8|pg||
pc|dA|mc|8|pg||
qx|o23|st||md|1SAQ974HK7DK872CAJ,S6HQJ86DAQJCK8653,SKJTHA932D963C972,S8532HT54DT54CQT4|sv|b|mb|1C!|mb|p|nt|Rodal F:  B12 other room bidded the slam for 12|pg||
mb|1N!|mb|p|nt|Rodal F:  B20|pg||
mb|2C!|mb|p|mb|2S!|mb|p|nt|Rodal F:  Back at viking pres|pg||
nt|Rodal F:  2@C relay|pg||
mb|2N!|mb|p|nt|Rodal F:  Answers are not for me here|pg||
mb|3N!|mb|p|nt|Rodal F:  NT new relay|pg||
nt|vugraphzbd: 1NT 9-13bal|pg||
mb|p|mb|p|nt|vugraphzbd: 2@c - relay|pg||
pc|s3|nt|Rodal F:  Nearly the whole world belive Mr. Grøtheim made the Viking pressicion. The papa sit at S.|pg||
pc|s4|pc|s6|pc|sJ|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|h8|pc|h2|pc|h4|pc|hK|pg||
pc|d2|pc|dJ|pc|d9|pc|d5|pg||
nt|vugraphzbd: 2@s - 4@h, 2NT relay, 3NT 3433|pg||
pc|h6|nt|Rodal F:  Thx Marek:)|pg||
pc|hA|pc|h5|pc|h7|pg||
pc|d3|pc|dT|pc|d8|pc|dQ|pg||
pc|hQ|pc|h3|pc|hT|pc|cJ|pg||
pc|hJ|pc|h9|mc|8|pg||
qx|c23|st||md|1SAQ974HK7DK872CAJ,S6HQJ86DAQJCK8653,SKJTHA932D963C972,S8532HT54DT54CQT4|sv|b|mb|1S|mb|d|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|sT|pc|s3|pc|s7|pc|h8|pg||
pc|sJ|pc|s5|pc|sA|pc|c5|pg||
pc|sQ|pc|dJ|pc|d3|pc|s8|pg||
pc|s9|pc|h6|pc|h2|pc|dT|pg||
pc|hK|pc|hQ|pc|h3|pc|h4|pg||
pc|h7|pc|hJ|pc|hA|pc|h5|pg||
mc|8|pg||
qx|o24|st||md|2SAK2H52DAT7654CK4,ST5HAT98DKQCQJ653,SQJ9863HQ73D32C82,S74HKJ64DJ98CAT97|sv|o|nt|vugraphzbd: siste spillet for i dag - the last board for today|pg||
mb|1C|nt|Rodal F:  So the Viking pressicion have inside from old what the world use today over 1@C+2 and transfere:)|pg||
mb|2S|mb|d|mb|3C|nt|Rodal F:  Level 3 found by bought parts it seems|pg||
mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h6|nt|Rodal F:  3@C was a good lift in @S so 3@S was waited|pg||
pc|h2|pc|hA|pc|h3|pg||
pc|hT|pc|hQ|pc|hK|pc|h5|pg||
pc|c7|pc|cK|pc|c3|pc|c2|pg||
pc|dA|pc|dQ|pc|d2|pc|d8|pg||
pc|d4|pc|dK|pc|d3|pc|d9|pg||
pc|cQ|pc|c8|pc|c9|pc|c4|pg||
mc|9|nt|vugraphzbd: takk for i dag. Vi fortsetter med runder 10 og 11 i moregen fra kl 9|pg||
nt|Rodal F:  http://bridge.no/var/ruter/html/9901/sm2017d1.htm running score for 1st div. 2nd will come|pg||
nt|Rodal F:  http://www.bridge.no/Turneringer/Seriemesterskapet/2016-17/Oppsett-SM-2016-17/Resultat-kampoppsett Here you find all you need|pg||
nt|Rodal F:  Thx to Marek as vug opp. Thx specs for yoyr nice help. See you later a time.|pg||
pg||
qx|c24|st||md|2SAK2H52DAT7654CK4,ST5HAT98DKQCQJ653,SQJ9863HQ73D32C82,S74HKJ64DJ98CAT97|sv|o|mb|1C|mb|2S|mb|d|mb|r|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|h8|pc|hQ|pc|hK|pc|h5|pg||
pc|hJ|pc|s2|pc|h9|pc|h7|pg||
pc|dA|pc|dQ|pc|d2|pc|d8|pg||
pc|d4|pc|dK|pc|d3|pc|d9|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|dJ|pc|d5|pc|sT|pc|sQ|pg||
mc|9|pg||
