vg|Popovo Tournament of Friendship,QUARTERFINALS,I,1,32,Ruse,0,Varna 2 (Indzheva),0|
rs|4HS-1,2HN=,4SW+2,4SW+2,3SE=,3SE+1,4HS+2,4HS+2,,4SE+1,5CW=,3HN-2,3CN-1,4SE-2,3NW+1,3NW+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Kanchev,Radev,Stoychev,Indzheva,J.Perec,Tonchev,J.Velikov,Vasilev|pg||
qx|o1|st||md|3SAT7H2DAQJ7CKQ983,SQJ982H64DK985CJ6,S54HQJ9875D4CAT42,SK63HAKT3DT632C75|sv|o|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|h2|pc|h4|pc|h7|pc|hT|pg||
pc|sK|pc|s7|pc|s2|pc|s5|pg||
pc|hA|pc|c3|pc|h6|pc|h5|pg||
pc|hK|pc|d7|mc|9|pg||
qx|c1|st||md|3SAT7H2DAQJ7CKQ983,SQJ982H64DK985CJ6,S54HQJ9875D4CAT42,SK63HAKT3DT632C75|sv|o|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s8|pc|s5|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dQ|pc|dK|pc|h5|pc|d3|pg||
pc|c2|pc|c7|pc|cK|pc|c6|pg||
pc|dJ|pc|d9|pc|s4|pc|d6|pg||
pc|h2|pc|h4|pc|h9|pc|hT|pg||
pc|sK|pc|s7|pc|s2|pc|h7|pg||
pc|cA|pc|c5|pc|c3|pc|cJ|pg||
pc|hQ|pc|hA|pc|c8|pc|h6|pg||
pc|s3|pc|sT|pc|sJ|pc|h8|pg||
pc|c4|pc|h3|pc|cQ|pc|s9|pg||
pc|hK|pc|c9|pc|sQ|pc|hJ|pg||
pc|dT|pc|d7|mc|8|pg||
qx|o2|st||md|4SJ75HT762DQ43CKQ8,SA98643HK953D2CA7,SQ2H84DT98CJT9532,SKTHAQJDAKJ765C64|sv|n|mb|1C!|mb|p|mb|1S!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cQ|pc|cA|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|sT|pc|s7|pc|sA|pc|sQ|pg||
mc|12|pg||
qx|c2|st||md|4SJ75HT762DQ43CKQ8,SA98643HK953D2CA7,SQ2H84DT98CJT9532,SKTHAQJDAKJ765C64|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cQ|pc|cA|pg||
pc|d2|pc|dT|pc|dA|pc|d4|pg||
pc|sT|pc|s5|pc|sA|pc|s2|pg||
pc|s3|pc|sQ|pc|sK|pc|s7|pg||
pc|dK|pc|d3|pc|c7|pc|d8|pg||
mc|12|pg||
qx|o3|st||md|1STHQT9DQ75432CK92,SJ65H84DAT98CAJT7,SA743HA7632DKJC63,SKQ982HKJ5D6CQ854|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3H!|mb|d|an|better lead proposed|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dJ|pc|d6|pg||
pc|h4|pc|h3|pc|hK|pc|hT|pg||
pc|c4|pc|c9|pc|cT|pc|c3|pg||
pc|h8|pc|hA|pc|h5|pc|h9|pg||
pc|dK|pc|s2|pc|d2|pc|d8|pg||
pc|hJ|pc|hQ|pc|s5|pc|h2|pg||
pc|sJ|pc|s3|pc|s8|pc|sT|pg||
pc|s6|pc|sA|pc|s9|pc|d3|pg||
pc|h7|pc|sQ|pc|d5|pc|c7|pg||
pc|c5|pc|c2|pc|cJ|pc|c6|pg||
pc|cA|pc|s4|pc|c8|pc|cK|pg||
pc|h6|pc|sK|pc|d7|pc|d9|pg||
pc|cQ|pc|dQ|pc|dT|pc|s7|pg||
pg||
qx|c3|st||md|1STHQT9DQ75432CK92,SJ65H84DAT98CAJT7,SA743HA7632DKJC63,SKQ982HKJ5D6CQ854|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hA|pc|h5|pg||
pc|h3|pc|hK|pc|h9|pc|h8|pg||
pc|hJ|pc|hQ|pc|s5|pc|h2|pg||
pc|sJ|pc|s3|pc|s2|pc|sT|pg||
pc|s6|pc|s4|pc|s8|pc|d4|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|c6|pc|c4|pc|c2|pg||
pc|cT|pc|s7|pc|c5|pc|c9|pg||
mc|10|pg||
qx|o4|st||md|2SJ543HAQJ86543DC9,SA862H9DKJ87CJT62,SQ9HK7DAT962CAKQ5,SKT7HT2DQ543C8743|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c3|pc|c9|pg||
pc|h7|pc|h2|pc|hA|pc|h9|pg||
pc|h3|pc|s2|pc|hK|pc|hT|pg||
mc|12|pg||
qx|c4|st||md|2SJ543HAQJ86543DC9,SA862H9DKJ87CJT62,SQ9HK7DAT962CAKQ5,SKT7HT2DQ543C8743|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h9|mc|12|pg||
qx|c5|st||md|3S92HKQ52DKJ6CKQ62,SQT87543H876D7CT7,SJ6HT4DT98543C854,SAKHAJ93DAQ2CAJ93|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s6|pc|sA|pg||
pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|d2|pc|dJ|pc|s4|pc|d4|pg||
pc|s5|pc|sJ|pc|sK|pc|s9|pg||
pc|dQ|pc|dK|pc|s7|pc|d5|pg||
pc|c7|pc|c5|pc|c9|pc|cQ|pg||
pc|c2|pc|cT|pc|c4|pc|c3|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|cA|pc|c6|pc|h7|pc|c8|pg||
pc|h3|pc|hQ|pc|h8|pc|hT|pg||
mc|11|pg||
qx|o6|st||md|4S9864HKT94DJ87C76,ST7HQD654CAKQJ543,SKJ5HA8652DAT32C8,SAQ32HJ73DKQ9CT92|sv|e|mb|1D!|mb|p|mb|2C|mb|2H|mb|2S|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|hQ|pg||
pc|h2|pc|hJ|pc|hK|pc|c4|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|cK|pc|h5|pc|c9|pc|c6|pg||
pc|d4|pc|dA|pc|d9|pc|d8|pg||
pc|h6|pc|h7|pc|h9|pc|c5|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
mc|11|pg||
qx|c6|st||md|4S9864HKT94DJ87C76,ST7HQD654CAKQJ543,SKJ5HA8652DAT32C8,SAQ32HJ73DKQ9CT92|sv|e|mb|1D|mb|p|mb|2C|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|cJ|pc|c8|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|s7|pc|sK|pg||
pc|s3|pc|s8|pc|hQ|pc|s5|pg||
pc|d4|pc|d2|pc|dQ|pc|d8|pg||
pc|c2|pc|c7|pc|cQ|pc|h2|pg||
pc|hA|pc|h3|pc|h4|pc|c3|pg||
pc|h5|pc|h7|pc|hT|pc|c4|pg||
pc|hK|pc|c5|pc|h6|pc|hJ|pg||
pc|d7|pc|d6|pc|d3|pc|dK|pg||
mc|7|pg||
qx|o7|st||md|1SAT75HAJ2DJ952CQ2,SQ8HKQ743DAKT8CJ4,S3HT96DQ76CAK8753,SKJ9642H85D43CT96|sv|b|mb|1D!|mb|1H|mb|2C!|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|h6|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|cQ|pc|c4|pc|c3|pc|c6|pg||
pc|c2|pc|cJ|pc|cA|pc|c9|pg||
pc|cK|pc|cT|pc|s5|pc|h7|pg||
pc|d6|pc|d3|pc|d9|pc|dT|pg||
pc|s8|pc|c5|pc|s4|pc|s7|pg||
pc|d7|pc|d4|pc|d2|pc|d8|pg||
pc|dK|pc|dQ|pc|s6|pc|d5|pg||
pc|dA|pc|c7|pc|s9|pc|dJ|pg||
mc|8|pg||
qx|c7|st||md|1SAT75HAJ2DJ952CQ2,SQ8HKQ743DAKT8CJ4,S3HT96DQ76CAK8753,SKJ9642H85D43CT96|sv|b|mb|1D|mb|1N|mb|3C|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cK|pc|c9|pg||
pc|cA|pc|c6|pc|c2|pc|cJ|pg||
pc|hT|pc|h5|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|h6|pc|h8|pg||
pc|h3|pc|h9|pc|s2|pc|hJ|pg||
pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|s8|pc|c3|pc|sJ|pc|sA|pg||
pc|d2|pc|dA|pc|d6|pc|d3|pg||
pc|dK|pc|d7|pc|d4|pc|d5|pg||
pc|d8|pc|dQ|pc|s6|pc|d9|pg||
pc|sK|pc|s7|pc|dT|pc|c5|pg||
pc|s9|pc|sT|pc|h7|pc|c7|pg||
mc|8|pg||
qx|c8|st||md|2SKHKT974DAJ963CJ3,SAJ6HQJ62DK852CAQ,SQ9852H85D74C7642,ST743HA3DQTCKT985|sv|o|mb|1N|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|d6|pc|d2|pc|d4|pc|dT|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|cQ|pc|c6|pc|cK|pc|cJ|pg||
mc|11|pg||
