vg|BBO2 2017 Cavendish Monaco,SW 5_7,I,1,28,BABA,0,MOSSOP,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,4CW=,4DN=,3SW=,4HW-1,5CSx=,3HE+1,2SE-1,2SE=,3NS+1,3NS-4,6HS-1,6HS=,3NE+1,3NW+1,1NS-4,1NS-2,2CS+1,2HN+1,3NS+1,3NN+2,2SE-1,2SE=,2DE=,2NE=,1SS+1,2NN-2,3NW+1,3NW=|
pn|PADON,JA HACKETT,BIRMAN,JU HACKETT,MOSSOP,VERSACE,P HACKETT,TOKAY|pg||
qx|o15|st||md|1SKQJ5HQJ9DT7CT753,S986H2D2CAKQJ9642,ST73HAT6DAQJ9543C,SA42HK87543DK86C8|sv|n|mb|p|mb|4C|nt|ady: on the lie e/q make 3NT|pg||
nt|ady: e/w|pg||
nt|ady: cabt play there after opening 4 c;ubs|pg||
mb|p|nt|ady: north would no doubt not pass if 3NT opened|pg||
mb|p|mb|p|pc|dA|pc|d6|pc|d7|pc|d2|pg||
nt|ady: needed a spade lead to defeat 4 clubs   so a part score in each rooms for Mpssop|pg||
pc|s7|pc|sA|pc|s5|pc|s6|pg||
pc|dK|pc|dT|pc|s8|pc|d3|pg||
mc|10|pg||
qx|c15|st||md|1SKQJ5HQJ9DT7CT753,S986H2D2CAKQJ9642,ST73HAT6DAQJ9543C,SA42HK87543DK86C8|sv|n|mb|p|mb|1C|mb|1D|mb|d|nt|ahollan1: DBL = 5+@H|pg||
mb|1S|mb|3C|mb|4D|mb|p|mb|p|nt|ahollan1: if their is video - click on "Video" button for the link|pg||
mb|p|pc|c8|pc|c3|pc|c9|pc|d3|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|d5|pc|d8|pc|dT|pc|cJ|pg||
mc|10|nt|ahollan1: jason hackett opened 4|pg||
nt|ahollan1: 4@C|pg||
pg||
qx|o16|st||md|2SK92H854DT82CKQ64,SAQJ654HAKT2D9CA3,S873HQ73DAJ64CJ98,STHJ96DKQ753CT752|sv|e|nt|ady: closed room  1@Copened|pg||
mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|nt|ady: not sure what 2@C means|pg||
mb|2N!|mb|p|nt|ady: gazzilly |pg||
mb|3S|mb|p|mb|p|mb|p|nt|ady: wise pass|pg||
pc|s7|pc|sT|pc|s9|pc|s4|pg||
pc|h9|pc|h8|pc|h2|pc|hQ|pg||
nt|ady: club switch|pg||
pc|c9|pc|c2|pc|cQ|pc|cA|pg||
pc|sA|pc|s3|pc|d3|pc|s2|pg||
pc|sQ|pc|s8|pc|d5|pc|sK|pg||
pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|dT|pc|d9|pc|dA|pc|d7|pg||
nt|ady: Baba tried 4 hearts CR on 4-3 fit    down 1   so another plus for Mossop|pg||
mc|9|pg||
qx|c16|st||md|2SK92H854DT82CKQ64,SAQJ654HAKT2D9CA3,S873HQ73DAJ64CJ98,STHJ96DKQ753CT752|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|nt|ahollan1: on  1 jason's 4@C opener ended the auction    down 1 non-vul + 100 honours = +50, right?|pg||
mb|p|mb|p|mb|p|pc|c9|nt|ahollan1: 1N = NF // 2@C = form of gazzilli    a) 11-15 6+M  b) 16+|pg||
pc|c2|pc|cQ|pc|c3|pg||
pc|h4|pc|h2|pc|hQ|pc|h6|pg||
pc|cJ|pc|c5|pc|c4|pc|cA|pg||
nt|ahollan1: 2N was multi-meaning    i'm not sure abouit details|pg||
pc|d9|pc|dA|pc|d3|pc|d8|pg||
pc|c8|pc|cT|pc|cK|pc|hT|pg||
pc|sA|pc|s7|pc|sT|pc|s2|pg||
pc|sJ|pc|s8|pc|d5|pc|sK|pg||
pc|c6|pc|hA|pc|s3|pc|c7|pg||
pc|sQ|pc|h3|pc|h9|pc|s9|pg||
pc|dK|pc|d2|pc|s4|pc|d4|pg||
pc|dQ|pc|dT|pc|s5|pc|d6|pg||
pc|d7|pc|h5|pc|hK|pc|dJ|pg||
pc|s6|pc|h7|pc|hJ|pc|h8|pg||
pg||
qx|o17|st||md|3SHKJ5DJ954CKQ9873,SAKT86HAQ82DAQ63C,SJ942HT6DK7CAJT62,SQ753H9743DT82C54|sv|o|mb|p|mb|p|mb|3C|mb|d|mb|5C|mb|p|nt|ady: will so well to make 4 of either major  with spades splitting badly|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|nt|ady: understandably Birman has raised to 5 clubs|pg||
nt|ady: will go down 1|pg||
pc|s2|pc|s3|pc|c3|pg||
pc|c9|pc|s8|pc|cT|pc|c4|pg||
pc|s4|pc|s5|pc|c7|pc|s6|pg||
nt|ady: 4 spades not easy to make|pg||
pc|cQ|pc|h2|pc|c2|pc|c5|pg||
pc|d4|pc|d3|pc|dK|pc|d8|pg||
pc|d7|pc|d2|pc|d5|pc|dA|pg||
nt|ady: there looks a position developing   J@D   pinning the 10|pg||
pc|sA|pc|s9|pc|s7|pc|c8|pg||
pc|dJ|pc|d6|pc|h6|pc|dT|pg||
nt|ady: well played|pg||
mc|11|pg||
qx|c17|st||md|3SHKJ5DJ954CKQ9873,SAKT86HAQ82DAQ63C,SJ942HT6DK7CAJT62,SQ753H9743DT82C54|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|nt|ahollan1: west = hcp hog in first 3 boards|pg||
mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|nt|ahollan1: have you ever been at table and run out of DBL cards?|pg||
mb|p|mb|p|mb|p|nt|ahollan1: i have absolutely seen players run out of PASS when opponents using relays|pg||
pc|cK|nt|ahollan1: and very first time i saw bid boxes in play a world class player used ALL of his DBL cards on a single bid -- all laughed because auction was obvious Penalty DBL|pg||
pc|h2|pc|cT|pc|c5|pg||
pc|s6|pc|s4|pc|s7|pc|h5|pg||
pc|c3|nt|ahollan1:  17 other room   P-P-3@C-DBL // 5@C-P-P-DBL // end|pg||
pc|h8|pc|c2|pc|c4|pg||
pc|sA|pc|s2|pc|s5|pc|hJ|pg||
pc|c7|pc|hQ|pc|c6|pc|d2|pg||
pc|hA|pc|h6|pc|h3|pc|hK|pg||
nt|ahollan1: 5@C made -- declarer must have pinned @D10   [or had some help]|pg||
mc|10|pg||
qx|o18|st||md|4SKQ6HQ93D83CKT865,SJH8762DKQ652CQJ9,ST42HKT5DJT97CA42,SA98753HAJ4DA4C73|sv|n|nt|ahollan2:  17 mossop opened 1@C  sold out to tokay playing 3@H east|pg||
mb|1S|mb|p|mb|1N|an| |mb|p|mb|2S|nt|ady: 8@D  from east was not good|pg||
mb|p|mb|p|mb|p|pc|d8|nt|ady: scores now level    12 imps for Baba|pg||
nt|ady: this looks possibly down 1|pg||
nt|ady: diamond looks good lead|pg||
pc|d2|pc|dT|pc|dA|pg||
pc|sA|pc|s6|pc|sJ|pc|s4|pg||
pc|s9|pc|sQ|pc|h2|pc|s2|pg||
nt|ady: diamond or heart|pg||
nt|ady: club ok if diamond then played|pg||
pc|d3|pc|dK|pc|d7|pc|d4|pg||
nt|ady: now should drift down 1|pg||
pc|dQ|nt|ady: 2 spades made CR   good result for Baba|pg||
pc|d9|pc|c3|pc|sK|pg||
pc|cK|pc|c9|pc|c4|pc|c7|pg||
pc|c8|pc|cJ|pc|cA|pc|s3|pg||
pc|s8|pc|c5|pc|h6|pc|sT|pg||
pc|dJ|pc|s5|pc|c6|pc|d5|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
nt|ady: same lead   but after ace another spade South in CR played the other top spade and that allowed 2 spades to make|pg||
pc|h4|pc|h9|pc|h8|pc|hT|pg||
pc|hK|pc|hJ|pc|hQ|pc|d6|pg||
pc|c2|pc|s7|pc|cT|pc|cQ|pg||
pg||
qx|c18|st||md|4SKQ6HQ93D83CKT865,SJH8762DKQ652CQJ9,ST42HKT5DJT97CA42,SA98753HAJ4DA4C73|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|nt|ahollan1: i thought 2@S = @S & @C    [with their form of gazzilli   1@S-1N-2@C includes 6+M or strong hand|pg||
pc|d2|pc|d7|pc|dA|pg||
pc|sA|pc|s6|pc|sJ|pc|s4|pg||
pc|s5|pc|sQ|pc|h2|pc|s2|pg||
pc|sK|pc|h6|pc|sT|pc|s3|pg||
pc|d3|pc|dK|pc|dJ|pc|d4|pg||
pc|dQ|pc|d9|pc|c3|pc|c5|pg||
pc|d6|pc|dT|pc|s8|pc|c6|pg||
pc|c7|pc|cK|pc|c9|pc|c2|pg||
pc|h3|pc|h8|pc|hK|pc|h4|pg||
pc|c4|pc|s7|pc|c8|pc|cJ|pg||
pc|hJ|pc|hQ|pc|h7|pc|h5|pg||
pc|h9|pc|d5|pc|hT|pc|hA|pg||
pc|s9|pc|cT|pc|cQ|pc|cA|pg||
pg||
qx|o19|st||md|1SQ98HA64DJ6CAK843,S62HT82DKQT984CT6,SJT7HKQ97D72CQJ92,SAK543HJ53DA53C75|sv|e|nt|ady: 4 imps for Baba|pg||
mb|1N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3S!|mb|d|mb|3N|mb|p|mb|p|mb|p|nt|ady: not sure of the no-trump range    |pg||
nt|ady: both rooms way ovder the top|pg||
nt|ady: over|pg||
pc|s6|pc|sJ|nt|ady: needs to take and switch to diamonds    duck and dedclarer home|pg||
nt|ady: apparantly 15-17 no-trump   so slightly upgraded here|pg||
pc|sK|pc|s8|pg||
pc|sA|pc|s9|pc|s2|pc|s7|pg||
pc|s4|pc|sQ|pc|d4|pc|sT|pg||
nt|ady: oops|pg||
pc|c3|pc|c6|pc|cQ|pc|c5|pg||
pc|cJ|pc|c7|pc|c4|pc|cT|pg||
pc|c2|pc|d3|pc|cA|pc|d8|pg||
pc|cK|pc|d9|pc|c9|pc|d5|pg||
pc|c8|pc|h8|pc|d2|pc|h5|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|h4|pc|hT|pc|hK|pc|hJ|pg||
mc|10|pg||
qx|c19|st||md|1SQ98HA64DJ6CAK843,S62HT82DKQT984CT6,SJT7HKQ97D72CQJ92,SAK543HJ53DA53C75|sv|e|mb|1N|mb|p|nt|ahollan1: 1N=15-17|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|nt|ahollan1: does anyone know why EW team name is  Baba?|pg||
pc|d2|pc|dA|pc|d6|pg||
pc|sK|pc|s8|pc|s2|pc|s7|pg||
nt|ahollan1: vs NT  King is now strongest lead|pg||
pc|d5|pc|dJ|pc|dQ|pc|d7|pg||
pc|dT|mc|5|nt|ahollan1: i'm getting 2 answers re: Baba    1) name of Versace's dog   2) in turkish it means father|pg||
pg||
qx|o20|st||md|2SKQJ8HKQJT53D4C32,ST72HA2DJT7653CQT,SH986DAKCAKJ98764,SA96543H74DQ982C5|sv|b|mb|p|nt|ady: also 1NT opened in CR    west though led diamonds  so all over|pg||
nt|ady: 12 imps for Baba|pg||
mb|1C!|mb|1S|nt|ady: 6 hearts or clubs for n/s      |pg||
mb|2D!|mb|2S|nt|ady: 6 hearts could be awkard on a spade lead played by south|pg||
nt|ady: diamond lead   so no problem|pg||
nt|ady: 6 clubs better when no heafrt ruff|pg||
mb|3S!|mb|p|nt|ady: 2@D here from south heart transfer|pg||
mb|3N|mb|p|nt|ady: if north plays 6 hearts   should make   club lead  have to take diamond tricks and discard club|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|nt|ady: now what lead|pg||
mb|p|pc|s2|nt|ady: should be down    defence must duck 1st heart|pg||
pc|h6|pc|s3|pc|s8|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dA|pc|d8|pc|c3|pc|d5|pg||
pc|cK|pc|h7|pc|hJ|pc|cQ|pg||
pc|h3|pc|hA|pc|h8|pc|h4|pg||
pc|s7|pc|c4|pc|sA|pc|sJ|pg||
mc|11|pg||
qx|c20|st||md|2SKQJ8HKQJT53D4C32,ST72HA2DJT7653CQT,SH986DAKCAKJ98764,SA96543H74DQ982C5|sv|b|mb|p|mb|1C|nt|ahollan1: votes for  1  outnumber  2 by 2 :)|pg||
mb|1S|mb|2H|mb|2S|mb|3S|mb|p|mb|3N|mb|p|nt|ahollan1: we have seen some nice @C suits this set|pg||
mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d2|pc|d4|pg||
pc|h6|pc|h4|pc|hK|pc|h2|pg||
nt|ahollan1: GIB thinking   stupid human - obvious @C lead|pg||
pc|h3|pc|hA|pc|h8|pc|h7|pg||
pc|d3|pc|dA|pc|d8|pc|s8|pg||
pc|cA|pc|c5|pc|c3|pc|cT|pg||
mc|12|nt|ahollan1: smarter human  on @C lead  @DAK for @C discard|pg||
pg||
qx|o21|st||md|3SAQT9H9764DT963C4,SKJ654HAKQDAKJCT7,S873HT852D74CKQJ5,S2HJ3DQ852CA98632|sv|n|nt|ady: dont think best line   think defencemight have gone  wrong  if heart played trick 2|pg||
mb|p|mb|p|mb|p|nt|ady: so Mossop back in front|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|nt|ady: popping out for coffee   this should make|pg||
pc|dA|pc|d4|pc|d2|pg||
pc|cT|pc|cJ|pc|c2|pc|c4|pg||
pc|d7|pc|d5|pc|d3|pc|dK|pg||
pc|c7|pc|c5|pc|c9|pc|h9|pg||
pc|cA|pc|h4|pc|s4|pc|cQ|pg||
pc|c8|pc|h6|pc|s5|pc|cK|pg||
pc|s7|pc|s2|pc|sA|pc|s6|pg||
mc|10|pg||
qx|c21|st||md|3SAQT9H9764DT963C4,SKJ654HAKQDAKJCT7,S873HT852D74CKQJ5,S2HJ3DQ852CA98632|sv|n|mb|p|mb|p|nt|ahollan1: non-vul 1@S opener for SOUTH|pg||
mb|p|mb|2N|nt|ahollan1: 2N=20-21|pg||
mb|p|mb|3S|nt|ahollan1: 3@S = (5+/4+) @C & @D|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|nt|ahollan1: not sure if 3N absolutely denies 4@C/@D  or if opener has options with 4m|pg||
pc|c2|pc|c4|pc|cT|pg||
pc|h2|pc|h3|pc|h9|pc|hQ|pg||
pc|c7|nt|ahollan1: for instance in long ago partnership we agreed 3N maybe 4@C/@D but slam negative hand|pg||
pc|cJ|pc|cA|pc|h4|pg||
pc|c9|pc|h6|pc|s5|pc|c5|pg||
pc|c3|nt|ahollan1: top level page for tourney   http://www.cavendish.bridgemonaco.com/|pg||
pc|h7|pc|s4|pc|cQ|pg||
pc|h5|pc|hJ|pc|s9|pc|hA|pg||
nt|ahollan1: that has links to daily bulletins and scores per round -- there are no live scores  we just have to wait till round is over|pg||
pc|hK|pc|h8|pc|s2|pc|sT|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|d7|nt|ahollan1: wish trick|pg||
pc|d5|pc|d6|pg||
pc|dJ|pc|s3|pc|dQ|pc|d9|pg||
mc|10|pg||
qx|o22|st||md|4SAJT8HA8DKT54CK86,S64HKJ42DAJ9CAT74,SK932H76DQ8763C95,SQ75HQT953D2CQJ32|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hQ|pc|h8|pg||
pc|h5|pc|hA|pc|hJ|pc|h7|pg||
pc|d4|pc|d9|pc|dQ|pc|d2|pg||
pc|d3|pc|s7|pc|dK|pc|dA|pg||
pc|hK|pc|d6|pc|h3|pc|d5|pg||
pc|h4|pc|c5|pc|h9|pc|c6|pg||
pc|hT|pc|c8|pc|s6|pc|c9|pg||
pc|cQ|pc|cK|pc|cA|pc|d7|pg||
pc|dJ|pc|d8|pc|s5|pc|dT|pg||
pc|cT|pc|s2|pc|c2|pc|s8|pg||
pc|c7|pc|s3|pc|cJ|pc|sT|pg||
pc|c3|pc|sJ|pc|c4|pc|s9|pg||
pc|s4|pc|sK|pc|sQ|pc|sA|pg||
pg||
qx|c22|st||md|4SAJT8HA8DKT54CK86,S64HKJ42DAJ9CAT74,SK932H76DQ8763C95,SQ75HQT953D2CQJ32|sv|e|nt|ahollan1: i know of two world grand masters from america who routinely announce "wish trick" at the table|pg||
nt|ahollan1: can you name either of them?|pg||
mb|p|nt|ahollan1: wish trick = trick where cards played are Ace 2 3 4 of same suit|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|d4|pc|d9|pc|dQ|pc|d2|pg||
nt|ahollan1: only one correct guess about one player -- Nick Nickell|pg||
pc|d3|pc|c2|pc|dK|pc|dA|pg||
nt|ahollan1: the other is Lynn Deas  who also had a dog named Wish Trick|pg||
pc|hJ|pc|h7|pc|h3|pc|h8|pg||
pc|hK|pc|c5|pc|hT|pc|d5|pg||
nt|ahollan1: make that  one entry -- NOT a guess :)|pg||
pc|h4|pc|c9|pc|h5|pc|dT|pg||
nt|ahollan1: and i am reminded   nickell-katz often play on bbo|pg||
pc|h9|pc|c6|pc|s4|pc|s2|pg||
pc|c3|nt|ahollan1:  19  jason hackett did not lead @D from vs 3N|pg||
pc|cK|nt|ahollan1: from KQTxxx|pg||
pc|cA|pc|s3|pg||
pc|c4|pc|d6|pc|cJ|pc|c8|pg||
pc|cQ|pc|s8|pc|c7|pc|d7|pg||
pc|s5|pc|sT|pc|s6|pc|sK|pg||
pc|s9|pc|s7|pc|sJ|pc|dJ|pg||
pc|sA|pc|cT|pc|d8|pc|sQ|pg||
pg||
qx|o23|st||md|1SAJ987HKT642DCJ98,SQ53H753D7643CKQT,S6HQJ8DAQJ5C65432,SKT42HA9DKT982CA7|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|c8|pg||
pc|h7|pc|hQ|pc|hA|pc|h2|pg||
pc|h9|pc|h4|pc|h5|pc|hJ|pg||
pc|d5|pc|dT|pc|c9|pc|d3|pg||
pc|cJ|pc|cQ|pc|c3|pc|cA|pg||
pc|s4|pc|sA|pc|s5|pc|s6|pg||
pc|s7|pc|s3|pc|c4|pc|s2|pg||
pc|c5|pc|d2|pc|s8|pc|cT|pg||
mc|9|pg||
qx|c23|st||md|1SAJ987HKT642DCJ98,SQ53H753D7643CKQT,S6HQJ8DAQJ5C65432,SKT42HA9DKT982CA7|sv|b|nt|ahollan1: i'm told that justin had doubled a @S bid  so  jason had a reason|pg||
nt|ahollan1: for team mossop   Paul is father   Jason & Justin are his twin sons|pg||
mb|p|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|cA|pc|c8|pc|cK|pc|c4|pg||
pc|c7|pc|c9|pc|cT|pc|c2|pg||
pc|cQ|pc|c3|pc|d9|pc|cJ|pg||
pc|h5|pc|hJ|pc|h9|pc|h4|pg||
pc|dQ|pc|dK|pc|h6|pc|d3|pg||
nt|ahollan1:  20  Padon 6@H down   i'll have to check movie to see what happened|pg||
mc|9|pg||
qx|o24|st||md|2SK86HK62DA85CAT94,SJT42HQ5DJT6CKQ72,SAQ5HAJT87DQ32C63,S973H943DK974CJ85|sv|o|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|nt|ady: little to discuss here|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s7|pc|s6|pg||
pc|h7|pc|h3|pc|hK|pc|h5|pg||
pc|h2|pc|hQ|pc|hA|pc|h4|pg||
pc|hJ|pc|h9|pc|h6|pc|c2|pg||
pc|hT|pc|s3|pc|c4|nt|ady: seems there should only be 10 tricks|pg||
pc|s4|pg||
pc|h8|pc|c8|pc|c9|pc|sT|pg||
pc|sA|pc|s9|pc|s8|pc|sJ|pg||
pc|s5|pc|d4|pc|sK|pc|c7|pg||
pc|cA|pc|cQ|pc|c3|pc|c5|pg||
pc|cT|pc|cK|pc|c6|pc|cJ|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c24|st||md|2SK86HK62DA85CAT94,SJT42HQ5DJT6CKQ72,SAQ5HAJT87DQ32C63,S973H943DK974CJ85|sv|o|mb|p|mb|1H|nt|ahollan1: vs 6@H   @S lead |pg||
mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|ahollan1: drat  i wondered about @S lead vs slam but [claiming] too sleepy to analyze it when we were watching board 20|pg||
mb|3N|mb|p|nt|ahollan1: i also failed to bring up playing 6@C vs 6@H|pg||
mb|p|mb|p|pc|d4|pc|d5|pc|dT|pc|dQ|pg||
pc|h7|pc|h4|pc|hK|pc|h5|pg||
pc|h6|pc|hQ|pc|hA|pc|h9|pg||
mc|11|nt|ahollan1: there are 2 more rounds of 14 boards today to end the qualifying swiss|pg||
nt|ahollan1: top 4 teams advance to KO|pg||
pg||
qx|o25|st||md|3ST86HAK74DQJ9C962,SJ53HJ8653DKT8CAJ,SA7HQT9DA642CQT84,SKQ942H2D753CK753|sv|e|mb|1C!|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|nt|ady: spade lead looks best|pg||
pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|s7|pc|s9|pc|s6|pc|s5|pg||
pc|c5|pc|c9|pc|cA|pc|c4|pg||
pc|cJ|nt|ady: can only ruff 1 club|pg||
pc|cQ|pc|cK|pc|c6|pg||
pc|c3|pc|c2|pc|sJ|pc|c8|pg||
nt|ady: will need to come to a diamond trick|pg||
pc|h3|pc|h9|pc|h2|pc|h4|pg||
pc|cT|pc|c7|pc|d9|pc|h5|pg||
pc|hQ|pc|sQ|pc|h7|pc|h6|pg||
nt|ady: defence is going to prosper|pg||
pc|sK|pc|sT|pc|h8|pc|d2|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|hT|pc|s4|pc|hK|pc|hJ|pg||
mc|9|pg||
qx|c25|st||md|3ST86HAK74DQJ9C962,SJ53HJ8653DKT8CAJ,SA7HQT9DA642CQT84,SKQ942H2D753CK753|sv|e|nt|ahollan1: tomorrow  32 board semi-final and 32 board final|pg||
mb|1C|mb|1S|mb|d|mb|1N|nt|ahollan1: 1N = 3@S, good raise|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ahollan1: i may be wrong about number of boards in SF & F|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|h2|pc|h4|pc|h8|pc|h9|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|s7|nt|ahollan1: only thing i got right about tomorrow  semi & finals both played on same day|pg||
pc|s4|pc|s6|pc|sJ|pg||
pc|cA|nt|ahollan1: SF = 2x10   F=3x10|pg||
pc|c4|pc|c3|pc|c6|pg||
pc|h3|pc|hT|pc|s9|pc|h7|pg||
pc|c5|pc|c9|pc|s5|pc|c8|pg||
pc|h5|pc|hQ|pc|sQ|pc|hK|pg||
pc|sK|pc|sT|pc|d8|nt|ahollan1: i would curse those who corrected me  except we've become friends during vugraph and they are both very helpful with bidding systems :)|pg||
pc|d2|pg||
pc|c7|pc|d9|pc|h6|pc|cT|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|dT|pc|d6|pc|d5|pc|dQ|pg||
pc|hA|pc|hJ|pc|dA|pc|d7|pg||
pg||
qx|o26|st||md|4S64HJ54DT94CAKT84,SAKJ83HT6DQ2CQ632,SQ952HAK98DJ63C75,ST7HQ732DAK875CJ9|sv|b|nt|ahollan2: closed room has finished the set|pg||
mb|p|mb|p|mb|1S|nt|ady: I tthinkmakes if ducks the first diamond    |pg||
mb|p|mb|2D|mb|p|mb|p|mb|p|nt|ahollan2: 2 to play   zia's team leads poland by 30|pg||
pc|cA|pc|c2|pc|c7|pc|c9|pg||
pc|cK|pc|c3|pc|c5|pc|cJ|pg||
pc|cT|pc|cQ|nt|ady: something wrong with hand 25   operator    looked down 1   score as making an overtrick|pg||
pc|dJ|nt|vugrapho2: thx :)|pg||
nt|ady: score now rectified   down 1|pg||
pc|h2|pg||
nt|ady: so hand 25 was 5 to Baba|pg||
nt|ahollan2: unfortunately   operator changing score in movie  nuke's the bidding and play history :(|pg||
nt|ahollan2: i can't decide if i prefer passed hand 1N or 2@D with east cards|pg||
pc|d3|nt|ady: trump looks best   but hearts are well placed for declarer|pg||
pc|d8|nt|ahollan2: but i'm pretty sure i would bid 1N at the table|pg||
pc|d9|pc|dQ|pg||
pc|h6|nt|ady: unless deciding on spade finesse|pg||
pc|hA|pc|h3|pc|h5|pg||
pc|d6|pc|dA|pc|d4|pc|d2|pg||
pc|dK|pc|dT|pc|s3|pc|s2|pg||
pc|d5|pc|c4|pc|s8|pc|h8|pg||
pc|s7|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|s9|pc|sT|pc|s6|pg||
pc|hT|pc|hK|pc|h7|pc|h4|pg||
pc|sQ|pc|d7|pc|hJ|pc|sJ|pg||
pc|hQ|pc|c8|pc|c6|pc|h9|pg||
nt|ady: well done    push|pg||
pg||
qx|c26|st||md|4S64HJ54DT94CAKT84,SAKJ83HT6DQ2CQ632,SQ952HAK98DJ63C75,ST7HQ732DAK875CJ9|sv|b|mb|p|nt|ahollan1: http://www.cavendish.bridgemonaco.com/teams-what-happens-next/|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|ahollan1: 2@C = a) nat  b) strong|pg||
mb|2D|mb|p|nt|ahollan1: 2@D = art 8+ hcp|pg||
mb|2H|mb|p|nt|ahollan1: 2@H = 11-14, @S& @C|pg||
mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c7|nt|ahollan1: 2N = nat, INV  obviously limited by Tokay being passed hand|pg||
pc|c9|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|dQ|pc|d3|pc|d5|pc|d4|pg||
pc|d2|pc|d6|pc|dK|pc|d9|pg||
pc|dA|pc|dT|pc|h6|pc|dJ|pg||
pc|d8|pc|c8|pc|s3|pc|s5|pg||
pc|d7|pc|cT|pc|c3|pc|h8|pg||
pc|s7|pc|s6|pc|sK|pc|s9|pg||
mc|8|nt|ahollan1: since opener limited to 11-14  might be interesting to run simulation to see how often east should bid 2@S rather than 2N|pg||
pg||
qx|o27|st||md|1SA984HTDAQT8CAJT5,SQT2HA53DK742C962,S763HK9742D5CK843,SKJ5HQJ86DJ963CQ7|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|ady: sory   1 imp for Baba|pg||
mb|p|mb|p|pc|s2|nt|ady: Baba can take the lead here|pg||
nt|ahollan2: in other room we talked about south rebidding 2@C vs 2N over north's 1N|pg||
nt|ahollan2: but never thought about north PASS of 1@S|pg||
nt|ahollan2: i also wondered if any south players would open 1N|pg||
pc|s3|pc|sK|pc|s4|pg||
pc|s5|pc|s8|pc|sT|pc|s6|pg||
pc|sQ|pc|s7|pc|sJ|pc|sA|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
pc|cJ|pc|c2|pc|c8|pc|cQ|pg||
pc|d6|pc|d8|pc|dK|pc|d5|pg||
nt|ady: good news for declarer|pg||
pc|hA|pc|h2|pc|h6|pc|hT|pg||
mc|8|pg||
qx|c27|st||md|1SA984HTDAQT8CAJT5,SQT2HA53DK742C962,S763HK9742D5CK843,SKJ5HQJ86DJ963CQ7|sv|o|nt|ahollan1: open room playing  23|pg||
mb|1D|mb|p|nt|ahollan1: well now playing  24|pg||
mb|1H|mb|p|nt|ahollan1: 1@D = 3+@D|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|ahollan1: not sure if 1@S = unbal or any hand with 4@S obligated to bid 1@S|pg||
nt|ahollan1: getting some votes for 2@C rather than 2N|pg||
pc|h6|nt|ahollan1: i'm wondering how helgemo-helness would bid NS cards  since they always open lowest 4-card suit when 44  |pg||
pc|hT|pc|hA|pc|h4|pg||
nt|ahollan1: and i assume that holds trure for 3-suiters|pg||
pc|h5|pc|h7|pc|h8|pc|d8|pg||
pc|hQ|nt|ahollan1: in golden oldies -  rule was 3 suiters opened the suit below the singleton|pg||
pc|s4|pc|h3|pc|h2|pg||
pc|sK|nt|ahollan1: maybe some will open south hand 1N??|pg||
pc|s8|pc|s2|pc|s3|pg||
pc|sJ|nt|ahollan1: won't that be lovely 2@H contract|pg||
pc|sA|pc|sT|pc|s7|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|cT|pc|c6|pc|c3|pc|cQ|pg||
pc|d6|pc|dQ|pc|dK|pc|d5|pg||
pc|sQ|pc|s6|pc|s5|pc|s9|pg||
pc|c9|pc|c8|pc|d3|pc|cJ|pg||
pc|c5|pc|d2|pc|cK|pc|d9|pg||
pc|hK|pc|hJ|pc|dT|pc|d4|pg||
pc|h9|pc|dJ|pc|dA|pc|d7|pg||
nt|ahollan1: abandoning @DA out of spite|pg||
pg||
qx|o28|st||md|2SKQ7HT973DAQ63CJT,SAJ3HKQJDJ7542CAK,ST85H642D9CQ97432,S9642HA85DKT8C865|sv|n|nt|ahollan2: final board of the round  --  round 6 of 7 begins in 25 min|pg||
nt|vugrapho2: next segment in 25 minutes|pg||
nt|ady: 5 imps for Baba    last hand of the session coming up|pg||
mb|2D!|an|18-19 Bal|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2: 2@D=bal 18-19 // 2@S forces 2N|pg||
pc|c2|pc|c5|pc|cT|pc|cK|pg||
pc|d4|pc|d9|nt|ady: Mossop cannot get a swing here so Baba will have at least close win|pg||
pc|dT|pc|dQ|pg||
pc|cJ|pc|cA|pc|c7|pc|c6|pg||
pc|d2|nt|ady: north no entry  so contract ok|pg||
nt|ady: thx Operator and specks|pg||
pc|h4|pc|dK|pc|dA|pg||
pc|sK|nt|ady: and Al fir usual great comments|pg||
pc|sA|pc|s5|pc|s2|pg||
pc|dJ|pc|c4|pc|d8|pc|d3|pg||
pc|d7|pc|c3|pc|s4|pc|d6|pg||
pc|d5|pc|c9|pc|s6|pc|h3|pg||
pc|hK|pc|h2|pc|h5|pc|h7|pg||
pc|hQ|pc|h6|pc|h8|pc|h9|pg||
pc|hJ|nt|ady: overtrick|pg||
pc|s8|pc|hA|pc|hT|pg||
pc|s9|pc|sQ|pc|s3|pc|sT|pg||
pc|s7|pc|sJ|pc|cQ|pc|c8|pg||
nt|vugrapho2: back in 15minutes|pg||
pg||
qx|c28|st||md|2SKQ7HT973DAQ63CJT,SAJ3HKQJDJ7542CAK,ST85H642D9CQ97432,S9642HA85DKT8C865|sv|n|nt|ahollan1: kidding - he had 4 of the last 3 tricks|pg||
mb|2D|nt|ahollan1: 2@D = BAL, 18-19, not 5@H/@S|pg||
mb|p|mb|2S|nt|ahollan1: 2@S forces 2N|pg||
mb|p|mb|2N|nt|ahollan1: says nothing about @S|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|nt|ahollan1: tokay decided to hide is @S length   as would many|pg||
pc|cT|pc|cK|pg||
pc|d2|pc|d9|pc|dT|pc|dQ|pg||
pc|cJ|pc|cA|pc|c2|pc|c6|pg||
pc|d4|pc|h2|pc|dK|nt|ahollan1: VERY friendly layout for declarer|pg||
pc|dA|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
nt|ahollan1: oh  this is final board of the match|pg||
mc|9|nt|ahollan1: round 6 of 7  begins in about 40 min|pg||
nt|ahollan1: open room on  25|pg||
nt|ahollan1: 2 to play   zia's team leads poland by 30|pg||
pg||
