vg|4th HNA's Hainan Bridge Tournament,R3-4_5,I,9,16,Zhejiang Jinfan,0,Fenghuang TV,0|
rs|6SW+1,6NE+1,4SS=,4SS=,3NN-1,5CS=,4DS+2,5DSx-1,1NE=,1NE-1,3SS=,4SS-1,4HW=,4HW=,4CE=,3CE+1|
pn|GAO F,WANG R,LIAN RY,OU XL,PengJianF,ZhuangNan,YanJin,HuangXiaoY|pg||
qx|o9|st||md|3S4HKJ432D92CQ9872,SAKQT975HA8DKTCAK,S63H9765DJ543CT65,SJ82HQTDAQ876CJ43|sv|e|mb|p|mb|p|mb|2H|mb|3H|mb|5H|mb|d|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|mc|13|pg||
qx|c9|st||md|3S4HKJ432D92CQ9872,SAKQT975HA8DKTCAK,S63H9765DJ543CT65,SJ82HQTDAQ876CJ43|sv|e|mb|p|mb|p|mb|2H|an|weak 2|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c9|mc|13|pg||
qx|o10|st||md|4SAQ9653HK5DJT84C7,ST84HA98762D6CQT4,S72HQDAQ753CAJ632,SKJHJT43DK92CK985|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d9|pc|d8|pg||
pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|sA|pc|s8|pc|s7|pc|sK|pg||
mc|10|pg||
qx|c10|st||md|4SAQ9653HK5DJT84C7,ST84HA98762D6CQT4,S72HQDAQ753CAJ632,SKJHJT43DK92CK985|sv|b|nt|Rodal F: Re hi kang and spec:)|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|nt|Rodal F: 4@S at OR|pg||
mb|p|pc|d6|nt|Rodal F: Oy. OK, came|pg||
pc|dQ|pc|dK|pc|d8|pg||
nt|Rodal F: When u miss KJ10 in @S it wasn't that frightning to take the hook|pg||
nt|Rodal F: But @HA at E and a new ruff would been devlich|pg||
pc|sJ|pc|sQ|pc|s4|pc|s2|pg||
pc|sA|pc|s8|pc|s7|pc|sK|pg||
pc|dJ|mc|11|nt|vugraphzme: sry,MK|pg||
pg||
qx|o11|st||md|1S3HKT73D964CAKT96,SJ762H865DKJT72C8,SKQT9HAJ9DA3CQJ52,SA854HQ42DQ85C743|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|d2|pc|dA|pc|dQ|pc|d6|pg||
pc|cJ|pc|c3|pc|c6|pc|c8|pg||
pc|c2|pc|c4|pc|cT|pc|s2|pg||
pc|cA|pc|s6|pc|cQ|pc|c7|pg||
pc|cK|pc|s7|pc|c5|pc|s8|pg||
pc|c9|pc|sJ|pc|s9|pc|s4|pg||
pc|s3|pc|h5|pc|sQ|pc|sA|pg||
pc|d8|pc|d9|pc|dT|pc|sT|pg||
pc|dJ|pc|h9|pc|h2|pc|h3|pg||
pc|d7|pc|hJ|pc|h4|pc|h7|pg||
pc|h6|pc|hA|pc|hQ|pc|hT|pg||
pc|sK|pc|s5|pc|hK|pc|h8|pg||
pg||
qx|c11|st||md|1S3HKT73D964CAKT96,SJ762H865DKJT72C8,SKQT9HAJ9DA3CQJ52,SA854HQ42DQ85C743|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|nt|Rodal F: 3NTS at this board|pg||
mb|p|mb|3N|mb|p|nt|Rodal F: After a weak prec 2@C opening.|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|c2|pc|c3|pc|cK|pc|c8|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|d8|pc|d9|pc|dJ|pc|d3|pg||
pc|s6|pc|s9|pc|s4|mc|11|nt|Rodal F: A pusk if not S find the @S or @H|pg||
pg||
qx|o12|st||md|2SA753HKDQJ97654C3,SQT9864HQ6DK2CAQ5,SKHT9543DA83CJ762,SJ2HAJ872DTCKT984|sv|n|mb|1S|mb|p|mb|1N|mb|2D|mb|2S|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sJ|pc|s5|pg||
pc|h3|pc|h2|pc|hK|pc|h6|pg||
pc|c3|pc|c5|pc|c6|pc|c8|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|h4|pc|hA|pc|d4|pc|hQ|pg||
pc|s3|pc|s4|pc|d3|pc|s2|pg||
pc|c2|pc|c4|pc|d5|pc|cQ|pg||
pc|s7|pc|s8|pc|d8|pc|c9|pg||
pc|c7|pc|cT|pc|dJ|pc|cA|pg||
pc|d9|pc|d2|pc|h5|pc|h7|pg||
mc|12|pg||
qx|c12|st||md|2SA753HKDQJ97654C3,SQT9864HQ6DK2CAQ5,SKHT9543DA83CJ762,SJ2HAJ872DTCKT984|sv|n|mb|1S|mb|p|nt|Rodal F: That one wasn't home as cards was played|pg||
mb|1N|mb|2D|mb|2S|mb|3D|nt|Rodal F: A fight up to 4@D at OR|pg||
mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s2|pc|s7|pg||
pc|h3|pc|hA|pc|hK|pc|h6|pg||
pc|sJ|pc|s3|pc|s4|pc|d3|pg||
pc|h5|pc|h7|pc|d4|pc|hQ|pg||
nt|Rodal F: Fore shure no simular result, but I belive at a score for EW here.|pg||
pc|dQ|pc|d2|pc|dA|pc|dT|pg||
pc|hT|pc|hJ|pc|dJ|pc|dK|pg||
pc|cA|mc|10|pg||
qx|o13|st||md|3SQJT42HA6DK32CQ75,SA76H85DQT98CT832,S93HKT932D64CKJ96,SK85HQJ74DAJ75CA4|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s3|pc|s5|pg||
pc|sT|pc|sA|pc|s9|pc|s8|pg||
pc|d8|pc|d6|pc|d5|pc|d2|pg||
pc|d9|pc|d4|pc|d7|pc|dK|pg||
pc|sJ|pc|s7|pc|h3|pc|sK|pg||
pc|dA|pc|d3|pc|dT|pc|h2|pg||
pc|dJ|pc|c5|pc|dQ|pc|c6|pg||
pc|h5|nt|mr  bridge:  å¤§å®¶å¥½|pg||
pc|h9|pc|hQ|pc|hA|pg||
pc|s2|pc|c2|pc|hT|pc|h4|pg||
pc|s4|pc|h8|pc|c9|pc|c4|pg||
pc|h6|pc|c3|pc|hK|pc|h7|pg||
pc|cJ|pc|cA|pc|c7|pc|c8|pg||
pc|hJ|pc|cQ|pc|cT|pc|cK|pg||
pg||
qx|c13|st||md|3SQJT42HA6DK32CQ75,SA76H85DQT98CT832,S93HKT932D64CKJ96,SK85HQJ74DAJ75CA4|sv|b|nt|Rodal F: Not the best done from OR at EW|pg||
mb|p|mb|1N|nt|Rodal F: Sr. By EW|pg||
mb|p|mb|p|mb|p|pc|sQ|nt|Rodal F: 1NTE as well at OR|pg||
pc|sA|pc|s9|pc|s5|pg||
pc|dQ|pc|d6|pc|d5|pc|dK|pg||
pc|sJ|pc|s6|pc|s3|pc|s8|pg||
pc|s4|pc|s7|pc|h3|pc|sK|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|dJ|pc|d2|pc|d9|pc|h2|pg||
pc|d7|pc|c5|pc|dT|pc|c6|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
nt|Rodal F: OR made 90 as u see|pg||
pc|sT|pc|h8|pc|hT|pc|h4|pg||
pc|s2|pc|c2|pc|c9|pc|c4|pg||
pc|cQ|pc|c3|pc|cK|pc|cA|pg||
mc|6|pg||
qx|o14|st||md|4SAQ742HA6DQT4C873,S3HK732DA862CQT65,SKT965HJ5DK73CA42,SJ8HQT984DJ95CKJ9|sv|o|nt|vugraphzmd: Á¬£ºÎÒH10¶¼µæÁË|pg||
mb|p|mb|1S|mb|p|mb|3D|an|BERGEN|nt|mr  bridge:  ååä¿¡å·æ¾ç¶ç¼ºä¹é»å¥|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c6|nt|mr  bridge:  è¿å¯çåæ¹é½æ²¡æç¯éçæºä¼|pg||
pc|c2|pc|cK|pc|c7|pg||
pc|cJ|pc|c3|pc|c5|pc|cA|pg||
pc|s5|pc|s8|pc|sA|pc|s3|pg||
pc|s4|pc|cT|pc|sK|pc|sJ|pg||
pc|sT|pc|h4|pc|s7|pc|h3|pg||
pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|h6|pc|hK|pc|hJ|pc|h9|pg||
pc|cQ|pc|c4|pc|c9|pc|c8|pg||
mc|9|pg||
qx|c14|st||md|4SAQ742HA6DQT4C873,S3HK732DA862CQT65,SKT965HJ5DK73CA42,SJ8HQT984DJ95CKJ9|sv|o|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|nt|Rodal F: 3@S OR and a partscore here also I hope|pg||
pc|s5|pc|s8|pc|sQ|pg||
pc|s2|pc|h3|pc|sK|pc|sJ|pg||
pc|h5|pc|hT|pc|hA|pc|h2|pg||
pc|h6|pc|h7|pc|hJ|pc|hQ|pg||
nt|Rodal F: Where did N find the exsra for 4@S? Out of my mind.|pg||
pc|c9|pc|c3|pc|c5|pc|c2|pg||
pc|cJ|pc|c7|pc|c6|pc|cA|pg||
pc|c4|pc|cK|pc|c8|pc|cT|pg||
nt|Rodal F: brb|pg||
pc|d5|pc|d4|pc|dA|mc|9|pg||
qx|o15|st||md|1SAKJ76HT7DT3CK952,S92HAJ9854DQ75CAJ,SQ85HQ63D94C87643,ST43HK2DAKJ862CQT|sv|n|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|nt|mr  bridge:  çä¸è¥¿è½å¦å°è¾¾4h|pg||
mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|s9|pg||
pc|sA|pc|s2|pc|s8|nt|mr  bridge:  è¿æ ·å°±ç®åäº|pg||
pc|s4|pg||
pc|sJ|pc|h4|pc|sQ|pc|sT|pg||
pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c15|st||md|1SAKJ76HT7DT3CK952,S92HAJ9854DQ75CAJ,SQ85HQ63D94C87643,ST43HK2DAKJ862CQT|sv|n|mb|1S|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|nt|Rodal F: b|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|s9|pc|s8|pc|s4|pg||
nt|Rodal F: Normal use by 2@S are a good lift in @H  or game force.|pg||
pc|s6|pc|h9|pc|sQ|pc|sT|pg||
pc|h4|pc|h3|pc|hK|pc|h7|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|c8|pc|cT|mc|10|pg||
qx|o16|st||md|2SQ652H98DAK654C65,ST97HJ7532DJ7CJ32,SJ843HAKT64DQT3C4,SAKHQD982CAKQT987|sv|e|mb|p|mb|2D|an|H5S4|mb|3H|mb|3S|mb|p|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d2|pg||
nt|mr  bridge:  3ntåºè¯¥æ²¡ææºä¼å®æï¼4cæä½³å®çº¦|pg||
pc|h9|pc|h2|pc|hK|pc|hQ|pg||
pc|dQ|pc|d8|pc|d5|pc|dJ|pg||
mc|10|nt|mr  bridge:  4så¨æå¥½çé²å®ä¸æ æ³å®æ|pg||
nt|mr  bridge:  é²å®æ¹å¯ä»¥è®²å1æ¹å|pg||
nt|mr  bridge:  è°¢è°¢å¤§å®¶|pg||
pg||
qx|c16|st||md|2SQ652H98DAK654C65,ST97HJ7532DJ7CJ32,SJ843HAKT64DQT3C4,SAKHQD982CAKQT987|sv|e|nt|Rodal F: The GF was a bit....|pg||
mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|p|nt|Rodal F: Last board by the session. TKX again to all of u:)|pg||
mb|p|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d7|nt|Rodal F: +1|pg||
pc|d3|pc|d9|pg||
pc|h9|pc|h2|pc|hK|pc|hQ|pg||
nt|Rodal F: So 370|pg||
mc|10|nt|Rodal F: So fare S at 3@S in OR|pg||
nt|Rodal F: N opened with 2@D. Looks like major|pg||
nt|Rodal F: A major|pg||
nt|Rodal F: E took out in 41C and no X. 130 to come|pg||
nt|Rodal F: 250 make a 6er|pg||
nt|Rodal F: So 15 - 20 I presume|pg||
pg||
