vg|White House Juniors 2013,Semi-Finals B 3_3,I,29,42,Argentina,84,France,41|
rs|5DWx-2,5SS=,4NW=,6HE-2,1NSxx-2,3HE-2,5HN-1,4HN+1,4SE=,4SW+1,3NW-2,3DE-3,5SE=,5SEx+1,3NW+1,5CWx-1,3NE+2,3NE+3,4HS=,4HS-1,3NN+1,5DS=,1NN+2,1NN+2,3NE-2,2NE=,3NW-2,4HS-2|
pn|Crusizio,Charignon,GarciaRosa,Lafont,kilani,Stangeland,bernard,Hegge|pg||
qx|o29|st||md|3SAKQ98754H8D2CA94,S3H93DAKQJT63CKQ8,ST62HKJT765D975CJ,SJHAQ42D84CT76532|sv|b|mb|p|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|cK|pg||
pc|c9|pc|cQ|pc|d5|pc|c3|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|c4|pc|c8|pc|d7|pc|c5|pg||
pc|hJ|pc|hA|pc|h8|pc|h3|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|d3|mc|9|pg||
qx|c29|st||md|3SAKQ98754H8D2CA94,S3H93DAKQJT63CKQ8,ST62HKJT765D975CJ,SJHAQ42D84CT76532|sv|b|mb|p|mb|p|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d8|pc|d2|pg||
pc|dA|pc|d7|pc|d4|pc|s4|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|cA|pc|c8|pc|cJ|pc|c2|pg||
pc|h8|pc|h9|pc|hJ|pc|hQ|pg||
mc|11|pg||
qx|o30|st||md|4SK9872HD97642CKJ3,SAQ54HKQTDJ5CT764,ST63H98765DQT3C82,SJHAJ432DAK8CAQ95|sv|o|mb|1H|nt|vugraphzcb: France is intending to play very aggressive, because of the standings|pg||
mb|1S|mb|2D|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|c4|pc|c8|pc|c9|pc|cJ|pg||
pc|s9|pc|sQ|pc|sT|pc|d8|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|h2|mc|10|pg||
qx|c30|st||md|4SK9872HD97642CKJ3,SAQ54HKQTDJ5CT764,ST63H98765DQT3C82,SJHAJ432DAK8CAQ95|sv|o|mb|1H|mb|2S|mb|3N|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|h2|pc|s2|pc|hK|pc|h5|pg||
pc|hQ|pc|h6|pc|h3|pc|d4|pg||
pc|hT|pc|h7|pc|h4|pc|d6|pg||
pc|c4|pc|c2|pc|c9|pc|cJ|pg||
pc|d9|pc|d5|pc|d3|pc|dK|pg||
pc|hA|pc|s7|pc|s4|mc|10|pg||
qx|o31|st||md|1SAJT3HQ2DQ65CK987,SQ86HA9DK972CQJT4,S9542HKT7DAT84C65,SK7HJ86543DJ3CA32|sv|n|mb|1N!|mb|d|mb|p!|nt|vugraphzcb: some sort of escape route|pg||
mb|p|mb|r|mb|p|mb|p|mb|p|nt|vugraphzcb: hardly|pg||
pc|cQ|pc|c5|pc|c2|pc|c8|pg||
pc|c4|pc|c6|pc|cA|pc|c7|pg||
pc|c3|pc|cK|pc|cJ|pc|s2|pg||
nt|ady: hi all|pg||
nt|vugraphzcb: hi|pg||
nt|ady: test of nerves here|pg||
pc|d5|pc|d2|pc|dT|pc|dJ|pg||
pc|sK|pc|sA|pc|s6|pc|s4|pg||
pc|s3|pc|sQ|pc|s5|pc|s7|pg||
pc|cT|pc|d4|pc|h5|pc|c9|pg||
pc|s8|pc|s9|pc|h3|pc|sT|pg||
nt|ady: if the double of 1NT can be as little as 12 I think in east seat it might be better to retreat to 2@H |pg||
pc|sJ|pc|d7|pc|d8|pc|h4|pg||
pc|h2|pc|h9|pc|hT|pc|hJ|pg||
pc|d3|pc|d6|pc|d9|pc|dA|pg||
mc|5|nt|ady: passing paid of   looks down2|pg||
pg||
qx|c31|st||md|1SAJT3HQ2DQ65CK987,SQ86HA9DK972CQJT4,S9542HKT7DAT84C65,SK7HJ86543DJ3CA32|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c5|pc|c2|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|sJ|pc|sQ|pc|s4|pc|s7|pg||
pc|cJ|pc|c6|pc|c3|pc|cK|pg||
pc|c8|pc|c4|pc|h7|pc|cA|pg||
pc|s9|pc|h3|pc|s3|pc|s8|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|d4|pc|dJ|pc|dQ|pc|d2|pg||
pc|sT|pc|cT|mc|6|pg||
qx|o32|st||md|2S2HJ2DAQJ863CKJ65,SKT3HAQ95DK2CT984,SAQ76HKT8764DTCA7,SJ9854H3D9754CQ32|sv|e|mb|1C|mb|1H|mb|p|nt|ady: south went wrong  playing diamonds should have esited with 4th club  let defence do something|pg||
nt|vugraphzcb: great start for France|pg||
mb|2C|mb|p|mb|3D!|nt|ady: enormours 15 imps on a part score hand|pg||
mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4N|mb|p|nt|batou:  go go go France ! |pg||
mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c8|nt|ady: re hi   sorry to any kib I did not answer   I lost connection|pg||
pc|cA|pg||
pc|dT|pc|d4|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|h4|pc|d5|pg||
pc|c7|nt|ady: 11 tricks made in CR   but n/s may have given themselves a problem reaching the 5 level|pg||
pc|c3|pc|cK|pc|c4|pg||
pc|s2|pc|s3|pc|sQ|pc|s4|pg||
pc|sA|pc|s5|pc|c6|pc|sT|pg||
pc|s7|pc|s8|pc|hJ|pc|sK|pg||
pc|dJ|pc|h5|pc|h6|pc|d7|pg||
nt|ady: why J@H?|pg||
nt|kareno: Can|pg||
pc|s6|pc|s9|nt|kareno: not be made from here, ruff or not|pg||
pc|h2|pc|h9|pg||
pc|cT|pc|hT|nt|batou:  11  Imps to France!|pg||
pc|cQ|pc|cJ|pg||
mc|10|pg||
qx|c32|st||md|2S2HJ2DAQJ863CKJ65,SKT3HAQ95DK2CT984,SAQ76HKT8764DTCA7,SJ9854H3D9754CQ32|sv|e|mb|1C|mb|1H|mb|d|mb|2D|mb|d|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cT|pc|c7|pg||
pc|dA|pc|d2|pc|dT|pc|d4|pg||
pc|dQ|pc|dK|pc|h4|pc|d5|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s6|pc|s5|pc|h2|pc|sT|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|s7|pc|s8|pc|hJ|pc|sK|pg||
pc|cK|pc|c8|pc|sQ|pc|cQ|pg||
pc|dJ|pc|hQ|pc|hK|pc|d7|pg||
pc|hT|pc|h3|pc|d3|pc|hA|pg||
mc|11|pg||
qx|o33|st||md|3SAHQJ6543DQ632CJT,SKJT63H87DT987CA4,S9542H92DKJ4CQ853,SQ87HAKTDA5CK9762|sv|o|nt|ady: sure makes if ruffing third spade low|pg||
mb|p|mb|1N|nt|ady: hi Karen|pg||
mb|2H|mb|3H|an|5 !S|mb|p|nt|kareno: I'm chatting with a friend who is in an airplane ;)|pg||
nt|ady: 37 imps to France in 3 hands|pg||
mb|3S|mb|p|mb|4S|mb|p|nt|kareno: I think south's decision to cuebid (probably showing fit) started this last disaster.|pg||
mb|p|mb|p|pc|h4|pc|h7|pc|h9|pc|hT|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|hQ|pc|h8|pc|h2|pc|hK|pg||
pc|sQ|pc|h6|pc|s6|pc|s4|pg||
pc|s8|pc|h3|pc|sT|pc|s5|pg||
pc|sJ|pc|s9|pc|d5|pc|h5|pg||
pc|cA|pc|c3|pc|c2|pc|cT|pg||
pc|c4|pc|c5|pc|cK|pc|cJ|pg||
pc|c6|mc|10|pg||
qx|c33|st||md|3SAHQJ6543DQ632CJT,SKJT63H87DT987CA4,S9542H92DKJ4CQ853,SQ87HAKTDA5CK9762|sv|o|mb|p|mb|1N|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h6|pc|h7|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|d5|pc|d3|pc|d8|pc|dJ|pg||
pc|h2|pc|hK|pc|h3|pc|h8|pg||
pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|d9|pc|dK|pc|s7|pc|d6|pg||
pc|cK|pc|cJ|pc|c4|pc|c5|pg||
pc|c6|pc|h5|pc|s3|pc|c8|pg||
pc|dT|pc|cQ|pc|s8|pc|dQ|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
mc|11|pg||
qx|o34|st||md|4SJ98543H93DT54C98,SAQHJ76DKJ87CJ765,S6HAK854DQ6CAKT43,SKT72HQT2DA932CQ2|sv|n|mb|1D|mb|p|mb|1H!|mb|2C|mb|p|mb|p|mb|3N|nt|ady: 1@H?|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c5|pg||
pc|cK|pc|cQ|pc|c9|pc|c6|pg||
pc|s6|pc|s7|pc|s8|pc|sA|pg||
pc|h6|pc|h5|pc|hQ|pc|h3|pg||
nt|ady: gets diamond right can make|pg||
pc|s2|pc|s3|pc|sQ|pc|c4|pg||
pc|h7|nt|kareno: I'm betting he does not, |pg||
pc|hK|pc|h2|pc|h9|pg||
nt|kareno: It's all over for him anyway.  |pg||
pc|hA|pc|hT|pc|s5|pc|hJ|pg||
pc|h8|pc|sT|pc|s9|pc|d8|pg||
pc|h4|pc|d2|pc|s4|pc|c7|pg||
nt|kareno: I will say that if east's hand is an opening bid (and it seems to be these days) then west should perhaps be less optimistic and bid only 2nt |pg||
mc|7|nt|batou:  2 Imps to France|pg||
pg||
qx|c34|st||md|4SJ98543H93DT54C98,SAQHJ76DKJ87CJ765,S6HAK854DQ6CAKT43,SKT72HQT2DA932CQ2|sv|n|nt|jbgood: The last board gave us a fight for the victory here|pg||
nt|jbgood: 15 imps for France was excactly what they needed|pg||
mb|1D|mb|p|mb|2D|nt|jbgood: inverted minor as we can see - standard|pg||
nt|jbgood: and one can understand N's problem - he feels too good for a simple 2 @h|pg||
mb|2N|nt|jbgood: Guess E has done his share by opening|pg||
mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|h3|pc|h7|pg||
pc|h4|pc|hQ|pc|d4|pc|hJ|pg||
pc|c9|pc|c5|pc|cK|pc|c2|pg||
pc|cA|pc|cQ|pc|c8|pc|c6|pg||
pc|c3|nt|jbgood: just a matter of letting the other side go down|pg||
pc|dA|pc|s3|pc|c7|pg||
pc|d9|pc|d5|pc|d7|pc|dQ|pg||
pc|cT|pc|s2|mc|6|pg||
qx|o35|st||md|1S2HA864DKT6CQT932,SKT84HJ52DAQ43CJ8,SHQT973D875CK7654,SAQJ97653HKDJ92CA|sv|e|nt|kareno: yes|pg||
mb|p|mb|p|mb|2H!|nt|ady: n/s need to sac here|pg||
mb|4S|nt|kareno: Looks like we've lost the connection with the CR - don't have their auction which would have been something to see!|pg||
nt|ady: chance for a good swing for Argentina |pg||
mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cK|pc|cA|pg||
nt|kareno: So that will be  indeed a good swing to Argentina|pg||
pc|s3|pc|s2|pc|s4|nt|ady: have gained imps because 5 spades doubled in CR   but 6@H should only be 500|pg||
pc|c5|pg||
nt|kareno: I'm hearing there was a director ruling in the CR.  We'll have to wait to see.|pg||
pc|c8|pc|c4|pc|s5|pc|c2|pg||
pc|d2|pc|d6|pc|dQ|pc|d5|pg||
nt|ady: overtrick in closed room   should lose 1 heart and 1 diamond|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|h4|pc|hJ|pc|hQ|pc|s6|pg||
mc|11|pg||
qx|c35|st||md|1S2HA864DKT6CQT932,SKT84HJ52DAQ43CJ8,SHQT973D875CK7654,SAQJ97653HKDJ92CA|sv|e|mb|p|mb|p|mb|p|mb|1S|nt|jbgood: 40 unanswered imps when Argentina went down in 5 @h - down to 2!|pg||
mb|d|mb|2D|nt|jbgood: 2@d 4 card Drury|pg||
mb|3H|nt|jbgood: not all play that after a dbl!|pg||
mb|4C|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|hK|pg||
pc|h4|pc|h5|pc|h9|pc|s3|pg||
pc|sA|pc|s2|pc|s4|pc|d8|pg||
pc|s6|pc|c2|pc|sK|pc|d5|pg||
pc|c8|pc|c4|pc|cA|pc|c3|pg||
pc|d2|pc|d6|pc|dQ|pc|d7|pg||
pc|hJ|pc|hQ|pc|s5|pc|h6|pg||
pc|sQ|pc|c9|pc|s8|pc|c5|pg||
pc|sJ|pc|cT|pc|sT|pc|h7|pg||
pc|s9|pc|h8|pc|d3|pc|hT|pg||
mc|12|nt|jbgood: 6 @h is for 500 dd - but might escape for 300|pg||
nt|vugraphzcc: waiting for director |pg||
pg||
qx|o36|st||md|2SK762HAKJ42DKQ43C,SAQHQ9DJTCAKQ6432,S98543H8653D752C9,SJTHT7DA986CJT875|sv|b|mb|2N|mb|p|nt|batou:  yes!|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|s7|pc|sQ|pg||
pc|c2|pc|c9|pc|cJ|pc|h2|pg||
pc|cT|pc|h4|pc|c4|pc|d2|pg||
pc|c5|pc|s2|pc|cA|pc|d5|pg||
pc|cK|pc|h3|pc|c7|pc|hJ|pg||
nt|ady: swingy set    good swing for France|pg||
pc|cQ|pc|h5|pc|c8|mc|10|nt|batou:  13 IMPS to France  |pg||
nt|vugraphzcb: very exciting here, the other match seems to be for Hungary|pg||
pg||
qx|c36|st||md|2SK762HAKJ42DKQ43C,SAQHQ9DJTCAKQ6432,S98543H8653D752C9,SJTHT7DA986CJT875|sv|b|mb|1C|mb|p|mb|2S|nt|jbgood: 2 @s looks like a mixed club raise|pg||
mb|3C|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|jbgood: one down - as is 5 M N-S, but good save|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|cA|pc|c9|pc|c5|pc|s2|pg||
pc|cK|pc|s4|pc|c7|pc|h4|pg||
pc|dJ|pc|d2|pc|d6|pc|dQ|pg||
pc|hA|pc|h9|pc|h3|pc|h7|pg||
mc|10|pg||
qx|o37|st||md|3SQ74H3DJ75CJT9543,SK9532HT542DA32C8,SJ86HKQ9876DTCA62,SATHAJDKQ9864CKQ7|sv|n|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c8|pc|cA|pc|c7|pg||
pc|c6|pc|cK|pc|c3|pc|s2|pg||
pc|d4|pc|d5|pc|dA|pc|dT|pg||
nt|ady: 6@D can make   but difficult to reach and hazardous    spades 3-3  |pg||
nt|kareno: I much prefer a close, exciting match!!|pg||
mc|11|nt|kareno: East made a good practical bid here.|pg||
pg||
qx|c37|st||md|3SQ74H3DJ75CJT9543,SK9532HT542DA32C8,SJ86HKQ9876DTCA62,SATHAJDKQ9864CKQ7|sv|n|mb|1H|mb|d|mb|2C|mb|3S|nt|jbgood: smallest of margins now - last board(s) may turn out to be decisive|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jbgood: 3 @s may look a bit much to some, but if prd has a normal t/o x with short hearts and 4 spades, his hand is really full of potential|pg||
pc|cJ|pc|c8|pc|cA|pc|c7|pg||
pc|c6|pc|cK|pc|c4|pc|h2|pg||
pc|d4|pc|d5|pc|dA|pc|dT|pg||
pc|d2|pc|h8|pc|dK|pc|d7|pg||
pc|dQ|pc|dJ|pc|d3|pc|h6|pg||
pc|d9|pc|c5|pc|s2|pc|h7|pg||
pc|d8|pc|c3|pc|s3|pc|h9|pg||
pc|d6|pc|s4|pc|h4|pc|c2|pg||
pc|hA|pc|h3|pc|h5|pc|hQ|pg||
mc|12|pg||
qx|o38|st||md|4SK43H96532DA7CA98,SQT5HQTDJ542CKQ73,S976HAKJ84DQ3CJ52,SAJ82H7DKT986CT64|sv|e|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|ady: 10 card trump fit for n/s   but duplication of shape and lack of high cards  needs to put on brakes|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|nt|kareno: Well I doubt this will fetch, though the lead is helpful.  |pg||
pc|c4|pc|cA|pg||
pc|h2|pc|hT|pc|hA|pc|h7|pg||
pc|hK|nt|ady: thats 1 defensive trick gone|pg||
pc|d6|pc|h3|nt|kareno: The mirror distribution does not help!|pg||
pc|hQ|pg||
pc|s6|pc|s8|pc|sK|pc|s5|pg||
pc|c9|pc|cQ|pc|c5|pc|c6|pg||
pc|sT|pc|s7|pc|sA|pc|s3|pg||
nt|ady: west worried about diamond switch   does not know east has the 10 |pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
nt|ady: easy for defence now cash sspade and exit with club|pg||
nt|kareno: Hm.. east jumped off the cliff|pg||
mc|10|pg||
qx|c38|st||md|4SK43H96532DA7CA98,SQT5HQTDJ542CKQ73,S976HAKJ84DQ3CJ52,SAJ82H7DKT986CT64|sv|e|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|h2|pc|hT|pc|hA|pc|h7|pg||
pc|hK|pc|s2|pc|h3|pc|hQ|pg||
pc|h4|nt|jbgood: 13 for France on   36 when France were allowed to play 3 NT on a spade lead, where 4 any major makes NS|pg||
pc|d6|pc|h9|pc|c3|pg||
pc|c9|pc|cQ|pc|c5|pc|c6|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
nt|jbgood: so a new leader!|pg||
pc|sJ|pc|sK|pc|sT|pc|s7|pg||
pc|c8|pc|c7|pc|cJ|pc|cT|pg||
pc|h8|pc|d8|pc|h5|pc|d2|pg||
pc|hJ|pc|d9|pc|h6|pc|d4|pg||
pc|s9|pc|s8|pc|s4|pc|sQ|pg||
pc|d5|pc|dQ|mc|9|pg||
qx|o39|st||md|1ST2HJ4DAQJ72CA873,SK9653H632DT6CQJT,SQ74HAKT8D9543CK5,SAJ8HQ975DK8C9642|sv|b|mb|1D!|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|ady: heart lead   10 tricks|pg||
pc|h4|pc|h6|pc|h8|pg||
pc|d3|pc|d8|pc|dQ|pc|d6|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|d9|pc|dK|pc|dA|nt|kareno: They played it from the winning side.  Even with a spade lead the contract makes|pg||
pc|dT|pg||
pc|dJ|pc|s3|pc|d4|pc|c4|pg||
pc|d7|nt|ady: might be 11  if east parts with a heart|pg||
pc|s6|pc|d5|nt|kareno: n/s in the OR reached the other fine contract of 5@d so an IMP perhaps|pg||
pc|c6|pg||
mc|10|pg||
qx|c39|st||md|1ST2HJ4DAQJ72CA873,SK9653H632DT6CQJT,SQ74HAKT8D9543CK5,SAJ8HQ975DK8C9642|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|nt|jbgood: must admit I didnt think this match was going to be this tight - but bridge is an unpredictable game:)|pg||
mb|3S|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|s2|pg||
nt|jbgood: a nice contract indeed|pg||
pc|sA|pc|sT|pc|s5|pc|s7|pg||
pc|s8|pc|d2|pc|s6|pc|sQ|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|d3|pc|d8|pc|dQ|pc|d6|pg||
pc|cA|pc|cJ|pc|c5|pc|c4|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|d4|pc|dK|pc|dA|pc|dT|pg||
mc|11|pg||
qx|o40|st||md|2S875H85D8532CAQ63,SAQT6HA97DQJ6CJT2,SK92HKQJ2DA7CK987,SJ43HT643DKT94C54|sv|o|nt|vugraphzcb: the last board!|pg||
nt|ady: last hand of the match    France need 9 imps to draw|pg||
mb|1C|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzcb: no fireworks on the last board|pg||
nt|kareno: Not happening I'm afraid|pg||
nt|kareno: But a good match with plenty of excitement.|pg||
nt|vugraphzcb: not likely on board 41 and 42|pg||
pc|h6|nt|ady: as kibs have mentioned  still hands 41 and 42 to compare|pg||
pc|h8|pc|hA|pc|h2|pg||
nt|kareno: I hear there are two more boards to compare as well...|pg||
pc|h9|pc|hK|pc|h3|pc|h5|pg||
pc|hQ|nt|kareno: And France with good pluses on both but I haven't watched those boards|pg||
pc|h4|pc|d2|pc|h7|pg||
pc|hJ|pc|hT|pc|d3|pc|s6|pg||
nt|ady: France went down 200 in 3NT on both 41 and 42    unlikely to catrch up with those results|pg||
nt|kareno: No, those don't sound good at all.|pg||
pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|s5|pc|sT|pc|sK|pc|s3|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|c8|pc|c5|pc|cQ|pc|cT|pg||
mc|9|nt|ady: thx Piet   kibs and everyone|pg||
nt|ady: push|pg||
nt|ady: bye all|pg||
nt|kareno: Bye - but the US Vanderbilt starts in forty minutes!!|pg||
nt|vugraphzcb: Bye all, this was an exciting match! France put up a good fight. Congratulations to Argentina.|pg||
pg||
qx|c40|st||md|2S875H85D8532CAQ63,SAQT6HA97DQJ6CJT2,SK92HKQJ2DA7CK987,SJ43HT643DKT94C54|sv|o|nt|jbgood: on 38 the lead was also favourable against 4 @h, but defense gave another favour to let it make...|pg||
mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|s6|pc|sK|pc|s3|pc|s5|pg||
pc|hK|pc|h3|pc|h8|pc|h7|pg||
pc|hQ|pc|h6|pc|c3|pc|h9|pg||
pc|hJ|pc|hT|pc|s7|pc|c2|pg||
pc|c7|pc|c5|pc|cA|pc|cT|pg||
pc|cQ|pc|cJ|pc|c8|pc|c4|pg||
pc|c6|nt|jbgood: some would have led a diamond and avoided at least one overtrick ...|pg||
mc|9|pg||
qx|o41|st||md|3SAJT942HJ542D76C2,S865HT97DQT83CT64,S3HQ863DK2CAKJ975,SKQ7HAKDAJ954CQ83|sv|e|mb|1C|mb|d|mb|1H|an|spades|mb|p|mb|2C|mb|2D|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzcb: welcome back|pg||
pc|h7|pc|h8|pc|hA|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
pc|h3|pc|hK|pc|h4|pc|h9|pg||
pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|h5|pc|hT|pc|hQ|pc|s7|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|c8|pc|s2|pc|c6|pg||
pc|h6|mc|7|pg||
qx|c41|st||md|3SAJT942HJ542D76C2,S865HT97DQT83CT64,S3HQ863DK2CAKJ975,SKQ7HAKDAJ954CQ83|sv|e|mb|1C|mb|d|mb|1S|mb|p|mb|2C|mb|2N|mb|p|mb|p|nt|jbgood: tu Bob:)|pg||
mb|p|pc|sJ|nt|jbgood: is this sequence right?|pg||
pc|s5|pc|s3|pc|s7|pg||
pc|sA|pc|s6|pc|c5|pc|sQ|pg||
nt|jbgood: looks like 1 down and 3 more for Argenorway..|pg||
pc|sT|pc|s8|pc|h3|pc|sK|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
mc|8|nt|jbgood: ducking the first trick gave the defense a chance for more downers, but ...|pg||
pg||
qx|o42|st||md|4S643HAKQ652DQ82C6,SA98H84DAJT95CK82,SKJ72HJT9DK74CJ74,SQT5H73D63CAQT953|sv|b|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hQ|pc|h4|pg||
pc|hA|pc|h8|pc|h9|pc|h7|pg||
pc|hK|pc|d5|pc|hT|pc|d3|pg||
pc|h5|pc|d9|pc|s7|pc|s5|pg||
pc|h2|pc|dT|pc|s2|pc|sT|pg||
pc|h6|pc|s8|pc|c4|pc|c3|pg||
mc|7|pg||
qx|c42|st||md|4S643HAKQ652DQ82C6,SA98H84DAJT95CK82,SKJ72HJT9DK74CJ74,SQT5H73D63CAQT953|sv|b|nt|vugraphzcc: sorry seems natural to play clubs without entry but he did not. I better wait |pg||
mb|3C|mb|3H|mb|4C|mb|4H|mb|p|mb|p|nt|jbgood: so the last one now, looks like the Norgentinas survived after all..|pg||
mb|p|pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|d6|pc|d2|pc|d9|pc|dK|pg||
pc|h9|pc|h3|pc|h2|pc|h4|pg||
pc|hT|pc|h7|pc|hA|pc|h8|pg||
pc|s3|pc|s8|pc|sJ|pc|sQ|pg||
pc|d3|pc|d8|pc|dT|pc|d4|pg||
pc|dA|pc|d7|pc|c3|pc|dQ|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
nt|jbgood: looks like a good defense, so ... but it was an exciting match to watch!|pg||
mc|8|nt|batou:  yes well done France ! |pg||
pg||
