vg|BBO3-2017GCC Broadbeach,SENIORS-F 2_4,I,13,24,CHAN,35,WALSH,23|
rs|6SE+1,6SW+1,3DS=,3CW-1,3NW=,3NW=,3NW+1,3NW+2,2CW-2,1NW=,4HS=,4SEx-2,2HS=,3NE-1,3NN+1,3NN+1,6SN=,6SS=,2SSx-4,3NW=,3NN+2,3NS+2,2NWx+1,4SE=|
pn|CHAN,MCDONALD,SEBESFI,WALSH,De Livera,Zollo,Havas,Januszke|pg||
qx|o13|st||md|3SJ75HJ7DT765CK952,SAKHAKT96DQJ8CA64,S43H8432DK93CJT73,SQT9862HQ5DA42CQ8|sv|b|mb|p|mb|2S|an|9-11|mb|p|mb|2N|an|Asking for shortage|mb|p|mb|3S|an|No|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cT|pc|cQ|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|h6|pc|h2|pc|hQ|pc|h7|pg||
pc|sQ|pc|sJ|pc|c6|mc|13|pg||
qx|c13|st||md|3SJ75HJ7DT765CK952,SAKHAKT96DQJ8CA64,S43H8432DK93CJT73,SQT9862HQ5DA42CQ8|sv|b|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d5|pc|d8|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s6|pc|s7|pg||
pc|h6|pc|h2|pc|hQ|pc|h7|pg||
pc|sQ|pc|sJ|pc|c4|pc|d9|pg||
pc|h5|pc|hJ|pc|hA|pc|h3|pg||
mc|13|pg||
qx|o14|st||md|4SAJ76H4DAJT963C95,S985HKQ3D52CAJ742,SQT3HAJT975D87CT8,SK42H862DKQ4CKQ63|sv|o|mb|1C|an|3+|mb|1D|mb|2D|an|good club raise|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h4|pg||
pc|d7|pc|d4|pc|d3|pc|d2|pg||
pc|d8|pc|dQ|pc|dA|pc|d5|pg||
pc|dJ|pc|c2|pc|c8|pc|dK|pg||
mc|9|pg||
qx|c14|st||md|4SAJ76H4DAJT963C95,S985HKQ3D52CAJ742,SQT3HAJT975D87CT8,SK42H862DKQ4CKQ63|sv|o|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c5|pc|c2|pg||
pc|c3|pc|c9|pc|cJ|pc|c8|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|dJ|pc|d5|pc|d8|pc|dQ|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|hJ|pc|h6|pc|dT|pc|hQ|pg||
pc|c4|pc|h5|pc|c6|pc|s6|pg||
pc|d4|pc|d9|pc|h3|pc|hT|pg||
pc|d6|pc|c7|pc|h7|pc|s2|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
mc|8|pg||
qx|o15|st||md|1SJT52H64DAQ5CJ632,SAQ94HT97D976CAK5,SK763HKJ82D843CT9,S8HAQ53DKJT2CQ874|sv|n|mb|p|mb|1C|an|3+|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|an|GF|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h6|pc|h7|pg||
pc|d6|pc|d4|pc|dJ|pc|dQ|pg||
pc|sJ|pc|sQ|pc|sK|pc|s8|pg||
pc|s3|pc|h5|pc|sT|pc|sA|pg||
pc|d9|pc|d3|pc|d2|pc|dA|pg||
pc|s2|pc|s9|pc|s7|pc|hQ|pg||
pc|d7|pc|d8|pc|dT|pc|d5|pg||
pc|dK|pc|h4|pc|s4|pc|h8|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|cA|pc|cT|pc|c7|pc|c3|pg||
pc|c5|pc|hJ|pc|cQ|pc|c6|pg||
pc|hA|pc|s5|pc|h9|pc|hK|pg||
pc|c8|pc|cJ|pc|hT|pc|s6|pg||
pg||
qx|c15|st||md|1SJT52H64DAQ5CJ632,SAQ94HT97D976CAK5,SK763HKJ82D843CT9,S8HAQ53DKJT2CQ874|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cA|pg||
pc|d9|pc|d4|pc|d2|pc|d5|pg||
pc|d7|pc|d3|pc|dT|pc|dQ|pg||
pc|sJ|pc|sQ|pc|sK|pc|s8|pg||
pc|c9|pc|cQ|pc|c3|pc|c5|pg||
pc|dJ|pc|dA|pc|d6|pc|d8|pg||
pc|c6|pc|cK|pc|s3|pc|c7|pg||
pc|h7|pc|h2|pc|hQ|pc|h4|pg||
pc|dK|pc|h6|pc|s4|pc|s7|pg||
pc|c8|pc|cJ|pc|h9|pc|s6|pg||
pc|s5|pc|s9|pc|h8|mc|9|pg||
qx|o16|st||md|2SJ863HQTDT9542C95,SKQ7H76DAQ6CQJT86,ST92HA9842DJ7CA42,SA54HKJ53DK83CK73|sv|e|mb|1N|an|15-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hT|pc|h6|pg||
pc|d5|pc|dA|pc|d7|pc|d3|pg||
pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|h9|pc|hJ|pc|hQ|pc|h7|pg||
pc|d2|pc|dQ|pc|dJ|pc|d8|pg||
pc|c6|pc|c2|pc|cK|pc|c9|pg||
mc|10|pg||
qx|c16|st||md|2SJ863HQTDT9542C95,SKQ7H76DAQ6CQJT86,ST92HA9842DJ7CA42,SA54HKJ53DK83CK73|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hT|pc|h6|pg||
pc|s3|pc|sK|pc|sT|pc|s4|pg||
pc|cJ|pc|c4|pc|c3|pc|c5|pg||
pc|c6|pc|cA|pc|c7|pc|c9|pg||
pc|h8|pc|hK|pc|hQ|pc|h7|pg||
mc|11|pg||
qx|o17|st||md|3SKQT8HJ87DQ2CQT74,SJ97HQ95DAT9CAK95,S542HK43DKJ875CJ2,SA63HAT62D643C863|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|d|an|4 !H|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|s7|pg||
pc|dQ|pc|d9|pc|dK|pc|d3|pg||
pc|s2|pc|sA|pc|s8|pc|s9|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|cJ|pc|c6|pc|c7|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|h9|pc|h3|pc|h2|pc|hJ|pg||
pc|cQ|pc|c5|pc|d7|pc|c8|pg||
pc|cT|pc|c9|pc|s4|pc|d6|pg||
pc|sK|pc|sJ|pc|d8|pc|s6|pg||
pc|sT|mc|6|pg||
qx|c17|st||md|3SKQT8HJ87DQ2CQT74,SJ97HQ95DAT9CAK95,S542HK43DKJ875CJ2,SA63HAT62D643C863|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dQ|pc|d9|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|h2|pc|hJ|pc|h5|pc|h4|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|h9|pc|h3|pc|h6|pc|h7|pg||
mc|7|pg||
qx|o18|st||md|4SJ8HJ642DKJ8CJ987,SK97HQT3DT9763CAQ,S2HAK97DAQ5CKT543,SAQT6543H85D42C62|sv|n|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|s8|pg||
pc|d4|pc|d8|pc|d9|pc|dA|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hK|pc|h8|pc|h4|pc|hT|pg||
pc|d5|pc|d2|pc|dJ|pc|d3|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
pc|hQ|pc|h7|pc|s6|pc|h6|pg||
pc|d6|pc|dQ|pc|s3|pc|dK|pg||
mc|10|pg||
qx|c18|st||md|4SJ8HJ642DKJ8CJ987,SK97HQT3DT9763CAQ,S2HAK97DAQ5CKT543,SAQT6543H85D42C62|sv|n|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|s2|pc|s5|pg||
pc|dT|pc|dA|pc|d2|pc|d8|pg||
pc|d5|pc|d4|pc|dJ|pc|d3|pg||
pc|c7|pc|cQ|pc|cK|pc|c2|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hK|pc|h5|pc|h4|pc|hT|pg||
mc|8|pg||
qx|o19|st||md|1STHQJT93DAJT86CT8,SKJ98H6D2CA976532,SA7652H742DQ954CK,SQ43HAK85DK73CQJ4|sv|e|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|cK|pc|c4|pc|c8|pg||
pc|s8|pc|sA|pc|s4|pc|sT|pg||
pc|d4|pc|d7|pc|dJ|pc|d2|pg||
pc|cT|pc|c7|pc|h2|pc|cJ|pg||
pc|dQ|pc|d3|pc|d6|pc|h6|pg||
pc|c9|pc|h7|pc|cQ|pc|d8|pg||
pc|h4|pc|h5|pc|hQ|pc|c6|pg||
mc|8|pg||
qx|c19|st||md|1STHQJT93DAJT86CT8,SKJ98H6D2CA976532,SA7652H742DQ954CK,SQ43HAK85DK73CQJ4|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|2N|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h7|pc|hA|pg||
pc|cQ|pc|c8|pc|c2|pc|cK|pg||
pc|h4|pc|hK|pc|h3|pc|s8|pg||
pc|cJ|pc|cT|pc|c3|pc|s5|pg||
pc|c4|pc|d6|pc|cA|pc|s6|pg||
pc|c9|pc|s2|pc|s3|pc|d8|pg||
pc|c7|pc|d4|pc|s4|pc|dT|pg||
pc|c5|pc|d5|pc|d7|pc|dJ|pg||
mc|8|pg||
qx|o20|st||md|2SKQ65HAKD9843CK65,SJ9H652DAK72CJ942,SA83HQJT4DQJCAQ73,ST742H9873DT65CT8|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dK|pc|dJ|pg||
pc|dA|pc|dQ|pc|d5|pc|d4|pg||
pc|d2|mc|10|pg||
qx|c20|st||md|2SKQ65HAKD9843CK65,SJ9H652DAK72CJ942,SA83HQJT4DQJCAQ73,ST742H9873DT65CT8|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|h6|pc|h4|pg||
pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|hQ|pc|h7|pc|d3|pc|h5|pg||
pc|hJ|pc|h9|pc|d4|pc|d2|pg||
pc|cA|pc|c8|pc|c5|pc|c2|pg||
pc|c3|pc|cT|pc|cK|pc|c4|pg||
pc|c6|pc|cJ|pc|cQ|pc|d5|pg||
pc|s3|pc|s4|pc|sK|pc|sJ|pg||
pc|sQ|mc|10|pg||
qx|o21|st||md|3SQJ854HA75D9654C5,ST6HQ92DKJ7CQJ943,SAK32HKJ84DA3CAK2,S97HT63DQT82CT876|sv|n|mb|2N|an|20-22|mb|p|mb|3H|an|!S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s6|pc|sK|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|d3|pc|d8|pc|d5|pc|dJ|pg||
pc|sT|pc|s2|pc|s9|pc|sQ|pg||
mc|12|pg||
qx|c21|st||md|3SQJ854HA75D9654C5,ST6HQ92DKJ7CQJ943,SAK32HKJ84DA3CAK2,S97HT63DQT82CT876|sv|n|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c5|pg||
pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|s2|pc|s9|pc|sQ|pc|sT|pg||
mc|12|pg||
qx|o22|st||md|4SA65432HT4DJ7C972,SQJT98H9D852CKQT3,SK7HQ863DQT63CA85,SHAKJ752DAK94CJ64|sv|e|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hJ|pc|h4|pg||
pc|dK|pc|d7|pc|d8|pc|d3|pg||
pc|hK|pc|hT|pc|c3|pc|h6|pg||
pc|cJ|pc|c2|pc|cQ|pc|cA|pg||
pc|d6|pc|dA|pc|dJ|pc|d5|pg||
pc|c6|pc|c7|pc|cT|pc|c5|pg||
pc|cK|pc|c8|pc|c4|pc|c9|pg||
pc|sQ|pc|sK|pc|h2|pc|s2|pg||
mc|4|pg||
qx|c22|st||md|4SA65432HT4DJ7C972,SQJT98H9D852CKQT3,SK7HQ863DQT63CA85,SHAKJ752DAK94CJ64|sv|e|mb|1C|mb|1H|mb|1S|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|d2|pg||
pc|c7|pc|cK|pc|cA|pc|c4|pg||
pc|c8|pc|cJ|pc|c2|pc|c3|pg||
pc|c6|pc|c9|pc|cT|pc|c5|pg||
pc|cQ|pc|s7|pc|h2|pc|s2|pg||
pc|h9|pc|h3|pc|hJ|pc|h4|pg||
pc|hA|pc|hT|pc|s8|pc|h6|pg||
pc|hK|pc|s3|pc|s9|pc|h8|pg||
pc|h5|pc|s4|pc|d5|pc|hQ|pg||
pc|sK|pc|d9|pc|s5|pc|sT|pg||
mc|9|pg||
qx|o23|st||md|1SJ94H982DKQT9CKQ4,S8HAK7D76CJT76532,SAKT5HQJT6DA532CA,SQ7632H543DJ84C98|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|s8|pc|sT|pg||
pc|h6|pc|h5|pc|h9|pc|hK|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|h7|pc|hJ|pc|h4|pc|h8|pg||
pc|hQ|pc|s2|pc|s9|pc|c5|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|d5|pc|d8|pc|dK|pc|d6|pg||
pc|sJ|pc|c6|pc|sK|pc|s3|pg||
mc|11|pg||
qx|c23|st||md|1SJ94H982DKQT9CKQ4,S8HAK7D76CJT76532,SAKT5HQJT6DA532CA,SQ7632H543DJ84C98|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|c5|pc|cA|pc|c8|pc|c4|pg||
pc|hT|pc|h3|pc|h9|pc|hK|pg||
pc|c6|pc|s5|pc|c9|pc|cK|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|h8|pc|h7|pc|hQ|pc|h4|pg||
pc|hJ|pc|s6|pc|s4|pc|c2|pg||
pc|sA|pc|s2|pc|s9|pc|s8|pg||
pc|dA|mc|11|pg||
qx|o24|st||md|2SQ7HQ653DKJ83C543,SJT53HA2DAQ52CAQJ,SA4HKJ94DT6CKT972,SK9862HT87D974C86|sv|o|mb|1D|mb|2C|mb|p|mb|p|mb|2N|an|18-19|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|c5|pc|cQ|pg||
pc|sJ|pc|sA|pc|s2|pc|s7|pg||
pc|s4|pc|sK|pc|sQ|pc|sT|pg||
pc|s9|pc|c3|pc|s3|pc|dT|pg||
pc|s8|pc|h3|pc|s5|pc|d6|pg||
pc|s6|pc|h5|pc|h2|pc|h4|pg||
pc|d4|pc|dK|pc|dA|pc|c2|pg||
mc|9|pg||
qx|c24|st||md|2SQ7HQ653DKJ83C543,SJT53HA2DAQ52CAQJ,SA4HKJ94DT6CKT972,SK9862HT87D974C86|sv|o|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cK|pc|c6|pg||
pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|s4|pc|sK|pc|sQ|pc|sJ|pg||
pc|d7|pc|d3|pc|dQ|pc|d6|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|cJ|pc|c7|pc|d4|pc|c5|pg||
pc|dA|pc|dT|pc|d9|pc|d8|pg||
mc|10|pg||
