vg|BBO1-2nd Mind Sports Games,O-F-3_8,I,1,16,POLAND,43,SWEDEN,88|
rs|3NE+2,3NW+1,6CS-2,6CS-2,2HS=,1NE=,4SS+3,6SN+1,PASS,PASS,4HN=,3HN+1,4SW-1,4SW=,5CN=,5CN=,5CSx-5,4HE+2,4SS+2,3SS+3,7SN-3,6SN=,1NN+1,1NN+2,4SNx-2,4HW+1,3NW+1,3NE+1,2SW-1,5HW-4,3NN+1,3NN=|
pn|BURAS,NYSTROM,NARKIEWICZ,UPMARK,PETERSSON,ZAK,AHLESVED,ZAREMBA|pg||
qx|o1|st||md|3S98764HA85DATCJT3,SQJTHKT2DJ2CQ9765,S52HQ9763D6543C84,SAK3HJ4DKQ987CAK2|sv|o|nt|jaapfr: defense did well to get 3 tricks here|pg||
nt|Vugraphzay: seven more minutes to start|pg||
nt|jaapfr: after @S lead|pg||
nt|jaapfr: ook ty|pg||
nt|jillan:  hi all :)|pg||
nt|Vugraphzay: players are sitting at the table now|pg||
nt|jaapfr: re all|pg||
mb|p|mb|2C!|an|20-21 bal or GF any|nt|jaapfr: as we can see a simple 3nt to start with where opps can get max 3 tricks|pg||
nt|jillan:  20-21 NT|pg||
mb|p|nt|jillan:  thanks Bas :)|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|p|mb|p|nt|jillan:  ah thanks Manolo|pg||
nt|Vugraphzay: :)|pg||
pc|s8|nt|Vugraphzay: leads: 2nd/4th|pg||
pc|sT|pc|s2|pc|sK|pg||
pc|d9|pc|dT|pc|dJ|pc|d3|pg||
pc|d2|nt|jillan:  nice to start with a flat board :)|pg||
pc|d4|pc|d7|pc|dA|pg||
nt|jaapfr: in with @DA a small @H is 10 likely|pg||
pc|hA|nt|jaapfr: now 11|pg||
mc|11|pg||
qx|c1|st||md|3S98764HA85DATCJT3,SQJTHKT2DJ2CQ9765,S52HQ9763D6543C84,SAK3HJ4DKQ987CAK2|sv|o|mb|p|mb|1C|nt|garden2005: witam po przerwie |pg||
nt|antoniz: oczekiwana s³uszna zmiana,do boju:)|pg||
nt|antoniz: witam serdecznie:)|pg||
mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|nt|lechcold: i ja witam znad s³oneczego jeziora:)|pg||
pc|sA|nt|antoniz: ch³odzisz siê z laptopem na kolanach?|pg||
pc|s9|pc|sT|pg||
pc|d7|nt|jillan:  hi all :) just going to sneak a watch before leaving for the English room|pg||
pc|dA|pc|d2|pc|d3|pg||
pc|h8|pc|h2|pc|hQ|pc|h4|pg||
pc|h3|pc|hJ|pc|hA|pc|hT|pg||
mc|10|pg||
qx|o2|st||md|4S73HAK7DAJCAKQ732,SAQJ9642HDT5432CT,SK8HT98632DKQ98C8,ST5HQJ54D76CJ9654|sv|n|mb|p|mb|1C!|an|3 way polish club|nt|ady: seen this several times   n/s  going down at 6 level every time|pg||
nt|jaapfr: 6@H better than 6@C but freakish breaks|pg||
nt|psyck: 1@c=11-13,17-19 ,22-23 bal|pg||
mb|4S|mb|d!|nt|jaapfr: but what S can do now??|pg||
nt|Vugraphzay: X is sputnik up to 4@h|pg||
nt|danilo1: cruel board for NS ... only 6@C and not dobled may be swing for Sweden|pg||
mb|p|nt|jillan:  bid 6@C as have happened at several other tables...|pg||
nt|jaapfr: better as S close your eyes and bid something:)|pg||
nt|Vugraphzay: Buras is staring at his cards|pg||
nt|jillan:  wishing for some guidance..|pg||
nt|cumino: Buras is thinking " why I sat in South and not in North?"|pg||
nt|jaapfr: lol|pg||
nt|Vugraphzay: lool|pg||
nt|jillan:  remember he ducked the slam where west had K Q of @S|pg||
nt|jaapfr: what am i doing here in Lille (mb)|pg||
mb|6C|nt|danilo1: thk he has no option (according 1@C opening bid) than jump to 6@C|pg||
mb|p|mb|p|mb|p|nt|jillan:  even though you have 2@S I think that 6@C is a practical bid. Pertner is promising cards with his x|pg||
pc|sA|nt|jaapfr: DD a horror bid but would not most of us bid 6@C?|pg||
pc|s8|pc|s5|pc|s3|pg||
nt|jaapfr: better Manolo comfort S and tell it is a push:)|pg||
nt|ghionis: nai alimono..gia Rodo eisai etoimos?|pg||
pc|sQ|pc|sK|pc|sT|pc|s7|pg||
pc|c8|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|s2|pc|h2|pc|c5|pg||
mc|10|pg||
qx|c2|st||md|4S73HAK7DAJCAKQ732,SAQJ9642HDT5432CT,SK8HT98632DKQ98C8,ST5HQJ54D76CJ9654|sv|n|nt|lechcold: hi:)|pg||
mb|p|mb|1C|mb|4S|nt|antoniz: jak wysoko skoczy Piotr?|pg||
mb|d|mb|p|nt|lechcold: 4@S normalne|pg||
nt|antoniz: co teraz?|pg||
mb|6C|mb|p|mb|p|mb|p|nt|antoniz: mi³o i skutecznie|pg||
nt|garden2005: Armi¹ Zaremba z ¯akiem wyrwiemy zêba hakiem! ... Polskaa Bia³oczeroniii ! :)|pg||
nt|antoniz: lol|pg||
pc|sA|nt|jillan:  I think 6@C is a reasonable bid on the auction|pg||
pc|s8|pc|s5|pc|s7|pg||
pc|d4|pc|d8|pc|d6|pc|dA|pg||
pc|cA|pc|cT|pc|c8|pc|c4|pg||
pc|cK|pc|s2|nt|garden2005: Zaremba siedzi spokojnie i mlaska ...|pg||
pc|h2|pc|c5|pg||
pc|hK|pc|s4|pc|h3|pc|h4|pg||
pc|dJ|pc|d2|pc|dK|pc|d7|pg||
pc|dQ|nt|antoniz: pika|pg||
pc|sT|pc|h7|pc|d3|pg||
pc|d9|pc|h5|pc|c2|pc|d5|pg||
nt|antoniz: -2|pg||
mc|10|pg||
qx|o3|st||md|1ST84HK876DK4CK983,SAJ5HQ43DT932CJ52,S9632HJT52DAQJ8C7,SKQ7HA9D765CAQT64|sv|e|nt|Vugraphzay: Buras left the table for a while|pg||
nt|danilo1: I believe that NS pairs in both rooms would be rather happy with their score|pg||
nt|Vugraphzay: Probably he doesn't think it is a push :)|pg||
nt|jaapfr: forgot to comfort him:)?st|pg||
mb|p|mb|p|mb|1D!|an|nat unbal|mb|p|mb|1H|mb|p|mb|p|mb|d|nt|jaapfr: y but 5@H was on despite the ugly 0=4|pg||
mb|p|nt|jillan:  1NT maybe? practical bid again|pg||
mb|1N|mb|2H|mb|p|mb|p|mb|p|nt|jillan:  North isn't giving up :). |pg||
pc|h3|nt|jaapfr: even own 2 is a push|pg||
nt|danilo1: good pass by East|pg||
nt|bobholl: 3@S 1@C 2@H|pg||
pc|h2|pc|hA|pc|h8|pg||
pc|h9|pc|hK|pc|h4|nt|jaapfr: oeff|pg||
pc|h5|pg||
pc|dK|pc|d2|nt|jaapfr: chances of making looming|pg||
pc|d8|pc|d6|pg||
pc|d4|pc|d3|pc|dJ|pc|d5|pg||
pc|dQ|pc|d7|pc|s4|pc|d9|pg||
pc|dA|pc|c4|pc|s8|pc|dT|pg||
pc|c7|nt|jaapfr: @C|pg||
pc|cA|pc|c3|pc|c2|pg||
pc|s7|pc|sT|pc|sJ|pc|s2|pg||
pc|hQ|pc|hT|nt|tez: defence has 3@s 2@h 1@c trick|pg||
nt|jaapfr: ok 5 imps for the brave|pg||
nt|jaapfr: y had|pg||
pc|sQ|pc|h6|pg||
mc|8|pg||
qx|c3|st||md|1ST84HK876DK4CK983,SAJ5HQ43DT932CJ52,S9632HJT52DAQJ8C7,SKQ7HA9D765CAQT64|sv|e|nt|garden2005: To jest te 6@c, od którego zaczniemy. Lont podpalony: " Wtem huk straszliwy rozdar³ powietrze; ziemia zakoleba³a siê, rozrzucone szcz¹tki drzewa i ¿elaza, kamienie, bry³y lodu, ...|pg||
nt|garden2005: ziemi zawista³y mu ko³o uszu ..." - H. Sienkiewicz|pg||
nt|lechcold: Losowa sytuacja dla Peterssona. Ale nie wiem, czy zalicytowa³ statystycznie poprawnie. Bo: 1) dubel pik, a zatem grozi np,. przebitka. 2) brakuje mu "gruboci" w treflach.|pg||
mb|p|mb|p|nt|lechcold: 1@C jest silny, wiêc kontra partnera nie obiecuje ¿adnych cudów - ot, troszkê punktów|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hT|pc|hA|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|cJ|pc|c7|pc|c4|pc|cK|pg||
pc|dK|pc|d2|pc|d8|pc|d5|pg||
pc|d4|pc|d3|pc|dJ|pc|d6|pg||
pc|dQ|pc|d7|nt|lechcold: gdyby singiel @C u N by³ królem...|pg||
pc|sT|pc|d9|pg||
pc|dA|pc|h9|pc|s4|pc|dT|pg||
nt|antoniz: mia³ poinformowaæ opozycjê ,¿e ma pe³ne piki.Po co|pg||
nt|lechcold: poprawniej by³o chyba @S do waleta i ma³e trefl. Graj¹c do asa Jurek i tak obna¿y³ siê w pikach|pg||
pc|h2|pc|c6|pc|hK|mc|7|nt|antoniz: niezupe³nie|pg||
pg||
qx|o4|st||md|2SAKQ9742HKQD5CQ98,S865HA72D982C7632,STH854DAKQT43CAT5,SJ3HJT963DJ76CKJ4|sv|b|mb|p|nt|jillan:  well done by Nark :)|pg||
mb|1D!|an|nat unbal|mb|p|mb|1S|mb|p|nt|jaapfr: 6t 6@D and 6@S do make|pg||
mb|3D|mb|p|nt|jillan:  to bid it and to Buras for making|pg||
nt|jaapfr: 6NT|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|nt|danilo1: nivce 4@H ... nust be cue|pg||
nt|danilo1: *nice|pg||
mb|4S|mb|p|mb|p|mb|p|nt|jaapfr: oh|pg||
pc|c3|pc|cA|pc|c4|pc|c8|pg||
pc|sT|pc|s3|nt|jaapfr: for a slam one needs with this lead @SJ not 4th and @D 3-3|pg||
pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|h4|pc|sJ|pg||
nt|bobholl: 13 imps to sweden|pg||
pc|sQ|pc|s8|pc|h5|pc|h3|pg||
nt|jaapfr: or @DJ dropping|pg||
pc|d5|mc|13|pg||
qx|c4|st||md|2SAKQ9742HKQD5CQ98,S865HA72D982C7632,STH854DAKQT43CAT5,SJ3HJT963DJ76CKJ4|sv|b|mb|p|mb|2D|mb|p|nt|lechcold: 2@D naturalne, 10-15 o ile dobrze pamiêtam|pg||
mb|2H|mb|p|mb|2S|mb|p|nt|Walddk2:  http://www.ecatsbridge.com/documents/files/cc/OpenTeams/Sweden/petersson-ahlesved.pdf|pg||
mb|2N|mb|p|mb|3N|mb|p|nt|lechcold: na drugim stole te¿ kontra na 4@S, ale otwarcie Burasa nie jest silne z za³o¿enia - wiêc kontra obiecuje wiêcej. Nie s¹dzê, ¿eby uda³o siê unikn¹æ szlemika|pg||
nt|lechcold: rozd 2 oczywicie|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|cc469: right sided|pg||
pc|c4|nt|lechcold: ciê¿ko na razie ugryæ Szwedów. Ten doæ cienki szlemik wyjdzie oczywicie.|pg||
pc|cQ|nt|antoniz: wist na szansik,ale |pg||
pc|c2|pc|c5|pg||
pc|sA|pc|s5|pc|sT|pc|s3|pg||
pc|sK|pc|s6|pc|h4|pc|sJ|pg||
pc|sQ|pc|s8|pc|h5|pc|h3|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|hQ|pc|d8|pg||
pc|dQ|pc|dJ|pc|hK|pc|d9|pg||
pc|d3|pc|cJ|pc|c8|pc|c3|pg||
mc|13|pg||
qx|o5|st||md|3ST974HJTDAQ54CKT8,SA2HA8764DJTC6542,SJ863HQ5DK876CA97,SKQ5HK932D932CQJ3|sv|n|mb|p|mb|p|nt|cumino: 4@H is Spade very good, so very timid 4@S at least 5@S asking full suit, having A@C and AKD|pg||
mb|p|mb|p|nt|jaapfr: yyy 5@S a fine bid|pg||
pg||
qx|c5|st||md|3ST974HJTDAQ54CKT8,SA2HA8764DJTC6542,SJ863HQ5DK876CA97,SKQ5HK932D932CQJ3|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o6|st||md|4S52HAKQDKT75CKJT2,SJ8HDQJ9432CA9754,SK76HJ987652DCQ83,SAQT943HT43DA86C6|sv|e|nt|jillan:  a breather board|pg||
nt|jaapfr: in fact @D were indeed irrelevant]|pg||
nt|danilo1: why not 6@D over 4@H? if pd has so good @S, he can correct to 6@S alone|pg||
mb|2S!|an|10-13, !s6|nt|jaapfr: in 6@S that is:)|pg||
mb|d|nt|jaapfr: this start is not NS did hope for|pg||
nt|danilo1: thk north should bid what he has (very good @D) and not what he has not (@S support) ... besides, 5@C was also possible bid|pg||
mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|c6|nt|jaapfr: theoretically this 4@H down but i vote he will make it|pg||
pc|cJ|nt|odysseus69: needs to return heart after ruff |pg||
nt|ady: win Ace  and spade switch   but defence needs to read this|pg||
nt|jaapfr: no must play @SJ first|pg||
nt|ady: 8@S  or jack ok if east plays west back in with spade if covered|pg||
nt|cumino: He had already bid diamonds 3@D is good, but 4@H is 90% closed @S if you play bridge, or it is singleton in @D surely |pg||
nt|bobholl: or the 8 having suppoted|pg||
nt|jaapfr: and after over x@S to 8 for @C trumpto get this down|pg||
nt|odysseus69: West will ask for diamond so no need to play anything but trump- |pg||
nt|danilo1: he just play @CA and @C (lead is clear singleton) and Wast safety exits with @H|pg||
pc|cA|pc|c8|pg||
nt|jaapfr: if @SJ ducks x@C trump and @SA|pg||
nt|danilo1: *East|pg||
nt|odysseus69: West may find spade switch then East has to play him for 8|pg||
nt|cumino: Who would bid 4@H with 2 @D and spades so and so? I don't know.|pg||
nt|jaapfr: y IF swedes defend like that : Buras might start to cry|pg||
nt|odysseus69: kibitzer points out that spade 8 best now|pg||
nt|jaapfr: or leave and not return this time:)|pg||
nt|Vugraphzay: lead:  high from two small cards|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
nt|jaapfr: oeff moment of truth now|pg||
pc|s9|pc|s5|pc|s8|pc|s6|pg||
nt|jillan:  Upmarks doesn't know that the !A wont make|pg||
nt|danilo1: ah .. srry ... 4@C at the table (overviewed .. seen @C 3-3) .. Y .. not Easy to beat .. now East must underlead Q109|pg||
nt|jillan:  @DA|pg||
nt|jaapfr: almost|pg||
nt|odysseus69: playing West for heart jack|pg||
nt|Vugraphzay: he truly played the 9|pg||
nt|ady: cannot expect east  to play low spade now  with A@D |pg||
pc|dA|nt|bobholl: upmark thougth the a@d would cash|pg||
mc|10|nt|jaapfr: true david it was alll too dd|pg||
nt|jillan:  wouldn't you :)|pg||
pg||
qx|c6|st||md|4S52HAKQDKT75CKJT2,SJ8HDQJ9432CA9754,SK76HJ987652DCQ83,SAQT943HT43DA86C6|sv|e|nt|antoniz: trochê gulasza:)|pg||
mb|1S|mb|d|mb|2D|nt|lechcold: nasi nie dograli w  4|pg||
mb|p|mb|2H|mb|p|mb|2S|nt|Walddk2:  Undo?|pg||
nt|lechcold: szlemik jest ca³kiem dobry jednak - w zasadzie podzia³ 3-2 to wszystko czego potrzeba...wiêc wycofujê siê z pogl¹du o jego "cienkoci"|pg||
mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c8|pg||
nt|vugraphzbd: 2@d was natural for west and south and for heart in north east....after the lead they called the director|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s5|pc|s8|pc|s6|pg||
pc|s4|pc|hQ|nt|antoniz: czu³em jakie nieporozumienie naszej pary|pg||
pc|d3|pc|s7|pg||
pc|hA|pc|c4|pc|h2|pc|h3|pg||
pc|hK|pc|d2|pc|h5|pc|h4|pg||
pc|d5|pc|d9|pc|h7|pc|d6|pg||
pc|hJ|pc|hT|mc|10|nt|lechcold: 2@D pewnie Jurek zrozumia³ jako transfer.. a potem by³o ju¿ troszkê póno|pg||
nt|antoniz: tak by³o i co z tym zrobi¹?|pg||
nt|lechcold: szczêliwie 4@H naszych zosta³o wypuszczone...losy gry zale¿a³y od ósemki pik:)|pg||
pg||
qx|o7|st||md|1SJ92HT76543D73CK6,SKT876HQ2D52CQT75,SA4HAJDJT84CJ9832,SQ53HK98DAKQ96CA4|sv|b|nt|odysseus69: should play 3rd spade but it does not matter|pg||
nt|ady: some respite for Poland|pg||
mb|p|mb|p|mb|1C!|an|3way polish|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzay: leads: 2nd 4th|pg||
nt|ady: spades lay well for declarer|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
nt|jaapfr: hope whether a kib can check if at any table 4@H went down on b6 (I quess none)?|pg||
nt|jaapfr: tx for the offers|pg||
nt|ady: kib suggests club lead would beat it     certainly  more difficult|pg||
nt|jaapfr: tx Manolo no 4@H down sofar|pg||
nt|jaapfr: tx all tx alllllllllll:)|pg||
nt|ehsana: Tecnically I feel spade play from hand is better|pg||
nt|jaapfr: pls stop about b6 pls stop:)|pg||
nt|jaapfr: ahya mb 1 played 5@H-2|pg||
pc|s3|nt|danilo1: Polish pair would beat 4@H ... since @S8 should be played (2nd/4th)  .. .so easy to underlead !Q than :) .. but they played vs 3@H |pg||
pc|s2|pc|sK|pc|sA|pg||
nt|ehsana: some hardships now|pg||
nt|odysseus69: belatedly reaised  that 4H was cold if West gave pd a ruff on last- and reflected again that spade 8 at trick 2 was definitely right as kibitzer pointed  out|pg||
pc|c9|pc|c4|pc|cK|pc|c5|pg||
pc|h7|pc|h2|pc|hA|pc|h8|pg||
pc|hJ|pc|h9|nt|danilo1: y ... even if not 2/4|pg||
pc|h6|pc|hQ|pg||
nt|odysseus69: point is that spade 8 is right even though normal p/ship carding is jack|pg||
nt|jaapfr: good for poland this 4@S down|pg||
nt|jaapfr: mb a push but imo will win 12 imps b7|pg||
nt|ehsana: Poland creeping up with 2 nice results|pg||
nt|cumino: In CR the lead was J@D beter for declarer|pg||
pc|s8|pc|s4|pc|sQ|pc|s9|pg||
mc|9|pg||
qx|c7|st||md|1SJ92HT76543D73CK6,SKT876HQ2D52CQT75,SA4HAJDJT84CJ9832,SQ53HK98DAKQ96CA4|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d2|pg||
pc|sQ|pc|s2|pc|s6|pc|sA|pg||
nt|lechcold: na drugim stole Nystrom zrezygnowa³ z impasu waleta pik i przegra³ 4@S|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|c6|pc|c7|pc|c3|pc|cA|pg||
pc|s3|pc|s9|pc|sT|pc|s4|pg||
pc|sK|pc|c8|pc|s5|pc|sJ|pg||
pc|d5|pc|d4|pc|dK|pc|d7|pg||
pc|dQ|pc|h3|pc|cT|pc|d8|pg||
pc|h8|mc|10|pg||
qx|o8|st||md|2S9HA9DKJ753CAKT52,SAT52HKQ862DQC964,SKQ87HJ5DAT2CQJ83,SJ643HT743D9864C7|sv|o|mb|1H|nt|jaapfr: but as expression in Dutch : do not sell the skin before the bear is shot|pg||
nt|odysseus69: needs heart lead to beat 6 clubs|pg||
mb|d|mb|3H|nt|cumino: Still playing in CR, but after A@D played Q@S, so well placed |pg||
nt|odysseus69: wont be a problem if West is on lead but 4NT now|pg||
mb|4N!|mb|p|nt|jaapfr: even with @H lead there are chances to make i think?|pg||
mb|5C|nt|odysseus69: sorry - 6C always cold |pg||
mb|p|mb|p|mb|p|nt|jaapfr: y|pg||
pc|hT|nt|danilo1: in my opinion South's hand is too good for just so ... 4NT and pass|pg||
nt|Vugraphzay: leads::1st/3rd in partner suit|pg||
pc|hA|pc|h2|pc|h5|pg||
nt|jaapfr: provided he plays from S a small @D first:)|pg||
pc|c2|pc|c4|pc|cJ|pc|c7|pg||
pc|c3|pc|h3|nt|danilo1: some at least slam inviting action |pg||
pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|cQ|pc|h4|pg||
nt|jaapfr: and he will|pg||
pc|s9|pc|sA|pc|s7|pc|s3|pg||
pc|hK|pc|hJ|pc|h7|pc|h9|pg||
nt|jaapfr: miss the logic of this line: still to find @DQ|pg||
pc|s2|pc|sK|pc|s4|pc|d3|pg||
pc|sQ|pc|s6|pc|d5|pc|s5|pg||
pc|s8|pc|sJ|pc|c5|pc|sT|pg||
pc|d7|pc|dQ|pc|dA|pc|d4|pg||
nt|odysseus69: he gets a count|pg||
mc|11|nt|ady: Poland moving closer   swing on hand 7   |pg||
pg||
qx|c8|st||md|2S9HA9DKJ753CAKT52,SAT52HKQ862DQC964,SKQ87HJ5DAT2CQJ83,SJ643HT743D9864C7|sv|o|mb|1H|mb|d|mb|3H|nt|lechcold: bêdzie szlemik...4N - 5@C - 6@C|pg||
nt|lechcold: tak s¹dzê|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h7|nt|antoniz: ufff|pg||
nt|lechcold: tu nam siê uda³o|pg||
nt|antoniz: 6tr to strza³ w 10-tkê,bez przesady|pg||
nt|lechcold: wydaje siê, ¿e do³o¿enie szlemika jest oczywiste, prawda? Przecie¿ partner dok³ada fatalne wartoci, a szlemik nadal jest na impasie a nawet troszkê lepszy|pg||
nt|garden2005: tak|pg||
nt|capoditutt: nie mo¿emy liczyæ na to ¿e ca³y mecz siê "uda" trzeba co zapisaæ z w³asnej gry:)|pg||
pc|hA|pc|h2|pc|h5|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|c2|pc|c6|pc|cQ|pc|h3|pg||
pc|hJ|pc|h4|pc|h9|pc|hQ|pg||
pc|sA|pc|s7|pc|s3|pc|s9|pg||
pc|c9|pc|c8|pc|hT|pc|cK|pg||
nt|lechcold: oddanie kiera nie zwiêksza szans wygrania 5@C - tak czy owak trzeba bêdzie z³apaæ @DD|pg||
pc|d3|pc|dQ|mc|11|nt|jkotor: nie ma jakich szans dodatkowych squeezowych?|pg||
nt|garden2005: jako w tym meczu jest wigotno, lont od krzesiwa nie chce siê zapaliæ! ... do boju! :)|pg||
pg||
qx|o9|st||md|3S74H872DQ2CKQJ975,SAQT982HDJ975CA64,SKJ53HA964D83CT32,S6HKQJT53DAKT64C8|sv|e|mb|p|mb|1H|nt|ady: 12 imps making 4@S   Sweden down|pg||
mb|3C|mb|3S|nt|jaapfr: did he really got extra info:)?|pg||
mb|p|mb|4H|nt|odysseus69: plenty of slams today|pg||
nt|jaapfr: but ok it was 5@C so very safe line|pg||
nt|cumino: 6@D difficult to bid|pg||
nt|bobholl: but here it will stop i guess|pg||
mb|p|mb|p|nt|odysseus69: diamonds are dying unborn|pg||
mb|5C|mb|p|mb|p|mb|d|mb|p|nt|danilo1: well, 5@D now looks automatic foe East ...|pg||
mb|p|nt|jaapfr: yyyy\|pg||
mb|p|nt|jillan:  what|pg||
nt|jaapfr: Upmark did not agree with us Dan:(|pg||
nt|Vugraphzay: this is the real bidding :(|pg||
pc|d7|pc|d3|pc|dK|pc|d2|pg||
pc|s6|nt|danilo1: I cannot understand 5@C by North really ... balanced hand, defensive values and oppnents never supported each other|pg||
pc|s4|pc|sA|pc|s3|pg||
pc|sQ|pc|sK|pc|c8|pc|s7|pg||
pc|hK|pc|h2|pc|c4|nt|ady: around down 5|pg||
pc|h4|pg||
nt|jaapfr: when Manolo says this is the real bidding we accept of course|pg||
pc|d5|pc|d8|pc|dA|pc|dQ|pg||
pc|hJ|pc|h7|pc|c6|pc|h6|pg||
nt|odysseus69: 800 only |pg||
pc|sT|pc|sJ|pc|h3|pc|h8|pg||
nt|jaapfr: 1100|pg||
mc|6|nt|cumino: 5 down almost slam|pg||
pg||
qx|c9|st||md|3S74H872DQ2CKQJ975,SAQT982HDJ975CA64,SKJ53HA964D83CT32,S6HKQJT53DAKT64C8|sv|e|nt|lechcold: raczej nie|pg||
nt|jkotor: mo¿e chodzi o to, ¿eby rozpoznaæ sk³ad W|pg||
nt|jkotor: zegra siê 2 piki (lub 3 z przebitk¹)|pg||
mb|p|nt|lechcold: s³usznie, masz racjê|pg||
nt|jkotor: niezbyt m¹dra akcja N z drugiego pokoju|pg||
nt|garden2005: 6@d zapakowaæ proszê :)|pg||
nt|lechcold: mo¿na wyliczyæ uk³ad W|pg||
nt|jkotor: ale rozumiem - chcia³ przepchn¹æ przeciwników szczebel wy¿ej|pg||
mb|1H|mb|2C|mb|d|mb|3C|nt|antoniz: 4karo proszê|pg||
nt|jkotor: jak E teraz zg³osi kara, to W ju¿ jest prawie w szlemiku|pg||
nt|jkotor: singla trefl u partnera ju¿ mu na praktykê wylicytowali|pg||
nt|garden2005: no co wpad³o, mamy 66|pg||
mb|4H|mb|p|mb|p|mb|p|nt|antoniz: 4kier to kiepski ¿art|pg||
pc|cK|pc|cA|pc|cT|pc|c8|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|hK|pc|h2|pc|s2|nt|lechcold: ³atwo mówiæ..trudna karta|pg||
nt|lechcold: 4@D ka¿dy by zalicytowa³ widz¹c wszystkie rêce:)|pg||
nt|antoniz: 4karo czyni wszystkie drogi otwarte|pg||
nt|antoniz: ufajmy Partnerowi,po prosu:)|pg||
nt|antoniz: prostu|pg||
pc|hA|pg||
pc|c3|pc|h3|pc|c5|pc|c4|pg||
nt|garden2005: no bo to wszystko robi siê od d³ugiego mylenia ... wtedy korbulec sie pojawia - mylê, ¿e to zmêczenie|pg||
pc|hQ|pc|h7|pc|s8|pc|h4|pg||
pc|hJ|pc|h8|pc|s9|pc|h6|pg||
pc|hT|pc|s4|pc|c6|pc|h9|pg||
nt|odysseus69: hd avalanche of comments about my gaffe on last- sorry all|pg||
pc|dK|pc|dQ|pc|d7|pc|d8|pg||
mc|12|pg||
qx|o10|st||md|4SAKJ9832HAJ762DC5,SH853DT98732CAT64,S754HT4DAJ4CQJ873,SQT6HKQ9DKQ65CK92|sv|b|nt|danilo1: lucky 800 .. 1370 was on offer|pg||
nt|odysseus69: miscounted -forgot trick 1-sorry|pg||
nt|ady: and Poland were just starting a revoery|pg||
mb|1N|an|14+ /17|nt|jaapfr: but if ops do make 1370 less happy|pg||
nt|danilo1: 1100 .. well .. deserved|pg||
nt|ady: recovery|pg||
nt|cumino: Why not 4@C before I don't know|pg||
mb|4S|nt|cumino: In the case|pg||
nt|jaapfr: remember 6@D was cold|pg||
nt|jaapfr: 6@H i did not check|pg||
nt|danilo1: actually, 6@H was cold as well|pg||
nt|jaapfr: -1 i suppose in 6@H|pg||
nt|odysseus69: tough to bid 5D|pg||
mb|p|nt|ehsana: If they bid 6D..1100 an investment :)|pg||
mb|p|mb|p|nt|Vugraphzay: dummy quickly left the table|pg||
nt|jaapfr: y 6@H a borderline make as well|pg||
pc|dT|nt|Vugraphzay: lead: Tx, T9(+) rare, (A/K)JT(+)|pg||
nt|ady: but 4@H was passed out if north passes   so who worries about 6@D   a suit not even mentioned yet|pg||
nt|jaapfr: :)|pg||
nt|danilo1: actun by North over 4@H has been suicide|pg||
pc|dA|pc|d5|pc|c5|pg||
pc|h4|pc|hQ|pc|hA|nt|ady: 12 tricks on nice lay here|pg||
pc|h5|pg||
nt|danilo1: *action|pg||
pc|sA|pc|h3|pc|s4|pc|s6|pg||
pc|h7|pc|h8|pc|hT|pc|hK|pg||
nt|odysseus69: not on a club lead|pg||
nt|jaapfr: NS must get nightmeres of all these possible slams|pg||
nt|ady: yes   once diamond lead|pg||
mc|12|nt|jaapfr: y|pg||
pg||
qx|c10|st||md|4SAKJ9832HAJ762DC5,SH853DT98732CAT64,S754HT4DAJ4CQJ873,SQT6HKQ9DKQ65CK92|sv|b|nt|odysseus69: and apologies to Polish declarer -|pg||
nt|lechcold: s¹ zmêczeni. To ju¿ nasty dzieñ gry.|pg||
nt|garden2005: Jurek oceni³ rozdanie koñcówkowo - ba³ sie, ¿e minie 4@h i ¿e zagra mniej szansowne 5@d... innego wyt³umaczenai nie widzê = wzi¹³ niepotrzebnie sprawy w swoje rêce|pg||
nt|lechcold: Szwedzi te¿ oczywicie s¹ zmêczeni:) |pg||
mb|1N|nt|garden2005: wiecie co ... w secie mamy remis|pg||
nt|garden2005: w³¹czamy doping!|pg||
mb|3S|mb|p|nt|antoniz: ja ci¹gle uwa¿am,¿e zaufanie do partnera to podstawa!!!!|pg||
mb|p|mb|p|nt|antoniz: trochê farciku:)|pg||
pc|dT|nt|garden2005: tak historycznie rzecz ujmuj¹c to d³ugo ze szwedami siê rozprawialimy ... dobre czasy nadejd¹|pg||
pc|dA|pc|d5|pc|c5|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|hT|pc|hK|pg||
pc|c2|pc|s2|pc|c4|pc|c3|pg||
pc|sA|pc|d2|pc|s4|pc|s6|pg||
mc|11|nt|garden2005: 3@s : "Harmider i zamieszanie trwa³y d³ugo, zanim z chaosu zeznañ wydoby³ jenera³ szwedzki prawdê, ¿e kolubryna zosta³a umylnie przez kogo rozsadzona.  - H.Sienkiewicz|pg||
nt|marekw: :)|pg||
pg||
qx|o11|st||md|1SJ953HAT74DCAKJ92,S842HQJ853DJ84CQ7,SAKQT6H6DQ763C863,S7HK92DAKT952CT54|sv|o|nt|danilo1: South has too good hand for 4@S jump (partner may need a little for ev. 6@S/@H) ... but after 5@C, I have all syphaties for him|pg||
nt|Vugraphzay: Narkiewicz still away|pg||
nt|Vugraphzay: back at the table now|pg||
nt|ady: taking a no bid pill|pg||
mb|p|nt|jaapfr: in hindsight about the 6@D (6@H 5@Cx-5) must be said that declarer would be likely to taake @D finesse for -1|pg||
nt|cumino: Not so difficult this slam|pg||
nt|odysseus69: every hand slam  or near slam it feels|pg||
mb|p|mb|p|nt|jaapfr: pls check other tables scores|pg||
pg||
qx|c11|st||md|1SJ953HAT74DCAKJ92,S842HQJ853DJ84CQ7,SAKQT6H6DQ763C863,S7HK92DAKT952CT54|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|marekw: Nie bêd¹ Szwedzi tak wielkiej s³awy wojennej, w wiecie nabytej, na niepewny hazard wystawiaæ z przeciwnikiem.|pg||
pc|dA|nt|lechcold: rozgrywka 6@S nie jest taka ³atwa - trzeba chyba wykonaæ impas trefl wczenie, ryzykuj¹c przebitkê|pg||
nt|garden2005: Niebywa³e. Naprawili kolubrynê? :)|pg||
nt|lechcold: albo odegraæ @CAK|pg||
nt|lechcold: i na przebitki|pg||
nt|antoniz: czyli normalnie|pg||
nt|lechcold: 9 pikowych, A@H i AK@C|pg||
nt|lechcold: ale ¿adna z tych rozgrywek nie jest stuprocentowa|pg||
nt|antoniz: jest na 68%,czyli trefle 3-2,ale impas wygrywa przy 4-tej Damie u |pg||
nt|lechcold: chyba najlepiej jednak: przebitka karo, as kier, as trefl, przebitka kier i trefl|pg||
nt|antoniz: E|pg||
pc|s3|pc|d4|pc|d3|pg||
pc|s5|pc|s2|pc|sA|pc|s7|pg||
pc|c6|pc|c5|pc|cJ|pc|cQ|pg||
nt|lechcold: Szwed poszed³ jedn¹ ze wskazanych dróg|pg||
nt|lechcold: byæ mo¿e nieoptymaln¹, ale 12 lew bêdzie|pg||
pc|s4|pc|sQ|pc|d2|pc|s9|pg||
pc|d6|pc|d5|pc|sJ|pc|d8|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|h4|pc|h5|pc|s6|pc|h9|pg||
pc|sK|pc|d9|pc|h7|pc|s8|pg||
pc|sT|pc|dT|pc|hT|pc|h8|pg||
pc|c8|mc|12|pg||
qx|o12|st||md|2SJ732HQ2DJT5CJ532,ST84HA6DK942CA764,SAQ9HKJ987DAQ7CQ9,SK65HT543D863CKT8|sv|n|nt|jillan:  hi again :)|pg||
mb|1C!|an|nat or bal|mb|d|nt|marekw: hej|pg||
mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|bobholl: good bidding showing power with @H and balanced|pg||
pc|d8|pc|dJ|pc|d2|pc|d7|pg||
pc|hQ|pc|hA|pc|h7|pc|h3|pg||
pc|s8|pc|s9|pc|sK|pc|s2|pg||
nt|danilo1: I am not sure (cannot find in CC) ... if 1@S is 4-cards, why not pass 1@S?|pg||
pc|cT|pc|c2|pc|cA|pc|cQ|pg||
pc|h6|nt|odysseus69: more for Sweden for the 1100 when Poland did not bid slam in CR|pg||
pc|hJ|pc|h4|pc|h2|pg||
pc|hK|pc|h5|pc|c3|pc|c4|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|sQ|pc|s6|pc|s7|pc|sT|pg||
pc|h8|pc|hT|pc|d5|pc|c6|pg||
pc|cK|pc|c5|pc|c7|pc|c9|pg||
mc|8|pg||
qx|c12|st||md|2SJ732HQ2DJT5CJ532,ST84HA6DK942CA764,SAQ9HKJ987DAQ7CQ9,SK65HT543D863CKT8|sv|n|nt|garden2005: to taki scenariusz, na pocz¹tku ze Szwedami te¿ by³o le .... poczekamy na jutrzejsze sety :)|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|nt|lechcold: Szwedzi z regu³y nas lali - patrz¹c na rzecz historycznie, to przegralimy z nimi ju¿ sporo wa¿nych meczów|pg||
mb|p|mb|p|mb|p|pc|h3|nt|lechcold: miejmy nadziejê, ¿e to nie bêdzie kolejny|pg||
pc|h2|pc|hA|pc|h7|pg||
pc|c4|pc|c9|pc|cK|pc|c2|pg||
pc|cT|pc|c3|pc|cA|pc|cQ|pg||
pc|d2|pc|d7|pc|d3|pc|dT|pg||
pc|hQ|pc|h6|pc|h8|pc|h4|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o13|st||md|3SAQ2HT762D752CQJ8,S7HKJ984DA64CAKT4,SKJ863HDQJT983C32,ST954HAQ53DKC9765|sv|b|mb|2S!|an|5-10 !s+m|nt|bobholl: board 10 sweden only in 3@S|pg||
mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|jaapfr: b4 8 9 10 11 all ""wrong"" slams for Poland|pg||
nt|ady: may get punched with hearts too much|pg||
nt|odysseus69: this will be uncomfortable|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
nt|danilo1: North could rather bid 4@D over Dble (if he plabed to bid 4@S over 4@H) and let partner decide|pg||
pc|h5|pc|h2|pc|hK|pc|s3|pg||
nt|jaapfr: he loses trump control|pg||
nt|ady: diamond not the best lead|pg||
pc|dQ|nt|ady: should get A@D out|pg||
nt|odysseus69: friendly lead but changed tack |pg||
pc|c7|pc|d5|pc|dA|pg||
nt|bobholl: @C lead would have been a nigthmare for ns|pg||
nt|jaapfr: true|pg||
nt|ady: can get our for 500 now if careful|pg||
nt|jaapfr: mb 800|pg||
nt|odysseus69: heart lead would be equally grim|pg||
nt|ady: club or heart|pg||
nt|danilo1: with 4 trumps .. I think just simple (for me automatic) @HA lead|pg||
nt|riccho:  curdles my toenails|pg||
pc|d6|pc|d3|pc|s4|pc|d7|pg||
nt|ady: now for sure only 500|pg||
nt|danilo1: @C lead is rather fantasy|pg||
pc|c5|nt|odysseus69: only 500 now|pg||
pc|cJ|nt|bobholl: only 500 yes|pg||
pc|cK|nt|jaapfr: why not @H by W with a pd underleading @HA?|pg||
pc|c2|pg||
nt|danilo1: next @H|pg||
pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|c4|pc|sJ|pc|c9|pc|cQ|pg||
pc|s6|pc|s5|pc|sQ|pc|s7|pg||
mc|8|pg||
qx|c13|st||md|3SAQ2HT762D752CQJ8,S7HKJ984DA64CAKT4,SKJ863HDQJT983C32,ST954HAQ53DKC9765|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|1S|nt|garden2005: na sali gry s¹ z³e warunki, klimatyzacja dzia³a a raz nie dzia³a .... bufety dwa malutkie na 1000 osób = mozna byæ zmêczonym|pg||
mb|2S|nt|lechcold: dobry zapis naszych w tym rozdaniu. 4@Sx powinno byæ du¿o dro¿sze ni¿ 500|pg||
mb|d|mb|3S|nt|antoniz: tyz prawda:)|pg||
nt|lechcold: a na WE szczêliwy szlemik kierowy|pg||
mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|lechcold: tymczasem Panie +37|pg||
pc|dQ|nt|lechcold: w meczu o br¹zowy medal|pg||
pc|dK|pc|d5|pc|d4|pg||
pc|hA|pc|h2|pc|h4|pc|s3|pg||
nt|antoniz: 10 ju¿ jest a 11-ta na podziale trefli|pg||
pc|h3|pc|h6|pc|hJ|pc|d8|pg||
pc|d6|pc|d9|pc|hQ|pc|d2|pg||
pc|h5|pc|h7|pc|h9|pc|s6|pg||
pc|hK|pc|c2|pc|s4|pc|hT|pg||
pc|cA|pc|c3|pc|c5|pc|c8|pg||
pc|cK|pc|d3|mc|11|nt|lechcold: co siê zaciê³o..|pg||
pg||
qx|o14|st||md|4SKT64HJ54DT62C965,SQ873H9DAQJ9CKQ84,SJ952HA763DK4CJT3,SAHKQT82D8753CA72|sv|o|mb|1H|mb|p|nt|ady: Poland got 10 on hand 10    Sween missed game|pg||
mb|1S|nt|ady: Sweden|pg||
mb|p|mb|2D!|nt|ady: but the dire board 11 to come|pg||
mb|p|nt|jaapfr: y W did understand x@H by pd": NO @H return:)|pg||
nt|bobholl: 3@S + 3 never pretty on your card :(|pg||
mb|3N|mb|p|mb|p|mb|p|nt|jaapfr: 1@S+5 worse:)|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
nt|ady: spade lead best|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|s5|pc|h2|pc|sK|pc|s7|pg||
pc|s6|nt|jaapfr: see in movies previos boards pls kibs|pg||
pc|sQ|pc|s9|nt|ady: still home   |pg||
pc|h8|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|h9|pc|h3|pc|hQ|pc|h4|pg||
nt|jillan:  They stopped in 6@S on board 11|pg||
pc|d7|pc|dT|pc|dJ|pc|h6|pg||
pc|d9|pc|h7|pc|d8|nt|jaapfr: as normal:)|pg||
pc|h5|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|c4|pc|cT|pc|cA|pc|c6|pg||
nt|jaapfr: no desperation 7@S|pg||
nt|ady: so a big pick up for Sweden|pg||
pc|c7|pc|c9|pc|cQ|pc|cJ|pg||
pc|c8|mc|10|nt|bobholl: that's not made yet but will be i guess|pg||
pg||
qx|c14|st||md|4SKT64HJ54DT62C965,SQ873H9DAQJ9CKQ84,SJ952HA763DK4CJT3,SAHKQT82D8753CA72|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cJ|pc|c2|pg||
pc|h9|pc|h3|pc|hK|pc|h4|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|d5|pc|d6|pc|dJ|pc|d4|pg||
pc|dA|pc|h6|pc|d7|pc|dT|pg||
pc|d9|nt|garden2005: Co bêdzie jutro?|pg||
pc|s5|pc|d8|nt|garden2005: Dostajê privy: - roda :)|pg||
nt|lechcold: roda:) ...dzi by³a s³aba gra, ale i sporo pecha. Choæby ten ostry szlem to ogromny obrót. Trzeba jednak przyznaæ, ¿e Szwedzi dzi grali lepiej|pg||
pc|s6|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|c7|pc|c6|nt|garden2005: A ja tak przewidujê u Szwedów: " Rozsadzenie olbrzymiej kolubryny uczyni³o istotnie pognêbiaj¹ce na Millerze wra¿enie, gdy¿ jego wszystkie nadzieje wspiera³y siê dot¹d na tym ...|pg||
nt|garden2005: dziale. Ju¿ i piechota by³a do szturmu gotowa, ju¿ przygotowano drabiny i stosy faszyn, teraz trzeba by³o wszelk¹ myl szturmu porzuciæ." - H.Sienkiewicz "Potop"|pg||
nt|garden2005: oklapn¹!|pg||
nt|antoniz: dziêki i do jutra:)|pg||
pc|cQ|pc|cT|pg||
nt|marekw: Ksi¹dz Kordecki stan¹³ na wzniesionym za³omie ska³y i rzek³: Bramy piekielne nie przemog¹ mocy niebieskich. Uspokójcie siê i otuchy w serca nabierzcie. (...) Nabierzcie otuchy, ...|pg||
nt|marekw: otrzyjcie ³zy i wzmocnijcie siê w wierze, gdy¿ powiadam wam - a nie ja to mówiê, jeno duch bo¿y mówi przeze mnie - ¿e nie wejdzie Szwed do tych murów.|pg||
mc|9|pg||
qx|o15|st||md|1SKQT62HJ653D8CT65,S53HAK874DA43CAJ8,S7HQDKQJ965CK7432,SAJ984HT92DT72CQ9|sv|n|nt|jaapfr: you can start to cool the champagne for me Jill:)|pg||
mb|p|mb|1N|an|14+/17|nt|bobholl: bit tricky on @D lead |pg||
nt|jillan:  not over yet, but will be happy to :)|pg||
mb|p|mb|2H!|an|!s|nt|jaapfr: if he will make the 6@S as i do expect|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|nt|jillan:  still have 3x16 to go tomorrow|pg||
nt|Vugraphzay: leads: AK,KQ+|pg||
pc|d2|nt|jillan:  and 2x16 on Thursday|pg||
pc|d8|pc|d4|pg||
nt|ady: final 8 sessions?|pg||
nt|jillan:  so a loooooot more :)|pg||
pc|d9|nt|danilo1: everyone for 1NT? ... I think West hand with hard values should be rather opened 1@H|pg||
pc|d7|nt|ady: still long way to go|pg||
nt|bobholl: but i'd rather be a swedish than a polish fan (i am a dutch fan :))|pg||
pc|s2|pc|d3|pg||
pc|h3|nt|jillan:  I will so totally have an ulcer after these Mind Games|pg||
pc|hA|pc|hQ|nt|jillan:  can't take much more :)|pg||
pc|h2|pg||
nt|odysseus69: surprising missed game when over 1NT south with the massive 7-5 in majors bid only 3S|pg||
pc|s3|pc|s7|pc|sA|nt|ady: looks like down 1   3 more trump tricks and 1 club|pg||
pc|s6|pg||
pc|cQ|pc|c6|pc|c8|pc|cK|pg||
pc|d5|pc|dT|pc|sT|pc|dA|pg||
pc|h5|pc|h4|pc|c2|pc|h9|pg||
mc|7|pg||
qx|c15|st||md|1SKQT62HJ653D8CT65,S53HAK874DA43CAJ8,S7HQDKQJ965CK7432,SAJ984HT92DT72CQ9|sv|n|nt|garden2005: tak, jutro Czêstochowa :)|pg||
nt|marekw: :)|pg||
mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dK|nt|lechcold: liczy³em tu na jakie punkty:(|pg||
pc|d2|pc|d8|nt|lechcold: wygl¹da, ¿e 3@H mo¿na jeszcze wygraæ|pg||
pc|dA|pg||
nt|besciak: A ksi¹dz Kordecki gdzie¿e Ci on|pg||
nt|lechcold: 2@S by³o albo blefowe, albo Jurek zapomnia³ systemu|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
pc|cQ|pc|c5|pc|c8|pc|cK|pg||
pc|dQ|pc|d7|pc|c6|pc|d3|pg||
nt|lechcold: mog³o byæ +5, bêdzie -3 prawdopodobnie|pg||
nt|lechcold: tymczasem mam info, ¿e team mixtowy dowodzony przez Jacka Pszczo³ê awansowa³ do fina³u Transów|pg||
pc|dJ|pc|dT|nt|garden2005: " "Panie! spraw, aby te prochy by³y, aby wybuch³y, ... " H.Sienkiewicz ... Juro od rana! ... bo nie mamy ju¿ czasu :)|pg||
pc|cT|pc|d4|pg||
pc|c2|pc|c9|pc|h3|pc|cJ|pg||
pc|sK|pc|s3|pc|c3|pc|s4|pg||
pc|s6|pc|cA|pc|hQ|pc|s8|pg||
pc|d9|pc|h9|pc|sT|pc|h4|pg||
pc|h2|pc|h5|pc|h7|nt|besciak: By the way chyba nam Zg³oby potrzeba|pg||
mc|7|pg||
qx|o16|st||md|2SK8H83DA8753CA985,SJ753HQT9DQJ642CJ,SQT42HKJ72DK9CKQT,SA96HA654DTC76432|sv|e|nt|Vugraphzay: last board... ty all!!|pg||
mb|p|mb|1N|an|14-16|nt|jaapfr: tx Manolo you were great:)|pg||
nt|jillan:  we will all get over to the other room right?|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: last of the session    thx all  thx Manoio  and kibs|pg||
nt|bobholl: ahlesved still contemplating 1 st trick in his 6@S|pg||
nt|jaapfr: only polish there|pg||
pc|c7|pc|c5|pc|cJ|pc|cK|pg||
nt|jillan:  see ya there, AND see you all tomorrow. I do not accept any abencees :)|pg||
nt|jillan:  what's in a spelling right :)|pg||
nt|jaapfr: I must play golf:(|pg||
nt|jillan:  don't you dare Jaap!|pg||
pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|s8|pc|s5|pc|s4|pc|s9|pg||
nt|jaapfr: sorry mam...|pg||
nt|ady: not home yet|pg||
nt|danilo1: lucky choice to start @S and not @D (not sure I would start same)|pg||
nt|jaapfr: i miss the @D logic|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|sT|nt|jaapfr: wd|pg||
pc|sA|pc|d3|nt|ady: ok now|pg||
nt|jaapfr: home now|pg||
pc|s7|pg||
nt|danilo1: well .. ... having no 7 ... running @S8 could not be rite|pg||
nt|ady: club continuation or diamond was better|pg||
pc|dT|nt|danilo1: but luck is with North this board|pg||
pc|d5|pc|d2|pc|dK|pg||
nt|jaapfr: skill|pg||
pc|sQ|pc|c2|pc|d7|pc|sJ|pg||
pc|cQ|pc|c3|pc|c8|pc|d4|pg||
pc|cT|pc|c4|pc|cA|pc|d6|pg||
nt|ady: 15 imps was the damage on hand 15    Poland 50 adrift  not as bad as it could have been|pg||
pc|c9|pc|h9|pc|d9|pc|c6|pg||
pc|dA|pc|dJ|pc|h2|nt|jaapfr: y it was sure he made 6@S |pg||
nt|jillan:  thanks all, Manolo, commentators, voicers, spectators and MOST of all the players for giving us a good time :)|pg||
pc|h4|pg||
mc|10|nt|ady: I mean overall|pg||
nt|bobholl: 7 @H becomes 10 'th trick|pg||
nt|jaapfr: bye all|pg||
nt|danilo1: thaks all|pg||
nt|ady: there was no squeeze in 7@S    was a trick short   so club finesse was right|pg||
nt|ady: bye all|pg||
nt|gulyas: how did that happen?|pg||
pg||
qx|c16|st||md|2SK8H83DA8753CA985,SJ753HQT9DQJ642CJ,SQT42HKJ72DK9CKQT,SA96HA654DTC76432|sv|e|nt|besciak: Zag³oby|pg||
nt|garden2005: ³apiemy siê Za g³owy :)|pg||
mb|p|nt|lechcold: -51 to ³agodny wymiar kary uwa¿am|pg||
nt|lechcold: mog³o byæ du¿o gorzej|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|besciak: powinni ci, którym larum graj¹|pg||
pc|c6|nt|lechcold: jednak w bryd¿u nowy dzieñ mo¿e przynieæ zupe³nie now¹ sytuacjê|pg||
nt|garden2005: fina³y d³ugich imprez maj¹ to do siebie, ¿e poziomem od normalnej gry odstaj¹|pg||
nt|lechcold: pamiêtamy choæby fatalny segment z Irlandi¹|pg||
nt|lechcold: a potem jednak by³o co najmniej dobrze|pg||
pc|c5|pc|cJ|pc|cK|pg||
nt|lechcold: jeszcze 80 rozdañ|pg||
pc|dK|pc|dT|pc|d3|pc|d2|pg||
pc|d9|nt|garden2005: ¯mudziak sieczkarniê uruchomi od rana ... :p|pg||
pc|c2|pc|d5|pc|dJ|pg||
pc|hT|nt|besciak: najwiêksza plotkara BBO donios³a, ¿e wykupi bilet na samolot|pg||
pc|hJ|pc|hA|pc|h3|pg||
pc|h4|pc|h8|pc|hQ|pc|h2|pg||
pc|h9|pc|hK|pc|h5|pc|d7|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
pc|h6|nt|juror1: w rozadaniu nr 3 niestety odjêto nam 4 impy za pomy³kê ¯aka - 1@S - X - 2@D (w systemie @H), i Szwedzi zagrali tylko 3@H. Nie znam niestety szczegó³ów, sêdziowa³em w innym pokoju|pg||
mc|9|pg||
