vg|OlrudEaster 08 Swiss Teams,11,I,17,24,Fjoll uten fisk,0,Studentene,0|
rs|3NW=,3NW=,4SE+1,4SE+1,3NS-4,3CN-1,3NN+2,4SN+1,3NE+3,3NE+3,4SE+1,3NE-2,4SS-1,4SN-1,3HS-1,4HS-2|
pn|Hansen,P. Eide,Sæterdal,Livgaard,South,West,North,East|pg||
qx|o17|st||md|3SK75HKT85D74CK652,SAT2HAJ6DAKJTCA84,SJ9843H973DQ92CT3,SQ6HQ42D8653CQJ97|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|c8|pc|c3|pc|cQ|pc|cK|pg||
pc|s7|pc|s2|pc|s4|pc|sQ|pg||
pc|c7|pc|c2|pc|cA|pc|cT|pg||
pc|sT|pc|sJ|pc|d5|pc|s5|pg||
pc|s9|pc|h2|pc|c6|pc|h6|pg||
pc|s8|pc|d6|pc|c5|pc|dT|pg||
pc|h7|mc|9|pg||
qx|o18|st||md|4SQH942DT763CA9743,SKJ95HQ765DJ54CQJ,S643HKJT83DQ98CT8,SAT872HADAK2CK652|sv|n|mb|1S|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|sA|pc|sQ|pc|s5|pc|s6|pg||
pc|c2|pc|c3|pc|cQ|pc|c8|pg||
pc|sK|pc|s3|pc|s2|pc|h4|pg||
pc|cJ|pc|cT|pc|c5|pc|cA|pg||
pc|h9|pc|h5|pc|h3|pc|hA|pg||
pc|cK|pc|c4|pc|h6|pc|s4|pg||
mc|11|pg||
qx|o19|st||md|1SQ3HAQ94DAQT9CA72,S4H76532DK7542C63,SJT985HJD83CJT854,SAK762HKT8DJ6CKQ9|sv|e|mb|1C|mb|p|mb|1S|mb|1N|mb|d|an| |mb|2D|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|hT|pc|hQ|pc|h3|pc|d3|pg||
pc|s3|pc|c6|pc|s8|pc|sA|pg||
pc|h8|pc|h9|pc|h5|pc|c4|pg||
pc|h4|pc|h6|pc|c5|pc|s6|pg||
pc|h7|pc|s9|pc|s2|pc|dT|pg||
pc|d2|pc|d8|pc|dJ|pc|dQ|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|d6|pc|dA|pc|d4|pc|sT|pg||
pc|d9|pc|dK|pc|sJ|pc|c9|pg||
pc|d7|pc|c8|mc|5|pg||
qx|o20|st||md|2SKHA654DAQT863CT9,S7653HQ832D752C72,SAQT982HJ7D4CKQ54,SJ4HKT9DKJ9CAJ863|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c9|pc|c2|pc|c4|pg||
pc|sK|pc|s3|pc|sA|pc|s4|pg||
pc|sQ|pc|sJ|pc|h4|pc|s7|pg||
pc|sT|pc|c6|pc|d3|pc|s6|pg||
pc|s9|pc|c8|pc|d6|pc|s5|pg||
pc|s8|pc|cJ|pc|h5|pc|d2|pg||
pc|s2|pc|h9|pc|h6|pc|h2|pg||
pc|d4|pc|d9|pc|dQ|pc|d5|pg||
pc|dA|pc|d7|pc|h7|pc|dJ|pg||
mc|11|pg||
qx|o21|st||md|3SJT84HT65DKJ4CT62,SKHAJ983DAQ98C854,SQ9HK742DT765CQ97,SA76532HQD32CAKJ3|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|hQ|pc|h6|pc|h3|pc|hK|pg||
pc|c9|pc|cK|pc|c2|pc|c5|pg||
pc|s2|pc|s4|pc|sK|pc|s9|pg||
pc|hA|pc|h2|pc|s3|pc|h5|pg||
pc|hJ|pc|h4|pc|s5|pc|hT|pg||
pc|h9|pc|h7|pc|s6|pc|cT|pg||
pc|h8|pc|c7|pc|d2|pc|s8|pg||
pc|c8|pc|sQ|pc|cJ|pc|d4|pg||
pc|sA|pc|sT|mc|12|pg||
qx|o22|st||md|4SA98HKQT95DAJ8C87,SJ75H7DQ95CAQ9542,S42HJ832D6432CT63,SKQT63HA64DKT7CKJ|sv|e|mb|1N|mb|d|mb|p!|mb|p|mb|r!|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
pc|h4|pc|h5|pc|s5|pc|h3|pg||
pc|s7|pc|s2|pc|sT|pc|s8|pg||
pc|h6|pc|h9|pc|sJ|pc|h8|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|sK|pc|sA|pc|c4|pc|s4|pg||
pc|c8|pc|c5|pc|c6|pc|cJ|pg||
pc|sQ|pc|s9|pc|d5|pc|cT|pg||
pc|d7|pc|dA|pc|d9|pc|d2|pg||
mc|11|pg||
qx|o23|st||md|1SQ653HJT73DKJ4CJ2,ST9H985DQ97CT7543,SAKJ4HK4DA863CA86,S872HAQ62DT52CKQ9|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c9|pc|c2|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|c4|pc|c6|pc|cQ|pc|cJ|pg||
pc|cK|pc|s3|pc|c5|pc|c8|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|sT|pg||
pc|s4|pc|s8|pc|sQ|pc|c7|pg||
pc|hJ|pc|h5|pc|hK|pc|hA|pg||
pc|hQ|pc|h3|pc|h8|pc|h4|pg||
pc|h2|mc|9|pg||
qx|o24|st||md|2S4HKQJT6DQJT3CAK7,SKT7652H432D4CJT8,SQJ93H985DK9762C9,SA8HA7DA85CQ65432|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d|an| |mb|3H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dA|pc|dJ|pg||
pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|d8|pc|dT|pc|h3|pc|d6|pg||
pc|s7|pc|s9|pc|s8|pc|c7|pg||
pc|h9|pc|hA|pc|h6|pc|h2|pg||
pc|d5|pc|d3|pc|h4|pc|d7|pg||
mc|8|pg||

