vg|2008 Yeh Bros Cup,Final - Seg 3,I,25,36,Italy II,20,Sweden,54|
rs|5DS-2,5DSx-2,4HE-1,4HW-1,4SS-1,3SS=,3NS-1,2CWx-3,2SE-2,2DE=,3NS+1,3NS+1,4SE=,4SE=,1NW-1,1NN=,4SEx-2,4SE-1,2SW-1,3NS=,2SW+1,3SW=,3NS+2,3NN+2|
pn|Versace,Bertheau,Giubilo,Nystrom,Fallenius,DeFalco,Fredin,Garozzo|pg||
qx|o25|st||md|3ST3HKQ742DAKT9CA6,SKQ94HAT65DJ7CQ85,S85HJ3DQ86542CJT3,SAJ762H98D3CK9742|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|2H|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sK|mc|9|pg||
qx|c25|st||md|3ST3HKQ742DAKT9CA6,SKQ94HAT65DJ7CQ85,S85HJ3DQ86542CJT3,SAJ762H98D3CK9742|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|2H|mb|4D|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s7|pc|sT|pg||
pc|s4|pc|s8|pc|sA|pc|s3|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|dK|pc|dJ|pc|d4|pc|s2|pg||
pc|h2|pc|h5|pc|hJ|pc|h8|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|c8|mc|9|pg||
qx|o26|st||md|4SQ653HDA974CQ8764,S874HKQ7543D3CAT9,SAKHT82DJ8652CJ32,SJT92HAJ96DKQTCK5|sv|b|mb|1N|mb|p|mb|4C!|an|H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sA|pc|sT|pg||
pc|sK|pc|sJ|pc|s3|pc|s7|pg||
pc|d2|mc|9|pg||
qx|c26|st||md|4SQ653HDA974CQ8764,S874HKQ7543D3CAT9,SAKHT82DJ8652CJ32,SJT92HAJ96DKQTCK5|sv|b|mb|1C|an|2+!c|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|sA|pc|s9|pc|s6|pc|s8|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|sQ|pc|s4|mc|9|pg||
qx|o27|st||md|1SAKQ432HJ6DK7CAK8,SJH98DAQT963CQT72,ST76HQ542D82CJ964,S985HAKT73DJ54C53|sv|o|mb|1S|mb|2D|mb|2S|mb|d|an| |mb|r|mb|3C|mb|p|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|hK|pc|h6|pg||
pc|c5|pc|cA|pc|c7|pc|c4|pg||
pc|sK|pc|sJ|pc|s6|pc|s9|pg||
pc|sA|pc|d3|pc|s7|pc|s5|pg||
pc|hJ|pc|h8|pc|h4|pc|hA|pg||
pc|c3|pc|cK|pc|c2|pc|c6|pg||
pc|s2|pc|d6|pc|sT|pc|s8|pg||
pc|hQ|pc|h3|pc|c8|pc|cT|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
mc|9|pg||
qx|c27|st||md|1SAKQ432HJ6DK7CAK8,SJH98DAQT963CQT72,ST76HQ542D82CJ964,S985HAKT73DJ54C53|sv|o|mb|1S|mb|2D|mb|p|mb|2H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|hK|pc|h6|pg||
pc|d4|pc|d7|pc|d9|pc|d2|pg||
pc|dA|pc|d8|pc|dJ|pc|dK|pg||
pc|h8|pc|h4|pc|hA|pc|hJ|pg||
pc|c5|pc|cA|pc|c7|pc|c4|pg||
pc|sA|pc|sJ|pc|s6|pc|s5|pg||
pc|sK|mc|9|pg||
qx|o28|st||md|2S742H982DAQJ5CK98,SQ863HT43D72CJ652,SAKT5HJ765D83CAT3,SJ9HAKQDKT964CQ74|sv|n|mb|p|mb|1C!|mb|1D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d8|pc|d9|pc|dJ|pg||
pc|h9|pc|h4|pc|h5|pc|hQ|pg||
pc|dT|pc|dQ|pc|d2|pc|d3|pg||
pc|s7|pc|s3|pc|sT|pc|sJ|pg||
pc|dK|pc|dA|pc|c2|pc|h6|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|sA|pc|d4|pc|s4|pc|s8|pg||
pc|h7|pc|hK|pc|h2|pc|h3|pg||
pc|hA|pc|h8|pc|hT|pc|hJ|pg||
pc|d6|pc|d5|pc|c5|pc|s5|pg||
pc|cQ|pc|cK|pc|c6|pc|c3|pg||
mc|8|pg||
qx|c28|st||md|2S742H982DAQJ5CK98,SQ863HT43D72CJ652,SAKT5HJ765D83CAT3,SJ9HAKQDKT964CQ74|sv|n|mb|p|mb|1C|an|!c or BAL|mb|1N|mb|d|mb|2C|an| dont style|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d9|pc|dJ|pc|d2|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|d3|pc|d4|pc|dQ|pc|d7|pg||
pc|d5|pc|s3|pc|c3|pc|d6|pg||
pc|sA|pc|sJ|pc|s4|pc|s8|pg||
pc|s5|pc|dT|pc|s7|pc|sQ|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|dA|pc|c5|pc|cA|pc|dK|pg||
pc|sT|mc|5|pg||
qx|o29|st||md|3SAT543HKQ62D2CQJ3,SHA973DKQJ876CT64,SJ2HJT8DA943CA952,SKQ9876H54DT5CK87|sv|b|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|hJ|pc|h4|pg||
pc|h2|pc|hA|pc|h8|pc|h5|pg||
pc|h7|pc|hT|pc|s6|pc|h6|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|c2|pc|c8|pc|cQ|pc|c4|pg||
pc|s3|pc|d6|pc|sJ|pc|sK|pg||
pc|s9|pc|sT|pc|d7|pc|s2|pg||
pc|hQ|pc|h9|pc|d4|pc|s7|pg||
pc|sQ|pc|sA|pc|d8|pc|d3|pg||
pc|s4|pc|c6|pc|c5|pc|s8|pg||
pc|dT|pc|s5|mc|6|pg||
qx|c29|st||md|3SAT543HKQ62D2CQJ3,SHA973DKQJ876CT64,SJ2HJT8DA943CA952,SKQ9876H54DT5CK87|sv|b|mb|p|mb|2D|an|mini-multi|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|d3|pc|dT|pc|s5|pc|d7|pg||
pc|sQ|pc|s3|pc|c4|pc|s2|pg||
pc|sK|pc|sA|pc|dK|pc|sJ|pg||
pc|dQ|pc|d4|pc|s6|pc|s4|pg||
pc|dJ|pc|d9|pc|s9|pc|c3|pg||
pc|c6|pc|c5|pc|cK|pc|cQ|pg||
pc|h5|pc|h6|pc|hA|mc|8|pg||
qx|o30|st||md|4SK94HAJ5DKQJ95CT2,SAQTH9876DT64C763,S653HQ32DA87CAKQ4,SJ872HKT4D32CJ985|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|h4|pc|hJ|pg||
pc|dK|pc|d6|pc|d7|pc|d2|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|d8|pc|s8|pc|dJ|pc|dT|pg||
pc|dQ|pc|c7|pc|s3|pc|s2|pg||
pc|d9|pc|c6|pc|s5|pc|sJ|pg||
pc|cT|pc|c3|pc|cA|pc|c5|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|sQ|pc|h3|mc|10|pg||
qx|c30|st||md|4SK94HAJ5DKQJ95CT2,SAQTH9876DT64C763,S653HQ32DA87CAKQ4,SJ872HKT4D32CJ985|sv|o|mb|p|mb|1N|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|h4|pc|hJ|pg||
pc|dK|pc|d6|pc|d7|pc|d2|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|d8|pc|s8|pc|dQ|pc|dT|pg||
pc|dJ|pc|c6|pc|s3|pc|s7|pg||
pc|d9|pc|c3|pc|s5|pc|sJ|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|cT|pc|sT|pg||
pc|cQ|pc|cJ|pc|h5|pc|h6|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o31|st||md|1S943H73DQT97CKQJ5,SQ652H82DK83CAT94,SHKJT9654DA542C86,SAKJT87HAQDJ6C732|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2H!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|h5|pc|sT|pg||
pc|sA|pc|s4|pc|s5|pc|h6|pg||
pc|s8|pc|s9|pc|sQ|pc|h4|pg||
pc|h2|pc|h9|pc|hQ|pc|h3|pg||
pc|hA|pc|h7|pc|h8|pc|hJ|pg||
pc|c2|pc|cQ|pc|cA|pc|c6|pg||
pc|cT|pc|c8|pc|c3|pc|cK|pg||
pc|dQ|pc|dK|pc|dA|mc|10|pg||
qx|c31|st||md|1S943H73DQT97CKQJ5,SQ652H82DK83CAT94,SHKJT9654DA542C86,SAKJT87HAQDJ6C732|sv|n|mb|p|mb|p|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|hJ|pg||
pc|sJ|pc|s3|pc|s5|pc|h6|pg||
pc|sT|pc|s9|pc|s6|pc|h5|pg||
pc|hQ|pc|h3|pc|h8|pc|h4|pg||
pc|c3|pc|cJ|pc|c4|pc|c6|pg||
pc|cK|pc|cA|pc|c8|pc|c7|pg||
pc|cT|pc|d2|pc|c2|pc|cQ|pg||
pc|d7|pc|d3|mc|10|pg||
qx|o32|st||md|2S763H985DKT4CT953,SKT42HK2DA8CAQJ64,SAQ9HAQ76DJ965CK8,SJ85HJT43DQ732C72|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|h8|pc|hK|pg||
pc|s2|pc|sQ|pc|s5|pc|s6|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|s9|pc|sJ|pc|s7|pc|sT|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
pc|cA|pc|c8|pc|c7|pc|c5|pg||
pc|cJ|pc|h7|pc|d2|pc|c9|pg||
pc|sK|pc|d6|pc|d3|pc|h5|pg||
mc|6|pg||
qx|c32|st||md|2S763H985DKT4CT953,SKT42HK2DA8CAQJ64,SAQ9HAQ76DJ965CK8,SJ85HJT43DQ732C72|sv|e|mb|1C|an|2+!c|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|h2|pc|h7|pc|hT|pc|h8|pg||
pc|d7|pc|d4|pc|d8|pc|dJ|pg||
pc|d9|pc|d3|pc|dK|pc|c6|pg||
pc|c3|pc|cJ|pc|cK|pc|c2|pg||
pc|c8|pc|c7|pc|c5|pc|cQ|pg||
pc|s2|pc|s9|pc|sJ|pc|s3|pg||
pc|dQ|pc|s6|pc|c4|pc|d5|pg||
pc|s8|pc|s7|pc|s4|pc|sQ|pg||
pc|hQ|mc|7|pg||
qx|o33|st||md|3S4HAKJ9743DAQ93C8,SJ2HQT5D7CKQJT954,ST653H6DJ854CA632,SAKQ987H82DKT62C7|sv|o|mb|p|mb|1S|mb|2H|mb|3C|mb|p|mb|3D|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|hK|pc|hT|pc|c3|pc|h8|pg||
pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|c6|pc|d2|pc|s4|pc|c4|pg||
pc|dA|pc|d7|pc|d4|pc|d6|pg||
pc|d3|pc|s2|pc|d5|pc|dT|pg||
pc|sJ|pc|s3|pc|s7|mc|8|pg||
qx|c33|st||md|3S4HAKJ9743DAQ93C8,SJ2HQT5D7CKQJT954,ST653H6DJ854CA632,SAKQ987H82DKT62C7|sv|o|mb|p|mb|1S|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|d5|pc|dT|pc|dQ|pc|d7|pg||
pc|hK|pc|hT|pc|d4|pc|h8|pg||
pc|h7|pc|hQ|pc|c3|pc|d2|pg||
pc|sJ|pc|s3|pc|s7|pc|s4|pg||
pc|cQ|pc|c2|pc|d6|pc|h4|pg||
pc|cJ|pc|c6|pc|dK|pc|h3|pg||
mc|9|pg||
qx|o34|st||md|4SKJ2HK83DKJ932CJ5,ST9853H96DA6C9862,S7HA42DQT74CAT743,SAQ64HQJT75D85CKQ|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d5|pc|dK|pc|dA|pg||
pc|s3|pc|s7|pc|sQ|pc|sK|pg||
pc|d3|pc|d6|pc|dT|pc|d8|pg||
pc|cA|pc|cQ|pc|c5|pc|c6|pg||
pc|c3|pc|cK|pc|cJ|pc|c2|pg||
pc|sA|pc|s2|pc|s8|pc|c4|pg||
pc|h5|pc|hK|pc|h6|pc|h4|pg||
pc|sJ|pc|s5|pc|h2|pc|s4|pg||
pc|h3|pc|h9|pc|hA|pc|h7|pg||
mc|7|pg||
qx|c34|st||md|4SKJ2HK83DKJ932CJ5,ST9853H96DA6C9862,S7HA42DQT74CAT743,SAQ64HQJT75D85CKQ|sv|n|mb|1H|mb|p|mb|1S|mb|d|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s7|pc|s6|pc|sJ|pg||
pc|d3|pc|d6|pc|dT|pc|d8|pg||
pc|d4|pc|d5|pc|d9|pc|dA|pg||
pc|s3|pc|c3|pc|sA|pc|s2|pg||
pc|sQ|pc|sK|pc|s5|pc|c4|pg||
mc|9|pg||
qx|o35|st||md|1SKQ3HT964DK4CAJ64,SAT865HAK87DT72C3,S97HQJ53DJ95CKQ97,SJ42H2DAQ863CT852|sv|e|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|s9|pc|s2|pc|sQ|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|h5|pc|d3|pc|h6|pg||
pc|h8|pc|hJ|pc|s4|pc|h9|pg||
pc|c5|pc|c6|pc|s5|pc|c7|pg||
pc|h7|pc|hQ|pc|sJ|pc|hT|pg||
pc|c8|pc|cA|pc|s6|pc|c9|pg||
mc|9|pg||
qx|c35|st||md|1SKQ3HT964DK4CAJ64,SAT865HAK87DT72C3,S97HQJ53DJ95CKQ97,SJ42H2DAQ863CT852|sv|e|mb|1C!|mb|1S|mb|d|mb|1N|an|  |mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s2|pc|sQ|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|h7|pc|h5|pc|s4|pc|h6|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|sK|pc|s5|pc|s7|pc|sJ|pg||
pc|hT|pc|hK|pc|hJ|pc|d3|pg||
pc|sT|pc|c9|pc|d6|pc|s3|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|h9|pc|h8|pc|hQ|pc|c5|pg||
pc|cK|pc|c8|pc|c4|pc|s6|pg||
pc|d2|pc|d5|pc|d8|pc|d4|pg||
mc|9|pg||
qx|o36|st||md|2SAK7HAKJ7DAT4CK85,S92HQ6542DJ8762C3,SQ65HT9DKQ95C9642,SJT843H83D3CAQJT7|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h9|pc|h3|pc|h7|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|d5|pc|c7|pc|dA|pc|d6|pg||
pc|dT|pc|d7|pc|d9|pc|h8|pg||
pc|hK|pc|h2|pc|hT|pc|cT|pg||
pc|hA|pc|h6|pc|c2|pc|s3|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s7|pc|s9|pc|sQ|pc|s8|pg||
pc|dQ|pc|sT|pc|hJ|pc|d8|pg||
pc|c4|pc|cQ|pc|cK|pc|c3|pg||
pc|sK|mc|11|pg||
qx|c36|st||md|2SAK7HAKJ7DAT4CK85,S92HQ6542DJ8762C3,SQ65HT9DKQ95C9642,SJT843H83D3CAQJT7|sv|b|mb|p|mb|p|mb|2S!|an|5S + 5m|mb|d|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c5|pc|c3|pc|c4|pg||
pc|cJ|pc|cK|pc|h4|pc|c2|pg||
pc|dT|pc|d2|pc|dK|pc|d3|pg||
pc|hT|pc|h3|pc|h7|pc|hQ|pg||
pc|s9|pc|sQ|pc|s3|pc|s7|pg||
pc|h9|pc|h8|pc|hA|pc|h2|pg||
pc|dA|pc|d6|pc|d5|pc|s4|pg||
mc|11|pg||

