vg|2008 Yeh Bros Cup,Qualify R8,I,1,10,Italy I,0,Sweden,0|
rs|3NN=,3CN+1,1NE-1,2NW=,5DE-1,4HN-2,2HN-3,2HN-4,2HN-3,1NN=,3NW-2,4SNxx-1,3NN=,3NN=,5HNx-2,4SW=,5DS=,3HE=,3DW-3,2SN-2|
pn|SEMENTA,NYSTROM,MADALA,BERTHEAU,Fallenius,G. Duboin,P. Fredin,N. Bocchi|pg||
qx|o4|st||md|2S2H97DQT952CAQ862,SAHJT63D43CJT7543,SKQ875HAQ82DJ87CK,SJT9643HK54DAK6C9|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|cT|pc|cK|pg||
mc|5|pg||
qx|o5|st||md|3SJT843HK5DQ9CAQ75,SAQ9765HAJDK4CJT2,SKHQT643DJ872C843,S2H9872DAT653CK96|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sA|pc|sK|pg||
pc|s7|pc|c3|pc|h2|pc|s4|pg||
pc|dA|pc|d9|pc|d4|pc|d2|pg||
pc|d6|pc|dQ|pc|dK|pc|d7|pg||
pc|s9|pc|hT|pc|c6|pc|s8|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|s5|pc|c4|pc|h9|pc|sT|pg||
pc|d5|pc|c5|mc|6|pg||
qx|c5|st||md|3SJT843HK5DQ9CAQ75,SAQ9765HAJDK4CJT2,SKHQT643DJ872C843,S2H9872DAT653CK96|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|d4|pc|d7|pc|d5|pc|dQ|pg||
pc|s3|pc|sA|pc|sK|pc|s2|pg||
pc|cJ|pc|c4|pc|c6|pc|cQ|pg||
pc|sJ|pc|s5|pc|h4|pc|d6|pg||
pc|c5|pc|c2|pc|c8|pc|cK|pg||
pc|dA|pc|s4|pc|s6|pc|d8|pg||
pc|h7|pc|hK|pc|hA|pc|h3|pg||
pc|sQ|pc|h6|mc|7|pg||
qx|o6|st||md|4SQ53HK85DKT9754C9,SK2HQJ942DQJ2CK82,SAJ9864HA63DCT643,ST7HT7DA863CAQJ75|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|2N|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|dQ|pc|h3|pc|d3|pc|dK|pg||
mc|12|pg||
qx|c6|st||md|4SQ53HK85DKT9754C9,SK2HQJ942DQJ2CK82,SAJ9864HA63DCT643,ST7HT7DA863CAQJ75|sv|e|mb|1C|mb|1D|mb|d|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h5|pc|h4|pc|hA|pg||
pc|c4|pc|cJ|pc|c9|pc|cK|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|d4|pc|d2|pc|s4|pc|d3|pg||
pc|c3|pc|c5|pc|s5|pc|c2|pg||
pc|d5|pc|dQ|pc|s6|pc|d6|pg||
pc|c6|pc|c7|pc|sQ|pc|c8|pg||
pc|d7|pc|dJ|pc|s8|pc|d8|pg||
mc|9|pg||
qx|o7|st||md|1S73H6DJ8754CAK942,ST86HKJ9DAT6CQT65,SAKJ4HAQT7DQ93C87,SQ952H85432DK2CJ3|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3H|an| |mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sT|pc|sJ|pg||
pc|dQ|pc|dK|pc|d4|pc|d6|pg||
pc|sQ|pc|s7|pc|s8|pc|sA|pg||
pc|d9|pc|d2|pc|d5|pc|dT|pg||
pc|hJ|pc|hQ|pc|h2|pc|h6|pg||
pc|d3|pc|h4|pc|d7|pc|dA|pg||
pc|cQ|pc|c7|pc|c3|pc|cA|pg||
pc|dJ|pc|s6|pc|h7|pc|h3|pg||
pc|d8|mc|9|pg||
qx|c7|st||md|1S73H6DJ8754CAK942,ST86HKJ9DAT6CQT65,SAKJ4HAQT7DQ93C87,SQ952H85432DK2CJ3|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s7|pc|sT|pc|sJ|pg||
pc|dQ|pc|d2|pc|d4|pc|d6|pg||
pc|d9|pc|dK|pc|d5|pc|dT|pg||
pc|s9|pc|s3|pc|s8|pc|sA|pg||
pc|d3|pc|h2|pc|d7|pc|dA|pg||
pc|h9|pc|hA|pc|h3|pc|h6|pg||
pc|sK|pc|s2|pc|c2|pc|s6|pg||
mc|9|pg||
qx|o8|st||md|2S9643H953DQ9873C3,SAT7HJ42DKT6CAK96,SHAKQT8DA42CJT742,SKQJ852H76DJ5CQ85|sv|o|mb|1N|mb|2H|mb|4D|an|S|mb|p|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|c2|pc|c8|pc|c3|pc|c9|pg||
pc|dT|pc|d2|pc|d5|pc|d3|pg||
pc|d6|pc|d4|pc|h6|pc|d7|pg||
pc|sK|pc|s3|pc|sA|pc|h8|pg||
pc|c4|pc|c5|pc|h3|pc|c6|pg||
pc|d9|pc|sT|pc|c7|pc|h7|pg||
mc|9|pg||
qx|c8|st||md|2S9643H953DQ9873C3,SAT7HJ42DKT6CAK96,SHAKQT8DA42CJT742,SKQJ852H76DJ5CQ85|sv|o|mb|1N|mb|2H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|h9|pc|h4|pg||
pc|hK|pc|h7|pc|h5|pc|h2|pg||
pc|cT|pc|c5|pc|c3|pc|cA|pg||
pc|sA|pc|hT|pc|s2|pc|s3|pg||
pc|sT|pc|d4|pc|s5|pc|s4|pg||
pc|s7|pc|c4|pc|sJ|pc|s6|pg||
mc|10|pg||
qx|o9|st||md|3SQ9872HKQDAKT93C3,ST5H8654DQCKJT852,SA4H93DJ7642CA764,SKJ63HAJT72D85CQ9|sv|e|mb|p|mb|1H|mb|3C|an|S+D|mb|4H|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|hA|pc|hQ|pg||
pc|hJ|pc|hK|pc|h4|pc|h9|pg||
pc|dA|pc|dQ|pc|d2|pc|d5|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s4|pc|sK|mc|11|pg||
qx|c9|st||md|3SQ9872HKQDAKT93C3,ST5H8654DQCKJT852,SA4H93DJ7642CA764,SKJ63HAJT72D85CQ9|sv|e|mb|p|mb|1H|mb|1S|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d7|pc|d8|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s7|pc|sT|pg||
pc|hA|pc|hK|pc|h4|pc|h3|pg||
pc|c9|pc|c3|pc|cT|pc|c7|pg||
pc|cK|pc|c4|pc|cQ|pc|hQ|pg||
pc|sQ|pc|h5|pc|h9|pc|s6|pg||
mc|9|pg||
qx|o10|st||md|4ST63HAT63DAK95CQJ,SAJ87HJ87DQJ8632C,SQ942HKQ4DT4C9752,SK5H952D7CAKT8643|sv|b|mb|2C|mb|p|mb|2N|an|D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h3|pc|h7|pg||
pc|hQ|pc|h5|pc|h6|pc|h8|pg||
pc|h4|pc|h9|pc|hA|pc|hJ|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|hT|pc|d8|pc|dT|pc|c3|pg||
pc|s4|pc|sK|pc|s3|pc|sA|pg||
mc|6|pg||
qx|c10|st||md|4ST63HAT63DAK95CQJ,SAJ87HJ87DQJ8632C,SQ942HKQ4DT4C9752,SK5H952D7CAKT8643|sv|b|mb|1C|mb|d|mb|r|mb|1S|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cJ|pc|h8|pc|c5|pg||
pc|d7|pc|dA|pc|d2|pc|d4|pg||
pc|s3|pc|s7|pc|s9|pc|sK|pg||
pc|cK|pc|cQ|pc|d3|pc|c2|pg||
pc|c3|pc|d5|pc|s8|pc|c7|pg||
pc|d6|pc|dT|pc|s5|pc|d9|pg||
pc|cT|pc|s6|pc|sJ|pc|c9|pg||
pc|sA|pc|s2|mc|6|pg||

