vg|16-18 Polish Championship Boys IMP,Session 3_7,I,21,30,PAIRS,0,TOURNAMENT,0|
rs|2HW+1,,3CE+1,,4CW-1,,4CE+2,,1SN-1,,4HN=,,4SE+1,,1NN+2,,4CE-2,,3DE-1,|
pn|Klukowski,Ostrzo³ek,Lippik,Gil,South,West,North,East|pg||
qx|o21|st||md|3SJT853HK7DQ763C75,SK76HA65432DAJCKQ,SAQHJ9D982CAJT984,S942HQT8DKT54C632|sv|n|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|d3|pc|dJ|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|c5|pc|cQ|pc|cA|pc|c3|pg||
pc|cJ|pc|c2|pc|c7|pc|cK|pg||
pc|hA|pc|hJ|pc|h8|pc|h7|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|h3|pc|c4|pc|hT|pc|s3|pg||
pc|dK|pc|d7|pc|s6|pc|d9|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|sQ|pc|s4|pc|s8|pc|s7|pg||
mc|9|pg||
qx|o22|st||md|4SQTH987654DKJ85CK,SKJ985H2DAQT97CT9,SA62HQJT3D42CQ876,S743HAKD63CAJ5432|sv|e|nt|vugraphzqs: wyniki po drugiej sesji: http://pzbs.pl/wyniki/turnieje/2013/oom/final/chi.html|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|h2|nt|vugraphzqs: i wyniki dziewcz¹t: http://pzbs.pl/wyniki/turnieje/2013/oom/final/dzi.html|pg||
pc|hT|pc|hK|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
pc|c9|pc|c7|pc|c2|pc|cK|pg||
pc|dJ|pc|dA|pc|d4|pc|d6|pg||
pc|d7|pc|c8|pc|cJ|pc|d8|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|hQ|pc|hA|pc|h4|pc|s5|pg||
pc|cA|mc|10|pg||
qx|o23|st||md|1SQ7432HA4DT65CJ96,SAKTHJ8DKJCAK8432,S8HKQT9632D74CQT7,SJ965H75DAQ9832C5|sv|b|mb|p|mb|1C|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|s7|pc|sT|pg||
pc|cA|pc|c7|pc|c5|pc|c6|pg||
pc|c8|pc|cT|pc|h5|pc|cJ|pg||
pc|h4|pc|h8|pc|h9|pc|h7|pg||
pc|hK|pc|d2|pc|hA|pc|hJ|pg||
pc|s2|pc|sA|pc|cQ|pc|s6|pg||
pc|d4|pc|d3|pc|d5|pc|dJ|pg||
pc|cK|pc|h2|pc|d8|pc|c9|pg||
mc|9|pg||
qx|o24|st||md|2ST54HT97DT97CK876,SJHAQ8DAQJ632CT42,SAKQ98HJ65432D54C,S7632HKDK8CAQJ953|sv|o|mb|1D|mb|1S|mb|2C|mb|p|mb|2D|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|h9|pc|h8|pc|h2|pc|hK|pg||
pc|cA|pc|c6|pc|c2|pc|h3|pg||
pc|c3|pc|cK|pc|c4|pc|s8|pg||
pc|c8|pc|cT|pc|h4|pc|cQ|pg||
mc|12|pg||
qx|o25|st||md|3SQ4HKJT97D842CJ97,S8HAQ865DAT6CKT62,SKJ963H32D753CAQ5,SAT752H4DKQJ9C843|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hQ|pc|h3|pg||
pc|hA|pc|h2|pc|c3|pc|h7|pg||
pc|h6|pc|d3|pc|s2|pc|hT|pg||
pc|c4|pc|c7|pc|cT|pc|cQ|pg||
pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|dK|pc|d2|pc|d6|pc|d5|pg||
pc|d9|pc|d4|pc|dA|pc|d7|pg||
pc|h5|pc|s9|pc|sT|pc|hJ|pg||
pc|dQ|pc|d8|pc|dT|pc|s3|pg||
pc|s6|pc|s5|pc|sQ|pc|h8|pg||
pc|c9|pc|cK|pc|cA|pc|c8|pg||
pc|sJ|pc|s7|pc|hK|pc|c2|pg||
pc|c5|pc|dJ|pc|cJ|pc|c6|pg||
pg||
qx|o26|st||md|4S9872HAK732DQ8C84,ST65H64DJ763CAQ92,SKQHQJT95DAT95CK5,SAJ43H8DK42CJT763|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N!|an|inv(fit)|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cA|pc|c5|pg||
pc|c2|pc|cK|pc|c3|pc|c8|pg||
pc|hQ|pc|h8|pc|h2|pc|h4|pg||
pc|hJ|pc|s3|pc|h3|pc|h6|pg||
pc|d5|pc|dK|pc|d8|pc|d3|pg||
pc|d2|pc|dQ|pc|d6|pc|d9|pg||
mc|10|pg||
qx|o27|st||md|1S64HJT9765DKT98C3,SQ972HK4DACQJ9742,SJH832DQJ764CAT85,SAKT853HAQD532CK6|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|c5|pc|cK|pc|s4|pc|c4|pg||
pc|hJ|mc|11|pg||
qx|o28|st||md|2SK75HJ43DQ853CQ86,SA986HT92D96CK752,SQJ2HAK76DAJ4CT93,ST43HQ85DKT72CAJ4|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|d4|pc|dK|pc|d8|pc|h9|pg||
pc|sT|pc|s5|pc|s6|pc|sQ|pg||
pc|h6|pc|h5|pc|hJ|pc|h2|pg||
pc|dQ|pc|c2|pc|c3|pc|dT|pg||
pc|h3|pc|hT|pc|hA|pc|h8|pg||
pc|hK|pc|hQ|pc|h4|pc|c5|pg||
pc|h7|pc|c4|pc|s7|pc|s8|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|s9|pc|sJ|pc|s4|pc|c6|pg||
pc|c9|pc|cJ|pc|cQ|pc|cK|pg||
pc|c7|pc|cT|pc|cA|pc|c8|pg||
nt|Bridge_One: Hello !|pg||
nt|Bridge_One: i will comment only few minutes -  i love polish system :)|pg||
nt|Bridge_One: both: auction and carding signals|pg||
nt|vugraphzqs: :)|pg||
nt|Bridge_One: Hello Loretta :)|pg||
nt|vugraphzqs: hello:)|pg||
nt|Bridge_One: all stopped ?|pg||
nt|Bridge_One: relax there ?|pg||
nt|vugraphzqs: waiting for next round|pg||
nt|Bridge_One: hand 19 and 30 nothing ?|pg||
nt|juror1: welcome my friend Giorgio Mauri from Italy|pg||
nt|Bridge_One: 29 & 30|pg||
pg||
qx|o29|st||md|3SAJ8753HT94D765C7,S94HK5DKQT93CAQ62,ST6HAQ876DAJ84CJT,SKQ2HJ32D2CK98543|sv|b|nt|Bridge_One: i have few time, so i am afraid i will stop my comment before to start :)|pg||
nt|juror1: anyway nice to meet you in Polish Champs 16-18|pg||
nt|Bridge_One: 16-18 is teh age of players ?|pg||
nt|juror1: yes|pg||
nt|Bridge_One: great !|pg||
nt|juror1: our junior Champs are in four categories, untill 15, 16-18, 19-20 and 21-25|pg||
nt|Bridge_One: to fast this bid for me :)|pg||
nt|Bridge_One: Slawek, the new generations play similar at polish club ?|pg||
nt|Bridge_One: or they prefere 2/1 american style ?|pg||
nt|juror1: yes, we are born with Polish Club :)|pg||
nt|Bridge_One: good !|pg||
nt|vugraphzqs: still previous round:(|pg||
nt|Bridge_One: Martens wrote e good book about the auction (like music) - it is interesting ...|pg||
nt|juror1: yes, it's one of the best bridge books for high level|pg||
nt|Bridge_One: i am sure that i will comment ZERO hands :) in few time i must go to play (: |pg||
nt|juror1: good luck Giorgio|pg||
nt|Bridge_One: based aboout the zoom concept|pg||
nt|vugraphzqs: 1. K Duczmal-M Duczmal 75.40 after 28/70 boards|pg||
nt|vugraphzqs: 2. J Domeracki-B Popiela 60.40|pg||
nt|Bridge_One: patience|pg||
nt|vugraphzqs: 3.M Krysa-B Krawczyk 48.00|pg||
mb|1H|mb|2C|mb|2S|nt|Bridge_One: 1@H is limited at 17 hcp (5+cards)|pg||
nt|Bridge_One: 2@S isn't forcing|pg||
mb|3C|mb|p|mb|p|nt|Bridge_One: perfect polish style after overcall|pg||
mb|3H|nt|Bridge_One: good bid by South|pg||
mb|4C|nt|Bridge_One: give 8 cards about his hand and the limited force|pg||
mb|p|mb|p|mb|p|pc|h9|nt|Bridge_One: West could bid DBL in this situation to try 3NT|pg||
nt|Bridge_One: Dbl can't be penalty in a suit after free raise|pg||
pc|h5|pc|hQ|pc|h2|pg||
nt|vugraphzqs: scores: http://pzbs.pl/wyniki/turnieje/2013/oom/final/chi.html|pg||
pc|sT|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|s9|pc|s6|pc|sK|pg||
pc|cK|pc|c7|pc|c2|pc|cT|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
mc|8|pg||
qx|o30|st||md|4SAKJ9H873DKQ2C973,ST853HAQJDAJT3CKT,S642H94D976CA6542,SQ7HKT652D854CQJ8|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|h7|pc|hJ|pc|h4|pc|hK|pg||
pc|d4|pc|dQ|pc|dA|pc|d7|pg||
pc|dJ|pc|d6|pc|d5|pc|dK|pg||
pc|d2|pc|dT|pc|d9|pc|d8|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|hQ|pc|c2|pc|h5|pc|h8|pg||
pc|cK|pc|cA|pc|c8|pc|c3|pg||
pc|s2|pc|sQ|pc|sK|pc|s5|pg||
pc|sJ|pc|s8|pc|s4|pc|h6|pg||
mc|8|nt|vugraphzqs: short break, next session - 17:00|pg||
pg||
