vg|2008USSBC - QUARTERFINAL - 3 v 6,Segment 1 of 4,I,1,15,ROBINSON,0,LYNCH,0|
rs|3SN=,3SS+1,2DS=,3DS-2,2SS+1,2SS+1,2DE-1,1NN+2,3NW=,3SE=,3HN=,3CS+1,2HW+2,3CE+2,3HN=,4HN-2,3NN-1,3NN=,3NS+4,3NN+3,4CW-1,3SE=,4HWx-2,3HWx-1,3NS-1,2NN=,4SE=,4SE+1,6HE+1,6HW=|
pn|Stewart,Sutherlin,Woolsey,Lynch,Lair,Boyd,Berkowitz,robinson|pg||
qx|o1|st||md|3SAKT95HQ952D98C98,SJ4HAK3DKQT752CQ5,S8632HT74DA3CAK43,SQ7HJ86DJ64CJT762|sv|o|mb|1N!|mb|p|mb|2C|mb|2D!|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d4|mc|9|pg||
qx|c1|st||md|3SAKT95HQ952D98C98,SJ4HAK3DKQT752CQ5,S8632HT74DA3CAK43,SQ7HJ86DJ64CJT762|sv|o|mb|1C|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|mc|10|pg||
qx|o2|st||md|4SQ8H5DAKJ82CQJT43,SAJ96HQ843DT654C6,ST753HKT92DQ7CK87,SK42HAJ76D93CA952|sv|n|mb|1D!|an|Precision|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hJ|pc|h5|pg||
pc|s2|pc|s8|pc|sJ|pc|s3|pg||
pc|s6|pc|s5|pc|sK|pc|sQ|pg||
pc|s4|pc|d2|pc|s9|pc|s7|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|c2|pc|cQ|pc|d4|pc|c7|pg||
pc|sA|pc|sT|pc|h7|pc|d8|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|dK|pc|d6|pc|dQ|pc|d9|pg||
pc|dJ|pc|dT|mc|8|pg||
qx|c2|st||md|4SQ8H5DAKJ82CQJT43,SAJ96HQ843DT654C6,ST753HKT92DQ7CK87,SK42HAJ76D93CA952|sv|n|mb|1C|mb|1D|mb|d|mb|r!|mb|1H|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c7|pc|cA|pc|c4|pg||
pc|c2|pc|c3|pc|d4|pc|cK|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|c9|pc|cQ|pc|d5|pc|c8|pg||
pc|h4|pc|hT|pc|hJ|pc|d2|pg||
pc|d8|pc|d6|pc|dQ|pc|d3|pg||
mc|7|pg||
qx|o3|st||md|1S964HA5DJ8654C943,SKJHJ43DAKT7CKT75,SAQT2HKT62DQCAQ82,S8753HQ987D932CJ6|sv|e|mb|p|mb|1N|mb|2C!|an|Majo
rs|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dQ|pc|d2|pc|d6|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|d4|pc|d7|pc|s2|pc|d9|pg||
pc|hK|pc|h8|pc|h5|pc|h4|pg||
pc|h6|pc|h9|pc|s6|pc|hJ|pg||
pc|c4|pc|c5|pc|cQ|pc|c6|pg||
pc|cA|pc|cJ|pc|c3|pc|c7|pg||
pc|hT|pc|hQ|pc|s9|pc|sJ|pg||
mc|9|pg||
qx|c3|st||md|1S964HA5DJ8654C943,SKJHJ43DAKT7CKT75,SAQT2HKT62DQCAQ82,S8753HQ987D932CJ6|sv|e|mb|p|mb|1N|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d9|pc|d6|pg||
pc|sJ|pc|sQ|pc|s3|pc|s4|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|c4|pc|c5|pc|cQ|pc|c6|pg||
pc|hK|pc|h8|pc|h5|pc|h3|pg||
pc|h6|pc|h9|pc|s6|pc|hJ|pg||
pc|d5|pc|d7|pc|s2|pc|d2|pg||
pc|cA|pc|cJ|pc|c3|pc|c7|pg||
pc|hT|pc|hQ|pc|s9|pc|sK|pg||
pc|cK|pc|c2|pc|d3|pc|c9|pg||
mc|9|pg||
qx|o4|st||md|2SAK3HAQ97DQ5C5432,SQ8652H43DJ762CJ6,SJT97HT62DAK3CQ98,S4HKJ85DT984CAKT7|sv|b|mb|p|mb|p|mb|1D!|an|Precision|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|d6|pc|dK|pc|d8|pg||
pc|dA|pc|d9|pc|c2|pc|d7|pg||
pc|h6|pc|hJ|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|sK|pc|s5|pc|s9|pc|dT|pg||
pc|h8|pc|h9|pc|dJ|pc|hT|pg||
pc|sQ|pc|sT|pc|c7|pc|s3|pg||
pc|cJ|pc|cQ|pc|cA|mc|7|pg||
qx|c4|st||md|2SAK3HAQ97DQ5C5432,SQ8652H43DJ762CJ6,SJT97HT62DAK3CQ98,S4HKJ85DT984CAKT7|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H!|an|spades|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sQ|pc|s9|pg||
pc|d6|pc|d3|pc|d8|pc|dQ|pg||
pc|sK|pc|s2|pc|s7|pc|h5|pg||
pc|sA|pc|s6|pc|sT|pc|c7|pg||
pc|h7|pc|h3|pc|hT|pc|hJ|pg||
pc|cK|pc|c2|pc|c6|pc|c9|pg||
pc|cA|pc|c3|pc|cJ|pc|c8|pg||
mc|9|pg||
qx|o5|st||md|3S9HJ842DT65CKQ985,SAK72HKT5DQ74CA72,S86HAQ96DAJ82CJ43,SQJT543H73DK93CT6|sv|n|mb|1D!|an|Precision, 2+ !ds|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hJ|pc|hK|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|s3|pc|s9|pc|sK|pc|s6|pg||
pc|sA|pc|s8|pc|s4|pc|h2|pg||
pc|s7|pc|c4|pc|sQ|pc|h4|pg||
pc|sJ|pc|dT|pc|s2|pc|c3|pg||
pc|sT|pc|c8|pc|c2|pc|d8|pg||
pc|s5|pc|c5|pc|c7|pc|dJ|pg||
pc|c6|pc|c9|pc|cA|pc|cJ|pg||
pc|hT|pc|hQ|pc|h7|pc|h8|pg||
mc|9|pg||
qx|c5|st||md|3S9HJ842DT65CKQ985,SAK72HKT5DQ74CA72,S86HAQ96DAJ82CJ43,SQJT543H73DK93CT6|sv|n|mb|1D|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|sK|pc|s6|pc|sQ|pc|c8|pg||
pc|cA|pc|c3|pc|cT|pc|c5|pg||
pc|c7|pc|cJ|pc|sJ|pc|c9|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|dA|pc|d3|pc|dT|pc|d7|pg||
pc|d2|pc|d9|pc|d6|pc|dQ|pg||
mc|9|pg||
qx|o6|st||md|4SQ62H65DQT43CJ987,SJT83HT4D98762CK2,SK7HAQ983DACAQ653,SA954HKJ72DKJ5CT4|sv|e|mb|1D!|mb|p|mb|1S|mb|d|mb|2S!|an|4 !ss|mb|p|mb|p|mb|d|mb|p|mb|2N!|an|Takeout|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|s7|pg||
pc|s5|pc|s6|pc|sT|pc|sK|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|hQ|pc|hK|pc|h6|pc|hT|pg||
pc|hJ|pc|d3|pc|d9|pc|h3|pg||
pc|d5|pc|dT|pc|d2|pc|dA|pg||
pc|h9|pc|h7|pc|d4|pc|s3|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c3|pc|cT|mc|9|pg||
qx|c6|st||md|4SQ62H65DQT43CJ987,SJT83HT4D98762CK2,SK7HAQ983DACAQ653,SA954HKJ72DKJ5CT4|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|2S!|an|4 sp|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|pc|s8|pc|s7|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|hA|pc|h2|pc|h5|pc|hT|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c3|pc|cT|pc|cJ|pc|cK|pg||
mc|10|pg||
qx|o7|st||md|1ST874H952DJT83CT2,SA6HQT863DK52C765,SKQJ52HAJ7DQ7C984,S93HK4DA964CAKQJ3|sv|b|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s7|pc|s6|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|h4|pc|h5|pc|hT|pc|hJ|pg||
pc|d7|pc|dA|pc|d8|pc|d2|pg||
pc|s9|pc|sT|pc|sA|pc|s2|pg||
pc|h8|pc|hA|pc|d6|pc|h9|pg||
pc|sQ|pc|d9|pc|s4|pc|h6|pg||
mc|10|pg||
qx|c7|st||md|1ST874H952DJT83CT2,SA6HQT863DK52C765,SKQJ52HAJ7DQ7C984,S93HK4DA964CAKQJ3|sv|b|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|d7|pc|dA|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|cA|pc|cT|pc|c6|pc|c9|pg||
pc|cQ|pc|s4|pc|c7|pc|c8|pg||
pc|hK|pc|h2|pc|h3|pc|h7|pg||
pc|h4|pc|h5|pc|hT|pc|hJ|pg||
pc|sK|pc|s3|pc|s7|pc|sA|pg||
pc|h6|pc|hA|pc|c3|pc|h9|pg||
mc|11|pg||
qx|o8|st||md|2SKJT5HAJ62DAQ83C5,SQ82H3DT642CKQ932,SA43HQ974D97CJ864,S976HKT85DKJ5CAT7|sv|o|mb|p|mb|p|mb|p|mb|1D!|an|2+ !ds|mb|p|mb|1H|mb|p|mb|3H!|an|4 !hs, some shortness, any strength|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|d2|pc|d7|pg||
pc|dA|pc|d4|pc|d9|pc|dK|pg||
pc|d3|pc|d6|pc|h7|pc|dJ|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|cK|pc|c4|pc|cA|pc|c5|pg||
pc|s9|pc|s5|pc|s2|pc|sA|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|h2|pc|c2|pc|hQ|pc|hK|pg||
pc|s7|pc|sT|pc|s8|pc|s4|pg||
pc|d8|pc|dT|pc|h9|pc|hT|pg||
mc|9|pg||
qx|c8|st||md|2SKJT5HAJ62DAQ83C5,SQ82H3DT642CKQ932,SA43HQ974D97CJ864,S976HKT85DKJ5CAT7|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|3C!|an|wk|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cT|pc|h2|pc|c3|pc|c4|pg||
pc|s5|pc|s8|pc|sA|pc|s6|pg||
pc|d9|pc|d5|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|d7|pc|dK|pg||
pc|d3|pc|d4|pc|h7|pc|dJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|c9|pc|h4|pc|h5|pg||
pc|d8|pc|dT|pc|h9|pc|hT|pg||
pc|h8|pc|h6|pc|s2|pc|s3|pg||
pc|c7|pc|sT|pc|cQ|pc|c8|pg||
mc|8|pg||
qx|o9|st||md|3SQ853HQ9854DQ42C2,SA764HKJ6D98CT754,SJ9HATDAKJ3CAKJ86,SKT2H732DT765CQ93|sv|e|mb|1C!|an|STR, ART|mb|p|mb|1D!|mb|p|mb|2H!|an|22-24 HCP|mb|p|mb|2S!|an|forced|mb|p|mb|2N|an|balanced|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S!|an|4 !ss, 5!hs ?|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|d9|pc|d3|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|sJ|pc|s2|pc|s3|pc|s4|pg||
pc|c6|pc|c9|pc|h5|pc|c5|pg||
pc|h3|pc|hQ|pc|hK|pc|hT|pg||
pc|sA|pc|s9|pc|sT|pc|s5|pg||
pc|s6|pc|c8|pc|sK|pc|s8|pg||
mc|8|pg||
qx|c9|st||md|3SQ853HQ9854DQ42C2,SA764HKJ6D98CT754,SJ9HATDAKJ3CAKJ86,SKT2H732DT765CQ93|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S!|an|5h 4s|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|d8|pc|dK|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hT|pc|h3|pc|hQ|pc|hK|pg||
pc|c7|pc|c8|pc|c9|pc|c2|pg||
pc|d6|pc|dQ|pc|d9|pc|d3|pg||
pc|d4|pc|s4|pc|dA|pc|dT|pg||
pc|dJ|pc|d7|pc|h5|pc|s7|pg||
pc|cA|pc|c3|pc|s3|pc|c4|pg||
pc|cK|pc|cQ|mc|9|pg||
qx|o10|st||md|4SA973HT74DK863CQ6,SJ842HQJ62DQTCK74,SKQTHAK95DAJCAJT2,S65H83D97542C9853|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|STR, ART|mb|p|mb|1N!|an|8-10|mb|p|mb|2C!|an|ART, ASK|mb|p|mb|2H!|an|4 !Ss, not 4!hs, 8-9|mb|p|mb|2N!|mb|p|mb|3D!|an|4 !ds|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|h8|pc|hT|pg||
pc|h7|pc|h6|pc|h9|pc|h3|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|sT|pc|s6|pc|sA|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|sQ|pc|d2|pc|s7|pc|s8|pg||
pc|hA|pc|d4|pc|h4|pc|hJ|pg||
pc|hK|pc|d5|pc|d3|pc|hQ|pg||
pc|dA|pc|d7|pc|d6|pc|dQ|pg||
pc|dJ|pc|d9|pc|dK|pc|dT|pg||
pc|d8|mc|13|pg||
qx|c10|st||md|4SA973HT74DK863CQ6,SJ842HQJ62DQTCK74,SKQTHAK95DAJCAJT2,S65H83D97542C9853|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|c7|pc|cA|pc|c5|pc|c6|pg||
pc|cJ|pc|c8|pc|h4|pc|c4|pg||
pc|cT|pc|c9|pc|hT|pc|h2|pg||
pc|dJ|pc|d2|pc|d6|pc|dT|pg||
mc|12|pg||
qx|o11|st||md|1S83H87DK987652CQ6,SKQ6HJ54DQ4CAT543,SJ97HKT92DA3CJ872,SAT542HAQ63DJTCK9|sv|o|mb|3D!|an|Not a good PRE I think|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dT|pc|d2|pc|d4|pg||
pc|d3|pc|dJ|pc|dK|pc|dQ|pg||
pc|h8|pc|h4|pc|h2|pc|hQ|pg||
pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|c9|pc|cQ|pc|cA|pc|c7|pg||
pc|c5|pc|c8|pc|s2|pc|d5|pg||
pc|cJ|pc|h3|pc|d6|pc|c4|pg||
mc|9|pg||
qx|c11|st||md|1S83H87DK987652CQ6,SKQ6HJ54DQ4CAT543,SJ97HKT92DA3CJ872,SAT542HAQ63DJTCK9|sv|o|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d4|pc|dA|pc|dT|pg||
pc|d3|pc|dJ|pc|dK|pc|dQ|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|c9|pc|cQ|pc|cA|pc|c2|pg||
pc|h4|pc|h2|pc|hQ|pc|h7|pg||
pc|s2|pc|s8|pc|sQ|pc|s7|pg||
pc|sK|pc|s9|pc|s4|pc|d5|pg||
pc|h5|pc|h9|pc|hA|pc|h8|pg||
pc|h3|mc|11|pg||
qx|o12|st||md|2SAK9754HDA75C7543,S3HQT652DKJ8CAKQT,ST6HAJ973DQ63C862,SQJ82HK84DT942CJ9|sv|n|mb|1H|mb|p|mb|2H|mb|2S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
pc|c7|pc|cK|pc|c2|pc|c9|pg||
pc|h2|pc|h9|pc|hK|pc|s4|pg||
pc|d2|pc|d7|pc|dK|pc|d6|pg||
pc|cA|pc|c6|pc|cJ|pc|c3|pg||
pc|cT|pc|c8|pc|d4|pc|c4|pg||
pc|cQ|pc|h3|pc|h4|pc|c5|pg||
pc|s2|pc|s7|pc|h5|pc|s6|pg||
pc|d8|pc|dQ|pc|d9|pc|d5|pg||
pc|d3|pc|dT|pc|dA|pc|dJ|pg||
pc|sA|pc|hT|pc|hJ|mc|8|pg||
qx|c12|st||md|2SAK9754HDA75C7543,S3HQT652DKJ8CAKQT,ST6HAJ973DQ63C862,SQJ82HK84DT942CJ9|sv|n|mb|1H|mb|p|mb|1N|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sJ|pc|sK|pc|s3|pg||
pc|c7|pc|cK|pc|c2|pc|c9|pg||
pc|h2|pc|h9|pc|hK|pc|s5|pg||
pc|dT|pc|d5|pc|dK|pc|d3|pg||
pc|cT|pc|c6|pc|cJ|pc|c3|pg||
pc|s2|pc|s7|pc|h5|pc|s6|pg||
pc|cA|pc|c8|pc|d2|pc|c4|pg||
pc|cQ|pc|h3|pc|h4|pc|c5|pg||
pc|d4|pc|dA|pc|d8|pc|d6|pg||
pc|sA|mc|8|pg||
qx|o13|st||md|3SA52HK72DAQ85CA63,S874HA9863DJ32CT2,SKT6HJ4DT974CK854,SQJ93HQT5DK6CQJ97|sv|b|mb|p|mb|p|mb|1C!|an|STR, ART|mb|p|mb|1D!|an|0-7|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|hQ|pc|hK|pg||
pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|dT|pc|d6|pc|d5|pc|dJ|pg||
pc|hA|pc|h4|pc|hT|pc|h2|pg||
pc|h9|pc|c4|pc|h5|pc|h7|pg||
pc|h8|pc|c5|pc|s3|pc|s2|pg||
pc|h3|pc|d4|pc|c9|pc|c3|pg||
pc|s8|pc|sK|pc|s9|pc|s5|pg||
pc|d9|pc|dK|mc|8|pg||
qx|c13|st||md|3SA52HK72DAQ85CA63,S874HA9863DJ32CT2,SKT6HJ4DT974CK854,SQJ93HQT5DK6CQJ97|sv|b|mb|p|mb|1C|mb|d|mb|1D!|an|hearts|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|hT|pc|h7|pc|hA|pc|hJ|pg||
pc|s8|pc|sK|pc|s3|pc|s2|pg||
pc|dT|pc|d6|pc|d5|pc|dJ|pg||
pc|s7|mc|8|pg||
qx|o14|st||md|4ST42HQ86D974CAT93,SJ63HAK93DKQ5CJ85,SQ8HJT52DJ8632CK7,SAK975H74DATCQ642|sv|o|mb|1S|mb|p|mb|4S!|an|wide-ranging|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|s8|pc|s9|pg||
pc|sA|pc|s4|pc|s6|pc|sQ|pg||
pc|s5|pc|sT|pc|sJ|pc|d2|pg||
pc|d5|pc|d8|pc|dA|pc|d9|pg||
pc|dT|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|d6|pc|c6|pc|d7|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hK|pc|h5|pc|h7|pc|hQ|pg||
pc|h3|pc|hT|pc|s7|pc|h8|pg||
pc|c2|pc|c3|pc|cJ|pc|cK|pg||
pc|hJ|pc|sK|pc|c9|pc|h9|pg||
mc|10|pg||
qx|c14|st||md|4ST42HQ86D974CAT93,SJ63HAK93DKQ5CJ85,SQ8HJT52DJ8632CK7,SAK975H74DATCQ642|sv|o|mb|1S|mb|p|mb|2C|an|gf not always cl|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|an|min|mb|p|mb|3N|mb|p|mb|4C|an|spades to play|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|s5|pc|s2|pc|sJ|pc|s8|pg||
pc|s6|pc|d2|pc|sK|pc|sT|pg||
pc|dA|pc|d4|pc|d5|pc|d8|pg||
pc|dT|pc|d7|pc|dQ|pc|d3|pg||
pc|dK|pc|d6|pc|c2|pc|d9|pg||
pc|c5|pc|cK|pc|c4|pc|c3|pg||
mc|11|pg||
qx|o15|st||md|1S54H654DT7CQJ8653,SKQJ87HAKT7DKC974,ST9632HQ9DQJ652CT,SAHJ832DA9843CAK2|sv|n|mb|p|mb|1C!|an|STR, ART|mb|p|mb|2D!|an|8+ HCP, 5+ !ds|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|an|alerted by W|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|cT|pc|cA|pg||
pc|h2|pc|h4|pc|hA|pc|h9|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|h3|pc|h5|pc|hK|pc|hQ|pg||
pc|h7|pc|d2|pc|hJ|pc|h6|pg||
pc|d3|pc|d7|pc|dK|mc|13|pg||
qx|c15|st||md|1S54H654DT7CQJ8653,SKQJ87HAKT7DKC974,ST9632HQ9DQJ652CT,SAHJ832DA9843CAK2|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c3|pc|c4|pg||
pc|h2|pc|h4|pc|hT|pc|hQ|pg||
pc|s6|pc|sA|pc|s4|pc|s7|pg||
pc|hJ|pc|h5|pc|h7|pc|h9|pg||
pc|h3|pc|h6|pc|hK|mc|12|pg||

