vg|Selection Pekin 2008,Phase Finale 7_21,I,1,16,PILON,0,QUANTIN,0|
rs|2SN-1,4HE-1,3NS-2,3NS-2,4SS=,4SN=,3NW-1,3CW=,4SS=,4SS-1,2HE+4,4HE-1,3NN-1,3NN+1,3NE+3,6CE=,3CS-1,3SE=,2SE-2,2SE-2,4SN-2,3NN-3,1SN=,3NS=,2SW+1,3HS-1,2SW-1,3DS-1,2NW-2,2NW-1,5HSx-3,4SE=|
pn|Faigenbaum,Levy,Pilon,Mouiel,Quantin,Stretz,Bompis,Meyer|pg||
qx|o1|st||md|3ST8652HAT4DJT8C52,SAQJ7HJ875DAK73C8,SK4HK6DQ62CKQJ976,S93HQ932D954CAT43|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d8|pc|dK|pc|dQ|pg||
pc|c8|pc|cK|pc|c4|pc|c2|pg||
pc|d2|pc|d5|pc|dT|pc|dA|pg||
pc|d3|pc|d6|pc|d9|pc|dJ|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|sQ|pc|c6|pc|c3|pc|s5|pg||
pc|sA|pc|c7|pc|h2|pc|s6|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|c5|pc|h7|pc|cQ|pc|cA|pg||
mc|7|pg||
qx|c1|st||md|3ST8652HAT4DJT8C52,SAQJ7HJ875DAK73C8,SK4HK6DQ62CKQJ976,S93HQ932D954CAT43|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c8|pc|cJ|pc|cA|pg||
pc|s9|pc|s2|pc|sQ|pc|sK|pg||
pc|cK|pc|c3|pc|c2|pc|h5|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|dK|pc|d6|pc|d5|pc|dT|pg||
pc|sJ|pc|h6|pc|h9|pc|s6|pg||
pc|c4|pc|dJ|pc|h7|pc|c6|pg||
pc|s7|pc|hK|pc|d9|pc|s8|pg||
pc|dQ|pc|hQ|pc|sT|pc|d3|pg||
pc|cT|pc|h4|mc|9|pg||
qx|o2|st||md|4SQ4H765DQ842CAJ52,SA532HT94D6CQ9864,SKJ987HKQ83DKJ7CK,ST6HAJ2DAT953CT73|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cK|pc|c3|pc|c2|pg||
pc|s7|pc|s6|pc|sQ|pc|s2|pg||
pc|s4|pc|s3|pc|sJ|pc|sT|pg||
pc|sK|pc|d3|pc|d2|pc|sA|pg||
pc|hT|pc|hK|pc|hA|pc|h5|pg||
pc|cT|pc|cA|pc|c4|pc|h3|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|c7|pc|c5|pc|c8|pc|h8|pg||
pc|cQ|pc|d7|pc|d5|pc|cJ|pg||
pc|c9|mc|8|pg||
qx|c2|st||md|4SQ4H765DQ842CAJ52,SA532HT94D6CQ9864,SKJ987HKQ83DKJ7CK,ST6HAJ2DAT953CT73|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cK|pc|c3|pc|c2|pg||
pc|s7|pc|s6|pc|sQ|pc|s5|pg||
pc|d2|pc|d6|pc|dJ|pc|dA|pg||
pc|cT|pc|cA|pc|c4|pc|h3|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|c7|pc|c5|pc|c8|pc|s8|pg||
pc|cQ|pc|s9|pc|d5|pc|cJ|pg||
pc|c9|pc|h8|pc|sT|pc|h6|pg||
pc|sA|mc|7|pg||
qx|o3|st||md|1SQJT5HAQJTDQJCK72,SA3H7642D54CQ9654,SK8764H98D986CAJ8,S92HK53DAKT732CT3|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dA|pc|dJ|pg||
pc|dK|pc|dQ|pc|d4|pc|d8|pg||
pc|dT|pc|sT|pc|sA|pc|d9|pg||
pc|s3|pc|s6|pc|s9|pc|sJ|pg||
pc|s5|pc|h6|pc|s7|pc|s2|pg||
pc|h8|pc|h3|pc|hQ|pc|h2|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|h9|pc|h5|pc|hJ|pc|h4|pg||
mc|10|pg||
qx|c3|st||md|1SQJT5HAQJTDQJCK72,SA3H7642D54CQ9654,SK8764H98D986CAJ8,S92HK53DAKT732CT3|sv|e|mb|1N|mb|p|mb|2C|mb|2D|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dJ|pc|d5|pc|d6|pg||
pc|dK|pc|dQ|pc|d4|pc|d8|pg||
pc|dT|pc|sQ|pc|sA|pc|d9|pg||
pc|s3|pc|s6|pc|s9|pc|sT|pg||
pc|sJ|pc|c4|pc|s4|pc|s2|pg||
mc|10|pg||
qx|o4|st||md|2SQ97HK9DKQ5432CJ5,SAK5HT876DA97CQ73,ST863HA543DJ86CK2,SJ42HQJ2DTCAT9864|sv|b|mb|1C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c4|pc|cJ|pc|c7|pc|c2|pg||
pc|s9|pc|sK|pc|s3|pc|s2|pg||
pc|c3|pc|h3|pc|cT|pc|d2|pg||
pc|c9|pc|d3|pc|d7|pc|d6|pg||
pc|c8|pc|d4|pc|h6|pc|h4|pg||
pc|c6|pc|d5|pc|s5|pc|d8|pg||
pc|hQ|pc|h9|pc|h7|pc|hA|pg||
pc|sT|pc|s4|pc|s7|pc|d9|pg||
pc|s8|pc|dT|pc|dQ|pc|h8|pg||
pc|dJ|pc|h2|pc|dK|pc|dA|pg||
pc|hT|pc|h5|pc|hJ|pc|hK|pg||
pg||
qx|c4|st||md|2SQ97HK9DKQ5432CJ5,SAK5HT876DA97CQ73,ST863HA543DJ86CK2,SJ42HQJ2DTCAT9864|sv|b|mb|1C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|c6|pc|cJ|pc|cQ|pc|cK|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|s9|pc|sK|pc|s3|pc|s2|pg||
mc|9|pg||
qx|o5|st||md|3SQT8754H3DAT43C96,SK932HA976DJ87C53,SA6HKQT54DKQCAJT7,SJHJ82D9652CKQ842|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dK|pc|d6|pc|d3|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|c5|pc|cA|pc|c2|pc|c6|pg||
pc|hQ|pc|h8|pc|c9|pc|h6|pg||
pc|dQ|pc|d2|pc|d4|pc|d8|pg||
pc|c7|pc|c8|pc|s4|pc|c3|pg||
pc|dT|pc|dJ|pc|s6|pc|d5|pg||
pc|sA|pc|sJ|pc|s5|pc|s2|pg||
pc|h4|pc|hJ|pc|s7|pc|h7|pg||
pc|sQ|pc|sK|pc|h5|pc|c4|pg||
pc|h9|pc|hT|pc|cQ|pc|s8|pg||
pc|sT|pc|s3|pc|cT|pc|d9|pg||
pc|dA|pc|s9|pc|cJ|pc|cK|pg||
pg||
qx|c5|st||md|3SQT8754H3DAT43C96,SK932HA976DJ87C53,SA6HKQT54DKQCAJT7,SJHJ82D9652CKQ842|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3N|an|19/20 pts , with 2!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c7|pc|cK|pc|c6|pg||
pc|d6|pc|d3|pc|d7|pc|dQ|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|s6|pc|d2|pc|sT|pc|sK|pg||
pc|hA|pc|h4|mc|9|pg||
qx|o6|st||md|4SAJT98HKD7642CT76,S6HQJ9843DJ3CJ853,SKQ3H752DT95CAQ42,S7542HAT6DAKQ8CK9|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dJ|pc|d5|pc|d8|pg||
pc|d3|pc|d9|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|s6|pc|dT|pg||
pc|s2|pc|s8|pc|h3|pc|s3|pg||
pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|c9|pc|c7|pc|c5|pc|cQ|pg||
pc|h2|pc|hA|pc|hK|pc|h4|pg||
pc|s4|pc|s9|pc|h8|pc|sQ|pg||
pc|c8|pc|c2|pc|h6|pc|cT|pg||
mc|12|pg||
qx|c6|st||md|4SAJT98HKD7642CT76,S6HQJ9843DJ3CJ853,SKQ3H752DT95CAQ42,S7542HAT6DAKQ8CK9|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dJ|pc|d5|pc|d8|pg||
pc|d3|pc|d9|pc|dQ|pc|d2|pg||
pc|dK|pc|d6|pc|s6|pc|dT|pg||
pc|s2|pc|s9|pc|h3|pc|s3|pg||
pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|d7|pc|h9|pc|c2|pc|dA|pg||
pc|hJ|pc|h5|pc|hT|pc|sT|pg||
pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|c9|pc|c7|pc|c5|pc|cQ|pg||
pc|h7|pc|hA|pc|s8|pc|h4|pg||
mc|10|pg||
qx|o7|st||md|1SKQ932HQ865DQ3CAT,SA8765HT9DJ74CQ86,SJTHJ73DAK95CKJ92,S4HAK42DT862C7543|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S!|an|5!s 4!h|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dQ|pc|d4|pc|d5|pg||
pc|s2|pc|s8|pc|sJ|pc|s4|pg||
pc|sT|pc|h4|pc|sK|pc|sA|pg||
pc|dJ|pc|dA|pc|d6|pc|d3|pg||
pc|h3|pc|hK|pc|h5|pc|h9|pg||
pc|c4|pc|cA|pc|c6|pc|c2|pg||
pc|h6|pc|hT|pc|h7|pc|h2|pg||
pc|d7|mc|8|pg||
qx|c7|st||md|1SKQ932HQ865DQ3CAT,SA8765HT9DJ74CQ86,SJTHJ73DAK95CKJ92,S4HAK42DT862C7543|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|s5|pc|sT|pg||
pc|sJ|pc|d2|pc|s3|pc|s6|pg||
pc|d5|pc|d6|pc|dQ|pc|d4|pg||
pc|sK|pc|sA|pc|h7|pc|c4|pg||
pc|hT|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|h9|pc|hJ|pg||
mc|10|pg||
qx|o8|st||md|2SK6HT3DAQJT82C972,ST7HKJ876D4CT6543,SQJ98543H952D96C8,SA2HAQ4DK753CAKQJ|sv|o|mb|p|mb|p|mb|2C!|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d9|mc|12|pg||
qx|c8|st||md|2SK6HT3DAQJT82C972,ST7HKJ876D4CT6543,SQJ98543H952D96C8,SA2HAQ4DK753CAKQJ|sv|o|mb|2H|an|5!h + 4|mb|p|mb|2N|mb|3D|mb|p|mb|3S|mb|6C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|c8|pc|cK|pg||
pc|cA|pc|c7|pc|c4|pc|s3|pg||
pc|cQ|pc|c9|pc|c5|pc|s4|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hQ|pc|hT|pc|h7|pc|h5|pg||
pc|h4|pc|d2|pc|hK|pc|h9|pg||
pc|hJ|mc|12|pg||
qx|o9|st||md|3SA73HQ6DAK3CJT865,S9654HJT9854DQCA7,S82HK73D87652CK43,SKQJTHA2DJT94CQ92|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|h6|pc|h8|pc|hK|pc|hA|pg||
pc|dJ|pc|dA|pc|c7|pc|d5|pg||
pc|s6|pc|s2|pc|sJ|pc|s3|pg||
pc|h2|pc|hQ|pc|h4|pc|h3|pg||
pc|sA|pc|s4|pc|s8|pc|sT|pg||
pc|s7|pc|s5|pc|c3|pc|sQ|pg||
pc|h7|pc|c2|pc|c5|pc|h5|pg||
pc|cJ|pc|cA|pc|c4|pc|c9|pg||
pc|hT|pc|cK|pc|d9|pc|d3|pg||
pc|d6|pc|dT|pc|c6|pc|h9|pg||
pc|c8|mc|8|pg||
qx|c9|st||md|3SA73HQ6DAK3CJT865,S9654HJT9854DQCA7,S82HK73D87652CK43,SKQJTHA2DJT94CQ92|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d2|pc|d4|pg||
pc|c5|pc|c7|pc|cK|pc|c2|pg||
pc|d8|pc|d9|pc|dK|pc|s4|pg||
pc|cA|pc|c4|pc|c9|pc|c6|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|sQ|pc|sA|pc|s6|pc|s8|pg||
mc|9|pg||
qx|o10|st||md|4SK5HKT42DKJ6CT652,S74HQJ95DA983CAJ8,SAQT9HA76DT542C93,SJ8632H83DQ7CKQ74|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c9|pc|c4|pg||
pc|s4|pc|s9|pc|sJ|pc|sK|pg||
pc|c5|pc|cJ|pc|c3|pc|c7|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|sT|pc|s3|pc|cT|pc|h5|pg||
pc|sQ|pc|s6|pc|c2|pc|c8|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
mc|6|pg||
qx|c10|st||md|4SK5HKT42DKJ6CT652,S74HQJ95DA983CAJ8,SAQT9HA76DT542C93,SJ8632H83DQ7CKQ74|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c8|pc|c9|pc|cQ|pg||
pc|s2|pc|sK|pc|s4|pc|s9|pg||
pc|c2|pc|cJ|pc|c3|pc|c4|pg||
pc|s7|pc|sA|pc|s3|pc|s5|pg||
pc|d4|pc|dQ|pc|dK|pc|d3|pg||
pc|cT|pc|cA|pc|sT|pc|c7|pg||
pc|sQ|pc|s6|pc|c6|pc|h5|pg||
mc|6|pg||
qx|o11|st||md|1SKQJ9HQ74D976CJT6,S874HK9653DJ52C93,SAT63HJTDKQ84CKQ2,S52HA82DAT3CA8754|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c9|pc|c2|pg||
pc|c4|pc|cT|pc|c3|pc|cK|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|sQ|pc|s7|pc|s6|pc|s5|pg||
pc|sJ|pc|s8|pc|sT|pc|c5|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|c8|pc|cJ|pc|h3|pc|cQ|pg||
pc|hT|pc|hA|pc|h4|pc|h5|pg||
pc|h2|pc|h7|pc|hK|pc|hJ|pg||
mc|8|pg||
qx|c11|st||md|1SKQJ9HQ74D976CJT6,S874HK9653DJ52C93,SAT63HJTDKQ84CKQ2,S52HA82DAT3CA8754|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cJ|pc|c3|pc|c2|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|cA|pc|c6|pc|c9|pc|cQ|pg||
pc|c4|pc|cT|pc|h3|pc|cK|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
pc|sQ|pc|s7|pc|s6|pc|s2|pg||
pc|d6|pc|d2|pc|d4|pc|dT|pg||
pc|c8|pc|s9|pc|h5|pc|sT|pg||
pc|c7|pc|sJ|pc|d5|pc|sA|pg||
pc|hA|pc|h4|pc|h6|mc|6|pg||
qx|o12|st||md|2SQJ5HK98D842C8542,S2HQT72DKT975CKT7,SAK96HJ4DAJCAQ963,ST8743HA653DQ63CJ|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sQ|pc|s2|pc|s6|pg||
pc|c2|pc|c7|pc|cQ|pc|cJ|pg||
pc|s9|pc|s3|pc|sJ|pc|d5|pg||
pc|c4|pc|cT|pc|cA|pc|s7|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|c6|pc|h5|pc|c5|pc|cK|pg||
pc|d7|pc|dJ|pc|dQ|pc|d4|pg||
pc|d6|pc|d8|pc|d9|pc|sK|pg||
pc|sA|pc|s8|pc|s5|pc|h2|pg||
mc|7|pg||
qx|c12|st||md|2SQJ5HK98D842C8542,S2HQT72DKT975CKT7,SAK96HJ4DAJCAQ963,ST8743HA653DQ63CJ|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|h3|pc|h9|pc|h7|pc|hJ|pg||
pc|cA|pc|cJ|pc|c2|pc|c7|pg||
pc|s6|pc|s4|pc|sQ|pc|s2|pg||
pc|c5|pc|cK|pc|c3|pc|s3|pg||
mc|9|pg||
qx|o13|st||md|3S6HAT432DQJ53CK93,SK954HKQ8DA9CAT87,SQT32HJ975DK6CQJ4,SAJ87H6DT8742C652|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|2D!|an|fit!H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h6|pc|hA|pc|h8|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|hK|pc|h5|pc|c5|pc|h2|pg||
pc|hQ|pc|h9|pc|c6|pc|h3|pg||
pc|c7|pc|cJ|pc|s7|pc|c9|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|c8|pc|cQ|pc|s8|pc|cK|pg||
pc|d4|pc|d3|pc|d9|pc|dK|pg||
pc|s2|pc|sA|pc|s6|pc|s4|pg||
pc|sJ|pc|h4|pc|sK|pc|s3|pg||
pc|cT|mc|9|pg||
qx|c13|st||md|3S6HAT432DQJ53CK93,SK954HKQ8DA9CAT87,SQT32HJ975DK6CQJ4,SAJ87H6DT8742C652|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c7|pc|cJ|pc|c5|pc|c9|pg||
pc|h5|pc|h6|pc|hA|pc|h8|pg||
pc|h2|pc|hQ|pc|h7|pc|d2|pg||
mc|8|pg||
qx|o14|st||md|4SJ32HKQ8DJT65CK92,SAK976HJ64DQ7CJ73,SQ8HA932DA9CQT864,ST54HT75DK8432CA5|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c9|pc|c3|pg||
pc|c5|pc|cK|pc|c7|pc|c6|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|h8|pc|h6|pc|hA|pc|h7|pg||
pc|h2|pc|hT|pc|hQ|pc|hJ|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|d9|pc|dK|pc|d5|pc|dQ|pg||
pc|s4|pc|s2|pc|s9|pc|sQ|pg||
pc|cQ|pc|s5|pc|c2|pc|cJ|pg||
pc|sT|pc|s3|pc|sA|pc|s8|pg||
pc|sK|mc|7|pg||
qx|c14|st||md|4SJ32HKQ8DJT65CK92,SAK976HJ64DQ7CJ73,SQ8HA932DA9CQT864,ST54HT75DK8432CA5|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|sK|pc|sQ|pc|s5|pc|s3|pg||
pc|h4|pc|h2|pc|h7|pc|hK|pg||
pc|d5|pc|d7|pc|d9|pc|dK|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c5|pc|c9|pc|cJ|pc|cQ|pg||
pc|dA|pc|d2|pc|d6|pc|dQ|pg||
mc|8|pg||
qx|o15|st||md|1SJHQJ9763DQ8CA532,SKQHA82DKT63CKQ64,SA98542H54DAJ2CJ9,ST763HKTD9754CT87|sv|n|mb|2H|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|cK|pc|c9|pc|c7|pc|c3|pg||
pc|sK|pc|sA|pc|s6|pc|h3|pg||
pc|s9|pc|sT|pc|c2|pc|h2|pg||
pc|c8|pc|c5|pc|cQ|pc|cJ|pg||
pc|c4|pc|h4|pc|cT|pc|cA|pg||
pc|d8|pc|d3|pc|dJ|pc|d4|pg||
pc|s8|pc|s7|pc|h7|pc|d6|pg||
pc|s4|pc|d5|pc|h6|pc|c6|pg||
pc|s2|pc|d7|pc|dQ|pc|h8|pg||
pc|dA|pc|d9|pc|h9|pc|dT|pg||
mc|6|pg||
qx|c15|st||md|1SJHQJ9763DQ8CA532,SKQHA82DKT63CKQ64,SA98542H54DAJ2CJ9,ST763HKTD9754CT87|sv|n|mb|2D|an|multi|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|cK|pc|c9|pc|c7|pc|c3|pg||
pc|h8|pc|h5|pc|hK|pc|h6|pg||
pc|c8|pc|c2|pc|cQ|pc|cJ|pg||
pc|c4|pc|s2|pc|cT|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|sA|pc|s6|pc|h3|pc|sQ|pg||
pc|s8|pc|sT|pc|h7|pc|d3|pg||
pc|hT|pc|hQ|pc|hA|pc|h4|pg||
pc|c6|pc|d2|pc|d5|pc|c5|pg||
mc|7|pg||
qx|o16|st||md|2S9HAJT9863D82CK53,SA643HQ54DJT97CJ8,ST75HK2DA654CT762,SKQJ82H7DKQ3CAQ94|sv|e|mb|p|mb|p|mb|1S|mb|3H|mb|3S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|d7|pc|dA|pc|dK|pc|d8|pg||
pc|s5|pc|sJ|pc|s9|pc|s6|pg||
pc|dQ|pc|h6|pc|d9|pc|d5|pg||
pc|h9|pc|h4|pc|h2|pc|h7|pg||
pc|h3|pc|h5|pc|hK|pc|s2|pg||
pc|s7|pc|s8|pc|h8|pc|s3|pg||
pc|hA|pc|hQ|pc|c2|pc|c4|pg||
pc|c3|pc|c8|pc|cT|pc|cQ|pg||
pc|sK|pc|hT|pc|s4|pc|sT|pg||
mc|8|pg||
qx|c16|st||md|2S9HAJT9863D82CK53,SA643HQ54DJT97CJ8,ST75HK2DA654CT762,SKQJ82H7DKQ3CAQ94|sv|e|mb|p|mb|p|mb|1S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|h6|pc|hQ|pc|hK|pc|s8|pg||
pc|sQ|pc|s9|pc|s3|pc|s5|pg||
pc|sK|pc|h3|pc|s4|pc|s7|pg||
pc|dK|pc|d8|pc|d7|pc|dA|pg||
pc|c6|pc|c4|pc|cK|pc|c8|pg||
mc|10|pg||

