vg|Selection Pekin 2008,Phase Finale 5_21,I,1,16,MARI,0,MULTON,0|
rs|3NS=,3NS+1,2HS=,2HS=,5HN-1,5HN-1,3NN-1,3NN+2,4HN-1,4HN=,2SS+2,2SS+2,2DW=,1NN-1,4SE-2,4CS=,1NW-1,3CN-2,3SN=,3SN=,1SNx-1,2DW+1,3DE-2,3DE-3,6CN=,5SWx-2,4SS+1,4SN+1,2HE+2,4HE=,4HW=,2HW+1|
pn|Mari,Levy,Vinciguerr,Mouiel,Zimmerman,Stretz,Multon,Meyer|pg||
qx|o1|st||md|3SKJHQJ2DKJ4CAQJ93,SQ63HAT9DT9862CK8,SAT87H8763DA75C64,S9542HK54DQ3CT752|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|dQ|pc|dK|pg||
pc|cJ|pc|cK|pc|c4|pc|c2|pg||
pc|d9|pc|d7|pc|d3|pc|dJ|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|d8|pc|dA|pc|h5|pc|d4|pg||
pc|c6|pc|c5|pc|cA|pc|c8|pg||
pc|cQ|pc|d2|pc|h6|pc|c7|pg||
pc|c3|pc|d6|pc|h7|pc|cT|pg||
pc|hK|pc|h2|pc|h9|pc|h8|pg||
mc|9|pg||
qx|c1|st||md|3SKJHQJ2DKJ4CAQJ93,SQ63HAT9DT9862CK8,SAT87H8763DA75C64,S9542HK54DQ3CT752|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|an|!h|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|dQ|pc|dK|pg||
pc|cJ|pc|c8|pc|c4|pc|c2|pg||
pc|cA|pc|cK|pc|c6|pc|c5|pg||
pc|sJ|pc|s3|pc|s7|pc|s4|pg||
pc|sK|pc|s6|pc|s8|pc|s2|pg||
pc|cQ|pc|d6|pc|h3|pc|c7|pg||
pc|c3|pc|d2|pc|h6|pc|cT|pg||
pc|h4|pc|hJ|pc|hA|pc|h7|pg||
pc|hT|pc|h8|mc|10|pg||
qx|o2|st||md|4SJT5HKJT2DT86CAT9,S8432H853DQJ2CKQ6,SQ76HAQ76DA753CJ5,SAK9H94DK94C87432|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|hJ|pc|h3|pc|h6|pc|h4|pg||
pc|hK|pc|h5|pc|h7|pc|h9|pg||
pc|h2|pc|h8|pc|hQ|pc|c3|pg||
pc|s6|pc|s9|pc|sJ|pc|s2|pg||
pc|c9|pc|cQ|pc|cJ|pc|c4|pg||
pc|s3|pc|s7|pc|sK|pc|s5|pg||
pc|sA|pc|sT|pc|s4|pc|sQ|pg||
mc|8|pg||
qx|c2|st||md|4SJT5HKJT2DT86CAT9,S8432H853DQJ2CKQ6,SQ76HAQ76DA753CJ5,SAK9H94DK94C87432|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|hJ|pc|h3|pc|h6|pc|h4|pg||
pc|h2|pc|h5|pc|hQ|pc|h9|pg||
pc|hA|pc|c8|pc|hT|pc|h8|pg||
pc|cJ|pc|c3|pc|c9|pc|cQ|pg||
pc|s4|pc|s6|pc|sK|pc|s5|pg||
pc|d4|pc|d6|pc|dJ|pc|dA|pg||
pc|sQ|pc|sA|pc|sT|pc|s2|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
pc|d9|pc|dT|pc|dQ|pc|d5|pg||
mc|8|pg||
qx|o3|st||md|1S8HAK53D53CKJT732,SQ74H6DAQT64CQ964,SJT95HQJT74DJ72CA,SAK632H982DK98C85|sv|e|mb|1C|mb|1D|mb|1H!|an|5!H|mb|1S|mb|3H|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|s4|pc|s5|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
pc|dQ|pc|d7|pc|d9|pc|d5|pg||
mc|10|pg||
qx|c3|st||md|1S8HAK53D53CKJT732,SQ74H6DAQT64CQ964,SJT95HQJT74DJ72CA,SAK632H982DK98C85|sv|e|mb|1C|mb|1D|mb|1H|mb|1S|mb|2H|mb|2S|mb|3D|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|s4|pc|s5|pg||
pc|dK|pc|d5|pc|dA|pc|d2|pg||
pc|dQ|pc|d7|pc|d8|pc|d3|pg||
pc|sQ|pc|s9|pc|s2|pc|h3|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|sJ|pc|sK|pc|hA|pc|s7|pg||
mc|10|pg||
qx|o4|st||md|2SKT6HJ73DQ865CJ32,SA832HQ9642D97CQT,SQ974HAKDKJ4CAK54,SJ5HT85DAT32C9876|sv|b|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h3|pc|h2|pc|hA|pg||
pc|dJ|pc|dA|pc|d5|pc|d7|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|h9|pc|c4|pc|h5|pc|h7|pg||
pc|h6|pc|s7|pc|c6|pc|s6|pg||
pc|h4|pc|s9|pc|sJ|pc|sT|pg||
pc|s2|pc|sQ|pc|c7|pc|c2|pg||
pc|cA|pc|c8|pc|c3|pc|cT|pg||
pc|cK|pc|c9|pc|cJ|pc|cQ|pg||
mc|8|pg||
qx|c4|st||md|2SKT6HJ73DQ865CJ32,SA832HQ9642D97CQT,SQ974HAKDKJ4CAK54,SJ5HT85DAT32C9876|sv|b|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c2|pc|cT|pc|cK|pg||
pc|dK|pc|dA|pc|d5|pc|d7|pg||
pc|c9|pc|c3|pc|cQ|pc|cA|pg||
pc|s4|pc|s5|pc|sT|pc|sA|pg||
mc|10|pg||
qx|o5|st||md|3SK3HAT6DKT65CQ963,SAT92HK84DJ873CJ5,SJ7HQJ752DAQ2CK72,SQ8654H93D94CAT84|sv|n|mb|1H|mb|p|mb|2N|an|fitté !H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|s9|pc|sJ|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|sA|pc|s7|pc|s5|pc|sK|pg||
pc|h4|pc|hJ|pc|h9|pc|h6|pg||
pc|h5|pc|s6|pc|hA|pc|h8|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|s8|pc|c6|pc|s2|pc|h7|pg||
pc|c2|pc|c4|pc|cQ|pc|cJ|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|hQ|pc|sQ|pc|c9|pc|sT|pg||
pc|dQ|pc|d9|pc|d6|pc|d7|pg||
pc|d2|mc|9|pg||
qx|c5|st||md|3SK3HAT6DKT65CQ963,SAT92HK84DJ873CJ5,SJ7HQJ752DAQ2CK72,SQ8654H93D94CAT84|sv|n|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sA|pc|s7|pg||
pc|cJ|pc|c7|pc|cA|pc|c3|pg||
pc|c8|pc|c9|pc|c5|pc|cK|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
mc|10|pg||
qx|o6|st||md|4SAJT5HK7DAT63CJ73,S96HQ92DJ754CT954,SQ432HJT86DK9CA86,SK87HA543DQ82CKQ2|sv|e|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c6|pc|cQ|pc|c3|pg||
pc|h4|pc|hK|pc|h2|pc|h6|pg||
pc|h7|pc|hQ|pc|h8|pc|h3|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|hT|pc|hA|pc|s5|pc|h9|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|s2|pc|s7|pc|sJ|pc|s6|pg||
pc|sA|pc|s9|pc|s3|pc|s8|pg||
pc|dA|pc|d5|pc|d9|pc|d8|pg||
pc|d6|pc|d7|pc|s4|pc|dQ|pg||
pc|hJ|pc|h5|pc|cJ|mc|10|pg||
qx|c6|st||md|4SAJT5HK7DAT63CJ73,S96HQ92DJ754CT954,SQ432HJT86DK9CA86,SK87HA543DQ82CKQ2|sv|e|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c6|pc|cQ|pc|c3|pg||
pc|h5|pc|hK|pc|h2|pc|h6|pg||
pc|h7|pc|hQ|pc|h8|pc|h3|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|sJ|pc|s9|pc|s2|pc|s8|pg||
pc|sT|pc|c5|pc|s3|pc|s7|pg||
pc|d3|pc|d7|pc|dK|pc|d8|pg||
pc|hJ|pc|hA|pc|s5|pc|h9|pg||
mc|10|pg||
qx|o7|st||md|1ST8HKQ7D973CQ6543,S643HA964DKJT86CJ,SAQ95H832DAQ52CK8,SKJ72HJT5D4CAT972|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|h4|pc|h3|pc|hT|pc|hK|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|s5|pc|sJ|pc|s8|pc|s3|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|s9|pc|sK|pc|d7|pc|s6|pg||
pc|h7|pc|h9|pc|h8|pc|h5|pg||
pc|dK|pc|dA|pc|c2|pc|d9|pg||
mc|8|pg||
qx|c7|st||md|1ST8HKQ7D973CQ6543,S643HA964DKJT86CJ,SAQ95H832DAQ52CK8,SKJ72HJT5D4CAT972|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c3|pc|cJ|pc|cK|pg||
pc|c8|pc|c9|pc|c4|pc|s3|pg||
pc|h5|pc|hK|pc|h4|pc|h2|pg||
pc|sT|pc|s4|pc|s5|pc|sJ|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|h6|pc|h8|pc|hT|pc|h7|pg||
pc|cA|pc|c5|pc|d6|pc|d2|pg||
pc|d4|pc|d3|pc|d8|pc|dQ|pg||
pc|dA|pc|c2|pc|d7|pc|dT|pg||
pc|sA|pc|s2|pc|s8|pc|s6|pg||
pc|s9|pc|sK|pc|d9|pc|dJ|pg||
mc|6|pg||
qx|o8|st||md|2SAQHT9DJT9CKQ7432,SJ753HJ76DAQ76C85,S9HQ853DK854CAT96,SKT8642HAK42D32CJ|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|3S|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c9|pc|cJ|pg||
pc|dJ|pc|dQ|pc|dK|pc|d2|pg||
pc|d4|pc|d3|pc|d9|pc|dA|pg||
pc|s3|pc|s9|pc|sT|pc|sQ|pg||
pc|dT|pc|d6|pc|d5|pc|s2|pg||
pc|sK|pc|sA|pc|s5|pc|c6|pg||
pc|c2|pc|c8|pc|cA|pc|s4|pg||
mc|8|pg||
qx|c8|st||md|2SAQHT9DJT9CKQ7432,SJ753HJ76DAQ76C85,S9HQ853DK854CAT96,SKT8642HAK42D32CJ|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|c2|pc|c5|pc|cA|pc|cJ|pg||
pc|c6|pc|s8|pc|cQ|pc|c8|pg||
pc|sQ|pc|s3|pc|d4|pc|s2|pg||
pc|hT|pc|h6|pc|h3|pc|hK|pg||
pc|d3|pc|dJ|pc|dA|pc|d5|pg||
pc|d6|pc|d8|pc|d2|pc|d9|pg||
mc|10|pg||
qx|o9|st||md|3SKT8HQJD543CAT964,SA653HAKT3DJT8CK8,SJ742H9762DAK9CQ2,SQ9H854DQ762CJ753|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|sK|pc|s3|pg||
pc|sT|pc|s5|pc|s4|pc|s9|pg||
pc|s8|pc|sA|pc|s7|pc|h4|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|sJ|pc|h5|pc|d4|pc|s6|pg||
pc|d9|pc|d6|pc|d5|pc|dT|pg||
pc|d8|pc|dA|pc|d7|pc|c4|pg||
pc|h9|pc|h8|pc|hJ|pc|hK|pg||
pc|hA|pc|h2|pc|c3|pc|hQ|pg||
pc|hT|pc|h6|pc|c5|pc|c6|pg||
pc|h3|pc|h7|pc|c7|pc|c9|pg||
pc|c2|pc|cJ|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|cQ|pc|dQ|pg||
pg||
qx|c9|st||md|3SKT8HQJD543CAT964,SA653HAKT3DJT8CK8,SJ742H9762DAK9CQ2,SQ9H854DQ762CJ753|sv|e|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|hK|pc|h2|pg||
pc|hA|pc|h6|pc|h5|pc|hQ|pg||
pc|dJ|pc|dK|pc|d6|pc|d3|pg||
pc|h7|pc|h8|pc|c4|pc|h3|pg||
pc|c6|pc|cK|pc|c2|pc|c5|pg||
pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|dT|pc|d9|pc|dQ|pc|d5|pg||
pc|sQ|pc|sK|pc|s3|pc|s4|pg||
pc|c9|pc|c8|pc|cQ|pc|c3|pg||
pc|h9|pc|d7|pc|cT|pc|hT|pg||
pc|cA|mc|7|pg||
qx|o10|st||md|4SQ94H983DA5CT9632,SA8HJT74DQT92CQ74,SKJ7532HQ2DK3CKJ8,ST6HAK65DJ8764CA5|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|hJ|pc|h2|pg||
pc|hK|pc|h8|pc|h7|pc|hQ|pg||
pc|d4|pc|d5|pc|d9|pc|dK|pg||
pc|sJ|pc|s6|pc|s4|pc|sA|pg||
pc|s8|pc|s2|pc|sT|pc|sQ|pg||
pc|cT|pc|c4|pc|c8|pc|cA|pg||
mc|9|pg||
qx|c10|st||md|4SQ94H983DA5CT9632,SA8HJT74DQT92CQ74,SKJ7532HQ2DK3CKJ8,ST6HAK65DJ8764CA5|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hK|pc|h8|pc|h4|pc|hQ|pg||
pc|d6|pc|d5|pc|d2|pc|dK|pg||
pc|sK|pc|s6|pc|s4|pc|sA|pg||
pc|d9|pc|d3|pc|d4|pc|dA|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
mc|9|pg||
qx|o11|st||md|1SK6H8752DK65C9542,SJHAQ9DQT98432CA6,SA9872HJT3DA7CK73,SQT543HK64DJCQJT8|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dK|pc|d2|pc|d7|pg||
pc|c2|pc|c6|pc|cK|pc|cQ|pg||
pc|dA|pc|s3|pc|d5|pc|d3|pg||
pc|cJ|pc|c4|pc|cA|pc|c3|pg||
pc|h9|pc|hJ|pc|hK|pc|h2|pg||
pc|h6|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|hT|pc|h4|pc|h7|pg||
pc|d8|pc|c7|pc|c8|pc|d6|pg||
pc|sJ|pc|s2|pc|s4|pc|sK|pg||
pc|c5|pc|d4|pc|s7|pc|cT|pg||
pc|s8|pc|sT|pc|s6|pc|d9|pg||
mc|6|pg||
qx|c11|st||md|1SK6H8752DK65C9542,SJHAQ9DQT98432CA6,SA9872HJT3DA7CK73,SQT543HK64DJCQJT8|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h4|pc|h5|pc|hA|pg||
pc|d2|pc|dA|pc|dJ|pc|d5|pg||
pc|hT|pc|h6|pc|h2|pc|hQ|pg||
pc|d9|pc|d7|pc|s4|pc|dK|pg||
pc|sK|pc|sJ|pc|s2|pc|s3|pg||
mc|9|pg||
qx|o12|st||md|2SAJ983HKJDQT86CT3,SQ742HA8732DCQJ87,SKT6H954D732CAK95,S5HQT6DAKJ954C642|sv|n|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|s2|pc|s6|pc|s5|pc|s8|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|dA|pc|d6|pc|c7|pc|d2|pg||
pc|dK|pc|d8|pc|h3|pc|d3|pg||
pc|dJ|pc|dQ|pc|h7|pc|d7|pg||
pc|sJ|pc|s4|pc|sT|pc|d4|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|h9|pc|hT|pc|dT|pc|h8|pg||
pc|s3|pc|s7|pc|sK|pc|d5|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|c9|pc|c6|pc|s9|pc|c8|pg||
pc|c5|pc|d9|pc|sA|pc|sQ|pg||
pg||
qx|c12|st||md|2SAJ983HKJDQT86CT3,SQ742HA8732DCQJ87,SKT6H954D732CAK95,S5HQT6DAKJ954C642|sv|n|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|cK|pc|c2|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|s2|pc|s6|pc|s5|pc|s8|pg||
pc|hK|pc|h2|pc|h5|pc|h6|pg||
pc|c3|pc|c7|pc|c9|pc|c4|pg||
pc|cA|pc|c6|pc|s3|pc|c8|pg||
pc|c5|mc|6|pg||
qx|o13|st||md|3S5HKT6DT9863CQJ54,SAQJ98432H85DJ2C3,SHA972DAQ4CAKT862,SKT76HQJ43DK75C97|sv|b|mb|1C|mb|p|mb|1D|mb|4S|mb|4N|mb|5S|mb|p|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|h5|pc|hA|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|c2|pc|c9|pc|cQ|pc|s2|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|h3|pc|hT|pc|h8|pc|h2|pg||
pc|s5|pc|sA|pc|c6|pc|s6|pg||
pc|h7|pc|h4|pc|hK|pc|s3|pg||
pc|dT|pc|dJ|mc|12|pg||
qx|c13|st||md|3S5HKT6DT9863CQJ54,SAQJ98432H85DJ2C3,SHA972DAQ4CAKT862,SKT76HQJ43DK75C97|sv|b|mb|1C|mb|p|mb|1S|an|no majo
rs|mb|4S|mb|5C|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|cQ|pc|c3|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|cK|pc|c9|pc|c4|pc|s2|pg||
pc|sA|pc|c2|pc|s6|pc|s5|pg||
pc|s3|pc|c6|pc|sK|pc|d6|pg||
pc|sT|pc|cJ|pc|s4|pc|c8|pg||
pc|s7|pc|c5|pc|sJ|pc|h7|pg||
pc|sQ|pc|h9|pc|h4|pc|hT|pg||
pc|s8|pc|cT|pc|hJ|pc|d8|pg||
pc|dJ|pc|d4|pc|dK|mc|9|pg||
qx|o14|st||md|4SAQ5HKT76DK54CK94,SJ83HQJ3DJ97CJ532,SKT972HA52D3CQT87,S64H984DAQT862CA6|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dA|pc|d4|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|c6|pc|cK|pc|c2|pc|c8|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
mc|11|pg||
qx|c14|st||md|4SAQ5HKT76DK54CK94,SJ83HQJ3DJ97CJ532,SKT972HA52D3CQT87,S64H984DAQT862CA6|sv|o|mb|p|mb|1C|mb|p|mb|1H|an|!s|mb|2D|mb|d|an|3 !s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c5|pc|c7|pg||
pc|c6|pc|c9|pc|cJ|pc|cQ|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sQ|pc|s8|pc|s7|pc|s4|pg||
pc|s5|pc|sJ|pc|sK|pc|h4|pg||
pc|d3|pc|dA|mc|11|pg||
qx|o15|st||md|1S95H753D732CQJT75,S832HAQ2DKT9864C9,SKJT6HJ4DAQJ5CK64,SAQ74HKT986DCA832|sv|n|mb|p|mb|p|mb|1N|mb|2C!|an|majeures|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c9|pc|c4|pc|cA|pg||
pc|c2|pc|c7|pc|h2|pc|c6|pg||
pc|s2|pc|s6|pc|sQ|pc|s5|pg||
pc|c3|pc|c5|pc|hQ|pc|cK|pg||
pc|d4|pc|dJ|pc|h6|pc|d2|pg||
pc|sA|pc|s9|pc|s3|pc|sT|pg||
pc|c8|pc|cT|pc|hA|pc|d5|pg||
pc|d6|pc|dQ|pc|h8|pc|d3|pg||
pc|s4|pc|cJ|pc|s8|pc|sJ|pg||
pc|dA|pc|h9|pc|d7|pc|d8|pg||
mc|10|pg||
qx|c15|st||md|1S95H753D732CQJT75,S832HAQ2DKT9864C9,SKJT6HJ4DAQJ5CK64,SAQ74HKT986DCA832|sv|n|mb|p|mb|p|mb|1N|an|12-14|mb|2C|an|MAjo
rs|mb|p|mb|2D|an|relay|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c9|pc|c4|pc|cA|pg||
pc|c3|pc|c7|pc|h2|pc|c6|pg||
pc|d4|pc|dQ|pc|h6|pc|d2|pg||
pc|c2|pc|c5|pc|hQ|pc|cK|pg||
pc|s2|pc|sK|pc|sA|pc|s9|pg||
pc|c8|pc|cT|pc|hA|pc|d5|pg||
pc|d6|pc|dJ|pc|h8|pc|d3|pg||
pc|sQ|pc|s5|pc|s3|pc|s6|pg||
pc|s4|pc|d7|pc|s8|pc|sT|pg||
pc|sJ|pc|s7|pc|cJ|pc|d8|pg||
pc|dA|pc|h9|pc|h3|pc|d9|pg||
pc|hK|mc|10|pg||
qx|o16|st||md|2S9652HJ743D83CK87,SQ3HK965DKQ972C62,SJ74HADAT4CQJT943,SAKT8HQT82DJ65CA5|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c7|pc|c2|pg||
pc|s8|pc|s2|pc|sQ|pc|s4|pg||
pc|s3|pc|s7|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|c6|pc|sJ|pg||
pc|d5|pc|d8|pc|dK|pc|dA|pg||
pc|cJ|pc|c5|pc|c8|pc|h5|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
mc|10|pg||
qx|c16|st||md|2S9652HJ743D83CK87,SQ3HK965DKQ972C62,SJ74HADAT4CQJT943,SAKT8HQT82DJ65CA5|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c7|pc|c2|pg||
pc|s8|pc|s5|pc|sQ|pc|s4|pg||
pc|s3|pc|s7|pc|sK|pc|s2|pg||
pc|sA|pc|s6|pc|c6|pc|sJ|pg||
pc|c5|pc|c8|pc|h5|pc|c3|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|d4|pc|dJ|pc|d8|pc|dQ|pg||
pc|h6|pc|c4|pc|hQ|pc|h4|pg||
pc|sT|pc|s9|pc|d2|pc|c9|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|dT|pc|d6|mc|9|pg||

