vg|Cavendish Teams,Match 6,I,19,27,Hamman,0,Brachman,0|
rs|5CSx-2,4HE-1,3DW-2,2SE+1,3NE+3,6DE=,4SNx+1,4SN+1,3NE=,3NE+1,3NW=,3NE=,1NN-2,2SN-2,1SS+2,2SN+1,6DW=,4HE+3|
pn|Zia,Passell,Hamman,Wold,South,West,North,East|pg||
qx|o19|md|1SHAT73DT3CKQJ8643,SQJT974HQ64DK7CT5,SAK8652H5DQJ82C72,S3HKJ982DA9654CA9|sv|e|mb|1C|mb|1S|mb|p|mb|2H|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||pc|h4|pc|h5|pc|hK|pc|hA|pg||pc|h3|pc|h6|pc|c2|pc|h2|pg||pc|sA|pc|s3|pc|d3|pc|s4|pg||pc|sK|pc|c9|pc|cJ|pc|s7|pg||pc|h7|pc|hQ|pc|c7|pc|h8|pg||pc|s2|pc|d4|pc|dT|pc|s9|pg||pc|sQ|pc|s5|pc|d5|pc|hT|pg||pc|d7|pc|dQ|pc|dA|pc|c3|pg||pc|cK|pc|c5|pc|s6|pc|cA|mc|9|pg||
qx|o21|md|3SK86HQ9632DCJ9743,SAQT2H74DKQJT6C62,S9754HAJT5D72CQ85,SJ3HK8DA98543CAKT|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h3|pc|h4|pc|hA|pc|h8|pg||pc|hJ|pc|hK|pc|h2|pc|h7|pg||pc|d4|pc|s6|pc|dK|pc|d7|pg||pc|dQ|pc|d2|pc|d8|pc|c7|pg||pc|dJ|pc|c5|pc|d3|pc|c3|pg||pc|dT|pc|h5|pc|dA|pc|c9|pg||pc|d9|pc|c4|pc|d6|pc|s4|pg||pc|cA|pc|cJ|pc|c2|pc|cQ|pg||pc|cK|pc|h6|pc|c6|pc|c8|mc|12|pg||
qx|o22|md|4SA94HQ2DK932C8754,S3H875DQT7654CT63,SKJT82HK6DA8CAKJ9,SQ765HAJT943DJCQ2|sv|e|mb|2H|mb|p|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|d6|pc|dA|pg||pc|sJ|pc|s6|pc|s4|pc|s3|pg||pc|s2|pc|s5|pc|s9|pc|h5|pg||pc|c4|pc|c6|pc|c9|pc|cQ|pg||pc|hA|pc|h2|pc|h7|pc|h6|pg||pc|c2|pc|c5|pc|cT|pc|cA|pg||pc|s8|pc|s7|pc|sA|pc|d4|pg||pc|hQ|pc|h8|pc|hK|pc|h9|pg||pc|sK|mc|11|pg||
qx|o23|md|1S432H632D8CKQ9865,S7HAJ54DT76CAJ732,SAQ965HQT97DKJ4C4,SKJT8HK8DAQ9532CT|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c6|pc|c2|pc|c4|pc|cT|pg||pc|dA|pc|d8|pc|d6|pc|d4|pg||pc|dQ|pc|s2|pc|dT|pc|dK|pg||pc|h7|pc|h8|pc|h2|pc|h4|pg||pc|d9|pc|s4|pc|d7|pc|dJ|pg||pc|hT|pc|hK|pc|h6|pc|h5|pg||pc|d5|pc|c5|pc|c3|pc|s5|pg||pc|d3|pc|c9|pc|c7|pc|h9|pg||pc|d2|pc|h3|pc|cJ|pc|s6|pg||pc|sK|pc|s3|pc|s7|pc|sA|pg||pc|s9|mc|9|pg||
qx|o24|md|2SAK72HT97DKT98C98,SJT9H2DAJ75CAJT73,S843HK8654DQ32C65,SQ65HAQJ3D64CKQ42|sv|0|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s3|pc|s5|pc|sK|pc|sT|pg||pc|s7|pc|sJ|pc|s4|pc|s6|pg||pc|h2|pc|h5|pc|hQ|pc|h9|pg||pc|sQ|pc|sA|pc|s9|pc|s8|pg||pc|s2|pc|d5|pc|h6|pc|d4|pg||pc|dT|pc|dJ|pc|dQ|pc|d6|mc|9|pg||
qx|o25|md|3SAJ83H9753D82C643,SQ96HJ862DJ4CA872,S752HAQDKT65CKQJ9,SKT4HKT4DAQ973CT5|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||pc|d7|pc|d2|pc|dJ|pc|dK|pg||pc|cQ|pc|c5|pc|c3|pc|cA|pg||pc|d4|pc|d6|pc|d9|pc|d8|pg||pc|dQ|pc|h3|pc|h6|pc|d5|pg||pc|dA|pc|h5|pc|c2|pc|dT|pg||pc|d3|pc|h7|pc|c7|pc|s2|pg||pc|sK|pc|s3|pc|s6|pc|s5|pg||pc|sT|pc|sA|pc|s9|pc|s7|pg||pc|h9|pc|h2|pc|hQ|pc|hK|pg||pc|s4|mc|5|pg||
qx|o26|md|4SQ743HQ95DT92CKJ7,STHA8642DKQJ83CT8,SAKJ9HKT7DA7C6532,S8652HJ3D654CAQ94|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d7|pc|d5|pc|d9|pg||pc|d8|pc|dA|pc|d4|pc|dT|pg||pc|c2|pc|c4|pc|cJ|pc|c8|pg||pc|d2|pc|dJ|pc|s9|pc|d6|pg||pc|sA|pc|s2|pc|s3|pc|sT|pg||pc|sK|pc|s5|pc|s4|pc|h6|pg||pc|c3|pc|cA|pc|c7|pc|cT|pg||pc|c9|pc|cK|pc|h4|pc|c5|pg||pc|h9|pc|h2|pc|hK|pc|h3|mc|9|pg||
qx|o27|md|1SJ97HT32DQ2CKJ953,SHAJ98DAK8654CQ86,SQ86532H65DTCAT74,SAKT4HKQ74DJ973C2|sv|0|mb|p|mb|1D|mb|2S|mb|p|mb|3C|mb|d|mb|4C|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|s2|pc|sT|pc|sJ|pc|d4|pg||pc|dA|pc|dT|pc|d3|mc|12|pg||
