vg|Lady Milne 2004,Match 7,I,1,14,Ireland,0,Wales,0|
rs|2SN+2,4SN-2,3HW=,3CS-3,3NW-3,3NW-1,4HN+2,4HS+1,3NN=,4SS-2,3SS=,3SN=,5HWx-1,4HW=,1NW-2,1NW-3,3DS=,2SE-2,2SE-2,3NS+1,2HW+2,5CN-2,3NW+2,3NW+2,3NS-1,2SE-2,4HS+2,3NS+4|
pn|Joyce,Hirst,Kenny,Clench,Kurbalija,Horan,Casey,D-Long|pg||
qx|o1|md|3SA6HAJ96DKJT2C654,ST7HK3D965CAJT983,SK98542H72DA3CK72,SQJ3HQT854DQ874CQ|sv|0|pg||
qx|c1|md|3SA6HAJ96DKJT2C654,ST7HK3D965CAJT983,SK98542H72DA3CK72,SQJ3HQT854DQ874CQ|sv|0|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c4|pc|cA|pc|c2|pg||pc|cJ|pc|cK|pc|s3|pc|c5|pg||pc|h5|pc|hA|pc|h3|pc|h2|pg||pc|d2|pc|d6|pc|dA|pc|d7|pg||pc|sK|pc|sJ|pc|s6|pc|s7|pg||pc|d3|pc|d4|pc|dK|pc|d5|pg||pc|dT|pc|d9|pc|h7|pc|dQ|pg||pc|d8|pc|dJ|pc|sT|pc|c7|pg||pc|cT|pc|s8|pc|sQ|pc|c6|mc|8|pg||
qx|o2|md|4SQ832HA64DK92CQ32,S954HKQ872DAJ7CK9,SKJ7HT9DQ654C8764,SAT6HJ53DT83CAJT5|sv|n|pg||
qx|c2|md|4SQ832HA64DK92CQ32,S954HKQ872DAJ7CK9,SKJ7HT9DQ654C8764,SAT6HJ53DT83CAJT5|sv|n|mb|p|mb|1C!|mb|1H|mb|d|mb|2C!|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|hK|pc|h9|pc|h5|pc|hA|pg||pc|s2|pc|s4|pc|sJ|pc|sA|pg||pc|hJ|pc|h6|pc|h2|pc|hT|pg||pc|s6|pc|s3|pc|s5|pc|s7|pg||pc|sK|pc|sT|pc|s8|pc|s9|pg||pc|d4|pc|d8|pc|dK|pc|dA|pg||pc|hQ|pc|c4|pc|h3|pc|h4|pg||pc|dQ|pc|d3|pc|d2|pc|d7|pg||pc|d5|pc|dT|pc|d9|pc|dJ|pg||pc|h8|pc|c6|pc|cT|pc|cQ|pg||pc|sQ|pc|h7|pc|d6|pc|c5|pg||pc|cJ|pc|c2|pc|c9|pc|c7|mc|6|pg||
qx|o3|md|1SJT75H5DJ532CKQ85,SA83HA7DAQT86CT94,S62HJ9642DK9CAJ62,SKQ94HKQT83D74C73|sv|e|pg||
qx|c3|md|1SJT75H5DJ532CKQ85,SA83HA7DAQT86CT94,S62HJ9642DK9CAJ62,SKQ94HKQT83D74C73|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c2|pc|c3|pc|cQ|pc|c4|pg||pc|c5|pc|c9|pc|cJ|pc|c7|pg||pc|cA|pc|d4|pc|c8|pc|cT|pg||pc|c6|pc|s4|pc|cK|pc|d8|pg||pc|d2|pc|dA|pc|d9|pc|d7|pg||pc|s3|pc|s2|pc|sQ|pc|s5|pg||pc|s9|pc|sT|pc|sA|pc|s6|pg||pc|hA|pc|h2|pc|h3|pc|h5|pg||pc|h7|pc|h4|pc|hT|pc|s7|pg||pc|hQ|pc|d3|pc|d6|mc|8|pg||
qx|o4|md|2SQ3HAT96DKJCAKJT6,SJ9875HJ2DQ982C94,SAK64HK753D743CQ5,ST2HQ84DAT65C8732|sv|b|pg||
qx|c4|md|2SQ3HAT96DKJCAKJT6,SJ9875HJ2DQ982C94,SAK64HK753D743CQ5,ST2HQ84DAT65C8732|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s7|pc|s4|pc|sT|pc|sQ|pg||pc|h6|pc|h2|pc|hK|pc|h4|pg||pc|h3|pc|h8|pc|h9|pc|hJ|pg||pc|s8|pc|sA|pc|s2|pc|s3|pg||pc|h5|pc|hQ|pc|hA|pc|d9|pg||pc|c6|pc|c4|pc|cQ|pc|c2|pg||pc|c5|pc|c3|pc|cA|pc|c9|pg||pc|cK|pc|s5|pc|d3|pc|c7|pg||pc|cJ|pc|d2|pc|d4|pc|c8|pg||pc|cT|pc|d8|pc|d7|pc|d5|pg||pc|dK|pc|dQ|pc|s6|pc|dA|mc|11|pg||
qx|o5|md|3SAKQT95H98D42CKT3,S732HT5DQJ875C874,SHKQJ64DK63CQJ965,SJ864HA732DAT9CA2|sv|n|pg||
qx|c5|md|3SAKQT95H98D42CKT3,S732HT5DQJ875C874,SHKQJ64DK63CQJ965,SJ864HA732DAT9CA2|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d3|pc|d9|pc|d4|pg||pc|dJ|pc|d6|pc|dT|pc|d2|pg||pc|d7|pc|dK|pc|dA|pc|s5|pg||pc|cT|pc|c7|pc|c5|pc|cA|pg||pc|hA|pc|h9|pc|h5|pc|h4|pg||pc|c2|pc|cK|pc|c4|pc|c6|pg||pc|sA|pc|s2|pc|h6|pc|s4|pg||pc|sK|pc|s3|pc|hJ|pc|s6|pg||pc|sQ|pc|s7|pc|c9|pc|s8|mc|8|pg||
qx|o6|md|4SK932HK84DK3CKJ85,SJ4H93DQJ8642CAQ7,SQT865HAJT5D97C94,SA7HQ762DAT5CT632|sv|e|pg||
qx|c6|md|4SK932HK84DK3CKJ85,SJ4H93DQJ8642CAQ7,SQT865HAJT5D97C94,SA7HQ762DAT5CT632|sv|e|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h4|pc|h9|pc|hJ|pg||pc|s5|pc|sA|pc|s2|pc|s4|pg||pc|h6|pc|h8|pc|h3|pc|h5|pg||pc|sK|pc|sJ|pc|s6|pc|s7|pg||pc|hK|pc|d2|pc|hT|pc|h7|pg||pc|s3|pc|d6|pc|sQ|pc|c2|pg||pc|hA|pc|hQ|pc|d3|pc|d4|pg||pc|c9|pc|c3|pc|cK|pc|cA|pg||pc|d8|pc|d7|pc|dA|pc|dK|mc|9|pg||
qx|o7|md|1SA8762HA83DKQCQJ9,S54HKQJT754DTCAT8,SKJ9HDJ6542C75432,SQT3H962DA9873CK6|sv|b|pg||
qx|c7|md|1SA8762HA83DKQCQJ9,S54HKQJT754DTCAT8,SKJ9HDJ6542C75432,SQT3H962DA9873CK6|sv|b|pg||
qx|o8|md|2SQ3HA93DKJT62C875,SJ75HKJ62DA983CAT,SAT98HQ85DQ4CK964,SK642HT74D75CQJ32|sv|0|pg||
qx|c8|md|2SQ3HA93DKJT62C875,SJ75HKJ62DA983CAT,SAT98HQ85DQ4CK964,SK642HT74D75CQJ32|sv|0|mb|1N|mb|p|mb|p|mb|p|pg||pc|sT|pc|s2|pc|sQ|pc|s5|pg||pc|s3|pc|s7|pc|sA|pc|s4|pg||pc|s8|pc|sK|pc|c5|pc|sJ|pg||pc|h4|pc|h3|pc|hJ|pc|hQ|pg||pc|s9|pc|s6|pc|c7|pc|d3|pg||pc|dQ|pc|d5|pc|d2|pc|dA|pg||pc|h2|pc|h5|pc|hT|pc|hA|pg||pc|dK|pc|d8|pc|d4|pc|d7|pg||pc|dJ|pc|d9|pc|c4|pc|c2|pg||pc|dT|pc|h6|pc|c6|pc|c3|pg||pc|d6|pc|cT|pc|h8|mc|4|pg||
qx|o9|md|3S9742HKT9DKT7652C,SJTHJ753D3C987654,S853HAQ4DQJ94CAJT,SAKQ6H862DA8CKQ32|sv|e|pg||
qx|c9|md|3S9742HKT9DKT7652C,SJTHJ753D3C987654,S853HAQ4DQJ94CAJT,SAKQ6H862DA8CKQ32|sv|e|mb|1N|mb|d|mb|r|mb|p!|mb|2C!|mb|d!|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|d5|pc|d3|pc|dJ|pc|dA|pg||pc|d8|pc|d2|pc|sT|pc|d4|pg||pc|sJ|pc|s3|pc|s6|pc|s2|pg||pc|c5|pc|cJ|pc|cQ|pc|s4|pg||pc|h9|pc|h3|pc|h4|pc|h6|pg||pc|hT|pc|h5|pc|hA|pc|h2|pg||pc|hQ|pc|h8|pc|hK|pc|h7|pg||pc|d6|pc|c4|pc|dQ|pc|sQ|pg||pc|sA|pc|s7|pc|c6|pc|s5|pg||pc|sK|pc|s9|pc|c7|pc|s8|pg||pc|c2|pc|d7|pc|c8|pc|cT|pg||pc|d9|pc|c3|pc|dT|pc|c9|mc|6|pg||
qx|o10|md|4ST8HK52DAK4CA9832,SAQH943DT8653CQJ4,SKJ94HQT86DJ972CK,S76532HAJ7DQCT765|sv|b|pg||
qx|c10|md|4ST8HK52DAK4CA9832,SAQH943DT8653CQJ4,SKJ94HQT86DJ972CK,S76532HAJ7DQCT765|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d5|pc|d2|pc|dQ|pc|dA|pg||pc|sT|pc|sQ|pc|sK|pc|s5|pg||pc|s4|pc|s2|pc|s8|pc|sA|pg||pc|c4|pc|cK|pc|c5|pc|c8|pg||pc|h6|pc|h7|pc|hK|pc|h4|pg||pc|cA|pc|cJ|pc|h8|pc|c6|pg||pc|dK|pc|d3|pc|d7|pc|s3|pg||pc|d4|pc|d6|pc|d9|mc|10|pg||
qx|o11|md|1S8H753D9853CK8542,S963HAQT842DAQ7C9,SKQHKJDKT4CAQJ763,SAJT7542H96DJ62CT|sv|0|pg||
qx|c11|md|1S8H753D9853CK8542,S963HAQT842DAQ7C9,SKQHKJDKT4CAQJ763,SAJT7542H96DJ62CT|sv|0|mb|p|mb|1H|mb|2C|mb|d!|mb|5C|mb|p|mb|p|mb|p|pg||pc|h9|pc|h3|pc|hA|pc|hJ|pg||pc|dA|pc|d4|pc|d6|pc|d3|pg||pc|dQ|pc|dK|pc|d2|pc|d5|pg||pc|cA|pc|cT|pc|c2|pc|c9|pg||pc|hK|pc|h6|pc|h5|pc|h2|pg||pc|sK|pc|sA|pc|s8|pc|s3|pg||pc|dJ|pc|d8|pc|d7|pc|dT|mc|9|pg||
qx|o12|md|2S943HJ96DT65CJT73,SK76HA843DKQ94CAK,SA85HQT7D8732CQ64,SQJT2HK52DAJC9852|sv|n|pg||
qx|c12|md|2S943HJ96DT65CJT73,SK76HA843DKQ94CAK,SA85HQT7D8732CQ64,SQJT2HK52DAJC9852|sv|n|mb|1D!|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c4|pc|c2|pc|c7|pc|cA|pg||pc|sK|pc|sA|pc|s2|pc|s9|pg||pc|cQ|pc|c5|pc|c3|pc|cK|pg||pc|d4|pc|d3|pc|dJ|pc|d5|pg||pc|dA|pc|d6|pc|d9|pc|d2|pg||pc|sQ|pc|s3|pc|s6|pc|s5|pg||pc|sJ|pc|s4|pc|s7|pc|s8|pg||pc|sT|pc|h6|pc|h3|pc|c6|pg||pc|hK|pc|h9|pc|hA|pc|hT|pg||pc|dK|pc|d7|pc|h5|pc|dT|pg||pc|dQ|pc|d8|mc|11|pg||
qx|c13|md|3SK654HT975D76CKJ7,SJHQJ632D92CAT984,SQ93HA8DAKJ853C52,SAT872HK4DQT4CQ63|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||pc|d7|pc|d2|pc|dK|pc|d4|pg||pc|dA|pc|dT|pc|d6|pc|d9|pg||pc|s3|pc|sA|pc|s4|pc|sJ|pg||pc|s7|pc|s5|pc|c4|pc|s9|pg||pc|dJ|pc|dQ|pc|s6|pc|h2|pg||pc|sK|pc|c8|pc|sQ|pc|s2|pg||pc|h9|pc|h3|pc|hA|pc|hK|pg||pc|c5|pc|c3|pc|cJ|pc|cA|pg||pc|hQ|pc|h8|pc|h4|pc|h5|pg||pc|hJ|pc|d3|pc|c6|pc|h7|pg||pc|cT|pc|c2|pc|cQ|pc|cK|mc|6|pg||
qx|c14|md|4SKJ3HKQJ74DQ4CQT2,S754H9865D932CJ65,SA92HADAKJT7C9743,SQT86HT32D865CAK8|sv|0|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|pc|s2|pc|s8|pc|sJ|pg||pc|dQ|pc|d3|pc|d7|pc|d5|pg||pc|d4|pc|d2|pc|dT|pc|d6|pg||pc|dJ|pc|d8|pc|c2|pc|d9|pg||pc|dK|pc|c8|pc|cT|pc|s4|pg||pc|dA|pc|h3|pc|cQ|pc|c6|pg||pc|hA|pc|h2|pc|h4|pc|h5|pg||pc|sA|pc|s6|pc|s3|pc|s7|pg||pc|s9|pc|sT|pc|sK|pc|c5|pg||pc|hK|pc|h6|pc|c3|pc|hT|mc|13|pg||
