vg|CN ESPAÑA OPEN,4,I,1,32,FRANCES,0,KNAP,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4CS-1,,7SN=,,2NW=,,5DN-1,,3NE+2,,3NN+4,,2SN+1,,4HS-1,,5DNx-3,,3NN+1,,3SS+1,,4HE-1,,5HS=,,4SW+1,,3NE-2,,4HW-1,|
pn|JIMENEZ,REVENGA,ANA FRANCE,KNAP,South,West,North,East|pg||
qx|o17|st||md|3SQ9543HAKT83D7C75,SKJ7HQ7DKT85CA832,STH2DAQ942CQJT964,SA862HJ9654DJ63CK|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|hK|pc|h7|pc|sT|pc|h5|pg||
pc|d7|pc|d8|pc|dA|pc|d3|pg||
pc|d2|pc|dJ|pc|c5|pc|d5|pg||
pc|s3|pc|s7|pc|c4|pc|s2|pg||
pc|d4|pc|d6|pc|c7|pc|dT|pg||
pc|s5|pc|sJ|pc|c6|pc|s6|pg||
pc|c9|pc|cK|pc|h3|pc|c2|pg||
pc|s8|pc|s9|pc|sK|pc|cT|pg||
pc|cJ|pc|h6|pc|h8|pc|cA|pg||
pc|c3|pc|cQ|pc|h9|pc|hT|pg||
pc|d9|pc|hJ|pc|s4|pc|dK|pg||
pc|c8|pc|dQ|pc|sA|pc|sQ|pg||
pg||
qx|o18|st||md|4SQ92HADAKQ8CA9863,SJ83H9532DT65CQ75,SAKT764HKTD97CK42,S5HQJ8764DJ432CJT|sv|n|mb|3H|mb|d|mb|4H|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|hT|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|s4|pc|h4|pc|sQ|pc|s8|pg||
pc|s9|pc|sJ|mc|13|pg||
qx|o19|st||md|1SK632HQJ98DJ62C62,SA7HT43D9543CA973,SQ84H652DAKCJT854,SJT95HAK7DQT87CKQ|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dA|mc|8|pg||
qx|o20|st||md|2SK853H9DKQT6CJ952,S9764HQ6543D7CQ64,SQT2HJDA853CAK873,SAJHAKT872DJ942CT|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|3H|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h3|pc|hJ|pg||
pc|sA|pc|s3|pc|s7|pc|s2|pg||
pc|sJ|pc|s5|pc|s4|pc|sQ|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|dQ|pc|h4|pc|d5|pc|d4|pg||
pc|c2|pc|c4|pc|cA|pc|cT|pg||
pc|dA|pc|d9|pc|d6|pc|h5|pg||
pc|sT|pc|h2|pc|sK|pc|s6|pg||
pc|cJ|pc|c6|pc|c3|pc|h7|pg||
pc|c9|pc|cQ|pc|cK|pc|h8|pg||
mc|10|pg||
qx|o21|st||md|3ST97543HKQ63DJ6C8,SJ2H852DAQ87C9763,SK86HJT74DK942CJT,SAQHA9DT53CAKQ542|sv|n|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|cA|pc|c8|pc|c6|pc|cT|pg||
pc|cK|pc|s7|pc|c7|pc|cJ|pg||
pc|cQ|pc|s4|pc|c9|pc|s6|pg||
pc|c5|pc|h6|pc|c3|pc|s8|pg||
pc|c4|pc|s3|pc|h2|pc|h4|pg||
pc|c2|pc|d6|pc|h5|pc|h7|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|hJ|pc|hA|pc|h3|pc|h8|pg||
pc|dT|pc|s9|pc|d7|pc|d2|pg||
pc|d5|pc|hQ|pc|dA|pc|d4|pg||
pc|sJ|pc|d9|pc|sQ|pc|sT|pg||
pc|h9|pc|hK|pc|d8|pc|hT|pg||
pg||
qx|o22|st||md|4SKT64HQ2DK9542CK6,S8752H9DJ86CJT985,SA9HAK873DAT73CQ3,SQJ3HJT654DQCA742|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|c8|pc|cQ|pg||
pc|h3|pc|h4|pc|hQ|pc|h9|pg||
pc|h2|pc|s2|pc|hA|pc|h6|pg||
pc|d3|pc|dQ|pc|dK|pc|d6|pg||
pc|d2|pc|d8|pc|dT|pc|c4|pg||
pc|dA|pc|c7|pc|d4|pc|dJ|pg||
pc|d7|pc|h5|pc|d9|pc|c5|pg||
pc|d5|pc|c9|pc|c3|pc|hJ|pg||
pc|sK|pc|s5|pc|s9|pc|s3|pg||
pc|s4|mc|13|pg||
qx|o23|st||md|1SQ762HKQJ8DQJ82C5,SK5H9DAKT95CKT643,SJT843HA653D76CAJ,SA9HT742D43CQ9872|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|d6|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dT|pc|sJ|pc|sA|pc|d8|pg||
pc|h7|pc|hK|pc|h9|pc|h3|pg||
pc|s2|pc|sK|pc|s3|pc|s9|pg||
pc|c6|pc|cA|pc|c8|pc|c5|pg||
pc|sT|mc|9|pg||
qx|o24|st||md|2S73HAKQ52DA942CAT,SJT982HJ84DKTCKJ6,SA54H763DJ73C8542,SKQ6HT9DQ865CQ973|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s7|pg||
pc|d3|pc|d5|pc|d9|pc|dT|pg||
pc|sT|pc|s4|pc|sQ|pc|s3|pg||
pc|sK|pc|cT|pc|s2|pc|s5|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|hK|pc|h8|pc|h6|pc|h9|pg||
pc|dA|pc|dK|pc|d7|pc|d6|pg||
pc|d2|pc|hJ|pc|dJ|pc|d8|pg||
mc|9|pg||
qx|o25|st||md|3SAQ962HJ2DQJ92C75,SH87654DT5CQ86432,S74HK9DAK8763CKJ9,SKJT853HAQT3D4CAT|sv|e|mb|1D|mb|1S|mb|2S!|an|D FIT|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|d5|pc|s4|pg||
pc|h8|pc|h9|pc|hQ|pc|h2|pg||
pc|sK|pc|sA|pc|dT|pc|s7|pg||
pc|h7|pc|hK|pc|hA|pc|hJ|pg||
pc|d4|pc|dQ|pc|c2|pc|d3|pg||
pc|c5|pc|c3|pc|cJ|pc|cA|pg||
mc|8|pg||
qx|o26|st||md|4ST863HADKQJ7CAKT6,SQ72HJ8743D65C854,SK4HK962DAT2CQJ97,SAJ95HQT5D9843C32|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c4|pc|c7|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
pc|dT|pc|d4|pc|dJ|pc|d6|pg||
pc|dQ|pc|c5|pc|d2|pc|d8|pg||
pc|dK|pc|c8|pc|h6|pc|d9|pg||
pc|c6|pc|h4|pc|cJ|pc|c2|pg||
mc|10|pg||
qx|o27|st||md|1SAT83H864DAQ54C64,S942HQ5DJ76CAKQJ5,SKQJ5HAJT93D2C873,S76HK72DKT983CT92|sv|o|mb|p|mb|1C|mb|2D!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|cQ|pc|c7|pc|c9|pc|c6|pg||
pc|cJ|pc|c8|pc|cT|pc|s3|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|dT|pc|dA|pc|d6|pc|d2|pg||
pc|s8|pc|s2|pc|sK|pc|s6|pg||
pc|s5|pc|s7|pc|sT|pc|s4|pg||
pc|sA|pc|s9|pc|sJ|pc|d3|pg||
pc|h6|pc|hQ|mc|10|pg||
qx|o28|st||md|2SJ763HK2DAKT7C542,SAT82H843DJ93C873,SK94HTDQ8654CKQT6,SQ5HAQJ9765D2CAJ9|sv|n|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|s5|pc|s6|pc|sA|pc|s4|pg||
pc|h3|pc|hT|pc|hQ|pc|hK|pg||
pc|dK|pc|d9|pc|d5|pc|h5|pg||
pc|hA|pc|h2|pc|h4|pc|d6|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|cK|pc|c9|pc|c2|pc|c7|pg||
mc|9|pg||
qx|o29|st||md|3S952HKQT753DKCA75,SAT64H2DAQ73CJ862,SKHAJ984D652CQT43,SQJ873H6DJT984CK9|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|3S|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s3|pc|s5|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|s9|pc|s4|pc|h4|pc|s7|pg||
pc|h8|pc|h6|pc|hK|pc|h2|pg||
pc|s2|pc|s6|pc|h9|pc|s8|pg||
pc|hA|pc|sJ|pc|h3|pc|d3|pg||
pc|hJ|pc|sQ|pc|hQ|pc|sT|pg||
pc|hT|pc|d7|pc|d2|pc|dJ|pg||
pc|h7|pc|c6|pc|c3|pc|d4|pg||
pc|h5|pc|c8|pc|d5|pc|d8|pg||
pc|c7|pc|cJ|pc|cQ|pc|c9|pg||
pc|c4|pc|d9|pc|c5|pc|dQ|pg||
pc|dK|pc|dA|pc|d6|pc|dT|pg||
pg||
qx|o30|st||md|4ST8H98762DA8CA542,SJ9765HAKQ5D952C9,S32HJT43D743CKQJT,SAKQ4HDKQJT6C8763|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|c9|pg||
pc|cK|pc|c6|pc|c4|pc|s5|pg||
mc|11|pg||
qx|o31|st||md|1SJ7HJ943DQ873C863,SQT5432HQ65D52CQ7,SA986HKT2DKJ4CK95,SKHA87DAT96CAJT42|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hT|pc|hA|pg||
pc|sK|pc|sJ|pc|s2|pc|sA|pg||
pc|d4|pc|dT|pc|dQ|pc|d2|pg||
pc|hJ|pc|h6|pc|h2|pc|h7|pg||
pc|h4|pc|hQ|pc|hK|pc|h8|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|dJ|pc|d6|pc|d7|pc|s3|pg||
pc|c5|pc|cA|pc|c6|pc|c7|pg||
mc|7|pg||
qx|o32|st||md|2S9H9742DA8643CJ72,SKQJT2HAQ53D52C96,SA654H8DQT7CQT843,S873HKJT6DKJ9CAK5|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c7|pc|c6|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
pc|hJ|pc|h4|pc|h5|pc|c4|pg||
pc|h6|pc|h7|pc|hA|pc|s4|pg||
pc|hQ|pc|c8|pc|hT|pc|h9|pg||
pc|sJ|pc|s5|pc|s3|pc|s9|pg||
pc|sK|pc|s6|pc|s7|pc|d3|pg||
pc|sQ|pc|sA|pc|s8|pc|d4|pg||
pc|cQ|pc|c5|pc|c2|pc|c9|pg||
pc|cT|pc|cK|pc|cJ|pc|s2|pg||
pc|dJ|pc|d6|pc|d2|pc|dQ|pg||
pc|d7|pc|d9|pc|dA|pc|d5|pg||
pc|d8|pc|sT|pc|dT|pc|dK|pg||
pg||
