vg|Sélection Open ,RR2_14,I,1,20,MAUBERQUEZ- STE MAR,0,BOMPIS-VINCIGUERRA,0|
rs|3NE-1,3NE-2,,3NW=,3NS+2,6NNx-1,6SN+1,6SS+1,3NS-5,3CW=,4HE=,4HE-1,2DN+2,3DN+1,PASS,5CW-1,3NE=,2NE+1,3DE+2,3NW-2,2HS=,2HN-2,3NN+2,3NN+3,1NS-1,1NS-1,2HS+3,3SE-1,3CE-2,3HE-2,1NN=,2SN-1,3NE+1,3NE=,4DW+1,5DW=,2SE=,2HW-4,4SE-1,4SW-1|
pn|MAUBERQUEZ,THUILLEZ,DE STE MAR,O. BESSIS,VINCIGUERR,HARARI,BOMPIS,DOUSSOT|pg||
qx|o1|st||md|3SQT72H97DKQ9CQT86,SAHAJ63D8754CK742,SJ8543HK854D3CJ95,SK96HQT2DAJT62CA3|sv|o|nt|vugraphzck: Bonjour à tous, bienvenue pour suivre ce 2ème segment de cette sélection Open|pg||
mb|p|mb|1N|mb|p|mb|2C|nt|vugraphzck: Résults on : http://www.ffbridge.asso.fr/compet/sel7tables/magiccontestfrance.htm|pg||
mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|nt|vugraphzck: Programme : http://www.ffbridge.asso.fr/actualites/actualites.php?do=detail&id=1228|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s5|pc|s6|pg||
pc|d4|pc|d3|pc|dT|pc|dQ|pg||
pc|sQ|pc|d5|pc|s3|pc|s9|pg||
pc|sT|pc|c2|pc|s4|pc|sK|pg||
pc|c3|pc|c6|pc|cK|pc|c5|pg||
pc|d7|pc|h4|pc|dA|pc|d9|pg||
pc|hQ|pc|h7|pc|h3|pc|hK|pg||
pc|sJ|pc|d2|pc|s7|pc|c4|pg||
pc|s8|pc|d6|pc|c8|pc|d8|pg||
mc|8|pg||
qx|c1|st||md|3SQT72H97DKQ9CQT86,SAHAJ63D8754CK742,SJ8543HK854D3CJ95,SK96HQT2DAJT62CA3|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s3|pc|s6|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|sQ|pc|c2|pc|s5|pc|sK|pg||
pc|hQ|pc|h7|pc|hA|pc|h8|pg||
pc|d8|pc|h4|pc|dT|pc|dK|pg||
pc|sT|pc|d5|pc|s8|pc|s9|pg||
pc|s7|pc|h3|pc|sJ|pc|h2|pg||
pc|s4|pc|hT|pc|d9|pc|c4|pg||
pc|hK|pc|d2|pc|h9|pc|h6|pg||
mc|7|pg||
qx|c2|st||md|4SQJT762HQ7D54C972,SA85HAK6DJ832CQ53,SK93HJ853DKQTCJT4,S4HT942DA976CAK86|sv|n|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hQ|pc|hK|pg||
pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|c3|pc|cJ|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|c5|pc|cT|pg||
pc|c8|pc|s6|pc|d2|pc|h5|pg||
pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|h6|pc|hJ|pc|h4|pc|sQ|pg||
pc|dK|pc|dA|pc|d5|pc|d3|pg||
pc|hT|pc|s2|pc|s5|pc|s3|pg||
mc|9|pg||
qx|o3|st||md|1SQHQT72DAJT6CJ854,S832H96DQ872CT932,SAKJ964HK8DK53CKQ,ST75HAJ543D94CA76|sv|e|mb|p|mb|p|nt|vugraphzck: donne : +3imp pour chaque paire|pg||
nt|vugraphzck: donne 2*|pg||
mb|2D!|mb|p|mb|2H!|nt|vugraphzck: 2@d = FI|pg||
mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzck: 2SA relais|pg||
nt|vugraphzck: 3SA: 6 3 2 2|pg||
pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|sQ|pc|s2|pc|s4|pc|s5|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|d4|pc|d6|pc|d7|pc|dK|pg||
pc|sA|pc|s7|pc|h2|pc|s3|pg||
pc|sK|pc|sT|pc|h7|pc|s8|pg||
pc|sJ|pc|c7|pc|hT|pc|h9|pg||
pc|s6|pc|h3|pc|hQ|pc|h6|pg||
pc|s9|pc|h4|pc|dT|pc|d8|pg||
pc|cQ|pc|c6|pc|c4|pc|c2|pg||
pc|d5|pc|h5|pc|dA|pc|dQ|pg||
pc|cJ|pc|c9|pc|h8|pc|hJ|pg||
pc|c8|pc|cT|pc|hK|pc|hA|pg||
pg||
qx|c3|st||md|1SQHQT72DAJT6CJ854,S832H96DQ872CT932,SAKJ964HK8DK53CKQ,ST75HAJ543D94CA76|sv|e|mb|p|mb|p|mb|2D|an|2strong|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|an|!H|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|cA|pc|c4|pc|c2|pc|cQ|pg||
mc|11|pg||
qx|o4|st||md|2SAJ9853HAK3DK92C3,SQ6H5DJ864CKT9852,SK42HT2DAT753CAQJ,ST7HQJ98764DQC764|sv|b|mb|p|mb|1N|an|14-17|mb|p|mb|2H|mb|p|nt|vugraphzck: 1SA : 14-17|pg||
mb|2S|mb|p|mb|2N!|mb|p|nt|vugraphzck: 2SA: Forcing|pg||
nt|vugraphzck: (vous vous en doutez...)|pg||
mb|4S|mb|p|mb|4N|an|BW|mb|p|mb|5C|an|30|mb|p|nt|besbes: TSM a indiqué qu'il était minimum|pg||
nt|vugraphzck: Pour ceux qui viennent d'arriver, donne 2 --> +3 aux 2 paires (inversion à 180°) ... en espérant que je ne le répete pas trop|pg||
mb|6S|mb|p|mb|p|mb|p|nt|besbes: Eric n'a pas recherché la main miracle |pg||
pc|dQ|pc|d2|pc|d6|pc|dA|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|s3|pc|sQ|pc|sK|pc|sT|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|c2|pc|hT|pc|hQ|pg||
nt|besbes: TSM peut se tromper  à @d  attentio aux @s|pg||
pc|h3|pc|c5|pc|s4|pc|h6|pg||
pc|d5|pc|h7|pc|dK|pc|d4|pg||
pc|sJ|nt|vugraphzck: squeeze O|pg||
mc|13|pg||
qx|c4|st||md|2SAJ9853HAK3DK92C3,SQ6H5DJ864CKT9852,SK42HT2DAT753CAQJ,ST7HQJ98764DQC764|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|an|BW|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h9|pc|hA|pg||
pc|s5|pc|s6|pc|sK|pc|s7|pg||
pc|s2|pc|sT|pc|sA|pc|sQ|pg||
pc|c3|pc|cT|pc|cQ|pc|c4|pg||
pc|cA|pc|c6|pc|d2|pc|c2|pg||
mc|13|pg||
qx|o5|st||md|3SJTHAQTDAKT43C873,S986H42D7CAKJ9542,SQ53HKJ87DQ652CT6,SAK742H9653DJ98CQ|sv|n|mb|p|mb|p|mb|1N!|mb|3C|mb|d!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|nt|besbes: ça chute plus que 5@d|pg||
pc|c6|pc|cQ|pc|c7|pg||
pc|cA|pc|cT|pc|s7|pc|c3|pg||
pc|cJ|pc|d2|pc|h3|pc|c8|pg||
pc|c9|pc|d5|nt|besbes: il n'apas d'enchères pour demander l'arrêt@c à ce stade|pg||
pc|d8|pc|hT|pg||
pc|c5|pc|h7|pc|d9|pc|hQ|pg||
pc|c4|pc|h8|pc|dJ|pc|d3|pg||
pc|c2|pc|d6|pc|h5|pc|d4|pg||
pc|s9|pc|s3|pc|sK|pc|sT|pg||
pc|sA|pc|sJ|pc|s6|pc|s5|pg||
mc|4|nt|besbes: il aurait pu passer mais vulnérable ???|pg||
pg||
qx|c5|st||md|3SJTHAQTDAKT43C873,S986H42D7CAKJ9542,SQ53HKJ87DQ652CT6,SAK742H9653DJ98CQ|sv|n|mb|p|mb|p|mb|1N|mb|3C|an|11-12 max|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dK|pc|d7|pg||
pc|dA|pc|c2|pc|d2|pc|d9|pg||
pc|c4|pc|c6|pc|cQ|pc|c3|pg||
pc|dJ|pc|d3|pc|c9|pc|d6|pg||
pc|cA|pc|cT|pc|s2|pc|c7|pg||
pc|cK|pc|h8|pc|s4|pc|c8|pg||
pc|h4|pc|h7|pc|h3|pc|hT|pg||
pc|sJ|pc|s6|pc|s3|pc|sA|pg||
pc|h5|pc|hA|pc|h2|pc|hJ|pg||
pc|sT|pc|s8|pc|s5|pc|sK|pg||
mc|9|pg||
qx|o6|st||md|4SQJ5HJ4DK542CJ963,SKT643HK75DJ98CA8,SA87HT9D763CKT742,S92HAQ8632DAQTCQ5|sv|e|mb|1H|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzck: 3@d = 3 atouts limit|pg||
pc|sQ|nt|vugraphzck: 10-13HL|pg||
pc|sK|pc|sA|pc|s2|pg||
pc|d7|pc|dA|pc|d5|pc|d8|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
mc|10|nt|besbes: bien joué il a peur du retour @c|pg||
pg||
qx|c6|st||md|4SQJ5HJ4DK542CJ963,SKT643HK75DJ98CA8,SA87HT9D763CKT742,S92HAQ8632DAQTCQ5|sv|e|mb|1H|mb|p|mb|2S|an|5!s 3!h limit|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cK|pc|c5|pg||
pc|d6|pc|dQ|pc|dK|pc|d8|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s8|pc|s9|pc|sJ|pc|s3|pg||
pc|s5|pc|s4|pc|s7|pc|h2|pg||
pc|h3|pc|h4|pc|hK|pc|h9|pg||
pc|h5|pc|hT|pc|hA|pc|hJ|pg||
mc|9|pg||
qx|o7|st||md|1SAT932HKQ5D962C92,SK8HA87632DT4CQ83,S76HJDAKQJ3CKT754,SQJ54HT94D875CAJ6|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|hJ|pg||
nt|besbes: pas de chance pour Harari sur cette donne il a répondu 2@s pour montrer 5 @s et 3@h et a subi l'entame @c|pg||
pc|h8|pc|s6|pc|hT|pc|hQ|pg||
pc|hK|pc|h7|pc|c4|pc|h9|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|s4|pc|sA|pc|s8|pc|s7|pg||
pc|c9|pc|cQ|pc|c5|pc|c6|pg||
pc|sK|pc|d3|pc|s5|pc|s3|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|c7|pc|cJ|pc|d9|pc|c8|pg||
pc|d6|pc|dT|pc|dK|mc|10|pg||
qx|c7|st||md|1SAT932HKQ5D962C92,SK8HA87632DT4CQ83,S76HJDAKQJ3CKT754,SQJ54HT94D875CAJ6|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|d|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|hJ|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
pc|c5|pc|cJ|pc|c2|pc|c3|pg||
pc|d5|pc|d6|pc|dT|pc|dK|pg||
pc|c4|pc|cA|pc|c9|pc|c8|pg||
pc|d8|pc|d9|pc|h2|pc|d3|pg||
mc|10|pg||
qx|o8|st||md|2SA94H852D8752CT82,SQ875HQTDKT3CAJ75,SJT63HAKJ7643DQJC,SK2H9DA964CKQ9643|sv|o|mb|1C|mb|1H|mb|2H|an|Forcing Manche|mb|p|mb|2N|nt|besbes: un problème d'enchères ici ils jouent le cachalot donc 2@h promet un gros fit à @c|pg||
nt|besbes: du coup pour rechercher SAon passe par 1@s|pg||
nt|besbes: Laurent devrait très bien tenir les@c et Oliv peut estimr qu' il a dèja tout dit|pg||
mb|3H|mb|p|an|Forcing|nt|besbes: il devrait dire 3@c ou 3@d pour montrer une distributiontrès excentrée|pg||
mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h8|pc|hT|pg||
nt|besbes: il a obtenu grace à ce passe bizarre mais astucieux ce qu'il voulait savoir|pg||
pc|dQ|nt|besbes: pas de très bonne tenue à@h|pg||
pc|dA|pc|d2|pc|d3|pg||
pc|c3|pc|c2|pc|cJ|pc|h3|pg||
pc|hQ|pc|hK|pc|cK|pc|h5|pg||
pc|cQ|pc|c8|pc|c5|pc|h4|pg||
pc|c4|pc|cT|pc|cA|pc|h6|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
nt|besbes: il peut encore gagner NORD n'a pas chicane à @c et une courte à @d|pg||
nt|besbes: il va compter et gagner|pg||
pc|d7|pc|dT|pc|dJ|pc|d4|pg||
nt|besbes: un retour de la D!k seconde serait aberrant|pg||
mc|10|nt|besbes: pas d' ac lolo|pg||
pg||
qx|c8|st||md|2SA94H852D8752CT82,SQ875HQTDKT3CAJ75,SJT63HAKJ7643DQJC,SK2H9DA964CKQ9643|sv|o|mb|1C|mb|1H|mb|3H|an|short!h long !c|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h2|pc|hT|pg||
pc|dQ|pc|dA|pc|d8|pc|d3|pg||
pc|c3|pc|c2|pc|cJ|pc|h6|pg||
pc|hQ|pc|hK|pc|c6|pc|h8|pg||
pc|cK|pc|c8|pc|c5|pc|h3|pg||
pc|c9|pc|cT|pc|cA|pc|s6|pg||
pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|s9|pc|sQ|pc|sT|pc|s2|pg||
pc|s5|pc|sJ|pc|c4|pc|s4|pg||
pc|d4|pc|d2|pc|dT|pc|dJ|pg||
mc|10|pg||
qx|o9|st||md|3SJ983H986DA9CJ975,SK76HT4DQ843CT864,SAT54HK753D765CQ3,SQ2HAQJ2DKJT2CAK2|sv|e|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|besbes: drôle de réultat ds l'autre salle|pg||
pc|s6|pc|sT|pc|sQ|pg||
pc|dJ|nt|vugraphzck: ils jouent 18-20 2N ds l'autre salle|pg||
pc|dA|pc|d3|pc|d7|pg||
nt|besbes: HD JOUENT LE 2SA 18 20|pg||
nt|besbes: ils paient leur système ça fait 2 fois cette mi temps|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|dK|pc|d9|pc|d4|nt|besbes: pas vu l'appel de Smith|pg||
pc|d6|pg||
pc|dT|pc|h6|pc|dQ|pc|d5|pg||
pc|d8|pc|cQ|pc|d2|pc|c5|pg||
pc|h4|pc|h3|pc|hQ|pc|h8|pg||
pc|hJ|pc|s8|pc|c4|pc|h5|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|cK|pc|c9|pc|c8|pc|s4|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|h7|pc|h2|pc|cJ|pc|cT|pg||
pc|s5|pc|c2|pc|s9|pc|s7|pg||
pg||
qx|c9|st||md|3SJ983H986DA9CJ975,SK76HT4DQ843CT864,SAT54HK753D765CQ3,SQ2HAQJ2DKJT2CAK2|sv|e|mb|p|mb|2N|an|18-19|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|s5|pc|c2|pc|s8|pc|s7|pg||
pc|s9|pc|c4|pc|s4|pc|h2|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|dJ|pc|d9|pc|d4|pc|d6|pg||
pc|dT|pc|h6|pc|dQ|pc|d7|pg||
pc|h4|pc|h5|pc|hJ|pc|h9|pg||
pc|d2|pc|c7|pc|d8|pc|c3|pg||
pc|hT|pc|h3|pc|hQ|mc|9|pg||
qx|o10|st||md|4SK972HJ76D74CAK64,SQT8HA84DT863CJ73,S654HT532DKCQT852,SAJ3HKQ9DAQJ952C9|sv|b|mb|1D|mb|p|mb|1N|nt|besbes: que dire ..honnetement à ce stade?|pg||
mb|p|mb|3D|mb|p|mb|p|nt|besbes: 2sa courte à  @c est ce suffisant?|pg||
mb|p|pc|cA|pc|c3|pc|c8|pc|c9|pg||
nt|besbes: 5@d est un bon contrat|pg||
mc|11|nt|besbes: pour l'instant l'empaillage rapporte|pg||
pg||
qx|c10|st||md|4SK972HJ76D74CAK64,SQT8HA84DT863CJ73,S654HT532DKCQT852,SAJ3HKQ9DAQJ952C9|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cA|pc|c3|pg||
pc|c4|pc|cJ|pc|cQ|pc|d2|pg||
pc|cT|pc|s3|pc|cK|pc|c7|pg||
pc|c6|pc|d3|pc|c8|pc|d5|pg||
pc|c2|pc|d9|pc|d7|pc|d6|pg||
pc|s5|pc|sJ|pc|sK|pc|s8|pg||
pc|h6|pc|hA|pc|h2|pc|h9|pg||
mc|7|pg||
qx|o11|st||md|1SA96HK8DQ94CAQ854,SKQT3H32DA863CK62,SJHAJT96DJ75CJ973,S87542HQ754DKT2CT|sv|o|mb|1N|an|14-17|mb|p|nt|besbes: l'alternative est 2@h|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s8|pc|sA|pg||
pc|hK|pc|h2|pc|h6|pc|h7|pg||
pc|h8|pc|h3|pc|hJ|pc|hQ|pg||
pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|c5|pc|cK|pc|c9|pc|d2|pg||
pc|c6|pc|cJ|pc|h5|pc|c4|pg||
pc|dT|pc|d4|pc|dA|pc|d5|pg||
pc|d3|pc|d7|pc|dK|pc|dQ|pg||
mc|8|pg||
qx|c11|st||md|1SA96HK8DQ94CAQ854,SKQT3H32DA863CK62,SJHAJT96DJ75CJ973,S87542HQ754DKT2CT|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|sT|pc|sJ|pg||
pc|h8|pc|h2|pc|hJ|pc|hQ|pg||
pc|s5|pc|s6|pc|sK|pc|h6|pg||
pc|c7|pc|cT|pc|cQ|pc|cK|pg||
pc|sQ|pc|h9|pc|s8|pc|s9|pg||
pc|hA|pc|h4|pc|hK|pc|h3|pg||
pc|hT|pc|h5|pc|d4|pc|c6|pg||
pc|c3|pc|h7|pc|c4|pc|c2|pg||
pc|dK|pc|d9|pc|d6|pc|d5|pg||
pc|s7|pc|c5|pc|s3|pc|c9|pg||
mc|6|pg||
qx|o12|st||md|2SAK987HJ8DQ5CQJT7,ST63H9652DK87432C,SJ4HAKTDAJT9CA865,SQ52HQ743D6CK9432|sv|n|nt|besbes: pas terrible tout ça ni le déclarant ni le flanc|pg||
mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|h6|pc|c5|pg||
pc|dQ|pc|d4|pc|dT|pc|d6|pg||
pc|s7|pc|s3|pc|s4|pc|sQ|pg||
mc|12|pg||
qx|c12|st||md|2SAK987HJ8DQ5CQJT7,ST63H9652DK87432C,SJ4HAKTDAJT9CA865,SQ52HQ743D6CK9432|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|an|forcing|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h6|pc|hT|pg||
pc|cQ|pc|h2|pc|c5|pc|cK|pg||
pc|h4|pc|h8|pc|h5|pc|hK|pg||
pc|c6|pc|c3|pc|cT|pc|d3|pg||
pc|dQ|pc|d2|pc|d9|pc|d6|pg||
pc|d5|pc|d4|pc|dT|pc|h7|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|cJ|pc|d7|pc|c8|pc|c2|pg||
pc|c7|pc|h9|pc|cA|pc|c4|pg||
mc|12|pg||
qx|o13|st||md|3SA76HQJ2DKT82C874,S984HA87D53CKQ932,SKQ2HT543DAQJ9CJ6,SJT53HK96D764CAT5|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzck: 11 levées réclamées le coup d'avant|pg||
pc|c6|pc|cT|pc|c7|pg||
pc|cA|pc|c4|pc|c2|pc|cJ|pg||
pc|c5|pc|c8|pc|c9|pc|s2|pg||
pc|cQ|pc|h3|pc|h9|pc|s7|pg||
pc|cK|pc|h4|pc|s3|pc|d2|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h8|pc|hT|pc|hK|pc|hJ|pg||
mc|6|pg||
qx|c13|st||md|3SA76HQJ2DKT82C874,S984HA87D53CKQ932,SKQ2HT543DAQJ9CJ6,SJT53HK96D764CAT5|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cT|pc|c7|pg||
pc|cA|pc|c4|pc|c2|pc|cJ|pg||
pc|c5|pc|c8|pc|c9|pc|h3|pg||
pc|cQ|pc|h4|pc|d4|pc|d8|pg||
pc|cK|pc|h5|pc|s5|pc|s6|pg||
pc|hA|pc|hT|pc|h9|pc|h2|pg||
pc|h8|mc|6|pg||
qx|o14|st||md|4SHAK8754DKQ62CAT9,SAQJHQT2DJ95CJ764,S9632H63D743CK853,SKT8754HJ9DAT8CQ2|sv|o|mb|p|mb|2H!|an|Fort à !h|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|hA|pc|h2|pc|h3|pc|hJ|pg||
pc|hK|pc|hQ|pc|h6|pc|h9|pg||
pc|c9|pc|c4|pc|c5|pc|c2|pg||
pc|cT|pc|c7|pc|cK|pc|s8|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|s4|pc|h4|pc|sJ|pc|s2|pg||
pc|dK|pc|d9|pc|d4|pc|d8|pg||
pc|dQ|pc|dJ|pc|d7|pc|dT|pg||
mc|11|pg||
qx|c14|st||md|4SHAK8754DKQ62CAT9,SAQJHQT2DJ95CJ764,S9632H63D743CK853,SKT8754HJ9DAT8CQ2|sv|o|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h9|pg||
pc|hK|pc|hT|pc|h3|pc|hJ|pg||
pc|h8|pc|hQ|pc|s3|pc|c2|pg||
pc|c5|pc|cQ|pc|cA|pc|c4|pg||
pc|cT|pc|c6|pc|c3|pc|s4|pg||
pc|s5|pc|h4|pc|sJ|pc|s2|pg||
pc|c7|pc|c8|pc|s7|pc|c9|pg||
pc|s8|pc|h5|pc|sA|pc|s6|pg||
pc|dJ|pc|d3|pc|d8|pc|dQ|pg||
pc|h7|pc|sQ|pc|d4|pc|dT|pg||
mc|8|pg||
qx|o15|st||md|1SJ743HJ876DCKJ972,SKT986HDKJT975CQT,SAQ52HK43DA642C84,SHAQT952DQ83CA653|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d!|an|!s|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sQ|pc|c3|pg||
pc|hA|pc|h6|pc|d5|pc|h3|pg||
pc|h2|pc|h7|pc|cT|pc|h4|pg||
pc|sK|pc|sA|pc|c5|pc|s3|pg||
pc|h5|pc|h8|pc|cQ|pc|hK|pg||
pc|s6|pc|s2|pc|c6|pc|s4|pg||
pc|cA|pc|c2|pc|d7|pc|c4|pg||
pc|d3|pc|hJ|pc|d9|pc|dA|pg||
mc|7|pg||
qx|c15|st||md|1SJ743HJ876DCKJ972,SKT986HDKJT975CQT,SAQ52HK43DA642C84,SHAQT952DQ83CA653|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sQ|pc|h2|pg||
pc|hA|pc|h6|pc|d5|pc|h4|pg||
pc|hQ|pc|h7|pc|s6|pc|hK|pg||
pc|c8|pc|c6|pc|cK|pc|cT|pg||
pc|c2|pc|cQ|pc|c4|pc|c3|pg||
pc|dJ|pc|d6|pc|d8|pc|h8|pg||
pc|cJ|pc|s8|pc|h3|pc|c5|pg||
pc|dA|pc|d3|pc|s3|pc|d7|pg||
mc|7|pg||
qx|o16|st||md|2S32HJT86DJT32CQT2,SQ7HKQ953DA85C943,SAKT96HA4DQ64CK87,SJ854H72DK97CAJ65|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|dQ|pc|d7|pc|d2|pc|d5|pg||
pc|d6|pc|dK|pc|d3|pc|d8|pg||
pc|s5|pc|s3|pc|s7|pc|sT|pg||
pc|s6|pc|s8|pc|c2|pc|c3|pg||
pc|h7|pc|hT|pc|hQ|pc|hA|pg||
pc|sK|pc|sJ|pc|cT|pc|h3|pg||
pc|s9|pc|c6|pc|dT|pc|h5|pg||
pc|c7|pc|cA|pc|cQ|pc|c4|pg||
pc|h2|mc|7|pg||
qx|c16|st||md|2S32HJT86DJT32CQT2,SQ7HKQ953DA85C943,SAKT96HA4DQ64CK87,SJ854H72DK97CAJ65|sv|e|mb|p|mb|1S|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|s5|pc|s3|pc|sQ|pg||
pc|dQ|pc|dK|pc|d2|pc|d5|pg||
pc|h2|pc|h6|pc|h9|pc|h4|pg||
pc|hK|pc|sT|pc|d9|pc|h8|pg||
pc|d6|pc|d7|pc|dT|pc|dA|pg||
pc|d8|pc|d4|pc|s8|pc|d3|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
mc|7|pg||
qx|o17|st||md|3ST983HAJ63D8763CK,SQ7HQT84DQTCQT632,SA654H97DJ942CJ74,SKJ2HK52DAK5CA985|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|an|Naturel|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzck: O. Bessis a 18H mais 4-3-3-3 donc dévalue sa main à juste titre, leur 1SA est 15-17 pour rép à vos Q|pg||
pc|s7|pc|sA|pc|s2|pg||
pc|s4|pc|sJ|pc|s3|pc|sQ|pg||
pc|c2|pc|c4|pc|cA|pc|cK|pg||
pc|c9|nt|Authau: Bonsoir, scores  http://www.ffbridge.asso.fr/compet/sel7tables/magiccontestfrance.htm?rl=true&r=0.4045899391750239|pg||
nt|besbes: sans l'assentiment de papa:)|pg||
pc|h6|pc|c3|pc|cJ|pg||
pc|d4|pc|d5|pc|d6|pc|dT|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c17|st||md|3ST983HAJ63D8763CK,SQ7HQT84DQTCQT632,SA654H97DJ942CJ74,SKJ2HK52DAK5CA985|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|s4|pc|sK|pc|s8|pc|s7|pg||
pc|cA|pc|cK|pc|c2|pc|c4|pg||
pc|c9|pc|d6|pc|c3|pc|cJ|pg||
pc|s5|pc|sJ|pc|s9|pc|h4|pg||
pc|c8|pc|h6|pc|cQ|pc|c7|pg||
pc|cT|pc|d4|pc|c5|pc|d3|pg||
pc|c6|pc|h7|pc|h5|pc|d7|pg||
pc|dQ|pc|d2|pc|d5|pc|d8|pg||
pc|dT|pc|d9|pc|dK|mc|9|pg||
qx|o18|st||md|4SK97532HQT5D95CQJ,SAH832DKQJ43CAKT6,SJT4HKJ974DA8C982,SQ86HA6DT762C7543|sv|n|nt|besbes: il faut rester dans le champ dans des épreuves aussi longues|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|4D|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s7|pc|sA|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|sT|pc|s8|pc|s3|pc|d3|pg||
pc|dQ|pc|d8|pc|d6|pc|d9|pg||
pc|cA|pc|c2|pc|c3|pc|cJ|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|sQ|pc|sK|pc|d4|pc|s4|pg||
pc|h8|pc|h9|pc|h6|pc|hT|pg||
pc|cQ|pc|cK|mc|11|pg||
qx|c18|st||md|4SK97532HQT5D95CQJ,SAH832DKQJ43CAKT6,SJT4HKJ974DA8C982,SQ86HA6DT762C7543|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|2D|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s7|pc|sA|pg||
pc|dQ|pc|d8|pc|d2|pc|d5|pg||
pc|dJ|pc|dA|pc|d6|pc|d9|pg||
pc|sT|pc|sQ|pc|sK|pc|d3|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|c3|pc|cJ|pc|cK|pc|c2|pg||
pc|h3|pc|h9|pc|h6|pc|hT|pg||
pc|s9|pc|d4|pc|s4|pc|s8|pg||
pc|h8|pc|hJ|pc|d7|pc|hQ|pg||
pc|c4|pc|cQ|pc|cA|pc|c8|pg||
mc|11|pg||
qx|o19|st||md|1SA6532H5DQ964CKT9,S9HAJ743DAKJ3C843,ST4HKQT96D87CAJ76,SKQJ87H82DT52CQ52|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|c5|pg||
pc|c6|pc|cQ|pc|cK|pc|c4|pg||
pc|h5|pc|hA|pc|h6|pc|h2|pg||
pc|s9|pc|s4|pc|s7|pc|s3|pg||
nt|besbes: l'enchère d'olivier est surprenante mais ses @s sont beaux|pg||
pc|h3|pc|hT|pc|h8|pc|c9|pg||
pc|hQ|nt|besbes: il va gagner des points|pg||
pc|s8|pc|d4|pc|h4|pg||
pc|sK|pc|sA|pc|c8|pc|sT|pg||
pc|d6|pc|d3|pc|d7|pc|dT|pg||
pc|sQ|pc|s2|pc|h7|pc|h9|pg||
pc|sJ|pc|s5|pc|hJ|pc|d8|pg||
mc|8|pg||
qx|c19|st||md|1SA6532H5DQ964CKT9,S9HAJ743DAKJ3C843,ST4HKQT96D87CAJ76,SKQJ87H82DT52CQ52|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|s9|pg||
pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|cJ|pc|c5|pc|cT|pc|c3|pg||
pc|c6|pc|cQ|pc|cK|pc|c8|pg||
pc|h5|pc|h3|pc|h9|pc|h2|pg||
pc|hQ|pc|h8|pc|s6|pc|h4|pg||
pc|d8|pc|dT|pc|dQ|pc|dA|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|dJ|pc|h6|pc|d5|pc|d6|pg||
pc|c7|pc|s7|pc|s2|pc|h7|pg||
mc|4|pg||
qx|o20|st||md|2S93HJ9865DJ96CT94,SAK85HA7DKQ3CQ532,SQT2HKT43DAT85C76,SJ764HQ2D742CAKJ8|sv|b|mb|1C|nt|besbes: beaucoup après un flanc peu inspiré|pg||
mb|p|mb|1S|mb|p|mb|3N!|nt|vugraphzck: 3SA = 4 atouts (@s) réguliers 18-19|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzck: http://www.ffbridge.asso.fr/compet/sel7tables/magiccontestfrance.htm?rl=true&r=0.8028217415429277|pg||
pc|d6|nt|vugraphzck: Dernière donne de la journée, Merci à tous d'avoir suivi cette retransmission|pg||
pc|dK|pc|dA|pc|d7|pg||
pc|d5|pc|d2|pc|d9|pc|dQ|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|sK|pc|sT|pc|s4|pc|s9|pg||
nt|vugraphzck: http://www.ffbridge.asso.fr/actualites/actualites.php?do=detail&id=1228|pg||
pc|c2|pc|c6|pc|cJ|pc|c4|pg||
pc|cA|pc|c9|pc|c3|pc|c7|pg||
pc|c8|pc|cT|pc|cQ|pc|sQ|pg||
pc|d8|pc|d4|pc|dJ|pc|d3|pg||
pc|h5|pc|h7|pc|hK|pc|h2|pg||
mc|9|nt|vugraphzck: Bonne soirée à tous|pg||
nt|vugraphzck: bye ++|pg||
pg||
qx|c20|st||md|2S93HJ9865DJ96CT94,SAK85HA7DKQ3CQ532,SQT2HKT43DAT85C76,SJ764HQ2D742CAKJ8|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|c9|pc|cQ|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|sT|pc|s6|pc|s9|pg||
pc|c2|pc|c6|pc|cJ|pc|c4|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|sQ|pc|s7|pc|cT|pc|s5|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
pc|c5|pc|h4|pc|cK|pc|h5|pg||
pc|d7|pc|d9|pc|d3|pc|d8|pg||
pc|h8|pc|h7|pc|hK|pc|h2|pg||
mc|9|pg||
