vg|Fina³ teamów OPEN,MATCH 5_7,I,17,20,HOME,0,AWAY,0|
rs|,2SS=,,2DW-1,,2DS=,,3DW+2|
pn|South,West,North,East,Sakowicz,Klukowski,Tuszynski,Zatorski|pg||
qx|c17|st||md|3S9632HAJ5DJT8CA53,SAT7H986DQ943CJ74,SJ854HK3DA76CQT98,SKQHQT742DK52CK62|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hQ|pc|hA|pg||
pc|s3|pc|s7|pc|s8|pc|sQ|pg||
pc|d5|pc|dT|pc|dQ|pc|dA|pg||
pc|s4|pc|sK|pc|s2|pc|sT|pg||
mc|8|pg||
qx|c18|st||md|4SA943HJ3DKTCAJ742,S76HK62DQ98642CK3,SJ85HQT9854D5CQ96,SKQT2HA7DAJ73CT85|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|dT|pc|dQ|pg||
pc|h7|pc|h3|pc|hK|pc|h4|pg||
mc|7|pg||
qx|c19|st||md|1ST92HAT2DJT853C85,SAQ7H98754DAK9C64,SKJ65HQJ3DQ4CAJT2,S843HK6D762CKQ973|sv|e|mb|p|mb|1H|mb|d|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hK|pc|hA|pg||
mc|8|pg||
qx|c20|st||md|2SQJT93HKT8D43CAQ5,S862H6DAQJ92CKJT9,SK54HQJ542D65C763,SA7HA973DKT87C842|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|sQ|mc|11|pg||
