vg|USBC2006,RD8 - SEG6 - 4vs5,I,76,90,ROBINSON,135,MELTZER,127|
rs|2SN+2,1NW-1,5DE+1,5DE+1,4HS-1,4HS=,2SEx-3,2SEx-3,4SW-1,4SW=,4HN+2,4HN+2,3DS+1,2HS+3,4SS+1,4SS+1,4SNx-1,4SN-1,4HN=,4HN=,2SS=,3SS-2,3NE=,3NE+1,2SE+1,2SE=,3NSx=,3DN+1,4SS+2,4SS=|
pn|Morse,Feldman,Wolff,Bramley,MELTZER,WOOLSEY,LARSEN,STEWART|pg||
qx|o76|st||md|2SA98HJ8542DT3CA82,SQTHK9D86542CKQT9,SKJ743HQ63DAQCJ65,S652HAT7DKJ97C743|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s8|pc|sQ|pc|sK|pg||
pc|h6|pc|h7|pc|hJ|pc|hK|pg||
pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|d7|pc|d3|pc|d8|pc|dQ|pg||
pc|h3|pc|hT|pc|h4|pc|d2|pg||
mc|10|pg||
qx|c76|st||md|2SA98HJ8542DT3CA82,SQTHK9D86542CKQT9,SKJ743HQ63DAQCJ65,S652HAT7DKJ97C743|sv|n|mb|1N|an|10-12|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
pc|s9|pc|sQ|pc|sK|pc|s5|pg||
pc|sJ|pc|s6|pc|s8|pc|c9|pg||
pc|s7|pc|c3|pc|h4|pc|d4|pg||
pc|s3|pc|c4|pc|d3|pc|d5|pg||
pc|c5|pc|c7|pc|cA|pc|cT|pg||
pc|c8|pc|cQ|pc|c6|pc|d7|pg||
mc|6|pg||
qx|o77|st||md|3SA743HQ952D32CK82,SJ82HAT8DKQT4CAT6,S965H73DJ7CJ97543,SKQTHKJ64DA9865CQ|sv|b|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c5|pc|cQ|pg||
pc|dK|pc|d7|pc|d5|pc|d2|pg||
pc|dQ|pc|dJ|pc|d8|pc|d3|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|cK|pc|c6|pc|c7|pc|d9|pg||
pc|sQ|pc|s3|pc|s8|pc|s6|pg||
pc|sT|pc|s4|pc|sJ|pc|s9|pg||
pc|cT|pc|cJ|pc|dA|pc|c8|pg||
pc|hK|pc|h2|pc|h8|pc|h3|pg||
pc|h4|pc|h5|mc|12|pg||
qx|c77|st||md|3SA743HQ952D32CK82,SJ82HAT8DKQT4CAT6,S965H73DJ7CJ97543,SKQTHKJ64DA9865CQ|sv|b|mb|p|mb|1D|an|PRECISION|mb|p|mb|2D|mb|p|mb|4C|an|SLAM|mb|p|mb|4N|mb|p!|an|P|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|h3|pc|h4|pg||
pc|dK|pc|d7|pc|d5|pc|d2|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
mc|13|pg||
qx|o78|st||md|4SAK872HAJ87DQJ9C5,SQ953HT94D754CAJ4,SJ6HKQ65D862CK832,ST4H32DAKT3CQT976|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h3|pc|h8|pg||
pc|c5|pc|cA|pc|c2|pc|cT|pg||
pc|hT|pc|h6|pc|h2|pc|hJ|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|s5|pc|sJ|pc|sT|pg||
pc|s8|pc|s9|pc|hQ|pc|d3|pg||
pc|c3|pc|cQ|pc|h7|pc|c4|pg||
pc|s7|pc|sQ|pc|hK|pc|c6|pg||
pc|d2|pc|dK|pc|d9|pc|d7|pg||
pc|c7|pc|s2|pc|cJ|mc|9|pg||
qx|c78|st||md|4SAK872HAJ87DQJ9C5,SQ953HT94D754CAJ4,SJ6HKQ65D862CK832,ST4H32DAKT3CQT976|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h5|pc|h2|pc|hJ|pg||
pc|sK|pc|s3|pc|s6|pc|s4|pg||
pc|sA|pc|s5|pc|sJ|pc|sT|pg||
pc|s2|pc|s9|pc|h6|pc|d3|pg||
pc|d2|pc|dK|pc|d9|pc|d4|pg||
pc|dA|pc|dJ|pc|d5|pc|d6|pg||
pc|dT|pc|dQ|pc|d7|pc|d8|pg||
pc|c5|pc|cA|pc|c2|pc|c6|pg||
pc|h4|pc|hQ|pc|h3|pc|h7|pg||
pc|cK|pc|c7|pc|s7|pc|c4|pg||
mc|10|pg||
qx|o79|st||md|1SKT952HKQ4D942CK6,SQ4HT876DAT8CJ984,SHAJ92DK765CAQ752,SAJ8763H53DQJ3CT3|sv|n|mb|p|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|cK|pc|c4|pc|c7|pc|c3|pg||
pc|c6|pc|c8|pc|cQ|pc|cT|pg||
pc|hA|pc|h5|pc|h4|pc|h7|pg||
pc|h9|pc|s3|pc|hQ|pc|h8|pg||
pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|hJ|pc|s8|pc|sT|pc|hT|pg||
pc|d2|pc|dA|pc|d5|pc|dJ|pg||
pc|s4|pc|c2|pc|sA|pc|s2|pg||
pc|dQ|pc|d9|pc|d8|pc|d6|pg||
pc|s6|pc|s5|pc|sQ|mc|5|pg||
qx|c79|st||md|1SKT952HKQ4D942CK6,SQ4HT876DAT8CJ984,SHAJ92DK765CAQ752,SAJ8763H53DQJ3CT3|sv|n|mb|p|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h9|pc|h3|pg||
pc|hQ|pc|h7|pc|h2|pc|h5|pg||
pc|h4|pc|h8|pc|hJ|pc|s3|pg||
pc|s6|pc|s2|pc|sQ|pc|c5|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|hA|pc|s7|pc|s9|pc|hT|pg||
pc|cK|pc|c8|pc|c2|pc|cT|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|cQ|pc|s8|pc|sT|pc|c9|pg||
pc|d4|pc|dT|pc|d5|pc|dJ|pg||
mc|5|pg||
qx|o80|st||md|2SA6H2DAT9542CJ976,SKJ843HAT953DKCT4,ST52HK764DJ87CQ85,SQ97HQJ8DQ63CAK32|sv|e|mb|1S|mb|p|mb|2C!|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dA|pc|dK|pg||
pc|h2|pc|h5|pc|hK|pc|h8|pg||
pc|h7|pc|hJ|pc|s6|pc|h3|pg||
pc|dT|pc|s3|pc|d8|pc|d6|pg||
mc|9|pg||
qx|c80|st||md|2SA6H2DAT9542CJ976,SKJ843HAT953DKCT4,ST52HK764DJ87CQ85,SQ97HQJ8DQ63CAK32|sv|e|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hQ|pc|h2|pc|h3|pg||
pc|s9|pc|sA|pc|s3|pc|s2|pg||
pc|dA|pc|dK|pc|d7|pc|d3|pg||
pc|dT|pc|c4|pc|d8|pc|dQ|pg||
pc|sQ|pc|s6|pc|s4|pc|s5|pg||
pc|s7|mc|10|pg||
qx|o81|st||md|3SAJT94H96DAKJCQT4,SK6H87D9432CAJ976,S32HAKQJT542DQ86C,SQ875H3DT75CK8532|sv|o|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s6|pc|s3|pg||
pc|h6|pc|h7|pc|hQ|pc|h3|pg||
pc|hA|pc|c2|pc|h9|pc|h8|pg||
pc|hK|pc|c8|pc|s4|pc|d3|pg||
pc|hJ|pc|d7|pc|c4|pc|c9|pg||
pc|hT|pc|c3|pc|s9|pc|c7|pg||
pc|h2|pc|s5|pc|cT|pc|d2|pg||
pc|h4|pc|d5|pc|sT|pc|cJ|pg||
pc|h5|pc|c5|pc|sJ|pc|d4|pg||
pc|d6|pc|dT|pc|dA|pc|d9|pg||
pc|dK|pc|c6|pc|d8|pc|cK|pg||
pc|dJ|pc|sK|pc|dQ|pc|s8|pg||
mc|12|pg||
qx|c81|st||md|3SAJT94H96DAKJCQT4,SK6H87D9432CAJ976,S32HAKQJT542DQ86C,SQ875H3DT75CK8532|sv|o|mb|1H|mb|p|mb|1S|mb|2C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c6|pc|hA|pg||
pc|hK|pc|h3|pc|h6|pc|h7|pg||
pc|hQ|pc|c2|pc|h9|pc|h8|pg||
pc|hJ|pc|c3|pc|s4|mc|12|pg||
qx|o82|st||md|4SK9H43DAQT532CAJ8,SA754HT85D76CQT75,S8632HAQJ72D984C2,SQJTHK96DKJCK9643|sv|n|mb|1C!|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|s3|pc|sT|pc|s9|pg||
pc|sJ|pc|d2|pc|s5|pc|s6|pg||
pc|c8|pc|c5|pc|d4|pc|c6|pg||
pc|d8|pc|dJ|pc|dQ|pc|d7|pg||
pc|dA|mc|10|pg||
qx|c82|st||md|4SK9H43DAQT532CAJ8,SA754HT85D76CQT75,S8632HAQJ72D984C2,SQJTHK96DKJCK9643|sv|n|mb|1D|mb|1N|mb|p|mb|2D|an|TRANSFER|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|dJ|pc|dQ|pc|d6|pc|d4|pg||
pc|h3|pc|h8|pc|hJ|pc|h6|pg||
pc|d8|pc|dK|pc|dA|pc|d7|pg||
mc|11|pg||
qx|o83|st||md|1SAT654HK7DJ865CJ6,S97HQJ32DAK432C43,SKQ83HAT5D9CKQ987,SJ2H9864DQT7CAT52|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d9|pc|d7|pc|d6|pg||
pc|h3|pc|h5|pc|h8|pc|hK|pg||
pc|s6|pc|s9|pc|sK|pc|s2|pg||
pc|c7|pc|cA|pc|c6|pc|c3|pg||
pc|dQ|pc|d5|pc|d4|pc|s3|pg||
pc|sQ|pc|sJ|pc|s5|pc|s7|pg||
mc|11|pg||
qx|c83|st||md|1SAT654HK7DJ865CJ6,S97HQJ32DAK432C43,SKQ83HAT5D9CKQ987,SJ2H9864DQT7CAT52|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s3|pc|s2|pc|sT|pg||
pc|s5|pc|s7|pc|sK|pc|sJ|pg||
pc|c7|pc|c2|pc|cJ|pc|c4|pg||
mc|11|pg||
qx|o84|st||md|2SJT8HQ7DKJ96CKQT9,SQ543H64DT72CJ642,SAK9762HJ83DA83C7,SHAKT952DQ54CA853|sv|b|mb|p|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
pc|hA|pc|hQ|pc|h6|pc|hJ|pg||
pc|cA|pc|c9|pc|c6|pc|c7|pg||
pc|h5|pc|sT|pc|sQ|pc|h3|pg||
pc|d2|mc|9|pg||
qx|c84|st||md|2SJT8HQ7DKJ96CKQT9,SQ543H64DT72CJ642,SAK9762HJ83DA83C7,SHAKT952DQ54CA853|sv|b|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h4|pc|h8|pg||
pc|hK|pc|hQ|pc|h6|pc|h3|pg||
pc|h2|pc|sJ|pc|sQ|pc|hJ|pg||
mc|9|pg||
qx|o85|st||md|3ST42HAK53DT76CK83,S873H9DKJ98CAJ742,SAKHT8742DAQ543CT,SQJ965HQJ6D2CQ965|sv|n|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s8|pc|sA|pg||
pc|h7|pc|h6|pc|hA|pc|h9|pg||
pc|hK|pc|c4|pc|h8|pc|hJ|pg||
pc|d6|pc|d8|pc|dQ|pc|d2|pg||
pc|dA|pc|s6|pc|d7|pc|dK|pg||
pc|d5|pc|c5|pc|dT|pc|dJ|pg||
pc|s7|pc|sK|pc|s5|pc|s4|pg||
pc|d4|pc|c6|pc|h3|pc|d9|pg||
pc|sT|pc|s3|pc|h4|pc|s9|pg||
pc|cT|pc|c9|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c85|st||md|3ST42HAK53DT76CK83,S873H9DKJ98CAJ742,SAKHT8742DAQ543CT,SQJ965HQJ6D2CQ965|sv|n|mb|1H|mb|1S|mb|2S|mb|3H|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s8|pc|sK|pg||
pc|cT|pc|c5|pc|cK|pc|cA|pg||
pc|s7|pc|sA|pc|s5|pc|s4|pg||
pc|h4|pc|h6|pc|hA|pc|h9|pg||
pc|d6|pc|d8|pc|dA|pc|d2|pg||
pc|hT|pc|hJ|pc|hK|pc|c4|pg||
mc|10|pg||
qx|o86|st||md|4SA9832HK943D743C9,STHQ8765DAJTCJT85,SJ64HJT2DK85CAKQ3,SKQ75HADQ962C7642|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c2|pc|c9|pg||
pc|cK|pc|c6|pc|d3|pc|c8|pg||
pc|cQ|pc|c4|pc|d4|pc|cT|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|d6|pc|d7|pc|dA|pc|d5|pg||
pc|c5|pc|c3|pc|c7|pc|s2|pg||
pc|sA|pc|sT|pc|s4|pc|s5|pg||
pc|s3|pc|h5|pc|sJ|pc|sQ|pg||
pc|sK|pc|s8|pc|h7|pc|s6|pg||
pc|d2|pc|h4|pc|dT|pc|dK|pg||
pc|h2|pc|d9|mc|8|pg||
qx|c86|st||md|4SA9832HK943D743C9,STHQ8765DAJTCJT85,SJ64HJT2DK85CAKQ3,SKQ75HADQ962C7642|sv|e|mb|1D|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c7|pc|c9|pg||
pc|cK|pc|c6|pc|d4|pc|c5|pg||
pc|cQ|pc|c2|pc|d3|pc|c8|pg||
pc|s4|pc|s5|pc|s8|pc|sT|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|c4|pc|s3|pc|cT|pc|c3|pg||
pc|sA|pc|h6|pc|s6|pc|s7|pg||
pc|s2|pc|h7|pc|sJ|pc|sQ|pg||
pc|sK|pc|s9|pc|dT|mc|7|pg||
qx|o87|st||md|1SQ987HAT6DK732C75,SKHJ872DAQJ965CQ9,S542H943D84CAJ432,SAJT63HKQ5DTCKT86|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sK|pc|s2|pc|s3|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|c7|pc|c9|pc|cA|pc|c8|pg||
pc|s5|pc|sA|pc|s8|pc|h7|pg||
pc|dT|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|s6|pc|d2|pg||
pc|dJ|pc|s4|pc|c6|pc|d7|pg||
pc|d9|pc|h4|pc|cT|pc|dK|pg||
pc|sQ|mc|9|pg||
qx|o88|st||md|2SA6HK98DK54CJ9865,S87HAT32DAQT632CK,S953HJ65D987CAQ74,SKQJT42HQ74DJCT32|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|s5|pc|sQ|pc|sA|pc|s7|pg||
pc|s6|pc|s8|pc|s9|pc|sT|pg||
pc|sK|pc|c5|pc|h2|pc|s3|pg||
pc|dJ|pc|d4|pc|dA|pc|d7|pg||
pc|dQ|pc|d8|pc|c3|pc|dK|pg||
pc|c8|pc|d2|pc|cQ|pc|cT|pg||
pc|c4|pc|s2|pc|c9|pc|h3|pg||
pc|h4|pc|h8|pc|hA|pc|h5|pg||
mc|9|pg||
qx|c88|st||md|2SA6HK98DK54CJ9865,S87HAT32DAQT632CK,S953HJ65D987CAQ74,SKQJT42HQ74DJCT32|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
mc|8|pg||
qx|o89|st||md|3ST8764HT532D54CAJ,SAHQ6DA876CQ97432,S9HAK4DKQJT32CK86,SKQJ532HJ987D9CT5|sv|e|mb|1D|mb|1S|mb|p|mb|2C|mb|3D|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|d5|pc|d6|pc|dK|pc|d9|pg||
pc|dQ|pc|s3|pc|d4|pc|dA|pg||
pc|cQ|pc|cK|pc|c5|pc|cJ|pg||
pc|dT|pc|s2|pc|s4|pc|d8|pg||
pc|dJ|pc|sK|pc|s6|pc|d7|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|hK|pc|h8|pc|h3|pc|hQ|pg||
pc|d3|pc|h9|mc|9|pg||
qx|c89|st||md|3ST8764HT532D54CAJ,SAHQ6DA876CQ97432,S9HAK4DKQJT32CK86,SKQJ532HJ987D9CT5|sv|e|mb|1D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|sA|pc|s9|pg||
pc|hQ|pc|hA|pc|h7|pc|h2|pg||
pc|dK|pc|d9|pc|d4|pc|d6|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|cJ|mc|10|pg||
qx|o90|st||md|4SQ98643HQDQ4CQJ97,S5H98642D9532CK84,SAKJHAJ53DJ86CAT3,ST72HKT7DAKT7C652|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h7|pc|hQ|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|sK|pc|s2|pc|s4|pc|h4|pg||
pc|sJ|pc|sT|pc|s6|pc|d5|pg||
pc|h3|pc|hT|pc|s8|pc|h6|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|h5|pc|hK|pc|s9|pc|h8|pg||
mc|12|pg||
qx|c90|st||md|4SQ98643HQDQ4CQJ97,S5H98642D9532CK84,SAKJHAJ53DJ86CAT3,ST72HKT7DAKT7C652|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|s7|pc|s4|pc|h2|pg||
pc|sJ|pc|sT|pc|s6|pc|h4|pg||
mc|10|pg||

