vg|Swedish Junior Teams Championships,Round 1 of 9,I,1,11,Junibacken,0,Team mates,0|
rs|1NS+1,2NN=,3HS+1,2HS+2,5NW-3,6NW+1,3SS=,4SN-1,5CW=,3HE+1,6SS+1,7SS=,2NS=,4CS-1,1DWx-3,4HS+1,4SS=,3NS+1,4HW-1,3CE=,3NW-3,5CE-1|
pn|Axelsson,Sandberg,Sjöstrand,Juhlin,Andersson,P.Dahllöf,Höber,E.Dahllöf|pg||
qx|o1|st||md|3SKJ4HQDJ962CJ9832,ST873HJ64D85CKQT6,SA95HK932DAQT7C74,SQ62HAT875DK43CA5|sv|o|nt|veistikke:  I dont think you should bid 3!n if north bids @s 2 times and partner supports thought. can bid 4@h since west shows minimum 2@h? And she had KQJxx @h :P|pg||
nt|mike_g: now we'll get comparisons from the closed room|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sQ|pc|sK|pg||
nt|mike_g: you're minimum for your overcall though, what's wrong with pass?|pg||
nt|gigapip: 120 seems to be a good result from closed room|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|c5|pc|c2|pc|cT|pc|c4|pg||
pc|cK|pc|c7|pc|cA|pc|c3|pg||
pc|s6|pc|s4|pc|sT|pc|sA|pg||
pc|d7|pc|d3|pc|dJ|pc|d8|pg||
pc|d6|pc|c6|pc|dA|pc|d4|pg||
pc|dT|pc|h5|pc|d9|pc|s3|pg||
pc|s9|pc|s2|pc|sJ|pc|s8|pg||
pc|hQ|pc|h4|pc|h2|pc|h7|pg||
pc|c8|pc|cQ|pc|h3|pc|h8|pg||
pc|h6|pc|h9|pc|hA|nt|mike_g: South missed a couple of overtricks by not setting up @C but will make anyhow|pg||
pc|c9|pg||
nt|gigapip: 1 imp to team mates|pg||
pc|hT|pc|cJ|pc|hJ|pc|hK|pg||
nt|gigapip: or not:(|pg||
pg||
qx|c1|st||md|3SKJ4HQDJ962CJ9832,ST873HJ64D85CKQT6,SA95HK932DAQT7C74,SQ62HAT875DK43CA5|sv|o|mb|1D!|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h4|pc|h2|pg||
pc|dJ|pc|d5|pc|d7|pc|dK|pg||
pc|h7|pc|d2|pc|hJ|pc|hK|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|dQ|pc|d4|pc|d9|pc|c6|pg||
pc|dT|pc|c5|pc|c2|pc|s7|pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|s9|pc|sQ|pc|sK|pc|sT|pg||
mc|8|pg||
qx|o2|st||md|4SKQ9HAT763D932CAJ,SA53H42DKJ764C876,SJ876HKJ85DQT85C9,ST42HQ9DACKQT5432|sv|n|mb|1C!|mb|1H|mb|2D|mb|2H|mb|3C|mb|3H|mb|p|nt|gigapip: when will east stop to bid her @cs|pg||
mb|p|mb|p|nt|rnc: For those of you interested in live running scores, pls visit www.filbyterbridge.se ; then click on Swedish Junior Team Championships 2012. From there you can navigate to the ...|pg||
nt|rnc: ranking, match results, boards and so on.|pg||
pc|c6|nt|mike_g: 4@H can be set on a diamond lead|pg||
pc|c9|pc|cQ|pc|cA|pg||
nt|mike_g: and if you don't get one you still have to pick up hearts|pg||
pc|hA|pc|h2|pc|h5|pc|h9|pg||
pc|h3|pc|h4|pc|hK|pc|hQ|pg||
pc|h8|pc|c2|pc|hT|pc|s3|pg||
pc|s9|pc|s5|pc|sJ|pc|s4|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
nt|mike_g: which declarer managed in this contract :)|pg||
pc|sT|pc|sQ|pc|d6|pc|s7|pg||
pc|d3|pc|dK|pc|d8|pc|c3|pg||
pc|c8|pc|hJ|pc|c4|pc|cJ|pg||
pc|dQ|pc|c5|pc|d9|pc|d7|pg||
mc|10|pg||
qx|c2|st||md|4SKQ9HAT763D932CAJ,SA53H42DKJ764C876,SJ876HKJ85DQT85C9,ST42HQ9DACKQT5432|sv|n|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cK|pc|cA|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|h5|pc|hQ|pc|hA|pc|h4|pg||
pc|cJ|pc|c6|pc|h8|pc|c2|pg||
pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|s4|pc|sK|pc|s3|pc|s7|pg||
pc|s9|pc|s5|pc|sJ|pc|sT|pg||
pc|s8|pc|c3|pc|d3|pc|d6|pg||
mc|10|pg||
qx|o3|st||md|1SJ987H9543DQ983C2,SAK542HA82DT2CJT7,S63HT76DKJ765CK93,SQTHKQJDA4CAQ8654|sv|e|nt|mike_g: here we have a slam board|pg||
nt|gigapip: where 6@c looks to be the best one|pg||
nt|gigapip: but there are lots of different results among the tables:)|pg||
nt|mike_g: yes, that contract has good chances |pg||
mb|p|mb|1S|nt|mike_g: it can go down on a diamond lead, though, if you play for pitching you diamond on spades instead of taking a club finesse|pg||
mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|nt|mike_g: it looks like West thought 4NT was Blackwood|pg||
mb|p|mb|p|nt|veistikke:  wow|pg||
nt|gigapip: wierd auction|pg||
nt|vugraphzae: East looked a bit sad and surprised when her partner passed 5NT|pg||
nt|gigapip: i can imagine:)|pg||
pc|d5|nt|vugraphzae: It may be a case of west´s mind playing her a trick - She started off with going 1 down and 3 down on the first 2 boards. |pg||
pc|dA|pc|d3|pc|d2|pg||
pc|sQ|pc|s7|pc|s2|pc|s3|pg||
pc|sT|pc|sJ|pc|sA|pc|s6|pg||
pc|cJ|pc|c3|pc|cA|pc|c2|pg||
pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|sK|pc|hT|pc|d4|pc|s8|pg||
nt|veistikke:  so|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|hK|pc|h5|pc|h8|pc|d6|pg||
pc|c4|nt|veistikke:  now its 2 down. |pg||
pc|d8|pc|cT|pc|cK|pg||
nt|veistikke:  or 3|pg||
nt|gigapip: so 300 and 18 imps to junibacken|pg||
pc|dK|pc|c5|pc|d9|pc|dT|pg||
pc|dJ|pc|c6|pc|dQ|pc|s4|pg||
pc|s9|pc|s5|pc|d7|pc|c8|pg||
pc|h9|pc|c7|pc|c9|pc|cQ|pg||
nt|gigapip: a antipercentageplay and a well deserved loss|pg||
pg||
qx|c3|st||md|1SJ987H9543DQ983C2,SAK542HA82DT2CJT7,S63HT76DKJ765CK93,SQTHKQJDA4CAQ8654|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h3|pc|h2|pg||
pc|sT|pc|s7|pc|sA|pc|s3|pg||
pc|cJ|pc|c3|pc|c4|pc|c2|pg||
pc|cT|pc|c9|pc|c5|pc|d3|pg||
pc|c7|pc|cK|pc|cA|pc|h4|pg||
pc|cQ|pc|h5|pc|s2|pc|d5|pg||
pc|c8|pc|h9|pc|s4|pc|h6|pg||
pc|c6|pc|s8|pc|d2|pc|d6|pg||
pc|hQ|pc|s9|pc|h8|pc|h7|pg||
pc|sQ|pc|sJ|pc|s5|pc|s6|pg||
pc|dA|pc|d8|pc|dT|pc|d7|pg||
mc|13|pg||
qx|o4|st||md|2ST7654HA5D8764CAJ,SK82HQ9862D9CQ763,SAJ3HKJTDAQ53CT54,SQ9H743DKJT2CK982|sv|b|nt|vugraphzae: well.. If you believe opps at the other table is in slam, its the correct play.. if the finesse makes, slam makes|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|nt|gigapip: well, you could have tested @s's before playing the @cA|pg||
mb|p|nt|vugraphzae: still only 10 tricks|pg||
mb|2H|mb|p|mb|3H|nt|veistikke:  true|pg||
mb|p|nt|gigapip: whats happening here?|pg||
nt|veistikke:  should play 2 make. it was sitting 3-1 thought, so she guessed that right. |pg||
mb|3S|mb|p|nt|gigapip: true:)|pg||
mb|p|mb|p|pc|d9|pc|d3|pc|d2|pc|d4|pg||
nt|vugraphzae: 2@H was not in the partnership agreement, same with 3@H and 3@S|pg||
nt|mike_g: let's see if declarer can make this, that would give another 6 imps|pg||
pc|h2|pc|hT|pc|h4|pc|h5|pg||
pc|s3|pc|s9|pc|sT|pc|sK|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|s4|pc|s2|pc|sA|pc|sQ|pg||
pc|sJ|pc|h7|pc|s5|pc|s8|pg||
pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|d6|pc|c3|pc|dA|pc|dT|pg||
pc|hK|pc|c2|pc|cJ|pc|h8|pg||
pc|c5|pc|c8|pc|s6|pc|c7|pg||
pc|d7|pc|h9|pc|d5|nt|gigapip: just made and now in a 24 imp lead|pg||
pc|dJ|pg||
pc|dK|pc|d8|pc|hQ|pc|dQ|pg||
pc|c9|pc|s7|pc|cQ|pc|cT|pg||
pg||
qx|c4|st||md|2ST7654HA5D8764CAJ,SK82HQ9862D9CQ763,SAJ3HKJTDAQ53CT54,SQ9H743DKJT2CK982|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d9|pc|dQ|pg||
pc|hJ|pc|h3|pc|hA|pc|h2|pg||
pc|s4|pc|s2|pc|sJ|pc|sQ|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|sA|pc|s9|pc|s5|pc|s8|pg||
pc|hT|pc|h7|pc|cJ|pc|h6|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|d6|pc|h8|pc|d3|pc|dT|pg||
pc|c8|pc|s6|pc|c6|pc|c5|pg||
pc|d8|pc|h9|pc|dA|pc|dJ|pg||
pc|d5|pc|dK|pc|d7|pc|c7|pg||
pc|c9|pc|s7|pc|cQ|pc|cT|pg||
pc|sT|pc|sK|pc|s3|pc|cK|pg||
pg||
qx|o5|st||md|3SKQ42HTDKQT762C53,SJHAKJ2DJ43CAKQ72,S7653H9854DA8CT96,SAT98HQ763D95CJ84|sv|n|mb|p|mb|p|mb|2D!|mb|d|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d8|pc|d9|pc|dK|pc|d4|pg||
nt|mike_g: if declarer can make this she will earn her team a couple of IMP:s|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|dJ|nt|gigapip: 6 to be exact|pg||
pc|c9|pc|cJ|pc|dQ|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|cT|pc|c8|pc|c5|pg||
nt|gigapip: claim time|pg||
mc|11|pg||
qx|c5|st||md|3SKQ42HTDKQT762C53,SJHAKJ2DJ43CAKQ72,S7653H9854DA8CT96,SAT98HQ763D95CJ84|sv|n|mb|p|mb|p|mb|1D!|mb|d|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d5|pg||
pc|d7|pc|d4|pc|dA|pc|d9|pg||
pc|s3|pc|sA|pc|s2|pc|sJ|pg||
pc|h3|pc|hT|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|h6|pc|d2|pg||
pc|dJ|pc|h8|pc|h7|pc|d6|pg||
nt|rnc: For those of you interested in live running scores, pls visit www.filbyterbridge.se ; then click on Swedish Junior Team Championships 2012. From there you can navigate to the ...|pg||
nt|rnc: ranking, match results, boards and so on.|pg||
nt|vugraphzaf: the declarer did ruff small, but no one at the table did notice|pg||
mc|10|pg||
qx|o6|st||md|4SKJ542HT8DCAKJ842,S96HJ653DKT97C973,SAQT3HAK42DQJ6CQ6,S87HQ97DA85432CT5|sv|e|nt|mike_g: The contract is only difficult on a trump lead but then South might get squeezed|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|mike_g: Mr. Eric Arvidsson suggests a @H-lead and I agree that that makes it even harder|pg||
nt|mike_g: NS missing grand, will cost 11 imps|pg||
pc|s9|pc|s3|pc|s7|pc|sK|pg||
pc|sJ|pc|s6|nt|mike_g: South might have tried 6@D if that was discussed|pg||
pc|sT|pc|s8|pg||
pc|s5|pc|d7|pc|sQ|pc|d5|pg||
pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|c6|pc|cT|pc|cA|pc|c7|pg||
nt|gigapip: or 5NT, depending on which bid shows a even amount of aces|pg||
mc|13|pg||
qx|c6|st||md|4SKJ542HT8DCAKJ842,S96HJ653DKT97C973,SAQT3HAK42DQJ6CQ6,S87HQ97DA85432CT5|sv|e|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c5|pc|c2|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|sQ|pc|s8|pc|s4|pc|s9|pg||
pc|c6|pc|cT|pc|cJ|pc|c7|pg||
mc|13|pg||
qx|o7|st||md|1SK54HAK7D765CAKQ9,SJ976HJ4DAK832CJ4,SAT32H986DQ4CT875,SQ8HQT532DJT9C632|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d9|pc|d5|pg||
pc|dA|pc|dQ|pc|dT|pc|d6|pg||
pc|d2|pc|h6|pc|dJ|pc|d7|pg||
pc|h2|pc|hA|nt|mike_g: NS stopping in 2NT here, 3NT is a lucky make with diamonds blocked since you can play spades to let East in|pg||
pc|h4|pc|h8|pg||
pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|cK|pc|cJ|pc|c7|pc|c2|pg||
pc|cQ|pc|hJ|pc|cT|pc|c3|pg||
pc|c9|pc|s6|pc|c8|pc|h3|pg||
pc|s4|pc|s7|pc|sT|pc|sQ|pg||
pc|hQ|pc|hK|pc|d3|pc|h9|pg||
pc|s5|pc|s9|pc|sA|pc|s8|pg||
pc|s2|pc|h5|pc|sK|pc|sJ|pg||
pc|h7|pc|d8|pc|s3|pc|hT|pg||
pg||
qx|c7|st||md|1SK54HAK7D765CAKQ9,SJ976HJ4DAK832CJ4,SAT32H986DQ4CT875,SQ8HQT532DJT9C632|sv|b|mb|1C!|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d5|pg||
pc|hJ|pc|h6|pc|h2|pc|hK|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cK|pc|cJ|pc|c7|pc|c3|pg||
pc|cQ|pc|d2|pc|c8|pc|c6|pg||
pc|d6|pc|dK|pc|dQ|pc|dT|pg||
pc|h4|pc|h8|pc|hT|pc|h7|pg||
pc|hQ|pc|hA|pc|d3|pc|h9|pg||
pc|d7|pc|d8|pc|cT|pc|dJ|pg||
pc|s2|pc|s8|pc|sK|pc|s6|pg||
pc|s4|pc|s7|pc|sT|pc|sQ|pg||
mc|9|pg||
qx|o8|st||md|2SJT63HAJ976D6CAJ3,SAQ87H43DAQT82CQ7,SKHKQT2DKJ753CK95,S9542H85D94CT8642|sv|o|nt|rnc: For those of you interested in live running scores, pls visit www.filbyterbridge.se ; then click on Swedish Junior Team Championships 2012. From there you can navigate to the ...|pg||
nt|rnc: ranking, match results, boards and so on.|pg||
mb|1D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h6|pc|h4|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|d2|pc|d5|pc|d9|pc|h7|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|c9|pc|cT|pc|cJ|pc|c7|pg||
pc|s6|pc|sQ|pc|d7|pc|s4|pg||
pc|c5|pc|c8|pc|cA|pc|d8|pg||
pc|h3|pc|h2|pc|h8|pc|h9|pg||
pc|sJ|pc|s7|pc|hT|pc|s5|pg||
pc|sT|pc|s8|pc|hQ|pc|s9|pg||
mc|4|nt|gigapip: so 3 down, 500 and 2 imps to junibacken|pg||
pg||
qx|c8|st||md|2SJT63HAJ976D6CAJ3,SAQ87H43DAQT82CQ7,SKHKQT2DKJ753CK95,S9542H85D94CT8642|sv|o|mb|1D|mb|d|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|sA|pc|sK|pc|s5|pc|s3|pg||
pc|d2|pc|dJ|pc|d9|pc|c3|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|h6|pc|h4|pc|hT|pc|h8|pg||
pc|dK|pc|c2|pc|s6|pc|d8|pg||
pc|d5|pc|s4|pc|h7|pc|dT|pg||
mc|11|pg||
qx|o9|st||md|3SQT93H92DJ875CAJ9,S872HJ8DA43CT8763,SAKJ5HKQT64DQ9CKQ,S64HA753DKT62C542|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|gigapip: looks like 10 tricks, and a push board|pg||
pc|d9|pc|d2|pc|d5|pg||
pc|d3|pc|dQ|pc|dK|pc|d7|pg||
pc|c5|pc|c9|pc|c8|pc|cQ|pg||
pc|sA|pc|s4|pc|s3|pc|s8|pg||
pc|sK|nt|rnc: Next match on BBO starts in 15 min, SBF vs Tre sang (3NT that is in Swedish), the current co-leaders|pg||
pc|s6|pc|s9|pc|s2|pg||
pc|sJ|pc|h3|pc|sQ|pc|s7|pg||
pc|cA|pc|c3|pc|cK|pc|c2|pg||
pc|cJ|pc|c6|pc|h4|pc|c4|pg||
pc|dJ|pc|d4|pc|h6|pc|d6|pg||
pc|d8|pc|c7|pc|s5|pc|dT|pg||
pc|hK|pc|hA|pc|h2|pc|h8|pg||
mc|10|pg||
qx|c9|st||md|3SQT93H92DJ875CAJ9,S872HJ8DA43CT8763,SAKJ5HKQT64DQ9CKQ,S64HA753DKT62C542|sv|e|mb|1C!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c2|pc|c9|pg||
pc|s5|pc|s4|pc|s9|pc|s2|pg||
pc|h9|pc|h8|pc|h4|pc|h3|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|d3|pc|dQ|pc|dK|pc|d7|pg||
pc|d6|pc|dJ|pc|d4|mc|10|pg||
qx|o10|st||md|4SQ5HKQ5DQJ43CKJ73,SJT9HAT974D5CA954,SK832HJ83DT9862C2,SA764H62DAK7CQT86|sv|b|mb|1C!|mb|1D|mb|1H|mb|2D|mb|2N|mb|p|mb|3D!|mb|4D|mb|d|mb|p|nt|veistikke:  Hei all! :)|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|d5|nt|veistikke:  looks like 1 down. When 4@d can 2 down. |pg||
pc|d2|pc|dA|pc|d3|pg||
nt|veistikke:  Wouldnt bidded 2@d with norths hand thought. would jumped 3 to show a weak hand. |pg||
nt|vugraphzae: It may be 2 down if South raises with the @HQ and gives his partner a club ruff|pg||
pc|dK|pc|d4|pc|s9|pc|d6|pg||
pc|h2|pc|h5|pc|hA|nt|veistikke:  Thats true Steffan! Good morning, good weather inn sweden? |pg||
pc|h3|pg||
pc|hT|nt|vugraphzae: It´s perfect golf weather thank you :)|pg||
pc|h8|pc|h6|pc|hQ|pg||
nt|vugraphzae: Sunny, light wind and about 18C :)|pg||
nt|mike_g: Hi!|pg||
pc|dQ|nt|veistikke:  Hei Mike :)|pg||
pc|h4|pc|dT|pc|d7|pg||
nt|mike_g: the defence have missed their club ruff here|pg||
pc|h9|pc|hJ|pc|s4|pc|hK|pg||
pc|dJ|nt|veistikke:  but might get 2@d tricks now?|pg||
nt|veistikke:  1*|pg||
nt|gigapip: hey all|pg||
pc|sT|pc|d8|nt|mike_g: but 4@H will still go down, so EW will pay out instead of getting 800 against 4@D X (with a heart ruff)|pg||
pc|s7|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|c8|pc|cK|pc|c4|pc|d9|pg||
pc|sQ|pc|h7|pc|s2|pc|s6|pg||
pc|c5|pc|s3|pc|cT|pc|c3|pg||
pc|cQ|pc|c7|pc|c9|pc|s8|pg||
pg||
qx|c10|st||md|4SQ5HKQ5DQJ43CKJ73,SJT9HAT974D5CA954,SK832HJ83DT9862C2,SA764H62DAK7CQT86|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s2|pc|s4|pg||
pc|s5|pc|sT|pc|sK|pc|sA|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d4|pc|h4|pc|d6|pg||
pc|d7|pc|dJ|pc|c4|pc|d8|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h7|pc|h8|pc|h6|pc|hQ|pg||
pc|hK|pc|h9|pc|hJ|pc|c6|pg||
pc|c8|pc|c3|pc|c5|pc|c2|pg||
pc|cT|pc|cJ|pc|cA|pc|s8|pg||
pc|hT|pc|s3|pc|cQ|pc|dQ|pg||
mc|9|pg||
qx|o11|st||md|1SJ853H9752D975CA5,SA4HT4DK863CK9432,SKQT976HA3DQ42CJ6,S2HKQJ86DAJTCQT87|sv|o|mb|p|nt|mike_g: apparently we're playing 11 board matches, an unusual format :)|pg||
mb|p|mb|1S|mb|2H|mb|2S|nt|gigapip: 5@c on EW|pg||
nt|veistikke:  4@h makes aswell |pg||
mb|2N|mb|3S|mb|3N|mb|p|mb|p|mb|p|nt|gigapip: ouch, this will go down ALOT|pg||
nt|vugraphzae: down 3 I think|pg||
pc|sK|nt|gigapip: about 3 yeah|pg||
nt|mike_g: five @S and two aces, you're correct|pg||
nt|gigapip: think I had bid X over 2@s instead of 2nt|pg||
pc|s2|pc|s8|pc|sA|pg||
pc|h4|pc|hA|pc|h6|pc|h2|pg||
pc|sQ|pc|c7|pc|s3|pc|s4|pg||
pc|s7|pc|c8|pc|sJ|pc|c2|pg||
pc|s5|pc|c3|pc|s6|pc|cT|pg||
pc|sT|pc|cQ|pc|h9|pc|c4|pg||
pc|s9|pc|dT|pc|c5|pc|d3|pg||
pc|cJ|nt|mike_g: I agree with that|pg||
pc|h8|pc|cA|pc|c9|pg||
mc|6|pg||
qx|c11|st||md|1SJ853H9752D975CA5,SA4HT4DK863CK9432,SKQT976HA3DQ42CJ6,S2HKQJ86DAJTCQT87|sv|o|mb|p|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s6|pc|s2|pg||
pc|hT|pc|hA|pc|h6|pc|h2|pg||
pc|h3|pc|hJ|pc|h5|pc|h4|pg||
pc|dT|pc|d5|pc|d3|pc|dQ|pg||
pc|sK|pc|c7|pc|s3|pc|s4|pg||
pc|c8|pc|c5|pc|cK|pc|c6|pg||
pc|dK|pc|d2|pc|dJ|pc|d7|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|d9|pc|d6|pc|d4|pc|dA|pg||
mc|10|nt|vugraphzaf: thank you for now, we will be back after a short break|pg||
pg||
