vg|Deauville Championship's Tournament,S4_7,I,1,31,Sharif,0,Fischer,0|
rs|,,,,,,,,,,,,,,,,,,,,3SW=,4SE-1,2HE=,2HE=,1NE+2,2CExx=,2SW-1,3HS+1,3NE-2,2SW+1,5HN+1,4HS+2,4SN=,4SN-1,2HW+1,4HW-3,PASS,PASS,3CW+1,3NW-2,,,,,,,,,,,,,,,,,,,,,,|
pn|Chemla,Lantaron,Sharif,Goded,Saurer,Francesche,Fischer,Kilani|pg||
qx|o11|st||md|1S8742HAT5D865CK97,SQT53HJ942DK9CAJ3,S9HK8763DAQT42CT4,SAKJ6HQDJ73CQ8652|sv|o|nt|jtr: Well, can he handle things even if he does?|pg||
mb|p|nt|mug: yes, he hasn't been tapped in dummy|pg||
mb|p|mb|1H|mb|d|mb|2H|mb|d|nt|mtvesuvius: the trump split will make this interesting for a moment, but should always make at least 4, if not 5@h|pg||
mb|p|nt|jtr: if he finesses the @c you mean?|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|p|nt|hedyg: close match now|pg||
nt|mug: no, we meant pitching the heart on @D10, drawing trumps and giving up @CA|pg||
nt|jtr: But the French have a team of 8 today|pg||
nt|mug: anyway we should perhaps move on|pg||
nt|jtr: ah right Tom|pg||
nt|jtr: The other four are from the Czech Republic|pg||
nt|hedyg: :)|pg||
nt|jtr: How many qualify Hedy?|pg||
nt|hedyg: 4 i am told|pg||
nt|jtr: thanks|pg||
mb|p|pc|h3|nt|mtvesuvius: Israel is near overtaking Norway for 2nd it looks like|pg||
pc|hQ|pc|hA|pc|h4|pg||
nt|hedyg: Roland, who knows it all, confirms|pg||
pc|s2|pc|s3|nt|hedyg: Netherlands have just moved to 4th place|pg||
pc|s9|pc|sA|pg||
pc|c2|pc|c7|pc|cJ|pc|c4|pg||
nt|hedyg: overtaking both Germany and Italy|pg||
nt|jtr: Nice playing on @ds before trumps|pg||
pc|cA|pc|cT|nt|mtvesuvius: Netherlands 381, Italy 380, Germany 376|pg||
pc|c5|nt|jtr: Did he ruff that?|pg||
nt|jtr: Apparently so|pg||
nt|hedyg: why?|pg||
nt|jtr: Because the operator told me:)|pg||
nt|mtvesuvius: lol|pg||
nt|hedyg: lol|pg||
nt|jtr: I am told 5 qualify|pg||
nt|vugraphzts: i missed a few cards, sorry|pg||
nt|mug: he can still make the rest safely|pg||
nt|hedyg: are you saying Roland is wrong????|pg||
nt|mug: @HAJ and cash the diamonds before drawing the remaining trumps|pg||
nt|jtr: No, just that the spec is right:)|pg||
nt|ritong: hello ther|pg||
nt|mtvesuvius: the way I read today's bulletin it sounds like there are only 4, but I'm really not sure|pg||
nt|jtr: Hey Henri!|pg||
nt|mug: operator, don't worry about this hand, but can you remember the sequence of plays on board 9?|pg||
nt|mtvesuvius: hi Henri :)|pg||
nt|jtr: Have you finished breakfast?|pg||
nt|ritong: i just did|pg||
nt|jtr: Good|pg||
nt|hedyg: bonjour Henri|pg||
pc|c9|pg||
nt|hedyg: lol Tom!|pg||
pc|c3|pc|dT|pc|c6|pc|cK|pg||
pc|hT|pc|hJ|pc|hK|pc|s6|pg||
pc|sK|pc|s4|pc|s5|pc|d2|pg||
pc|cQ|pc|s7|pc|sQ|pc|d4|pg||
pc|h9|pc|h6|pc|d3|pc|h5|pg||
pc|h2|pc|h7|pc|sJ|pc|d5|pg||
pc|c8|pc|s8|pc|sT|pc|h8|pg||
pc|d9|pc|dQ|pc|d7|pc|d6|pg||
pc|dA|pc|dJ|pc|d8|pc|dK|pg||
pg||
qx|c11|st||md|1S8742HAT5D865CK97,SQT53HJ942DK9CAJ3,S9HK8763DAQT42CT4,SAKJ6HQDJ73CQ8652|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s9|pc|sA|pg||
pc|c2|pc|c7|pc|cJ|pc|c4|pg||
pc|s5|pc|h8|pc|sK|pc|s7|pg||
pc|c5|pc|c9|pc|cA|pc|cT|pg||
pc|c3|pc|d2|pc|c6|pc|cK|pg||
pc|s2|pc|sT|pc|h6|pc|sJ|pg||
pc|cQ|pc|s8|pc|sQ|pc|h3|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|d5|pc|d9|pc|dQ|pc|d3|pg||
pc|dA|pc|d7|pc|d6|mc|9|pg||
qx|o12|st||md|2SQ86H8652DAJ64C62,S75432HT74DT72CQ7,SAK9H9DK985CAJ943,SJTHAKQJ3DQ3CKT85|sv|n|nt|hedyg: you should try operating some day! very tough job!|pg||
mb|p|mb|1C|mb|1H|nt|mug: I don't deny it|pg||
nt|mtvesuvius: indeed, I will be operating in DC sometime... not sure when yet though :)|pg||
mb|p|mb|p|nt|mug: we are very grateful for all our operators, we just want to know what happend on board 9 if possible please :)|pg||
nt|hedyg: i thought you will be playing|pg||
nt|hedyg: maybe some events have a lower age limit :p|pg||
nt|mtvesuvius: I will be, but I am going to take off a day I think :)|pg||
nt|jtr: "In accordance with the current WBF regulation, the first five teams of the Junior series will qualify...."|pg||
nt|vugraphzts: on board 9, bessis found the club underlead and declarer went down|pg||
mb|d|mb|r|mb|1S|mb|p|nt|mug: thanks Catalin, but did he cash @HA first?|pg||
nt|vugraphzts: yes, he cashed the @HA first|pg||
nt|hedyg: where did you find that David?|pg||
nt|mug: thank you, in that case it was a brilliant defence|pg||
mb|p|nt|hedyg: ah ok Cata, that explains things|pg||
nt|jtr: http://www.eurobridge.org/competitions/09Brasov/RulesRegulations-2009.pdf|pg||
nt|hedyg: thanks David|pg||
nt|jtr: pp16|pg||
nt|mug: Athey probably ought to have doubled to involve partner rather than driving the 5-level himself with only three trumps|pg||
nt|mug: but Owen would have pulled so it came to the same thing|pg||
mb|1N|mb|p|mb|2H|mb|p|nt|jtr: Would Owen expect 3@hs for the double?|pg||
nt|mug: he'll make 5@H no probems with hearts 3-2 onside, draw trumps and concede a club and a diamond|pg||
nt|jtr: Not so clear  I think he did well to bid 5@h|pg||
nt|mtvesuvius: I think he wouldn't, so 5@H was reasonable|pg||
mb|p|mb|p|nt|hedyg: ok so 1st 5 from Juniors and 1st 3 from Schools|pg||
pc|c6|pc|c7|pc|cJ|pc|cK|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|c8|nt|jtr: Even Roland is allowed an off day:)|pg||
pc|d6|nt|mug: and in general to broach the 5-level with an 8-card fit, what does Larry say?|pg||
pc|h7|pc|c3|pg||
mc|8|pg||
qx|c12|st||md|2SQ86H8652DAJ64C62,S75432HT74DT72CQ7,SAK9H9DK985CAJ943,SJTHAKQJ3DQ3CKT85|sv|n|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cJ|pc|cK|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|sK|pc|sT|pc|s6|pc|s2|pg||
pc|h9|mc|8|pg||
qx|o13|st||md|3SJ987HAK4DQT97C42,SK432HQ9853DAJ3C3,S65HT72D542CAK876,SAQTHJ6DK86CQJT95|sv|b|nt|jtr: Chance for England here|pg||
nt|mug: a chance for England to take the lead in this match|pg||
nt|mtvesuvius: 5@c is a nice spot|pg||
nt|mug: 5@C makes easily, you might also be able to make 5@D but not so easily|pg||
nt|poohbear: 11 top tricks with the @c finesse|pg||
nt|mtvesuvius: Israel has overtaken Norway for 2nd place now|pg||
nt|hedyg: W never entered the bidding in CR|pg||
nt|mug: not in 5@D|pg||
nt|mug: you have to do something with the spades|pg||
nt|jtr: Possibly 2@h would be conventional|pg||
nt|jtr: But he did enter the bidding later|pg||
nt|hedyg: well yes with double over 3NT|pg||
nt|jtr: Just as well he did|pg||
nt|mtvesuvius: Double was asking for a @h lead there, although I'm not sure how obvious that was from the bidding|pg||
nt|jtr: South had implied @hs|pg||
mb|p|mb|1C|mb|p|mb|1D!|an|!h|mb|p|mb|1N!|nt|hedyg: well he didnt double 2@s to show an honour in @s so asking for lead in dummies 1st suit|pg||
nt|hedyg: which was @hs|pg||
mb|p|mb|p|mb|p|pc|s9|nt|mug: double probably just promised hearts, so Athey couldn't bid over 2@H|pg||
nt|mtvesuvius: true, I suppose it was pretty obvious at that point then...|pg||
nt|jtr: Norway reached 7@d!!!|pg||
nt|mtvesuvius: wow|pg||
nt|jtr: I cannot tell you the bidding in case children are watching|pg||
pc|s2|nt|mtvesuvius: LOL|pg||
nt|mtvesuvius: One table played in 2@h, another in 7@d doubled... love the junior bridge :)|pg||
nt|mug: Owen might have found clubs but doubling 2@S, again for take-out|pg||
pc|s6|pc|sT|pg||
pc|cQ|nt|mug: but game was still distant|pg||
pc|c4|pc|c3|pc|cK|pg||
pc|s5|pc|sA|pc|s7|pc|s3|pg||
pc|cJ|pc|c2|pc|h3|pc|c8|pg||
pc|cT|pc|h4|pc|h5|pc|cA|pg||
pc|c7|pc|c9|pc|d7|pc|h8|pg||
pc|sQ|pc|s8|pc|s4|pc|h2|pg||
pc|d6|pc|d9|nt|jtr: I can tell you that in the Norway match everyone bid @hs except West!|pg||
pc|dA|pc|d2|pg||
pc|sK|pc|d4|pc|h6|pc|sJ|pg||
nt|mug: http://www.eurobridge.org/competitions/09Brasov/Results.htm|pg||
pc|h9|nt|mug: that's the link to the results |pg||
pc|h7|pc|hJ|pc|hK|pg||
pc|hA|pc|hQ|pc|hT|pc|c5|pg||
pc|dT|pc|dJ|pc|d5|pc|d8|pg||
pc|d3|pc|c6|pc|dK|pc|dQ|pg||
pg||
qx|c13|st||md|3SJ987HAK4DQT97C42,SK432HQ9853DAJ3C3,S65HT72D542CAK876,SAQTHJ6DK86CQJT95|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|r|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|dT|pc|dJ|pc|d2|pc|d6|pg||
pc|dA|pc|d4|pc|d8|pc|d7|pg||
pc|d3|pc|d5|pc|dK|pc|d9|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|sQ|pc|s8|pc|s3|pc|s6|pg||
pc|sT|pc|sJ|pc|sK|pc|c6|pg||
pc|hT|pc|hJ|pc|hK|pc|h5|pg||
pc|s9|pc|s4|pc|h7|pc|c5|pg||
mc|8|pg||
qx|o14|st||md|4SQ3HKQ76DKT962CJ3,SJ6HJT4DAQJ743CK2,SKT2HA953D5CAT986,SA98754H82D8CQ754|sv|o|nt|jtr: 11 tricks?|pg||
nt|mug: Norway are losing to the Czech republic so France are comfortable for the gold medal although they don't know it|pg||
nt|mtvesuvius: Results on this deal: http://www.eurobridge.org/competitions/RunningScores/Asp/BoardacrossCondit.asp?qboard=013.23..732|pg||
mb|2D!|an|multi|mb|p|mb|2S!|mb|p|nt|jtr: @cs and a higher maybe?|pg||
nt|mtvesuvius: my favorite runout :)|pg||
mb|p|nt|poohbear: in fact israel has ovetaken Norway for second|pg||
mb|p|nt|mug: I've always thought playing a scramble mechanism when they double a strong NT bid is a bit undignified|pg||
pc|d5|pc|d8|pc|dK|pc|dA|pg||
nt|jtr: I agree Tom:)|pg||
pc|dJ|nt|mtvesuvius: who said it was "strong" when partner was a passed hand? :)|pg||
nt|mug: 2@C looks like one off or making|pg||
nt|hedyg: best lead|pg||
pc|sT|nt|mtvesuvius: "Strong NT overcalls" in Junior tournaments are not always what they appear :)|pg||
pc|h2|pc|dT|pg||
nt|mug: to give credit, the scramble operation was a success, 2@C is their best spot|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|s4|pc|sQ|pc|sJ|pc|s2|pg||
nt|poohbear: especially when Joe Grue was a junior Adam|pg||
pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|h6|pc|hT|pc|hA|pc|s5|pg||
nt|mtvesuvius: lol yes :)|pg||
pc|s7|nt|mug: and did Joe Grue invent the psychic 1NT Barry?|pg||
pc|d2|nt|jtr: He can ruff out the @s here but played for @hs to behave|pg||
pc|d3|pc|c6|pg||
nt|jtr: Very reasonably|pg||
pc|s9|pc|h7|pc|d4|pc|c8|pg||
nt|poohbear: no. been around for longer than youve been around TT|pg||
nt|jtr: he knows East has the @sK|pg||
nt|mug: I liked to keep my 1NT up to full strength when I was a junior|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|h9|pc|s8|pc|hQ|pc|hJ|pg||
pc|cQ|pc|cJ|pc|c2|pc|c9|pg||
pc|c5|pc|d6|pc|d7|pc|cT|pg||
pc|h3|pc|c7|pc|d9|pc|dQ|pg||
pg||
qx|c14|st||md|4SQ3HKQ76DKT962CJ3,SJ6HJT4DAQJ743CK2,SKT2HA953D5CAT986,SA98754H82D8CQ754|sv|o|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sA|pc|s3|pg||
pc|s9|pc|sQ|pc|s6|pc|sT|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h3|pc|h8|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|h5|pc|s4|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|d8|mc|10|pg||
qx|o15|st||md|1ST864HAQTDQ983CA2,SKQ752H63DAT52CT3,SJ9HJ982DJ64CQJ87,SA3HK754DK7CK9654|sv|n|nt|mug: impressive that the English pair found their heart fit after opening 1@S|pg||
mb|1D|mb|1S|mb|p|mb|2D|nt|mtvesuvius: yes|pg||
mb|p|mb|2S|nt|mug: unfortunately there were four losers and a spade guess|pg||
mb|p|nt|mtvesuvius: no justice however|pg||
mb|2N|mb|p|mb|3N|mb|p|nt|mtvesuvius: 4-1@h killed it|pg||
nt|mug: double dummy you can play @HA and finesse the nine but that is against the odds|pg||
nt|hedyg: very inspired pass by W|pg||
nt|mug: and anyway they can force the dummy|pg||
nt|mug: so the French are in the right contract|pg||
nt|mtvesuvius: right, 3 rounds of @c|pg||
nt|mtvesuvius: 2@h is a good spot|pg||
nt|ritong: after a start whiwh might azmaze more than one sneerer|pg||
nt|mug: the good French teams are always super solid|pg||
mb|p|mb|p|pc|d3|pc|dT|nt|ritong: sneerers love to pick on french system|pg||
pc|dJ|pc|dK|pg||
pc|sA|pc|s4|nt|ritong: especially about the 1 NT " forbiddzn" opening with 5 M|pg||
nt|mug: they never seem to have what my old captain Raymond Brock used to call "extravaganzas" like most juniors|pg||
nt|ritong: so what about that one, guys?|pg||
nt|hedyg: but these kids open 1NT with 5M :)|pg||
nt|hedyg: and do lots of stuff not in the French system|pg||
pc|s2|pc|s9|pg||
pc|s3|pc|s6|pc|sQ|pc|sJ|pg||
pc|sK|pc|d6|pc|h4|pc|s8|pg||
pc|cT|pc|cJ|pc|c4|pc|c2|pg||
pc|d4|pc|d7|pc|d8|pc|dA|pg||
pc|c3|pc|c7|pc|c9|pc|cA|pg||
pc|dQ|pc|d2|pc|h2|pc|h5|pg||
pc|d9|pc|d5|nt|mug: this lot won this year's Bonn Nations Cup, an open event, so no surprise at all to see them prevail at junior level|pg||
pc|h8|pc|c5|pg||
pc|sT|pc|s5|pc|h9|pc|c6|pg||
pc|hA|pc|h3|pc|hJ|pc|h7|pg||
pc|hT|pc|h6|pc|c8|pc|hK|pg||
pc|cK|pc|hQ|pc|s7|pc|cQ|pg||
pg||
qx|c15|st||md|1ST864HAQTDQ983CA2,SKQ752H63DAT52CT3,SJ9HJ982DJ64CQJ87,SA3HK754DK7CK9654|sv|n|mb|1D|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d8|pc|d2|pg||
pc|c4|pc|cA|pc|c3|pc|c8|pg||
pc|d3|pc|dA|pc|d6|pc|d7|pg||
pc|d5|pc|dJ|pc|s3|pc|d9|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|cK|pc|c2|pc|cT|pc|c7|pg||
pc|c5|pc|hT|pc|s5|pc|cJ|pg||
pc|sK|pc|sJ|pc|h4|pc|s6|pg||
pc|sQ|pc|h2|pc|c6|pc|s8|pg||
pc|dT|pc|h8|pc|c9|pc|dQ|pg||
pc|sT|pc|s7|mc|9|pg||
qx|o16|st||md|2SQ9HQ752DAKJCAK65,SK52HA8DQ98542C92,SAJ74HKJT43DTCJ84,ST863H96D763CQT73|sv|e|nt|jtr: Wild hand|pg||
nt|mtvesuvius: yikes|pg||
mb|p|nt|mug: 4@C* was sweaty, took the heart ruff to defeat it|pg||
nt|mtvesuvius: 4@s Doubles was played in 2 tables|pg||
nt|ritong: does someone know what is the range of 17/13 VPs?|pg||
nt|mtvesuvius: Doubled*|pg||
mb|p|nt|mug: meanwhile any contract NS will be challenged by the 5-0 spade break|pg||
mb|p|mb|1C|mb|1D|mb|1H|nt|mtvesuvius: One pair even played in 6@c doubled!|pg||
mb|p|mb|4H|mb|p|nt|jtr: Chose well with 4@d|pg||
nt|mug: might have tried 4@S, for the game bonus|pg||
nt|ritong: it is 9/12 imps, so they are exactly at the safe zone entry|pg||
nt|jtr: I dont think North can raise this|pg||
nt|mug: he will not pass|pg||
nt|jtr: Well, he can of course but....|pg||
nt|mug: I don't think you put that hand down in partscore David|pg||
nt|mtvesuvius: he may try 4@h|pg||
mb|4S|nt|jtr: non-vul even?|pg||
mb|p|mb|5C|nt|mug: what do you need to play 5@D after all?|pg||
mb|p|nt|mug: @DQxxxxx and the odd jack?|pg||
nt|mtvesuvius: doesn't need much for 5@d at all|pg||
nt|hedyg: CzR: Poland in schools 0:83 after 18 bds|pg||
nt|jtr: Well, you have forced partner to bid at the 4-level  I think 4@d was a big underbid|pg||
nt|mug: double for a spade ruff|pg||
mb|5D|mb|p|nt|mtvesuvius: I could never dream of putting down that hand as dummy in a partscore|pg||
mb|5H|nt|mtvesuvius: Double for a @s ruff... on lead :)|pg||
nt|jtr: Double because it is what Bessis does|pg||
nt|jtr: After North's long pause|pg||
nt|ritong: double the auction|pg||
nt|mug: if East also has a cashing ace that makes a certain set|pg||
nt|mtvesuvius: He had found another one of his precarious double cards|pg||
nt|jtr: They havent gone far wrong in this event|pg||
mb|p|nt|mug: oh he is on lead himself is he?|pg||
nt|ritong: yes|pg||
nt|mtvesuvius: yeah, that's only a minor complication though :)|pg||
nt|ritong: he really doubled the auction|pg||
nt|mug: so it was just a general rubber bridge double|pg||
nt|jtr: Sure|pg||
nt|mug: figures our boys are his pigeons|pg||
nt|jtr: Or the pause rather|pg||
nt|ritong: not only yourse:)|pg||
nt|ritong: he does that from the start of the competition|pg||
nt|mtvesuvius: Israel and Poland are now tied for 1st in the schools|pg||
nt|hedyg: up to now it has been winning tactics|pg||
nt|ritong: with one or two -750, but some successes too|pg||
nt|ritong: and hey, where would the fun be without some axing|pg||
mb|p|mb|p|pc|d3|nt|jtr: Right!|pg||
pc|dA|pc|d2|pc|dT|pg||
pc|sQ|nt|hedyg: remember that Thomas played the White House teams with Zia once, maybe he picked that up there :)|pg||
pc|sK|pc|sA|pc|s3|pg||
pc|hT|pc|h6|pc|h2|pc|hA|pg||
pc|s5|pc|sJ|pc|s6|pc|s9|pg||
pc|h3|pc|h9|pc|hQ|pc|h8|pg||
mc|12|pg||
qx|c16|st||md|2SQ9HQ752DAKJCAK65,SK52HA8DQ98542C92,SAJ74HKJT43DTCJ84,ST863H96D763CQT73|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|c2|pc|c8|pc|cT|pc|cK|pg||
pc|h5|pc|h8|pc|hK|pc|h9|pg||
mc|12|pg||
qx|o17|st||md|3SA5HQT74DAKT83CT9,S9HKJ92D965CKQJ86,SKQ7643HA53DJ74C5,SJT82H86DQ2CA7432|sv|o|nt|mug: well done Chris Owen|pg||
mb|1S|nt|jtr: We stil have lots of fun to come people|pg||
nt|mug: the pigeon gave Bessis one in the eye|pg||
mb|p|nt|hedyg: 2@H weak 2 suiter ?|pg||
mb|2D|mb|d|mb|2S|mb|3C|mb|4S|mb|p|mb|p|nt|mtvesuvius: this will not end well|pg||
mb|p|nt|jtr: Owen is not of the same persuasion as Bessis|pg||
nt|mtvesuvius: in theory it could be -4, in practice I predict -2 or -3|pg||
pc|h8|pc|hT|pc|hJ|pc|h3|pg||
pc|cK|pc|c5|pc|c2|pc|c9|pg||
pc|cQ|pc|s3|pc|c4|pc|cT|pg||
pc|s4|pc|s2|pc|sA|nt|hedyg: in CR Grosset could have bid X over 2@s, not 3@H|pg||
pc|s9|pg||
pc|s5|pc|c6|pc|sQ|pc|s8|pg||
pc|sK|pc|sT|pc|h4|pc|cJ|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|h7|pc|h2|pc|hA|pc|h6|pg||
pc|s6|pc|sJ|pc|hQ|pc|c8|pg||
mc|10|pg||
qx|c17|st||md|3SA5HQT74DAKT83CT9,S9HKJ92D965CKQJ86,SKQ7643HA53DJ74C5,SJT82H86DQ2CA7432|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|hJ|pc|hA|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|s5|pc|cK|pc|sK|pc|s8|pg||
pc|sQ|pc|sT|pc|c9|pc|c6|pg||
pc|s4|pc|sJ|pc|cT|pc|d5|pg||
pc|h6|pc|h7|pc|h9|pc|h3|pg||
pc|cQ|pc|c5|pc|c2|pc|d3|pg||
pc|hK|pc|h5|pc|c3|pc|h4|pg||
mc|9|pg||
qx|o18|st||md|4SK632H932DAJ72C95,ST7HT764DKQCKJ872,SA95HJ8DT83CAT643,SQJ84HAKQ5D9654CQ|sv|n|nt|mtvesuvius: nice grand|pg||
nt|jtr: 16 tricks|pg||
nt|mug: I'm trying to figure out what the CR auction meant|pg||
nt|ritong: i wonder if volcker will jump raise|pg||
nt|mtvesuvius: Almost everyone in 7@d here|pg||
mb|1D|mb|p|mb|1H|nt|ritong: if so, missa est|pg||
nt|mtvesuvius: One pair wound up in 3NT :O|pg||
mb|p|mb|2H|nt|jtr: Only 13 tricks in NT|pg||
mb|p|mb|p|nt|ritong: kind of jump raise|pg||
nt|mtvesuvius: I won't share that auction... it's an auction rated R|pg||
nt|mug: looks like 4@D was RKCB and 5@D presumably the correct response|pg||
nt|hedyg: he can show 2+Q@d now|pg||
mb|p|pc|d3|nt|hedyg: hmmm with 5 @ds show Q@d as well|pg||
nt|mug: although I'd have thought 5@C would be the 4-step response to show 2 + queen|pg||
nt|ritong: not a bad idea although 2@d does not promise 5+|pg||
nt|mtvesuvius: Results at all the other tables on this hand here: http://www.eurobridge.org/competitions/RunningScores/Asp/BoardacrossCondit.asp?qboard=018.23..732|pg||
nt|hedyg: well he still has 5 card fit|pg||
nt|mug: Bessis doesn't know about the fifth trump opposite|pg||
pc|d4|nt|jtr: How bad can it be to show the Q?|pg||
nt|ritong: you need to be sure of a ten cards fit to do that|pg||
nt|mtvesuvius: I think East should show it|pg||
nt|jtr: Well, if you dont show it then you can never bid 7 if partner has 5|pg||
nt|ritong: pard can insist|pg||
nt|jtr: At worst it will be on a @d break|pg||
nt|mug: don't see why he would gamble seven on a 9-card fit|pg||
nt|mtvesuvius: He certainly has 1 trump more than Bessis expects|pg||
nt|hedyg: why should he, you have denied it!|pg||
nt|ritong: nope.|pg||
nt|mtvesuvius: If he bids 5NT now, Volcker should bid 7@d I think...|pg||
nt|ritong: yes|pg||
pc|dA|nt|hedyg: if you dont bid it you dont have it|pg||
nt|jtr: And, after 3@c, partner is more likely to have 5|pg||
nt|ritong: kewl|pg||
nt|ritong: so as we said, pard can insist|pg||
nt|ritong: no need to try creations, particularly in the vulnerable grand slam zone|pg||
nt|mtvesuvius: the only doubt is about the K@S|pg||
pc|dQ|pg||
pc|h3|nt|ritong: vulnerable or not, for that matter|pg||
nt|jtr: Bessis has done amazingly well here|pg||
pc|h4|nt|jtr: Cant say the same for Volcker:(|pg||
nt|mtvesuvius: yes, sadly it won't pay off it looks like|pg||
nt|vugraphzts: bessis still thinking...|pg||
nt|mtvesuvius: He has tried everything possible to get to 7@d, but Volcker has been quite pessimistic|pg||
nt|hedyg: the kid has great instincts|pg||
nt|ritong: yes, wondering about 4@c with apparently nothing good|pg||
nt|mug: 4@C was a fine bid|pg||
nt|hedyg: he could have AKQ@H|pg||
nt|ritong: certainly so, but tom wonders what is going on|pg||
pc|h8|nt|mtvesuvius: WOW|pg||
nt|mtvesuvius: well done!|pg||
nt|ritong: and takes charge|pg||
nt|jtr: Incredible|pg||
pc|hQ|pg||
pc|hA|pc|h2|nt|mtvesuvius: amazing|pg||
nt|mug: I hope the French don't mind if I say this auction was not entirely convincing|pg||
nt|jtr: Give partner 2 chances to bid 7 then bid it yourself:)|pg||
pc|h6|pc|hJ|pg||
pc|hK|pc|h9|pc|h7|pc|c3|pg||
nt|Walddk3: 5NT was waste of time, wasn't it?|pg||
pc|cQ|pc|c5|pc|c2|nt|mtvesuvius: As long as 6@d was not bid out of tempo, Bessis was good, but if it was, then he has a problem|pg||
nt|jtr: Well, if 6@d denied a K then East is maybe marked with 5@ds|pg||
nt|hedyg: it sure didnt look out of tempo here|pg||
nt|mtvesuvius: exactly|pg||
nt|mtvesuvius: I'm just saying that he would have had trouble if it was|pg||
nt|jtr: Maybe he thought he could pick the @d after the 3@c bid vulnerable|pg||
nt|hedyg: they would have called the TD by now|pg||
nt|mtvesuvius: It would have been harder to justify the 7@d bid then :)|pg||
pc|cA|pg||
pc|d8|pc|d5|pc|d2|pc|dK|pg||
pc|cK|pc|c4|pc|s4|pc|c9|pg||
pc|cJ|pc|c6|pc|d6|pc|s3|pg||
pc|c7|pc|cT|pc|h5|pc|s2|pg||
pc|d9|pc|d7|pc|hT|pc|dT|pg||
pc|c8|pc|s5|pc|s8|pc|dJ|pg||
pc|s7|pc|s9|pc|sQ|pc|sK|pg||
pc|s6|pc|sT|pc|sA|pc|sJ|pg||
pg||
qx|c18|st||md|4SK632H932DAJ72C95,ST7HT764DKQCKJ872,SA95HJ8DT83CAT643,SQJ84HAKQ5D9654CQ|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|fluffy: a bit of overbid they will be fighting for only 1 down|pg||
pc|d3|pc|d4|pc|dA|pc|dQ|pg||
nt|marlowepi: W made a very aggresive call olding such puny trumps|pg||
pc|d2|pc|dK|pc|d8|pc|d5|pg||
pc|c2|pc|cA|pc|cQ|pc|c5|pg||
pc|sA|pc|s4|pc|s6|pc|sT|pg||
pc|s9|pc|sQ|pc|sK|pc|s7|pg||
nt|fluffy: cashing @sA might had been a bad mistake if declarer had singleton|pg||
pc|s2|pc|c7|pc|s5|pc|s8|pg||
nt|fluffy: neccesary only if he has @dKQJ, and @d9 provides a discard, but that is not possible partner played low diamond at trick 2|pg||
mc|7|pg||
qx|o19|st||md|1S863HQJDJ95CAJ874,SK972H853DA764CK3,SAQTHT762DQ83CQT5,SJ54HAK94DKT2C962|sv|e|mb|p|mb|p|mb|p|mb|p|nt|Walddk3: 6@D now|pg||
pg||
qx|c19|st||md|1S863HQJDJ95CAJ874,SK972H853DA764CK3,SAQTHT762DQ83CQT5,SJ54HAK94DKT2C962|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o20|st||md|2SQ942HK653D65CQ84,SAK8H2DAQ932C9653,SJT63HAT8DT874CAT,S75HQJ974DKJCKJ72|sv|b|nt|jtr: Slam is not as bad as it looks actually|pg||
nt|jtr: They have to cash the @h so you always have 2 discards|pg||
nt|mtvesuvius: @S finesse and @h on or T@S coming down|pg||
nt|hedyg: last board of this match now. our thanks to our outstanding operator in Brasov, Catalin. to my excellent fellow commentators David Greenwood,Barry Goren, Tom Townsend and Adam ...|pg||
nt|hedyg: Kaplan for guiding us through these boards; as well as to the organisers for sharing this event with us.|pg||
mb|1D|nt|hedyg: special thanks to our specs for joining and for your kind and helpful comments. we hope you enjoyed the show.|pg||
nt|yuval10: let's first congratulate France - the 2009 winners of the European U-26 Championship!|pg||
nt|jtr: Merci Hedy|pg||
nt|hedyg: running scores juniors: http://www.eurobridge.org/competitions/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=732&qroundno=23&qshowflag=1|pg||
nt|mtvesuvius: Thanks all :) This has been a real exciting tournament, and congratulations to France!|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|hedyg: running scores for schools: http://www.eurobridge.org/competitions/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=733&qroundno=13&qshowflag=1|pg||
mb|3C|mb|p|nt|ritong: theoretically, the french are not in the safe zone, which begins at + 9 imps, but...|pg||
nt|mug: well done France, decent show also by the England team this morning|pg||
nt|yuval10: Israel are 1st place in schools now|pg||
mb|p|nt|mtvesuvius: Israel is now tied with Poland|pg||
nt|hedyg: and Henri Schweitzer ty too :)|pg||
nt|jtr: Great performance all round by Israel|pg||
nt|Nyrolph: i'd like to thank all commentators, BBO hosts, EBL personnel, the Romanian Bridge Federation and hotel employees for making this event possible|pg||
nt|ritong: merci a toi florin|pg||
nt|Walddk3: On this deal in the other match we witnessed the rare Bath Coup. North was in 3NT|pg||
nt|hedyg: thanks Florin, you have put on a great show!|pg||
nt|mtvesuvius: Indeed, this has been great!|pg||
mb|p|nt|Nyrolph: also my operators: Rodica David, Mihaela Balint, Adrian Craciun, Adrian Soucaliuc, Catalin Lazar, Stefan Horobet and Bas van Beijsterveldt|pg||
pc|sJ|nt|mtvesuvius: the only bad part is the time change -- I cannot commentate all 3 matches :)|pg||
pc|s5|nt|mug: thx everyone, bye for now|pg||
pc|s4|pc|sA|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|s2|pc|sK|pc|s3|pc|s7|pg||
pc|c5|pc|cA|pc|c2|pc|c4|pg||
pc|d4|pc|dK|pc|d6|pc|d2|pg||
pc|cK|pc|c8|pc|c6|pc|s6|pg||
mc|10|pg||
qx|c20|st||md|2SQ942HK653D65CQ84,SAK8H2DAQ932C9653,SJT63HAT8DT874CAT,S75HQJ974DKJCKJ72|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|fluffy: 4SF was another overbid|pg||
nt|fluffy: now Kilani is stuck with no good bid, 2NT might make double dummy but if you don't play a club to the King you are 1 down|pg||
nt|fluffy: 3@c now would be forcing|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|fluffy: after a @sJ lead south will encourage and Francesche has no way to score 9 tricks before the oppoenntes score 6|pg||
pc|s5|pc|s2|pc|sK|pg||
pc|c5|nt|fluffy: when @c10 appears he suddenly has an option @cQ10 tigh in north0s hand would mean he has 3 club tricks, 5(4)@ds and 2@s|pg||
pc|cT|pc|cJ|pc|cQ|pg||
pc|s4|pc|s8|pc|sT|nt|fluffy: but not enough luck this time|pg||
pc|s7|pg||
pc|s6|pc|h4|pc|sQ|pc|sA|pg||
pc|d2|pc|d7|pc|dK|pc|d6|pg||
pc|dJ|pc|d5|pc|dQ|pc|d4|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|s3|mc|7|pg||
