vg|BBO2-2017EYTC,Y-RR26_34,I,11,20,SWEDEN,0,FRANCE,0|
rs|5DE=,5DE=,4HE-1,2DW-2,4HE=,4HE=,4HE+1,4HE=,2HN+2,3HN+2,4SW=,4SW-1,3SS=,3SS=,2SN-1,2SN=,6NS=,6NS=,5CE-1,5CE+2|
pn|MANN,BELLICAUD,HANSSON,FRAGOLA,GUILLEMIN,SANDIN,BOULIN,CLEMENTSSO|pg||
qx|o11|st||md|1SKQT42HK93DAC8754,S3HAQ76DQT942CKQJ,SJ98HJT82D5CA9632,SA765H54DKJ8763CT|sv|o|mb|1S|mb|d|mb|2S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|sA|pg||
pc|cT|pc|c4|pc|cJ|pc|cA|pg||
pc|c2|pc|h4|pc|c5|pc|cQ|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
mc|11|pg||
qx|c11|st||md|1SKQT42HK93DAC8754,S3HAQ76DQT942CKQJ,SJ98HJT82D5CA9632,SA765H54DKJ8763CT|sv|o|mb|1S|mb|d|mb|2S|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|sA|pg||
pc|s5|pc|s4|pc|d2|pc|s9|pg||
pc|cJ|pc|cA|pc|cT|pc|c4|pg||
pc|c2|pc|d7|pc|c5|pc|cQ|pg||
pc|dK|pc|dA|mc|11|pg||
qx|o12|st||md|2SK82H3DQJT842CT85,S9754HKQJ5D3CQJ76,SQ6HT962DK6CAK943,SAJT3HA874DA975C2|sv|n|mb|p|mb|1C|mb|d|mb|2D!|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|dA|pg||
pc|d5|pc|d4|pc|h5|pc|dK|pg||
pc|s4|pc|s6|pc|sT|pc|sK|pg||
pc|h3|pc|hJ|pc|h2|pc|h4|pg||
pc|hK|pc|h6|pc|h7|pc|d2|pg||
pc|s5|pc|sQ|pc|sA|pc|s2|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|hT|pc|h8|pc|d8|pc|hQ|pg||
pc|s7|pc|c3|pc|sJ|pc|s8|pg||
pc|hA|pc|c8|pc|s9|pc|h9|pg||
pc|s3|pc|cT|pc|c6|pc|c4|pg||
mc|9|nt|vugrapho2: last two diamonds for south|pg||
pg||
qx|c12|st||md|2SK82H3DQJT842CT85,S9754HKQJ5D3CQJ76,SQ6HT962DK6CAK943,SAJT3HA874DA975C2|sv|n|mb|p|mb|1C|mb|d|mb|1D|mb|2D!|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c6|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|cQ|pc|cK|pc|d5|pc|c5|pg||
pc|h7|pc|c8|pc|hQ|pc|h2|pg||
pc|cJ|pc|c4|pc|s3|pc|d4|pg||
pc|dQ|pc|s4|pc|d6|pc|d7|pg||
pc|dJ|pc|c7|pc|hT|pc|d9|pg||
pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|hA|pc|d8|pc|h5|pc|h9|pg||
pc|dT|pc|s7|pc|c3|pc|h8|pg||
pc|sK|pc|s9|pc|s6|pc|sT|pg||
pc|s8|pc|hJ|pc|c9|pc|sJ|pg||
pg||
qx|o13|st||md|3SAQ9862H96D73CJ64,SK43HJT543DA95CQ2,ST7H8DQJT84CAT875,SJ5HAKQ72DK62CK93|sv|b|mb|p|mb|1H|mb|2S|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|d4|pc|dK|pg||
pc|hA|pc|h6|pc|h3|pc|h8|pg||
pc|hK|pc|h9|pc|h4|pc|c5|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|d9|pc|dT|pc|d6|pc|s2|pg||
pc|sT|pc|sJ|pc|sA|pc|s3|pg||
pc|sQ|pc|sK|pc|s7|pc|s5|pg||
mc|10|nt|vugrapho2: A of clubs for NS|pg||
pg||
qx|c13|st||md|3SAQ9862H96D73CJ64,SK43HJT543DA95CQ2,ST7H8DQJT84CAT875,SJ5HAKQ72DK62CK93|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|dQ|pc|d2|pg||
pc|h3|pc|h8|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|h4|pc|c8|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|dJ|pc|dK|pc|d3|pc|d5|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|c9|pc|cJ|pc|h5|pc|c7|pg||
pc|d9|pc|dT|pc|d6|pc|s8|pg||
mc|10|pg||
qx|o14|st||md|4SJ875H8D94CKQJ984,SAQTH93DA87632CT3,SK94HT752DKT5C765,S632HAKQJ64DQJCA2|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|nt|vugrapho2: North has just asked east, if he will play the rest of the match|pg||
pc|cA|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|hK|pc|c4|pc|h9|pc|h5|pg||
pc|hQ|pc|c8|pc|cT|pc|h7|pg||
pc|hJ|pc|c9|pc|d2|pc|hT|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|c6|pc|c2|pc|cJ|pc|d6|pg||
pc|cQ|pc|sT|pc|c7|pc|h4|pg||
pc|dJ|pc|d9|pc|d7|pc|d5|pg||
pc|s2|mc|11|pg||
qx|c14|st||md|4SJ875H8D94CKQJ984,SAQTH93DA87632CT3,SK94HT752DKT5C765,S632HAKQJ64DQJCA2|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|d!|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|cA|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|hK|pc|c4|pc|h9|pc|h5|pg||
pc|hQ|pc|c8|pc|cT|pc|h7|pg||
pc|hJ|pc|s7|pc|d2|pc|hT|pg||
pc|dQ|pc|d9|pc|d3|pc|dK|pg||
pc|c7|pc|c2|pc|cJ|pc|d6|pg||
pc|s5|pc|sT|pc|sK|pc|s3|pg||
mc|10|pg||
qx|o15|st||md|1SKQJ64HT9DT9CKJ86,SA73HA2DKJ53C7532,SHQJ87643DQ72CAQ4,ST9852HK5DA864CT9|sv|n|mb|p|mb|1D|mb|1H|mb|d!|nt|vugrapho2: 4 spades force|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|h3|pg||
pc|c4|pc|cT|pc|cJ|pc|c2|pg||
pc|sQ|pc|s3|pc|d2|pc|s5|pg||
pc|sJ|pc|s7|pc|d7|pc|s2|pg||
pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|c9|pc|c6|pc|c3|pc|cA|pg||
pc|h6|pc|h5|pc|h9|pc|hA|pg||
mc|10|pg||
qx|c15|st||md|1SKQJ64HT9DT9CKJ86,SA73HA2DKJ53C7532,SHQJ87643DQ72CAQ4,ST9852HK5DA864CT9|sv|n|mb|2S!|mb|p|mb|3H!|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|h3|pg||
pc|c4|pc|c9|pc|cJ|pc|c2|pg||
pc|sQ|pc|s3|pc|d2|pc|s2|pg||
pc|sJ|pc|s7|pc|d7|pc|s5|pg||
pc|h9|pc|h2|pc|h4|pc|hK|pg||
pc|cT|pc|c6|pc|c3|pc|cA|pg||
pc|h6|pc|h5|pc|hT|pc|hA|pg||
pc|c5|pc|cQ|pc|d4|pc|cK|pg||
pc|c8|pc|c7|pc|dQ|pc|d6|pg||
mc|11|pg||
qx|o16|st||md|2SJ95HQ92DJT5CAQ72,SAK8743HK76D73CT6,ST2HA85DQ9842C853,SQ6HJT43DAK6CKJ94|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|s6|pc|s9|pc|sA|pc|sT|pg||
pc|sK|pc|h5|pc|d6|pc|sJ|pg||
nt|vugrapho2: ?|pg||
pc|cT|pc|c3|pc|c4|pc|cQ|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
nt|vugrapho2: north is deeply thinking|pg||
pc|d4|pc|dK|pc|dT|pc|d7|pg||
pc|hJ|pc|h9|pc|h7|pc|h8|pg||
mc|10|pg||
qx|c16|st||md|2SJ95HQ92DJT5CAQ72,SAK8743HK76D73CT6,ST2HA85DQ9842C853,SQ6HJT43DAK6CKJ94|sv|e|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d5|pc|d7|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|s6|pc|s9|pc|sK|pc|sT|pg||
pc|sA|pc|d9|pc|h3|pc|sJ|pg||
pc|cT|pc|c3|pc|cK|pc|cA|pg||
pc|dJ|pc|d3|pc|d8|pc|dK|pg||
pc|d6|pc|dT|pc|s4|pc|d4|pg||
pc|c6|pc|c5|pc|c9|pc|cQ|pg||
pc|h9|pc|h6|pc|hA|pc|h4|pg||
pc|dQ|pc|c4|pc|c2|pc|s7|pg||
pc|s8|pc|c8|pc|cJ|pc|c7|pg||
pc|hK|pc|h5|pc|hT|pc|h2|pg||
pc|h7|pc|h8|pc|hJ|pc|hQ|pg||
pg||
qx|o17|st||md|3SQT763HAQ975D62C2,SK82HK86D9CAK9543,SAJ9HJT3DA854CQ87,S54H42DKQJT73CJT6|sv|o|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|cJ|pc|c2|pg||
pc|h6|pc|hJ|pc|h2|pc|hQ|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|s9|pc|s5|pc|s6|pc|sK|pg||
pc|d9|pc|dA|pc|dK|pc|d2|pg||
pc|sJ|pc|d7|pc|s7|pc|s2|pg||
pc|hT|pc|h4|pc|h5|pc|hK|pg||
mc|9|pg||
qx|c17|st||md|3SQT763HAQ975D62C2,SK82HK86D9CAK9543,SAJ9HJT3DA854CQ87,S54H42DKQJT73CJT6|sv|o|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|dK|pc|d2|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|cA|pc|c7|pc|cJ|pc|c2|pg||
pc|s8|pc|s9|pc|d3|pc|s7|pg||
pc|hJ|pc|h2|pc|h5|pc|hK|pg||
mc|9|pg||
qx|o18|st||md|4S4HJ852DKQ7CT7643,SJ97HT974DA65CAQ5,SAKT653HQ3D32CKJ8,SQ82HAK6DJT984C92|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d6|pc|d3|pc|d8|pc|dK|pg||
nt|vugrapho2: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1431&qshowflag=1http://db.euro...|pg||
nt|vugrapho2: bridge.org/repository/competitions/17Samorin/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1431&qshowflag=1|pg||
nt|vugrapho2: U21 running scores|pg||
pc|cT|pc|cA|pc|c8|pc|c2|pg||
nt|vugrapho2: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1430&qshowflag=1|pg||
nt|vugrapho2: here|pg||
pc|s7|pc|sT|pc|sQ|pc|s4|pg||
pc|hK|pc|h5|pc|h7|pc|hQ|pg||
pc|dT|pc|d7|pc|d5|pc|s3|pg||
pc|sA|pc|s2|pc|c3|pc|s9|pg||
pc|sK|pc|s8|pc|c4|pc|sJ|pg||
mc|7|nt|vugrapho2: you mean live broadcast?|pg||
pg||
qx|c18|st||md|4S4HJ852DKQ7CT7643,SJ97HT974DA65CAQ5,SAKT653HQ3D32CKJ8,SQ82HAK6DJT984C92|sv|n|mb|p|mb|p|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
pc|d6|pc|d2|pc|d8|pc|dK|pg||
pc|c3|pc|cA|pc|c8|pc|c2|pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|dT|pc|d7|pc|d5|pc|s3|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|sK|pc|s8|pc|c4|pc|s9|pg||
pc|s5|pc|sQ|pc|c6|pc|sJ|pg||
pc|d9|pc|c7|pc|h4|pc|s6|pg||
pc|sT|pc|d4|pc|h5|pc|h9|pg||
pc|hQ|pc|hA|pc|h8|pc|hT|pg||
pc|h6|pc|hJ|pc|c5|pc|cJ|pg||
pc|cT|pc|cQ|pc|cK|pc|c9|pg||
pg||
qx|o19|st||md|1SKJ94H8DAKQ5CAK86,S7652HJTDJ92CT973,SA3HAK7654D83CQJ5,SQT8HQ932DT764C42|sv|e|mb|1D|mb|p|mb|1H|mb|p|nt|vugrapho2: ?|pg||
mb|1S|mb|p|mb|2D!|nt|vugrapho2: next U26 round starts at 12:20 and it should be live on vugraph on 3 tables|pg||
mb|p|mb|2N|mb|p|mb|3H|nt|vugrapho2: on the 4th table should be U26 women|pg||
mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cT|nt|vugrapho2: thank you|pg||
pc|c5|pc|c4|pc|cA|pg||
pc|h8|pc|hT|pc|h4|pc|h2|pg||
pc|c3|pc|cJ|pc|c2|pc|c6|pg||
pc|cQ|pc|d6|pc|c8|pc|c7|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d9|pc|d8|pc|d7|pg||
pc|dQ|pc|dJ|pc|h5|pc|dT|pg||
pc|d5|mc|12|pg||
qx|c19|st||md|1SKJ94H8DAKQ5CAK86,S7652HJTDJ92CT973,SA3HAK7654D83CQJ5,SQT8HQ932DT764C42|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c2|pc|c6|pg||
pc|h4|pc|h2|pc|h8|pc|hT|pg||
pc|hJ|pc|hA|pc|h3|pc|s4|pg||
pc|hK|pc|h9|pc|d5|pc|s6|pg||
pc|cQ|pc|c4|pc|c8|pc|c3|pg||
pc|c5|pc|d7|pc|cK|pc|c7|pg||
pc|cA|pc|c9|pc|h5|pc|d4|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dK|pc|d9|pc|d8|pc|dT|pg||
pc|dQ|pc|dJ|pc|h6|pc|s8|pg||
pc|s9|pc|s2|pc|sA|pc|sT|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|sJ|pc|s7|pc|h7|pc|hQ|pg||
pg||
qx|o20|st||md|2SKQT62HK953DQ75C8,SAJ3HQ6DKJ9643C54,S9754HAT742D8CQ62,S8HJ8DAT2CAKJT973|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S!|mb|d|mb|5C|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hA|pc|h8|pg||
pc|h4|pc|hJ|pc|hK|pc|hQ|pg||
pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|dT|pc|d5|pc|dK|pc|d8|pg||
pc|c5|pc|c6|pc|c9|pc|s2|pg||
pc|cK|pc|s6|pc|s3|pc|cQ|pg||
pc|cJ|pc|sT|pc|d3|pc|s5|pg||
pc|cT|pc|h3|pc|d4|pc|s7|pg||
pc|c7|pc|h9|pc|d6|pc|h2|pg||
pc|c3|nt|vugrapho2: wow|pg||
nt|vugrapho2: he is thinking|pg||
nt|vugrapho2: he was holding diamond, but he put it back|pg||
pc|sQ|nt|vugrapho2: wow|pg||
mc|10|nt|vugrapho2: he has done it|pg||
nt|vugrapho2: thanks for watching, next round starts at 12:20|pg||
pg||
qx|c20|st||md|2SKQT62HK953DQ75C8,SAJ3HQ6DKJ9643C54,S9754HAT742D8CQ62,S8HJ8DAT2CAKJT973|sv|b|mb|1D|mb|p|mb|2C|mb|2S|mb|p|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|nt|Authau: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1431&qshowflag=1|pg||
pc|sA|pc|s7|pc|s8|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|dT|pc|d5|pc|dJ|pc|d8|pg||
pc|c5|pc|c6|pc|cJ|nt|ritong: wow|pg||
nt|Authau: http://championships.eurobridge.org/EYTC2017/Bulletins/Bul_05.pdf|pg||
pc|s6|pg||
pc|cK|pc|s2|pc|h6|pc|cQ|pg||
pc|cT|pc|h3|pc|s3|nt|Authau: pour info, la jolie photo de groupes des U16 avec leur médaille de bronze :)  bravo|pg||
mc|13|nt|Authau: Thank you Martin, good job :)|pg||
pg||
