vg|BBO3-2017EYTC,J-RR25_27,I,1,14,CZECH REPUBLIC,0,NORWAY,0|
rs|4HE-1,4HE=,4HW=,4HW=,2DW-1,1NN=,3NW+1,3NW=,3NE+1,3NE+1,4HS+1,4HS+1,1HN-4,4NE-2,2HS+2,4HS=,3DW+1,4HS-2,3NW+1,3NW+1,3DN=,4DN-1,3NN+1,3NN+1,3HE-1,3NN+1,3NE+2,3NW+1|
pn|KOLEK,FLAATT,VOJTIK,BAKKE,SAETHER,BOTUR,GUNDERSEN,KLEMS|pg||
qx|o1|st||md|3SAT83H76DKQ75CQ86,SK72HAQJ42DJTC943,SJ9H83D98432CJT72,SQ654HKT95DA6CAK5|sv|o|mb|p|mb|p|mb|p|pg||
qx|c1|st||md|3SAT83H76DKQ75CQ86,SK72HAQJ42DJTC943,SJ9H83D98432CJT72,SQ654HKT95DA6CAK5|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h3|pc|h5|pg||
pc|h2|pc|h8|pc|hT|pc|h7|pg||
pc|s4|pc|s3|pc|sK|pc|s9|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|cK|pc|c8|pc|c4|pc|c2|pg||
pc|c5|pc|cQ|pc|c9|pc|cT|pg||
pc|dK|pc|dT|pc|d2|pc|dA|pg||
pc|d6|pc|dQ|pc|dJ|pc|d3|pg||
pc|sA|pc|s2|pc|sJ|pc|s5|pg||
mc|10|pg||
qx|o2|st||md|4S943HA98DK754CT96,SAKJ2HKQJ654D6CJ8,S875H32DQ82CAKQ43,SQT6HT7DAJT93C752|sv|n|mb|p|mb|p|mb|p|pg||
qx|c2|st||md|4S943HA98DK754CT96,SAKJ2HKQJ654D6CJ8,S875H32DQ82CAKQ43,SQT6HT7DAJT93C752|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2C!|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|c8|pg||
pc|cA|pc|c5|pc|cT|pc|cJ|pg||
pc|cQ|pc|c7|pc|c6|pc|h4|pg||
pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|h9|mc|10|pg||
qx|o3|st||md|1SA3H9632D92CA8762,ST4HJ87DAK743CJ43,SKQ9HT5DQJT8CKQT9,SJ87652HAKQ4D65C5|sv|e|mb|p|mb|p|mb|1D|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|sT|pc|sQ|pc|s5|pg||
mc|10|pg||
qx|c3|st||md|1SA3H9632D92CA8762,ST4HJ87DAK743CJ43,SKQ9HT5DQJT8CKQT9,SJ87652HAKQ4D65C5|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sT|pc|sK|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|cQ|pc|d6|pc|c6|pc|c4|pg||
pc|cT|pc|d5|pc|cA|pc|cJ|pg||
pc|c7|pc|d3|pc|c9|pc|s2|pg||
mc|13|pg||
qx|o4|st||md|2SJT964HAJDQT95C63,SK73HQ2D864CAKT82,SQ52HT9863DKJ73C9,SA8HK754DA2CQJ754|sv|b|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s2|mc|7|nt|vugrapho3: sorry, technical issue here|pg||
nt|vugrapho3: declarer is in 3N|pg||
pg||
qx|c4|st||md|2SJT964HAJDQT95C63,SK73HQ2D864CAKT82,SQ52HT9863DKJ73C9,SA8HK754DA2CQJ754|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dQ|pc|d4|pg||
pc|sJ|mc|12|pg||
qx|o5|st||md|3SAK765HJ6DKQ3C543,S84HAT754DA92CQ98,ST92H932DJT7CJT76,SQJ3HKQ8D8654CAK2|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s9|pc|sJ|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|hQ|pc|hJ|pc|h5|pc|h3|pg||
pc|h8|mc|10|pg||
qx|c5|st||md|3SAK765HJ6DKQ3C543,S84HAT754DA92CQ98,ST92H932DJT7CJT76,SQJ3HKQ8D8654CAK2|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s9|pc|sJ|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|hQ|pc|hJ|pc|h5|pc|h3|pg||
mc|13|pg||
qx|o6|st||md|4SJ82HAQ72DT82CAJ3,SAT754HJ43D4CKQ42,SK6HT865DAKQ953C5,SQ93HK9DJ76CT9876|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|3S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|h6|pc|h9|pg||
pc|d8|pc|s4|pc|dK|pc|d7|pg||
pc|dQ|pc|dJ|pc|dT|pc|hJ|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
mc|11|pg||
qx|c6|st||md|4SJ82HAQ72DT82CAJ3,SAT754HJ43D4CKQ42,SK6HT865DAKQ953C5,SQ93HK9DJ76CT9876|sv|e|mb|p|mb|1C!|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d7|pc|d8|pg||
pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|h6|pc|hK|pg||
pc|dJ|pc|d2|pc|hJ|pc|d3|pg||
pc|s7|pc|sK|pc|s3|pc|s2|pg||
pc|dK|pc|d6|pc|dT|pc|c2|pg||
pc|dQ|pc|c6|mc|11|pg||
qx|o7|st||md|1ST72H3DT9654CQJ74,S943HT65DK8732CK8,SKJ85HK9742DJCT32,SAQ6HAQJ8DAQCA965|sv|b|nt|vugrapho3: Aces poker:)|pg||
mb|p|mb|p|mb|1H!|mb|p|mb|p|mb|p|nt|vugrapho3: interesting|pg||
pc|cA|pc|c4|pc|c8|pc|cT|pg||
pc|c5|pc|cQ|pc|cK|pc|c2|pg||
pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
pc|c6|pc|cJ|pc|h5|pc|c3|pg||
pc|s4|pc|sK|pc|sA|pc|s7|pg||
pc|s6|pc|sT|pc|s3|pc|s5|pg||
pc|c7|pc|hT|pc|hK|pc|c9|pg||
pc|dJ|pc|dQ|pc|d4|pc|d2|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hQ|pc|d5|pc|d3|pc|h4|pg||
pc|hJ|pc|d6|pc|d7|pc|h7|pg||
pc|dA|pc|d9|pc|d8|pc|h9|pg||
pc|s8|pc|h8|pc|dT|pc|dK|pg||
pg||
qx|c7|st||md|1ST72H3DT9654CQJ74,S943HT65DK8732CK8,SKJ85HK9742DJCT32,SAQ6HAQJ8DAQCA965|sv|b|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|dQ|pc|d5|pc|d3|pc|h4|pg||
pc|hJ|pc|s7|pc|h6|pc|h7|pg||
pc|hA|pc|d6|pc|hT|pc|h9|pg||
pc|h8|pc|d9|pc|d7|pc|hK|pg||
pc|cT|pc|cA|pc|c4|pc|c8|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s6|pc|sT|pc|s4|pc|sJ|pg||
mc|11|pg||
qx|o8|st||md|2SA3HQ74DQT7CAKQ42,ST8652HKJDJ2CT865,SQ74HAT986D9843C7,SKJ9H532DAK65CJ93|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|cK|pc|c6|pc|s4|pc|c9|pg||
pc|cQ|pc|c8|pc|s7|pc|cJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hT|pc|h3|pc|h4|pc|hJ|pg||
pc|cT|pc|h6|pc|d5|pc|c2|pg||
pc|d3|pc|dK|pc|d7|pc|d2|pg||
pc|sJ|pc|s3|pc|s5|pc|h8|pg||
pc|d4|pc|dA|pc|dT|pc|dJ|pg||
pc|h5|pc|h7|mc|10|pg||
qx|c8|st||md|2SA3HQ74DQT7CAKQ42,ST8652HKJDJ2CT865,SQ74HAT986D9843C7,SKJ9H532DAK65CJ93|sv|o|mb|p|mb|p|mb|1C!|mb|1N|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3D!|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dK|pc|d7|pg||
pc|dA|pc|dQ|pc|d2|pc|d4|pg||
pc|d6|pc|dT|pc|hJ|pc|d8|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|cK|pc|c6|pc|s4|pc|c9|pg||
pc|cQ|pc|c8|pc|s7|pc|cJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
mc|10|pg||
qx|o9|st||md|3SJHQJ98643DA2C872,SAT983H2DJT753CA9,SQ7642HKD84CKQT53,SK5HAT75DKQ96CJ64|sv|e|mb|2S!|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c7|pc|cA|pg||
pc|c9|pc|cQ|pc|c6|pc|c2|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|h5|pc|hJ|pc|d3|pc|d4|pg||
pc|s7|pc|sK|pc|sJ|pc|s3|pg||
pc|dK|pc|dA|pc|d5|pc|d8|pg||
mc|10|pg||
qx|c9|st||md|3SJHQJ98643DA2C872,SAT983H2DJT753CA9,SQ7642HKD84CKQT53,SK5HAT75DKQ96CJ64|sv|e|mb|1S|mb|d|mb|2D!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d6|pc|dA|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|dQ|pc|h9|pc|d5|pc|s2|pg||
pc|hQ|pc|s3|pc|s4|pc|h5|pg||
pc|hJ|pc|s8|pc|s6|pc|h7|pg||
pc|c2|pc|c9|pc|cK|pc|c4|pg||
pc|s7|pc|sK|pc|sJ|pc|s9|pg||
pc|s5|pc|h4|pc|sT|pc|sQ|pg||
pc|c7|pc|cA|pc|c3|pc|c6|pg||
mc|9|pg||
qx|o10|st||md|4SJ984H9642DAT8C52,SAQHAKJT7DQ32C983,SKT763H8D754CAQ76,S52HQ53DKJ96CKJT4|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|h5|pc|h4|pc|hT|pc|c6|pg||
pc|hA|pc|c7|pc|h3|pc|h6|pg||
pc|hK|pc|cQ|pc|c4|pc|h9|pg||
pc|hJ|pc|d5|pc|cT|pc|s8|pg||
pc|dQ|pc|d7|pc|d6|pc|d8|pg||
pc|d3|pc|s7|pc|dK|pc|dT|pg||
pc|d9|pc|c2|pc|c3|pc|sT|pg||
mc|10|pg||
qx|c10|st||md|4SJ984H9642DAT8C52,SAQHAKJT7DQ32C983,SKT763H8D754CAQ76,S52HQ53DKJ96CKJT4|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|s9|pc|sA|pc|s6|pc|s2|pg||
pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|h5|pc|h4|pc|hA|pc|c6|pg||
pc|hK|pc|d5|pc|h3|pc|h6|pg||
mc|12|pg||
qx|o11|st||md|1SK743HT6DJ63CAT87,ST9HQJ854DA7CKJ53,SA86HK73DKQ9842C4,SQJ52HA92DT5CQ962|sv|o|mb|p|mb|1H|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s9|pc|sA|pg||
pc|dQ|pc|d5|pc|d3|pc|dA|pg||
pc|hQ|pc|h3|pc|h2|pc|h6|pg||
pc|sT|pc|s6|pc|s2|pc|sK|pg||
pc|hT|pc|h5|pc|hK|pc|hA|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|dJ|pc|d7|pc|d2|pc|dT|pg||
mc|9|pg||
qx|c11|st||md|1SK743HT6DJ63CAT87,ST9HQJ854DA7CKJ53,SA86HK73DKQ9842C4,SQJ52HA92DT5CQ962|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|1N!|mb|d!|mb|3C!|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c3|pc|c4|pg||
pc|h6|pc|hJ|pc|hK|pc|hA|pg||
pc|sQ|pc|s3|pc|s9|pc|sA|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|sT|pc|s6|pc|s2|pc|sK|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
pc|h7|pc|h9|pc|d6|pc|h4|pg||
pc|dJ|pc|dA|pc|d2|pc|dT|pg||
pc|h8|pc|d4|pc|c2|pc|c7|pg||
mc|10|pg||
qx|o12|st||md|2S6HJ98DAK8CJT8743,SAT72HT6DJ9653CQ9,SKQ54HA542DTCAK62,SJ983HKQ73DQ742C5|sv|n|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sA|pc|s4|pg||
pc|sT|pc|sQ|pc|s3|pc|d8|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|cK|pc|h3|pc|c4|pc|cQ|pg||
pc|c2|pc|d2|pc|c7|pc|d3|pg||
pc|cJ|pc|s2|pc|c6|pc|d4|pg||
pc|cT|pc|d5|pc|h2|pc|h7|pg||
mc|10|pg||
qx|c12|st||md|2S6HJ98DAK8CJT8743,SAT72HT6DJ9653CQ9,SKQ54HA542DTCAK62,SJ983HKQ73DQ742C5|sv|n|mb|p|mb|1C!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h6|pc|hA|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|cK|pc|d2|pc|c4|pc|cQ|pg||
pc|c6|pc|h3|pc|c7|pc|s7|pg||
pc|cJ|pc|d3|pc|c2|pc|h7|pg||
pc|cT|pc|sT|pc|s4|pc|s3|pg||
pc|c8|pc|d5|pc|h2|pc|s8|pg||
mc|13|pg||
qx|o13|st||md|3SQ4H7DAJ973CJ9843,SJT93HKT9DT6CT765,SAK852HA8D852CAQ2,S76HQJ65432DKQ4CK|sv|b|mb|1S|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|c3|pc|c5|pc|cA|pc|cK|pg||
pc|sA|pc|s7|pc|s4|pc|s9|pg||
pc|s5|pc|hJ|pc|c4|pc|sT|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|h8|mc|8|pg||
qx|c13|st||md|3SQ4H7DAJ973CJ9843,SJT93HKT9DT6CT765,SAK852HA8D852CAQ2,S76HQJ65432DKQ4CK|sv|b|mb|1S|mb|2H|mb|d!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d2|pg||
pc|hQ|pc|h7|pc|hK|pc|hA|pg||
pc|d5|pc|d4|pc|dJ|pc|dT|pg||
pc|dA|pc|c6|pc|d8|pc|dQ|pg||
pc|d9|pc|c5|pc|h8|pc|h2|pg||
pc|d7|pc|c7|pc|c2|pc|h3|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|s4|pc|s9|pc|sK|pc|s7|pg||
pc|sA|pc|h4|mc|12|pg||
qx|o14|st||md|4SJ43H853DJT3CAJT8,SAK976HK7DQ98CK96,ST52HQJT6DK54C543,SQ8HA942DA762CQ72|sv|o|mb|1D|nt|vugrapho3: last board, thanks for watching|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c3|pc|cQ|pg||
pc|sQ|pc|s3|pc|s6|pc|s2|pg||
pc|s8|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|sT|pc|d2|pc|sJ|pg||
pc|s9|pc|d4|pc|d6|pc|h3|pg||
pc|s7|pc|c4|pc|h2|pc|h5|pg||
pc|d8|pc|d5|pc|dA|pc|d3|pg||
pc|c2|pc|cA|pc|c9|pc|c5|pg||
pc|dT|pc|d9|pc|dK|pc|d7|pg||
mc|11|pg||
qx|c14|st||md|4SJ43H853DJT3CAJT8,SAK976HK7DQ98CK96,ST52HQJT6DK54C543,SQ8HA942DA762CQ72|sv|o|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|hK|pg||
pc|s6|pc|s5|pc|sQ|pc|s3|pg||
pc|s8|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|sT|pc|c2|pc|sJ|pg||
pc|s9|pc|c5|pc|d2|pc|h5|pg||
pc|s7|pc|c4|pc|d6|pc|h3|pg||
pc|h7|pc|hJ|pc|hA|pc|c8|pg||
mc|13|pg||
