vg|DM Åben par 2017,4 af 4,P,1,21,Team 1,0,Team 2,0|
rs|3NE-2,2SW+1,4HS-1,,5SS+1,,3NN+2,,6CE=,,4SE+2,,4SW=,,3SW=,,2SN=,,1NE=,,4SS=,,4HE=,,2HE+1,,2NN=,,2SS=,,3NS+3,,3DEx-2,,3NE+2,,2HW+1,,1NE=,,6HW=,|
pn|LAndersen,LBlakset,LKristense,Hemberg,South,West,North,East|pg||
qx|o1|st||md|3SA52HK842D9CQJ862,SJ9843HJTDAQ5CK95,SQT6HQ9DJ7642CT74,SK7HA7653DKT83CA3|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c4|pc|c3|pg||
pc|c6|pc|c9|pc|cT|pc|cA|pg||
pc|d8|pc|d9|pc|dQ|pc|d4|pg||
pc|hT|pc|hQ|pc|hA|pc|h4|pg||
pc|h6|pc|hK|pc|hJ|pc|h9|pg||
pc|c2|pc|cK|pc|c7|pc|h3|pg||
pc|dA|pc|d6|pc|d3|pc|h2|pg||
pc|d5|pc|d7|pc|dT|pc|s5|pg||
pc|h5|pc|h8|pc|s3|pc|s6|pg||
pc|cJ|pc|s4|pc|sT|pc|h7|pg||
pc|c8|pc|s8|pc|d2|pc|dK|pg||
pc|sA|pc|s9|pc|sQ|pc|s7|pg||
pc|s2|pc|sJ|pc|dJ|pc|sK|pg||
pg||
qx|o2|st||md|4SA542HAJ972DAQCQJ,SKT83HKTDJ832CT52,S96HQ65DK97654CA7,SQJ7H843DTCK98643|sv|n|mb|p|nt|OleBerg:  Link til video af spillerne: http://youtu.be/cpjy8KByUXE|pg||
mb|1H|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cK|pc|cJ|pg||
pc|dT|pc|dA|pc|d8|pc|d4|pg||
pc|hA|pc|hT|pc|h5|pc|h4|pg||
pc|dQ|pc|d2|pc|d5|pc|h3|pg||
pc|sJ|pc|s4|pc|s3|pc|s6|pg||
pc|c3|pc|cQ|pc|c5|pc|cA|pg||
pc|s9|pc|s7|pc|sA|pc|s8|pg||
pc|s2|pc|sT|pc|h6|pc|sQ|pg||
pc|dK|mc|9|pg||
qx|o3|st||md|1SAKQ5HQT9876DKCQ5,ST92HK4DAJT8654C3,SJ873H5D2CAKJT982,S64HAJ32DQ973C764|sv|e|mb|1H|mb|2D|mb|d|mb|3D|mb|4D|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c7|pc|cQ|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
mc|12|pg||
qx|o4|st||md|2SQJ9HKT7DA96CKQ96,ST86H82DKJ5CA8532,SAK742HAQ54DQ7C74,S53HJ963DT8432CJT|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|r|mb|2D|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dK|pc|d7|pg||
pc|dJ|pc|dQ|pc|d2|pc|d9|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
pc|d5|pc|h4|pc|d4|pc|dA|pg||
pc|sQ|pc|s6|pc|s2|pc|s3|pg||
mc|11|pg||
qx|o5|st||md|3S862HAJ5D7543CQ95,SKQ7HQDAKQT96CAT2,SJ953HT8764DJ82C6,SAT4HK932DCKJ8743|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
pc|c3|pc|c9|pc|cA|pc|h4|pg||
pc|dA|mc|12|pg||
qx|o6|st||md|4SK3H9852DK975CQ87,SAT7HJT643DAJ4CK9,S842HKQD832CJ6432,SQJ965HA7DQT6CAT5|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c6|pc|c5|pg||
pc|c9|pc|c4|pc|cA|pc|c8|pg||
pc|cT|pc|cQ|pc|s7|pc|c2|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|s5|pc|s3|pc|sT|pc|s4|pg||
pc|sA|pc|s2|pc|s6|pc|sK|pg||
pc|h4|pc|hK|pc|h7|pc|h5|pg||
mc|12|pg||
qx|o7|st||md|1SA952HKJ7D54CK653,SQJ8643H43DJT82C9,ST7HT98DK73CQJT72,SKHAQ652DAQ96CA84|sv|b|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d4|pc|d2|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|cK|pc|c9|pc|cQ|pc|cA|pg||
pc|c4|pc|c3|pc|s4|pc|c2|pg||
pc|sQ|pc|sT|pc|h2|pc|s2|pg||
pc|sJ|pc|cT|pc|h5|pc|s5|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|d6|pc|c5|pc|d8|pc|d7|pg||
pc|dT|pc|c7|pc|d9|pc|s9|pg||
pc|c6|pc|s6|pc|cJ|pc|c8|pg||
nt|OleBerg:  Link til video af spillerne: http://youtu.be/cpjy8KByUXE|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
mc|10|nt|OleBerg:  Link to video of players: http://youtu.be/cpjy8KByUXE|pg||
pg||
qx|o8|st||md|2SA8HAQ8DJ62C86532,SKJT7532HKTD75CA9,SQ6H7652DKQ83CKT7,S94HJ943DAT94CQJ4|sv|o|mb|1S|mb|p|mb|p|mb|1N|nt|OleBerg:  Pass can be up to 10 hcp, if balanced, as 1ut is artificial|pg||
mb|2S|mb|2N|mb|d|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c6|pc|c9|pg||
pc|s9|pc|s8|pc|s2|pc|sQ|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|hJ|pc|hA|pc|hT|pc|h2|pg||
pc|dJ|pc|d7|pc|d3|pc|d4|pg||
mc|9|pg||
qx|o9|st||md|3SQ98654HT97DK4CK3,SKT3HK64DQT5CJ654,SAJHA853DJ8632CQ8,S72HQJ2DA97CAT972|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h4|pc|hA|pg||
pc|h5|pc|hJ|pc|h9|pc|h6|pg||
pc|d7|pc|dK|pc|d5|pc|d2|pg||
pc|s4|pc|s3|pc|sJ|pc|s2|pg||
pc|sA|pc|s7|pc|s5|pc|sT|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|sK|pc|d3|pc|c2|pc|s6|pg||
pc|dT|pc|dJ|pc|dA|pc|d4|pg||
nt|OleBerg:  Link til video af spillerne: http://youtu.be/cpjy8KByUXE|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
mc|8|pg||
qx|o10|st||md|4SKQ4HJ82DT7632CJT,ST872HA9D854C8643,SAJ5HQ754DA9CK952,S963HKT63DKQJCAQ7|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|dJ|pg||
pc|d9|pc|dK|pc|d2|pc|d5|pg||
pc|s9|pc|sQ|pc|s2|pc|s5|pg||
pc|dT|pc|d8|pc|h7|pc|dQ|pg||
pc|s6|pc|s4|pc|s7|pc|sA|pg||
pc|hQ|pc|hK|pc|h2|pc|h9|pg||
pc|s3|pc|sK|pc|s8|pc|sJ|pg||
pc|d7|pc|c3|pc|h4|pc|h3|pg||
pc|d6|pc|c4|pc|h5|pc|c7|pg||
pc|h8|pc|hA|pc|c2|pc|h6|pg||
pc|sT|pc|c5|pc|hT|pc|cT|pg||
pc|c6|pc|c9|pc|cQ|pc|cJ|pg||
pc|cA|pc|hJ|pc|c8|pc|cK|pg||
pg||
qx|o11|st||md|1SAQT8632HKJ8DQCT2,S94HQ7632DT6CKJ97,SKHAT94DJ73CQ8653,SJ75H5DAK98542CA4|sv|o|mb|1S|mb|p|mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dK|pc|dQ|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|c4|pc|cT|pc|cK|pc|c5|pg||
pc|d6|pc|d7|pc|d8|pc|s2|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|sA|pc|s9|mc|10|pg||
qx|o12|st||md|2S875HKQJDT8652C93,SK43H7432DAQJCT74,ST62HTD943CAQ8652,SAQJ9HA9865DK7CKJ|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|h6|pc|hJ|pc|h3|pc|c2|pg||
pc|hQ|pc|h4|pc|c5|pc|h5|pg||
pc|c3|pc|c4|pc|cA|pc|cJ|pg||
mc|10|pg||
qx|o13|st||md|3SQ7H754DA8543CT54,SAK85HKQT2DJT2C86,S9632H93DK97CAKQ9,SJT4HAJ86DQ6CJ732|sv|b|mb|1C|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|d7|pc|d6|pc|dA|pc|d2|pg||
pc|d4|pc|dT|pc|dK|pc|dQ|pg||
pc|d9|pc|s4|pc|d3|pc|dJ|pg||
pc|hK|pc|h3|pc|h6|pc|h4|pg||
pc|h2|pc|h9|pc|hA|pc|h5|pg||
pc|sT|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|o14|st||md|4ST763H7542DK84C53,SAHKT63DT632CK962,SKJ98HAJDAQ75CAJT,SQ542HQ98DJ9CQ874|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|d5|pc|d9|pc|dK|pc|d2|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|c2|pc|cJ|pc|cQ|pc|c5|pg||
pc|c7|pc|h2|pc|c9|pc|cT|pg||
pc|sK|pc|s4|pc|s6|pc|h3|pg||
pc|sJ|pc|sQ|pc|s7|pc|h6|pg||
pc|dJ|pc|d8|pc|d3|pc|dA|pg||
pc|s8|pc|s5|pc|sT|pc|c6|pg||
mc|8|pg||
qx|o15|st||md|1SKQ86H92DQ8CQJT54,SJT42HQ4DJ74CAK97,SA93HAK863DA962C6,S75HJT75DKT53C832|sv|n|mb|p|mb|1D|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s7|pc|s8|pg||
pc|s6|pc|s4|pc|sA|pc|s5|pg||
pc|s9|pc|c8|pc|sQ|pc|sT|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|h9|pc|hQ|pg||
pc|h8|pc|hT|pc|c4|pc|c7|pg||
pc|c2|pc|cT|pc|cK|pc|c6|pg||
pc|d7|pc|d2|pc|dK|pc|d8|pg||
pc|d3|pc|dQ|pc|d4|pc|d6|pg||
pc|cQ|pc|cA|pc|h3|pc|c3|pg||
pc|dJ|pc|dA|pc|d5|pc|c5|pg||
pc|d9|pc|dT|pc|sK|pc|c9|pg||
pc|cJ|pc|sJ|pc|h6|pc|hJ|pg||
nt|Vugraphzma: Next will be Lars Lund Madsen og Morten Lund Madsens fight for third place|pg||
pg||
qx|o16|st||md|2SAJTHAK4DAQ7CKQ54,S8H8652DJ85CAJ862,SK76HQJT3DT43CT73,SQ95432H97DK962C9|sv|e|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|c9|pc|c4|pg||
pc|s6|pc|s3|pc|sJ|pc|s8|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h5|pc|hT|pc|h9|pg||
pc|h4|pc|h6|pc|hJ|pc|s4|pg||
pc|d3|pc|d2|pc|dQ|pc|d5|pg||
pc|cK|pc|cA|pc|c3|pc|s2|pg||
pc|cJ|pc|c7|pc|s5|pc|cQ|pg||
pc|sA|pc|c2|pc|s7|pc|s9|pg||
pc|sT|pc|h8|pc|sK|pc|sQ|pg||
pc|hQ|pc|d6|pc|d7|pc|c8|pg||
pc|d4|pc|d9|pc|dA|pc|d8|pg||
pc|c5|pc|dJ|pc|dT|pc|dK|pg||
pg||
qx|o17|st||md|3SAJ75HT4DKJT3CAQ3,S84HK95DA972CJ962,SKT63HJ762DCT8754,SQ92HAQ83DQ8654CK|sv|o|mb|p|mb|1D|mb|1N|mb|2D|mb|d|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h7|pc|hA|pg||
pc|d4|pc|dT|pc|d2|pc|c8|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|d5|pc|dJ|pc|d7|pc|c7|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s7|pc|s8|pc|sK|pc|s9|pg||
pc|h2|pc|h3|pc|d3|pc|hK|pg||
pc|dK|pc|dA|pc|h6|pc|d6|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
mc|7|pg||
qx|o18|st||md|4SQJ6HQJ94DKQ983C6,S72HAK75DCKT98743,SA954H632DJ752C52,SKT83HT8DAT64CAQJ|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|nt|OleBerg:  Link til video af spillerne: http://youtu.be/cpjy8KByUXE|pg||
pc|sA|pc|s3|pg||
nt|OleBerg:  Link to video of players: http://youtu.be/cpjy8KByUXE|pg||
pc|s4|pc|sT|pc|sJ|pc|s7|pg||
mc|11|pg||
qx|o19|st||md|1SQJ74HJ6DT85CAT42,S96HAQ832DQ32C963,S52HK754D9764CKJ5,SAKT83HT9DAKJCQ87|sv|e|nt|Vugraphzma: Last round in the final. |pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|d8|pc|d2|pg||
pc|h9|pc|hJ|pc|hQ|pc|h4|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|hT|pc|h6|pc|h2|pc|hK|pg||
pc|s5|pc|sA|pc|s7|pc|s9|pg||
pc|dJ|pc|d5|pc|dQ|pc|d4|pg||
pc|hA|pc|h5|pc|s3|pc|dT|pg||
pc|h8|pc|h7|pc|s8|pc|sJ|pg||
pc|c3|pc|c5|pc|c7|pc|cT|pg||
pc|sQ|pc|h3|pc|d6|pc|sT|pg||
pc|d3|pc|d9|pc|dA|pc|c2|pg||
mc|9|pg||
qx|o20|st||md|2SKQT4HQ2DKQ2CK532,S6532HAK6DJ873CQ9,S97H98753DA654CJ7,SAJ8HJT4DT9CAT864|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s9|pc|s8|pg||
pc|hQ|pc|hA|pc|h7|pc|h4|pg||
pc|cQ|pc|c7|pc|c4|pc|cK|pg||
pc|dK|pc|d3|pc|d4|pc|d9|pg||
pc|dQ|pc|d7|pc|d5|pc|dT|pg||
pc|d2|pc|d8|pc|dA|pc|c6|pg||
pc|s7|pc|sA|pc|s4|pc|s3|pg||
pc|hJ|pc|h2|pc|h6|pc|h3|pg||
pc|hT|pc|sT|pc|hK|pc|h5|pg||
pc|dJ|pc|d6|pc|sJ|pc|c2|pg||
pc|s5|pc|h8|pc|c8|pc|sQ|pg||
pc|c3|pc|c9|pc|cJ|pc|cA|pg||
pc|cT|pc|c5|pc|s6|pc|h9|pg||
pg||
qx|o21|st||md|3SKJ7432HTD863C865,S6HAK742DKT7CAT43,ST85H653DQ52CQ972,SAQ9HQJ98DAJ94CKJ|sv|n|mb|p|nt|OleBerg:  Link til video af spillerne: http://youtu.be/cpjy8KByUXE|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|d|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s2|pc|s6|pg||
pc|hQ|pc|hT|pc|h2|pc|h3|pg||
pc|h8|pc|s3|pc|hK|pc|h5|pg||
pc|h4|pc|h6|pc|h9|pc|s4|pg||
pc|d9|pc|d6|pc|d7|pc|dQ|pg||
mc|12|nt|Vugraphzma: The tournement is over. Congratulation to the winner Cohen and Norris.|pg||
nt|Vugraphzma: http://bridge.dk/2017/Klub5/Turneringer/Stilling4705.html|pg||
pg||
