vg|Indonesian National Championships,Inter Prov A2 RR4_7,I,1,16,Jawa Timur 2,0,Suluwesi Utara 2,0|
rs|3NW-1,3NE-1,3CS-1,3CS-1,4SW-1,4SW-1,4SN=,4SN=,4SS-3,3SS-1,3SS=,4SN=,4HS+2,6HS=,3SE=,5DN-2,3SSx=,3DW=,4SS=,1HE-1,3NS+2,4HN=,4HE+2,4HW+1,2NW+1,2SE=,3HE-1,1NW=,2SW=,2SE+1,1NE-1,1NE-1|
pn|Priambodo,Wohon,Argario,Rogi,Manoppo,Sacul,Lasut,Kaligis|pg||
qx|o1|st||md|3SJ84HJ8DAT76C7653,SA5H9632D98CKQJ92,SKT32HAQT75D43C84,SQ976HK4DKQJ52CAT|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|hJ|pc|h2|pg||
pc|dK|pc|dA|pc|d8|pc|d3|pg||
nt|vugraphzey: good morning|pg||
nt|vugraphzey: welcome to Indonesian National Championships|pg||
pc|h8|pc|h9|pc|hT|pc|h4|pg||
pc|hA|pc|s6|pc|c6|pc|h3|pg||
pc|hQ|pc|d2|pc|c7|pc|h6|pg||
pc|h5|pc|s7|pc|c5|pc|s5|pg||
mc|8|pg||
qx|c1|st||md|3SJ84HJ8DAT76C7653,SA5H9632D98CKQJ92,SKT32HAQT75D43C84,SQ976HK4DKQJ52CAT|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hK|pg||
pc|dK|pc|d6|pc|d8|pc|d3|pg||
pc|dQ|pc|dA|pc|d9|pc|d4|pg||
pc|h8|pc|h3|pc|hA|pc|h4|pg||
mc|8|pg||
qx|o2|st||md|4SK3H985DKQ8CAQT98,SQ98742HT4DJ72CJ5,SAJ65HJ32DAT94C64,STHAKQ76D653CK732|sv|n|mb|1H|mb|2C|mb|p|mb|2D|an|'|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hA|pc|h9|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|hQ|pc|h8|pc|s8|pc|h3|pg||
pc|h7|pc|c8|pc|cJ|pc|s5|pg||
pc|s2|pc|sA|pc|sT|pc|s3|pg||
pc|c4|pc|c2|pc|cQ|pc|c5|pg||
pc|d8|pc|d7|pc|dA|pc|d6|pg||
pc|c6|pc|c3|pc|c9|pc|s4|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|dJ|pc|d9|pc|d5|pg||
pc|sK|pc|s7|pc|s6|pc|c7|pg||
mc|8|pg||
qx|c2|st||md|4SK3H985DKQ8CAQT98,SQ98742HT4DJ72CJ5,SAJ65HJ32DAT94C64,STHAKQ76D653CK732|sv|n|mb|1H|nt|vugraphzez: sorry board 1 i claim|pg||
mb|2C|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|h5|pg||
pc|hK|pc|h8|pc|h4|pc|h2|pg||
pc|hA|pc|h9|pc|s7|pc|h3|pg||
pc|h7|pc|cT|pc|cJ|pc|s5|pg||
pc|s4|pc|sA|pc|sT|pc|s3|pg||
pc|c4|pc|c2|pc|cQ|pc|c5|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|c6|pc|c3|pc|c9|pc|s2|pg||
pc|dK|pc|d7|pc|d4|pc|d5|pg||
pc|dQ|pc|dJ|pc|d9|pc|d6|pg||
pc|cA|pc|s8|pc|s6|pc|c7|pg||
pc|sK|pc|s9|pc|sJ|pc|cK|pg||
pc|h6|pc|c8|pc|sQ|pc|dT|pg||
pg||
qx|o3|st||md|1SK65H6DK9753CQ763,SQJ8742HQJT8DCAK5,S9HAK543DAJ62CT94,SAT3H972DQT84CJ82|sv|e|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|hQ|pg||
pc|hA|pc|h7|pc|d3|pc|h8|pg||
pc|h5|pc|h9|pc|s5|pc|hJ|pg||
pc|c3|pc|cA|pc|cT|pc|c2|pg||
pc|sQ|pc|s9|pc|s3|pc|sK|pg||
pc|c6|pc|cK|pc|c9|pc|c8|pg||
mc|9|pg||
qx|c3|st||md|1SK65H6DK9753CQ763,SQJ8742HQJT8DCAK5,S9HAK543DAJ62CT94,SAT3H972DQT84CJ82|sv|e|nt|vugraphzez: live score : http://bridgeyes.com/tournament/41/pertablelivedouble|pg||
mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|hJ|pg||
pc|hK|pc|h7|pc|d3|pc|hT|pg||
pc|h5|pc|h9|pc|s5|pc|h8|pg||
pc|d7|pc|s4|pc|d2|pc|d4|pg||
pc|sQ|pc|s9|pc|s3|pc|sK|pg||
pc|d5|pc|s2|pc|d6|pc|d8|pg||
pc|sJ|pc|c4|pc|sT|pc|s6|pg||
pc|hQ|mc|9|pg||
qx|o4|st||md|2SAK762HJT8DT985C5,S9HQ532DA643CQ863,SQJ5HK6DKJ2CAK974,ST843HA974DQ7CJT2|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c6|pc|cA|pg||
pc|sQ|pc|s3|pc|s2|pc|s9|pg||
pc|sJ|pc|s4|pc|s6|pc|d3|pg||
pc|s5|pc|s8|pc|sA|pc|h2|pg||
pc|sK|pc|c3|pc|c4|pc|sT|pg||
pc|dT|pc|d4|pc|d2|pc|dQ|pg||
pc|cT|pc|h8|pc|c8|pc|cK|pg||
pc|dK|pc|d7|pc|d5|pc|dA|pg||
pc|h3|pc|h6|pc|hA|pc|hT|pg||
mc|10|nt|vugraphzey: result can be retrieved from http://bridgeyes.com/tournament/41/livedoubleteam|pg||
pg||
qx|c4|st||md|2SAK762HJT8DT985C5,S9HQ532DA643CQ863,SQJ5HK6DKJ2CAK974,ST843HA974DQ7CJT2|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c6|pc|cA|pg||
pc|sQ|pc|s4|pc|s2|pc|s9|pg||
pc|sJ|pc|s3|pc|s7|pc|h5|pg||
pc|s5|pc|sT|pc|sK|pc|c8|pg||
pc|sA|pc|d4|pc|c4|pc|s8|pg||
pc|d8|pc|d6|pc|d2|pc|dQ|pg||
pc|cT|nt|vugraphzez: livescore: http://bridgeyes.com/tournament/41/pertablelivedouble|pg||
pc|h8|pc|c3|pc|cK|pg||
pc|dJ|pc|d7|pc|d5|pc|dA|pg||
pc|cQ|pc|c7|pc|c2|pc|s6|pg||
pc|hJ|pc|h2|pc|h6|pc|hA|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|o5|st||md|3SK542HJ6DK92C9876,S76HKQDAQJ4CAKT52,SAQJ9HAT8532DT3C4,ST83H974D8765CQJ3|sv|n|mb|1H|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|c9|pg||
pc|c2|pc|s9|pc|cJ|pc|c6|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|cA|pc|sJ|pc|cQ|pc|c8|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sQ|pc|s8|pc|s4|pc|s7|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|dQ|pc|dT|pc|d6|pc|d2|pg||
pc|cT|pc|h3|pc|h4|pc|c7|pg||
pc|dJ|pc|h5|pc|d7|pc|d9|pg||
pc|d4|pc|h8|pc|d8|pc|s5|pg||
pc|sK|pc|c5|pc|hT|pc|sT|pg||
pc|h6|pc|hQ|pc|hA|pc|h9|pg||
pg||
qx|c5|st||md|3SK542HJ6DK92C9876,S76HKQDAQJ4CAKT52,SAQJ9HAT8532DT3C4,ST83H974D8765CQJ3|sv|n|mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cQ|pc|c7|pg||
pc|c2|pc|s9|pc|c3|pc|c8|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|c5|pc|sJ|pc|cJ|pc|c6|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|hA|pc|h4|pc|h6|pc|hQ|pg||
pc|sQ|pc|s8|pc|s2|pc|s7|pg||
pc|hT|pc|h9|pc|c9|pc|d4|pg||
pc|h8|pc|sT|pc|sK|pc|dJ|pg||
mc|8|pg||
qx|o6|st||md|4SAQT8HK84DAJCJT84,S765HAJ7DT32C9652,SJ942HT932DK85CA3,SK3HQ65DQ9764CKQ7|sv|e|mb|1D|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c7|pc|c4|pg||
pc|s9|pc|s3|pc|s8|pc|s7|pg||
pc|c3|pc|cQ|pc|c8|pc|c2|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|sT|pc|s6|pc|sJ|pc|d4|pg||
pc|h3|pc|h6|pc|h8|pc|hJ|pg||
pc|c5|pc|s4|pc|cK|pc|cT|pg||
mc|9|pg||
qx|c6|st||md|4SAQT8HK84DAJCJT84,S765HAJ7DT32C9652,SJ942HT932DK85CA3,SK3HQ65DQ9764CKQ7|sv|e|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dT|pc|d8|pg||
pc|dA|pc|d3|pc|d5|pc|d6|pg||
pc|c4|pc|c2|pc|cA|pc|c7|pg||
pc|dK|pc|d7|pc|h4|pc|d2|pg||
pc|c3|pc|cQ|pc|c8|pc|c6|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|hQ|pc|h8|pg||
pc|dQ|pc|cT|pc|h7|pc|s2|pg||
pc|s9|pc|s3|pc|s8|pc|s6|pg||
pc|s4|pc|sK|pc|sA|pc|s5|pg||
mc|10|pg||
qx|o7|st||md|1SA93HAKJT9863D6C2,SJ764HQ4DA832CT95,SQT2H7DKQT54CAJ83,SK85H52DJ97CKQ764|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s8|pc|s9|pg||
pc|hA|pc|h4|pc|h7|pc|h2|pg||
pc|hK|pc|hQ|pc|c3|pc|h5|pg||
pc|hJ|pc|d2|pc|d4|pc|c7|pg||
pc|d6|pc|dA|pc|d5|pc|d7|pg||
mc|12|pg||
qx|c7|st||md|1SA93HAKJT9863D6C2,SJ764HQ4DA832CT95,SQT2H7DKQT54CAJ83,SK85H52DJ97CKQ764|sv|b|nt|vugraphzez: livescore: http://bridgeyes.com/tournament/41/pertablelivedouble|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|6H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c7|pc|c2|pg||
pc|h7|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|hQ|pc|c3|pc|h2|pg||
pc|d6|pc|dA|pc|d4|pc|d9|pg||
pc|d3|pc|dK|pc|d7|pc|s3|pg||
pc|dQ|pc|dJ|pc|s9|pc|d2|pg||
mc|12|pg||
qx|o8|st||md|2STHQ65DAK982C9865,SKJ4HKT72DJT3CJT3,SA76HA83DQ75CQ742,SQ98532HJ94D64CAK|sv|o|mb|p|mb|1D!|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|d4|pg||
pc|dA|pc|dT|pc|d7|pc|d6|pg||
pc|d2|pc|dJ|pc|dQ|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|c2|pc|cA|pc|c8|pc|c3|pg||
pc|hJ|pc|h5|pc|h2|pc|hA|pg||
pc|c4|pc|cK|pc|c5|pc|cT|pg||
pc|s5|pc|d8|pc|sJ|pc|s6|pg||
pc|s4|pc|s7|pc|sQ|pc|d9|pg||
pc|s9|pc|c6|pc|cJ|pc|c7|pg||
pc|h9|pc|h6|pc|h7|pc|h3|pg||
pc|h4|pc|hQ|pc|hK|pc|h8|pg||
pc|hT|pc|cQ|pc|s8|pc|c9|pg||
pg||
qx|c8|st||md|2STHQ65DAK982C9865,SKJ4HKT72DJT3CJT3,SA76HA83DQ75CQ742,SQ98532HJ94D64CAK|sv|o|nt|vugraphzez: livescore: http://bridgeyes.com/tournament/41/pertablelivedouble|pg||
mb|p|mb|1D|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|d2|pc|dT|pc|dQ|pc|d6|pg||
pc|d7|pc|s2|pc|dA|pc|dJ|pg||
pc|c5|pc|c3|pc|c4|pc|cK|pg||
pc|cA|pc|c6|pc|cT|pc|c2|pg||
pc|sQ|pc|d8|pc|s4|pc|s6|pg||
pc|c8|pc|cJ|pc|cQ|pc|s5|pg||
pc|c7|pc|h4|pc|c9|pc|h2|pg||
pc|h5|pc|h7|pc|hA|pc|h9|pg||
pc|h3|pc|hJ|pc|h6|pc|hT|pg||
pc|s8|pc|d9|pc|sJ|pc|s7|pg||
pc|hQ|pc|hK|pc|h8|pc|s9|pg||
pg||
qx|o9|st||md|3SAQT98HAQ432D6CQ8,S3HKJ875DAKT974C6,SK65HT6DQ853CK732,SJ742H9DJ2CAJT954|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dJ|pc|d6|pg||
pc|c6|pc|c2|pc|cA|pc|c8|pg||
pc|cJ|pc|cQ|pc|s3|pc|c3|pg||
pc|dK|pc|d5|pc|d2|pc|s8|pg||
pc|sA|pc|d4|pc|s5|pc|s2|pg||
pc|s9|pc|h8|pc|sK|pc|s4|pg||
pc|cK|pc|c4|pc|h2|pc|h5|pg||
pc|s6|pc|s7|pc|sT|pc|d7|pg||
pc|sQ|pc|d9|pc|c7|pc|sJ|pg||
pc|h3|pc|hJ|pc|h6|pc|h9|pg||
pc|h7|pc|hT|pc|c5|pc|hQ|pg||
pc|hA|pc|hK|pc|d8|pc|c9|pg||
pc|h4|pc|dT|pc|dQ|pc|cT|pg||
pg||
qx|c9|st||md|3SAQT98HAQ432D6CQ8,S3HKJ875DAKT974C6,SK65HT6DQ853CK732,SJ742H9DJ2CAJT954|sv|e|mb|p|mb|p|mb|1S|mb|2S!|mb|d|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|sT|pc|d4|pc|s6|pc|s4|pg||
pc|c6|pc|c2|pc|cA|pc|c8|pg||
pc|h9|pc|hA|pc|h5|pc|h6|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|hJ|pc|hT|pc|c4|pc|hQ|pg||
pc|s9|pc|d7|pc|sK|pc|s7|pg||
pc|hK|pc|d5|pc|dJ|pc|h2|pg||
pc|c5|pc|cQ|pc|d9|pc|c3|pg||
pc|dK|pc|d8|pc|c9|pc|s8|pg||
pc|h7|pc|dQ|pc|cT|pc|h3|pg||
mc|9|pg||
qx|o10|st||md|4SKQ9432H6D952CQ64,SJ76H92DQJT874CT9,SA8HAJ873DA6CAJ75,ST5HKQT54DK3CK832|sv|b|mb|1H|nt|vugraphzey: result can be retrieved from http://bridgeyes.com/tournament/41/livedoubleteam|pg||
mb|2S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h4|pc|h6|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|s8|pc|sT|pc|sK|pc|s6|pg||
pc|sQ|pc|sJ|pc|h3|pc|h5|pg||
pc|c6|pc|c9|pc|cJ|pc|cK|pg||
pc|dK|pc|d5|pc|d8|pc|dA|pg||
mc|10|pg||
qx|c10|st||md|4SKQ9432H6D952CQ64,SJ76H92DQJT874CT9,SA8HAJ873DA6CAJ75,ST5HKQT54DK3CK832|sv|b|mb|1H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s8|pc|sT|pg||
pc|s3|pc|s7|pc|sA|pc|s5|pg||
pc|c5|pc|cK|pc|c6|pc|c9|pg||
pc|c3|pc|cQ|pc|cT|pc|c7|pg||
pc|s4|pc|sJ|pc|d6|pc|h4|pg||
pc|c2|pc|c4|pc|h2|pc|cJ|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|h3|pc|h5|pc|h6|pc|h9|pg||
pc|dQ|pc|h7|pc|dK|pc|d5|pg||
pc|cA|pc|c8|pc|s2|pc|d7|pg||
pc|hA|pc|hT|pc|d9|pc|d8|pg||
pc|h8|pc|hQ|pc|s9|pc|dT|pg||
pc|hK|pc|sQ|pc|dJ|pc|hJ|pg||
pg||
qx|o11|st||md|1SKT86HT92DA83CAQ4,SA43HK8743D95C973,SQJHAQJ5DKQT64C86,S9752H6DJ72CKJT52|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cK|pc|cA|pg||
pc|s6|pc|sA|pc|sJ|pc|s2|pg||
pc|c9|pc|c6|pc|cT|pc|c4|pg||
pc|cJ|pc|cQ|pc|c3|pc|hJ|pg||
pc|s8|pc|s3|pc|sQ|pc|s5|pg||
pc|dK|pc|d7|pc|d8|pc|d5|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
mc|11|pg||
qx|c11|st||md|1SKT86HT92DA83CAQ4,SA43HK8743D95C973,SQJHAQJ5DKQT64C86,S9752H6DJ72CKJT52|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|vugraphzez: livescore :http://bridgeyes.com/tournament/41/pertablelivedouble|pg||
mb|2C!|mb|d|nt|vugraphzez: livescore : http://bridgeyes.com/tournament/41/pertablelivedouble|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c7|pc|c8|pg||
pc|hT|pc|h4|pc|h5|pc|h6|pg||
pc|h2|pc|h3|pc|hQ|pc|c2|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|d3|pc|d9|pc|dK|pc|d7|pg||
pc|sQ|pc|s2|pc|s6|pc|sA|pg||
pc|h7|pc|hJ|pc|c5|pc|h9|pg||
pc|c6|pc|cJ|pc|cA|pc|c3|pg||
mc|10|pg||
qx|o12|st||md|2SA962H8DKJT8632C3,SKQJ7HAKDA5CT7654,ST5HT542DQ9CQJ982,S843HQJ9763D74CAK|sv|n|mb|1C!|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c2|pc|cA|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|hA|pc|h4|pc|h6|pc|d6|pg||
pc|c5|pc|c8|pc|cK|pc|d2|pg||
pc|hQ|pc|d3|pc|d5|pc|h5|pg||
pc|hJ|pc|d8|pc|c6|pc|hT|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|c7|pc|c9|pc|h7|pc|dT|pg||
pc|s4|pc|s6|pc|sQ|pc|sT|pg||
pc|cT|pc|cJ|pc|h9|pc|dJ|pg||
pc|s8|pc|sA|pc|s7|pc|d9|pg||
mc|12|pg||
qx|c12|st||md|2SA962H8DKJT8632C3,SKQJ7HAKDA5CT7654,ST5HT542DQ9CQJ982,S843HQJ9763D74CAK|sv|n|mb|1N|mb|p|mb|4D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c3|pc|c4|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|hK|pc|h4|pc|h6|pc|d2|pg||
pc|c5|pc|c8|pc|cA|pc|s2|pg||
pc|hQ|pc|d3|pc|s7|pc|h5|pg||
pc|hJ|pc|d6|pc|c6|pc|hT|pg||
pc|s3|pc|s6|pc|sJ|pc|s5|pg||
pc|sQ|pc|sT|mc|11|pg||
qx|o13|st||md|3SJT6HJ4D962CAJ743,S42HK9765D753CKQ2,SQ83HAQ2DQ84C9865,SAK975HT83DAKJTCT|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cA|pc|c2|pg||
pc|c4|pc|cQ|pc|c6|pc|h3|pg||
pc|d3|pc|d8|pc|dT|pc|d6|pg||
pc|s5|pc|sJ|pc|s4|pc|s8|pg||
pc|hJ|pc|hK|pc|hA|pc|h8|pg||
pc|hQ|pc|hT|pc|h4|pc|h5|pg||
pc|h2|pc|s7|pc|c3|pc|h6|pg||
mc|9|pg||
qx|c13|st||md|3SJT6HJ4D962CAJ743,S42HK9765D753CKQ2,SQ83HAQ2DQ84C9865,SAK975HT83DAKJTCT|sv|b|nt|vugraphzez: link http://bridgeyes.com/tournament/41/livedoubleteam|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h8|pg||
pc|hQ|pc|h3|pc|h4|pc|h5|pg||
pc|h2|pc|hT|pc|s6|pc|h6|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|sA|pc|sT|pc|s4|pc|s8|pg||
pc|cT|pc|cA|pc|c2|pc|c5|pg||
pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|s5|pc|c3|pc|d5|pc|sQ|pg||
mc|8|pg||
qx|o14|st||md|4S9HQJ72DJ985CKT94,SAQT3HAT4D76CA762,SKJ752H8DAQ432CJ5,S864HK9653DKTCQ83|sv|o|mb|p|mb|p|mb|1N!|mb|2S|mb|p|mb|3C!|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s5|pc|s6|pg||
pc|d6|pc|dA|pc|dT|pc|d5|pg||
pc|dQ|pc|dK|pc|d9|pc|d7|pg||
pc|hK|pc|h2|pc|h4|pc|h8|pg||
pc|h3|pc|hQ|pc|hA|pc|d4|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|hJ|pc|hT|pc|s2|pc|h5|pg||
pc|dJ|pc|s3|pc|d2|pc|h6|pg||
pc|c8|pc|c9|pc|c6|pc|cJ|pg||
pc|d3|pc|h9|pc|d8|pc|sT|pg||
pc|c3|pc|c4|pc|c7|pc|s7|pg||
pc|cA|pc|sJ|pc|s4|pc|cT|pg||
pc|sQ|pc|sK|pc|s8|pc|h7|pg||
pg||
qx|c14|st||md|4S9HQJ72DJ985CKT94,SAQT3HAT4D76CA762,SKJ752H8DAQ432CJ5,S864HK9653DKTCQ83|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d5|pc|d6|pg||
pc|h3|pc|h2|pc|hT|pc|h8|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|dJ|pc|d7|pc|d3|pc|dT|pg||
pc|s9|pc|sQ|pc|sK|pc|s4|pg||
pc|dA|pc|s6|pc|d8|pc|s3|pg||
pc|dQ|pc|h5|pc|d9|pc|c6|pg||
pc|d4|pc|c3|pc|c4|pc|sT|pg||
pc|sJ|pc|s8|pc|c9|pc|sA|pg||
pc|cA|pc|cJ|pc|c8|pc|cT|pg||
mc|7|pg||
qx|o15|st||md|1SAQ9HKJT54D87CK98,ST3H9863DK6CAQ432,S865HQ2DA932CJT75,SKJ742HA7DQJT54C6|sv|n|mb|1H|mb|p|mb|1N|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|h2|pc|h7|pc|hT|pc|h6|pg||
pc|hK|pc|h8|pc|s8|pc|sJ|pg||
pc|dQ|pc|d8|pc|d6|pc|d2|pg||
pc|dJ|pc|c8|pc|h9|pc|d3|pg||
pc|dT|pc|c9|pc|c2|pc|d9|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|c7|pc|d5|pc|s9|pg||
pc|hJ|pc|s3|pc|s5|pc|s7|pg||
pc|s2|pc|sQ|pc|sT|pc|s6|pg||
pc|sA|pc|c3|pc|cT|pc|s4|pg||
pc|h5|pc|c4|pc|cJ|pc|sK|pg||
pg||
qx|c15|st||md|1SAQ9HKJT54D87CK98,ST3H9863DK6CAQ432,S865HQ2DA932CJT75,SKJ742HA7DQJT54C6|sv|n|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|hQ|pc|h7|pc|h5|pc|h6|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|sT|pc|s5|pc|s4|pg||
pc|hK|pc|h8|pc|d2|pc|s7|pg||
pc|sK|pc|s9|pc|c2|pc|s8|pg||
pc|dQ|pc|d8|pc|d6|pc|d3|pg||
mc|9|pg||
qx|o16|st||md|2SA74H975DT954CKJ4,SJ652HKT8DKQ72CA2,SQ98HAQJ3D6CT9873,SKT3H642DAJ83CQ65|sv|e|nt|vugraphzey: last board, thank you for watching, result can be retrieved from here http://bridgeyes.com/tournament/41/livedoubleteam|pg||
mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|h2|pg||
pc|cT|pc|c5|pc|cJ|pc|cA|pg||
pc|d2|pc|d6|pc|dJ|pc|d4|pg||
pc|dA|pc|d5|pc|d7|pc|c3|pg||
pc|d3|pc|d9|pc|dQ|pc|s8|pg||
pc|dK|pc|s9|pc|d8|pc|dT|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|h7|pc|h8|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|h5|pc|hK|pg||
pc|h3|pc|s3|pc|s7|pc|c2|pg||
pc|c9|pc|c6|pc|c4|pc|s5|pg||
pc|c7|pc|cQ|pc|cK|pc|s6|pg||
pc|s4|pc|sJ|pc|c8|pc|sT|pg||
nt|vugraphzey: see you in about 15 minutes|pg||
pg||
qx|c16|st||md|2SA74H975DT954CKJ4,SJ652HKT8DKQ72CA2,SQ98HAQJ3D6CT9873,SKT3H642DAJ83CQ65|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d6|pc|d8|pg||
pc|s2|pc|s8|pc|sT|pc|sA|pg||
pc|h5|pc|hT|pc|hJ|pc|h4|pg||
pc|cT|pc|c5|pc|c4|pc|cA|pg||
pc|s5|pc|s9|pc|sK|pc|s4|pg||
pc|d3|pc|d5|pc|dQ|pc|c3|pg||
pc|d2|pc|c7|pc|dJ|pc|d4|pg||
pc|dA|pc|d9|pc|d7|pc|h3|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|c8|pc|c6|pc|cJ|pc|c2|pg||
pc|cK|pc|h8|mc|6|pg||
