vg|Indonesian National Championships,Junior U-21 RR2,I,9,16,SBC 3,0,Airlangga,0|
rs|2NE+2,5CE=,4SW+2,3SW+1,5DS=,3NN+1,4HE-2,3SS=,5SE-3,4HN=,3SN+1,4SN+1,2NS-1,5CN-1,3NE+2,4HNx-3|
pn|Sudarsini,Septian,Sholihah,Hamengku,Narendra,Insani,Kurniawan,Pradani|pg||
qx|c11|st||md|1S42HQT983DA7642CQ,SKQ65HJD983CJ8653,SAJT8HK7DKQJ5CK94,S973HA6542DTCAT72|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|dK|pc|dT|pc|d2|pc|d3|pg||
pc|dQ|pc|c2|pc|d4|pc|d8|pg||
pc|dJ|pc|c7|pc|d6|pc|d9|pg||
pc|d5|pc|h4|pc|dA|pc|c3|pg||
pc|d7|pc|s5|pc|c4|pc|s3|pg||
pc|s2|pc|sQ|pc|sA|pc|s7|pg||
pc|sJ|pc|s9|pc|s4|pc|sK|pg||
pc|s6|pc|sT|pc|h5|pc|h8|pg||
pc|h7|pc|hA|pc|h9|pc|c5|pg||
pc|cA|pc|cQ|pc|c6|pc|c9|pg||
pc|cT|pc|hT|pc|c8|pc|cK|pg||
pc|s8|pc|h6|pc|hQ|pc|cJ|pg||
pg||
qx|o12|st||md|2SAJ98732HJT4DT4CT,SKQ6HK52DQ765C962,ST54HA93DAK3CJ754,SHQ876DJ982CAKQ83|sv|n|mb|p|mb|1D|mb|d|mb|1S|mb|1N|mb|2C|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c4|pc|cA|pg||
pc|hQ|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|hJ|pc|hK|pc|h9|pg||
pc|sK|pc|s4|pc|d2|pc|sA|pg||
pc|d4|pc|d5|pc|dK|pc|d8|pg||
pc|dA|pc|d9|pc|dT|pc|d6|pg||
pc|c7|pc|cK|pc|hT|pc|c6|pg||
pc|s2|pc|sQ|pc|s5|pc|c3|pg||
pc|d7|pc|d3|pc|dJ|pc|s3|pg||
pc|cQ|pc|s7|pc|c9|pc|c5|pg||
pc|c8|pc|s8|pc|h5|pc|cJ|pg||
pc|s6|pc|sT|pc|h7|pc|s9|pg||
pc|h8|pc|sJ|pc|dQ|pc|hA|pg||
pg||
qx|c12|st||md|2SAJ98732HJT4DT4CT,SKQ6HK52DQ765C962,ST54HA93DAK3CJ754,SHQ876DJ982CAKQ83|sv|n|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|s7|pc|c6|pc|c5|pg||
pc|sA|pc|s6|pc|s4|pc|d2|pg||
pc|s2|pc|sQ|pc|s5|pc|h6|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|d8|pc|d4|pc|d5|pc|dA|pg||
pc|sT|pc|h7|pc|s3|pc|sK|pg||
pc|d7|pc|dK|pc|d9|pc|dT|pg||
pc|d3|pc|dJ|pc|s8|pc|d6|pg||
pc|hJ|pc|h5|pc|hA|pc|h8|pg||
pc|cJ|pc|cQ|pc|s9|pc|c9|pg||
pc|sJ|pc|hK|pc|h9|pc|c3|pg||
pc|hT|pc|dQ|pc|c7|pc|c8|pg||
pg||
qx|o13|st||md|3ST983HAQT963DC432,SQ5H7DKQT87532CJ9,SAHKJ542DAJ94CT75,SKJ7642H8D6CAKQ86|sv|b|mb|1H|mb|1S|mb|2H|mb|5D|mb|d|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|c2|pc|c9|pc|c5|pc|cQ|pg||
pc|d6|pc|s3|pc|d2|pc|d4|pg||
pc|c3|pc|cJ|pc|c7|pc|c6|pg||
pc|s5|pc|sA|pc|s2|pc|s8|pg||
mc|8|pg||
qx|c13|st||md|3ST983HAQT963DC432,SQ5H7DKQT87532CJ9,SAHKJ542DAJ94CT75,SKJ7642H8D6CAKQ86|sv|b|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|cK|pc|c3|pc|cJ|pc|c7|pg||
pc|c8|pc|c4|pc|h7|pc|cT|pg||
pc|dQ|pc|dA|pc|d6|pc|s3|pg||
pc|hK|pc|h8|pc|h3|pc|d2|pg||
pc|hJ|pc|s2|pc|h6|pc|d3|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
mc|10|pg||
qx|o14|st||md|4SJ754H543DQJ53CQ5,SHQJ2DAT82CAKJ763,SAKQT963HA7DK76C8,S82HKT986D94CT942|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1N|mb|2C|mb|3S|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|dA|pc|d6|pg||
pc|d2|pc|dK|pc|d4|pc|d3|pg||
pc|s3|pc|s2|pc|sJ|pc|c3|pg||
pc|s4|pc|c6|pc|sA|pc|s8|pg||
pc|d7|pc|c4|pc|dJ|pc|d8|pg||
mc|10|pg||
qx|c14|st||md|4SJ754H543DQJ53CQ5,SHQJ2DAT82CAKJ763,SAKQT963HA7DK76C8,S82HKT986D94CT942|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|c8|pg||
pc|cK|pc|s6|pc|c4|pc|cQ|pg||
pc|sA|pc|s2|pc|s4|pc|c3|pg||
pc|sK|pc|s8|pc|s5|pc|c6|pg||
pc|s3|pc|h6|pc|sJ|pc|c7|pg||
pc|d3|pc|dA|pc|d6|pc|d4|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|dK|pc|d9|pc|d5|pc|d2|pg||
pc|d7|mc|11|pg||
qx|o15|st||md|1ST874HKQ872DA7CAK,SA963HAT53DJT6C96,SQ2HJ9D42CT875432,SKJ5H64DKQ9853CQJ|sv|n|mb|1C|mb|1H|mb|2C|mb|2D|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|s4|pg||
pc|sJ|pc|s7|pc|s6|pc|s2|pg||
pc|s5|pc|s8|pc|s9|pc|c2|pg||
pc|sA|pc|c3|pc|d3|pc|sT|pg||
pc|h3|pc|h9|pc|h6|pc|h2|pg||
pc|c4|pc|cQ|pc|cK|pc|c6|pg||
pc|cA|pc|c9|pc|c5|pc|cJ|pg||
mc|7|pg||
qx|c15|st||md|1ST874HKQ872DA7CAK,SA963HAT53DJT6C96,SQ2HJ9D42CT875432,SKJ5H64DKQ9853CQJ|sv|n|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sQ|pg||
pc|sJ|pc|s7|pc|s6|pc|s2|pg||
pc|s5|pc|s8|pc|sA|pc|c2|pg||
pc|c3|pc|cJ|pc|cK|pc|c6|pg||
pc|cA|pc|c9|pc|c4|pc|cQ|pg||
pc|sT|pc|s9|pc|d2|pc|d3|pg||
pc|hK|pc|hA|pc|h9|pc|h4|pg||
pc|h3|pc|hJ|pc|h6|pc|h2|pg||
mc|10|pg||
qx|o16|st||md|2S98764HJ62D63C743,S32HAT5DAKQJTCAQ9,SKJ5HKQ843D72CK82,SAQTH97D9854CJT65|sv|e|mb|1D|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hQ|pc|h7|pg||
pc|c2|pc|c5|pc|c7|pc|c9|pg||
pc|s2|pc|s5|pc|sQ|pc|s6|pg||
pc|cT|pc|c3|pc|cQ|pc|cK|pg||
pc|d2|mc|11|pg||
qx|c16|st||md|2S98764HJ62D63C743,S32HAT5DAKQJTCAQ9,SKJ5HKQ843D72CK82,SAQTH97D9854CJT65|sv|e|mb|1C!|mb|1H|mb|d|mb|p|mb|2D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|d5|pc|d6|pg||
pc|dQ|pc|c2|pc|d8|pc|h2|pg||
pc|h6|pc|hT|pc|hQ|pc|h7|pg||
pc|h3|pc|h9|pc|hJ|pc|h5|pg||
pc|s6|pc|s3|pc|sJ|pc|sQ|pg||
pc|d9|pc|c3|pc|dT|pc|h4|pg||
pc|sK|pc|sT|pc|s7|pc|dJ|pg||
pc|h8|pc|c5|pc|c4|pc|hA|pg||
pc|cA|pc|c8|pc|c6|pc|c7|pg||
pc|c9|pc|cK|pc|cT|pc|s8|pg||
pc|hK|pc|cJ|pc|s9|pc|cQ|pg||
pg||
