vg|Junior Channel Trophy ,3a,I,1,9,England,0,Belgium,0|
rs|,,,,,,,,,,6SS-1,,3NS=,,,,,|
pn|Gahan,Rozemond,Bakhshi,Wiebke,South,West,North,East|pg||
qx|o6|st||md|4SA8753HAJ87DKQ3CT,SH95DT642CQJ98432,SKJ962HK642DAJ7CK,SQT4HQT3D985CA765|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|cT|pg||
pc|h3|pc|h7|pc|h9|pc|hK|pg||
pc|sK|pc|s4|pc|s3|pc|c2|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|s5|pc|c3|pc|s2|pc|sT|pg||
pc|hT|pc|hJ|pc|c4|pc|h4|pg||
mc|11|pg||
qx|o7|st||md|1S62HAT73DQT4CKJT8,SJ854HKQ4DK3C5432,SKQT93H85DAJ97CAQ,SA7HJ962D8652C976|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|h4|pc|h8|pc|hJ|pc|hA|pg||
pc|s6|pc|s8|pc|s9|pc|s7|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|h6|pc|h7|pc|hQ|pc|d7|pg||
pc|c2|pc|cA|pc|c6|pc|c8|pg||
pc|sQ|pc|d6|pc|d4|pc|s5|pg||
pc|sT|pc|d8|pc|dT|pc|sJ|pg||
pc|c3|mc|9|pg||
