vg|Coupe de France,1_8 s2_2,I,17,32,Dupuis,27,Salliere,30|
rs|4HN-2,4HN=,4SN+1,4SS+1,2DS+1,3DS-1,3NS-1,3SE-3,4HS=,4HS=,2HS=,3DS-1,3NS-1,3NN-1,4SW+2,4SW+2,4HS+1,4HS+1,3SN=,4SS-2,3NE=,3CW+2,3NE-1,3NE-1,3DS=,2DS+1,3NN+1,3NN-2,3NE+1,3NW+1,3CN-1,3DW-1|
pn|Tignel,Fougerouse,Aroix,Clement,P.DUPRAZ,CHARLETOUX,G.SALLIERE,X.DUPUIS|pg||
qx|o17|st||md|3SKQT82HT94DAK98CQ,SA7HKQJ82D652C984,SJ963HA7DQ743CKJ3,S54H653DJTCAT7652|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s8|pc|s5|pg||
pc|h2|pc|h4|pc|h8|pc|hJ|pg||
pc|s2|pc|h3|pc|s6|pc|s7|pg||
pc|h7|pc|hQ|pc|hA|pc|c2|pg||
pc|d3|pc|d5|pc|dQ|pc|dJ|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|d9|pc|d4|pc|h6|pc|d7|pg||
pc|hK|pc|h5|pc|c6|pc|h9|pg||
pc|sQ|pc|sK|pc|s3|pc|c5|pg||
pc|hT|pc|s9|pc|d6|pc|c3|pg||
pc|dT|pc|c7|pc|c9|pc|c4|pg||
pc|c8|pc|cT|pc|cA|pc|cJ|pg||
pc|cQ|pc|sJ|pc|sT|pc|cK|pg||
pg||
qx|c17|st||md|3SKQT82HT94DAK98CQ,SA7HKQJ82D652C984,SJ963HA7DQ743CKJ3,S54H653DJTCAT7652|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s8|pc|s5|pg||
pc|h2|pc|h4|pc|h8|pc|hJ|pg||
pc|s2|pc|d2|pc|sJ|pc|sK|pg||
pc|d3|pc|d5|pc|dQ|pc|d8|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|s3|pc|h3|pc|s6|pc|s7|pg||
pc|h7|pc|hQ|pc|hA|pc|c2|pg||
pc|c8|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|d7|pc|c7|pg||
pc|c5|pc|cJ|pc|h5|pc|cT|pg||
pc|sT|pc|s9|pc|h9|pc|sQ|pg||
pc|c9|mc|10|pg||
qx|o18|st||md|4SHQT86DQJTCJ96543,SQT97642H2D87432C,SKJ85HA9DAK96CKQ8,SA3HKJ7543D5CAT72|sv|n|mb|1N|mb|p|mb|p|mb|2D|an|min+maj|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c4|pc|c8|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|cK|pc|c2|pc|c5|pc|s2|pg||
pc|s5|pc|s9|pc|sJ|pc|s3|pg||
pc|c7|pc|c9|pc|s7|pc|c6|pg||
pc|sA|pc|sQ|pc|s6|pc|s4|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|d5|pc|d6|pc|s8|pc|d9|pg||
pc|sK|pc|sT|pc|d4|pc|c3|pg||
pc|cA|pc|dT|pc|d7|pc|cT|pg||
pc|h5|pc|h9|pc|hJ|pc|h2|pg||
pc|h7|pc|dQ|pc|hK|pc|h4|pg||
pc|h6|pc|hT|pc|dJ|pc|dK|pg||
pg||
qx|c18|st||md|4SHQT86DQJTCJ96543,SQT97642H2D87432C,SKJ85HA9DAK96CKQ8,SA3HKJ7543D5CAT72|sv|n|mb|1N|mb|p|mb|p|mb|d!|an|!ds|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hA|pc|h5|pg||
pc|h2|pc|h3|pc|h8|pc|hJ|pg||
pc|c8|pc|c3|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|d4|pc|c6|pg||
pc|c2|pc|c9|pc|s2|pc|cT|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|d5|pc|dQ|pc|s6|pc|d9|pg||
pc|c7|pc|dT|pc|s5|pc|cJ|pg||
pc|sA|pc|s9|pc|s8|pc|s3|pg||
pc|s7|pc|sQ|pc|sK|pc|s4|pg||
pc|sJ|pc|sT|pc|d7|pc|d6|pg||
pc|hK|pc|h4|pc|h7|mc|11|pg||
qx|o19|st||md|1S8HKJ752DJT96C742,SKJT9HAT43DQ8CQ95,SQ75H986DA543CT83,SA6432HQDK72CAKJ6|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|2D|an|!D !C|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|h8|pg||
pc|d5|pc|dA|pc|d7|pc|d2|pg||
pc|d4|pc|dT|pc|dK|pc|d3|pg||
pc|d9|pc|dJ|pc|dQ|pc|s2|pg||
pc|cJ|pc|c7|pc|c6|pc|cA|pg||
pc|hJ|pc|hT|pc|h3|pc|hA|pg||
pc|s5|pc|s3|pc|s8|pc|sT|pg||
pc|sJ|pc|s7|pc|s9|pc|s4|pg||
pc|sA|pc|sQ|pc|sK|pc|d6|pg||
pc|c4|pc|cT|mc|9|pg||
qx|c19|st||md|1S8HKJ752DJT96C742,SKJT9HAT43DQ8CQ95,SQ75H986DA543CT83,SA6432HQDK72CAKJ6|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2D!|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h6|pc|h8|pg||
pc|d9|pc|d5|pc|dA|pc|d7|pg||
pc|d4|pc|dT|pc|dK|pc|d3|pg||
pc|d2|pc|dJ|pc|dQ|pc|s2|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|c6|pc|c3|pc|c5|pc|cT|pg||
mc|8|pg||
qx|o20|st||md|2SK6543H854DK63C87,SAQJ97HJ3DAQJCJ92,ST2HAKQ92DT9CT543,S8HT76D87542CAKQ6|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|3C|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|s6|pc|sQ|pc|sK|pc|d4|pg||
pc|s5|pc|c4|pc|sT|pc|sJ|pg||
pc|dQ|pc|d6|pc|d8|pc|dK|pg||
pc|c7|pc|c3|pc|cJ|pc|c6|pg||
pc|cA|pc|c8|pc|d3|pc|c9|pg||
mc|8|pg||
qx|c20|st||md|2SK6543H854DK63C87,SAQJ97HJ3DAQJCJ92,ST2HAKQ92DT9CT543,S8HT76D87542CAKQ6|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dA|pc|d3|pg||
pc|hA|pc|h3|pc|hT|pc|h5|pg||
pc|hJ|pc|h4|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|dJ|pc|h8|pg||
pc|h2|pc|c2|pc|s3|pc|h9|pg||
pc|dT|pc|dK|pc|d7|pc|d6|pg||
pc|s4|pc|s7|pc|sK|pc|d4|pg||
pc|s2|pc|d8|pc|sA|pc|s9|pg||
pc|d5|pc|c3|pc|s5|pc|d9|pg||
pc|cA|pc|c4|pc|c7|pc|c9|pg||
pc|cQ|pc|c6|pc|s6|pc|cK|pg||
mc|6|pg||
qx|o21|st||md|3SJ764HK983D9854CA,S8HAJ7DAQJ3CK9874,SQT532HT4DKT762CT,SAK9HQ652DCQJ6532|sv|n|mb|1D|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|h2|pc|h8|pc|hK|pc|h3|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|sT|pc|s3|pc|sK|pc|s9|pg||
pc|s6|pc|sQ|pc|h6|pc|s5|pg||
pc|hA|pc|s7|pc|h5|pc|h4|pg||
pc|d3|pc|dJ|pc|h9|pc|d9|pg||
pc|hQ|pc|hJ|mc|10|pg||
qx|c21|st||md|3SJ764HK983D9854CA,S8HAJ7DAQJ3CK9874,SQT532HT4DKT762CT,SAK9HQ652DCQJ6532|sv|n|mb|1D|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s2|pc|s6|pg||
pc|sT|pc|s3|pc|sK|pc|s9|pg||
pc|s4|pc|sQ|pc|h2|pc|s5|pg||
pc|hA|pc|h8|pc|h5|pc|h3|pg||
pc|h6|mc|10|pg||
qx|o22|st||md|4ST82HAT7DJ954CAT4,SQ964H96DAK32C865,SK7HK532DQT76CKJ9,SAJ53HQJ84D8CQ732|sv|e|mb|p|mb|1D|mb|2C|mb|2D!|an|!h|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c9|pc|c7|pg||
pc|cA|pc|cQ|pc|c5|pc|c2|pg||
pc|dQ|pc|dK|pc|d5|pc|d6|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|h5|pc|hK|pc|h4|pc|hT|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|d2|pc|dA|pc|h6|pc|d7|pg||
mc|8|pg||
qx|c22|st||md|4ST82HAT7DJ954CAT4,SQ964H96DAK32C865,SK7HK532DQT76CKJ9,SAJ53HQJ84D8CQ732|sv|e|mb|p|mb|1D|mb|2C|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c9|pc|c2|pg||
pc|cK|pc|cQ|pc|c5|pc|c7|pg||
pc|dQ|pc|dK|pc|d5|pc|d4|pg||
pc|d7|pc|d3|pc|d6|pc|c3|pg||
pc|hQ|pc|hT|pc|h5|pc|hK|pg||
pc|sT|pc|s5|pc|s2|pc|sK|pg||
pc|dA|pc|c4|pc|h3|pc|d2|pg||
pc|dJ|pc|cT|pc|h4|pc|dT|pg||
pc|hA|pc|h2|pc|h7|pc|h8|pg||
pc|s3|pc|s4|pc|s9|pc|sJ|pg||
pc|sA|pc|s6|mc|8|pg||
qx|o23|st||md|1ST84HKQ43DA75CJT6,SK76HAJT2D32CQ532,S3H976DQT9864CAK8,SAQJ952H85DKJC974|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|an|12 14 regular|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h8|pc|h5|pg||
pc|hQ|pc|h4|pc|hK|pc|hA|pg||
pc|s3|pc|s8|pc|sK|pc|s2|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|hJ|pc|h3|pc|h2|pc|hT|pg||
pc|h9|pc|d4|pc|s4|pc|d2|pg||
pc|d6|pc|d3|pc|dA|pc|d5|pg||
mc|8|pg||
qx|c23|st||md|1ST84HKQ43DA75CJT6,SK76HAJT2D32CQ532,S3H976DQT9864CAK8,SAQJ952H85DKJC974|sv|b|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hK|pc|hA|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|dT|pc|d3|pc|dA|pc|d2|pg||
pc|h6|mc|8|pg||
qx|o24|st||md|2SQJ3HQ9872D7CQT92,S9762H64DAQT65C76,SK54HAKJT3DK4CK43,SAT8H5DJ9832CAJ85|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|hK|pg||
pc|s2|pc|s8|pc|sK|pc|s5|pg||
pc|cA|pc|c4|pc|cT|pc|c9|pg||
pc|c5|pc|c2|pc|s6|pc|c3|pg||
pc|sA|pc|s4|pc|d4|pc|sQ|pg||
pc|sJ|pc|sT|mc|12|pg||
qx|c24|st||md|2SQJ3HQ9872D7CQT92,S9762H64DAQT65C76,SK54HAKJT3DK4CK43,SAT8H5DJ9832CAJ85|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|d9|pc|dK|pc|d6|pc|d2|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|sA|pc|s8|pc|c5|pc|sQ|pg||
mc|12|pg||
qx|o25|st||md|3SAK976HA975D93CAT,S2HKQ4DKQJ62CQ832,ST85HT62DA75CK975,SQJ43HJ83DT84CJ64|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|2S|an|FG|mb|p|mb|2N|an|12|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|hK|pc|s2|pc|h4|pc|h7|pg||
pc|hQ|pc|d5|pc|h5|pc|hJ|pg||
pc|c3|pc|cA|pc|c6|pc|c7|pg||
pc|dQ|pc|dJ|pc|d8|pc|d6|pg||
mc|11|pg||
qx|c25|st||md|3SAK976HA975D93CAT,S2HKQ4DKQJ62CQ832,ST85HT62DA75CK975,SQJ43HJ83DT84CJ64|sv|e|mb|1C|mb|p|mb|1H|mb|2C!|mb|2H|an|55PK|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
pc|hK|pc|s2|pc|h4|pc|h6|pg||
pc|hQ|pc|d3|pc|h5|pc|hJ|pg||
pc|c3|pc|cA|pc|c6|pc|c8|pg||
pc|dQ|pc|dJ|pc|d8|pc|d6|pg||
mc|11|pg||
qx|o26|st||md|4SH873DKJ8765CK963,SKJT65H4DAQTCJ875,SAQ732HAKT62D43CA,S984HQJ95D92CQT42|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c4|pc|c3|pg||
pc|cK|pc|cJ|pc|c9|pc|c6|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|hT|pc|h5|pc|h3|pg||
pc|d2|pc|dA|pc|d3|pc|d8|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|d4|pc|s6|pc|s9|pg||
pc|sJ|pc|d6|pc|s7|pc|h6|pg||
pc|sT|pc|c2|pc|s8|pc|d7|pg||
pc|cQ|pc|c7|pc|dJ|pc|cT|pg||
pc|c5|pc|d9|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|c26|st||md|4SH873DKJ8765CK963,SKJT65H4DAQTCJ875,SAQ732HAKT62D43CA,S984HQJ95D92CQT42|sv|b|mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dK|pc|d8|pg||
pc|cK|pc|c8|pc|c4|pc|c3|pg||
pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|hT|pc|h2|pc|h3|pg||
pc|cT|pc|c5|pc|cA|pc|cJ|pg||
mc|8|pg||
qx|o27|st||md|1SHJT8642DJ2CK9872,SQT9H5DK97654CAJ4,SK65432HQ973DCQ63,SAJ87HAKDAQT83CT5|sv|o|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dA|pc|dJ|pg||
pc|d3|pc|dK|pc|d2|pc|d8|pg||
pc|c2|pc|c5|pc|cT|pc|c4|pg||
pc|h6|pc|h2|pc|hJ|pc|h8|pg||
pc|c3|pc|c6|pc|cQ|pc|c8|pg||
pc|cA|pc|s9|pc|c7|pc|cK|pg||
pc|hK|pc|h5|pc|h3|pc|h9|pg||
pc|hT|pc|hQ|pc|hA|pc|s7|pg||
mc|9|pg||
qx|c27|st||md|1SHJT8642DJ2CK9872,SQT9H5DK97654CAJ4,SK65432HQ973DCQ63,SAJ87HAKDAQT83CT5|sv|o|mb|p|mb|1S|mb|p|mb|1N|an|F1|mb|p|mb|2C!|mb|d!|mb|r|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c5|pc|cT|pg||
pc|c2|pc|c6|pc|cQ|pc|c8|pg||
pc|cA|pc|d3|pc|c3|pc|cK|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|s4|pc|s6|pc|sT|pc|sA|pg||
pc|dA|pc|dJ|pc|d2|pc|d4|pg||
mc|11|pg||
qx|o28|st||md|2ST9HK9DKQT6CAJ865,SAK8642HT74DJ8CK7,SQJ53HA632D972C32,S7HQJ85DA543CQT94|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d6|pc|dA|pg||
pc|h6|pc|h3|pc|hK|pc|h7|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|cJ|pc|cK|pc|c6|pc|c3|pg||
pc|dK|pc|d5|pc|d8|pc|d2|pg||
pc|s5|pc|c4|pc|sK|pc|s6|pg||
pc|dQ|pc|dJ|pc|h8|pc|d7|pg||
pc|s9|pc|sJ|pc|sQ|pc|hJ|pg||
pc|s8|pc|dT|pc|c5|pc|sT|pg||
pc|c8|pc|cT|pc|cQ|pc|d9|pg||
pc|hT|pc|h5|pc|s7|pc|c2|pg||
pc|c9|pc|h9|pc|cA|pc|c7|pg||
pg||
qx|c28|st||md|2ST9HK9DKQT6CAJ865,SAK8642HT74DJ8CK7,SQJ53HA632D972C32,S7HQJ85DA543CQT94|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|c8|pc|c7|pc|c9|pc|h5|pg||
pc|cQ|pc|h9|pc|h7|pc|cT|pg||
pc|h3|pc|hQ|pc|s6|pc|h4|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|dA|pc|d5|pc|d8|pc|d6|pg||
pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|s5|pc|hT|pc|sK|pc|s7|pg||
pc|dQ|pc|dJ|pc|s8|pc|d7|pg||
pc|s3|pc|sT|pc|sQ|mc|8|pg||
qx|o29|st||md|3SAT742HAKQDCQJ964,SHT8753DK973CAK87,SKQJ63H62DAJT54C2,S985HJ94DQ862CT53|sv|b|mb|p|mb|1C|mb|1D|mb|1H|mb|d|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|dQ|pc|d3|pc|d2|pc|d5|pg||
pc|d7|pc|d6|pc|dA|pc|d9|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|c5|pc|c9|pc|cJ|pc|c4|pg||
pc|c2|pc|cT|pc|cK|pc|d4|pg||
pc|sJ|pc|sQ|pc|s3|pc|s4|pg||
mc|9|pg||
qx|c29|st||md|3SAT742HAKQDCQJ964,SHT8753DK973CAK87,SKQJ63H62DAJT54C2,S985HJ94DQ862CT53|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|d7|pc|d3|pc|dJ|pc|d5|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|c5|pc|c9|pc|cJ|pc|c4|pg||
pc|d9|pc|dQ|pc|d6|pc|d2|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|o30|st||md|4SAK72HQ94D8CJ8543,SQ65H87DAKT94CK62,S983HT6DQJ7652CA7,SJT4HAKJ532D3CQT9|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s7|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|c2|pc|cT|pc|c3|pc|c6|pg||
pc|h3|pc|h8|pc|hT|pc|h5|pg||
pc|s9|pc|s6|pc|sQ|pc|s2|pg||
pc|h9|pc|h2|pc|h7|pc|c4|pg||
pc|sJ|pc|s3|pc|sK|pc|s8|pg||
pc|sT|pc|d3|pc|d4|pc|hJ|pg||
pc|hQ|pc|c5|pc|c9|pc|d2|pg||
pc|d6|pc|dT|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|d8|pc|dQ|pg||
pc|d9|pc|dJ|pc|c8|pc|cJ|pg||
pg||
qx|c30|st||md|4SAK72HQ94D8CJ8543,SQ65H87DAKT94CK62,S983HT6DQJ7652CA7,SJT4HAKJ532D3CQT9|sv|o|mb|p|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|s4|pc|s7|pg||
pc|h4|pc|h5|pc|h9|pc|hJ|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|hK|pc|h2|pc|h7|pc|h6|pg||
pc|h3|pc|hA|pc|hT|pc|s6|pg||
pc|s2|pc|sT|pc|s8|pc|sQ|pg||
pc|cT|pc|c3|pc|c6|pc|cJ|pg||
pc|dT|pc|dA|pc|d5|pc|d8|pg||
pc|c7|pc|cQ|pc|cK|pc|c2|pg||
mc|7|pg||
qx|o31|st||md|1SJ94HAK87DTCAJ865,SA75H964DAK762C32,SQT3HQ2DJ9854C974,SK862HJT53DQ3CKQT|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dK|pc|dA|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|h8|pc|h9|pc|h3|pc|h2|pg||
pc|d2|pc|dQ|pc|dJ|pc|cT|pg||
pc|c4|pc|c7|pc|cK|pc|c5|pg||
mc|10|pg||
qx|c31|st||md|1SJ94HAK87DTCAJ865,SA75H964DAK762C32,SQT3HQ2DJ9854C974,SK862HJT53DQ3CKQT|sv|n|mb|p|mb|1C|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s6|pc|s2|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|s4|pc|sK|pc|sT|pc|s7|pg||
pc|h9|pc|h6|pc|h5|pc|h8|pg||
pc|cQ|pc|c4|pc|c7|pc|cK|pg||
pc|c9|pc|c5|pc|d3|pc|cJ|pg||
pc|sQ|pc|s3|pc|s5|pc|sJ|pg||
mc|10|pg||
qx|o32|st||md|2SAJT84H8DQT62CK74,SK9752HT4D54CJ853,S3HJ963DAJ97CT962,SQ6HAKQ752DK83CAQ|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dA|pc|d2|pg||
pc|hK|pc|h7|pc|h9|pc|h2|pg||
pc|hQ|pc|h5|pc|h6|pc|h4|pg||
pc|h3|pc|hJ|pc|hA|pc|h8|pg||
pc|hT|pc|c8|pc|cJ|pc|cK|pg||
pc|s8|pc|s6|pc|s7|pc|sA|pg||
pc|d3|pc|d9|pc|d4|pc|dK|pg||
pc|c6|pc|c5|pc|cQ|pc|c3|pg||
pc|c2|pc|d6|pc|cA|pc|cT|pg||
pc|sK|pc|s2|pc|s9|pc|s3|pg||
pc|sT|pc|s5|mc|8|pg||
qx|c32|st||md|2SAJT84H8DQT62CK74,SK9752HT4D54CJ853,S3HJ963DAJ97CT962,SQ6HAKQ752DK83CAQ|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s7|pc|sA|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|c6|pc|cT|pc|cQ|pc|d4|pg||
pc|d6|pc|dJ|pc|dA|pc|d2|pg||
pc|cJ|pc|cK|pc|d7|pc|c8|pg||
pc|d8|pc|dK|pc|d3|pc|d9|pg||
pc|c9|pc|d5|pc|c4|pc|s4|pg||
pc|hK|pc|h7|pc|h6|pc|h4|pg||
pc|hQ|pc|hJ|pc|h9|pc|h8|pg||
pc|dT|pc|dQ|pc|hT|pc|sJ|pg||
mc|8|pg||
