vg|Pahlawan Cup XXVIII,Final Round 4_5,I,1,10,Limboto Alumni,0,BTC,0|
rs|4HE+2,3NE+3,4SEx-2,,3NE+1,,3HN=,3NN-2,3NN=,4SS-1,3NS+1,3NS+2,3NN-3,3NS+1,1NW+1,1NE+1,5CE-2,3NE-3,1NN=,2CN+2|
pn|Musa U.,Yuda A.,Noldy N.,Imam P.,Imam P,Jefri Lao,Toriq,Rivans P|pg||
qx|o1|st||md|3SKJ86HT432D9852CJ,SQ972HA7DQ643CAKQ,SAT54H8DKCT876532,S3HKQJ965DAJT7C94|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|an|Ask Ace|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c8|pc|c9|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|h7|pc|cT|pc|hK|pc|h3|pg||
pc|hJ|pc|h4|pc|d3|pc|c2|pg||
pc|hQ|pc|hT|pc|s2|pc|c3|pg||
pc|c4|pc|s6|pc|cK|pc|c5|pg||
pc|cA|pc|c6|pc|s3|pc|s8|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d5|pc|d4|mc|12|pg||
qx|c1|st||md|3SKJ86HT432D9852CJ,SQ972HA7DQ643CAKQ,SAT54H8DKCT876532,S3HKQJ965DAJT7C94|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|h5|pc|h4|pc|hA|pc|h8|pg||
pc|h7|pc|c8|pc|hK|pc|h2|pg||
pc|hQ|pc|h3|pc|d3|pc|c2|pg||
pc|hJ|pc|hT|pc|s9|pc|c3|pg||
pc|h9|pc|d2|pc|s2|pc|c5|pg||
mc|12|pg||
qx|o2|st||md|4SJHAKQJ987D9CJ986,SH6532DK87643CK43,ST98732HTDAJCT752,SAKQ654H4DQT52CAQ|sv|n|mb|1C!|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|h4|pg||
pc|hQ|pc|h3|pc|dJ|pc|s4|pg||
pc|sK|pc|sJ|pc|d3|pc|s2|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cQ|pc|c9|pc|c4|pc|c5|pg||
pc|dT|pc|d9|pc|d4|pc|dA|pg||
pc|s7|pc|sQ|pc|h7|pc|d6|pg||
pc|d5|pc|h8|pc|d7|pc|s3|pg||
pc|c7|pc|d2|pc|c8|pc|cK|pg||
pc|d8|pc|s8|pc|dQ|pc|h9|pg||
pc|cT|pc|s5|pc|cJ|pc|dK|pg||
pc|sA|pc|hJ|pc|h5|pc|s9|pg||
pc|s6|pc|hA|pc|h6|pc|sT|pg||
pg||
qx|o3|st||md|1S62HAT52DQ98CK973,ST875HQ987DAK4CJ2,SKQ93HJ6DT32CT864,SAJ4HK43DJ765CAQ5|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|h3|pc|h5|pc|h9|pc|h6|pg||
pc|s5|pc|s3|pc|sJ|pc|s2|pg||
pc|d5|mc|10|pg||
qx|o4|st||md|2S843HJ6DAK753CAT5,S76HK9753DQT9C862,SA9HAQT84D62CJ943,SKQJT52H2DJ84CKQ7|sv|b|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|sA|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|cT|pc|c6|pc|c4|pc|cK|pg||
pc|sQ|pc|s4|pc|s6|pc|s9|pg||
pc|sJ|pc|s8|pc|c8|pc|h4|pg||
pc|h8|pc|h2|pc|hJ|pc|hK|pg||
pc|h7|pc|hA|pc|s2|pc|h6|pg||
pc|c9|pc|c7|pc|c5|pc|h3|pg||
pc|h5|pc|hT|pc|s5|pc|d3|pg||
pc|hQ|pc|d4|pc|d5|pc|h9|pg||
pc|cJ|pc|d8|pc|d7|pc|d9|pg||
pc|d2|pc|dJ|pc|dK|pc|dT|pg||
pc|dA|pc|dQ|pc|d6|pc|sT|pg||
pg||
qx|c4|st||md|2S843HJ6DAK753CAT5,S76HK9753DQT9C862,SA9HAQT84D62CJ943,SKQJT52H2DJ84CKQ7|sv|b|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|s9|pg||
pc|sQ|pc|s8|pc|s6|pc|sA|pg||
pc|d2|pc|d8|pc|dA|pc|d9|pg||
pc|hJ|pc|h5|pc|h4|pc|h2|pg||
pc|h6|pc|h7|pc|hT|pc|d4|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cT|pc|c6|pc|c3|pc|cQ|pg||
pc|sJ|pc|s4|pc|c8|pc|h8|pg||
pc|sT|pc|d3|pc|h3|pc|hQ|pg||
pc|s5|pc|d5|pc|h9|pc|d6|pg||
pc|s2|pc|d7|pc|dT|pc|c4|pg||
mc|7|pg||
qx|o5|st||md|3SA964HTDAQJ87CAJ6,S732HQJ6DKT9CK874,SJ85HAK8432DCQ932,SKQTH975D65432CT5|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dK|pc|h2|pg||
pc|hQ|pc|hA|pc|h5|pc|hT|pg||
pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|c7|pc|c3|pc|cT|pc|cA|pg||
pc|d7|pc|d9|pc|h3|pc|d3|pg||
pc|c4|pc|c9|pc|h7|pc|c6|pg||
pc|cQ|pc|sT|pc|s4|pc|c8|pg||
pc|hK|pc|h9|pc|s6|pc|h6|pg||
pc|s5|pc|sQ|pc|sA|pc|s3|pg||
pc|dA|mc|9|pg||
qx|c5|st||md|3SA964HTDAQJ87CAJ6,S732HQJ6DKT9CK874,SJ85HAK8432DCQ932,SKQTH975D65432CT5|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|s4|pc|s3|pc|s8|pc|sT|pg||
pc|d5|pc|dQ|pc|dK|pc|sJ|pg||
pc|c3|pc|cT|pc|cJ|pc|cK|pg||
pc|d9|pc|h2|pc|d3|pc|dA|pg||
pc|s6|pc|s7|pc|h3|pc|sK|pg||
pc|d2|pc|d8|pc|dT|pc|h4|pg||
mc|9|pg||
qx|o6|st||md|4SAT4HA7653DA5CQT2,S72HJT94DKQJ7C543,SQJ6H2DT8643CAKJ8,SK9853HKQ8D92C976|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|d5|pc|dJ|pc|d4|pc|d9|pg||
pc|s2|pc|sJ|pc|s3|pc|s4|pg||
pc|dT|pc|s5|pc|h3|pc|dQ|pg||
pc|c3|pc|cA|pc|c6|pc|c2|pg||
pc|d6|pc|s8|pc|h5|pc|dK|pg||
mc|10|pg||
qx|c6|st||md|4SAT4HA7653DA5CQT2,S72HJT94DKQJ7C543,SQJ6H2DT8643CAKJ8,SK9853HKQ8D92C976|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|d5|pc|dJ|pc|d4|pc|d9|pg||
pc|s2|pc|sJ|pc|s3|pc|s4|pg||
pc|dT|pc|s9|pc|h7|pc|dQ|pg||
pc|hJ|pc|h2|pc|h8|pc|hA|pg||
mc|11|pg||
qx|o7|st||md|1SA963HQT8DKQT8C43,SJT42HAK64D9642CT,SKQ87H3DAJ7CAJ965,S5HJ9752D53CKQ872|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|s7|pc|c7|pc|sA|pc|s4|pg||
pc|c3|pc|d2|pc|cJ|pc|cQ|pg||
pc|hJ|pc|hQ|pc|hA|pc|c5|pg||
pc|h6|pc|c6|pc|h7|pc|h8|pg||
mc|6|pg||
qx|c7|st||md|1SA963HQT8DKQT8C43,SJT42HAK64D9642CT,SKQ87H3DAJ7CAJ965,S5HJ9752D53CKQ872|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s5|pc|s3|pg||
pc|s7|pc|d3|pc|sA|pc|s2|pg||
pc|s9|pc|s4|pc|s8|pc|c8|pg||
pc|d8|pc|d4|pc|dA|pc|d5|pg||
pc|dJ|pc|c2|pc|dK|pc|d2|pg||
pc|dQ|pc|d6|pc|d7|pc|h2|pg||
pc|dT|pc|d9|pc|c5|pc|h5|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|h9|pc|hT|pc|hK|pc|h3|pg||
mc|10|pg||
qx|o8|st||md|2SQ75HJT73DA52CK98,SJ6H8652DKQ98CQ73,SK982HAQ4DJT4C652,SAT43HK9D763CAJT4|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d8|pg||
pc|d2|pc|dK|pc|d4|pc|d6|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|d5|pc|dQ|pc|dT|pc|d7|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|c4|pc|c8|pc|cQ|pc|c5|pg||
pc|d9|pc|c6|pc|s3|pc|h3|pg||
pc|c7|pc|h4|pc|cT|pc|c9|pg||
pc|cA|pc|h7|pc|h2|pc|s2|pg||
pc|s4|pc|sQ|pc|s6|pc|s8|pg||
pc|hJ|pc|h5|pc|hA|pc|h9|pg||
mc|8|pg||
qx|c8|st||md|2SQ75HJT73DA52CK98,SJ6H8652DKQ98CQ73,SK982HAQ4DJT4C652,SAT43HK9D763CAJT4|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzmr: EW system standart, US system Precisiom|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
nt|vugraphzmr: sorry precision|pg||
mc|8|pg||
qx|o9|st||md|3SQ6H976DAJ97CQT97,SAJH4DK8653CKJ853,ST975432HAQ85DQTC,SK8HKJT32D42CA642|sv|e|mb|p|mb|1H|mb|p|mb|1S|an|relay|mb|2S!|an|suit|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sT|pc|s8|pg||
pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|s2|pc|sK|pc|s6|pc|sJ|pg||
pc|d4|pc|d7|pc|dK|pc|dT|pg||
pc|d3|pc|dQ|pc|d2|pc|d9|pg||
pc|s3|pc|h3|pc|h7|pc|c3|pg||
pc|c5|pc|s4|pc|cA|pc|c7|pg||
pc|hK|pc|h9|pc|d5|pc|h5|pg||
pc|c2|pc|c9|pc|cJ|pc|s5|pg||
pc|d6|pc|s7|pc|c4|pc|dJ|pg||
pc|c6|pc|cT|pc|cK|pc|s9|pg||
pc|d8|pc|h8|pc|hT|pc|dA|pg||
pc|cQ|pc|c8|pc|hQ|pc|hJ|pg||
pg||
qx|c9|st||md|3SQ6H976DAJ97CQT97,SAJH4DK8653CKJ853,ST975432HAQ85DQTC,SK8HKJT32D42CA642|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s8|pg||
pc|cK|pc|h5|pc|c2|pc|c7|pg||
pc|c3|pc|s3|pc|cA|pc|c9|pg||
pc|c4|pc|cT|pc|cJ|pc|s4|pg||
pc|h4|pc|h8|pc|hT|pc|h6|pg||
pc|h2|pc|h9|pc|d3|pc|hQ|pg||
pc|s5|pc|sK|pc|s6|pc|sJ|pg||
pc|hJ|pc|h7|pc|d5|pc|hA|pg||
pc|sT|pc|d2|pc|d7|pc|d6|pg||
pc|s9|pc|d4|pc|d9|pc|d8|pg||
pc|s7|pc|c6|pc|dJ|pc|c5|pg||
mc|6|pg||
qx|o10|st||md|4SAK65HT83D9543CT7,S9743HJ652D86CQ92,SQ8HAQ94DK7CAJ543,SJT2HK7DAQJT2CK86|sv|b|mb|1D|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|c3|pc|c6|pc|cT|pc|cQ|pg||
pc|s3|pc|sQ|pc|s2|pc|s6|pg||
pc|cA|pc|c8|pc|c7|pc|c2|pg||
pc|c4|pc|cK|pc|h3|pc|c9|pg||
pc|dA|pc|d4|pc|d8|pc|d7|pg||
pc|dT|pc|d5|pc|h2|pc|c5|pg||
pc|dJ|pc|d9|pc|s4|pc|s8|pg||
pc|d2|pc|h8|pc|h5|pc|h4|pg||
pc|sJ|pc|sA|pc|s9|pc|h9|pg||
mc|7|pg||
qx|c10|st||md|4SAK65HT83D9543CT7,S9743HJ652D86CQ92,SQ8HAQ94DK7CAJ543,SJT2HK7DAQJT2CK86|sv|b|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|sQ|pc|s2|pc|s5|pc|s3|pg||
pc|s8|pc|sJ|pc|sA|pc|s4|pg||
pc|sK|pc|s7|pc|d7|pc|sT|pg||
pc|cT|pc|c2|pc|c3|pc|cK|pg||
pc|h7|pc|h8|pc|hJ|pc|hQ|pg||
pc|cA|pc|c6|pc|c7|pc|c9|pg||
pc|c5|pc|c8|pc|d3|pc|cQ|pg||
mc|10|pg||
