vg|EBU Teltscher Trophy Trials,Match 2 Stanza 2,I,15,28,IRENS,47,BROCK,9|
rs|3HW-1,5HEx-3,PASS,3SW-2,4SN=,4SN+1,3DE=,4HE-3,4SEx=,5CS-1,3NW=,3NW+2,3HN=,4SS+1,3CN+2,2SS+1,4HE=,4NE=,3NS+1,4CWx-3,2SS-2,2SS-1,3NN+1,4SN+1,3NN+1,3NS=,1NN-1,2HE+1|
pn|Irens,Sheehan,Selway,Myers,SMITH,FORRESTER,BROCK,KENDRICK|pg||
qx|o15|st||md|1SA654H9DKT932CK53,SQTHKT75DA7CQ9872,SKJ872H643DQ86CA4,S93HAQJ82DJ54CJT6|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3H!|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h9|pc|hT|pg||
pc|h5|pc|h4|pc|hQ|pc|d2|pg||
pc|hJ|pc|d3|pc|h7|pc|h6|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|s4|pc|sQ|pc|sK|pc|s9|pg||
pc|d6|pc|dJ|pc|dK|pc|dA|pg||
pc|c9|pc|c4|pc|c6|pc|cK|pg||
pc|dT|pc|d7|pc|d8|pc|d4|pg||
mc|8|pg||
qx|c15|st||md|1SA654H9DKT932CK53,SQTHKT75DA7CQ9872,SKJ872H643DQ86CA4,S93HAQJ82DJ54CJT6|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|4H!|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|h4|pc|hJ|pg||
mc|8|pg||
qx|o16|st||md|2S7HA98DAQ984C9762,SAQ92H54DKT7CJ853,SKT53HKQJ2DJ653CT,SJ864HT763D2CAKQ4|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c16|st||md|2S7HA98DAQ984C9762,SAQ92H54DKT7CJ853,SKT53HKQJ2DJ653CT,SJ864HT763D2CAKQ4|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|nt|roswolf: rehi all|pg||
mb|3S|mb|p|mb|p|mb|p|pc|hK|nt|roswolf: this looks a bit high|pg||
pc|h3|pc|h8|pc|h4|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
nt|roswolf: for results etc please go to|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
nt|roswolf: http://www.ebu.co.uk/documents/results-data/live/TTrials.htm|pg||
pc|h9|pc|s2|pc|hQ|pc|h7|pg||
pc|sQ|pc|s3|pc|s4|pc|s7|pg||
pc|sA|pc|s5|pc|s6|pc|d4|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|c4|pc|c6|pc|cJ|pc|sT|pg||
mc|7|pg||
qx|o17|st||md|3S9542HKQ863D7CAKJ,S3HA542D8654C7642,SQJT876HJDAJT3CQ5,SAKHT97DKQ92CT983|sv|o|mb|1S|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s4|mc|10|pg||
qx|c17|st||md|3S9542HKQ863D7CAKJ,S3HA542D8654C7642,SQJT876HJDAJT3CQ5,SAKHT97DKQ92CT983|sv|o|nt|roswolf: 5 imps more to brock|pg||
mb|2S!|an|9-12|mb|p|nt|roswolf: spades + a minor perhaps|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d8|pc|dA|pg||
pc|c5|pc|c8|pc|cJ|pc|c2|pg||
pc|cK|pc|c4|pc|cQ|pc|c3|pg||
pc|cA|mc|11|pg||
qx|o18|st||md|4ST8764H8DA3CAQ643,SAJHAK52D86CJT872,SK953HQ973DT97CK5,SQ2HJT64DKQJ542C9|sv|n|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h9|pc|h6|pg||
pc|d6|pc|d7|pc|dQ|pc|dA|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|c6|pc|c7|pc|cK|pc|d2|pg||
pc|dK|pc|d3|pc|d8|pc|d9|pg||
pc|dJ|pc|s4|pc|c8|pc|dT|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|s3|pc|sQ|pc|s7|pc|sA|pg||
mc|9|pg||
qx|c18|st||md|4ST8764H8DA3CAQ643,SAJHAK52D86CJT872,SK953HQ973DT97CK5,SQ2HJT64DKQJ542C9|sv|n|mb|p|mb|1S|mb|d|nt|roswolf: n/s will play this in spades but how many?|pg||
mb|3S|mb|4H|nt|roswolf: 4@h is bold|pg||
nt|roswolf: may get axed|pg||
mb|p|mb|p|mb|p|pc|s6|nt|roswolf: no double no trouble but this looks like another minus score for e/w|pg||
nt|roswolf: which will continue the brock comeback|pg||
pc|sJ|pc|sK|pc|s2|pg||
pc|dT|pc|dQ|pc|dA|pc|d6|pg||
pc|d3|pc|d8|pc|d9|pc|dJ|pg||
pc|hJ|pc|h8|pc|h2|pc|hQ|pg||
pc|cK|pc|c9|pc|c3|pc|c2|pg||
pc|c5|pc|h4|pc|c4|pc|c7|pg||
pc|h6|pc|s7|pc|hA|pc|h3|pg||
pc|c8|pc|d7|pc|hT|pc|c6|pg||
nt|roswolf: this now looks ac lot off -9!?|pg||
pc|dK|pc|s4|pc|sA|nt|roswolf: -3 i meant|pg||
pc|h7|pg||
pc|h9|pc|d2|pc|s8|pc|h5|pg||
mc|7|pg||
qx|o19|st||md|1SAT5H72DAK84CAQJ2,SJ74HKQT986DQ52C4,SHJ53DT9763CT9853,SKQ98632HA4DJCK76|sv|e|mb|1C!|an|2+|mb|1H|mb|3C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dJ|pg||
pc|cA|pc|c4|pc|c3|pc|c6|pg||
pc|dA|pc|d5|pc|d6|pc|s2|pg||
pc|sK|pc|sA|pc|s4|pc|d7|pg||
mc|10|pg||
qx|c19|st||md|1SAT5H72DAK84CAQJ2,SJ74HKQT986DQ52C4,SHJ53DT9763CT9853,SKQ98632HA4DJCK76|sv|e|nt|roswolf: irens needs a rot stoppe4r quickly|pg||
nt|roswolf: this might get wild|pg||
mb|1C|mb|1H|mb|p|nt|roswolf: east may jump to the sky in spades|pg||
mb|4S|nt|roswolf: yup|pg||
mb|d|mb|p|nt|roswolf: the axe decends|pg||
nt|roswolf: blood will flow but it is not clear whose|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h7|pg||
nt|roswolf: everyone seems to have pulled back from the brink|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|sA|pc|s4|pc|hJ|pc|s2|pg||
pc|s5|pc|s7|pc|c3|pc|s3|pg||
nt|roswolf: the blood flowed in the other room and irens is in need of a transfusion|pg||
pc|c5|pc|c6|pc|cQ|pc|c4|pg||
nt|roswolf: good judgment by north here to take the double out|pg||
pc|sT|pc|sJ|pc|c8|pc|s6|pg||
pc|c9|pc|c7|pc|cJ|pc|h8|pg||
pc|cA|pc|h9|pc|cT|pc|cK|pg||
mc|10|pg||
qx|o20|st||md|2ST653HK753DKT95C3,SKQ74HQJ9DAQ6CA87,SAJ98HT86D874CQ42,S2HA42DJ32CKJT965|sv|b|mb|1C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sT|pc|sK|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|c8|pc|c2|pc|cK|pc|s3|pg||
pc|cJ|pc|h3|pc|c7|pc|cQ|pg||
pc|d8|pc|d2|pc|dT|pc|dQ|pg||
pc|hJ|pc|h6|pc|h2|pc|hK|pg||
pc|s6|pc|s7|pc|s9|pc|d3|pg||
pc|sA|mc|9|pg||
qx|c20|st||md|2ST653HK753DKT95C3,SKQ74HQJ9DAQ6CA87,SAJ98HT86D874CQ42,S2HA42DJ32CKJT965|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|3N|nt|roswolf: this will wend its way to 3nt|pg||
mb|p|mb|p|mb|p|nt|roswolf: the wending went quickly|pg||
pc|h6|pc|h2|pc|hK|pc|h9|pg||
pc|h3|pc|hQ|pc|h8|pc|h4|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c7|pc|c4|pc|cJ|nt|roswolf: the view is for an extra overtrick|pg||
pc|h5|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|hT|pc|hA|pc|h7|pc|hJ|pg||
pc|d2|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|mc|11|pg||
qx|o21|st||md|3SJT65H6DAT54C9642,SQ82HT8D9832CAJ87,SAK74HKQJ975DK76C,S93HA432DQJCKQT53|sv|n|mb|1H|mb|2C|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cK|mc|9|pg||
qx|c21|st||md|3SJT65H6DAT54C9642,SQ82HT8D9832CAJ87,SAK74HKQJ975DK76C,S93HA432DQJCKQT53|sv|n|mb|1H|mb|2C|mb|p|mb|4C|mb|d|mb|p|nt|roswolf: wow n/s in the other room failed to bid game|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|roswolf: this looks anothe4r big swing to brock|pg||
pc|s4|pc|c3|pc|c2|pg||
pc|hK|pc|hA|pc|h6|pc|h8|pg||
nt|roswolf: west's 4@C seems to have misfired|pg||
pc|cQ|pc|c4|pc|c7|pc|s7|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|s9|pc|s6|pc|s8|pg||
pc|hQ|pc|h2|pc|c9|pc|hT|pg||
pc|hJ|nt|roswolf: the 3@C bid found in the other room worked better although i thiought north's 3@H bid there was a bit wet i would have doubled there too|pg||
pc|h3|mc|11|nt|adonis18:  yes, you must have spades in play |pg||
nt|roswolf: brock takes the lead|pg||
pg||
qx|o22|st||md|4SA952HKQ2D75CQ843,ST76HT763DAK8CJ95,SK83HAD96432CAK62,SQJ4HJ9854DQJTCT7|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h6|pc|hA|pg||
pc|d2|pc|dT|pc|d5|pc|d8|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|d7|pc|dK|pc|d3|pc|dJ|pg||
pc|s7|pc|sK|pc|s4|pc|s2|pg||
pc|d4|pc|dQ|pc|c3|pc|dA|pg||
pc|hK|pc|h7|pc|s8|pc|h4|pg||
pc|hQ|pc|h3|pc|d6|pc|h5|pg||
pc|c4|mc|11|pg||
qx|c22|st||md|4SA952HKQ2D75CQ843,ST76HT763DAK8CJ95,SK83HAD96432CAK62,SQJ4HJ9854DQJTCT7|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|roswolf: near game values for n/s here|pg||
mb|2S|mb|p|mb|p|mb|p|pc|h3|nt|roswolf: south has a max pass for these times and her conservatism has worked here|pg||
pc|hA|pc|h4|pc|h2|pg||
nt|pitiful:  3N has 9 tricks|pg||
pc|sK|pc|s4|pc|s2|pc|s6|pg||
pc|s3|pc|sJ|pc|sA|pc|s7|pg||
pc|c3|pc|c5|pc|cA|pc|c7|pg||
pc|cK|pc|cT|pc|c4|pc|c9|pg||
pc|c2|pc|h5|pc|cQ|pc|cJ|pg||
pc|c8|pc|d8|pc|c6|pc|sQ|pg||
pc|h8|pc|hK|pc|h6|pc|d2|pg||
pc|s5|pc|sT|pc|s8|pc|dQ|pg||
mc|9|pg||
qx|o23|st||md|1S743H952DA98CKT72,ST8HAT7D64CQJ9864,SA952H843DT532C53,SKQJ6HKQJ6DKQJ7CA|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|h3|pc|h6|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|h5|pc|h7|pc|h8|pc|hK|pg||
pc|dK|pc|d8|pc|d6|pc|d2|pg||
pc|d7|pc|d9|pc|hA|pc|d5|pg||
pc|sT|pc|s2|pc|s6|pc|s3|pg||
pc|s8|pc|sA|pc|sJ|pc|s4|pg||
pc|dT|pc|dJ|pc|h9|pc|c4|pg||
mc|10|pg||
qx|c23|st||md|1S743H952DA98CKT72,ST8HAT7D64CQJ9864,SA952H843DT532C53,SKQJ6HKQJ6DKQJ7CA|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|nt|roswolf: hmm this is a difficult bidding hand|pg||
nt|adonis18:  easier to play in nt than in suit|pg||
nt|roswolf: one of my firm convictions is that you need 3 controls (A-2.K=1) to give a suit positive|pg||
nt|roswolf: othe4rwise easts type of hand is difficult to accurately define|pg||
nt|roswolf: however i would not have opened 2@C on the east hand|pg||
mb|p|nt|roswolf: i would lie with 2nt|pg||
mb|4N|mb|p|mb|p|mb|p|nt|roswolf: now the level is uncomfortable|pg||
pc|s4|pc|sT|pc|sA|pc|s6|pg||
pc|s2|pc|sK|nt|roswolf: but the @S10 is a great card|pg||
nt|adonis18:  a quick estabslish of two @d tricks|pg||
pc|s7|pc|s8|pg||
pc|dK|pc|d8|pc|d4|pc|d2|pg||
pc|dQ|pc|dA|pc|d6|pc|d3|pg||
mc|10|pg||
qx|o24|st||md|2SK43HA64DJT94CAT4,S9H7DA632CQJ97532,SAQJT5HQJ52DQ5CK6,S8762HKT983DK87C8|sv|o|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|c8|pc|cT|pg||
pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|hT|pc|hA|pc|c2|pc|h2|pg||
pc|c4|pc|c3|pc|cK|pc|s2|pg||
pc|s5|pc|s6|pc|sK|pc|s9|pg||
pc|cA|pc|c5|pc|d5|pc|s7|pg||
mc|10|pg||
qx|c24|st||md|2SK43HA64DJT94CAT4,S9H7DA632CQJ97532,SAQJT5HQJ52DQ5CK6,S8762HKT983DK87C8|sv|o|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h7|pg||
nt|roswolf: this lookks like -3 for a small loss|pg||
pc|s3|pc|s9|pc|sT|pc|s2|pg||
pc|sA|pc|s6|pc|s4|pc|c2|pg||
pc|c3|pc|c6|pc|c8|pc|cT|pg||
nt|roswolf: this is not looking good|pg||
nt|adonis18:  looks like 800?|pg||
nt|roswolf: indeed|pg||
pc|sK|pc|c5|pc|s5|pc|s7|pg||
pc|cJ|pc|cK|pc|h3|pc|c4|pg||
pc|sQ|pc|s8|pc|h6|pc|c7|pg||
nt|roswolf: another 9 imps to brock|pg||
nt|adonis18:  non vul against non v, why open 4@cl?|pg||
pc|c9|pc|h2|pc|h8|pc|cA|pg||
nt|roswolf: the irens team needs to play tight for the last 4 bds to stay in the hunt|pg||
pc|h4|pc|d3|mc|7|pg||
qx|o25|st||md|3SQJ9652H95DAT6CQ6,SAKT7HAK7D952C932,S43HQ86DK873CAJT4,S8HJT432DQJ4CK875|sv|e|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|cQ|pc|c2|pc|c4|pc|cK|pg||
pc|h3|pc|h9|pc|hK|pc|h8|pg||
pc|d2|pc|dK|pc|d4|pc|d6|pg||
pc|cA|pc|c5|pc|c6|pc|c9|pg||
pc|cJ|pc|c7|pc|dT|pc|c3|pg||
pc|s3|pc|s8|pc|sJ|pc|sK|pg||
pc|d9|pc|d8|pc|dQ|pc|s2|pg||
pc|sQ|pc|sA|pc|s4|pc|hJ|pg||
pc|h7|pc|hQ|pc|h4|pc|s5|pg||
pc|s9|pc|sT|pc|d7|pc|c8|pg||
pc|s7|pc|cT|pc|hT|pc|s6|pg||
pg||
qx|c25|st||md|3SQJ9652H95DAT6CQ6,SAKT7HAK7D952C932,S43HQ86DK873CAJT4,S8HJT432DQJ4CK875|sv|e|nt|roswolf: whoa only -3 that is a triumph of sorts|pg||
mb|p|mb|p|mb|2S!|mb|p|nt|roswolf: forrester believes in mixing up his preempts -it seems to work more than it should|pg||
mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|c9|pc|c4|pc|cK|pc|c6|pg||
pc|c5|pc|cQ|pc|c2|nt|roswolf: this is a 6 teaqm trial with the winners representing england in the home international series|pg||
pc|cA|pg||
pc|cT|pc|c7|pc|h9|pc|c3|pg||
nt|roswolf: all play all over the weekend in head to head matches|pg||
pc|s3|pc|s8|pc|sJ|pc|sA|pg||
pc|hK|pc|h8|pc|h3|pc|s2|pg||
nt|roswolf: the hackett team is leading with a solid lead but has to play both these teams for running scores etc go to http://www.ebu.co.uk/documents/results-data/live/TTrials.htm|pg||
nt|adonis18:  3imps|pg||
nt|adonis18:  2|pg||
pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|hQ|pc|h4|pc|dT|pc|h7|pg||
pc|s4|pc|c8|mc|7|pg||
qx|o26|st||md|4SJ72HKDKT6CQ98632,ST86H97542DJ53CK4,SKQ943HQJ3DA97CAJ,SA5HAT86DQ842CT75|sv|b|mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|dA|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cJ|pc|c7|pc|c3|pc|cK|pg||
pc|h7|pc|h3|pc|hA|pc|hK|pg||
pc|h6|pc|dT|pc|h9|pc|hQ|pg||
pc|sK|pc|sA|mc|10|pg||
qx|c26|st||md|4SJ72HKDKT6CQ98632,ST86H97542DJ53CK4,SKQ943HQJ3DA97CAJ,SA5HAT86DQ842CT75|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|nt|roswolf: might be played in 4@S rather than 3nt i suppose|pg||
mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|dA|pg||
nt|roswolf: cards are very friendly|pg||
nt|roswolf: 10 or 11 tricks|pg||
pc|sQ|pc|sA|pc|s2|pc|s6|pg||
pc|d8|pc|dT|pc|d3|pc|d7|pg||
pc|sJ|pc|s8|pc|s3|pc|s5|pg||
pc|s7|pc|sT|pc|sK|nt|roswolf: maybe even 12|pg||
nt|adonis18:  better to take the @d on table and play @hK|pg||
pc|hT|pg||
pc|h3|pc|hA|pc|hK|pc|h2|pg||
pc|d4|pc|dK|pc|d5|pc|d9|pg||
nt|roswolf: agree|pg||
pc|c2|pc|c4|pc|cJ|pc|c5|pg||
mc|11|nt|roswolf: another imp to brock|pg||
pg||
qx|o27|st||md|1SK9876HAKQTD96CQ9,SAJH642DT32CAK743,ST2HJ7DAKQ7CJT865,SQ543H9853DJ854C2|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h7|pg||
pc|cQ|pc|c3|pc|c5|pc|c2|pg||
pc|c9|pc|cA|pc|c6|pc|s5|pg||
pc|dT|pc|dA|pc|d5|pc|d6|pg||
pc|cJ|pc|s3|pc|s6|pc|cK|pg||
pc|d3|pc|dK|pc|d4|pc|d9|pg||
pc|cT|pc|sQ|pc|s7|pc|c4|pg||
pc|c8|pc|s4|pc|s8|pc|c7|pg||
mc|10|pg||
qx|c27|st||md|1SK9876HAKQTD96CQ9,SAJH642DT32CAK743,ST2HJ7DAKQ7CJT865,SQ543H9853DJ854C2|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|h8|pc|hK|pg||
pc|cQ|pc|cK|pc|c5|pc|c2|pg||
pc|h6|pc|hJ|pc|h3|pc|hA|pg||
pc|hQ|pc|h2|pc|d7|pc|h5|pg||
pc|c9|pc|c3|pc|c6|pc|d8|pg||
pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|cJ|pc|d5|pc|s7|pc|c4|pg||
pc|cT|pc|dJ|pc|s6|pc|cA|pg||
pc|c7|pc|c8|pc|s4|pc|s8|pg||
pc|dA|pc|s3|pc|d9|pc|d3|pg||
pc|dK|pc|h9|pc|hT|pc|dT|pg||
pc|s2|mc|9|pg||
qx|o28|st||md|2SJ854HT9D9432CK43,SK6HAJ765DJ765C75,SAT97H82DAQ8CAJ98,SQ32HKQ43DKTCQT62|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h8|pg||
pc|h6|pc|h2|pc|hQ|pc|hT|pg||
pc|hK|pc|d2|pc|h7|pc|c8|pg||
pc|h4|pc|d3|pc|hJ|pc|c9|pg||
pc|h5|pc|s7|pc|c6|pc|d4|pg||
pc|d5|pc|dQ|pc|dK|pc|d9|pg||
pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|sT|pc|s3|pc|s5|pc|sK|pg||
mc|6|pg||
qx|c28|st||md|2SJ854HT9D9432CK43,SK6HAJ765DJ765C75,SAT97H82DAQ8CAJ98,SQ32HKQ43DKTCQT62|sv|n|nt|roswolf: last bd of this match coming up scheduled restart is due at 3.00pm UK. many thanks to our fine operator and to everyone who has kept me company during the match! |pg||
mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|d|mb|p!|mb|p|mb|r|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h2|pc|hK|pg||
nt|adonis18:  looks like 1 imp for forrester|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|h8|pc|h3|pc|h9|pc|hJ|pg||
pc|d5|pc|d8|pc|dK|pc|d2|pg||
mc|9|pg||
