vg|England Senior Trials Teltscher Match 5of5,Stanza 2 of 2,I,15,28,Pryor,19,S Brock,25|
rs|3CS=,3CN=,4HN=,4HN=,2HS=,4HN-1,5HSx-2,4HS=,3HW-1,5DNx-3,4SW=,3NW=,5DN=,4SN+1,2DNx-3,1NSx-3,3NS=,3NS=,2DS-2,2DE=,3NS-1,3HN=,1NW=,3DW-1,2NW=,2NW=,3HW=,3HW=|
pn|Scerri,N Smith,Pryor,S Brock,Sheehan,Mayo,Myers,Cliffe|pg||
qx|o15|st||md|1S4HQ96DKQ95CAT654,SA9872HA87DJ86CK2,SQJT53HK32D4CQJ93,SK6HJT54DAT732C87|sv|n|nt|Rodal F:  Hi Todd and specs|pg||
nt|vugraphzbj: Back in Solihull for the last time. Hi all|pg||
mb|1C|mb|1S|mb|2S|mb|d|mb|3C|mb|p|mb|p|mb|p|nt|Rodal F:  20 - 20 but NS fit best|pg||
pc|s7|pc|sQ|pc|sK|pc|s4|pg||
nt|vugraphzbj: imaginative lead|pg||
pc|c7|pc|c5|pc|cK|pc|c3|pg||
pc|c2|pc|cQ|pc|c8|pc|c4|pg||
pc|d4|pc|d2|pc|dK|pc|d6|pg||
pc|d5|nt|vugraphzbj: S is teasing me by nearly playing a card and putting it back|pg||
pc|d8|pc|c9|pc|d3|pg||
pc|sJ|pc|s6|pc|h6|pc|sA|pg||
pc|dJ|pc|cJ|pc|d7|pc|d9|pg||
pc|sT|pc|h4|pc|dQ|mc|9|pg||
qx|c15|st||md|1S4HQ96DKQ95CAT654,SA9872HA87DJ86CK2,SQJT53HK32D4CQJ93,SK6HJT54DAT732C87|sv|n|mb|p|mb|1N|mb|2S!|an|!s + minor|mb|p|mb|2N|an|which minor?|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|s4|pc|sA|pc|s3|pc|s6|pg||
pc|h7|pc|h2|nt|mdgraham:  bold intervention by North opposite a passe dhand, but South has put down a magic dummy|pg||
pc|hT|pc|hQ|pg||
pc|dK|pc|d6|pc|d4|pc|dA|pg||
pc|c8|pc|c4|pc|cK|pc|cJ|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
mc|9|pg||
qx|o16|st||md|2SJ98763H5DKQ95CQ8,SKQT2HJ6D7432CA73,SAHAQT8432D86CKJ6,S54HK97DAJTCT9542|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|vugraphzbj: missable game?|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c8|pc|cA|pc|cJ|pg||
pc|c7|pc|c6|pc|c5|pc|cQ|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|c2|pc|s3|pc|c3|pc|cK|pg||
pc|hA|pc|h7|pc|sJ|pc|hJ|pg||
mc|10|pg||
qx|c16|st||md|2SJ98763H5DKQ95CQ8,SKQT2HJ6D7432CA73,SAHAQT8432D86CKJ6,S54HK97DAJTCT9542|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|nt|mdgraham:  problem for North - what to rebid? |pg||
mb|4H|mb|p|nt|roswolf: rehi all|pg||
mb|p|mb|p|pc|cT|nt|mdgraham:  useful dummy, no spade wastage|pg||
nt|roswolf: for reults go to http://www.ebu.co.uk/documents/results-data/live/TTrials.htm|pg||
pc|c8|pc|cA|pc|c6|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
pc|d8|pc|dA|pc|d5|pc|d3|pg||
pc|s4|pc|s6|pc|sT|pc|h2|pg||
pc|d6|pc|dT|pc|dK|pc|d2|pg||
pc|h5|pc|h6|pc|hT|pc|hK|pg||
pc|c2|pc|cQ|pc|c3|pc|cK|pg||
pc|hA|pc|h7|pc|s7|pc|hJ|pg||
mc|10|pg||
qx|o17|st||md|3SKQHKQ9DT765CKJ95,S542H3DK9842C8763,SJT873HAJ764DQ3C4,SA96HT852DAJCAQT2|sv|o|nt|vugraphzbj: do they have a gimmick for the N hand?|pg||
mb|p|mb|1N|mb|p|nt|vugraphzbj: no, they are seniors , says a spec|pg||
mb|p|mb|2D!|mb|p|nt|Rodal F:  Capp from N  (majors)|pg||
mb|2H|nt|vugraphzbj: Well, no, S writes that it's 4+@S and 5+ elsewhere. very un-seior!!!|pg||
mb|p|mb|p|mb|p|nt|vugraphzbj: so 2@h = pass or correct|pg||
pc|c7|pc|c4|pc|cA|pc|c5|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|dJ|pc|d6|pc|dK|pc|dQ|pg||
pc|d2|pc|hJ|pc|s6|pc|d7|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|hK|pc|s2|pc|h6|pc|h5|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|cT|mc|8|pg||
qx|c17|st||md|3SKQHKQ9DT765CKJ95,S542H3DK9842C8763,SJT873HAJ764DQ3C4,SA96HT852DAJCAQT2|sv|o|nt|roswolf: looks like a gentle partscore|pg||
mb|p|mb|1C|mb|p|nt|mdgraham:  EW play a 12-14 1NT throughout |pg||
mb|3C|nt|roswolf: a fine preemptive effort|pg||
nt|roswolf: north should come in|pg||
nt|mdgraham:  not clear what with though|pg||
mb|d|mb|p|nt|roswolf: when n/s will get too high|pg||
mb|3N|nt|mdgraham:  S might leave it right here, which will make N nervous|pg||
nt|roswolf: dnl not my choice but could easilu be a winner|pg||
mb|p|mb|4C|nt|roswolf: yuk 4@c ove4reggs the pudding|pg||
mb|p|mb|4D|nt|roswolf: ah ok|pg||
nt|mdgraham:  N goes into Minus Territory |pg||
mb|p|mb|4H|nt|roswolf: undeed |pg||
mb|p|mb|p|mb|p|nt|roswolf: ie even indeed|pg||
pc|h2|nt|mdgraham:  quite hard to beat 3NT - not sure if EW can do it|pg||
nt|roswolf: now can e/w cash out|pg||
nt|roswolf: fair comment mjke|pg||
pc|hK|pc|h3|pc|h4|pg||
pc|sK|pc|s2|pc|s3|nt|mdgraham:  mind you, in 3NT, communications are awful|pg||
nt|vugraphzcj: Cliffe still thinking|pg||
nt|mdgraham:  thanks to the blocked spade suit|pg||
pc|sA|pg||
pc|s6|pc|sQ|pc|s4|nt|roswolf: this shows how difficult defence is|pg||
pc|s7|pg||
pc|hQ|pc|d4|pc|h6|pc|h5|pg||
pc|h9|pc|d2|nt|roswolf: still -1 but declarer is in with a shout|pg||
pc|hA|nt|mdgraham:  W should be able to signal a diamond card |pg||
pc|h8|pg||
mc|9|pg||
qx|o18|st||md|4SA2HAQJ72DT8CKT94,SKQT9864H96DJ93CJ,SJ75HKT53DK7CA853,S3H84DAQ6542CQ762|sv|n|nt|vugraphzbj: should you open 3@d, perhaps?|pg||
mb|3D|mb|3H|mb|4S|mb|5H|mb|d|nt|vugraphzbj: E doesnt want her partner to save|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
nt|Rodal F:  A funny board. Look if N got it at 3NT. So 4@S was a good preemt. -1 only since @H is 2 - 2|pg||
pc|hQ|pc|h9|pc|h5|pc|h8|pg||
pc|d8|pc|d9|nt|Rodal F:  Seen from Ns side @HEW could been 2 - 1 or 3 - 1 and 4@S=|pg||
pc|dK|pc|dA|pg||
pc|dQ|pc|dT|pc|dJ|pc|d7|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
nt|Rodal F:  @C found for 200?|pg||
pc|c3|pc|c6|pc|cK|pc|s4|pg||
pc|c9|pc|s6|pc|c5|pc|cQ|pg||
pc|c7|pc|cT|mc|9|pg||
qx|c18|st||md|4SA2HAQJ72DT8CKT94,SKQT9864H96DJ93CJ,SJ75HKT53DK7CA853,S3H84DAQ6542CQ762|sv|n|nt|roswolf: quick finish|pg||
mb|p|nt|mdgraham:  NS caught speeding at the other table |pg||
nt|roswolf: n/s in the other room got a high level guess wrong|pg||
mb|1H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|nt|roswolf: this may make on that lead|pg||
pc|c4|pg||
pc|h3|nt|mdgraham:  that may give away the club suit |pg||
pc|h4|pc|hA|pc|h6|pg||
pc|h7|pc|h9|pc|hK|pc|h8|pg||
pc|c3|pc|c6|pc|cT|pc|s4|pg||
pc|d8|pc|d3|pc|dK|pc|dA|pg||
nt|mdgraham:  this will be 15 imps to Brock|pg||
nt|roswolf: big bd for brock|pg||
mc|10|pg||
qx|o19|st||md|1ST932HKQ83DJ86C84,SA84HJT752D932CQ2,SJ75HADAKQT74CJT3,SKQ6H964D5CAK9765|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d6|pc|d9|pg||
pc|s5|pc|s6|pc|s9|pc|sA|pg||
pc|d2|pc|d4|pc|h4|pc|d8|pg||
pc|c5|pc|c8|pc|cQ|pc|c3|pg||
pc|d3|nt|Rodal F:  Belive S have for 3@D now. N told the storry at 2@D but worked. Useing that long time at N before a P would taken S right to bid "might" off.|pg||
pc|dA|pc|h6|pc|dJ|pg||
pc|h9|pc|h3|pc|h2|pc|hA|pg||
nt|Rodal F:  Personaly I meen S have for 3@D even if N use some time before P, but am not the TD there:)|pg||
nt|vugraphzbj: playing with screens, so no issues with hesitations in the auction|pg||
pc|cT|pc|cK|pc|c4|pc|c2|pg||
pc|sQ|pc|s2|pc|s4|pc|s7|pg||
nt|Rodal F:  @C pleace|pg||
pc|sK|pc|s3|pc|s8|pc|sJ|pg||
pc|cA|mc|8|pg||
qx|c19|st||md|1ST932HKQ83DJ86C84,SA84HJT752D932CQ2,SJ75HADAKQT74CJT3,SKQ6H964D5CAK9765|sv|e|mb|p|mb|p|nt|mdgraham:  mind you, on a high spade lead, S might very well make the contract as well - the damage was done in the other room|pg||
mb|1D|mb|2C|mb|2D|mb|2H|mb|3D|mb|4H|nt|roswolf: ouch|pg||
mb|p|mb|p|mb|5D|nt|roswolf: south has a casy iron axe|pg||
mb|p|mb|p|mb|p|nt|roswolf: cast|pg||
pc|cK|pc|c4|nt|mdgraham:  competitive auction, oppo vulnerable - who lets them play there these days? |pg||
pc|c2|nt|roswolf: this is hari kiri|pg||
pc|c3|pg||
pc|cA|pc|c8|pc|cQ|pc|cT|pg||
pc|sK|pc|s2|pc|s8|pc|s5|pg||
pc|s6|nt|mdgraham:  time to cash a spade or three|pg||
pc|s3|pc|sA|pc|s7|pg||
pc|s4|pc|sJ|pc|sQ|pc|s9|pg||
pc|h4|nt|mdgraham:  N wouild have been astonished to see South's hearts|pg||
mc|8|pg||
qx|o20|st||md|2SQH94DK6432CQ9842,SK3HAJ5DAQT9CAT53,ST9872HKQ73D5CKJ6,SAJ654HT862DJ87C7|sv|b|nt|Rodal F:  If @C came insteed of @S twice W would made 9|pg||
mb|1C!|mb|p|mb|1H|an|!s|mb|p|mb|1N|mb|p|nt|Rodal F:  1@H=4@S+|pg||
mb|2C!|mb|p|nt|Rodal F:  NT tell max 2@S|pg||
mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Rodal F:  Was 2@C order for 2@D? If so W tell 18 - 19 and feel E have told Es storry. But don't have there CC|pg||
nt|vugraphzbj: we think S Brock will need to win by 6+ IMPs to win the Trials overall|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|c3|pc|cJ|pc|s4|pc|c4|pg||
pc|d7|pc|d2|pc|dQ|pc|s2|pg||
pc|cK|pc|s5|pc|c8|pc|c5|pg||
nt|Rodal F:  Lovly for W to see the Q droppedHard to see the endplay but it is there|pg||
nt|vugraphzbj: will N have to open up the @h?|pg||
nt|vugraphzbj: you are right, Frank|pg||
pc|s6|pc|sQ|pc|sK|pc|s7|pg||
pc|s3|pc|s8|pc|sJ|nt|Rodal F:  3 time @S 2 time @D and a snall @H if needed|pg||
pc|d3|pg||
pc|sA|pc|d4|pc|cT|pc|s9|pg||
pc|d8|pc|d6|pc|dT|pc|sT|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|d9|mc|10|nt|vugraphzbj: bravissima!!!|pg||
pg||
qx|c20|st||md|2SQH94DK6432CQ9842,SK3HAJ5DAQT9CAT53,ST9872HKQ73D5CKJ6,SAJ654HT862DJ87C7|sv|b|nt|roswolf: where have all the doubles gone!? gone to modern bidding theory every one|pg||
nt|mdgraham:  long time passing |pg||
mb|1C|mb|p|mb|1S|nt|roswolf: this could be nasty for e/w|pg||
mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|mdgraham:  although people do so that on all sorts of trashy 5/5 minor hands|pg||
mb|3N|mb|p|mb|p|nt|roswolf: pass miswsed our!?|pg||
nt|mdgraham:  don't think S bid 3NT there|pg||
nt|roswolf: south passed|pg||
mb|p|nt|vugraphzcj: Ty!|pg||
nt|roswolf: :)|pg||
pc|sT|nt|mdgraham:  but W would have found a double if he had   |pg||
nt|mdgraham:  not a good time to try the jack |pg||
nt|mdgraham:  this is nasty. Blockage in the diamond suit |pg||
nt|roswolf: as the standings are i suspect that if brock doesnt lose too many impd in the remaining bds they will qualify in comfort|pg||
nt|mdgraham:  switch the 8 and 9 and you can run the 9 from dummy, then the jack.|pg||
pc|sA|pc|sQ|pc|s3|pg||
nt|roswolf: a game swing to pryor would jeopardise things for brock|pg||
pc|h2|nt|roswolf: results etc are at http://www.ebu.co.uk/documents/results-data/live/TTrials.htm|pg||
pc|h4|pc|hJ|pc|hQ|pg||
pc|s2|pc|s4|pc|d2|pc|sK|pg||
pc|dQ|pc|d5|pc|d7|pc|d3|pg||
pc|dT|pc|h3|pc|d8|pc|d4|pg||
pc|hA|pc|h7|pc|h6|pc|h9|pg||
pc|h5|pc|hK|pc|h8|pc|c2|pg||
pc|s9|nt|mdgraham:  good effor t by West, this |pg||
pc|sJ|pc|c4|pc|c3|pg||
nt|roswolf: this now makes|pg||
pc|hT|mc|9|pg||
qx|o21|st||md|3SAT7H7653DA97CAJ3,SJ43HAJ4D8642C942,SKQ85H9DKQJT3CK75,S962HKQT82D5CQT86|sv|n|nt|vugraphzbj: (she has sung an operatic aria, you see!)|pg||
mb|1D|mb|1H|nt|Rodal F:  Happens sometimes that moisant work well. |pg||
mb|2C|mb|2H|mb|3C|mb|p|mb|3H|mb|p|mb|3S|nt|vugraphzbj: getting kinda murky|pg||
nt|Rodal F:  S have forced so might X from N is better over 2@H @S 4 - 3 online|pg||
mb|p|nt|Rodal F:  Now as well|pg||
mb|5D|mb|p|mb|p|mb|p|nt|Rodal F:  My second bid at N is X. You tell 4@S and @C fit if nessesary|pg||
pc|hQ|nt|Rodal F:  But as seen. It ai'nt at there CC|pg||
pc|h3|pc|hA|pc|h9|pg||
pc|h4|pc|d3|pc|h2|pc|h5|pg||
pc|sK|pc|s2|pc|s7|pc|s3|pg||
nt|vugraphzbj: not sure why he played the @s, but the contract is safe anyway|pg||
pc|dT|pc|d5|pc|d7|pc|d2|pg||
pc|s5|pc|s6|pc|sA|pc|s4|pg||
pc|h7|pc|hJ|pc|dJ|pc|h8|pg||
nt|Rodal F:  Y. And hard to see that @CJ make it a 50% slam|pg||
pc|dQ|pc|c6|pc|dA|pc|d4|pg||
pc|sT|pc|sJ|pc|sQ|pc|s9|pg||
pc|s8|pc|hT|pc|c3|pc|d8|pg||
mc|11|pg||
qx|c21|st||md|3SAT7H7653DA97CAJ3,SJ43HAJ4D8642C942,SKQ85H9DKQJT3CK75,S962HKQT82D5CQT86|sv|n|nt|roswolf: we4ll done west|pg||
nt|roswolf: slam now possible|pg||
nt|mdgraham:  and all to lose 1.....|pg||
mb|1D|mb|1H|nt|roswolf: difficult to bid it with any certainity i think|pg||
mb|d|mb|2H|nt|roswolf: the e/w intervention may well help|pg||
mb|3S|mb|p|nt|roswolf: 3@S seems bizarre|pg||
nt|roswolf: 3@H seems better|pg||
mb|4S|mb|p|mb|p|mb|p|nt|roswolf: hmm a moysian fit - - n/s wont be4 proud of this auction|pg||
pc|hK|pc|h3|pc|hA|pc|h9|pg||
pc|hJ|pc|c5|pc|hQ|pc|h5|pg||
nt|mdgraham:  indeed - could be seriously off if trumps didn't break, with the long hand getting forced |pg||
pc|hT|pc|h6|pc|h4|pc|s5|pg||
pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|sQ|pc|s6|pc|sT|pc|s4|pg||
pc|s8|pc|s9|pc|sA|pc|sJ|pg||
pc|dA|pc|d2|nt|mdgraham:  somewhat fortunate|pg||
pc|d3|pc|d5|pg||
mc|11|pg||
qx|o22|st||md|4SA2HT972DAT2CKQ96,SK754HAQJDK6CAT84,SQT63H54DQ983C732,SJ98HK863DJ754CJ5|sv|e|nt|Rodal F:  But than @S had to be 3 - 3 and @D not 5 - 0. % total for slam? Ca. 30|pg||
nt|vugraphzbj: sorry, hard to follow the card-play|pg||
mb|p|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2D|an|!d + !s|mb|d|mb|p|mb|p|mb|p|pc|d4|nt|Rodal F:  Belive P at N order RD from S and 2@D tell @D and @S 4 - 4 min|pg||
pc|d2|pc|dK|pc|d3|pg||
pc|d6|pc|d8|pc|d5|pc|dT|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|hQ|pc|h4|pc|h3|pc|h7|pg||
pc|hJ|pc|s3|pc|h8|pc|h9|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|hT|pc|s5|nt|Rodal F:  So pass and RD is for T/O at N or for play 1NT RD. A 2@C bid tell 4@C and @H min. Pass we go for take opps. Other direct actions cover other variants|pg||
pc|c7|pc|hK|pg||
pc|d7|pc|dA|pc|s4|pc|d9|pg||
pc|sA|pc|s7|pc|s6|pc|s8|pg||
pc|s2|pc|sK|mc|5|pg||
qx|c22|st||md|4SA2HT972DAT2CKQ96,SK754HAQJDK6CAT84,SQT63H54DQ983C732,SJ98HK863DJ754CJ5|sv|e|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|nt|mdgraham:  In Stone Age Mayo, that's a penalty double|pg||
pc|s4|pc|sT|pc|sJ|pc|sA|pg||
pc|s2|pc|s5|pc|sQ|pc|s8|pg||
pc|c2|nt|mdgraham:  I see 5@D just got doubled on board 19|pg||
pc|c5|pc|cK|pc|cA|pg||
pc|sK|pc|s3|pc|s9|pc|d2|pg||
pc|s7|pc|s6|pc|d4|pc|c6|pg||
pc|c4|nt|mdgraham:  our excellent operator must have missed it, because EW probably wouldn't be allowed to do it retrospectively |pg||
pc|c3|pc|cJ|pc|cQ|pg||
pc|c9|pc|cT|pc|c7|pc|d5|pg||
pc|c8|pc|d3|pc|d7|pc|dT|pg||
pc|hQ|pc|h4|pc|h6|pc|h9|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hJ|pc|d8|pc|h8|pc|h7|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|hT|pc|dK|pc|dQ|pc|hK|pg||
pg||
qx|o23|st||md|1SA94HK6DA9876CA95,SQ862H3D42CQT8764,SK753HAJ875DQT5C2,SJTHQT942DKJ3CKJ3|sv|b|nt|Rodal F:  Like: suits beside each other RD direct from N) or a long suit by direct bid|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|nt|vugraphzbj: cut W  off from her @cs|pg||
pc|c2|pc|cK|pc|c5|pg||
pc|cJ|pc|c9|pc|cQ|pc|s3|pg||
pc|cT|pc|s5|pc|c3|pc|cA|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|h6|pc|s2|pc|hA|pc|h4|pg||
pc|dT|pc|dJ|nt|Rodal F:  2@C ask S if S have 3@H, and cards do'nt fitt that well now. E must have @DK so @D to JJ will come for hook the K later. Was @H right? Unshure by the %. |pg||
pc|dA|pc|d2|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
pc|sJ|mc|9|pg||
qx|c23|st||md|1SA94HK6DA9876CA95,SQ862H3D42CQT8764,SK753HAJ875DQT5C2,SJTHQT942DKJ3CKJ3|sv|b|nt|mdgraham:  as someone who prefers a strong NT, I like that board|pg||
nt|roswolf: interesting|pg||
nt|vugraphzcj: Yes i did not see the double!!|pg||
mb|1D|mb|p|mb|1H|mb|p|nt|mdgraham:  Thanks, rest of auction figures|pg||
mb|1N|mb|p|mb|2D|mb|p|nt|mdgraham:  Hmm S won't have passed here.....unless he miscounted his hand|pg||
mb|3D|nt|mdgraham:  or got a bit chicken after the last board|pg||
nt|roswolf: bock needs not to lose many imps over these last bds otherwise irens may overtke them|pg||
mb|p|nt|roswolf: :)|pg||
nt|mdgraham:  can you check please operator - this doesn't make a lot of sense. Think something is wrong|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|mdgraham:  board 22. Weak 1NT there too, 2@Dx-3, same 500|pg||
nt|vugraphzcj: Correct 1 diamond opened|pg||
mb|p|nt|roswolf: current scores at http://www.ebu.co.uk/documents/results-data/live/TTrials.htm|pg||
mb|p|pc|c7|nt|roswolf: this dont look good|pg||
pc|c2|pc|cK|pc|c5|pg||
pc|cJ|pc|c9|pc|cQ|nt|roswolf: but no entry to the west hand|pg||
pc|s3|pg||
nt|mdgraham:  well, S can duck two clubs...West can't get in, and East may get endplayed|pg||
pc|cT|pc|s5|pc|c3|pc|cA|pg||
nt|mdgraham:  but a bit of guessage to do|pg||
nt|roswolf: yup i think declarer favorite to make|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|h6|pc|s2|pc|hA|pc|h4|pg||
nt|roswolf: declarer will have a tank now|pg||
nt|mdgraham:  S won't want to finesse anything into West's hand - may play ace and another diamond|pg||
nt|roswolf: double finesse in @D works|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d6|pc|d4|pc|dT|pc|dJ|pg||
nt|roswolf: and hw effectivwly took it|pg||
mc|9|pg||
qx|o24|st||md|2S7543HJ9875DJ984C,SAT986HAK42DQCQ64,SKQHQT3DA32CAT983,SJ2H6DKT765CKJ752|sv|o|nt|vugraphzbj: better not to play @dJ, suggests a spec. declarer might go wrong|pg||
mb|1S|mb|1N|mb|d|mb|2D|an|reds|mb|p|mb|p|mb|p|nt|vugraphzbj: no double, no trouble|pg||
pc|dQ|pc|dA|nt|Rodal F:  Now S can show sidesuiters or a long suit. Sytem on again.. 2@H a 5+ suiter and 2@D=@D@H 4 - 4+|pg||
pc|d5|pc|d4|pg||
pc|hT|pc|h6|pc|h7|pc|hK|pg||
pc|hA|pc|h3|pc|sJ|pc|h5|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|s8|pc|sK|pc|d6|pc|s4|pg||
pc|cK|pc|s5|pc|c4|pc|cA|pg||
pc|d2|pc|d7|pc|d8|nt|Rodal F:  I was wrong by long suit. RD is order for 2@C and S pass or adjust|pg||
pc|s6|pg||
pc|h8|pc|h4|pc|hQ|pc|dT|pg||
pc|dK|pc|d9|pc|h2|pc|d3|pg||
mc|6|pg||
qx|c24|st||md|2S7543HJ9875DJ984C,SAT986HAK42DQCQ64,SKQHQT3DA32CAT983,SJ2H6DKT765CKJ752|sv|o|nt|mdgraham:  slightly surprised - QKA may give West a winner with the jack|pg||
nt|mdgraham:  However, the bottom line is that it made for a flat board|pg||
nt|roswolf: indeed|pg||
nt|mdgraham:  there's my usual hand in the South seat |pg||
mb|1S|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|h9|nt|roswolf: ieast had doubled 1nt as i would have then n/s would have been in trouble|pg||
pc|hA|pc|h3|pc|h6|pg||
nt|roswolf: now e/w are struggling|pg||
pc|hK|pc|hT|pc|s2|pc|h7|pg||
pc|h2|pc|hQ|pc|d5|nt|mdgraham:  a certain law has been violated|pg||
pc|hJ|pg||
nt|roswolf: undeed |pg||
nt|roswolf: indeed|pg||
pc|cK|nt|mdgraham:  you know, the one about having more trumps than the opposition|pg||
pc|s3|pc|c4|nt|mdgraham:  particularly if you are declaring|pg||
pc|cA|pg||
pc|cT|pc|c2|nt|mdgraham:  same contract at both tables, but in different directions|pg||
pc|s4|pc|cQ|pg||
nt|mdgraham:  Unless the contract is 1NT, not generally a recipe for success|pg||
pc|h4|pc|c3|pc|d6|nt|roswolf: yup and rast doubled 1nt in the other room|pg||
nt|mdgraham:  although I recall 4@H being made both ways once....|pg||
pc|h5|pg||
pc|sJ|pc|s5|pc|sA|pc|sQ|pg||
pc|sT|pc|sK|nt|roswolf: this might make now|pg||
pc|d7|pc|s7|pg||
nt|mdgraham:  yes, he's been allowed enough ruffs|pg||
mc|8|pg||
qx|o25|st||md|3SJT872H7DKQT62CA2,S95HKJ92DJ953CJ94,SAHAQT865DA87C873,SKQ643H43D4CKQT65|sv|e|mb|1H|mb|1S|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s4|pc|s7|pg||
pc|d7|pc|d4|pc|dK|pc|d3|pg||
pc|h7|pc|h2|pc|hT|pc|h4|pg||
pc|hA|pc|h3|pc|c2|pc|h9|pg||
pc|dA|pc|s3|pc|d2|pc|d5|pg||
pc|d8|pc|c5|pc|dQ|pc|d9|pg||
pc|d6|pc|dJ|pc|h5|pc|c6|pg||
pc|hK|pc|h6|pc|s6|pc|s2|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
mc|8|pg||
qx|c25|st||md|3SJT872H7DKQT62CA2,S95HKJ92DJ953CJ94,SAHAQT865DA87C873,SKQ643H43D4CKQT65|sv|e|nt|roswolf: flat bd unusually|pg||
nt|roswolf: this should be fun|pg||
mb|1H|mb|2H!|an|!s + minor|nt|roswolf: lots of scope for the shedding of blood|pg||
mb|d|nt|mdgraham:  I really hope my teamnmate doesn't bid 2@H|pg||
mb|2N!|nt|mdgraham:  oh well|pg||
nt|mdgraham:  dbl normally played as penalties of one suit - here the spades|pg||
mb|d|mb|3C|nt|roswolf: e/w may grovel out to 3@C|pg||
mb|p|mb|p|mb|3H|mb|p|nt|roswolf: north dhoulf dbl at these colors|pg||
mb|p|nt|roswolf: should|pg||
mb|p|pc|d4|nt|mdgraham:  I really think Michaels is overdone|pg||
nt|roswolf: my first reaction is e/w have escaped |pg||
pc|dK|pc|d5|pc|d8|pg||
nt|roswolf: indeed this is not a good advert|pg||
nt|roswolf: vrl v not and not even extra shape or even chunky suits|pg||
pc|c2|pc|cJ|pc|c3|pc|c5|pg||
nt|mdgraham:  after this auction, it would not be surprising if North ran the @H7|pg||
pc|d3|pc|d7|pc|h3|pc|d2|pg||
nt|roswolf: east merely overcalled in the other room and got a decent bd|pg||
nt|roswolf: club switch is best|pg||
pc|h4|pc|h7|pc|hJ|pc|hA|pg||
pc|dA|pc|s6|pc|d6|pc|d9|pg||
pc|hQ|pc|s3|pc|s2|pc|hK|pg||
mc|9|nt|vugraphzcj: Sry  play very messsy|pg||
nt|roswolf: that gives brock some breathing room at the top of the event|pg||
pg||
qx|o26|st||md|4SA6HJ64DJ963CA932,ST852HQ983DKQ54CJ,SJ973HKT752D7CK65,SKQ4HADAT82CQT874|sv|b|mb|1C!|mb|p|mb|1D|an|!h|mb|p|mb|1H!|nt|Rodal F:  Are 1@C+2 or best minor?|pg||
mb|p|mb|1N|mb|p|nt|vugraphzbj: 2+|pg||
mb|p|mb|p|pc|h5|pc|hA|pc|h4|pc|h3|pg||
pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|h2|pc|c7|nt|Rodal F:  @SA at S with 4@Ds will make problems it seems|pg||
pc|hJ|pc|hQ|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|h6|pc|h8|pc|hT|pc|s4|pg||
pc|hK|pc|c8|pc|c9|pc|h9|pg||
pc|h7|pc|d2|pc|d6|pc|s2|pg||
nt|Rodal F:  Poor S The @H became hard for him/here|pg||
pc|s7|pc|sQ|pc|s6|pc|s8|pg||
mc|7|pg||
qx|c26|st||md|4SA6HJ64DJ963CA932,ST852HQ983DKQ54CJ,SJ973HKT752D7CK65,SKQ4HADAT82CQT874|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|roswolf: a game swing away could still sink them|pg||
pc|h5|nt|roswolf: http://www.ebu.co.uk/documents/results-data/live/TTrials.htm |pg||
pc|hA|pc|h4|pc|h3|pg||
pc|c4|pc|c2|pc|cJ|pc|cK|pg||
nt|mdgraham:  Irens team closing fast|pg||
pc|s3|nt|mdgraham:  0.58 in it|pg||
nt|roswolf: yup but it is brocks to lose|pg||
pc|s4|pc|sA|pc|s2|pg||
pc|s6|pc|s5|pc|s7|pc|sK|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|d4|pc|h2|pc|dA|pc|d6|pg||
pc|cQ|pc|cA|pc|d5|pc|c5|pg||
nt|mdgraham:  this looks like another part-score swing - can't see a way home in 3@D from here |pg||
nt|roswolf: heart rudd|pg||
pc|s8|nt|roswolf: vash the club and then xruff the last 2 trumps|pg||
pc|s9|pc|sQ|nt|roswolf: now he is off|pg||
nt|mdgraham:  ah yes, heart ruff, 10C, club ruff heart ruff - |pg||
pc|d9|pg||
nt|roswolf: now trump|pg||
pc|dJ|pc|dQ|nt|roswolf: defeats it|pg||
pc|h7|pc|d8|pg||
pc|sT|pc|sJ|pc|dT|pc|h6|pg||
pc|cT|pc|c3|pc|h8|pc|c6|pg||
pc|c8|pc|c9|pc|h9|pc|hT|pg||
pc|hJ|pc|hQ|pc|hK|pc|c7|pg||
pg||
qx|o27|st||md|1S3HJ9765DQT864C98,SQ62HKQT2DA75C753,SAKJ75HA843DJCQT2,ST984HDK932CAKJ64|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|s3|pc|sQ|pg||
pc|c5|pc|cT|pc|cJ|pc|c8|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|cK|nt|Rodal F:  And next|pg||
pc|h5|pc|c7|pc|cQ|pg||
pc|c6|pc|d4|pc|s6|pc|h3|pg||
pc|c4|pc|h6|pc|s2|pc|h4|pg||
pc|d2|mc|8|pg||
qx|c27|st||md|1S3HJ9765DQT864C98,SQ62HKQT2DA75C753,SAKJ75HA843DJCQT2,ST984HDK932CAKJ64|sv|o|nt|roswolf: that should be enough for brock|pg||
nt|mdgraham:  1.81 lead now|pg||
mb|p|nt|mdgraham:  1.81 lead now|pg||
mb|p|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s6|pg||
nt|roswolf: in apeil i think|pg||
pc|sK|pc|s8|pc|h5|pc|s2|pg||
pc|s7|pc|s9|pc|d6|pc|sQ|pg||
pc|c5|pc|c2|pc|cJ|pc|c8|pg||
pc|cA|pc|c9|pc|c3|pc|cT|pg||
pc|cK|pc|h6|pc|c7|pc|cQ|pg||
pc|c6|pc|h7|pc|h2|pc|h8|pg||
pc|c4|pc|hJ|pc|hT|pc|h3|pg||
pc|d2|pc|d4|pc|dA|pc|dJ|pg||
pc|d5|pc|h4|pc|dK|pc|d8|pg||
mc|8|nt|roswolf: last bd of the event now|pg||
pg||
qx|o28|st||md|2SQ3H5DAQJT64CK542,ST84HKQ98632DK5C3,SKJ5HJT4D873CAQJ9,SA9762HA7D92CT876|sv|n|nt|vugraphzbj: last board. Sally Brock needs to win by 6 IMPs to win the Trials|pg||
mb|3H|nt|Rodal F:  Partbid to come? NS at@D or EW at @H?|pg||
mb|p|mb|p|mb|p|nt|vugraphzbj: South doesnt want to get involved|pg||
pc|d7|pc|d2|pc|dA|pc|d5|pg||
pc|dQ|pc|dK|pc|d8|pc|d9|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
mc|9|nt|Rodal F:  Some IMPs a way or an other. 4@D is home with @DA and @D, 5@D are not a bad contract|pg||
nt|vugraphzbj: So Sally Brock and her team will represent England in the Teltscher Trophy against Wales, Scotland, Ireland and Northern Ireland|pg||
nt|Rodal F:  Tkx to the exelent vug opp and all nice specs. Last board|pg||
nt|vugraphzbj: Thanks, Frank. Thanks specs. Goodbye from Solihull, England|pg||
nt|vugraphzbj: Closing now. Goodbye everyone. Sleep tight|pg||
pg||
qx|c28|st||md|2SQ3H5DAQJT64CK542,ST84HKQ98632DK5C3,SKJ5HJT4D873CAQJ9,SA9762HA7D92CT876|sv|n|nt|roswolf: thx ro our great operator|pg||
nt|roswolf: and to my co commentator mike|pg||
mb|3H|nt|roswolf: we hope you enjoyed the show|pg||
mb|p|mb|p|mb|p|nt|mdgraham:  NS cards fit well, looks like 4@D has chances - so a bit of a soft result allowing 3@H to play and make|pg||
pc|cA|pc|c6|nt|roswolf: resulrs will be shortly at http://www.ebu.co.uk/documents/results-data/live/TTrials.htm|pg||
pc|c5|pc|c3|pg||
nt|mdgraham:  however, not clear for S to bid |pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|h7|pc|dQ|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|s2|pc|d4|pg||
pc|sT|nt|mdgraham:  on this occasion, N has fitting cards - whether he would raise 4@d to five is debatable|pg||
pc|sK|pc|s6|pc|s3|pg||
pc|d7|mc|9|nt|roswolf: well done to the brock team who have won the event and good luck to them when they play in the Teltscher Trophy for england|pg||
nt|mdgraham:  yes indeed. Well done |pg||
nt|mdgraham:  Thanks to our operartor and Geoff for keeping me company |pg||
nt|roswolf: :)|pg||
pg||
