vg|BBO1 2016 Open Playoff,SF 2_4,I,17,32,Stern,81,Rew,12|
rs|3NW+2,3NE+1,3NN+2,3NS+2,4HS+1,4HS=,3NS+2,3NS+1,4HN=,3NS=,4SN-1,4SN-2,4DS+1,3DS+2,5HN+1,6HS-1,4HE+2,5HE+1,3NE+3,4SE=,3NN+2,3NN=,3SS+2,3SS+3,5CW=,5CW=,3NW-1,2HS-2,1NS-4,1NE=,1NN=,1NN+2|
pn|LORENTZ,COLES,BURGESS,REW,Markovics,Milne,Rosendorff,Griffiths|pg||
qx|o17|st||md|3SQ9864H96DJ62CAJ8,SAT5HJDAKT53CQT72,S73HAT742D9874C95,SKJ2HKQ853DQCK643|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cJ|pc|cQ|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|d2|pc|d3|pc|d7|pc|dQ|pg||
pc|hK|pc|h9|pc|s5|pc|h2|pg||
pc|hQ|pc|s4|pc|d5|pc|h4|pg||
pc|cK|pc|c8|pc|c7|pc|s3|pg||
pc|c6|pc|s6|pc|cT|pc|h7|pg||
pc|dA|pc|d4|pc|h5|pc|d6|pg||
pc|dK|pc|d8|pc|h8|pc|dJ|pg||
mc|11|pg||
qx|c17|st||md|3SQ9864H96DJ62CAJ8,SAT5HJDAKT53CQT72,S73HAT742D9874C95,SKJ2HKQ853DQCK643|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s3|pc|s2|pg||
pc|hJ|pc|h2|pc|h3|pc|h6|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|hK|pc|h9|pc|d5|pc|hA|pg||
pc|s7|pc|sK|pc|s4|pc|s5|pg||
pc|hQ|pc|s8|pc|c2|pc|h4|pg||
pc|c3|pc|c8|pc|cQ|pc|c5|pg||
mc|10|pg||
qx|o18|st||md|4STHK843DAKT7CAKQT,S9743H76DQ96CJ983,SAK52HQJTDJ32C742,SQJ86HA952D854C65|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|nt|vugrapha6: 1D = 9+ artificial|pg||
mb|1H!|nt|vugrapha6: 1H = H + S|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d6|pc|d3|pg||
pc|h3|pc|h6|pc|hQ|pc|hA|pg||
pc|d8|pc|d7|pc|dQ|pc|d2|pg||
mc|11|pg||
qx|c18|st||md|4STHK843DAKT7CAKQT,S9743H76DQ96CJ983,SAK52HQJTDJ32C742,SQJ86HA952D854C65|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c5|pc|cT|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|c6|pc|cA|pc|c8|pc|c4|pg||
pc|h4|pc|h7|pc|hJ|pc|h5|pg||
pc|hQ|pc|h2|pc|h8|pc|c9|pg||
pc|dJ|pc|d5|pc|d7|pc|dQ|pg||
mc|11|pg||
qx|o19|st||md|1SHAKJ9865D75CQ842,S9632H2DKQ62CKJT6,SAKQJT5HTDJTCA753,S874HQ743DA9843C9|sv|e|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d3|pc|d5|pg||
pc|cK|pc|cA|pc|c9|pc|c2|pg||
pc|sA|pc|s4|pc|d7|pc|s2|pg||
pc|sK|pc|s7|pc|c4|pc|s3|pg||
pc|sQ|pc|s8|pc|c8|pc|s6|pg||
pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|s9|pc|c3|pc|h4|pg||
mc|11|pg||
qx|c19|st||md|1SHAKJ9865D75CQ842,S9632H2DKQ62CKJT6,SAKQJT5HTDJTCA753,S874HQ743DA9843C9|sv|e|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d4|pc|d7|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|s4|pc|c2|pc|s2|pg||
pc|sK|pc|s7|pc|c4|pc|s3|pg||
pc|sQ|pc|s8|pc|c8|pc|s6|pg||
pc|hT|pc|h3|pc|h5|pc|h2|pg||
mc|10|pg||
qx|o20|st||md|2SK953HK72DAK954CT,SAQ762H5DJT72C865,SJHJ843DQCAKJ9432,ST84HAQT96D863CQ7|sv|b|mb|2D!|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s8|pc|s3|pg||
pc|cA|pc|c7|pc|cT|pc|c5|pg||
pc|cK|pc|cQ|pc|d4|pc|c6|pg||
pc|cJ|pc|d8|pc|h2|pc|c8|pg||
pc|c9|pc|h6|pc|d5|pc|d7|pg||
pc|c4|pc|d3|pc|h7|pc|h5|pg||
pc|c3|pc|s4|pc|s5|pc|d2|pg||
pc|c2|pc|h9|pc|hK|pc|s2|pg||
pc|dQ|pc|d6|pc|dA|pc|dT|pg||
pc|dK|pc|dJ|pc|h3|pc|hT|pg||
pc|d9|pc|s7|pc|h4|mc|11|pg||
qx|c20|st||md|2SK953HK72DAK954CT,SAQ762H5DJT72C865,SJHJ843DQCAKJ9432,ST84HAQT96D863CQ7|sv|b|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s8|pc|s5|pg||
pc|cA|pc|c7|pc|cT|pc|c5|pg||
pc|cK|pc|cQ|pc|d4|pc|c6|pg||
mc|10|pg||
qx|o21|st||md|3ST5HAJT52DAK3C865,SAJ87HQ876D65CJ73,SQ943HK93DQ7CAKT9,SK62H4DJT9842CQ42|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d5|pc|dQ|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|h9|pc|d8|pc|h5|pc|hQ|pg||
pc|c7|pc|cT|pc|cQ|pc|c5|pg||
pc|c4|pc|c6|pc|cJ|pc|cA|pg||
mc|10|nt|vugrapha6: Claiming drawing trumps and pitching a space on the club|pg||
nt|vugrapha6: *spade|pg||
pg||
qx|c21|st||md|3ST5HAJT52DAK3C865,SAJ87HQ876D65CJ73,SQ943HK93DQ7CAKT9,SK62H4DJT9842CQ42|sv|n|mb|1C|mb|2D|mb|d|nt|vugrapha2: 2@d alerted on the other side of the screen as both majors|pg||
mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dJ|pc|d3|pg||
pc|h9|pc|h4|pc|h2|pc|hQ|pg||
pc|d5|pc|d7|pc|d8|pc|dA|pg||
pc|dK|pc|h8|pc|s3|pc|d9|pg||
pc|h5|pc|h6|pc|hK|pc|s2|pg||
pc|h3|pc|d2|pc|hA|pc|h7|pg||
pc|hJ|pc|s7|pc|s4|pc|d4|pg||
pc|hT|pc|s8|pc|s9|pc|dT|pg||
pc|c8|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|c5|pc|c3|pg||
pc|c9|pc|cQ|pc|c6|pc|cJ|pg||
mc|9|pg||
qx|o22|st||md|4SKJT43HAQT842D3C4,SA9765H963DT98C95,SQ8HKDK652CKQT763,S2HJ75DAQJ74CAJ82|sv|e|mb|1D|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|dQ|pc|h2|pc|d9|pc|dK|pg||
pc|s8|pc|s2|pc|sJ|pc|s5|pg||
pc|s3|pc|sA|pc|sQ|pc|d4|pg||
pc|dT|pc|d2|pc|d7|pc|s4|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|cK|pc|c2|pc|h8|pc|c5|pg||
pc|cQ|pc|c8|pc|hT|pc|s6|pg||
mc|9|pg||
qx|c22|st||md|4SKJT43HAQT842D3C4,SA9765H963DT98C95,SQ8HKDK652CKQT763,S2HJ75DAQJ74CAJ82|sv|e|mb|1D|mb|2H!|an|Both Majors|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d5|pg||
pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|h5|pc|h2|pc|h9|pc|hK|pg||
pc|cQ|pc|c2|pc|h4|pc|c9|pg||
pc|dK|pc|d7|pc|h8|pc|d8|pg||
pc|d2|pc|d4|pc|s3|pc|dT|pg||
pc|hA|pc|h3|pc|c3|pc|h7|pg||
pc|hT|pc|h6|pc|s8|pc|hJ|pg||
pc|d6|pc|dJ|pc|s4|pc|s5|pg||
mc|8|pg||
qx|o23|st||md|1S4H7DAJT9764CAJT8,SK532HKT94DKQ53C3,SAJT97HAJ65DCK542,SQ86HQ832D82CQ976|sv|b|mb|4D|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|dA|pc|d3|pc|s7|pc|d2|pg||
pc|dT|pc|dQ|pc|h5|pc|d8|pg||
pc|hT|pc|hA|pc|h2|pc|h7|pg||
pc|h6|pc|h3|pc|d6|pc|h4|pg||
pc|dJ|pc|dK|pc|s9|pc|h8|pg||
mc|11|pg||
qx|c23|st||md|1S4H7DAJT9764CAJT8,SK532HKT94DKQ53C3,SAJT97HAJ65DCK542,SQ86HQ832D82CQ976|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|dA|pc|d3|pc|h5|pc|d8|pg||
pc|dJ|pc|dQ|pc|s7|pc|d2|pg||
pc|s5|pc|sA|pc|s8|pc|s4|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|h6|pc|h3|pc|d6|pc|h9|pg||
pc|dT|pc|dK|pc|s9|pc|c6|pg||
mc|11|pg||
qx|o24|st||md|2SJTHAQT985DT853C5,S65432HKDJCQJT762,SA9HJ742DAKQ94CA9,SKQ87H63D762CK843|sv|o|mb|p|mb|1C!|mb|p|mb|1N!|mb|2H|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s3|pc|sA|pg||
pc|h7|pc|h3|pc|h5|pc|hK|pg||
pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|c9|pc|c4|pc|h8|pc|c2|pg||
pc|hA|pc|s2|pc|h2|pc|h6|pg||
pc|d3|pc|dJ|pc|dA|pc|d2|pg||
mc|12|pg||
qx|c24|st||md|2SJTHAQT985DT853C5,S65432HKDJCQJT762,SA9HJ742DAKQ94CA9,SKQ87H63D762CK843|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s7|pc|sT|pg||
pc|hJ|pc|h6|pc|h8|pc|hK|pg||
pc|s2|pc|s9|pc|sQ|pc|sJ|pg||
mc|11|pg||
qx|o25|st||md|3SKQT8HJ43D86CQ543,SA6HK72DAKTCT9872,SJ7543H6DQJ972CJ6,S92HAQT985D543CAK|sv|e|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|h7|pc|s7|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|cK|pc|c3|pc|c7|pc|cJ|pg||
pc|h5|pc|hJ|pc|hK|pc|d2|pg||
pc|c8|pc|s4|pc|h8|pc|c5|pg||
pc|d3|mc|12|pg||
qx|c25|st||md|3SKQT8HJ43D86CQ543,SA6HK72DAKTCT9872,SJ7543H6DQJ972CJ6,S92HAQT985D543CAK|sv|e|mb|2S|an|!s+m|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|s9|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|hQ|pc|h3|pc|h7|pc|d2|pg||
pc|h5|pc|hJ|pc|hK|pc|s3|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|c7|pc|cJ|pg||
pc|d3|pc|d6|pc|dA|pc|d7|pg||
pc|c8|pc|s4|pc|s2|mc|12|pg||
qx|o26|st||md|4S9652H9543DT6CKJ2,SQTHKT76DA75CAQ85,SAHQJ2DQ9832C9763,SKJ8743HA8DKJ4CT4|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dQ|pc|dK|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|hQ|pc|hA|pc|h5|pc|h6|pg||
pc|s4|pc|s2|pc|sT|pc|d3|pg||
pc|d7|pc|d8|pc|dJ|pc|d6|pg||
mc|12|nt|vugrapha6: Claiming taking the spades and then the club finesse.|pg||
pg||
qx|c26|st||md|4S9652H9543DT6CKJ2,SQTHKT76DA75CAQ85,SAHQJ2DQ9832C9763,SKJ8743HA8DKJ4CT4|sv|b|mb|1S|mb|p|mb|2C!|an|GF Bal or clubs|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|an|minimum|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hJ|pc|hA|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|d9|pc|dJ|pc|dT|pc|d5|pg||
pc|sK|pc|s5|pc|sT|pc|d2|pg||
pc|sJ|pc|s6|pc|c5|pc|d3|pg||
pc|h8|pc|h3|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|o27|st||md|1SK984HKDK9CA98643,SQT65HT9875D74CKT,SA32HQ43DAJ32CQJ5,SJ7HAJ62DQT865C72|sv|o|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|d4|pc|dJ|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
mc|11|nt|vugrapha6: Claiming giving the ace of hearts|pg||
pg||
qx|c27|st||md|1SK984HKDK9CA98643,SQT65HT9875D74CKT,SA32HQ43DAJ32CQJ5,SJ7HAJ62DQT865C72|sv|o|mb|1C|mb|p|mb|1S!|an|no M|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hT|pc|h4|pg||
pc|cA|pc|cT|pc|c5|pc|c2|pg||
pc|c3|pc|cK|pc|cQ|pc|c7|pg||
pc|h9|pc|h3|nt|DavidStern:  needs to win jack and cash out here|pg||
nt|DavidStern:  he knows north has no major so will likely work this out|pg||
pc|h6|pc|s4|pg||
pc|h8|pc|hQ|pc|hA|pc|s8|pg||
pc|hJ|pc|c4|pc|h5|mc|9|nt|DavidStern:  oops|pg||
pg||
qx|o28|st||md|2SA652HQ5DAJCQT932,ST4HAJ6DQ8743CK75,SQJ73H73DKT62CAJ4,SK98HKT9842D95C86|sv|n|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dJ|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|hT|pc|hQ|pc|hA|pc|h3|pg||
pc|d8|pc|d6|pc|d5|pc|dA|pg||
pc|s5|pc|sT|pc|sJ|pc|s9|pg||
pc|dK|pc|s8|pc|sA|pc|d4|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
mc|11|pg||
qx|c28|st||md|2SA652HQ5DAJCQT932,ST4HAJ6DQ8743CK75,SQJ73H73DKT62CAJ4,SK98HKT9842D95C86|sv|n|mb|1N!|an|9-12|mb|p|mb|2H!|an|Nat NF|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|s5|pg||
pc|s9|pc|s2|pc|s4|pc|sJ|pg||
pc|s3|pc|s8|pc|sA|pc|d4|pg||
pc|cT|pc|c7|pc|c4|pc|c6|pg||
pc|c2|pc|c5|pc|cJ|pc|c8|pg||
pc|cA|pc|h2|pc|c3|pc|cK|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|cQ|mc|12|pg||
qx|o29|st||md|3SJT873HKQ6DT3CJ75,SKQ954HT3D952CAT6,S6HAJ98742DQJ4C98,SA2H5DAK876CKQ432|sv|b|mb|3H|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|s6|pc|sA|pc|s3|pc|s4|pg||
pc|cK|pc|c5|pc|c6|pc|c8|pg||
pc|c2|pc|c7|pc|cT|pc|c9|pg||
pc|sK|pc|h7|pc|s2|pc|s7|pg||
pc|sQ|pc|h2|pc|d6|pc|s8|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|dT|pc|d5|pc|dJ|pg||
pc|c3|pc|cJ|pc|cA|pc|h4|pg||
mc|11|pg||
qx|c29|st||md|3SJT873HKQ6DT3CJ75,SKQ954HT3D952CAT6,S6HAJ98742DQJ4C98,SA2H5DAK876CKQ432|sv|b|mb|3H|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|s6|pc|sA|pc|s8|pc|s4|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|cK|pc|c7|pc|c6|pc|c9|pg||
pc|c2|pc|c5|pc|cA|pc|c8|pg||
pc|d9|pc|dQ|pc|dK|pc|dT|pg||
pc|cQ|pc|cJ|pc|cT|pc|h2|pg||
mc|11|pg||
qx|o30|st||md|4SQ6543HA97543DK5C,S7HKT86DAJ964CKT7,ST9HJDQ732CAJ8542,SAKJ82HQ2DT8CQ963|sv|o|mb|1S|mb|2H|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|h5|pc|c7|pg||
pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|h3|pc|h8|pc|c2|pc|h2|pg||
pc|d4|pc|d3|pc|dT|pc|dK|pg||
pc|d5|pc|dJ|pc|dQ|pc|d8|pg||
pc|sT|pc|sA|pc|s3|pc|s7|pg||
pc|sK|pc|s4|pc|cT|pc|s9|pg||
pc|sJ|pc|sQ|pc|cK|pc|d2|pg||
pc|s6|pc|d6|pc|c4|pc|s8|pg||
pc|s2|pc|s5|pc|hT|pc|c8|pg||
mc|8|pg||
qx|c30|st||md|4SQ6543HA97543DK5C,S7HKT86DAJ964CKT7,ST9HJDQ732CAJ8542,SAKJ82HQ2DT8CQ963|sv|o|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sK|pc|s5|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|d6|pc|dQ|pc|d8|pc|d5|pg||
pc|cA|pc|c3|pc|s6|pc|c7|pg||
pc|sT|pc|sA|pc|s3|pc|cT|pg||
pc|hQ|pc|hA|pc|h6|pc|hJ|pg||
pc|h3|pc|h8|pc|c2|pc|h2|pg||
pc|dJ|pc|d3|pc|s2|pc|h4|pg||
pc|h7|pc|hT|pc|c4|pc|c6|pg||
mc|6|pg||
qx|o31|st||md|1SKQ4H754DKJCQJ852,SA2HT983DQT84CA63,ST973HAJ2D762CT94,SJ865HKQ6DA953CK7|sv|n|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|h5|pg||
pc|d3|pc|dJ|pc|dQ|pc|d2|pg||
pc|d4|pc|d6|pc|dA|pc|dK|pg||
pc|d9|pc|c2|pc|dT|pc|d7|pg||
pc|h9|pc|hA|pc|h6|pc|h4|pg||
pc|cT|pc|cK|pc|c5|pc|c3|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|cA|pc|c4|pc|c7|pc|c8|pg||
pc|d8|pc|s7|pc|d5|pc|s4|pg||
pc|h8|pc|s9|pc|s6|pc|cJ|pg||
mc|3|pg||
qx|c31|st||md|1SKQ4H754DKJCQJ852,SA2HT983DQT84CA63,ST973HAJ2D762CT94,SJ865HKQ6DA953CK7|sv|n|mb|1C|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c9|pc|c7|pg||
pc|cT|pc|cK|pc|cQ|pc|c6|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
pc|d3|pc|dK|pc|d8|pc|d6|pg||
pc|c8|pc|cA|pc|c4|pc|s5|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|d5|pc|s4|pc|dQ|pc|d7|pg||
pc|dT|pc|s3|pc|d9|pc|h5|pg||
pc|sA|pc|s7|pc|s6|pc|sQ|pg||
pc|s2|pc|s9|pc|s8|pc|sK|pg||
mc|7|pg||
qx|o32|st||md|2SK75HAJ732DAT4CT8,SAJ9HK854D753CK53,SQT4HT6DK98CQJ762,S8632HQ9DQJ62CA94|sv|e|nt|vugrapha6: This is the last board of the second quarter.|pg||
nt|vugrapha6: We'll be restarting at about 15:15 AEST :)|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sJ|pc|sQ|pg||
pc|c6|pc|c4|pc|cT|pc|c3|pg||
pc|c8|pc|c5|pc|cJ|pc|cA|pg||
pc|hQ|pc|hA|pc|h5|pc|h6|pg||
pc|h2|pc|hK|pc|hT|pc|h9|pg||
pc|d7|pc|d8|pc|dJ|pc|dA|pg||
pc|hJ|pc|h4|pc|c2|pc|d6|pg||
pc|s7|pc|sA|pc|s4|pc|s2|pg||
pc|s9|pc|sT|pc|s3|pc|sK|pg||
pc|dT|pc|d5|pc|dK|pc|d2|pg||
mc|7|nt|vugrapha6: Thanks for watching everyone|pg||
nt|vugrapha6: See you back here in just over an hour |pg||
pg||
qx|c32|st||md|2SK75HAJ732DAT4CT8,SAJ9HK854D753CK53,SQT4HT6DK98CQJ762,S8632HQ9DQJ62CA94|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s9|pc|sT|pg||
pc|c2|pc|c9|pc|cT|pc|cK|pg||
pc|h4|pc|h6|pc|hQ|pc|hA|pg||
pc|c8|pc|c5|pc|cQ|pc|cA|pg||
pc|h9|pc|h2|pc|hK|pc|hT|pg||
mc|9|pg||
