vg|2017 TURKEY OPEN TEAMS CHAMPIONSHIPS,5_7,I,1,14,FOX,0,TONYASPOR,0|
rs|5CW=,6DE=,,4HWx-3,,,,,,,,,,,,,,,,,,,,,,,,|
pn|AKER,OLGUN,INCE,KARADENIZ,KARABULUT,ALUF,SAHIN,KOKTEN|pg||
qx|o1|st||md|3SJ842H95DJ87CT975,SAKH87DKQ43CAQ432,SQT9653HAJT64D5CK,S7HKQ32DAT962CJ86|sv|o|mb|1S|mb|p|mb|3S!|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sJ|pc|sA|pg||
pc|cA|pc|cK|pc|c6|pc|c5|pg||
pc|c3|pc|sT|pc|cJ|pc|c7|pg||
pc|c8|pc|c9|pc|cQ|pc|s3|pg||
pc|dK|pc|d5|pc|d2|pc|d7|pg||
pc|dQ|pc|h6|pc|d6|pc|d8|pg||
pc|d3|pc|s5|pc|dA|pc|dJ|pg||
pc|d9|pc|cT|pc|d4|pc|h4|pg||
pc|s2|pc|sK|pc|s6|pc|h2|pg||
pc|h8|pc|hA|pc|h3|pc|h5|pg||
mc|11|pg||
qx|c1|st||md|3SJ842H95DJ87CT975,SAKH87DKQ43CAQ432,SQT9653HAJT64D5CK,S7HKQ32DAT962CJ86|sv|o|mb|1S|mb|d|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h9|pc|h7|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|h5|pc|h8|pg||
pc|d2|pc|d8|pc|dK|pc|d5|pg||
pc|dQ|pc|s3|pc|d6|pc|d7|pg||
pc|d3|pc|s5|pc|dA|pc|dJ|pg||
pc|hQ|pc|s2|pc|c2|pc|h4|pg||
pc|c6|pc|c7|pc|cA|pc|cK|pg||
mc|12|pg||
qx|c2|st||md|4SJ75HQJT98DQTCJ82,S83HK7642D965CAK5,ST64H5DAKJ73CT973,SAKQ92HA3D842CQ64|sv|n|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|dK|pc|d4|pc|dQ|pc|d6|pg||
pc|dJ|pc|d8|pc|s7|pc|d9|pg||
pc|d7|pc|h3|pc|h8|pc|hK|pg||
pc|h2|pc|h5|pc|hA|pc|h9|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|h6|pc|d3|pc|s2|pc|hT|pg||
pc|c8|pc|c5|pc|c9|pc|cQ|pg||
mc|7|pg||
