vg|Lederer 2017,Round 1 of 9,I,1,10,Holders,0,Israel,0|
rs|3SW-1,4SWx-2,3NN+1,3NN+2,5HE+1,6DNx-3,1NN=,3HN=,2SE+1,3CN-1,6CNx-3,6CSx-2,3HS=,2HS+1,3NN=,3NN=,4CE-1,4CEx-1,2HE+2,2HE=|
pn|Gold,Barel,Forrester,Migry,Lengy,Robson,Bareket,Allfrey|pg||
qx|o1|st||md|3S5HAQ65DAK74CQ752,SAKJT972HJDJT8CA6,S8643H872DQ95CK94,SQHKT943D632CJT83|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|d8|pg||
pc|d9|pc|d3|pc|dA|pc|dJ|pg||
pc|dK|pc|dT|pc|d5|pc|d6|pg||
pc|s5|pc|sA|pc|s3|pc|sQ|pg||
pc|hJ|pc|h2|pc|hK|pc|hA|pg||
pc|d7|pc|sK|mc|8|pg||
qx|c1|st||md|3S5HAQ65DAK74CQ752,SAKJT972HJDJT8CA6,S8643H872DQ95CK94,SQHKT943D632CJT83|sv|o|mb|p|mb|p|mb|1C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hQ|pc|hJ|pg||
pc|dK|pc|dT|pc|d9|pc|d2|pg||
pc|c7|pc|c6|pc|cK|pc|c3|pg||
pc|dQ|pc|d3|pc|d4|pc|dJ|pg||
pc|d5|pc|d6|pc|dA|pc|d8|pg||
mc|8|pg||
qx|o2|st||md|4SQ2H7DK8654CJ9652,SJ7643HKJ985DT2CQ,SA5HAQT4DAJ9CKT73,SKT98H632DQ73CA84|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1H|mb|1N!|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|cT|pc|c4|pc|c2|pc|cQ|pg||
pc|h9|pc|hQ|pc|h6|pc|d4|pg||
pc|c7|pc|c8|pc|c9|pc|s6|pg||
pc|c5|pc|s4|pc|cK|pc|cA|pg||
pc|h3|pc|d5|pc|hJ|pc|h4|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|hT|pc|s8|pc|d6|pc|h5|pg||
pc|c3|pc|sT|pc|cJ|pc|s7|pg||
pc|c6|pc|sJ|pc|s5|pc|d3|pg||
pc|dK|pc|d2|pc|d9|pc|d7|pg||
pc|d8|pc|dT|pc|dA|pc|dQ|pg||
pc|dJ|pc|sK|pc|sQ|pc|h8|pg||
pg||
qx|c2|st||md|4SQ2H7DK8654CJ9652,SJ7643HKJ985DT2CQ,SA5HAQT4DAJ9CKT73,SKT98H632DQ73CA84|sv|n|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|d9|pc|d3|pc|dK|pc|dT|pg||
pc|c9|pc|cQ|pc|cK|pc|c4|pg||
pc|cT|pc|c8|pc|c2|pc|d2|pg||
pc|c3|pc|cA|pc|c5|pc|s3|pg||
pc|h6|pc|d4|pc|hJ|pc|hQ|pg||
pc|dA|pc|d7|pc|d5|mc|11|pg||
qx|o3|st||md|1SKQ752H43DQ8654C9,S64HKQ75DJ9CAKQ84,SJ83HJ2DAKT732CJ7,SAT9HAT986DCT6532|sv|e|mb|2S!|mb|d|mb|3D!|mb|3H|mb|4D|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c7|pc|c2|pg||
pc|hK|pc|h2|pc|h6|pc|h3|pg||
mc|12|pg||
qx|c3|st||md|1SKQ752H43DQ8654C9,S64HKQ75DJ9CAKQ84,SJ83HJ2DAKT732CJ7,SAT9HAT986DCT6532|sv|e|mb|2S|mb|d|mb|3D!|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|hJ|pg||
pc|hT|pc|h4|pc|hQ|pc|h2|pg||
pc|d9|pc|dA|pc|h6|pc|d4|pg||
pc|d2|pc|c2|pc|dQ|pc|dJ|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|c3|pc|c9|pc|cQ|pc|c7|pg||
mc|9|pg||
qx|o4|st||md|2S76HAT7DJT642CJ87,SAJ32HJ92D953C432,SKQ5HKQ653DAQ7C95,ST984H84DK8CAKQT6|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c3|pc|c5|pg||
pc|cQ|pc|c8|pc|c4|pc|c9|pg||
pc|cA|pc|cJ|pc|c2|pc|s5|pg||
pc|cT|pc|s6|pc|d9|pc|dQ|pg||
pc|c6|pc|s7|pc|d5|pc|d7|pg||
pc|sT|pc|d2|pc|sA|pc|sQ|pg||
pc|s2|pc|sK|pc|s4|pc|d4|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|h7|pc|h9|pc|hQ|pc|h8|pg||
mc|7|pg||
qx|c4|st||md|2S76HAT7DJT642CJ87,SAJ32HJ92D953C432,SKQ5HKQ653DAQ7C95,ST984H84DK8CAKQT6|sv|b|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|pc|c5|pg||
pc|cQ|pc|c8|pc|c4|pc|c9|pg||
pc|cA|pc|cJ|pc|c3|pc|h3|pg||
pc|sQ|pc|sT|pc|s6|pc|sA|pg||
pc|s2|pc|sK|pc|s4|pc|s7|pg||
pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|d8|pc|d4|pc|d9|pc|dA|pg||
pc|s5|pc|s8|pc|h7|pc|s3|pg||
mc|9|pg||
qx|o5|st||md|3S4H865D9875CA9843,SAKJ98HKT942D6CT5,SQ632HAQJDKJ4CKQ6,ST75H73DAQT32CJ72|sv|n|mb|1C!|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dJ|pc|dQ|pg||
pc|dA|pc|d5|pc|c5|pc|d4|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|s2|pc|s5|pc|s4|pc|s8|pg||
pc|h2|pc|hJ|pc|h7|pc|h6|pg||
pc|cK|pc|c2|pc|c3|pc|cT|pg||
pc|c6|pc|cJ|pc|cA|pc|s9|pg||
pc|h4|pc|hQ|pc|s7|pc|h8|pg||
pc|sT|pc|c4|pc|sA|pc|s3|pg||
mc|9|pg||
qx|c5|st||md|3S4H865D9875CA9843,SAKJ98HKT942D6CT5,SQ632HAQJDKJ4CKQ6,ST75H73DAQT32CJ72|sv|n|mb|1C|mb|1D|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|h9|pc|hQ|pg||
pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|cK|pc|c7|pc|c4|pc|cT|pg||
pc|c6|pc|cJ|pc|cA|pc|s8|pg||
pc|h6|pc|hT|pc|hJ|pc|h3|pg||
pc|hA|pc|d2|pc|h8|pc|hK|pg||
pc|s6|pc|s5|pc|s4|pc|s9|pg||
pc|h4|pc|s2|pc|d3|pc|c8|pg||
pc|d5|pc|d6|pc|dJ|pc|dQ|pg||
pc|s7|pc|c9|pc|sA|pc|s3|pg||
pc|d7|pc|sJ|pc|d4|pc|dT|pg||
mc|8|pg||
qx|o6|st||md|4S3HJT76532DACQJT3,SAQ8542HDJT532C75,ST7HKDQ9876CK9862,SKJ96HAQ984DK4CA4|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|4S|mb|5C|mb|5S|mb|p|mb|p|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|sK|pc|s3|pc|s8|pc|s7|pg||
pc|c4|pc|cT|pc|c7|pc|c2|pg||
pc|h2|pc|s5|pc|hK|pc|hA|pg||
pc|s6|pc|cJ|pc|s2|pc|sT|pg||
pc|hJ|pc|s4|pc|d6|pc|hQ|pg||
pc|d4|pc|dA|pc|d2|pc|d7|pg||
pc|hT|pc|d5|pc|d8|pc|h4|pg||
pc|h3|pc|sQ|pc|c9|pc|h9|pg||
pc|d9|pc|dK|pc|cQ|pc|d3|pg||
mc|9|pg||
qx|c6|st||md|4S3HJT76532DACQJT3,SAQ8542HDJT532C75,ST7HKDQ9876CK9862,SKJ96HAQ984DK4CA4|sv|e|mb|1H|mb|p|mb|1S|mb|2N!|an|minors|mb|4S|mb|5C|mb|5S|mb|p|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|h2|pc|c5|pc|hK|pc|h4|pg||
pc|dJ|pc|dQ|pc|d4|pc|h3|pg||
pc|sT|pc|sJ|pc|c3|pc|s2|pg||
pc|h5|pc|s4|pc|c2|pc|h8|pg||
pc|d8|pc|s9|pc|cT|pc|d3|pg||
pc|h6|pc|s5|pc|c6|pc|h9|pg||
pc|d7|mc|10|pg||
qx|o7|st||md|1SJ8HKQJ54DK7542CK,SKHT62DAQ8CAT7532,SAQT974H987D6CJ64,S6532HA3DJT93CQ98|sv|b|mb|1H|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|cK|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|h7|pc|h3|pc|hK|pc|h6|pg||
pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|s3|pc|sJ|pc|hT|pc|s4|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
mc|9|pg||
qx|c7|st||md|1SJ8HKQJ54DK7542CK,SKHT62DAQ8CAT7532,SAQT974H987D6CJ64,S6532HA3DJT93CQ98|sv|b|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|cK|pg||
pc|c2|pc|cJ|pc|cQ|pc|h4|pg||
pc|s8|pc|sK|pc|sA|pc|s5|pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|hQ|pc|h6|pc|h8|pc|hA|pg||
pc|s2|pc|sJ|pc|hT|pc|s4|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
mc|9|pg||
qx|o8|st||md|2SQJ4HJ3DKT875CAJ9,ST65H54DA642CQT62,SAK3HA976DJ3C8753,S9872HKQT82DQ9CK4|sv|o|mb|p|mb|1C!|mb|1H|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h7|pg||
pc|hQ|pc|hJ|pc|h5|pc|hA|pg||
pc|dJ|pc|d9|pc|d5|pc|dA|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|c3|pc|c4|pc|c9|pc|cT|pg||
pc|s6|pc|s3|pc|s7|pc|sJ|pg||
pc|dK|pc|d4|pc|d3|pc|dQ|pg||
pc|dT|pc|d2|pc|c5|pc|h2|pg||
pc|d8|pc|d6|pc|c7|pc|h8|pg||
pc|d7|pc|sT|pc|h9|pc|s8|pg||
pc|sQ|pc|c2|pc|sK|pc|s9|pg||
pc|c8|pc|cK|pc|cA|pc|c6|pg||
pc|cJ|mc|9|pg||
qx|c8|st||md|2SQJ4HJ3DKT875CAJ9,ST65H54DA642CQT62,SAK3HA976DJ3C8753,S9872HKQT82DQ9CK4|sv|o|mb|p|mb|1C|mb|1H|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|hA|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|h4|pc|h6|pc|hQ|pc|hJ|pg||
pc|hT|pc|s4|pc|s6|pc|h7|pg||
pc|cK|pc|cA|pc|c6|pc|c5|pg||
pc|sJ|pc|s5|pc|sA|pc|s2|pg||
pc|d3|pc|d9|pc|dT|pc|d2|pg||
pc|d8|pc|d4|pc|c3|pc|h8|pg||
pc|d7|pc|d6|pc|c7|pc|h2|pg||
pc|d5|pc|c2|pc|c8|pc|c4|pg||
pc|sQ|pc|sT|pc|sK|pc|s7|pg||
mc|9|pg||
qx|o9|st||md|3SAKJ75HQJT53D4CK2,S9643HK74D963CQ63,ST2H982DAQJ8752C4,SQ8HA6DKTCAJT9875|sv|e|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sT|pc|s8|pg||
pc|sA|pc|s4|pc|s2|pc|sQ|pg||
pc|s7|pc|s9|pc|c4|pc|c5|pg||
pc|cA|pc|c2|pc|c3|pc|d2|pg||
pc|c7|pc|cK|pc|c6|pc|d8|pg||
pc|sJ|pc|s6|pc|d5|pc|c8|pg||
pc|c9|pc|h3|pc|cQ|pc|d7|pg||
pc|h4|pc|h2|pc|hA|pc|hQ|pg||
pc|cJ|pc|d4|pc|d3|pc|dQ|pg||
pc|h6|pc|h5|pc|hK|pc|h8|pg||
pc|d6|pc|dA|pc|dT|mc|9|pg||
qx|c9|st||md|3SAKJ75HQJT53D4CK2,S9643HK74D963CQ63,ST2H982DAQJ8752C4,SQ8HA6DKTCAJT9875|sv|e|mb|3D|mb|4C!|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s8|pg||
pc|sK|pc|s4|pc|s2|pc|sQ|pg||
pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
mc|9|pg||
qx|o10|st||md|4SQ94HT87DK9854C63,ST5H32DT762CA9752,SKJ72HA64DAQ3CT84,SA863HKQJ95DJCKQJ|sv|b|mb|1H|mb|p|mb|p|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hA|pc|h5|pg||
pc|h6|pc|hK|pc|h7|pc|h3|pg||
pc|hQ|pc|hT|pc|d2|pc|h4|pg||
pc|cQ|pc|c6|pc|c2|pc|c4|pg||
pc|cK|pc|c3|pc|c5|pc|c8|pg||
pc|cJ|pc|d4|pc|cA|pc|cT|pg||
pc|c9|pc|d3|pc|dJ|pc|d5|pg||
pc|c7|pc|dQ|pc|s3|pc|d8|pg||
pc|sT|pc|sJ|pc|s6|pc|s4|pg||
pc|s2|pc|s8|pc|sQ|pc|s5|pg||
mc|10|pg||
qx|c10|st||md|4SQ94HT87DK9854C63,ST5H32DT762CA9752,SKJ72HA64DAQ3CT84,SA863HKQJ95DJCKQJ|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sJ|pc|s6|pg||
pc|c4|pc|cK|pc|c6|pc|c2|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|c8|pc|cQ|pc|c3|pc|c5|pg||
pc|sA|pc|s9|pc|sT|pc|s2|pg||
pc|s3|pc|sQ|pc|h2|pc|s7|pg||
pc|d6|pc|dA|pc|h5|pc|d5|pg||
pc|s8|pc|h7|pc|c7|pc|sK|pg||
pc|dK|pc|d7|pc|d3|pc|h9|pg||
pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|cT|pc|cJ|pc|hT|mc|8|pg||
