vg|Czech Bridge League - semifinal,2 of 3,I,17,32,P.S.,0,Jas,4|
rs|4SE-1,4SEx-2,4HN=,5DN=,4SW=,4HE+1,2DN=,3NW-2,4SN+1,4SN=,3NE+2,3NE+2,4HSx-1,3NE=,3NS-1,3HE-1,3SN=,3NWx=,3HWx-4,3HWx-4,3NW+3,6NW=,1NW-1,1NW-2,4SN-2,2SS+1,3NS+1,3NS+2,4SN=,4SS=,6SN=,6SN-1|
pn|Vozabal D.,Macura M.,Zadrazil M,Volhejn V.,Medlin J.,Martynek J,Medlin A.,Slemr J.|pg||
qx|o17|st||md|3SQT842HKDJT42C854,S53HAJ8D73CKJT962,SHT97532DA865CA73,SAKJ976HQ64DKQ9CQ|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dA|pc|d9|pg||
pc|d5|pc|dK|pc|d2|pc|d7|pg||
pc|sA|pc|s4|pc|s3|pc|h2|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|d6|pc|dQ|pc|d4|pc|s5|pg||
pc|cK|pc|c3|pc|h4|pc|c5|pg||
pc|c6|pc|c7|pc|s6|pc|c8|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|h8|pc|h3|pc|hQ|pc|s2|pg||
pc|dJ|pc|c9|pc|d8|pc|s7|pg||
pc|s9|pc|sT|pc|cT|pc|h7|pg||
mc|9|pg||
qx|c17|st||md|3SQT842HKDJT42C854,S53HAJ8D73CKJT962,SHT97532DA865CA73,SAKJ976HQ64DKQ9CQ|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hT|pc|h6|pg||
pc|s3|pc|h2|pc|sA|pc|s2|pg||
pc|cQ|pc|c8|pc|c2|pc|cA|pg||
pc|h7|pc|h4|pc|s4|pc|h8|pg||
pc|d4|pc|d3|pc|dA|pc|d9|pg||
pc|h5|pc|hQ|pc|s8|pc|hJ|pg||
mc|8|pg||
qx|o18|st||md|4SJT3HDAQJ83CJT743,SKQ9642HA6DT4CAQ2,SAHKQJ7432DK95CK9,S875HT985D762C865|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|s2|pc|sA|pg||
pc|hJ|pc|h5|pc|c3|pc|hA|pg||
pc|sQ|pc|h2|pc|s5|pc|sT|pg||
pc|hQ|pc|h8|pc|c4|pc|h6|pg||
pc|hK|pc|h9|pc|c7|pc|s4|pg||
pc|h3|pc|hT|pc|sJ|pc|s6|pg||
pc|c5|mc|10|pg||
qx|c18|st||md|4SJT3HDAQJ83CJT743,SKQ9642HA6DT4CAQ2,SAHKQJ7432DK95CK9,S875HT985D762C865|sv|n|mb|p|mb|p|mb|1S|mb|d|an| |mb|2S!|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|hK|pc|h5|pc|c3|pc|hA|pg||
pc|cA|pc|c9|pc|c6|pc|c4|pg||
pc|c2|pc|cK|pc|c5|pc|c7|pg||
pc|h2|pc|h8|pc|d8|pc|h6|pg||
pc|dQ|pc|d4|pc|d5|pc|d6|pg||
pc|dA|pc|dT|pc|d9|pc|d2|pg||
mc|11|pg||
qx|o19|st||md|1SATHQJDJ65432C974,SQJ765H932DAQCA52,S84H754DT97CKQT86,SK932HAKT86DK8CJ3|sv|e|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|dQ|pc|d7|pc|dK|pc|d2|pg||
pc|s2|pc|sT|pc|sQ|pc|s4|pg||
pc|s5|pc|s8|pc|sK|pc|sA|pg||
pc|c9|pc|c2|pc|cK|pc|cJ|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
mc|10|pg||
qx|c19|st||md|1SATHQJDJ65432C974,SQJ765H932DAQCA52,S84H754DT97CKQT86,SK932HAKT86DK8CJ3|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c6|pc|c3|pg||
pc|h2|pc|h5|pc|hA|pc|hJ|pg||
pc|d8|pc|d2|pc|dQ|pc|d7|pg||
pc|h9|pc|h7|pc|hK|pc|hQ|pg||
pc|hT|pc|d6|pc|h3|pc|h4|pg||
mc|11|pg||
qx|o20|st||md|2SK972HT8542D54CT3,SJT3HAK6DT962CQ98,S86H9DAKQ83CA7652,SAQ54HQJ73DJ7CKJ4|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|1S!|mb|2C!|an|no 3card !h|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|d2|pc|dA|pc|d7|pc|d4|pg||
pc|c2|pc|cJ|pc|c3|pc|c9|pg||
pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|cA|pc|c4|pc|cT|pc|c8|pg||
pc|c7|pc|cK|pc|h4|pc|cQ|pg||
pc|h7|pc|h5|pc|hA|pc|d3|pg||
pc|dQ|pc|s4|pc|s2|pc|d9|pg||
pc|c6|pc|s5|pc|s7|pc|s3|pg||
pc|c5|pc|sQ|pc|h8|pc|sT|pg||
pc|s6|pc|sA|pc|s9|pc|sJ|pg||
pc|hQ|pc|hT|pc|h6|pc|d8|pg||
pc|s8|pc|hJ|pc|sK|pc|dT|pg||
pg||
qx|c20|st||md|2SK972HT8542D54CT3,SJT3HAK6DT962CQ98,S86H9DAKQ83CA7652,SAQ54HQJ73DJ7CKJ4|sv|b|mb|p|mb|1D|mb|d|mb|p|mb|1N|mb|2C|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d4|pc|d6|pg||
pc|dQ|pc|dJ|pc|d5|pc|d2|pg||
pc|dA|pc|c4|pc|h4|pc|d9|pg||
pc|d3|pc|cJ|pc|c3|pc|dT|pg||
pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|cT|pc|c8|pc|cA|pc|cK|pg||
mc|7|pg||
qx|o21|st||md|3S9765HTDAQ9542CT7,S43HQ65DKT63CQ962,SKQ82HA943DCAKJ43,SAJTHKJ872DJ87C85|sv|n|mb|1C|mb|2C!|mb|p|mb|3H!|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|h3|pc|h7|pc|s5|pc|h5|pg||
pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|sJ|pc|s7|pc|s4|pc|sQ|pg||
pc|h4|pc|h8|pc|s9|pc|h6|pg||
pc|dA|pc|d3|pc|h9|pc|d7|pg||
pc|cT|pc|c2|pc|c3|pc|c5|pg||
pc|c7|pc|c6|pc|cJ|pc|c8|pg||
pc|cA|pc|sT|pc|d2|pc|c9|pg||
mc|11|pg||
qx|c21|st||md|3S9765HTDAQ9542CT7,S43HQ65DKT63CQ962,SKQ82HA943DCAKJ43,SAJTHKJ872DJ87C85|sv|n|mb|1C|an| |mb|1H|mb|d|an| |mb|2H!|mb|3H!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|h3|pc|h8|pc|s5|pc|h5|pg||
pc|dA|pc|d3|pc|h4|pc|d8|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|h9|pc|hJ|pc|s6|pc|h6|pg||
pc|cT|pc|c6|pc|cK|pc|c8|pg||
pc|c3|pc|sT|pc|d2|pc|c9|pg||
pc|dJ|pc|d4|pc|d6|pc|s2|pg||
pc|c4|pc|sJ|pc|d5|pc|cQ|pg||
pc|d7|pc|d9|pc|dT|pc|s8|pg||
pc|cJ|mc|10|pg||
qx|o22|st||md|4SJ932HA87DJCQT873,SATHJ653DK85CA964,SKQ74H942D76432C5,S865HKQTDAQT9CKJ2|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|c5|pc|cJ|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|s3|pc|sT|pc|sQ|pc|s5|pg||
pc|s4|pc|s6|pc|s2|pc|sA|pg||
pc|h5|pc|h2|pc|hQ|pc|h7|pg||
pc|hT|pc|h8|pc|h6|pc|h9|pg||
pc|dA|pc|dJ|pc|d5|mc|11|pg||
qx|c22|st||md|4SJ932HA87DJCQT873,SATHJ653DK85CA964,SKQ74H942D76432C5,S865HKQTDAQT9CKJ2|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c5|pc|cJ|pg||
pc|hQ|pc|hA|pc|h3|pc|h9|pg||
pc|s3|pc|sT|pc|sQ|pc|s6|pg||
pc|s4|pc|s5|pc|s9|pc|sA|pg||
pc|h5|pc|h4|pc|hK|pc|h8|pg||
pc|hT|pc|h7|pc|h6|pc|h2|pg||
pc|dA|pc|dJ|pc|d5|pc|d2|pg||
mc|11|pg||
qx|o23|st||md|1SAQ5HQ8653D85CKT8,SJ2HAJDAK9743CA73,ST9643HKT942D6C95,SK87H7DQJT2CQJ642|sv|b|mb|1H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dQ|pc|d8|pg||
pc|dK|pc|h2|pc|d2|pc|d5|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|hJ|pc|hK|pc|c6|pc|h3|pg||
pc|sT|pc|s7|pc|s5|pc|sJ|pg||
pc|cA|pc|c5|pc|c2|pc|c8|pg||
pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|h5|pc|d3|pc|h9|pc|c4|pg||
pc|s3|pc|s8|pc|sQ|pc|s2|pg||
mc|9|pg||
qx|c23|st||md|1SAQ5HQ8653D85CKT8,SJ2HAJDAK9743CA73,ST9643HKT942D6C95,SK87H7DQJT2CQJ642|sv|b|mb|p|mb|1D|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|h7|pg||
pc|h2|pc|c2|pc|h6|pc|hA|pg||
pc|d3|pc|d6|pc|dQ|pc|d8|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|d4|pc|s6|pc|dJ|pc|d5|pg||
pc|dT|pc|s5|pc|d7|pc|s4|pg||
pc|d2|pc|h8|pc|dA|pc|c9|pg||
pc|dK|pc|s3|pc|s7|pc|hQ|pg||
pc|d9|pc|h4|pc|s8|pc|sQ|pg||
pc|c3|mc|9|pg||
qx|o24|st||md|2SAKJTHKQ8DA92CKT9,S98H432DKJ87CAQ42,S632H7DQT63CJ7653,SQ754HAJT965D54C8|sv|o|mb|p|mb|p|mb|2C!|mb|d|mb|3H!|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hT|pc|hK|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|d9|pc|d8|pc|d6|pc|d5|pg||
pc|d2|pc|dK|pc|dT|pc|s4|pg||
pc|cA|pc|c5|pc|h5|pc|c9|pg||
pc|cQ|pc|c6|pc|h6|pc|cT|pg||
pc|h2|pc|s2|pc|h9|pc|hQ|pg||
pc|h8|pc|h3|pc|s3|pc|hJ|pg||
pc|hA|pc|sT|pc|s8|pc|s6|pg||
pc|s5|pc|sJ|mc|8|pg||
qx|c24|st||md|2SAKJTHKQ8DA92CKT9,S98H432DKJ87CAQ42,S632H7DQT63CJ7653,SQ754HAJT965D54C8|sv|o|mb|p|mb|p|mb|1H|mb|d!|an|15+|mb|r|mb|p|mb|p|mb|1N|mb|2H|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s6|pc|s4|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|sK|pc|s9|pc|s2|pc|s5|pg||
pc|d9|pc|dK|pc|d6|pc|d5|pg||
pc|h2|pc|h7|pc|h5|pc|hK|pg||
pc|d2|pc|dJ|pc|dQ|pc|h6|pg||
pc|s7|pc|sT|pc|h3|mc|8|pg||
qx|o25|st||md|3SAKQ4HQ643DT8C842,S95HA95DKQJ642CKQ,SJT72HJ7D9CAJT765,S863HKT82DA753C93|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|d|mb|2S|mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|dK|pc|d9|pc|d3|pc|d8|pg||
pc|dJ|pc|s2|pc|d5|pc|dT|pg||
pc|s7|pc|s3|pc|sA|pc|s5|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|sJ|pc|s6|pc|s4|pc|s9|pg||
pc|cJ|pc|c9|pc|c4|pc|cQ|pg||
pc|h5|pc|hJ|pc|hK|pc|h4|pg||
pc|dA|pc|sQ|pc|d2|pc|c5|pg||
pc|sK|mc|9|pg||
qx|c25|st||md|3SAKQ4HQ643DT8C842,S95HA95DKQJ642CKQ,SJT72HJ7D9CAJT765,S863HKT82DA753C93|sv|e|mb|p|mb|p|mb|1C!|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c8|pc|cQ|pg||
mc|9|pg||
qx|o26|st||md|4SK943HAK83DAK2C86,SJHQJT7652D93CA92,SAT86H9D876CKQJT4,SQ752H4DQJT54C753|sv|b|mb|p|mb|1C|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|c2|pg||
pc|cJ|pc|c5|pc|c8|pc|cA|pg||
pc|hT|pc|h9|pc|h4|pc|hK|pg||
pc|sK|pc|sJ|pc|s6|pc|s2|pg||
pc|dK|pc|d3|pc|d8|pc|d4|pg||
pc|s3|pc|h2|pc|s8|pc|s5|pg||
pc|hQ|pc|d6|pc|d5|pc|hA|pg||
pc|s4|pc|h5|pc|sT|pc|s7|pg||
pc|c9|pc|cT|pc|c7|pc|d2|pg||
pc|d7|pc|dT|pc|dA|pc|d9|pg||
pc|s9|pc|h6|pc|sA|pc|sQ|pg||
mc|5|pg||
qx|c26|st||md|4SK943HAK83DAK2C86,SJHQJT7652D93CA92,SAT86H9D876CKQJT4,SQ752H4DQJT54C753|sv|b|mb|p|mb|1N|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|c2|pg||
pc|cQ|pc|c5|pc|c8|pc|cA|pg||
pc|hQ|pc|h9|pc|h4|pc|hK|pg||
pc|s9|pc|sJ|pc|sA|pc|s2|pg||
pc|cJ|pc|c7|pc|d2|pc|c9|pg||
pc|cT|pc|d4|pc|s4|pc|h2|pg||
pc|hJ|pc|d8|pc|d5|pc|hA|pg||
pc|dK|pc|d3|pc|d6|pc|dT|pg||
pc|dA|pc|d9|pc|d7|pc|dJ|pg||
mc|5|pg||
qx|o27|st||md|1SKQJ3HJ95DQ93CJ76,SA9HA83DAKT6CAQT4,S742H7642D74C9852,ST865HKQTDJ852CK3|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h5|pc|h3|pg||
pc|d2|pc|d3|pc|dT|pc|d7|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|dK|pc|h4|pc|d5|pc|d9|pg||
pc|d6|pc|h2|pc|d8|pc|s3|pg||
pc|hT|pc|hJ|pc|hA|pc|h6|pg||
pc|h8|pc|s2|pc|hQ|pc|h9|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|pc|s5|pc|cJ|pg||
mc|12|pg||
qx|c27|st||md|1SKQJ3HJ95DQ93CJ76,SA9HA83DAKT6CAQT4,S742H7642D74C9852,ST865HKQTDJ852CK3|sv|o|mb|p|mb|2D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p!|mb|4C!|mb|p|mb|4D!|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cJ|pc|cQ|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|dJ|pc|dQ|mc|12|pg||
qx|o28|st||md|2SAJ92HQ94DQJ42CQT,ST4HJ32DAKT5CK873,S87HKT865D98CJ942,SKQ653HA7D763CA65|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hQ|pc|h2|pg||
pc|h9|pc|h3|pc|h6|pc|hA|pg||
pc|d7|pc|d4|pc|dA|pc|d9|pg||
pc|d5|pc|d8|pc|d3|pc|d2|pg||
pc|hK|pc|s3|pc|h4|pc|hJ|pg||
pc|hT|pc|s5|pc|s9|pc|c7|pg||
pc|h8|pc|c5|pc|cT|pc|c3|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|dQ|pc|dK|pc|c2|pc|d6|pg||
pc|dT|mc|6|pg||
qx|c28|st||md|2SAJ92HQ94DQJ42CQT,ST4HJ32DAKT5CK873,S87HKT865D98CJ942,SKQ653HA7D763CA65|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hQ|pc|h3|pg||
pc|h9|pc|h2|pc|h6|pc|hA|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|h4|pc|hJ|pc|hK|pc|c5|pg||
pc|hT|pc|s3|pc|cT|pc|c3|pg||
pc|h8|pc|s6|pc|d4|pc|c7|pg||
pc|s8|pc|sQ|pc|s2|pc|sT|pg||
pc|d6|pc|dJ|pc|dK|pc|d9|pg||
pc|c8|pc|c2|pc|cA|pc|cQ|pg||
pc|d7|pc|dQ|pc|d5|pc|c4|pg||
mc|5|pg||
qx|o29|st||md|3SAJ9HQJ54DK8CAK92,SQ32HA2DAQ97CQ876,SKT854H986D63CT53,S76HKT73DJT542CJ4|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d3|pc|d5|pc|d8|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|h2|pc|h8|pc|hK|pc|h5|pg||
pc|h7|pc|hJ|pc|s2|pc|h9|pg||
pc|d7|pc|c3|pc|d2|pc|s9|pg||
pc|sA|pc|s3|pc|s4|mc|8|pg||
qx|c29|st||md|3SAJ9HQJ54DK8CAK92,SQ32HA2DAQ97CQ876,SKT854H986D63CT53,S76HKT73DJT542CJ4|sv|b|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cJ|pc|cA|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|sJ|pc|s2|pc|s5|pc|s6|pg||
pc|s9|pc|sQ|pc|sK|pc|d2|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|c6|pc|c5|pc|c4|pc|c9|pg||
pc|cK|pc|c8|pc|cT|pc|d4|pg||
pc|c2|pc|cQ|pc|s8|pc|h7|pg||
mc|9|pg||
qx|o30|st||md|4SAKQ3HQJ94DAT2CJ6,S7652HA865DJ8CA95,ST84HKDKQ965CK842,SJ9HT732D743CQT73|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|dA|pc|d8|pc|d5|pc|d3|pg||
pc|dT|pc|dJ|pc|dK|pc|d4|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|s2|pc|s8|pc|s9|pc|sA|pg||
pc|hQ|pc|h5|pc|c2|pc|h3|pg||
pc|hJ|pc|h6|pc|c4|pc|h7|pg||
pc|d2|pc|c5|pc|dQ|pc|d7|pg||
pc|d9|pc|c3|pc|c6|pc|h8|pg||
pc|d6|pc|c7|pc|h9|pc|c9|pg||
pc|s4|pc|cT|pc|sK|pc|s5|pg||
pc|cJ|pc|cA|pc|c8|pc|cQ|pg||
pc|s7|pc|cK|pc|hT|pc|s3|pg||
pg||
qx|c30|st||md|4SAKQ3HQJ94DAT2CJ6,S7652HA865DJ8CA95,ST84HKDKQ965CK842,SJ9HT732D743CQT73|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|h7|pc|h4|pg||
pc|dK|pc|d7|pc|d2|pc|d8|pg||
pc|d5|pc|d4|pc|dA|pc|dJ|pg||
pc|hJ|pc|hA|pc|c2|pc|h2|pg||
pc|c5|pc|c4|pc|cQ|pc|c6|pg||
pc|d3|pc|dT|pc|s6|pc|dQ|pg||
pc|d9|pc|c3|pc|h9|pc|h6|pg||
pc|d6|pc|c7|pc|cJ|pc|h8|pg||
pc|s4|pc|s9|pc|sA|mc|11|pg||
qx|o31|st||md|1SKT76HA542DAT8CJ2,SJ2H976DQJ74CKT65,SQ943HK8DK62CA974,SA85HQJT3D953CQ83|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|c2|pc|c5|pc|c9|pc|cQ|pg||
pc|hJ|pc|hA|pc|h7|pc|h8|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|c4|pc|c8|pc|s6|pc|c6|pg||
pc|d8|pc|dJ|pc|dK|pc|d5|pg||
pc|c7|pc|d3|pc|sT|pc|cT|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|d9|pc|dA|pc|d4|pc|d2|pg||
pc|h4|pc|h9|pc|s4|pc|h3|pg||
pc|s9|pc|s8|pc|h5|pc|d7|pg||
pc|d6|pc|hT|pc|dT|pc|dQ|pg||
pg||
qx|c31|st||md|1SKT76HA542DAT8CJ2,SJ2H976DQJ74CKT65,SQ943HK8DK62CA974,SA85HQJT3D953CQ83|sv|n|mb|1C|mb|p|mb|1H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d5|pc|d8|pg||
pc|c4|pc|c8|pc|cJ|pc|cK|pg||
pc|d4|pc|d2|pc|d9|pc|dT|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|c7|pc|cQ|pc|s6|pc|c6|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|h8|pc|hT|pc|hA|pc|h6|pg||
pc|h5|pc|h9|pc|s3|pc|hJ|pg||
pc|c9|pc|d3|pc|s7|pc|cT|pg||
pc|h4|pc|sJ|pc|sQ|pc|hQ|pg||
pc|s4|pc|s5|pc|sT|pc|s2|pg||
mc|10|pg||
qx|o32|st||md|2SKJ754H3DATCQT872,ST92HT2DQ876532CJ,SAQ63HAQ96DKJCA94,S8HKJ8754D94CK653|sv|e|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4H|an|cue|mb|p|mb|4N!|mb|p|mb|5N!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|d2|pc|dJ|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|s6|pc|d4|pc|sJ|pc|s9|pg||
pc|sK|pc|sT|pc|sQ|pc|h4|pg||
pc|c7|pc|cJ|pc|cA|mc|12|pg||
qx|c32|st||md|2SKJ754H3DATCQT872,ST92HT2DQ876532CJ,SAQ63HAQ96DKJCA94,S8HKJ8754D94CK653|sv|e|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dQ|pc|dK|pg||
pc|s3|pc|s8|pc|sK|pc|s2|pg||
pc|s4|pc|s9|pc|sA|pc|h4|pg||
pc|sQ|pc|h5|pc|s5|pc|sT|pg||
pc|c4|pc|c6|pc|c7|pc|cJ|pg||
pc|d5|pc|dJ|pc|d4|pc|dA|pg||
pc|c2|pc|d2|mc|11|nt|vugraphzdm: Next session in 15:35|pg||
pg||
