vg|Slava Cup 2017,Round 16 - Tbl 1,P,25,32,Team 1,0,Team 2,0|
rs|2DW=,3NE+2,4SS=,3NW+2,3CE-2,2HE=,4HS=,2CW+2,4HE+1,2DN+1,4SS=,3NW+2,2HE+3,4SE=,2SN=,3CW+1|
pn|DUBININ,SLIVA,GROMOV,VOROBEY,South,West,North,East|pg||
qx|o25|st||md|3ST754H9742DK954CT,SKJ962HQDQ32CKQ73,SA83HAK83DJCA9642,SQHJT65DAT876CJ85|sv|e|mb|1C!|mb|1H!|mb|d|mb|2D!|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d4|pc|dQ|pg||
pc|s2|pc|sA|pc|sQ|pc|s4|pg||
pc|hA|pc|h5|pc|h7|pc|hQ|pg||
pc|hK|pc|h6|pc|h2|pc|d2|pg||
pc|d3|pc|h3|pc|dA|pc|d5|pg||
mc|8|pg||
qx|o26|st||md|4SKQ32HK42DA83CQ64,SHQJ953DQJ652CJ75,SAJ654HA6DKT7CK32,ST987HT87D94CAT98|sv|b|nt|vugraphzdf: http://bridgemoscow.ru/tournaments/results/slava17/slava17r16.htm|pg||
mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h7|pc|h2|pg||
pc|s4|pc|s7|pc|sK|pc|h5|pg||
pc|sQ|pc|d6|pc|s5|pc|s8|pg||
pc|s2|pc|d2|pc|sA|pc|s9|pg||
pc|sJ|pc|sT|pc|s3|pc|h3|pg||
pc|c2|pc|c8|pc|cQ|pc|c7|pg||
pc|hK|pc|h9|pc|h6|pc|h8|pg||
pc|h4|pc|hJ|pc|s6|pc|hT|pg||
pc|d7|pc|d4|pc|dA|pc|d5|pg||
pc|d3|pc|dJ|pc|dK|pc|d9|pg||
pc|dT|pc|c9|pc|d8|pc|dQ|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cT|pc|c6|pc|c5|pc|c3|pg||
pg||
qx|o27|st||md|1S5HAKQJ93D863C963,SAQ73HT8DK972CQJ5,SK9642H75DJ54CKT8,SJT8H642DAQTCA742|sv|o|mb|1H|mb|d|mb|1S|mb|d|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|s5|pc|s3|pc|sK|pc|sJ|pg||
pc|s9|pc|sT|pc|c6|pc|s7|pg||
pc|hJ|pc|hT|pc|h7|pc|h4|pg||
pc|hK|pc|cQ|pc|cK|pc|h6|pg||
pc|s6|pc|s8|pc|c3|pc|sQ|pg||
mc|7|pg||
qx|o28|st||md|2S843HT97543D2CAKQ,SJ76HJ2DJ7CJ97643,SAQ2HAQ6DA98643CT,SKT95HK8DKQT5C852|sv|n|mb|p|mb|1C!|mb|1N!|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d5|pc|d2|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|cT|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|s2|pc|c8|pg||
pc|s3|pc|s7|pc|sQ|pc|sK|pg||
pc|dK|pc|h4|pc|d7|pc|d3|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|d4|pc|dQ|pc|h5|pc|hJ|pg||
mc|10|pg||
qx|o29|st||md|3SK853HJ8D953CAJ86,SAT2HKQT7DKQJCK95,SJ6H652D87642CQ42,SQ974HA943DATCT73|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d8|pc|dA|pg||
pc|h3|pc|h8|pc|hK|pc|h6|pg||
pc|hQ|pc|h5|pc|h4|pc|hJ|pg||
pc|dK|pc|d2|pc|dT|pc|d3|pg||
pc|dQ|pc|d4|pc|c3|pc|d9|pg||
pc|hT|pc|h2|pc|hA|pc|c6|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|s4|pc|s5|pc|sA|pc|sJ|pg||
pc|sT|pc|d6|pc|s7|pc|sK|pg||
mc|11|pg||
qx|o30|st||md|4SAKQT43HKDA5CQ962,SJ82HT83DJ94CJ875,S965HQ76DQ8762CK4,S7HAJ9542DKT3CAT3|sv|o|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hA|pc|hK|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
nt|vugraphzdf: http://bridgemoscow.ru/tournaments/results/slava17/slava17r16.htm|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|c3|pc|cQ|pc|c7|pc|c4|pg||
pc|sK|pc|s8|pc|s6|pc|h2|pg||
pc|c6|pc|c8|pc|s9|pc|cT|pg||
pc|hQ|pc|h4|pc|c9|pc|h3|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|sQ|pc|sJ|mc|10|pg||
qx|o31|st||md|1SQT8H987D97632CJ8,SAK76HQ6DKQ5C7652,S543HAK4DAJ84CK93,SJ92HJT532DTCAQT4|sv|n|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|cQ|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|cK|pc|cA|pc|c8|pc|c5|pg||
pc|hJ|pc|h7|pc|h6|pc|hA|pg||
pc|d4|pc|dT|pc|d7|pc|d5|pg||
pc|hT|pc|h8|pc|s6|pc|h4|pg||
pc|cT|pc|d2|pc|c6|pc|c9|pg||
pc|c4|pc|d3|pc|c7|pc|d8|pg||
pc|dQ|pc|dA|pc|h3|pc|d6|pg||
mc|11|pg||
qx|o32|st||md|2S6HQ732DJ62CQT632,SA832HA9DAT75CAJ9,SKQT954HKT4DK8CK8,SJ7HJ865DQ943C754|sv|e|mb|1N|mb|d!|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|d5|pc|dK|pc|d4|pc|d6|pg||
pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|d7|pc|s4|pc|d9|pc|dJ|pg||
pc|sQ|pc|s7|pc|s6|pc|s2|pg||
pc|sK|pc|sJ|pc|c3|pc|sA|pg||
pc|dT|pc|s5|pc|dQ|pc|h2|pg||
pc|sT|pc|c4|pc|h3|pc|s3|pg||
pc|s9|pc|h5|pc|c6|pc|s8|pg||
pc|h4|pc|h8|pc|hQ|pc|hA|pg||
pc|h9|pc|hK|pc|h6|pc|h7|pg||
pc|c8|pc|c5|pc|cQ|pc|c9|pg||
pc|cT|pc|cJ|pc|hT|pc|hJ|pg||
nt|vugraphzdf: http://bridgemoscow.ru/tournaments/results/slava17/slava17s.htm|pg||
pg||
