vg|Teltscher 2017,Match 2A,I,17,30,Scotland,0,N Ireland,0|
rs|4HN=,3HN+1,5CEx-2,5SS=,4SW+2,4SW+1,1NE+1,3NE=,2HS-2,2SW-2,4HW+1,4HE=,3DE-1,3SS-2,6HN=,5DN=,2SS=,2SS=,3NS=,3NS=,5DWx-1,4SS+1,4HS=,4HS-1,6SN=,6SS=,1NN+1,1NN=|
pn|Murdoch,Greenwood,Haase,Anderson,M Coffey,I Sime,J Lavery,J Matheson|pg||
qx|o17|st||md|3S84HAQ93DK9843C43,SK963H87DQT76CKQ7,SAT752HKJ42DA5CJ2,SQJHT65DJ2CAT9865|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d5|pc|dJ|pc|dK|pc|d7|pg||
pc|d9|pc|dT|pc|c2|pc|c5|pg||
pc|cK|pc|cJ|pc|c6|pc|c3|pg||
pc|dQ|pc|hK|pc|c8|pc|d4|pg||
pc|hJ|pc|h5|pc|h3|pc|h7|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|c4|pc|cQ|pc|h4|pc|c9|pg||
pc|s2|pc|sJ|pc|s8|pc|s6|pg||
pc|cA|pc|h9|pc|c7|pc|s5|pg||
mc|10|pg||
qx|c17|st||md|3S84HAQ93DK9843C43,SK963H87DQT76CKQ7,SAT752HKJ42DA5CJ2,SQJHT65DJ2CAT9865|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|d9|pc|dT|pc|c2|pc|c5|pg||
pc|cK|pc|cJ|pc|c6|pc|c3|pg||
pc|dQ|pc|hJ|pc|sJ|pc|d4|pg||
pc|hK|pc|h5|pc|h3|pc|h7|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|c4|pc|cQ|pc|h4|pc|c8|pg||
pc|sA|pc|sQ|pc|s4|pc|s3|pg||
pc|s2|pc|c9|pc|s8|pc|s9|pg||
pc|c7|pc|s5|pc|cT|pc|h9|pg||
pc|hQ|mc|10|pg||
qx|o18|st||md|4SAJT9865H874D954C,S7HQ63D87CQJT6542,SQ3HKJ92DAKJT63CK,SK42HAT5DQ2CA9873|sv|n|mb|1C|mb|3S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|hA|pg||
pc|cA|pc|s5|pc|c2|pc|cK|pg||
mc|9|pg||
qx|c18|st||md|4SAJT9865H874D954C,S7HQ63D87CQJT6542,SQ3HKJ92DAKJT63CK,SK42HAT5DQ2CA9873|sv|n|mb|1C|mb|2S!|mb|5C|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|s5|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|sQ|pc|s2|pc|s6|pc|s7|pg||
pc|s3|pc|s4|pc|s8|pc|c4|pg||
pc|sA|pc|c2|pc|h2|pc|sK|pg||
pc|d5|pc|d8|pc|dT|pc|dQ|pg||
pc|hA|pc|h4|pc|h3|mc|11|pg||
qx|o19|st||md|1SJ64HJT63D8743CT5,SQ9532H842DJ9CJ74,S8HA975DKT5CQ9862,SAKT7HKQDAQ62CAK3|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h3|pc|h4|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sK|pc|s6|pc|s3|pc|c2|pg||
pc|s7|pc|sJ|pc|sQ|pc|h7|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
mc|12|pg||
qx|c19|st||md|1SJ64HJT63D8743CT5,SQ9532H842DJ9CJ74,S8HA975DKT5CQ9862,SAKT7HKQDAQ62CAK3|sv|e|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S!|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|cT|pc|c4|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|s7|pc|s4|pc|sQ|pc|c2|pg||
pc|s9|pc|c6|pc|sK|pc|sJ|pg||
pc|d2|pc|d4|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|o20|st||md|2S42H9763DK98CKT73,SK76HJT8D765CA952,SQT98HK542DQJ2CJ8,SAJ53HAQDAT43CQ64|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hK|pc|hA|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|s7|pc|s9|pc|sJ|pc|s4|pg||
pc|sA|pc|d8|pc|s6|pc|sT|pg||
pc|hQ|pc|h3|pc|h8|pc|h2|pg||
pc|s5|pc|c3|pc|c2|pc|sQ|pg||
pc|h4|pc|d3|pc|h9|pc|hJ|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|h6|pc|d5|pc|h5|pc|c4|pg||
pc|c7|pc|cA|pc|cJ|pc|c6|pg||
pc|c9|pc|d2|pc|d4|pc|cT|pg||
pc|d9|pc|d6|pc|dJ|pc|dA|pg||
pc|dT|pc|dK|pc|d7|pc|dQ|pg||
pg||
qx|c20|st||md|2S42H9763DK98CKT73,SK76HJT8D765CA952,SQT98HK542DQJ2CJ8,SAJ53HAQDAT43CQ64|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|cQ|pg||
pc|c6|pc|c3|pc|c9|pc|c8|pg||
pc|d5|pc|d2|pc|d3|pc|d8|pg||
pc|cT|pc|cA|pc|h4|pc|c4|pg||
pc|s6|pc|s8|pc|sJ|pc|s4|pg||
pc|hQ|pc|h6|pc|h8|pc|hK|pg||
pc|dQ|pc|dA|pc|d9|pc|d6|pg||
pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|s5|pc|s2|pc|sK|pc|s9|pg||
pc|hJ|pc|h5|pc|d4|pc|h7|pg||
pc|s7|pc|sT|pc|sA|mc|9|pg||
qx|o21|st||md|3ST76HAT942D75C876,SA8543HQ53DJ63CA5,SQJ9HKJDAKQ84CT43,SK2H876DT92CKQJ92|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sK|pc|s6|pg||
pc|s2|pc|s7|pc|sA|pc|s9|pg||
pc|s3|pc|sJ|pc|h6|pc|sT|pg||
pc|cK|pc|c6|pc|cA|pc|c3|pg||
pc|c5|pc|c4|pc|c9|pc|c7|pg||
pc|cQ|pc|c8|pc|d3|pc|cT|pg||
pc|cJ|pc|d5|pc|d6|pc|hJ|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|dA|pc|d2|pc|d7|pc|dJ|pg||
mc|6|pg||
qx|c21|st||md|3ST76HAT942D75C876,SA8543HQ53DJ63CA5,SQJ9HKJDAKQ84CT43,SK2H876DT92CKQJ92|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|dA|pc|d9|pc|d7|pc|d6|pg||
pc|dQ|pc|dT|pc|c6|pc|dJ|pg||
pc|hK|pc|h6|pc|h9|pc|h3|pg||
pc|hJ|pc|h7|pc|hA|pc|h5|pg||
pc|h4|pc|hQ|pc|s9|pc|h8|pg||
pc|c4|pc|c2|pc|c7|pc|cA|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
pc|s2|pc|s7|mc|6|pg||
qx|o22|st||md|4SKQ7HQJ7DT54CJT63,S842H8543DAKJ9CK5,ST96H96D87632CA42,SAJ53HAKT2DQCQ987|sv|e|mb|1C|mb|p|mb|1D!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s7|pc|s2|pg||
pc|dQ|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|s3|pc|d5|pg||
pc|dJ|pc|d6|pc|sJ|pc|dT|pg||
pc|d9|pc|d7|pc|s5|pc|h7|pg||
pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|h9|pc|hK|pc|hJ|mc|11|pg||
qx|o23|st||md|1SKQ987H43DA82CAJ5,SHA952DJ943CK8763,SA54HKJT7DT7CT942,SJT632HQ86DKQ65CQ|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|mc|8|pg||
qx|o24|st||md|2S4HK98DT542CA9543,SKQJT8753H52D3CQ6,SA6HAQJT6DAKQ9CJ8,S92H743DJ876CKT72|sv|o|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sT|pc|sA|pg||
pc|s6|pc|s2|pc|h8|pc|s3|pg||
pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|c3|pc|s5|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|d7|pc|d4|pc|s7|pg||
pc|dQ|pc|d8|pc|d5|pc|s8|pg||
mc|12|pg||
qx|o25|st||md|3SAKQ72H9DQ762CK96,ST6HQ32DAKT84CA74,S98HAK84D53CJT853,SJ543HJT765DJ9CQ2|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|s8|pc|s3|pc|sQ|pg||
pc|d2|pc|d8|pc|d3|pc|d9|pg||
pc|s5|pc|sA|pc|s6|pc|s9|pg||
pc|sK|pc|h3|pc|d5|pc|s4|pg||
pc|h9|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|d6|pc|hQ|pg||
pc|cJ|pc|c2|pc|c6|pc|c7|pg||
pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|c4|pc|cT|mc|8|pg||
qx|c25|st||md|3SAKQ72H9DQ762CK96,ST6HQ32DAKT84CA74,S98HAK84D53CJT853,SJ543HJT765DJ9CQ2|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h7|pc|h9|pg||
pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|h3|pc|hK|pc|h5|pc|d2|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|hQ|pc|h4|pc|h6|pc|s2|pg||
pc|d6|pc|d4|pc|d5|pc|dJ|pg||
pc|hJ|pc|s7|pc|sT|pc|h8|pg||
pc|dA|pc|s8|pc|sJ|pc|d7|pg||
pc|hT|pc|c9|pc|c4|pc|s9|pg||
pc|c3|pc|cQ|pc|cK|pc|c7|pg||
mc|8|pg||
qx|o26|st||md|4SAT72HKJ42DAJC964,S53HAQT95DT953CJ3,SK8H73DK876CAKT87,SQJ964H86DQ42CQ52|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h6|pc|hJ|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
pc|s8|pc|sQ|pc|sA|pc|s3|pg||
pc|c9|pc|c3|pc|c7|pc|cQ|pg||
pc|h8|pc|h2|pc|h5|pc|h7|pg||
pc|s4|pc|s2|pc|s5|pc|sK|pg||
mc|9|pg||
qx|c26|st||md|4SAT72HKJ42DAJC964,S53HAQT95DT953CJ3,SK8H73DK876CAKT87,SQJ964H86DQ42CQ52|sv|b|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h6|pc|h2|pg||
pc|s5|pc|s8|pc|sQ|pc|sA|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|d6|pc|d2|pc|dJ|pc|d5|pg||
pc|dA|pc|d3|pc|d7|pc|d4|pg||
pc|c9|pc|cJ|pc|cK|pc|c5|pg||
pc|c7|pc|cQ|pc|c6|pc|h5|pg||
pc|h8|pc|hJ|pc|hQ|pc|h7|pg||
pc|hA|pc|d8|pc|s6|mc|9|pg||
qx|o27|st||md|1SAKQTHAT4D532CQ63,S854H76DAQ86CA872,SJ9763HKQJ32D7CJ4,S2H985DKJT94CKT95|sv|o|mb|1C|mb|1D|mb|1H|mb|3D|mb|3H|mb|p|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hT|pc|h6|pg||
pc|hQ|pc|h8|pc|h4|pc|h7|pg||
pc|cJ|pc|cK|pc|c3|pc|c2|pg||
pc|d4|pc|d5|pc|dA|pc|d7|pg||
pc|d6|pc|h3|pc|d9|pc|d2|pg||
pc|dK|pc|d3|pc|d8|pc|h2|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
mc|10|pg||
qx|c27|st||md|1SAKQTHAT4D532CQ63,S854H76DAQ86CA872,SJ9763HKQJ32D7CJ4,S2H985DKJT94CKT95|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s2|pc|sT|pg||
pc|sQ|pc|s4|pc|s3|pc|d4|pg||
pc|sK|pc|s8|pc|s7|pc|h5|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|hT|pc|h7|pc|h3|pc|h9|pg||
pc|h4|pc|c2|pc|hK|pc|c5|pg||
mc|11|pg||
qx|o28|st||md|2SK3HJT8764DQ9CQ96,SQ8765HD7CKT87432,SAJ942HAQ32D653CA,STHK95DAKJT842CJ5|sv|n|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dK|pc|d9|pg||
pc|dA|pc|dQ|pc|c2|pc|d5|pg||
pc|d8|pc|hJ|pc|c3|pc|d6|pg||
pc|h4|pc|c4|pc|hQ|pc|hK|pg||
pc|c5|pc|c6|pc|c7|pc|cA|pg||
pc|h2|pc|h5|pc|h6|pc|s5|pg||
pc|c9|pc|cT|pc|hA|pc|cJ|pg||
pc|h3|pc|h9|pc|hT|mc|10|pg||
qx|c28|st||md|2SK3HJT8764DQ9CQ96,SQ8765HD7CKT87432,SAJ942HAQ32D653CA,STHK95DAKJT842CJ5|sv|n|mb|3C|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dK|pc|d9|pg||
pc|dA|pc|dQ|pc|c2|pc|d5|pg||
pc|d8|pc|h6|pc|c7|pc|d6|pg||
pc|h4|pc|c3|pc|hA|pc|h5|pg||
pc|s2|pc|sT|pc|sK|pc|s5|pg||
pc|s3|pc|s7|pc|sA|pc|h9|pg||
pc|hK|pc|h7|pc|c4|pc|h2|pg||
pc|c5|mc|9|pg||
qx|o29|st||md|3SQJT9HKT4DAK72C63,SA65HQ7DJ543CQT85,SK8743HADQT8CAKJ9,S2HJ986532D96C742|sv|b|mb|1S|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h7|pc|hA|pg||
pc|s3|pc|s2|pc|sQ|pc|s5|pg||
pc|sJ|pc|sA|pc|s4|pc|h2|pg||
mc|12|pg||
qx|c29|st||md|3SQJT9HKT4DAK72C63,SA65HQ7DJ543CQT85,SK8743HADQT8CAKJ9,S2HJ986532D96C742|sv|b|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|4H!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c7|pc|c3|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|s5|pc|s4|pc|h9|pc|sJ|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|cK|pc|c4|pc|c6|pc|c5|pg||
mc|12|pg||
qx|o30|st||md|4S64H972DA65CQT862,SAJ32HJT864DQ94CK,SK975HAKQDK8CJ973,SQT8H53DJT732CA54|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h6|pc|hQ|pg||
pc|c3|pc|c5|pc|cT|pc|cK|pg||
pc|d4|pc|dK|pc|d7|pc|d5|pg||
pc|cJ|pc|c4|pc|c2|pc|s2|pg||
pc|c9|pc|cA|pc|c6|pc|h4|pg||
pc|d2|pc|dA|pc|d9|pc|d8|pg||
pc|h7|pc|hT|pc|hA|pc|h3|pg||
pc|c7|pc|sT|pc|cQ|pc|s3|pg||
pc|c8|pc|h8|pc|s5|pc|d3|pg||
mc|8|pg||
qx|c30|st||md|4S64H972DA65CQT862,SAJ32HJT864DQ94CK,SK975HAKQDK8CJ973,SQT8H53DJT732CA54|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|mc|7|pg||
