vg|Semen Padang CUP IX 2012,FINAL,I,25,36,PT BBG Jkt,0,Alunand Plus,0|
rs|6SN=,6SN=,4SS+2,3NS+1,3HW-1,4HW-2,1NE-3,2SE-2,1NN-3,1NN-2,3CN+1,3CN+1,4SE+1,4SE+1,3HS+2,5HS=,5DS-1,5CN=,2SS+3,5SS=,3NW-2,3NW-1,3DW-2,2HS-1|
pn|Taufik ,Yotam,Robert T,Hendra R,Nofri K,Franky,Max,J Bojoh|pg||
qx|o25|st||md|3SKT973HK985DQT94C,SJ6HQ43DJ7652C874,SQ8542HAJ2DACAT62,SAHT76DK83CKQJ953|sv|e|mb|1S|mb|2C|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hQ|pc|hA|pg||
pc|sQ|pc|sA|pc|s3|pc|s6|pg||
pc|cK|pc|d4|pc|c4|pc|cA|pg||
mc|12|pg||
qx|c25|st||md|3SKT973HK985DQT94C,SJ6HQ43DJ7652C874,SQ8542HAJ2DACAT62,SAHT76DK83CKQJ953|sv|e|mb|1S|mb|2C|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|s3|pc|c7|pc|c2|pg||
pc|s7|pc|s6|pc|sQ|pc|sA|pg||
pc|cQ|pc|s9|pc|c4|pc|c6|pg||
pc|sK|pc|sJ|pc|s2|pc|c5|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|cA|pc|c3|pc|h5|pc|c8|pg||
pc|cT|pc|cJ|pc|sT|pc|d6|pg||
pc|d9|pc|d2|pc|s4|pc|d8|pg||
pc|s5|pc|c9|pc|dT|pc|d7|pg||
pc|s8|pc|h6|pc|h8|pc|dJ|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|h9|pc|h4|pc|hJ|pc|hT|pg||
pc|hA|pc|dK|pc|dQ|pc|hQ|pg||
pg||
qx|o26|st||md|4SK865HK6DA54CAT75,SQJTHT752DQ8732CJ,SA742HA983DKJCK84,S93HQJ4DT96CQ9632|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|d6|pc|d5|pg||
pc|s2|pc|s3|pc|sK|pc|sJ|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|h6|pc|h5|pc|hA|pc|hJ|pg||
pc|h8|pc|hQ|pc|s5|pc|h7|pg||
pc|s6|pc|sQ|pc|sA|pc|s9|pg||
pc|h9|pc|c2|pc|s8|pc|hT|pg||
mc|12|pg||
qx|c26|st||md|4SK865HK6DA54CAT75,SQJTHT752DQ8732CJ,SA742HA983DKJCK84,S93HQJ4DT96CQ9632|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|c5|pc|d8|pc|cK|pc|c3|pg||
pc|s4|pc|s9|pc|s5|pc|sJ|pg||
pc|sT|pc|sA|pc|d6|pc|s6|pg||
pc|s7|pc|c6|pc|s8|pc|h2|pg||
pc|c7|pc|d2|pc|c8|pc|cQ|pg||
pc|c9|pc|cT|pc|h5|pc|h3|pg||
pc|hK|pc|h7|pc|h8|pc|h4|pg||
pc|d4|pc|d3|pc|dK|pc|d9|pg||
pc|dJ|pc|dT|pc|dA|pc|d7|pg||
mc|10|pg||
qx|o27|st||md|1ST543H32DA64C6543,SAKHAJ8765DQT7CQT,SJ7HKQT9DJ85CA972,SQ9862H4DK932CKJ8|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|dT|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|h8|pc|hT|pc|c8|pc|h3|pg||
pc|c2|pc|cJ|pc|c3|pc|cT|pg||
pc|s6|pc|s3|pc|sK|pc|sJ|pg||
pc|h5|pc|hK|mc|8|pg||
qx|c27|st||md|1ST543H32DA64C6543,SAKHAJ8765DQT7CQT,SJ7HKQT9DJ85CA972,SQ9862H4DK932CKJ8|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c3|pc|cT|pg||
pc|c2|pc|cK|pc|c4|pc|cQ|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
pc|c5|pc|dQ|pc|c7|pc|cJ|pg||
pc|h4|pc|h2|pc|h8|pc|h9|pg||
pc|c9|pc|s2|pc|c6|pc|h5|pg||
pc|hA|pc|hT|pc|s6|pc|h3|pg||
pc|h6|pc|hQ|pc|d3|pc|d4|pg||
pc|hK|pc|s8|pc|d6|pc|h7|pg||
mc|8|pg||
qx|o28|st||md|2SA532HK97DQJ97CA9,SJT96HJT63DT8CT52,SQ7HQ854DK32CKJ87,SK84HA2DA654CQ643|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d2|pc|d4|pg||
pc|dJ|pc|dT|pc|d3|pc|d5|pg||
pc|d9|pc|c2|pc|dK|pc|dA|pg||
pc|sK|nt|alunand6:  Result After Sixth Round : 1.BAYU BUANA GEMILANG=122@H 2.GARUDA SAKTI=106@H 3.SMBC104@H 4.ALUNAND PLUS=98@H 5.SEMEN PADANG I=97@H 6.TELKOM INDONESIA=75@H 7.SEMEN PADANG II=65@H 8.AGBC 2=48|pg||
pc|s2|pc|s6|pc|s7|pg||
pc|s4|pc|s3|pc|s9|pc|sQ|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|d7|pc|h6|pc|h8|pc|d6|pg||
nt|alunand6:  PT BBG Jkt = BAYU BUANA GEMILANG|pg||
pc|h9|pc|hT|pc|h5|pc|hA|pg||
pc|s8|pc|sA|pc|sT|pc|c7|pg||
pc|h7|pc|hJ|pc|hQ|pc|c3|pg||
mc|4|pg||
qx|c28|st||md|2SA532HK97DQJ97CA9,SJT96HJT63DT8CT52,SQ7HQ854DK32CKJ87,SK84HA2DA654CQ643|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s7|pc|s8|pg||
pc|c4|pc|c9|pc|c2|pc|cJ|pg||
pc|c8|pc|c6|pc|cA|pc|c5|pg||
pc|dQ|pc|d8|pc|d2|pc|d4|pg||
pc|dJ|pc|dT|pc|d3|pc|dA|pg||
pc|c3|pc|h7|pc|cT|pc|cK|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|d7|pc|s9|pc|dK|pc|d5|pg||
pc|hJ|pc|h4|pc|hA|pc|h9|pg||
pc|cQ|pc|d9|pc|h6|pc|c7|pg||
pc|d6|pc|s3|pc|sJ|pc|sQ|pg||
pc|h8|pc|sK|pc|sA|pc|hT|pg||
pc|s5|pc|sT|pc|hQ|pc|s4|pg||
pg||
qx|o29|st||md|3STH9765DT732CQJ86,SQJ95HJT2DKJ4C972,SA87HKQ4DQ985CKT4,SK6432HA83DA6CA53|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|cT|pc|c3|pc|cQ|pc|c2|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|s2|pc|d2|pc|s9|pc|s7|pg||
pc|s5|pc|s8|pc|sK|pc|d3|pg||
pc|s6|pc|d7|pc|sQ|pc|h4|pg||
pc|hT|pc|hK|pc|h3|pc|h6|pg||
pc|cK|pc|c5|pc|c6|pc|c7|pg||
pc|c4|pc|cA|pc|c8|pc|c9|pg||
pc|s4|pc|dT|pc|d4|pc|d5|pg||
pc|dA|pc|cJ|pc|dJ|pc|d8|pg||
pc|d6|pc|h7|pc|dK|pc|d9|pg||
pc|hJ|pc|dQ|pc|h8|pc|h9|pg||
pg||
qx|c29|st||md|3STH9765DT732CQJ86,SQJ95HJT2DKJ4C972,SA87HKQ4DQ985CKT4,SK6432HA83DA6CA53|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|cK|pc|c3|pc|c6|pc|c2|pg||
pc|cT|pc|c5|pc|c8|pc|c7|pg||
pc|c4|pc|cA|pc|cJ|pc|c9|pg||
pc|s2|pc|d2|pc|s9|pc|s7|pg||
pc|s5|pc|s8|pc|sK|pc|d3|pg||
pc|s6|pc|cQ|pc|sJ|pc|d5|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|s4|pc|dT|pc|dK|pc|h4|pg||
pc|d6|pc|h5|pc|d4|pc|d8|pg||
pc|d9|pc|h3|pc|h6|pc|h2|pg||
pc|hQ|pc|hA|pc|h7|pc|hT|pg||
mc|5|pg||
qx|o30|st||md|4SAJT6HK76DK543C53,SQ83HQJ982DQ87CJ4,S42H53DA9CKQ98762,SK975HAT4DJT62CAT|sv|o|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d7|pc|d9|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|cK|pc|cT|pc|c5|pc|cJ|pg||
pc|s2|pc|s7|pc|sT|pc|sQ|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
mc|10|pg||
qx|c30|st||md|4SAJT6HK76DK543C53,SQ83HQJ982DQ87CJ4,S42H53DA9CKQ98762,SK975HAT4DJT62CAT|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d7|pc|d9|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|cQ|pc|cT|pc|c5|pc|cJ|pg||
pc|s2|pc|s5|pc|sT|pc|sQ|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|h4|pc|hK|pc|h8|pc|h5|pg||
mc|10|pg||
qx|o31|st||md|1ST72HKJ32DJT76CA7,SK8H876DQ982CQ852,S53HQT954DCKT9643,SAQJ964HADAK543CJ|sv|n|mb|p|mb|p|mb|2H!|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hQ|pc|hA|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|s8|pc|s5|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|pc|h7|pc|c3|pg||
pc|sJ|pc|hK|pc|h8|pc|c4|pg||
pc|dA|pc|d6|pc|d2|pc|c6|pg||
pc|d3|pc|dT|pc|dQ|pc|h4|pg||
pc|d8|mc|11|pg||
qx|c31|st||md|1ST72HKJ32DJT76CA7,SK8H876DQ982CQ852,S53HQT954DCKT9643,SAQJ964HADAK543CJ|sv|n|mb|p|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|s8|pc|s5|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|pc|h7|pc|c3|pg||
pc|sJ|pc|hJ|pc|d2|pc|c4|pg||
pc|s9|pc|c7|pc|c2|pc|c6|pg||
pc|d3|pc|d6|pc|dQ|pc|h4|pg||
mc|11|pg||
qx|o32|st||md|2SAKQTHQJ6DAKJ53CA,S96532HKDT82CKJ32,S84HT98753D97C985,SJ7HA42DQ64CQT764|sv|e|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|hQ|pc|hK|pc|h3|pc|h2|pg||
pc|s3|pc|s8|pc|s7|pc|sK|pg||
pc|hJ|pc|d2|pc|h5|pc|hA|pg||
mc|11|pg||
qx|c32|st||md|2SAKQTHQJ6DAKJ53CA,S96532HKDT82CKJ32,S84HT98753D97C985,SJ7HA42DQ64CQT764|sv|e|mb|p|mb|2D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|hQ|pc|hK|pc|h3|pc|h2|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|sK|pc|s3|pc|s8|pc|s7|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|dK|pc|d8|pc|d9|pc|d6|pg||
pc|d3|pc|dT|pc|h5|pc|dQ|pg||
pc|c8|pc|c4|pc|h6|pc|c2|pg||
mc|11|pg||
qx|o33|st||md|3S85HDKQJ9863CT742,SKJ32HJ93DAT7C865,SQT7HAQT64DCAKQJ3,SA964HK8752D542C9|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sA|pc|s5|pg||
pc|s6|pc|s8|pc|sK|pc|s7|pg||
pc|h3|pc|hQ|pc|hK|pc|d3|pg||
pc|dQ|pc|dA|pc|h4|pc|d2|pg||
pc|c5|pc|c3|pc|c9|pc|cT|pg||
pc|dK|pc|d7|pc|h6|pc|d4|pg||
pc|dJ|pc|dT|pc|hT|pc|d5|pg||
mc|10|pg||
qx|c33|st||md|3S85HDKQJ9863CT742,SKJ32HJ93DAT7C865,SQT7HAQT64DCAKQJ3,SA964HK8752D542C9|sv|o|mb|1C|mb|d|mb|1D|mb|2S|mb|3C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|s6|pc|s8|pc|sK|pc|sT|pg||
pc|h3|pc|hT|pc|hK|pc|c2|pg||
pc|c4|pc|c5|pc|cJ|pc|c9|pg||
mc|11|pg||
qx|o34|st||md|4SAQ9854HQ9643DC65,S32H875DAKJ763C93,SKT7HKT2D952CKQJ8,SJ6HAJDQT84CAT742|sv|n|mb|1D|mb|1S|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|c5|pg||
pc|d8|pc|s4|pc|d3|pc|d2|pg||
pc|s8|pc|s2|pc|sK|pc|s6|pg||
pc|s7|pc|sJ|pc|sA|pc|s3|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|dQ|pc|s5|pc|d6|pc|d5|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
mc|11|pg||
qx|c34|st||md|4SAQ9854HQ9643DC65,S32H875DAKJ763C93,SKT7HKT2D952CKQJ8,SJ6HAJDQT84CAT742|sv|n|mb|1D|mb|2D|mb|3D|mb|4D|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|c5|pg||
pc|d8|pc|s4|pc|d3|pc|d2|pg||
pc|sA|pc|s2|pc|s7|pc|s6|pg||
pc|s5|pc|s3|pc|sK|pc|sJ|pg||
pc|cQ|pc|c2|pc|c6|pc|c3|pg||
pc|cJ|pc|c4|pc|h3|pc|d6|pg||
pc|h2|pc|hJ|pc|hQ|pc|h5|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o35|st||md|1SKTHT82DJT975CT87,SQ72HADKQ3CAKQJ62,SAJ853H9743DA8C94,S964HKQJ65D642C53|sv|e|mb|p|mb|1C!|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|sT|pc|sQ|pc|sA|pc|s6|pg||
pc|sJ|pc|s9|pc|h8|pc|s7|pg||
pc|s8|pc|h5|pc|h2|pc|d3|pg||
pc|s3|pc|c3|pc|dJ|pc|c2|pg||
pc|dA|pc|d2|pc|d5|pc|dQ|pg||
mc|7|pg||
qx|c35|st||md|1SKTHT82DJT975CT87,SQ72HADKQ3CAKQJ62,SAJ853H9743DA8C94,S964HKQJ65D642C53|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|h8|pc|hA|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|cK|pc|c9|pc|c5|pc|c8|pg||
pc|cQ|pc|s5|pc|d2|pc|cT|pg||
pc|cJ|pc|s3|pc|s4|pc|d5|pg||
pc|c6|pc|h3|pc|s6|pc|d7|pg||
pc|c2|pc|h4|pc|s9|pc|h2|pg||
pc|dK|pc|dA|pc|d4|pc|d9|pg||
pc|d8|pc|d6|pc|dT|pc|dQ|pg||
mc|8|pg||
qx|o36|st||md|2SKJ72HAJT754DAC86,SQ5H96DT865432CJT,S963H32DQJ7CAQ732,SAT84HKQ8DK9CK954|sv|b|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|h9|pc|h2|pc|hQ|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|hT|pc|cT|pc|s6|pc|h8|pg||
pc|s2|pc|sQ|pc|s9|pc|s8|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|s7|pc|dT|pc|dQ|pc|sT|pg||
mc|7|pg||
qx|c36|st||md|2SKJ72HAJT754DAC86,SQ5H96DT865432CJT,S963H32DQJ7CAQ732,SAT84HKQ8DK9CK954|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c4|pc|c6|pg||
pc|h2|pc|h8|pc|hJ|pc|h6|pg||
pc|s2|pc|sQ|pc|s3|pc|s4|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
pc|c8|pc|cT|pc|c2|pc|cK|pg||
pc|s8|pc|sJ|pc|s5|pc|s6|pg||
mc|7|pg||
