vg|Grand Prix of Poland - Slawa,SEGMENT 3_5,I,1,10,,0,,0|
rs|4SN+2,,3NW-1,,2NW-1,,4SNx-2,,5DEx-3,,2HWx-2,,3NN-1,,6NNx-1,,2HN+1,,3HNx=,|
pn|Igla,Go³êbiowsk,Wiankowski,Starkowski,South,West,North,East|pg||
qx|o1|st||md|3SAKQT9542HJ6D4CT4,S86HK983DQJ6CK976,SJ3HAT74DAK972CQJ,S7HQ52DT853CA8532|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dJ|pc|dA|pg||
pc|dK|pc|d3|pc|c4|pc|d6|pg||
pc|d9|pc|d5|pc|s9|pc|dQ|pg||
pc|s2|pc|s6|pc|sJ|pc|s7|pg||
pc|d2|pc|dT|pc|sA|pc|c6|pg||
pc|sK|pc|s8|pc|s3|pc|c2|pg||
pc|sQ|pc|h3|pc|h4|pc|c3|pg||
pc|sT|pc|h8|pc|h7|pc|c5|pg||
pc|s5|pc|h9|pc|cJ|pc|c8|pg||
pc|s4|pc|hK|pc|cQ|pc|h2|pg||
pc|hJ|pc|c7|pc|hA|pc|h5|pg||
pc|d7|pc|cA|pc|cT|pc|c9|pg||
pc|hT|pc|hQ|pc|h6|pc|cK|pg||
pg||
qx|o2|st||md|4ST5HKQJ42D8765CT7,SAQJ73HA5DKJ3CA64,S98642HT6DQ9CK832,SKH9873DAT42CQJ95|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h4|pc|hA|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|h6|pc|h7|pc|hJ|pc|h5|pg||
pc|hK|pc|c4|pc|c2|pc|h8|pg||
pc|hQ|pc|c6|pc|c3|pc|h9|pg||
pc|h2|pc|s7|pc|d9|pc|c5|pg||
mc|8|pg||
qx|o3|st||md|1S73HAT94DT9CA8754,SKJ8HQ7DK87432CQJ,S6542H653DAQCKT96,SAQT9HKJ82DJ65C32|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|s3|pc|s8|pg||
pc|h2|pc|h4|pc|hQ|pc|h6|pg||
pc|h7|pc|h3|pc|hJ|pc|hA|pg||
pc|c5|pc|cJ|pc|cK|pc|c2|pg||
pc|c9|pc|c3|pc|c4|pc|cQ|pg||
pc|sK|pc|s2|pc|sT|pc|s7|pg||
pc|sJ|pc|s4|pc|sQ|pc|d9|pg||
pc|sA|pc|dT|pc|d2|pc|s6|pg||
pc|hK|pc|h9|pc|d3|pc|h5|pg||
pc|h8|pc|hT|pc|d4|pc|cT|pg||
mc|7|nt|vugraphzqr: Teraz ostatnie rozdanie 3. sesji. Sesjê 4. rozpoczniemy o godzinie 16:00|pg||
pg||
qx|o4|st||md|2S874HJT974DQ542CK,SHKQDKT9763CQ9742,SAKQT5H832DA8CA65,SJ9632HA65DJCJT83|sv|b|mb|2N|an|mlode|mb|d|mb|4C|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c9|pc|c5|pg||
pc|hJ|pc|hQ|pc|h2|pc|h6|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
nt|vugraphzqr: http://www.kongres-slawa.pl/2012/k2.html|pg||
pc|d9|pc|d8|pc|dJ|pc|dQ|pg||
pc|s4|pc|c2|pc|sA|pc|s2|pg||
pc|cA|pc|c3|pc|d2|pc|c4|pg||
pc|h8|pc|hA|pc|h7|pc|d3|pg||
pc|c8|pc|s7|pc|c7|pc|c6|pg||
pc|h9|pc|d6|mc|8|pg||
qx|o5|st||md|3ST8765HAQ8732D9C2,SQ93HT4DJ862CA654,SAKJHK95DT5CQJT93,S42HJ6DAKQ743CK87|sv|n|nt|vugraphzqr: Witam wszystkich ponownie, rozpoczynamy 3. sesjê:)|pg||
mb|1N|mb|2C!|an|jeden kolor, nie !c|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|cQ|pc|c7|pg||
pc|d2|pc|dT|pc|dA|pc|d9|pg||
pc|dK|pc|s8|pc|d6|pc|d5|pg||
pc|s2|pc|s7|pc|s9|pc|sJ|pg||
pc|cJ|pc|cK|pc|h2|pc|c4|pg||
pc|s4|pc|s5|pc|s3|pc|sK|pg||
pc|hK|pc|h6|pc|h3|pc|h4|pg||
pc|cT|pc|c8|pc|s6|pc|c5|pg||
pc|h5|pc|hJ|pc|hA|pc|hT|pg||
mc|8|pg||
qx|o6|st||md|4SAJTHK952DAKQ73CA,S95HAT763DTCQJ986,S643HQD6542CK7432,SKQ872HJ84DJ98CT5|sv|e|mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|sA|pc|s5|pg||
pc|dA|pc|dT|pc|d5|pc|d8|pg||
pc|dQ|pc|h3|pc|d2|pc|d9|pg||
pc|c6|pc|c7|pc|cT|pc|cA|pg||
pc|dK|pc|h6|pc|d4|pc|dJ|pg||
pc|cQ|pc|cK|pc|c5|pc|d7|pg||
pc|c2|pc|h8|pc|h9|pc|c8|pg||
pc|sJ|pc|s9|pc|s6|pc|sQ|pg||
pc|h4|pc|h2|pc|h7|pc|hQ|pg||
pc|s3|pc|s7|pc|sT|pc|c9|pg||
pc|h5|pc|hT|pc|c3|pc|hJ|pg||
pc|s2|pc|d3|pc|cJ|pc|c4|pg||
pc|s8|pc|hK|pc|hA|pc|d6|pg||
pg||
qx|o7|st||md|1SAJ9852HA84D43CK5,SQT64HT75DKCA9864,S3HKQ32DAJ965CQJ7,SK7HJ96DQT872CT32|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c9|pc|c7|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|d4|pc|h5|pc|d5|pc|d7|pg||
pc|c2|pc|c5|pc|c4|pc|cQ|pg||
pc|hK|pc|h9|pc|h4|pc|hT|pg||
pc|hQ|pc|hJ|pc|h8|pc|s4|pg||
pc|h2|pc|d8|pc|s2|pc|s6|pg||
pc|s3|pc|s7|pc|sA|pc|sT|pg||
mc|8|pg||
qx|o8|st||md|2SAT863HAQJ5D2CKQ7,SQ4HT98DAQT7CJ952,SKJ5HK74DKJ65CA84,S972H632D9843CT63|sv|o|nt|vugraphzqr: http://www.kongres-slawa.pl/2012/k2.html|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|6N|mb|d|mb|p|mb|p|mb|p|nt|vugraphzqr: Wianek przyj¹³ 3@d jako naturalne|pg||
pc|d8|pc|d2|pc|dA|pc|d5|pg||
pc|hT|pc|h4|pc|h3|pc|hQ|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|h5|pc|h9|pc|hK|pc|h6|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|sJ|pc|s7|pc|s6|pc|sQ|pg||
mc|11|pg||
qx|o9|st||md|3SJ64HKQ76DAQ964CK,SAKQ9H54DT87CQT72,ST7HAT982DJ32CJ54,S8532HJ3DK5CA9863|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|cK|pc|c2|pc|c4|pg||
pc|s5|pc|s4|pc|sK|pc|s7|pg||
pc|sA|pc|sT|pc|s2|pc|s6|pg||
pc|sQ|pc|h2|pc|s3|pc|sJ|pg||
pc|c5|pc|c3|pc|h6|pc|c7|pg||
pc|hK|pc|h4|pc|h8|pc|h3|pg||
pc|h7|pc|h5|pc|hA|pc|hJ|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|d8|pc|d2|pc|d5|pg||
pc|d4|pc|dT|pc|d3|pc|c6|pg||
mc|9|pg||
qx|o10|st||md|4ST87HKQ85DA64CT64,SJ4HT6DKJT973C975,SQ532HA9742D5CAQ8,SAK96HJ3DQ82CKJ32|sv|b|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|3D|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s4|pc|s5|pg||
pc|sA|pc|s8|pc|sJ|pc|s2|pg||
pc|s6|pc|sT|pc|h6|pc|s3|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|h2|pc|h3|pc|hK|pc|hT|pg||
pc|h5|pc|d3|pc|hA|pc|hJ|pg||
mc|9|pg||
