vg|Danish Bridge Festival 2012 - Open Teams,semifinal 2 of 2,I,17,32,Clausen,31,Pharmaservice,43|
rs|3SW=,3CS-1,4SE+1,4SE+1,5CW=,6CW-1,2DE=,PASS,3NE-4,3NW+1,3NE-2,2SS=,4SS+2,6SS=,6CW-1,3NW=,2NN=,1NN+1,2SE-3,2CS-2,4SE=,4SE+1,3NS=,3NN=,2HS-1,2NN-1,3NN-1,3NN-1,3NW-2,4SW-1,3NW=,3NE=|
pn|Bank,Krøjgaard,Jepsen,Graversen,J. Hansen,K. Tylvad,M. Bilde,F. Clausen|pg||
qx|o17|st||md|3SKHJT9DKTCKT76532,SA9543HAK54DJ8C94,SQT82H763DA765CJ8,SJ76HQ82DQ9432CAQ|sv|o|mb|p|mb|1D|mb|3C|mb|d|mb|p|mb|3D|nt|runnerup:  no 3 @c -without double here -so|pg||
mb|p|mb|3S|mb|p|nt|runnerup:  is this forcing?|pg||
nt|thorvald: S of the hook now, and nowhere to play for EW|pg||
nt|runnerup:  but if you want to here @h |pg||
mb|p|mb|p|nt|vugraphzgx: "I shouldnt have opened" says E |pg||
nt|vugraphzgx: and "I agree" says W|pg||
nt|thorvald: When you open light, this need to be non-forcing|pg||
pc|cJ|pc|cA|pc|c2|pc|c4|pg||
nt|runnerup:  so -1 also here perhaps|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
pc|hA|pc|h7|pc|h2|pc|h9|pg||
pc|h4|pc|h3|pc|hQ|pc|hT|pg||
pc|h8|pc|hJ|pc|hK|pc|h6|pg||
pc|h5|pc|d5|nt|thorvald: Winning now, need to lead a diamond from the beginning, that was impossible|pg||
pc|cQ|pc|c3|pg||
pc|d8|nt|thorvald: Nah, its still down|pg||
pc|d6|pc|d2|pc|dT|pg||
pc|dK|pc|dJ|pc|d7|pc|d3|pg||
pc|cK|pc|c9|pc|c8|pc|s7|pg||
pc|d4|pc|c5|pc|s3|pc|dA|pg||
nt|thorvald: ups|pg||
pc|s5|pc|sQ|nt|othered1: q;uite well done|pg||
pc|sJ|pc|c6|pg||
mc|9|pg||
qx|c17|st||md|3SKHJT9DKTCKT76532,SA9543HAK54DJ8C94,SQT82H763DA765CJ8,SJ76HQ82DQ9432CAQ|sv|o|mb|p|mb|p|mb|1C|mb|2C!|nt|santyclz2:  Hi folks, welcome from the beautiful Poconos.|pg||
nt|vugraphzgy: only 4 spades was bid|pg||
nt|santyclz2:  As there was some difficulty getting the table connected, this may just be the final contract, not the actual auction.|pg||
mb|p|nt|vugraphzgy: no, actual bidding at the table|pg||
mb|2D!|nt|santyclz2:  I sit corrected, thanks Michael.|pg||
mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|hK|pc|h6|pc|h8|pc|hJ|pg||
pc|h5|pc|h7|pc|hQ|pc|h9|pg||
pc|d3|pc|dT|pc|dJ|pc|dA|pg||
pc|c8|pc|cA|pc|c2|pc|c4|pg||
pc|d2|pc|dK|pc|d8|pc|d5|pg||
pc|cK|pc|c9|pc|cJ|pc|cQ|pg||
pc|sK|pc|sA|pc|s2|pc|s6|pg||
mc|8|pg||
qx|o18|st||md|4SA3HQJ84DJ9532C64,S7642H5DAT6CK9853,SQJHKT72D874CQJT7,SKT985HA963DKQCA2|sv|n|nt|runnerup:  look what happened -a mistake done|pg||
nt|thorvald: Morten should have taken ace of @D, he could count 5 tricks for defence when bank played the king|pg||
nt|runnerup:  north van take @d ace |pg||
nt|runnerup:  must|pg||
mb|1S|mb|p|nt|runnerup:  and @s or so|pg||
mb|2C!|nt|vugraphzgx: 2@c = some kind of Drury|pg||
mb|p|mb|2D!|mb|p|nt|runnerup:  very nornal 4@s+1|pg||
mb|2H!|mb|p|mb|3D!|mb|p|mb|3H!|nt|vugraphzgx: No one is asking about the bidding -- so I cant tell you the meaning|pg||
mb|p|mb|3N!|mb|p|nt|runnerup:  are they going to overbid here -|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vugraphzgx: 2@d = Good opening|pg||
nt|vugraphzgx: 2@h = gameforcing|pg||
nt|vugraphzgx: 3@d = 15-16 balanced hand|pg||
pc|c6|pc|c3|pc|c7|pc|cA|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|h3|pc|h8|pc|s2|pc|h7|pg||
pc|d6|pc|d8|pc|dK|pc|d3|pg||
pc|dQ|pc|d5|pc|dT|pc|d4|pg||
pc|h6|pc|hJ|pc|s4|pc|hT|pg||
pc|dA|pc|d7|pc|h9|pc|d9|pg||
pc|s6|pc|sJ|pc|sK|pc|sA|pg||
pc|s3|pc|s7|pc|sQ|pc|s5|pg||
mc|11|pg||
qx|c18|st||md|4SA3HQJ84DJ9532C64,S7642H5DAT6CK9853,SQJHKT72D874CQJT7,SKT985HA963DKQCA2|sv|n|nt|santyclz2:  Hmmm, n wouldn't have won many matchpoints for this effort.  Fortunately it won't matter much in imps.|pg||
mb|1S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S|nt|santyclz2:  Some playing strong nt's would choose that for opening.|pg||
mb|p|mb|p|nt|santyclz2:  S's 3@h bid shows extras and (in many partnerships) requests q bidding.|pg||
mb|p|pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|h3|pc|h4|pc|s2|nt|santyclz2:  N may have been nervous bidding 3@ss as a q since it might have been thought support.|pg||
pc|h7|pg||
pc|s4|pc|sQ|nt|vugraphzgy: Hagen asking Questions|pg||
nt|vugraphzgy: p|pg||
pc|sK|pc|sA|pg||
pc|c6|pc|c3|pc|c7|pc|cA|pg||
nt|vugraphzgy: Thank You|pg||
pc|dK|pc|d3|pc|d6|pc|d7|pg||
pc|dQ|pc|d5|pc|dT|pc|d8|pg||
pc|h6|pc|h8|nt|santyclz2:  2 possible lines.  Ruff 1 @c and lose 1 or (hoping for a possible overtrick) set up the @ss for 2 @c losers.  Either works.|pg||
pc|s6|pc|hK|pg||
pc|dA|pc|d4|pc|h9|pc|d9|pg||
pc|s7|pc|sJ|pc|s5|pc|s3|pg||
mc|11|pg||
qx|o19|st||md|1S76HAJ52DQJT9432C,SQ9HQT984DCAQ8743,SJT542HK73DK8CKT2,SAK83H6DA765CJ965|sv|e|nt|vugraphzgx: We have a short break -- W is a "smoker" |pg||
nt|runnerup:  6 @c is a little overbid -but we have been in worse slam -but overboard it is|pg||
mb|p|mb|1H|mb|p|mb|1S|nt|runnerup:  can you pass-south did here|pg||
mb|4D|nt|othered1: west sort of got stuck in CR and east simply took 4@H as a stronger hand.  Yet slam did have a play|pg||
nt|vugraphzgx: might be hard to get to a @c contract now?|pg||
mb|p|mb|p|nt|othered1: Now west's prepared (or canape) 1@H gives him a similar problem.  He's taken the low road|pg||
mb|d|mb|p|nt|henryb:  Yes, Roland|pg||
nt|othered1: Anyone think that maybe the west hand is managed best by beginning with a pass (my choice)|pg||
nt|henryb:  I do, Ed|pg||
nt|henryb:  I think this freak is best handled by passing first|pg||
nt|othered1: Well that must be the "ACBL District 4" position, but we may be alone :)|pg||
nt|henryb:  I think it is a minority even in D4|pg||
nt|runnerup:  what do you have 5 @c and voila it makes|pg||
nt|vugraphzgx: W is a know "bidder" here in Denmark -- so I suppose PASS was not an option in his mind|pg||
mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|h4|pg||
pc|h6|pc|hA|pc|h8|pc|h7|pg||
pc|dJ|nt|runnerup:  if you dont open a lot of hands and contracts can be passed out when you make a game |pg||
nt|henryb:  Next time, David, East will have @sAJxxx @hx @d AKxx @c xxx|pg||
pc|cQ|pc|d8|pc|d5|pg||
pc|cA|pc|c2|pc|c5|pc|d4|pg||
pc|c3|pc|cK|pc|c6|pc|d3|pg||
pc|cT|pc|cJ|pc|d9|pc|c4|pg||
nt|runnerup:  so this will fail |pg||
nt|runnerup:  squeeze wil safe|pg||
nt|thorvald: He can ruff a @D and ruff a @H and then squeeze North in the majors|pg||
nt|runnerup:  but must be played|pg||
pc|d6|pc|dT|pc|c7|nt|vugraphzgx: after a long thinking --- then W played @h10 from his hand -- but N corrected and said -- you are not in hand|pg||
pc|s2|pg||
nt|henryb:  I think the major suit squeeze is virtually marked by the auction|pg||
pc|hT|nt|runnerup:  so there was a mistake in defence to built that squeeze|pg||
pc|h3|pc|c9|pc|h2|pg||
pc|d7|pc|dQ|pc|c8|mc|11|pg||
qx|c19|st||md|1S76HAJ52DQJT9432C,SQ9HQT984DCAQ8743,SJT542HK73DK8CKT2,SAK83H6DA765CJ965|sv|e|mb|p|mb|1C!|mb|1S|mb|3N|mb|4D|mb|4H|nt|santyclz2:  2@ss could be either @ss or @ss and a minor, depending on their agreements.|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|dA|nt|psyck: Hello everyone|pg||
pc|d2|pc|h4|pg||
pc|cJ|pc|s6|pc|c3|pc|cK|pg||
pc|d8|pc|d5|nt|santyclz2:  On board 1 N opened 4@ss in the open room as well.  Perhaps the bid is played somewhat differently in Denmarkk than in the USA.|pg||
nt|vugraphzgy: 2 spades was not alerted|pg||
nt|santyclz2:  Hi Krishna.|pg||
pc|d9|pc|c4|pg||
pc|hT|pc|hK|nt|santyclz2:  One of the things that we tend to assume (incorrectly) is that "standard" bids are the same world-wide.|pg||
pc|h6|pc|h2|pg||
pc|s5|pc|s3|pc|s7|pc|s9|pg||
pc|h8|pc|h7|pc|c5|pc|h5|pg||
pc|c6|pc|dT|pc|cQ|pc|c2|pg||
pc|h9|pc|h3|pc|c9|pc|hJ|pg||
pc|sA|pc|d3|pc|sQ|pc|s2|pg||
pc|sK|pc|d4|pc|hQ|pc|s4|pg||
pc|s8|pc|dJ|pc|c7|pc|sT|pg||
mc|11|pg||
qx|o20|st||md|2ST52HQ97DA4CKJT42,SAQ96HJTDT973CQ85,SK84HK6532D862CA9,SJ73HA84DKQJ5C763|sv|b|nt|runnerup:  can it be really p-p-p-p? |pg||
nt|thorvald: looks right to me|pg||
nt|vugraphzgx: I will bet its not 4 passes at this table -- anyone for a bet?|pg||
mb|p|mb|p|nt|runnerup:  140 in ns looks =|pg||
nt|vugraphzgx: come on|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|p|nt|henryb:  David, that is pronounced Bay' da, not Beth ee|pg||
mb|2C|mb|2D|nt|runnerup:  x to get 140 |pg||
mb|p|mb|p|mb|p|nt|vugraphzgx: W is running again --- |pg||
nt|vugraphzgx: the cigaret is waiting outside|pg||
pc|h7|nt|henryb:  It is a mildly Americanized version of a German name|pg||
pc|hT|pc|hK|pc|hA|pg||
pc|dQ|pc|dA|nt|runnerup:  100 with @c ruff if found -otherwise difficult|pg||
pc|d3|pc|d6|pg||
pc|hQ|pc|hJ|pc|h2|pc|h4|pg||
nt|vugraphzgx: @h2 signal for @c?|pg||
pc|h9|pc|dT|pc|h3|pc|h8|pg||
nt|henryb:  SHould the @h2 be suit preference or the card nearest the thumb?|pg||
pc|d9|pc|d2|pc|d5|pc|d4|pg||
pc|d7|pc|d8|pc|dK|pc|c2|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|h5|pc|dJ|pc|c4|nt|runnerup:  @c cant be very wrong -to beat you need something for your partner and @c k is on anyway if east has @c Ace|pg||
pc|c5|pg||
pc|sJ|pc|s5|pc|s6|pc|s4|pg||
pc|s7|pc|sT|pc|sA|pc|s8|pg||
mc|8|pg||
qx|c20|st||md|2ST52HQ97DA4CKJT42,SAQ96HJTDT973CQ85,SK84HK6532D862CA9,SJ73HA84DKQJ5C763|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o21|st||md|3SJ874HAJ73D93C743,SK5HQDKT85CAKT965,S932HT984DAQJ2CQJ,SAQT6HK652D764C82|sv|n|nt|vugraphzgx: will you be in Lille operating BBO?|pg||
mb|p|mb|p|nt|vugraphzgx: I hope we will still be there then :)|pg||
mb|p|mb|1C!|mb|p|mb|1H|mb|p|nt|othered1: tjos som|pg||
mb|2D|mb|p|mb|3N|mb|p|nt|runnerup:  3nt has some caps -like do you drop @c |pg||
mb|p|mb|p|nt|othered1: sorry about that -- this isn't the easiest game to bid, but west's aggressive reverse got them there.|pg||
pc|d9|nt|thorvald: If not 2@D wouldn't you consider 3@c as in the other room (2NT showing either long @c or support -1 @D was hearts)|pg||
nt|henryb:  He must; there is no point in playing restricted choice|pg||
pc|dT|pc|dJ|pc|d6|pg||
pc|h4|pc|h2|pc|hA|pc|hQ|pg||
pc|h3|nt|othered1: and now dummy is squeezed |pg||
nt|runnerup:  now they if a gift situation|pg||
nt|henryb:  You have the entries now|pg||
pc|d5|pc|h8|pc|hK|pg||
pc|c8|pc|c3|nt|thorvald: Still only 8 tricks if clubs are 4-1|pg||
pc|c5|pc|cJ|pg||
pc|hT|pc|h5|nt|runnerup:  rigth play -wrong hand|pg||
pc|h7|pc|c6|pg||
pc|h9|pc|h6|pc|hJ|pc|c9|pg||
pc|d3|pc|d8|pc|dQ|pc|d4|pg||
pc|dA|pc|d7|pc|s4|pc|dK|pg||
pc|d2|pc|s6|pc|s7|pc|cT|pg||
mc|5|pg||
qx|c21|st||md|3SJ874HAJ73D93C743,SK5HQDKT85CAKT965,S932HT984DAQJ2CQJ,SAQT6HK652D764C82|sv|n|nt|psyck: It looked like they should reach it even after 1N opening, presumably 3@s, 3N showed some slam interest, someone should have tried more|pg||
mb|p|mb|p|mb|p|mb|1C!|mb|p!|an|Not alerted|mb|1D!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h3|pc|hQ|pg||
pc|cA|pc|cJ|pc|c2|pc|c7|pg||
pc|cK|pc|cQ|pc|c8|pc|c4|pg||
pc|cT|pc|s9|pc|d4|pc|c3|pg||
pc|c9|pc|s2|pc|d6|pc|d3|pg||
pc|c6|pc|h4|pc|h5|pc|hJ|pg||
pc|c5|pc|s3|pc|d7|pc|h7|pg||
pc|sK|pc|d2|pc|s6|pc|s4|pg||
pc|s5|pc|dJ|pc|sA|pc|s7|pg||
pc|sQ|pc|s8|pc|d5|pc|h8|pg||
pc|sT|pc|sJ|pc|d8|pc|h9|pg||
mc|10|pg||
qx|o22|st||md|4SQJ9753H72DJ6CA92,SK2HKJ654DK74CKJ4,S8HQT83DAQ3CQ8763,SAT64HA9DT9852CT5|sv|e|mb|p|mb|2D!|nt|runnerup:  west has to be tempted to bid anyway|pg||
mb|2H|nt|henryb:  and is that desirable?|pg||
mb|p|mb|p|nt|othered1: pass by east?  Is 2@H bid limited?|pg||
mb|2S|mb|d|nt|henryb:  Now E is being silly|pg||
nt|vugraphzgx: acording to a reliable source 2@h is not limited |pg||
nt|henryb:  W I mean|pg||
nt|henryb:  No Roland, I can hear you|pg||
mb|p|nt|henryb:  Can't hear anyone else|pg||
nt|runnerup:  west has doubleglasses -so good cards we cant see|pg||
nt|vugraphzgx: E is thinking -- anyone for a pass?|pg||
nt|henryb:  I think Krojgaard has a couple of aces up his sleeve|pg||
nt|thorvald: I would pass, but you need to be careful when defending, only one down|pg||
nt|vugraphzgx: He is hiding them well then -- he is sitting in a t-shirt|pg||
nt|vugraphzgx: and I cant see any aces|pg||
nt|runnerup:  3 @d saves to day or is it pass|pg||
mb|3N|mb|p|mb|p|mb|p|nt|runnerup:  no 3nt it is|pg||
nt|henryb:  I agree with Graversen on the auction|pg||
pc|sQ|nt|henryb:  Not on the result, but he too thinks his partner should have another ace or two|pg||
nt|thorvald: I think 2 @H is limited to 16 HP, any 17+ doubles in the first round, so the second double is 14-16|pg||
nt|runnerup:  k and small @h to 9 to start to have some chance |pg||
pc|s2|pc|s8|pc|sA|pg||
nt|vugraphzgx: @d 10 in hand|pg||
nt|vugraphzgx: but not played yet|pg||
pc|d9|pc|d6|pc|d4|pc|dQ|pg||
nt|runnerup:  why not 10 in @d -you want south to cover -dont you |pg||
nt|vugraphzgx: it was the @d9|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|c9|nt|runnerup:  yes but 10 is covered easyly than 9|pg||
nt|thorvald: 2 down now, but only loosing 3 imp|pg||
nt|henryb:  So do we verbalists|pg||
pc|cJ|pc|cQ|pc|cT|pg||
pc|c7|pc|s4|nt|henryb:  No, no, David. Aggressive is an overbid that works. Over-exuberant is an overbid that flunks.|pg||
pc|c2|pc|cK|pg||
pc|sK|pc|h3|pc|s6|pc|s5|pg||
nt|henryb:  Ambitious is an acceptable synonym for exuberant.|pg||
nt|henryb:  So what. |pg||
pc|dK|pc|dA|pc|d2|pc|dJ|pg||
pc|c8|pc|sT|pc|s3|pc|h4|pg||
pc|c6|pc|d5|pc|s7|pc|h5|pg||
pc|d3|mc|7|pg||
qx|c22|st||md|4SQJ9753H72DJ6CA92,SK2HKJ654DK74CKJ4,S8HQT83DAQ3CQ8763,SAT64HA9DT9852CT5|sv|e|mb|p|nt|santyclz2:  And another 1nt hand for s.  It was nice of them to the e-w play one though.|pg||
mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h3|nt|santyclz2:  If e had a @ss and a minor bid available, they might easily  have reached 4@ss.|pg||
pc|hA|pc|h7|pg||
nt|psyck: EW will want to play this, at least if they see each other hands|pg||
pc|h9|pc|h2|pc|hK|pc|h8|pg||
pc|c4|nt|psyck: that 3@h a round earlier may have made it more difficult|pg||
nt|santyclz2:  Those people who have a super-accept with a 5 card minimum might have kept e-w out of the auction.|pg||
pc|cQ|nt|santyclz2:  4-card|pg||
pc|c5|pc|c2|pg||
pc|s8|nt|psyck: Maybe a muiderberg style opening by E was required to fget to game, here W was worried about pd balancing light|pg||
pc|s4|pc|s3|pc|sK|pg||
pc|d4|pc|d3|pc|d8|pc|dJ|pg||
pc|sJ|pc|s2|pc|c3|pc|sA|pg||
pc|cT|pc|cA|pc|cJ|pc|c6|pg||
pc|sQ|pc|h4|pc|c7|pc|s6|pg||
pc|d6|pc|d7|pc|dA|pc|d5|pg||
pc|hQ|pc|sT|mc|8|pg||
qx|o23|st||md|1SAKQ873HAQ9DACT94,S954HT42DT84CAQ83,ST6HK87DK632CKJ65,SJ2HJ653DQJ975C72|sv|b|nt|runnerup:  so a bad slam but makes|pg||
nt|henryb:  I had Lew Stansby on a panel I run. He scored 43 out of 100. I saud that the other panelists should be ashamed of doing so well.|pg||
nt|othered1: slightly pushy slam here, needing @S split and @C guess|pg||
mb|2C!|mb|p|nt|henryb:  You do not need the @cQ, only a @c guess|pg||
mb|2D!|mb|p|mb|2S|nt|runnerup:  much under /south @c lead in teoria|pg||
mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|henryb:  I prefer a 2N natural response to 2@c with 3 kings|pg||
nt|othered1: Did they even sniff at slam here?  Could north be even bette?|pg||
nt|runnerup:  so a good slam missed -like audience says -this is good =it makes|pg||
nt|othered1: I prefer step responses|pg||
pc|s4|nt|vugraphzgx: 2nt was a "negative bid"|pg||
nt|henryb:  In which case 2N shows 3Kings|pg||
nt|othered1: It may|pg||
pc|s6|nt|thorvald: 6NT in north was best slam|pg||
pc|s2|pc|s3|pg||
pc|sT|pc|sJ|pc|sA|pc|s5|pg||
pc|sK|pc|s9|pc|d2|pc|d7|pg||
pc|cT|pc|c3|pc|cK|pc|c2|pg||
pc|d3|pc|dJ|pc|dA|pc|d4|pg||
nt|henryb:  As I learned "steps" 2@s was AK, and 2N was 3K|pg||
mc|12|pg||
qx|c23|st||md|1SAKQ873HAQ9DACT94,S954HT42DT84CAQ83,ST6HK87DK632CKJ65,SJ2HJ653DQJ975C72|sv|b|nt|vugraphzgy: players taking a break|pg||
nt|santyclz2:  During the break, Hedy will sing for us.|pg||
nt|psyck: Those using the Browser version of BBO can listen to the voice commentary|pg||
nt|vugraphzgy: players are back|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|nt|santyclz2:  In the matter (discussed in the voice commentary) of whether w should have jumped to game on bd 6, I think it depends on whether e would balance over 2@s with almost any  hand with 5 @ss.|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4N|mb|p|mb|5D|nt|psyck: now @d loser can go away on @c|pg||
mb|d|mb|6S|mb|p|mb|p|nt|santyclz2:  Transfer responses to the (alerted) 1@c are becomming more commen.|pg||
nt|psyck: an initial @s lead & @d return could have setup @d trick in time for -2|pg||
mb|p|pc|d8|pc|d2|pc|dJ|nt|psyck: that may be too double dummy though|pg||
pc|dA|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
nt|santyclz2:  Some of us have the talent of going down 2 or 3 on hands that should only be down 1 even without trying heroic things...|pg||
pc|sK|pc|s5|pc|sT|pc|sJ|pg||
pc|sQ|pc|s9|pc|d3|pc|d5|pg||
nt|psyck: can endplay N for -1 now|pg||
nt|psyck: e.g. @dK & couple of @c's would endplay N to playing @s|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
mc|12|pg||
qx|o24|st||md|2SAJ763HT98D753C82,SK952HAQJDJ2CAKJ5,SQ4HK76432DAQ96C6,ST8H5DKT84CQT9743|sv|o|nt|vugraphzgx: a short break -- now N has left|pg||
nt|henryb:  3N or 5@c. Both decent. 3N is better|pg||
mb|2C!|mb|2H|mb|4C|nt|henryb:  No: the majors hold a two round "qualifier" for about 16 of the 128 slots in singles and 8 of the 64 doubles slots|pg||
mb|p|nt|henryb:  they also have 8 "wild card" slots|pg||
mb|4N|mb|p|nt|vugraphzgx: E explains 4nt as 18-19nt hand|pg||
mb|5C|nt|henryb:  another of the unfortunate auctions starting w/ 2@c to show 18-19|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|runnerup:  why 4 @C ? -isn't 3 something|pg||
nt|henryb:  On this hand he was exuberant|pg||
nt|henryb:  not aggressive|pg||
pc|c6|nt|runnerup:  solid @c -like you see|pg||
nt|runnerup:  heh hee|pg||
nt|henryb:  4@c? Why not 3?|pg||
nt|runnerup:  the meaning of 4 @c seems a mystery -he has 2 suits and hmm|pg||
nt|vugraphzgx: 4@c "is not discussed" says W to S|pg||
pc|cQ|pc|c2|pc|c5|pg||
pc|h5|pc|hT|pc|hJ|pc|hK|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|d6|pc|dK|pc|d3|pc|dJ|pg||
pc|cT|pc|c8|pc|cJ|pc|h2|pg||
mc|11|pg||
qx|c24|st||md|2SAJ763HT98D753C82,SK952HAQJDJ2CAKJ5,SQ4HK76432DAQ96C6,ST8H5DKT84CQT9743|sv|o|nt|lua: nao  foi feliz|pg||
mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|nt|psyck: well probably only @c after @dk would have worked, playing @s would require N to return @c for -1|pg||
mb|p|mb|2S!|nt|lua: muinto otimista|pg||
mb|p|nt|santyclz2:  I can't make any sense for this auction - I'm suspecting the hands are wrong.|pg||
nt|vugraphzgy: Karlsson asks Hageb|pg||
mb|2N|nt|vugraphzgy: Hagen|pg||
mb|p|mb|3N|nt|lua: nossa|pg||
mb|p|nt|lua: pediu X|pg||
mb|p|mb|p|pc|h4|pc|h5|nt|psyck: well, if operator is playing it out, that must be the bidding & the hands :)|pg||
pc|h8|nt|vugraphzgy: Bidding is true|pg||
pc|hQ|pg||
pc|cJ|pc|c6|nt|psyck: weak NT & transfer to 3N, hiding their 9 card @s fit apparently|pg||
nt|santyclz2:  I'm told by someone who says he plays with both of them that this is, in fact, the auction they would use for these hands -- 3@ss shows 4 (exactly) and w chooses 3nt due to the nature of his hand.|pg||
nt|santyclz2:  It doesn't make sense to me, I'm just relaying what I was told.|pg||
pc|cQ|pc|c2|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|hT|pc|hJ|pc|hK|pc|d4|pg||
pc|h6|pc|d8|pc|h9|nt|psyck: well other table gould get to 3 or 4 @s & go down too|pg||
pc|hA|pg||
pc|cA|pc|d6|pc|c3|pc|c8|pg||
pc|cK|pc|d9|pc|c4|pc|d7|pg||
pc|c5|pc|dQ|pc|cT|pc|d5|pg||
pc|c9|pc|s7|pc|d2|pc|h2|pg||
pc|c7|pc|s3|pc|dJ|pc|h7|pg||
pc|s8|pc|s6|pc|sK|pc|sQ|pg||
mc|9|pg||
qx|o25|st||md|3SAQJT5H64DK98CKQJ,S98762HAQJ7DA42C4,SK4HKT983DT63C653,S3H52DQJ75CAT9872|sv|e|nt|vugraphzgx: EW discussing the bidding|pg||
nt|vugraphzgx: of board 24|pg||
nt|vugraphzgx: "It will not come again tonight" says N -- |pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|nt|henryb:  So the run rate is 2.2|pg||
mb|2C|mb|p|mb|p|nt|henryb:  Of course you can bid 2@c with the S hand to give partner a chance|pg||
nt|vugraphzgx: now E bid 2@c before S had the chance Henry|pg||
nt|runnerup:  south --east did it for you -now?|pg||
nt|othered1: I agree, if east had stayed out, 2@C seems right on south hand|pg||
mb|2S|mb|p|mb|2N|mb|p|nt|runnerup:  2nt seems to be =|pg||
mb|p|mb|p|nt|runnerup:  yes|pg||
pc|cT|nt|runnerup:  has to guess something here to make|pg||
pc|cJ|pc|c4|pc|c6|pg||
pc|h4|pc|hJ|pc|hK|pc|h2|pg||
nt|runnerup:  but he cant play @c without being afraid ---but lets say west playes small @h -what then -not J|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s4|pc|c2|pc|sT|pc|s6|pg||
pc|sA|pc|s7|pc|h3|pc|c8|pg||
pc|sQ|pc|s9|pc|d3|pc|c7|pg||
pc|sJ|pc|s8|pc|d6|pc|c9|pg||
pc|h6|pc|h7|pc|h8|pc|h5|pg||
pc|c3|pc|cA|pc|cQ|nt|runnerup:  squeezing him self |pg||
pc|d4|pg||
pc|dQ|pc|dK|pc|dA|pc|dT|pg||
pc|hA|pc|h9|pc|d5|pc|cK|pg||
pc|hQ|pc|hT|mc|8|pg||
qx|c25|st||md|3SAQJT5H64DK98CKQJ,S98762HAQJ7DA42C4,SK4HKT983DT63C653,S3H52DQJ75CAT9872|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|nt|psyck: well, weak NT is confirmed anyway|pg||
mb|p|nt|psyck: even vul presumably|pg||
nt|santyclz2:  "The 1nt-3M shows a hand that would have jumped to 4M if the 1nt opener were to respond in that major over stayman." |pg||
mb|p|mb|p|pc|cT|pc|cJ|pc|c4|pc|c5|pg||
pc|h4|pc|hA|nt|santyclz2:  It will be tough to find a killing lead with this hand.|pg||
pc|h3|pc|h2|pg||
pc|hQ|pc|hK|pc|h5|pc|h6|pg||
nt|santyclz2:  Needs 2 @d tricks (1 2 2 4) so s must have both minor suit k's.|pg||
nt|psyck: @dk, anyone can have...|pg||
nt|psyck: with 1@c & possibly 1@d to lose, can afford to duck 2nd @s|pg||
nt|santyclz2:  Yes, @dk can be anywhere.  |pg||
pc|c6|pc|cA|nt|santyclz2:  This is the hand where n should have the stiff @ck, so virtue will be rewarded.|pg||
pc|cQ|pc|d4|pg||
pc|s3|pc|s5|pc|s6|pc|sK|pg||
pc|s4|mc|8|pg||
qx|o26|st||md|4SAQ654HAKJT2D9CK7,SKTH8653DA75CQT42,S9H9DJT8432C98653,SJ8732HQ74DKQ6CAJ|sv|b|nt|runnerup:  2 @c not the best trump suit|pg||
nt|othered1: Do you pass south's hand over 1@S?  I do|pg||
nt|vugraphzgx: runrate up to 4|pg||
mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|nt|runnerup:  you double partner runs to 2 1d and you 2 @h? -maybe so|pg||
mb|p|pc|hA|pc|h3|pc|h9|pc|h7|pg||
pc|hK|pc|h5|nt|othered1: might south think partner doesn't have a trump?|pg||
pc|c9|pc|h4|pg||
pc|h2|pc|h6|pc|s9|pc|hQ|pg||
pc|c6|pc|cA|nt|runnerup:  what was double for -takeout yes but 4 in @h rigth strengt but too many @h|pg||
pc|c7|pc|c2|pg||
pc|s2|pc|s4|nt|runnerup:  but you cant have them all|pg||
pc|sT|pc|d2|pg||
pc|d5|pc|d3|pc|dK|pc|d9|pg||
pc|d6|pc|s5|pc|d7|pc|d4|pg||
pc|sA|pc|sK|pc|c3|pc|s3|pg||
pc|hJ|pc|h8|pc|c5|pc|s7|pg||
pc|dQ|pc|s6|pc|dA|pc|d8|pg||
pc|sQ|pc|c4|pc|dT|pc|s8|pg||
pc|hT|pc|cT|pc|dJ|pc|sJ|pg||
pc|cJ|pc|cK|mc|5|pg||
qx|c26|st||md|4SAQ654HAKJT2D9CK7,SKTH8653DA75CQT42,S9H9DJT8432C98653,SJ8732HQ74DKQ6CAJ|sv|b|mb|1N|mb|2C!|an|Majors|mb|p|mb|p|mb|p|nt|vugraphzgy: Hansen was a little suprised by Bilde's pass - laugh around the table|pg||
pc|c2|pc|c3|nt|psyck: tough call for east|pg||
nt|psyck: would it be a lebensohl situation if E decides to bid?|pg||
pc|cA|pc|c7|pg||
nt|psyck: that would depend on the methods against Multi...|pg||
pc|cJ|pc|cK|pc|c4|nt|psyck: I'm told leb for them here, so this is a better 3@d hand than via 2n|pg||
pc|c5|pg||
nt|santyclz2:  For me it would be a lebensohl since s bid @ss, but not if he bid @hs.|pg||
pc|d9|nt|psyck: W wasn't interested in anything more opp a passed pd anyway|pg||
pc|d7|pc|d2|pc|dQ|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|cQ|pc|c6|pc|s8|nt|psyck: some have bids to show takeout of @h or @s immediately on 2@d|pg||
pc|s4|pg||
pc|cT|pc|c8|pc|h7|pc|s5|pg||
pc|d5|pc|dJ|pc|dK|nt|santyclz2:  "Everybody ought to have a maid..."  http://www.youtube.com/watch?v=Ahqu1nd3Zu8 (not work-safe)|pg||
pc|h2|pg||
pc|h4|pc|hA|pc|h3|pc|h9|pg||
pc|hT|pc|h5|pc|d3|pc|hQ|pg||
pc|s3|mc|6|pg||
qx|o27|st||md|1S2HQ93DKJ9CKQ9652,SQJTHAK84DAQT5CT3,S9864HJT6D82CAJ84,SAK753H752D7643C7|sv|o|nt|runnerup:  is there info about other match at this point|pg||
nt|vugraphzgx: we have no running scores -- unfortunately|pg||
nt|vugraphzgx: so I have to answar --- No I have not|pg||
mb|1C|mb|d|mb|2C|nt|vugraphzgx: now 7 imps difference - and two boards left in the closed room|pg||
mb|2S|mb|3C|mb|d|mb|p|nt|runnerup:  this is going to be close|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cK|nt|ritong: should he ruff the second @c?|pg||
pc|c3|pc|c4|pc|c7|pg||
pc|c5|pc|cT|pc|cA|nt|ritong: pitching a @h looks prudent|pg||
nt|vugraphzgx: @h2 in hand|pg||
pc|h2|pg||
nt|runnerup:  it will so not over yet |pg||
nt|ritong: the @h loser is unescapable, and control is much better that way|pg||
pc|cJ|pc|h5|nt|runnerup:  entryes are not easy|pg||
pc|c6|pc|sT|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|sJ|pc|s6|pc|s5|pc|c9|pg||
pc|hA|pc|h6|pc|h7|nt|runnerup:  should have overtaken @s|pg||
pc|h3|pg||
pc|hK|pc|hT|pc|d3|pc|h9|pg||
pc|h4|pc|hJ|pc|s7|pc|hQ|pg||
pc|sA|pc|c2|pc|d5|pc|s8|pg||
nt|runnerup:  ok makes without risk now|pg||
nt|thorvald:  11|pg||
pc|sK|pc|cQ|pc|dT|pc|s9|pg||
nt|ritong: now a classical problem|pg||
pc|d4|pc|d9|nt|ritong: should i trust my opening opponent?|pg||
nt|runnerup:  7 is enougth -as Roland|pg||
nt|runnerup:  yes i know|pg||
nt|vugraphzgx: 2 imp for Clausen on board 31|pg||
nt|vugraphzgx: 5imps difference|pg||
nt|runnerup:  closer|pg||
nt|vugraphzgx: do he finesse?|pg||
pc|dA|pc|d2|pg||
pc|h8|mc|10|pg||
qx|c27|st||md|1S2HQ93DKJ9CKQ9652,SQJTHAK84DAQT5CT3,S9864HJT6D82CAJ84,SAK753H752D7643C7|sv|o|nt|vugraphzgy: yes|pg||
mb|1C|mb|d|mb|3C|mb|3S|mb|4C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|psyck: could have made a couple of overtricks in 3@d on a cross ruff|pg||
pc|cK|pc|c3|pc|cA|pc|c7|pg||
pc|cJ|pc|s3|pc|c6|pc|cT|pg||
pc|d3|pc|dK|pc|dA|nt|psyck: @hK on 1st @h would have been interesting; then only 1 entry which is not enough to set up @d's & def can attacfk @c's|pg||
pc|d2|pg||
pc|sQ|pc|s4|pc|s5|pc|s2|pg||
pc|sJ|pc|s6|pc|s7|pc|c5|pg||
pc|sT|pc|s8|pc|sA|pc|c9|pg||
pc|sK|pc|cQ|pc|h4|pc|s9|pg||
nt|vugraphzgy: Gullberg showed his hand|pg||
pc|d4|pc|d9|pc|dT|pc|d8|pg||
pc|dQ|pc|c4|pc|d6|pc|dJ|pg||
mc|11|pg||
qx|o28|st||md|2SAT9HJ2DAQT3CQJ76,SQ86532HA96DJ9C43,SK7HKT5DK7642CA92,SJ4HQ8743D85CKT85|sv|n|nt|vugraphzgx: they are still playing in the other semifinal|pg||
nt|runnerup:  4 now difference to all imp counts|pg||
nt|vugraphzgx: at one table |pg||
nt|vugraphzgx: one table has finished|pg||
nt|vugraphzgx: we have no running scores |pg||
mb|p|mb|1D|mb|p|mb|2C|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzgx: results will be posted here http://bridge.dk/2012/Klub1/Turneringer/Resultat53.html|pg||
nt|vugraphzgx: and if I know the score before this match ends I will give it to you|pg||
nt|othered1: Maybe more imps to Clausen unless west find's @H lead|pg||
pc|s5|nt|runnerup:  3 @h -perhaps makes the difference between pass and|pg||
pc|s7|pc|sJ|pc|sA|pg||
pc|dA|pc|d9|pc|d2|nt|thorvald:  To much in @h for 2@s|pg||
pc|d5|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|s4|pc|s9|pc|s8|pc|sK|pg||
pc|d4|pc|d8|pc|dQ|pc|dJ|pg||
pc|dT|pc|h9|nt|runnerup:  A96 in books -too good in other major -no one looks at those nowadays but in old books|pg||
pc|dK|pc|h8|pg||
pc|d7|pc|h3|pc|d3|pc|s2|pg||
pc|d6|pc|h4|pc|h2|nt|ritong: when first seat, maybe|pg||
nt|thorvald:  >-)|pg||
pc|s3|pg||
pc|cA|pc|c5|pc|c6|nt|ritong: here, pard passed over 1@d|pg||
pc|c4|pg||
pc|c9|pc|c8|pc|cJ|pc|s6|pg||
pc|c7|pc|h6|nt|runnerup:  instedt of 69 -her excuse A96 |pg||
pc|h5|pc|cT|pg||
mc|9|pg||
qx|c28|st||md|2SAT9HJ2DAQT3CQJ76,SQ86532HA96DJ9C43,SK7HKT5DK7642CA92,SJ4HQ8743D85CKT85|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|psyck: only 50's...|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|h9|pc|hT|pc|hQ|pc|hJ|pg||
pc|h7|pc|c6|pc|h6|pc|hK|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|dQ|pc|dJ|pc|d4|pc|d8|pg||
pc|dT|pc|s2|pc|d6|pc|c5|pg||
pc|d3|pc|s3|pc|dK|pc|c8|pg||
pc|d7|pc|s4|pc|c7|pc|c3|pg||
pc|sK|pc|sJ|pc|s9|pc|s5|pg||
pc|s7|pc|h3|pc|sA|pc|s6|pg||
pc|cQ|pc|c4|pc|cA|pc|cT|pg||
mc|9|pg||
qx|o29|st||md|3SQJ64HAQT3DJ9843C,SKT983HJ95DAT72C4,SA52H762DQCAJ9732,S7HK84DK65CKQT865|sv|b|mb|1C|nt|vugraphzgx: two boards left -- the closed room has finished|pg||
mb|p|mb|1D|mb|1S|nt|runnerup:  ns may play in 2 @c|pg||
nt|runnerup:  -west should have passed -then 2 @c |pg||
nt|vugraphzgx: the closed room in the other semifinal is still playing|pg||
mb|p|mb|1N|mb|d|mb|p|mb|p|nt|vugraphzgx: who will play in 2@c?|pg||
mb|2C|nt|ritong: good question|pg||
mb|2H|nt|runnerup:  ew in 2 @c heh heh|pg||
mb|p|nt|vugraphzgx: not so odd -- they have 7@cs EW :)|pg||
nt|othered1: That's forcing, I assume (after double)|pg||
nt|thorvald:  2@h must be forcing here|pg||
nt|ritong: smells like blood|pg||
mb|p|mb|p|nt|vugraphzgx: and we were all left with a 2@h contract |pg||
nt|thorvald:  But Morten Jepsen has know Jes Bank for many years :-)|pg||
pc|c4|nt|ritong: but finally north estimated that, forcing or not, this was ominous|pg||
nt|vugraphzgx: on the NE side of the screen a lot of laughing going on|pg||
pc|cA|pc|c5|pc|s4|pg||
pc|dQ|pc|d5|pc|d3|pc|dA|pg||
pc|h5|pc|h2|pc|h8|pc|hT|pg||
pc|d4|pc|d2|pc|h6|pc|d6|pg||
pc|c2|pc|c8|pc|h3|pc|h9|pg||
nt|runnerup:  bid 3 @c -your partners suit -strange but perhaps you should pass 2 @c not bid 2 @h ..|pg||
pc|hJ|pc|h7|pc|h4|pc|hQ|pg||
pc|hA|pc|s3|pc|c3|pc|hK|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|s2|pc|c6|pc|sJ|pc|s8|pg||
pc|dJ|pc|d7|pc|c7|pc|dK|pg||
nt|vugraphzgx: Ahhh -- but I did say a club said S |pg||
pc|cK|pc|d8|nt|ritong: hmm|pg||
nt|vugraphzgx: sr partner -- I missed it -- says S|pg||
mc|10|pg||
qx|c29|st||md|3SQJ64HAQT3DJ9843C,SKT983HJ95DAT72C4,SA52H762DQCAJ9732,S7HK84DK65CKQT865|sv|b|nt|psyck: I wonder if NS could make 3N if they declared it :)|pg||
nt|psyck: they nearly took 19 tricks in defense...|pg||
nt|psyck: *10|pg||
nt|santyclz2:  E has an old-fashioned wk 2 bid.|pg||
nt|santyclz2:  1.5 quick tricks, 6-12 hcp.|pg||
mb|p|mb|1C!|mb|d|mb|1H!|nt|psyck: vul 2nd seat, ok in new fashion too, if system allows|pg||
mb|2N|mb|p|mb|p|mb|p|nt|santyclz2:  X now shows either @cs and @ss or a 3-suiter short in @hs.|pg||
pc|cK|nt|vugraphzgy: Bilde tells partner: That wasn't the bid you wanted to hear|pg||
pc|h3|pc|c4|nt|santyclz2:  If n bids @ds in response, it is natural, not a q-bid.|pg||
pc|c3|pg||
pc|h4|pc|hT|pc|hJ|pc|h2|pg||
nt|psyck: if @s entries knocked out, & 1@h ducked, declarer will lose 3@c tricks for -1|pg||
pc|h9|pc|h6|pc|h8|pc|hQ|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|hK|pc|hA|pc|h5|pc|h7|pg||
pc|d9|pc|dT|pc|c2|pc|d6|pg||
pc|dA|pc|c7|pc|d5|nt|psyck: assuming S has got @s count, he will just exit in trumps now|pg||
pc|d4|pg||
pc|d7|pc|c9|pc|c5|pc|d8|pg||
pc|dJ|pc|s3|pc|cJ|pc|c6|pg||
pc|s4|pc|s8|pc|sA|pc|s7|pg||
pc|cA|pc|c8|pc|s6|pc|s9|pg||
pc|s2|pc|cT|pc|sQ|pc|sK|pg||
pc|sT|pc|s5|pc|cQ|pc|sJ|pg||
pg||
qx|o30|st||md|4SAKJ64HAK4DJ6CQ97,ST985H97DQT42CAJ5,SQ3HQJT2DK987C862,S72H8653DA53CKT43|sv|o|nt|ritong: can we have an exact score, please?|pg||
nt|ritong: we doo ok ty|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzgx: last board -- it has to win if Clausen is going to be in the final tomorrw|pg||
nt|vugraphzgx: tomorrow|pg||
nt|thorvald:  down on a @c lead |pg||
nt|othered1: The match is now determined by the lead . . .|pg||
nt|vugraphzgx: the final starts in exactly 12 hours from now|pg||
pc|c3|nt|vugraphzgx: and the lead is the same as in the closed room|pg||
nt|vugraphzgx: and the mistake by S in the 2@h contract was "expensive"|pg||
nt|runnerup:  tx all -very close and nice match -this is the last but not least hand -and makes all the difference|pg||
nt|vugraphzgx: when he said "play a @c"|pg||
pc|c7|pc|cJ|pc|c2|pg||
pc|cA|pc|c6|pc|c4|pc|c9|pg||
pc|c5|pc|c8|pc|cK|pc|cQ|pg||
pc|cT|nt|thorvald:  Bank was on the team winning the Senior teams championship in Denmark|pg||
pc|d6|pc|d2|pc|d7|pg||
pc|dA|nt|othered1: Thanks all and bye|pg||
mc|8|nt|runnerup:  so bye|pg||
nt|vugraphzgx: thanks all -- see you in 12 hours for the final|pg||
nt|vugraphzgx: in a moment I will post the winner of the other semifinal|pg||
nt|vugraphzgx: AND THE RESULT IS HERE!|pg||
nt|vugraphzgx: Nilsland lost by 2 imps (unofficially)|pg||
nt|vugraphzgx: so the final tomorrow is: Pharmaservice - Clemmensen|pg||
nt|vugraphzgx: but the bridgemate says something else|pg||
nt|vugraphzgx: My source is Mats Nilsland|pg||
nt|vugraphzgx: so it should be reliable |pg||
nt|vugraphzgx: see you tomorrow for the final -- 48 boards|pg||
nt|vugraphzgx: good night|pg||
pg||
qx|c30|st||md|4SAKJ64HAK4DJ6CQ97,ST985H97DQT42CAJ5,SQ3HQJT2DK987C862,S72H8653DA53CKT43|sv|o|nt|santyclz2:  S finds the "surround play" http://bridgemaniacs.blogspot.com/2011/10/classic-surround-play.html|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|nt|santyclz2:  There is some disagreement on this auction whether to bid nt and show the stopper or raise and show the pattern.  Some people try to have it both ways by bidding nt when they have side tenaces and raising when they don't.|pg||
pc|cA|pc|c6|pg||
pc|cJ|pc|c2|nt|psyck: nice play|pg||
nt|psyck: N caught in a Mortons fork|pg||
nt|santyclz2:  http://en.wikipedia.org/wiki/Morton's_fork|pg||
nt|santyclz2:  (Already 1/2way there when you asked.)|pg||
pc|c4|pc|c7|pg||
pc|c5|pc|c8|pc|cT|pc|c9|pg||
pc|cK|nt|santyclz2:  When specifically about bridge it's called the Morton's Fork Coup.  http://en.wikipedia.org/wiki/Morton's_fork_coup|pg||
pc|h4|pc|h7|nt|psyck: winning the @dK to play @c sets up the 9th trick for declarer & if duck, dec can set up 9th in @h with tempo|pg||
pc|d8|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
mc|8|pg||
qx|o31|st||md|1S8763HA64DJT32CA5,SAQ9HK85DAK76CJ62,SKHQJ932D985CT843,SJT542HT7DQ4CKQ97|sv|n|mb|p|mb|1N|mb|p|mb|2H!|nt|runnerup:  we start again with 24 hcp game|pg||
mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|runnerup:  4 @h has better chance than 3nt|pg||
mb|p|nt|thorvald: Tempting to bi 3NT but so wrong here|pg||
pc|hQ|nt|runnerup:  4 @s |pg||
nt|thorvald: But it is makeable i think double dummy|pg||
pc|h7|pc|h4|pc|h5|pg||
nt|runnerup:  dd you make 5|pg||
pc|h3|pc|hT|pc|hA|pc|h8|pg||
pc|h6|pc|hK|pc|h9|pc|c7|pg||
nt|thorvald: You need an entry to play only spades to 5 trick, so he needs to play clubs anyway, so better to start with those|pg||
pc|d6|pc|d8|pc|dQ|pc|d2|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|hJ|pc|c9|pc|s6|mc|7|pg||
qx|c31|st||md|1S8763HA64DJT32CA5,SAQ9HK85DAK76CJ62,SKHQJ932D985CT843,SJT542HT7DQ4CKQ97|sv|n|mb|p|mb|1C!|nt|vugraphzgy: Hagen thinking|pg||
mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2C|an|..|mb|p|mb|2D!|mb|p|nt|psyck: this has better chances than 4@h|pg||
mb|2S|nt|psyck: @d return should doom it though|pg||
mb|p|mb|4S|mb|p|nt|psyck: defense has to get a lot of stuff right to beat it|pg||
mb|p|nt|psyck: S may need to next switch to @c|pg||
mb|p|pc|hQ|pc|h7|pc|hA|pc|h5|pg||
pc|h6|pc|hK|pc|h3|nt|psyck: playing 3 suits in 1st three tricks was too tough :(|pg||
pc|hT|pg||
pc|d6|pc|d9|pc|dQ|nt|santyclz2:  And so often to be wrong.|pg||
pc|d2|pg||
pc|sJ|pc|s3|pc|s9|pc|sK|pg||
pc|h9|pc|s2|pc|h4|pc|h8|pg||
pc|s4|pc|s6|pc|sA|pc|h2|pg||
pc|c6|pc|c3|pc|cK|pc|c5|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|sQ|pc|d8|pc|s5|pc|s7|pg||
pc|cJ|pc|c8|pc|cQ|pc|s8|pg||
pc|d3|pc|dK|pc|cT|pc|c9|pg||
pc|d7|pc|hJ|pc|sT|pc|dJ|pg||
pg||
qx|o32|st||md|2SH85432DKJ76CKJ63,SKJ6HKQJTDQ43CAT2,SAT9753HDT952C874,SQ842HA976DA8CQ95|sv|e|nt|thorvald: He played !K to in place doubleton, not the best odds|pg||
mb|1N|mb|p|mb|2C!|mb|p|nt|runnerup:  same problem here 4-4 @h but 5-0|pg||
mb|2D!|mb|p|mb|3N!|mb|p|mb|p|nt|Walddk2:  Welcome back to Ed Shapiro|pg||
nt|othered1: rehi, everybody|pg||
mb|p|nt|vugraphzgx: 3nt is 4-4 in @h/@s|pg||
nt|thorvald: 4@H should not be a problem - but this time 3NT is much better|pg||
nt|runnerup:  first difficulty avoided -now to make|pg||
nt|runnerup:  but 9 comes in practice easyly|pg||
nt|thorvald: first a spade, then a @h and he will know a lot about the hands|pg||
nt|othered1: Is east allowed to hold 4=4=1=4 shape?|pg||
pc|d5|pc|d8|pc|dK|pc|d4|pg||
pc|d6|pc|d3|pc|d2|pc|dA|pg||
pc|s2|pc|h5|pc|sK|pc|sA|pg||
nt|runnerup:  in a bad day partner has x(x) in @d |pg||
nt|thorvald: The play puppet stayman, so I think this can be marmic with single in either minor|pg||
pc|dT|pc|c5|pc|d7|pc|dQ|pg||
pc|hQ|pc|s3|pc|h6|pc|h2|pg||
pc|hJ|pc|s5|pc|h7|pc|h4|pg||
pc|hT|pc|c8|pc|h9|pc|h3|pg||
pc|hK|pc|c4|pc|hA|pc|h8|pg||
pc|s4|pc|c3|pc|sJ|pc|s7|pg||
pc|s6|pc|s9|pc|sQ|pc|c6|pg||
nt|vugraphzgx: W is asking about the NT-defence by NS|pg||
nt|vugraphzgx: "Are you sure you have seen the Vulnability, Morten?" ask W|pg||
pc|s8|pc|dJ|pc|c2|pc|sT|pg||
pc|d9|pc|c9|pc|cJ|pc|cT|pg||
pc|c7|mc|9|pg||
qx|c32|st||md|2SH85432DKJ76CKJ63,SKJ6HKQJTDQ43CAT2,SAT9753HDT952C874,SQ842HA976DA8CQ95|sv|e|nt|psyck: South should have counted 6 @h, 1@s (dec known to have @sq) & 1 each in minors after the @d5 spot card|pg||
mb|1C!|mb|1S|mb|d!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|nt|vugraphzhu: tomorrow game resumes at 4 pm local time (it is now almost 10 pm here). Hope to see you all then. Last board of the day.|pg||
mb|3N!|mb|p|mb|p|mb|p|pc|c3|nt|psyck: thanks everyone. next set in about an hour|pg||
pc|c2|pc|c7|pc|c9|pg||
pc|s2|nt|santyclz2:  This is the last bd in this session.  See you in about 1 hr for the next session.  For vg schedule adjusted to your timezone:  http://www.bridgebase.com/vugraph/schedule.php|pg||
pc|c6|pc|sK|pc|sA|pg||
nt|santyclz2:  (Make it your home page!)|pg||
pc|c8|pc|c5|pc|cJ|pc|cA|pg||
pc|sJ|pc|s3|pc|s4|pc|d6|pg||
pc|hK|nt|santyclz2:  Since e-w choose to play known major suit 5-4 fits in nt, it's no surprise they do 5-3 fits as well.|pg||
pc|s5|pc|h6|pc|h8|pg||
pc|hQ|pc|c4|pc|h7|pc|h5|pg||
pc|cT|pc|s7|pc|cQ|pc|cK|pg||
pc|h4|pc|hT|nt|vugraphzgy: Bye|pg||
nt|santyclz2:  Thanks all, bye for now.|pg||
pc|d2|pc|hA|pg||
pc|dA|pc|d7|pc|d3|pc|d5|pg||
pc|h9|pc|h2|pc|hJ|pc|d9|pg||
nt|vugraphzgy: Clausen annoyed he misplayed the endplay|pg||
mc|9|nt|vugraphzgy: Thx for now, see you all tomorrow|pg||
pg||
