vg|Junior Training,1,I,1,16,Lions,0,Zebras,0|
rs|4CS=,3NN-2,3HS-2,2HS-1,,4HN-3,,3HS=,6DE-3,,4HW+1,,1NW=,,,,,,,,,,,,,,,,,,,|
pn|Mr Valenti,Jake,Liam,Abi,Nesom,I ELLISON,MacLennan,MCGOWAN|pg||
qx|o1|st||md|3S83HKJD754CAKJ872,SAQT42HT862DA9CQ4,SK9HQ74DKQJT32CT3,SJ765HA953D86C965|sv|o|mb|1D|mb|p|mb|2C|mb|2S|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s7|pc|s8|pg||
pc|s2|pc|sK|pc|s5|pc|s3|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
pc|dA|pc|d2|pc|d6|pc|d7|pg||
pc|d9|pc|dK|pc|d8|pc|d4|pg||
pc|cT|pc|c6|pc|cA|pc|c4|pg||
pc|cK|mc|10|nt|vugraphzat: Abi apologises to Milne|pg||
pg||
qx|c1|st||md|3S83HKJD754CAKJ872,SAQT42HT862DA9CQ4,SK9HQ74DKQJT32CT3,SJ765HA953D86C965|sv|o|mb|1D|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s9|pg||
pc|s2|pc|sK|pc|s6|pc|s8|pg||
pc|cT|pc|c5|pc|c2|pc|cQ|pg||
pc|sQ|pc|d2|pc|sJ|pc|d4|pg||
pc|sT|pc|d3|pc|s7|pc|c7|pg||
pc|dA|pc|dT|pc|d8|pc|d5|pg||
pc|s4|pc|h4|pc|d6|pc|hK|pg||
pc|d9|pc|dJ|mc|7|nt|vugraphzms: Rest of the tricks|pg||
pg||
qx|o2|st||md|4SAJHAT864DA85C983,SK63HQJ3D764CQT74,SQT54H9752DQJCK62,S9872HKDKT932CAJ5|sv|n|mb|p|nt|vugraphzat: Sime remarks on A@H and Milne gesticulates|pg||
nt|vugraphzat: Uncle Jake rescues NS|pg||
nt|vugraphzat: South thinks 5@D good spot... off 3 aces|pg||
mb|1H|mb|p|nt|vugraphzat: The soup here is smashing|pg||
mb|2H|mb|d|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzat: West perhaps didn't have 2NT as 2 places to play here|pg||
nt|vugraphzat: Screen dowen, screen down|pg||
pc|c4|pc|c2|pc|cJ|pc|c8|pg||
pc|d9|nt|vugraphzat: Sneaky 9@D from Mr Milne|pg||
pc|d5|pc|d6|pc|dQ|pg||
nt|vugraphzat: Soul read from Falconer|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|c9|pc|cQ|pc|c6|pg||
nt|vugraphzat: This is potentially down|pg||
pc|s3|pc|s5|pc|s8|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|hK|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
pc|d8|pc|d7|pc|h5|pc|d3|pg||
mc|7|pg||
qx|c2|st||md|4SAJHAT864DA85C983,SK63HQJ3D764CQT74,SQT54H9752DQJCK62,S9872HKDKT932CAJ5|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cJ|pc|c3|pg||
pc|s8|pc|sJ|pc|sK|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|c5|pc|c9|pc|cT|pc|c6|pg||
pc|s3|pc|s5|pc|s9|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|hK|pg||
pc|h4|pc|hJ|pc|h5|pc|s7|pg||
pc|hQ|pc|h7|pc|d2|pc|h6|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
mc|7|pg||
qx|c3|st||md|1S6H92DKQJ754CQJ63,SK3HA65DT92CKT542,SAJT872HQ8743D6C9,SQ954HKJTDA83CA87|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|sJ|pc|s5|pc|d4|pc|s3|pg||
pc|s7|pc|s9|pc|h9|pc|d2|pg||
pc|dK|pc|dT|pc|d6|pc|dA|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|sT|pc|sQ|pc|d5|pc|d9|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|c8|pc|cQ|pc|cK|pc|h3|pg||
pc|h8|pc|hT|pc|d7|pc|hA|pg||
nt|vugraphzms: West is wondering what to lead|pg||
pc|c4|pc|s2|pc|c7|pc|cJ|pg||
pc|dJ|pc|h6|pc|h4|pc|d3|pg||
mc|7|nt|vugraphzms: lost the play|pg||
pg||
qx|c4|st||md|2SAT3HAQJ98DT93CA4,SJ96H76DJ652C9765,SK754H543DA874CT2,SQ82HKT2DKQCKQJ83|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|hQ|pc|h6|pc|h4|pc|h2|pg||
pc|hJ|pc|c7|pc|h5|pc|hT|pg||
pc|dT|pc|d6|pc|d4|pc|dQ|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|d9|pc|d5|pc|d7|pc|dK|pg||
pc|cQ|pc|c4|pc|c5|pc|cT|pg||
pc|cJ|pc|h8|pc|c9|pc|s4|pg||
mc|9|pg||
qx|o5|st||md|3SKJ865HQT942DCQ95,SQT94HKJ76DA875C6,SA2H853DJT964CJ87,S73HADKQ32CAKT432|sv|n|mb|p|mb|1C|mb|2C|an| |mb|d|nt|vugraphzat: West quotes: "I smell blood partner"|pg||
mb|2H|mb|3D|mb|p|mb|3N|mb|p|nt|vugraphzat: West: "Oh dear"|pg||
mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h3|pc|hA|pg||
nt|vugraphzat: Some gesticulating at South by East...and not very friendly either|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|c2|pc|c9|pc|d5|pc|c8|pg||
pc|hK|pc|h5|pc|s3|pc|h2|pg||
pc|d7|pc|d9|pc|dQ|pc|s5|pg||
pc|c3|pc|cQ|pc|d8|pc|cJ|pg||
pc|dA|pc|d4|pc|d2|pc|s6|pg||
pc|h7|pc|h8|pc|d3|pc|h4|pg||
pc|dK|pc|s8|mc|9|pg||
qx|o6|st||md|4S8542HATDKJ3CQ965,SAQTHK83D75CAJ432,SJ76H65DQ9842CKT8,SK93HQJ9742DAT6C7|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|4D!|nt|vugraphzat: West: "ummmm...."|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|d7|pg||
pc|dK|pc|d5|pc|d4|pc|dA|pg||
pc|hQ|pc|hT|pc|h3|pc|h5|pg||
pc|dT|pc|d3|pc|hK|pc|d8|pg||
pc|h8|pc|h6|pc|h9|pc|hA|pg||
mc|11|pg||
qx|o7|st||md|1SAJ92HQ972DK654C8,S754HKT3DQT9CAKT9,ST8H654DAJ7CQJ654,SKQ63HAJ8D832C732|sv|b|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|an|12-14 Bal|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c8|pc|c9|pg||
pc|s4|pc|s8|pc|sQ|pc|s2|pg||
pc|d2|pc|d4|pc|d9|pc|dJ|pg||
pc|h5|pc|h8|pc|h9|pc|hT|pg||
pc|hK|pc|h6|pc|hJ|pc|h2|pg||
mc|7|pg||
