vg|Camrose Trophy 2017 Match 3,Stanza 1 of 2,I,1,16,Wales,0,Northern Ireland,0|
rs|3NE+1,3NE=,6CW=,6NE=,2SS+1,4SN=,4HE=,,4HW-2,4HW-2,3NS+1,5DN+1,5HW+1,6HW-1,2HE-1,3HE-1,3SE=,5CNx-2,1NE=,3NE-2,4SE=,4SE-1,1NS+1,1NW-2,5DS+1,6DS+1,3NW=,3NW-2,3NW+2,3NE+2,3NW=,3NW+2|
pn|Greenwood,Carroll,Anderson,Garvey,McGann,Murchan,Hanlon,Burns|pg||
qx|o1|st||md|3S754HJ65D5CQ87653,SKJ963HK8DT984CJ4,SAQT8HAQ4DKQ7CK92,S2HT9732DAJ632CAT|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dQ|pc|dK|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
pc|cQ|pc|c4|pc|c3|pc|c8|pg||
pc|s7|pc|s3|pc|s5|pc|sT|pg||
pc|h6|pc|hK|pc|h2|pc|h5|pg||
mc|10|pg||
qx|c1|st||md|3S754HJ65D5CQ87653,SKJ963HK8DT984CJ4,SAQT8HAQ4DKQ7CK92,S2HT9732DAJ632CAT|sv|o|nt|eamongall: Score is about 42-8 to Ireland |pg||
nt|vugraphzhe: they seem in good form|pg||
mb|p|mb|1N|mb|p|mb|2C|nt|eamongall: You mean Hanlon McGann in general terms |pg||
nt|vugraphzhe: yes, they are all I can see !|pg||
mb|p|mb|2D|mb|p|nt|eamongall: Hanlon McGann only sing when they are winning |pg||
mb|3S|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|h6|pc|hA|pc|h2|pc|h5|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|cQ|pc|c5|pc|c3|pc|c8|pg||
pc|c7|pc|cJ|pc|cA|pc|s4|pg||
pc|cT|pc|h3|pc|h4|pc|h8|pg||
pc|c9|pc|d5|pc|d3|pc|d2|pg||
pc|d7|pc|d6|pc|dK|pc|d4|pg||
pc|hK|pc|h9|pc|s6|pc|hJ|pg||
pc|d8|pc|dT|mc|9|pg||
qx|o2|st||md|4SQT53HA863DJ96CT8,SA8HQ72DQ2CKJ7543,SKJ96HJT4DA543C92,S742HK95DKT87CAQ6|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|cQ|pc|c7|pc|c4|pc|hT|pg||
pc|cJ|pc|c9|pc|c5|pc|s8|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|s5|pc|s3|pc|c8|pc|s2|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|hQ|pc|h5|pc|hJ|pc|h7|pg||
pc|h4|pc|s6|pc|hA|pc|h8|pg||
pc|d9|pc|dT|pc|dJ|pc|dQ|pg||
mc|12|pg||
qx|c2|st||md|4SQT53HA863DJ96CT8,SA8HQ72DQ2CKJ7543,SKJ96HJT4DA543C92,S742HK95DKT87CAQ6|sv|n|nt|vugraphzhe: yes, they know they have made some unmakeable games|pg||
mb|p|mb|p|nt|eamongall: Burns and Murchan will bid a slam here |pg||
mb|1C|mb|p|mb|1N|mb|p|nt|eamongall: and it might be best not to bid 6NT |pg||
mb|3N|nt|eamongall: 6@DS or 6@Cs are ok |pg||
nt|eamongall: hard to see them digging a minor suit pitch out of this auction |pg||
nt|eamongall: Pitch being what we call trumps in the game of DON|pg||
mb|p|nt|eamongall: The vugraph record shows Moran finding a strange @HJ play on board 16 to go down |pg||
nt|vugraphzhe: effusive thanks for the dummy|pg||
nt|vugraphzhe: but not entirely straightforward this one with the spades offside|pg||
mb|6N|mb|p|mb|p|mb|p|nt|eamongall: come on Big man .. 4th highest in the black |pg||
pc|hT|nt|eamongall: not because I am biased but the auction deserves it |pg||
pc|h4|pc|h5|pc|hJ|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|cQ|nt|eamongall: 14 imps saved in the old out column ...should keep the Butler running ok |pg||
pc|c7|pc|c4|pc|h6|pg||
pc|cJ|pc|c9|pc|c5|pc|s2|pg||
pc|cT|pc|s4|pc|cA|pc|h7|pg||
pc|c8|pc|h9|pc|s5|nt|eamongall: it is indicated from the gallery ...McGann was unlucky to be dealt a @H sequence|pg||
pc|s3|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|hK|pc|h3|pc|hA|pc|h8|pg||
pc|d5|pc|dT|pc|dJ|pc|dQ|pg||
mc|12|nt|vugraphzhe: She did at least win the beer|pg||
nt|eamongall: No problem with the @H lead ..thats almost normal |pg||
nt|eamongall: but the EW should be declaring a minor slam or at least making the effort to find it |pg||
nt|jacksond:  Afraid not.Last trick won with diamond 8 or 9|pg||
pg||
qx|o3|st||md|1SAJ85HJDAKT953C75,S3HKT975DQJ84CT64,SQ762HQ43D76C9832,SKT94HA862D2CAKQJ|sv|e|mb|1C|an|.|mb|p|mb|1H|an|.|mb|p|mb|2S|an|11-13,4 spades|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dJ|pc|dA|pg||
pc|s4|pc|c4|pc|s9|pc|sK|pg||
pc|c6|pc|c2|pc|c7|pc|s5|pg||
pc|h5|pc|h4|pc|hJ|pc|hA|pg||
pc|c3|pc|sT|pc|c9|pc|c5|pg||
pc|h6|pc|hQ|pc|h9|pc|h8|pg||
pc|s2|pc|s3|pc|d4|pc|sJ|pg||
pc|h2|pc|hK|pc|s6|pc|hT|pg||
pc|cQ|pc|c8|pc|sA|pc|cA|pg||
pc|h3|pc|s7|pc|sQ|pc|d2|pg||
pc|d6|pc|dT|pc|dQ|pc|d3|pg||
pc|d9|pc|d8|pc|dK|pc|cT|pg||
pc|cJ|pc|cK|pc|h7|pc|s8|pg||
pg||
qx|c3|st||md|1SAJ85HJDAKT953C75,S3HKT975DQJ84CT64,SQ762HQ43D76C9832,SKT94HA862D2CAKQJ|sv|e|nt|eamongall: Yes I figured there was more to the @HJ play then met the eye |pg||
nt|eamongall: Moran is already down at that stage |pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2S|nt|vugraphzhe: It will be a shock to everyone to learn that my spot clicking has not been entirely accurate through this stanza|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h9|nt|eamongall: Your spot clicking is fine I am sure ...its the players playing the wrong spots |pg||
nt|vugraphzhe: I'll tell them|pg||
pc|h8|pc|h5|pg||
pc|hQ|nt|eamongall: Anyone know about the 2VP penalty on Northern Ireland last night |pg||
pc|hJ|pc|hT|pc|h2|pg||
nt|eamongall: Lets see if the elegant Hanlon can manage 10 tricks here |pg||
pc|cA|pc|c2|pc|c3|pc|s5|pg||
pc|h3|pc|h4|pc|s3|pc|hA|pg||
pc|s4|pc|c8|pc|sJ|nt|eamongall: seems possible but 4-0 trumps is often a pain |pg||
pc|sK|pg||
pc|c9|pc|cQ|pc|cK|pc|s9|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
nt|eamongall: has to cash side suit winners now |pg||
nt|jacksond:  He prefers Suave to elegant but settles for either|pg||
pc|d6|pc|d4|pc|dQ|pc|d8|pg||
pc|h7|pc|dJ|pc|c5|pc|c4|pg||
pc|h6|pc|c6|pc|dK|nt|eamongall: well this is elegant play |pg||
pc|c7|pg||
pc|d9|mc|10|pg||
qx|o4|st||md|2SHAQJ632DQ9C65432,SAKQT3HK84DJ73CQ8,SJ97654H75D65CK97,S82HT9DAKT842CAJT|sv|b|mb|p|mb|1C|an|.|mb|1H|mb|2D|an|nf|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|dJ|pg||
pc|s9|pc|s2|pc|sA|pc|sT|pg||
pc|s4|pc|sQ|pc|s6|pc|s3|pg||
pc|hA|pc|hT|pc|h2|pc|h4|pg||
pc|hK|pc|c5|pc|h6|pc|h9|pg||
pc|h3|pc|d5|pc|hQ|pc|hJ|pg||
pc|sK|pc|s5|pc|c2|pc|d7|pg||
mc|10|pg||
qx|o5|st||md|3SKT8HK7DQT865C854,S74HAJT63DAKJCA76,SQJ65H982D74CKQJT,SA932HQ54D932C932|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dK|pc|d7|pg||
pc|dA|pc|dQ|pc|d4|pc|d9|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c8|pc|c6|pc|c9|pg||
pc|c2|pc|s6|pc|cT|pc|h7|pg||
pc|h5|pc|h2|pc|hQ|pc|h4|pg||
pc|h3|pc|d5|pc|hK|pc|h8|pg||
pc|sQ|pc|s4|pc|s8|pc|sK|pg||
mc|8|pg||
qx|c5|st||md|3SKT8HK7DQT865C854,S74HAJT63DAKJCA76,SQJ65H982D74CKQJT,SA932HQ54D932C932|sv|n|mb|p|mb|p|mb|1D|mb|1H|nt|eamongall: Murchan Burns have bid 6@Cs on this hand and I doubt Moran is going to find @H A lead |pg||
mb|1N|nt|eamongall: but have to give credit ... as Magic Moran has plucked out the @HA and continued |pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugraphzhe: 4C is some sort of slam try apprarently|pg||
nt|eamongall: presume they stop in 5@Cs here as neither has a @H cue |pg||
pc|d3|pc|d6|pc|dK|pc|d7|pg||
nt|eamongall: McGann will take lots of persuasion to stop in 5 level|pg||
pc|dA|pc|dQ|pc|d4|nt|eamongall: one keycard but still bullys on|pg||
nt|eamongall: Campbell will have been listening intently for the non @H noise |pg||
nt|vugraphzhe: yep 5C showing one key card|pg||
pc|d9|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|nt|eamongall: @H3 will be keep on coming |pg||
pc|c8|pc|c6|pc|c9|pg||
pc|dJ|pc|dT|pc|d8|pc|h7|pg||
nt|eamongall: It is suggested that Hanlon McGann play Irish keycard blackwood |pg||
pc|hJ|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h8|nt|eamongall: It is also suggested "bidding is awful. Why not 4Sc after 4D denying  a Ha control" |pg||
nt|eamongall: Anyway the lead is about 44-8 approx|pg||
nt|eamongall: I don't get McGann on this hand at all |pg||
nt|eamongall: I forgot about the live score .... 45-11 is the score |pg||
nt|eamongall: back about 1224 I think |pg||
nt|eamongall: http://www.ebu.co.uk/documents/results-data/live/camrose2017.htm|pg||
nt|eamongall: live scores |pg||
pc|h6|pc|d2|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s6|pc|s9|pc|sJ|pc|s7|pg||
pc|h5|pc|c2|pc|hQ|pc|cT|pg||
pc|s8|pc|sK|pc|s5|pc|c3|pg||
mc|8|pg||
qx|o6|st||md|4SAJ8HAT6DAKT93CT9,SK953HJ975D7CQ742,SQT4HKQ43DQ52C653,S762H82DJ864CAKJ8|sv|e|nt|vugraphzhd: welcometo all to the second 16 boards NI against Ireland|pg||
mb|p|mb|1C|an|.|mb|p|mb|1S|an|diamonds|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h4|pc|h3|pg||
pc|d2|pc|d3|pc|dJ|pc|d5|pg||
pc|dT|pc|h2|pc|dA|pc|d7|pg||
pc|dK|pc|d8|pc|dQ|pc|c6|pg||
pc|d9|mc|10|pg||
qx|c6|st||md|4SAJ8HAT6DAKT93CT9,SK953HJ975D7CQ742,SQT4HKQ43DQ52C653,S762H82DJ864CAKJ8|sv|e|mb|p|nt|eamongall: Good morning from where ever Coventry is |pg||
mb|1C|an|2+|mb|p|mb|1S|mb|p|nt|eamongall: Whoever is organising the vugraph ...I think you have all 3 matches named with same title so they will overwrite each other so at the end there is no record |pg||
mb|1N|an|11-13|mb|p|mb|2D|an|any GF|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|nt|eamongall: I don't see even Hanlon managing to overcome 3 trump tricks in Campbells hand |pg||
mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|c5|pg||
pc|cA|pc|c3|pc|c6|pc|d2|pg||
pc|dA|pc|d3|pc|d6|pc|d5|pg||
mc|12|pg||
qx|o7|st||md|1S85HAQ7DAK8CAQT76,S94H863DQ7543CKJ5,SKQJ762HK52DJ9C98,SAT3HJT94DT62C432|sv|b|mb|p|mb|p|mb|p|mb|1C|an|.|mb|p|mb|1H|mb|p|mb|2N|an|heart raise|mb|p|mb|3C|an|.|mb|p|mb|3H|an|.|mb|p|mb|4D|an|.|mb|p|mb|4N|mb|p|mb|5C|an|one key card|mb|p|mb|5D|mb|p|mb|5H|an|no queen|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c8|pc|c4|pg||
pc|hA|pc|hQ|pc|h2|pc|h3|pg||
mc|12|pg||
qx|c7|st||md|1S85HAQ7DAK8CAQT76,S94H863DQ7543CKJ5,SKQJ762HK52DJ9C98,SAT3HJT94DT62C432|sv|b|mb|p|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|an|17-24 4414|mb|p|mb|3D|an|heart transfer|mb|p|mb|3N|an|forward going|mb|p|nt|eamongall: Hanlon McGann hoping for another no play game to slip through |pg||
nt|eamongall: I am not sure about the Burns and Murchan knowledge of their auction but I might be surprised |pg||
nt|eamongall: Burns should understand @Hs |pg||
nt|eamongall: maybe the 3NT is some splinter |pg||
nt|vugraphzhe: They seemed to be playing a strong club last match|pg||
mb|4H|an|to play|mb|p|nt|eamongall: Yes strong club ...but this is multi |pg||
mb|5H|mb|p|mb|6H|nt|eamongall: I just am not getting the warm rosy feeling that the wheels are well oiled |pg||
mb|p|nt|eamongall: well they have bid the 6@Hs |pg||
nt|eamongall: now hopefully they have not read the restricted choice page |pg||
mb|p|mb|p|pc|c2|pc|cA|nt|eamongall: forward going ... what kind of explanation is that |pg||
pc|cJ|pc|c4|pg||
nt|eamongall: now how to play @Hs |pg||
nt|eamongall: 2-2 works |pg||
nt|eamongall: @HA works |pg||
nt|eamongall: double finesse ...ho hum |pg||
pc|s4|pc|s9|pc|sQ|pc|s3|pg||
nt|eamongall: There you go ...another one for the "bid them up team " |pg||
nt|eamongall: lets wait and see ... @DS look like @Hs |pg||
nt|vugraphzhe: this is a heart|pg||
nt|eamongall: oh well ...then its a large boo boo |pg||
nt|vugraphzhe: not sure what the thought is about|pg||
nt|eamongall: That will be McGann twisting the sword in the Scots heart |pg||
nt|vugraphzhe: he has the rest of the tricks but is in deep thought !|pg||
nt|eamongall: Well Hanlon must be twirling his hair on the other side of table |pg||
pc|h5|nt|eamongall: I guess he is looking for a 2nd overtrick |pg||
pc|h3|nt|eamongall: Hanlon already knows about @HKQ in McGann hand |pg||
pc|hJ|pc|hK|pg||
pc|cT|pc|c6|pc|c5|pc|cK|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|h2|pc|h7|nt|vugraphzhe: Murchan in the tank|pg||
nt|eamongall: He wil finesse |pg||
nt|eamongall: my computer made a noise |pg||
pc|h8|pc|hQ|pg||
mc|11|nt|eamongall: as they say ,,, the operation succeeded but the patient still died |pg||
pg||
qx|o8|st||md|2ST754HK6DAT82CAK5,SJ9H875DKJ94CQJ32,SK863HJ92D763C974,SAQ2HAQT43DQ5CT86|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s2|pc|sA|pg||
pc|hA|pc|hK|pc|h2|pc|h6|pg||
pc|hJ|pc|c2|pc|h4|pc|hQ|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|c8|pc|c7|pc|cK|pc|cT|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|d5|pc|dT|pc|dK|pc|dQ|pg||
pc|c5|pc|h7|pc|h9|pc|cQ|pg||
mc|7|pg||
qx|c8|st||md|2ST754HK6DAT82CAK5,SJ9H875DKJ94CQJ32,SK863HJ92D763C974,SAQ2HAQT43DQ5CT86|sv|o|nt|vugraphzhe: we have the answer, he never saw the 6H ! it was hidden by the screen !|pg||
mb|p|mb|1C|mb|1N|mb|3C|mb|d|mb|p|mb|3H|nt|eamongall: Well than Campbell should have covered it up and played a @D |pg||
mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s2|pc|sA|pg||
pc|hA|pc|hK|pc|h2|pc|h6|pg||
pc|hJ|pc|d2|pc|h4|pc|hQ|pg||
pc|c8|pc|c3|pc|cK|pc|cT|pg||
pc|s7|pc|s5|pc|s3|pc|sK|pg||
pc|hT|pc|c2|pc|h5|pc|h9|pg||
pc|h3|pc|c4|pc|h7|pc|d5|pg||
pc|sQ|pc|s8|pc|dT|pc|c5|pg||
mc|8|pg||
qx|o9|st||md|3SKJ84HT98D82CKQJ2,ST97HA65DQT643C93,SQ653H743DAKJ9CA5,SA2HKQJ2D75CT8764|sv|e|nt|vugraphzhd: good defence|pg||
mb|p|mb|1S|mb|p|mb|3C|an|.|mb|p|mb|3D|an|.|mb|p|mb|3H|an|.|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|c2|pc|c4|pc|cK|pc|s6|pg||
pc|h7|pc|h6|pc|hA|pc|h2|pg||
pc|s2|pc|c7|pc|sA|pc|s7|pg||
pc|d7|mc|9|pg||
qx|c9|st||md|3SKJ84HT98D82CKQJ2,ST97HA65DQT643C93,SQ653H743DAKJ9CA5,SA2HKQJ2D75CT8764|sv|e|nt|vugraphzhe: that would have worked well|pg||
nt|vugraphzhe: 5D looks to be the target here|pg||
nt|eamongall: Great ..The tables are not linked |pg||
mb|p|mb|1H|mb|p|mb|2N|nt|eamongall: Coventry must be a new venue with new vugraph person |pg||
mb|3N|nt|vugraphzhe: hole in one !|pg||
mb|4H|nt|vugraphzhe: players are keeping their hands well guarded, I can't see if there's been a board foul|pg||
mb|4N|mb|d|mb|5C|mb|p|mb|p|mb|d|nt|vugraphzhe: you are right but it was set up for me !|pg||
nt|eamongall: its fine ...its unusual notrump messing |pg||
mb|p|mb|p|mb|p|nt|vugraphzhe: canape openings in the majors are normal for this pair then?|pg||
pc|hK|nt|eamongall: yes they play canape in their Blue Club|pg||
pc|h6|pc|h4|pc|h2|pg||
nt|eamongall: I am not talking about the table operator ...the setting up person |pg||
pc|hQ|pc|h8|nt|eamongall: He or she needs to restart one of the rooms and join the other one |pg||
pc|h5|pc|h3|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
nt|eamongall: canape is good for winning Northern Ireland pairs |pg||
pc|s4|pc|sJ|pc|sQ|pc|c5|pg||
pc|c7|pc|c6|pc|cQ|pc|cA|pg||
pc|s9|pc|d4|pc|s6|pc|sK|pg||
pc|cJ|mc|9|nt|vugraphzhe: board was fine|pg||
pg||
qx|o10|st||md|4SAQ85HT7DA84CQ543,SK62HAKQ85DT92CA8,S4HJ432DJ63CJT976,SJT973H96DKQ75CK2|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h6|pc|h7|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|d7|pc|d5|pc|dK|pc|d3|pg||
pc|d4|pc|dQ|pc|dA|pc|d6|pg||
pc|d8|pc|dT|pc|dJ|pc|c4|pg||
pc|h3|pc|hA|pc|h9|pc|h5|pg||
pc|c5|pc|cT|pc|cJ|pc|s3|pg||
pc|c8|pc|s5|pc|cQ|pc|h8|pg||
pc|c9|pc|s2|pc|c3|pc|s6|pg||
mc|7|pg||
qx|c10|st||md|4SAQ85HT7DA84CQ543,SK62HAKQ85DT92CA8,S4HJ432DJ63CJT976,SJT973H96DKQ75CK2|sv|b|nt|eamongall: then type in the results |pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|an|forcing|mb|p|mb|3H|an|stop showing|nt|jacksond:  Guess they will stop short of a slam|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|nt|eamongall: Not sure what to say about this hand |pg||
pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|d9|nt|eamongall: its about 12-4 to Ireland |pg||
pc|dT|pc|dJ|pc|s8|pg||
pc|sA|pc|sT|pc|s2|nt|eamongall: but I suspect more chips are getting added to McGanns chinese take away order  or maybe a bag of free prawn crackers |pg||
pc|sJ|pg||
pc|d4|pc|c4|pc|d8|pc|c2|pg||
nt|eamongall: Murchan must have a taste of the munchies |pg||
nt|vugraphzhe: Sensing the 40 imp deficit perhaps|pg||
nt|eamongall: thats 190 in the bag for 5 imps ...is there more coming |pg||
pc|h4|pc|hQ|pc|h2|pc|h7|pg||
pc|cJ|pc|c6|pc|c5|pc|cA|pg||
mc|7|nt|eamongall: I was winning a Drogheda Pairs event with Fiona Brown some years ago and Murchan Burns decided they would go for 1800 against 2nd place pair ....just for the laugh |pg||
nt|eamongall: on the last board with scores on the screen |pg||
nt|vugraphzhe: Hanlon expressing his displeasure|pg||
pg||
qx|o11|st||md|1S8HQT753DAQ742C83,ST2H862DKJ5CK9642,SJ97654HAK4D3CAQ7,SAKQ3HJ9DT986CJT5|sv|o|nt|vugraphzhd: Rex misplayed a low diamond rather than the jack, but was allowed to reinstate it...|pg||
mb|1H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|nt|vugraphzhd: sportsmanship|pg||
pc|h5|pc|hT|pg||
pc|h2|pc|hK|pc|h9|pc|h7|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|h4|pc|s7|pc|s6|pg||
pc|sQ|pc|h6|pc|s8|pc|c5|pg||
pc|c9|pc|cK|pc|c2|pc|c6|pg||
mc|10|pg||
qx|c11|st||md|1S8HQT753DAQ742C83,ST2H862DKJ5CK9642,SJ97654HAK4D3CAQ7,SAKQ3HJ9DT986CJT5|sv|o|nt|eamongall: 11-4 ...and another 10 here is 21-4 |pg||
mb|1H|mb|p|nt|eamongall: Hmmm ... we only got down 2 ... |pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h7|pg||
nt|vugraphzhe: think 3H shows 5|pg||
pc|cK|pc|c2|pc|c5|pc|c8|pg||
pc|c4|pc|c3|pc|cA|pc|c9|pg||
pc|c7|pc|cJ|pc|s5|pc|cT|pg||
mc|9|pg||
qx|o12|st||md|2SJ64HA5DA54CAT863,SAKQ8HQ763DT32CJ5,ST32HJT84DKQ876C7,S975HK92DJ9CKQ942|sv|n|mb|p|mb|p|mb|1C|mb|d|nt|vugraphzhd: yes indeed|pg||
mb|p|mb|1H|mb|p|mb|1N|nt|vugraphzhd: not sure why x before 1NT ?|pg||
mb|p|mb|p|mb|p|nt|vugraphzhd: INT straightaway would have been majors I think|pg||
pc|d8|pc|d2|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|d9|pc|d6|pg||
pc|dJ|pc|dK|pc|d3|pc|dT|pg||
pc|cT|pc|c3|pc|c2|pc|cK|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|c8|pc|c5|pc|cJ|pc|c9|pg||
pc|c6|pc|s7|pc|cQ|pc|cA|pg||
pc|hJ|pc|h6|pc|h7|pc|hK|pg||
pc|c7|pc|c4|pc|h9|pc|h8|pg||
pc|d7|pc|h3|pc|s2|pc|s6|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|sT|pc|sJ|pc|sK|pc|s9|pg||
pc|s4|pc|sQ|pc|hT|pc|hQ|pg||
pg||
qx|c12|st||md|2SJ64HA5DA54CAT863,SAKQ8HQ763DT32CJ5,ST32HJT84DKQ876C7,S975HK92DJ9CKQ942|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|d4|pc|d3|pc|d2|pc|dJ|pg||
pc|s6|pc|s3|nt|eamongall: Wonder what plan mcGann has for this one ... its 18 opposite 7 but too much stuff offside |pg||
nt|vugraphzhe: looks like he will take his time on this one|pg||
nt|vugraphzhe: His cards are folded on the table as he thinks|pg||
pc|s9|pc|sT|pg||
pc|dT|nt|eamongall: He won't be making this one ... 2 kings in the West |pg||
pc|dQ|pc|dK|pc|d8|pg||
pc|d5|pc|d9|pc|d6|pc|dA|pg||
pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|s5|pc|s2|pc|s8|pc|sK|pg||
pc|d7|pc|h4|nt|eamongall: has tot throw @H|pg||
nt|vugraphzhe: moment of truth|pg||
nt|vugraphzhe: and another pause|pg||
nt|eamongall: moment of truth was 3 minutes ago when McGann was thinking |pg||
pc|hT|pc|h7|pg||
pc|c7|pc|c4|pc|c6|pc|cK|pg||
pc|sJ|nt|eamongall: This is just bizarre |pg||
pc|c8|pc|c3|pc|h6|pg||
mc|5|pg||
qx|o13|st||md|3SJT85H742D95CQJ75,S97HAQT9DAQJ7CA62,SAKQ6HJ65DT3CKT98,S432HK83DK8642C43|sv|b|mb|p|mb|p|mb|2D|an|.|mb|p|mb|2H|an|.|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|3H|an|.|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|h4|pc|hJ|pc|h7|pc|h6|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|d5|pc|dQ|pc|dK|pc|d6|pg||
mc|12|pg||
qx|c13|st||md|3SJT85H742D95CQJ75,S97HAQT9DAQJ7CA62,SAKQ6HJ65DT3CKT98,S432HK83DK8642C43|sv|b|nt|eamongall: Can we get this match turned off as its unfair to watch it |pg||
nt|vugraphzhe: I could go and get a coffee maybe|pg||
mb|p|mb|p|mb|2N|an|19-21|mb|p|mb|3C|an|5 card stayman|mb|p|mb|3D|mb|p|mb|3H|nt|vugraphzhe: I could get used to that lead|pg||
mb|p|mb|3N|mb|p|mb|4D|nt|eamongall: oh well ..McGann will go slam now |pg||
mb|p|nt|eamongall: I think he is kind of maximum for 2NT and has 3 crd @Ds |pg||
nt|eamongall: but 4333 will hardly slow him down|pg||
mb|4H|mb|p|nt|eamongall: Meanwhile Boland has joined the game ... bidding 3@DS in a live auction on this hand in other room |pg||
nt|eamongall: Even Murchan will be able to get his fingers on that |pg||
nt|eamongall: the gallery advises " what about some cue bidding (science)?  4H  4S  5D (denying clubs)  6D  ?"|pg||
mb|6D|mb|p|mb|p|mb|p|nt|vugraphzhe: None of that for this pair|pg||
pc|h5|pc|h6|pc|h2|pc|hA|pg||
pc|dA|nt|eamongall: Now we have to wait as McGann crunches the numbers |pg||
pc|d8|pc|d2|pc|d4|pg||
pc|d3|nt|eamongall: @DA K and throw a @C|pg||
pc|dQ|pc|dK|pc|d6|pg||
mc|13|pg||
qx|o14|st||md|4SJT7HA3DA543CKQ62,SQ942H87DKQJ76C85,SA3HJT652DT92CJ73,SK865HKQ94D8CAT94|sv|o|mb|p|mb|1C|an|.|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cQ|pc|c3|pg||
pc|c6|pc|c2|pc|c9|pc|cA|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|cJ|pc|d5|pc|c7|pc|cK|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|d4|pc|d3|pc|dA|pc|dK|pg||
pc|s5|pc|s2|pc|s9|pc|sT|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
mc|9|pg||
qx|c14|st||md|4SJT7HA3DA543CKQ62,SQ942H87DKQJ76C85,SA3HJT652DT92CJ73,SK865HKQ94D8CAT94|sv|o|nt|vugraphzhe: Tom has ordered a coffee as well !|pg||
mb|p|mb|p|mb|1N|nt|eamongall: quickest hand  I've ever seen hugh mcgann declare  |pg||
mb|p|mb|2C|mb|d|mb|p|an|3+ clubs|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c5|pc|c2|pg||
pc|c8|pc|cA|pc|c6|pc|c3|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|h6|pc|h9|pg||
pc|h5|pc|d2|pc|h7|pc|hJ|pg||
pc|hQ|pc|s8|pc|d3|pc|hT|pg||
nt|eamongall: Looks Like Murchan is on the struggle again |pg||
pc|cQ|pc|cK|pc|c9|nt|vugraphzhe: so I get to watch him drink it...|pg||
nt|eamongall: oooh what happened there |pg||
nt|vugraphzhe: Hanlon thinks there may be different explanations of the pass of 2C|pg||
pc|s4|pg||
pc|d4|pc|d7|pc|dQ|nt|eamongall: Hanlon threw a @D|pg||
pc|dK|pg||
pc|cT|pc|s9|pc|s6|nt|eamongall: back in business ..now |pg||
pc|s5|pg||
pc|c7|pc|sJ|pc|sQ|pc|d5|pg||
mc|7|nt|vugraphzhe: I may have missed a spade pitch by North|pg||
pg||
qx|o15|st||md|1SJ987H54DAKJ2CQJ8,SA2HAKQJDT87C6432,S3HT87DQ953CAKT75,SKQT654H9632D64C9|sv|n|mb|p|mb|1C|an|.|mb|p|mb|2S|an|.|mb|p|mb|2N|an|.|mb|p|mb|3N|an|19-21, not 4-4 in the majors|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|s3|pc|sJ|pg||
pc|hQ|pc|h6|pc|h8|pc|hK|pg||
mc|11|pg||
qx|c15|st||md|1SJ987H54DAKJ2CQJ8,SA2HAKQJDT87C6432,S3HT87DQ953CAKT75,SKQT654H9632D64C9|sv|n|mb|p|nt|vugraphzhe: 11-13 or 17+|pg||
nt|eamongall: Yes missing a @S pitch is more likely than Hanlon making an error ... :):)|pg||
nt|vugraphzhe: Murchan taking a moment to recover himself|pg||
nt|eamongall: 17 years might be required for full recovery |pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|eamongall: Murchan is a capable player but he did not grow up fighting Hanlon in all the Dublin dogfights |pg||
nt|eamongall: Loads of League matches ... Hanlon+3 ... 113 imps Galligan 29 or there abouts |pg||
pc|s7|nt|eamongall: One time I got 60 imps ... my team mates were gone home ... Hanlon got about 130 imps |pg||
pc|sJ|pc|s4|pc|s6|pg||
pc|hJ|pc|h6|pc|h8|pc|hK|pg||
pc|s2|pc|sA|pc|s5|pc|sQ|pg||
mc|11|nt|vugraphzhe: Swift claim by Burns, I approve|pg||
pg||
qx|o16|st||md|2ST2HKQT43DTCQ9875,SJ86543H962D9CKJ6,SA97H87DAK42CT432,SKQHAJ5DQJ87653CA|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|c16|st||md|2ST2HKQT43DTCQ9875,SJ86543H962D9CKJ6,SA97H87DAK42CT432,SKQHAJ5DQJ87653CA|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|eamongall: Murchan will make this one ... maybe gain an imp or 2 |pg||
pc|hQ|pc|h6|pc|h8|pg||
pc|s6|pc|s4|pc|sJ|pc|s2|pg||
nt|vugraphzhe: well timed double|pg||
nt|eamongall: In fairness to Murchan about 20 years ago he did drive down to Dublin to play in our Regent Bridge Club Leagues for a few years |pg||
pc|d4|pc|d7|nt|vugraphzhe: 6S is tandard count|pg||
pc|dQ|pc|d3|pg||
pc|s8|pc|sQ|pc|sA|nt|eamongall: Campbell is favourite to gain some imps here |pg||
pc|s3|pg||
pc|sT|pc|s5|pc|h7|pc|sK|pg||
pc|h2|pc|hA|pc|h5|pc|hJ|pg||
mc|11|pg||
