vg|Polish Premier League - round robin,RND 14_15 SEG 1_2,I,1,12,KONKRET Chelmno,0,BRIDGE24.PL,0|
rs|3NE+1,3NE=,2DW-1,2DW-1,3NS+1,3NS+1,4HW+1,4HW+1,3DE=,3DE-1,2SS=,3SS-1,4HN=,4HN=,1NW-2,3HW-2,2HS+3,2HS+2,3NS+3,3NS+3,3SS+1,3SS+1,2DW-4,1NW-1|
pn|Arutiunian,Gawel,Bielawski,Jagniewski,Wiankowski,Jassem,Nawrocki,Mazurkiewi|pg||
qx|o1|st||md|3SKHJT7642DK54CA75,SAJ974H3DQJ972CK4,ST8653HK8DT63C862,SQ2HAQ95DA8CQJT93|sv|o|mb|p|mb|1N|mb|2D!|mb|3H!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|hJ|pc|s4|pc|h8|pc|hQ|pg||
pc|cJ|pc|c7|pc|d2|pc|c2|pg||
pc|cT|pc|d5|pc|d7|pc|d6|pg||
pc|c9|pc|h4|pc|d9|pc|s3|pg||
pc|sQ|pc|sK|pc|s7|pc|s5|pg||
pc|hT|pc|dJ|pc|d3|pc|h5|pg||
pc|d4|pc|dQ|pc|dT|mc|10|pg||
qx|c1|st||md|3SKHJT7642DK54CA75,SAJ974H3DQJ972CK4,ST8653HK8DT63C862,SQ2HAQ95DA8CQJT93|sv|o|mb|p|mb|1C|mb|1H|mb|2H|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|c3|pc|c5|pc|cK|pc|c8|pg||
pc|c4|pc|c6|pc|cQ|pc|cA|pg||
pc|hJ|pc|d2|pc|h8|pc|h5|pg||
nt|vugraphzch: Witam Pañstwa na relacji z 14 rundy rozgrywek ekstraklasy. Aktualne wyniki: http://www.pzbs.pl/wyniki/liga/liga2016-17/ekstraklasa/eks1617runda14.html|pg||
pc|sK|pc|s4|pc|s3|pc|sQ|pg||
pc|c7|pc|d7|pc|c2|pc|c9|pg||
pc|s2|pc|h4|pc|sA|pc|s6|pg||
pc|sJ|pc|s5|pc|h9|pc|h6|pg||
pc|dQ|pc|d6|pc|d8|pc|dK|pg||
mc|9|pg||
qx|o2|st||md|4SJ4HAT75DKJ9CJ984,SQT63HQ3DA8654CK7,SAK92H98D73CAT653,S875HKJ642DQT2CQ2|sv|n|mb|p|mb|p|nt|vugraphzcj: zapraszam do sledzenia biezacych wynikow: http://www.pzbs.pl/wyniki/liga/liga2016-17/ekstraklasa/eks1617runda14.html|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|s4|pc|sT|pc|sK|pc|s5|pg||
pc|sA|pc|s7|pc|sJ|pc|s3|pg||
pc|s2|pc|s8|pc|d9|pc|s6|pg||
pc|c9|pc|c7|pc|cA|pc|c2|pg||
pc|s9|pc|h4|pc|dJ|pc|sQ|pg||
pc|h5|pc|hQ|pc|h9|mc|7|pg||
qx|c2|st||md|4SJ4HAT75DKJ9CJ984,SQT63HQ3DA8654CK7,SAK92H98D73CAT653,S875HKJ642DQT2CQ2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dA|pg||
pc|hQ|pc|h8|pc|h2|pc|h5|pg||
pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|s4|pc|sT|pc|sK|pc|s5|pg||
pc|sA|pc|s7|pc|sJ|pc|s3|pg||
pc|s2|pc|s8|pc|dJ|pc|s6|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|c3|pc|cQ|pc|c8|pc|cK|pg||
pc|d4|pc|d7|pc|dT|pc|dK|pg||
mc|7|pg||
qx|o3|st||md|1SKQ3HJ962DQT8CAK4,ST64HKQ873DJ972C7,SA985HAD6543CQJT8,SJ72HT54DAKC96532|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|dK|pc|dT|pc|d9|pc|d4|pg||
pc|s7|pc|sK|pc|s4|pc|s5|pg||
pc|cA|pc|c7|pc|c8|pc|c5|pg||
pc|cK|pc|h7|pc|cT|pc|c3|pg||
pc|c4|pc|h3|pc|cJ|pc|c2|pg||
pc|cQ|pc|c6|pc|h2|pc|h8|pg||
mc|10|pg||
qx|c3|st||md|1SKQ3HJ962DQT8CAK4,ST64HKQ873DJ972C7,SA985HAD6543CQJT8,SJ72HT54DAKC96532|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d8|pg||
pc|dA|pc|dT|pc|d7|pc|d4|pg||
pc|c3|pc|cA|pc|c7|pc|c8|pg||
mc|10|pg||
qx|o4|st||md|2SQ983HT6DQ986CAJ8,ST6HAKJ8432DK43CQ,S7542HQ75DJT2CT32,SAKJH9DA75CK97654|sv|b|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|hA|pc|h5|pc|h9|pc|h6|pg||
pc|hK|pc|h7|pc|c4|pc|hT|pg||
pc|cQ|pc|cT|pc|c5|pc|cA|pg||
mc|11|pg||
qx|c4|st||md|2SQ983HT6DQ986CAJ8,ST6HAKJ8432DK43CQ,S7542HQ75DJT2CT32,SAKJH9DA75CK97654|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d6|pc|dK|pg||
pc|hK|pc|h5|pc|h9|pc|h6|pg||
pc|hA|pc|h7|pc|c4|pc|hT|pg||
pc|cQ|pc|c3|pc|c5|pc|cA|pg||
mc|11|pg||
qx|o5|st||md|3SKHQ987DT97CAJ962,SAJ9843HAJ43DKCQ5,SQ752HKT65D653CK3,ST6H2DAQJ842CT874|sv|n|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|c9|pc|cQ|pc|cK|pc|c7|pg||
pc|d3|pc|d2|pc|d7|pc|dK|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h3|pc|hK|pc|d4|pc|h8|pg||
pc|dA|pc|d9|pc|h4|pc|d5|pg||
pc|dQ|pc|dT|pc|s4|pc|d6|pg||
pc|sT|pc|c2|pc|sA|pc|s2|pg||
pc|s8|pc|s7|pc|d8|pc|h9|pg||
mc|9|pg||
qx|c5|st||md|3SKHQ987DT97CAJ962,SAJ9843HAJ43DKCQ5,SQ752HKT65D653CK3,ST6H2DAQJ842CT874|sv|n|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|s6|pg||
pc|s3|pc|s2|pc|sT|pc|d7|pg||
pc|cJ|pc|c5|pc|c3|pc|c4|pg||
pc|c6|pc|cQ|pc|cK|pc|c7|pg||
pc|d5|pc|d2|pc|d9|pc|dK|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h3|pc|h6|pc|d4|pc|h8|pg||
pc|dA|pc|dT|pc|s4|pc|d3|pg||
pc|dQ|pc|c2|pc|s8|pc|d6|pg||
pc|dJ|pc|h9|pc|s9|pc|s5|pg||
mc|8|pg||
qx|o6|st||md|4SAJ743H84DK54CJ93,SK8HT3DQJT86CT862,SQT6HA9765DA97CQ4,S952HKQJ2D32CAK75|sv|e|mb|1C|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d5|pg||
pc|c4|pc|c5|pc|c9|pc|cT|pg||
pc|dT|pc|d7|pc|d2|pc|dK|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|s8|pc|sT|pc|s5|pc|sJ|pg||
pc|cJ|pc|c6|pc|sQ|pc|c7|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h5|pc|hJ|pc|h8|pc|hT|pg||
pc|hQ|pc|s7|pc|d6|pc|h6|pg||
mc|8|pg||
qx|c6|st||md|4SAJ743H84DK54CJ93,SK8HT3DQJT86CT862,SQT6HA9765DA97CQ4,S952HKQJ2D32CAK75|sv|e|mb|1C|mb|1S|mb|2D|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|sQ|pc|s5|pc|s3|pc|s8|pg||
pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|sA|pc|d6|pc|s6|pc|s9|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
mc|8|pg||
qx|o7|st||md|1SK64HJDAJ64CK8652,S975HQ75DQT985CA7,SA82HAKT8432D7CT9,SQJT3H96DK32CQJ43|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s9|pc|s2|pg||
pc|hJ|pc|h7|pc|h4|pc|h6|pg||
pc|dA|pc|d8|pc|d7|pc|d2|pg||
pc|d4|pc|d9|pc|h3|pc|d3|pg||
pc|hA|pc|h9|pc|s4|pc|h5|pg||
pc|hK|pc|c3|pc|s6|pc|hQ|pg||
pc|hT|pc|dK|pc|c2|pc|d5|pg||
pc|h8|pc|s3|pc|c5|pc|dT|pg||
pc|c9|pc|cJ|pc|cK|pc|cA|pg||
pc|s7|pc|sA|pc|sT|pc|c6|pg||
pc|h2|pc|c4|pc|c8|pc|s5|pg||
mc|10|pg||
qx|c7|st||md|1SK64HJDAJ64CK8652,S975HQ75DQT985CA7,SA82HAKT8432D7CT9,SQJT3H96DK32CQJ43|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s9|pc|s2|pg||
pc|hJ|pc|h7|pc|h4|pc|h6|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|d4|pc|d8|pc|h8|pc|d2|pg||
pc|hA|pc|h9|pc|s4|pc|h5|pg||
pc|hK|pc|s3|pc|c2|pc|hQ|pg||
pc|cT|pc|c4|pc|cK|pc|cA|pg||
mc|10|pg||
qx|o8|st||md|2SK963HK9DJ972CJ97,SQ52HQ7542D53CAQ5,SAT4HA83DQ8CKT862,SJ87HJT6DAKT64C43|sv|o|mb|p|mb|1C|mb|1D|mb|1H!|mb|d|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cJ|pc|cQ|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
pc|c9|pc|cA|pc|c2|pc|c4|pg||
pc|h2|pc|h8|pc|hT|pc|h9|pg||
pc|h6|pc|c7|pc|hQ|pc|hA|pg||
pc|cK|pc|d4|pc|s3|pc|c5|pg||
pc|cT|pc|s7|pc|s6|pc|h5|pg||
pc|c8|pc|d6|pc|d2|pc|d3|pg||
pc|dQ|pc|dA|pc|d7|pc|d5|pg||
pc|s8|pc|s9|pc|sQ|pc|sA|pg||
pc|d8|mc|5|pg||
qx|c8|st||md|2SK963HK9DJ972CJ97,SQ52HQ7542D53CAQ5,SAT4HA83DQ8CKT862,SJ87HJT6DAKT64C43|sv|o|mb|1H|mb|d|mb|2H|an| |mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h9|pc|hQ|pg||
pc|h2|pc|h8|pc|hT|pc|hK|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|sT|pc|s8|pc|sK|pc|sQ|pg||
pc|c7|pc|c5|pc|c8|pc|c3|pg||
pc|hA|pc|hJ|pc|s6|pc|h4|pg||
pc|s4|pc|sJ|pc|s9|pc|s2|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|h7|pc|c6|pc|d4|pc|cJ|pg||
pc|h5|pc|cT|pc|d6|pc|d2|pg||
mc|7|pg||
qx|o9|st||md|3SQTHAQJ8DAJ87CQ73,SAKJ2HT4DK42CJT92,S964HK7653DT9653C,S8753H92DQCAK8654|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|sT|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|hQ|pc|h4|pc|h5|pc|h9|pg||
pc|c3|pc|c2|pc|h6|pc|c4|pg||
pc|d5|pc|s3|pc|dJ|pc|dK|pg||
pc|d2|mc|11|pg||
qx|c9|st||md|3SQTHAQJ8DAJ87CQ73,SAKJ2HT4DK42CJT92,S964HK7653DT9653C,S8753H92DQCAK8654|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|sT|pg||
pc|sK|pc|s6|pc|s5|pc|sQ|pg||
pc|sJ|pc|s9|pc|s7|pc|h8|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hQ|pc|hT|pc|h5|pc|h9|pg||
pc|c3|pc|c2|pc|h6|pc|c4|pg||
pc|d3|pc|dQ|pc|dA|pc|d2|pg||
mc|10|pg||
qx|o10|st||md|4SKTHQ642DA3CAQ732,S94HAJ873DQT4CKJ4,SAQJ8HKT5DKJ987C5,S76532H9D652CT986|sv|b|mb|p|mb|1C|mb|1H|mb|d!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|h9|pc|h2|pg||
nt|vugraphzcj: bie¿¹ce wyniki:|pg||
nt|vugraphzcj: http://www.pzbs.pl/wyniki/liga/liga2016-17/ekstraklasa/eks1617runda14.html|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|h4|pc|h8|pc|hK|pc|d5|pg||
pc|dK|pc|d6|pc|d3|pc|dT|pg||
pc|d8|pc|s5|pc|c2|pc|dQ|pg||
pc|c4|pc|c5|pc|c8|pc|cQ|pg||
pc|cA|pc|cJ|pc|h5|mc|12|pg||
qx|c10|st||md|4SKTHQ642DA3CAQ732,S94HAJ873DQT4CKJ4,SAQJ8HKT5DKJ987C5,S76532H9D652CT986|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s5|pc|sT|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|d3|pc|dT|pc|dJ|pc|d5|pg||
pc|dK|pc|d6|pc|c2|pc|dQ|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|s9|pc|sA|pc|s2|pc|sK|pg||
pc|sQ|pc|s3|pc|h2|pc|cJ|pg||
pc|sJ|pc|s6|pc|c3|pc|c4|pg||
pc|d8|pc|s7|pc|c7|pc|h3|pg||
pc|d9|pc|c6|pc|h4|pc|h7|pg||
pc|hK|pc|c8|pc|h6|pc|h8|pg||
pc|c5|pc|cT|pc|cA|pc|cK|pg||
pc|cQ|pc|hJ|pc|hT|pc|c9|pg||
pg||
qx|o11|st||md|1SJT652H542DK53CQ3,S97HK863D76CJ9854,SAK8HJDJT9842CAK6,SQ43HAQT97DAQCT72|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d!|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|h5|pg||
pc|hT|pc|h2|pc|h6|pc|s8|pg||
pc|c6|pc|c2|pc|cQ|pc|c8|pg||
pc|c3|pc|c5|pc|cK|pc|c7|pg||
pc|cA|pc|cT|pc|h4|pc|cJ|pg||
pc|dJ|pc|dQ|pc|dK|pc|d6|pg||
pc|d3|pc|d7|pc|d8|pc|dA|pg||
pc|h9|pc|s2|pc|h8|pc|d2|pg||
pc|s5|pc|s7|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|s6|pc|s9|pg||
mc|10|pg||
qx|c11|st||md|1SJT652H542DK53CQ3,S97HK863D76CJ9854,SAK8HJDJT9842CAK6,SQ43HAQT97DAQCT72|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d!|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hA|pc|h5|pg||
pc|c7|pc|c3|pc|c5|pc|cA|pg||
pc|dJ|pc|dA|pc|d5|pc|d6|pg||
pc|c2|pc|cQ|pc|c4|pc|c6|pg||
pc|h2|pc|h6|pc|s8|pc|h7|pg||
pc|dT|pc|dQ|pc|dK|pc|d7|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|s5|pc|s9|pg||
pc|cK|pc|cT|pc|h4|mc|10|pg||
qx|o12|st||md|2SK852HAQJTDJC8764,SJ9HK964DA9742CKJ,SA64H87DKQT86CQ95,SQT73H532D53CAT32|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c4|pc|cJ|pg||
pc|dA|pc|d6|pc|d3|pc|dJ|pg||
pc|d4|pc|d8|pc|d5|pc|s8|pg||
pc|dK|pc|c3|pc|c6|pc|d2|pg||
pc|dQ|pc|h2|pc|c7|pc|d7|pg||
pc|dT|pc|h3|pc|s5|pc|d9|pg||
pc|h7|pc|h5|pc|hT|pc|hK|pg||
pc|s9|pc|sA|pc|s3|pc|s2|pg||
pc|h8|pc|s7|pc|hJ|pc|h4|pg||
pc|hQ|pc|h6|pc|s4|pc|cT|pg||
pc|hA|pc|h9|pc|s6|pc|cA|pg||
mc|4|pg||
qx|c12|st||md|2SK852HAQJTDJC8764,SJ9HK964DA9742CKJ,SA64H87DKQT86CQ95,SQT73H532D53CAT32|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzch: Segment drugi rozpocznie siê o godzinie 11|pg||
nt|vugraphzch: Aktualne wyniki: http://www.pzbs.pl/wyniki/liga/liga2016-17/ekstraklasa/eks1617runda14.html|pg||
pc|h7|pc|h2|pc|hT|pc|hK|pg||
pc|s9|pc|s6|pc|s3|pc|sK|pg||
pc|hJ|pc|h6|pc|h8|pc|h3|pg||
pc|hQ|pc|h4|pc|d6|pc|h5|pg||
pc|hA|pc|h9|pc|s4|pc|c2|pg||
pc|dJ|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|d5|pc|s2|pc|dA|pg||
pc|sJ|pc|sA|pc|s7|pc|s5|pg||
pc|dT|pc|c3|pc|c4|pc|d2|pg||
mc|6|pg||
