vg|Camrose Trophy 2017 Match 4,Stanza 2 of 2,I,17,32,Scotland,3,Ireland,70|
rs|4SN-1,4SN=,,2HN+1,,4SN=,,3DW=,,3SN+2,,6NS=,,4SN=,,2HS+3,,4SS=,,2HE-2,,1NW=,,4HW-1,,4HE-1,,4HS+1,,3HW=,,3NE-2|
pn|Hay,West,North,East,Carroll,Barton,Garvey,N-Pinder|pg||
qx|o17|st||md|3S42HA985DJ95CKQT4,SK95H632D642CJ832,SAJ8763HQJDKTCA76,SQTHKT74DAQ873C95|sv|o|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|c3|pc|c7|pg||
pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
pc|c5|pc|c4|pc|c8|pc|cA|pg||
pc|sA|pc|sT|pc|s4|pc|s9|pg||
pc|hQ|pc|h4|pc|h5|pc|h2|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|d5|pc|d2|pc|dT|pc|dQ|pg||
nt|vugraphzhb: sorry missed the auction on B1 - technical problems|pg||
pc|dA|pc|d9|pc|d4|pc|dK|pg||
mc|9|pg||
qx|c17|st||md|3S42HA985DJ95CKQT4,SK95H632D642CJ832,SAJ8763HQJDKTCA76,SQTHKT74DAQ873C95|sv|o|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h2|pc|hQ|pg||
pc|c7|pc|c5|pc|cK|pc|c3|pg||
pc|s2|pc|s5|pc|s8|pc|sT|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|s4|pc|s9|pc|sA|pc|sQ|pg||
mc|10|pg||
qx|c18|st||md|4SKQJ93HJ54DQ76C63,S874HQ92DA85CAJ95,S5HAT863DKJ94CK84,SAT62HK7DT32CQT72|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|paulg:  I'm told that it is actually Garvey and Carroll playing for Ireland in this room, Hanlon and McGann are sitting out|pg||
nt|paulg:  Tough situation for Barton and Nakamaru-Pinder to come into, 67 imps down after the first half.|pg||
nt|vugraphzhc: I'll check that!|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
nt|paulg:  They play almost identical methods, so often confused|pg||
nt|vugraphzhc: Ty|pg||
nt|cuttysark: Hello - back again|pg||
pc|c5|pc|cK|pc|c7|pc|c6|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
nt|paulg:  East ducked the spade because his partner failed to make a support double, so he is not expecting him to hold three spades|pg||
pc|h4|pc|h2|pc|hT|pc|hK|pg||
nt|paulg:  However many do play that a support double is not mandatory if you do not want to compete, which is the case here|pg||
pc|h7|pc|h5|pc|h9|pc|hA|pg||
pc|c4|pc|cT|pc|hJ|nt|cuttysark: Indeed. Would you open the West hand in third?|pg||
pc|c9|pg||
pc|d6|nt|paulg:  Of course I would open it :)|pg||
pc|d5|pc|dK|pc|d2|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|d8|pc|dJ|pc|dT|pc|d7|pg||
mc|9|pg||
qx|c19|st||md|1SA532HKQ753DCJ742,S64HAJ6DKQT82CA63,SKQJT7HTDAJ543CQ5,S98H9842D976CKT98|sv|e|nt|cuttysark: I won't ask why...|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|nt|cuttysark: This looks hard to beat. Pehaps an initial trump|pg||
nt|vugraphzhc: West thinking|pg||
pc|cA|pc|c5|pg||
pc|s6|pc|sT|pc|s8|pc|s2|pg||
pc|hT|pc|h4|nt|paulg:  'West thinking' is a phrase that may be used a lot during this match. Paul Barton is a very thoughtful player.|pg||
pc|hQ|pc|hA|pg||
nt|cuttysark: They can play only 2 rounds of trump, and declarer can establish 2 discards for diamonds and make 2 ruffs|pg||
nt|paulg:  unfortunately he can't see too many ways of creating problems here|pg||
nt|cuttysark: The defence had to aovid establishing the club|pg||
nt|paulg:  After Barton's double, I think the club lead was normal|pg||
nt|cuttysark: Agree - I would never find a trump lead ! Rarely do|pg||
pc|c6|pc|cQ|pc|cK|pc|c4|pg||
pc|s9|pc|s3|pc|s4|pc|sK|pg||
nt|paulg:  I think he should have continued with a trump, but it would not have helped|pg||
mc|10|pg||
qx|c20|st||md|2SA8763HKQDJ872CA5,S4HAT4DAKQ954CK82,SQJ2H7532DT3CT964,SKT95HJ986D6CQJ73|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|d|nt|paulg:  Barton holding the Bridge World Death hand .. if South had passed then he has no good rebid|pg||
nt|paulg:  But he can use a support double now and then bid out his hand later|pg||
mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|paulg:  a takeout double would also have shown this hand and give his partner an option|pg||
nt|paulg:  The problem with 3@d is that it sounds weaker, more distributional|pg||
pc|sJ|pc|sK|nt|cuttysark: I shall be surprised if Ireland are not in 3NT|pg||
nt|paulg:  I'd want to encourage partner to bid 3NT|pg||
pc|sA|pc|s4|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|dK|pc|dT|nt|paulg:  nine tricks with the diamond break|pg||
pc|s5|pc|d7|pg||
nt|cuttysark: It's a vulnerable game, and can be made, though scarcely cold...|pg||
pc|dQ|pc|h3|pc|c3|pc|d8|pg||
pc|hT|pc|h5|pc|h8|pc|hQ|pg||
pc|cA|pc|c2|pc|c4|nt|cuttysark: Heart layout helsp a lot|pg||
pc|c7|pg||
nt|cuttysark: And we might claim 9 tricks now|pg||
nt|paulg:  as do the heart pips|pg||
mc|9|pg||
qx|c21|st||md|3SQJ2HA9765D54CA53,SK63HQT8DK62CT876,SAT875HJ2D8CKQ942,S94HK43DAQJT973CJ|sv|n|mb|1S|mb|2D|mb|3D!|nt|paulg:  South may just bid 4@s here, as 1@s is limited and put the pressure on EW|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|nt|cuttysark: NS favour ultra light openings|pg||
nt|paulg:  Garvey has a six-loser hand so I'm surprised he's satisfied with a partscore|pg||
pc|cA|pc|c6|pc|c4|pg||
pc|sQ|pc|s3|pc|s5|pc|s4|pg||
pc|sJ|pc|s6|pc|s8|pc|s9|pg||
pc|s2|pc|sK|pc|sA|pc|d7|pg||
pc|cK|nt|cuttysark: Yes, the 5-5 does not look minimum to me|pg||
pc|d3|pc|c3|pc|c7|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|c5|pc|c8|pc|c9|pc|d9|pg||
nt|cuttysark: Always embarrassing to make 11 tricks in a partscore|pg||
mc|11|pg||
qx|c22|st||md|4SA7HKTDAJ2CAQJ763,ST2H832DKT874C854,SKQJ63HAJ6DQ965CT,S9854HQ9754D3CK92|sv|e|nt|paulg:  This is a conservative side to their nature that's not been apparent much in their past|pg||
nt|cuttysark: Ireland did bid 3NT on 20, but they did not make it|pg||
mb|p|mb|2N|nt|paulg:  I guess the tables are not linked correctly, which is unfortunate.|pg||
nt|cuttysark: We do not seem to be connected to the Open Room scores|pg||
nt|cuttysark: And Scotland did bid game on 21 and made it. |pg||
nt|vugraphzhc: Noresults shown from the other room|pg||
nt|cuttysark: So the 'real' score is 80-18|pg||
nt|paulg:  North has more points than I normally have when partner opens 2NT|pg||
mb|p|mb|3H!|nt|cuttysark: Indeed. I feel a slam coming on|pg||
mb|p|mb|3S!|mb|p|mb|4D|mb|p|nt|paulg:  When you hold such hands, 'fitted' transfers where 3@s promises three spades are useful|pg||
mb|4N|mb|p|mb|6N|nt|paulg:  4NT is probably a negative for both suits|pg||
nt|cuttysark: Maybe they play that 3@S denies 3card support|pg||
mb|p|mb|p|mb|p|nt|cuttysark: 4NT = misfit|pg||
nt|cuttysark: 6NT = 13HCP|pg||
nt|paulg:  an easy slam, just run the @c10 and eventually concede a trick to the @cK|pg||
nt|cuttysark: Right sided - he just needs clubs 3-3 or 4-2|pg||
nt|paulg:  yes, East needs to lead a diamond out of turn|pg||
nt|paulg:  to give declarer a losing option!|pg||
nt|cuttysark: Yeah, but he will know it is singlton and rise ace :)|pg||
pc|h8|pc|h6|pc|h4|pc|hT|pg||
pc|c3|pc|c8|pc|cT|pc|c2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h3|pg||
pc|cA|pc|c5|nt|cuttysark: No winning defence for East - he could win and play a diamond, or duck, win and play a diamond|pg||
nt|paulg:  @cA and claim|pg||
pc|d5|pc|c9|pg||
pc|cQ|pc|c4|mc|12|nt|vugraphzhc: Short Break|pg||
pg||
qx|c23|st||md|1SKT5432HK32DKC982,SJ8HT9854DJ92CJ64,S76HA6DAQT84CAT75,SAQ9HQJ7D7653CKQ3|sv|b|mb|p|nt|paulg:  Duncan and Hay did not bid the slam, festering in 3NT instead.|pg||
mb|p|mb|1N|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|p|nt|cuttysark: Really? I guess they opened 1@C and diagnosed a misfit. @C10 is a Big Card|pg||
mb|p|nt|paulg:  Jim Hay opened 1@c and rebid 2NT, which is a conservative valuation|pg||
nt|cuttysark: Yes - the good 6-card suit is worth extra HCP for length.|pg||
pc|cK|nt|paulg:  If I opened 1@c, then I think 3NT is a better rebid|pg||
pc|c2|pc|c4|pc|cA|pg||
pc|d4|pc|d7|pc|dK|pc|d2|pg||
pc|h2|pc|h4|nt|cuttysark: It may have some alternative meaning - strong clubs and a single spade. 2N may be GF, and perhaps North should make a little try|pg||
pc|hA|pc|h7|pg||
pc|dA|pc|d3|pc|c8|pc|d9|pg||
pc|dQ|nt|paulg:  perhaps|pg||
pc|d5|pc|c9|pc|dJ|pg||
nt|cuttysark: He does have @C10 :)|pg||
pc|c5|pc|c3|pc|s2|pc|c6|pg||
pc|hK|nt|paulg:  Hay and Duncan have been the reliable Scottish pair to date, this was a bit of an exception|pg||
pc|h5|pc|h6|pc|hJ|pg||
pc|h3|pc|h8|pc|s6|pc|hQ|pg||
pc|s7|pc|s9|nt|paulg:  meanwhile, 4@s is playing very nicely here|pg||
pc|sT|pc|sJ|pg||
pc|hT|pc|d8|pc|d6|nt|paulg:  unfortunately it was 2@s that played very nicely in the other room|pg||
pc|s3|pg||
nt|cuttysark: He can afford 3 trump losers|pg||
mc|10|pg||
qx|c24|st||md|2SAJT43HAKQ9D8CAK2,SQ52HJ653DKJ9C954,S98H742DQT753CQ87,SK76HT8DA642CJT63|sv|o|nt|cuttysark: So the brief Scottish surge is halted |pg||
nt|paulg:  I don't know what the Scottish NPC will have asked his team to do -- play normally or try to win a significant number of points back?|pg||
mb|p|mb|p|mb|p|mb|1C!|nt|cuttysark: One board at a time - just get it right|pg||
mb|p|nt|paulg:  my view, in a round-robin event, is that you just try to play well|pg||
mb|1D!|mb|p|mb|1S!|mb|p|nt|cuttysark: A bit of luck helps, of course|pg||
nt|paulg:  Carrot Club, so 1@c is either strong or a balanced 11-13|pg||
nt|cuttysark: Carrot Club - strong rebid|pg||
nt|paulg:  1@s is undefined in terms of strength|pg||
mb|2D!|nt|paulg:  it could be even be 3-card spade suit in a balanced 11-13|pg||
nt|cuttysark: Really? Must be forcing though?|pg||
nt|paulg:  but it is forcing for one round|pg||
nt|cuttysark: So why is 2@D alerted?|pg||
mb|p|nt|paulg:  it would be the system rebid if 3=2=4=4, for example|pg||
mb|2H!|mb|p|mb|p|mb|p|nt|paulg:  2@h will now show 5@s, 4@h, 17+|pg||
nt|cuttysark: North enjoying this, then|pg||
pc|h3|nt|paulg:  the normal lead in such a sequence, lead a trump then look at your hand|pg||
nt|cuttysark: South must have limited his hand somehow?|pg||
pc|h2|pc|h8|pc|h9|pg||
nt|paulg:  I presume 2@h permits a pass with 0-4, like a normal strong club|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
nt|cuttysark: So he has to bid 3@H with a mountain?|pg||
pc|s8|pc|s6|pc|s4|pc|sQ|pg||
pc|h5|pc|h4|pc|hT|pc|hQ|pg||
pc|sA|pc|s2|pc|s9|pc|s7|pg||
pc|sJ|pc|s5|nt|paulg:  I guess so, or something else over 1@d|pg||
pc|h7|pc|sK|pg||
pc|c7|pc|c3|pc|cK|pc|c5|pg||
nt|cuttysark: If he ruffs this he has 12 tricks - rather embarrassing again|pg||
mc|11|nt|cuttysark: Sorry, just 11 - just a pink face, not red|pg||
pg||
qx|c25|st||md|3SAKT98H9DA87CJT32,S75HKT653DJ43CAK9,SQJ62HAQ842DT9C86,S43HJ7DKQ652CQ754|sv|e|mb|p|mb|p|mb|1S|nt|paulg:  embarrassingly for everyone he gains an imp ... against 1@s+3 in the other room|pg||
mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|cuttysark: I am told that 1@D response shows 5-7, and North should, technically, pass 1@C... so he passed a forcing bid later|pg||
pc|c6|pc|c7|pc|c3|pg||
nt|paulg:  Running scores at http://www.ebu.co.uk/documents/results-data/live/camrose2017.htm|pg||
nt|cuttysark: Ah, sorry, as you were - it was 2@D that showed 5-7, 1@D is 0-7|pg||
pc|d3|pc|d9|pc|dQ|pc|d8|pg||
pc|d2|pc|dA|pc|d4|pc|dT|pg||
pc|d7|pc|dJ|pc|s2|pc|d5|pg||
pc|c8|pc|c4|nt|paulg:  a trump switch would have prevented Carroll from ruffing all his losers and force him to take the winning heart finesse to get all his overtrick|pg||
pc|c2|pc|c9|pg||
nt|paulg:  sorry, to make the contract|pg||
pc|s5|pc|s6|pc|s3|pc|s8|pg||
mc|10|pg||
qx|c26|st||md|4SQT54HT93D95CT865,SJ863H6DK73CAJ932,SAK97HAK54DJ864C7,S2HQJ872DAQT2CKQ4|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|nt|paulg:  They went down one in the other room. I suspect they led hearts early and declarer refused the finesse. Subsequent trump switches would prove too much.|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|paulg:  Easier for Barton to pass 2@d if they played something like Gazzilli, where it is a limited rebid|pg||
nt|paulg:  He kept the auction open just in case his partner is very strong|pg||
pc|s4|nt|cuttysark: It would be nice to have the methods to reach 2@C - no-one does|pg||
pc|s3|pc|sK|pc|s2|pg||
pc|s7|nt|paulg:  Did they ever?|pg||
pc|h2|pc|s5|pc|s6|pg||
pc|cK|pc|c5|pc|c2|pc|c7|pg||
nt|cuttysark: Early Acolites might reach 3@C after 1@H-2@C-3@C    |pg||
pc|c4|pc|c6|pc|cJ|pc|h4|pg||
pc|sA|pc|h8|pc|sT|pc|s8|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|d9|pc|dK|pc|d6|pg||
pc|d7|pc|d8|pc|dQ|pc|h3|pg||
pc|c8|pc|c3|pc|h5|pc|cQ|pg||
nt|paulg:  losing four trump tricks to one hand is okay if you don't lose any to the other opponent|pg||
pc|hA|pc|h7|pc|h9|pc|h6|pg||
pc|hK|nt|paulg:  but this is a very tricky hand to play, as are most 5-1 fits|pg||
pc|hJ|pc|hT|pc|c9|pg||
pc|dJ|pc|dT|pc|cT|pc|cA|pg||
pc|s9|pc|hQ|pc|sQ|pc|sJ|pg||
pg||
qx|c27|st||md|1S2HKT54DT863CQT85,SQ8743HQ2DQ52CKJ4,SAJ965HA76DK7C976,SKTHJ983DAJ94CA32|sv|o|mb|p|mb|p|nt|paulg:  2@d made nine tricks in the other room, for 7 imps to Ireland|pg||
mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|nt|cuttysark: Good time to pass 1@S doubled with inadequate trump|pg||
pc|sT|pc|s2|pc|s4|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
pc|sA|pc|sK|pc|h4|pc|s3|pg||
pc|c7|pc|c2|pc|cQ|pc|cK|pg||
pc|h2|pc|h6|pc|h9|pc|hT|pg||
pc|c8|pc|c4|pc|c6|pc|cA|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|c9|pc|c3|pc|cT|pc|cJ|pg||
pc|sQ|pc|s5|pc|h8|pc|c5|pg||
pc|d5|nt|paulg:  not quite got the communications to establish the fourth heart and cash his @sQ, so settles for making the contract and losing 1 imp|pg||
mc|7|pg||
qx|c28|st||md|2S8762HJ2DKT632C75,SJ4HKQT983D87C983,SQT953H5DQ54CAKQT,SAKHA764DAJ9CJ642|sv|n|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c8|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|cQ|pc|c6|pc|d2|pc|c9|pg||
pc|cT|pc|cJ|nt|paulg:  Easiest defence is to play four rounds of clubs and wait for your diamond trick, if you have one|pg||
pc|hJ|pc|hQ|pg||
mc|9|pg||
qx|c29|st||md|3SKJ873HJDKT4CQJ84,S642HAT53DAQJ9CK5,SQT5HK7D7652CA762,SA9HQ98642D83CT93|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|paulg:  Aggressive raise by Barton, hoping his diamonds are well placed|pg||
pc|s7|nt|paulg:  Moran made a slight error in the play, allowing Hay and Duncan to find the killing defence|pg||
nt|cuttysark: Needs a club lead to beat it - -he should duck this|pg||
nt|paulg:  so a chance for Nakamaru-Pinder|pg||
pc|s2|pc|sQ|pc|sA|pg||
pc|h2|pc|hJ|pc|hA|pc|h7|pg||
nt|paulg:  unfortunately he needed to duck that trick, to keep South off lead later|pg||
nt|paulg:  an error I expect he has realised by now|pg||
pc|h3|pc|hK|pc|h6|pc|s8|pg||
pc|s5|pc|s9|pc|sJ|pc|s4|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c2|nt|cuttysark: Yes, there was no danger in ducking trick one and it just might be necessary|pg||
pc|cT|nt|paulg:  Carroll and Garvey also take full advantage|pg||
pc|cJ|pc|c5|pg||
mc|9|pg||
qx|c30|st||md|4S83HT8753DAJ5CAQ4,SQ9752H62DK62C863,SAJHAJ94DQ9843C95,SKT64HKQDT7CKJT72|sv|o|nt|paulg:  Probably fair to say a tired error, the state of the match not helping|pg||
mb|1C|mb|1H|mb|1S|nt|cuttysark: Yes, they have taken a bit of a battering|pg||
mb|2N!|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|nt|cuttysark: Will he take 2 heart finesses? Similar trump positions twice yesterday, bashing out ace would win|pg||
pc|c5|pc|cK|pc|cA|pg||
nt|paulg:  taking the suit in isolation he should, but there is more information from the auction today|pg||
nt|paulg:  not least East's opening bid|pg||
pc|h5|pc|h2|pc|hA|pc|hQ|pg||
pc|hJ|pc|hK|pc|h7|pc|h6|pg||
nt|paulg:  which is why tools that compute the best play in a suit are not perfect|pg||
nt|cuttysark: They do not take account of the auction!|pg||
pc|c7|pc|cQ|pc|c3|pc|c9|pg||
nt|cuttysark: When East is likely balanced there is no point in finessing|pg||
pc|c4|pc|c8|pc|h4|pc|c2|pg||
pc|dQ|pc|d7|nt|cuttysark: Overtrick - they had to play spades sooner|pg||
pc|d5|pc|dK|pg||
pc|s5|pc|sA|pc|s6|pc|s3|pg||
mc|11|pg||
qx|c31|st||md|1SK3HQ32DQ76542CA7,SA2HAKT84DAC98532,SQJ764HJ76DT93CKQ,ST985H95DKJ8CJT64|sv|n|mb|1D|mb|1H|nt|paulg:  Unlike Precision Club, 1@d promises four diamonds in Carrot Club|pg||
mb|1S|mb|p|mb|2D|mb|d|nt|paulg:  The Irish East-West did well to find 5@c here, and the Scots did well not to double it|pg||
nt|paulg:  3@d from North might win the contract here|pg||
mb|3D|mb|p|mb|p|mb|d|nt|cuttysark: It is a tad fortunate!|pg||
nt|cuttysark: 5@C I mean|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c7|pc|c5|pg||
pc|cK|pc|c6|pc|cA|pc|c2|pg||
nt|paulg:  yes, Barton has done well to find a call over 3@d. East might have bid 4@c but they were never reaching game|pg||
nt|paulg:  In the other room West bid 3@c on his second turn which helped|pg||
pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|hK|pc|h7|pc|h9|pc|h3|pg||
nt|paulg:  Barton happy to make 3@h|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|h4|pc|hJ|pc|s8|pc|hQ|pg||
pc|s3|pc|s2|mc|9|pg||
qx|c32|st||md|2SKQ9642HK84DCQ985,S87H52DT953CAJ432,S5HT763DK7642CKT7,SAJT3HAQJ9DAQJ8C6|sv|e|mb|p|nt|paulg:  Live scores at http://www.ebu.co.uk/documents/results-data/live/camrose2017.htm|pg||
nt|paulg:  Good reading for England, some Scots, and the lower half of Ireland|pg||
nt|vugraphzhc: restart in one hour|pg||
mb|p|mb|1D|mb|1S|nt|paulg:  Players get an hour for lunch now and time to congratulate or alienate partners and team mates|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:  Ireland v England for the first weekend lead in the final match|pg||
nt|cuttysark: This looks tricky - for declarer and defence|pg||
pc|c5|nt|cuttysark: Good lead|pg||
pc|c2|pc|cT|pc|c6|pg||
pc|s5|pc|sJ|pc|sQ|pc|s7|pg||
pc|c9|pc|cA|pc|c7|pc|h9|pg||
pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|c8|pc|c3|pc|cK|pc|s3|pg||
pc|h6|pc|hQ|pc|h4|pc|h5|pg||
pc|dA|pc|s2|nt|paulg:  two down now and 3 imps to Ireland .. tough hand|pg||
pc|d3|pc|d2|pg||
pc|dQ|pc|s4|pc|d5|nt|cuttysark: Not strictly needed by Ireland, who have done rather well in this match|pg||
pc|d4|pg||
pc|d8|pc|h8|nt|cuttysark: 50 minutes for the final match|pg||
mc|7|pg||
