vg|OG8-2017WBTC,OT-RR20,I,17,32,TURKEY,0,CHINA,0|
rs|4SE-3,4SE=,3NW-1,4SW-4,1NW-1,3CN=,1NW-1,2HS=,1NW=,3NE-1,4SN=,4SN-1,2SW=,3NE=,3CE+1,3CE+1,4SSx-4,5HW+1,3NE=,3NE+1,6HE=,6HE=,2HN-1,2HN=,2SE+2,4SE+1,6HE=,6NEx-1,1SEx-2,3NS+2,4SE+1,4SW-2|
pn|KOKTEN,J ZHOU,INCE,SUN,X SHEN,AKSOY,M SHEN,SIRIKLIOGL|pg||
qx|o17|st||md|3ST7HQT3DAKQ87CQ73,SA986HK865DJ95CJ2,SJ54HA974DT642C84,SKQ32HJ2D3CAKT965|sv|o|mb|p|mb|2C!|mb|2D|mb|d|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|dK|pc|d9|pc|d2|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|s4|pg||
pc|s3|pc|sT|pc|sA|pc|s5|pg||
pc|cJ|pc|c8|pc|cA|pc|c3|pg||
nt|vugrapho8: director call, East put inadvertently the club 10 on the table|pg||
pc|cT|pc|cQ|pc|c2|pc|c4|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|dT|pc|c5|pc|dQ|pc|dJ|pg||
pc|hQ|pc|h8|pc|h4|pc|hJ|pg||
pc|hT|pc|h5|pc|h7|pc|sQ|pg||
pc|cK|pc|c7|pc|h6|pc|sJ|pg||
mc|7|pg||
qx|c17|st||md|3ST7HQT3DAKQ87CQ73,SA986HK865DJ95CJ2,SJ54HA974DT642C84,SKQ32HJ2D3CAKT965|sv|o|mb|p|mb|1C|mb|1D|mb|d|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d6|pc|d3|pg||
pc|dQ|pc|d9|pc|d2|pc|s3|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|c7|pc|cJ|pc|c8|pg||
pc|c9|pc|cQ|pc|s9|pc|sJ|pg||
pc|d4|pc|s2|pc|d7|pc|dJ|pg||
pc|sK|pc|s7|pc|s6|pc|s4|pg||
pc|sQ|pc|sT|pc|s8|pc|s5|pg||
pc|cT|pc|h3|pc|h5|pc|h4|pg||
pc|c5|pc|d8|pc|h6|pc|h7|pg||
pc|c6|pc|hT|pc|h8|pc|dT|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|h9|pc|hJ|pc|dA|pc|sA|pg||
pg||
qx|o18|st||md|4S653HAJ42DKQT83CJ,SAKT74H9DAJ95CKQ9,SQ82HT8D742CA7642,SJ9HKQ7653D6CT853|sv|n|mb|2D!|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cJ|pc|cK|pg||
pc|cQ|pc|c2|pc|c3|pc|s3|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|d3|pc|d9|pc|d2|pc|d6|pg||
pc|c9|pc|cA|pc|c8|pc|h2|pg||
pc|d7|pc|h3|pc|dQ|pc|dA|pg||
pc|s4|pc|sQ|pc|s9|pc|s6|pg||
pc|s8|pc|sJ|pc|s5|pc|sK|pg||
pc|sA|pc|s2|pc|h5|pc|d8|pg||
pc|sT|pc|c6|pc|h6|pc|h4|pg||
pc|s7|pc|h8|pc|cT|pc|hJ|pg||
mc|8|pg||
qx|c18|st||md|4S653HAJ42DKQT83CJ,SAKT74H9DAJ95CKQ9,SQ82HT8D742CA7642,SJ9HKQ7653D6CT853|sv|n|mb|2H!|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|h9|pc|hT|pc|hQ|pc|hA|pg||
pc|s5|pc|sA|pc|s2|pc|s9|pg||
pc|d5|pc|d7|pc|sJ|pc|d3|pg||
pc|hK|pc|h2|pc|d9|pc|h8|pg||
nt|Tez:  Merhaba|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|c4|pc|c5|pc|s3|pc|cQ|pg||
nt|Tez:  olabilecek tek kontrat 3 sanzatu idi|pg||
pc|dK|pc|dJ|pc|d4|pc|h3|pg||
pc|hJ|pc|sT|pc|sQ|pc|h5|pg||
pc|c7|pc|c8|pc|s6|pc|c9|pg||
pc|dT|pc|s7|pc|s8|nt|Tez:  tutuş geldikten sonra 3 sanzatu demek zor|pg||
pc|h6|pg||
pc|c2|pc|cT|pc|d8|pc|s4|pg||
pc|sK|pc|c6|pc|h7|pc|h4|pg||
pg||
qx|o19|st||md|1S94HA762DQ54CAK32,SAQ83HQ83DAKJ9CJ7,SJT62HK54D2CQT854,SK75HJT9DT8763C96|sv|e|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|c5|nt|ferlema: 43rd World Bridge Teams Championships http://youth.worldbridge.org/wbtc-lyon-2017-an-italian-delicatessen/|pg||
pc|c6|pc|cA|pc|c7|pg||
pc|c2|pc|cJ|pc|cQ|pc|c9|pg||
pc|c8|pc|d3|pc|cK|pc|h3|pg||
pc|c3|pc|dJ|pc|cT|pc|d6|pg||
pc|c4|pc|s5|pc|s9|pc|h8|pg||
pc|h4|pc|h9|pc|hA|pc|hQ|pg||
pc|h2|pc|d9|pc|hK|pc|hT|pg||
mc|6|pg||
qx|c19|st||md|1S94HA762DQ54CAK32,SAQ83HQ83DAKJ9CJ7,SJT62HK54D2CQT854,SK75HJT9DT8763C96|sv|e|nt|Tez:  şlem mikaçtı diye düşünüyordu Aksoy. 4 battık :)|pg||
mb|1N|mb|d|mb|2C|mb|p|nt|Tez:  zayıf sanzatuya karsi konr 14+|pg||
nt|Tez:  2@d yapabiliyoruz|pg||
mb|3C|mb|p|mb|p|mb|p|nt|Tez:  @d empas yapılırsa 3@d da oluyor.|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|dA|pc|c4|pc|d6|pc|d4|pg||
pc|s2|pc|s5|pc|s9|pc|sQ|pg||
nt|Tez:  diğer masada 4@s fena oynanmış|pg||
pc|hQ|pc|h4|pc|hT|pc|hA|pg||
pc|cA|pc|cJ|pc|c5|pc|c6|pg||
pc|cK|pc|c7|pc|c8|pc|c9|pg||
nt|Tez:  dam yerine küçük @h oynanmalıydı. çakışabilirdi onörler.|pg||
mc|9|pg||
qx|o20|st||md|2SAK42HQJT2DQ8C862,SQJHK64DKT63CAQ73,S653H985DAJ972CK9,ST987HA73D54CJT54|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|cJ|pc|c2|pc|c7|pc|cK|pg||
nt|ferlema: 5th World Youth Open Championships running scores & all info here  http://youth.worldbridge.org/wyoc-lyon-2017-results-bulletins-participants/|pg||
pc|s6|pc|s7|pc|sK|pc|sJ|pg||
pc|hQ|pc|hK|pc|h5|pc|h3|pg||
pc|cQ|pc|c9|pc|c4|pc|c6|pg||
pc|cA|pc|s3|pc|c5|pc|c8|pg||
pc|c3|pc|d2|pc|cT|pc|s2|pg||
pc|s8|pc|sA|pc|sQ|pc|s5|pg||
pc|hJ|pc|h6|pc|h9|pc|h7|pg||
pc|hT|pc|d6|pc|d9|pc|d5|pg||
mc|6|pg||
qx|c20|st||md|2SAK42HQJT2DQ8C862,SQJHK64DKT63CAQ73,S653H985DAJ972CK9,ST987HA73D54CJT54|sv|b|mb|1N|mb|p|mb|p|nt|Tez:  ikinci el 3 sanzatu oynanıyor. 1 batacak gibi.umarım hata yapmayız.|pg||
mb|2C|an|major|mb|p|mb|2D|mb|p|nt|Tez:  dengeli ellerle sanzatuyu uyandırmak tehlikeli|pg||
mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|d5|pc|d8|pg||
pc|dQ|pc|d3|pc|d2|pc|d4|pg||
pc|c6|pc|cA|pc|c9|pc|c4|pg||
nt|Tez:  bizim çocuklar çok iyi savunma yapptı diğer masada.3 sanzatu battı|pg||
nt|Tez:  sadece 3 verip kurtuluyoruz|pg||
pc|sQ|pc|s3|pc|s7|pc|sA|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|dA|pc|h7|pc|hT|pc|dT|pg||
pc|c8|pc|c7|pc|h5|pc|cT|pg||
pc|s5|pc|s8|pc|sK|pc|sJ|pg||
pc|s4|pc|cQ|pc|s6|pc|s9|pg||
pc|h3|pc|h2|pc|hK|pc|h8|pg||
pc|h4|pc|h9|pc|hA|pc|hJ|pg||
pc|sT|pc|s2|pc|dK|pc|d9|pg||
pc|cJ|pc|hQ|pc|h6|pc|dJ|pg||
pg||
qx|o21|st||md|3SQT4HT95DAJ975C62,SJ73HQ74DQ32CKT98,SA965HK32DT4CA743,SK82HAJ86DK86CQJ5|sv|n|mb|1C|mb|d|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d2|pc|d4|pc|d6|pg||
pc|s4|pc|s3|pc|s9|pc|sK|pg||
pc|cQ|pc|c6|pc|c8|pc|c4|pg||
pc|cJ|pc|c2|pc|c9|pc|cA|pg||
pc|s5|pc|s2|pc|sQ|pc|s7|pg||
pc|sT|pc|sJ|pc|sA|pc|s8|pg||
pc|s6|pc|h6|pc|d5|pc|h4|pg||
pc|c3|pc|c5|pc|d7|pc|cT|pg||
pc|hQ|pc|h2|pc|h8|pc|h5|pg||
mc|7|pg||
qx|c21|st||md|3SQT4HT95DAJ975C62,SJ73HQ74DQ32CKT98,SA965HK32DT4CA743,SK82HAJ86DK86CQJ5|sv|n|nt|Tez:  150 3 değil 4. uyuma|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|nt|Tez:  14 e 8 ..geldiler 3 sanzatuya|pg||
pc|d2|pc|dT|pc|dK|pg||
pc|cQ|pc|c6|pc|c8|pc|c4|pg||
pc|cJ|pc|c2|pc|cK|pc|c3|pg||
pc|h4|pc|h2|pc|hJ|pc|h9|pg||
pc|c5|nt|Tez:  http://db.worldbridge.org/repository/tourn/lyon.17/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1442&qshowflag=1|pg||
nt|Tez:  canlı canlı skorlar|pg||
nt|Tez:  @d atarsa..@s dönüşüne batacak|pg||
pc|d5|pc|c9|nt|Tez:  ortaktaki @d adedi çok önemli|pg||
pc|cA|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|sT|pc|s7|pc|s6|pc|sK|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|s4|pc|sJ|pc|sA|pc|s8|pg||
pc|s9|pc|d6|pc|h5|pc|dQ|pg||
mc|8|pg||
qx|o22|st||md|4SK754HAJ52D8CA975,SJHKT6DKJ76CKQ643,SAQT86H84DQT43CJ2,S932HQ973DA952CT8|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|cK|pc|c2|pc|c8|pc|c5|pg||
pc|hT|pc|h8|pc|h3|pc|hJ|pg||
pc|d8|pc|d7|pc|d3|pc|d9|pg||
pc|h9|pc|h5|pc|h6|pc|s6|pg||
pc|d4|pc|d2|pc|s4|pc|dJ|pg||
pc|s5|pc|sJ|pc|sQ|pc|s2|pg||
pc|dT|pc|d5|pc|sK|pc|d6|pg||
pc|s7|pc|c3|pc|sA|pc|s3|pg||
pc|sT|pc|s9|pc|c7|pc|c4|pg||
mc|10|pg||
qx|c22|st||md|4SK754HAJ52D8CA975,SJHKT6DKJ76CKQ643,SAQT86H84DQT43CJ2,S932HQ973DA952CT8|sv|e|mb|p|mb|2D!|mb|p|mb|4S|mb|p|nt|Tez:  koz atağı  iyi|pg||
mb|p|mb|p|pc|s2|nt|Tez:  duydu|pg||
nt|Tez:  batmıyor ama batacak bence|pg||
pc|sK|pc|sJ|pc|s6|pg||
pc|c5|pc|cQ|pc|c2|pc|cT|pg||
pc|d7|nt|Tez:  tekrar koz oynayacak|pg||
pc|dT|nt|Tez:  koza yerden büyük koyunca battı.9 lu koz ilerde büyüyecek|pg||
pc|dA|pc|d8|pg||
pc|s3|pc|s4|pc|c3|pc|s8|pg||
nt|Tez:  KG çifti yapay sistem oynuyor.precision|pg||
nt|Tez:  sanırım|pg||
pc|d3|pc|d2|pc|s5|pc|d6|pg||
pc|cA|pc|c4|pc|cJ|pc|c8|pg||
pc|c9|pc|cK|pc|sT|pc|h3|pg||
pc|d4|pc|d9|pc|s7|pc|dJ|pg||
pc|c7|pc|c6|pc|dQ|pc|s9|pg||
pc|h7|pc|hA|pc|h6|pc|h4|pg||
pc|h2|pc|hK|pc|h8|pc|h9|pg||
pc|dK|nt|Tez:  ilk löve önemli.şimdi düşünmenin faydası yok.birçok oyun ilk ya da ikinci lövede oluyor ya da batıyor.|pg||
pc|sQ|pc|d5|pc|h5|pg||
pc|sA|pc|hQ|pc|hJ|pc|hT|pg||
nt|Tez:  umutlu bordumuz|pg||
pg||
qx|o23|st||md|1SQT82HQT765DJ6CQ9,SAJ53HK2D72CJ8742,S97HA98DKQT954C53,SK64HJ43DA83CAKT6|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|c7|pc|c5|pc|cT|pc|cQ|pg||
pc|dJ|pc|d2|pc|dQ|pc|dA|pg||
pc|sK|pc|s2|pc|s3|pc|s9|pg||
pc|s6|pc|s8|pc|sJ|pc|d4|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|cK|pc|sT|pc|c8|pc|h8|pg||
mc|8|pg||
qx|c23|st||md|1SQT82HQT765DJ6CQ9,SAJ53HK2D72CJ8742,S97HA98DKQT954C53,SK64HJ43DA83CAKT6|sv|b|mb|p|mb|p|mb|3D|mb|3N|nt|Tez:  iyi karar verdi 3 nt diyerek.çok zor eldi|pg||
mb|p|mb|p|mb|p|nt|Tez:  inşallah @h ruayı kaçırmaya oynamaz|pg||
pc|dJ|nt|Tez:  @s empasına oynar|pg||
nt|Tez:  ben @h ruayı kaçırmaya oynayıp milyon batardım.|pg||
pc|d2|pc|dQ|pc|d3|pg||
pc|d9|pc|dA|pc|d6|pc|d7|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|cK|pc|cQ|pc|c4|pc|c5|pg||
pc|cT|pc|h5|pc|c7|pc|h8|pg||
pc|c6|nt|Tez:  belli ederlerse ayrı tabii|pg||
pc|h6|pc|c8|pc|d4|pg||
pc|cJ|pc|s7|pc|d8|pc|hT|pg||
pc|s3|pc|s9|pc|sK|pc|s2|pg||
nt|Tez:  @s atılınca uyanır|pg||
pc|s4|pc|s8|pc|sJ|pc|d5|pg||
pc|sA|pc|h9|pc|s6|pc|sT|pg||
pc|s5|pc|dT|pc|h3|pc|sQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|dK|pc|hJ|pc|h7|pc|h2|pg||
nt|Tez:  damın altından atacak hali yok|pg||
pg||
qx|o24|st||md|2SQT75HAQ86DT986CT,SJ94HJ73DKJ52CA65,SK82HK9542DA4C942,SA63HTDQ73CKQJ873|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d4|pc|dQ|pg||
pc|cK|pc|cT|pc|c5|pc|c2|pg||
pc|c7|pc|s7|pc|cA|pc|c4|pg||
pc|c6|pc|c9|pc|cQ|pc|h8|pg||
pc|cJ|pc|d6|pc|s4|pc|h5|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c24|st||md|2SQT75HAQ86DT986CT,SJ94HJ73DKJ52CA65,SK82HK9542DA4C942,SA63HTDQ73CKQJ873|sv|o|nt|Tez:  2 tane umutlu bordumuz|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|d7|pg||
pc|s2|pc|sA|pc|s5|pc|s4|pg||
pc|c7|pc|cT|pc|cA|pc|c2|pg||
pc|c5|pc|c9|pc|cK|pc|h8|pg||
pc|cQ|pc|s7|pc|c6|pc|c4|pg||
pc|dQ|pc|d6|pc|d5|pc|d4|pg||
pc|d3|pc|d8|pc|dJ|pc|h2|pg||
pc|dK|pc|h4|pc|hT|pc|d9|pg||
pc|s9|pc|s8|pc|s3|pc|sT|pg||
pc|sQ|pc|sJ|pc|sK|pc|s6|pg||
pc|h5|pc|c3|pc|h6|pc|h3|pg||
mc|10|pg||
qx|o25|st||md|3SQJ7643HK3D7652C6,SA9HAT972DK8CQ532,SK852HJ6DQ94CK974,STHQ854DAJT3CAJT8|sv|e|mb|p|mb|1D!|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dT|pc|d6|pg||
pc|d8|nt|ferlema: 43rd World Bridge Teams Championships, Garozzo in action.  http://youth.worldbridge.org/wbtc-lyon-2017-an-italian-delicatessen/|pg||
pc|d9|pc|dJ|pc|d5|pg||
pc|dA|pc|d2|pc|h7|pc|dQ|pg||
pc|d3|pc|d7|pc|s9|pc|sK|pg||
pc|s2|pc|sT|pc|sQ|pc|sA|pg||
pc|cQ|pc|c4|pc|c8|pc|c6|pg||
pc|c2|pc|cK|pc|cA|pc|s3|pg||
pc|sJ|pc|c3|pc|s5|pc|h5|pg||
pc|s4|pc|h2|pc|s8|pc|h4|pg||
pc|h6|pc|h8|pc|hK|pc|hA|pg||
mc|6|pg||
qx|c25|st||md|3SQJ7643HK3D7652C6,SA9HAT972DK8CQ532,SK852HJ6DQ94CK974,STHQ854DAJT3CAJT8|sv|e|nt|Tez:  3@c diyerek iyi yaptı|pg||
mb|p|mb|1D|nt|Tez:  3 e belki batarız diye köylü kurnazlığı yapmadı|pg||
mb|2S|mb|3H|nt|Tez:  doğunun eliyle batı serbestçe 1@h dese ne dersiniz?bana yazın  |pg||
mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|s5|nt|Tez:  6 desek oluyor.|pg||
pc|sT|pc|sJ|pc|sA|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|s3|pc|s9|pc|sK|pc|h5|pg||
nt|Tez:  İnce yaptı 4@s i|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|c3|pc|c7|pc|cT|pc|c6|pg||
pc|dA|pc|d5|pc|d8|pc|d9|pg||
pc|dT|pc|d6|pc|h7|pc|dQ|pg||
pc|c2|pc|c4|pc|cJ|pc|s4|pg||
pc|dJ|pc|d7|pc|c5|pc|c9|pg||
pc|cA|pc|s6|pc|cQ|pc|cK|pg||
mc|12|pg||
qx|o26|st||md|4S854HT97654DAQJC5,SK92H83DT542CKQ83,SQT7HQ2DK76CJT962,SAJ63HAKJD983CA74|sv|b|mb|1C!|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|d2|pc|d6|pc|d8|pc|dQ|pg||
pc|hT|pc|h8|pc|h2|pc|hK|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|s3|pc|s5|pc|sK|pc|sT|pg||
pc|s9|pc|sQ|pc|s6|pc|s8|pg||
pc|cJ|pc|cA|pc|h4|pc|c3|pg||
pc|sJ|pc|h5|pc|d4|pc|c6|pg||
pc|hJ|pc|h7|pc|d5|pc|d7|pg||
pc|c4|pc|dJ|pc|cQ|pc|c9|pg||
mc|9|pg||
qx|c26|st||md|4S854HT97654DAQJC5,SK92H83DT542CKQ83,SQT7HQ2DK76CJT962,SAJ63HAKJD983CA74|sv|b|nt|Tez:  sonuna kadar oynuyorlar. Kağıtlar karışsın diye:)|pg||
mb|1N|mb|p|mb|2S!|nt|Tez:  23. bort 2 pikde kaldılar|pg||
mb|p|mb|3C|an|.|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hQ|pc|hK|pg||
pc|s3|nt|Tez:  10 el|pg||
pc|s4|pc|sK|pc|s7|pg||
pc|s2|pc|sT|pc|sJ|pc|s5|pg||
pc|sA|pc|s8|pc|s9|pc|sQ|pg||
pc|s6|pc|h6|pc|d2|pc|c2|pg||
pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|hJ|pc|h5|pc|d4|pc|d6|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|c4|pc|h7|pc|cK|pc|c9|pg||
pc|cQ|pc|cT|pc|c7|pc|h9|pg||
pc|c8|pc|cJ|pc|d3|pc|dJ|pg||
mc|10|pg||
qx|o27|st||md|1ST864H984D74CK963,SAK5HKT52DJT953CQ,SQ9732HJDA82C8742,SJHAQ763DKQ6CAJT5|sv|o|mb|p|mb|1D!|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|nt|ferlema: 5th World Youth Open Championships running scores & all info here  http://youth.worldbridge.org/wyoc-lyon-2017-results-bulletins-participants/|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s3|pc|sJ|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|h3|pc|h8|pc|hK|pc|s2|pg||
pc|h5|pc|s7|pc|hQ|pc|h9|pg||
pc|dK|pc|d7|pc|d3|pc|dA|pg||
mc|12|pg||
qx|c27|st||md|1ST864H984D74CK963,SAK5HKT52DJT953CQ,SQ9732HJDA82C8742,SJHAQ763DKQ6CAJT5|sv|o|mb|p|mb|1D|mb|1S|mb|2H|mb|3S|mb|4H|mb|p|mb|4N|mb|p|nt|Tez:  2@s ya @c ler ya sanzatu davet eliydi.geçen bord..2@s e 3@c max el gösteriyordu|pg||
mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|Tez:  süper 6@h..|pg||
nt|Tez:  tek tehlike @d çaka.. oda yok|pg||
pc|s6|nt|Tez:  çay molası|pg||
pc|sK|pc|s2|pc|sJ|pg||
pc|h2|pc|hJ|pc|hQ|pc|h4|pg||
pc|h3|pc|h8|pc|hK|pc|s3|pg||
pc|h5|pc|c2|pc|hA|pc|h9|pg||
pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|d2|pc|dQ|pc|d7|pc|d3|pg||
mc|12|pg||
qx|o28|st||md|2S832HJT964D854CK4,SKQ5HQ32DQ63CJ965,SAJ4H85DAK72CA832,ST976HAK7DJT9CQT7|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugrapho8: bathroom break|pg||
pc|dJ|pc|d4|pc|d6|pc|dA|pg||
pc|h8|pc|h7|pc|h4|pc|hQ|pg||
pc|d3|pc|dK|pc|d9|pc|d5|pg||
pc|h5|pc|hK|pc|h6|pc|h3|pg||
pc|dT|pc|d8|pc|dQ|pc|d7|pg||
pc|s5|pc|s4|pc|s9|pc|s2|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|d2|nt|Tez:  :)|pg||
pc|s7|pc|s8|pc|h2|pg||
mc|7|pg||
qx|c28|st||md|2S832HJT964D854CK4,SKQ5HQ32DQ63CJ965,SAJ4H85DAK72CA832,ST976HAK7DJT9CQT7|sv|n|mb|p|mb|1C|an|.|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d3|pc|dA|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|c4|pc|c6|pc|cA|pc|cT|pg||
pc|c2|pc|cQ|pc|h4|pc|c9|pg||
pc|d5|pc|d6|pc|dK|pc|d9|pg||
pc|c8|pc|dT|nt|Tez:  an itibariyle ilk 8 e girmiş bulunuyoruz. son maçımız gurup sonuncusuyla.şansımız yüksek..ilk 8 e girmek gerekiyor.sonrasında elemeler |pg||
pc|h9|pc|cJ|pg||
pc|d8|pc|dQ|pc|d2|pc|s6|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|s5|pc|sJ|pc|s9|pc|s3|pg||
pc|sA|pc|sT|pc|s8|pc|sQ|pg||
pc|d7|pc|hK|pc|h6|pc|h2|pg||
mc|10|pg||
qx|o29|st||md|3S9HQ642DKT642CAT6,SQ86532H73DA87C84,SJT4HAJ85DQ53CQ52,SAK7HKT9DJ9CKJ973|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dQ|pc|d9|pg||
pc|c2|nt|ferlema: 5th World Youth Open Championships results & all info here http://youth.worldbridge.org/wyoc-lyon-2017-real-live-escape-game-in-lyon/|pg||
pc|cJ|pc|cA|pc|c4|pg||
pc|cT|pc|c8|pc|c5|pc|cK|pg||
pc|c3|pc|c6|pc|s2|pc|cQ|pg||
pc|sQ|pc|s4|pc|s7|pc|s9|pg||
pc|s3|pc|sT|pc|sA|pc|h4|pg||
pc|sK|pc|d6|pc|s5|pc|sJ|pg||
mc|10|pg||
qx|c29|st||md|3S9HQ642DKT642CAT6,SQ86532H73DA87C84,SJT4HAJ85DQ53CQ52,SAK7HKT9DJ9CKJ973|sv|b|mb|p|mb|1N|nt|Tez:  http://db.worldbridge.org/repository/tourn/lyon.17/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1442&qshowflag=1|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hA|pc|hT|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
nt|Tez:  herşey uygun|pg||
pc|cT|pc|c8|pc|c5|pc|cK|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|s7|pc|d4|pc|sQ|pc|sT|pg||
pc|s3|pc|sJ|pc|sK|pc|c6|pg||
pc|c9|nt|Tez:  acele etti biraz ama sorun yok|pg||
pc|h2|pc|s5|pc|cQ|pg||
nt|Tez:  5 bile yaptık|pg||
mc|11|pg||
qx|o30|st||md|4SQ7432HT86DQ75C96,SHA9742D93CAQJT53,SAJT8H3DAJT84C872,SK965HKQJ5DK62CK4|sv|o|mb|1N|mb|p|mb|2D|mb|d|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dA|pc|d6|pg||
pc|dJ|pc|dK|pc|d7|pc|d9|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|hQ|pc|h8|pc|h4|pc|c2|pg||
mc|12|pg||
qx|c30|st||md|4SQ7432HT86DQ75C96,SHA9742D93CAQJT53,SAJT8H3DAJT84C872,SK965HKQJ5DK62CK4|sv|o|mb|1N|mb|p|nt|Tez:  25 nolu elden 800 veriyoruz. olsun.ben şlemden korkuyordum|pg||
nt|Tez:  bunuda 6 oynarsak ..işlem tamamdır|pg||
mb|2D|nt|Tez:  4@s diyerek sor İBO|pg||
mb|d|mb|3H|mb|p|mb|3S!|an|short|mb|p|mb|4C|mb|p|mb|4S!|an|0|mb|p|mb|4N|mb|p|mb|5D!|an|2 key cards|mb|p|mb|6S|mb|p|nt|Tez:  undo pls|pg||
nt|Tez:  6@h|pg||
mb|6N|mb|d|mb|p|mb|p|mb|p|nt|Tez:  sanzatu nereden çıktı.6@s ne?|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|sA|pc|s5|pc|s2|pc|h2|pg||
nt|Tez:  3@h dendikten sonra koz başka bişey olamaz|pg||
nt|vugraphc8: East is crying|pg||
nt|vugraphc8: Td is coming|pg||
mc|11|pg||
qx|o31|st||md|1SAQJ96HTDT98CQJ96,S54HJ9654DJ752C83,S3HAK73DK63CAT752,SKT872HQ82DAQ4CK4|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c4|pg||
pc|s3|pc|s8|pc|s9|pc|s4|pg||
pc|cJ|pc|c8|pc|c5|pc|cK|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|d3|pc|d4|pc|d8|pc|dJ|pg||
pc|d2|pc|d6|pc|dQ|pc|d9|pg||
pc|hQ|pc|dT|pc|h4|pc|hA|pg||
pc|h3|pc|h8|pc|s6|pc|h5|pg||
mc|5|pg||
qx|c31|st||md|1SAQJ96HTDT98CQJ96,S54HJ9654DJ752C83,S3HAK73DK63CAT752,SKT872HQ82DAQ4CK4|sv|n|mb|p|mb|p|nt|Tez:  olur böyle şeyler.6@h demeye çalışırken 6@s koymuştur.|pg||
mb|2C|mb|2S|nt|vugraphc8: Td says : one more word = 1 victory point|pg||
mb|3N|mb|p|nt|Tez:  kaçsak bari 2@s e yakalanınca|pg||
mb|p|mb|p|nt|Tez:  hah iyi.yakalanmadık|pg||
pc|s5|nt|ferlema: 5th World Youth Open Championships running scores & all info here  http://youth.worldbridge.org/wyoc-lyon-2017-results-bulletins-participants/|pg||
pc|s3|pc|sK|pc|sA|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|s7|pc|s9|pc|s4|pc|h3|pg||
pc|sQ|pc|c8|pc|c5|pc|s2|pg||
pc|c6|pc|h4|pc|cA|pc|c4|pg||
pc|c7|pc|s8|pc|c9|pc|d2|pg||
pc|sJ|pc|h5|pc|d3|pc|sT|pg||
pc|hT|pc|h6|pc|hK|pc|h2|pg||
pc|hA|pc|h8|pc|d8|pc|h9|pg||
pc|cT|pc|d4|pc|cJ|pc|d5|pg||
pc|d9|pc|d7|pc|dK|pc|dA|pg||
pc|dQ|pc|dT|pc|dJ|pc|d6|pg||
pc|hQ|pc|s6|pc|hJ|pc|h7|pg||
nt|vugraphc8: East is crying : 10 tricks !|pg||
pg||
qx|o32|st||md|2S862HJ32DJT43CAJ2,SKT94H85DAQ865CT5,S73HAKT6D72CK8764,SAQJ5HQ974DK9CQ93|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d7|pc|dK|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sQ|pc|s6|pc|s9|pc|s7|pg||
pc|d9|pc|d3|pc|d6|pc|d2|pg||
pc|s5|pc|s8|pc|sK|pc|c7|pg||
pc|dA|pc|c4|pc|c3|pc|d4|pg||
pc|dQ|pc|c6|pc|c9|pc|dT|pg||
pc|d8|pc|hT|pc|cQ|pc|h2|pg||
mc|11|pg||
qx|c32|st||md|2S862HJ32DJT43CAJ2,SKT94H85DAQ865CT5,S73HAKT6D72CK8764,SAQJ5HQ974DK9CQ93|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|c4|pc|c3|pc|cJ|pc|c5|pg||
pc|cA|pc|cT|pc|c6|pc|c9|pg||
pc|c2|pc|sT|pc|c7|pc|cQ|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s4|pc|s7|pc|sJ|pc|s6|pg||
pc|sQ|pc|s8|pc|s9|pc|c8|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|d9|pc|d4|pc|dQ|pc|d7|pg||
pc|dA|pc|h6|pc|h7|pc|dT|pg||
pc|d6|pc|hT|pc|sA|pc|dJ|pg||
mc|10|nt|Tez:  battı|pg||
nt|Tez:  batıyordu son durumda da|pg||
nt|Tez:  @d çaksada batardı|pg||
nt|Tez:  1 batardı.2 battı|pg||
nt|Tez:  teşekkürler|pg||
pg||
