vg|FB7-2017WBTC,VC-QF1,I,1,16,RUSSIA,0,ENGLAND,0|
rs|3SW=,3SWx+1,4DNx=,3NS=,4SN=,4SS=,4HW+1,2HE+2,6SN-1,6SS-1,4SN-1,4SN-2,2DW=,2DW=,2DW+1,1NN-2,2HN+1,1NE+1,4HE+1,4HW+1,4SW=,3SW+1,4SW-1,3SW-1,7CN-1,5CN+1,1HSx-1,2HS-1,2DW-1,2SW-1,6SE=,4SE+2|
pn|PONOMAREVA,BROCK,GROMOVA,F BROWN,SMITH,YAKOVLEVA,DRAPER,RAKHMANI|pg||
qx|o1|st||md|3SJHQ72DQJ8CAKQ832,SAKQ53HKD652CT965,S8742HAJT54D97C74,ST96H9863DAKT43CJ|sv|o|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|cQ|pc|c6|pg||
pc|sJ|pc|sA|pc|s2|pc|s6|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|s4|pc|s9|pc|c2|pc|s3|pg||
pc|sT|pc|c3|pc|sK|pc|s7|pg||
pc|sQ|pc|s8|pc|h6|pc|c8|pg||
pc|d5|pc|d9|pc|dA|pc|d8|pg||
pc|dK|pc|dQ|pc|d6|pc|h4|pg||
pc|d3|pc|h7|pc|c5|pc|c4|pg||
pc|d4|pc|cK|pc|c9|pc|h5|pg||
mc|9|pg||
qx|c1|st||md|3SJHQ72DQJ8CAKQ832,SAKQ53HKD652CT965,S8742HAJT54D97C74,ST96H9863DAKT43CJ|sv|o|nt|vugraphc7: hello everybody first segment of quaterfinal |pg||
mb|p|mb|p|mb|1C|mb|1S|nt|vugraphc7: russia finish 3rd in qualification and england 6|pg||
mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|d|mb|p|nt|vugraphc7: In the round robin Russia won 17.72 |pg||
mb|p|mb|p|pc|c7|pc|cJ|pc|cQ|pc|c5|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|h4|pc|h6|pc|hQ|pc|s3|pg||
pc|c6|pc|c4|pc|s6|pc|c2|pg||
pc|dA|pc|d8|pc|d2|pc|d7|pg||
pc|dK|pc|dJ|pc|d5|pc|d9|pg||
pc|h8|pc|h7|pc|s5|pc|h5|pg||
pc|c9|pc|hT|pc|s9|pc|c3|pg||
pc|h9|pc|sJ|pc|sQ|pc|hJ|pg||
pc|cT|pc|s2|pc|sT|pc|c8|pg||
pc|d3|pc|dQ|pc|d6|pc|s4|pg||
mc|10|pg||
qx|o2|st||md|4SK5HA8752DQJCQJT2,SQJ73HT43D432C854,SA2HJDKT98765C763,ST9864HKQ96DACAK9|sv|n|mb|1S|mb|d|mb|2H|an|FIT PIQUE POSITIF|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|nt|ferlema: 5th World Youth Open Championships photo album:  http://youth.worldbridge.org/wyoc-lyon-2017-facebook-album-day-4/|pg||
mb|3S|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s7|pc|s2|pg||
pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|hK|pc|hA|pc|h3|pc|hJ|pg||
pc|dJ|pc|d3|pc|dK|pc|s4|pg||
mc|10|pg||
qx|c2|st||md|4SK5HA8752DQJCQJT2,SQJ73HT43D432C854,SA2HJDKT98765C763,ST9864HKQ96DACAK9|sv|n|mb|1S|mb|p|mb|1N!|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s4|pc|sK|pg||
pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|h6|pc|hA|pc|h3|pc|hJ|pg||
pc|dJ|mc|9|pg||
qx|o3|st||md|1SQT97542H86DQ4CA5,SHAJ752DAT5CJT972,SAK6HKQT3D98763C6,SJ83H94DKJ2CKQ843|sv|e|mb|2D|an|multi|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|h2|pc|hT|pg||
pc|sA|pc|s3|pc|s2|pc|cJ|pg||
pc|sK|pc|s8|pc|s4|pc|c2|pg||
pc|s6|pc|sJ|pc|s5|pc|h5|pg||
mc|10|pg||
qx|c3|st||md|1SQT97542H86DQ4CA5,SHAJ752DAT5CJT972,SAK6HKQT3D98763C6,SJ83H94DKJ2CKQ843|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c2|pc|c3|pg||
pc|cK|pc|cQ|pc|c5|pc|c6|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|hJ|pc|h6|pc|h5|pc|hA|pg||
mc|10|pg||
qx|o4|st||md|2SQ32HT54DQ84CAK94,SKT97HA983DKJ2CQJ,SJ8654HKJDT763C52,SAHQ762DA95CT8763|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s3|pc|s7|pg||
pc|h2|pc|h4|pc|hA|pc|hJ|pg||
pc|h3|pc|hK|pc|h6|pc|h5|pg||
pc|s4|pc|d5|pc|sQ|pc|sK|pg||
pc|h8|pc|d6|pc|hQ|pc|hT|pg||
pc|c3|pc|c4|pc|cJ|pc|c2|pg||
pc|cQ|pc|c5|pc|c6|pc|cK|pg||
pc|s2|pc|s9|pc|sJ|pc|h7|pg||
pc|c7|pc|c9|pc|h9|pc|s6|pg||
pc|sT|pc|s8|pc|c8|pc|d4|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|d9|pc|dQ|pc|dK|pc|d7|pg||
pc|dJ|pc|dT|pc|cT|pc|cA|pg||
pg||
qx|o5|st||md|3SA986HAK4DT7CAKT8,S2HJ98732DQJ52C63,SKT743H6DA9864CQ2,SQJ5HQT5DK3CJ9754|sv|n|mb|2S|mb|p|mb|2N|an|RELAIS|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|c6|pc|c2|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s6|pc|h9|pc|sK|pc|sJ|pg||
nt|dburn:  this slam is slightly against the odds - around 49%|pg||
pc|cQ|pc|c4|pc|cT|pc|c3|pg||
pc|h6|pc|h5|pc|hK|pc|h2|pg||
pc|cA|pc|h3|pc|d4|pc|c7|pg||
pc|cK|pc|h7|pc|d6|pc|c9|pg||
pc|hA|pc|h8|pc|d8|pc|hT|pg||
pc|h4|pc|hJ|pc|s4|pc|hQ|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
mc|11|nt|dburn:  though perhaps something should be added for the chance of a hand with a trump trick having a singleton diamond|pg||
pg||
qx|c5|st||md|3SA986HAK4DT7CAKT8,S2HJ98732DQJ52C63,SKT743H6DA9864CQ2,SQJ5HQT5DK3CJ9754|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|hQ|pc|hA|pg||
pc|h4|pc|h3|pc|s3|pc|h5|pg||
pc|sK|pc|s5|pc|s6|pc|s2|pg||
pc|s4|pc|sJ|pc|sA|pc|h7|pg||
pc|hK|pc|h2|pc|d4|pc|hT|pg||
pc|c8|pc|c3|pc|cQ|pc|c4|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|h8|pc|d6|pc|c7|pg||
pc|cT|pc|d2|pc|s7|pc|c9|pg||
mc|11|pg||
qx|o6|st||md|4S93HJT9652DK872C2,S85HQ73DAQ6CT7643,SKQJT762HKD9CAK95,SA4HA84DJT543CQJ8|sv|e|mb|1C|mb|p|mb|1S|an|FOR CLUB|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d9|pg||
nt|ferlema: 5th World Youth Open Championships running scores & all info here  http://youth.worldbridge.org/wyoc-lyon-2017-august-19th/|pg||
pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|s4|pc|s9|pc|s8|pc|s2|pg||
pc|hJ|pc|h3|pc|hK|pc|hA|pg||
pc|h4|pc|hT|pc|hQ|pc|s6|pg||
pc|sQ|pc|d4|pc|d2|pc|h7|pg||
pc|sJ|pc|h8|pc|h5|pc|c3|pg||
pc|sT|pc|d3|pc|h2|pc|c6|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|cK|pc|cJ|pc|d7|pc|c7|pg||
nt|dburn:  throw winners, keep losers|pg||
mc|9|pg||
qx|c6|st||md|4S93HJT9652DK872C2,S85HQ73DAQ6CT7643,SKQJT762HKD9CAK95,SA4HA84DJT543CQJ8|sv|e|mb|1D|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|d9|pc|dT|pc|dK|pc|dA|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|s4|pc|s9|pc|s8|pc|s2|pg||
pc|hJ|pc|h3|pc|hK|pc|hA|pg||
pc|h4|pc|hT|pc|hQ|pc|s7|pg||
pc|sK|pc|h8|pc|d2|pc|c4|pg||
pc|sQ|pc|d3|pc|h2|pc|h7|pg||
pc|sJ|pc|d4|pc|h5|pc|d6|pg||
pc|c5|pc|c8|pc|d7|pc|c6|pg||
pc|d5|pc|d8|pc|dQ|pc|sT|pg||
pc|cK|pc|cJ|pc|h6|pc|c7|pg||
pc|c9|pc|dJ|pc|h9|pc|cT|pg||
pg||
qx|o7|st||md|1ST8743HK76DT7CA84,SJHQ953DAQJ532CJ9,SKQ6HAJ42D964CKQ3,SA952HT8DK8CT7652|sv|b|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|p|nt|dburn:  South might have doubled 1@s at her first turn if that showed spades|pg||
nt|dburn:  and might bid 2@s now|pg||
mb|p|pc|cQ|pc|c2|pc|c4|pc|c9|pg||
pc|d4|pc|d8|pc|dT|pc|dQ|pg||
pc|cJ|pc|c3|pc|c5|pc|cA|pg||
pc|s4|pc|sJ|nt|dburn:  after all, if your side can make a game perhaps someone should bid at some point|pg||
pc|sQ|pc|sA|pg||
pc|c6|pc|c8|pc|d2|pc|cK|pg||
pc|d3|pc|d6|pc|dK|pc|d7|pg||
pc|cT|pc|s3|pc|h3|pc|d9|pg||
nt|ferlema: 5th World Youth Open Championships photo album:  http://youth.worldbridge.org/wyoc-lyon-2017-facebook-album-day-4/|pg||
nt|dburn:  still, at least North-South will go plus at this table - at the other 2@d was allowed to make|pg||
pc|hA|pc|h8|pc|h7|pc|h5|pg||
pc|h2|pc|hT|pc|hK|pc|h9|pg||
mc|8|pg||
qx|c7|st||md|1ST8743HK76DT7CA84,SJHQ953DAQJ532CJ9,SKQ6HAJ42D964CKQ3,SA952HT8DK8CT7652|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|c9|pg||
pc|dT|pc|dJ|pc|d4|pc|d8|pg||
pc|cJ|pc|cK|pc|c5|pc|c4|pg||
pc|sK|pc|sA|pc|s3|pc|sJ|pg||
pc|h8|pc|h6|pc|h3|pc|hJ|pg||
pc|d6|pc|dK|pc|d7|pc|d2|pg||
pc|hT|pc|h7|pc|h5|pc|hA|pg||
pc|c3|pc|cT|pc|c8|pc|h9|pg||
pc|c6|pc|s4|pc|hQ|pc|d9|pg||
mc|8|pg||
qx|o8|st||md|2SQ653HJ985D96C643,SAKT4HA62DQJ842C9,SJ2HKQ4DKT3CAKT85,S987HT73DA75CQJ72|sv|o|mb|1D|mb|1N|mb|2D|nt|dburn:  1@d almost always five for East-West|pg||
mb|p|mb|p|nt|dburn:  not that this excuses 2@d entirely|pg||
mb|p|pc|cK|pc|c2|pc|c6|pc|c9|pg||
pc|sJ|pc|s7|pc|s3|pc|sA|pg||
pc|dJ|pc|d3|pc|d5|pc|d6|pg||
nt|ferlema: v43rd World Bridge Teams Championships all info and running socres here: http://youth.worldbridge.org/wbtc-lyon-2017-august-19th/|pg||
pc|sK|pc|s2|pc|s8|pc|s5|pg||
pc|s4|pc|c8|pc|s9|pc|sQ|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
pc|h4|pc|h7|pc|h8|pc|hA|pg||
pc|d2|pc|dT|pc|dA|pc|d9|pg||
pc|c7|pc|c3|pc|d4|pc|c5|pg||
pc|sT|pc|cT|pc|hT|pc|s6|pg||
pc|h6|pc|hK|pc|d7|pc|h9|pg||
pc|cJ|pc|c4|pc|d8|pc|cA|pg||
pc|dQ|pc|dK|pc|cQ|pc|hJ|pg||
pg||
qx|c8|st||md|2SQ653HJ985D96C643,SAKT4HA62DQJ842C9,SJ2HKQ4DKT3CAKT85,S987HT73DA75CQJ72|sv|o|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h6|pc|h4|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
pc|c5|pc|cJ|pc|c4|pc|d8|pg||
pc|s9|pc|s3|pc|s4|pc|sJ|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|h2|pc|hK|pc|hT|pc|h9|pg||
pc|cK|pc|c7|pc|c6|pc|d2|pg||
pc|c8|pc|cQ|pc|d6|pc|d4|pg||
pc|s8|pc|s5|pc|sT|pc|s2|pg||
pc|sA|pc|cT|pc|s7|pc|s6|pg||
pc|sK|pc|d3|pc|d5|pc|sQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|d7|pc|hJ|pc|dJ|pc|dT|pg||
pg||
qx|o9|st||md|3ST98H972DJ53CQJ74,SJ72HJ8DAKT84CA82,SAK63HAK643D9CK53,SQ54HQT5DQ762CT96|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|p|mb|p|nt|dburn:  1@c weak no trump or clubs or good hand, forcing|pg||
nt|dburn:  1@d usually 0-7|pg||
nt|dburn:  1@h could be three cards in a weak no trump, or a good hand with hearts|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|dK|pc|d9|pc|d6|pc|d3|pg||
pc|dA|pc|h3|pc|d2|pc|d5|pg||
nt|ferlema: 43rd World Bridge Teams Championships, Garozzo in action.  http://youth.worldbridge.org/wbtc-lyon-2017-an-italian-delicatessen/|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|hK|pc|hT|pc|h7|pc|hJ|pg||
pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|c5|pc|c9|pc|cJ|pc|c8|pg||
pc|c7|pc|d4|pc|s3|pc|d7|pg||
pc|s8|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|s9|pc|s7|pg||
pc|s6|pc|sQ|pc|sT|pc|sJ|pg||
pc|hQ|pc|h9|pc|d8|pc|h4|pg||
pc|dQ|pc|dJ|pc|dT|pc|h6|pg||
pg||
qx|c9|st||md|3ST98H972DJ53CQJ74,SJ72HJ8DAKT84CA82,SAK63HAK643D9CK53,SQ54HQT5DQ762CT96|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|nt|vugraphc7: http://db.worldbridge.org/repository/tourn/lyon.17/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1444&qphase=QF|pg||
pc|h8|pc|hK|pc|h5|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|s3|pc|s5|pc|s9|pc|sJ|pg||
pc|hJ|pc|hA|pc|hT|pc|h7|pg||
pc|sK|pc|sQ|pc|sT|pc|s7|pg||
pc|s6|pc|c6|pc|h9|pc|c2|pg||
pc|c3|pc|c9|pc|c4|pc|cA|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|d4|pc|h3|pc|dQ|pc|d5|pg||
pc|hQ|pc|c7|pc|c8|pc|h6|pg||
mc|8|pg||
qx|o10|st||md|4SKQJ9654H5DJT3C63,SHJ87642DK985CA94,ST73HAK3D642CQT82,SA82HQT9DAQ7CKJ75|sv|b|mb|1N|mb|2D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|h2|pc|s3|pc|s2|pg||
pc|h4|pc|hK|pc|h9|pc|h5|pg||
pc|hA|pc|hT|pc|s4|pc|h6|pg||
pc|sT|pc|sA|pc|s5|pc|c4|pg||
pc|hQ|pc|s9|pc|h7|pc|h3|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|c9|pc|c8|pc|cK|pc|c6|pg||
pc|c7|pc|s6|pc|h8|pc|cT|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|dT|pc|d8|pc|d4|pg||
pc|d7|pc|dJ|pc|dK|pc|d6|pg||
pc|d9|pc|s7|pc|cJ|pc|sJ|pg||
pc|hJ|pc|cQ|pc|s8|pc|sK|pg||
pg||
qx|c10|st||md|4SKQJ9654H5DJT3C63,SHJ87642DK985CA94,ST73HAK3D642CQT82,SA82HQT9DAQ7CKJ75|sv|b|mb|1N|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|h2|pg||
pc|h4|pc|h3|pc|h9|pc|h5|pg||
pc|hT|pc|sQ|pc|h6|pc|hK|pg||
pc|d4|pc|dQ|pc|d3|pc|d5|pg||
pc|dA|pc|dT|pc|d8|pc|d2|pg||
pc|d7|pc|dJ|pc|dK|pc|d6|pg||
pc|d9|pc|c2|pc|c5|pc|c3|pg||
pc|c4|pc|c8|pc|cJ|pc|c6|pg||
mc|11|pg||
qx|o11|st||md|1SA6HQ62DQJ852CK96,SQT752HT3D6CAQJ73,SJ98HAJ975DT43CT2,SK43HK84DAK97C854|sv|o|mb|1N|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c6|pc|cQ|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|h3|pc|d4|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|dJ|pc|s5|pc|dT|pc|d7|pg||
pc|sQ|pc|s9|pc|s4|pc|s6|pg||
mc|10|pg||
qx|c11|st||md|1SA6HQ62DQJ852CK96,SQT752HT3D6CAQJ73,SJ98HAJ975DT43CT2,SK43HK84DAK97C854|sv|o|mb|1C!|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2H|mb|p!|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|s6|pc|s5|pc|s9|pc|sK|pg||
pc|s4|pc|d2|pc|sQ|pc|sJ|pg||
pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|d8|pc|h3|pc|d4|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|cA|pc|cT|pc|c5|pc|c9|pg||
pc|c3|pc|h5|pc|c8|pc|cK|pg||
pc|hQ|pc|hT|pc|hA|pc|h4|pg||
pc|h7|mc|10|pg||
qx|o12|st||md|2SA8HKQJ853DJT3CQT,SQT962HDAKQ7CKJ43,SJ43HA964D98CA975,SK75HT72D6542C862|sv|n|mb|1S|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hK|pc|s2|pg||
nt|dburn:  thank you, partner - fine hand|pg||
pc|sT|pc|s3|pc|s5|pc|sA|pg||
pc|cQ|pc|cK|nt|dburn:  even after the good spade guess and this helpful shift the contract still looks to have no play, but...|pg||
pc|cA|pc|c2|pg||
pc|c5|pc|c8|pc|cT|pc|cJ|pg||
pc|c3|pc|c7|pc|c6|pc|h3|pg||
pc|c9|pc|sK|pc|h5|pc|c4|pg||
pc|s7|pc|s8|pc|sQ|pc|s4|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|dK|pc|d9|pc|d4|pc|dT|pg||
mc|9|pg||
qx|c12|st||md|2SA8HKQJ853DJT3CQT,SQT962HDAKQ7CKJ43,SJ43HA964D98CA975,SK75HT72D6542C862|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|d|mb|2N!|mb|p|mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|s2|pg||
pc|s9|pc|s3|pc|s5|pc|s8|pg||
pc|s6|pc|s4|pc|s7|pc|sA|pg||
pc|hK|pc|c3|pc|h4|pc|h7|pg||
pc|hQ|pc|c4|pc|h6|pc|hT|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|c5|pc|c6|pc|cQ|pc|cJ|pg||
pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|sT|pc|sJ|pc|sK|pc|h5|pg||
pc|d4|pc|dT|pc|dK|pc|d9|pg||
pc|dQ|pc|c7|pc|d5|pc|dJ|pg||
mc|8|pg||
qx|o13|st||md|3SAK4H53DA8765CJ82,SQT9853H96DQ92CQT,SJHAKJ42DJCAK7543,S762HQT87DKT43C96|sv|b|mb|1C|mb|p|mb|2S|nt|dburn:  1@c weak no trump or clubs or good hand|pg||
nt|dburn:  3@h a psyche, but probably bid by North|pg||
mb|p|nt|dburn:  2@s balanced, at least a game try|pg||
mb|3H|mb|p|mb|3N|mb|p|nt|dburn:  3NT natural|pg||
mb|4C|mb|p|nt|dburn:  4@c probably not Gerber|pg||
mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|7C|mb|p|mb|p|mb|p|nt|dburn:  contemplating seven....|pg||
nt|dburn:  ...and decided in favour|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|c2|pc|cT|pc|cK|pc|c6|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
pc|hK|pc|h8|pc|h5|pc|h9|pg||
pc|h2|pc|hT|pc|c8|pc|s3|pg||
nt|ferlema: 5th World Youth Open Championships running scores & all info here http://youth.worldbridge.org/wyoc-lyon-2017-juniors-japan-vs-china-rdfz-synrey/|pg||
mc|12|pg||
qx|c13|st||md|3SAK4H53DA8765CJ82,SQT9853H96DQ92CQT,SJHAKJ42DJCAK7543,S762HQT87DKT43C96|sv|b|mb|1C|mb|p|mb|1S|nt|dburn:  6@c pretty good here|pg||
nt|dburn:  1@C nebulous, 1@s no major|pg||
mb|p|mb|2H!|nt|vugraphc7: change au mind :)|pg||
mb|p|nt|vugraphc7: http://db.worldbridge.org/repository/tourn/lyon.17/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1444&qphase=QF|pg||
mb|2S!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vugraphc7: Russia in 7@c other room|pg||
nt|dburn:  not sure who deserves to lose points here - Russia for being in seven or England for being in five|pg||
nt|dburn:  maybe they should just deduct 12 IMPs from everyone|pg||
nt|vugraphc7: maybe you should propose that to the wbf david  ? :)|pg||
pc|c6|nt|dburn:  the WBF would want 12 Euros|pg||
pc|c2|pc|cT|pc|cK|pg||
pc|hA|pc|h7|nt|ferlema: 5th World Youth Open Championships running scores & all info here http://youth.worldbridge.org/wyoc-lyon-2017-juniors-japan-vs-china-rdfz-synrey/|pg||
pc|h3|pc|h6|pg||
pc|hK|pc|h8|pc|h5|pc|h9|pg||
nt|ferlema: 5th World Youth Open Championships running scores & all info here http://youth.worldbridge.org/wyoc-lyon-2017-juniors-japan-vs-china-rdfz-synrey/|pg||
pc|cA|pc|c9|pc|c8|pc|cQ|pg||
pc|h2|pc|hT|pc|cJ|pc|s5|pg||
pc|sA|pc|s8|pc|sJ|pc|s2|pg||
pc|sK|pc|s3|pc|h4|pc|s6|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
mc|12|pg||
qx|o14|st||md|4SA74HKJ864DKQJ2C9,SJ86HQT9752D986CJ,ST92HA3D73CQ85432,SKQ53HDAT54CAKT76|sv|o|mb|1C|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cT|pc|c9|pg||
pc|h5|pc|h3|pc|c6|pc|h6|pg||
pc|dK|pc|d6|pc|d3|pc|dA|pg||
pc|cA|pc|h8|pc|h9|pc|c3|pg||
pc|h2|pc|hA|pc|s3|pc|h4|pg||
pc|d7|pc|d4|pc|dQ|pc|d8|pg||
pc|dJ|pc|d9|pc|c4|pc|d5|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|d2|pc|h7|pc|c5|pc|dT|pg||
pc|s8|pc|s9|pc|sQ|pc|s4|pg||
pc|sK|pc|s7|pc|sJ|pc|sT|pg||
pc|cK|pc|hJ|pc|hQ|pc|c8|pg||
pc|hT|pc|cQ|pc|c7|pc|hK|pg||
pg||
qx|c14|st||md|4SA74HKJ864DKQJ2C9,SJ86HQT9752D986CJ,ST92HA3D73CQ85432,SKQ53HDAT54CAKT76|sv|o|mb|1C|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c6|pc|c9|pg||
pc|h9|pc|h3|pc|s3|pc|hJ|pg||
pc|dJ|pc|d6|pc|d3|pc|dA|pg||
pc|cA|pc|s4|pc|s6|pc|c3|pg||
pc|s5|pc|sA|pc|s8|pc|s2|pg||
pc|dK|pc|d8|pc|d7|pc|d5|pg||
pc|dQ|pc|d9|pc|s9|pc|d4|pg||
pc|d2|pc|h2|pc|hA|pc|dT|pg||
pc|sT|pc|sQ|pc|s7|pc|sJ|pg||
pc|sK|pc|h4|pc|h5|pc|c4|pg||
pc|h7|pc|c5|pc|c7|pc|h8|pg||
pc|hK|pc|hT|pc|c8|pc|cT|pg||
pc|h6|pc|hQ|pc|cQ|pc|cK|pg||
pg||
qx|o15|st||md|1ST9HAK93D432CKT97,SK8732H84DQJ65C85,SA654H752DAK7C632,SQJHQJT6DT98CAQJ4|sv|n|mb|p|mb|p|mb|1C|mb|p|nt|ferlema: 43rd World Bridge Teams Championships all info here: http://youth.worldbridge.org/wbtc-lyon-2017-august-19th/|pg||
mb|1H|mb|1S|mb|d|mb|1N|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|hK|pc|h4|pg||
pc|d2|pc|d5|pc|dK|pc|d8|pg||
pc|c2|pc|cQ|pc|cK|pc|c5|pg||
pc|d3|pc|d6|pc|dA|pc|d9|pg||
pc|sA|pc|sJ|pc|s9|pc|s3|pg||
pc|h2|pc|hJ|pc|hA|pc|h8|pg||
pc|d4|pc|dQ|pc|d7|pc|dT|pg||
pc|s2|pc|s4|pc|sQ|pc|sT|pg||
pc|cA|pc|c7|pc|c8|pc|c3|pg||
mc|7|pg||
qx|c15|st||md|1ST9HAK93D432CKT97,SK8732H84DQJ65C85,SA654H752DAK7C632,SQJHQJT6DT98CAQJ4|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|dK|pc|d9|pc|d3|pc|dJ|pg||
pc|d7|pc|dT|pc|d4|pc|d6|pg||
pc|sQ|pc|s9|pc|s2|pc|s5|pg||
pc|sJ|pc|sT|pc|sK|pc|s4|pg||
pc|s7|pc|sA|pc|c4|pc|c7|pg||
pc|c2|pc|cJ|pc|cK|pc|c5|pg||
pc|hK|pc|h4|pc|h5|pc|h6|pg||
pc|hA|pc|h8|pc|h2|pc|hJ|pg||
pc|cT|pc|c8|pc|c3|pc|cQ|pg||
pc|hT|pc|h3|pc|s3|pc|h7|pg||
pc|s8|pc|s6|pc|hQ|pc|c9|pg||
pc|dQ|pc|c6|pc|cA|pc|h9|pg||
pg||
qx|o16|st||md|2S2HJT9D9876542C73,SAJ83HAKQ75DKCA98,SKT7H862DQT3CQJ62,SQ9654H43DAJCKT54|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|nt|ferlema: 5th World Youth Open Championships photo album:  http://youth.worldbridge.org/wyoc-lyon-2017-facebook-album-day-4/|pg||
mb|6S|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|d3|pc|dJ|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|s3|pc|sK|pc|s5|pc|d2|pg||
mc|12|pg||
qx|c16|st||md|2S2HJT9D9876542C73,SAJ83HAKQ75DKCA98,SKT7H862DQT3CQJ62,SQ9654H43DAJCKT54|sv|e|mb|1H|mb|p|mb|1S|mb|p|nt|vugraphc7: last on for this round see you all in 1h15|pg||
mb|2C!|mb|p|mb|2H|mb|p|mb|3D|nt|ferlema: 5th World Youth Open Championships photo album:  http://youth.worldbridge.org/wyoc-lyon-2017-facebook-album-day-4/|pg||
mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c6|pc|c4|pg||
pc|dK|pc|d3|pc|dJ|pc|d2|pg||
pc|c8|pc|c2|pc|cK|pc|c3|pg||
pc|dA|pc|d4|pc|c9|pc|dT|pg||
pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|cQ|pc|c5|pc|d5|pc|s3|pg||
mc|12|pg||
