vg|12th Cap Gemini World Top Tournament 1998,1998.01.15,P,1,40,Team 1,0,Team 2,0|
rs|2HW=,,3DN+1,,3DN+1,,3DN+1,,2NW=,,2NW=,,4CW=,,5CW-1,,2SW-2,,2SW=,,2SW-2,,3HN-1,,2SW-2,,3DS=,,2SW-2,,2SW-2,,4HN-1,,4HS=,,4HN=,,4HN=,,4HS=,,4HN=,,4HS=,,4HN=,,3NSx-3,,3DN=,,3DN+1,,4DN=,,3DN+1,,3DN=,,4SS-1,,5DN-1,,6CN=,,6CS+1,,6CN=,,6CS+1,,6CS+1,,5CN+1,,6CS+1,,5CN+1|
pw|Wang,Mahmood,Sun,Forrester,Hackett,Branco,Hackett,Chagas,Lanzarotti,Westerhof,Buratti,Jansen,Leufkens,Versace,Westra,Lauria,Blakset,Berkowitz,Christiansen,Letizia,Mari,Cohen,Levy,Berkowitz,Helgemo,Perron,Helness,Chemla,Meckstroth,Szymanowski,Rodwell,Martens,Wang,Mahmood,Sun,Forrester,Hackett,Branco,Hackett,Chagas,Lanzarotti,Westerhof,Buratti,Jansen,Leufkens,Versace,Westra,Lauria,Blakset,Berkowitz,Christiansen,Letizia,Mari,Cohen,Levy,Berkowitz,Helgemo,Perron,Helness,Chemla,Meckstroth,Szymanowski,Rodwell,Martens,Wang,Mahmood,Sun,Forrester,Hackett,Branco,Hackett,Chagas,Lanzarotti,Westerhof,Buratti,Jansen,Leufkens,Versace,Westra,Lauria,Blakset,Berkowitz,Christiansen,Letizia,Mari,Cohen,Levy,Berkowitz,Helgemo,Perron,Helness,Chemla,Meckstroth,Szymanowski,Rodwell,Martens,Wang,Mahmood,Sun,Forrester,Hackett,Branco,Hackett,Chagas,Lanzarotti,Westerhof,Buratti,Jansen,Leufkens,Versace,Westra,Lauria,Blakset,Berkowitz,Christiansen,Letizia,Mari,Cohen,Levy,Berkowitz,Helgemo,Perron,Helness,Chemla,Meckstroth,Szymanowski,Rodwell,Martens,Wang,Mahmood,Sun,Forrester,Hackett,Branco,Hackett,Chagas,Lanzarotti,Westerhof,Buratti,Jansen,Leufkens,Versace,Westra,Lauria,Blakset,Berkowitz,Christiansen,Letizia,Mari,Cohen,Levy,Berkowitz,Helgemo,Perron,Helness,Chemla,Meckstroth,Szymanowski,Rodwell,Martens|pg||bn|11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15|pg||
mp|,3,4,,4,,4,,,3,,3,,3,2,,1,,,5,1,,,5,1,,1,,1,,1,,,12,0,,0,,0,,0,,0,,0,,0,,,11,2,,2,,2,,2,,2,,,3,,3,3,,4,,3,,4,,4,,,12,4,,,12,|pg||
pn|Wang,Mahmood,Sun,Forrester|qx|o1|md|1SK8753HQ83D9872C6,ST6HJ97DK63CKQJ97,SAJHT52DAQJT4CT52|sv|0|
mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|C5|pc|CA|pc|C6|pc|C9|pg||
pc|H4|pc|HQ|pc|H7|pc|H2|pg||
pc|D9|pc|D3|pc|D4|pc|D5|pg||
pc|H3|pc|HJ|pc|H5|pc|H6|pg||
pc|H9|pc|HT|pc|HK|pc|H8|pg||
pc|C3|pc|S3|pc|CK|pc|C2|pg||
pc|CQ|pc|CT|pc|C4|pc|D2|pg||
pc|CJ|pc|DT|pc|C8|pc|S8|pg||
pc|C7|pc|DJ|pc|S2|pc|D8|pg||
pc|D6|pc|DQ|pc|HA|pc|D7|pg||
pc|S4|pc|S5|pc|ST|pc|SJ|pg||
mc|8|pg||
pn|Hackett,Branco,Hackett,Chagas|qx|o2|md|1SK8753HQ83D9872C6,ST6HJ97DK63CKQJ97,SAJHT52DAQJT4CT52|sv|0|
mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H3|pc|H7|pc|H5|pg||
pc|HK|pc|H8|pc|H9|pc|HT|pg||
pc|H6|pc|HQ|pc|HJ|pc|H2|pg||
pc|C6|pc|CK|pc|C2|pc|C3|pg||
pc|D3|pc|D4|pc|D5|pc|D7|pg||
pc|D2|pc|D6|pc|DT|pc|H4|pg||
pc|C5|pc|C4|pc|D8|pc|C9|pg||
pc|S3|pc|S6|pc|SA|pc|S2|pg||
pc|CT|pc|C8|pc|D9|pc|C7|pg||
pc|SK|pc|ST|pc|SJ|pc|S4|pg||
mc|10|pg||
pn|Lanzarotti,Westerhof,Buratti,Jansen|qx|o3|md|1SK8753HQ83D9872C6,ST6HJ97DK63CKQJ97,SAJHT52DAQJT4CT52|sv|0|
mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HK|pc|H3|pc|H9|pc|H5|pg||
pc|HA|pc|H8|pc|H7|pc|H2|pg||
pc|H4|pc|HQ|pc|HJ|pc|HT|pg||
pc|C6|pc|CK|pc|C2|pc|C3|pg||
pc|CJ|pc|C5|pc|C4|pc|D2|pg||
pc|D7|pc|D3|pc|DT|pc|D5|pg||
pc|CT|pc|C8|pc|D8|pc|C7|pg||
pc|D9|pc|D6|pc|DJ|pc|H6|pg||
mc|10|pg||
pn|Leufkens,Versace,Westra,Lauria|qx|o4|md|1SK8753HQ83D9872C6,ST6HJ97DK63CKQJ97,SAJHT52DAQJT4CT52|sv|0|
mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|d|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H3|pc|H7|pc|H5|pg||
pc|D5|pc|D7|pc|D3|pc|D4|pg||
pc|C6|pc|CJ|pc|C2|pc|C3|pg||
pc|D6|pc|DQ|pc|H4|pc|D2|pg||
pc|C5|pg||mc|10|pg||
pn|Blakset,Berkowitz,Christiansen,Letizia|qx|o5|md|1SK8753HQ83D9872C6,ST6HJ97DK63CKQJ97,SAJHT52DAQJT4CT52|sv|0|
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D5|pc|D9|pc|DK|pg||
pc|CK|pc|C2|pc|C3|pc|C6|pg||
pc|C7|pc|C5|pc|CA|pc|S3|pg||
pc|C4|pc|D2|pc|CQ|pc|CT|pg||
pc|CJ|pg||mc|8|pg||
pn|Mari,Cohen,Levy,Berkowitz|qx|o6|md|1SK8753HQ83D9872C6,ST6HJ97DK63CKQJ97,SAJHT52DAQJT4CT52|sv|0|
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D5|pc|D2|pc|DK|pg||
pc|CK|pc|C2|pc|C3|pc|C6|pg||
pc|C7|pc|C5|pc|CA|pc|S3|pg||
pc|C4|pc|S5|pc|CQ|pc|CT|pg||
pc|CJ|pc|D4|pc|C8|pc|D7|pg||
mc|8|pg||
pn|Helgemo,Perron,Helness,Chemla|qx|o7|md|1SK8753HQ83D9872C6,ST6HJ97DK63CKQJ97,SAJHT52DAQJT4CT52|sv|0|
mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S8|pc|S6|pg||
pc|SJ|pc|SQ|pc|SK|pc|ST|pg||
pc|S7|pc|CJ|pc|D4|pc|S4|pg||
pc|CK|pc|C2|pc|C3|pc|C6|pg||
pc|CQ|pc|C5|pc|C4|pc|S3|pg||
mc|10|pg||
pn|Meckstroth,Szymanowski,Rodwell,Martens|qx|o8|md|1SK8753HQ83D9872C6,ST6HJ97DK63CKQJ97,SAJHT52DAQJT4CT52|sv|0|
mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S2|pc|S3|pc|S6|pg||
pc|SJ|pc|SQ|pc|SK|pc|ST|pg||
pc|S5|pc|CK|pc|D4|pc|S4|pg||
pc|CQ|pc|C2|pc|C3|pc|C6|pg||
pc|CJ|pc|C5|pc|C4|pc|D2|pg||
mc|10|pg||
pn|Wang,Mahmood,Sun,Forrester|qx|o9|md|2SQ76HA93DAT54CAKT,SAKJT85HJ82D3CQ32,S932HKT65DJ9862C5|sv|n|
mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C8|pc|CK|pc|C3|pg||
pc|CA|pc|CQ|pc|D2|pc|C4|pg||
pc|CT|pc|C2|pc|S2|pc|C6|pg||
pc|D9|pc|DK|pc|DA|pc|D3|pg||
pc|S6|pc|SK|pc|S3|pc|S4|pg||
pc|SJ|pc|S9|pc|C9|pc|SQ|pg||
pc|HA|pc|H2|pc|HT|pc|H4|pg||
pc|H3|pc|HJ|pc|HK|pc|H7|pg||
mc|6|pg||
pn|Hackett,Branco,Hackett,Chagas|qx|o10|md|2SQ76HA93DAT54CAKT,SAKJT85HJ82D3CQ32,S932HKT65DJ9862C5|sv|n|
mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C6|pc|CK|pc|C3|pg||
pc|D4|pc|D3|pc|D8|pc|DQ|pg||
pc|S4|pc|S6|pc|SA|pc|S2|pg||
pc|SK|pc|S3|pc|H4|pc|SQ|pg||
pc|SJ|pc|S9|pc|C4|pc|S7|pg||
pc|CQ|pc|D2|pc|C7|pc|CT|pg||
pc|C2|pc|D6|pc|C8|pc|CA|pg||
pc|DA|pc|S5|pc|D9|pc|D7|pg||
pc|H2|pc|H5|pc|HQ|pc|HA|pg||
pc|H9|pc|H8|pc|HT|pc|H7|pg||
pc|HK|pc|C9|pc|H3|pc|HJ|pg||
mc|8|pg||
pn|Lanzarotti,Westerhof,Buratti,Jansen|qx|o11|md|2SQ76HA93DAT54CAKT,SAKJT85HJ82D3CQ32,S932HKT65DJ9862C5|sv|n|
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C9|pc|CK|pc|C2|pg||
pc|CA|pc|CQ|pc|D2|pc|C4|pg||
pc|CT|pc|C3|pc|S2|pc|C6|pg||
pc|D6|pc|DK|pc|DA|pc|D3|pg||
pc|S7|pc|SA|pc|S3|pc|S4|pg||
pc|SK|pc|S9|pc|D7|pc|S6|pg||
pc|SJ|pc|D8|pc|C7|pc|SQ|pg||
pc|HA|pc|H2|pc|H5|pc|H4|pg||
pc|H3|pc|H8|pc|HK|pc|H7|pg||
mc|6|pg||
pn|Leufkens,Versace,Westra,Lauria|qx|o12|md|2SQ76HA93DAT54CAKT,SAKJT85HJ82D3CQ32,S932HKT65DJ9862C5|sv|n|
mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S6|pc|ST|pc|S2|pg||
pc|SK|pc|S3|pc|C4|pc|S7|pg||
pc|SA|pc|S9|pc|C6|pc|SQ|pg||
pc|D3|pc|D6|pc|DQ|pc|DA|pg||
pc|H3|pg||mc|8|pg||
pn|Blakset,Berkowitz,Christiansen,Letizia|qx|o13|md|2SQ76HA93DAT54CAKT,SAKJT85HJ82D3CQ32,S932HKT65DJ9862C5|sv|n|
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C6|pc|CK|pc|C2|pg||
pc|CA|pc|CQ|pc|D2|pc|C4|pg||
pc|CT|pc|C3|pc|S2|pc|C7|pg||
pc|D6|pc|DK|pc|DA|pc|D3|pg||
pc|HA|pc|H2|pc|H5|pc|H4|pg||
pc|H3|pc|H8|pc|HK|pc|H7|pg||
mc|6|pg||
pn|Mari,Cohen,Levy,Berkowitz|qx|o14|md|2SQ76HA93DAT54CAKT,SAKJT85HJ82D3CQ32,S932HKT65DJ9862C5|sv|n|
mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|SK|pc|S2|pc|S4|pc|S6|pg||
pc|SA|pc|S3|pc|C4|pc|S7|pg||
pc|S5|pc|S9|pc|D7|pc|SQ|pg||
pc|DQ|pc|DA|pc|D3|pc|D2|pg||
pc|CA|pc|C2|pc|C5|pc|C6|pg||
mc|9|pg||
pn|Helgemo,Perron,Helness,Chemla|qx|o15|md|2SQ76HA93DAT54CAKT,SAKJT85HJ82D3CQ32,S932HKT65DJ9862C5|sv|n|
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C4|pc|CK|pc|C2|pg||
pc|CA|pc|CQ|pc|H5|pc|C6|pg||
pc|CT|pc|C3|pc|S2|pc|C7|pg||
pc|D2|pc|DK|pc|DA|pc|D3|pg||
pc|S6|pc|SA|pc|S3|pc|S4|pg||
mc|6|pg||
pn|Meckstroth,Szymanowski,Rodwell,Martens|qx|o16|md|2SQ76HA93DAT54CAKT,SAKJT85HJ82D3CQ32,S932HKT65DJ9862C5|sv|n|
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C4|pc|CA|pc|C2|pg||
pc|CK|pc|CQ|pc|H5|pc|C6|pg||
pc|CT|pc|C3|pc|S2|pc|C7|pg||
pc|D6|pc|DK|pc|DA|pc|D3|pg||
pc|HA|pc|H2|pc|H6|pc|H4|pg||
mc|6|pg||
pn|Wang,Mahmood,Sun,Forrester|qx|o17|md|3SAKHAJTDA986CA952,SQ87HQ962DT4CQ863,S9432HK8753D532CT|sv|b|
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D4|pc|D2|pg||
pc|D6|pc|DT|pc|D3|pc|D7|pg||
pc|S8|pc|S2|pc|S5|pc|SK|pg||
pc|CA|pc|C3|pc|CT|pc|C4|pg||
pc|C2|pc|C6|pc|H3|pc|CJ|pg||
pc|D5|pc|DJ|pc|D8|pc|S7|pg||
pc|DQ|pc|D9|pc|SQ|pc|H5|pg||
pc|S3|pc|SJ|pc|SA|pc|H2|pg||
pc|C8|pc|H7|pc|CK|pc|C5|pg||
pc|S4|pc|S6|pc|HT|pc|HQ|pg||
pc|H6|pc|H8|pc|H4|pc|HJ|pg||
mc|9|pg||
pn|Hackett,Branco,Hackett,Chagas|qx|o18|md|3SAKHAJTDA986CA952,SQ87HQ962DT4CQ863,S9432HK8753D532CT|sv|b|
mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C3|pc|CT|pc|CK|pc|CA|pg||
pc|C5|pc|C6|pc|H3|pc|C4|pg||
pc|S2|pc|S6|pc|SA|pc|S8|pg||
pc|SK|pc|S7|pc|S3|pc|S5|pg||
pc|C2|pc|C8|pc|H5|pc|C7|pg||
pc|S4|pc|ST|pc|HT|pc|SQ|pg||
pc|DA|pc|D4|pc|D2|pc|D7|pg||
pc|C9|pc|CQ|pc|H7|pc|CJ|pg||
pc|S9|pc|SJ|pc|HJ|pc|HQ|pg||
pc|H2|pc|H8|pc|H4|pc|HA|pg||
mc|10|pg||
pn|Lanzarotti,Westerhof,Buratti,Jansen|qx|o19|md|3SAKHAJTDA986CA952,SQ87HQ962DT4CQ863,S9432HK8753D532CT|sv|b|
mb|p|mb|1C|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D4|pc|D5|pg||
pc|CA|pc|C3|pc|CT|pc|C4|pg||
pc|C2|pc|C6|pc|H3|pc|C7|pg||
pc|S2|pc|S5|pc|SA|pc|S7|pg||
pc|SK|pc|S8|pc|S3|pc|S6|pg||
pc|C5|pc|C8|pc|H5|pc|CJ|pg||
pc|S4|pc|ST|pc|HT|pc|SQ|pg||
pc|C9|pc|CQ|pc|H7|pc|CK|pg||
pc|S9|pc|SJ|pg||mc|10|pg||
pn|Leufkens,Versace,Westra,Lauria|qx|o20|md|3SAKHAJTDA986CA952,SQ87HQ962DT4CQ863,S9432HK8753D532CT|sv|b|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D4|pc|D3|pg||
pc|SA|pc|S7|pc|S2|pc|S5|pg||
pc|SK|pc|S8|pc|S3|pc|S6|pg||
pc|CA|pc|C3|pc|CT|pc|C4|pg||
pc|C2|pc|C6|pc|H3|pc|C7|pg||
mc|10|pg||
pn|Blakset,Berkowitz,Christiansen,Letizia|qx|o21|md|3SAKHAJTDA986CA952,SQ87HQ962DT4CQ863,S9432HK8753D532CT|sv|b|
mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DT|pc|D2|pc|D7|pc|DA|pg||
pc|SK|pc|S7|pc|S2|pc|S5|pg||
pc|SA|pc|S8|pc|S3|pc|S6|pg||
pc|CA|pc|C3|pc|CT|pc|C4|pg||
mc|10|pg||
pn|Mari,Cohen,Levy,Berkowitz|qx|o22|md|3SAKHAJTDA986CA952,SQ87HQ962DT4CQ863,S9432HK8753D532CT|sv|b|
mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D4|pc|D2|pg||
pc|CA|pc|C3|pc|CT|pc|C4|pg||
pc|C2|pc|C6|pc|H3|pc|C7|pg||
pc|S4|pc|S5|pc|SK|pc|S7|pg||
pc|C5|pc|C8|pc|H5|pc|CJ|pg||
mc|10|pg||
pn|Helgemo,Perron,Helness,Chemla|qx|o23|md|3SAKHAJTDA986CA952,SQ87HQ962DT4CQ863,S9432HK8753D532CT|sv|b|
mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C6|pc|CT|pc|CJ|pc|CA|pg||
pc|SA|pc|S7|pc|S2|pc|S5|pg||
pc|SK|pc|S8|pc|S3|pc|S6|pg||
pc|C2|pc|C3|pc|H3|pc|C4|pg||
pc|S4|pc|ST|pc|HT|pc|SQ|pg||
mc|10|pg||
pn|Meckstroth,Szymanowski,Rodwell,Martens|qx|o24|md|3SAKHAJTDA986CA952,SQ87HQ962DT4CQ863,S9432HK8753D532CT|sv|b|
mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D4|pc|D5|pg||
pc|SA|pc|S8|pc|S3|pc|S5|pg||
pc|SK|pc|S7|pc|S2|pc|S6|pg||
pc|CA|pc|C3|pc|CT|pc|C4|pg||
mc|10|pg||
pn|Wang,Mahmood,Sun,Forrester|qx|o25|md|4SJT92HA86DK62CK75,S863H542DAT3CJ832,SAK4HJDQJ9875CQ64|sv|0|
mb|1H|mb|p|mb|1N|mb|2D|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|H2|pc|HJ|pc|HQ|pc|H6|pg||
pc|H9|pc|H8|pc|H5|pc|S4|pg||
pc|HT|pc|HA|pc|H4|pc|C4|pg||
pc|D2|pc|D3|pc|DQ|pc|D4|pg||
pc|D5|pc|S5|pc|DK|pc|DA|pg||
pc|C8|pc|C6|pc|CA|pc|C5|pg||
pc|HK|pc|S2|pc|DT|pc|D7|pg||
pc|H3|pc|S9|pc|CJ|pc|D8|pg||
pc|H7|pc|C7|pc|C2|pc|D9|pg||
mc|6|pg||
pn|Hackett,Branco,Hackett,Chagas|qx|o26|md|4SJT92HA86DK62CK75,S863H542DAT3CJ832,SAK4HJDQJ9875CQ64|sv|0|
mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H2|pc|HJ|pg||
pc|D2|pc|D3|pc|DQ|pc|D4|pg||
pc|D5|pc|H7|pc|DK|pc|DA|pg||
pc|C2|pc|C4|pc|C9|pc|CK|pg||
pc|SJ|pc|S3|pc|S4|pc|SQ|pg||
pc|HQ|pc|H6|pc|H4|pc|D7|pg||
mc|9|pg||
pn|Lanzarotti,Westerhof,Buratti,Jansen|qx|o27|md|4SJT92HA86DK62CK75,S863H542DAT3CJ832,SAK4HJDQJ9875CQ64|sv|0|
mb|1H|mb|p|mb|1N|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H2|pc|HJ|pg||
pc|D2|pc|D3|pc|DQ|pc|D4|pg||
pc|D7|pc|H3|pc|DK|pc|DA|pg||
pc|C3|pc|C6|pc|C9|pc|CK|pg||
mc|10|pg||
pn|Leufkens,Versace,Westra,Lauria|qx|o28|md|4SJT92HA86DK62CK75,S863H542DAT3CJ832,SAK4HJDQJ9875CQ64|sv|0|
mb|1H|mb|p|mb|2H|mb|3D|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H2|pc|HJ|pg||
pc|D2|pc|D3|pc|DQ|pc|D4|pg||
pc|DJ|pc|H3|pc|D6|pc|DA|pg||
pc|C3|pc|C6|pc|C9|pc|CK|pg||
pc|SJ|pc|S3|pc|SA|pc|S5|pg||
mc|10|pg||
pn|Blakset,Berkowitz,Christiansen,Letizia|qx|o29|md|4SJT92HA86DK62CK75,S863H542DAT3CJ832,SAK4HJDQJ9875CQ64|sv|0|
mb|1H|mb|p|mb|1N|mb|2D|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H2|pc|HJ|pg||
pc|D2|pc|D3|pc|DQ|pc|D4|pg||
pc|D9|pc|H3|pc|DK|pc|DA|pg||
pc|H4|pc|D7|pc|H7|pc|H6|pg||
pc|DJ|pc|H9|pc|D6|pc|DT|pg||
mc|10|pg||
pn|Mari,Cohen,Levy,Berkowitz|qx|o30|md|4SJT92HA86DK62CK75,S863H542DAT3CJ832,SAK4HJDQJ9875CQ64|sv|0|
mb|1H|mb|p|mb|1N|mb|2D|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H2|pc|HJ|pg||
pc|H6|pc|H4|pc|D8|pc|H7|pg||
pc|D7|pc|D4|pc|DK|pc|DA|pg||
pc|C3|pc|C6|pc|C9|pc|CK|pg||
pc|H8|pc|H5|pc|D5|pc|H3|pg||
mc|9|pg||
pn|Helgemo,Perron,Helness,Chemla|qx|o31|md|4SJT92HA86DK62CK75,S863H542DAT3CJ832,SAK4HJDQJ9875CQ64|sv|0|
mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H2|pc|HJ|pc|HQ|pc|HA|pg||
pc|D6|pc|D3|pc|DQ|pc|D4|pg||
pc|D5|pc|HK|pc|DK|pc|DA|pg||
pc|H5|pc|SA|pc|H3|pc|H6|pg||
pc|S4|pc|SQ|pc|S2|pc|S3|pg||
mc|9|pg||
pn|Meckstroth,Szymanowski,Rodwell,Martens|qx|o32|md|4SJT92HA86DK62CK75,S863H542DAT3CJ832,SAK4HJDQJ9875CQ64|sv|0|
mb|1H|mb|d|mb|2H|mb|3H|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H4|pc|HJ|pg||
pc|H6|pc|H2|pc|D7|pc|H3|pg||
pc|DJ|pc|D4|pc|D2|pc|D3|pg||
pc|D9|pc|HT|pc|DK|pc|DA|pg||
pc|S6|pc|S4|pc|SQ|pc|S2|pg||
mc|10|pg||
pn|Wang,Mahmood,Sun,Forrester|qx|o33|md|1SK542HTDKQ72CAJ86,SAQ986HKJ3D854C42,S7HAQ964DA9CKQ975|sv|n|
mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S2|pc|S6|pc|S7|pg||
pc|DJ|pc|DK|pc|D4|pc|D9|pg||
pc|HT|pc|H3|pc|HA|pc|H2|pg||
pc|H4|pc|H5|pc|C6|pc|HJ|pg||
pc|S4|pc|S9|pc|C5|pc|ST|pg||
pc|H6|pc|H7|pc|CJ|pc|HK|pg||
pc|CA|pc|C2|pc|C7|pc|C3|pg||
mc|12|pg||
pn|Hackett,Branco,Hackett,Chagas|qx|o34|md|1SK542HTDKQ72CAJ86,SAQ986HKJ3D854C42,S7HAQ964DA9CKQ975|sv|n|
mb|1C|mb|1S|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C5|pc|CT|pc|CJ|pg||
pc|HT|pc|H3|pc|HA|pc|H5|pg||
pc|H4|pc|H2|pc|C6|pc|HJ|pg||
pc|D2|pc|D5|pc|DA|pc|D3|pg||
pc|H6|pc|H7|pc|C8|pc|HK|pg||
mc|13|pg||
pn|Lanzarotti,Westerhof,Buratti,Jansen|qx|o35|md|1SK542HTDKQ72CAJ86,SAQ986HKJ3D854C42,S7HAQ964DA9CKQ975|sv|n|
mb|1D|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S2|pc|S9|pc|S7|pg||
pc|ST|pc|S4|pc|S6|pc|C5|pg||
pc|HA|pc|H2|pc|HT|pc|H3|pg||
pc|H4|pc|H7|pc|C6|pc|HJ|pg||
pc|CA|pc|C2|pc|C7|pc|C3|pg||
mc|12|pg||
pn|Leufkens,Versace,Westra,Lauria|qx|o36|md|1SK542HTDKQ72CAJ86,SAQ986HKJ3D854C42,S7HAQ964DA9CKQ975|sv|n|
mb|1C|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|D5|pc|DA|pc|D6|pc|D2|pg||
pc|D9|pc|D3|pc|DQ|pc|D4|pg||
pc|DK|pc|D8|pc|S7|pc|DT|pg||
mc|13|pg||
pn|Blakset,Berkowitz,Christiansen,Letizia|qx|o37|md|1SK542HTDKQ72CAJ86,SAQ986HKJ3D854C42,S7HAQ964DA9CKQ975|sv|n|
mb|1C|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|H3|pc|HA|pc|H7|pc|HT|pg||
pc|H4|pc|H5|pc|C6|pc|HJ|pg||
pc|D2|pc|D4|pc|DA|pc|D3|pg||
pc|D9|pc|D6|pc|DK|pc|D5|pg||
pc|DQ|pc|D8|pc|S7|pc|DT|pg||
mc|13|pg||
pn|Mari,Cohen,Levy,Berkowitz|qx|o38|md|1SK542HTDKQ72CAJ86,SAQ986HKJ3D854C42,S7HAQ964DA9CKQ975|sv|n|
mb|1D|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S2|pc|S6|pc|S7|pg||
pc|ST|pc|S4|pc|S8|pc|C5|pg||
pc|HA|pc|H2|pc|HT|pc|H3|pg||
pc|H6|pc|H5|pc|C6|pc|HJ|pg||
pc|CA|pc|C2|pc|C7|pc|C3|pg||
mc|12|pg||
pn|Helgemo,Perron,Helness,Chemla|qx|o39|md|1SK542HTDKQ72CAJ86,SAQ986HKJ3D854C42,S7HAQ964DA9CKQ975|sv|n|
mb|1C|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|D4|pc|DA|pc|D6|pc|D2|pg||
pc|C5|pc|C3|pc|CA|pc|C2|pg||
pc|C6|pc|C4|pc|CK|pc|CT|pg||
pc|D9|pc|D3|pc|DK|pc|D5|pg||
pc|DQ|pc|D8|pc|S7|pc|DT|pg||
mc|13|pg||
pn|Meckstroth,Szymanowski,Rodwell,Martens|qx|o40|md|1SK542HTDKQ72CAJ86,SAQ986HKJ3D854C42,S7HAQ964DA9CKQ975|sv|n|
mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|S2|pc|S8|pc|S7|pg||
pc|ST|pc|S4|pc|S6|pc|C5|pg||
pc|HA|pc|H2|pc|HT|pc|H3|pg||
pc|H4|pc|H5|pc|C6|pc|HJ|pg||
pc|D2|pc|D4|pc|DA|pc|D3|pg||
mc|12|pg||
