vg|Mautern Teams,R9 _ 12,I,1,8,Oberloiben 19,0,K1,0|
rs|3DWx-2,2SS-1,2NW-2,3DW=,4SN-1,4SS-1,1NN+1,1NS=,3NN-1,3NN-1,2DW+1,1NW+2,2DS-2,1NS-1,3SN+2,4SN=|
pn|Fresen,Aronov,Vogt,Damianova,D. Nihau,Makaris,Ivan Nanev,Klaus Daeh|pg||
qx|o1|st||md|3SKJ962H92DKJ7CK95,SAHQT543DAQT65CA8,S75HAKJ76D942CQT7,SQT843H8D83CJ6432|sv|o|mb|p|mb|p|mb|1S|mb|2S|an|!H+minor|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|hQ|pc|hK|pc|h8|pc|h9|pg||
pc|d2|pc|d8|pc|dJ|pc|dQ|pg||
pc|h3|pc|h6|pc|s3|pc|h2|pg||
pc|s7|pc|sT|pc|sJ|pc|sA|pg||
pc|dT|pc|d9|pc|c2|pc|d7|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|c8|pc|cQ|pc|c4|pc|c9|pg||
pc|s5|pc|s8|pc|s9|mc|7|pg||
qx|o2|st||md|4SAJ963HJ62DATC653,SKQ4H8DKQJ9865CA4,S85HAT95D73CKQJ82,ST72HKQ743D42CT97|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|2H|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c3|pc|c4|pg||
pc|cJ|pc|c9|pc|c6|pc|cA|pg||
pc|dK|pc|d7|pc|d2|pc|dA|pg||
pc|c5|pc|s4|pc|cQ|pc|cT|pg||
pc|c8|pc|h3|pc|h6|pc|d5|pg||
pc|c2|pc|h4|pc|h2|pc|d6|pg||
pc|s8|mc|6|pg||
qx|o3|st||md|1SJT984HA742DT4CQT,S652H5DAK97CA7652,SAKQ3HK86DQ83CJ94,S7HQJT93DJ652CK83|sv|e|mb|p|mb|1C|mb|1S|mb|2H|an|non forcing|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|sK|pc|d2|pc|s8|pc|s2|pg||
pc|s3|pc|h3|pc|sT|pc|s5|pg||
pc|d4|pc|dK|pc|d3|pc|d5|pg||
pc|cA|pc|c4|pc|c3|pc|cT|pg||
pc|c2|pc|c9|pc|cK|pc|cQ|pg||
mc|9|pg||
qx|o4|st||md|2SK32HK97DJ92CAT75,SA8HT6543DT4C9642,SJ976HAJ8DK753CQJ,SQT54HQ2DAQ86CK83|sv|b|mb|p|mb|1N|an|11-14|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|h6|pc|h8|pc|hQ|pc|hK|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|h2|pc|h7|pc|h3|pc|hA|pg||
pc|cJ|pc|c3|pc|c7|pc|c2|pg||
pc|sJ|pc|sQ|pc|sK|pc|s8|pg||
pc|cA|pc|c4|pc|d3|pc|c8|pg||
pc|cT|pc|c9|pc|d5|pc|d6|pg||
pc|s3|pc|h4|pc|s7|pc|sT|pg||
pc|s5|pc|d2|pc|d4|pc|s9|pg||
pc|hJ|pc|d8|pc|h9|pc|h5|pg||
mc|8|pg||
qx|o5|st||md|3S7653HKQDAJ85C432,SKT8H52DK943CT976,SAJHJ764DQT62CAQJ,SQ942HAT983D7CK85|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|an|15-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h2|pc|h7|pg||
pc|c2|pc|c6|pc|cQ|pc|c8|pg||
pc|dQ|pc|d7|pc|d5|pc|dK|pg||
pc|s8|pc|sA|pc|s2|pc|s3|pg||
pc|d6|pc|s4|pc|dA|pc|d3|pg||
pc|d8|pc|d4|pc|dT|pc|h3|pg||
pc|d2|pc|h8|pc|dJ|pc|d9|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|sQ|pc|s6|pc|sT|pc|sJ|pg||
pc|s9|pc|s7|pc|sK|pc|h4|pg||
mc|8|pg||
qx|o6|st||md|4SAKQ6HAT85D854C43,S75HKQ2DAK732CKJ6,S982HJ964DQJ6CQ72,SJT43H73DT9CAT985|sv|e|mb|p|mb|1N|an|11-14|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|s5|pg||
pc|d4|pc|d2|pc|dQ|pc|d9|pg||
pc|s9|pc|sT|pc|sK|pc|s7|pg||
pc|d5|pc|dK|pc|d6|pc|dT|pg||
pc|dA|pc|dJ|pc|h3|pc|d8|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cJ|pc|c7|pc|c8|pc|c4|pg||
pc|c6|pc|cQ|pc|cA|pc|h5|pg||
pc|c9|pc|s6|pc|h2|pc|h4|pg||
pc|cT|pc|h8|pc|hQ|pc|h6|pg||
pc|h7|pc|hA|pc|hK|pc|h9|pg||
mc|9|pg||
qx|o7|st||md|1SA85HQ53DQTCKT943,SQJ9HA6DJ874CJ752,SK643HJ982DK963C8,ST72HKT74DA52CAQ6|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d5|pc|dT|pg||
pc|h5|pc|h6|pc|h9|pc|hT|pg||
pc|dA|pc|dQ|pc|d7|pc|d6|pg||
pc|d2|pc|c3|pc|dJ|pc|dK|pg||
pc|d9|pc|s2|pc|c4|pc|d8|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|c2|pc|c8|pc|cA|pc|c9|pg||
pc|cQ|pc|cK|pc|c5|pc|s3|pg||
pc|h3|pc|sJ|pc|h8|pc|hK|pg||
pc|c6|pc|cT|pc|cJ|pc|s4|pg||
pc|c7|pc|s6|pc|h7|pc|s5|pg||
pc|s9|pc|sK|pc|s7|pc|s8|pg||
pc|hJ|pc|sT|pc|sA|pc|sQ|pg||
pg||
qx|o8|st||md|2SQ95HK54DA64CQT52,SJT8HQT983DT32CK6,SAK432HJDKQJ75C74,S76HA762D98CAJ983|sv|o|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|h2|pc|hK|pc|h3|pc|hJ|pg||
pc|s5|pc|sJ|pc|sA|pc|s7|pg||
pc|s2|pc|s6|pc|sQ|pc|s8|pg||
pc|s9|pc|sT|pc|sK|pc|c3|pg||
mc|11|pg||
