vg|Riga Invites to Jurmala,Invitational Prs-TV,P,1,28,Team 1,0,Team 2,0|
rs|1NE-2,,4HS-1,,4HE+2,,6CWx-1,,4SW+1,,3SS-1,,2SW+1,,4HNx-2,,4NE+2,,3HE=,,2SW-2,,2HN+3,,4SE-1,,3NW=,,4SN+1,,4HS-1,,4HW-1,3SW-1,4SN=,4SW=,1NW+1,5CEx-1,3CS=,2HN-2,3NEx-1,4HW+1,2SN=,6SE-2,4SEx-3,6DS+1,3NW+2,5DE-1,6CS=,4SE-1,4HE-1,1NE+2,3NN+1,5SS=,4HWx-2,3HE=|
pn|,JANSONS,,ROMANOVSKA,South,West,North,East|pg||
qx|o1|st||md|3SJT95HA2DJT76CT54,S8642HK94DK2CJ872,SK73HQ753DA854CQ3,SAQHJT86DQ93CAK96|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|s7|pc|sA|pc|s5|pc|s4|pg||
pc|h6|pc|hA|pc|h9|pc|h3|pg||
pc|sT|pc|s6|pc|sK|pc|c6|pg||
pc|h5|pc|h8|pc|c4|pc|hK|pg||
mc|5|pg||
qx|o2|st||md|4SK7HAKQ87DA95CQT3,SJT4HJ542D64C9874,SQ532H93DKQT872CJ,SA986HT6DJ3CAK652|sv|n|mb|1C|mb|d|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hK|pc|h4|pc|h9|pc|hT|pg||
pc|hQ|pc|h5|pc|s2|pc|c2|pg||
pc|h8|pc|hJ|pc|cJ|pc|c5|pg||
pc|c7|pc|s3|pc|cK|pc|c3|pg||
pc|cA|pc|cT|pc|c4|pc|d7|pg||
pc|sA|pc|s7|pc|s4|pc|s5|pg||
mc|9|pg||
qx|o3|st||md|1ST6HAQDQJ84CQ8652,SK972HK872DATCAKT,SQJ853HJTD9732C94,SA4H96543DK65CJ73|sv|e|mb|1D|mb|d|mb|2S|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s5|pc|sA|pg||
pc|h3|pc|hA|pc|h2|pc|hT|pg||
pc|s6|pc|sK|pc|s3|pc|s4|pg||
pc|hK|pc|hJ|pc|h4|pc|hQ|pg||
pc|s7|pc|s8|pc|h5|pc|c2|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|dT|pc|d2|mc|12|pg||
qx|o4|st||md|2SA96HQ98653DAC972,SJ5HKJDKQ973CAKQ3,S87432HTDJT654C84,SKQTHA742D82CJT65|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
pc|h6|pc|hK|pc|hT|pc|h2|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c3|pc|c8|pc|cJ|pc|c7|pg||
mc|11|pg||
qx|o5|st||md|3SJHK984DJT9872CK6,SKT9842HJ2DQ43CT8,S53HQ7653DK6C9742,SAQ76HATDA5CAQJ53|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|s6|pc|dJ|pc|sK|pc|s5|pg||
pc|cT|pc|c2|pc|c3|pc|cK|pg||
pc|hK|mc|11|pg||
qx|o6|st||md|4SQJ876543HJ8D83CJ,SATH53DJT6542CAK3,S2HKQT6DAQCQT8754,SK9HA9742DK97C962|sv|e|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|cJ|pg||
pc|d2|pc|dQ|pc|dK|pc|d3|pg||
pc|s9|pc|s3|pc|sT|pc|s2|pg||
pc|d4|pc|dA|pc|d9|pc|d8|pg||
pc|c5|pc|c2|pc|s4|pc|c3|pg||
pc|sQ|pc|sA|pc|c7|mc|8|pg||
qx|o7|st||md|1SQJ6H63DAKQ3CQ875,SAK9532HAKD875CJT,STHQJ82DJ942CK632,S874HT9754DT6CA94|sv|b|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|d5|pc|d2|pc|dT|pc|dQ|pg||
pc|s6|pc|sA|pc|sT|pc|s4|pg||
pc|d7|pc|d4|pc|d6|pc|dK|pg||
pc|sQ|pc|sK|pc|c2|pc|s7|pg||
pc|d8|pc|d9|pc|s8|pc|d3|pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
mc|9|pg||
qx|o8|st||md|2ST8732HAT43DA76CK,SK5H65DKJT92CA985,S6HKQJ9D854CJ6432,SAQJ94H872DQ3CQT7|sv|o|mb|1D|mb|1H|mb|1S|mb|2S|mb|p|mb|3C|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h5|pc|h9|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|h6|pc|hJ|pc|h7|pc|h4|pg||
pc|c3|pc|cT|pc|hA|pc|c5|pg||
pc|s2|pc|sK|pc|s6|pc|sA|pg||
pc|h8|pc|hT|pc|d2|pc|hQ|pg||
pc|c4|pc|cQ|pc|s3|pc|c8|pg||
pc|sQ|pc|s7|pc|s5|mc|8|pg||
qx|o9|st||md|3S3HQ542DJ53CJT963,SAQ842HK8D62CAQ75,ST9765HAT97D984C8,SKJHJ63DAKQT7CK42|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c2|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|sJ|pc|d5|pc|s4|pc|s6|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|dJ|pc|d6|pc|d8|pg||
pc|dQ|pc|c3|pc|h8|pc|d9|pg||
pc|dT|pc|h2|pc|hK|pc|h7|pg||
pc|d7|pc|h4|pc|s8|pc|h9|pg||
pc|cK|pc|c6|pc|c5|mc|12|pg||
qx|o10|st||md|4SAT6HK94DT82CA543,SK92HA85DA76CK982,SJ74H6DKQJ4CQJT76,SQ853HQJT732D953C|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|d5|pg||
pc|dQ|pc|d3|pc|dT|pc|dA|pg||
pc|d7|pc|dK|pc|d9|pc|d8|pg||
pc|cQ|pc|s3|pc|cA|pc|c2|pg||
pc|c3|pc|cK|pc|c6|pc|s5|pg||
pc|c8|pc|cT|pc|h2|pc|c4|pg||
mc|9|pg||
qx|o11|st||md|1ST94HQ543DK643CK6,SAQJ53HJ86D5CAJT4,SK82HATDAT8CQ9832,S76HK972DQJ972C75|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|d5|pc|dT|pc|dJ|pc|dK|pg||
pc|c6|pc|cJ|pc|cQ|pc|c7|pg||
pc|c9|pc|s6|pc|sT|pc|c4|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|c3|pc|s7|pc|s9|pc|cT|pg||
pc|d3|pc|s3|pc|d8|pc|d2|pg||
pc|sA|pc|s2|pc|h7|pc|s4|pg||
pc|sQ|pc|sK|pc|d7|pc|d6|pg||
pc|hT|pc|h9|pc|hQ|pc|h8|pg||
pc|d4|pc|s5|pc|dA|pc|d9|pg||
pc|sJ|pc|s8|pc|hK|pc|h4|pg||
pc|hJ|pc|c8|pc|dQ|pc|h5|pg||
pg||
qx|o12|st||md|2SK5HQT8DJT432CK64,ST972HDAQ75CAT952,SAJ43HKJ9653DCQJ7,SQ86HA742DK986C83|sv|n|mb|1C|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|c2|pc|cQ|pc|c3|pc|c4|pg||
pc|s3|pc|s8|pc|sK|pc|s2|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|pc|h8|pc|s9|pg||
pc|hT|pc|d5|pc|h3|pc|hA|pg||
mc|11|pg||
qx|o13|st||md|3S84HQT72DKTCAQJ62,SKQJHK98543D654C3,S952HJDQJ973C9854,SAT763HA6DA82CKT7|sv|b|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s5|pc|s3|pg||
pc|sQ|pc|s2|pc|s6|pc|s8|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|h6|pc|hT|pc|hK|pc|s9|pg||
pc|dQ|pc|d2|pc|dT|pc|d4|pg||
pc|dJ|pc|dA|pc|dK|pc|d5|pg||
pc|cT|pc|cJ|pc|c3|pc|c4|pg||
pc|c2|pc|sK|pc|c5|pc|c7|pg||
mc|9|pg||
qx|o14|st||md|4SQHQDQT9854CK9652,SAK76HJ763D72CAQ7,ST853HAT852DA3CT8,SJ942HK94DKJ6CJ43|sv|o|mb|p|mb|p|mb|1N|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hQ|pc|h3|pg||
pc|c2|pc|c7|pc|c8|pc|cJ|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|c5|pc|cQ|pc|cT|pc|c3|pg||
pc|d7|pc|dA|pc|d6|pc|d4|pg||
pc|hA|pc|h9|pc|d5|mc|9|pg||
qx|o15|st||md|1SQT63HA642DK92CAT,SHQ98DT8763CQJ743,SAKJ742HKJ5DJC982,S985HT73DAQ54CK65|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|d6|pc|s7|pg||
pc|s2|pc|s8|pc|sQ|pc|c4|pg||
pc|s6|pc|d3|pc|sK|pc|s9|pg||
pc|dJ|pc|dA|pc|d2|pc|d7|pg||
mc|11|pg||
qx|o16|st||md|2STHKQ32DQ972CA863,SJ8742HA76DJ43C94,SAQ93HT854DAT6CQ7,SK65HJ9DK85CKJT52|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|cJ|pc|c3|pc|c4|pc|c7|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
pc|h6|pc|h8|pc|hJ|pc|hK|pg||
pc|sT|pc|s2|pc|sQ|pc|sK|pg||
pc|d5|pc|d2|pc|d4|pc|dT|pg||
pc|dA|pc|d8|pc|d7|pc|dJ|pg||
pc|sA|pc|s5|pc|c6|pc|s4|pg||
pc|hT|pc|c2|pc|h2|pc|h7|pg||
pc|s3|pc|s6|pc|h3|pc|s7|pg||
mc|9|pg||
qx|o17|st||md|3S932H973DJTCQ9863,SQTHQJ85D8652CJ75,SJ8765HT4DAK73CK4,SAK4HAK62DQ94CAT2|sv|o|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|dK|pc|d9|pc|dJ|pc|d5|pg||
pc|d3|pc|dQ|pc|h3|pc|d6|pg||
pc|c6|pc|c5|pc|cK|pc|cA|pg||
mc|9|pg||
qx|o18|st||md|4SJ4HKT873DAT87C83,ST85HQ9D53CAKJT65,SKQ973HA5DKJ64CQ4,SA62HJ642DQ92C972|sv|n|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cK|pc|c4|pg||
pc|cA|pc|cQ|pc|c9|pc|c8|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
mc|10|pg||
qx|o19|st||md|1SK8763HK3DJ8C9753,SQ5HQJT6DAK2CQ862,SJ94HA875DT976CAT,SAT2H942DQ543CKJ4|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d8|pc|dA|pg||
pc|c2|pc|cT|pc|cK|pc|c3|pg||
pc|h2|pc|hK|pc|h6|pc|h5|pg||
pc|dJ|pc|dK|pc|d6|pc|d4|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|d7|pc|dQ|pc|s3|pc|d2|pg||
pc|h9|pc|s6|pc|hT|pc|h7|pg||
pc|hJ|pc|h8|pc|d5|pc|s7|pg||
pc|c6|pc|cA|pc|c4|pc|c5|pg||
pc|d9|pc|s2|mc|8|pg||
qx|o20|st||md|2S754HAQ76DCAQ9543,SQJHK543DAQ65CJ72,S983HJ92DKJ432CK8,SAKT62HT8DT987CT6|sv|b|mb|1N!|mb|p|mb|2H!|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|sJ|pc|s8|pc|sK|pc|s5|pg||
pc|sA|pc|s7|pc|d5|pc|s9|pg||
pc|hT|mc|9|pg||
qx|o21|st||md|3S876HJ7543D82CK84,SQT42HA2D653CAJ92,SAKJ53HQ98DAJ4CT3,S9HKT6DKQT97CQ765|sv|n|mb|1N|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|s9|pg||
pc|sA|pc|h6|pc|s8|pc|s4|pg||
pc|sK|pc|c6|pc|s6|pc|sT|pg||
pc|s3|pc|c5|pc|h7|pc|sQ|pg||
pc|d3|pc|dA|pc|d7|pc|d2|pg||
pc|s5|pc|c7|pc|h3|pc|c2|pg||
pc|d4|pc|dK|pc|d8|pc|d5|pg||
mc|8|pg||
qx|o22|st||md|4ST964HAK73DK5CK82,SAQ83HQJ92DQ4CT75,SKJ52H6D976CAJ964,S7HT854DAJT832CQ3|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|sT|pc|s3|pc|s2|pc|s7|pg||
pc|s4|pc|s8|pc|sJ|pc|d2|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|c4|pc|d3|pc|c8|pc|cT|pg||
pc|hQ|pc|d6|pc|h4|pc|h3|pg||
pc|hJ|pc|d7|pc|h8|pc|hK|pg||
pc|s6|pc|sA|pc|s5|pc|d8|pg||
pc|h9|pc|d9|pc|hT|pc|h7|pg||
pc|dA|pc|d5|pc|d4|pc|sK|pg||
pc|c9|pc|dT|pc|s9|pc|sQ|pg||
pc|dQ|pc|c6|pc|dJ|pc|dK|pg||
pg||
qx|o23|st||md|1ST864HKQT987D3CQ4,SAKQ7H643D9CAT983,S5HAJ52DA76CK7652,SJ932HDKQJT8542CJ|sv|b|mb|2H|mb|d|mb|r|mb|4D|mb|p|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|s2|pg||
pc|d2|pc|d3|pc|d9|pc|dA|pg||
pc|s5|pc|s9|pc|sT|pc|sA|pg||
pc|s7|pc|d6|pc|sJ|pc|s4|pg||
pc|dT|pc|s6|pc|sQ|pc|d7|pg||
pc|h4|pc|hJ|pc|s3|pc|h7|pg||
pc|d8|pc|s8|pc|h6|pc|c2|pg||
pc|hQ|pc|c3|pc|h5|pc|d4|pg||
mc|7|pg||
qx|o24|st||md|2SK743HAQ973D73C92,SAT86HKJT5D4CJT87,SQ92H842DQ65CAQ65,SJ5H6DAKJT982CK43|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2D|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|c7|pg||
pc|c5|pc|cK|pc|c2|pc|c8|pg||
pc|c4|pc|h3|pc|cJ|pc|cQ|pg||
pc|h8|pc|h6|pc|h7|pc|hJ|pg||
pc|d4|pc|d5|pc|dJ|pc|d3|pg||
pc|dA|pc|d7|pc|s6|pc|d6|pg||
mc|11|pg||
qx|o25|st||md|3SAKQ73HAK3DCKJT65,S65HJ865DK9532CQ8,S2HQ9DQJT8764CA97,SJT984HT742DAC432|sv|e|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|c2|pc|c5|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|s3|pc|s5|pc|c7|pc|s4|pg||
pc|cA|pc|c3|pc|c6|pc|cQ|pg||
pc|dQ|pc|dA|pc|cT|pc|d2|pg||
pc|cK|pc|d3|pc|d4|pc|c4|pg||
pc|sK|pc|h5|pc|d6|pc|s8|pg||
pc|sQ|pc|d5|pc|d7|pc|sT|pg||
mc|12|pg||
qx|o26|st||md|4S652H943DJ8762CAK,SAJ7HKQT8DA43C763,SQ3HJ6DK95CJT8542,SKT984HA752DQTCQ9|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|cA|pc|c6|pc|c4|pc|cQ|pg||
pc|d2|pc|d3|pc|dK|pc|dT|pg||
pc|c5|pc|h7|pc|h9|pc|c7|pg||
pc|d6|pc|d4|pc|d9|pc|dQ|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|h8|pc|hJ|pc|hA|pc|h4|pg||
pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|s4|pc|s5|pc|sA|pc|sQ|pg||
mc|9|pg||
qx|o27|st||md|1SK52H92DT72CAK765,SJT874HK6DK654C42,SAQ6HA854DAQ98C93,S93HQJT73DJ3CQJT8|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hK|pc|hA|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|d2|pc|d4|pc|d8|pc|dJ|pg||
pc|hJ|pc|h9|pc|h6|pc|h4|pg||
pc|hT|pc|s2|pc|s4|pc|h5|pg||
pc|cQ|pc|cK|pc|c4|pc|c9|pg||
pc|dT|pc|d5|pc|d9|pc|d3|pg||
pc|d7|pc|d6|pc|dQ|pc|h3|pg||
mc|10|pg||
qx|o28|st||md|2SQTHDKQ75CKQJ9642,SA54HQJ9874DJ93CA,SK963HKT32DT8CT87,SJ872HA65DA642C53|sv|n|mb|1H|mb|p|mb|1S|mb|4C|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|c2|pc|cA|pg||
pc|hQ|pc|h2|pc|h5|pc|c4|pg||
pc|h7|pc|hT|pc|hA|pc|c6|pg||
pc|h6|pc|c9|pc|h4|pc|hK|pg||
pc|cT|pc|c5|pc|cJ|pc|h8|pg||
pc|h9|pc|h3|pc|d2|pc|d5|pg||
pc|s4|pc|s3|pc|s7|pc|sT|pg||
pc|cK|pc|hJ|pc|c8|pc|s2|pg||
pc|sA|pc|s6|pc|s8|pc|sQ|pg||
pc|s5|pc|sK|pc|sJ|pc|cQ|pg||
pc|s9|pc|d4|pc|d7|pc|d3|pg||
pc|dT|pc|dA|pc|dQ|pc|d9|pg||
pc|d6|pc|dK|pc|dJ|pc|d8|pg||
pg||
