vg|F 11th YEH BROS CUP,Segment 2,I,17,32,Kokish,53,Pepsi,20|
rs|4SW=,4SW=,3HW-1,4HW-2,4SS=,4SS=,3NN+3,6CN=,2DE+1,2DE+1,2DS-1,2DN-2,4HE-1,3HW+1,2DS-2,1NW-2,3CS=,2CS+1,4DW-1,4HN-1,2HS=,3SE-1,3NE=,3NW+1,3NN-2,3NS-1,3CE-2,2HS+2,5HW=,4HWx+1,3HW=,4DN-2|
pn|C.Cheek,J.Kalita,H.Bertens,Nowosadzki,E.Greco,E.Kokish,G.Hampson,F.Gitelman|pg||
qx|o17|st||md|3SJ8HKJ973DA9CKJT5,SQT7542HA4DQCAQ43,S3H8652DKJ6432C62,SAK96HQTDT875C987|sv|o|mb|2C!|mb|p|mb|2D|mb|2S|mb|p|mb|4S|nt|algraves:  hello everyone|pg||
mb|p|mb|p|mb|p|pc|c6|nt|algraves:  2C strong or weak 2 in diamonds|pg||
pc|c7|pc|cK|pc|cA|pg||
pc|s7|pc|s3|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|s2|pc|d3|pg||
pc|c8|pc|cT|pc|cQ|pc|c2|pg||
pc|dQ|pc|dK|pc|d5|pc|d9|pg||
pc|h5|pc|hT|pc|hJ|pc|hA|pg||
mc|10|pg||
qx|c17|st||md|3SJ8HKJ973DA9CKJT5,SQT7542HA4DQCAQ43,S3H8652DKJ6432C62,SAK96HQTDT875C987|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|3D!|mb|3S|nt|ahollan1: both pairs play a version of Precision   so non-1@C openers max out at 15 hcp|pg||
nt|ahollan1: 3@D = mixed raise|pg||
mb|4H|mb|4S|mb|p|nt|ritong: guess the transfer will work|pg||
mb|p|mb|p|pc|h5|nt|ritong: at first sight, the best is to let the @c 9 run after having drawn the trumps|pg||
pc|hT|pc|hJ|pc|hA|pg||
nt|ahollan1: running score DOES include 6 of the 6.5 imp carryover for Kokish  [for being the undefeated team]|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|s7|pc|d2|pg||
nt|ritong: that way, you still have a chance to hook the @c K, adding a possible @c J10 onside|pg||
pc|c7|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|c6|pc|c8|pc|c5|pg||
pc|c3|pc|d3|pc|c9|pc|cJ|pg||
mc|10|pg||
qx|o18|st||md|4SAKQ5H82DT9643CJ4,ST92HAQ9763DQ2C96,S87HK4DKJ875CKQT2,SJ643HJT5DACA8753|sv|n|nt|algraves:  not much to that|pg||
mb|p|nt|algraves:  EW make 2@H|pg||
mb|p|mb|2D!|nt|algraves:  NS 4@D|pg||
mb|p|nt|algraves:  2D multi, weak 2 either Major|pg||
nt|algraves:  will be difficult now for NS to find 3 or 4D|pg||
nt|algraves:  pre empts work|pg||
nt|algraves:  East thinking of game chances , even opp weak 2|pg||
nt|algraves:  give partern 6 @S and 1 @H|pg||
mb|3D!|mb|p|mb|3H|mb|p|mb|p|nt|algraves:  3D some sort of game try in Major|pg||
mb|p|pc|cK|nt|algraves:  Ok well done by EW to steal the pot|pg||
pc|cA|nt|algraves:  Declarer will huff and puff but end up down 1|pg||
pc|c4|pc|c9|pg||
pc|s3|pc|sQ|pc|s2|pc|s7|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|h4|pc|hT|pc|h8|nt|algraves:  clever play the spade|pg||
pc|h6|pg||
pc|s4|pc|sA|pc|sT|pc|s8|pg||
pc|cJ|pc|c6|pc|c2|pc|c3|pg||
nt|algraves:  looking to crash honours or otherwise create and illusion|pg||
nt|algraves:  of strength|pg||
nt|algraves:  South needs now to work it out and take spade|pg||
mc|8|pg||
qx|c18|st||md|4SAKQ5H82DT9643CJ4,ST92HAQ9763DQ2C96,S87HK4DKJ875CKQT2,SJ643HJT5DACA8753|sv|n|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|c6|pg||
pc|s8|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|s9|pc|s7|pc|s4|pg||
pc|sQ|pc|sT|pc|d8|pc|s6|pg||
pc|s5|pc|h9|pc|hK|pc|sJ|pg||
mc|8|pg||
qx|o19|st||md|1SAQJ95HA6DA2CT976,S8HQJ852DQ6543CK2,SKT62HT93DJCQJ854,S743HK74DKT987CA3|sv|e|nt|algraves:  well done by all|pg||
mb|1S|nt|algraves:  NS make 4@S|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|nt|algraves:  EW have Diamonds but no way really to get in auctoin at this vulnerability|pg||
pc|h3|pc|h7|pc|hA|pg||
pc|sJ|pc|s8|pc|s2|pc|s3|pg||
nt|algraves:  this will quietly make 4|pg||
mc|10|pg||
qx|c19|st||md|1SAQJ95HA6DA2CT976,S8HQJ852DQ6543CK2,SKT62HT93DJCQJ854,S743HK74DKT987CA3|sv|e|nt|ahollan1: how many of you remember that greco-hampson-gitelman used to be teammates?|pg||
nt|ritong: i do|pg||
mb|1C!|nt|ritong: estoril 2005|pg||
nt|ahollan1: 1@C = 16+unbal or 17+BAL|pg||
mb|1H|mb|d!|nt|ahollan1: DBL =  5-7|pg||
nt|ritong: with ekeblad   also cooperated with john diamond|pg||
nt|ahollan1: they did have quite a record as part of team diamond|pg||
mb|2H|mb|p|nt|ritong: fred and geoff played the junior competitions together  afaik|pg||
mb|p|mb|d|an| |mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: what was the plan if greco had bid @D?    probably pull to @S|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|sQ|pc|s8|pc|s2|pc|s3|pg||
pc|s9|mc|10|pg||
qx|o20|st||md|2SAQ8653HQ42DAT2C6,ST974HAT86D97C754,S2HKJ53DK6CAKQ932,SKJH97DQJ8543CJT8|sv|b|nt|algraves:  3S a " mixed raise " ie 4 trump , less than limit raise. some values|pg||
nt|algraves:  mixed = some offense, some defense|pg||
nt|algraves:  some pre empt|pg||
mb|p|nt|algraves:  some invite|pg||
mb|1C|nt|algraves:  all mixed up|pg||
mb|1D|nt|algraves:  NS make 4@S|pg||
nt|algraves:  or 5NT|pg||
mb|2H!|nt|algraves:  those are the rational contracts|pg||
mb|p|mb|3C!|mb|p|nt|algraves:  2H = 6 card @S|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|nt|algraves:  3@C probably forcing|pg||
mb|p|nt|algraves:  ok 3NT|pg||
pc|dQ|pc|d2|pc|d9|pc|dK|pg||
pc|cA|pc|c8|pc|c6|pc|c7|pg||
pc|cK|pc|cT|nt|algraves:  east considering ... this will now make 6 when clubs divide|pg||
pc|s3|pc|c4|pg||
pc|cQ|pc|cJ|pc|s5|pc|c5|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|c20|st||md|2SAQ8653HQ42DAT2C6,ST974HAT86D97C754,S2HKJ53DK6CAKQ932,SKJH97DQJ8543CJT8|sv|b|mb|p|nt|ahollan1: another strong 1@C for NS|pg||
mb|1C!|mb|1D|mb|1S!|mb|p|nt|ahollan1: 1@S = 5+@S, 8+hcp, FG|pg||
mb|2C|mb|p|nt|ahollan1: i expectg 2@S to show 6th @S|pg||
nt|ritong: not sure why 2@d is not clear here|pg||
nt|ritong: pard has denied a three cards support for @s  if he raises now, should be on Hx|pg||
nt|ahollan1: why 2@D instead of showing 6th @S?|pg||
nt|fabsayc:  saves space, al|pg||
mb|2H|mb|p|nt|ritong: imo 2@s would say " i do not really care if you have only a small @s singleton"|pg||
mb|3H|mb|p|nt|ahollan1: 2@H wasn't even my 2nd guess|pg||
nt|ahollan1: or 3rd|pg||
mb|3S|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4S!|mb|p|nt|ritong: bidding and making a slam here would be a lucky strike|pg||
nt|ahollan1: is there any chance that 2@H was artificial showing 6@S?|pg||
mb|5D|mb|p|nt|ahollan1: i'm down to pure guesswork here    out of comfort zone after 2@C|pg||
mb|6C|mb|p|mb|p|mb|p|nt|ritong: jackpot|pg||
pc|cJ|pc|c6|nt|ritong: fred missed the obvious @s J lead|pg||
pc|c5|pc|cA|pg||
pc|cK|pc|c8|pc|s3|pc|c4|pg||
pc|cQ|pc|cT|pc|s5|pc|c7|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
nt|ahollan1: pepsi fans  are too loud even with mute button on|pg||
nt|ritong: good for the show   |pg||
pc|d9|pc|d6|pc|dJ|pc|dA|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|c9|pc|d4|pc|h2|pc|s4|pg||
pc|c3|pc|d5|pc|s6|pc|s7|pg||
pc|c2|pc|sJ|pc|s8|pc|s9|pg||
pc|hK|pc|h9|pc|h4|pc|h6|pg||
pc|hJ|pc|sK|nt|ritong: good old show up|pg||
mc|12|pg||
qx|o21|st||md|3S7643HA97DJCAJ532,SJT8HQT84D98642CK,SK52HJ53DA73CQT74,SAQ9HK62DKQT5C986|sv|n|mb|p|mb|1D|mb|p|nt|algraves:  i think that was incorrecdt|pg||
nt|algraves:  he surely claimed 6|pg||
mb|1H|mb|p|mb|1N|mb|p|nt|algraves:  for plus 690|pg||
mb|2C!|nt|algraves:  2C puppet to 2D, intending to pass|pg||
mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|s9|pc|s3|pc|sT|pc|s2|pg||
pc|d2|pc|d3|pc|dQ|pc|dJ|pg||
pc|dT|pc|c3|pc|d4|pc|dA|pg||
pc|c4|pc|c6|pc|cA|pc|cK|pg||
pc|s6|pc|s8|pc|s5|pc|sQ|pg||
pc|c8|pc|c2|pc|d6|pc|c7|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
mc|9|pg||
qx|c21|st||md|3S7643HA97DJCAJ532,SJT8HQT84D98642CK,SK52HJ53DA73CQT74,SAQ9HK62DKQT5C986|sv|n|mb|p|mb|1N|mb|p|nt|ahollan1: both pairs  1N  1/2/3nv  14-16  3v/4  15-17|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|ritong: nice hand for a drop dead move|pg||
pc|dJ|nt|ahollan1: on this auction, does responder ever have more than 1@C?|pg||
pc|d2|pc|d3|pc|dQ|pg||
nt|ritong: if so, he would have made a really bold move|pg||
pc|dK|nt|ritong: here, it looks quite reasonable|pg||
pc|s7|pc|d4|pc|dA|pg||
pc|d7|pc|d5|pc|s3|pc|d9|pg||
pc|sJ|pc|s2|pc|s9|pc|s4|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
mc|9|pg||
qx|o22|st||md|4SAQ952HQ2DJT8CQT5,SK864HT8D9543CKJ7,ST7HJ9763DAK62C43,SJ3HAK54DQ7CA9862|sv|e|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|nt|algraves:  remember Kokish has 6.5 imp carryover in additoin to the running score of 31 = 37.5|pg||
mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hT|pc|h3|nt|algraves:  2C would have come in at 90 or 110 so NS playing with houses money here|pg||
nt|algraves:  need to hold it to down 2 for -100 ie take 6 tricks|pg||
pc|hK|pc|h2|pg||
pc|hA|pc|hQ|pc|h8|pc|h6|pg||
pc|h4|pc|s2|pc|d3|pc|h7|pg||
pc|d4|pc|dA|pc|d7|pc|d8|pg||
pc|dK|pc|dQ|pc|dT|nt|algraves:  did that tip off @D Q ?|pg||
pc|d5|pg||
nt|algraves:  yes|pg||
pc|d2|pc|c6|pc|dJ|pc|d9|pg||
pc|c5|pc|c7|pc|c3|pc|c8|pg||
pc|s3|pc|sQ|pc|sK|pc|s7|pg||
mc|7|pg||
qx|c22|st||md|4SAQ952HQ2DJT8CQT5,SK864HT8D9543CKJ7,ST7HJ9763DAK62C43,SJ3HAK54DQ7CA9862|sv|e|nt|ahollan1: possible epiphany  [or mini-stroke]   without interference  greco-hampson  play  1@C-1@S//2@C-5+@H   so on the slam hand  maybe greco thought he was showing @H fit|pg||
mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|p|nt|ritong: ?|pg||
mb|p|pc|hA|nt|ritong: perhaps 2@d shows @ds and a major|pg||
pc|h2|nt|ahollan1: 2@D = @D & @H/@S|pg||
pc|h8|pc|h7|pg||
nt|ahollan1: sorry Henri  i was too slow|pg||
nt|ritong: it s okay  we are not competing|pg||
pc|sJ|pc|sQ|pc|sK|pc|s7|pg||
nt|ahollan1: you may want to reconsider -- i am a lousy competitor|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
nt|ahollan1: NS play meckwell vs 1N in direct and balancing seat|pg||
nt|ritong: curiously enough, same spot next room, but different declarer|pg||
nt|ahollan1: not sure if they adjust for passed hand, but wouldn't be surprised|pg||
pc|hK|pc|hQ|pc|hT|pc|h3|pg||
pc|h4|pc|dJ|nt|ahollan1: i think kalita-nowosadzki 1N = 15-17  so that created the different auction|pg||
nt|ritong: yes|pg||
pc|s4|pc|h6|pg||
pc|sA|pc|s6|pc|sT|pc|s3|pg||
pc|s9|pc|s8|pc|c4|pc|d7|pg||
pc|h5|pc|dT|pc|cJ|pc|hJ|pg||
pc|d8|pc|d3|pc|dA|pc|dQ|pg||
pc|dK|pc|c2|pc|s2|pc|d4|pg||
mc|6|pg||
qx|o23|st||md|1SKJ732HQ4D872CAQJ,STHAKJ65DAQCKT832,SAQ98HT83DKT5C764,S654H972DJ9643C95|sv|b|nt|algraves:  so -50 NS for possible small gain against 90|pg||
mb|1S|nt|algraves:  hand quite friendly for EW|pg||
mb|2S|nt|algraves:  with clubs dividiing |pg||
nt|ahollan2:  20 [3NN+3]  greco-hampson had cryptic auction to 6@C|pg||
mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|algraves:  Michaels|pg||
nt|algraves:  lead critical here|pg||
pc|s2|pc|sT|pc|sA|pc|s6|pg||
pc|s8|pc|s5|pc|s3|pc|h5|pg||
nt|algraves:  this defense suggest clubs 3-3|pg||
pc|c2|pc|c7|pc|c9|pc|cQ|pg||
nt|algraves:  as they were not interested in stopping ruffs|pg||
pc|d8|pc|dQ|pc|dK|pc|d3|pg||
pc|s9|pc|s4|pc|s7|pc|h6|pg||
pc|c8|pc|c6|pc|c5|pc|cJ|pg||
pc|sK|pc|c3|pc|sQ|pc|h2|pg||
nt|algraves:  the full forcing game here|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|cT|pc|c4|nt|algraves:  still OKfor down 1|pg||
pc|h7|pc|cA|pg||
mc|9|pg||
qx|c23|st||md|1SKJ732HQ4D872CAQJ,STHAKJ65DAQCKT832,SAQ98HT83DKT5C764,S654H972DJ9643C95|sv|b|mb|1N|nt|ritong: kokish has the kind of hand you are scared with when playing big @c|pg||
nt|ahollan1: 1N ostensibly 14-16|pg||
mb|2H!|nt|ritong: but fortunately, he does not have to open the bidding|pg||
mb|d|an| |mb|p|mb|2S|nt|ahollan1: greco's upgrade may win the board  ... for kokish|pg||
mb|3C|nt|ahollan1: 2@H = 5@H 4+@C/@D|pg||
nt|ahollan1: 3@C = 5|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d7|pc|dQ|pg||
nt|ritong: he will certainly play a @c at once|pg||
nt|ahollan1: 4@H played from other side started @S @S|pg||
pc|c2|pc|c7|pc|c9|pc|cJ|pg||
nt|ahollan1: @SA doesn't seem like unreasonable choice of lead here|pg||
nt|ahollan1: but easy to see whay hampson wanted a more attacking lead|pg||
nt|ritong: i believe he thought that 3@c was partly motivated by an expected @s lead|pg||
pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|cK|pc|c6|pc|c5|pc|cA|pg||
pc|hQ|pc|hK|pc|h3|pc|h7|pg||
pc|cT|pc|c4|pc|h9|pc|cQ|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
mc|10|nt|ahollan1: why wouldn't 3@C just be 5+5+ distribution?|pg||
nt|ritong: yes, certainly|pg||
nt|ahollan1: slow table taking a break?|pg||
nt|ritong: still, if you presume that declarer likes a @s lead, then you can infer @d shortage|pg||
pg||
qx|o24|st||md|2S976HT83DAJ654CQ2,SK82HJ542DQ93CAK3,SAT54HAQ9DT8CJ964,SQJ3HK76DK72CT875|sv|o|nt|algraves:  Good bridge all around|pg||
nt|algraves:  hampson Greco bid 6 @C|pg||
nt|algraves:  on board 20 , 3-3 club break saw them home|pg||
mb|1C|mb|d|mb|1N|mb|2D|mb|p|mb|p|mb|p|nt|algraves:  notice the double by Bertens|pg||
pc|cA|nt|algraves:  best over minors to get in with major support|pg||
pc|c4|pc|c8|pc|c2|pg||
pc|h2|pc|h9|pc|hK|pc|h3|pg||
nt|algraves:  I of course am being bombarded with kibitzers also pointing out that 6@C needed spade finesse as well|pg||
nt|algraves:  but bridge is a gambling game|pg||
pc|sQ|pc|s6|pc|s2|nt|algraves:  that is what makes it so interesting|pg||
pc|sA|pg||
pc|c6|pc|c5|pc|cQ|pc|cK|pg||
nt|algraves:  there is no whining in bridge|pg||
pc|sK|pc|s4|pc|s3|pc|s7|pg||
pc|s8|pc|s5|pc|sJ|pc|s9|pg||
pc|h6|pc|h8|pc|h4|pc|hQ|pg||
pc|cJ|pc|cT|pc|hT|pc|c3|pg||
pc|c9|pc|c7|pc|d5|mc|6|pg||
qx|c24|st||md|2S976HT83DAJ654CQ2,SK82HJ542DQ93CAK3,SAT54HAQ9DT8CJ964,SQJ3HK76DK72CT875|sv|o|nt|ritong: 1 boring NT expected here|pg||
mb|1D!|an|2+|nt|ahollan1: 1@D=11-15, 2+@D|pg||
mb|d|mb|1S!|nt|ritong: aha|pg||
nt|ahollan1: 1@S = transfer to NT|pg||
nt|ritong: a bit of action, finally|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: 1N = 11-13|pg||
nt|ritong: but..|pg||
pc|dT|nt|ahollan1: 1N but not as boring as Henri expected :)|pg||
nt|ritong: yup|pg||
nt|ahollan1: both pairs in other room  open 1@C with 2+@C|pg||
nt|ahollan1: both of our pairs  1@C=strong|pg||
pc|d2|pc|d4|pc|dQ|pg||
nt|ritong: strange move|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cK|pc|c6|pc|c7|pc|cQ|pg||
pc|c3|pc|cJ|pc|c8|pc|s6|pg||
pc|d8|pc|d7|pc|dJ|nt|ahollan1: Allan  if you swap @CK with @Sx  is that hand good enough to bid 2@S over 1@S?|pg||
pc|d3|pg||
pc|dA|pc|d9|pc|sT|pc|dK|pg||
pc|d6|pc|h2|pc|s4|nt|fabsayc:  Rusinow leads at NT?|pg||
pc|h6|pg||
pc|d5|pc|h4|pc|s5|pc|s3|pg||
pc|hT|pc|h5|pc|hA|pc|h7|pg||
pc|h9|pc|hK|pc|h3|pc|hJ|pg||
pc|cT|nt|ritong: possible  there must be a reason why kokish did not play the @d K|pg||
nt|fabsayc:  otherwise playing king trick one is clear|pg||
mc|5|pg||
qx|o25|st||md|3SKJ532HA7DACAT872,SAQHT982DK873CKQ9,ST6HKJ43DJ954CJ64,S9874HQ65DQT62C53|sv|e|mb|p|mb|p|mb|1S|mb|d|nt|algraves:  so -100 NS there . Will 1NT make by EW on that board?|pg||
mb|p|mb|2D|mb|3C|mb|p|nt|algraves:  so south is showing extras with usually 5-5|pg||
mb|p|mb|p|pc|hT|nt|algraves:  looks like making 3 doesnt it ?|pg||
nt|algraves:  declarer thinking about winning heart K now to start spades from dummy|pg||
pc|hJ|pc|hQ|pc|hA|pg||
nt|algraves:  decides to see if lead was from Q which would have been helpful in some layouts|pg||
pc|h7|pc|h9|pc|hK|pc|h5|pg||
pc|sT|pc|s4|pc|s2|pc|sQ|pg||
nt|algraves:  if they continue the @H force|pg||
pc|h2|pc|h3|pc|h6|pc|c2|pg||
nt|algraves:  he can just survive |pg||
pc|sJ|pc|sA|pc|s6|pc|s8|pg||
nt|algraves:  because , there are only 13 @H in the deck|pg||
pc|h8|pc|h4|nt|algraves:  East is thinking because no one likes to feel irrelevant at the bridge table|pg||
pc|d2|pc|c7|pg||
pc|sK|pc|cQ|pc|d4|pc|s7|pg||
pc|d3|pc|d5|pc|d6|pc|dA|pg||
pc|s3|pc|d7|pc|c4|pc|s9|pg||
pc|d9|pc|dT|pc|c8|pc|d8|pg||
pc|cA|pc|c9|pc|c6|pc|c3|pg||
mc|9|pg||
qx|c25|st||md|3SKJ532HA7DACAT872,SAQHT982DK873CKQ9,ST6HKJ43DJ954CJ64,S9874HQ65DQT62C53|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|nt|ahollan1: 1@C = 16+unbal or 17+BAL // 1@D=0-7 // 1@S = forcing, 4+@S|pg||
mb|2C!|mb|p|nt|ahollan1: 2@C = (5)6-7, not 3@S|pg||
nt|ritong: stopping in 3@c is a good result at the other table|pg||
mb|p|mb|p|nt|ritong: well, they do even better|pg||
nt|ahollan1: cute -- i don't remember seeing this before|pg||
pc|c9|pc|c4|pc|c3|pc|cT|pg||
pc|h7|pc|h2|pc|hK|pc|h5|pg||
pc|sT|pc|s4|pc|s2|pc|sQ|pg||
pc|cQ|pc|c6|pc|c5|pc|cA|pg||
pc|sJ|pc|sA|pc|s6|pc|s7|pg||
pc|cK|pc|cJ|mc|9|nt|ritong: koach no doubt gets style points on that one|pg||
pg||
qx|o26|st||md|4SJ54HT8542DK54C83,ST3HQDQT9763CAKQ5,SAKQ86HAJ976D8CT9,S972HK3DAJ2CJ7642|sv|b|nt|algraves:  a semi elegant ending|pg||
nt|algraves:  for 110|pg||
nt|algraves:  NS make 3H|pg||
nt|algraves:  EW 3C|pg||
nt|algraves:  or 3D|pg||
nt|algraves:  on that interesting 4@H EW try on board 23 , the auction timed differently and EW made good stop in 3H to win 7 imps|pg||
nt|algraves:  score now 28 plus 6.5 carryover = 34.5|pg||
nt|algraves:  after 23 of 48 boards|pg||
nt|algraves:  excuse me|pg||
mb|p|mb|p|mb|1D|nt|algraves:  I was wrong|pg||
mb|1S|mb|2C!|nt|algraves:  the score is apparently correct as stated except the kokish has .5 imp uncounted|pg||
mb|p|nt|algraves:  you can win half an imp by being half correct in certain situations|pg||
nt|algraves:  rare but possible|pg||
mb|3C|nt|algraves:  possible this auction is not correct|pg||
mb|3H|nt|algraves:  i bet west bid 3@H|pg||
mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|algraves:  ok now that makes complete sense|pg||
pc|sK|nt|algraves:  welll judged all around 4minor down 1 is par|pg||
pc|s2|pc|s5|pc|s3|pg||
pc|sA|pc|s7|pc|s4|pc|sT|pg||
pc|hA|pc|h3|pc|h2|pc|hQ|pg||
pc|sQ|pc|s9|pc|sJ|pc|d3|pg||
pc|dQ|pc|d8|pc|d2|pc|dK|pg||
pc|c3|mc|9|pg||
qx|c26|st||md|4SJ54HT8542DK54C83,ST3HQDQT9763CAKQ5,SAKQ86HAJ976D8CT9,S972HK3DAJ2CJ7642|sv|b|mb|p|nt|ritong: pity fred had not @c Jx|pg||
mb|p|mb|1D|an|2+|mb|2H!|an|both M|nt|ahollan1: west  known as  Koach, EOK, kokes  and yesterday someone said  koko|pg||
mb|p|nt|ahollan1: 2@H = @H & @S,  weaker than 3@D|pg||
nt|ahollan1: and now   kokonuts|pg||
nt|ritong: "koko"??|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: i had never heard that before|pg||
nt|ahollan1: but kokonuts does sound familiar|pg||
pc|c2|nt|ritong: kid kreole and the kokonuts|pg||
nt|ahollan1: so just shortening that name???|pg||
pc|c3|nt|ahollan1: didn't elvis presley play a boxer with name kid creole?|pg||
pc|cK|pc|c9|pg||
pc|cA|pc|cT|pc|c4|pc|c8|pg||
pc|s3|pc|sA|pc|s7|pc|s4|pg||
pc|hA|pc|h3|pc|h2|pc|hQ|pg||
nt|ritong: very possible|pg||
mc|10|nt|ahollan1: oh  it was King Creole|pg||
nt|fabsayc:  ???|pg||
nt|fabsayc:  thats better|pg||
pg||
qx|o27|st||md|1SQHAK976DKQJ5CT53,SKJ9HJTD864CAQ987,S872H432DAT9CJ642,SAT6543HQ85D732CK|sv|o|nt|algraves:  2@H ns|pg||
nt|algraves:  2@S EW|pg||
mb|1H|nt|algraves:  partscore battle anyone ?|pg||
mb|p|mb|1S|mb|p|mb|2D|nt|algraves:  aha|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|nt|algraves:  so a little psychic steals a little pot|pg||
pc|sK|pc|s2|pc|s3|pc|sQ|pg||
pc|sJ|pc|s7|pc|sA|pc|h6|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
nt|algraves:  could win 5 imps into 2@S for 110 or 4 imps  3@H -50 at other table|pg||
nt|algraves:  I'm going to try that next tournament|pg||
pc|hK|pc|hJ|pc|h3|pc|h8|pg||
nt|algraves:  Declarer wondering if @H 4-1|pg||
mc|8|nt|algraves:  decides no|pg||
pg||
qx|c27|st||md|1SQHAK976DKQJ5CT53,SKJ9HJTD864CAQ987,S872H432DAT9CJ642,SAT6543HQ85D732CK|sv|o|mb|1H|mb|d|nt|ahollan1: what do you think of huub berten's response to 1@H?|pg||
mb|2H|an| |nt|ritong: i m not scandalized, perhaps they play flannery too|pg||
nt|ahollan1: after you answer - i have a follow-up question   [hint i erroneously posted here earlier directed to Allan Graves who is doing commentary in open room]|pg||
mb|2N!|nt|ahollan1: i admit i did have to check their 2015 CC to see if they were playing Kaplan Inversion  --  but no - it was a psych|pg||
mb|p|nt|ahollan1: so my question  IF   1@H-P-1@S    what change to east hand makes it a natural 2@S overcall?|pg||
mb|3C|mb|p|mb|3S|an|!S INV and !h stopperr|nt|ahollan1: 2N looks like lebensohl|pg||
nt|ritong: swap @c K to @s K, plus a small good elsewhere, to my taste|pg||
mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dA|pc|d2|pg||
pc|dT|nt|ahollan1: i was about to posit that  2N//3@S might show different @S length than immediate 3@S|pg||
pc|d3|pc|dJ|pc|d6|pg||
nt|ahollan1: good thing i didn't finish typing|pg||
pc|hK|pc|hT|pc|h2|pc|h5|pg||
pc|hA|pc|hJ|pc|h3|pc|h8|pg||
pc|dQ|pc|d8|pc|d9|pc|d7|pg||
pc|h7|pc|c7|pc|h4|pc|hQ|pg||
pc|s4|pc|sQ|mc|8|pg||
qx|o28|st||md|2ST862H6DKT962CJ98,SAJ5HA987DQ8CQT72,SQ9HKJ542D54CA543,SK743HQT3DAJ73CK6|sv|n|nt|algraves:  makes 2|pg||
nt|algraves:  well done|pg||
nt|algraves:  NS|pg||
nt|algraves:  everyones 3NT|pg||
mb|1C|nt|algraves:  13 opp 13|pg||
mb|1H|mb|d|nt|algraves:  no 8 card major fit|pg||
mb|p|mb|1S|nt|algraves:  2 or 3 stoppers in every suit|pg||
mb|p|mb|3N|nt|algraves:  right out of Gorens book|pg||
mb|p|mb|p|mb|p|pc|d9|nt|algraves:  any imps on this board will come in the card play|pg||
pc|dQ|pc|d4|pc|d3|pg||
pc|h7|pc|hK|pc|hT|pc|h6|pg||
pc|d5|pc|d7|pc|dT|pc|d8|pg||
nt|algraves:  South does not want to go first in either spades or clubs|pg||
nt|algraves:  and of course cant lead a @D|pg||
nt|algraves:  so he will pass the lead |pg||
pc|c9|pc|cT|nt|algraves:  it is a suit combination problem he is looking at |pg||
pc|cA|pc|c6|pg||
nt|algraves:  finally decides clubs least of evils|pg||
pc|c3|pc|cK|nt|algraves:  probably got tired of thinking about it|pg||
pc|cJ|pc|c2|pg||
pc|s4|pc|s2|pc|sJ|pc|sQ|pg||
pc|s9|nt|algraves:  we can see the 8 of @C|pg||
pc|sK|pc|s6|pc|s5|pg||
pc|s3|pc|s8|pc|sA|nt|algraves:  declarer cant of course, he is thinking about which squeeze guarantees contract|pg||
pc|h4|pg||
pc|cQ|pc|c4|pc|dJ|pc|c8|pg||
pc|c7|pc|c5|mc|9|pg||
qx|c28|st||md|2ST862H6DKT962CJ98,SAJ5HA987DQ8CQT72,SQ9HKJ542D54CA543,SK743HQT3DAJ73CK6|sv|n|mb|1D!|an|2+|nt|ahollan1: 1@D = 11-15, 2+@D|pg||
mb|1H|mb|d!|nt|ahollan1: DBL = exactly 4@S|pg||
mb|p|nt|ahollan1: seems i've typed all of this before|pg||
mb|1N|nt|ahollan1: and 1N=11-13|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|ritong: we want to be in dummy|pg||
nt|fabsayc:  why?|pg||
nt|ritong: to play either a @d to the Q or a @s to the J|pg||
nt|ahollan1: better view from east chair?|pg||
pc|hT|pc|h6|pc|h8|pg||
pc|s3|nt|ahollan1: now @D or @S??|pg||
pc|s6|pc|sJ|pc|sQ|pg||
pc|s9|pc|s4|pc|s2|pc|sA|pg||
pc|h9|pc|hK|pc|h3|pc|d2|pg||
nt|ahollan1: tag - you're it   again|pg||
nt|ahollan1: against 3N defender does not mind being endplayed 5 times  but less than that can be annoying|pg||
pc|d5|pc|d3|pc|d9|pc|dQ|pg||
pc|h7|pc|h2|pc|hQ|pc|c8|pg||
pc|cK|pc|cJ|pc|c2|pc|c5|pg||
pc|dA|pc|d6|pc|d8|pc|d4|pg||
nt|ahollan1: this is fun race to watch|pg||
pc|sK|pc|s8|pc|s5|pc|h5|pg||
pc|c6|pc|c9|pc|cT|mc|10|pg||
qx|o29|st||md|3S95HAQ95DQ9764CAT,S8HJT42DAJ82CK962,SAKJ7H863D3CQJ743,SQT6432HK7DKT5C85|sv|b|nt|algraves:  whew|pg||
nt|algraves:  he was getting nervous I bet|pg||
nt|algraves:  no one likes to go down in 3NT with 13 opp 13|pg||
mb|1C|mb|1S|nt|algraves:  always feels like you should have made it|pg||
mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|algraves:  this is not much of a contract|pg||
pc|s2|pc|s9|pc|s8|pc|s7|pg||
nt|algraves:  Declare would like to play club to ten incase KX onside|pg||
pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|cT|pc|c2|pc|cJ|pc|c8|pg||
pc|c4|pc|s3|pc|d4|pc|c9|pg||
nt|algraves:  but that puts all eggs in one basket|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
pc|dT|pc|dQ|pc|dA|pc|h3|pg||
nt|algraves:  west can be squeezed to limit damage|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|s5|pc|d8|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|d7|pc|h2|pg||
pc|h8|pc|h7|mc|7|pg||
qx|c29|st||md|3S95HAQ95DQ9764CAT,S8HJT42DAJ82CK962,SAKJ7H863D3CQJ743,SQT6432HK7DKT5C85|sv|b|nt|ahollan1: open room starting board 32|pg||
mb|2D!|nt|ahollan1: this is a 48 board match|pg||
mb|p|nt|ahollan1: 2@D = 10-15, 4415 minus 1 card|pg||
mb|2N!|mb|p|nt|ahollan1: 2N = RELAY, INV+|pg||
nt|ritong: :)|pg||
mb|3C!|mb|p|nt|ahollan1: 3@C = min|pg||
mb|3D!|mb|p|nt|ahollan1: 3@D = RELAY|pg||
mb|3H!|nt|ahollan1: 3@H = exactly 4315|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: i actually thought over 3@C that greco would bid 3@H=NF  [but can be raised]|pg||
nt|ritong: he surely is not convinced that he is home|pg||
nt|ahollan1: i actually know the answer to why greco took this line in the bidding     vul game bonus = irresistible temptation|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|h7|pc|hQ|pc|h4|pc|h3|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
nt|ahollan1: after the claim - can we replay this in 3@H?|pg||
pc|cT|pc|c6|pc|c4|pc|c8|pg||
pc|s5|pc|s8|pc|sA|pc|s2|pg||
pc|cQ|pc|s6|pc|d6|pc|cK|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|s9|pc|c9|pc|sK|pc|s3|pg||
pc|cJ|pc|s4|pc|h5|pc|d8|pg||
pc|c7|pc|sT|pc|d4|nt|ahollan1: in playoff for 3rd/4th   kranyak leads monaco by 44.5   i'm not sure if that is final score of if they also play another 16 boards|pg||
pc|dJ|pg||
pc|h8|mc|8|pg||
qx|o30|st||md|4S9H98763DAQJ4CJ92,SKJHJ2D963CAQT853,SAQT632HAT4DT8C64,S8754HKQ5DK752CK7|sv|o|mb|1D!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|s4|pg||
pc|sA|pc|s5|pc|h6|pc|sK|pg||
pc|d8|pc|d7|pc|dJ|pc|d3|pg||
pc|dA|pc|d6|pc|dT|pc|d2|pg||
pc|d4|pc|d9|pc|c4|pc|d5|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
mc|7|pg||
qx|c30|st||md|4S9H98763DAQJ4CJ92,SKJHJ2D963CAQT853,SAQT632HAT4DT8C64,S8754HKQ5DK752CK7|sv|o|mb|1D!|mb|1H|mb|2C|nt|ahollan1: another nebulous 1@D|pg||
nt|ahollan1: 2@C = F1|pg||
mb|d!|nt|ahollan1: 1@H = NS style|pg||
mb|p|mb|2H|nt|ahollan1: DBL = Snapdragon  shows length in 4th suit and tolerance for partner's suit|pg||
mb|p|mb|p|mb|p|nt|ahollan1: 3rd @H will be pleasant surprise for greco  -- usually advancer [overcaller|pg||
nt|ahollan1: overcaller's partner] only delivers 2|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|d4|pc|d6|pc|dT|pc|d2|pg||
nt|ahollan1: in other room the 2@S response conventionally showed 6+@C, INV|pg||
pc|sA|pc|s4|pc|s9|pc|sJ|pg||
pc|s2|pc|s5|pc|h3|pc|sK|pg||
pc|dJ|pc|d9|pc|c4|nt|ahollan1: the overcall sure worked like a charm on this hand|pg||
pc|d5|pg||
pc|dQ|nt|ritong: hampson does not like what he sees|pg||
pc|hJ|pc|c6|pc|d7|pg||
nt|ritong: this is going way too good|pg||
pc|h2|pc|hA|pc|h5|pc|h6|pg||
pc|sQ|pc|s7|pc|c2|mc|10|pg||
qx|o31|st||md|1SQ42HK54DT93CKQJ2,S9HJ8763DQJ86CT74,SJT65HAD42CA98653,SAK873HQT92DAK75C|sv|n|nt|algraves:  NS 2@C|pg||
nt|algraves:  EW 5@H|pg||
mb|p|mb|p|mb|1C!|mb|d|mb|r|nt|algraves:  not much NS can do at this vul to get in EW way|pg||
mb|2H|mb|p|mb|4C|nt|algraves:  East considering slam chances of course|pg||
mb|d|mb|p|nt|algraves:  can partner have KJ 6th in @H he is thinking ?|pg||
mb|p|mb|r|mb|p|nt|algraves:  that would give 6 a play|pg||
mb|4S|mb|p|nt|algraves:  well 5 is still safe|pg||
mb|4N|mb|p|mb|5D|mb|p|nt|algraves:  West likes his diamonds|pg||
nt|algraves:  he is thinking , can partner have AKXXX in @H|pg||
nt|algraves:  void club|pg||
nt|algraves:  AK @D|pg||
nt|algraves:  bettter show the @S control|pg||
nt|algraves:  of course we can see all the cards|pg||
nt|algraves:  have you and your partner discussed what you may have for this jump after they make strong redouble of 1 minor Xed|pg||
mb|5H|mb|p|mb|p|mb|p|nt|algraves:  that was exciting|pg||
nt|algraves:  credit to EW for trying for the perfect slam|pg||
pc|d4|nt|algraves:  now declarer worried it is singleton @D|pg||
pc|d5|pc|d9|pc|dQ|pg||
nt|algraves:  but nothing he can do about it|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|s9|pc|s5|pc|sA|pc|s2|pg||
pc|s3|nt|algraves:  lwith spades 4-3 he has no problems|pg||
pc|sQ|pc|h3|pc|s6|pg||
pc|h6|pc|c3|pc|h9|pc|hK|pg||
nt|algraves:  NEXT|pg||
pc|d3|pc|d6|pc|c5|pc|dK|pg||
pc|s7|pc|s4|pc|h7|pc|sT|pg||
mc|11|pg||
qx|c31|st||md|1SQ42HK54DT93CKQJ2,S9HJ8763DQJ86CT74,SJT65HAD42CA98653,SAK873HQT92DAK75C|sv|n|nt|ahollan1: that would earn a lot of matchpoints|pg||
mb|1D!|nt|ahollan1: 1@D 10-15, 2+@D|pg||
mb|p|mb|1S|nt|ahollan1: NS will open garbage that EW will not|pg||
mb|p|nt|ahollan1: 1@S = not 4+@H unless FG|pg||
mb|1N|mb|p|mb|2N!|mb|d|nt|ahollan1: 2N forces 3@C    i think to play 3@C or 3@D|pg||
mb|3C|mb|p|mb|p|mb|d|nt|ahollan1: that is used because both 2@C & 2@D are artificial bids over the 1N rebid|pg||
mb|p|nt|ahollan1: but beware -- there is no default about how to treat  2N/3@C when playing 2-way checkback or XYZ|pg||
nt|ahollan1: so make sure you and partner have same agreement|pg||
mb|4H|mb|d|mb|p|nt|ahollan1: before hampson's DBL  i was going to ask if gitelman can pass over 4@H|pg||
nt|fabsayc:  great bid by Eric|pg||
mb|p|mb|p|nt|ritong: fred would certainly redouble if he was sure that 4@h would be final|pg||
pc|d4|pc|dA|pc|d3|pc|d8|pg||
pc|hT|pc|h4|pc|h3|pc|hA|pg||
pc|d2|pc|d5|pc|d9|pc|dQ|pg||
pc|h8|pc|c3|pc|h2|pc|hK|pg||
pc|cJ|pc|c4|pc|c5|pc|h9|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|sK|pc|s4|pc|c7|pc|s6|pg||
pc|s3|pc|sQ|pc|h7|pc|sT|pg||
pc|cT|pc|c6|pc|hQ|pc|c2|pg||
pc|s7|mc|11|pg||
qx|o32|st||md|2ST98H76DK63CAKQ92,SAKQ42HKQ54DQCJT8,SJ75HJT3DAJ9872C6,S63HA982DT54C7543|sv|e|mb|1S|nt|algraves:  2@H EW with best defense|pg||
mb|p|nt|algraves:  3 clubs, take D, 4th club for promotion in 2@H|pg||
mb|1N|nt|algraves:  NS down 1 in 3@D|pg||
mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|nt|algraves:  so this is par|pg||
mb|3H|mb|p|nt|algraves:  full marks to NS for pushing them to a minus|pg||
mb|p|mb|p|nt|algraves:  have to defend accurately|pg||
pc|c6|nt|algraves:  not always easy at the table.|pg||
pc|c3|pc|cQ|nt|algraves:  after three clubs south must cash @D K and then 4th club|pg||
pc|cJ|pg||
nt|algraves:  otherewise declarer discards diamond Q on 4th club|pg||
nt|algraves:  ah , another defense I did not see|pg||
nt|algraves:  North can pitch all his spades if South does not cash diamond and then ruff spade|pg||
pc|cA|pc|c8|pc|d2|pc|c4|pg||
pc|cK|pc|cT|pc|d7|pc|c5|pg||
pc|c9|pc|dQ|pc|d8|pc|c7|pg||
nt|algraves:  not an easy game single dummy|pg||
pc|d6|pc|h4|pc|d9|pc|d4|pg||
pc|hK|pc|h3|pc|h2|pc|h6|pg||
pc|h5|pc|hT|pc|hA|pc|h7|pg||
pc|s3|pc|s8|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|s6|pc|sT|pg||
pc|s2|pc|sJ|pc|h8|pc|s9|pg||
mc|9|nt|ahollan2: final 16 boards start in 35 min     closed room still on  29|pg||
nt|ahollan2: closer to 40 min til restart|pg||
pg||
qx|c32|st||md|2ST98H76DK63CAKQ92,SAKQ42HKQ54DQCJT8,SJ75HJT3DAJ9872C6,S63HA982DT54C7543|sv|e|nt|ahollan1: last board of the segment    final 16 of the championship starts in about 20 minutes|pg||
mb|1C!|mb|3D|mb|p|nt|ahollan1: 1@C=16+ unbal or 17+BAL|pg||
nt|ritong: likely 4@c by greco|pg||
nt|ritong: although 5@d might be more pressure|pg||
nt|ahollan1: gitelman pass usually 0-7|pg||
mb|4D|mb|p|mb|p|mb|p|nt|ritong: against strong @c considerations are different, since the opening side has not shown any suit|pg||
pc|s6|pc|s8|pc|sK|pc|s5|pg||
pc|sA|pc|s7|pc|s3|pc|s9|pg||
pc|sQ|pc|sJ|pc|h2|pc|sT|pg||
pc|hQ|pc|h3|pc|h8|pc|h6|pg||
pc|h4|pc|hT|pc|hA|pc|h7|pg||
pc|c3|pc|cA|pc|c8|pc|c6|pg||
pc|cK|pc|cT|pc|hJ|pc|c4|pg||
pc|dK|pc|dQ|mc|8|nt|ahollan1: restart in about 20|pg||
pg||
