vg|30th Jordan Bridge Festival,Open Teams R 01_08 ,I,1,6,Sadek Radwan,0,Lawrence of Arab,0|
rs|4HN-1,,2HW-3,,2NW+2,,PASS,,3HW+1,,4SW+1,|
pn|Serine,Choukri,Marwan,Sohail,South,West,North,East|pg||
qx|o1|st||md|3SKJ9HAT854DQ985C2,S832HJ7DAK2CA8754,SAQ54HK32DJ6CKQ63,ST76HQ96DT743CJT9|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c3|pg||
pc|dK|pc|d6|pc|d7|pc|d5|pg||
pc|dA|pc|dJ|pc|d3|pc|d8|pg||
pc|d2|pc|c6|pc|d4|pc|d9|pg||
pc|h4|pc|h7|pc|hK|pc|h9|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
mc|9|pg||
qx|o2|st||md|4S93HKT3DQ87CAQ874,SAJTHAQDJ964CK965,SKQ764HJ82DA52CT2,S852H97654DKT3CJ3|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cA|pc|c5|pg||
pc|s9|pc|sT|pc|sQ|pc|s2|pg||
pc|c2|pc|c3|pc|c7|pc|c9|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|cQ|pc|cK|pc|hJ|pc|s5|pg||
pc|d5|pc|d3|pc|d7|pc|dJ|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|s3|pc|sJ|pc|sK|pc|s8|pg||
pc|dA|pc|dK|pc|d8|pc|d6|pg||
pc|s4|pc|h6|pc|hT|pc|sA|pg||
mc|5|pg||
qx|o3|st||md|1S873HA9764D76CA52,SJ9HKJTDKQT2CKQ87,SAQ54HQ532D3CJ964,SKT62H8DAJ9854CT3|sv|e|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cA|pc|c7|pg||
pc|h6|pc|hT|pc|hQ|pc|h8|pg||
pc|h2|pc|s2|pc|hA|pc|hJ|pg||
pc|h4|pc|hK|pc|h3|pc|s6|pg||
pc|dK|pc|d3|pc|d4|pc|d6|pg||
pc|dQ|pc|s4|pc|d5|pc|d7|pg||
pc|dT|pc|s5|pc|dA|pc|s3|pg||
pc|dJ|pc|s8|pc|d2|pc|c6|pg||
pc|d9|pc|s7|pc|c8|pc|c9|pg||
pc|d8|pc|c2|pc|cQ|pc|cJ|pg||
mc|10|pg||
qx|o4|st||md|2S754HT94DAK53CKJ9,S982HA86DQ2CA5432,SQJ3HKQ73D9864CQT,SAKT6HJ52DJT7C876|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o5|st||md|3SJ8732H764DK98CA2,S65HKQ9852DQ65CJ9,SQ9HJ3DAJ43CKT654,SAKT4HATDT72CQ873|sv|n|mb|p|mb|1C|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s7|pc|s6|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|s9|pc|sK|pc|s2|pc|s5|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hT|pc|h6|pc|hQ|pc|hJ|pg||
pc|hK|pc|c4|pc|s4|pc|h7|pg||
pc|c9|pc|c5|pc|c7|pc|cA|pg||
pc|d9|pc|d5|pc|dJ|pc|d2|pg||
pc|c6|pc|c8|pc|s3|pc|d6|pg||
pc|cQ|pc|s8|pc|dQ|pc|cT|pg||
mc|10|nt|vugraphzsq: board  4 passed out|pg||
pg||
qx|o6|st||md|4S4H86432DKQ62CQ83,S8652HAJ9D8CKT654,SAQ93HQT7DJ53CJ97,SKJT7HK5DAT974CA2|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c8|pc|c4|pg||
pc|hK|pc|h4|pc|h9|pc|hT|pg||
pc|h5|pc|h3|pc|hA|pc|h7|pg||
pc|hJ|pc|hQ|pc|s7|pc|h2|pg||
pc|dA|pc|d2|pc|d8|pc|d3|pg||
pc|d4|pc|d6|pc|s2|pc|d5|pg||
pc|s5|pc|s3|pc|sT|pc|s4|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|c5|pc|cJ|pc|sJ|pc|cQ|pg||
pc|d7|pc|dQ|pc|s8|pc|dJ|pg||
pc|c6|pc|s9|pc|sK|pc|h6|pg||
mc|11|pg||
