vg|Shenzhen Lanpu Cup,Pair Q-2_2 (B),P,4,27,NS,0,EW,0|
rs|6NS=,5HNx-1,3NE+1,3NN=,4SW+2,3HS-2,3CW-1,2DWx=,4HE+2,1NW+1,4CW+1,6DW=,4SE+1,5SW-1,2HE+1,6SE=,3HS=,6CS=,1NN-1,1NS+2,2SW-1,3DS=,2SE-1,2HW-1,5DE-2,3NS=,5HEx-1,2HN+1,4HWx-1,3NN=,3NE-1,1NN-1,4HN+1,,2HS+1,,6HS=,,3NN+2,,3NS=,,3HN-1,,3DSx-2,,5DW=,|
pn|Wu ZB,Qin HY,Zhang Jie,Yang WG,South,West,North,East|pg||
qx|o4|st||md|2SK5HAKJ54DAKQ9CQJ,S643H7DJ6543C9652,SAQT982HT932D8CK7,SJ7HQ86DT72CAT843|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cT|pc|cJ|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|s5|pc|s6|pc|sA|pc|sJ|pg||
pc|sQ|pc|c4|pc|h4|pc|s4|pg||
pc|s8|pc|c3|pc|h5|pc|c6|pg||
pc|s9|pc|d2|pc|cQ|pc|c9|pg||
pc|sT|pc|d7|pc|d9|pc|d6|pg||
pc|d8|pc|dT|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|h3|pc|c8|pg||
pc|dQ|pc|d4|pc|h9|pc|cA|pg||
pc|hK|pc|c5|pc|hT|pc|h8|pg||
pc|hJ|pc|dJ|pc|cK|pc|hQ|pg||
pg||
qx|o5|st||md|3SAK9HJ95DA62CJ653,SJ843H732DQ4CK984,S762H86DK98753CT7,SQT5HAKQT4DJTCAQ2|sv|n|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|c7|pc|cA|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|hA|pc|h9|pc|h3|pc|h6|pg||
pc|hQ|pc|hJ|pc|h7|pc|d3|pg||
pc|hT|pc|s9|pc|s3|pc|s2|pg||
pc|h4|pc|d6|pc|s4|pc|d5|pg||
pc|cQ|pc|c5|pc|c8|pc|cT|pg||
pc|c2|pc|c6|pc|c9|pc|s7|pg||
pc|cK|pc|s6|pc|s5|pc|cJ|pg||
pc|sJ|pc|d7|pc|sT|pc|sK|pg||
pc|d2|pc|d4|pc|dK|pc|dT|pg||
pc|d8|pc|dJ|pc|dA|pc|dQ|pg||
pc|sA|pc|s8|pc|d9|pc|sQ|pg||
pg||
qx|o6|st||md|4SA6HQJ972D76CK852,SKJ984HA65DJCAQJ7,S72H843DQ95432C63,SQT53HKTDAKT8CT94|sv|e|mb|1D|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|s8|pc|s2|pc|s3|pc|sA|pg||
mc|12|pg||
qx|o7|st||md|1SK7543HK53DAJ6CK4,SA92H9D9875432CQ6,SQT8HJ742DQTCJT53,SJ6HAQT86DKCA9872|sv|b|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|s3|pc|s2|pc|sQ|pc|s6|pg||
pc|c5|pc|c7|pc|c4|pc|cQ|pg||
pc|h9|pc|h2|pc|h6|pc|hK|pg||
pc|dA|pc|d2|pc|dT|pc|dK|pg||
pc|d6|pc|d7|pc|dQ|pc|c8|pg||
pc|c9|pc|s7|pc|d3|pc|cT|pg||
mc|8|pg||
qx|o8|st||md|2SA3H95DQ953CJT954,SJ2HT872DAK87CA32,ST9654HK4DJT6CQ76,SKQ87HAQJ63D42CK8|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|c4|pc|cA|pc|c6|pc|c8|pg||
mc|12|pg||
qx|o9|st||md|3S9852HJT86DQ3CQ94,SA6HQ2DJ62CAKJ763,SQT3HAK9543DKT8C2,SKJ74H7DA9754CT85|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|4C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h8|pc|h2|pg||
pc|d8|pc|d9|pc|dQ|pc|d6|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|hQ|pc|h3|pc|c8|pc|h6|pg||
pc|cT|pc|c9|pc|c3|pc|h4|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|s6|pc|sQ|pc|sK|mc|11|pg||
qx|o10|st||md|4SAT876HAJT74D543C,S92HQ8DQT7CJT8732,SQ53HK2DAK2CKQ654,SKJ4H9653DJ986CA9|sv|b|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|hQ|pc|hK|pg||
pc|h2|pc|h5|pc|hA|mc|13|pg||
qx|o11|st||md|1SK83HA52DJ32CAQ96,SQ9652HKQ743DK7CT,SJT74H86DA954CJ42,SAHJT9DQT86CK8753|sv|o|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|h6|pc|hT|pg||
pc|d8|pc|d2|pc|dK|pc|d4|pg||
pc|h4|pc|h8|pc|h9|pc|hA|pg||
pc|h5|pc|hQ|pc|s4|pc|hJ|pg||
pc|d7|pc|d5|pc|d6|pc|dJ|pg||
pc|d3|pc|s2|pc|dA|pc|dT|pg||
pc|d9|pc|dQ|pc|c6|pc|s5|pg||
pc|cK|mc|10|pg||
qx|o12|st||md|2SKHK987653D96C982,SA98HDJ873CAQJT65,SQT742HAJ2DAQ2C73,SJ653HQT4DKT54CK4|sv|n|mb|2C|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cQ|pc|c7|pc|cK|pc|c8|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
pc|cJ|pc|hA|pc|d5|pc|c9|pg||
pc|h2|pc|hT|pc|hK|pc|d3|pg||
mc|10|pg||
qx|o13|st||md|3SJT87HQ4D7643CQT8,SK62H98DAJ98CK965,S95HKJ632DKQ5CA42,SAQ43HAT75DT2CJ73|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cT|pc|cK|pc|cA|pg||
pc|h2|pc|h5|pc|hQ|pc|h9|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
pc|s3|pc|sJ|pc|sK|pc|s5|pg||
pc|c9|pc|c2|pc|c7|pc|c8|pg||
pc|c6|pc|c4|pc|cJ|pc|cQ|pg||
pc|d7|pc|dA|pc|d5|pc|d2|pg||
pc|c5|pc|h3|pc|s4|pc|d3|pg||
pc|s6|pc|s9|pc|sA|pc|s7|pg||
pc|sQ|pc|s8|pc|s2|pc|h6|pg||
pc|hT|mc|6|pg||
qx|o14|st||md|4S97HK6DQ8742CAJ87,SAK64HQ53DACQT943,ST83HAJT4DJ96CK52,SQJ52H9872DKT53C6|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sQ|pc|s7|pc|s4|pg||
pc|c6|pc|c7|pc|c9|pc|cK|pg||
pc|s8|pc|s2|pc|s9|pc|sA|pg||
pc|c3|pc|c2|pc|s5|pc|c8|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|cQ|pc|c5|pc|h2|pc|cA|pg||
pc|hK|pc|h3|pc|hJ|pc|h7|pg||
pc|h6|pc|h5|pc|hT|pc|h8|pg||
pc|d9|pc|dK|pc|d4|pc|s6|pg||
pc|hQ|pc|hA|pc|h9|pc|d7|pg||
mc|8|pg||
qx|o15|st||md|1SQ8HQ975DJ74CAT43,S54HT64DQ98653CQ7,SAJ2HJ83DKT2CKJ86,SKT9763HAK2DAC952|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d9|pc|d2|pc|dA|pg||
pc|c2|pc|c4|pc|c7|pc|c8|pg||
pc|sA|pc|s3|pc|s8|pc|s4|pg||
pc|s2|pc|s9|pc|sQ|pc|s5|pg||
pc|c3|pc|cQ|pc|cK|pc|c5|pg||
pc|c6|pc|c9|pc|cT|pc|d3|pg||
pc|cA|pc|d5|pc|cJ|pc|s6|pg||
pc|sK|pc|dJ|pc|d6|pc|sJ|pg||
pc|sT|pc|h5|pc|h4|pc|h3|pg||
pc|s7|mc|7|pg||
qx|o16|st||md|2SAKJ5HAQ43D7C8752,SQ864H76DA3CAQ964,ST973HKT9D98CKJT3,S2HJ852DKQJT6542C|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|c7|pc|c9|pc|cT|pc|d6|pg||
pc|h5|pc|h4|pc|h6|pc|h9|pg||
pc|d8|pc|dT|pc|d7|pc|d3|pg||
pc|h2|pc|h3|pc|h7|pc|hT|pg||
pc|cJ|mc|9|pg||
qx|o17|st||md|3SKT9642HJD832CJ95,SJHK63DJT5CKQ8632,SA8753H98DA64CA74,SQHAQT7542DKQ97CT|sv|o|mb|1S|mb|2H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sJ|pc|s7|pc|sQ|pg||
pc|d2|pc|d5|pc|dA|pc|d7|pg||
pc|d4|pc|d9|pc|d3|pc|dT|pg||
pc|hK|pc|h8|pc|h4|pc|hJ|pg||
pc|h3|pc|h9|pc|hA|pc|s2|pg||
mc|10|pg||
qx|o18|st||md|4SAQ765HQTDAT3CA93,SKHAK98765DQ972CT,SJ832H432DK64C542,ST94HJDJ85CKQJ876|sv|n|mb|p|mb|1C|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|dT|pc|d7|pc|dK|pc|d8|pg||
pc|d6|pc|dJ|pc|d3|pc|d9|pg||
pc|sT|pc|sA|pc|sK|pc|s8|pg||
pc|s5|pc|h5|pc|s2|pc|s4|pg||
pc|hA|pc|h2|pc|hJ|pc|hT|pg||
pc|hK|pc|h3|pc|c6|pc|hQ|pg||
pc|h9|pc|h4|pc|c7|pc|s6|pg||
mc|9|pg||
qx|o19|st||md|1ST943HQ5DQ8762CK3,SKQ762H8DK3CAJ654,SAJHAK7432DJ9C982,S85HJT96DAT54CQT7|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p!|mb|p|pg||
pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c4|pc|c9|pc|cT|pc|c3|pg||
pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|hA|pc|h6|pc|h5|pc|h8|pg||
pc|hK|pc|h9|pc|hQ|pc|s2|pg||
pc|sJ|pc|s8|pc|s4|pc|sQ|pg||
pc|s6|pc|h2|pc|hT|pc|s3|pg||
pc|s7|pc|h3|pc|c7|pc|sT|pg||
mc|9|pg||
qx|o20|st||md|2SJ75HKQJ6DAK82CT5,S96HA4DQT3CK97432,SAKQTHT7532DJ7CJ6,S8432H98D9654CAQ8|sv|b|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|d3|pc|d7|pg||
pc|hK|pc|hA|pc|h2|pc|h9|pg||
pc|s6|pc|sA|pc|s2|mc|11|pg||
qx|o21|st||md|3SAK873HAK85D94C73,ST654H9DAK65CAQT5,S2HQJ7632D73CJ982,SQJ9HT4DQJT82CK64|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|mc|9|pg||
qx|o22|st||md|4SAT8654HKJ72DJCT8,SQ92HT5DKQT942CQ4,S7HA943DA5CAKJ652,SKJ3HQ86D8763C973|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d3|pc|dJ|pg||
pc|h4|pc|h6|pc|hK|pc|h5|pg||
pc|h2|pc|hT|pc|hA|pc|h8|pg||
pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|d5|pc|d7|pc|h7|pc|d2|pg||
pc|cT|pc|cQ|pc|cK|mc|12|pg||
qx|o23|st||md|1S7HAKJ8DAK62CAJ85,SAK543HT76D4CQ942,SQ62HQ43DT973CK76,SJT98H952DQJ85CT3|sv|b|mb|1C|mb|1S|mb|d|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s7|pc|s3|pc|sQ|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h8|pc|h7|pc|hQ|pc|h5|pg||
pc|h4|pc|h9|pc|hJ|pc|hT|pg||
pc|hK|pc|d4|pc|s2|pc|sT|pg||
pc|dA|pc|c2|pc|d3|pc|d5|pg||
pc|dK|mc|11|pg||
qx|o24|st||md|2SKJ5HQ2DQ64CKQ652,SAQ872H53DKT953CA,ST94HAK976DACJT93,S63HJT84DJ872C874|sv|o|mb|1S|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|s3|pc|sJ|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
pc|d9|pc|dA|pc|d2|pc|d4|pg||
pc|cJ|pc|c7|pc|c2|pc|d3|pg||
pc|c9|pc|c8|pc|c5|pc|s2|pg||
pc|cT|pc|h4|pc|cQ|pc|s8|pg||
pc|cK|mc|9|pg||
qx|o25|st||md|3SQ43HA5DAK6CAKT64,SJT82HQ8764D942CQ,SK9HKJT92D873C752,SA765H3DQJT5CJ983|sv|e|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d4|pc|d3|pg||
pc|cA|pc|cQ|pc|c2|pc|c3|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h5|pc|h6|pc|hK|pc|d5|pg||
pc|hJ|pc|s5|pc|c4|pc|hQ|pg||
pc|d2|pc|d7|pc|dT|pc|dA|pg||
pc|s3|pc|sT|pc|s9|pc|s6|pg||
mc|8|pg||
qx|o26|st||md|4SA9753HA5DQ9753C9,SJ84HKQ87DK6CKQ65,S6HJ42DJ84CJ87432,SKQT2HT963DAT2CAT|sv|b|mb|1N|mb|2S|mb|d|mb|2N|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|h5|pc|hQ|pc|h4|pc|h3|pg||
pc|c6|pc|c2|pc|cA|pc|c9|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|d6|pc|d8|pc|dT|pc|dQ|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|s3|pc|s8|pc|dJ|pc|sT|pg||
pc|c3|pc|cT|pc|d5|pc|c5|pg||
pc|s7|pc|sJ|pc|c4|mc|7|pg||
qx|o27|st||md|1SQJ76543HQD9C9542,S2HT32DKQ643CKJ73,ST9HJ9754DJT2CAQ8,SAK8HAK86DA875CT6|sv|o|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s6|pc|s2|pg||
pc|d5|pc|d9|pc|dK|pc|d2|pg||
pc|dQ|pc|dT|pc|d7|pc|s3|pg||
pc|d4|pc|dJ|pc|dA|pc|s4|pg||
pc|sK|pc|s5|pc|c3|pc|s9|pg||
mc|11|pg||

