vg|Australian Seniors,Stage 1 Rnd 11,I,13,24,Krochmalik-Lavings,0,Nagy-Klinger,0|
rs|3DS=,,5CW=,,4SEx-3,,2NW=,,3HW=,,4SW+2,,3NS+1,,2DW=,,4SE-1,,4HE=,,4HW+1,,2SS=,|
pn|Krochmalik,Nagy,Lavings,Klinger,South,West,North,East|pg||
qx|o13|st||md|3SJH53DAKT764CAJ92,SQ943HAK74D93CT53,SA52HQJ9DQJ82C874,SKT876HT862D5CKQ6|sv|b|mb|p|mb|2C!|an|4 way multi|mb|2D|mb|d|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h9|pc|h8|pc|h5|pg||
pc|s3|pc|sA|pc|s6|pc|sJ|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|h3|pc|hK|pc|hJ|pc|hT|pg||
pc|s4|mc|9|pg||
qx|o14|st||md|4SJ872HJ732DQ54CA4,S54HATDAK832CK632,SKQT963HQ84DT7CT9,SAHK965DJ96CQJ875|sv|o|mb|p|mb|p|mb|1D|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|cQ|pc|c4|pc|c2|pc|c9|pg||
pc|c5|pc|cA|pc|c6|pc|cT|pg||
pc|h2|pc|hT|pc|hQ|pc|hK|pg||
pc|d6|pc|d4|pc|dA|pc|d7|pg||
pc|d2|mc|11|pg||
qx|o15|st||md|1S3HAQJT842DKCJ643,S6H9765DA94CT9752,SKQJ87HDJ875CAKQ8,SAT9542HK3DQT632C|sv|n|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d5|pc|d2|pg||
pc|s6|pc|sJ|pc|sA|pc|s3|pg||
pc|s9|pc|hJ|pc|h5|pc|sQ|pg||
pc|cQ|pc|s2|pc|c6|pc|c2|pg||
pc|dQ|pc|h2|pc|d4|pc|d7|pg||
pc|d6|pc|h4|pc|d9|pc|dJ|pg||
pc|c8|pc|s4|pc|c3|pc|c5|pg||
pc|dT|pc|h8|pc|h6|pc|d8|pg||
pc|d3|pc|hT|pc|c7|pc|s7|pg||
pc|sK|mc|7|pg||
qx|o16|st||md|2ST765HAJ65D543CT8,SJ842H83DAK8CA932,SAQ3HT42DQJ62CK75,SK9HKQ97DT97CQJ64|sv|e|mb|1C!|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|game interest - 2 way checkback style|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dT|pc|d5|pc|d8|pg||
pc|c4|pc|c8|pc|cA|pc|c5|pg||
pc|c2|pc|c7|pc|cQ|mc|13|pg||
qx|o17|st||md|3SAJTHJ76DKT874CT9,S42HQ985DACK76432,SK9865HK32DJ3CQ85,SQ73HAT4DQ9652CAJ|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|an|3!H|mb|2S|an|weaker then 2!D!H|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sT|pc|s2|pg||
pc|sA|pc|s4|pc|s5|pc|s7|pg||
pc|sJ|pc|h5|pc|s8|pc|sQ|pg||
pc|c2|pc|c8|pc|cA|pc|c9|pg||
pc|cJ|pc|cT|pc|cK|pc|c5|pg||
pc|c3|pc|cQ|pc|hT|pc|hJ|pg||
pc|h6|pc|h8|pc|h2|pc|hA|pg||
mc|9|pg||
qx|o18|st||md|4S64H543D9764C9752,SAKQJT97H6D85CT43,S2HAKJT72DKQJ2CK8,S853HQ98DAT3CAQJ6|sv|n|mb|1C!|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h8|pc|h4|pc|h6|pg||
pc|dK|pc|dA|pc|d4|pc|d5|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|h7|pc|s5|pc|s6|pg||
pc|c3|pc|c8|pc|cQ|pc|c2|pg||
pc|h9|pc|h5|pc|sQ|pc|h2|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
pc|c6|pc|c7|pc|cT|mc|12|pg||
qx|o19|st||md|1S652HKQT62DK8CKQ2,SA87HJ974DTCJ9763,SKT3H8DAQ9754CAT4,SQJ94HA53DJ632C85|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p!|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|c8|pc|cK|pg||
pc|dK|pc|dT|pc|d4|pc|d2|pg||
pc|d8|pc|s8|pc|d5|pc|dJ|pg||
pc|h3|pc|hK|pc|h4|pc|h8|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|dA|pc|d6|pc|s2|pc|c7|pg||
pc|dQ|pc|d3|pc|h2|pc|c9|pg||
pc|d9|pc|s9|pc|s6|pc|cJ|pg||
pc|d7|pc|hA|pc|h6|pc|s7|pg||
pc|cT|pc|h5|pc|cQ|mc|10|pg||
qx|o20|st||md|2S32HJ93DKJT8CQ652,SA965HQ74DQ9743CJ,SKQT84HAT85DCT973,SJ7HK62DA652CAK84|sv|b|mb|p|mb|1S|mb|d|mb|1N|mb|2D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s7|pc|s2|pc|sA|pg||
pc|d3|pc|h5|pc|dA|pc|d8|pg||
pc|sJ|pc|s3|pc|s5|pc|sQ|pg||
pc|c3|pc|c4|pc|cQ|pc|cJ|pg||
pc|dK|pc|d4|pc|s4|pc|d2|pg||
pc|dJ|pc|dQ|pc|s8|pc|d5|pg||
mc|8|pg||
qx|o21|st||md|3S8HAJ832D543CK832,S9743HKQDA2CAQ974,SKQJ2HT9764DQJC65,SAT65H5DKT9876CJT|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|dQ|pc|d7|pg||
pc|hK|pc|hT|pc|h5|pc|hA|pg||
pc|h3|pc|hQ|pc|h7|pc|cT|pg||
pc|s3|pc|s2|pc|s5|pc|s8|pg||
pc|d5|pc|d2|pc|dJ|pc|dK|pg||
pc|sA|pc|h2|pc|s4|mc|9|pg||
qx|o22|st||md|4SKQT85HKT32DJCJT7,SAH8765DA972CAKQ4,SJ742H9DQ653C9853,S963HAQJ4DKT84C62|sv|e|mb|p|mb|1S|mb|d|mb|3S|an|preempt|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s7|pc|s6|pg||
pc|h5|pc|h9|pc|hQ|pc|h2|pg||
pc|s3|pc|s5|pc|h6|pc|s2|pg||
pc|h7|pc|s4|pc|hA|pc|h3|pg||
pc|s9|pc|sT|pc|h8|pc|sJ|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|cK|pc|c5|pc|c6|pc|cT|pg||
pc|cQ|pc|c8|pc|d4|pc|cJ|pg||
pc|d2|pc|d3|pc|dK|pc|dJ|pg||
pc|d8|mc|10|pg||
qx|o23|st||md|1SK64H72D9654CJ643,ST3HAKT965DAK3CQ5,SJ875H843DQ872CA2,SAQ92HQJDJTCKT987|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|an|cue|mb|p|mb|4H|mb|p!|mb|p|mb|p|pg||
pc|d2|pc|dT|pc|d4|pc|d3|pg||
pc|hJ|pc|h2|pc|h5|pc|h3|pg||
pc|hQ|pc|h7|pc|hK|pc|h4|pg||
pc|hA|pc|h8|pc|s2|pc|c3|pg||
pc|cQ|pc|cA|pc|c7|pc|c4|pg||
pc|s5|pc|sA|pc|s6|pc|s3|pg||
pc|dJ|pc|d5|pc|dK|pc|d7|pg||
pc|hT|pc|s7|pc|s9|mc|11|pg||
qx|o24|st||md|2SQT754HAJ2DAKJT2C,SA86HQT943D653CA5,SK3H8765D7CKJT982,SJ92HKDQ984CQ7643|sv|o|mb|2D|an|4 way multi|mb|p!|mb|2H|an|Pivot NF|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h5|pc|hK|pc|hA|pg||
pc|dA|pc|d6|pc|d7|pc|d4|pg||
pc|dK|pc|d5|pc|c2|pc|d8|pg||
pc|d2|pc|d3|pc|s3|pc|d9|pg||
pc|c8|pc|c7|pc|dJ|mc|8|pg||

