vg|Australian Seniors,Stage 1 Rnd 12,I,25,36,Nagy-Klinger,0,Hughes-Griffin,0|
rs|3CS+1,,5DW-1,,4HW+1,,2CW+2,,6SS=,,3NN-1,,4SS+1,,2SE+1,,2SN+1,,1NN+1,,4HN=,,3DS-2,|
pn|R Klinger,M Hughes,Z Nagy,T Griffin,South,West,North,East|pg||
qx|o25|st||md|3SQH87654DJ8CAKT32,S8654HAQ2DK32CQ74,SAK73HJ3DA765C865,SJT92HKT9DQT94CJ9|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|Checkback|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|s9|pc|sQ|pg||
pc|h5|pc|hQ|pc|h3|pc|hT|pg||
pc|c4|pc|c5|pc|cJ|pc|cA|pg||
pc|h4|pc|hA|pc|hJ|pc|h9|pg||
pc|c7|pc|c8|pc|c9|pc|cT|pg||
pc|h8|pc|h2|pc|c6|pc|hK|pg||
mc|10|pg||
qx|o26|st||md|4S73HA982DJ7CQJ862,SJHKJ5DKQT98532C4,SQT952HTD4CAKT953,SAK864HQ7643DA6C7|sv|b|mb|1H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|hT|pc|h3|pc|hA|pc|h5|pg||
pc|h2|pc|hJ|pc|d4|pc|h4|pg||
mc|10|pg||
qx|o27|st||md|1SKQ75HT7DJ62CQ985,SAJHKQ4DKQ984CJT3,ST6432HJ62DT5CA74,S98HA9853DA73CK62|sv|o|mb|p|mb|1C|an|15+|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s8|pc|sQ|pc|sA|pg||
pc|hK|pc|h2|pc|h3|pc|h7|pg||
pc|h4|pc|h6|pc|hA|pc|hT|pg||
pc|h5|pc|c5|pc|hQ|pc|hJ|pg||
pc|dQ|pc|d5|pc|d3|pc|d2|pg||
pc|d4|pc|dT|pc|dA|pc|d6|pg||
pc|d7|pc|dJ|pc|dK|pc|s2|pg||
pc|d9|pc|c4|pc|s9|pc|s5|pg||
pc|d8|pc|s3|pc|c2|pc|c8|pg||
pc|cT|pc|c7|pc|c6|pc|cQ|pg||
mc|11|pg||
qx|o28|st||md|2ST9HJT7654DKQT5CT,SK75HK2D98CKQ8762,S8632HAQ8D7CA9543,SAQJ4H93DAJ6432CJ|sv|n|mb|2C|an|6+C 10-14|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|s9|pc|s7|pg||
pc|cJ|pc|cT|pc|c2|pc|cA|pg||
pc|d7|pc|dA|pc|d5|pc|d8|pg||
pc|s4|pc|sT|pc|sK|pc|s2|pg||
pc|cK|pc|c3|pc|h3|pc|h4|pg||
pc|cQ|pc|c4|pc|d2|pc|h5|pg||
pc|c8|pc|c9|pc|d3|pc|h6|pg||
pc|s3|pc|sJ|pc|dT|pc|s5|pg||
pc|sA|pc|dQ|pc|d9|pc|s8|pg||
pc|h9|pc|h7|mc|10|pg||
qx|o29|st||md|3SQ98653HJ9D87CAJ7,S7HAKT732DJ6542CT,SAKJTH5DAQ9CK8632,S42HQ864DKT3CQ954|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|4H|mb|d|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h4|pc|h9|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sK|pc|s4|pc|s5|pc|h2|pg||
pc|cK|pc|c4|pc|c7|pc|cT|pg||
pc|c2|pc|c5|pc|cJ|pc|h3|pg||
pc|cA|pc|d4|pc|c3|pc|c9|pg||
pc|hJ|pc|h7|pc|sT|pc|h6|pg||
pc|c6|pc|cQ|pc|s9|pc|d5|pg||
pc|s6|pc|d6|pc|sJ|pc|h8|pg||
mc|12|pg||
qx|o30|st||md|4SHJ972DA984CKQ753,SAQ76HT86DKQCT984,S85432HAQDJ72CAJ2,SKJT9HK543DT653C6|sv|o|mb|p|mb|1C|an|Short|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|s7|pc|s8|pc|s9|pc|h2|pg||
pc|d5|pc|dA|pc|dK|pc|d7|pg||
pc|d8|pc|hT|pc|dJ|pc|d6|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|cJ|pc|h3|pc|c5|pc|c8|pg||
pc|c2|pc|sT|pc|cK|pc|c9|pg||
pc|cQ|pc|cT|pc|s2|pc|sJ|pg||
pc|c7|pc|s6|pc|s3|pc|h4|pg||
pc|d9|pc|h6|pc|s4|pc|dT|pg||
pc|sK|pc|h7|pc|sA|pc|s5|pg||
pc|sQ|pc|hQ|pc|h5|pc|h9|pg||
pc|h8|pc|hA|pc|hK|pc|hJ|pg||
pg||
qx|o31|st||md|1SAKQJ62H98DJ54CA4,S98HKQT653DAQ6CT5,S54HJ742DKT92CKQ6,ST73HAD873CJ98732|sv|n|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|hA|pc|h8|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|sJ|pc|s8|pc|s4|pc|s3|pg||
pc|sA|pc|s9|pc|s5|pc|s7|pg||
pc|sK|pc|h3|pc|d2|pc|sT|pg||
pc|c4|pc|cT|pc|cQ|pc|c3|pg||
pc|cK|pc|c7|pc|h9|pc|d6|pg||
pc|h4|pc|d3|pc|s2|pc|h5|pg||
pc|d4|pc|dQ|pc|dK|pc|d7|pg||
mc|11|pg||
qx|o32|st||md|2SK97HK6532DAK8C82,SQ63HJ87DQ7542CK5,SJ2HAQTDT963CJ743,SAT854H94DJCAQT96|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dT|pc|dJ|pg||
pc|h3|pc|h7|pc|hT|pc|h9|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hQ|pc|s4|pc|h6|pc|hJ|pg||
pc|s5|pc|s7|pc|sQ|pc|s2|pg||
pc|s3|pc|sJ|pc|sA|pc|s9|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|c5|pc|c4|pc|cQ|pc|c8|pg||
mc|9|pg||
qx|o33|st||md|3SQ73HT654DJ4CJ963,SJHKQ82DAT762CK75,SAKT84HADK85CQ842,S9652HJ973DQ93CAT|sv|o|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|sJ|pc|s4|pg||
pc|d4|pc|d7|pc|dK|pc|d3|pg||
pc|d5|pc|dQ|pc|dJ|pc|d2|pg||
pc|d9|pc|s3|pc|dT|pc|d8|pg||
pc|c3|pc|c7|pc|c8|pc|cT|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|s9|mc|9|pg||
qx|o34|st||md|4S863HJT92DJ75CAT3,ST974HA76DT9C8742,SAKQ2HQ84DQ842CKQ,SJ5HK53DAK63CJ965|sv|n|mb|1D|an|10-14 2+ D|mb|p|mb|1S|an|3+ Spades Non Forcing|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|c7|pc|cQ|pg||
pc|h8|pc|h5|pc|h2|pc|hA|pg||
pc|c2|pc|cK|pc|c6|pc|cT|pg||
pc|hQ|pc|h3|pc|h9|pc|h7|pg||
pc|h4|pc|hK|pc|hT|pc|h6|pg||
pc|d3|pc|d5|pc|d9|pc|dQ|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|sK|pc|sJ|pc|s6|pc|s7|pg||
pc|sQ|pc|c9|pc|s8|pc|s9|pg||
pc|d2|pc|dK|pc|d7|pc|dT|pg||
pc|dA|pc|dJ|pc|c4|pc|d4|pg||
pc|d6|pc|hJ|pc|c8|pc|d8|pg||
pc|s2|pc|cJ|pc|cA|pc|sT|pg||
pg||
qx|o35|st||md|1S76HAQJ5DKJ86CKT9,SKQ3H842D953C8642,ST84HK63DAQ2CAJ73,SAJ952HT97DT74CQ5|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|s5|pc|s7|pc|sQ|pc|s8|pg||
pc|h8|pc|h3|pc|hT|pc|hJ|pg||
pc|h5|pc|h4|pc|hK|pc|h7|pg||
pc|h6|pc|h9|pc|hQ|pc|h2|pg||
pc|c9|pc|c2|pc|c3|pc|cQ|pg||
mc|10|pg||
qx|o36|st||md|2SJ6HA732DKQ874C73,SQ43HQ85DJ9532C92,S8752HKT94DATCA86,SAKT9HJ6D6CKQJT54|sv|b|mb|p|mb|p|mb|2C|an|Precision 2C|mb|p|mb|p|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c4|pc|c7|pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|dT|pc|c5|pc|dK|pc|d2|pg||
pc|hA|pc|h5|pc|h4|pc|h6|pg||
pc|h2|pc|h8|pc|hK|pc|hJ|pg||
pc|hT|pc|s9|pc|h7|pc|hQ|pg||
pc|c9|pc|c6|pc|cT|pc|c3|pg||
pc|cK|pc|s6|pc|s3|pc|c8|pg||
pc|cQ|pc|sJ|pc|s4|pc|s2|pg||
pc|cJ|pc|d7|pc|d9|pc|s5|pg||
pc|sQ|pc|s7|pc|sT|pc|d8|pg||
pc|dQ|pc|d3|pc|h9|pc|sA|pg||
mc|7|pg||

