vg|GHTD Cup 2005, Segment 2-6,I,1,16,Team 1,0,Team 2,0|
rs|5DE=,5SSx-2,4HEx-3,2HE-1,4HN+1,4HN+2,5DWx-2,6CE=,1NN-1,1NN-1,1NN+1,2HW-1,4SE=,6SE-1,2DW-1,2CE-2,1NS=,1NS+2,2CWxx-1,3NE=,2DW+1,2NS-2,4DEx-2,4DE-2,5CSx-1,5CNx-2,2HN+1,3HN=,3DS=,3NNx=,3DSx=,3DS-1|
pn|Zhao,Zhou,Fu,Liu,Zhan,Wang,Shi,Ju|pg||
qx|o1|st||md|3SAQ97HAT4D53C7652,S3HK9DAJT72CAQJ94,S8654HQ76532DCKT8,SKJT2HJ8DKQ9864C3|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|d!|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h9|pc|h2|pc|hJ|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|h4|pc|hK|pc|h3|pc|h8|pg||
mc|11|pg||
qx|c1|st||md|3SAQ97HAT4D53C7652,S3HK9DAJT72CAQJ94,S8654HQ76532DCKT8,SKJT2HJ8DKQ9864C3|sv|o|mb|2H!|mb|p|mb|4S|mb|4N|mb|p|mb|5D|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|s6|pc|dK|pc|d3|pg||
pc|h2|pc|h8|pc|hT|pc|hK|pg||
pc|cA|pc|c8|pc|c3|pc|c6|pg||
pc|cQ|pc|cK|pc|s2|pc|c2|pg||
pc|hJ|pc|hA|pc|h9|pc|h3|pg||
pc|d5|pc|d7|pc|s4|pc|d4|pg||
pc|s5|pc|sT|pc|sQ|pc|s3|pg||
mc|9|pg||
qx|o2|st||md|4SK63HAJ74DJCQ7543,S742H965D982CKJ62,ST85HDAQT7643CAT8,SAQJ9HKQT832DK5C9|sv|n|mb|1C|mb|p|mb|1D|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|dA|pc|d5|pg||
pc|d3|pc|dK|pc|h4|pc|d8|pg||
pc|c4|pc|cK|pc|cA|pc|c9|pg||
pc|dT|pc|h8|pc|hJ|pc|d9|pg||
pc|cQ|pc|c2|pc|cT|pc|h2|pg||
pc|hK|pc|hA|pc|h5|pc|d4|pg||
pc|h7|pc|h9|pc|d6|pc|h3|pg||
pc|cJ|pc|c8|pc|s9|pc|c3|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
mc|7|pg||
qx|c2|st||md|4SK63HAJ74DJCQ7543,S742H965D982CKJ62,ST85HDAQT7643CAT8,SAQJ9HKQT832DK5C9|sv|n|mb|1C!|mb|p|mb|1D|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|dA|pc|d5|pg||
pc|d3|pc|dK|pc|h4|pc|d8|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|dT|pc|hK|pc|s3|pc|d9|pg||
pc|hQ|pc|hA|pc|h5|pc|d4|pg||
pc|hJ|pc|h6|pc|d6|pc|h2|pg||
pc|h7|pc|h9|pc|d7|pc|h3|pg||
pc|cK|pc|c8|pc|s9|pc|c3|pg||
mc|7|pg||
qx|o3|st||md|1SAK8643HQJ6DQJC43,STH8743DKT7CKQJ86,SJ5HAK952DA9432CT,SQ972HTD865CA9752|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hQ|pc|h3|pc|h2|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|d8|pc|dJ|pc|d7|pg||
pc|sA|pc|sT|pc|s5|pc|s2|pg||
pc|sK|pc|h4|pc|sJ|pc|s7|pg||
pc|h7|pc|h9|pc|c2|pc|hJ|pg||
pc|s4|pc|c6|mc|11|pg||
qx|c3|st||md|1SAK8643HQJ6DQJC43,STH8743DKT7CKQJ86,SJ5HAK952DA9432CT,SQ972HTD865CA9752|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dJ|pc|d7|pc|d3|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d4|pc|d8|pc|hQ|pc|dT|pg||
pc|hJ|pc|h4|pc|h2|pc|hT|pg||
pc|h6|pc|h3|pc|hA|pc|c2|pg||
pc|hK|pc|c5|pc|c3|pc|h7|pg||
pc|h9|pc|c7|pc|c4|pc|h8|pg||
pc|d9|pc|s2|pc|s3|pc|c6|pg||
pc|d2|pc|c9|pc|s4|pc|c8|pg||
pc|h5|pc|cA|pc|s6|pc|cK|pg||
pc|sJ|pc|sQ|pc|s8|pc|sT|pg||
mc|11|pg||
qx|o4|st||md|2SQT98HT97543D84C9,S762HJDAK9762CK62,S43HAQ862DJT53CQJ,SAKJ5HKDQCAT87543|sv|b|mb|1D|mb|1H|mb|d|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hK|pc|hT|pc|hJ|pg||
pc|cQ|pc|cA|pc|c9|pc|c6|pg||
pc|dQ|pc|d4|pc|d6|pc|d3|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|sK|pc|s9|pc|s6|pc|s3|pg||
pc|c3|pc|d8|pc|cK|pc|cJ|pg||
pc|sQ|pc|s7|pc|h2|pc|s5|pg||
pc|sT|pc|d7|pc|dT|pc|sJ|pg||
mc|9|pg||
qx|c4|st||md|2SQT98HT97543D84C9,S762HJDAK9762CK62,S43HAQ862DJT53CQJ,SAKJ5HKDQCAT87543|sv|b|mb|1D|mb|1H|mb|2C|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|hA|pc|hK|pg||
pc|s3|pc|sK|pc|sT|pc|s2|pg||
pc|cA|pc|c9|pc|c2|pc|cJ|pg||
mc|12|pg||
qx|o5|st||md|3SAK963H86DK9CQ642,SQ84HQT9DAT765C93,SJHA542DJ842CKJ85,ST752HKJ73DQ3CAT7|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|hT|pc|h5|pc|h7|pc|h8|pg||
pc|h9|pc|hA|pc|hJ|pc|s3|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|hK|pc|c4|pc|s4|pc|h2|pg||
pc|s2|pc|s6|pc|sQ|pc|sJ|pg||
pc|c9|pc|c5|pc|c7|pc|cQ|pg||
pc|sA|pc|s8|pc|d2|pc|s5|pg||
pc|sK|pc|d5|pc|d4|pc|s7|pg||
pc|c6|pc|d6|pc|cJ|pc|cT|pg||
pc|c8|pc|sT|pc|s9|pc|d7|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|dT|pc|d8|pc|d3|pc|d9|pg||
pg||
qx|c5|st||md|3SAK963H86DK9CQ642,SQ84HQT9DAT765C93,SJHA542DJ842CKJ85,ST752HKJ73DQ3CAT7|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|hT|pc|h5|pc|h7|pc|h8|pg||
pc|h9|pc|hA|pc|hK|pc|s3|pg||
pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|hJ|pc|s6|pc|c3|pc|h2|pg||
pc|s2|pc|sK|pc|s4|pc|sJ|pg||
pc|c6|pc|d5|pc|cJ|pc|c7|pg||
pc|c8|pc|cT|pc|cQ|pc|d6|pg||
pc|c4|pc|d7|pc|c5|pc|s5|pg||
mc|6|pg||
qx|o6|st||md|4SKT5HJ3DK842CAQ52,SAQ96H9742D976C84,SJ84HQ85DAJ53CJT9,S732HAKT6DQTCK763|sv|e|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s5|pc|s9|pc|sJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|c2|pc|c8|pc|c9|pc|c3|pg||
pc|cT|pc|c6|pc|c5|pc|h2|pg||
pc|s4|pc|s3|pc|sT|pc|sQ|pg||
pc|h7|pc|h8|pc|hK|pc|h3|pg||
pc|s2|pc|sK|pc|sA|pc|s8|pg||
pc|s6|pc|d3|pc|c7|pc|d2|pg||
pc|h9|pc|h5|pc|hA|pc|hJ|pg||
mc|8|pg||
qx|c6|st||md|4SKT5HJ3DK842CAQ52,SAQ96H9742D976C84,SJ84HQ85DAJ53CJT9,S732HAKT6DQTCK763|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c5|pc|c4|pg||
pc|cT|pc|c6|pc|c2|pc|c8|pg||
pc|c9|pc|c7|pc|cQ|pc|h2|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|hJ|pc|h7|pc|h8|pg||
pc|cK|pc|cA|pc|h9|pc|d3|pg||
pc|d6|pc|d5|pc|dT|pc|dK|pg||
pc|sT|pc|sQ|pc|s4|pc|s2|pg||
pc|d7|pc|dA|pc|dQ|pc|d2|pg||
pc|sJ|pc|s3|pc|s5|pc|sA|pg||
pc|d9|pc|dJ|mc|7|pg||
qx|o7|st||md|1SA7H983DT7652CT64,SQ8654HAK54DACA73,SJTHQ72DKQ984C852,SK932HJT6DJ3CKQJ9|sv|b|mb|p|mb|1C|mb|d!|mb|r|mb|1D|mb|d|mb|p|mb|2D|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|c6|pc|c3|pc|c5|pc|cK|pg||
pc|s2|pc|s7|pc|s8|pc|sT|pg||
pc|c2|pc|c9|pc|cT|pc|cA|pg||
pc|hA|pc|h7|pc|h6|pc|h3|pg||
pc|c7|pc|c8|pc|cJ|pc|c4|pg||
pc|cQ|pc|d5|pc|h4|pc|d4|pg||
pc|hJ|pc|h8|pc|h5|pc|hQ|pg||
mc|10|pg||
qx|c7|st||md|1SA7H983DT7652CT64,SQ8654HAK54DACA73,SJTHQ72DKQ984C852,SK932HJT6DJ3CKQJ9|sv|b|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|sQ|pc|sJ|pc|s2|pc|s7|pg||
pc|s5|pc|d4|pc|s9|pc|d7|pg||
pc|s3|pc|d5|pc|s8|pc|d9|pg||
pc|s6|pc|c8|pc|dJ|pc|d6|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|cQ|pc|c6|pc|c7|pc|c5|pg||
mc|11|pg||
qx|o8|st||md|2SKT9HA76DT762CK87,S7H9843DA9543CAJ4,SQ643HQJT5DKJC652,SAJ852HK2DQ8CQT93|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h7|pc|h4|pg||
pc|dK|pc|d8|pc|d2|pc|dA|pg||
pc|d3|pc|dJ|pc|dQ|pc|d6|pg||
pc|c3|pc|c8|pc|cJ|pc|c5|pg||
pc|d4|pc|c2|pc|s2|pc|d7|pg||
pc|dT|pc|d5|pc|c6|pc|s5|pg||
pc|s9|pc|s7|pc|sQ|pc|sA|pg||
pc|c9|pc|c7|pc|c4|pc|s3|pg||
pc|cT|pc|cK|pc|cA|pc|s4|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|h6|pc|h8|pc|hT|pc|cQ|pg||
pc|hJ|pc|s8|pc|sT|pc|h9|pg||
pc|s6|pc|sJ|pc|sK|pc|d9|pg||
pg||
qx|c8|st||md|2SKT9HA76DT762CK87,S7H9843DA9543CAJ4,SQ643HQJT5DKJC652,SAJ852HK2DQ8CQT93|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c4|pc|c6|pc|c9|pg||
pc|sA|pc|s9|pc|s7|pc|s3|pg||
pc|s2|pc|sT|pc|cJ|pc|s4|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|h6|pc|h8|pc|hJ|pc|h2|pg||
pc|hT|pc|cT|pc|h7|pc|h9|pg||
mc|6|pg||
qx|o9|st||md|3SAK3HKQ3DQ3CK9642,ST864HJ5DJT974CA8,SQ952H982DA86C753,SJ7HAT764DK52CQJT|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d6|pc|dK|pc|d3|pg||
pc|h6|pc|hK|pc|h5|pc|h2|pg||
pc|c4|pc|c8|pc|c3|pc|cT|pg||
pc|hA|pc|h3|pc|hJ|pc|h8|pg||
pc|h4|pc|hQ|pc|d4|pc|h9|pg||
pc|dQ|pc|d7|pc|d8|pc|d5|pg||
pc|sK|pc|s6|pc|s2|pc|s7|pg||
pc|sA|pc|s4|pc|s5|pc|sJ|pg||
pc|s3|pc|s8|pc|sQ|pc|d2|pg||
pc|dA|pc|h7|pc|c2|pc|d9|pg||
mc|7|pg||
qx|c9|st||md|3SAK3HKQ3DQ3CK9642,ST864HJ5DJT974CA8,SQ952H982DA86C753,SJ7HAT764DK52CQJT|sv|e|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d6|pc|dK|pc|d3|pg||
pc|cQ|pc|c4|pc|c8|pc|c3|pg||
pc|cJ|pc|c6|pc|cA|pc|c5|pg||
pc|dT|pc|d8|pc|d2|pc|dQ|pg||
pc|cK|pc|d4|pc|c7|pc|cT|pg||
pc|c9|mc|9|pg||
qx|o10|st||md|4SQ65H9764DAT975C6,SKT32HA52DK864C87,SAJ98HJT83DCKJT54,S74HKQDQJ32CAQ932|sv|b|mb|1N|mb|p|mb|2C|mb|d|mb|r|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hK|pc|h4|pc|h5|pg||
pc|hQ|pc|h6|pc|h2|pc|h3|pg||
pc|dQ|pc|dA|pc|d8|pc|s9|pg||
pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s7|pc|s5|pc|s3|pg||
pc|cJ|pc|cQ|pc|c6|pc|c8|pg||
pc|c2|pc|d5|pc|c7|pc|cT|pg||
pc|h8|pc|d2|pc|h9|pc|hA|pg||
pc|d4|pc|c4|pc|d3|pc|d7|pg||
pc|hT|pc|c3|pc|h7|pc|s2|pg||
pc|cA|pc|d9|pc|sT|pc|c5|pg||
pc|dJ|pc|dT|mc|7|pg||
qx|c10|st||md|4SQ65H9764DAT975C6,SKT32HA52DK864C87,SAJ98HJT83DCKJT54,S74HKQDQJ32CAQ932|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d8|pc|c5|pc|d2|pg||
pc|c7|pc|cJ|pc|cQ|pc|c6|pg||
pc|c2|pc|d5|pc|c8|pc|cT|pg||
pc|hT|pc|hK|pc|h4|pc|h2|pg||
pc|dQ|pc|d9|pc|d4|pc|s8|pg||
pc|d3|pc|dA|pc|dK|pc|s9|pg||
pc|h6|pc|h5|pc|hJ|pc|hQ|pg||
pc|cA|pc|s5|pc|s2|pc|c4|pg||
pc|c3|mc|9|pg||
qx|o11|st||md|1SQ8H975DK73CKQ976,SJ63HJT4DAQ85CA43,SA92HAQ63DT4CJ852,SKT754HK82DJ962CT|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dJ|pc|d3|pc|d5|pg||
pc|d2|pc|d7|pc|dQ|pc|d4|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|dK|pc|dA|mc|9|pg||
qx|c11|st||md|1SQ8H975DK73CKQ976,SJ63HJT4DAQ85CA43,SA92HAQ63DT4CJ852,SKT754HK82DJ962CT|sv|o|mb|p|mb|1D|mb|d|mb|1S|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|s5|pc|sQ|pc|s6|pc|s9|pg||
pc|cQ|pc|cA|pc|c2|pc|cT|pg||
pc|sJ|pc|sA|pc|s4|pc|d3|pg||
pc|cJ|pc|h8|pc|c6|pc|c3|pg||
pc|c8|pc|d2|pc|c9|pc|c4|pg||
pc|cK|pc|d5|pc|c5|pc|d6|pg||
pc|c7|pc|h4|pc|h3|pc|h2|pg||
mc|6|pg||
qx|o12|st||md|2SQJ7H96DAQ4CQJ964,SKT5HAQT74D8762C3,SA632HKJ53D3CK852,S984H82DKJT95CAT7|sv|n|mb|p|mb|1C|mb|2D|mb|3N|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s5|pc|s2|pc|s4|pg||
pc|h9|pc|hQ|pc|hK|pc|h2|pg||
pc|d3|pc|dJ|pc|dQ|pc|d2|pg||
pc|h6|pc|hA|pc|h5|pc|h8|pg||
pc|d8|pc|s3|pc|dT|pc|dA|pg||
pc|s7|pc|sT|pc|sA|pc|s8|pg||
pc|hJ|mc|8|pg||
qx|c12|st||md|2SQJ7H96DAQ4CQJ964,SKT5HAQT74D8762C3,SA632HKJ53D3CK852,S984H82DKJT95CAT7|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|s6|pc|s4|pc|sJ|pc|s5|pg||
pc|h9|pc|hQ|pc|hK|pc|h2|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|c7|pc|c9|pc|d2|pc|c2|pg||
pc|sT|pc|s2|pc|s9|pc|s7|pg||
pc|hA|pc|h3|pc|h8|pc|h6|pg||
pc|h4|pc|h5|pc|d5|pc|cQ|pg||
pc|cT|pc|c6|pc|d6|mc|10|pg||
qx|o13|st||md|3SQH92DQ9742CAKQJ7,SKJ65HK6DKT653C64,ST43HAT873D8C8532,SA9872HQJ54DAJCT9|sv|b|mb|p|mb|1S|mb|2C|mb|3C|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s9|pc|sQ|pg||
pc|c4|pc|c5|pc|c9|pc|cK|pg||
pc|h2|pc|h6|pc|h7|pc|hQ|pg||
pc|cT|pc|cA|pc|c6|pc|c2|pg||
pc|d4|pc|dT|pc|d8|pc|dJ|pg||
pc|s8|pc|c7|pc|s6|pc|s3|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|hT|pc|h5|pc|d2|pc|d3|pg||
mc|10|pg||
qx|c13|st||md|3SQH92DQ9742CAKQJ7,SKJ65HK6DKT653C64,ST43HAT873D8C8532,SA9872HQJ54DAJCT9|sv|b|mb|p|mb|1S|mb|2N|mb|3D!|mb|3H|mb|p|mb|p|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sQ|pc|s6|pc|s4|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|d8|pc|dJ|pc|dQ|pc|dK|pg||
pc|c6|pc|c2|pc|c9|pc|cJ|pg||
pc|d2|pc|d3|pc|c3|pc|dA|pg||
pc|c5|pc|cT|pc|cA|pc|c4|pg||
pc|d4|pc|d5|pc|c8|pc|s2|pg||
pc|s3|pc|s7|pc|c7|pc|s5|pg||
mc|9|pg||
qx|o14|st||md|4S42HT832DA96CAT75,SAHK4DKJT754CJ942,SKQT86HA975DQ3CK3,SJ9753HQJ6D82CQ86|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d9|pc|dK|pc|d3|pg||
pc|dJ|pc|dQ|pc|d2|pc|d6|pg||
pc|h5|pc|hJ|pc|h3|pc|h4|pg||
pc|c8|pc|c5|pc|c9|pc|cK|pg||
pc|hA|pc|h6|pc|h2|pc|hK|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|s4|pc|sA|pc|s6|pc|s3|pg||
mc|9|pg||
qx|c14|st||md|4S42HT832DA96CAT75,SAHK4DKJT754CJ942,SKQT86HA975DQ3CK3,SJ9753HQJ6D82CQ86|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2D|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d6|pc|dK|pc|d3|pg||
pc|dJ|pc|dQ|pc|d2|pc|d9|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h5|pc|hJ|pc|h3|pc|hK|pg||
pc|d5|pc|s6|pc|hQ|pc|dA|pg||
mc|9|pg||
qx|o15|st||md|1S63HAJ987DKJ954C7,SKJT852H5DQ6CA532,SAQ74H2DA73CQJ964,S9HKQT643DT82CKT8|sv|n|mb|2H!|mb|2S|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|s9|pc|s6|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|h9|pc|c5|pc|d3|pc|h6|pg||
pc|sA|pc|d2|pc|s3|pc|s2|pg||
pc|d8|pc|d9|pc|d6|pc|d7|pg||
pc|h7|pc|c2|pc|dA|pc|h3|pg||
pc|s4|pc|dT|pc|dJ|pc|s5|pg||
pc|dK|pc|dQ|pc|c4|pc|c8|pg||
mc|9|pg||
qx|c15|st||md|1S63HAJ987DKJ954C7,SKJT852H5DQ6CA532,SAQ74H2DA73CQJ964,S9HKQT643DT82CKT8|sv|n|mb|p|mb|1S|mb|p|mb|1N!|mb|d|mb|2S|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|hJ|pc|c3|pc|s4|pc|hQ|pg||
pc|s9|pc|s3|pc|sT|pc|sQ|pg||
pc|d7|pc|d2|pc|dK|pc|d6|pg||
pc|h8|pc|c5|pc|s7|pc|h3|pg||
pc|c7|pc|cA|pc|c4|pc|c8|pg||
pc|c2|pc|cQ|pc|cK|pc|d4|pg||
mc|9|pg||
qx|o16|st||md|2STH97DAK9753CAK32,SQJ73HK632DCQ9875,S98542HA84D864CT6,SAK6HQJT5DQJT2CJ4|sv|e|mb|p|mb|p|mb|1N|mb|3D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|sK|pc|sT|pg||
pc|hQ|pc|h7|pc|h6|pc|h4|pg||
pc|hJ|pc|h9|pc|h2|pc|hA|pg||
pc|c6|pc|c4|pc|cK|pc|c5|pg||
pc|cA|pc|c7|pc|cT|pc|cJ|pg||
pc|c2|pc|c8|pc|d4|pc|dT|pg||
pc|dQ|pc|dA|pc|s3|pc|d6|pg||
pc|c3|mc|9|pg||
qx|c16|st||md|2STH97DAK9753CAK32,SQJ73HK632DCQ9875,S98542HA84D864CT6,SAK6HQJT5DQJT2CJ4|sv|e|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c6|pc|cJ|pc|cK|pg||
pc|sT|pc|s7|pc|s2|pc|sK|pg||
pc|d2|pc|dK|pc|c7|pc|d4|pg||
pc|cA|pc|c8|pc|cT|pc|c4|pg||
mc|8|pg||

