vg|GHTD Cup 2005,Segment 2-3,I,1,16,Team 1,0,Team 2,0|
rs|5HEx-3,4SN+1,3NE+1,2SN-1,6HW+1,6HW+1,3NE+2,3NW+1,4SN=,3NS+2,5DW=,4SSx-4,4SW-1,4SW-1,5CN-1,4SE-1,3DS-2,3HE+1,3NS=,2NS+1,5DS-1,5DS-1,1NW+2,1NE=,4CE-1,3SS=,4HN+1,4HN+1,3NW-1,4SS-1,4SS+1,4SS+1|
pn|Tian,Zhou,Li,Liu,Xxx,Yyy,Zzz,Www|pg||
qx|o1|st||md|3SKT3H954DT872CAJ6,S9762HT63D54C9853,SAQ854H2DAKQJ3C74,SJHAKQJ87D96CKQT2|sv|o|mb|1S|mb|d|mb|1N!|mb|p|mb|3D|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sA|pc|sJ|pg||
pc|dA|pc|d9|pc|d7|pc|d4|pg||
pc|dK|pc|d6|pc|d2|pc|d5|pg||
pc|c7|pc|cK|pc|cA|pc|c3|pg||
pc|sK|pc|s6|pc|s4|pc|hJ|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h5|pc|h6|pc|s5|pg||
pc|h8|pc|h9|pc|hT|pc|d3|pg||
pc|c9|pc|c4|mc|8|pg||
qx|c1|st||md|3SKT3H954DT872CAJ6,S9762HT63D54C9853,SAQ854H2DAKQJ3C74,SJHAKQJ87D96CKQT2|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h5|pc|h6|pc|s4|pg||
pc|s5|pc|sJ|pc|sK|pc|s2|pg||
pc|sT|pc|s6|pc|s8|pc|h8|pg||
pc|s3|pc|s7|pc|sA|pc|hJ|pg||
pc|sQ|pc|h7|pc|h9|pc|s9|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dK|pc|d9|pc|d7|pc|d5|pg||
pc|dQ|pc|c2|pc|d8|pc|c3|pg||
pc|dJ|pc|cT|pc|dT|pc|c5|pg||
pc|d3|pc|hQ|pc|c6|pc|c8|pg||
pc|c4|pc|cQ|pc|cA|pc|c9|pg||
pc|cJ|pc|hT|pc|c7|pc|cK|pg||
pg||
qx|o2|st||md|4SJHKT86542DJT5CK5,SK52HJ97D873CA986,SA98743H3DA42CT74,SQT6HAQDKQ96CQJ32|sv|n|mb|1C!|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|c9|pc|c7|pc|c3|pc|c5|pg||
pc|d7|pc|dA|pc|d6|pc|d5|pg||
pc|h3|pc|hQ|pc|hK|pc|h7|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|s9|pc|sQ|pc|h4|pc|s2|pg||
pc|cQ|pc|h5|pc|c6|pc|cT|pg||
mc|10|pg||
qx|c2|st||md|4SJHKT86542DJT5CK5,SK52HJ97D873CA986,SA98743H3DA42CT74,SQT6HAQDKQ96CQJ32|sv|n|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d3|pc|dA|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|dQ|pc|dT|pc|d7|pc|d2|pg||
pc|d6|pc|dJ|pc|d8|pc|d4|pg||
pc|hK|pc|h9|pc|c7|pc|hQ|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|hJ|pc|cT|pc|c2|pc|h2|pg||
pc|c6|pc|s4|pc|c3|pc|c5|pg||
pc|sA|pc|s6|pc|h5|pc|s5|pg||
pc|s7|pc|sT|pc|h6|pc|sK|pg||
mc|7|pg||
qx|o3|st||md|1SQJ98HQ4D8CA98653,S6HAT932DK752CQ74,SKT72H75D643CKJT2,SA543HKJ86DAQJT9C|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|5C!|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|h6|pc|c9|pc|c7|pg||
pc|sA|pc|s8|pc|s6|pc|s7|pg||
pc|s3|pc|s9|pc|h2|pc|s2|pg||
pc|hA|pc|h5|pc|h8|pc|h4|pg||
pc|h3|pc|h7|pc|hK|pc|hQ|pg||
mc|13|pg||
qx|c3|st||md|1SQJ98HQ4D8CA98653,S6HAT932DK752CQ74,SKT72H75D643CKJT2,SA543HKJ86DAQJT9C|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|2H|mb|4C|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s9|pc|s6|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|d9|pc|d8|pc|dK|pc|d3|pg||
pc|c4|pc|cT|pc|h6|pc|c6|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
mc|13|pg||
qx|o4|st||md|2ST842HQT9543D5C42,SA96HAKJDT764CAT3,SQ53H76DAJ93CQ976,SKJ7H82DKQ82CKJ85|sv|b|mb|1C!|an|16+|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h6|pc|h2|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|c5|pc|c4|pc|cT|pc|cQ|pg||
pc|d3|pc|dK|pc|d5|pc|d4|pg||
pc|c8|pc|h3|pc|cA|pc|c7|pg||
pc|d6|pc|dA|pc|d2|pc|h4|pg||
pc|s3|pc|s7|pc|sT|pc|sA|pg||
pc|s6|pc|s5|pc|sJ|pc|s2|pg||
pc|cJ|pc|s4|pc|s9|pc|c9|pg||
pc|sK|pc|s8|pc|dT|pc|sQ|pg||
pc|dQ|pc|h5|pc|d7|pc|d9|pg||
pc|h8|pc|h9|pc|hJ|pc|h7|pg||
pc|hK|pc|dJ|pc|d8|pc|hQ|pg||
pg||
qx|c4|st||md|2ST842HQT9543D5C42,SA96HAKJDT764CAT3,SQ53H76DAJ93CQ976,SKJ7H82DKQ82CKJ85|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|sT|pc|sA|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|d7|pc|d9|pc|dQ|pc|h9|pg||
pc|cK|pc|c4|pc|c3|pc|c7|pg||
pc|c8|pc|h3|pc|cT|pc|cQ|pg||
pc|dA|pc|d2|pc|h4|pc|d6|pg||
pc|dJ|pc|d8|pc|s2|pc|dT|pg||
pc|s5|pc|sJ|pc|s4|pc|s6|pg||
mc|10|pg||
qx|o5|st||md|3ST73HA76DAT7CAJ62,SJ4HQ43DJ8CKT9743,SAKQ96HK8DQ943C85,S852HJT952DK652CQ|sv|n|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c7|pc|c5|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|s7|pc|sJ|pg||
pc|sQ|pc|s8|pc|sT|pc|c4|pg||
pc|c8|pc|hJ|pc|c2|pc|c9|pg||
pc|h3|pc|hK|pc|h5|pc|h6|pg||
pc|d3|pc|d2|pc|dT|pc|dJ|pg||
pc|hQ|pc|h8|pc|h2|pc|hA|pg||
pc|dA|pc|d8|pc|d4|pc|d5|pg||
mc|10|pg||
qx|c5|st||md|3ST73HA76DAT7CAJ62,SJ4HQ43DJ8CKT9743,SAKQ96HK8DQ943C85,S852HJT952DK652CQ|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c5|pc|cQ|pc|cA|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|d3|pc|d5|pc|dT|pc|dJ|pg||
pc|s4|pc|sK|pc|s5|pc|s3|pg||
pc|d9|pc|d2|pc|d7|pc|d8|pg||
pc|d4|pc|d6|pc|dA|pc|c4|pg||
pc|sT|pc|c3|pc|sQ|pc|s8|pg||
pc|s9|pc|h2|pc|c2|pc|cT|pg||
pc|s6|pc|h5|pc|h7|pc|h3|pg||
pc|c8|pc|h9|pc|c6|pc|cK|pg||
mc|11|pg||
qx|o6|st||md|4SKQJ85HQ3DK2CT875,S3HAJT762DAQJ6CQ9,ST964HK984DT8CK62,SA72H5D97543CAJ43|sv|e|mb|p|mb|1S|mb|2H|mb|2S|mb|d|mb|p|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s5|pc|s3|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|h8|pc|d3|pc|hQ|pg||
pc|d4|pc|d2|pc|dQ|pc|d8|pg||
pc|h6|pc|h9|pc|d5|pc|dK|pg||
pc|sQ|pc|d6|pc|s4|pc|s2|pg||
pc|dA|pc|dT|pc|d7|pc|s8|pg||
pc|h7|pc|hK|pc|d9|pc|sJ|pg||
pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|c6|st||md|4SKQJ85HQ3DK2CT875,S3HAJT762DAQJ6CQ9,ST964HK984DT8CK62,SA72H5D97543CAJ43|sv|e|mb|p|mb|1S|mb|2H|mb|2S|mb|d|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|hT|pc|h8|pc|s7|pc|hQ|pg||
pc|cJ|pc|c7|pc|c9|pc|c2|pg||
pc|c3|pc|c8|pc|s3|pc|c6|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|dQ|pc|dT|pc|d4|pc|dK|pg||
pc|sK|pc|h2|pc|s4|mc|6|pg||
qx|o7|st||md|1SKQ3HKT2D95CJ9832,SAT9842HQ3DA4CAQ4,SH9765DKQ8762CKT5,SJ765HAJ84DJT3C76|sv|b|mb|p|mb|1C|an|16+|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d9|pc|dA|pg||
pc|sA|pc|d2|pc|s5|pc|s3|pg||
pc|d4|pc|dQ|pc|dT|pc|d5|pg||
pc|h7|pc|hA|pc|h2|pc|h3|pg||
pc|dJ|pc|c2|pc|hQ|pc|d6|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|c7|st||md|1SKQ3HKT2D95CJ9832,SAT9842HQ3DA4CAQ4,SH9765DKQ8762CKT5,SJ765HAJ84DJT3C76|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d9|pc|dA|pg||
pc|sA|pc|d2|pc|s5|pc|s3|pg||
pc|d4|pc|dQ|pc|dJ|pc|d5|pg||
pc|d7|pc|dT|pc|sQ|pc|h3|pg||
pc|sK|pc|s9|pc|cT|pc|s7|pg||
pc|c9|pc|cQ|pc|cK|pc|c6|pg||
mc|9|pg||
qx|o8|st||md|2SHJ97DAQ8753CKT64,SK843HAQ863DJ4C92,SAT7HK54DK92CQ873,SQJ9652HT2DT6CAJ5|sv|o|mb|p|mb|1C|mb|2S|mb|3D|mb|4H!|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|sA|pc|s2|pc|h7|pc|s4|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|c4|pc|c9|pc|c7|pc|cJ|pg||
pc|cA|pc|c6|pc|s3|pc|c8|pg||
pc|h2|pc|h9|pc|hA|pc|h5|pg||
mc|10|pg||
qx|c8|st||md|2SHJ97DAQ8753CKT64,SK843HAQ863DJ4C92,SAT7HK54DK92CQ873,SQJ9652HT2DT6CAJ5|sv|o|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|sJ|pc|d8|pc|s3|pc|sA|pg||
pc|dK|pc|d6|pc|d7|pc|d4|pg||
pc|d9|pc|dT|pc|dQ|pc|dJ|pg||
pc|cK|pc|c9|pc|c3|pc|c5|pg||
pc|dA|pc|s8|pc|d2|pc|h2|pg||
mc|9|pg||
qx|o9|st||md|3S543H42DAK32CKJ97,SJ92H63DJT87CAT32,SQ76HQ75DQ654CQ85,SAKT8HAKJT98D9C64|sv|e|mb|p|mb|1C!|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|hT|pc|h4|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|d3|pc|c3|pc|hQ|pg||
pc|c7|pc|c2|pc|cQ|pc|c6|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|dJ|pc|d5|pc|s8|pc|dK|pg||
pc|d2|pc|d8|pc|dQ|pc|h8|pg||
pc|c8|pc|sT|pc|cJ|pc|cT|pg||
pc|c9|mc|7|pg||
qx|c9|st||md|3S543H42DAK32CKJ97,SJ92H63DJT87CAT32,SQ76HQ75DQ654CQ85,SAKT8HAKJT98D9C64|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d5|pc|d9|pg||
pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h4|pc|h6|pc|h5|pg||
pc|hT|pc|d3|pc|c2|pc|hQ|pg||
pc|d4|pc|c4|mc|10|pg||
qx|o10|st||md|4SQ94HAT74DKJ82CK4,SKJT73HK82DQ64CT3,SA862H63DA953CA92,S5HQJ95DT7CQJ8765|sv|b|mb|p|mb|1D|mb|1S|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|d2|pc|d4|pc|dA|pc|dT|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|h8|pc|h6|pc|hQ|pc|h4|pg||
pc|h5|pc|h7|pc|hK|pc|c2|pg||
pc|d6|pc|d5|pc|c8|pc|d8|pg||
pc|hT|pc|s3|pc|d9|pc|h9|pg||
pc|dK|pc|s7|pc|s2|pc|c5|pg||
pc|cK|pc|c3|pc|c9|pc|c6|pg||
pc|c4|pc|cT|pc|cA|pc|c7|pg||
pc|s6|pc|s5|pc|s9|pc|sT|pg||
mc|9|pg||
qx|c10|st||md|4SQ94HAT74DKJ82CK4,SKJT73HK82DQ64CT3,SA862H63DA953CA92,S5HQJ95DT7CQJ8765|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|c8|pc|c4|pg||
pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|dJ|pc|d6|pc|d5|pc|dT|pg||
pc|d2|pc|dQ|pc|dA|pc|c5|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|s3|pc|s6|pc|c6|pc|s9|pg||
pc|d8|pc|s7|pc|d9|pc|h5|pg||
pc|sA|pc|c7|pc|s4|pc|sT|pg||
pc|cA|pc|cQ|pc|h4|pc|h2|pg||
pc|h3|pc|h9|pc|hA|pc|h8|pg||
mc|9|pg||
qx|o11|st||md|1SATH9DAKJ632CKQJ6,S96HKQJT8D8CAT532,SQ432HA74DQT9C974,SKJ875H6532D754C8|sv|o|mb|1D|mb|1H|mb|d|mb|4H|mb|4N!|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h6|pc|h9|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|sT|pc|s9|pc|sQ|pc|sK|pg||
pc|s8|pc|dK|pc|h8|pc|s3|pg||
pc|d3|pc|d8|pc|d9|pc|d4|pg||
pc|dQ|pc|d5|pc|d2|pc|hT|pg||
pc|dT|pc|d7|pc|dA|pc|hJ|pg||
pc|cK|pc|cA|pc|c4|pc|c8|pg||
pc|hQ|pc|h4|pc|h2|pc|d6|pg||
pc|cQ|pc|c2|pc|c7|pc|h3|pg||
mc|10|pg||
qx|c11|st||md|1SATH9DAKJ632CKQJ6,S96HKQJT8D8CAT532,SQ432HA74DQT9C974,SKJ875H6532D754C8|sv|o|mb|1C|mb|1H|mb|d|mb|1S|mb|2D|mb|2H|mb|3H|mb|4H|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h6|pc|h9|pg||
pc|d9|pc|d4|pc|dK|pc|d8|pg||
pc|d3|pc|hT|pc|dT|pc|d5|pg||
pc|s2|pc|sJ|pc|sA|pc|s9|pg||
pc|sT|pc|s6|pc|s3|pc|sK|pg||
pc|c8|pc|cQ|pc|cA|pc|c4|pg||
pc|c5|pc|c7|pc|d7|pc|c6|pg||
pc|h2|mc|10|pg||
qx|o12|st||md|2ST85H876D865CAJ64,SA96HKT52DAKCT952,SKJ732HA93DJT9CK3,SQ4HQJ4DQ7432CQ87|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sQ|pc|s5|pc|s6|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
pc|dA|pc|dT|pc|d3|pc|d6|pg||
pc|h5|pc|hA|pc|h4|pc|h6|pg||
pc|cK|pc|c7|pc|c4|pc|c2|pg||
pc|c3|pc|c8|pc|cJ|pc|c5|pg||
pc|cA|pc|c9|pc|dJ|pc|cQ|pg||
mc|9|pg||
qx|c12|st||md|2ST85H876D865CAJ64,SA96HKT52DAKCT952,SKJ732HA93DJT9CK3,SQ4HQJ4DQ7432CQ87|sv|n|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|s7|pc|sQ|pc|s8|pc|s9|pg||
pc|hQ|pc|h7|pc|h5|pc|h3|pg||
pc|d2|pc|d6|pc|dK|pc|dJ|pg||
pc|h2|pc|h9|pc|hJ|pc|h6|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
pc|s2|pc|d3|pc|sT|pc|sA|pg||
pc|hT|pc|dT|pc|d4|pc|d5|pg||
pc|dA|pc|d9|pc|d7|pc|d8|pg||
pc|c5|mc|7|pg||
qx|o13|st||md|3SAQ952HT2DK7CQJ63,SK76HQ9DJ9654CK92,SJT83HA843DQT83C7,S4HKJ765DA2CAT854|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s8|pc|s4|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|c4|pc|c3|pc|cK|pc|c7|pg||
pc|sK|pc|s3|pc|d2|pc|s5|pg||
pc|hQ|pc|h3|pc|h7|pc|h2|pg||
pc|h9|pc|hA|pc|h5|pc|hT|pg||
pc|sJ|pc|c5|pc|s2|pc|s7|pg||
pc|cA|pc|c6|pc|c2|pc|d8|pg||
mc|9|pg||
qx|c13|st||md|3SAQ952HT2DK7CQJ63,SK76HQ9DJ9654CK92,SJT83HA843DQT83C7,S4HKJ765DA2CAT854|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|2N!|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h7|pc|h2|pg||
pc|h9|pc|hA|pc|h6|pc|hT|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|hJ|pc|s9|pc|d4|pc|h4|pg||
pc|cQ|pc|cK|pc|s3|pc|c5|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|s6|pc|s8|pc|h5|pc|s5|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|c6|pc|c9|pc|sT|pc|c4|pg||
pc|h8|pc|hK|mc|9|pg||
qx|o14|st||md|4SQT72HT95DAT986C8,SJ94H3DK752CKQJT5,S53HAKQJ87DQCA432,SAK86H642DJ43C976|sv|o|mb|p|mb|p|mb|2C|mb|d|mb|3C|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|c4|pc|c9|pc|h5|pc|c5|pg||
pc|dA|pc|d2|pc|dQ|pc|d3|pg||
pc|d6|pc|d5|pc|h7|pc|d4|pg||
pc|c2|pc|c7|pc|h9|pc|cT|pg||
pc|d8|pc|d7|pc|h8|pc|dJ|pg||
pc|c3|pc|s6|pc|hT|pc|cQ|pg||
mc|11|pg||
qx|c14|st||md|4SQT72HT95DAT986C8,SJ94H3DK752CKQJT5,S53HAKQJ87DQCA432,SAK86H642DJ43C976|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2C!|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|dJ|pc|dA|pc|d5|pc|dQ|pg||
pc|c8|pc|cK|pc|cA|pc|c6|pg||
pc|c3|pc|c7|pc|h5|pc|c5|pg||
mc|11|pg||
qx|o15|st||md|1SKJ952HQJ87DT4C95,ST4H32DA52CAKJ842,SQ87HAKDKQJ763CQ7,SA63HT9654D98CT63|sv|n|mb|p|mb|2C|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d8|pc|d4|pc|d5|pg||
pc|dQ|pc|d9|pc|dT|pc|dA|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|cK|pc|cQ|pc|cT|pc|c9|pg||
pc|cJ|pc|hA|pc|c6|pc|s9|pg||
pc|c8|pc|s7|pc|h4|pc|s2|pg||
pc|c4|pc|s8|pc|h5|pc|s5|pg||
pc|c2|pc|sQ|pc|h6|pc|h7|pg||
mc|8|pg||
qx|c15|st||md|1SKJ952HQJ87DT4C95,ST4H32DA52CAKJ842,SQ87HAKDKQJ763CQ7,SA63HT9654D98CT63|sv|n|mb|p|mb|1C|mb|d|mb|1H|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|cK|pc|cQ|pc|c6|pc|c5|pg||
pc|dA|pc|d3|pc|d9|pc|dT|pg||
pc|d2|pc|dK|pc|d8|pc|d4|pg||
pc|s7|pc|s3|pc|sJ|pc|s4|pg||
pc|s2|pc|sT|pc|sQ|pc|sA|pg||
mc|9|pg||
qx|o16|st||md|2SQJ63HQJDAK9743CT,SA82H9643DQJ86CJ4,SK754HAKT72DC9876,ST9H85DT52CAKQ532|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|c5|pc|cT|pg||
pc|sA|pc|s4|pc|s9|pc|s3|pg||
pc|s2|pc|s5|pc|sT|pc|sJ|pg||
pc|sQ|pc|s8|pc|s7|pc|c2|pg||
pc|dA|pc|d6|pc|c7|pc|d2|pg||
pc|dK|pc|d8|pc|c8|pc|d5|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|hJ|pc|h6|pc|h7|pc|h8|pg||
mc|11|pg||
qx|c16|st||md|2SQJ63HQJDAK9743CT,SA82H9643DQJ86CJ4,SK754HAKT72DC9876,ST9H85DT52CAKQ532|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|cK|pc|cT|pg||
pc|cA|pc|s3|pc|c4|pc|c7|pg||
pc|sJ|pc|s2|pc|s4|pc|sT|pg||
pc|dK|pc|d6|pc|c8|pc|d5|pg||
pc|dA|pc|d8|pc|c9|pc|dT|pg||
pc|hJ|pc|h3|pc|h2|pc|h5|pg||
pc|s6|pc|s8|pc|sK|pc|s9|pg||
pc|hA|pc|h8|pc|hQ|pc|h4|pg||
mc|11|pg||

