vg|Iceland Express Pairs,Segment 1,P,1,32,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NW=,,1NEx+1,,4SW=,,1NS-1,,3NWx-2,,3DN+1,,3SE=,,4HE=,,4SN+2,,3NS+2,,2DW+1,,4HE-1,,6SN=,,4DS=,,2SS-2,,6SN=,|
pn|Vilhjálmur,Fridjon,Björn S,Runolfur,South,West,North,East|pg||
qx|o17|st||md|3SJ93HJ9DJT964CQ74,S52HA74DAKQ72C986,SKT4HKT862D85CK53,SAQ876HQ53D3CAJT2|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|wilkinsona: Hi everyone...|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|p|nt|Walddk2: Hello Tony|pg||
nt|marlowepi: hi tony|pg||
nt|chick: Hi Tony :)|pg||
pc|h2|nt|wilkinsona: Hi Cornelia|pg||
pc|h3|pc|hJ|nt|marlowepi: you need the trick, and the entry, and the tempo|pg||
pc|hA|pg||
pc|c8|pc|c5|pc|c2|pc|c4|pg||
nt|wilkinsona: and hi Marshall|pg||
nt|marlowepi: queen was better play i think|pg||
pc|c6|pc|c3|pc|cT|pc|cQ|pg||
nt|marlowepi: N should put up club king on second round|pg||
pc|h9|pc|h4|nt|marlowepi: that retains some mystery in the suit|pg||
pc|hK|pc|h5|pg||
pc|h8|pc|hQ|nt|wilkinsona: there are 10 tricks if declarer can find them..|pg||
pc|d6|pc|h7|pg||
pc|d3|pc|d4|nt|wilkinsona: we can see the cards are lying well, but it may look to declarer that the spade hook is a risk|pg||
pc|dA|pc|d5|pg||
pc|dK|pc|d8|pc|s6|pc|d9|pg||
pc|dQ|pc|h6|pc|s7|pc|dT|pg||
pc|c9|pc|cK|pc|cA|nt|Walddk2: Not after South threw a diamond. Then the finesse is safe|pg||
pc|c7|pg||
pc|cJ|pc|s3|pc|d2|pc|s4|pg||
pc|s8|pc|sJ|pc|s2|nt|wilkinsona: yep, but now only 9|pg||
nt|Walddk2: But he did not know that clubs break|pg||
pc|sT|pg||
pc|dJ|pc|d7|pc|hT|pc|sQ|pg||
nt|marlowepi: he pretty much did, as first round was small from both opps|pg||
pc|s9|pc|s5|pc|sK|pc|sA|pg||
pg||
qx|o18|st||md|4SKJ43HQ83D62CAK65,SAHJ974DJ954CQJ84,ST9876HKT52DKTC93,SQ52HA6DAQ873CT72|sv|n|nt|marlowepi: then the queen won 2nd round|pg||
mb|1N|mb|d|mb|p|mb|p|mb|p|nt|wilkinsona: outing for the weak NT..|pg||
nt|Walddk2: Could SOuth not have ducked from Qx?|pg||
pc|cA|nt|marlowepi: Peter returns as S, thinking it increases his chance of becoming declarer|pg||
nt|Walddk2: Bertheau is certainly capable of doing that|pg||
pc|c4|pc|c9|nt|marlowepi: yes it is theoretically possible|pg||
pc|c2|pg||
pc|s4|pc|sA|pc|sT|pc|s2|pg||
nt|wilkinsona: and this rolls home now|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|c7|nt|wilkinsona: ..unless there is a special understanding, thats a sharp double by south|pg||
nt|Walddk2: As you may have noticed by now, they don't use surnames much in Iceland. For Icelandic players (EW here) you will only see first names. Foreigners will get surnames|pg||
pc|c5|pc|cQ|pc|c3|pg||
nt|marlowepi: Sir Peter?|pg||
pc|d9|pc|dT|pc|dQ|pc|d6|pg||
pc|d8|nt|wilkinsona: whatever +380 should be ok|pg||
pc|c6|pc|d5|pc|h2|pg||
pc|d7|pc|h8|pc|d4|pc|h5|pg||
pc|d3|pc|h3|pc|h4|pc|s9|pg||
nt|marlowepi: S doubles at MPs because he doesnt want to collect 50s when NS have a partial, and he has playabiulity in 3 suits including both majors|pg||
pc|cT|pc|cK|pc|c8|pc|s8|pg||
pc|hQ|pc|h7|pc|hT|pc|hA|pg||
pc|h6|pc|s3|mc|8|pg||
qx|o19|st||md|1S932HQ752D432CAK8,SA8765HAJDKJ75C93,SHT9864DAQT86C542,SKQJT4HK3D9CQJT76|sv|e|nt|wilkinsona: well the NS agreements are not in sync then..|pg||
mb|p|nt|marlowepi: big victory for weak NT there|pg||
mb|1S|mb|p|nt|Walddk2: http://reykjavikbridgefestival.com/index.php?m=D1&id=M_PAIRS2010&iid=IF_OPENPAIRS2010&m=D2  for running scores|pg||
mb|2N|nt|marlowepi: i would be unable to resist bidding over 1S as N|pg||
mb|p|mb|3D|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cK|pc|c3|pg||
nt|marlowepi: 5H good save|pg||
pc|cA|pc|c9|pc|c4|pc|c7|pg||
nt|Walddk2: save? it makes|pg||
pc|d2|pc|dJ|pc|dQ|pc|d9|pg||
nt|marlowepi: lose 3 trump tricks on D lead|pg||
mc|10|nt|Walddk2: Why?|pg||
nt|wilkinsona: thats the best sort or save, Roland|pg||
pg||
qx|o20|st||md|2SJ954HT2DAJ85CK42,SQ63HQ854DK932C97,SA82HAK76D64CT865,SKT7HJ93DQT7CAQJ3|sv|b|nt|Walddk2: I guess it's possible|pg||
mb|p|mb|1C!|an|can be 2 clubs|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|nt|Walddk2: 1@H = spades   1@S = 3 spades usually|pg||
nt|wilkinsona: transfer responce sequence|pg||
pc|h6|pc|hJ|pc|h2|pg||
nt|Walddk2: 1@S is 2-3 sp, 1nt would be 17-19 balanaced|pg||
pc|h9|pc|hT|pc|hQ|nt|wilkinsona: best defence may beat this..|pg||
pc|hA|pg||
nt|Walddk2: Maybe even second best. Declarer is far away from 7 tricks|pg||
pc|d4|pc|d7|pc|d8|pc|d9|pg||
nt|Walddk2: @H9 was not the best return; the suit is dead for the defence now|pg||
pc|d2|pc|d6|pc|dQ|nt|Walddk2: Not sure the 9 is ever right with AK7 in dummy|pg||
pc|d5|pg||
pc|dT|pc|dA|pc|d3|pc|c5|pg||
pc|dJ|pc|dK|pc|c6|pc|c3|pg||
pc|c7|pc|c8|pc|cA|pc|c2|pg||
pc|cQ|pc|cK|pc|c9|pc|cT|pg||
pc|c4|pc|s3|pc|s2|pc|cJ|pg||
pc|s7|pc|s9|pc|sQ|pc|sA|pg||
pc|hK|pc|h3|pc|s4|pc|h5|pg||
pc|s8|pc|sK|pc|s5|pc|s6|pg||
pc|sT|pc|sJ|pc|h8|pc|h7|pg||
nt|Walddk2: End of the round. Hrafnhildur will keep the table open from now on and insert new player names when they come to our table|pg||
nt|wilkinsona: so even harder for Viewgraph...|pg||
nt|chick: yes, but closing the table and reopening it is also a nuisance :)|pg||
nt|wilkinsona: what do you think of that x of a weak NT..?|pg||
nt|Walddk2: ð (special d) and Þ (Th) are unique Icelandic characters. You see that ð (special d) and Þ (Th) are unique Icelandic characters. You see that Þ in Þorlákur|pg||
nt|Walddk2: EW World Champions from 1991|pg||
nt|Walddk2: The proudest moment in Icelandic bridge was obviously in 1991 when the team won the World Championships (Bermuda Bowl) in Yokohama, Japan, by defeating Poland in the final|pg||
nt|Walddk2: The Icelandic World Champions in 1991 were: Guðmundur Páll Arnarson, Örn Arnþórsson, Jón Baldursson, Guðlaugur Jóhannsson, Þorlákur Jónsson and Aðalsteinn Jörgensen|pg||
nt|Walddk2: East and West were not partners then|pg||
nt|Walddk2: Iceland has a 100% record in the BB. Qualified once and won it!|pg||
nt|Walddk2: Iceland is a country in northern Europe in the North Atlantic Ocean between the rest of Europe and Greenland. It has a population of about 350,000 and a total area of 103,000 km². ...|pg||
nt|Walddk2: Its capital and largest city is Reykjavík (150,000 inhabitants)|pg||
nt|wilkinsona: harder to qualify perhaps|pg||
nt|Walddk2: Many more if you count suburbs|pg||
nt|Walddk2: Iceland is also a strong handball nation. Earlier today they qualified for the semi-finals of the European Championships in Austria. They have been brilliant this year|pg||
nt|Walddk2: Defending champions Denmark are out|pg||
nt|wilkinsona: cant win 'em all|pg||
pg||
qx|o21|st||md|3S765HAJ3DAT93C972,SA83HT76D8CAKQJ83,SKQJT92HK94DQ74C5,S4HQ852DKJ652CT64|sv|n|nt|Walddk2: Strong Club for E-W, with "Ice-Relays". Let's see if we get any|pg||
mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Walddk2: Jón is not intimidated, but ....|pg||
pc|sK|pc|s4|nt|Walddk2: He will most likely only get his seven top tricks|pg||
nt|wilkinsona: interesting 2 spade call|pg||
pc|s7|pc|s3|pg||
nt|wilkinsona: but 3N as a sav vs 4 spades|pg||
pc|sQ|pc|d2|pc|s6|pc|s8|pg||
pc|sJ|pc|d5|pc|s5|pc|sA|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cK|pc|d4|pc|c6|pc|c7|pg||
pc|cQ|mc|7|pg||
qx|o22|st||md|4SJ632HAJDQT95CT63,S9HK9764D764CAK87,SA5HT2DAKJ32CQ954,SKQT874HQ853D8CJ2|sv|e|mb|2S|an|weak|mb|p|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=4837  Þorlákur Jónsson|pg||
mb|p|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=830  Jón Baldursson  |pg||
mb|3D|mb|p|nt|Walddk2: Both pairs had big minus in previous round|pg||
nt|Walddk2: http://reykjavikbridgefestival.com/index.php?m=D1&id=M_PAIRS2010&iid=IF_OPENPAIRS2010&m=D2|pg||
mb|p|mb|p|pc|sK|pc|s2|pc|s9|pc|sA|pg||
pc|d3|pc|d8|pc|dQ|pc|d6|pg||
pc|d5|pc|d4|pc|dA|pc|h3|pg||
pc|dK|pc|s7|pc|d9|pc|d7|pg||
nt|wilkinsona: spec points out EW should be playing in hearts...|pg||
pc|s5|pc|sQ|pc|s3|nt|Walddk2: Good evening to Sigurbjörn Haraldsson|pg||
pc|h7|pg||
pc|h5|pc|hJ|pc|h4|pc|h2|pg||
nt|wilkinsona: so this will be better for NS|pg||
nt|bessi2: hi all|pg||
pc|s6|pc|c7|pc|hT|pc|s4|pg||
nt|chick: Hi Sigurbjorn :)|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|hK|pc|d2|pc|h8|pc|hA|pg||
nt|Walddk2: and hello to Magnús E. Magnússon|pg||
pc|cQ|pc|cJ|pc|c6|pc|cK|pg||
nt|chick: and Magnus :)|pg||
nt|wilkinsona: Hi Sigurbjorn, Magnus|pg||
nt|bessi2: this is a very good result for n-s|pg||
mc|10|pg||
qx|o23|st||md|1SAJHQT9643DJ2CKQ7,SK652HJ72D54CAJT5,S97HKDQ98763C8632,SQT843HA85DAKTC94|sv|b|nt|wilkinsona: sure is with perhaps 10 tricks in hearts EW|pg||
mb|2H|mb|p|mb|p|nt|bessi2: although i disliked it, the 3@d bid worked perfectly|pg||
mb|2S|mb|p|mb|3S|mb|p|nt|iceking: 2h 10-13here 6card suit |pg||
mb|p|mb|p|pc|h9|pc|h2|pc|hK|pc|hA|pg||
pc|s3|nt|wilkinsona: right, but souths pass 2 boards back a bit of a puzzle if 2M is intermediate|pg||
pc|sA|pc|s2|pc|s7|pg||
nt|Walddk2: Limited to 13|pg||
nt|iceking: only lead to hold decl to 9 tricks so another super board for the swedes |pg||
pc|hQ|pc|h7|pc|d9|pc|h5|pg||
pc|h3|pc|hJ|pc|d3|pc|h8|pg||
mc|9|pg||
qx|o24|st||md|2S52HJ74DQ9653C863,SK73HQT65DAJ4CQ97,SJT864H3DT87CAKJ4,SAQ9HAK982DK2CT52|sv|o|mb|1D|an|prec|nt|Walddk2: Yes, three big boards for the Swedes|pg||
mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|nt|bessi2: solid result for e-w, but it might be under average since it is very easy for the defenders to concede more tricks|pg||
mb|p|pc|s5|nt|Walddk2: That overcall may backfire here|pg||
nt|wilkinsona: first board not ok for sweeds imo|pg||
pc|s3|nt|Walddk2: Declarer can now get rid of one of his club losers|pg||
nt|iceking: N/S are not reg pdship but are good friends they were both very talanted chess players but like so many gave that up and Peter has become bridge superstar |pg||
pc|sT|pc|sA|pg||
pc|hA|pc|h4|pc|h5|pc|h3|pg||
nt|bessi2: well.. 11 hcp vs 9.. although game makes  i would like +300|pg||
pc|h2|pc|h7|pc|hQ|pc|c4|pg||
nt|Walddk2: I think Þorlákur will take the diamond finesse|pg||
nt|wilkinsona: well, chess is such a hard game to keep up..|pg||
pc|h6|pc|s6|pc|hK|pc|hJ|pg||
nt|Walddk2: He knows he needs a big board|pg||
nt|iceking: if i remember right Wikner had around 2300 elo points peter 2200 something|pg||
pc|s9|pc|s2|pc|sK|pc|s4|pg||
pc|s7|pc|s8|pc|sQ|pc|c8|pg||
nt|wilkinsona: so really good, then|pg||
pc|c2|pc|c6|pc|c9|pc|cK|pg||
pc|cA|pc|c5|pc|c3|pc|c7|pg||
nt|Walddk2: And I was wrong again|pg||
pc|cJ|pc|cT|pc|d3|pc|cQ|pg||
nt|Walddk2: hmmm|pg||
mc|10|nt|Walddk2: surely they took three club tricks|pg||
nt|wilkinsona: again, I don't recall the last time...|pg||
nt|Walddk2: yes|pg||
nt|bessi2: i'm not sure why he didn't finesse diamonds.. looks like the normal play|pg||
nt|iceking: 420 will not be good score around 30% i think|pg||
nt|iceking: with 16hcp and aq9 in spades behind the overcaller iam supriced East didnt try to end up in 3nt give pd jx tx in spades and this is pairs|pg||
nt|Walddk2: http://reykjavikbridgefestival.com/index.php?m=D1&id=M_PAIRS2010&iid=IF_OPENPAIRS2010&m=D2|pg||
nt|bessi2: U mean by dbl 1@s iceking ?|pg||
nt|iceking: i would have started with dbl for sure |pg||
nt|iceking: but i seldom end up with over average in pairs tourney so probably wrong |pg||
nt|Walddk2: ð (special d) in Guðmundur|pg||
nt|bessi2: sounds reasonable to me,  but can be much better to start 2@h so difficult to criticize the normal bid|pg||
nt|Walddk2: Still a long evening ahead of us. Last board tonight is  40|pg||
nt|Walddk2: 22:30 in Iceland now. Iceland one of the few countries always on GMT|pg||
nt|iceking: 2 more hours|pg||
nt|chick: if the players can take it, I guess we can :)|pg||
nt|iceking: and if iam correct we always get to fallow the number one pair|pg||
nt|vugraphzcw: 4 rounds left|pg||
nt|Walddk2: http://reykjavikbridgefestival.com/index.php?m=D1&id=M_PAIRS2010&iid=IF_OPENPAIRS2010&m=D2  updated after board 24|pg||
nt|bessi2: yes this is monrad, and we always watch table 1|pg||
nt|iceking: ns are ranked 1 ew ranked 2 at the moment|pg||
nt|Walddk2: Yes Magnús, with a one round delay|pg||
nt|Walddk2: UNless they have time for what they do right now|pg||
nt|Walddk2: How come you guys are not playing?|pg||
nt|iceking: old and lazy|pg||
nt|iceking: iam the old he is the lazy one;)|pg||
nt|Walddk2: This is the inaugural Iceland Express Festival (used to be Icelandair)|pg||
nt|Walddk2: Not sure where they get the money from to have two airlines in Iceland|pg||
nt|iceking: ew i assume will be playing strong club system with speciall 2 level openings |pg||
nt|Walddk2: Iceland Express is a low-cost airline. You can get very cheap flights to Iceland if you're a little lucky|pg||
nt|Walddk2: And it's definitely worth a visit. Beautiful scenery!|pg||
pg||
qx|o25|st||md|3SA96HQT6D932CAQ92,SQ3HKJ32DAT87CT75,SKJT754H5DKQJ5CK6,S82HA9874D64CJ843|sv|e|nt|wilkinsona: here we go..|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|iceking: we start with dull 4sp my guess is 90% of the field will score 450 here |pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|iceking: bad guess obv 480 will be most popular |pg||
pc|d6|pc|d9|pc|dA|pc|d5|pg||
nt|wilkinsona: well, thats a strong dummy, so...|pg||
pc|d7|pc|dK|pc|d4|pc|d2|pg||
pc|sJ|pc|s8|pc|sA|pc|s3|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
pc|cK|mc|12|nt|iceking: very hard to avoid this i think|pg||
pg||
qx|o26|st||md|4SQ985HA3DA95CQJ62,SK64HJT62DJ6CKT73,STHKQ84DKT8742CA9,SAJ732H975DQ3C854|sv|b|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|bessi2: 6@d makes easily enough but 11 tricks in notrump will be the popular score|pg||
nt|wilkinsona: North elects to use an inverse raise|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|iceking: after club lead w is in some problems |pg||
pc|c3|nt|iceking: 4 discards 1club 2sp and |pg||
nt|bessi2: true... 12 tricks likely|pg||
nt|iceking: looks like he is squeezed|pg||
nt|wilkinsona: yes..12 tricks possible|pg||
pc|c9|pc|c8|pc|c2|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|d9|pc|dJ|pc|dK|pc|dQ|pg||
pc|dT|pc|h7|pc|d5|pc|s4|pg||
pc|d8|pc|s2|pc|s5|pc|c7|pg||
pc|d7|pc|s3|pc|s9|pc|s6|pg||
nt|Walddk2: http://reykjavikbridgefestival.com/index.php?m=D1&id=M_PAIRS2010&iid=IF_OPENPAIRS2010&m=D2|pg||
pc|d4|pc|c4|pc|s8|pc|sK|pg||
pc|cA|nt|iceking: that wasnt right|pg||
pc|c5|pc|c6|pc|cT|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|h3|pc|h6|pc|hK|pc|h9|pg||
nt|bessi2: he blew it|pg||
pc|hQ|pc|s7|pc|sQ|nt|iceking: S didnt think this well threw|pg||
pc|hT|pg||
nt|wilkinsona: throwing spade K good defence though|pg||
mc|11|nt|iceking: yes but was easy S had discarded 3sp|pg||
pg||
qx|o27|st||md|1SKJ97HQT987DAKC74,SAQHAK4DJ98764C92,S652H63D32CKQJ853,ST843HJ52DQT5CAT6|sv|o|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|cK|nt|wilkinsona: surely south should reopen with a x|pg||
nt|Walddk2: Double dummy, E-W can make 3NT, so maybe he should not|pg||
nt|iceking: well he has ak of diamonds |pg||
nt|tejjyid: surely East should raiseto 3@D|pg||
nt|iceking: only 13hcp |pg||
nt|Walddk2: I agree with South's pass, but I would have raised with East's|pg||
pc|cA|pc|c4|pc|c2|pg||
pc|dQ|nt|iceking: iam supriced east didnt raise to 3d looks right in pairs to me|pg||
pc|dK|pc|d7|pc|d2|pg||
nt|tejjyid: right, NOrth can't have a penalty passin any sane universe, so SOuth is under no pressure to re-open|pg||
pc|c7|pc|c9|pc|cQ|pc|c6|pg||
pc|cJ|pc|cT|pc|h7|pc|d8|pg||
pc|d6|pc|d3|pc|dT|pc|dA|pg||
pc|s9|pc|sQ|pc|s6|pc|s3|pg||
nt|wilkinsona: why cant N have a penalty pass..?|pg||
pc|sA|nt|Walddk2: It's correct that there is *one* defence to defeat 3NT, but it is as double dummy as bidding it is|pg||
pc|s2|nt|iceking: he can ofc|pg||
pc|s4|pc|s7|pg||
pc|d4|pc|h6|pc|d5|pc|h8|pg||
nt|Walddk2: Very unlikely when you have AK|pg||
pc|s8|pc|sJ|pc|d9|pc|s5|pg||
pc|dJ|pc|c3|pc|sT|pc|h9|pg||
mc|9|pg||
qx|o28|st||md|2ST9H93DKQ8752C843,SKQ32HAQJD964CA97,SAJ8654HKDTCKJT52,S7HT876542DAJ3CQ6|sv|n|mb|1C|an|prec|mb|1S|nt|iceking: 1club strong|pg||
mb|2H|mb|p|mb|3H|mb|p|nt|Walddk2: I would have liked to show the North hand as a two-suiter if it's available|pg||
nt|Walddk2: Most pairs can over a strong club|pg||
nt|tejjyid: I agree & also I belive if you call 1@S you are committing to bid the @C later|pg||
nt|iceking: yes play crash here so overcall 3d|pg||
mb|4D|mb|p|nt|wilkinsona: the advantage of crash is partner can pass ...|pg||
nt|iceking: i dont like 1sp at all does nothing|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|s7|pg||
pc|sJ|pc|c6|pc|s9|pc|sQ|pg||
nt|wilkinsona: well I dont really see that, partner may have spades/ 2 suited overcalls vs a good precision pair often help in the play of the hand|pg||
pc|cA|pc|c2|pc|cQ|pc|c4|pg||
pc|c7|pc|cK|nt|Walddk2: Well Tony, it may not be their hand|pg||
pc|h2|pc|c3|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
pc|s8|pc|hT|nt|Walddk2: They don't earn the right to declarer just because they open a strong club|pg||
pc|d2|pc|s2|pg||
nt|Walddk2: *declare|pg||
nt|iceking: shouldnt declerar have piched a diamond and play club to Q|pg||
pc|h5|pc|h9|pc|hA|pc|s4|pg||
nt|wilkinsona: in this case thats sure true, there is a case for a pass by north and then a bid, showing values|pg||
nt|bessi2: he can make now|pg||
nt|Walddk2: This is a marathon event; 23 rounds of 4 boards. 40 boards today, 52 tomorrow|pg||
nt|tejjyid: andwould for sure if North had shown the full shape |pg||
pc|d4|pc|dT|pc|dJ|pc|dQ|pg||
pc|c8|pc|c9|pc|cT|pc|h6|pg||
pc|h7|pc|d5|pc|hQ|pc|s5|pg||
pc|d6|pc|c5|pc|dA|pc|d7|pg||
nt|iceking: iam sure few will make this|pg||
mc|9|nt|iceking: should be around 70% to ns |pg||
nt|Walddk2: End of the round, short break. Three more rounds of four boards tonight|pg||
nt|bessi2: at least.. some will undoubtedly get overboard with that north hand|pg||
nt|jtr: which Hilary?|pg||
nt|jtr: sorry|pg||
nt|wilkinsona: seems David Greenwood has joined us..|pg||
nt|jtr: No  Someone messaged me and then went into a tourney so it came up here|pg||
nt|jtr: but this is a great tournament  Played in it a few years ago|pg||
nt|reisig: when you were a junior?|pg||
nt|wilkinsona: thats why the airline changed its name..|pg||
nt|jtr: I still am Richie!|pg||
nt|Walddk2: It did not change|pg||
nt|reisig: :) :)|pg||
nt|jtr: With the great man himself actually|pg||
nt|Walddk2: The name of the sponsor changed|pg||
nt|wilkinsona: so no invite for david this year?|pg||
nt|jtr: Fabulous hospitality|pg||
nt|jtr: I did too well i think:)|pg||
nt|wilkinsona: ah, yes...|pg||
pg||
qx|o29|st||md|3SAQJ85H8DAJ7CAJ42,S63HKT53DT53CKT85,SKT942HAJ4DKQ8C63,S7HQ9762D9642CQ97|sv|b|nt|wilkinsona: here we go..|pg||
mb|1S|mb|p|nt|wilkinsona: ...slam time is it?|pg||
nt|reisig: Hard to avoid 6@s|pg||
nt|iceking: looks like easy slam to reach|pg||
nt|iceking: some might go overboard and few will miss it|pg||
nt|iceking: looks though almost impossible to stop here|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|nt|iceking: what ever 4d means i dont like it|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|chick: maybe splinter in next suit up?|pg||
nt|wilkinsona: it may be a tranfer splinter...|pg||
pc|h2|nt|iceking: i still dont like it why not start with 2nt and be in charge your hand is so powerful|pg||
pc|h8|pc|hK|pc|hA|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|s5|pc|s6|pc|s9|nt|Walddk2: Some would claim|pg||
mc|12|pg||
qx|o30|st||md|4S742H83DKQ97CQT72,SKJT853HQ97D53C96,SA96HAK52DAJT84C3,SQHJT64D62CAKJ854|sv|o|nt|reisig: Some did :)|pg||
nt|iceking: NS are ranked 1 EW are ranked 5th at the moment|pg||
mb|p|mb|p|mb|2D|mb|d|nt|Walddk2: It would hurt if I had to pass as East|pg||
mb|2S!|mb|p|mb|p|nt|iceking: east might have preemptive 3clubs here but pass is reasonable|pg||
mb|3H|nt|wilkinsona: especially if I had paid an enterence fee|pg||
mb|d|mb|4D|mb|p|nt|reisig: 3@h ...hmmm|pg||
mb|p|mb|p|nt|bessi2: this sequence makes no sense to me.. they must be playing something that i'm not familiar with|pg||
nt|iceking: dbl diamonds 3h second suit probably there agreements not standard though|pg||
pc|d3|nt|bessi2: but if dbl is diamonds why didn't south bid 3@d then ?|pg||
nt|wilkinsona: 3N looks difficult to beat..|pg||
nt|iceking: wanted to know if pd had second suit:;)|pg||
pc|d4|pc|d2|pc|dK|pg||
pc|d7|pc|d5|pc|dA|pc|d6|pg||
nt|Walddk2: 3NT also looks difficult to make|pg||
pc|hA|pc|h4|pc|h3|pc|h9|pg||
pc|hK|pc|h6|nt|iceking: S obv thought that is what north bids means otherwise he would have never bid 4d i think|pg||
pc|h8|pc|h7|pg||
pc|h2|pc|hJ|pc|d9|pc|hQ|pg||
pc|c2|pc|c6|pc|c3|pc|c8|pg||
mc|10|pg||
qx|o31|st||md|1SQ6532HT94DK6CQ93,SKT987HK3D754CJ52,SAJ4HQJ86DJ9CKT84,SHA752DAQT832CA76|sv|n|nt|wilkinsona: well if your all against playing 3N, 4d well judges I suppose|pg||
mb|p|mb|p|mb|1D|an|!|mb|p|mb|1S|mb|p|nt|iceking: east might have to pass here enter next round|pg||
nt|reisig: This hand ...is dangerous|pg||
mb|1N|mb|2D|mb|2S|mb|p|nt|iceking: dbl now takout of spades or strong diamond hand |pg||
mb|p|mb|p|pc|d4|nt|iceking: east needs to take another action dont like his pass a bit|pg||
nt|bessi2: very soft pass here by east imo|pg||
pc|d9|pc|dA|pc|d6|pg||
pc|dQ|pc|dK|pc|d5|pc|dJ|pg||
pc|s2|pc|s7|pc|sJ|pc|d3|pg||
pc|h6|nt|iceking: 200 to ew should be great score though so what do we know|pg||
nt|chick: over the artificial 1@D, we don't know what system choices he had.  perhaps necessary to wait and bid the @Ds second round|pg||
pc|h2|pc|hT|pc|hK|pg||
pc|h3|pc|h8|nt|wilkinsona: 500 to EW even better if it can be arranged..|pg||
pc|hA|nt|iceking: many play 2d micheals so yes needed here|pg||
pc|h4|pg||
pc|h5|pc|h9|pc|s8|pc|hJ|pg||
pc|cJ|nt|iceking: i just dont understand how east can give up in 2sp looks so wrong |pg||
pc|c4|pc|cA|pc|c3|pg||
pc|h7|pc|c9|pc|s9|pc|hQ|pg||
pc|c2|pc|c8|pc|c6|pc|cQ|pg||
pc|s3|pc|sT|pc|sA|pc|d2|pg||
mc|6|nt|wilkinsona: well it appears that 2 diamonds could be passed out...|pg||
pg||
qx|o32|st||md|2SAQ932HDQ7CAKQ982,S654HAT95432DKJC3,SKJT7HK876DAT63C5,S8HQJD98542CJT764|sv|e|nt|wilkinsona: perhaps E can x 1NT?|pg||
nt|iceking: another slam|pg||
mb|3H|nt|Walddk2: Not a bad grand slam actually, but ...|pg||
mb|p|mb|p|mb|d|mb|p|nt|iceking: 7sp makes|pg||
mb|4S|mb|p|nt|Walddk2: It can make, but it may not|pg||
nt|wilkinsona: not sure I go along with that x|pg||
mb|5H|mb|p|nt|wilkinsona: ..looks more like 4 hearts or something..|pg||
nt|bessi2: agreed.. i'd prefer to balance with 4@h|pg||
nt|iceking: looks like 4h bid but they probably dont play stuff like that|pg||
mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|iceking: i dont think though 7sp can make from north only from S|pg||
pc|hQ|nt|bessi2: it takes a diamond lead to beat 7@s from north hand or ?|pg||
nt|wilkinsona: care required though..|pg||
nt|iceking: yes only need to ruff 2 clubs true|pg||
nt|iceking: should be easy make 13 tricks here|pg||
pc|d7|pc|hA|pc|h6|pg||
nt|reisig: Sure makes the play easier|pg||
pc|dK|pc|dA|pc|d5|pc|dQ|pg||
pc|hK|pc|hJ|pc|c2|pc|h4|pg||
pc|sK|pc|s8|pc|s2|pc|s6|pg||
nt|iceking: 980 here hard to judge |pg||
pc|s7|pc|d2|pc|sA|pc|s5|pg||
pc|cA|pc|c3|pc|c5|pc|c7|pg||
nt|iceking: i say 35-50% not more|pg||
pc|c8|pc|h3|pc|sT|pc|c6|pg||
pc|h7|pc|d4|pc|s3|pc|h2|pg||
pc|c9|mc|12|nt|iceking: and i was wrong 980 is around 75%|pg||
nt|jtr: It was actually quite a complex hand|pg||
nt|bessi2: which is truly amazing|pg||
nt|jtr: You need a squeeze to make 7 and would probably not play it that way in 7|pg||
nt|iceking: ruff heart ace of club ruff club high enter home in spades ruff club high and take your winners all 13|pg||
nt|jtr: And might go down in 6 playing for the overtrick  Did any do that?|pg||
nt|iceking: only if clubs are 6-0 who cares about that|pg||
nt|jtr: I make that 12|pg||
nt|jtr: But it is late|pg||
nt|tejjyid: nice defender to lead @H A|pg||
nt|iceking: sry but this line should be automatic for 13 tricks nothing else makes sense |pg||
pg||
