vg|19th BFAME Championships,Women M06_15,I,17,32,UAE,0,Pakistan,0|
rs|3NE+2,3NE+1,4SE-1,3SE-1,5DE-1,5DE-1,5SE+2,4SE+3,1NW=,2SE=,4HE=,4HE=,4HN+1,4HN+2,3NN=,3DN+3,1NE+2,1NE+2,3CWx-3,6HS=,4SS-1,4SS=,5HE-2,4SS-1,1NN-1,3DS-1,2NN+2,3NS-2,3NN=,4HEx-1,4HW+1,4HW+1|
pn|Manju,Shamim ,Sawsan,Shahnaz,Rehana ,Hongyan ,Samina,Maria |pg||
qx|o17|st||md|3S9852HT873D5CA832,SAQHJ65DAT94CQJ64,ST74HQ92DK876C975,SKJ63HAK4DQJ32CKT|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|s3|pc|s5|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|dQ|pc|d5|pc|d4|pc|d6|pg||
pc|dJ|pc|s8|pc|d9|pc|d7|pg||
pc|cT|pc|c3|pc|c6|pc|c5|pg||
pc|sK|pc|s9|pc|dT|pc|sT|pg||
pc|sJ|pc|c8|pc|h5|pc|h2|pg||
pc|d2|pc|h3|pc|dA|pc|d8|pg||
pc|h6|pc|h9|pc|hK|pc|h7|pg||
pc|d3|pc|hT|pc|cJ|pc|dK|pg||
pc|c9|pc|h4|pc|cA|pc|cQ|pg||
pg||
qx|c17|st||md|3S9852HT873D5CA832,SAQHJ65DAT94CQJ64,ST74HQ92DK876C975,SKJ63HAK4DQJ32CKT|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h6|pc|hQ|pc|h4|pg||
pc|h2|pc|hK|pc|h8|pc|h5|pg||
pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|h3|pc|hJ|pc|h9|pc|hA|pg||
pc|sK|pc|s2|pc|sA|pc|s4|pg||
mc|10|pg||
qx|o18|st||md|4SJHAKT7DT92CAJT73,SK983HQ32DQ54C962,S652H96DA763CKQ84,SAQT74HJ854DKJ8C5|sv|n|mb|1S|mb|d|mb|3C|an|Bergen|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|dT|pc|d4|pc|dA|pc|d8|pg||
pc|h9|pc|h8|pc|hK|pc|h3|pg||
pc|cA|pc|c2|pc|c8|pc|c5|pg||
pc|d2|pc|d5|pc|d6|pc|dJ|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|s4|pc|d9|pc|sK|pc|s5|pg||
pc|s8|pc|s6|pc|sT|pc|c3|pg||
pc|h5|pc|h7|pc|hQ|pc|c4|pg||
mc|9|pg||
qx|c18|st||md|4SJHAKT7DT92CAJT73,SK983HQ32DQ54C962,S652H96DA763CKQ84,SAQT74HJ854DKJ8C5|sv|n|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|h5|pg||
pc|hA|pc|h3|pc|h6|pc|h8|pg||
pc|h7|pc|hQ|pc|s2|pc|h4|pg||
pc|cK|pc|c5|pc|c7|pc|c2|pg||
pc|c4|pc|s4|pc|c3|pc|c6|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|s7|pc|cT|pc|s8|pc|s6|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
mc|8|pg||
qx|o19|st||md|1S97HAJT42D9852CQ8,SA8532H953DQT3CK4,SKJT6H876DJCJT763,SQ4HKQDAK764CA952|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dJ|pc|dA|pg||
pc|c2|pc|c8|pc|cK|pc|c6|pg||
pc|s2|pc|sK|pc|s4|pc|s7|pg||
pc|h7|pc|hK|pc|hA|pc|h3|pg||
pc|d2|pc|dT|pc|h6|pc|d6|pg||
pc|s3|pc|s6|pc|sQ|pc|s9|pg||
pc|cA|pc|cQ|pc|c4|pc|c3|pg||
pc|c5|pc|h2|pc|dQ|pc|c7|pg||
pc|sA|pc|sT|pc|c9|pc|d5|pg||
pc|hJ|pc|h5|pc|h8|pc|hQ|pg||
pc|d4|mc|10|pg||
qx|c19|st||md|1S97HAJT42D9852CQ8,SA8532H953DQT3CK4,SKJT6H876DJCJT763,SQ4HKQDAK764CA952|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|hK|pg||
pc|hJ|pc|h5|pc|h7|pc|hQ|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|s2|pc|sK|pc|s4|pc|s7|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|s3|pc|s6|pc|sQ|pc|s9|pg||
pc|dA|pc|d5|pc|d3|pc|h8|pg||
pc|cA|pc|cQ|pc|c4|pc|c6|pg||
pc|c5|pc|h2|pc|dT|pc|c7|pg||
pc|sA|pc|sT|pc|c9|pc|d8|pg||
pc|hT|pc|h9|pc|cT|pc|d6|pg||
pc|dK|pc|d9|pc|s5|pc|cJ|pg||
pc|d7|pc|h4|pc|s8|pc|sJ|pg||
pg||
qx|o20|st||md|2SJ8HAQ96D632C9732,S652H832DAKJ87CK6,STHK754D954CQT854,SAKQ9743HJTDQTCAJ|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|d9|pc|dQ|pg||
pc|sA|pc|s8|pc|s2|pc|sT|pg||
pc|sK|pc|sJ|pc|s5|pc|c5|pg||
pc|sQ|pc|h9|pc|s6|pc|h5|pg||
pc|dT|pc|d2|pc|d8|pc|d4|pg||
pc|cJ|pc|c2|pc|cK|mc|13|pg||
qx|c20|st||md|2SJ8HAQ96D632C9732,S652H832DAKJ87CK6,STHK754D954CQT854,SAKQ9743HJTDQTCAJ|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sT|pc|sA|pg||
pc|sK|pc|sJ|pc|s5|pc|c4|pg||
pc|sQ|pc|h6|pc|s6|pc|c5|pg||
pc|dQ|pc|d2|pc|d7|pc|d4|pg||
pc|dT|pc|d3|pc|d8|pc|d5|pg||
pc|cA|pc|c2|pc|c6|pc|c8|pg||
pc|cJ|pc|c7|pc|cK|pc|cT|pg||
mc|13|pg||
qx|o21|st||md|3ST73HJT86DK865C84,SQ62H95DAT42CAKQ7,SA98HAKQ3D97CJ953,SKJ54H742DQJ3CT62|sv|n|mb|1C|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|hK|pc|h4|pc|h8|pc|h9|pg||
pc|hQ|pc|h7|pc|hT|pc|c7|pg||
pc|h3|pc|c2|pc|hJ|pc|d2|pg||
pc|c8|pc|cA|pc|c3|pc|c6|pg||
pc|s2|pc|s8|pc|sK|pc|s3|pg||
pc|dQ|pc|d5|pc|d4|pc|d7|pg||
pc|s4|pc|s7|pc|sQ|pc|s9|pg||
pc|cK|pc|c5|pc|cT|pc|c4|pg||
pc|cQ|pc|c9|pc|s5|pc|d6|pg||
pc|dA|pc|d9|pc|d3|pc|d8|pg||
pc|dT|pc|cJ|pc|dJ|pc|dK|pg||
pc|sT|pc|s6|pc|sA|pc|sJ|pg||
pg||
qx|c21|st||md|3ST73HJT86DK865C84,SQ62H95DAT42CAKQ7,SA98HAKQ3D97CJ953,SKJ54H742DQJ3CT62|sv|n|mb|1C|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c9|pc|c6|pg||
pc|h5|pc|hK|pc|h2|pc|h6|pg||
pc|c3|pc|c2|pc|c4|pc|c7|pg||
pc|h9|pc|hQ|pc|h4|pc|h8|pg||
pc|c5|pc|cT|pc|s3|pc|cQ|pg||
pc|d5|pc|d2|pc|d9|pc|dJ|pg||
pc|h7|pc|hT|pc|s2|pc|h3|pg||
pc|s6|pc|sA|pc|s4|pc|s7|pg||
pc|cJ|pc|sJ|pc|hJ|pc|cK|pg||
pc|dQ|pc|d6|pc|d4|pc|d7|pg||
pc|s5|pc|sT|pc|sQ|pc|s8|pg||
pc|dA|pc|s9|pc|d3|pc|d8|pg||
pc|hA|pc|sK|pc|dK|pc|dT|pg||
pg||
qx|o22|st||md|4SAT732HJT5D987CKT,SKJ964HK963DAQCJ3,S85H7DT64CA976542,SQHAQ842DKJ532CQ8|sv|e|mb|1H|mb|1S|mb|2S|mb|3C|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|cT|pc|cJ|pc|cA|pc|cQ|pg||
pc|d6|pc|d2|pc|d9|pc|dQ|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|hQ|pc|hT|pc|h6|pc|c4|pg||
pc|h4|pc|hJ|pc|hK|pc|c5|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c22|st||md|4SAT732HJT5D987CKT,SKJ964HK963DAQCJ3,S85H7DT64CA976542,SQHAQ842DKJ532CQ8|sv|e|mb|1H|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|3C|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|c8|pg||
pc|cT|pc|cJ|pc|cA|pc|cQ|pg||
pc|s8|pc|sQ|pc|sA|pc|s6|pg||
pc|s2|pc|sJ|pc|s5|pc|d2|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|h2|pc|hT|pc|hK|pc|d6|pg||
pc|h6|pc|d4|pc|hQ|pc|hJ|pg||
mc|10|pg||
qx|o23|st||md|1SAT32HAQ854DT4C84,SKQ7HJ7D53CQJ9763,S6HKT962DAKJ72CT2,SJ9854H3DQ986CAK5|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c2|pg||
pc|cK|pc|c8|pc|cJ|pc|cT|pg||
pc|c5|pc|s2|pc|cQ|pc|h2|pg||
pc|h6|pc|h3|pc|hA|pc|h7|pg||
pc|h4|pc|hJ|pc|hK|pc|s8|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
mc|11|pg||
qx|c23|st||md|1SAT32HAQ854DT4C84,SKQ7HJ7D53CQJ9763,S6HKT962DAKJ72CT2,SJ9854H3DQ986CAK5|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|s5|pc|sA|pc|s7|pc|s6|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|h4|pc|hJ|pc|hK|pc|s9|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|dK|pc|d8|pc|dT|pc|d5|pg||
pc|d2|pc|d9|pc|h5|pc|c3|pg||
pc|s2|pc|sQ|pc|h6|pc|s4|pg||
pc|d7|pc|dQ|pc|h8|pc|c6|pg||
pc|s3|pc|sK|pc|h9|pc|sJ|pg||
pc|dJ|pc|c5|pc|c8|pc|c9|pg||
pc|cT|pc|cK|pc|hQ|pc|cJ|pg||
pc|sT|pc|cQ|pc|hT|pc|s8|pg||
pg||
qx|o24|st||md|2SAJ92HJ6DAJ98CJT7,SKQ73HAQ72DQ7C985,S4HT98DKT632CAKQ2,ST865HK543D54C643|sv|o|mb|1C|mb|1D|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hA|pc|h8|pg||
pc|h2|pc|hT|pc|hK|pc|hJ|pg||
pc|h5|pc|s2|pc|hQ|pc|h9|pg||
pc|h7|pc|d2|pc|h4|pc|s9|pg||
pc|sK|pc|s4|pc|s5|pc|sA|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
mc|9|pg||
qx|c24|st||md|2SAJ92HJ6DAJ98CJT7,SKQ73HAQ72DQ7C985,S4HT98DKT632CAKQ2,ST865HK543D54C643|sv|o|mb|1C|mb|1D|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|c8|pc|cQ|pg||
pc|d2|pc|d5|pc|dA|pc|d7|pg||
pc|d8|pc|dQ|pc|dK|pc|d4|pg||
pc|c2|pc|c3|pc|cT|pc|c5|pg||
pc|cJ|pc|c9|pc|cK|pc|c4|pg||
pc|cA|pc|s5|pc|h6|pc|h2|pg||
pc|h8|pc|hK|pc|hJ|pc|h7|pg||
pc|s6|pc|sA|pc|s3|pc|s4|pg||
mc|12|pg||
qx|o25|st||md|3SKQJHAQ8D7543CT92,S854HT532DKTCAK43,ST763HKJ64DJ62CJ8,SA92H97DAQ98CQ765|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|c5|pc|c9|pc|cA|pc|c8|pg||
pc|c3|pc|cJ|pc|cQ|pc|c2|pg||
pc|c7|pc|cT|pc|cK|pc|d2|pg||
pc|c4|pc|d6|pc|c6|pc|d4|pg||
pc|d8|pc|d3|pc|dK|pc|dJ|pg||
pc|dT|pc|h4|pc|dA|pc|d5|pg||
pc|dQ|pc|d7|pc|h2|pc|s6|pg||
pc|d9|pc|h8|pc|h3|pc|h6|pg||
mc|9|pg||
qx|c25|st||md|3SKQJHAQ8D7543CT92,S854HT532DKTCAK43,ST763HKJ64DJ62CJ8,SA92H97DAQ98CQ765|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c8|pc|c5|pg||
pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|dT|pc|d6|pc|d9|pc|d4|pg||
pc|c3|pc|cJ|pc|cQ|pc|c2|pg||
pc|dA|pc|d5|pc|s4|pc|dJ|pg||
pc|dQ|pc|d7|pc|s5|pc|s3|pg||
pc|c6|pc|c9|pc|cK|pc|h4|pg||
pc|c4|pc|h6|pc|c7|pc|h8|pg||
pc|sA|pc|sJ|pc|s8|pc|s6|pg||
mc|9|pg||
qx|o26|st||md|4SQ52HAKQT84DKQ76C,S87HDT943CAJT9876,SAJ43HJ975DCKQ432,SKT96H632DAJ852C5|sv|b|mb|p|mb|1H|mb|3C|mb|p|mb|p|mb|d|nt|Vugraphzkq: director has been called at the table|pg||
mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|c6|pg||
pc|cA|pc|c2|pc|c5|pc|h4|pg||
pc|dT|pc|s3|pc|d2|pc|dQ|pg||
pc|hK|pc|c7|pc|h7|pc|h3|pg||
pc|s7|pc|sA|pc|s6|pc|s5|pg||
pc|h9|pc|h6|pc|h8|pc|c8|pg||
pc|s8|pc|s4|pc|sK|pc|s2|pg||
pc|s9|pc|sQ|pc|c9|pc|sJ|pg||
pc|d3|pc|c3|pc|d5|pc|d6|pg||
pc|cK|pc|d8|pc|hT|pc|cT|pg||
pc|cQ|pc|dJ|pc|d7|pc|cJ|pg||
pc|hJ|pc|sT|pc|hA|pc|d4|pg||
pc|dK|pc|d9|pc|c4|pc|dA|pg||
pg||
qx|c26|st||md|4SQ52HAKQT84DKQ76C,S87HDT943CAJT9876,SAJ43HJ975DCKQ432,SKT96H632DAJ852C5|sv|b|mb|p|mb|1H|mb|p|mb|4D|mb|d|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dT|pc|h5|pc|d5|pc|d6|pg||
pc|cK|pc|c5|pc|h4|pc|c6|pg||
pc|d7|pc|d3|pc|h7|pc|d2|pg||
pc|c2|pc|s6|pc|h8|pc|c7|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|h2|pc|hT|pc|c8|pc|h9|pg||
pc|dQ|pc|d4|pc|hJ|pc|d8|pg||
pc|sA|pc|s9|pc|s2|pc|s8|pg||
pc|c3|pc|sT|pc|hQ|pc|c9|pg||
pc|hA|pc|cT|pc|c4|pc|h3|pg||
pc|hK|pc|cJ|pc|cQ|pc|h6|pg||
pc|s5|pc|cA|pc|sJ|pc|dJ|pg||
pc|s4|pc|dA|pc|dK|pc|d9|pg||
pg||
qx|o27|st||md|1SKT86HQ6DKQJ94CQJ,S3HAT985D3CAKT986,SAQ97HJ72DA62C542,SJ542HK43DT875C73|sv|o|mb|1D|mb|1H|nt|Vugraphzkq: director is at the table again|pg||
mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|cQ|pg||
pc|cK|pc|c4|pc|c3|pc|cJ|pg||
pc|cT|pc|c5|pc|d7|pc|s6|pg||
pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|s7|pc|s4|pc|sK|pc|h8|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|sQ|pc|s5|pc|sT|pc|c6|pg||
pc|d2|pc|d8|pc|dK|pc|h5|pg||
pc|dQ|pc|c8|pc|d6|pc|dT|pg||
pc|dJ|pc|c9|pc|h2|pc|h3|pg||
pc|d9|pc|h9|pc|h7|mc|9|pg||
qx|c27|st||md|1SKT86HQ6DKQJ94CQJ,S3HAT985D3CAKT986,SAQ97HJ72DA62C542,SJ542HK43DT875C73|sv|o|mb|1D|mb|3C|mb|d|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|cQ|pg||
pc|hT|pc|h2|pc|h3|pc|hQ|pg||
pc|s6|pc|s3|pc|sQ|pc|s4|pg||
pc|sA|pc|s2|pc|s8|pc|c8|pg||
pc|s7|pc|s5|pc|sT|pc|h5|pg||
pc|sK|pc|c6|pc|s9|pc|sJ|pg||
pc|dK|pc|d3|pc|d2|pc|d5|pg||
pc|dQ|pc|c9|pc|dA|pc|d7|pg||
pc|d6|pc|d8|pc|dJ|pc|h8|pg||
mc|10|pg||
qx|o28|st||md|2SAJT972H8DQT85CJ7,SKHA75DJ732CKT965,SQ85HK96DAK9CQ842,S643HQJT432D64CA3|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|2C|mb|d|an|support|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s5|pc|s3|pg||
pc|cJ|pc|c5|pc|c2|pc|cA|pg||
pc|s6|pc|s2|pc|h5|pc|s8|pg||
pc|cK|pc|c4|pc|c3|pc|c7|pg||
pc|cT|pc|c8|pc|hT|pc|d5|pg||
pc|s4|pc|s7|pc|h7|pc|sQ|pg||
pc|hA|pc|h6|pc|h3|pc|h8|pg||
pc|d2|pc|dK|pc|d4|pc|d8|pg||
pc|cQ|pc|d6|pc|s9|pc|c6|pg||
pc|dA|pc|h2|pc|dT|pc|d3|pg||
mc|9|pg||
qx|c28|st||md|2SAJT972H8DQT85CJ7,SKHA75DJ732CKT965,SQ85HK96DAK9CQ842,S643HQJT432D64CA3|sv|n|mb|p|mb|1C|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|d3|pc|dK|pc|d6|pc|d8|pg||
pc|hK|pc|h3|pc|c7|pc|h5|pg||
pc|s8|pc|s3|pc|s7|pc|c5|pg||
pc|s5|pc|s6|pc|s9|pc|c6|pg||
pc|sA|pc|c9|pc|h9|pc|h4|pg||
pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|h7|pc|d9|pc|hT|pc|sT|pg||
pc|sJ|pc|cT|pc|c4|pc|hJ|pg||
pc|dQ|pc|d7|pc|c8|pc|hQ|pg||
pc|dT|pc|dJ|pc|cQ|pc|cA|pg||
pg||
qx|o29|st||md|3S6HAJ74DJT73CAQ64,SAT943HK952DA98C7,SKQ72HQ8DK652C532,SJ85HT63DQ4CKJT98|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c7|pc|c3|pg||
pc|cT|pc|c6|pc|d8|pc|c2|pg||
pc|sJ|pc|s6|pc|sA|pc|s2|pg||
pc|sT|pc|sK|pc|s5|pc|h4|pg||
pc|h8|pc|h3|pc|hJ|pc|hK|pg||
pc|h2|pc|hQ|pc|h6|pc|h7|pg||
pc|c5|pc|c9|pc|cQ|pc|s3|pg||
pc|dJ|pc|d9|pc|d2|pc|dQ|pg||
pc|hT|pc|hA|pc|h5|pc|s7|pg||
pc|d3|pc|dA|pc|d5|pc|d4|pg||
pc|h9|pc|d6|pc|s8|pc|d7|pg||
pc|s4|pc|sQ|pc|c8|pc|dT|pg||
pc|dK|pc|cK|pc|cA|pc|s9|pg||
pg||
qx|c29|st||md|3S6HAJ74DJT73CAQ64,SAT943HK952DA98C7,SKQ72HQ8DK652C532,SJ85HT63DQ4CKJT98|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|2C|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|s6|pc|sA|pc|s2|pc|s8|pg||
pc|s3|pc|sQ|pc|s5|pc|c4|pg||
pc|sK|pc|sJ|pc|c6|pc|s4|pg||
pc|c3|pc|c8|pc|cQ|pc|d8|pg||
pc|sT|pc|s7|pc|h3|pc|d3|pg||
pc|dJ|pc|d9|pc|d2|pc|dQ|pg||
pc|hT|pc|h4|pc|hK|pc|h8|pg||
pc|s9|pc|c5|pc|h6|pc|d7|pg||
pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|h2|pc|hQ|pc|c9|pc|h7|pg||
pc|dK|pc|cT|pc|hJ|pc|h5|pg||
pc|d6|pc|cJ|pc|hA|pc|h9|pg||
pg||
qx|o30|st||md|4S972H83DK85CA9652,SA5HKQ6DQT9432CK7,SKQJ4HA9542DAJ6CJ,ST863HJT7D7CQT843|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s4|pg||
pc|s5|pc|sK|pc|s3|pc|s7|pg||
pc|h2|pc|hT|pc|h3|pc|h6|pg||
pc|sT|pc|s9|pc|d4|pc|sQ|pg||
pc|hA|pc|h7|pc|h8|pc|hQ|pg||
pc|h5|pc|hJ|pc|c2|pc|hK|pg||
pc|d9|pc|d6|pc|d7|pc|dK|pg||
pc|d5|pc|dT|pc|dJ|pc|c3|pg||
mc|10|pg||
qx|c30|st||md|4S972H83DK85CA9652,SA5HKQ6DQT9432CK7,SKQJ4HA9542DAJ6CJ,ST863HJT7D7CQT843|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d7|pc|d5|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|dT|pc|d6|pc|c4|pc|dK|pg||
pc|s7|pc|s5|pc|sJ|pc|s3|pg||
pc|sQ|pc|s8|pc|s9|pc|d2|pg||
pc|h2|pc|h7|pc|h8|pc|hQ|pg||
pc|d3|pc|dA|pc|c3|pc|d8|pg||
pc|hA|pc|hT|pc|h3|pc|h6|pg||
pc|cJ|pc|cQ|pc|cA|pc|c7|pg||
pc|c2|pc|cK|pc|s4|pc|c8|pg||
pc|hK|pc|h4|pc|hJ|pc|c5|pg||
pc|dQ|pc|h5|pc|cT|pc|c6|pg||
pc|d9|pc|h9|pc|sT|pc|c9|pg||
pg||
qx|o31|st||md|1S64H8DQ843CAKQT42,SQJT2HQT654DAK5C8,SA87HAK2DJ962CJ93,SK953HJ973DT7C765|sv|n|mb|1C|mb|d|mb|r|mb|1H|mb|2C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sT|pc|sA|pg||
pc|cJ|pc|c5|pc|c2|pc|c8|pg||
pc|c9|pc|c6|pc|cA|pc|h5|pg||
pc|cK|pc|h4|pc|c3|pc|c7|pg||
pc|cQ|pc|d5|pc|h2|pc|h3|pg||
pc|cT|pc|h6|pc|s7|pc|h7|pg||
pc|c4|pc|hT|pc|d2|pc|h9|pg||
pc|h8|pc|hQ|pc|hA|pc|hJ|pg||
pc|hK|pc|d7|pc|d3|pc|s2|pg||
pc|d6|pc|dT|pc|d4|pc|dK|pg||
pc|dA|pc|d9|pc|s5|pc|d8|pg||
pc|sJ|pc|s8|pc|s9|pc|s6|pg||
pc|sQ|pc|dJ|pc|sK|pc|dQ|pg||
pg||
qx|c31|st||md|1S64H8DQ843CAKQT42,SQJT2HQT654DAK5C8,SA87HAK2DJ962CJ93,SK953HJ973DT7C765|sv|n|mb|1C|mb|2C|an|majors|mb|3N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c3|pc|c6|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|s8|pc|s3|pc|s4|pc|sT|pg||
pc|h4|pc|hA|pc|h3|pc|h8|pg||
pc|s7|pc|sK|pc|c4|pc|sJ|pg||
pc|h7|pc|c2|pc|hT|pc|hK|pg||
pc|h2|pc|h9|pc|d3|pc|h5|pg||
pc|s9|pc|cT|pc|sQ|pc|c9|pg||
mc|9|pg||
qx|o32|st||md|2S863HJ3DK95CAJT94,S54HAQT9752DAQCK6,ST92HK4DJ7642CQ83,SAKQJ7H86DT83C752|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d9|pc|dQ|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|d5|pc|dA|pc|d2|pc|d8|pg||
pc|hA|pc|h4|pc|h8|pc|hJ|pg||
pc|hT|pc|d4|pc|dT|mc|11|pg||
qx|c32|st||md|2S863HJ3DK95CAJT94,S54HAQT9752DAQCK6,ST92HK4DJ7642CQ83,SAKQJ7H86DT83C752|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|cJ|pc|cK|pc|c8|pc|c5|pg||
pc|hA|pc|h4|pc|h8|pc|hJ|pg||
mc|11|pg||
