vg|19th BEFAME Championships,Women M09_15,I,1,16,UAE,0,INDIA,0|
rs|1NW=,1NS+1,3NW+2,3NE+1,3NS-2,3NS-1,5DW-1,3NW-3,1NN+2,3NS=,1NWx-3,2HN+1,2CN+1,2CS+2,1NE-1,2SS=,4SS+3,6SS+1,4HW-4,4HE-3,3NN=,4SS=,4HW-2,4HW=,3HN=,3HN=,5DSx-1,5DSx-1,3NW+2,3NW+1,3HE+1,2HW+2|
pn|Hongyan ,Vasanti ,Maria ,Bindiya,Vasanti ,Sawsan ,Alka ,Manju |pg||
qx|o1|st||md|3SKJ7HA85DQT4CT842,SQ43HQ3DJ732CA975,SAT85HT974DAK85C3,S962HKJ62D96CKQJ6|sv|o|mb|1D|mb|1H|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
nt|NKGupt:  hi vasanti seems to be playing on both tbls ..operator pls check:)|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|c5|pc|d5|pc|cJ|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|d8|pg||
pc|cQ|pc|cT|pc|c9|pc|h7|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
pc|sA|pc|s6|pc|s7|pc|s3|pg||
pc|sT|pc|s9|pc|sK|pc|s4|pg||
pc|dQ|pc|d2|pc|dA|pc|d9|pg||
pc|s8|pc|h6|pc|h8|pc|d3|pg||
pc|hT|pc|hK|pc|d4|pc|d7|pg||
pg||
qx|c1|st||md|3SKJ7HA85DQT4CT842,SQ43HQ3DJ732CA975,SAT85HT974DAK85C3,S962HKJ62D96CKQJ6|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cJ|pc|c2|pg||
pc|cQ|pc|c4|pc|c5|pc|h4|pg||
pc|cK|pc|c8|pc|c9|pc|h7|pg||
pc|c6|pc|cT|pc|cA|pc|h9|pg||
pc|hQ|pc|hT|pc|h2|pc|hA|pg||
pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|sJ|pc|s4|pc|s8|pc|s9|pg||
pc|s7|pc|sQ|pc|sA|pc|s2|pg||
pc|sT|pc|d6|pc|h5|pc|d2|pg||
pc|d5|pc|d9|pc|dQ|pc|d3|pg||
pc|d4|pc|d7|pc|dA|pc|h6|pg||
pc|dK|mc|8|pg||
qx|o2|st||md|4S97654HT5DJ9CK762,SKQTHAK97DK765CT9,SA8HJ8432D842CQJ5,SJ32HQ6DAQT3CA843|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|h2|pc|hQ|pc|h5|pc|h7|pg||
pc|dA|pc|d9|pc|d5|pc|d2|pg||
pc|d3|pc|dJ|pc|dK|pc|d4|pg||
pc|d6|pc|d8|pc|dT|pc|c2|pg||
pc|dQ|pc|s5|pc|d7|pc|h4|pg||
pc|sJ|pc|s6|pc|sT|pc|s8|pg||
pc|s3|pc|s7|pc|sQ|pc|h8|pg||
pc|hK|pc|hJ|pc|c3|pc|c6|pg||
pc|h9|pc|c5|pc|c4|pc|s9|pg||
pc|c9|pc|cJ|pc|cA|pc|c7|pg||
pc|c8|pc|cK|pc|cT|pc|cQ|pg||
pg||
qx|c2|st||md|4S97654HT5DJ9CK762,SKQTHAK97DK765CT9,SA8HJ8432D842CQJ5,SJ32HQ6DAQT3CA843|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sA|pc|s2|pg||
pc|cQ|pc|cA|pc|c2|pc|c9|pg||
pc|dA|pc|d9|pc|d5|pc|d2|pg||
pc|d3|pc|dJ|pc|dK|pc|d4|pg||
pc|h7|pc|h2|pc|hQ|pc|h5|pg||
pc|dQ|pc|c6|pc|d6|pc|d8|pg||
pc|dT|pc|s4|pc|d7|pc|h3|pg||
pc|s3|pc|s5|pc|sQ|pc|s8|pg||
pc|sK|pc|h4|pc|sJ|pc|s6|pg||
pc|hA|pc|h8|pc|h6|pc|hT|pg||
mc|10|pg||
qx|o3|st||md|1SQ73H9DA53CAQJ854,SKJ6HJ763DKQT972C,SA954HAKQ82DJ4C76,ST82HT54D86CKT932|sv|e|mb|1C|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d6|pc|d3|pg||
pc|dQ|pc|dJ|pc|d8|pc|d5|pg||
pc|dT|pc|s4|pc|h4|pc|dA|pg||
pc|h9|pc|h3|pc|hA|pc|h5|pg||
pc|c6|pc|c2|pc|cJ|pc|s6|pg||
pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|hK|pc|hT|pc|c4|pc|h6|pg||
pc|hQ|pc|s8|pc|s7|pc|h7|pg||
pc|c7|pc|cT|pc|cQ|pc|d2|pg||
pc|sQ|pc|sK|mc|7|pg||
qx|c3|st||md|1SQ73H9DA53CAQJ854,SKJ6HJ763DKQT972C,SA954HAKQ82DJ4C76,ST82HT54D86CKT932|sv|e|mb|2C|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d6|pc|d3|pg||
pc|dQ|pc|dJ|pc|d8|pc|d5|pg||
pc|dT|pc|s4|pc|s8|pc|dA|pg||
pc|h9|pc|h3|pc|hA|pc|h5|pg||
pc|c6|pc|c2|pc|cQ|pc|d2|pg||
pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|hK|pc|h4|pc|c4|pc|h6|pg||
pc|hQ|pc|hT|pc|c5|pc|h7|pg||
pc|c7|pc|c9|pc|cJ|pc|d7|pg||
pc|cA|pc|hJ|pc|h2|pc|c3|pg||
mc|8|pg||
qx|o4|st||md|2SQJT8764HJT643DCT,SKHAK52DQT82CK874,SA5HQ98DKJ765C532,S932H7DA943CAQJ96|sv|b|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|sK|pg||
pc|s5|pc|s3|pc|sT|pc|d2|pg||
pc|dQ|pc|d5|pc|d3|pc|s6|pg||
pc|d8|pc|dJ|pc|dA|pc|s7|pg||
pc|s9|pc|sJ|pc|dT|pc|dK|pg||
pc|d7|pc|d9|pc|s8|pc|h2|pg||
pc|d4|pc|sQ|pc|h5|pc|d6|pg||
pc|h8|pc|h7|mc|10|pg||
qx|c4|st||md|2SQJT8764HJT643DCT,SKHAK52DQT82CK874,SA5HQ98DKJ765C532,S932H7DA943CAQJ96|sv|b|mb|1N|mb|p|mb|2C|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|sK|pg||
pc|s5|pc|s3|pc|sT|pc|h2|pg||
pc|sQ|pc|h5|pc|c2|pc|s9|pg||
pc|sJ|pc|c4|pc|d5|pc|d3|pg||
pc|s8|pc|d2|pc|d6|pc|d4|pg||
mc|6|pg||
qx|o5|st||md|3SJ52HKJ95DAJT6CAT,SAKT8HQ2DK8754C96,SQ7HAT7D32CQJ8743,S9643H8643DQ9CK52|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|sA|pc|sQ|pc|s4|pc|s5|pg||
pc|sT|pc|d2|pc|s6|pc|sJ|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cT|pc|c9|pc|cQ|pc|cK|pg||
pc|s9|pc|d6|pc|s8|pc|h7|pg||
pc|d9|pc|dA|mc|9|pg||
qx|c5|st||md|3SJ52HKJ95DAJT6CAT,SAKT8HQ2DK8754C96,SQ7HAT7D32CQJ8743,S9643H8643DQ9CK52|sv|n|mb|p|mb|p|mb|1N|mb|2D|an|diamond &major|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cT|pc|c9|pc|cQ|pc|c5|pg||
pc|c4|pc|cK|pc|h5|pc|h2|pg||
pc|d9|pc|dT|pc|dK|pc|d3|pg||
pc|sK|pc|s7|pc|s3|pc|s5|pg||
pc|sA|pc|sQ|pc|s4|pc|s2|pg||
mc|9|pg||
qx|o6|st||md|4SQ63HAJ9DKJT84CQ4,SAK7HQ74DA752CA93,S542HK6532DQ6CKJ6,SJT98HT8D93CT8752|sv|e|mb|p|mb|1D|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|hJ|pc|hQ|pc|hK|pc|hT|pg||
pc|h2|pc|c2|pc|h9|pc|h7|pg||
pc|cQ|pc|cA|pc|c6|pc|c5|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|sK|pc|s4|pc|s9|pc|s6|pg||
pc|s7|pc|s5|pc|sT|pc|sQ|pg||
pc|c4|pc|c3|pc|cJ|pc|c7|pg||
pc|h6|pc|d3|pc|d4|pc|d2|pg||
pc|h5|pc|sJ|pc|d8|pc|d5|pg||
pc|cK|pc|c8|pc|dT|pc|c9|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|d7|pc|dQ|pc|cT|pc|dK|pg||
pg||
qx|c6|st||md|4SQ63HAJ9DKJT84CQ4,SAK7HQ74DA752CA93,S542HK6532DQ6CKJ6,SJT98HT8D93CT8752|sv|e|mb|p|mb|1D|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dA|pc|d6|pg||
pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|d2|pc|dQ|pc|d3|pc|d8|pg||
pc|hK|pc|h8|pc|h9|pc|h4|pg||
pc|h2|pc|hT|pc|hA|pc|h7|pg||
pc|dK|pc|d5|pc|s5|pc|c2|pg||
pc|dJ|pc|d7|pc|s4|pc|c5|pg||
pc|dT|pc|c3|pc|c6|pc|c7|pg||
pc|c4|pc|cA|pc|cJ|pc|c8|pg||
pc|hQ|pc|h3|pc|cT|pc|hJ|pg||
pc|sA|pc|h5|pc|s9|pc|s6|pg||
pc|h6|pc|sT|pc|cQ|pc|c9|pg||
pc|cK|pc|sJ|pc|sQ|pc|s7|pg||
pg||
qx|o7|st||md|1SQT7HA843DA6CJ832,SA9865HKQ2D973CAQ,SK43H65DKQ85CK974,SJ2HJT97DJT42CT65|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|sA|pc|s4|pg||
pc|s9|pc|sK|pc|s2|pc|sT|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|s8|pc|s3|pc|c6|pc|sQ|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|c3|pc|cQ|pc|cK|pc|cT|pg||
pc|dQ|pc|d4|pc|d6|pc|d7|pg||
mc|9|pg||
qx|c7|st||md|1SQT7HA843DA6CJ832,SA9865HKQ2D973CAQ,SK43H65DKQ85CK974,SJ2HJT97DJT42CT65|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|2C|an|Don't club and another suit|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dT|pc|dA|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cQ|pc|cK|pc|c6|pc|c3|pg||
pc|c7|pc|cT|pc|cJ|pc|s5|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|dQ|pc|d4|pc|h3|pc|d9|pg||
pc|sK|pc|sJ|pc|sT|pc|s6|pg||
pc|s4|pc|h7|pc|sQ|pc|s8|pg||
mc|10|pg||
qx|o8|st||md|2SJT975H973DA4CAJ5,SK62HQ42DK763CQT7,SA3HT865DT985CK64,SQ84HAKJDQJ2C9832|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
pc|dQ|pc|dA|pc|d3|pc|d5|pg||
pc|sT|pc|sK|pc|sA|pc|s4|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|dJ|pc|d4|pc|d6|pc|d8|pg||
pc|d2|pc|c5|pc|dK|pc|d9|pg||
pc|h4|pc|h5|pc|hK|pc|h7|pg||
pc|hJ|pc|h9|pc|hQ|pc|h6|pg||
pc|d7|pc|dT|pc|s8|pc|cJ|pg||
pc|hT|pc|c2|pc|s5|pc|s6|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
mc|6|pg||
qx|c8|st||md|2SJT975H973DA4CAJ5,SK62HQ42DK763CQT7,SA3HT865DT985CK64,SQ84HAKJDQJ2C9832|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hJ|pc|h7|pg||
pc|s4|pc|s9|pc|s2|pc|s3|pg||
pc|h9|pc|h4|pc|h6|pc|hK|pg||
pc|s8|pc|s7|pc|s6|pc|sA|pg||
pc|h8|pc|hA|pc|h3|pc|hQ|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|sJ|pc|sK|pc|d8|pc|sQ|pg||
pc|dK|pc|d9|pc|dJ|pc|d4|pg||
mc|8|pg||
qx|o9|st||md|3SAQ6HAQ9DA8CAJT95,S93H87632DQ7632CQ,SKT742HKTDJTCK864,SJ85HJ54DK954C732|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c7|pc|cA|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|sQ|pc|s9|pc|s4|pc|s5|pg||
pc|s6|pc|d2|pc|sK|pc|sJ|pg||
pc|hK|pc|h4|pc|h9|pc|h2|pg||
pc|hT|pc|hJ|pc|hQ|pc|h3|pg||
mc|13|pg||
qx|c9|st||md|3SAQ6HAQ9DA8CAJT95,S93H87632DQ7632CQ,SKT742HKTDJTCK864,SJ85HJ54DK954C732|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h4|pc|h9|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|sQ|pc|s9|pc|s4|pc|s5|pg||
pc|s6|pc|h2|pc|sK|pc|sJ|pg||
pc|cK|pc|c2|pc|c5|pc|cQ|pg||
mc|13|pg||
qx|o10|st||md|4S943HQT953DT7CT94,SAT7HK6DAJ65CK652,SKQ862H7DK843CAJ7,SJ5HAJ842DQ92CQ83|sv|b|mb|p|mb|p|mb|1N|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s3|pc|sA|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|h6|pc|s6|pc|hA|pc|h5|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
pc|sK|pc|sJ|pc|s4|pc|s7|pg||
pc|d3|pc|dQ|pc|dT|pc|d5|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|d4|pc|d9|pc|h9|pc|d6|pg||
pc|c9|pc|c2|pc|c7|pc|cQ|pg||
pc|h4|pc|hT|pc|c5|pc|s2|pg||
pc|cT|pc|c6|pc|cJ|pc|c8|pg||
pc|d8|pc|h8|pc|hQ|pc|dA|pg||
pc|s9|pc|sT|pc|s8|pc|hJ|pg||
pg||
qx|c10|st||md|4S943HQT953DT7CT94,SAT7HK6DAJ65CK652,SKQ862H7DK843CAJ7,SJ5HAJ842DQ92CQ83|sv|b|mb|p|mb|p|mb|1N|mb|2S|an|spade and minor|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sQ|pc|s5|pg||
pc|h7|pc|h8|pc|h9|pc|hK|pg||
pc|h6|pc|s6|pc|hA|pc|h3|pg||
pc|sJ|pc|s4|pc|sA|pc|s2|pg||
pc|c2|pc|c7|pc|cQ|pc|c4|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
pc|sK|pc|h2|pc|s9|pc|sT|pg||
pc|dQ|pc|dT|pc|d5|pc|d3|pg||
pc|d9|pc|h5|pc|d6|pc|d4|pg||
pc|cT|pc|c5|pc|cJ|pc|c3|pg||
pc|d8|pc|c8|pc|hT|pc|dA|pg||
pc|hQ|pc|c6|pc|s8|pc|h4|pg||
pc|c9|pc|cK|pc|cA|pc|hJ|pg||
pg||
qx|o11|st||md|1SJ983H432DQ952CJ9,ST62HKQ76DJ873CK5,SAKQ4HA9DK4CAQ843,S75HJT85DAT6CT762|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h6|pc|h9|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|sK|pc|s7|pc|s8|pc|s2|pg||
pc|s4|pc|d6|pc|sJ|pc|sT|pg||
mc|9|pg||
qx|c11|st||md|1SJ983H432DQ952CJ9,ST62HKQ76DJ873CK5,SAKQ4HA9DK4CAQ843,S75HJT85DAT6CT762|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h3|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s8|pc|s6|pg||
pc|sQ|pc|hJ|pc|s9|pc|sT|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|hQ|pc|h9|pc|h8|pc|h2|pg||
pc|d8|pc|d4|pc|dA|pc|d2|pg||
pc|d6|pc|d5|pc|d3|pc|dK|pg||
pc|cA|pc|c6|pc|c9|pc|c5|pg||
pc|cQ|pc|c7|pc|h4|pc|d7|pg||
pc|c8|pc|cT|pc|sJ|pc|dJ|pg||
pc|dQ|pc|h6|pc|c4|pc|dT|pg||
pc|d9|pc|h7|pc|s4|pc|hT|pg||
pg||
qx|o12|st||md|2ST86H972D87CQJ954,SQJHAQ653DAQ3CK72,SA95HK4DT9542CA86,SK7432HJT8DKJ6CT3|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|NKGupt:  dont see how 3nt made max 4@s+1@h+1@d+2@c for dec b4 def gets 3@h+1@d +1@c!!:)|pg||
pc|dT|pc|dJ|pc|d8|pc|d3|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|d2|pc|dK|pc|d7|pc|dQ|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|d4|pc|d6|pc|h7|pc|dA|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c6|pc|cT|pc|cJ|pc|c2|pg||
mc|8|pg||
qx|c12|st||md|2ST86H972D87CQJ954,SQJHAQ653DAQ3CK72,SA95HK4DT9542CA86,SK7432HJT8DKJ6CT3|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d7|pc|d3|pg||
pc|hJ|pc|h7|pc|h3|pc|hK|pg||
pc|d2|pc|d6|pc|d8|pc|dA|pg||
pc|h5|pc|h4|pc|hT|pc|h2|pg||
pc|h8|pc|h9|pc|hA|pc|d4|pg||
pc|sJ|pc|s5|pc|s2|pc|s8|pg||
pc|sQ|pc|sA|pc|s4|pc|s6|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
mc|10|pg||
qx|o13|st||md|3SJ9H7DKT4CAQJ9543,SKQ85HQ92D62CKT82,S43HAT86543DA873C,SAT762HKJDQJ95C76|sv|b|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|cA|pc|c2|pc|s3|pc|c6|pg||
pc|h7|pc|h2|pc|hA|pc|hJ|pg||
pc|h6|pc|hK|pc|c3|pc|h9|pg||
pc|sA|pc|s9|pc|s5|pc|s4|pg||
pc|s2|pc|sJ|pc|sQ|pc|h3|pg||
pc|h4|pc|s6|pc|c4|pc|hQ|pg||
pc|sK|pc|h5|pc|s7|pc|c5|pg||
pc|d7|pc|d5|pc|dT|pc|d6|pg||
pc|d4|mc|9|pg||
qx|c13|st||md|3SJ9H7DKT4CAQJ9543,SKQ85HQ92D62CKT82,S43HAT86543DA873C,SAT762HKJDQJ95C76|sv|b|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|cA|pc|c2|pc|s3|pc|c6|pg||
pc|h7|pc|h2|pc|hA|pc|hJ|pg||
pc|h4|pc|hK|pc|c3|pc|h9|pg||
pc|sA|pc|s9|pc|s5|pc|s4|pg||
pc|s6|pc|sJ|pc|sQ|pc|h3|pg||
pc|d7|pc|dJ|pc|d4|pc|d6|pg||
mc|9|pg||
qx|o14|st||md|4S3H95DKQJ987432CK,SKQ6HKQJ7DATCQJ84,SAJT942H86D5CA965,S875HAT432D6CT732|sv|o|mb|p|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|hQ|pc|h8|pc|h3|pc|h9|pg||
pc|dA|pc|d5|pc|d6|pc|d2|pg||
pc|hJ|pc|s2|pc|h4|mc|10|pg||
qx|c14|st||md|4S3H95DKQJ987432CK,SKQ6HKQJ7DATCQJ84,SAJT942H86D5CA965,S875HAT432D6CT732|sv|o|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|dA|pc|d5|pc|d6|pc|d2|pg||
pc|hQ|pc|h8|pc|h3|pc|h9|pg||
mc|10|pg||
qx|o15|st||md|1SK9532H752D75CT65,SQJHJ86DA64CAKJ72,S87HAK3DQT9832C93,SAT64HQT94DKJCQ84|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|d7|pc|d4|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|sQ|pc|s7|pc|s4|pc|sK|pg||
pc|d5|pc|d6|pc|d2|pc|dK|pg||
pc|s6|pc|s2|pc|sJ|pc|s8|pg||
pc|c2|pc|c9|pc|cQ|pc|c6|pg||
pc|sA|pc|s3|pc|h6|pc|d3|pg||
pc|sT|pc|s5|pc|h8|pc|d9|pg||
mc|11|pg||
qx|c15|st||md|1SK9532H752D75CT65,SQJHJ86DA64CAKJ72,S87HAK3DQT9832C93,SAT64HQT94DKJCQ84|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h6|pg||
pc|hK|pc|h9|pc|h2|pc|h8|pg||
pc|h3|pc|hT|pc|h5|pc|hJ|pg||
pc|sJ|pc|s7|pc|s6|pc|sK|pg||
pc|c5|pc|cJ|pc|c3|pc|c4|pg||
mc|10|pg||
qx|o16|st||md|2ST76HKQDKT3C86542,SQ53HAJ95DQ84CAT7,SK984H732DAJ652CQ,SAJ2HT864D97CKJ93|sv|e|mb|1C|mb|1D|mb|1H|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|d7|pg||
pc|dT|pc|d8|pc|d5|pc|d9|pg||
pc|d3|pc|dQ|pc|dA|pc|h4|pg||
pc|h8|pc|hQ|pc|hA|pc|h2|pg||
pc|s3|pc|s8|pc|sJ|pc|s6|pg||
pc|h6|pc|hK|pc|h5|pc|h3|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|hT|pc|c2|pc|hJ|pc|h7|pg||
pc|cA|pc|d6|pc|c3|pc|c4|pg||
pc|cT|pc|dJ|pc|cJ|pc|c5|pg||
mc|10|pg||
qx|c16|st||md|2ST76HKQDKT3C86542,SQ53HAJ95DQ84CAT7,SK984H732DAJ652CQ,SAJ2HT864D97CKJ93|sv|e|mb|1C|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|d4|pc|d6|pc|d9|pc|dT|pg||
pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
pc|h8|pc|c2|pc|hJ|pc|h7|pg||
pc|cA|pc|d2|pc|c3|pc|c4|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|cJ|pc|c6|pc|cT|pc|d5|pg||
pc|c9|pc|c8|pc|s3|pc|s4|pg||
pc|sJ|pc|s7|pc|s5|pc|s8|pg||
pc|d7|pc|dK|pc|d8|pc|dJ|pg||
pc|d3|pc|dQ|pc|dA|pc|hT|pg||
pc|s2|pc|sT|pc|h9|pc|s9|pg||
pg||
