vg|Amazing Thailand Bridge Festival 2017,Open Team Swiss R10,I,1,10,Furuta,0,Shenzhen,0|
rs|3SN=,3SN=,2SE-2,2HWxx-3,3NE+1,3CW+3,3NE+1,3NW+2,2SE=,2SE=,2HW=,2NN=,6SEx-2,6SWx-2,3HS=,4HS=,4SE-1,4SE-1,4SS=,4SS+1|
pn|Y. Fukuyos,Singsanp,K. Furuta,SUNDAYT,Wang Cheng,Kenji,Ma Aiyue,Ayako|pg||
qx|o1|st||md|3SKQJ7HKQ853D3CT53,S95H7642DAQ9CKQ97,SAT842HT9DK875CJ8,S63HAJDJT642CA642|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d7|pg||
pc|cK|pc|c8|pc|c6|pc|c3|pg||
pc|c7|pc|cJ|pc|cA|pc|c5|pg||
pc|c4|pc|cT|pc|cQ|pc|s2|pg||
pc|h9|pc|hA|pc|h3|pc|h4|pg||
pc|hJ|pc|hK|pc|h2|pc|hT|pg||
mc|9|pg||
qx|c1|st||md|3SKQJ7HKQ853D3CT53,S95H7642DAQ9CKQ97,SAT842HT9DK875CJ8,S63HAJDJT642CA642|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|2N!|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d5|pg||
pc|cK|pc|c8|pc|c2|pc|c3|pg||
pc|c7|pc|cJ|pc|cA|pc|c5|pg||
pc|c4|pc|cT|pc|cQ|pc|s2|pg||
pc|d7|pc|d2|pc|s7|pc|d9|pg||
pc|sJ|pc|s5|pc|sA|pc|s3|pg||
pc|d8|pc|d4|pc|sQ|pc|dQ|pg||
pc|sK|pc|s9|pc|s4|pc|s6|pg||
mc|9|pg||
qx|o2|st||md|4SAQ6H54DQ653CKQ75,SJHKT9873DT84CJ64,S8754HAQJ62DAJC93,SKT932HDK972CAT82|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|s2|pc|sQ|pc|sJ|pc|s4|pg||
pc|h5|pc|hT|pc|hQ|pc|s3|pg||
pc|sT|pc|sA|pc|h3|pc|s5|pg||
pc|cQ|pc|c6|pc|c9|pc|c8|pg||
pc|c5|pc|cJ|pc|s7|pc|c2|pg||
pc|s8|pc|s9|pc|s6|pc|h7|pg||
pc|sK|pc|c7|pc|h8|pc|h2|pg||
pc|cT|pc|d3|pc|d4|pc|h6|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|dA|pc|d7|pc|d6|pc|d8|pg||
pc|hA|pc|d9|pc|h4|pc|h9|pg||
pc|hJ|pc|dK|pc|dQ|pc|hK|pg||
pg||
qx|c2|st||md|4SAQ6H54DQ653CKQ75,SJHKT9873DT84CJ64,S8754HAQJ62DAJC93,SKT932HDK972CAT82|sv|n|mb|1S|mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|c6|pg||
pc|h5|pc|h9|pc|hJ|pc|d2|pg||
pc|c3|pc|cA|pc|c5|pc|c4|pg||
pc|c8|pc|cK|pc|cJ|pc|dJ|pg||
pc|d6|pc|d8|pc|dA|pc|d7|pg||
pc|s7|pc|s2|pc|sQ|pc|sJ|pg||
pc|h4|pc|hT|pc|hQ|pc|s3|pg||
pc|s5|pc|s9|pc|sA|pc|h3|pg||
pc|h7|pc|h2|pc|sT|pc|s6|pg||
pc|h8|pc|hA|pc|cT|pc|d3|pg||
pc|s4|pc|sK|pc|c7|pc|d4|pg||
mc|5|pg||
qx|o3|st||md|1SJT6HKJ73DAJT863C,S3HAQ96DQ9CT97542,SQ9754H854D52CQJ6,SAK82HT2DK74CAK83|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d2|pc|d4|pg||
pc|c2|pc|c6|pc|c8|pc|s6|pg||
pc|cA|pc|sT|pc|c4|pc|cQ|pg||
pc|cK|pc|d3|pc|c5|pc|cJ|pg||
pc|c3|pc|h3|pc|cT|pc|h5|pg||
pc|c9|pc|h8|pc|s8|pc|d6|pg||
pc|c7|pc|s5|pc|hT|pc|sJ|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|s3|pc|s4|pc|sK|pc|hJ|pg||
pc|sA|pc|d8|pc|h6|pc|s7|pg||
mc|10|pg||
qx|c3|st||md|1SJT6HKJ73DAJT863C,S3HAQ96DQ9CT97542,SQ9754H854D52CQJ6,SAK82HT2DK74CAK83|sv|e|mb|1D|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dT|pc|dQ|pg||
pc|c5|pc|c6|pc|cA|pc|d8|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|sK|pc|sJ|pc|d9|pc|s5|pg||
pc|hT|pc|hK|pc|hA|pc|h8|pg||
pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|h6|pc|h4|pc|c3|pc|h7|pg||
pc|cK|pc|d3|pc|c2|pc|cJ|pg||
mc|12|pg||
qx|o4|st||md|2ST543HJT2DT82CK74,SKQ9HA64DQJ63CAQJ,SA87HK987D74C9652,SJ62HQ53DAK95CT83|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hK|pc|h3|pg||
pc|h8|pc|h5|pc|hT|pc|hA|pg||
pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|s8|pc|sJ|pc|s5|pc|s9|pg||
pc|d5|pc|d8|pc|dQ|pc|d4|pg||
pc|dJ|pc|d7|pc|d9|pc|d2|pg||
pc|d3|pc|c2|pc|dA|pc|dT|pg||
pc|dK|pc|h2|pc|d6|pc|c5|pg||
pc|hQ|pc|sT|pc|h6|pc|h7|pg||
pc|c3|pc|c4|pc|cJ|pc|c6|pg||
pc|cA|pc|c9|pc|c8|pc|c7|pg||
pc|cQ|pc|h9|pc|cT|pc|cK|pg||
pg||
qx|c4|st||md|2ST543HJT2DT82CK74,SKQ9HA64DQJ63CAQJ,SA87HK987D74C9652,SJ62HQ53DAK95CT83|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hT|pc|hA|pg||
pc|s9|pc|s7|pc|sJ|pc|s5|pg||
pc|c3|pc|c4|pc|cQ|pc|c5|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|c8|pc|c7|pc|cJ|pc|c2|pg||
pc|d6|pc|d7|pc|dK|pc|d8|pg||
pc|d5|pc|dT|pc|dQ|pc|c6|pg||
pc|dJ|pc|c9|pc|d9|pc|cK|pg||
pc|cA|pc|s8|pc|cT|pc|h2|pg||
mc|11|pg||
qx|o5|st||md|3SJT62HQ83D632CA63,SAQ754H2DJ985C872,SKHJ954DQ74CKQ954,S983HAKT76DAKTCJT|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|hK|pc|h3|pc|c2|pc|h5|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|d4|pc|dK|pc|d3|pc|d5|pg||
pc|s9|pc|s6|pc|sA|pc|c4|pg||
pc|d8|pc|d7|pc|dT|pc|d6|pg||
mc|8|pg||
qx|c5|st||md|3SJT62HQ83D632CA63,SAQ754H2DJ985C872,SKHJ954DQ74CKQ954,S983HAKT76DAKTCJT|sv|n|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|cK|pc|cJ|pc|c6|pc|c2|pg||
pc|cQ|pc|cT|pc|c3|pc|c7|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|s8|pc|s6|pc|sA|pc|c4|pg||
pc|c8|pc|c9|pc|s9|pc|cA|pg||
pc|hK|pc|h8|pc|d8|pc|h4|pg||
pc|h6|pc|hQ|pc|s4|pc|h5|pg||
pc|d9|pc|d7|pc|dK|pc|d3|pg||
pc|hT|mc|8|pg||
qx|o6|st||md|4S832HATD962CQJ743,S97H98764DKQ8754C,SKQ65HK52DA3CK985,SAJT4HQJ3DJTCAT62|sv|e|mb|1C|mb|p|mb|1H|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s8|pc|s7|pg||
pc|cA|pc|c3|pc|s9|pc|c5|pg||
pc|dJ|pc|d6|pc|d4|pc|dA|pg||
pc|c9|pc|c2|pc|c4|pc|h4|pg||
pc|h6|pc|hK|pc|h3|pc|hT|pg||
pc|cK|pc|c6|pc|c7|pc|h7|pg||
pc|d5|pc|d3|pc|dT|pc|d2|pg||
pc|s4|pc|s3|pc|h9|pc|s5|pg||
pc|dK|pc|h2|pc|hJ|pc|d9|pg||
pc|sT|pc|s2|pc|h8|pc|s6|pg||
mc|8|pg||
qx|c6|st||md|4S832HATD962CQJ743,S97H98764DKQ8754C,SKQ65HK52DA3CK985,SAJT4HQJ3DJTCAT62|sv|e|mb|1C|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d8|pc|d3|pg||
pc|dT|pc|d6|pc|dQ|pc|dA|pg||
pc|c9|pc|c2|pc|cQ|pc|d5|pg||
pc|c3|pc|d7|pc|cK|pc|cA|pg||
pc|hQ|pc|hT|pc|h8|pc|hK|pg||
pc|c8|pc|c6|pc|c4|pc|h4|pg||
pc|c5|pc|cT|pc|cJ|pc|h6|pg||
pc|c7|pc|s7|pc|s5|pc|s4|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|h3|pc|hA|pc|h7|pc|h2|pg||
pc|s3|pc|d4|pc|sK|pc|sT|pg||
mc|8|pg||
qx|o7|st||md|1S7HQJ97432DJ853CJ,SAT952HDK974CT432,SKHAKT865DAQT2CAK,SQJ8643HD6CQ98765|sv|b|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|6H|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|c9|pg||
pc|cA|pc|c8|pc|d3|pc|c3|pg||
pc|sK|pc|s3|pc|s7|pc|sA|pg||
mc|10|pg||
qx|c7|st||md|1S7HQJ97432DJ853CJ,SAT952HDK974CT432,SKHAKT865DAQT2CAK,SQJ8643HD6CQ98765|sv|b|mb|2D!|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|6H|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cJ|pc|c4|pg||
pc|dA|pc|d6|pc|d3|pc|d4|pg||
pc|cK|pc|c6|pc|h2|pc|c2|pg||
pc|hA|pc|s3|pc|h3|pc|c3|pg||
pc|sQ|pc|s7|pc|sA|pc|sK|pg||
mc|10|pg||
qx|o8|st||md|2SQ863HAQT6DT8CKJ2,SAKJT2HJ5D7653CA4,S75HK942DAKQ2C653,S94H873DJ94CQT987|sv|o|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s9|pc|s3|pg||
pc|s2|pc|s7|pc|s4|pc|s8|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|s6|pc|sT|pc|hK|pc|c9|pg||
pc|h4|pc|h7|pc|hQ|pc|hJ|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|dT|pc|d5|pg||
pc|dQ|pc|dJ|pc|c2|pc|d6|pg||
mc|9|pg||
qx|c8|st||md|2SQ863HAQT6DT8CKJ2,SAKJT2HJ5D7653CA4,S75HK942DAKQ2C653,S94H873DJ94CQT987|sv|o|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s9|pc|s6|pg||
pc|sA|pc|s7|pc|s4|pc|s3|pg||
pc|s2|pc|h9|pc|c7|pc|s8|pg||
pc|h2|pc|h8|pc|hA|pc|h5|pg||
pc|h6|pc|hJ|pc|hK|pc|h3|pg||
pc|h4|pc|h7|pc|hQ|pc|sT|pg||
pc|dT|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|d8|pc|d5|pg||
pc|dQ|pc|dJ|pc|c2|pc|d6|pg||
pc|c3|pc|c8|pc|cJ|pc|cA|pg||
mc|10|pg||
qx|o9|st||md|3ST83HQ653DQ9CAQ73,SK7652HKDJ5432C86,SQHT8742DK876CJT9,SAJ94HAJ9DATCK542|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|h9|pc|h3|pc|hK|pc|hT|pg||
pc|d2|pc|d6|pc|dA|pc|d9|pg||
pc|hA|pc|h5|pc|c6|pc|h2|pg||
pc|hJ|pc|h6|pc|s5|pc|h4|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|dQ|pc|d3|pc|d7|pc|dT|pg||
pc|s8|pc|s6|pc|h7|pc|s9|pg||
pc|c2|pc|c3|pc|s7|pc|cJ|pg||
pc|d4|pc|d8|pc|c5|pc|c7|pg||
pc|c9|pc|c4|pc|cQ|pc|sK|pg||
pc|d5|pc|dK|pc|s4|pc|sT|pg||
pc|hQ|pc|dJ|pc|h8|pc|sJ|pg||
pg||
qx|c9|st||md|3ST83HQ653DQ9CAQ73,SK7652HKDJ5432C86,SQHT8742DK876CJT9,SAJ94HAJ9DATCK542|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|h9|pc|h3|pc|hK|pc|h2|pg||
pc|s7|pc|h4|pc|sJ|pc|s8|pg||
pc|s4|pc|sT|pc|sK|pc|h7|pg||
pc|d2|pc|d6|pc|dT|pc|dQ|pg||
pc|d9|pc|d3|pc|d7|pc|dA|pg||
pc|hJ|pc|h5|pc|s5|pc|h8|pg||
pc|d4|pc|d8|pc|s9|pc|c7|pg||
pc|hA|pc|h6|pc|c6|pc|hT|pg||
pc|c2|pc|c3|pc|c8|pc|cJ|pg||
pc|cT|pc|cK|pc|cA|pc|s6|pg||
mc|9|pg||
qx|o10|st||md|4SKQJ9852HKJ85DQJC,S7HT962DAT74CQ965,SA4HQ7DK98632CAT7,ST63HA43D5CKJ8432|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|dJ|pg||
pc|d4|pc|d3|pc|s3|pc|dQ|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|cK|pc|h8|pc|c9|pc|cA|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
mc|10|pg||
qx|c10|st||md|4SKQJ9852HKJ85DQJC,S7HT962DAT74CQ965,SA4HQ7DK98632CAT7,ST63HA43D5CKJ8432|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c8|pc|h5|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|s4|pc|sT|pc|sJ|pc|c5|pg||
pc|sK|pc|cQ|pc|c7|pc|s6|pg||
mc|11|pg||
