vg|Division Nationale 1,Match 2_15 - MT1,I,1,10,ZIMMERMANN,0,DELFOUR,0|
rs|4HW+1,4HW=,1NS-1,3CE-1,3CS=,1NS+2,3HN-1,4DE-2,3HWx-4,2SEx-3,4SE-1,4SE-1,4HS=,4HS=,3NW+1,3NW=,3DS+1,3SW-2,2HW+1,3SS-3|
pn|Nunes,Palau,Fantoni,Guillaumin,Delfour,Levy,Rigaud,Mouiel|pg||
qx|o1|st||md|3SJ942HQDK975CAQT2,S87HJ8765DAJT3CK4,SKT65H943DQ8C9853,SAQ3HAKT2D642CJ76|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|hQ|pc|h5|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|d8|pc|d4|pc|dK|pc|dA|pg||
pc|h6|pc|h4|pc|hT|pc|s2|pg||
pc|hK|pc|s4|pc|h7|pc|h9|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|dT|pc|s6|pc|d6|pc|d7|pg||
pc|d3|pc|c5|pc|h2|pc|d9|pg||
pc|c7|pc|cT|pc|c4|pc|c8|pg||
pc|cA|pc|h8|pc|c9|pc|cJ|pg||
pc|s7|pc|s5|pc|sQ|mc|11|pg||
qx|c1|st||md|3SJ942HQDK975CAQT2,S87HJ8765DAJT3CK4,SKT65H943DQ8C9853,SAQ3HAKT2D642CJ76|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|s4|pc|s7|pg||
pc|hA|pc|hQ|pc|h5|pc|h4|pg||
pc|c6|pc|cA|pc|c4|pc|c5|pg||
pc|s2|pc|s8|pc|sT|pc|sA|pg||
pc|h2|pc|s9|pc|hJ|pc|h3|pg||
pc|h7|pc|h9|pc|hT|pc|c2|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|sK|pc|s3|pc|sJ|pc|h6|pg||
pc|dA|pc|d8|pc|d4|pc|d7|pg||
pc|d3|mc|10|pg||
qx|o2|st||md|4SKQ96HT62DAK94C98,SA5HAK5DJ8753CQ75,ST843HJ97DQ6CKT43,SJ72HQ843DT2CAJ62|sv|n|mb|p|mb|1N!|an|12-14|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|d3|pc|dQ|pc|d2|pc|d4|pg||
pc|s8|pc|s7|pc|s6|pc|s5|pg||
pc|sT|pc|sJ|pc|sQ|pc|d8|pg||
pc|h2|pc|h5|pc|h9|pc|hQ|pg||
pc|h3|pc|h6|pc|hK|pc|h7|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|h4|pc|hT|pc|hA|pc|hJ|pg||
pc|c7|pc|c3|pc|cJ|pc|c9|pg||
pc|h8|pc|d9|pc|d7|pc|c4|pg||
mc|6|pg||
qx|c2|st||md|4SKQ96HT62DAK94C98,SA5HAK5DJ8753CQ75,ST843HJ97DQ6CKT43,SJ72HQ843DT2CAJ62|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|s7|pc|s9|pc|sA|pc|s4|pg||
pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|c8|pc|c5|pc|c3|pc|cJ|pg||
pc|s2|pc|s6|pc|c7|pc|s8|pg||
pc|d5|pc|dQ|pc|dT|pc|d4|pg||
pc|cT|pc|c2|pc|h2|pc|d7|pg||
pc|sT|pc|c6|pc|sK|pc|d8|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|h4|pc|hT|pg||
pc|h5|pc|hJ|pc|hQ|pc|d9|pg||
pc|h8|pc|dK|pc|dJ|pc|c4|pg||
pg||
qx|o3|st||md|1SQJ4HAJ4DKQ9CAT32,SA853H8653DAJ8CK7,ST9HQT92DT2CJ9865,SK762HK7D76543CQ4|sv|e|mb|1C!|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|hK|pc|hA|pg||
pc|cA|pc|c7|pc|c5|pc|c4|pg||
pc|c2|pc|cK|pc|c6|pc|cQ|pg||
pc|h5|pc|h9|pc|h7|pc|h4|pg||
pc|s9|pc|sK|pc|s4|pc|s5|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|sA|pc|sT|pc|s2|pc|sJ|pg||
mc|9|pg||
qx|c3|st||md|1SQJ4HAJ4DKQ9CAT32,SA853H8653DAJ8CK7,ST9HQT92DT2CJ9865,SK762HK7D76543CQ4|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|hK|pc|hA|pg||
pc|cA|pc|c7|pc|c5|pc|c4|pg||
pc|hJ|pc|h3|pc|h2|pc|h7|pg||
pc|h4|pc|h5|pc|h9|pc|d3|pg||
pc|hQ|pc|d4|pc|c2|pc|h8|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|cK|pc|c6|pc|cQ|pc|c3|pg||
pc|s5|pc|s9|pc|sK|pc|s4|pg||
pc|s2|pc|sQ|pc|sA|pc|sT|pg||
mc|9|pg||
qx|o4|st||md|2SK874HA6D64CKT974,SAQ62HQDJT3CAJ863,SJ93HKT98543DA97C,ST5HJ72DKQ852CQ52|sv|b|mb|1C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|sQ|pc|sJ|pg||
pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|h6|pc|c3|pc|hK|pc|h2|pg||
pc|hT|pc|hJ|pc|c4|pc|s2|pg||
pc|s5|pc|s7|pc|s6|pc|s9|pg||
pc|h9|pc|d2|pc|s8|pc|c6|pg||
pc|h8|pc|d5|pc|c7|pc|c8|pg||
pc|h5|pc|c2|pc|sK|pc|cJ|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|d7|pc|dK|pc|d6|pc|dT|pg||
pc|dQ|pc|c9|pc|dJ|pc|d9|pg||
pc|cQ|pc|cT|pc|cA|pc|h4|pg||
pc|s3|pc|c5|pc|cK|pc|sA|pg||
pg||
qx|c4|st||md|2SK874HA6D64CKT974,SAQ62HQDJT3CAJ863,SJ93HKT98543DA97C,ST5HJ72DKQ852CQ52|sv|b|mb|1C|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hQ|pc|h3|pc|h7|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|d7|pc|dQ|pc|d6|pc|dT|pg||
pc|h2|pc|h6|pc|dJ|pc|h4|pg||
pc|cJ|pc|d9|pc|c2|pc|c4|pg||
pc|hK|pc|hJ|pc|c7|pc|s2|pg||
pc|hT|pc|d5|pc|s4|pc|s6|pg||
pc|s5|pc|s7|pc|sQ|pc|s9|pg||
mc|8|pg||
qx|o5|st||md|3SAT98H4D542CAJT76,SKHKQJ763DJT987C5,S62HAT852DAKQ3C84,SQJ7543H9D6CKQ932|sv|n|mb|1N!|an|12-14|mb|p|mb|2C|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|c8|pc|cK|pc|cA|pc|c5|pg||
pc|h4|pc|hJ|pc|hA|pc|h9|pg||
pc|s6|pc|s7|pc|sA|pc|sK|pg||
pc|d5|pc|d8|pc|dQ|pc|s3|pg||
pc|dK|pc|s4|pc|d4|pc|d9|pg||
pc|d3|pc|c2|pc|sT|pc|dT|pg||
mc|5|pg||
qx|c5|st||md|3SAT98H4D542CAJT76,SKHKQJ763DJT987C5,S62HAT852DAKQ3C84,SQJ7543H9D6CKQ932|sv|n|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|2C|mb|d|mb|2D|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hK|pc|hA|pc|h9|pg||
pc|s6|pc|s4|pc|sA|pc|sK|pg||
pc|sT|pc|h3|pc|s2|pc|sJ|pg||
pc|sQ|pc|s8|pc|h6|pc|h8|pg||
pc|s5|pc|s9|pc|h7|pc|h5|pg||
pc|d2|pc|d7|pc|dQ|pc|d6|pg||
pc|c8|pc|cQ|pc|cA|pc|c5|pg||
pc|d4|pc|d8|pc|dK|pc|s3|pg||
pc|c2|pc|c6|pc|dT|pc|c4|pg||
pc|cJ|pc|hJ|pc|h2|pc|cK|pg||
pc|c3|pc|c7|pc|d9|pc|d3|pg||
pc|cT|pc|dJ|pc|hT|pc|c9|pg||
pc|d5|pc|hQ|pc|dA|pc|s7|pg||
pg||
qx|o6|st||md|4S973HT84DKT953C52,SAT82HA763DAJ4C98,S64HKJ95D2CAKJ763,SKQJ5HQ2DQ876CQT4|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c8|pc|cK|pc|c4|pg||
pc|cA|pc|cT|pc|c2|pc|c9|pg||
pc|cJ|pc|cQ|pc|s3|pc|s8|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|h9|pc|hQ|pc|h8|pc|h6|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|s5|pc|s9|pc|sA|pc|s6|pg||
pc|hA|pc|h5|pc|d6|pc|hT|pg||
pc|sT|pc|c3|pc|sJ|pc|d3|pg||
pc|d7|pc|d5|pc|dJ|pc|d2|pg||
mc|9|pg||
qx|c6|st||md|4S973HT84DKT953C52,SAT82HA763DAJ4C98,S64HKJ95D2CAKJ763,SKQJ5HQ2DQ876CQT4|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c8|pc|cK|pc|c4|pg||
pc|cA|pc|cT|pc|c2|pc|c9|pg||
pc|cJ|pc|cQ|pc|s9|pc|sT|pg||
pc|sA|pc|s4|pc|sJ|pc|s3|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|d4|pc|c6|pc|dQ|pc|dK|pg||
pc|d5|pc|dJ|pc|c3|pc|d7|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h3|pc|hK|pc|hQ|pc|h8|pg||
mc|9|pg||
qx|o7|st||md|1SJ3HAKJ432DQ97C83,SAK964H976DA3C974,S872HQ5D8CAKQJT65,SQT5HT8DKJT6542C2|sv|b|mb|2H|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|sK|pc|s7|pc|s5|pc|sJ|pg||
pc|dA|pc|d8|pc|d6|pc|d7|pg||
pc|s4|pc|s8|pc|sQ|pc|h2|pg||
pc|h3|pc|h6|pc|hQ|pc|h8|pg||
pc|h5|pc|hT|mc|10|pg||
qx|c7|st||md|1SJ3HAKJ432DQ97C83,SAK964H976DA3C974,S872HQ5D8CAKQJT65,SQT5HT8DKJT6542C2|sv|b|mb|1H|mb|1S|mb|2C|mb|2D|mb|2H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s5|pc|sJ|pg||
pc|dA|pc|d8|pc|d2|pc|d7|pg||
pc|sK|pc|s7|pc|sT|pc|s3|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|hQ|pc|h8|pc|h2|pc|h6|pg||
mc|10|pg||
qx|o8|st||md|2SJT9H8432D532C874,SK53HK97DQ7CAKQJ3,SA62HAQT6DKJCT965,SQ874HJ5DAT9864C2|sv|o|mb|1C|mb|d|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h4|pc|h7|pg||
pc|hQ|pc|hJ|pc|h3|pc|hK|pg||
pc|s3|pc|s2|pc|sQ|pc|s9|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|d4|pc|c4|pg||
pc|cQ|pc|c9|pc|d6|pc|c8|pg||
pc|cJ|pc|cT|pc|d8|pc|d5|pg||
pc|c3|pc|hT|pc|s4|pc|d2|pg||
pc|h9|pc|h6|pc|s7|pc|h2|pg||
pc|d7|pc|dJ|pc|dA|pc|d3|pg||
pc|d9|pc|h8|pc|dQ|pc|dK|pg||
pc|sA|pc|s8|pc|sT|pc|s5|pg||
pc|s6|pc|dT|pc|sJ|pc|sK|pg||
pg||
qx|c8|st||md|2SJT9H8432D532C874,SK53HK97DQ7CAKQJ3,SA62HAQT6DKJCT965,SQ874HJ5DAT9864C2|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|h4|pc|h7|pg||
pc|s4|pc|s9|pc|sK|pc|sA|pg||
pc|s6|pc|sQ|pc|sJ|pc|s3|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|c5|pc|d4|pc|c7|pg||
pc|cQ|pc|c9|pc|d6|pc|c8|pg||
pc|cJ|pc|cT|pc|d8|pc|h2|pg||
pc|c3|pc|hT|pc|d9|pc|d2|pg||
pc|s5|pc|s2|pc|s7|pc|sT|pg||
pc|h3|pc|h9|pc|hQ|pc|h5|pg||
mc|9|pg||
qx|o9|st||md|3S8H92DQJ9832CAKQ4,SAJT974HKD754CJ97,SK653HA6543DT6C52,SQ2HQJT87DAKCT863|sv|e|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dK|pc|d2|pg||
pc|dA|pc|d3|pc|d4|pc|dT|pg||
pc|sQ|pc|s8|pc|sA|pc|s3|pg||
pc|sJ|pc|s5|pc|s2|pc|d8|pg||
pc|dQ|pc|d7|pc|h3|pc|h7|pg||
pc|dJ|pc|s4|pc|h4|pc|hT|pg||
pc|d9|pc|s7|pc|h5|pc|hJ|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|h2|pc|hK|pc|hA|pc|h8|pg||
pc|sK|pc|c6|pc|h9|pc|s9|pg||
pc|c5|mc|10|pg||
qx|c9|st||md|3S8H92DQJ9832CAKQ4,SAJT974HKD754CJ97,SK653HA6543DT6C52,SQ2HQJT87DAKCT863|sv|e|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|2N|an|6/4 mineur|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dK|pc|d3|pc|d5|pg||
pc|h7|pc|h9|pc|hK|pc|hA|pg||
pc|c5|pc|c3|pc|cQ|pc|cJ|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|cK|pc|c9|pc|d6|pc|c8|pg||
pc|d2|pc|d7|pc|s3|pc|dA|pg||
pc|h5|pc|hQ|pc|h2|pc|d4|pg||
pc|s2|pc|s8|mc|7|pg||
qx|o10|st||md|4SK742HJ4DKJ65C862,SA8HT98752DQCQJ95,SQ96HA6DA8432CA43,SJT53HKQ3DT97CKT7|sv|b|mb|p|mb|p|mb|p|mb|1N!|an|12-14|mb|p|mb|p|mb|2D!|an|!h|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d5|pc|dQ|pg||
pc|d4|pc|d9|pc|dJ|pc|h2|pg||
pc|h5|pc|hA|pc|h3|pc|h4|pg||
pc|d2|pc|dT|pc|dK|pc|h7|pg||
mc|9|pg||
qx|c10|st||md|4SK742HJ4DKJ65C862,SA8HT98752DQCQJ95,SQ96HA6DA8432CA43,SJT53HKQ3DT97CKT7|sv|b|mb|p|mb|p|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h3|pc|h4|pg||
pc|h6|pc|hQ|pc|hJ|pc|h2|pg||
pc|c7|pc|c8|pc|c9|pc|c3|pg||
pc|c5|pc|cA|pc|cT|pc|c6|pg||
pc|c4|pc|cK|pc|c2|pc|cJ|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|d2|pc|d7|pc|dK|pc|s8|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|cQ|pc|s9|mc|6|pg||

