vg|German OPEN Trials - Finals,Session 3 of 6,I,9,16,Team Gotard,0,Team Bley,0|
rs|3NW+1,3NW+2,3NS-1,4SS-2,3DN-1,1NE+1,4SW+1,4SW+1,6SS-1,6NN-2,3NS-3,2HS=,3CW=,2SE=,3CS-2,2SW-2|
pn|De Wiljes,Schneider,Gotard,Lüßmann,Braun,Gotard,Bley,Felmy|pg||
qx|o9|st||md|3SAQT7H9753D82CJ65,SKJ43HK42DAJ4CKQ2,S52HQJ8DK53CT9873,S986HAT6DQT976CA4|sv|e|nt|thetaker: Hello again|pg||
mb|p|mb|p|mb|p|mb|1S|nt|thetaker: An uneventful 3NT to start with|pg||
nt|vugraphzak: Hi Paul|pg||
mb|p|nt|thetaker: Hi Martin|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c6|pc|c2|pg||
pc|d6|pc|d2|pc|dJ|pc|dK|pg||
nt|thetaker: I think North should have ducked this|pg||
pc|c7|pc|c4|pc|cJ|pc|cK|pg||
pc|dA|nt|thetaker: Declarer took the @CAce at trick one, so it seems like he does not have problems with communikation.|pg||
pc|d3|pc|d7|pc|d8|pg||
pc|d4|pc|d5|pc|d9|nt|thetaker: But it is still the best chance to contest the contract|pg||
pc|h7|pg||
pc|dQ|pc|s7|pc|h2|pc|c3|pg||
pc|dT|pc|h3|pc|s3|pc|s2|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|c5|pc|cQ|pc|c8|pc|s8|pg||
pc|hK|pc|h8|pc|h6|pc|h5|pg||
pc|h4|pc|hJ|pc|hA|pc|h9|pg||
pc|s9|pc|sT|pc|sK|pc|cT|pg||
pc|sJ|pc|hQ|pc|hT|pc|sQ|pg||
pg||
qx|c9|st||md|3SAQT7H9753D82CJ65,SKJ43HK42DAJ4CKQ2,S52HQJ8DK53CT9873,S986HAT6DQT976CA4|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|nt|Chick: Hello Everyone |pg||
nt|vugraphzah: hello and welcome|pg||
mb|p|mb|p|pc|hQ|pc|h6|pc|h7|pc|hK|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|d6|pc|d2|pc|dJ|pc|dK|pg||
pc|cT|pc|c4|pc|c6|pc|cK|pg||
pc|h2|pc|h8|pc|hT|pc|h3|pg||
pc|s6|pc|s7|pc|sK|pc|s2|pg||
pc|cQ|mc|11|pg||
qx|o10|st||md|4SK52HKQ7DAK2CJ432,S6HA9842DJ875CQ95,SQ9843HJ5D93CAK87,SAJT7HT63DQT64CT6|sv|b|nt|vugraphzak: Sorry , we lost connection|pg||
mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hT|pc|hK|pg||
pc|c4|pc|c5|pc|cA|pc|c6|pg||
pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|s5|pc|d8|pc|s8|pc|sT|pg||
pc|h6|pc|h7|pc|h4|pc|hJ|pg||
pc|cK|pc|cT|pc|c2|pc|c9|pg||
pc|c7|pc|d4|pc|cJ|pc|cQ|pg||
pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|c3|pc|d7|pc|c8|pc|sJ|pg||
mc|8|pg||
qx|c10|st||md|4SK52HKQ7DAK2CJ432,S6HA9842DJ875CQ95,SQ9843HJ5D93CAK87,SAJT7HT63DQT64CT6|sv|b|mb|p|mb|1N|mb|p|mb|2H!|an|!S|mb|p|mb|2S!|mb|p|mb|2N|an|!C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|h4|pc|hJ|pc|h3|pc|hQ|pg||
pc|sK|pc|h2|pc|s3|pc|s7|pg||
pc|hK|pc|h8|pc|c7|pc|hT|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|cT|pc|c3|pc|c9|pg||
pc|c8|pc|d4|pc|c4|pc|cQ|pg||
mc|8|pg||
qx|o11|st||md|1ST4HT6DK863CJ9863,SJ632HJ53DT52CK75,SK975HK84DQJ94CA2,SAQ8HAQ972DA7CQT4|sv|o|mb|p|mb|p|mb|1C!|mb|d|mb|1N!|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|h7|pc|hT|pc|hJ|pc|hK|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|c2|pc|cT|pc|cJ|pc|cK|pg||
pc|s3|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|sT|pc|s2|pc|s5|pg||
pc|hQ|pc|d8|pc|h3|pc|h8|pg||
pc|c6|pc|c7|pc|d4|pc|cQ|pg||
pc|s7|pc|s8|pc|d3|pc|s6|pg||
pc|c8|pc|sJ|pc|dJ|pc|dA|pg||
pc|d7|pc|d6|pc|dT|pc|dQ|pg||
pc|s9|pc|h2|pc|dK|pc|d2|pg||
pc|c9|pc|d5|pc|d9|pc|h9|pg||
pg||
qx|c11|st||md|1ST4HT6DK863CJ9863,SJ632HJ53DT52CK75,SK975HK84DQJ94CA2,SAQ8HAQ972DA7CQT4|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D!|mb|p|mb|1N|mb|p|nt|vugraphzah: check this site for running scores: http://www.merlin-liveticker.de/Open-Quali-2016-Phase3/16_03_12_dma.html|pg||
mb|p|mb|p|pc|c6|nt|Chick: can't say I'm super crazy about a system that routinely gets you into 5-1 and 5-2 fits|pg||
nt|adonis18:  probably 7 tricks|pg||
pc|c5|pc|cA|pc|c4|pg||
pc|dQ|pc|d7|pc|d3|pc|d2|pg||
pc|d4|pc|dA|nt|thetaker: South will not bid 2@S with a singleton @S|pg||
nt|Chick: Hello Paul :)|pg||
nt|thetaker: Hello :)|pg||
pc|d6|pc|d5|pg||
nt|Chick: that's at least helpful|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|dJ|pc|s8|pc|d8|pc|dT|pg||
pc|d9|pc|sQ|pc|dK|pc|s2|pg||
mc|8|pg||
qx|o12|st||md|2ST3HT8543DKQ76C64,SKQ876HA62D4CJT73,SJ5HKJDAJT953C852,SA942HQ97D82CAKQ9|sv|n|mb|1S|mb|2D|mb|3D!|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dQ|pc|d4|pg||
pc|h8|pc|hA|pc|hJ|pc|h7|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|s2|pc|sT|pc|sK|pc|sJ|pg||
pc|sQ|pc|d3|pc|s4|pc|d6|pg||
pc|h2|pc|hK|pc|h9|pc|h3|pg||
mc|11|pg||
qx|c12|st||md|2ST3HT8543DKQ76C64,SKQ876HA62D4CJT73,SJ5HKJDAJT953C852,SA942HQ97D82CAKQ9|sv|n|nt|thetaker: 4-2|pg||
mb|p|mb|2D!|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c4|pc|c3|pg||
nt|thetaker: Flat board here|pg||
pc|sA|pc|s3|pc|s6|pc|s5|pg||
pc|s2|pc|sT|pc|sK|pc|sJ|pg||
pc|d4|pc|d9|pc|d2|pc|dQ|pg||
pc|dK|pc|s7|pc|d3|pc|d8|pg||
pc|sQ|pc|d5|pc|s4|pc|d6|pg||
pc|cJ|pc|c2|pc|cK|pc|c6|pg||
pc|cQ|pc|d7|pc|c7|pc|c8|pg||
pc|c9|pc|h3|pc|cT|pc|dT|pg||
pc|h2|pc|hK|pc|h7|pc|h4|pg||
mc|11|pg||
qx|o13|st||md|3SAKT632HKQT72D7C9,S9875H83DJT65CQT4,SJ4H4DAKQ94CAK863,SQHAJ965D832CJ752|sv|b|mb|1D|mb|1H|mb|3H!|an|FG with !S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hA|pc|h7|pg||
pc|h6|pc|hK|pc|h3|pc|c3|pg||
pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|s4|pc|h5|pg||
mc|11|pg||
qx|c13|st||md|3SAKT632HKQT72D7C9,S9875H83DJT65CQT4,SJ4H4DAKQ94CAK863,SQHAJ965D832CJ752|sv|b|mb|1D|mb|p|mb|1S|nt|thetaker: I thought 3@H might be a better bid to describe the South hand|pg||
mb|p|nt|adonis18:  10-11 i 3 nt by N|pg||
nt|thetaker: but maybe they play some high-level-transfers|pg||
nt|Chick: I would expect 3@H to be a splinter, but if not, 4@H is also reasonable|pg||
mb|1N|an|!C|mb|p|mb|3H|mb|p|nt|adonis18:  laydown|pg||
nt|thetaker: North will picture South with a singleton @H now anyways.|pg||
nt|Chick: yes, but 4@H also prevents W from bidding it :)|pg||
nt|thetaker: If his @HK would be in another suit, it would be a very good slam.|pg||
mb|3S|mb|p|nt|adonis18:  5@h=300|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|hK|pc|h8|pc|c3|pc|h5|pg||
pc|hQ|pc|c4|pc|c6|pc|h9|pg||
pc|d7|pc|dT|pc|dA|pc|d8|pg||
pc|dK|pc|d2|pc|s2|pc|d5|pg||
pc|dQ|pc|d3|pc|h7|pc|d6|pg||
pc|cK|pc|c5|pc|hT|pc|cT|pg||
pc|s4|pc|h6|pc|sK|pc|s7|pg||
pc|sT|pc|s8|pc|d4|pc|c7|pg||
pc|s3|pc|s9|pc|c8|pc|hJ|pg||
pc|dJ|pc|d9|pc|cJ|pc|s6|pg||
pg||
qx|o14|st||md|4SKJ4HKT7DKJ972C85,ST983HJDAT6CAQ962,SA765HQ842DQ4CKJ4,SQ2HA9653D853CT73|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c7|pc|c5|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|c6|pc|cK|pc|c3|pc|c8|pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|sK|pc|s8|pc|s6|pc|sQ|pg||
pc|s4|pc|s9|pc|sA|pc|h3|pg||
pc|d4|pc|d5|pc|d9|pc|dT|pg||
pc|cA|pc|c4|pc|cT|pc|h7|pg||
pc|cQ|pc|h2|pc|h5|pc|hT|pg||
pc|c9|pc|h4|pc|d8|pc|d7|pg||
pc|sT|pc|s7|pc|h6|pc|dJ|pg||
pc|hJ|pc|h8|pc|hA|pc|hK|pg||
pc|h9|pc|dK|pc|d6|pc|hQ|pg||
pg||
qx|c14|st||md|4SKJ4HKT7DKJ972C85,ST983HJDAT6CAQ962,SA765HQ842DQ4CKJ4,SQ2HA9653D853CT73|sv|o|nt|adonis18:  could be 7 imps for NS|pg||
nt|thetaker: 3@D would not really fit with the East-West preempt-style|pg||
nt|thetaker: But maybe at this vulnerability?|pg||
nt|thetaker: But I expect 1@D|pg||
nt|Chick: It's a 1@D opening for me always|pg||
mb|p|mb|p|nt|adonis18:  right guess in @s makes 5@d|pg||
nt|Chick: well, the X should make that reasonably easy|pg||
nt|thetaker: I would have overcalled 1@H here|pg||
mb|1C!|nt|thetaker: I doubt they will reach 5@D here with 20 points in combined hands :)|pg||
nt|Chick: as would I.   after a X, partner will have to be coerced into believing a 5 card heart suit now|pg||
mb|1D!|mb|1N|mb|d|nt|thetaker: I would expect a stronger hand than this one after X and 3@H|pg||
mb|2C|nt|thetaker: Now West might really try for a game|pg||
nt|adonis18:  w has a very good hand with both K in place|pg||
mb|p|mb|p|nt|thetaker: East-West open very light, this might be a reason why West did not XX on 1@D|pg||
nt|thetaker: Or maybe XX would have been artifical|pg||
mb|2H|mb|p|nt|thetaker: Not sure, if East expects a 4 card suit here|pg||
nt|adonis18:  I w had xx first time they would'nt be in this fargile contract|pg||
nt|thetaker: 1@D by North shows both majors|pg||
mb|p|mb|p|pc|s9|nt|thetaker: Braun made an unlucky choice here|pg||
pc|s5|pc|sQ|pc|sK|pg||
pc|h7|pc|hJ|pc|hQ|nt|thetaker: North South can still beat this one|pg||
pc|hA|pg||
nt|thetaker: North might have protected his partner by doubling 2@C|pg||
pc|s2|pc|sJ|pc|s3|pc|s6|pg||
pc|hK|pc|c2|pc|h2|nt|Chick: It's not that fragile overall, but unlucky that the person with the A of trump also has the @HAK, so defense is easy|pg||
pc|h3|pg||
pc|d2|pc|d6|pc|dQ|pc|d8|pg||
pc|d4|pc|d5|pc|dK|nt|Chick: someone needs to explain this declarer thinking to me :)|pg||
pc|dA|pg||
pc|s8|pc|sA|pc|h5|pc|s4|pg||
nt|thetaker: I think he was assuming 4@S with South from the beginning|pg||
nt|thetaker: And was just trying to minimize the undertricks|pg||
nt|adonis18:  and S assuming 5 sp with W:)|pg||
pc|h6|pc|hT|pc|c6|pc|h4|pg||
pc|dJ|pc|dT|pc|s7|pc|d3|pg||
pc|d9|pc|c9|pc|c4|pc|h9|pg||
pc|c3|pc|c5|pc|cA|nt|Chick: wow|pg||
pc|cJ|pg||
mc|8|pg||
qx|o15|st||md|1SK9HJT754DJ876CJ7,STHAQ962DT42CAT64,SAJ75H83DAQ95CQ52,SQ86432HKDK3CK983|sv|n|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c7|pc|cT|pg||
pc|d4|pc|d5|pc|dK|pc|d6|pg||
pc|hK|pc|h5|pc|h6|pc|h3|pg||
pc|d3|pc|d7|pc|dT|pc|dQ|pg||
pc|c2|pc|c8|pc|cJ|pc|cA|pg||
pc|h2|pc|h8|pc|c9|pc|h4|pg||
pc|cK|pc|d8|pc|c4|pc|cQ|pg||
pc|s2|pc|sK|pc|sT|pc|s5|pg||
pc|dJ|pc|d2|mc|9|pg||
qx|c15|st||md|1SK9HJT754DJ876CJ7,STHAQ962DT42CAT64,SAJ75H83DAQ95CQ52,SQ86432HKDK3CK983|sv|n|nt|adonis18:  2 or 3 down with best defence|pg||
nt|thetaker: Ruffing with the @SA there can not win|pg||
mb|p|nt|Chick: I suspect two pairs will be discussing this hand later :)|pg||
nt|adonis18:  in the end, maybe just 1 imp|pg||
mb|p|mb|1C|mb|2S|nt|thetaker: North did give count in @S|pg||
nt|Chick: maybe S thought his partner had the singleton K left, and wanted to score both trump honors separately|pg||
mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h3|nt|thetaker: There would be no reason for North to duck the @S10 earlier in the hand|pg||
pc|hK|pg||
pc|s2|pc|sK|nt|thetaker: And bidding 3@S on 4 small surely is even more unlikely than on this 4 card suit :)|pg||
pc|sT|pc|s5|pg||
pc|h7|nt|Frederic: good lead but NS are too stuffed to beat this|pg||
nt|vugraphzah: check the liveticker @@ http://www.merlin-liveticker.de/Open-Quali-2016-Phase3/16_03_12_dma.html|pg||
pc|hA|pc|h8|pc|d3|pg||
pc|hQ|pc|s7|pc|s8|pc|h4|pg||
pc|s6|pc|s9|pc|d2|pc|sJ|pg||
pc|dA|pc|dK|pc|d6|pc|d4|pg||
pc|dQ|pc|s3|pc|d7|pc|dT|pg||
pc|c3|nt|thetaker: Playing all these @D would not have made much sense in a 5-3 fit as well in the previous board|pg||
pc|c7|pc|cT|pc|cQ|pg||
pc|sA|pc|s4|pc|d8|pc|h6|pg||
pc|d5|pc|sQ|pc|dJ|pc|h9|pg||
pc|c8|pc|cJ|pc|cA|pc|c2|pg||
mc|8|pg||
qx|o16|st||md|2SA87HK62DA3CK9752,SKQ5432H85DKQ4CT6,SJT9HA3DT98652C84,S6HQJT974DJ7CAQJ3|sv|e|nt|vugraphzak: This table has finished, but will stay opened.|pg||
mb|2D!|mb|p|mb|2S!|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h4|pc|h6|pg||
pc|h3|pc|h7|pc|hK|pc|h5|pg||
pc|h2|pc|cT|pc|s9|pc|h9|pg||
pc|sK|pc|sT|pc|s6|pc|sA|pg||
pc|s7|pc|sQ|pc|sJ|pc|d7|pg||
pc|s2|pc|d2|pc|c3|pc|s8|pg||
pc|dJ|pc|dA|pc|d4|pc|d5|pg||
pc|c7|pc|c6|pc|c4|pc|cJ|pg||
pc|hQ|pc|d3|pc|s3|pc|c8|pg||
pc|d6|pc|hT|pc|c2|pc|dQ|pg||
pc|c5|pc|s4|pc|d8|pc|cQ|pg||
pc|cA|pc|c9|pc|s5|pc|d9|pg||
pc|hJ|pc|cK|pc|dK|pc|dT|pg||
pg||
qx|c16|st||md|2SA87HK62DA3CK9752,SKQ5432H85DKQ4CT6,SJT9HA3DT98652C84,S6HQJT974DJ7CAQJ3|sv|e|nt|vugraphzah: We'll be back tomorrow at 10am local time|pg||
mb|2S|nt|Chick: What's the name for the Coup based on playing so badly that the opponents make a mistake?|pg||
nt|adonis18:  psycke?|pg||
nt|Chick: no, I'll think of it in a minute|pg||
mb|p|mb|p|nt|Chick: Yes, thanks to kibs!    Grosvenor Coup|pg||
mb|p|pc|hA|nt|Chick: http://www.bridgewebs.com/ashteadcollege/Grosvenor%20Coup.pdf|pg||
nt|vugraphzah: i think for the grosvenor you actually have to be able to make it on a normal declarer play|pg||
pc|h4|pc|h2|pc|h8|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|hK|nt|thetaker: They seem to be unsure what 2@S shows in this situation|pg||
nt|adonis18:  this will not be a succes:(|pg||
pc|h5|pc|h3|pc|h7|pg||
pc|h6|pc|dQ|pc|s9|pc|h9|pg||
pc|dT|pc|d7|pc|dA|nt|thetaker: East wants a @C|pg||
pc|dK|pg||
pc|c2|pc|cT|pc|c8|pc|cJ|pg||
pc|s6|pc|sA|pc|s2|pc|sT|pg||
pc|d3|pc|d4|pc|d2|nt|thetaker: After this one they will switch opponents and then we will finally see comparisons :)|pg||
pc|dJ|pg||
mc|6|nt|vugraphzah: bye for now|pg||
pg||
