vg|Indonesian Men National Selection,Final6_9 T1,P,1,14,Team 1,0,Team 2,0|
rs|3NW-2,4CE-3,2SE+1,3SS=,4HS+2,3NS+1,4HS+1,2SN+1,6HS-1,1NS-3,4SN-2,3NE-2,3NW=,4SW+2,2SE+1,4CN-2,2HS-2,6CS=,4HW=,7CS=,3CW=,3HN-1,3NW-1,3NS=,3NS-1,4HS+1,6HE-1,3NW+2|
pn|Manoppo,Gontha,Watulingas,Supeno,South,West,North,East|pg||
qx|o1|st||md|3ST952HQ972DAK75CQ,SKQJ6HAKJ863D4C42,SA83HT5DQJ2CJ8763,S74H4DT9863CAKT95|sv|o|mb|p|mb|2S!|an|!c!d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h2|pc|h6|pg||
pc|h5|pc|c5|pc|hQ|pc|hA|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|sQ|pc|sA|pc|s7|pc|s5|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dA|pc|s6|pc|dJ|pc|d6|pg||
pc|d5|pc|h3|pc|dQ|pc|d8|pg||
pc|c6|pc|cT|mc|7|pg||
qx|o2|st||md|4SKQHAT64DT92CAQJ7,S765HK95DK3CK9432,ST42HQJ3DJ764CT65,SAJ983H872DAQ85C8|sv|n|nt|Vugraphznc: Result : http://halamanbridge.org/2016/seleknas2/putra-f205.php|pg||
mb|1S|mb|d|mb|2H!|an|7-10 3!s|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d4|pc|dQ|pg||
pc|c8|pc|cA|pc|c2|pc|c6|pg||
pc|cQ|pc|cK|pc|c5|pc|h2|pg||
pc|c3|pc|cT|pc|s3|pc|c7|pg||
pc|h8|pc|h4|pc|hK|pc|hQ|pg||
pc|dK|pc|d7|pc|d8|pc|d2|pg||
pc|c4|pc|h3|pc|s8|pc|cJ|pg||
pc|dA|pc|d9|pc|h5|pc|d6|pg||
pc|h7|pc|h6|pc|h9|pc|hJ|pg||
pc|s2|pc|s9|pc|sQ|pc|s5|pg||
pc|sK|pc|s6|pc|s4|pc|sA|pg||
pc|sJ|pc|hT|pc|s7|pc|sT|pg||
mc|9|pg||
qx|o3|st||md|1S4HAK93DAT942CAK8,SAJ53HJ42DK8763C2,SQ87HQ865DCQ97543,SKT962HT7DQJ5CJT6|sv|e|mb|1C!|an|Prec|mb|p|mb|1D!|an|0-7 pts|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|c6|pc|cA|pg||
pc|hA|pc|h4|pc|h5|pc|h7|pg||
pc|hK|pc|h2|pc|h6|pc|hT|pg||
pc|h3|pc|hJ|pc|hQ|pc|s2|pg||
pc|c3|pc|cT|pc|cK|pc|d3|pg||
pc|c8|pc|s3|pc|cQ|pc|cJ|pg||
mc|12|pg||
qx|o4|st||md|2SQ5HKJ8543DJTCKQ7,SKT973H92DK95C853,SA86HT6DA8764CA42,SJ42HAQ7DQ32CJT96|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|s4|pc|sQ|pg||
pc|s5|pc|sT|pc|sA|pc|s2|pg||
pc|hT|pc|h7|pc|h3|pc|h2|pg||
pc|h6|pc|hA|pc|h4|pc|h9|pg||
pc|cJ|pc|cK|pc|c5|pc|c2|pg||
pc|hK|mc|11|pg||
qx|o5|st||md|3SQ8HKQ87DAQJ85CKQ,SAKT4H962DT9CT762,SJ652HAJT4DK43CAJ,S973H53D762C98543|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4N!|an|RKCB|mb|p|mb|5H!|an|2 KC no Q!h|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|sQ|pg||
pc|sK|mc|11|pg||
qx|o6|st||md|4S842HJ54DQ9754CAQ,S96HQT2DA82CKJ654,SAKQJ5HK983DTC832,ST73HA76DKJ63CT97|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H!|an|HS GT|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dA|pc|dT|pg||
pc|s6|pc|sQ|pc|s7|pc|s2|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|s9|pc|sA|pc|s3|pc|s4|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|d5|pc|d8|pc|s5|pc|d3|pg||
pc|c8|pc|cT|pc|s8|pc|c5|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|dK|pc|d7|pc|d2|pc|h3|pg||
pc|sT|mc|8|pg||
qx|o7|st||md|1ST2HK85D73CAK8642,S76HAQ32DAKJ5CQ75,SAQ983H9764DT62CT,SKJ54HJTDQ984CJ93|sv|b|mb|p|mb|1N|mb|p|mb|2C!|an|Stayman|mb|d|mb|p!|mb|p|mb|r!|an|Re|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c2|pc|c5|pg||
pc|hJ|pc|h8|pc|h2|pc|h4|pg||
pc|hT|pc|hK|pc|hA|pc|h6|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|dK|pc|d2|pc|d8|pc|d7|pg||
pc|d5|pc|dT|pc|dQ|pc|sT|pg||
pc|d9|pc|h5|pc|dJ|pc|s3|pg||
pc|hQ|pc|h7|pc|s4|pc|s2|pg||
pc|s6|pc|s9|pc|sK|pc|c4|pg||
mc|9|pg||
qx|o8|st||md|2S84HK4DAQ6543CJ92,SAKJHA32DKT82C863,S953HQJT876D97CAQ,SQT762H95DJCKT754|sv|o|mb|1N|mb|2D!|an|!h/!s|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h5|pg||
pc|c3|pc|cA|pc|c4|pc|c9|pg||
pc|hQ|pc|h9|pc|h4|pc|h2|pg||
pc|hJ|pc|dJ|pc|d3|pc|h3|pg||
pc|d7|pc|s2|pc|d4|pc|d2|pg||
pc|s6|pc|s4|pc|sJ|pc|s5|pg||
pc|c6|pc|cQ|pc|cK|pc|c2|pg||
pc|c5|pc|cJ|pc|c8|pc|h8|pg||
pc|dA|pc|d8|pc|d9|pc|s7|pg||
pc|c7|mc|9|pg||
qx|o9|st||md|3S764HKJT93DKJCJT4,SAJ2H76DAQ9753C82,S983HA82D8642CAK5,SKQT5HQ54DTCQ9763|sv|e|mb|1D!|mb|p|mb|1H|mb|2D|mb|d!|an|3!h|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c3|pc|c4|pg||
pc|s3|pc|s5|pc|s6|pc|sJ|pg||
pc|c2|pc|cK|pc|c6|pc|cT|pg||
pc|s8|pc|sQ|pc|s4|pc|s2|pg||
pc|cQ|pc|cJ|pc|d3|pc|c5|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|dA|pc|d4|pc|c7|pc|dK|pg||
pc|sA|pc|s9|pc|sT|pc|s7|pg||
pc|d9|pc|d6|pc|h4|pc|h9|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|hJ|pc|h7|pc|h8|pc|hQ|pg||
mc|6|pg||
qx|o10|st||md|4SKQ84HQDJ75CJT753,SA932HK9652DK84CK,S765HA4D632CAQ962,SJTHJT873DAQT9C84|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|3D!|an|FS|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|c3|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c8|pc|c7|pc|h2|pg||
pc|d8|pc|d6|pc|dQ|pc|d7|pg||
pc|hJ|pc|hQ|pc|hK|mc|10|pg||
qx|o11|st||md|1S52HQJ84DJ953CK62,ST84H976D42CJT974,SKJ9763H53DAQ8CA8,SAQHAKT2DKT76CQ53|sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h4|pc|h6|pg||
pc|hK|pc|h8|pc|h7|pc|h3|pg||
pc|h2|pc|hJ|pc|h9|pc|s3|pg||
pc|hQ|pc|c9|pc|cA|pc|hT|pg||
pc|s6|pc|sQ|pc|s2|pc|s4|pg||
pc|sA|pc|s5|pc|s8|pc|s7|pg||
pc|c3|pc|cK|pc|c4|pc|c8|pg||
pc|c2|pc|cJ|pc|s9|pc|c5|pg||
pc|d4|pc|d8|pc|dK|pc|d3|pg||
pc|d6|pc|d9|pc|d2|pc|dQ|pg||
pc|dA|pc|d7|pc|d5|pc|c7|pg||
pc|sT|pc|sJ|pc|cQ|mc|9|pg||
qx|o12|st||md|2SKT32H9754DK5C843,S5HKJ2DQ98762CA95,S964HT3DAJ4CQJT72,SAQJ87HAQ86DT3CK6|sv|n|mb|p|mb|p|mb|1C!|an|Prec|mb|p|mb|2C!|an|!d|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c4|pc|cA|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|c3|pc|c5|pc|c2|pc|cK|pg||
pc|sA|pc|s3|pc|d2|pc|s4|pg||
pc|sJ|pc|s2|pc|d6|pc|s9|pg||
pc|h6|mc|8|pg||
qx|o13|st||md|3SAQ9HK5DQJ65CK975,ST854HJ72DT9CAJ42,S32HAT43DK73CQT83,SKJ76HQ986DA842C6|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C!|an|Stayman|mb|p|mb|2D!|an|No 4M|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|c5|pc|c2|pc|cQ|pc|c6|pg||
pc|cT|pc|d2|pc|c9|pc|cJ|pg||
pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|d5|pc|d9|pc|dK|pc|dA|pg||
pc|s7|pc|s9|pc|sT|pc|h3|pg||
pc|s8|mc|8|pg||
qx|o14|st||md|4S9762H9D876CA7542,SAKQJ4HKJ3DT9432C,ST3HA842DJ5CKQJT6,S85HQT765DAKQC983|sv|o|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|4C|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|h3|pc|c6|pc|c3|pg||
pc|hJ|pc|h2|pc|h5|pc|h9|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|sT|pc|s8|pc|s6|pg||
pc|sQ|pc|h4|pc|h6|pc|s7|pg||
pc|c8|pc|c2|pc|hK|pc|cT|pg||
pc|sJ|pc|h8|mc|11|nt|Vugraphznc: Tnx all, bye@h|pg||
pg||
