vg|Indonesian Men National Selection,Final9_9 T2,P,43,56,Team 1,0,Team 2,0|
rs|2HN-1,5CS=,4SE=,7SE=,3SS=,2DW+2,4HW=,1NW-1,2HN-1,2DN=,4SS+1,6DE=,3DE=,1NW=,3NE+2,2SE+1,2SS+2,3NS+2,5HEx-1,3SE=,2HW+1,5DS=,3NE-2,4SS+1,4SE+1,3NN=,3NE+2,3CW=|
pn|Manoppo,Lempoy,Watulingas,Lumanauw,South,West,North,East|pg||
qx|o44|st||md|2SAJ3HQ984D52C8632,ST982HJ73DAJT7CA9,S74HT62DKQ863CQT5,SKQ65HAK5D94CKJ74|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hT|pc|hA|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|h4|pc|h7|pc|h6|pc|h5|pg||
pc|s8|pc|s7|pc|sQ|pc|s3|pg||
pc|cK|pc|c3|pc|c9|pc|cT|pg||
pc|c7|pc|c6|pc|s9|pc|cQ|pg||
pc|hJ|pc|h2|pc|hK|pc|h9|pg||
mc|10|pg||
qx|o45|st||md|3SQ98H52DAJ83CAQT5,STHKQJ84DKQCKJ942,SKJ432HAT76D76C73,SA765H93DT9542C86|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|d6|pc|d2|pc|d3|pc|dQ|pg||
pc|hQ|pc|h6|pc|h9|pc|h2|pg||
pc|c4|pc|c3|pc|c6|pc|cT|pg||
pc|s8|pc|sT|pc|sJ|pc|sA|pg||
pc|c8|pc|cA|pc|c2|pc|c7|pg||
pc|dA|pc|dK|pc|d7|pc|d4|pg||
pc|sQ|pc|c9|pc|s2|pc|s5|pg||
mc|9|pg||
qx|o46|st||md|4SKJ532H54DT2CQJ52,S94HAQJ72DAQ97CT8,SAHK83DJ854C97643,SQT876HT96DK63CAK|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|d5|pc|d3|pc|dT|pc|dA|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|d4|pc|d6|pc|d2|pc|d7|pg||
mc|10|pg||
qx|o47|st||md|1SKJ653H652DA5CT53,S84HT8DKQJ942CA87,SA7HKQJ43D763CQ62,SQT92HA97DT8CKJ94|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dQ|pc|d3|pg||
pc|c7|pc|c2|pc|cJ|pc|c5|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|c8|pc|cQ|pc|cK|pc|cT|pg||
pc|c9|pc|s3|pc|hT|pc|hK|pg||
pc|hQ|mc|7|pg||
qx|o48|st||md|2SAQ6543H2DAQ2C853,S97HAQT654DJ9CA64,SKJT8HJ3DT87CKQ92,S2HK987DK6543CJT7|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|h5|pc|hJ|pc|hK|pc|s5|pg||
pc|s3|pc|s7|pc|sJ|pc|s2|pg||
pc|sK|pc|h8|pc|sA|pc|s9|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|sT|pc|d6|pc|sQ|pc|h4|pg||
pc|c5|pc|c6|pc|cQ|pc|cT|pg||
pc|c2|pc|cJ|pc|c8|pc|cA|pg||
mc|11|pg||
qx|o49|st||md|3SJ32HJ63DK9CQJ874,SA97HQ852DA532C32,SKQT5HT7DT6CAK965,S864HAK94DQJ874CT|sv|o|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|cT|pg||
pc|c4|pc|c3|pc|cK|pc|d4|pg||
pc|d7|pc|d9|pc|dA|pc|d6|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
pc|s2|pc|sA|pc|s5|pc|s6|pg||
pc|h2|pc|h7|pc|hA|pc|h6|pg||
pc|hK|pc|h3|pc|h5|pc|hT|pg||
pc|h4|pc|hJ|pc|hQ|pc|c5|pg||
pc|h8|pc|c6|pc|h9|pc|c7|pg||
mc|9|pg||
qx|o50|st||md|4S6HA86D976432CA64,SAQ7HKQJ32DQTCJ73,SJT542H954DK5CT82,SK983HT7DAJ8CKQ95|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|s3|pc|s6|pc|sQ|pc|s5|pg||
pc|h2|pc|h5|pc|hT|mc|13|pg||
qx|o51|st||md|1SAKQ82HA3DJ95C653,S653HT9652DA76CAT,ST94H8DK832CKQ872,SJ7HKQJ74DQT4CJ94|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hJ|pc|hA|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|cT|pc|cK|pc|c9|pc|c5|pg||
pc|s9|pc|sJ|pc|sK|pc|s5|pg||
pc|sQ|pc|s6|pc|sT|pc|h7|pg||
pc|c6|pc|h2|pc|cQ|pc|cJ|pg||
pc|c8|pc|h4|pc|d5|pc|h6|pg||
pc|c7|pc|hK|pc|h3|pc|h9|pg||
pc|d2|pc|dQ|pc|d9|pc|d6|pg||
mc|10|pg||
qx|o52|st||md|2SAK765HQJT3D93CQ2,S982HK75DAKJ7CKT4,SJT43HD652CJ87653,SQHA98642DQT84CA9|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|sK|pc|s8|pc|sJ|pc|h2|pg||
pc|h6|pc|hT|pc|hK|pc|s4|pg||
mc|10|pg||
qx|o53|st||md|3S97642HDK75CKQT54,SAJT8HAQ5DA96C986,SKQ3HKJ874DT43CJ2,S5HT9632DQJ82CA73|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s6|pc|sA|pg||
pc|sJ|pc|sQ|pc|h2|pc|s2|pg||
pc|h3|pc|c4|pc|hQ|pc|hK|pg||
pc|cJ|pc|cA|pc|c5|pc|c6|pg||
pc|dQ|pc|d7|pc|d6|pc|d4|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|sT|pc|s3|pc|c3|pc|s4|pg||
pc|d9|pc|dT|pc|dJ|pc|dK|pg||
pc|cK|pc|c8|pc|c2|pc|c7|pg||
pc|cQ|pc|c9|pc|h7|pc|h9|pg||
pc|d8|pc|s7|pc|s8|pc|h4|pg||
mc|9|pg||
qx|o54|st||md|4ST87HJ94DJT42CAT7,SAKQ65H86DQ93CK42,SJ432HKQ532D5CQ86,S9HAT7DAK876CJ953|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|d|mb|r|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hQ|pc|h7|pg||
pc|h2|pc|hT|pc|hJ|pc|h8|pg||
pc|h9|pc|s5|pc|hK|pc|hA|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|s9|pc|sT|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|c3|pc|s8|pg||
pc|sQ|pc|s4|pc|c5|pc|s7|pg||
pc|dQ|pc|h3|pc|d6|pc|d4|pg||
pc|d9|pc|h5|pc|dK|pc|dT|pg||
pc|d7|pc|dJ|pc|c2|pc|c6|pg||
pc|c7|pc|c4|pc|cQ|pc|c9|pg||
pc|sJ|pc|cJ|pc|cT|pc|s6|pg||
pc|c8|pc|d8|pc|cA|pc|cK|pg||
pg||
qx|o55|st||md|1SJ8HT85D753CK7653,S9654HKJ63DA2CA98,SHAQ92DKQT6CQJT42,SAKQT732H74DJ984C|sv|b|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c4|pc|h4|pg||
pc|s4|pc|cQ|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|s5|mc|11|pg||
qx|o56|st||md|2S732HKQTD854CA986,S95H76DKJ732CKT43,SQ84HJ942DT96CQ72,SAKJT6HA853DAQCJ5|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|hQ|pc|h7|pc|h4|pc|h3|pg||
pc|hT|pc|c3|pc|hJ|pc|hA|pg||
pc|dA|pc|d4|pc|d2|pc|dT|pg||
pc|dQ|pc|d5|pc|dK|pc|d6|pg||
pc|dJ|pc|d9|pc|c5|pc|d8|pg||
pc|d7|pc|c7|pc|cJ|pc|c6|pg||
pc|d3|pc|c2|pc|h8|pc|c9|pg||
pc|s9|pc|s4|pc|s6|pc|s3|pg||
pc|s5|pc|s8|pc|sJ|pc|s2|pg||
mc|11|pg||
