vg|Indonesian Mixed National Selection,RR1 6_13 T2,P,15,28,Team 1,0,Team 2,0|
rs|3NE+1,4SN=,3NN=,3NN+3,4SN+1,4HN=,6SE+1,2SE+2,3NE+1,6SS=,4HE+2,1NE=,3NS+1,4HS+1,4SE-2,4SN+1,3SW-1,4SW-1,2HW=,1CE-3,3NE=,,2HW=,,4HWx-1,,2HE+2,|
pn|Supit,Hidayah,Weber,Triyoga,South,West,North,East|pg||
qx|o15|st||md|1S974HKJ854DA2CK64,SK652HA732DQ63CA3,ST83HT6DKT987CJ97,SAQJHQ9DJ54CQT852|sv|n|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hT|pc|hQ|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|c3|pc|c9|pc|cT|pc|cK|pg||
pc|hK|pc|hA|pc|h6|pc|h9|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|cQ|pc|c6|pc|d3|pc|cJ|pg||
pc|c8|pc|s7|pc|h3|pc|d8|pg||
pc|c5|pc|s9|pc|h7|pc|d7|pg||
pc|sQ|pc|d2|pc|s5|pc|s8|pg||
pc|sJ|pc|h4|pc|sK|pc|sT|pg||
pc|s6|pc|d9|pc|d4|pc|h8|pg||
mc|10|pg||
qx|o16|st||md|2SKQJ653HK7D73CA84,S42HAT5DQ2CKJ9653,SAHJ9864DA98CQT72,ST987HQ32DKJT654C|sv|e|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s4|pc|sA|pg||
pc|c2|pc|d6|pc|cA|pc|c3|pg||
pc|sK|pc|s2|pc|h4|pc|s9|pg||
pc|sQ|pc|c5|pc|h6|pc|s7|pg||
pc|sJ|pc|c6|pc|h8|pc|s8|pg||
pc|s6|pc|h5|pc|c7|pc|d5|pg||
pc|s5|pc|d2|pc|d8|pc|d4|pg||
pc|c4|pc|cK|pc|cT|pc|h2|pg||
pc|cJ|pc|cQ|pc|dJ|pc|c8|pg||
pc|dA|pc|dT|pc|d3|pc|dQ|pg||
pc|h9|pc|h3|pc|hK|pc|hA|pg||
pc|c9|pc|d9|pc|dK|pc|d7|pg||
pc|hT|pc|hJ|pc|hQ|pc|h7|pg||
pg||
qx|o17|st||md|3S965HA872DJ8CA932,SQJTHT94DQT6CKT54,SAK872HKJ3DAK93CJ,S43HQ65D7542CQ876|sv|o|mb|1C!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sT|pc|sA|pg||
pc|dA|pc|d5|pc|d8|pc|d6|pg||
pc|dK|pc|d2|pc|dJ|pc|dQ|pg||
pc|cJ|pc|c6|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|s2|pc|c7|pg||
pc|hK|pc|h5|pc|h2|pc|h4|pg||
pc|h3|pc|h6|pc|hA|pc|h9|pg||
pc|c3|pc|c5|pc|s7|pc|c8|pg||
pc|hJ|pc|hQ|pc|h7|pc|hT|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|d3|pc|d4|pc|s9|pc|dT|pg||
pc|h8|pc|cT|pc|d9|pc|d7|pg||
mc|11|pg||
qx|o18|st||md|4ST43HJ64DK75CJ763,S85HAQTDAQJT83C52,SQ2H8753D9642CQT8,SAKJ976HK92DCAK94|sv|n|mb|1C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d4|pc|c4|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|s8|pc|sQ|pc|sK|pc|s4|pg||
mc|13|pg||
qx|o19|st||md|1S52HKT9862DKT8C65,SJ843HJ7DQ97CAQJ3,SAKT9H53D654CT842,SQ76HAQ4DAJ32CK97|sv|e|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|h5|pc|h4|pg||
pc|d7|pc|d6|pc|dJ|pc|dK|pg||
pc|c6|pc|cJ|pc|c4|pc|c7|pg||
pc|s3|pc|sK|pc|s6|pc|s5|pg||
pc|h3|pc|hA|pc|h8|pc|h7|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c9|pc|h6|pc|cQ|pc|c8|pg||
pc|cA|pc|cT|pc|s7|pc|h2|pg||
pc|s4|pc|s9|pc|sQ|pc|s2|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|d9|pc|d5|pc|dA|pc|dT|pg||
pc|d3|pc|hT|pc|s8|pc|sT|pg||
pc|hQ|pc|hK|pc|sJ|pc|sA|pg||
pg||
qx|o20|st||md|2S96HQDAQT87CT7432,SQJ72H865DK96532C,SK8543HJ42DJCK965,SATHAKT973D4CAQJ8|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|hQ|pc|h5|pc|h2|pg||
pc|sT|pc|s6|pc|s2|pc|s3|pg||
pc|c8|pc|c3|pc|h6|pc|c5|pg||
pc|sJ|pc|s4|pc|d4|pc|d7|pg||
pc|h8|pc|h4|pc|hT|pc|d8|pg||
pc|hK|pc|c2|pc|d2|pc|hJ|pg||
mc|12|pg||
qx|o22|st||md|4ST532HQJT95DAQ6C6,SJ86H83DJT2CQJ842,S9H742DK9754CAK97,SAKQ74HAK6D83CT53|sv|e|mb|1C!|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzaf: sorry lost conec|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
mc|8|pg||
qx|o23|st||md|1SK86HQ9853DQCA943,SJT542HAT4DKCKJ65,S93HKJ2DAJT9542C7,SAQ7H76D8763CQT82|sv|b|mb|p|mb|1S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dQ|pc|dK|pg||
pc|dJ|pc|d6|pc|h3|pc|s2|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|h8|pc|hA|pc|h2|pc|h6|pg||
pc|h4|pc|hJ|pc|h7|pc|h9|pg||
pc|dT|pc|d8|pc|c4|pc|s5|pg||
pc|hT|pc|hK|pc|sA|pc|h5|pg||
pc|s7|pc|s6|pc|sT|pc|s9|pg||
pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|hQ|pc|sJ|pc|d2|pc|c2|pg||
pc|cK|pc|d4|pc|c8|pc|c3|pg||
pc|cJ|pc|d5|pc|cT|pc|c9|pg||
pc|c6|pc|d9|pc|d7|pc|s8|pg||
pg||
qx|o24|st||md|2S95HJ4DQ532CAT543,S762HA98653DA7CKJ,SQJ83HKT72DKJ8CQ9,SAKT4HQDT964C8762|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h4|pc|h3|pg||
pc|c2|pc|cA|pc|cJ|pc|c9|pg||
pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|hA|pc|h7|pc|c6|pc|hJ|pg||
pc|h5|pc|hT|pc|c7|pc|c3|pg||
pc|dK|pc|d6|pc|d2|pc|d7|pg||
pc|dJ|pc|d9|pc|d3|pc|h6|pg||
pc|h8|pc|hK|pc|dT|pc|c4|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|sK|pc|s5|pc|s6|pc|s8|pg||
mc|8|pg||
qx|o25|st||md|3ST632H6DQJ75CKQ43,S5HKQT75DKT43CA87,SQ98HAJ982D82CJ65,SAKJ74H43DA96CT92|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h2|pc|h4|pg||
pc|c7|pc|c6|pc|c2|pc|cQ|pg||
pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|h3|pc|d5|pc|h5|pc|h8|pg||
pc|s9|pc|s4|pc|s2|pc|h7|pg||
pc|hA|pc|cT|pc|s3|pc|hT|pg||
pc|d8|pc|dA|pc|d7|pc|d3|pg||
pc|sK|pc|sT|pc|d4|mc|9|pg||
qx|o26|st||md|4SKT52H8652D73CKJT,SA43HAKJ974D8542C,SQ96H3DAKJ9CA9543,SJ87HQTDQT6CQ8762|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|dK|pc|dT|pc|d3|pc|d4|pg||
pc|d9|pc|dQ|pc|h6|pc|d5|pg||
pc|s2|pc|s3|pc|sQ|pc|s7|pg||
pc|dJ|pc|hT|pc|s5|pc|d8|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|c2|pc|cT|pc|h7|pc|c3|pg||
mc|8|pg||
qx|o27|st||md|1SA9853H93DK653CQ7,S2HKJT754DAQ72CJ2,SKHA2DJT9CAKT9643,SQJT764HQ86D84C85|sv|o|mb|p|mb|1H|mb|2C|mb|2H|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cQ|pc|cJ|pg||
pc|cK|pc|c8|pc|c7|pc|c2|pg||
pc|sK|pc|s4|pc|sA|pc|s2|pg||
pc|s9|pc|hJ|pc|hA|pc|s6|pg||
mc|9|pg||
qx|o28|st||md|2ST943H643DKT96C87,SAQ62HT72DQJ72CQ3,SK75HK85DA54CKT96,SJ8HAQJ9D83CAJ542|sv|n|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c6|pc|cJ|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|cK|pc|cA|pc|c7|pc|cQ|pg||
pc|s8|pc|s4|pc|sA|pc|s5|pg||
pc|sQ|pc|s7|pc|d3|pc|s9|pg||
pc|s6|pc|cT|pc|h9|pc|sT|pg||
pc|c2|pc|d6|pc|h2|pc|c9|pg||
pc|dQ|pc|dA|pc|d8|pc|d9|pg||
pc|d5|pc|hJ|pc|dT|pc|d2|pg||
pc|c4|mc|10|pg||
