vg|2016 Australian Women PO,Final 1_6,I,1,16,THOMPSON,0,PITT,0|
rs|4SE+1,4SE+1,4SE=,4SE=,3NE+2,3NW=,1NN+1,1NN+1,2HS-1,1NS-3,3NN-2,3DS+1,4HW-2,3SN+1,2HN-1,2SW-1,6SS-1,6SN-1,2NN+3,3NS+2,3SW=,3SW=,3NE+1,4HE-2,2HN+1,4HS=,4SS+1,3NS+1,1NE=,2HW-1,3CS-2,2SN-1|
pn|BELONOGOFF,RANKIN,THOMPSON,MCLEISH,TOBIN,CHADWICK,PITT,SHARP|pg||
qx|o1|st||md|3SQJTH62D97CJ98542,SA96H85DKQJT53CAQ,S8HAQJT73D864CK73,SK75432HK94DA2CT6|sv|o|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hA|pc|h4|pg||
pc|hQ|pc|hK|pc|h2|pc|h8|pg||
pc|sK|pc|sT|pc|s6|pc|s8|pg||
pc|s2|pc|sJ|pc|sA|pc|c3|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|h9|pc|c2|pc|s9|pc|h3|pg||
pc|dK|pc|d4|pc|d2|pc|d9|pg||
mc|11|pg||
qx|c1|st||md|3SQJTH62D97CJ98542,SA96H85DKQJT53CAQ,S8HAQJT73D864CK73,SK75432HK94DA2CT6|sv|o|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|mc|11|pg||
qx|o2|st||md|4ST53HT73D984CK874,S982HJ8652DKCQJT3,SK7HKQ9DAJT763C95,SAQJ64HA4DQ52CA62|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|dQ|pc|d9|pc|h2|pg||
pc|d5|pc|d4|pc|s8|pc|d6|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|h7|pc|h5|pc|hQ|pc|hA|pg||
pc|c6|pc|c7|pc|cJ|pc|c9|pg||
pc|s9|pc|s7|pc|sJ|pc|s3|pg||
pc|sA|pc|s5|pc|s2|pc|sK|pg||
mc|10|pg||
qx|c2|st||md|4ST53HT73D984CK874,S982HJ8652DKCQJT3,SK7HKQ9DAJT763C95,SAQJ64HA4DQ52CA62|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|hK|pc|h4|pc|hT|pc|h5|pg||
pc|c9|mc|10|pg||
qx|o3|st||md|1SJ8HJT852DT65CK95,ST94HQ643DAJ73CT3,SQ532HK97D942CJ84,SAK76HADKQ8CAQ762|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
pc|s6|pc|sJ|pc|s4|pc|s2|pg||
pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|c9|pc|h3|pc|c4|pc|cA|pg||
pc|c7|pc|h2|mc|11|pg||
qx|c3|st||md|1SJ8HJT852DT65CK95,ST94HQ643DAJ73CT3,SQ532HK97D942CJ84,SAK76HADKQ8CAQ762|sv|e|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cT|pg||
pc|sT|pc|s2|pc|s6|pc|sJ|pg||
pc|h5|pc|h3|pc|h7|pc|hA|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|dQ|pc|d6|pc|d7|pc|d4|pg||
pc|sA|pc|s8|pc|s4|pc|s3|pg||
pc|sK|pc|h2|pc|s9|pc|s5|pg||
pc|d8|pc|dT|pc|dA|pc|d9|pg||
pc|dJ|pc|c8|pc|s7|pc|h8|pg||
pc|c3|pc|cJ|pc|cA|pc|c5|pg||
pc|c6|pc|cK|pc|h4|pc|h9|pg||
pc|hT|mc|9|pg||
qx|o4|st||md|2ST962H83DQ84CK763,SAJHQ97542D92CAQ5,SKQ53HKJ6DAK65CJ9,S874HATDJT73CT842|sv|b|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hT|pc|h8|pc|h4|pc|hJ|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|s2|pc|sA|pc|s5|pc|s8|pg||
pc|h5|pc|hK|pc|s7|pc|d4|pg||
pc|sK|pc|s4|pc|s6|pc|sJ|pg||
pc|sQ|pc|c8|pc|s9|pc|c5|pg||
pc|s3|pc|c2|pc|sT|pc|d9|pg||
pc|d8|pc|cQ|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|c3|pc|h7|pg||
pc|d6|pc|dJ|pc|c6|pc|h9|pg||
mc|8|pg||
qx|c4|st||md|2ST962H83DQ84CK763,SAJHQ97542D92CAQ5,SKQ53HKJ6DAK65CJ9,S874HATDJT73CT842|sv|b|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hT|pc|h8|pc|hQ|pc|hK|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d5|pc|d7|pc|dQ|pc|d9|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|h4|pc|hJ|pc|s7|pc|d8|pg||
pc|sK|pc|s8|pc|s6|pc|sJ|pg||
pc|dK|pc|dT|pc|c3|pc|c5|pg||
pc|sQ|pc|c8|pc|s9|pc|h5|pg||
pc|s5|pc|c2|pc|sT|mc|8|pg||
qx|o5|st||md|3SQ3HKQJ53DA7C9532,SJ96HA62DKJ2CQ876,SKT872H94D9654CKT,SA54HT87DQT83CAJ4|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|h2|pc|h9|pc|hT|pc|hJ|pg||
pc|hQ|pc|h6|pc|d4|pc|h8|pg||
pc|sQ|pc|s9|pc|s2|pc|s5|pg||
pc|c3|pc|c6|pc|cT|pc|cJ|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|d7|pc|dJ|pc|d6|pc|d8|pg||
pc|cQ|pc|s7|pc|c4|pc|c5|pg||
pc|dK|pc|d9|pc|dT|pc|h3|pg||
pc|c9|pc|c8|pc|s8|pc|s4|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|dQ|pc|h5|pc|sJ|pc|sT|pg||
pg||
qx|c5|st||md|3SQ3HKQJ53DA7C9532,SJ96HA62DKJ2CQ876,SKT872H94D9654CKT,SA54HT87DQT83CAJ4|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c3|pc|c7|pc|cT|pg||
pc|c4|pc|c5|pc|c8|pc|s2|pg||
pc|cQ|pc|s7|pc|s4|pc|c9|pg||
pc|s9|pc|sT|pc|sA|pc|s3|pg||
pc|d3|pc|d7|pc|dJ|pc|d4|pg||
pc|dK|pc|d5|pc|d8|pc|dA|pg||
pc|hK|pc|hA|pc|h4|pc|h8|pg||
pc|d2|pc|d6|pc|dQ|pc|h3|pg||
pc|dT|pc|h5|pc|h6|pc|d9|pg||
pc|hT|mc|4|pg||
qx|o6|st||md|4SJ6HKJT6DKJ865CK8,SKQT98HA93DA9CT72,SA752HQ52DQ743CA5,S43H874DT2CQJ9643|sv|e|mb|p|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|s5|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|sT|pc|s2|pc|c6|pc|h6|pg||
pc|s9|pc|s7|pc|c3|pc|hT|pg||
pc|s8|pc|h5|pc|h8|pc|d5|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
mc|7|pg||
qx|c6|st||md|4SJ6HKJT6DKJ865CK8,SKQT98HA93DA9CT72,SA752HQ52DQ743CA5,S43H874DT2CQJ9643|sv|e|mb|p|mb|1D|mb|1S|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|sQ|pc|s2|pc|s4|pc|sJ|pg||
pc|sT|pc|s5|pc|h8|pc|d5|pg||
pc|d6|pc|d9|pc|dQ|pc|dT|pg||
mc|10|pg||
qx|o7|st||md|1SKT3HA6DQ8CAT6532,SA9HKQJ8532D652CK,SQ87642HT4DK973C7,SJ5H97DAJT4CQJ984|sv|b|mb|1C|mb|1H|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cA|pc|cK|pg||
pc|sK|pc|sA|pc|s8|pc|s5|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|cQ|pc|c2|pc|s9|pc|h4|pg||
pc|dK|pc|d4|pc|dQ|pc|d5|pg||
pc|d7|pc|dT|pc|h6|pc|d6|pg||
pc|s3|pc|hK|pc|s2|pc|sJ|pg||
pc|hJ|pc|hT|pc|h7|pc|hA|pg||
mc|8|pg||
qx|c7|st||md|1SKT3HA6DQ8CAT6532,SA9HKQJ8532D652CK,SQ87642HT4DK973C7,SJ5H97DAJT4CQJ984|sv|b|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|mc|10|pg||
qx|o8|st||md|2SK63HK8DK74CQJ632,SAQT85HJ2DA9653CA,S942HAT964DQ2CK87,SJ7HQ753DJT8CT954|sv|o|mb|1S|mb|p|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s5|pc|s4|pg||
pc|s7|pc|s6|pc|sT|pc|s2|pg||
pc|sA|pc|s9|pc|d8|pc|sK|pg||
pc|h2|pc|h4|pc|h5|pc|h8|pg||
pc|hK|pc|hJ|pc|h6|pc|h3|pg||
pc|d4|pc|d6|pc|dQ|pc|dT|pg||
pc|hA|pc|h7|pc|c2|pc|d3|pg||
pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|dA|pc|d2|pc|dJ|pc|d7|pg||
mc|7|pg||
qx|c8|st||md|2SK63HK8DK74CQJ632,SAQT85HJ2DA9653CA,S942HAT964DQ2CK87,SJ7HQ753DJT8CT954|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|hA|mc|7|pg||
qx|o9|st||md|3SAJ653HQ4D98CQJ97,SHKJT875D42CT8653,SK872HA3DAKQJ5CK4,SQT94H962DT763CA2|sv|e|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|cA|pc|c7|pg||
pc|c2|pc|cQ|pc|c5|pc|c4|pg||
pc|s3|pc|h5|pc|sK|pc|s4|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|dK|pc|d6|pc|d9|pc|d4|pg||
pc|dQ|pc|d7|pc|h4|pc|h7|pg||
pc|dJ|pc|dT|pc|c9|pc|h8|pg||
pc|d5|pc|h6|pc|s5|pc|c8|pg||
pc|cJ|pc|cT|pc|s2|pc|h2|pg||
pc|hA|pc|h9|pc|hQ|pc|hT|pg||
pc|s7|pc|s9|pc|sJ|pc|c6|pg||
mc|11|pg||
qx|c9|st||md|3SAJ653HQ4D98CQJ97,SHKJT875D42CT8653,SK872HA3DAKQJ5CK4,SQT94H962DT763CA2|sv|e|mb|2N|mb|p|mb|3H!|mb|d|mb|3S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c8|pc|c4|pg||
pc|h2|pc|h4|pc|hT|pc|hA|pg||
pc|sK|pc|s4|pc|s3|pc|h5|pg||
pc|s8|pc|sQ|pc|sA|pc|h7|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|d9|pc|d4|pg||
pc|dJ|pc|d7|pc|hQ|pc|h8|pg||
pc|dQ|pc|dT|pc|c9|pc|c3|pg||
pc|cK|pc|c2|pc|cJ|pc|c5|pg||
pc|h3|pc|h6|pc|s5|pc|hJ|pg||
pc|cQ|pc|c6|pc|s2|pc|s9|pg||
mc|11|pg||
qx|o10|st||md|4S62HKQJ2DAK7CAT93,S54HT9DT643CKJ764,SAK93HA86DJ852C52,SQJT87H7543DQ9CQ8|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|d5|pc|d9|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|d2|pc|dQ|pg||
pc|d7|pc|d6|pc|d8|pc|c8|pg||
pc|dJ|pc|s7|pc|c3|pc|dT|pg||
pc|h8|pc|h3|pc|hK|pc|hT|pg||
pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|h6|pc|h5|pc|hJ|mc|10|pg||
qx|c10|st||md|4S62HKQJ2DAK7CAT93,S54HT9DT643CKJ764,SAK93HA86DJ852C52,SQJT87H7543DQ9CQ8|sv|b|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|hK|pc|h9|pc|h6|pc|h3|pg||
pc|h2|pc|hT|pc|hA|pc|h4|pg||
pc|h8|pc|h5|pc|hJ|pc|s4|pg||
pc|hQ|pc|d6|pc|s3|pc|h7|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dK|pc|d4|pc|d5|pc|dQ|pg||
pc|d7|pc|dT|pc|dJ|pc|s7|pg||
pc|sA|pc|s8|pc|s2|pc|s5|pg||
pc|sK|pc|sT|pc|s6|pc|c4|pg||
pc|d8|pc|c8|pc|c3|pc|c7|pg||
mc|11|pg||
qx|o11|st||md|1SJ76HDAQJ863CKJ97,SAK985HKJ5DT9CA32,S32HA763DK52CT864,SQT4HQT9842D74CQ5|sv|o|mb|1D|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dA|pc|d9|pg||
pc|d8|pc|dT|pc|dK|pc|d7|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|c2|pc|c6|pc|c5|pc|c7|pg||
pc|dQ|pc|c3|pc|d5|pc|s4|pg||
pc|sQ|pc|s6|pc|s5|pc|s2|pg||
pc|sT|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|c4|pc|h2|pc|sJ|pg||
mc|9|pg||
qx|c11|st||md|1SJ76HDAQJ863CKJ97,SAK985HKJ5DT9CA32,S32HA763DK52CT864,SQT4HQT9842D74CQ5|sv|o|mb|1D|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dA|pc|d9|pg||
pc|dQ|pc|dT|pc|dK|pc|d7|pg||
pc|c4|pc|cQ|pc|cK|pc|c2|pg||
pc|c7|pc|cA|pc|c6|pc|c5|pg||
pc|c3|pc|c8|pc|s4|pc|c9|pg||
pc|sQ|pc|s6|pc|s5|pc|s2|pg||
pc|sT|pc|s7|pc|sK|pc|s3|pg||
mc|9|pg||
qx|o12|st||md|2SJT8765HQDT93CAK6,SAK32HK9D84CQJT54,SQHJT643DK7652C98,S94HA8752DAQJC732|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c2|pg||
pc|hQ|pc|hK|pc|h3|pc|h2|pg||
pc|cQ|pc|c8|pc|c3|pc|cK|pg||
pc|d9|pc|d4|pc|d7|pc|dJ|pg||
pc|s4|pc|s7|pc|sA|pc|sQ|pg||
pc|d8|pc|d2|pc|dQ|pc|d3|pg||
mc|10|pg||
qx|c12|st||md|2SJT8765HQDT93CAK6,SAK32HK9D84CQJT54,SQHJT643DK7652C98,S94HA8752DAQJC732|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|sQ|pc|s9|pg||
pc|d4|pc|d6|pc|dQ|pc|d3|pg||
pc|dA|pc|d9|pc|d8|pc|d2|pg||
pc|dJ|pc|dT|pc|h9|pc|d5|pg||
pc|hK|pc|h3|pc|h2|pc|hQ|pg||
pc|sK|pc|h4|pc|s4|pc|s5|pg||
pc|dK|pc|h5|pc|s6|pc|s2|pg||
pc|c2|pc|cK|pc|c4|pc|c8|pg||
pc|cA|pc|c5|pc|c9|pc|c3|pg||
pc|c6|pc|cT|pc|h6|pc|c7|pg||
pc|hT|pc|hA|pc|s7|pc|cJ|pg||
pc|h7|pc|s8|pc|s3|pc|hJ|pg||
pc|d7|pc|h8|pc|sT|pc|cQ|pg||
pg||
qx|o13|st||md|3ST97HK3DK8CAKQ983,SAQ82HA64D732CT72,SK643HQJT952D54CJ,SJ5H87DAQJT96C654|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s2|pc|sK|pg||
pc|cJ|pc|c6|pc|cA|pc|c7|pg||
pc|cK|pc|c2|pc|d5|pc|c4|pg||
pc|cQ|pc|cT|pc|d4|pc|c5|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|sQ|pc|s4|pc|d6|pc|sT|pg||
pc|h4|pc|hQ|pc|h8|pc|h3|pg||
pc|hJ|pc|d9|pc|c3|pc|h6|pg||
pc|hT|pc|dT|pc|c8|pc|d2|pg||
mc|9|pg||
qx|c13|st||md|3ST97HK3DK8CAKQ983,SAQ82HA64D732CT72,SK643HQJT952D54CJ,SJ5H87DAQJT96C654|sv|b|mb|p|mb|2D|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|s8|pc|sK|pc|sJ|pc|s7|pg||
pc|cJ|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|s4|pc|c4|pg||
pc|cQ|pc|cT|pc|s6|pc|c6|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|sQ|pc|hQ|pc|d6|pc|sT|pg||
pc|hJ|pc|h8|pc|h3|pc|h4|pg||
pc|hT|pc|d9|pc|c3|pc|h6|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
mc|10|pg||
qx|o14|st||md|4SAJ75HJ62DAQ6CA65,SQHK87543DJ73CKJ7,SKT93HATDK982CQT3,S8642HQ9DT54C9842|sv|o|mb|p|mb|1S|mb|2H|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h9|pc|h2|pg||
pc|s3|pc|s2|pc|sA|pc|sQ|pg||
pc|h6|pc|h3|pc|hT|pc|hQ|pg||
pc|c9|pc|c5|pc|cK|pc|c3|pg||
pc|dJ|pc|d2|pc|d5|pc|dA|pg||
pc|hJ|pc|hK|pc|s9|pc|c4|pg||
pc|sK|pc|s4|pc|s5|pc|h5|pg||
pc|sT|pc|s6|pc|s7|pc|h7|pg||
pc|d8|pc|d4|pc|dQ|pc|d7|pg||
pc|sJ|mc|11|pg||
qx|c14|st||md|4SAJ75HJ62DAQ6CA65,SQHK87543DJ73CKJ7,SKT93HATDK982CQT3,S8642HQ9DT54C9842|sv|o|mb|p|mb|1N|mb|d!|mb|r|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hQ|pc|h2|pg||
pc|h9|pc|h6|pc|h3|pc|hA|pg||
pc|s3|pc|s2|pc|sA|pc|sQ|pg||
pc|sJ|pc|c7|pc|s9|pc|s4|pg||
pc|s5|pc|d7|pc|sT|pc|s6|pg||
pc|sK|pc|s8|pc|s7|pc|d3|pg||
pc|d2|pc|d4|pc|dA|pc|dJ|pg||
pc|dQ|pc|h4|pc|d8|pc|d5|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|d6|pc|h7|pc|dK|pc|dT|pg||
pc|d9|pc|c4|pc|c5|pc|h8|pg||
mc|10|pg||
qx|o15|st||md|1SAQHJ8DJ8543CKQT7,SKT754HAQ64DKTC32,SJ8632H9752DA9C86,S9HKT3DQ762CAJ954|sv|n|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|c5|pg||
pc|hJ|pc|h4|pc|h5|pc|hK|pg||
pc|d2|pc|d5|pc|dT|pc|dA|pg||
pc|c8|pc|cA|pc|c7|pc|c3|pg||
pc|d6|pc|d3|pc|dK|pc|d9|pg||
pc|h6|pc|h2|pc|hT|pc|h8|pg||
pc|dQ|pc|d4|pc|s4|pc|s6|pg||
pc|h3|pc|cT|pc|hQ|pc|h7|pg||
pc|hA|pc|h9|pc|c4|pc|d8|pg||
pc|s5|mc|7|pg||
qx|c15|st||md|1SAQHJ8DJ8543CKQT7,SKT754HAQ64DKTC32,SJ8632H9752DA9C86,S9HKT3DQ762CAJ954|sv|n|mb|1D|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h8|pc|hA|pg||
pc|c2|pc|c6|pc|c9|pc|cT|pg||
pc|hJ|pc|h4|pc|h5|pc|hK|pg||
pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|d5|pc|dT|pc|dA|pc|d2|pg||
pc|d9|pc|d6|pc|d3|pc|dK|pg||
pc|h6|pc|h7|pc|hT|pc|d4|pg||
pc|dQ|pc|d8|pc|s4|pc|h9|pg||
pc|c8|pc|cA|pc|c7|pc|c3|pg||
pc|c4|pc|cQ|pc|hQ|pc|s3|pg||
pc|sK|pc|s6|pc|d7|pc|sQ|pg||
pc|s7|pc|s8|mc|7|pg||
qx|o16|st||md|2S6HQT54D75CKJ7632,SK952HJ983DQ92CA4,SQJ743H72DAKJ83C8,SAT8HAK6DT64CQT95|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hK|pc|h4|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|s8|pc|c2|pc|s5|pc|s4|pg||
pc|hT|pc|hJ|pc|c8|pc|h6|pg||
pc|dA|pc|d6|pc|d5|pc|d9|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|s7|pc|sT|pc|c6|pc|s9|pg||
pc|c7|pc|c4|pc|d3|pc|c9|pg||
pc|dT|pc|c3|pc|dQ|pc|d8|pg||
pc|hQ|pc|h9|pc|sJ|pc|c5|pg||
pc|cT|pc|cJ|pc|cA|pc|dJ|pg||
pc|sK|pc|sQ|pc|cQ|pc|cK|pg||
pg||
qx|c16|st||md|2S6HQT54D75CKJ7632,SK952HJ983DQ92CA4,SQJ743H72DAKJ83C8,SAT8HAK6DT64CQT95|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|s8|pc|s6|pc|s2|pc|sQ|pg||
pc|h7|pc|hK|pc|h5|pc|h9|pg||
pc|h6|pc|hQ|pc|h3|pc|c8|pg||
pc|d5|pc|d2|pc|dJ|pc|d6|pg||
pc|dA|pc|d4|pc|d7|pc|d9|pg||
pc|dK|pc|dT|pc|c2|pc|dQ|pg||
pc|d8|pc|sT|pc|c3|pc|c4|pg||
pc|cT|pc|cJ|pc|cA|pc|s3|pg||
pc|d3|pc|c5|pc|c6|pc|s5|pg||
pc|hJ|pc|s4|pc|sA|pc|hT|pg||
pc|c9|pc|cK|pc|s9|pc|sJ|pg||
pc|s7|pc|cQ|pc|c7|pc|sK|pg||
pg||
