vg|Nordic Junior Championship,Round 7,I,1,30,Denmark schools,0,Denmark juniors,0|
rs|3NS+1,3NN=,4SWx-4,4HS+1,1NS-1,2SN-1,3NE=,3NE=,4HE+1,4HE+1,4HS-1,2SWx-3,4SS=,4SN=,3HEx=,3DN+2,3SN-1,3SN+1,3NE=,2SS=,4SE-1,3SE-1,3NW=,3NW=,3NN+3,3NN+3,5CE-1,3SE-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|P. Jepsen,Pedersen ,R. Jepsen,Sörensen  ,Nielsen,Gundesen,Houlberg,Kjeldsen|pg||
qx|o1|st||md|3SAQH73DQJ862CA543,SJ843HKJ86D97CQJT,ST962HAQT2DA43CK7,SK75H954DKT5C9862|sv|o|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|mariner1: NS have a nice 3N here|pg||
pc|cQ|pc|cK|pc|c2|pc|c3|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|d3|pc|dK|pc|d6|pc|d9|pg||
pc|c6|pc|c4|pc|cT|pc|c7|pg||
nt|rnc: And good for South that partner has @Hs well stopped|pg||
nt|mariner1: @c lead works out for EW|pg||
pc|cJ|pc|s2|pc|c8|nt|snorris: keeps the score down yes|pg||
nt|Walddk2: Pls be patient, Ómar will get player names up as soon as he gets a minute|pg||
pc|c5|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
mc|10|pg||
qx|o2|st||md|4SKHKQT972D32CT864,SQJ985HDK9654CK93,ST43HAJDAQT8CAQJ2,SA762H86543DJ7C75|sv|n|nt|mariner1: so wins an imp|pg||
nt|rnc: Bad trump splits the theme of this round?|pg||
nt|mariner1: despite a 5 - 0 break in @H 4@H plays well here|pg||
nt|Walddk2: www.bridge.is/results  for the tournament website with running scores in all matches|pg||
nt|Walddk2: This round will complete the best round-robin cycle|pg||
nt|Walddk2: first rather|pg||
nt|Walddk2: 7 more rounds Saturday and Sunday|pg||
mb|p|mb|2H|nt|rnc: We look forward to them all|pg||
nt|Walddk2: Denmark fielding three teams (U25, Schools and Girls), Iceland two (U25 and Schools), Sweden and Norway one each (U25)|pg||
mb|2S|mb|4H|nt|snorris: ah.. trying to find a sacrifice|pg||
nt|Walddk2: 4@S is expensive|pg||
nt|snorris: will east do it?|pg||
nt|snorris: double dummy maybe not so..|pg||
mb|4S|nt|snorris: exspensive|pg||
nt|rnc: He did|pg||
mb|p|nt|Walddk2: Good evening to Gad Chadha|pg||
mb|p|mb|d|mb|p|mb|p|nt|viren169: Hi Roland|pg||
mb|p|nt|viren169: Hi all...|pg||
nt|snorris: this may cost..|pg||
nt|rnc: Hi|pg||
nt|mariner1: hi Gad|pg||
pc|hA|nt|snorris: hi Gad|pg||
nt|Walddk2: It's very expensive on repeated hearts taps|pg||
nt|Walddk2: Maybe a trump would have been even better|pg||
nt|Walddk2: It would I think|pg||
nt|snorris: west must raise @ds|pg||
nt|Walddk2: Even if declarer rises|pg||
pc|h3|pc|h2|pc|s5|pg||
pc|d4|pc|dQ|pc|d7|nt|viren169: ususally in these auctions a trump works best...|pg||
pc|d2|pg||
nt|snorris: on the right track|pg||
nt|mariner1: @S now would be best|pg||
pc|hJ|nt|mariner1: needs to chop out the cross ruffs|pg||
pc|h4|pc|hQ|nt|Walddk2: Stands out a mile methinks|pg||
pc|s8|pg||
pc|d5|nt|snorris: playing well this west|pg||
nt|Walddk2: When you control all side suits, you must lead trumps at every opportunity|pg||
pc|dA|pc|dJ|pc|d3|pg||
nt|mariner1: @S now?|pg||
nt|Walddk2: Because only by cross-ruffing can declarer come to tricks|pg||
pc|s3|pc|s2|pc|sK|pc|s9|pg||
pc|c4|nt|mariner1: 10@C|pg||
pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|c7|pc|c6|nt|snorris: king ?|pg||
pc|c3|pg||
nt|Walddk2: one more trump|pg||
nt|mariner1: well small @c worked too|pg||
pc|s4|pc|s6|pc|h7|pc|sJ|pg||
nt|Walddk2: Pedersen could have saved two tricks by rising with @SA|pg||
pc|sQ|pc|sT|pc|s7|pc|h9|pg||
nt|Walddk2: Now she is just playing carelessly|pg||
pc|dK|pc|d8|pc|h5|nt|viren169: not good...|pg||
nt|snorris: missing a trick by pulling the queen|pg||
nt|Walddk2: and will go for 800|pg||
pc|c8|pg||
mc|6|nt|rnc: Yes, she was down to 2 off, then 3 off|pg||
pg||
qx|o3|st||md|1SAT3H964DKJ95CAT9,SJ72HQJ3DQTCK7653,SQ9864HA82D743C82,SK5HKT75DA862CQJ4|sv|e|nt|rnc: ...and finally 4|pg||
mb|1D|nt|mariner1: 2@S good spot for NS here|pg||
nt|snorris: 3 @cs even better e-w|pg||
nt|viren169: now should South bid 2@S over 1@S or 1NT? (assuming East passes)|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|nt|viren169: easy to miss 2M on these types of auctions|pg||
pc|c2|nt|rnc: good start for defense|pg||
pc|cJ|pc|cA|pg||
nt|snorris: I would, always act like you would against a nt opening|pg||
nt|viren169: it will a struggle for declarer...|pg||
nt|snorris: bid 2@s|pg||
pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|cQ|nt|viren169: yes... I agree|pg||
pc|c9|pc|c3|pc|c8|pg||
pc|c4|pc|cT|pc|cK|pc|h2|pg||
pc|c7|pc|d3|nt|viren169: plenty (especailly across the pond) prefer 1N|pg||
pc|d6|pc|h6|pg||
pc|c6|pc|d4|nt|rnc: looks like flat board now, down 1|pg||
pc|d2|pc|d5|pg||
pc|hQ|nt|snorris: -2 |pg||
mc|6|nt|viren169: cash!|pg||
nt|snorris: sorry 1nt only|pg||
pg||
qx|c3|st||md|1SAT3H964DKJ95CAT9,SJ72HQJ3DQTCK7653,SQ9864HA82D743C82,SK5HKT75DA862CQJ4|sv|e|nt|mwigor: sorry i'm late|pg||
nt|mdgraham: thanks to the @S10|pg||
nt|mariner1: so 140 for EW has to be ok|pg||
nt|bobh1: great for ew; not so ok for ns|pg||
mb|1N|nt|lestergold: Michael being late is not acceptable im never late......except on alternate days|pg||
nt|roswolf: lol|pg||
mb|p|nt|roswolf: rehi|pg||
nt|mariner1: 3N best played in S here|pg||
mb|2S|nt|lestergold: roland slam definitely here? is it a junior slam?|pg||
mb|p|mb|p|mb|p|nt|snorris: 3 @ds again|pg||
nt|roswolf: dont like easts pass but double isnt attractive too|pg||
nt|wilkinsona: turns out 3N looks ok here|pg||
nt|sybarra: looks like wk nt |pg||
nt|sommer: 12-14 is very common in DK, yes|pg||
pc|h5|nt|roswolf: hmm i wouldnt fancy this myself|pg||
nt|mariner1: @H out and 9@S back causes concern here......|pg||
nt|mdgraham: agree with 3N. Will be best most of the time|pg||
nt|frankaus: lots of competing lines here|pg||
nt|sommer: good lead|pg||
pc|h4|nt|lestergold: 4s the sane contract of course|pg||
pc|hJ|nt|snorris: not with @s lead|pg||
nt|lestergold: east has 16 and the other major ok offshape but should doublein my view|pg||
nt|roswolf: 2@S cant be natural here so a nt probe probably|pg||
nt|mdgraham: although North will be a bit nervous now..|pg||
pc|hA|pg||
nt|sybarra: me eithe,  not even sure what slam I would want to be in |pg||
nt|hausigel: or 3NT...|pg||
nt|Walddk4: http://tinyurl.com/da9ou3  for running scores in all matches|pg||
nt|chick: spades if anything|pg||
nt|lestergold: 3n not that great played by east |pg||
nt|Walddk4: Unfortunately only 7 teams are taking part, so there is a sit-out in every round|pg||
nt|hausigel: 4@S might go down on a bad trump break, but before going any further, I am going to count tricks really carefully :)|pg||
nt|lestergold: dims a little, vulnerble to attack|pg||
nt|sybarra: agree Cornelia,  one might just make it |pg||
nt|lestergold: spades the soundest|pg||
nt|sybarra: but with @D lead its a really dicey |pg||
nt|roswolf: thx|pg||
pc|sQ|nt|lestergold: even if u lose 2s you can afford to lose a red suit trick unmlikely to lose 2s and 2 red suit tricks|pg||
nt|sybarra: errrrrrrrrr  probably not even making then |pg||
nt|sybarra: sorry I was still playing roland's slam |pg||
nt|roswolf: i think east is trying to look eager here but it is difficult to progress sensibly|pg||
nt|chick: I can't see E bidding anything except 4@S|pg||
nt|lestergold: roland's slam has possibilities especially on  an attacking heart lead  with clubs 3/3 a lot of losers can be discarded before the qs comes into its own heart lead|pg||
nt|roswolf: maybe a lead inhibiting 4@D CUE!?|pg||
nt|sybarra: zia 4 @D bid |pg||
nt|sybarra: but I doubt it |pg||
nt|sybarra: might confuse pard|pg||
nt|roswolf: however if on bbo for the first time it might be irrestible!|pg||
nt|lestergold: meanhwhile east still in tank|pg||
nt|roswolf: irresistable|pg||
nt|sybarra: east knows he has a "good" hand (probably)  but probably slam is wrong sided,  with aq of @H|pg||
nt|lestergold: 3n has play a junior 3n?|pg||
nt|snorris: oh sorry 2 @c tricks|pg||
nt|mwigor: missing a pass|pg||
nt|roswolf: undo|pg||
nt|mariner1: so J@S lead means he needs to attack a red suit|pg||
pc|sK|nt|lestergold: east has  a very good hand if pard has a spad fit|pg||
nt|snorris: 3 nt on|pg||
nt|sommer: doublefinesse|pg||
pc|sA|pc|s2|pg||
nt|lestergold: yep it cam as expected|pg||
nt|frankaus: i think my money would be on the defence|pg||
nt|sybarra: I am with you frank |pg||
pc|sT|nt|roswolf: well if he is thinking surely he is not considering 3nt|pg||
nt|chick: there are a lot of ways a @D cue could go wrong ... for one thing, E knows his partner can't cuebid the @HA, and any other cue might get them too high with W thinking E has the @DA|pg||
nt|sybarra: being "adult"  he bid 4 @S |pg||
nt|lestergold: well another conservative auction no porbls in this conmtract|pg||
nt|chick: let's say 'mature' :)|pg||
nt|lestergold: cold|pg||
nt|lestergold: on the layout and lead|pg||
nt|mwigor: on the layout and any lead|pg||
pc|sJ|nt|sybarra: ok "mature"|pg||
nt|roswolf: ah discipline - my memories of a junior are still fading!|pg||
nt|hausigel: I like 4@S, actually. no need to be a hero for the specs by confusing partner so early|pg||
nt|lestergold: west didnt break the transfer so conservatism suggested but 6 card suit could be missing slam- difficult one|pg||
pc|s4|nt|roswolf: may we always be so kind to our pards!|pg||
nt|mdgraham: 2@S 2@H 5@C|pg||
pc|s5|pg||
nt|lestergold: indeed Michael|pg||
pc|hQ|pc|h8|pc|h7|pc|h6|pg||
pc|h3|pc|h2|nt|roswolf: play should be quick|pg||
pc|hT|pc|h9|pg||
nt|mwigor: the layout is just a tad fortunate for NS - but not an unreasonable contract|pg||
pc|d2|nt|marlowepi: tell me where that fence is and i'll help myself|pg||
nt|sommer: yes, but the defence only has to make a @Cshift in time.. |pg||
nt|sommer: ..well|pg||
pc|d5|nt|hausigel: depends on their way of superaccepting. would be nice to be certain about openers spade support on the 3-level|pg||
nt|lestergold: why not run clubs|pg||
nt|mdgraham: assuming clubs not 5-0, of course|pg||
pc|dT|nt|wilkinsona: well played too|pg||
pc|d7|pg||
nt|sommer: gives N a small chance ... odds have changed a bit|pg||
pc|dQ|nt|lestergold: he is|pg||
pc|d4|pc|dA|pc|d9|pg||
nt|roswolf: well 3nt made so concerns about the quality of the contract are irrelevant|pg||
pc|d6|nt|sybarra: not sure how you can super accept in any system with AK tight|pg||
pc|dJ|nt|lestergold: 12 top tricks even with kh wrong so might be a swing|pg||
nt|lestergold: you cant shirley which is arghument in favour of conservative 4s|pg||
pc|s7|nt|sybarra: thats a claim for -1 |pg||
mc|7|nt|sommer: ..so ..a ruff instead of the @Ctrick|pg||
pg||
qx|o4|st||md|2S432HT854DJT9CQT9,SK9H7632DA87CKJ84,SAQ5HJ9D65432CA63,SJT876HAKQDKQC752|sv|b|nt|rnc: High enough :)|pg||
mb|p|mb|p|nt|mariner1: well 3N made in @c  tough hand|pg||
nt|mariner1: Closed Room|pg||
nt|viren169: 3N here too...|pg||
nt|mariner1: I guess North-South just do not have a source of tricks|pg||
nt|viren169: they will make it too... maybe with an over trick!|pg||
nt|snorris: @clead 9 tricks, @d lead 10 tricks|pg||
mb|1S|mb|p|mb|2C|nt|viren169: best lead is a @D and continue it...|pg||
nt|mariner1: @H lead maybe|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|viren169: opening 1N is fine to avoid rebid problem on East's hand...|pg||
nt|mariner1: so East-West do not play drury it seems|pg||
pc|dJ|nt|snorris: 9 tricks...maybe 10..|pg||
nt|snorris: unlikly though|pg||
pc|d8|pc|d2|pc|dQ|pg||
pc|s6|pc|s2|pc|s9|pc|sQ|pg||
pc|d3|pc|dK|pc|d9|pc|d7|pg||
pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|d4|pc|c2|pc|dT|pc|dA|pg||
pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|sJ|pc|s4|pc|c4|pc|s5|pg||
pc|sT|nt|mariner1: so push|pg||
pc|h5|nt|viren169: now East will cash out|pg||
pc|c8|pc|c3|pg||
pc|s8|pc|h8|pc|h3|pc|hJ|pg||
mc|9|pg||
qx|c4|st||md|2S432HT854DJT9CQT9,SK9H7632DA87CKJ84,SAQ5HJ9D65432CA63,SJT876HAKQDKQC752|sv|b|nt|roswolf: hmm where i was playing over the weekend - that would be normal!|pg||
nt|chick: a 1 imp 'swing' :)|pg||
nt|sybarra: bd 1 as you thought Povl,  an imp to schools |pg||
nt|sommer: yep:)|pg||
nt|sybarra: but we saw jrs. play for the imp back on bd 2 n|pg||
mb|p|nt|lestergold: however east still had a 6 carder and a fait hand so a slam try was not out of the questionm|pg||
nt|roswolf: this might be interesting now west has opened|pg||
nt|mdgraham: this looks trappy|pg||
mb|p|nt|sybarra: and with the opener bidding 2 nt,  you can not longer "right side" it to protect the aq of hts oh well no system is perfect |pg||
nt|lestergold: - one has to remmebr there are 12 top tricks if you are allowed to cash them|pg||
nt|chick: a solid misfit both ways|pg||
mb|1S|nt|snorris: 4 @hs is cold|pg||
nt|mwigor: 4@h is ok on this one|pg||
nt|roswolf: the multi wanders in|pg||
nt|mariner1: part scores here, NS need help for game|pg||
nt|sommer: undo?|pg||
mb|p|nt|lestergold: well 4/4 heart fit for n/s|pg||
nt|Walddk4: Our match in round 2: Denmark Juniors vs Denmark Girls|pg||
mb|2C|nt|hausigel: a rock-solid pass from South|pg||
nt|roswolf: not too keen on 1nt|pg||
nt|Walddk4: Denmark fielding three teams (U25, Schools and Girls), Iceland two, Sweden and Norway one each|pg||
nt|sybarra: home field advantage Roland?|pg||
nt|hausigel: anyone for 2@C?|pg||
nt|lestergold: now if north finds a double....|pg||
nt|snorris: might not reach it though|pg||
nt|roswolf: a bit strong for mr|pg||
nt|roswolf: me|pg||
nt|mmmakela: I'd downgrade N hand to 12-14|pg||
nt|sommer: .. W isn't a real junior yet... if so, he wudda opened 1@C:)|pg||
mb|p|nt|sybarra: deep field,  that is great Roland|pg||
nt|Walddk4: Wer are in Iceland, dear, so they are both away teams :)|pg||
nt|lestergold: hearts do well for n/s|pg||
mb|2H|nt|sybarra: I know so "away" field advantage,  just didnt have same ring |pg||
nt|mwigor: a method which is growing in popularity in sydney is to play 2@d as a 3-7 weak 2 in a Major and 2M as 8-11|pg||
nt|roswolf: and gets the fate it deserves|pg||
nt|snorris: also popular here|pg||
mb|p|nt|bobh1: hard for S to stay low if 1n is 15-17|pg||
mb|3H|nt|lestergold: north is very strong for a weak 2h|pg||
nt|mwigor: one of the dangers of playing your weak two as too wide a range is the pressure placed on partner|pg||
nt|lestergold: indeed|pg||
nt|mwigor: but juniors often lack that kind of discipline (among others)|pg||
nt|mariner1: yes it is a poor 15|pg||
nt|sybarra: and get over board?|pg||
mb|p|nt|roswolf: unfortunate lead|pg||
nt|lestergold: well lead helps and ruinning it wasa good shot|pg||
nt|sybarra: "home" field for you,  aka Denmark |pg||
nt|lestergold: still not an easy contract- their only fitting suit will not produce any tricks|pg||
nt|roswolf: now where to go for honey?|pg||
mb|3N|nt|mariner1: small @H and its all over|pg||
nt|mmmakela: not poor but rotten|pg||
nt|sommer: ..the problem may rather be, he plays 12-14 NT, so he can't open that 11 pointer|pg||
nt|frankaus: E has a real poor 15|pg||
nt|sybarra: but on this auction what do you like to lead from S?|pg||
mb|p|nt|lestergold: 3cl 2s and a heart = 6 not sure where 7 th coming from|pg||
nt|lestergold: 4h is not throw against wall but one would want to be in it and here it makes due to position of club honours|pg||
nt|bobh1: lack of aces is the main problem with the N hand|pg||
nt|bobh1: goren advised devaluing hands without aces|pg||
nt|mmmakela: y|pg||
nt|bobh1: perhaps these players never heard of goren|pg||
mb|p|nt|roswolf: in my experience never be maximum for a multi in @H - pecisely because of this possibility|pg||
mb|p|nt|wilkinsona: one of the advantages is the pressure on the oppo|pg||
pc|dJ|nt|bobh1: or of devaluing|pg||
nt|frankaus: i like this spot|pg||
nt|sommer: good lead..but maybe still possible to make|pg||
pc|d7|pc|d2|nt|lestergold: mind you that peskly 9h is a very good card |pg||
pc|dK|pg||
nt|lestergold: contrcat made now|pg||
nt|lestergold: north's hand in offence is better than  many 12/13 counts |pg||
nt|roswolf: but only if it is likely that opps have the balance of the hcp|pg||
pc|sJ|pc|s4|pc|s9|nt|frankaus: just give up 2@S |pg||
pc|sQ|pg||
pc|d6|nt|roswolf: no i think he is off|pg||
pc|dQ|nt|wilkinsona: souths hand not bad either|pg||
pc|d9|pc|d8|pg||
nt|frankaus: will make 10|pg||
nt|sommer: yes|pg||
pc|s6|nt|Walddk4: ð (special d), Þ (th) and þ (th in the middle of a word) are special Icelandic characters. You see that special D in Guðjón|pg||
nt|lestergold: wellif they agree to play that range /quality at the upper end then south had a clearcut bid|pg||
pc|s3|nt|sommer: 9..I think|pg||
pc|sK|nt|lestergold: declarer can be cut off from |pg||
pc|s5|pg||
nt|roswolf: maybe even -2|pg||
nt|chick: don't think he can get to any diamonds, so most likely -1, maybe -2|pg||
nt|snorris: agree|pg||
nt|frankaus: 9 sorry|pg||
nt|sommer: back in @H..and raise the @S'|pg||
pc|h2|nt|snorris: 4 potantial tricks for pd|pg||
nt|wilkinsona: things also lying very well...|pg||
pc|h9|pc|hA|pc|h4|pg||
nt|roswolf: yes no real spade tricks|pg||
nt|lestergold: north will be endplayed in spades|pg||
nt|Walddk4: You also see that surnames are not used much in Iceland|pg||
nt|sybarra: dangerous little critter these 4 |pg||
pc|sT|pc|s2|pc|h3|pc|sA|pg||
pc|d3|pc|c2|nt|mariner1: most players tend to upgrade too often and not down grade near enough.......|pg||
nt|mariner1: Goren had a point...........|pg||
pc|dT|pc|dA|pg||
pc|h6|nt|mdgraham: KR gives 12.45 for the North hand!|pg||
pc|hJ|pc|hQ|pc|h5|pg||
pc|hK|nt|lestergold: or south in clubs but u are right its off 1 off|pg||
pc|h8|pc|h7|mc|9|nt|sybarra: and bd 2 produced more imps for schools |pg||
pg||
qx|o5|st||md|3ST72H9DKT743CJ763,SAJ985HKQ82D96CK4,SQ64H653DAQ8CQT52,SK3HAJT74DJ52CA98|sv|n|mb|p|mb|1H|nt|mariner1: easy 4@H here.... not a difficult hand at all|pg||
nt|snorris: 4 easy @hs|pg||
nt|viren169: another flat board in 4@H|pg||
mb|p|mb|2N!|an|inv+ fit|mb|p|nt|rnc: Norway J catching up, now 22-8 vs Iceland School, only 7 behind Denmark J|pg||
nt|viren169: 1@S or J2N?|pg||
mb|3C!|an|min|nt|mariner1: 2@H strong @H raise... 3@C shows min hand|pg||
nt|snorris: 1 @s to find out about a good fit slam in my opinion|pg||
nt|viren169: 4@H now|pg||
mb|p|nt|mariner1: 2N|pg||
mb|4H|mb|p|mb|p|mb|p|nt|rnc: Will be a quick one|pg||
nt|mariner1: nothing to play|pg||
pc|d3|nt|viren169: I like to show a DGR type hand here... |pg||
pc|d6|pc|dA|pc|dJ|pg||
nt|viren169: and use J2N to show other bal'd type hands|pg||
pc|d8|pc|d2|pc|dT|pc|d9|pg||
nt|snorris: agree|pg||
pc|h9|pc|h2|pc|h3|pc|hT|pg||
nt|viren169: J2N takes up too much space... (IMHO)|pg||
pc|d5|pc|d4|pc|hK|pc|dQ|pg||
pc|h8|pc|h5|pc|hJ|nt|snorris: and east will never know about the @s suit|pg||
nt|viren169: no problem on this hand...|pg||
mc|11|pg||
qx|c5|st||md|3ST72H9DKT743CJ763,SAJ985HKQ82D96CK4,SQ64H653DAQ8CQT52,SK3HAJT74DJ52CA98|sv|n|nt|lestergold: i see open room went overboard in hearts game not enuf tricks|pg||
nt|roswolf: hmm 4@H in the other room was definitely junior high!|pg||
nt|lestergold: slam time|pg||
nt|mariner1: http://www.jeffgoldsmith.org/cgi-bin/knr.cgi  -  Hand evaluator|pg||
nt|mmmakela: admit I'm a constant upgrader myself and seldom downgrade but that N hand was NOT 15-17|pg||
nt|sommer: ..a "splendid" 6@S in W:)|pg||
mb|p|mb|1H|nt|lestergold: as cards lie slam is cold|pg||
nt|roswolf: this might be difficult to reach|pg||
nt|lestergold: also not a bad contract either|pg||
nt|sybarra: but can you get there?|pg||
nt|lestergold: they will do well to and we will applaud if they bid and make|pg||
nt|lestergold: lets hope they do|pg||
nt|wilkinsona: possible 4 losers on an unlucky layout|pg||
nt|roswolf: this deal may have its moments|pg||
mb|p|nt|roswolf: a heart splinter would not enthuse north|pg||
mb|2N|an|.|nt|sybarra: bergen type raise |pg||
nt|lestergold: 3d some sort of bergen raise i assume|pg||
nt|sybarra: 4 @H from N?|pg||
nt|roswolf: possible|pg||
nt|snorris: 24hp...e-w|pg||
nt|snorris: 3nt junior style?|pg||
nt|mariner1: with todays very aggressive light openers the ability to down grade is a big plus|pg||
nt|mdgraham: no aces and a KQ doubleton.|pg||
mb|p|nt|chick: yes 4@H|pg||
nt|chick: boooo|pg||
nt|roswolf: hmmm heavy|pg||
nt|hausigel: holding the North cards I would likely suspect that partner has forgotten the system when he bids 4@H|pg||
nt|lestergold: 4s does is surely premagture ageing by north|pg||
mb|3N!|nt|chick: N should cue hearts|pg||
nt|sybarra: hmm,  are we sure these are jrs or just bbo and making us talk about it |pg||
nt|lestergold: but not toworry weast is tehre|pg||
nt|mariner1: I would bid 2@S S here|pg||
mb|p|nt|chick: lol|pg||
nt|roswolf: that was my thought:)|pg||
nt|mariner1: seems they have a gimic though|pg||
mb|4H|nt|roswolf: now south has made a forcing pass!?|pg||
nt|lestergold: hm e/w will be headed for a 3n which will not prove too easy|pg||
nt|mwigor: i know some juniors who would have found it hard to pass twice with that north hand|pg||
mb|p|nt|roswolf: true|pg||
mb|p|nt|lestergold: east with more experience might be a little suspicious |pg||
nt|bobh1: surprised he did not open 1n |pg||
nt|mdgraham: might be Gazzilli|pg||
nt|sommer: .. I meant @H of course .. both N and S are not happy leading @D|pg||
mb|p|nt|lestergold: and a few seniors too|pg||
nt|snorris: disiplined west|pg||
nt|roswolf: a little caution is good for the soul|pg||
pc|d4|nt|lestergold: however the hand has fallen flat |pg||
nt|roswolf: yup no champagne tonight|pg||
nt|sybarra: is 6@S all that easy?|pg||
nt|chick: how junior are these juniors?|pg||
nt|mmmakela: was about to say the same|pg||
nt|frankaus: this will be a quick 11|pg||
nt|sybarra: well....dont think I want to be in 6 @H|pg||
nt|sommer: well done, may easily give an imp|pg||
pc|d6|pc|dA|nt|lestergold: a lot of norths would punt 6|pg||
nt|hausigel: North should make an effort somewhere, I think - but lucky, as the cards lie (would you guess the clubs?)|pg||
nt|chick: no need to guess clubs?  pitch on the long diamond?|pg||
nt|lestergold: no its not easy but it makes on the normal line of double dim finesse and estanlishing 4th dim for a club fdiscard|pg||
nt|sybarra: not sure I could guess the @C on the bidding|pg||
nt|roswolf: of course ........... not!:)|pg||
nt|roswolf: west should set up the bath coup |pg||
pc|d2|pg||
nt|snorris: double dummy you can win 3 nt|pg||
nt|lestergold: both were disciplined and maybe rewarded but even 2n isnt chopped liver|pg||
nt|snorris: j10 in @ss is to be finessed|pg||
nt|mmmakela: that hand is 15-17|pg||
pc|d8|nt|lestergold: dont need club guess dims take care|pg||
nt|sybarra: true |pg||
nt|hausigel: uh-oh. didnt see the diams...|pg||
nt|lestergold: club finesse is the fall back if dims misbehave|pg||
nt|sybarra: so maybe fairly easy |pg||
nt|lestergold: but wont be as north didnt bid|pg||
nt|mdgraham: this will be a struggle|pg||
nt|mariner1: well at least the cards are not placed as bad as they could be|pg||
nt|mariner1: reverse EW and this really dies|pg||
pc|d5|pc|dT|pc|d9|pg||
nt|lestergold: automatic if played competently|pg||
nt|hausigel: please do me a favor, guys. every time I comment on the tricks, just add 1 please :)|pg||
nt|roswolf: :)|pg||
nt|wilkinsona: so best to avoid leading spade J|pg||
nt|roswolf: that ace far too hasty|pg||
pc|c7|nt|sybarra: and can hear the thoughts in N  "too bad @S dont split LOL|pg||
nt|lestergold: lets see if north pleases us by making twelve tricks|pg||
pc|c4|pc|cQ|pc|cA|pg||
pc|h4|nt|lestergold: yes and too nbad dims behave and im not in six|pg||
nt|sybarra: I think on the road to making 5 here|pg||
pc|h9|pc|hK|nt|mwigor: 2NT looks to be in trouble now|pg||
pc|h6|pg||
nt|lestergold: should finish in dummy|pg||
pc|hQ|nt|sybarra: not sure why he didnt go to dummy with @S if he had thought ahead re @D|pg||
nt|chick: he needed to play low to board, for entry to finesse @D|pg||
pc|h3|nt|roswolf: very much so|pg||
pc|hA|nt|lestergold: this is less than perfect technique|pg||
mc|11|nt|mariner1: saves one loser|pg||
pg||
qx|o6|st||md|4SKJ74HKT96DQ74CKJ,SQ98632HDAJ82CQ87,SA5HAQ82DT3CAT653,STHJ7543DK965C942|sv|e|nt|viren169: DGR= Delayed Game Raise|pg||
nt|mariner1: now NS have the @H game, with a HUGE problem|pg||
mb|p|mb|1D|mb|1S|nt|rnc: Another bad trump split in 4@Hs - the dealing software seems to like those bad trump splits tonight|pg||
mb|d|mb|p|mb|2H|mb|p|nt|viren169: it will be interesting which suit declarer tackles...|pg||
mb|4H|mb|p|nt|snorris: been warned about the @ss|pg||
nt|viren169: should be @Cs on the bidding... |pg||
mb|p|mb|p|nt|mariner1: a key point is E has no real pips.......|pg||
pc|s2|nt|viren169: also probably should not touch trumps too early!|pg||
pc|s5|pc|sT|pc|sJ|pg||
nt|rnc: Need to be careful|pg||
nt|viren169: tough lead from that collection...|pg||
pc|h6|nt|mariner1: now the news|pg||
nt|snorris: chok..|pg||
nt|rnc: And here comes the bad news|pg||
pc|s6|pc|hA|pc|h3|pg||
pc|sA|pc|h4|pc|s4|nt|snorris: now " back to the old drawing board"|pg||
pc|sQ|pg||
pc|d5|nt|viren169: may be too late...|pg||
pc|d4|pc|dJ|pc|d3|pg||
pc|dA|pc|dT|pc|d6|pc|d7|pg||
nt|rnc: Still in charge|pg||
pc|s8|nt|rnc: @HQ needed now|pg||
nt|mariner1: Q@H and it makes|pg||
nt|snorris: big ruuf and ruff @d voila!|pg||
nt|mariner1: Q@H, hook @H, play @c to A, hook @H and claim|pg||
pc|hQ|pc|c4|pc|s7|pg||
pc|h2|pc|h5|pc|h9|pc|s3|pg||
nt|snorris: no.. not quit..|pg||
nt|rnc: @CK|pg||
pc|dQ|nt|mariner1: oh forgot @D :)|pg||
pc|d2|pc|h8|pc|d9|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
nt|viren169: not so easy...|pg||
pc|cJ|nt|viren169: needed to play on @Cs|pg||
nt|mariner1: better not cover here|pg||
nt|snorris: :)|pg||
nt|viren169: no reason to cove with the T on display!|pg||
nt|mariner1: 2@S off 800 was killer though|pg||
nt|viren169: ...cover...|pg||
nt|rnc: Huge result from CR|pg||
pc|c8|pc|cA|pc|c9|pg||
pc|cT|pc|dK|nt|viren169: Well done West|pg||
pc|hT|pc|cQ|pg||
mc|9|nt|snorris: new leaders|pg||
pg||
qx|c6|st||md|4SKJ74HKT96DQ74CKJ,SQ98632HDAJ82CQ87,SA5HAQ82DT3CAT653,STHJ7543DK965C942|sv|e|nt|lestergold: well cin closed 12 tricks made|pg||
nt|lestergold: however they may well gain on the board|pg||
nt|snorris: now a more sound 3nt|pg||
nt|lestergold: for restraint|pg||
nt|mariner1: well someone could get shoved too high here|pg||
nt|mdgraham: competitive hand|pg||
mb|p|nt|sybarra: he will need to look again,  I think the 109 of @C falling made his line ok |pg||
nt|roswolf: 3nt e/w looks normal|pg||
mb|1N|nt|mariner1: 19 opposite 21 ,,,,,,though should see a little action|pg||
mb|2C|an|.|nt|sybarra: but.....|pg||
nt|lestergold: it made his line successful but not ok|pg||
nt|lestergold: infrangible|pg||
nt|sybarra: single suited?|pg||
nt|sommer: yes, but ...|pg||
mb|d|nt|mariner1: 3 @c bergen type raise|pg||
nt|mdgraham: might not be so competitive...|pg||
nt|mmmakela: 3 @S ok, 4 if wrong lead|pg||
mb|2D|nt|hausigel: they also opened 1@S... just wondering if 2@C is better|pg||
nt|frankaus: this could be expensive if NS have the machinery to X|pg||
mb|p|nt|mwigor: on the other hand 3NT could easily make if North showed the Majors at some point|pg||
mb|2S|mb|d|nt|chick: not sure 3N can make though .. I see 8 tricks|pg||
nt|lestergold: indeed|pg||
nt|snorris: feks a opening bid showing Ms|pg||
nt|lestergold: this 3n will be a question of how many overtricks|pg||
nt|wilkinsona: with 30 hcp ew may take a look|pg||
nt|snorris: the danes opened 1 @h onboard 4|pg||
nt|mdgraham: might be a case for doubling 3@S, but it could go very wrong|pg||
nt|sybarra: does S sit?|pg||
mb|p|nt|snorris: and bid the game|pg||
nt|bobh1: 4@d is par spot|pg||
mb|p|nt|mmmakela: now makes 4|pg||
mb|p|nt|roswolf: north restrained himself at the colours the junior geoffrey would have bid!|pg||
nt|bobh1: plus bidding it might push them to 4@s|pg||
pc|dT|nt|wilkinsona: as recommended by you|pg||
nt|mariner1: 4@S might make now...... NS have to set up a @H quickly|pg||
nt|mdgraham: on the other hand, the opponents are limited. It's a tricky game |pg||
nt|mmmakela: too late|pg||
nt|sommer: well ..not very expensive|pg||
pc|d5|nt|sybarra: grat lead from S on the fly |pg||
pc|d7|nt|sybarra: *great|pg||
nt|lestergold: what a lead he happened to lead the right unbid suit|pg||
pc|dJ|pg||
nt|lestergold: best lead for defence may make 1 overtrick out of hearts unlkikely to finesse spade|pg||
nt|sommer: ..but NS may have problems in the normal 4@H, if not very cautious|pg||
pc|d2|nt|chick: 3@H may have included the spades|pg||
nt|chick: I see it was alerted|pg||
pc|d3|pc|dK|pc|d4|pg||
nt|sybarra: oh dear|pg||
nt|lestergold: that is sheer inexperience|pg||
nt|roswolf: yes if you can find the right lead 40% of the time you are on the way to being a world champion|pg||
pc|sT|nt|sybarra: no!!!|pg||
pc|s4|nt|lestergold: hm//...|pg||
pc|s2|pc|sA|pg||
pc|c5|nt|sybarra: whew|pg||
nt|lestergold: oh he did make right play after all|pg||
nt|chick: I'm told that 3@H showed 4-4 majors|pg||
nt|sybarra: Marget giving us heart failure|pg||
nt|hausigel: nice way to put it|pg||
nt|roswolf: in which case the @C lead was rather marked|pg||
nt|chick: so @C only 'unbid' suit|pg||
nt|lestergold: the club lead has prevented any more overtricks out of the hearts |pg||
pc|c2|pc|cK|pc|c7|pg||
pc|dQ|nt|chick: now the bad @D news|pg||
nt|roswolf: east now must try to cut his losses|pg||
nt|chick: he might be able to cash the other suits and endplay S for another @D trick|pg||
nt|roswolf: especially since 3nt made in the other room|pg||
nt|chick: oops, no, @HA still out|pg||
nt|hausigel: looks right to try the spades, though|pg||
pc|dA|pc|s5|pc|d6|pg||
nt|sommer: -500 would normally not be very expensive, but the NS game(s) are har to play and make|pg||
nt|sybarra: @H lead best for the tap?|pg||
nt|sommer: ..d..|pg||
nt|frankaus: -500 i think its important to check the colours - red V green - time to be conservative|pg||
nt|sommer: ..or @Cruff|pg||
pc|hA|nt|roswolf: south lead a @D which gave declarer a trick plus a tempo|pg||
nt|sybarra: Q to see count signals?|pg||
pc|h3|pc|h6|nt|sybarra: I can not decide |pg||
pc|s3|pg||
pc|s9|pc|c3|pc|c4|pc|sJ|pg||
pc|h9|nt|frankaus: noe -80|pg||
nt|sommer: 800 possible now|pg||
nt|frankaus: now -800|pg||
pc|s6|pc|h2|nt|sommer: Norway - Icel School so far 20-10; Ice Juniors - Danish girls 16-14 ..half way or so|pg||
pc|h4|pg||
mc|5|nt|sommer: ..only 5 scored there too|pg||
pg||
qx|o7|st||md|1SKJ74HA7DAJ4CKQ93,SAQHT8653D62C8652,S9853HK2DT853CAT4,ST62HQJ94DKQ97CJ7|sv|b|mb|1C|nt|rnc: Resonable 4@S|pg||
mb|p|nt|viren169: and 3N|pg||
mb|1D|mb|p|mb|2N|mb|p|nt|viren169: North not too keen to bid 1@S|pg||
nt|mariner1: NS have another tough play hand here|pg||
nt|viren169: now @Ss may be lost|pg||
mb|3C!|nt|mariner1: I bid 1@S as S,,,,, not 2N|pg||
mb|p|mb|3S|mb|p|mb|4S|nt|rnc: Comes into picture again|pg||
mb|p|nt|mariner1: this is imps,,, do not hide your suits|pg||
mb|p|mb|p|nt|viren169: I would have bid 1@S over 1@D|pg||
nt|viren169: I never hide anything!|pg||
nt|mariner1: I usually have little to hide|pg||
nt|viren169: @C lead is not so good for declarer|pg||
pc|d2|nt|mariner1: 4@S has good play with KQ @D in E and only AQ @S in W|pg||
pc|d3|pc|dQ|pc|dA|pg||
nt|snorris: deling with the @ss is kay|pg||
pc|h7|pc|h8|pc|hK|pc|h4|pg||
pc|s9|pc|s2|nt|viren169: not easy route to 10 tricks on a @C lead and @C continuation|pg||
nt|rnc: As long as he avoids losing three trump tricks...|pg||
pc|sJ|pc|sQ|pg||
nt|snorris: might loose 3 @s tricks|pg||
nt|mariner1: has to play the next @S correctly|pg||
pc|d6|pc|d5|pc|dK|pc|d4|pg||
nt|rnc: This might give the show away|pg||
pc|d9|pc|dJ|pc|sA|nt|viren169: not anymore|pg||
nt|snorris: it does|pg||
pc|d8|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|s8|pc|s6|pc|s4|nt|mariner1: well done and a push|pg||
mc|10|pg||
qx|c7|st||md|1SKJ74HA7DAJ4CKQ93,SAQHT8653D62C8652,S9853HK2DT853CAT4,ST62HQJ94DKQ97CJ7|sv|b|nt|roswolf: this could be competitive|pg||
nt|mariner1: EW in 3N here?|pg||
nt|bobh1: if N responds 1@s E is awkwardly placed|pg||
nt|mariner1: S needs to remain calm...........|pg||
nt|mdgraham: SE can make 7@C|pg||
mb|1C|nt|snorris: what to bid in west?|pg||
nt|roswolf: double|pg||
nt|lestergold: difficult for west to find a good bid now|pg||
nt|snorris: d and nt later?|pg||
nt|mwigor: the west hand is just the sort you like to pick up at rubber and then they open your 5 to 100 honours|pg||
nt|mwigor: how about 1@h?|pg||
mb|p|nt|lestergold: a part score battle between hearts and clubs|pg||
nt|sybarra: no unusual nt by W  |pg||
nt|roswolf: 2@H ?|pg||
nt|snorris: i would double and bid nt on the expected sp bid|pg||
nt|mwigor: i think Dbl is warped and misguided|pg||
nt|mariner1: and 7N|pg||
nt|mdgraham: that too|pg||
mb|1D|nt|roswolf: no a bergen 3@H|pg||
nt|lestergold: 3h must be preemptive in their methods|pg||
nt|roswolf: WEST WILL FIND A CALL!?|pg||
nt|sommer: a risky 4@S to come|pg||
mb|p|nt|hausigel: I settle for 2@H... 4333 with two kings is not a typical hand to go with the LAW|pg||
nt|roswolf: well west agrees with me - poor boy!|pg||
nt|snorris: showing 19-21|pg||
nt|lestergold: i dont like double with singleton spade|pg||
nt|roswolf: a firm 1nt now|pg||
mb|2N|nt|lestergold: some would act with west hand- nmot terribly sound vulnerable|pg||
mb|p|nt|roswolf: temptation comes in many guises|pg||
nt|roswolf: or maybe 3 even|pg||
nt|mmmakela: hard for EW now|pg||
nt|frankaus: any votes for 3NT?|pg||
mb|3S|nt|roswolf: but not today|pg||
nt|lestergold: but it would have led probably to a 5c contract which could make in practice|pg||
nt|mdgraham: poor East - what can he do? |pg||
nt|bobh1: dbl now|pg||
nt|mariner1: 2N or pass|pg||
nt|bobh1: should be penalty|pg||
nt|mariner1: DBL will not help him|pg||
mb|p|nt|mwigor: this was the best way the auction could develop for West|pg||
nt|wilkinsona: well 4 hearts looks ok, so neads to bid up|pg||
nt|sybarra: is there a case for Walsh with the N hand?|pg||
nt|sybarra: i.e., bidding spades first |pg||
mb|4H|an|.|nt|lestergold: well spades east is in with so not so hot|pg||
nt|roswolf: needed to avoid that lead|pg||
nt|lestergold: now hearts|pg||
mb|p|nt|snorris: now the are bound for 3nt..I think|pg||
nt|sybarra: cue for @S  I take it |pg||
mb|4S|nt|lestergold: except that 4h may have made|pg||
nt|lestergold: problem is entries|pg||
mb|p|nt|lestergold: cant enhjoy all the club tricks|pg||
nt|sommer: ..3@S losers possible..remember|pg||
mb|p|mb|p|nt|sommer: 4@S is for sure in grave jepardy|pg||
nt|sybarra: with weak hands,  @S first bid by N, might make sense |pg||
nt|frankaus: my money on defence|pg||
pc|hQ|nt|lestergold: difficult lead |pg||
nt|mwigor: perhaps 2@d is a transfer?|pg||
nt|snorris: no 4 @hs of course|pg||
nt|lestergold: 4h much sounder|pg||
nt|roswolf: hmm well bid i think|pg||
nt|wilkinsona: that seems good judgement by East|pg||
nt|sommer: if Anne-Sofie makes this, it's for sure "wd"|pg||
nt|sybarra: can she make if she floats the 9?|pg||
nt|sommer: yes|pg||
pc|hA|nt|lestergold: oh....|pg||
nt|lestergold: well bid subsequently especially by east|pg||
pc|h3|nt|roswolf: now a bit of care in the play|pg||
pc|h2|pg||
pc|h7|pc|h5|nt|lestergold: let thru defence managed to give 2 tricks|pg||
nt|vugraphznj: sorry I'm lost :(|pg||
nt|sybarra: I would have been an Unusual NT with the W hand|pg||
nt|roswolf: ok just tell us the final result|pg||
nt|sybarra: I dont want my pard flying off to some @S game |pg||
nt|sybarra: and I play Un. NT can be good or very bad|pg||
pc|hK|nt|lestergold: so small gain to norway looks like|pg||
nt|roswolf: in the other room the unusal nt from west pushed n/s into game|pg||
nt|vugraphznj: just made :)|pg||
pc|h4|pg||
nt|sybarra: "we" are not thinking of flying ace are we |pg||
nt|sybarra: ugh|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
nt|sybarra: may float the 8 but no |pg||
nt|frankaus: plaing for one of AQ on side seem reasonable|pg||
pc|d6|pc|d3|pc|dQ|pc|dA|pg||
nt|sybarra: and 4 @H did not make and so the jrs. in the lead |pg||
pc|c3|nt|lestergold: cant go wrong now|pg||
nt|lestergold: no losing options|pg||
nt|wilkinsona: not sure about that|pg||
nt|mwigor: @c shift by South now seems like his best chance to beat it (not happening on this layout)|pg||
nt|wilkinsona: what if declarer trys to enter dummy|pg||
nt|mwigor: that will work|pg||
nt|sommer: ..maybe @S9 after all was best...might have brought the 10 as small extra chance|pg||
pc|c2|nt|snorris: np small @d..|pg||
nt|lestergold: ruffsd a dim and oplays trump|pg||
nt|mwigor: he will do so by ruffing his two of @d|pg||
nt|lestergold: logical play|pg||
pc|cA|pc|c7|pg||
pc|s9|nt|lestergold: well that was not best|pg||
pc|s6|nt|sommer: ...|pg||
pc|s4|pc|sA|pg||
nt|sommer: run.......|pg||
pc|d2|pc|d5|nt|snorris: easy..:)|pg||
nt|frankaus: wd|pg||
pc|dK|pc|d4|pg||
nt|lestergold: but as i said he cant go wrong|pg||
nt|sybarra: home now |pg||
pc|d7|nt|mwigor: he planned to make by taking a ruffing hook against @sA if necessary|pg||
nt|roswolf: yes south showed his cards?|pg||
nt|snorris: its she.|pg||
nt|lestergold: sorry she|pg||
pc|dJ|pc|h6|pc|d8|pg||
pc|sK|nt|mwigor: apologies to her|pg||
mc|10|pg||
qx|o8|st||md|2SAK4HA6DKQT6CA863,SJ9763HQ98D92CJ52,SQT52H53DJ7543CT7,S8HKJT742DA8CKQ94|sv|o|mb|p|nt|mariner1: 5@D NS?|pg||
mb|p|mb|1H|nt|snorris: goes down on @h lead|pg||
nt|rnc: On a non-@H lead|pg||
mb|d|nt|viren169: 3 losers|pg||
mb|2H|nt|snorris: no chanse of that now|pg||
nt|snorris: no-@h lead|pg||
nt|viren169: best for N to pass...|pg||
nt|mariner1: well not much chance of bidding 5@D either I think|pg||
mb|p|nt|snorris: will double again..|pg||
nt|viren169: and then N/S will probably play in 3@D|pg||
nt|mariner1: might have to DBL 4 @H|pg||
nt|viren169: East may well bid 3@H|pg||
nt|snorris: east might be interested in something more|pg||
mb|3C!|an|help?|mb|p|nt|mariner1: calm 3@D in Closed Room|pg||
mb|3H|an|total junk|nt|viren169: Will S reopen again?|pg||
nt|viren169: I would have dbled 3@C|pg||
mb|p|mb|p|mb|d|mb|p|nt|snorris: now 3 @s|pg||
nt|viren169: and 3@S now...|pg||
mb|p|mb|p|nt|viren169: pass?!?!|pg||
nt|rnc: Probably finding the @S:s|pg||
nt|snorris: well south better lead @c to beat this|pg||
nt|rnc: No, passed |pg||
nt|viren169: After East has made a game try doesnt sound right|pg||
pc|dK|nt|mariner1: need to get a @c ruff in here to beat 3@H|pg||
pc|d2|nt|snorris: not even 1c lead is good|pg||
pc|d7|nt|viren169: East will be v happy!|pg||
pc|dA|pg||
pc|h2|pc|h6|pc|h8|pc|h3|pg||
nt|mariner1: makes now|pg||
nt|snorris: then no @d looser|pg||
pc|h9|pc|h5|pc|h4|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
nt|rnc: And so will West|pg||
nt|viren169: 9 tricks looks available...|pg||
pc|sK|pc|s6|pc|s5|nt|mariner1: yes can't lead both suits at same time :)|pg||
pc|h7|pg||
pc|c4|pc|c3|pc|cJ|pc|c7|pg||
pc|s7|pc|sT|pc|hT|pc|s4|pg||
pc|cK|pc|cA|pc|c2|pc|cT|pg||
pc|dQ|pc|d9|pc|d3|pc|d8|pg||
nt|viren169: Not sure why N thought this was penalties.|pg||
mc|9|pg||
qx|c8|st||md|2SAK4HA6DKQT6CA863,SJ9763HQ98D92CJ52,SQT52H53DJ7543CT7,S8HKJT742DA8CKQ94|sv|o|nt|sybarra: "for sure a 'wd"|pg||
nt|sommer: yes:)|pg||
mb|p|mb|p|nt|lestergold: bit of a misft for n/s do not want to get too high here|pg||
nt|mariner1: 2@S plays well EW|pg||
nt|sommer: 5@D now NS will be|pg||
mb|1H|nt|hausigel: a tough 3NT?|pg||
nt|sybarra: lot of tricks made in the OP|pg||
nt|snorris: 1@h-1nt, 2@hs|pg||
nt|vugraphznj: c and h 4+4+|pg||
mb|d|nt|sybarra: IF they can get there|pg||
mb|1S|nt|sybarra: *OR|pg||
nt|lestergold: 3n looks normal and with favourable position of spade q shount fail|pg||
nt|snorris: not at all..|pg||
nt|mdgraham: this defence is called Lionel in England|pg||
nt|sommer: ..will be "wd"..I meant:)|pg||
mb|p|nt|roswolf: well this is going to depend on the play|pg||
nt|mariner1: wow a game bid|pg||
nt|mdgraham: after Lionel Wright, a New Zealander whose diet consisted solely of chips, if the rumours are true  |pg||
nt|mariner1: 4 @H will be tough|pg||
mb|2H|nt|vugraphznj: i like the undo button :D|pg||
mb|d|nt|mdgraham: so will 4@S....|pg||
nt|mariner1: chips, what we call fries?|pg||
nt|mdgraham: yes|pg||
nt|bobh1: oh thought he was into computers|pg||
nt|sommer: ..but 20 in S - he will make p bid|pg||
mb|p|nt|mariner1: 4@S phantom|pg||
nt|sybarra: if E leads @H,  no 5 |pg||
nt|sommer: ..2NT - 3@C - 3@D - 4@D?...may|pg||
nt|sommer: if Lebensohl here|pg||
mb|3D|mb|p|nt|chick: :)|pg||
nt|snorris: but ends in 2 @hs..|pg||
nt|roswolf: south trying his best to get doubled|pg||
nt|lestergold: where indeed igt should end|pg||
nt|bobh1: marty bergen would approve of 4@s|pg||
nt|bobh1: it's right to bid it if either 4@h or 4@s makes|pg||
mb|p|nt|lestergold: lead no pressure will play kd now|pg||
mb|p|nt|mariner1: I guess 4 @H had a little play since @H can be played for no losers ,,,,, @c are 3 3|pg||
pc|s8|nt|mariner1: and @S work,,, @D are an issue|pg||
nt|sommer: ..well .. a little pessimistic from S, even after 2 doubles|pg||
pc|sA|nt|roswolf: this i think should always make|pg||
nt|sommer: ..but only 10 tricks|pg||
nt|sybarra: stiff @S just irresistable|pg||
pc|s7|pc|s5|pg||
pc|dK|nt|sommer: @DK|pg||
pc|d2|pc|d4|nt|mariner1: since EW play weak NT its hard for E to evaluate their defensive position, so 4@S|pg||
nt|mariner1: has more merit|pg||
pc|dA|pg||
pc|cK|nt|bobh1: at matchpoints you have to sharpen your pencil to a finer point|pg||
pc|cA|nt|lestergold: ducking Kd may have been best|pg||
pc|c2|pc|c7|pg||
pc|dQ|nt|roswolf: must get the spades going|pg||
pc|d9|nt|snorris: might as well try jack of @ss|pg||
pc|d5|pc|d8|pg||
pc|sK|pc|s3|nt|roswolf: hmm maybe not|pg||
pc|s2|pc|h2|pg||
nt|snorris: if covered its good|pg||
nt|lestergold: js better than spade to ace|pg||
pc|hA|nt|lestergold: cant go off he has none tricks on spade fionesse|pg||
pc|h8|nt|roswolf: yup|pg||
nt|lestergold: a very precarious line of course going lots off when spade is wrong|pg||
pc|h3|nt|chick: but making the contract when it is right|pg||
pc|h4|pg||
nt|sommer: 11 ..but what would E lead against 5@D?|pg||
pc|s4|mc|11|pg||
qx|o9|st||md|3SQJ843HAQJT3D4C94,SK6H54DQ32CAT8632,SA752H86DK986CJ75,ST9HK972DAJT75CKQ|sv|e|nt|rnc: At least something for them to discuss for the future|pg||
mb|p|mb|1D|nt|mariner1: 4@S makes here....... K@S and K@H right|pg||
nt|viren169: yes|pg||
mb|2D!|mb|3C|an|NF|nt|viren169: not easy to reach...|pg||
nt|snorris: dont think they will bid it though|pg||
nt|mariner1: N should try 3@S though|pg||
nt|viren169: I prefer bidding both the suits ouit with an intmediate hand|pg||
mb|3S|mb|p|mb|p|mb|p|nt|rnc: No swing here|pg||
pc|cK|nt|mariner1: I like the Michaes here,,,,,, about the best until GF values I would use|pg||
nt|mariner1: Michaels|pg||
nt|mariner1: should be a push|pg||
nt|rnc: Will be|pg||
nt|viren169: that covers about all the 5-5 type hands!|pg||
pc|c4|pc|c2|pc|c5|pg||
pc|cQ|pc|c9|pc|c6|pc|c7|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|d5|nt|viren169: difficult for pd to know what u have between 6-17 hcps|pg||
pc|h3|pc|dQ|pc|dK|pg||
pc|sA|pc|s9|pc|s3|pc|s6|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
nt|mariner1: not quite|pg||
pc|d2|pc|d8|pc|dT|nt|rnc: predictions failed :)|pg||
pc|s4|pg||
nt|viren169: may go down now!|pg||
pc|hA|nt|mariner1: intermediate to me means between 11/12 - 17|pg||
pc|h4|pc|h6|pc|h2|pg||
pc|hQ|pc|h5|pc|h8|pc|hK|pg||
mc|8|pg||
qx|c9|st||md|3SQJ843HAQJT3D4C94,SK6H54DQ32CAT8632,SA752H86DK986CJ75,ST9HK972DAJT75CKQ|sv|e|nt|sybarra: whew he says|pg||
nt|lestergold: you measn defenc emay be forced tov trunmp coup themselves in the end game|pg||
nt|mwigor: yes|pg||
nt|lestergold: yes in all probability it looked that way|pg||
nt|mdgraham: what?|pg||
nt|mariner1: so it made?|pg||
nt|mmmakela: ??|pg||
nt|vugraphznj: it made |pg||
nt|mariner1: wow|pg||
mb|p|nt|roswolf: a more straightforward 3nt!?|pg||
mb|1D|nt|snorris: 4 in major is the thing..|pg||
nt|lestergold: south must barrage here|pg||
nt|wilkinsona: yes but south may try..|pg||
nt|mdgraham: well, it shouldn't have done....spade and two hearts to be lost - North ruffs in if East plays diamonds |pg||
nt|mariner1: 4@H makes here with black suit lead,|pg||
mb|2D!|nt|sommer: an 18 hcp game for NS in 4@S|pg||
mb|3C|nt|snorris: herd you|pg||
nt|wilkinsona: a deflection|pg||
nt|lestergold: 5d at this vulnerability to make life seriously diofficult|pg||
mb|3S|nt|chick: if they don't get too high|pg||
mb|p|nt|mariner1: maybe a miss claim?|pg||
mb|p|nt|chick: E opened a very light hand|pg||
nt|lestergold: 4d not enuf|pg||
mb|p|nt|roswolf: indeed mike|pg||
pc|cK|nt|wilkinsona: I was thinking more like 3NT |pg||
nt|mdgraham: 4@H now the practical call|pg||
nt|frankaus: hard to get to 4 here |pg||
pc|c4|nt|lestergold: experience tells one that 4d is just a noise it never stops them u have to go gtheh og|pg||
nt|lestergold: the full hog straight away|pg||
pc|c2|nt|sybarra: @S 3/3  4 @S not awful either is it?|pg||
pc|c7|pg||
nt|mariner1: needs a @D out to beat it|pg||
nt|bobh1: W may lead a trump with such good @ds|pg||
pc|cQ|nt|bobh1: woops e on lead :)|pg||
nt|mariner1: and there is the making lead,,,,,, or at least a chance to make|pg||
pc|c9|nt|sommer: yes, of course|pg||
nt|frankaus: woukd we want to be there ? even after seeing dummy?|pg||
pc|c3|nt|sybarra: @H lead in other room |pg||
nt|sybarra: @D likely here|pg||
pc|c5|pg||
nt|lestergold: 3n is a haory old chestnut doesnt work except against rabbits|pg||
nt|bobh1: that was a very effective lead deflecting 2@d bid|pg||
nt|mariner1: trick is he still has 2 @H and 2 @S loser|pg||
nt|mmmakela: still 2 spades and two hearts to lose?|pg||
pc|dA|nt|hausigel: I like the @H lead after this sequence as well|pg||
nt|lestergold: dim lead now and its not all chopped liver|pg||
nt|hausigel: I wouldnt count on establishing anything in @D|pg||
pc|d4|nt|sommer: not realy|pg||
pc|d2|nt|chick: just the one @D trick|pg||
pc|d6|pg||
pc|h2|nt|lestergold: its that ninth trick we can all make this double dummy|pg||
nt|sybarra: ducks a @d now  and?|pg||
pc|hQ|nt|chick: no more way to N hand|pg||
nt|roswolf: potentially @CQ|pg||
pc|h4|pc|h8|pg||
nt|lestergold: i think east will play sapdes up to his hand and maybe give up two spades to play safe|pg||
nt|lestergold: 5d has the best chance of wrong footing them |pg||
nt|sybarra: my sentiments exactly,  |pg||
pc|sQ|nt|roswolf: this is really a lesson in pre-empting to the limit|pg||
nt|lestergold: at green you must|pg||
nt|mariner1: he has a squeeze that will not work as E has @S but not @D cards|pg||
pc|sK|nt|sybarra: W will ride the 8 of @s around|pg||
nt|lestergold: south had perfect barrage |pg||
pc|sA|nt|Walddk4: http://tinyurl.com/da9ou3  for running scores in all matches|pg||
nt|roswolf: yes certainly a valid line at teams|pg||
pc|s9|pg||
pc|s2|pc|sT|pc|sJ|nt|roswolf: but may decide to duck only 1 spade|pg||
pc|s6|pg||
pc|hA|nt|lestergold: ducking only one spade is technically poor|pg||
pc|h5|pc|h6|pc|h7|pg||
nt|mariner1: J@C would put E in C S squeeze|pg||
pc|hJ|pc|c6|nt|sybarra: but hand "flopping" nicely |pg||
pc|s5|nt|chick: well done|pg||
pc|hK|pg||
nt|mariner1: oops he threw a @c in dummy|pg||
mc|10|nt|lestergold: could go off to qxxx with north but hes shown excellent technique well done|pg||
nt|roswolf: :)technique in order!|pg||
nt|chick: protect against N having Qxxx|pg||
pg||
qx|o10|st||md|4SKQ9872H32DJ8CAKJ,SJ54HT9DQT764CQ85,ST3HKQ864D53CT976,SA6HAJ75DAK92C432|sv|b|nt|viren169: 11-15ish...|pg||
nt|mariner1: that was a spread 10,,, not 11/12|pg||
mb|1D|mb|1S|mb|3D!|mb|p|nt|mariner1: NS in a @S partial here I think|pg||
mb|3N|nt|rnc: 3@D EW and 2@S NS|pg||
nt|viren169: wow...|pg||
nt|mariner1: wow 3N E is aggressive|pg||
mb|p|mb|p|nt|snorris: some are more ambitious then that|pg||
mb|p|nt|viren169: may bring it home too!|pg||
nt|mariner1: @S leas and he has at least a chance|pg||
nt|mariner1: @S lead|pg||
pc|sK|nt|snorris: any lead...|pg||
pc|s4|pc|s3|pc|sA|pg||
pc|dA|nt|mariner1: he can make now|pg||
pc|d8|pc|d4|nt|snorris: no not quite|pg||
pc|d3|pg||
pc|dK|pc|dJ|pc|d6|pc|d5|pg||
pc|d2|pc|s2|nt|snorris: yes makes now|pg||
pc|dQ|nt|rnc: Aggressive bidding paid off|pg||
pc|cT|pg||
nt|mariner1: well he still has to make it|pg||
pc|hT|pc|h4|pc|h5|pc|h2|pg||
nt|viren169: better to be lucky than good!|pg||
nt|snorris: finished..|pg||
nt|mariner1: done|pg||
pc|h9|pc|hQ|pc|hA|pc|h3|pg||
pc|s6|nt|viren169: and even better to be lucky and good!|pg||
pc|sQ|pc|s5|pc|sT|pg||
nt|rnc: Splendid combination :)|pg||
pc|s7|pc|sJ|pc|c6|pc|c4|pg||
pc|dT|mc|9|nt|viren169: well done!|pg||
nt|snorris: the Juniors running away with it|pg||
nt|mariner1: big swing on aggression there|pg||
pg||
qx|c10|st||md|4SKQ9872H32DJ8CAKJ,SJ54HT9DQT764CQ85,ST3HKQ864D53CT976,SA6HAJ75DAK92C432|sv|b|nt|roswolf: nice competent play|pg||
nt|hausigel: nicely done|pg||
nt|lestergold: ive seen plentyof players who have played the game for 40 years plus who wouild not have played this as well|pg||
nt|wilkinsona: right, I will reserve judgement, EW will suspect of course but may still take a wrong view|pg||
nt|sommer: nono, it's far from even 25%...so|pg||
mb|1N|nt|roswolf: now this may be feisty|pg||
nt|mmmakela: very low scoring matches today|pg||
nt|mariner1: this could be an interesting hand|pg||
mb|2S!|mb|p|nt|sybarra: E likes his hand with pard opening 1 nt|pg||
nt|roswolf: probably headed for 4@H|pg||
nt|lestergold: yes but not good players they jkust ignore it and treat it as  backgroundnoise|pg||
nt|mariner1: well only 5 compares and no big swings yet|pg||
mb|p|mb|p|nt|roswolf: YUP|pg||
nt|lestergold: hard not to be in 4h a lot of duplication|pg||
pc|hT|nt|sybarra: texas transfer |pg||
nt|lestergold: and with heart wrong its hopeless|pg||
pc|hK|nt|lestergold: good players expect it at the vulnerbaility|pg||
nt|mwigor: 4@s is an excellent contract - and should make despite @dK @sA @sJ offside|pg||
pc|hA|nt|mdgraham: The play record on board 8 is truncated, but it seems an incorrect claim|pg||
pc|h2|pg||
nt|hausigel: -2 now|pg||
pc|h5|nt|lestergold: not to mention the nasty gesheft in clubs|pg||
nt|mariner1: 3N has play here in E|pg||
pc|h3|nt|lestergold: likely push|pg||
nt|wilkinsona: 3N ok too it seems|pg||
pc|h9|pc|hQ|pg||
nt|roswolf: north did not get carried away with his controls|pg||
nt|wilkinsona: but 4 spades it is|pg||
nt|lestergold: 2s and a dim to lose not much to go wrong here|pg||
nt|mariner1: has play in W yet tougher|pg||
nt|sommer: Nor - Ice sch 23-7 ; Ice J - Dan girls 15-15 after 10 b|pg||
pc|sT|nt|snorris: looks like n-s play 2/1 system|pg||
nt|snorris: then 4 @s is rubbish|pg||
pc|sA|nt|mariner1: @S out and its real tough|pg||
nt|bobh1: seems doomed|pg||
nt|mariner1: yes|pg||
nt|mariner1: had more play in W,,,,,,|pg||
nt|mariner1: I mean in E :)|pg||
pc|s2|nt|hausigel: probably. everything marked for the defense|pg||
pc|s4|pg||
pc|dA|nt|chick: as long as they get the club ruff, not much else can happen|pg||
nt|bobh1: S would have to lead A@s|pg||
pc|dJ|nt|sybarra: just a lot of cashing |pg||
pc|d4|pc|d3|pg||
pc|dK|nt|snorris: showing rubbish|pg||
nt|mariner1: right|pg||
pc|d8|pc|d6|pc|d5|pg||
pc|hJ|nt|mdgraham: good lesson for us all - lead partner's suit|pg||
nt|bobh1: not impossible with the A@h|pg||
pc|s7|nt|lestergold: this hand illustrates evry well theundervaluation of aces in the point coint system|pg||
nt|chick: another club ruff is just a natural trick, assuming E doesn't finesse after that|pg||
pc|sJ|nt|bobh1: as a possible entry|pg||
pc|h4|pg||
pc|s5|nt|chick: I like the zar point system, which uses 6 4 2 1 for A K Q J|pg||
pc|s3|pc|s6|nt|sybarra: not sure its undervaluing when run it to goulash buzz saw hand, just the breaks |pg||
nt|lestergold: good duck by west  as general technique|pg||
pc|s8|pg||
pc|sK|nt|mariner1: that is a Mike o'Grapham :)|pg||
pc|c5|pc|c6|pc|c2|pg||
nt|lestergold: cl time|pg||
nt|mariner1: o'Graham|pg||
pc|sQ|pc|d7|pc|c7|pc|c3|pg||
nt|frankaus: it has not been a good set to compete over opps 1NT openings|pg||
mc|8|pg||
qx|o11|st||md|1ST972HDKQT6CAQJ83,SHKQ9865D85CT9765,SJ4HJT7432DJ7432C,SAKQ8653HADA9CK42|sv|o|mb|1C|mb|3H|nt|snorris: agressive 3@hs|pg||
mb|p|an|lets play this...|nt|viren169: interesting hand...|pg||
nt|rnc: Denmark J 151, Norway J 136, Sweden J (sitting out) 129.|pg||
mb|4S|nt|viren169: nice alert!|pg||
nt|snorris: Ómar the joker..|pg||
nt|rnc: Running scores on http://www.swangames.com/rama/leaderboard.php?eventid=283211&roundno=1&segno=7|pg||
nt|vugraphznk: hehe|pg||
mb|p|mb|p|mb|p|nt|mariner1: penultimate board now.........|pg||
nt|snorris: now this east will not win..|pg||
nt|mariner1: http://online.bridgebase.com/vugraph/schedule.php - BBO Vugraph Schedule|pg||
nt|mariner1: (set up to show times for your area)|pg||
nt|viren169: destined to fail... on the layout...|pg||
nt|mariner1: http://www.bridge.is/results - results and butler|pg||
pc|sT|nt|viren169: not a bad shot...|pg||
pc|h5|pc|s4|pc|sA|pg||
pc|sK|pc|s2|pc|d5|pc|sJ|pg||
pc|sQ|pc|s7|pc|h6|pc|h2|pg||
pc|hA|nt|viren169: down 2 if South is careful|pg||
pc|c3|pc|h8|pc|h3|pg||
pc|dA|pc|d6|pc|d8|pc|d2|pg||
pc|d9|pc|dT|pc|c5|pc|d3|pg||
pc|dK|pc|c6|pc|d4|pc|s3|pg||
pc|s8|pc|s9|pc|h9|pc|h4|pg||
nt|rnc: Only one now|pg||
nt|viren169: now -1|pg||
pc|dQ|pc|c7|pc|d7|pc|c2|pg||
mc|9|pg||
qx|c11|st||md|1ST972HDKQT6CAQJ83,SHKQ9865D85CT9765,SJ4HJT7432DJ7432C,SAKQ8653HADA9CK42|sv|o|nt|snorris: 24hp...3nt?|pg||
nt|mariner1: 20 - 20 here|pg||
nt|sommer: did he make it?|pg||
nt|sybarra: I think W pitched a @C |pg||
nt|sommer: oh|pg||
mb|1C|nt|lestergold: 3n cold a scards lie|pg||
mb|p|nt|lestergold: 11 tricks in hearts made in open looks like a lucky 11 its not agreat contract game in hearts|pg||
nt|roswolf: this hand looks cold for game if played by north|pg||
nt|mmmakela: wake up Roland!|pg||
nt|bobh1: this hand i might upgrade to 1n|pg||
nt|mariner1: E does not love to hear @D on his left|pg||
nt|sybarra: and they all came tumbling down |pg||
mb|2H!|nt|sybarra: W is amused with this bid |pg||
nt|sommer: now time for Gulasch|pg||
nt|sybarra: E bids how many @S?|pg||
nt|frankaus: may X  :)|pg||
mb|d|nt|mariner1: not I, its a decent 14, not a 15|pg||
nt|sommer: too strong for 4@S, so X first|pg||
mb|p|nt|mmmakela: supp dbl|pg||
nt|vugraphznj: 3h support|pg||
nt|sybarra: W happy to sit |pg||
nt|sommer: ..first?:)|pg||
nt|sommer: ..and last?:)|pg||
mb|p|nt|hausigel: I must admit I am impressed|pg||
nt|hausigel: 11 tricks with @SA, @DA and the trump guess out?|pg||
nt|roswolf: hmm everyone in the action|pg||
nt|roswolf: well i would pass as north|pg||
nt|sybarra: wonder where we land?|pg||
nt|snorris: think they will reach it|pg||
nt|bobh1: 2 A's, offset by only 2 quacks, plus a good 5-bagger|pg||
mb|3D|nt|lestergold: and me|pg||
nt|sommer: wow|pg||
nt|frankaus: will he sit or jum from joy LOL|pg||
mb|3S|nt|roswolf: north has jumped the gun|pg||
nt|hausigel: me too|pg||
nt|Walddk4: Some number of hearts|pg||
nt|hausigel: 3@H probably|pg||
nt|lestergold: now north has shown a weak hand south wont get too excited especially with his dim holding|pg||
nt|roswolf: pard may bid game in pique|pg||
nt|Walddk4: Our next match after the lunch break, in 1 hour and 50 minutes, will be Norway Juniors vs Sweden Juniors|pg||
mb|p|mb|p|nt|roswolf: but i agree he shouldnt|pg||
nt|sybarra: thats always useful in partnership |pg||
nt|lestergold: still may lose 2 dims a heart and a spade even if he picks the hearts|pg||
nt|roswolf: now north might not be consistent|pg||
nt|lestergold: dim not easy to get right|pg||
nt|mdgraham: no bid left for South here|pg||
nt|mariner1: reasonable 5 bagger,,, not a great one,, its 14,,,,,,,, :)|pg||
mb|p|pc|s2|nt|lestergold: well the double of 2c wont unduly frighten south|pg||
nt|snorris: now lead @c east!|pg||
nt|lestergold: maybe dim!!|pg||
nt|snorris: think so|pg||
nt|sybarra: can anyone find the ace of club lead?|pg||
nt|sommer: E will be happy soon ..because he didn't bid game|pg||
nt|frankaus: looks like -1|pg||
pc|d5|nt|lestergold: no excitment after all|pg||
nt|roswolf: i am quite impressed with the standard at this table|pg||
nt|chick: quick pitch of a @S?|pg||
nt|lestergold: yep|pg||
nt|lestergold: best lead of spade doesnt beat it always 9 gtricks|pg||
nt|mdgraham: 3@D is surely ill-advised|pg||
nt|bobh1: what does that computer program call it i wonder|pg||
pc|sJ|nt|mariner1: http://www.jeffgoldsmith.org/cgi-bin/knr.cgi  -  Hand evaluator|pg||
pc|sQ|pg||
nt|lestergold: well there is certainly talent and promise here|pg||
nt|snorris: good game that only hings on 1 finesse|pg||
pc|sA|nt|chick: the bidding should place all the As with E|pg||
nt|bobh1: S felt uncomfortable with extras|pg||
pc|s7|pc|h5|pc|s4|pg||
nt|lestergold: well also hinged on no spade lead and spades breaking|pg||
nt|lestergold: but certainly a reasonable game to be in|pg||
nt|lestergold: is this right ?|pg||
pc|sK|nt|chick: so he'll get the trump right|pg||
nt|snorris: west did double..|pg||
pc|s9|pc|c5|pc|h7|pg||
nt|lestergold: west kniows pard is void club surely must split her hons|pg||
pc|hA|nt|lestergold: getting trump right is relatively easy getting dim right is not|pg||
nt|roswolf: may play a heart|pg||
nt|mmmakela: well now he felt he must tretch 3 dias having supermax 12-14 so maybe 1 nt had been better|pg||
nt|mmmakela: *stretch|pg||
pc|sT|pc|h6|pc|h3|pg||
pc|dK|nt|roswolf: but i fear the diamonds wont be picked|pg||
nt|lestergold: that looks like a waste of his precious entriesw to dummy|pg||
nt|lestergold: no point in that spade play|pg||
pc|d8|pc|d2|pc|dA|pg||
nt|roswolf: yes spade back and he may well get the trumps wrong|pg||
nt|bobh1: hand evaluator calls it 14.50|pg||
nt|sommer: right now Den J leads 141, Nor J have 131 and Swe J 129 |pg||
pc|d9|nt|lestergold: norths play was marked its wests im questioning|pg||
nt|snorris: hoping south had forgotten..?|pg||
nt|mariner1: K&R say it is 14.5,,, so not near 15|pg||
nt|bobh1: another choice for S might have been to double 3@c|pg||
pc|d6|pc|c6|pc|dJ|pg||
pc|d4|nt|lestergold: now has to play kh|pg||
nt|roswolf: nice|pg||
nt|lestergold: well got that right so will make contract|pg||
nt|Walddk4: http://tinyurl.com/da9ou3  for running scores in all matches|pg||
pc|s3|pc|dT|nt|mariner1: as I said, its a good 14 and not 15 :)|pg||
pc|h8|pg||
pc|s8|nt|mmmakela: that must show stronger hand|pg||
nt|bobh1: right more like 18|pg||
pc|c3|nt|Walddk4: Denmark Girls sitting out|pg||
nt|lestergold: the low club ws a grosvenor that didnt work!|pg||
pc|h9|pc|h2|pg||
nt|lestergold: oh dear|pg||
pc|s6|nt|Walddk4: Last match today in about 40 minutes: Denmark Juniors vs Denmark Girls|pg||
nt|lestergold: both the biddinmg and restriced choice favoured the heart finesse|pg||
nt|roswolf: diamond guess still makes|pg||
nt|mmmakela: y|pg||
pc|c8|pc|c7|nt|mdgraham: but South could have gone plus against 3@C|pg||
pc|h4|pg||
pc|s5|nt|snorris: now she covers..|pg||
nt|lestergold: i mean had west not bid a low club wouldhave been a normal grovesnor|pg||
mc|8|pg||
qx|o12|st||md|2SKJ76HQT4DT2CKJ75,SAT82HAK5D975CA93,S43HJ9873DAQCT842,SQ95H62DKJ8643CQ6|sv|n|nt|mariner1: and now the last board of this session|pg||
nt|snorris: a part score in @ds|pg||
nt|mariner1: a big THANKS! to Ómar Olgeirsson (Iceland), our superb operator, for doing an|pg||
nt|mariner1: excellent job!!!|pg||
nt|rnc: Agree!|pg||
nt|snorris: no easy 3 nt|pg||
nt|mariner1: Our appreciation to the Icelandic Bridge Federation (Bridgesamband Íslands -|pg||
nt|mariner1: Olof), and all the generous sponsors and organizers for helping BBO bring us|pg||
nt|mariner1: the vugraphs!|pg||
mb|1D|mb|p|nt|mariner1: and thanks for their wit and insight to my co-commentators Calle Ragnarsson|pg||
nt|mariner1: (Sweden), Gad Chadha (England), Snorri Sveinsson and Roland Wald|pg||
nt|mariner1: (Denmark).....I am Rob Brown (USA)........|pg||
nt|viren169: not a bad shot shot of 3N over strong NT|pg||
mb|2D!|nt|viren169: 2@D=inv?|pg||
nt|mariner1: Roland Wald (Denmark) is the BBO vugraph co-ordinator and works diligently|pg||
nt|mariner1: at it!|pg||
mb|p|nt|mariner1: also, a round of applause for our hosts: Fred, Sheri, Uday, Bill Gates, Sharon|pg||
nt|mariner1: Osberg, and David Smith. Without them there would have been no broadcasts.|pg||
nt|mariner1: Thanks a lot for creating a site that is greatly appreciated by bridge lovers|pg||
nt|mariner1: worldwide!|pg||
nt|snorris: looks like invite|pg||
nt|rnc: And thanks to you, Rob|pg||
mb|2N|nt|mariner1: thanks to all our spectators, their tips and comments help !!|pg||
mb|p|mb|3N|nt|viren169: now 3N is for sure|pg||
mb|p|mb|p|mb|p|nt|snorris: the minors laying nicely for eþw|pg||
nt|mariner1: stay tuned as we have New Zealand and Brazil on vugraphs............|pg||
nt|dburn: well, that's nearly a partscore in diamonds|pg||
pc|h3|nt|mariner1: http://bridge.is/mot/gomul-mot/2008-2009/junior-nordic-championship-2009/  -|pg||
nt|mariner1: Tournament Site - In English http://icelandairopen.com/|pg||
nt|viren169: lucky @D layout for declarer...|pg||
nt|mariner1: 3N makes with AQ @D in pocket|pg||
nt|rnc: Not even possible to misguess|pg||
nt|viren169: E/W have bid the spots of the cards on a few hands in this session!|pg||
pc|h2|pc|hQ|pc|hA|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|h7|pc|h6|pc|hT|pc|h5|pg||
pc|h4|nt|dburn: inconsiderate of them - will make it harder for the duplimate machines to prepare the boards for the next session, if there are no spots left on the cards from this one|pg||
nt|viren169: now S will be uncomfortable in his discards...|pg||
pc|hK|pc|h8|nt|viren169: thks David!|pg||
nt|mariner1: Burn's Deals? :)|pg||
pc|s5|pg||
pc|d7|pc|dQ|pc|dK|pc|dT|pg||
pc|dJ|pc|c5|pc|d5|pc|c2|pg||
pc|d8|pc|s6|nt|rnc: West happy to see that @DQ|pg||
pc|s2|pc|s4|pg||
pc|d6|pc|c7|pc|c3|pc|c4|pg||
nt|viren169: Will Declarer delight us in the ending!|pg||
mc|9|nt|mariner1: Góða nótt frá Íslandi   -   Good night from Iceland|pg||
nt|mariner1: http://online.bridgebase.com/vugraph/schedule.php - BBO Vugraph Schedule|pg||
nt|snorris: good night|pg||
nt|mariner1: (set up to show times for your area)|pg||
nt|vugraphznk: fast play in the end - 9 tricks...|pg||
nt|viren169: and its GN from London!|pg||
nt|vugraphznk: thx all for watching, see you tomorrow|pg||
nt|viren169: thks all|pg||
nt|rnc: Thx to Iceland, see you tomorrow|pg||
nt|rnc: Bye|pg||
nt|snorris: bye|pg||
pg||
qx|c12|st||md|2SKJ76HQT4DT2CKJ75,SAT82HAK5D975CA93,S43HJ9873DAQCT842,SQ95H62DKJ8643CQ6|sv|n|nt|roswolf: a few back for norway|pg||
nt|lestergold: so a backfire grovesnor|pg||
nt|roswolf: another interesting hand|pg||
nt|mwigor: with 8 comparisons in the score is 12-11 thats not like the junior bridge i played|pg||
nt|mdgraham: the OR has the curious board 8 to come|pg||
nt|sommer: well, -1 and flat|pg||
mb|1N|nt|sybarra: but norway defended well,  giving declarer every opportunity to go wron g |pg||
nt|roswolf: indeed:)|pg||
nt|mdgraham: 7@H|pg||
mb|p|mb|3N|nt|lestergold: this is not at all of a bad standard a lot of judgement and discipline here for teh age group|pg||
nt|wilkinsona: both teams playing soundly|pg||
nt|frankaus: this looks like 3NT for EW|pg||
mb|p|nt|Walddk4: Denmark fielding three teams (U25, Schools and Girls), Iceland two (U25 and Schools), Sweden and Norway one each (U25)|pg||
nt|sybarra: and they arrived |pg||
mb|p|nt|sybarra: W hand may not be everyone's openere|pg||
nt|roswolf: n/s should stay low now|pg||
nt|mwigor: indeed|pg||
nt|lestergold: and some good card play too|pg||
nt|snorris: not the spot to be in 2@hs|pg||
mb|p|nt|mariner1: I can see 6 here,,,,,,,, 7 hard to think of|pg||
nt|mdgraham: spade ruff in W|pg||
nt|sommer: some work to do|pg||
nt|frankaus: quick 9 or more on @H lead|pg||
nt|sommer: @h lead|pg||
nt|sybarra: not easy for sure|pg||
pc|h7|nt|roswolf: ah shirley for a junior no choice!|pg||
nt|hausigel: I vote for pass (instead of 1@C). i find it quit dangerous to open balanced hand weaker than a weak NT (12-14)|pg||
nt|sybarra: while not a jr.  I may even open that hand|pg||
nt|roswolf: simple preference by south surely!?|pg||
nt|roswolf: :)|pg||
nt|chick: I vote for pass.  Only 25 zar points, need 26 to open|pg||
nt|mwigor: 2@d was presumably an undisciplined multi|pg||
nt|snorris: 3 @ds wins|pg||
nt|roswolf: no --- discipline is in vogue with the squad system used by a lot of countries |pg||
nt|lestergold: ive commentated on a fair amount of adult bruidge of a significantly lower standard|pg||
nt|frankaus: 5@D 3A & a K|pg||
pc|h2|nt|roswolf: indeed these guys show a lot of promise for thr future|pg||
nt|mwigor: the one big advantage of the multi over the normal weak two is the hand where they overcall your suit|pg||
nt|lestergold: yep the training they are gettibng ofm course tends to be a lot betterthan what was about when i was that age|pg||
pc|hQ|nt|wilkinsona: but may just about make... close..|pg||
nt|snorris: east must split his honors when @h is playes of the table|pg||
pc|hA|pg||
nt|mmmakela: only needs 32 hearts|pg||
nt|mmmakela: and not 5-0 dias wrong way|pg||
nt|vugraphznj: 7d will also make it seems|pg||
nt|mmmakela: u sure?|pg||
nt|vugraphznj: ck dropping 3rd|pg||
nt|mariner1: yes 7@D can make too|pg||
nt|mmmakela: yes if plays clubs early enuff, 3 entries|pg||
nt|sommer: ..must duck one @H and endplay S, I guess|pg||
nt|sommer: oh 6 carder @D:)|pg||
nt|sommer: he has to play @D, so no big troubles|pg||
pc|d5|pc|dQ|pc|dK|pc|dT|pg||
nt|roswolf: this is quite feisty dont know where 21S came from|pg||
nt|mdgraham: now 4@D-4@S-5@C-5@D-7@H?|pg||
nt|mdgraham: or is that too double dummy?|pg||
nt|sommer: 10?|pg||
pc|dJ|nt|chick: 19 on the Rule of 20.   8 losing trick count.  |pg||
nt|roswolf: 2@S|pg||
nt|lestergold: well the fesity opener has pushed n/s overboard|pg||
nt|chick: especially after opening such a rag|pg||
nt|roswolf: again i dont like opening a multi with a max weak 2@H  - again we see a down side|pg||
pc|d2|nt|lestergold: as so often happens the upside of opening on garbage!!|pg||
nt|roswolf: :)|pg||
pc|d7|nt|mariner1: I just don't see a non big @c tean with all the relays bidding 7,,,,,,,and most not|pg||
nt|mariner1: then|pg||
pc|dA|pg||
nt|lestergold: brb|pg||
pc|h3|nt|chick: upside?  keeping the opps from an unmakeable game? :)|pg||
nt|lestergold: at thuis vulnerability its reasonable providing partnership agreement allows for it|pg||
nt|hausigel: IMO it was not the rag opening, as you put it, which pushed NS overboard|pg||
nt|lestergold: they shouldnt be in game with these values anything liek it|pg||
nt|sybarra: probably the optimism of N in the other room |pg||
nt|mwigor: one of the good things about covering that @s is that south may still think east has a weak two in @s|pg||
nt|mariner1: *team|pg||
nt|mdgraham: would have been good to see 7@H bid, though. |pg||
nt|sybarra: hmmm|pg||
pc|h6|nt|mwigor: now he gets the bad news|pg||
nt|roswolf: now the bad news|pg||
nt|sommer: 7?:)|pg||
nt|frankaus: oooppppppps|pg||
pc|hT|pc|hK|pg||
pc|d9|nt|sybarra: think we may have tangled this up |pg||
nt|vugraphznj: yes|pg||
nt|sommer: has he blocked them?..guess not|pg||
nt|sybarra: had to see this one coming |pg||
nt|sommer: ..coming a claim 9 soon:)|pg||
nt|vugraphznj: sorry my bad|pg||
nt|sommer: np Isak|pg||
nt|frankaus: a lesson Gudensen wont forget for a long time|pg||
mc|9|nt|Walddk4: http://tinyurl.com/da9ou3  for running scores in all matches|pg||
nt|vugraphznj: my name is Margret :)|pg||
pg||
qx|o13|st||md|3SKJ9HA96DKJ74CQ84,SA4HQ8742DT52CJ62,S62HKT3DAQ98CAKT5,SQT8753HJ5D63C973|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|mc|12|pg||
qx|c13|st||md|3SKJ9HA96DKJ74CQ84,SA4HQ8742DT52CJ62,S62HKT3DAQ98CAKT5,SQT8753HJ5D63C973|sv|b|nt|sybarra: once again good defense by Norway |pg||
nt|snorris: 4 @s is good|pg||
nt|roswolf: this looks feisty as per the bidding in the other room|pg||
nt|lestergold: but u8nlikely as in open room to be permitted to paly|pg||
nt|snorris: and so is the sacrifice in 5 @ds|pg||
nt|wilkinsona: on 9 4 hearts went off on a clu ruff so lead to Denmark|pg||
nt|lestergold: this is an 'insurance ' situation - both sides should be prepared to buy the contract at the 5 level if necessary|pg||
nt|mariner1: now the penultimate board of this session|pg||
nt|sommer: nice pseudonymia:)|pg||
mb|1C|nt|lestergold: impossinle for e/w to judge whether they can make 10 or 11 tricks or whjether they can beat the opps game|pg||
nt|snorris: 1@d-4@s..|pg||
nt|mwigor: i wouldnt be a 4@s bidder|pg||
nt|snorris: or 3 only?|pg||
nt|mwigor: i might just bid 1@s|pg||
nt|lestergold: 3s is the sound vulnerable overcall |pg||
nt|snorris: they are juniors...|pg||
mb|p|nt|mariner1: next session in 52 minutes and 17 seconds|pg||
nt|mariner1: http://online.bridgebase.com/vugraph/schedule.php - BBO Vugraph Schedule|pg||
nt|mariner1: (set up to show times for your area)|pg||
nt|sommer: hi Margret|pg||
mb|1D|nt|lestergold: excellent 4h available but what about a save in 4s?|pg||
nt|snorris: see..|pg||
mb|p|nt|hausigel: no dbl from South?|pg||
nt|hausigel: ah|pg||
nt|roswolf: really no double by south?|pg||
nt|sybarra: that was what I was thinking, why not 4 @S |pg||
nt|Walddk4: 500 on best defence, not much of a save|pg||
nt|vugraphznj: there was a double :)|pg||
nt|roswolf: hmm ok|pg||
nt|lestergold: 4s is a good save if a ht is permitted to be ruffed in dummy otherwise its only a moderately good save|pg||
nt|mwigor: certainly the 4@s bid makes south and west's auctions automatic|pg||
nt|lestergold: 4s is llowabe it wont make a difference it will go to 5s doubled or not as the c ase may be|pg||
mb|1N|nt|Walddk4: You can restrict declarer to seven spades and one heart trick on a trump lead|pg||
nt|mariner1: 4@H would make on a good day here NS|pg||
mb|p|nt|roswolf: now 4@S is an option|pg||
nt|mmmakela: can NS create end game to make 4 hearts|pg||
nt|vugraphznj: good s raise 11-14|pg||
nt|sybarra: have to leave all,  thx cu tomorrow @H@H|pg||
mb|3N|mb|p|nt|Walddk4: 2@S complicates matters; bid 3@H as North did in the other room|pg||
mb|p|nt|sybarra: yikes|pg||
nt|sybarra: tell E to sit quietly |pg||
nt|roswolf: indeed|pg||
nt|roswolf: a swing from nowhere|pg||
nt|lestergold: south should pass the buck back with 3s|pg||
nt|chick: I don't understand why S didn't bid hearts|pg||
nt|roswolf: still if west bids will n/s find hearts - dont think so|pg||
nt|Walddk4: I don't blame Grímur. Partner should not have four hearts when he does not bid them|pg||
nt|lestergold: i agree with that roland|pg||
nt|Walddk4: Make bridge easy for your partner. Bid the hearts when you have them|pg||
nt|sybarra: so E is trying to figure out what is going on |pg||
nt|chick: unless 2@S is a flat invitational raise to 3@H, as a kib suggests|pg||
nt|chick: and S forgot :)|pg||
nt|roswolf: then why bid 3@C?|pg||
nt|snorris: so 3imps to the Danes|pg||
nt|lestergold: the double is probably unsound neiether north or south has the defence to justify it|pg||
nt|wilkinsona: so same except for no double|pg||
nt|frankaus: bye shirley|pg||
mb|p|nt|sommer: bye S|pg||
pc|hJ|pc|hA|nt|bobh1: does it take a @d lead and duck to beat 4@h?|pg||
pc|h2|nt|lestergold: oh a big swing to norway|pg||
nt|roswolf: ah well maybe e/w have got a slightly better score|pg||
nt|bobh1: guess not . . . pitch comes in wrong hand|pg||
nt|mariner1: for all the over evaluators out there,,,,, K&R says S is 18.7 here|pg||
pc|h3|pg||
pc|h6|nt|lestergold: mind u find that trump switch and not so big|pg||
nt|sommer: now it's a walk in the park ..|pg||
pc|h4|pc|hT|pc|h5|pg||
nt|lestergold: well done|pg||
pc|dA|pc|d3|nt|lestergold: now north will be able to get in with second club to draw the other trump|pg||
nt|lestergold: so n/s got lucky in the open room|pg||
nt|mwigor: I must say teammates only collecting 100 (by not doubling) wouldnt bother me in the slightest|pg||
nt|bobh1: N judged well not to make a neg x . . . surely that would get them to 4@h|pg||
nt|mmmakela: if played by south E must switch to dias 2nd trick assuming spade lead(I think)|pg||
pc|d4|pc|d2|pg||
pc|d8|pc|d6|pc|dJ|pc|d5|pg||
pc|dK|pc|dT|nt|mariner1: the time when most hands need to get shoved up is when they have the point|pg||
nt|mariner1: count AND an extra like 16-17 NT and you have 17 and a good 5 bagger its|pg||
nt|mariner1: worh too much for 1N...........|pg||
pc|d9|pc|c7|pg||
pc|d7|nt|frankaus: last tu povl, kibs for your company|pg||
pc|c6|pc|dQ|pc|c3|pg||
nt|mariner1: 15-17 NT I meant|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|cJ|mc|12|nt|mariner1: *worth|pg||
nt|mdgraham: not sure about this line in 3@H|pg||
pg||
qx|o14|st||md|4S963HKJT76DAK753C,S52HAQ982DT862C82,SA74H53DJ94CT6543,SKQJT8H4DQCAKQJ97|sv|o|mb|1C|mb|1H|mb|p|mb|p|mb|4S|mb|p|mb|5C|nt|Walddk2: Back we are with an instant replay|pg||
mb|p|mb|p|mb|p|pc|dA|mc|10|pg||
qx|c14|st||md|4S963HKJT76DAK753C,S52HAQ982DT862C82,SA74H53DJ94CT6543,SKQJT8H4DQCAKQJ97|sv|o|nt|roswolf: We are now on the last board of the set. Thanks to our very efficient operator, Margret. Great Job! Many thanks and our appreciation to the Icelandic Bridge Federation (Olof) for ...|pg||
nt|roswolf: allowing us to broadcast from this event. Thanks too to my very learned fellow commentators Shirley, Cornelia, Mike and Roland x2 for their wit and perceptive comments and to our ...|pg||
nt|roswolf: specs whose contributions keep us on our toes!|pg||
nt|sybarra: thx Geoffrey @H |pg||
nt|lestergold: i agree|pg||
nt|mwigor: NS had no guarantee they were beating it|pg||
nt|roswolf: We are now on the last board of the set. Thanks to our very efficient operator, Margret. Great Job! Many thanks and our appreciation to the Icelandic Bridge Federation (Olof) for ...|pg||
nt|roswolf: allowing us to broadcast from this event. Thanks too to my very learned fellow commentators for their wit and perceptive comments and to our specs whose contributions keep us on ...|pg||
nt|roswolf: our toes!|pg||
nt|lestergold: eggsactly|pg||
nt|bobh1: in my mind you should also adjust for quality of high cards . . . normal point counting undervalues A's and over values quacks|pg||
nt|mariner1: so close match and last board this session|pg||
nt|mariner1: so you agree with K&R when it agrees with you, and not other times :)|pg||
mb|1C|mb|2N|an|.|mb|p|nt|sybarra: blasting into 4 ?|pg||
nt|wilkinsona: thanks everyone|pg||
nt|mariner1: a big THANKS! to Isak Orn Sigurosson (Iceland), our superb operator, for doing|pg||
nt|mariner1: an excellent job!!!|pg||
nt|mariner1: Our appreciation to the Icelandic Bridge Federation (Bridgesamband Íslands -|pg||
nt|mariner1: Olof), and all the generous sponsors and organizers for helping BBO bring us|pg||
nt|mariner1: the vugraphs!|pg||
mb|3D|nt|sommer: 2NT is for the reds here|pg||
nt|sommer: ..the 2 lowest suits|pg||
mb|3S|nt|lestergold: thx all and cu soon|pg||
mb|p|nt|mariner1: and thanks for their wit and insight to my co-commentators Mike Graham|pg||
nt|mariner1: (England), Markku M. Mäkelä (Finland), Bob Heitzman (USA), and Roland Wald|pg||
nt|mariner1: (Denmark).....I am Rob Brown (USA)........|pg||
nt|vugraphznj: either 16+ or h and cl|pg||
nt|mmmakela: gazzilli I guess|pg||
nt|sommer: 4@S is interesting!|pg||
nt|sommer: 3NT is too|pg||
nt|sommer: 3NT seems makeable|pg||
mb|p|nt|Walddk4: Next match (last today) in about 15 minutes. Denmark Juniors vs Denmark Girls|pg||
nt|Walddk4: With some luck Denmark will win that match|pg||
nt|lestergold: well played youngsters|pg||
nt|mdgraham: we have seen it before|pg||
mb|p|nt|snorris: e-w going toohigh|pg||
nt|lestergold: west should pass 2n unless their system doesnt allow|pg||
nt|snorris: 3@s -1 on a club lead..but willthey find it?|pg||
nt|lestergold: i cant see how 3c can be justifiable|pg||
nt|mariner1: Roland Wald (Denmark) is the BBO vugraph co-ordinator and works diligently|pg||
nt|mariner1: at it!|pg||
nt|vugraphznj: 2d= 9+|pg||
pc|dA|nt|roswolf: this looks very straightforward|pg||
nt|wilkinsona: defence will get around to leading clubs, wont they?|pg||
nt|mariner1: also, a round of applause for our hosts: Fred, Sheri, Uday, Bill Gates, Sharon|pg||
nt|mariner1: Osberg, and David Smith. Without them there would have been no broadcasts.|pg||
pc|d2|nt|mariner1: Thanks a lot for creating a site that is greatly appreciated by bridge lovers|pg||
nt|mariner1: worldwide!|pg||
pc|d4|pc|dQ|pg||
nt|sybarra: same lead, probably the one we would all make|pg||
pc|d3|nt|snorris: I think 2 nt is either big @cs or support to @ss|pg||
nt|mariner1: last but definitely not least, thanks to all our spectators, their tips and comments|pg||
nt|mariner1: help keep us almost undefenestrated! (ok to defenestrate the over evaluators! :)|pg||
nt|mariner1: )|pg||
nt|mdgraham: don't think 3NT will get the job done|pg||
nt|mmmakela: 4 dias now|pg||
nt|mdgraham: South may pass|pg||
nt|vugraphznj: 3d= 16+ and 5+h and 4+d I think|pg||
nt|mariner1: S might try one more time|pg||
nt|mdgraham: close call|pg||
pc|dT|nt|lestergold: defence need to establish their clubs pdq!|pg||
nt|snorris: @h lead and a @c shift too...|pg||
nt|lestergold: the dim stabnds up without trumps being drawn|pg||
pc|dJ|nt|Walddk4: Two of our girls are 14 and 16 I think, but they already won the National Woman Pairs Championship|pg||
nt|hausigel: thats impressive. I remember I couldnt play bridge when I was 16...|pg||
nt|sybarra: wow!   some talent |pg||
nt|mmmakela: no too much extra, 4 nt safe if N wants that|pg||
nt|mdgraham: good call, 4NT|pg||
nt|mariner1: how does N take it|pg||
pc|sT|pg||
pc|sK|nt|mdgraham: indeed...|pg||
nt|mmmakela: I like 4 dias more showing the 5th|pg||
nt|vugraphznj: 1 ace I think|pg||
nt|bobh1: N should perhaps bid more than 5@d tho|pg||
pc|s6|nt|hausigel: (some say I still cant) :)|pg||
nt|snorris: and now...|pg||
nt|lestergold: club marked|pg||
nt|roswolf: well i am suprised they stayed in partscore|pg||
nt|mwigor: @c shift sort of marked though|pg||
nt|snorris: the crusial moment|pg||
nt|wilkinsona: club switch needed now|pg||
nt|lestergold: kill point!|pg||
pc|s2|nt|roswolf: lol|pg||
nt|bobh1: unless it is an unequivocal accept of the slam try|pg||
nt|mdgraham: on the 7@H hand....only game at the other table|pg||
nt|mariner1: missing slams big|pg||
nt|bobh1: he had a lot in reserve when he bid 3n|pg||
pc|sA|pg||
nt|roswolf: found|pg||
nt|bobh1: this might have been a misunderstanding|pg||
nt|mmmakela: ty all and thanks for watching high quality junior bridge!|pg||
nt|bobh1: N thinking 5@d is forcing|pg||
nt|mdgraham: slams are relatively rare, but the swings can be large, as we have seen|pg||
pc|d9|nt|sybarra: I play with an extremely talented 11 yr. ol!|pg||
nt|sommer: both 3NT and 4@S are makeable, so EW will be happy to get 6 imps|pg||
nt|sommer: the Danish girls won 18-12|pg||
pc|s8|pc|d5|pc|d6|pg||
pc|sQ|nt|sybarra: old|pg||
pc|s3|nt|lestergold: 1 off is good bridge|pg||
pc|s5|pc|s4|pg||
nt|sommer: Norway - Ice Sch 25-1|pg||
pc|cA|pc|s9|pc|c2|nt|bobh1: well i guess he will make this . . . thx all|pg||
pc|c6|pg||
pc|dK|pc|d8|pc|h3|pc|sJ|pg||
nt|snorris: 5 imps to Norway|pg||
nt|sommer: as a good partner, he declines the overtrick:)|pg||
mc|7|nt|lestergold: z few imps back for the beleaguered norwegians|pg||
nt|sommer: ooops|pg||
nt|sommer: was it -2?|pg||
nt|vugraphznj: haha.. i like the undo button :D |pg||
nt|vugraphznj: yes 2 down|pg||
nt|frankaus: np ur doing a fine job|pg||
nt|sommer: thanks to our splendid operator, Margret|pg||
nt|sommer: and to the Icelandic Bridgefederation for bringing this wonderfull tournament to BBO|pg||
nt|sommer: Thanks to Frank Budai and Shirley Ybarra, and finally to our very nice kibz...tnx all|pg||
nt|frankaus: bye all cu soon|pg||
nt|sommer: bye|pg||
nt|sommer: Den J 152, Nor J 136, Swe J 129|pg||
pg||
