vg|Greek National Team Trials,9th segment,I,17,32,Karamanlis,4,Filios,0|
rs|,,,,,,,,,,,,,,,,2SS-1,,3HN-3,,4SN+2,,2HW+1,,4HN+1,,2SS-1,,2NS-2,,5DS-1,|
pn|Karamanlis,Papakyriak,Matziaris,Filios,South,West,North,East|pg||
qx|o25|md|3SQT63HA63DK985CT8,S9HJT87DAJ2CQJ752,SKJ75HQ92DQT6CA94,SA842HK54D743CK63|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h2|pc|h4|pc|hA|pg||pc|s3|pc|s9|pc|sJ|pc|s2|pg||pc|s5|pc|s4|pc|sQ|pc|c2|pg||pc|d5|pc|d2|pc|dQ|pc|d7|pg||pc|dT|pc|d4|pc|d8|pc|dJ|pg||pc|c5|pc|cA|pc|c3|pc|c8|pg||pc|d6|pc|d3|pc|dK|pc|dA|pg||pc|h7|pc|h9|pc|hK|pc|h3|pg||pc|cK|pc|cT|pc|cQ|pc|c4|pg||pc|c6|pc|s6|pc|c7|pc|c9|pg||pc|d9|pc|h8|pc|sK|pc|h5|mc|7|pg||
qx|o26|md|4ST7543H3DQJT75C43,SJ8HQJ65D42C87652,SAHAK982D983CKQJT,SKQ962HT74DAK6CA9|sv|b|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d5|pc|d2|pc|d9|pg||pc|sK|pc|s3|pc|s8|pc|sA|pg||pc|cK|pc|cA|pc|c3|pc|c2|pg||pc|s2|pc|s4|pc|sJ|pc|h2|pg||pc|cQ|pc|c9|pc|c4|pc|c5|pg||pc|cJ|pc|h4|pc|s5|pc|c6|pg||pc|dK|pc|d7|pc|d4|pc|d3|pg||pc|d6|pc|dT|pc|hJ|pc|d8|pg||pc|c7|pc|cT|pc|h7|pc|s7|pg||pc|sQ|pc|sT|pc|c8|pc|h8|mc|6|pg||
qx|o27|md|1SAKQ98H97DA7CAT92,S62HAQ853DT98CQJ8,SJ7543HK6DKQJ653C,STHJT42D42CK76543|sv|0|mb|1C|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h7|pc|hA|pc|h6|mc|12|pg||
qx|o28|md|2SQT96HKJ83DT976C4,SJ753HA6DAK84CA86,SAK84HQ5DQ32CJT92,S2HT9742DJ5CKQ753|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c3|pc|c4|pc|cA|pg||pc|h6|pc|hQ|pc|h2|pc|h3|pg||pc|sA|pc|s2|pc|s9|pc|s3|pg||pc|s4|pc|h4|pc|s6|pc|s5|pg||pc|h7|pc|h8|pc|hA|pc|h5|pg||pc|c6|pc|c2|pc|cQ|pc|d6|pg||pc|d5|pc|d7|pc|dK|pc|d2|mc|9|pg||
qx|o29|md|3SA3HAQ8DAQJCAQ854,SQ76HJ96D9864CKT3,S84HKT543DK753C62,SKJT952H72DT2CJ97|sv|b|mb|p|mb|2D|mb|d|mb|2H|mb|d|mb|2S|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s2|pc|sA|pc|s6|pc|s4|pg||pc|hA|pc|h6|pc|h3|pc|h2|pg||pc|hQ|pc|h9|pc|h4|pc|h7|pg||pc|h8|pc|hJ|pc|hK|pc|s5|pg||pc|c2|pc|c7|pc|cQ|pc|cK|mc|11|pg||
qx|o30|md|4SQT632HA6DKT852C2,SA8HJT983DAQJ4CQ6,SK54HQ75D96CKJT97,SJ97HK42D73CA8543|sv|0|mb|p|mb|2S|an|5-5|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h5|pc|h2|pc|hA|pg||pc|c2|pc|c6|pc|cJ|pc|cA|pg||pc|hK|pc|h6|pc|h3|pc|h7|pg||pc|c3|pc|d2|pc|cQ|pc|cK|pg||pc|hQ|pc|h4|pc|d5|pc|h8|pg||pc|d6|pc|d3|pc|dK|pc|dA|pg||pc|dQ|pc|d9|pc|d7|pc|d8|pg||pc|dJ|pc|s4|pc|s7|pc|dT|pg||pc|c4|pc|sT|pc|sA|pc|c7|pg||pc|h9|pc|c9|pc|sJ|pc|sQ|pg||pc|s2|pc|s8|pc|sK|pc|s9|mc|7|pg||
qx|o31|md|1SQ9543HQ8DA7CQT73,SKT82H73DKJ965CJ9,SA7HKJT92DQ832C62,SJ6HA654DT4CAK854|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|d5|pc|d2|pc|dT|pc|dA|pg||pc|h8|pc|h3|pc|h2|pc|hA|pg||pc|c4|pc|cT|pc|cJ|pc|c2|pg||pc|c9|pc|c6|pc|cK|pc|c7|pg||pc|cA|pc|c3|pc|d6|pc|d3|pg||pc|sJ|pc|sQ|pc|sK|pc|sA|pg||pc|hK|pc|h4|pc|hQ|pc|h7|pg||pc|hJ|pc|h5|pc|s3|pc|d9|pg||pc|hT|pc|h6|pc|s4|pc|s2|pg||pc|h9|pc|d4|pc|d7|pc|dJ|pg||pc|s7|mc|6|pg||
qx|o32|md|2SA76HJ8DKQJ532C84,ST954H2D964CAKT76,SQJHAK763DAT87C92,SK832HQT954DCQJ53|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|cA|pc|c2|pc|c3|pc|c4|pg||pc|cK|pc|c9|pc|c5|pc|c8|pg||pc|h2|pc|hA|pc|h4|pc|h8|pg||pc|dT|pc|s2|pc|d2|pc|d4|pg||pc|hK|pc|h5|pc|hJ|pc|d6|mc|10|pg||
