vg|Belgian Team Championship Final,S2,I,1,16,SQUEEZE,24,BCOB,29|
rs|6DE-1,3NW+2,3DS+1,3NS=,4SE+1,4SE+1,3NN-1,4SN=,3NS-2,3NS-1,2SN-2,2SN=,5HS+1,4HS+2,3NE+2,3NE+1,4SNx-4,5CEx=,4SS+1,4SS+1,3NE-1,5CW=,4SN-2,3HE-3,4HE-1,4HE=,5DS-2,2SWx-4,3NW+2,4SE+1,3NS=,3NS+1|
pn|DAUWE,DEHAYE,JANSSENS,COENRAETS,A Labaere,Van Mol,V Labaere,Some
rs|pg||
qx|o1|st||md|3SAJ62H9862DJ9C973,SK3HAQ5DQ8642CKQT,S874HKT74D73C8542,SQT95HJ3DAKT5CAJ6|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h5|pc|hK|pc|h3|pg||
pc|c5|pc|c6|pc|c7|pc|cK|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|dK|pc|dJ|pc|d4|pc|d7|pg||
pc|s5|pc|sA|mc|11|pg||
qx|c1|st||md|3SAJ62H9862DJ9C973,SK3HAQ5DQ8642CKQT,S874HKT74D73C8542,SQT95HJ3DAKT5CAJ6|sv|o|mb|p|mb|1C|an|.|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|h8|pc|h5|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|dK|pc|dJ|pc|d4|pc|d7|pg||
pc|dT|pc|h6|pc|d8|pc|s8|pg||
pc|d5|pc|h9|pc|d6|pc|s7|pg||
pc|dQ|pc|c4|pc|s5|pc|s6|pg||
pc|cQ|pc|c2|pc|c6|pc|c3|pg||
pc|cK|pc|c8|pc|cJ|pc|c9|pg||
pc|sK|pc|s4|pc|s9|pc|s2|pg||
pc|s3|pc|c5|pc|sT|pc|sJ|pg||
pc|sA|pc|hQ|pc|h7|pc|sQ|pg||
mc|11|pg||
qx|o2|st||md|4SQT5HA9DAKT842CK9,SKJ932HQJ87D7CJT7,S86HKT32DQJ63CQ63,SA74H654D95CA8542|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s6|pc|sA|pc|s5|pg||
mc|10|pg||
qx|c2|st||md|4SQT5HA9DAKT842CK9,SKJ932HQJ87D7CJT7,S86HKT32DQJ63CQ63,SA74H654D95CA8542|sv|n|mb|p!|mb|1N|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|h6|pc|h9|pg||
pc|c3|pc|c2|pc|cK|pc|c7|pg||
pc|d2|pc|d7|pc|dQ|pc|d5|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|d4|mc|9|pg||
qx|o3|st||md|1S53HK9854DT52CKT2,ST642HQ73DQJ76CA6,S98HJDAK984CQ9843,SAKQJ7HAT62D3CJ75|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|dK|pc|d3|pg||
pc|hJ|pc|hA|pc|h5|pc|h3|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|sK|pc|s5|pc|s4|pc|s9|pg||
pc|h2|pc|hK|pc|h7|pc|c4|pg||
pc|dT|pc|d6|pc|d4|pc|s7|pg||
pc|h6|pc|h4|pc|hQ|pc|d8|pg||
pc|d7|pc|d9|pc|sJ|pc|d5|pg||
pc|hT|pc|h8|pc|c6|pc|c3|pg||
mc|11|pg||
qx|c3|st||md|1S53HK9854DT52CKT2,ST642HQ73DQJ76CA6,S98HJDAK984CQ9843,SAKQJ7HAT62D3CJ75|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|an|!|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|dK|pc|d3|pg||
pc|hJ|pc|hA|pc|h5|pc|h3|pg||
pc|sA|pc|s5|pc|s2|pc|s8|pg||
pc|sK|pc|s3|pc|s4|pc|s9|pg||
pc|h2|pc|hK|pc|h7|pc|c4|pg||
pc|dT|pc|dQ|pc|dA|pc|sJ|pg||
pc|h6|pc|h4|pc|hQ|pc|c3|pg||
pc|d6|pc|d8|mc|11|pg||
qx|o4|st||md|2SK95HKJ43DA4CKJT7,SJ62HT985DT62C932,SA743H72DJ9CAQ854,SQT8HAQ6DKQ8753C6|sv|b|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1S|mb|d|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|cJ|pc|c3|pc|c4|pc|h6|pg||
pc|c7|pc|c9|pc|cA|pc|s8|pg||
pc|cQ|pc|hQ|pc|cT|pc|dT|pg||
pc|c8|pc|d5|pc|h3|pc|hT|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|dQ|pc|d4|pc|d6|pc|dJ|pg||
pc|d8|pc|s5|mc|8|pg||
qx|c4|st||md|2SK95HKJ43DA4CKJT7,SJ62HT985DT62C932,SA743H72DJ9CAQ854,SQT8HAQ6DKQ8753C6|sv|b|mb|p|mb|1C|mb|1D|mb|d!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d6|pc|d9|pg||
pc|s5|pc|s2|pc|s4|pc|s8|pg||
pc|dQ|pc|d4|pc|d2|pc|dJ|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|d3|pc|s9|pc|dT|pc|h7|pg||
pc|sK|pc|s6|pc|s3|pc|sQ|pg||
pc|h4|pc|h9|pc|s7|pc|h6|pg||
pc|sA|pc|sT|pc|hJ|pc|sJ|pg||
mc|10|pg||
qx|o5|st||md|3S63HJ653DJT862CKT,SAT2H972D743CJ952,SK9854HK8DAQCAQ76,SQJ7HAQT4DK95C843|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|c8|pc|cT|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|dQ|pc|d9|pc|d6|pc|d4|pg||
pc|c7|pc|c4|pc|cK|pc|c5|pg||
pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|s4|pc|sJ|pc|s6|pc|sT|pg||
pc|dK|pc|d8|pc|d7|pc|s5|pg||
pc|sQ|pc|dT|pc|sA|pc|s8|pg||
pc|h9|pc|h8|pc|hQ|pc|h3|pg||
pc|hA|pc|h5|pc|h2|pc|hK|pg||
pc|h4|mc|7|pg||
qx|c5|st||md|3S63HJ653DJT862CKT,SAT2H972D743CJ952,SK9854HK8DAQCAQ76,SQJ7HAQT4DK95C843|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c6|pc|c4|pc|cT|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|dQ|pc|d9|pc|d8|pc|d4|pg||
pc|s4|pc|sJ|pc|s3|pc|s2|pg||
pc|c3|pc|cK|pc|c2|pc|c7|pg||
pc|s6|pc|sA|pc|s5|pc|s7|pg||
pc|h9|pc|h8|pc|hQ|pc|h3|pg||
pc|dK|pc|d6|pc|d7|pc|s8|pg||
pc|hA|pc|h5|pc|h2|pc|hK|pg||
pc|h4|mc|8|pg||
qx|o6|st||md|4ST8HAKJ72DQ5CQT74,SA7HQ98D9873CAKJ2,SKQJ542H64DT62C96,S963HT53DAKJ4C853|sv|e|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d9|pc|d6|pg||
pc|s3|pc|s8|pc|s7|pc|sK|pg||
pc|h6|pc|h3|pc|hJ|pc|hQ|pg||
pc|cK|pc|c6|pc|c3|pc|c4|pg||
pc|sA|pc|s2|pc|s6|pc|sT|pg||
pc|d3|pc|d2|pc|dA|pc|dQ|pg||
pc|dJ|pc|h2|pc|d7|pc|dT|pg||
pc|c8|pc|c7|pc|cJ|pc|c9|pg||
mc|6|pg||
qx|c6|st||md|4ST8HAKJ72DQ5CQT74,SA7HQ98D9873CAKJ2,SKQJ542H64DT62C96,S963HT53DAKJ4C853|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|h3|pc|hK|pc|h8|pc|h4|pg||
pc|dQ|pc|d7|pc|d2|pc|dK|pg||
pc|h5|pc|hA|pc|h9|pc|h6|pg||
pc|h2|pc|hQ|pc|s2|pc|hT|pg||
pc|dT|pc|d4|pc|s8|pc|d8|pg||
pc|sT|pc|s7|pc|s4|pc|s3|pg||
pc|h7|pc|d9|pc|c6|pc|s6|pg||
pc|dJ|pc|c4|pc|c2|pc|s5|pg||
pc|sK|pc|s9|pc|c7|pc|sA|pg||
pc|cA|mc|8|pg||
qx|o7|st||md|1SAK9HQ986D764C632,SJ8732HT53DQ93CK7,SQ65HAK42DAKJ52CQ,ST4HJ7DT8CAJT9854|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4C!|mb|d|mb|4S|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cQ|pc|cA|pc|c2|pg||
pc|sT|pc|sA|pc|s8|pc|s5|pg||
pc|h8|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|hJ|pc|h6|pc|h5|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|h2|pc|c5|pc|hQ|pc|hT|pg||
pc|d4|pc|d9|pc|dJ|pc|dT|pg||
mc|12|pg||
qx|c7|st||md|1SAK9HQ986D764C632,SJ8732HT53DQ93CK7,SQ65HAK42DAKJ52CQ,ST4HJ7DT8CAJT9854|sv|b|mb|p|mb|p|mb|1D|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cQ|pc|cA|pc|c3|pg||
pc|sT|pc|sA|pc|s3|pc|s5|pg||
pc|c2|pc|c7|pc|h2|pc|c4|pg||
pc|hA|pc|h7|pc|h6|pc|h3|pg||
pc|hK|pc|hJ|pc|h8|pc|h5|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|h4|pc|c5|pc|hQ|pc|hT|pg||
pc|d7|pc|d9|pc|dJ|pc|dT|pg||
pc|dK|mc|12|pg||
qx|o8|st||md|2SJ5HA9854DQ84CQ85,SQ87HJT2DJ93CKJ74,ST964HQ76DT52C963,SAK32HK3DAK76CAT2|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|cA|pc|c8|pc|c4|pc|c6|pg||
pc|c2|pc|c5|pc|cJ|pc|c3|pg||
pc|cK|pc|c9|pc|cT|pc|cQ|pg||
pc|c7|pc|d5|pc|d6|pc|h5|pg||
pc|s7|pc|s4|pc|sA|pc|s5|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d8|pc|d9|pc|dT|pg||
pc|s3|pc|sJ|pc|sQ|pc|s6|pg||
pc|s8|pc|s9|pc|sK|pc|h8|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|dQ|pc|dJ|pc|h7|pc|d7|pg||
pc|h9|pc|hT|pc|sT|pc|s2|pg||
pg||
qx|c8|st||md|2SJ5HA9854DQ84CQ85,SQ87HJT2DJ93CKJ74,ST964HQ76DT52C963,SAK32HK3DAK76CAT2|sv|o|mb|p!|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|an|!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|h6|pc|h3|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|h8|pc|hT|pc|hQ|pc|d6|pg||
pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|c2|pc|c8|pc|cJ|pc|c3|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|cT|pc|cQ|pc|cK|pc|c9|pg||
pc|c7|pc|d2|pc|d7|pc|h5|pg||
pc|d9|pc|dT|pc|dK|pc|d8|pg||
pc|sA|pc|s5|pc|s7|pc|s4|pg||
pc|s3|pc|sJ|pc|sQ|pc|s6|pg||
pc|s8|pc|s9|pc|sK|pc|dQ|pg||
mc|10|pg||
qx|o9|st||md|3S8HJT743DKT94CJ85,S7HQ6DAQJ72CAQT92,SAKJ9652HA9D863C4,SQT43HK852D5CK763|sv|e|mb|1S|mb|p|mb|1N|mb|2N!|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d4|pc|dJ|pc|d8|pg||
pc|s7|pc|sA|pc|s3|pc|s8|pg||
pc|sK|pc|s4|pc|h3|pc|c2|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|cA|pc|s2|pc|c7|pc|c5|pg||
pc|d3|pc|h5|pc|d9|pc|dQ|pg||
pc|dA|pc|d6|pc|c3|pc|dT|pg||
pc|c9|pc|s6|pc|cK|pc|c8|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|h9|pc|hK|pc|h7|pc|hQ|pg||
pc|h8|pc|hT|pc|d2|pc|s5|pg||
pc|s9|pc|sT|pc|dK|pc|d7|pg||
pc|sQ|pc|hJ|pc|cT|pc|sJ|pg||
pg||
qx|c9|st||md|3S8HJT743DKT94CJ85,S7HQ6DAQJ72CAQT92,SAKJ9652HA9D863C4,SQT43HK852D5CK763|sv|e|mb|1S|mb|p|mb|1N|mb|2N!|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s7|pc|sK|pc|s3|pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|h9|pc|h5|pc|h3|pc|hQ|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|d2|pc|d6|pc|c6|pc|dT|pg||
pc|s4|pc|h4|pc|c2|pc|s5|pg||
pc|d7|pc|d8|pc|c7|pc|d9|pg||
pc|sT|pc|hJ|pc|c9|pc|s2|pg||
pc|dJ|pc|s6|pc|cK|pc|dK|pg||
pc|hK|pc|hT|pc|dQ|mc|11|pg||
qx|o10|st||md|4SKQ65H987DA3CAQ32,ST4HAQT52DJ85CT65,SAJ72H64DKT742C97,S983HKJ3DQ96CKJ84|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d2|pc|d6|pc|dA|pg||
pc|d3|pc|d5|pc|dK|pc|d9|pg||
pc|d4|pc|dQ|pc|s5|pc|dJ|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|sT|pc|s7|pc|s8|pg||
pc|s6|pc|h5|pc|sJ|pc|s9|pg||
pc|c7|pc|c4|pc|cQ|pc|c5|pg||
pc|cA|pc|c6|pc|c9|pc|c8|pg||
mc|11|pg||
qx|c10|st||md|4SKQ65H987DA3CAQ32,ST4HAQT52DJ85CT65,SAJ72H64DKT742C97,S983HKJ3DQ96CKJ84|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sJ|pc|s3|pc|s6|pg||
pc|c7|pc|c4|pc|cQ|pc|c5|pg||
pc|sK|pc|sT|pc|s2|pc|s9|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d3|pc|d8|pc|dK|pc|d9|pg||
pc|d4|pc|dQ|pc|s5|pc|dJ|pg||
pc|sQ|pc|h5|pc|s7|pc|s8|pg||
pc|cA|mc|11|pg||
qx|o11|st||md|1S76HQJ98DQ754CQJ6,SKJT8HA4D3CAKT952,S9542HK52DA9862C7,SAQ3HT763DKJTC843|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|cA|pc|c7|pc|c4|pc|c6|pg||
pc|cK|pc|s2|pc|c8|pc|cJ|pg||
pc|c2|pc|s4|pc|c3|pc|cQ|pg||
pc|h8|pc|h4|pc|hK|pc|h6|pg||
pc|dA|pc|dT|pc|d4|pc|d3|pg||
pc|h5|pc|h7|pc|h9|pc|c5|pg||
pc|hJ|pc|c9|pc|d2|pc|hT|pg||
mc|8|pg||
qx|c11|st||md|1S76HQJ98DQ754CQJ6,SKJT8HA4D3CAKT952,S9542HK52DA9862C7,SAQ3HT763DKJTC843|sv|o|mb|p|mb|1C!|mb|1D|mb|d|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dT|pc|d5|pc|d3|pg||
pc|d9|pc|dK|pc|d4|pc|h4|pg||
pc|c3|pc|c6|pc|cA|pc|c7|pg||
pc|cK|pc|d2|mc|11|pg||
qx|o12|st||md|2SKJ6H9DKJT72CQJ85,SHAT8532D965CAT74,SQT872HQJ764DACK3,SA9543HKDQ843C962|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|h5|pc|s2|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|c3|pc|c9|pc|cJ|pc|cA|pg||
pc|h3|pc|hQ|pc|hK|pc|h9|pg||
pc|sA|pc|sJ|pc|h8|pc|s7|pg||
pc|s3|pc|sK|pc|h2|pc|s8|pg||
pc|cQ|pc|c7|pc|h4|pc|c6|pg||
pc|dK|pc|d6|pc|h6|pc|d3|pg||
pc|dJ|pc|d9|pc|h7|pc|dQ|pg||
pc|s4|mc|8|pg||
qx|c12|st||md|2SKJ6H9DKJT72CQJ85,SHAT8532D965CAT74,SQT872HQJ764DACK3,SA9543HKDQ843C962|sv|n|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|h4|pc|hK|pg||
pc|sA|pc|s6|pc|d5|pc|s2|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|hA|pc|h6|pc|s3|pc|d7|pg||
pc|c4|pc|cK|pc|c6|pc|c8|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|s8|pc|s4|pc|sJ|pc|h3|pg||
pc|c7|pc|s7|pc|c9|pc|cJ|pg||
pc|dK|pc|d9|pc|sT|pc|d4|pg||
pc|cQ|pc|cT|pc|sQ|pc|s5|pg||
pc|dJ|pc|h8|pc|hJ|mc|6|pg||
qx|o13|st||md|3SA86H953DQT42CJ75,S9732HAKJTDKJ3CT2,SK5H2D9876CAQ9863,SQJT4HQ8764DA5CK4|sv|b|mb|p|mb|1H|mb|p|mb|2N!|mb|3C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|sK|pc|sQ|pc|s6|pc|s2|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|s8|pc|s7|pc|h2|pc|sT|pg||
pc|c3|pc|cK|pc|c7|mc|9|pg||
qx|c13|st||md|3SA86H953DQT42CJ75,S9732HAKJTDKJ3CT2,SK5H2D9876CAQ9863,SQJT4HQ8764DA5CK4|sv|b|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|4H!|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|hK|pc|c3|pc|h6|pc|h3|pg||
pc|hJ|pc|c6|pc|h7|pc|h9|pg||
pc|s2|pc|sK|pc|s4|pc|s6|pg||
pc|cA|pc|c4|pc|c5|mc|10|pg||
qx|o14|st||md|4SAQ952HA6DAQ743C3,SJ873HT3DJT6CKT96,STHKJ74DK98CJ7542,SK64HQ9852D52CAQ8|sv|o|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dK|pc|d2|pc|d3|pg||
pc|sT|pc|s4|pc|s2|pc|sJ|pg||
pc|dT|pc|d8|pc|d5|pc|dA|pg||
pc|sA|pc|s3|pc|c2|pc|s6|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|c8|pc|d4|pc|c6|pc|c5|pg||
pc|dQ|pc|dJ|pc|d9|pc|h5|pg||
pc|s9|pc|s7|pc|c7|pc|sK|pg||
mc|9|pg||
qx|c14|st||md|4SAQ952HA6DAQ743C3,SJ873HT3DJT6CKT96,STHKJ74DK98CJ7542,SK64HQ9852D52CAQ8|sv|o|mb|1N!|mb|d|mb|p!|mb|p|mb|r!|mb|p|mb|2C!|mb|d|mb|2H|an|!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s2|pc|s3|pg||
pc|c2|pc|c8|pc|c3|pc|c6|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|c7|pc|cA|pc|s5|pc|c9|pg||
pc|dA|pc|d6|pc|d9|pc|d5|pg||
pc|hA|pc|hT|pc|h4|pc|h2|pg||
pc|h6|pc|h3|pc|hK|pc|h5|pg||
pc|c4|pc|cQ|pc|s9|pc|cT|pg||
pc|dQ|pc|dJ|pc|d8|pc|s6|pg||
mc|4|pg||
qx|o15|st||md|1S87HK862DJ732CJ72,SJ43HAT53D54CAKQ8,SK652HJ97DA8CT643,SAQT9HQ4DKQT96C95|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s9|pc|s7|pc|s3|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|h9|pc|h4|pc|h2|pc|hT|pg||
pc|d5|pc|d8|pc|d9|pc|dJ|pg||
pc|cJ|pc|cA|pc|c4|pc|c5|pg||
pc|sJ|pc|s2|pc|sT|pc|s8|pg||
mc|11|pg||
qx|c15|st||md|1S87HK862DJ732CJ72,SJ43HAT53D54CAKQ8,SK652HJ97DA8CT643,SAQT9HQ4DKQT96C95|sv|n|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sJ|pc|s5|pc|s9|pg||
pc|d5|pc|d8|pc|dK|pc|d7|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|s2|pc|sQ|pc|s7|pc|s3|pg||
pc|c9|pc|c7|pc|cK|pc|c3|pg||
pc|s4|pc|s6|pc|sT|pc|cJ|pg||
pc|sA|pc|h2|pc|h3|pc|sK|pg||
pc|dQ|pc|d3|pc|h5|pc|h7|pg||
pc|d9|pc|dJ|pc|c8|pc|c6|pg||
pc|h6|pc|hT|mc|11|pg||
qx|o16|st||md|2SQ86HK32DKQT63CQJ,SJ9HAJ765D852C832,SK542HQT4DJCAKT97,SAT73H98DA974C654|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|h9|pc|hK|pg||
pc|dK|pc|d2|pc|dJ|pc|dA|pg||
pc|h8|pc|h2|pc|h5|pc|hT|pg||
pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|dQ|pc|d5|pc|s2|pc|d4|pg||
pc|dT|pc|d8|pc|s4|pc|d7|pg||
pc|cJ|pc|c3|pc|cA|pc|c5|pg||
mc|9|pg||
qx|c16|st||md|2SQ86HK32DKQT63CQJ,SJ9HAJ765D852C832,SK542HQT4DJCAKT97,SAT73H98DA974C654|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|an|!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hT|pc|h9|pc|h2|pg||
pc|dJ|pc|d4|pc|dQ|pc|d2|pg||
pc|dK|pc|d5|pc|s2|pc|dA|pg||
pc|h8|pc|h3|pc|hA|pc|h4|pg||
pc|sJ|pc|s4|pc|s3|pc|sQ|pg||
pc|cQ|pc|c2|pc|c7|pc|c6|pg||
pc|cJ|pc|c3|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|s6|pc|c8|pg||
pc|cT|mc|10|pg||

