vg|2010 Senior KO Final,Segment 4 of 4,I,49,64,Morse,39,O'Rourke,117|
rs|3NE+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|HWeinstein,Multon,Garner,Zimmermann,South,West,North,East|pg||
qx|o49|st||md|3SQ4HJT32DT95CJ865,ST2HQ875DKQ6CAQ73,SKJ653HA9DJ43CT92,SA987HK64DA872CK4|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d3|pc|d2|pg||
pc|h5|pc|h9|pc|hK|pc|h2|pg||
pc|h4|pc|h3|pc|h7|pc|hA|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|s4|pc|sT|pc|sJ|pc|sA|pg||
pc|d7|pc|d5|pc|dQ|pc|d4|pg||
mc|11|pg||
