vg|2004 European Youth Bridge Team Champ.,Round  3,I,1,20,SWE,0,TUR,0|
rs|5HE=,4HE+1,3DW+1,3NW+1,4HS=,6HS-2,4HS=,4HS=,3NS+1,3NS=,4SN-1,5SNx-2,2NS+1,2SN-1,4SS-4,4HS=,3NW+3,6DE=,3NW+1,3NW+2,5DNx-2,5HW+1,5DNx-4,4SW=,3NN-1,3NN-1,3SN-1,3HW-1,6HE-1,6HE=,3NE+1,3NE+3,3NN-1,3NS+2,3HN-2,4HN-3,3CS-2,3NS-1,1NN+2,1NN+1|
pn|Berg M,Eskizara O,Cullin P,Dalklic B,Paksoy S,Ericsson K,Seker B,Sivelind D|pg||
qx|o1|md|3SAJ43HQ9DK8542CJ8,SK7HJ6542DQ63CA54,ST8652HDT9CQT9732,SQ9HAKT873DAJ7CK6|sv|0|mb|p|mb|1H|mb|2S|mb|3S|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s7|pc|s2|pc|s9|pg||pc|s3|pc|sK|pc|sT|pc|sQ|pg||pc|h2|pc|c2|pc|hA|pc|h9|pg||pc|hK|pc|hQ|pc|h4|pc|c3|pg||pc|cK|pc|c8|pc|c4|pc|c7|pg||pc|c6|pc|cJ|pc|cA|pc|c9|pg||pc|d3|pc|d9|pc|dJ|pc|dK|pg||
qx|c1|md|3SAJ43HQ9DK8542CJ8,SK7HJ6542DQ63CA54,ST8652HDT9CQT9732,SQ9HAKT873DAJ7CK6|sv|0|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h9|pc|h2|pc|c2|pc|hT|pg||pc|hA|pc|hQ|pc|h4|pc|c3|pg||pc|s9|pc|s4|pc|sK|pc|s2|pg||pc|d3|pc|dT|pc|dJ|pc|dK|pg||
qx|o2|md|4SJ87HT3D64CAT8542,SQ42HA6DAKQ982CK6,SAK93HJ9542D5CQJ9,ST65HKQ87DJT73C73|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|d5|pc|dJ|pc|d4|pc|d2|pg||pc|d3|pc|d6|pc|dA|pc|h2|pg||pc|d8|pc|s3|pc|dT|pc|c5|pg||pc|h7|pc|h3|pc|hA|pc|h5|pg||pc|h6|pc|h4|pc|hK|pc|hT|pg||pc|hQ|pc|c2|pc|s2|pc|h9|pg||pc|c3|pc|c4|pc|cK|pc|cQ|pg||
qx|c2|md|4SJ87HT3D64CAT8542,SQ42HA6DAKQ982CK6,SAK93HJ9542D5CQJ9,ST65HKQ87DJT73C73|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sA|pc|s5|pc|s8|pc|s4|pg||pc|cQ|pc|c3|pc|c2|pc|cK|pg||
qx|o3|md|1SA54HJT842DA72CK3,SJT86H9DKT43CA972,SQ93HAKQ76DQJ86C5,SK72H53D95CQJT864|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sQ|pc|sK|pc|sA|pg||pc|h8|pc|h9|pc|hA|pc|h3|pg||pc|hK|pc|h5|pc|h2|pc|d4|pg||pc|d6|pc|d5|pc|d2|pc|dK|pg||pc|d3|pc|d8|pg||
qx|c3|md|1SA54HJT842DA72CK3,SJT86H9DKT43CA972,SQ93HAKQ76DQJ86C5,SK72H53D95CQJT864|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|5C|mb|d|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c4|pc|c3|pg||pc|h9|pc|hA|pc|h3|pc|h8|pg||pc|hK|pc|h5|pc|h4|pc|c7|pg||pc|dQ|pc|d5|pc|d2|pc|dK|pg||pc|c9|pc|s3|pc|c6|pc|cK|pg||pc|dA|pc|d3|pc|d6|pc|d9|pg||pc|d7|pc|d4|pc|dJ|pc|c8|pg||pc|d8|pc|cT|pc|hT|pc|dT|pg||pc|sA|pc|s6|pc|s9|pc|s2|pg||
qx|o4|md|2SQ6HQJ82DAT9CAK94,SA874HT4DKJ82C853,SK952HA9753D54CJ7,SJT3HK6DQ763CQT62|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c3|pc|c7|pc|cT|pc|cA|pg||pc|hQ|pc|h4|pc|h3|pc|hK|pg||pc|d6|pc|dT|pc|dJ|pc|d4|pg||pc|hT|pc|hA|pc|h6|pc|h2|pg||pc|s2|pc|s3|pc|sQ|pc|sA|pg||
qx|c4|md|2SQ6HQJ82DAT9CAK94,SA874HT4DKJ82C853,SK952HA9753D54CJ7,SJT3HK6DQ763CQT62|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d8|pc|d4|pc|dQ|pc|dA|pg||pc|hJ|pc|h4|pc|h3|pc|hK|pg||pc|d3|pc|dT|pc|dJ|pc|d5|pg||pc|dK|pc|h7|pc|d7|pc|d9|pg||pc|s2|pc|sT|pc|sQ|pc|sA|pg||pc|hT|pc|hA|pc|h6|pc|h2|pg||
qx|o5|md|3ST5HQ9DAQJCAK8543,SQ2HAK3DK7432CJT7,SAK973HJ82DT98C96,SJ864HT7654D65CQ2|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|d8|pc|d6|pc|dQ|pg||pc|cA|pc|c7|pc|c6|pc|c2|pg||pc|cK|pc|cJ|pc|c9|pc|cQ|pg||pc|c3|pc|cT|pc|d9|pc|h4|pg||pc|hA|pc|h2|pc|h5|pc|h9|pg||pc|hK|pc|h8|pc|h6|pc|hQ|pg||
qx|c5|md|3ST5HQ9DAQJCAK8543,SQ2HAK3DK7432CJT7,SAK973HJ82DT98C96,SJ864HT7654D65CQ2|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h4|pc|h9|pg||pc|hK|pc|h8|pc|h5|pc|hQ|pg||pc|h3|pc|hJ|pc|h6|pc|dQ|pg||pc|c6|pc|c2|pc|c3|pc|c7|pg||pc|sQ|pc|sA|pc|s4|pc|sT|pg||pc|c9|pc|cQ|pc|cA|pc|cT|pg||pc|cK|pc|cJ|pc|d8|pc|h7|pg||pc|c8|pc|d2|pc|d9|pc|d6|pg||pc|c5|pc|d3|pc|s3|pc|s6|pg||pc|c4|pc|d4|pc|s7|pc|d5|pg||pc|s5|pc|s2|pc|sK|pc|s8|pg||pc|dT|pc|hT|pc|dJ|pc|d7|pg||
qx|o6|md|4SAQJHJ9763DA73C72,S754H82DJ65CQJT83,SKT98632HKT5DT9CK,SHAQ4DKQ842CA9654|sv|e|mb|1D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|dA|pc|d6|pc|d9|pg||pc|sA|pc|s4|pc|s2|pc|c4|pg||pc|c2|pc|cJ|pc|cK|pc|cA|pg||pc|dQ|pc|d3|pc|d5|pc|dT|pg||pc|d8|pc|d7|pc|dJ|pc|s3|pg||pc|s6|pc|d4|pc|sJ|pc|s5|pg||pc|sQ|pc|s7|pc|s8|pc|c5|pg||pc|h3|pc|h2|pc|hT|pc|hQ|pg||
qx|c6|md|4SAQJHJ9763DA73C72,S754H82DJ65CQJT83,SKT98632HKT5DT9CK,SHAQ4DKQ842CA9654|sv|e|mb|1D|mb|1H|mb|p|mb|1S|mb|2C|mb|2D|mb|3C|mb|4S|mb|5C|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||pc|dK|pc|dA|pc|d5|pc|dT|pg||pc|c2|pc|cT|pc|cK|pc|cA|pg||pc|c5|pc|c7|pc|cJ|pc|s2|pg||pc|s3|pc|c4|pc|sA|pc|s5|pg||pc|sQ|pc|s4|pc|s6|pc|d2|pg||pc|sJ|pc|s7|pc|s8|pc|h4|pg||pc|hJ|pc|h2|pc|h5|pc|hQ|pg||pc|c9|pc|d3|pc|c3|pc|s9|pg||pc|hK|pc|hA|pc|h3|pc|h8|pg||pc|dQ|pc|d7|pg||
qx|o7|md|1SAQ97HAQT3DT62CQ5,SK6532H982DQ743C4,ST84HJ4DKJ8CKJT72,SJHK765DA95CA9863|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|s3|pc|sT|pc|sJ|pc|sQ|pg||pc|cQ|pc|c4|pc|c2|pc|c3|pg||pc|c5|pc|h2|pc|cK|pc|cA|pg||pc|d5|pc|d2|pc|dQ|pc|dK|pg||pc|cJ|pc|c6|pc|d6|pc|s6|pg||pc|cT|pc|c9|pc|s7|pc|d3|pg||pc|hJ|pc|h5|pc|h3|pc|h8|pg||pc|h4|pc|h6|pc|hT|pc|h9|pg||pc|hA|pc|s2|pc|s4|pc|h7|pg||pc|sA|pc|s5|pc|s8|pc|d9|pg||
qx|c7|md|1SAQ97HAQT3DT62CQ5,SK6532H982DQ743C4,ST84HJ4DKJ8CKJT72,SJHK765DA95CA9863|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c4|pc|c2|pg||pc|c6|pc|cQ|pc|s3|pc|c7|pg||pc|d4|pc|d8|pc|dA|pc|d2|pg||pc|c3|pc|s7|pc|h8|pc|cT|pg||pc|d6|pc|d3|pc|dJ|pc|d5|pg||pc|sT|pc|sJ|pc|sQ|pc|sK|pg||pc|dQ|pc|dK|pc|d9|pc|dT|pg||pc|hJ|pc|h5|pc|h3|pc|h2|pg||pc|h4|pc|h6|pc|hT|pc|h9|pg||pc|sA|pc|s2|pc|s8|pc|c8|pg||pc|s9|pc|s5|pc|s4|pc|c9|pg||pc|hA|pc|s6|pg||
qx|o8|md|2SKQ72HQ9642DTC765,ST863HADQ98543CT3,SAJHJT5DA76CAKJ84,S954HK873DKJ2CQ92|sv|0|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d8|pc|dA|pc|dJ|pc|dT|pg||pc|cA|pc|c9|pc|c7|pc|c3|pg||pc|sA|pc|s4|pc|s2|pc|s3|pg||pc|sJ|pc|s5|pc|sK|pc|s6|pg||pc|sQ|pc|s8|pc|d6|pc|s9|pg||pc|c5|pc|cT|pc|cJ|pc|cQ|pg||pc|h3|pc|h2|pc|hA|pc|h5|pg||pc|d3|pc|d7|pc|dK|pc|s7|pg||
qx|c8|md|2SKQ72HQ9642DTC765,ST863HADQ98543CT3,SAJHJT5DA76CAKJ84,S954HK873DKJ2CQ92|sv|0|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d4|pc|dA|pc|d2|pc|dT|pg||pc|hJ|pc|h3|pc|h2|pc|hA|pg||pc|d3|pc|d7|pc|dK|pc|h4|pg||pc|h6|pc|d5|pc|hT|pc|hK|pg||pc|dJ|pc|c5|pc|dQ|pc|d6|pg||pc|s6|pc|sA|pc|s5|pc|s2|pg||pc|sJ|pc|s4|pc|s7|pc|s3|pg||pc|h5|pc|h7|pc|h9|pg||
qx|o9|md|3SK6432HT92D52CA75,SAHKQJ85D976CQT43,SJTH7643DK43C9862,SQ9875HADAQJT8CKJ|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s5|pc|s6|pc|sA|pg||pc|d9|pc|d4|pc|d8|pc|d2|pg||pc|d6|pc|d3|pc|dT|pc|d5|pg||pc|hA|pc|hT|pc|h5|pc|h3|pg||pc|dA|pc|s4|pc|d7|pc|dK|pg||pc|dJ|pc|c5|pc|h8|pc|h4|pg||pc|dQ|pc|h9|pc|c3|pc|c9|pg||pc|cK|pc|cA|pc|c4|pc|c2|pg||pc|h2|pg||
qx|c9|md|3SK6432HT92D52CA75,SAHKQJ85D976CQT43,SJTH7643DK43C9862,SQ9875HADAQJT8CKJ|sv|e|mb|p|mb|1C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|cA|pc|c3|pc|c9|pc|cK|pg||pc|hT|pc|h5|pc|h6|pc|hA|pg||pc|s5|pc|s2|pc|sA|pc|sJ|pg||pc|d9|pc|d3|pc|d8|pc|d2|pg||pc|d6|pc|d4|pc|dT|pc|d5|pg||pc|dA|pc|c7|pc|d7|pc|dK|pg||pc|dQ|pc|c5|pg||
qx|o10|md|4SQJ653HKQ82DJ7C73,SA9HAJ4D53CAKQJ86,ST84HT9653DAT864C,SK72H7DKQ92CT9542|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d4|pc|dK|pc|d7|pc|d3|pg||pc|c2|pc|c3|pc|cA|pc|hT|pg||pc|cK|pc|s8|pc|c4|pc|c7|pg||pc|cQ|pc|s4|pc|c5|pc|h2|pg||pc|c6|pc|d6|pc|c9|pc|s3|pg||pc|cT|pc|s5|pc|cJ|pc|sT|pg||pc|c8|pc|h6|pc|d2|pc|h8|pg||pc|hA|pc|h3|pc|h7|pc|hQ|pg||pc|sA|pc|d8|pc|s2|pc|s6|pg||pc|s9|pc|dT|pc|sK|pc|sJ|pg||pc|s7|pc|sQ|pc|d5|pc|h5|pg||pc|hK|pc|h4|pc|h9|pg||
qx|c10|md|4SQJ653HKQ82DJ7C73,SA9HAJ4D53CAKQJ86,ST84HT9653DAT864C,SK72H7DKQ92CT9542|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h9|pc|h7|pc|hQ|pc|h4|pg||pc|s3|pc|sA|pc|s8|pc|s2|pg||pc|d3|pc|d6|pc|dQ|pc|d7|pg||pc|c2|pc|c3|pc|cA|pc|d4|pg||pc|d5|pc|dA|pc|d2|pc|dJ|pg||pc|sT|pc|sK|pc|s5|pc|s9|pg||
qx|o11|md|1STH2DQ8643CQT5432,S63HAKT86543DT9CK,SAJ942HQJDKJ75CJ7,SKQ875H97DA2CA986|sv|0|mb|p|mb|4H|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|h9|pc|h2|pc|hK|pc|hQ|pg||pc|cK|pc|c7|pc|c8|pc|c2|pg||pc|s6|pc|sA|pc|s8|pc|sT|pg||pc|dJ|pc|d2|pc|d3|pc|d9|pg||pc|d5|pc|dA|pc|d4|pc|dT|pg||pc|h7|pc|d6|pc|h3|pc|hJ|pg||pc|c3|pc|h4|pc|cJ|pc|cA|pg||
qx|c11|md|1STH2DQ8643CQT5432,S63HAKT86543DT9CK,SAJ942HQJDKJ75CJ7,SKQ875H97DA2CA986|sv|0|mb|p|mb|3H|mb|p|mb|4H|mb|4N|mb|5H|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c6|pc|c5|pc|cK|pg||pc|hK|pc|hJ|pc|h7|pc|h2|pg||pc|hA|pc|hQ|pc|h9|pc|c2|pg||pc|d9|pc|d5|pc|dA|pc|d3|pg||pc|cA|pc|c3|pc|dT|pg||
qx|o12|md|2SJT8HAK95DCAT8743,SKQ97643HT863DCQ5,S5H2DKQ76432CKJ62,SA2HQJ74DAJT985C9|sv|n|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|sA|pc|s8|pc|s9|pc|s5|pg||pc|c9|pc|c3|pc|cQ|pc|cK|pg||pc|d2|pc|d5|pc|h5|pc|s3|pg||pc|s2|pc|sT|pc|sQ|pc|d3|pg||pc|c2|pc|d8|pc|c4|pc|c5|pg||pc|hQ|pc|hA|pc|h6|pc|h2|pg||pc|c7|pc|s4|pc|c6|pc|d9|pg||pc|h4|pc|hK|pc|h3|pc|cJ|pg||pc|h9|pc|hT|pc|d4|pc|h7|pg||pc|dK|pc|dA|pc|c8|pc|s6|pg||
qx|c12|md|2SJT8HAK95DCAT8743,SKQ97643HT863DCQ5,S5H2DKQ76432CKJ62,SA2HQJ74DAJT985C9|sv|n|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h4|pc|hK|pc|h8|pg||pc|c3|pc|c5|pc|cJ|pc|c9|pg||pc|d7|pc|dA|pc|s8|pc|s9|pg||pc|cQ|pc|c2|pc|s2|pc|c4|pg||pc|sA|pc|sT|pc|s3|pc|s5|pg||pc|d5|pc|c7|pc|s4|pc|d6|pg||pc|sK|pc|d3|pc|d8|pc|sJ|pg||pc|sQ|pg||
qx|o13|md|3SKQ96HKT52DQ952C2,ST842HAQ943DT4C97,SAJ3HJ8DK86CAQ643,S75H76DAJ73CKJT85|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|cT|pc|c2|pc|c9|pc|c3|pg||pc|h7|pc|h2|pc|hQ|pc|h8|pg||pc|c7|pc|cA|pc|c5|pc|d2|pg||pc|hJ|pc|h6|pc|h5|pc|hA|pg||pc|dT|pc|d6|pc|d3|pc|dQ|pg||pc|hT|pc|h3|pc|c4|pc|c8|pg||pc|s6|pc|s2|pc|sA|pc|s7|pg||pc|sJ|pc|s5|pc|s9|pc|s4|pg||pc|s3|pc|d7|pc|sQ|pc|s8|pg||pc|sK|pg||
qx|c13|md|3SKQ96HKT52DQ952C2,ST842HAQ943DT4C97,SAJ3HJ8DK86CAQ643,S75H76DAJ73CKJT85|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|cT|pc|c2|pc|c7|pc|cQ|pg||pc|hJ|pc|h6|pc|h2|pc|hQ|pg||pc|c9|pc|c4|pc|cJ|pc|h5|pg||pc|cK|pc|d2|pc|h3|pc|cA|pg||pc|d6|pc|d3|pc|dQ|pc|d4|pg||pc|hK|pc|hA|pc|h8|pc|h7|pg||pc|s4|pc|sA|pc|s5|pc|s6|pg||pc|sJ|pc|s7|pc|s9|pc|s2|pg||pc|s3|pc|d7|pc|sQ|pc|s8|pg||pc|sK|pc|sT|pc|c3|pc|c5|pg||pc|hT|pc|h4|pc|c6|pc|c8|pg||pc|d5|pc|dT|pg||
qx|o14|md|4SA954H92D9864C973,ST62HKJDQJ75CAKJ2,SKQJ83HQT7DAKCT64,S7HA86543DT32CQ85|sv|0|mb|2H|mb|p|mb|2N|mb|3S|mb|p|mb|p|mb|p|pg||pc|c5|pc|c3|pc|cK|pc|c4|pg||pc|hK|pc|h7|pc|h4|pc|h2|pg||pc|hJ|pc|hQ|pc|hA|pc|h9|pg||pc|cQ|pc|c7|pc|cA|pc|cT|pg||pc|cJ|pc|c6|pc|c8|pc|c9|pg||pc|d5|pc|dA|pc|d2|pc|d4|pg||
qx|c14|md|4SA954H92D9864C973,ST62HKJDQJ75CAKJ2,SKQJ83HQT7DAKCT64,S7HA86543DT32CQ85|sv|0|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d2|pc|d4|pc|dJ|pg||pc|dA|pc|d3|pc|d9|pc|d7|pg||pc|sQ|pc|s7|pc|sA|pc|s2|pg||pc|d8|pc|d5|pc|h7|pc|dT|pg||pc|sK|pc|h3|pc|s4|pc|s6|pg||pc|h4|pc|h2|pc|hJ|pc|hQ|pg||pc|hT|pc|h5|pc|h9|pc|hK|pg||pc|c2|pc|c6|pc|cQ|pc|c3|pg||pc|hA|pg||
qx|o15|md|1S8432H3DKJT8CAT87,SAQ76HAJ87DQ972C3,SJT5HQ4D43CQ96542,SK9HKT9652DA65CKJ|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|d3|pc|dA|pg||pc|d6|pc|dK|pc|d7|pc|d4|pg||pc|cA|pc|c3|pc|c2|pc|cJ|pg||pc|d8|pc|d9|pc|c4|pc|d5|pg||
qx|c15|md|1S8432H3DKJT8CAT87,SAQ76HAJ87DQ972C3,SJT5HQ4D43CQ96542,SK9HKT9652DA65CKJ|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|h3|pc|h7|pc|h4|pc|h9|pg||pc|c4|pc|c8|pc|hA|pc|hQ|pg||pc|c4|pc|c4|pg||
qx|o16|md|2S62H9654D732CA985,SAQ973HKDKT86CT76,SKT54HJ873DJ95CQJ,SJ8HAQT2DAQ4CK432|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c8|pc|c6|pc|cJ|pc|cK|pg||pc|sJ|pc|s2|pc|s3|pc|s4|pg||pc|s8|pc|s6|pc|sQ|pc|sK|pg||pc|cQ|pc|c2|pc|c5|pc|c7|pg||pc|h3|pc|h2|pc|h6|pc|hK|pg||pc|sA|pc|s5|pc|c4|pc|h4|pg||pc|d6|pc|d5|pc|dA|pc|d2|pg||pc|dQ|pc|d3|pc|d8|pc|d9|pg||pc|hA|pc|h5|pc|s7|pc|h7|pg||pc|hQ|pc|h9|pc|s9|pc|h8|pg||pc|d4|pg||
qx|c16|md|2S62H9654D732CA985,SAQ973HKDKT86CT76,SKT54HJ873DJ95CQJ,SJ8HAQT2DAQ4CK432|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h6|pc|hK|pc|h7|pc|h2|pg||pc|s3|pc|sK|pc|s8|pc|s6|pg||pc|hJ|pc|hQ|pc|h4|pc|c6|pg||pc|sJ|pc|s2|pc|s7|pc|s4|pg||pc|hT|pc|h5|pc|c7|pc|h3|pg||pc|hA|pc|h9|pc|cT|pc|h8|pg||pc|dA|pc|d2|pg||
qx|o17|md|3SA2HQ82DK98CAQ753,SQ7HT9643DA7CT986,SKJH5DJT6532CKJ42,ST986543HAKJ7DQ4C|sv|0|mb|p|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h3|pc|h5|pg||pc|h7|pc|hQ|pc|h4|pc|d2|pg||pc|c3|pc|c6|pc|cK|pc|hK|pg||pc|c2|pc|hJ|pc|cQ|pc|c8|pg||pc|c5|pc|c9|pc|cJ|pc|s3|pg||pc|c4|pc|s4|pc|cA|pc|cT|pg||pc|c7|pc|d7|pc|d3|pc|s5|pg||pc|s2|pc|sQ|pc|sK|pc|s6|pg||pc|d5|pc|d4|pc|dK|pc|dA|pg||pc|hT|pc|d6|pc|s8|pc|h8|pg||pc|h9|pc|dT|pc|s9|pc|d8|pg||pc|h6|pc|sJ|pc|sT|pc|d9|pg||
qx|c17|md|3SA2HQ82DK98CAQ753,SQ7HT9643DA7CT986,SKJH5DJT6532CKJ42,ST986543HAKJ7DQ4C|sv|0|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|sK|pc|sT|pc|s2|pg||pc|d2|pc|d4|pc|d9|pc|dA|pg||pc|h3|pc|h5|pc|hK|pc|h2|pg||pc|h7|pc|hQ|pc|h4|pc|c2|pg||pc|c5|pc|c6|pc|cK|pc|s3|pg||pc|c4|pc|dQ|pc|dK|pg||
qx|o18|md|4SK7HA75D72CQJT954,SAJ9H862DAQ843C62,ST832HKQJ43DJ95CA,SQ654HT9DKT6CK873|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|d6|pc|d2|pc|dA|pc|d5|pg||pc|d4|pc|d9|pc|dT|pc|d7|pg||pc|hT|pc|h5|pc|h2|pc|hQ|pg||pc|cA|pc|c3|pc|c4|pc|c6|pg||pc|dJ|pc|dK|pc|h7|pc|d3|pg||pc|cQ|pc|c2|pc|s2|pc|cK|pg||pc|s5|pc|s7|pc|sJ|pc|s3|pg||pc|sA|pc|s8|pc|s4|pc|sK|pg||pc|h6|pc|h3|pc|h9|pc|hA|pg||
qx|c18|md|4SK7HA75D72CQJT954,SAJ9H862DAQ843C62,ST832HKQJ43DJ95CA,SQ654HT9DKT6CK873|sv|n|mb|p|mb|1C|mb|1D|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d6|pc|d2|pc|dA|pc|d5|pg||pc|d8|pc|d9|pc|dT|pc|d7|pg||pc|hT|pc|hA|pc|h6|pc|h3|pg||pc|c4|pc|c2|pc|cA|pc|c3|pg||pc|dJ|pc|dK|pc|h5|pc|d4|pg||pc|cQ|pc|c6|pc|h4|pc|c7|pg||pc|s2|pc|s4|pc|sK|pc|sA|pg||pc|h2|pc|hK|pc|h9|pc|h7|pg||pc|s3|pc|s5|pc|s7|pc|s9|pg||pc|dQ|pc|hJ|pc|c8|pc|c5|pg||pc|s8|pc|s6|pc|c9|pc|sJ|pg||
qx|o19|md|1SQJ83HAJDJ65CQJ54,SAK754HK62DQCKT97,S962H873DAK98CA62,STHQT954DT7432C83|sv|e|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|sT|pc|s3|pg||pc|sK|pc|s6|pc|d2|pc|s8|pg||pc|s7|pc|s9|pc|c3|pc|sJ|pg||pc|hT|pc|hA|pc|h2|pc|h3|pg||pc|c4|pc|c7|pc|cA|pc|c8|pg||pc|c2|pc|h4|pc|cQ|pc|cK|pg||pc|hK|pc|h7|pc|h5|pc|hJ|pg||pc|h6|pc|h8|pc|hQ|pc|c5|pg||pc|sQ|pc|s4|pc|d8|pc|d3|pg||pc|d5|pc|dQ|pc|dA|pc|d4|pg||pc|d9|pc|dT|pc|dJ|pc|c9|pg||
qx|c19|md|1SQJ83HAJDJ65CQJ54,SAK754HK62DQCKT97,S962H873DAK98CA62,STHQT954DT7432C83|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s4|pc|s2|pc|sT|pc|sJ|pg||pc|c4|pc|c7|pc|cA|pc|c3|pg||pc|c2|pc|c8|pc|cQ|pc|cK|pg||pc|sA|pc|s6|pc|d7|pc|s3|pg||pc|sK|pc|s9|pc|h4|pc|s8|pg||pc|s7|pc|h3|pc|h5|pc|sQ|pg||pc|dJ|pc|dQ|pc|dA|pc|d2|pg||pc|c6|pc|d3|pc|cJ|pc|cT|pg||pc|d6|pc|h2|pc|d8|pc|dT|pg||pc|h9|pc|hA|pc|h6|pc|h7|pg||pc|d5|pg||
qx|o20|md|2ST86HQ973DKJ6CJT3,SAJ2HJ42DT4CK9642,SKQ53HK6DQ832CAQ7,S974HAT85DA975C85|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|s9|pc|sT|pc|s2|pc|s3|pg||pc|s8|pc|sA|pc|s5|pc|s4|pg||pc|c2|pc|cQ|pc|c8|pc|c3|pg||pc|d2|pc|d7|pc|dK|pc|d4|pg||pc|s6|pc|sJ|pc|sQ|pc|s7|pg||pc|sK|pc|h5|pc|h3|pc|c4|pg||pc|d3|pc|d5|pc|dJ|pc|dT|pg||pc|cT|pc|c6|pc|c7|pc|c5|pg||pc|cJ|pc|cK|pc|cA|pc|h8|pg||pc|h6|pc|hA|pc|h7|pc|h2|pg||pc|hT|pc|h9|pc|hJ|pc|hK|pg||pc|d8|pc|d9|pc|d6|pc|h4|pg||
qx|c20|md|2ST86HQ973DKJ6CJT3,SAJ2HJ42DT4CK9642,SKQ53HK6DQ832CAQ7,S974HAT85DA975C85|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h5|pc|h3|pc|hJ|pc|hK|pg||pc|d2|pc|d5|pc|dK|pc|d4|pg||pc|cJ|pc|c2|pc|c7|pc|c5|pg||pc|c3|pc|c4|pc|cQ|pc|c8|pg||pc|d3|pc|d7|pc|dJ|pc|dT|pg||pc|s6|pc|s2|pc|sQ|pc|s7|pg||pc|cA|pc|s4|pc|cT|pc|c6|pg||pc|h6|pc|h8|pc|hQ|pc|h2|pg||pc|s8|pc|sA|pc|s3|pc|s9|pg||pc|cK|pc|s5|pc|d9|pc|d6|pg||pc|c9|pc|d8|pc|hT|pc|sT|pg||pc|h4|pg||
