vg|2008 Senior KO Final,Segment 3 of 4,I,33,64,Milner,47,DeMartino,57|
rs|2NS=,2CN=,4HE-1,2DSx-1,3CS-1,2HN=,3NN=,3NN=,5DEx-2,4SS+1,5DE-1,3NW=,4SN=,6SN-2,3NS+2,3NS+1,1NE-1,1NE=,3NS-2,3NS-3,4SN+2,4SN+1,3DW=,2DW+1,3NW+3,3NW+2,4SW+1,4SW+1,3SN-1,3DW-1,3SS+1,2SS+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Chang,Stiefel,Lev,DeMartino,Pat McDevi,JC,Geoff Brod,P O|pg||
qx|o33|st||md|3SQT6HA9742DT54CK7,S97543H85DKQ86C32,SA82H6DJ972CAQJ86,SKJHKQJT3DA3CT954|sv|o|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|hK|pc|h2|pc|h5|pc|h6|pg||
pc|d3|pc|d4|pc|dQ|pc|d7|pg||
pc|dK|pc|d9|pc|h3|pc|dT|pg||
pc|s7|pc|s2|pc|sK|pc|s6|pg||
mc|8|pg||
qx|c33|st||md|3SQT6HA9742DT54CK7,S97543H85DKQ86C32,SA82H6DJ972CAQJ86,SKJHKQJT3DA3CT954|sv|o|mb|1C|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h5|pc|h6|pg||
pc|d4|pc|dK|pc|d2|pc|d3|pg||
pc|s4|pc|s8|pc|sK|pc|s6|pg||
pc|hQ|pc|h2|pc|h8|pc|c6|pg||
pc|sA|pc|sJ|pc|sT|pc|s5|pg||
pc|s2|pc|c4|pc|sQ|pc|s9|pg||
pc|h3|pc|h4|pc|c2|pc|c8|pg||
pc|d7|pc|dA|pc|d5|pc|d6|pg||
pc|hJ|pc|h7|pc|s7|pc|cJ|pg||
mc|8|pg||
qx|o34|st||md|4SA83H43DJT87632C5,SQJH9862DAK94CAT3,S7654HAKDQ5CJ8642,SKT92HQJT75DCKQ97|sv|n|mb|1H|mb|p|mb|2N|an|FG raise|mb|p|mb|3C!|an|any minimum|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|h5|pc|h3|pc|h9|pc|hK|pg||
pc|c2|pc|c7|pc|h4|pc|cT|pg||
pc|sA|mc|9|pg||
qx|c34|st||md|4SA83H43DJT87632C5,SQJH9862DAK94CAT3,S7654HAKDQ5CJ8642,SKT92HQJT75DCKQ97|sv|n|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s2|pc|s8|pg||
pc|sJ|pc|s5|pc|sK|pc|sA|pg||
pc|d8|pc|d4|pc|d5|pc|h7|pg||
pc|d3|pc|dK|pc|dQ|pc|hQ|pg||
pc|h6|pc|hK|pc|h5|pc|h4|pg||
pc|c2|pc|c7|pc|c5|pc|c3|pg||
pc|sT|pc|s3|pc|cT|pc|s6|pg||
pc|s9|pc|dJ|pc|cA|mc|7|pg||
qx|o35|st||md|1SKT84HJ98D6CAK973,SJ5HQT6DKQT83CT82,S32HK542DAJ754CJ4,SAQ976HA73D92CQ65|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|d!|an|3 hearts|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s7|pc|sK|pg||
pc|d6|pc|dK|pc|dA|pc|d9|pg||
pc|s3|pc|sA|pc|s4|pc|s5|pg||
pc|c6|pc|c3|pc|c2|pc|cJ|pg||
pc|h2|pc|h3|pc|h8|pc|hT|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|cK|pc|cT|pc|d4|pc|c5|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|h7|pc|hJ|pc|h6|pc|h4|pg||
pc|sT|pc|d3|pc|d5|pc|sQ|pg||
pc|s9|pc|s8|mc|8|pg||
qx|c35|st||md|1SKT84HJ98D6CAK973,SJ5HQT6DKQT83CT82,S32HK542DAJ754CJ4,SAQ976HA73D92CQ65|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|d!|an| support  3 hearts|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|s6|pc|sK|pc|sJ|pc|s3|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
pc|d5|pc|d9|pc|h8|pc|d3|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cK|pc|c8|pc|cJ|pc|c6|pg||
pc|s8|pc|hT|pc|hK|pc|s7|pg||
pc|d4|pc|cQ|pc|h9|pc|d8|pg||
pc|sT|pc|hQ|pc|d7|pc|s9|pg||
pc|h6|pc|h2|pc|hA|pc|hJ|pg||
pc|h7|pc|c3|pc|dT|pc|h4|pg||
pc|sQ|pc|c7|pc|cT|pc|h5|pg||
pc|dJ|pc|h3|pc|c9|pc|dQ|pg||
pg||
qx|o36|st||md|2SAJ9HAKQ643DKQCQJ,SK4HJT2DT643CAKT8,SQT5H98DA952C9742,S87632H75DJ87C653|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s4|pc|s5|pg||
pc|hA|pc|h2|pc|h8|pc|h7|pg||
pc|hK|pc|hT|pc|h9|pc|h5|pg||
pc|hQ|pc|hJ|pc|sT|pc|s3|pg||
pc|h3|pc|d3|pc|d2|pc|s2|pg||
pc|h4|pc|d4|pc|sQ|pc|s6|pg||
pc|h6|pc|d6|pc|c2|pc|s7|pg||
pc|dK|pc|dT|pc|d5|pc|d7|pg||
pc|dQ|pc|c8|pc|d9|pc|d8|pg||
pc|cQ|mc|9|pg||
qx|c36|st||md|2SAJ9HAKQ643DKQCQJ,SK4HJT2DT643CAKT8,SQT5H98DA952C9742,S87632H75DJ87C653|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|an|waiting|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s4|pc|s5|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|hK|pc|hT|pc|h9|pc|h7|pg||
pc|hQ|pc|hJ|pc|d5|pc|s7|pg||
pc|h6|pc|dT|pc|sT|pc|c6|pg||
pc|h4|pc|d3|pc|sQ|pc|s3|pg||
pc|h3|pc|d6|pc|c2|pc|s2|pg||
pc|dK|pc|d4|pc|d2|pc|d7|pg||
pc|dQ|pc|c8|pc|d9|pc|d8|pg||
pc|sJ|pc|sK|mc|9|pg||
qx|o37|st||md|3SAQ7432HA72D762C7,SJ95HQJ85DA53C984,ST86HKT43DJCAT652,SKH96DKQT984CKQJ3|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2H!|an|spade raise|mb|3D|mb|3H|mb|p|mb|4S|mb|5C|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s6|pc|sK|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|s8|pc|h9|pc|sQ|pc|s9|pg||
pc|d7|pc|d5|pc|h3|pc|d8|pg||
pc|d4|pc|d6|pc|dA|mc|9|pg||
qx|c37|st||md|3SAQ7432HA72D762C7,SJ95HQJ85DA53C984,ST86HKT43DJCAT652,SKH96DKQT984CKQJ3|sv|n|mb|p|mb|1D|an|unbal or semi balance|mb|1S|mb|d|an|3 card supports|mb|2D!|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dJ|pc|d4|pc|d6|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
pc|d7|pc|d5|pc|s8|pc|d8|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|c2|pc|cJ|pc|s4|pc|c8|pg||
pc|d2|pc|d3|pc|sT|pc|d9|pg||
pc|c5|pc|cQ|pc|s7|pc|c9|pg||
pc|sQ|pc|s9|pc|h3|pc|dQ|pg||
pc|s3|pc|sJ|pc|c6|pc|dT|pg||
pc|hQ|pc|h4|pc|h6|pc|hA|pg||
pc|h2|mc|11|pg||
qx|o38|st||md|4S92HJ98764DKCJT76,S4HKDAJ974CAKQ985,SAJ753HQDQ6532C42,SKQT86HAT532DT8C3|sv|e|mb|p|mb|2D!|an|multi - wk 2M|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hK|pc|hQ|pc|h3|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|c5|pc|c4|pc|d8|pc|cJ|pg||
pc|hA|pc|h4|pc|s4|pc|d2|pg||
pc|s5|pc|sK|pc|s2|pc|c8|pg||
pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|dQ|pc|s6|pc|h6|pg||
pc|sA|pc|s8|pc|s9|pc|d4|pg||
pc|d9|pc|d5|pc|h2|pc|h8|pg||
pc|cK|pc|d6|pc|h5|mc|10|pg||
qx|c38|st||md|4S92HJ98764DKCJT76,S4HKDAJ974CAKQ985,SAJ753HQDQ6532C42,SKQT86HAT532DT8C3|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|an|4th suit forcing|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h8|pc|hK|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|c4|pc|h3|pc|c7|pg||
pc|cQ|pc|s3|pc|s6|pc|cT|pg||
pc|c9|pc|d6|pc|s8|pc|cJ|pg||
pc|dK|pc|dA|pc|d3|pc|d8|pg||
pc|c8|pc|d5|pc|h5|pc|s9|pg||
pc|c5|pc|d2|pc|sT|pc|h4|pg||
pc|s4|pc|sA|pc|sQ|pc|s2|pg||
pc|dQ|pc|dT|pc|h6|pc|d4|pg||
mc|9|pg||
qx|o39|st||md|1SAK4H3DQJ832CKQ32,ST93H8DA9654CAJT7,SQJ752HAKQJ7DC865,S86HT96542DKT7C94|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cK|pc|cA|pc|c6|pg||
pc|cT|pc|c5|pc|c4|pc|cQ|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|h7|pc|h2|pc|s4|pc|s9|pg||
pc|cJ|pc|c8|pc|dT|pc|c2|pg||
pc|sT|pc|s5|pc|s8|pc|sK|pg||
mc|10|pg||
qx|c39|st||md|1SAK4H3DQJ832CKQ32,ST93H8DA9654CAJT7,SQJ752HAKQJ7DC865,S86HT96542DKT7C94|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|an|4th suit forcing|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cK|pc|cA|pc|c6|pg||
pc|sT|pc|s2|pc|s6|pc|sA|pg||
pc|cQ|pc|c7|pc|c5|pc|c4|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|hK|pc|h4|pc|c2|pc|s9|pg||
pc|cJ|pc|c8|pc|s8|pc|c3|pg||
pc|hT|mc|10|pg||
qx|o40|st||md|2SA6HKJ6DAK982CQJ8,S8743H983DJCAT762,SJT5HQT42DQ74CK94,SKQ92HA75DT653C53|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|c5|pc|c8|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|s2|pc|s6|pc|s7|pc|sT|pg||
pc|h4|pc|h5|pc|hJ|pc|h9|pg||
pc|cJ|pc|cA|pc|c9|pc|c3|pg||
pc|s3|pc|s5|pc|s9|pc|sA|pg||
pc|dA|pc|dJ|pc|d4|pc|d3|pg||
pc|d2|mc|11|pg||
qx|c40|st||md|2SA6HKJ6DAK982CQJ8,S8743H983DJCAT762,SJT5HQT42DQ74CK94,SKQ92HA75DT653C53|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|c5|pc|cQ|pg||
pc|hJ|pc|h3|pc|h2|pc|h7|pg||
pc|h6|pc|h8|pc|hT|pc|hA|pg||
pc|sQ|pc|sA|pc|s4|pc|s5|pg||
pc|hK|pc|h9|pc|h4|pc|h5|pg||
pc|c8|pc|cA|pc|c9|pc|c3|pg||
pc|s3|pc|sT|pc|sK|mc|10|pg||
qx|o41|st||md|3SJ42HQJ865DKQ9CJ4,SQ93HT973DJT8CT52,S875HA2D642CAQ973,SAKT6HK4DA753CK86|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h7|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s6|pc|s4|pc|sQ|pc|s7|pg||
pc|s9|pc|s8|pc|sT|pc|sJ|pg||
pc|hQ|pc|h9|pc|d2|pc|d5|pg||
pc|hJ|pc|hT|pc|d4|pc|d3|pg||
pc|h8|pc|c2|pc|c7|pc|c8|pg||
pc|dK|pc|d8|pc|d6|pc|dA|pg||
pc|cK|pc|c4|pc|c5|pc|c3|pg||
pc|d7|pc|dQ|pc|dT|mc|6|pg||
qx|c41|st||md|3SJ42HQJ865DKQ9CJ4,SQ93HT973DJT8CT52,S875HA2D642CAQ973,SAKT6HK4DA753CK86|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|sK|pc|s2|pc|s9|pc|s7|pg||
pc|s6|pc|sJ|pc|sQ|pc|s8|pg||
pc|h7|pc|d2|pc|c6|pc|h8|pg||
pc|hQ|pc|h9|pc|c7|pc|d5|pg||
pc|hJ|pc|c2|pc|d4|pc|d3|pg||
pc|cJ|pc|c5|pc|c3|pc|cK|pg||
pc|sT|pc|c4|pc|d8|pc|d6|pg||
pc|dA|pc|d9|pc|dT|pc|c9|pg||
mc|7|pg||
qx|o42|st||md|4SA64HA52DKQ95C732,SQ32HKJ96DJT62CJ5,SKT8HQT74DA83CKT4,SJ975H83D74CAQ986|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s8|pc|s9|pc|sA|pg||
pc|h2|pc|hK|pc|h4|pc|h8|pg||
pc|sQ|pc|sT|pc|s7|pc|s4|pg||
pc|s3|pc|sK|pc|sJ|pc|s6|pg||
pc|h7|pc|h3|pc|hA|pc|h6|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|h5|pc|h9|pc|hQ|pc|c8|pg||
pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|d8|pc|c6|pc|dQ|pc|dT|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|s5|pc|c3|pc|hJ|pc|hT|pg||
pc|c9|pc|c7|pc|cJ|mc|7|pg||
qx|c42|st||md|4SA64HA52DKQ95C732,SQ32HKJ96DJT62CJ5,SKT8HQT74DA83CKT4,SJ975H83D74CAQ986|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s8|pc|s9|pc|sA|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|hK|pc|h7|pc|h8|pg||
pc|sQ|pc|sK|pc|s5|pc|s6|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|d5|pc|d6|pc|dA|pc|d7|pg||
pc|d8|pc|c8|pc|dK|pc|dT|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|sJ|pc|s4|pc|s3|pc|sT|pg||
pc|s7|pc|d9|pc|dJ|pc|c4|pg||
pc|cQ|pc|c2|pc|cJ|pc|cT|pg||
pc|c9|pc|c7|pc|h9|pc|hT|pg||
pc|c6|pc|h5|pc|hJ|pc|hQ|pg||
pg||
qx|o43|st||md|1SK43HK732DQT74CK5,S985HA95DK95CT973,SAQT72HQT84DA8CAQ,SJ6HJ6DJ632CJ8642|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dT|pc|d5|pc|d8|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|s2|pc|sJ|pc|sK|pc|s8|pg||
pc|s4|pc|s9|pc|sQ|pc|c2|pg||
pc|hQ|pc|h6|pc|h2|pc|h5|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
mc|12|pg||
qx|c43|st||md|1SK43HK732DQT74CK5,S985HA95DK95CT973,SAQT72HQT84DA8CAQ,SJ6HJ6DJ632CJ8642|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|sA|pc|s6|pc|s3|pc|s8|pg||
pc|s2|pc|sJ|pc|sK|pc|s5|pg||
pc|s4|pc|s9|pc|sQ|pc|c6|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|o44|st||md|2SAKT4H643DQ54CK43,SQ965H7DAK62CA765,S832HAJT5DT7CT982,SJ7HKQ982DJ983CQJ|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|c3|pc|c5|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|h7|pc|hA|pc|h2|pc|h3|pg||
pc|c9|pc|d8|pc|c4|pc|c6|pg||
pc|hK|pc|h4|pc|c7|pc|hJ|pg||
pc|s7|pc|sK|pc|s6|pc|s2|pg||
pc|sA|pc|s5|pc|s3|pc|sJ|pg||
pc|s4|pc|s9|pc|s8|pc|h8|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|dK|pc|dT|pc|d9|pc|d5|pg||
mc|9|pg||
qx|c44|st||md|2SAKT4H643DQ54CK43,SQ965H7DAK62CA765,S832HAJT5DT7CT982,SJ7HKQ982DJ983CQJ|sv|n|mb|1D!|mb|p|mb|1H|mb|d|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cJ|pc|c3|pc|c7|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
pc|h2|pc|h4|pc|d2|pc|hT|pg||
pc|c6|pc|c8|pc|d3|pc|c4|pg||
pc|h8|pc|h6|pc|d6|pc|hJ|pg||
pc|s6|pc|s2|pc|sJ|pc|sA|pg||
pc|d5|pc|dA|pc|d7|pc|d8|pg||
pc|sQ|pc|s3|pc|s7|pc|sK|pg||
pc|d4|pc|dK|pc|dT|pc|d9|pg||
pc|s5|pc|s8|pc|dJ|pc|s4|pg||
mc|9|pg||
qx|o45|st||md|3S86HT874D864CKJT9,S52HAK953DAQCA842,SKT974HJ6D732CQ76,SAQJ3HQ2DKJT95C53|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|4th suit forcing|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|s8|pc|s2|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|dK|pc|d6|pg||
pc|dJ|pc|d8|pc|c2|pc|d7|pg||
pc|dT|pc|cJ|pc|c4|pc|s4|pg||
pc|d9|pc|s6|pc|c8|pc|c6|pg||
pc|hQ|pc|h4|pc|h3|pc|h6|pg||
pc|h2|pc|h7|pc|hA|pc|hJ|pg||
pc|hK|pc|c7|pc|c3|pc|h8|pg||
pc|cA|pc|cQ|pc|c5|pc|c9|pg||
pc|s5|pc|s7|pc|sJ|mc|12|pg||
qx|c45|st||md|3S86HT874D864CKJT9,S52HAK953DAQCA842,SKT974HJ6D732CQ76,SAQJ3HQ2DKJT95C53|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|cJ|pc|cA|pc|c7|pc|c5|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dQ|pc|d3|pc|dK|pc|d6|pg||
pc|dJ|pc|d8|pc|c4|mc|10|pg||
qx|o46|st||md|4S62H984DKJ83CKJ84,SK875HJ75D974CAT9,ST93HQ32DAQT62C52,SAQJ4HAKT6D5CQ763|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|3D!|an|splinter|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s2|pc|s5|pg||
pc|d5|pc|d3|pc|d9|pc|dT|pg||
pc|s3|pc|s4|pc|s6|pc|s7|pg||
pc|h5|pc|h2|pc|hT|pc|h4|pg||
pc|c3|pc|c4|pc|cT|pc|c2|pg||
pc|s8|pc|s9|pc|sJ|pc|d8|pg||
pc|c6|pc|cJ|pc|cA|pc|c5|pg||
pc|c9|pc|d2|pc|c7|pc|cK|pg||
mc|11|pg||
qx|c46|st||md|4S62H984DKJ83CKJ84,SK875HJ75D974CAT9,ST93HQ32DAQT62C52,SAQJ4HAKT6D5CQ763|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sQ|pc|s6|pc|s7|pc|s9|pg||
pc|s4|pc|c8|pc|sK|pc|sT|pg||
pc|h7|pc|h3|pc|hT|pc|h8|pg||
pc|c3|pc|c4|pc|cT|pc|c2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h9|pg||
pc|h6|pc|d3|pc|d4|pc|d2|pg||
mc|12|pg||
qx|o47|st||md|1SQH3DQJ976CT98765,SAK63H94DAK542CJ3,SJT98752HAQT87DCQ,S4HKJ652DT83CAK42|sv|n|mb|p|mb|1D|mb|2D|an|Majo
rs|mb|p|mb|2H|mb|p|mb|2S|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|cJ|pc|cQ|pg||
pc|s4|pc|sQ|pc|sK|pc|s2|pg||
pc|c3|pc|s5|pc|c2|pc|c6|pg||
pc|sJ|pc|d3|pc|c7|pc|sA|pg||
pc|h9|pc|hT|pc|hJ|pc|h3|pg||
pc|c4|pc|c8|pc|s3|pc|s7|pg||
pc|hA|pc|h2|pc|d6|pc|h4|pg||
pc|s8|pc|h5|pc|c9|pc|s6|pg||
pc|hQ|pc|hK|pc|d7|pc|d5|pg||
pc|cA|pc|cT|pc|d4|pc|s9|pg||
pc|h7|pc|h6|mc|8|pg||
qx|c47|st||md|1SQH3DQJ976CT98765,SAK63H94DAK542CJ3,SJT98752HAQT87DCQ,S4HKJ652DT83CAK42|sv|n|mb|p|mb|1D|mb|1S|mb|d|an|T/O|mb|p|mb|1N|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|sQ|pc|sA|pg||
pc|h9|pc|hA|pc|h2|pc|h3|pg||
pc|h7|pc|hK|pc|d7|pc|h4|pg||
pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|d3|pc|d6|pc|dA|pc|s9|pg||
pc|c3|pc|s2|pc|cK|pc|c5|pg||
pc|c2|pc|c6|pc|d2|pc|s5|pg||
pc|sK|pc|s7|pc|h5|pc|d9|pg||
pc|dQ|pc|dK|pc|h8|pc|d8|pg||
pc|s6|pc|s8|pc|dT|pc|dJ|pg||
pc|cT|mc|8|pg||
qx|o48|st||md|2SK84HDQT92CQJ9753,SQ2HAJ42DA875CK62,SAT953HT9853D4CAT,SJ76HKQ76DKJ63C84|sv|e|mb|1D|mb|2D|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cT|pc|c8|pc|c5|pc|cK|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|s2|pc|s3|pc|s7|pc|s8|pg||
pc|sK|mc|10|pg||
qx|c48|st||md|2SK84HDQT92CQJ9753,SQ2HAJ42DA875CK62,SAT953HT9853D4CAT,SJ76HKQ76DKJ63C84|sv|e|mb|1C!|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|s6|pc|s8|pg||
pc|c5|pc|c2|pc|cT|pc|c4|pg||
pc|cA|pc|c8|pc|c7|pc|c6|pg||
pc|h3|pc|hQ|pc|s4|pc|h2|pg||
pc|cQ|pc|cK|pc|s9|pc|sJ|pg||
pc|s7|pc|sK|pc|sQ|pc|s5|pg||
mc|10|pg||

