vg|BBO7-2016WBG,W-RR2,I,17,32,CANADA,0,SCOTLAND,0|
rs|3NS+3,6SN=,4SEx-2,5DWx-2,6DW-1,5DW=,5CS-2,3NS+1,3DN-1,3HW=,4SS-3,4SS-1,2SN+2,3SS+1,4SW-1,4SW=,3DW+3,4SN-3,4HS+2,4HS+2,3NE-1,3NE-1,4HN=,4HS=,4HW-2,2HE-1,3NS=,3NS=,3HW=,3CN-1,2SW-1,2HE+1|
pn|EATON,H KANE,CUMPSTONE,SYMONS,McQUAKER,THORPE,McGOWAN,DEMME|pg||
qx|o17|st||md|3S82HAT86DAJT2CAQT,ST53HK943DK8C5432,SAKQJ74H52DQ74CK6,S96HQJ7D9653CJ987|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c9|pc|cT|pg||
pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s8|mc|12|pg||
qx|c17|st||md|3S82HAT86DAJT2CAQT,ST53HK943DK8C5432,SAKQJ74H52DQ74CK6,S96HQJ7D9653CJ987|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h9|pc|h2|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s8|pc|s3|pg||
pc|sQ|mc|12|pg||
qx|o18|st||md|4SA53H974DJ92CJ963,SJT6HJT65DAKQ6C42,SQ2HAKQ83D4CAKQT8,SK9874H2DT8753C75|sv|n|mb|p|mb|p|mb|1D|mb|2N!|mb|3S|mb|p|mb|p|mb|d|mb|4D|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hQ|pc|h2|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cK|pc|c7|pc|c9|pc|c4|pg||
pc|hA|pc|s4|pc|h4|pc|h5|pg||
pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|h7|pc|hJ|pc|hK|pc|s7|pg||
pc|s8|pc|s3|pc|sT|pc|sQ|pg||
pc|h8|pc|s9|pc|cJ|pc|h6|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|sJ|mc|8|pg||
qx|c18|st||md|4SA53H974DJ92CJ963,SJT6HJT65DAKQ6C42,SQ2HAKQ83D4CAKQT8,SK9874H2DT8753C75|sv|n|mb|p|mb|p|mb|1D|mb|2N!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|hK|pc|h2|pc|h4|pc|h5|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
pc|d4|pc|d3|pc|d9|pc|dQ|pg||
pc|dA|pc|h3|pc|d5|pc|d2|pg||
pc|dK|pc|c8|pc|d7|pc|dJ|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
mc|9|pg||
qx|o19|st||md|1SAJ432HJ62DCJ8763,S65HA3DKJ87642CK4,ST987HK975DQT5C92,SKQHQT84DA93CAQT5|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|1N!|mb|2D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|s5|pg||
pc|s4|pc|s6|pc|s8|pc|sQ|pg||
pc|dA|pc|s2|pc|d2|pc|d5|pg||
pc|d3|pc|c8|pc|dK|pc|dT|pg||
mc|11|pg||
qx|c19|st||md|1SAJ432HJ62DCJ8763,S65HA3DKJ87642CK4,ST987HK975DQT5C92,SKQHQT84DA93CAQT5|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|1N!|mb|2D|mb|2S|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|c6|pc|cK|pg||
pc|dK|pc|d5|pc|d3|pc|s3|pg||
pc|d4|pc|dT|pc|dA|pc|c3|pg||
mc|11|pg||
qx|o20|st||md|2SK52H83DK54CAK753,SAQJ74HA6D76CJT86,S6HQT74DAQJT82CQ4,ST983HKJ952D93C92|sv|b|mb|1S|mb|d|mb|3S!|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|sT|pc|s2|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|h7|pc|h9|pc|h8|pg||
pc|h5|pc|c3|pc|c6|pc|hT|pg||
pc|d7|pc|d2|pc|d9|pc|dK|pg||
pc|c5|pc|c8|pc|cQ|pc|c2|pg||
pc|c4|pc|c9|pc|cA|pc|cT|pg||
pc|cK|pc|cJ|mc|9|pg||
qx|c20|st||md|2SK52H83DK54CAK753,SAQJ74HA6D76CJT86,S6HQT74DAQJT82CQ4,ST983HKJ952D93C92|sv|b|mb|1S|mb|d|mb|3S!|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s3|pc|sK|pg||
pc|c5|pc|c8|pc|cQ|pc|c2|pg||
pc|c4|pc|c9|pc|cK|pc|cT|pg||
pc|cA|pc|c6|pc|h4|pc|h2|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|d2|pc|d9|pc|dK|pc|d7|pg||
pc|d5|mc|10|pg||
qx|o21|st||md|3SA63H53DQ7CKQT763,SJ975HAJ862DK9CA4,S4H974DAJ8654CJ85,SKQT82HKQTDT32C92|sv|n|mb|2D!|an|weak|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s9|pc|s4|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d3|pc|d7|pc|d9|pg||
pc|d8|pc|dT|pc|c3|pc|h2|pg||
pc|hK|pc|h3|pc|h6|pc|h4|pg||
pc|hQ|pc|h5|pc|h8|pc|h7|pg||
pc|hT|mc|8|pg||
qx|c21|st||md|3SA63H53DQ7CKQT763,SJ975HAJ862DK9CA4,S4H974DAJ8654CJ85,SKQT82HKQTDT32C92|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|sA|pc|s7|pg||
pc|s3|pc|sJ|pc|h7|pc|s2|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|hQ|pc|h5|pc|h6|pc|h9|pg||
pc|sQ|pc|s6|pc|s5|pc|d4|pg||
pc|sT|pc|c3|pc|s9|pc|d5|pg||
pc|s8|pc|c6|pc|c4|pc|c8|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o22|st||md|4S9653H7DAQ652CAK8,SAHJ986543DKJC753,SQJ87HAK2DT4CQT94,SKT42HQTD9873CJ62|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|hT|pc|h7|pg||
pc|h2|pc|hQ|pc|s3|pc|h3|pg||
pc|s5|pc|sA|pc|s7|pc|s2|pg||
pc|hJ|pc|hK|pc|sT|pc|d2|pg||
pc|d3|pc|dQ|pc|dK|pc|d4|pg||
pc|dJ|pc|dT|pc|d7|pc|dA|pg||
pc|s6|pc|h4|pc|sQ|pc|sK|pg||
pc|s4|pc|s9|pc|h5|pc|s8|pg||
pc|d5|pc|h8|pc|sJ|pc|d8|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c9|pc|c6|pg||
pc|c8|pc|c7|pc|cT|pc|cJ|pg||
pc|d9|pc|d6|pc|h9|pc|cQ|pg||
pg||
qx|c22|st||md|4S9653H7DAQ652CAK8,SAHJ986543DKJC753,SQJ87HAK2DT4CQT94,SKT42HQTD9873CJ62|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hT|pc|h7|pg||
pc|c4|pc|c6|pc|cA|pc|c7|pg||
pc|s6|pc|sA|pc|s7|pc|s2|pg||
pc|h6|pc|hK|pc|hQ|pc|d2|pg||
pc|sQ|pc|sK|pc|s3|pc|h9|pg||
pc|d9|pc|dA|pc|dJ|pc|d4|pg||
pc|cK|pc|c3|pc|c9|pc|c2|pg||
pc|c8|pc|c5|pc|cQ|pc|cJ|pg||
pc|cT|pc|sT|pc|d5|pc|h4|pg||
pc|d8|pc|d6|pc|dK|pc|dT|pg||
pc|hJ|pc|h2|pc|d3|pc|s5|pg||
pc|s9|pc|h5|pc|sJ|pc|s4|pg||
pc|s8|pc|d7|pc|dQ|pc|h8|pg||
pg||
qx|o23|st||md|1SQT54HQ3DKQTCA952,S82H972DA982CKJ74,SAK963HK65D753CT6,SJ7HAJT84DJ64CQ83|sv|b|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|h7|pc|h5|pc|hA|pc|h3|pg||
pc|hJ|pc|hQ|pc|h9|pc|h6|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|sK|pc|sJ|pc|s5|pc|s8|pg||
pc|hK|mc|10|pg||
qx|c23|st||md|1SQT54HQ3DKQTCA952,S82H972DA982CKJ74,SAK963HK65D753CT6,SJ7HAJT84DJ64CQ83|sv|b|mb|1N|mb|p|mb|2H!|mb|d|mb|3S!|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sJ|pc|sQ|pg||
pc|s5|pc|s2|pc|sA|pc|s7|pg||
pc|h5|pc|hT|pc|hQ|pc|h7|pg||
pc|c5|pc|cJ|pc|c6|pc|c8|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|s4|pc|h2|pc|h6|pg||
pc|cA|pc|c4|pc|cT|pc|c3|pg||
pc|c2|pc|c7|pc|s6|pc|cQ|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|d9|pc|d5|mc|10|pg||
qx|o24|st||md|2SQ3HA2D854CAT9765,SAKJT972H4DK96CQ3,S84HJ9653DAQJ2C84,S65HKQT87DT73CKJ2|sv|o|mb|1S|mb|p|mb|1N|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|c8|nt|medwards: WEst's bid seems to be an overbid with doubleton club and many losers on the side.|pg||
pc|c2|pc|cA|pc|c3|pg||
pc|cT|pc|cQ|pc|c4|nt|medwards: But was the same in the CR|pg||
pc|cJ|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sK|pc|s8|pc|s6|pc|sQ|pg||
pc|sJ|pc|d2|pc|h7|pc|c7|pg||
pc|sT|pc|h6|pc|h8|pc|c5|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|d8|pc|d6|pc|dJ|pc|d3|pg||
pc|dA|pc|d7|pc|d4|pc|d9|pg||
mc|9|pg||
qx|c24|st||md|2SQ3HA2D854CAT9765,SAKJT972H4DK96CQ3,S84HJ9653DAQJ2C84,S65HKQT87DT73CKJ2|sv|o|mb|1S|mb|p|mb|1N!|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|cA|pc|c3|pg||
pc|cT|pc|cQ|pc|c4|pc|c2|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sK|pc|s8|pc|s6|pc|sQ|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|c6|pc|d6|pc|h3|pc|cK|pg||
pc|hQ|pc|h2|pc|d9|pc|h6|pg||
mc|10|pg||
qx|o25|st||md|3SQ972HAKQTDQJCJ92,S3HJ873DAK963CAKT,SKJT86H9652D82C73,SA54H4DT754CQ8654|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c7|nt|medwards: Here the result in the CR looks strange but the Opponents are cold for game in the minors|pg||
pc|c4|pc|cJ|pc|cA|pg||
pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|dK|pc|d8|pc|d5|pc|dQ|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|cT|pc|s6|mc|12|pg||
qx|c25|st||md|3SQ972HAKQTDQJCJ92,S3HJ873DAK963CAKT,SKJT86H9652D82C73,SA54H4DT754CQ8654|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h7|pc|h6|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|d7|pc|dJ|pc|dK|pc|d8|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|dA|pc|d2|pc|d4|pc|dQ|pg||
pc|cA|pc|c7|pc|c5|pc|c9|pg||
pc|cT|pc|s8|pc|c6|pc|cJ|pg||
pc|s6|pc|s4|pc|sQ|pc|d3|pg||
pc|s7|pc|d6|pc|sK|pc|s5|pg||
pc|h2|mc|7|pg||
qx|o26|st||md|4ST9HAJ642DAQ8CJ82,SQ842HQ7DT9542C65,SAK6HK953D63CKQ43,SJ753HT8DKJ7CAT97|sv|b|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dJ|pc|dQ|pg||
pc|hA|pc|h7|pc|h3|pc|h8|pg||
pc|h2|pc|hQ|pc|hK|pc|hT|pg||
mc|12|pg||
qx|c26|st||md|4ST9HAJ642DAQ8CJ82,SQ842HQ7DT9542C65,SAK6HK953D63CKQ43,SJ753HT8DKJ7CAT97|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c8|pg||
pc|c7|pc|cJ|pc|c5|pc|c4|pg||
pc|h4|pc|h7|pc|hK|pc|h8|pg||
pc|h3|pc|hT|pc|hA|pc|hQ|pg||
pc|s9|pc|s2|pc|sA|pc|s3|pg||
pc|d3|pc|d7|pc|dQ|pc|d2|pg||
pc|c2|mc|12|pg||
qx|o27|st||md|1ST942HAQT85DQJ9C9,SQ87H9DAK874CJT73,S63HKJ643D53CQ854,SAKJ5H72DT62CAK62|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hK|pc|h2|pg||
pc|h4|pc|h7|pc|h8|pc|d4|pg||
nt|medwards: Not sure I would open 1NT with a soft hand and two suits open. But it is the modern style i guess.|pg||
pc|hA|pc|d7|pc|h6|pc|c2|pg||
pc|hQ|pc|c3|pc|h3|nt|medwards: Again the same in the CR|pg||
pc|d2|pg||
pc|hT|pc|c7|pc|hJ|pc|c6|pg||
mc|8|pg||
qx|c27|st||md|1ST942HAQT85DQJ9C9,SQ87H9DAK874CJT73,S63HKJ643D53CQ854,SAKJ5H72DT62CAK62|sv|o|mb|p|mb|p|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|h3|pc|h2|pg||
pc|h5|pc|d4|pc|hJ|pc|h7|pg||
pc|h4|pc|d2|pc|h8|pc|c3|pg||
pc|hA|pc|d7|pc|h6|pc|c2|pg||
pc|hT|pc|d8|pc|hK|pc|c6|pg||
mc|8|pg||
qx|o28|st||md|2ST94HAK85DT7CAKQ3,SQ853H3DQJ962CJ85,SAK7HJ7642D853C76,SJ62HQT9DAK4CT942|sv|n|nt|medwards: Pointed out that many methods would avoid this like three hearts 3145|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|dK|pc|dT|pc|d6|pc|d5|pg||
pc|s2|pc|sT|nt|medwards: THis looks like a K-S type auction|pg||
pc|sQ|pc|sA|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|hK|pc|d9|pc|h4|pc|hT|pg||
pc|cA|pc|c5|pc|c6|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|c2|pg||
pc|cQ|pc|cJ|pc|s7|pc|c9|pg||
mc|10|pg||
qx|c28|st||md|2ST94HAK85DT7CAKQ3,SQ853H3DQJ962CJ85,SAK7HJ7642D853C76,SJ62HQT9DAK4CT942|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|d7|pg||
pc|d6|pc|d5|pc|dK|pc|dT|pg||
pc|dA|pc|h8|pc|d2|pc|d8|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|d9|pc|h4|pc|hT|pg||
mc|10|pg||
qx|o29|st||md|3S72HT2DK864CAT973,SKQ953HQJ97D753C6,SAJ64HK543DQ92CK5,ST8HA86DAJTCQJ842|sv|b|mb|1N!|mb|p|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|nt|medwards: Again not knowing E-W methods, I do not think I would balance here.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hT|pc|hQ|pg||
pc|d3|pc|d9|pc|dJ|pc|dK|pg||
pc|s7|nt|medwards: Again West balanced in the CR|pg||
pc|s3|pc|sJ|pc|s8|pg||
nt|medwards: But went low|pg||
pc|h4|pc|h8|pc|h2|pc|h7|pg||
pc|hA|pc|c3|pc|h9|pc|h5|pg||
pc|sT|pc|s2|pc|sK|pc|sA|pg||
pc|cK|pc|c2|pc|c7|pc|c6|pg||
pc|c5|pc|cQ|pc|cA|pc|hJ|pg||
pc|sQ|pc|s4|pc|c4|pc|d4|pg||
pc|s9|pc|s6|pc|c8|pc|c9|pg||
pc|d5|pc|d2|pc|dT|pc|d6|pg||
mc|8|pg||
qx|c29|st||md|3S72HT2DK864CAT973,SKQ953HQJ97D753C6,SAJ64HK543DQ92CK5,ST8HA86DAJTCQJ842|sv|b|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|sT|pc|s2|pc|sK|pc|sA|pg||
pc|d9|pc|dT|pc|dK|pc|d5|pg||
pc|d6|pc|d7|pc|d2|pc|dJ|pg||
pc|s8|pc|s7|pc|sQ|pc|s4|pg||
pc|c6|pc|c5|pc|cQ|pc|cA|pg||
pc|cT|pc|h7|pc|cK|pc|c2|pg||
pc|s3|pc|s6|pc|h8|pc|hT|pg||
pc|c3|pc|h9|pc|hK|pc|c4|pg||
pc|h3|pc|h6|pc|h2|pc|hJ|pg||
pc|s5|pc|sJ|pc|hA|pc|d8|pg||
pc|cJ|pc|c7|pc|s9|pc|h4|pg||
pc|h5|pc|c8|pc|c9|pc|hQ|pg||
pg||
qx|o30|st||md|4S2H763DQT3CKQ6543,S87HKJ54DKJ8CT987,SAJ943HATDA97CAJ2,SKQT65HQ982D6542C|sv|o|mb|p|mb|p|mb|p|nt|medwards: THis hand demonstrates the concept of slippage not taking full penalty|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|nt|medwards: Rodwell-Meckstroth are experts at making opponents pay for mistakes|pg||
mb|p|pc|c9|pc|cA|pc|d6|pc|c3|pg||
pc|d7|pc|d2|pc|dT|pc|dJ|pg||
pc|s8|pc|s9|pc|sT|pc|s2|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
nt|medwards: South may be able to tie this match|pg||
pc|sA|pc|s5|pc|h6|pc|s7|pg||
pc|cJ|pc|s6|pc|c4|pc|c7|pg||
pc|c2|pc|d5|pc|cQ|pc|c8|pg||
pc|cK|pc|cT|pc|hT|pc|h8|pg||
pc|c6|pc|h4|pc|s3|pc|d4|pg||
pc|c5|pc|h5|pc|s4|pc|sQ|pg||
pc|dQ|pc|d8|pc|dA|mc|9|pg||
qx|c30|st||md|4S2H763DQT3CKQ6543,S87HKJ54DKJ8CT987,SAJ943HATDA97CAJ2,SKQT65HQ982D6542C|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hQ|pc|h6|pg||
pc|h2|pc|h7|pc|h5|pc|hA|pg||
pc|cA|pc|s5|pc|c3|pc|c7|pg||
pc|cJ|pc|d6|pc|c4|pc|c8|pg||
pc|c2|pc|d2|pc|cK|pc|c9|pg||
pc|cQ|pc|cT|pc|s3|pc|d4|pg||
pc|c6|pc|s7|pc|s4|pc|s6|pg||
pc|c5|pc|d8|pc|s9|pc|d5|pg||
pc|d3|pc|dJ|pc|dA|pc|sT|pg||
pc|sA|pc|sQ|pc|s2|pc|s8|pg||
mc|9|pg||
qx|o31|st||md|1S643H965DAK75CK73,SQ2HKT72DJT83CA96,SAT9HQJDQ62CQJT54,SKJ875HA843D94C82|sv|n|mb|p|mb|p|nt|medwards: North does not have a good bid playing weak NT|pg||
mb|1N!|mb|2C!|mb|p|nt|medwards: But makes the best bid available to her in their system|pg||
mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|medwards: E-W lucky heart position but still handling charges|pg||
pc|cQ|pc|c2|pc|c3|pc|c6|pg||
pc|c5|pc|c8|pc|cK|pc|cA|pg||
pc|sQ|pc|sT|pc|s5|pc|s6|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|d6|pc|d4|pc|dK|pc|d3|pg||
pc|dA|pc|d8|pc|d2|pc|d9|pg||
pc|c7|pc|c9|pc|cT|pc|h3|pg||
pc|hA|pc|h5|pc|h2|pc|hJ|pg||
pc|h4|pc|h6|pc|hK|pc|hQ|pg||
pc|dT|pc|dQ|pc|h8|pc|d5|pg||
pc|sK|pc|s4|pc|dJ|pc|s9|pg||
pc|s8|pc|d7|pc|h7|pc|c4|pg||
pc|hT|pc|cJ|pc|sJ|pc|h9|pg||
pg||
qx|c31|st||md|1S643H965DAK75CK73,SQ2HKT72DJT83CA96,SAT9HQJDQ62CQJT54,SKJ875HA843D94C82|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|r!|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|s9|pg||
pc|s2|pc|sA|pc|s8|pc|s4|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|h2|pc|hJ|pc|hA|pc|h5|pg||
pc|sK|pc|s6|pc|h7|pc|sT|pg||
pc|h3|pc|h6|pc|hK|pc|hQ|pg||
pc|hT|pc|c4|pc|h4|pc|h9|pg||
mc|8|pg||
qx|o32|st||md|2SKQHK85D8532CQ987,ST9873HA4DKQCT642,SAJ542HT73DJT9CKJ,S6HQJ962DA764CA53|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|medwards: I prefer two diamonds|pg||
mb|2S|mb|p|mb|p|mb|p|nt|medwards: For good reason|pg||
pc|dJ|pc|d4|pc|d5|pc|dQ|pg||
pc|dK|pc|d9|pc|d6|pc|d3|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|dA|pc|d2|pc|c4|pc|dT|pg||
pc|hJ|pc|h8|pc|c6|pc|hT|pg||
pc|h9|pc|c8|pc|cT|pc|s2|pg||
pc|cK|pc|c3|pc|c9|pc|s3|pg||
pc|s7|pc|s4|pc|s6|pc|sQ|pg||
pc|d8|pc|s8|pc|sJ|mc|7|nt|vugrapho7: dobra|pg||
pg||
qx|c32|st||md|2SKQHK85D8532CQ987,ST9873HA4DKQCT642,SAJ542HT73DJT9CKJ,S6HQJ962DA764CA53|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|d4|pc|d2|pc|dQ|pc|dJ|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h7|pc|h9|pc|hK|pg||
pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|sQ|pc|s7|pc|s4|pc|c3|pg||
pc|cQ|pc|c4|pc|cJ|pc|c5|pg||
pc|c9|pc|c6|pc|hT|pc|hQ|pg||
pc|hJ|pc|h8|pc|s8|pc|s2|pg||
pc|d6|pc|d3|pc|dK|pc|d9|pg||
pc|cT|pc|sJ|pc|d7|pc|c8|pg||
pc|s9|pc|sA|pc|h6|pc|d5|pg||
pc|dA|pc|d8|pc|sT|pc|dT|pg||
pg||
