vg|BBO5-2016WBG,O-RR3,I,1,16,HUNGARY,0,SPAIN,0|
rs|3SW=,4SE-1,2HW-1,3HW-2,3HW=,3CS=,3SW=,3CS-1,4SS+1,3SS+1,3NN+1,4HN-1,3NS=,3NS=,3CN+1,3CN+2,4HS+1,4HS+1,2SW-2,2CW-1,PASS,PASS,3NE-1,3NE-1,4SE=,3DS=,4HN-1,3NN=,4DE-1,5DEx-2,6HW=,6HW=|
pn|SZEGEDI,LANTARON,HEGEDUS,F GODED,G GODED,DUMBOVICH,SABATE,SZILAGYI|pg||
qx|o1|st||md|3SK8HA2DQ9873CKQ94,SQJ6542HT743D62C3,S73HKQ86D54CJT875,SAT9HJ95DAKJTCA62|sv|o|mb|p|mb|1N|mb|2C!|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c4|pc|c3|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|h2|pc|h4|pc|hQ|pc|h9|pg||
pc|hK|pc|hJ|pc|d9|pc|h7|pg||
pc|h8|pc|s9|pc|sK|pc|hT|pg||
pc|cK|pc|s2|mc|9|pg||
qx|c1|st||md|3SK8HA2DQ9873CKQ94,SQJ6542HT743D62C3,S73HKQ86D54CJT875,SAT9HJ95DAKJTCA62|sv|o|mb|p|mb|1N|mb|p|mb|2H|an|transfer|nt|vugraphc5: 15-17|pg||
mb|p|mb|2S|mb|2N|an|.|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphc5: 3rd & 5th, low is enc|pg||
pc|cK|nt|vugraphc5: king asks for count|pg||
nt|vugraphc5: subseq attitude|pg||
pc|c3|pc|cJ|pc|cA|pg||
pc|c6|pc|c4|pc|s2|pc|c8|pg||
pc|sQ|pc|s3|pc|s9|pc|sK|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|hK|pc|hJ|pc|d7|pc|h7|pg||
pc|d5|mc|9|pg||
qx|o2|st||md|4SJ82HKJT5DKTCAT83,ST5HAQ9643DA53CJ2,SQ964H87DQ8642CQ9,SAK73H2DJ97CK7654|sv|n|mb|1C|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dT|pc|dA|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|h2|pc|h5|pc|hQ|pc|h7|pg||
pc|hA|pc|h8|pc|c4|pc|hK|pg||
pc|h3|pc|d8|pc|c5|pc|hT|pg||
pc|hJ|pc|h4|pc|d4|pc|d7|pg||
pc|dK|pc|d3|pc|d6|pc|dJ|pg||
pc|sJ|pc|sT|pc|s6|pc|sK|pg||
pc|s3|pc|s8|pc|h6|pc|s9|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|c3|pc|cJ|pc|cQ|pc|c6|pg||
pc|dQ|pc|c7|pc|c8|pc|d5|pg||
pc|sQ|pc|s7|pc|cT|pc|h9|pg||
pg||
qx|c2|st||md|4SJ82HKJT5DKTCAT83,ST5HAQ9643DA53CJ2,SQ964H87DQ8642CQ9,SAK73H2DJ97CK7654|sv|n|mb|1C|nt|vugraphc5: better minor|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dT|pc|dA|pg||
pc|s5|pc|s6|pc|sA|pc|s8|pg||
pc|h2|pc|h5|pc|hQ|pc|h8|pg||
pc|hA|pc|h7|pc|c4|pc|hT|pg||
pc|h3|pc|d6|pc|c5|pc|hJ|pg||
pc|hK|pc|h4|pc|d4|pc|s3|pg||
pc|dK|pc|d3|pc|d8|pc|d7|pg||
pc|sJ|pc|sT|pc|s4|pc|sK|pg||
pc|s7|pc|s2|pc|h6|pc|s9|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
mc|7|pg||
qx|o3|st||md|1ST75H743DAKQJ3CT9,SQ6HAQJT86D9865C4,SA982H92D7CKQJ865,SKJ43HK5DT42CA732|sv|e|mb|2D|mb|p|mb|3C!|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c4|pg||
pc|s3|pc|sT|pc|sQ|pc|s2|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|d7|pc|d2|pc|dA|pc|d5|pg||
pc|dQ|pc|d6|pc|s8|pc|d4|pg||
pc|dJ|pc|d8|pc|s9|pc|dT|pg||
pc|s7|pc|hQ|pc|c5|pc|sJ|pg||
pc|d9|pc|h9|pc|hK|mc|9|pg||
qx|c3|st||md|1ST75H743DAKQJ3CT9,SQ6HAQJT86D9865C4,SA982H92D7CKQJ865,SKJ43HK5DT42CA732|sv|e|mb|1N|an|11-13|mb|p|mb|2N|an|puppet to 3!c|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dT|pc|dQ|pg||
pc|dA|pc|d5|pc|h2|pc|d2|pg||
pc|dK|nt|vugraphc5: 3rd&low|pg||
pc|d8|pc|h9|pc|d4|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|c4|pc|c5|pc|cA|pc|c9|pg||
pc|c2|pc|cT|pc|h6|pc|cK|pg||
mc|9|pg||
qx|o4|st||md|2S86HT8DQ953CAKQT6,SAQ542HQ5DAK7C942,SJT9HAJ76DJ862C75,SK73HK9432DT4CJ83|sv|b|mb|1S|mb|p|mb|2S|mb|3C|mb|d!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cT|pc|c2|pg||
pc|cQ|pc|c9|pc|c7|pc|c8|pg||
pc|cK|pc|c4|pc|d8|pc|cJ|pg||
pc|d5|pc|dA|pc|d6|pc|d4|pg||
pc|dK|pc|d2|pc|dT|pc|d9|pg||
pc|d7|pc|dJ|pc|s3|pc|d3|pg||
pc|sK|pc|s6|pc|s2|pc|s9|pg||
pc|s7|pc|s8|pc|sA|pc|sT|pg||
mc|9|pg||
qx|c4|st||md|2S86HT8DQ953CAKQT6,SAQ542HQ5DAK7C942,SJT9HAJ76DJ862C75,SK73HK9432DT4CJ83|sv|b|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|dA|nt|vugraphc5: ace promises king|pg||
pc|d2|pc|d4|pc|d5|pg||
pc|hQ|pc|hA|pc|h2|pc|h8|pg||
pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|cQ|pc|c9|pc|h6|pc|cJ|pg||
pc|dQ|pc|dK|pc|d6|pc|dT|pg||
pc|h5|pc|h7|pc|hK|pc|hT|pg||
pc|s3|pc|s8|pc|sQ|pc|s9|pg||
pc|sA|pc|sT|pc|s7|pc|s6|pg||
mc|8|pg||
qx|o5|st||md|3SKQJT54HA65DK75CJ,SA8HT9DJ84CT87542,S972HKQ872DQT6CK3,S63HJ43DA932CAQ96|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h4|pc|h5|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|h9|pc|h2|pc|h3|pc|hA|pg||
pc|sK|pc|s8|pc|s7|pc|s6|pg||
mc|11|pg||
qx|c5|st||md|3SKQJT54HA65DK75CJ,SA8HT9DJ84CT87542,S972HKQ872DQT6CK3,S63HJ43DA932CAQ96|sv|n|mb|p|mb|p|mb|1S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hA|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|c8|pc|cK|pc|cA|pc|cJ|pg||
pc|hJ|pc|h5|pc|h9|pc|hK|pg||
pc|s9|pc|s6|pc|s4|pc|s8|pg||
mc|10|pg||
qx|o6|st||md|4ST8HKQ865DQ7CT432,S9H97DT98532CJ987,SKQ63HAJ4DA64CKQ6,SAJ7542HT32DKJCA5|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|s9|pc|s3|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|hT|pc|h5|pc|h7|pc|hJ|pg||
pc|sK|pc|sA|pc|s8|pc|d5|pg||
pc|h3|pc|h6|pc|h9|pc|hA|pg||
pc|d4|pc|dK|pc|d7|pc|d2|pg||
pc|dJ|pc|dQ|pc|d3|mc|10|pg||
qx|c6|st||md|4ST8HKQ865DQ7CT432,S9H97DT98532CJ987,SKQ63HAJ4DA64CKQ6,SAJ7542HT32DKJCA5|sv|e|mb|1S|mb|p|mb|p|mb|2N|an|17-19|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s9|pc|s6|pg||
pc|s2|pc|sT|pc|h7|pc|s3|pg||
pc|c8|pc|c6|pc|cA|pc|c2|pg||
pc|s7|pc|hK|pc|d5|pc|sQ|pg||
pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|hJ|pc|h2|pc|h6|pc|d8|pg||
pc|h4|pc|hT|pc|hQ|pc|d2|pg||
pc|c3|pc|c7|pc|cQ|pc|c5|pg||
pc|sK|pc|s4|pc|d7|pc|d3|pg||
mc|9|pg||
qx|o7|st||md|1S843HAJ5DJ874CKT8,SKQJ7H87DKT3C7652,SA65HKQ32DAQ52CQ4,ST92HT964D96CAJ93|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sT|pc|s3|pg||
pc|sQ|pc|s6|pc|s2|pc|s4|pg||
pc|s7|pc|sA|pc|s9|pc|s8|pg||
pc|h2|pc|h4|pc|hJ|pc|h7|pg||
pc|d4|pc|d3|pc|dQ|pc|d6|pg||
pc|cQ|pc|cA|pc|c8|pc|c2|pg||
pc|c3|pc|cT|pc|c5|pc|c4|pg||
pc|cK|pc|c6|pc|d2|pc|c9|pg||
mc|9|pg||
qx|c7|st||md|1S843HAJ5DJ874CKT8,SKQJ7H87DKT3C7652,SA65HKQ32DAQ52CQ4,ST92HT964D96CAJ93|sv|b|mb|p|mb|p|mb|1C|an|16+|mb|p|mb|2C|an|9-11 balanced|mb|p|mb|2D|an|.|mb|p|mb|2N|an|.|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|nt|vugraphc5: 4th best, top from weak, king promises queen|pg||
nt|vugraphc5: hi disc, rev smith|pg||
nt|vugraphc5: udca|pg||
pc|s5|pc|sT|pc|s3|pg||
pc|sQ|pc|s6|pc|s2|pc|s8|pg||
pc|s7|pc|sA|pc|s9|pc|s4|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|d4|pc|d3|pc|dQ|pc|d6|pg||
pc|cQ|nt|vugraphc5: east thinking|pg||
pc|cA|pc|c8|pc|c2|pg||
pc|c3|pc|cT|pc|c5|pc|c4|pg||
pc|d7|pc|dT|pc|dA|pc|d9|pg||
pc|h3|mc|9|pg||
qx|o8|st||md|2SAK63HJ3DJ6CQ9874,ST952H6542DK8CK63,S8HQT9DAQ754CAT52,SQJ74HAK87DT932CJ|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h9|pg||
pc|hK|pc|hJ|pc|h2|pc|hT|pg||
pc|s7|pc|sA|pc|s2|pc|s8|pg||
pc|sK|pc|s5|pc|d5|pc|s4|pg||
pc|s3|pc|s9|pc|c5|pc|sJ|pg||
pc|hQ|pc|h7|pc|d6|pc|h4|pg||
pc|dA|pc|d3|pc|dJ|pc|d8|pg||
pc|d4|pc|d2|pc|c7|pc|dK|pg||
pc|s6|pc|sT|pc|cT|pc|sQ|pg||
pc|cA|pc|cJ|pc|c4|pc|c3|pg||
mc|10|pg||
qx|c8|st||md|2SAK63HJ3DJ6CQ9874,ST952H6542DK8CK63,S8HQT9DAQ754CAT52,SQJ74HAK87DT932CJ|sv|o|mb|p|mb|1D|an|2+!d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugraphc5: 3@c minimum 54|pg||
pc|cJ|pc|cQ|pc|c6|pc|c2|pg||
pc|c9|pc|c3|pc|c5|pc|h7|pg||
pc|h3|pc|h2|pc|h9|pc|hK|pg||
pc|s4|pc|sA|pc|s2|pc|s8|pg||
pc|hJ|pc|h6|pc|hT|pc|hA|pg||
pc|s7|pc|sK|pc|s5|pc|d4|pg||
pc|c4|pc|cK|pc|cA|pc|sJ|pg||
pc|hQ|pc|h8|pc|d6|pc|h4|pg||
pc|dA|pc|d2|pc|dJ|pc|d8|pg||
pc|d5|pc|d3|pc|c7|pc|dK|pg||
pc|s3|pc|s9|pc|cT|pc|sQ|pg||
pc|dQ|pc|d9|pc|s6|pc|sT|pg||
pc|d7|pc|dT|pc|c8|pc|h5|pg||
pg||
qx|o9|st||md|3S3HQJT98754DCK932,SQ5H6DAQJ432CAJ54,SAKJT76HA2DK76CQT,S9842HK3DT985C876|sv|e|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d5|pc|h4|pg||
pc|hQ|pc|h6|pc|hA|pc|h3|pg||
pc|h2|pc|hK|pc|h5|pc|c4|pg||
pc|c6|pc|c2|pc|cA|pc|cT|pg||
mc|11|pg||
qx|c9|st||md|3S3HQJT98754DCK932,SQ5H6DAQJ432CAJ54,SAKJT76HA2DK76CQT,S9842HK3DT985C876|sv|e|mb|1C|an|16+|mb|p|mb|1D|an|0-7|mb|2D|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dT|pc|h5|pg||
pc|hQ|pc|h6|pc|h2|pc|hK|pg||
pc|c7|pc|c2|pc|cA|pc|cT|pg||
pc|c4|pc|cQ|pc|c8|mc|11|pg||
qx|o10|st||md|4SA65HK65DQ8543CT3,SJT874HQ72DA97CAK,SKQ9HAJ83DT2CJ954,S32HT94DKJ6CQ8762|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|s4|pc|s9|pc|s2|pc|s6|pg||
pc|cJ|pc|c6|pc|c3|pc|cK|pg||
pc|s7|pc|sQ|pc|s3|pc|s5|pg||
pc|c5|pc|cQ|pc|sA|pc|h2|pg||
pc|h5|pc|h7|pc|hJ|pc|h4|pg||
pc|hA|pc|h9|pc|h6|pc|hQ|pg||
pc|sK|pc|hT|pc|d3|pc|s8|pg||
pc|h3|pc|c7|pc|hK|pc|sT|pg||
pc|sJ|pc|h8|pc|c8|pc|d4|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|d7|pc|dT|pc|dK|pc|d8|pg||
pc|dJ|pc|dQ|pc|d9|pc|c9|pg||
pg||
qx|c10|st||md|4SA65HK65DQ8543CT3,SJT874HQ72DA97CAK,SKQ9HAJ83DT2CJ954,S32HT94DKJ6CQ8762|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|2+|mb|p|mb|p|mb|p|pc|dT|nt|vugraphc5: 3rd&5th|pg||
pc|dJ|pc|dQ|pc|dA|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|cA|pc|c5|pc|c6|pc|cT|pg||
pc|d7|pc|d2|pc|dK|pc|d5|pg||
pc|cQ|pc|s6|pc|s4|pc|c9|pg||
nt|vugraphc5: the screen was closed, questions on both sides of the screen|pg||
pc|s3|pc|s5|pc|sT|pc|sQ|pg||
pc|cJ|pc|c7|pc|d3|pc|s7|pg||
nt|vugraphc5: the screen is being closed again|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|h6|mc|7|nt|vugraphc5: one of the players just dropped the board for the bidding and a piece fell off|pg||
pg||
qx|o11|st||md|1SQ8HAQTD72CJT8543,SA965H654DQT943CA,SKJ74HJ973DK8CQ76,ST32HK82DAJ65CK92|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c11|st||md|1SQ8HAQTD72CJT8543,SA965H654DQT943CA,SKJ74HJ973DK8CQ76,ST32HK82DAJ65CK92|sv|o|nt|vugraphc5: a director came and had to fix it|pg||
mb|p|mb|p|mb|p|mb|p|pg||
qx|o12|st||md|2S85HA7654DKQ76C87,SAK62HJ2DAJT85CJ9,SJT74HQT9D2CKT543,SQ93HK83D943CAQ62|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|d4|pc|dQ|pc|dA|pc|d2|pg||
pc|d5|pc|c5|pc|d9|pc|dK|pg||
pc|h5|pc|h2|pc|hT|pc|h3|pg||
pc|h9|pc|h8|pc|hA|pc|s2|pg||
pc|h6|mc|8|pg||
qx|c12|st||md|2S85HA7654DKQ76C87,SAK62HJ2DAJT85CJ9,SJT74HQT9D2CKT543,SQ93HK83D943CAQ62|sv|n|mb|1D|nt|vugraphc5: better minor|pg||
mb|p|mb|2C|an|.|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphc5: 2nt nonforcing|pg||
pc|h5|nt|vugraphc5: 2nd&4th, subseq attitude|pg||
pc|hJ|pc|hQ|pc|hK|pg||
pc|d4|pc|dQ|pc|dA|pc|d2|pg||
pc|dJ|pc|c3|pc|d3|pc|dK|pg||
pc|h4|pc|h2|pc|h9|pc|h3|pg||
pc|hT|pc|h8|pc|hA|pc|c9|pg||
pc|h7|pc|s2|pc|c4|pc|s3|pg||
pc|h6|mc|8|pg||
qx|o13|st||md|3SA94HK4DJ7654C742,SQJ852HQT965D82C9,S3H8732DKQT9CAJ83,SKT76HAJDA3CKQT65|sv|b|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|cA|pc|c5|pg||
pc|dQ|pc|dA|pc|d4|pc|d2|pg||
pc|cK|pc|c2|pc|d8|pc|c3|pg||
pc|s6|pc|s4|pc|sJ|pc|s3|pg||
pc|s2|pc|h8|pc|sK|pc|sA|pg||
pc|s9|pc|sQ|pc|d9|pc|s7|pg||
pc|h5|pc|h7|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|c13|st||md|3SA94HK4DJ7654C742,SQJ852HQT965D82C9,S3H8732DKQT9CAJ83,SKT76HAJDA3CKQT65|sv|b|mb|p|mb|1N|nt|vugraphc5: 15-17|pg||
mb|p|mb|2D|mb|d|mb|p|an|no 3card !h fit|mb|3D|mb|p|mb|p|mb|p|pc|c9|nt|vugraphc5: 3rd/low|pg||
nt|vugraphc5: high disc and odd|pg||
pc|c3|pc|cT|pc|c4|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|d3|pc|d5|pc|d8|pc|dK|pg||
pc|cA|pc|c5|pc|c2|pc|s5|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
mc|9|pg||
qx|o14|st||md|4S4HT74DAK2CAK7632,S9852HK8652D765CJ,SQJ3HQJ93DQ3C9854,SAKT76HADJT984CQT|sv|o|mb|1S|mb|2C|mb|3S|mb|p|mb|p|mb|d!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s3|pg||
pc|dJ|pc|dA|pc|d7|pc|d3|pg||
pc|hT|pc|h2|pc|h3|pc|hA|pg||
pc|dT|pc|d2|pc|d5|pc|dQ|pg||
pc|sQ|pc|sA|pc|h4|pc|s2|pg||
pc|h7|pc|hK|pc|h9|pc|s6|pg||
pc|d6|pc|c4|pc|d4|pc|dK|pg||
pc|cA|pc|cJ|pc|c5|pc|cT|pg||
pc|cK|pc|h5|pc|c8|pc|cQ|pg||
pc|s5|mc|9|pg||
qx|c14|st||md|4S4HT74DAK2CAK7632,S9852HK8652D765CJ,SQJ3HQJ93DQ3C9854,SAKT76HADJT984CQT|sv|o|mb|1S|mb|2C|mb|2S|mb|3C|mb|3D|an|.|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|nt|vugraphc5: 4th/top from weak, rev smith |pg||
pc|d2|pc|d7|pc|dQ|pg||
pc|c9|pc|cT|pc|cA|pc|cJ|pg||
pc|cK|pc|h2|pc|c8|mc|9|pg||
qx|o15|st||md|1SQT9642HAT62DCA86,SJHJ8743DAJ7CKQT5,SA73HK9D8643CJ942,SK85HQ5DKQT952C73|sv|n|mb|1S|mb|d|mb|2H!|mb|3D|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sA|pc|s8|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
pc|cA|mc|9|pg||
qx|c15|st||md|1SQT9642HAT62DCA86,SJHJ8743DAJ7CKQT5,SA73HK9D8643CJ942,SK85HQ5DKQT952C73|sv|n|mb|1S|mb|p|mb|2H|an|8-10 !s support, or !h inv|mb|3D|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sA|pc|s8|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|sQ|mc|9|pg||
qx|o16|st||md|2SJ974HDKJT95CJ963,SKTHA96432DAQ2CAT,S6532HK8D8763CK54,SAQ8HQJT75D4CQ872|sv|e|mb|1H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sJ|pc|sK|pg||
pc|hA|pc|h8|pc|h5|pc|s4|pg||
mc|12|nt|Aurora:  @H Many thanks to all commentators, operator, kibitzers :) see you tomorrow for another session :)|pg||
pg||
qx|c16|st||md|2SJ974HDKJT95CJ963,SKTHA96432DAQ2CAT,S6532HK8D8763CK54,SAQ8HQJT75D4CQ872|sv|e|mb|1H|mb|p|mb|4D|an|splinter|mb|p|mb|4S|an|asking for aces|mb|p|mb|5C|an|1 ace|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|hA|pc|h8|pc|h5|pc|dJ|pg||
pc|sK|pc|s2|pc|s8|pc|s4|pg||
pc|sT|pc|s3|pc|sA|pc|s7|pg||
mc|12|nt|vugraphc5: ty all|pg||
pg||
