vg|BBO5-2016WBG,O-RR4,I,17,32,LITHUANIA,0,SAN MARINO,0|
rs|4SNx-1,4SN-1,2HS+2,3NS=,2NE-2,4SW-2,3HW=,4HW-1,4HE=,4HE+2,5HE=,6CW-1,5HNx-1,4SW=,1NEx-2,1NE-2,3SW-3,4HW=,4SS+2,3NS-2,4HN+1,4HS+1,4SN+2,3NS=,2HN-1,1NS-2,3SE-2,2SE+1,4SN=,4SN=,4SW+1,4SW+1|
pn|E VAINIKON,BARTOLACEL,ARLOVICH,BERTAZZONI,MIETI,GIERULSKI,TREOSSI,SKRZYPCZAK|pg||
qx|o17|st||md|3SA975HT6DAQJ9CJ43,SJHA97532DK8CQT98,SKQ8632HKJDT73C75,ST4HQ84D6542CAK62|sv|o|mb|2D|mb|p|mb|2H!|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|h4|pc|h6|pc|hA|pc|hJ|pg||
pc|c9|pc|c7|pc|cA|pc|c4|pg||
pc|c6|pc|cJ|pc|cQ|pc|s2|pg||
pc|sK|pc|s4|pc|s5|pc|sJ|pg||
pc|s3|pc|sT|pc|s7|pc|h9|pg||
mc|9|pg||
qx|c17|st||md|3SA975HT6DAQJ9CJ43,SJHA97532DK8CQT98,SKQ8632HKJDT73C75,ST4HQ84D6542CAK62|sv|o|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|cK|pc|c4|pc|c9|pc|c5|pg||
pc|h8|pc|h6|pc|hA|pc|hJ|pg||
pc|cQ|pc|s8|pc|c2|pc|cJ|pg||
pc|s2|pc|s4|pc|sA|pc|sJ|pg||
pc|s5|pc|h2|pc|sK|pc|sT|pg||
pc|dT|pc|d2|pc|d9|pc|dK|pg||
mc|9|pg||
qx|o18|st||md|4SQT5H974DA85CAKT2,SK83H65DQJ9763CJ9,SA972HKQJ82DT2C75,SJ64HAT3DK4CQ8643|sv|n|mb|p|mb|1C|an|_|mb|1D|mb|d|an|!h|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|d5|pg||
pc|d4|pc|dA|pc|d3|pc|dT|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|c3|pc|cA|pc|c9|pc|c5|pg||
pc|h7|pc|h6|pc|hQ|pc|h3|pg||
pc|hJ|pc|hT|pc|h9|pc|d6|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|dJ|pc|h2|pc|c4|pc|d8|pg||
pc|s7|pc|s6|pc|sQ|pc|s3|pg||
pc|s5|pc|s8|pc|sA|pc|sJ|pg||
mc|10|pg||
qx|c18|st||md|4SQT5H974DA85CAKT2,SK83H65DQJ9763CJ9,SA972HKQJ82DT2C75,SJ64HAT3DK4CQ8643|sv|n|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|d5|pg||
pc|d4|pc|dA|pc|d6|pc|dT|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|c4|pc|cA|pc|c9|pc|c5|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|h9|pc|h6|pc|hQ|pc|h3|pg||
pc|hJ|pc|hT|pc|h7|pc|d7|pg||
pc|h8|pc|c3|pc|d8|pc|d3|pg||
pc|h2|pc|c6|pc|sT|pc|d9|pg||
pc|c7|pc|c8|pc|cK|pc|cJ|pg||
pc|s5|pc|s8|pc|sA|pc|s4|pg||
mc|9|pg||
qx|o19|st||md|1S52HA8732DQ65CAT8,SAKJT76H94DK743C7,S983HKT5DACQ96542,SQ4HQJ6DJT982CKJ3|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|hT|pc|hJ|pc|hA|pc|h9|pg||
pc|h7|pc|d3|pc|h5|pc|hQ|pg||
pc|dJ|pc|d6|pc|dK|pc|dA|pg||
pc|c5|pc|cJ|pc|cA|pc|c7|pg||
pc|h8|pc|d4|pc|s9|pc|d2|pg||
pc|h2|pc|d7|pc|s8|pc|c3|pg||
pc|dQ|pc|s6|pc|s3|pc|d8|pg||
mc|6|pg||
qx|c19|st||md|1S52HA8732DQ65CAT8,SAKJT76H94DK743C7,S983HKT5DACQ96542,SQ4HQJ6DJT982CKJ3|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s2|pc|sJ|pg||
pc|sA|pc|s3|pc|sQ|pc|s5|pg||
pc|sK|pc|s8|pc|d2|pc|h3|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|d6|pc|d4|pc|dA|pc|d8|pg||
pc|h5|pc|hQ|pc|hA|pc|h9|pg||
pc|h2|pc|h4|pc|hK|pc|h6|pg||
pc|cQ|pc|c3|pc|c8|pc|s6|pg||
pc|dK|pc|c4|pc|d9|pc|d5|pg||
pc|d3|pc|c5|pc|dT|pc|dQ|pg||
mc|8|pg||
qx|o20|st||md|2SKJH2DAKJ62CJ9853,SQ52HAKQ94DT4CK42,ST743HT85D9873CQ6,SA986HJ763DQ5CAT7|sv|b|mb|1H|mb|p|mb|2N|an|_|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dJ|pc|d4|pg||
pc|dA|pc|dT|pc|d3|pc|dQ|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|h6|pc|d2|pg||
pc|hQ|pc|hT|pc|h7|pc|c3|pg||
pc|s2|pc|s3|pc|sA|pc|sJ|pg||
pc|s6|pc|sK|pc|s5|pc|s4|pg||
pc|c8|pc|cK|pc|c6|pc|c7|pg||
pc|sQ|pc|s7|pc|s8|pc|c9|pg||
pc|h4|pc|d7|pc|hJ|pc|d6|pg||
pc|s9|pc|dK|pc|h9|pc|sT|pg||
pc|c4|pc|d9|pc|cT|pc|cJ|pg||
pg||
qx|c20|st||md|2SKJH2DAKJ62CJ9853,SQ52HAKQ94DT4CK42,ST743HT85D9873CQ6,SA986HJ763DQ5CAT7|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dJ|pc|d4|pg||
pc|dK|pc|dT|pc|d7|pc|dQ|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|hK|pc|h8|pc|h6|pc|d6|pg||
pc|h9|pc|hT|pc|hJ|pc|c3|pg||
pc|s6|pc|sK|pc|s2|pc|s7|pg||
pc|sJ|pc|sQ|pc|s4|pc|s8|pg||
pc|s5|pc|s3|pc|sA|pc|c5|pg||
pc|h7|pc|dA|pc|hQ|pc|d3|pg||
pc|h4|pc|d8|pc|s9|pc|d2|pg||
pc|c4|pc|c6|pc|cA|pc|c8|pg||
pc|c7|pc|c9|pc|cK|pc|cQ|pg||
pc|c2|pc|sT|pc|cT|pc|cJ|pg||
pg||
qx|o21|st||md|3SQJ2H6DK976CKJ972,SA74HQ84DQ2CAQ654,SK86HT52DJT84CT83,ST953HAKJ973DA53C|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|h4|pc|hT|pc|hA|pc|h6|pg||
pc|d3|pc|dK|pc|d2|pc|d4|pg||
pc|sJ|pc|s4|pc|s8|pc|s5|pg||
pc|s2|pc|s7|pc|sK|pc|s9|pg||
pc|h2|mc|10|pg||
qx|c21|st||md|3SQJ2H6DK976CKJ972,SA74HQ84DQ2CAQ654,SK86HT52DJT84CT83,ST953HAKJ973DA53C|sv|n|mb|p|mb|1H|mb|p|mb|2C|an| |mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d8|pc|d3|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|d5|pc|d9|pc|hQ|pc|dT|pg||
pc|h8|pc|h5|pc|hJ|pc|dK|pg||
pc|hK|pc|c2|pc|s4|pc|hT|pg||
pc|h9|pc|c7|pc|c4|pc|c3|pg||
pc|h7|pc|c9|pc|c5|pc|c8|pg||
mc|12|pg||
qx|o22|st||md|4ST98753HKT3D943C9,SA4HA65DJ852CKT82,SKQJ62HJ7DQT6CJ65,SHQ9842DAK7CAQ743|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|c6|pc|c3|pg||
pc|hA|pc|hJ|pc|h2|pc|h3|pg||
pc|h5|pc|h7|pc|h8|pc|hT|pg||
pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|c4|pc|s3|pc|cK|pc|c5|pg||
mc|11|pg||
qx|c22|st||md|4ST98753HKT3D943C9,SA4HA65DJ852CKT82,SKQJ62HJ7DQT6CJ65,SHQ9842DAK7CAQ743|sv|e|mb|1H|mb|p|mb|2C|an| |mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sK|pc|d7|pc|sT|pc|sA|pg||
pc|c2|pc|c5|pc|cA|pc|c9|pg||
pc|c3|pc|s9|pc|cK|pc|c6|pg||
pc|s4|pc|s6|pc|c4|pc|s3|pg||
pc|cQ|pc|s5|pc|c8|pc|cJ|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|h6|pc|hJ|pc|hQ|mc|11|pg||
qx|o23|st||md|1S97HAKJT9DAJ6CQ64,SAKT862H5D9CA9875,S3HQ8762DQT432CT2,SQJ54H43DK875CKJ3|sv|b|mb|1N|mb|2S!|mb|2N!|mb|3S|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s2|pc|s3|pg||
pc|sJ|pc|s9|pc|s6|pc|h2|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|hK|pc|s8|pc|h7|pc|h4|pg||
pc|dJ|pc|c8|pc|d2|pc|d5|pg||
pc|d6|pc|c5|pc|dT|pc|d7|pg||
pc|d3|pc|d8|pc|h9|pc|c7|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|c9|pc|cT|pc|cK|pc|c6|pg||
pc|s4|mc|10|pg||
qx|c23|st||md|1S97HAKJT9DAJ6CQ64,SAKT862H5D9CA9875,S3HQ8762DQT432CT2,SQJ54H43DK875CKJ3|sv|b|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dJ|pc|d9|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hK|pc|s2|pc|h6|pc|h4|pg||
pc|s6|pc|s3|pc|sQ|pc|s7|pg||
pc|s4|pc|s9|pc|sA|pc|h7|pg||
pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|o24|st||md|2SKQJTH95DKJT8CJ43,S864HJ7D9642CT962,S732HAT6432DQCKQ5,SA95HKQ8DA753CA87|sv|o|mb|p|mb|1H|mb|1N!|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s5|pg||
pc|sJ|pc|s6|pc|s2|pc|s9|pg||
pc|sQ|pc|s8|pc|s3|pc|sA|pg||
pc|h8|pc|h5|pc|hJ|pc|hA|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|c8|pc|c4|pc|c6|pc|cQ|pg||
pc|c5|pc|c7|pc|cJ|pc|c9|pg||
pc|sT|pc|h7|pc|h3|pc|d3|pg||
pc|d8|pc|d2|pc|dQ|pc|d5|pg||
pc|h2|pc|hQ|pc|h9|mc|5|pg||
qx|c24|st||md|2SKQJTH95DKJT8CJ43,S864HJ7D9642CT962,S732HAT6432DQCKQ5,SA95HKQ8DA753CA87|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sQ|pc|s6|pc|s7|pc|s9|pg||
pc|sJ|pc|s8|pc|s3|pc|sA|pg||
pc|d3|pc|dT|pc|d2|pc|dQ|pg||
pc|h2|pc|h8|pc|h9|pc|hJ|pg||
pc|d4|pc|h3|pc|dA|pc|d8|pg||
pc|hK|pc|h5|pc|h7|pc|hA|pg||
pc|h4|pc|hQ|pc|sT|pc|d6|pg||
pc|d5|pc|dJ|pc|d9|pc|c5|pg||
pc|dK|pc|c2|pc|h6|pc|d7|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
mc|5|pg||
qx|o25|st||md|3SAT3H8DKQ65CAJ754,S7HAKJT953DAJ7CQT,SQ64H7642DT82CK32,SKJ9852HQD943C986|sv|e|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s7|pc|s4|pc|sJ|pc|sA|pg||
pc|c5|pc|cQ|pc|cK|pc|c6|pg||
pc|c3|pc|c8|pc|cJ|pc|cT|pg||
mc|6|pg||
qx|c25|st||md|3SAT3H8DKQ65CAJ754,S7HAKJT953DAJ7CQT,SQ64H7642DT82CK32,SKJ9852HQD943C986|sv|e|mb|p|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cA|pc|cT|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|c4|pc|cQ|pc|cK|pc|c8|pg||
pc|dT|pc|d4|pc|d5|pc|dJ|pg||
pc|hA|pc|h2|pc|hQ|pc|h8|pg||
pc|hK|pc|h4|pc|c9|pc|c5|pg||
pc|hJ|pc|h6|pc|s2|pc|c7|pg||
pc|hT|pc|h7|pc|d9|pc|cJ|pg||
pc|s7|pc|s4|pc|sK|pc|s3|pg||
mc|10|pg||
qx|o26|st||md|4SKQT9HAKQTDQ42C64,S843HJ854DAT63CK7,SJ762H93DJCAQT853,SA5H762DK9875CJ92|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|sK|pc|s4|pc|s6|pc|s5|pg||
pc|sQ|pc|s8|pc|s7|pc|h6|pg||
pc|c4|pc|c7|pc|cQ|pc|c2|pg||
pc|cA|pc|c9|pc|c6|pc|cK|pg||
pc|cT|pc|cJ|mc|12|pg||
qx|c26|st||md|4SKQT9HAKQTDQ42C64,S843HJ854DAT63CK7,SJ762H93DJCAQT853,SA5H762DK9875CJ92|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|sQ|pg||
pc|dK|pc|d2|pc|d3|pc|dJ|pg||
pc|d8|pc|dQ|pc|dA|pc|c3|pg||
pc|dT|pc|c5|pc|d5|pc|d4|pg||
pc|d6|pc|c8|pc|d9|pc|c4|pg||
pc|d7|pc|hT|pc|s4|pc|h3|pg||
mc|7|pg||
qx|o27|st||md|1SQJ5HAT965DT976C9,S874H873DJ832CKT8,SK3HKQJ2DAKQ4C542,SAT962H4D5CAQJ763|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3C|an|<|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dT|mc|11|pg||
qx|c27|st||md|1SQJ5HAT965DT976C9,S874H873DJ832CKT8,SK3HKQJ2DAKQ4C542,SAT962H4D5CAQJ763|sv|o|mb|p|mb|p|mb|1D|nt|Aurora:  Running Score Group C http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1252&qshowflag=1|pg||
mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|mc|11|pg||
qx|o28|st||md|2SAK875HQ9D864CQ64,SQJHK632DK973CJ83,S432HAJT74DAQCKT5,ST96H85DJT52CA972|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|s2|pc|s6|pc|sA|pc|sQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|s3|pc|s9|pc|sK|pc|sJ|pg||
pc|h9|pc|h2|pc|h4|pc|h8|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|hJ|pc|c2|pc|c4|pc|h3|pg||
pc|h7|pc|c7|pc|c6|pc|h6|pg||
pc|hT|pc|d5|mc|12|pg||
qx|c28|st||md|2SAK875HQ9D864CQ64,SQJHK632DK973CJ83,S432HAJT74DAQCKT5,ST96H85DJT52CA972|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d2|pc|d6|pg||
pc|s2|pc|s6|pc|sA|pc|sQ|pg||
pc|hQ|pc|h2|pc|h4|pc|h8|pg||
pc|h9|pc|h3|pc|hJ|pc|h5|pg||
pc|hA|pc|c2|pc|d4|pc|h6|pg||
pc|s3|pc|s9|pc|s5|pc|sJ|pg||
pc|d7|pc|dA|pc|d5|pc|d8|pg||
pc|s4|pc|sT|pc|sK|pc|c3|pg||
pc|s8|pc|d9|pc|h7|pc|c7|pg||
pc|s7|pc|c8|pc|hT|pc|c9|pg||
pc|c4|pc|cJ|pc|cK|pc|cA|pg||
mc|9|pg||
qx|o29|st||md|3SQHAT5DAK762C9853,ST986HQJ74DCAQJT6,SAKJ72H9863DJ54C2,S543HK2DQT983CK74|sv|b|mb|p|mb|p!|mb|1D|mb|d|mb|1H!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|h4|pc|d4|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|h3|pc|c7|pc|c5|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|c8|pc|c6|pc|h6|pc|cK|pg||
pc|sA|pc|s4|pc|d2|pc|s8|pg||
pc|sK|pc|s5|pc|d6|pc|s9|pg||
pc|sJ|pc|hK|pc|hA|pc|sT|pg||
pc|c9|pc|cT|pc|h8|pc|d3|pg||
pc|s7|pc|d8|pc|d7|pc|h7|pg||
pc|hQ|pc|h9|pc|h2|pc|h5|pg||
pc|hJ|pc|d5|pc|d9|pc|hT|pg||
pc|cJ|pc|dJ|pc|dQ|pc|dK|pg||
pg||
qx|c29|st||md|3SQHAT5DAK762C9853,ST986HQJ74DCAQJT6,SAKJ72H9863DJ54C2,S543HK2DQT983CK74|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c7|pc|c3|pg||
pc|sT|pc|sA|pc|s5|pc|sQ|pg||
pc|sK|pc|s3|pc|c5|pc|s6|pg||
pc|d4|pc|d8|pc|dA|pc|s8|pg||
pc|c8|pc|cT|pc|s2|pc|cK|pg||
pc|c4|pc|c9|pc|cA|pc|h3|pg||
pc|cJ|pc|h6|pc|s4|pc|d2|pg||
pc|c6|pc|h8|pc|d3|pc|d6|pg||
pc|h4|pc|h9|pc|hK|pc|hA|pg||
pc|h5|pc|hJ|pc|d5|pc|h2|pg||
pc|hQ|pc|dJ|pc|d9|pc|hT|pg||
pc|h7|pc|s7|pc|dT|pc|d7|pg||
pc|s9|pc|sJ|pc|dQ|pc|dK|pg||
pg||
qx|o30|st||md|4S963HQ86DT85CAQT8,SAJT754H743DJC765,SQ8HAT95DA9732C92,SK2HKJ2DKQ64CKJ43|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|c2|pc|cJ|pc|cQ|pc|c5|pg||
pc|cA|pc|c6|pc|c9|pc|c3|pg||
pc|c8|pc|c7|pc|s8|pc|c4|pg||
pc|hT|pc|hJ|pc|hQ|pc|h4|pg||
pc|cT|pc|sA|pc|d2|pc|cK|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
mc|7|pg||
qx|c30|st||md|4S963HQ86DT85CAQT8,SAJT754H743DJC765,SQ8HAT95DA9732C92,SK2HKJ2DKQ64CKJ43|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sQ|pc|sK|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|sJ|pc|d3|pc|dK|pc|s9|pg||
pc|dJ|pc|dA|pc|d4|pc|d5|pg||
pc|c9|pc|cJ|pc|cQ|pc|c5|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cT|pc|c7|pc|d2|pc|cK|pg||
pc|dQ|pc|d8|pc|h3|pc|d7|pg||
pc|d6|pc|dT|pc|s4|pc|d9|pg||
pc|h4|pc|hA|pc|h2|pc|h6|pg||
mc|9|pg||
qx|o31|st||md|1SK742HK73DAK953C7,S96HAJ94DQ842CQ92,SAQJT5HQ82D76CT85,S83HT65DJTCAKJ643|sv|n|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|nt|Aurora:  Running Score Group C http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1252&qshowflag=1|pg||
mb|p!|pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|c8|pc|c4|pc|s2|pc|c9|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|cT|pc|c3|pc|sK|pc|cQ|pg||
pc|s7|pc|s9|pc|sQ|pc|s8|pg||
pc|d6|pc|dT|pc|dK|pc|d2|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
mc|10|pg||
qx|c31|st||md|1SK742HK73DAK953C7,S96HAJ94DQ842CQ92,SAQJT5HQ82D76CT85,S83HT65DJTCAKJ643|sv|n|mb|1D|mb|p|mb|1S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c9|pc|c8|pg||
pc|hT|pc|h3|pc|h4|pc|hQ|pg||
pc|c5|pc|c3|pc|s2|pc|c2|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|cT|pc|c4|pc|sK|pc|cQ|pg||
pc|s7|pc|s6|pc|sQ|pc|s8|pg||
pc|sJ|pc|h6|pc|d3|pc|d2|pg||
nt|Aurora:  Thanks to all commentators & operator. Next session will start in about 1h and 30 min. Next on vugraph: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=5|pg||
pc|h8|pc|h5|pc|hK|pc|hA|pg||
pc|hJ|pc|h2|pc|c6|pc|h7|pg||
mc|10|pg||
qx|o32|st||md|2S3HJT3DAQ876CQJ92,SAKJT98HA75DJT5C6,SQ7HK8D9432CT8543,S6542HQ9642DKCAK7|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|mc|11|nt|Aurora:  Thanks to all commentators & operator. Next session will start in about 1h and 30 min. Next on vugraph: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=5|pg||
pg||
qx|c32|st||md|2S3HJT3DAQ876CQJ92,SAKJT98HA75DJT5C6,SQ7HK8D9432CT8543,S6542HQ9642DKCAK7|sv|e|mb|1S|mb|p|mb|2C|an| |mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|dA|pc|d5|pg||
pc|cQ|pc|c6|pc|c3|pc|cA|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|sK|pc|sQ|pc|s4|pc|d6|pg||
pc|dJ|pc|d2|pc|s5|pc|d7|pg||
pc|cK|pc|c2|pc|h5|pc|c4|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|h7|pc|hK|pc|h4|pc|hT|pg||
mc|11|pg||
