vg|BBO4-2016WBG,O-RR6,I,17,32,SWEDEN,0,NETHERLANDS,0|
rs|1SW+1,2HW+1,1SS=,2NS-1,5DS+1,5DN=,4DN=,4HS-3,2NE-2,2NE-1,5CW=,4SSx-3,3NW-2,2HS-1,4SW=,4SW-2,4HS+1,4HS+1,3HW=,4CE=,3NS-4,3NS-2,3SN=,3DS+1,4SW+2,4SE+2,4HW+1,4HW+1,6HN=,6HS=,3NE+4,3NE+4|
pn|UPMARK,DE WIJS,NYSTROM,MULLER,NAB,SYLVAN,B DRIJVER,WRANG|pg||
qx|o17|st||md|3S54H8543DA983CK63,SA9763HQ2DQ42CA94,SKQT2HK7DT6CQT872,SJ8HAJT96DKJ75CJ5|sv|o|mb|1D|an| |mb|1H|mb|p|nt|ahollan1: both pairs play strong 1@C|pg||
mb|1S|mb|p|mb|p|nt|ahollan1: 1@D = 10-15, 0+@D|pg||
mb|p|pc|c2|pc|c5|pc|cK|pc|c4|pg||
pc|c6|pc|cA|pc|c7|pc|cJ|pg||
pc|hQ|pc|h7|pc|h6|pc|h3|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|s8|pc|s4|pc|s3|pc|sT|pg||
pc|sK|pc|sJ|pc|s5|pc|sA|pg||
pc|s9|pc|sQ|pc|d5|pc|c3|pg||
pc|cQ|pc|h9|pc|d3|pc|c9|pg||
pc|dT|pc|dJ|pc|dA|pc|d2|pg||
nt|ahollan1: in the other room  B Drijver = Bob Drijver   not sure how organizer differentiates that B Drijver from  Bas Drijver|pg||
mc|8|pg||
qx|c17|st||md|3S54H8543DA983CK63,SA9763HQ2DQ42CA94,SKQT2HK7DT6CQT872,SJ8HAJT96DKJ75CJ5|sv|o|mb|1N!|an|10-12|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s4|pc|sA|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h4|pc|h2|pc|h7|pg||
pc|hT|pc|h5|pc|s3|pc|c8|pg||
pc|h9|pc|h8|pc|c4|pc|s2|pg||
pc|d5|pc|d3|pc|dQ|pc|d6|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|d8|pc|d2|pc|c2|pc|dJ|pg||
pc|sJ|pc|s5|pc|s6|pc|sQ|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
pc|s9|pc|sT|pc|h6|pc|c3|pg||
pc|cJ|pc|c6|pc|c9|pc|cQ|pg||
pc|cT|pc|d7|pc|d9|pc|s7|pg||
pg||
qx|o18|st||md|4SA8652HKQ4DK42CT5,SKJT7HTDT8763C432,S43H865DAJ5CKQ986,SQ9HAJ9732DQ9CAJ7|sv|n|nt|ahollan1: both of the Drijver brothers use system that sometimes opens Mini-NT|pg||
mb|1H|mb|1S|mb|p|nt|ahollan1: 1@H = 11-15, can have equal or LONGER 5+@S|pg||
nt|Aurora:  Here you can see each country from what group it is: http://worldbridge.org/Data/Sites/1/media/documents/tourn/16Wroclaw/groups.pdf|pg||
mb|p|mb|p|pc|hT|pc|h5|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|s7|pc|h6|pg||
pc|c2|pc|cK|pc|cA|pc|cT|pg||
pc|h9|pc|hQ|pc|sJ|pc|h8|pg||
pc|d8|pc|d5|pc|d9|pc|dK|pg||
nt|ahollan1: ruffing with natural trump tricks - but what else could defense do?|pg||
pc|sA|pc|sT|pc|s3|pc|s9|pg||
pc|s5|pc|sK|pc|s4|pc|sQ|pg||
pc|d7|pc|dJ|pc|dQ|pc|d2|pg||
mc|7|pg||
qx|c18|st||md|4SA8652HKQ4DK42CT5,SKJT7HTDT8763C432,S43H865DAJ5CKQ986,SQ9HAJ9732DQ9CAJ7|sv|n|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h5|nt|Aurora:  Here you can see each country from what group it is: http://worldbridge.org/Data/Sites/1/media/documents/tourn/16Wroclaw/groups.pdf|pg||
pc|h2|pc|hQ|pg||
pc|cT|pc|c4|pc|c6|pc|cJ|pg||
pc|hA|pc|h4|pc|d8|pc|h6|pg||
pc|h3|pc|hK|pc|c3|pc|h8|pg||
pc|c5|pc|c2|pc|cK|mc|7|pg||
qx|o19|st||md|1SAJ53HKT93DA7CT97,ST64H876DK2CK8642,S2HA5DQJT98543CAQ,SKQ987HQJ42D6CJ53|sv|e|mb|1D|an| |mb|p|mb|2D|mb|p|mb|2H|an| |mb|p|mb|2N|an| |nt|ahollan1: 1@D = 10-15, 0+@D  //  2@D = 5+@D, unbal, FG|pg||
mb|p|mb|3C|an| |mb|p|mb|3H|an| |mb|p|mb|3N|mb|p|mb|5D|mb|p|nt|ahollan1: sorry  i don't know about bidding after 2@D   but i can say that meckwell & followers use the 2@H rebid over 1@D-2m as BAL, weak NT|pg||
mb|p|mb|p|pc|c2|pc|cQ|pc|c5|pc|c7|pg||
pc|dQ|pc|d6|pc|d7|pc|dK|pg||
mc|12|nt|ahollan1: one more guess  based on meckwell   2@S would force 2N    so maybe 2N just a RELAY|pg||
pg||
qx|c19|st||md|1SAJ53HKT93DA7CT97,ST64H876DK2CK8642,S2HA5DQJT98543CAQ,SKQ987HQJ42D6CJ53|sv|e|mb|1C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|s3|pc|sT|pc|d4|pc|s7|pg||
pc|d5|pc|s8|pc|d7|pc|dK|pg||
pc|c4|pc|cA|pc|c5|pc|c7|pg||
pc|dQ|pc|h2|pc|c9|pc|h6|pg||
pc|dJ|pc|s9|pc|s5|pc|c2|pg||
pc|dT|pc|c3|pc|h3|pc|c6|pg||
pc|d9|pc|cJ|pc|cT|pc|s4|pg||
pc|d8|pc|h4|pc|sJ|mc|11|pg||
qx|o20|st||md|2S943HJ8763DJ9CQ96,SAQJT62HQ94DTCA83,S5HATDAKQ432CKJ42,SK87HK52D8765CT75|sv|b|nt|lady007:  hi all|pg||
mb|1S|mb|d|mb|2S|mb|p|nt|ahollan1: 1@S = 11-15, NOT 5+@H|pg||
mb|3S|mb|4D|mb|p|nt|lady007:  my guess, based on the general bidding in relays from Nystrom-Upmark, is that on the previous hand, 2@H was a relay, and 2NT showed short spades. 3@C was a relay again and 3@H showed a one suiter. but again, this is a guess|pg||
nt|ahollan1: 2@S = 3-fit,  5-7|pg||
mb|p|mb|p|pc|s7|nt|ahollan1: welcome Marion!!!|pg||
pc|s3|pc|sA|pc|s5|pg||
nt|lady007:  Upmark thinking for a second if 4@H might be making and if he should suggest that. But his hand is too poor with only 2 diamonds and almost no HCP|pg||
pc|sQ|pc|d2|pc|s8|pc|s4|pg||
pc|d3|pc|d5|pc|dJ|pc|dT|pg||
pc|c6|pc|c8|nt|lady007:  Nystrom could try to play a heart to the ten, a club to the 9, or for clubs 33 (or Tx). As we can see all lines work here|pg||
pc|cK|pc|c5|pg||
pc|dA|pc|d6|pc|d9|pc|sJ|pg||
pc|dK|pc|d7|pc|h3|pc|s2|pg||
pc|dQ|pc|d8|pc|h6|pc|s6|pg||
pc|c2|pc|c7|pc|cQ|nt|lady007:  At the other table Bart Nab as south did bid 4@H in the same postion|pg||
pc|cA|pg||
pc|sT|pc|d4|pc|sK|pc|s9|pg||
mc|10|pg||
qx|c20|st||md|2S943HJ8763DJ9CQ96,SAQJT62HQ94DTCA83,S5HATDAKQ432CKJ42,SK87HK52D8765CT75|sv|b|mb|1S|mb|d|mb|2S!|mb|2N!|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s7|pc|s4|pg||
pc|sQ|pc|hT|pc|s8|pc|s3|pg||
pc|d2|pc|d5|pc|dJ|pc|dT|pg||
pc|d9|pc|h4|pc|d3|pc|d8|pg||
pc|cA|pc|c2|pc|cT|pc|c6|pg||
pc|s2|pc|hA|pc|sK|pc|s9|pg||
pc|c4|pc|c7|pc|cQ|pc|c3|pg||
pc|h3|pc|h9|pc|d4|pc|h2|pg||
pc|sJ|pc|dQ|pc|c5|pc|h6|pg||
pc|h7|pc|hQ|pc|dK|pc|h5|pg||
mc|7|pg||
qx|o21|st||md|3SKJ842HA6DA943C43,ST65H954DT6CAKQT5,SQHT873DKQ7C98762,SA973HKQJ2DJ852CJ|sv|n|mb|p|mb|1D|mb|1S|nt|ahollan1: 1@D = 11-15, 2+@D|pg||
mb|2H|an| |mb|p|mb|2N|mb|p|mb|p|mb|p|nt|ahollan1: sorry   2@H = 5+@C, 10+hcp|pg||
nt|lady007:  2@H showing invitational or better with 5+ clubs|pg||
pc|s2|nt|lady007:  These transfers in competition are becoming increasinly popular. You really want the overcaller to be on lead instead of giving his partner an easy lead|pg||
nt|ahollan1: extrapolating on 2@H bid   they flip-flop so that 2@C would show 5+@H [but only 8+hcp]|pg||
nt|lady007:  also it gives you more space with major suits (2@D to show hearts), which is regarded more important than space with minor suits |pg||
nt|lady007:  yes I am not sure if 2@C or 2@D shows hearts. Because 1@D only shows 2+ diamonds 2@D might not be natural either|pg||
nt|ahollan1: Marion since it is flip-flop [or switch] rather than transfer, do you think reason is extra bidding space?|pg||
nt|ahollan1: sorry i should type faster|pg||
pc|s5|pc|sQ|pc|sA|pg||
nt|lady007:  both I think|pg||
pc|hK|nt|lady007:  more bidding space for the major + right person on lead|pg||
pc|hA|pc|h4|pc|h3|pg||
pc|sJ|nt|lady007:  for instance they can stop in 2@H if west has 8 points and 6 hearts|pg||
pc|s6|nt|ahollan1: i always thought it was similiar to use of 2-under transfers over NT openers and the best way to play unusual vs unusual|pg||
nt|lady007:  so it kind of combines the advantages of 2@H as non forcing, as well as it gives you the chance to bid again with a strong hand, so an advantage of 2@H as 1Rf|pg||
nt|ahollan1: you want partner to have a step bid to differentiate from forced actions|pg||
nt|lady007:  (but this doesnt always work so well, as partner has shown 7+ hcp it makes it sometimes difficult in later auctions, whereas your range is more defined after a non-forcing or 1roundforcing 2@H bid)|pg||
pc|c9|pc|s3|pg||
nt|ahollan1: i'm asked so will explain   after 1M-(2N:minors)  historically 3@C=@H 3@D=@S  easy to remember|pg||
nt|lady007:  yes, if you bid 2@C or 2@D to show hearts, partner can bid 2@H meaning that he doesnt have something special (usually weak NT without good support), while you have no good bid with that hand after a forcing 2@H bid|pg||
nt|ahollan1: but theoretically better to have 3@C = other major  3@D = fit   that way partner can rebid Major when there is good reason  otherwise make waiting bid when not good M nor fit for ...|pg||
nt|ahollan1: responder|pg||
nt|lady007:  but before everyone starts playing this, remember that no conventions come for free!! firstly, giving more space for one suit makes that you have less space for another. also you have to discuss the follow ups very well|pg||
nt|ahollan1: thinking planning ahead and having agreements -- sounds fishy to me|pg||
pc|sK|pc|sT|nt|lady007:  yes and you have to remember it as well. its dangerous because 2@H here for instance doesnt look like such a strange bid at first, so its easy to forget that it shows clubs|pg||
pc|c2|pc|s7|pg||
nt|lady007:  same bidding at the other table|pg||
nt|lady007:  will he find the diamond Switch? I think east has shown a weakish unbalanced hand, or 13-15 unbalanced (otherwise 1NT opening)|pg||
pc|d3|pc|d6|pc|dQ|pc|d2|pg||
nt|lady007:  Nyström discarded the @C2 as a suit preference and the @C9 as count. But I know that for a long time they didnt use so many suit preference signals so sometimes its still a little unclear|pg||
pc|dK|pc|d5|nt|lady007:  well done|pg||
pc|d4|pc|dT|pg||
pc|d7|pc|d8|mc|6|nt|ahollan1: opening 1N for Muller would have been 9-12|pg||
pg||
qx|c21|st||md|3SKJ842HA6DA943C43,ST65H954DT6CAKQT5,SQHT873DKQ7C98762,SA973HKQJ2DJ852CJ|sv|n|mb|p|mb|1D|mb|1S|mb|2H!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|hQ|pc|hA|pc|h5|pc|h7|pg||
pc|c3|pc|cA|pc|c7|pc|cJ|pg||
pc|cK|pc|c2|pc|d5|pc|c4|pg||
pc|cQ|pc|c9|pc|s7|pc|d3|pg||
pc|cT|pc|c6|pc|s9|pc|s2|pg||
pc|h9|pc|hT|pc|hJ|pc|d4|pg||
pc|sA|pc|s8|pc|s6|pc|c8|pg||
mc|7|pg||
qx|o22|st||md|4SQJ842H7D962CAJ63,S7HAJ62DA84CT9852,ST965HT9843DQJ73C,SAK3HKQ5DKT5CKQ74|sv|e|nt|lady007:  this defense might be more difficult at the other table, because 1@D opening there shows a natural unbalanced diamonds (5+ diamonds or 1444)|pg||
mb|2N|an| |mb|p|nt|lady007:  Wild hand here|pg||
nt|lady007:  6@C is a good contract for EW but will fail with AJxx behind|pg||
mb|3C|mb|p|mb|3H|an| |mb|p|nt|ahollan1: 2N=20-21   except favorable|pg||
nt|lady007:  http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Netherlands/Muller-DeWijs.pdf EW CC|pg||
nt|ahollan1: 3@C = Muppet Stayman|pg||
nt|ahollan1: 3@H = not 4+@H/@S|pg||
nt|lady007:  http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Sweden/SWEOT_Nystrom-Upmark.pdf NS CC|pg||
mb|4C|mb|p|nt|ahollan1: biggest difference between Muppet and Puppet responses is Muppet 3@D = 4@H &/o 4@S  3@H=not 4+@H/@S  3N=5@H|pg||
nt|lady007:  Muller has a very good hand for clubs|pg||
mb|4H|an| |nt|ahollan1: Puppet 3@H/@s = 5M   but  use of 3@D/3N varies|pg||
mb|p|mb|4S|mb|p|mb|4N|nt|lady007:  4@H might be a cuebid, and 4@D would have been natural (my guess)|pg||
mb|p|mb|5C|mb|p|nt|ahollan1: my note only says 4@C=5+suit :(|pg||
nt|lady007:  4NT is optional keycard blackwood|pg||
nt|lady007:  5@C = minimum slamtry|pg||
nt|ahollan1: EW us optional keycard only in minors    step 1 response = not interested|pg||
nt|ahollan1: Marion  do you play that 4@C absolutely has at least some slam interest?   at imps, i would think could still just be hunt for best game|pg||
nt|lady007:  At the other table the EW system makes them open 2@C (20-21 bal or any GF), and NS have just gotten to 4@S before EW have gotten to say anything. West thinking now|pg||
nt|lady007:  yes but he cuebid 4@S as well|pg||
nt|lady007:  so now it has to be a slamtry|pg||
nt|lady007:  the final contract is there 4@Sx, which will probably 3 down but maybe 4 down|pg||
nt|ahollan1: sure   -  just looking at 4@C in isolation  [and coupled with your guess about 4@C-4@D = nat]|pg||
nt|lady007:  a bit unlucky for the Dutch pair at the other table. Slam is very good of course but just happens to go down. As I said earlier, all this high level preempts often works for you (especiall when you are non vulnerable and they are vulnerable) but|pg||
nt|lady007:  sometimes it works against you|pg||
nt|lady007:  as here|pg||
nt|lady007:  I dont mind the NS bidding at the other table at all, instead I would most likely have bid the same. But I am quite sure EW would have gotten to 6@C otherwise|pg||
nt|ahollan1: conclusion:  sometimes preempts work, sometimes preempts don't work, sometimes preempts make no difference|pg||
mb|p|mb|p|nt|lady007:  They were a little ahead of EW here since they opened only with 2@C (as opposed to 2NT). The Swedes play a transfer style response there on the 2 level so West could have shown his entire shape and most likely they would have bid the slam)|pg||
pc|dQ|nt|lady007:  It might be a small pick up for the Dutch if they can score 7 tricks in 4@Sx at the other table|pg||
pc|d5|nt|ahollan1: welland-auken and others also use opening 2@C as a) BAL 20-21  b) some FG|pg||
pc|d2|pc|dA|pg||
pc|c2|pc|h9|pc|cK|nt|ahollan1: i like the theoretical concept of being able to stop in 2M after 2@C|pg||
pc|c3|pg||
nt|lady007:  yes. they have a lot of articial answers on the 2 level to show responders hand and their reasoning is that 20-21 balanced is more common than 22+ balanced and they want they want to have more space opposite the more common opening|pg||
nt|lady007:  yes that as well|pg||
mc|11|pg||
qx|c22|st||md|4SQJ842H7D962CAJ63,S7HAJ62DA84CT9852,ST965HT9843DQJ73C,SAK3HKQ5DKT5CKQ74|sv|e|mb|2C!|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|sA|pc|s4|pc|cT|pc|s6|pg||
pc|s3|pc|sJ|pc|c9|pc|s9|pg||
pc|d6|pc|d8|pc|dQ|pc|dK|pg||
pc|hQ|pc|h7|pc|h2|pc|h3|pg||
pc|h5|pc|s8|pc|h6|pc|h4|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|d4|pc|dJ|pc|dT|pc|d9|pg||
pc|d7|pc|c4|pc|c6|pc|c2|pg||
pc|h8|pc|hK|pc|sQ|pc|hJ|pg||
pc|cA|pc|c5|pc|h9|pc|c7|pg||
mc|7|pg||
qx|o23|st||md|1ST7653H84DKQCA963,SAK92HJ76D9873CK5,SQJHKQT952DT2C742,S84HA3DAJ654CQJT8|sv|b|mb|p|mb|1D|mb|1H|mb|1S|an| |nt|ahollan1: Tarzan opens fewer hands in context of Big Club system than many pairs who play natural|pg||
nt|ahollan1: drat - i typed too quickly thinking that de wijs might PASS|pg||
mb|d|nt|ahollan1: 1@D = 11-15, 2+@D      1@S = takeout, 0-3@S|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: btw  on vugraph  Auken just opened  22 with 2@C |pg||
nt|lady007:  3NT not a thing of beauty, but hard to avoid after the 1@D opening. The good news is that it makes |pg||
pc|sQ|nt|lady007:  A big pick-up for the Netherlands as the other table NS are playing 2@H. The match is getting a lot closer|pg||
pc|s4|pc|s5|pc|sA|pg||
pc|d7|pc|d2|pc|dA|pc|dK|pg||
pc|s8|pc|s3|pc|s9|pc|sJ|pg||
pc|hK|pc|hA|pc|h8|pc|h7|pg||
pc|c8|nt|lady007:  wow|pg||
nt|lady007:  West of course didnt know the diamonds are 2-2|pg||
pc|cA|pc|cK|pc|c2|pg||
pc|s6|pc|sK|nt|lady007:  he was worried north had QTx of diamonds|pg||
pc|h2|pc|h3|pg||
nt|lady007:  Upmark doesnt know all the hearts are good. He is returning a spade to ensure 2 down|pg||
nt|lady007:  South for sure has the queen of diamonds here, otherwise he would have returned a heart|pg||
nt|lady007:  He was thinking south had JT of spades because of his double of 1@S|pg||
nt|lady007:  and he wanted to get to his hand to play a diamond up|pg||
nt|lady007:  of course this looks very stupid on the actual lay out|pg||
pc|c5|nt|lady007:  but i can understand his thinking|pg||
pc|c4|pc|cJ|pc|c3|pg||
pc|cT|pc|c6|pc|d3|pc|c7|pg||
pc|cQ|pc|c9|pc|s2|pc|h5|pg||
mc|7|pg||
qx|c23|st||md|1ST7653H84DKQCA963,SAK92HJ76D9873CK5,SQJHKQT952DT2C742,S84HA3DAJ654CQJT8|sv|b|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|s8|pc|s5|pg||
pc|cK|pc|c2|pc|c8|pc|c6|pg||
pc|c5|pc|c4|pc|cT|pc|cA|pg||
pc|h8|pc|h7|pc|h2|pc|h3|pg||
pc|h4|pc|h6|pc|h9|pc|hA|pg||
pc|cJ|pc|c3|pc|d8|pc|c7|pg||
pc|dA|pc|dQ|pc|d3|pc|d2|pg||
mc|7|pg||
qx|o24|st||md|2ST32HK8532D9CAT84,SAQJ8754H6D82C652,SKHJT97DKT754CQJ3,S96HAQ4DAQJ63CK97|sv|o|nt|ahollan1: 3@S or 4@S?|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: i should have known de Wijs would go high|pg||
nt|lady007:  I wonder if de Wijs realised that a 2@H overcall from Nyström would have been 10-13, and that he therefore should have a weaker hand than that|pg||
pc|hJ|nt|ahollan1: drat   i totally forgot  intermediate jump overcalls when vul|pg||
nt|lady007:  Jack of hearts denies ahigher honour for NS|pg||
nt|ahollan1: time for obligatory reference to Rabbi's Rule  [aka Rule of 1]|pg||
pc|hA|pc|h2|pc|h6|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|hT|pc|hQ|pc|hK|pc|s5|pg||
pc|sA|nt|lady007:  it seems like EW at the other table played a little too fast|pg||
pc|h7|pc|s9|pc|s3|pg||
pc|sJ|pc|d7|pc|c7|pc|sT|pg||
pc|d8|nt|lady007:  after finessing the diamond in trick one he could take a safety play in spades|pg||
pc|d4|pc|dQ|pc|d9|pg||
nt|ahollan1: hideous hog:  if you are going to make a mistake, make it quickly|pg||
pc|h4|pc|h3|pc|s7|pc|h9|pg||
pc|d2|pc|d5|pc|dJ|pc|c4|pg||
pc|dA|pc|h5|pc|c2|pc|dT|pg||
nt|lady007:  on the other hand, North also played a little too fast here. If south has the ace of clubs and king of hearts, he has to play a club first and then a heart |pg||
pc|d3|pc|c8|pc|c5|mc|10|pg||
qx|c24|st||md|2ST32HK8532D9CAT84,SAQJ8754H6D82C652,SKHJT97DKT754CQJ3,S96HAQ4DAQJ63CK97|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d9|pc|d8|pg||
pc|s6|pc|s3|pc|sQ|pc|sK|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c4|pc|c5|pc|cJ|pc|c7|pg||
pc|d4|pc|dJ|pc|s2|pc|d2|pg||
pc|cT|pc|c2|pc|c3|pc|c9|pg||
mc|8|pg||
qx|o25|st||md|3SJ8HT954DKJ86CAQ2,SA97543H7DQT74C63,SK2HAKQJD32CKJT95,SQT6H8632DA95C874|sv|e|mb|1C|mb|p|nt|ahollan1: 1@C = strong|pg||
nt|lady007:  otherwise declarer can just cover the second heart and you have no entry to play a club through|pg||
mb|1H|nt|ahollan1: i should let Marion explain -- she is starting to play the system|pg||
mb|1S|mb|p|nt|ahollan1: 1|pg||
mb|2S|nt|ahollan1: 1@H = 5+zz, most hands with no shortness   where  zz:  A=3 K=2 Q=1|pg||
mb|p|nt|lady007:  sorry cant reply to everyone personally|pg||
mb|p|nt|lady007:  After the overcalls I think they just bid kind of naturally|pg||
nt|ahollan1: 1@H establishes game force|pg||
nt|lady007:  but they are in a GF |pg||
nt|ahollan1: would Upmark DBL of 2@S = penalty or takeout?|pg||
nt|lady007:  I think double is penalty because they are in a forcing situation|pg||
mb|3H|mb|p|nt|lady007:  That is why north can bid 3@H on a 4crd suit (they continue as if partner would have made a take out double instead of his pass)|pg||
mb|4C|nt|lady007:  4@H looks like an easy 11 tricks.... unless de Wijs tries the effect of a small spade lead|pg||
nt|ahollan1: so 2@H immediately over 1@S would be 5+@H    makes sense|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|lady007:  Seems like NS are on solid grounds|pg||
nt|lady007:  yes|pg||
pc|s7|nt|lady007:  normally that is unbalanced if you show you hand instead of relay. But with the overcalls I think they just bid their suits while they get the chance|pg||
nt|lady007:  he knows Upmark denied a spade cuebid|pg||
nt|ahollan1: i'm about to misguess @S  please wait|pg||
nt|lady007:  but Upmark also knows that it might be from under the ace. But still a difficult guess|pg||
pc|sK|pc|sT|nt|lady007:  If east wins the queen of spades I am sure he will lead a low diamond|pg||
pc|s8|pg||
pc|hJ|nt|lady007:  Upmark knows his customers|pg||
pc|h2|pc|h4|pc|h7|pg||
pc|hQ|pc|h3|pc|h5|pc|s9|pg||
nt|lady007:  and reasons that the 1@S overcall is most likely to have the ace. very well done|pg||
nt|ahollan1: how do you think he does it?|pg||
nt|ahollan1: i was hearing lyrics from Pinball Wizard|pg||
mc|11|pg||
qx|c25|st||md|3SJ8HT954DKJ86CAQ2,SA97543H7DQT74C63,SK2HAKQJD32CKJT95,SQT6H8632DA95C874|sv|e|mb|1C|mb|p|mb|1H!|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d8|pg||
pc|d9|pc|dK|pc|d4|pc|d3|pg||
pc|d6|pc|dT|pc|hJ|pc|d5|pg||
pc|hQ|pc|h2|pc|h4|pc|h7|pg||
pc|hK|pc|h3|pc|h5|pc|s3|pg||
pc|hA|pc|h6|pc|h9|pc|s4|pg||
pc|c5|pc|c4|pc|cA|mc|11|pg||
qx|o26|st||md|4SKT7653HT94DKJ5C6,SA8HKJ532DAT42C75,SQJ9HQ86D876CKT93,S42HA7DQ93CAQJ842|sv|b|mb|2C|nt|lady007:  he did it rather fast as well. But I like that. If its a guess, guess. Dont ponder for 30 minutes and then guess. |pg||
nt|ahollan1: 2@C = 10-14(15)  6+@C|pg||
mb|p|mb|2H|mb|p|nt|ahollan1: 2@H = constructive, NF    definitely looks MAX for that action|pg||
nt|ahollan1: 3@D = 2@H, good hand   is Muller worth that?|pg||
mb|p|nt|ahollan1: i didn't think so|pg||
nt|ahollan1: either|pg||
mb|2S|mb|d|mb|p|mb|3H|nt|ahollan1: not sure if DBL = maximum and/or takeout|pg||
mb|p|nt|lady007:  Upmark wont be too glad if they bid a rebound game. But his partner has the clubs covered. 4@H still has some chances though |pg||
mb|p|mb|p|pc|sQ|nt|ahollan1: 2@C opener is supposed to pull 2@H with singleton @H   so maybe Muller can/should rebid 3@C to show good suit??|pg||
pc|s2|pc|s3|pc|sA|pg||
pc|c7|pc|c3|pc|cQ|pc|c6|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h7|pc|h9|pc|hK|pc|h8|pg||
pc|c5|pc|c9|pc|cJ|pc|hT|pg||
nt|ahollan1: my notes are adding more questions than answsers this set|pg||
nt|lady007:  very impressive that you know so much about so many different systems, Al. Very helpfull for the vugraph|pg||
nt|ahollan1: it helps that some pairs have very informative CCs, some share notes but mostly -- i have no life|pg||
nt|lady007:  interesting position here|pg||
nt|lady007:  south has to return a low spade, so that north can draw another trump|pg||
nt|lady007:  and then play more spades|pg||
nt|lady007:  declarer then doesnt have the entries to play the diamonds for 1 loser|pg||
pc|sK|nt|lady007:  if south return a high spade|pg||
pc|s8|pc|s9|pc|s4|pg||
pc|sT|pc|h3|nt|lady007:  they cannot draw declarers trump|pg||
pc|sJ|pc|c2|pg||
nt|lady007:  now he will get in on the diamond|pg||
nt|lady007:  but later on declarer can endplay north|pg||
nt|lady007:  to give him the diamond finesse, or an entry to the ace of clubs|pg||
nt|lady007:  of course this is very wrong if declarer would have AJx KJxxx Axx xx and north has the 10 of diamonds|pg||
nt|lady007:  and still declarer has to get it right|pg||
pc|d4|pc|d8|pc|d9|pc|dJ|pg||
pc|s5|pc|h5|pc|hQ|nt|lady007:  ok it went a little automatic|pg||
pc|c4|pg||
pc|d7|nt|ahollan1: Marion, would that hand DBL or bid 2N  [whatever that shows]|pg||
nt|lady007:  maybe he would have bid 2Nt with that hand|pg||
pc|d3|nt|lady007:  if thats natural|pg||
pc|dK|pc|dA|pg||
mc|9|nt|lady007:  or duck the queen of spades|pg||
pg||
qx|c26|st||md|4SKT7653HT94DKJ5C6,SA8HKJ532DAT42C75,SQJ9HQ86D876CKT93,S42HA7DQ93CAQJ842|sv|b|mb|1C|mb|1S|mb|2D!|an|!h|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|sQ|pc|s4|pg||
pc|c5|pc|c3|pc|cQ|pc|c6|pg||
pc|s2|pc|s5|pc|s8|pc|s9|pg||
pc|d7|pc|d3|pc|dJ|pc|dA|pg||
pc|c7|pc|cT|pc|cJ|mc|10|pg||
qx|o27|st||md|1SQ86HK3DAK6CAQJ97,S72HAQ75DQT97CKT8,SAJT3H94D853C5432,SK954HJT862DJ42C6|sv|o|nt|ahollan1: great matchpoint/BAM result for Tarzan|pg||
nt|lady007:  probably he would duck the first trick|pg||
nt|lady007:  to cut NS communications in spade|pg||
nt|lady007:  and set up his second spade trick|pg||
mb|1C|nt|ahollan1: NS do NOT use strong 2N opener  if you think Upmark worth that|pg||
nt|lady007:  ah well, easy to see with 52 cards open|pg||
nt|ahollan1: 1@C = 16+ unbal or 17+BAL|pg||
mb|p|mb|1D|nt|lady007:  1@D 0-4 ZZ points (A=3 K=2, Q=1)|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|lady007:  1@H now shows 20+ points or 16-19 with hearts|pg||
nt|lady007:  so he is treating it as a 2NT opener|pg||
nt|lady007:  otherwise it would be 17-19 balanced so I like his choice|pg||
mb|2N|mb|p|nt|ahollan1: Tarzan =  sound out combination of west+east names   wijs-muller = weissmuller = 1930s/40s tarzan in the movies|pg||
nt|lady007:  2@C is 3-4 ZZ points, 4333 or 4441 or 4432 any|pg||
mb|3C|nt|lady007:  2NT natural|pg||
mb|p|nt|lady007:  3@C stayman|pg||
mb|3N|mb|p|mb|p|mb|p|nt|lady007:  3NT no major|pg||
nt|lady007:  3@C also denied the 4441 hands|pg||
nt|ahollan1: their system notes even has a picture of tarzan on cover page|pg||
pc|dT|nt|lady007:  south could have relayed out norths entire hand but knew that a slam was not possible so he didnt want to give away too much information or risk to wrongside a NT contract|pg||
pc|d3|pc|d2|pc|dK|pg||
nt|lady007:  nothing wrong with 3NT (its worse on a heart lead), but with 3 finesses offsie (@CK, @SK, @HA) the contract is doomed|pg||
pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
nt|lady007:  3 down even here|pg||
pc|h5|pc|h9|nt|ahollan1: how would responder show 3-suiter over 2N?|pg||
nt|lady007:  thats what happens when you upgrade 19 points to 20|pg||
pc|hJ|pc|h3|pg||
nt|lady007:  (just kidding)|pg||
pc|h6|pc|d6|pc|hQ|pc|c2|pg||
pc|h7|pc|d5|pc|h8|pc|c7|pg||
pc|h2|pc|c9|pc|c8|pc|c3|pg||
pc|d4|pc|dA|pc|d7|pc|d8|pg||
mc|5|nt|lady007:  http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1252&qshowflag=1 for running scores in this group|pg||
pg||
qx|c27|st||md|1SQ86HK3DAK6CAQJ97,S72HAQ75DQT97CKT8,SAJT3H94D853C5432,SK954HJT862DJ42C6|sv|o|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d2|pc|dK|pg||
pc|s8|pc|s2|pc|sJ|pc|sK|pg||
pc|dJ|pc|dA|pc|d7|pc|d5|pg||
pc|s6|pc|s7|pc|sT|pc|s4|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|dQ|pc|d8|pc|d4|pc|d6|pg||
pc|dT|pc|h4|pc|hJ|pc|c7|pg||
pc|c8|pc|c3|pc|h2|pc|c9|pg||
pc|cJ|pc|cT|pc|c4|pc|h6|pg||
pc|cA|pc|h5|pc|c5|pc|h8|pg||
pc|sQ|pc|h7|pc|s3|pc|s5|pg||
mc|7|pg||
qx|o28|st||md|2SK83HJT42DAK932CQ,SQ5HA986DJ75CAT75,SAJT7H53DQ864CJ82,S9642HKQ7DTCK9643|sv|n|mb|1N|mb|p|mb|p|nt|ahollan1: generic hint  click on name of table [or "more" before coming into table] gives pop-up with link to tournament home page|pg||
mb|d|mb|p|mb|p|mb|2C|mb|d|mb|3C|mb|d|mb|p|nt|lady007:  the first double is penalty|pg||
nt|lady007:  next doubles take out|pg||
nt|lady007:  might be hard for NS to stop here|pg||
nt|lady007:  south has a minimum but he did double twice|pg||
nt|lady007:  1NT is 9-12. A very effective weapon|pg||
nt|lady007:  most pairs tend to overbid after that, so youd better have some defense if you use it!|pg||
nt|ahollan1: so sorry   EW @@ favorable  1/2 9-12  3rd 9-14   and in ACBL-land  10-12 or 10-14|pg||
mb|3D|mb|p|mb|3S|mb|p|nt|lady007:  Not so easy, which bids are forcing and which not, and how strong is south?|pg||
nt|ahollan1: the only time i was ever called to a committee   not-vul vs vul [favorable] partner opened 1N=10-12  i made natural, invitation raise to 2N with 13 cards to the deuce|pg||
nt|lady007:  south wanted to double the second round, so that north can pass with a penalty pass|pg||
nt|lady007:  but he would have done the same with a much stronger hand|pg||
nt|lady007:  or with the same hand with 4@S instead of 4@H|pg||
nt|lady007:  4@D still makes if you guess the spades|pg||
nt|lady007:  but any higher contracts might well get a double from east|pg||
nt|ahollan1: if you guess the @S - doesn't 4@S make?   [way too double dummy]|pg||
nt|lady007:  not on 3 rounds or hearts|pg||
nt|lady007:  and I'm sure east will find the heart lead|pg||
nt|ahollan1: too right 3rd @H is killer|pg||
nt|lady007:  and he will also double 4@S|pg||
nt|lady007:  this is why you shouldnt open 9-12 NTs with a singleton|pg||
mb|p|mb|p|nt|lady007:  your partner should know how many trumps the opponents can max have|pg||
pc|dT|nt|ahollan1: so many restrictions -- you've spent too much time in ACBL events|pg||
nt|lady007:  like here, if you know the opponents have max 23 HCP and max 7 spades you can double|pg||
nt|lady007:  give them a 44 fit and it becomes a different story|pg||
nt|lady007:  same with if they have 8 or 9 trumps, can be a big difference!|pg||
pc|dA|pc|d7|pc|d4|pg||
nt|lady007:  he has to get the spades right to make this|pg||
nt|lady007:  but it seems like he will|pg||
pc|s3|pc|s5|pc|sJ|nt|lady007:  if he wins the diamond in dummy|pg||
pc|s6|pg||
pc|s7|nt|lady007:  ok 9 tricks|pg||
pc|s2|pc|sK|pc|sQ|pg||
pc|s8|nt|ahollan1: no worries - easy game|pg||
nt|lady007:  not a completely painless 9 tricks, it took some sweat from the Sweden, but in the comparison afterwards its only regarded to as a push :)|pg||
mc|9|pg||
qx|c28|st||md|2SK83HJT42DAK932CQ,SQ5HA986DJ75CAT75,SAJT7H53DQ864CJ82,S9642HKQ7DTCK9643|sv|n|mb|1C|mb|p|mb|1H!|an|!s|mb|1S!|mb|p|mb|1N|mb|2C|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s6|pc|sK|pg||
pc|dA|pc|d7|pc|d4|pc|dT|pg||
pc|dK|pc|d5|pc|d6|pc|c3|pg||
pc|d2|pc|dJ|pc|dQ|mc|10|pg||
qx|o29|st||md|3S632HJ982DT6CK954,SQJ874HADKQ85CAT8,ST5HKQ54DJ32CQ732,SAK9HT763DA974CJ6|sv|b|mb|p|nt|ahollan1: how many calories burned by worrying about trump split?|pg||
nt|lady007:  chance for the Dutch here|pg||
mb|1D|mb|p|mb|1S|nt|ahollan1: 1@D = 11-15, 2+@D   still |pg||
mb|p|nt|lady007:  6@D and 6@S both very good contracts|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|lady007:  this is the disadvantage of 1@C and 1@D openings that dont show a suit anymore|pg||
mb|3S|nt|ahollan1: 2@D = 2-way checkback, ART FG|pg||
mb|p|nt|lady007:  hard for west to imagine the double fit|pg||
nt|ahollan1: 2@H = 4@H, maybe 3@S|pg||
nt|lady007:  easier in 'abc' bridge, after a 4+ diamond opening from east|pg||
nt|ahollan1: they don't have a direct bid to show both 3-fit and 4OM|pg||
nt|lady007:  maybe if they play shortness showing bids over 3@S they have a chance. east has a monster if he knows partner has a stiff heart|pg||
mb|4S|mb|p|mb|p|mb|p|nt|lady007:  not so easy after the 1@D opening which basically showed a weak NT|pg||
pc|c3|pc|c6|nt|lady007:  Now west could only ask|pg||
nt|lady007:  when what he really wanted, was to show his exact shape|pg||
nt|lady007:  but same problem at the other table|pg||
pc|cK|pc|cA|pg||
pc|s4|pc|s5|pc|sA|nt|lady007:  when east opened 1@C and then showed a weak NT but west didnt know anything about the minor length|pg||
pc|s2|pg||
pc|sK|pc|s6|nt|lady007:  essentially same bidding|pg||
pc|s7|pc|sT|pg||
pc|s9|pc|s3|pc|sQ|pc|d3|pg||
pc|dK|mc|12|nt|ahollan1: until recently  Tarzan used 1@D-1N as FG RELAY  that would have made things easier|pg||
pg||
qx|c29|st||md|3S632HJ982DT6CK954,SQJ874HADKQ85CAT8,ST5HKQ54DJ32CQ732,SAK9HT763DA974CJ6|sv|b|mb|p|mb|1C|mb|p|mb|1H!|an|!s|mb|p|mb|1S!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d3|pc|d4|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s7|pc|sT|pg||
pc|c6|pc|c4|pc|cT|pc|cQ|pg||
pc|d2|pc|d7|pc|d6|pc|d8|pg||
mc|12|pg||
qx|o30|st||md|4SA542HT95D963CQ42,SQT3HA762DAQCAK86,SJ876HJ3DK742C975,SK9HKQ84DJT85CJT3|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C|nt|ahollan1: long ago in science fiction book i learned word   schlimmbesserung  which the author translated as "an improvement that makes things worse"|pg||
mb|p|mb|3D|mb|p|mb|3S|mb|p|nt|ahollan1: 2N = 20-21     Muppet Stayman    3@D = 4@H &/o 4@S|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: 3@S = 4@H|pg||
pc|s7|nt|lady007:  I am not sure about ACBL rules but if you play 1@D-1Nt as GF then 1M has to be 3+ cards. Is that allowed in ACBL land?|pg||
pc|s9|nt|lady007:  easy 4@H here|pg||
nt|lady007:  time for a coffee break if you want|pg||
pc|sA|pc|s3|pg||
nt|lady007:  http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1252&qshowflag=1 running scores|pg||
nt|ahollan1: i just always assume ACBL will say NO - but i only do commentary these days|pg||
pc|c4|pc|cA|pc|c7|pc|c3|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|hQ|pc|h9|pc|h6|pc|hJ|pg||
pc|d5|pc|d6|pc|dQ|pc|dK|pg||
pc|d2|pc|d8|pc|d9|pc|dA|pg||
pc|hA|mc|11|pg||
qx|c30|st||md|4SA542HT95D963CQ42,SQT3HA762DAQCAK86,SJ876HJ3DK742C975,SK9HKQ84DJT85CJT3|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|cQ|pc|cA|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|h4|pc|h9|pc|hA|pc|hJ|pg||
pc|h7|pc|d2|pc|hQ|pc|hT|pg||
pc|d5|pc|d6|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|o31|st||md|1S8HAKQ95DKJ83CA52,S7542HJ63D75CQJ87,SAKTHT842DAQ62C96,SQJ963H7DT94CKT43|sv|n|nt|lady007:  big hand here|pg||
nt|lady007:  NS can make 7@D but not 7@H|pg||
mb|1C|mb|p|nt|lady007:  I think they will get there if they can bid undisturbed|pg||
mb|1H|mb|1S|nt|lady007:  but east will bid at least 1@S|pg||
nt|lady007:  yes 1@S it is|pg||
nt|ahollan1: good-o   now Marion can explain impact of overcall on Relays|pg||
nt|lady007:  1@H denies a shortness and showes 4+ zz points (A=3, K=2, Q=1)|pg||
mb|2D|nt|lady007:  in 7@D you can discard a club from north on the 5th heart|pg||
nt|ahollan1: 4+zz or 5+zz?|pg||
nt|lady007:  sorry 5? zz|pg||
mb|3S|nt|lady007:  2@H showing 5+H. Now west ruins the rest of the relays|pg||
nt|lady007:  not very nice :)|pg||
nt|lady007:  2@D|pg||
nt|ahollan1: zz originally meant as place holder - author did not know what to call what many now refer to as AKQ or 321 points|pg||
mb|4S|mb|p|nt|lady007:  not sure how they deal with intervention but looks like balanced hands pass and unbalanced hand bids with transfer|pg||
nt|lady007:  (lsimilar to uncontested)|pg||
nt|lady007:  4@S showing a big heart raise|pg||
nt|lady007:  7@D looks impossible to bid now|pg||
nt|lady007:  these hands are much easier on the BBO bidding practise :)|pg||
mb|5C|mb|p|nt|lady007:  Upmark doesnt want to use blackwood because the answer wont make him much wiser|pg||
mb|5D|mb|p|nt|lady007:  this is an important lesson, dont bid blackwood unless you have a plan over all possible responses|pg||
mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|lady007:  he has a minimum for his 1@C opening (remember he already showed 16+ and 5+ hearts)|pg||
nt|lady007:  but Nyström has a great hand with very good controls so he bids the slam|pg||
nt|lady007:  other room also playing 6@H|pg||
nt|lady007:  they got to bid uncontested after the start of 1@H-2Nt but also didnt find the 4-4 diamond fit there|pg||
nt|lady007:  these hands are always very difficult|pg||
pc|sQ|nt|lady007:  to not play your 54 fit major, but instead 44 minor|pg||
pc|s8|pc|s2|pc|sA|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|h4|pc|s6|pg||
pc|hQ|pc|hJ|pc|h8|pc|s3|pg||
nt|ahollan1: worth repeating  [at beginning of every session] what Marion said   " this is an important lesson, dont bid blackwood unless you have a plan over all possible responses"|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
mc|12|pg||
qx|c31|st||md|1S8HAKQ95DKJ83CA52,S7542HJ63D75CQJ87,SAKTHT842DAQ62C96,SQJ963H7DT94CKT43|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s8|pg||
pc|sT|pc|sJ|pc|h5|pc|s2|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
mc|12|pg||
qx|o32|st||md|2SAKT973H954DTCT96,S84HADQ832CAKJ752,SJHT763DKJ754C843,SQ652HKQJ82DA96CQ|sv|e|mb|2C|mb|p|mb|2D|nt|ahollan1: with relays and no interference  does anyone find 7@D on  31?|pg||
nt|lady007:  Here we see once again that the Dutch NS at the other table put maximum pressure on their opponents by jumping in with 3@S at their first opportunity|pg||
nt|ahollan1: last board of the match/day|pg||
nt|ahollan1: great fun having Marion here!|pg||
nt|lady007:  here 2@C is natural, and 2@D asking|pg||
nt|ahollan1: 2@C = 10-14(15) 6+@C|pg||
mb|3S|nt|lady007:  yes thank you as well Al!|pg||
mb|p|nt|ahollan1: 2@D RELAY|pg||
nt|ahollan1: 3@S = rude|pg||
nt|lady007:  but Upmark wont give his opponents an easy ride either|pg||
nt|lady007:  3@S looks very expensive buts it often not easy to double these kind of bids|pg||
nt|lady007:  because nobody really has shown a suit yet, doubles are take out and showing a good hand|pg||
nt|lady007:  also the good trump suit protects you, not easy to make a penalty double on Qxxx (if it would have been available)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|ahollan1: tommorrow vugraph matches  http://wbchampbulletin.org/bbo-schedule/|pg||
pc|s4|pc|sJ|nt|lady007:  I dont think a diamond lead would have defeated 3NT as the spades are blocked and declarer can just set up a diamond then|pg||
pc|sQ|pg||
pc|cQ|pc|c6|pc|c2|pc|c3|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|cA|pc|c4|pc|s2|pc|c9|pg||
pc|cK|pc|c8|pc|s5|pc|cT|pg||
pc|cJ|pc|d4|pc|s6|pc|h9|pg||
pc|c7|pc|d5|pc|d6|pc|h4|pg||
pc|c5|mc|13|nt|lady007:  thank you all|pg||
nt|lady007:  tomorrow again 10:30|pg||
nt|ahollan1: that is 01:30 for some of us :(|pg||
pg||
qx|c32|st||md|2SAKT973H954DTCT96,S84HADQ832CAKJ752,SJHT763DKJ754C843,SQ652HKQJ82DA96CQ|sv|e|mb|1C|mb|p|mb|1D!|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sJ|pc|sQ|pg||
pc|cQ|pc|c6|pc|c2|pc|c3|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|cA|pc|c4|pc|s2|pc|c9|pg||
mc|13|pg||
