vg|BBO6-2016WBG,W-RR7,I,1,16,JAPAN,0,SWEDEN,0|
rs|3NE=,3NE=,3DN+1,4DS=,5DN=,3NS+3,PASS,3SWx-2,6SE=,6SW=,4HE=,4HW=,1NE-1,2SW=,5SNx-1,4SN=,4SE-1,4SE-1,4SE+1,4SE=,7HSx-1,6HN=,4SE+2,6SE=,6DN+1,7NS=,2HN-1,2SE+1,2SSx-1,3NW=,7NW=,7NE=|
pn|TSUBAKI,AHLESVED,SHIMAZAKI,M GRONKVIS,I GRONKVIS,SUGIYAMA,OVELIUS,IWAHASHI|pg||
qx|o1|st||md|3SJT9862H62D842C82,SKQ54HAQDK53CAQT6,SA7HJ9875DAQTCJ73,S3HKT43DJ976CK954|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s7|pc|s3|pg||
pc|h2|pc|hQ|pc|h5|pc|h3|pg||
pc|hA|pc|h7|pc|h4|pc|h6|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|sK|pc|sA|pc|d6|pc|s2|pg||
pc|c7|pc|c5|pc|c8|pc|cT|pg||
pc|d3|pc|dQ|pc|d7|pc|d2|pg||
pc|cJ|pc|cK|pc|s6|pc|c6|pg||
pc|d9|pc|d4|pc|dK|pc|dA|pg||
pc|dT|pc|dJ|pc|d8|pc|d5|pg||
pc|hK|mc|9|pg||
qx|c1|st||md|3SJT9862H62D842C82,SKQ54HAQDK53CAQT6,SA7HJ9875DAQTCJ73,S3HKT43DJ976CK954|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h9|pc|h3|pg||
pc|d3|pc|dT|pc|dJ|pc|d8|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|h8|pc|h4|pc|h2|pc|hQ|pg||
pc|d5|pc|dQ|pc|d6|pc|d4|pg||
pc|s7|pc|c4|pc|s8|pc|sQ|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|c6|pc|c7|pc|cK|pc|c8|pg||
pc|hK|pc|s2|pc|s4|pc|h5|pg||
pc|c9|mc|9|pg||
qx|o2|st||md|4S4HJ42DAKJ9CAJT63,SK987HQ8DT8CQ9742,SQJ53HT5DQ7642CK8,SAT62HAK9763D53C5|sv|n|mb|1H|an|11-16 5+!h|mb|2N!|an|minors|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|dK|pc|dT|pc|d2|pc|d3|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
pc|c8|pc|h3|pc|cA|pc|c2|pg||
pc|cJ|pc|cQ|pc|d7|pc|s2|pg||
pc|h5|pc|hK|pc|h2|pc|h8|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|hA|pc|h4|pc|hQ|pc|hT|pg||
mc|10|pg||
qx|c2|st||md|4S4HJ42DAKJ9CAJT63,SK987HQ8DT8CQ9742,SQJ53HT5DQ7642CK8,SAT62HAK9763D53C5|sv|n|mb|1H|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h3|pc|h4|pg||
pc|h8|pc|hT|pc|hK|pc|h2|pg||
pc|d3|pc|dA|pc|d8|pc|d2|pg||
pc|dJ|pc|dT|pc|d4|pc|d5|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|c8|pc|h6|pc|cA|pc|c4|pg||
pc|cJ|pc|cQ|pc|d6|pc|h7|pg||
pc|sQ|pc|sA|pc|s4|pc|s7|pg||
mc|10|pg||
qx|o3|st||md|1SKQ4HATDAKQT83CAQ,SA875HJ8D92CT8653,ST63HQ954DJ765CJ7,SJ92HK7632D4CK942|sv|e|mb|2C|an|strong|mb|p|mb|2D!|an|positive GF|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|dK|pc|d9|pc|d6|pc|h6|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|s2|pc|sK|pc|sA|pc|s6|pg||
pc|s5|pc|sT|pc|sJ|pc|sQ|pg||
pc|d3|pc|c6|pc|dJ|pc|c4|pg||
pc|h9|pc|h2|pc|s4|pc|c5|pg||
pc|c7|pc|c2|pc|cQ|pc|c3|pg||
mc|11|pg||
qx|c3|st||md|1SKQ4HATDAKQT83CAQ,SA875HJ8D92CT8653,ST63HQ954DJ765CJ7,SJ92HK7632D4CK942|sv|e|mb|2D!|an|weak 6cM or GF !d|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dT|pc|d9|pc|dJ|pc|s9|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|h8|pc|h4|pc|h2|pc|hT|pg||
pc|dK|pc|c8|pc|d6|pc|c4|pg||
pc|d3|pc|c3|pc|d7|pc|h3|pg||
pc|h9|pc|h6|pc|s4|pc|s5|pg||
pc|c7|pc|c2|pc|cQ|pc|c5|pg||
mc|12|pg||
qx|o4|st||md|2SHQT865DA87CA7653,SKT876HA9DT642CQ8,SQJ432HKJ7DQ93CJ4,SA95H432DKJ5CKT92|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c4|st||md|2SHQT865DA87CA7653,SKT876HA9DT642CQ8,SQJ432HKJ7DQ93CJ4,SA95H432DKJ5CKT92|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2D!|an|good raise|mb|2H!|an|the same :)|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|cQ|pg||
pc|c3|pc|c8|pc|c4|pc|c9|pg||
pc|s5|pc|c5|pc|sK|pc|s4|pg||
pc|s6|pc|sJ|pc|sA|pc|h8|pg||
pc|cT|pc|c6|pc|h9|pc|s2|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|s7|pc|sQ|pc|s9|pc|d8|pg||
pc|hJ|pc|h3|pc|h5|pc|d2|pg||
pc|h7|pc|h4|pc|hT|pc|s8|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|hQ|pc|sT|pc|d9|pc|d5|pg||
pc|d6|pc|dQ|pc|dK|pc|d7|pg||
pc|cK|pc|c7|pc|dT|pc|s3|pg||
pg||
qx|o5|st||md|3SQ6HJ82DA652CK763,SKJ9543HAKQTD7CA5,S8H976543DKT3CT94,SAT72HDQJ984CQJ82|sv|n|mb|p|mb|p|mb|p|mb|1C!|an|17+ any|mb|p|mb|2S!|an|8-11 5+m 4!s|mb|p|mb|3S!|an|asking for shortness|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|an|1|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|dT|pc|d4|pg||
pc|h2|pc|hA|pc|h7|pc|c2|pg||
pc|sK|pc|s8|pc|s2|pc|s6|pg||
pc|s3|pc|h6|pc|sA|pc|sQ|pg||
pc|d8|pc|d2|pc|s4|pc|d3|pg||
pc|hK|pc|h3|pc|c8|pc|h8|pg||
pc|hQ|pc|h4|pc|cJ|pc|hJ|pg||
mc|12|pg||
qx|c5|st||md|3SQ6HJ82DA652CK763,SKJ9543HAKQTD7CA5,S8H976543DKT3CT94,SAT72HDQJ984CQJ82|sv|n|mb|p|nt|Aurora:  Running Score -Group A, women (this table) http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1253&qshowflag=1|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|pc|c2|pc|hJ|pc|hA|pg||
pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|h5|pg||
mc|12|pg||
qx|o6|st||md|4SJ7642H92DJ97CKT9,S9HAJ763DK4CQ6532,SK83HK84DA832CJ87,SAQT5HQT5DQT65CA4|sv|e|nt|Aurora:  Running Score -Group A, women (this table) http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1253&qshowflag=1|pg||
mb|1N|an|14-16|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|d2|pc|dQ|pc|d9|pc|d4|pg||
pc|cA|pc|c9|pc|c2|pc|c8|pg||
pc|sQ|pc|s6|pc|c3|pc|s8|pg||
pc|c4|pc|cK|pc|c5|pc|c7|pg||
pc|cT|pc|c6|pc|cJ|pc|h5|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|hT|pc|h9|pc|h6|pc|hK|pg||
pc|d3|pc|d6|pc|dJ|pc|h7|pg||
pc|hA|mc|10|pg||
qx|c6|st||md|4SJ7642H92DJ97CKT9,S9HAJ763DK4CQ6532,SK83HK84DA832CJ87,SAQT5HQT5DQT65CA4|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Aurora:  @HLive video for all rooms: Those who are using web version of BBO, click on VIDEO button (on your left near Other table/GIB/Results/VIDEO).  "Open in a new window" and choose the room you want to watch OR (open room) or CL (closed room)|pg||
pc|h8|pc|hT|pc|h2|pc|h3|pg||
pc|cA|pc|cT|pc|c2|pc|c8|pg||
pc|c4|pc|cK|pc|c6|pc|c7|pg||
pc|h9|pc|h7|pc|hK|pc|h5|pg||
pc|dA|pc|d5|pc|d9|pc|d4|pg||
pc|d2|pc|d6|pc|d7|pc|dK|pg||
pc|c3|pc|cJ|pc|hQ|pc|c9|pg||
pc|dT|pc|dJ|pc|hJ|mc|10|pg||
qx|o7|st||md|1S72HAQ862DT7CAJ92,ST985HJ74DKQ94C74,SQJ6HKTD8532CQ653,SAK43H953DAJ6CKT8|sv|b|mb|p|mb|p|nt|Aurora:  @HLive video for all rooms: Those who are using web version of BBO, click on VIDEO button (on your left near Other table/GIB/Results/VIDEO).  "Open in a new window" and choose the room you want to watch OR (open room) or CL (closed room)|pg||
mb|p|mb|1N|an|14-16|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hT|pc|h5|pg||
pc|hK|pc|h3|pc|h2|pc|h7|pg||
pc|c3|pc|c8|pc|c9|pc|c4|pg||
pc|hA|pc|hJ|pc|d2|pc|h9|pg||
pc|hQ|pc|s5|pc|d8|pc|s3|pg||
pc|h8|pc|c7|pc|d5|pc|s4|pg||
pc|cA|pc|s8|pc|c5|pc|cT|pg||
mc|6|pg||
qx|c7|st||md|1S72HAQ862DT7CAJ92,ST985HJ74DKQ94C74,SQJ6HKTD8532CQ653,SAK43H953DAJ6CKT8|sv|b|mb|1H|mb|p|mb|1N!|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|hQ|pc|h7|pc|hT|pc|h5|pg||
pc|hA|pc|hJ|pc|c3|pc|h9|pg||
pc|cJ|pc|c4|pc|c5|pc|c8|pg||
pc|c2|pc|s5|pc|c6|pc|cT|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|d6|pc|d7|pc|dK|pc|d2|pg||
pc|s9|pc|s6|pc|s3|pc|s7|pg||
mc|8|pg||
qx|o8|st||md|2SQ83H965DAJTCQT93,SJ7H4DQ952CAKJ852,SAT96542HK7DK43C7,SKHAQJT832D876C64|sv|o|mb|2C!|an|11-16 6+!c or 5+!c 4!h/!s|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cJ|pc|c7|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|c4|pc|c3|pc|c8|pc|s2|pg||
pc|sA|pc|sK|pc|s3|pc|s7|pg||
pc|s4|pc|h3|pc|sQ|pc|sJ|pg||
pc|c9|pc|cK|pc|sT|pc|h2|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|dT|pc|d5|pc|d4|pc|d7|pg||
mc|10|pg||
qx|c8|st||md|2SQ83H965DAJTCQT93,SJ7H4DQ952CAKJ852,SAT96542HK7DK43C7,SKHAQJT832D876C64|sv|o|mb|1C|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cJ|pc|c7|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|c4|pc|c9|pc|cK|pc|s2|pg||
pc|sA|pc|sK|pc|s3|pc|s7|pg||
pc|s4|pc|h2|pc|sQ|pc|sJ|pg||
pc|h6|pc|c2|pc|h7|pc|h8|pg||
pc|hQ|pc|h9|pc|c5|pc|s9|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|dT|pc|d5|pc|d4|mc|10|pg||
qx|o9|st||md|3STH973DAJ976CKJ42,SA874HAKJT62D42C9,SK6HQ8DQT8CAT8763,SQJ9532H54DK53CQ5|sv|e|mb|1C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d4|pc|dT|pc|d5|pg||
pc|d7|pc|s7|pc|d8|pc|d3|pg||
pc|sA|pc|s6|pc|s2|pc|sT|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|hK|pc|hQ|pc|h5|pc|h7|pg||
pc|hJ|mc|9|pg||
qx|c9|st||md|3STH973DAJ976CKJ42,SA874HAKJT62D42C9,SK6HQ8DQT8CAT8763,SQJ9532H54DK53CQ5|sv|e|mb|1C!|mb|2S|mb|2N!|an|INV+ !c or weak !d/!h|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|d7|pc|d4|pc|dQ|pc|d3|pg||
pc|d8|pc|d5|pc|d6|pc|s4|pg||
pc|sA|pc|s6|pc|s2|pc|sT|pg||
mc|9|pg||
qx|o10|st||md|4S8HT85DAT8732C532,SA752HKQ93DKQC987,SQ64HA7642DJ5CK64,SKJT93HJD964CAQJT|sv|b|mb|1S|an|11-16 5+!s|mb|p|mb|2N!|an|inv+ 4+!s|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|dJ|pc|d6|pg||
pc|d7|pc|dK|pc|d5|pc|d4|pg||
pc|h3|pc|h2|pc|hJ|pc|h5|pg||
pc|sK|pc|s8|pc|s2|pc|s4|pg||
pc|s3|pc|d2|pc|sA|pc|s6|pg||
pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|d9|pc|d3|pc|s5|pc|sQ|pg||
pc|c6|pc|cT|pc|c3|mc|11|pg||
qx|c10|st||md|4S8HT85DAT8732C532,SA752HKQ93DKQC987,SQ64HA7642DJ5CK64,SKJT93HJD964CAQJT|sv|b|mb|1S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|hJ|pg||
pc|c6|pc|cT|pc|c5|pc|c7|pg||
pc|sJ|pc|s8|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|sK|pc|d2|pg||
pc|d4|pc|dA|pc|dQ|pc|d5|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
mc|10|pg||
qx|o11|st||md|1SAK2HK97DAK3CAKT8,SQJT4HA5D75CQJ643,S76HQT8642DQ9642C,S9853HJ3DJT8C9752|sv|o|mb|2C|an|strong|mb|p|mb|2D|an|positive GF|mb|p|mb|2H!|mb|p|mb|2S!|an|automatic|mb|p|mb|2N|an|24-25 bal|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|7D|mb|p|mb|7H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s9|pc|sK|pg||
pc|h7|pc|h5|pc|hQ|pc|h3|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
mc|12|pg||
qx|c11|st||md|1SAK2HK97DAK3CAKT8,SQJT4HA5D75CQJ643,S76HQT8642DQ9642C,S9853HJ3DJT8C9752|sv|o|mb|2N|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|5H|mb|p|mb|5S!|mb|d|mb|6H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s7|pg||
pc|c8|pc|cJ|pc|h2|pc|c7|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
pc|h9|pc|h5|pc|hQ|pc|hJ|pg||
mc|12|pg||
qx|o12|st||md|2S43HQ987D65CK9864,ST862HAJ5DAKT84CT,SQ75HT42DQJ93CJ52,SAKJ9HK63D72CAQ73|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|3S!|an|min unbal with support|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d9|pc|d7|pg||
pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|h5|pc|h2|pc|hK|pc|h7|pg||
pc|c3|pc|c6|pc|s2|pc|c5|pg||
pc|d4|pc|dJ|pc|s9|pc|c8|pg||
pc|c7|pc|c9|pc|s6|pc|cJ|pg||
pc|d8|pc|dQ|pc|sJ|pc|h8|pg||
pc|h3|pc|h9|pc|hA|pc|h4|pg||
pc|dT|pc|hT|pc|h6|pc|s3|pg||
pc|cK|pc|sT|pc|s5|pc|cQ|pg||
pc|s8|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|hQ|pc|hJ|pc|sQ|pg||
pg||
qx|c12|st||md|2S43HQ987D65CK9864,ST862HAJ5DAKT84CT,SQ75HT42DQJ93CJ52,SAKJ9HK63D72CAQ73|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|h4|pc|h3|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|d2|pc|d5|pc|dA|pc|dJ|pg||
pc|s6|pc|s5|pc|sK|pc|s3|pg||
pc|d7|pc|d6|pc|dK|pc|d3|pg||
pc|d4|pc|d9|pc|s9|pc|c4|pg||
pc|h6|pc|h7|pc|hA|pc|h2|pg||
pc|d8|pc|dQ|pc|sJ|pc|c6|pg||
pc|hK|pc|h9|pc|h5|pc|hT|pg||
pc|cA|mc|12|pg||
qx|o13|st||md|3SK6H7DKQ764CAKQ92,SJ94HJ852DJ85C863,SAT73HAT63DA92CJT,SQ852HKQ94DT3C754|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d5|pc|dA|pg||
pc|d2|pc|d3|pc|dK|pc|d8|pg||
pc|dQ|pc|dJ|pc|d9|pc|h4|pg||
mc|13|pg||
qx|c13|st||md|3SK6H7DKQ764CAKQ92,SJ94HJ852DJ85C863,SAT73HAT63DA92CJT,SQ852HKQ94DT3C754|sv|b|mb|1C!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D|an|5!c5!d|mb|p|mb|3S!|nt|lunkan:  7 NT is makeable as the distrubution lays|pg||
mb|p|mb|3N!|an|!h singleton (?)|mb|p|nt|lunkan:  Emma-Ida play 5542 with transfers an 1C-opening|pg||
mb|4C!|mb|p|nt|Aurora:  :) 4 more boards.Many thnaks to all commentators & operator. Next session will start in about 1h and 45 min. Next on vugraph: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=8|pg||
mb|4D!|mb|p|mb|4H!|nt|lunkan:  so 2C shows FG and 5+D|pg||
mb|d|mb|4S!|mb|p|mb|4N!|mb|p|mb|5N!|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h4|pc|h7|pg||
pc|cJ|pc|c5|pc|c2|pc|c3|pg||
pc|cT|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|c8|pc|h3|pc|c7|pg||
pc|cQ|pc|h5|pc|h6|pc|h9|pg||
pc|c9|pc|s4|pc|hT|pc|hQ|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d8|pc|dA|pc|dT|pg||
mc|13|pg||
qx|o14|st||md|4SKJ5H2D9852CK7653,SQT97H7653DJT73C9,S84HAKJT8DKQ64CJ2,SA632HQ94DACAQT84|sv|o|mb|2C!|an|11-16 5+!c or 6+!c 4M|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s7|pc|s4|pg||
pc|s2|pc|sK|pc|s9|pc|s8|pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|s3|pc|sJ|pc|sQ|pc|h8|pg||
pc|hA|pc|h4|pc|c3|pc|h5|pg||
nt|Aurora:  :) 2 more boards.Many thnaks to all commentators & operator. Next session will start in about 1h and 45 min. Next on vugraph: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=8|pg||
pc|c2|pc|cA|pc|c5|pc|c9|pg||
pc|dA|pc|d2|pc|dJ|pc|d6|pg||
pc|s6|pc|c6|pc|sT|pc|hJ|pg||
pc|hK|pc|h9|pc|c7|pc|h6|pg||
pc|dK|pc|c4|pc|d5|pc|d3|pg||
pc|dQ|pc|c8|pc|d8|pc|d7|pg||
pc|cJ|pc|cT|pc|cK|pc|h7|pg||
pc|dT|pc|d4|pc|cQ|pc|d9|pg||
pg||
qx|c14|st||md|4SKJ5H2D9852CK7653,SQT97H7653DJT73C9,S84HAKJT8DKQ64CJ2,SA632HQ94DACAQT84|sv|o|mb|1C|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|hA|pc|h9|pc|d9|pc|h5|pg||
pc|hJ|pc|hQ|pc|s5|pc|h6|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|sA|pc|sJ|pc|s7|pc|s8|pg||
pc|s2|pc|sK|pc|s9|pc|s4|pg||
pc|c3|pc|c9|pc|cJ|pc|cQ|pg||
pc|cA|pc|c5|pc|h7|pc|c2|pg||
pc|c4|pc|c6|pc|sT|pc|h8|pg||
pc|dJ|pc|d4|pc|c8|mc|9|pg||
qx|o15|st||md|1SJ9532HKQ2DKT2CK5,SKQT7HT9DA843C964,S864H87643D7CA872,SAHAJ5DQJ965CQJT3|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|hK|pc|h9|pc|h4|pg||
pc|c5|pc|c9|pc|cA|pc|cQ|pg||
pc|d7|pc|dJ|pc|dK|pc|dA|pg||
pc|sK|pc|s4|pc|sA|pc|s2|pg||
pc|hJ|pc|hQ|pc|s7|pc|h6|pg||
pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|d2|pc|d3|pc|s6|pc|d6|pg||
pc|c7|pc|c3|pc|s5|pc|c6|pg||
pc|dT|pc|d4|pc|s8|pc|d5|pg||
pc|h7|pc|cJ|pc|s3|pc|sT|pg||
pc|sQ|pc|c8|pc|d9|pc|s9|pg||
pc|d8|pc|h8|pc|dQ|pc|sJ|pg||
pg||
qx|c15|st||md|1SJ9532HKQ2DKT2CK5,SKQT7HT9DA843C964,S864H87643D7CA872,SAHAJ5DQJ965CQJT3|sv|n|mb|1S|mb|p|mb|1N!|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s5|pc|s7|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|d3|pc|h8|pc|dJ|pc|d2|pg||
pc|d5|pc|dT|pc|d4|pc|h7|pg||
pc|s3|pc|sK|pc|s8|pc|c3|pg||
pc|c4|pc|cA|pc|cT|pc|c5|pg||
pc|s6|pc|h5|pc|s9|pc|sT|pg||
pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|hK|pc|h9|pc|h4|pc|hA|pg||
pc|cQ|pc|h2|pc|c9|pc|c7|pg||
pc|d6|pc|s2|pc|d8|mc|9|pg||
qx|o16|st||md|2S76H96DQT964CJ986,SHA843DAJ83CAKT73,ST953HT752D52C542,SAKQJ842HKQJDK7CQ|sv|e|mb|2C!|an|11-16 6+!c or 5+!c 4M|mb|p|mb|3S!|an|forcing on !s|mb|p|mb|3N|mb|p|mb|4D|an|cuebid|mb|p|mb|4H|an|cuebid|mb|p|mb|4N|mb|p|mb|5D|an|0/3|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h6|pc|h3|pg||
pc|sA|pc|s6|pc|d3|pc|s5|pg||
pc|sK|pc|s7|pc|c3|pc|sT|pg||
pc|sQ|pc|d4|pc|c7|pc|s3|pg||
pc|sJ|pc|d6|mc|13|pg||
qx|c16|st||md|2S76H96DQT964CJ986,SHA843DAJ83CAKT73,ST953HT752D52C542,SAKQJ842HKQJDK7CQ|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|nt|vugraphc6: last board here, ext round at 14:00 CET - in about 75 minutes|pg||
mb|6C|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d2|pc|d7|pg||
pc|h3|pc|h2|pc|hK|pc|h6|pg||
pc|hQ|pc|h9|pc|h4|pc|h7|pg||
pc|sA|pc|s6|pc|c3|pc|s3|pg||
pc|sK|pc|s7|pc|d3|pc|s9|pg||
pc|sQ|pc|d6|mc|13|pg||
