vg|England v Netherlands Open,Set 7_8,I,97,112,England,150,Netherlands,250|
rs|5DS=,5DS=,2SEx-5,3NS+4,1NS=,1NW-1,2HN=,2SE-1,4HEx-1,3HW+1,1NW+1,1NW-1,2DS+1,1NW-3,3SW+2,4SW+1,3NN+1,3NN+1,2HW-1,2CE-2,3NN-3,3NN-3,4HW+1,4HW=,4SW+1,4SW+1,2HS-1,2HS-1,5CW=,5CW=,3NN+2,5CN-3|
pn|Townsend,de Wijs,Gold,Muller,Jansma,Price,Verhees,Simpson|pg||
qx|o97|st||md|3SKHKDAT87643CA743,ST7543HQ875DQCQ86,SJ98HA9DJ52CKJT92,SAQ62HJT6432DK9C5|sv|o|mb|p|mb|1H|mb|2D|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h9|pc|hT|pc|hK|pg||
pc|dA|pc|dQ|pc|d2|pc|d9|pg||
pc|c3|pc|c8|pc|cK|pc|c5|pg||
pc|hA|pc|h6|pc|sK|pc|h5|pg||
pc|cJ|mc|11|pg||
qx|o98|st||md|4ST963HJ9DAQ2CAQ86,SQH642D9874CKJT42,SAKHAKQT53DKTC975,SJ87542H87DJ653C3|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|hA|pc|h7|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dT|pc|dJ|pc|dQ|pc|d7|pg||
pc|dA|pc|d8|pc|c5|pc|d5|pg||
pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|h9|pc|h4|pc|hQ|pc|h8|pg||
pc|hK|pc|s2|pc|s3|pc|h6|pg||
pc|c6|pc|cK|pc|c7|pc|d6|pg||
pc|c4|pc|h3|pc|s4|pc|c8|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
mc|3|pg||
qx|o99|st||md|1SA5HK763D743CA874,SQ32HAJDAT962C952,SKJT4HQ9DKQJ85CT3,S9876HT8542DCKQJ6|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cJ|pc|c4|pg||
pc|cQ|pc|c7|pc|c9|pc|cT|pg||
pc|c6|pc|cA|pc|c2|pc|s4|pg||
pc|d3|pc|d2|pc|dK|pc|h2|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|dT|pc|dQ|pc|s6|pc|d4|pg||
pc|sT|pc|s7|pc|sA|pc|s2|pg||
pc|d7|pc|d6|pc|d8|mc|7|pg||
qx|o100|st||md|2SK6HAQ76DK6CQ9652,S8HJT5DJ8752CKJT3,SJ7532H8432DQ94C8,SAQT94HK9DAT3CA74|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cT|pc|c8|pg||
pc|s8|pc|s5|pc|s4|pc|sK|pg||
pc|c5|pc|c3|pc|h2|pc|c7|pg||
pc|d4|pc|dA|pc|d6|pc|d8|pg||
pc|sA|pc|s6|pc|d2|pc|s3|pg||
pc|sQ|pc|h6|pc|hT|pc|s7|pg||
pc|d7|pc|d9|pc|d3|pc|dK|pg||
pc|c6|pc|cJ|pc|h3|pc|cA|pg||
pc|dQ|pc|dT|pc|c9|pc|d5|pg||
pc|h4|pc|h9|pc|hQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h8|pc|hK|pg||
mc|8|pg||
qx|o101|st||md|3SK943HDAT853CA643,S7HKT97654D7CKT95,SJT62HQJ32DKJ6CQ8,SAQ85HA8DQ942CJ72|sv|n|mb|p|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|sT|pc|sQ|pg||
pc|sA|pc|s4|pc|d7|pc|s2|pg||
pc|cJ|pc|c4|pc|c5|pc|cQ|pg||
pc|c8|pc|c7|pc|cA|pc|c9|pg||
pc|c3|pc|cT|pc|h2|pc|c2|pg||
pc|s6|pc|s5|pc|s9|pc|h4|pg||
mc|9|pg||
qx|o102|st||md|4SK986HK83D73C9764,ST743HAJTDATCKQ83,SA52H962DKQ52CAJ5,SQJHQ754DJ9864CT2|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d7|pc|dA|pg||
pc|dT|pc|d5|pc|dJ|pc|d3|pg||
pc|d9|pc|c7|pc|c3|pc|dK|pg||
pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|s6|pc|s3|pc|sA|pc|sQ|pg||
pc|c5|pc|c2|pc|c4|pc|c8|pg||
pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|c6|pc|cQ|pc|cA|pc|cT|pg||
mc|8|pg||
qx|o103|st||md|1ST7HK976DKQ965CQ4,SK52HQ82DA4CA8763,SAQ84HJ4DJT7CJT52,SJ963HAT53D832CK9|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|d!|mb|p|mb|2C!|mb|d|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|c9|pc|cQ|pc|cA|pc|c5|pg||
pc|c6|pc|cT|pc|d8|pc|dQ|pg||
pc|d5|pc|d4|pc|dJ|pc|d2|pg||
pc|d7|pc|d3|pc|d9|pc|dA|pg||
pc|c8|pc|cJ|pc|h5|pc|s7|pg||
pc|h4|pc|hA|pc|h6|pc|h2|pg||
mc|9|pg||
qx|o104|st||md|2S843HAKJT8DK4C653,SKQJ2H6D832CKJT94,S95HQ32DQJT965C82,SAT76H9754DA7CAQ7|sv|o|mb|p|mb|2S!|mb|d|mb|r|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|d7|pc|dK|pc|d8|pc|d5|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hK|pc|sJ|pc|h3|pc|h5|pg||
mc|11|pg||
qx|o105|st||md|3S76HDKQT8543CA876,SA843HK953D762CK2,SK5HAJ872DA9CQ954,SQJT92HQT64DJCJT3|sv|e|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
pc|dA|pc|dJ|pc|d3|pc|d6|pg||
mc|10|pg||
qx|o106|st||md|4SA8532HAQJD85C982,SJTHK8763DQJ764CT,SK4HT94DKT92CKQ75,SQ976H52DA3CAJ643|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hJ|pc|hK|pg||
pc|sT|pc|sK|pc|s6|pc|s2|pg||
pc|s4|pc|s7|pc|sA|pc|sJ|pg||
pc|s3|pc|d4|pc|h4|pc|s9|pg||
pc|cK|pc|cA|pc|c2|pc|cT|pg||
pc|c3|pc|c8|pc|h3|pc|c5|pg||
pc|h6|pc|h9|pc|h5|pc|hQ|pg||
pc|hA|pc|h7|pc|c7|pc|c4|pg||
pc|d8|pc|dQ|pc|d2|pc|d3|pg||
pc|d6|pc|d9|pc|dA|pc|d5|pg||
pc|sQ|pc|s5|mc|7|pg||
qx|o107|st||md|1SK952HQJ3DQJTCT73,S874HAK98D854C952,SAQ3H54DA73CAJ864,SJT6HT762DK962CKQ|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hQ|pc|hK|pc|h4|pg||
pc|c5|pc|c6|pc|cQ|pc|c3|pg||
pc|h2|pc|hJ|pc|hA|pc|h5|pg||
pc|h9|pc|d3|pc|hT|pc|h3|pg||
pc|h6|pc|s2|pc|h8|pc|d7|pg||
pc|d4|pc|dA|pc|d2|pc|dT|pg||
pc|s3|pc|sT|pc|sK|pc|s4|pg||
mc|6|pg||
qx|o108|st||md|2SKTHA54DJ93CQJT74,S4HQT987DKQ752CK6,SQ983HKDT84CA9852,SAJ7652HJ632DA6C3|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cT|pc|cK|pg||
pc|c6|pc|c9|pc|h2|pc|c4|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d6|pc|d9|pc|dK|pc|d8|pg||
pc|d5|mc|11|pg||
qx|o109|st||md|3S5HA974DJ6CQ96532,SAKT84HK2DK2CAJ74,SQ32HQJT86DQ753CT,SJ976H53DAT984CK8|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|hA|pc|h2|pg||
pc|h4|pc|hK|pc|h8|pc|h5|pg||
pc|sA|pc|s2|pc|s6|pc|s5|pg||
mc|11|pg||
qx|o110|st||md|4SJ3HA6532DK65CKQ9,SAK74HJ74DAQT8CJ2,SQ652HT98D97CA763,ST98HKQDJ432CT854|sv|o|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|h4|pc|h8|pc|hQ|pc|h2|pg||
pc|hK|pc|hA|pc|h7|pc|h9|pg||
pc|sJ|pc|sK|pc|s5|pc|s9|pg||
pc|hJ|pc|hT|pc|d4|pc|h3|pg||
pc|s4|pc|sQ|pc|sT|pc|d5|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|h6|pc|d8|pc|d7|pc|d2|pg||
pc|h5|mc|7|pg||
qx|o111|st||md|1SJ986432HAKJTD5C3,SQTHQ9763DQ8CQJ87,SAKH8542DJT76C965,S75HDAK9432CAKT42|sv|n|mb|1S|mb|p|mb|1N|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s5|pc|s2|pc|sT|pg||
pc|sA|pc|s7|pc|sJ|pc|sQ|pg||
pc|h5|pc|c2|pc|hJ|pc|h3|pg||
pc|c4|pc|c3|pc|cQ|pc|c5|pg||
pc|dQ|pc|d6|pc|d2|pc|d5|pg||
mc|11|pg||
qx|o112|st||md|2S93HQT83DJ86CKT84,SJ8742HK96542D92C,SAQTHADKQT75CA973,SK65HJ7DA43CQJ652|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|dK|pc|d4|pc|d6|pc|d2|pg||
pc|d5|pc|d3|pc|dJ|pc|d9|pg||
pc|d8|pc|h2|pc|dQ|pc|dA|pg||
pc|hJ|pc|h3|pc|hK|pc|hA|pg||
mc|11|pg||

