vg|SABC - MEDELLIN BBO1,FINAL 3_4,I,1,14,MILNER,95,ORTEGA,51|
rs|2SE=,1NN=,4SN-1,4SS-1,1NN=,1NN=,3CN+2,3CN+2,4SW+1,3HE+3,2NS=,1NN+1,4HW-2,4HWx-2,4DS=,3DS=,3NE=,2HW+1,6NEx-3,1NEx+1,4SE+1,4SW+1,7SW=,6SW=,5HSx-2,4SWx+2,4HE+1,4HE+1|
pn|WELLAND,DWYER,AUKEN,HUANG,EKEBLAD,PEPSI,DEMUY,J LALL|pg||
qx|o1|st||md|3SQT4HK432DK53CQ95,SJ62HAT97D86CAKJT,SK98HJ5DAQJT7C764,SA753HQ86D942C832|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dT|pc|d4|pg||
pc|dJ|pc|d9|pc|d5|pc|d8|pg||
pc|dA|pc|d2|pc|dK|pc|s2|pg||
pc|s6|pc|s8|pc|s3|pc|sT|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|s5|pc|sQ|pc|h7|pc|s9|pg||
pc|c5|pc|cT|pc|c4|pc|c2|pg||
pc|cA|pc|c6|pc|c3|pc|c9|pg||
pc|cK|pc|c7|pc|c8|pc|cQ|pg||
pc|cJ|pc|d7|pc|h6|pc|h2|pg||
pc|h9|pc|h5|pc|hQ|pc|hK|pg||
pc|h3|pc|hA|pc|hJ|pc|h8|pg||
pc|hT|pc|dQ|pc|s7|pc|h4|pg||
pg||
qx|c1|st||md|3SQT4HK432DK53CQ95,SJ62HAT97D86CAKJT,SK98HJ5DAQJT7C764,SA753HQ86D942C832|sv|o|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|sK|pg||
pc|s8|pc|s5|pc|sQ|pc|s2|pg||
pc|d3|pc|d6|pc|dJ|pc|d2|pg||
pc|dA|pc|d4|pc|dK|pc|d8|pg||
pc|dQ|pc|d9|pc|d5|pc|h7|pg||
pc|dT|pc|c8|pc|h2|pc|h9|pg||
pc|d7|pc|c3|pc|s4|pc|hT|pg||
pc|c6|pc|c2|pc|c5|pc|cT|pg||
pc|cA|pc|c4|mc|7|pg||
qx|o2|st||md|4SAK54HQ8762DJC754,SHK95DQ98732CKT63,SQT832HATDKT4CA92,SJ976HJ43DA65CQJ8|sv|n|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c3|pc|c9|pg||
pc|c8|pc|c5|pc|cT|pc|cA|pg||
pc|s2|pc|s6|pc|sA|pc|d9|pg||
pc|dJ|pc|d2|pc|d4|pc|dA|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
nt|zilver m:  Live Video: http://www.youtube.com/watch?v=ROktSm6YbzU|pg||
pc|h3|pc|h2|pc|h9|pc|hT|pg||
pc|s8|pc|s9|pc|sK|pc|d3|pg||
mc|9|pg||
qx|c2|st||md|4SAK54HQ8762DJC754,SHK95DQ98732CKT63,SQT832HATDKT4CA92,SJ976HJ43DA65CQJ8|sv|n|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dA|pc|dJ|pg||
pc|cJ|pc|c4|pc|c3|pc|cA|pg||
pc|dK|pc|d6|pc|c5|pc|d2|pg||
pc|dT|pc|d5|pc|s4|pc|d9|pg||
pc|c7|pc|cT|pc|c2|pc|c8|pg||
pc|cK|pc|c9|pc|cQ|pc|s5|pg||
pc|sA|pc|d3|pc|s2|pc|s6|pg||
pc|sK|pc|d7|pc|s3|pc|s7|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|hT|pc|h4|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o3|st||md|1S72HAJ96D96532C97,SQJT6HT74DT4CKQ54,SA943H532DAKQJCT8,SK85HKQ8D87CAJ632|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cQ|pc|c8|pg||
pc|c4|pc|cT|pc|cA|pc|c9|pg||
pc|cJ|pc|s2|pc|cK|pc|s3|pg||
pc|c5|pc|s4|pc|c2|pc|h6|pg||
pc|sQ|pc|sA|pc|s5|pc|s7|pg||
mc|7|pg||
qx|c3|st||md|1S72HAJ96D96532C97,SQJT6HT74DT4CKQ54,SA943H532DAKQJCT8,SK85HKQ8D87CAJ632|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cQ|pc|cT|pg||
pc|sQ|mc|6|pg||
qx|o4|st||md|2SQH976DT9753CAJ85,SK8763HK532DA84C3,SAT54HAJTDQCKT972,SJ92HQ84DKJ62CQ64|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|s4|pc|s9|pc|c5|pc|s3|pg||
pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|c4|pc|c8|pc|c3|pc|c9|pg||
pc|s5|pc|sJ|pc|cJ|pc|s6|pg||
pc|cA|pc|d8|pc|c2|pc|c6|pg||
pc|h7|pc|h3|pc|hT|pc|h4|pg||
pc|cK|pc|cQ|pc|d5|pc|s7|pg||
mc|11|pg||
qx|c4|st||md|2SQH976DT9753CAJ85,SK8763HK532DA84C3,SAT54HAJTDQCKT972,SJ92HQ84DKJ62CQ64|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|s4|pc|s9|pc|c5|pc|s6|pg||
pc|h9|pc|h2|pc|hJ|pc|hQ|pg||
pc|c4|pc|cJ|pc|c3|pc|c2|pg||
pc|d3|pc|dA|pc|dQ|pc|d2|pg||
pc|h3|pc|hT|pc|h4|pc|h6|pg||
pc|s5|pc|sJ|pc|c8|pc|s3|pg||
pc|cA|pc|s7|pc|c7|pc|c6|pg||
pc|d5|pc|d4|pc|c9|pc|d6|pg||
pc|cK|mc|11|pg||
qx|o5|st||md|3SJ932HT42DQ95C942,SQT865H6DT873CQJ5,SKHJ73DKJ6CAT8763,SA74HAKQ985DA42CK|sv|n|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cK|pc|c4|pc|c5|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|h5|pc|h4|pc|s5|pc|h7|pg||
pc|cQ|pc|c3|pc|d2|pc|c2|pg||
pc|cJ|pc|c6|pc|d4|pc|c9|pg||
pc|d7|pc|dJ|pc|s4|pc|d9|pg||
pc|hK|pc|hT|pc|d8|pc|hJ|pg||
pc|h8|pc|dQ|pc|dT|pc|sK|pg||
mc|11|nt|zilver m:  Live Video: http://www.youtube.com/watch?v=ROktSm6YbzU|pg||
pg||
qx|c5|st||md|3SJ932HT42DQ95C942,SQT865H6DT873CQJ5,SKHJ73DKJ6CAT8763,SA74HAKQ985DA42CK|sv|n|mb|2C!|mb|d|mb|2D!|mb|2S|mb|p|mb|3H|nt|zilver m:  Live Video: http://www.youtube.com/watch?v=KlSGB_o-5Ik|pg||
mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|cK|pg||
pc|sK|pc|sA|pc|s9|pc|s5|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hK|pc|h4|pc|d3|pc|h3|pg||
pc|hQ|pc|hT|pc|d7|pc|hJ|pg||
pc|s4|pc|s2|pc|s6|mc|12|pg||
qx|o6|st||md|4S876HQ73DKJ85CAT9,SK543HT62DA2C8654,SAJTHJ4DQ974CKQ72,SQ92HAK985DT63CJ3|sv|e|mb|p|mb|1C!|mb|p|mb|2H!|mb|d|mb|p|mb|p|mb|2S|mb|p|nt|ahollan1: 1@C = 2+@C  if BAL can have ANY 5-card suit|pg||
nt|ahollan1: 2@H = INV   a) BAL  b) @C|pg||
mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|h7|pg||
pc|h8|pc|h3|pc|hT|pc|hJ|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|h6|pc|sT|pc|hA|pc|hQ|pg||
pc|h9|pc|s7|pc|s4|pc|sJ|pg||
pc|h5|pc|s6|pc|s3|pc|c2|pg||
pc|s2|pc|s8|pc|s5|pc|sA|pg||
pc|cK|pc|c3|pc|c9|pc|c4|pg||
pc|cQ|pc|cJ|pc|cA|pc|c5|pg||
pc|cT|pc|c6|pc|c7|pc|s9|pg||
pc|d5|pc|d2|pc|dQ|pc|d6|pg||
mc|8|pg||
qx|c6|st||md|4S876HQ73DKJ85CAT9,SK543HT62DA2C8654,SAJTHJ4DQ974CKQ72,SQ92HAK985DT63CJ3|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hT|pc|hJ|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|h6|pc|h4|pc|hK|pc|h7|pg||
pc|hA|pc|hQ|pc|h2|pc|sT|pg||
pc|h9|pc|s6|pc|c8|pc|sJ|pg||
pc|h5|pc|s7|pc|c4|pc|d9|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|cK|pc|c3|pc|c9|pc|c5|pg||
mc|8|pg||
qx|o7|st||md|1SQT9543H6DAT753C8,SJHAQJ753D62CKT97,S8HK8DKQJ9CAJ6432,SAK762HT942D84CQ5|sv|b|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dA|pc|d6|pg||
pc|c8|pc|c9|pc|cA|pc|c5|pg||
pc|c2|pc|cQ|pc|h6|pc|cT|pg||
pc|d5|pc|d2|pc|dJ|pc|d8|pg||
pc|c3|pc|hT|pc|s3|pc|c7|pg||
mc|8|pg||
qx|c7|st||md|1SQT9543H6DAT753C8,SJHAQJ753D62CKT97,S8HK8DKQJ9CAJ6432,SAK762HT942D84CQ5|sv|b|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d6|pg||
pc|dQ|pc|d8|pc|d7|pc|d2|pg||
pc|cA|pc|c5|pc|c8|pc|c7|pg||
pc|c2|pc|cQ|pc|h6|pc|c9|pg||
mc|8|nt|vugraphzea: Small break|pg||
pg||
qx|o8|st||md|2SA84H864DQJT984CJ,SK93HAT93DAK7CT93,SJ2HKQ72D62CAK864,SQT765HJ5D53CQ752|sv|o|mb|1N|mb|p|mb|2H!|mb|3D|mb|p|mb|3S|an|.|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|c3|pc|cA|pc|c2|pc|cJ|pg||
pc|c4|pc|c5|pc|d9|pc|c9|pg||
pc|dQ|pc|d7|pc|s2|pc|s7|pg||
pc|h6|pc|h3|pc|hK|pc|h5|pg||
pc|cK|pc|c7|pc|h4|pc|cT|pg||
pc|c6|pc|cQ|pc|dT|pc|s9|pg||
pc|dJ|pc|s3|pc|h2|pc|s5|pg||
mc|10|pg||
qx|c8|st||md|2SA84H864DQJT984CJ,SK93HAT93DAK7CT93,SJ2HKQ72D62CAK864,SQT765HJ5D53CQ752|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|cJ|pg||
pc|cK|pc|c5|pc|s8|pc|c3|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|h9|pc|hQ|pc|h5|pc|h4|pg||
pc|d6|pc|d5|pc|dQ|pc|dA|pg||
pc|hA|pc|h2|pc|hJ|pc|h6|pg||
pc|h3|pc|hK|pc|s7|pc|h8|pg||
mc|9|pg||
qx|o9|st||md|3SQ872H64DKJ86CAQ7,SA3HAQT972D95CKT9,SKJ9HJ53D43CJ6542,ST654HK8DAQT72C83|sv|e|mb|p|mb|p|mb|1D!|mb|1H|mb|p|mb|1N|mb|p|nt|ahollan1: 1@D always unbal EXCEPT 3rd seat strength & shape restrictions are ignored  especially favorable vul|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|s9|pc|s5|pc|s7|pc|sA|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|hA|pc|h5|pc|h8|pc|h6|pg||
pc|hQ|pc|hJ|pc|d2|pc|d6|pg||
pc|hT|pc|c5|pc|d7|pc|d8|pg||
mc|9|pg||
qx|c9|st||md|3SQ872H64DKJ86CAQ7,SA3HAQT972D95CKT9,SKJ9HJ53D43CJ6542,ST654HK8DAQT72C83|sv|e|mb|p|mb|p|mb|1D!|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|d5|pg||
pc|c3|pc|c7|pc|cK|pc|c6|pg||
pc|cT|pc|c5|pc|c8|pc|cQ|pg||
pc|h4|pc|h2|pc|h3|pc|h8|pg||
pc|s4|pc|s2|pc|sA|pc|s9|pg||
pc|c9|pc|c2|pc|hK|pc|cA|pg||
pc|s5|pc|s7|pc|s3|pc|sJ|pg||
pc|d3|pc|dQ|pc|dK|pc|d9|pg||
pc|dJ|pc|h9|pc|hJ|pc|d2|pg||
mc|9|pg||
qx|o10|st||md|4SAT9HKQ42DJT4CAQ4,SK832H965DQ95CK92,S7654HJ73D862C863,SQJHAT8DAK73CJT75|sv|b|nt|zilver m:  Live Video: http://www.youtube.com/watch?v=ROktSm6YbzU|pg||
mb|1N|nt|ahollan1: i think 1N=14-16|pg||
nt|ahollan1: oh  Huang playing this set with Dwyer|pg||
mb|p|mb|2S!|mb|p|mb|2N|nt|ahollan1: but Dwyer also known to play Big Club systems|pg||
nt|ahollan1: guessing    2@S = Size Ask  a) BAL, INV  b) @C|pg||
nt|ahollan1: 2N = min  [reject BAL INV]|pg||
nt|vugraphzhb: 1nt 14-16|pg||
mb|p|mb|3N|mb|p|nt|ahollan1: that i don't understand      if 2@S = Size Ask then after the reject  3N = slam try|pg||
mb|4D|mb|p|mb|4S|nt|ahollan1: so  my interpretation of 2@S//3N seems to be right |pg||
mb|p|mb|5C|nt|ahollan1: Huang expecting Dwyer to have 6+@C, no shortness, mild slam try   [since 3N=NF]|pg||
mb|p|mb|6N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|nt|ahollan1: first thing they teach you in golf --  excuses|pg||
nt|ahollan1: here i would try    the sun was in my eyes|pg||
nt|ahollan1: in old days  we would think that west pulled hand out of different board|pg||
pc|h5|pc|h3|pc|hA|pg||
pc|sJ|nt|ahollan1: wonderful observation  same board   1NXE  or 6NXE|pg||
pc|sT|pc|s2|pc|s7|pg||
pc|cJ|pc|c4|pc|c2|pc|c6|pg||
pc|c5|pc|cA|pc|c9|pc|c3|pg||
pc|sA|pc|s3|pc|s6|pc|sQ|pg||
pc|hQ|pc|h6|pc|h7|pc|h8|pg||
pc|h2|pc|h9|pc|hJ|pc|hT|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|cK|pc|c8|pc|c7|pc|cQ|pg||
mc|9|pg||
qx|c10|st||md|4SAT9HKQ42DJT4CAQ4,SK832H965DQ95CK92,S7654HJ73D862C863,SQJHAT8DAK73CJT75|sv|b|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|hQ|nt|zilver m:  Live Video: http://www.youtube.com/watch?v=KlSGB_o-5Ik|pg||
pc|h5|pc|h3|pc|h8|pg||
pc|h2|pc|h6|pc|hJ|pc|hT|pg||
pc|h7|pc|hA|pc|h4|pc|h9|pg||
pc|cJ|pc|cA|pc|c2|pc|c6|pg||
pc|hK|pc|s2|pc|d8|pc|d3|pg||
pc|dJ|pc|d5|pc|d6|pc|dA|pg||
pc|c5|pc|c4|pc|c9|pc|c3|pg||
mc|8|pg||
qx|o11|st||md|1SQ65HJ76D93CKJ543,SKT32H2DA62CT9762,SA4HT8543DKT84CQ8,SJ987HAKQ9DQJ75CA|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|d7|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|d2|pc|h3|pg||
pc|hQ|pc|hJ|pc|d6|pc|h5|pg||
pc|d5|pc|d3|pc|s2|pc|d8|pg||
pc|cT|pc|c8|pc|cA|pc|c3|pg||
pc|dJ|pc|c5|pc|s3|pc|dT|pg||
pc|c2|pc|cQ|pc|s7|pc|c4|pg||
pc|dQ|pc|cK|pc|sT|pc|dK|pg||
pc|c6|pc|h8|pc|s9|pc|cJ|pg||
pc|h9|pc|s5|pc|sK|pc|hT|pg||
mc|11|pg||
qx|c11|st||md|1SQ65HJ76D93CKJ543,SKT32H2DA62CT9762,SA4HT8543DKT84CQ8,SJ987HAKQ9DQJ75CA|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c2|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|hK|pc|h7|pc|d2|pc|h3|pg||
pc|hQ|pc|hJ|pc|d6|pc|h4|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|c6|pc|c8|pc|s7|pc|c3|pg||
pc|d7|pc|d9|pc|s2|pc|dT|pg||
pc|cT|pc|sA|pc|h9|pc|c4|pg||
pc|s4|pc|s8|pc|s5|pc|s3|pg||
pc|dQ|pc|cJ|pc|sT|pc|d8|pg||
pc|c7|pc|h8|pc|s9|pc|cK|pg||
pc|sJ|pc|s6|pc|sK|mc|11|pg||
qx|o12|st||md|2S8HT8654DT763CKJ5,SKJT6532H3DAK542C,SQ74HQJ972DQCQT72,SA9HAKDJ98CA98643|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|ahollan1: final board of WUSBC [usa women's trial] final segement 5 of 8   ended with a 7510 hand|pg||
nt|zilver m:  Live Video: http://www.youtube.com/watch?v=ROktSm6YbzU|pg||
mb|7S|mb|p|mb|p|mb|p|pc|c7|nt|ahollan1: GIB would make 7@S|pg||
nt|ahollan1: but during vugraph GIB CHEATS|pg||
nt|ahollan1: the vugraph version of GI|pg||
nt|ahollan1: the vugraph version of GIB is double dummy -- looks at all the hands then does analysis|pg||
nt|ahollan1: long time theory   if you don't lead trump against grand  either a) you are void  b) you have the missing honor|pg||
pc|c9|pc|cK|pc|s2|pg||
pc|s3|pc|s4|pc|s9|pc|s8|pg||
nt|ahollan1: oh my|pg||
pc|c3|pc|c5|pc|s5|pc|c2|pg||
pc|s6|pc|s7|pc|sA|pc|h5|pg||
nt|ahollan1: still concerned about @C distribution because doesn't know @DQ falling|pg||
pc|c4|pc|cJ|nt|ahollan1: does anyone remember if Auken lead was 7 or 2??|pg||
pc|sJ|pc|cT|pg||
pc|sK|pc|sQ|mc|13|nt|ahollan1: all say 7|pg||
nt|vugraphzhb: LEAD 7@C|pg||
nt|ahollan1: who wil write this one up first??|pg||
pg||
qx|c12|st||md|2S8HT8654DT763CKJ5,SKJT6532H3DAK542C,SQ74HQJ972DQCQT72,SA9HAKDJ98CA98643|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h3|pg||
nt|ahollan2: recently ended WUSBC Final segment 5 of 8  also featured a 7510 hand|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|hK|pc|h5|pc|d2|pc|h2|pg||
pc|cA|pc|c5|pc|d4|pc|c2|pg||
pc|s9|pc|h6|pc|sK|pc|s7|pg||
pc|dA|pc|dQ|pc|d8|pc|d3|pg||
mc|12|pg||
qx|o13|st||md|3ST6HAQJT763D98CQ6,SAK987432HDA5CT95,SJHK9DQJ643CKJ432,SQ5H8542DKT72CA87|sv|b|mb|1D|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s5|pc|s6|pg||
pc|dA|nt|ahollan1: some pairs now play  Texas or South African Texas over their 1m opener|pg||
pc|d3|pc|d7|pc|d8|pg||
nt|ahollan1: but even if Welland uses that tool  Dwyer is bidding 4@S|pg||
pc|d5|pc|dQ|pc|dK|pc|d9|pg||
nt|ahollan1: did i mention that other table finished the set while this room was on board  8?|pg||
pc|cA|pc|c6|pc|cT|pc|c2|pg||
pc|dT|pc|hJ|pc|s2|pc|d4|pg||
mc|9|nt|ahollan1: 1190    last time you saw that score??|pg||
pg||
qx|c13|st||md|3ST6HAQJT763D98CQ6,SAK987432HDA5CT95,SJHK9DQJ643CKJ432,SQ5H8542DKT72CA87|sv|b|mb|1D!|mb|p|mb|2D!|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|s2|pg||
pc|s3|pc|sJ|pc|sQ|pc|s6|pg||
pc|s5|pc|sT|pc|sA|pc|c2|pg||
pc|sK|pc|d3|pc|h4|pc|h3|pg||
pc|s9|pc|d4|pc|h5|pc|h6|pg||
pc|s8|pc|c3|pc|h8|pc|h7|pg||
pc|s7|pc|c4|pc|c7|pc|hT|pg||
pc|dA|pc|d6|pc|d2|pc|d9|pg||
pc|d5|pc|dJ|pc|dK|pc|d8|pg||
pc|d7|pc|c6|pc|s4|pc|dQ|pg||
pc|c5|pc|cJ|pc|cA|pc|cQ|pg||
pc|dT|pc|hJ|pc|c9|pc|h9|pg||
pc|c8|pc|hQ|pc|cT|pc|cK|pg||
pg||
qx|o14|st||md|4S72HAK5DJ965CK875,SAQJ5H2DQ843CAJT3,SK98643H93DT72C94,STHQJT8764DAKCQ62|sv|o|mb|1H|nt|ahollan1: 1@H  10-15|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|nt|ahollan1: 7 swings this set for 67 imps    net 11 to Ortega|pg||
mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s6|pc|sT|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|c7|pc|cJ|pc|c4|pc|cQ|pg||
pc|hJ|pc|hA|pc|d3|pc|h9|pg||
pc|dJ|pc|d4|pc|d2|pc|dA|pg||
mc|11|pg||
qx|c14|st||md|4S72HAK5DJ965CK875,SAQJ5H2DQ843CAJT3,SK98643H93DT72C94,STHQJT8764DAKCQ62|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|c4|pc|c6|pg||
pc|h2|pc|h9|pc|hT|pc|hK|pg||
pc|c5|pc|c3|pc|c9|pc|cQ|pg||
pc|h6|pc|h5|pc|d3|pc|h3|pg||
mc|11|nt|vugraphzea: End of the 3rd segment. Final one at 16:15 local time, in about 1 hour from now.|pg||
nt|zilver m:  Live Video: http://www.youtube.com/watch?v=KlSGB_o-5Ik|pg||
pg||
