vg|2016 VCC Melbourne,SW1_10,I,1,14,MILNE,0,HARRISON,0|
rs|3NE-2,3NW-2,3HE=,3HE=,4HN+1,3NS+2,2SS-1,3NS-5,2HS+2,4HS=,4SN-2,2SN=,3NE=,6CE-1,5DN+1,6HWx-4,5CS-1,6CS-2,7HE-2,6DE+1,1NS+1,1NS+1,3SW-1,4SW-2,4SE-2,4HS-1,6HS=,4HN+2|
pn|GRIFFITHS,EVANS,MILNE,HARRISON,S WILLIAMS,KANETKAR,J THOMPSON,HANS|pg||
qx|o1|st||md|3S97HQ52DKT9543C87,SAT86HKJTDAQ6CK53,SQJ32H7643DCAQJ96,SK54HA98DJ872CT42|sv|o|mb|2D|an|alerted|mb|p|mb|p|nt|vugrapha3: my life is good|pg||
nt|vugrapha3: flying to Budapest at the conclusion of this|pg||
mb|d|mb|p|nt|vugrapha3: video from both room on ch16|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|nt|eamongall: traian ... I just been directing Irish Invitational Pairs all day ...not sure if I need video of bridge lads |pg||
nt|vugrapha3: lol|pg||
nt|eamongall: however its a great job you do with the video |pg||
pc|c3|pc|cJ|pc|c2|pg||
pc|h7|nt|eamongall: 2 4333 hands trying to make 3NT ... they will need extra points maybe but I have not looked at the hand |pg||
pc|h8|pc|h2|pc|hT|pg||
nt|eamongall: I always subtract a point for 4333 but everyone laughs at me until they see the 1NT= on the scoresheet |pg||
pc|dA|pc|h3|pc|d2|pc|d3|pg||
nt|eamongall: versus all the 3NT-2|pg||
pc|s6|pc|s2|pc|sK|pc|s7|pg||
pc|d7|nt|eamongall: ah ... things are looking up ..al hollander is here |pg||
nt|eamongall: milne 2@D = precision  10-15, 4415 minus 1 card     al told me |pg||
nt|vugrapha3: al is the man :)|pg||
nt|vugrapha3: south in the tank|pg||
pc|dK|pc|d6|pc|h4|pg||
pc|c7|pc|c5|pc|cQ|pc|c4|pg||
pc|cA|pc|cT|pc|d4|mc|7|pg||
qx|c1|st||md|3S97HQ52DKT9543C87,SAT86HKJTDAQ6CK53,SQJ32H7643DCAQJ96,SK54HA98DJ872CT42|sv|o|mb|1C|mb|p|mb|1S|an|no major|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c7|pc|cK|pg||
pc|hJ|pc|h3|pc|h8|pc|hQ|pg||
pc|c8|pc|c5|pc|cA|pc|c4|pg||
pc|cJ|pc|cT|pc|d3|pc|c3|pg||
pc|c9|pc|d2|pc|h2|pc|s6|pg||
pc|c6|pc|s4|pc|d4|pc|hT|pg||
pc|h4|pc|hA|pc|h5|pc|hK|pg||
pc|d7|pc|d9|pc|dQ|pc|s2|pg||
pc|dA|pc|h6|pc|d8|pc|d5|pg||
pc|s8|pc|sJ|pc|sK|pc|s7|pg||
pc|h9|pc|dT|pc|d6|pc|h7|pg||
pc|s5|pc|s9|pc|sA|pc|s3|pg||
pc|sT|pc|sQ|pc|dJ|pc|dK|pg||
pg||
qx|o2|st||md|4SK8HT432DQ972CKQ4,ST54HAQ85DKT5CA95,SQJ97HDA8643CJT73,SA632HKJ976DJC862|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|3C!|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dA|pc|dJ|pg||
pc|sQ|pc|sA|pc|sK|pc|s4|pg||
pc|hK|pc|h2|pc|h5|pc|d8|pg||
pc|s2|pc|s8|pc|sT|pc|sJ|pg||
nt|eamongall: who was that guy who had the good web talking blogs .. Holland I think from Oz|pg||
nt|eamongall: Triple dummy or something |pg||
nt|vugrapha3: yes Pete Hollands|pg||
pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|dK|pc|d3|pc|c6|pc|d2|pg||
pc|s5|pc|s7|pc|s3|nt|eamongall: I played 4 sessions with an Oz girl in 2007 and another 2 in 2014 ... F Brown |pg||
pc|d9|pg||
pc|c3|pc|c8|pc|cQ|pc|c5|pg||
pc|cK|pc|c9|pc|c7|pc|h6|pg||
pc|s6|pc|dQ|pc|h8|mc|9|pg||
qx|c2|st||md|4SK8HT432DQ972CKQ4,ST54HAQ85DKT5CA95,SQJ97HDA8643CJT73,SA632HKJ976DJC862|sv|n|nt|vugrapha2: hi all, welcome to the first match of the VCC|pg||
mb|p|mb|p|mb|1C|an|3+|mb|1D|mb|1H|mb|2H|mb|d|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dA|pc|dJ|pg||
pc|sQ|pc|sA|pc|s8|pc|s4|pg||
pc|hJ|pc|h2|pc|h8|pc|d3|pg||
pc|s2|pc|sK|pc|s5|pc|s7|pg||
pc|h3|pc|h5|pc|d4|pc|h6|pg||
pc|s3|pc|d2|pc|sT|pc|sJ|pg||
pc|s9|pc|s6|pc|c4|pc|hA|pg||
pc|hQ|pc|d6|pc|h7|pc|h4|pg||
pc|dK|pc|d8|pc|c2|pc|d9|pg||
pc|dT|pc|c3|pc|h9|pc|dQ|pg||
pc|hK|pc|hT|pc|c5|pc|c7|pg||
mc|9|pg||
qx|o3|st||md|1SKT54HAQ72DKQ96CT,SA832HJT4DAT3CQ82,SQHK853D874CAKJ95,SJ976H96DJ52C7643|sv|e|mb|1D!|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|nt|eamongall: Board 1 ..is a good one to examine those 4333 ... I don't think that lad has a 2NT bid |pg||
mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sA|pc|sQ|pg||
pc|c2|pc|c5|pc|c3|pc|cT|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|hQ|pc|hT|pc|h5|pc|h9|pg||
pc|h2|pc|hJ|pc|hK|pc|c4|pg||
pc|cA|pc|c6|pc|d6|pc|c8|pg||
pc|cK|pc|c7|pc|d9|pc|cQ|pg||
mc|11|pg||
qx|c3|st||md|1SKT54HAQ72DKQ96CT,SA832HJT4DAT3CQ82,SQHK853D874CAKJ95,SJ976H96DJ52C7643|sv|e|mb|1D|mb|p|mb|2C|an|gf|mb|p|nt|vugrapha2: apparently the draw was not random|pg||
mb|2N|an|denies a 4cM|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s9|pc|s5|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
pc|cK|pc|c6|pc|h2|pc|c8|pg||
pc|cJ|pc|c7|pc|d6|pc|c2|pg||
nt|vugrapha2: 7@C from E first, sorry too late to go back|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
nt|vugrapha2: so clubs pitched, high, high, high|pg||
pc|hJ|pc|h5|pc|h9|pc|hQ|pg||
pc|h7|pc|hT|pc|hK|pc|c3|pg||
mc|11|pg||
qx|o4|st||md|2SQJ952HT8DA95CA98,SKT6H643DKQT873CQ,S73HAJ52DJ4CK5432,SA84HKQ97D62CJT76|sv|b|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|nt|eamongall: these teams clearly are evenly matched|pg||
mb|p|nt|eamongall: fast bidding there|pg||
pc|dK|pc|d4|pc|d2|pc|d5|pg||
pc|cQ|nt|ahollan6: working off of Chennai CC for NS   they play their own version of Sartaj Hans' LittleMeck   i have not compared with Traian's displayed ABF convention card|pg||
pc|c2|pc|c6|pc|cA|pg||
pc|c9|pc|s6|pc|c3|pc|c7|pg||
pc|dQ|pc|dJ|pc|d6|pc|dA|pg||
pc|sJ|pc|sK|pc|s3|pc|s4|pg||
pc|h3|pc|hA|pc|h7|pc|h8|pg||
pc|s7|pc|s8|pc|sQ|pc|sT|pg||
nt|eamongall: uh oh ...3NT-5 seems a good one ... sounds like my old partner is playing |pg||
pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|sA|pc|s2|pc|d3|pc|c4|pg||
pc|cJ|pc|c8|pc|d7|pc|cK|pg||
pc|c5|mc|7|pg||
qx|c4|st||md|2SQJ952HT8DA95CA98,SKT6H643DKQT873CQ,S73HAJ52DJ4CK5432,SA84HKQ97D62CJT76|sv|b|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d6|pc|d5|pg||
pc|dQ|pc|dJ|pc|d2|pc|d9|pg||
pc|dT|pc|s3|nt|vugrapha2: apparently only 90 teams|pg||
nt|vugrapha2: hence this draw|pg||
pc|h7|pc|dA|pg||
pc|c8|pc|cQ|pc|cK|pc|c7|pg||
pc|c2|pc|cJ|pc|c9|pc|sT|pg||
pc|c6|pc|cA|pc|h3|pc|c3|pg||
pc|s9|pc|sK|pc|s7|pc|s4|pg||
pc|d8|pc|c4|pc|s8|pc|s2|pg||
pc|d7|pc|c5|pc|h9|pc|s5|pg||
pc|d3|pc|h2|pc|cT|pc|h8|pg||
pc|s6|pc|h5|pc|sA|pc|sJ|pg||
mc|4|pg||
qx|o5|st||md|3SK7HQT964DK5CQT87,ST9543HA3DQ64CK94,SAQ86HJ75D932CAJ5,SJ2HK82DAJT87C632|sv|n|mb|1D!|mb|p|mb|1H|mb|1S|nt|ahollan6: 1@D = 10-15, 2+@D|pg||
mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|nt|ahollan6: on  4 thompson's 2N advance [where milne chose pass] only lacked in: @D stopper, @S filler, hcp and source of tricks|pg||
pc|s6|pc|s2|pc|sK|pg||
nt|ahollan6: other than that - it seems reasonable|pg||
pc|h9|pc|h3|pc|h5|pc|hK|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dJ|nt|eamongall: sounds a bit like Burns law with only 4 trump |pg||
pc|dK|pc|d6|pc|d3|pg||
pc|h4|pc|hA|pc|h7|nt|ahollan6: a new corollary|pg||
pc|h2|pg||
nt|eamongall: Burns Law indicates one should have at least 7 trumps when declaring |pg||
nt|ahollan6: in the meantime  i should have alerted Milne DBL = 3-fit|pg||
pc|s5|pc|sA|pc|sJ|pc|s7|pg||
pc|hJ|pc|h8|pc|hQ|pc|s3|pg||
pc|cQ|pc|c4|mc|10|nt|ahollan6: Burns wasn't specific with the number -- just says declaring side should have more trump than the opponents|pg||
pg||
qx|c5|st||md|3SK7HQT964DK5CQT87,ST9543HA3DQ64CK94,SAQ86HJ75D932CAJ5,SJ2HK82DAJT87C632|sv|n|mb|1C|an|2+|mb|1D|mb|d|an|4+!H|mb|1S|mb|d|an|3!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|dJ|pc|dK|pc|d6|pc|d3|pg||
pc|h4|pc|h3|pc|hJ|pc|hK|pg||
pc|d8|pc|h9|pc|dQ|pc|d9|pg||
pc|hT|pc|hA|pc|h5|pc|h2|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|hQ|pc|s5|pc|h7|pc|h8|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
mc|10|pg||
qx|o6|st||md|4S854HK85DK8743CA3,SKJHAQJDJ952CJ987,SAQ972HT973DAQC42,ST63H642DT6CKQT65|sv|e|nt|ahollan6: [covers decks with 14 card suits]|pg||
mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|nt|eamongall: well all layed well for declarer in that 4@Hs ..presume the other lad made 2@H up 2|pg||
mb|2S|nt|ahollan6: anyone think that 1N = Romex, 18-21, unbal forcing   or Roman, BAL 18-20?|pg||
mb|p|nt|ahollan6: 1st/2nd seat favorable  [not vul vs vul]  1N=9-12|pg||
nt|eamongall: I bought that book on Romex ...about 30 years ago in Galway|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan6: i played Romex in a tournament in 1974|pg||
pc|cK|nt|ahollan6: sidebar  George Rosenkranz turns 100 in August|pg||
pc|cA|pc|c7|pc|c2|pg||
pc|s4|pc|sJ|pc|sQ|pc|s3|pg||
pc|sA|pc|s6|pc|s5|pc|sK|pg||
pc|dQ|pc|d6|pc|d3|pc|d2|pg||
pc|dA|pc|dT|pc|d4|pc|d5|pg||
pc|s2|pc|sT|pc|s8|nt|eamongall: another sidebar question .. what is he famous for ?|pg||
pc|c8|pg||
nt|eamongall: outside of bridge |pg||
nt|eamongall: I know he invented something |pg||
nt|ahollan1: he had many patents that led to development of birth control pills|pg||
nt|vugrapha3: :)|pg||
nt|eamongall: however his bridge books were all good reading |pg||
nt|ahollan1: and the one time i saw him shooting craps in Las Vegas - he never bet more than $2|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|nt|ahollan1: indeed they were Eamon|pg||
pc|h7|pc|h4|pc|h5|pg||
pc|hJ|pc|h9|pc|h6|pc|h8|pg||
mc|8|pg||
qx|c6|st||md|4S854HK85DK8743CA3,SKJHAQJDJ952CJ987,SAQ972HT973DAQC42,ST63H642DT6CKQT65|sv|e|mb|p|mb|p|mb|1D|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|s4|pc|sJ|pc|sQ|pc|s3|pg||
pc|sA|pc|s6|pc|s5|pc|sK|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|dQ|pc|dT|pc|d4|pc|d2|pg||
pc|hT|pc|h2|pc|h5|pc|hJ|pg||
pc|c7|pc|c4|pc|cT|pc|c3|pg||
pc|sT|pc|s8|pc|cJ|pc|s7|pg||
pc|cQ|pc|d7|pc|c9|pc|s9|pg||
pc|h3|mc|8|pg||
qx|o7|st||md|1S97432HT976D542C4,SK86H8DKQ873CAQ96,SQT5HAQJ52DA96C53,SAJHK43DJTCKJT872|sv|b|nt|ahollan1: 3 pushes followed by 24 imps in next 3 boards|pg||
nt|eamongall: I think I will go for a smoke .. barman looks in good form |pg||
mb|p|mb|1D|mb|1H|nt|eamongall: and I got my last pint to drink|pg||
mb|2C|mb|p|nt|ahollan1: splinter time!|pg||
mb|3H|mb|p|nt|ahollan1: i always seem to drive Eamon to drink|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: at least i think it is me|pg||
pc|hT|pc|h8|pc|h2|pc|hK|pg||
nt|ahollan1: pretty good auction|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|c7|pc|h6|pg||
pc|c9|pc|d6|pc|cK|mc|9|nt|ahollan1: Hans' 3@S with the slow @HK winner seems a bit much|pg||
pg||
qx|c7|st||md|1S97432HT976D542C4,SK86H8DKQ873CAQ96,SQT5HAQJ52DA96C53,SAJHK43DJTCKJT872|sv|b|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|an|kc|mb|p|mb|4N|an|2w/queen|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hT|pc|h8|pc|hA|pc|h3|pg||
mc|11|pg||
qx|o8|st||md|2SQHA9DQ9653CKJ984,SAT84HT8542DJ2C62,SJ97H7DAKT74CAT75,SK6532HKQJ63D8CQ3|sv|o|mb|p|mb|1D!|nt|ahollan1: 1@D = 10-15, 2+@D   again|pg||
mb|2D!|an|majors|mb|2N|mb|4H|mb|5D|mb|p|mb|p|mb|p|nt|ahollan1: in international competition i think majority now play (1@D[nebulous])-?   2@D = nat  and 2@H = weak Michaels  with 3@D = strong Michaels|pg||
nt|ahollan1: 2N probably showed @D & @C|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|d4|mc|12|pg||
qx|c8|st||md|2SQHA9DQ9653CKJ984,SAT84HT8542DJ2C62,SJ97H7DAKT74CAT75,SK6532HKQJ63D8CQ3|sv|o|mb|p|mb|1D|mb|2D|an|majors|mb|3S|mb|d|mb|4N|mb|p|mb|5C|mb|5H|mb|6D|mb|p|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|s7|nt|vugrapha2: great lead jamieee!|pg||
pc|s2|pc|sQ|pc|sA|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|d5|pc|dJ|pc|dK|pc|d8|pg||
pc|s9|pc|s3|pc|h9|pc|s4|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|c4|pc|c6|pc|cA|pc|cQ|pg||
mc|8|pg||
qx|o9|st||md|3S7HA987DCAKQJT972,SAK82H64DAKQ43C64,SJT3HJT3DT9852C53,SQ9654HKQ52DJ76C8|sv|e|mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|2D|nt|ahollan1: 1@C=16+|pg||
nt|ahollan1: 1@C-(1@D)-PASS probably 0-4|pg||
mb|5C|mb|p|mb|p|mb|p|nt|eamongall: no driving to drink .. Al .. I just chilling after directing bridge all day |pg||
pc|dK|nt|ahollan1: for NS  3rd/4th 1N = (14)15-17  so 1@C really 16+ unbal or 18+ BAL|pg||
pc|d2|pc|d6|pc|c7|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|cK|pc|c6|pc|c5|pc|s4|pg||
pc|cQ|pc|d3|pc|d5|pc|h2|pg||
pc|cJ|nt|ahollan1: if, like me, you get different result each time you try to count   of @C in south hand   try   @S+ @H=5   and 13-5=8|pg||
pc|s2|pc|h3|pc|s5|pg||
pc|cT|pc|d4|nt|eamongall: my barman is having a well deserved pint ...so gives me a few exta minutes|pg||
pc|hT|pc|d7|pg||
nt|ahollan1: believe it or not -- i'm serious about doing that  [although it sounds more like a joke than many of my jokes]|pg||
nt|ahollan1: i only drink good red wine   so a pint may be a bit much  - for the first glass|pg||
pc|h7|pc|h4|pc|hJ|pc|hQ|pg||
pc|dJ|pc|c2|pc|dQ|pc|d8|pg||
pc|hA|pc|h6|mc|10|pg||
qx|c9|st||md|3S7HA987DCAKQJT972,SAK82H64DAKQ43C64,SJT3HJT3DT9852C53,SQ9654HKQ52DJ76C8|sv|e|mb|p|mb|p|mb|2C|an|gf or strong bal|mb|2D|mb|p|mb|4D|mb|6C|nt|vugrapha2: for those watching, sorry we haven't been able to get North's profile fixed. This is JAMIE THOMPSON not his Aunty Jenny|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|sA|pc|sT|pc|s5|pc|c9|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|cK|pc|c6|pc|c5|pc|s6|pg||
pc|h7|pc|h6|pc|h3|pc|hQ|pg||
pc|d6|pc|cT|pc|d4|pc|d2|pg||
pc|hA|pc|h4|pc|hT|pc|h2|pg||
mc|10|pg||
qx|o10|st||md|4SKJ8HJT762D75CJ42,SAQ9765HDJ943CT65,ST432H8DQ2CKQ9873,SHAKQ9543DAKT86CA|sv|b|nt|ahollan1: 150 honors  net +100|pg||
nt|ahollan1: sorry   honours|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|nt|pelepele:  action time|pg||
nt|ahollan1: just seems wrong not being able to show either that @S suit or 2 controls immediately over 2@C|pg||
nt|eamongall: my missus gets down a bottle of wine regularly ...thats about same as 4 pints|pg||
mb|4D|nt|ahollan1: can the EW system identify that @DQ is onside AND dropping?|pg||
mb|p|nt|eamongall: thats a fine East hand |pg||
mb|7H|mb|p|mb|p|mb|p|nt|vugrapha3: wow|pg||
nt|vugrapha3: thats the way to go lol|pg||
nt|eamongall: oh god |pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|hA|pc|h2|pc|s5|pc|h8|pg||
pc|hK|nt|pelepele:  Remind us who are the Number one seeds|pg||
nt|ahollan1: please tell me that was a mechanical slip and he meant to pull 7@D|pg||
nt|eamongall: I closing down here to talk to barman ..back in about 30 minutes |pg||
pc|h6|pc|s6|pc|c3|pg||
pc|hQ|pc|h7|pc|s7|pc|c7|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dK|pc|d7|mc|11|nt|vugrapha3: IT WAS NOT|pg||
nt|ahollan1: Kanetkar-Hans stopped in 6@D|pg||
nt|vugrapha3: he wanted to bid 7h lol|pg||
pg||
qx|c10|st||md|4SKJ8HJT762D75CJ42,SAQ9765HDJ943CT65,ST432H8DQ2CKQ9873,SHAKQ9543DAKT86CA|sv|b|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s2|pc|h3|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|h4|pc|h2|pc|d9|pc|h8|pg||
pc|d4|pc|dQ|pc|dA|pc|d7|pg||
mc|13|pg||
qx|o11|st||md|1SKQJHJ92D85CKT974,S832H875DAJ643C85,S9654HAT6DKT7CAQ3,SAT7HKQ43DQ92CJ62|sv|o|mb|p|mb|p|mb|1D!|mb|p|nt|ahollan1: isn't that some kind of old curse   "may you get what you wish for"|pg||
mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: 1@D still 10-15, 2+@D|pg||
nt|vugrapha3: dont blame me for 7h lol|pg||
nt|vugrapha3: i did not do anything lol|pg||
pc|d4|pc|dT|pc|dQ|pc|d5|pg||
pc|d9|pc|d8|pc|d3|pc|dK|pg||
nt|ahollan1: after first 3 boards pushed - now swings on every hand  64 imps in 7 boards for net 8 to Harrison|pg||
nt|vugrapha3: on the live video feed you can hear all the reactions|pg||
pc|s4|pc|s7|pc|sJ|pc|s2|pg||
nt|vugrapha3: both rooms on ch16|pg||
pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|d2|pc|h2|pc|dA|pc|d7|pg||
pc|dJ|pc|h6|pc|h3|pc|h9|pg||
pc|d6|pc|hT|pc|sT|pc|c4|pg||
mc|8|pg||
qx|c11|st||md|1SKQJHJ92D85CKT974,S832H875DAJ643C85,S9654HAT6DKT7CAQ3,SAT7HKQ43DQ92CJ62|sv|o|mb|p|mb|p|mb|1C|an|2+|mb|d|mb|1N|an|10-12 bal|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d9|pc|d5|pg||
pc|d2|pc|d8|pc|d6|pc|dT|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cQ|pc|c6|pc|c7|pc|c8|pg||
pc|c3|pc|cJ|pc|cK|pc|s2|pg||
pc|cT|pc|s8|pc|h6|pc|h4|pg||
pc|c9|pc|h5|pc|s4|pc|h3|pg||
pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|dQ|pc|h2|pc|dA|pc|dK|pg||
pc|dJ|pc|hT|mc|8|pg||
qx|o12|st||md|2SAKJ5H9654D8CQT74,S98762HQT32DK3CAK,S4HJ87DAQT542CJ86,SQT3HAKDJ976C9532|sv|n|mb|1S|nt|ahollan1: one more hand making will get us to 50% make, 50% down|pg||
mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|ahollan1: guessing 3@H = 3-card limit raise|pg||
nt|vugrapha3: yep|pg||
nt|ahollan1: i don't really understand why people like that convention|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|s6|pc|s4|pc|s3|nt|ahollan1: seems when only 8-card fit you would want extra room to maneuver when that suit should not be trump|pg||
pc|sJ|pg||
pc|c4|pc|cK|pc|c8|pc|c3|pg||
pc|s2|pc|d2|pc|sT|pc|sK|pg||
nt|ahollan1: 1940 ACOL auction would be 1@S-2@D//2@H-2@S/pass|pg||
pc|c7|pc|s7|pc|cJ|pc|c5|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|h3|pc|h8|pg||
pc|c9|pc|cT|pc|s8|pc|d4|pg||
pc|hQ|pc|hJ|pc|d6|pc|h6|pg||
pc|hT|pc|d5|pc|d7|pc|h9|pg||
pc|d3|pc|dQ|pc|d9|pc|d8|pg||
mc|8|pg||
qx|c12|st||md|2SAKJ5H9654D8CQT74,S98762HQT32DK3CAK,S4HJ87DAQT542CJ86,SQT3HAKDJ976C9532|sv|n|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|s6|pc|s4|pc|s3|pc|sJ|pg||
pc|c4|pc|cK|pc|c8|pc|c3|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|c5|pc|c7|pc|s2|pc|cJ|pg||
pc|hQ|pc|hJ|pc|c9|pc|h6|pg||
pc|hT|pc|d2|pc|d6|pc|h9|pg||
pc|s7|pc|d4|pc|sT|pc|sK|pg||
pc|sA|pc|s8|pc|d5|pc|sQ|pg||
pc|cT|pc|s9|pc|dT|pc|d7|pg||
mc|8|pg||
qx|o13|st||md|3S986HQJ953DAT53CA,SK742HK642D62CQJ2,S5HAT7DK9874CK873,SAQJT3H8DQJCT9654|sv|b|nt|vugrapha3: second last.. restart in 20 mins aprox|pg||
mb|p|nt|ahollan1: 1 good thing to say about 3@S - it had one less undertrick than 4@S|pg||
mb|1S|mb|p|mb|3D!|mb|p|nt|vugrapha3: here we go Al...your favourite bid|pg||
nt|ahollan1: 2-under as 4-card limit raise?|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: jumping to 3-level with know 9-card fit is magnitudes better than with 3-fit and possible 8-card trump|pg||
nt|vugrapha3: i can see many many losers|pg||
pc|hQ|pc|h2|pc|h7|pc|h8|pg||
nt|ahollan1: but i'm not crazy about Bergen Raises consuming 4 bids to show 4+fit  [2N/3@C/3@D/3M]|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|hJ|nt|ahollan1: wow  i haven't thought about LTC [losing trick count] requirements for raise to 3 in long long time|pg||
pc|h4|pc|hT|pc|sT|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s3|pc|s8|pc|sK|pc|c7|pg||
nt|ahollan1: i'm a bit surprised Milne did not open 1@D|pg||
pc|s4|pc|d9|pc|sQ|pc|s9|pg||
pc|c5|pc|h3|pc|cJ|nt|ahollan1: there was just no way for Griffiths to get in on his hand - especially with passed partner|pg||
pc|cK|pg||
nt|ahollan1: presumably EW will save over 4@H|pg||
nt|ahollan1: forgot to see/think that Hans would NOT open east hand|pg||
pc|d4|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|d6|pc|dK|nt|ahollan1: what a bizarre pickup fo Milne|pg||
pc|dJ|pg||
mc|8|pg||
qx|c13|st||md|3S986HQJ953DAT53CA,SK742HK642D62CQJ2,S5HAT7DK9874CK873,SAQJT3H8DQJCT9654|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C|an|drury, good heart raise max passed hand|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s3|pc|s6|pg||
pc|s2|pc|h7|pc|sJ|pc|s8|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|h3|pc|h2|pc|hT|pc|h8|pg||
pc|hA|pc|c5|pc|h5|pc|h4|pg||
pc|cK|pc|c6|pc|s9|pc|cJ|pg||
pc|d4|pc|dJ|pc|dA|pc|d2|pg||
pc|dT|pc|d6|pc|d7|pc|dQ|pg||
pc|sA|pc|h9|pc|s7|pc|c7|pg||
pc|d3|pc|h6|pc|d8|mc|9|pg||
qx|o14|st||md|4SAT9HAK73DAJT843C,SQ863HQT6DQ2CJT83,SKJ4HJ542DK6C7654,S752H98D975CAKQ92|sv|o|nt|vugrapha3: last board..back in 15|pg||
mb|p|nt|ahollan1: Traian - is this pure Swiss or just a qualifier for Knockout round?|pg||
nt|vugrapha3: pure swiis|pg||
nt|vugrapha3: swiss|pg||
mb|1C!|mb|p|nt|ahollan1: 1@C = 16+ unbal or 17+ BAL|pg||
mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|nt|ahollan1: 2@D = BAL, 8-10, FG|pg||
mb|p|mb|3H!|mb|p|nt|ahollan1: 2N probably treated as Stayman|pg||
mb|3S!|mb|p|nt|ahollan1: with 3@D = 4@H [maybe 4@H, not 4@S]|pg||
mb|4C!|mb|p|mb|4D!|mb|p|nt|ahollan1: an old version of Sartaj Hans  3@D = 4@S, not 4@H |pg||
mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|nt|ahollan1: wow  other room stops in game and Milne-Griffiths investigating grand|pg||
mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cJ|nt|ahollan1: Milne takes the lead at the wire|pg||
pc|c4|pc|cQ|pc|h3|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|hK|pc|hT|pc|h4|pc|h9|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|d6|pc|d7|pc|dA|pc|dQ|pg||
mc|12|nt|vugrapha3: bye all|pg||
nt|ahollan1: thx Traian|pg||
pg||
qx|c14|st||md|4SAT9HAK73DAJT843C,SQ863HQT6DQ2CJT83,SKJ4HJ542DK6C7654,S752H98D975CAKQ92|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|4C|an|splinter|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|h4|pc|h8|pc|hA|pc|hT|pg||
pc|hK|pc|h6|pc|h5|pc|h9|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|d6|pc|d7|pc|dA|pc|dQ|pg||
mc|12|nt|vugrapha2: thanks all, back in about half an hour|pg||
pg||
