vg|2016VCC Melbourne,SW7_10,I,1,14,BUTTS,0,CORNELL,0|
rs|4HE=,5SS=,4SE=,4NE+1,2HW=,4HW-3,4SS-1,4SN-1,2CE+1,1NE=,3SE-2,3NS-1,4HE=,3SS-1,3SW+1,4HN-1,1NE+1,3NE=,3NW+1,3NW=,3NW-2,3NE-2,4HW=,4HW+1,3NN+2,4HN+1,3NE+3,4HSx-3|
pn|BUTTS,MARKEY,TISLEVOLL,J WILLIAMS,BACH,NEWTON,CORNELL,WARE|pg||
qx|o1|st||md|3SKQT765HDKQ4CK872,SJ4HK97DA98CA9643,SA983HJ2DJ753CQJ5,S2HAQT86543DT62CT|sv|o|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|s2|pg||
mc|10|pg||
qx|c1|st||md|3SKQT765HDKQ4CK872,SJ4HK97DA98CA9643,SA983HJ2DJ753CQJ5,S2HAQT86543DT62CT|sv|o|mb|p|mb|4H|mb|4S|mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|hK|mc|11|pg||
qx|o2|st||md|4SAJ8HQJ743DT9CT86,SQT9HK5DQJ543CKJ5,S53H962DK872CQ742,SK7642HAT8DA6CA93|sv|n|mb|1S|mb|p|mb|3H!|an|3 card !S raise 10-13|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|d2|pc|d6|pg||
pc|hK|pc|h2|pc|h8|pc|h3|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|hT|pc|hJ|pc|s9|pc|h9|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|d9|pc|d3|pc|d7|pc|dA|pg||
pc|sK|pc|s8|pc|sT|pc|s5|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|c3|pc|c8|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|c2|st||md|4SAJ8HQJ743DT9CT86,SQT9HK5DQJ543CKJ5,S53H962DK872CQ742,SK7642HAT8DA6CA93|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h9|pc|hT|pg||
pc|s2|pc|s8|pc|s9|pc|s5|pg||
pc|dQ|pc|d2|pc|d6|pc|d9|pg||
pc|d3|pc|d7|pc|dA|pc|dT|pg||
pc|s4|pc|sJ|pc|sQ|pc|s3|pg||
pc|hK|pc|h6|pc|h8|pc|h4|pg||
pc|sT|pc|c4|pc|s6|pc|sA|pg||
pc|hQ|pc|d4|pc|h2|pc|hA|pg||
pc|sK|pc|h7|pc|d5|pc|d8|pg||
pc|s7|pc|hJ|pc|dJ|pc|dK|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
mc|11|pg||
qx|o3|st||md|1SAT74HQ8DT84CKJT5,SQJ9532HAK53DQ9C4,SK86HT742DKJ2CQ76,SHJ96DA7653CA9832|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|c2|pc|cJ|pc|h3|pc|c7|pg||
pc|s2|pc|s6|pc|h6|pc|s7|pg||
pc|c3|pc|cT|pc|h5|pc|cQ|pg||
pc|d9|pc|d2|pc|dA|pc|d4|pg||
pc|c8|pc|cK|pc|hK|mc|8|pg||
qx|c3|st||md|1SAT74HQ8DT84CKJT5,SQJ9532HAK53DQ9C4,SK86HT742DKJ2CQ76,SHJ96DA7653CA9832|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|sJ|pc|s8|pc|c2|pc|sA|pg||
pc|h8|pc|h3|pc|h4|pc|hJ|pg||
pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|hT|pc|h6|pc|c5|pc|hK|pg||
pc|d9|pc|d2|pc|dA|pc|dT|pg||
pc|d5|pc|d4|pc|h5|pc|dJ|pg||
pc|c4|pc|c6|pc|cA|pc|cT|pg||
pc|d6|pc|cJ|pc|s2|pc|h7|pg||
pc|c7|pc|c8|pc|cK|pc|s3|pg||
pc|s4|pc|s9|pc|sK|pc|d7|pg||
pc|cQ|pc|c3|pc|s7|pc|s5|pg||
pc|s6|pc|c9|pc|sT|pc|sQ|pg||
pg||
qx|o4|st||md|2SKQ9832H4D762CQJ9,S6HKJT93DQJT9CA54,SAJT5HA76DA84CT82,S74HQ852DK53CK763|sv|b|mb|1H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d2|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|s5|pc|s7|pc|sK|pc|h3|pg||
pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|dK|pc|d6|pc|d9|pc|d4|pg||
pc|d3|pc|d7|pc|dT|pc|d8|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|c8|mc|9|pg||
qx|c4|st||md|2SKQ9832H4D762CQJ9,S6HKJT93DQJT9CA54,SAJT5HA76DA84CT82,S74HQ852DK53CK763|sv|b|mb|1H|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|h7|pc|h2|pc|s2|pc|h3|pg||
pc|s3|pc|s6|pc|sT|pc|s4|pg||
pc|h6|pc|h8|pc|s8|pc|h9|pg||
pc|sK|pc|hT|pc|sJ|pc|s7|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|d3|pc|d2|pc|d9|pc|dA|pg||
pc|cT|pc|c3|pc|cJ|pc|cA|pg||
pc|dT|pc|d4|pc|dK|pc|d6|pg||
pc|d5|pc|d7|pc|dJ|pc|d8|pg||
mc|9|pg||
qx|o5|st||md|3SKJTHQJ76DAQT53C9,S8652H9DK872CAJT6,SQ93HT83D964CK854,SA74HAK542DJCQ732|sv|n|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|c4|pc|cQ|pg||
pc|dJ|pc|dA|pc|d2|pc|d4|pg||
pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|hA|pc|h7|pc|h9|pc|h3|pg||
pc|hK|pc|h6|pc|s5|pc|h8|pg||
pc|h2|pc|hJ|pc|cT|pc|hT|pg||
pc|dK|pc|d6|pc|s4|pc|d3|pg||
pc|d7|pc|d9|pc|c2|pc|d5|pg||
pc|h4|pc|hQ|pc|cJ|pc|cK|pg||
pc|c5|pc|c3|pc|dT|pc|cA|pg||
pc|d8|pc|s9|pc|c7|pc|dQ|pg||
mc|9|pg||
qx|c5|st||md|3SKJTHQJ76DAQT53C9,S8652H9DK872CAJT6,SQ93HT83D964CK854,SA74HAK542DJCQ732|sv|n|mb|p|mb|1H|an|4+|mb|p|mb|1S|mb|p|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d6|pc|dJ|pg||
pc|c2|pc|c9|pc|cJ|pc|cK|pg||
pc|hT|pc|h2|pc|h7|pc|h9|pg||
pc|s3|pc|sA|pc|sT|pc|s2|pg||
pc|c3|pc|d5|pc|cA|pc|c4|pg||
pc|cT|pc|c5|pc|c7|pc|dQ|pg||
pc|c6|pc|c8|pc|cQ|pc|dT|pg||
pc|hA|pc|h6|pc|s5|pc|h3|pg||
pc|hK|pc|hJ|pc|d7|pc|h8|pg||
pc|s4|pc|sK|pc|s6|pc|s9|pg||
pc|dA|pc|d8|pc|d4|pc|h4|pg||
pc|hQ|pc|s8|mc|7|pg||
qx|o6|st||md|4SA5HA9643DT6CA753,SQT986HJ75D7CQJ82,SJ3HK8DAQJ853CT64,SK742HQT2DK942CK9|sv|e|mb|1N|an|9-14 (if 9 or 10 will have a long suit)|mb|p|mb|2H!|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|dA|pc|d4|pg||
pc|hK|pc|hT|pc|h3|pc|h5|pg||
pc|h8|pc|hQ|pc|hA|pc|h7|pg||
pc|h4|pc|hJ|pc|s3|pc|h2|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|cQ|pc|c6|pc|c9|pg||
pc|s6|pc|sJ|pc|sK|pc|sA|pg||
mc|7|pg||
qx|c6|st||md|4SA5HA9643DT6CA753,SQT986HJ75D7CQJ82,SJ3HK8DAQJ853CT64,SK742HQT2DK942CK9|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|sK|pc|sA|pg||
pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|s2|pc|s5|pc|s8|pc|s3|pg||
pc|s9|pc|c4|pc|s4|pc|h3|pg||
pc|sT|pc|c6|pc|s7|pc|c3|pg||
pc|sQ|mc|8|pg||
qx|o7|st||md|1SKQJ72HQJ6DT84CK8,ST98HAT3DAJ72CAJ3,SA654H97DQ965CQ76,S3HK8542DK3CT9542|sv|b|mb|1S|mb|d|mb|3C|an|bergen|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|sJ|pc|s9|pc|s5|pc|h2|pg||
pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|sA|pc|h4|pc|s2|pc|sT|pg||
pc|cT|pc|cK|pc|cA|pc|c7|pg||
pc|hA|pc|h7|pc|h5|pc|h6|pg||
pc|h3|pc|h9|pc|hK|pc|hJ|pg||
pc|c9|pc|s7|pc|c3|pc|c6|pg||
mc|10|pg||
qx|c7|st||md|1SKQJ72HQJ6DT84CK8,ST98HAT3DAJ72CAJ3,SA654H97DQ965CQ76,S3HK8542DK3CT9542|sv|b|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|sT|nt|vugrapha2: 6-9 4@S|pg||
pc|s4|pc|s3|pc|sJ|pg||
pc|sQ|pc|s8|pc|s5|pc|c5|pg||
pc|sK|pc|s9|pc|s6|pc|c2|pg||
pc|d8|pc|d2|pc|d5|pc|dK|pg||
pc|h2|pc|hQ|pc|hA|pc|h7|pg||
pc|hT|pc|h9|pc|hK|pc|h6|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|dA|pc|d6|pc|d3|pc|d4|pg||
mc|8|pg||
qx|o8|st||md|2SAQ65HK42DKT4CQ85,SKT98742H6DAQ6CA6,SJHQJT985DJ9732CK,S3HA73D85CJT97432|sv|o|mb|1S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h6|pg||
pc|d5|pc|d4|pc|dQ|pc|d2|pg||
pc|dA|pc|d3|pc|d8|pc|dT|pg||
pc|d6|pc|d7|pc|s3|pc|dK|pg||
pc|h3|pc|h4|pc|s2|pc|h5|pg||
pc|sK|pc|sJ|pc|c2|pc|sA|pg||
pc|hK|pc|s4|pc|h8|pc|h7|pg||
pc|sT|pc|d9|pc|c3|pc|sQ|pg||
mc|10|pg||
qx|c8|st||md|2SAQ65HK42DKT4CQ85,SKT98742H6DAQ6CA6,SJHQJT985DJ9732CK,S3HA73D85CJT97432|sv|o|mb|1S|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|sT|pc|sJ|pg||
pc|h2|pc|h6|pc|h9|pc|hA|pg||
pc|d8|pc|d4|pc|dQ|pc|dJ|pg||
pc|cA|pc|cK|pc|cT|pc|c5|pg||
pc|dA|pc|d2|pc|d5|pc|dT|pg||
pc|s9|pc|hQ|pc|c2|pc|s5|pg||
mc|9|pg||
qx|o9|st||md|3SA842HK64DT98CAJ4,ST753HQJ9DAJ7CK65,SJ9HT8753DK42C732,SKQ6HA2DQ653CQT98|sv|e|mb|p|mb|1N!|an|9-14|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|c5|pc|c3|pc|c9|pc|cJ|pg||
pc|dT|pc|d7|pc|d2|pc|dQ|pg||
pc|cQ|pc|cA|pc|c6|pc|c7|pg||
pc|d9|pc|dJ|pc|dK|pc|d3|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|d8|pc|dA|pc|d4|pc|d5|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
mc|8|pg||
qx|c9|st||md|3SA842HK64DT98CAJ4,ST753HQJ9DAJ7CK65,SJ9HT8753DK42C732,SKQ6HA2DQ653CQT98|sv|e|mb|p|mb|1N|an|11-14|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s9|pc|sK|pg||
pc|cT|pc|c4|pc|c5|pc|c7|pg||
pc|c9|pc|cA|pc|c6|pc|c3|pg||
pc|dT|pc|dJ|pc|dK|pc|d3|pg||
pc|d4|pc|d5|pc|d8|pc|dA|pg||
pc|cK|pc|c2|pc|c8|pc|cJ|pg||
pc|d7|pc|d2|pc|dQ|pc|d9|pg||
pc|d6|pc|h4|pc|h9|pc|h5|pg||
pc|cQ|pc|s2|pc|s5|pc|h3|pg||
pc|sQ|pc|sA|pc|s7|pc|sJ|pg||
pc|s8|pc|sT|pc|h7|pc|s6|pg||
pc|hQ|pc|h8|mc|9|pg||
qx|o10|st||md|4SJT643HJD64CQJ863,SAKQ9H8DJT3CKT954,S82HAK762DQ875C72,S75HQT9543DAK92CA|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sT|pc|sA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|s7|pc|s3|pc|s9|pc|s2|pg||
pc|sQ|mc|10|pg||
qx|c10|st||md|4SJT643HJD64CQJ863,SAKQ9H8DJT3CKT954,S82HAK762DQ875C72,S75HQT9543DAK92CA|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sT|pc|sA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d6|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|d2|pc|d4|pc|dT|pc|d5|pg||
pc|d3|pc|d8|pc|d9|pc|c6|pg||
pc|dK|pc|s3|pc|h8|pc|d7|pg||
pc|s7|pc|s4|pc|sK|pc|s2|pg||
pc|sQ|pc|h2|pc|h3|pc|s6|pg||
pc|cK|pc|c2|pc|h4|pc|c8|pg||
pc|cT|mc|9|pg||
qx|o11|st||md|1S9652HAJ632DK7CQT,SQ3HK85DAJ942CJ76,SKJT87H9DQT6C9543,SA4HQT74D853CAK82|sv|o|mb|p|mb|1N!|an|9-14|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s6|pc|sQ|pg||
pc|c7|pc|c4|pc|cK|pc|cT|pg||
pc|d8|pc|d7|pc|d4|pc|dT|pg||
pc|s7|pc|sA|pc|s2|pc|s3|pg||
pc|d3|pc|dK|pc|d2|pc|d6|pg||
pc|s9|pc|h5|pc|sT|pc|h4|pg||
pc|sK|pc|c2|pc|s5|pc|h8|pg||
pc|s8|pc|c8|pc|h2|pc|c6|pg||
mc|7|pg||
qx|c11|st||md|1S9652HAJ632DK7CQT,SQ3HK85DAJ942CJ76,SKJT87H9DQT6C9543,SA4HQT74D853CAK82|sv|o|mb|1H|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|hQ|pc|hA|pc|h5|pc|h9|pg||
pc|s2|pc|s3|pc|sT|pc|s4|pg||
pc|sJ|pc|d3|pc|s9|pc|d2|pg||
pc|s8|pc|d5|pc|s5|pc|h8|pg||
pc|s7|pc|h4|pc|h2|pc|d4|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|c6|pc|c3|pc|cA|pc|cT|pg||
pc|cK|pc|cQ|pc|c7|pc|c4|pg||
pc|h7|pc|h3|pc|hK|mc|7|pg||
qx|o12|st||md|2SJ753HA97DJ83C965,S92HKJ642D96CAKQ2,SKQ84H8DKQ72CT743,SAT6HQT53DAT54CJ8|sv|n|mb|1H|mb|d|mb|3H|an|7-11 4!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|h3|pc|h7|pc|hJ|pc|h8|pg||
pc|h2|pc|s4|pc|hQ|pc|hA|pg||
pc|sJ|pc|s9|pc|s8|pc|s6|pg||
pc|c9|pc|c2|pc|c3|pc|cJ|pg||
mc|10|pg||
qx|c12|st||md|2SJ753HA97DJ83C965,S92HKJ642D96CAKQ2,SKQ84H8DKQ72CT743,SAT6HQT53DAT54CJ8|sv|n|nt|vugrapha2: 2 off claimed, 2 off accepted|pg||
mb|1H|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|h3|pc|h7|pc|hK|pc|h8|pg||
pc|h2|pc|c3|pc|hQ|pc|hA|pg||
pc|c6|pc|c2|pc|cT|pc|cJ|pg||
pc|h5|pc|h9|pc|hJ|pc|c4|pg||
pc|cA|pc|c7|pc|c8|pc|c5|pg||
mc|11|pg||
qx|o13|st||md|3SKQJ4HJ2DAK932CJ7,SA975H8764D76CQT4,ST86HAKQ93DJT4CK3,S32HT5DQ85CA98652|sv|b|mb|1H|mb|p|mb|2D|an|GF|mb|p|mb|2H|an|not necessarily 6|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cQ|pc|cK|pg||
pc|dJ|pc|dQ|pc|dA|pc|d6|pg||
pc|d2|pc|d7|pc|dT|pc|d8|pg||
pc|d4|pc|d5|pc|dK|pc|s7|pg||
pc|d9|pc|h8|pc|s6|pc|s2|pg||
pc|d3|pc|s9|pc|s8|pc|c2|pg||
pc|hJ|pc|h4|pc|h3|pc|h5|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
mc|11|pg||
qx|c13|st||md|3SKQJ4HJ2DAK932CJ7,SA975H8764D76CQT4,ST86HAKQ93DJT4CK3,S32HT5DQ85CA98652|sv|b|mb|1H|mb|p|mb|2D|an|gf|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sA|pc|s8|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|h3|pc|h5|pc|hJ|pc|h4|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
mc|11|pg||
qx|o14|st||md|4SQ986HK632DK5CJ53,SKJ5HJ5DQT84CK984,ST743HQT874DJ62C7,SA2HA9DA973CAQT62|sv|o|nt|vugrapha3: last board of the match|pg||
mb|1C|nt|vugrapha3: next match (last for the day) in about 40 mins from now|pg||
mb|p|mb|3C|an|limit raise|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s4|pc|s2|pg||
pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|s8|pc|s5|pc|s3|pc|sA|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|c2|pc|c5|pc|cK|pc|h4|pg||
pc|dT|pc|d6|pc|d7|pc|d5|pg||
pc|sK|mc|12|pg||
qx|c14|st||md|4SQ986HK632DK5CJ53,SKJ5HJ5DQT84CK984,ST743HQT874DJ62C7,SA2HA9DA973CAQT62|sv|o|mb|1C|an|4+|mb|1S|an|majors or !D|mb|p|mb|2D|an|enquiry, p/c|mb|p|mb|2H|an|majors|mb|3C|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|dA|pc|d5|pc|d8|pc|d2|pg||
pc|d3|pc|dK|pc|d4|pc|d6|pg||
pc|cJ|pc|cK|pc|h4|pc|c2|pg||
pc|h7|pc|hA|pc|h2|pc|h5|pg||
pc|sA|pc|s8|pc|s5|pc|s3|pg||
pc|s2|pc|s9|pc|sJ|pc|s4|pg||
pc|dQ|pc|dJ|pc|d7|pc|h3|pg||
pc|hK|pc|hJ|pc|h8|pc|h9|pg||
mc|7|pg||
