vg|FOSS Grand Toruney 2012,Session 1 A (1_4),P,1,16,Team 1,0,Team 2,0|
rs|3NN=,3HN=,2DE+1,3NW-2,1NN=,5DW-1,2SN+2,3NN+1,3NN-1,2SN+1,4SN-1,4SW-1,3HEx-4,3SN-2,4HE-1,1NS=,1NS+1,4SN=,4HE+1,4SN+1,4HS+2,4SS=,PASS,3NS-1,4SE=,3NE=,3HE-2,4HN=,2SE-1,1NW=,2HW-1,2NS-1|
pn|Jan S Mydl,Are Aarebr,Thor Kjenn,Anr Digre,South,West,North,East|pg||
qx|o1|st||md|3S862HKJT43DT63CJ3,S9H9862DKQJ4CKQT6,SAKQJ3HAQDA95C875,ST754H75D872CA942|sv|o|nt|vugraphzan: Hi, and welcome to follow the leaders table from the FOSS- tourneys. Each sessions last for about 2 hours. There will be 4 sessions today. It s an open pair tourney with MP and ...|pg||
nt|vugraphzan: Swiss, table 1 is the leaders table. Hope you will have much fun while watching us. |pg||
nt|vugraphzan: Hi, my name is Tore Farbrot. I m member of Fredrikstad BC, TD and fond of bridgeplaying for over 50 years. |pg||
nt|vugraphzan: Now there is 43 pairs with eager bridge- players gathered in the "Music house" at Greaker, a village in Sarpsborg. Light cloudy wether, perfect for sitting inside, warm and cosy ...|pg||
nt|vugraphzan: and competing by bidding and play. Here, near the shore of river Glomma, the longest river in Norway, we can even hope to get sight of a swan or two when being outside having fresh ...|pg||
nt|vugraphzan: air or maybe a smoke!|pg||
nt|vugraphzan: Some short delay, traffic problems for some. Welcome from arr and TD instructions now.|pg||
nt|vugraphzan: 1 brd seems quite ordinary, good major fit NS.|pg||
nt|efrahim: hi everyone|pg||
nt|vugraphzan: Start inj short time now, 1-2 minutes.:)|pg||
nt|vugraphzan: Lokal playera are seated at table 1|pg||
nt|vugraphzan: Here we go:) Good lk for all:)|pg||
mb|2N|an|aj|nt|efrahim: we might see 3nt here.. it also makes|pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cT|pc|c5|pg||
pc|cK|pc|c7|pc|c4|pc|cJ|pg||
pc|cQ|pc|c8|pc|c9|pc|d3|pg||
pc|c6|pc|d5|pc|cA|pc|s2|pg||
mc|9|pg||
qx|o2|st||md|4ST96H9DQ75CQT9654,SAQ4HQ864DJT4CJ73,SJ753HAKJT3DK8C82,SK82H752DA9632CAK|sv|n|nt|efrahim: -400 should be a very good score for E/W pair|pg||
nt|ssbux: hi all|pg||
nt|efrahim: hi|pg||
nt|vugraphzan: Hi efrahim:)|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c2|pc|cA|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|dJ|pc|d8|pc|d2|pc|dQ|pg||
pc|h9|pc|h4|pc|h3|pc|h2|pg||
pc|c4|pc|c7|pc|c8|pc|cK|pg||
pc|s8|pc|s9|pc|sQ|pc|s5|pg||
nt|ssbux: making 3|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|d9|pc|d7|pc|dT|pc|hT|pg||
mc|9|pg||
qx|o3|st||md|1SJHK92DAKJT72CJ65,SAT4HT85D53CT8743,S7652HQJ43D964CAK,SKQ983HA76DQ8CQ92|sv|e|nt|gracelin: shud be 5D played by West|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|d|an|sup|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s4|pc|s2|pg||
nt|ssbux: 1NT should be making or +1 depends on whether EW cash out or not|pg||
pc|s3|pc|c5|pc|sA|pc|s5|pg||
pc|sT|pc|s6|pc|sQ|pc|d2|pg||
pc|s9|pc|h2|pc|c8|pc|s7|pg||
nt|ssbux: now just making|pg||
pc|s8|pc|d7|pc|c3|pc|d4|pg||
pc|hA|pc|h9|pc|h5|pc|h3|pg||
pc|h7|pc|hK|pc|h8|pc|h4|pg||
mc|7|pg||
qx|o4|st||md|2ST9642HKT8D43CJ32,SJ7HQ753DT765CAK4,SAQ3HJ64DAKQJ9C65,SK85HA92D82CQT987|sv|b|nt|gracelin: These 2 teams are figthing for the bronze medal of the transnational mixed teams|pg||
nt|vugraphzan: swiss pair comp|pg||
mb|p|nt|gracelin: YEH Bros is the defending champion in this event.  They won it 4 years ago in Beijing|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|nt|gracelin: Yeh's 4-card overcall 1S pushed the opponents to 5D while 3NT was cold.  But it seems Yeh did not lead a spade to beat 5D|pg||
mb|p|pc|cT|nt|vugraphzan: MP|pg||
pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c7|pc|c3|pg||
pc|c4|pc|s3|pc|c8|pc|cJ|pg||
pc|sA|nt|gracelin: 6D by north has some chance if declarer guesses HQ but has lot of works to do.  3NT shud be comfortable|pg||
pc|s5|pc|s2|pc|s7|pg||
pc|sQ|pc|sK|pc|s4|pc|sJ|pg||
pc|s8|pc|sT|pc|d7|nt|gracelin: SAIC is a team from Shanghai, China, the name stands for Shanghai Auto.|pg||
pc|h4|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d8|pc|d4|pc|d6|pg||
pc|dQ|mc|10|nt|vugraphzan: Luck with plan, top score NS here|pg||
nt|vugraphzan: Hi, and welcome to follow the leaders table from the FOSS- tourneys. Each sessions last for about 2 hours. There will be 4 sessions today. It s an open pair tourney with MP and ...|pg||
nt|vugraphzan: Swiss, table 1 is the leaders table. Hope you will have much fun while watching us. |pg||
nt|vugraphzan: Nxt rnd starting in few minutes, NS sitting, a young lokal pouple EW,eans mordern std and best minor, 5-5-3-3 schape.|pg||
nt|vugraphzan: Publising resulta are to be found here a short while after finishing round  http://bridge.no/var/ruter/html/0219/2012-09-08-foss1.htm        |pg||
pg||
qx|o5|st||md|3S86HAQT3DAJ964CQ7,S43HKJDKT53CAJ543,SAQJT7H75D72CKT82,SK952H98642DQ8C96|sv|n|nt|gracelin: SAIC won two swings in the first 3 boards to enhence their lead to 24 imps with 12 boards to go|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|gracelin: On board 19, Chunag for SAIC also found the 4-card 1S overcall so EW also reached 5D.  A spade lead sank it.|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c7|pc|c3|pc|cT|pg||
nt|gracelin: NS lost another partial score fight.  They can make at least 2S|pg||
nt|ssbux: although the lead help, but communication for the NS hand is limit|pg||
nt|vugraphzan: dec thinking|pg||
pc|sJ|pc|s2|pc|s6|pc|s4|pg||
pc|sA|pc|s5|pc|s8|pc|s3|pg||
pc|sQ|pc|sK|pc|d4|pc|d3|pg||
pc|dQ|pc|dA|pc|d5|pc|d2|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|c5|nt|vugraphzan: How much to risk?|pg||
nt|ssbux: now even declare not finesing, he can still throw in W for the ninth trick|pg||
nt|vugraphzan: N is deciding wath to doo. Contr making?|pg||
nt|vugraphzan: Yes, many possibilities|pg||
nt|ssbux: If he goes up with the K and cash S, West is squeesed|pg||
pc|cK|pc|h2|pc|d6|pg||
pc|sT|pc|s9|pc|h3|pc|dT|pg||
pc|s7|pc|h4|nt|ssbux: but he might fin in H|pg||
pc|hT|pc|hJ|pg||
pc|d7|pc|d8|nt|ssbux: now is one down|pg||
mc|8|pg||
qx|o6|st||md|4SAT854HJ65D653CA6,SQJHAT4DJT98CQ952,SK732HQ972DAK4CKJ,S96HK83DQ72CT8743|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|nt|vugraphzan: std tr + inviting game|pg||
nt|ssbux: a very lucky 4S|pg||
mb|p|mb|p|mb|p|pc|c3|pc|c6|nt|ssbux: trump is 2-2 and HT is on side|pg||
pc|cQ|pc|cK|pg||
pc|sK|pc|s6|pc|s4|nt|gracelin: 4S is not making here, losing 1S, 2D and 1C.|pg||
pc|sJ|pg||
pc|s2|nt|ssbux: restricted choice?|pg||
pc|s9|pc|sT|pc|sQ|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|d5|pc|d8|pc|dK|pc|d7|pg||
pc|d4|pc|dQ|pc|d6|pc|d9|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h4|pc|h7|pc|hK|pc|h6|pg||
mc|9|pg||
qx|o7|st||md|1SAQT92HA8DQ9874C3,S84HK9732DJCKJT64,SJHQ65DKT62CAQ952,SK7653HJT4DA53C87|sv|b|mb|1S|mb|2S|an|Michael|nt|ssbux: H + min|pg||
mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzan: Expencive|pg||
pc|c3|pc|cJ|pc|cQ|nt|ssbux: 2S 2C and 2H loser|pg||
pc|c7|pg||
pc|sJ|pc|s3|pc|s9|nt|gracelin: declarer needs to establish her clubs to make this|pg||
nt|gracelin: she may finesse in trump now since she needs ttwo entries if south starts with Hxx|pg||
nt|gracelin: a low club is also possible to retain the two entries, CA and a club ruff|pg||
nt|gracelin: guess she will play H10 now|pg||
pc|s4|pg||
pc|d2|pc|dA|pc|d4|pc|dJ|pg||
pc|hJ|pc|h8|pc|h2|nt|gracelin: now afrwe DA, Club to A, Spade pitch D, and give away a club|pg||
pc|hQ|pg||
nt|ssbux: unless NS can make 3NT, 2 down will be very expensive|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
nt|vugraphzan: Gunnar is counting|pg||
pc|d8|pc|h7|pc|d6|pc|d3|pg||
nt|gracelin: she is making this, nicely done|pg||
pc|h9|pc|h5|pc|hT|pc|s2|pg||
pc|c8|pc|sT|pc|cK|pc|cA|pg||
pc|dK|pc|d5|pc|d7|pc|hK|pg||
pc|cT|pc|c2|pc|s5|mc|5|pg||
qx|o8|st||md|2SA42HAKJD73CQ8532,S3HT943DAQJT94C97,SQJT85H72DK865CJ4,SK976HQ865D2CAKT6|sv|o|mb|p|nt|gracelin: SAIC scored 33 unanswered imps to lead by 39|pg||
mb|p|mb|1C|nt|gracelin: NS need to be in 3NT here for 9 tricks.  4H has 4 losers even get trumps right.|pg||
mb|p|mb|1D|mb|p|mb|1H|nt|gracelin: a big underbid by south with 8 winners in her own hand (almost)|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|d7|pc|dQ|pc|dK|pc|h5|pg||
pc|s6|pc|s2|pc|h3|pc|s8|pg||
mc|9|pg||
qx|o9|st||md|3SAKQ6HAT96DJ4CQT4,S952HQ732D86CJ875,SJT43H4DKT732CK93,S87HKJ85DAQ95CA62|sv|e|nt|gracelin: same bidding and play in other room for a push board|pg||
nt|Vugraphzbc: North is at the toilet|pg||
nt|gracelin: Probably toilet break|pg||
mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c2|pc|cT|pg||
nt|gracelin: very aggresive 4S bid by Zhang.  But even she bids 3S, north will surely carry on|pg||
pc|dJ|pc|d6|pc|d2|pc|dQ|pg||
pc|h5|pc|h9|pc|hQ|pc|h4|pg||
pc|h7|pc|s3|pc|hJ|pc|hA|pg||
pc|d4|pc|d8|pc|dT|pc|dA|pg||
pc|hK|pc|h6|pc|h2|pc|s4|pg||
pc|h8|pc|hT|pc|h3|nt|gracelin: dealcrer didn't try to establish C10 for an overtrick|pg||
pc|d3|pg||
mc|8|pg||
qx|o10|st||md|4SAJT653HQTDQ87C54,SKQ972H9854DK3C82,S4H763DJT52CQJ963,S8HAKJ2DA964CAKT7|sv|b|nt|vugraphzan: http://bridge.no/var/ruter/html/0219/2012-09-08-foss1.htm        for results|pg||
mb|1C|mb|1S|nt|gracelin: another easy 4S for NS.|pg||
mb|d|an|neg X= H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|sJ|nt|gracelin: good lead and declarer must worry about 3 rounds of trump by defender.  Luckily trumps break 2-2 and CQ on side for an easy 11 tricks.|pg||
pc|sK|nt|gracelin: best percentage play is cash CA, CK and prepare to give up CJ but high ruff the 4th.|pg||
pc|h3|pc|hJ|pg||
pc|hA|pc|hT|pc|h4|pc|h6|pg||
pc|hK|pc|hQ|pc|h5|pc|h7|pg||
nt|vugraphzan: 1 looser in adition.|pg||
pc|d4|pc|d7|pc|dK|pc|d2|pg||
pc|sQ|pc|c6|pc|d6|pc|s3|pg||
mc|11|pg||
qx|o11|st||md|1SAKHAQJ7652D9CAJ5,ST93HK4DJ72CT8432,SQ6542HTDAQT854CK,SJ87H983DK63CQ976|sv|o|nt|vugraphzan: S have a gigantic hand. Slam?|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|3C|an|Gf|mb|p|nt|gracelin: A 3rd 4S for NS in a row.  Declarer needs to make safety play in trumps to guide against the 4-1 split.|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d3|pc|d9|pg||
pc|cK|pc|c6|pc|c5|pc|c2|pg||
pc|d4|pc|d6|pc|h2|pc|d2|pg||
pc|cJ|pc|c3|pc|hT|pc|c7|pg||
mc|12|pg||
qx|o12|st||md|2SAKJ6HQT65DATCK96,SQ532H4DQ98754CA4,S4HAJ87DKJ6CQT532,ST987HK932D32CJ87|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|2C|an|Capp|mb|d|mb|2D|mb|p|mb|p|mb|3N|mb|p|nt|gracelin: nice choice, easy 9 tricks in 3NT but 4S can make only by an club endplay at end|pg||
mb|p|nt|gracelin: Take HA and run SQ|pg||
nt|gracelin: chance to get 12 imps back for Yeh Bros.  In closed room declarer won HA and took club finesse.|pg||
nt|gracelin: She then gave up spade finesse and forced an entry to dummy for a 2nd club finesse which also failed|pg||
nt|gracelin: would Zhang win HA and run SQ or take the same line chosen by her long tme teammate WF Wang|pg||
mb|p|pc|s2|pc|s4|pc|s7|pc|sJ|pg||
pc|c6|pc|c4|pc|cQ|pc|c7|pg||
pc|c2|pc|c8|pc|c9|pc|cA|pg||
pc|s3|pc|h7|pc|s9|pc|sK|pg||
pc|cK|pc|d9|pc|c3|nt|gracelin: declarer chose the similar unsuccessful line by giving up the spade fnesse to gain entry for double hook in clubs|pg||
pc|cJ|pg||
pc|dT|pc|d4|nt|gracelin: if declarer guesses West's pattern, there is an end position that declarer can still make|pg||
nt|gracelin: West probably cannot avoid an endplay.|pg||
nt|gracelin: if declarer plays DA and a Diamond at some stage|pg||
nt|gracelin: even after a club finesse.|pg||
nt|gracelin: an interesting hand though the result maybe irrelavent to the final outcome of this match.|pg||
pc|dJ|pc|d2|pg||
pc|cT|pc|h2|pc|h6|pc|d5|pg||
nt|gracelin: declarer is trying to figure out whether West has KQX in Clubs or in D|pg||
nt|gracelin: now a second club finesse will go wodn while the winning line is DA and D as pointed out earlier.|pg||
pc|c5|pc|h3|pc|h5|pc|d7|pg||
nt|gracelin: she's going down, too.|pg||
pc|d6|pc|d3|pc|dA|pc|d8|pg||
mc|11|nt|vugraphzan: E was winning here last yeAR, Ingun Uran partner then. NS lokal pair, underdogs but clever enough:)|pg||
pg||
qx|o13|st||md|3SHK9832DKQ985C754,SKQJ97HQD742CAQ98,S4HAT4DAJ3CKJT632,SAT86532HJ765DT6C|sv|b|nt|vugraphzan: Now some compeeting?|pg||
mb|1C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|d5|pc|d4|pc|dA|pc|dT|pg||
pc|hA|pc|h5|pc|h2|pc|hQ|pg||
pc|dJ|pc|sT|pc|d8|pc|d7|pg||
mc|10|pg||
qx|o14|st||md|4SKQJ864H42DQ97C54,SA973HDJT5432CT93,ST2HJT75DACAKQJ82,S5HAKQ9863DK86C76|sv|o|nt|vugraphzan: W last year winner here:)|pg||
nt|efrahim: having triple fit in all suits but @S, any 5X contract could have been more profitable for NS pair|pg||
nt|vugraphzan: Gulasj rnd?:)|pg||
mb|1H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzan: Easy cntr for E|pg||
pc|sK|nt|efrahim: a spec told me that NS pair use neg X up to 3@D ... ! too early to give up on such a strong weapon|pg||
pc|sA|pc|s2|pc|s5|pg||
pc|d2|pc|dA|pc|d6|pc|d7|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|cK|pc|c7|pc|c4|pc|c9|pg||
pc|cQ|pc|h8|pc|s4|pc|cT|pg||
pc|hA|pc|h2|pc|s3|pc|h5|pg||
pc|hK|pc|h4|pc|d3|pc|h7|pg||
pc|hQ|pc|s6|pc|d4|pc|hT|pg||
pc|h6|pc|s8|pc|d5|pc|hJ|pg||
mc|7|nt|vugraphzan: SDry- -1|pg||
pg||
qx|o15|st||md|1S5HT9432DT92CA843,SK982HJ5DAJ3CKQT5,SAQT6HAQ7DKQ76C76,SJ743HK86D854CJ92|sv|n|mb|p|nt|gracelin: With two boards to go, think  can safely congratulate both teams for an outstanding performance.  SAIC for winning th bronze medal, and Yeh Bros for consecutive strong showing in ...|pg||
nt|gracelin: this event.|pg||
mb|1C|nt|efrahim: north did not evaluate his hand accurately ... his @H length means that partner is definitely short in that suit ... he has no minor suit losers either... |pg||
mb|d|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|nt|gracelin: Yeh' Bros team was 1st in Beijing 4 years ago and a semi-finalist this time.  A truly remarkable record.|pg||
pc|hT|pc|h5|pc|hA|pc|h6|pg||
pc|hQ|pc|hK|pc|h2|pc|hJ|pg||
pc|s3|pc|s5|pc|sK|nt|gracelin: meantime in the final of the transnational mixed teams, Canada led Milner by 11 imps with 3 boards to go.|pg||
pc|sA|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|s9|pc|sQ|pc|s4|pc|c3|pg||
mc|7|pg||
qx|o16|st||md|2ST986HJ762DQ82CQ9,S543HAT95DA7CKJ73,SKQJ7H4DKJ94CAT42,SA2HKQ83DT653C865|sv|e|nt|gracelin: The first imp for Yeh Bros this set, too little and too slow.  Only one board to go|pg||
nt|Vugraphzbc: North is to the toilet|pg||
nt|gracelin: guessed so|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|nt|gracelin: Tks all for watching and the good work by Kevin.  There are 32 boards to go in both the Open and the transnational finals.|pg||
nt|gracelin: Don't miss the show.  At least the transnational match is still close.|pg||
mb|p|nt|vugraphzan: N hand unsuitable for bid:)|pg||
pc|sK|pc|s2|pc|s6|nt|gracelin: even declarer guesses the DJ, declarer only has 7 tricks|pg||
nt|gracelin: think East shud not play the K|pg||
pc|s3|pg||
pc|s7|pc|sA|nt|gracelin: only losing combination is partner led from AQxxx which is impossible|pg||
pc|s8|pc|s4|pg||
pc|d3|pc|d2|pc|d7|pc|d9|pg||
pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|s5|pc|sJ|pc|h3|pc|s9|pg||
pc|c5|pc|c9|nt|gracelin: it's important that East has HK as an entry to lead something thru declarer.  Otherwise West will be endplayed.|pg||
pc|cK|pc|cA|pg||
pc|dK|pc|d6|pc|d8|pc|h5|pg||
pc|h9|pc|h4|pc|hK|pc|h2|pg||
nt|gracelin: same -1 here for a push board|pg||
pc|c6|pc|cQ|pc|c3|pc|c2|pg||
pc|h6|nt|gracelin: bye all|pg||
pc|hA|pc|sQ|pc|h8|pg||
pc|cJ|pc|c4|pc|c8|pc|h7|pg||
pc|hJ|pc|hT|pc|cT|pc|hQ|pg||
pc|dT|pc|sT|pc|c7|pc|dJ|pg||
nt|vugraphzan: Next segment starts in fem seconds!Be watching:)|pg||
pg||
