vg|2006 Verona Rosenblum,QFinal Seg2,I,15,28,Mahaffey,0,Henner,0|
rs|3NN+2,4NS=,4HN=,3NS-1,2SEx-2,4HN+1,4HN-1,2SE-3,2SN=,2SS=,3NN-2,3NN-2,3SE=,4SEx-1,4SN-1,4SS=,4HN+2,4HN+2,4NN+1,4NN+1,4HW+1,4HW+2,3NN-1,1SN+1,3NSx-3,1NS-1,6SW=,6SE=|
pn|Lair,Fredin,Cohler,Lindkvist,Bertheau,Lev,Nystrom,Gawrys|pg||
qx|o15|md|1SK3H8754DKQ654C53,SQJ94HKTD8CK87642,ST85HAJ9DAJT3CAQJ,SA762HQ632D972CT9|sv|n|mb|P|mb|P|mb|1N|mb|P|mb|2C|mb|d|mb|2D|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|cT|pc|c3|pc|c8|pc|cQ|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|dJ|pc|d7|pc|d5|pc|c7|pg||
pc|dT|pc|d9|pc|dK|pc|c4|pg||
pc|dQ|pc|s4|pc|d3|pc|h2|pg||
pc|d6|pc|hT|pc|h9|pc|s2|pg||
pc|c5|pc|c6|pc|cJ|pc|c9|pg||
pc|hA|pc|h3|pc|h4|pc|hK|pg||
pc|cA|pg||
mc|11|pg||
qx|c15|md|1SK3H8754DKQ654C53,SQJ94HKTD8CK87642,ST85HAJ9DAJT3CAQJ,SA762HQ632D972CT9|sv|n|mb|4N|mb|P|mb|P|mb|P|pg||
pc|sQ|pg||
mc|10|pg||
qx|o16|md|2SQ863HT2DA94CAQT6,SA975HKQJ3DQJC932,SKHA98654D86CKJ75,SJT42H7DKT7532C84|sv|e|mb|1C|mb|1H|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|sJ|pc|s3|pc|sA|pc|sK|pg||
mc|10|pg||
qx|c16|md|2SQ863HT2DA94CAQT6,SA975HKQJ3DQJC932,SKHA98654D86CKJ75,SJT42H7DKT7532C84|sv|e|mb|P|mb|P|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|dQ|pg||
mc|8|pg||
qx|o17|md|3SAKQ2HKQJT4D8CQ53,S76H86DAJ752CJ762,ST5H932DQ943CAK84,SJ9843HA75DKT6CT9|sv|0|mb|P|mb|P|mb|1H|mb|P|mb|2H|mb|2S|mb|d|mb|P|mb|P|mb|P|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|sQ|pc|s6|pc|s5|pc|s3|pg||
pc|sK|pc|s7|pc|sT|pc|s4|pg||
pc|hT|pc|h8|pc|h3|pc|hA|pg||
pc|s9|pc|sA|pc|c2|pc|c8|pg||
pc|hQ|pc|c6|pc|h9|pc|h7|pg||
pc|hJ|pc|c7|pc|cK|pc|s8|pg||
pc|sJ|pc|s2|pc|cJ|pc|c4|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
mc|6|pg||
qx|c17|md|3SAKQ2HKQJT4D8CQ53,S76H86DAJ752CJ762,ST5H932DQ943CAK84,SJ9843HA75DKT6CT9|sv|0|mb|4H|mb|P|mb|P|mb|P|pg||
pc|cT|pg||
mc|11|pg||
qx|o18|md|4SQ2HAT973DQ2C5432,S97H652DT54CAQJ76,SAK84HK84DAJ93C98,SJT653HQJDK876CKT|sv|n|mb|P|mb|P|mb|P|mb|1N|mb|P|mb|2D|mb|P|mb|2H|mb|2S|mb|2N|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|s3|pc|sQ|pc|s7|pc|s4|pg||
pc|c2|pc|cA|pc|c9|pc|cT|pg||
pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|c8|pc|cK|pc|c3|pc|c7|pg||
pc|sT|pc|d2|pc|h5|pc|s8|pg||
pc|d5|pc|dA|pc|d6|pc|dQ|pg||
pc|d3|pc|d7|pc|h3|pc|d4|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|h7|pc|h6|pc|h8|pc|hQ|pg||
mc|9|pg||
qx|c18|md|4SQ2HAT973DQ2C5432,S97H652DT54CAQJ76,SAK84HK84DAJ93C98,SJT653HQJDK876CKT|sv|n|mb|2S|mb|P|mb|P|mb|P|pg||
pc|dQ|pg||
mc|5|pg||
qx|o19|md|1SAQ8HQ652DK92C876,ST3HKJT8DQJT8CKT4,SKJ764H93DA653C52,S952HA74D74CAQJ93|sv|e|mb|P|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|d3|pc|d4|pc|dK|pc|d8|pg||
pc|d9|pc|dT|pc|d5|pc|h7|pg||
pc|c4|pc|c5|pc|c9|pc|c6|pg||
pc|hA|pc|h2|pc|h8|pc|h3|pg||
pc|h4|pc|h5|pc|hJ|pc|h9|pg||
pc|cK|pc|c2|pc|cQ|pc|c7|pg||
pc|hT|pc|sJ|pc|cA|pc|h6|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|c8|pc|cT|pc|s6|pc|c3|pg||
pc|d6|pc|cJ|pc|s8|pc|dQ|pg||
pc|sA|pg||
mc|8|pg||
qx|c19|md|1SAQ8HQ652DK92C876,ST3HKJT8DQJT8CKT4,SKJ764H93DA653C52,S952HA74D74CAQJ93|sv|e|mb|2S|mb|P|mb|P|mb|P|pg||
pc|dQ|pg||
mc|8|pg||
qx|o20|md|2S984HQ963D962CAK8,SKJT752HT7DT8CQ53,SQ6HAKJ4DAJCJ9642,SA3H852DKQ7543CT7|sv|b|mb|2D|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|s3|pc|s8|pc|sK|pc|sQ|pg||
pc|sT|pc|c2|pc|d3|pg||
mc|7|pg||
qx|c20|md|2S984HQ963D962CAK8,SKJT752HT7DT8CQ53,SQ6HAKJ4DAJCJ9642,SA3H852DKQ7543CT7|sv|b|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|sA|pg||
mc|7|pg||
qx|o21|md|3SHAJ95DKQ8CAT9853,SKT832HQ32D762CQ2,S9764HKT876D95C74,SAQJ5H4DAJT43CKJ6|sv|n|mb|P|mb|1D|mb|2C|mb|d|mb|P|mb|3S|mb|P|mb|P|mb|P|pg||
pc|cA|pc|c2|pc|c7|pc|cJ|pg||
pc|c3|pc|cQ|pc|c4|pc|c6|pg||
pc|s2|pc|s4|pc|sA|pc|cT|pg||
pc|h4|pc|h9|pc|hQ|pc|hK|pg||
pc|d9|pc|dA|pc|d8|pc|d2|pg||
pc|cK|pc|c5|pc|d6|pc|s6|pg||
pc|d5|pc|dT|pc|dQ|pc|d7|pg||
pc|dK|pg||
mc|9|pg||
qx|c21|md|3SHAJ95DKQ8CAT9853,SKT832HQ32D762CQ2,S9764HKT876D95C74,SAQJ5H4DAJT43CKJ6|sv|n|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|hA|pg||
mc|9|pg||
qx|o22|md|4SAKQ5HQ765DQ4CAJ8,S763HKJ84DT763CT3,SJ984HAT9DK2C9754,ST2H32DAJ985CKQ62|sv|e|mb|P|mb|1C|mb|P|mb|1S|mb|P|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|sK|pc|s6|pc|s8|pc|sT|pg||
pc|sQ|pc|s3|pc|s9|pc|d5|pg||
pc|h6|pc|h4|pc|hT|pc|h2|pg||
pc|d2|pc|d8|pc|dQ|pc|d3|pg||
pc|h7|pc|hK|pc|h9|pc|d9|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|c6|pc|c8|pc|cT|pc|c4|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
mc|9|pg||
qx|c22|md|4SAKQ5HQ765DQ4CAJ8,S763HKJ84DT763CT3,SJ984HAT9DK2C9754,ST2H32DAJ985CKQ62|sv|e|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|cT|pg||
mc|10|pg||
qx|o23|md|1SAQ86HADKT73CJT74,SKT952H64D95CAQ32,SHKQJ98752DA642C8,SJ743HT3DQJ8CK965|sv|b|mb|1D|mb|1S|mb|2H|mb|2S|mb|P|mb|P|mb|3S|mb|P|mb|3N|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|sJ|pc|sA|pg||
mc|12|pg||
qx|c23|md|1SAQ86HADKT73CJT74,SKT952H64D95CAQ32,SHKQJ98752DA642C8,SJ743HT3DQJ8CK965|sv|b|mb|P|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|s3|pg||
mc|12|pg||
qx|o24|md|2SKJ9HA32DA9CKJ863,SA864HJ75DQT76C95,SQ52HK96DKJ85CAQ4,ST73HQT84D432CT72|sv|0|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|4N|mb|P|mb|P|mb|P|pg||
pc|h8|pc|h2|pc|hJ|pc|hK|pg||
pc|cQ|pc|c7|pc|c3|pc|c5|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|h7|pc|h6|pc|hT|pc|hA|pg||
pc|c6|pc|c9|pc|cA|pc|c2|pg||
pc|c4|pc|cT|pc|cK|pc|s6|pg||
pc|cJ|pc|s4|pg||
mc|11|pg||
qx|c24|md|2SKJ9HA32DA9CKJ863,SA864HJ75DQT76C95,SQ52HK96DKJ85CAQ4,ST73HQT84D432CT72|sv|0|mb|P|mb|4N|mb|P|mb|P|mb|P|pg||
pc|h4|pg||
mc|11|pg||
qx|o25|md|3SJ972HQJ3DQJT6C72,SA5HAK8D974CAKJ83,SK8643H64DK82CT94,SQTHT9752DA53CQ65|sv|e|mb|P|mb|P|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|3D|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|c3|pc|c4|pc|cQ|pc|c2|pg||
pc|h5|pc|hJ|pc|hK|pc|h4|pg||
pc|cA|pc|c9|pc|c6|pc|c7|pg||
pc|cK|pc|cT|pc|c5|pc|hQ|pg||
mc|11|pg||
qx|c25|md|3SJ972HQJ3DQJT6C72,SA5HAK8D974CAKJ83,SK8643H64DK82CT94,SQTHT9752DA53CQ65|sv|e|mb|P|mb|P|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|h6|pg||
mc|12|pg||
qx|o26|md|4ST7HKJDKQ43CJT853,SJ54HT8763D872CA2,SK9832HAQ5DJTCK94,SAQ6H942DA965CQ76|sv|b|mb|1D|mb|P|mb|1H|mb|1S|mb|d|mb|r|mb|2H|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h2|pc|hJ|pc|h6|pc|h5|pg||
pc|cJ|pc|c2|pc|c4|pc|cQ|pg||
pc|h4|pc|hK|pc|h3|pc|hA|pg||
pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|d6|pc|d3|pc|d7|pc|dJ|pg||
pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|sQ|pg||
mc|8|pg||
qx|c26|md|4ST7HKJDKQ43CJT853,SJ54HT8763D872CA2,SK9832HAQ5DJTCK94,SAQ6H942DA965CQ76|sv|b|mb|P|mb|P|mb|P|mb|1S|mb|P|mb|P|mb|P|pg||
pc|h2|pg||
mc|8|pg||
qx|o27|md|1SK95HJ86DJ932CT76,SAQ843H42D65CA983,SJ76HAQT3DAK8CQJ5,ST2HK975DQT74CK42|sv|0|mb|P|mb|1S|mb|d|mb|P|mb|1N|mb|P|mb|3N|mb|d|mb|P|mb|P|mb|P|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|sT|pc|s5|pc|sQ|pc|s6|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|s2|pc|s9|pc|sA|pc|s7|pg||
pc|s3|pc|sJ|pc|d4|pc|sK|pg||
pc|hJ|pc|h2|pc|hT|pc|h5|pg||
pc|h8|pc|c8|pc|hQ|pc|h7|pg||
pc|hA|pc|h9|pc|c7|pc|c9|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|dK|pc|dT|pc|d3|pc|d6|pg||
pc|d8|pg||
mc|6|pg||
qx|c27|md|1SK95HJ86DJ932CT76,SAQ843H42D65CA983,SJ76HAQT3DAK8CQJ5,ST2HK975DQT74CK42|sv|0|mb|1N|mb|P|mb|P|mb|P|pg||
pc|s3|pg||
mc|6|pg||
qx|o28|md|2ST3H643DQT64C9654,SJ64HAKJ52DKJCK72,S2HT87DA97532CT83,SAKQ9875HQ9D8CAQJ|sv|n|mc|6|pg||
qx|c28|md|2ST3H643DQT64C9654,SJ64HAKJ52DKJCK72,S2HT87DA97532CT83,SAKQ9875HQ9D8CAQJ|sv|n|mc|6|pg||
