vg|Verona Rosenblum,Group K - R2_13,I,1,28,TC Parioli,0,Goenka,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NS-1,3NS+1,1NS=,2HW=,4HWx=,4NS=,5HWx-3,5DS-1,5DS-1,3DS+1,1DE-3,1NS+1,3CN-2,,3DW-2,3DE-1,3NE+4,4NE+3,2HN+1,3NN=,4NE+1,4NE+1,1NW=,1DS-1,,1NN-2,,3NS+3|
pn|Nunes,Roy,Fantoni,Hooda,Sadhu,Versace,Goenka,Sementa|pg||
qx|c15|st||md|1SAQ3HAJ964DA86CJ6,SKT74HQ7D92CAT874,SJ2HK3DKJT75CK952,S9865HT852DQ43CQ3|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cQ|pc|c6|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|dJ|pc|d4|pc|d6|pc|d2|pg||
pc|sJ|pc|s5|pc|s3|pc|sK|pg||
pc|d9|pc|dT|pc|d3|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sQ|pc|s7|pc|c5|pc|s8|pg||
pc|d8|pc|c7|pc|dK|pc|dQ|pg||
pc|d7|pc|c3|pc|cJ|pc|h7|pg||
pc|d5|pc|s9|pc|h4|pc|c8|pg||
mc|10|pg||
qx|o16|st||md|2S753HKJ6DAJ75CK97,SKJTHAQ943D6CQJT4,SA94H872DKT93CA86,SQ862HT5DQ842C532|sv|e|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c6|pc|c2|pc|c7|pg||
pc|cJ|pc|cA|pc|c3|pc|c9|pg||
pc|dK|pc|d2|pc|d5|pc|d6|pg||
pc|d3|pc|d4|pc|dJ|pc|h3|pg||
pc|cK|pc|c4|pc|c8|pc|c5|pg||
pc|s3|pc|sT|pc|s4|pc|s6|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|dT|pc|d8|pc|d7|pc|h4|pg||
pc|d9|pc|dQ|pc|dA|pc|h9|pg||
pc|s7|pc|sJ|pc|s9|pc|sQ|pg||
pc|s8|pc|h6|pc|hQ|pc|h2|pg||
pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|cT|pc|h8|pc|hT|pc|hJ|pg||
pg||
qx|c16|st||md|2S753HKJ6DAJ75CK97,SKJTHAQ943D6CQJT4,SA94H872DKT93CA86,SQ862HT5DQ842C532|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h5|pc|hK|pc|hA|pg||
pc|cQ|pc|c6|pc|c2|pc|cK|pg||
pc|c7|pc|cT|pc|cA|pc|c3|pg||
pc|c8|pc|c5|pc|c9|pc|cJ|pg||
pc|sJ|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|sA|pc|s6|pc|s5|pg||
pc|d3|pc|d2|pc|dJ|pc|d6|pg||
pc|d5|pc|h3|pc|d9|pc|d4|pg||
pc|sT|pc|s9|pc|sQ|pc|s7|pg||
pc|d8|pc|d7|pc|h4|pc|dT|pg||
pc|c4|pc|dK|pc|hT|pc|hJ|pg||
mc|8|pg||
qx|o17|st||md|3SQJTH65DAKQJ2CAT8,S8HQJT872DCKQJ762,SK65HAK9D87643C94,SA97432H43DT95C53|sv|o|mb|p|mb|p|mb|1C|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|dJ|pc|h2|pc|d3|pc|d5|pg||
pc|hQ|pc|hK|pc|h3|pc|h5|pg||
pc|d4|pc|d9|pc|dA|pc|h7|pg||
pc|hT|pc|hA|pc|h4|pc|h6|pg||
pc|d6|pc|dT|pc|dQ|pc|h8|pg||
pc|hJ|pc|h9|pc|s2|mc|10|pg||
qx|c17|st||md|3SQJTH65DAKQJ2CAT8,S8HQJT872DCKQJ762,SK65HAK9D87643C94,SA97432H43DT95C53|sv|o|mb|p|mb|p|mb|1D|mb|2N|mb|3D|mb|p|mb|3N|mb|4C|mb|p|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c3|pc|c8|pg||
pc|cQ|pc|c9|pc|c5|pc|cT|pg||
pc|c2|pc|d3|pc|s4|pc|cA|pg||
pc|dA|pc|h8|pc|d4|pc|d5|pg||
pc|dK|pc|h2|pc|d6|pc|d9|pg||
pc|dQ|pc|h7|pc|d7|pc|dT|pg||
pc|dJ|pc|c6|pc|d8|pc|s2|pg||
pc|d2|pc|c7|pc|h9|pc|s3|pg||
pc|sQ|pc|s8|pc|s5|pc|sA|pg||
mc|10|pg||
qx|o18|st||md|4SAKT4HTDAK852CQ83,SQ82HKJ643DCAK754,SJ953HA982DQ974C6,S76HQ75DJT63CJT92|sv|n|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d2|pc|h3|pg||
pc|h4|pc|h2|pc|hQ|pc|hT|pg||
pc|s6|pc|sK|pc|s2|pc|s3|pg||
pc|c8|pc|cK|pc|c6|pc|c2|pg||
pc|cA|pc|h8|pc|c9|pc|c3|pg||
pc|d9|pc|dJ|pc|dA|pc|h6|pg||
pc|c4|pc|h9|pc|cT|mc|8|pg||
qx|c18|st||md|4SAKT4HTDAK852CQ83,SQ82HKJ643DCAK754,SJ953HA982DQ974C6,S76HQ75DJT63CJT92|sv|n|mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|2S|mb|4C|mb|4S|mb|5C|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|cJ|pc|c8|pg||
pc|hK|pc|hA|pc|h5|pc|hT|pg||
pc|dQ|pc|d3|pc|d2|pc|h3|pg||
pc|d4|pc|dT|pc|dK|pc|c4|pg||
pc|c3|pc|c5|pc|d9|pc|c2|pg||
pc|sJ|pc|s6|pc|s4|pc|sQ|pg||
pc|h4|pc|h2|pc|h7|pc|d5|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|cQ|pc|cK|pc|d7|pc|c9|pg||
pc|s5|pc|hQ|pc|sT|pc|s8|pg||
pc|sK|pc|c7|pc|s9|pc|d6|pg||
mc|10|pg||
qx|o19|st||md|1SA94HDKQ853CAQT98,S82HQJT97DCKJ5432,S75HAK86543DJT92C,SKQJT63H2DA764C76|sv|e|mb|1D|mb|p|mb|2H|mb|2S|mb|3C|mb|d|mb|3H|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s5|pc|sT|pc|sA|pg||
pc|cA|pc|c2|pc|s7|pc|c7|pg||
pc|cQ|pc|cK|pc|d2|pc|c6|pg||
pc|hA|pc|h2|pc|s4|pc|h7|pg||
pc|hK|pc|d6|pc|d8|pc|h9|pg||
pc|cT|pc|c3|pc|h3|pc|d4|pg||
pc|dA|pc|d3|pc|s2|pc|d9|pg||
pc|d7|pc|dQ|pc|hT|pc|dT|pg||
pc|s9|pc|hJ|pc|dJ|pc|s3|pg||
pc|h4|pc|s6|pc|d5|pc|hQ|pg||
mc|10|pg||
qx|c19|st||md|1SA94HDKQ853CAQT98,S82HQJT97DCKJ5432,S75HAK86543DJT92C,SKQJT63H2DA764C76|sv|e|mb|1D|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|2D|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s5|pc|sT|pc|sA|pg||
pc|cA|pc|c2|pc|s7|pc|c6|pg||
pc|c8|pc|c3|pc|d2|pc|c7|pg||
pc|hA|pc|h2|pc|s4|pc|h7|pg||
pc|hK|pc|d6|pc|d8|pc|h9|pg||
pc|c9|pc|c4|pc|d9|pc|s3|pg||
pc|h3|mc|10|pg||
qx|o20|st||md|2SAK3HT7DJ9832CAKQ,S8762H6532DQ6CJT3,S95HKQ4DK54C98542,SQJT4HAJ98DAT7C76|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|cK|pc|cT|pc|c2|pc|c6|pg||
pc|cQ|pc|cJ|pc|c4|pc|d7|pg||
pc|sT|pc|sK|pc|s2|pc|s9|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|sQ|pc|sA|pc|s6|pc|s5|pg||
pc|d3|pc|dQ|pc|d4|pc|dT|pg||
pc|h2|pc|hQ|pc|hA|pc|h7|pg||
pc|h8|pc|hT|mc|4|pg||
qx|c20|st||md|2SAK3HT7DJ9832CAKQ,S8762H6532DQ6CJT3,S95HKQ4DK54C98542,SQJT4HAJ98DAT7C76|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|cQ|pc|cT|pc|c5|pc|h9|pg||
pc|d8|pc|d6|pc|d4|pc|dT|pg||
pc|s4|pc|sK|pc|s2|pc|s5|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|sQ|pc|sA|pc|s6|pc|s9|pg||
pc|hT|pc|h3|pc|hQ|pc|h8|pg||
pc|c9|pc|hJ|pc|d2|pc|s7|pg||
mc|8|pg||
qx|o21|st||md|3SKJ952HA932DJCAJ6,SAQT43HJ876D63C97,S6HQ4DA9754CQT832,S87HKT5DKQT82CK54|sv|n|mb|p|mb|1D|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dJ|pc|d6|pc|dA|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|h8|pc|h4|pc|hT|pc|hA|pg||
pc|s2|pc|s3|pc|c2|pc|s8|pg||
pc|d4|pc|d2|pc|c6|pc|d3|pg||
pc|s5|pc|s4|pc|c3|pc|c4|pg||
pc|c5|pc|cJ|pc|c7|pc|c8|pg||
pc|cA|pc|c9|pc|cT|pc|cK|pg||
pc|h2|pc|h7|pc|hQ|pc|hK|pg||
pc|dQ|pc|s9|pc|sT|pc|d5|pg||
pc|h5|pc|h9|pc|hJ|pc|cQ|pg||
mc|7|pg||
qx|o22|st||md|4SAK9HKT9DJ986CQ84,ST6HJ2DAKT543CK62,S8542HQ7DQ72CJ975,SQJ73HA86543DCAT3|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|s7|pc|sA|pc|sT|pc|s8|pg||
pc|h9|pc|h2|pc|h7|pc|h3|pg||
pc|hK|pc|d3|pc|d7|pc|h4|pg||
pc|c9|pc|c3|pc|cQ|pc|cK|pg||
pc|dA|pc|d2|pc|h5|pc|d6|pg||
pc|dK|pc|dQ|pc|h6|pc|d8|pg||
pc|d4|mc|7|pg||
qx|o23|st||md|1ST962HK75DT8632C5,SK8HAQJ62DJ95CT73,S743HT98DK74CK942,SAQJ5H43DAQCAQJ86|sv|b|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|dQ|pc|d2|pc|d5|pc|d4|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|cT|pc|c2|pc|c6|pc|c5|pg||
pc|c3|pc|c4|pc|cJ|pc|d3|pg||
mc|13|pg||
qx|c23|st||md|1ST962HK75DT8632C5,SK8HAQJ62DJ95CT73,S743HT98DK74CK942,SAQJ5H43DAQCAQJ86|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hQ|pc|h8|pc|h4|pg||
pc|c3|pc|c2|pc|cQ|pc|c5|pg||
pc|h3|pc|h7|pc|hJ|pc|h9|pg||
pc|cT|pc|cK|pc|cA|pc|d2|pg||
mc|13|pg||
qx|o24|st||md|2S9732HQJT65DJT8CJ,SKJ84H2D96542CK94,SAQHK43DAQ73CQT75,ST65HA987DKCA8632|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|an|!H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hT|pc|h2|pc|h3|pg||
pc|cJ|pc|cK|pc|c5|pc|c3|pg||
pc|d6|pc|d3|pc|dK|pc|d8|pg||
pc|c2|pc|h5|pc|c4|pc|c7|pg||
pc|h6|pc|d2|pc|hK|pc|hA|pg||
pc|c6|pc|s2|pc|c9|pc|cT|pg||
pc|h4|pc|h7|pc|hJ|pc|s4|pg||
pc|hQ|pc|d4|pc|cQ|pc|h8|pg||
pc|dJ|pc|d5|pc|d7|pc|c8|pg||
pc|dT|pc|d9|pc|dQ|pc|s5|pg||
mc|9|pg||
qx|c24|st||md|2S9732HQJT65DJT8CJ,SKJ84H2D96542CK94,SAQHK43DAQ73CQT75,ST65HA987DKCA8632|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cJ|pc|cK|pc|c5|pg||
pc|d5|pc|d3|pc|dK|pc|dT|pg||
pc|h9|pc|hT|pc|h2|pc|h3|pg||
pc|h5|pc|d4|pc|hK|pc|h8|pg||
pc|h4|pc|hA|pc|h6|pc|d9|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|d7|pc|h7|pc|dJ|pc|d2|pg||
pc|hQ|pc|d6|pc|c7|pc|c3|pg||
pc|hJ|pc|c4|pc|cT|pc|c6|pg||
pc|d8|pc|c9|pc|dQ|pc|s5|pg||
mc|9|pg||
qx|o25|st||md|3SA76HJ8743D9CJT75,SQJTH2DAT86CK8643,S832HAT95D7542C92,SK954HKQ6DKQJ3CAQ|sv|e|mb|p|mb|1C!|mb|1H|mb|2C|mb|3H|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hT|pc|hQ|pc|h4|pc|c3|pg||
pc|s4|pc|s6|pc|sQ|pc|s2|pg||
pc|sJ|pc|s3|pc|s5|pc|sA|pg||
pc|s7|pc|sT|pc|s8|pc|sK|pg||
mc|11|pg||
qx|c25|st||md|3SA76HJ8743D9CJT75,SQJTH2DAT86CK8643,S832HAT95D7542C92,SK954HKQ6DKQJ3CAQ|sv|e|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|hA|pc|h6|pg||
pc|hT|pc|hQ|pc|h3|pc|c3|pg||
pc|s5|pc|s7|pc|sT|pc|s2|pg||
pc|sJ|pc|s3|pc|s4|pc|sA|pg||
mc|11|pg||
qx|o26|st||md|4SA83HADAJ97CQJ862,SJ7HQ8DKT854CK975,SQT54HJ97642D62CT,SK962HKT53DQ3CA43|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|hA|pc|h8|pg||
pc|c2|pc|c7|pc|cT|pc|cA|pg||
pc|h5|pc|s3|pc|hQ|pc|h2|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|cQ|pc|c5|pc|h4|pc|c3|pg||
pc|c6|pc|c9|pc|s4|pc|c4|pg||
pc|s7|pc|sT|pc|sK|pc|sA|pg||
pc|d7|pc|dT|pc|d6|pc|d3|pg||
pc|dK|pc|h6|pc|s2|pc|d9|pg||
pc|cK|pc|h9|pc|hT|pc|c8|pg||
pc|sJ|pc|s5|pc|s6|pc|s8|pg||
mc|7|pg||
qx|c26|st||md|4SA83HADAJ97CQJ862,SJ7HQ8DKT854CK975,SQT54HJ97642D62CT,SK962HKT53DQ3CA43|sv|b|mb|1C|mb|1D|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cT|pc|cA|pc|c2|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|s3|pc|s7|pc|sT|pc|sK|pg||
pc|c4|pc|cQ|pc|cK|pc|h2|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|d7|pc|d8|pc|h4|pc|h3|pg||
mc|6|pg||
qx|c27|st||md|1SK654HK864D92C932,SAJ3HQ92DKT54C654,S982HAT73DAQ73CKQ,SQT7HJ5DJ86CAJT87|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|h4|pc|h9|pc|hA|pc|hJ|pg||
pc|hT|pc|d6|pc|h6|pc|hQ|pg||
pc|c5|pc|cQ|pc|cA|pc|c3|pg||
pc|cT|pc|c9|pc|c4|pc|d3|pg||
pc|c8|pc|d2|pc|d4|pc|s2|pg||
pc|c7|pc|s4|pc|d5|pc|s8|pg||
pc|sQ|pc|sK|pc|sA|pc|s9|pg||
mc|5|pg||
qx|c28|st||md|2SAT4HKQDK765CAKQT,S9762H87652DC8543,SK85HA4DQJT92CJ96,SQJ3HJT93DA843C72|sv|n|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|hJ|pc|hQ|pg||
pc|d5|pc|h2|pc|dQ|pc|dA|pg||
mc|12|pg||

