vg|Indonesian U21 Selection,SF3_11,P,13,24,Team 1,0,Team 2,0|
rs|2SW=,1SSx+1,2HE+1,1CE=,4HS-2,PASS,3HS-2,1CE=,1SN=,1CS-2,4HW-2,1CS=,2SW=,PASS,3HN-1,2SSx=,4SE+2,1HE+4,4SW=,2HE=,3NW+1,1CS-1,3NW-2,1CSx+1|
pn|Watung,Kiolol ,Hombokau,Dumanauw,South,West,North,East|pg||
qx|o13|st||md|3ST98HT4DT843CKQ43,SQ6543HK87DKCAT86,SAJ2HQ532DAJ6CJ97,SK7HAJ96DQ9752C52|sv|b|mb|1C|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|c6|pg||
pc|c3|pc|cA|pc|c7|pc|c5|pg||
pc|c8|pc|cJ|pc|s7|pc|c4|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|h2|pc|h6|pc|hT|pc|hK|pg||
pc|cT|pc|h3|pc|sK|pc|cK|pg||
pc|dQ|pc|d4|pc|h7|pc|d6|pg||
pc|hA|pc|h4|pc|h8|pc|h5|pg||
pc|h9|pc|d8|pc|s3|pc|hQ|pg||
pc|s6|pc|s2|pc|d5|pc|s8|pg||
pc|dT|pc|s4|pc|dJ|pc|d7|pg||
pc|s5|pc|sJ|pc|d9|pc|s9|pg||
pc|sA|pc|hJ|pc|sT|pc|sQ|pg||
pg||
qx|o14|st||md|4SAJ3HT7DK743CJ852,SQ842H532DAJ85C74,SK96HA84DQ92CKT96,ST75HKQJ96DT6CAQ3|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|cQ|pc|c5|pc|c7|pc|c6|pg||
pc|c3|pc|c8|pc|h3|pc|c9|pg||
pc|d5|pc|d2|pc|dT|pc|dK|pg||
pc|d3|pc|dA|pc|d9|pc|d6|pg||
pc|d8|pc|dQ|pc|h6|pc|d4|pg||
pc|hJ|pc|h7|pc|h2|pc|hA|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|s3|pc|s4|pc|sK|pc|s7|pg||
pc|s9|pc|sT|pc|sJ|pc|sQ|pg||
pc|h5|pc|h4|pc|hK|pc|hT|pg||
pc|hQ|pc|d7|pc|dJ|pc|h8|pg||
pc|h9|pc|cJ|pc|s8|pc|cT|pg||
pg||
qx|o15|st||md|1S6HA97653DT72CQ87,SJ954HJ42DAQJ63CJ,SKQ32HKQT8DK4C952,SAT87HD985CAKT643|sv|n|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|c8|pg||
pc|cA|pc|c7|pc|s4|pc|c5|pg||
pc|cT|pc|cQ|pc|h2|pc|c9|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d3|pc|dK|pc|d8|pc|d7|pg||
pc|h8|pc|c3|pc|hA|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|c4|pg||
pc|hQ|pc|c6|pc|h5|pc|s5|pg||
pc|sK|pc|sA|pc|s6|pc|s9|pg||
mc|8|pg||
qx|o16|st||md|2SAKT97HKJ765DJC72,SQ862HAQDAQ4CAQT4,SJ53H832D932CKJ63,S4HT94DKT8765C985|sv|e|mb|1C!|mb|p|mb|1D!|mb|2D!|mb|2N|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s4|pc|s7|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|s2|pc|s3|pc|h9|pc|s9|pg||
pc|d5|pc|dJ|pc|dQ|pc|d2|pg||
pc|s8|pc|s5|pc|hT|pc|sT|pg||
pc|dK|pc|h5|pc|d4|pc|d3|pg||
pc|sA|pc|sQ|pc|c3|pc|d6|pg||
pc|sK|pc|c4|pc|d9|pc|d7|pg||
pc|h6|pc|hA|pc|h3|pc|c5|pg||
pc|dA|pc|h8|pc|d8|pc|c2|pg||
pc|cJ|pc|c8|pc|c7|pc|cQ|pg||
pc|cA|pc|c6|pc|c9|pc|h7|pg||
pc|hK|pc|cT|pc|cK|pc|dT|pg||
pg||
qx|o17|st||md|3S8732HQJ8DQT5C632,SAJTHAT4D963CAT85,SKQ96H73DAKCKQJ74,S54HK9652DJ8742C9|sv|o|mb|1C|mb|p|mb|p|mb|d|mb|1S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cA|pc|c4|pg||
pc|c5|pc|cK|pc|s4|pc|c3|pg||
pc|d2|pc|d5|pc|d3|pc|dA|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|c8|pc|cQ|pc|h2|pc|c6|pg||
pc|sQ|pc|h5|pc|s3|pc|sT|pg||
pc|s6|pc|h6|pc|s8|pc|sJ|pg||
pc|d6|pc|dK|pc|d4|pc|dT|pg||
pc|cJ|pc|d7|pc|h8|pc|cT|pg||
pc|c7|pc|d8|pc|s7|pc|h4|pg||
pc|hQ|pc|hA|pc|h3|pc|h9|pg||
pc|hT|pc|h7|pc|hK|pc|hJ|pg||
pc|dJ|pc|dQ|pc|d9|pc|s9|pg||
pg||
qx|o18|st||md|4SJ852HJ2DAKQ852C8,SQHAQ763DT3CJT964,S964HT95D74CKQ753,SAKT73HK84DJ96CA2|sv|n|mb|1S|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dQ|pc|d3|pg||
pc|dA|pc|dT|pc|d4|pc|d9|pg||
pc|dK|pc|h6|pc|h9|pc|dJ|pg||
pc|cK|pc|cA|pc|c8|pc|c4|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|hQ|pc|hT|pc|h8|pc|hJ|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|h3|pc|c3|pc|hK|pc|d2|pg||
pc|sA|pc|s5|pc|c6|pc|s6|pg||
pc|sK|pc|s8|pc|c9|pc|s9|pg||
mc|8|pg||
qx|o19|st||md|1SQHAT754D843CJT62,SKT73HKQ6DK95CAQ8,SA96H2DAQT62CK974,SJ8542HJ983DJ7C53|sv|e|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|hQ|pg||
pc|h4|pc|h6|pc|s6|pc|h8|pg||
pc|c7|pc|c3|pc|cT|pc|cQ|pg||
pc|s3|pc|s9|pc|sJ|pc|sQ|pg||
pc|h5|pc|hK|pc|d2|pc|h9|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c8|pc|c9|pc|s2|pc|c6|pg||
pc|hJ|pc|h7|pc|d5|pc|d6|pg||
pc|s4|pc|d3|pc|sT|pc|sA|pg||
pc|dQ|pc|d7|pc|d4|pc|dK|pg||
mc|8|pg||
qx|o20|st||md|2SAQ7HK742DJ974CQ8,ST984H63DKQ6CAKT7,SJ63HAJ985D82CJ95,SK52HQTDAT53C6432|sv|b|mb|1D|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|dQ|pc|h8|pc|d5|pc|d9|pg||
pc|h5|pc|hT|pc|hK|pc|h3|pg||
pc|h2|pc|h6|pc|hA|pc|hQ|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|dJ|pc|c7|pc|c5|pc|dT|pg||
pc|cQ|pc|cK|pc|c9|pc|c2|pg||
pc|s9|pc|sJ|pc|sK|pc|sA|pg||
pc|s7|pc|sT|pc|s6|pc|s2|pg||
pc|cA|pc|cJ|pc|c3|pc|c8|pg||
mc|8|pg||
qx|o21|st||md|3S8654H74DQJ8C9765,SQT3HJT6DA2CAQJT2,SHAQ9832DK9764C84,SAKJ972HK5DT53CK3|sv|n|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hA|pc|h5|pg||
pc|h3|pc|hK|pc|h4|pc|h6|pg||
pc|s2|pc|s4|pc|sQ|pc|c4|pg||
pc|s3|pc|h2|pc|sK|pc|s5|pg||
pc|sA|pc|s6|pc|sT|pc|h8|pg||
pc|sJ|pc|s8|pc|hT|pc|d4|pg||
pc|cK|pc|c5|pc|c2|pc|c8|pg||
pc|c3|mc|12|pg||
qx|o22|st||md|4S762H9872D7CAQ743,SKQT953HKQT3DKJC9,SA4HJ65DA92CKJT82,SJ8HA4DQT86543C65|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|2D|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d7|pc|dJ|pg||
pc|s3|pc|s4|pc|sJ|pc|s2|pg||
pc|s8|pc|s6|pc|sK|pc|sA|pg||
pc|c2|pc|c5|pc|cA|pc|c9|pg||
pc|c3|pc|s9|pc|c8|pc|c6|pg||
pc|sQ|pc|d2|pc|d4|pc|s7|pg||
pc|dK|pc|dA|pc|d6|pc|h2|pg||
mc|10|pg||
qx|o23|st||md|1SA76H952DQ97CT743,SK92HK76DAJ852C85,SJT53HA43DK43CJ92,SQ84HQJT8DT6CAKQ6|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s6|pc|sK|pc|s5|pc|s8|pg||
pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|h6|pc|h4|pc|hT|pc|h5|pg||
pc|hJ|pc|h9|pc|h7|pc|hA|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|d2|pc|dK|pc|dT|pc|d7|pg||
mc|10|pg||
qx|o24|st||md|2SQT4HJ5DK7CKT9864,SK73HQ98DQT3CAQJ5,S982HAT763DAJ65C2,SAJ65HK42D9842C73|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|d7|pc|dT|pc|dJ|pc|d4|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|cT|pc|cA|pc|h3|pc|c7|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|c9|pc|cJ|pc|h6|pc|h2|pg||
pc|dQ|pc|dA|pc|d8|pc|c4|pg||
pc|hA|mc|7|pg||
