vg|BBO1-2016EWG-ZC,SW2_15,I,11,20,ZIMMERMANN,0,ERA,0|
rs|5HE-2,3SS-2,2NE+2,3DNx-3,5SN-1,5SN-1,3CW+1,3HS-1,2SN=,3NW-2,3HN-1,2HN=,3NW=,3CE+2,4HN+1,4HN=,3NN=,3NS=,4SS=,4SS=|
pn|ZIMMERMANN,ZATORSKI,MULTON,PACHTMAN,ERIKAS,FILIPOWICZ,ARLOVICH,MARTENS|pg||
qx|o11|st||md|1SKQT76HT9DT2CAKT8,SA9H542DAKQ74C762,S543HK6DJ9853CQJ4,SJ82HAQJ873D6C953|sv|o|mb|1S|mb|2D|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cQ|pc|c5|pg||
pc|cK|pc|c6|pc|c4|pc|c3|pg||
nt|bobholl: QJ convention but count is important :)|pg||
pc|c8|pc|c7|pc|cJ|pc|c9|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|h2|pc|h6|pc|hJ|pc|hT|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|s8|pc|dT|pg||
pc|dQ|pc|d8|pc|sJ|mc|9|pg||
qx|c11|st||md|1SKQT76HT9DT2CAKT8,SA9H542DAKQ74C762,S543HK6DJ9853CQJ4,SJ82HAQJ873D6C953|sv|o|mb|1S|mb|2D|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|dK|pc|d5|pc|c9|pc|dT|pg||
pc|h4|pc|hK|pc|hA|pc|h9|pg||
pc|hQ|pc|hT|pc|h2|pc|h6|pg||
pc|c5|pc|c8|pc|c7|pc|cQ|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|dQ|pc|d8|pc|c3|pc|s6|pg||
mc|7|pg||
qx|o12|st||md|2SA73HKT964DT2C976,SKJT5HA83DK74CT54,S8642H2DAJ865CKQ8,SQ9HQJ75DQ93CAJ32|sv|n|mb|1C|an| |mb|1D|mb|d|an| |mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|bobholl: zatorski has no extra values|pg||
pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|s9|pc|s3|pc|s5|pc|s6|pg||
pc|sQ|pc|s7|pc|sK|pc|s2|pg||
pc|sT|pc|s4|pc|h5|pc|sA|pg||
pc|c9|pc|cT|pc|cK|pc|c2|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|sJ|pc|s8|pc|h7|pc|h6|pg||
pc|d4|pc|d5|pc|d9|pc|d2|pg||
pc|dQ|pc|h4|pc|d7|pc|d6|pg||
pc|cJ|pc|c7|pc|c5|pc|c8|pg||
pc|hJ|pc|h9|pc|h3|pc|d8|pg||
pc|c3|pc|hT|pc|h8|pc|dJ|pg||
pg||
qx|c12|st||md|2SA73HKT964DT2C976,SKJT5HA83DK74CT54,S8642H2DAJ865CKQ8,SQ9HQJ75DQ93CAJ32|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|r|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h3|pc|h2|pg||
pc|h5|pc|h6|pc|h8|pc|d5|pg||
pc|s2|pc|s9|pc|s3|pc|sT|pg||
pc|d7|pc|d8|pc|dQ|pc|d2|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|dJ|pc|d9|pc|c6|pc|d4|pg||
pc|s4|pc|sQ|pc|s7|pc|sK|pg||
pc|s5|pc|s6|pc|c2|pc|sA|pg||
mc|6|pg||
qx|o13|st||md|3SAKQ643HK6DK8CK96,S8HAT74DJ965CQJ32,SJT9752H3DQ3CAT74,SHQJ9852DAT742C85|sv|b|mb|2D|mb|2H|mb|d|mb|4H|nt|bobholl: 5@D good save vs 4@S|pg||
mb|4S|nt|bobholl: just as 5@H |pg||
mb|5H|nt|bobholl: 5@S is 1 too high but can S see that with AKQ|pg||
mb|5S|mb|p|mb|p|mb|p|pc|hQ|nt|Aurora:  hello all :) Here live for this room http://www.youtube.com/watch?v=M1RyqHNPH7M|pg||
pc|h6|pc|h4|pc|h3|pg||
nt|bobholl: ty aurora the video is somewhat behind but nice to see|pg||
nt|bobholl: sry it is the other room|pg||
pc|c5|pc|c6|pc|cJ|pc|cA|pg||
pc|s2|pc|h2|pc|sA|pc|s8|pg||
pc|hK|pc|hA|pc|s5|pc|hJ|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
nt|bobholl: oh oh now it migth make|pg||
pc|s3|pc|h7|pc|sJ|pc|h5|pg||
pc|c4|pc|c8|nt|bobholl: moment of truth|pg||
pc|c9|pc|cQ|pg||
nt|bobholl: K@C and a @D wind but i guess finessee|pg||
pc|d6|pc|dQ|pc|dA|pc|d8|pg||
mc|10|pg||
qx|c13|st||md|3SAKQ643HK6DK8CK96,S8HAT74DJ965CQJ32,SJT9752H3DQ3CAT74,SHQJ9852DAT742C85|sv|b|mb|p|mb|2H|mb|d|mb|3H|mb|4S|mb|5H|nt|Aurora:  hello all :) here live video for this room http://www.youtube.com/watch?v=M1RyqHNPH7M|pg||
mb|5S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h4|pc|h3|pg||
pc|d4|pc|d8|pc|dJ|pc|dQ|pg||
pc|s9|pc|h2|pc|s3|pc|s8|pg||
pc|sJ|pc|d2|pc|s4|pc|d5|pg||
mc|10|pg||
qx|o14|st||md|4SJ874HT72DK9652CK,SAK93HAJ3D43CQ943,SQT62HKQ865DQJCA7,S5H94DAT87CJT8652|sv|o|mb|p|mb|p|mb|1C|an| |mb|1H|nt|bobholl: 2@D as flannery+ would be nice|pg||
mb|3C|nt|bobholl: 4@C (and 2@H) makeable|pg||
mb|p|mb|p|nt|bobholl: another X from N ?|pg||
mb|p|pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sK|pc|s6|pc|c2|pc|s7|pg||
pc|c6|pc|cK|pc|c3|mc|10|pg||
qx|c14|st||md|4SJ874HT72DK9652CK,SAK93HAJ3D43CQ943,SQT62HKQ865DQJCA7,S5H94DAT87CJT8652|sv|o|mb|p|mb|p|mb|1N|mb|2D|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|c2|pc|cK|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|sA|pc|s6|pc|c5|pc|s7|pg||
pc|s3|pc|sT|pc|h9|pc|s8|pg||
pc|d7|pc|dK|pc|d4|pc|dQ|pg||
pc|h7|pc|hA|pc|h5|pc|c6|pg||
mc|8|pg||
qx|o15|st||md|1SAT8762HQT5D54CK3,SJ93HJ43DK87CQJT7,SKHA8762DJT92C964,SQ54HK9DAQ63CA852|sv|n|mb|2D|an| |mb|p|mb|2S|mb|p|nt|bobholl: NS missing their best fit (@H) but looks normal|pg||
mb|p|mb|p|pc|s5|pc|s6|pc|s9|pc|sK|pg||
pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|sA|pc|s3|pc|h2|nt|bobholl: well done if S guesses @H it makes|pg||
pc|sQ|pg||
pc|sT|pc|sJ|pc|c4|pc|s4|pg||
nt|bobholl: and he will i guess|pg||
pc|d8|pc|dT|pc|dQ|pc|d4|pg||
pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|cA|pc|c3|pc|cT|pc|c9|pg||
pc|dA|pc|d5|pc|d7|pc|d2|pg||
mc|8|pg||
qx|c15|st||md|1SAT8762HQT5D54CK3,SJ93HJ43DK87CQJT7,SKHA8762DJT92C964,SQ54HK9DAQ63CA852|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hQ|pc|h3|pg||
pc|h5|pc|h4|pc|h2|pc|hK|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|hT|pc|hJ|pc|hA|pc|s4|pg||
pc|h8|pc|c5|pc|s7|pc|d7|pg||
pc|h7|pc|d6|pc|s2|pc|s3|pg||
mc|7|pg||
qx|o16|st||md|2SQT832H85DK92CJT8,S97HT73DJ64CAK765,SA65HKQ9642DA53C2,SKJ4HAJDQT87CQ943|sv|e|mb|p|mb|1H|mb|d|mb|1S|mb|2C|mb|d|mb|p|mb|2S|nt|bobholl: support X from N|pg||
mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|nt|bobholl: S can picture N distribution choose what ?|pg||
pc|c8|pc|cK|pc|c2|pg||
pc|d6|pc|d5|pc|dT|pc|dK|pg||
pc|h5|pc|h3|pc|h9|pc|hJ|pg||
nt|bobholl: the @D K is now no longer an entry for the 4th @S :(|pg||
nt|bobholl: but can east see he can play @D ?|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|hQ|pc|hA|pc|h8|pc|h7|pg||
pc|dQ|pc|d9|pc|d4|pc|d3|pg||
pc|cQ|pc|cT|nt|bobholl: 1 down now|pg||
mc|8|pg||
qx|c16|st||md|2SQT832H85DK92CJT8,S97HT73DJ64CAK765,SA65HKQ9642DA53C2,SKJ4HAJDQT87CQ943|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|d6|pc|d3|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|dT|pc|d2|pc|dJ|pc|d5|pg||
pc|c5|pc|c2|pc|cQ|pc|c8|pg||
pc|c3|pc|cT|pc|cA|pc|h2|pg||
pc|hQ|pc|hJ|pc|h8|pc|h7|pg||
pc|s5|pc|s4|pc|sQ|pc|s7|pg||
mc|8|pg||
qx|o17|st||md|3SK9HKQ963DJ953CQ9,SA43HA52DQ742CAT3,SQT865HJT8DAT86C2,SJ72H74DKCKJ87654|sv|o|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|bobholl: nice 3 NT but can one trust nv preempts|pg||
mb|p|mb|p|pc|s6|pc|sJ|pc|sK|pc|s3|pg||
nt|bobholl: 2 aces and 7@C "always" 9|pg||
pc|s9|pc|s4|pc|sT|pc|s2|pg||
pc|s8|pc|s7|pc|h9|pc|sA|pg||
pc|cA|pc|c2|mc|9|pg||
qx|c17|st||md|3SK9HKQ963DJ953CQ9,SA43HA52DQ742CAT3,SQT865HJT8DAT86C2,SJ72H74DKCKJ87654|sv|o|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|c3|pc|d8|pc|cK|pc|cQ|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
mc|11|pg||
qx|o18|st||md|4ST6HQ4DA9654CAT65,SAKQ73H92DT32CK87,S94HAKT8753DJ8CQJ,SJ852HJ6DKQ7C9432|sv|n|nt|bobholl: in the other room it went 3@C all pass|pg||
mb|p|mb|p|mb|1S|mb|2H|mb|3S|an| |mb|d|mb|p|mb|4H|nt|bobholl: difficult hand for both sides who can make what|pg||
mb|p|mb|p|nt|bobholl: ew can get their 2@S and 1 of @D or @C|pg||
nt|bobholl: but not a @D and a @C :)|pg||
mb|p|pc|s8|nt|bobholl: so 4@S is a profitable save anyway|pg||
pc|s6|pc|sQ|pc|s4|pg||
pc|sK|pc|s9|pc|s5|pc|sT|pg||
nt|bobholl: now a @D and N has a guess to do (@D 33 or @C K rigth)|pg||
pc|c8|nt|bobholl: on a @D i guess it will go down but not sure|pg||
pc|cQ|pc|c2|pc|c5|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|h4|pc|h9|pc|hA|pc|hJ|pg||
nt|bobholl: now making overtrick is possible (ruff @C for @D discard)|pg||
mc|11|pg||
qx|c18|st||md|4ST6HQ4DA9654CAT65,SAKQ73H92DT32CK87,S94HAKT8753DJ8CQJ,SJ852HJ6DKQ7C9432|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sK|pc|s4|pg||
pc|sA|pc|s9|pc|sJ|pc|sT|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|c2|pc|cA|pc|c7|pc|cJ|pg||
pc|d5|pc|dT|pc|hT|pc|d7|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|h3|pc|hJ|pc|hQ|pc|h9|pg||
mc|10|pg||
qx|o19|st||md|1SAKJHKT543DJ6CA73,SQT974HQ76D975CT5,S8652HA8DA42CQJ86,S3HJ92DKQT83CK942|sv|e|nt|bobholl: and he did|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|d|nt|bobholl: personally i would have opened the S hand with 1 NT but this is a reasonable alternative|pg||
nt|bobholl: but now one gets a @D lead|pg||
mb|p|mb|p|mb|3C|mb|p|mb|3D|an| |mb|p|nt|bobholl: other room did open 1 nt and 3nt made|pg||
mb|3H|an| |nt|bobholl: by the way if one opens 1 nt one could use 2NT and 3@C as showing a 5 crd major|pg||
mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|bobholl: now N has a difficult task :)|pg||
mb|p|mb|p|pc|dK|nt|bobholl: and has done well (making the @D are not reachable)|pg||
pc|d6|pc|d9|pc|d4|pg||
pc|dQ|pc|dJ|nt|bobholl: 2@C 4@H 2@S and a @D|pg||
pc|d7|pc|d2|pg||
pc|d8|nt|bobholl: but that's not automatic |pg||
nt|bobholl: opening 1NT and getting a @S lead is much easier than what multon has to do now|pg||
pc|sJ|pc|d5|pc|dA|pg||
pc|h8|pc|hJ|pc|hK|pc|h7|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|cJ|nt|bobholl: j@H nice card|pg||
pc|c2|pc|c3|pc|c5|pg||
nt|bobholl: he accomplished it :)|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
mc|9|pg||
qx|c19|st||md|1SAKJHKT543DJ6CA73,SQT974HQ76D975CT5,S8652HA8DA42CQJ86,S3HJ92DKQT83CK942|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dQ|pc|d6|pg||
pc|s3|pc|sK|pc|sT|pc|s2|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|dK|pc|dJ|pc|d5|pc|d4|pg||
pc|c2|pc|cA|pc|cT|pc|c6|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|h8|pc|h9|pc|hT|pc|hQ|pg||
pc|d9|pc|dA|pc|dT|pc|c7|pg||
pc|cJ|pc|c4|pc|sJ|pc|s4|pg||
pc|s5|pc|d3|pc|sA|pc|s9|pg||
pc|hK|pc|h6|pc|s6|pc|hJ|pg||
pc|h5|pc|s7|pc|s8|pc|d8|pg||
pc|h4|pc|sQ|pc|c8|pc|c9|pg||
pg||
qx|o20|st||md|2SKQ85HQ65D653CA65,ST63HT82DQ9CQJ974,SAJ74HAK7DJT874C8,S92HJ943DAK2CKT32|sv|b|nt|bobholl: very well done |pg||
nt|bobholl: kind of routine 4@S|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|nt|bobholl: can S pass now|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|bobholl: vulnarable he wouldn't but NV i migth pass as S|pg||
nt|bobholl: not that easy bank all on @S 32 ?|pg||
pc|c8|pc|c2|pc|cA|pg||
pc|s5|pc|s6|pc|sJ|pc|s2|pg||
pc|d4|pc|dK|pc|d3|pc|d9|pg||
pc|c3|pc|c5|pc|c7|pc|s4|pg||
pc|d7|pc|d2|pc|d5|pc|dQ|pg||
nt|Aurora:  Thank you all commentators, opperators , kibitzers, see you in about 50 min :) Running score: http://www.eurobridge.org/repository/competitions/16monaco/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1200&qshowflag=1|pg||
nt|bobholl: tya for your attention cu later :)|pg||
pc|c4|pc|s7|pc|cT|pc|c6|pg||
pc|d8|pc|dA|pc|d6|pc|hT|pg||
pc|cK|pc|h5|pc|c9|pc|sA|pg||
nt|bobholl: depending on @S 32 after all :)|pg||
pc|h7|pc|h3|pc|hQ|pc|h2|pg||
mc|10|pg||
qx|c20|st||md|2SKQ85HQ65D653CA65,ST63HT82DQ9CQJ974,SAJ74HAK7DJT874C8,S92HJ943DAK2CKT32|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c3|pc|cA|pg||
pc|d3|pc|dQ|pc|d4|pc|d2|pg||
pc|h8|pc|hA|pc|h4|pc|h5|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s4|pc|s9|pc|sK|pc|s6|pg||
pc|sQ|pc|sT|pc|s7|pc|c2|pg||
pc|d6|pc|d9|pc|dJ|pc|dK|pg||
pc|h3|pc|hQ|pc|h2|pc|h7|pg||
pc|d5|pc|c4|pc|d7|pc|dA|pg||
mc|10|nt|Aurora:  Thank you all commentators, opperators , kibitzers, see you in about 50 min :) Running score: http://www.eurobridge.org/repository/competitions/16monaco/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1200&qshowflag=1|pg||
pg||
