vg|CCBA Championships 2007,Round 3_11,I,1,20,Shanghai,0,Beijing,0|
rs|2HW=,2HW+2,3NW=,3NW=,3NE+2,3NE+2,3NW+1,3NW+1,2HW-1,3NSx-2,4HW=,4HW=,3HN=,3CE+2,2SEx-2,3DN=,2DE+1,3HN=,3NS=,3NN=,2SN-1,3NS-1,5CW-2,5CW-1,3NN+2,5CN=,3HS+2,3HS+2,2HW-3,2HW-2,3NE+1,3NE-2,4HS+1,4HS+1,2CN+2,4HN-1,4SS+1,4SS+1,3NE-2,3NW-1|
pn|Zhuang ZJ,Li XY,Shi HJ,Kang Meng,Zhao Jie,Dai JM,Fu Zhong,Yang LX|pg||
qx|o1|st||md|3SJTHKJ6DKT98CJ964,SA4HAQ8532DQJ7CT5,SQ9865HT94DA632CK,SK732H7D54CAQ8732|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c6|pc|c5|pg||
pc|d4|pc|dK|pc|d7|pc|d6|pg||
pc|h6|pc|hA|pc|h4|pc|h7|pg||
pc|h5|pc|h9|pc|c2|pc|hJ|pg||
pc|c4|pc|cT|pc|hT|pc|c3|pg||
mc|8|pg||
qx|c1|st||md|3SJTHKJ6DKT98CJ964,SA4HAQ8532DQJ7CT5,SQ9865HT94DA632CK,SK732H7D54CAQ8732|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|h7|pc|h6|pc|hQ|pc|h4|pg||
pc|hA|pc|hT|mc|10|pg||
qx|o2|st||md|4SAJT953HA952DK9C3,SKQ7H864DQJ83CJ86,S862HT7DA6542CT54,S4HKQJ3DT7CAKQ972|sv|n|mb|1C|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sA|pc|s7|pg||
pc|sJ|pc|sK|pc|s6|pc|d7|pg||
pc|h6|pc|h7|pc|hK|pc|h5|pg||
pc|hQ|pc|hA|pc|h4|pc|hT|pg||
pc|dK|pc|d3|pc|d4|pc|dT|pg||
pc|d9|pc|dJ|pc|dA|pc|h3|pg||
mc|9|pg||
qx|c2|st||md|4SAJT953HA952DK9C3,SKQ7H864DQJ83CJ86,S862HT7DA6542CT54,S4HKQJ3DT7CAKQ972|sv|n|mb|1C|mb|1H|an|s sufigb_rama: non sapevi che atout @H la 4-1 è il 100 %?|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d7|pc|dK|pc|d8|pg||
pc|d9|pc|d3|pc|dA|pc|dT|pg||
pc|s6|pc|s4|pc|sT|pc|sQ|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|c2|pc|s3|pc|cJ|pc|c4|pg||
pc|dQ|mc|9|pg||
qx|o3|st||md|1SA2HQT42DKJT64C73,SKT854HA53DA7CT86,SQ9763HJ96D853CK4,SJHK87DQ92CAQJ952|sv|e|mb|p|mb|1S|mb|p|mb|2C|an|force game|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d7|pc|d3|pc|d2|pg||
pc|cT|pc|cK|pc|cA|pc|c7|pg||
pc|sJ|pc|s2|pc|sK|pc|s3|pg||
mc|11|pg||
qx|c3|st||md|1SA2HQT42DKJT64C73,SKT854HA53DA7CT86,SQ9763HJ96D853CK4,SJHK87DQ92CAQJ952|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d7|pc|d8|pc|dQ|pg||
pc|h8|pc|h2|pc|hA|pc|h6|pg||
pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|c2|pc|c3|pc|cT|pc|c4|pg||
pc|c6|pc|s3|pc|cQ|pc|d6|pg||
pc|cJ|pc|dK|pc|s4|pc|d5|pg||
pc|c9|pc|h4|pc|h3|pc|d3|pg||
pc|c5|pc|s2|pc|s5|pc|s7|pg||
pc|sJ|pc|sA|pc|s8|pc|s6|pg||
pc|d4|pc|dA|pc|h9|pc|d2|pg||
pc|sK|pc|s9|mc|12|pg||
qx|o4|st||md|2SJT753HJ852D73CJ5,SA986HT6DAQ2CKT42,SQ2HAQ7DKJT854C96,SK4HK943D96CAQ873|sv|b|mb|1C|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d7|pc|dA|pg||
pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|c3|pc|cJ|pc|cK|pc|c6|pg||
pc|h6|pc|h7|pc|hK|pc|h5|pg||
mc|10|pg||
qx|c4|st||md|2SJT753HJ852D73CJ5,SA986HT6DAQ2CKT42,SQ2HAQ7DKJT854C96,SK4HK943D96CAQ873|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d6|pc|d7|pc|dQ|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|c3|pc|cJ|pc|cK|pc|c9|pg||
pc|cT|pc|d4|pc|cQ|pc|d3|pg||
pc|c8|pc|s7|pc|c4|pc|h7|pg||
pc|c7|pc|h2|pc|s6|pc|d5|pg||
pc|d9|pc|s5|pc|dA|pc|d8|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|s4|pc|sT|pc|sA|pc|sQ|pg||
pc|d2|pc|dT|pc|h3|pc|h5|pg||
pc|hQ|pc|hK|mc|10|pg||
qx|o5|st||md|3S97HAQT94D54CQT94,SQ53HKJ7652DAT97C,SKJ864H8DKQ862CAJ,SAT2H3DJ3CK876532|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|d7|pc|dQ|pc|dJ|pc|d4|pg||
pc|d8|pc|c2|pc|h4|pc|d9|pg||
pc|s9|pc|s3|pc|sJ|pc|sA|pg||
pc|h3|pc|hA|pc|h2|pc|h8|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|d2|pc|c3|pc|h9|pc|dT|pg||
pc|c4|pc|h5|mc|7|pg||
qx|c5|st||md|3S97HAQT94D54CQT94,SQ53HKJ7652DAT97C,SKJ864H8DKQ862CAJ,SAT2H3DJ3CK876532|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sT|pc|s9|pg||
pc|h3|pc|hA|pc|h7|pc|h8|pg||
pc|d5|pc|d7|pc|dQ|pc|d3|pg||
pc|sK|pc|sA|pc|s7|pc|s5|pg||
pc|s2|pc|h4|pc|sQ|pc|s6|pg||
pc|hK|pc|d2|pc|c8|pc|h9|pg||
pc|dA|pc|d6|pc|dJ|pc|d4|pg||
pc|d9|pc|dK|pc|c5|mc|7|pg||
qx|o6|st||md|4ST7HA53DAJ972C643,SAQJHQJT4DK864CA8,S9854H76DQT5CKQT5,SK632HK982D3CJ972|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|h5|pc|hT|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|c8|pc|cQ|pc|c7|pc|c4|pg||
pc|h7|pc|h8|pc|hA|pc|hJ|pg||
pc|h3|pc|h4|pc|d5|pc|h9|pg||
pc|d3|pc|dA|pc|d4|pc|dT|pg||
mc|10|pg||
qx|c6|st||md|4ST7HA53DAJ972C643,SAQJHQJT4DK864CA8,S9854H76DQT5CKQT5,SK632HK982D3CJ972|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|hQ|pc|h6|pc|h2|pc|h3|pg||
pc|hJ|pc|h7|pc|h8|pc|hA|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|h4|pc|d5|pc|hK|pc|h5|pg||
pc|s3|pc|s7|pc|sQ|pc|s5|pg||
pc|sJ|pc|s8|pc|s6|pc|d2|pg||
pc|c8|pc|cQ|pc|c7|pc|c3|pg||
mc|10|pg||
qx|o7|st||md|1SAJ752H854DKQ98CK,SKQT986HQ6DA5CQT8,S3HKJT9732DJ74C72,S4HADT632CAJ96543|sv|b|mb|1S|mb|p|mb|1N|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cK|pc|c8|pc|c7|pg||
pc|s4|pc|sA|pc|s6|pc|s3|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
mc|9|pg||
qx|c7|st||md|1SAJ752H854DKQ98CK,SKQT986HQ6DA5CQT8,S3HKJT9732DJ74C72,S4HADT632CAJ96543|sv|b|mb|1S|mb|p|mb|1N|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|h6|pc|h9|pc|hA|pc|h8|pg||
pc|s4|pc|sA|pc|s6|pc|s3|pg||
pc|dQ|pc|d5|pc|d4|pc|d2|pg||
pc|h5|pc|hQ|pc|hK|pc|c5|pg||
pc|cA|pc|cK|pc|c8|pc|c2|pg||
mc|11|pg||
qx|o8|st||md|2SK3HKQ93DAQJT3CA6,S6HA5DK64CQJT8542,SQJ98HJ74D982C973,SAT7542HT862D75CK|sv|o|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|h3|pc|h5|pc|hJ|pc|h6|pg||
pc|sQ|pc|sA|pc|s3|pc|s6|pg||
pc|d5|pc|dT|pc|dK|pc|d8|pg||
pc|cQ|pc|c7|pc|h8|pc|c6|pg||
pc|cJ|pc|c9|pc|hT|pc|sK|pg||
pc|dQ|pc|d6|pc|d9|pc|s2|pg||
mc|6|pg||
qx|c8|st||md|2SK3HKQ93DAQJT3CA6,S6HA5DK64CQJT8542,SQJ98HJ74D982C973,SAT7542HT862D75CK|sv|o|mb|2C|mb|p|mb|2S|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c8|pc|c7|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dQ|pc|dK|pc|d8|pc|d7|pg||
pc|cQ|pc|c3|pc|s5|pc|c6|pg||
pc|s6|pc|s9|pc|sT|pc|sK|pg||
pc|d3|pc|d6|pc|d9|pc|s2|pg||
mc|9|pg||
qx|o9|st||md|3S8HK754DKT73CKJ62,S6HQ86DJ864CAT987,SQT9742HAT932DQC5,SAKJ53HJDA952CQ43|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|c4|pc|c6|pc|c7|pc|c5|pg||
pc|s6|pc|s7|pc|sA|pc|s8|pg||
pc|cQ|pc|cK|pc|cA|pc|s2|pg||
pc|c8|pc|h3|pc|c3|pc|cJ|pg||
pc|dK|pc|d6|pc|h2|pc|d2|pg||
pc|d7|pc|d8|pc|s4|pc|d9|pg||
pc|sK|pc|dT|pc|dJ|pc|s9|pg||
mc|9|pg||
qx|c9|st||md|3S8HK754DKT73CKJ62,S6HQ86DJ864CAT987,SQT9742HAT932DQC5,SAKJ53HJDA952CQ43|sv|e|mb|2H!|an|majo
rs|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hK|pc|h6|pc|h3|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|s6|pc|s4|pc|sJ|pc|s8|pg||
pc|d2|pc|dK|pc|d4|pc|s2|pg||
pc|h4|pc|h8|pc|hA|pc|d5|pg||
pc|sQ|pc|s3|pc|c2|pc|hQ|pg||
mc|9|pg||
qx|o10|st||md|4S965HK2DKQ74CKQ92,SAQT3HT987543DCJ5,SKJ74HAQDAJ652C64,S82HJ6DT983CAT873|sv|b|mb|p|mb|1D|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hQ|pc|h6|pc|h2|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|hJ|pc|hK|pc|h3|pc|hA|pg||
pc|d2|pc|d3|pc|dQ|pc|h4|pg||
pc|dK|pc|sT|pc|d5|pc|d8|pg||
pc|d4|pc|h7|pc|dJ|pc|d9|pg||
pc|dA|pc|dT|pc|d7|pc|s3|pg||
pc|c6|mc|9|pg||
qx|c10|st||md|4S965HK2DKQ74CKQ92,SAQT3HT987543DCJ5,SKJ74HAQDAJ652C64,S82HJ6DT983CAT873|sv|b|mb|p|mb|1D|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|c6|pc|cA|pc|c2|pc|c5|pg||
pc|h6|pc|hK|pc|hT|pc|hA|pg||
mc|9|pg||
qx|o11|st||md|1SAK7HQ832DK9CKQ32,S3HKT97654DA52C64,SJ9854HJDJ876CAT8,SQT62HADQT43CJ975|sv|o|mb|1N|mb|2D!|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|c7|pc|c2|pc|c4|pc|cT|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|h7|pc|s5|pc|s6|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|c8|pc|c9|pc|cQ|pc|h5|pg||
pc|cK|pc|h6|pc|d7|pc|cJ|pg||
pc|d9|pc|d5|pc|dJ|pc|dQ|pg||
pc|d3|pc|dK|pc|dA|pc|d6|pg||
pc|hK|pc|s8|pc|sT|pc|h3|pg||
pc|sQ|pc|s7|mc|7|pg||
qx|c11|st||md|1SAK7HQ832DK9CKQ32,S3HKT97654DA52C64,SJ9854HJDJ876CAT8,SQT62HADQT43CJ975|sv|o|mb|1N|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|s6|pc|s7|pg||
pc|sK|pc|h7|pc|s5|pc|s2|pg||
pc|h2|pc|hK|pc|hJ|pc|hA|pg||
pc|sT|pc|sA|pc|h4|pc|s8|pg||
pc|cQ|pc|c6|pc|c8|pc|c5|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|s9|pc|sQ|pc|h3|pc|h5|pg||
pc|cJ|pc|cK|pc|d2|pc|cT|pg||
pc|c2|pc|h6|pc|d6|pc|c9|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
pc|d5|pc|d8|pc|d3|pc|dK|pg||
mc|8|pg||
qx|o12|st||md|2SQ9732HKJDAJ94C87,SHQ86DT6CQJT96543,SJ654HA9752D73CK2,SAKT8HT43DKQ852CA|sv|n|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|hJ|pc|h6|pg||
pc|h5|pc|h4|pc|hK|pc|h8|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|d4|pc|dT|pc|d3|pc|d5|pg||
mc|9|pg||
qx|c12|st||md|2SQ9732HKJDAJ94C87,SHQ86DT6CQJT96543,SJ654HA9752D73CK2,SAKT8HT43DKQ852CA|sv|n|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sA|pc|s7|pc|h6|pg||
pc|sK|pc|s9|pc|h8|pc|s4|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|s8|pc|s3|pc|c9|pc|s6|pg||
pc|cQ|pc|cK|pc|h3|pc|c7|pg||
mc|10|pg||
qx|o13|st||md|3SATH65DQT932CAJT5,S9542H832DK64CQ43,SK87HKJT9DACK9872,SQJ63HAQ74DJ875C6|sv|b|mb|1C|mb|d|mb|r!|an|d su1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sT|pc|s2|pc|s7|pg||
pc|h5|pc|h3|pc|hT|pc|hQ|pg||
pc|sQ|pc|sA|pc|s4|pc|s8|pg||
pc|h6|pc|h2|pc|hJ|pc|hA|pg||
pc|sJ|pc|d2|pc|s5|pc|sK|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|cJ|pc|c4|pc|c7|mc|11|pg||
qx|c13|st||md|3SATH65DQT932CAJT5,S9542H832DK64CQ43,SK87HKJT9DACK9872,SQJ63HAQ74DJ875C6|sv|b|mb|1C|mb|d|mb|1S|an|d sup|mb|1N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s5|pc|s7|pg||
pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|h9|pc|hA|pc|h6|pc|h8|pg||
pc|sJ|pc|sT|pc|s2|pc|sK|pg||
pc|s8|pc|s3|pc|cJ|pc|s9|pg||
pc|dT|pc|d4|pc|c2|pc|d5|pg||
pc|hT|pc|h4|pc|cT|pc|h3|pg||
pc|d2|pc|d6|pc|c7|pc|d7|pg||
pc|c8|pc|c6|pc|cA|pc|c3|pg||
pc|c5|pc|c4|pc|c9|pc|s6|pg||
mc|11|pg||
qx|o14|st||md|4S53HQJ9765DAT763C,SKQ984H82D842CK84,SJ62HATDK9CAJT952,SAT7HK43DQJ5CQ763|sv|o|mb|1C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s7|pc|s5|pg||
pc|d8|pc|dK|pc|d5|pc|d3|pg||
pc|cA|pc|c3|pc|s3|pc|c4|pg||
pc|d9|pc|dJ|pc|dA|pc|d2|pg||
pc|d6|pc|d4|pc|hA|pc|dQ|pg||
pc|hT|pc|h3|pc|h5|pc|h2|pg||
mc|11|pg||
qx|c14|st||md|4S53HQJ9765DAT763C,SKQ984H82D842CK84,SJ62HATDK9CAJT952,SAT7HK43DQJ5CQ763|sv|o|mb|1D|mb|2H|mb|d|mb|r|an|supportive|mb|2N|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s7|pc|s5|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|cA|pc|c7|pc|s3|pc|c4|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|d9|pc|dQ|pc|dA|pc|d4|pg||
pc|d7|pc|d8|pc|hT|pc|dJ|pg||
pc|c2|pc|c6|pc|h6|pc|c8|pg||
mc|11|pg||
qx|o15|st||md|1SKQJ97H976DK3CA32,SAT32HKQ8543DTCQ6,S8HAJT2DA742C9854,S654HDQJ9865CKJT7|sv|n|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s4|pc|sJ|pc|sA|pg||
pc|dT|pc|d7|pc|d5|pc|dK|pg||
pc|sK|pc|s2|pc|c5|pc|s5|pg||
pc|sQ|pc|s3|pc|c4|pc|s6|pg||
pc|s7|pc|sT|pc|h2|pc|d6|pg||
pc|dA|pc|d8|pc|d3|pc|h3|pg||
pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|s9|pc|h4|pc|hT|pc|d9|pg||
pc|d4|pc|dJ|pc|h6|pc|h8|pg||
pc|cQ|pc|c9|pc|cK|pc|c2|pg||
pc|dQ|pc|h7|mc|5|pg||
qx|c15|st||md|1SKQJ97H976DK3CA32,SAT32HKQ8543DTCQ6,S8HAJT2DA742C9854,S654HDQJ9865CKJT7|sv|n|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s4|pc|sJ|pc|sA|pg||
pc|hQ|pc|hA|pc|s5|pc|h7|pg||
pc|d2|pc|d5|pc|d3|pc|dT|pg||
pc|hK|pc|h2|pc|d6|pc|h6|pg||
pc|h3|pc|hT|pc|d8|pc|h9|pg||
pc|d4|pc|d9|pc|dK|pc|h4|pg||
pc|cQ|pc|c4|pc|cK|pc|c2|pg||
pc|dQ|pc|s7|pc|c6|pc|dA|pg||
pc|hJ|pc|s6|pc|c3|pc|h5|pg||
pc|c5|pc|cT|pc|cA|mc|6|pg||
qx|o16|st||md|2S42HK762DQJ6CJT86,SKQJ85HT5DA7CAQ53,SAT73HAJ3DT954C42,S96HQ984DK832CK97|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|hJ|pc|hQ|pc|hK|pc|hT|pg||
pc|cJ|pc|cA|pc|c4|pc|c7|pg||
pc|sK|pc|s3|pc|s6|pc|s4|pg||
pc|sQ|pc|s7|pc|s9|pc|s2|pg||
pc|s8|pc|sT|pc|d3|pc|d6|pg||
pc|c2|pc|cK|pc|c6|pc|c3|pg||
pc|h9|pc|h6|pc|s5|pc|h3|pg||
pc|h8|pc|h7|pc|c5|pc|d4|pg||
pc|c9|pc|cT|pc|cQ|pc|d5|pg||
mc|10|pg||
qx|c16|st||md|2S42HK762DQJ6CJT86,SKQJ85HT5DA7CAQ53,SAT73HAJ3DT954C42,S96HQ984DK832CK97|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c3|pc|c4|pc|cK|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|d7|pc|d4|pc|dK|pc|dJ|pg||
pc|s9|pc|s4|pc|sQ|pc|sA|pg||
pc|d5|pc|d2|pc|d6|pc|dA|pg||
pc|sJ|pc|s7|pc|d3|pc|h2|pg||
pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|cQ|pc|h3|pc|c9|pc|c8|pg||
pc|c5|pc|d9|mc|7|pg||
qx|o17|st||md|3SKQJ3HAJ43DQ94CA8,S4H762DAKT73C6432,SAT97HKQ85D86CKT9,S8652HT9DJ52CQJ75|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D!|an|D 2-|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|s2|pc|sJ|pg||
pc|h3|pc|h2|pc|hK|pc|hT|pg||
mc|11|pg||
qx|c17|st||md|3SKQJ3HAJ43DQ94CA8,S4H762DAKT73C6432,SAT97HKQ85D86CKT9,S8652HT9DJ52CQJ75|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|h3|pc|h2|pc|hQ|pc|h9|pg||
pc|h5|pc|hT|mc|11|pg||
qx|o18|st||md|4SAT6HAJ863D64CJ63,SJ953HQ7DAT75C984,SK874HK95DQ8CAK52,SQ2HT42DKJ932CQT7|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|an|S+C44+|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cJ|pc|c4|pc|c2|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
pc|c9|pc|cA|pc|cT|pc|c3|pg||
pc|h9|pc|hT|pc|hJ|pc|hQ|pg||
pc|d5|pc|dQ|pc|dK|pc|d6|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
pc|cK|pc|cQ|pc|c6|pc|c8|pg||
mc|10|pg||
qx|c18|st||md|4SAT6HAJ863D64CJ63,SJ953HQ7DAT75C984,SK874HK95DQ8CAK52,SQ2HT42DKJ932CQT7|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|s6|pc|s5|pc|s8|pc|sQ|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|h9|pc|hT|pc|hJ|pc|c4|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
pc|d3|pc|d4|pc|dA|pc|d8|pg||
pc|c9|pc|cA|pc|c7|pc|c3|pg||
pc|cK|pc|cT|pc|c6|pc|c8|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|h8|pc|d7|pc|c2|pc|d2|pg||
pc|h6|mc|9|pg||
qx|o19|st||md|1SKT875HAQJ8DAJC54,SQ6H7642DK852CJ96,SAJ942HK93D73CQT2,S3HT5DQT964CAK873|sv|e|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
mc|11|pg||
qx|c19|st||md|1SKT875HAQJ8DAJC54,SQ6H7642DK852CJ96,SAJ942HK93D73CQT2,S3HT5DQT964CAK873|sv|e|mb|1S|mb|p|mb|3S|an|invite|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h9|pc|hT|pc|hQ|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|sQ|pc|sA|mc|11|pg||
qx|o20|st||md|2SJ984HQTDA972C875,S52HK9652DKJCA932,SQT6H873DQ653CKJ4,SAK73HAJ4DT84CQT6|sv|b|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s2|pc|sQ|pc|sK|pg||
pc|cQ|pc|c8|pc|c2|pc|cK|pg||
pc|sT|pc|sA|pc|s4|pc|s5|pg||
pc|cT|pc|c5|pc|c3|pc|cJ|pg||
pc|s6|pc|s7|pc|s8|pc|h2|pg||
pc|sJ|pc|h5|pc|c4|pc|s3|pg||
pc|d2|pc|dJ|pc|dQ|pc|d4|pg||
pc|d3|pc|d8|pc|dA|pc|dK|pg||
mc|7|pg||
qx|c20|st||md|2SJ984HQTDA972C875,S52HK9652DKJCA932,SQT6H873DQ653CKJ4,SAK73HAJ4DT84CQT6|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dA|pc|dJ|pg||
pc|d7|pc|dK|pc|d5|pc|d8|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|d2|pc|c2|pc|dQ|pc|dT|pg||
pc|d6|pc|s3|pc|d9|pc|c3|pg||
pc|c7|pc|c9|mc|8|pg||

