vg|2007 Senior KO,Final 1_4,I,1,32,HOLLMAN,0,LEVINE,0|
rs|1NE-2,1NS-1,1NN+1,2SE-1,6NSx-1,5DS=,3SW=,4SW-1,2CN+3,3CN+2,4HW=,4HW-1,3DS+2,3NN+2,4HN+1,4HN+1,5DW-2,5DW-2,1NS+1,2HW+1,1NW-2,1NW-2,4HN=,4NN=,5CSx-2,4SE-1,5CE=,3NE+1,2SW+2,2SW+1,1NN+1,3HN=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|LEVINE,CLERKIN,JABBOUR,CLERKIN,Hollman,Wolff,Ferguson,Morse|pg||
qx|c1|st||md|3SAJ2HK8432DKJCK98,SK9743HA7DQ986CQ3,ST865H96DAT75CJ75,SQHQJT5D432CAT642|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|mc|6|pg||
qx|o2|st||md|4SAJT8HAJ7DQJ2C986,SK4HQT92D864CKT52,S92HK653DAT95CQ73,SQ7653H84DK73CAJ4|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s5|mc|8|pg||
qx|c2|st||md|4SAJT8HAJ7DQJ2C986,SK4HQT92D864CKT52,S92HK653DAT95CQ73,SQ7653H84DK73CAJ4|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c9|mc|7|pg||
qx|o3|st||md|1STHADAKJT632CKQ94,S742HKT9875D974C8,SAQJ8HJ642DQ8CJT7,SK9653HQ3D5CA6532|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6N|mb|d|mb|p|mb|p|mb|p|pg||
pc|s7|mc|11|pg||
qx|c3|st||md|1STHADAKJT632CKQ94,S742HKT9875D974C8,SAQJ8HJ642DQ8CJT7,SK9653HQ3D5CA6532|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s2|mc|11|pg||
qx|o4|st||md|2SA82HQJ3D652CKQJ6,SK97654HKT82DKJC3,SJ3H754DAQT4C9852,SQTHA96D9873CAT74|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c9|mc|9|pg||
qx|c4|st||md|2SA82HQJ3D652CKQJ6,SK97654HKT82DKJC3,SJ3H754DAQT4C9852,SQTHA96D9873CAT74|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cA|mc|9|pg||
qx|o5|st||md|3S64HKT97D3CAT7432,ST952HAQ843DAKTC9,SKQJ8HDQ9752CKQJ8,SA73HJ652DJ864C65|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|c9|pc|cJ|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
mc|11|pg||
qx|c5|st||md|3S64HKT97D3CAT7432,ST952HAQ843DAKTC9,SKQJ8HDQ9752CKQJ8,SA73HJ652DJ864C65|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c6|mc|11|pg||
qx|o6|st||md|4SKJT3H6DJ873CT832,S9HKQJ73DAQ6CKQJ6,SA742HAT54D542C94,SQ865H982DKT9CA75|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|mc|10|pg||
qx|c6|st||md|4SKJT3H6DJ873CT832,S9HKQJ73DAQ6CKQJ6,SA742HAT54D542C94,SQ865H982DKT9CA75|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|s2|pc|s6|pc|sT|pc|h3|pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|h8|pc|c3|pc|hQ|pc|hA|pg||
pc|s4|pc|s8|pc|sJ|pc|h7|pg||
pc|hJ|pc|h4|pc|h9|pc|c8|pg||
mc|9|pg||
qx|o7|st||md|1SQHKJ5DAQ9863CK95,SAK832HAT963DJ4C6,ST954H87DK7CAQJ73,SJ76HQ42DT52CT842|sv|b|mb|1D|mb|2D|an|MAJORS|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s6|pc|sQ|pg||
pc|sA|pc|s5|pc|s7|pc|d3|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|d7|pc|d5|pc|d8|pc|dJ|pg||
pc|c6|pc|c3|mc|11|pg||
qx|c7|st||md|1SQHKJ5DAQ9863CK95,SAK832HAT963DJ4C6,ST954H87DK7CAQJ73,SJ76HQ42DT52CT842|sv|b|mb|1D|mb|2D|mb|2H!|an|!C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|sK|pc|s4|pc|s7|pc|sQ|pg||
pc|hT|pc|h8|pc|h4|pc|hJ|pg||
pc|c5|pc|c6|pc|cQ|pc|c2|pg||
pc|c3|pc|c4|pc|cK|pc|s3|pg||
pc|c9|pc|s2|pc|cA|pc|c8|pg||
pc|cJ|pc|cT|pc|d3|mc|11|pg||
qx|o8|st||md|2SK83HA962D6CQJ832,ST74HJ7DKJT98CA96,SQ96HKQ85DAQ73CK4,SAJ52HT43D542CT75|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|s8|pc|sT|pc|sQ|pg||
pc|hK|pc|h4|mc|11|pg||
qx|c8|st||md|2SK83HA962D6CQJ832,ST74HJ7DKJT98CA96,SQ96HKQ85DAQ73CK4,SAJ52HT43D542CT75|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|hQ|pc|h4|pc|h2|pc|h7|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
pc|c4|pc|c7|pc|cJ|pc|cA|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|s5|pc|s8|pc|sT|pc|sQ|pg||
pc|hK|pc|h3|pc|h6|pc|hJ|pg||
mc|11|pg||
qx|o9|st||md|3SA94H43D832CAQJ85,STHJ6DAKQ9765CKT2,S652HAKQ82D4C9643,SKQJ873HT975DJTC7|sv|e|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|h3|pc|hJ|pg||
pc|hK|pc|h7|pc|h4|pc|h6|pg||
pc|s6|pc|s3|pc|sA|pc|sT|pg||
pc|d2|pc|d5|pc|d4|pc|dT|pg||
pc|hT|pc|s4|pc|d6|pc|h2|pg||
pc|cT|pc|c3|pc|c7|pc|cA|pg||
mc|9|pg||
qx|c9|st||md|3SA94H43D832CAQJ85,STHJ6DAKQ9765CKT2,S652HAKQ82D4C9643,SKQJ873HT975DJTC7|sv|e|mb|2H|mb|p|mb|3H|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hK|mc|9|pg||
qx|o10|st||md|4SA8HQ74DAJTCKQJ82,SJ94HKT9853DQ43CA,ST763HA2D986CT963,SKQ52HJ6DK752C754|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|hJ|pc|hQ|pg||
pc|c2|pc|cA|pc|cT|pc|c4|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|c9|pc|c5|pc|cK|pc|s4|pg||
pc|cQ|pc|s9|pc|c3|pc|c7|pg||
pc|cJ|pc|sJ|pc|c6|pc|s2|pg||
pc|c8|pc|h5|pc|d6|pc|s5|pg||
pc|sA|pc|d3|pc|s3|pc|sQ|pg||
pc|dA|pc|d4|mc|8|pg||
qx|c10|st||md|4SA8HQ74DAJTCKQJ82,SJ94HKT9853DQ43CA,ST763HA2D986CT963,SKQ52HJ6DK752C754|sv|b|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cT|mc|9|pg||
qx|o11|st||md|1SAKT76H95DT62CQT2,SQ54HKQ4DAKQ5C954,S832HAJ83D43CAK86,SJ9HT762DJ987CJ73|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|h9|pc|hK|pg||
pc|d5|pc|d3|pc|dJ|pc|d6|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|s8|pc|d8|pc|dT|pg||
pc|dQ|pc|s2|pc|d9|pc|s6|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|h5|pc|h4|pc|hJ|pc|h2|pg||
pc|c6|pc|c3|pc|cT|pc|c4|pg||
pc|cQ|pc|c5|pc|c8|pc|c7|pg||
pc|sA|pc|s5|mc|5|pg||
qx|c11|st||md|1SAKT76H95DT62CQT2,SQ54HKQ4DAKQ5C954,S832HAJ83D43CAK86,SJ9HT762DJ987CJ73|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cQ|pc|c5|pg||
pc|sK|pc|s5|pc|s2|pc|s9|pg||
pc|sA|pc|s4|pc|s8|pc|sJ|pg||
pc|s6|pc|sQ|pc|s3|pc|h2|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dK|pc|d4|pc|d8|pc|d6|pg||
pc|dQ|mc|5|pg||
qx|o12|st||md|2SJ652HQ52DKQCAT73,SKQ93HK6DJ98C9865,SAT4HAJ74DA2CKQJ2,S87HT983DT76543C4|sv|n|mb|p|mb|1C|mb|2D|mb|d|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dQ|pc|d8|pc|dA|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|c2|pc|c4|pc|cT|pc|c9|pg||
pc|s2|pc|sK|pc|s4|pc|s8|pg||
pc|s3|pc|sT|pc|hT|pc|s5|pg||
pc|dT|pc|h5|pc|d9|pc|h7|pg||
mc|10|pg||
qx|c12|st||md|2SJ652HQ52DKQCAT73,SKQ93HK6DJ98C9865,SAT4HAJ74DA2CKQJ2,S87HT983DT76543C4|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|d8|pc|d2|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|cJ|pc|d3|pc|c7|pc|c5|pg||
pc|c2|pc|d6|pc|cT|pc|c8|pg||
pc|cA|pc|c9|pc|cQ|pc|d7|pg||
pc|h2|pc|h6|pc|hJ|pc|h3|pg||
pc|hA|pc|h9|pc|h5|pc|hK|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
pc|dJ|pc|dA|pc|d4|pc|dK|pg||
pc|h4|pc|hT|pc|hQ|mc|10|pg||
qx|o13|st||md|3SQ73HAD963CKJ8762,SJT92HJ8754DAKCQ9,S6HQT92DT8754CAT5,SAK854HK63DQJ2C43|sv|b|mb|p|mb|1S|mb|2C|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|d5|pc|dQ|pc|d6|pg||
pc|sJ|pc|s6|pc|sK|pc|s3|pg||
pc|dJ|pc|d9|pc|h4|pc|d7|pg||
pc|sA|pc|s7|pc|s2|pc|c5|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|sQ|pc|s9|pc|cT|pc|s4|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|h9|mc|9|pg||
qx|c13|st||md|3SQ73HAD963CKJ8762,SJT92HJ8754DAKCQ9,S6HQT92DT8754CAT5,SAK854HK63DQJ2C43|sv|b|mb|p|mb|1S|mb|p|mb|2N|an|J2p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|d3|pc|dK|pc|d4|pc|d2|pg||
pc|sJ|pc|s6|pc|sA|pc|s3|pg||
pc|dJ|pc|d6|pc|dA|pc|d5|pg||
pc|s2|pc|d7|pc|sK|pc|s7|pg||
pc|dQ|pc|d9|pc|c9|pc|d8|pg||
pc|c4|pc|cK|pc|cQ|pc|c5|pg||
pc|sQ|pc|s9|pc|dT|pc|s4|pg||
pc|c8|pc|sT|pc|cT|pc|c3|pg||
pc|h8|pc|h9|pc|hK|pc|c2|pg||
mc|9|pg||
qx|o14|st||md|4SQT7632HQT9DQT86C,SJ54HJ42DAJ75CK83,S98HA83DK432C9652,SAKHK765D9CAQJT74|sv|o|mb|1C!|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s4|pc|s8|pc|sA|pg||
pc|d9|pc|d6|pc|dA|pc|d2|pg||
pc|h2|pc|h8|pc|hK|pc|h9|pg||
pc|h5|pc|hQ|pc|h4|pc|h3|pg||
pc|s2|pc|s5|pc|s9|pc|sK|pg||
pc|cA|pc|s3|pc|c3|pc|c2|pg||
pc|h6|pc|hT|pc|hJ|pc|hA|pg||
mc|11|pg||
qx|c14|st||md|4SQT7632HQT9DQT86C,SJ54HJ42DAJ75CK83,S98HA83DK432C9652,SAKHK765D9CAQJT74|sv|o|mb|1C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d5|pc|dK|pc|d9|pg||
pc|s9|pc|sK|pc|s7|pc|s4|pg||
pc|h7|pc|hQ|pc|h2|pc|h3|pg||
pc|hT|pc|h4|pc|hA|pc|h5|pg||
mc|10|pg||
qx|o15|st||md|1SKT8HA854D876C943,S9765432HQDQ9CKJ8,SAQJHK96DKT42CT52,SHJT732DAJ53CAQ76|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|d8|pc|dQ|pg||
pc|d9|pc|d4|pc|dJ|pc|d6|pg||
pc|dA|pc|d7|pc|hQ|pc|dT|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|s2|pc|sJ|pc|c7|pc|s8|pg||
pc|c5|pc|cQ|pc|c4|pc|c8|pg||
pc|h2|pc|h4|pc|s3|pc|h6|pg||
pc|s4|pc|sQ|pc|cA|pc|sT|pg||
pc|dK|pc|d5|pc|c9|pc|s5|pg||
pc|s6|pc|sA|mc|10|pg||
qx|c15|st||md|1SKT8HA854D876C943,S9765432HQDQ9CKJ8,SAQJHK96DKT42CT52,SHJT732DAJ53CAQ76|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|d6|pc|dQ|pg||
pc|d9|pc|dT|pc|dJ|pc|d7|pg||
pc|dA|pc|d8|pc|hQ|pc|d4|pg||
pc|d5|mc|9|pg||
qx|o16|st||md|2SQ3H7654DJTCAT843,S9842HA3DAK752C96,SAKTHKJT9DQ843CJ7,SJ765HQ82D96CKQ52|sv|e|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|c9|pc|cJ|pg||
pc|c7|pc|c5|pc|cA|pc|c6|pg||
pc|h4|pc|h3|pc|hJ|pc|hQ|pg||
pc|cQ|pc|c4|pc|s2|pc|h9|pg||
pc|d9|pc|dT|pc|dK|pc|d3|pg||
pc|dA|pc|d4|pc|d6|pc|dJ|pg||
pc|d5|pc|dQ|pc|h2|pc|h5|pg||
pc|hT|pc|h8|pc|h6|pc|hA|pg||
mc|8|pg||
qx|c16|st||md|2SQ3H7654DJTCAT843,S9842HA3DAK752C96,SAKTHKJT9DQ843CJ7,SJ765HQ82D96CKQ52|sv|e|mb|1D|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dT|pc|dK|pc|d3|pg||
pc|s9|pc|sT|pc|sJ|pc|sQ|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|dJ|pc|s4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
pc|c3|pc|c6|pc|c7|pc|cK|pg||
pc|s7|pc|h4|pc|s8|pc|d4|pg||
pc|cT|pc|hA|pc|d8|pc|c2|pg||
pc|dA|pc|dQ|pc|d6|pc|h5|pg||
pc|h6|pc|h3|pc|hJ|pc|hQ|pg||
mc|9|pg||

