vg|INDONESIAN NATIONAL CHAMPIONSHIP 2012,INTER-CLUBS 9_10,I,21,30,SEMANGAT BARU MKSR,0,DJARUM BLACK,0|
rs|4SSx-2,5CWx-1,4SE+2,4SW+1,6SEx-2,5HNx+2,3NS+2,3NN-1,6SE-2,6SW=,6SE=,6SE-1,5DS+1,5DS+1,2CS+3,4HW=,4HE+3,4HE+3,1NE+1,1NE+1|
pn|PANGKREGO,KAMTO,KENG HIN,SOEBROTO,Dana,Ali,Santje,Ferdy|pg||
qx|o21|st||md|3SQT984HA95DA654CJ,SHQ83DKQT972CAT82,SA7632HJ7DJ3CQ954,SKJ5HKT642D8CK763|sv|n|mb|p|mb|p|mb|1S|mb|2D|mb|3D|an| |mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|dA|pg||
pc|s4|pc|d7|pc|sA|pc|s5|pg||
nt|gtbc_069:  1 off possibly now|pg||
pc|dJ|pc|h6|pc|d4|pc|dQ|pg||
pc|dT|pc|s2|pc|sJ|pc|d5|pg||
nt|don_kapu: 2 off|pg||
pc|sK|pc|s8|pc|c8|pc|s3|pg||
pc|h2|pc|h5|pc|hQ|pc|h7|pg||
pc|h8|pc|hJ|pc|hK|pc|hA|pg||
mc|8|pg||
qx|c21|st||md|3SQT984HA95DA654CJ,SHQ83DKQT972CAT82,SA7632HJ7DJ3CQ954,SKJ5HKT642D8CK763|sv|n|nt|rodal f: In 3H we go in for the final at the turney.|pg||
nt|vugraphzdj: welcome to indonesia national championship 2012 F1|pg||
mb|p|nt|rodal f: Re hi Dicke and specs:)|pg||
nt|vugraphzdj: welcome to Indonesia National Champ. QR-8|pg||
nt|vugraphzdj: hi Frank :)|pg||
mb|p|mb|1S|mb|2D|mb|4S|mb|d|nt|rodal f: A new partscore. Small cards now compard the begining|pg||
nt|rodal f: Final now?. Looked at BBO but trust u.|pg||
mb|p|mb|5C|mb|d|mb|p|mb|p|nt|rodal f: The RD is for take out after a weak 1NT opening|pg||
mb|p|nt|rodal f: By max play from W it's +1|pg||
nt|rodal f: Precission on for EW|pg||
nt|vugraphzdj: welcome to FR-2 Indonesia National Championship 2012.|pg||
nt|rodal f: And scould be a easy match.|pg||
nt|vugraphzdj: nat for NS|pg||
pc|sA|pc|s5|pc|sT|nt|rodal f: Re hi Dicke and specs:)|pg||
nt|vugraphzdj: hi Frank and hi all|pg||
nt|vugraphzdj: sorry for b1... we late for follow|pg||
pc|c2|pg||
pc|dK|pc|d3|nt|rodal f: And then it was the @C|pg||
pc|d8|pc|dA|pg||
pc|d4|pc|d9|nt|rodal f: Well home now.|pg||
nt|vugraphzdj: S claimed 8 trick|pg||
pc|dJ|nt|rodal f: Hi specs:)|pg||
pc|c3|pg||
pc|h2|pc|hA|pc|h3|nt|rodal f: By careful play it seems as @H9 is a key card for NS|pg||
nt|rodal f: Same contract at OR. 3NTW|pg||
pc|h7|pg||
pc|d5|nt|rodal f: Re hi. An other precission from S and W did not want to wait for a balance|pg||
pc|dQ|nt|ramadhanc: Hi all Good morning :):) ( indonesian time )|pg||
pc|s2|nt|vugraphzdj: http://halamanbridge.org/kejurnas50/a01.php|pg||
nt|rodal f: Was a nice return|pg||
pc|h4|pg||
pc|c8|pc|c9|pc|cK|pc|cJ|pg||
pc|sJ|pc|sQ|pc|cT|pc|s3|pg||
pc|dT|pc|s6|pc|h6|pc|d6|pg||
nt|rodal f: May we say -1|pg||
pc|d7|pc|s7|pc|hT|pc|s4|pg||
pc|d2|pc|hJ|pc|hK|pc|s8|pg||
mc|10|pg||
qx|o22|st||md|4SJHQT73DJT952CK53,SAQT874HA8DA4CJ84,S962HK6542DQ8CT97,SK53HJ9DK763CAQ62|sv|e|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d8|pc|d3|pg||
pc|sA|pc|s2|pc|s3|pc|sJ|pg||
pc|s4|pc|s6|pc|sK|pc|d2|pg||
pc|s5|pc|d5|pc|sQ|pc|s9|pg||
pc|c4|pc|c9|pc|cQ|pc|cK|pg||
pc|dT|pc|d4|pc|dQ|pc|dK|pg||
pc|c2|pc|c3|pc|cJ|pc|c7|pg||
pc|c8|pc|cT|pc|cA|pc|c5|pg||
pc|c6|pc|h3|pc|h8|pc|h2|pg||
mc|12|pg||
qx|c22|st||md|4SJHQT73DJT952CK53,SAQT874HA8DA4CJ84,S962HK6542DQ8CT97,SK53HJ9DK763CAQ62|sv|e|nt|rodal f: Will E open by 11HP?|pg||
nt|rodal f: A standard comming contract.|pg||
nt|rodal f: Spec told me that Central Java are the: Senior Bowl Team Members.|pg||
nt|rodal f: Undo. -1 at 4@S?|pg||
nt|rodal f: ? Up by the A|pg||
mb|p|nt|vugraphzdj: yes|pg||
nt|ramadhanc: Wish the best for all of U@H@H@H|pg||
mb|p|mb|1S|mb|p|mb|1N|nt|rodal f: The partscore is for NS|pg||
mb|p|mb|3S|mb|p|nt|rodal f: Hard cards for the fight here:)|pg||
mb|4C|mb|p|mb|4D|nt|rodal f: 16+ again for the NS pair |pg||
nt|rodal f: Level 5 for bought sids now|pg||
nt|rodal f: Sr specs. I was wrong. Foodtime as well now|pg||
mb|p|mb|4S|mb|p|mb|p|nt|rodal f: The 1@C=16+|pg||
nt|rodal f: Ended up wit a garantied = til + for EW|pg||
mb|p|nt|rodal f: If E don't find a small @C this looks.....|pg||
nt|vugraphzdj: halamanbridge.org|pg||
nt|rodal f: The lead can give NS one IMP. 4@S+2|pg||
pc|h2|pc|h9|pc|hQ|nt|rodal f: Kill the cat and hope for 9|pg||
pc|hA|pg||
pc|sQ|pc|s2|pc|s3|nt|rodal f: Udca for EW it seems. Let's see|pg||
pc|sJ|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|hT|pc|h8|pc|hK|nt|rodal f: Back to =|pg||
pc|hJ|pg||
pc|s6|nt|rodal f: Hard to escape -1. brb|pg||
pc|sK|pc|d2|nt|rodal f: W down for QJ@S but what abought E?|pg||
nt|rodal f: Press on Agus|pg||
pc|s4|pg||
mc|11|pg||
qx|o23|st||md|1SJTHT9543D7532CAK,S98743HJ6DQJT6C82,SQHAQ872DCQJ76543,SAK652HKDAK984CT9|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|5C|mb|5D|nt|gtbc_069:  hv a idea keng hin ?|pg||
mb|6H|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|cT|pg||
nt|gtbc_069:  happy thursday for djarum so far :)|pg||
pc|cA|pc|c8|pc|c3|pc|c9|pg||
pc|hT|nt|don_kapu: good def shd be - 4|pg||
pc|h6|pc|hA|pc|hK|pg||
pc|hQ|pc|s2|pc|h3|pc|hJ|pg||
pc|sA|pc|sT|pc|s3|pc|sQ|pg||
nt|gtbc_069:  not happened OD :)|pg||
nt|don_kapu: u see how can be -4 Lasot|pg||
mc|10|pg||
qx|c23|st||md|1SJTHT9543D7532CAK,S98743HJ6DQJT6C82,SQHAQ872DCQJ76543,SAK652HKDAK984CT9|sv|b|mb|p|mb|p|nt|rodal f: A flatty to come I precume|pg||
mb|1H|mb|2H|nt|rodal f: The first swing to come?|pg||
mb|4H|mb|4S|mb|5H|mb|d|nt|rodal f: Ain't mutch to say before the next two boards. Partscore again.|pg||
nt|rodal f: A peaceful bidding EW at OR but will not be slam here after S 1@S opening|pg||
nt|ramadhanc: We are watching some  of Top Indonesian player:):)|pg||
mb|p|nt|josj: selamat siang Indonesia and hello all|pg||
mb|p|mb|p|nt|rodal f: Is this correct?|pg||
nt|rodal f: A new swing to come. OR at 2@H|pg||
pc|dA|nt|ramadhanc: Let say the legend of indonesian bridge:)|pg||
pc|d2|pc|d6|nt|rodal f: At the edge to make a invit by W|pg||
nt|rodal f: Tommy by the @C?|pg||
nt|josj: EW are Franky Karwur and Memed Hendrawan, I assume|pg||
pc|h2|pg||
nt|josj: S is Vicky Manoppo|pg||
pc|hA|nt|vugraphzdj: sorry all im have prob with keyboard and mouse before|pg||
pc|hK|nt|rodal f: Looks like a 14IMPer EW.|pg||
pc|h3|pc|h6|pg||
nt|josj: last round of the qualification|pg||
nt|josj: no game on for EW, it seems and the 4-1 trump break makes 3@D difficult to handle|pg||
nt|josj: E's @D10 sing. mkes the play more interesting|pg||
nt|rodal f: Hard to find 10 tricks EW here. But.....|pg||
pc|hQ|nt|rodal f: b|pg||
pc|dK|pc|h4|nt|rodal f: A free hook now|pg||
nt|ramadhanc: Some 1 told me there is many private agreement,and No alert at all:)|pg||
pc|hJ|pg||
nt|josj: rehi all|pg||
nt|josj: we seem to have missed 1 trick, @DJ from hand|pg||
mc|13|nt|josj: now declarer knows the position|pg||
nt|vugraphzdj: soryy for lost conection..|pg||
nt|josj: it is not your fault, I hope :)|pg||
nt|ramadhanc: Thght they are already knows each other:):)|pg||
pg||
qx|o24|st||md|2SAK9754HQT3DAJ5C5,SQJT62HJ54DQ63CKT,SHAK72DT842CAQ762,S83H986DK97CJ9843|sv|o|nt|gtbc_069:  give them joker :) :) :)|pg||
nt|don_kapu: C AK then D ruff take H Ace and C for uppercut|pg||
nt|don_kapu: not so easy to figure that|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|nt|gtbc_069:  :)|pg||
mb|p|mb|2H|mb|p|mb|3H|nt|dodot: :)|pg||
nt|don_kapu: maybe S will bid 3nt and a lead is S Q|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|don_kapu: 9 tricks from 2S 4H 1D and 2C|pg||
pc|s6|nt|don_kapu: if and just if S see that|pg||
nt|gtbc_069:  wow ..|pg||
nt|don_kapu: wowwww 6 of S ??|pg||
nt|gtbc_069:  10 tricks OD :)|pg||
pc|c2|nt|don_kapu: yes|pg||
pc|s8|pc|s9|pg||
nt|gtbc_069:  @c now|pg||
nt|don_kapu: not yet a C|pg||
pc|s4|pc|s2|pc|c6|pc|s3|pg||
nt|don_kapu: mammamia|pg||
nt|don_kapu: now S AK and S|pg||
pc|sK|pc|sT|pc|d2|pc|c3|pg||
pc|sA|pc|sJ|pc|d4|pc|c4|pg||
pc|s5|pc|sQ|pc|c7|nt|gtbc_069:  Very doing very unpredictable move :)|pg||
pc|h9|pg||
nt|don_kapu: now can made +2|pg||
nt|don_kapu: 11 tricks|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
nt|don_kapu: another D return|pg||
pc|s7|pc|d6|pc|dT|pc|h6|pg||
nt|don_kapu: want to try make +3|pg||
pc|c5|pc|cT|pc|cA|pc|c8|pg||
pc|h2|pc|h8|pc|hQ|mc|11|pg||
qx|c24|st||md|2SAK9754HQT3DAJ5C5,SQJT62HJ54DQ63CKT,SHAK72DT842CAQ762,S83H986DK97CJ9843|sv|o|nt|rodal f: As well as Okta by the @S, but if it is wrong u will fix it vug:)|pg||
nt|vugraphzdj: ty..|pg||
nt|rodal f: OR. W opened 1@D and S ended 4@S.|pg||
mb|p|mb|1D|nt|rodal f: Bit more interesting here. Splinter?|pg||
nt|ramadhanc: Did u know whtat system they Used Mr .Dicke?:)|pg||
mb|p|nt|josj: it happened once in Barcelona when an overactive waiter removed a few essential connectors|pg||
mb|1S|nt|rodal f: Came|pg||
nt|josj: or maybe that was a sketch from Fawlty Towers :)|pg||
mb|p|nt|rodal f: The lovly 20-20 and tr from N now|pg||
nt|vugraphzdj: NS prec|pg||
nt|ramadhanc: couse we don't even seen any alert:)|pg||
mb|2C|nt|rodal f: How often would you not try game here. But all offline|pg||
nt|rodal f: 23HP and a new posibillity|pg||
mb|p|mb|2H|nt|rodal f: So a new swing to come. 4@S is flat.|pg||
nt|rodal f: Should N used capaletti?|pg||
nt|ramadhanc: Hi morning & wlcme Mr.dodot:)|pg||
mb|p|nt|rodal f: That 4@D didn't suit S that well as long as E have @D and @C|pg||
nt|rodal f: 3@S=17and 4@S |pg||
nt|ramadhanc: Thght This is the great time for Us to watch the legend of Indonesian player:)|pg||
mb|2N|mb|p|nt|rodal f: But a @H lead needed for kill 6 @S it seems.|pg||
nt|rodal f: RD=first controll|pg||
nt|vugraphzdj: E still thinking.......|pg||
mb|3S|nt|josj: still, making 3@DX is a remarkable result. I wonder how the play went nd what declarer did to all his fantastic @S losers|pg||
mb|p|nt|rodal f: Or sign off?|pg||
nt|rodal f: Had a exstra by @DAX|pg||
mb|3N|mb|p|nt|rodal f: 3@D can be bergen raisin. Belive so. Or minisplinter. Then Ns card fall down by valiue|pg||
mb|p|nt|josj: EW underway to  nice slam|pg||
mb|p|nt|rodal f: End at 5@S I belive|pg||
pc|h9|pc|hQ|nt|rodal f: What if S asked for asses after 4@D?|pg||
nt|josj: with the @H breaking, there are 12 easy tricks|pg||
nt|josj: if they don't, the slam is still on ice|pg||
nt|rodal f: Did u have any reason to overprove ure mate Frang?|pg||
pc|h5|nt|josj: so: next!|pg||
pc|h2|pg||
pc|s7|pc|sJ|nt|rodal f: This will cost.|pg||
nt|rodal f: I where blind. S included that by the 17|pg||
pc|c2|pc|s3|pg||
nt|rodal f: Capaletti: 2@C=a monocolor    2@D=majors     2@H@S=the color + a minor     2NT=minors|pg||
pc|hJ|pc|hA|pc|h6|nt|vugraphzdj: W is thinking..|pg||
pc|h3|pg||
pc|h7|nt|rodal f: Looks -1, but could @HK later 10 fake EW out?|pg||
pc|h8|nt|rodal f: 750=13IMP|pg||
nt|rodal f: That is the reason I don't like bergen raising at team. Minisplinter and splinter is a lot better|pg||
pc|hT|pc|h4|pg||
nt|rodal f: And if E duck with the @CK u are killed|pg||
pc|sA|pc|s2|pc|c6|nt|rodal f: Sr 3, not 4|pg||
nt|alunand14: hi all............|pg||
pc|s8|pg||
pc|sK|pc|s6|nt|rodal f: Next funny board|pg||
pc|d2|pc|c8|pg||
nt|ramadhanc: Hi Mr,hendra :):)|pg||
pc|d5|pc|d6|pc|dT|pc|dK|pg||
pc|d7|pc|dJ|pc|dQ|pc|d4|pg||
pc|sQ|pc|c7|pc|d9|pc|s4|pg||
pc|sT|pc|cQ|pc|c3|pc|s5|pg||
mc|8|pg||
qx|o25|st||md|3S7HK65DQJT54CQT97,SAJ62HJ2D8CAKJ862,SQ543HQ87D7632C53,SKT98HAT943DAK9C4|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|nt|gtbc_069:  someone tell me S playing jiu jit su on B-24|pg||
mb|6S|mb|p|mb|p|mb|p|pc|dQ|nt|don_kapu: 2C 2C 1H and 7S for 12 tricks|pg||
nt|don_kapu: how to manage that line of play|pg||
pc|d8|pc|d2|pc|dA|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|h3|pc|c9|pg||
pc|c2|nt|don_kapu: this must be a crossruff type|pg||
pc|h8|pc|s8|pc|cT|pg||
pc|s9|pc|s7|nt|don_kapu: now D K discard H|pg||
pc|s2|pc|sQ|pg||
nt|vugraphzdk: N thinking....|pg||
nt|don_kapu: can be off 1 with this line of play|pg||
nt|gtbc_069:  is the leader will be change ?|pg||
pc|h7|pc|hA|pc|h6|pc|h2|pg||
pc|sT|pc|d4|nt|gtbc_069:  anthony say "ohhhhhhhh... "|pg||
pc|sJ|pc|s3|pg||
pc|c6|pc|d3|pc|sK|pc|cQ|pg||
pc|dK|pc|d5|pc|hJ|pc|d6|pg||
pc|d9|pc|dT|pc|s6|pc|d7|pg||
pc|sA|pc|s4|nt|gtbc_069:  and keng hin give him gleaming eyes :)|pg||
pc|h4|mc|10|nt|gtbc_069:  bhs jawa nya kedip2 :)|pg||
pg||
qx|c25|st||md|3S7HK65DQJT54CQT97,SAJ62HJ2D8CAKJ862,SQ543HQ87D7632C53,SKT98HAT943DAK9C4|sv|e|nt|rodal f: Hate to say it, but grandma would have made it.|pg||
nt|rodal f: Pass was ok, but NS had the best spot in 2@S|pg||
mb|p|mb|1H|nt|rodal f: No comments needed. Eigher no good sac.|pg||
mb|p|mb|2C|nt|rodal f: The % for make 7@C is ca, 11%|pg||
mb|p|nt|josj: 1@D the familiar precision garbage bin|pg||
mb|2H|nt|rodal f: So a new big swing to come for EW.|pg||
nt|rodal f: 1@D= pressision so S don't know that N have that good @D|pg||
nt|rodal f: Will end 4@H+1 I precume.|pg||
mb|p|mb|2S|mb|p|mb|3S|nt|rodal f: Just for fun. By a @S hook in @S EW have.......... SLAM|pg||
mb|p|mb|4S|nt|rodal f: Sr. I was hard. Max 11|pg||
nt|rodal f: RE: y first one was right:)|pg||
mb|p|nt|josj: nice lead but maybe at the wrong moment|pg||
nt|alunand14: hi mr Ramadhan|pg||
mb|5D|nt|rodal f: When u have Xed and pressed ure pard to bid a 2@S is a strong bid. Why 3@S? U don't have 18good - 20HP|pg||
mb|p|nt|rodal f: But a @C lead could heldt it for 10|pg||
mb|6S|nt|rodal f: The rest comes as a auto. Hook the @C and....|pg||
nt|dodot: Morning everybody|pg||
nt|alunand14: now we watch inter club championship session 7/10|pg||
mb|p|mb|p|mb|p|nt|rodal f: A win for NS if EW don't find @H play early enough|pg||
nt|vugraphzdj: S call TD now|pg||
nt|rodal f: Tell us why when TD have been there.|pg||
nt|vugraphzdj: about 1st X from W...|pg||
nt|vugraphzdj: penalty or take out|pg||
nt|vugraphzdj: ok continue now|pg||
pc|d7|pc|dA|pc|dQ|pc|d8|pg||
nt|rodal f: NOPE. Always 11|pg||
nt|ramadhanc: Yep:)|pg||
pc|c4|nt|josj: so Hendrawan's daring 2@S is paying off...|pg||
nt|rodal f: W should have had minimum 3 @H by the X.|pg||
pc|c7|nt|rodal f: If 6@C    100% at W but 63% at E    14IMP.    If game made it's 10IMP|pg||
pc|cA|pc|c5|pg||
nt|rodal f: Falcing:)|pg||
nt|rodal f: @S10|pg||
pc|cK|pc|c3|pc|h3|nt|rodal f: This as well give 14IMP|pg||
nt|rodal f: NS to score at the comming board? Might hard.|pg||
pc|c9|pg||
pc|c2|nt|alunand14: djarum super from semarang and semangat baru from makassar south celebes|pg||
pc|d2|pc|s8|pc|cT|pg||
nt|josj: still -1 though|pg||
pc|dK|pc|d4|pc|h2|pc|d3|pg||
nt|josj: N will not be pleased now|pg||
nt|vugraphzdj: E claimed|pg||
pc|hA|pc|h5|pc|hJ|pc|h7|pg||
nt|rodal f: Next|pg||
pc|h4|pc|h6|pc|s2|pc|h8|pg||
pc|c6|pc|hQ|pc|s9|pc|cQ|pg||
pc|d9|pc|dJ|pc|s6|pc|d6|pg||
pc|c8|pc|s3|pc|sK|pc|d5|pg||
pc|h9|pc|hK|pc|sA|pc|s4|pg||
pc|cJ|pc|s5|pc|sT|pc|dT|pg||
pc|hT|pc|s7|pc|sJ|pc|sQ|pg||
pg||
qx|o26|st||md|4S82HKQT92D8542CJT,S73HA8DAQJTCAK982,SJ54H653DK763CQ76,SAKQT96HJ74D9C543|sv|b|nt|don_kapu: my line is after C ruff shd be D K discard H and D ruff, H to ace and H ruff then C ruff and H ruff with Ace then C ruff with K and H ruff with J so 10 S will be the 12 tricks|pg||
mb|1S|mb|p|nt|vugraphzdk: next session will start at 14.40 GMT +7|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|gtbc_069:  someone chat me "orang makassar bilang nipatotoai'ki"|pg||
mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|dQ|pc|d6|pc|h7|pc|d4|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s8|pc|s7|pc|s5|pg||
nt|gtbc_069:  lead @h close opportunity to making this contract|pg||
pc|sQ|pc|d5|pc|h8|pc|sJ|pg||
pc|c3|pc|cT|pc|cA|pc|c6|pg||
pc|dJ|pc|dK|pc|s6|pc|d8|pg||
mc|12|pg||
qx|c26|st||md|4S82HKQT92D8542CJT,S73HA8DAQJTCAK982,SJ54H653DK763CQ76,SAKQT96HJ74D9C543|sv|b|mb|1S|nt|rodal f: Just wonder why E bidded 2@D and not 2@H at last board.|pg||
nt|rodal f: 12IMP Ns bid costed at B20 minus the end at the contract. Cost.|pg||
mb|p|nt|rodal f: Hi Dicke specs and other commentators.|pg||
mb|2C|mb|p|nt|alunand14: location at asrama haji pondok gede east jakarta, indonesia|pg||
nt|vugraphzdj: hi Frank :) just come|pg||
nt|rodal f: Sr. specs. My breakfast. I was wrong.|pg||
mb|2S|nt|rodal f: Insteed of full press 3@S      might a minisplinter will work|pg||
nt|rodal f: The 12 - 15 NT by precession|pg||
nt|rodal f: Specs. Natural or precission for NS?|pg||
nt|vugraphzdj: nat|pg||
mb|p|nt|rodal f: Tkx Dicke:)|pg||
nt|vugraphzdj: :)|pg||
mb|2N|nt|rodal f: Lovly fit by the 19HP|pg||
nt|alunand14: all of players djarum super are senior team of indonesia|pg||
mb|p|mb|3S|nt|rodal f: Stolen by -1 and 50 while EW have 140 in @H|pg||
nt|rodal f: Then we have a fire here. GRAND.|pg||
nt|rodal f: A helty 4@H but the @C....|pg||
mb|p|nt|josj: 3@C is minor suit ask|pg||
mb|4N|nt|josj: or at least it looked like it but S's response is off-shape for that|pg||
nt|vugraphzdj: yeah sure, I ask Vicky. |pg||
nt|rodal f: 1@D=+0 in wourst if 4-4-0-5|pg||
nt|alunand14: plus henky lasut-eddy manoppo|pg||
nt|ramadhanc: Hi Mr.rodal wlcme & wish always the best for U:):)|pg||
mb|p|mb|5S|nt|rodal f: Munawar? Why don't use the system at the road?|pg||
mb|p|nt|rodal f: Did NS get a warning by the @C?|pg||
nt|rodal f: 0607AM here|pg||
mb|5N|nt|josj: remarkable way to miss a nice minor suit slam|pg||
nt|rodal f: Looks like a safe +1 by any defence.|pg||
mb|p|nt|rodal f: Hi Rama:)|pg||
mb|6S|mb|p|nt|rodal f: Best return|pg||
mb|p|nt|josj: needs 1 out of 2 finesses to work and not too bad breaks|pg||
mb|p|nt|rodal f: Only one quest for E. Where is @HQ?|pg||
nt|ramadhanc: Some 1 told me loosing trick cout says this hand belong in game:)|pg||
pc|hK|pc|hA|nt|rodal f: Can be a 10IMP looser for NS now|pg||
nt|rodal f: Make a que. 3@S|pg||
pc|h3|nt|ramadhanc: count|pg||
pc|h4|pg||
pc|h8|nt|rodal f: Like S X for a lead|pg||
pc|h5|pc|hJ|nt|josj: the heart ruff in S is the 12th trick|pg||
pc|hQ|pg||
pc|d2|pc|dT|pc|dK|nt|vugraphzdj: E still thinking...|pg||
pc|d9|pg||
mc|11|nt|rodal f: Why not @DJ E?|pg||
pg||
qx|o27|st||md|1SKT8HKDQ8732CAJ83,SJ432H9843D94CT72,SAQ96HT52DAKJ65CQ,S75HAQJ76DTCK9654|sv|o|nt|gtbc_069:  whuaa kok bikin|pg||
mb|1D|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|nt|gtbc_069:  cannot made if keng hin dont let Q@d win :(|pg||
mb|5D|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|hK|pg||
mc|12|nt|vugraphzdk: ty all, c u soon at 14.40 GMT+7|pg||
pg||
qx|c27|st||md|1SKT8HKDQ8732CAJ83,SJ432H9843D94CT72,SAQ96HT52DAKJ65CQ,S75HAQJ76DTCK9654|sv|o|nt|rodal f: Or even a splinter if u like. Que good as any other bid.|pg||
nt|vugraphzdj: munawar said too fast make decided|pg||
nt|ramadhanc: cldn't undertand how can they reach 6@H with that hand:)|pg||
nt|rodal f: If pass at W. Would NS open by not killing them self? 11+11|pg||
nt|rodal f: Any comment needed?|pg||
mb|1D|mb|p|nt|rodal f: Are we again gona se a invit by 8HP?|pg||
nt|rodal f: :)|pg||
mb|1S|nt|rodal f: That 2@H killed the 3NT it seems. Let's see.|pg||
mb|2H|mb|d|nt|rodal f: Here we go for something wich can make fun|pg||
mb|p|nt|rodal f: Last board by this segment. Been nice to be here. Tkx vug for splended work as well as specs by input. See u:)|pg||
nt|josj: and another 1@D garbage bin|pg||
nt|rodal f: OR at B22 bidded 7@C|pg||
mb|3H|mb|d|nt|rodal f: b|pg||
nt|rodal f: Bit funny cards to look at NS|pg||
nt|rodal f: 2NT saved that|pg||
mb|p|mb|p|nt|rodal f: I would have been satisfied at 1@S|pg||
nt|ramadhanc: :)|pg||
nt|rodal f: 2@D=checkback|pg||
mb|5D|nt|rodal f: 3NT might a normal end but easyer to play 4@H.|pg||
mb|p|nt|rodal f: Sr B7 and 8 as well. Cellular beside here:(|pg||
nt|josj: good idea by S not to overcall (2@S)|pg||
mb|p|mb|p|pc|h3|nt|rodal f: Nice end|pg||
nt|rodal f: Ali. Even 3-4 out is ok|pg||
pc|h2|nt|rodal f: Ended as I frightened for|pg||
pc|hA|pc|hK|pg||
pc|dT|nt|josj: if S shows proper defence now, he will overtake for -2|pg||
nt|rodal f: But 3NT tell at least one @H in my system|pg||
pc|d2|nt|vugraphzdj: next round will start at 11.15 AM|pg||
nt|rodal f: Looks a bit awful for NS. Am I wrong?|pg||
pc|d4|pc|dJ|pg||
pc|dA|nt|rodal f: Can make it by -1. Small @S from S|pg||
pc|h6|nt|vugraphzdj: next round will start at 11.15 AM ( GMT+7 )|pg||
pc|d3|nt|rodal f: I was wrong. Looks as -1|pg||
pc|d9|pg||
mc|12|nt|rodal f: Hard to run away from the loosers in @C and @S. A =|pg||
pg||
qx|o28|st||md|2S6HJ8DKJ92CAT6543,ST872HA974DT83CQ7,SJ543HQTDAQ765CK9,SAKQ9HK6532D4CJ82|sv|n|mb|p|mb|1D|mb|d|mb|2C|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sQ|pc|s6|pg||
pc|sK|pc|c4|pc|s2|pc|s4|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|c9|pc|c8|pc|c5|pc|cQ|pg||
pc|sT|pc|s5|pc|s9|pc|c6|pg||
pc|cA|mc|11|pg||
qx|c28|st||md|2S6HJ8DKJ92CAT6543,ST872HA974DT83CQ7,SJ543HQTDAQ765CK9,SAKQ9HK6532D4CJ82|sv|n|nt|josj: and so he did, thus: next!|pg||
nt|rodal f: Why did N bid over 1@S after pass from S|pg||
mb|p|mb|1N|mb|2D|nt|rodal f: What a murder B7 could have been after 2@S from N.|pg||
mb|d|mb|2H|nt|vugraphzdj: next round will start soon |pg||
nt|rodal f: EW have a nice 3NT here but S can might ruin it by drop a small @D to the honor. Normal play|pg||
nt|josj: another slammish board, this time for EW|pg||
mb|p|nt|rodal f: This is a perfect hand for them who use minisplinter at teams|pg||
mb|3H|nt|rodal f: Com problems NS for a 3NT play|pg||
nt|rodal f: A partscore at level two I presume.|pg||
mb|p|mb|4H|nt|rodal f: 16+ and 2@D=0-1controll|pg||
mb|p|nt|josj: hands like these are interesting: 3nt might as well have no chance with 5@C still cold|pg||
nt|josj: give W @DA instead of @SA|pg||
nt|rodal f: But this moisan can be killed|pg||
nt|rodal f: @CJ|pg||
mb|p|nt|rodal f: But ruined it by the interference.|pg||
mb|p|pc|hT|nt|rodal f: By best defence it's -3 and 500|pg||
pc|hK|pc|h8|pc|h4|pg||
pc|h2|pc|hJ|pc|hA|pc|hQ|pg||
pc|s2|nt|rodal f: Drive @D|pg||
pc|s3|nt|rodal f: 100% safe now|pg||
nt|rodal f: The tempo seems to be lost. Not shure|pg||
pc|sA|pc|s6|pg||
pc|d4|nt|rodal f: Down to -2|pg||
pc|dJ|pc|d3|pc|d5|pg||
nt|ramadhanc: Double score for Djarum:)|pg||
pc|d2|pc|d8|nt|rodal f: Sr. Still -3|pg||
pc|dA|pc|h5|pg||
pc|sK|pc|c3|pc|s7|pc|s4|pg||
mc|10|nt|rodal f: Hi all. |pg||
pg||
qx|o29|st||md|3S73HT76DA63CQ8653,SAQJT62HA54DT5CA2,S985HJ9DKJ74CJ974,SK4HKQ832DQ982CKT|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|an| |mb|p|mb|3S|mb|p|mb|4C|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|hK|pc|h6|pc|h4|pc|h9|pg||
pc|h2|pc|h7|pc|hA|pc|hJ|pg||
mc|13|pg||
qx|c29|st||md|3S73HT76DA63CQ8653,SAQJT62HA54DT5CA2,S985HJ9DKJ74CJ974,SK4HKQ832DQ982CKT|sv|b|nt|rodal f: 1@D from N and...|pg||
mb|p|mb|1H|mb|p|mb|1S|nt|rodal f: A new easy one it seems.|pg||
nt|rodal f: 3NT end|pg||
nt|rodal f: My we see some fire NS?|pg||
mb|p|mb|2D|nt|josj: strong club|pg||
nt|rodal f: So fare N have showed 5-5 at my system but they have a nice fit.|pg||
nt|rodal f: A nice sac NS?|pg||
mb|p|mb|3C|nt|vugraphzdj: sorry 1h in N i mean 1D|pg||
nt|rodal f: As well I use to promisse my pard 16 - 18HP|pg||
mb|p|mb|3N|nt|rodal f: 1NT one round force for those who play 2/1|pg||
nt|rodal f: 3@C forcing?|pg||
mb|p|mb|4H|nt|rodal f: The partscore to come by no fit|pg||
nt|rodal f: S have 7 active HP for Ns @Ds|pg||
mb|p|nt|rodal f: They will not find it now.|pg||
mb|p|mb|p|pc|c3|pc|c2|nt|rodal f: So a = to come|pg||
pc|cJ|nt|rodal f: Nice done NS|pg||
pc|cK|pg||
pc|h2|nt|rodal f: But a bit easyer to bid 1@H insteed. My system|pg||
nt|josj: this might well be another +470|pg||
nt|rodal f: There I sat. Renonce in @H. What to bid if any bid? If any bid 3@D and not a forcing 3@C.|pg||
pc|h6|pc|hA|nt|josj: N has a few entries for very deep trump finesses|pg||
pc|h9|pg||
pc|h4|nt|rodal f: Comparion to come a next board.|pg||
pc|hJ|pc|hK|nt|rodal f: All roads lead to Roma|pg||
pc|h7|pg||
mc|13|nt|rodal f: An easy 2/1 bid. 1NT one round force and 2@S tell less than 6HP|pg||
pg||
qx|o30|st||md|4ST86HK985DK63CJ73,S975HT63DQT5CKT84,SK42HA42DJ942CQ62,SAQJ3HQJ7DA87CA95|sv|o|nt|gtbc_069:  hi all :) @h|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|hJ|pg||
pc|h4|pc|hQ|pc|hK|pc|h6|pg||
pc|h8|pc|hT|pc|h2|pc|h7|pg||
pc|s5|pc|s4|pc|sJ|pc|s8|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|c5|pc|c7|pc|c8|pc|cQ|pg||
pc|d2|pc|d7|pc|dK|pc|d5|pg||
pc|h9|pc|s7|pc|c6|pc|s3|pg||
pc|d3|pc|dQ|pc|d4|pc|d8|pg||
pc|dT|pc|d9|pc|dA|pc|d6|pg||
mc|8|pg||
qx|c30|st||md|4ST86HK985DK63CJ73,S975HT63DQT5CKT84,SK42HA42DJ942CQ62,SAQJ3HQJ7DA87CA95|sv|o|nt|rodal f: A small egg from E. @S)?|pg||
nt|rodal f: @S9?|pg||
nt|rodal f: U are here as well as me for make the turney as interesting as possible:)|pg||
nt|fabsayc: overbid in open room|pg||
nt|vugraphzdj: last board.. ty all.. :)|pg||
nt|vugraphzdj: last board here... ty all.. see you again at 18.00 GMT +7|pg||
nt|vugraphzdj: last board.. ty all.. :)|pg||
nt|vugraphzdj: last board here...|pg||
nt|vugraphzdj: last board here...|pg||
nt|vugraphzdj: last board here.|pg||
mb|1C|mb|p|mb|1D|nt|rodal f: Hi Martin:) Nice to see u.|pg||
nt|vugraphzdj: :)|pg||
mb|p|nt|fabsayc: hi|pg||
nt|fabsayc: the other room was so quiet, i came here|pg||
mb|1N|mb|p|nt|rodal f: And a normal spot reaced|pg||
nt|rodal f: But some ment some other bid was better|pg||
nt|vugraphzdj: sorry all dc here:(|pg||
nt|rodal f: U are wellcomed|pg||
nt|fabsayc: it seems EW play suction defense|pg||
mb|p|mb|p|nt|rodal f: A new =?|pg||
pc|h5|nt|rodal f: @S 2-2 no prob. If not u need to find the right @S play.|pg||
nt|fabsayc: where an overcall of strong 1@C shows either the next suit or the next two higher|pg||
pc|h6|nt|rodal f: A helty one.|pg||
pc|hA|nt|rodal f: 2@C for me is normaly checkback|pg||
nt|rodal f: The limitt passed but no X|pg||
pc|hQ|pg||
pc|h4|nt|rodal f: S will be satisfied when @CKJ comes up at the table.|pg||
pc|hJ|pc|hK|nt|rodal f: But why do S not open or bid @S?|pg||
pc|h3|pg||
nt|rodal f: Must be a systemvariant I've never seen|pg||
nt|rodal f: Tkx Dicke for splended vug work as well as u specs with ure nice inputs.|pg||
pc|h8|nt|rodal f: A well needed 6IMPer for NS|pg||
nt|vugraphzdj: ty all... See you again next session.. :)|pg||
pc|hT|nt|rodal f: Can make +1. Let's see|pg||
pc|h2|pc|h7|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|c9|pc|c3|pc|c4|pc|cQ|pg||
pc|d2|nt|rodal f: Safe @S hook|pg||
nt|rodal f: U have ure @C garded|pg||
pc|d7|nt|rodal f: If it don't work odd come more up for @CA in front|pg||
pc|dK|pc|d5|pg||
pc|h9|pc|s7|pc|c2|nt|arwana: @H problem now|pg||
pc|s3|pg||
pc|d6|nt|vugraphzdj: next session for QR-6. for result : www.halamanbridge.org|pg||
pc|dT|pc|dJ|pc|dA|pg||
pc|cA|nt|rodal f: NS play 16+ pressicion.   EW Middle 2/1 and sayc|pg||
pc|c7|nt|vugraphzdj: see again tomorrow for the next session at 09.00 GMT +7..|pg||
nt|vugraphzdj: ty all.. :)|pg||
pc|c8|pc|c6|pg||
pc|c5|pc|cJ|pc|cK|nt|vugraphzdj: tx to commentators and kibitzs...|pg||
nt|vugraphzdj: we'll meet in next about 15 mins later... c u|pg||
pc|d4|pg||
mc|8|nt|vugraphzdj: tx all... c u in 15 mins later..|pg||
pg||
