vg|2017 USBC FINAL,Segment 8 of 8,I,16,30,Nickell,198,Diamond,143|
rs|4SE-1,4HN-1,3NSx=,3CN+1,2DEx-2,3NN+2,2SN+2,2SN+1,2HS-1,2HS-1,4CN+1,5CNx+1,4SE+1,4SE+1,1NN=,3NN-2,4SW=,3NW+1,5SN=,4SN+1,4SE-1,4SE-1,5CW=,5CE=,4HS+2,4HN+1,3DW+3,3NN-3,4SW=,4SW=|
pn|Weinstein,Bathurst,Levin,Lall,Hampson,Meckstroth,Greco,Rodwell|pg||
qx|o16|st||md|2S72HA7642DKJ752C7,SQ643HQ9DQ6CKT843,SAT9HKJT53DT83CJ6,SKJ85H8DA94CAQ952|sv|e|mb|p|mb|p|mb|1D!|an|2+ diamonds|mb|1H|mb|d|an|4 or 5 spades|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|4H|mb|4S|nt|ahollan1: DBL = 4/5@S|pg||
mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|c6|pc|c9|pg||
pc|s5|pc|s7|pc|sQ|pc|sA|pg||
nt|Vugraphzfk: Levin:  Sorry [for taking so long]|pg||
pc|cJ|pc|c2|pc|s2|pc|c4|pg||
pc|hA|pc|h9|pc|h3|pc|h8|pg||
pc|h4|pc|hQ|pc|hK|mc|9|pg||
qx|c16|st||md|2S72HA7642DKJ752C7,SQ643HQ9DQ6CKT843,SAT9HKJT53DT83CJ6,SKJ85H8DA94CAQ952|sv|e|nt|Vugraphzfv: Welcome back to the USA1 final. 15 more boards to decide who goes to France as USA1 and who keeps playing for USA2|pg||
mb|p|nt|Vugraphzfv: Diamond has a steep hill to climb, down 53 imps to Nickell|pg||
mb|1H|mb|d|mb|4C!|an|splinter|nt|ahollan2: 1@H = 10-15|pg||
nt|ahollan2: splinter|pg||
mb|p|nt|ahollan2: we should have started broadcast with instructions of how to put on your seat belt|pg||
nt|Vugraphzfv: Yes, expect lots of wild bridge|pg||
mb|4H|mb|p|mb|p|mb|p|nt|warrens:  first blood|pg||
nt|ahollan2: poker interspersed with bridge?|pg||
pc|s8|nt|Vugraphzfv: Hampson: "I wasn't sure whether to splinter in clubs or spades"|pg||
pc|s2|pc|sQ|pc|sA|pg||
nt|ahollan2: i do not know what meckwell agree about dbl of splinter HOWEVER, i have seen write-ups where  vul=some kind of lead direct   non-vul = desire to compete|pg||
pc|h5|pc|h8|pc|hA|pc|h9|pg||
pc|h2|pc|hQ|pc|hK|pc|c2|pg||
pc|dT|pc|d4|pc|d2|pc|dQ|pg||
pc|s3|pc|sT|pc|sK|pc|s7|pg||
pc|cA|mc|9|pg||
qx|o17|st||md|3SKQT5H97DJ92CK763,SA76HJ84DKQ763CQJ,S2HAT3DA54CAT9852,SJ9843HKQ652DT8C4|sv|o|mb|1C|mb|2C|an|majors|mb|3C|mb|3S|mb|d|an|asks for stopper|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|hJ|nt|Vugraphzfk: Levin:  this could be bad|pg||
pc|h3|nt|Drewsky:  BEST defense is to overtake and play thE TEN OF @D|pg||
pc|hQ|pc|h7|pg||
pc|dT|pc|dJ|pc|dQ|nt|Drewsky:  South knows the spade ace is on his left, but he doesnt know the diamonds are blocked.|pg||
nt|ahollan1: telekinetics is NOT ALLOWED|pg||
pc|dA|pg||
pc|cT|pc|c4|pc|cK|pc|cQ|pg||
pc|c3|pc|cJ|pc|cA|pc|h2|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
nt|Drewsky:  Very well played all round|pg||
pc|h8|pc|hA|pc|h5|pc|h9|pg||
pc|c2|pc|s3|pc|c6|pc|s6|pg||
pc|sQ|mc|9|pg||
qx|c17|st||md|3SKQT5H97DJ92CK763,SA76HJ84DKQ763CQJ,S2HAT3DA54CAT9852,SJ9843HKQ652DT8C4|sv|o|nt|Vugraphzfv: Greco asks Rodwell's shape|pg||
mb|2C|an|10-15, 6+!C|nt|ahollan2: 2@C = 10-15, 6+@C|pg||
nt|Vugraphzfv: Greco talking about possibly stripping the hand, leading a diamond to the king. Might work if the defense doesn't play diamonds early|pg||
mb|p|mb|2D|an|inv+ ask|mb|p|mb|2S|an|useful hand, no 4-card major|nt|ahollan2: nobody talked about 4@S?   that is the contract in open room|pg||
mb|p|mb|2N!|mb|p|nt|ahollan2: 2@D=RELAY // 2@S = not 4@H/@S, decent hand but wrong for NT|pg||
nt|shuster:  4@S takes a club lead to defeat, which, after the splinter, would be found in this room|pg||
mb|3C|mb|p|mb|p|mb|p|pc|hK|nt|Vugraphzfv: Hampson looks at Greco's hand on 16|pg||
pc|h7|pc|h8|pc|hA|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|dK|pc|dA|pc|d8|pc|d2|pg||
pc|cA|pc|c4|pc|c3|pc|cJ|pg||
pc|c2|mc|10|nt|ahollan2: in diamond-platnick BBO CC I found   2N=ASK  3@C=min|pg||
pg||
qx|o18|st||md|4SQ8HKQ87DQ965CJ43,SK54HJ94DA84CKQ98,SAJT2HAT32DK7CA72,S9763H65DJT32CT65|sv|n|mb|p|mb|p|mb|1N|an|14-16|mb|d|nt|ahollan1: 1N = 14-16  but 3rd seat, non-vul and down a bunch|pg||
mb|2D!|an|diamonds and a major|nt|ahollan1: i think any 1 of those 3 could convince EW to open 1N|pg||
mb|p!|mb|p|mb|d|an|takeout|mb|p|mb|p|mb|p|pc|d6|nt|Vugraphzfk: Meck opened 3rd seat 1@D.  Meckwell are becoming the solid citizens of Precision players.|pg||
pc|d4|pc|dK|pc|d3|pg||
nt|Vugraphzfk: weinstein asked to see the first trick again|pg||
pc|d7|pc|dJ|pc|d5|pc|d8|pg||
pc|cT|pc|c3|pc|c8|pc|c2|pg||
pc|c6|pc|c4|pc|c9|pc|c7|pg||
pc|cQ|pc|cA|pc|c5|pc|cJ|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|d9|pc|dA|pc|s2|pc|d2|pg||
pc|cK|pc|h2|pc|h5|nt|Drewsky:  South does a trick better if he covers the jack of diamonds, preventing east from taking the club finesse.|pg||
pc|s8|pg||
pc|h9|nt|Drewsky:  perhaps 2 tricks better|pg||
nt|Vugraphzfk: Levin want to see the last trick|pg||
mc|6|nt|Vugraphzfk: Lall claims the ten of diamonds for down 2|pg||
pg||
qx|c18|st||md|4SQ8HKQ87DQ965CJ43,SK54HJ94DA84CKQ98,SAJT2HAT32DK7CA72,S9763H65DJT32CT65|sv|n|nt|Vugraphzfv: Meck asks if he doubles 2@D if it's diamonds or takeout. Rodwell says diamonds|pg||
mb|p|mb|p|mb|1D|an|2+!D, 10-15|mb|1N|mb|p|nt|Vugraphzfv: Hampson looks at Greco's hand on 17 as well|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dA|pc|d7|pg||
pc|cK|pc|c7|pc|c6|nt|ahollan2:  17  diamond down in both rooms  here 4@H-1   there 4@S-2   4 imps to nickell|pg||
pc|c3|pg||
nt|ahollan2: sorry   16|pg||
pc|d8|pc|dK|pc|d3|pc|d6|pg||
pc|h2|pc|h5|nt|ahollan2: for both pairs  1@D=(10)11-15, 2+@D|pg||
pc|hK|pc|h4|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|hA|pc|h6|pc|h7|pc|h9|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|hT|pc|cT|pc|hQ|pc|hJ|pg||
pc|h8|pc|c9|pc|h3|pc|s6|pg||
pc|dQ|pc|d4|pc|c2|pc|dT|pg||
pc|s8|mc|11|pg||
qx|o19|st||md|1SJ82HJ9DKT43C7632,ST76HKT654D7CQ854,SAKQ54HA2D82CAJT9,S93HQ873DAQJ965CK|sv|e|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|nt|Drewsky:  Good pass by south here...|pg||
mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|Drewsky:  one IMP to Nickell...NEXT|pg||
mc|10|nt|Vugraphzfk: Levin shows his hand and claims 10|pg||
pg||
qx|c19|st||md|1SJ82HJ9DKT43C7632,ST76HKT654D7CQ854,SAKQ54HA2D82CAJT9,S93HQ873DAQJ965CK|sv|e|nt|Vugraphzfv: Meck: "Well, we were never going to beat that, even if I put in the @D8"|pg||
mb|p|mb|p|nt|ahollan2: for both  1@C=unbal 16+  or BAL 17/18+|pg||
mb|1C|an|16+|mb|1D|mb|p|mb|p|nt|ahollan2: because  1N  1/2/3nv = 14-16  and 3v/4 = 15-17   so adust accordingly|pg||
mb|d|an|takeout|mb|p|mb|p|nt|ahollan2: responder PASS usually 0-4/5 or trap pass|pg||
nt|ahollan2: but hampson is passed hand so latter unlikely|pg||
nt|ahollan2: but he proves me wrong|pg||
mb|1H|mb|1S|nt|ahollan2: i would like to see the race in 1@DX please|pg||
mb|p|mb|2S|mb|p|nt|ahollan2:  17 [3@CN+1] weinstein in 3NX  lead @HJ|pg||
mb|p|mb|p|pc|h7|pc|h9|pc|hT|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|s9|pc|s8|pc|s7|pg||
pc|s4|pc|d5|pc|sJ|pc|sT|pg||
pc|c2|pc|c4|pc|c9|pc|cK|pg||
mc|9|pg||
qx|o20|st||md|2SQ92HJT843D92CJ54,S3HA762DKT8CAT632,SAKJ8HKQDA743CQ97,ST7654H95DQJ65CK8|sv|b|mb|1D!|mb|d|mb|1H!|an|spades|mb|p|mb|2C|nt|ahollan1: speaking of NEXT  - when are Canadian Trials?   i think they just had event for women but don't know about open/seniors|pg||
mb|p|mb|2D|mb|2H|mb|p|mb|p|nt|Drewsky:  Good displine by North|pg||
mb|p|pc|s3|nt|ahollan1: confirmed  Canadian Open competing now - seniors still to come|pg||
pc|sA|pc|s4|pc|s2|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|cA|pc|c7|pc|c8|pc|c4|pg||
pc|cT|pc|c9|pc|cK|pc|c5|pg||
pc|s5|pc|s9|pc|h2|pc|s8|pg||
pc|c6|pc|cQ|pc|h9|pc|cJ|pg||
pc|sT|nt|Drewsky:  Kibs said 2NT making....but nope, no entries to the hearts|pg||
pc|sQ|pc|h6|pc|sJ|pg||
mc|7|nt|Vugraphzfk: Levin:  down 1; sorry I bid so much   |pg||
nt|Drewsky:  east can put up spade ten to prevent 2 entries to south hand if playing NT|pg||
pg||
qx|c20|st||md|2SQ92HJT843D92CJ54,S3HA762DKT8CAT632,SAKJ8HKQDA743CQ97,ST7654H95DQJ65CK8|sv|b|nt|Vugraphzfv: Meck: "Should've left in 1@D"|pg||
mb|1D|an|2+!D, 10-15|mb|d|mb|1H!|an|spades|nt|ahollan2: 1@H=4+@S|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|p|nt|ahollan2: 2@C = nat, not 3+@S|pg||
mb|p|mb|p|pc|s3|nt|Vugraphzfv: Greco: "this may not be the best spot"|pg||
pc|sA|pc|sT|pc|s9|pg||
pc|hQ|pc|h9|pc|h4|pc|hA|pg||
nt|ahollan2: reverse suit pref  so i think @S10 shows @C|pg||
nt|Vugraphzfv: Rodwell's first two cards were UD suit pref|pg||
pc|c3|pc|c9|pc|cK|pc|c4|pg||
nt|ahollan2: oh right  @H9 reenforced the sp for @C|pg||
pc|s7|pc|s2|pc|h2|pc|s8|pg||
pc|cA|pc|c7|pc|c8|nt|ahollan2: nice partnership defense|pg||
pc|cJ|pg||
pc|c2|pc|cQ|pc|h5|pc|c5|pg||
pc|s4|pc|sQ|pc|h6|pc|sJ|pg||
mc|7|pg||
qx|o21|st||md|3S4HK98D97432C6543,SAT652HT3DAKQJ8CQ,SK983HAQ5DCAJT982,SQJ7HJ7642DT65CK7|sv|n|mb|1C|mb|1H|mb|p|nt|Drewsky:  Dont see must upside to this 1@H overcall.....|pg||
nt|Vugraphzfk: Rodwell didn't find it|pg||
mb|2C|nt|Drewsky:  bad suit, no hand, perhaps state of match|pg||
mb|3C|mb|p|mb|p|nt|Drewsky:  South going conservative here|pg||
nt|Drewsky:  This auction is a gpopd example of why many top players are playing a new suit if a one round force after an overcall from partner|pg||
nt|Drewsky:  good*|pg||
nt|Drewsky:  That treatment also stops partner from ovecalling on hands like east's !|pg||
nt|ahollan1: there are some parts of the world where new suit after partner's overcall has always been forcing|pg||
nt|ahollan1: transfer advances also help|pg||
nt|Drewsky:  West is wondering if 3@S is forcing now |pg||
nt|eamongall: Bathurst has kind of endplayed himself in the bidding |pg||
mb|3D!|mb|p|mb|3H|mb|4C|nt|Vugraphzfk: Bathurst alerted 3@D -- not sure what or why|pg||
mb|p|mb|p|mb|p|nt|ahollan1: indeed  there are open vugraph table of the CNTC  [canadian national team championship -- i think]|pg||
pc|h2|nt|Vugraphzfk: Weinstein:  sorry; I went low|pg||
pc|hK|pc|h3|pc|h5|pg||
pc|s4|pc|sA|pc|s3|pc|sQ|pg||
nt|Vugraphzfk: Levin puts his hand on the table|pg||
mc|11|pg||
qx|c21|st||md|3S4HK98D97432C6543,SAT652HT3DAKQJ8CQ,SK983HAQ5DCAJT982,SQJ7HJ7642DT65CK7|sv|n|mb|1C|an|16+|mb|p|mb|1D|an|0-7|mb|1S|nt|ahollan2: strong @C based upon playing strength and/or state of match  and/or difficulty with this shape after opening 2@C|pg||
nt|ahollan2: 1@D = 0-7|pg||
mb|2C|mb|2S|mb|4C|nt|ahollan2: note that the NS shape is why it is wrong to describe precision 2@D as "3-suit, short @D, (34) or 44 majors|pg||
mb|4D|nt|Vugraphzfv: Well "3-suit" would preclude 6430 in my opinion. That's not a 3-suited shape, at least to my eye|pg||
nt|ahollan2: (43)06 does fit that description but is NOT part of precision 2@D   so 4415 minus 1 card   [a description i stole from justin lall convention card a few years ago]|pg||
mb|p|mb|4S|mb|p|mb|p|nt|ahollan2: that should be true oren  but  it does have support for 3 suits   so quasi 3-suiter|pg||
nt|ritong: difficult decision here|pg||
nt|ahollan2: without peeking -- who's hand is it?|pg||
nt|ritong: south has shown trumps, likely a shortage and a big card  if this big card is in @hs, you should bid 5@c  if it is in @ds, you should double 4@s|pg||
nt|ritong: imo|pg||
nt|shuster:  it could be in clubs... |pg||
nt|ritong: yes|pg||
nt|ahollan2: looking just at north cards   i would be concerned about dummy entries|pg||
nt|ahollan2: and @S spots are pro-defense|pg||
nt|ahollan2: but vul game|pg||
nt|ahollan2: but but but|pg||
nt|Vugraphzfv: We were moving along so quickly until this auction came along|pg||
nt|ahollan2: still a full board ahead of open room|pg||
mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Vugraphzfv: Very good decision by Greco|pg||
nt|ritong: ideal dummy|pg||
pc|d5|nt|ahollan2: i was about to say   maybe he's also thinking about blue card if he bids 5@C|pg||
nt|Vugraphzfv: Hampson: I guess if I was rooting for 5@C so much I probably should have bid it myself|pg||
pc|d2|pc|dQ|pc|c2|pg||
nt|ahollan2: backgammon terminology -- send it back|pg||
nt|ritong: beaver:)|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
nt|kareno: Hi from Las Vegas - rainy!!|pg||
pc|s4|pc|s6|nt|ritong: hello karen|pg||
pc|sK|pc|s7|pg||
pc|cA|pc|c7|pc|c3|pc|cQ|pg||
mc|12|nt|Vugraphzfv: Meck: "Sorry pard"|pg||
pg||
qx|o22|st||md|4SKQHK543DJT82CJT7,S732HJ87DAQ965C43,S986HT62DK743CK95,SAJT54HAQ9DCAQ862|sv|e|mb|1C!|an|strong, artificial|mb|p|mb|1H!|nt|ahollan1: 1@C= 16+unbal or 17+ BAL|pg||
mb|p|nt|ahollan1: 1@H = 8-11, not 5+@S|pg||
mb|1S|nt|ahollan1: sets game force|pg||
nt|ahollan1: i don't know if all natural now  or if they've added some science|pg||
mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|nt|ahollan1: great shuffler laughing  --   i gave you chance for slam swing -- but you have to bid it|pg||
nt|ahollan1: and a really crappy slam it is|pg||
pc|dA|pc|d3|pc|h9|pg||
pc|c3|pc|c5|pc|cQ|pc|c7|pg||
pc|cA|pc|cT|pc|c4|pc|c9|pg||
pc|c8|pc|cJ|pc|s2|pc|cK|pg||
nt|ahollan1: rethinking about taking 12 tricks|pg||
pc|h7|pc|h2|pc|hQ|pc|hK|pg||
nt|eamongall: don't think too long Al ... |pg||
pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|sA|pc|sQ|pc|s3|pc|s6|pg||
pc|sJ|pc|sK|mc|11|pg||
qx|c22|st||md|4SKQHK543DJT82CJT7,S732HJ87DAQ965C43,S986HT62DK743CK95,SAJT54HAQ9DCAQ862|sv|e|mb|1C|an|16+|mb|p|mb|1D|an|0-7|nt|ahollan2: rodwell's turn for strong hand with both black suits|pg||
mb|p|mb|1S|nt|ahollan2: 1@D = 0-7|pg||
mb|p|nt|ahollan2: 1@S = F1, 4+@S, maybe longer @C/@D|pg||
mb|2D!|an|6-7 with 3 spades|mb|p|nt|ahollan2: 2@D = 3@S, 5-7 hcp|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dJ|nt|ahollan2: i thought they only used 6-7 for 2@C   but willing to concede i maybe be flip-flopping|pg||
pc|dA|pc|d3|pc|h9|pg||
nt|kareno: He needs to work on the clubs  |pg||
pc|c3|pc|c5|pc|cQ|pc|cJ|pg||
nt|kareno: And that was an unexpected entry|pg||
pc|cA|pc|c7|pc|c4|pc|cK|pg||
nt|ahollan2: i mean i may be flip-flopping ranges    confident that 2@C=no fit  2@D=3-fit|pg||
pc|c6|pc|cT|pc|s7|pc|c9|pg||
nt|ahollan2: i just rechecked    walter said  2@C=6-7   2@D=5-7  |pg||
nt|ahollan2: makes sense that no-fit drops the lower count|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|sK|nt|ahollan2: all 3 pairs for diamond play a form of precision commonly called rm lit or meck lite|pg||
mc|11|nt|ahollan2: click on name of player for CC and system summary form|pg||
nt|ahollan2: or go to usbf.org when not on vugraph|pg||
nt|ahollan2: now you can click on name of table/event to grab top-level link to this event|pg||
nt|ahollan2: then "Teams Entered"  has rosters and the informative links|pg||
nt|Vugraphzfv: Hampson: "Well, should've led a trump. Although what I do then is not clear." Greco: "We get an extra trick." Hampson: "We don't. You just play the trump back"|pg||
pg||
qx|o23|st||md|1S985H52DAQT9C9763,SQ62HJ743DK74CT85,SK7HAQ98D862CAKJ2,SAJT43HKT6DJ53CQ4|sv|b|mb|p|mb|p|nt|ahollan1: just retract?|pg||
mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s2|pc|sK|pg||
nt|Drewsky:  More IMPS here for Nickell as the agressive 3NT went 2 off at the other table.|pg||
nt|Drewsky:  The big c! auction fopr sure|pg||
pc|cA|pc|c4|pc|c3|nt|Drewsky:  C!|pg||
pc|c8|pg||
pc|d2|pc|d5|pc|d9|pc|d4|pg||
pc|c6|pc|c5|pc|cJ|pc|cQ|pg||
pc|sJ|pc|s8|pc|s6|pc|s7|pg||
pc|s4|pc|s9|pc|sQ|pc|h8|pg||
pc|h3|nt|eamongall: Not home yet|pg||
pc|hQ|pc|hK|pc|h2|pg||
pc|sA|pc|c7|pc|h7|pc|h9|pg||
mc|7|pg||
qx|c23|st||md|1S985H52DAQT9C9763,SQ62HJ743DK74CT85,SK7HAQ98D862CAKJ2,SAJT43HKT6DJ53CQ4|sv|b|nt|ahollan2: on  21  bathurst has a chance to drop levin in 3@C  [where greco 5@CX]  but that seems way too deep|pg||
mb|p|mb|p|mb|1C|an|16+|mb|1S|mb|d|mb|2S|nt|Vugraphzfv: Greco upgrading his 17 to 18-19 bal, as they play 15-17 notrump in 3rd seat vul|pg||
nt|ahollan2: 3rd vul & 4th  1N = 15-17|pg||
nt|ritong: not sure why he would bid here|pg||
nt|Vugraphzfv: His double is takeout and if he passes I think it's forcing|pg||
nt|ritong: 4@hs, ok, but is this enough to go further at that point?|pg||
nt|Vugraphzfv: Greco pulls out 2NT, but keeps it in his hand. Scratches his chin, thinking|pg||
mb|2N|an|forcing, wide range|mb|p|nt|kareno: It's really a partscore hand|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|kareno: If that's the meaning of 2nt, I'd be bidding 3@c with Hampson's hand|pg||
pc|s5|pc|s2|pc|sK|pg||
nt|kareno: He hasn't got any extra beside the diamond ten|pg||
nt|Vugraphzfv: 3@C over 2NT would be Stayman|pg||
nt|Vugraphzfv: Hampson looks at Greco's hand on 21. Meck: "That was a burn"|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
nt|kareno: Well you couldn't get me to bid 3nt with that POS in south  Sorry|pg||
nt|Vugraphzfv: Isn't it normal to be in game opposite 18-19 bal? That's North's minimum|pg||
nt|kareno: If he's finessed into bidding 3nt, blame it on the system|pg||
nt|ahollan2: BPOS or LPOS    [big or little]|pg||
nt|Vugraphzfv: Also North isn't obligated to bid 2NT|pg||
nt|ritong: big or little pile of sand, of course|pg||
nt|ahollan2: did i forget to mention that there is voiced commentary for this table?|pg||
nt|kareno: But if you want to listen to me you'd better show up at my front door :)|pg||
nt|ahollan2:  21 [5@CX=] levin-weinstein stop in 4@C|pg||
nt|kareno: So that is a lucky double loss for the Nickell team|pg||
pc|d6|pc|d3|nt|kareno: Greco is a fine dummy player - but even he can't make this one|pg||
pc|dQ|pc|dK|pg||
pc|sQ|pc|s7|pc|sA|pc|s8|pg||
nt|ahollan2: greco stroked a hand yesterday beautifully finding elegant endplay that nobody else envisioned|pg||
pc|sJ|pc|s9|pc|s6|pc|h8|pg||
pc|s3|pc|h2|pc|h7|pc|h9|pg||
pc|s4|pc|c6|pc|h3|pc|c2|pg||
nt|Vugraphzfv: I've watched Greco play a fair amount. He's the nuts|pg||
pc|d5|pc|d9|pc|d7|pc|d2|pg||
nt|kareno: Absolutely, Oren  I've watched many sessons of that great pair  |pg||
pc|c7|pc|cT|pc|cJ|pc|cQ|pg||
mc|7|nt|Vugraphzfv: Hampson: "What are my reopenings here? I just double with basically anything?" Greco: "I guess"|pg||
pg||
qx|o24|st||md|2S763HJ765DAKTCQJ2,SAQJ84HKTD863C964,SK9H983D9752C8753,ST52HAQ42DQJ4CAKT|sv|o|mb|1S|mb|p|mb|2C!|mb|p|nt|eamongall: I should rethink that home statement |pg||
mb|2S|mb|p|mb|3S|mb|p|nt|ahollan1: 2@C = FG, 2+@C|pg||
mb|3N|nt|Drewsky:  The fat lady is clearing her throat for the victory song. The team with the best record in the history of bridge is once again about to be crowned a winner.|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|s4|pc|sK|pc|s5|pc|s6|pg||
pc|d9|pc|dQ|pc|dK|pc|d3|pg||
pc|h5|pc|hT|pc|h8|pc|h4|pg||
pc|s8|pc|d2|pc|sT|pc|s7|pg||
pc|hA|pc|h6|pc|d6|pc|h9|pg||
pc|hQ|pc|h7|pc|d8|pc|c3|pg||
pc|d4|pc|dT|pc|sJ|pc|d5|pg||
pc|c4|pc|c5|pc|cT|pc|cQ|pg||
mc|10|pg||
qx|c24|st||md|2S763HJ765DAKTCQJ2,SAQJ84HKTD863C964,SK9H983D9752C8753,ST52HAQ42DQJ4CAKT|sv|o|mb|1S|mb|p|mb|2C|an|2+!C, GF|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hJ|pc|hK|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|s4|pc|sK|pc|s5|mc|10|nt|ahollan2: oren shows in alert box  2@C=FG, 2+@C|pg||
pg||
qx|o25|st||md|3SQJ64HT4DKQJ653C6,ST52HQJ753DA42CQ4,SAK873HAK98D7CKJ2,S9H62DT98CAT98753|sv|e|mb|1S|mb|p|mb|3N!|mb|p|nt|Drewsky:  There is a resonable chance they will end up in 5@S here.|pg||
mb|4N|mb|p|mb|5D|nt|ahollan1: 3N =  @S, a) mini-splinter b) 17+|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|nt|Vugraphzfk: Levin says "sorry" before the screen is up|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|d8|pc|dK|pc|dA|pc|d7|pg||
pc|d2|nt|ahollan1: he can retract after scoring extra 5 points for stopping on a dime|pg||
nt|Vugraphzfk: Levin showed Lall his hand to speed up play|pg||
nt|Drewsky:  If I am not mistaken, the loser of the USA1 final gets to choose their opponents from the 3 remaining teams in USA2.|pg||
mc|11|pg||
qx|c25|st||md|3SQJ64HT4DKQJ653C6,ST52HQJ753DA42CQ4,SAK873HAK98D7CKJ2,S9H62DT98CAT98753|sv|e|nt|Vugraphzfv: Hampson: "Not a lot of winning finesses there. Greco gave you the only one at trick one." Greco: "our usual matchpoint disaster"|pg||
mb|1C|an|16+|mb|p|mb|1H|an|8-11, any, not 5 !S|mb|p|mb|1S|nt|ahollan2: another strong 1@C|pg||
mb|p|nt|ahollan2: 1@H=8-11, not 5+@S|pg||
mb|3S!|an|4 spades, short clubs|mb|p|mb|3N!|mb|p|mb|4C|mb|p|nt|ahollan2: guessing 3@S = some shortness   and 3N asks|pg||
nt|Vugraphzfv: No, 3@s is short clubs|pg||
nt|kareno: Not what Oren has written|pg||
mb|4D|mb|p|mb|4S|mb|p|nt|ahollan2: i was typing   but Oren will let us know the truth|pg||
mb|p|mb|p|pc|h6|nt|Vugraphzfv: Hampson: "I have a good hand, but..." Meck: "No keys"|pg||
pc|hT|pc|hQ|pc|hA|pg||
pc|sA|pc|s9|pc|s4|pc|s5|pg||
pc|s3|pc|c3|pc|sQ|nt|ahollan2: 3N was RKC?|pg||
pc|s2|pg||
pc|sJ|pc|sT|pc|s7|pc|c7|pg||
nt|Vugraphzfv: No|pg||
pc|dK|pc|dA|pc|d7|pc|dT|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
mc|11|pg||
qx|o26|st||md|4S6HAK9763D932C654,SQT42HQ8DAKQT5CQJ,SK5HJ54DJ6CAKT972,SAJ9873HT2D874C83|sv|b|nt|ahollan1: right you are Drew|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h4|pc|h2|pg||
nt|ahollan1: dwyer already in    harris +50 over simson    fleisher +51 over rosenthal|pg||
pc|hK|pc|hQ|pc|h5|pc|hT|pg||
pc|c6|pc|cJ|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|c4|pc|cQ|pg||
pc|d6|pc|d8|pc|d9|pc|dT|pg||
pc|sQ|pc|s5|pc|s3|mc|9|pg||
qx|c26|st||md|4S6HAK9763D932C654,SQT42HQ8DAKQT5CQJ,SK5HJ54DJ6CAKT972,SAJ9873HT2D874C83|sv|b|nt|ahollan2: i was guessing based upon meck's statement|pg||
nt|Vugraphzfv: He was commenting on dummy|pg||
nt|ahollan2: oh that|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h4|pc|hT|pg||
pc|hK|pc|hQ|pc|h5|pc|h2|pg||
pc|c6|pc|cJ|pc|cK|pc|c3|pg||
pc|cA|pc|c8|pc|c5|pc|cQ|pg||
pc|d6|nt|ahollan2: that defense was too easy|pg||
pc|d7|pc|d9|pc|dT|pg||
pc|sQ|pc|s5|nt|pdlit: looked easy from here|pg||
mc|9|nt|ritong: less than it looks, imo|pg||
pg||
qx|o27|st||md|1SQ963HQ7653DT72CK,S8H98DK9543CJ7654,SJT52HKJT4DQJ6CA2,SAK74HA2DA8CQT983|sv|o|nt|Drewsky:  Picking your future opponent from that group is like deciding what type of execution you desire when sentenced to death.    |pg||
mb|p|mb|p|mb|1D!|mb|1N|nt|Drewsky:  There are no easy draws remaining in the USBF Team Trials after the first 2 rounds.|pg||
mb|2C|an|majors|mb|2S!|an|range ask or clubs|mb|3H|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h8|pg||
nt|Vugraphzfk: well done at both tables to get to 5@C|pg||
pc|sK|pc|s3|pc|s8|pc|s2|pg||
pc|sA|pc|s6|pc|h9|pc|s5|pg||
pc|cQ|pc|cK|pc|c4|pc|c2|pg||
mc|11|pg||
qx|c27|st||md|1SQ963HQ7653DT72CK,S8H98DK9543CJ7654,SJT52HKJT4DQJ6CA2,SAK74HA2DA8CQT983|sv|o|nt|ritong: depends on what they do with @h J542|pg||
nt|Vugraphzfv: Meckstroth: "This could be a silly contract... I can't imagine any other bid"|pg||
mb|p|mb|p|mb|1H|mb|d|nt|ahollan2: how do they defeat if only 1@H trick?|pg||
nt|kareno: Lucky 4@h n/s that can never be allowed to play|pg||
mb|4H|mb|p|mb|p|nt|ahollan2: gilbert & sullivan:   What, Never??|pg||
mb|d|mb|p|mb|4N|nt|ritong: possibly 1@h 2@c 1@s|pg||
mb|p|mb|5C|mb|p|mb|p|nt|ritong: but if declarer has 1@h, his @cs won t go away|pg||
mb|p|nt|ahollan2: no gilbert & sullivan fans :(|pg||
pc|h3|nt|kareno: Mild fan - loved the movie about them|pg||
pc|h8|pc|hK|pc|hA|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|sK|pc|s6|pc|h9|pc|s5|pg||
nt|ahollan2: 4N scramble    such an effective tool|pg||
nt|kareno: Rodwell worried about clubs 3-0 and diamonds bad|pg||
pc|cT|pc|cK|pc|c4|pc|c2|pg||
mc|11|pg||
qx|o28|st||md|2SA6HJ62DQJT83CK43,SKJ87HQ5DAK54CQT2,SQ32HAKT874D7CA76,ST954H93D962CJ985|sv|n|nt|ahollan1: mathemagically  diamond can still overtake|pg||
mb|1N|mb|2D!|an|one major|nt|ahollan1: has that word made it into new oxford dictionary yet?|pg||
nt|ahollan1: i also like to use   automagically|pg||
mb|p|nt|ahollan1: 1N=14-16|pg||
mb|2N|mb|p|mb|3S!|mb|p|mb|4H|nt|ahollan1: 2@D = one major|pg||
mb|p|mb|p|mb|p|nt|ahollan1: 2N ask   and  guessing 3@S = MAX w/@H|pg||
pc|dK|pc|d7|pc|d6|pc|d3|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hK|pc|h9|pc|h6|pc|hQ|pg||
pc|h4|pc|sT|pc|hJ|pc|s7|pg||
pc|dQ|pc|dA|pc|h7|pc|d2|pg||
pc|c6|pc|c9|pc|cK|pc|cT|pg||
pc|dJ|pc|d4|pc|c7|pc|d9|pg||
mc|12|pg||
qx|c28|st||md|2SA6HJ62DQJT83CK43,SKJ87HQ5DAK54CQT2,SQ32HAKT874D7CA76,ST954H93D962CJ985|sv|n|mb|1N|an|14-16|mb|2H|mb|p|mb|3C!|an|good heart raise|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|sK|pc|s3|pg||
nt|Vugraphzfv: Greco shows Meckstroth his hand, says he isn't claiming. Meckstroth says, "thank you, making five"|pg||
mc|11|pg||
qx|o29|st||md|3S954HQT5DA8CT8732,SKT3HA9762DKQ952C,SQ8HKJ83DJ7CAKQ94,SAJ762H4DT643CJ65|sv|b|mb|1N|mb|p|nt|ahollan1: 1N=good 14-17|pg||
mb|p|mb|2H|an|H and a minor|mb|p|mb|3C|an|pass or correct for the minor|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|ahollan1: 2@H = @H & minor  /// 3@C = pass/correct  |pg||
pc|cQ|pc|c5|pc|c2|pc|d2|pg||
pc|sT|pc|sQ|pc|sA|pc|s4|pg||
pc|c6|pc|c3|pc|d5|pc|c4|pg||
pc|dK|pc|d7|nt|ahollan1: congratulations to Team Nickell      USA1 at the 2017 Bermuda Bowl in Lyon France|pg||
pc|d3|pc|dA|pg||
mc|12|pg||
qx|c29|st||md|3S954HQT5DA8CT8732,SKT3HA9762DKQ952C,SQ8HKJ83DJ7CAKQ94,SAJ762H4DT643CJ65|sv|b|mb|1C|an|16+|mb|p|nt|ritong: he probably would try a top @d|pg||
mb|1D|an|0-7|nt|Vugraphzfv: Meck thought he would play a club|pg||
mb|1H|mb|1N|mb|p|nt|ritong: beating when pard has two @ds and the @h10|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sK|pc|s8|pg||
pc|sT|pc|sQ|nt|ahollan2: for USA2 semi final   dwyer already in    harris +50 over simson    fleisher +51 over rosenthal|pg||
pc|sA|pc|s5|pg||
pc|sJ|pc|s9|pc|s3|nt|ahollan2: loser of this match gets to choose USA2 SemiFinal opponent|pg||
nt|kareno: Pretty much this sews it up|pg||
pc|h3|pg||
pc|s7|pc|c2|pc|d2|pc|h8|pg||
pc|s2|pc|c3|pc|h9|pc|d7|pg||
pc|d6|mc|6|nt|Vugraphzfv: Meck: "Well they blew us out of our game."|pg||
pg||
qx|o30|st||md|4SQ53H962DKT753CT3,SJ9872HQJDAQJ8CJ4,SKHAKT854D96CQ862,SAT64H73D42CAK975|sv|o|nt|ahollan1: this is last board of USBC USA1 Final|pg||
mb|1D!|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|nt|ahollan1: tomorrow  starts USA2 SemiFinal  with loser from this match choosing opponent from winners in USA2 QF|pg||
mb|d|an|game try|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|nt|ahollan1: http://www.worldbridge.org/lyonwt17/|pg||
pc|hJ|pg||
pc|hA|pc|h7|pc|h6|pc|hQ|pg||
pc|d9|pc|d2|pc|d5|pc|dQ|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|s4|pc|sQ|pc|s2|pc|h5|pg||
pc|s5|pc|s7|pc|h4|pc|s6|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|d4|pc|d3|pc|dJ|pc|d6|pg||
nt|ahollan1: fleisher beats rosenthal|pg||
nt|ahollan1: harris beats simson|pg||
mc|10|nt|gosia: and Todd wins Canadians by 2 !|pg||
nt|Vugraphzfk: congratulations here all around on a good match (at the table)|pg||
nt|ahollan1: so USA2 SemiFinals   [in random order] Diamond, Fleisher, Harris, Dwyer|pg||
nt|Vugraphzfk: thanks kibs for being here and thanks to the commentators.   Two more 2-day matches to choose USA2 for Lyon.  See you tomorrow I hope.|pg||
pg||
qx|c30|st||md|4SQ53H962DKT753CT3,SJ9872HQJDAQJ8CJ4,SKHAKT854D96CQ862,SAT64H73D42CAK975|sv|o|nt|Vugraphzfv: Last board|pg||
nt|ahollan2: great job ... again ...  thx oren|pg||
nt|ahollan2: other room bidding  27|pg||
nt|Vugraphzfv: Meck: "Gentlemen, it's always a pleasure." Hampson: "Well done." Meck: "Hopefully." Greco: "Well, we'll see you in France."|pg||
mb|1D|an|2+!D, 10-15|mb|p|mb|1S|nt|gosia: only close match on right now - other than the women's final which has 60 more boards tomorrow is the Canadian Open Trials final|pg||
nt|ahollan2: one last nebulous @D for the road|pg||
nt|Vugraphzfv: Hampson: "You make 6@D [laughs] Tough to get there"|pg||
mb|2H|mb|2S|mb|3H|nt|ahollan2: 1@S = not 4+@H unless FG|pg||
nt|ahollan2: 2@S = 4-fit|pg||
mb|d|an|game try|mb|p|mb|4S|nt|ahollan2: DBL [with no room to maneuver] = generic game try    aka  Maximal DBL|pg||
mb|p|mb|p|nt|kareno: Useful convention|pg||
mb|p|pc|hK|pc|h3|pc|h2|pc|hJ|pg||
nt|ahollan2: haven't described that one in a long time|pg||
pc|hA|pc|h7|pc|h9|pc|hQ|pg||
pc|c6|pc|cA|pc|cT|pc|c4|pg||
nt|ahollan2: 1@D = (10)11-15, 2+@D|pg||
pc|sA|pc|s5|pc|s7|pc|sK|pg||
nt|ahollan2: aka   nebulous|pg||
pc|s6|pc|sQ|pc|s9|pc|h5|pg||
pc|d5|pc|dQ|pc|d6|pc|d2|pg||
mc|10|nt|ritong: all right  merci a tous|pg||
nt|ahollan2: open room on  27   also in 5@C|pg||
nt|Vugraphzfv: Thanks everyone. Back tomorrow for the USA2 semifinals. Diamond gets to pick its opponent|pg||
nt|Vugraphzfv: Congratulations to Nickell|pg||
nt|kareno: I should be here for most of that|pg||
pg||
