vg|ABF ZONALS - SENIORS,ROUND 7,I,1,20,SOUTH AFRICA,0,REUNION,0|
rs|4SE+2,4SE+2,2SE+1,2SE+1,3HE=,4HE-2,4HS+1,4HS+1,3NE=,3NE=,2SN=,1NE-1,2HS+1,2HS+1,3DN-1,3SS-1,3NN=,2SE=,1NE-1,4HE-1,3DE+2,3CW+2,3HS-1,3HS-1,4SW-2,4SW-1,2NS=,3NS-2,3NS=,5DS=,3SS=,4SS-1,3NE+1,3NE+1,1NN=,2HN+2,1NW=,1NW=,3NS+1,3NN+1|
pn|CHILD,VIDAL,PIETERS,DRIEUX,GIRAUD,BALKIN,HUSEINALI,DRIVER|pg||
qx|o1|st||md|3SQ2HJ843DKQT5C863,SAK3HAK95DJ876C42,S974HT762D2CQJ975,SJT865HQDA943CAKT|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hT|pc|hQ|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|cK|pc|c3|pc|c4|pc|c5|pg||
pc|cT|pc|c6|pc|s3|pc|c9|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|sQ|pg||
pc|hA|pc|h2|pc|d3|pc|h4|pg||
pc|hK|pc|h6|pc|d4|mc|12|pg||
qx|c1|st||md|3SQ2HJ843DKQT5C863,SAK3HAK95DJ876C42,S974HT762D2CQJ975,SJT865HQDA943CAKT|sv|o|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s7|pc|s6|pc|sQ|pg||
pc|s3|pc|s9|pc|sJ|pc|c3|pg||
mc|12|pg||
qx|o2|st||md|4S95HQ973DKJ863CA9,S84HAKJ2DT72CKQJ2,SAJ73HT854DQ9CT87,SKQT62H6DA54C6543|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h4|pc|h6|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|c3|pc|c9|pc|cJ|pc|c7|pg||
pc|s8|pc|s7|pc|sT|pc|s9|pg||
pc|c4|pc|cA|pc|c2|pc|c8|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|c6|pc|d6|pc|cQ|pc|cT|pg||
pc|hK|pc|h5|pc|d5|pc|h3|pg||
pc|cK|pc|sJ|pc|c5|pc|d8|pg||
pc|d9|pc|d4|pc|dJ|pc|d7|pg||
pc|dK|pc|dT|pc|h8|pc|s2|pg||
mc|9|pg||
qx|c2|st||md|4S95HQ973DKJ863CA9,S84HAKJ2DT72CKQJ2,SAJ73HT854DQ9CT87,SKQT62H6DA54C6543|sv|n|mb|2S!|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h5|pc|h6|pg||
pc|hK|pc|h4|pc|d4|pc|h3|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|c6|pc|c9|pc|cK|pc|c7|pg||
pc|s8|pc|sA|pc|s2|pc|s9|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|sQ|pc|d6|pc|d7|pc|s7|pg||
pc|c3|pc|cA|pc|c2|pc|c8|pg||
pc|dK|pc|dT|pc|d9|pc|d5|pg||
pc|dJ|pc|h2|pc|cT|pc|s6|pg||
pc|c4|pc|h9|pc|cJ|pc|sJ|pg||
mc|9|pg||
qx|o3|st||md|1SQ8543HAK64DK8C92,SK6HT9DAQ9754CT65,ST92H82DJ62CKQ873,SAJ7HQJ753DT3CAJ4|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cQ|pc|cA|pg||
pc|s7|pc|s8|pc|sK|pc|s2|pg||
pc|s6|pc|s9|pc|sA|pc|s3|pg||
pc|sJ|pc|sQ|pc|h9|pc|sT|pg||
pc|hT|pc|h2|pc|h3|pc|hA|pg||
pc|s5|pc|d4|pc|c3|pc|h5|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|dT|pc|dK|pg||
pc|c5|pc|cK|pc|c4|pc|c2|pg||
pc|c8|pc|cJ|pc|h4|pc|c6|pg||
pc|s4|pc|d5|pc|dJ|pc|h7|pg||
pc|hJ|pc|hK|pc|d7|pc|h8|pg||
mc|9|pg||
qx|c3|st||md|1SQ8543HAK64DK8C92,SK6HT9DAQ9754CT65,ST92H82DJ62CKQ873,SAJ7HQJ753DT3CAJ4|sv|e|mb|1S|mb|2D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s9|pc|sJ|pg||
pc|h3|pc|h4|pc|h9|pc|h2|pg||
pc|hT|pc|h8|pc|h5|pc|hA|pg||
pc|s4|pc|sK|pc|s2|pc|s7|pg||
pc|d4|pc|d2|pc|dT|pc|dK|pg||
pc|d8|pc|dA|pc|d6|pc|d3|pg||
pc|dQ|pc|dJ|pc|c4|pc|h6|pg||
pc|s5|pc|c5|pc|sT|pc|sA|pg||
pc|hQ|pc|hK|pc|d5|pc|c3|pg||
pc|sQ|pc|c6|pc|c7|pc|h7|pg||
pc|hJ|pc|s8|pc|d7|pc|c8|pg||
pc|cA|pc|c2|pc|cT|pc|cQ|pg||
pc|cJ|pc|c9|pc|d9|pc|cK|pg||
pg||
qx|o4|st||md|2SAJ873HAQJ85DAC92,SKQ642H72D954CQ87,STHKT43DKQJT62C65,S95H96D873CAKJT43|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cK|pc|c9|pg||
pc|cA|pc|c2|pc|c8|pc|c6|pg||
pc|s5|pc|sA|pc|s2|pc|sT|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hQ|pc|h7|pc|h4|pc|h9|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
mc|11|pg||
qx|c4|st||md|2SAJ873HAQJ85DAC92,SKQ642H72D954CQ87,STHKT43DKQJT62C65,S95H96D873CAKJT43|sv|b|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|cA|pc|c9|pc|cQ|pc|c6|pg||
mc|11|pg||
qx|o5|st||md|3S98754HKJT7DT87C9,SKT3H962DA3CQT865,SQJH54DKJ952CK742,SA62HAQ83DQ64CAJ3|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sJ|pc|sA|pg||
pc|cA|pc|c9|pc|c5|pc|c2|pg||
pc|cJ|pc|d8|pc|c6|pc|c4|pg||
pc|c3|pc|s4|pc|c8|pc|cK|pg||
pc|h5|pc|h8|pc|hT|pc|h2|pg||
mc|9|pg||
qx|c5|st||md|3S98754HKJT7DT87C9,SKT3H962DA3CQT865,SQJH54DKJ952CK742,SA62HAQ83DQ64CAJ3|sv|n|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sQ|pc|s2|pg||
pc|d2|pc|d4|pc|d7|pc|dA|pg||
pc|cQ|pc|c2|pc|cJ|pc|c9|pg||
pc|cT|pc|c4|pc|c3|pc|h7|pg||
pc|c5|pc|c7|pc|cA|pc|d8|pg||
pc|s6|pc|s4|pc|sK|pc|sJ|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|dT|pc|d3|pc|dK|pc|d6|pg||
pc|h4|pc|h3|pc|hJ|pc|h6|pg||
pc|s5|pc|sT|pc|d5|pc|sA|pg||
pc|dQ|mc|9|pg||
qx|o6|st||md|4ST83HAQT63DJ762C5,SJ74HJ82DKTCAKJ74,SAK96H54DQ983CQT2,SQ52HK97DA54C9863|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cK|pc|c2|pg||
pc|s4|pc|s6|pc|sQ|pc|s3|pg||
pc|s5|pc|s8|pc|sJ|pc|sK|pg||
pc|h5|pc|h7|pc|hQ|pc|h2|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|s2|pc|sT|pc|s7|pc|sA|pg||
pc|d3|pc|d5|pc|dJ|pc|dK|pg||
pc|cA|pc|cT|pc|c3|pc|h3|pg||
pc|c4|pc|cQ|pc|c8|pc|h6|pg||
mc|8|pg||
qx|c6|st||md|4ST83HAQT63DJ762C5,SJ74HJ82DKTCAKJ74,SAK96H54DQ983CQT2,SQ52HK97DA54C9863|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h5|pc|h7|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|cT|pc|c6|pc|s3|pg||
pc|c4|pc|cQ|pc|c9|pc|d2|pg||
pc|sK|pc|s5|pc|s8|pc|s4|pg||
pc|h4|pc|h9|pc|hQ|pc|h8|pg||
pc|hA|pc|hJ|pc|s6|pc|hK|pg||
pc|hT|pc|s7|pc|s9|pc|d4|pg||
pc|h3|pc|sJ|pc|d3|pc|c8|pg||
pc|sT|pc|c7|pc|sA|pc|s2|pg||
mc|6|pg||
qx|o7|st||md|1SQ97HAQJ953D84CK3,S852H6DAKJT7CJ754,SAKJ6H742D952C982,ST43HKT8DQ63CAQT6|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dK|pc|d5|pc|d6|pc|d4|pg||
pc|d7|pc|d9|pc|dQ|pc|h3|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
pc|h2|pc|h8|pc|hJ|pc|h6|pg||
pc|hA|pc|dT|pc|h4|pc|hT|pg||
pc|sQ|pc|s5|pc|s6|pc|s4|pg||
pc|s9|pc|s8|pc|sK|pc|sT|pg||
pc|sJ|pc|hK|pc|c3|pc|c4|pg||
pc|cA|pc|cK|pc|c5|pc|c2|pg||
mc|9|pg||
qx|c7|st||md|1SQ97HAQJ953D84CK3,S852H6DAKJT7CJ754,SAKJ6H742D952C982,ST43HKT8DQ63CAQT6|sv|b|mb|1H|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dK|pc|d5|pc|d3|pc|d8|pg||
pc|dT|pc|d9|pc|dQ|pc|h3|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
pc|h2|pc|h8|pc|hJ|pc|h6|pg||
pc|hA|pc|s8|pc|h4|pc|hT|pg||
pc|sQ|pc|s5|pc|s6|pc|s4|pg||
pc|s9|pc|d7|pc|sK|pc|sT|pg||
pc|sJ|pc|c6|pc|c3|pc|c4|pg||
pc|h7|pc|hK|pc|h5|pc|c5|pg||
pc|cA|pc|cK|pc|c7|pc|c2|pg||
mc|9|pg||
qx|o8|st||md|2SJ9743H95D63CAJ73,ST85HAKQ4D5CT9652,SAQ6HJ73DAKJ972C4,SK2HT862DQT84CKQ8|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hQ|pc|h3|pg||
pc|hK|pc|h7|pc|hT|pc|h9|pg||
pc|d5|pc|dK|pc|d4|pc|d3|pg||
pc|hJ|pc|h2|pc|d6|pc|h4|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|c3|pc|c9|pc|d2|pc|c8|pg||
pc|dA|pc|dT|pc|c7|pc|c5|pg||
pc|sA|pc|s2|pc|s4|pc|s8|pg||
mc|8|pg||
qx|c8|st||md|2SJ9743H95D63CAJ73,ST85HAKQ4D5CT9652,SAQ6HJ73DAKJ972C4,SK2HT862DQT84CKQ8|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|hA|pc|h7|pc|h6|pc|h9|pg||
pc|hQ|pc|hJ|pc|h8|pc|s3|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|s2|pc|s7|pc|s8|pc|sA|pg||
pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|dK|pc|d4|pc|d6|pc|sT|pg||
pc|cT|pc|c4|pc|cQ|pc|cA|pg||
pc|c3|pc|c5|pc|s6|pc|c8|pg||
pc|d2|pc|dT|pc|s9|pc|c2|pg||
pc|c7|pc|c9|pc|d7|pc|cK|pg||
pc|dQ|pc|sJ|pc|h4|pc|d9|pg||
pc|cJ|pc|c6|pc|dJ|pc|hT|pg||
pg||
qx|o9|st||md|3ST4HAQ2DK96CA9764,S5HJT864DAJT2CJ85,SJ973HK7DQ74CKQT2,SAKQ862H953D853C3|sv|e|mb|p|mb|2S!|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|sQ|pc|sT|pc|h8|pc|s7|pg||
pc|d8|pc|d9|pc|dT|pc|dQ|pg||
pc|cK|pc|c3|pc|c4|pc|c5|pg||
pc|cQ|pc|s2|pc|c6|pc|c8|pg||
pc|cT|pc|s6|pc|cA|pc|cJ|pg||
pc|c9|pc|h4|pc|c2|pc|d3|pg||
pc|c7|pc|d2|pc|d4|mc|9|pg||
qx|c9|st||md|3ST4HAQ2DK96CA9764,S5HJT864DAJT2CJ85,SJ973HK7DQ74CKQT2,SAKQ862H953D853C3|sv|e|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s3|pc|sQ|pg||
pc|sK|pc|s4|pc|h4|pc|s7|pg||
pc|sA|pc|c4|pc|c5|pc|s9|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|dQ|pc|d5|pc|d6|pg||
pc|cK|pc|c3|pc|c7|pc|c8|pg||
pc|hK|pc|h3|pc|h2|pc|h6|pg||
pc|h7|pc|h5|pc|hQ|pc|h8|pg||
pc|cA|pc|cJ|pc|c2|pc|s2|pg||
pc|d8|pc|d9|pc|dT|pc|d7|pg||
pc|d2|pc|cT|pc|h9|pc|c6|pg||
pc|hT|pc|sJ|pc|s6|pc|hA|pg||
pc|cQ|pc|s8|pc|c9|pc|hJ|pg||
pg||
qx|o10|st||md|4SA8742HD843CJT943,SQJ63HT643DK5CAK5,SKTHAJ75DAT72CQ72,S95HKQ982DQJ96C86|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c6|pg||
pc|hT|pc|hJ|pc|hK|pc|d8|pg||
pc|h8|pc|d3|pc|h3|pc|h5|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|cQ|pc|c8|pc|cT|pc|c5|pg||
pc|c2|pc|s5|pc|c3|pc|cK|pg||
pc|d5|pc|d2|pc|dJ|pc|s2|pg||
pc|h9|pc|s4|pc|h4|pc|hA|pg||
pc|sK|pc|s9|pc|s7|pc|s3|pg||
pc|sT|pc|d9|pc|sA|pc|s6|pg||
pc|c9|pc|h6|pc|h7|pc|h2|pg||
pc|c4|pc|sJ|pc|d7|pc|dQ|pg||
pc|s8|pc|sQ|pc|dT|pc|hQ|pg||
pg||
qx|c10|st||md|4SA8742HD843CJT943,SQJ63HT643DK5CAK5,SKTHAJ75DAT72CQ72,S95HKQ982DQJ96C86|sv|b|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|c8|pg||
pc|h3|pc|h5|pc|hK|pc|c4|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|d2|pc|dQ|pc|d4|pc|d5|pg||
pc|dJ|pc|d8|pc|c5|pc|d7|pg||
pc|c6|pc|c3|pc|cK|pc|c7|pg||
pc|h4|pc|hA|pc|h2|pc|s2|pg||
pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|sT|pc|s9|pc|sA|pc|s6|pg||
pc|cT|pc|hT|pc|cQ|pc|d9|pg||
pc|h6|pc|hJ|pc|hQ|pc|s4|pg||
mc|9|pg||
qx|o11|st||md|1SQ5H87543D843CJ54,SA86H2DQ9CAT98632,SKT32HQJ9DJ75CKQ7,SJ974HAKT6DAKT62C|sv|o|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|h6|pc|h4|pc|d9|pc|h9|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|cA|pc|c7|pc|s4|pc|c4|pg||
pc|c2|pc|cQ|pc|d6|pc|c5|pg||
pc|dA|pc|d4|pc|c3|pc|d7|pg||
pc|hK|pc|h5|pc|c6|pc|hQ|pg||
pc|dK|pc|d8|pc|c8|pc|dJ|pg||
pc|s7|pc|s5|pc|s6|mc|11|pg||
qx|c11|st||md|1SQ5H87543D843CJ54,SA86H2DQ9CAT98632,SKT32HQJ9DJ75CKQ7,SJ974HAKT6DAKT62C|sv|o|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h3|pc|h2|pg||
pc|hK|pc|h4|pc|s6|pc|h9|pg||
pc|h6|pc|h5|pc|c2|pc|hJ|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|d9|pc|d7|pc|dA|pc|d4|pg||
pc|dK|pc|d8|pc|s8|pc|dJ|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|cT|pc|c7|pc|hT|pc|cJ|pg||
pc|h8|pc|c6|pc|cQ|pc|s7|pg||
pc|sK|pc|s9|pc|s5|pc|c3|pg||
pc|cA|pc|cK|pc|d6|pc|c4|pg||
pc|c9|pc|s2|pc|dT|pc|c5|pg||
pc|c8|pc|sT|pc|sJ|pc|h7|pg||
pg||
qx|o12|st||md|2SQJHK9842DKQCA952,SAT3HQ75DJ8CKQJT4,S875HA63DAT653C73,SK9642HJTD9742C86|sv|n|mb|1C|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|cQ|pc|c7|pc|c6|pc|cA|pg||
pc|dK|pc|d8|pc|d3|pc|d2|pg||
pc|dQ|pc|dJ|pc|d5|pc|d4|pg||
pc|hK|pc|h5|pc|h3|pc|hT|pg||
pc|c5|pc|cT|pc|h6|pc|hJ|pg||
pc|s2|pc|sJ|pc|sA|pc|s5|pg||
pc|s3|pc|s7|pc|sK|pc|sQ|pg||
pc|d7|pc|h9|pc|hQ|pc|d6|pg||
pc|sT|pc|s8|pc|s4|pc|h2|pg||
pc|h4|pc|h7|pc|hA|pc|s6|pg||
pc|dA|mc|8|pg||
qx|c12|st||md|2SQJHK9842DKQCA952,SAT3HQ75DJ8CKQJT4,S875HA63DAT653C73,SK9642HJTD9742C86|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|cA|pg||
pc|dK|pc|d8|pc|d3|pc|d4|pg||
pc|dQ|pc|dJ|pc|dA|pc|d2|pg||
pc|dT|pc|d7|pc|sJ|pc|h5|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
pc|sA|pc|s5|pc|s9|pc|sQ|pg||
pc|sT|pc|s7|pc|s2|pc|h2|pg||
pc|hK|pc|h7|pc|h3|pc|hJ|pg||
pc|c5|pc|c4|pc|h6|pc|hT|pg||
pc|d9|pc|h8|pc|hQ|pc|d5|pg||
pc|cJ|pc|hA|pc|s4|pc|c9|pg||
mc|8|pg||
qx|o13|st||md|3SQT62H654DJT86CT4,S9875H7D94CK98632,SJHQJT832DQ53CAQJ,SAK43HAK9DAK72C75|sv|b|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h7|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|sA|pc|s2|pc|s5|pc|sJ|pg||
pc|dK|pc|d8|pc|d9|pc|d5|pg||
pc|d2|pc|dT|pc|s7|pc|dQ|pg||
pc|s8|pc|h2|pc|sK|pc|s6|pg||
pc|d7|pc|dJ|pc|s9|pc|h3|pg||
pc|c2|pc|cJ|pc|c5|pc|c4|pg||
pc|hJ|pc|hK|pc|h4|pc|c3|pg||
mc|8|pg||
qx|c13|st||md|3SQT62H654DJT86CT4,S9875H7D94CK98632,SJHQJT832DQ53CAQJ,SAK43HAK9DAK72C75|sv|b|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h7|pg||
pc|c5|pc|c4|pc|c9|pc|cJ|pg||
pc|hJ|pc|hK|pc|h5|pc|c2|pg||
pc|c7|pc|cT|pc|c3|pc|cQ|pg||
pc|hT|pc|h9|pc|h6|pc|s5|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|d9|pc|d5|pg||
pc|d2|pc|dT|pc|s7|pc|dQ|pg||
pc|c6|pc|cA|pc|s3|pc|s6|pg||
pc|sQ|pc|s8|pc|sJ|pc|sA|pg||
pc|d7|pc|dJ|pc|s9|pc|h2|pg||
pc|c8|pc|h3|pc|s4|pc|sT|pg||
pc|s2|pc|cK|pc|h8|pc|sK|pg||
pg||
qx|o14|st||md|4SJ98HAQ643DK75CQ7,SK53H752D984CAKJ9,SQT42HKDAQT62CT54,SA76HJT98DJ3C8632|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|cA|pc|c5|pc|c3|pc|cQ|pg||
pc|cJ|pc|cT|pc|c6|pc|h3|pg||
pc|c9|pc|s2|pc|c8|pc|h4|pg||
pc|h2|pc|hK|pc|h8|pc|h6|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|d2|pc|dJ|pc|dK|pc|d8|pg||
pc|hA|pc|h5|pc|s4|mc|8|pg||
qx|c14|st||md|4SJ98HAQ643DK75CQ7,SK53H752D984CAKJ9,SQT42HKDAQT62CT54,SA76HJT98DJ3C8632|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c6|pc|c7|pg||
pc|d8|pc|d2|pc|dJ|pc|dK|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|dQ|pc|s6|pc|d7|pc|d4|pg||
pc|dT|pc|s7|pc|h4|pc|h7|pg||
pc|d6|pc|c2|pc|h6|pc|s5|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
pc|c3|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|cT|pc|c8|pc|s9|pg||
pc|c9|pc|s4|pc|hT|pc|hQ|pg||
pc|h5|pc|sT|pc|hJ|pc|hA|pg||
pc|sJ|pc|sK|pc|sQ|pc|h8|pg||
pg||
qx|o15|st||md|1SJ32H8DKQT52CAKT2,SKT975H96532D8CQ9,SA4HAQJ7DAJ94C765,SQ86HKT4D763CJ843|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sQ|pc|s2|pg||
pc|s8|pc|s3|pc|s5|pc|sA|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|dJ|pc|d6|pc|d5|pc|h2|pg||
pc|d9|pc|d7|pc|dQ|pc|h3|pg||
pc|dK|pc|h5|pc|d4|pc|h4|pg||
pc|dT|pc|h6|pc|h7|pc|c3|pg||
pc|cA|pc|c9|pc|c5|pc|c4|pg||
pc|h8|pc|h9|pc|hA|pc|hT|pg||
pc|c7|pc|c8|pc|cK|pc|cQ|pg||
mc|9|pg||
qx|c15|st||md|1SJ32H8DKQT52CAKT2,SKT975H96532D8CQ9,SA4HAQJ7DAJ94C765,SQ86HKT4D763CJ843|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h8|pg||
pc|d4|pc|d6|pc|dK|pc|d8|pg||
pc|d2|pc|s5|pc|dA|pc|d3|pg||
pc|dJ|pc|d7|pc|d5|pc|h2|pg||
pc|c5|pc|c4|pc|cT|pc|cQ|pg||
pc|c9|pc|c6|pc|c3|pc|cK|pg||
pc|cA|pc|s7|pc|c7|pc|c8|pg||
pc|c2|pc|s9|pc|d9|pc|cJ|pg||
pc|hQ|pc|hK|pc|dT|pc|h5|pg||
pc|s2|pc|sT|pc|sA|pc|s6|pg||
pc|hJ|pc|hT|pc|s3|pc|h6|pg||
pc|h7|pc|s8|pc|sJ|pc|h9|pg||
pc|sK|pc|s4|pc|sQ|pc|dQ|pg||
pg||
qx|o16|st||md|2SQJ864HKQ4DJCAKQT,ST973HJ982DQT5C42,SK52HT5DK9832C973,SAHA763DA764CJ865|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|c5|pc|cK|pc|c2|pc|c7|pg||
pc|sQ|pc|s7|pc|s2|pc|h6|pg||
pc|sJ|pc|s9|pc|s5|pc|c6|pg||
pc|cQ|pc|sT|pc|c9|pc|c8|pg||
pc|h9|pc|hT|pc|hA|pc|h4|pg||
pc|h3|pc|hK|pc|h2|pc|h5|pg||
pc|s8|pc|h8|pc|d2|pc|d4|pg||
pc|s6|pc|d5|pc|d3|pc|h7|pg||
pc|cT|pc|hJ|pc|d8|pc|d6|pg||
pc|hQ|pc|dT|pc|d9|pc|d7|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pg||
qx|c16|st||md|2SQJ864HKQ4DJCAKQT,ST973HJ982DQT5C42,SK52HT5DK9832C973,SAHA763DA764CJ865|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|dJ|pg||
pc|d7|pc|cT|pc|dT|pc|dK|pg||
pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|s4|pc|s7|pc|sK|pc|d4|pg||
pc|hT|pc|hA|pc|h4|pc|h8|pg||
pc|c6|pc|cK|pc|c2|pc|c7|pg||
pc|sJ|pc|s9|pc|s5|pc|d6|pg||
pc|s8|pc|sT|pc|d3|pc|c8|pg||
pc|dQ|pc|d8|pc|h3|pc|s6|pg||
pc|hK|pc|h9|pc|d9|pc|h7|pg||
pc|cQ|pc|hJ|pc|c9|pc|cJ|pg||
pg||
qx|o17|st||md|3ST6HQJ75DT75CQ984,SAQ43H86D942CK753,S9752HAK943DJ86CJ,SKJ8HT2DAKQ3CAT62|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sJ|pg||
pc|sK|pc|s6|pc|s4|pc|s5|pg||
pc|s8|pc|d7|pc|sQ|pc|s7|pg||
pc|sA|pc|s9|pc|h2|pc|d5|pg||
pc|d2|pc|d6|pc|dA|pc|dT|pg||
pc|dK|pc|c8|pc|d4|pc|d8|pg||
pc|dQ|pc|h5|pc|d9|pc|dJ|pg||
pc|c2|pc|c4|pc|cK|pc|cJ|pg||
pc|c3|pc|h3|pc|cA|pc|c9|pg||
pc|d3|pc|h7|pc|c5|mc|10|pg||
qx|c17|st||md|3ST6HQJ75DT75CQ984,SAQ43H86D942CK753,S9752HAK943DJ86CJ,SKJ8HT2DAKQ3CAT62|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s7|pc|sJ|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|s8|pc|h5|pc|sQ|pc|s5|pg||
pc|sA|pc|s9|pc|h2|pc|d5|pg||
pc|c3|pc|cJ|pc|cA|pc|c4|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
pc|dK|pc|dT|pc|d4|pc|d8|pg||
pc|c2|pc|c8|pc|cK|pc|dJ|pg||
pc|d9|pc|h3|pc|dQ|pc|h7|pg||
pc|d3|pc|hJ|pc|h6|pc|h4|pg||
mc|10|pg||
qx|o18|st||md|4SJ7432HA4DJTCAT96,SK9HKT9D87654C432,SAQTHQ7532DK93CQ7,S865HJ86DAQ2CKJ85|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c2|pc|cQ|pg||
pc|sA|pc|s5|pc|s2|pc|s9|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
pc|d4|pc|d3|pc|dQ|pc|dT|pg||
pc|dA|pc|dJ|pc|d5|pc|d9|pg||
pc|d2|pc|c9|pc|d6|pc|dK|pg||
pc|sT|pc|s8|pc|sJ|pc|c3|pg||
pc|s7|pc|c4|pc|h2|pc|h6|pg||
pc|s4|pc|h9|pc|h3|pc|c8|pg||
pc|hA|pc|hT|pc|h5|pc|h8|pg||
pc|cA|mc|7|pg||
qx|c18|st||md|4SJ7432HA4DJTCAT96,SK9HKT9D87654C432,SAQTHQ7532DK93CQ7,S865HJ86DAQ2CKJ85|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hK|pc|h2|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|h3|pc|h8|pc|hA|pc|h9|pg||
pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|s6|pc|s3|pc|s9|pc|sQ|pg||
pc|hQ|pc|hJ|pc|c6|pc|hT|pg||
pc|sT|pc|s8|pc|sJ|pc|d5|pg||
pc|s7|pc|d6|pc|c7|pc|d2|pg||
pc|s4|pc|d7|pc|d9|pc|c8|pg||
pc|dT|pc|d8|pc|dK|pc|dA|pg||
pc|c5|pc|cA|pc|c2|pc|cQ|pg||
mc|10|pg||
qx|o19|st||md|1S8542HJ8DA76CT874,SAQ96H754DKJ3CAQ5,ST3HAKQT6DQ95CJ62,SKJ7H932DT842CK93|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|h4|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|hQ|pc|h9|pc|c8|pc|h7|pg||
pc|hT|pc|d2|pc|s8|pc|d3|pg||
pc|h6|pc|d4|pc|s2|mc|7|pg||
qx|c19|st||md|1S8542HJ8DA76CT874,SAQ96H754DKJ3CAQ5,ST3HAKQT6DQ95CJ62,SKJ7H932DT842CK93|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|hK|pc|h9|pc|hJ|pc|h7|pg||
pc|hQ|pc|h3|pc|c4|pc|h4|pg||
pc|hT|pc|c3|pc|s2|pc|d3|pg||
pc|h6|pc|d2|pc|d6|pc|s6|pg||
pc|d5|pc|d4|pc|dA|pc|dJ|pg||
mc|7|pg||
qx|o20|st||md|2SQJ863H943DT9CQJ6,SK9742HT86DAQ7CK7,SA5HAKQ2DKJ85CA93,STHJ75D6432CT8542|sv|b|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sT|pc|sQ|pg||
pc|dT|pc|dQ|pc|dK|pc|d2|pg||
pc|sA|pc|c2|pc|s3|pc|s2|pg||
pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|d7|pc|d8|pc|d4|pc|h4|pg||
pc|dJ|pc|d6|pc|s6|pc|h6|pg||
pc|c3|pc|c8|pc|cJ|pc|cK|pg||
pc|sK|pc|h2|pc|c4|pc|s8|pg||
mc|10|pg||
qx|c20|st||md|2SQJ863H943DT9CQJ6,SK9742HT86DAQ7CK7,SA5HAKQ2DKJ85CA93,STHJ75D6432CT8542|sv|b|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|d5|pc|d4|pc|d9|pc|dQ|pg||
pc|h6|pc|hA|pc|h5|pc|h3|pg||
pc|d8|pc|d2|pc|dT|pc|dA|pg||
pc|h8|pc|hK|pc|h7|pc|h4|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|hT|pc|hQ|pc|hJ|pc|h9|pg||
pc|dK|pc|d3|pc|s3|pc|d7|pg||
pc|dJ|pc|d6|pc|s6|pc|s2|pg||
pc|s5|pc|c4|pc|sJ|pc|s4|pg||
pc|cJ|pc|c7|pc|c9|pc|c5|pg||
pc|c6|pc|s7|pc|cA|pc|c8|pg||
pc|h2|pc|cT|pc|s8|pc|s9|pg||
pg||
