vg|Lederer 2011,Match 1,I,1,24,Scotland,0,Spring 4s,0|
rs|3NS+1,3NS=,1NW-1,1NW=,3HN-1,3DW=,2HW-3,3DS=,3NS+1,3NS+1,4SS=,4SS=,1NS+2,1NN+2,5CS-2,3NN-1,3HN-4,3NE+2,3NE=,3NE+3,6SEx-2,6SEx-2,3DN=,3HE-2,5CN-2,5HWx-2,6DS=,3NS+2,4HN=,4HN=,4HW+2,3NW+3,3DE-4,5DSx-2,5HE-2,5HE-2,3NS-2,3NN-4,2DSx-1,4DSx-3,3SS+1,3SS+1,3HW=,3HW+1,6DS-2,6HS-1,4HN+1,4HN+1|
pn|Crouch,Mahmood,Forrester,Gold,Saelensmin,Robson,Gillis,Allfrey|pg||
qx|o1|st||md|3SQ94HAQ5DAKJT42C2,SK7H7642D87CAKJ84,SJT65HJ93D65CQT75,SA832HKT8DQ93C963|sv|o|mb|1C!|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d7|pc|d3|pg||
pc|h3|pc|hA|pc|h2|pc|h7|pg||
pc|dJ|pc|dQ|pc|d8|pc|c2|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|h8|pc|c4|pc|h6|pc|hQ|pg||
pc|d4|pc|c3|pc|dT|pc|dA|pg||
pc|hJ|pc|s4|pc|h9|pc|d2|pg||
pc|d9|pc|s2|pc|s5|pc|d5|pg||
pc|sJ|pc|s8|pc|s9|pc|sK|pg||
pc|c5|pc|c9|pc|cJ|pc|cQ|pg||
pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|c8|mc|10|pg||
qx|c1|st||md|3SQ94HAQ5DAKJT42C2,SK7H7642D87CAKJ84,SJT65HJ93D65CQT75,SA832HKT8DQ93C963|sv|o|mb|1C!|an|2 cards|mb|1D|mb|d!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d7|pc|d3|pg||
pc|c2|pc|c4|pc|cT|pc|cJ|pg||
pc|d8|pc|h3|nt|fabsayc: looks beatable with passive trump return|pg||
pc|dT|pc|dA|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|sK|pc|s6|pc|s4|pc|sA|pg||
pc|s5|pc|sQ|pc|sJ|pc|s2|pg||
pc|h5|pc|h4|pc|hQ|pc|h8|pg||
mc|9|pg||
qx|o2|st||md|4SQ984HA98DQ83CA72,S632HKQ6DAK42CKJ6,SAKT7H74DJ765CT85,SJ5HJT532DT9CQ943|sv|n|mb|p|mb|1D!|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|c7|pc|c9|pc|c4|pg||
pc|cJ|pc|c6|pc|h2|pc|cK|pg||
pc|s6|pc|s5|pc|s2|pc|sQ|pg||
pc|sJ|pc|sK|pc|s4|pc|s3|pg||
pc|hT|pc|hQ|pc|h4|pc|hK|pg||
pc|sT|pc|s7|pc|h6|pc|sA|pg||
pc|s8|pc|s9|pc|d3|pc|h7|pg||
pc|h9|pc|hA|pc|cT|pc|h5|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
mc|6|pg||
qx|c2|st||md|4SQ984HA98DQ83CA72,S632HKQ6DAK42CKJ6,SAKT7H74DJ765CT85,SJ5HJT532DT9CQ943|sv|n|mb|p|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c5|pg||
pc|sQ|pc|sK|pc|s4|pc|s2|pg||
pc|dA|pc|d9|nt|fabsayc: singleton trump leads are not recommended|pg||
pc|d5|pc|d2|pg||
pc|dK|pc|d8|pc|d7|pc|d4|pg||
pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|sJ|mc|7|pg||
qx|o3|st||md|1SQ532HJDT9CAT8743,SAKTHT532DAKJ82CK,SJ98764HAK4D5CQJ6,SHQ9876DQ7643C952|sv|e|mb|p|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dA|pc|d3|pg||
pc|dJ|pc|dK|pc|d8|pc|dT|pg||
pc|c3|pc|c5|pc|c2|pc|cK|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|sQ|pc|s7|pc|s4|pc|sK|pg||
pc|hK|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|hT|pc|hA|pc|h9|pg||
mc|8|pg||
qx|c3|st||md|1SQ532HJDT9CAT8743,SAKTHT532DAKJ82CK,SJ98764HAK4D5CQJ6,SHQ9876DQ7643C952|sv|e|mb|p|mb|1D|an|min 3 cards|mb|1H|mb|p|mb|2D!|mb|d|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|cQ|pg||
pc|h8|pc|hT|pc|hQ|pc|h3|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
pc|h5|pc|hJ|pc|hK|pc|d2|pg||
pc|dA|pc|d3|pc|d5|pc|d6|pg||
pc|cK|pc|c6|pc|c5|pc|c2|pg||
pc|d4|pc|dK|pc|d8|pc|dT|pg||
pc|c9|pc|cJ|pc|c4|pc|s5|pg||
pc|s3|pc|s8|pc|sJ|pc|s2|pg||
pc|d7|mc|9|pg||
qx|o4|st||md|2S96HKJ32D52CA7653,S5H8764DJ976CKJ84,SAJHQT9DAKQT84C92,SKQT87432HA5D3CQT|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c9|pc|cQ|pg||
pc|d5|nt|vugraphzsu: A section - Atu 125, Brasov 2 106, Atomic 2 102, Loco 1 96, Top 2 84, Proconsul 74, Poli 1 71, U Craiova 55; B section - Top 1 117, Poli 2 107. Loco 2 106, Atomic 1 97.5, Loco 3 ...|pg||
nt|vugraphzsu: 74, Logos GPG 73, Brasov 1 70, Iasi 61|pg||
pc|d3|pc|d8|pc|d9|pg||
pc|h9|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h4|pc|hT|pc|h7|pg||
pc|dK|pc|d7|pc|dJ|pc|s4|pg||
pc|dA|pc|dQ|pc|s3|pc|s5|pg||
pc|sJ|pc|sQ|pc|sA|pc|s6|pg||
pc|s8|pc|sK|pc|s7|pc|sT|pg||
pc|s9|pc|d2|pc|dT|pc|s2|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
mc|5|pg||
qx|c4|st||md|2S96HKJ32D52CA7653,S5H8764DJ976CKJ84,SAJHQT9DAKQT84C92,SKQT87432HA5D3CQT|sv|b|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|s7|pg||
pc|h3|pc|hJ|pc|h7|pc|hK|pg||
pc|dA|pc|d5|pc|d3|pc|d8|pg||
pc|dK|pc|d7|pc|dJ|pc|c2|pg||
pc|h9|pc|h4|pc|hT|pc|h2|pg||
pc|hA|pc|s6|pc|c4|pc|h5|pg||
mc|9|pg||
qx|o5|st||md|3S874H54DAJ986C954,SA32HJT9DKQ753CA6,SKQ5HKQ8632DT2CKJ,SJT96HA7D4CQT8732|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h7|pc|h8|pg||
pc|cJ|pc|c3|pc|c5|pc|c2|pg||
nt|vugraphzsu: A section - Atu 125, Brasov 2 106, Atomic 2 102, Loco 1 96, Top 2 84, Proconsul 74, Poli 1 71, U Craiova 55; B section - Top 1 117, Poli 2 107. Loco 2 106, Atomic 1 97.5, Loco 3 ...|pg||
nt|vugraphzsu: 74, Logos GPG 73, Brasov 1 70, Iasi 61|pg||
pc|c7|pc|c4|pc|cA|pc|h6|pg||
pc|cK|pc|h2|pc|s2|pc|c6|pg||
pc|cQ|pc|d4|pc|h4|pc|c9|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|d8|pc|dQ|pc|dK|pc|dT|pg||
mc|10|pg||
qx|c5|st||md|3S874H54DAJ986C954,SA32HJT9DKQ753CA6,SKQ5HKQ8632DT2CKJ,SJT96HA7D4CQT8732|sv|n|mb|2H!|an|muildeberg|mb|p|mb|2N|mb|p|mb|3S!|an|max 5D+5H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sK|pc|s5|pg||
pc|s3|pc|sQ|pc|sA|pc|h4|pg||
pc|hK|pc|hA|pc|h7|pc|h9|pg||
pc|cJ|pc|c6|pc|c5|pc|c2|pg||
pc|c7|pc|c3|pc|cQ|pc|h3|pg||
pc|cA|pc|h2|pc|h5|pc|cT|pg||
pc|cK|pc|h6|pc|hT|pc|c4|pg||
pc|d8|pc|d4|pc|dJ|pc|dT|pg||
pc|d2|pc|d9|pc|dA|mc|10|pg||
qx|o6|st||md|4S762HKT73DT8765C9,SJT53H9642DAJ2CA2,SAQ4HQJDK9CKT8654,SK98HA85DQ43CQJ73|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|vugraphzsu: A section - Atu 125, Brasov 2 106, Atomic 2 102, Loco 1 96, Top 2 84, Proconsul 74, Poli 1 71, U Craiova 55; B section - Top 1 117, Poli 2 107. Loco 2 106, Atomic 1 97.5, Loco 3 ...|pg||
nt|vugraphzsu: 74, Logos GPG 73, Brasov 1 70, Iasi 61|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|h2|pc|hK|pc|s7|pc|s9|pg||
pc|sA|pc|s4|pc|s2|pc|d5|pg||
pc|c7|pc|c2|pc|cQ|pc|c4|pg||
pc|c3|pc|c5|pc|cJ|pc|cA|pg||
mc|10|pg||
qx|c6|st||md|4S762HKT73DT8765C9,SJT53H9642DAJ2CA2,SAQ4HQJDK9CKT8654,SK98HA85DQ43CQJ73|sv|e|mb|p|mb|1S|mb|p|mb|2S!|an|7-10|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|c2|pc|cQ|pc|c6|pc|cK|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|h2|pc|hK|pc|s7|pc|s9|pg||
pc|sA|pc|s4|pc|s2|pc|dK|pg||
pc|s3|pc|s6|pc|sJ|pc|c5|pg||
pc|hQ|pc|c8|pc|d4|pc|h7|pg||
pc|s5|mc|10|pg||
qx|o7|st||md|1SK9HT762DACJ97653,SQ42HQJ98DQT965CT,S873HDJ87432CAQ42,SAJT65HAK543DKCK8|sv|b|mb|1C!|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s3|nt|vugraphzsu: board 5 - 4 of club's fault|pg||
pc|s8|pc|sQ|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|s2|pc|s4|pc|sA|pc|sJ|pg||
pc|s7|pc|h5|pc|d4|pc|sT|pg||
pc|dJ|pc|d5|pc|d2|pc|d3|pg||
pc|d8|pc|d7|pc|d6|pc|h3|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|hJ|pc|hK|pc|h4|pc|h6|pg||
pc|sK|pc|s5|pc|c5|pc|c6|pg||
pc|h2|pc|h9|pc|hA|pc|h7|pg||
pc|d9|pc|hT|pc|h8|pc|s9|pg||
pc|c8|pc|c7|pc|cA|pc|c2|pg||
pc|cT|pc|hQ|pc|c9|pc|cJ|pg||
pg||
qx|c7|st||md|1SK9HT762DACJ97653,SQ42HQJ98DQT965CT,S873HDJ87432CAQ42,SAJT65HAK543DKCK8|sv|b|mb|1C!|an|2 cards|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|h6|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|sJ|pc|s8|pc|s4|nt|fabsayc: good morning|pg||
pc|sA|pg||
pc|h9|pc|h5|pc|h7|pc|hK|pg||
pc|dT|pc|d5|pc|d2|pc|d3|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|s3|pc|s2|pc|sT|pc|s5|pg||
pc|sK|pc|s6|pc|c5|pc|c6|pg||
nt|fabsayc: a bit unlucky the club and heart layouts but this was basically overbid|pg||
pc|sQ|pc|s7|pc|d6|pc|c7|pg||
pc|d8|pc|d7|pc|d9|pc|dA|pg||
pc|hT|mc|9|pg||
qx|o8|st||md|2SA5HK975D8532CT96,SK62HQ3DA64CAJ874,SQT8HAJT42DKQT9C3,SJ9743H86DJ7CKQ52|sv|o|nt|vugraphzsu: last board before a 10 mins break, then the last 8 boards of the last match|pg||
mb|2S!|mb|3D|mb|3S|mb|5C|nt|vugraphzsu: THIS is the last match|pg||
mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|pc|sK|pc|sT|pg||
pc|c4|pc|cK|pc|c7|pc|c2|pg||
pc|dK|pc|d7|pc|d3|pc|dA|pg||
pc|s4|pc|d2|pc|s9|nt|vugraphzsu: A section - Atu 125, Brasov 2 106, Atomic 2 102, Loco 1 96, Top 2 84, Proconsul 74, Poli 1 71, U Craiova 55; B section - Top 1 117, Poli 2 107. Loco 2 106, Atomic 1 97.5, Loco 3 ...|pg||
nt|vugraphzsu: 74, Logos GPG 73, Brasov 1 70, Iasi 61|pg||
pc|s8|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|dQ|pc|dJ|pc|h9|pc|d5|pg||
mc|9|pg||
qx|c8|st||md|2SA5HK975D8532CT96,SK62HQ3DA64CAJ874,SQT8HAJT42DKQT9C3,SJ9743H86DJ7CKQ52|sv|o|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|nt|fabsayc: 4@S appears to be like a 4NT invite for non-norwegians|pg||
nt|fabsayc: about as good as the last slam|pg||
mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hT|pc|hA|pg||
pc|cK|pc|c3|pc|cA|pc|c5|pg||
pc|cQ|pc|c4|pc|d2|pc|c7|pg||
pc|cJ|pc|s5|pc|d4|pc|c9|pg||
pc|cT|pc|d5|pc|dT|pc|s9|pg||
pc|c8|pc|d6|pc|d8|pc|h3|pg||
pc|c6|pc|s4|pc|s3|pc|d7|pg||
pc|c2|pc|d9|pc|sT|pc|h7|pg||
pc|d3|pc|dA|pc|dQ|pc|dJ|pg||
pc|h4|pc|h2|pc|hJ|pc|h9|pg||
pc|hQ|pc|s2|pc|s6|pc|h6|pg||
mc|8|pg||
qx|o9|st||md|3SQJ5H4DKJT53CK632,ST72HJT9DQ6CAJT75,SAK43HKQ862D984C9,S986HA753DA72CQ84|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|cK|pg||
pc|dA|pc|d3|pc|d4|pc|dT|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s7|pc|s5|pc|s4|pg||
pc|sT|pc|s8|pc|d2|pc|s6|pg||
pc|d5|pc|dJ|pc|h3|pc|d8|pg||
pc|c5|pc|h4|pc|c2|pc|c4|pg||
pc|h7|pc|hK|pc|h2|pc|h5|pg||
pc|d6|pc|dQ|pc|hJ|pc|dK|pg||
mc|5|pg||
qx|c9|st||md|3SQJ5H4DKJT53CK632,ST72HJT9DQ6CAJT75,SAK43HKQ862D984C9,S986HA753DA72CQ84|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|cT|pc|c7|pc|c5|pc|cK|pg||
pc|s4|pc|s2|pc|s7|pc|sJ|pg||
pc|cA|pc|d8|pc|c2|pc|c3|pg||
pc|cQ|pc|h7|pc|d4|pc|c4|pg||
pc|cJ|pc|h8|mc|11|pg||
qx|o10|st||md|4SQ2H53DAK5CQT9642,S74HKJ62DT92CAK85,SAK5HA874DQJ74CJ3,SJT9863HQT9D863C7|sv|b|mb|1D|mb|1H|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N|an|5332|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|c2|pg||
pc|cQ|pc|c6|pc|c3|pc|cA|pg||
pc|sJ|pc|s8|pc|s3|pc|s5|pg||
pc|s7|pc|sT|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|d2|pc|h2|pg||
pc|sQ|pc|s9|pc|c5|pc|d5|pg||
pc|s6|pc|h4|pc|d4|pc|h9|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|h3|pc|h5|pc|hA|pc|hT|pg||
mc|9|pg||
qx|c10|st||md|4SQ2H53DAK5CQT9642,S74HKJ62DT92CAK85,SAK5HA874DQJ74CJ3,SJT9863HQT9D863C7|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|sJ|pc|s8|pc|s3|pc|s4|pg||
pc|s7|pc|sT|pc|sA|pc|s5|pg||
pc|sK|pc|s2|pc|c2|pc|d8|pg||
pc|sQ|pc|s9|pc|c5|pc|h2|pg||
pc|s6|pc|c8|pc|h7|pc|d5|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|d7|pc|dK|pc|d4|pc|cK|pg||
pc|h4|pc|hA|pc|hJ|pc|h6|pg||
pc|dQ|pc|h9|pc|d9|pc|dJ|pg||
pc|d6|pc|hT|pc|c4|pc|c3|pg||
pc|cA|pc|cJ|pc|c6|pc|c9|pg||
pc|h8|pc|cQ|pc|c7|pc|cT|pg||
pg||
qx|o11|st||md|1SQT74HAQ8DK2CKQ87,SAHKT9765DQ8754C6,SJ9652HJ4DATC9432,SK83H32DJ963CAJT5|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|3S!|mb|4S|mb|5H|mb|5S|mb|p!|mb|p|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h9|pg||
pc|dA|pc|d2|pc|c4|pc|d6|pg||
pc|d3|pc|d4|pc|s2|pc|dK|pg||
pc|c3|pc|cA|pc|c6|pc|c2|pg||
pc|c5|pc|c8|pc|s9|pc|c9|pg||
pc|h4|pc|h6|pc|s3|pc|h2|pg||
pc|c7|pc|cK|pc|sQ|pc|cJ|pg||
pc|hJ|pc|hQ|pc|s4|pc|h7|pg||
pc|cT|mc|10|pg||
qx|c11|st||md|1SQT74HAQ8DK2CKQ87,SAHKT9765DQ8754C6,SJ9652HJ4DATC9432,SK83H32DJ963CAJT5|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|3S!|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h9|pg||
pc|dA|pc|d2|pc|c4|pc|d6|pg||
pc|d3|pc|d4|pc|s5|pc|dK|pg||
pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|c7|pc|c8|pc|s7|pc|c3|pg||
pc|d5|mc|10|pg||
qx|o12|st||md|2SAQT82HJ982DTCT92,SK954H5DA7652CKQ5,SJ7HKT43DQ843CA87,S63HAQ76DKJ9CJ643|sv|n|mb|1C!|mb|1D|mb|d!|mb|1S|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|d2|pc|d3|pc|d9|pc|d5|pg||
pc|cJ|pc|c7|pc|d6|pc|c8|pg||
pc|dK|pc|dA|pc|s3|pc|d8|pg||
mc|9|pg||
qx|c12|st||md|2SAQT82HJ982DTCT92,SK954H5DA7652CKQ5,SJ7HKT43DQ843CA87,S63HAQ76DKJ9CJ643|sv|n|mb|1C|an|min 3 cards|mb|1D|mb|1H|mb|p|mb|1S|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dT|pc|dA|pg||
pc|sT|pc|s2|pc|sK|pc|sA|pg||
pc|dK|pc|d4|pc|cJ|pc|d8|pg||
pc|dQ|pc|d3|pc|c5|pc|h5|pg||
pc|h8|pc|h3|pc|h4|pc|hJ|pg||
pc|s6|pc|sQ|pc|sJ|pc|s7|pg||
pc|cA|pc|c4|pc|c3|pc|cT|pg||
pc|c7|pc|c6|pc|cQ|pc|h2|pg||
pc|hA|pc|h6|pc|h7|pc|hT|pg||
pc|s9|pc|s4|pc|d6|pc|h9|pg||
pc|c2|pc|hK|pc|c9|pc|d2|pg||
mc|7|pg||
qx|o13|st||md|3SQ872HJ42DAK8CT84,SKT96HKDJ7542C963,S543HAQT9653DQCAJ,SAJH87DT963CKQ752|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|3S|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|s2|pc|s8|pc|sK|pc|s5|pg||
pc|d2|pc|d9|pc|dQ|pc|dA|pg||
pc|c2|pc|c6|pc|c7|pc|cA|pg||
mc|9|pg||
qx|c13|st||md|3SQ872HJ42DAK8CT84,SKT96HKDJ7542C963,S543HAQT9653DQCAJ,SAJH87DT963CKQ752|sv|b|mb|p|mb|1D!|an|min 3 cards|mb|d|mb|1H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|dK|pc|d4|pg||
pc|dA|pc|d3|pc|cQ|pc|d5|pg||
pc|d7|pc|d6|pc|h5|pc|d8|pg||
pc|s5|pc|sA|pc|s6|pc|s4|pg||
pc|h9|pc|hA|pc|h6|pc|c7|pg||
mc|9|pg||
qx|o14|st||md|4S542HQDAK642CAQJ3,SAKT83HA62DT97CT4,SJ7HT73DQJ8CK9752,SQ96HKJ9854D53C86|sv|o|mb|2H!|mb|d|mb|3H|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|h7|pc|h4|pc|hA|pc|h9|pg||
pc|h8|pc|hQ|pc|d2|pc|h5|pg||
pc|d6|mc|12|pg||
qx|c14|st||md|4S542HQDAK642CAQJ3,SAKT83HA62DT97CT4,SJ7HT73DQJ8CK9752,SQ96HKJ9854D53C86|sv|o|mb|2H!|an|H+m|mb|d|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|h3|pg||
pc|h5|pc|hA|pc|h9|pc|h7|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|dK|pc|d5|pc|d6|pc|c2|pg||
pc|dQ|pc|d7|pc|c3|pc|c9|pg||
pc|dT|pc|s8|pc|c4|pc|c6|pg||
pc|dJ|pc|s4|pc|c5|pc|s2|pg||
pc|d8|pc|s5|pc|c8|pc|sT|pg||
pc|d3|pc|cQ|pc|s3|pc|h4|pg||
pc|sJ|pc|s6|pc|sK|pc|hJ|pg||
pc|s9|pc|hK|pc|sA|pc|s7|pg||
mc|11|pg||
qx|o15|st||md|1SKQ86HAKJ74DT973C,SAT52H8652DQCJ982,SJ3HT93DKJ54CKQ54,S974HQDA862CAT763|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hK|pc|h2|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|s7|pc|sK|pc|s4|pg||
pc|s6|pc|sT|pc|hT|pc|sJ|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|dK|pc|d6|pc|d9|pc|d5|pg||
pc|d2|pc|dT|pc|h5|pc|d8|pg||
pc|s9|pc|c3|pc|hQ|pc|sQ|pg||
mc|10|pg||
qx|c15|st||md|1SKQ86HAKJ74DT973C,SAT52H8652DQCJ982,SJ3HT93DKJ54CKQ54,S974HQDA862CAT763|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|d5|pc|dA|pc|d4|pc|d7|pg||
pc|hQ|pc|h9|pc|h5|pc|c3|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s8|pc|s7|pc|sK|pc|s4|pg||
pc|s6|pc|sT|pc|hT|pc|sQ|pg||
pc|dK|mc|10|pg||
qx|o16|st||md|2SQ2HKQ63DKT64CK76,SA9754HA94D9852C9,S8H852DQJ73CAQT52,SKJT63HJT7DACJ843|sv|e|mb|2N|mb|p|mb|3C|mb|3D|mb|3H!|mb|4D|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzsu: last board till spring|pg||
pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|s3|pc|s2|pc|s6|pc|s7|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|h6|pc|h3|pc|hK|pc|h9|pg||
mc|12|pg||
qx|c16|st||md|2SQ2HKQ63DKT64CK76,SA9754HA94D9852C9,S8H852DQJ73CAQT52,SKJT63HJT7DACJ843|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cJ|pc|cQ|pg||
pc|cA|pc|c3|pc|c4|pc|h4|pg||
pc|hA|pc|h3|pc|h5|pc|h9|pg||
pc|h8|pc|h2|pc|hK|pc|s5|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|s7|pc|s9|pc|sJ|pc|s4|pg||
pc|sA|mc|12|pg||
qx|o17|st||md|3SKQ96HJT8DA7CT853,SAT53H765D64CK942,SJ74HAK94DT985CQ6,S82HQ32DKQJ32CAJ7|sv|o|mb|p|mb|p|mb|1D!|mb|1H|mb|d|mb|3D!|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|s6|pc|s4|pc|sK|pc|sT|pg||
pc|s7|pc|sQ|pc|d8|pc|s5|pg||
pc|c5|pc|d2|pc|c2|pc|c3|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|c8|pc|c4|pc|d3|pc|cQ|pg||
pc|h6|pc|h7|pc|hJ|pc|h9|pg||
pc|c9|pc|c6|pc|d7|pc|cK|pg||
pc|sJ|pc|s8|pc|d4|pc|d9|pg||
pc|dA|pc|dK|pc|d5|pc|h4|pg||
mc|5|pg||
qx|c17|st||md|3SKQ96HJT8DA7CT853,SAT53H765D64CK942,SJ74HAK94DT985CQ6,S82HQ32DKQJ32CAJ7|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2D!|mb|3C|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hJ|pc|h2|pg||
pc|s4|pc|sK|pc|s9|pc|s6|pg||
pc|dT|pc|d4|pc|d8|pc|d3|pg||
pc|d5|pc|h8|pc|dJ|pc|dK|pg||
pc|h6|pc|h7|pc|hK|pc|h9|pg||
pc|cJ|pc|c7|pc|h3|pc|cQ|pg||
pc|s2|pc|sT|pc|sA|pc|s3|pg||
pc|c6|pc|hT|pc|cK|pc|c3|pg||
pc|c2|pc|c8|pc|c4|pc|hQ|pg||
mc|9|pg||
qx|o18|st||md|4SKT7HAT3DKJ632CK8,SQJ3HQ76DAT875CQT,S8642HKJ984DQ9C76,SA95H52D4CAJ95432|sv|n|mb|1H|mb|1S|mb|2D|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sQ|pc|s6|pc|s4|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|cT|pc|c6|pc|cK|pc|cJ|pg||
pc|c7|pc|d2|pc|h3|pc|cQ|pg||
pc|h5|mc|9|pg||
qx|c18|st||md|4SKT7HAT3DKJ632CK8,SQJ3HQ76DAT875CQT,S8642HKJ984DQ9C76,SA95H52D4CAJ95432|sv|n|mb|1H|mb|1S|mb|2N!|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|s2|pc|s4|pg||
pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|cT|pc|c6|pc|cK|pc|cJ|pg||
pc|c4|pc|d2|pc|h3|pc|cQ|pg||
mc|9|pg||
qx|o19|st||md|1SAT86HKT53D4CA976,SK94HQ96DAJ872CQ3,S75HJ874DKT965CKJ,SQJ32HA2DQ3CT8542|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h6|pc|hQ|pg||
pc|dT|pc|d8|pc|d2|pc|d5|pg||
pc|d9|pc|h3|pc|d4|pc|s5|pg||
pc|d3|pc|c4|pc|dJ|pc|s8|pg||
pc|dQ|pc|s9|pc|d7|pc|s6|pg||
pc|dK|pc|c3|pc|d6|pc|h7|pg||
pc|dA|pc|c5|pc|h2|pc|c8|pg||
pc|s2|pc|sT|pc|sQ|pc|sA|pg||
pc|cT|mc|7|pg||
qx|c19|st||md|1SAT86HKT53D4CA976,SK94HQ96DAJ872CQ3,S75HJ874DKT965CKJ,SQJ32HA2DQ3CT8542|sv|e|mb|p|mb|2D|an|multi|mb|d|mb|p|mb|p|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|cJ|pg||
pc|cA|pc|cQ|pc|cT|pc|s2|pg||
pc|c9|pc|d3|pc|c8|pc|s3|pg||
pc|c7|pc|d6|pc|hT|pc|h4|pg||
pc|c3|pc|h2|pc|h8|pc|h9|pg||
pc|c5|pc|d7|pc|d8|pc|d2|pg||
pc|c6|pc|h5|pc|h3|pc|d4|pg||
pc|sT|pc|s4|pc|sA|pc|sK|pg||
mc|5|pg||
qx|o20|st||md|2SKJ9762HDAT4CKJ73,ST4HT943DKQ876CAT,SAQHAKQJ652D3CQ52,S853H87DJ952C9864|sv|b|mb|p|mb|1C|mb|d|mb|1S|mb|1N|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h6|pg||
pc|d2|pc|d8|pc|d9|pc|dT|pg||
pc|h5|pc|hK|pc|h7|pc|h3|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|s9|pc|sA|pc|s2|pc|s6|pg||
pc|cA|pc|d6|pc|c4|pc|c2|pg||
pc|sK|pc|sT|pc|c6|pc|s3|pg||
pc|dQ|pc|dK|pc|c7|pc|h2|pg||
pc|c5|pc|cK|pc|c3|pc|s4|pg||
pc|cQ|pc|sJ|pc|s5|pc|c8|pg||
pc|hQ|pc|hT|pc|s7|pc|d7|pg||
pc|cJ|pc|cT|pc|hJ|pc|dJ|pg||
mc|7|pg||
qx|c20|st||md|2SKJ9762HDAT4CKJ73,ST4HT943DKQ876CAT,SAQHAKQJ652D3CQ52,S853H87DJ952C9864|sv|b|mb|1C|an|2 cards|mb|p|mb|1H|mb|d|mb|p|mb|3N|mb|d|mb|4C|mb|d|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hJ|pc|h6|pg||
pc|d2|pc|d8|pc|d9|pc|dQ|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|s9|pc|sA|pc|s7|pc|s6|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
pc|c4|pc|cQ|pc|cA|pc|d6|pg||
pc|sK|pc|sT|pc|h9|pc|s3|pg||
pc|dT|pc|dK|pc|c2|pc|hT|pg||
pc|d7|pc|c6|pc|h3|pc|dJ|pg||
mc|7|pg||
qx|o21|st||md|3S94HAJT42DT83C752,SAK52HQ75DAQ97CA6,SJT763H98DK54CQJT,SQ8HK63DJ62CK9843|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|cK|pc|cA|pc|c3|pc|c5|pg||
pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|hQ|pc|hA|pc|hJ|pc|h9|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|s3|pc|sQ|pc|sK|pc|sT|pg||
pc|hT|pc|h5|pc|h3|pc|d3|pg||
pc|d2|pc|d5|pc|s9|pc|d6|pg||
pc|h8|pc|d8|pc|dJ|pc|h7|pg||
mc|10|pg||
qx|c21|st||md|3S94HAJT42DT83C752,SAK52HQ75DAQ97CA6,SJT763H98DK54CQJT,SQ8HK63DJ62CK9843|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s4|pc|s2|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|c4|pc|cA|pc|c7|pc|c5|pg||
pc|c6|pc|c8|pc|cJ|pc|s5|pg||
pc|sK|pc|sJ|pc|s3|pc|sQ|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|d2|pc|d5|pc|s9|pc|d6|pg||
pc|c9|pc|d8|pc|dJ|mc|10|pg||
qx|o22|st||md|4S98764HT62DKJ962C,SAQJHAKQ83DQ8CK87,SKT3HJ4DAT7CQT932,S52H975D543CAJ654|sv|e|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|2N!|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|dK|pc|dT|pc|d4|pc|d8|pg||
pc|dQ|pc|dJ|pc|d5|pc|h3|pg||
pc|hA|pc|h2|pc|h6|pc|h9|pg||
pc|h4|pc|h5|pc|h7|pc|c3|pg||
pc|hK|pc|d2|pc|h8|pc|hQ|pg||
pc|c6|pc|c4|pc|cA|pc|c8|pg||
pc|cQ|pc|c2|pc|c9|pc|c5|pg||
pc|s4|pc|s3|pc|s8|pc|sQ|pg||
pc|s2|pc|s5|pc|sA|pc|s7|pg||
mc|9|pg||
qx|c22|st||md|4S98764HT62DKJ962C,SAQJHAKQ83DQ8CK87,SKT3HJ4DAT7CQT932,S52H975D543CAJ654|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d6|pg||
pc|dK|pc|dT|pc|d2|pc|d8|pg||
pc|dQ|pc|dJ|pc|d4|pc|h3|pg||
pc|cQ|pc|c8|pc|c6|pc|c5|pg||
pc|cA|pc|c2|pc|c9|pc|c7|pg||
pc|hA|pc|h2|pc|h6|pc|h9|pg||
pc|h4|pc|h5|pc|h7|pc|cT|pg||
pc|hK|pc|c4|pc|hJ|pc|hQ|pg||
pc|cK|pc|c3|pc|s4|pc|s3|pg||
pc|s7|mc|10|pg||
qx|o23|st||md|1SAK754HJ5DKQ64CJ5,S92H642DJ9852CK73,SQ83HAKT873DTCQT8,SJT6HQ9DA73CA9642|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|cK|pc|c3|pg||
pc|sA|pc|s2|pc|cT|pc|s3|pg||
pc|h2|pc|h4|pc|hQ|pc|d5|pg||
pc|cQ|pc|c4|pc|s4|pc|d7|pg||
pc|hA|pc|d9|pc|h6|pc|h7|pg||
pc|dT|pc|d6|pc|d4|pc|dJ|pg||
pc|h3|pc|s6|pc|d8|pc|hJ|pg||
pc|sQ|pc|s5|pc|h5|pc|s8|pg||
pc|sK|pc|s7|pc|h8|pc|sT|pg||
pc|c5|pc|sJ|mc|10|pg||
qx|c23|st||md|1SAK754HJ5DKQ64CJ5,S92H642DJ9852CK73,SQ83HAKT873DTCQT8,SJT6HQ9DA73CA9642|sv|b|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|cK|pc|c3|pg||
pc|sA|pc|s2|pc|cT|pc|s3|pg||
pc|h2|pc|h4|pc|hA|pc|c7|pg||
mc|11|pg||
qx|o24|st||md|2SAQ72HA7643DAJ4C7,SK9853HJ2DQ96CA65,S64HT8DT8732CKJ42,SJTHKQ95DK5CQT983|sv|o|mb|1C|mb|p|mb|p|mb|2C|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cA|pc|c3|pg||
mc|11|pg||
qx|c24|st||md|2SAQ72HA7643DAJ4C7,SK9853HJ2DQ96CA65,S64HT8DT8732CKJ42,SJTHKQ95DK5CQT983|sv|o|mb|1C|mb|1H|mb|p|mb|4C|an|splinter|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cA|pc|c7|pg||
mc|11|pg||
