vg|11th Cap Gemini World Top Tournament 1997,1997.01.18,P,1,10,Team 1,0,Team 2,0|
rs|6CW=,,4SW=,,2DS-2,,1NW+3,,4HW+1,,1NN=,,4HS-1,,4SN+2,,P,,3NS+3,,|
pw|Huang,Mari,Kuo,Levy,Huang,Mari,Kuo,Levy,Huang,Mari,Kuo,Levy,Huang,Mari,Kuo,Levy,Huang,Mari,Kuo,Levy,Huang,Mari,Kuo,Levy,Huang,Mari,Kuo,Levy,Huang,Mari,Kuo,Levy,Huang,Mari,Kuo,Levy,Huang,Mari,Kuo,Levy,|pg||bn|1,2,3,4,5,6,7,8,9,10,|pg||
mp|,6,0,,0,,,6,,1,,1,,2,8,,,1,7,,|pg||
pn|Huang,Mari,Kuo,Levy|qx|o1|md|3ST65HKT83DT543CA5,S2HA5DAK862CKQJ62,S98743H97DQJ7CT83|sv|0|
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|S9|pc|SA|pc|S6|pc|S2|pg||
pc|C4|pc|C5|pc|CK|pc|C3|pg||
pc|DA|pc|D7|pc|D9|pc|D3|pg||
pc|D2|pc|DJ|pc|C7|pc|D4|pg||
mc|12|pg||
pn|Huang,Mari,Kuo,Levy|qx|o2|md|4SJ4HK762D542CT984,SAT92H95DA987CA65,SK65HAT3DQJ63CQ73|sv|n|
mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|S5|pc|S3|pc|SJ|pc|SA|pg||
pc|H5|pc|H3|pc|HQ|pc|HK|pg||
pc|S4|pc|S2|pc|SK|pc|S7|pg||
pc|S6|pc|S8|pc|H7|pc|S9|pg||
mc|10|pg||
pn|Huang,Mari,Kuo,Levy|qx|o3|md|1ST72HA754DAQJ95C4,SJHKQ82D742CK9862,SQ964HT63DKCQJT75|sv|e|
mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|SJ|pc|SQ|pc|SK|pc|S7|pg||
pc|S3|pc|S2|pc|D4|pc|S4|pg||
pc|C2|pc|CQ|pc|CA|pc|C4|pg||
pc|SA|pc|ST|pc|C9|pc|S6|pg||
mc|6|pg||
pn|Huang,Mari,Kuo,Levy|qx|o4|md|2SQ764HA8432DJ82CT,SK53HQJDAKT95CKJ6,SAJ98H75DQ73CQ983|sv|b|
mb|1N|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H6|pc|H4|pc|HJ|pg||
pc|HQ|pc|H5|pc|HK|pc|HA|pg||
pc|D2|pc|DT|pc|DQ|pc|D4|pg||
pc|D7|pc|D6|pc|DJ|pc|DA|pg||
mc|10|pg||
pn|Huang,Mari,Kuo,Levy|qx|o5|md|3SAT632H5DKJ762CKQ,S4HAKT742DCAJT952,SQ975HQ863D98C763|sv|n|
mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SK|pc|SA|pc|S4|pg||
pc|S3|pc|C2|pc|S9|pc|SJ|pg||
pc|C4|pc|CK|pc|CA|pc|C6|pg||
pc|H2|pc|H3|pc|HJ|pc|H5|pg||
mc|11|pg||
pn|Huang,Mari,Kuo,Levy|qx|o6|md|4SAT2H943D9632C872,SQ543HQT6DAK85C93,SJ96HAKJDQJTCAQ64|sv|e|
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|D7|pc|D2|pc|DK|pc|DJ|pg||
pc|S3|pc|S6|pc|SK|pc|SA|pg||
pc|C2|pc|C3|pc|CQ|pc|CK|pg||
pc|S8|pc|S2|pc|SQ|pc|SJ|pg||
mc|7|pg||
pn|Huang,Mari,Kuo,Levy|qx|o7|md|1SAKJHK7542DT5CQ43,ST632HDAJ983CKT98,SQ97HAJT96D76CJ75|sv|b|
mb|1H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S7|pc|S4|pc|SA|pg||
pc|H5|pc|S2|pc|HA|pc|H3|pg||
pc|HJ|pc|H8|pc|H4|pc|D3|pg||
pc|HT|pc|HQ|pc|HK|pc|S3|pg||
mc|9|pg||
pn|Huang,Mari,Kuo,Levy|qx|o8|md|2SJ9653HKJ3DAJ87CJ,ST2HAQ964DQ96CQ62,SAQ874H75DKTCKT87|sv|0|
mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D7|pc|D9|pc|DT|pg||
pc|SA|pc|SK|pc|S3|pc|S2|pg||
pc|SQ|pc|C3|pc|S5|pc|ST|pg||
pc|DK|pc|D2|pc|D8|pc|D6|pg||
mc|12|pg||
pn|Huang,Mari,Kuo,Levy|qx|o9|md|3SKT3HAT96DQT8CT43,S98H873DK752CAQJ9,SJ52HQJ54DA3CK652|sv|e|
mb|p|mb|p|mb|p|mb|p|pg||
pn|Huang,Mari,Kuo,Levy|qx|o10|md|4SAKQ2HAQ832DKCKQJ,S87H764DAQJ2CAT52,SJT96HJ9D64C98743|sv|b|
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S8|pc|S6|pc|S3|pc|SQ|pg||
pc|CK|pc|CA|pc|C3|pc|C6|pg||
pc|DQ|pc|D4|pc|DT|pc|DK|pg||
pc|CQ|pc|C2|pc|C4|pc|S4|pg||
mc|12|pg||
bt||mn|Cap Gemini 1997 R10 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DHelness-Helgemo ^K49 ^MLauria-Versace ^U51
^B2 ^DKuo-Huang ^K48 ^MLevy-Mari ^U52
|pg||st||nt||
