vg|11th Cap Gemini World Top Tournament 1997,1997.01.16,P,1,10,Team 1,0,Team 2,0|
rs|5DEx=,,6DS=,,5SWx-1,,3SN=,,3NS=,,6NN=,,2DW=,,7CE-1,,3NN-1,,2CWx=,,|
pw|Huang,Helgemo,Kuo,Helness,Huang,Helgemo,Kuo,Helness,Huang,Helgemo,Kuo,Helness,Huang,Helgemo,Kuo,Helness,Huang,Helgemo,Kuo,Helness,Huang,Helgemo,Kuo,Helness,Huang,Helgemo,Kuo,Helness,Huang,Helgemo,Kuo,Helness,Huang,Helgemo,Kuo,Helness,Huang,Helgemo,Kuo,Helness,|pg||bn|21,22,23,24,25,26,27,28,29,30,|pg||
mp|,5,2,,5,,4,,4,,12,,,2,14,,2,,,5,|pg||
pn|Huang,Helgemo,Kuo,Helness|qx|o1|md|3SKQ843HT9654DCKQJ,SAT52HK3DQJT72C64,S6HQJ872D543C9532|sv|n|
mb|p|mb|1D|mb|2D|mb|2N|mb|3H|mb|3N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C4|pc|C5|pc|CA|pg||
pc|DA|pc|S3|pc|D2|pc|D4|pg||
pc|DK|pc|H6|pc|D7|pc|D3|pg||
pc|D6|pc|H4|pc|DQ|pc|D5|pg||
mc|11|pg||
pn|Huang,Helgemo,Kuo,Helness|qx|o2|md|4SKT3HA6DAJT532CQT,SJ9875H93D84C9864,SAHJT872DKQ6CAJ53|sv|e|
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|C6|pc|C3|pc|CK|pc|CQ|pg||
pc|H5|pc|HA|pc|H3|pc|H2|pg||
pc|D2|pc|D4|pc|DK|pc|D7|pg||
pc|D6|pc|D9|pc|DA|pc|D8|pg||
mc|12|pg||
pn|Huang,Helgemo,Kuo,Helness|qx|o3|md|1S9HKJ532DA8542CJT,SAQJ65H94DTCQ8763,ST73HADKQJ973C952|sv|b|
mb|2H|mb|2S|mb|p|mb|4D|mb|d|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H6|pc|H5|pc|H9|pg||
pc|DQ|pc|D6|pc|DA|pc|DT|pg||
pc|HK|pc|H4|pc|C2|pc|H7|pg||
pc|H3|pc|SJ|pc|C5|pc|H8|pg||
mc|10|pg||
pn|Huang,Helgemo,Kuo,Helness|qx|o4|md|2SAJ3HA8DJ872CAK42,SQT7HK73DAQT4CQ83,SK86542HQ96D95CT5|sv|0|
mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D2|pc|DA|pc|D5|pg||
pc|D4|pc|D9|pc|DK|pc|D7|pg||
pc|D6|pc|D8|pc|DT|pc|S4|pg||
pc|S2|pc|S9|pc|SA|pc|S7|pg||
mc|9|pg||
pn|Huang,Helgemo,Kuo,Helness|qx|o5|md|3SKT6HA52DQJ65CQ76,SQ53HJT73DK4CJT94,SJ72HK9DAT82CA853|sv|e|
mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|C3|pc|CK|pc|C7|pg||
pc|H4|pc|H5|pc|HT|pc|H9|pg||
pc|H3|pc|HK|pc|H6|pc|H2|pg||
pc|C5|pc|C2|pc|CQ|pc|C4|pg||
mc|9|pg||
pn|Huang,Helgemo,Kuo,Helness|qx|o6|md|4SJ98742HAKQ95D3C2,ST3HJ76DKJ74CT865,SKQHT3DAQ862CAQ97|sv|b|
mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|DT|pc|D3|pc|D4|pc|DQ|pg||
pc|SQ|pc|S5|pc|S2|pc|S3|pg||
pc|SK|pc|S6|pc|S4|pc|ST|pg||
pc|HT|pc|H2|pc|HA|pc|H6|pg||
mc|12|pg||
pn|Huang,Helgemo,Kuo,Helness|qx|o7|md|1SQJ964HKQT9D98CJ3,SA72HA876DQJT763C,SK53H52DK52CAT964|sv|0|
mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H3|pc|H9|pc|HA|pg||
pc|S7|pc|SK|pc|S8|pc|S6|pg||
pc|H2|pc|H4|pc|HT|pc|H8|pg||
pc|D8|pc|D3|pc|D2|pc|DA|pg||
mc|8|pg||
pn|Huang,Helgemo,Kuo,Helness|qx|o8|md|2SJ62HQ9876DA9764C,SQ95H4DKQT82CQT65,S873HT532DJ53CK87|sv|n|
mb|p|mb|p|mb|1C|mb|1H|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|7C|mb|p|mb|p|mb|p|pg||
pc|S2|pc|S5|pc|S8|pc|ST|pg||
pc|HA|pc|H7|pc|H4|pc|H2|pg||
pc|HJ|pc|H6|pc|CT|pc|H3|pg||
pc|CQ|pc|C8|pc|CA|pc|D7|pg||
mc|12|pg||
pn|Huang,Helgemo,Kuo,Helness|qx|o9|md|3SAJT9HQ87DA54C532,SQ54HAJ9532DJ6CT9,SK76HT64DKT7CAKJ6|sv|b|
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D4|pc|DJ|pc|DK|pg||
pc|S7|pc|S8|pc|SA|pc|S4|pg||
pc|SJ|pc|S5|pc|S6|pc|S2|pg||
pc|C2|pc|C9|pc|CJ|pc|CQ|pg||
mc|8|pg||
pn|Huang,Helgemo,Kuo,Helness|qx|o10|md|4SAJ973HDAT53CAQ74,SKT2HAK8DQC986532,S65HQ97542DK874CJ|sv|0|
mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||
pc|S6|pc|S4|pc|SA|pc|ST|pg||
pc|S9|pc|SK|pc|S5|pc|S8|pg||
pc|C2|pc|CJ|pc|CK|pc|CA|pg||
pc|DA|pc|DQ|pc|D4|pc|D2|pg||
mc|8|pg||
bt||mn|Cap Gemini 1997 R3 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DDe Boer-Muller ^K38 ^MSzymanowski-Martens ^U62
^B2 ^DBuratti-Lanzarotti ^K50 ^MBompis-Szwarc ^U50
^B3 ^DChagas-Branco ^K50 ^MWang-Sun ^U50
^B4 ^DLasut-Manoppo ^K72 ^MLeufkens-Westra ^U28
^B5 ^DGitelman-Kokish ^K38 ^MRodwell-Meckstroth ^U62
^B6 ^DCohen-Berkowitz ^K40 ^MLevin-Mahmood ^U60
^B7 ^DKuo-Huang ^K81 ^MHelness-Helgemo ^U19
|pg||st||nt||
