vg|Gardermoen Airport Hotel cup,Kamp 2 av 8,I,9,16,Møllers T,0,K(l)ukken,0|
rs|2NN=,3NN=,2SW=,5CS-2,5DN-2,4SS-2,3NS+2,3NS+3,3SS+1,5CEx-1,3CS+1,3NNx-4,2HE=,1NN=,3NW-1,3NW+2|
pn|Eliassen,Kolnes,Sandsmark,Sudland,Lillejord,Møllersen,Skree,Valen|pg||
qx|o9|st||md|3ST72HA7D9843CT964,S8543H963DJ762CQJ,SAQJHQJ842DAK5CA7,SK96HKT5DQTCK8532|sv|e|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cJ|pc|cA|pg||
nt|jaheim: i det minste dobbelthold i kløver|pg||
pc|dA|pc|dT|pc|d3|pc|d2|pg||
nt|jaheim: ......og hj   3-3|pg||
pc|dK|pc|dQ|pc|d4|pc|d6|pg||
pc|d5|pc|h5|pc|d8|pc|dJ|pg||
nt|baardolav: ja... men forstår ikke helt at Tommy S ska spille go de korteste fargene først|pg||
pc|cQ|pc|c7|pc|c3|pc|c6|pg||
nt|jaheim: nei,  det er du ikke alene om|pg||
pc|s8|pc|sQ|pc|sK|pc|s2|pg||
pc|s6|pc|s7|pc|s3|pc|sA|pg||
pc|h2|pc|hT|pc|hA|pc|h3|pg||
pc|d9|pc|d7|pc|h4|pc|c5|pg||
pc|h7|pc|h6|pc|hQ|pc|hK|pg||
pc|cK|pc|c9|pc|s5|pc|h8|pg||
mc|8|pg||
qx|c9|st||md|3ST72HA7D9843CT964,S8543H963DJ762CQJ,SAQJHQJ842DAK5CA7,SK96HKT5DQTCK8532|sv|e|nt|egezzer: hi all|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|c2|pc|c9|pc|cQ|pc|c7|pg||
pc|d2|pc|dK|pc|dT|pc|d3|pg||
pc|hJ|pc|hK|pc|h7|pc|h3|pg||
pc|cK|pc|c6|pc|h9|pc|d5|pg||
pc|dQ|mc|9|pg||
qx|o10|st||md|4S9H87DAKT73CKT983,SAKT643HJ9DQJ65CQ,SQ752HKQ64D4CA652,SJ8HAT532D982CJ74|sv|b|nt|baardolav: var vel ni stikk der, 4hj 2sp 2ru og 1kl.|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|2D|nt|jaheim: ja   kan bli et tapsspill|pg||
nt|jaheim: for TS|pg||
nt|baardolav: Hadde vel åpnet i syd med 1ru...|pg||
mb|2S|mb|p|mb|p|mb|p|pc|d4|nt|baardolav: på dette spillet:)|pg||
nt|baardolav: Det står nesten 5kl|pg||
pc|d9|nt|jaheim: mm    4 kontroller og 5-5  ikke tvil i mmin sjel|pg||
pc|dK|pc|d5|pg||
pc|dA|pc|d6|pc|h4|pc|d2|pg||
pc|d3|pc|dQ|pc|s2|pc|d8|pg||
pc|hK|pc|hA|pc|h8|pc|h9|pg||
pc|sJ|pc|s9|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|s8|pc|h7|pg||
pc|s3|pc|sQ|pc|h2|pc|c3|pg||
pc|c2|pc|c4|pc|c8|pc|cQ|pg||
mc|7|nt|vugraphzyc: den føyk hjem|pg||
pg||
qx|c10|st||md|4S9H87DAKT73CKT983,SAKT643HJ9DQJ65CQ,SQ752HKQ64D4CA652,SJ8HAT532D982CJ74|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|d|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|nt|egezzer: Gardermoen Airport Hotel Cup Live Results : http://nbfdata.bridge.no/turnering/default.asp?Fil=1049J110108|pg||
pc|s2|pc|s8|pc|s9|pg||
pc|h9|pc|hK|pc|hA|pc|h8|pg||
pc|sJ|pc|c3|pc|s6|pc|s5|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
pc|c2|pc|c7|pc|cK|pc|s3|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|d3|pc|d6|pc|c5|pc|d8|pg||
pc|s7|pc|h2|pc|c8|pc|s4|pg||
pc|d7|pc|dJ|pc|c6|pc|d9|pg||
pc|hQ|pc|h3|pc|h7|pc|hJ|pg||
pc|sQ|pc|h5|pc|c9|pc|sT|pg||
pc|dK|pc|dQ|pc|h4|pc|cJ|pg||
pc|hT|pc|dT|pc|sK|pc|h6|pg||
pg||
qx|o11|st||md|1SQJ542H765D7CKT85,ST863HAKJ4DTCQJ76,SAK7H82DAKQ9854C9,S9HQT93DJ632CA432|sv|o|nt|jaheim: mm   alt for listig underspilling av kl ess,   kunne ikke tjene noe på det da|pg||
nt|jaheim: Nord satt jo på beita|pg||
mb|p|mb|1C|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c5|nt|jaheim: jaha   5 ru |pg||
pc|c7|pc|c9|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|hA|pc|h8|pc|h9|pc|h6|pg||
pc|cQ|nt|baardolav: 5@d blir bet, to faktisk. men 4@s spiller seg ikke selv heller med @s 4-1 og @d likedan|pg||
pc|d8|pc|c2|pc|c8|pg||
pc|dA|pc|d2|pc|d7|pc|dT|pg||
pc|dK|pc|d3|pc|h7|pc|h4|pg||
nt|baardolav: noen hadde vel doblet i øst med Jxxx... og et ess|pg||
pc|dQ|pc|d6|pc|cT|mc|9|nt|jaheim: alt for gode kort til å hive 5 @D ut i mørket imo|pg||
nt|baardolav: Ja... 1ru er ok, eller 3kl kanskje...|pg||
pg||
qx|c11|st||md|1SQJ542H765D7CKT85,ST863HAKJ4DTCQJ76,SAK7H82DAKQ9854C9,S9HQT93DJ632CA432|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h8|pc|h9|pc|h5|pg||
pc|dT|pc|dA|pc|d2|pc|d7|pg||
pc|s7|pc|s9|pc|sQ|pc|s3|pg||
pc|s2|pc|s6|pc|sK|pc|c2|pg||
pc|dK|pc|d3|pc|h6|pc|s8|pg||
pc|h4|pc|d4|pc|hQ|pc|s4|pg||
pc|s5|pc|sT|pc|sA|pc|c3|pg||
pc|dQ|pc|d6|pc|c5|pc|c6|pg||
pc|c9|pc|cA|pc|c8|pc|c7|pg||
pc|dJ|pc|sJ|pc|hJ|pc|d5|pg||
pc|cK|pc|cJ|pc|d8|pc|c4|pg||
pc|cT|pc|cQ|pc|d9|pc|hT|pg||
pg||
qx|o12|st||md|2SQ54HK9DAKQ752C93,SJ932HQ87D863C542,SKTHAT532DT94CKQT,SA876HJ64DJCAJ876|sv|n|nt|jaheim: hadde sterkt overveid 3 kl ja|pg||
nt|baardolav: Da finner en 3nt med ei beit bare:)|pg||
mb|p|mb|1H|mb|p|mb|2C|an|ber om 2ruter|mb|p|nt|baardolav: 2@c viser ruter...|pg||
mb|2D!|mb|p|mb|3N!|an|14 hcp, mild sleminvitt i en farge|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|s6|nt|baardolav: Ensidig sleminvitt, en lett sådan i ubestemt minor antakelig...|pg||
pc|s5|pc|s2|pc|sT|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|s8|pc|sQ|nt|jaheim: så nord kunne meldt noe annet enn 2 ru med ei sterk hand|pg||
pc|s3|nt|baardolav: Sudland to tok det andre stikket|pg||
pc|h2|pg||
pc|dA|pc|d3|pc|d4|pc|dJ|pg||
pc|d2|nt|baardolav: Ja|pg||
pc|d6|pc|d9|mc|11|nt|baardolav: Ja antakelig...|pg||
pg||
qx|c12|st||md|2SQ54HK9DAKQ752C93,SJ932HQ87D863C542,SKTHAT532DT94CKQT,SA876HJ64DJCAJ876|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|s6|pc|s4|pg||
pc|d4|pc|dJ|pc|dQ|pc|d3|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
pc|s7|pc|sQ|pc|s9|pc|h2|pg||
pc|d2|pc|d6|pc|d9|pc|c6|pg||
pc|dT|mc|12|pg||
qx|o13|st||md|3SJT863HA83DAK3CA2,SQ97HT754DT876C87,S542HKQ96DJ9542C3,SAKHJ2DQCKQJT9654|sv|b|mb|p|mb|1C|nt|jaheim: trodde du kunne alt av systemer, jeg, BOA|pg||
mb|1N|mb|p|nt|baardolav: hehe... kan ikke mitt eget engang:)|pg||
mb|p|nt|jaheim: ikke jeg heller, mitt altså  :)|pg||
mb|3C|mb|p|mb|p|mb|3D|mb|p|nt|baardolav: Spørs hvor tynt du kan si 2kl for å stoppe i 2ru... hvor sterk du må være for ikke å si  to ruter|pg||
mb|3S|mb|p|mb|p|mb|p|pc|c8|nt|baardolav: Tror jeg ville meldt stayman i nord, og passet alle svar i syd...|pg||
pc|c3|pc|cQ|pc|cA|pg||
pc|c2|pc|c7|pc|s2|pc|c4|pg||
pc|s4|pc|sK|pc|s3|pc|s7|pg||
pc|c5|pc|d3|pc|s9|pc|d2|pg||
nt|baardolav: 10 stikk er enkelt her...|pg||
pc|d6|pc|d4|pc|dQ|nt|baardolav: Står 3nt også|pg||
pc|dK|pg||
nt|jaheim: en tilskuer spør etter resultater fra runde 1,   så vidt jeg kan sjønne er de ikke kommet enda|pg||
pc|sJ|pc|sQ|pc|s5|pc|sA|pg||
mc|10|nt|vugraphzyc: uten bridgemate så må TL taste inn fra 28 bord manuelt|pg||
nt|baardolav: http://nbfdata.bridge.no/Turnering/default.asp?Fil=1049j110109|pg||
pg||
qx|c13|st||md|3SJT863HA83DAK3CA2,SQ97HT754DT876C87,S542HKQ96DJ9542C3,SAKHJ2DQCKQJT9654|sv|b|mb|p|mb|2C|mb|2H|mb|d|mb|2S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d9|pc|dQ|pg||
pc|dK|pc|d7|pc|d5|pc|c9|pg||
pc|cK|pc|cA|pc|c7|pc|c3|pg||
pc|hA|pc|h4|pc|h6|pc|hJ|pg||
pc|sJ|pc|s7|pc|s2|pc|sK|pg||
pc|sA|pc|s3|pc|s9|pc|s4|pg||
pc|c4|pc|c2|pc|c8|pc|s5|pg||
pc|sQ|pc|h9|pc|h2|pc|s6|pg||
mc|10|pg||
qx|o14|st||md|4S7HAKT52DK2CJ9853,SJ4HQJ63DT84CQT76,SAT963H84D653CAK4,SKQ852H97DAQJ97C2|sv|o|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h6|nt|jaheim: jaha,   jeg skal holde kjeft om mitt syn på bridgemate :)|pg||
nt|baardolav: @h lead was not my first choice...|pg||
pc|h4|pc|h7|pc|hT|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|dQ|pc|dK|pc|d8|pc|d5|pg||
nt|baardolav: bridgemate er ok:) bare folk er våkne og det funker|pg||
pc|c9|pc|c7|pc|cK|nt|jaheim: ja da,   helt enig i det,   men funker det da??|pg||
pc|s2|pg||
pc|h8|pc|h9|pc|hK|pc|h3|pg||
pc|hA|pc|hJ|pc|d6|pc|d7|pg||
nt|baardolav: bare å claime 10 stikk nå|pg||
pc|h2|pc|hQ|pc|c4|pc|s5|pg||
pc|sA|pc|s8|pc|s7|pc|s4|pg||
pc|s3|pc|sQ|pc|c5|pc|sJ|pg||
nt|baardolav: Etter et originalt @h utspill|pg||
mc|10|pg||
qx|c14|st||md|4S7HAKT52DK2CJ9853,SJ4HQJ63DT84CQT76,SAT963H84D653CAK4,SKQ852H97DAQJ97C2|sv|o|mb|1S|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|d3|pg||
pc|dA|pc|dK|pc|d8|pc|d5|pg||
pc|dJ|pc|c3|pc|dT|pc|d6|pg||
pc|d9|pc|h2|pc|h3|pc|s3|pg||
pc|d7|pc|c5|pc|c6|pc|s6|pg||
pc|sK|pc|s7|pc|s4|pc|sA|pg||
pc|cA|pc|c2|pc|c8|pc|c7|pg||
pc|cK|pc|s2|pc|c9|pc|cT|pg||
pc|h4|pc|h7|pc|hT|pc|hJ|pg||
pc|cQ|pc|c4|pc|h9|pc|cJ|pg||
pc|sJ|pc|s9|pc|s5|pc|h5|pg||
pc|h6|pc|h8|pc|s8|pc|hK|pg||
pc|hA|pc|hQ|pc|sT|pc|sQ|pg||
pg||
qx|o15|st||md|1SK83H862DQ972CJ65,SQ74HT974DAKT3C93,ST62HAK3DJ8CAK842,SAJ95HQJ5D654CQT7|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d!|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|hA|pc|hJ|pc|h6|pc|h7|pg||
pc|h3|pc|hQ|pc|h8|pc|h9|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|cA|pc|cT|pc|c6|pc|c9|pg||
pc|c2|pc|cQ|pc|cJ|pc|d3|pg||
pc|s5|pc|s3|pc|sQ|pc|s6|pg||
pc|hT|pc|c4|pc|d5|pc|d9|pg||
pc|s7|mc|8|pg||
qx|c15|st||md|1SK83H862DQ972CJ65,SQ74HT974DAKT3C93,ST62HAK3DJ8CAK842,SAJ95HQJ5D654CQT7|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|dA|pc|d8|pc|d6|pc|d2|pg||
pc|s4|pc|s6|pc|s9|pc|sK|pg||
pc|c5|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|cT|pc|c6|pc|c9|pg||
pc|c2|pc|cQ|pc|cJ|pc|d3|pg||
pc|sA|pc|s8|pc|s7|pc|sT|pg||
pc|sJ|pc|h2|pc|h9|pc|h3|pg||
pc|d4|pc|d7|pc|dK|pc|dJ|pg||
mc|7|pg||
qx|o16|st||md|2SKJT8HAQ765D95CA3,SA92HKJT3DJ83CK92,S7643H82DQT762C87,SQ5H94DAK4CQJT654|sv|e|mb|1C|mb|p|mb|2C!|an|omv minor|mb|d!|mb|p|mb|2S|mb|3S|mb|d|nt|baardolav: god dobling... 3nt er bet med spar ut|pg||
mb|3N|nt|baardolav: hvis vest blir spillefører|pg||
mb|p|mb|p|mb|p|nt|jaheim: må fo 3 nt på ø sin hånd|pg||
pc|s6|nt|baardolav: mange bruker redobling som viser esset der|pg||
pc|s5|nt|baardolav: Da kan Øst melde 3nt i trygg forvissing om at det er på rette handa|pg||
pc|sT|pc|s2|pg||
nt|jaheim: mm   eller pass som viser "noe" i spar, men ikke godt mok for 3 nt|pg||
pc|sK|pc|s9|pc|s3|pc|sQ|pg||
pc|s8|pc|sA|pc|s4|pc|h4|pg||
pc|c9|pc|c8|pc|c4|pc|cA|pg||
pc|sJ|mc|9|nt|jaheim: nja   en bet vel?|pg||
nt|vugraphzyc: han gikk bet, 3 spar og 2 ess|pg||
nt|vugraphzyc: de claimet i en fei her|pg||
nt|jaheim: oki|pg||
nt|vugraphzyc: straks tilbake, ny kamp snart|pg||
pg||
qx|c16|st||md|2SKJT8HAQ765D95CA3,SA92HKJT3DJ83CK92,S7643H82DQT762C87,SQ5H94DAK4CQJT654|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|nt|baardolav: Halla!!|pg||
nt|baardolav: God morn til alle. Og spesielt de på Gardermoen|pg||
pc|d4|pc|d9|pc|dJ|pg||
pc|cK|pc|c8|pc|c4|pc|c3|pg||
pc|c9|pc|c7|pc|c5|pc|cA|pg||
pc|h5|pc|h3|pc|h8|pc|h9|pg||
pc|h4|pc|hA|pc|hT|pc|h2|pg||
mc|11|pg||
