vg|ANC 2008 Seniors Final,5 of 6,I,1,10,SA,71,ACT,56|
rs|2DN+1,2SS+1,4SW-3,3HS+1,4CE+1,3NW=,3CN-1,2SE=,3NE-1,3NE-1,4HS-1,3NN=,3DN+1,4DN=,4HS+3,4HS+1,5HW-2,4HW=,3SE-1,|
pn|Chan,Kahler,Lusk,Mendick,R Crichton,Januske,P Crichton,Bignall|pg||
qx|o1|st||md|3SQT984H87DAJ95C74,SA63HK953DKTCAJ98,SKJ2HAQ2D6432CKQT,S75HJT64DQ87C6532|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|d2|pc|d7|pc|d9|pc|dT|pg||
pc|h9|pc|hQ|pc|h6|pc|h8|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
pc|d3|pc|d8|pc|dA|pc|dK|pg||
pc|s8|pc|s6|pc|sJ|pc|s7|pg||
pc|s2|pc|c6|pc|sQ|pc|sA|pg||
pc|cA|pc|cT|pc|c2|pc|c4|pg||
pc|c8|pc|cQ|pc|c3|pc|c7|pg||
mc|9|pg||
qx|c1|st||md|3SQT984H87DAJ95C74,SA63HK953DKTCAJ98,SKJ2HAQ2D6432CKQT,S75HJT64DQ87C6532|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p!|mb|p|pg||
pc|s3|pc|s2|pc|s7|pc|s8|pg||
pc|h8|pc|h3|pc|hQ|pc|h4|pg||
pc|sK|pc|s5|pc|s4|pc|sA|pg||
pc|s6|pc|sJ|pc|hJ|pc|sQ|pg||
pc|c7|pc|c8|pc|cK|pc|c2|pg||
pc|d2|pc|d8|pc|d9|pc|dT|pg||
pc|hK|pc|hA|pc|h6|pc|h7|pg||
pc|d3|pc|d7|pc|dA|pc|dK|pg||
pc|c4|pc|cA|pc|cT|pc|c3|pg||
pc|h5|pc|h2|pc|hT|pc|s9|pg||
pc|dJ|pc|h9|mc|9|pg||
qx|o2|st||md|4SQ98HAK87654DQ75C,SAJ32HJ2DK984CJ73,SKT5H93DJT6CK9854,S764HQTDA32CAQT62|sv|n|mb|1N|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hT|pc|hK|pc|h2|pg||
pc|hA|pc|hJ|pc|h3|pc|hQ|pg||
pc|h4|pc|d8|pc|sT|pc|d2|pg||
pc|dJ|pc|dA|pc|d7|pc|d4|pg||
pc|s4|pc|s8|pc|sJ|pc|sK|pg||
pc|c8|pc|c2|pc|s9|pc|c3|pg||
pc|d5|pc|dK|pc|d6|pc|d3|pg||
pc|sA|pc|s5|pc|s7|pc|sQ|pg||
pc|d9|pc|dT|pc|s6|pc|dQ|pg||
pc|cA|pc|h5|pc|c7|pc|c4|pg||
pc|cQ|pc|h6|pc|cJ|pc|c5|pg||
mc|7|pg||
qx|c2|st||md|4SQ98HAK87654DQ75C,SAJ32HJ2DK984CJ73,SKT5H93DJT6CK9854,S764HQTDA32CAQT62|sv|n|mb|1N|mb|2D!|mb|d!|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c8|pc|cQ|pc|h4|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|hK|pc|hJ|pc|h9|pc|hQ|pg||
pc|d5|pc|d4|pc|dJ|pc|dA|pg||
pc|d3|pc|dQ|pc|dK|pc|d6|pg||
pc|s2|pc|s5|pc|s7|pc|s9|pg||
pc|d7|pc|d9|pc|dT|pc|d2|pg||
pc|sT|pc|s6|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|o3|st||md|1S753HQJT9654DT9CK,SK84HK7DAQ83CAJ86,SQT96HADK7642CT42,SAJ2H832DJ5CQ9753|sv|e|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h7|pc|hA|pc|h3|pg||
pc|s6|pc|sJ|pc|s7|pc|s4|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c4|pc|c5|pc|h4|pg||
pc|c6|pc|cT|pc|cQ|pc|h5|pg||
mc|11|pg||
qx|c3|st||md|1S753HQJT9654DT9CK,SK84HK7DAQ83CAJ86,SQT96HADK7642CT42,SAJ2H832DJ5CQ9753|sv|e|mb|2D!|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dJ|pc|dT|pc|d3|pg||
pc|c3|pc|cK|pc|cA|pc|c4|pg||
pc|cJ|pc|c2|pc|c5|pc|hT|pg||
pc|c8|pc|cT|pc|cQ|pc|h5|pg||
pc|c9|pc|h4|pc|c6|pc|d2|pg||
pc|c7|pc|s3|pc|s4|pc|s6|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|sT|pc|s2|pc|s5|pc|sK|pg||
pc|s8|pc|s9|pc|sA|pc|s7|pg||
mc|9|pg||
qx|o4|st||md|2SAK2HA92DQT2CQ762,SJ9543HK65D54CT94,S86HT83D9863CAK83,SQT7HQJ74DAKJ7CJ5|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|r|an|5 card sup|mb|2C|an| |mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|dA|pc|dT|pc|d5|pc|d6|pg||
pc|d7|pc|dQ|pc|c4|pc|d3|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|cK|pc|cJ|pc|c6|pc|c9|pg||
pc|d9|pc|dJ|pc|cQ|pc|h5|pg||
pc|h2|pc|hK|pc|h8|pc|h4|pg||
pc|s4|pc|s6|pc|s7|pc|sA|pg||
mc|8|pg||
qx|c4|st||md|2SAK2HA92DQT2CQ762,SJ9543HK65D54CT94,S86HT83D9863CAK83,SQT7HQJ74DAKJ7CJ5|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s6|pc|s7|pg||
pc|sA|pc|s4|pc|s8|pc|sQ|pg||
pc|s2|pc|s5|pc|h8|pc|sT|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|c4|pc|cK|pc|c5|pc|c2|pg||
pc|hT|pc|hQ|pc|hA|pc|h5|pg||
pc|c6|pc|c9|pc|cA|pc|cJ|pg||
pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|dK|pc|dT|pc|d5|pc|d6|pg||
pc|d7|pc|dQ|pc|s9|pc|d3|pg||
mc|8|pg||
qx|o5|st||md|3SQJT6HJ9D962CJ654,SA9HT532DKQ43CA92,S754HQ76DAJ75CK73,SK832HAK84DT8CQT8|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|d8|pc|d6|pc|dK|pc|dA|pg||
pc|s4|pc|s3|pc|sT|pc|s9|pg||
pc|d9|pc|d3|pc|dJ|pc|dT|pg||
pc|d7|pc|cT|pc|d2|pc|dQ|pg||
pc|h2|pc|h7|pc|h8|pc|h9|pg||
pc|c5|pc|cA|pc|c7|pc|c8|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
pc|hK|pc|c6|pc|h5|pc|hQ|pg||
pc|sK|pc|s6|pc|d4|pc|s7|pg||
pc|h4|pc|cJ|pc|hT|pc|d5|pg||
pc|c9|pc|cK|pc|s8|pc|sJ|pg||
pg||
qx|c5|st||md|3SQJT6HJ9D962CJ654,SA9HT532DKQ43CA92,S754HQ76DAJ75CK73,SK832HAK84DT8CQT8|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|h2|pc|h7|pc|h8|pc|h9|pg||
pc|sJ|pc|s9|pc|s4|pc|s2|pg||
pc|c4|pc|c2|pc|cK|pc|c8|pg||
pc|s7|pc|sK|pc|s6|pc|d3|pg||
pc|d8|pc|d6|pc|dK|pc|dA|pg||
pc|c7|pc|cT|pc|cJ|pc|cA|pg||
pc|h5|pc|h6|pc|hK|pc|hJ|pg||
pc|hA|pc|c5|pc|hT|pc|hQ|pg||
pc|h4|pc|c6|pc|h3|pc|d7|pg||
pc|cQ|pc|d2|pc|c9|pc|c3|pg||
pc|dT|pc|d9|pc|dQ|pc|d5|pg||
pc|d4|pc|dJ|pc|s8|pc|sT|pg||
pg||
qx|o6|st||md|4SAK985HAJ974DJ5CA,SJ7642H653D2C9653,SQH82DAT73CQJT872,ST3HKQTDKQ9864CK4|sv|e|mb|1D|mb|2N!|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|sQ|pc|s3|pc|s5|pc|s6|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|s8|pc|s2|pc|h2|pc|sT|pg||
pc|cQ|pc|cK|pc|h4|pc|c5|pg||
pc|s9|pc|s4|pc|h8|pc|hT|pg||
pc|dK|pc|dJ|pc|c6|pc|d3|pg||
pc|dQ|pc|hJ|pc|c9|pc|d7|pg||
pc|hA|pc|h3|pc|c7|pc|hQ|pg||
pc|h7|pc|h5|pc|c8|pc|hK|pg||
pc|d6|pc|h9|pc|s7|pc|dT|pg||
pc|sK|pc|sJ|pc|cT|pc|d8|pg||
pc|sA|pc|h6|pc|cJ|pc|d9|pg||
pg||
qx|c6|st||md|4SAK985HAJ974DJ5CA,SJ7642H653D2C9653,SQH82DAT73CQJT872,ST3HKQTDKQ9864CK4|sv|e|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s5|pc|s2|pc|sQ|pg||
pc|h8|pc|hQ|pc|h4|pc|h5|pg||
pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|hJ|pc|h6|pc|h2|pc|hT|pg||
pc|h7|pc|h3|pc|d3|pc|hK|pg||
pc|s3|pc|sA|pc|s6|pc|c7|pg||
pc|sK|pc|s4|pc|c8|pc|d4|pg||
pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|dK|pc|d5|pc|s7|pc|dA|pg||
pc|cT|pc|cK|pc|s8|pc|c3|pg||
pc|d6|mc|9|pg||
qx|o7|st||md|1SA9754H6DKT87C532,S63HAKJ83D95CKQ96,SHQT952DAQJ32CAJ4,SKQJT82H74D64CT87|sv|b|mb|p|mb|1H|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s3|pc|c4|pg||
pc|h6|pc|hK|pc|h2|pc|h4|pg||
pc|d9|pc|d2|pc|d4|pc|dT|pg||
pc|c2|pc|cQ|pc|cA|pc|c7|pg||
pc|h5|pc|h7|pc|d7|pc|h3|pg||
pc|s4|pc|s6|pc|d3|pc|s2|pg||
pc|h9|pc|c8|pc|d8|pc|h8|pg||
pc|s5|mc|10|pg||
qx|c7|st||md|1SA9754H6DKT87C532,S63HAKJ83D95CKQ96,SHQT952DAQJ32CAJ4,SKQJT82H74D64CT87|sv|b|mb|p|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s3|pc|c4|pg||
pc|h6|pc|hK|pc|h2|pc|h4|pg||
pc|d5|pc|d2|pc|d4|pc|d7|pg||
pc|s4|pc|s6|pc|d3|pc|s8|pg||
pc|h5|pc|h7|pc|d8|pc|h3|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|h9|pc|s2|pc|dT|pc|h8|pg||
pc|s5|mc|10|pg||
qx|o8|st||md|2SAKJTHAJT54D9CQ83,SQ9762H96DT4CJT54,S5HQ32DAQJ7632CA9,S843HK87DK85CK762|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|1N|an|Spades|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s5|pc|s8|pc|sJ|pg||
pc|sT|pc|s2|pc|h2|pc|s3|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|h9|pc|h3|pc|h7|pg||
pc|hT|pc|s7|pc|d2|pc|h8|pg||
pc|d9|pc|d4|pc|dA|pc|d5|pg||
pc|dQ|pc|dK|pc|h4|pc|dT|pg||
pc|sA|pc|s9|pc|c9|pc|s4|pg||
pc|sK|pc|sQ|pc|d3|pc|c2|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|dJ|pc|d8|pc|c8|pc|c5|pg||
mc|13|pg||
qx|c8|st||md|2SAKJTHAJT54D9CQ83,SQ9762H96DT4CJT54,S5HQ32DAQJ7632CA9,S843HK87DK85CK762|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c9|pc|cK|pc|c8|pg||
pc|c7|pc|c3|pc|c4|pc|cA|pg||
pc|s5|pc|s3|pc|sA|pc|s7|pg||
mc|11|pg||
qx|o9|st||md|3SKQJ52HJ5D85CKT97,S83HQT973DAJ9CAQ8,SAT97H62DKT62C632,S64HAK84DQ743CJ54|sv|e|mb|p|mb|p|mb|2S!|an|Multi: Spades and a minor 5-5+ (may be 5|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sT|pc|s6|pc|sQ|pc|s8|pg||
pc|d8|pc|d9|pc|dK|pc|d3|pg||
pc|d6|pc|d4|pc|d5|pc|dA|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|hJ|pc|h7|pc|h6|pg||
pc|c4|pc|c9|pc|cQ|pc|c2|pg||
pc|hQ|pc|s7|pc|h4|pc|s5|pg||
pc|hT|pc|s9|pc|h8|pc|c7|pg||
pc|h9|pc|c3|pc|cJ|pc|sJ|pg||
pc|dJ|pc|d2|pc|d7|mc|9|pg||
qx|c9|st||md|3SKQJ52HJ5D85CKT97,S83HQT973DAJ9CAQ8,SAT97H62DKT62C632,S64HAK84DQ743CJ54|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H!|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|s7|pc|s6|pc|sJ|pc|s3|pg||
pc|d8|pc|d9|pc|dK|pc|d3|pg||
pc|d6|pc|d4|pc|d5|pc|dA|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|hJ|pc|hT|pc|h6|pg||
pc|d7|pc|sQ|pc|dJ|pc|d2|pg||
mc|10|pg||
qx|o10|st||md|4ST82HAKQ87DKQCA54,SKQHT63D8765CKQ86,S65HJ94DJ932CJ932,SAJ9743H52DAT4CT7|sv|b|mb|1S|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h9|pc|h2|pg||
pc|hQ|pc|h6|pc|h4|pc|h5|pg||
pc|hA|pc|hT|pc|hJ|pc|s3|pg||
pc|cT|pc|c5|pc|cK|pc|c2|pg||
pc|c6|pc|c9|pc|c7|pc|c4|pg||
pc|d2|pc|dA|pc|dQ|pc|d5|pg||
pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|c8|pc|c3|pc|s7|pc|cA|pg||
pc|s9|pc|s8|pc|sQ|pc|s6|pg||
pc|cQ|pc|cJ|pc|d4|pc|sT|pg||
pc|h8|pc|d6|pc|d3|pc|sJ|pg||
pc|sA|mc|8|pg||

