vg|French DN1,S1_2 - R2_12,I,1,13,LEENHARDT,0,BLUMENTAL,0|
rs|4SW=,4SW=,3NN+2,2DEx-5,6HE=,5HE=,2NE=,3CE-1,3NW-1,5CW-1,4HS=,4HS=,3NW+2,3NW+2,3NW+1,3NW+1,4HS-1,3HS-2,3DS+1,5DS-1,3NN=,3NN=,4SN+2,4SN=,1NW+1,1NW+1|
pn|PIGANEAU P,SteMARIE T,LEENHARDT ,TOFFIER P.,QUANTIN,LASSERRE,BOMPIS,POIZAT|pg||
qx|o1|st||md|3S9765HJ3D7642CJ85,SAQJT2HQ7D85CKQ32,S3HKT62DAKJ93CT74,SK84HA9854DQTCA96|sv|o|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dT|pc|d6|pc|d8|pg||
pc|dK|pc|dQ|pc|d2|pc|d5|pg||
pc|c7|pc|c6|pc|c5|pc|cK|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sQ|pc|d3|pc|sK|pc|s6|pg||
pc|h4|pc|h3|pc|h7|pc|hT|pg||
pc|c4|pc|c9|pc|cJ|pc|cQ|pg||
pc|hQ|pc|h2|pc|h5|pc|hJ|pg||
pc|sJ|pc|d9|pc|s8|mc|10|pg||
qx|c1|st||md|3S9765HJ3D7642CJ85,SAQJT2HQ7D85CKQ32,S3HKT62DAKJ93CT74,SK84HA9854DQTCA96|sv|o|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dT|pc|d4|pc|d5|pg||
pc|dK|pc|dQ|pc|d2|pc|d8|pg||
pc|c7|pc|c6|pc|c5|pc|cK|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|h4|pc|h3|pc|h7|pc|hT|pg||
pc|dJ|pc|s4|pc|d6|pc|c2|pg||
mc|10|pg||
qx|o2|st||md|4SAQJ8HKQ75DT73C63,STHJDAQ962CJT9842,S974HT93DKJ84CAKQ,SK6532HA8642D5C75|sv|n|mb|p|mb|1D|mb|2C|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|c4|pc|cQ|pg||
pc|s4|pc|s2|pc|sJ|pc|sT|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
pc|s9|pc|s3|pc|s8|pc|c2|pg||
pc|h3|pc|h2|pc|hK|pc|hJ|pg||
pc|h5|pc|c8|pc|h9|pc|hA|pg||
pc|c5|pc|c6|pc|c9|pc|cK|pg||
pc|cA|pc|h4|pc|d7|pc|cT|pg||
pc|hT|pc|h6|pc|h7|pc|d6|pg||
mc|11|pg||
qx|c2|st||md|4SAQJ8HKQ75DT73C63,STHJDAQ962CJT9842,S974HT93DKJ84CAKQ,SK6532HA8642D5C75|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dQ|pc|dK|pc|d5|pg||
pc|d4|pc|s2|pc|dT|pc|dA|pg||
pc|cJ|pc|cQ|pc|c5|pc|c6|pg||
pc|s4|pc|s3|pc|sJ|pc|sT|pg||
pc|d7|pc|d9|pc|dJ|pc|h2|pg||
pc|d8|pc|h4|pc|h5|pc|d2|pg||
pc|s9|pc|s5|pc|s8|pc|c2|pg||
pc|s7|pc|s6|pc|sQ|pc|c4|pg||
pc|hQ|pc|hJ|pc|h3|pc|hA|pg||
pc|c7|pc|c3|pc|c8|pc|cK|pg||
pc|hT|pc|h6|pc|h7|pc|d6|pg||
pc|c9|pc|cA|mc|3|pg||
qx|o3|st||md|1SAQT7H742DK876C87,S5HAK95DAJ5CKQ543,SKJ43H3DT94CJT962,S9862HQJT86DQ32CA|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3S|an|0 or 1!s + 4!h strong|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|an|3  keys|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|s5|pc|s4|pc|s6|pc|s7|pg||
pc|h4|pc|h5|pc|s3|pc|h8|pg||
pc|s8|pc|sT|pc|hK|pc|sJ|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|s2|pc|sQ|pc|h9|pc|sK|pg||
pc|c4|pc|c6|pc|hT|pc|c8|pg||
pc|hQ|pc|h7|pc|d5|pc|d4|pg||
pc|d3|pc|d6|pc|dJ|pc|d9|pg||
mc|12|pg||
qx|c3|st||md|1SAQT7H742DK876C87,S5HAK95DAJ5CKQ543,SKJ43H3DT94CJT962,S9862HQJT86DQ32CA|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|3S|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h3|pc|h6|pg||
pc|d3|pc|d7|pc|dJ|pc|d4|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|h8|pc|h2|pc|h9|pc|s4|pg||
pc|c4|pc|c6|pc|hT|pc|c7|pg||
pc|hJ|pc|h7|pc|hK|pc|s3|pg||
pc|cK|pc|c9|pc|d2|pc|sT|pg||
pc|cQ|pc|cT|pc|s2|pc|s7|pg||
pc|c5|pc|cJ|pc|hQ|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
mc|11|pg||
qx|o4|st||md|2S97652HAKJ7DQ72CQ,SAQT8HT652DAJ95C2,SJ3HQ43DT43CKJ865,SK4H98DK86CAT9743|sv|b|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h3|pc|h9|pg||
pc|s6|pc|s8|pc|sJ|pc|sK|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|d5|pc|d3|pc|dK|pc|d7|pg||
pc|d8|pc|dQ|pc|d9|pc|dT|pg||
pc|s2|pc|sT|pc|s3|pc|s4|pg||
mc|8|pg||
qx|c4|st||md|2S97652HAKJ7DQ72CQ,SAQT8HT652DAJ95C2,SJ3HQ43DT43CKJ865,SK4H98DK86CAT9743|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|hK|pc|h5|pc|h4|pc|h9|pg||
pc|d2|pc|d9|pc|dT|pc|dK|pg||
pc|cA|pc|cQ|pc|c2|pc|c5|pg||
pc|c3|pc|s2|pc|h6|pc|c6|pg||
pc|s3|pc|sK|pc|s5|pc|s8|pg||
pc|s4|pc|s6|pc|sQ|pc|sJ|pg||
pc|sA|pc|d3|pc|d6|mc|8|pg||
qx|o5|st||md|3SQT84HAQ42D84CT73,SAK32HKDQ652CAQ95,S9765HT76DAJT73C4,SJHJ9853DK9CKJ862|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dK|pc|d8|pc|d2|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|cQ|pc|s6|pc|c6|pc|c7|pg||
pc|c9|pc|s5|pc|cK|pc|cT|pg||
pc|cJ|pc|h4|pc|c5|pc|h6|pg||
pc|c8|pc|h2|pc|s2|pc|d3|pg||
pc|h3|pc|hA|pc|hK|pc|h7|pg||
pc|d4|pc|d6|pc|dT|pc|d9|pg||
pc|hT|pc|hJ|pc|hQ|pc|s3|pg||
pc|sQ|pc|sK|pc|s7|pc|sJ|pg||
pc|sA|pc|s9|pc|h5|pc|s4|pg||
pc|d5|mc|8|pg||
qx|c5|st||md|3SQT84HAQ42D84CT73,SAK32HKDQ652CAQ95,S9765HT76DAJT73C4,SJHJ9853DK9CKJ862|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hA|pc|hK|pg||
pc|sQ|pc|sA|pc|s6|pc|sJ|pg||
pc|d2|pc|dA|pc|d9|pc|d8|pg||
pc|d7|pc|dK|pc|d4|pc|d5|pg||
pc|h5|pc|h4|pc|c5|pc|h7|pg||
pc|sK|pc|s5|pc|h8|pc|s4|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c9|pc|d3|pc|cK|pc|c7|pg||
pc|h9|pc|h2|pc|cQ|pc|hT|pg||
pc|dQ|mc|10|pg||
qx|o6|st||md|4SJ74HJ9754DA4CAK6,SA863H863DKT7CQT8,SQHAQT2DQJ65CJ932,SKT952HKD9832C754|sv|e|mb|p|mb|1H|mb|p|mb|3N|an|4!h regular|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|hK|pc|h4|pg||
pc|c4|pc|cA|pc|c8|pc|c2|pg||
pc|dA|pc|d7|pc|d5|pc|d8|pg||
pc|d4|pc|dK|pc|d6|pc|d2|pg||
pc|h6|pc|hA|pc|d9|pc|h5|pg||
pc|hT|pc|s2|pc|h7|pc|h8|pg||
mc|10|pg||
qx|c6|st||md|4SJ74HJ9754DA4CAK6,SA863H863DKT7CQT8,SQHAQT2DQJ65CJ932,SKT952HKD9832C754|sv|e|mb|p|mb|1H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|c4|pc|cA|pc|c8|pc|c2|pg||
pc|h5|pc|h3|pc|hQ|pc|s2|pg||
pc|d5|pc|d3|pc|dA|pc|d7|pg||
pc|d4|pc|dK|pc|d6|pc|d2|pg||
pc|h8|pc|hT|pc|d8|pc|h7|pg||
mc|10|pg||
qx|o7|st||md|1SQT8762H3DQJTCKT3,SKJHAJ5DAK5C87654,S93HT98642D76CQJ2,SA54HKQ7D98432CA9|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hK|pc|h3|pc|h5|pg||
pc|d2|pc|dT|pc|d5|pc|d6|pg||
pc|s6|pc|sJ|pc|s3|pc|s4|pg||
pc|dA|pc|d7|pc|d3|pc|dJ|pg||
pc|dK|pc|h2|pc|d4|pc|dQ|pg||
mc|11|pg||
qx|c7|st||md|1SQT8762H3DQJTCKT3,SKJHAJ5DAK5C87654,S93HT98642D76CQJ2,SA54HKQ7D98432CA9|sv|b|mb|2D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s4|pc|s6|pc|sJ|pg||
pc|dA|pc|d6|pc|d2|pc|dT|pg||
pc|dK|pc|d7|pc|d3|pc|dJ|pg||
pc|d5|mc|11|pg||
qx|o8|st||md|2SQJ7H98642DJT9CQT,SA8HKQ53DAK8C9865,SK952HT7D654CAJ42,ST643HAJDQ732CK73|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|d9|pc|dA|pg||
pc|c5|pc|c2|pc|cK|pc|cT|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hJ|pc|h4|pc|h5|pc|hT|pg||
pc|d3|pc|dT|pc|dK|pc|d4|pg||
pc|hK|pc|c4|pc|c3|pc|h6|pg||
pc|hQ|pc|s5|pc|s3|pc|h8|pg||
pc|d8|pc|d5|pc|dQ|pc|dJ|pg||
pc|d7|pc|h9|pc|c8|pc|s2|pg||
pc|c7|pc|cQ|pc|c6|pc|cJ|pg||
pc|sQ|pc|sA|mc|10|pg||
qx|c8|st||md|2SQJ7H98642DJT9CQT,SA8HKQ53DAK8C9865,SK952HT7D654CAJ42,ST643HAJDQ732CK73|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|d9|pc|dK|pg||
pc|c5|pc|c4|pc|cK|pc|cT|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hJ|pc|h4|pc|h5|pc|hT|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|hK|pc|c2|pc|c3|pc|h6|pg||
pc|hQ|pc|s5|pc|s3|pc|h8|pg||
pc|sA|pc|s2|mc|10|pg||
qx|o9|st||md|3SKHQJ87543DT83CK4,S432HAKT6D62C8765,SAQ875HDQJ54CAQJT,SJT96H92DAK97C932|sv|e|mb|1S|mb|p|mb|1N|an|forcing|mb|p|mb|2D|an|3!d+|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cT|pc|c2|pc|cK|pg||
pc|sK|pc|s2|pc|s5|pc|sJ|pg||
pc|c4|pc|c5|pc|cJ|pc|c3|pg||
pc|sA|pc|s6|pc|d3|pc|s3|pg||
pc|sQ|pc|s9|pc|d8|pc|s4|pg||
pc|cQ|pc|c9|pc|dT|pc|c6|pg||
pc|d4|pc|d9|pc|h3|pc|d2|pg||
pc|hQ|pc|hK|pc|d5|pc|h2|pg||
pc|c7|pc|cA|pc|h9|pc|hJ|pg||
pc|h7|pc|hT|pc|s7|pc|d7|pg||
pc|d6|pc|dJ|pc|dK|pc|h4|pg||
mc|9|pg||
qx|c9|st||md|3SKHQJ87543DT83CK4,S432HAKT6D62C8765,SAQ875HDQJ54CAQJT,SJT96H92DAK97C932|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dJ|pc|dK|pc|d3|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|d9|pc|dT|pc|h6|pc|d5|pg||
pc|s2|pc|s5|pc|s9|pc|sK|pg||
mc|7|pg||
qx|o10|st||md|4S8HAQDKJT8765CAJ5,ST63HK96DQ93CKQT2,SAJ52HT87432D42C3,SKQ974HJ5DAC98764|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|s4|pc|s8|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|c5|pc|cT|pc|d2|pc|c6|pg||
pc|s2|pc|s7|pc|d5|pc|s6|pg||
pc|cJ|pc|cQ|pc|d4|pc|c7|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|dK|pc|d3|pc|h4|pc|dA|pg||
pc|c8|pc|d6|pc|cK|pc|h7|pg||
pc|dJ|pc|dQ|pc|h8|pc|c9|pg||
mc|10|pg||
qx|c10|st||md|4S8HAQDKJT8765CAJ5,ST63HK96DQ93CKQT2,SAJ52HT87432D42C3,SKQ974HJ5DAC98764|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|s4|pc|s8|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|c5|pc|cT|pc|d2|pc|c6|pg||
pc|s2|pc|s7|pc|d5|pc|s6|pg||
pc|cJ|pc|cQ|pc|d4|pc|c7|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|dK|pc|d3|pc|h4|pc|dA|pg||
pc|c9|mc|10|pg||
qx|o11|st||md|1SA86HT83D9532CAK2,SJ75H7542DJ7CQT54,SKT92HAJDAKTCJ986,SQ43HKQ96DQ864C73|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|s6|pc|s7|pc|sK|pc|s4|pg||
pc|s9|pc|sQ|pc|s8|pc|sJ|pg||
pc|h6|pc|h8|pc|h2|pc|hJ|pg||
pc|sT|pc|d6|pc|d2|pc|h4|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|c8|pc|c7|pg||
pc|d5|pc|dJ|pc|dK|pc|d8|pg||
mc|9|pg||
qx|c11|st||md|1SA86HT83D9532CAK2,SJ75H7542DJ7CQT54,SKT92HAJDAKTCJ986,SQ43HKQ96DQ864C73|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|s6|pc|s7|pc|s9|pc|sQ|pg||
pc|hK|pc|h8|pc|h2|pc|hJ|pg||
pc|h9|pc|hT|pc|h4|mc|9|pg||
qx|o12|st||md|2SQJ97HKJ82DQ2C983,S84HQ9DK986543CK7,SAKT6532H5DATCA62,SHAT7643DJ7CQJT54|sv|n|mb|p|mb|2C|mb|2H|mb|2N|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|sT|pc|h3|pc|s9|pc|s4|pg||
pc|sK|pc|h4|pc|s7|pc|s8|pg||
pc|h5|pc|h6|pc|hK|pc|h9|pg||
pc|h2|pc|hQ|pc|s2|pc|h7|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|dT|pc|d7|pc|d2|pc|d3|pg||
pc|c2|pc|cT|pc|c8|pc|cK|pg||
mc|12|pg||
qx|c12|st||md|2SQJ97HKJ82DQ2C983,S84HQ9DK986543CK7,SAKT6532H5DATCA62,SHAT7643DJ7CQJT54|sv|n|mb|p|mb|1S|mb|2S|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|cK|pc|cA|pg||
pc|s3|pc|h3|pc|sQ|pc|s4|pg||
pc|s7|pc|s8|pc|sA|pc|c5|pg||
pc|h5|pc|hA|pc|h2|pc|h9|pg||
pc|cJ|pc|c8|pc|c7|pc|c2|pg||
mc|10|pg||
qx|o13|st||md|3SKQT64HJ8DT642CJ4,S9HKT65DAQ53CA975,SJ85HQ9743DK8CKQT,SA732HA2DJ97C8632|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|d|an|4!s|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|dA|pc|d8|pc|d7|pc|d2|pg||
pc|d3|pc|dK|pc|d9|pc|d4|pg||
pc|cK|pc|c3|pc|c4|pc|c5|pg||
pc|h7|pc|hA|pc|h8|pc|h5|pg||
pc|dJ|pc|d6|pc|d5|pc|h3|pg||
pc|c2|pc|cJ|pc|cA|pc|cT|pg||
pc|dQ|pc|s5|pc|s2|pc|dT|pg||
pc|c7|pc|cQ|pc|c6|pc|s4|pg||
pc|s8|mc|8|pg||
qx|c13|st||md|3SKQT64HJ8DT642CJ4,S9HKT65DAQ53CA975,SJ85HQ9743DK8CKQT,SA732HA2DJ97C8632|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|d3|pc|d8|pc|dJ|pc|d2|pg||
pc|d7|pc|d4|pc|dA|pc|dK|pg||
pc|c5|pc|cT|pc|c2|pc|c4|pg||
pc|h3|pc|hA|pc|h8|pc|h5|pg||
pc|c3|pc|cJ|pc|c7|pc|cQ|pg||
pc|s5|pc|sA|pc|s4|pc|s9|pg||
pc|c6|pc|s6|pc|cA|pc|cK|pg||
pc|c9|mc|8|pg||

