vg|3rd International Congress Shumen,Open teams-round8,I,1,32,Center,0,P.E,0|
rs|1NS-1,2HN-1,3NE-1,4HW+1,7SW=,2HSx-3,4SN+2,6SN=,5CEx-4,5CEx-3,3NEx-6,4CE-1,1HW-3,4HN-1,4HW-1,5CE-3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Velichkov,Mladin,Rusinov,Dumitru,Georgescu,Georgiev,Lesan,Mihaylov|pg||
qx|o1|st||md|3SA72HAQJDJ9643CK7,S983H94DAQT7CJ984,SJT64HT762DK5CQ32,SKQ5HK853D82CAT65|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cK|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|cJ|pc|cQ|pc|cA|pc|c7|pg||
pc|h3|pc|hQ|pc|h4|pc|h2|pg||
pc|d4|pc|d7|pc|dK|pc|d8|pg||
pc|h6|pc|h5|pc|hJ|pc|h9|pg||
pc|d6|pc|dT|pc|s4|pc|h8|pg||
pc|c9|pc|c3|pc|c5|pc|s2|pg||
pc|c8|pc|h7|pc|c6|pc|s7|pg||
pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|hA|pc|s3|pc|hT|pc|hK|pg||
pc|d9|pc|dQ|pc|s6|pc|s5|pg||
pc|s8|pc|sT|pc|sK|pc|dJ|pg||
pg||
qx|c1|st||md|3SA72HAQJDJ9643CK7,S983H94DAQT7CJ984,SJT64HT762DK5CQ32,SKQ5HK853D82CAT65|sv|o|mb|p|mb|1D!|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dA|pc|d5|pg||
pc|d7|pc|dK|pc|d2|pc|d4|pg||
pc|h2|pc|h3|pc|hJ|pc|h4|pg||
pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|s7|pc|s8|pc|s4|pc|s5|pg||
pc|dQ|pc|h7|pc|h8|pc|d6|pg||
pc|cA|pc|cK|pc|c4|pc|c2|pg||
pc|cT|pc|hQ|pc|c8|pc|c3|pg||
pc|hA|pc|h9|pc|h6|pc|h5|pg||
pc|dJ|pc|dT|pc|s6|pc|c6|pg||
pc|d9|pc|c9|pc|hT|pc|hK|pg||
pg||
qx|o2|st||md|4ST96542H3DAKTCQ63,SQ3HAQ852D962CT42,SK8HT64DJ8543CJ87,SAJ7HKJ97DQ7CAK95|sv|n|mb|1C|mb|1S|mb|d|mb|p|mb|2S!|mb|p!|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|d6|pc|d4|pc|dQ|pg||
pc|dT|pc|d9|pc|dJ|pc|s7|pg||
pc|d8|pc|sJ|pc|s2|pc|c2|pg||
pc|d5|pc|c5|pc|s4|pc|c4|pg||
mc|8|pg||
qx|c2|st||md|4ST96542H3DAKTCQ63,SQ3HAQ852D962CT42,SK8HT64DJ8543CJ87,SAJ7HKJ97DQ7CAK95|sv|n|mb|1C!|mb|2H!|an|!Ss or !C+!D|mb|3H|mb|p|nt|vugraphb1: WELCOME ALL|pg||
nt|vugraphb1: today we will play and watch 4 rounds|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|h7|pc|s5|pc|hA|pc|h6|pg||
pc|h5|pc|hT|pc|hJ|pc|s4|pg||
pc|s7|pc|s2|pc|sQ|pc|s8|pg||
pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|sJ|pc|s9|pc|c2|mc|11|pg||
qx|o3|st||md|1ST85HKJ9862DK5C85,SAQ72HAQ543D3CK64,S63HT7DQT8642CT93,SKJ94HDAJ97CAQJ72|sv|e|mb|2H|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|nt|vugraphzan: P.E team may obtain the lead after this board|pg||
mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hT|pc|d7|pc|hK|pc|hA|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sQ|pc|s6|pc|s9|pc|s8|pg||
pc|s2|pc|d2|pc|sK|pc|sT|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
mc|13|pg||
qx|c3|st||md|1ST85HKJ9862DK5C85,SAQ72HAQ543D3CK64,S63HT7DQT8642CT93,SKJ94HDAJ97CAQJ72|sv|e|mb|2H!|an|weak !Hs|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d7|pc|dK|pg||
pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|cQ|pc|c8|pc|c6|pc|c9|pg||
pc|dA|pc|d5|pc|s7|pc|d4|pg||
pc|d9|pc|s5|pc|h3|pc|d6|pg||
pc|cK|pc|cT|pc|c2|pc|h2|pg||
pc|hK|pc|hA|pc|h7|pc|c7|pg||
pc|sA|pc|s6|pc|s4|pc|s8|pg||
mc|5|pg||
qx|o4|st||md|2SKJ7HK42DAJ4CAK87,S83HJ75DKT965C532,SQT642HAQ83D2CQT9,SA95HT96DQ873CJ64|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|nt|vugraphzan: current ranking you may find at|pg||
nt|vugraphzan: http://bridge.bg/bg/tournaments_results/2855-%D0%9E%D1%82%D0%B1%D0%BE%D1%80%D0%B5%D0%BD-%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80-%D0%A8%D1%83%D0%BC%D0%B5%D0%BD-2016|pg||
pc|dA|pc|d5|pc|d2|pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|d3|pc|d4|pc|dK|pc|s4|pg||
pc|s6|pc|s5|pc|sK|pc|s8|pg||
pc|s7|pc|d6|pc|sQ|pc|s9|pg||
pc|sT|pc|d8|pc|h2|pc|d9|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|h4|pc|h7|pc|hA|pc|h9|pg||
pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|c7|pc|c3|pc|cQ|pc|c6|pg||
pc|hQ|pc|hT|pc|dJ|pc|hJ|pg||
mc|12|pg||
qx|c4|st||md|2SKJ7HK42DAJ4CAK87,S83HJ75DKT965C532,SQT642HAQ83D2CQT9,SA95HT96DQ873CJ64|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|sJ|pc|s3|pc|s2|pc|s5|pg||
pc|sK|pc|s8|pc|s4|pc|sA|pg||
pc|s9|pc|s7|pc|d6|pc|sT|pg||
pc|sQ|pc|d7|pc|h2|pc|d9|pg||
pc|s6|pc|c6|pc|d4|pc|dT|pg||
pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|c7|pc|c3|pc|cQ|pc|cJ|pg||
mc|12|pg||
qx|o5|st||md|3SK653HQT3DAJ653C3,SQ7HK542D92CAQT95,SJT84HA97DKQ74CK7,SA92HJ86DT8CJ8642|sv|n|mb|1D!|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s4|pc|s2|pg||
pc|s7|pc|sT|pc|sA|pc|s5|pg||
pc|c8|pc|c3|pc|c5|pc|cK|pg||
pc|dK|pc|d8|pc|d3|pc|d2|pg||
pc|d4|pc|dT|pc|dJ|pc|d9|pg||
pc|sK|pc|cQ|pc|s8|pc|s9|pg||
pc|c9|pc|c7|pc|cJ|pc|d5|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|h7|pc|h8|pc|hT|pc|h2|pg||
pc|hQ|pc|h4|pc|h9|pc|hJ|pg||
mc|7|pg||
qx|c5|st||md|3SK653HQT3DAJ653C3,SQ7HK542D92CAQT95,SJT84HA97DKQ74CK7,SA92HJ86DT8CJ8642|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|2N|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphb1: Running scores at:|pg||
nt|vugraphb1: http://www.bridge.bg/bg/tournaments_results/2855-%D0%9E%D1%82%D0%B1%D0%BE%D1%80%D0%B5%D0%BD-%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80-%D0%A8%D1%83%D0%BC%D0%B5%D0%BD-2016|pg||
pc|s5|pc|sQ|pc|s4|pc|s2|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|s7|pc|s8|pc|sA|pc|s3|pg||
pc|s9|pc|s6|pc|c5|pc|sT|pg||
pc|cQ|pc|cK|pc|c4|pc|d3|pg||
pc|dK|pc|d8|pc|d5|pc|d2|pg||
pc|d4|pc|dT|pc|dJ|pc|d9|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
pc|h4|pc|h7|pc|h8|pc|hT|pg||
mc|8|pg||
qx|o6|st||md|4SK5HJ765DAKT8652C,SQ94HQ842DQJC8732,ST7632HAT9D93CQ94,SAJ8HK3D74CAKJT65|sv|e|nt|vugraphzan: this is the last board from this round - we resume in about 15 minutes with round 9|pg||
mb|1N|mb|d!|an|5card m 4card M or 16 + HCP|mb|2C|an|Stayman|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d3|pc|d4|pg||
pc|dK|pc|dQ|pc|d9|pc|d7|pg||
pc|dT|pc|h2|pc|s7|pc|c5|pg||
pc|d8|pc|s4|pc|s2|pc|c6|pg||
pc|d6|pc|h4|pc|s3|pc|s8|pg||
pc|d5|pc|s9|pc|s6|pc|h3|pg||
pc|d2|pc|c2|pc|sT|pc|hK|pg||
pc|hJ|pc|hQ|pc|hA|pc|sJ|pg||
pc|hT|pc|cT|pc|h5|pc|h8|pg||
pc|h9|pc|cJ|pc|h6|pc|c3|pg||
mc|3|nt|vugraphzan: thanks for watching see you in 10 minutes|pg||
pg||
qx|c6|st||md|4SK5HJ765DAKT8652C,SQ94HQ842DQJC8732,ST7632HAT9D93CQ94,SAJ8HK3D74CAKJT65|sv|e|mb|1N|mb|d!|mb|p|mb|2C!|an|p/c|mb|d|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d9|pc|d4|pg||
pc|dK|pc|dQ|pc|d3|pc|d7|pg||
pc|h6|pc|h8|pc|h9|pc|hK|pg||
pc|cA|pc|d8|pc|c2|pc|c4|pg||
pc|h3|pc|h5|pc|h2|pc|hT|pg||
pc|s7|pc|s8|pc|sK|pc|s4|pg||
mc|9|pg||
qx|o7|st||md|1ST84HQT82DJ8CJ953,S76HA954DQ65CA842,SAKQ5HKJ73DA93CK6,SJ932H6DKT742CQT7|sv|b|nt|vugraphzan: hello everybody|pg||
mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s6|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|d9|pc|d4|pc|dJ|pc|dQ|pg||
pc|c2|pc|cK|pc|c7|pc|c3|pg||
pc|d3|pc|dK|pc|h2|pc|d6|pg||
pc|sT|pc|h5|pc|s5|pc|s9|pg||
pc|cA|pc|c6|pc|cT|pc|c5|pg||
pc|c4|pc|h3|pc|cQ|pc|c9|pg||
pc|sQ|pc|sJ|pc|hQ|pc|hA|pg||
pc|c8|pc|h7|pc|d7|pc|cJ|pg||
pc|hK|pc|h6|pc|h8|pc|h4|pg||
pc|hJ|pc|dT|pc|hT|pc|h9|pg||
pg||
qx|c7|st||md|1ST84HQT82DJ8CJ953,S76HA954DQ65CA842,SAKQ5HKJ73DA93CK6,SJ932H6DKT742CQT7|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|d|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|s6|pc|s5|pg||
pc|h2|pc|h4|pc|hK|pc|h6|pg||
pc|h3|pc|d4|pc|hQ|pc|h5|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|dK|pc|d8|pc|d5|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|hA|pc|h7|pc|d7|pc|h8|pg||
pc|h9|pc|hJ|pc|s2|pc|hT|pg||
pc|sA|pc|s9|pc|s4|pc|s7|pg||
pc|sK|pc|sJ|pc|sT|pc|c2|pg||
pc|sQ|pc|cT|pc|c5|pc|c4|pg||
pc|cK|pc|cQ|pc|c9|pc|c8|pg||
pc|d9|pc|dT|pc|cJ|pc|d6|pg||
pg||
qx|o8|st||md|2SAQHAQDT85432CT82,SK8HT975DAQ97C974,SJ9642HK82DKJ6CJ3,ST753HJ643DCAKQ65|sv|o|nt|vugraphzan: we have 4 rounds today|pg||
nt|vugraphzan: after round 7 ranking is|pg||
nt|vugraphzan: http://bridge.bg/bg/tournaments_results/2855-%D0%9E%D1%82%D0%B1%D0%BE%D1%80%D0%B5%D0%BD-%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80-%D0%A8%D1%83%D0%BC%D0%B5%D0%BD-2016|pg||
mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|s3|pc|dT|pc|dQ|pg||
pc|h5|pc|h2|pc|h3|pc|hQ|pg||
pc|hA|pc|h7|pc|h8|pc|h4|pg||
pc|sA|pc|s8|pc|s2|pc|s5|pg||
pc|sQ|pc|sK|pc|s4|pc|s7|pg||
pc|c4|pc|c3|pc|cK|pc|c8|pg||
pc|cA|pc|c2|pc|c7|pc|cJ|pg||
pc|cQ|pc|cT|pc|c9|pc|hK|pg||
pc|sJ|pc|sT|pc|d2|pc|h9|pg||
pc|dA|pc|dJ|pc|c5|mc|9|pg||
qx|c8|st||md|2SAQHAQDT85432CT82,SK8HT975DAQ97C974,SJ9642HK82DKJ6CJ3,ST753HJ643DCAKQ65|sv|o|mb|p|nt|vugraphb1: this is last board of the match, TY ALL, see you after about 25 min.|pg||
mb|p|mb|2C!|an|Precision Cl 11-15, 6+!C or 5+!C with 4M|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|dK|pc|c5|pg||
pc|s3|pc|sA|pc|s8|pc|s2|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|s5|pc|sQ|pc|sK|pc|s4|pg||
pc|h5|pc|h2|pc|h3|pc|hQ|pg||
pc|c8|pc|c7|pc|c3|pc|cK|pg||
pc|s7|pc|cT|pc|d7|pc|s6|pg||
pc|d2|pc|d9|pc|dJ|pc|cQ|pg||
pc|h4|pc|hA|pc|h7|pc|h8|pg||
pc|d3|pc|dA|pc|d6|pc|sT|pg||
pc|h9|mc|8|pg||
