vg|PON XIX 2016,RR2 4_5 Women's,I,1,16,Jawa Barat,0,Jawa Timur,0|
rs|1NN-1,1NN-2,5DNx-2,5CE=,1NS+1,1NW-1,3DS=,4SEx-1,3NW+2,3NW+2,4SW-1,3SW+1,5DN=,3CN+3,3SS=,3DW-2,2HN+1,PASS,2DE-1,2SS+3,6CN=,3NN+2,3HE+2,1NW+1,1NN=,3NN-2,4SW+1,4SW+1,2SE=,1HNxx=,5HWx-6,3SS-1|
pn|Riantini,Nur Ainia,Damayanti,WS Purba,Elsya,Wirahma,Fidelia,NT yuliant|pg||
qx|o1|st||md|3SQ92HT653DA932CQ8,S7653HQ72D74CAK74,SAKHJ94DKJ65CT962,SJT84HAK8DQT8CJ53|sv|o|mb|1N!|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|d5|pc|d8|pc|dA|pc|d4|pg||
pc|d2|pc|d7|pc|dJ|pc|dQ|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|s4|pc|s9|pc|s5|pc|sK|pg||
pc|hJ|pc|h8|pc|h5|pc|hQ|pg||
pc|s6|pc|c2|pc|s8|pc|sQ|pg||
pc|d3|pc|c7|pc|dK|pc|dT|pg||
pc|d6|pc|c3|pc|d9|pc|c4|pg||
pc|h6|pc|h2|pc|h9|pc|hK|pg||
pc|sT|pc|c8|pc|s7|pc|c6|pg||
pc|c5|pc|cQ|pc|cK|pc|c9|pg||
pc|cA|pc|cT|pc|cJ|pc|hT|pg||
pg||
qx|o2|st||md|4S6HAKJ876DJT653C7,SQT54HT2D7CKQJT52,SJ9873HQ94DQ984C3,SAK2H53DAK2CA9864|sv|n|mb|1C!|mb|d!|mb|2C|mb|2D|mb|3C|mb|3D|mb|3S|mb|p|mb|4D|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|d3|pc|d7|pc|d9|pc|dK|pg||
pc|h3|pc|hK|pc|hT|pc|h9|pg||
pc|d5|pc|c5|pc|d8|pc|dA|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
mc|9|pg||
qx|c2|st||md|4S6HAKJ876DJT653C7,SQT54HT2D7CKQJT52,SJ9873HQ94DQ984C3,SAK2H53DAK2CA9864|sv|n|mb|1C!|mb|2H|mb|3C|mb|3H|mb|4C|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|hK|pc|hT|pc|h4|pc|h5|pg||
pc|c7|pc|c2|pc|c3|pc|c8|pg||
mc|11|pg||
qx|o3|st||md|1SA4HT854DA86CQ876,SQJ8HK72DKQJ72C95,SKT96HAQJ6DT9CAT3,S7532H93D543CKJ42|sv|e|mb|p|mb|1D!|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d5|pc|d6|pg||
pc|dQ|pc|dT|pc|d3|pc|d8|pg||
pc|dJ|pc|c3|pc|d4|pc|dA|pg||
pc|hT|pc|h2|pc|h6|pc|h3|pg||
pc|h4|pc|h7|pc|hJ|pc|h9|pg||
pc|hA|pc|c4|pc|h5|pc|hK|pg||
pc|hQ|pc|s2|pc|h8|pc|c5|pg||
pc|s6|pc|s3|pc|sA|pc|s8|pg||
pc|s4|pc|sJ|pc|sK|pc|s5|pg||
pc|s9|pc|s7|pc|c6|pc|sQ|pg||
pc|d7|pc|cT|pc|c2|pc|c7|pg||
pc|d2|pc|sT|pc|cJ|pc|c8|pg||
pc|c9|pc|cA|pc|cK|pc|cQ|pg||
pg||
qx|c3|st||md|1SA4HT854DA86CQ876,SQJ8HK72DKQJ72C95,SKT96HAQJ6DT9CAT3,S7532H93D543CKJ42|sv|e|mb|p|mb|1N!|an|11-14|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sA|pc|s8|pg||
pc|s4|pc|sQ|pc|sK|pc|s3|pg||
pc|s9|pc|s2|pc|c6|pc|sJ|pg||
pc|dQ|pc|d9|pc|d3|pc|d6|pg||
pc|dK|pc|dT|pc|d4|pc|dA|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|h6|pc|h9|pc|hT|pc|hK|pg||
pc|dJ|pc|c3|pc|d5|pc|d8|pg||
pc|d7|pc|cT|pc|c2|pc|h4|pg||
pc|d2|pc|hQ|pc|c4|pc|c7|pg||
pc|c5|pc|cA|pc|cJ|pc|c8|pg||
pc|sT|pc|s5|pc|cQ|pc|c9|pg||
pc|hA|pc|cK|pc|h8|pc|h7|pg||
pg||
qx|o4|st||md|2SK6HAJ83DAK962CT7,SAJHT542D53CAKQ92,ST43HK976DQJT8C85,SQ98752HQD74CJ643|sv|b|mb|1D!|mb|p|mb|1S|mb|2D|nt|vugraphzdm: @h http://bridgeyes.com/tournament/24/livescore : for Men's Team Result @h|pg||
mb|p|mb|3D|mb|p|nt|vugraphzdm: @h http://bridgeyes.com/tournament/24/livescore2 : for Women's Team Result @h|pg||
mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|cT|pg||
pc|cK|pc|c8|pc|c4|pc|c7|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sJ|pc|s4|pc|s9|pc|sK|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|d2|pc|d5|pc|dT|pc|d7|pg||
pc|sT|pc|sQ|pc|h8|pc|c2|pg||
nt|westjava: hi all|pg||
nt|westjava: hi Arif|pg||
nt|vugraphzdm: @h Pls wlcm n Good Morning Mr Liliek. Nice to see you @h|pg||
nt|westjava: good morning/afternoon/evening where ever you are|pg||
pc|s5|pc|h3|pc|h2|pc|dJ|pg||
pc|h6|pc|hQ|pc|hA|pc|h4|pg||
nt|westjava: women's live score : http://bridgeyes.com/tournament/24/livescore2|pg||
mc|9|pg||
qx|c4|st||md|2SK6HAJ83DAK962CT7,SAJHT542D53CAKQ92,ST43HK976DQJT8C85,SQ98752HQD74CJ643|sv|b|mb|1N!|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|vugraphzdy: eror Bid|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
nt|vugraphzdy: Lucky for West java,,,|pg||
pc|dK|pc|d5|pc|dT|pc|d7|pg||
pc|d2|pc|sJ|pc|dJ|pc|hQ|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|h2|pc|h6|pc|s5|pc|h3|pg||
pc|sQ|pc|sK|pc|h4|pc|s4|pg||
mc|9|pg||
qx|o5|st||md|3SJ87HJ43D943C9543,SK6432H2DQJ6CAJ86,SAT5HT98DAK872CQT,SQ9HAKQ765DT5CK72|sv|n|mb|1N!|mb|d|nt|westjava: men's live score : http://bridgeyes.com/tournament/24/livescore|pg||
mb|p|mb|p|mb|r!|mb|p|mb|2C!|mb|p|mb|2D!|nt|westjava: this is the last 2 rounds of double round robin|pg||
mb|2H|mb|p|nt|westjava: 4 top ranks go to semi final|pg||
mb|3N|mb|p|mb|p|mb|p|nt|westjava: ranks now : 1. DKI Jakarta 185 VP|pg||
nt|westjava: 2. East Java 170 VP|pg||
pc|d7|nt|westjava: sry|pg||
nt|westjava: 1. DKI 136 VP|pg||
pc|d5|pc|d9|nt|westjava: 2. South Sulawesi 95|pg||
pc|dJ|pg||
nt|westjava: 3. West Java 88|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|hK|nt|westjava: 4. Central Java 84|pg||
pc|h4|pc|s2|pc|h9|pg||
pc|hQ|pc|hJ|pc|s3|pc|hT|pg||
pc|h7|pc|d4|pc|s4|pc|s5|pg||
pc|h6|nt|westjava: 5. East Java 79|pg||
pc|c3|pc|d6|pc|sT|pg||
pc|h5|pc|c4|pc|dQ|nt|westjava: 6. North Sulawesi 55|pg||
pc|d2|pg||
pc|cK|pc|c5|pc|c6|pc|cT|pg||
pc|c2|pc|c9|pc|cA|pc|cQ|pg||
pc|cJ|pc|d8|pc|c7|pc|s7|pg||
pc|c8|pc|dK|pc|s9|pc|s8|pg||
pc|s6|pc|sA|pc|sQ|pc|sJ|pg||
pc|dA|pc|dT|pc|d3|pc|sK|pg||
pg||
qx|c5|st||md|3SJ87HJ43D943C9543,SK6432H2DQJ6CAJ86,SAT5HT98DAK872CQT,SQ9HAKQ765DT5CK72|sv|n|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|d3|pc|d6|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|hK|pc|hJ|pc|s2|pc|h9|pg||
pc|hQ|pc|h3|pc|s3|pc|h8|pg||
pc|h7|pc|d9|pc|dQ|pc|sT|pg||
pc|h6|pc|d4|pc|dJ|pc|s5|pg||
pc|h5|pc|s8|pc|s4|pc|d2|pg||
pc|c2|pc|c3|pc|cA|pc|cT|pg||
pc|c6|pc|cQ|pc|cK|pc|c4|pg||
pc|c7|pc|c5|pc|c8|pc|d8|pg||
pc|cJ|pc|dK|pc|d5|pc|c9|pg||
pc|s6|pc|sA|pc|s9|pc|s7|pg||
pc|dA|pc|sQ|pc|sJ|pc|sK|pg||
pg||
qx|o6|st||md|4SKT2HT754DT532CK5,SQ976HAJDKJ6C8742,SA4H93DA9874CQT96,SJ853HKQ862DQCAJ3|sv|e|nt|westjava: push board, next deal|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|westjava: do EW reach to game?|pg||
mb|2N!|mb|p|mb|3D!|nt|westjava: semi final : rank 1 free to choice the opponent|pg||
mb|p|mb|4S|mb|p|nt|westjava: they go|pg||
mb|p|mb|p|pc|dA|pc|dQ|pc|d2|pc|d6|pg||
pc|cT|pc|cA|nt|westjava: must be handle carefully|pg||
pc|c5|pc|c4|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|dK|pc|d4|pc|c3|pc|d3|pg||
pc|dJ|pc|d7|pc|cJ|pc|d5|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
nt|westjava: need to guess @S now|pg||
nt|westjava: how about @Clead?|pg||
pc|cK|pc|c2|pc|c6|nt|westjava: a @H lead other room|pg||
pc|s3|pg||
pc|h6|pc|h5|pc|hJ|pc|h9|pg||
pc|c7|pc|c9|pc|s5|pc|sT|pg||
pc|h7|nt|westjava: 1 down |pg||
pc|s7|pc|sA|pc|h8|pg||
pc|cQ|mc|9|pg||
qx|c6|st||md|4SKT2HT754DT532CK5,SQ976HAJDKJ6C8742,SA4H93DA9874CQT96,SJ853HKQ862DQCAJ3|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h4|pc|hA|pg||
pc|d6|pc|dA|pc|dQ|pc|d5|pg||
pc|cQ|pc|cA|pc|c5|pc|c2|pg||
pc|h6|pc|h5|pc|hJ|pc|h3|pg||
pc|dK|pc|d4|pc|c3|pc|d2|pg||
pc|dJ|pc|d7|pc|cJ|pc|d3|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
pc|h7|pc|s9|pc|sA|pc|h8|pg||
pc|d8|pc|s3|pc|dT|pc|c4|pg||
pc|hK|pc|hT|pc|c7|pc|d9|pg||
pc|hQ|pc|cK|pc|c8|pc|c6|pg||
pc|s5|pc|s2|pc|s7|pc|c9|pg||
pc|sQ|pc|cT|pc|s8|pc|sT|pg||
pg||
qx|o7|st||md|1S97H876DKQ4CKQ752,SKQJ54HAQ42DJT2C3,SA82H9DA9863CAJ96,ST63HKJT53D75CT84|sv|b|nt|westjava: 7 imps to West Java|pg||
mb|p|mb|1S|mb|2D|mb|2S|nt|westjava: 5@C or 5@D NS|pg||
nt|westjava: and....5@H or 5@S are good save!|pg||
nt|vugraphzdm: For more detail result, pls visit http://bridgeyes.com/|pg||
nt|westjava: battle of M vs m|pg||
mb|3S!|mb|d|nt|westjava: 3@S, @D fit of course|pg||
mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sJ|pc|sA|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|dQ|pc|dT|pc|d6|pc|d5|pg||
pc|d4|pc|dJ|nt|westjava: Fera Damayanti (N) - Riantini (S) was a member of Indonesia Ladies Squad, RunnerUp Venice Cup, Veldhoven, Netherland 2012|pg||
pc|dA|pc|sT|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|cJ|pc|c4|pc|c5|pc|s4|pg||
nt|westjava: sry 2011|pg||
pc|c9|pc|cT|pc|cK|pc|s5|pg||
pc|cQ|pc|h2|pc|c6|pc|h3|pg||
pc|c7|pc|h4|pc|s2|pc|h5|pg||
mc|11|nt|westjava: weldone|pg||
pg||
qx|c7|st||md|1S97H876DKQ4CKQ752,SKQJ54HAQ42DJT2C3,SA82H9DA9863CAJ96,ST63HKJT53D75CT84|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sJ|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c6|pc|c8|pc|cQ|pc|s5|pg||
pc|c5|pc|s4|pc|cJ|pc|cT|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|dQ|pc|dT|pc|d6|pc|d7|pg||
pc|d4|pc|dJ|pc|dA|pc|sT|pg||
pc|d9|pc|h3|pc|s9|pc|h2|pg||
pc|d8|pc|h5|pc|h6|pc|h4|pg||
mc|12|pg||
qx|o8|st||md|2SA7632H2DAQ6CAQT5,SK8HQJDKT7432C983,SQJ5H7654D95CJ764,ST94HAKT983DJ8CK2|sv|o|mb|p|mb|p|mb|1H|mb|1S|nt|westjava: other room stop in 3@C, so 10 imps to Jabar|pg||
mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|nt|westjava: Veldhoven 2011 : chosen by USA Ladies, they won. met UK Ladies, they won...and beaten by France Ladies at the final|pg||
mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|h2|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|s2|pc|sK|pc|s5|pc|s9|pg||
nt|westjava: as the cards lay, decl can make 10 tricks|pg||
pc|dK|pc|d9|pc|d8|pc|d6|pg||
pc|dT|nt|westjava: but CR 3@D minus 2 EW|pg||
nt|westjava: some imps again to Jabar|pg||
pc|sJ|pc|h3|pc|dQ|pg||
pc|sQ|pc|s4|pc|s3|pc|s8|pg||
nt|westjava: and @C finess|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|sA|pc|d7|pc|h5|pc|sT|pg||
nt|westjava: if you play 4@S:)|pg||
mc|9|pg||
qx|c8|st||md|2SA7632H2DAQ6CAQT5,SK8HQJDKT7432C983,SQJ5H7654D95CJ764,ST94HAKT983DJ8CK2|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sA|pc|s8|pg||
pc|s3|pc|sK|pc|s5|pc|s9|pg||
pc|hJ|pc|h4|pc|hA|pc|h2|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|s2|pc|d4|pc|sJ|pc|sT|pg||
pc|dK|pc|d9|pc|d8|pc|d6|pg||
pc|hQ|pc|h5|pc|hK|pc|dQ|pg||
pc|s7|pc|d3|pc|h6|pc|h3|pg||
mc|7|pg||
qx|o9|st||md|3SK762HA32D643CK86,SAJ9H9874DAQ2CT94,STHKQJ65D95CQJ752,SQ8543HTDKJT87CA3|sv|e|nt|westjava: but why she didnt?|pg||
mb|2H!|mb|p|mb|p|nt|westjava: 2@H, @H and minor|pg||
mb|p|pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|dA|nt|westjava: you loose 1@S, 2@D and 1@C for plus 1|pg||
pc|d9|pc|d7|pc|d3|pg||
pc|d2|pc|d5|pc|d8|pc|d4|pg||
pc|dK|pc|d6|pc|dQ|pc|h5|pg||
nt|westjava: but pass out over there|pg||
pc|c2|pc|cA|pc|c6|pc|c9|pg||
pc|c3|pc|cK|pc|c4|pc|c5|pg||
pc|hA|nt|westjava: or 5 imps to Jabar|pg||
mc|9|pg||
qx|c9|st||md|3SK762HA32D643CK86,SAJ9H9874DAQ2CT94,STHKQJ65D95CQJ752,SQ8543HTDKJT87CA3|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o10|st||md|4SQ8765H874D8CKT73,SJ3HK5DAKQ743CA64,SAK42HAQ2DJ95CQ52,ST9HJT963DT62CJ98|sv|b|mb|p|mb|p|nt|westjava: http://bridgeyes.com/tournament/24/livescore2|pg||
mb|1C!|mb|p|nt|westjava: women's live score|pg||
mb|1D!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d5|pc|d2|pg||
pc|dK|pc|d9|pc|d6|pc|s5|pg||
nt|westjava: I dont believe that N take no action|pg||
pc|sJ|pc|sK|pc|s9|pc|s6|pg||
pc|dJ|pc|dT|pc|h4|pc|dQ|pg||
pc|s3|pc|sA|pc|sT|pc|s7|pg||
pc|c2|pc|c8|pc|cT|pc|c4|pg||
pc|h8|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|h6|pc|h7|pc|hK|pg||
nt|westjava: 1@C strong opening, vul vs vul, maybe that's the raeson|pg||
nt|westjava: reason|pg||
pc|cQ|mc|7|pg||
qx|c10|st||md|4SQ8765H874D8CKT73,SJ3HK5DAKQ743CA64,SAK42HAQ2DJ95CQ52,ST9HJT963DT62CJ98|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|dK|pc|d9|pc|d6|pc|s5|pg||
pc|s6|pc|s3|pc|sA|pc|s9|pg||
pc|dJ|pc|dT|pc|s7|pc|d3|pg||
pc|c3|pc|c6|pc|cQ|pc|c8|pg||
pc|s2|pc|sT|pc|sQ|pc|sJ|pg||
pc|h8|pc|h5|pc|hQ|pc|h6|pg||
pc|c2|pc|c9|pc|cT|pc|cA|pg||
pc|hK|pc|hA|pc|h3|pc|h7|pg||
pc|c5|pc|cJ|pc|cK|pc|c4|pg||
pc|c7|pc|d4|pc|h2|pc|hT|pg||
pc|h4|pc|d7|pc|s4|pc|h9|pg||
pc|sK|pc|hJ|pc|s8|pc|dQ|pg||
pg||
qx|o11|st||md|1SQ942H8DAQJ9CA865,SJT865HJ42DT32CJ4,SA3HAK975DK4CKT92,SK7HQT63D8765CQ73|sv|o|nt|westjava: for me, who cares...|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|westjava: and NS loose 3 imps|pg||
mb|2C!|nt|westjava: NS play standard|pg||
mb|p|mb|3C|nt|westjava: 2@C 4th forcing|pg||
mb|p|nt|westjava: 4th suit|pg||
nt|westjava: slam time coming|pg||
mb|4C|mb|p|nt|westjava: 3nt only in CR|pg||
mb|4D|mb|p|nt|westjava: they will go I think|pg||
mb|4S!|mb|p|mb|5D|nt|westjava: control by responder now|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|westjava: the eagle has landed...|pg||
pc|d8|nt|westjava: http://bridgeyes.com/tournament/24/livescore|pg||
nt|westjava: men's live score|pg||
pc|dQ|pc|d3|pc|d4|pg||
pc|h8|pc|h4|pc|hA|pc|h6|pg||
pc|h5|pc|h3|pc|c5|pc|h2|pg||
pc|d9|pc|d2|pc|dK|pc|d7|pg||
pc|h7|pc|hT|pc|c8|pc|hJ|pg||
nt|westjava: @H ruff, @CAK|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
pc|dJ|pc|dT|pc|s3|pc|d5|pg||
nt|westjava: weldone, Fera|pg||
mc|12|pg||
qx|c11|st||md|1SQ942H8DAQJ9CA865,SJT865HJ42DT32CJ4,SA3HAK975DK4CKT92,SK7HQT63D8765CQ73|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dT|pc|dK|pg||
pc|cK|pc|c3|pc|c5|pc|c4|pg||
pc|c9|pc|c7|pc|c6|pc|cJ|pg||
pc|hJ|pc|hA|pc|h3|pc|h8|pg||
pc|c2|pc|cQ|pc|cA|pc|s5|pg||
pc|c8|pc|d2|pc|cT|pc|d7|pg||
pc|s3|pc|sK|pc|s2|pc|s6|pg||
pc|h6|pc|s4|pc|h2|mc|11|pg||
qx|o12|st||md|2SKT863HT6DA52CAT3,SQ4HAKQ2DQJT3C862,SJ72HJ43DK964CQ95,SA95H9875D87CKJ74|sv|n|mb|1D!|mb|p|nt|westjava: give 10 imps to Jabar|pg||
mb|1H|mb|1S|mb|2H|mb|2S|mb|p|nt|westjava: weak nt opening other room|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s2|pc|s5|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|hK|pc|h3|pc|h7|pc|hT|pg||
pc|dQ|pc|d4|pc|d7|pc|d2|pg||
pc|dJ|pc|d6|pc|d8|pc|dA|pg||
nt|westjava: extra trick from S to W|pg||
nt|westjava: @D|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cT|pc|c6|pc|cQ|pc|cK|pg||
pc|h8|nt|westjava: posible down if S take by @DA|pg||
pc|s6|pc|hQ|pc|hJ|pg||
pc|d3|pc|d9|pc|h9|pc|d5|pg||
pc|sA|pc|s8|pc|s4|pc|s7|pg||
pc|cJ|pc|c3|pc|c8|pc|c9|pg||
pc|c7|pc|sT|pc|dT|pc|dK|pg||
pc|s9|pc|sK|pc|h2|pc|sJ|pg||
nt|westjava: now decl go home with her smile|pg||
pg||
qx|c12|st||md|2SKT863HT6DA52CAT3,SQ4HAKQ2DQJT3C862,SJ72HJ43DK964CQ95,SA95H9875D87CKJ74|sv|n|mb|1N!|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dA|pc|d3|pg||
pc|s6|pc|sQ|pc|s2|pc|s5|pg||
pc|dJ|pc|d6|pc|d8|pc|d2|pg||
pc|dQ|pc|dK|pc|c4|pc|d5|pg||
pc|sJ|pc|sA|pc|s3|pc|s4|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|hK|pc|h3|pc|h7|pc|hT|pg||
pc|hQ|pc|hJ|pc|h8|pc|c3|pg||
pc|dT|pc|d9|pc|h9|pc|cT|pg||
pc|h2|pc|s7|pc|c7|pc|s8|pg||
mc|8|pg||
qx|o13|st||md|3SKT62HA6DT9873CJ3,SQ843H5432D5CAQT8,SA9HKJDKQ42CK9754,SJ75HQT987DAJ6C62|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|h2|pc|hJ|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|h7|pc|hA|pc|h3|pc|hK|pg||
pc|d7|pc|s3|pc|dQ|pc|d6|pg||
pc|d4|pc|dJ|pc|d8|pc|h4|pg||
pc|hQ|nt|westjava: 3nt CR and @H lead for -2|pg||
pc|c3|pc|h5|pc|c4|pg||
pc|hT|pc|s2|pc|s4|pc|c5|pg||
pc|h9|pc|cJ|pc|c8|pc|c7|pg||
pc|c2|pc|s6|pc|cA|pc|c9|pg||
pc|cT|pc|cK|pc|c6|mc|7|pg||
qx|c13|st||md|3SKT62HA6DT9873CJ3,SQ843H5432D5CAQT8,SA9HKJDKQ42CK9754,SJ75HQT987DAJ6C62|sv|b|mb|1C!|mb|1H|mb|2D|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|hJ|pg||
pc|dT|pc|d5|pc|dK|pc|dA|pg||
pc|h7|pc|h6|pc|h4|pc|hK|pg||
pc|s9|pc|s5|pc|sK|pc|s3|pg||
pc|d3|pc|h5|pc|dQ|pc|d6|pg||
pc|d4|pc|dJ|pc|d7|pc|c8|pg||
pc|hQ|pc|s2|pc|h3|pc|c4|pg||
pc|hT|pc|s6|pc|s4|pc|c5|pg||
pc|h8|pc|c3|pc|cT|pc|c7|pg||
pc|c2|pc|cJ|pc|cA|pc|c9|pg||
mc|7|pg||
qx|o14|st||md|4SK3HA95D732CQT752,SAJ954HJ84DKQ985C,S86HT63DJT6CAKJ94,SQT72HKQ72DA4C863|sv|o|nt|westjava: and 7 imps to Jabar|pg||
mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|westjava: an easy 4@S EW|pg||
pc|c3|pc|c2|pc|s4|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|s8|pc|sQ|pc|sK|pg||
pc|c5|pc|s9|pc|c4|pc|c6|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
mc|11|pg||
qx|c14|st||md|4SK3HA95D732CQT752,SAJ954HJ84DKQ985C,S86HT63DJT6CAKJ94,SQT72HKQ72DA4C863|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|d|mb|2D!|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|s4|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|s8|pc|sT|pc|sK|pg||
mc|11|pg||
qx|o15|st||md|1S64H762DAQJ2CKQT7,ST73H543DKT87C643,SQJ8HQJT98D53CJ92,SAK952HAKD964CA85|sv|n|nt|westjava: back|pg||
nt|westjava: sry bad connection at hotel area|pg||
nt|vugraphzdm: @h wlcm back Mr Liliek :) @h|pg||
mb|1N!|mb|p|nt|westjava: 2 boards to go|pg||
mb|2D!|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|westjava: good bidding bya all and stop at the right level|pg||
pc|c3|pc|c9|pc|cA|pg||
pc|sA|pc|s4|pc|s3|pc|s8|pg||
pc|sK|pc|s6|pc|s7|pc|sJ|pg||
nt|westjava: 1@S, 2@D and 2@C losers|pg||
pc|c5|pc|c7|pc|c4|pc|cJ|pg||
pc|sQ|pc|s2|pc|h2|pc|sT|pg||
pc|hQ|pc|hA|pc|h6|pc|h3|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|h7|pc|h4|pc|h8|pc|hK|pg||
pc|d6|pc|dJ|pc|d8|pc|d5|pg||
pc|cQ|pc|c6|pc|c2|pc|c8|pg||
mc|8|pg||
qx|c15|st||md|1S64H762DAQJ2CKQT7,ST73H543DKT87C643,SQJ8HQJT98D53CJ92,SAK952HAKD964CA85|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|s8|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|d9|pc|dJ|pc|dK|pc|d5|pg||
pc|sT|pc|sJ|pc|sA|pc|s6|pg||
pc|s2|pc|h6|pc|s7|pc|sQ|pg||
pc|h7|pc|h4|pc|h8|pc|hK|pg||
pc|s9|pc|d2|pc|h5|pc|h9|pg||
mc|7|pg||
qx|o16|st||md|2SAQJ43HADQT7C9652,SKHKJT62DA843CAQT,ST985HQ843D6CK873,S762H975DKJ952CJ4|sv|e|nt|westjava: very exiting men's matches now for 4th place!|pg||
nt|westjava: http://bridgeyes.com/tournament/24/livescore|pg||
nt|westjava: real time!|pg||
nt|vugraphzdm: @h Last Board. We will be right back at 13.00 Indonesian Time (GMT+7) @h|pg||
nt|westjava: and last board now for ladies|pg||
mb|1C!|mb|p|mb|1D!|mb|1S|mb|2H|mb|4S|nt|westjava: As we  get ready to start the board, let me say, many thanks, to our operator, Arif.|pg||
nt|westjava: you did very well@H|pg||
nt|vugraphzdm: @h Thanks for joining with us. Especially to Mr Liliek as a Comentator @h|pg||
mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|nt|westjava: 4@S, I will make :)|pg||
pc|s2|pc|sA|pc|sK|pg||
nt|westjava: special thanks to our specs for joining and for your kind and helpful comments,we hope you enjoyed the show!|pg||
pc|sQ|pc|h2|pc|s5|pc|s6|pg||
nt|westjava: Thanks a lot to BBO, for creating a site that is greatly appreciated by bridge lovers world wide..!@H@H|pg||
pc|d3|pc|d6|pc|dK|pc|d7|pg||
pc|h9|pc|hA|nt|westjava: Jatim got 13 imps from  15|pg||
pc|h6|pc|h3|pg||
nt|westjava: only 1@H bid|pg||
pc|s3|nt|westjava: but dbl-redbl and....made!|pg||
pc|hT|pc|s8|pc|s7|pg||
pc|hK|pc|h4|pc|h5|nt|westjava: but now imps will back to Jabar|pg||
pc|c2|pg||
pc|dA|pc|h8|pc|d2|nt|westjava: posible down 4!|pg||
pc|dT|pg||
pc|hQ|pc|h7|pc|c5|pc|hJ|pg||
pc|s9|nt|westjava: 0r 5?|pg||
nt|westjava: or|pg||
pc|d5|nt|westjava: or 6?|pg||
pc|sJ|pc|d4|pg||
pc|s4|nt|westjava: dont cash @DQ|pg||
pc|cT|pc|c3|pc|c4|pg||
pc|dQ|pc|d8|pc|c7|pc|d9|pg||
pc|c6|pc|cA|pc|c8|pc|cJ|pg||
pc|cQ|pc|cK|pc|dJ|pc|c9|pg||
nt|westjava: last but no least, an aplause to our host : BBO, GABSI and GABSI JABAR|pg||
nt|vugraphzdm: @h Have a Great Day All n See You :) @h|pg||
nt|westjava: like a slam and bye all for now!|pg||
pg||
qx|c16|st||md|2SAQJ43HADQT7C9652,SKHKJT62DA843CAQT,ST985HQ843D6CK873,S762H975DKJ952CJ4|sv|e|mb|1C!|mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h9|pc|hA|pg||
pc|s3|pc|sK|pc|s5|pc|s7|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|d3|pc|s8|pc|d9|pc|dT|pg||
pc|s9|pc|s2|pc|sQ|pc|h2|pg||
pc|dQ|pc|d4|pc|h4|pc|dK|pg||
pc|s6|pc|sA|pc|h6|pc|sT|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|d8|pc|h8|pc|d5|pc|s4|pg||
pc|c5|pc|cT|pc|cK|pc|cJ|pg||
pc|c7|pc|h5|pc|c9|pc|cQ|pg||
mc|8|pg||
