vg|BBO4-2016EWG-ZC,QF2_3,I,1,20,VENTIN,72,ASSAEL,41|
rs|3CN+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|WRANG,ZORLU,VENTIN,KUBAC,SEMENTA,QUANTIN,TOKAY,LORENZINI|pg||
qx|o1|st||md|3SJT82HT2D3CAT8752,SK4HAQ8653DQ5C643,SA95HK4DKJ972CKQJ,SQ763HJ97DAT864C9|sv|o|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|cK|pc|c9|pc|c2|pc|c3|pg||
pc|cQ|pc|d4|pc|c5|pc|c4|pg||
pc|cJ|pc|d6|pc|cA|pc|c6|pg||
pc|s8|pc|s4|pc|s9|pc|s3|pg||
pc|s5|pc|sQ|pc|sT|pc|h3|pg||
pc|h9|pc|h2|pc|hA|pc|h4|pg||
pc|h5|pc|hK|pc|h7|pc|hT|pg||
mc|10|pg||
