vg|BBO1-2016EWG-ZC,QF2_3,I,1,20,ERA,32,BLACK,85|
rs|3CN+1,3CS+1,1NW+1,5DE=,3HSx-2,4SE-1,7DN=,7NN=,3SS=,5CEx-3,4SEx-3,3SEx-2,6DE=,6SE+1,4SE=,4SE=,4HS=,4HS+1,3NN+1,4HN+1,6DE-1,6DW-1,4HWx-1,4HW-2,4SS+3,4SS=,3NE-3,4SW-1,4SE=,4SW=,3NE+2,3NW+2,4HE=,4HE=,3NW+3,3NE+3,4SWx-2,5SWx-1,3NE=,3NE-1|
pn|BRINK,WHITTAKER,DRIJVER,BLACK,HALLBERG,ZATORSKI,BERTHEAU,PACHTMAN|pg||
qx|o1|st||md|3SJT82HT2D3CAT8752,SK4HAQ8653DQ5C643,SA95HK4DKJ972CKQJ,SQ763HJ97DAT864C9|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c9|nt|Aurora:  hello :) live video for this room http://www.youtube.com/watch?v=r3o0jbeJDrg|pg||
pc|cA|pc|c3|pc|cJ|pg||
pc|d3|pc|d5|nt|Aurora:  Running Score http://www.eurobridge.org/repository/competitions/16monaco/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1202&qphase=QF|pg||
pc|dJ|pc|dA|pg||
pc|h7|pc|h2|pc|hA|pc|h4|pg||
pc|h3|pc|hK|pc|h9|pc|hT|pg||
pc|cK|pc|s3|pc|c2|pc|c4|pg||
pc|d2|pc|d6|pc|cT|pc|dQ|pg||
pc|c5|pc|c6|pc|cQ|pc|d4|pg||
mc|10|pg||
qx|c1|st||md|3SJT82HT2D3CAT8752,SK4HAQ8653DQ5C643,SA95HK4DKJ972CKQJ,SQ763HJ97DAT864C9|sv|o|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|cK|pc|c9|pc|c2|pc|c4|pg||
pc|cQ|pc|s7|pc|c5|pc|c6|pg||
pc|cJ|pc|d4|pc|cA|pc|c3|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|h9|pc|h2|pc|hA|pc|h4|pg||
mc|10|pg||
qx|o2|st||md|4SAQ87HQT9753DKC95,S3HAK62DJ432CAK42,SKJT52HJ4DT97CQ76,S964H8DAQ865CJT83|sv|n|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h8|pc|h3|pc|hA|pg||
pc|d4|pc|d9|pc|dQ|pc|dK|pg||
pc|hQ|pc|hK|pc|h4|pc|s4|pg||
pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|d2|pc|dT|pc|dA|pc|c9|pg||
pc|d5|pc|s7|pc|dJ|pc|d7|pg||
pc|d3|pc|s2|pc|d8|mc|8|pg||
qx|c2|st||md|4SAQ87HQT9753DKC95,S3HAK62DJ432CAK42,SKJT52HJ4DT97CQ76,S964H8DAQ865CJT83|sv|n|mb|p|nt|Aurora:   hello :) live video for this room http://www.youtube.com/watch?v=8IkXv6oo6rc|pg||
nt|Aurora:  Running Score http://www.eurobridge.org/repository/competitions/16monaco/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1202&qphase=QF|pg||
mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s6|pg||
pc|hQ|pc|hA|pc|h4|pc|h8|pg||
pc|hK|pc|hJ|pc|c3|pc|h5|pg||
pc|h2|pc|s5|pc|d5|pc|h3|pg||
pc|cJ|pc|c5|pc|c2|pc|cQ|pg||
pc|sJ|pc|s4|pc|s7|pc|d2|pg||
pc|c4|pc|c6|pc|cT|pc|c9|pg||
pc|s9|pc|s8|pc|d3|pc|s2|pg||
pc|d4|pc|d7|pc|dA|pc|dK|pg||
pc|d6|pc|h7|pc|dJ|pc|d9|pg||
pc|h6|pc|c7|pc|d8|pc|h9|pg||
pc|dQ|pc|hT|pc|cK|pc|dT|pg||
pc|c8|pc|sQ|pc|cA|pc|sK|pg||
pg||
qx|o3|st||md|1SKJ8HT862DT4CJ543,SQT96432HK4D9CQ92,SAHAQJ5DKJ875CT76,S75H973DAQ632CAK8|sv|e|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|r|mb|p|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dQ|pc|d4|pg||
pc|cK|pc|c5|pc|c9|pc|c6|pg||
pc|dA|pc|dT|pc|s9|pc|d7|pg||
pc|d2|pc|hT|pc|hK|pc|d8|pg||
pc|cQ|pc|c7|pc|c8|pc|c3|pg||
pc|c2|pc|cT|pc|cA|pc|c4|pg||
pc|d3|pc|h8|mc|7|pg||
qx|c3|st||md|1SKJ8HT862DT4CJ543,SQT96432HK4D9CQ92,SAHAQJ5DKJ875CT76,S75H973DAQ632CAK8|sv|e|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|h2|pc|h4|pg||
pc|d7|pc|dA|pc|d4|pc|d9|pg||
pc|s5|pc|s8|pc|sT|pc|sA|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|s7|pc|sJ|pc|sQ|pc|d5|pg||
pc|s3|pc|d8|pc|d2|pc|sK|pg||
mc|9|pg||
qx|o4|st||md|2SQ8HADAKJT64CQJ53,ST93HQ764D73C9874,SA5HK983DQ952CAK6,SKJ7642HJT52D8CT2|sv|b|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|hJ|mc|13|pg||
qx|c4|st||md|2SQ8HADAKJT64CQJ53,ST93HQ764D73C9874,SA5HK983DQ952CAK6,SKJ7642HJT52D8CT2|sv|b|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|d8|mc|13|pg||
qx|o5|st||md|3SQJ762HA76D3CKJ42,ST98HKQDKQ54C8765,SK543H543DAJT96C3,SAHJT982D872CAQT9|sv|n|mb|p|mb|1H|mb|1S|mb|d|mb|2N|mb|3C|mb|3H|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hJ|pc|h6|pg||
pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|h7|pc|c6|pc|h5|pc|hT|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|h9|pc|c4|pc|c7|pc|s3|pg||
pc|s4|pc|sA|pc|s2|pc|s8|pg||
pc|cQ|mc|9|pg||
qx|c5|st||md|3SQJ762HA76D3CKJ42,ST98HKQDKQ54C8765,SK543H543DAJT96C3,SAHJT982D872CAQT9|sv|n|mb|p|mb|1H|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|s3|pc|sA|pg||
pc|h2|pc|hA|pc|hQ|pc|h5|pg||
pc|s2|pc|s9|pc|sK|pc|c9|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s4|pc|cT|pc|s6|pc|sT|pg||
pc|h8|pc|h6|pc|hK|pc|h3|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|h9|pc|h7|pc|d4|pc|h4|pg||
pc|hT|pc|c4|pc|d5|pc|d6|pg||
pc|sJ|pc|c6|pc|s5|pc|d7|pg||
mc|8|pg||
qx|o6|st||md|4SQ9632HK643D5CJT7,SAT8H752DJ72CAQ94,SHAT98DAK943C8532,SKJ754HQJDQT86CK6|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|dT|pc|cT|pc|d7|pg||
pc|d9|pc|d8|pc|s2|pc|dJ|pg||
pc|hK|pc|h2|pc|h8|pc|hJ|pg||
pc|h3|pc|h5|pc|hA|pc|hQ|pg||
pc|hT|pc|s5|pc|h4|pc|h7|pg||
pc|sJ|pc|sQ|pc|s8|pc|d3|pg||
pc|cJ|pc|cA|pc|c2|pc|c6|pg||
pc|c4|pc|c3|pc|cK|pc|c7|pg||
pc|dQ|mc|7|pg||
qx|c6|st||md|4SQ9632HK643D5CJT7,SAT8H752DJ72CAQ94,SHAT98DAK943C8532,SKJ754HQJDQT86CK6|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|cJ|pc|d7|pg||
pc|d9|pc|dQ|pc|s2|pc|dJ|pg||
pc|h3|pc|h2|pc|hA|pc|hQ|pg||
pc|hT|pc|hJ|pc|hK|pc|h5|pg||
pc|c7|pc|c4|pc|c3|pc|cK|pg||
pc|sJ|pc|sQ|pc|sA|pc|d4|pg||
pc|cA|pc|c2|pc|c6|pc|cT|pg||
pc|c9|pc|c8|pc|s4|pc|s6|pg||
mc|7|pg||
qx|o7|st||md|1ST5HQJ75D72CAQT83,SKJ7432HK2D864C54,S86HT9864DJ9CJ972,SAQ9HA3DAKQT53CK6|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c6|pg||
pc|c3|pc|c5|pc|cJ|pc|cK|pg||
pc|dA|mc|12|pg||
qx|c7|st||md|1ST5HQJ75D72CAQT83,SKJ7432HK2D864C54,S86HT9864DJ9CJ972,SAQ9HA3DAKQT53CK6|sv|b|mb|p|mb|2D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|mc|13|pg||
qx|o8|st||md|2S82HAK9872D8653C7,SJ97653H64D92CK42,SQT4HJT5DKQT4CJ98,SAKHQ3DAJ7CAQT653|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|hJ|pc|h3|pg||
pc|hA|pc|h6|pc|hT|pc|hQ|pg||
pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sK|pc|s8|pc|s5|pc|sT|pg||
pc|c3|pc|h9|pc|cK|pc|c8|pg||
pc|s6|pc|sQ|pc|c5|pc|d3|pg||
pc|dQ|mc|10|pg||
qx|c8|st||md|2S82HAK9872D8653C7,SJ97653H64D92CK42,SQT4HJT5DKQT4CJ98,SAKHQ3DAJ7CAQT653|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|hJ|pc|h3|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|sA|pc|s8|pc|s5|pc|sT|pg||
pc|cA|pc|c7|pc|c2|pc|c8|pg||
pc|c3|pc|h2|pc|cK|pc|c9|pg||
pc|c4|pc|cJ|pc|cQ|pc|d3|pg||
pc|cT|pc|h7|pc|d9|pc|sQ|pg||
pc|h5|pc|hQ|pc|hA|pc|h6|pg||
mc|10|pg||
qx|o9|st||md|3SAK5H7643DJTCKT65,SJ986HKT52D54C732,SQHAQJ9DA9863CAJ4,ST7432H8DKQ72CQ98|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s7|pc|s5|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|hQ|pc|s4|pc|h4|pc|h5|pg||
pc|d3|pc|dQ|pc|dT|pc|d4|pg||
pc|c8|pc|c5|pc|c2|pc|cJ|pg||
pc|dA|pc|d2|pc|dJ|pc|d5|pg||
pc|d9|pc|dK|pc|h6|pc|hT|pg||
mc|10|pg||
qx|c9|st||md|3SAK5H7643DJTCKT65,SJ986HKT52D54C732,SQHAQJ9DA9863CAJ4,ST7432H8DKQ72CQ98|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c8|pc|cT|pg||
pc|h4|pc|h2|pc|hJ|pc|h8|pg||
pc|sQ|pc|s2|pc|sA|pc|s6|pg||
pc|h3|pc|h5|pc|hQ|pc|s3|pg||
pc|dA|pc|d2|pc|dT|pc|d4|pg||
pc|d3|pc|dQ|pc|dJ|pc|d5|pg||
pc|s4|pc|s5|pc|s8|pc|h9|pg||
pc|hA|pc|s7|pc|h6|pc|hT|pg||
pc|d9|pc|d7|pc|c5|pc|hK|pg||
mc|11|pg||
qx|o10|st||md|4SJ87HK98643DJ6CK7,SK64HJTDQ8532CQJ8,SAQHA752DAT7CT643,ST9532HQDK94CA952|sv|b|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|s4|pc|sQ|pg||
pc|h2|pc|hQ|pc|hK|pc|hT|pg||
pc|h9|pc|hJ|pc|hA|pc|d4|pg||
pc|h7|pc|c2|pc|h3|pc|d2|pg||
pc|c3|pc|cA|pc|c7|pc|cQ|pg||
pc|c5|pc|cK|pc|c8|pc|c4|pg||
pc|h8|pc|d3|pc|h5|pc|s2|pg||
pc|h6|pc|d5|pc|d7|pc|s3|pg||
pc|h4|pc|s6|pc|dT|pc|s9|pg||
pc|d6|pc|d8|pc|dA|pc|d9|pg||
pc|sA|pc|sT|pc|s8|pc|sK|pg||
mc|10|pg||
qx|c10|st||md|4SJ87HK98643DJ6CK7,SK64HJTDQ8532CQJ8,SAQHA752DAT7CT643,ST9532HQDK94CA952|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|hA|pc|hQ|pc|h3|pc|hT|pg||
pc|h2|pc|s2|pc|hK|pc|hJ|pg||
pc|s8|pc|s4|pc|sQ|pc|s5|pg||
pc|c3|pc|c2|pc|cK|pc|c8|pg||
pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|cA|pc|c7|pc|cJ|pc|c4|pg||
pc|c5|pc|h4|pc|cQ|pc|c6|pg||
mc|11|pg||
qx|o11|st||md|1SJ876H976D7CAT854,SKQT95HDJT542C932,S432HKT5432D93CKJ,SAHAQJ8DAKQ86CQ76|sv|o|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|c6|pg||
pc|c4|pc|c3|pc|cK|pc|c7|pg||
mc|11|pg||
qx|c11|st||md|1SJ876H976D7CAT854,SKQT95HDJT542C932,S432HKT5432D93CKJ,SAHAQJ8DAKQ86CQ76|sv|o|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|h2|pc|hA|pc|h6|pc|c3|pg||
mc|11|pg||
qx|o12|st||md|2SJT6532H7DQT943CQ,SK7HT92DAKJ72CA98,SQ84HAQJ6D65CKT74,SA9HK8543D8CJ6532|sv|n|mb|1N|mb|p|mb|2D|mb|2H|an|5!s-5!d|mb|p|mb|3C|an| |mb|d|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sT|pc|sK|pg||
pc|h9|pc|hJ|pc|hK|pc|h7|pg||
pc|h3|pc|dT|pc|hT|pc|hQ|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|d8|pc|d3|pc|dJ|pc|d5|pg||
pc|h2|pc|hA|pc|h4|pc|s3|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|c8|pc|cK|pc|c3|pc|s5|pg||
pc|s8|pc|h5|pc|s6|pc|d2|pg||
pc|h8|mc|9|pg||
qx|c12|st||md|2SJT6532H7DQT943CQ,SK7HT92DAKJ72CA98,SQ84HAQJ6D65CKT74,SA9HK8543D8CJ6532|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dQ|pc|dA|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|h3|pc|s6|pc|h9|pc|hJ|pg||
pc|hQ|pc|h4|pc|s2|pc|hT|pg||
pc|hA|pc|h5|pc|s3|pc|c8|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|dK|pc|d5|pc|c2|pc|d3|pg||
pc|dJ|pc|c7|pc|c3|pc|d4|pg||
pc|c9|pc|cT|pc|c5|pc|s5|pg||
pc|cK|pc|c6|pc|d9|pc|d2|pg||
mc|8|pg||
qx|o13|st||md|3SKQT73HAQ7D7C6542,SJ98HKJ65D643CAJ7,SA62H4DAKQJT8CT93,S54HT9832D952CKQ8|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3D|an| |mb|p|mb|3S|an| |mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h8|pc|hQ|pg||
nt|vugraphzam: Brink had @h7 in his hand... and put it again in his game!|pg||
pc|h7|pc|h6|pc|s2|pc|h2|pg||
pc|sA|pc|s4|pc|s3|pc|s8|pg||
pc|s6|pc|s5|pc|sK|pc|s9|pg||
mc|13|pg||
qx|c13|st||md|3SKQT73HAQ7D7C6542,SJ98HKJ65D643CAJ7,SA62H4DAKQJT8CT93,S54HT9832D952CKQ8|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|c7|pc|c9|pc|cQ|pc|c2|pg||
pc|cK|pc|c5|pc|cJ|pc|cT|pg||
pc|hT|pc|hA|pc|h5|pc|h4|pg||
pc|sK|pc|s8|pc|s2|pc|s4|pg||
pc|s3|pc|s9|pc|sA|pc|s5|pg||
mc|10|pg||
qx|o14|st||md|4S732HKJ8DQ8CQT542,SAJT85HAT5D543CJ9,SKHQ97632DA76CK76,SQ964H4DKJT92CA83|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Aurora:  Running Score http://www.eurobridge.org/repository/competitions/16monaco/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1202&qphase=QF|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|s4|pc|s2|pc|s8|pc|sK|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|s5|pc|h3|pc|sQ|pc|s3|pg||
pc|s6|pc|s7|pc|sA|pc|d6|pg||
pc|sJ|pc|d7|pc|s9|pc|c4|pg||
pc|sT|mc|6|pg||
qx|c14|st||md|4S732HKJ8DQ8CQT542,SAJT85HAT5D543CJ9,SKHQ97632DA76CK76,SQ964H4DKJT92CA83|sv|o|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hK|pc|hA|pg||
pc|hT|pc|h2|pc|s4|pc|h8|pg||
pc|s6|pc|s2|pc|s8|pc|sK|pg||
pc|c6|pc|c3|pc|cQ|pc|c9|pg||
pc|c5|pc|cJ|pc|cK|pc|cA|pg||
pc|sQ|pc|s3|pc|sA|pc|h3|pg||
pc|d3|pc|d6|pc|d9|pc|dQ|pg||
pc|d8|pc|d4|pc|dA|pc|d2|pg||
pc|c7|pc|c8|pc|cT|pc|s5|pg||
mc|9|pg||
qx|o15|st||md|1SQ7H65432DQ98C843,SJ983HAK8DAT2C965,S54HJT7DKJ5CAQJ72,SAKT62HQ9D7643CKT|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d5|pc|d3|pg||
pc|s3|pc|s4|pc|sK|pc|s7|pg||
pc|sA|pc|sQ|pc|s8|pc|s5|pg||
pc|hQ|mc|10|pg||
qx|c15|st||md|1SQ7H65432DQ98C843,SJ983HAK8DAT2C965,S54HJT7DKJ5CAQJ72,SAKT62HQ9D7643CKT|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s7|pc|s3|pg||
pc|sK|pc|sQ|pc|s8|pc|s4|pg||
mc|10|pg||
qx|o16|st||md|2SQJ862HA54D953CAT,SAT4HK9DJT86CKJ74,S73HT8763DK42C963,SK95HQJ2DAQ7CQ852|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s3|pc|s5|pg||
pc|c2|pc|cT|pc|cK|pc|c3|pg||
pc|d6|pc|d4|pc|dQ|pc|d3|pg||
pc|c5|pc|cA|pc|c4|pc|c6|pg||
pc|h4|pc|hK|pc|h6|pc|h2|pg||
pc|dJ|pc|d2|pc|d7|pc|d5|pg||
mc|11|pg||
qx|c16|st||md|2SQJ862HA54D953CAT,SAT4HK9DJT86CKJ74,S73HT8763DK42C963,SK95HQJ2DAQ7CQ852|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hA|pc|h9|pg||
pc|h5|pc|hK|pc|hT|pc|h2|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|h4|pc|s4|pc|h7|pc|hJ|pg||
pc|c8|pc|cT|pc|cJ|pc|c6|pg||
pc|cK|pc|c9|pc|c5|pc|s6|pg||
pc|c7|pc|d2|pc|c2|pc|d5|pg||
pc|dJ|pc|d4|pc|d7|pc|d3|pg||
pc|d6|pc|dK|pc|dA|pc|d9|pg||
pc|dQ|pc|s2|pc|d8|pc|s3|pg||
mc|11|pg||
qx|o17|st||md|3ST74HDT985CAKT875,SAKQ52H4DKJ3CQJ63,S63HJ982DAQ764C42,SJ98HAKQT7653D2C9|sv|o|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|dT|pc|d3|pc|d7|pc|d2|pg||
pc|cK|mc|10|pg||
qx|c17|st||md|3ST74HDT985CAKT875,SAKQ52H4DKJ3CQJ63,S63HJ982DAQ764C42,SJ98HAKQT7653D2C9|sv|o|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|c4|pc|hT|pc|c5|pc|c6|pg||
pc|hA|pc|c7|pc|h4|pc|h2|pg||
mc|10|pg||
qx|o18|st||md|4SQ753HA982D742C32,SAK864HQ5DA86CAQ8,S92HJ743DT93CKT54,SJTHKT6DKQJ5CJ976|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c2|pc|c8|pg||
pc|d6|pc|d9|pc|dK|pc|d2|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|sT|pc|s5|pc|s6|pc|s9|pg||
pc|h6|pc|h2|mc|12|pg||
qx|c18|st||md|4SQ753HA982D742C32,SAK864HQ5DA86CAQ8,S92HJ743DT93CKT54,SJTHKT6DKQJ5CJ976|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hJ|pc|hK|pg||
pc|sT|pc|s3|pc|s4|pc|s2|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|dT|pc|dK|pc|d7|nt|Aurora:  Running Score http://www.eurobridge.org/repository/competitions/16monaco/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1202&qphase=QF|pg||
pc|d6|pg||
pc|sJ|pc|s5|pc|s6|pc|s9|pg||
mc|12|nt|Aurora:   @HMany thanks  to all commentators, opperators , kibitzers, see you in about 1 hour and 15 minutes|pg||
pg||
qx|o19|st||md|1SH9642DKT9764CKJ2,SQJ86432HAKJ3DACT,SAT975HQT7DQCQ863,SKH85DJ8532CA9754|sv|e|mb|3D|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|s4|pc|sA|pc|sK|pc|d6|pg||
pc|c3|pc|cA|pc|c2|pc|cT|pg||
pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|c6|pc|c4|pc|cJ|pc|s2|pg||
pc|sQ|pc|s5|pc|d3|pc|d7|pg||
pc|sJ|pc|s7|pc|d5|pc|d9|pg||
pc|hA|pc|h7|pc|h8|pc|h4|pg||
pc|hK|pc|hT|pc|c5|pc|h6|pg||
pc|h3|pc|c8|pc|c7|pc|h9|pg||
mc|8|pg||
qx|c19|st||md|1SH9642DKT9764CKJ2,SQJ86432HAKJ3DACT,SAT975HQT7DQCQ863,SKH85DJ8532CA9754|sv|e|mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|d|mb|5C|mb|d|mb|5H|mb|d|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|cT|pc|c3|pc|cA|pc|c2|pg||
pc|c4|pc|cJ|pc|s2|pc|c6|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|hK|pc|hT|pc|h8|pc|h4|pg||
pc|h3|pc|hQ|pc|sK|pc|h6|pg||
mc|10|pg||
qx|o20|st||md|2ST843HA643DK84CKJ,SAK965HK5D2C97543,SJ72HQT9D7653CQ62,SQHJ872DAQJT9CAT8|sv|b|mb|2S|an| |mb|p|mb|2N|mb|p|mb|3H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sJ|pc|sQ|pg||
pc|dJ|pc|dK|pc|d2|pc|d6|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|c6|pc|cT|pc|cJ|pc|c3|pg||
pc|h6|pc|hK|pc|h9|pc|h7|pg||
pc|sA|pc|s2|mc|9|pg||
qx|c20|st||md|2ST843HA643DK84CKJ,SAK965HK5D2C97543,SJ72HQT9D7653CQ62,SQHJ872DAQJT9CAT8|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|c2|pc|cT|pc|cJ|pc|c3|pg||
pc|cK|pc|c4|pc|c6|pc|cA|pg||
pc|c8|pc|d4|pc|c5|pc|cQ|pg||
pc|d7|pc|dQ|pc|dK|pc|d2|pg||
pc|hA|pc|hK|pc|h9|pc|h7|pg||
pc|s3|pc|s5|pc|s2|pc|sQ|pg||
pc|dA|pc|d8|pc|c7|pc|d3|pg||
mc|8|pg||
