vg|2016 Open Playoff,Final 4 of 6,I,17,32,Stern,81,Nunn,94|
rs|3NNx-1,2DN-1,2SW+1,2SW+1,4SS-1,4SS-1,4HN=,4HN+1,4HWx-2,4HW-1,3NW+3,3NE+3,4HS-1,2HS+1,4SW+1,4SW+1,2SEx-1,3NS=,3NE-1,3NE=,2HN-2,2NE-1,2HW+1,4HE-1,3NE+1,3NW+1,5HSx-1,5DEx-1,4SW+1,3NW-1,3NN+3,3NN+3|
pn|GRIFFITHS,NUNN,MILNE,HANS,THOMPSON,HOLLANDS,JACOBS,HOWARD|pg||
qx|o17|st||md|3SAKJ92HJ732DAQ8C6,SQT8765HQ85DT97C8,S3H64DKJ642CKJ432,S4HAKT9D53CAQT975|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|2D|mb|p|nt|loganrun:  Good morning from Australia|pg||
mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|d|nt|vugrapha8: Good morning everyone, and welcome to the final day of the Australian Open Playoffs.|pg||
mb|p|mb|p|mb|p|nt|loganrun:  Milne in the tank and passes|pg||
nt|vugrapha8: Milne has just asked about the meaning of the double.|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
nt|loganrun:  The defence will prevail here|pg||
pc|hT|nt|loganrun:  Commentators curse making a statement like that|pg||
nt|loganrun:  Great card from Hans now|pg||
pc|hJ|pc|hQ|pc|h4|pg||
nt|loganrun:  Now a club|pg||
pc|h8|pc|c3|pc|h9|pc|h3|pg||
pc|hK|pc|h7|pc|s5|pc|c4|pg||
pc|cA|pc|c6|pc|c8|pc|c2|pg||
pc|s4|pc|sA|pc|s6|pc|s3|pg||
pc|dA|mc|8|pg||
qx|c17|st||md|3SAKJ92HJ732DAQ8C6,SQT8765HQ85DT97C8,S3H64DKJ642CKJ432,S4HAKT9D53CAQT975|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|h6|pg||
pc|s4|pc|sA|pc|s5|pc|s3|pg||
pc|sK|pc|s8|pc|h4|pc|d3|pg||
pc|d5|pc|dA|pc|d7|pc|d2|pg||
pc|h3|pc|h5|pc|d4|pc|hT|pg||
pc|c2|pc|c7|pc|c6|pc|c8|pg||
pc|d9|pc|dJ|pc|c5|pc|d8|pg||
pc|c3|pc|c9|pc|dQ|pc|s6|pg||
pc|h7|pc|hQ|mc|7|pg||
qx|o18|st||md|4SQ6HQ985DQ8763CQ8,SKJT987HKDA4CK965,SA32HAT76DKT9CJ72,S54HJ432DJ52CAT43|sv|n|nt|loganrun:  Hans knows that partner has the spades for his double but he takes the sure set.|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|sJ|pc|sA|pc|s5|pc|s6|pg||
pc|s2|pc|d2|pc|d8|pc|s8|pg||
pc|s9|nt|loganrun:  North with an awkward leading hand, North persists with safety first spade leads|pg||
pc|h6|pc|c3|pc|d7|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|c5|pc|c7|pc|cT|pc|cQ|pg||
pc|d3|pc|dA|pc|dT|pc|d5|pg||
pc|c9|pc|cJ|pc|cA|pc|h5|pg||
pc|hJ|nt|loganrun:  Hoping South will duck with the ace of hearts but South does not have it anyway.|pg||
pc|h8|pc|hK|pc|hA|pg||
mc|9|pg||
qx|c18|st||md|4SQ6HQ985DQ8763CQ8,SKJT987HKDA4CK965,SA32HAT76DKT9CJ72,S54HJ432DJ52CAT43|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c8|pc|c9|pg||
pc|sK|pc|s3|pc|s4|pc|s6|pg||
pc|sT|pc|sA|pc|s5|pc|sQ|pg||
pc|dT|pc|d2|pc|d6|pc|dA|pg||
pc|sJ|pc|s2|pc|h3|pc|d3|pg||
pc|c5|pc|c7|pc|cT|pc|cQ|pg||
pc|d7|pc|d4|pc|dK|pc|d5|pg||
pc|d9|pc|dJ|pc|dQ|pc|s7|pg||
pc|cK|pc|cJ|pc|cA|pc|h5|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
mc|9|pg||
qx|o19|st||md|1SQ753HK64D84CAK92,S64HQ82DKJ75C8643,SAT82HAJ9DQT962C7,SKJ9HT753DA3CQJT5|sv|e|mb|1N|mb|p|nt|vugrapha8: 1NT = (9) 10 - 12|pg||
mb|2C!|mb|p|mb|2S|mb|p|nt|loganrun:  South's hand is almost too good for 1NT, who would have thought it?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|cQ|pc|cA|nt|loganrun:  First hurdle overcome|pg||
pc|c8|pc|c7|pg||
nt|loganrun:  If declarer were to ask for a perfect layout of the EW cards, this would just about be it|pg||
pc|s3|pc|s6|pc|sT|pc|sJ|pg||
nt|loganrun:  I am getting several comments about the bad play here|pg||
nt|loganrun:  These guys are very good but I must admit that I would have led a diamond at trick 3|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s9|pc|s5|pc|s4|pg||
pc|h9|pc|hT|pc|hK|pc|h8|pg||
nt|loganrun:  Perhaps there is some justice after all when bidding these thin games|pg||
pc|d8|pc|dK|pc|d6|pc|d3|pg||
mc|9|nt|loganrun:  The board is flat though|pg||
pg||
qx|c19|st||md|1SQ753HK64D84CAK92,S64HQ82DKJ75C8643,SAT82HAJ9DQT962C7,SKJ9HT753DA3CQJT5|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cT|pc|cA|pg||
pc|d4|pc|dK|pc|d2|pc|d3|pg||
pc|h2|pc|hJ|pc|h3|pc|h4|pg||
pc|s2|pc|sK|pc|s3|pc|s4|pg||
pc|h5|pc|hK|pc|h8|pc|h9|pg||
pc|s5|pc|s6|pc|sA|pc|sJ|pg||
pc|s8|pc|s9|pc|sQ|pc|c3|pg||
pc|d8|pc|d5|pc|dQ|pc|dA|pg||
pc|cQ|pc|cK|pc|c6|pc|d6|pg||
pc|h6|pc|hQ|pc|hA|pc|h7|pg||
pc|d9|pc|hT|mc|9|pg||
qx|o20|st||md|2S86HJT3DJT76CAQJ2,SKQJ954HK62D54C83,SA7HQ8754DAKQ2C75,ST32HA9D983CKT964|sv|b|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|nt|loganrun:  This is a good game and it is duly reached.|pg||
pc|s6|pc|sJ|pc|sA|pg||
nt|loganrun:  North must have had some concern about bidding 3H on such a bad suit but.....|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|sT|pc|s8|pc|sQ|pc|s7|pg||
pc|d5|pc|dA|pc|d3|pc|d6|pg||
pc|h4|pc|h9|pc|hT|pc|hK|pg||
pc|d4|pc|dK|pc|d8|pc|d7|pg||
pc|hQ|pc|c4|pc|hJ|pc|h2|pg||
pc|d2|pc|d9|pc|dT|pc|s4|pg||
pc|dJ|pc|s5|pc|dQ|pc|s3|pg||
pc|c5|pc|c6|pc|cQ|pc|c3|pg||
mc|10|pg||
qx|c20|st||md|2S86HJT3DJT76CAQJ2,SKQJ954HK62D54C83,SA7HQ8754DAKQ2C75,ST32HA9D983CKT964|sv|b|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c3|pc|c5|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|c9|pc|cJ|pc|c8|pc|c7|pg||
pc|hT|pc|hK|pc|h5|pc|h9|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
mc|11|pg||
qx|o21|st||md|3SJ542HDQ964CAJ973,SA6HJT86DJ752CK64,S983HQ9753DAKT8C5,SKQT7HAK42D3CQT82|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|loganrun:  At least he now knows about the bad trump break|pg||
pc|dA|nt|loganrun:  And partner has the quuen of diamonds and ace of clubs|pg||
pc|d3|pc|d4|pc|d5|pg||
nt|loganrun:  As a kib points out North made a 3H bid on a similar suit last hand and got a good result.|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|c3|pc|cK|pc|h3|pc|c8|pg||
pc|d8|pc|h2|pc|d6|pc|d2|pg||
nt|loganrun:  I got an intersting comment from a kib saying that both tables are ultra aggressive |pg||
pc|s7|nt|loganrun:  And asking how well do they know each other trying to duplicate the contracts.|pg||
pc|s5|pc|sA|pc|s3|pg||
pc|d7|pc|dT|pc|h4|pc|d9|pg||
pc|sK|pc|s2|pc|s6|pc|s8|pg||
pc|sQ|pc|s4|pc|c6|pc|s9|pg||
pc|sT|pc|sJ|nt|WesleyC:  Morning Chris.|pg||
nt|WesleyC:  Hi everyone|pg||
pc|hJ|nt|loganrun:  The answer is the other room are both victrians and play togrther on the same team a lot.|pg||
nt|loganrun:  This table they know each other as well of course.|pg||
nt|loganrun:  Hi Mike|pg||
pc|hQ|pg||
pc|h5|pc|hK|pc|c7|pc|h6|pg||
mc|8|pg||
qx|c21|st||md|3SJ542HDQ964CAJ973,SA6HJT86DJ752CK64,S983HQ9753DAKT8C5,SKQT7HAK42D3CQT82|sv|n|mb|p|mb|1C|mb|p|mb|1D!|an|H|mb|p|mb|3D!|an|spl|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|c5|pc|c8|pc|c9|pc|cK|pg||
pc|d2|pc|d8|pc|h2|pc|d6|pg||
pc|s7|pc|s2|pc|sA|pc|s8|pg||
pc|d7|pc|dT|pc|h4|pc|d9|pg||
pc|hK|pc|c3|pc|h6|pc|h5|pg||
pc|sK|pc|s4|pc|s6|pc|s9|pg||
pc|sQ|pc|s5|pc|c4|pc|s3|pg||
pc|sT|pc|sJ|pc|c6|pc|dK|pg||
pc|c7|pc|hJ|pc|hQ|pc|c2|pg||
pc|h3|pc|hA|pc|cJ|pc|h8|pg||
mc|9|pg||
qx|o22|st||md|4SQ4H9532DAT642C64,SKHAKQDKJ97CKJ532,SJ876532HJ7D853CQ,SAT9HT864DQCAT987|sv|e|nt|ady: hi all|pg||
nt|loganrun:  A friend of mine sums this theory up well 'this is a bidders game'|pg||
mb|p|nt|loganrun:  Meckwell do eactly the same thing as do many others|pg||
nt|WesleyC:  Hi David.|pg||
mb|p|mb|2N|nt|loganrun:  Hi David|pg||
mb|p|mb|3C!|mb|p|mb|3D!|nt|WesleyC:  In case people are unfamiliar with the pairs at this table:|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|WesleyC:  Milne and Griffiths are a relatively young pair that have had considerable international success.|pg||
nt|loganrun:  Not everybody opens 2NT on these type of hands but I must admit that I would as well |pg||
pc|d8|nt|WesleyC:  They're also the only current members of the .au team that are trying out for reselection|pg||
pc|dQ|pc|dA|pc|d7|pg||
pc|d2|pc|dK|pc|d5|pc|c7|pg||
pc|hA|nt|loganrun:  Hans look a consevative view here but I understand why|pg||
pc|h7|pc|h4|pc|h3|pg||
pc|hK|pc|hJ|pc|h6|pc|h2|pg||
pc|hQ|pc|s6|pc|h8|pc|h5|pg||
pc|cK|pc|cQ|pc|cA|pc|c4|pg||
mc|12|nt|loganrun:  Yes if West opens 1C and reverses into diamonds then slam might be reached|pg||
pg||
qx|c22|st||md|4SQ4H9532DAT642C64,SKHAKQDKJ97CKJ532,SJ876532HJ7D853CQ,SAT9HT864DQCAT987|sv|e|mb|p|mb|p|mb|1C|mb|2S|mb|2N|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s8|pc|sT|pg||
pc|c2|pc|cQ|pc|cA|pc|c6|pg||
pc|dQ|pc|dA|pc|d7|pc|d5|pg||
mc|12|pg||
qx|o23|st||md|1SAK64H32D952CAK42,SJ8752HJDQT6CT763,SQT3HQ98754DKJC95,S9HAKT6DA8743CQJ8|sv|b|nt|WesleyC:  And NUNN/HANS are arguably Australia's most successful pair of the past 10 years|pg||
mb|1N|nt|loganrun:  But modern day bridge players open 2NT on these hands - it is called progress|pg||
mb|p|nt|WesleyC:  with considerable international success|pg||
nt|loganrun:  I would have done the same thing|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|3H|nt|WesleyC:  including 2nd place in the 2011 Transnational Teams (behind the infamous Fischer/Schwartz led Israelis!)|pg||
mb|p|nt|loganrun:  Perhaps Mike they should be awarded first place now given what has transpired recently?|pg||
mb|4H|mb|p|mb|p|mb|p|nt|loganrun:  DBL|pg||
nt|WesleyC:  Still nothing has been conclusively proved so only time will tell!|pg||
pc|s2|nt|loganrun:  Wow Hans is being friendly here given what Milne did on board 22|pg||
pc|s3|pc|s9|pc|sA|pg||
nt|loganrun:  Still a pickup|pg||
pc|h2|pc|hJ|nt|loganrun:  North keeps picking up 5 card heart suits Q empty.|pg||
pc|hQ|pc|hK|pg||
nt|loganrun:  So I guess with a sith herat he must invite|pg||
pc|c8|pc|cA|nt|loganrun:  sixth|pg||
pc|c6|pc|c5|pg||
pc|h3|pc|s5|pc|h9|pc|hT|pg||
nt|WesleyC:  To quote a conversation I had recently with Griffiths/Milne: "A minute left on the clock at the end of match is a minute that we could've been thinking in order to make a better decision."|pg||
pc|cQ|pc|cK|pc|c3|pc|c9|pg||
nt|WesleyC:  so don't expect fast play from them!|pg||
nt|loganrun:  Peter Gill must have given them some pointers|pg||
pc|c2|pc|c7|pc|h4|pc|cJ|pg||
pc|h8|pc|hA|pc|d2|nt|loganrun:  But it is a good point of course, no prizes for finishing first.|pg||
pc|s7|pg||
pc|dA|pc|d5|pc|d6|pc|dJ|pg||
mc|9|pg||
qx|c23|st||md|1SAK64H32D952CAK42,SJ8752HJDQT6CT763,SQT3HQ98754DKJC95,S9HAKT6DA8743CQJ8|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cJ|pc|cA|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|cQ|pc|cK|pc|c3|pc|c9|pg||
pc|h3|pc|s8|pc|h9|pc|hT|pg||
pc|c8|pc|c2|pc|c7|pc|h4|pg||
pc|h8|pc|hK|pc|d5|pc|s2|pg||
pc|s9|pc|s4|pc|s5|pc|sT|pg||
pc|h7|pc|h6|pc|d2|pc|dT|pg||
pc|h5|pc|d3|pc|d9|pc|d6|pg||
pc|sQ|pc|d4|pc|s6|pc|s7|pg||
pc|s3|pc|d7|pc|sK|pc|sJ|pg||
pc|sA|pc|dQ|pc|dJ|pc|d8|pg||
mc|9|pg||
qx|o24|st||md|2SJ98HK87DJ85CQT98,SK7532HAT953DK3CK,SATH62DAQ97642C62,SQ64HQJ4DTCAJ7543|sv|o|nt|WesleyC:  Peter Gill certainly not quick either but I think Nye/Liam have been generally regarded to have taken over the prize|pg||
nt|WesleyC:  of slowest pair :)|pg||
nt|nigel: Morning Mike|pg||
nt|loganrun:  Peter Gill is not a pair though|pg||
nt|WesleyC:  Hi Nigel - welcome back!|pg||
mb|1S|mb|2D|nt|nigel: Just finished the coffee run at the club|pg||
nt|loganrun:  Hi Nigel me old mate|pg||
mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|loganrun:  Nigel not emphasing the 'old'either|pg||
nt|nigel: Young Chris cheers|pg||
pc|dT|pc|dJ|pc|d3|pg||
nt|nigel: The play should not present a problem for Gill low to the @sq then duck|pg||
pc|d6|pc|c3|pc|d8|pc|dK|pg||
nt|loganrun:  But he isn't playing of course|pg||
pc|s3|nt|loganrun:  Nunn will do the same thing of course|pg||
pc|sA|pc|s4|pc|s8|pg||
pc|h6|pc|hQ|pc|hK|nt|nigel: Sorry Tony Nunn|pg||
pc|hA|pg||
pc|s2|pc|sT|pc|sQ|pc|s9|pg||
mc|11|pg||
qx|c24|st||md|2SJ98HK87DJ85CQT98,SK7532HAT953DK3CK,SATH62DAQ97642C62,SQ64HQJ4DTCAJ7543|sv|o|mb|1S|mb|2D|mb|3D!|an|3-card cue raise|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c9|pc|cK|pg||
pc|dK|pc|dA|pc|dT|pc|d8|pg||
pc|c2|pc|cA|pc|c8|pc|d3|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|s2|pc|sT|pc|sQ|pc|sJ|pg||
pc|s4|pc|s9|pc|s3|pc|sA|pg||
pc|h6|pc|hJ|pc|h8|pc|h3|pg||
mc|11|pg||
qx|o25|st||md|3SQJ5HA2DAK976CQ73,ST6HK973DQ832C642,S82HQT6DJ54CAK985,SAK9743HJ854DTCJT|sv|e|nt|loganrun:  Flat board|pg||
nt|loganrun:  1NT by North maybe|pg||
mb|1N|mb|2D!|nt|nigel: Yep they play a mini no-trump at fav vul|pg||
nt|loganrun:  Yes a good 9-11|pg||
mb|d|nt|loganrun:  2D is one major|pg||
nt|vugrapha8: They have explained it as (9)10-12|pg||
mb|2H!|nt|loganrun:  2H is P/C|pg||
mb|p|mb|2S|mb|d|mb|p|nt|ady: 2 spades just down 1|pg||
mb|p|mb|p|pc|dA|nt|loganrun:  3NT looks practical from South and hope that North is not a bad 9|pg||
nt|nigel: If Hans can get out for -1 then a good result against 400 in 3NT|pg||
pc|d2|pc|dJ|pc|dT|pg||
nt|vugrapha8: Hans asking for the screen down.|pg||
nt|vugrapha8: Good morning :)|pg||
nt|vugrapha8: Of course!|pg||
nt|WesleyC:  The double of 2@S is slightly too rich for me.|pg||
nt|loganrun:  In this situation, Hans is playing the 1NT bidder to have the lesser points. |pg||
nt|WesleyC:  my issue is that a *sensible* player in Han's chair is clearly bidding on limited values|pg||
nt|WesleyC:  so you might walk into a 7c suit|pg||
nt|loganrun:  Hans at this vul has a reason to bid and South having all these points does suggest a good spade suit in East's hand so I agree Mike. As I said before, 3NT seems a safer action|pg||
nt|WesleyC:  The other side of the coin is that opposite a 1st seat favourable 1NT, 3NT isn't going to be a walk in the part either.|pg||
nt|loganrun:  I agree but it is better than 2S doubled making|pg||
pc|c3|pc|c2|pc|cK|pc|cT|pg||
pc|cA|pc|cJ|nt|WesleyC:  Then again -50 is a lot better than -670 haha|pg||
pc|c7|pc|c4|pg||
pc|h6|pc|h8|pc|hA|pc|h3|pg||
pc|h2|pc|hK|pc|hT|pc|h4|pg||
nt|WesleyC:  While Sartaj is in the tank let me take the chance to plug his upcoming book!|pg||
nt|WesleyC:  Due for release sometime this year.|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|sQ|pc|sT|pc|s8|pg||
mc|7|nt|WesleyC:  he's also written some excellent articles on Bridgewinners.com :)|pg||
nt|vugrapha8: "Spade and a heart."|pg||
pg||
qx|c25|st||md|3SQJ5HA2DAK976CQ73,ST6HK973DQ832C642,S82HQT6DJ54CAK985,SAK9743HJ854DTCJT|sv|e|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|cQ|pc|c2|pc|c5|pc|cT|pg||
pc|c3|pc|c4|pc|cA|pc|cJ|pg||
pc|d4|pc|dT|pc|dK|pc|d2|pg||
pc|c7|pc|c6|pc|cK|pc|s4|pg||
pc|c8|pc|h4|pc|s5|pc|h3|pg||
pc|c9|pc|h5|pc|h2|pc|d3|pg||
pc|dJ|pc|h8|pc|dA|pc|d8|pg||
pc|hA|pc|h7|pc|h6|pc|hJ|pg||
mc|9|pg||
qx|o26|st||md|4S95HKJT9DT76CT976,SK742H32DK83CA853,SAQ83HQ65DQJ954C4,SJT6HA874DA2CKQJ2|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|nt|loganrun:  This 3NT can be beaten but the defence must be precise|pg||
nt|WesleyC:  i think even I might manage to beat this one Chris!|pg||
nt|loganrun:  They didn't at the other table Mike|pg||
pc|c3|pc|c4|pc|cQ|pg||
pc|sT|pc|s9|pc|s2|pc|sQ|pg||
nt|WesleyC:  @S9 is likely a 'smith echo' in this situation|pg||
pc|h5|pc|h8|pc|h9|pc|h2|pg||
nt|WesleyC:  Griffiths is suggesting that he doesn't like clubs|pg||
pc|hJ|pc|h3|nt|WesleyC:  while at the same time eliminating a potentially critical high card from his hand :P|pg||
nt|loganrun:  Specs are suggesting that Sartaj hols up twice and of corse he will|pg||
pc|h6|pc|h4|pg||
nt|loganrun:  That 9 of spades by South was a big card|pg||
pc|hK|pc|c5|pc|hQ|pc|hA|pg||
nt|WesleyC:  After the @S9 play Sartaj can get home with a spade to the 6|pg||
nt|WesleyC:  but i don' think there's any chance he finds that play|pg||
nt|loganrun:  Club to the ace and a small spade to the six|pg||
pc|c2|nt|WesleyC:  because he's essentially playing for Griffiths to have 'Grosvenored' him|pg||
pc|c6|pc|cA|pc|d5|pg||
pc|s4|pc|s3|pc|sJ|pc|s5|pg||
pc|s6|nt|vugrapha8: "Are you showing out?"|pg||
nt|loganrun:  Now North gets thrown in with a diamond so he must unblock the QJ.|pg||
mc|8|nt|WesleyC:  https://en.wikipedia.org/wiki/Grosvenor_gambit|pg||
pg||
qx|c26|st||md|4S95HKJT9DT76CT976,SK742H32DK83CA853,SAQ83HQ65DQJ954C4,SJT6HA874DA2CKQJ2|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s3|pc|sJ|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|s4|pc|sQ|pc|s6|pc|s5|pg||
pc|d5|pc|dA|pc|d7|pc|d3|pg||
pc|sT|pc|d6|mc|9|pg||
qx|o27|st||md|1SQT94H8643DAQ6CQ9,SJ63HT75DJT9C8642,SA752HQJ2D752CJ53,SK8HAK9DK843CAKT7|sv|o|mb|p|mb|p|nt|WesleyC:  successfully perpetrated|pg||
mb|1D!|mb|d|nt|loganrun:  But it never came to that|pg||
mb|r!|mb|p|mb|1H|mb|1N|mb|d|mb|p|nt|WesleyC:  the unblock would actually have mattered because both north and south covered diamonds and had a winner on the side for the setting trick|pg||
mb|2H|nt|WesleyC:  wouldn't*|pg||
mb|p|mb|p|mb|p|pc|cA|nt|loganrun:  1D opening when you are too weak for 1NT|pg||
pc|c9|pc|c6|pc|c3|pg||
nt|WesleyC:  norths 1D is notionally 11-13 HCP if balanced in this seat|pg||
nt|WesleyC:  Redouble showed hearts|pg||
nt|WesleyC:  and 1H showed 3 hearts|pg||
pc|cK|pc|cQ|pc|c2|pc|c5|pg||
pc|c7|pc|d6|pc|c4|pc|cJ|pg||
pc|d5|pc|d3|pc|dQ|pc|dJ|pg||
nt|WesleyC:  However the upside for Hans is that the competitive auction allowed him to show his 20 HCP hand and still stop in 1NT!|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|d4|pc|dA|pc|d9|pc|d2|pg||
pc|h4|pc|h7|pc|hJ|pc|hA|pg||
pc|d8|pc|h6|pc|dT|pc|d7|pg||
pc|h8|pc|hT|pc|h2|pc|h9|pg||
nt|WesleyC:  rather than opening 2NT as happened at the other table|pg||
pc|c8|pc|s2|pc|cT|pc|s4|pg||
pc|dK|pc|s9|pc|s3|pc|s5|pg||
pc|s8|nt|loganrun:  2 down|pg||
pc|sQ|pc|s6|pc|sA|pg||
pc|s7|pc|sK|pc|sT|pc|sJ|pg||
nt|vugrapha8: Sorry clicked the wrong card, Milne played the Q|pg||
pg||
qx|c27|st||md|1SQT94H8643DAQ6CQ9,SJ63HT75DJT9C8642,SA752HQJ2D752CJ53,SK8HAK9DK843CAKT7|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hJ|pc|hK|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|cT|pc|cQ|pc|c4|pc|c5|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|cK|pc|d6|pc|c6|pc|cJ|pg||
pc|c7|pc|s4|pc|c8|pc|d5|pg||
pc|d9|pc|d2|pc|d3|pc|dQ|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|d4|pc|dA|pc|dT|pc|d7|pg||
pc|sQ|pc|s6|pc|s5|pc|s8|pg||
pc|s9|pc|sJ|pc|sA|pc|d8|pg||
pc|s7|pc|dK|pc|h4|pc|hT|pg||
mc|7|pg||
qx|o28|st||md|2SJ9742H72DK32CJ98,SKQ3HAQJDQ54CAT72,SAH963DAT76CKQ653,ST865HKT854DJ98C4|sv|n|nt|vugrapha8: I've adjusted the score.|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|nt|WesleyC:  2C at these colours is 17-18 HCP Balanced|pg||
mb|p|nt|WesleyC:  2D shows 5+H|pg||
nt|WesleyC:  2H is non-superaccept|pg||
mb|p|pc|sA|pc|s5|pc|s4|pc|s3|pg||
nt|loganrun:  4H seeing EW cards vul is a reasonable spot only because of the fit. Hans judged well to bid 2D showing a weak hand in hearts|pg||
nt|WesleyC:  this hand is a great example of the value of transfers|pg||
nt|WesleyC:  North needs to find a diamond switch now to avoid giving away 10 tricks|pg||
nt|WesleyC:  which is soo much harder to find with the strong hand concealed|pg||
pc|d7|pc|d8|pc|dK|pc|d5|pg||
pc|s7|pc|sK|pc|h6|pc|s6|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|d6|pc|dJ|pc|d3|pc|dQ|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hQ|pc|h9|pc|h5|pc|h7|pg||
mc|9|nt|vugrapha8: "Ruff the last spade."|pg||
pg||
qx|c28|st||md|2SJ9742H72DK32CJ98,SKQ3HAQJDQ54CAT72,SAH963DAT76CKQ653,ST865HKT854DJ98C4|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N!|an|18-19|mb|p|mb|2C!|mb|p|mb|2H|an|3 H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|h6|pc|h4|pc|h7|pc|hJ|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|sK|pc|h9|pc|s6|pc|s9|pg||
pc|cQ|pc|c4|pc|c9|pc|cA|pg||
pc|c2|pc|c5|pc|h8|pc|c8|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
pc|d6|pc|d9|pc|dK|pc|d4|pg||
mc|9|pg||
qx|o29|st||md|3SQJ643H43DKQ5C753,SK72HATDJT984CKQ2,S8HKQ985D62CJ9864,SAT95HJ762DA73CAT|sv|b|nt|WesleyC:  so very nice switch by milne to save another overtrick|pg||
nt|WesleyC:  but still 5 IMPs to NUNN|pg||
mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s8|pc|sT|pg||
pc|s5|pc|sJ|pc|sK|pc|c9|pg||
pc|dJ|pc|d6|pc|d3|nt|loganrun:  Hans thinking how to play the diamond suit and prevent a heart switch from South, this looks best|pg||
pc|dQ|pg||
pc|h4|pc|hT|pc|hQ|pc|h2|pg||
pc|h5|pc|h6|pc|h3|pc|hA|pg||
pc|dT|pc|d2|pc|d7|pc|dK|pg||
pc|c7|pc|c2|pc|c4|mc|10|pg||
qx|c29|st||md|3SQJ643H43DKQ5C753,SK72HATDJT984CKQ2,S8HKQ985D62CJ9864,SAT95HJ762DA73CAT|sv|b|mb|p|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h3|pc|hT|pg||
pc|dT|pc|d2|pc|d3|pc|dQ|pg||
pc|h4|pc|hA|pc|h8|pc|h6|pg||
pc|dJ|pc|d6|pc|d7|pc|dK|pg||
pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|dA|pc|d5|pc|d4|pc|c4|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
mc|10|pg||
qx|o30|st||md|4S42HAT753DA86CA93,SKQJ95HQ84DQJ53C7,ST83HKJ62DCKJT652,SA76H9DKT9742CQ84|sv|o|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|nt|WesleyC:  So East might have done very well to double here|pg||
nt|loganrun:  Griffiths needs to be a good guesser here|pg||
pc|sK|nt|WesleyC:  because it might cause declarer to misguess the heart|pg||
pc|s3|pc|s7|pc|s4|pg||
pc|sQ|pc|s8|pc|s6|pc|s2|pg||
pc|d5|nt|ady: might switch to a club?|pg||
nt|loganrun:  With only 3 spades, Hans must be distributional to bid 4S but it looks to Griffith like a singleton club and 3 hearts|pg||
nt|WesleyC:  Excellent defense by Tony here to avoid club switch|pg||
nt|WesleyC:  no doubt trusting that his @HQ is going to win a trick on defense anyways|pg||
nt|WesleyC:  so no need to look for a ruff|pg||
pc|sT|pc|dK|pc|dA|pg||
nt|loganrun:  If Hans has the ace of clubs it is going nowhere so play safe|pg||
nt|loganrun:  Don't help declarer|pg||
pc|h3|pc|h4|pc|hK|pc|h9|pg||
nt|WesleyC:  So at least 1 off now|pg||
pc|hJ|pc|d2|pc|hA|pc|h8|pg||
nt|WesleyC:  and needs to pick up the clubs to avoid -300|pg||
nt|nigel: Should get the @cs right|pg||
nt|loganrun:  Yes now he will because East was distributional and did not open 3D|pg||
nt|WesleyC:  Certainly 3154 or 3163 looks like East's most likely shape at this point|pg||
nt|WesleyC:  so almost impossible to go wrong in clubs based on that|pg||
nt|vugrapha8: Nye now enquiring about a possible 2H bid over 1H|pg||
pc|c3|pc|c7|nt|WesleyC:  perhaps 4162 is a very obscure possibility|pg||
pc|cK|pc|c8|pg||
nt|WesleyC:  if Tony overcalled on a 4c suit|pg||
pc|cJ|pc|c4|pc|c9|mc|10|pg||
qx|c30|st||md|4S42HAT753DA86CA93,SKQJ95HQ84DQJ53C7,ST83HKJ62DCKJT652,SA76H9DKT9742CQ84|sv|o|mb|1D|mb|1H|mb|d|mb|4D|mb|p|nt|frankaus: g'day all|pg||
mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s8|pc|s7|pg||
pc|dQ|pc|h2|pc|d2|pc|d6|pg||
pc|d3|pc|c6|pc|dK|pc|dA|pg||
pc|cA|pc|c7|pc|cT|pc|c8|pg||
pc|hA|pc|h4|pc|h6|pc|h9|pg||
mc|10|pg||
qx|o31|st||md|1SQ8HAT4DQJ872CQ42,S97653HK9DA965CA7,ST2HJ7532DCKJT965,SAKJ4HQ86DKT43C83|sv|n|nt|WesleyC:  So accurately played but another 5 IMPs to Nunn!|pg||
nt|ady: 3NT poor spot in CR|pg||
mb|1D|mb|1S|nt|loganrun:  These 4/5 imps all are expensive in the long run - and these are generally the judgement type results in part scores or sacrifices|pg||
mb|2H!|mb|3C!|nt|WesleyC:  Howard/Hollands managed to avoid their 5/4 spade fit in the closed room.|pg||
mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|nt|loganrun:  Milne fed up with q empty to 5 hearts now bids on J empty to 5|pg||
nt|vugrapha8: "Leads?" "Thirds and fifths"|pg||
pc|h6|nt|loganrun:  West overcalls his terrible spade suit and strikes gold|pg||
nt|ady: club loser dissapear|pg||
pc|hT|pc|hK|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sQ|pc|s5|pc|sT|pg||
nt|WesleyC:  So an interesting technical position here|pg||
pc|dK|pc|d8|pc|d5|pc|c5|pg||
pc|d3|nt|loganrun:  Plus he will get the dimonds right|pg||
pc|dJ|pc|dA|nt|WesleyC:  starting with the diamond king an excellent play by Tony|pg||
pc|c6|pg||
pc|h9|pc|h2|pc|h8|pc|hA|pg||
pc|c2|pc|cA|nt|WesleyC:  and now the club loser will go away too|pg||
pc|c9|pc|c3|pg||
mc|11|nt|vugrapha8: "Give you a diamond."|pg||
pg||
qx|c31|st||md|1SQ8HAT4DQJ872CQ42,S97653HK9DA965CA7,ST2HJ7532DCKJT965,SAKJ4HQ86DKT43C83|sv|n|mb|1N|mb|p|mb|2S!|mb|d|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|nt|frankaus: this lead will sink 3nt|pg||
pc|c3|pc|c4|pc|c7|pg||
pc|c9|pc|c8|pc|cQ|pc|cA|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sQ|pc|s5|pc|sT|pg||
pc|sJ|pc|h4|pc|s6|pc|h7|pg||
pc|s4|pc|d2|pc|s7|pc|h3|pg||
pc|s9|pc|h2|pc|d3|pc|d7|pg||
pc|d5|pc|h5|pc|dK|pc|d8|pg||
mc|8|pg||
qx|o32|st||md|2SAJ64HK754DAQTCA6,ST95H6D87542C9873,SQ83HAT2DJ963CKQ2,SK72HQJ983DKCJT54|sv|e|nt|loganrun:  He knew North had hearts and clubs and showed up with 2 spades|pg||
mb|p|mb|1N|nt|WesleyC:  Trev has an incredibly ability to find great lines of play like that at lightning speed|pg||
nt|loganrun:  11 imps is even more costly than 4/5 imps|pg||
mb|p|mb|2C!|mb|p|nt|vugrapha8: This is the last board of the stanza. We will be recommencing at 13:20 AEST.|pg||
mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|WesleyC:  Tony Nunn = Trev |pg||
nt|loganrun:  North has a super max at this vul for 1NT|pg||
nt|loganrun:  West has a choice of leads here probably a spade|pg||
pc|hQ|nt|ady: bye all|pg||
nt|loganrun:  If he were on lead of course with nothing|pg||
pc|h4|pc|h6|pc|hA|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
nt|WesleyC:  So will 32 boards to play|pg||
nt|WesleyC:  Nunn looks to be ahead by 34 IMPs|pg||
nt|loganrun:  Bye all see you for the end of the match ty Mike and Jessica|pg||
nt|WesleyC:  with* |pg||
nt|WesleyC:  Thanks Chris, Jess & David|pg||
nt|vugrapha8: Thank you :) For those that are unsure, 13:20 is in about 1 hour 15 minutes|pg||
pc|s7|pc|sA|pc|s9|nt|WesleyC:  See you for the next set in 75 minutes!|pg||
pc|s3|pg||
pc|dQ|pc|d2|pc|d3|pc|h3|pg||
pc|dT|pc|d4|pc|d6|pc|s2|pg||
pc|hK|nt|nigel: Thanks Jessica great job as a VG operator.|pg||
mc|12|pg||
qx|c32|st||md|2SAJ64HK754DAQTCA6,ST95H6D87542C9873,SQ83HAT2DJ963CKQ2,SK72HQJ983DKCJT54|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h6|pc|hA|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|dQ|pc|d2|pc|d3|pc|h3|pg||
pc|dT|pc|d4|pc|d6|pc|h8|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|s2|pc|sA|pc|s9|pc|s8|pg||
pc|sJ|pc|sT|pc|s3|pc|s7|pg||
mc|12|pg||
