vg|Greek Natioanal Teams Trials Q1_4,R1_4,I,1,16,Ninos,0,Vroustis,0|
rs|3HSx-2,2NW=,4HS=,6HS-2,2HE=,3CE-1,4SE+2,4SE+2,3SN-1,2SN=,5DE-2,4SW=,6NN+1,7NN=,5HE=,7HEx-1,4SW=,4SW-1,4SS+2,4SS+2,4SS-1,3NN+1,4SN+2,5SN+1,2HS=,2HS=,4HW+1,4HW+1,5CS-2,5CS+1,4CW-1,3HN-2|
pn|Angelopoul,Vroustis,Ninos,Eidi,TRIANTAFYL,BANIKAS,KANNAVOS,PRWTONOTAR|pg||
qx|o1|st||md|3SKT83HAQT3D65CJ75,S64HK86DA973CAK64,S92H9752DKQT8C932,SAQJ75HJ4DJ42CQT8|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c5|pg||
pc|cK|pc|c3|pc|c8|pc|c7|pg||
pc|c4|pc|c9|pc|cQ|pc|cJ|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|s5|pc|sK|pc|s6|pc|s9|pg||
pc|d5|pc|dA|pc|d8|pc|d2|pg||
pc|d3|pc|dQ|pc|d4|pc|d6|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|d7|mc|7|pg||
qx|c1|st||md|3SKT83HAQT3D65CJ75,S64HK86DA973CAK64,S92H9752DKQT8C932,SAQJ75HJ4DJ42CQT8|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|d6|pc|d3|pc|dQ|pc|d2|pg||
pc|h2|pc|h4|pc|hT|pc|h6|pg||
pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|sJ|pc|s8|pc|h8|pc|h7|pg||
pc|cQ|pc|c5|pc|c4|pc|c2|pg||
pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|c9|pc|c8|pc|cJ|pg||
pc|c6|pc|h9|mc|8|pg||
qx|o2|st||md|4SHAKQJT43DAJ652C6,SK842H98DKQ74CKT3,SAQJ93H765DT83C87,ST765H2D9CAQJ9542|sv|n|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|cJ|pc|h3|pc|cT|pc|c8|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|hK|pc|h9|pc|h6|pc|c2|pg||
pc|d2|mc|10|pg||
qx|c2|st||md|4SHAKQJT43DAJ652C6,SK842H98DKQ74CKT3,SAQJ93H765DT83C87,ST765H2D9CAQJ9542|sv|n|mb|3C|mb|4C|mb|5C|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|d9|pc|d5|pc|dQ|pc|d3|pg||
pc|s2|pc|sQ|pc|s5|pc|d2|pg||
mc|10|pg||
qx|o3|st||md|1SKJ874HJDAT4CJT62,S632HAT6DKQ53CQ74,S5HQ8542DJ9872CA9,SAQT9HK973D6CK853|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h2|pc|hK|pg||
pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|d3|pc|dJ|pc|h3|pc|dT|pg||
pc|c5|pc|cT|pc|cQ|pc|cA|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|cK|pc|c2|pc|c4|pc|c9|pg||
pc|c3|pc|cJ|pc|c7|pc|d2|pg||
pc|sK|pc|s3|pc|d8|pc|s9|pg||
pc|s7|pc|s6|pc|h4|pc|sT|pg||
pc|d9|pc|h7|pc|dA|pc|d5|pg||
pc|sQ|pc|s8|pc|hA|pc|h5|pg||
pc|dQ|mc|8|pg||
qx|c3|st||md|1SKJ874HJDAT4CJT62,S632HAT6DKQ53CQ74,S5HQ8542DJ9872CA9,SAQT9HK973D6CK853|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s5|pc|sT|pg||
pc|d6|pc|d4|pc|dK|pc|d9|pg||
pc|d3|pc|d8|pc|c3|pc|dT|pg||
pc|cK|pc|c2|pc|c4|pc|c9|pg||
pc|h9|pc|hJ|pc|hA|pc|h4|pg||
pc|d5|pc|d2|pc|c5|pc|dA|pg||
pc|hK|pc|c6|pc|h6|pc|h2|pg||
pc|cJ|pc|c7|pc|cA|pc|c8|pg||
pc|hQ|pc|h3|pc|s7|pc|hT|pg||
pc|h8|pc|h7|pc|s8|pc|cQ|pg||
pc|s3|mc|8|pg||
qx|o4|st||md|2ST3H983DT8763CQT9,SK98HQJ62DKCA8643,SJ7HT54DAQ952CK75,SAQ6542HAK7DJ4CJ2|sv|b|mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|s8|pc|s7|pc|sA|pc|s3|pg||
pc|s2|pc|sT|pc|sK|pc|sJ|pg||
mc|12|pg||
qx|c4|st||md|2ST3H983DT8763CQT9,SK98HQJ62DKCA8643,SJ7HT54DAQ952CK75,SAQ6542HAK7DJ4CJ2|sv|b|nt|vugraphzky: manolis said sorry|pg||
mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|s8|pc|s7|pc|sA|pc|sT|pg||
pc|dJ|pc|d6|pc|s9|pc|d5|pg||
pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|sQ|mc|12|nt|Turbin: Ciao a tutti. Hi all :) This is the Greek National Teams, quarterfinal ound 1. Vroustis against Ninos|pg||
pg||
qx|o5|st||md|3S763HAQJ9DAT4CT76,SQHT6432DKJ72CAK9,SAT9852H7DQ983C52,SKJ4HK85D65CQJ843|sv|n|mb|2D|an|very weak in a Major|mb|p|mb|3H!|an|p/c|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cK|pc|c5|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|c9|pc|s5|pc|c8|pc|cT|pg||
pc|sA|pc|s4|pc|s3|pc|sQ|pg||
pc|sT|pc|sJ|pc|s6|pc|h6|pg||
pc|sK|pc|s7|pc|d2|pc|s2|pg||
pc|d6|pc|d4|pc|dK|pc|d3|pg||
mc|8|pg||
qx|c5|st||md|3S763HAQJ9DAT4CT76,SQHT6432DKJ72CAK9,SAT9852H7DQ983C52,SKJ4HK85D65CQJ843|sv|n|mb|p|mb|p|nt|Turbin: Very weak two opening for NS|pg||
mb|1C|mb|1H|mb|1S|mb|2C|nt|Turbin: Here looks better defending for both sides|pg||
nt|vugraphzky: sry, wlc paolo :)|pg||
nt|Turbin: Ciao Giannis :)|pg||
mb|p|mb|2D|mb|2S|mb|p|mb|p|nt|Turbin: 2@C looks for fair strenght|pg||
mb|p|nt|Turbin: W will bid, I think. 3@C|pg||
nt|Turbin: No, he passed :)|pg||
pc|d6|nt|Turbin: The pass after two suites bid by West should confirm that E's clubs were real, in my opinion|pg||
nt|Turbin: By East, sorry|pg||
nt|Turbin: No, well written before. West bid two suit and East didn't raise over 2@S, then possibly clubs|pg||
pc|d4|pc|dK|pc|d8|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|c5|pc|c4|pc|c7|pg||
pc|c9|pc|s8|pc|c8|pc|cT|pg||
pc|sA|pc|s4|pc|s3|pc|sQ|pg||
pc|sT|pc|sJ|pc|s6|pc|h6|pg||
nt|Turbin: Made|pg||
mc|8|pg||
qx|o6|st||md|4S965HAJ97D973CT43,SKT742HT52DAJ62C7,SJ83HK8DQ4CKQJ952,SAQHQ643DKT85CA86|sv|e|mb|1N|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sQ|pc|s6|pc|s4|pc|s8|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d5|pc|d7|pc|dJ|pc|dQ|pg||
pc|hK|pc|h3|pc|h7|pc|h2|pg||
pc|h8|pc|h4|pc|hJ|pc|h5|pg||
pc|hA|pc|hT|mc|9|pg||
qx|c6|st||md|4S965HAJ97D973CT43,SKT742HT52DAJ62C7,SJ83HK8DQ4CKQJ952,SAQHQ643DKT85CA86|sv|e|nt|Turbin: 4@S for EW, but difficullt guess+|pg||
mb|1N|mb|p|mb|2C|mb|3C|mb|p|mb|p|nt|Turbin: With a 5-4 two suiter responding to 1NT, the usual way is by transfer. 2@H (for @S), then 3@D|pg||
mb|3S|nt|Turbin: Infacts 2@H in OR|pg||
mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|Turbin: Kibitzer1: They play Puppet Stayman. Kib 2: Wrong statement :)|pg||
mb|p|mb|p|pc|cK|nt|vugraphzky: 2@C was classic stayman|pg||
pc|cA|pc|cT|pc|c7|pg||
nt|Turbin: !A then two rounds of spade and? Diamond for finesse?|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sQ|pc|s6|pc|s4|pc|s8|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|sK|pc|sJ|pc|h3|pc|s9|pg||
pc|d2|pc|dQ|pc|dK|pc|d7|pg||
pc|dT|pc|d9|pc|d6|mc|10|nt|Turbin: 2@S was intending to show a weak invitational hand (a kib says)|pg||
pg||
qx|o7|st||md|1SJ74HKT864DK2CAT3,S632H73D9865CJ542,SAKQHAQJDAQJT7CQ6,ST985H952D43CK987|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sT|mc|13|pg||
qx|c7|st||md|1SJ74HKT864DK2CAT3,S632H73D9865CJ542,SAKQHAQJDAQJT7CQ6,ST985H952D43CK987|sv|b|mb|1H|mb|p|mb|2N|nt|Turbin: I have to thank the kibiters who are explaing me E-W system. They play nat 5 card maj, 3-3minors 1 club, 4-4 1 diam, 2/1 , gazzilli , strong nt , super aggresive bids , level 2 ...|pg||
nt|Turbin: weak |pg||
mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|nt|Turbin: About Gazzilli: invented by the Milanese Leo Gazzilli in late fifties: http://neapolitanclub.altervista.org/eng/the-gazzilli-convention-by-p-e-garrisi.html|pg||
mb|7N|mb|p|mb|p|nt|Turbin: 13 triks|pg||
mb|p|nt|Turbin: Tricks|pg||
pc|sT|mc|13|pg||
qx|o8|st||md|2S954H75DQ54CJT965,SK763HAQT4DCAK432,SAQT8H3DKJT9763C7,SJ2HKJ9862DA82CQ8|sv|o|mb|1C|mb|1D|mb|1H|mb|p|mb|4D|mb|4S|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|sA|mc|11|pg||
qx|c8|st||md|2S954H75DQ54CJT965,SK763HAQT4DCAK432,SAQT8H3DKJT9763C7,SJ2HKJ9862DA82CQ8|sv|o|mb|1C|mb|1D|mb|1H|mb|p|mb|4D|nt|Turbin: @D control and @H support, of course :)|pg||
mb|5D|nt|Turbin: Great hand by W. Maybe a slower 2@D was better|pg||
nt|Turbin: Many in North wouild have bid 4@H, here instead of 5@D. The principle "Rank first" excludes 5 @S |pg||
nt|Turbin: Double, 5@H or 6@H?|pg||
mb|5N|nt|Turbin: Not pass: the contract belongs to E-W|pg||
mb|p|mb|7H|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c7|pc|cQ|pg||
nt|Turbin: Pass was 10o% forcing, of course, but here East had to show his values, and W cannot double. |pg||
nt|Turbin: No way to make. @C hold up|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|dT|pc|h6|pc|h7|pg||
pc|cA|pc|d3|pc|c8|pc|c5|pg||
pc|cK|pc|d6|pc|s2|pc|c6|pg||
pc|c3|pc|s8|pc|h8|pc|c9|pg||
pc|d2|pc|d5|pc|h4|pc|d7|pg||
pc|c4|pc|sT|pc|sJ|mc|12|nt|Turbin: 7@H by W looked hazard, but he hadn't yet showed his strength. I insist: better 2@D than 4@D.|pg||
pg||
qx|o9|st||md|3SQJ84HA95DQ9CQ973,SKT732H8DT8654CKJ,S6HQJ32DJ73CT8642,SA95HKT764DAK2CA5|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d9|pc|d6|pg||
pc|c5|pc|c3|pc|cK|pc|c6|pg||
pc|d5|pc|d7|pc|dK|pc|dQ|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|s9|pc|s8|pc|s3|pc|c4|pg||
pc|d2|pc|h5|pc|d8|pc|dJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
mc|10|pg||
qx|c9|st||md|3SQJ84HA95DQ9CQ973,SKT732H8DT8654CKJ,S6HQJ32DJ73CT8642,SA95HKT764DAK2CA5|sv|e|nt|Turbin: After 2@D he can get the captainship of the auction, which was instead left to East|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|gazzilli|mb|p|mb|2S!|an|5+!S 5-7HCP|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d9|pc|d4|pg||
pc|s5|pc|s4|nt|Turbin: Here needs a saety playing against 4-1 trump. Ace and dull|pg||
pc|sK|pc|s6|pg||
pc|s2|pc|c8|pc|s9|pc|sJ|pg||
nt|Turbin: No, This wasn't the safety playing I was talking about :)|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
pc|h8|pc|hJ|pc|hK|pc|hA|pg||
pc|c7|pc|cJ|pc|c4|pc|cA|pg||
pc|dK|pc|dQ|pc|d5|pc|d3|pg||
pc|sA|pc|s8|pc|s3|pc|h2|pg||
pc|d2|pc|h5|mc|9|pg||
qx|o10|st||md|4SJ8HAT986DA73CAK3,SA62H2DKJT54CJ862,SKQT754HKQ4D982C7,S93HJ753DQ6CQT954|sv|b|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|h2|pc|hK|pc|h3|pc|h6|pg||
pc|sK|mc|12|pg||
qx|c10|st||md|4SJ8HAT986DA73CAK3,SA62H2DKJT54CJ862,SKQT754HKQ4D982C7,S93HJ753DQ6CQT954|sv|b|mb|p|nt|Turbin: A lot of imps in this nine hands: 77|pg||
mb|1N|mb|p|mb|4H|nt|Turbin: Diamond lead defeats the slam|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Turbin: Very close to 12 tricks because the double fit|pg||
pc|h2|nt|Turbin: The singleton lead here looks right because the trump control|pg||
pc|h4|pc|h3|pc|hT|pg||
pc|sJ|pc|s2|pc|s4|pc|s3|pg||
pc|s8|nt|Turbin: In Whist Era, the singleton lead was thought as beginner's playing :)|pg||
pc|sA|pc|s5|pc|s9|pg||
pc|dJ|pc|d2|pc|d6|pc|dA|pg||
pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|c3|pc|c6|pc|s7|pc|c4|pg||
pc|sK|pc|c9|nt|vugraphzky: he finness @C|pg||
pc|h9|pc|s6|pg||
pc|sQ|pc|h5|pc|d3|pc|d4|pg||
pc|sT|nt|alati: ta vivlia lene na paizeis atou stin amina otan exeis tous perissoterous pontous kai eisai amina...|pg||
pc|h7|mc|12|pg||
qx|o11|st||md|1SKT9765H5DKJ6CK97,S43HT43DQ843CJ642,SQ8HAQ976DAT7CQ85,SAJ2HKJ82D952CAT3|sv|o|mb|2S|an|weak!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h5|pg||
pc|h6|pc|h8|pc|s5|pc|h3|pg||
pc|s6|pc|s3|pc|s8|pc|sJ|pg||
pc|d9|pc|d6|pc|dQ|pc|dA|pg||
pc|sQ|pc|sA|pc|s7|pc|s4|pg||
pc|d5|pc|dJ|pc|d3|pc|d7|pg||
pc|sK|pc|d4|pc|c5|pc|s2|pg||
pc|dK|pc|d8|pc|dT|pc|d2|pg||
pc|s9|pc|c2|pc|h7|pc|c3|pg||
pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|hK|pc|sT|mc|9|pg||
qx|c11|st||md|1SKT9765H5DKJ6CK97,S43HT43DQ843CJ642,SQ8HAQ976DAT7CQ85,SAJ2HKJ82D952CAT3|sv|o|nt|Turbin: 4@S looks too much after 2@S opening|pg||
mb|2S|nt|Turbin: In my opinion, of course|pg||
mb|p|mb|2N|mb|p|mb|3D|an|good hand with outside value|mb|p|nt|alati: edw iparxei mans  se miner alla prepei na paiksoun akrivws 5, gia na paroun kati,,ka8ws o @dK einai ektos empasas|pg||
mb|3N|mb|p|mb|p|nt|alati: to 4@c isws einai erwtisi aswn|pg||
nt|vugraphzky: ypothetw oti dothikan oi assoi xwris thn Q@C|pg||
mb|p|pc|h2|nt|Turbin: The problem here is that the points are in the wrong suits, @C and @D instead @H. 3NT looks better because N can support @S but doesn't have ruff power|pg||
pc|h5|pc|hT|pc|hQ|pg||
pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|hJ|pc|s6|pc|h3|pc|h6|pg||
pc|hK|nt|Turbin: Can't understand why South bid 3@D instead 3@C. Maybe 3@C was artificial?|pg||
pc|c7|pc|h4|pc|hA|pg||
pc|s8|pc|s2|pc|sT|nt|alati: next|pg||
pc|s4|pg||
pc|c9|pc|c2|pc|cQ|pc|cA|pg||
pc|h8|nt|Turbin: 3@C was Ogust, responded a Kib. Grazie :)|pg||
mc|10|pg||
qx|o12|st||md|2S86HAKQ5DA43CQ543,SQ2HT986DQT52CJ72,SAKJT753HJ74DK7C8,S94H32DJ986CAKT96|sv|n|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cJ|pc|c8|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|sK|pc|s9|pc|s8|pc|sQ|pg||
mc|12|pg||
qx|c12|st||md|2S86HAKQ5DA43CQ543,SQ2HT986DQT52CJ72,SAKJT753HJ74DK7C8,S94H32DJ986CAKT96|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|Turbin: 6@S|pg||
nt|bettinakal:  OT open 4@s|pg||
mb|4S|mb|p|nt|Turbin: Ciao Bettina :)|pg||
nt|bettinakal:  Ciao Paolo|pg||
nt|Turbin: This rush to 4@S usually denies controls. That's why might be better 4@S opening at once|pg||
nt|bettinakal:  didnt bring them to &@s, but I think S has a fantastic 4+ tricks hand...Should go on  :)|pg||
nt|Turbin: Notiuce the matter of thet @HJ|pg||
nt|Turbin: Right|pg||
mb|4N|mb|p|mb|5H|mb|p|nt|Turbin: South's hand deserves the five level try|pg||
nt|Turbin: I hope 4NT wouldn't be ace asking. With two losers in a suit.|pg||
nt|bettinakal:  having @sxx oppesite a 7carder..no problem with trump Q  :)  I hope.....so 2 aces it good|pg||
mb|5S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cJ|pc|c8|pg||
nt|bettinakal:  You worry about 2 @c losers.....Thats why P is brought along  ;)|pg||
nt|Turbin: A kib suggested 5@D instead of 4NT. I agree|pg||
nt|bettinakal:  I think the cue in 5@d very good too|pg||
pc|cA|pc|c4|pc|c2|pc|s3|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|d7|pc|d6|pc|dA|pc|d2|pg||
pc|s8|pc|sQ|nt|bettinakal:  This might be a board, where when behind you take a chance on 6...In front you keep sane  :)|pg||
mc|12|pg||
qx|o13|st||md|3SK82HKJT6DQ74CQT4,SJT54H5DK9652C962,SQ76HQ842DATCKJ75,SA93HA973DJ83CA83|sv|b|mb|1C|mb|d|mb|r|mb|1D|mb|d!|an|T/O|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s3|pc|sK|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|hJ|pc|d2|pc|h4|pc|h7|pg||
pc|cT|pc|c6|pc|c5|pc|c3|pg||
pc|cQ|pc|c2|pc|c7|pc|c8|pg||
pc|c4|pc|c9|pc|cJ|pc|cA|pg||
pc|hA|pc|h6|pc|d6|pc|h8|pg||
pc|h9|pc|hT|pc|s4|pc|hQ|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|cK|pc|d8|pc|s2|pc|d9|pg||
pc|dT|pc|dJ|mc|8|pg||
qx|c13|st||md|3SK82HKJT6DQ74CQT4,SJT54H5DK9652C962,SQ76HQ842DATCKJ75,SA93HA973DJ83CA83|sv|b|mb|1C|mb|p|nt|Turbin: The matter of cue bid is in the core of bridge. Ely Culbertson's 4NT and 5NT convention was better of some key card asking Blackwood.  Chiaradia's Neapolitan Club uses 4NT as ...|pg||
nt|Turbin: Declarative interrogative; 4NT BW only if by jump|pg||
mb|1H|mb|p|mb|2H|mb|p|mb|p|nt|alati: ,,,etsi 13 imps pigan ston oikonomo, pou meiwse ti diafora sta 46 (proswrina ektimw)|pg||
nt|Turbin: Is this hand worth a try? Not for me.|pg||
mb|p|pc|sJ|pc|s6|pc|s3|pc|sK|pg||
pc|hJ|pc|h5|pc|h2|nt|alati: me tis @h 3-3, i amina mporei na parei 1@h,1@d kai 2@s maximum|pg||
pc|h3|pg||
pc|hT|pc|d5|pc|h4|pc|h7|pg||
pc|cT|pc|c6|pc|c5|pc|cA|pg||
pc|hA|pc|h6|pc|c2|pc|h8|pg||
pc|h9|pc|hK|pc|c9|pc|hQ|pg||
pc|d4|pc|d2|pc|dT|pc|dJ|pg||
pc|d3|pc|d7|pc|d6|pc|dA|pg||
pc|c7|pc|c3|pc|cQ|pc|s4|pg||
pc|c4|pc|sT|mc|8|pg||
qx|o14|st||md|4SAJ32HJ3DK95CT852,S85HKQ9762D6CAK97,SK964HT4DQJ432CJ3,SQT7HA85DAT87CQ64|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|h5|pc|hJ|pc|hK|pc|hT|pg||
mc|11|pg||
qx|c14|st||md|4SAJ32HJ3DK95CT852,S85HKQ9762D6CAK97,SK964HT4DQJ432CJ3,SQT7HA85DAT87CQ64|sv|o|mb|1D|nt|alati: afto einai wraio slem|pg||
mb|p|mb|1H|nt|alati: 6@d, xwris kamia empasa|pg||
mb|p|mb|1N|mb|p|nt|bettinakal:  a standard 4@h, with 2 @s losers|pg||
mb|3H!|an|GF|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|nt|Turbin: This match allows the winner to get semifinals. The other three teams are  Roussos (Matziaris - Filios , Doxiadis and Petroussos), Delibaltadakis which is also the previous ...|pg||
nt|Turbin: national team (Papakiriakopoulos - Delimpaltadakis Kontomitros - Koukouselis) and the other is (Bozembergk - Dionysopoulos, Tsevis - Voliotis, Papahatzis - Papakostas)|pg||
pc|c5|pc|cA|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|h5|pc|hJ|pc|hK|pc|hT|pg||
pc|s5|pc|sK|pc|s7|pc|s2|pg||
nt|Turbin: Grazie Bettina. Distracted to write names :)|pg||
pc|c3|pc|c6|pc|cT|pc|cK|pg||
pc|c7|pc|d2|pc|cQ|pc|c2|pg||
pc|h8|pc|s3|pc|hQ|pc|d3|pg||
pc|s8|pc|s6|pc|sQ|pc|sA|pg||
mc|11|pg||
qx|o15|st||md|1SAH9754DQ75CAQ864,S8HKJT83DKT642C52,SKJ974HAQ62DAC973,SQT6532HDJ983CKJT|sv|n|mb|1C|mb|1H|mb|1S|mb|p|mb|2C|mb|2D|mb|3D|mb|4D|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s6|pc|sA|pg||
pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|c4|pc|c5|pc|c7|pc|cJ|pg||
pc|cK|pc|c6|pc|d2|pc|c9|pg||
pc|d3|pc|d5|pc|d4|pc|dA|pg||
pc|sK|pc|s2|pc|h4|pc|h3|pg||
pc|s7|pc|s3|pc|c8|pc|d6|pg||
pc|h5|pc|hT|pc|hQ|pc|s5|pg||
pc|s9|mc|9|pg||
qx|c15|st||md|1SAH9754DQ75CAQ864,S8HKJT83DKT642C52,SKJ974HAQ62DAC973,SQT6532HDJ983CKJT|sv|n|nt|bettinakal:  this is a funny board, NS will not find their @h fit|pg||
mb|1C|nt|bettinakal:  bcs W bid 1@h over S 1@c|pg||
mb|1H|nt|Turbin: Yes, luckly they didn't find it :)|pg||
mb|1S|mb|p|mb|2C|nt|alati: akoma ena slem, pou 8elei omws doulia stin ektelesi kai pio poli doulia gia na agorastei |pg||
mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C!|mb|p|nt|Turbin: Both refuse NT because the distribution. Right|pg||
nt|bettinakal:  S hate his hand now, with the 4 small @h|pg||
mb|4N|nt|Turbin: Exact|pg||
nt|bettinakal:  4@c is forcing, with slam ibterest, and S want to pass it  :)|pg||
nt|bettinakal:  *interest|pg||
mb|p|mb|5C|mb|p|mb|p|nt|Turbin: I repeat: bette Culbertson and Chiaradia's Declarative 4NT :)|pg||
mb|p|nt|bettinakal:  The lead will be @s8, wich cut an entry to hand...have to be played very carefully|pg||
nt|Turbin: Here however looks a try to play|pg||
pc|s8|nt|Turbin: 4NT is answering ace in @C (kib)|pg||
nt|Turbin: *aces|pg||
nt|bettinakal:  S @c 68 are very big..so trick 2 should be @d to the A|pg||
pc|s4|pc|s2|pc|sA|pg||
nt|bettinakal:  then @c finesse...ruff a @d...back in hand with a @s ruff to @c6|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|c3|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|c5|pc|c7|nt|bettinakal:  ruff an other @d...ruff a @s with @c8|pg||
pc|cJ|pg||
pc|h4|pc|h3|pc|h6|nt|bettinakal:  Loses a @h and a @c...one @h goes on @sK|pg||
nt|bettinakal:  But this was a very cheap finesse for declarer  ;)   like it|pg||
pc|cK|pg||
pc|d9|pc|d7|pc|d2|pc|c9|pg||
pc|sK|pc|s6|nt|Turbin: Stinginess, says a kib :)|pg||
pc|h5|pc|d6|pg||
pc|s7|pc|sT|pc|c4|pc|h8|pg||
pc|h7|pc|hJ|pc|hQ|pc|d8|pg||
pc|sJ|mc|12|nt|bettinakal:  next session starts soon?|pg||
nt|Turbin: 22.30|pg||
pg||
qx|o16|st||md|2SKJ5HJ82DQ973C873,SQT4H9DA8CKQT9642,S8632HAKT75DK6CA5,SA97HQ643DJT542CJ|sv|e|mb|1C|mb|1H|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h8|pc|h9|pg||
pc|s6|pc|s7|pc|sK|pc|s4|pg||
pc|sJ|pc|sQ|pc|s2|pc|s9|pg||
pc|c2|pc|cA|pc|cJ|pc|c3|pg||
pc|c5|pc|d2|pc|c7|pc|cK|pg||
pc|cQ|pc|h5|pc|h4|pc|c8|pg||
pc|cT|pc|h7|pc|d4|pc|d3|pg||
pc|c9|pc|s3|pc|d5|pc|d7|pg||
pc|c6|pc|hT|pc|h6|pc|h2|pg||
pc|sT|pc|s8|pc|sA|pc|s5|pg||
mc|9|pg||
qx|c16|st||md|2SKJ5HJ82DQ973C873,SQT4H9DA8CKQT9642,S8632HAKT75DK6CA5,SA97HQ643DJT542CJ|sv|e|nt|vugraphzky: phgan 7@H kai ta vgalane|pg||
nt|alati: etsi pws einai i katstasi me to internet, ta paidia pou metadidoun einai fisiko na xanoun ton eirmo tous...|pg||
nt|vugraphzky: ayrio stis 11|pg||
nt|alati: katalavainete oti to simvolaio itan 7@h apo to noto|pg||
nt|alati: kai, opws mas leei o giannis, ta evgale |pg||
nt|alati: teleftaia dianomi gia simera edw, to alo dwmatio exei akoma|pg||
nt|alati: avrio elpizoume na exoun li8ei ta provlimata me to internet kai na mi sas talaipwrisoume|pg||
nt|alati: 4@h prepi na paiksoun,,ooi @h einai asxima moirasmenes, omws o @cA evnoika, opote dinei 3 leve|pg||
nt|bettinakal:  so in 50 minutes, starts round 2 / 4|pg||
mb|1C|mb|1H|nt|Turbin: still 49 boards to rescue -48 trailing. All is possible, but it needs better playing|pg||
mb|d|nt|Turbin: Kib says the nexth board will start in 15 minutes|pg||
mb|2H|mb|3C|nt|vasmar: 22:30 greek time :)|pg||
nt|bettinakal:  okay, we will all keep an open for session 2...hopefully in 15 minutes|pg||
nt|bettinakal:  an eye|pg||
mb|3H|mb|p|mb|p|mb|p|nt|Turbin: Don't know if I can comment the next round, sorry.|pg||
pc|cJ|pc|c3|pc|cQ|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|h4|pc|h8|pc|c2|pg||
pc|s8|pc|s7|pc|sJ|pc|sQ|pg||
pc|cK|pc|c5|pc|d5|pc|c7|pg||
pc|c9|pc|h7|pc|s9|pc|c8|pg||
pc|s2|pc|sA|pc|s5|pc|s4|pg||
pc|dJ|pc|d3|nt|Turbin: Wrong lead by J if he wanted the ruff|pg||
pc|d8|pc|dK|pg||
nt|Turbin: But there is still time|pg||
nt|bettinakal:  still time to get it  :)|pg||
pc|d6|pc|d2|pc|d9|pc|dA|pg||
pc|sT|mc|7|nt|Turbin: Bye friends. See us later :)|pg||
pg||
