vg|White House Juniors 2009,Final 2_2,I,13,24,Poland,19,Israel,37|
rs|2SE=,3NE-3,4SW+1,4SW=,2NE=,4HSx-2,4CSx-3,3CSx-2,4HE-1,4HE-1,4HS+2,4HS+1,3NS-1,3DS+2,3CS+1,3NS=,3SW-1,2SW=,4HN+1,6HN-1,2SW=,2SW+1,4SW+1,4SW+1|
pn|Sikora,Argelazy,Nawrocki,Birman,Padon,Zatorski,Tarnovski,Wiankowski|pg||
qx|o13|st||md|3SHQJT9DJ98542CKQT,S5H7532DA3CJ98742,SQT8742HA6DQT7C65,SAKJ963HK84DK6CA3|sv|b|nt|yuval10: not much action so far...|pg||
nt|Walddk2: But some here|pg||
nt|yuval10: but looks like it might change here|pg||
nt|Walddk2: I don't think I ever balanced on a 5 count|pg||
mb|2D|nt|brolucius: I had to check the bidding a few times. I could not believe that it was West who had doubled. |pg||
nt|davidb: that one is interesting . see W  X in the closed !  wow !|pg||
mb|d|nt|yuval10: N opened 2@s next door, and after W balance-X and E passed, it was South to save the day and bid 3@d|pg||
mb|p|nt|othered1: this could be amusing|pg||
nt|brolucius: I will have to check if 'totally bananas' is a BBO-permitted phrase.|pg||
nt|othered1: does south's pass show @D?|pg||
mb|2H|nt|Walddk2: It's impossible that you can't make 3NT when holding the East cards after a balancing double at the 2-level, vulnerable|pg||
mb|p|nt|brolucius: I see that it isn't. Well, I apologise.|pg||
mb|2S|mb|p|nt|Walddk2: But 'bonkers' is permitted|pg||
nt|Walddk2: and that describes the double quite well|pg||
nt|brolucius: 2@S should be OK to make.|pg||
nt|ady: the pass by South would indicate a willingness to play in diamonds  with some holding opposite|pg||
mb|p|mb|p|pc|hQ|nt|yuval10: after the Q@h lead, declarer will understand what's happening here|pg||
nt|davidb: good stop .NS make 3D|pg||
pc|h2|pc|hA|nt|yuval10: we might see 5,2,3  in the first round of @s|pg||
pc|h4|pg||
nt|othered1: East will know where the @S are|pg||
pc|s7|nt|ady: looks around 9 imps to Israel|pg||
nt|brolucius: With a 5-count, it would be dangerous to protect if you were a passed hand. As a non-passed hand, the action is hard to describe without straying beyond the BBO rules.|pg||
pc|sJ|pc|d2|pc|s5|pg||
nt|brolucius: Let's just say that it is a well deserved swing to Israel.|pg||
pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|d6|pc|d5|pc|dA|pc|dT|pg||
pc|h3|pc|h6|pc|hK|pc|h9|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
nt|yuval10: now A@c and @h|pg||
nt|yuval10: or @c|pg||
pc|h8|pc|hT|pc|h5|nt|jbgood: Even amongst the bravest of uniors in Norway I dont think you would find any balancinging on that lot|pg||
pc|dQ|pg||
pc|cK|pc|c4|pc|c6|pc|c3|pg||
nt|Walddk2: lot? :)|pg||
nt|jbgood: lots of clubs:)|pg||
pc|hJ|pc|h7|nt|Walddk2: S and W are out of it|pg||
nt|davidb: ping-pong in spades|pg||
pc|sT|pc|sA|pg||
nt|Walddk2: Birman could claim, so could Nawrocki for that matter|pg||
pc|s6|pc|d8|pc|c7|pc|s8|pg||
pc|s2|mc|8|pg||
qx|c13|st||md|3SHQJT9DJ98542CKQT,S5H7532DA3CJ98742,SQT8742HA6DQT7C65,SAKJ963HK84DK6CA3|sv|b|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d7|pc|dK|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|c3|pc|cQ|pc|c4|pc|c6|pg||
pc|d2|pc|dA|pc|dT|pc|d6|pg||
pc|s5|pc|s7|pc|s9|pc|hQ|pg||
pc|sA|pc|d4|pc|c7|pc|s2|pg||
pc|sK|pc|d8|pc|c8|pc|s4|pg||
pc|s3|pc|h9|pc|c9|pc|s8|pg||
mc|6|pg||
qx|o14|st||md|4S975HK6DT8CQJ7632,SQT84HQT3D765CAT5,SK6HJ98754DKQC984,SAJ32HA2DAJ9432CK|sv|o|mb|1D|mb|p|mb|1S|nt|davidb: they know 1500  kibitzers are  watching them - they want to enjoy |pg||
mb|p|nt|othered1: Poland needs to pick up 3 imps/board.  Time to get some scores on their side, if they're to get back into this.|pg||
nt|yuval10: 6@d makes here, but not very likely they'll reach there, not does they need to|pg||
nt|Walddk2: Cards sitting exceptionally well for declarer in spades here|pg||
nt|yuval10: *nor|pg||
nt|brolucius: 4@C is a marginal overbid, perhaps, but West has enough to raise 3@S.|pg||
nt|Walddk2: Diamonds are ruled out|pg||
mb|4C|mb|p|mb|4H|nt|yuval10: indeed, and 6@s is down with @h lead|pg||
mb|p|nt|othered1: Put that @CK in @D and slam migh have a play|pg||
nt|brolucius: East's @CK might well be useful. Indeed it is, opposite that West hand.|pg||
mb|4S|mb|p|mb|p|mb|p|nt|davidb: 4H- last train . I have a good hand |pg||
nt|Walddk2: 4@H last train, David?|pg||
nt|yuval10: yes|pg||
nt|Walddk2: Oh|pg||
nt|ady: 4 hearts must be the weak way to 4@S    4@S  more encouraging|pg||
pc|dK|nt|yuval10: probably the first thing David Birman has teached us in juniors training :)|pg||
nt|brolucius: Yes, he isn't worth a 'last train' bid. Nowhere near.|pg||
nt|davidb: good try &good stop. E  could have been stronger .|pg||
pc|dA|pc|d8|pc|d7|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|s2|pc|s5|nt|ady: you mean 4@H was some sort of try?|pg||
pc|sT|pc|sK|pg||
nt|yuval10: last train bid|pg||
pc|dQ|pc|d2|pc|dT|pc|d5|pg||
nt|davidb: if  E has his K in spade not in clubs -slam is ok . 4H by W reasonable |pg||
nt|brolucius: Last train overbid.|pg||
mc|11|pg||
qx|c14|st||md|4S975HK6DT8CQJ7632,SQT84HQT3D765CAT5,SK6HJ98754DKQC984,SAJ32HA2DAJ9432CK|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|h6|pc|hT|pc|h8|pc|hA|pg||
pc|cK|pc|c3|pc|cA|pc|c4|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
pc|dA|pc|d8|pc|d5|pc|dQ|pg||
pc|d2|pc|dT|pc|d6|pc|dK|pg||
pc|h7|pc|d3|pc|s7|pc|hQ|pg||
mc|10|pg||
qx|o15|st||md|1SHJ9864DQJ4CA8643,SAJT4H752DT9763C2,SK853HQT3DK2CQJT9,SQ9762HAKDA85CK75|sv|n|nt|ady: ok|pg||
nt|yuval10: maybe a chance here for Poland|pg||
nt|Walddk2: Last train, 4@H before, the only remaining slam-try below the level of game, sometimes used to encourage a further slam try but unrelated to the holding in the suit bid|pg||
mb|2H|mb|p|mb|p|nt|othered1: Why is it last train if 4@D was also available?|pg||
nt|Walddk2: Derives from Last Train to Claksville|pg||
nt|Walddk2: Ed can tell us where in the US that is|pg||
nt|yuval10: 4@s is down of course|pg||
nt|brolucius: East's double, collecting 500, is reminiscent of one we saw by only one of the West players in the first half. |pg||
mb|2N|mb|p|nt|othered1: I assume 2@H showed a 2-suiter of some sort?|pg||
nt|davidb: 2 bad boards for Israel -15,16|pg||
mb|p|mb|p|nt|brolucius: North could hardly avoid opening at the other table (on his fine hand) but it has led to a poor result.|pg||
nt|yuval10: @h lead leaves declarer with only 7 tricks - 4@s, 2@h , 1@d|pg||
pc|c4|nt|othered1: @C lead will give him the contract, I think.  |pg||
nt|Walddk2: Sorry for the typo, it is of course Clarkville and it's Tennessee I believe|pg||
pc|c2|nt|yuval10: now it makes|pg||
pc|c9|pc|cK|pg||
nt|brolucius: Did the Monkees record that song (among many others)?|pg||
nt|yuval10: so "only" 9 imps for Poland|pg||
pc|s9|nt|davidb: 8 th  trick   9 Imp  for poland|pg||
pc|h4|pc|sT|nt|Walddk2: http://en.wikipedia.org/wiki/Last_Train_to_Clarksville|pg||
pc|sK|pg||
pc|cQ|pc|c5|pc|c3|pc|d3|pg||
pc|cJ|pc|c7|pc|c6|pc|h2|pg||
pc|cT|pc|d5|pc|cA|pc|d6|pg||
pc|c8|pc|d7|pc|h3|pc|s2|pg||
nt|brolucius: I am not a fan of opening drab 11-counts anyway. As for doing it in the 3rd seat when vulnerable against not...  |pg||
mc|8|pg||
qx|c15|st||md|1SHJ9864DQJ4CA8643,SAJT4H752DT9763C2,SK853HQT3DK2CQJT9,SQ9762HAKDA85CK75|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|c5|pc|c3|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|c7|pc|c4|pc|h5|pc|cT|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|cK|pc|cA|pc|h7|pc|cJ|pg||
mc|8|pg||
qx|o16|st||md|2S76HAJ3D3CQJT9643,SAQ4HKQ72DAK864C5,SKT98HT9864DQJ95C,SJ532H5DT72CAK872|sv|e|nt|brolucius: But of course I am hopelessly old-fashioned and have a lot to learn from watching younger players.|pg||
mb|1D|mb|p|mb|1S|nt|othered1: EW might find a game here.  Making one is the challange.|pg||
nt|yuval10: score might duplicate itself here|pg||
nt|davidb: the problem was not passing 4Cl after opening with N -previous board|pg||
nt|yuval10: looks likely to bid 3@c from S and to X by W|pg||
nt|othered1: if west has a takeout double of 3@C available|pg||
nt|Walddk2: http://www.jeugdbridge.nl/  for the tournament website|pg||
nt|yuval10: probably 3@c X|pg||
mb|4C|mb|d|nt|ady: 26 hcp    but bad diamond and spade split makes 3NT very difficult|pg||
nt|othered1: really double?|pg||
nt|brolucius: Ah, I must make a note that Double is the modern action on those South cards.|pg||
nt|yuval10: i think we miss something here...|pg||
mb|p|mb|p|mb|p|nt|Walddk2: Oh dear|pg||
pc|dK|nt|Walddk2: I can't help it, but I like 4@C|pg||
nt|brolucius: Yes, it might have worked.|pg||
pc|d5|pc|dT|pc|d3|pg||
nt|davidb: can be ok nonvul vs vul -when you want to put pressure |pg||
pc|hK|pc|h4|pc|h5|pc|hA|pg||
pc|cJ|pc|c5|nt|davidb: I have sympaty to S bid |pg||
pc|h6|nt|yuval10: looks like one defensive trick has gone now|pg||
nt|brolucius: Both East-West pairs dealt handsomely with the problem that South tried to cause them.|pg||
pc|cK|pg||
pc|d2|pc|c3|pc|d4|pc|d9|pg||
pc|cT|pc|d6|pc|s8|nt|davidb: was easy holding AK872 in clubs.....|pg||
nt|brolucius: Once West has doubled.|pg||
pc|cA|pg||
pc|s2|pc|s6|pc|sA|pc|s9|pg||
pc|hQ|pc|h8|nt|brolucius: There are still a full 6 boards to go, so the match could go either way.|pg||
nt|ady: if they have no fit bidding at the 4 level is not so m uch of the problem for the opps|pg||
pc|s3|pc|h3|pg||
pc|h7|pc|h9|pc|c2|pc|hJ|pg||
mc|7|pg||
qx|c16|st||md|2S76HAJ3D3CQJT9643,SAQ4HKQ72DAK864C5,SKT98HT9864DQJ95C,SJ532H5DT72CAK872|sv|e|mb|1C!|mb|p|mb|1S|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dT|pc|d3|pg||
pc|h2|pc|h4|pc|h5|pc|hJ|pg||
pc|c9|pc|c5|pc|h6|pc|cK|pg||
pc|d2|pc|c3|pc|d4|pc|d9|pg||
pc|cT|pc|d8|pc|h8|pc|cA|pg||
pc|d7|pc|h3|pc|dK|pc|dJ|pg||
pc|h7|pc|h9|pc|c2|pc|hA|pg||
pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|s4|pc|sK|pc|s3|pc|s7|pg||
pc|hT|mc|7|pg||
qx|o17|st||md|3SQJ42H42DJ872CA43,SA73HQ953DAK6CJ85,SK95HJDQT954CKQ76,ST86HAKT876D3CT92|sv|o|nt|yuval10: that was 5 for Israel|pg||
mb|p|mb|2H|mb|p|nt|ady: 3@H limit for e/w    will they get overboard?|pg||
mb|4H|mb|p|mb|p|mb|p|nt|yuval10: quite reasonable|pg||
nt|brolucius: 3NT is there.|pg||
nt|jbgood: game is on - only it is 3 NT:)|pg||
pc|sQ|nt|ady: yes|pg||
nt|brolucius: If West had bid 2NT (relay) and heard of good suit opposite, 3NT would be quite a likely make.|pg||
pc|s3|pc|s5|pc|s8|pg||
pc|s2|pc|sA|pc|s9|pc|s6|pg||
pc|h3|pc|hJ|nt|davidb: W can bid 2NT &if partner shows short sp\d  -3NT is safe ! |pg||
pc|hA|pc|h4|pg||
pc|hK|pc|h2|pc|h5|pc|d4|pg||
nt|ady: 4 hearts unlikely to make   partner not likely to be better than he is|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|sT|pc|d7|pg||
nt|brolucius: Well, it might be there on a finesse in trumps if East held a useful card in the side suits.|pg||
pc|s7|pc|sK|pc|h6|pc|s4|pg||
pc|h7|nt|davidb: only some club blockage |pg||
pc|dJ|pc|hQ|pc|c6|pg||
pc|d6|nt|jbgood: would have won on a club blockage now -|pg||
pc|dT|pc|h8|pc|d8|pg||
pc|c2|pc|c3|pc|c5|pc|cK|pg||
pc|c7|pc|c9|nt|ady: in their methods  can they show a goodish heart suit  after 2NT?|pg||
pc|cA|mc|9|nt|jbgood: my typing is way too slow..|pg||
pg||
qx|c17|st||md|3SQJ42H42DJ872CA43,SA73HQ953DAK6CJ85,SK95HJDQT954CKQ76,ST86HAKT876D3CT92|sv|o|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s6|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|h7|pc|h4|pc|hQ|pc|d4|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dK|pc|d9|pc|s8|pc|d7|pg||
pc|d6|pc|dT|pc|h8|pc|d8|pg||
pc|h6|pc|dJ|pc|h9|pc|c7|pg||
pc|s3|pc|sK|pc|sT|pc|s2|pg||
pc|s9|pc|hT|pc|s4|pc|s7|pg||
pc|cT|pc|c3|pc|c5|pc|cQ|pg||
mc|9|pg||
qx|o18|st||md|4SK5HAK9854DAK5CJ9,SQ9742H32DQ987C83,SAJT3HJT6DTCT7654,S86HQ7DJ6432CAKQ2|sv|n|nt|brolucius: The original responses to 2@H - 2NT would have catered for it.|pg||
mb|1D|mb|1H|mb|1S|nt|yuval10: only 1@h from S?|pg||
mb|2H|mb|p|nt|brolucius: 3@D would show minimum range with two of the three top trump honours. (Ogust)|pg||
nt|ady: easy 11 tricks in 4@H|pg||
mb|4H|mb|p|mb|p|mb|p|nt|jbgood: S will come back stronger - I like the 1@h|pg||
nt|brolucius: 1@H is regarded as standard by many nowadays.|pg||
pc|d7|pc|dT|nt|brolucius: Even I would bid 1@H and that says a lot.|pg||
pc|dJ|nt|ady: two of the top 3 honors    would make 3NT a good bet|pg||
pc|dA|pg||
nt|brolucius: Yes|pg||
pc|hA|pc|h2|nt|brolucius: The Bulletin editor will not be writing furiously at this stage.|pg||
pc|h6|pc|h7|pg||
pc|d5|pc|d8|pc|hT|pc|d2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h3|pg||
pc|h9|pc|s2|pc|c4|pc|d3|pg||
pc|h8|pc|d9|pc|c5|pc|d4|pg||
pc|h5|pc|dQ|pc|c6|pc|d6|pg||
pc|dK|pc|c3|nt|brolucius: It is brilliant to have 1700 watching a junior final mid-week. A tribute to the White House event.|pg||
pc|c7|nt|ady: take away the ace of sspades and make it the queen in dummy  is pard supposed to respond to an overcall with 4 pts?|pg||
pc|c2|pg||
pc|sK|pc|s4|pc|s3|pc|s6|pg||
pc|s5|pc|s7|nt|ady: 4@H still a good contgract|pg||
pc|sJ|pc|s8|pg||
pc|sA|pc|cQ|mc|12|pg||
qx|c18|st||md|4SK5HAK9854DAK5CJ9,SQ9742H32DQ987C83,SAJT3HJT6DTCT7654,S86HQ7DJ6432CAKQ2|sv|n|mb|1D|mb|d|mb|3D|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hK|pc|h3|pc|hT|pc|hQ|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|s5|pc|s4|pc|sA|pc|s8|pg||
pc|sJ|pc|c2|pc|cJ|pc|sQ|pg||
pc|c3|pc|c5|pc|cA|pc|c9|pg||
mc|11|pg||
qx|o19|st||md|1SA54HQJ3DAKQ8642C,SJ32HK65DT9CAKQJ2,S976HA982D75C8753,SKQT8HT74DJ3CT964|sv|e|nt|ady: seems it takes a sspade lead to beat 5@D|pg||
mb|1D|mb|2C|mb|p|mb|3C|nt|brolucius: Playing in diamonds, declarer needs to get a spade away on the hearts.|pg||
nt|yuval10: now very likely if we look at W's hand|pg||
nt|brolucius: ... which he can easily do after the obvious club lead, as David says.|pg||
nt|yuval10: *not|pg||
mb|3N|mb|p|nt|brolucius: When the @HQ is covered by the @HK, declarer must hold up dummy's ace as an entry.|pg||
mb|p|mb|p|nt|yuval10: well, who needs stoppers nowadays|pg||
pc|cK|nt|brolucius: The @CA lead will not let 3NT through, however.|pg||
nt|Walddk2: Argelazy has a nasty plan|pg||
nt|yuval10: he was hopping for a blocage in @c|pg||
pc|c3|pc|c4|nt|brolucius: West has noted a way to avoid any blockage in clubs.|pg||
pc|s4|pg||
pc|cA|pc|c5|pc|c6|pc|s5|pg||
pc|cQ|pc|c7|mc|8|nt|yuval10: 5 more imps|pg||
pg||
qx|c19|st||md|1SA54HQJ3DAKQ8642C,SJ32HK65DT9CAKQJ2,S976HA982D75C8753,SKQT8HT74DJ3CT964|sv|e|mb|1D|mb|2C|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c4|pc|d2|pg||
pc|dA|pc|d9|pc|d5|pc|d3|pg||
pc|dK|pc|dT|pc|d7|pc|dJ|pg||
pc|hQ|pc|h6|pc|h2|pc|h4|pg||
pc|hJ|pc|hK|pc|h8|pc|h7|pg||
mc|11|pg||
qx|o20|st||md|2SAQ9HAQJ2DA76CK94,SKT73HK85DKJTCJ32,S42H743D42CQT8765,SJ865HT96DQ9853CA|sv|b|mb|p|mb|p|mb|p|nt|Walddk2: This event atracts more spectators than Southampton's home matches|pg||
nt|brolucius: With only three boards remaining, the fat lady is approaching the stage. |pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|nt|ady: needs a bright diamond lead to beat 3NT|pg||
nt|yuval10: likely to stop here|pg||
mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|yuval10: and here comes 10 more|pg||
pc|c2|nt|yuval10: aggresive bidding from the Israeli N, but it paid off|pg||
nt|ady: the problem has not arrisen|pg||
pc|c8|pc|cA|pc|c4|pg||
nt|yuval10: (CR)|pg||
nt|brolucius: 3NT is rather a lucky make but Israel has not been particularly lucky in general. They have deserved their big lead.|pg||
pc|hT|pc|hQ|pc|hK|pc|h3|pg||
pc|h8|pc|h4|nt|yuval10: 38 imps lead with 4 boards to compare|pg||
pc|h6|pc|hA|pg||
pc|cK|pc|c3|pc|c5|pc|d5|pg||
pc|c9|pc|cJ|pc|cQ|pc|d3|pg||
nt|ady: even a diamond switch from east might beat 3NT   would have to guess the club suit |pg||
nt|brolucius: Israel had two splendid bidding boards in the first half (7@C and 4@H), which contributed well to the lead.|pg||
mc|10|pg||
qx|c20|st||md|2SAQ9HAQJ2DA76CK94,SKT73HK85DKJTCJ32,S42H743D42CQT8765,SJ865HT96DQ9853CA|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|s5|pc|sA|pc|s7|pc|s4|pg||
pc|c9|pc|c3|pc|c6|pc|d3|pg||
pc|c4|pc|cJ|pc|cQ|pc|s6|pg||
pc|cT|pc|h6|pc|d6|pc|h5|pg||
pc|c8|pc|h9|pc|d7|pc|dJ|pg||
pc|c7|pc|d5|pc|s9|pc|dT|pg||
pc|h3|pc|hT|pc|hQ|pc|hK|pg||
pc|sK|pc|h4|pc|s8|pc|h2|pg||
mc|9|pg||
qx|o21|st||md|3S97HT93DAQJ752C97,SAKQJT6HK4DT6CQ62,S854HAJ865D94CAK5,S32HQ72DK83CJT843|sv|n|nt|jbgood: very consistent throughout - their semifinal win was also very convincing|pg||
mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|nt|brolucius: South might try 3@D|pg||
nt|yuval10: 2@s = is a good score for Poland|pg||
nt|ady: 4 @H  can make here     2@S  a poor result for  Israel inother room|pg||
mb|3D|nt|yuval10: 3@d/@h looks easy  and 2@s should also go down with @c ruff|pg||
nt|jbgood: and they won the round robin by more than a match - so this wil surely be a well deserved victory|pg||
nt|ady: 4@H  difficult to reach|pg||
mb|3S|mb|p|mb|p|mb|p|nt|brolucius: Borderline, anyway.|pg||
pc|cA|pc|c4|pc|c7|pc|cQ|pg||
pc|d4|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|dT|pc|d9|pc|d3|pg||
nt|ady: contract played by e/w in both rooms    |pg||
pc|dJ|pc|sA|nt|yuval10: only -1 now|pg||
pc|h6|pc|d8|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|sQ|pc|s5|pc|s3|pc|s9|pg||
nt|yuval10: still 4 imps for Poland|pg||
pc|sJ|pc|s8|pc|c3|pc|d2|pg||
nt|ady: neither side finding the club ruff|pg||
pc|c2|pc|cK|pc|c8|pc|c9|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
mc|8|pg||
qx|c21|st||md|3S97HT93DAQJ752C97,SAKQJT6HK4DT6CQ62,S854HAJ865D94CAK5,S32HQ72DK83CJT843|sv|n|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|dA|pc|dT|pg||
pc|dQ|pc|d6|pc|d4|pc|d3|pg||
pc|dJ|pc|sA|pc|h6|pc|d8|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|sQ|pc|s5|pc|s3|pc|s9|pg||
pc|sJ|pc|s8|pc|c3|pc|d2|pg||
pc|c2|pc|c5|pc|cJ|pc|c7|pg||
pc|c4|pc|c9|pc|cQ|pc|cK|pg||
pc|cA|pc|c8|pc|d5|pc|c6|pg||
mc|8|pg||
qx|o22|st||md|4ST753HJ64DA842CA7,SQ8H7DQT9763CQJ93,SAKJ4HKQ852DJCK82,S962HAT93DK5CT654|sv|e|nt|yuval10: last board on the championship now|pg||
mb|p|mb|p|nt|yuval10: thx Anneke our flawless operator for a wonderful job!|pg||
nt|yuval10: thx for our excellent commentators Roland, Ed, David X 2 and Jon!|pg||
nt|jbgood: does anyone know the standing in the small final?|pg||
nt|ady: both major suit slams  down      not a good slam anyway |pg||
nt|vugraphzjx: thank you all for watching we have a great winner! very convincing|pg||
mb|p|mb|1H|nt|ady: thx all|pg||
nt|yuval10: Special thanks for the Dutch organizors, Kees Tammens, Meike Wortel !|pg||
mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|davidb: congratulation to the dutch organizers having  this great event. well done! |pg||
nt|jbgood: Yes - the Dutch really promote junior bridge in a wonderful way |pg||
nt|Walddk2: IMPs to Poland here|pg||
nt|brolucius: I expect the players will all have a splendid dinner tonight - a reward for their hard work. Roland has not yet informed me of the details for the commentators' dinner.|pg||
nt|vugraphzjx: thanks to the wonderfull sponsers max abram herman drenkelford peter sisselaar and many others|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|c7|pc|c9|pc|cK|pc|c5|pg||
pc|c8|pc|c6|pc|h4|pc|cJ|pg||
pc|hJ|pc|h7|pc|h2|pc|h3|pg||
pc|h6|pc|d3|pc|hK|pc|hA|pg||
nt|ady: not a good slam   apart from the possible bad heart break  Q@S to find as well|pg||
nt|yuval10: i've been to worse slams....|pg||
nt|ady: I hope not|pg||
pc|cT|pc|d2|pc|cQ|pc|h5|pg||
nt|davidb: may be a tactical bid slam knowing the poles will look  for swings...  not a very bad one |pg||
nt|brolucius: I have mentioned before that losing by 20 IMPs is an acceptable result. When you lose by 7 IMPs, for example, you cannot sleep for a few nights.|pg||
nt|yuval10: declarer will play AK@s now probably|pg||
pc|hQ|pc|h9|pc|d4|pc|d6|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sK|mc|11|nt|Walddk2: However, Israel can afford it. They are on 23 in the other room now, no big swing there|pg||
nt|ady: thx all|pg||
nt|Walddk2: Thx all and bye for now|pg||
nt|brolucius: Well played to Israel - deserved winners.|pg||
nt|davidb: thx all good night|pg||
nt|brolucius: Thanks for watching!|pg||
nt|jbgood: congrats to Isreal - bye all|pg||
nt|othered1: thanks all and bye!|pg||
pg||
qx|c22|st||md|4ST753HJ64DA842CA7,SQ8H7DQT9763CQJ93,SAKJ4HKQ852DJCK82,S962HAT93DK5CT654|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|3D!|mb|p|mb|4C!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d3|pc|dJ|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|dK|pc|d2|pc|d6|pc|h2|pg||
pc|h5|pc|h9|pc|hJ|pc|d7|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|c7|pc|cJ|pc|cK|pc|c5|pg||
pc|c8|pc|c6|pc|h6|pc|c9|pg||
pc|s5|pc|sQ|pc|sK|pc|s6|pg||
mc|11|pg||
qx|o23|st||md|1SQ974H643DAJ4CQ87,SKJT53HJ97DK9CJ94,SHAT852D8653CAT53,SA862HKQDQT72CK62|sv|b|nt|brolucius: On this deal West has a chance to get the spades right - because he can pick up a 4-0 break only when South holds all four spades.|pg||
nt|yuval10: interesting hand to begin with|pg||
mb|p|nt|yuval10: probably a @s partial for EW|pg||
mb|p|mb|p|nt|othered1: 4@S is very pushy on EW hands and partial is likely|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|brolucius: I prefer 2@S to pass now.|pg||
mb|p|nt|othered1: north passed again, some might act with that shape on the second round|pg||
mb|p|nt|Walddk2: Welcome to David Edwin and Jon Sveindal|pg||
nt|davidb: very relaxed bidding by both sides|pg||
pc|d6|nt|ady: hi all|pg||
pc|d2|nt|jbgood: hi everybody|pg||
nt|yuval10: the lead won't make it harder to declarer|pg||
nt|yuval10: @c was best|pg||
pc|dJ|pc|dK|pg||
pc|sK|nt|yuval10: but not too easy to lead that|pg||
pc|h2|pc|s2|pc|s4|pg||
pc|h7|nt|brolucius: Declarer did not hear my advice in spades.|pg||
pc|h5|pc|hK|pc|h6|pg||
pc|hQ|pc|h4|pc|h9|pc|hA|pg||
pc|c3|nt|othered1: north led an EW suit, eschewing a forcing defense to try to establish partner's presumed trump length|pg||
nt|jbgood: will he be punished David? Two days in a monestary cell?|pg||
pc|c2|pc|cQ|pc|c4|pg||
pc|h3|pc|hJ|pc|h8|pc|c6|pg||
pc|d9|pc|d3|nt|brolucius: Looks like he will escape, at the two-level.|pg||
pc|d7|pc|dA|pg||
pc|c8|pc|c9|pc|cA|pc|cK|pg||
pc|hT|pc|dT|mc|8|pg||
qx|c23|st||md|1SQ974H643DAJ4CQ87,SKJT53HJ97DK9CJ94,SHAT852D8653CAT53,SA862HKQDQT72CK62|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dJ|pc|dK|pg||
pc|sK|pc|h2|pc|s2|pc|s4|pg||
pc|d9|pc|d3|pc|d7|pc|dA|pg||
pc|h6|pc|h7|pc|hA|pc|hQ|pg||
pc|c3|pc|cK|pc|c7|pc|c4|pg||
pc|dQ|pc|d4|pc|c9|pc|d6|pg||
pc|dT|pc|s7|pc|sT|pc|d8|pg||
pc|s3|pc|c5|pc|sA|pc|s9|pg||
pc|hK|pc|h3|pc|h9|pc|h5|pg||
mc|9|pg||
qx|o24|st||md|2SKJHA42DK95CJ8543,SQT87653HKDATCQT2,S94H98765DQ76CK96,SA2HQJT3DJ8432CA7|sv|o|nt|brolucius: As in the previous set, we are starting with the two last boards so that we can enjoy comparisons thereafter.|pg||
mb|1S|mb|p|mb|2D|nt|brolucius: Poland needs one big board to bring a worried look to Israeli faces.|pg||
mb|p|mb|2S|nt|othered1: 4@S has play, as the @C suit can't be attacked|pg||
mb|p|nt|jbgood: yeh - suit is "frozen"|pg||
nt|yuval10: 3@s ?|pg||
nt|othered1: 3@S or an aggressive 4@S look normal|pg||
nt|othered1: An Isreal has tended to be aggressive|pg||
nt|Walddk2: Is 2@D geme-forcing?|pg||
nt|Walddk2: game|pg||
nt|brolucius: 3@H better than 4@S, I would say.|pg||
nt|brolucius: 3NT could be right.|pg||
nt|davidb: w can have only 5 . 2Nt  possible|pg||
nt|Walddk2: Is 2@D GF, David Birman?|pg||
nt|othered1: if only 5, then 2N or 3@H|pg||
nt|davidb: no  gf|pg||
nt|yuval10: 2@d is 1 R forcing as much as i know|pg||
nt|yuval10: ok sry|pg||
nt|othered1: What rebids are forcing now?|pg||
nt|ady: 4! seems impossible to beat|pg||
nt|davidb: 3h|pg||
mb|3C|nt|brolucius: In many systems, West could hold five spades and five clubs, so 2@S does not promise a 6-card suit.|pg||
nt|yuval10: i think it's GF unless he rebid his suit|pg||
mb|p|nt|ady: 4@S|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ady: seems impossible for the defence|pg||
nt|brolucius: Poland will not get their 'big one' here.|pg||
pc|h8|pc|h3|nt|Walddk2: Not only do we have two Davids (nothing new there), but we also have two David B's. Very confusing when you want to address one of them|pg||
nt|Walddk2: Just as well Burn is not here then|pg||
nt|jbgood: :)|pg||
pc|hA|pc|hK|pg||
nt|brolucius: Imagine if there were two Roland W's...|pg||
pc|d5|pc|dA|pc|d7|pc|d3|pg||
pc|s3|pc|s4|pc|sA|pc|sJ|pg||
pc|hQ|pc|h2|pc|dT|pc|h5|pg||
nt|yuval10: now @s and making 5|pg||
pc|hJ|pc|h4|pc|c2|pc|h6|pg||
pc|hT|pc|sK|nt|brolucius: Hard to imagine that this board is anything other than flat.|pg||
pc|cT|pc|h7|pg||
pc|dK|mc|11|nt|othered1: yes, a normal result |pg||
pg||
qx|c24|st||md|2SKJHA42DK95CJ8543,SQT87653HKDATCQT2,S94H98765DQ76CK96,SA2HQJT3DJ8432CA7|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|hK|pg||
pc|d9|pc|dA|pc|d6|pc|d2|pg||
pc|s3|pc|s4|pc|sA|pc|sJ|pg||
pc|hT|pc|h2|pc|dT|pc|h6|pg||
pc|s2|pc|sK|pc|s6|pc|s9|pg||
mc|11|pg||
