vg|2010 GNT Final,Segment 4 of 4,I,49,64,Meyers,76,Simson,117|
rs|3NS-2,2DEx-1,5DN-1,4HW-2,4SS+1,4SN+1,4SN-1,4SS-1,4HN-1,3HNx-1,5HW-1,4HW+1,3NW-2,2NW-2,2CN-1,3NN+2,4HN=,4HS+2,3HN=,1NW-2,2SN=,3SS-1,3NN+1,3NN+1,3NN+1,2SN+2,3DS=,4CE+1,3HN-1,2SW+1,5DW=,3NE=|
pn|Davis,D Clerkin,Meyers,J Clerkin,Simson,Schafer,Johnson,Dunitz|pg||
qx|o49|st||md|3SKT4H42DAKJ86CA94,SQHAK76DQT972CK52,SA983HQJT53DCJ876,SJ7652H98D543CQT3|sv|o|mb|p|mb|p|mb|1N|an|11-14|nt|mouser:  Here we go|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|caitlin: smolen|pg||
nt|caitlin: noooooooo|pg||
mb|3N|mb|p|nt|caitlin: would bid 2@S|pg||
mb|p|mb|p|pc|d7|nt|Vugraphzfb: Both players alerted 1NT as 11-14, I don't know whether Davis remembered after he opened that this was a middle range situation or what|pg||
pc|c6|pc|d3|pc|d8|pg||
pc|h4|pc|h6|pc|hQ|pc|h9|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|c2|pc|c7|pc|cT|pc|c4|pg||
pc|d5|pc|dA|pc|d2|pc|h3|pg||
nt|me argent: thus eds 3nt bid|pg||
nt|me argent: he realized he got the range wrond or so i surmise from the auction|pg||
pc|sK|pc|h7|pc|s8|pc|s5|pg||
pc|h2|pc|hK|pc|h5|pc|h8|pg||
nt|me argent: bidding makes little sense otherwise|pg||
pc|c5|pc|c8|pc|cQ|pc|c9|pg||
pc|d4|pc|dK|pc|d9|pc|s9|pg||
pc|cA|pc|cK|pc|cJ|pc|c3|pg||
pc|s4|pc|dT|pc|sA|mc|7|nt|me argent: i expect ed to apolagize about now|pg||
pg||
qx|c49|st||md|3SKT4H42DAKJ86CA94,SQHAK76DQT972CK52,SA983HQJT53DCJ876,SJ7652H98D543CQT3|sv|o|mb|p|mb|p|mb|1N|nt|ahollan1: 1@D=(10)11-15, 2+@D|pg||
mb|2C|mb|d|mb|2D|nt|ahollan1: 1N=14-16  not sure about 2@C   DBL=stayman|pg||
mb|d|nt|ahollan1: 2@H=NF  [even by unpassed hand]|pg||
mb|p|mb|p|mb|p|nt|vugraphzfe: hi Kib lets hope i have good internet tonight|pg||
nt|ahollan1: simson dbl=penalty|pg||
pc|dK|pc|d2|pc|h3|pc|d3|pg||
pc|h4|pc|hA|nt|ahollan1: in the other room Clerkins are playing a form of Precision|pg||
nt|ahollan1: Johnson-Simson play the full blown RM Precision ala meckwell|pg||
pc|h5|pc|h8|pg||
pc|sQ|nt|ahollan1: you can keep an eye on the other table using  http://www.bbotv.com/vugraph/ |pg||
pc|sA|pc|s2|pc|s4|pg||
nt|fabsayc: rehi al, spectators|pg||
pc|hQ|pc|h9|pc|h2|pc|hK|pg||
nt|ahollan1: Davis in 3N|pg||
pc|h7|pc|hT|pc|d4|pc|d6|pg||
nt|harmon: that just helped the def|pg||
pc|sK|nt|ahollan1: that was     non-optimal|pg||
pc|d7|pc|s8|pc|s5|pg||
pc|h6|pc|hJ|pc|d5|pc|d8|pg||
pc|sT|pc|c2|pc|s9|pc|sJ|pg||
nt|ahollan1: thought @DA @CA and @C|pg||
pc|s6|pc|c4|pc|d9|nt|ahollan1: half-time scores for all 4 brackets of GNT finals online at http://www.acbl.org/nabc/brackets/2010/02/gnt/|pg||
pc|s3|pg||
pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|c9|pc|c5|nt|fabsayc: i think this is not the actual position, that diamond ace play|pg||
pc|c7|pc|cT|pg||
mc|7|pg||
qx|o50|st||md|4SQ863HK943DK743C6,SAJT2HJ7652DJ5CJ3,SK4H8DAQT862CKT82,S975HAQTD9CAQ9754|sv|n|mb|2C!|an|natural|mb|p|mb|2D!|an|asking about Majors|mb|3D|mb|p|nt|me argent: of course what i expect and what happens are usually 2 different things when it comes to bridge:(|pg||
nt|caitlin: for precision players strong 1@C, 2@C shows clubs and not here, but can have 4 cd major|pg||
mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|caitlin: down 1|pg||
nt|caitlin: or should be|pg||
nt|Vugraphzfb: Meyers asks about what sorts of hand would bid 2@d over 2@c - Jerry says that he'd have at least 4-4 in Majors and a decent hand. With only 4-4 Majors, he'd have 2-3 clubs as well|pg||
pc|s5|nt|me argent: 5@DS a good contract except for the dirth of aces and voids |pg||
pc|s3|pc|sT|pc|sK|pg||
nt|me argent: but hard to avoid|pg||
nt|ritong: right edgar|pg||
pc|h8|pc|hA|nt|caitlin: other than that, perfect?|pg||
pc|h3|pc|h2|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|s9|pc|s6|pc|s2|pc|s4|pg||
mc|10|nt|ritong: hard to avoid...well, 4@c is really pushy, isn t it?|pg||
pg||
qx|c50|st||md|4SQ863HK943DK743C6,SAJT2HJ7652DJ5CJ3,SK4H8DAQT862CKT82,S975HAQTD9CAQ9754|sv|n|nt|ahollan1: you can follow other room realtime using http://www.bbotv.com/vugraph/ |pg||
nt|harmon: 6c great here 6s will make but on dd wotta guess needed|pg||
nt|ahollan1: not best defense   but  win 5 imps|pg||
mb|1C|mb|p|mb|1H|nt|ahollan1: first they have to get to GAME|pg||
mb|2D|nt|harmon: details details|pg||
mb|d|nt|ahollan1: DBL=3@S|pg||
nt|ahollan1: will Simson bid 3@H?|pg||
nt|vugraphzfe: we will see|pg||
nt|ahollan1: DBL=3@H  [support dbl]|pg||
mb|3C|mb|3H|nt|ahollan1: we've been plagued by problems with operator input to server -- please don't read ANYTHING into delays|pg||
nt|ahollan1: i think 3@C = mixed raise in @D|pg||
nt|ahollan1: i.e. better than simple raise, less than limit raise|pg||
mb|4D|mb|p|mb|p|mb|d|nt|ahollan1: similar situation arose last set -- we believe 3@H is just competitive [i.e. with invite - must bid 3@D or DBL]|pg||
mb|p|nt|deltadash: Hi everyone - somehow I don't think that was the contract Johnson had enivisioned|pg||
nt|vugraphzfe: Dunitz showed 4 hearts|pg||
nt|ahollan1: 2N either shows @S or asks confirmation of 3 versus 4@H -- 3@H = 4@H min|pg||
nt|Walddk4: Hi Diane and Jeff, welcome|pg||
nt|fann4: Hi all|pg||
nt|deltadash: Hi everyone|pg||
mb|4H|nt|ahollan1: this will encourage Mitch Dunitz -- but 6@C never in picture except for Harmon's peek :)|pg||
nt|harmon: lol|pg||
mb|p|nt|harmon: dunitz mighta bid 4c on way|pg||
mb|p|mb|p|nt|fann4: Slightly conservative auction this was|pg||
nt|fann4: 13 and a doubleton opposite 12|pg||
nt|deltadash: agree Jeff|pg||
nt|fabsayc: i think east should have done somethig, 4@S is lame|pg||
nt|ahollan1: @HQ dubious so 4@C seems like overbid -- keyword "seems"|pg||
nt|fabsayc: 5 spades to AK it is excellent, and that is what partner has :)|pg||
nt|ahollan1: "law" abiders can't really make slam try since 3@S just says either we have 9 card fit or 8 card fit and west's expected @H shortness|pg||
nt|ahollan1: Simson bidding @D and raising @H also suggests at least one black suit not splitting well|pg||
nt|ahollan1: at least those seem like arguments to support 4@S|pg||
nt|ahollan1: as spec points out [i admit to forgetting]  Schafer MAY have had MAX DBL available which makes 3@S stricktly competitive|pg||
nt|ahollan1: Meyers in 5@D -- possible plus in both rooms for Simson|pg||
pc|h8|nt|harmon: whhen he bids 4c the law changes|pg||
nt|ahollan1: doug's @H9 is huge card|pg||
pc|hQ|pc|h4|pc|h5|pg||
pc|d9|pc|d3|nt|fabsayc: diamond ace, spade queen and SOON claim|pg||
pc|d5|pc|dT|pg||
nt|fabsayc: what law is that, don't bid slam?|pg||
nt|ahollan1: hmm  i thought Simson would fly @DK|pg||
nt|ahollan1: to take pressure off of his partner|pg||
pc|c2|nt|ahollan1: depends upon whether 2N was pure ask about range and @H length -- or also brought @S holding into picture|pg||
pc|c4|pc|c6|pc|cJ|pg||
nt|fann4: It's only the 4-1 trump break that will beat 4@H here - so a possible swing to MEYERS|pg||
pc|dJ|pc|dQ|pc|hT|pc|d4|pg||
pc|hA|pc|h3|pc|h2|pc|d2|pg||
pc|s9|pc|s3|pc|s2|pc|sK|pg||
pc|c8|pc|cQ|pc|h9|pc|c3|pg||
nt|ahollan1: now dummy is dead|pg||
pc|s6|nt|ahollan1: Clerkins are in 4@H - after Meyers DBL of 1@H response|pg||
pc|sJ|pc|s4|pc|s5|pg||
pc|h6|pc|d6|pc|c5|nt|ahollan1: you can keep an eye on the other room via  http://www.bbotv.com/vugraph/ |pg||
pc|hK|pg||
nt|ahollan1: don't understand @S play at all :(|pg||
pc|dK|mc|8|pg||
qx|o51|st||md|1SKQT9HA64DK73CT72,S6HK32DT42CAKQJ93,SA7432HQJT87DA9C5,SJ85H95DQJ865C864|sv|e|nt|me argent: its that or 5@Ds hank|pg||
nt|caitlin: I think so|pg||
nt|caitlin: 4@D  gets y 5 as well|pg||
mb|1N|an|10-12|mb|2S!|an|clubs|nt|me argent: 4@Ds ie ECH|pg||
nt|me argent: 5@dS was the least he could or should bid|pg||
mb|p|mb|2N!|an|weakness|mb|p|mb|3C|mb|4C|mb|p|mb|4S|mb|p|nt|caitlin: pick a major|pg||
mb|p|mb|p|pc|cK|pc|c5|pc|c4|pc|c7|pg||
nt|ritong: a remarkably dull board|pg||
pc|d2|nt|ritong: but the auction did not sound like it|pg||
pc|d9|pc|dJ|pc|dK|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|sQ|pc|c3|pc|s3|pc|s8|pg||
pc|sT|pc|c9|pc|sA|pc|sJ|pg||
pc|hQ|pc|h9|pc|h4|pc|hK|pg||
mc|11|pg||
qx|c51|st||md|1SKQT9HA64DK73CT72,S6HK32DT42CAKQJ93,SA7432HQJT87DA9C5,SJ85H95DQJ865C864|sv|e|nt|fann4: Sorry, I mean a likely swing to SIMSON|pg||
nt|fann4: meant|pg||
nt|fann4: Well, not surprisingly, South passed at the other table.|pg||
nt|ahollan1: probably an invalid argument -- don't give opp extra info via try that is likely going to be rejected|pg||
nt|fabsayc: west could have been longer in spades, still cant do anything over 4s|pg||
nt|ahollan1: 1@D=(10)11-15 HCP, 2+@D    1N=approx 7-11  that should end the conversation for board 35|pg||
nt|harmon: I think that over 4c w would bid 4h|pg||
nt|ahollan1: but it didn't matter -- betting the contract ensured good score|pg||
nt|ahollan1: 1@D=(10)11-15 HCP, 2+@D     wait for it|pg||
mb|1D|mb|3D|nt|ahollan1: 1@D=(10)11-15 HCP, 2+@D    and this is as bad as it gets|pg||
mb|3S|nt|ahollan1: 1@S=5+@S   [DBL=exactly 4@S]|pg||
nt|fann4: No, it will be to MEY, apologies.|pg||
nt|ahollan1: if really 3@D -- presumably asking for @D stop for NT|pg||
mb|p|nt|fann4: Unless 4@H somehow makes|pg||
mb|4S|mb|p|mb|p|nt|fann4: And a very light opening bid here|pg||
mb|p|nt|ahollan1: 4@H - 50 on previous board|pg||
pc|h9|pc|hA|pc|h3|pc|h7|pg||
nt|deltadash: oh dear, everyone got carried away|pg||
nt|fann4: But 5@h was making|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
mc|11|nt|fann4: 6@H is on actually, but hardly biddable|pg||
nt|ahollan1: doesn't 6@H make because of @D postion?|pg||
nt|ahollan1: sorry Jeff got there first|pg||
nt|fann4: My computer a bit faster Al :)|pg||
nt|deltadash: right Al, as usual I spoke before I thought|pg||
nt|fann4: Now West has to exit a passive @S or a fancy @CJ or @C9 to get it 3 off.|pg||
pg||
qx|o52|st||md|2SK862HQ43DAJT4CAQ,S4HT9DQ86532C8654,SQJT973HJ76DK9CK2,SA5HAK852D7CJT973|sv|b|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|h6|pg||
pc|hA|pc|h4|pc|h9|pc|h7|pg||
pc|h5|pc|hQ|pc|s4|pc|hJ|pg||
mc|9|pg||
qx|c52|st||md|2SK862HQ43DAJT4CAQ,S4HT9DQ86532C8654,SQJT973HJ76DK9CK2,SA5HAK852D7CJT973|sv|b|nt|ritong: hi there|pg||
nt|ahollan1: this will be another hand where one table opens 1@C and the other 1@D|pg||
mb|2D|mb|p|nt|ahollan1: the Clerkins are playing a Big Club [i'm told relatively standard precision, but can't confirm]|pg||
mb|2H|nt|ahollan1: now that is a W E A K  2@D|pg||
nt|ahollan1: results through 48 of 64 boards online for all 4 GNT flights at http://www.acbl.org/nabc/brackets/2010/02/gnt/|pg||
mb|2N|mb|p|nt|fann4: Though over the1@H opening North bid 3@S - South might have saved in 5@S after that - especially at fav vul.|pg||
nt|ahollan1: another amorphous 1@D|pg||
mb|3H|nt|ahollan1: DBL=3@H|pg||
mb|p|nt|vugraphzfe: Welcome Henri|pg||
nt|fabsayc: redouble will too :)|pg||
mb|3S|nt|fann4: Would you overcall 1@S here?|pg||
mb|p|mb|4S|mb|p|nt|fabsayc: hi Henri|pg||
nt|ahollan1: Dennis Clerkin didn't|pg||
nt|fann4: I wouldn't either|pg||
nt|ahollan1: last millenium i might have -- not now|pg||
nt|deltadash: wouldn't have entered my mind|pg||
nt|fann4: :)|pg||
mb|p|mb|p|nt|fann4: Maybe matchpoints not vul, but teams vul very risky|pg||
pc|hT|nt|fann4: Note 2@C was alerted here - probably a fit showing bid.|pg||
nt|ahollan1: if Texas was available, i'm not sure why that wasn't used - could be over 2N they flip-flop which auction is game only and which is mild slam try |pg||
pc|h6|nt|ritong: 17+7 is a bad combination for strong @c|pg||
nt|ritong: justin might survive, though|pg||
pc|hK|pc|h3|pg||
nt|fann4: Though don't see why it should be|pg||
nt|ahollan1: maybe extension of transfers over dbl|pg||
nt|fann4: This should go for 200|pg||
nt|fann4: could be I suppose.|pg||
nt|ahollan1: yes -- Simson is allowed to PASS 1@D, but that rarely happens with at least one 4+ major|pg||
pc|hA|nt|fann4: that 9 of @H in dummy says ' don't play @H'|pg||
nt|ahollan1: the good news is -- simson isn't tempted to lead back partner's suit|pg||
pc|h4|pc|h9|pc|h7|pg||
pc|h2|pc|hQ|pc|s4|nt|ritong: since there is no wrong option in @ds|pg||
pc|hJ|pg||
nt|ahollan1: Meyers  2@H N after  1@D-1@H//2@H-end|pg||
mc|9|pg||
qx|o53|st||md|3SA743HQT642DKCQ43,S82HKJ83DAQJ76C62,SKTHA975D54CKT975,SQJ965HDT9832CAJ8|sv|n|mb|1C|mb|1S|nt|me argent: davis must be disapointed with that result|pg||
nt|caitlin: open 1@C?|pg||
mb|d|mb|p|mb|2H|mb|p|mb|4H|nt|ritong: west might express an opinion|pg||
mb|p|mb|p|mb|p|nt|ritong: but he wisely passes|pg||
nt|me argent: un deterred davis takes another pot at game|pg||
nt|ritong: usually, doubling costs a trick, because declarer is warned of bad breaks|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|hA|pc|d2|pc|h2|pc|h3|pg||
nt|dburn: is that English for a Davis who is not deterred, or French for "one deterred Davis"?|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|c6|pc|cT|pc|cA|pc|c3|pg||
pc|sJ|pc|sA|pc|s2|pc|sT|pg||
pc|h4|pc|hJ|pc|h5|pc|s5|pg||
pc|dQ|pc|d4|pc|d8|pc|h6|pg||
nt|caitlin: There is a Davis in Canterbury Tales but I shall not deter you with my post doctoral work on his demise|pg||
pc|cQ|pc|c2|pc|c5|pc|c8|pg||
nt|dburn: oh, is he dead?|pg||
pc|hQ|pc|hK|pc|h7|nt|caitlin: died of the beer card|pg||
pc|s6|pg||
pc|h8|pc|h9|mc|9|pg||
qx|c53|st||md|3SA743HQT642DKCQ43,S82HKJ83DAQJ76C62,SKTHA975D54CKT975,SQJ965HDT9832CAJ8|sv|n|nt|jdonn: looks like a potential slam here|pg||
nt|ahollan1: what a difference a rebid made -- 3N by east received @D lead|pg||
mb|1D|mb|1S|nt|ahollan1: oops   West and North are Both Walter -- thanks Judy|pg||
nt|ahollan1: another nebulous 1@D opening|pg||
mb|2D|mb|p|nt|fabsayc: probably down if they bid it|pg||
nt|ahollan1: 2@D or 2@H?|pg||
mb|2H|nt|fann4: Not sure of the EW protective 1NT range, but East must make a try|pg||
mb|p|nt|ritong: they had a coinflip one on board 18|pg||
nt|ritong: was on|pg||
nt|ritong: push|pg||
nt|ahollan1: the notes i've hacked together say 2@D = inverted @D raise :(|pg||
mb|p|nt|vugraphzfe: West asked to put his name as Walt |pg||
mb|2S|mb|3H|nt|ahollan1: there ya go -- and i was about to say we'll call North "bigtrain"|pg||
nt|ahollan1: for those who don't know   that is Walter Johnson's BBO logon name|pg||
nt|ahollan1: Schafer looking for slam or trying to bring 3N into the picture -- otherwise why not just 4@S|pg||
mb|p|nt|jdonn: i dont think they will bid it anyway, justin's spade length is bad with the spades bid over him.|pg||
nt|fann4: Well that was easy|pg||
nt|deltadash: straight to the point|pg||
nt|ahollan1: common ranges for balancing 1N   11-14  +/- one point on either end|pg||
nt|ahollan1: they play transfers over 1@D-DBL but i didn't think they applied over 1@D-overcall|pg||
mb|p|nt|fann4: Which makes 3N something of an overbid, even with the 5 card @C suit.|pg||
mb|d|nt|ahollan1: this sure looks like mild slam try|pg||
mb|p|mb|p|mb|p|pc|sQ|nt|harmon: this could be a foolish dble|pg||
nt|ahollan1: this will be interesting race -- but i think declarer will come out on top|pg||
nt|ahollan1: at least if we can believe result from Open Room|pg||
pc|sA|pc|s2|pc|sT|pg||
pc|hQ|nt|fann4: No real problems here - with @C 3-2 AND @DAK onside.|pg||
pc|hK|nt|ahollan1: even after 3 rounds of @D  the avoidance play in @C means declarer prevails|pg||
pc|hA|pc|d2|pg||
nt|ahollan1: does he need to find @CJ to make?   i'm in a loop so not sure|pg||
nt|harmon: no|pg||
nt|ahollan1: welcome back Harmon|pg||
pc|c7|pc|c8|pc|cQ|pc|c2|pg||
nt|ahollan1: a bit distracted thinking about Schafer's plan/hopes   forgot to ask  what hand does Dunitz need to bid 3@H rather than 3@S -- and 1) would 3@C show good suit?  2) do any bids show ...|pg||
nt|ahollan1: 4@S rather than 3@S ....|pg||
nt|ahollan1: must lose 1@D 1@C 1@H    Schafer @H8 is troublesome when trying to take care of other losers|pg||
pc|dK|pc|dA|nt|ahollan1: actually - avoidance play is nonsense -- but scores @D trick    sorry about that|pg||
pc|d4|nt|ahollan1: my asking those questions is one reason i can't keep a partner|pg||
pc|dT|pg||
pc|c6|pc|c5|nt|fabsayc: not necissarily|pg||
pc|cJ|pc|c3|pg||
pc|cA|pc|c4|pc|s8|pc|c9|pg||
pc|s5|pc|s3|pc|h3|nt|jdonn: hemant will just take his 10 tricks I'm sure, no need to take chances|pg||
pc|sK|pg||
nt|ahollan1: looks like down 1 to me|pg||
mc|8|pg||
qx|o54|st||md|4SAJ93HDT9532CT872,S7HAQ7652DKJ64CK6,SKQT5HJT9DAQCJ543,S8642HK843D87CAQ9|sv|e|mb|p|nt|caitlin: it was spiked|pg||
mb|p|mb|1H|mb|1S|nt|me argent: my post doctoral work was done in the elysee a bridge club on the champs elysee|pg||
mb|2S|nt|caitlin: lol|pg||
mb|4S|mb|5H|mb|p|mb|p|mb|p|nt|ritong: meyers' plan has worked|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|sT|pc|s4|pc|s9|pc|h2|pg||
pc|hA|pc|hT|pc|h3|nt|ritong: she got raised, high, and opponents are one level higher|pg||
pc|d5|pg||
pc|hQ|pc|h9|pc|h4|pc|sJ|pg||
pc|h5|pc|hJ|pc|hK|pc|sA|pg||
pc|s6|pc|d3|pc|h6|pc|s5|pg||
pc|cK|pc|c3|pc|c9|pc|c2|pg||
pc|c6|pc|c4|pc|cQ|pc|c7|pg||
pc|cA|pc|c8|pc|d4|nt|ritong: finish with 888 cute|pg||
pc|c5|pg||
pc|d7|pc|d2|nt|caitlin: Mine started at Hogwarth till blown by wind to Chicago |pg||
mc|10|pg||
qx|c54|st||md|4SAJ93HDT9532CT872,S7HAQ7652DKJ64CK6,SKQT5HJT9DAQCJ543,S8642HK843D87CAQ9|sv|e|nt|fabsayc: i suppose north had to have both diamond ace and king|pg||
mb|p|nt|fann4: Slam time|pg||
nt|ahollan1: 1@C=16+ unbal or 17+bal |pg||
mb|p|mb|1H|nt|fann4: EW will interfere in @S though|pg||
nt|ahollan1: does west overcall 1@S?|pg||
nt|fabsayc: i dont like your chances in slam|pg||
nt|fann4: Dbl probably shows the majors|pg||
nt|ahollan1: we saw last round  DBL has multiple meanings|pg||
nt|fann4: oh?|pg||
nt|ahollan1: wow -- dbl  gains 3 vs risk   11?|pg||
mb|p|nt|jdonn: here is a slam for the clerkins|pg||
nt|ahollan1: that time Dunitz also held 5@H & 4@D  and  jumped in @D|pg||
mb|2C|nt|fann4: This is a pretty decent slam. Needs @C 2-2 or the !K onside.|pg||
nt|ahollan1: 2@D=game force 5+@D|pg||
nt|fann4: And depending on the lead, in @C you may be able to safety play @CA first too.|pg||
nt|ahollan1: alert of 2@H must be some sort of pass/correct situation|pg||
nt|ahollan1: Dennis Clerkin passed with west hand over natural 1@C opener|pg||
nt|fann4: I predict NS reach 6@D|pg||
nt|ahollan1: looks like a 1@S overcall to me, but maybe vul opposite passed partner ...|pg||
nt|vugraphzfe: Simson asking about 2H bid...can't hear answer|pg||
nt|fann4: Can't see why no 1@S overcall|pg||
nt|vugraphzfe: Simson deep in thought|pg||
nt|fann4: Wouldn't a simple 3@D suffice now? Maybe it means something else.|pg||
mb|p|nt|ahollan1: Davis in 6@C|pg||
nt|fabsayc: just bid 3@C and quit worrying about what 2@H shows|pg||
mb|4H|nt|ritong: also, there is a small psychological aspect|pg||
mb|p|mb|p|nt|fann4: Why not raise the @D immediately - set the suit quickly, especially with the interference.|pg||
nt|fann4: Unless 3@H was some advance cue bid, agreeing @D|pg||
nt|fann4: These auctions can get murky now|pg||
nt|vugraphzfe: Simson has put his hand down...staring intently at bidding tray|pg||
nt|fabsayc: but was it, and does 3@D show extras, hence 3@C and later diamond raise seems simpler to me|pg||
nt|ahollan1: both pairs bidding @S & @C -- that's the modern game for you|pg||
mb|p|nt|ahollan1: but Schafer passing 3@H was never going to help the cause so kudos for generating a swing|pg||
nt|ahollan1: 2@C=drury|pg||
pc|hJ|nt|ritong: when hemant plays slowly, it does not mean he is in danger to go down|pg||
pc|h3|nt|harmon: this just got serious|pg||
pc|d5|nt|fann4: What's the need to show extras at this stage? |pg||
nt|fann4: Was 4@H Kickback, someone asked? I have no idea.|pg||
nt|vugraphzfe: Johnson held up one finger to Dunitz after bidding 4NT|pg||
nt|harmon: could get seriouser|pg||
pc|hA|pg||
nt|jdonn: they didn't even sniff this one, i don't know their system though|pg||
nt|ritong: it means that he does not want to throw off a trick for no reason|pg||
nt|fabsayc: 1H forcing no doubt|pg||
nt|ahollan1: gonna take you higher|pg||
pc|h5|nt|ahollan1: sure looks like it  and their response structure is  0314|pg||
pc|h9|nt|jdonn: 6nt happens to make but 6@d is much better|pg||
pc|hK|pc|c2|pg||
nt|fabsayc: but an automatic 1@S if that is what it was does not get you anywhere|pg||
nt|ahollan1: 5@H showing @DQ and @HK|pg||
pc|h4|pc|c7|pc|hQ|nt|ahollan1: maybe that will avert the @H lead, which i think sets 6@D an extra trick|pg||
pc|hT|pg||
nt|ahollan1: simson carding udca|pg||
pc|cK|pc|c3|pc|c9|pc|c8|pg||
mc|11|pg||
qx|o55|st||md|1SQ85HJ765D8CQT975,SKT3HKQ43DAKJCA86,SAJ76HAT982DQ7CK4,S942HDT965432CJ32|sv|b|mb|p|nt|caitlin: W-N have a slam|pg||
mb|2N|nt|Vugraphzfb: Meyers: "is that the minors?" Jerry: "21-22" Meyers: "oh, that's normal"|pg||
mb|p|nt|dburn: will East risk puppet Stayman? does he even play it?|pg||
nt|ritong: he has not hand to make exactly eight tricks|pg||
mb|3N|nt|ritong: but he is vulnerable, so a push to 3 NT would be sporty|pg||
mb|p|mb|p|mb|p|nt|caitlin: wow|pg||
nt|ritong: but he tries  good|pg||
pc|hA|nt|ritong: bad luck with pard s @d holding|pg||
pc|s2|pc|h7|pc|h3|pg||
pc|hT|nt|dburn: well, if you're going to play notrump you might as well play three - as Henri says, you won't make exactly eight tricks|pg||
pc|s4|pc|h5|nt|ritong: yes|pg||
pc|hQ|pg||
pc|dK|pc|d7|pc|d2|pc|d8|pg||
pc|dA|pc|dQ|pc|d3|pc|c5|pg||
pc|dJ|nt|ritong: also, opponents can easily have a contract, if not a game  making noise can t hrt in that case|pg||
pc|s6|pc|d4|nt|ritong: hurt*|pg||
nt|dburn: thoughtful opening lead, that - Meyers wasn't expecting her partner ever to get in|pg||
pc|h6|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|hK|pc|h2|pc|s9|pc|hJ|pg||
pc|h4|pc|h8|pc|d5|pc|s5|pg||
nt|caitlin: Paul Soloway would agree with East|pg||
pc|s7|pc|c3|pc|sQ|pc|sK|pg||
nt|ritong: no doubt about that|pg||
mc|7|nt|ritong: we miss him|pg||
nt|caitlin: indeed|pg||
pg||
qx|c55|st||md|1SQ85HJ765D8CQT975,SKT3HKQ43DAKJCA86,SAJ76HAT982DQ7CK4,S942HDT965432CJ32|sv|b|nt|deltadash: that didn't compute|pg||
nt|ahollan1: agreed|pg||
nt|fann4: Opeerator, is 1 down correct?|pg||
nt|vugraphzfe: he claimed for down 1, which was accepted|pg||
nt|ahollan1: that will be unexpected 13 imp pickup|pg||
mb|p|nt|jdonn: i'm sure when dennis opens 1@d on this justin will make a takeout double|pg||
mb|2N|mb|p|nt|ahollan1: cute  3N goes down because west's @D too strong|pg||
mb|p|nt|jdonn: wow shows what i know|pg||
nt|ritong: 2@c is more bothering for opps|pg||
nt|jdonn: 2@c is much riskier but he is trying to create action|pg||
nt|ritong: 1@d 2@c is the worst low start auction for the opening side|pg||
nt|fann4: From the play we saw, it was going a definite 3 down.|pg||
mb|p|nt|fann4: A very surprising 4@H opening in the OR (Open Room)|pg||
nt|ahollan1: maybe he ruffed @H|pg||
pc|h9|nt|jdonn: 2@c is especially dangerous since E/W play a strong club system and might open 1@d on a hand with longer clubs|pg||
pc|d2|nt|ahollan1: reverse namyats?|pg||
nt|ahollan1: or maybe  operator catch-up|pg||
nt|fann4: Now E may have visions of a slam|pg||
pc|h5|nt|ahollan1: @CJ promises @CQ  [Rusinow from 4+ suit]|pg||
pc|hQ|pg||
nt|me argent: 2@CS puts paid to 3nt by EW|pg||
pc|dA|pc|d7|nt|ritong: hey joseph:)|pg||
nt|ahollan1: we've all been in worse slams|pg||
nt|fann4: On a say netural trump lead, making 6 requires some very good guesses.|pg||
pc|d3|pc|d8|pg||
pc|dK|nt|me argent: salut hank|pg||
nt|fann4: There are a number of ways to play it|pg||
pc|dQ|nt|fabsayc: jerry almost out of punts|pg||
nt|me argent: 4@Ss EW is best spot|pg||
nt|jdonn: 4@s could make with spades breaking, they might need to ruff 2 clubs in the west hand|pg||
nt|jdonn: but east might be reluctant to bid 3@s now since it could be interpreted as real spade support, it's hard to say|pg||
nt|me argent: it has the virtue of making|pg||
pc|d4|pc|c5|pg||
nt|ritong: gutsy|pg||
nt|jdonn: well they certainly found a way to go plus|pg||
nt|fabsayc: wow, was not expecting pass|pg||
nt|ahollan1: it's been confirmed -- Dennis Clerkin really did open 4@H|pg||
nt|fann4: Well, this is a very swingy board.|pg||
nt|fabsayc: probably down unless a club lead|pg||
nt|fann4: The lead is all-important here too.|pg||
nt|fann4: If NS play 'coded 9's and 10's leads' and the lead is the @C10.......|pg||
nt|fann4: Denying the Q.|pg||
nt|fann4: The longer he thinks, the more I think he will lead a trump.|pg||
pc|dJ|nt|fann4: But he may also be worried about the @S position and so attack with a @D|pg||
nt|ahollan1: when in doubt - force defense to make discards|pg||
pc|s6|pc|d5|pc|cT|pg||
nt|me argent: the clerkins must open very very light|pg||
nt|jdonn: jerry must have decided with no major suit fit and no club stopper that game wouldn't have good chances|pg||
pc|h4|nt|fann4: Double dummy there are 13 tricks available, with the @DK coming down in 3. but he'll be delighted to just make this.|pg||
nt|ahollan1: overtake, pull trump then @S before testing other options?|pg||
pc|h2|pc|d6|nt|ahollan1: if read as low -- @S6 says  i like @S|pg||
pc|h6|pg||
nt|fabsayc: second seat vul should be reasonably sound|pg||
pc|hJ|pc|hK|pc|hA|pc|d9|pg||
nt|po-s: dummy will be in trouble if he plays more trumps - he may need spade tricks|pg||
pc|hT|nt|ahollan1: well there goes option for extra @D trick via finesse and ruff|pg||
pc|dT|pc|h7|pc|h3|pg||
pc|h8|pc|s2|pc|s5|pc|c6|pg||
nt|me argent: he wasnt entirely wrong |pg||
pc|s7|nt|ahollan1: can declarer hold @SQ @CAQ ?|pg||
pc|s4|pc|sQ|pc|sK|pg||
mc|6|pg||
qx|o56|st||md|2S82H943DAKQ65C743,S74HK852DJT3CA952,SAKJ6HQ6D842CKQJT,SQT953HAJT7D97C86|sv|o|nt|dburn: mind you, if you're going to bid 3NT anyway I guess you could try 3@c|pg||
mb|p|mb|1C|mb|p|nt|ritong: with the idea of passing 3@d?|pg||
nt|dburn: after all, if partner bids 3@d or 3@s you can pass, and if he bids 3@h, you're in the same 3NT|pg||
mb|1D|mb|p|mb|1S|mb|p|nt|ritong: makes a lot of sense|pg||
nt|dburn: but maybe the methods didn't permit that - playing four-card Stayman, for example, it might go 3@c-3@h-3NT-4@s|pg||
nt|ritong: duh:)|pg||
nt|caitlin: lol!|pg||
nt|Vugraphzfb: I think that Jerry asked about whether 1@c-1@d-1@s showed shape (would she bid 1NT with 4333) but I'm not sure about that or about the answer|pg||
mb|2C|mb|p|nt|dburn: mind you, even if it did, you'd probably go down fewer in that than in 3NT|pg||
mb|p|mb|p|nt|ritong: but possibly more doubled  well, he went for the fast route|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
nt|ritong: and, as he expected, pard did not make exactly eight, so he must be somewhat relieved|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|d2|pc|d7|pc|dK|pc|dT|pg||
pc|s8|pc|s7|pc|sK|pc|s5|pg||
pc|s6|pc|s9|pc|c3|pc|c5|pg||
pc|h5|pc|hQ|pc|hA|pc|h3|pg||
nt|dburn: this might be bid 1NT-3NT at the other table - spade lead, diamond to the ace, club... how awake is West at this time of night?|pg||
pc|sQ|pc|c7|pc|c9|pc|sJ|pg||
pc|hK|pc|h6|pc|h7|pc|h4|pg||
nt|dburn: will he know to put up the ace? will he know to shift to a heart if he does?|pg||
pc|h2|pc|cT|pc|hT|pc|h9|pg||
pc|cJ|pc|c6|pc|c4|pc|cA|pg||
pc|dJ|pc|d8|pc|c8|pc|d5|pg||
mc|7|pg||
qx|c56|st||md|2S82H943DAKQ65C743,S74HK852DJT3CA952,SAKJ6HQ6D842CKQJT,SQT953HAJT7D97C86|sv|o|nt|ritong: cold grand|pg||
nt|me argent: if @Ss dont split and @HA onside he did good|pg||
nt|jdonn: wow 13 top tricks, there are certainly big hands coming up|pg||
nt|fann4: 26 imp turnaround there|pg||
nt|vugraphzfe: Claiming on trick one is my favorite line of play|pg||
nt|ahollan1: schafer 2@S opening would work very well here|pg||
nt|ahollan1: again -- not best defense, but result is a push|pg||
mb|1C|nt|ahollan1: still tough to play after overtake trump and lead @S at trick 2|pg||
mb|1N|nt|ahollan1: bbo creed:  claim early  claim often|pg||
nt|ahollan1: i would love to hear a discussion about the discarding sequence|pg||
mb|2S|nt|fann4: Realistically he had to guess the @S first.|pg||
nt|ahollan1: well done WALT|pg||
nt|ahollan1: 1N overcall not-vul = 14-17|pg||
mb|3N|nt|ahollan1: where's Michael Rosenberg to analyze when you really need him|pg||
mb|p|nt|ahollan1: Simson-Johnson were jammed out of a cold grand yesterday in similar way|pg||
mb|p|nt|ritong: if hemant succeeds in establishing @hs before BW, it will be easy|pg||
nt|jdonn: the 1nt rebid is 14-16|pg||
mb|p|nt|ahollan1: 1@C = we're behind|pg||
pc|s5|nt|ritong: he will know the two aces, the @h Q and also the @c K|pg||
pc|s2|nt|fabsayc: i thought ruffing diamond finesse pitching spade offered best chance|pg||
nt|ahollan1: in that case their opp could open weak 2@D but partner's playing precision didn't have that option|pg||
pc|s7|nt|jdonn: yes south can easily find out 7nt is cold by finding those exact cards|pg||
nt|fabsayc: yes may be possible to reach a position where you can count 13 tricks|pg||
pc|sJ|pg||
nt|ritong: just a matter of fixing @h suit|pg||
nt|ahollan1: 4@S might be Kickback  [RKC @H]|pg||
pc|d2|pc|d7|nt|po-s: you still need clubs then|pg||
nt|fann4: right, whether the @DQ is covered or not|pg||
nt|fabsayc: not if it works|pg||
nt|ahollan1: 5@S asks number of kings [i think]|pg||
nt|harmon: he will bid seven now|pg||
nt|ahollan1: yep -- nice recovery|pg||
nt|ahollan1: 7N for the IMP push and BAM win?|pg||
nt|ahollan1: wonder what went wrong with the Meyers-Davis auction|pg||
pc|dA|nt|ritong: 3@h now and there we are|pg||
pc|d3|pg||
nt|me argent: 2@Ds forcing stayman?|pg||
pc|c3|pc|cA|pc|cJ|pc|c6|pg||
nt|jdonn: yes 2@d artificial game force|pg||
nt|ahollan1: maybe 5@S just general try for grand -- i'm just not sure|pg||
pc|s4|nt|ahollan1: nice try by Schafer -- but the auction will make it easy for Johnson to play for the actual 4-1 split|pg||
pc|sK|pc|s3|pc|s8|pg||
nt|jdonn: now hemant can count 13 tricks|pg||
nt|ritong: 1520|pg||
nt|jdonn: its safer in notrump since if hearts weren't breaking there could be 13 tricks anyway, for example AJ Qx xxxxx AKJx|pg||
nt|ritong: good point josh|pg||
pc|d4|pc|d9|nt|ritong: tsk tsk|pg||
nt|ritong: :)|pg||
nt|jdonn: hmmm|pg||
nt|fann4: If @DQ onside there, you still need to play @C for 1 loser.|pg||
pc|dK|pc|dT|pg||
nt|ritong: possible bare @c AK, perhaps|pg||
nt|jdonn: even then i don't see how hearts are better, and you might have 4 spade tricks|pg||
mc|11|nt|ritong: i do not know if 1NT denies 4@s|pg||
pg||
qx|o57|st||md|3SA7HAK2DJ842CKQT6,SK532HT3DK53CA542,SQJT64HJ98654DT6C,S98HQ7DAQ97CJ9873|sv|e|mb|p|mb|p|nt|dburn: and even if he knows all of that, he'll only push the board - tough game, this bridge|pg||
nt|ritong: we very likely will have answers with the other table|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N!|an|15-17 (or maybe 16-18)|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfb: Denny asks whether 2@h was forcing, and Ed says no|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|d7|pc|d4|pc|dK|pc|dT|pg||
pc|cA|nt|dburn: enterprising stuff by Jill Meyers, but that dummy will get a "thank you, partner"|pg||
pc|h4|pc|c3|pc|c6|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|h6|pc|hQ|pg||
nt|ritong: how would you react facing a strong NT?|pg||
mc|10|pg||
qx|c57|st||md|3SA7HAK2DJ842CKQT6,SK532HT3DK53CA542,SQJT64HJ98654DT6C,S98HQ7DAQ97CJ9873|sv|e|nt|me argent: doubt it|pg||
nt|jdonn: i believe this pair plays a 1@s rebid promises 4+ diamonds, so 1NT didn't deny 4 spades but after the redouble showing diamonds it did|pg||
nt|vugraphzfe: Justin: "No matchpoints...surprised you took so long to bid 7"|pg||
nt|ahollan1: as was this hand|pg||
nt|vugraphzfe: Break time lets stretch our legs folks|pg||
nt|po-s: no thks, bedtime here - 0410 am|pg||
nt|vugraphzfe: Ready i hope you guys are too|pg||
nt|ahollan1: sometimes the great shuffler takes declarer's side|pg||
mb|p|mb|p|nt|ahollan1: 1N=14-16|pg||
nt|vugraphzfe: I think it is rounded or pointed 2-suiter|pg||
nt|ahollan1: i'm predicting same auction as other room|pg||
mb|1C|nt|ahollan1: 1@C=16+ unbal or 17+ bal|pg||
mb|p|nt|ahollan1: 3@C transfer|pg||
nt|ahollan1: wrong again -- constructive 2@H|pg||
mb|1D|nt|ritong: hemant: we talk after that, sonny|pg||
nt|jdonn: wow I'm not a fan of this 2@h bid on A2222|pg||
nt|fabsayc: lowball suit|pg||
nt|jdonn: but finding support opposite it will be fine|pg||
mb|p|nt|me argent: it works with some pairs|pg||
mb|1N|nt|ahollan1: 1@D=0-7|pg||
mb|p|nt|ahollan1: 1N=17-18|pg||
mb|2C|nt|ahollan1: ACBL still hasn't posted 1st quarter results so I don't know any scores from the other GNT Brackets :(|pg||
nt|ahollan1: there are 4 GNT finals in play right now  Open, Flight A, B and C|pg||
mb|p|mb|2D|nt|ahollan1: garbage stayman sequence|pg||
mb|p|mb|4D|nt|jdonn: this looks like a quick 650|pg||
mb|p|nt|ahollan1: or not|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: 4@D pick a major or just transfer to @H -- i'm not sure :(|pg||
pc|c4|pc|d6|pc|cJ|pc|cQ|pg||
pc|cK|nt|ahollan1: very strange lead |pg||
pc|cA|pc|h4|pc|c3|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|h6|pc|hQ|pg||
pc|cT|pc|c2|pc|dT|pc|c7|pg||
mc|12|pg||
qx|o58|st||md|4SQJ7HQT64DK873CQ7,SK96H98DAQJ952CJ5,SA82HAKJ53DTC6432,ST543H72D64CAKT98|sv|b|mb|p|mb|p|nt|dburn: I would bid game, but I would lose two diamonds and a trick in each major|pg||
mb|1D|nt|ritong: some play 1 NT 2@d 2@h 2@s as " i have 5+5+, but need real good hand with you"|pg||
mb|1H|mb|1S|an|4+ !ss|mb|2H|mb|d!|an|3 !ss|mb|3H|mb|p|mb|p|mb|p|pc|cK|nt|ritong: for the game, of course|pg||
pc|c7|pc|c5|pc|c3|pg||
pc|d6|pc|d3|pc|dJ|pc|dT|pg||
pc|cJ|pc|c4|pc|cA|pc|cQ|pg||
pc|d4|pc|d7|pc|dQ|pc|h3|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|d2|nt|caitlin: that sequence Henri seems to have so many  different meanings for partnerships|pg||
nt|ritong: schafer has not solved your quiz, david|pg||
nt|ritong: yes it does|pg||
pc|hJ|pc|c9|pc|d8|pg||
nt|dburn: well, the play went spade lead, diamond, club - and he put up the ace, but then he played a spade|pg||
pc|sA|pc|s4|pc|s7|pc|s9|pg||
pc|s8|pc|s5|pc|sJ|pc|s6|pg||
pc|dK|pc|dA|pc|hA|pc|sT|pg||
mc|9|pg||
qx|c58|st||md|4SQJ7HQT64DK873CQ7,SK96H98DAQJ952CJ5,SA82HAKJ53DTC6432,ST543H72D64CAKT98|sv|b|nt|jdonn: or 620|pg||
nt|ahollan1: yes - it just cost overtricks|pg||
mb|p|mb|p|mb|1N|nt|vugraphzfe: lost connection...will try to catch up|pg||
nt|ahollan1: 2@D=(10)11-15 HCP, 4415 shape minus one card somewhere|pg||
nt|ahollan1: 48 imp lead for Simson with 6 boards to play|pg||
mb|p|mb|p|nt|ritong: o_0?|pg||
nt|ritong: transfer, surely|pg||
nt|ahollan1: 2N asks     3@C=any minimum|pg||
mb|p|nt|ahollan1: and yet another action from Schafer|pg||
pc|hK|pc|h2|nt|ahollan1: defense can take the first 7 tricks  --  5@H 2@S  and declarer still won't be able to claim the rest|pg||
pc|hT|nt|jdonn: support double by west, it may have been more prudent to pass on his offensive powerhouse but if his partner had 5 hearts it could work|pg||
pc|h8|pg||
nt|ahollan1: 3@D asks    3N=4441@D|pg||
nt|ahollan1: 4@S=game try|pg||
nt|ahollan1: i think King lead asked unblock or standard count|pg||
nt|ahollan1: my guess -- they won't take the 1st 7|pg||
pc|s2|nt|ahollan1: 3@S is Smolen  ostensibly FG, 4@S 5/6@H|pg||
nt|ahollan1: don't know if he has a way to show 5th @S now|pg||
pc|s3|nt|ritong: and in any case, 1 NT looks clearcut|pg||
nt|ritong: by east|pg||
nt|jdonn: this looks down a trick or two|pg||
nt|ahollan1: oops|pg||
nt|ahollan1: 4@D forces 4@H for signoff|pg||
nt|ahollan1: 4@D = 4@S 6@H|pg||
pc|sJ|pc|sK|pg||
pc|cJ|nt|ahollan1: but if @C finesse ....|pg||
pc|c2|nt|jdonn: its very unclear|pg||
pc|c8|pc|cQ|pg||
nt|po-s: 5-6?|pg||
pc|hQ|nt|vugraphzfe: system keeps freezing...I'll do my best to catch up|pg||
nt|ahollan1: this auction usually screams for trump lead|pg||
pc|h9|pc|h3|pc|h7|pg||
pc|h6|pc|d2|pc|hJ|pc|d4|pg||
pc|hA|nt|vugraphzfe: Bd 25, 3D made 3|pg||
nt|ahollan1: trump was led in other room   against 2@S|pg||
nt|vugraphzfe: Movie is now up to date|pg||
nt|ahollan1: i think in this situation all lines require @H ruffing finesse, but first might play @C|pg||
pc|s4|nt|fabsayc: undo??|pg||
nt|jdonn: if north can win the third heart and find a way to south's hand then they can play the 4th spade|pg||
nt|ritong: undo while justin thinks, pls|pg||
pc|h4|pc|d5|pg||
pc|h5|pc|s5|pc|c7|pc|d9|pg||
nt|jdonn: declarer has a lot to worry about here|pg||
pc|sA|pc|sT|nt|ahollan1: looking at all 4 hands - this line won't work|pg||
pc|s7|pc|s6|pg||
pc|s8|mc|5|pg||
qx|o59|st||md|1SJ87HAJ52DK8CKT76,SAHQ6DAJ42CAJ9543,ST95432HK97DQT5C8,SKQ6HT843D9763CQ2|sv|o|mb|1N|an|10-12|mb|d|mb|p|an|forces RDBL|mb|p|nt|ritong: hmm|pg||
nt|ritong: yes, looked like that|pg||
mb|r|mb|p|mb|2S|nt|caitlin: a few of us were chatting between segment and feel distriicts want 4-person teams to keep costs down|pg||
mb|p|mb|p|mb|p|nt|ritong: west accepts to lose , say, 5 imps, but not 15|pg||
nt|caitlin: ?|pg||
nt|Vugraphzfb: I don't think that the Districts get to decide - the teams do - I know that in my District, you get a certain amount of money and it's up to you what you do with it, so the cost to ...|pg||
nt|Vugraphzfb: the District isn't affected by how many players are on the team|pg||
pc|h4|nt|ritong: a cumulated part scores board costs around 5 imps|pg||
pc|h2|nt|dburn: strange, this - if West could pass 2@s out, East ought not to have done|pg||
pc|hQ|pc|hK|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|c5|nt|ritong: yes, david  they are prudently sitting on the gains i guess|pg||
pc|dT|pc|cQ|pc|cK|pg||
pc|sJ|pc|c3|pc|s3|pc|sQ|pg||
pc|sK|pc|s8|mc|8|pg||
qx|c59|st||md|1SJ87HAJ52DK8CKT76,SAHQ6DAJ42CAJ9543,ST95432HK97DQT5C8,SKQ6HT843D9763CQ2|sv|o|nt|jdonn: 4@s opening bid?|pg||
nt|ritong: maybe the other room will tell us how it goes in 1 NT|pg||
nt|ahollan1: curiously - if @H weaker [so no chance of pinning @H10]  might have found a winning line|pg||
nt|ahollan1: i'm pretty sure he shows specifically 4@S 6@H  --  55+ hands would start with transfer|pg||
nt|po-s: 4C might be 4-6|pg||
mb|1D|nt|ahollan1: nebulous 1@D - 2@C - then ??|pg||
mb|2C|mb|2H|nt|ritong: west will have a difficult decision|pg||
mb|p|nt|jdonn: east has a big hand but double is takeout and 4nt shows 2 suits, so it's very awkward|pg||
nt|ritong: or not|pg||
nt|ahollan1: that's 3 tough declarer hands out of last 4 boards|pg||
nt|vugraphzfe: artificial atleast 3spades|pg||
nt|ahollan1: so transfers really do apply after 1@D-overcall|pg||
mb|3S|mb|p|nt|ritong: well, if east doubles for take out, west will pull only with good shape|pg||
nt|ahollan1: 1@C=strong  2@D=balanced 8-10|pg||
nt|ahollan1: could be PO -  i don't think i've ever seen that variation come up|pg||
mb|p|mb|p|nt|ahollan1: setting a game force|pg||
nt|vugraphzfe: system is slow...I get behind|pg||
nt|vugraphzfe: Simson thinking|pg||
pc|cA|pc|c8|pc|c2|nt|jdonn: it looks a bit silly for east to pass but i think he was in a very tough position, he didn't know his partner could pass if he doubled|pg||
nt|ahollan1: i'm told that 4@C/4@D would both show 4-6   bidding the short minor|pg||
nt|ahollan1: so bigtrain just decided he'd find partner with a 4-card major or play 4@H|pg||
nt|ahollan1: has anyone seen 3@D used this way?  [i know a number of pairs using 1M-3@C as the artificial game forcing raise]|pg||
nt|po-s: inflated Bergen?|pg||
nt|po-s: Who said anything about liking?|pg||
nt|po-s: but if it is a slam try perhaps 3C would give more space|pg||
nt|po-s: or 2NT for that matter...|pg||
nt|ahollan1: whatever it is - it sure consumed a lot of space quickly|pg||
pc|c6|pg||
nt|ahollan1: 2@H nat and asking for support |pg||
pc|d4|nt|po-s: excellent slam|pg||
pc|d5|pc|d3|nt|ritong: so, most of the time it will stay, and if west tries for 5 something, east is not really scared|pg||
nt|harmon: simson needs to be awake when the 8 of d led|pg||
nt|vugraphzfe: 4dia is a cuebid|pg||
nt|ahollan1: well i'm impressed with the system|pg||
nt|ahollan1: hope i get to play against it some day|pg||
pc|d8|pg||
nt|ritong: just worried:)|pg||
nt|me argent: not really silly when 4@SsX is for TO|pg||
nt|vugraphzfe: claim is made with heart to the king|pg||
pc|s7|nt|jdonn: so a quiet down 2|pg||
nt|fabsayc: possible big pickup coming on the lall grand slam board 24|pg||
pc|sA|pc|s2|pc|s6|pg||
pc|dA|pc|dT|pc|d6|pc|dK|pg||
mc|8|pg||
qx|o60|st||md|2S543H86DQ972CQJ92,SKT6HT753DA5CK643,SAQHAQ4DKJ643CA85,SJ9872HKJ92DT8CT7|sv|n|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|caitlin: ?|pg||
nt|caitlin: Why is that Jan?|pg||
nt|ritong: something wrong, caitlin?|pg||
nt|ritong: ah|pg||
pc|s3|pc|sK|pc|sA|pg||
nt|caitlin: sorry new computer:)|pg||
pc|dK|pc|d8|pc|d2|pc|dA|pg||
nt|ritong: a tricky hand|pg||
pc|sT|pc|sQ|pc|s8|pc|s4|pg||
pc|dJ|pc|dT|pc|d7|pc|d5|pg||
pc|d3|pc|h2|pc|d9|nt|ritong: an idea is to try for the drop in one suit, then hook the other|pg||
pc|h3|pg||
nt|ritong: but if it fails, it costs more|pg||
pc|dQ|pc|c3|pc|d4|pc|h9|pg||
nt|ritong: drumroll|pg||
pc|cQ|pc|c4|pc|c5|pc|c7|pg||
pc|cJ|pc|c6|pc|c8|pc|cT|pg||
pc|c2|pc|cK|pc|cA|pc|s9|pg||
pc|d6|nt|dburn: well, he can play an old boot now, but he's done pretty well|pg||
pc|s2|pc|s5|pc|h5|pg||
pc|hA|pc|hJ|nt|ritong: i would have gone down miserably on that one, i m afraid|pg||
pc|h6|pc|h7|pg||
mc|10|nt|dburn: sorry - she |pg||
pg||
qx|c60|st||md|2S543H86DQ972CQJ92,SKT6HT753DA5CK643,SAQHAQ4DKJ643CA85,SJ9872HKJ92DT8CT7|sv|n|nt|vugraphzfe: A short break time|pg||
nt|jdonn: yet another close slam, all east would need is for clubs to be friendly. little does he know...|pg||
nt|ritong: the danger is to play in @ss|pg||
nt|jdonn: good point|pg||
nt|ritong: 1@h 2@d double|pg||
nt|jdonn: even 5 is too much in that suit|pg||
nt|ritong: and 4@s is not a picnic either|pg||
nt|fabsayc: how do you make 5@H?|pg||
nt|harmon: cost a imp as was pointed out by an awake spec|pg||
mb|p|mb|2N|mb|p|nt|ritong: sigh|pg||
nt|ahollan1: that could but the contract|pg||
mb|3N|nt|ahollan1: i think Johnson's 2N rebid said 4@H in some 4432 and they could have located the doubleton -- so 4@H bid seems a bit premature |pg||
mb|p|nt|ahollan1: but Simson knew that partnership MAX was 28 HCP   2@D was absolutely 8-10 HCP|pg||
nt|po-s: normally?|pg||
nt|ahollan1: 2N=19-20|pg||
mb|p|nt|ahollan1: with mirrors -- lead is @HK|pg||
mb|p|nt|ahollan1: even without mirrors!|pg||
pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|dJ|nt|fabsayc: diamond underlead?|pg||
nt|me argent: all that @D bidding has helped EW bury the @S suit|pg||
nt|jdonn: there is a big pickup coming for morse on the grand slam hand, NS are collecting a number against 2@dX but not a big enough number|pg||
pc|dT|nt|ritong: saving one imp|pg||
nt|ritong: cannot hurt|pg||
pc|d7|nt|ahollan1: now i guess a trump|pg||
nt|ahollan1: but maybe @S -- i think both get 6 tricks for defense|pg||
pc|dA|pg||
pc|sT|pc|sQ|nt|ahollan1: will need to decide which round finesse to take|pg||
pc|s8|pc|s4|pg||
nt|ahollan1: maybe a throw-in?|pg||
pc|d3|pc|d8|pc|d9|pc|d5|pg||
nt|ahollan1: @S2 is udca   [i like @S]|pg||
nt|ahollan1: cash 3@D end in dummy and exist @S|pg||
pc|d2|pc|s6|nt|ahollan1: johnson would have easy @C & @H discard, but then what?|pg||
pc|d4|pc|h2|pg||
pc|d6|pc|h9|pc|dQ|nt|ahollan1: will still play @D to dummy -- then decide what to do based upon EW discards|pg||
pc|c3|pg||
nt|ahollan1: if honest  @H2 was encouraging|pg||
pc|cQ|pc|c4|pc|c5|nt|ahollan1: and now we see why @H10 doesn't work  ---  pull trump and @H9 is good|pg||
pc|c7|pg||
pc|cJ|pc|c6|nt|ahollan1: he trusted Dunitz carding|pg||
pc|c8|pc|cT|pg||
pc|c2|pc|cK|pc|cA|pc|s9|pg||
pc|dK|pc|s2|pc|s5|pc|h3|pg||
pc|hA|pc|hJ|pc|h6|pc|h5|pg||
mc|10|pg||
qx|o61|st||md|3SAQT42HKTDJ82C542,SJHA98763DA75CT86,SK93HQJ5DKQ96CAJ7,S8765H42DT43CKQ93|sv|b|mb|1N|mb|p|nt|dburn: most inconsiderate of the dealing machine not to arrange for South to be declarer on every hand|pg||
mb|2H!|an|transfer|mb|d|mb|2S!|an|3 !ss|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|caitlin: so choice of games|pg||
pc|h4|pc|hT|pc|h9|pc|h5|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|d6|pc|d4|pc|dJ|pc|dA|pg||
nt|dburn: good choice too, though both would probably make played by North|pg||
pc|cT|pc|cJ|pc|cQ|pc|c2|pg||
nt|ritong: yes, and meyers probably is sad about that|pg||
nt|ritong: although she can see that a @c lead puts 4@s in jeopardy|pg||
pc|c3|pc|c4|pc|c8|pc|cA|pg||
pc|sK|pc|s6|pc|s2|pc|h3|pg||
pc|s9|pc|s7|pc|sT|pc|h6|pg||
pc|sQ|pc|h7|pc|hJ|pc|s8|pg||
pc|s4|pc|h8|pc|hQ|pc|h2|pg||
pc|d8|pc|d7|mc|10|pg||
qx|c61|st||md|3SAQT42HKTDJ82C542,SJHA98763DA75CT86,SK93HQJ5DKQ96CAJ7,S8765H42DT43CKQ93|sv|b|nt|jdonn: yet another potential slam, these are certainly exciting boards|pg||
nt|ahollan1: lost opportunity -- but Simson still wins 1 imp|pg||
nt|ahollan1: well read|pg||
mb|1N|mb|p|nt|ahollan1: see previous description of 1@C :)|pg||
nt|vugraphzfe: taking a quick break|pg||
nt|vugraphzfe: since we are on schedule|pg||
nt|ahollan1: sure -- i would break too not knowing how to respond with west hand|pg||
nt|ahollan1: after  43, clearly west not strong enough to game force --  so  1@S or 1N to show balanced limit raise?|pg||
nt|gowdy: 1@S to start|pg||
nt|po-s: a spade lead let 4H make - a club wouldn´t|pg||
nt|ahollan1: 1N=14-16|pg||
mb|2H|mb|d|nt|ahollan1: 1@D=0-7    1N=17-18|pg||
mb|2S|mb|p|nt|ahollan1: i'm told Mitch opening bids more reliable than Walt's -- so maybe ....   nope still no game force|pg||
nt|ahollan1: 2@S=3/4@S|pg||
mb|p|mb|p|pc|h4|nt|ahollan1: 2@D transfer|pg||
nt|vugraphzfe: south wanted a break|pg||
nt|gowdy: wow   hate 1nt    what if P is 4531 min ?|pg||
nt|po-s: Westprobably bid 2NT|pg||
nt|gowdy: well then I give it up|pg||
nt|ahollan1: wow|pg||
pc|hK|nt|nickf: you back?|pg||
nt|po-s: maybe they play Flannery - or 1NT showed spades?|pg||
nt|ahollan1: don't like simson's chances in 2N :)|pg||
nt|ahollan1: no flannery -- we've seen them open weak 2@D|pg||
pc|hA|nt|ritong: very prudent|pg||
nt|jdonn: this wont take long to play|pg||
nt|fabsayc: hemant declaring, i disagree|pg||
nt|jdonn: :)|pg||
pc|h5|pg||
nt|ritong: i would check if my pard really stops @hs, it is not mandatory in this situation|pg||
pc|cT|nt|vugraphzfe: sorry lol|pg||
pc|cA|nt|ritong: and if he has no wasted @h value, slam becomes more attractive|pg||
pc|c3|pc|c2|pg||
nt|Walddk4: The North hand is worth 18.8 on the K&R Hand Evaluator, so 1NT at the other table was very heavy|pg||
pc|s3|nt|Walddk4: http://www.jeff-goldsmith.org/cgi-bin/knr.cgi?hand=A10x+A9+AQ109+K108x|pg||
pc|s5|pc|sQ|pc|sJ|pg||
pc|s2|pc|h9|nt|jdonn: well south could just bid 4@h splinter for himself if he wanted to|pg||
pc|sK|pc|s6|pg||
pc|s9|pc|s7|pc|sT|pc|h3|pg||
nt|ahollan1: thx Roland -- i didn't even consider that this might be too good for Walter's auction|pg||
pc|sA|pc|c6|pc|c7|pc|s8|pg||
pc|hT|pc|h6|pc|hJ|pc|h2|pg||
nt|ahollan1: in this seat opening 2N=19-20|pg||
pc|hQ|pc|c9|pc|c4|mc|10|nt|ahollan1: the other room has finished play|pg||
pg||
qx|o62|st||md|4SKQ6HKDKQ97432CJ3,SAT92HQ9764D8C972,SJ543HJT8DAT6CT65,S87HA532DJ5CAKQ84|sv|o|mb|1N|an|14-16|mb|3D|mb|p|mb|p|mb|p|pc|h4|nt|dburn: well, if North were to open a strong club and South were to give a positive response in spades... but at the other table South's positive response "in spades" would be 1@h anyway|pg||
pc|h8|pc|hA|pc|hK|pg||
pc|cQ|pc|c3|pc|c2|pc|c5|pg||
nt|ritong: a very good dummy for davis|pg||
pc|cA|pc|cJ|pc|c9|pc|c6|pg||
pc|s8|pc|s6|nt|ritong: he has great expectancies about 4@h to be cold|pg||
mc|9|pg||
qx|c62|st||md|4SKQ6HKDKQ97432CJ3,SAT92HQ9764D8C972,SJ543HJT8DAT6CT65,S87HA532DJ5CAKQ84|sv|o|nt|caitlin: Al do you have site for GNT B and C results?|pg||
nt|ahollan1: zia would not refer to EW as being in Heat 1|pg||
mb|1N|nt|ahollan1: 3@D maybe?|pg||
mb|3D|nt|ahollan1: or does meckwell DBL cover the minor 1-suiter?|pg||
nt|ahollan1: just wait Al -- you won't have to guess|pg||
mb|3H|nt|jdonn: normal looking 3nt|pg||
nt|ahollan1: nothing has been posted yet     http://www.acbl.org/nabc/brackets/2010/02/gnt/|pg||
nt|caitlin: specs asking|pg||
mb|p|nt|ahollan1: 1N would be 14-16 but Simson likes his hand|pg||
mb|4C|mb|p|mb|p|mb|p|pc|dQ|nt|ahollan1: this sequence shows 17-18   and North has 0-7 for 1@D|pg||
nt|ahollan1: this is just too bizarre|pg||
pc|d8|pc|dA|pc|d5|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
nt|caitlin: we will give updates on other flights but Al did you the site with all info for all flights|pg||
pc|dJ|nt|ahollan1: dunitz making slam try in @H -- schafer playing pokier|pg||
pc|dK|pc|c9|pc|d6|pg||
pc|c7|pc|c6|pc|cK|pc|cJ|pg||
nt|caitlin: posted after|pg||
pc|cQ|pc|d7|pc|s2|nt|ahollan1: if you start at  http://www.acbl.org/nabc/index.php?a=2010&b=Summer&c=daily_bulletins|pg||
pc|cT|pg||
pc|hA|pc|hK|pc|h4|pc|h8|pg||
pc|h2|mc|11|pg||
qx|o63|st||md|1S8642HK854DT43C64,SAKQT7H93DJ72CJ83,SJHAQ72DA986CKQ97,S953HJT6DKQ5CAT52|sv|n|mb|p|mb|1S|mb|d|mb|2H!|an|good 3 card raise to 2!s|nt|dburn: transfers over takeout doubles - that shows a decent spade raise|pg||
mb|d|mb|2S|nt|caitlin: next board last......ty Jan Martel always the best operator! And to late night David and Henri, ACBL and BBO|pg||
nt|dburn: and South is taking advantage to double for (he hopes) the lead - but North may take him seriously|pg||
mb|3H|nt|ritong: she will|pg||
mb|p|mb|p|mb|p|nt|ritong: but not that hard|pg||
pc|s9|pc|s2|pc|sQ|pc|sJ|pg||
nt|dburn: they must have talked about this kind of thing - I'd have splintered with those North cards, not bid a mere 3@h|pg||
nt|ritong: meanwhile the other room had an unexplainable accident|pg||
pc|d2|nt|ritong: on bd 61|pg||
pc|d6|pc|dQ|pc|d3|pg||
pc|s5|pc|s4|pc|sT|pc|h2|pg||
pc|cK|nt|ritong: looks like a momentary lapse of reason, due to fatigue|pg||
nt|ritong: too little too late, anyways|pg||
pc|cA|pc|c4|pc|c3|pg||
nt|dburn: oh, I can explain it - South, who was facing a 14-16 no trump and had @hK10, transferred to spades and had that doubled to his left|pg||
nt|dburn: so, he wrote off his king of hearts and he stopped in a part score|pg||
nt|ritong: isn t that a tad masterminded?:)|pg||
nt|ritong: but you are right, the size of the opening NT has a great importance|pg||
nt|caitlin: same auction here except no pass|pg||
nt|dburn: maybe, but it's not inexplicable|pg||
pc|dK|pc|d4|pc|d7|pc|dA|pg||
nt|ritong: i agree|pg||
pc|d8|pc|d5|pc|dT|pc|dJ|pg||
pc|sA|pc|h7|pc|s3|pc|s6|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|hQ|pc|hT|pc|h5|pc|h9|pg||
pc|d9|pc|hJ|pc|hK|pc|s7|pg||
pc|h8|pc|c8|pc|c7|pc|c2|pg||
mc|8|pg||
qx|c63|st||md|1S8642HK854DT43C64,SAKQT7H93DJ72CJ83,SJHAQ72DA986CKQ97,S953HJT6DKQ5CAT52|sv|n|nt|me argent: NEXT|pg||
nt|ahollan1: then you have access to daily bulletins AND link for the GNT Brackets [which is where segment scores should appear]|pg||
nt|ahollan1: 2 more boards for this set -- then last 16 board segment to determine the 2010 GNT champs|pg||
nt|ahollan1: and still a double partscore swing for meyer|pg||
mb|p|nt|ahollan1: 2 boards remain in the championship match|pg||
mb|1S|mb|d|nt|ahollan1: but to say ACBL is slow in updating the results page is a huge underbid|pg||
mb|r|nt|ritong: red zone|pg||
mb|2H|mb|p|mb|p|nt|deltadash: oops|pg||
nt|ahollan1: oops   was only half of the partnership playing 2@D as showing @S?|pg||
nt|deltadash: looks like Al|pg||
nt|vugraphzfe: system froze|pg||
nt|ahollan1: a spy who knows the system tells me that 2@C would show @S and 2@D is supposed to be nat|pg||
nt|deltadash: it's been a grueling event - hopefully they will get a little rest before tonight|pg||
nt|vugraphzfe: contract was correct, down 1|pg||
mb|2S|nt|fabsayc: a region in Paris?|pg||
mb|p|nt|ahollan1: i would have bid 2N with north hand --- just so i wouldn't have to make the opening lead|pg||
mb|p|nt|ahollan1: i'm betting on 3@H|pg||
mb|p|nt|ahollan1: [heavy sarcasm]|pg||
pc|cK|nt|ahollan1: which is why i'm not a betting man|pg||
pc|cA|pc|c4|pc|c3|pg||
pc|s5|pc|s2|pc|sA|pc|sJ|pg||
pc|d2|pc|d6|pc|dK|pc|d3|pg||
nt|ahollan1: NOW we can declare a winner|pg||
pc|s3|pc|s4|pc|sK|pc|h2|pg||
nt|ritong: today it might be, since the final stage of the Tour blocks a lot of circulation|pg||
pc|d7|pc|dA|pc|d5|pc|d4|pg||
pc|d8|nt|nickf: v important|pg||
pc|dQ|pc|dT|pc|dJ|pg||
pc|s9|pc|s6|pc|sT|mc|9|nt|ahollan1: congratulations to Doug Simson-Walter Johnson  Dennis & Jerry Clerkin|pg||
pg||
qx|o64|st||md|2S3HA7643DJ97CAJ96,SQT8HKQ9DAKQ853C7,SKJ972HJT52DCT853,SA654H8DT642CKQ42|sv|e|mb|1C!|an|STR, ART, F|nt|caitlin: these ranges of NT can put responder to the test|pg||
mb|2D|an|unknown 1-suiter?|mb|d|an|!|nt|ritong: 2@d = majors, seems  and a last attempt at swinging|pg||
nt|ritong: although trying to bother strong @c is not function of the score|pg||
nt|dburn: not sure what that is - maybe "diamonds or the majors" (suction, I believe they call it, though I don't know why)|pg||
nt|Vugraphzfb: I'm told there are 16 teams in the Wagar and 65 in the Spingold, so the Spingold will cut to 32 tomorrow and the Wagar will have screens tomorrow |pg||
mb|2S|an|Pass/correct|mb|3D|mb|p|nt|ritong: thanks for everything, jan|pg||
nt|Vugraphzfb: We'll be starting Vugraph of the Spingold on Tuesday (which will now be the Round of 32) and will also show the Wagar Final on Thursday. Times Tuesday should be 1:00 and 7:30 New ...|pg||
nt|Vugraphzfb: Orleans time; from then on 1:00 and 8:00|pg||
mb|3S|mb|d|mb|3N|mb|p|nt|dburn: well, whatever it is, it may have caused the requisite amount of confusion|pg||
nt|ritong: 2@s = pass or correct...guess 2@d is either majors or minors, then|pg||
mb|5D|nt|Vugraphzfb: I think there was some confusion about 2@d - wouldn't bid 2@s P/C if hearts was possible - I think Ed thought it was a 1-suiter and Jill thought it was Majors or minors, but I'm ...|pg||
nt|Vugraphzfb: not sure|pg||
mb|p|mb|p|mb|p|nt|caitlin: can we really make sense of this; more importantly, can they?|pg||
nt|ritong: or multi|pg||
nt|ritong: yes, my idea is ridiculous:)|pg||
nt|Vugraphzfb: Jill asks "tell me what you know" - Jerry: "he has diamonds, he probaby thought I had spades, it's a little vague"|pg||
nt|ritong: simply is multi|pg||
nt|caitlin: :)|pg||
pc|s2|nt|ritong: ockam again:)|pg||
pc|s4|pc|s3|pc|s8|pg||
nt|ritong: ockham*|pg||
pc|dA|pc|s7|pc|d2|pc|d7|pg||
nt|dburn: trouble is, North will probably (or has certainly) led a spade|pg||
pc|dK|pc|h5|pc|d4|pc|d9|pg||
pc|dQ|pc|h2|pc|d6|pc|dJ|pg||
pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|hA|pc|h9|pc|hT|pc|h8|pg||
mc|11|nt|dburn: and that wasn't best for the defense|pg||
nt|ritong: merci a tous  congrats to the winners  see you all to morrow|pg||
nt|caitlin: congrats to Simson team!!|pg||
nt|caitlin: night:)|pg||
pg||
qx|c64|st||md|2S3HA7643DJ97CAJ96,SQT8HKQ9DAKQ853C7,SKJ972HJT52DCT853,SA654H8DT642CKQ42|sv|e|nt|vugraphzfe: Last board now|pg||
nt|ritong: uh oh|pg||
nt|fabsayc: thanks andy, good job!!|pg||
nt|ahollan1: I know Walter Johnson has won a national event before   not sure about the other 3|pg||
mb|1D|mb|p|nt|jdonn: strong club, NS will definitely be doing some bidding over this|pg||
mb|1S|nt|ahollan1: spy tells me Doug Simson has previous national win|pg||
mb|d|mb|r|nt|ahollan1: 44-2 set for Simson with this last board an unlikely swing|pg||
nt|ahollan1: make that simson previous winS [plural]|pg||
nt|vugraphzfe: Thanks all for watching|pg||
mb|2H|nt|ahollan1: so after that roller coaster ride -- we're down to a 33 board match|pg||
mb|2N|mb|p|nt|jdonn: this will be down 2 or 3|pg||
nt|fabsayc: a disaster on board 27 has ended any suspense left in this match, 4hx-2|pg||
nt|ritong: yes, pity|pg||
nt|ahollan1: and possible that both have nation pair wins with partner Eric Rodwell|pg||
mb|3N|nt|ahollan1: both teams are 4-handed|pg||
mb|p|mb|p|nt|ahollan1: i know that's exhausting me -- and we didn't see the round robin or 1st 2 rounds of ko|pg||
nt|ahollan1: 2@D=art game force [4th suit]|pg||
nt|caitlin: 4 person team likely exhausted|pg||
mb|p|pc|h4|nt|ahollan1: well both teams are 4-baggers|pg||
nt|ahollan1: both Clerkins are Grand Life Masters -- which requires a win in open national event|pg||
pc|hK|pc|h2|nt|caitlin: yes....|pg||
pc|h8|pg||
nt|me argent: in many ways 4 person teams are alot less stressfull than 5 or 6 on the team|pg||
pc|dA|pc|s2|pc|d2|pc|d7|pg||
pc|dK|nt|ahollan1: i.e.  it is tough to sit out|pg||
pc|c8|pc|d4|nt|jdonn: and 28 even moreso, it's all over|pg||
pc|d9|pg||
nt|me argent: you know you have to play every set so you showup|pg||
pc|dQ|nt|ahollan1: interview of Jeff Meckstroth in most recent Bridge World -- one of his competitive drives is number of nationals won WITHOUT Rodwell      Rod leads Meck by 1|pg||
pc|c3|pc|dT|nt|me argent: and play|pg||
nt|ahollan1: oh -- that too |pg||
pc|dJ|pg||
pc|d8|pc|h5|pc|d6|nt|ahollan1: so none of the 4 will be excited about this --- ho hum just another national win  |pg||
pc|h3|pg||
pc|d3|nt|jdonn: proving ritong's point about the danger of playing in spades|pg||
pc|hT|nt|ahollan1: bbo schedule says restart in 1 hour 45 minutes|pg||
pc|s4|pc|c6|pg||
pc|d5|pc|c5|pc|s5|pc|h6|pg||
pc|c7|pc|cT|nt|ahollan1: show him your @S cards Mitch |pg||
pc|cK|pc|cA|pg||
pc|cJ|nt|gowdy: get me to 11|pg||
pc|s8|nt|ahollan1: so it is a 1 imp match with 32 boards to play after dinner break|pg||
nt|ahollan1: but yesterday  vugraph started 30 minutes AFTER posted bbo  time|pg||
pc|s7|nt|ahollan1: please thank the players for us|pg||
nt|vugraphzfe: Will do|pg||
pc|cQ|pg||
pc|sA|pc|s3|pc|sT|nt|ahollan1: not sure when the final set will begin -- don't run too far|pg||
pc|s9|pg||
nt|me argent: ive a first and a secound playing the vanderbilt 4 handed|pg||
nt|me argent: came secound to a 4 man squad|pg||
nt|ahollan1: [rhetorical]  how old were you then Joey  |pg||
nt|me argent: 30 s and 50s|pg||
nt|gowdy: wow  give those team mates and partner !|pg||
nt|caitlin: hey Gowdy!|pg||
nt|ahollan1: do you think change in team size is result of sponsorship?|pg||
nt|gowdy: 100 %|pg||
nt|caitlin: good point Al|pg||
nt|me argent: tru john i had and needed alot of help but the point is we were 4 and won despite me|pg||
mc|9|pg||
