vg|estonian teams championships,4 of 7,I,1,48,Monte Carlo,0,Druva,0|
rs|3NS-3,3SW-2,3NE=,3NE+1,3HS=,4HN-1,3NN-1,3NN-1,5HE-1,5CSx-1,2DS-2,4SE-1,4HW-1,2HW+2,2SS-2,3NW-2,1NE=,3HE-1,3NW+2,3NW+2,3CE+1,3CE=,3NE-3,3NE-4,4HS-2,4HS-1,1HE+1,2DS+1,4DNx-2,2DS=,3NS-1,3NS=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Tenn,Naber,Plekspepp,Luks,Oja,Lindepuu,Sester,Kolk|pg||
qx|o1|st||md|3SKTHK62DAQ42CKT97,SAQJ8542HAD973C63,S76H9753DKJTCAJ85,S93HQJT84D865CQ42|sv|o|mb|p|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s9|pc|sT|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|dJ|pc|d6|pc|d4|pc|d7|pg||
pc|dT|pc|d8|pc|dQ|pc|d9|pg||
pc|dA|pc|s2|pc|h3|pc|h4|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|c9|pc|c6|pc|c8|pc|cQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
mc|6|pg||
qx|c1|st||md|3SKTHK62DAQ42CKT97,SAQJ8542HAD973C63,S76H9753DKJTCAJ85,S93HQJT84D865CQ42|sv|o|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hQ|pc|h6|pc|hA|pg||
pc|sA|pc|s7|pc|s3|pc|sT|pg||
pc|s2|pc|s6|pc|s9|pc|sK|pg||
pc|hK|pc|s4|pc|h9|pc|h4|pg||
pc|sQ|pc|h7|pc|d5|pc|h2|pg||
pc|sJ|pc|h3|pc|d6|pc|d2|pg||
pc|c6|pc|c5|pc|cQ|pc|cK|pg||
pc|dA|pc|d3|pc|dT|pc|d8|pg||
pc|d4|pc|d7|pc|dJ|pc|h8|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|cJ|pc|c4|pc|c9|pc|s5|pg||
pc|s8|pc|c8|pc|hT|pc|cT|pg||
pc|d9|pc|dK|pc|hJ|pc|dQ|pg||
pg||
qx|o2|st||md|4SK8HK97643DKT96CJ,SJT743HQT5D753C72,S9652HJ8DQJ4C8643,SAQHA2DA82CAKQT95|sv|n|mb|1C!|mb|1H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|sQ|pc|sK|pc|s3|pc|s2|pg||
pc|d6|pc|d3|pc|dJ|pc|d2|pg||
pc|dQ|pc|dA|pc|d9|pc|d5|pg||
pc|cK|pc|h4|pc|c7|pc|c3|pg||
pc|cQ|pc|s8|pc|d7|pc|c6|pg||
pc|cT|pc|h3|pc|s4|pc|c8|pg||
pc|c9|pc|h6|pc|s7|pc|s5|pg||
pc|c5|pc|h7|pc|sT|pc|s6|pg||
pc|sA|pc|dT|pc|sJ|pc|s9|pg||
pc|hA|pc|h9|pc|h5|pc|h8|pg||
mc|9|pg||
qx|c2|st||md|4SK8HK97643DKT96CJ,SJT743HQT5D753C72,S9652HJ8DQJ4C8643,SAQHA2DA82CAKQT95|sv|n|mb|1C!|mb|1H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d4|pc|d8|pg||
pc|d6|pc|d7|pc|dJ|pc|d2|pg||
pc|dQ|pc|dA|pc|dK|pc|d5|pg||
pc|cA|pc|cJ|pc|c2|pc|c3|pg||
pc|cK|pc|h3|pc|c7|pc|c4|pg||
pc|cT|pc|h4|pc|s3|pc|c6|pg||
pc|cQ|pc|h7|pc|s4|pc|c8|pg||
pc|c9|pc|h6|pc|s7|pc|s6|pg||
pc|c5|pc|d9|pc|h5|pc|s2|pg||
pc|hA|pc|h9|pc|hT|pc|h8|pg||
pc|h2|pc|hK|pc|hQ|pc|hJ|pg||
pc|sK|pc|sT|pc|s5|pc|sA|pg||
pc|sQ|pc|s8|pc|sJ|pc|s9|pg||
pg||
qx|o3|st||md|1SAQ52HA643D9763CQ,SJ96HKTD852CJT962,SK73HJ975DAJCK743,ST84HQ82DKQT4CA85|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|cA|pc|cQ|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|h5|pc|h2|pc|h3|pc|hT|pg||
pc|d5|pc|dJ|pc|dQ|pc|d6|pg||
pc|h8|pc|hA|pc|hK|pc|h7|pg||
mc|9|pg||
qx|c3|st||md|1SAQ52HA643D9763CQ,SJ96HKTD852CJT962,SK73HJ975DAJCK743,ST84HQ82DKQT4CA85|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|c3|pc|cA|pc|cQ|pc|c2|pg||
pc|dQ|pc|d6|pc|d5|pc|dJ|pg||
pc|s4|pc|sA|pc|s6|pc|s7|pg||
pc|h3|pc|hK|pc|h5|pc|h2|pg||
pc|d8|pc|h7|pc|d4|pc|d7|pg||
pc|h9|pc|h8|pc|hA|pc|hT|pg||
mc|9|pg||
qx|o4|st||md|2SJ42HT63DA72CKQ74,SQ6HQ952DJT865C65,ST87HAKJDK43CAJT3,SAK953H874DQ9C982|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sQ|pc|s7|pg||
pc|s6|pc|s8|pc|sA|pc|sJ|pg||
pc|sK|pc|s4|pc|d5|pc|sT|pg||
pc|s9|pc|h3|pc|c6|pc|d3|pg||
pc|s3|pc|d2|pc|c5|pc|c3|pg||
mc|8|pg||
qx|c4|st||md|2SJ42HT63DA72CKQ74,SQ6HQ952DJT865C65,ST87HAKJDK43CAJT3,SAK953H874DQ9C982|sv|b|mb|p|mb|1N|an|15-17|mb|2H!|mb|d|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sQ|pc|s7|pg||
pc|s6|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|sJ|pc|c6|pc|sT|pg||
pc|s5|pc|d2|pc|d5|pc|d3|pg||
pc|s9|mc|8|pg||
qx|o5|st||md|3S83HA8DJTCAQJT983,SQ97HQ542DKQ43C74,SKT652HTD9652CK65,SAJ4HKJ9763DA87C2|sv|n|mb|p|mb|1H|mb|2C|mb|3C|mb|d|mb|4C!|mb|4N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cQ|pc|c7|pc|cK|pc|h3|pg||
pc|h7|pc|hA|pc|h2|pc|hT|pg||
pc|h8|pc|h4|pc|s2|pc|hK|pg||
pc|dA|pc|dT|pc|d3|pc|d2|pg||
pc|d7|pc|dJ|pc|dK|pc|d5|pg||
pc|dQ|pc|d6|pc|d8|pc|c3|pg||
pc|s7|pc|s5|pc|sJ|pc|s3|pg||
mc|10|pg||
qx|c5|st||md|3S83HA8DJTCAQJT983,SQ97HQ542DKQ43C74,SKT652HTD9652CK65,SAJ4HKJ9763DA87C2|sv|n|mb|p|mb|1H|mb|2C|mb|2H|mb|2S|mb|3H|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c5|pc|c2|pc|cQ|pg||
pc|c8|pc|c4|pc|cK|pc|h6|pg||
pc|d2|pc|d7|pc|dJ|pc|dQ|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|dT|pc|dK|pc|d5|pc|d8|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|dA|pc|c3|pc|d3|pc|d6|pg||
pc|h8|mc|10|pg||
qx|o6|st||md|4SAHT85DQJ954CAT42,SQ852H2DAKT3CKJ65,SJ643HKJ43D76CQ98,SKT97HAQ976D82C73|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|s9|pc|sA|pg||
pc|h8|pc|h2|pc|hJ|pc|hQ|pg||
pc|s7|pc|d4|pc|s2|pc|s4|pg||
pc|h5|pc|s8|pc|hK|pc|hA|pg||
pc|h7|pc|hT|pc|d3|pc|h3|pg||
pc|sQ|pc|s6|pc|sT|pc|d5|pg||
pc|dQ|pc|dA|pc|d6|pc|d2|pg||
pc|dK|pc|d7|pc|d8|pc|d9|pg||
pc|dT|pc|h4|pc|h6|pc|dJ|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|c2|pc|cK|pc|c9|pc|c7|pg||
pc|c6|pc|cQ|pc|h9|pc|c4|pg||
pc|sJ|pc|sK|pc|cT|pc|cJ|pg||
pg||
qx|c6|st||md|4SAHT85DQJ954CAT42,SQ852H2DAKT3CKJ65,SJ643HKJ43D76CQ98,SKT97HAQ976D82C73|sv|e|mb|1H|mb|2D|mb|d!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cJ|pc|cQ|pc|c7|pg||
pc|c8|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|cK|pc|c9|pc|h6|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|s9|pc|sA|pc|s2|pc|s4|pg||
pc|cT|pc|c6|pc|d6|pc|s7|pg||
pc|d2|pc|d5|pc|dT|pc|d7|pg||
pc|s5|pc|s6|pc|sT|pc|d4|pg||
pc|sK|pc|dQ|pc|s8|pc|s3|pg||
pc|d8|pc|d9|pc|dK|pc|sJ|pg||
pc|hK|pc|h7|pc|h5|mc|9|pg||
qx|o7|st||md|1SKQ984H85D9742C32,S73HKJT42DK8CAK94,SAT5HA7DA653CJT75,SJ62HQ963DQJTCQ86|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3C|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sT|pc|s6|pc|sQ|pc|s7|pg||
pc|d4|pc|d8|pc|dA|pc|dT|pg||
pc|d3|pc|dJ|pc|d2|pc|dK|pg||
pc|hT|pc|hA|pc|h3|pc|h5|pg||
pc|d5|pc|dQ|pc|d7|pc|c4|pg||
mc|9|pg||
qx|c7|st||md|1SKQ984H85D9742C32,S73HKJT42DK8CAK94,SAT5HA7DA653CJT75,SJ62HQ963DQJTCQ86|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c6|pc|c2|pc|cA|pg||
pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|dA|pc|dT|pc|d9|pc|d8|pg||
pc|cT|pc|cQ|pc|c3|pc|c4|pg||
pc|h6|pc|h8|pc|hK|pc|h7|pg||
mc|10|pg||
qx|o8|st||md|2SAK874H93DKT73CA9,SQ32HAK5DJ62CKQT4,S965HQT76D984C832,SJTHJ842DAQ5CJ765|sv|o|mb|1D!|mb|p|mb|1H!|mb|1S|mb|d|mb|p|mb|1N|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c6|pc|c9|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|hA|pc|h7|pc|h4|pc|h9|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|d3|pc|dJ|pc|d4|pc|d5|pg||
pc|cK|pc|c8|pc|c5|pc|s4|pg||
pc|d7|pc|d2|pc|d8|pc|dQ|pg||
pc|dA|pc|dT|pc|d6|pc|d9|pg||
pc|sJ|mc|6|pg||
qx|c8|st||md|2SAK874H93DKT73CA9,SQ32HAK5DJ62CKQT4,S965HQT76D984C832,SJTHJ842DAQ5CJ765|sv|o|mb|1N|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sT|pc|sK|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|sJ|pg||
pc|s8|pc|sQ|pc|s6|pc|h2|pg||
pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|s4|pc|d2|pc|c8|pc|c6|pg||
pc|s7|pc|h5|pc|c3|pc|d5|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
pc|h9|mc|7|pg||
qx|o9|st||md|3SJ987H6D86543CA73,SAT5HQJ92DK7CT984,SK4HT843DA92CKQJ5,SQ632HAK75DQJTC62|sv|e|mb|1D!|mb|d!|mb|1S|mb|d!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dK|pc|dA|pc|dT|pg||
pc|d9|pc|dQ|pc|d3|pc|d7|pg||
pc|h7|pc|h6|pc|hQ|pc|h4|pg||
pc|hJ|pc|h3|pc|h5|pc|s8|pg||
pc|h2|pc|h8|pc|hA|pc|c3|pg||
pc|hK|pc|s7|pc|h9|pc|hT|pg||
pc|dJ|pc|d4|pc|c4|pc|d2|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
pc|s5|mc|7|pg||
qx|c9|st||md|3SJ987H6D86543CA73,SAT5HQJ92DK7CT984,SK4HT843DA92CKQJ5,SQ632HAK75DQJTC62|sv|e|mb|1D!|mb|d!|mb|1S|mb|d!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dK|pc|dA|pc|dT|pg||
pc|cJ|pc|c2|pc|c3|pc|c4|pg||
pc|c5|pc|c6|pc|cA|pc|c8|pg||
pc|c7|pc|c9|pc|cQ|pc|h5|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h7|pc|d5|pc|hQ|pc|h4|pg||
pc|h9|pc|hT|pc|hK|pc|d4|pg||
pc|sQ|pc|s7|pc|s5|pc|sK|pg||
pc|cK|pc|s2|pc|d6|pc|cT|pg||
pc|d2|pc|dJ|pc|d8|pc|d7|pg||
pc|dQ|pc|s8|pc|sT|pc|d9|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
pc|hJ|pc|h8|pc|s6|pc|sJ|pg||
pg||
qx|o10|st||md|4S4HAK6532D62CT864,S873HQ98DK954CQJ3,SKJT652HJT7DQ8C92,SAQ9H4DAJT73CAK75|sv|b|mb|1C!|mb|2D!|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h4|pc|hK|pc|h8|pg||
pc|hA|pc|h9|pc|h7|pc|s9|pg||
pc|c4|pc|cQ|pc|c2|pc|c5|pg||
pc|dK|pc|d8|pc|d3|pc|d2|pg||
pc|d4|pc|dQ|pc|dA|pc|d6|pg||
mc|11|pg||
qx|c10|st||md|4S4HAK6532D62CT864,S873HQ98DK954CQJ3,SKJT652HJT7DQ8C92,SAQ9H4DAJT73CAK75|sv|b|mb|1C!|mb|2D!|mb|p|mb|2H|mb|d!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|cQ|pc|c2|pc|c5|pc|c4|pg||
pc|cJ|pc|c9|pc|c7|pc|c6|pg||
pc|c3|pc|s5|pc|cK|pc|c8|pg||
pc|cA|pc|cT|pc|h8|pc|s2|pg||
pc|d3|pc|d6|pc|dK|pc|d8|pg||
pc|d5|pc|dQ|pc|dA|pc|d2|pg||
pc|dJ|pc|h3|pc|d9|pc|s6|pg||
pc|dT|pc|h5|pc|d4|pc|h7|pg||
pc|d7|pc|h6|pc|h9|pc|hT|pg||
pc|sA|pc|s4|pc|s3|pc|sT|pg||
mc|11|pg||
qx|o11|st||md|1SJ87HAJ63DKJ864CT,SA4HQ985D752C9832,ST653HKT7DQT3CKJ5,SKQ92H42DA9CAQ764|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|d|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|c2|pc|c5|pc|cQ|pc|cT|pg||
pc|cA|pc|d4|pc|c3|pc|cJ|pg||
mc|10|pg||
qx|c11|st||md|1SJ87HAJ63DKJ864CT,SA4HQ985D752C9832,ST653HKT7DQT3CKJ5,SKQ92H42DA9CAQ764|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|d!|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|c3|pc|cK|pc|c4|pc|d6|pg||
pc|cJ|pc|cQ|pc|s8|pc|c8|pg||
pc|sK|pc|sJ|pc|s4|pc|s3|pg||
pc|sQ|pc|h6|pc|d5|pc|s6|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|o12|st||md|2SKJ432HKQ2DA7C876,ST5H986DKQJ984CK5,S9876HT7D5CAQJ943,SAQHAJ543DT632CT2|sv|n|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|h7|pc|hA|pg||
pc|d2|pc|d7|pc|dJ|pc|d5|pg||
pc|dK|pc|c3|pc|d3|pc|dA|pg||
pc|hK|pc|h8|pc|hT|pc|h3|pg||
pc|c8|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|cT|pc|c6|pc|c5|pg||
pc|cJ|pc|sQ|pc|c7|pc|s5|pg||
pc|c9|pc|h4|pc|s2|pc|h9|pg||
pc|c4|pc|d6|pc|s3|pc|d4|pg||
pc|s9|mc|6|pg||
qx|c12|st||md|2SKJ432HKQ2DA7C876,ST5H986DKQJ984CK5,S9876HT7D5CAQJ943,SAQHAJ543DT632CT2|sv|n|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sT|pc|s7|pc|sQ|pg||
pc|d2|pc|d7|pc|dQ|pc|d5|pg||
pc|d9|pc|s6|pc|d3|pc|dA|pg||
pc|hK|pc|h6|pc|hT|pc|hA|pg||
pc|h5|pc|hQ|pc|h8|pc|h7|pg||
pc|c8|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|cT|pc|c6|pc|c5|pg||
pc|cJ|pc|h3|pc|c7|pc|h9|pg||
pc|c9|pc|h4|pc|h2|pc|d4|pg||
mc|5|pg||
qx|o13|st||md|3SK8HKQJT72DT54CJ8,ST97HA3DQJ9632CAT,SAJ6432H5D8CKQ543,SQ5H9864DAK7C9762|sv|b|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|mc|8|pg||
qx|c13|st||md|3SK8HKQJT72DT54CJ8,ST97HA3DQJ9632CAT,SAJ6432H5D8CKQ543,SQ5H9864DAK7C9762|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d8|pc|dK|pc|dT|pg||
pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|d2|pc|c3|pc|dA|pc|d5|pg||
pc|d7|pc|d4|pc|d9|pc|s2|pg||
pc|dJ|pc|s3|pc|s5|pc|h2|pg||
pc|hQ|pc|h3|pc|c4|pc|h4|pg||
pc|hJ|pc|d3|pc|c5|pc|h6|pg||
pc|hT|pc|d6|pc|cQ|pc|h9|pg||
pc|sK|pc|s7|pc|s4|pc|sQ|pg||
mc|9|pg||
qx|o14|st||md|4SA8H865DAQT76CQ65,SQT93HAQ9DJ2CAJ73,SK762HK72DK543C84,SJ54HJT43D98CKT92|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hQ|pc|hK|pc|h3|pg||
pc|h7|pc|h4|pc|h6|pc|h9|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|s8|pc|s9|pc|sK|pc|s5|pg||
pc|s7|pc|s4|pc|h8|pc|sT|pg||
pc|c5|pc|c3|pc|c8|pc|c9|pg||
pc|hT|pc|d6|pc|hA|pc|h2|pg||
pc|sQ|pc|s6|pc|d8|pc|d7|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
mc|8|pg||
qx|c14|st||md|4SA8H865DAQT76CQ65,SQT93HAQ9DJ2CAJ73,SK762HK72DK543C84,SJ54HJT43D98CKT92|sv|o|mb|p|mb|1D!|mb|d!|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dQ|pc|dJ|pc|d4|pc|d9|pg||
pc|s8|pc|s3|pc|sK|pc|s5|pg||
pc|s6|pc|sJ|pc|d6|pc|s9|pg||
pc|c5|pc|c7|pc|c8|pc|c9|pg||
pc|c2|pc|c6|pc|cJ|pc|c4|pg||
pc|sQ|pc|s7|pc|h4|pc|d7|pg||
pc|cQ|pc|cA|pc|d5|pc|cT|pg||
pc|h2|pc|hT|pc|h6|mc|9|pg||
qx|o15|st||md|1SKT5H5DJT9852CT42,SJ874H87632D4C973,SAQ3HAT9DQ76CK865,S962HKQJ4DAK3CAQJ|sv|n|mb|p|mb|p|mb|1D!|mb|d|mb|3D|mb|p|mb|3N|mb|d|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|dK|pc|d5|pc|h6|pc|d7|pg||
pc|d3|pc|d8|pc|h2|pc|dQ|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|c2|pc|c3|pc|c8|pc|cJ|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|hT|pc|hK|pc|d9|pc|h7|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|sQ|pc|s9|pc|sT|pc|s8|pg||
pc|h9|pc|hJ|pc|dT|pc|h8|pg||
pc|c4|pc|c7|mc|8|pg||
qx|c15|st||md|1SKT5H5DJT9852CT42,SJ874H87632D4C973,SAQ3HAT9DQ76CK865,S962HKQJ4DAK3CAQJ|sv|n|mb|p|mb|p|mb|1N|an|15 17|mb|d!|mb|2D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|s6|pc|s5|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|d6|pc|d3|pc|d8|pc|h3|pg||
pc|sT|pc|sJ|pc|sQ|pc|s2|pg||
pc|c5|pc|cJ|pc|c4|pc|c3|pg||
pc|dK|pc|d5|pc|h6|pc|d7|pg||
pc|hJ|pc|dT|pc|h7|pc|h9|pg||
pc|cT|pc|c7|pc|c6|pc|cQ|pg||
mc|8|pg||
qx|o16|st||md|2SAQHQ98DJT987CQJ3,ST6543H5DQ653CAT9,SKJ98HAJT76D2CK76,S72HK432DAK4C8542|sv|e|mb|p|mb|1H|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|s2|pc|sA|pg||
pc|h8|pc|h5|pc|h6|pc|h2|pg||
pc|c3|pc|c9|pc|cK|pc|c2|pg||
pc|s9|pc|s7|pc|sQ|pc|s3|pg||
pc|h9|pc|s5|pc|h7|pc|hK|pg||
pc|dA|pc|d7|pc|d6|pc|d2|pg||
pc|dK|pc|d8|pc|d3|pc|c6|pg||
pc|c4|pc|cQ|pc|cA|pc|c7|pg||
pc|dQ|pc|hT|pc|d4|pc|d9|pg||
mc|8|pg||
qx|c16|st||md|2SAQHQ98DJT987CQJ3,ST6543H5DQ653CAT9,SKJ98HAJT76D2CK76,S72HK432DAK4C8542|sv|e|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|d8|pc|d5|pc|c6|pg||
pc|d4|pc|dJ|pc|dQ|pc|c7|pg||
pc|d6|pc|h6|pc|h3|pc|d9|pg||
pc|c3|pc|cA|pc|cK|pc|c2|pg||
pc|cT|pc|h7|pc|c4|pc|cQ|pg||
pc|cJ|pc|c9|pc|hT|pc|c5|pg||
pc|dT|pc|s3|pc|hJ|pc|c8|pg||
mc|9|pg||

