vg|Meltzer vs Orange,Segment 5,I,1,16,Meltzer,272,Orange,258|
rs|1SN+2,1NS=,3NN=,3NN-1,5DE-1,3NEx=,2HE+1,2SN-1,3NS=,PASS,3DE+2,3NE=,4HW=,5DSx-3,4HE=,4HEx-2,2HW-2,2SN-1,4HE-1,4HE-1,3SN+1,2SS+2,2SW=,4SWx-3,4SN=,4SS-1,4SE-2,4SE-1,4SEx-1,4SEx-1,4SSx+2,5SSx=|
pn|Helgemo,Westra,Helness,Ramondt,South,West,North,East|pg||
qx|o1|st||md|3SQ92HKT94DA632CK9,SA7HA83DJT85C8653,SK654HQJ6D4CQT742,SJT83H752DKQ97CAJ|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|c2|pc|cA|pc|c9|pc|c5|pg||
pc|sJ|pc|s2|pc|s7|pc|sK|pg||
pc|h6|pc|h5|pc|h9|pc|hA|pg||
pc|dJ|pc|s4|pc|d7|pc|d2|pg||
pc|c4|pc|cJ|pc|cK|pc|c3|pg||
pc|d3|pc|d8|pc|s5|pc|d9|pg||
pc|cQ|pc|h7|pc|hT|pc|c6|pg||
pc|cT|pc|s3|pc|s9|pc|c8|pg||
pc|d6|pc|dT|pc|s6|pc|dQ|pg||
mc|9|pg||
qx|o2|st||md|4STHA8DAKJ54CJ9843,SA964HJ7DQ963CKT6,SKQ852HT953DT8CAQ,SJ73HKQ642D72C752|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|hJ|pc|h3|pg||
pc|h7|pc|h5|pc|h2|pc|hA|pg||
pc|sT|pc|s4|pc|sK|pc|s3|pg||
pc|cQ|pc|c2|pc|c3|pc|c6|pg||
pc|cA|pc|c5|pc|c4|pc|cT|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|c8|pc|cK|pc|s2|pc|c7|pg||
pc|sA|pc|s5|pc|s7|pc|d4|pg||
pc|s6|pc|sQ|pc|sJ|pc|d5|pg||
mc|9|pg||
qx|o3|st||md|1SQ9854HT52DCAKJ62,SAKJHAQDQ654CT943,ST62HKJ9DT872C875,S73H87643DAKJ93CQ|sv|e|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c5|pc|cQ|pg||
pc|cK|pc|c4|pc|c7|pc|d3|pg||
pc|dA|pc|s4|pc|d4|pc|d2|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|c8|pc|h6|pc|cJ|pc|c9|pg||
pc|c2|pc|cT|mc|10|pg||
qx|o4|st||md|2SA84H72DAQ9CA8432,SJ65HAQJTDKT75CK7,SK972H843D632C965,SQT3HK965DJ84CQJT|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cK|pc|c9|pc|cT|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hQ|pc|h4|pc|h6|pc|h7|pg||
pc|hJ|pc|h8|pc|hK|pc|c4|pg||
pc|d4|pc|d9|pc|dT|pc|d2|pg||
pc|c7|pc|c5|pc|cQ|pc|cA|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|s6|pc|sK|pc|sT|pg||
mc|9|pg||
qx|o5|st||md|3SA94H52DA76CKT942,SK8HAJ8643DJT8C87,ST63HK97DQ43CAQJ5,SQJ752HQTDK952C63|sv|n|mb|1C|mb|1S|mb|2S!|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s7|pc|s4|pg||
pc|s8|pc|s6|pc|sJ|pc|sA|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|c4|pc|c8|pg||
pc|cJ|pc|d2|pc|c9|pc|h3|pg||
pc|c5|pc|hT|pc|cK|pc|h4|pg||
pc|cT|pc|h6|pc|d3|pc|d5|pg||
pc|h5|pc|hA|pc|h7|pc|hQ|pg||
pc|dJ|pc|d4|pc|d9|pc|dA|pg||
pc|h2|pc|h8|pc|h9|pc|s2|pg||
mc|9|pg||
qx|o6|st||md|4SK865HKT52DJ9C765,S72HA974DAT63CQJ3,SAT43HQ863D74CKT8,SQJ9HJDKQ852CA942|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sA|pc|s9|pg||
pc|s3|pc|sQ|pc|sK|pc|s7|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|dK|pc|d9|pc|d3|pc|d4|pg||
pc|d2|pc|dJ|pc|dA|pc|d7|pg||
pc|hA|pc|h3|pc|hJ|pc|h2|pg||
mc|11|pg||
qx|o7|st||md|1SAQJ7HDQ97643CAJ9,S5HAKQJT8DK2CKT54,S842H7643DJT8CQ82,SKT963H952DA5C763|sv|b|mb|1D|mb|d|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
pc|c3|pc|c9|pc|cK|pc|c8|pg||
pc|dK|pc|dT|pc|d5|pc|d4|pg||
pc|c4|pc|c2|pc|c6|mc|10|pg||
qx|o8|st||md|2SAKT764H7DT3CK954,SJHA963DJ96CA8763,S85H8542DK8752CQT,SQ932HKQJTDAQ4CJ2|sv|o|mb|p|mb|p|mb|1N|mb|2S|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sJ|pc|s8|pc|s3|pg||
pc|h7|pc|h3|pc|h4|pc|hT|pg||
pc|sQ|pc|sK|pc|h6|pc|s5|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|s9|pc|sT|pc|h9|pc|d5|pg||
pc|d9|pc|d7|pc|dA|pc|dT|pg||
pc|s2|pc|s4|pc|hA|pc|cT|pg||
pc|cA|pc|cQ|pc|c2|pc|c4|pg||
mc|10|pg||
qx|o9|st||md|3S94HAK643DA4CQ863,S3HJT972DK82CT952,SQJ875H5DQ9763CA7,SAKT62HQ8DJT5CKJ4|sv|e|mb|p|mb|1N|mb|2D!|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|h8|pc|hK|pc|h7|pc|s8|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d4|pc|d8|pc|dQ|pc|dT|pg||
pc|d6|pc|dJ|pc|h4|pc|dK|pg||
pc|hA|pc|h9|pc|s5|pc|s2|pg||
pc|h6|pc|hT|pc|c7|pc|s6|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|d9|pc|sT|pc|c6|pc|hJ|pg||
pc|c5|mc|6|pg||
qx|o10|st||md|4ST7HK64DQ4CJ76532,SKJHQ932DJ8632CA8,SAQ96543H8DT75CK4,S82HAJT75DAK9CQT9|sv|b|mb|1N|mb|p|mb|2C|mb|2S|mb|3H|an|5|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sJ|pc|sQ|pc|s8|pg||
pc|sA|pc|s2|pc|s7|pc|sK|pg||
pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|hQ|pc|h8|pc|h5|pc|hK|pg||
pc|c2|pc|c8|pc|cK|pc|c9|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|hA|pc|h4|pc|h2|pc|s3|pg||
pc|hJ|pc|h6|pc|h3|pc|s4|pg||
pc|dK|mc|9|pg||
qx|o11|st||md|1SQ5H72DAKJ2CKJ965,SA32HAQT84D983C84,SKJT764HK96DT6CT7,S98HJ53DQ754CAQ32|sv|o|mb|1C|mb|1H|mb|d|mb|2H|mb|p!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|c7|pc|cA|pc|c5|pc|c8|pg||
pc|d7|pc|dA|pc|d3|pc|d6|pg||
pc|h7|pc|hA|pc|h6|pc|h5|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|s2|pc|sK|pc|s9|pc|sQ|pg||
pc|sJ|pc|d4|pc|c6|pc|s3|pg||
pc|sT|pc|c2|pc|d2|pc|h4|pg||
pc|cT|pc|c3|pc|cK|pc|c4|pg||
pc|c9|pc|h8|pc|s6|pc|cQ|pg||
pc|dT|pc|d5|pc|dK|pc|d8|pg||
pc|cJ|pc|d9|pc|h9|pc|dQ|pg||
mc|10|pg||
qx|o12|st||md|2S85HT83D92CAKJ984,SQ9743HJ76DAT75CT,SA62HKQ54DK43C732,SKJTHA92DQJ86CQ65|sv|n|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h3|pc|h6|pg||
pc|sT|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|s8|pc|s4|pc|sA|pg||
pc|c7|pc|c5|pc|cJ|pc|cT|pg||
pc|cK|pc|s7|pc|c2|pc|c6|pg||
pc|s9|pc|s6|pc|sJ|pc|c4|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
mc|8|pg||
qx|o13|st||md|3SK743HAT9D9854CA8,SJHKQ85432DT32CT4,SAT85HJ6DKQCKQ932,SQ962H7DAJ76CJ765|sv|b|mb|1N|mb|p|mb|2C|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h8|pc|h6|pg||
pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|c8|pc|cT|pc|cK|pc|c6|pg||
pc|cQ|pc|c7|pc|h9|pc|h3|pg||
pc|c3|pc|cJ|pc|hT|pc|h2|pg||
pc|sQ|pc|sK|pc|h4|pc|s5|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|d6|pc|d5|pc|dT|pc|dQ|pg||
pc|hJ|pc|d7|pc|s4|pc|h5|pg||
mc|10|pg||
qx|o14|st||md|4SKQ3HKQ8642D3CA83,SJT86H97DAJ86CKQT,S42HAT53DT7C97642,SA975HJDKQ9542CJ5|sv|o|mb|1D|mb|1H|mb|d|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d7|pc|d2|pg||
pc|sJ|pc|s2|pc|s5|pc|sQ|pg||
pc|hQ|pc|h7|pc|hA|pc|hJ|pg||
pc|dT|pc|dQ|pc|s3|pc|d6|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|hK|pc|h9|pc|h3|pc|s7|pg||
pc|cJ|pc|c3|pc|cK|pc|c4|pg||
pc|s6|pc|s4|pc|s9|pc|sK|pg||
mc|8|pg||
qx|o15|st||md|1S7HJ875DK763CJT82,ST9862H92D84CA965,SA4HAQ6DAQJT95CK3,SKQJ53HKT43D2CQ74|sv|n|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|4S|mb|p!|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
pc|s4|pc|s5|pc|d3|pc|sT|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dQ|pc|sJ|pc|d7|pc|d8|pg||
pc|hK|pc|h7|pc|h9|pc|h6|pg||
pc|h4|pc|h8|pc|s6|pc|hQ|pg||
pc|cA|mc|9|pg||
qx|o16|st||md|2SAKJT972H98632DQC,S63HAQJT7DCKJ7652,SQ54HDAJ9652CQ983,S8HK54DKT8743CAT4|sv|e|mb|1H|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cT|pc|sT|pg||
pc|h2|pc|h7|pc|s4|pc|h4|pg||
pc|c8|pc|c4|pc|s9|pc|c2|pg||
pc|h3|pc|hT|pc|s5|pc|h5|pg||
pc|c9|pc|cA|pc|s7|pc|c5|pg||
pc|h6|pc|hJ|pc|sQ|pc|hK|pg||
pc|cQ|pc|d3|pc|s2|pc|c7|pg||
pc|sA|pc|s3|pc|d2|pc|s8|pg||
pc|sK|pc|s6|pc|d5|pc|d4|pg||
pc|dQ|pc|cJ|pc|d6|pc|dK|pg||
mc|12|pg||

