vg|Pennant Semi 1_5,1 of 5,I,1,14,Kat,0,Hughes,0|
rs|4SW-1,4SE=,3HN+1,4HN=,4SE+1,6NE-1,4SS+1,4SN+1,4SE-1,4SE-1,3NN-3,3NN=,5DN-2,5DN=,2HN-3,2SN=,1NE=,1NE=,3NN=,3NN-1,4SS-2,3NE-1,1NS=,1NN=,3SS=,4SN-1,3HS-1,4HNx-1|
pn|T Strong,S Arber,J Magee,H De Jong,C Hughes,K Kat,H Blakeman,B Kat|pg||
qx|o1|st||md|3S6HAT92D962CQJ874,SAKJ8H4DJ83CT9653,ST543H875DKQT7CK2,SQ972HKQJ63DA54CA|sv|o|nt|vugrapha3: Hi all and welcome to the semi finals of the Victorian Pennant|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d9|pc|d3|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s7|pc|c8|pg||
pc|sJ|pc|s4|pc|s9|pc|c4|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|d6|pc|d8|pc|dT|pc|d4|pg||
pc|dQ|pc|d5|pc|d2|pc|dJ|pg||
pc|d7|pc|h3|pc|c7|pc|s8|pg||
pc|c3|pc|c2|pc|cA|pc|cJ|pg||
pc|sQ|pc|cQ|pc|c5|pc|sT|pg||
pc|hQ|pc|h2|pc|c6|pc|h7|pg||
mc|9|pg||
qx|o2|st||md|4SKHQ43DAKJTCAQ963,S7543HK87DQ82CT42,SA986HT652D73CK87,SQJT2HAJ9D9654CJ5|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|vugrapha3: talk at the table about system here|pg||
pc|sQ|pc|sK|pc|s5|pc|s6|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|dK|pc|d2|pc|d7|pc|d5|pg||
pc|dT|pc|dQ|pc|h2|pc|d6|pg||
pc|sA|pc|s2|pc|c3|pc|s7|pg||
pc|s8|pc|sT|pc|h3|pc|s3|pg||
pc|c6|pc|c4|pc|cK|pc|c5|pg||
pc|s9|pc|sJ|pc|h4|pc|s4|pg||
pc|cA|pc|c2|pc|c8|pc|cJ|pg||
pc|cQ|pc|cT|pc|c7|pc|h9|pg||
pc|d9|pc|dJ|pc|h7|pc|hT|pg||
mc|10|pg||
qx|o3|st||md|1SJ6HAT52D632CQ843,SAQ97HQ7DAKQ7CAT9,ST85HJ9DJ854CJ752,SK432HK8643DT9CK6|sv|e|mb|p|mb|2D!|mb|p|mb|2S!|mb|p!|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d9|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|s7|pc|s8|pc|sK|pc|sJ|pg||
pc|s3|pc|d6|pc|sQ|pc|sT|pg||
pc|hQ|pc|h9|pc|h3|pc|hA|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|h7|pc|hJ|pc|hK|pc|h2|pg||
pc|h4|pc|h5|pc|s9|pc|c7|pg||
pc|dK|pc|d5|pc|dT|pc|d2|pg||
pc|dQ|pc|d8|pc|h6|pc|c4|pg||
pc|d7|pc|dJ|pc|s4|pc|c8|pg||
pc|cK|pc|cQ|pc|c9|pc|c5|pg||
pc|h8|pc|hT|pc|cT|pc|cJ|pg||
pg||
qx|o4|st||md|2SAKT975HAK97D5CT4,SQJHQ42DAJ842C762,S6432HT53D97CAK98,S8HJ86DKQT63CQJ53|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|nt|vugrapha3: This is the first of 5 matches today, a70 board day for players|pg||
mb|3C!|an|6-9, 4S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|sA|pc|sQ|pc|s2|pc|s8|pg||
pc|sK|pc|sJ|pc|s3|pc|d3|pg||
pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|d7|pc|dQ|pc|d5|pc|d4|pg||
pc|h6|pc|h7|pc|hQ|pc|h5|pg||
mc|11|pg||
qx|o5|st||md|3S93HKJT75D52CA652,SAT74H92DKJTCQT73,SJ62H83DA876CKJ94,SKQ85HAQ64DQ943C8|sv|n|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sJ|pc|sK|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|h8|pc|hA|pc|h5|pc|h2|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|h9|pc|h3|pc|h4|pc|hT|pg||
pc|d5|pc|dJ|pc|d6|pc|dQ|pg||
pc|c8|pc|c2|pc|c3|pc|c9|pg||
pc|d8|pc|d3|pc|h7|pc|dT|pg||
pc|c7|pc|cJ|pc|s8|pc|c5|pg||
pc|d9|pc|c6|pc|cT|pc|d7|pg||
pc|h6|pc|hJ|pc|s7|pc|c4|pg||
pc|cQ|pc|cK|pc|sQ|pc|cA|pg||
pc|hQ|pc|hK|pc|s4|pc|s6|pg||
pg||
qx|o6|st||md|4SQ75HAQ7DT982CA96,SA9864H42D643C754,SKJHK95DKQ75CKJ82,ST32HJT863DAJCQT3|sv|e|mb|p|mb|1D|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h2|pc|h5|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
nt|vugrapha3: 2nt was a 16+ diamond raise|pg||
pc|h3|pc|hA|pc|h4|pc|h9|pg||
pc|dT|pc|d4|pc|d5|pc|dJ|pg||
pc|h6|pc|h7|pc|s4|pc|hK|pg||
pc|dK|pc|s3|pc|d8|pc|d3|pg||
pc|d7|pc|s2|pc|d9|pc|s6|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|c6|pc|c4|pc|cJ|pc|cQ|pg||
pc|hT|pc|s5|pc|c7|pc|c8|pg||
pc|h8|pc|s7|pc|s8|pc|cK|pg||
pc|cT|pc|c9|pc|s9|pc|sJ|pg||
pc|sT|pc|sQ|pc|sA|pc|sK|pg||
nt|vugrapha3: 1D-2D is 10-15 or weak with hearts|pg||
pg||
qx|o7|st||md|1SAQJHT65DK5CKQT32,SK42H9842DA6CJ754,S3HAJDQJT98432C96,ST98765HKQ73D7CA8|sv|b|mb|1C|mb|p|mb|1D|mb|2S!|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|an|Key Card on D|mb|p|mb|4N!|an|2|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
pc|h4|pc|hJ|pc|hQ|pc|h6|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|s5|pc|sQ|pc|s4|pc|d2|pg||
mc|9|pg||
qx|o8|st||md|2SKJT3H9D754CAQ652,S8HT762DKQ962CJ98,SQ76HKJ543DAJ3C43,SA9542HAQ8DT8CKT7|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|dQ|pc|dA|pg||
pc|c4|pc|c7|pc|cQ|pc|c9|pg||
pc|h9|pc|h2|pc|h3|pc|hQ|pg||
pc|sA|pc|s3|pc|s8|pc|sQ|pg||
pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|d9|pc|dJ|pc|h8|pc|d7|pg||
pc|s5|pc|sT|pc|h6|pc|s6|pg||
pc|d6|pc|s7|pc|s4|pc|c2|pg||
pc|d2|pc|hJ|pc|s9|pc|c5|pg||
pc|c3|pc|cT|pc|cA|pc|c8|pg||
pc|sK|pc|h7|pc|h4|pc|s2|pg||
pc|cJ|pc|h5|pc|cK|pc|c6|pg||
pc|hK|pc|hA|pc|sJ|pc|hT|pg||
pg||
qx|o9|st||md|3SAQ5HQ74DJ985CQ93,STHAT52DA743CKT76,S8762HJ98DKQCA852,SKJ943HK63DT62CJ4|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h8|pc|h3|pg||
pc|sT|pc|s2|pc|sJ|pc|sQ|pg||
pc|hQ|pc|h2|pc|h9|pc|hK|pg||
pc|s9|pc|sA|pc|c6|pc|s6|pg||
pc|c3|pc|c7|pc|c8|pc|cJ|pg||
pc|c4|pc|c9|pc|cT|pc|c2|pg||
pc|h5|pc|hJ|pc|h6|pc|h7|pg||
pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|cA|pc|s3|pc|cQ|pc|cK|pg||
pc|c5|pc|s4|pc|s5|pc|d4|pg||
pc|s8|pc|sK|pc|d5|pc|d7|pg||
pc|d6|pc|d9|pc|dA|pc|dQ|pg||
pc|hT|pc|s7|pc|dT|pc|dJ|pg||
pg||
qx|o10|st||md|4SQT8HAK96DJ9532C9,SK53HT7DAT6CJT764,SA64H43DQ74CAKQ52,SJ972HQJ852DK8C83|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|vugrapha3: they are a bit short on time, 26 min left in the match|pg||
pc|h6|pc|hT|pc|h3|pg||
pc|c6|pc|cA|pc|c8|pc|c9|pg||
pc|d4|pc|dK|pc|d2|pc|d6|pg||
pc|c3|pc|h9|pc|c7|pc|cK|pg||
pc|dQ|pc|d8|pc|d3|pc|dA|pg||
pc|cJ|pc|cQ|pc|h2|pc|s8|pg||
pc|d7|pc|h8|pc|dJ|pc|dT|pg||
pc|d9|pc|h7|pc|s4|pc|hJ|pg||
pc|d5|pc|c4|pc|c2|pc|hQ|pg||
pc|hA|pc|s3|pc|h4|pc|s2|pg||
pc|hK|pc|s5|pc|s6|pc|s7|pg||
pc|sT|pc|sK|pc|sA|pc|s9|pg||
pc|c5|pc|sJ|pc|sQ|pc|cT|pg||
pg||
qx|o11|st||md|1SKQ852HT74DT2CQ65,ST76HA8DAKQJ87C94,SAJ43HKJ952D64CK3,S9HQ63D953CAJT872|sv|o|mb|p|mb|1N|mb|2C!|an|majors|mb|2N|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|dA|pc|d6|pc|d3|pc|dT|pg||
pc|c9|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|c6|pc|c4|pc|cK|pg||
pc|sA|pc|s9|pc|s2|pc|s6|pg||
pc|s3|pc|c7|pc|sK|pc|s7|pg||
pc|sQ|pc|sT|pc|sJ|pc|c8|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|h8|pc|h5|pc|hQ|pc|h7|pg||
mc|8|pg||
qx|o12|st||md|2S532HT76DAT875CA9,SKJ94HKJ94DQ92C82,SAT7HA853D4CKQ754,SQ86HQ2DKJ63CJT63|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|c9|pc|c8|pc|cQ|pc|c6|pg||
pc|cK|pc|cT|pc|h6|pc|h4|pg||
pc|c5|pc|cJ|pc|h7|pc|h9|pg||
pc|sQ|pc|s3|pc|sK|pc|s7|pg||
nt|ianmcc: another claimer|pg||
pc|sJ|pc|sT|pc|s8|pc|s5|pg||
pc|s9|pc|h3|mc|7|nt|vugrapha3: Match times for today are 1130, 150, 350 and 545|pg||
pg||
qx|o13|st||md|3SAQ87643H2DACJ762,SHA97DQ842CAT9543,SJ5HKJT653DJ96CKQ,SKT92HQ84DKT753C8|sv|b|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|cQ|pc|c8|pc|c2|pg||
pc|c3|pc|cK|pc|s2|pc|c6|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|h2|pc|hA|pc|h3|pc|h8|pg||
pc|c4|pc|sJ|pc|sK|pc|c7|pg||
pc|dK|pc|s3|pc|d4|pc|d9|pg||
mc|9|pg||
qx|o14|st||md|4SAKJ5HAQ972D95CA9,SQT94H8DKQJ83CK83,S876HT63DTCQJT642,S32HKJ54DA7642C75|sv|o|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d6|pc|d5|pg||
pc|h8|pc|hT|pc|h4|pc|h2|pg||
pc|c2|pc|c5|pc|c9|pc|cK|pg||
pc|c3|pc|c4|pc|c7|pc|cA|pg||
pc|hA|pc|d3|pc|h3|pc|h5|pg||
pc|d9|pc|dJ|pc|h6|pc|d2|pg||
pc|cQ|pc|hJ|pc|hQ|pc|c8|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|s5|pc|s9|pc|s7|pc|s3|pg||
pc|d8|pc|c6|pc|dA|pc|h7|pg||
pc|sK|pc|sT|pc|s8|pc|hK|pg||
pc|d7|pc|h9|pc|dQ|pc|cT|pg||
pc|sJ|pc|sQ|pc|cJ|pc|d4|pg||
nt|vugrapha3: Thanks all,back in just over 10 min for round 2|pg||
pg||
