vg|Delhi Gymkhana Open Championship 2012,Swiss 5_9,I,11,20,Sham Sharma,0,C V rao,0|
rs|3SE=,2SE=,2NW+1,2SNx-1,4HW-1,5DSx-1,4SE=,4SEx-2,3HS+1,2HS=,2DW=,3NW-1,1NW+1,1HW+2,2SE+2,3NW+1,3NW=,1NW+2,2CW-1,2HE=|
pn|Sapan ,chandu Muk,Aswhani,Badal Das,chotan,PC Gupta,Kachchu,ShamSharma|pg||
qx|o11|st||md|1S7HK75DKQ974CKJ43,SAKT8HAT43DJ3C987,SQ542HQJ82D65CQ65,SJ963H96DAT82CAT2|sv|o|nt|jAiN: hmm sry pvt|pg||
nt|pappoo: hi jain|pg||
nt|jAiN: hi tahir bhai|pg||
mb|1D|mb|d|mb|1H|mb|1S|mb|d!|mb|2S|nt|pappoo: support dbl by south|pg||
mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|nt|pappoo: dont think 1S by east does justice to his hand   my choice would have been 2S|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|dA|pg||
nt|pappoo: helpful lead for the declarer  |pg||
nt|pappoo: there are 5 potential losers   |pg||
pc|d2|pc|dQ|pc|dJ|pc|d6|pg||
pc|d4|pc|c7|pc|s2|pc|d8|pg||
pc|c5|nt|pappoo: now both clubs can be discarded from dummy|pg||
pc|cA|pc|c3|pc|c8|pg||
pc|dT|pc|d7|pc|c9|pc|s4|pg||
pc|hQ|pc|h6|pc|h5|pc|h3|pg||
pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|sK|pc|sQ|mc|9|nt|pappoo: diamond return from span wasn't the stroongest defence  |pg||
nt|pappoo: strongest|pg||
nt|vugraphzmt: 3D x  badal isnt hppy partner took out|pg||
pg||
qx|c11|st||md|1S7HK75DKQ974CKJ43,SAKT8HAT43DJ3C987,SQ542HQJ82D65CQ65,SJ963H96DAT82CAT2|sv|o|mb|1D|mb|d|mb|1H|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sK|pc|s4|pc|s6|pc|d4|pg||
mc|8|pg||
qx|o12|st||md|2S92HKJ6DQJ872C987,SAKJ8H53DT6CAJ654,SQT7643HA82DK9CQ2,S5HQT974DA543CKT3|sv|n|nt|pappoo: not sure if its a clear cut penalty dbl|pg||
nt|pappoo: normally a dbl under the bidder is considered takeout|pg||
mb|1C|nt|vugraphzmt: .....test|pg||
nt|pappoo: precision 2C in the other room opening overcall by north   neg dbl which was converted|pg||
nt|vugraphzmt: test|pg||
nt|vugraphzmt: ...test|pg||
mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|vugraphzmt: net became slow, i will claim the hand|pg||
pc|s6|pc|s5|pc|s9|pc|sJ|pg||
pc|c4|mc|9|pg||
qx|c12|st||md|2S92HKJ6DQJ872C987,SAKJ8H53DT6CAJ654,SQT7643HA82DK9CQ2,S5HQT974DA543CKT3|sv|n|mb|2C|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|c4|pc|cQ|pc|cK|pc|c8|pg||
pc|cT|pc|c9|pc|cJ|pc|s3|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|hT|pc|hK|pc|h3|pc|h2|pg||
pc|s9|pc|sA|pc|s4|pc|s5|pg||
pc|c6|pc|h8|pc|d3|pc|s2|pg||
pc|h6|pc|h5|pc|hA|pc|h4|pg||
pc|d9|pc|d4|pc|dQ|pc|dT|pg||
pc|dJ|pc|c5|pc|s6|pc|d5|pg||
pc|sQ|pc|h7|pc|d7|pc|sK|pg||
pc|sJ|pc|s7|pc|h9|pc|d8|pg||
pc|s8|pc|sT|pc|hQ|pc|hJ|pg||
pg||
qx|o13|st||md|3SJ7HKT82DKJ764C97,SKT98643HA765DCAQ,SQ5HJDAQ932CT8532,SA2HQ943DT85CKJ64|sv|b|mb|p|nt|pappoo: a lucky 6S for EW |pg||
nt|pappoo: so 5Dx definitely a good result|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|mc|9|pg||
qx|c13|st||md|3SJ7HKT82DKJ764C97,SKT98643HA765DCAQ,SQ5HJDAQ932CT8532,SA2HQ943DT85CKJ64|sv|b|mb|p|mb|p|mb|1D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|d4|pc|s4|pc|dQ|pc|d5|pg||
pc|c2|pc|c4|pc|c7|pc|cQ|pg||
pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|hA|pc|d2|pc|h3|pc|h2|pg||
pc|c5|pc|cJ|pc|d6|pc|s3|pg||
pc|d7|pc|s6|pc|dA|pc|d8|pg||
pc|c8|pc|cK|pc|dJ|pc|s8|pg||
pc|dK|pc|s9|pc|d3|pc|dT|pg||
pc|hT|pc|h6|pc|s5|pc|h4|pg||
pc|h8|pc|h7|pc|d9|pc|h9|pg||
pc|cT|pc|s2|pc|s7|pc|sT|pg||
pc|sQ|pc|sA|pc|sJ|pc|sK|pg||
pg||
qx|o14|st||md|4S7H95DAJT9853C852,ST82HKJT2D4CKQJT7,SKQ43HAQ873DQ7C64,SAJ965H64DK62CA93|sv|o|mb|1S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c4|pc|c9|pg||
pc|s8|pc|s3|pc|s5|pc|s7|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|c8|pc|c7|pc|c6|pc|cA|pg||
pc|d6|pc|d3|pc|sT|pc|dQ|pg||
pc|s2|pc|sQ|pc|sA|pc|c5|pg||
pc|sJ|pc|d5|pc|h2|pc|sK|pg||
pc|hA|pc|h4|pc|h5|pc|hT|pg||
pc|h3|pc|h6|pc|h9|pc|hJ|pg||
pc|hK|pc|h7|pc|s6|pc|d8|pg||
pc|s9|pc|d9|pc|cT|pc|s4|pg||
pc|c3|pc|dT|pc|cJ|pc|h8|pg||
pc|cQ|pc|hQ|pc|d2|pc|dJ|pg||
pg||
qx|c14|st||md|4S7H95DAJT9853C852,ST82HKJT2D4CKQJT7,SKQ43HAQ873DQ7C64,SAJ965H64DK62CA93|sv|o|mb|1S|mb|3D!|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|h9|pc|h2|pg||
pc|h8|pc|s9|pc|c8|pc|hJ|pg||
pc|dK|pc|dA|pc|d4|pc|d7|pg||
pc|c5|pc|cK|pc|c4|pc|c3|pg||
pc|sT|pc|s3|pc|s5|pc|s7|pg||
pc|s2|pc|sK|pc|sA|pc|d3|pg||
pc|d2|pc|d8|pc|s8|pc|dQ|pg||
pc|hK|pc|h3|pc|d6|pc|d5|pg||
pc|cQ|pc|c6|pc|cA|pc|c2|pg||
pc|c9|pc|d9|pc|c7|pc|s4|pg||
pc|sQ|pc|s6|pc|dT|pc|cT|pg||
pc|h7|pc|sJ|pc|dJ|pc|cJ|pg||
pg||
qx|o15|st||md|1SK86HJ32DA2CAKT92,SQJHAK85DQ83CJ764,ST94HQT9764DT96CQ,SA7532HDKJ754C853|sv|n|mb|1N|mb|p|mb|2D|mb|2H!|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|c2|pc|c4|pc|cQ|pc|c8|pg||
pc|dT|pc|d4|pc|dA|pc|d3|pg||
pc|cA|pc|c6|pc|s9|pc|c3|pg||
pc|cK|pc|c7|pc|sT|pc|c5|pg||
pc|d2|pc|d8|pc|d9|pc|dJ|pg||
pc|dK|pc|h2|pc|dQ|pc|d6|pg||
pc|h3|pc|h5|pc|h9|pc|s2|pg||
pc|h4|pc|s5|pc|hJ|pc|hA|pg||
mc|10|pg||
qx|c15|st||md|1SK86HJ32DA2CAKT92,SQJHAK85DQ83CJ764,ST94HQT9764DT96CQ,SA7532HDKJ754C853|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sA|pc|s6|pg||
pc|s5|pc|sK|pc|sJ|pc|s9|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|cK|pc|c6|pc|sT|pc|c5|pg||
pc|h2|pc|h5|pc|h9|pc|s2|pg||
pc|dT|pc|d5|pc|d2|pc|dQ|pg||
pc|hA|pc|h4|pc|s3|pc|h3|pg||
pc|hK|pc|h6|pc|s7|pc|hJ|pg||
pc|h8|pc|hQ|pc|d7|pc|c9|pg||
mc|8|pg||
qx|o16|st||md|2SAJ2HJT72DAT5CK85,SKQT94HA85D873CQ7,S7653HQ643DQJ9CT9,S8HK9DK642CAJ6432|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d5|pc|d7|pc|d9|pc|d2|pg||
pc|dJ|pc|d4|pc|dT|pc|d8|pg||
pc|h4|pc|h9|pc|hT|pc|hA|pg||
pc|cQ|pc|c9|pc|c2|pc|cK|pg||
pc|sA|pc|s4|pc|s3|pc|s8|pg||
pc|h2|pc|h5|pc|h3|pc|hK|pg||
pc|cA|pc|c5|pc|c7|pc|cT|pg||
pc|cJ|pc|c8|mc|8|pg||
qx|c16|st||md|2SAJ2HJT72DAT5CK85,SKQT94HA85D873CQ7,S7653HQ643DQJ9CT9,S8HK9DK642CAJ6432|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hT|pc|hA|pg||
pc|cQ|pc|c9|pc|c2|pc|c5|pg||
pc|c7|pc|cT|pc|cA|pc|c8|pg||
pc|c3|pc|cK|pc|s4|pc|s6|pg||
pc|h2|pc|h5|pc|h4|pc|hK|pg||
pc|cJ|pc|s2|pc|s9|pc|s3|pg||
pc|c6|pc|sJ|pc|d3|pc|s5|pg||
pc|c4|pc|d5|pc|h8|pc|s7|pg||
pc|s8|pc|sA|pc|sT|pc|d9|pg||
pc|hJ|mc|8|pg||
qx|o17|st||md|3SK64H9874DJT765C8,SJ72HAQ652D2CKQ52,SAQ3HJ3DA3CJ97643,ST985HKTDKQ984CAT|sv|o|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|c8|pc|c2|pg||
pc|s5|pc|s6|pc|s7|pc|sQ|pg||
pc|c4|pc|cA|pc|s4|pc|c5|pg||
pc|sT|pc|sK|pc|s2|pc|s3|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|s9|pc|d5|pc|sJ|pc|sA|pg||
pc|h3|pc|hT|pc|h9|pc|hA|pg||
pc|cK|pc|c3|pc|d4|pc|d6|pg||
pc|hQ|pc|c7|pc|d8|pc|h7|pg||
pc|cQ|pc|c9|pc|d9|pc|d7|pg||
pc|d2|mc|8|nt|vugraphzmt: the delay was dueto   3 appeals |pg||
pg||
qx|c17|st||md|3SK64H9874DJT765C8,SJ72HAQ652D2CKQ52,SAQ3HJ3DA3CJ97643,ST985HKTDKQ984CAT|sv|o|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|c8|pc|c2|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|hT|pc|h7|pc|hA|pc|hJ|pg||
pc|hQ|pc|cJ|pc|d4|pc|h8|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|cA|pc|h9|pc|c5|pc|c3|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|s3|pc|s8|pc|sK|pc|s7|pg||
pc|s6|pc|sJ|pc|sQ|pc|s9|pg||
pc|dA|mc|9|pg||
qx|o18|st||md|4SJ83H974D9CKJT976,S4H8653DKQ532CAQ4,SK97HQT2DAJT64C53,SAQT652HAKJD87C82|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|dA|pc|d7|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|c2|pc|c6|pc|cQ|pc|c3|pg||
pc|s4|pc|s7|pc|sT|pc|sJ|pg||
pc|c9|pc|cA|pc|c5|pc|c8|pg||
pc|c4|pc|d4|pc|s2|pc|c7|pg||
pc|sA|pc|s3|pc|h5|pc|s9|pg||
pc|s5|pc|s8|pc|d2|pc|sK|pg||
pc|dJ|pc|d8|pc|cK|pc|dQ|pg||
pc|h6|pc|hT|pc|hJ|pc|h4|pg||
mc|10|pg||
qx|c18|st||md|4SJ83H974D9CKJT976,S4H8653DKQ532CAQ4,SK97HQT2DAJT64C53,SAQT652HAKJD87C82|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d9|pc|dK|pg||
pc|s4|pc|s7|pc|sT|pc|sJ|pg||
pc|c6|pc|c4|pc|c5|pc|c8|pg||
pc|sA|pc|s3|pc|d2|pc|s9|pg||
pc|s2|pc|s8|pc|h3|pc|sK|pg||
pc|hT|pc|hA|pc|h4|pc|h5|pg||
pc|sQ|pc|c7|pc|h6|pc|c3|pg||
pc|s6|pc|c9|pc|d3|pc|d4|pg||
pc|s5|pc|h9|pc|h8|pc|d6|pg||
pc|hK|pc|h7|pc|d5|pc|h2|pg||
pc|c2|pc|cT|pc|cQ|pc|dT|pg||
pc|cA|pc|hQ|pc|d8|pc|cJ|pg||
pc|dQ|pc|dA|pc|hJ|pc|cK|pg||
pg||
qx|o19|st||md|1SA954H73DK43CQJ42,SKQ3HQJTDAJ96CKT9,SJT6HK986DQ872C86,S872HA542DT5CA753|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphzmt: welcome tahirbhai|pg||
pc|s2|nt|pappoo: hi buddty|pg||
nt|pappoo: buddy|pg||
pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s6|pc|s7|pg||
nt|pappoo: borderline game    will make because of friendly lie of cards|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|d9|pc|dQ|pc|d5|pc|d3|pg||
pc|sT|pc|s8|pc|s5|pc|sQ|pg||
pc|hJ|pc|h6|pc|h2|pc|h7|pg||
pc|hT|pc|h8|pc|h4|pc|d4|pg||
pc|c9|pc|c6|pc|c3|pc|cJ|pg||
pc|s9|nt|pappoo: what's the holdup buddy|pg||
mc|9|nt|vugraphzmt: sapan was thinking|pg||
pg||
qx|c19|st||md|1SA954H73DK43CQJ42,SKQ3HQJTDAJ96CKT9,SJT6HK986DQ872C86,S872HA542DT5CA753|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s6|pc|s7|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|dT|pc|d3|pc|d6|pc|dQ|pg||
pc|sT|pc|s8|pc|s5|pc|sQ|pg||
pc|hJ|pc|h6|pc|h2|pc|h7|pg||
pc|hT|pc|h8|pc|h4|pc|c2|pg||
pc|cT|pc|c6|pc|c3|pc|cJ|pg||
pc|s9|pc|dJ|pc|d8|pc|h5|pg||
pc|d4|pc|d9|pc|d2|pc|d5|pg||
mc|9|pg||
qx|o20|st||md|2SJ96H843D762CKJ63,ST8542HKT92DAT93C,SQ73HAQ5DQJ85CAQ5,SAKHJ76DK4CT98742|sv|b|mb|p|nt|pappoo: likely to go 1NT pp and some sort of takeout for the majors by west|pg||
mb|1N|nt|pappoo: unless east decides to introduce his clubs!|pg||
mb|d!|mb|p|mb|2C|nt|pappoo: he has!|pg||
mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d6|pc|d3|pg||
pc|c7|pc|c3|pc|s2|pc|cQ|pg||
pc|s3|pc|sA|pc|s9|pc|s4|pg||
pc|c2|nt|pappoo: looks like the declarer will manage 7 tricks|pg||
pc|cJ|pc|h2|pc|c5|pg||
pc|d7|pc|dA|pc|d5|pc|d4|pg||
pc|d9|pc|dJ|pc|c4|pc|d2|pg||
pc|c8|pc|c6|pc|s5|pc|cA|pg||
nt|pappoo: spade continuation was a stronger defence|pg||
pc|s7|pc|sK|pc|s6|pc|s8|pg||
pc|c9|pc|cK|pc|sT|pc|d8|pg||
pc|h3|pc|h9|pc|hQ|pc|h6|pg||
pc|sQ|pc|cT|pc|sJ|pc|hT|pg||
pc|h7|pc|h4|pc|hK|pc|hA|pg||
pc|h5|pc|hJ|pc|h8|pc|dT|pg||
nt|jAiN: m good thx,how abt u|pg||
pg||
qx|c20|st||md|2SJ96H843D762CKJ63,ST8542HKT92DAT93C,SQ73HAQ5DQJ85CAQ5,SAKHJ76DK4CT98742|sv|b|nt|vugraphzar: Last Board Here|pg||
mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|h6|pg||
pc|hA|pc|h7|pc|h4|pc|h9|pg||
pc|h5|pc|hJ|pc|h8|pc|hT|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|s9|pc|s4|pc|s7|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|s5|pc|sQ|pc|c2|pc|sJ|pg||
mc|8|pg||
