vg|Italy Mixed Pairs 2016,Final 2_3 T17,P,1,32,Team 1,0,Team 2,0|
rs|1NN=,PASS,4SS+1,3NN=,3NS+1,3NE-1,3NW+2,3NS+2,4HS-1,3NS+1,4HS+1,4HS-1,4HW+2,5HSx-3,4SEx-1,4HE+2,4SNx-1,3HW+1,4HS+1,2DE+1,5HW=,4SS+1,5HS-3,,3SE+1,,4HS=,,3NS=,,4HN+1,,3DN-2,,3NN+1,,4SW=,,4SE+3,,3NW-3,,4SN=,,1NN=,,3SW-2,,3HN=,,4SS=,,4SE+1,,5CEx-2,,4SE-1,,7DE=,,2NS-2,,6HS-1,|
pn|FERRARI,GAROFALO,ANCESCHI,MAURI,South,West,North,East|pg||
qx|o1|st||md|3SJ85HQ82DT964CJ94,SK763H97543D32CK5,SQ92HAJTDK5CAQ873,SAT4HK6DAQJ87CT62|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|dK|pg||
pc|d5|pc|dJ|pc|d6|pc|d3|pg||
pc|dA|pc|d9|pc|h5|pc|s2|pg||
pc|d7|pc|dT|pc|s6|pc|s9|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|c3|pc|c6|pc|cJ|pc|cK|pg||
pc|h4|pc|hT|pc|hK|pc|h2|pg||
pc|d8|pc|h8|pc|h7|pc|hJ|pg||
pc|h6|pc|hQ|pc|h3|pc|hA|pg||
pc|cA|mc|7|pg||
qx|o2|st||md|4SAK43HAQTDJT7CA92,SQ6HK83D983CT7653,SJT92HJ5DKQ642CKJ,S875H97642DA5CQ84|sv|n|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|sJ|pc|s7|pc|s3|pc|sQ|pg||
pc|d8|pc|d2|pc|dA|pc|d7|pg||
pc|h9|pc|hA|pc|h3|pc|h5|pg||
pc|c9|pc|cT|pc|s9|pc|c8|pg||
pc|sT|pc|s8|pc|s4|mc|11|pg||
qx|o3|st||md|1SA7HK7DAQ8CAQ8643,SQJT6HQ943DJ743C7,S84HJ852DK96CJ952,SK9532HAT6DT52CKT|sv|e|mb|1C!|mb|p|mb|1D|mb|1S|mb|2N!|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|d8|pc|d3|pc|dK|pc|d5|pg||
pc|c2|pc|cT|pc|cQ|pc|c7|pg||
pc|cA|pc|h4|pc|c9|pc|cK|pg||
pc|c3|pc|sT|pc|cJ|pc|hT|pg||
pc|c5|pc|h6|pc|c8|pc|s6|pg||
pc|c6|pc|h3|pc|h2|pc|s3|pg||
pc|c4|pc|sQ|pc|d6|pc|s5|pg||
pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|dQ|pc|d7|pc|h5|pc|dT|pg||
pc|s7|mc|10|pg||
qx|o4|st||md|2S97432H85DQT3CT83,SAK8H2DK52CAQ9754,S6HAQJ643DAJ96CJ2,SQJT5HKT97D874CK6|sv|b|mb|1C!|mb|1H|mb|d|mb|p|mb|2N!|mb|d|mb|r|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|hQ|pc|hK|pc|h8|pc|d2|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|c4|pc|cJ|pc|cK|pc|c8|pg||
pc|s5|pc|s2|pc|sA|pc|s6|pg||
pc|cQ|pc|d6|pc|d4|pc|cT|pg||
pc|c9|pc|h3|pc|d7|pc|s3|pg||
pc|c7|pc|h4|pc|h9|pc|s4|pg||
pc|c5|pc|h6|mc|11|pg||
qx|o5|st||md|3SATHK8753DK32CK93,SQ63HT6DAQT74CA86,SKJ72HQJ942DJ9CT4,S9854HAD865CQJ752|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|d6|pc|d2|pc|dQ|pc|d9|pg||
pc|dA|pc|dJ|pc|d5|pc|d3|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|c6|pc|cT|pc|cJ|pc|cK|pg||
mc|9|pg||
qx|o6|st||md|4SAJ85HAKJ763DA8C7,SKQT96HQ5DJ4CAK64,S43H94DKQ97CQJ985,S72HT82DT6532CT32|sv|e|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|c7|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|sQ|pc|s4|pc|s7|pc|sA|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|hK|pc|hQ|pc|h9|pc|h8|pg||
mc|11|pg||
qx|o7|st||md|1S753HQT96D92CJ862,SAJ9HKJ5DAKQJTCA9,SQT42H4D7653CK743,SK86HA8732D84CQT5|sv|b|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s7|pc|s9|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|h9|pc|hJ|pc|d6|pg||
pc|hK|pc|c4|pc|h3|pc|hT|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|d5|pc|d8|pc|d9|pg||
pc|dQ|pc|d7|pc|c5|pc|hQ|pg||
mc|12|pg||
qx|o8|st||md|2S4HATDAK98432CJ32,SQT953HJ2DQCAQT86,S76HKQ9754D65CK94,SAKJ82H863DJT7C75|sv|o|mb|p|mb|2D!|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d5|pc|d7|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hT|pc|hJ|pc|hQ|pc|h6|pg||
pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|sK|pc|d3|pc|s5|pc|s7|pg||
pc|c7|pc|c3|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|o9|st||md|3ST65HQ3DAQ874C652,SJ9HA54DJT3CQT874,SA7432HJ76DCAKJ93,SKQ8HKT982DK9652C|sv|e|mb|2S!|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|h5|pc|h7|pc|hK|pc|hQ|pg||
pc|d2|pc|dQ|pc|d3|pc|c3|pg||
pc|s5|pc|s9|pc|s2|pc|s8|pg||
pc|sJ|pc|sA|pc|sQ|pc|s6|pg||
pc|hJ|pc|h8|pc|c2|pc|h4|pg||
mc|9|pg||
qx|o10|st||md|4ST985HAQJ964D8C96,S72H83DAJT752CT75,SKQHK72DQ94CAKQ42,SAJ643HT5DK63CJ83|sv|b|mb|p|mb|p|mb|3D|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|sA|pc|s5|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|dJ|pc|dQ|pc|dK|pc|h4|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h6|pc|h8|pc|hK|pc|hT|pg||
pc|cA|pc|c3|pc|c6|pc|c5|pg||
pc|cK|pc|c8|pc|c9|pc|c7|pg||
pc|cQ|pc|cJ|mc|11|pg||
qx|o11|st||md|1ST986HJ7DAK85CAQ6,S7HAT853DJT732CJ2,S52H2D96CKT987543,SAKQJ43HKQ964DQ4C|sv|o|mb|1D|mb|1H|mb|p|mb|4C|mb|p|mb|4H|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d6|pc|dQ|pg||
mc|11|pg||
qx|o12|st||md|2SKHKQJ975DQ72CA42,S82H3DKJT965CKQJ6,ST9HAT864DA84C753,SAQJ76543H2D3CT98|sv|n|mb|p|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c4|pg||
pc|s8|pc|s9|pc|sA|pc|sK|pg||
pc|cT|pc|cA|pc|c6|pc|c5|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|c2|pc|cJ|pc|c7|pc|c9|pg||
pc|s2|pc|sT|pc|sJ|pc|h5|pg||
pc|d2|pc|dT|pc|dA|pc|d3|pg||
mc|8|pg||
qx|o13|st||md|3SKQ2HKT982D9854CQ,SJ875HA5DJ62CA876,S63HQJ743DKTCT432,SAT94H6DAQ73CKJ95|sv|b|mb|p|mb|1C!|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h3|pc|h6|pg||
pc|sJ|pc|s3|pc|s9|pc|sQ|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|s8|pc|s6|pc|s4|pc|sK|pg||
pc|h2|pc|h5|pc|h7|pc|sT|pg||
pc|sA|pc|s2|pc|s5|pc|h4|pg||
pc|cK|pc|h8|pc|c6|pc|c3|pg||
pc|dQ|pc|d4|pc|d2|pc|dK|pg||
mc|10|pg||
qx|o14|st||md|4SAJ53HAKQDQT9C953,SKT872H63D752CQ87,SQ6HJT9854DJ64CAJ,S94H72DAK83CKT642|sv|o|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dK|pc|dT|pg||
pc|dA|pc|dQ|pc|d7|pc|d6|pg||
pc|d3|pc|d9|pc|d5|pc|dJ|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
pc|sA|pc|s2|pc|s6|pc|s9|pg||
mc|10|pg||
qx|o15|st||md|1S76HAJTDAK2CAQJ64,SAQT83H63D97C7532,S92HQ54DQJT543CT9,SKJ54HK9872D86CK8|sv|n|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s5|pc|s6|pg||
pc|sQ|pc|s9|pc|s4|pc|s7|pg||
pc|sA|pc|h4|pc|sK|pc|c4|pg||
pc|s3|pc|c9|pc|sJ|pc|c6|pg||
pc|c8|pc|cJ|pc|c2|pc|cT|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|dK|pc|d9|pc|d4|pc|d8|pg||
pc|d2|pc|c3|pc|dQ|pc|h2|pg||
pc|dJ|pc|h7|pc|cQ|pc|c5|pg||
pc|h5|pc|h8|pc|hT|pc|h3|pg||
mc|9|pg||
qx|o16|st||md|2SAT72HQ75DAK854C7,SKQ964HJ64D63CAQ5,S3HKT982DJ92CKT86,SJ85HA3DQT7CJ9432|sv|e|mb|1S|mb|p|mb|2D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s3|pg||
pc|c7|pc|cA|pc|c6|pc|c2|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|h3|pc|h7|pc|hJ|pc|hK|pg||
pc|h8|pc|s8|pc|hQ|pc|h6|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|s2|pc|sQ|pc|h9|pc|sJ|pg||
pc|d9|mc|11|pg||
qx|o17|st||md|3STHKJ6542DACT9754,SJ6532HAQ7DQ75C83,S987HT9DKJT964CAK,SAKQ4H83D832CQJ62|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s5|pc|s7|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|dJ|pc|d3|pc|h2|pc|dQ|pg||
pc|s3|pc|s8|pc|sQ|pc|c7|pg||
pc|cJ|pc|c9|pc|s2|pc|d6|pg||
pc|d9|pc|d8|pc|h4|pc|d7|pg||
pc|dT|pc|h8|pc|h5|mc|8|pg||
qx|o18|st||md|4S74HA73DA62CQ8754,S8653HKT964DK4C63,SAQJHJ82DQ973CAK9,SKT92HQ5DJT85CJT2|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|d3|pg||
pc|d4|pc|d7|pc|d8|pc|dA|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|cA|pc|cT|pc|c5|pc|c6|pg||
pc|c9|pc|cJ|pc|cQ|pc|h6|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|c7|pc|h9|pc|h8|pc|h5|pg||
pc|c8|pc|s3|pc|hJ|pc|s2|pg||
pc|s7|pc|s5|pc|sA|pc|s9|pg||
pc|sJ|pc|sT|pc|d6|pc|s8|pg||
pc|dQ|pc|d5|pc|h3|pc|hT|pg||
mc|10|pg||
qx|o19|st||md|1S9HA95DKT876CJ954,SKQT865HQT83DA32C,SJ7432H7642DQJCKT,SAHKJD954CAQ87632|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d7|pc|dA|pg||
pc|s5|pc|s2|pc|sA|pc|s9|pg||
pc|cA|pc|c4|pc|d2|pc|cT|pg||
pc|c2|pc|c5|pc|s6|pc|cK|pg||
pc|sK|pc|s3|pc|d5|pc|d6|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|dK|pc|d3|pc|dJ|pc|d9|pg||
pc|dT|pc|s8|pc|h4|pc|c3|pg||
pc|hQ|pc|h6|pc|hJ|pc|h5|pg||
pc|hT|pc|h7|pc|c6|pc|h9|pg||
pc|h8|pc|s4|pc|c7|pc|d8|pg||
mc|10|pg||
qx|o20|st||md|2S63H9852DK976CQ82,SJT97HQTDT5CAT654,SQ8HK73DQJ832C973,SAK542HAJ64DA4CKJ|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sQ|pc|sA|pg||
pc|s2|pc|s6|pc|sT|pc|s8|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|h5|pc|hT|mc|13|pg||
qx|o21|st||md|3ST8HT9653DKJ8CKJT,SK96HAK7DAT943CA4,SAJ5432HQ82D62C87,SQ7HJ4DQ75CQ96532|sv|n|mb|p|mb|p|mb|p|mb|2D!|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s8|pc|s6|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|sT|pc|s9|pc|sJ|pc|s7|pg||
pc|sA|pc|c2|pc|h6|pc|sK|pg||
pc|s5|pc|c3|pc|h3|pc|d4|pg||
pc|s3|pc|dQ|pc|h5|pc|h7|pg||
pc|s2|pc|c5|pc|h9|pc|d3|pg||
mc|7|pg||
qx|o22|st||md|4SQ875HQ3DQ9753CQ8,S9HAK875DJ2CKT952,SAKJ63HT42DA8CAJ7,ST42HJ96DKT64C643|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|h4|pc|h9|pc|hQ|pg||
pc|c2|pc|c7|pc|c6|pc|c8|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|s3|pc|s4|pc|sQ|pc|c5|pg||
pc|s7|pc|h5|pc|sK|pc|sT|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d8|pc|dK|mc|10|pg||
qx|o23|st||md|1S9832HKQ95DT5CT53,SAQ4H862DQ9743C82,SK7HA3DA862CQJ764,SJT65HJT74DKJCAK9|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h8|pc|hA|pg||
pc|c4|pc|c9|pc|cT|pc|c2|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|sJ|pc|s2|pc|sA|pc|s7|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
pc|dK|pc|dT|pc|d7|pc|dA|pg||
pc|h3|pc|h4|pc|h9|pc|h2|pg||
pc|hQ|pc|h6|pc|c6|pc|h7|pg||
pc|hK|pc|s4|pc|c7|pc|hT|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
mc|7|pg||
qx|o24|st||md|2S6HT73DQJ8632CA76,SJ985HAQ98DA5CT84,SAK3HKJ62DT7CKJ92,SQT742H54DK94CQ53|sv|o|mb|1N!|mb|d|mb|2H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d2|pc|dA|pg||
pc|s8|pc|sK|pc|s2|pc|s6|pg||
pc|d7|pc|dK|pc|d3|pc|d5|pg||
pc|s4|pc|d6|pc|s9|pc|sA|pg||
pc|s3|pc|s7|pc|d8|pc|sJ|pg||
pc|hQ|pc|hK|pc|h4|pc|h3|pg||
pc|c2|pc|cQ|pc|cA|pc|c4|pg||
pc|c7|pc|c8|pc|c9|pc|c3|pg||
pc|cK|pc|c5|pc|c6|pc|cT|pg||
mc|7|pg||
qx|o25|st||md|3S976H9862DAT8CJ62,SAQ8542HJ5D753C95,SJ3HAQT43DQ96CAK3,SKTHK7DKJ42CQT874|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c5|pc|c3|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|cT|pc|c2|pc|c9|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|h6|pc|hJ|pc|hA|pc|h7|pg||
mc|9|pg||
qx|o26|st||md|4SQJT642HDKQ4CKQ63,S953HJ953DJ52CJ92,SK87HAKT7DT96CT87,SAHQ8642DA873CA54|sv|b|mb|1H|mb|1S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|c3|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|sJ|pc|s3|pc|s7|pc|sA|pg||
pc|hQ|pc|c6|pc|h3|pc|hK|pg||
pc|s8|pc|d7|pc|sQ|pc|s5|pg||
pc|s4|pc|s9|pc|sK|pc|c4|pg||
mc|10|pg||
qx|o27|st||md|1SA7HKJT3D82CJ9432,SJ86H9DQ97643CA85,ST53HAQ765DJTCT76,SKQ942H842DAK5CKQ|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2S!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h9|pc|hA|pc|h2|pg||
pc|c6|pc|cQ|pc|c2|pc|c5|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|s7|pc|s8|pc|sT|pc|sQ|pg||
pc|s2|pc|c3|pc|sJ|pc|s5|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|dK|pc|d8|pc|d4|pc|dJ|pg||
mc|11|pg||
qx|o28|st||md|2SK8743H9842DKQ3C3,S92HT3D97542CA954,SAQJ65HJ7DT6CK862,STHAKQ65DAJ8CQJT7|sv|n|mb|p|mb|1S|mb|d|mb|3D!|mb|p|mb|4S|mb|d|mb|p|mb|4N|mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|dA|pg||
pc|cQ|pc|c3|pc|c4|pc|c2|pg||
pc|cJ|pc|s3|pc|c5|pc|cK|pg||
pc|c6|pc|c7|pc|s4|pc|c9|pg||
pc|d4|pc|dT|pc|dJ|pc|dQ|pg||
pc|s7|pc|s2|pc|sA|pc|sT|pg||
pc|s5|pc|cT|pc|s8|pc|s9|pg||
pc|d8|pc|d3|pc|d9|pc|c8|pg||
mc|9|pg||
qx|o29|st||md|3S7HK43DJT92CAQJT9,SK9HAT976DKQ65CK6,SQT82HQ85DA83C542,SAJ6543HJ2D74C873|sv|b|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|d8|pc|d7|pc|d2|pc|dQ|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|s9|pc|s8|pc|sJ|pc|h4|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|pc|h2|pc|h3|pg||
pc|c5|pc|c3|pc|cA|pc|c6|pg||
pc|dT|pc|d5|pc|d3|pc|s4|pg||
mc|9|pg||
qx|o30|st||md|4SKQ9653HQ754D2C54,SJ2HAK6DQJ764CKJ8,ST874HJT92D95CQ93,SAH83DAKT83CAT762|sv|o|mb|2S!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|d3|pc|s6|pc|dQ|pc|d9|pg||
pc|sJ|pc|s7|pc|d8|pc|s3|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|h9|pc|h8|pc|h5|pg||
pc|h6|pc|hT|pc|dK|pc|h7|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
mc|13|pg||
qx|o31|st||md|1SKT8H94DAK9CJT764,SQ964HT8DQJ85CQ32,SA3HAQJ52D742C985,SJ752HK763DT63CAK|sv|n|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|h4|pc|h8|pc|hQ|pc|h3|pg||
pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|h9|pc|hT|pc|hJ|pc|hK|pg||
pc|s7|pc|s8|pc|s6|pc|sA|pg||
pc|hA|pc|h6|pc|c4|pc|d8|pg||
pc|c5|pc|cK|pc|c6|pc|c2|pg||
pc|s2|pc|sT|pc|sQ|pc|c8|pg||
pc|s9|pc|h2|pc|s5|pc|c7|pg||
pc|dQ|pc|d4|pc|d3|pc|dK|pg||
pc|cT|pc|cQ|pc|c9|pc|cA|pg||
pc|h7|pc|cJ|pc|c3|mc|6|pg||
qx|o32|st||md|2SAHAQJ62DKQ753C97,SKQT85H7DT42CJT64,SJ76HK43DJ8CAK853,S9432HT985DA96CQ2|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|3S|mb|4D|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|d3|pc|dT|pc|dJ|pc|dA|pg||
pc|s3|pc|h2|pc|s5|pc|s7|pg||
pc|dK|pc|d2|pc|d8|pc|d6|pg||
pc|d5|pc|d4|pc|hK|pc|d9|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|hQ|pc|c4|pc|h4|pc|h9|pg||
mc|11|pg||
