vg|Inter State 2016 Ludhiana,SF -1_4,I,1,14,Delhi,0,Tamilnadu,0|
rs|3HN-1,2SE=,6HW-2,4HE-1,3NS=,3NSx=,1NE=,PASS,4HN+2,6HN=,6HS-1,4HS=,3NEx-3,2HS+1,4SW+1,4SW+3,2SW=,3HW=,3NE=,3NW+1,4SW+3,6SE+1,4HW=,4HE+1,5DW-3,3NE-1,4HN+2,4HN+2|
pn|RajeshJain,Ram Kumar,T.C.Pant,Raja Gopal,BASKAR,V.RAVICHAN,L.RAVICHAN,A.BHARIHOK|pg||
qx|o1|st||md|3SAQ92H75DAK42CQ52,SJ8HA94DQJ76CJ963,S6HQJT863DT83CT87,SKT7543HK2D95CAK4|sv|o|mb|p|mb|1S|mb|1N|mb|p|mb|2D|an|!h|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d6|pc|d3|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
pc|d5|pc|dK|pc|d7|pc|d8|pg||
pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|dQ|pc|dT|pc|s7|pc|d2|pg||
pc|dJ|pc|hQ|pc|s3|pc|d4|pg||
pc|hT|pc|c4|pc|s2|pc|h9|pg||
pc|s6|pc|s4|pc|sQ|pc|s8|pg||
pc|sA|pc|sJ|pc|c7|pc|s5|pg||
pc|s9|pc|c3|pc|h6|pc|sT|pg||
pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|cK|pc|c5|pc|c9|pc|c8|pg||
pc|sK|pc|cQ|pc|cJ|pc|h8|pg||
pg||
qx|c1|st||md|3SAQ92H75DAK42CQ52,SJ8HA94DQJ76CJ963,S6HQJT863DT83CT87,SKT7543HK2D95CAK4|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hT|pc|hK|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|cK|pc|c5|pc|c6|pc|c7|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|h9|pc|hQ|pc|s3|pc|d2|pg||
pc|c4|pc|cQ|pc|c9|pc|cT|pg||
pc|dK|pc|d6|pc|d3|pc|d5|pg||
pc|dA|pc|d7|pc|d8|pc|d9|pg||
pc|d4|pc|dJ|pc|dT|pc|s4|pg||
pc|s5|pc|s2|pc|sJ|pc|s6|pg||
pc|s8|pc|h8|pc|s7|pc|s9|pg||
pc|sA|pc|cJ|pc|h6|pc|sT|pg||
pc|sQ|pc|dQ|pc|hJ|pc|sK|pg||
pg||
qx|o2|st||md|4SQ9732HAD98CA8754,STHK542DKQT753CQT,S84HJT98D62CK9632,SAKJ65HQ763DAJ4CJ|sv|n|mb|1C!|mb|1H!|an|!s|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s2|pc|sT|pg||
pc|h3|pc|hA|pc|h2|pc|h8|pg||
pc|cA|pc|cT|pc|c2|pc|cJ|pg||
pc|s3|pc|d3|pc|s4|pc|sJ|pg||
pc|h6|pc|c4|pc|hK|pc|h9|pg||
pc|h4|pc|hT|pc|hQ|pc|c5|pg||
pc|sK|pc|s7|pc|cQ|pc|d2|pg||
pc|dA|pc|d8|pc|d5|pc|d6|pg||
pc|dJ|pc|d9|pc|d7|pc|hJ|pg||
mc|10|pg||
qx|c2|st||md|4SQ9732HAD98CA8754,STHK542DKQT753CQT,S84HJT98D62CK9632,SAKJ65HQ763DAJ4CJ|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d6|pc|d4|pg||
pc|h2|pc|h8|pc|hQ|pc|hA|pg||
pc|cA|pc|cT|pc|c2|pc|cJ|pg||
pc|c5|pc|cQ|pc|cK|pc|h3|pg||
pc|h6|pc|c4|pc|hK|pc|h9|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|dJ|pc|c8|pc|dQ|mc|9|pg||
qx|o3|st||md|1SQJ62HKJDAQ973CAQ,SK75HA742DK2C7632,SHQ95DJ864CKJT984,SAT9843HT863DT5C5|sv|e|mb|1C|an|alert|mb|p|mb|1D!|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|d4|pc|sA|pc|s2|pg||
pc|sT|pc|sJ|pc|sK|pc|dJ|pg||
pc|s7|pc|d6|pc|s8|nt|vugraphzhm: SF2,Bengal vs Odisha|pg||
pc|s6|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
mc|9|pg||
qx|c3|st||md|1SQJ62HKJDAQ973CAQ,SK75HA742DK2C7632,SHQ95DJ864CKJT984,SAT9843HT863DT5C5|sv|e|mb|1D|mb|p|mb|1H|mb|2S|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|d4|pc|sA|pc|s2|pg||
pc|sT|pc|sQ|pc|sK|pc|d6|pg||
pc|s7|pc|d8|pc|s4|pc|sJ|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cQ|pc|c3|pc|cK|pc|s3|pg||
pc|cJ|pc|s8|pc|s6|pc|c6|pg||
pc|cT|pc|s9|pc|hJ|pc|c7|pg||
pc|c8|pc|dT|pc|d3|pc|h2|pg||
pc|c9|pc|d5|pc|d7|pc|h4|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|h7|pc|hQ|pc|h6|pc|d9|pg||
pc|dJ|pc|h8|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|h9|pc|hT|pg||
pg||
qx|o4|st||md|2SQJ87HKT9D76CQ964,SAK54HA75DJT92C87,ST92HQJ84DKQ85CK2,S63H632DA43CAJT53|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sT|pc|s3|pg||
pc|c8|pc|cK|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|c7|pc|c2|pg||
pc|sJ|pc|sK|pc|s2|pc|s6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d6|pg||
pc|cJ|pc|c6|pc|h5|pc|s9|pg||
pc|d4|pc|d7|pc|dT|pc|dK|pg||
pc|h4|pc|h2|pc|h9|pc|hA|pg||
pc|d9|pc|d5|pc|d3|pc|hT|pg||
pc|d2|pc|d8|pc|c3|pc|s7|pg||
pc|hQ|mc|7|pg||
qx|c4|st||md|2SQJ87HKT9D76CQ964,SAK54HA75DJT92C87,ST92HQJ84DKQ85CK2,S63H632DA43CAJT53|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o5|st||md|3SAK5HJT973DA984C5,SQT2H5DQ532CKQT83,SJ4HAQ64DK7CAJ764,S98763HK82DJT6C92|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|cQ|pc|cA|pg||
pc|dK|pc|d6|pc|d4|pc|d2|pg||
pc|d7|pc|dT|pc|dA|pc|d3|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|d8|pc|d5|pc|h6|pc|dJ|pg||
pc|c4|pc|c2|pc|h3|pc|c3|pg||
pc|sK|pc|sT|pc|sJ|pc|s3|pg||
pc|s5|pc|sQ|pc|h4|pc|s7|pg||
pc|c6|pc|s9|pc|h9|pc|c8|pg||
pc|d9|pc|dQ|pc|hQ|pc|hK|pg||
mc|12|pg||
qx|c5|st||md|3SAK5HJT973DA984C5,SQT2H5DQ532CKQT83,SJ4HAQ64DK7CAJ764,S98763HK82DJT6C92|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4C|mb|d|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|cQ|pc|cA|pg||
pc|c4|pc|c2|pc|h3|pc|c3|pg||
pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|h2|pc|h7|pc|c8|pc|hA|pg||
pc|c6|pc|s9|pc|h9|pc|cT|pg||
pc|d4|pc|d2|pc|dK|pc|d6|pg||
pc|c7|pc|s3|pc|hT|pc|cK|pg||
pc|dA|pc|d3|pc|d7|pc|dT|pg||
pc|d8|pc|d5|pc|h6|pc|dJ|pg||
pc|hQ|pc|h8|mc|12|pg||
qx|o6|st||md|4SAJ54HQJ942DT4CA9,ST9762HAT3D975C87,S8H876DAK63CKQJ53,SKQ3HK5DQJ82CT642|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cT|pc|cA|pg||
pc|hJ|pc|hA|pc|h6|pc|h5|pg||
pc|sT|pc|s8|pc|sQ|pc|sA|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|h7|pc|hK|pc|h2|pc|h3|pg||
pc|c2|pc|c9|pc|c7|pc|c5|pg||
pc|hQ|pc|hT|pc|h8|mc|11|pg||
qx|c6|st||md|4SAJ54HQJ942DT4CA9,ST9762HAT3D975C87,S8H876DAK63CKQJ53,SKQ3HK5DQJ82CT642|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c2|pc|cA|pg||
pc|hJ|pc|h3|pc|h6|pc|hK|pg||
pc|c4|pc|c9|pc|c7|pc|cK|pg||
pc|h7|pc|h5|pc|h9|pc|hT|pg||
mc|10|pg||
qx|o7|st||md|1S5HK642DAQJ872CQ6,SAK843HQT8D5CKT95,SQJT62HJ975D63CA3,S97HA3DKT94CJ8742|sv|b|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sT|pc|s7|pg||
pc|h5|pc|h3|pc|hK|pc|h8|pg||
pc|h2|pc|hT|pc|hJ|pc|hA|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|h7|pc|d4|pc|h4|pc|hQ|pg||
pc|cT|pc|c3|pc|c4|pc|cQ|pg||
pc|h6|pc|s4|pc|h9|pc|s9|pg||
pc|d6|pc|d9|pc|dJ|pc|d5|pg||
pc|dA|pc|s8|pc|d3|pc|dT|pg||
mc|6|pg||
qx|c7|st||md|1S5HK642DAQJ872CQ6,SAK843HQT8D5CKT95,SQJT62HJ975D63CA3,S97HA3DKT94CJ8742|sv|b|mb|1D|mb|1S|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s5|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|dJ|pc|h8|pc|d6|pc|d4|pg||
pc|c5|pc|cA|pc|c4|pc|c6|pg||
pc|s6|pc|s9|pc|h2|pc|s3|pg||
pc|dQ|pc|s4|pc|c3|pc|d9|pg||
pc|cQ|pc|cK|pc|h5|pc|c2|pg||
pc|sT|pc|dT|pc|h4|pc|s8|pg||
pc|d8|pc|c9|pc|sJ|pc|h3|pg||
pc|hA|pc|h6|pc|hT|pc|h7|pg||
pc|cJ|pc|d2|pc|cT|pc|h9|pg||
pc|hJ|pc|c7|pc|hK|pc|hQ|pg||
pc|d7|pc|sA|pc|sQ|pc|c8|pg||
pg||
qx|o8|st||md|2S98HT9764DKJ6CQ64,SAKQJ7543HADQ4CT3,S2HKQ8DA97532C975,ST6HJ532DT8CAKJ82|sv|o|mb|1C!|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d6|pc|d4|pg||
pc|d7|pc|dT|pc|dK|pc|dQ|pg||
mc|11|pg||
qx|c8|st||md|2S98HT9764DKJ6CQ64,SAKQJ7543HADQ4CT3,S2HKQ8DA97532C975,ST6HJ532DT8CAKJ82|sv|o|mb|1C|mb|2D|mb|d|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|cK|pc|c6|pc|cT|pc|c7|pg||
pc|c2|pc|cQ|pc|sQ|pc|c9|pg||
pc|s3|pc|d2|pc|sT|pc|s9|pg||
pc|cJ|pc|d6|pc|d4|pc|d3|pg||
pc|c8|pc|dJ|pc|dQ|pc|d5|pg||
mc|13|pg||
qx|o9|st||md|3SA532HQ874DKCKJT5,SHAKT963DJT96CA42,SQJ8H2DA8753C9876,SKT9764HJ5DQ42CQ3|sv|e|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dK|pc|d6|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|c5|pc|cA|pc|c6|pc|c3|pg||
pc|c4|pc|c8|pc|s4|pc|cT|pg||
pc|sT|pc|sA|pc|h3|pc|s8|pg||
pc|h4|pc|h6|pc|sJ|pc|hJ|pg||
pc|d3|pc|dQ|pc|s2|pc|d9|pg||
pc|h8|pc|h9|pc|sQ|pc|sK|pg||
pc|s9|pc|s3|pc|hT|pc|c7|pg||
pc|s7|pc|s5|pc|hK|pc|d5|pg||
pc|s6|pc|h7|pc|dT|pc|d7|pg||
pc|d4|pc|cJ|pc|dJ|pc|d8|pg||
pg||
qx|c9|st||md|3SA532HQ874DKCKJT5,SHAKT963DJT96CA42,SQJ8H2DA8753C9876,SKT9764HJ5DQ42CQ3|sv|e|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cK|pc|c2|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|h4|pc|hA|pc|h2|pc|h5|pg||
pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|c4|pc|c7|pc|hJ|pc|cT|pg||
pc|s4|pc|s2|pc|h3|pc|s8|pg||
pc|hK|pc|d5|pc|s6|pc|h7|pg||
pc|hT|pc|c9|pc|s7|pc|hQ|pg||
pc|cJ|mc|9|pg||
qx|o10|st||md|4SQ52H9753DJ974CK2,SKJ83HAJDQTCA9863,S974HQT62DK52CQJT,SAT6HK84DA863C754|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|h4|pg||
pc|h2|pc|h8|pc|h3|pc|hA|pg||
pc|c3|pc|cT|pc|c4|pc|cK|pg||
pc|h9|pc|dT|pc|h6|pc|hK|pg||
pc|c5|pc|c2|pc|cA|pc|cJ|pg||
pc|c9|pc|cQ|pc|c7|pc|h5|pg||
pc|hT|pc|d3|pc|d4|pc|dQ|pg||
pc|d2|pc|dA|pc|d7|pc|s3|pg||
pc|sA|pc|s5|pc|s8|pc|s4|pg||
pc|s6|pc|s2|pc|sJ|pc|s7|pg||
pc|sK|pc|s9|pc|sT|pc|sQ|pg||
mc|9|pg||
qx|c10|st||md|4SQ52H9753DJ974CK2,SKJ83HAJDQTCA9863,S974HQT62DK52CQJT,SAT6HK84DA863C754|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|hJ|pg||
pc|c3|pc|cT|pc|c4|pc|cK|pg||
pc|h3|pc|hA|pc|h6|pc|h8|pg||
pc|c9|pc|cJ|pc|c5|pc|c2|pg||
pc|hT|pc|hK|pc|h5|pc|dT|pg||
pc|c7|pc|h7|pc|cA|pc|cQ|pg||
pc|s3|pc|s4|pc|sT|pc|sQ|pg||
mc|10|pg||
qx|o11|st||md|1S965HJT65D9874C54,SAKQT732H8DAJ2CT7,SJ84HK943DK6CJ932,SHAQ72DQT53CAKQ86|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|d3|pc|s9|pc|sT|pg||
pc|sA|pc|s8|pc|h2|pc|s5|pg||
pc|sK|pc|sJ|pc|h7|pc|s6|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|cT|pc|c3|pg||
pc|cQ|pc|h5|pc|d2|mc|13|pg||
qx|c11|st||md|1S965HJT65D9874C54,SAKQT732H8DAJ2CT7,SJ84HK943DK6CJ932,SHAQ72DQT53CAKQ86|sv|o|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|h8|pc|h3|pc|hQ|pg||
pc|h2|pc|h5|pc|s2|pc|h4|pg||
pc|sA|pc|s4|pc|h7|pc|s5|pg||
pc|sK|pc|s8|pc|d3|pc|s6|pg||
pc|sQ|pc|sJ|pc|d5|pc|s9|pg||
mc|13|pg||
qx|o12|st||md|2SA93HJ965DQ62C954,SJ5HA7432DK98C832,SKQT87H8DJ754CQT7,S642HKQTDAT3CAKJ6|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|s7|pc|s4|pc|sA|pc|sJ|pg||
pc|s9|pc|h2|pc|s8|pc|s6|pg||
pc|h3|pc|h8|pc|hK|pc|h6|pg||
pc|hQ|pc|h5|pc|h4|pc|sT|pg||
pc|hT|pc|hJ|pc|hA|pc|sQ|pg||
pc|c2|pc|cT|pc|cJ|pc|c4|pg||
pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|cK|pc|c9|pc|c8|pc|cQ|pg||
pc|c6|pc|d2|pc|d8|pc|d4|pg||
mc|10|pg||
qx|c12|st||md|2SA93HJ965DQ62C954,SJ5HA7432DK98C832,SKQT87H8DJ754CQT7,S642HKQTDAT3CAKJ6|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dJ|pc|dA|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|hQ|pc|h6|pc|h3|pc|s7|pg||
pc|d3|pc|d6|pc|d9|pc|d4|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|hT|pc|hJ|pc|hA|pc|s8|pg||
pc|dK|pc|d5|pc|dT|pc|dQ|pg||
pc|c3|pc|cT|pc|cJ|pc|c5|pg||
pc|cK|pc|c9|pc|c8|pc|cQ|pg||
pc|c6|pc|s3|pc|s5|pc|sT|pg||
pc|s2|pc|sA|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|o13|st||md|3SK86432HQJTDA854C,SH74DQJT763CAQ976,SQT9H965D92CKT854,SAJ75HAK832DKCJ32|sv|b|mb|p|mb|1C!|mb|1H!|an|!s|mb|2D|mb|2S|mb|3H|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|c6|pg||
pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|s5|pc|s3|pc|d6|pc|s9|pg||
pc|dQ|pc|d9|pc|h2|pc|dA|pg||
pc|s4|pc|d7|pc|sQ|pc|s7|pg||
pc|dJ|pc|c4|pc|h3|pc|d5|pg||
pc|h4|pc|h6|pc|hA|pc|hQ|pg||
pc|c2|pc|d8|pc|c7|pc|c5|pg||
pc|sK|pc|dT|pc|c8|pc|sJ|pg||
pc|h7|pc|h5|pc|hK|pc|hJ|pg||
pc|c3|pc|s6|pc|cQ|pc|cK|pg||
pc|h9|pc|h8|pc|hT|pc|c9|pg||
pc|s8|pc|cA|pc|cT|pc|cJ|pg||
pg||
qx|c13|st||md|3SK86432HQJTDA854C,SH74DQJT763CAQ976,SQT9H965D92CKT854,SAJ75HAK832DKCJ32|sv|b|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|d3|pc|sQ|pc|sA|pg||
pc|dK|pc|d4|pc|d6|pc|d2|pg||
pc|cJ|pc|d5|pc|c6|pc|cK|pg||
pc|sT|pc|sJ|pc|sK|pc|c7|pg||
pc|hQ|pc|h4|pc|h5|pc|h2|pg||
pc|hJ|pc|h7|pc|h6|pc|hA|pg||
pc|hK|pc|hT|pc|c9|pc|h9|pg||
pc|h8|pc|s2|pc|d7|pc|c4|pg||
pc|h3|pc|s3|pc|dT|pc|c5|pg||
pc|c2|pc|d8|pc|cQ|pc|c8|pg||
pc|cA|pc|cT|pc|c3|pc|s6|pg||
pc|dJ|pc|d9|pc|s5|pc|dA|pg||
pc|s8|pc|dQ|pc|s9|pc|s7|pg||
pg||
qx|o14|st||md|4SKQJ8HAT2D62CAKQ6,SAT9753H5DAJ983CJ,S4HKQJ87643DCT987,S62H9DKQT754C5432|sv|o|mb|p|mb|1C!|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|h3|pg||
pc|hJ|pc|h9|pc|h2|pc|h5|pg||
pc|cT|pc|c2|pc|cA|pc|cJ|pg||
mc|12|pg||
qx|c14|st||md|4SKQJ8HAT2D62CAKQ6,SAT9753H5DAJ983CJ,S4HKQJ87643DCT987,S62H9DKQT754C5432|sv|o|mb|p|mb|1C|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|hJ|pg||
pc|hK|pc|h9|pc|h2|pc|h5|pg||
mc|12|pg||
