vg|Swedish Premier League,5:1,I,1,12,BK Lavec,0,BK Everfresh,0|
rs|3NW+1,3NW+1,2SE=,1SW+2,4HE-1,3HE+4,PASS,1NN=,3NE+2,3NW+2,3NN+4,3NN+4,3NE=,3NE=,4DE=,5DWx-2,2HN-2,2HN-1,4HE+1,4HE=,3SE-2,2SW-1,5DWx-2,2CW=|
pn|Probert,Larsson,Andersson,Törnqvist,SELLDEN,WIRGREN,BRUNZELL,BENNET|pg||
qx|c1|st||md|3S85HQT742DJ6CJ964,SAK4HK63DAKQ43CA5,SQJ732HAJ9DT82CQ7,ST96H85D975CKT832|sv|o|mb|p|mb|p|mb|p|pg||
qx|c2|st||md|4ST3HA982DAK76C974,SA942HQJ5DJ2CA863,SJ876HT763DQ84CQJ,SKQ5HK4DT953CKT52|sv|n|mb|1C!|mb|d|mb|r|mb|1D!|mb|p|mb|1H|an| |mb|1S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|s2|pc|s8|pc|sK|pc|s3|pg||
pc|sQ|pc|sT|pc|s4|pc|s6|pg||
pc|hK|pc|hA|pc|h5|pc|h7|pg||
pc|h2|pc|hQ|pc|h3|pc|h4|pg||
pc|c3|pc|cJ|pc|cK|pc|c7|pg||
pc|s5|pc|d7|pc|sA|pc|s7|pg||
pc|c6|pc|d4|pc|cT|pc|c9|pg||
pc|c5|pc|d6|pc|c8|pc|sJ|pg||
mc|9|pg||
qx|o3|st||md|1SQ52HT643DK4CQJT2,SAJT4H985DJ983CK4,SK63H2DAQT52C8753,S987HAKQJ7D76CA96|sv|e|nt|vugraphzcs: back now. played incorrect boards, corrected now|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d7|pg||
pc|d4|pc|d8|pc|dT|pc|d6|pg||
pc|dA|pc|hA|pc|s2|pc|d9|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hQ|pc|h4|pc|h8|pc|c8|pg||
pc|s7|pc|s5|pc|s4|pc|sK|pg||
pc|dQ|pc|h7|pc|hT|pc|dJ|pg||
pc|cJ|pc|cK|pc|c3|pc|c6|pg||
pc|h9|mc|9|pg||
qx|c3|st||md|1SQ52HT643DK4CQJT2,SAJT4H985DJ983CK4,SK63H2DAQT52C8753,S987HAKQJ7D76CA96|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|1S|an| |mb|d|mb|2C|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cQ|mc|13|pg||
qx|o4|st||md|2SQ73HA73DJ982CA32,SAK5H8654DT54CQ65,ST64HKJ9DAQ7CT874,SJ982HQT2DK63CKJ9|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c4|st||md|2SQ73HA73DJ982CA32,SAK5H8654DT54CQ65,ST64HKJ9DAQ7CT874,SJ982HQT2DK63CKJ9|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|h4|pc|h9|pc|hT|pc|hA|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|dA|pc|d6|pc|d8|pc|d5|pg||
pc|d7|pc|dK|pc|d9|pc|dT|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|s4|pc|s8|pc|sQ|pc|sA|pg||
pc|s5|pc|sT|pc|sJ|pc|s7|pg||
pc|s9|pc|c2|pc|c6|pc|c4|pg||
mc|7|pg||
qx|o5|st||md|3SAJ984HQDQ3CT9632,SK6H87DA98652CA74,ST732HKT9642DJ7CK,SQ5HAJ53DKT4CQJ85|sv|n|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcs: no, not here...|pg||
pc|cT|pc|c4|pc|cK|pc|c5|pg||
pc|s3|pc|s5|pc|s8|pc|sK|pg||
pc|d2|pc|d7|pc|dK|pc|dQ|pg||
pc|dT|pc|d3|pc|dA|pc|dJ|pg||
nt|vugraphzcs: it was wrong at closed table. it is notified. thanks|pg||
mc|11|pg||
qx|c5|st||md|3SAJ984HQDQ3CT9632,SK6H87DA98652CA74,ST732HKT9642DJ7CK,SQ5HAJ53DKT4CQJ85|sv|n|mb|2D!|mb|d|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sA|pc|s6|pg||
pc|s8|pc|sK|pc|s2|pc|s5|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|dT|pc|dQ|pc|dA|pc|dJ|pg||
pc|d9|pc|h2|pc|d4|pc|c6|pg||
pc|d8|pc|h4|pc|c5|pc|c2|pg||
pc|d6|pc|s7|pc|h3|pc|c3|pg||
pc|d5|pc|h6|pc|h5|pc|c9|pg||
pc|cA|pc|cK|mc|11|pg||
qx|o6|st||md|4ST872HA8DT9CKQ864,SQJ543HT32DJ3C975,SK9HK6DAKQ875CA32,SA6HQJ9754D642CJT|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|1H|nt|vugraphzcs: Board 1-3 will be removed. Closed table on wrong places|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h6|pg||
pc|dT|pc|d3|pc|d5|pc|d2|pg||
pc|d9|pc|dJ|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|s2|pc|s3|pg||
pc|dK|mc|13|pg||
qx|c6|st||md|4ST872HA8DT9CKQ864,SQJ543HT32DJ3C975,SK9HK6DAKQ875CA32,SA6HQJ9754D642CJT|sv|e|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h3|pc|h6|pg||
pc|d9|pc|dJ|pc|dQ|pc|d6|pg||
pc|d5|pc|d4|pc|dT|pc|d3|pg||
pc|c4|pc|c5|pc|cA|pc|cJ|pg||
pc|dK|pc|d2|pc|s2|mc|13|pg||
qx|o7|st||md|1SK986HKT8DA82CQJ3,SAQT73HQ5DQ54CT94,SJ42HJ973DJT97C82,S5HA642DK63CAK765|sv|b|mb|1D|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s2|pc|s5|pg||
pc|cT|pc|c2|pc|c5|pc|cQ|pg||
pc|s9|pc|sT|pc|sJ|pc|h4|pg||
pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|sA|pc|s4|pc|h2|pc|sK|pg||
pc|c9|pc|c8|pc|cA|pc|c3|pg||
pc|cK|pc|cJ|pc|c4|pc|d7|pg||
pc|c7|pc|h8|pc|d4|pc|h3|pg||
pc|c6|pc|hT|pc|d5|pc|h7|pg||
pc|hA|pc|hK|pc|h5|pc|h9|pg||
pc|h6|pc|d8|mc|9|pg||
qx|c7|st||md|1SK986HKT8DA82CQJ3,SAQT73HQ5DQ54CT94,SJ42HJ973DJT97C82,S5HA642DK63CAK765|sv|b|mb|1C!|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d9|pc|dK|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|cJ|pc|c9|pc|c8|pg||
pc|dA|pc|d5|pc|dT|pc|d3|pg||
pc|d8|pc|dQ|pc|dJ|pc|d6|pg||
pc|cT|pc|h7|pc|cK|pc|cQ|pg||
pc|c6|pc|s6|pc|s3|pc|h3|pg||
pc|c5|pc|h8|pc|s7|pc|h9|pg||
pc|h2|pc|hK|pc|h5|pc|hJ|pg||
pc|hT|pc|hQ|pc|d7|pc|hA|pg||
pc|s5|pc|s8|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|h4|pc|s9|pg||
pc|sT|pc|sJ|pc|h6|pc|sK|pg||
pg||
qx|o8|st||md|2SKQ9HKQ73DJ2CQJ84,SAT64HT92DK653CAT,SJ87532HA54DA8C76,SHJ86DQT974CK9532|sv|o|mb|1C!|mb|1S|mb|2D!|an|non forcing|mb|d|an|takeout|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|h8|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|h4|pc|hJ|pc|hK|pc|h9|pg||
mc|10|pg||
qx|c8|st||md|2SKQ9HKQ73DJ2CQJ84,SAT64HT92DK653CAT,SJ87532HA54DA8C76,SHJ86DQT974CK9532|sv|o|mb|1C!|mb|1S|mb|2C!|mb|2D|an| |mb|3D!|mb|p|mb|3H|an| |mb|3S|mb|3N|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|h6|pc|sQ|pc|sA|pg||
pc|d3|pc|d8|pc|d9|pc|dJ|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|h5|pc|hJ|pc|hQ|pc|h9|pg||
pc|sK|pc|s4|pc|s2|pc|d7|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|cT|pc|c7|pc|cK|pc|c8|pg||
pc|c3|pc|cJ|mc|9|pg||
qx|o9|st||md|3SK742H97DQ74CA652,SA865HAJ43DT9CKQ8,S9HQT652DAK53CJ94,SQJT3HK8DJ862CT73|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|s9|pg||
pc|sJ|pc|s4|pc|s6|pc|h2|pg||
pc|d3|pc|d2|pc|dQ|pc|dT|pg||
pc|s7|pc|s8|pc|h5|pc|sT|pg||
pc|dA|pc|d6|pc|d4|pc|d9|pg||
pc|dK|pc|d8|pc|d7|pc|h3|pg||
pc|hA|pc|h6|pc|h8|pc|h7|pg||
pc|h4|pc|hT|pc|hK|pc|h9|pg||
mc|6|pg||
qx|c9|st||md|3SK742H97DQ74CA652,SA865HAJ43DT9CKQ8,S9HQT652DAK53CJ94,SQJT3HK8DJ862CT73|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s6|pc|s9|pg||
pc|sT|pc|s4|pc|s5|pc|h2|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|d3|pc|d6|pc|dQ|pc|d9|pg||
pc|s7|pc|s8|pc|h5|pc|s3|pg||
pc|dK|pc|d8|pc|d7|pc|h3|pg||
pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|sK|pc|sA|pc|h6|pc|sJ|pg||
pc|d5|pc|dJ|pc|h9|pc|hJ|pg||
pc|hA|pc|hT|pc|h8|pc|h7|pg||
mc|7|pg||
qx|o10|st||md|4SA97632HQ3D85C932,SQHT64DA973CKQ764,SKJ84H985DJ4CAJT5,ST5HAKJ72DKQT62C8|sv|b|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d4|pc|dT|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hK|pc|hQ|pc|h6|pc|h8|pg||
pc|c8|pc|c3|pc|cK|pc|cA|pg||
pc|h9|mc|11|pg||
qx|c10|st||md|4SA97632HQ3D85C932,SQHT64DA973CKQ764,SKJ84H985DJ4CAJT5,ST5HAKJ72DKQT62C8|sv|b|mb|1H|mb|p|mb|2C|an| |mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|s4|pc|s5|pg||
pc|s3|pc|h4|pc|s8|pc|sT|pg||
pc|hT|pc|h5|pc|h2|pc|hQ|pg||
pc|c2|pc|cK|pc|cA|pc|c8|pg||
pc|h8|pc|hA|pc|h3|pc|h6|pg||
mc|10|pg||
qx|o11|st||md|1ST862HK9DAQ7CT853,SKQ75HQJ8DT964CK4,S4H7654DK32CAQ762,SAJ93HAT32DJ85CJ9|sv|o|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|an|coukld be 4s|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cQ|pc|c9|pg||
pc|cA|pc|cJ|pc|c3|pc|cK|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|d7|pc|d9|pc|dK|pc|dJ|pg||
pc|c7|pc|s3|pc|cT|pc|dT|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sJ|pc|s6|pc|s7|pc|c2|pg||
mc|7|pg||
qx|c11|st||md|1ST862HK9DAQ7CT853,SKQ75HQJ8DT964CK4,S4H7654DK32CAQ762,SAJ93HAT32DJ85CJ9|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2H|an|4-4 !H !S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|d9|pg||
pc|d7|pc|d4|pc|dK|pc|d8|pg||
pc|d3|pc|dJ|pc|dA|pc|dT|pg||
pc|c5|pc|c4|pc|cQ|pc|c9|pg||
pc|cA|pc|cJ|pc|c3|pc|cK|pg||
pc|c6|pc|h2|pc|cT|pc|s5|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sQ|pc|c7|pc|s9|pc|s6|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|s8|pc|s7|pc|c2|mc|7|pg||
qx|o12|st||md|2S75HA87654D93CQ54,SAHQJ93DKJ65CAK93,SKJ832HKT2DAQ2C87,SQT964HDT874CJT62|sv|n|mb|1D|mb|1S|mb|3D!|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s5|pc|sA|pg||
pc|cK|pc|c7|pc|c2|pc|c4|pg||
pc|cA|pc|c8|pc|c6|pc|c5|pg||
pc|h3|pc|h2|pc|d4|pc|h4|pg||
pc|s6|pc|s7|pc|d5|pc|s3|pg||
pc|h9|pc|hT|pc|d7|pc|h5|pg||
pc|s9|pc|d9|pc|dJ|pc|s8|pg||
pc|hQ|pc|hK|pc|d8|pc|h6|pg||
pc|sT|pc|h7|pc|d6|pc|sJ|pg||
pc|hJ|pc|dQ|pc|cT|pc|h8|pg||
mc|9|nt|vugraphzcs: Board 1 will be reshuffled|pg||
nt|vugraphzcs: I will give you the contract and score as soon as it is played|pg||
nt|vugraphzcs: Contract: 3s by W|pg||
nt|vugraphzcs: Need to close table now, next segment at 15.45|pg||
pg||
qx|c12|st||md|2S75HA87654D93CQ54,SAHQJ93DKJ65CAK93,SKJ832HKT2DAQ2C87,SQT964HDT874CJT62|sv|n|mb|1C!|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c5|pc|c3|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|h3|pc|h2|pc|c2|pc|h4|pg||
pc|s6|pc|s7|pc|c9|pc|s2|pg||
pc|h9|pc|hT|pc|c6|pc|h5|pg||
pc|s9|pc|h6|pc|cK|pc|s8|pg||
mc|8|pg||
