vg|56th PULA BRIDGE FESTIVAL-BAM-ROUND7_7,MATCH 7_7,B,13,18,A.J. DIAMENT,0,MAGMA,0|
rs|3NE-1,3NE=,2NE-2,2DW+1,3NS+1,3NS+2,2SW+1,4SW-2,3NW-1,4HW+2,3NE-1,4SE+1|
pn|JASZCZAK,WITEK,BALDYSZ,SOLTYSIK,WISNIEWSKI,SZTYRAK,KOWALCZYK,FILIPOWICZ|pg||
qx|o13|st||md|3S8HK964DAT862C974,SA742HJT2D973CA52,SQJT953HQ53DQ5CQ3,SK6HA87DKJ4CKJT86|sv|b|mb|2D!|mb|2N|nt|vugraphzdt: Results: http://www.pzbs.pl/wyniki/turnieje/2017/pula/teams/bamleaderb.html|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzdt: Photos: http://www.latala.pl/pula-2017-photos-diary/|pg||
nt|vugraphzdt: webcam: http://youtu.be/UW3rY7to8qk|pg||
pc|s8|pc|s2|pc|s9|pc|sK|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|c8|pc|c7|pc|c5|pc|cQ|pg||
pc|sQ|pc|s6|pc|d2|pc|sA|pg||
pc|cA|pc|s3|pc|c6|pc|c9|pg||
pc|hJ|pc|h3|pc|h7|pc|hK|pg||
pc|d6|pc|d7|pc|dQ|pc|dK|pg||
pc|cJ|pc|h4|pc|s4|pc|s5|pg||
pc|cT|pc|h6|pc|s7|pc|sT|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|h8|pc|d8|pc|hT|pc|hQ|pg||
pc|sJ|pc|d4|pc|dT|pc|d3|pg||
pc|d5|pc|dJ|pc|dA|pc|d9|pg||
pg||
qx|c13|st||md|3S8HK964DAT862C974,SA742HJT2D973CA52,SQJT953HQ53DQ5CQ3,SK6HA87DKJ4CKJT86|sv|b|mb|2D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s9|pc|sK|pg||
pc|cJ|pc|c4|pc|c2|pc|cQ|pg||
pc|sQ|pc|s6|pc|d6|pc|sA|pg||
pc|hJ|pc|h3|pc|h7|pc|hK|pg||
pc|c7|pc|c5|pc|c3|pc|cK|pg||
pc|c6|pc|c9|pc|cA|pc|s3|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
mc|9|pg||
qx|o14|st||md|4S932H9862DT76CKJ3,SQ5H743DAKQJ93C62,SAJ76HAJTD5CA9874,SKT84HKQ5D842CQT5|sv|o|mb|p|mb|p|mb|1D|mb|d!|mb|1N|mb|p|mb|p|mb|d|mb|r|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hA|pc|h5|pg||
pc|c7|pc|cQ|pc|cK|pc|c2|pg||
pc|cJ|pc|c6|pc|c4|pc|c5|pg||
pc|c3|pc|h4|pc|cA|pc|cT|pg||
pc|c9|pc|d2|pc|h6|pc|h7|pg||
pc|c8|pc|d4|pc|d6|pc|s5|pg||
pc|sA|pc|s4|pc|s3|pc|sQ|pg||
mc|6|pg||
qx|c14|st||md|4S932H9862DT76CKJ3,SQ5H743DAKQJ93C62,SAJ76HAJTD5CA9874,SKT84HKQ5D842CQT5|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d6|pc|d9|pg||
pc|dQ|pc|c7|pc|d4|pc|d7|pg||
pc|h3|pc|hT|pc|hQ|pc|h6|pg||
pc|d8|pc|dT|pc|dA|pc|c4|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|hJ|pc|hK|pc|h8|pc|h7|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c8|pc|cQ|pc|cK|pc|c6|pg||
mc|9|pg||
qx|o15|st||md|1SAQ2HKJ543DAK3CA9,S86HAQT9D962C7653,ST954H2DJT854CKQT,SKJ73H876DQ7CJ842|sv|n|mb|1C!|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sK|pc|sA|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|d6|pc|d5|pc|dQ|pg||
pc|d3|pc|d9|pc|dJ|pc|h6|pg||
pc|dT|pc|h7|pc|h3|pc|c3|pg||
pc|d8|pc|h8|pc|h4|pc|c5|pg||
pc|s4|pc|s3|pc|sQ|pc|s8|pg||
pc|s2|pc|c6|pc|s5|pc|s7|pg||
pc|sJ|pc|h5|pc|c7|pc|s9|pg||
pc|c2|pc|cA|pc|h9|pc|cT|pg||
pc|c9|pc|hT|pc|cQ|pc|c4|pg||
pc|cK|pc|c8|pc|hJ|pc|hQ|pg||
pc|h2|pc|cJ|pc|hK|pc|hA|pg||
pg||
qx|c15|st||md|1SAQ2HKJ543DAK3CA9,S86HAQT9D962C7653,ST954H2DJT854CKQT,SKJ73H876DQ7CJ842|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|s3|pc|sQ|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|d6|pc|d5|pc|dQ|pg||
pc|d3|pc|d9|pc|dT|pc|h8|pg||
pc|sT|pc|s7|pc|s2|pc|s8|pg||
pc|h2|pc|h7|pc|hJ|pc|hQ|pg||
pc|c6|pc|cT|pc|cJ|pc|cA|pg||
pc|c9|pc|c7|pc|cQ|pc|c2|pg||
pc|d8|pc|c4|pc|h3|pc|c3|pg||
pc|dJ|pc|h6|pc|h4|pc|c5|pg||
pc|cK|pc|c8|pc|h5|pc|h9|pg||
pc|s5|pc|sJ|pc|sA|pc|hT|pg||
pc|hK|pc|hA|pc|s9|pc|sK|pg||
pg||
qx|o16|st||md|2S9852HA94D63CAT74,SKQJT3HJT2D87CKJ8,SHKQ5DKQ542C96532,SA764H8763DAJT9CQ|sv|e|mb|p|mb|p|mb|1D|mb|d!|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|hQ|pc|h6|pc|h9|pc|hJ|pg||
pc|h5|pc|h7|pc|hA|pc|hT|pg||
pc|cA|pc|c8|pc|c6|pc|cQ|pg||
pc|c4|pc|cK|pc|c2|pc|d9|pg||
pc|sK|pc|c3|pc|s4|pc|s2|pg||
pc|sQ|pc|d2|pc|s6|pc|s5|pg||
mc|9|pg||
qx|c16|st||md|2S9852HA94D63CAT74,SKQJT3HJT2D87CKJ8,SHKQ5DKQ542C96532,SA764H8763DAJT9CQ|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d7|pg||
pc|s4|pc|s2|pc|sQ|pc|c6|pg||
pc|d8|pc|dQ|pc|d9|pc|d6|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|hQ|pc|h3|pc|h9|pc|hJ|pg||
pc|h5|pc|h8|pc|hA|pc|hT|pg||
pc|cA|pc|c8|pc|c2|pc|cQ|pg||
mc|8|pg||
qx|o17|st||md|3SAQ3H53DA9863CQ65,S92HK8764DKJ4CAKJ,SJ7654HJTDQT52C74,SKT8HAQ92D7CT9832|sv|o|mb|p|mb|2C|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|d9|pc|dJ|pc|dQ|pc|h2|pg||
pc|dT|pc|s8|pc|d3|pc|dK|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|h4|pc|hT|pc|hQ|pc|h3|pg||
pc|c3|pc|c6|pc|cK|pc|c7|pg||
pc|h6|pc|hJ|pc|hA|pc|h5|pg||
pc|h9|pc|s3|pc|hK|pc|s6|pg||
pc|h8|pc|d5|pc|c8|pc|sQ|pg||
pc|h7|pc|s4|pc|c9|pc|d8|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|cQ|pc|cJ|pc|s7|pc|cT|pg||
pc|d6|pc|s9|pc|sJ|pc|sT|pg||
pg||
qx|c17|st||md|3SAQ3H53DA9863CQ65,S92HK8764DKJ4CAKJ,SJ7654HJTDQT52C74,SKT8HAQ92D7CT9832|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|d9|pc|dJ|pc|dQ|pc|h2|pg||
pc|hA|pc|h3|pc|h4|pc|hJ|pg||
pc|c2|pc|c5|pc|cJ|pc|c4|pg||
pc|hK|pc|hT|pc|h9|pc|h5|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|cA|mc|12|pg||
qx|o18|st||md|4S964HKDK9842CQ542,SAKQT8H963DQ73C97,S72HJ7542DA65C863,SJ53HAQT8DJTCAKJT|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|dT|pg||
pc|d6|pc|dJ|pc|dK|pc|d7|pg||
pc|d8|pc|dQ|pc|d5|pc|h8|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|sJ|pc|s4|pc|s8|pc|s7|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|h5|pc|s5|pc|s9|pg||
pc|sQ|pc|c8|pc|hT|pc|c4|pg||
pc|sT|pc|h4|mc|8|nt|vugraphzdt: Results: http://www.pzbs.pl/wyniki/turnieje/2017/pula/teams/bamleaderb.html|pg||
pg||
qx|c18|st||md|4S964HKDK9842CQ542,SAKQT8H963DQ73C97,S72HJ7542DA65C863,SJ53HAQT8DJTCAKJT|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s7|pc|s3|pg||
pc|c7|pc|c3|pc|cT|pc|cQ|pg||
pc|hK|pc|h3|pc|h7|pc|hA|pg||
pc|sJ|pc|s4|pc|s8|pc|s2|pg||
pc|s5|pc|s9|pc|sQ|pc|h2|pg||
pc|c9|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|c2|pc|d3|pc|c8|pg||
pc|cJ|pc|c5|pc|d7|mc|11|pg||
