vg|BBO3-2016WBG,O-R16-4_6,I,17,32,ITALY,124,CANADA,92|
rs|3DE+2,2SE+2,3NW+2,3NE+1,4HW=,4HW=,4HN+1,4SN=,3SS=,4SN-1,5CE=,4DW=,1NN-2,1NN-1,3SS+1,3DN+1,3NS-3,3DS-1,3NW-1,6HE-2,3DN+1,3NN+2,3NW+2,3SSx-1,4SN=,4HS=,3NS+2,5SS-2,2SE=,1DS-3,3NS=,6CN=|
pn|VERSACE,FERGANI,LAURIA,POLLACK,MARCINSKI,DI BELLO,L'ECUYER,AVOSSA|pg||
qx|o17|st||md|3SJ654HAJ84DKCK862,SA3HKT763DAT2CJ94,S72HQ952D975CAT73,SKQT98HDQJ8643CQ5|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cA|pc|c5|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
nt|Walddk2:  A little pessimistic by West to only invite here, but 5@D is not cold although you can make as the cards lie.|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|s3|pc|s7|pc|sQ|pc|s5|pg||
pc|sT|pc|s6|pc|dT|pc|h2|pg||
pc|d2|pc|d7|pc|dJ|pc|h4|pg||
pc|dQ|pc|c2|pc|h3|pc|d9|pg||
mc|11|pg||
qx|c17|st||md|3SJ654HAJ84DKCK862,SA3HKT763DAT2CJ94,S72HQ952D975CAT73,SKQT98HDQJ8643CQ5|sv|o|mb|p|mb|1S|an|8-15|mb|p|mb|1N|an|nf|mb|p|mb|2D|an|.|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cA|pc|c5|pg||
pc|c3|pc|cQ|pc|cK|pc|c9|pg||
pc|hA|pc|h3|pc|h2|pc|s8|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|sA|pc|s2|pc|s9|pc|s4|pg||
pc|s3|pc|s7|pc|sK|pc|s5|pg||
pc|sQ|pc|s6|pc|h6|mc|10|pg||
qx|o18|st||md|4SJT7HK8D965CAK962,SK9HAT54DKQJ3CQ53,S8632HQ9732D2CJT7,SAQ54HJ6DAT874C84|sv|n|mb|1D|nt|Walddk2:  Both pairs play natural systems.|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|nt|Walddk2:  Welcome to Victor Silverstone|pg||
mb|p|mb|2D!|mb|p|mb|3D|mb|p|nt|odysseus69: good evening all|pg||
mb|3S|mb|p|nt|Walddk2:  3NT can make, 5@D in danger.|pg||
mb|3N|mb|p|mb|p|mb|p|nt|odysseus69: slightly lucky 3NT but tough to reach if your bidding is good|pg||
nt|Walddk2:  3NT is only down if NS can take 5 club tricks.|pg||
pc|cJ|nt|Walddk2:  We can see that they can't.|pg||
nt|odysseus69: well done-only chance|pg||
pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c7|pc|c8|pg||
nt|Walddk2:  10 tricks now.|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
nt|odysseus69: key was the 3 spade bid -often the only way to suggest 3NT when no space|pg||
nt|Walddk2:  Maybe 11, can squeeze North in the majors.|pg||
nt|rcerreto: make them 11|pg||
nt|rcerreto: yes|pg||
mc|11|pg||
qx|c18|st||md|4SJT7HK8D965CAK962,SK9HAT54DKQJ3CQ53,S8632HQ9732D2CJT7,SAQ54HJ6DAT874C84|sv|n|mb|1N!|an|10-12|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cJ|pc|c4|pg||
pc|dQ|pc|d2|pc|d4|pc|d5|pg||
pc|dJ|pc|h3|pc|d7|pc|d6|pg||
pc|dK|pc|h2|pc|d8|pc|d9|pg||
pc|d3|pc|c7|pc|dA|nt|rcerreto: 10 tricks for the taking and N must take care not to give up the 11th discarding one @s|pg||
pc|c9|pg||
pc|dT|pc|sT|pc|c3|mc|10|pg||
qx|o19|st||md|1S8642HTDJ853CKQ43,SK7HAKQ942DT7CT65,SJ953HJ6DAK964CJ9,SAQTH8753DQ2CA872|sv|e|mb|p|mb|1H|mb|p|mb|2N!|mb|p|nt|Walddk2:  Running scores in the Open:  http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1240&qphase=16|pg||
mb|3N!|mb|p|mb|4H|mb|p|mb|p|nt|Walddk2:  2NT Jacoby-like GF with 4 hearts.|pg||
mb|p|pc|dA|pc|d2|nt|odysseus69: 4 spades cheap but not easy to get there|pg||
pc|d3|nt|Walddk2:  10 easy tricks.|pg||
pc|d7|pg||
pc|dK|pc|dQ|pc|d5|pc|dT|pg||
pc|cJ|mc|10|pg||
qx|c19|st||md|1S8642HTDJ853CKQ43,SK7HAKQ942DT7CT65,SJ953HJ6DAK964CJ9,SAQTH8753DQ2CA872|sv|e|mb|p|mb|1H|mb|2D|mb|2N|an|.|nt|rcerreto: 4@h here is a no brainer, 10 tricks|pg||
nt|pilogen:  The video feed for this table is at https://www.youtube.com/watch?v=oJKzjJ1Lc0E|pg||
nt|rcerreto: 2NT= inviting+ with @h support|pg||
mb|4C!|nt|pilogen:  Is that 4-card support or could be 3?|pg||
mb|4H|nt|rcerreto: 5@d looks -500 then worth sacrificing|pg||
mb|p|mb|p|mb|p|nt|rcerreto: don't know their style, usually is 4+|pg||
pc|cJ|nt|rcerreto: N had nothing to add to his overcall|pg||
pc|cA|pc|c3|nt|rcerreto: sensibly|pg||
pc|c6|pg||
nt|pilogen:  We see a nice fit-jump by Marcinski|pg||
pc|h3|pc|hT|pc|hA|pc|h6|pg||
pc|hK|pc|hJ|pc|h5|pc|d8|pg||
nt|pilogen:  As a passed hand 4@C doesn't make sense as a purely natural bid|pg||
pc|sK|nt|pilogen:  So he can direct a lead and show @D support|pg||
pc|s3|pc|sT|pc|s2|pg||
pc|s7|pc|s5|pc|sQ|pc|s6|pg||
pc|sA|nt|rcerreto: lead directing in case pard's @d where AQ instead of AK|pg||
nt|pilogen:  Also North can choose whether to save based on @C fit or misfit|pg||
pc|s4|pc|d7|pc|s9|pg||
mc|10|pg||
qx|o20|st||md|2S2HQ654DQT96CJT75,SQ8H932DA742CK864,SAJT7654HAKJ7D5C9,SK93HT8DKJ83CAQ32|sv|b|nt|Walddk2:  Welcome to Bill Jacobs|pg||
nt|bjacobs:  Hi Roland and all|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|Walddk2:  4@S is a somewhat lucky make.|pg||
mb|2C!|mb|p|nt|bjacobs:  Technically I suppose 4@H is better than 4@S, but it's hard for North to explore that option|pg||
mb|2N!|mb|p|nt|Walddk2:  2@C Gazzilli.|pg||
nt|odysseus69: easier to play 4 spades than 4 hearts|pg||
mb|3H|mb|p|mb|4H|mb|p|nt|Walddk2:  2NT less than 8 hcp, no spade fit, usually fit for clubs.|pg||
mb|p|mb|p|nt|bjacobs:  I underestimated them.  Not for the first time|pg||
nt|Walddk2:  If partner has 11-14 with clubs.|pg||
pc|hT|nt|bjacobs:  4@H simply needs both majors 3-2 (on a minor suit tap)|pg||
pc|h4|nt|Walddk2:  2@C Gazzilli as I said, either 11-14 with spades and clubs or any 15+ hand (not 15-17 bal).|pg||
pc|h3|pc|hJ|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|s5|pc|s9|pc|h5|pc|sQ|pg||
nt|Walddk2:  Lauria modified the convention a couple of years ago.|pg||
pc|h6|pc|h2|pc|hK|pc|h8|pg||
pc|s4|pc|sK|pc|hQ|pc|d7|pg||
pc|dQ|pc|dA|pc|d5|pc|d3|pg||
pc|c4|pc|c9|pc|cQ|pc|c5|pg||
mc|11|pg||
qx|c20|st||md|2S2HQ654DQT96CJT75,SQ8H932DA742CK864,SAJT7654HAKJ7D5C9,SK93HT8DKJ83CAQ32|sv|b|mb|p|mb|1S|mb|p|nt|rcerreto: old story: is 7-4 e two suiter or a one suiter?|pg||
mb|1N!|mb|p|nt|pilogen:  It's a one suiter|pg||
nt|rcerreto: 4@h look better than 4@s|pg||
nt|pilogen:  And we can see it here|pg||
mb|4S|nt|pilogen:  A couple of ruffs kill the North hand|pg||
mb|p|mb|p|mb|p|nt|rcerreto: due to friendly layout, 4@s makes the same|pg||
pc|hT|nt|pilogen:  @Ss make nine easy tricks|pg||
nt|pilogen:  And with Hx in the slot you make 10|pg||
nt|pilogen:  While in @Hs you lose control quickly|pg||
nt|rcerreto: not this time though|pg||
pc|hQ|pc|h9|pc|h7|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
pc|h8|pc|h4|nt|pilogen:  To make 4@H you need the same favourable position in @S and @H 3-2|pg||
pc|h3|pc|hA|pg||
pc|sA|pc|s3|mc|10|pg||
qx|o21|st||md|3SAKJ8HK7D962CJT82,S72H94DK853CAQ753,SQT94HQ532DAT4CK4,S653HAJT86DQJ7C96|sv|n|nt|odysseus69: I love trump leads but kxx spades suggested need to attack|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|nt|Walddk2:  1@C  2+|pg||
mb|1S|mb|p|mb|3S|mb|p|nt|Walddk2:  4@S is a poor contract.|pg||
mb|p|mb|p|nt|Walddk2:  Versace should pass opposite a passed partner.|pg||
pc|s2|nt|bjacobs:  Or an unpassed one.  I've seen a lot of these poor vul games bid over the week.  But they are playing for keeps here, and know to evaluate correctly|pg||
pc|s4|pc|s6|pc|sK|pg||
nt|Walddk2:  You even need a bit of luck to make 3.|pg||
nt|bjacobs:  What a shame - should have gone 2-4-6-8|pg||
nt|Walddk2:  :)|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|s5|pc|s8|pc|s7|pc|s9|pg||
pc|hQ|pc|h6|pc|h7|pc|h9|pg||
pc|h3|pc|hJ|pc|sA|pc|c7|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|h5|pc|hT|pc|sJ|pc|c3|pg||
pc|cT|pc|cA|pc|c4|pc|c6|pg||
pc|c5|pc|cK|pc|c9|pc|c2|pg||
mc|9|pg||
qx|c21|st||md|3SAKJ8HK7D962CJT82,S72H94DK853CAQ753,SQT94HQ532DAT4CK4,S653HAJT86DQJ7C96|sv|n|mb|1D!|mb|1H|mb|d!|an|!S|nt|pilogen:  E ci vogliono tutti gli ingressi in atout e non essere surtagliati al terzo giro di @S|pg||
mb|1N!|mb|2S|mb|p|nt|pilogen:  Sorry that was a discussion with my fellow commentator|pg||
nt|rcerreto: I guess that 1NT shows @c|pg||
mb|4S|nt|pilogen:  He likes playing in the 4-4 rather than the 7-1 more than I do|pg||
mb|p|mb|p|mb|p|nt|pilogen:  :)|pg||
pc|c9|nt|rcerreto: oh well, not always :)|pg||
pc|cJ|nt|pilogen:  4 inescapable losers here, it seems|pg||
nt|rcerreto: there are 4 apparent losers, declarer needs to work out another trick in @c as a minimum|pg||
nt|rcerreto: unsure it would be enough|pg||
nt|pilogen:  I think East's 3 trumps put paid to that plan|pg||
nt|rcerreto: that's the point|pg||
nt|rcerreto: you can't afford to draw trumps otherwise you have too many losers in @h as well|pg||
nt|pilogen:  If you set up a @C you are up to 8 tricks|pg||
nt|pilogen:  So you still need two ruffs|pg||
nt|rcerreto: with just 2 trumps in E there would be a chance, I think|pg||
pc|cA|pc|c4|pg||
nt|pilogen:  But if you take 2 ruffs in the South hand you cannot cash the 4th @C anymore|pg||
nt|rcerreto: right|pg||
nt|rcerreto: you'd need 3 trumps with W|pg||
nt|rcerreto: let's see whether he has a better vision of ours|pg||
pc|c3|pc|cK|pc|c6|pc|c2|pg||
nt|pilogen:  a @H to begin with|pg||
nt|rcerreto: I expect him to draw two rounds of trumps ending in dummy then force clubs|pg||
nt|pilogen:  Ok, let's see who read his mind better :)|pg||
nt|rcerreto: yet, he might as well play @h at first|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|h7|nt|pilogen:  The issue with playing two rounds of trumps is that the defense will play a third when they get in in @Hs|pg||
pc|h9|pc|hQ|pc|hA|pg||
nt|pilogen:  If they can, of course|pg||
nt|pilogen:  So I like this better|pg||
nt|rcerreto: you need anyway just 2 trumps with E|pg||
nt|rcerreto: this way, if E plays @h and W discards @c...|pg||
pc|dQ|pc|d2|pc|d5|nt|rcerreto: you're set also with 3@s in W if I'm not wrong|pg||
nt|rcerreto: unclear even with open cards|pg||
pc|d4|pg||
pc|dJ|pc|d6|pc|d3|pc|dA|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s9|pc|s5|pg||
pc|c8|pc|c5|pc|dT|pc|s6|pg||
mc|9|pg||
qx|o22|st||md|4SAT98432HQJ6D8CQ3,SQHTDKQT543CK7542,SKJ6HA954DJ762CJ8,S75HK8732DA9CAT96|sv|e|mb|1H|mb|3S|nt|Walddk2:  3@S about right ... even for Bill I think.|pg||
nt|Walddk2:  At these colours.|pg||
mb|d|mb|4S|nt|bjacobs:  I think so - you pull in a notch because of the @HQJx.  Rearrange the suits and I bid 4@S|pg||
mb|p|mb|p|mb|4N!|mb|p|mb|5C|mb|p|nt|Walddk2:  5@C makes with clubs 2-2.|pg||
mb|p|nt|Walddk2:  Wd to Canada.|pg||
nt|bjacobs:  Will North allow it?|pg||
mb|p|nt|Walddk2:  5@S is cheap.|pg||
nt|Walddk2:  2 down.|pg||
pc|sA|nt|bjacobs:  So as it turned out, perhaps 4@S directly might have worked out better|pg||
pc|sQ|pc|sJ|pc|s5|pg||
nt|bjacobs:  Versace will be sad that partner has the wrong red ace|pg||
pc|d8|pc|d4|nt|Walddk2:  Yes, @SJ told him but he has try.|pg||
pc|d2|pc|d9|pg||
nt|Walddk2:  Must try I mean.|pg||
pc|c6|pc|c3|pc|cK|pc|c8|pg||
pc|c2|pc|cJ|pc|cA|pc|cQ|pg||
mc|11|nt|Walddk2:  The Canadians overbid to 4@S in the other room on 21.|pg||
nt|Walddk2:  Not scored yet.|pg||
nt|bjacobs:  Like I said, it's a common ailment.  Players "see red"|pg||
pg||
qx|c22|st||md|4SAT98432HQJ6D8CQ3,SQHTDKQT543CK7542,SKJ6HA954DJ762CJ8,S75HK8732DA9CAT96|sv|e|mb|1H|mb|2S|mb|d|nt|rcerreto: a nice 5@c bid by Canada in OR|pg||
mb|3S|mb|p|mb|p|nt|rcerreto: it just needs trumps behaving, a good bet when vulnerable|pg||
mb|4D|mb|p|mb|p|nt|rcerreto: 5@d is slightly worse but still making|pg||
mb|p|nt|pilogen:  Uncertain between 1@S and 3@S Marcinski picks a neither fish nor fowl solution|pg||
pc|s6|nt|pilogen:  Just enough to derail EW anyway|pg||
nt|pilogen:  Clubs get buried|pg||
pc|s5|pc|sA|pc|sQ|pg||
nt|rcerreto: in OR W could bid 4NT over 4@s to show the 2-suiter|pg||
nt|pilogen:  What is the solution to this problem?|pg||
pc|cQ|nt|pilogen:  That was easier|pg||
nt|rcerreto: you don't have that option over 3@s|pg||
nt|pilogen:  Right|pg||
nt|rcerreto: at times a lower preempt is more effective :)|pg||
pc|cK|pc|c8|pc|c6|pg||
nt|pilogen:  So sometimes we see that the a lower preempt is more effective than the higher one|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|d9|pc|s9|pc|dK|pc|d6|pg||
nt|rcerreto: W might have bid double again but it wasn't at all a confortable bid|pg||
nt|rcerreto: 10 imps back to Canada|pg||
nt|pilogen:  I think that would be a nice choice, but obviously partner doesn't necessarily expect 6/5|pg||
pc|hT|pc|hA|pc|h2|pc|h6|pg||
pc|sK|pc|s7|pc|s2|pc|d3|pg||
nt|rcerreto: surely not|pg||
pc|dQ|nt|pilogen:  He may well pass 3@S doubled|pg||
pc|d7|pc|h3|pc|s3|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|c9|mc|10|nt|rcerreto: maybe you should take the plunge and bid your suits over 2@s|pg||
pg||
qx|o23|st||md|1S8532HT842D95CAJ6,SJ6HAJ65DA7C87543,SA97HQ73DKQJ62CQ2,SKQT4HK9DT843CKT9|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|Walddk2:  An upgrade.|pg||
pc|sQ|nt|bjacobs:  meant to be 15-17?|pg||
nt|Walddk2:  yes|pg||
nt|vugrapho3: not allerted|pg||
nt|Walddk2:  Should not be.|pg||
pc|s2|pc|s6|pc|s7|pg||
nt|Walddk2:  Lauria may be allowed to make this.|pg||
nt|bjacobs:  Poor East.  He looks endplayed|pg||
nt|Walddk2:  Not so easy for Pollack.|pg||
pc|s4|pc|s3|pc|sJ|pc|s9|pg||
nt|bjacobs:  And he comes up with the winner|pg||
nt|Walddk2:  Yes, heart switch is good now for 1 down.|pg||
pc|c8|nt|bjacobs:  The only card of the 12 that didn't pitch a trick|pg||
nt|odysseus69: a second spade attractive and found|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|d5|pc|d7|pc|dQ|pc|d3|pg||
pc|dJ|pc|d4|pc|d9|pc|dA|pg||
nt|Walddk2:  But Lauria can't see through the cards.|pg||
pc|c5|pc|c2|pc|c9|pc|cJ|pg||
pc|s5|pc|h5|pc|sA|pc|sT|pg||
pc|dK|pc|d8|nt|Walddk2:  It had to be a low diamond after winning with the jack.|pg||
pc|s8|pc|h6|pg||
pc|d2|pc|dT|pc|c6|pc|c3|pg||
pc|cT|pc|h2|pc|c4|pc|h3|pg||
pc|sK|pc|h4|pc|hJ|pc|h7|pg||
mc|5|pg||
qx|c23|st||md|1S8532HT842D95CAJ6,SJ6HAJ65DA7C87543,SA97HQ73DKQJ62CQ2,SKQT4HK9DT843CKT9|sv|b|nt|rcerreto: that's the drawback of light openings|pg||
mb|p|mb|p|mb|1N|an|14-16|mb|p|mb|p|nt|pilogen:  We will credit the 10 imps to NS at this table|pg||
nt|rcerreto: yes|pg||
mb|p|nt|pilogen:  14-16 NT by North|pg||
pc|sQ|nt|pilogen:  They play variable NT|pg||
nt|pilogen:  Mini when NV vs V|pg||
nt|pilogen:  Maxi (15-17) when V vs NV|pg||
nt|pilogen:  14-16 elsewhere|pg||
pc|s2|pc|s6|pc|sA|pg||
pc|dQ|pc|d3|pc|d5|pc|dA|pg||
nt|rcerreto: 5 tricks are there, let's see if he can work out any more|pg||
pc|sJ|pc|s7|pc|s4|pc|s3|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|sK|pc|s5|pc|c4|pc|s9|pg||
pc|sT|pc|s8|pc|c3|pc|d2|pg||
nt|rcerreto: good discard choice|pg||
nt|rcerreto: by N|pg||
pc|dT|pc|d9|pc|d7|pc|dK|pg||
nt|rcerreto: looks addressed to -1 thus gaining 3 imps|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|h4|pc|hA|pc|h7|pc|h9|pg||
pc|c7|pc|c2|pc|cT|pc|cJ|pg||
pc|h8|pc|h6|pc|hQ|pc|c9|pg||
pc|dJ|pc|d4|pc|c6|pc|c8|pg||
pc|d6|pc|d8|pc|hT|pc|hJ|pg||
pg||
qx|o24|st||md|2SKJ8763HDQJT7CKJ5,SQ942HK8D83CQ9874,STH97532DAK62CAT6,SA5HAQJT64D954C32|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|nt|Walddk2:  2@D natural but limited to 14 hcp.|pg||
mb|p|nt|bjacobs:  So perhaps 3@D is enough here, in theory.  From South's perspective, there is likely wasted values in @H|pg||
nt|bjacobs:  Too conservative?|pg||
nt|Walddk2:  No, NV take the low road.|pg||
mb|3S|mb|p|mb|p|nt|odysseus69: I like 3S|pg||
nt|Walddk2:  It's a miracle that partner has nothing wasted in hearts.|pg||
nt|bjacobs:  He found a slightly different conservative bid|pg||
mb|p|pc|c4|nt|bjacobs:  Of course, when partner passes it, he wishes he had stuck with @D|pg||
pc|c6|pc|c2|pc|c5|pg||
pc|sT|pc|sA|pc|s3|pc|s2|pg||
pc|hA|pc|s6|pc|h8|pc|h2|pg||
pc|sK|pc|s4|pc|h3|pc|s5|pg||
pc|s7|pc|s9|pc|h5|pc|h4|pg||
mc|10|pg||
qx|c24|st||md|2SKJ8763HDQJT7CKJ5,SQ942HK8D83CQ9874,STH97532DAK62CAT6,SA5HAQJT64D954C32|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|rcerreto: it's quite difficult for S to judge the @h void as valuable|pg||
nt|rcerreto: with no points wasted in @h, 4@s isn't bad at all|pg||
nt|pilogen:  4@S is good especially since the defense will never lead a @H|pg||
mb|3D|nt|rcerreto: indeed|pg||
mb|p|mb|p|mb|p|nt|rcerreto: 3@d looks a little bit on the safe side|pg||
pc|d5|nt|pilogen:  It's normal for South to tread a little lightly with the @H void, as you mentioned|pg||
pc|d7|pc|d8|pc|dK|pg||
pc|sT|pc|s5|nt|rcerreto: oh yes|pg||
pc|s3|pc|sQ|pg||
nt|pilogen:  He was hoping that North would bid 3@S along the way with Hx there|pg||
pc|h8|pc|h9|pc|hQ|pc|dT|pg||
pc|sK|pc|s2|pc|h2|pc|sA|pg||
pc|d4|pc|dJ|pc|d3|pc|d6|pg||
pc|dQ|pc|c4|pc|d2|pc|d9|pg||
pc|sJ|pc|s4|pc|h3|pc|h6|pg||
pc|s8|pc|s9|pc|dA|pc|c2|pg||
pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|c6|pc|h4|pc|cK|pc|c8|pg||
mc|10|pg||
qx|o25|st||md|3SQT95H964DKJT96C4,SAKJ43HQJ73DQ8C53,S82HAK82DA3CAJT92,S76HT5D7542CKQ876|sv|e|mb|1C|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|odysseus69: Double tempting on this auction|pg||
pc|h3|nt|bjacobs:  This time it's Versace who needs to see through the back of the cards|pg||
nt|odysseus69: lucky to find pd with heart 10|pg||
pc|h2|pc|hT|pc|h4|pg||
pc|s7|pc|s9|nt|bjacobs:  West is thinking of ducking perhaps?  Then if partner gets in, the spades run.  However, ducking carries an obvious risk of giving declarer a quick trick|pg||
pc|sJ|pc|s2|pg||
pc|d8|pc|dA|pc|d5|pc|d6|pg||
nt|bjacobs:  now it's see through the cards time|pg||
pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|s8|pc|s6|pc|s5|pc|sK|pg||
pc|hQ|pc|hK|nt|bjacobs:  So if he guesses diamonds, he makes, endplaying East in clubs|pg||
pc|c6|pc|h9|pg||
nt|bjacobs:  And East has shown 2-2 in the majors ... this is guessable|pg||
nt|bjacobs:  If East has @DQxxx, he cannot make it|pg||
pc|d3|pc|d2|nt|bjacobs:  But if East is 3-6 in the minors, then a finesse will make it|pg||
pc|dJ|pc|dQ|pg||
nt|bjacobs:  Although perhaps he can make it if East has @DQxxx|pg||
pc|hJ|pc|h8|pc|d4|pc|d9|pg||
pc|sA|pc|c2|pc|c7|pc|sT|pg||
pc|c3|pc|c9|pc|cQ|pc|c4|pg||
pc|d7|nt|bjacobs:  Complicated hand, and my guess is that Alfredo was fully up with the possibilities|pg||
mc|6|pg||
qx|c25|st||md|3SQT95H964DKJT96C4,SAKJ43HQJ73DQ8C53,S82HAK82DA3CAJT92,S76HT5D7542CKQ876|sv|e|mb|1C!|mb|p|mb|1D!|mb|1S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|h3|pc|hA|pc|h5|pc|h6|pg||
pc|cA|pc|c6|pc|c4|pc|c3|pg||
pc|c2|pc|c7|pc|d6|pc|c5|pg||
pc|sQ|pc|sK|pc|s8|pc|s6|pg||
pc|hQ|pc|hK|pc|hT|pc|h4|pg||
pc|c9|pc|c8|pc|d9|pc|dQ|pg||
pc|hJ|pc|h2|pc|d2|pc|h9|pg||
pc|cQ|pc|dT|pc|h7|pc|cT|pg||
pc|sT|pc|s3|pc|cJ|pc|d4|pg||
mc|8|pg||
qx|o26|st||md|4SAJ64HT8D63CJ9762,SKQ5H72DAQJ874CA8,S7HQJ6DKT952CQT53,ST9832HAK9543DCK4|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|Walddk2:  2@D is GF.|pg||
mb|3S|mb|p|nt|odysseus69: asI suspected where they stopped in 3S here. in CR north opened on balanced 11 - the standard North Ameerican action which I keep hearing is the right way- I am too old to believe ...|pg||
nt|odysseus69: it|pg||
nt|Walddk2:  Where do you want to be here, 3NT, 4@H or 4@S?|pg||
mb|3N|mb|p|mb|p|mb|p|nt|bjacobs:  Not 3NT|pg||
pc|c3|nt|Walddk2:  4@H is probably best.|pg||
nt|Walddk2:  I suppose East could still be 4-5 on the auction. That's why West didn't bid 4@H.|pg||
nt|bjacobs:  The question is whether East should overrule.  It's a tough one|pg||
nt|VieuxTroll:  if @c K and @s, S has to play A|pg||
nt|odysseus69: for sure and West should have bid 4H over 3 spades imo|pg||
nt|bjacobs:  If 2@H didn't promise 6 hearts, then there is an issue with their brand of 2-over-1|pg||
pc|cK|pc|c6|pc|c8|pg||
pc|s2|nt|Walddk2:  Maybe they only reverse with extra values.|pg||
pc|sA|pc|s5|pc|s7|pg||
pc|c2|nt|VieuxTroll:  wd Versace|pg||
pc|cA|nt|bjacobs:  These are all key issues if you are building a 2/1 system|pg||
pc|c5|pc|c4|pg||
pc|sK|nt|Walddk2:  If they do, East could be 4-5-2-2 or even 4-5 (31)|pg||
pc|d5|pc|s3|pc|s4|pg||
pc|h2|pc|h6|pc|h3|pc|h8|pg||
pc|c7|pc|d4|pc|cQ|pc|s8|pg||
pc|cT|pc|h4|pc|cJ|pc|d7|pg||
pc|c9|pc|d8|pc|d2|pc|s9|pg||
mc|8|pg||
qx|c26|st||md|4SAJ64HT8D63CJ9762,SKQ5H72DAQJ874CA8,S7HQJ6DKT952CQT53,ST9832HAK9543DCK4|sv|b|mb|1H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s7|pc|s2|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|h2|pc|h6|pc|hK|pc|h8|pg||
pc|hA|pc|hT|pc|h7|pc|hJ|pg||
pc|s3|pc|s4|pc|sQ|mc|10|pg||
qx|o27|st||md|1SJ932H987DK9CKQJ2,SAK5HQJ543DQ5CT93,SQT4HAKDJT8732CA7,S876HT62DA64C8654|sv|o|mb|p|mb|1H|mb|2D|mb|2H|mb|d|mb|p|mb|2N|mb|p|nt|Walddk2:  That is a very light raise.|pg||
nt|kemsho:  Polack bid made it easy for Versace|pg||
nt|Walddk2:  I wouldn't risk it with 11 losers.|pg||
nt|bjacobs:  This doesn't look at all easy anyway fir N/S|pg||
nt|odysseus69: tough hand|pg||
mb|3D|mb|p|nt|bjacobs:  Last maker|pg||
nt|bjacobs:  Well, maybe spades|pg||
nt|odysseus69: brilliant if they stop|pg||
mb|p|mb|p|pc|d4|nt|odysseus69: and that is BRILLIANT|pg||
pc|dK|pc|d5|pc|d2|pg||
nt|odysseus69: worth the admission money|pg||
pc|d9|pc|dQ|pc|d3|pc|d6|pg||
pc|hQ|pc|hA|pc|h6|pc|h7|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|c7|pc|c4|pc|cJ|pc|c9|pg||
pc|cQ|pc|cT|pc|s4|pc|c6|pg||
pc|cK|pc|h3|pc|sT|pc|c8|pg||
mc|10|pg||
qx|c27|st||md|1SJ932H987DK9CKQJ2,SAK5HQJ543DQ5CT93,SQT4HAKDJT8732CA7,S876HT62DA64C8654|sv|o|mb|p|mb|1H!|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hJ|pc|hA|pg||
pc|dJ|pc|dA|pc|d9|pc|d5|pg||
pc|hT|pc|h8|pc|h3|pc|hK|pg||
pc|d2|pc|d4|pc|dK|pc|dQ|pg||
pc|c2|pc|cT|pc|cA|pc|c4|pg||
mc|11|pg||
qx|o28|st||md|2SQJ87532HQ654D6C8,SATH3DK52CAQT6543,SK4HKT97DQJ874C97,S96HAJ82DAT93CKJ2|sv|n|mb|1C|mb|p|mb|1H|mb|2S|nt|Walddk2:  Regarding tomorrow when they play the last 2 segments in the R16, they start very late because of some outdoor arrangement in Wroclaw until 16.30. So session times tomorrow are 17.30 and 20.15 CET.|pg||
nt|Walddk2:  Is it a marathon or something like that, Bill?|pg||
mb|3C|mb|p|mb|3S!|mb|p|nt|bjacobs:  it is the Wroclaw Marathon|pg||
mb|3N|mb|p|mb|p|nt|Walddk2:  ok|pg||
mb|p|nt|bjacobs:  Why exactly bridge can't coexist with a marathon is unclear to me|pg||
nt|Walddk2:  Will you be running? :)|pg||
pc|sK|pc|s6|pc|s2|pc|sT|pg||
pc|s4|pc|s9|pc|sJ|pc|sA|pg||
pc|c4|pc|c7|pc|cK|pc|c8|pg||
pc|cJ|pc|s3|pc|c3|pc|c9|pg||
pc|c2|nt|bjacobs:  well, if it were just a bit cooler weather, definitely. |pg||
pc|s5|pc|cA|pc|d4|pg||
pc|cQ|pc|h7|pc|h2|pc|s7|pg||
pc|cT|pc|d7|nt|Walddk2:  Yes, it's very warm in northern Europe for this time of year.|pg||
pc|h8|nt|odysseus69: is 6c cold on a spade lead|pg||
pc|h6|pg||
pc|c6|pc|h9|pc|d3|pc|h4|pg||
pc|dK|pc|d8|pc|d9|pc|d6|pg||
nt|bjacobs:  I can't see it.  Some sort of compound squeeze?|pg||
mc|11|pg||
qx|c28|st||md|2SQJ87532HQ654D6C8,SATH3DK52CAQT6543,SK4HKT97DQJ874C97,S96HAJ82DAT93CKJ2|sv|n|mb|2C!|mb|p|mb|2D|an|.|mb|2S|mb|3C|mb|d|mb|r|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|nt|vugraphc3: W called director|pg||
pc|hT|pc|hA|pc|h4|pg||
pc|h2|pc|h6|pc|sT|pc|h7|pg||
pc|cA|pc|c7|pc|cJ|pc|c8|pg||
pc|c3|pc|c9|pc|cK|pc|s2|pg||
pc|s3|pc|sA|pc|s4|pc|s6|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|d3|pc|s5|pc|d5|pc|d4|pg||
pc|s7|pc|c4|pc|sK|mc|8|pg||
qx|o29|st||md|3SAQ76HJ652DKJ62C6,SK2HT74DQT97CAJ43,SJ853HAKQ8DA53CKT,ST94H93D84CQ98752|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|nt|Walddk2:  2NT both majors, max.|pg||
nt|bjacobs:  People want to eliminate hearts.  Yes, might be possible.  You will also need to play a diamond from West, forcing North to split the first round]|pg||
mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dT|pc|dA|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|s6|pc|c4|pc|sJ|pc|sT|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|c6|pc|cA|pc|cT|pc|c2|pg||
pc|h7|pc|hK|pc|h9|pc|h5|pg||
pc|d5|pc|c5|pc|d6|pc|d9|pg||
mc|10|pg||
qx|c29|st||md|3SAQ76HJ652DKJ62C6,SK2HT74DQT97CAJ43,SJ853HAKQ8DA53CKT,ST94H93D84CQ98752|sv|b|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h5|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|h7|pc|hK|pc|h9|pc|h2|pg||
pc|h8|pc|c2|pc|hJ|pc|hT|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|d6|pc|d7|pc|dA|pc|d8|pg||
pc|s5|pc|sT|nt|Aurora:  Last 3 hands @H Many thanks to all commentators & operators & kibitzers :) see you tomorrow 5:30 PM CET for the next session |pg||
pc|sQ|pc|sK|pg||
pc|cA|pc|cT|pc|c5|pc|c6|pg||
mc|10|pg||
qx|o30|st||md|4S853HATDAKJ92C732,SJHQJ9532DT875CAQ,SAK92HK4D6CKJ8654,SQT764H876DQ43CT9|sv|o|mb|p|mb|1D|mb|2H|nt|Walddk2:  We are 4 boards ahead of the closed room, bidding 26 now.|pg||
nt|VieuxTroll:  if South bid his @s and N lead the @s K, winning 6@c is easy : A of @h, @h ruff, @c J, @h ruff, @c K, @h ruff, A K ok @d and @s...|pg||
nt|odysseus69: many play transfers after opponents overcall|pg||
nt|bjacobs:  I guess you all want to play 6@C on this one as well|pg||
mb|3C|nt|Walddk2:  I'd be worried in 3NT.|pg||
nt|odysseus69: the current rules dont let you look first|pg||
mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|bjacobs:  He's gonna have to play a club up and pray|pg||
nt|Walddk2:  I'm told that 6NT also makes. It's true, but the players don't have the hand records.|pg||
nt|odysseus69: how forcing is 3C-not a problem here but problems when North wants to compete with less than here|pg||
nt|bjacobs:  This is an old one.  Some try to have their cake and eat it with negative free bids, but that device creates more problems than it solves|pg||
pc|h4|pc|h8|pc|hA|pg||
pc|c2|pc|cQ|pc|cK|pc|cT|pg||
nt|bjacobs:  Indeed, earlier in the week, a pair playing negative free bids was forced to double with a strong hand: the result was 6NT doubled down 4|pg||
nt|bjacobs:  Down 5 in fact|pg||
nt|odysseus69: transferrs are better -but have to give up 2NT natural- so 2NT = clubs -feels better but I have not tried it|pg||
nt|bjacobs:  Transfers often do solve these things, but they don't always|pg||
nt|bjacobs:  The hand in question was: @SAKQxxxxx @HJxx @Dx @Cx|pg||
nt|VieuxTroll:  if 2NT = @c, the risk is to play 3NT from the wrong hand|pg||
nt|bjacobs:  Partner opens 1@D, next hand bids 2@C.  Where do your transfers kick in?|pg||
nt|Walddk2:  What is the club position Versace fears after Q and 10? West can't have AQ9 and East not A109. What did I miss?|pg||
nt|VieuxTroll:  what is Versace thinking of ?|pg||
nt|odysseus69: maybe Q is single|pg||
nt|Walddk2:  Then East would win and clear hearts.|pg||
nt|VieuxTroll:  So, E take the Ace and play @h...|pg||
nt|bjacobs:  hmm ... in Oxford England?|pg||
nt|Walddk2:  West can't have AQ9 because he wouldn't follow with the queen.|pg||
nt|bjacobs:  sorry, private|pg||
nt|odysseus69: mybe east made a mistake -it happens occasinally|pg||
nt|bjacobs:  Four conversations at once isn't easy ... for a guy|pg||
nt|Walddk2:  If West falsecarded with AQ9 (unlikely), you have enough tricks if you cross in diamonds and lead a club up.|pg||
nt|VieuxTroll:  If E has @c A109, S can win with @d Q10x in East... but strange to play that... ?|pg||
pc|d6|pc|d3|pc|dK|pc|d5|pg||
pc|c3|pc|cA|pc|c4|pc|c9|pg||
nt|VieuxTroll:  S really thought about @c AQ9 in W ? |pg||
nt|odysseus69: covereD  AQ9 WITH wEST |pg||
pc|sJ|pc|sA|nt|VieuxTroll:  playing Q with AQ9 is just impossible... if 10 is in S, it's ridiculous|pg||
mc|11|pg||
qx|c30|st||md|4S853HATDAKJ92C732,SJHQJ9532DT875CAQ,SAK92HK4D6CKJ8654,SQT764H876DQ43CT9|sv|o|mb|p|mb|1D!|mb|1H|mb|d|an|!s|mb|2H|an|.|mb|d!|an|3!s|mb|3H|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h6|pc|hA|pg||
pc|c3|pc|cA|pc|c4|pc|c9|pg||
pc|h2|pc|hK|pc|h7|pc|hT|pg||
pc|s2|pc|sQ|pc|s3|pc|sJ|pg||
pc|d3|pc|dA|pc|d5|pc|d6|pg||
pc|s5|pc|h3|pc|sA|pc|s4|pg||
pc|cK|pc|cT|pc|c2|pc|cQ|pg||
pc|cJ|pc|s6|pc|c7|pc|h5|pg||
pc|dQ|pc|dK|pc|d7|pc|c5|pg||
pc|dJ|pc|d8|pc|c6|pc|d4|pg||
pc|s8|mc|9|pg||
qx|o31|st||md|1SJ97HAKJ8DJCQ9642,ST64HQT32DA762CKJ,S832H96DK843CAT53,SAKQ5H754DQT95C87|sv|n|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|nt|Walddk2:  Canada bid 3NT on 27 and made it. Good effort.|pg||
nt|Walddk2:  The defence could have been better, though.|pg||
nt|bjacobs:  Yes, there was a serious accident in the diamond suit|pg||
pc|h2|pc|h6|pc|h5|pg||
nt|odysseus69: just noticed that the brilliant stop in 3D lost a game when the defence let no play 3NT home next door|pg||
pc|dJ|nt|bjacobs:  Declarer might need a trumpectomy here|pg||
pc|dA|pc|d3|nt|Walddk2:  This is what can happen after 4-card overcalls.|pg||
pc|d5|pg||
nt|bjacobs:  Well they're in a great spot, as long as they draw trumps|pg||
pc|s4|pc|s3|pc|sK|pc|sJ|pg||
nt|Walddk2:  Will he go for gold? Why not, NV.|pg||
pc|s5|pc|s7|pc|sT|pc|s2|pg||
pc|s6|pc|s8|pc|sA|pc|s9|pg||
nt|Walddk2:  He knows @SJ is a falsecard. Lauria can't have 5.|pg||
pc|dQ|pc|c6|pc|d2|pc|dK|pg||
pc|h9|pc|h4|pc|h8|pc|hT|pg||
pc|d6|pc|d4|pc|d9|pc|c2|pg||
pc|dT|pc|c4|pc|d7|pc|d8|pg||
pc|h7|pc|hK|pc|h3|pc|c3|pg||
pc|c9|pc|cK|pc|cA|pc|c7|pg||
pc|c5|pc|c8|pc|cQ|pc|cJ|pg||
pc|hJ|pc|hQ|pc|cT|pc|sQ|pg||
pg||
qx|c31|st||md|1SJ97HAKJ8DJCQ9642,ST64HQT32DA762CKJ,S832H96DK843CAT53,SAKQ5H754DQT95C87|sv|n|mb|1D!|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dJ|pg||
pc|sQ|pc|s7|pc|s4|pc|s2|pg||
pc|sK|pc|s9|pc|s6|pc|s3|pg||
pc|c8|pc|c6|pc|cJ|pc|cA|pg||
pc|h6|pc|h7|pc|hJ|pc|hQ|pg||
pc|cK|pc|c3|pc|c7|pc|c2|pg||
pc|sT|pc|s8|pc|sA|pc|sJ|pg||
pc|h5|pc|hA|pc|h2|pc|h9|pg||
pc|hK|pc|h3|pc|c5|pc|h4|pg||
pc|h8|pc|hT|pc|cT|pc|s5|pg||
mc|4|pg||
qx|o32|st||md|2SJ43H87D843CQJ943,SKQT98HT653DT6CK5,S2HAKJ2DAKQ92CA86,SA765HQ94DJ75CT72|sv|e|nt|Walddk2:  Last board today. Many thanks to Arkadiusz, our excellent operator in Wroclaw. Well done!|pg||
nt|Walddk2:  Also thanks to Bill and Victor for commentary.|pg||
mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|d|mb|3S|nt|Walddk2:  http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Results.htm  will lead to running scores in all categories. Please keep it for another 9 days.|pg||
nt|bjacobs:  I guess they'll navigate to 5-minor|pg||
mb|p|mb|3N|nt|Walddk2:  Remember, late start tomorrow: 17.30 CET.|pg||
mb|p|mb|p|mb|p|nt|bjacobs:  Pinch me|pg||
nt|Walddk2:  3NT is not a thing of beauty.|pg||
pc|sK|nt|bjacobs:  Should East overtake this?|pg||
nt|bjacobs:  I would really prefer the @SQ lead, asking for an unblock|pg||
pc|s2|nt|bjacobs:  Then it's easy: East unblocks ... the ace!|pg||
pc|sA|pc|s3|pg||
pc|s7|pc|s4|nt|bjacobs:  But Pollack did fine: he reckoned partner had at least 5 spades.  Now one final hurdle|pg||
pc|s8|pc|h2|pg||
nt|bjacobs:  One that's pretty tough, given the bidding and that strange @S7|pg||
nt|Walddk2:  I'd rather be in 6@D which at least can make DD.|pg||
pc|h6|nt|Walddk2:  This is not a disaster. Only 8 tricks.|pg||
nt|bjacobs:  So, he might hook it :)|pg||
nt|bjacobs:  Or hope @DJ10 falls doubleton|pg||
nt|Walddk2:  Fergani tought partner had A7x.|pg||
nt|bjacobs:  All in all, surely the great Italians deserve this result|pg||
nt|Walddk2:  Brilliant shift for an extra down maybe.|pg||
pc|hK|pc|h4|pc|h8|pg||
pc|dQ|pc|d5|pc|d3|pc|d6|pg||
nt|Walddk2:  Versace going for single @CK instead.|pg||
pc|dK|pc|d7|pc|d4|pc|dT|pg||
nt|bjacobs:  Or some sort of endplay?|pg||
nt|Walddk2:  Hope West will not unblock @CK to avoid the 'endplay'.|pg||
nt|Walddk2:  That would be something.|pg||
pc|dA|pc|dJ|pc|d8|nt|bjacobs:  For example, if either player has both the @HQ and the @CK, perhaps he can be strip-squeezed|pg||
pc|s9|pg||
nt|bjacobs:  Although, the count isn't really rectified|pg||
nt|bjacobs:  Rolands point is good.  From West's perspective, that might be the indicated defence|pg||
pc|d9|pc|s5|pc|c4|nt|Walddk2:  But West can't afford another spade pitch either.|pg||
nt|bjacobs:  And East has to hang on to at least one spade|pg||
nt|bjacobs:  So West never gets to find out what East has done|pg||
nt|bjacobs:  What a nightmare board 64 of the day|pg||
pc|h5|pg||
pc|d2|pc|c2|pc|c9|pc|sT|pg||
pc|cA|pc|c7|pc|c3|nt|Walddk2:  oops|pg||
nt|Walddk2:  Now it doesn't matter which club he plays. He can't beat it now.|pg||
pc|c5|pg||
pc|c6|pc|cT|pc|cQ|pc|cK|pg||
pc|sQ|pc|hJ|pc|s6|pc|sJ|pg||
nt|Walddk2:  Very lucky for Italy. Who said that God is Italian?|pg||
mc|9|nt|bjacobs:  It should be a flat board|pg||
nt|Walddk2:  Thanks all, see you tomorrow.|pg||
nt|bjacobs:  Well played, not quite so well bid!|pg||
nt|Walddk2:  Canada had such a good set until this accident ...|pg||
nt|Walddk2:  Bye for now.|pg||
nt|Aurora:  @H Many thanks to all commentators & operators & kibitzers :) see you tomorrow 5:30 PM CET for the next session |pg||
pg||
qx|c32|st||md|2SJ43H87D843CQJ943,SKQT98HT653DT6CK5,S2HAKJ2DAKQ92CA86,SA765HQ94DJ75CT72|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|1S|mb|d!|mb|2S|mb|3C|mb|p|mb|3S|mb|p|mb|4C|nt|vugraphc3: seems ok|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s2|pg||
pc|s5|pc|s4|pc|sQ|pc|c6|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|hK|pc|h9|pc|h8|pc|h5|pg||
pc|h2|pc|hQ|pc|c3|pc|h6|pg||
pc|cQ|pc|c5|pc|c8|pc|c2|pg||
pc|c4|pc|cK|pc|cA|pc|c7|pg||
pc|hJ|pc|cT|pc|cJ|pc|hT|pg||
pc|c9|pc|s8|pc|d2|pc|s7|pg||
pc|d3|pc|d6|pc|dA|mc|12|nt|vugraphc3: still no decision about 28|pg||
pg||
