vg|BBO6-2016WBG,S-R16-4_6,I,17,32,POLAND,135,AUSTRALIA,77|
rs|3DE+1,5DE=,5DE-1,4HW-3,4HW=,4HW=,4SN=,1SN+3,4SN-1,2SS+1,5CW=,4SSx-1,1NN-1,1NN-1,3NS-1,2SS+2,3DS-1,3NN-3,4HE=,4SE-1,3NN+2,2DN+1,3NW+3,3NW+2,4HN+1,4HN=,3NS+3,3NS+3,3CS=,1NS-1,5DN=,3CS+2|
pn|ROMANSKI,LORENTZ,KOWALSKI,BURGESS,KROCHMALIK,MARKOWICZ,LAVINGS,J KLUKOWSK|pg||
qx|o17|st||md|3SJ654HAJ84DKCK862,SA3HKT763DAT2CJ94,S72HQ952D975CAT73,SKQT98HDQJ8643CQ5|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|c3|pc|cQ|pc|cK|pc|c9|pg||
pc|hA|pc|h3|pc|h2|pc|d3|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|dT|pc|d7|pc|d4|pc|s4|pg||
pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|s3|pc|s7|mc|10|pg||
qx|c17|st||md|3SJ654HAJ84DKCK862,SA3HKT763DAT2CJ94,S72HQ952D975CAT73,SKQT98HDQJ8643CQ5|sv|o|mb|p|mb|2S|an| |mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|d3|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|hK|pc|h2|pc|c5|pc|h4|pg||
pc|s3|pc|s7|pc|sK|pc|s5|pg||
pc|s9|pc|s6|pc|dT|pc|c3|pg||
pc|h6|pc|h9|pc|d4|pc|h8|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d7|pc|dJ|pc|c2|pg||
pc|sQ|pc|sJ|pc|c4|mc|11|pg||
qx|o18|st||md|4SJT7HK8D965CAK962,SK9HAT54DKQJ3CQ53,S8632HQ9732D2CJT7,SAQ54HJ6DAT874C84|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cT|pc|c8|pg||
pc|h8|pc|hA|pc|h2|pc|h6|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|d3|pc|c7|pc|dT|pc|d6|pg||
pc|dA|pc|d9|pc|dJ|pc|h3|pg||
mc|10|pg||
qx|c18|st||md|4SJT7HK8D965CAK962,SK9HAT54DKQJ3CQ53,S8632HQ9732D2CJT7,SAQ54HJ6DAT874C84|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cK|pc|c5|pg||
pc|cA|pc|c3|pc|c7|pc|c8|pg||
pc|c6|pc|cQ|pc|cT|pc|s4|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|c2|pc|d3|pc|h7|pc|d4|pg||
pc|s6|pc|sA|pc|sJ|pc|s9|pg||
pc|h6|pc|h8|pc|hT|pc|hQ|pg||
pc|s2|pc|s5|pc|sT|pc|sK|pg||
pc|hA|pc|h3|pc|d7|pc|c9|pg||
pc|dK|pc|d2|pc|d8|pc|d5|pg||
pc|dJ|pc|h9|pc|dT|pc|d6|pg||
pc|s3|pc|sQ|pc|s7|pc|h4|pg||
pc|dQ|pc|s8|pc|dA|pc|d9|pg||
pg||
qx|o19|st||md|1S8642HTDJ853CKQ43,SK7HAKQ942DT7CT65,SJ953HJ6DAK964CJ9,SAQTH8753DQ2CA872|sv|e|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|dQ|pc|d5|pc|dT|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
mc|10|pg||
qx|c19|st||md|1S8642HTDJ853CKQ43,SK7HAKQ942DT7CT65,SJ953HJ6DAK964CJ9,SAQTH8753DQ2CA872|sv|e|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d7|pg||
pc|dA|pc|dQ|pc|d5|pc|dT|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|h3|pc|hT|pc|hA|pc|h6|pg||
pc|hK|pc|hJ|pc|h5|pc|c4|pg||
pc|sK|pc|s3|pc|sT|pc|s2|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|c6|pc|s9|pg||
mc|10|pg||
qx|o20|st||md|2S2HQ654DQT96CJT75,SQ8H932DA742CK864,SAJT7654HAKJ7D5C9,SK93HT8DKJ83CAQ32|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|c4|pc|c9|pc|cQ|pc|c5|pg||
pc|cA|pc|c7|pc|c6|pc|s4|pg||
pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
pc|dK|pc|d9|pc|d2|pc|s5|pg||
pc|sA|pc|s3|pc|h4|pc|sQ|pg||
mc|10|pg||
qx|c20|st||md|2S2HQ654DQT96CJT75,SQ8H932DA742CK864,SAJT7654HAKJ7D5C9,SK93HT8DKJ83CAQ32|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h3|pc|h7|pg||
pc|s2|pc|s8|pc|sJ|pc|sK|pg||
pc|h8|pc|h4|pc|h2|pc|hA|pg||
pc|sA|pc|s3|pc|c5|pc|sQ|pg||
pc|sT|pc|s9|mc|10|pg||
qx|o21|st||md|3SAKJ8HK7D962CJT82,S72H94DK853CAQ753,SQT94HQ532DAT4CK4,S653HAJT86DQJ7C96|sv|n|mb|1C|mb|1H|mb|d|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cA|pc|c4|pg||
pc|c3|pc|cK|pc|c6|pc|c8|pg||
pc|s4|pc|s3|pc|sJ|pc|s2|pg||
pc|sA|pc|s7|pc|s9|pc|s5|pg||
pc|cJ|pc|c5|pc|d4|pc|s6|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|h3|pc|h8|pc|hK|pc|h4|pg||
pc|cT|pc|cQ|pc|sQ|pc|h6|pg||
pc|h2|pc|hT|pc|h7|pc|h9|pg||
mc|9|pg||
qx|c21|st||md|3SAKJ8HK7D962CJT82,S72H94DK853CAQ753,SQT94HQ532DAT4CK4,S653HAJT86DQJ7C96|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hK|pg||
pc|c2|pc|cA|pc|c4|pc|c6|pg||
pc|h9|pc|h3|pc|hJ|pc|h7|pg||
pc|h8|pc|d6|pc|s2|pc|h5|pg||
pc|d3|pc|dA|pc|d7|pc|d2|pg||
pc|cK|pc|c9|pc|c8|pc|c3|pg||
pc|hQ|pc|hA|pc|d9|pc|d5|pg||
mc|9|pg||
qx|o22|st||md|4SAT98432HQJ6D8CQ3,SQHTDKQT543CK7542,SKJ6HA954DJ762CJ8,S75HK8732DA9CAT96|sv|e|mb|1H|mb|1S|mb|2D|mb|3S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sA|pc|sQ|pg||
pc|sT|pc|c2|pc|sJ|pc|s7|pg||
pc|cK|pc|c8|pc|c6|pc|c3|pg||
pc|c4|pc|cJ|pc|cA|pc|cQ|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d9|pc|s2|pc|dK|pc|d6|pg||
mc|11|pg||
qx|c22|st||md|4SAT98432HQJ6D8CQ3,SQHTDKQT543CK7542,SKJ6HA954DJ762CJ8,S75HK8732DA9CAT96|sv|e|mb|1H|mb|3S|mb|4D|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h3|pc|h6|pg||
pc|sK|pc|s5|pc|s2|pc|sQ|pg||
pc|sJ|pc|s7|pc|s3|pc|d3|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|cT|pc|cQ|pc|cK|pc|c8|pg||
pc|dK|pc|d6|pc|d9|pc|s4|pg||
pc|hJ|pc|d5|pc|h4|pc|hK|pg||
mc|9|pg||
qx|o23|st||md|1S8532HT842D95CAJ6,SJ6HAJ65DA7C87543,SA97HQ73DKQJ62CQ2,SKQT4HK9DT843CKT9|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sJ|pc|sA|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|s6|pc|s9|pc|sT|pc|s3|pg||
pc|dT|pc|d9|pc|d7|pc|dQ|pg||
pc|dJ|pc|d4|pc|h2|pc|c3|pg||
pc|d2|pc|d8|pc|h4|pc|c4|pg||
pc|sQ|pc|s5|pc|c5|pc|s7|pg||
pc|s4|pc|s8|pc|c7|pc|c2|pg||
pc|hT|pc|h5|pc|h3|pc|hK|pg||
pc|cT|pc|c6|pc|c8|pc|cQ|pg||
pc|d6|pc|c9|pc|h8|pc|h6|pg||
pc|h7|mc|6|pg||
qx|c23|st||md|1S8532HT842D95CAJ6,SJ6HAJ65DA7C87543,SA97HQ73DKQJ62CQ2,SKQT4HK9DT843CKT9|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s9|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|h9|pc|hT|pc|hA|pc|h7|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|h6|pc|hQ|pc|cT|pc|h4|pg||
pc|dQ|pc|d4|pc|d9|pc|d7|pg||
pc|dJ|pc|d8|pc|h8|pc|c3|pg||
pc|d6|pc|dT|pc|c6|pc|hJ|pg||
pc|sQ|pc|s5|pc|c4|pc|s7|pg||
pc|sT|pc|s8|pc|c5|pc|c2|pg||
pc|cK|pc|cA|pc|c7|pc|cQ|pg||
pc|cJ|pc|c8|pc|d2|pc|c9|pg||
pg||
qx|o24|st||md|2SKJ8763HDQJT7CKJ5,SQ942HK8D83CQ9874,STH97532DAK62CAT6,SA5HAQJT64D954C32|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d4|pc|d7|pg||
pc|sT|pc|sA|pc|s3|pc|s4|pg||
pc|hA|pc|s6|pc|hK|pc|h2|pg||
mc|8|pg||
qx|c24|st||md|2SKJ8763HDQJT7CKJ5,SQ942HK8D83CQ9874,STH97532DAK62CAT6,SA5HAQJT64D954C32|sv|o|mb|p|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|s3|pg||
pc|s6|pc|s2|pc|sT|pc|s5|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|sK|pc|s4|pc|h3|pc|sA|pg||
pc|hQ|pc|s7|pc|h8|pc|h5|pg||
pc|d7|pc|d8|pc|dA|pc|d4|pg||
pc|c6|pc|c2|pc|cJ|pc|c7|pg||
pc|dT|mc|10|pg||
qx|o25|st||md|3SQT95H964DKJT96C4,SAKJ43HQJ73DQ8C53,S82HAK82DA3CAJT92,S76HT5D7542CKQ876|sv|e|mb|1C|an| |mb|p|mb|1D|an| |mb|1S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|s8|pc|s7|pc|sT|pc|sJ|pg||
pc|c5|pc|cA|pc|c6|pc|c4|pg||
pc|c2|pc|c7|pc|d6|pc|c3|pg||
pc|h9|pc|h3|pc|hK|pc|hT|pg||
pc|c9|pc|cK|pc|d9|pc|dQ|pg||
pc|hJ|pc|h2|pc|c8|pc|h6|pg||
pc|s3|pc|dA|pc|cQ|pc|sQ|pg||
mc|8|pg||
qx|c25|st||md|3SQT95H964DKJT96C4,SAKJ43HQJ73DQ8C53,S82HAK82DA3CAJT92,S76HT5D7542CKQ876|sv|e|mb|1C|mb|p|mb|1H!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sJ|pc|s2|pg||
pc|c3|pc|cJ|pc|cQ|pc|c4|pg||
pc|s7|pc|s9|pc|sK|pc|s8|pg||
pc|sA|pc|c2|pc|c6|pc|sT|pg||
pc|hJ|pc|hA|pc|h5|pc|h4|pg||
pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|h3|pc|h2|pc|hT|pc|h6|pg||
pc|c7|pc|d9|pc|c5|pc|c9|pg||
pc|hK|pc|d5|pc|h9|pc|h7|pg||
pc|cA|pc|c8|pc|dT|pc|s3|pg||
pc|h8|pc|d7|pc|dK|pc|hQ|pg||
pc|s4|pc|cT|pc|cK|pc|sQ|pg||
pg||
qx|o26|st||md|4SAJ64HT8D63CJ9762,SKQ5H72DAQJ874CA8,S7HQJ6DKT952CQT53,ST9832HAK9543DCK4|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugrapho6: 17-26 teraz|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|hK|pc|hT|pc|h7|pc|hQ|pg||
pc|s3|pc|sA|pc|s5|pc|s7|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|sK|pc|hJ|pc|s2|pc|s4|pg||
mc|10|pg||
qx|c26|st||md|4SAJ64HT8D63CJ9762,SKQ5H72DAQJ874CA8,S7HQJ6DKT952CQT53,ST9832HAK9543DCK4|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|s2|pc|s4|pc|sK|pc|s7|pg||
pc|h7|pc|hQ|pc|hK|pc|hT|pg||
pc|s3|pc|s6|pc|sQ|pc|c3|pg||
pc|dA|pc|d2|pc|h3|pc|d3|pg||
pc|dQ|pc|d5|pc|h4|pc|d6|pg||
pc|d4|pc|d9|pc|s8|pc|sJ|pg||
pc|sA|pc|s5|pc|c5|pc|s9|pg||
pc|c6|pc|cA|pc|cT|pc|c4|pg||
pc|d7|pc|dT|pc|sT|pc|c7|pg||
pc|h9|pc|c9|pc|d8|pc|hJ|pg||
pc|dK|pc|h5|pc|cJ|pc|dJ|pg||
pg||
qx|o27|st||md|1SJ932H987DK9CKQJ2,SAK5HQJ543DQ5CT93,SQT4HAKDJT8732CA7,S876HT62DA64C8654|sv|o|mb|p|mb|1H|mb|1N|an| |mb|p|mb|2D|an| |mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|d2|pc|dA|pc|d9|pc|d5|pg||
pc|h6|pc|h8|pc|h5|pc|hA|pg||
pc|d3|pc|d6|pc|dK|pc|dQ|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
mc|11|pg||
qx|c27|st||md|1SJ932H987DK9CKQJ2,SAK5HQJ543DQ5CT93,SQT4HAKDJT8732CA7,S876HT62DA64C8654|sv|o|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hJ|pc|hK|pg||
pc|d3|pc|d6|pc|d9|pc|dQ|pg||
pc|sA|pc|sT|pc|s7|pc|s2|pg||
pc|h4|pc|hA|pc|h2|pc|h8|pg||
pc|d2|pc|dA|pc|dK|pc|d5|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|s5|pc|sQ|pc|s8|pc|s9|pg||
mc|9|pg||
qx|o28|st||md|2SQJ87532HQ654D6C8,SATH3DK52CAQT6543,SK4HKT97DQJ874C97,S96HAJ82DAT93CKJ2|sv|n|mb|2C|an| |mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|d6|pc|d2|pg||
pc|cK|pc|c8|pc|c3|pc|c7|pg||
pc|cJ|pc|h6|pc|c4|pc|c9|pg||
pc|c2|pc|s5|pc|cA|pc|d4|pg||
pc|cQ|pc|h7|pc|s6|pc|s2|pg||
pc|cT|pc|s4|pc|h2|pc|s3|pg||
pc|c6|pc|h9|pc|h8|pc|s7|pg||
pc|dK|pc|d8|pc|d3|pc|s8|pg||
pc|d5|pc|dJ|pc|dA|pc|sJ|pg||
pc|s9|pc|sQ|pc|sA|pc|sK|pg||
mc|12|pg||
qx|c28|st||md|2SQJ87532HQ654D6C8,SATH3DK52CAQT6543,SK4HKT97DQJ874C97,S96HAJ82DAT93CKJ2|sv|n|mb|1C|mb|1D|mb|1H|mb|1S|mb|2C|mb|p|mb|2D|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s3|pc|sT|pg||
pc|s4|pc|s9|pc|sJ|pc|sA|pg||
pc|c3|pc|c7|pc|cK|pc|c8|pg||
pc|cJ|pc|s8|pc|c4|pc|c9|pg||
pc|c2|pc|s2|pc|cA|pc|d4|pg||
pc|cQ|pc|h7|pc|h2|pc|s5|pg||
pc|cT|pc|h9|pc|d3|pc|h6|pg||
pc|c6|pc|d7|pc|d9|pc|s7|pg||
pc|c5|pc|hT|pc|h8|pc|d6|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|dA|pc|h5|pc|d2|pc|d8|pg||
mc|11|pg||
qx|o29|st||md|3SAQ76HJ652DKJ62C6,SK2HT74DQT97CAJ43,SJ853HAKQ8DA53CKT,ST94H93D84CQ98752|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|hK|pc|h9|pc|h5|pc|h7|pg||
pc|hQ|pc|c7|pc|h6|pc|hT|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|c3|pc|cK|pc|c2|pc|c6|pg||
pc|sJ|pc|s9|pc|s6|pc|c4|pg||
pc|s8|pc|c5|pc|s7|pc|cJ|pg||
pc|cT|pc|cQ|pc|hJ|pc|cA|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|c29|st||md|3SAQ76HJ652DKJ62C6,SK2HT74DQT97CAJ43,SJ853HAKQ8DA53CKT,ST94H93D84CQ98752|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|hK|pc|h9|pc|h5|pc|h7|pg||
pc|hQ|pc|c2|pc|h6|pc|hT|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|cA|pc|cT|pc|c5|pc|c6|pg||
pc|c3|pc|cK|pc|c7|pc|s6|pg||
pc|sJ|pc|sT|pc|s7|pc|c4|pg||
pc|s8|pc|c8|mc|10|pg||
qx|o30|st||md|4S853HATDAKJ92C732,SJHQJ9532DT875CAQ,SAK92HK4D6CKJ8654,SQT764H876DQ43CT9|sv|o|mb|p|mb|1D|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h6|pc|hA|pg||
pc|c3|pc|cA|pc|c4|pc|c9|pg||
pc|h5|pc|hK|pc|h7|pc|hT|pg||
pc|cK|pc|cT|pc|c2|pc|cQ|pg||
pc|sA|pc|s4|pc|s3|pc|sJ|pg||
pc|sK|pc|s6|pc|s5|pc|h2|pg||
pc|cJ|pc|s7|pc|c7|pc|h3|pg||
mc|12|pg||
qx|c30|st||md|4S853HATDAKJ92C732,SJHQJ9532DT875CAQ,SAK92HK4D6CKJ8654,SQT764H876DQ43CT9|sv|o|mb|p|mb|1D|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h7|pc|hA|pg||
pc|c7|pc|cA|pc|c4|pc|c9|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|cK|pc|cT|pc|c2|pc|cQ|pg||
pc|cJ|pc|h6|pc|c3|pc|h2|pg||
pc|c8|pc|s6|pc|s5|pc|h3|pg||
pc|c6|pc|s7|pc|d2|pc|h5|pg||
pc|c5|pc|h8|pc|hT|pc|h9|pg||
pc|d6|pc|d4|pc|dJ|pc|d5|pg||
mc|12|pg||
qx|o31|st||md|1SJ97HAKJ8DJCQ9642,ST64HQT32DA762CKJ,S832H96DK843CAT53,SAKQ5H754DQT95C87|sv|n|mb|2C|an|   |mb|p|mb|2N|an| |mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h7|pc|h8|pg||
pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|hK|pc|hT|pc|s2|pc|h5|pg||
pc|hJ|pc|hQ|pc|s3|pc|c7|pg||
pc|sQ|pc|s7|pc|s4|pc|s8|pg||
pc|d5|pc|dJ|pc|dA|pc|d3|pg||
pc|d2|pc|dK|pc|d9|pc|s9|pg||
pc|cA|pc|c8|pc|c4|pc|cJ|pg||
mc|9|pg||
qx|c31|st||md|1SJ97HAKJ8DJCQ9642,ST64HQT32DA762CKJ,S832H96DK843CAT53,SAKQ5H754DQT95C87|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h7|pc|h8|pg||
pc|c2|pc|cJ|pc|cA|pc|c7|pg||
pc|cT|pc|c8|pc|c4|pc|cK|pg||
pc|d2|pc|d3|pc|dQ|pc|dJ|pg||
pc|sQ|pc|s7|pc|s4|pc|s2|pg||
pc|sK|pc|s9|pc|s6|pc|s3|pg||
pc|sA|pc|sJ|pc|sT|pc|s8|pg||
pc|s5|pc|hJ|pc|h3|pc|c3|pg||
pc|d5|pc|c6|pc|dA|pc|d4|pg||
mc|6|pg||
qx|o32|st||md|2SJ43H87D843CQJ943,SKQT98HT653DT6CK5,S2HAKJ2DAKQ92CA86,SA765HQ94DJ75CT72|sv|e|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|s7|pc|s4|pc|s9|pc|d2|pg||
pc|c8|pc|c2|pc|cJ|pc|cK|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|dK|pc|d7|pc|d4|pc|dT|pg||
pc|dQ|pc|dJ|pc|d8|pc|sT|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|c6|pc|cT|pc|cQ|pc|h5|pg||
mc|11|pg||
qx|c32|st||md|2SJ43H87D843CQJ943,SKQT98HT653DT6CK5,S2HAKJ2DAKQ92CA86,SA765HQ94DJ75CT72|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|h5|pc|hK|pc|h9|pc|h8|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c8|pc|cT|pc|cJ|pc|s8|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|d4|pc|dT|pg||
pc|dQ|pc|dJ|pc|d8|nt|Aurora:  @H Many thanks to all commentators & operators & kibitzers :) see you tomorrow 5:30 PM CET for the next session |pg||
mc|11|nt|Aurora:  @H Many thanks to all commentators & operators & kibitzers :) see you tomorrow 5:30 PM CET for the next session |pg||
pg||
