vg|BBO2-2016WBG,O-QF6_6,I,17,32,NEW ZEALAND,113,SPAIN,152|
rs|3DS=,2NN=,3NW-2,3DW-2,4SN=,5SN+1,4HN=,4HN=,2HW-1,3CEx-1,3SN=,2SN+2,3NS=,2CEx-4,4SW=,3SW=,6CN-1,6NN=,3NN+1,4SS-1,1NE-1,1NW-1,4HE-2,5HEx-4,2CS+2,PASS,2HS+1,2HS+1,1HW-1,3HNx-1,4HE-1,4HE=|
pn|CORNELL,WASIK,BACH,KNAP,LANTARON,M BROWN,F GODED,WHIBLEY|pg||
qx|o17|st||md|3SJ5HAQJ3DA984CT52,SKQ62H982DKQ53CQ3,SA873H65DJ76CKJ64,ST94HKT74DT2CA987|sv|o|nt|vugrapho2: Running score KO 1/8 http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1240&qphase=QF|pg||
mb|p|mb|p|mb|1C|mb|d|nt|vugrapho2: Convention card of Spanish pair http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Spain/Knapp-Wasik.pdf|pg||
nt|vugrapho2: Convention card of New Zealand pair http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/NewZealand/Cornell-Bach.pdf|pg||
mb|1H!|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hK|pc|hA|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|d2|pc|d4|pc|dQ|pc|d6|pg||
pc|c3|pc|cJ|pc|c7|pc|c2|pg||
pc|h6|pc|h7|pc|hQ|pc|h2|pg||
pc|hJ|pc|h9|pc|c4|pc|h4|pg||
pc|h3|pc|s2|pc|d7|pc|hT|pg||
pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|s3|pc|s9|pc|sJ|pc|sQ|pg||
pc|sK|pc|s7|pc|sT|pc|d8|pg||
pc|c5|pc|d3|pc|c6|pc|c8|pg||
mc|9|pg||
qx|c17|st||md|3SJ5HAQJ3DA984CT52,SKQ62H982DKQ53CQ3,SA873H65DJ76CKJ64,ST94HKT74DT2CA987|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|h5|pc|h4|pc|hQ|pc|h2|pg||
pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|s9|pc|s5|pc|s6|pc|s3|pg||
pc|s4|pc|d4|pc|sK|pc|s8|pg||
pc|d3|pc|d7|pc|dT|pc|d8|pg||
pc|d2|pc|d9|pc|dK|pc|d6|pg||
pc|d5|pc|dJ|pc|c7|pc|dA|pg||
pc|cT|pc|cQ|pc|cK|pc|c8|pg||
pc|s7|pc|c9|mc|8|pg||
qx|o18|st||md|4SQ874HJT3DKT98C85,SJT5HAQ52DQ76542C,SA93H976DJ3CAQ732,SK62HK84DACKJT964|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d8|pc|d4|pg||
pc|cJ|pc|c5|pc|d5|pc|cQ|pg||
pc|c2|pc|cK|pc|c8|pc|d2|pg||
pc|cT|pc|s4|pc|d7|pc|cA|pg||
pc|s3|pc|s2|pc|sQ|pc|s5|pg||
pc|s8|pc|sJ|pc|sA|pc|s6|pg||
pc|s9|pc|sK|pc|s7|pc|sT|pg||
pc|c9|pc|d9|pc|h5|pc|c3|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|d6|pc|d3|pc|c4|pc|dT|pg||
pc|dK|pc|dQ|pc|h7|pc|c6|pg||
mc|7|pg||
qx|c18|st||md|4SQ874HJT3DKT98C85,SJT5HAQ52DQ76542C,SA93H976DJ3CAQ732,SK62HK84DACKJT964|sv|n|mb|1N|mb|p|mb|2C|mb|d|mb|r|mb|p|mb|2D|an|alert|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h3|pc|hQ|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|c4|pc|c5|pc|d4|pc|c2|pg||
pc|d5|pc|dJ|pc|c6|pc|d8|pg||
pc|h7|pc|h8|pc|hT|pc|hA|pg||
pc|d6|pc|c3|pc|c9|pc|dT|pg||
pc|dK|pc|d7|pc|c7|pc|s2|pg||
pc|hJ|pc|h5|pc|h6|pc|hK|pg||
pc|s6|pc|sQ|pc|s5|pc|s3|pg||
pc|c8|pc|sJ|pc|cA|pc|cT|pg||
pc|sA|pc|sK|pc|s4|pc|sT|pg||
pc|s9|mc|7|pg||
qx|o19|st||md|1SQT3HT973DKQCQ763,S542HAJ6DA93CT942,SAKJ98HD87654CAKJ,S76HKQ8542DJT2C85|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|s8|pg||
pc|d8|pc|dT|pc|dQ|pc|dA|pg||
pc|hA|pc|s9|pc|h2|pc|h7|pg||
pc|d7|pc|d2|pc|dK|pc|d3|pg||
pc|h9|pc|hJ|pc|sK|pc|h4|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|cA|pc|c8|pc|c6|pc|c4|pg||
pc|cJ|pc|s6|pc|c7|pc|c9|pg||
pc|s7|pc|s3|pc|s5|pc|sA|pg||
pc|d4|pc|dJ|pc|sT|pc|d9|pg||
pc|hT|pc|cT|pc|sJ|pc|h5|pg||
mc|10|pg||
qx|c19|st||md|1SQT3HT973DKQCQ763,S542HAJ6DA93CT942,SAKJ98HD87654CAKJ,S76HKQ8542DJT2C85|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S!|an|8-10|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c2|pc|cK|pg||
pc|d7|pc|dJ|pc|dQ|pc|dA|pg||
pc|cT|pc|cA|pc|c5|pc|c6|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|s3|pc|s5|pc|s8|pc|s6|pg||
pc|d6|pc|dT|pc|sT|pc|d9|pg||
mc|12|pg||
qx|o20|st||md|2SQ7HAKJ6DKTCK7532,STHT952DJ972CAJ94,SK9532HQ874DAQ3CQ,SAJ864H3D8654CT86|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d2|pc|d3|pg||
pc|c2|pc|cA|pc|cQ|pc|c8|pg||
pc|h9|pc|h4|pc|h3|pc|hJ|pg||
pc|dT|pc|d7|pc|dA|pc|d5|pg||
pc|s2|pc|s4|pc|sQ|pc|sT|pg||
pc|c3|pc|c4|pc|h8|pc|c6|pg||
pc|dQ|pc|d6|pc|s7|pc|d9|pg||
pc|s3|pc|s6|pc|h6|pc|hT|pg||
pc|h2|pc|h7|pc|s8|pc|hK|pg||
pc|c5|pc|c9|pc|hQ|pc|cT|pg||
pc|s5|pc|sJ|pc|hA|mc|10|pg||
qx|c20|st||md|2SQ7HAKJ6DKTCK7532,STHT952DJ972CAJ94,SK9532HQ874DAQ3CQ,SAJ864H3D8654CT86|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|s5|pc|s4|pc|sQ|pc|sT|pg||
pc|c3|pc|c4|pc|h4|pc|c8|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|dT|pc|d7|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|s7|pc|d9|pg||
pc|s2|pc|s6|pc|h6|pc|h9|pg||
pc|h2|pc|h7|pc|h3|pc|hJ|pg||
pc|c5|pc|c9|pc|hQ|pc|cT|pg||
mc|10|pg||
qx|o21|st||md|3ST94HT985D92CAQ75,SQ532HAKQ74DA43C8,SAK7HJ32DKQ765CT3,SJ86H6DJT8CKJ9642|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s9|pc|s3|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|s7|pc|sJ|pc|sT|pc|s5|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|cT|pc|cJ|pc|cQ|pc|c8|pg||
pc|d9|pc|dA|pc|d5|pc|d8|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|hK|pc|h3|pc|c2|pc|h8|pg||
pc|hQ|pc|hJ|pc|c4|pc|h9|pg||
pc|sQ|pc|d6|pc|c6|pc|hT|pg||
pc|cA|pc|h4|pc|c3|pc|c9|pg||
pc|d3|pc|dK|pc|dT|pc|c5|pg||
pc|d7|pc|cK|pc|c7|pc|h7|pg||
pg||
qx|c21|st||md|3ST94HT985D92CAQ75,SQ532HAKQ74DA43C8,SAK7HJ32DKQ765CT3,SJ86H6DJT8CKJ9642|sv|n|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|nt|vugraphc2: I have no idea why N passed firstly :)|pg||
nt|vugraphc2: Convention Cards|pg||
nt|vugraphc2: http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/NewZealand/Whibley-Brown.pdf|pg||
nt|vugraphc2: http://www.ecatsbridge.com/documents/files/2016WroclawSystems/OpenTeams/Spain/Goded-Lantaron.PDF|pg||
pc|dA|pc|d5|pc|d8|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|hK|pc|h2|pc|dT|pc|h8|pg||
pc|hQ|pc|hJ|pc|dJ|pc|h9|pg||
pc|d3|pc|dQ|pc|c2|pc|d9|pg||
pc|s6|pc|s9|pc|sQ|pc|sK|pg||
pc|dK|pc|c4|pc|c5|pc|d4|pg||
pc|sT|pc|s2|pc|s7|nt|vugraphc2: Something strange has happened, defender spoke something to the declarer|pg||
nt|vugraphc2: And TD tells that no boards are submitted|pg||
pc|sJ|pg||
pc|s8|pc|s4|pc|s3|pc|sA|pg||
pc|d7|pc|c6|pc|cQ|pc|s5|pg||
mc|8|pg||
qx|o22|st||md|4SKJT2H42DA74CJ872,S8HQ7653DKJ986CT3,SA9763HKT9DQCKQ64,SQ54HAJ8DT532CA95|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d9|pc|dQ|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|s7|pc|s5|pc|sK|pc|h7|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|sQ|pc|sT|pc|d6|pc|s3|pg||
pc|d3|pc|d4|pc|dK|pc|s6|pg||
pc|cQ|pc|c5|pc|c7|pc|cT|pg||
pc|c4|pc|c9|pc|cJ|pc|h3|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|d5|pc|d7|pc|d8|pc|s9|pg||
mc|9|pg||
qx|c22|st||md|4SKJT2H42DA74CJ872,S8HQ7653DKJ986CT3,SA9763HKT9DQCKQ64,SQ54HAJ8DT532CA95|sv|e|mb|p|mb|p|mb|1D|nt|vugraphc2: North was talking about something, it appears to me that it was about that strange pass 1st seat|pg||
mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d6|pc|dQ|pg||
pc|d4|pc|dJ|pc|s6|pc|d2|pg||
pc|s3|pc|s4|pc|sJ|pc|s8|pg||
pc|d7|pc|dK|pc|s7|pc|d5|pg||
pc|s9|pc|s5|pc|sT|pc|d8|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|sQ|pc|s2|pc|h5|pc|sA|pg||
pc|cQ|pc|c5|pc|c7|pc|cT|pg||
pc|c4|pc|c9|pc|cJ|pc|d9|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o23|st||md|1SK5HJT6DQJT3CKQT6,SAQT3HQ752DK87C95,SJ976HK84DA964CA3,S842HA93D52CJ8742|sv|b|mb|1C|mb|d|mb|1H!|mb|p|mb|1N|an|.|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|hT|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d5|pc|dJ|pc|d8|pg||
pc|h6|pc|h7|pc|h8|pc|hA|pg||
pc|s8|pc|s5|pc|sQ|pc|s6|pg||
pc|h5|pc|hK|pc|h3|pc|hJ|pg||
pc|d9|pc|s2|pc|d3|pc|d7|pg||
pc|d6|pc|c4|pc|dT|pc|c9|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|c3|pc|c7|pc|cK|pc|s3|pg||
pc|cQ|pc|sT|pc|s7|pc|c8|pg||
mc|9|pg||
qx|c23|st||md|1SK5HJT6DQJT3CKQT6,SAQT3HQ752DK87C95,SJ976HK84DA964CA3,S842HA93D52CJ8742|sv|b|mb|1D|mb|d|mb|r|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d4|pc|d2|pg||
pc|dQ|pc|d8|pc|d6|pc|d5|pg||
pc|hJ|pc|h2|pc|h4|pc|h3|pg||
pc|d3|pc|dK|pc|dA|pc|c2|pg||
pc|c4|pc|c6|pc|c9|pc|cA|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
pc|h9|pc|hT|pc|hQ|pc|hK|pg||
pc|c3|pc|c7|pc|cT|pc|c5|pg||
pc|cK|pc|s3|pc|s7|pc|c8|pg||
pc|cQ|pc|sT|pc|s9|pc|cJ|pg||
pc|dT|pc|h7|pc|d9|pc|s4|pg||
pc|s5|pc|sQ|pc|sJ|pc|s8|pg||
pg||
qx|o24|st||md|2SA92HK52D82CQ8732,SKQJ863H6D95C9654,ST4HJT94DAJT7CKJT,S75HAQ873DKQ643CA|sv|o|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h6|pg||
pc|cA|pc|c2|pc|c4|pc|cT|pg||
pc|h3|pc|h2|pc|s3|pc|h4|pg||
pc|c5|pc|cJ|pc|s5|pc|c3|pg||
pc|h7|pc|hK|pc|s6|pc|hT|pg||
pc|c6|pc|cK|pc|s7|pc|c7|pg||
pc|hQ|pc|s9|pc|sJ|pc|h9|pg||
pc|d9|pc|dT|pc|dK|pc|d2|pg||
pc|dQ|pc|d8|pc|d5|pc|dA|pg||
mc|10|pg||
qx|c24|st||md|2SA92HK52D82CQ8732,SKQJ863H6D95C9654,ST4HJT94DAJT7CKJT,S75HAQ873DKQ643CA|sv|o|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h6|pg||
pc|cA|pc|c7|pc|c4|pc|cT|pg||
pc|h3|pc|h5|pc|s3|pc|h4|pg||
pc|c5|pc|cJ|pc|s5|pc|c8|pg||
pc|h7|pc|hK|pc|s6|pc|h9|pg||
pc|c6|pc|cK|pc|s7|pc|c2|pg||
pc|hQ|pc|s9|pc|c9|pc|hJ|pg||
pc|c3|pc|s8|pc|sT|pc|d3|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dJ|pc|dK|pc|d8|pc|d9|pg||
mc|9|pg||
qx|o25|st||md|3SK54HA6DAKQ53CA84,SA632H7DJ9864CT53,SQT9HQJ43D2CKQJ92,SJ87HKT9852DT7C76|sv|e|mb|1C|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|4C!|mb|p|mb|4D|an|.|mb|p|mb|4H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h4|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|d3|pc|dJ|pc|c2|pc|dT|pg||
pc|cJ|pc|c6|pc|c4|pc|c3|pg||
pc|cQ|pc|c7|pc|c8|pc|c5|pg||
pc|c9|pc|h2|pc|cA|pc|cT|pg||
pc|dK|pc|d8|pc|sT|pc|h5|pg||
pc|dQ|pc|d9|pc|h3|pc|h9|pg||
pc|h6|pc|s2|pc|hJ|pc|hK|pg||
pc|h8|pc|d5|pc|s3|mc|11|pg||
qx|c25|st||md|3SK54HA6DAKQ53CA84,SA632H7DJ9864CT53,SQT9HQJ43D2CKQJ92,SJ87HKT9852DT7C76|sv|e|mb|1C|mb|p|mb|1S!|an|!d or bal|mb|p|mb|1N|an|bal 12-15|mb|p|nt|vugraphc2: 1@s denies 4 card major if 12+|pg||
mb|6N|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|c4|pc|c5|pc|cK|pc|c6|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|s4|pc|s2|pc|sQ|pc|s8|pg||
pc|sT|pc|s7|pc|s5|pc|s3|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|dK|pc|d6|pc|h3|pc|d7|pg||
pc|dQ|pc|d8|pc|h4|pc|h2|pg||
mc|12|pg||
qx|o26|st||md|4SKJ932HT96DQJ7CA4,ST4HK753DA4CQ8765,SQ8HAQJ2DKT865C92,SA765H84D932CKJT3|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c6|pc|c2|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|c3|pc|c4|pc|c5|pc|c9|pg||
pc|s8|pc|s5|pc|sK|pc|sT|pg||
pc|sJ|pc|d4|pc|d6|pc|s6|pg||
pc|s9|pc|h3|pc|d5|pc|s7|pg||
pc|s3|pc|h5|pc|d8|pc|d2|pg||
pc|hT|pc|h7|pc|h2|pc|h4|pg||
pc|h6|pc|hK|pc|hA|pc|h8|pg||
mc|10|pg||
qx|c26|st||md|4SKJ932HT96DQJ7CA4,ST4HK753DA4CQ8765,SQ8HAQJ2DKT865C92,SA765H84D932CKJT3|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|s2|pc|s4|pc|sQ|pc|s5|pg||
pc|s8|pc|s6|pc|sK|pc|sT|pg||
pc|hT|pc|h3|pc|h2|pc|h4|pg||
pc|h6|pc|h5|pc|hJ|pc|h8|pg||
pc|hA|pc|s7|pc|h9|pc|h7|pg||
mc|9|pg||
qx|o27|st||md|1ST8763HK92D85CA94,SK92HQT3DAK96CJ65,SA5HAJ76D7432CK83,SQJ4H854DQJTCQT72|sv|o|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|s5|pc|sQ|pc|s6|pc|s9|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|s7|pc|sK|pc|c8|pc|sJ|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|dJ|pc|d8|pc|d9|pc|d3|pg||
pc|dT|pc|c9|pc|dK|pc|d4|pg||
pc|dA|pc|d7|pc|h5|pc|h2|pg||
mc|6|pg||
qx|c27|st||md|1ST8763HK92D85CA94,SK92HQT3DAK96CJ65,SA5HAJ76D7432CK83,SQJ4H854DQJTCQT72|sv|o|mb|p|mb|1C|mb|p|mb|1S|an|transfer|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|h9|pc|hT|pc|hJ|pc|h5|pg||
pc|hA|pc|h8|pc|h2|pc|hQ|pg||
pc|h7|pc|dT|pc|d8|pc|c5|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|s5|pc|sJ|pc|s6|pc|s2|pg||
pc|cQ|pc|c4|pc|c6|pc|cK|pg||
mc|6|pg||
qx|o28|st||md|2S964HJ653D8654CA9,SKJT3HT98DCJT8754,SAQ752HADAJT2C632,S8HKQ742DKQ973CKQ|sv|n|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sQ|pc|s8|pg||
pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|c9|pc|c5|pc|c3|pc|cQ|pg||
pc|d3|pc|d4|pc|h8|pc|d2|pg||
pc|sK|pc|sA|pc|h2|pc|s6|pg||
pc|d7|pc|d5|pc|h9|pc|dT|pg||
pc|sJ|pc|s2|pc|d9|pc|s9|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|s7|pc|h7|pc|hJ|pc|s3|pg||
pc|h5|pc|c7|pc|c6|pc|hQ|pg||
pc|hK|pc|h6|pc|c8|pc|s5|pg||
mc|8|pg||
qx|c28|st||md|2S964HJ653D8654CA9,SKJT3HT98DCJT8754,SAQ752HADAJT2C632,S8HKQ742DKQ973CKQ|sv|n|mb|p|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|s8|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|c6|pc|cQ|pc|cA|pc|c4|pg||
pc|c9|pc|c5|pc|c2|pc|cK|pg||
pc|d3|pc|d4|pc|h9|pc|d2|pg||
pc|sK|pc|sA|pc|h4|pc|s6|pg||
pc|d7|pc|d5|pc|hT|pc|dT|pg||
pc|sT|pc|s2|pc|d9|pc|s9|pg||
pc|cJ|pc|c3|pc|hQ|pc|d6|pg||
pc|hK|pc|h5|pc|c7|pc|s5|pg||
pc|h7|pc|hJ|pc|c8|pc|s7|pg||
pc|h6|pc|cT|pc|dJ|pc|dQ|pg||
pc|d8|pc|s3|pc|dA|pc|dK|pg||
pg||
qx|o29|st||md|3SKQ43HJ9D94CAJ862,SJT7HK84DKT75CQ95,SA5HAQ5DJ632CT743,S9862HT7632DAQ8CK|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|cQ|pc|c4|pc|h7|pg||
pc|c9|pc|c7|pc|h2|pc|cJ|pg||
pc|h9|pc|h8|pc|hQ|pc|h3|pg||
pc|s5|pc|s6|pc|sK|pc|s7|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
mc|10|pg||
qx|c29|st||md|3SKQ43HJ9D94CAJ862,SJT7HK84DKT75CQ95,SA5HAQ5DJ632CT743,S9862HT7632DAQ8CK|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o30|st||md|4SK82HAKT874DT763C,SAQT5H3DQ82CKJ752,S743H96DAK4CA8643,SJ96HQJ52DJ95CQT9|sv|o|mb|p|mb|1H|mb|d|mb|r|mb|1N|an|.|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|cT|pc|s2|pg||
pc|c3|pc|c9|pc|h4|pc|c2|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|c4|pc|cQ|pc|h7|pc|c7|pg||
pc|d6|pc|d8|pc|dK|pc|d9|pg||
pc|c6|pc|dJ|pc|h8|pc|cJ|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|dT|pc|dQ|pc|d4|pc|h5|pg||
pc|hQ|pc|hA|pc|cK|pc|h9|pg||
mc|9|pg||
qx|c30|st||md|4SK82HAKT874DT763C,SAQT5H3DQ82CKJ752,S743H96DAK4CA8643,SJ96HQJ52DJ95CQT9|sv|o|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|h9|pc|h2|pc|h4|pc|h3|pg||
pc|h6|pc|hQ|pc|hK|pc|c2|pg||
pc|d7|pc|d8|pc|dK|pc|d9|pg||
pc|c3|pc|cQ|pc|h7|pc|c7|pg||
pc|d6|pc|dQ|pc|d4|pc|dJ|pg||
pc|sQ|pc|s3|pc|s6|pc|sK|pg||
pc|s8|pc|sT|pc|s4|pc|sJ|pg||
pc|s9|pc|s2|pc|sA|pc|s7|pg||
pc|cK|mc|9|pg||
qx|o31|st||md|1SK53HAQT92DT7CJT9,SAQ4HJ7654DA94CK7,SJ6HK3DQJ86CAQ863,ST9872H8DK532C542|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d7|pc|dA|pg||
pc|h7|pc|h3|pc|h8|pc|h9|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|c9|pc|c7|pg||
pc|c6|pc|c5|pc|cT|pc|h6|pg||
pc|d4|pc|d6|pc|dK|pc|dT|pg||
pc|sT|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
pc|d9|pc|dJ|pc|d3|pc|sK|pg||
pc|hK|pc|d5|pc|h2|pc|h4|pg||
pc|c3|pc|s7|pc|hQ|pc|s4|pg||
pc|hA|pc|h5|pc|c8|pc|s8|pg||
pc|hT|pc|hJ|pc|d8|pc|s9|pg||
pg||
qx|c31|st||md|1SK53HAQT92DT7CJT9,SAQ4HJ7654DA94CK7,SJ6HK3DQJ86CAQ863,ST9872H8DK532C542|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|p|an|alert|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sQ|pc|s6|pg||
pc|d4|pc|d8|pc|dK|pc|d7|pg||
pc|s8|pc|s5|pc|sA|pc|sJ|pg||
nt|vugraphc2: NOrth closed for a while screen|pg||
pc|c7|pc|c6|pc|c2|pc|c9|pg||
pc|hT|pc|h4|pc|h3|pc|h8|pg||
pc|h2|pc|h5|pc|hK|pc|s2|pg||
pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|cK|pc|cA|pc|c4|pc|cT|pg||
pc|c3|pc|c5|pc|cJ|pc|h6|pg||
mc|8|pg||
qx|o32|st||md|2S74H62D7654CA7653,SQ53HA8DT982CJT84,SKJT82H54DAKQ3C92,SA96HKQJT973DJCKQ|sv|e|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sT|pc|sA|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|s4|pc|s5|pc|sJ|pc|s9|pg||
pc|sK|pc|s6|pc|c5|pc|sQ|pg||
pc|dK|pc|dJ|pc|d4|pc|d2|pg||
mc|9|pg||
qx|c32|st||md|2S74H62D7654CA7653,SQ53HA8DT982CJT84,SKJT82H54DAKQ3C92,SA96HKQJT973DJCKQ|sv|e|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sT|pc|s6|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
pc|c2|pc|cQ|pc|cA|pc|c4|pg||
pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|hK|pc|h2|pc|h8|pc|h4|pg||
pc|cK|pc|c3|pc|c8|pc|c9|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|cJ|mc|10|pg||
