vg|BBO2-2016WBG,O-QF5_6,I,1,16,NETHERLANDS,99,ENGLAND,91|
rs|5HE+1,4HE+1,4SWx-1,5HN-1,3HS=,4HS-1,4HE+1,4HW=,5CW+1,3NW+2,4SE=,4SW+1,3NE-1,3NE-1,2SE-1,2SE=,4HWx-4,2SS+1,3NW-2,3NW=,1NE+1,2SW=,3NN-1,4SN-2,4HE+1,4HE+1,3NW+3,6HE=,4HW=,4NW+3,3NS+1,3NS=|
pn|BRINK,ROBSON,S DRIJVER,FORRESTER,OSBORNE,DE WIJS,HINDEN,MULLER|pg||
qx|o1|st||md|3SQT843HA7DJ62CT96,SAK5HKT93DAT53CQ4,SJ762HQ8D984C7532,S9HJ6542DKQ7CAKJ8|sv|o|mb|p|mb|1H|mb|1S|mb|2N!|mb|3S|mb|4H|nt|Walddk2:  Possible slam on first deal. It's all about hearts.|pg||
mb|p|mb|4S|an| |mb|p|nt|barnets: Hi Roland all|pg||
nt|Walddk2:  Hi Barnet|pg||
mb|5C!|mb|p|mb|5D!|mb|p|mb|5H|mb|p|nt|Walddk2:  4@S may be RKC, 5@C  1|pg||
nt|Walddk2:  5@D trump queen ask, denied.|pg||
mb|p|mb|p|pc|s3|nt|Walddk2:  It's slightly 'better' to go down if you are in 6.|pg||
pc|sA|pc|s6|pc|s9|pg||
pc|s5|pc|s7|pc|h4|pc|s8|pg||
pc|h2|pc|h7|nt|Walddk2:  Muller - de Wijs still relaying in the other room.|pg||
pc|hK|pc|h8|pg||
pc|hT|pc|hQ|pc|h5|pc|hA|pg||
mc|12|pg||
qx|c1|st||md|3SQT843HA7DJ62CT96,SAK5HKT93DAT53CQ4,SJ762HQ8D984C7532,S9HJ6542DKQ7CAKJ8|sv|o|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|nt|ahollan4: 1@H=11-15, 5+@H maybe 5+@S|pg||
mb|p|mb|3D!|nt|ahollan4: 1@S = RELAY, FG|pg||
mb|p|nt|ahollan4: de Wijs just asks without saying anything about his hand|pg||
nt|ahollan4: 3@D = exactly 1534|pg||
mb|3S!|mb|p|nt|athene: hello good afternoon everyone|pg||
mb|4C!|an|max, 4 controls|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|p|mb|p|pc|s4|nt|athene: looks like a relay auction where east showed his exact shape and 4 controls - couldn't he have had the @HQ as well at that point?|pg||
nt|athene: i assume 4@D was just to sign off|pg||
pc|sA|pc|s7|pc|s9|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|h4|pc|h7|pc|hT|pc|hQ|pg||
mc|11|pg||
qx|o2|st||md|4SKJ72HJ9872DJ2CK6,SQ9843H64DAQT6C32,SHAKQT5D8753CAJ84,SAT65H3DK94CQT975|sv|n|mb|p|mb|p|nt|barnets: Declarer thought !A was onside and probably would have done same in slam|pg||
mb|2S!|an|!s and a minor, can be 54|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|nt|barnets: that is remarkeable I think not to support with 5 trmps|pg||
pc|h3|pc|h7|pc|h6|pg||
nt|Walddk2:  2@S NV is 5 spades and 4+ in a minor, 5-10|pg||
nt|Walddk2:  This is likely a good result for England since NS can make 5@H.|pg||
nt|barnets: Roland ? would you support your partner with 5 trumps an he has a void may have a slam ?|pg||
nt|Walddk2:  Yes I would.|pg||
nt|Walddk2:  The question is if 5@H is always a make.|pg||
nt|Walddk2:  Say East finds a trump lead.|pg||
nt|Walddk2:  Do you have 11 on cross-ruff?|pg||
nt|Walddk2:  I think so.|pg||
nt|barnets: not quite|pg||
nt|Walddk2:  Maybe not.|pg||
pc|d8|pc|d4|nt|barnets: trump lead is very nice for def|pg||
pc|dJ|pc|dA|pg||
nt|Walddk2:  5@H undoubled at the other table.|pg||
nt|Walddk2:  Muller (East) on lead.|pg||
nt|Walddk2:  His partner opened 1@S.|pg||
pc|s4|pc|h5|pc|sA|pc|s2|pg||
pc|s5|nt|Walddk2:  I'm told that DF says that 5@H always makes. Interesting.|pg||
pc|s7|nt|Walddk2:  Can we play dummy reversal?|pg||
pc|s9|nt|Walddk2:  Or squeeze East in the blacks?|pg||
pc|hT|pg||
pc|h4|pc|hQ|pc|sT|pc|h2|pg||
pc|s6|pc|sK|pc|s8|pc|c4|pg||
nt|barnets: if the heart spots are good dummy rev works|pg||
nt|Walddk2:  Muller still thinking at the other table.|pg||
nt|barnets: ruffing 4 spades in hand|pg||
nt|Walddk2:  After 5 minutes he led a trump!|pg||
nt|Walddk2:  Now, let's see if Frances Hinden makes it.|pg||
nt|barnets: using lead and 3 club entries to ruff spades|pg||
pc|h8|pc|s3|pc|hK|pc|c5|pg||
pc|sQ|pc|c8|pc|c7|pc|sJ|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|d9|pc|h9|pc|dQ|mc|9|pg||
qx|c2|st||md|4SKJ72HJ9872DJ2CK6,SQ9843H64DAQT6C32,SHAKQT5D8753CAJ84,SAT65H3DK94CQT975|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|4S|nt|vugraphc2: De Wijs wrote 4@h = 0/3... (couldn't read more), maybe it was about top honours in hearts (?)|pg||
nt|athene: it's always risky to infer shortness in your partner's hand based on the fit the opponents say they have, but Osborne knows it's overwhelmingly likely his partner is void in spades|pg||
mb|d|mb|p|nt|ahollan4: sorry  alterego was explaining  1 auction for nystrom-upmark|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|athene: Osborne's double avoids a silly result when the opponents really are messing around|pg||
nt|athene: and don't have anything like the spade fit they should|pg||
nt|athene: because north might then sometimes pass it|pg||
nt|athene: not likely, but possible|pg||
nt|athene: declarer only has two quick losers but needs a lot of ruffs to come to eleven winners|pg||
nt|athene: if the defence can manage to play two rounds of trumps, she will run out of steam|pg||
pc|h3|nt|athene: oh no - maybe can reverse dummy|pg||
nt|athene: ok, this is more complicated than i thought|pg||
nt|athene: declarer's trumps are not quite good enough to reverse dummy, amazingly enough|pg||
pc|h7|pc|h4|pc|h5|pg||
pc|s2|pc|s8|pc|hQ|pc|s5|pg||
pc|cA|nt|aardv:  if declarer ruffs diamonds and spades while the defence leads trumps, east gets squeezed in the blacks|pg||
pc|c7|pc|c6|pc|c2|pg||
pc|c4|pc|c5|nt|athene: suppose she wins this trick in dummy, ruff spade, @CK, ruff spade, club ruff HIGH, ruff spade, club ruff high, ruff spade - might the @H6 not end up getting promoted?|pg||
pc|cK|pc|c3|pg||
pc|s7|pc|s4|pc|hT|pc|s6|pg||
pc|c8|pc|c9|pc|h2|pc|h6|pg||
nt|athene: right|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dQ|mc|10|nt|athene: declarer needed one ruff low on this line|pg||
pg||
qx|o3|st||md|1ST62HQT86DJ987C65,SQ97H43DK5CKQJT43,SAK85HAK75DQ3CA97,SJ43HJ92DAT642C82|sv|e|nt|Walddk2:  Hinden about to ruff 4 spades in hand.|pg||
mb|p|mb|1C|mb|d|mb|1D|an| |mb|p|nt|Walddk2:  Well, she is going down.|pg||
mb|2C|mb|d|mb|p|mb|2H|mb|p|nt|barnets: your line roland of dummy rev is the winner|pg||
mb|3H|mb|p|mb|p|mb|p|pc|cK|nt|Walddk2:  But I can see the cards, declarer can't. |pg||
pc|cA|pc|c8|pc|c5|pg||
pc|c7|pc|c2|nt|barnets: I think it is a reasonable line to play you dont need much from opponents cards|pg||
pc|c6|pc|cT|pg||
nt|Walddk2:  Breaks in the majors very friendly here, so this should roll in.|pg||
nt|Walddk2:  They open on nothing and respond on less, so I understand Drijver's 3@H.|pg||
pc|h4|pc|h7|pc|hJ|pc|hQ|pg||
pc|d7|pc|d5|pc|dQ|pc|dA|pg||
pc|h2|pc|h6|pc|h3|pc|hA|pg||
pc|d3|pc|d6|pc|d8|pc|dK|pg||
pc|cQ|pc|c9|mc|9|pg||
qx|c3|st||md|1ST62HQT86DJ987C65,SQ97H43DK5CKQJT43,SAK85HAK75DQ3CA97,SJ43HJ92DAT642C82|sv|e|nt|athene: but if red suits get played, east has to pitch from a black suit, and that can be ruffed out|pg||
mb|p|mb|2C!|nt|athene: so you only need 10 winners on the cross-ruff because you have one long card in a black suit|pg||
mb|d|nt|ahollan4: 2@C = 10-14(15)  6+@C|pg||
mb|p|mb|2H|mb|p|nt|athene: rare that a 505 fit solid down to the 7 just isn't good enough trumps|pg||
nt|athene: 5-5 fit|pg||
nt|MrAce:  Hi Al, William|pg||
mb|4H|mb|p|mb|p|mb|p|nt|athene: hi good afternoon|pg||
pc|cK|nt|ahollan4: nystrom-upmark v gawrys-klukowski  1st 3 contracts  6@H, 5@H, 4@H|pg||
pc|cA|pc|c2|pc|c5|pg||
nt|athene: declarer can't avoid losing a club, two diamonds and a spade|pg||
nt|athene: he can set up a diamond for one spade pitch from dummy|pg||
nt|athene: but only one|pg||
nt|barnets: If you follow play in movie of 5@H dec started with the right line but instead of ruffing high twice in clubs to get back hand she lost an unecessary cheap overrruf|pg||
pc|dQ|pc|dA|pc|d8|pc|d5|pg||
pc|c8|pc|c6|pc|cT|pc|c7|pg||
nt|aardv:  i don't think ruffing clubs high to ruff three spades should work against best defence - there's a trump promotion at the end|pg||
pc|dK|pc|d3|pc|d6|pc|d9|pg||
pc|cQ|pc|c9|pc|d2|pc|h6|pg||
pc|h8|pc|h3|pc|hA|pc|h2|pg||
nt|athene: osborne dropped the higher diamond just trying to persuade someone to unguard the @D10|pg||
pc|hK|pc|h9|pc|hT|pc|h4|pg||
pc|h5|pc|hJ|pc|hQ|pc|c3|pg||
pc|dJ|pc|c4|pc|s5|pc|d4|pg||
pc|s2|mc|9|pg||
qx|o4|st||md|2S7H7642DA63CQ7632,SAJ982HAKJTDQ9CA9,SKQT543HDKJT75C84,S6HQ9853D842CKJT5|sv|b|mb|1S|mb|p|nt|Walddk2:  I have run board 2 through DF. The only way to make 5@H on a trump lead is to ruff 2 diamonds and 3 spades, then squeeze East in the black suits. If you don't, @H6 will come into play.|pg||
nt|Walddk2:  Great hand.|pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|3H|nt|Walddk2:  2@H = hearts|pg||
nt|Walddk2:  2@D sorry|pg||
mb|p|nt|Walddk2:  Robson thinking slam, but they will stop in time when no one has a diamond control.|pg||
mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|d5|nt|vugrapho2: east says to north, if youre gonna do that then i have to think|pg||
nt|Walddk2:  Thanks for the table info, Sophie.|pg||
nt|vugrapho2: then asks if they play suit preference and north says yes, we love it|pg||
pc|h3|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c9|pc|c8|pc|cK|pc|c3|pg||
pc|cJ|pc|cQ|pc|hJ|pc|s3|pg||
nt|vugrapho2: now north says i play blacks on blacks and reds on reds|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|s2|pc|s5|pc|h8|pc|d3|pg||
pc|cT|pc|c6|pc|d9|pc|d7|pg||
mc|11|pg||
qx|c4|st||md|2S7H7642DA63CQ7632,SAJ982HAKJTDQ9CA9,SKQT543HDKJT75C84,S6HQ9853D842CKJT5|sv|b|mb|1C!|nt|ahollan4: 1@C = 15|pg||
nt|ahollan4: 15+|pg||
mb|2S|mb|3D!|mb|p|nt|athene: now Frances Hinden has to decide whether to show the hand as a 2-suiter, or just bash some number of spades|pg||
mb|3H|mb|p|mb|4H|mb|p|nt|ahollan4: Hinden showing just @S rather than conventionally showing 2 suits of same shape|pg||
nt|aardv:  everyone bids spades nowadays with 6-5|pg||
nt|ahollan4: 3@D = 5+@H  but i thought strength supposed to be FG|pg||
mb|p|mb|p|nt|athene: well West obviously thought so or he would not have bid just 3@H :)|pg||
pc|sQ|pc|s6|pc|s7|pc|sA|pg||
pc|hA|pc|d5|pc|h3|pc|h4|pg||
nt|athene: it's reasonable to stretch a little to make a descriptive positive after intervention over a strong club, but that looks like more than a little|pg||
nt|athene: still, De Wijs gave him leeway|pg||
pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|dJ|pc|d4|pc|d6|pc|d9|pg||
pc|dT|pc|d8|pc|dA|pc|hT|pg||
pc|hK|pc|s3|pc|h5|pc|h2|pg||
pc|hJ|pc|s4|pc|hQ|pc|h6|pg||
pc|h9|pc|h7|pc|s2|pc|d7|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|c9|pc|c8|pc|cT|pc|cQ|pg||
mc|10|nt|ahollan4: 3@H did confirm fit in @H  so Muller 4@H was what helped pair stay low|pg||
nt|ahollan4: terrible phrasing Al|pg||
pg||
qx|o5|st||md|3SA87H962DJ52C9763,SJHAKJ54DKQ9CAQ84,SK954HQT873DT43CJ,SQT632HDA876CKT52|sv|n|nt|ady: hi all|pg||
mb|p|mb|2S!|nt|Walddk2:  Some expected Canada to concede against Monaco, more than 100 IMPs behind. But Canadians playing on, now 141 IMPs adrift.|pg||
mb|p|nt|Walddk2:  Hi David|pg||
mb|2N!|mb|p|nt|Walddk2:  5-10 5 spades and 4+ in a minor.|pg||
mb|3H|an| |nt|Walddk2:  Which minor does he have when he has both? :)|pg||
mb|p|nt|Walddk2:  Maybe 3@H shows just that.|pg||
nt|Walddk2:  Some say max with clubs. I say nothing because it's not on the card.|pg||
nt|barnets: I have kept looking at the 5@H and I think I mispoke the dummy rev did not work in the end sorry about that|pg||
nt|ady: 6 clubs looks a fair spot  even with clubs 4-1|pg||
mb|3N|mb|p|mb|4D|mb|p|nt|Walddk2:  Yes, but Robson feels he has too much wasted in hearts.|pg||
nt|Walddk2:  I am now told that in the original Forrester-Robson system, 3@H shows max with 5 clubs.|pg||
nt|Walddk2:  Surely he must be 5044 now.|pg||
mb|5C|mb|p|mb|p|mb|p|nt|ady: if declarer can  make 6 trump tricks with 2 ruffs  there will be 4 diamond tricks and 2 hearts    but not cledar cut slam to bid|pg||
pc|cJ|pc|cK|nt|Walddk2:  I don't think Forrester has shown 5 club. If he had, Robson would go for slam.|pg||
pc|c3|pc|c4|pg||
pc|s2|nt|Walddk2:  *clubs|pg||
pc|sA|pc|sJ|pc|s4|pg||
nt|barnets: Not sure how good the slam is anyway good because it makes|pg||
pc|c6|pc|c8|pc|h3|pc|c2|pg||
nt|Walddk2:  3NT at the other table when Muller was able to show his shape below.|pg||
nt|ady: ruff 2 hearts looks the best to me|pg||
pc|h4|pc|h8|pc|c5|pc|h2|pg||
nt|ady: coming back with diamonds   |pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|h5|pc|h7|pc|cT|pc|h6|pg||
pc|d7|pc|d5|pc|dQ|pc|d4|pg||
pc|cA|pc|s5|pc|s3|pc|c7|pg||
pc|cQ|pc|s9|pc|s6|pc|c9|pg||
pc|hA|pc|hT|pc|sT|pc|h9|pg||
pc|hK|pc|hQ|pc|sQ|pc|s7|pg||
mc|12|nt|ady: 1 imp gain for leaders|pg||
pg||
qx|c5|st||md|3SA87H962DJ52C9763,SJHAKJ54DKQ9CAQ84,SK954HQT873DT43CJ,SQT632HDA876CKT52|sv|n|mb|p|mb|p|mb|p|mb|1C!|nt|ahollan4: more strong 1@C bidding!!|pg||
mb|p|mb|2S!|mb|p|mb|2N!|nt|ahollan4: 2@S =   FG, 9+ HCP, 2+ controls, 3-suit, short @H/@S  4441/5440|pg||
mb|p|nt|ahollan4: 3@S = 5044|pg||
mb|3N!|mb|p|nt|ahollan4: oops  i missed a step   3N = 5044, NF|pg||
mb|p|mb|p|nt|ahollan4: with stronger hand and this shape  Muller would zoom   controls |pg||
pc|h3|pc|s2|pc|h9|pc|hJ|pg||
pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|h6|pc|hA|pc|h7|pc|s6|pg||
pc|d9|pc|d4|pc|dA|pc|d2|pg||
pc|sT|pc|s7|pc|h4|pc|sK|pg||
pc|hT|pc|c2|pc|h2|pc|hK|pg||
pc|dK|pc|d3|pc|d6|pc|d5|pg||
pc|dQ|pc|dT|pc|d7|pc|dJ|pg||
mc|11|pg||
qx|o6|st||md|4SJT65HK83D952CJT2,SKQ94HAJ94DAQ73C7,S2HQT76DJT864CAKQ,SA873H52DKC986543|sv|e|nt|Walddk2:  With Muller at one table and Muller at the other it's a toss-up regarding comparisons.|pg||
nt|Walddk2:  and Robson at the other I should have said.|pg||
mb|p|mb|p|nt|Walddk2:  They are both high up on my top 10 list of slow players.|pg||
mb|2D!|nt|Walddk2:  2@D  1 major weak or 16+ 4441.|pg||
nt|barnets: min 4441 17 +|pg||
mb|p|mb|2H!|mb|p|mb|2N!|mb|p|nt|barnets: old multi by flint and reese invented in 1971 72|pg||
mb|3C!|mb|p|nt|Walddk2:  I am asked who number 1 is. I'm reluctant to say with Barnet at the table. He'll kill me.|pg||
mb|3D!|mb|p|mb|4S|mb|p|mb|p|nt|barnets: tks Roland|pg||
mb|p|nt|barnets: I used to analyse it properly though in old days|pg||
nt|Walddk2:  In Barnet's book he has something about taking 22 minutes to play a card.|pg||
nt|Walddk2:  Scottish cup match.|pg||
nt|barnets: now that is wrong|pg||
pc|d2|nt|Walddk2:  Was it only 21?|pg||
nt|barnets: it was a only 18 and was a bid in the gold cup |pg||
nt|barnets: much quicker in play|pg||
nt|Walddk2:  Only 18, wonderful :)|pg||
pc|d3|nt|barnets: but the book is called Playing with the Bridge Legends check it out|pg||
pc|dT|pc|dK|pg||
nt|Walddk2:  You are advised to lead a trump against 4441 hands.|pg||
pc|c9|nt|Walddk2:  It would have been good here, but Brink didn't like it with that holding.|pg||
pc|cT|pc|c7|pc|cQ|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|dA|pc|d4|pc|h5|pc|d5|pg||
pc|dQ|pc|dJ|pc|c6|pc|d9|pg||
pc|hA|pc|h6|pc|h2|pc|hK|pg||
pc|h4|pc|h7|pc|s7|pc|h3|pg||
pc|c4|pc|c2|pc|s4|pc|cK|pg||
nt|ady: even on a trump lead can make 3 diamond tricks  1 heart  and 6 trump tricks|pg||
pc|d7|pc|d8|pc|c3|nt|Walddk2:  I am now reliably informed that 3@H on previous hand was max with 4+ clubs.|pg||
nt|Walddk2:  and 4@D  5044|pg||
pc|h8|pg||
pc|hT|pc|sA|pc|cJ|pc|h9|pg||
pc|c5|pc|s5|pc|sQ|pc|cA|pg||
pc|hJ|pc|hQ|pc|s8|pc|sT|pg||
pc|s6|pc|s9|pc|d6|pc|c8|pg||
pg||
qx|c6|st||md|4SJT65HK83D952CJT2,SKQ94HAJ94DAQ73C7,S2HQT76DJT864CAKQ,SA873H52DKC986543|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|an|0-8 any|mb|p|mb|1S!|nt|athene: 1@H would be a strong relay; 1@S is natural 4+ spades maybe canapé|pg||
mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cJ|pc|c7|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
nt|ahollan4: 1@D=0-8|pg||
pc|d3|nt|athene: diamond to king, club ruff, @DA pitching heart looks sort of obvious|pg||
pc|d4|pc|dK|pc|d2|pg||
pc|c4|pc|cT|nt|athene: then probably cash the @DQ as well|pg||
pc|s4|pc|cQ|pg||
nt|ahollan4: 1@S = 4+@S, 15-17 hcp|pg||
pc|dA|pc|d6|pc|h5|pc|d5|pg||
pc|dQ|pc|d8|pc|c5|pc|d9|pg||
pc|h4|pc|h7|pc|s3|pc|h3|pg||
pc|c6|pc|c2|pc|s9|pc|cK|pg||
pc|h9|pc|hT|pc|s7|pc|h8|pg||
pc|c8|pc|s5|pc|sQ|pc|dJ|pg||
pc|hJ|pc|hQ|pc|sA|mc|11|pg||
qx|o7|st||md|1SAK95HK632DTCA982,S43HQDAKQ8543C763,SQJ72HJT97DJ7CT54,ST86HA854D962CKQJ|sv|b|mb|1C|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: top spade lead    |pg||
pc|sA|nt|Walddk2:  3NT is a fair shot but it's not winning here.|pg||
nt|barnets: seems natural|pg||
pc|s3|pc|s2|pc|s6|pg||
pc|s5|pc|s4|pc|sJ|pc|s8|pg||
nt|Walddk2:  A for attitude, so @S2 was encouraging.|pg||
pc|s7|pc|sT|pc|sK|pc|c3|pg||
nt|Walddk2:  @CA now before last spade.|pg||
nt|barnets: @CA|pg||
pc|s9|pc|c6|pc|sQ|pc|d2|pg||
pc|cT|nt|Walddk2:  That's dangerous I would think ...|pg||
pc|cK|pc|cA|pc|c7|pg||
mc|8|nt|Walddk2:  But maybe it's down anyway.|pg||
nt|aardv:  with @HK too you know partner can't do anything bad|pg||
nt|barnets: South knew dechad only 8|pg||
nt|Walddk2:  Right.|pg||
pg||
qx|c7|st||md|1SAK95HK632DTCA982,S43HQDAKQ8543C763,SQJ72HJT97DJ7CT54,ST86HA854D962CKQJ|sv|b|nt|athene: this might start 1@C from south, 3@C from west asking for a club stop for 3NT|pg||
mb|1C!|mb|1D|mb|p|mb|1N|nt|athene: ok, maybe they don't play that|pg||
mb|p|mb|3N|nt|athene: he'll find the 3NT bid now though :)|pg||
mb|p|mb|p|mb|p|nt|athene: the defence should take their four spades and @CA here |pg||
pc|sA|nt|athene: only way this is making is if south led a little club or little heart, which he surely won't do|pg||
pc|s3|pc|s2|pc|s6|pg||
pc|s5|pc|s4|pc|sJ|pc|s8|pg||
nt|athene: a kibitzer points out the defence would even survive a small heart lead as declarer could not untangle his tricks|pg||
nt|athene: anyway, it's all moot now|pg||
pc|s7|pc|sT|pc|sK|pc|c3|pg||
pc|cA|pc|c6|pc|cT|pc|cJ|pg||
pc|s9|mc|8|pg||
qx|o8|st||md|2SK4HAQT9D964CT874,S932H7643DAK3CQJ9,SJT5HK85DQT85CK32,SAQ876HJ2DJ72CA65|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2D!|nt|Walddk2:  Running scores in all Open matches:  http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1240&qphase=QF|pg||
nt|barnets: Sweden up by 1 v Poland|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|barnets: Australia seniors taken lead 18 over USA for those interested|pg||
pc|d4|nt|Walddk2:  2@D is 3-card Drury.|pg||
pc|d3|pc|dQ|pc|d7|pg||
pc|h8|pc|hJ|pc|hQ|pc|h3|pg||
nt|Walddk2:  Same contract next door.|pg||
nt|barnets: dec can run @s9|pg||
pc|d9|pc|dK|pc|dT|pc|d2|pg||
pc|s9|pc|s5|pc|sQ|pc|sK|pg||
nt|barnets: worried maybe about a diamond ruff|pg||
nt|barnets: def play carefully now|pg||
nt|barnets: looks down 1|pg||
pc|d6|pc|dA|pc|d5|pc|dJ|pg||
pc|cQ|pc|c3|pc|c5|nt|barnets: was all about spade play|pg||
pc|c4|pg||
nt|Walddk2:  2@C by Robson would be 7-9, 2@D 10-11.|pg||
pc|h4|pc|h5|pc|h2|nt|Walddk2:  *9-11  can decide with 9.|pg||
nt|ady: cannnot play heart and another heart     north can get end played|pg||
nt|ady: cash a heart and spade ok|pg||
pc|h9|pg||
nt|barnets: North has a spare diamond|pg||
pc|s4|pc|s2|pc|sT|nt|Walddk2:  In the other room after the same start, Muller took the club finesse first, then played a spade to the 8 spot.|pg||
pc|sA|pg||
pc|s8|pc|c8|pc|s3|pc|sJ|pg||
pc|hK|pc|s6|pc|hT|pc|h6|pg||
mc|7|pg||
qx|c8|st||md|2SK4HAQT9D964CT874,S932H7643DAK3CQJ9,SJT5HK85DQT85CK32,SAQ876HJ2DJ72CA65|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ahollan4: [2M-1]  3-fit, 9-11 HCP|pg||
pc|d4|nt|athene: declarer may lose two trumps, two hearts, a club and a diamond here|pg||
nt|athene: but he can take the double finesse in trumps against the @SJ10|pg||
nt|athene: no need to lead to the @SQ|pg||
pc|d3|pc|dQ|pc|dJ|pg||
pc|h5|pc|hJ|pc|hQ|pc|h3|pg||
pc|d9|pc|dK|pc|dT|pc|d7|pg||
pc|cQ|nt|athene: declarer could now run the @CQ and still be sure of two entries to dummy to lead spades twice|pg||
pc|c3|pc|c6|pc|c7|pg||
nt|athene: the only reason to lead a spade to the queen right away is if you are scared of ruffs or trump promotions and want to get a lot of trumps out the way fast|pg||
nt|athene: declarer may be coming to the conclusion that north hasn't got the @SK, anyway|pg||
pc|s2|pc|s5|nt|athene: she is a passed hand and has turned up with the @DQ already|pg||
nt|athene: and probably @CK|pg||
pc|s8|pc|sK|pg||
nt|athene: and surely a top heart|pg||
nt|athene: (south did not lead from @HAK)|pg||
nt|athene: ok, all problems over now|pg||
pc|d6|pc|dA|pc|d5|pc|d2|pg||
pc|s3|pc|sT|pc|sQ|pc|s4|pg||
pc|sA|pc|c4|pc|s9|pc|sJ|pg||
pc|s7|pc|c8|nt|ahollan4: sorry for delay  2@H =  [2M-1]  3-fit, 9-11 HCP    Tarzan does not play Drury|pg||
pc|h4|pc|d8|pg||
pc|s6|pc|cT|pc|h6|pc|h8|pg||
mc|8|pg||
qx|o9|st||md|3SKQ952HKQ6DQTC964,S873HJT92DA94CJ75,SJ64H73D732CAKQ32,SATHA854DKJ865CT8|sv|e|nt|barnets: always down 1 after spade play|pg||
mb|1N|an| |nt|Walddk2:  1NT  9-12 in 1st favourable.|pg||
mb|2D!|nt|ady: declarer  took the deep sspade finesse in CR|pg||
mb|2S|mb|d|an|p/c|nt|Walddk2:  2@D diamonds and a major.|pg||
mb|3C|mb|4C|an| |mb|p|mb|4H|nt|Walddk2:  Double a bit aggressive with 6 count 4333. |pg||
mb|p|mb|p|mb|d|mb|p|nt|Walddk2:  This will not play well at all.|pg||
mb|p|mb|p|nt|Walddk2:  Big bid by Robson vul against not.|pg||
pc|cA|pc|c8|pc|c9|pc|c7|pg||
pc|cK|pc|cT|pc|c4|pc|c5|pg||
pc|s4|nt|Walddk2:  There is a good chance that he will guess diamonds but 2 down is plenty expensive for England.|pg||
pc|sT|pc|sQ|pc|s7|pg||
pc|s5|pc|s8|pc|s6|pc|sA|pg||
nt|barnets: what was 4@C ?|pg||
nt|barnets: rather than 3@H|pg||
pc|h4|pc|hQ|pc|h2|pc|h3|pg||
nt|Walddk2:  Extras values with hearts I guess, but he did overcall vul against not, so maybe he doesn't have that much more.|pg||
pc|sK|pc|s3|pc|sJ|pc|h5|pg||
nt|Walddk2:  3451 or 1453 would have been much better shapes.|pg||
nt|Walddk2:  So 3@H probably enough.|pg||
pc|hA|pc|h6|pc|h9|pc|h7|pg||
pc|d5|pc|dT|pc|dA|pc|d2|pg||
pc|d9|pc|d3|pc|d6|pc|dQ|pg||
pc|hK|pc|hT|pc|c2|pc|h8|pg||
pc|c6|pc|cJ|pc|cQ|pc|d8|pg||
pc|c3|pc|dJ|pc|s2|pc|hJ|pg||
pc|d4|pc|d7|pc|dK|pc|s9|pg||
pg||
qx|c9|st||md|3SKQ952HKQ6DQTC964,S873HJT92DA94CJ75,SJ64H73D732CAKQ32,SATHA854DKJ865CT8|sv|e|mb|p|mb|1D!|mb|1S|mb|p|nt|ahollan4: 1@D = 11-15, 2+@D|pg||
mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|d6|pc|dT|pc|dA|pc|d2|pg||
pc|d9|pc|d3|pc|dK|pc|dQ|pg||
pc|dJ|pc|s2|pc|d4|pc|d7|pg||
pc|sQ|pc|s3|pc|s4|pc|sA|pg||
nt|ahollan4: in seniors    australia +5 over usa|pg||
pc|h4|pc|hK|pc|h2|pc|h7|pg||
pc|s5|mc|9|pg||
qx|o10|st||md|4SATHAT962D87C9873,SJ82HK4DKQCAKQT64,SQ764HJ53DA9653C2,SK953HQ87DJT42CJ5|sv|b|nt|Walddk2:  Ouch, that hurt.|pg||
nt|barnets: 3n excellent contract but a heart lead will beat it|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1H!|an|!s|mb|d|nt|Walddk2:  Played by West in the other room, so heart lead not appealing.|pg||
mb|r|an|support|nt|barnets: now theres the lead in|pg||
nt|Walddk2:  Here South has shown hearts because 1@H shows spades.|pg||
nt|barnets: right away|pg||
mb|2H|mb|p|nt|barnets: unlucky board for ew|pg||
nt|Walddk2:  Yes, West was able to open 2NT at the other table.|pg||
nt|Walddk2:  How do you find a heart lead after that?|pg||
nt|barnets: I like the 2N opener in other room stops any lead suggestion by opps|pg||
mb|p|nt|barnets: Something I always liked with a running 6 card minor and 16 + hcp to open 2NT|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|Walddk2:  David Gold had a semi-balanced 18 count with a running diamond suit in the previous set and opened 2NT. Sadly, partner had almost nothing and 3N went 2 down.|pg||
nt|Walddk2:  6-card diamond suit.|pg||
nt|barnets: dec need south to have both missing aces not likely on bidding|pg||
pc|h7|pc|h9|pc|hK|pg||
pc|dQ|pc|dA|pc|d2|pc|d7|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|hT|pc|s8|pc|h5|pc|h8|pg||
pc|h6|pc|s2|pc|s4|pc|s3|pg||
pc|h2|pc|dK|pc|d6|pc|s9|pg||
pc|sA|pc|sJ|pc|s6|pc|s5|pg||
nt|barnets: Poland lead Sweden by 3 imps in their gladiator match|pg||
mc|7|pg||
qx|c10|st||md|4SATHAT962D87C9873,SJ82HK4DKQCAKQT64,SQ764HJ53DA9653C2,SK953HQ87DJT42CJ5|sv|b|mb|p|mb|p|mb|2N!|an|20-21|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d7|pc|dQ|pg||
pc|dK|pc|d6|pc|d4|pc|d8|pg||
pc|hK|pc|h3|pc|h7|pc|hA|pg||
pc|hT|pc|h4|mc|9|nt|ahollan4: 3@C = Muppet Stayman   //   3@H = not 4+@H/@S|pg||
pg||
qx|o11|st||md|1SA83HAJ52DJ52CT53,SJT765HQ43DAKTCK2,SQ94HK9D974CQJ987,SK2HT876DQ863CA64|sv|o|mb|p|mb|1S|mb|p|mb|1N|nt|Walddk2:  Still 22 boards to go, so it's far from over yet.|pg||
mb|p|mb|p|mb|p|nt|barnets: no but 49 is a substantial lead|pg||
pc|d2|nt|Walddk2:  How many IMPs did you once recover in 8 boards, Barnet? A lot I seem to remember.|pg||
pc|dT|nt|barnets: 43 V 2 this set|pg||
pc|d4|pc|d3|pg||
nt|barnets: We got 56 in 8 not against those teams though|pg||
nt|barnets: and that was bidding 3 slams off 2 aces|pg||
nt|barnets: 2 made|pg||
pc|dK|pc|d7|pc|d6|pc|d5|pg||
pc|dA|pc|d9|nt|barnets: 1 void|pg||
pc|d8|pc|dJ|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|dQ|pc|h2|pc|s6|pc|c7|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|c8|pc|c4|pc|c5|pc|cK|pg||
pc|sJ|pc|s9|pc|c6|pc|s8|pg||
pc|s7|pc|c9|pc|h6|pc|cT|pg||
mc|8|pg||
qx|c11|st||md|1SA83HAJ52DJ52CT53,SJT765HQ43DAKTCK2,SQ94HK9D974CQJ987,SK2HT876DQ863CA64|sv|o|mb|p|mb|1S|nt|ahollan4: 1@S=11-15, not 5+@H|pg||
mb|p|mb|2C!|nt|ahollan4: 2@C = a) any (mild) INV  b) weak @D  c) 2@S, 9-11 HCP|pg||
mb|p|mb|2D!|mb|p|mb|2S|an|9-11 2!s|mb|p|nt|ahollan4: 2@D = sort of waiting bid, NF|pg||
mb|p|nt|ahollan4: 2@S = 2-fit, 9-11|pg||
mb|p|pc|cQ|nt|ahollan4: 2@D should deny 4@H|pg||
nt|ahollan4: i think|pg||
pc|c4|pc|c3|pc|cK|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|c5|pc|c2|pc|c7|pc|cA|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
nt|ahollan4: sweden set 29-0   leads poland by 9|pg||
pc|hK|nt|ahollan4: there is one more set of 16 boards in the Quarter Finals|pg||
pc|h6|pc|h5|pc|h4|pg||
pc|h9|pc|h7|pc|hA|pc|h3|pg||
pc|h2|pc|hQ|pc|s9|pc|h8|pg||
pc|cJ|pc|c6|pc|cT|mc|8|pg||
qx|o12|st||md|2SA754HT97DA97CK52,S96H432DK65CAT963,SKQJT2HAQ6DJ84CJ7,S83HKJ85DQT32CQ84|sv|n|mb|p|mb|1N|mb|p|nt|Walddk2:  1NT  15-17 now|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Walddk2:  All cards wrong for declarer here.|pg||
pc|h5|nt|Walddk2:  But with this (natural) lead he has a chance.|pg||
pc|h7|nt|barnets: I have to add Roland in the important Scottish women V Norway Scotland lead by 49 imps a quite remarkeable performance|pg||
pc|h2|nt|Walddk2:  I am told that a diamond would have been better. We can all see that, but they players don't have the hand record. Try to be fair and look at East's hand only.|pg||
nt|Walddk2:  Yes, I agree Barnet, and I am happy for them.|pg||
pc|h6|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
nt|Walddk2:  Maybe give some credit to the Dutch pair here. 3NT has a chance, 4@S has virtually no play.|pg||
pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|c9|pc|d8|pc|c4|pc|c5|pg||
pc|cT|nt|Walddk2:  So this is down as well.|pg||
pc|hQ|pc|hK|pc|s4|pg||
pc|c3|pc|d4|pc|s3|pc|d7|pg||
mc|8|nt|Walddk2:  For plus 3 IMPs to NL. Luck is also a factor in bridge.|pg||
pg||
qx|c12|st||md|2SA754HT97DA97CK52,S96H432DK65CAT963,SKQJT2HAQ6DJ84CJ7,S83HKJ85DQT32CQ84|sv|n|mb|p|mb|1S|mb|p|mb|3C!|mb|d|mb|p!|an|game try|mb|p|nt|ahollan4: CC just says 2N+ responses = 4-fit|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cJ|pg||
pc|c7|pc|c8|pc|cK|pc|cA|pg||
pc|h3|pc|h6|pc|hJ|pc|h7|pg||
pc|cQ|pc|c5|pc|c3|pc|sT|pg||
pc|sK|pc|s3|pc|s4|pc|s6|pg||
pc|sQ|pc|s8|pc|sA|pc|s9|pg||
pc|h9|pc|h2|pc|hQ|pc|hK|pg||
pc|h5|pc|hT|pc|h4|pc|hA|pg||
pc|d4|pc|dT|pc|dA|pc|d5|pg||
pc|d7|pc|dK|pc|d8|pc|d2|pg||
pc|d6|pc|dJ|pc|dQ|pc|d9|pg||
mc|8|pg||
qx|o13|st||md|3SQJT95H6DJ853CKJ5,SA8HAJ972DK972C76,S7642HT54DT64CAT9,SK3HKQ83DAQCQ8432|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|nt|barnets: ew have eveything but a club control|pg||
nt|Walddk2:  Good time to put the kettle on.|pg||
nt|Walddk2:  Any waffles for us this morning, Barnet?|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|barnets: yes do you like fruit on them ?|pg||
nt|Walddk2:  No thanks, whipped cream and soft ice, please.|pg||
pc|sQ|mc|11|pg||
qx|c13|st||md|3SQJT95H6DJ853CKJ5,SA8HAJ972DK972C76,S7642HT54DT64CAT9,SK3HKQ83DAQCQ8432|sv|b|mb|p|mb|1N|mb|p|nt|ahollan4: 1N = 15-17|pg||
nt|athene: now if east super-accepts a transfer, west might get a bit interested|pg||
mb|2D|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N!|mb|p|nt|ahollan4: 2N = (3)4-fit, MAX // 3@D = retransfer|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|ahollan4: delayed 3N    not sure if still COG  or  some slam interest, no shortness|pg||
nt|athene: 4@D denying a club control solves matters|pg||
nt|MrAce:  yep|pg||
mb|p|mb|p|pc|sQ|pc|s8|pc|s7|pc|sK|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|h3|pc|s5|pc|hJ|pc|h4|pg||
pc|h7|pc|hT|pc|hQ|pc|c5|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dQ|pc|d5|pc|d7|pc|d6|pg||
pc|s3|mc|11|pg||
qx|o14|st||md|4SK9543HJ3DT76CQ42,SHAK98DJ943CAKT98,ST87HT65DA852C753,SAQJ62HQ742DKQCJ6|sv|o|nt|barnets: now a real slam|pg||
mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|nt|Walddk2:  2@C various hand types.|pg||
mb|2N|nt|Walddk2:  One of which is 5+ clubs and GF.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dT|pc|d3|pg||
pc|dK|pc|d6|pc|d4|pc|d5|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|d9|pc|dA|pc|s2|pc|d7|pg||
nt|Walddk2:  They are in 6@H in the other room.|pg||
pc|s7|pc|sA|pc|s3|pc|h8|pg||
mc|12|nt|Walddk2:  Time running out for England. I know they still have to play 18 boards after this.|pg||
nt|Walddk2:  But they are playing against a world class team.|pg||
pg||
qx|c14|st||md|4SK9543HJ3DT76CQ42,SHAK98DJ943CAKT98,ST87HT65DA852C753,SAQJ62HQ742DKQCJ6|sv|o|nt|MrAce:  big hand|pg||
mb|1S|nt|ahollan4: 1@S = 11-15, not 5+@H|pg||
mb|p|mb|1N!|nt|ahollan4: 1N = RELAY, FG|pg||
mb|p|mb|2H|mb|p|nt|ahollan4: 2@H = exactly 4@H    5+@S 5+@H opens 1@H|pg||
mb|3H|mb|p|nt|ahollan4: de wijs could have relayed but sets trump instead|pg||
mb|3S!|mb|p|mb|4C!|mb|p|mb|4D|mb|p|nt|ahollan4: i think alerts just 1st or 2nd round controls|pg||
nt|athene: if west had continued to relay he could have discovered east's shape, but with a void himself, he decided that wasn't what he wanted to know|pg||
nt|athene: what he wanted to know was whether east has a diamond control|pg||
mb|5C!|mb|p|nt|MrAce:  now he wants to know whether E has @D or @S A|pg||
nt|MrAce:  if any |pg||
nt|ahollan4: i wonder if this auction says @S void  otherwise maybe use RKC???|pg||
nt|athene: i don't think west will really ever be able to find out enough to bid a grand slam with confidence|pg||
nt|athene: there is the matter of the @HQ|pg||
nt|athene: and also east could just have three little clubs|pg||
nt|MrAce:  William, does failure to relay imply @S shortness?|pg||
mb|5S|mb|p|nt|athene: well, when i have played a relay system, my experience has been that breaking out of the relays is always a bad idea|pg||
nt|athene: but in general the most common reason i think is that the relayer has a void|pg||
mb|6H|mb|p|mb|p|nt|MrAce:  thanks|pg||
mb|p|pc|d6|pc|d3|pc|dA|pc|dQ|pg||
pc|d2|pc|dK|pc|d7|pc|d4|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|cK|pc|c5|pc|cJ|pc|c4|pg||
pc|c8|pc|c3|pc|h7|pc|cQ|pg||
pc|hQ|pc|hJ|pc|h8|pc|h5|pg||
pc|sA|mc|12|pg||
qx|o15|st||md|1SKQ96HDQ942CQ6532,SAHAKJ74DAJ3CAT84,SJT2HT96532DT65C7,S87543HQ8DK87CKJ9|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|p|nt|Walddk2:  North chose the lesser evil of passing.|pg||
nt|Walddk2:  I wonder what will happen if EW can redouble for business.|pg||
nt|Walddk2:  Then 2@CX presumably.|pg||
nt|ady: if e/w play 6NT  will need to get club quuen right  and of course the natural diamond finesse     hearts 6-0|pg||
mb|2H|nt|Walddk2:  I have no clue regarding 2@H.|pg||
nt|barnets: I think the !Q is marked David on bidding|pg||
nt|barnets: @CQ|pg||
nt|ady: yes|pg||
mb|p|mb|4H|nt|Walddk2:  Maybe North bid 2@H?|pg||
nt|Walddk2:  No.|pg||
mb|p|mb|p|mb|p|nt|Walddk2:  Forrester-Robson having a nightmare set.|pg||
nt|barnets: well this will make|pg||
nt|Walddk2:  Yes, but overall.|pg||
nt|barnets: at least|pg||
pc|hT|nt|barnets: well the 1100 was the worst|pg||
pc|hQ|pc|c6|pc|h4|pg||
nt|Walddk2:  A couple of missed xslams maybe.|pg||
nt|Walddk2:  1 was not great, though.|pg||
nt|barnets: it went down in 1 match|pg||
nt|Walddk2:  and no good boards from england next door either, not as bad as here though.|pg||
nt|barnets: the most interesting hand was board 2 5@H unlucky for dec had a heart lead in sweden Vpoland and USA sen V Australia @SA lead gave no problem great lead for netherlands|pg||
pc|cK|pc|c2|pc|c4|pc|c7|pg||
pc|cJ|pc|c5|pc|c8|nt|barnets: the @Sa was led at all 4 tables|pg||
pc|h2|pg||
nt|Walddk2:  And obviously, we also have to give credit to both Dutch pairs in this said. They hardly touched a wrong card.|pg||
nt|Walddk2:  Said = set|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
nt|barnets: I am told Muller took only 5 mins to find winning lead :)|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|c9|pc|c3|pc|cT|nt|barnets: this set is 56 V 2|pg||
pc|h3|pg||
pc|sT|pc|s3|pc|s6|pc|h7|pg||
mc|10|pg||
qx|c15|st||md|1SKQ96HDQ942CQ6532,SAHAKJ74DAJ3CAT84,SJT2HT96532DT65C7,S87543HQ8DK87CKJ9|sv|n|nt|MrAce:  another big hand|pg||
mb|p|mb|1C!|mb|p|mb|1H!|an|!s GF|nt|ahollan4: 1@C = 15+|pg||
mb|p|mb|1S!|mb|p|nt|ahollan4: 1@H = FG, 9+ HCP, 2+ controls, 4+@S, unbal, maybe longer @C/@D/@H |pg||
mb|2S|nt|MrAce:  interesting hand, 6 NT makes, 6@H is down, but 6@C can make on small @H lead despite the ruff|pg||
mb|p|mb|2N|mb|p|mb|3D!|nt|ahollan4: 2@S = 1-suiter @H is shortest suit|pg||
nt|ahollan4: 3@D  5233|pg||
mb|p|nt|athene: now West knows they have no 8-card fit so it's a matter of suit quality and general strength|pg||
nt|athene: whether 6nt is there or not|pg||
mb|3H!|mb|p|mb|3S!|mb|p|nt|athene: 3@H asking for strength, 3@S minimum|pg||
mb|4N|mb|p|mb|p|mb|p|pc|h6|nt|MrAce:  in a natural auction, 1@H-1@S-3@C...East may fall in love with his hand|pg||
pc|h8|nt|ahollan4: i think 3@H specifically asks  controls  and 3@S=2   but both that and "min" fit|pg||
pc|c6|pc|h4|pg||
pc|cK|pc|c5|pc|c4|pc|c7|pg||
pc|cJ|pc|c3|pc|c8|pc|h2|pg||
pc|c9|pc|c2|pc|cT|pc|d6|pg||
pc|h7|pc|h3|pc|hQ|pc|s6|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d7|pc|d4|pc|dJ|pc|dT|pg||
mc|13|pg||
qx|o16|st||md|2SJH93DKT7643CAK74,S97653HQT62D5C653,SKQ42HAKJ87DJ8CQ9,SAT8H54DAQ92CJT82|sv|e|nt|Walddk2:  Last board of the set now. Restart at 17.00 CET, in about 55 mins.|pg||
nt|Walddk2:  Thanks all.|pg||
mb|p|mb|1H|nt|ady: last hand of this set    disaster for England   and well played Netherlands|pg||
nt|barnets: tks all Roland , specs|pg||
mb|p|nt|barnets: David|pg||
nt|ady: thx|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|ady: thx Roland and Barnet|pg||
mb|3D|mb|p|nt|Walddk2:  England may gain on 15. NL in 4NT. That's not cold.|pg||
mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Walddk2:  13 tricks in 3NT. Well, it's definitely NL's day.|pg||
nt|Walddk2:  I would get a spade lead and misguess everything. I am so unlucky.|pg||
pc|c5|pc|cQ|pc|c2|pc|c4|pg||
pc|dJ|pc|dA|pc|d3|pc|d5|pg||
pc|cJ|pc|cA|pc|c3|nt|Walddk2:  Same contract same lead at other table.|pg||
pc|c9|pg||
nt|Aurora:  Many thnaks@H to all commentators & operator and Kibitzers. Next session start in about 45 minutes|pg||
nt|Walddk2:  Another complex hand when East refuses to win with @SA.|pg||
nt|Walddk2:  Please don't tell me that it can be made. I know that.|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|d8|pc|d2|pc|dT|pc|s3|pg||
nt|queequeg: BBO Schedule next round: http://wbchampbulletin.org/bbo-schedule/|pg||
nt|Walddk2:  @SJ ducked, then it's you again. Pretend that you can only see 26 cards.|pg||
nt|Walddk2:  You can set up the diamonds but you have no entry to enjoy them.|pg||
nt|Walddk2:  East will not lead a club any more.|pg||
nt|Walddk2:  But he will probably have to help you in the majors then. |pg||
pc|dK|pc|c6|pc|h7|pc|d9|pg||
pc|d6|nt|Walddk2:  @SA and another is best after East wins. Declarer can still make, though.|pg||
nt|Walddk2:  Robson in trouble with a discard already.|pg||
pc|s7|pc|s2|pc|dQ|pg||
pc|h5|pc|h9|pc|hQ|pc|hK|pg||
nt|Walddk2:  @SA and another and then West can be endplayed.|pg||
pc|s4|pc|s8|pc|sJ|pc|s5|pg||
pc|d7|nt|Walddk2:  EW can't really do anything.|pg||
pc|s9|pc|h8|pc|sT|pg||
pc|d4|nt|Walddk2:  Bye for now, see you in abt 30 mins.|pg||
nt|ady: bye|pg||
pc|hT|pc|hJ|pc|sA|pg||
pc|cK|pc|h2|pc|sQ|pc|c8|pg||
pc|c7|pc|s6|pc|sK|pc|cT|pg||
nt|vugrapho2: ty all|pg||
nt|queequeg: BBO Schedule next round: http://wbchampbulletin.org/bbo-schedule/|pg||
pg||
qx|c16|st||md|2SJH93DKT7643CAK74,S97653HQT62D5C653,SKQ42HAKJ87DJ8CQ9,SAT8H54DAQ92CJT82|sv|e|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2H!|an|14-16 5!h4!s|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan4: final board of the segment|pg||
pc|c5|nt|ahollan4: last 16 starts in about 40 min|pg||
nt|ahollan4: 1@S = F1, up to 12 hcp, maybe 3@H    i think they play Kaplan Interchange|pg||
nt|ahollan4: so really 1@S like forcing NT|pg||
nt|Aurora:  Many thnaks@H to all commentators & operator and Kibitzers. Next session start in about 45 minutes|pg||
pc|cQ|pc|c2|pc|c4|pg||
pc|s2|pc|s8|pc|sJ|pc|s7|pg||
pc|h9|pc|h2|pc|hJ|pc|h4|pg||
pc|dJ|pc|dA|pc|d6|pc|d5|pg||
pc|cJ|pc|cA|pc|c6|pc|c9|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|sT|pc|d4|pc|hT|pg||
pc|sK|pc|sA|pc|d3|pc|s5|pg||
pc|cT|pc|cK|pc|c3|pc|s4|pg||
pc|c7|pc|s3|pc|h7|pc|c8|pg||
pc|d2|pc|dT|mc|9|nt|vugraphc2: thx all, see you in half and hour|pg||
pg||
