vg|Women Elite Tournament 2006 - C,5-8 R3,I,1,16,Italy,0,Sweden,0|
rs|4SE-1,4SE-1,1NS+1,2CW-2,6CS-1,7CS=,2HW=,3CS=,3DE=,5DEx-2,5CW+1,6CW=,3DS=,1HW-3,4HE-1,3HE=,6CE=,5HE+1,4SN+1,6SS-2,6SS=,4SS+1,4HW=,4HW=,4SW-1,1SW+2,5SEx-1,5CS=,5CS=,3CS+1,2SE+2,1NW+2|
pn|Manara,Rimstedt,Ferlazzo,Sivelind,Midskog,Olivieri,M.Ryman,Arrigoni|pg||
qx|o1|st||md|3SA654HT82D76CK752,STHAQ754DKT942CJ6,S2HKJ3DJ853CAT943,SKQJ9873H96DAQCQ8|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dT|pc|d3|pc|dQ|pg||
pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|s3|pc|s4|pc|sT|pc|s2|pg||
pc|dK|pc|d8|pc|c8|pc|s5|pg||
pc|c2|pc|c6|pc|cA|pc|cQ|pg||
pc|c9|pc|s9|pc|c5|pc|cJ|pg||
pc|sQ|pc|sA|pc|h4|pc|h3|pg||
pc|h2|pc|hQ|pc|hK|pc|h6|pg||
mc|9|pg||
qx|c1|st||md|3SA654HT82D76CK752,STHAQ754DKT942CJ6,S2HKJ3DJ853CAT943,SKQJ9873H96DAQCQ8|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hQ|pc|hK|pc|h6|pg||
pc|s2|pc|s3|pc|s4|pc|sT|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|dQ|pc|d7|pc|d4|pc|d5|pg||
pc|h9|pc|h8|pc|hA|pc|h3|pg||
pc|dK|pc|d8|pc|c8|pc|s5|pg||
pc|hT|pc|h4|pc|hJ|pc|s7|pg||
pc|sK|pc|sA|mc|9|pg||
qx|o2|st||md|4S872HKQ6DJ962CAQ4,SQT654HA2D74CJT76,SAK3HJT73DQT5C982,SJ9H9854DAK83CK53|sv|n|mb|p|mb|1D|an| |mb|p|mb|1H|an| |mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sA|pc|s9|pc|s2|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|hQ|pc|h2|pc|h7|pc|h5|pg||
pc|h6|pc|s5|pc|hT|pc|h8|pg||
pc|hJ|pc|h9|pc|s7|pc|s6|pg||
pc|dT|pc|dK|pc|d2|pc|d4|pg||
pc|cK|pc|cA|pc|c6|pc|c8|pg||
pc|d6|pc|d7|pc|dQ|pc|dA|pg||
pc|c3|pc|c4|pc|cT|pc|c9|pg||
mc|8|pg||
qx|c2|st||md|4S872HKQ6DJ962CAQ4,SQT654HA2D74CJT76,SAK3HJT73DQT5C982,SJ9H9854DAK83CK53|sv|n|mb|p|mb|1D|mb|1S|mb|1N|mb|d|an| |mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cQ|pc|c7|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|s4|pc|sK|pc|s9|pc|s2|pg||
pc|h7|pc|h5|pc|hK|pc|h2|pg||
pc|h6|pc|c6|pc|hT|pc|h8|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|h9|pc|s8|pc|cT|pc|hJ|pg||
pc|s5|pc|sA|pc|sJ|pc|s7|pg||
pc|s3|pc|d3|pc|c4|pc|s6|pg||
pc|cA|pc|cJ|pc|c8|pc|c5|pg||
pc|d6|pc|d7|pc|dT|pc|dK|pg||
pc|cK|pc|d9|pc|sT|pc|c9|pg||
pc|d8|pc|dJ|pc|sQ|pc|dQ|pg||
pg||
qx|o3|st||md|1SKJ6HJ742DCAQJ986,ST54HK98DK9875C52,SA72HDAQJ6432CK43,SQ983HAQT653DTCT7|sv|e|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cT|pc|cA|pg||
pc|h2|pc|h8|pc|c4|pc|h3|pg||
pc|dA|pc|dT|pc|h4|pc|d5|pg||
pc|dQ|pc|c7|pc|c9|pc|d7|pg||
pc|h7|pc|h9|pc|cK|pc|h5|pg||
pc|d2|pc|h6|pc|c6|pc|d8|pg||
pc|cQ|pc|c2|pc|d3|pc|hT|pg||
pc|cJ|pc|d9|pc|d4|pc|s3|pg||
pc|c8|pc|s4|pc|d6|pc|hQ|pg||
pc|s6|pc|s5|pc|sA|pc|s8|pg||
pc|s2|pc|s9|pc|sK|pc|sT|pg||
mc|11|pg||
qx|c3|st||md|1SKJ6HJ742DCAQJ986,ST54HK98DK9875C52,SA72HDAQJ6432CK43,SQ983HAQT653DTCT7|sv|e|mb|1C!|mb|p|mb|1D!|mb|1H|mb|2C|mb|2H|mb|4H|mb|p|mb|4S|an| |mb|p|mb|4N!|mb|p|mb|5N|an| |mb|p|mb|7C|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dQ|pc|dT|pc|h2|pg||
pc|d2|pc|cT|pc|cJ|pc|d5|pg||
pc|h4|pc|h8|pc|c3|pc|h5|pg||
pc|d3|pc|c7|pc|c8|pc|d7|pg||
pc|cA|pc|c2|pc|c4|pc|h3|pg||
pc|c6|pc|c5|pc|cK|pc|h6|pg||
pc|d4|pc|s3|pc|c9|pc|d8|pg||
mc|13|pg||
qx|o4|st||md|2SAQ86HJD965CA8632,SJ9532HT73DAKCQ97,S74HA84DQJ874CKJ5,SKTHKQ9652DT32CT4|sv|b|mb|p|mb|p|mb|2D|an| |mb|p|mb|2H|an| |mb|p|mb|p|mb|p|pg||
pc|s7|pc|sT|pc|sQ|pc|s5|pg||
pc|d6|pc|dA|pc|d4|pc|d2|pg||
pc|h3|pc|h4|pc|hQ|pc|hJ|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|c3|pc|c7|pc|cJ|pc|c4|pg||
pc|cK|pc|cT|pc|c6|pc|c9|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|cQ|pc|c5|pc|h2|pc|c2|pg||
pc|dT|pc|d9|pc|hT|pc|d7|pg||
pc|h7|mc|8|pg||
qx|c4|st||md|2SAQ86HJD965CA8632,SJ9532HT73DAKCQ97,S74HA84DQJ874CKJ5,SKTHKQ9652DT32CT4|sv|b|mb|p|mb|1D|mb|1H|mb|d|an| |mb|2H|mb|p|mb|p|mb|d|an| |mb|r|mb|2N|an| |mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hA|pc|h6|pc|hJ|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|d5|pc|dK|pc|d4|pc|d3|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
pc|h7|pc|h4|pc|hK|pc|c2|pg||
pc|c3|pc|c9|pc|cK|pc|cT|pg||
pc|dQ|pc|dT|pc|d9|pc|hT|pg||
mc|9|pg||
qx|o5|st||md|3SKJHAJT62D5CAQ862,ST43HK754DAQT6C53,SQ965HQ9D872CJ974,SA872H83DKJ943CKT|sv|n|mb|p|mb|1D|an| |mb|2N|an| |mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|d6|pc|d7|pc|d9|pc|h2|pg||
pc|dJ|pc|c2|pc|dT|pc|d8|pg||
pc|h8|pc|hT|pc|hK|pc|h9|pg||
pc|s3|pc|s5|pc|s8|pc|sJ|pg||
pc|cA|pc|c3|pc|c4|pc|cT|pg||
mc|9|pg||
qx|c5|st||md|3SKJHAJT62D5CAQ862,ST43HK754DAQT6C53,SQ965HQ9D872CJ974,SA872H83DKJ943CKT|sv|n|mb|p|mb|1D|mb|2N|an| |mb|3C|an| |mb|4C|an| |mb|4S|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c4|pc|cT|pg||
pc|c8|pc|c5|pc|cJ|pc|cK|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|dJ|pc|h2|pg||
pc|d4|pc|c2|pc|dQ|pc|d8|pg||
pc|s3|pc|s5|pc|s2|pc|sJ|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|hJ|pc|hK|pc|hQ|pc|h8|pg||
pc|sT|pc|s6|pc|s7|pc|sK|pg||
mc|9|pg||
qx|o6|st||md|4SKJ642HT974DKJ7C3,STH6DA54CAKJT9852,SA9873HKQ5DQT963C,SQ5HAJ832D82CQ764|sv|e|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|hT|pc|h6|pg||
pc|h2|pc|h4|pc|c8|pc|h5|pg||
pc|cT|pc|s9|pc|cQ|pc|c3|pg||
pc|h3|pc|h7|pc|cJ|pc|hQ|pg||
mc|12|pg||
qx|c6|st||md|4SKJ642HT974DKJ7C3,STH6DA54CAKJT9852,SA9873HKQ5DQT963C,SQ5HAJ832D82CQ764|sv|e|mb|p|mb|p|mb|1C|an| |mb|1S|mb|d|an| |mb|4S|mb|5C|mb|5D|mb|d|an| |mb|5S|mb|d|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s2|pc|sT|pg||
pc|s3|pc|sQ|pc|sK|pc|c2|pg||
pc|cK|pc|d3|pc|c4|pc|c3|pg||
pc|c5|mc|12|pg||
qx|o7|st||md|1SAQ43HA65D9632C62,SKJ92HQJ873DQCKT3,S85HT92DAKT5CAQJ8,ST76HK4DJ874C9754|sv|b|mb|p|mb|1H|mb|p|mb|p|mb|d|an| |mb|p|mb|2H|mb|p|an| |mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|dA|pc|d4|pc|d2|pc|dQ|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|c6|pc|cT|pc|cJ|pc|c5|pg||
pc|cA|pc|c7|pc|h5|pc|cK|pg||
pc|dK|pc|d7|pc|d3|pc|h3|pg||
pc|c8|pc|c9|pc|d6|pc|h7|pg||
pc|h6|pc|h8|pc|h9|pc|hK|pg||
pc|dJ|pc|d9|pc|s9|pc|d5|pg||
pc|sT|pc|sQ|pc|sK|pc|s8|pg||
mc|9|pg||
qx|c7|st||md|1SAQ43HA65D9632C62,SKJ92HQJ873DQCKT3,S85HT92DAKT5CAQJ8,ST76HK4DJ874C9754|sv|b|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d6|pc|dQ|pg||
pc|hT|pc|h4|pc|h5|pc|hQ|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|c2|pc|c3|pc|cJ|pc|c4|pg||
pc|cA|pc|c5|pc|c6|pc|cT|pg||
pc|c8|pc|c7|pc|h6|pc|cK|pg||
pc|d2|pc|h7|pc|d5|pc|d7|pg||
pc|sJ|pc|s5|pc|s6|pc|sQ|pg||
pc|d3|pc|h8|pc|dT|pc|d8|pg||
pc|s2|pc|s8|pc|sT|pc|sA|pg||
pc|d9|pc|hJ|pc|dK|pc|dJ|pg||
pc|sK|pc|h9|pc|s7|pc|s3|pg||
pc|cQ|pc|c9|pc|s4|pc|s9|pg||
pg||
qx|o8|st||md|2S432HQ86DJT52CK76,SJT87HKT72D8CT943,SA65H5DAQ9743CA85,SKQ9HAJ943DK6CQJ2|sv|o|mb|p|mb|1D!|mb|1H|mb|p|mb|2H|an| |mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d8|pc|dA|pc|d6|pg||
pc|sA|pc|s9|pc|s2|pc|s7|pg||
pc|cA|pc|cJ|pc|c7|pc|c3|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|c6|pc|c9|pc|c5|pc|c2|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|dK|pc|d2|pc|s8|pc|d3|pg||
pc|h3|pc|h8|pc|hT|mc|9|pg||
qx|c8|st||md|2S432HQ86DJT52CK76,SJT87HKT72D8CT943,SA65H5DAQ9743CA85,SKQ9HAJ943DK6CQJ2|sv|o|mb|p|mb|1D|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d8|pc|dA|pc|d6|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|c7|pc|c9|pc|c5|pc|cJ|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h3|pc|h8|pc|hT|mc|9|pg||
qx|o9|st||md|3SAT942HQT9D32C732,SQJ6H642D95CAJ654,S8753H85DT874CT98,SKHAKJ73DAKQJ6CKQ|sv|e|mb|p|mb|1C|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s3|pc|sK|pg||
pc|s2|pc|sJ|pc|s5|pc|h3|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|cQ|pc|c3|pc|c5|pc|c9|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dK|pc|d3|pc|d9|pc|d7|pg||
pc|d6|pc|s4|pc|c6|mc|12|pg||
qx|c9|st||md|3SAT942HQT9D32C732,SQJ6H642D95CAJ654,S8753H85DT874CT98,SKHAKJ73DAKQJ6CKQ|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|c8|pc|cK|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|hK|pc|hT|pc|h4|pc|h8|pg||
pc|cQ|pc|c3|pc|cA|pc|c9|pg||
pc|cJ|pc|cT|pc|sK|pc|c7|pg||
pc|c6|mc|12|pg||
qx|o10|st||md|4SJT986HAJT7DQ9CQ9,S5H83DKT542CJ8653,SAKQ732HK962D76CA,S4HQ54DAJ83CKT742|sv|b|mb|p|mb|p|mb|p|mb|1C|an| |mb|p|mb|1H|an| |mb|p|mb|1S|mb|p|mb|2N|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|s2|pc|c4|pc|sJ|pc|d4|pg||
pc|cQ|pc|c3|pc|s3|mc|11|pg||
qx|c10|st||md|4SJT986HAJT7DQ9CQ9,S5H83DKT542CJ8653,SAKQ732HK962D76CA,S4HQ54DAJ83CKT742|sv|b|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c2|pc|c9|pg||
pc|s2|pc|s4|pc|sJ|pc|s5|pg||
pc|cQ|pc|c5|pc|sA|pc|c4|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|hJ|pc|h8|pc|h6|pc|hQ|pg||
pc|dA|mc|10|pg||
qx|o11|st||md|1SAKQJ5HJ942DA853C,S86H85DQ74C987652,ST432HAKD96CKQT43,S97HQT763DKJT2CAJ|sv|o|mb|1S|mb|p|mb|2N|an| |mb|p|mb|4C|an| |mb|p|mb|4H|mb|p|mb|5D|an| |mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cK|pc|cA|pc|s5|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|d3|pc|dQ|pc|d9|pc|dT|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|hK|pc|h6|pc|h4|pc|h5|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|d5|pc|d7|pc|s3|pc|dJ|pg||
pc|cQ|pc|cJ|pc|h9|pc|c2|pg||
pc|cT|pc|s9|pc|sJ|pc|c6|pg||
pc|hJ|pc|c7|pc|s4|pc|h7|pg||
pc|c3|mc|12|pg||
qx|c11|st||md|1SAKQJ5HJ942DA853C,S86H85DQ74C987652,ST432HAKD96CKQT43,S97HQT763DKJT2CAJ|sv|o|mb|1S|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|s9|pc|sA|pg||
pc|sK|pc|s8|pc|s3|pc|s7|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|cK|pc|cA|pc|sJ|pc|c2|pg||
pc|h4|pc|h8|pc|hA|mc|11|pg||
qx|o12|st||md|2SAQT94HJD54CT7543,SK63HAT973DAKT97C,SJ852HKQ64DJ6CQ82,S7H852DQ832CAKJ96|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|s6|pc|s2|pc|h5|pc|s4|pg||
pc|h8|pc|sT|pc|h3|pc|hQ|pg||
pc|s8|mc|10|pg||
qx|c12|st||md|2SAQT94HJD54CT7543,SK63HAT973DAKT97C,SJ852HKQ64DJ6CQ82,S7H852DQ832CAKJ96|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|c7|pc|d7|pc|c8|pc|c9|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|h3|pc|hQ|pc|h5|pc|s9|pg||
pc|hK|pc|h8|pc|s4|pc|h7|pg||
mc|10|pg||
qx|o13|st||md|3S852HKQJDAQTC6542,SAKT76HAT2DJCAQT7,SJ4H843D86542CK98,SQ93H9765DK973CJ3|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dQ|pc|dJ|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s6|pc|sJ|pc|sQ|pc|s5|pg||
pc|cJ|pc|c2|pc|c7|pc|cK|pg||
pc|h4|pc|h6|pc|hJ|pc|h2|pg||
pc|hQ|pc|hT|pc|h8|pc|h7|pg||
mc|9|pg||
qx|c13|st||md|3S852HKQJDAQTC6542,SAKT76HAT2DJCAQT7,SJ4H843D86542CK98,SQ93H9765DK973CJ3|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|s6|pc|s4|pc|sQ|pc|s2|pg||
pc|cJ|pc|c2|pc|c7|pc|cK|pg||
pc|sJ|pc|s3|pc|s5|pc|sK|pg||
pc|cA|pc|c8|pc|c3|pc|c4|pg||
pc|sA|pc|d5|pc|s9|pc|s8|pg||
pc|cT|pc|c9|pc|h6|pc|c5|pg||
pc|hT|pc|h8|pc|h7|pc|hK|pg||
mc|9|pg||
qx|o14|st||md|4S4HKQ8DAKQ92CKJT2,SQ963HAJ542D7C865,S87H6DT8653CAQ974,SAKJT52HT973DJ4C3|sv|o|mb|2D|an| |mb|d|an| |mb|4D|an| |mb|p|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|5H|mb|d|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|c4|pc|sT|pc|cT|pc|c6|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|sJ|pc|d9|pc|s6|pc|s8|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
mc|10|pg||
qx|c14|st||md|4S4HKQ8DAKQ92CKJT2,SQ963HAJ542D7C865,S87H6DT8653CAQ974,SAKJT52HT973DJ4C3|sv|o|mb|2D|mb|d|mb|4C|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|c5|mc|11|pg||
qx|o15|st||md|1S7HADQJ9753CA9654,SK98HQJT2DA64CJT2,SAT632H9543DCQ873,SQJ54HK876DKT82CK|sv|n|mb|1D|an| |mb|p|mb|1S|an| |mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|d3|pc|d4|pc|c3|pc|d2|pg||
pc|h4|pc|h7|pc|c4|pc|h2|pg||
pc|d5|pc|d6|pc|c7|pc|d8|pg||
pc|h5|pc|h8|pc|c5|pc|hT|pg||
pc|d7|pc|dA|pc|c8|pc|dT|pg||
pc|h9|pc|hK|pc|c6|pc|hJ|pg||
pc|d9|pc|s8|pc|cQ|pc|dK|pg||
pc|sA|pc|s4|pc|s7|pc|s9|pg||
pc|s2|pc|s5|pc|c9|pc|sK|pg||
pc|cA|pc|c2|pc|s3|pc|cK|pg||
mc|11|pg||
qx|c15|st||md|1S7HADQJ9753CA9654,SK98HQJT2DA64CJT2,SAT632H9543DCQ873,SQJ54HK876DKT82CK|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h3|pc|h7|pc|hA|pg||
pc|d3|pc|d6|pc|c3|pc|d2|pg||
pc|sA|pc|s4|pc|s7|pc|s9|pg||
pc|h4|pc|h6|pc|c4|pc|hT|pg||
pc|d5|pc|d4|pc|c7|pc|d8|pg||
pc|h5|pc|h8|pc|c5|pc|h2|pg||
pc|d7|pc|dA|pc|c8|pc|dT|pg||
pc|h9|pc|hK|mc|10|pg||
qx|o16|st||md|2S7532HK87DQ92CK73,SK98HA53DJ876CAJT,SAHJ642DKT43CQ982,SQJT64HQT9DA5C654|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|sK|pc|h2|pc|s6|pc|s3|pg||
pc|h3|pc|h6|pc|h9|pc|h7|pg||
pc|sQ|pc|s5|pc|s9|pc|hJ|pg||
pc|sJ|pc|s7|pc|d6|mc|10|pg||
qx|c16|st||md|2S7532HK87DQ92CK73,SK98HA53DJ876CAJT,SAHJ642DKT43CQ982,SQJT64HQT9DA5C654|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|cK|pc|cA|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|d4|pc|d5|pc|dQ|pc|d7|pg||
pc|c7|pc|cJ|pc|cQ|pc|c5|pg||
pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|s6|pc|s3|pc|s9|pc|h2|pg||
pc|s8|pc|h4|pc|sQ|pc|s5|pg||
pc|sJ|pc|s7|pc|h3|pc|h6|pg||
pc|sT|pc|c3|mc|9|pg||

