vg|SPORTACCORD WORLD MIND GAMES,IND 1,P,1,24,Team 1,0,Team 2,0|
rs|4SW+1,3NN+1,3HW=,4HW+1,2NW-1,5HW-1,4SE+1,2SW+3,3CN+1,4SW-1,3NE=,3SE-1,3NE=,4SS+2,4HS+1,3NW-4,4HN=,4SN+1,2SS+1,2NN+2,2NEx-1,6HN-1,1NW+2,3DE-2,5DEx+1,4HE-2,4HNx-1,4SEx-1,5HWx-1,4DW=,4HN-1,2HW+1,3NS+1,3NS+3,1NN+1,3SW=,5HW=,3HS+1,2SE=,3DS=,3NS+3,3SE-1,4CS-3,,4HS=,1NS-3,2HN-1,3NW=|
pn|EYTHORSDOT,SOKOLOW To,WILLARD Sy,REESS Vane,South,West,North,East|pg||
qx|o1|st||md|3S963HQD982CQJT854,SJ82HAK942DQ43CK6,SA7HJT8653DJ5CA32,SKQT54H7DAKT76C97|sv|o|mb|1H|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|hQ|pc|hA|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|h3|pc|sT|pc|cQ|pc|h2|pg||
pc|sQ|pc|s9|pc|s8|pc|h5|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
nt|ahollan1: all players using the same convention card -- no deviations -- http://ecatsbridge.com/Documents/files/ConventionCardEditors/WorldStandardCards/GeneraliCard+notes.pdf|pg||
mc|11|pg||
qx|o2|st||md|4ST62HK9D984CQJ982,SKQ3HAQJT87DKT2CK,SAJ87H62DAQ765CA4,S954H543DJ3CT7653|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|nt|ahollan1: not sure how often we'll see player names -- they change very frequently in an individual|pg||
mb|2C|mb|d|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|dQ|pc|dJ|pc|d8|pc|d2|pg||
pc|h6|pc|h4|pc|h9|pc|hQ|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
mc|9|nt|ahollan1: 2 session event   session 1 = 16 rounds of 3 boards  session 2  7 rounds of 3 boards|pg||
pg||
qx|o3|st||md|1S93HQJ974DQJ763CK,SA75HA53DK9CT9532,ST864HKDA4CQJ8764,SKQJ2HT862DT852CA|sv|e|mb|p|nt|ahollan1: every player will have partnered every other contestant|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|ahollan1: (1@C)-2@C is natural   |pg||
mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d9|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
pc|s5|pc|s6|pc|sJ|pc|s3|pg||
pc|h2|pc|h4|pc|h3|pc|hK|pg||
pc|c7|pc|cA|pc|cK|pc|c3|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|s7|pc|s8|pc|sK|pc|h7|pg||
pc|sQ|pc|h9|pc|c2|pc|sT|pg||
pc|h6|mc|7|pg||
qx|o4|st||md|2S2HAQ54DQJ9742CA8,SAT9HK8763DAKT53C,SQ85HJT9D6CQ96542,SKJ7643H2D8CKJT73|sv|b|nt|ahollan1: seems player names only being entered for Women's Indy|pg||
nt|ahollan1: quoting Kurt Vonnegut:  so it goes|pg||
mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d8|pg||
pc|dK|pc|s8|pc|sJ|pc|d4|pg||
pc|h2|pc|hA|pc|h3|pc|h9|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|s3|pc|cA|pc|sT|pc|s5|pg||
pc|hK|pc|hT|pc|c3|pc|h4|pg||
pc|d3|pc|c2|pc|s4|pc|d2|pg||
pc|c7|pc|c8|pc|sA|pc|c4|pg||
pc|d5|mc|11|pg||
qx|o5|st||md|3SQJHAJ2DJT97CQ974,SAT763HT964DQCK62,S982HK873DA8CAJT8,SK54HQ5DK65432C53|sv|n|mb|1C|mb|1D|nt|ahollan1: systemically  DBL would deny any 4-card major|pg||
mb|d|mb|1S|mb|2C|mb|2S|nt|ahollan1: the 'negative dbl' definitions in the convention card are very unfamiliar to north americans|pg||
mb|3C|mb|p|mb|p|mb|p|nt|ahollan1: all players using the same convention card|pg||
pc|s4|pc|sJ|pc|sA|pc|s8|pg||
pc|dQ|pc|dA|pc|d6|pc|d7|pg||
pc|s9|pc|sK|pc|sQ|pc|s3|pg||
pc|hQ|pc|hA|pc|h6|pc|h7|pg||
pc|c9|pc|c2|pc|c8|pc|c3|pg||
pc|cQ|pc|c6|pc|cT|pc|c5|pg||
pc|c4|pc|cK|pc|cA|pc|d2|pg||
pc|d8|mc|10|pg||
qx|o6|st||md|4SKJT98HK7D97CQ982,SAHA653DAJ2CJ7653,S654H9842DKT63CT4,SQ732HQJTDQ854CAK|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s5|pc|s2|pg||
mc|9|pg||
qx|o7|st||md|1ST652HDKQJ742CJT4,S873H8652DACKQ763,SQ94HAKT43DT963C5,SAKJHQJ97D85CA982|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dT|pc|d8|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|c9|pc|cT|pc|cK|pc|d9|pg||
pc|cQ|pc|h4|pc|c8|pc|cJ|pg||
pc|c7|pc|d3|pc|c2|pc|s5|pg||
pc|c6|pc|h3|pc|h7|pc|d2|pg||
pc|s3|pc|s4|pc|sJ|pc|s2|pg||
mc|9|pg||
qx|o8|st||md|2SKT2HAQJ32DJCA653,SJ98H54DA762CQ972,SA753HK987DKT4CKT,SQ64HT6DQ9853CJ84|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|h6|pc|h2|pg||
pc|cT|pc|c4|pc|cA|pc|c2|pg||
pc|dJ|pc|dA|pc|d4|pc|d8|pg||
mc|11|pg||
qx|o9|st||md|3SK7HQ97DAJT96C632,SAQJTH654DQ2CQ985,S84HAKT82DK5CAJT7,S96532HJ3D8743CK4|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s8|pg||
pc|sJ|pc|s4|pc|s3|pc|s7|pg||
pc|c8|pc|cJ|pc|cK|pc|c2|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|h2|pc|hJ|pc|hQ|pc|h5|pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|d5|pc|d4|pc|dA|pc|dQ|pg||
mc|10|pg||
qx|o10|st||md|4SAKJT64HKJ3DT74CT,SQ32H75DQ52CAJ654,S75HQT42DAJ986CK7,S98HA986DK3CQ9832|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hA|pc|hK|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s5|pc|s9|pg||
pc|hJ|pc|h5|pc|h4|pc|h6|pg||
pc|h3|pc|sQ|pc|hT|pc|h8|pg||
pc|cA|pc|c7|pc|c8|pc|cT|pg||
pc|dQ|pc|d6|pc|d3|pc|d7|pg||
mc|9|pg||
qx|o11|st||md|1S7HAQT92DA95CQ963,SA9842H7DKJ73CT42,SKQT53H43DQ842C75,SJ6HKJ865DT6CAKJ8|sv|o|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sQ|pc|s6|pg||
pc|h4|pc|h5|pc|h9|pc|h7|pg||
pc|c3|pc|c2|pc|c7|pc|c8|pg||
pc|dT|pc|d5|pc|d3|pc|dQ|pg||
pc|h3|pc|h8|pc|hT|pc|s4|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
pc|d9|pc|dJ|pc|d8|pc|h6|pg||
pc|dK|pc|d4|pc|sJ|pc|h2|pg||
pc|s8|mc|7|pg||
qx|o12|st||md|2SAQ85H5DQ76CAT752,S964HAKTDAK95CK84,SJT2HJ8642DT3CJ63,SK73HQ973DJ842CQ9|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h4|nt|mikeh: t|pg||
pc|h3|pc|h5|nt|mikeh: hi all|pg||
pc|hT|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|dA|pc|dT|pc|d4|pc|d7|pg||
nt|mikeh: some as N might prefer the spade on the grounds that we lack any entry so hearts requires length in partner|pg||
pc|d5|pc|h2|pc|d8|pc|dQ|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|h7|pc|s8|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h9|pc|s5|pg||
pc|d9|pc|hJ|pc|dJ|pc|c2|pg||
pc|hQ|pc|c7|pc|s4|pc|s2|pg||
pc|c9|pc|cA|pc|c8|pc|c3|pg||
pc|cT|pc|cK|pc|c6|pc|s3|pg||
mc|9|pg||
qx|o13|st||md|3ST874HT963DJ3CAJ2,SAKQ52H7DAK64CKQ3,SJ6HAKQJ54DCT9876,S93H82DQT98752C54|sv|b|mb|1H|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s6|pc|s3|pg||
pc|dA|pc|c6|pc|dT|pc|d3|pg||
pc|dK|pc|hJ|pc|d9|pc|dJ|pg||
pc|sK|pc|sJ|pc|s9|pc|s4|pg||
pc|sQ|pc|h4|pc|c4|pc|s8|pg||
pc|s2|pc|h5|pc|d8|pc|sT|pg||
pc|d2|pc|h3|pc|d4|mc|12|pg||
qx|o14|st||md|4SKJT42HQT53D32C92,SQ6H94DQJ987CQJ86,S53HKJ872DKT65CK7,SA987HA6DA4CAT543|sv|o|mb|1N|mb|2C|mb|2D|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|d4|pc|d3|pc|dQ|pc|dK|pg||
pc|s5|pc|sA|pc|s2|pc|s6|pg||
pc|cA|pc|c9|pc|c8|pc|c7|pg||
pc|s7|pc|sK|pc|sQ|pc|s3|pg||
pc|c2|mc|9|pg||
qx|o15|st||md|1SKJ987H53DQJ9CJ98,S65HKT7642DA7653C,SAQ3HJ9D42CKQ6532,ST42HAQ8DKT8CAT74|sv|n|mb|p|mb|2H|mb|3C|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|sQ|pc|s4|pc|s8|pc|s6|pg||
pc|d4|pc|d8|pc|d9|pc|dA|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|hQ|pc|h5|pc|h4|pc|hJ|pg||
pc|dK|pc|dQ|pc|d3|pc|d2|pg||
pc|dT|pc|dJ|mc|10|pg||
qx|o16|st||md|2SAKQT54H8762D8CKJ,S9HATDAT92CAQ6532,S762HKQJ53DKQ3C97,SJ83H94DJ7654CT84|sv|e|mb|1C|mb|1H|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cQ|pc|c7|pg||
pc|cA|pc|c9|pc|c8|pc|cK|pg||
pc|dA|pc|d3|pc|d5|pc|d8|pg||
pc|c6|pc|hJ|pc|cT|pc|s4|pg||
pc|dQ|pc|d4|pc|h2|pc|d2|pg||
pc|h6|pc|hA|pc|h3|pc|h4|pg||
pc|c2|pc|hQ|pc|d6|pc|s5|pg||
pc|hK|pc|h9|pc|h7|pc|hT|pg||
mc|9|pg||
qx|o17|st||md|3SJ74HAKQ4DAJCQ743,SA965H983DK6CAJ95,SKQ3H72DQ87542CK6,ST82HJT65DT93CT82|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h6|pc|hK|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dJ|pc|dK|pc|d4|pc|d9|pg||
pc|h8|pc|h7|pc|h5|pc|hA|pg||
pc|s4|pc|sA|pc|sK|pc|s2|pg||
mc|10|pg||
qx|o18|st||md|4SA9752HT9DAKT9CA3,ST83HAK8D54CT8752,SQJHJ65432D632CK4,SK64HQ7DQJ87CQJ96|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c8|pc|cK|pg||
pc|sQ|pc|s4|pc|s2|pc|s3|pg||
pc|sJ|pc|sK|pc|sA|pc|s8|pg||
pc|s9|pc|sT|pc|h2|pc|s6|pg||
pc|hA|pc|h5|pc|hQ|pc|h9|pg||
pc|c5|pc|c4|pc|c6|pc|cA|pg||
pc|s7|pc|c2|pc|h3|pc|d8|pg||
pc|s5|pc|h8|pc|h4|pc|c9|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|dK|pc|d5|pc|d3|pc|dJ|pg||
pc|d9|pc|c7|pc|d6|pc|dQ|pg||
mc|8|pg||
qx|o19|st||md|1SQHQDQT986432CT54,SA64HA87642D7CQ98,ST9532HJ95DAK5CKJ,SKJ87HKT3DJCA7632|sv|e|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|5D|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|d6|pc|d7|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|h2|pc|h9|pc|hT|pc|d4|pg||
pc|hK|pc|d2|pc|h4|pc|hJ|pg||
pc|c2|pc|c4|pc|c8|pc|cJ|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|h8|pc|d5|pc|c3|pc|d3|pg||
pc|h6|pc|dA|pc|c6|pc|d8|pg||
pc|h7|pc|s3|pc|s8|pc|d9|pg||
pc|c9|pc|cK|pc|cA|mc|11|pg||
qx|o20|st||md|2SAKTHT74D84CK7543,SQ863HQJ32DKQ6CQ6,SJ5H865DAJT7CAJT8,S9742HAK9D9532C92|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s4|pg||
pc|sA|pc|s6|pc|sJ|pc|s2|pg||
pc|sT|pc|sQ|pc|h5|pc|s7|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|hK|pc|h7|pc|h3|pc|h6|pg||
pc|h9|pc|hT|pc|hQ|pc|c8|pg||
pc|hJ|pc|cT|pc|c2|pc|c3|pg||
pc|c6|pc|cJ|pc|c9|pc|c4|pg||
pc|cA|mc|8|pg||
qx|o21|st||md|3SAKJ7HADJ3CAQ9732,ST953H3DQ654CJT85,SQ4HKQT962DAK72C6,S862HJ8754DT98CK4|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|s7|pc|s3|pc|sQ|pc|s6|pg||
pc|hK|pc|h5|pc|c2|mc|12|pg||
qx|o22|st||md|4SAJ9H73DT76CQJT63,SKT764HJT85DKJ9C8,SQ82HAQ42D83CA542,S53HK96DAQ542CK97|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|1N|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dA|pc|d6|pg||
pc|s5|pc|sA|pc|s6|pc|s2|pg||
pc|cQ|pc|c8|pc|cA|pc|c7|pg||
pc|c2|pc|cK|pc|c3|pc|h5|pg||
pc|c9|pc|cJ|mc|7|pg||
qx|o23|st||md|1SAQ975HK9542D93CK,ST63HA73D874CA632,SJ8HQ86DAQ5CQJ954,SK42HJTDKJT62CT87|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|d3|pg||
pc|dJ|pc|d9|pc|d7|pc|dA|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|d8|pc|d5|pc|dT|pc|h2|pg||
pc|h4|pc|h3|pc|hQ|pc|hT|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s6|pc|s8|pc|s4|pg||
pc|s5|pc|sT|pc|h6|pc|s2|pg||
pc|h8|pc|hJ|pc|hK|pc|hA|pg||
pc|c2|pc|c5|pc|c8|pc|h5|pg||
mc|10|pg||
qx|o24|st||md|2S98HA765D64CKT974,SHQJ84DJT975CAQ52,SAKQ73HKT93DQ8CJ8,SJT6542H2DAK32C63|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d8|pg||
pc|c6|pc|c4|pc|cQ|pc|cJ|pg||
pc|dJ|pc|dQ|pc|dK|pc|d6|pg||
pc|c3|pc|c7|pc|cA|pc|c8|pg||
pc|c2|pc|hT|pc|s2|pc|c9|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|cK|pc|c5|pc|s3|pc|s4|pg||
pc|cT|pc|hJ|pc|hK|pc|d2|pg||
pc|sA|pc|s5|pc|s8|pc|h8|pg||
pc|hQ|pc|h9|pc|d3|pc|h5|pg||
mc|7|pg||
