vg|2nd Nandu Oke Memorial MP Swiss Pairs 2016,Final R- 5 _ 10,I,1,8,Team 1,0,Team 2,0|
rs|3HW=,3HW=,4NE+3,3NW+3,4SW-2,3NWx-2,4SS+1,4SS+1,3NN=,3CS+1,1NS-1,3HE=,6NE=,4HW+1,5SE-1,4SE+1|
pn|Ashok Vaid,Ajay Khare,Rsit,Raju Tolan,Bhand V,Reddy K S,Thakral,Yadnik A|pg||
qx|o1|st||md|3SJ986HJT3DA2CAJ64,SAT7HKQ64D9863CK8,SK4H92DQJT754CQ97,SQ532HA875DKCT532|sv|o|mb|2D|an|weak|mb|p|nt|rv:  N-S play strong @c based system|pg||
nt|rv:  presume 2@d continues to be weak and 1@d opening is catch all|pg||
mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|rv:  Please access link http://www.bridgewebs.com/cgi-bin/bwoj/bw.cgi?pid=display_rank&msec=1&sessid=300614615956102&event=20160514_4&wd=1&club=nanduokememorial|pg||
pc|dQ|nt|rv:  for all results|pg||
pc|dK|nt|rv:  Jaggy-Rajeshwar ahead of Lalta-Santra-Daya trio|pg||
pc|dA|pc|d3|pg||
pc|h3|nt|rv:  Alok-Sukamal ahead of Sapan-Subhash in 4th place|pg||
nt|rv:  this is typical MPs deal|pg||
nt|rv:  both 3@d and 3@h are touch and go|pg||
nt|rv:  5 more rounds after this in all groups, 8 brds matches, 8/7/6 prizes in each group|pg||
nt|rv:  1st prize in Grp A is 1 lac (usd 1500 or so)|pg||
nt|rv:  Raju's double in second round isweaker t/o|pg||
nt|rv:  basically he is doubling with shape protecting partner who has hcp but doesn't have shape to get into auction|pg||
nt|vugraphzcx: Ajay thinking|pg||
nt|rv:  last 3 rounds we have Danish draw, can meet same opponent again and again, 1 vs 2, 3 vs 4 and so on|pg||
pc|hK|pc|h2|pc|h5|pg||
nt|rv:  next 2 rounds, normal draw can't keep same opponent again|pg||
pc|s7|pc|sK|pc|s2|pc|s6|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
nt|rv:  this should seal Ajay's contract with @CK well placed|pg||
nt|rv:  passive @h back would have worked better|pg||
nt|rv:  Ajay will draw trumps now, unblock @ST and play for @CA well placed|pg||
pc|h4|pc|h9|pc|hA|pc|hT|pg||
nt|rv:  scores of Group B http://www.bridgewebs.com/cgi-bin/bwoj/bw.cgi?pid=display_rank&msec=1&sessid=300614615956102&event=20160514_3&wd=1&club=nanduokememorial|pg||
nt|rv:  scores of Group C http://www.bridgewebs.com/cgi-bin/bwoj/bw.cgi?pid=display_rank&msec=1&sessid=300614615956102&event=20160514_2&wd=1&club=nanduokememorial|pg||
pc|h7|pc|hJ|pc|hQ|pc|d4|pg||
pc|sT|nt|rv:  Jaggy-Rajeswar leading Group A, Jeroo-Pinto leading Group B and Prasun-Makarand Lonkar leading Group C|pg||
mc|9|pg||
qx|c1|st||md|3SJ986HJT3DA2CAJ64,SAT7HKQ64D9863CK8,SK4H92DQJT754CQ97,SQ532HA875DKCT532|sv|o|nt|vugraphzjt: hi all gm|pg||
mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|sA|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|h3|pc|h4|pc|h9|pc|hA|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|c8|pc|cQ|pc|c3|pc|c6|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
pc|d6|pc|d5|pc|h7|pc|d2|pg||
pc|c5|pc|cJ|pc|h6|pc|c7|pg||
pc|d8|pc|dT|pc|h8|pc|hJ|pg||
pc|cA|pc|d9|pc|d7|pc|cT|pg||
pc|sJ|pc|s7|pc|s4|pc|sQ|pg||
pc|s3|pc|s8|pc|sT|mc|9|nt|vugraphzjt: join  commentry?|pg||
nt|NKGupt: hi looks like a big ZERO for NS|pg||
pg||
qx|o2|st||md|4ST654H753D865C932,SA973HKQT4DAC8764,SKQ8HJ9862DJ4CKJ5,SJ2HADKQT9732CAQT|sv|n|nt|rv:  Sreedharan has very high BP and was actually advised to stay away from very competitive bridg|pg||
mb|1C!|mb|p|nt|rv:  please don't confuse rsit (R-Sreedharan) of Mumbai with P.Sridhar of Chennai|pg||
nt|rv:  precision style 1@c here|pg||
nt|rv:  I am told weather is very hot at venue and Sreedharan is not feeling all that well|pg||
nt|rv:  Sreedharan regular partner Subhash Dhakras is on holiday in Europe|pg||
mb|2S!|mb|p|nt|rv:  typically single suiter hands more amenable for upgrades than 2 suiter hands|pg||
mb|2N|an|alerted|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|rv:  if 2 suiter borderline hands, it makes more sense to bid both suits rather than open strong @c|pg||
mb|4N|mb|p|mb|p|nt|rv:  this is to counter opps' likely preempts|pg||
mb|p|nt|rv:  Ajay's 2@s shows 4441 hand-type, 2n is relay, 3@c shows @d stiff (suit below singleton)|pg||
nt|rv:  in traditional precision folks used to play 2@h/2@s jumps as 4-7 with 6 card suit|pg||
pc|h3|nt|rv:  nowadays folks play unusual positive instead of impossible negative|pg||
nt|rv:  jumps to 2@h/2@s typically show red/black suit singleton and/or lower (8-10/11)/higher ranges (12+)|pg||
pc|h4|pc|h8|pc|hA|pg||
pc|dT|nt|rv:  good slam missed here|pg||
pc|d5|pc|dA|pc|d4|pg||
nt|rv:  key card was @DA with West|pg||
nt|rv:  traditionally 1@c-1@d-1any, jump in any suit/NT showed impossible negative 4441 with stiff in suit bid or in pd's suit resp|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|dK|pc|d6|nt|rv:  modern style is to play unusual positive, jump immediately to show various stiffs and ranges|pg||
mc|13|nt|rv:  Group A link http://www.bridgewebs.com/cgi-bin/bwoj/bw.cgi?pid=display_rank&msec=1&sessid=300614615956102&event=20160514_4&wd=1&club=nanduokememorial|pg||
pg||
qx|c2|st||md|4ST654H753D865C932,SA973HKQT4DAC8764,SKQ8HJ9862DJ4CKJ5,SJ2HADKQT9732CAQT|sv|n|mb|1D|mb|p|mb|1H|nt|NKGupt: surely not better than 10%|pg||
nt|vugraphzjt: very  unusual @SK lead|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|NKGupt: for got the lead ...wont even be 10%|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|hK|pc|h2|pc|cT|pc|h5|pg||
pc|hQ|pc|h9|pc|cQ|pc|h7|pg||
pc|c4|pc|c5|pc|cA|pc|c3|pg||
pc|dK|mc|12|pg||
qx|o3|st||md|1ST97HKQ5D52CAJT62,SQ643HA97DA64CQ84,S85HJT842DKQT9C73,SAKJ2H63DJ873CK95|sv|e|nt|rv:  Jaggy-Rajeshwar, Lalta-Santra-Daya, Sukamal-Aloke Sadhu, Subhash-Sapan, Finton-Milind-Jitu, Dhruba-Sujit Basu, Sreedharan-Ashok-Makarand, Raju-Ajay|pg||
nt|vugraphzcx: sridhar took a small break, all back now|pg||
nt|rv:  top 8 positions|pg||
mb|p|nt|rv:  2 more rounds of actual draw followed by 3 rounds of Danish draw|pg||
mb|1C!|mb|p|nt|rv:  Danish draw is 1 vs 2, 3 vs 4 etc irrespective of whether you have met opps before|pg||
mb|1D|mb|p|mb|1N|mb|p|nt|rv:  E-W play std 2/1 if red|pg||
mb|2D|mb|p|mb|2S|nt|rv:  most of us have difficulty in playing one system, these guys play different systems according to vul|pg||
mb|p|mb|4S|mb|p|mb|p|nt|rv:  Ajay's 1N can have 1 or both 4M, Walsh style|pg||
mb|p|nt|rv:  Raju's 2@d is GF checkback (2 way checkback)|pg||
pc|hJ|pc|h3|pc|hQ|pc|h7|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|d6|pc|dQ|pc|d3|pc|d5|pg||
pc|h8|pc|s2|pc|h5|pc|h9|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|sK|pc|s9|pc|s4|pc|s8|pg||
pc|d7|pc|d2|pc|dA|pc|d9|pg||
pc|d4|pc|dK|pc|d8|pc|c6|pg||
pc|dT|pc|dJ|pc|sT|mc|8|pg||
qx|c3|st||md|1ST97HKQ5D52CAJT62,SQ643HA97DA64CQ84,S85HJT842DKQT9C73,SAKJ2H63DJ873CK95|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|2H|mb|p|nt|NKGupt: brd  2 looked like worth a move on 3@d from east.....some pairs might|pg||
mb|p|mb|3N|mb|d|mb|p|nt|NKGupt: i mean from W's perespective on 3@d|pg||
mb|p|mb|p|pc|h2|nt|NKGupt: this wud cover up the brd 1 bottom for NS|pg||
pc|h3|pc|hQ|pc|h7|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|s9|pc|s4|pc|s8|pg||
pc|sJ|pc|sT|pc|s6|pc|d9|pg||
pc|s2|pc|d5|pc|sQ|pc|dT|pg||
pc|h9|pc|hJ|pc|d3|pc|h5|pg||
pc|hT|pc|d7|pc|d2|pc|c4|pg||
pc|h8|pc|d8|pc|c2|pc|d4|pg||
pc|dK|pc|dJ|pc|c6|pc|dA|pg||
pc|cQ|pc|c3|pc|c5|pc|cA|pg||
pc|cJ|pc|c8|pc|c7|pc|cK|pg||
pc|c9|pc|cT|pc|d6|pc|dQ|pg||
pg||
qx|o4|st||md|2SA9832H98DCKQ9863,SQT6HAJ7DAJ432CJ4,SK74HKQ632DQ9CAT2,SJ5HT54DKT8765C75|sv|b|mb|1D|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|s7|pc|sJ|pc|sA|pc|sT|pg||
mc|11|pg||
qx|c4|st||md|2SA9832H98DCKQ9863,SQT6HAJ7DAJ432CJ4,SK74HKQ632DQ9CAT2,SJ5HT54DKT8765C75|sv|b|mb|1D|mb|1H|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d8|pc|s2|pg||
pc|s3|pc|s6|pc|sK|pc|s5|pg||
pc|cT|pc|c5|pc|cK|pc|c4|pg||
pc|sA|pc|sT|pc|s4|pc|sJ|pg||
pc|c3|pc|cJ|pc|cA|pc|c7|pg||
pc|c2|pc|h4|pc|cQ|mc|11|pg||
qx|o5|st||md|3SJHAQ7DQ54CQJ9843,S43HJT542DJT2CKT6,SKT52H93DK763CA75,SAQ9876HK86DA98C2|sv|n|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|sQ|pc|d4|pc|s3|pc|sK|pg||
pc|d6|pc|d9|pc|dQ|pc|d2|pg||
pc|cQ|pc|c6|pc|c5|pc|c2|pg||
pc|cJ|pc|cK|pc|cA|pc|s6|pg||
pc|c7|pc|h8|pc|c3|pc|cT|pg||
pc|dJ|pc|d3|pc|d8|pc|d5|pg||
pc|dT|pc|dK|pc|dA|pc|h7|pg||
mc|9|pg||
qx|c5|st||md|3SJHAQ7DQ54CQJ9843,S43HJT542DJT2CKT6,SKT52H93DK763CA75,SAQ9876HK86DA98C2|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|sJ|pg||
pc|h6|pc|hQ|pc|h5|pc|h3|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|sK|pc|sA|pc|c3|pc|s3|pg||
pc|cJ|pc|c6|pc|c5|pc|s6|pg||
pc|hA|pc|h2|pc|h9|pc|h8|pg||
pc|h7|pc|hT|pc|c7|pc|hK|pg||
pc|sT|pc|s7|pc|d4|pc|cT|pg||
mc|10|pg||
qx|o6|st||md|4SA54H874DAKJT3CQJ,SK762HQTDQ97CAKT4,SJ93HA65D8652C532,SQT8HKJ932D4C9876|sv|e|nt|vugraphzcx: last board here|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|cJ|pg||
pc|cK|pc|c3|pc|c6|pc|cQ|pg||
pc|cT|pc|c5|pc|c7|pc|s4|pg||
pc|c4|pc|h5|pc|c8|pc|h4|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
pc|dK|mc|6|nt|vugraphzcx: see u all soon|pg||
pg||
qx|c6|st||md|4SA54H874DAKJT3CQJ,SK762HQTDQ97CAKT4,SJ93HA65D8652C532,SQT8HKJ932D4C9876|sv|e|nt|vugraphzjt: .|pg||
mb|p|mb|1N|mb|d|mb|p|an|alerted|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|nt|NKGupt: 3@d they r in danger of being cracked for 300|pg||
mb|3H|mb|p|mb|p|mb|p|nt|NKGupt: that 4/3/3/3 surely does not warrent a 3 lvl comp with the adjusted tnt|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
nt|NKGupt: E cud surely double to show 3@h call w/ some scattered def|pg||
nt|NKGupt: W will not have an objection to that|pg||
pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|hQ|pc|h5|pc|h2|pc|h4|pg||
pc|hT|pc|hA|pc|h3|pc|h7|pg||
pc|d5|pc|c7|pc|dK|pc|d9|pg||
pc|cJ|pc|cK|pc|c2|pc|c8|pg||
pc|dQ|pc|d6|pc|c9|pc|d3|pg||
pc|cT|pc|c3|pc|h9|pc|dT|pg||
pc|hK|pc|h8|pc|s2|pc|h6|pg||
pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|c4|pc|d8|pc|sT|pc|s5|pg||
mc|9|pg||
qx|o7|st||md|1SJ863HDJ643CKT982,SQHAKQJ85DQT752C4,ST752HT9732DAC753,SAK94H64DK98CAQJ6|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|c7|pc|cA|pc|cT|pc|c4|pg||
pc|h4|pc|c2|pc|hA|pc|h2|pg||
pc|sQ|pc|s5|pc|s4|pc|s3|pg||
pc|dT|pc|c5|pc|dK|pc|d3|pg||
pc|sA|pc|s6|pc|h5|pc|s2|pg||
nt|rv:  Hi Smita and all specs, warm regards from sunny Bengaluru, this event is being played in Vlie Parle, Mumbai, financial capital of India|pg||
mc|12|pg||
qx|c7|st||md|1SJ863HDJ643CKT982,SQHAKQJ85DQT752C4,ST752HT9732DAC753,SAK94H64DK98CAQJ6|sv|b|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|h4|pc|d4|pc|hA|pc|h2|pg||
pc|hK|pc|h3|pc|h6|pc|c8|pg||
pc|hQ|pc|h7|pc|c6|pc|c9|pg||
pc|hJ|pc|h9|pc|s4|pc|s3|pg||
pc|sQ|pc|s2|pc|s9|pc|s6|pg||
pc|d2|pc|hT|pc|dK|pc|d6|pg||
mc|11|pg||
qx|o8|st||md|2ST4HT85DJ53CT7542,SAK93HA9732DA84C6,S2HQ4DKQ972CAQ983,SQJ8765HKJ6DT6CKJ|sv|o|nt|rv:  lead solved all of Raju's problems in last deal|pg||
nt|rv:  Raju-Ajay had a bad loss in last round of yesterday, lost 2-18 to Sadhu-Sukamal|pg||
mb|1H|mb|2N|nt|rv:  currently there are lying 8th, current leaders are Jaggy-Rajeshwar|pg||
nt|rv:  typically on any 1 level opening, 2N is lowest unbid suits, on (1M) it shows minors, on (1m) it shows hrt and other minir|pg||
nt|rv:  minor|pg||
mb|3D!|an|showing spades|nt|rv:  Raju's 3@d possibly shows @s suit, Inv+hand|pg||
mb|5C|nt|rv:  this treatment is called unusual on unusual, lower cue for lower of the remaining 2 suits (irrespective of pd's opening)|pg||
mb|5D|nt|rv:  higher cue shows higher of remaining 2 suits, @s like in this case|pg||
mb|p|mb|5S|nt|rv:  Ajay's 5@d is cue looking for slam|pg||
mb|p|mb|p|mb|p|nt|rv:  N-S playing as a trio, Makarand Kulkarni is 3rd leg|pg||
nt|rv:  E-W play standard if vulnerable and precision if non-vul (like here)|pg||
nt|rv:  Ajay's 1@h opening limited to 15 hcp or so|pg||
pc|cT|pc|c6|pc|cA|pc|cJ|pg||
pc|dK|pc|d6|pc|d5|nt|rv:  Raju's 3@d was very aggressiv especially with not so great @c secondaries|pg||
pc|dA|pg||
nt|rv:  now he needs to play @h suit for no loser|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|c3|pc|sQ|pc|sT|pg||
nt|rv:  normal play is to take @h finesse works, Raju should desist from playing Sreedharan for stiff @HT/@HQ or doubleton 1HT|pg||
nt|rv:  sorry, he does elimination play availbale|pg||
pc|hK|pc|h5|pc|h2|pc|h4|pg||
pc|cK|nt|rv:  discard dummy's @d on @CK and exit in @d|pg||
pc|c2|pc|d4|pc|c8|pg||
pc|dT|nt|rv:  apologies for missing end-play|pg||
pc|dJ|pc|d8|pc|d9|pg||
pc|h8|mc|10|nt|rv:  don't know why he cashed @HK|pg||
pg||
qx|c8|st||md|2ST4HT85DJ53CT7542,SAK93HA9732DA84C6,S2HQ4DKQ972CAQ983,SQJ8765HKJ6DT6CKJ|sv|o|mb|2D|mb|2H!|mb|4S|mb|p|mb|p|mb|p|nt|NKGupt: 12 top tricks seem to be there in @s/@h on the one way @h finn ...not sure how other tbl made 10|pg||
pc|d3|pc|dA|pc|d2|pc|d6|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sK|pc|d7|pc|s7|pc|sT|pg||
pc|c6|pc|cA|pc|cJ|pc|c2|pg||
pc|dK|pc|dT|pc|d5|pc|d4|pg||
pc|d9|pc|s6|pc|dJ|pc|d8|pg||
pc|cK|pc|c4|pc|h2|pc|c3|pg||
pc|s8|pc|c5|pc|s9|pc|c8|pg||
pc|h3|pc|hQ|pc|hK|pc|h5|pg||
mc|11|nt|vugraphzjt: tx all|pg||
pg||
