vg|CN Equipos Libres Argentina 2016,Final 1_3,I,1,32,ESPIASSE,0,ROCCA,10|
rs|4SN=,3SN=,4SS-1,3NS+1,2HW-3,3NS+1,4HN+2,4HN+2,3NE+1,5CW+1,3NE=,3CSx-3,4DW+2,5DE+1,4SE=,3DN=,6CS=,4HN+2,3HE-1,4HEx-3,3DEx=,3DE-2,3DE-1,2SN+1,4SW+2,4SW+2,5DS+1,5DS+1,4SW=,4SW=,3SN+1,2SS+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Fariña,Ferro,Siano,Montes de ,ROCCA,ESPIASSE,PELLEGRINI,ESPIASSE|pg||
qx|o1|st||md|3SKQ3HAJ2DKJ642C52,ST5HT963DAT975CQ8,SAJ762HKQ84D3CJT9,S984H75DQ8CAK7643|sv|o|mb|1S|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|cT|pg||
pc|cK|pc|c5|pc|cQ|pc|c9|pg||
pc|c6|pc|sK|pc|d5|pc|cJ|pg||
pc|sQ|pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|sT|pc|sA|pc|s8|pg||
pc|sJ|pc|s9|pc|d2|pc|h3|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c1|st||md|3SKQ3HAJ2DKJ642C52,ST5HT963DAT975CQ8,SAJ762HKQ84D3CJT9,S984H75DQ8CAK7643|sv|o|mb|1S|mb|2C|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c9|pg||
pc|cK|pc|c5|pc|cQ|pc|cT|pg||
pc|c7|pc|d2|pc|s5|pc|cJ|pg||
pc|h6|pc|h4|pc|h7|pc|hJ|pg||
pc|sK|pc|sT|pc|s2|pc|s4|pg||
pc|sQ|pc|d5|pc|s6|pc|s9|pg||
pc|s3|mc|9|pg||
qx|o2|st||md|4SAK87HQT4DAJ3CKQ8,S6HJ87DQT98742CJ3,SJ94HAK63D6CAT942,SQT532H952DK5C765|sv|n|mb|p|mb|1C|mb|3D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|dK|pc|dA|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|s9|pc|sT|pc|sA|pc|s6|pg||
pc|s7|pc|d9|pc|sJ|pc|sQ|pg||
pc|s5|pc|s8|pc|d2|pc|s4|pg||
pc|hQ|pc|h8|pc|h3|pc|h5|pg||
pc|hT|pc|hJ|pc|hA|pc|h9|pg||
pc|h6|pc|s2|pc|d3|pc|d4|pg||
pc|d5|pc|dJ|pc|dQ|pc|c2|pg||
pc|d8|pc|c4|pc|c5|pc|sK|pg||
pc|cK|pc|c3|pc|c9|pc|c6|pg||
pc|cQ|pc|cJ|pc|cT|pc|c7|pg||
pc|c8|pc|d7|pc|cA|pc|s3|pg||
pg||
qx|c2|st||md|4SAK87HQT4DAJ3CKQ8,S6HJ87DQT98742CJ3,SJ94HAK63D6CAT942,SQT532H952DK5C765|sv|n|mb|p|mb|1C|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dK|pc|dA|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|cQ|pc|cJ|pc|c4|pc|c6|pg||
pc|c8|pc|d2|pc|cA|pc|c7|pg||
pc|c9|pc|d5|pc|d3|pc|d4|pg||
pc|cT|pc|s2|pc|dJ|pc|d7|pg||
pc|hA|pc|h2|pc|hQ|pc|h7|pg||
pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|sK|pc|d9|pc|s9|pc|s5|pg||
pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|h3|pc|h9|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|o3|st||md|1S96H984DA43CAQJT7,S7543HAQJ732D96C3,SAKHKT65DJT752CK4,SQJT82HDKQ8C98652|sv|e|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s9|pc|s4|pg||
pc|cK|pc|c2|pc|cQ|pc|c3|pg||
pc|c4|pc|c5|pc|cA|pc|h2|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|cJ|pc|h3|pc|h5|pc|c6|pg||
pc|d5|pc|dQ|pc|d3|pc|d9|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
pc|dJ|pc|d8|pc|d4|pc|h7|pg||
pc|s5|pc|h6|pc|sT|pc|c7|pg||
pc|dT|pc|c8|pc|h8|pc|hJ|pg||
pc|s7|pc|d7|pc|sJ|pc|h4|pg||
pc|cT|pc|hQ|pc|hK|pc|c9|pg||
pc|hT|pc|s2|pc|h9|pc|hA|pg||
pg||
qx|c3|st||md|1S96H984DA43CAQJT7,S7543HAQJ732D96C3,SAKHKT65DJT752CK4,SQJT82HDKQ8C98652|sv|e|mb|1N|an|12 - 14|mb|2C|an|Monocolor|mb|d|an|Stayman|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|sJ|pc|h4|pg||
pc|h5|pc|s2|pc|h9|pc|hJ|pg||
pc|s4|pc|sK|pc|s8|pc|s6|pg||
pc|h6|pc|c2|pc|h8|pc|hA|pg||
pc|s3|pc|sA|pc|sT|pc|s9|pg||
pc|hT|pc|c6|pc|d3|pc|h2|pg||
pc|cK|pc|c5|pc|c7|pc|c3|pg||
mc|10|pg||
qx|o4|st||md|2SKJT2HA85DAKQ3CJ6,SAQ4H4DJT954CA532,S8HQJT97632D7CK84,S97653HKD862CQT97|sv|b|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d7|pg||
pc|hA|pc|h4|pc|h7|pc|hK|pg||
pc|dK|pc|dJ|pc|s8|pc|d6|pg||
pc|dQ|pc|dT|pc|c4|pc|d8|pg||
pc|c6|pc|cA|pc|c8|pc|c7|pg||
mc|12|pg||
qx|c4|st||md|2SKJT2HA85DAKQ3CJ6,SAQ4H4DJT954CA532,S8HQJT97632D7CK84,S97653HKD862CQT97|sv|b|mb|1D|an|5to|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d9|pc|d7|pg||
pc|hA|pc|h4|pc|h6|pc|hK|pg||
pc|dK|pc|d4|pc|s8|pc|d8|pg||
pc|dQ|pc|d5|pc|c4|pc|d6|pg||
mc|12|pg||
qx|o5|st||md|3S9853HA9DAQT6CJ52,SAK762HJ4DJCKT983,SQTHT87632D843C74,SJ4HKQ5DK9752CAQ6|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|c4|pc|c6|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|h5|pc|h9|pc|hJ|pc|h3|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
pc|dQ|pc|s2|pc|d3|pc|dK|pg||
pc|hQ|pc|cJ|pc|s6|pc|h6|pg||
pc|cQ|pc|d6|pc|c8|pc|h8|pg||
pc|sJ|pc|s3|pc|sA|pc|sT|pg||
mc|10|pg||
qx|c5|st||md|3S9853HA9DAQT6CJ52,SAK762HJ4DJCKT983,SQTHT87632D843C74,SJ4HKQ5DK9752CAQ6|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h8|nt|ferlema: hola a todos|pg||
nt|ferlema: en esta mano era mejor jugar el game en sin triunfo|pg||
pc|h5|pc|hA|pc|h4|pg||
nt|ferlema: de cualquier manera la declarante puede afirmar tranquilamente el muerto|pg||
pc|d6|pc|dJ|pc|d8|nt|ferlema: ahora puede haber una sobrebaza|pg||
pc|d2|pg||
nt|ferlema: para afirmar el muerto Este debe fallar dos veces el palo de espadas|pg||
pc|sA|pc|sT|pc|s4|pc|s5|pg||
pc|sK|pc|sQ|pc|sJ|nt|ferlema: lamentablemente los honores a corazon en la mano de este están desperdiciados|pg||
pc|s3|pg||
pc|hJ|pc|hT|pc|hQ|pc|h9|pg||
pc|hK|pc|c5|pc|c8|pc|h2|pg||
pc|s2|pc|c7|pc|cQ|pc|s8|pg||
pc|d5|pc|dT|pc|c3|pc|d3|pg||
pc|s6|pc|d4|pc|c6|nt|ferlema: nano empatada, next|pg||
pc|s9|pg||
pc|d7|pc|dQ|mc|12|pg||
qx|o6|st||md|4STHQ64DT5CKJT9542,SA985HJT73DK8CA73,SKJ743HK82DJ962C8,SQ62HA95DAQ743CQ6|sv|e|mb|1N|mb|2C!|mb|d|mb|p|mb|2D|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sK|pc|s2|pg||
pc|c8|pc|c6|pc|c9|pc|c3|pg||
pc|cK|pc|c7|pc|s3|pc|cQ|pg||
pc|c2|pc|cA|pc|h2|pc|h5|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d8|pc|d6|pc|dA|pc|dT|pg||
pc|dQ|pc|c4|pc|h3|pc|d9|pg||
pc|d4|pc|c5|pc|h7|pc|dJ|pg||
pc|h8|pc|hA|pc|h4|pc|hT|pg||
pc|d7|pc|cT|pc|hJ|pc|s4|pg||
pc|sQ|mc|9|pg||
qx|c6|st||md|4STHQ64DT5CKJT9542,SA985HJT73DK8CA73,SKJ743HK82DJ962C8,SQ62HA95DAQ743CQ6|sv|e|mb|1D|an|5to o +|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d5|pg||
nt|ferlema: la lucha aqui para la defensa es por cobrar 4 multas|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|sT|pc|sA|pc|s3|pc|s2|pg||
pc|h3|pc|h8|pc|h9|pc|h4|pg||
pc|dA|pc|dT|nt|ferlema: sin entradas en el muerto |pg||
pc|d8|pc|d6|pg||
nt|ferlema: @HA ahora|pg||
nt|ferlema: luego puede ser tarde|pg||
pc|dQ|pc|cJ|pc|cA|pc|d9|pg||
pc|h7|pc|hK|pc|hA|pc|h6|pg||
pc|d4|nt|ferlema: parece que seran solo 3 multas ya que Oeste no llega a deslizar el @C7|pg||
pc|c9|pc|hT|pc|dJ|pg||
pc|cK|pc|c3|pc|c8|pc|c6|pg||
nt|ferlema: el fallo de @CA es descubre toda la posiion del triunfo, no fue una buena jugada|pg||
pc|c2|pc|c7|nt|ferlema: contra fallo|pg||
pc|s4|pc|cQ|pg||
mc|6|pg||
qx|o7|st||md|1SJ954HT942DQTCT92,SK7HA6D98642C7543,SQT8632HQ85DKCKJ8,SAHKJ73DAJ753CAQ6|sv|b|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s9|pc|s7|pg||
pc|dA|pc|dT|pc|d4|pc|dK|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|sK|pc|s2|pc|c6|pc|s4|pg||
pc|h6|pc|h8|pc|hK|pc|h2|pg||
pc|h7|pc|h9|pc|d2|pc|hQ|pg||
pc|d6|pc|s3|pc|d3|pc|dQ|pg||
pc|hT|pc|d8|pc|s8|pc|hJ|pg||
pc|c3|pc|c8|pc|cQ|pc|c2|pg||
mc|12|pg||
qx|c7|st||md|1SJ954HT942DQTCT92,SK7HA6D98642C7543,SQT8632HQ85DKCKJ8,SAHKJ73DAJ753CAQ6|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|4D|mb|p|nt|ferlema: en el abierto 4@D hechos seis, interesante resultado|pg||
mb|5D|mb|p|mb|p|mb|p|nt|ferlema: 4@D en esta secuencia muestra una mano fuerte, quizas Oeste debio hacer un esfuerzo adicional|pg||
pc|s4|pc|s7|pc|s2|pc|sA|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|sK|pc|s8|pc|c6|pc|s5|pg||
pc|d2|pc|dK|pc|dA|pc|dT|pg||
pc|hK|pc|h4|pc|h6|pc|h5|pg||
pc|h7|pc|h9|pc|d4|pc|hQ|pg||
pc|d6|pc|s3|pc|d3|pc|dQ|pg||
nt|ferlema: Espiasse recupera 10 IMPs|pg||
pc|c9|mc|12|pg||
qx|o8|st||md|2SA62HJ8DQJ6CQT962,SQJT7HT6432D72C75,S4HAQ97DAT543CJ83,SK9853HK5DK98CAK4|sv|o|mb|p|mb|1D!|mb|1S|mb|1N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|h5|pg||
pc|h7|pc|hK|pc|h8|pc|h3|pg||
pc|s3|pc|sA|pc|s7|pc|s4|pg||
pc|dQ|pc|d2|pc|dA|pc|d8|pg||
pc|c3|pc|cA|pc|c9|pc|c5|pg||
pc|s5|pc|s2|pc|sQ|pc|d4|pg||
pc|h4|pc|h9|pc|sK|pc|c2|pg||
mc|10|pg||
qx|c8|st||md|2SA62HJ8DQJ6CQT962,SQJT7HT6432D72C75,S4HAQ97DAT543CJ83,SK9853HK5DK98CAK4|sv|o|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|2S|nt|ferlema: Oeste no puede dejar de mostrar sus 4 cartas de apoyo... supongo|pg||
mb|d|mb|p|nt|ferlema: hum eso no muestra 4 cuartas|pg||
mb|p|nt|ferlema: el doblo serian 3 cartas|pg||
nt|ferlema: opino que la voz de 3@S hubiera descripto mejor la mano de O|pg||
mb|3D|mb|p|mb|p|mb|p|pc|cA|nt|ferlema: 9 IMPs que vuelver|pg||
pc|c2|pc|c7|pc|c3|pg||
nt|ferlema: eso si logran derrotar 3@D|pg||
pc|s3|pc|sA|pc|sT|pc|s4|pg||
pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|s5|pc|s2|nt|ferlema: Pellegrini esta en comando, ya vio la linea ganadora|pg||
pc|sJ|pc|d4|pg||
pc|dT|pc|d8|pc|d6|pc|d7|pg||
nt|ferlema: trebol ahora y termino|pg||
pc|dA|pc|d9|pc|dJ|pc|s7|pg||
pc|cJ|pc|c4|nt|ferlema: humm, estabamos en 11  y volvimos a 9 IMPs|pg||
pc|c6|pc|c5|pg||
pc|h7|pc|hK|pc|h8|pc|h2|pg||
pc|cK|pc|c9|pc|sQ|pc|c8|pg||
nt|ferlema: luego de la retencion (muy bien) de Este, el contrato queda batido|pg||
mc|9|pg||
qx|o9|st||md|3S4HAQ953DJCKQ8762,SK652HJDA9873C943,SAJ7HKT8D654CAJT5,SQT983H7642DKQT2C|sv|e|mb|1N!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|d9|pc|d5|pc|dQ|pc|c6|pg||
pc|cK|pc|c3|pc|c5|pc|dK|pg||
pc|c2|pc|c4|pc|cT|pc|s3|pg||
pc|cJ|pc|s8|pc|c7|pc|c9|pg||
pc|hT|pc|h6|pc|hA|pc|hJ|pg||
mc|12|pg||
qx|c9|st||md|3S4HAQ953DJCKQ8762,SK652HJDA9873C943,SAJ7HKT8D654CAJT5,SQT983H7642DKQT2C|sv|e|mb|1N|an|12 - 14|mb|p|mb|2D|mb|d|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|nt|ferlema: las consecuencias de ocultar un palo sexto estan a la vista|pg||
pc|dK|pc|dJ|pc|d9|pc|d5|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|hT|pc|h2|pc|hA|pc|hJ|pg||
mc|12|pg||
qx|o10|st||md|4SAQ7653H32DA8CT65,SK98HQ874DK43CJ43,S2HA95D9762CKQ987,SJT4HKJT6DQJT5CA2|sv|b|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|sA|pc|s8|pc|s2|pc|sJ|pg||
pc|s7|pc|s9|pc|h5|pc|sT|pg||
pc|c7|pc|cA|pc|c6|pc|c3|pg||
pc|hT|pc|h2|pc|h4|pc|hA|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|cQ|pc|hJ|pc|cT|pc|cJ|pg||
pc|hK|pc|h3|pc|h7|pc|h9|pg||
mc|8|pg||
qx|c10|st||md|4SAQ7653H32DA8CT65,SK98HQ874DK43CJ43,S2HA95D9762CKQ987,SJT4HKJT6DQJT5CA2|sv|b|nt|ferlema: para todos aquellos que quieran seguir el juego de la carta a traves del GIB, lo encuntran abajo a la derecha sobre un icono blanco|pg||
mb|1C|nt|ferlema: pueden usar la opcion dos: desplegar analisis a cartas vistas|pg||
mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|nt|ferlema: si usan el GIB en este momento muestra que con esta salida hay 4multas|pg||
pc|s8|pc|s2|pc|s4|pg||
pc|sQ|pc|sK|pc|h5|pc|sJ|pg||
nt|ferlema: 12 que vuelven|pg||
pc|cK|pc|cA|pc|c6|pc|c3|pg||
pc|hT|pc|h2|pc|h4|pc|hA|pg||
pc|cQ|pc|c2|pc|c5|pc|c4|pg||
pc|d7|pc|dQ|pc|dA|pc|d3|pg||
pc|s5|pc|s9|pc|h9|pc|sT|pg||
mc|7|pg||
qx|o11|st||md|1SKQ873HT7643DJCAQ,SA965HAQ8D7CK9765,ST42HK5DT9653CJT4,SJHJ92DAKQ842C832|sv|o|mb|1S|mb|p|mb|1N!|mb|2D|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|sJ|pg||
pc|s5|pc|s4|pc|d2|pc|s3|pg||
pc|hJ|pc|h6|pc|h8|pc|hK|pg||
pc|sT|pc|d4|pc|s7|pc|s6|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hQ|pc|d3|pc|h9|pc|h4|pg||
pc|d5|pc|dQ|pc|dJ|pc|d7|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|sQ|pc|s9|pc|cJ|pc|d8|pg||
pc|dA|pc|cQ|pc|c6|pc|d6|pg||
pc|dK|pc|h7|pc|c7|pc|d9|pg||
pc|c3|pc|hT|pc|cK|pc|cT|pg||
pc|c9|pc|dT|pc|c8|pc|s8|pg||
pg||
qx|c11|st||md|1SKQ873HT7643DJCAQ,SA965HAQ8D7CK9765,ST42HK5DT9653CJT4,SJHJ92DAKQ842C832|sv|o|mb|1S|mb|p|mb|1N|an|Semiforcing|mb|2D|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|sJ|pg||
pc|d7|pc|d3|pc|dA|pc|dJ|pg||
pc|dK|pc|h6|pc|c5|pc|d5|pg||
pc|hJ|pc|h3|pc|h8|pc|hK|pg||
pc|d9|pc|dQ|pc|s3|pc|c6|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|s5|pc|s2|pc|d2|pc|s7|pg||
pc|h9|pc|h7|pc|hA|pc|d6|pg||
pc|dT|pc|d4|pc|cQ|pc|s6|pg||
nt|ferlema: 11 IMPs mas para Pellegrini|pg||
mc|7|pg||
qx|o12|st||md|2STHT763DAQ96CQT97,SQJHKJ8DT53C85432,SK987643HA542D4CK,SA52HQ9DKJ872CAJ6|sv|n|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hA|pc|h9|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|cT|pc|c2|pc|cK|pc|cA|pg||
pc|hQ|pc|h6|pc|hK|pc|h2|pg||
pc|hJ|pc|h4|pc|c6|pc|h3|pg||
pc|sQ|pc|s4|pc|s5|pc|d6|pg||
pc|dA|pc|d5|pc|s6|pc|d2|pg||
pc|d9|pc|dT|pc|s7|pc|dK|pg||
pc|d8|pc|c7|pc|c3|pc|s8|pg||
pc|d7|pc|c9|pc|c4|pc|s9|pg||
pc|sA|pc|hT|pc|c5|pc|sK|pg||
pc|cJ|pc|cQ|pc|c8|pc|h5|pg||
pg||
qx|c12|st||md|2STHT763DAQ96CQT97,SQJHKJ8DT53C85432,SK987643HA542D4CK,SA52HQ9DKJ872CAJ6|sv|n|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h8|pc|hA|pg||
pc|d4|pc|d8|pc|dQ|pc|d5|pg||
pc|dA|pc|d3|pc|cK|pc|d2|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|h9|pc|h6|pc|hJ|pc|h2|pg||
mc|9|pg||
qx|o13|st||md|3SQJHKT86DKQJT2CJ5,SK8642HA5D984CQ94,ST7HQJ9732D6C8763,SA953H4DA753CAKT2|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hK|pc|hA|pg||
pc|s2|pc|s7|pc|sA|pc|sJ|pg||
pc|s3|pc|sQ|pc|sK|pc|sT|pg||
pc|h5|pc|h7|pc|s5|pc|h6|pg||
pc|cA|pc|c5|pc|c4|pc|c6|pg||
pc|c2|pc|cJ|pc|cQ|pc|c3|pg||
mc|12|pg||
qx|c13|st||md|3SQJHKT86DKQJT2CJ5,SK8642HA5D984CQ94,ST7HQJ9732D6C8763,SA953H4DA753CAKT2|sv|b|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|sA|pc|sQ|pc|s2|pc|s7|pg||
pc|s3|pc|sJ|pc|sK|pc|sT|pg||
pc|cQ|pc|c3|pc|c2|pc|c5|pg||
pc|c4|pc|c6|pc|cA|pc|cJ|pg||
pc|cK|pc|h6|pc|c9|pc|c7|pg||
mc|12|pg||
qx|o14|st||md|4SA74HT54DJ86CAKT6,SQ32HKQ963DK3C932,SKTH8DAQT9742CJ54,SJ9865HAJ72D5CQ87|sv|o|mb|p|mb|1D!|mb|1H|mb|2H|mb|2N!|mb|p|mb|3H|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h7|pc|h4|pg||
pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|s9|pc|d6|pc|d3|pg||
pc|dT|pc|h2|pc|d8|pc|h3|pg||
pc|c4|pc|c7|pc|cT|pc|c2|pg||
mc|12|pg||
qx|c14|st||md|4SA74HT54DJ86CAKT6,SQ32HKQ963DK3C932,SKTH8DAQT9742CJ54,SJ9865HAJ72D5CQ87|sv|o|mb|p|mb|1N|an|12 - 14|mb|p|mb|2N|an|Transfer|mb|p|mb|3D|mb|p|mb|3H|an|Semifallo|mb|p|mb|3S|mb|p|nt|ferlema: Sur debe valorizar bien su A & AK |pg||
nt|ferlema: ademas de no tener valores desperdiciados en el palo de corazon|pg||
mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|hA|pc|h4|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|dJ|pc|d3|pc|d2|pc|d5|pg||
pc|d8|pc|dK|pc|dA|pc|h2|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
nt|ferlema: por el link pueden acceder al seleccionado juvenil argentino que nos representará en Medellin |pg||
nt|ferlema: http://csbnews.org/campeonato-sudamericano-juvenil-medellin-2016-por-fernando-lema-2/|pg||
mc|12|pg||
qx|o15|st||md|1SK63HAKQ5DJ96C874,SAQT98H9DAK8CKT53,SHJ8743DT432CAJ62,SJ7542HT62DQ75CQ9|sv|n|mb|1D!|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hQ|pc|h9|pg||
pc|hA|pc|s8|pc|h3|pc|h6|pg||
pc|sA|pc|h7|pc|s2|pc|s3|pg||
pc|sQ|pc|h8|pc|s4|pc|sK|pg||
pc|c8|pc|c3|pc|cA|pc|c9|pg||
pc|c2|pc|cQ|pc|c4|pc|c5|pg||
pc|s5|pc|s6|pc|sT|pc|d2|pg||
mc|10|pg||
qx|c15|st||md|1SK63HAKQ5DJ96C874,SAQT98H9DAK8CKT53,SHJ8743DT432CAJ62,SJ7542HT62DQ75CQ9|sv|n|nt|ferlema: empieza el 24 de Mayo y clasifica a los dos primeros al mundial U26|pg||
mb|1C|mb|d|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hQ|pc|h9|pg||
pc|hA|pc|s8|pc|h3|pc|h6|pg||
pc|sA|pc|h7|pc|s2|pc|s3|pg||
pc|s9|pc|h4|pc|s4|pc|sK|pg||
pc|d9|pc|dA|pc|d2|pc|d5|pg||
pc|sQ|mc|10|pg||
qx|o16|st||md|2SAJ7542H63DJ9CKT3,STHT754DQT53CQ985,SQ93HQJ9DAK872C42,SK86HAK82D64CAJ76|sv|e|mb|p|mb|1N!|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h9|pg||
pc|d6|pc|d9|pc|dT|pc|dA|pg||
pc|s3|pc|s6|pc|sJ|pc|sT|pg||
pc|dJ|pc|d3|pc|dK|pc|d4|pg||
pc|sQ|pc|sK|pc|sA|pc|c9|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
pc|c7|pc|cK|pc|c5|pc|c2|pg||
pc|s2|pc|h7|pc|s9|pc|s8|pg||
pc|hJ|pc|h2|pc|c3|pc|hT|pg||
pc|c4|pc|cJ|pc|cT|pc|c8|pg||
mc|10|pg||
qx|c16|st||md|2SAJ7542H63DJ9CKT3,STHT754DQT53CQ985,SQ93HQJ9DAK872C42,SK86HAK82D64CAJ76|sv|e|mb|p|mb|1N|an|12 - 14|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|hK|pc|h6|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|c6|pc|cK|pc|c8|pc|c4|pg||
pc|d9|pc|d5|pc|dA|pc|d6|pg||
pc|sQ|pc|sK|pc|sA|pc|sT|pg||
pc|cT|pc|c9|pc|s9|pc|c7|pg||
pc|s3|pc|s6|pc|s7|pc|h4|pg||
mc|10|nt|ferlema: el match continua en 15 minutos, nos vemos|pg||
pg||
