vg|54th National Indonesian Championship(Inter-Club),SM1,I,1,16,Sumsel dee Jee,0,PertaminaDKI,0|
rs|1NE+2,3CW=,4HN+1,4HN+1,2SN+1,2SS+2,4SW-2,4SW-2,4SN+1,4HS=,2NS+1,2HN-2,3NE=,3NE=,4SSx-1,4SS=,6SNx-2,4SN+2,3HN-1,2HS=,3NN=,3NS=,4HE+2,4SNx-3,4SN-1,4SN-1,4DE=,3HW-2,PASS,1NE+2,5CN+1,6CN=|
pn|Novri K,Angky,Maspran,Noldy ,Taufik,Belly,Robert,Piskanto|pg||
qx|o1|st||md|3SAT53HKJTDQT975C2,SK4H5432D42CJ9873,SJ86HA876DJ86CKQ6,SQ972HQ9DAK3CAT54|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|mc|9|pg||
qx|o2|st||md|4S32HT972DK862CAT9,SQT5H5DQJT9CQJ864,SAKJ4HKJ8643DA7C3,S9876HAQD543CK752|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dQ|pc|d7|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|hA|pc|h7|pc|c4|pc|h3|pg||
mc|11|pg||
qx|o3|st||md|1SA43HKD9432CAKT74,SJ2HQ75432DQJT7C2,SKT986HJ6DA85CJ83,SQ75HAT98DK6CQ965|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|cJ|pc|c5|pc|c4|pc|c2|pg||
pc|c3|pc|c6|pc|cT|pc|s2|pg||
pc|dT|pc|dA|pc|d6|pc|d2|pg||
pc|s6|pc|s7|pc|sA|pc|h2|pg||
pc|cA|pc|d7|pc|c8|pc|c9|pg||
pc|cK|pc|h3|pc|d5|pc|cQ|pg||
pc|c7|pc|h4|pc|d8|pc|h8|pg||
mc|9|pg||
qx|o4|st||md|2S872HAK2DAT63CT82,SKQJT94H3D842CK76,S6HQT876DKJ5CQJ43,SA53HJ954DQ97CA95|sv|b|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|d7|pc|d3|pc|d2|pc|dJ|pg||
pc|dK|pc|d9|pc|d6|pc|d4|pg||
pc|d5|pc|dQ|pc|dA|pc|d8|pg||
pc|hK|pc|h3|pc|h7|pc|h4|pg||
pc|hA|pc|sK|pc|h6|pc|h5|pg||
pc|sQ|pc|s6|pc|s3|pc|s2|pg||
pc|s4|pc|c3|pc|sA|pc|s7|pg||
pc|hJ|pc|h2|pc|s9|pc|h8|pg||
pc|sJ|pc|hT|pc|s5|pc|s8|pg||
mc|8|pg||
qx|o5|st||md|3ST6HAKQJ74DJT9CJ4,SK2HT93D542CK8532,SAJ9853H8DK83CAQ9,SQ74H652DAQ76CT76|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cK|pc|cA|pg||
pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h9|pc|d3|pc|h5|pg||
pc|hQ|pc|hT|pc|d8|pc|h6|pg||
pc|hJ|pc|s2|pc|dK|pc|d6|pg||
pc|c3|pc|cQ|pc|c7|pc|c4|pg||
pc|sA|pc|s4|pc|s6|pc|sK|pg||
pc|c9|pc|cT|pc|sT|pc|c2|pg||
pc|d9|pc|d2|pc|s3|pc|d7|pg||
pc|sJ|pc|sQ|pc|h4|pc|d4|pg||
pc|dA|pc|dT|pc|d5|pc|s5|pg||
pc|s9|pc|s7|pc|dJ|pc|c5|pg||
pc|s8|pc|dQ|pc|h7|pc|c8|pg||
pg||
qx|c5|st||md|3ST6HAKQJ74DJT9CJ4,SK2HT93D542CK8532,SAJ9853H8DK83CAQ9,SQ74H652DAQ76CT76|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dT|pg||
pc|h2|pc|hQ|pc|h3|pc|h8|pg||
pc|hA|pc|h9|pc|s3|pc|h5|pg||
pc|hK|pc|hT|pc|s5|pc|h6|pg||
pc|cJ|pc|cK|pc|cA|pc|c7|pg||
pc|dK|pc|dA|pc|d9|pc|d4|pg||
pc|d6|pc|dJ|pc|d5|pc|d8|pg||
mc|10|pg||
qx|o6|st||md|4SK98H7DK72CAQJ987,ST3HK5DT9653CT543,SQ62HT9863DAJ8C62,SAJ754HAQJ42DQ4CK|sv|e|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sA|pc|s8|pg||
pc|hA|pc|h7|pc|h5|pc|h3|pg||
pc|h4|pc|d2|pc|hK|pc|h6|pg||
pc|d9|pc|dJ|pc|dQ|pc|dK|pg||
pc|cA|pc|c4|pc|c2|pc|cK|pg||
pc|cQ|pc|c3|pc|c6|pc|s4|pg||
pc|cJ|pc|c5|pc|d8|pc|h2|pg||
pc|c8|pc|cT|pc|s2|pc|d4|pg||
pc|d3|pc|dA|pc|s5|pc|d7|pg||
pc|s6|pc|s7|pc|s9|pc|s3|pg||
mc|9|pg||
qx|c6|st||md|4SK98H7DK72CAQJ987,ST3HK5DT9653CT543,SQ62HT9863DAJ8C62,SAJ754HAQJ42DQ4CK|sv|e|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s3|pc|s6|pg||
pc|s4|pc|s9|pc|sT|pc|sQ|pg||
pc|h3|pc|hQ|pc|h7|pc|h5|pg||
pc|s5|pc|sK|pc|hK|pc|s2|pg||
mc|6|pg||
qx|o7|st||md|1ST643H9864DQ72C72,SKQ8HQ32DT85CQJ83,SAJ92HKJ5DJ94CT54,S75HAT7DAK63CAK96|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|d9|pc|dK|pg||
pc|s7|pc|s4|pc|sK|pc|s2|pg||
pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|c3|pc|c5|pc|cK|pc|c7|pg||
pc|cA|pc|h6|pc|c8|pc|cT|pg||
pc|s5|pc|s6|pc|sQ|pc|sA|pg||
pc|dJ|pc|d3|pc|d7|pc|d5|pg||
pc|d4|pc|dA|pc|dQ|pc|dT|pg||
pc|d6|pc|h4|pc|h2|pc|h5|pg||
pc|c9|pc|h9|pc|cJ|pc|s9|pg||
pc|h3|pc|hJ|pc|hA|pc|h8|pg||
pc|hT|pc|s3|pc|hQ|pc|hK|pg||
pc|sJ|pc|h7|pc|sT|pc|s8|pg||
pg||
qx|c7|st||md|1ST643H9864DQ72C72,SKQ8HQ32DT85CQJ83,SAJ92HKJ5DJ94CT54,S75HAT7DAK63CAK96|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sA|pc|s7|pg||
pc|sJ|pc|s5|pc|s4|pc|s8|pg||
pc|s9|pc|h7|pc|s6|pc|sQ|pg||
mc|9|pg||
qx|o8|st||md|2SK98763HKDQCAJ952,SJ2HAT64D962CQ763,SQT4HQ2DKT85CKT84,SA5HJ98753DAJ743C|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|hK|pg||
pc|c6|pc|cK|pc|s5|pc|c2|pg||
pc|dA|pc|dQ|pc|d6|pc|d5|pg||
pc|d7|pc|c5|pc|d2|pc|d8|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|h9|pc|c9|pc|h4|pc|hQ|pg||
pc|s4|pc|h3|pc|sK|pc|sJ|pg||
pc|s3|pc|h6|pc|sT|pc|h7|pg||
pc|dK|pc|d3|pc|cJ|pc|d9|pg||
mc|9|pg||
qx|c8|st||md|2SK98763HKDQCAJ952,SJ2HAT64D962CQ763,SQT4HQ2DKT85CKT84,SA5HJ98753DAJ743C|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dA|pc|dQ|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|d6|pc|dK|pc|d3|pc|c2|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|h5|pc|c5|pc|h4|pc|hQ|pg||
pc|sQ|pc|s5|pc|s6|pc|sJ|pg||
pc|c4|pc|h7|pc|cA|pc|c3|pg||
pc|cJ|pc|cQ|pc|cK|pc|d4|pg||
mc|10|pg||
qx|o9|st||md|3SAK532HKQJT7D92C9,SHA84DT8764CAQ653,SQJT98764HDK3CT42,SH96532DAQJ5CKJ87|sv|e|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|5S|mb|6C|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cA|pc|c2|pg||
pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d9|pc|d6|pc|d3|pg||
mc|10|pg||
qx|c9|st||md|3SAK532HKQJT7D92C9,SHA84DT8764CAQ653,SQJT98764HDK3CT42,SH96532DAQJ5CKJ87|sv|e|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|s4|pg||
mc|12|pg||
qx|o10|st||md|4SK642HJ876DAK6CA2,SJ9HK9DQ872CQ9874,ST53HQ5432DJ4CJT3,SAQ87HATDT953CK65|sv|b|mb|1N|mb|d|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|c3|pg||
pc|sJ|pc|s5|pc|s7|pc|sK|pg||
pc|dA|pc|d7|pc|d4|pc|d3|pg||
pc|dK|pc|d2|pc|dJ|pc|d5|pg||
pc|d6|pc|d8|pc|h3|pc|d9|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|s9|pc|s3|pc|sQ|pc|s4|pg||
pc|sA|pc|s2|pc|c4|pc|sT|pg||
pc|hA|pc|h6|pc|h9|pc|h4|pg||
mc|8|pg||
qx|c10|st||md|4SK642HJ876DAK6CA2,SJ9HK9DQ872CQ9874,ST53HQ5432DJ4CJT3,SAQ87HATDT953CK65|sv|b|mb|1D|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cK|pc|cA|pg||
pc|c2|pc|cQ|pc|c3|pc|c6|pg||
pc|c7|pc|cT|pc|c5|pc|s4|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|h9|pc|hQ|pc|hA|pc|h8|pg||
pc|d5|pc|dA|pc|d2|pc|d4|pg||
pc|dK|pc|d7|pc|dJ|pc|d3|pg||
pc|d6|pc|d8|pc|h3|pc|d9|pg||
pc|s3|mc|8|pg||
qx|o11|st||md|1S9864HAQ73DAT6CQ8,SAK73H4D87CKJ9742,SQJ5HK98DKQJ4CAT5,ST2HJT652D9532C63|sv|o|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|d4|pc|d3|pc|dT|pc|d7|pg||
pc|s4|pc|sK|pc|s5|pc|s2|pg||
pc|cK|pc|c5|pc|c3|pc|cQ|pg||
pc|c9|pc|cT|pc|h5|pc|h3|pg||
pc|dK|pc|d2|pc|dA|pc|d8|pg||
pc|d6|pc|s3|pc|dQ|pc|d5|pg||
pc|dJ|pc|d9|pc|s6|pc|c2|pg||
pc|hK|pc|h2|pc|h7|pc|h4|pg||
pc|h8|pc|h6|pc|hA|pc|s7|pg||
mc|9|pg||
qx|c11|st||md|1S9864HAQ73DAT6CQ8,SAK73H4D87CKJ9742,SQJ5HK98DKQJ4CAT5,ST2HJT652D9532C63|sv|o|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|c3|pc|cQ|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|h8|pc|h6|pc|hA|pc|c2|pg||
pc|c8|pc|cK|pc|cA|pc|c6|pg||
mc|9|pg||
qx|o12|st||md|2SAK84HK3DT42CKQ62,ST9632H9DAQ975CAT,SQJ75H762D83CJ753,SHAQJT854DKJ6C984|sv|n|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|h4|pg||
pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|hT|pc|hK|pc|s3|pc|h6|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|s6|pc|sQ|pc|h5|pc|s4|pg||
pc|hQ|pc|c2|pc|s9|pc|h7|pg||
mc|12|pg||
qx|c12|st||md|2SAK84HK3DT42CKQ62,ST9632H9DAQ975CAT,SQJ75H762D83CJ753,SHAQJT854DKJ6C984|sv|n|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h7|pg||
pc|hQ|pc|hK|pc|s2|pc|h2|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|d5|pc|d8|pc|dJ|pc|d4|pg||
pc|dK|pc|dT|pc|d7|pc|s5|pg||
pc|sQ|pc|h4|pc|s4|pc|s3|pg||
pc|c3|pc|c8|pc|cK|pc|cT|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|dQ|pc|s7|pc|c9|pc|c6|pg||
pc|sJ|mc|7|pg||
qx|o13|st||md|3S8HKT853DQ75CAJ94,S2HQ942DAK84C8632,SAKJT973HAJ6D32C7,SQ654H7DJT96CKQT5|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h9|pc|hJ|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|sK|pc|s5|pc|c4|pc|c6|pg||
pc|s9|pc|sQ|pc|c9|pc|c2|pg||
pc|dJ|pc|d5|pc|dK|pc|d2|pg||
pc|h4|pc|hA|pc|s6|pc|h3|pg||
pc|dT|pc|dQ|pc|dA|pc|d3|pg||
mc|9|pg||
qx|c13|st||md|3S8HKT853DQ75CAJ94,S2HQ942DAK84C8632,SAKJT973HAJ6D32C7,SQ654H7DJT96CKQT5|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h2|pc|hJ|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|sK|pc|s5|pc|c4|pc|d4|pg||
pc|sJ|pc|sQ|pc|h5|pc|c2|pg||
pc|dJ|pc|dQ|pc|dK|pc|d3|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|h4|pc|h6|pc|s6|pc|h8|pg||
mc|9|pg||
qx|o14|st||md|4SAJ98HAQDJ2CQ6543,SQ763HK9753DA854C,SKT2HT864DT3CKT97,S54HJ2DKQ976CAJ82|sv|o|mb|1D|mb|1S|mb|d|mb|2H|mb|p|mb|2S|mb|4D|mb|p|mb|p|mb|p|pc|c3|pc|s3|pc|cK|pc|cA|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|hQ|pc|hK|pc|h6|pc|hJ|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|d6|pc|dJ|pc|dA|pc|dT|pg||
pc|h5|pc|h8|pc|d7|pc|s8|pg||
pc|c2|pc|c4|pc|d5|pc|c7|pg||
mc|10|pg||
qx|c14|st||md|4SAJ98HAQDJ2CQ6543,SQ763HK9753DA854C,SKT2HT864DT3CKT97,S54HJ2DKQ976CAJ82|sv|o|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|hQ|pc|hK|pc|h6|pc|hJ|pg||
pc|h7|pc|h8|pc|s4|pc|c6|pg||
mc|7|pg||
qx|o15|st||md|1SAK92H97DT742CKT5,SJ63HKT43DK963CA8,ST84HJ865DAJCQ943,SQ75HAQ2DQ85CJ762|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c15|st||md|1SAK92H97DT742CKT5,SJ63HKT43DK963CA8,ST84HJ865DAJCQ943,SQ75HAQ2DQ85CJ762|sv|n|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|s7|pg||
pc|s2|pc|sJ|pc|s4|pc|s5|pg||
pc|d3|pc|dJ|pc|dQ|pc|d2|pg||
pc|d8|pc|d4|pc|d6|pc|dA|pg||
pc|c3|pc|c6|pc|cT|pc|cA|pg||
pc|h3|pc|h5|pc|hA|pc|h7|pg||
pc|d5|pc|dT|pc|dK|mc|9|pg||
qx|o16|st||md|2SAQJ873HQD2CQT753,SK964HJ7643DA74CJ,SHAT92D9653CAK964,ST52HK85DKQJT8C82|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d5|pg||
pc|dQ|pc|c3|pc|d4|pc|d3|pg||
pc|sA|pc|s6|pc|d6|pc|s2|pg||
pc|sQ|pc|s4|pc|d9|pc|s5|pg||
pc|cQ|pc|cJ|pc|c4|pc|c2|pg||
pc|s3|pc|s9|pc|cA|pc|sT|pg||
pc|c9|pc|c8|pc|cT|pc|h3|pg||
pc|s7|pc|sK|pc|cK|pc|h5|pg||
pc|hA|pc|h8|pc|hQ|pc|h4|pg||
mc|12|pg||
qx|c16|st||md|2SAQJ873HQD2CQT753,SK964HJ7643DA74CJ,SHAT92D9653CAK964,ST52HK85DKQJT8C82|sv|e|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4D|mb|d|mb|r|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d6|pg||
pc|s5|pc|sJ|pc|sK|pc|c4|pg||
pc|cA|pc|c2|pc|c3|pc|cJ|pg||
pc|c6|pc|c8|pc|cQ|pc|s4|pg||
mc|12|pg||
