vg|54th National Indonesian Championship(Inter-Club),Final 1,I,1,16,Djarum Black,2,Pertamina DKI,0|
rs|4HS+2,4HS=,4HS=,2DS+1,4SN=,5SN=,3HN-1,2HN+1,2NE+1,3NW-1,4SN+1,4SS+1,3NS+2,5CS=,3SE=,2NW+2,4SE-1,5SEx-3,6HN=,6HN=,6HN+1,6HN+1,3NW=,3NW=,5CEx-3,4SN=,2HN+2,3HN+1,7DS=,7DS=,4SN+1,4SN+1|
pn|Supeno,George,Lesli,Franky,Taufik,Kamto,Robert,Anthony|pg||
qx|c1|st||md|3SKJ32HK9862DCAK97,SQ85HA3DAT97CQT65,SAT6HQT54DQ84CJ82,S974HJ7DKJ6532C43|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2D|mb|2N|mb|3C|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s9|pc|sJ|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c8|pc|c3|pg||
pc|c7|pc|cQ|pc|cJ|pc|d2|pg||
pc|dA|pc|d4|pc|d6|pc|h6|pg||
pc|c9|pc|cT|pc|h4|pc|hJ|pg||
mc|10|pg||
qx|c2|st||md|4SK4HKJ63DAJT976C9,ST9832H42DQ52CJ75,SJ65HT875DKCKT432,SAQ7HAQ9D843CAQ86|sv|n|mb|1C|mb|2D|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h6|pg||
pc|h9|pc|h3|pc|h2|pc|hT|pg||
pc|dK|pc|d3|pc|d7|pc|d2|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|hQ|pc|hK|pc|d5|pc|h7|pg||
pc|c5|pc|cK|pc|cA|pc|c9|pg||
mc|9|pg||
qx|c3|st||md|1ST543HKQJ9DQJ2C43,SH654D98763CA8762,SAKJ987H72DAKTCKT,SQ62HAT83D54CQJ95|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|cT|pg||
pc|h4|pc|h7|pc|hA|pc|h9|pg||
mc|11|pg||
qx|c4|st||md|2SQ9HT9762DJT7CT85,S8643H84DKQ962CK7,SA75HAQJ5D54CAJ92,SKJT2HK3DA83CQ643|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s4|pc|s7|pg||
pc|hT|pc|h4|pc|h5|pc|hK|pg||
pc|sK|pc|s9|pc|s6|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|s8|pc|s5|pc|s2|pc|h6|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
mc|9|pg||
qx|c5|st||md|3S93HQ32DAT8532CQ4,SKQ42HA86DKJ94CT7,ST8765HJT7D6CAK98,SAJHK954DQ7CJ6532|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|s6|pc|sA|pc|s3|pc|s4|pg||
pc|dQ|pc|dA|pc|d4|pc|d6|pg||
pc|s9|pc|s2|pc|s7|pc|sJ|pg||
pc|d7|pc|d5|pc|dK|pc|s5|pg||
pc|cT|pc|c9|pc|c3|pc|cQ|pg||
pc|h2|pc|h6|pc|hT|pc|hK|pg||
pc|h4|pc|hQ|pc|hA|pc|h7|pg||
pc|sK|pc|sT|pc|h5|pc|d3|pg||
pc|sQ|pc|s8|pc|h9|pc|d2|pg||
pc|h8|pc|hJ|pc|c5|pc|h3|pg||
pc|c8|pc|cJ|pc|d8|pc|d9|pg||
pc|c6|pc|dT|pc|dJ|pc|cK|pg||
pg||
qx|c6|st||md|4SAT93HKQ5DQ3C7632,S64HT72DK9876CQ95,SJ752HAJDAJ42CAJ4,SKQ8H98643DT5CKT8|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h3|pc|h5|pg||
pc|s2|pc|s8|pc|sT|pc|s4|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|hA|pc|h4|pc|hQ|pc|h7|pg||
pc|s5|pc|sQ|pc|sA|pc|s6|pg||
pc|s3|mc|11|pg||
qx|c7|st||md|1SK8HA8654D64CKJ96,ST9HJT73DA872CQ52,SAQJ76HDKJ53CAT84,S5432HKQ92DQT9C73|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|s5|pc|sK|pg||
pc|s8|pc|s9|pc|sA|pc|s4|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|sQ|pc|s2|pc|d4|mc|11|pg||
qx|c8|st||md|2S643HQ6DAQ97CA976,S82HA87DK8542CK85,SJ9HKJT542DJTCQT4,SAKQT75H93D63CJ32|sv|o|mb|p|mb|2D|mb|2S|mb|d|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hQ|pc|h7|pg||
pc|h6|pc|hA|pc|h2|pc|h9|pg||
pc|s8|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s2|pc|sJ|pg||
pc|sQ|pc|s6|pc|d5|pc|c4|pg||
pc|sT|pc|c6|pc|d2|pc|h4|pg||
pc|s7|pc|d7|pc|d4|pc|h5|pg||
mc|10|pg||
qx|c9|st||md|3ST9H5DJ942CQJT842,S653HQD85CAK97653,SAQ7HKT8643DAQ76C,SKJ842HAJ972DKT3C|sv|e|mb|1H|mb|1S|mb|p|mb|2H|mb|3H|mb|4S|mb|5D|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|hK|pc|hA|pg||
pc|h2|pc|s9|pc|d5|pc|h3|pg||
pc|d4|pc|d8|pc|dA|pc|d3|pg||
pc|h4|pc|h7|pc|sT|pc|c3|pg||
pc|d2|pc|s3|pc|d6|pc|dT|pg||
pc|cA|pc|d7|pc|h9|pc|c8|pg||
pc|s5|pc|s7|pc|sK|pc|c2|pg||
mc|8|pg||
qx|c10|st||md|4SA64HAQJ3DA9763CJ,ST9732H862DJ2C862,S8HK9754DKQ8CKQ73,SKQJ5HTDT54CAT954|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|2S|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
pc|hQ|pc|h6|pc|h5|pc|c4|pg||
pc|hJ|pc|h8|mc|12|pg||
qx|c11|st||md|1SAQJT63HJT98DA73C,S95H6DQJ6CAK98543,S842HAKQ543D4CQJT,SK7H72DKT9852C762|sv|o|mb|1S|mb|2C|mb|2H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c2|pc|h8|pc|c3|pc|cT|pg||
pc|h9|pc|h6|pc|h3|pc|h7|pg||
pc|hT|pc|c4|pc|hQ|pc|h2|pg||
pc|s2|pc|s7|pc|sQ|pc|s5|pg||
mc|13|pg||
qx|c12|st||md|2SQJ76H7DT9876C753,S83HA843DKQJCKJ96,SKT92HKJT6D54CAT2,SA54HQ952DA32CQ84|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h7|pc|h4|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|d5|pc|d2|pc|dT|pc|dJ|pg||
pc|h3|pc|hJ|pc|h2|pc|d6|pg||
pc|d4|pc|d3|pc|d9|pc|dQ|pg||
pc|s3|pc|s2|pc|s4|pc|s6|pg||
pc|d8|pc|dK|pc|sT|pc|dA|pg||
pc|sA|pc|s7|pc|s8|pc|s9|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
pc|c8|pc|c7|pc|cJ|pc|cT|pg||
pc|c9|mc|9|pg||
qx|c13|st||md|3SQJ53HKJ2D9532C73,S84HQ93DKJT76CQJ6,SAT962HAT75DAQ8C5,SK7H864D4CAKT9842|sv|b|mb|1S|mb|2C|mb|2S|mb|3C|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c5|pg||
pc|cK|pc|c7|pc|cJ|pc|s2|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|sQ|pc|s4|pc|s6|pc|sK|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|sA|pc|s7|pc|s3|pc|s8|pg||
pc|dA|pc|c2|pc|d3|pc|d6|pg||
pc|s9|pc|c4|pc|sJ|pc|d7|pg||
pc|hJ|mc|10|pg||
qx|c14|st||md|4SJT543H753DJT9CQ9,SAQ72HJTDK75C8762,S9HAK964DAQCKJ543,SK86HQ82D86432CAT|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|c3|pc|cT|pc|cQ|pc|c8|pg||
pc|h3|pc|hJ|pc|hK|pc|h2|pg||
pc|hA|pc|h8|pc|h5|pc|hT|pg||
pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|hQ|pc|h7|pc|s2|pc|h4|pg||
mc|10|pg||
qx|o15|st||md|1SKQ5H9DKQJT63CAQ4,SJT876H75D9542CKJ,SA2HAKT842DA7CT53,S943HQJ63D8C98762|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|d7|pc|d8|pc|dK|pc|d2|pg||
pc|d6|pc|d4|pc|dA|pc|c2|pg||
pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|hK|pc|h6|pc|c4|pc|h7|pg||
pc|hT|pc|hJ|pc|dT|pc|s7|pg||
pc|dQ|pc|d9|pc|c3|mc|13|pg||
qx|c15|st||md|1SKQ5H9DKQJT63CAQ4,SJT876H75D9542CKJ,SA2HAKT842DA7CT53,S943HQJ63D8C98762|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|d8|pc|dT|pg||
pc|h9|pc|h7|pc|hA|pc|h3|pg||
pc|h2|pc|h6|pc|d6|pc|h5|pg||
pc|d3|pc|d4|pc|dA|pc|c2|pg||
mc|13|pg||
qx|o16|st||md|2SAQJ65HAQ72DT965C,ST42H96543DK83CA9,SK873HKJDQJ72CK64,S9HT8DA4CQJT87532|sv|e|mb|p|mb|1D|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|p|mb|p|nt|Vugraphzan: have a nice watching|pg||
mb|r|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|s5|pc|c9|pc|c4|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|sQ|pc|s4|pc|s8|pc|c5|pg||
pc|h2|pc|h6|pc|hK|pc|hT|pg||
pc|hJ|pc|h8|pc|h7|pc|h4|pg||
pc|d7|pc|dA|pc|d5|pc|d8|pg||
pc|d4|pc|d6|mc|11|pg||
qx|c16|st||md|2SAQJ65HAQ72DT965C,ST42H96543DK83CA9,SK873HKJDQJ72CK64,S9HT8DA4CQJT87532|sv|e|mb|p|mb|1N|mb|4C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|sibuea: Hi all|pg||
pc|cQ|nt|sibuea: Hi VuGraph Operator|pg||
pc|s5|pc|c9|pc|c6|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|sQ|pc|s4|pc|s7|pc|c2|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|hJ|pc|hT|pc|h7|pc|h4|pg||
nt|sibuea: seems N would easily booked this hand|pg||
pc|d2|pc|d4|pc|dT|pc|dK|pg||
pc|sT|nt|sibuea: by giving 2 @d tricks to opps and will be a push board|pg||
pc|sK|pc|c3|pc|s6|pg||
mc|11|pg||
