vg|T26-2017EOC,O-F4,P,1,30,Team 1,0,Team 2,0|
rs|3NW+3,2NN+1,4SE=,3SN+1,3NS+2,4SN+1,3NE-1,3DW-2,3CE=,3HS+1,2HW=,4HE=,3HE+1,3HW=,3SW-1,3HW=,3HN+1,3NW+4,4DW-2,3NN=,3HNx-1,,3NN+3,,4SN-1,,4SE+1,,3NW+1,,3CSx-3,,4HS=,3NN+1,5DNx-5,4HSx=,4HS=,4SS=,PASS,4HE+1,4SE=,6DN-1,4SWx-1,1NS+4,4SW-2,4SN+1,2NS-2,3HS-2,4SWx-2,4SE+3,7SS=,2SE-3,4CS-3,1HWx-3,3HS=,3NN+1,4SS=,5HEx-3,2SN=,3DN+1|
pn|PASKE,WILDAVSKY,JONES,LEWIS,South,West,North,East|pg||
qx|o1|st||md|3SK73HQ2DJ63C98652,SJ4HAKJ7DAQ754CAJ,SAT52HT9863D82C43,SQ986H54DKT9CKQT7|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hQ|pc|hA|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|d9|pc|d6|pc|dA|pc|d8|pg||
pc|dQ|pc|h6|pc|dT|pc|dJ|pg||
pc|d4|pc|s5|pc|s9|pc|c2|pg||
pc|d7|pc|c4|pc|s8|pc|c5|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|cJ|pc|s2|pc|cK|pc|c8|pg||
pc|cQ|pc|c9|pc|sJ|pc|sT|pg||
pc|cT|pc|s3|pc|s4|pc|sA|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|hJ|pc|h8|pc|s6|pc|s7|pg||
pc|h7|pc|h9|pc|sQ|pc|sK|pg||
pg||
qx|o2|st||md|4ST4HQ64DAKQT6C973,SAQJ3HAK95D943C84,S87H732DJ75CKQ652,SK9652HJT8D82CAJT|sv|n|mb|p|mb|1D!|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d4|pc|d7|pc|d8|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|s6|pc|s4|pc|sQ|pc|s7|pg||
pc|sA|pc|s8|pc|s5|pc|sT|pg||
pc|s3|pc|c6|pc|s9|pc|d6|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|h5|pc|h3|pc|hT|pc|h4|pg||
pc|h8|pc|h6|pc|h9|pc|h7|pg||
pc|hK|pc|c2|pc|cT|nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1405&qphase=1&qshowflag=1|pg||
pc|c7|pg||
pc|sJ|pc|c5|nt|BroLucius:  ttp://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1405&qphase=1&qshowflag=1|pg||
mc|10|pg||
qx|o3|st||md|1SAT4HQDJT63CA8753,S9875HJT4DKQ85CT2,SKJ3HAK985DA742C4,SQ62H7632D9CKQJ96|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sQ|pc|sA|pg||
pc|hQ|pc|h4|pc|h5|pc|h2|pg||
pc|s4|pc|s9|pc|sJ|pc|s2|pg||
pc|hA|pc|h3|pc|c3|pc|hJ|pg||
pc|hK|pc|h6|pc|c5|pc|hT|pg||
pc|h8|pc|h7|pc|c7|pc|cT|pg||
pc|h9|pc|cK|pc|c8|pc|c2|pg||
pc|dA|pc|d9|pc|d3|pc|d5|pg||
pc|d2|pc|c6|pc|dJ|pc|dQ|pg||
pc|dK|pc|d4|mc|11|pg||
qx|o4|st||md|2SQJ9764HAQ3DC8652,SK852H94DAQJ5CT93,S3HJT72DT9743CAJ4,SATHK865DK862CKQ7|sv|b|mb|p|mb|p|mb|1N|mb|2D!|an|Sp/H|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|d2|pc|c6|pc|dQ|pc|d7|pg||
pc|d5|pc|d4|pc|d8|pc|c2|pg||
pc|d6|pc|c5|pc|dJ|pc|dT|pg||
pc|c3|pc|c4|pc|cQ|pc|c8|pg||
pc|dK|pc|s4|pc|dA|pc|d3|pg||
pc|c9|pc|cA|pc|c7|pc|s6|pg||
pc|d9|pc|sT|pc|s7|pc|s5|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h9|pc|h2|pc|h5|pg||
pc|h3|pc|s8|pc|hT|pc|h6|pg||
mc|8|pg||
qx|o5|st||md|3S9764HT854DJ843CA,SAQ53H973DKQ7CQ85,SK8HAKQJDT95CT732,SJT2H62DA62CKJ964|sv|n|mb|1C!|an|2+|mb|p|mb|1D!|an|Hearths|mb|p|mb|2H!|an|4+H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|hK|pc|h2|pc|h8|pc|h3|pg||
pc|hA|pc|h6|pc|h5|pc|h7|pg||
pc|hQ|pc|c4|pc|h4|pc|h9|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|hT|pc|c8|pc|hJ|pc|c9|pg||
pc|c6|pc|d3|pc|cQ|pc|c3|pg||
pc|sA|pc|s8|pc|sT|pc|s4|pg||
pc|sQ|pc|d9|pc|sJ|pc|s7|pg||
pc|d7|pc|d5|pc|dA|pc|d4|pg||
mc|9|pg||
qx|o6|st||md|4SQT82HK5DT92CQ974,SJ9HA9843DAQ86CK2,SK543HQT72DJ7CA63,SA76HJ6DK543CJT85|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sQ|pc|s9|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h7|pc|h6|pc|h5|pg||
pc|s5|pc|s7|pc|sT|pc|h4|pg||
pc|dQ|pc|d7|pc|d3|pc|d2|pg||
pc|dA|pc|dJ|pc|d4|pc|dT|pg||
nt|ahollan1: meckstroth made 2N on  6|pg||
pc|d6|pc|s3|pc|dK|pc|d9|pg||
pc|cJ|pc|c7|pc|c2|pc|cA|pg||
pc|c6|pc|c5|pc|c9|pc|cK|pg||
mc|8|pg||
qx|o7|st||md|1SAQ543HJT5DKT9C82,S97HA983DA43CJT94,SK86H72DQJ765CQ75,SJT2HKQ64D82CAK63|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|2+|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|h2|pc|h4|pg||
pc|h3|pc|h7|pc|hK|pc|hJ|pg||
nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1405&qphase=1&qshowflag=1|pg||
pc|h6|pc|hT|pc|hA|pc|d5|pg||
pc|c4|pc|c5|pc|cA|pc|c8|pg||
pc|d8|pc|d9|pc|dA|pc|d7|pg||
pc|cJ|pc|c7|pc|c3|pc|c2|pg||
mc|10|pg||
qx|o8|st||md|2SJ9HT763DKQ4CJ843,SKQT72H954DA62C52,S86HAKQJDT985CA97,SA543H82DJ73CKQT6|sv|o|mb|1S|mb|d|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|hK|pc|h8|pc|h6|pc|h4|pg||
pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|c5|pc|c7|pc|cK|pc|c4|pg||
pc|s3|pc|s9|pc|sK|pc|s8|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|d8|pc|dJ|pc|dQ|mc|8|nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/Results.htm|pg||
pg||
qx|o9|st||md|3SQ984HJ3DJ4CQJ873,S762HQ62DAK3CK962,SKJTHAKT984DT7CA4,SA53H75DQ98652CT5|sv|e|mb|1H!|an|4+|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dK|pc|dT|pg||
pc|h2|pc|h4|pc|h5|pc|hJ|pg||
pc|cQ|pc|c2|pc|c4|pc|c5|pg||
pc|h3|pc|h6|pc|hT|pc|h7|pg||
pc|hA|pc|d2|pc|sQ|pc|hQ|pg||
pc|hK|pc|d5|pc|dJ|pc|s7|pg||
pc|h9|nt|ahollan1: i could not find a CC for either NS player  so can't even guess about alert of 1@H  other than  maybe it is forcing|pg||
pc|d8|pc|s9|pc|c6|pg||
nt|ahollan1: sorry  i see operator entered explanation of 1@H=4+suit|pg||
pc|sT|pc|s3|pc|s4|pc|s2|pg||
pc|sJ|pc|sA|pc|s8|pc|s6|pg||
pc|d9|pc|c3|pc|dA|pc|d7|pg||
mc|10|pg||
qx|o10|st||md|4SJHJ9432D863CKQ53,S7652HTDAJ974CA84,SAKQT843HQ8DQTCJ2,S9HAK765DK52CT976|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|sJ|pc|s5|pg||
pc|sK|pc|d2|pc|d3|pc|s2|pg||
pc|d6|pc|d7|pc|dT|pc|dK|pg||
pc|hA|pc|h2|pc|hT|pc|hQ|pg||
pc|hK|nt|ahollan1: @DQ falsecard anyone??|pg||
pc|h3|pc|s7|pc|h8|pg||
pc|c6|pc|cQ|pc|cA|pc|c2|pg||
pc|s6|pc|s8|pc|d5|pc|d8|pg||
pc|cK|pc|c4|pc|cJ|pc|c7|pg||
pc|hJ|pc|dJ|pc|dQ|pc|h5|pg||
mc|8|nt|ahollan1: 200 always feels good at matchpoints|pg||
nt|ahollan1: if i got to table in time   zia-meckstroth beat 3@S one trick|pg||
nt|ahollan1: can't be sure if they were there for  10 or if arriving for  11|pg||
nt|ahollan1: ah  just changed names so it was zia-meck|pg||
pg||
qx|o11|st||md|1SJ4HK62DAT9CA9732,SAK76HAT83DKJ7CJ6,SQT92HQJ954D85CQT,S853H7DQ6432CK854|sv|o|mb|1C|mb|d|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|dK|pc|d5|pc|d2|pc|d9|pg||
pc|dJ|pc|d8|pc|d3|pc|dA|pg||
pc|h2|pc|h3|pc|hJ|pc|h7|pg||
pc|sT|pc|s3|pc|sJ|pc|sA|pg||
pc|d7|pc|h4|pc|d4|pc|dT|pg||
pc|h5|pc|d6|pc|hK|pc|hA|pg||
pc|s6|pc|sQ|pc|s8|pc|c2|pg||
mc|8|pg||
qx|o12|st||md|2S32HQ95DQJ96CAJT6,SAK975H7643DCQ843,SQT4HAKT8DAKT54C5,SJ86HJ2D8732CK972|sv|n|mb|1S!|an|4+|nt|ahollan1: zia did not open west hand|pg||
nt|ahollan1: even 1@S = 4+|pg||
mb|d|mb|p|nt|ahollan1: have not seen that in long long time  except  russ ekeblad's  canape system|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p!|mb|3N|mb|p|nt|ahollan1: is this 2@D showing extra values or not?     if not, that is called Equal Level Conversion [ELC]|pg||
mb|p|mb|p|pc|s6|nt|ahollan1: come to think of it -- what do you bid with south hand after 1@S-DBL-P-?    |pg||
pc|s3|nt|ahollan1: 2@C could be bid with 0 hcp|pg||
pc|s5|pc|sQ|pg||
pc|d4|pc|d2|pc|dQ|pc|h4|pg||
pc|dJ|pc|h3|pc|d5|pc|d3|pg||
pc|d6|pc|h6|pc|dA|pc|d7|pg||
pc|dK|pc|d8|pc|d9|pc|h7|pg||
pc|dT|pc|h2|pc|c6|pc|c3|pg||
nt|Walddk2:  ELC:   https://www.larryco.com/bridge-learning-center/detail/305|pg||
pc|hA|pc|hJ|pc|h5|pc|c4|pg||
pc|hT|pc|c2|pc|hQ|pc|c8|pg||
pc|h9|pc|cQ|pc|hK|pc|s8|pg||
pc|h8|pc|sJ|pc|s2|pc|s7|pg||
pc|c5|pc|c7|pc|cA|pc|s9|pg||
pc|cT|pc|sK|pc|s4|pc|cK|pg||
pc|c9|pc|cJ|nt|ahollan1: one message  suggesting   2@C promises values  and that  1N by lie would have been negative|pg||
pc|sA|pc|sT|pg||
pg||
qx|o13|st||md|3S7543HQJ852DA8C93,SKHAKT4DK3CJT8762,SAQJT8H9DQJ542CK4,S962H763DT976CAQ5|sv|b|nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/PairsPlayersResultsDynamicCum.asp?qtournid=1405&qphase=1&qshowflag=1|pg||
mb|1S|mb|p|nt|ahollan1: since beginning of tournament almost 2 weeks ago  and for almost all bbo vugraph events    clilck on name of table  in lower left corner    pop-up has link to tournament home page ...|pg||
nt|ahollan1: which has links to scores, bulletins and other things|pg||
mb|3C!|nt|ahollan1: that way you don't have to remember or bookmark or re-ask|pg||
mb|p|mb|3D!|nt|bjurn:  hello again|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|h9|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
nt|bjurn:  decl needs 2/3 @S @D @C finesse|pg||
pc|cQ|nt|ahollan1: zia responded 3@S, undoubtedly mixed  and meckstroth raised to game|pg||
pc|c9|pc|c2|pc|c4|pg||
pc|d6|pc|d8|pc|dK|pc|d2|pg||
pc|d3|pc|d5|pc|dT|pc|dA|pg||
pc|s3|pc|sK|mc|9|pg||
qx|o14|st||md|4S92HJT96DAT98CJ65,SA65H32DKQ652CQ32,SQJ3HQ874D4CK9874,SKT874HAK5DJ73CAT|sv|o|mb|1N|mb|p|mb|3C!|mb|d|nt|ahollan1: 3@C   looks like puppet stayman|pg||
mb|3S|mb|p|mb|4S|nt|ahollan1: can't imagine it being transfer to 5-card @D suit|pg||
mb|p|mb|p|mb|p|pc|c5|nt|ahollan1: does 3@S show 5@S AND @C stopper?|pg||
pc|c2|pc|c7|pc|cT|pg||
nt|bjurn:  strange lead directing double with such a bad quality. My partners usually yell at me when I double with KQxxx ;)|pg||
nt|ahollan1: vs zia-mecl  sandqvist-grosset   1N-3N|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|hK|pc|h9|pc|h3|pc|h4|pg||
pc|h5|pc|hT|pc|s5|pc|h7|pg||
pc|sA|nt|bjurn:  4@S looks like 11 tricks now|pg||
pc|s3|pc|s4|nt|ahollan1: short break   after board 16    before final stretch of 14 boards|pg||
pc|s2|pg||
pc|s6|pc|sJ|pc|sK|pc|s9|pg||
nt|bjurn:  only losing 1@S and 1@D|pg||
mc|11|nt|bjurn:  in 3N a @H might well defeat the contract|pg||
nt|ahollan1: zia-meckstroth held 3N to 9 tricks|pg||
nt|ahollan1: is break now instead of after 16??|pg||
nt|ahollan1: roland wald just mentioned same thing|pg||
nt|ahollan1: my other window also in holding pattern|pg||
pg||
qx|o15|st||md|1SQJ97HAT74DT854C4,SAKHQ863DQ963CJT5,ST842HJ95DAJ7C872,S653HK2DK2CAKQ963|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|d3|pc|dA|pc|d2|pc|dT|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|d6|pc|d7|pc|dK|pc|d4|pg||
pc|c3|pc|c4|pc|cJ|pc|c2|pg||
pc|dQ|pc|dJ|pc|s6|pc|d5|pg||
pc|cT|pc|c7|pc|c6|pc|h4|pg||
pc|c5|pc|c8|pc|cA|pc|h7|pg||
mc|10|pg||
qx|o16|st||md|2S853HJ7DQ87CAQ864,S7642H3DKT93CT752,SQJT9HK852DAJ64C3,SAKHAQT964D52CKJ9|sv|e|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|p|mb|2H|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|h3|mc|6|pg||
qx|o17|st||md|3SQHQJ9873DAKQ53C8,SA975HA65DT76CT97,SJT4HT2DJ92CKQ643,SK8632HK4D84CAJ52|sv|o|mb|p|mb|1S|mb|2S!|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h4|pc|h7|pg||
pc|hQ|pc|hA|pc|hT|pc|hK|pg||
pc|sA|pc|s4|pc|s2|pc|sQ|pg||
pc|cT|pc|cK|pc|cA|pc|c8|pg||
pc|c2|pc|hJ|mc|10|pg||
qx|o18|st||md|4S865H984D64CKT432,ST7HK3DAJ985CQ875,SAHAQ762DKQT72C96,SKQJ9432HJT5D3CAJ|sv|n|mb|3S!|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s7|pc|sA|pg||
pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|sT|pc|d2|pc|s2|pc|s6|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|h2|pc|hT|pc|h8|pc|hK|pg||
pc|c5|pc|c9|pc|cA|pc|c2|pg||
pc|sK|pc|s8|pc|c8|pc|h6|pg||
pc|hJ|pc|h9|pc|d5|pc|h7|pg||
mc|6|pg||
qx|o19|st||md|1SKJ9HKT74DA74CKJ6,SA73H6DKQJT95CAT2,STHAQJ9853D32C943,SQ86542H2D86CQ875|sv|e|mb|1N|mb|2D|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|dA|pg||
pc|hK|pc|h6|pc|hA|pc|h2|pg||
pc|hQ|pc|s2|pc|h4|pc|d9|pg||
pc|sT|pc|s6|pc|sJ|pc|sA|pg||
pc|dQ|pc|d3|pc|d8|pc|d7|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|o20|st||md|2SKTHAT63DA542C432,SAQ98HJ84DT63CT96,S743H95DKJ97CAQJ7,SJ652HKQ72DQ8CK85|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o21|st||md|3S7HKT832DJ865C954,SAT8642HJ9DQT4CJ6,SK3H654DK73CAQT82,SQJ95HAQ7DA92CK73|sv|n|mb|1C|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cA|pc|c7|pg||
pc|h6|pc|h7|pc|hK|pc|h9|pg||
pc|h3|pc|hJ|pc|h5|pc|hA|pg||
pc|sQ|pc|s7|pc|sA|pc|s3|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|hQ|pc|hT|pc|d4|pc|h4|pg||
pc|c3|pc|c9|pc|s2|pc|c2|pg||
pc|s4|pc|sK|pc|s5|pc|h8|pg||
pc|cT|pc|s9|mc|10|pg||
qx|o22|st||md|4SH842DKQ98742CT84,SKQ942HQ3DACAKQ97,SAT853HAK5DJ3C632,SJ76HJT976DT65CJ5|sv|e|mb|p|mb|3C!|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|pc|hQ|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|sK|pc|sA|pc|s6|pc|h8|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|d3|pc|d6|pc|d9|pc|s2|pg||
pc|c7|pc|c2|pc|cJ|pc|c4|pg||
pc|hJ|pc|d4|pc|c9|pc|h5|pg||
pc|c5|pc|c8|pc|cQ|pc|c3|pg||
pc|cK|pc|c6|pc|dT|pc|cT|pg||
pc|cA|pc|s3|pc|s7|pc|d7|pg||
pc|sJ|mc|9|pg||
qx|o23|st||md|1SJ872HKQ96DA43CT3,SAK64H4DKT9852CK9,SQTHAJT7532DC8752,S953H8DQJ76CAQJ64|sv|b|mb|1C!|mb|1D|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cT|pc|cK|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|d2|pc|sQ|pc|d6|pc|d4|pg||
pc|hA|pc|h8|pc|h6|pc|h4|pg||
pc|c2|pc|cA|pc|c3|pc|c9|pg||
pc|dQ|pc|dA|pc|d5|pc|h3|pg||
pc|d3|mc|8|pg||
qx|o24|st||md|2SKJT7HK5DK876CAJ4,S932HAQ9762DJ2CQ2,SA5HT84DT543CKT53,SQ864HJ3DAQ9C9876|sv|o|mb|2D!|mb|p|mb|2H!|mb|2N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|hA|pc|h8|pc|h3|pc|h5|pg||
pc|hQ|pc|hT|pc|d9|pc|d6|pg||
pc|h9|pc|d3|pc|s6|pc|d7|pg||
pc|h7|pc|d4|pc|s8|pc|sT|pg||
pc|h2|pc|d5|pc|sQ|pc|cA|pg||
pc|d2|pc|dT|pc|dA|pc|d8|pg||
mc|6|pg||
qx|o25|st||md|3S7H943DQT865CKJ53,SQ9432HJ865DK9C97,SAT86HK2DAJ432C64,SKJ5HAQT7D7CAQT82|sv|e|mb|1D|mb|d|mb|4D!|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|d9|pg||
pc|d3|pc|c2|pc|dQ|pc|dK|pg||
pc|s2|pc|s6|pc|sJ|pc|s7|pg||
pc|sK|pc|d6|pc|s3|pc|s8|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|c6|pc|cQ|pc|cK|pc|c7|pg||
mc|8|pg||
qx|o26|st||md|4SAKQ7643HDAT95CJT,SJ98HAJ985D84CQ82,SHQT32DKQ63CAK964,ST52HK764DJ72C753|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|5H|mb|p|mb|7D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s9|pc|c4|pc|s2|pc|sA|pg||
pc|sK|pc|s8|pc|h2|pc|s5|pg||
pc|sQ|pc|sJ|pc|h3|pc|sT|pg||
pc|s7|pc|h5|pc|hT|pc|h4|pg||
pc|s6|pc|h8|pc|hQ|pc|h6|pg||
pc|d5|pc|d4|pc|dQ|pc|d2|pg||
pc|d3|pc|d7|pc|dA|pc|d8|pg||
mc|13|pg||
qx|o27|st||md|1SAHAQJ862DCKJT872,SQ32HK54DAKJ754CA,S98765H93DQ862C63,SKJT4HT7DT93CQ954|sv|o|mb|1H|mb|1N|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|c2|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|dK|pc|d6|pc|dT|pc|c7|pg||
pc|cT|pc|d5|pc|c6|pc|cQ|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|hQ|pc|hK|pc|h9|pc|hT|pg||
pc|s3|pc|s6|pc|sT|pc|c8|pg||
pc|cJ|pc|d4|pc|d8|pc|c5|pg||
pc|hJ|pc|h5|pc|s7|mc|7|pg||
qx|o28|st||md|2SAQ98HQT84DQ53C96,SJT72H2DT94CKT852,S4HK976DAK876CJ74,SK653HAJ53DJ2CAQ3|sv|n|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|c3|pc|c9|pc|cK|pc|c7|pg||
pc|c5|pc|cJ|pc|cQ|pc|h4|pg||
pc|h8|pc|h2|pc|hK|pc|hA|pg||
pc|s5|pc|sA|pc|s7|pc|s4|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|h6|pc|h3|pc|hT|pc|c8|pg||
pc|dQ|pc|d9|pc|d6|pc|dJ|pg||
pc|hQ|pc|cT|pc|h7|pc|h5|pg||
mc|9|pg||
qx|o29|st||md|3SAQ54HAQ72DAJ9CA8,S32HJ953DKQT8CT76,SKT96HK4D76542C92,SJ87HT86D3CKQJ543|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|h4|pc|hT|pc|hA|pc|h5|pg||
pc|hQ|pc|hJ|pc|c9|pc|h8|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|d2|pc|d3|pc|d9|pc|dT|pg||
pc|h9|pc|s9|pc|sJ|pc|h7|pg||
pc|cK|pc|c8|pc|c7|pc|sT|pg||
pc|d4|pc|c3|mc|10|pg||
qx|o30|st||md|4SAT9HJ42D8742CAJ3,SJ6HQ986DT93CT965,SQ8432HA5DQ65CQ42,SK75HKT73DAKJCK87|sv|o|mb|1C|mb|p|mb|p|mb|1S|mb|d|mb|2C!|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d6|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|d5|pc|dJ|pc|d4|pc|d9|pg||
pc|hT|pc|h4|pc|h8|pc|h5|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
mc|8|pg||
