vg|The 45th Thailand national games,Mixed Team Final1,I,1,16,Supanburi,0,Songkhla,0|
rs|6HE=,6HE=,5SS=,6HEx-2,4HS-2,4HS-1,5HE=,3NW+2,6DE=,5DE=,5CS=,5HE-1,3NW+2,3NW+2,3SW+1,3SW+1,4SE-2,5CNx-1,3NS=,1NS+3,2HN+1,1NN+1,1NW-1,2CE-2,6DN-1,6HWx-2,,3NW+1,,4HW=,2SS+1,1NN=|
pn|Tarist,Patnarin,Terasak,Tanaporn,Wanna,Asadang,Panjaroon,Vallapa|pg||
qx|o1|st||md|3SJ643HQDT42CK9872,SKQHAK3DK85CAJ543,S98752HT62DQJ97C6,SATHJ98754DA63CQT|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c6|pc|cQ|pg||
pc|hA|pc|h2|pc|h5|pc|hQ|pg||
pc|hK|pc|h6|pc|h4|pc|d4|pg||
pc|h3|pc|hT|pc|hJ|mc|12|pg||
qx|c1|st||md|3SJ643HQDT42CK9872,SKQHAK3DK85CAJ543,S98752HT62DQJ97C6,SATHJ98754DA63CQT|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c6|pc|cQ|pg||
pc|hA|pc|h2|pc|h4|pc|hQ|pg||
pc|hK|pc|h6|pc|h5|pc|c2|pg||
pc|h3|pc|hT|pc|hJ|mc|12|pg||
qx|o2|st||md|4SAQJT98H82DQCA764,S32HK653DJ86543CT,SK654HJDAK972C853,S7HAQT974DTCKQJ92|sv|n|mb|1H|mb|1S|mb|2H|mb|2N|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cJ|pc|cA|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|sQ|pc|s3|pc|s5|pc|hT|pg||
pc|dQ|pc|d3|pc|d2|pc|dT|pg||
pc|s8|pc|h3|pc|sK|pc|c2|pg||
pc|dA|pc|h7|pc|c4|pc|d5|pg||
pc|dK|mc|11|pg||
qx|c2|st||md|4SAQJT98H82DQCA764,S32HK653DJ86543CT,SK654HJDAK972C853,S7HAQT974DTCKQJ92|sv|n|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|5H|mb|5S|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|cA|pc|cT|pc|c3|pc|c9|pg||
pc|dQ|pc|d3|pc|dK|pc|dT|pg||
pc|sK|pc|h4|pc|s8|pc|s3|pg||
pc|hA|pc|h2|pc|h3|pc|hJ|pg||
mc|10|pg||
qx|o3|st||md|1S6HAKJ986DA632CK3,SA74H3DKQ874C7542,SKJ98H42DJ95CAT98,SQT532HQT75DTCQJ6|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
pc|dT|pc|d2|pc|dK|pc|d5|pg||
pc|d8|pc|dJ|pc|h5|pc|d3|pg||
pc|s5|pc|h6|pc|s7|pc|s8|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|hK|pc|d4|pc|h4|pc|hT|pg||
pc|c3|pc|c7|pc|c9|pc|cJ|pg||
pc|c6|pc|d6|pc|c2|pc|cT|pg||
mc|8|pg||
qx|c3|st||md|1S6HAKJ986DA632CK3,SA74H3DKQ874C7542,SKJ98H42DJ95CAT98,SQT532HQT75DTCQJ6|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|s6|pc|sA|pc|s8|pc|s2|pg||
pc|c5|pc|c8|pc|cJ|pc|cK|pg||
pc|hK|pc|c2|pc|h4|pc|h5|pg||
pc|hJ|pc|s7|pc|s9|pc|h7|pg||
pc|h6|pc|d4|pc|c9|pc|hT|pg||
pc|dT|pc|d2|pc|dQ|pc|d5|pg||
pc|c4|pc|cT|pc|cQ|pc|c3|pg||
pc|c6|pc|d3|mc|9|pg||
qx|o4|st||md|2SJ83H7632D97CK653,SQT64HJDAQJT8CQ84,SK9752H84DK632CJ9,SAHAKQT95D54CAT72|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|dK|pc|d4|pg||
pc|d6|pc|d5|pc|d7|pc|d8|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|h5|pc|h2|pc|hJ|pc|h4|pg||
pc|s6|pc|s5|pc|h9|pc|s8|pg||
pc|hA|pc|h3|pc|sT|pc|h8|pg||
pc|hK|pc|h6|pc|sQ|pc|d3|pg||
pc|hQ|pc|h7|pc|dT|pc|d2|pg||
pc|c2|pc|cK|pc|c4|pc|c9|pg||
pc|sJ|mc|11|pg||
qx|c4|st||md|2SJ83H7632D97CK653,SQT64HJDAQJT8CQ84,SK9752H84DK632CJ9,SAHAKQT95D54CAT72|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s3|pc|s6|pg||
pc|d4|pc|d7|pc|dQ|pc|d2|pg||
pc|hJ|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|h3|pc|d8|pc|h8|pg||
pc|hQ|pc|h6|pc|s4|pc|d3|pg||
pc|hT|pc|h7|pc|c4|pc|s2|pg||
pc|h9|pc|c6|pc|dJ|pc|s7|pg||
pc|h5|pc|c3|pc|c8|pc|c9|pg||
pc|cA|pc|c5|pc|cQ|pc|cJ|pg||
pc|d5|pc|d9|mc|11|pg||
qx|o5|st||md|3SK7HQT98643D4CJ54,SQ9832H5DAKT86CK6,ST654HAJ2DJ95CT32,SAJHK7DQ732CAQ987|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|hA|pc|h7|pg||
pc|s4|pc|sA|pc|sK|pc|s2|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|d6|pc|dJ|pc|dQ|mc|12|pg||
qx|c5|st||md|3SK7HQT98643D4CJ54,SQ9832H5DAKT86CK6,ST654HAJ2DJ95CT32,SAJHK7DQ732CAQ987|sv|n|mb|p|mb|1D|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hA|pc|h7|pg||
pc|h2|pc|hK|pc|hT|pc|s2|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|d6|pc|d9|pc|dQ|pc|h3|pg||
pc|d3|pc|h4|pc|dK|pc|dJ|pg||
pc|s3|pc|s6|pc|sJ|pc|sK|pg||
mc|11|pg||
qx|o6|st||md|4SQT98HA8D7CAJ7653,SJ652HT7642DQJ6C8,SA74HK5D843CQT942,SK3HQJ93DAKT952CK|sv|e|mb|1D|mb|2C|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|4D|mb|5C|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dT|pc|d7|pg||
pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|h8|pc|h2|pc|hK|pc|h9|pg||
pc|d4|pc|dK|pc|c6|pc|d6|pg||
pc|c7|pc|h4|pc|cT|pc|d5|pg||
mc|11|pg||
qx|c6|st||md|4SQT98HA8D7CAJ7653,SJ652HT7642DQJ6C8,SA74HK5D843CQT942,SK3HQJ93DAKT952CK|sv|e|mb|1D|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|4H|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d8|pc|d5|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|c3|pc|c8|pc|c2|pc|cK|pg||
pc|h9|pc|h8|pc|h4|pc|hK|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
mc|10|pg||
qx|o7|st||md|1SJ93H9863DA974C82,SK86HKQ7DK52CJ963,ST742HJ2DJ63CAQ74,SAQ5HAT54DQT8CKT5|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s9|pc|s6|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|c3|pc|c4|pc|cT|pc|c2|pg||
pc|h5|pc|h6|pc|hQ|pc|hJ|pg||
pc|c9|pc|cA|pc|c5|pc|c8|pg||
pc|s2|pc|sQ|pc|s3|pc|s8|pg||
pc|cK|pc|h8|pc|c6|pc|c7|pg||
pc|hA|pc|h9|pc|h7|mc|11|pg||
qx|c7|st||md|1SJ93H9863DA974C82,SK86HKQ7DK52CJ963,ST742HJ2DJ63CAQ74,SAQ5HAT54DQT8CKT5|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s3|pc|s8|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|c3|pc|c4|pc|cT|pc|c8|pg||
pc|h5|pc|h3|pc|hQ|pc|hJ|pg||
pc|c9|pc|cA|pc|c5|pc|c2|pg||
pc|s2|pc|sA|pc|s9|pc|s6|pg||
pc|cK|pc|h8|pc|c6|pc|c7|pg||
pc|d8|pc|dA|pc|d2|pc|d3|pg||
pc|sJ|pc|sK|pc|s4|pc|s5|pg||
mc|11|pg||
qx|o8|st||md|2SK53HAKJ3DJT85C92,SAQJT962HQ8D72CJ8,S4HT965DKQ94CKT74,S87H742DA63CAQ653|sv|o|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|d2|pg||
pc|s8|pc|s5|pc|s6|pc|s4|pg||
pc|s7|pc|s3|pc|s9|pc|d4|pg||
pc|sA|pc|h6|pc|h2|pc|sK|pg||
pc|cJ|pc|cK|pc|cA|pc|c9|pg||
mc|10|pg||
qx|c8|st||md|2SK53HAKJ3DJT85C92,SAQJT962HQ8D72CJ8,S4HT965DKQ94CKT74,S87H742DA63CAQ653|sv|o|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|d7|pg||
pc|s7|pc|s3|pc|s6|pc|s4|pg||
pc|s8|pc|s5|pc|sQ|pc|h5|pg||
pc|sA|pc|h6|pc|h2|mc|11|pg||
qx|o9|st||md|3SQT4HAQT6DQCT8632,S9862H8732D7632C4,SHKJ54DKJ94CKJ975,SAKJ753H9DAT85CAQ|sv|e|mb|1D|mb|d|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|c5|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|cQ|pc|c3|pc|s6|pc|cJ|pg||
pc|d7|pc|dJ|pc|d5|pc|c6|pg||
pc|hK|pc|h9|pc|h6|pc|h2|pg||
pc|h4|pc|s3|pc|hT|pc|h3|pg||
pc|s5|pc|sT|pc|s8|pc|h5|pg||
mc|8|pg||
qx|c9|st||md|3SQT4HAQT6DQCT8632,S9862H8732D7632C4,SHKJ54DKJ94CKJ975,SAKJ753H9DAT85CAQ|sv|e|mb|1C|mb|d|mb|r|mb|p|mb|p|mb|2S|mb|3C|mb|3S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|c5|pg||
pc|d4|pc|dA|pc|dQ|pc|d6|pg||
pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|c2|pc|c4|mc|11|pg||
qx|o10|st||md|4SKT6HAT7DA4CAK875,S75HJ6542DQ95CJ32,SJ98HQ8DT862CQT64,SAQ432HK93DKJ73C9|sv|b|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|c5|pc|c3|pc|cQ|pc|s2|pg||
pc|sJ|pc|sA|pc|s6|pc|s7|pg||
pc|h9|pc|hT|pc|hJ|pc|h8|pg||
pc|h2|pc|d2|pc|h3|pc|h7|pg||
mc|9|pg||
qx|c10|st||md|4SKT6HAT7DA4CAK875,S75HJ6542DQ95CJ32,SJ98HQ8DT862CQT64,SAQ432HK93DKJ73C9|sv|b|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sA|pc|s6|pg||
pc|s3|pc|sT|pc|s5|pc|sJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|cK|pc|c2|pc|c4|pc|c9|pg||
pc|c5|pc|c3|pc|cQ|pc|d3|pg||
pc|c6|pc|s2|pc|cA|pc|cJ|pg||
pc|c7|pc|h4|pc|cT|pc|h3|pg||
pc|d2|pc|d7|pc|d4|pc|d5|pg||
pc|h9|pc|hT|pc|hJ|pc|h8|pg||
mc|10|pg||
qx|o11|st||md|1SAT94HJ862D62C964,SKQ73HQT54DQTCA87,SJHAK73DA874CKQT2,S8652H9DKJ953CJ53|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|dT|pc|dA|pc|d9|pc|d2|pg||
pc|hA|pc|h9|pc|h2|pc|h4|pg||
pc|hK|pc|s6|pc|h6|pc|h5|pg||
pc|cK|pc|c5|pc|c6|pc|c7|pg||
pc|cQ|pc|cJ|pc|c9|pc|c8|pg||
pc|cT|pc|s2|pc|d6|pc|hT|pg||
pc|hQ|pc|h3|pc|d3|pc|h8|pg||
pc|dQ|pc|d4|pc|d5|pc|s4|pg||
pc|sK|pc|sJ|pc|s8|pc|sA|pg||
pc|s9|pc|sQ|pc|h7|pc|s5|pg||
mc|9|pg||
qx|c11|st||md|1SAT94HJ862D62C964,SKQ73HQT54DQTCA87,SJHAK73DA874CKQT2,S8652H9DKJ953CJ53|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|d4|pg||
pc|dT|pc|d7|pc|dJ|pc|d6|pg||
pc|d9|pc|h2|pc|h4|pc|dA|pg||
pc|hA|pc|h9|pc|h6|pc|h5|pg||
pc|hK|pc|s5|pc|h8|pc|hT|pg||
pc|h3|pc|s2|pc|hJ|pc|hQ|pg||
pc|c7|pc|cK|pc|c3|pc|c4|pg||
pc|h7|pc|s6|pc|c6|pc|s3|pg||
pc|sJ|pc|s8|pc|s4|pc|sK|pg||
pc|c8|pc|cQ|pc|c5|pc|c9|pg||
pc|c2|pc|cJ|mc|8|pg||
qx|o12|st||md|2SAJ43HQ752DQ64CKQ,S87HKT93DA987CJT7,SQ62HAJ84DT53C986,SKT95H6DKJ2CA5432|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sJ|pc|s8|pg||
pc|h2|pc|hT|pc|hJ|pc|h6|pg||
pc|d5|pc|dJ|pc|dQ|pc|dA|pg||
pc|s7|pc|s6|pc|s9|pc|sA|pg||
pc|d6|pc|d9|pc|dT|pc|dK|pg||
pc|c2|pc|cK|pc|c7|pc|c9|pg||
pc|d4|pc|d7|pc|d3|pc|d2|pg||
pc|d8|pc|h4|pc|sT|pc|s3|pg||
pc|cJ|pc|c6|pc|c3|pc|cQ|pg||
pc|h5|pc|hK|pc|hA|pc|c4|pg||
mc|6|pg||
qx|c12|st||md|2SAJ43HQ752DQ64CKQ,S87HKT93DA987CJT7,SQ62HAJ84DT53C986,SKT95H6DKJ2CA5432|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c8|pc|c2|pg||
pc|cQ|pc|cT|pc|c6|pc|cA|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|c9|pc|c3|pc|h2|pc|cJ|pg||
pc|hT|pc|h4|pc|s5|pc|hQ|pg||
pc|h7|pc|h3|pc|h8|pc|c4|pg||
pc|sT|pc|s4|pc|s7|pc|sQ|pg||
pc|s6|pc|s9|pc|sJ|pc|s8|pg||
pc|sA|pc|h9|pc|s2|pc|sK|pg||
pc|s3|pc|d7|pc|hJ|pc|c5|pg||
mc|6|pg||
qx|o13|st||md|3SJT3HKJ2DK974CK97,S752H865DT863CQ62,S86HDAQJ52CAJT854,SAKQ94HAQT9743DC3|sv|b|mb|1D|mb|2D|mb|2S|mb|p|mb|4H|mb|5H|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|sT|pc|s5|pc|s8|pg||
pc|sQ|pc|sJ|pc|s7|pc|d2|pg||
pc|dQ|pc|hT|pc|d4|pc|d3|pg||
pc|cJ|pc|c3|pc|cK|pc|c2|pg||
pc|c7|pc|c6|pc|cT|pc|h3|pg||
mc|11|pg||
qx|c13|st||md|3SJT3HKJ2DK974CK97,S752H865DT863CQ62,S86HDAQJ52CAJT854,SAKQ94HAQT9743DC3|sv|b|mb|1D|mb|2D|mb|d|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|5C|mb|5H|mb|p|mb|p|mb|6C|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|h9|pc|d7|pc|d3|pg||
pc|hA|pc|h2|pc|h5|pc|cJ|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|sT|pc|s5|pc|s8|pg||
pc|sQ|pc|sJ|pc|s7|pc|c4|pg||
mc|10|pg||
qx|c14|st||md|4SQ9754HQT4DJT86C5,SAKT6H73DA7432CA7,S832HAJ85DQ5CJT63,SJHK962DK9CKQ9842|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d8|pc|d4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c7|pc|c6|pc|cK|pc|d6|pg||
pc|cQ|pc|s4|pc|d2|pc|cT|pg||
pc|c9|pc|dT|pc|d3|pc|cJ|pg||
pc|h5|pc|h9|pc|hQ|pc|h3|pg||
pc|dJ|pc|dA|pc|dQ|pc|d9|pg||
pc|sK|pc|s8|pc|h2|pc|s5|pg||
pc|sT|pc|s3|pc|c4|pc|s7|pg||
pc|d7|pc|h8|pc|c8|pc|h4|pg||
pc|h7|mc|10|pg||
qx|c15|st||md|1SQJT864HJTD64C875,S2HA7652DKJ952C64,SA93HQ93DQTCKQJ32,SK75HK84DA873CAT9|sv|n|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c5|pc|c6|pg||
pc|cQ|pc|cA|pc|c7|pc|c4|pg||
pc|hK|pc|hT|pc|h2|pc|h3|pg||
pc|h4|pc|hJ|pc|hA|pc|h9|pg||
pc|dK|pc|dT|pc|d3|pc|d4|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
mc|10|pg||
qx|o16|st||md|2SA862HAK2DKT72C86,SKJ9HJT6DJ5CAJT53,ST754HQ74DA84CK42,SQ3H9853DQ963CQ97|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h5|pc|hA|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|s2|pc|sJ|pc|s5|pc|sQ|pg||
pc|h3|pc|hK|pc|h6|pc|h7|pg||
pc|dK|pc|d5|pc|d4|pc|d3|pg||
pc|d7|pc|dJ|pc|dA|pc|d6|pg||
pc|d8|pc|d9|pc|dT|pc|sK|pg||
mc|9|pg||
qx|c16|st||md|2SA862HAK2DKT72C86,SKJ9HJT6DJ5CAJT53,ST754HQ74DA84CK42,SQ3H9853DQ963CQ97|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|cA|pc|c2|pg||
pc|cJ|pc|c4|pc|cQ|pc|c8|pg||
pc|c9|pc|s2|pc|cT|pc|cK|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|hA|pc|hT|pc|h7|pc|h5|pg||
pc|h2|pc|hJ|pc|hQ|pc|h8|pg||
pc|s4|pc|s3|pc|s8|pc|s9|pg||
pc|c5|pc|d4|pc|h9|pc|s6|pg||
pc|c3|pc|s5|pc|sQ|pc|d2|pg||
pc|sJ|pc|sT|pc|d3|pc|sA|pg||
pc|d7|mc|7|pg||
