vg|Test,1,P,1,32,Team 1,0,Team 2,0|
rs|,5CE+1,,1HExx+6,,3NN+2,,1NW=,,4HS=,,4SE-1,,3NW+4,,3NW=,,PASS,,5DW+1,,4NW+2,,,,,,,,3NS=,,4SW=,,,,,,,,,,,,,,,,,,7CW-2,,3NW+3,,2CN+1,,3NE+1,,4SE+1,,1NE=,3NS-1,4CN-1,2SW=,3NN+3|
pn|South,West,North,East,South,West,North,East|pg||
qx|o31|st||md|1SAQ8HKT4DA982CKQ9,SKJ943HJ3DKJ7CAT2,ST75HQ762DQT5C864|sv|n|mb|1D|mb|1S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|s2|pc|s8|pg||
pc|d5|pc|d4|pc|dA|pc|d7|pg||
pc|d2|pc|dJ|pc|dQ|pc|d3|pg||
pc|dT|pc|d6|pc|d8|pc|dK|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|d9|pc|s3|pc|s5|pc|s6|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|h9|pc|hK|pc|h3|pc|h2|pg||
pc|c9|pc|cT|pc|c6|pc|c5|pg||
pc|s9|pc|s7|pc|c3|pc|sQ|pg||
pc|sA|pc|sJ|pc|h6|pc|h5|pg||
pc|h4|pc|sK|pc|h7|pc|h8|pg||
pc|c7|pc|cK|pc|cA|pc|c8|pg||
pg||
qx|o32|st||md|2SK5HK74DQT52CQ964,SQJT76HT9632DA3C7,S432HJ5DKJ876CA52|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dQ|pc|dA|pg||
pc|c7|pc|c2|pc|cK|pc|c6|pg||
pc|s8|pc|sK|pc|s6|pc|s2|pg||
pc|dT|pc|d3|pc|d6|pc|d9|pg||
pc|c4|pc|s7|pc|c5|pc|c3|pg||
pc|sT|pc|s3|pc|sA|pc|s5|pg||
pc|cJ|pc|cQ|pc|sJ|pc|cA|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|c8|pc|c9|pc|sQ|pc|d8|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
pc|d2|pc|h6|pc|dJ|pc|s9|pg||
pc|cT|pc|d5|mc|8|pg||
