vg|F 2016 Reisinger F2,Round 9 of 9,B,25,27,Nickell,0,Fireman,0|
rs|2SE-1,2NS-2,1NW+1,1NW=,4SSx-3,4SSx-2|
pn|Weinstein,Wooldridge,Levin,Hurd,Demuy,Rodwell,Kranyak,Meckstroth|pg||
qx|o25|st||md|3SK4HQ3DAJ972CAQT6,SQ95HKJ97DKT3C974,SATHT8642D854CJ83,SJ87632HA5DQ6CK52|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h6|pc|hA|pg||
pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|hJ|pc|h2|pc|dQ|pc|s4|pg||
pc|dA|pc|d3|pc|d8|pc|s7|pg||
pc|s6|pc|sK|pc|s5|pc|sT|pg||
pc|dJ|pc|dT|pc|d5|pc|s2|pg||
pc|s3|pc|c6|pc|s9|pc|sA|pg||
pc|hT|pc|s8|pc|d7|pc|h9|pg||
pc|c2|pc|cT|pc|c4|pc|cJ|pg||
pc|c8|mc|7|pg||
qx|c25|st||md|3SK4HQ3DAJ972CAQT6,SQ95HKJ97DKT3C974,SATHT8642D854CJ83,SJ87632HA5DQ6CK52|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|nt|ahollan1: meckstroth back to east   i wonder if he is just sitting closest to center aisle|pg||
mb|2N|mb|p|mb|p|mb|p|nt|Vugraphzff: Rod asking about 2NT, and Demuy sort of shrugs|pg||
nt|Vugraphzff: Kran: "sorry about the whole thing"|pg||
pc|s5|pc|sT|pc|sJ|pc|sK|pg||
pc|c6|pc|c4|pc|cJ|pc|cK|pg||
pc|s2|pc|s4|pc|s9|pc|sA|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|cQ|pc|c9|pc|c8|pc|c5|pg||
pc|cT|mc|6|pg||
qx|o26|st||md|4S87HAQJ54D8532C87,SQT54HKT8DJ6CKQ62,SKJ96H76DQT4CA954,SA32H932DAK97CJT3|sv|b|mb|1D|mb|1H|mb|d|an|4 or 5 spades|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hA|pc|h8|pg||
pc|c8|pc|c2|pc|c5|pc|cJ|pg||
pc|cT|pc|c7|pc|c6|nt|Vugraphzfj: Wein and Levin asking for speedier play -- 2 min left in this last round but it will go on for a while|pg||
pc|c4|pg||
pc|c3|pc|h4|pc|cQ|pc|cA|pg||
pc|c9|pc|h3|pc|d3|pc|cK|pg||
pc|s4|pc|s6|pc|sA|pc|s7|pg||
pc|s2|pc|s8|pc|sT|pc|sJ|pg||
pc|h6|pc|h9|pc|hJ|pc|hK|pg||
pc|sQ|pc|sK|pc|s3|pc|d2|pg||
pc|s9|pc|d7|pc|d5|pc|s5|pg||
pc|dT|pc|d9|pc|d8|pc|dJ|pg||
nt|Vugraphzfj: Levin annoyed he didn't play the queen instead of the ten at the end|pg||
mc|8|pg||
qx|c26|st||md|4S87HAQJ54D8532C87,SQT54HKT8DJ6CKQ62,SKJ96H76DQT4CA954,SA32H932DAK97CJT3|sv|b|mb|1D!|an|usually 2+|mb|1H|mb|d|mb|p|mb|1S|an|frequently only 3 !ss if 4333|nt|ahollan1: 1@D = 11-15, 2+@D|pg||
nt|ahollan1: DBL = exactly 4@S|pg||
nt|ahollan1: 1@S = = 3@S|pg||
mb|p|nt|ahollan1: i like operator's explanation more   "frequently only 3@S if 4333"|pg||
mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: scores thru 8  posted at www.usbf.org|pg||
pc|h7|pc|h2|pc|hJ|nt|ahollan1: thanks to Jan Martel for hounding the Tournament Directors and then posting on the USBF site|pg||
pc|h8|pg||
pc|s7|pc|sT|pc|sJ|pc|sA|pg||
pc|cJ|pc|c7|pc|c6|pc|c4|pg||
pc|cT|pc|c8|pc|c2|pc|c5|pg||
pc|c3|pc|h4|pc|cK|pc|cA|pg||
pc|dQ|pc|dK|nt|Vugraphzff: Rodwell: "I'm going to take some time here - not considering this trick"|pg||
pc|d3|pc|dJ|pg||
pc|h3|pc|hA|pc|hT|pc|h6|pg||
nt|ahollan1: scores for Reisinger and National Swill  will be posted to http://live.acbl.org/events/NABC163  once they are official|pg||
pc|s8|pc|s4|pc|s9|pc|s2|pg||
nt|ahollan1: national swill --- nice going sigmund|pg||
nt|ahollan1: Jan tells me that the directors have actually been good about getting her the scores -- i just prefer giving her the credit :)|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
mc|7|pg||
qx|o27|st||md|1SAJ9762HK4DKCK854,SK43HAQJ6DJ9873C7,SQT85H983DQTCQJ63,SHT752DA6542CAT92|sv|o|nt|Vugraphzfj: last board of the match -- I will try to keep the table open and let you know who won -- it was very close between 3 teams before this round|pg||
mb|1S|mb|p|mb|3S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c8|pg||
pc|c2|pc|c4|pc|s4|pc|c6|pg||
pc|dJ|pc|dT|pc|dA|pc|dK|pg||
nt|Vugraphzfj: the leaders are young Europeans (2 from Singapore, one Portugal, 2 Italians) and COnnie Goldbergh -- first 3 teams separated by < half a point|pg||
pc|h5|nt|Vugraphzfj: Becker = Struhl's team and Diamond/Hampson etc team next after the last round|pg||
pc|h4|pc|hQ|pc|h3|pg||
pc|hA|pc|h8|pc|h2|pc|hK|pg||
pc|hJ|pc|h9|pc|h7|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|d2|pg||
pc|s6|pc|sK|pc|s8|pc|d4|pg||
mc|7|nt|Vugraphzfj: scores at USBF.org|pg||
nt|Vugraphzfj: I am aware that Singapore is not in Europe -- sorry|pg||
nt|Vugraphzfj: final scores will be at USBF.org -- Thanks for being here|pg||
pg||
qx|c27|st||md|1SAJ9762HK4DKCK854,SK43HAQJ6DJ9873C7,SQT85H983DQTCQJ63,SHT752DA6542CAT92|sv|o|mb|1S|mb|p|nt|ahollan1: final board of the event  - hold your tickets, we have a photo finish|pg||
nt|ahollan1: 1@S = 10-15|pg||
mb|3S|an|mixed|nt|ahollan1: 3@S = mixed|pg||
mb|d|nt|ahollan1: 4@S = automatic with 10-card fit, isn't it?|pg||
mb|4S|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: that reminds me   how did the reunion of Marty Bergen-Larry Cohen go??|pg||
nt|Vugraphzff: Kran: "no redouble?"|pg||
pc|c7|pc|cQ|nt|ahollan1: will defense know to only give 1 @C ruff then switch to @H?|pg||
pc|c2|pc|c4|pg||
pc|sQ|pc|d2|nt|ahollan1: ok that is one way to reduce defensive tricks|pg||
pc|sA|pc|s3|pg||
pc|s9|pc|sK|pc|s5|pc|d6|pg||
pc|d7|pc|dT|pc|dA|pc|dK|pg||
nt|ahollan1: meckwell use reverse count, attitude, suit preference [and smith vs nt]|pg||
pc|cA|pc|c5|pc|d9|pc|c3|pg||
pc|cT|pc|c8|pc|s4|pc|c6|pg||
mc|8|nt|ahollan1: well we ended with a swing board   |pg||
nt|ahollan1: thanks so much to Jan Martel    this is BRUTAL event for vugraph|pg||
pg||
