vg|Finnish Teams Championships,Round 2_7 2nd half,I,31,40,Tiinan pojat,9,Bridge,36|
rs|3NE-1,1NE+2,3NW=,3NE+1,4HN-1,4HN-1,2SS+2,4SN=,6DE=,6DE=,4SN+1,4SN=,6CE-1,6CE-1,2HS-2,2HS-2,6CN+1,5SS+1,2DE=,1NS-1|
pn|Elsinen T,Rahi,Elsinen A,Velkov,Saarikoski,Kuokkanen,Meronen,Porkka |pg||
qx|o31|st||md|1SK63HK654DK872C52,SJ75HJT92DQJ9CQJ4,SQT942HQ87DT5CKT6,SA8HA3DA643CA9873|sv|n|mb|p|mb|p|mb|p|mb|1C!|an|12-14bal or 15+ 5+!C or 18+any|mb|p|mb|1H|an|4+!H 6+|mb|p|mb|2C!|an|15+ 5+!C|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d5|pc|d4|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c7|pc|h6|pc|c4|pc|cT|pg||
pc|s2|pc|s8|pc|sK|pc|s5|pg||
pc|s3|pc|s7|pc|s9|pc|sA|pg||
pc|c8|pc|h4|pc|h2|pc|dT|pg||
pc|c9|pc|d2|pc|h9|pc|s4|pg||
pc|dA|pc|d8|pc|d9|pc|h7|pg||
pc|d3|pc|dK|pc|dJ|pc|h8|pg||
pc|s6|pc|sJ|pc|sQ|pc|h3|pg||
pc|sT|pc|d6|pc|h5|pc|hT|pg||
pc|hQ|pc|hA|pc|hK|pc|hJ|pg||
pg||
qx|c31|st||md|1SK63HK654DK872C52,SJ75HJT92DQJ9CQJ4,SQT942HQ87DT5CKT6,SA8HA3DA643CA9873|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sQ|pc|sA|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|sT|pc|s8|pc|s6|pc|s5|pg||
pc|s9|pc|d4|pc|sK|pc|s7|pg||
pc|h4|pc|h9|pc|hQ|pc|hA|pg||
pc|h3|pc|hK|pc|h2|pc|h7|pg||
pc|d2|pc|dJ|pc|d5|pc|d3|pg||
pc|hT|pc|h8|pc|d6|pc|h5|pg||
mc|9|pg||
qx|o32|st||md|2S942HAT9876DT62C7,SA76HK53D8543CAQ4,SQ853HJ2DAK7C8652,SKJTHQ4DQJ9CKJT93|sv|e|mb|1C!|an|12-14bal or 15+ 5+!C or 18+any|mb|p|mb|2C|an|5+!C GF|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|dT|pc|d3|pg||
pc|hJ|pc|h4|pc|h6|pc|h3|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|d6|pc|d4|pc|dK|pc|dJ|pg||
pc|d7|pc|dQ|pc|d2|pc|d5|pg||
mc|9|pg||
qx|c32|st||md|2S942HAT9876DT62C7,SA76HK53D8543CAQ4,SQ853HJ2DAK7C8652,SKJTHQ4DQJ9CKJT93|sv|e|mb|1C|mb|p|mb|1N|an|alert|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h2|pc|hQ|pg||
pc|c9|pc|c7|pc|cA|pc|c2|pg||
pc|cQ|pc|c5|pc|cT|pc|h9|pg||
pc|c4|pc|c6|pc|cK|pc|s2|pg||
pc|cJ|pc|s4|pc|d3|pc|c8|pg||
pc|c3|pc|d2|pc|d4|pc|d7|pg||
pc|sJ|pc|s9|pc|sA|pc|s5|pg||
pc|s6|pc|s3|pc|sT|pc|h6|pg||
pc|sK|pc|h8|pc|s7|pc|s8|pg||
pc|h4|pc|hA|pc|h5|pc|hJ|pg||
mc|10|pg||
qx|o33|st||md|3ST4HQ754DAT5CJ732,SAK53H3DQJ874CT94,SJ7HAJ862DKCAKQ85,SQ9862HKT9D9632C6|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c9|pc|cQ|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|h6|pc|hK|pc|h5|pc|d8|pg||
pc|s8|pc|s4|pc|sK|pc|sJ|pg||
pc|sA|pc|s7|pc|s6|pc|sT|pg||
pc|cT|pc|cA|pc|hT|pc|c3|pg||
mc|9|pg||
qx|c33|st||md|3ST4HQ754DAT5CJ732,SAK53H3DQJ874CT94,SJ7HAJ862DKCAKQ85,SQ9862HKT9D9632C6|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c9|pc|cA|pg||
pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|h2|pc|hK|pc|h5|pc|d4|pg||
pc|s2|pc|s4|pc|sK|pc|s7|pg||
pc|sA|pc|sJ|pc|s6|pc|sT|pg||
pc|c4|pc|c5|mc|9|pg||
qx|o34|st||md|4SAK5H5432DKT85CAQ,S74HKT86DJ97CJ986,ST9862HQD32CK7532,SQJ3HAJ97DAQ64CT4|sv|n|mb|1D|mb|1N|mb|p|mb|2H!|an|!S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|d5|pg||
pc|hA|pc|h2|pc|h6|pc|hQ|pg||
pc|d4|pc|dK|pc|d7|pc|d3|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|s7|pc|s6|pc|sJ|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cQ|pc|c8|pc|c3|pc|cT|pg||
pc|h3|pc|h8|pc|s8|pc|h7|pg||
pc|cK|pc|sQ|mc|10|pg||
qx|c34|st||md|4SAK5H5432DKT85CAQ,S74HKT86DJ97CJ986,ST9862HQD32CK7532,SQJ3HAJ97DAQ64CT4|sv|n|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|hQ|pg||
pc|h7|pc|h3|pc|hK|pc|s2|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|cA|pc|c8|pc|c3|pc|cT|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|s7|pc|s8|pc|sJ|pg||
pc|h4|pc|h8|pc|s9|pc|h9|pg||
pc|cK|pc|d4|pc|d5|pc|c9|pg||
pc|c5|pc|d6|pc|s5|pc|cJ|pg||
pc|h5|pc|hT|pc|sT|pc|hJ|pg||
pc|c7|pc|dQ|pc|d8|pc|d7|pg||
pc|d2|pc|dA|pc|dT|pc|d9|pg||
pc|sQ|pc|dK|pc|dJ|pc|d3|pg||
pg||
qx|o35|st||md|1ST54HAT982D92C654,SAQ876HKQ5DKQ4CQT,SKJ9HJ643DT65CJ73,S32H7DAJ873CAK982|sv|e|mb|p|mb|1C!|an|12-14bal or 15+ 5+!C or 18+any|mb|p|mb|2D!|an|5+!D GF|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|s4|pc|sA|pc|s9|pc|s2|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|dQ|pc|d5|pc|d7|pc|d9|pg||
pc|hQ|pc|h3|pc|s3|pc|h2|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|cT|pc|c7|pc|cA|pc|c5|pg||
pc|c8|pc|c6|pc|d4|pc|cJ|pg||
pc|hK|pc|h4|pc|dA|pc|h8|pg||
pc|dJ|mc|12|pg||
qx|c35|st||md|1ST54HAT982D92C654,SAQ876HKQ5DKQ4CQT,SKJ9HJ643DT65CJ73,S32H7DAJ873CAK982|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|d2|pc|d4|pc|d6|pc|d8|pg||
pc|d3|pc|d9|pc|dQ|pc|d5|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|cT|pc|c7|pc|cA|pc|c5|pg||
pc|c8|pc|c6|pc|dK|pc|cJ|pg||
pc|hQ|pc|h3|pc|s2|mc|12|pg||
qx|o36|st||md|2ST863H5DQ97632C32,S72HAQ642DJ8C9854,SAKQJ4HT98DAKTCT7,S95HKJ73D54CAKQJ6|sv|b|mb|p|mb|1S|mb|d|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|cK|pc|c3|pc|c5|pc|cT|pg||
pc|s5|pc|s3|pc|s2|pc|sA|pg||
pc|sK|pc|s9|pc|s6|pc|s7|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
mc|11|pg||
qx|c36|st||md|2ST863H5DQ97632C32,S72HAQ642DJ8C9854,SAKQJ4HT98DAKTCT7,S95HKJ73D54CAKQJ6|sv|b|mb|p|mb|1S|mb|2C|mb|2S|mb|2N|an|alert|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|c7|pg||
pc|cA|pc|c3|pc|c9|pc|cT|pg||
pc|h7|pc|h5|pc|hA|pc|h8|pg||
pc|s2|pc|sJ|pc|s5|pc|s3|pg||
pc|sQ|pc|s9|pc|s6|pc|s7|pg||
mc|10|pg||
qx|o37|st||md|3ST64HJT82DJ95CQ93,S5HAKQ74DAQ6C7642,SAJ82H965DKT8742C,SKQ973H3D3CAKJT85|sv|n|mb|p|mb|2C|an|11-14 5!C4M or 6+!C|mb|p|mb|2D!|an|asking|mb|d|mb|2S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|c2|pc|d8|pc|cA|pc|c3|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|s5|pc|sA|pc|s3|pc|s6|pg||
pc|h9|pc|s7|pc|hJ|pc|hK|pg||
pc|c4|mc|11|pg||
qx|c37|st||md|3ST64HJT82DJ95CQ93,S5HAKQ74DAQ6C7642,SAJ82H965DKT8742C,SKQ973H3D3CAKJT85|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|c2|pc|s2|pc|cA|pc|c3|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|s5|pc|sA|pc|s3|pc|s4|pg||
pc|dK|pc|c5|pc|d9|pc|d6|pg||
pc|cK|pc|c9|pc|c4|mc|11|pg||
qx|o38|st||md|4SJ853HAK97D95CQJ8,ST94HJ43DAJCAK432,SAK2HT86DQ764C975,SQ76HQ52DKT832CT6|sv|e|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c6|pc|c8|pg||
pc|cA|pc|c7|pc|cT|pc|cQ|pg||
pc|c2|pc|c9|pc|h2|pc|cJ|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|dJ|pc|d6|pc|dK|pc|d9|pg||
pc|dT|pc|s5|pc|h3|pc|d7|pg||
pc|c4|pc|hT|pc|hQ|pc|hA|pg||
pc|hK|pc|h4|pc|h6|pc|h5|pg||
mc|6|nt|vugraphzks: results at http://www.bridgefinland.fi/sm/joukkue2016/results.php|pg||
pg||
qx|c38|st||md|4SJ853HAK97D95CQJ8,ST94HJ43DAJCAK432,SAK2HT86DQ764C975,SQ76HQ52DKT832CT6|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s6|pc|s5|pg||
pc|c5|pc|c6|pc|cJ|pc|cA|pg||
pc|s9|pc|sK|pc|s7|pc|s3|pg||
pc|s2|pc|sQ|nt|vugraphzkr: sorry, here is some problems right now...|pg||
mc|6|pg||
qx|o39|st||md|1SAKQ876H82DC98753,SJ95HAJT965DT63C4,ST43HKQDKQ2CAKJ62,S2H743DAJ98754CQT|sv|b|mb|1S|mb|p|mb|2C|mb|2D|mb|4D|an|splinter|mb|p|mb|4H!|an|cue|mb|p|mb|4S|an|cue|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dA|pc|c3|pc|d3|pc|d2|pg||
pc|c5|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|cQ|mc|13|pg||
qx|c39|st||md|1SAKQ876H82DC98753,SJ95HAJT965DT63C4,ST43HKQDKQ2CAKJ62,S2H743DAJ98754CQT|sv|b|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h3|pc|h2|pg||
pc|d3|pc|dK|pc|dA|pc|s6|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|s9|pc|s4|pc|d4|pg||
pc|sQ|pc|sJ|pc|sT|pc|d7|pg||
pc|c8|pc|c4|pc|cA|pc|cT|pg||
mc|12|pg||
qx|o40|st||md|2SKQJHAQT7DAJCJT73,ST7HKJ54DQ854C954,S9864H8632DT63CA2,SA532H9DK972CKQ86|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|dJ|pc|dQ|pc|d3|pc|d7|pg||
pc|s7|pc|s4|pc|s2|pc|sJ|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|c2|pc|cK|pc|c7|pc|c5|pg||
pc|h9|pc|hA|pc|h4|pc|h2|pg||
pc|cJ|pc|c9|pc|dT|pc|c8|pg||
mc|8|pg||
qx|c40|st||md|2SKQJHAQT7DAJCJT73,ST7HKJ54DQ854C954,S9864H8632DT63CA2,SA532H9DK972CKQ86|sv|o|mb|p|mb|p|mb|1C|an|alert|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d9|pc|dJ|pg||
pc|sK|pc|s7|pc|s4|pc|s2|pg||
pc|sQ|pc|sT|pc|s6|pc|sA|pg||
pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|sJ|pc|c9|pc|s8|pc|s3|pg||
pc|cT|pc|c5|pc|cA|pc|c6|pg||
pc|s9|pc|s5|pc|h7|pc|h4|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|dQ|pc|dT|pc|d7|pc|hT|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|dK|pc|c7|pc|d8|pc|h3|pg||
pc|cQ|pc|cJ|pc|h5|pc|h6|pg||
pc|c8|pc|hA|pc|hJ|pc|h8|pg||
pg||
