vg|Finnish Teams Championships 2016,Round 3_7 1st half,I,1,10,Vilttiketju,0,Mäkikangas,0|
rs|3CN-1,4HN-4,3DE+2,3NE+1,4SNx-1,4SS-2,4SS+1,4SS+1,3NE-2,3NW-2,1NW+1,1NE+2,5DS=,4HW+2,2SN=,2SN=,1NN=,1NN-1,1NN-1,2SE=|
pn|Pöppönen,Aimala,Heikkinen,Fagerlund,Patana,Parviainen,Grandström,Nokka|pg||
qx|o1|st||md|3S653HA953D5CKQJ83,SKQJ94HK6DJT93CT5,SAT8HQ72DK764CA76,S72HJT84DAQ82C942|sv|o|mb|1C|an|2+!C|mb|p|mb|1D!|mb|1S|mb|d!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|nt|vugraphzks: North alerted both 2@C and 2@D while south alerted neither|pg||
mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|c7|pc|c2|pc|cK|pc|cT|pg||
pc|cQ|pc|s9|pc|c6|pc|c9|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|s2|pc|s5|pc|sJ|pc|s8|pg||
pc|sK|pc|sT|pc|d2|pc|s6|pg||
pc|dJ|pc|d4|pc|d8|pc|c8|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|dT|pc|d7|pc|dQ|pc|cJ|pg||
pc|h5|pc|h6|pc|hQ|pc|h8|pg||
pc|h7|pc|hT|pc|hA|pc|s4|pg||
pc|h9|pc|d9|pc|d6|pc|hJ|pg||
pg||
qx|c1|st||md|3S653HA953D5CKQJ83,SKQJ94HK6DJT93CT5,SAT8HQ72DK764CA76,S72HJT84DAQ82C942|sv|o|mb|1C|mb|p|mb|1D!|mb|2S|mb|p|mb|p|mb|3C|an|half alert|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sJ|pc|sA|pg||
pc|c7|pc|c9|pc|cK|pc|c5|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|sK|pc|s8|pc|s2|pc|s5|pg||
pc|sQ|pc|sT|pc|c2|pc|s6|pg||
mc|8|pg||
qx|o2|st||md|4S7543H9652DQTCJT8,S982H8DJ765CKQ974,SAKT6HAQT3D982C32,SQJHKJ74DAK43CA65|sv|n|mb|1D|mb|p|mb|3D!|an|6-9 4+!D|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c2|pc|cA|pg||
pc|dK|pc|dT|pc|d5|pc|d2|pg||
pc|dA|pc|dQ|pc|d6|pc|d8|pg||
pc|d3|pc|s4|pc|dJ|pc|d9|pg||
pc|cK|pc|c3|pc|c5|pc|c8|pg||
pc|cQ|pc|h3|pc|c6|pc|cT|pg||
pc|c9|pc|s6|pc|sJ|pc|h2|pg||
pc|c7|pc|sT|pc|sQ|pc|h5|pg||
pc|h8|pc|hA|pc|h4|pc|h6|pg||
pc|sA|pc|d4|pc|s3|pc|s2|pg||
pc|hK|pc|h9|pc|s8|pc|hT|pg||
pc|h7|pc|s5|pc|d7|pc|hQ|pg||
pc|s9|pc|sK|pc|hJ|pc|s7|pg||
pg||
qx|c2|st||md|4S7543H9652DQTCJT8,S982H8DJ765CKQ974,SAKT6HAQT3D982C32,SQJHKJ74DAK43CA65|sv|n|nt|vugraphzkr: oops, that was four down...|pg||
mb|1D|mb|p|mb|3D|an|alert|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hQ|pc|hK|pg||
pc|c5|pc|c8|pc|cK|pc|c3|pg||
pc|c4|pc|c2|pc|cA|pc|cT|pg||
pc|c6|pc|cJ|pc|cQ|pc|s6|pg||
pc|c7|pc|sT|pc|d3|pc|s7|pg||
pc|c9|pc|hT|pc|sJ|pc|s5|pg||
pc|d5|pc|d9|pc|dA|pc|dT|pg||
pc|dK|pc|dQ|pc|d6|pc|d2|pg||
pc|d4|pc|s3|mc|10|pg||
qx|o3|st||md|1ST965HT5DK932CT93,SQ4HQ83DAQ754CQ42,SAK832H974DT8CAK5,SJ7HAKJ62DJ6CJ876|sv|e|mb|p|mb|1D|an|3+!d|mb|1S|mb|2H|mb|3S!|an|pre|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|hK|pc|hT|pc|h8|pc|h9|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|c2|pc|cA|pc|c8|pc|c3|pg||
pc|sA|pc|s7|pc|s5|pc|s4|pg||
pc|sK|pc|sJ|pc|s6|pc|sQ|pg||
pc|h4|pc|h6|pc|s9|pc|hQ|pg||
pc|d2|pc|dQ|pc|dT|pc|d6|pg||
mc|9|pg||
qx|c3|st||md|1ST965HT5DK932CT93,SQ4HQ83DAQ754CQ42,SAK832H974DT8CAK5,SJ7HAKJ62DJ6CJ876|sv|e|mb|p|mb|1D|mb|1S|mb|2H|mb|3S!|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h8|pc|h4|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|h3|pc|h7|pc|hJ|pc|hT|pg||
pc|d6|pc|d2|pc|dQ|pc|dT|pg||
pc|d7|pc|s8|pc|sJ|pc|d3|pg||
pc|c7|pc|cT|pc|cQ|pc|cK|pg||
pc|sA|pc|s7|pc|s5|pc|s4|pg||
pc|sK|pc|h2|pc|s6|pc|sQ|pg||
mc|8|pg||
qx|o4|st||md|2SAQ9765HADJ93CQT4,SJHQJ8632DAK52CA2,SKT32HK94D7CKJ876,S84HT75DQT864C953|sv|b|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|2H!|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d6|pc|d9|pg||
pc|c2|pc|c6|pc|c9|mc|11|pg||
qx|c4|st||md|2SAQ9765HADJ93CQT4,SJHQJ8632DAK52CA2,SKT32HK94D7CKJ876,S84HT75DQT864C953|sv|b|mb|1H|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d8|pc|d3|pg||
pc|hQ|pc|h4|pc|h5|pc|hA|pg||
pc|sQ|pc|sJ|pc|s2|pc|s4|pg||
pc|s5|mc|12|pg||
qx|o5|st||md|3SQHAQ84DAQJ9C6542,SAT43HJ65DK84CA83,SJ8752HT7DT76CT97,SK96HK932D532CKQJ|sv|n|mb|p|mb|1C|an|3+!C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d5|pg||
pc|dQ|pc|dK|pc|d7|pc|d2|pg||
pc|s3|pc|s5|pc|sK|pc|sQ|pg||
pc|s6|pc|h4|pc|sA|pc|s2|pg||
pc|d8|pc|d6|pc|d3|pc|dJ|pg||
pc|d9|pc|c3|pc|s7|pc|h2|pg||
pc|c4|pc|cA|pc|c7|pc|cJ|pg||
pc|c8|pc|c9|pc|cK|pc|c2|pg||
pc|cQ|pc|c6|pc|h5|pc|cT|pg||
pc|h3|pc|hQ|pc|h6|pc|h7|pg||
pc|c5|pc|s4|pc|hT|pc|s9|pg||
pc|hA|pc|hJ|pc|s8|pc|h9|pg||
pc|h8|pc|sT|pc|sJ|pc|hK|pg||
pg||
qx|c5|st||md|3SQHAQ84DAQJ9C6542,SAT43HJ65DK84CA83,SJ8752HT7DT76CT97,SK96HK932D532CKQJ|sv|n|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzkr: korjattu|pg||
pc|d6|pc|d2|pc|dJ|pc|d4|pg||
pc|dQ|pc|dK|pc|d7|pc|d3|pg||
pc|s3|pc|s2|pc|sK|pc|sQ|pg||
pc|s6|pc|c6|pc|s4|pc|s7|pg||
pc|dT|pc|d5|pc|d9|pc|d8|pg||
pc|hT|pc|h2|pc|hQ|pc|h5|pg||
pc|dA|pc|c3|pc|s5|pc|h3|pg||
mc|7|pg||
qx|o6|st||md|4SKQTHJ763DA63CT52,SA854HAK84DK74C98,SJ32HT5DJ852CAK76,S976HQ92DQT9CQJ43|sv|e|mb|p|mb|p|mb|1N|an|14+-17|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|s5|pc|sJ|pc|s9|pc|sT|pg||
pc|hT|pc|h9|pc|h3|pc|hA|pg||
pc|s8|pc|c7|pc|c3|pc|d3|pg||
pc|c8|pc|c6|pc|c4|pc|cT|pg||
pc|c2|pc|c9|pc|cK|pc|cJ|pg||
mc|8|pg||
qx|c6|st||md|4SKQTHJ763DA63CT52,SA854HAK84DK74C98,SJ32HT5DJ852CAK76,S976HQ92DQT9CQJ43|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|s5|pc|s3|pc|s6|pg||
pc|sT|pc|sA|pc|sJ|pc|s9|pg||
pc|c8|pc|c6|pc|cQ|pc|c2|pg||
pc|dT|pc|d6|pc|dK|pc|d2|pg||
pc|s8|pc|h5|pc|c3|pc|h3|pg||
pc|hA|pc|hT|pc|h2|pc|h6|pg||
pc|h4|pc|d5|pc|hQ|pc|h7|pg||
pc|h9|pc|hJ|pc|hK|pc|cK|pg||
pc|d4|pc|d8|mc|9|pg||
qx|o7|st||md|1SQJ8HJ32DQT653C95,SK93HAQT8754DCQ72,SAT75H6DAKJ97CK63,S642HK9D842CAJT84|sv|b|mb|p|mb|4H|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h9|pc|h3|pg||
pc|h8|pc|dA|pc|hK|pc|h2|pg||
pc|dK|pc|d2|pc|d3|pc|h5|pg||
pc|dJ|pc|d4|pc|d5|pc|h4|pg||
pc|d7|pc|d8|pc|dT|pc|hT|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|s8|pc|s9|pc|sT|pc|s6|pg||
pc|s7|pc|c4|pc|c5|mc|11|pg||
qx|c7|st||md|1SQJ8HJ32DQT653C95,SK93HAQT8754DCQ72,SAT75H6DAKJ97CK63,S642HK9D842CAJT84|sv|b|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|h5|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|h9|pc|h3|pc|hA|pc|dJ|pg||
pc|hQ|pc|d7|pc|s2|pc|hJ|pg||
pc|hT|pc|dA|pc|s4|pc|d5|pg||
pc|h8|pc|c6|pc|d4|pc|dT|pg||
pc|cQ|pc|c3|pc|c4|pc|c5|pg||
pc|c2|pc|cK|pc|cA|pc|c9|pg||
mc|12|pg||
qx|o8|st||md|2SK5H8764D98765CK7,SQH953DAQ432CT965,SJT973HKJDKCAQJ84,SA8642HAQT2DJTC32|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dA|pc|dK|pg||
pc|d3|pc|s3|pc|dT|pc|d6|pg||
pc|s7|pc|s2|pc|sK|pc|sQ|pg||
pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|s6|pc|s5|pc|d4|pc|s9|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|c7|pc|c9|pc|cA|pc|c3|pg||
pc|cJ|pc|h2|pc|d7|pc|c6|pg||
pc|cQ|pc|s4|pc|h6|pc|cT|pg||
pc|sA|pc|h7|pc|d2|pc|sT|pg||
pc|s8|pc|d8|pc|dQ|pc|sJ|pg||
pc|c8|pc|hT|pc|d9|pc|h3|pg||
pc|hK|pc|hA|pc|h8|pc|h9|pg||
nt|vugraphzks: results at http://www.bridgefinland.fi/sm/joukkue2016/results.php|pg||
pg||
qx|c8|st||md|2SK5H8764D98765CK7,SQH953DAQ432CT965,SJT973HKJDKCAQJ84,SA8642HAQT2DJTC32|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dA|pc|dK|pg||
pc|d3|pc|s3|pc|dT|pc|d6|pg||
pc|s7|pc|s4|pc|sK|pc|sQ|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|c7|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|mc|8|pg||
qx|o9|st||md|3SQT84H76DA4CJ7632,SK653HJT53DQJ75C8,SJ92HA4DK832CAKT5,SA7HKQ982DT96CQ94|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h3|pc|h4|pg||
pc|h2|pc|h7|pc|hT|pc|hA|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|s9|pc|s7|pc|s4|pc|sK|pg||
pc|hJ|pc|d2|pc|h8|pc|c3|pg||
pc|h5|pc|d3|pc|hK|pc|c6|pg||
pc|h9|pc|cJ|pc|s6|pc|c5|pg||
mc|7|pg||
qx|c9|st||md|3SQT84H76DA4CJ7632,SK653HJT53DQJ75C8,SJ92HA4DK832CAKT5,SA7HKQ982DT96CQ94|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h3|pc|hA|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|cK|pc|c9|pc|c3|pc|s6|pg||
pc|c5|pc|cQ|pc|c6|pc|d5|pg||
pc|hK|pc|h7|pc|h5|pc|h4|pg||
pc|h9|pc|s4|pc|hT|pc|d2|pg||
pc|hJ|pc|d3|pc|h2|pc|s8|pg||
mc|6|pg||
qx|o10|st||md|4ST65HK764DJT9CQT3,SJ842HAT52D754CA9,SAKQHJ98DK62CK542,S973HQ3DAQ83CJ876|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s8|pc|sK|pg||
pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|s2|pc|sA|pc|s9|pc|s6|pg||
pc|c5|pc|c7|pc|cQ|pc|c9|pg||
pc|dJ|pc|d7|pc|d6|pc|dQ|pg||
pc|c8|pc|c3|pc|d4|pc|cK|pg||
pc|d2|pc|dA|pc|d9|pc|d5|pg||
pc|cJ|pc|h4|pc|h2|pc|c2|pg||
pc|s7|pc|sT|pc|sJ|pc|sQ|pg||
pc|dK|pc|d3|pc|dT|pc|h5|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|s4|pc|h9|pc|d8|pc|h6|pg||
pc|hT|pc|hJ|pc|hQ|pc|h7|pg||
pg||
qx|c10|st||md|4ST65HK764DJT9CQT3,SJ842HAT52D754CA9,SAKQHJ98DK62CK542,S973HQ3DAQ83CJ876|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|s7|pc|s6|pc|sJ|pg||
pc|sK|pc|s9|pc|sT|pc|s8|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|d4|pc|dK|pc|d3|pc|dJ|pg||
pc|d6|pc|dA|pc|d9|pc|d5|pg||
pc|d8|pc|dT|pc|d7|pc|d2|pg||
mc|8|pg||
