vg|Romanian Teams Championship,Final 3_4,I,1,32,LOCO CFR 1,73,DEVA,61|
rs|6SE=,6SE=,4SE-2,1NE=,3SW-1,2SW=,3NW-2,3NW-2,3NS+1,3NS=,3HE-2,3HE-1,3NE-2,2SE+1,3NW+3,6NW=,3DN-1,2DN-1,1NN=,1NN=,4SS-1,4SS-1,4HN+1,4HN+1,2HS+2,2DE-1,4SN=,3NN+3,3NE+1,4NE=,4SN-1,2SN+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Mihai G,Barbu,Mihai R,Prodan,Balita D,Voinescu D,Sirb M,Micescu V|pg||
qx|o1|st||md|3SJ842HQJT6D964CA7,SK6HK9873DAKJ5C83,S5H54DT3CKQJT9652,SAQT973HA2DQ872C4|sv|o|nt|vugraphzjv: this looks very good for Loco|pg||
mb|4C|mb|4S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cK|pc|c4|pg||
pc|c7|pc|c8|pc|c9|pc|s3|pg||
pc|s9|pc|s4|pc|s6|pc|s5|pg||
pc|s7|pc|s2|pc|sK|pc|c5|pg||
pc|h3|pc|h4|pc|hA|mc|12|nt|vugraphzjv: well done at both tables|pg||
pg||
qx|c1|st||md|3SJ842HQJT6D964CA7,SK6HK9873DAKJ5C83,S5H54DT3CKQJT9652,SAQT973HA2DQ872C4|sv|o|mb|4C|mb|4S|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|c7|pc|c8|pc|cT|pc|s3|pg||
pc|sT|pc|s4|pc|s6|pc|s5|pg||
pc|s7|pc|s2|pc|sK|pc|c2|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|sA|nt|vugraphzcu: claimed =|pg||
mc|12|pg||
qx|o2|st||md|4STHK64DJ8762CAJ65,SQ875H8732DKQ3CT4,SK632HAQ5DT954C97,SAJ94HJT9DACKQ832|sv|n|mb|1C|an|2+|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d9|pc|dA|pg||
pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|hA|pc|hJ|pc|h4|pc|h2|pg||
pc|h5|pc|hT|pc|hK|pc|h3|pg||
pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|h6|pc|h7|pc|hQ|pc|h9|pg||
pc|c7|pc|cK|pc|c5|pc|cT|pg||
pc|c2|pc|c6|pc|s8|pc|d4|pg||
pc|s5|pc|s3|pc|sA|mc|8|pg||
qx|c2|st||md|4STHK64DJ8762CAJ65,SQ875H8732DKQ3CT4,SK632HAQ5DT954C97,SAJ94HJT9DACKQ832|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dA|pg||
pc|sA|pc|sT|pc|s5|pc|s6|pg||
pc|s9|pc|h4|pc|sQ|pc|sK|pg||
pc|c9|pc|cQ|pc|c5|pc|c4|pg||
pc|hJ|pc|h6|pc|h2|pc|hQ|pg||
pc|c7|pc|c3|pc|cJ|pc|cT|pg||
pc|d6|pc|dQ|pc|d4|pc|hT|pg||
pc|dK|pc|d5|pc|c2|pc|d7|pg||
pc|s7|pc|s3|pc|s4|pc|c6|pg||
pc|s8|pc|s2|pc|sJ|pc|hK|pg||
pc|h9|pc|d8|pc|h3|pc|hA|pg||
pc|dT|mc|7|pg||
qx|o3|st||md|1SA6HT753DJ74CJT87,SKJT95HKDA8632C95,SQ8HQJ62DK95CAK62,S7432HA984DQTCQ43|sv|e|mb|p|mb|2S|an|!s+m|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
pc|c9|pc|cA|pc|c4|pc|c7|pg||
pc|h2|pc|hA|pc|h5|pc|d2|pg||
nt|vugraphzjv: hard to find the spades|pg||
pc|s2|pc|s6|pc|sT|pc|sQ|pg||
pc|hJ|pc|h8|pc|h7|pc|s9|pg||
pc|sJ|pc|s8|pc|s3|pc|sA|pg||
pc|d4|pc|d3|pc|dK|pc|dT|pg||
mc|8|pg||
qx|c3|st||md|1SA6HT753DJ74CJT87,SKJT95HKDA8632C95,SQ8HQJ62DK95CAK62,S7432HA984DQTCQ43|sv|e|mb|p|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cJ|pc|c5|pg||
pc|cK|pc|c4|pc|c7|pc|c9|pg||
pc|c2|pc|cQ|pc|c8|pc|d2|pg||
pc|s2|pc|s6|pc|sT|pc|sQ|pg||
pc|h2|pc|h4|pc|h7|pc|hK|pg||
pc|sJ|pc|s8|pc|s3|pc|sA|pg||
pc|d4|pc|d3|nt|vugraphzcu: claimed =|pg||
mc|8|pg||
qx|o4|st||md|2SKJHT7642D74CQT53,ST6HQ53DAQT32CK96,SA9842HJ98DKJ98C4,SQ753HAKD65CAJ872|sv|b|mb|p|mb|p|mb|1C|an|2+|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sJ|pc|s6|pg||
pc|d7|pc|dQ|pc|dK|pc|d5|pg||
pc|s2|pc|s5|pc|sK|pc|sT|pg||
pc|d4|pc|dA|pc|d8|pc|d6|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|c2|pc|c5|pc|cK|pc|c4|pg||
pc|hQ|pc|hJ|pc|s7|pc|h6|pg||
pc|c6|pc|s8|pc|c7|pc|cT|pg||
pc|hT|pc|c9|pc|s9|pc|sQ|pg||
pc|h7|pc|d2|pc|d9|pc|c8|pg||
mc|7|pg||
qx|c4|st||md|2SKJHT7642D74CQT53,ST6HQ53DAQT32CK96,SA9842HJ98DKJ98C4,SQ753HAKD65CAJ872|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|s6|pg||
pc|d7|pc|dT|pc|dJ|pc|d5|pg||
pc|s9|pc|s5|pc|sK|pc|sT|pg||
pc|h2|pc|h3|pc|h8|pc|hK|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|c9|pc|s8|pc|cA|pc|c5|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
pc|sA|pc|s7|pc|cT|pc|d2|pg||
pc|hJ|pc|c7|pc|h6|pc|hQ|pg||
pc|dA|pc|d8|pc|c8|pc|h7|pg||
pc|d3|pc|d9|pc|cJ|pc|hT|pg||
pc|s4|pc|sQ|pc|cQ|pc|c6|pg||
pg||
qx|o5|st||md|3SAQT9HAKQ9DA86CK7,S8HJ873DJT954CJ43,SKJ5HT6DQ732CT982,S76432H542DKCAQ65|sv|n|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|dA|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|s9|pc|s8|pc|sJ|pc|s2|pg||
pc|hT|pc|h2|pc|h9|pc|hJ|pg||
pc|dT|pc|d3|pc|s6|pc|d8|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
mc|10|pg||
qx|c5|st||md|3SAQT9HAKQ9DA86CK7,S8HJ873DJT954CJ43,SKJ5HT6DQ732CT982,S76432H542DKCAQ65|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h2|pc|h9|pg||
pc|d6|pc|d4|pc|d2|pc|dK|pg||
pc|c5|pc|c7|pc|cJ|pc|c2|pg||
pc|c4|pc|c8|pc|cA|pc|cK|pg||
pc|cQ|pc|d8|pc|c3|pc|c9|pg||
mc|9|pg||
qx|o6|st||md|4SAQ9H753DK4CKJ943,SJ65HKQJ8DT82CA82,ST8742H42DQJ97CQT,SK3HAT96DA653C765|sv|e|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h4|pc|h6|pg||
pc|d2|pc|d7|pc|d6|pc|d4|pg||
pc|cQ|pc|c5|pc|c3|pc|c2|pg||
pc|cT|pc|c7|pc|cJ|pc|cA|pg||
pc|hQ|pc|h2|pc|h9|pc|h5|pg||
pc|d8|pc|dQ|pc|dA|pc|dK|pg||
pc|d3|pc|s9|pc|dT|pc|dJ|pg||
pc|s8|pc|s3|pc|sQ|pc|s5|pg||
pc|sA|pc|s6|pc|s2|pc|sK|pg||
pc|cK|pc|c8|pc|s4|pc|c6|pg||
mc|7|pg||
qx|c6|st||md|4SAQ9H753DK4CKJ943,SJ65HKQJ8DT82CA82,ST8742H42DQJ97CQT,SK3HAT96DA653C765|sv|e|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|h2|pc|h6|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|h9|pc|h3|pc|hQ|pc|h4|pg||
pc|d8|pc|d9|pc|d5|pc|dK|pg||
pc|s9|pc|s5|pc|s2|pc|sK|pg||
pc|hT|pc|h7|pc|hJ|pc|s4|pg||
pc|s6|pc|s7|pc|s3|pc|sQ|pg||
pc|c3|pc|cA|pc|cT|pc|c5|pg||
pc|dT|pc|dJ|pc|d3|pc|c4|pg||
pc|s8|pc|c7|pc|sA|pc|sJ|pg||
pc|cK|pc|c2|pc|cQ|pc|c6|pg||
mc|8|pg||
qx|o7|st||md|1SK9863HK8763D94CJ,SQ7HJ9DA873CK8732,S4HAT54DQT65CQT96,SAJT52HQ2DKJ2CA54|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s4|pc|s5|pg||
nt|stc:  hi all|pg||
nt|vugraphzjv: the 7 might have worked better|pg||
nt|stc:  even on this lead the contract has no chances|pg||
pc|c2|pc|c6|pc|cA|pc|cJ|pg||
pc|c5|pc|h3|pc|cK|pc|c9|pg||
pc|d3|pc|d5|pc|dJ|pc|d4|pg||
pc|dK|pc|d9|pc|d7|pc|d6|pg||
pc|d2|pc|h6|pc|dA|pc|dT|pg||
pc|s7|pc|h4|pc|sA|pc|s3|pg||
pc|sT|pc|sK|pc|d8|pc|h5|pg||
pc|h7|pc|h9|pc|hA|pc|h2|pg||
pc|dQ|pc|c4|pc|s8|mc|7|pg||
qx|c7|st||md|1SK9863HK8763D94CJ,SQ7HJ9DA873CK8732,S4HAT54DQT65CQT96,SAJT52HQ2DKJ2CA54|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d5|pc|dJ|pg||
pc|c5|pc|cJ|pc|cK|pc|c6|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|cQ|pc|cA|pc|s3|pc|c2|pg||
pc|hK|pc|hJ|pc|h5|pc|hQ|pg||
pc|h6|pc|s7|pc|h4|pc|c4|pg||
pc|d7|pc|dT|pc|dK|pc|d4|pg||
pc|sA|nt|vugraphzcu: claimed|pg||
mc|9|pg||
qx|o8|st||md|2SK853HQT4DJ632C76,SAT9HAK85DQ4CKQJT,SJ742H762D5C98532,SQ6HJ93DAKT987CA4|sv|o|mb|1C!|an|2+|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzjv: looks like another misunderstanding|pg||
nt|stc:  in fact a very good grand, playing only 3NT really not good|pg||
pc|s2|pc|s6|nt|stc:  which system do they play ?|pg||
nt|vugraphzjv: imprecision :-)|pg||
nt|vugraphzjv: just a joke, just natural |pg||
pc|s8|pc|s9|pg||
pc|dQ|pc|d5|pc|d7|pc|d2|pg||
pc|d4|pc|h6|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|h5|pc|h7|pg||
pc|d8|pc|dJ|pc|h8|pc|h2|pg||
mc|12|nt|stc:  imagine the other room plays 7 and you win 11 IMP !!|pg||
pg||
qx|c8|st||md|2SK853HQT4DJ632C76,SAT9HAK85DQ4CKQJT,SJ742H762D5C98532,SQ6HJ93DAKT987CA4|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hT|pc|hA|pg||
pc|dQ|pc|d5|pc|d7|pc|d2|pg||
pc|d4|pc|h7|nt|vugraphzcu: W conceded J@D|pg||
nt|vugraphzcu: and claimed =|pg||
mc|12|pg||
qx|o9|st||md|3SQJ6HAJ7542DCQJT2,SKT72HQT63DT5C976,S943H9DAQ98742CK8,SA85HK8DKJ63CA543|sv|e|nt|vugraphzjv: they might be hoping for that|pg||
mb|1D|mb|1N|mb|d|nt|stc:  you can call it a light opening !!|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|cK|pg||
pc|sA|pc|s6|pc|s2|pc|s9|pg||
pc|s8|pc|sJ|pc|sK|pc|s4|pg||
pc|s7|pc|s3|pc|s5|pc|sQ|pg||
pc|cQ|pc|c7|pc|c8|pc|c3|pg||
pc|cT|pc|c6|pc|h9|pc|c5|pg||
pc|cJ|pc|dT|pc|dQ|pc|c4|pg||
pc|dA|pc|d3|pc|h2|pc|d5|pg||
pc|d7|pc|d6|pc|h4|pc|h3|pg||
pc|d8|pc|dJ|pc|h5|pc|h6|pg||
pc|dK|pc|h7|pc|hT|pc|d2|pg||
pc|h8|pc|hJ|pc|hQ|pc|d4|pg||
pc|d9|pc|hK|pc|hA|pc|sT|pg||
pg||
qx|c9|st||md|3SQJ6HAJ7542DCQJT2,SKT72HQT63DT5C976,S943H9DAQ98742CK8,SA85HK8DKJ63CA543|sv|e|mb|2D|mb|p|mb|p|mb|p|pc|h8|mc|7|pg||
qx|o10|st||md|4SAJ9H874DT963CT87,SKQ7HKQT5D8754C62,S643HJ963DAKQJCAQ,ST852HA2D2CKJ9543|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c6|pc|cQ|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
pc|c2|pc|cA|pc|c4|pc|c8|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dK|pc|h2|pc|d6|pc|d5|pg||
pc|dQ|pc|s5|pc|d9|pc|d7|pg||
pc|dJ|pc|s8|pc|dT|pc|d8|pg||
pc|s4|pc|sT|pc|sA|pc|s7|pg||
pc|cT|mc|7|pg||
qx|c10|st||md|4SAJ9H874DT963CT87,SKQ7HKQT5D8754C62,S643HJ963DAKQJCAQ,ST852HA2D2CKJ9543|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c6|pc|cQ|pg||
pc|s3|pc|s8|pc|s9|pc|sQ|pg||
pc|c2|pc|cA|pc|c4|pc|c8|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dK|pc|s2|pc|d6|pc|d5|pg||
pc|dQ|pc|h2|pc|d9|pc|d7|pg||
pc|dJ|pc|s5|pc|dT|pc|d8|pg||
pc|s4|pc|sT|pc|sA|pc|s7|pg||
pc|sJ|pc|sK|pc|s6|pc|c3|pg||
pc|h5|nt|vugraphzcu: =|pg||
mc|7|pg||
qx|o11|st||md|1SQ753HAKJ8DKJ8C97,S96H973DQ2CAKQJT3,SAJT4HTDA973C6542,SK82HQ6542DT654C8|sv|o|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|stc:  of course you can make it in double dummy, let's see|pg||
nt|vugraphzjv: also east will be stressed by a 3rd club|pg||
pc|c2|pc|c8|pc|c9|pg||
nt|stc:  AK, AK and 6 tricks in cross ruf ?|pg||
pc|cK|pc|c4|pc|h2|pc|c7|pg||
pc|cQ|pc|c5|nt|vugraphzjv: here comes the stress|pg||
pc|h4|pc|s3|pg||
nt|stc:  if you start with this plan and catch the Q@d you are on track|pg||
pc|s5|pc|s6|pc|sT|pc|sK|pg||
pc|h5|pc|hA|pc|h3|pc|hT|pg||
pc|sQ|pc|s9|pc|s4|pc|s2|pg||
pc|hK|pc|h7|pc|c6|pc|h6|pg||
pc|s7|pc|c3|pc|sJ|pc|s8|pg||
pc|d3|pc|d4|nt|stc:  still making on @d guess|pg||
pc|dJ|pc|dQ|pg||
pc|cT|pc|sA|pc|hQ|mc|9|pg||
qx|c11|st||md|1SQ753HAKJ8DKJ8C97,S96H973DQ2CAKQJT3,SAJT4HTDA973C6542,SK82HQ6542DT654C8|sv|o|nt|vugraphzcu: change of score for board 9|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c7|pg||
pc|cK|pc|c4|pc|h2|pc|c9|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|h6|pc|hA|pc|h3|pc|hT|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|c5|pc|h5|pc|s7|pc|c3|pg||
pc|hK|pc|h7|pc|d7|pc|h4|pg||
pc|dJ|pc|d2|pc|d9|pc|d5|pg||
pc|d8|pc|cT|pc|dA|pc|d6|pg||
pc|c6|pc|hQ|pc|sQ|pc|cJ|pg||
pc|h8|pc|h9|pc|s4|pc|s8|pg||
pc|dT|pc|hJ|pc|cQ|pc|sJ|pg||
pg||
qx|o12|st||md|2SQ7HAQ6DT5CAJ8743,SK863HJTDK862CQ92,SA92H87432DAQ43CK,SJT54HK95DJ97CT65|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|nt|stc:  A great set for Loco|pg||
pc|sQ|pc|sK|pc|sA|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|h2|pc|h5|pc|hQ|pc|hJ|pg||
pc|cA|pc|c9|pc|s2|pc|c6|pg||
pc|c4|pc|cQ|pc|h3|pc|cT|pg||
pc|h4|pc|h9|pc|hA|pc|hT|pg||
pc|cJ|pc|s6|pc|s9|pc|hK|pg||
pc|sT|pc|s7|pc|s3|pc|h7|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|d3|pc|dJ|pc|dT|pc|d6|pg||
mc|11|pg||
qx|c12|st||md|2SQ7HAQ6DT5CAJ8743,SK863HJTDK862CQ92,SA92H87432DAQ43CK,SJT54HK95DJ97CT65|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h2|pc|h5|pc|hQ|pc|hJ|pg||
pc|d5|pc|d2|pc|dQ|pc|d7|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|dA|pc|d9|pc|dT|pc|d6|pg||
pc|d3|pc|dJ|pc|h6|pc|d8|pg||
pc|cA|pc|c9|pc|d4|pc|c6|pg||
pc|c4|pc|cQ|pc|h3|pc|cT|pg||
pc|h4|pc|h9|pc|hA|pc|hT|pg||
pc|c7|pc|s3|pc|s2|pc|hK|pg||
pc|sT|mc|11|pg||
qx|o13|st||md|3ST932HAQJ64D52CQ6,SJ875H852DAQJCJ84,SK6HT7D8643CAKT52,SAQ4HK93DKT97C973|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|2C|mb|p|mb|2H|nt|vugraphzjv: now Geta alerted 2c|pg||
nt|vugraphzjv: not sure why|pg||
mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|h5|pc|h7|pc|h3|pg||
pc|hJ|pc|h8|pc|d3|pc|h9|pg||
pc|cQ|pc|c4|pc|c2|pc|c3|pg||
pc|c6|pc|c8|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|d5|pc|cJ|pg||
pc|cT|pc|s4|pc|d2|pc|s8|pg||
pc|c5|pc|d7|pc|s2|pc|dQ|pg||
pc|d4|pc|d9|pc|h4|pc|dJ|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|dT|pc|h6|pc|dA|pc|d6|pg||
pc|s9|pc|s7|pc|s6|pc|sQ|pg||
pc|dK|pc|sT|pc|sJ|pc|d8|pg||
pg||
qx|c13|st||md|3ST932HAQJ64D52CQ6,SJ875H852DAQJCJ84,SK6HT7D8643CAKT52,SAQ4HK93DKT97C973|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|d!|an|3!s|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|c7|pg||
pc|c6|pc|c8|pc|cT|pc|c9|pg||
pc|d3|pc|d7|pc|d2|pc|dJ|pg||
pc|s5|pc|s6|pc|sQ|pc|sT|pg||
pc|d9|pc|d5|pc|dA|pc|d4|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|s9|pc|s7|pc|h7|pg||
pc|s3|pc|s8|pc|d6|pc|h3|pg||
pc|cA|pc|c3|pc|h4|pc|cJ|pg||
pc|cK|pc|h9|pc|h6|pc|dQ|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|mc|7|pg||
qx|o14|st||md|4S93HAQ864D8CK9832,SQJ872HJ752DT62CQ,SAK654HKTDAK7CAT7,STH93DQJ9543CJ654|sv|o|mb|3D|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d6|pc|dA|pg||
pc|d7|pc|d3|pc|s3|pc|dT|pg||
pc|s9|pc|s2|pc|sA|pc|sT|pg||
pc|sK|pc|d5|pc|c2|pc|s7|pg||
pc|hK|pc|h9|pc|h4|pc|h2|pg||
pc|hT|pc|h3|pc|hA|pc|h5|pg||
pc|hQ|pc|h7|pc|c7|pc|d4|pg||
pc|c3|pc|cQ|pc|cA|pc|c4|pg||
pc|cT|pc|c6|pc|cK|pc|s8|pg||
mc|10|pg||
qx|c14|st||md|4S93HAQ864D8CK9832,SQJ872HJ752DT62CQ,SAK654HKTDAK7CAT7,STH93DQJ9543CJ654|sv|o|mb|p|mb|2H!|an|+ minor|mb|p|mb|2N|an| |mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d2|pc|dA|pg||
pc|cT|pc|c5|pc|c2|pc|cQ|pg||
pc|dT|pc|dK|pc|d3|pc|h4|pg||
pc|cA|pc|c4|pc|c3|pc|s2|pg||
pc|c7|pc|cJ|pc|cK|pc|s7|pg||
pc|c9|pc|s8|pc|s4|pc|c6|pg||
pc|c8|pc|h2|pc|s5|nt|vugraphzcu: lost track of play this board.... sorry.... +3 in the end|pg||
mc|12|pg||
qx|o15|st||md|1ST7632HJTD4CKJT54,S5HAQ8763DK932C63,S984HK942DQ875CQ2,SAKQJH5DAJT6CA987|sv|n|nt|vugraphzjv: good morning, 32 more boards and we'll know the national champion|pg||
mb|p|mb|2D|an|multi|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cQ|pc|cA|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dJ|pc|s6|pc|d3|pc|dQ|pg||
pc|c2|pc|c9|pc|cT|pc|c6|pg||
pc|cK|pc|h3|pc|s4|pc|c7|pg||
mc|10|pg||
qx|c15|st||md|1ST7632HJTD4CKJT54,S5HAQ8763DK932C63,S984HK942DQ875CQ2,SAKQJH5DAJT6CA987|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s8|pc|sQ|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|s9|pc|sA|pc|s7|pc|h3|pg||
pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|s4|pc|sK|pc|s3|pc|c3|pg||
pc|d6|pc|c5|pc|d9|pc|d5|pg||
pc|hA|pc|h2|pc|c7|pc|hT|pg||
pc|h8|pc|h9|pc|c8|nt|vugraphzcu: claimed =|pg||
mc|10|pg||
qx|o16|st||md|2SQT764HKJ7642DACQ,S82HQDK54CT975432,SJ93HT5DJT9863CAK,SAK5HA983DQ72CJ86|sv|e|mb|p|mb|p|mb|1C|an|2+|mb|2C|an|majors|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c2|pc|cA|pg||
pc|h5|pc|hA|pc|h2|pc|hQ|pg||
pc|h9|pc|h4|pc|s2|pc|hT|pg||
pc|d4|pc|d3|pc|d2|pc|dA|pg||
pc|s4|pc|s8|pc|s9|pc|sA|pg||
pc|h3|pc|h6|pc|c9|pc|d6|pg||
pc|s6|mc|9|pg||
qx|c16|st||md|2SQT764HKJ7642DACQ,S82HQDK54CT975432,SJ93HT5DJT9863CAK,SAK5HA983DQ72CJ86|sv|e|mb|p|mb|p|mb|1D|mb|2D!|an|majors|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|sQ|pc|s8|pc|s9|pg||
pc|s5|pc|s6|pc|c2|pc|sJ|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|d4|pc|dJ|pc|d2|pc|dA|pg||
pc|h2|pc|c4|pc|hT|pc|h8|pg||
pc|d9|pc|dQ|pc|s7|pc|d5|pg||
pc|cQ|pc|c3|pc|cK|pc|c6|pg||
pc|dT|pc|d7|pc|h4|pc|dK|pg||
pc|cT|pc|cA|nt|vugraphzcu: claimed|pg||
mc|9|nt|vugraphzcu: see you in aprox 10 minutes|pg||
pg||
