vg|Polish Open Trials,SEGMENT 8_9,I,17,32,ZAWADA,242,DABROWSKI,191|
rs|2HW+2,2HW+1,3NE-2,3NE-1,6SE-1,5SE=,3NS+2,3NS+1,1NW+1,2SS=,3SS=,3SS-1,3NN=,3NN-1,2SS-3,1NE+1,3NW=,4SE-1,2CS+1,3HS+1,1NW+2,2SW+1,3CS-4,5DEx-1,2DW-1,3DW-2,2NN+1,2NN+3,5CS=,6CS=,3NS+2,3NS+2|
pn|Sikora,Pawlak,Walczynski,Dabrowski,Ohrysko,Golebiowsk,Jeleniewsk,Tuszynski|pg||
qx|o17|st||md|3SJ843HK9DKQ8CKQ43,SA95HAQ8764D6CT98,SK6HJT5DJT953CJ76,SQT72H32DA742CA52|sv|o|mb|p|mb|p|mb|1C|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d8|pc|d6|pg||
pc|h2|pc|hK|pc|hA|pc|hT|pg||
pc|hQ|pc|h5|pc|h3|pc|h9|pg||
pc|h7|pc|hJ|pc|d2|pc|s3|pg||
pc|d5|pc|d4|pc|dQ|pc|h6|pg||
pc|s5|pc|sK|pc|s2|pc|s4|pg||
pc|d3|pc|d7|pc|dK|pc|h4|pg||
pc|sA|pc|s6|pc|s7|pc|s8|pg||
pc|s9|pc|d9|pc|sQ|pc|sJ|pg||
pc|sT|pc|c3|pc|c8|pc|c6|pg||
pc|cA|pc|c4|pc|c9|pc|c7|pg||
pc|c2|pc|cQ|pc|cT|pc|cJ|pg||
pc|cK|pc|h8|pc|dT|pc|c5|pg||
pg||
qx|c17|st||md|3SJ843HK9DKQ8CKQ43,SA95HAQ8764D6CT98,SK6HJT5DJT953CJ76,SQT72H32DA742CA52|sv|o|mb|p|mb|p|mb|1C|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d8|pc|d6|pg||
pc|h2|pc|h9|pc|hQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h3|pc|hK|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s9|pc|sK|pc|s7|pc|s4|pg||
pc|c7|pc|c2|pc|cQ|pc|c9|pg||
pc|dK|pc|h4|pc|d3|pc|d2|pg||
pc|s5|pc|d5|pc|sQ|pc|s8|pg||
pc|sT|pc|sJ|pc|cT|pc|hT|pg||
pc|dT|pc|d4|pc|dQ|pc|h7|pg||
mc|9|pg||
qx|o18|st||md|4SK84HA874DAJ96CJ5,SAQ7653HJ95D52CK3,SJT92HT62D74CQ762,SHKQ3DKQT83CAT984|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|nt|vugraphzma: sorry lost connection|pg||
mc|7|pg||
qx|c18|st||md|4SK84HA874DAJ96CJ5,SAQ7653HJ95D52CK3,SJT92HT62D74CQ762,SHKQ3DKQT83CAT984|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hT|pc|hK|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|dQ|pc|dA|pc|d5|pc|d7|pg||
pc|h7|pc|hJ|pc|h2|pc|hQ|pg||
pc|d8|pc|d9|pc|s3|pc|h6|pg||
pc|hA|pc|h5|pc|s2|pc|h3|pg||
pc|h8|pc|s5|pc|c2|pc|c4|pg||
pc|dJ|pc|s6|pc|c6|pc|d3|pg||
pc|c5|pc|cK|pc|c7|pc|c8|pg||
pc|sA|pc|s9|pc|cT|pc|s4|pg||
pc|c3|pc|cQ|pc|cA|pc|cJ|pg||
mc|8|pg||
qx|o19|st||md|1S982H4DQJ86432CJ8,SJ74HKJDA75CQT632,S5HAT987632DKTC95,SAKQT63HQ5D9CAK74|sv|e|mb|3D|mb|p|mb|5D|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|pc|s2|pc|hK|pg||
mc|11|pg||
qx|c19|st||md|1S982H4DQJ86432CJ8,SJ74HKJDA75CQT632,S5HAT987632DKTC95,SAKQT63HQ5D9CAK74|sv|e|mb|3D|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|pc|s2|pc|hK|pg||
pc|d6|pc|dA|pc|dT|pc|d9|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|sK|pc|s9|pc|s7|pc|h2|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
mc|11|pg||
qx|o20|st||md|2SAT6HAKT4DA3CAKJ4,SK7H963DQJT92C752,SJ983HQ5DK865CQ63,SQ542HJ872D74CT98|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|cJ|pc|c5|pc|c3|pc|c9|pg||
pc|s6|pc|s7|pc|s8|pc|sQ|pg||
pc|d7|pc|d3|pc|d9|pc|dK|pg||
pc|cQ|pc|c8|pc|c4|pc|c2|pg||
pc|c6|pc|cT|pc|cA|pc|c7|pg||
pc|cK|pc|h6|pc|s3|pc|s5|pg||
pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|h5|pc|h7|pc|hA|pc|h9|pg||
pc|hK|pc|d2|pc|sJ|pc|h8|pg||
pc|hT|pc|dJ|pc|s9|pc|hJ|pg||
pc|s2|pc|sA|pc|sK|pc|d6|pg||
pc|sT|pc|dT|pc|d8|pc|s4|pg||
pg||
qx|c20|st||md|2SAT6HAKT4DA3CAKJ4,SK7H963DQJT92C752,SJ983HQ5DK865CQ63,SQ542HJ872D74CT98|sv|b|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|an| |mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d7|pc|dA|pg||
pc|c4|pc|c2|pc|cQ|pc|cT|pg||
pc|sJ|pc|s2|pc|s6|pc|sK|pg||
pc|dJ|pc|dK|pc|d4|pc|d3|pg||
pc|c3|pc|c8|pc|cA|pc|c7|pg||
pc|cK|pc|c5|pc|c6|pc|c9|pg||
pc|cJ|pc|h6|pc|d6|pc|s4|pg||
pc|h4|pc|h9|pc|hQ|pc|h2|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|d2|pc|s3|pc|h8|pg||
pc|sA|pc|s7|pc|s8|pc|s5|pg||
mc|10|pg||
qx|o21|st||md|3ST965HAKJ5DQ73CT2,SK8HQ864DA5CAKJ95,SAJ32HT3DK642CQ74,SQ74H972DJT98C863|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|d7|pc|d5|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|sJ|pc|s4|pc|s5|pc|sK|pg||
pc|cA|pc|c4|pc|c6|pc|cT|pg||
pc|cK|pc|c7|pc|c8|pc|sT|pg||
pc|c9|pc|d4|pc|h2|pc|s6|pg||
pc|c5|pc|h3|pc|h7|pc|s9|pg||
pc|dA|pc|d6|pc|d9|pc|d3|pg||
pc|s8|pc|sA|pc|s7|pc|h5|pg||
pc|dK|pc|dT|pc|dQ|pc|h4|pg||
pc|hT|pc|h9|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|s2|pc|dJ|pg||
pc|hJ|pc|hQ|pc|s3|pc|sQ|pg||
pg||
qx|c21|st||md|3ST965HAKJ5DQ73CT2,SK8HQ864DA5CAKJ95,SAJ32HT3DK642CQ74,SQ74H972DJT98C863|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|d|mb|p|mb|1S|mb|2C!|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|cK|pc|c7|pc|c3|pc|cT|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|h4|pc|hT|pc|h9|pc|h5|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|s2|pc|s7|pc|s6|pc|sK|pg||
mc|8|pg||
qx|o22|st||md|4SK9843H84DAK82C54,SHAKQ6DQT753CJT72,SAJT7HJT92D96CKQ8,SQ652H753DJ4CA963|sv|e|mb|p|mb|1S|mb|d|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|hK|pc|h9|pc|h3|pc|h8|pg||
pc|cT|pc|cK|pc|cA|pc|c4|pg||
pc|dJ|pc|dA|pc|d5|pc|d6|pg||
pc|dK|pc|d3|pc|d9|pc|d4|pg||
pc|d2|pc|dQ|pc|s7|mc|9|pg||
qx|c22|st||md|4SK9843H84DAK82C54,SHAKQ6DQT753CJT72,SAJT7HJT92D96CKQ8,SQ652H753DJ4CA963|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|hK|pc|h9|pc|h3|pc|h8|pg||
pc|d5|pc|d6|pc|dJ|pc|dA|pg||
pc|s4|pc|d3|pc|sA|pc|s2|pg||
pc|sJ|pc|s5|pc|s3|pc|c2|pg||
pc|sT|pc|s6|pc|s8|pc|c7|pg||
pc|s7|pc|sQ|pc|sK|pc|h6|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|d4|pc|d2|pc|dT|pc|d9|pg||
pc|cJ|pc|cQ|pc|c3|pc|c4|pg||
mc|8|pg||
qx|o23|st||md|1S94HA743DJ8765C42,SKJ876HT96DQ93CT5,SAQT32HKJ5DAK2CA8,S5HQ82DT4CKQJ9763|sv|b|mb|p|mb|p|mb|2N|mb|3C|mb|d|an| |mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c8|pg||
pc|cJ|pc|c4|pc|cT|pc|cA|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|dK|pc|dT|pc|d6|pc|d9|pg||
pc|d2|pc|c3|pc|dJ|pc|dQ|pg||
pc|h9|pc|h5|pc|h2|pc|h3|pg||
pc|hT|pc|hK|pc|h8|pc|h4|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h7|pc|s6|pc|s2|pc|c6|pg||
pc|d7|pc|s7|pc|s3|pc|c7|pg||
pc|d8|pc|s8|pc|sT|pc|c9|pg||
pc|s4|pc|sJ|pc|sA|pc|s5|pg||
pc|sQ|pc|cQ|pc|s9|pc|sK|pg||
pg||
qx|c23|st||md|1S94HA743DJ8765C42,SKJ876HT96DQ93CT5,SAQT32HKJ5DAK2CA8,S5HQ82DT4CKQJ9763|sv|b|mb|p|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c8|pg||
pc|cQ|pc|c4|pc|cT|pc|cA|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|dK|pc|dT|pc|d6|pc|d9|pg||
pc|d2|pc|c6|pc|d7|pc|dQ|pg||
pc|s7|pc|sA|pc|s5|pc|s4|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
pc|dJ|pc|sJ|pc|s2|pc|cJ|pg||
pc|d8|pc|s6|pc|s3|pc|c9|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|c7|pc|h4|pc|s8|pc|sT|pg||
mc|8|pg||
qx|o24|st||md|2SJ7652HJ832DA6CAK,SA983HQ54D9743C53,SQ4H97DJT2CJT9872,SKTHAKT6DKQ85CQ64|sv|o|mb|p|mb|p|mb|1N|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|c6|pc|cA|pg||
pc|h2|pc|h5|pc|h9|pc|hT|pg||
pc|c4|pc|cK|pc|c5|pc|c2|pg||
pc|h3|pc|hQ|pc|h7|pc|h6|pg||
pc|sA|pc|s4|pc|sT|pc|s5|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|cQ|pc|d6|pc|h4|pc|c8|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|sJ|pc|s8|pc|c9|pc|d5|pg||
pc|h8|pc|d4|pc|dT|pc|hK|pg||
pc|dQ|pc|s6|pc|d7|pc|dJ|pg||
pc|hJ|pc|d9|pc|cT|pc|hA|pg||
pc|d8|pc|s7|pc|s9|pc|cJ|pg||
pg||
qx|c24|st||md|2SJ7652HJ832DA6CAK,SA983HQ54D9743C53,SQ4H97DJT2CJT9872,SKTHAKT6DKQ85CQ64|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|sT|pc|s6|pc|s8|pc|s4|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|h2|pc|h4|pc|h9|pc|hT|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|h6|pc|h8|pc|hQ|pc|cJ|pg||
pc|sA|pc|c2|pc|d5|pc|s2|pg||
pc|d4|pc|dT|pc|dQ|pc|d6|pg||
pc|hK|pc|hJ|pc|c3|pc|c7|pg||
pc|d8|pc|s7|mc|8|pg||
qx|o25|st||md|3ST9HQ875DJT2CQT54,SJ82HAT42DA64CK73,S73HKJ3DKQ953CA86,SAKQ654H96D87CJ92|sv|e|mb|1D|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|dJ|pc|dA|pg||
pc|sJ|pc|s3|pc|s4|pc|s9|pg||
pc|s2|pc|s7|pc|sA|pc|sT|pg||
pc|sK|pc|c4|pc|s8|pc|c8|pg||
pc|sQ|pc|h5|pc|d4|pc|d5|pg||
pc|s6|pc|c5|pc|d6|pc|d3|pg||
pc|s5|pc|h7|pc|h4|pc|h3|pg||
pc|d8|pc|d2|pc|c7|pc|dK|pg||
pc|d9|pc|c2|pc|dT|pc|h2|pg||
pc|h8|pc|hA|pc|hJ|pc|h9|pg||
pc|hT|pc|hK|pc|h6|pc|hQ|pg||
mc|9|pg||
qx|c25|st||md|3ST9HQ875DJT2CQT54,SJ82HAT42DA64CK73,S73HKJ3DKQ953CA86,SAKQ654H96D87CJ92|sv|e|mb|1D|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|an| |mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d5|pc|d8|pg||
pc|dT|pc|dA|pc|d9|pc|d7|pg||
pc|h2|pc|hK|pc|h6|pc|h5|pg||
pc|dK|pc|s6|pc|d2|pc|d6|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|sK|pc|s9|pc|s8|pc|s7|pg||
pc|h9|pc|h7|pc|h4|pc|hJ|pg||
pc|h3|pc|c2|pc|h8|pc|hT|pg||
pc|hA|pc|d3|pc|c9|pc|hQ|pg||
mc|9|pg||
qx|o26|st||md|4SKHAK92D5CAQJT863,SQJ643HQ4DQ432C42,S9872H876DAT986C9,SAT5HJT53DKJ7CK75|sv|b|mb|1C|mb|d|mb|1H!|mb|p|mb|1S!|mb|2C|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sA|pc|sK|pg||
pc|s5|pc|c3|pc|s6|pc|s7|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|c9|pc|c5|pc|cT|pc|c2|pg||
pc|cA|pc|c4|pc|d6|pc|c7|pg||
pc|cJ|pc|d3|pc|d8|pc|cK|pg||
pc|sT|pc|c6|pc|s3|pc|s8|pg||
pc|cQ|pc|s4|pc|s9|pc|dJ|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|hK|pc|hQ|pc|h7|pc|h5|pg||
pc|h2|pc|sJ|pc|h8|pc|hT|pg||
pc|hJ|pc|h9|pc|d4|pc|d9|pg||
pc|dK|pc|c8|pc|dQ|pc|dT|pg||
pg||
qx|c26|st||md|4SKHAK92D5CAQJT863,SQJ643HQ4DQ432C42,S9872H876DAT986C9,SAT5HJT53DKJ7CK75|sv|b|mb|1C|mb|2C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sA|pc|sK|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|c9|pc|c5|pc|cQ|pc|c2|pg||
pc|c3|pc|c4|pc|h7|pc|c7|pg||
pc|h8|pc|h5|pc|hK|pc|hQ|pg||
pc|cA|pc|s4|pc|d6|pc|cK|pg||
mc|10|pg||
qx|o27|st||md|1SK543HAT8D43CJT98,S8762H5DAQT86CK62,SQTHJ972DKJ975C53,SAJ9HKQ643D2CAQ74|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|an| |mb|p|mb|1S!|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d3|pc|d8|pg||
pc|h5|pc|h2|pc|hK|pc|hT|pg||
pc|h3|pc|h8|pc|d6|pc|h7|pg||
pc|cJ|pc|c6|pc|c3|pc|cQ|pg||
pc|h4|pc|hA|pc|s2|pc|hJ|pg||
pc|c8|pc|c2|pc|c5|pc|cA|pg||
pc|hQ|pc|s3|pc|s8|pc|h9|pg||
pc|h6|pc|d4|pc|dT|pc|d5|pg||
pc|c4|pc|c9|pc|cK|pc|d9|pg||
pc|dA|pc|dJ|pc|c7|pc|s5|pg||
pc|s7|pc|sT|pc|sA|pc|s4|pg||
mc|9|pg||
qx|c27|st||md|1SK543HAT8D43CJT98,S8762H5DAQT86CK62,SQTHJ972DKJ975C53,SAJ9HKQ643D2CAQ74|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|c4|pc|c8|pc|cK|pc|c3|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|sK|pc|s6|pc|sT|pc|s9|pg||
pc|s4|pc|s7|pc|d5|pc|sJ|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|s8|pc|c5|pc|h3|pc|s5|pg||
pc|c2|pc|h7|pc|cA|pc|c9|pg||
pc|cQ|pc|cT|pc|c6|pc|d9|pg||
pc|hQ|pc|h8|pc|d6|pc|h9|pg||
pc|h4|pc|hT|pc|d8|pc|hJ|pg||
mc|9|pg||
qx|o28|st||md|2SAK82HQ98DTCAQ983,ST3HAJ742D2CKJ742,SQJ764H653DKJ8C65,S95HKTDAQ976543CT|sv|n|mb|2H!|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dQ|pc|dT|pg||
pc|hK|pc|h8|pc|h7|pc|h3|pg||
pc|hT|pc|hQ|pc|hA|pc|h5|pg||
pc|hJ|pc|h6|pc|cT|pc|h9|pg||
pc|dA|pc|c3|pc|c4|pc|dJ|pg||
pc|sT|pc|s4|pc|s5|pc|sA|pg||
pc|s8|pc|s3|pc|sQ|pc|s9|pg||
pc|dK|pc|d3|pc|c8|pc|cJ|pg||
pc|h4|pc|c5|pc|d4|pc|s2|pg||
pc|c6|pc|d5|pc|c9|pc|cK|pg||
pc|h2|pc|s6|pc|d6|pc|cQ|pg||
pc|cA|pc|c2|pc|s7|pc|d7|pg||
pc|sK|pc|c7|pc|sJ|pc|d9|pg||
pg||
qx|c28|st||md|2SAK82HQ98DTCAQ983,ST3HAJ742D2CKJ742,SQJ764H653DKJ8C65,S95HKTDAQ976543CT|sv|n|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|s9|pg||
pc|sA|pc|sT|pc|s4|pc|s5|pg||
pc|h9|pc|h2|pc|h6|pc|hK|pg||
pc|hT|pc|h8|pc|hJ|pc|h3|pg||
pc|hA|pc|h5|pc|cT|pc|hQ|pg||
pc|d2|pc|d8|pc|dQ|pc|dT|pg||
pc|dA|mc|10|pg||
qx|o29|st||md|3SAKJ83HT752D986C2,S5HKJ8DAKJ74CAJ96,SQT9HAQ96DT3CKQT5,S7642H43DQ52C8743|sv|b|mb|1C|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|s5|pg||
pc|c2|pc|c9|pc|cQ|pc|c3|pg||
pc|dT|pc|dQ|pc|d6|pc|d4|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|d3|pc|d2|pc|d8|pc|dK|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|sQ|pc|s4|pc|s3|pc|d7|pg||
pc|h8|pc|h6|pc|d5|pc|h7|pg||
pc|c4|pc|sA|pc|cA|pc|c5|pg||
pc|dA|pc|h9|pc|c7|pc|d9|pg||
pc|dJ|pc|s9|pc|c8|pc|s8|pg||
pc|c6|pc|cT|pc|s6|pc|hT|pg||
pc|cK|pc|s7|pc|sJ|pc|cJ|pg||
pg||
qx|c29|st||md|3SAKJ83HT752D986C2,S5HKJ8DAKJ74CAJ96,SQT9HAQ96DT3CKQT5,S7642H43DQ52C8743|sv|b|mb|1C|mb|p|mb|1S|mb|d|mb|r!|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|s5|pg||
pc|c2|pc|c6|pc|cT|pc|c3|pg||
pc|dT|pc|dQ|pc|d6|pc|d4|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|d3|pc|d2|pc|d8|pc|dK|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|sQ|pc|s4|pc|sA|pc|d7|pg||
pc|h8|pc|h9|pc|d5|pc|h7|pg||
pc|c4|pc|s3|pc|cA|pc|c5|pg||
pc|dA|pc|h6|pc|c7|pc|d9|pg||
pc|dJ|pc|s9|mc|7|pg||
qx|o30|st||md|4S964H52DQTCA76432,SQ8532HQJDA942C95,SATHKT7DK8653CKQT,SKJ7HA98643DJ7CJ8|sv|o|mb|2D!|mb|p|mb|2H|an| |mb|2N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|cK|pc|cJ|pc|c3|pc|c9|pg||
pc|cT|pc|c8|pc|c2|pc|c5|pg||
pc|cQ|pc|s7|pc|cA|pc|s2|pg||
pc|c4|pc|s3|pc|d6|pc|h3|pg||
pc|c6|pc|d2|pc|d8|pc|d7|pg||
pc|c7|pc|d4|pc|d5|pc|dJ|pg||
pc|dT|pc|dA|pc|d3|pc|h4|pg||
pc|hQ|pc|h7|pc|h8|pc|h5|pg||
pc|s5|pc|sA|mc|9|pg||
qx|c30|st||md|4S964H52DQTCA76432,SQ8532HQJDA942C95,SATHKT7DK8653CKQT,SKJ7HA98643DJ7CJ8|sv|o|mb|2D|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|cK|pc|c8|pc|c2|pc|c5|pg||
pc|cQ|pc|cJ|pc|c3|pc|c9|pg||
pc|cT|pc|h9|pc|cA|pc|s2|pg||
pc|c4|pc|d2|pc|d3|pc|h3|pg||
pc|c7|pc|d4|pc|sT|pc|h4|pg||
pc|c6|pc|s3|pc|h7|pc|h8|pg||
pc|dQ|pc|dA|pc|d5|pc|d7|pg||
pc|hQ|pc|hT|pc|hA|pc|h5|pg||
pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|dK|pc|dJ|pc|dT|pc|d9|pg||
mc|11|pg||
qx|o31|st||md|1SJ75H2DAQ864CAKQJ,SA86HKJTD9732C854,SQHAQ973DKJ5C7632,SKT9432H8654DTCT9|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3S!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c9|pc|cK|pg||
pc|s5|pc|sA|pc|sQ|pc|s2|pg||
pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|s7|pc|s8|pc|c6|pc|s3|pg||
pc|c7|pc|s4|pc|cJ|pc|c8|pg||
pc|d4|pc|d2|pc|dK|pc|dT|pg||
pc|dJ|pc|s9|pc|d6|pc|d3|pg||
pc|d5|pc|sT|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|h3|pc|h4|pg||
pc|d8|pc|s6|pc|h7|pc|h5|pg||
pc|cQ|pc|hT|pc|h9|pc|h6|pg||
pc|h2|pc|hJ|pc|hA|pc|h8|pg||
pc|hQ|pc|sK|pc|sJ|pc|hK|pg||
pg||
qx|c31|st||md|1SJ75H2DAQ864CAKQJ,SA86HKJTD9732C854,SQHAQ973DKJ5C7632,SKT9432H8654DTCT9|sv|n|mb|1D|mb|p|mb|1H|mb|2S|mb|3C|mb|3S|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|s7|pc|s6|pc|c3|pc|s3|pg||
pc|c6|pc|cT|pc|cK|pc|c4|pg||
pc|sJ|pc|s8|pc|c7|pc|s4|pg||
pc|h3|pc|h5|pc|cJ|pc|hJ|pg||
pc|cQ|pc|c8|pc|h7|pc|sT|pg||
pc|d4|pc|d2|pc|dK|pc|dT|pg||
mc|12|pg||
qx|o32|st||md|2SKQ65HAT92DAQJCAJ,SJ98HQJ63DK63CK95,SAT7HK5D8542C8732,S432H874DT97CQT64|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h7|pc|h9|pg||
pc|dQ|pc|d3|pc|d2|pc|d7|pg||
pc|dA|pc|d6|pc|d4|pc|dT|pg||
pc|dJ|pc|dK|pc|d5|pc|d9|pg||
pc|s9|pc|sT|pc|s4|pc|s5|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|d8|pc|s3|pc|cJ|pc|c5|pg||
mc|11|pg||
qx|c32|st||md|2SKQ65HAT92DAQJCAJ,SJ98HQJ63DK63CK95,SAT7HK5D8542C8732,S432H874DT97CQT64|sv|e|mb|p|mb|p|mb|p|mb|2N|an| |mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h8|pc|h2|pg||
pc|d2|pc|d7|pc|dQ|pc|d3|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|hT|pc|hJ|pc|c2|pc|h7|pg||
pc|c9|pc|c3|pc|c4|pc|cJ|pg||
pc|h9|pc|h6|pc|c7|pc|s3|pg||
pc|sQ|pc|s8|pc|s7|pc|s2|pg||
pc|s5|pc|s9|pc|sA|pc|s4|pg||
pc|d4|pc|d9|pc|dJ|pc|dK|pg||
pc|cK|pc|c8|mc|11|pg||
