vg|51st APBF Championships 2017,Open P_O 1-4,I,17,32,INDONESIA,83,CHINESE TAIPEI,96|
rs|2NN+1,2NN+1,3NS-1,3NS+1,3SS+1,4SS=,5DN=,3NN-1,4SE-1,4SE-1,3SS-1,3HS-1,4SW-2,4SW-1,3DS-2,2HE+2,5CW-4,2SN-2,2SW=,2HW=,2HN=,1NN=,3SW=,3DN-1,3HE-1,2HW+2,4SS=,4SS=,4SE=,4SE=,2DW=,2HW+1|
pn|ASBI,LIU,PARASIAN,HUANG,CHEN,KARWUR,YEH,SACUL|pg||
qx|o17|st||md|3SJ98HK6432DQ3CJ97,SAK74HQJ85D542C62,SQT6HADAKT97CA853,S532HT97DJ86CKQT4|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h5|pc|hA|pg||
pc|d7|pc|d8|pc|dQ|pc|d2|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|sQ|pc|s5|pc|s8|pc|sK|pg||
pc|hQ|pc|c3|pc|h7|pc|hK|pg||
pc|s9|pc|sA|pc|s6|pc|s2|pg||
pc|c6|pc|cA|pc|c4|pc|c7|pg||
mc|9|pg||
qx|c17|st||md|3SJ98HK6432DQ3CJ97,SAK74HQJ85D542C62,SQT6HADAKT97CA853,S532HT97DJ86CKQT4|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h5|pc|hA|pg||
pc|sQ|pc|s5|pc|s8|pc|sK|pg||
pc|hQ|pc|c3|pc|h7|pc|hK|pg||
pc|dQ|pc|d4|pc|d7|pc|d6|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|dJ|pc|h2|pc|d5|pg||
pc|dT|pc|c4|pc|h4|pc|s4|pg||
pc|d9|pc|s2|pc|h6|pc|s7|pg||
pc|s6|pc|s3|pc|s9|pc|sA|pg||
pc|hJ|pc|c5|pc|h9|pc|c7|pg||
mc|9|pg||
qx|o18|st||md|4SKJ4HQ43DKQJ96C72,S9876HT72D84CQT98,SQ52HJDAT53CAKJ64,SAT3HAK9865D72C53|sv|n|mb|1H|mb|p|mb|1N|mb|d|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hK|pc|h3|pg||
pc|hA|pc|h4|pc|hT|pc|c4|pg||
pc|h8|pc|hQ|pc|h7|pc|s2|pg||
pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|d6|pc|d8|pc|dA|pc|d2|pg||
pc|d5|pc|h9|pc|dQ|pc|s6|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|dT|pc|s3|pc|dJ|pc|s7|pg||
pc|d9|pc|s9|pc|c6|pc|c5|pg||
pc|c7|pc|c9|pc|cK|pc|sT|pg||
mc|8|pg||
qx|c18|st||md|4SKJ4HQ43DKQJ96C72,S9876HT72D84CQT98,SQ52HJDAT53CAKJ64,SAT3HAK9865D72C53|sv|n|mb|1H|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|s4|pc|s7|pc|sQ|pc|sA|pg||
pc|sT|pc|sK|pc|s9|pc|s2|pg||
pc|d6|pc|d8|pc|dA|pc|d7|pg||
pc|d5|pc|h5|pc|dQ|pc|h7|pg||
pc|dJ|pc|h2|pc|dT|pc|h8|pg||
pc|d9|pc|hT|pc|c4|pc|h6|pg||
pc|sJ|pc|s6|pc|s5|pc|s3|pg||
pc|h3|pc|s8|pc|hJ|pc|hK|pg||
pc|hA|pc|h4|pc|c8|pc|c6|pg||
mc|10|pg||
qx|o19|st||md|1SAJT985HAKJDA8CQ3,SKQH72DQJT76CAKJ6,S762H653DK54CT954,S43HQT984D932C872|sv|e|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|dQ|pc|d4|pc|d9|pc|dA|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|sJ|pc|sK|pc|s6|pc|s4|pg||
pc|dT|pc|dK|pc|d2|pc|d8|pg||
pc|d5|pc|d3|pc|s5|pc|d6|pg||
mc|9|pg||
qx|c19|st||md|1SAJT985HAKJDA8CQ3,SKQH72DQJT76CAKJ6,S762H653DK54CT954,S43HQT984D932C872|sv|e|mb|1S|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|cK|pc|c5|pc|c7|pc|cQ|pg||
pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|d8|pc|dT|pc|dK|pc|d2|pg||
pc|d5|pc|d9|pc|sJ|pc|d7|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|sT|pc|sK|pc|s6|pc|s4|pg||
pc|h7|pc|h3|pc|hQ|mc|10|pg||
qx|o20|st||md|2ST2HAK53DJ9874C62,SA84HQJ74D652CJT3,SK976H98DAKQT3CK7,SQJ53HT62DCAQ9854|sv|b|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|c4|pc|c6|pc|cT|pc|cK|pg||
mc|11|pg||
qx|c20|st||md|2ST2HAK53DJ9874C62,SA84HQJ74D652CJT3,SK976H98DAKQT3CK7,SQJ53HT62DCAQ9854|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|cK|pg||
pc|dA|pc|h6|pc|d4|pc|d6|pg||
pc|dK|pc|h2|pc|d7|pc|d5|pg||
pc|d3|pc|s5|pc|d8|pc|d2|pg||
pc|dJ|pc|cJ|pc|dT|pc|s3|pg||
pc|d9|pc|s4|pc|dQ|pc|sJ|pg||
pc|h8|pc|hT|pc|hA|pc|hQ|pg||
pc|hK|pc|h4|pc|h9|pc|c4|pg||
pc|c6|pc|c3|pc|c7|pc|c8|pg||
mc|8|pg||
qx|o21|st||md|3ST6HQT72DQ42CT843,SJ975HAKJ9DT96CJ9,S843H853DA73CAK52,SAKQ2H64DKJ85CQ76|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cK|pc|c7|pg||
pc|d3|pc|dJ|pc|dQ|pc|d6|pg||
pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|d7|pc|dK|pc|d4|pc|dT|pg||
mc|9|pg||
qx|c21|st||md|3ST6HQT72DQ42CT843,SJ975HAKJ9DT96CJ9,S843H853DA73CAK52,SAKQ2H64DKJ85CQ76|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h8|pc|h6|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|sT|pc|s7|pc|s4|pg||
pc|s2|pc|c4|pc|sJ|pc|s8|pg||
pc|dT|pc|d7|pc|d8|pc|dQ|pg||
pc|h2|pc|hK|pc|h3|pc|h4|pg||
pc|d9|pc|dA|pc|dJ|pc|d2|pg||
pc|cK|pc|c7|pc|c8|pc|c9|pg||
mc|9|pg||
qx|o22|st||md|4SA762HQJ73D98CJ96,SQ98HA5DK62CKQ875,SKJ43HKT64DQ7CA43,ST5H982DAJT543CT2|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|1S|mb|p|mb|p|mb|2D|mb|2H|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dT|pc|d8|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|s6|pc|s9|pc|sJ|pc|sT|pg||
pc|sK|pc|d5|pc|s2|pc|sQ|pg||
pc|h4|pc|h8|pc|hJ|pc|hA|pg||
pc|d6|pc|dQ|pc|dA|pc|d9|pg||
pc|c2|pc|c9|pc|cK|pc|c3|pg||
pc|c8|pc|c4|mc|8|pg||
qx|c22|st||md|4SA762HQJ73D98CJ96,SQ98HA5DK62CKQ875,SKJ43HKT64DQ7CA43,ST5H982DAJT543CT2|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dA|pc|d8|pg||
pc|cT|pc|cJ|pc|cQ|pc|c3|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|h4|pc|h8|pc|hJ|pc|hA|pg||
pc|c5|pc|c4|pc|h2|pc|c9|pg||
pc|dT|pc|d9|pc|dK|pc|d7|pg||
pc|h5|pc|hT|pc|h9|pc|h3|pg||
pc|s3|pc|sT|pc|sA|pc|s8|pg||
pc|s2|pc|s9|pc|sJ|pc|s5|pg||
mc|8|pg||
qx|o23|st||md|1SQ52HKT543D732C97,SAT8764HAJ6DQCK84,S93HQ72DKJ5CAJT65,SKJH98DAT9864CQ32|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|c9|pc|c4|pc|c6|pc|cQ|pg||
pc|dA|pc|d3|pc|dQ|pc|dK|pg||
pc|dT|pc|d7|pc|c8|pc|dJ|pg||
pc|cA|pc|c2|pc|c7|pc|cK|pg||
pc|cJ|pc|c3|pc|d2|pc|s4|pg||
pc|s6|pc|s9|pc|sJ|pc|sQ|pg||
pc|s2|pc|s7|pc|s3|pc|sK|pg||
pc|d9|pc|s5|mc|8|pg||
qx|c23|st||md|1SQ52HKT543D732C97,SAT8764HAJ6DQCK84,S93HQ72DKJ5CAJT65,SKJH98DAT9864CQ32|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|h9|pc|hT|pc|hJ|pc|hQ|pg||
pc|h7|pc|sJ|pc|h3|pc|h6|pg||
pc|dT|pc|d2|pc|c4|pc|dJ|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|cJ|pc|c3|pc|c9|pc|cK|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|cQ|pc|d7|pc|s8|pc|c6|pg||
mc|10|pg||
qx|o24|st||md|2S8754HK8DA732CQ87,SKT63HA53DT96CJ96,SQJH764DKQ84CK543,SA92HQJT92DJ5CAT2|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d5|pc|d2|pg||
pc|sJ|pc|sA|pc|s5|pc|s3|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h5|pc|h6|pc|h9|pc|h8|pg||
pc|dJ|pc|d3|pc|d6|pc|dQ|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|s4|pc|sK|pc|sQ|pc|s2|pg||
pc|d9|pc|d4|pc|h2|pc|dA|pg||
pc|c8|pc|c9|pc|c4|pc|cT|pg||
pc|cA|pc|c7|pc|cJ|pc|c5|pg||
mc|7|pg||
qx|c24|st||md|2S8754HK8DA732CQ87,SKT63HA53DT96CJ96,SQJH764DKQ84CK543,SA92HQJT92DJ5CAT2|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|h6|pc|hT|pc|h8|pg||
pc|hJ|pc|d7|pc|h5|pc|h7|pg||
pc|s9|pc|s7|pc|s6|pc|sJ|pg||
pc|c4|pc|c2|pc|cQ|pc|c6|pg||
pc|c8|pc|cJ|pc|cK|mc|11|pg||
qx|o25|st||md|3SQ7HAK6532D8732CK,S984HJDT6CAQJ8753,SAJT63HQDQ5CT9642,SK52HT9874DAKJ94C|sv|e|mb|2S|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s9|pg||
pc|sJ|pc|sK|pc|sQ|pc|s8|pg||
pc|h4|pc|hA|pc|hJ|pc|hQ|pg||
pc|hK|pc|c8|pc|c9|pc|h7|pg||
pc|sT|pc|s5|pc|d2|pc|s4|pg||
pc|s3|pc|h8|pc|cK|pc|cA|pg||
pc|cQ|pc|c2|pc|d4|pc|h2|pg||
mc|7|pg||
qx|c25|st||md|3SQ7HAK6532D8732CK,S984HJDT6CAQJ8753,SAJT63HQDQ5CT9642,SK52HT9874DAKJ94C|sv|e|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|d3|pc|dT|pc|dQ|pg||
pc|s2|pc|s7|pc|s8|pc|sT|pg||
pc|c2|pc|hT|pc|cK|pc|cA|pg||
pc|s4|pc|s3|pc|sK|pc|sQ|pg||
pc|dJ|pc|d7|pc|c5|pc|s6|pg||
pc|sA|pc|s5|pc|h2|pc|s9|pg||
pc|hQ|pc|h4|pc|h3|pc|hJ|pg||
pc|cT|pc|h7|pc|h5|pc|cJ|pg||
mc|7|pg||
qx|o26|st||md|4SAQ3HKJ73D543CAT3,SK98742HAQ96DAJ8C,ST65HT4DKT92C8654,SJH852DQ76CKQJ972|sv|b|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|d3|pc|d8|pg||
pc|cK|pc|cA|pc|s2|pc|c4|pg||
pc|s4|pc|s6|pc|sJ|pc|sQ|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
pc|sK|pc|s5|pc|c2|pc|sA|pg||
pc|d5|pc|dJ|pc|dK|pc|d7|pg||
pc|dT|pc|c7|pc|c3|pc|s7|pg||
pc|s8|pc|sT|pc|h2|pc|s3|pg||
pc|hT|pc|h5|pc|h3|pc|hQ|pg||
pc|h6|pc|h4|pc|h8|pc|hJ|pg||
pc|h7|mc|7|pg||
qx|c26|st||md|4SAQ3HKJ73D543CAT3,SK98742HAQ96DAJ8C,ST65HT4DKT92C8654,SJH852DQ76CKQJ972|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cA|pc|h6|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|h3|pc|h9|pc|hT|pc|h2|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|s7|pc|s5|pc|h8|pc|s3|pg||
pc|cQ|pc|c3|pc|s4|pc|c4|pg||
pc|d6|pc|d5|pc|dJ|pc|dK|pg||
pc|dT|pc|d7|pc|d3|pc|dA|pg||
pc|hQ|pc|c6|pc|c2|pc|h7|pg||
pc|d8|pc|d2|pc|dQ|pc|d4|pg||
mc|8|pg||
qx|o27|st||md|1ST32H72DQ8742CK64,SA9876H65DJT3CA32,SKJ5HAJT98DA5CQJ9,SQ4HKQ43DK96CT875|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|c2|pc|c9|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hJ|pc|hQ|pc|h7|pc|h6|pg||
pc|c5|pc|c6|pc|c3|pc|cJ|pg||
pc|hT|pc|hK|pc|d2|pc|s6|pg||
pc|c8|pc|cK|pc|cA|pc|cQ|pg||
pc|dJ|pc|dA|pc|d9|pc|d4|pg||
pc|h9|pc|h4|pc|d7|pc|s7|pg||
pc|d5|pc|dK|pc|d8|pc|d3|pg||
mc|8|pg||
qx|c27|st||md|1ST32H72DQ8742CK64,SA9876H65DJT3CA32,SKJ5HAJT98DA5CQJ9,SQ4HKQ43DK96CT875|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|c9|pg||
pc|c3|pc|cJ|pc|cT|pc|cK|pg||
pc|h2|pc|h5|pc|h8|pc|hQ|pg||
pc|c7|pc|c6|pc|c2|pc|cQ|pg||
pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|h9|pc|h4|pc|d2|pc|dJ|pg||
pc|hT|pc|hK|pc|d4|pc|d3|pg||
pc|c8|pc|s2|pc|s6|pc|s5|pg||
pc|sQ|pc|s3|pc|s7|pc|sK|pg||
pc|hJ|pc|d6|pc|sT|pc|s8|pg||
mc|7|pg||
qx|o28|st||md|2SA7H532DT765CKT74,SJ8632HK8DAK3CQ86,SQ4HAQT74DQJ84CJ5,SKT95HJ96D92CA932|sv|n|mb|1S|mb|2H|mb|2N|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|s2|pc|s4|pc|s9|pc|sA|pg||
pc|h2|pc|h8|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|h3|pc|hK|pg||
pc|d4|pc|d9|pc|dT|pc|dK|pg||
pc|s3|pc|sQ|pc|sK|pc|s7|pg||
mc|9|pg||
qx|c28|st||md|2SA7H532DT765CKT74,SJ8632HK8DAK3CQ86,SQ4HAQT74DQJ84CJ5,SKT95HJ96D92CA932|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|2N|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|s3|pc|sQ|pg||
pc|c5|pc|c2|pc|cT|pc|cQ|pg||
pc|hK|pc|hA|pc|h9|pc|h3|pg||
pc|dJ|pc|d2|pc|d6|pc|dK|pg||
pc|h8|pc|hQ|pc|h6|pc|h2|pg||
pc|d4|pc|d9|pc|dT|mc|8|pg||
qx|o29|st||md|3SA96HK32DQ9752CAK,SK5HAJ9DK4CQJT764,SQ42H65DAJT63C852,SJT873HQT874D8C93|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|2D|mb|p|mb|p|mb|d|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d8|pg||
pc|dJ|pc|h4|pc|d5|pc|d4|pg||
pc|c9|pc|cK|pc|c4|pc|c8|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|s6|pc|sK|pc|s2|pc|s7|pg||
pc|cQ|pc|c5|pc|h7|pc|hK|pg||
pc|s9|pc|h9|pc|sQ|pc|s8|pg||
pc|hA|mc|8|pg||
qx|c29|st||md|3SA96HK32DQ9752CAK,SK5HAJ9DK4CQJT764,SQ42H65DAJT63C852,SJT873HQT874D8C93|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|h3|pc|h9|pg||
pc|d8|pc|d9|pc|dK|pc|dA|pg||
pc|h5|pc|hQ|pc|h2|pc|hJ|pg||
pc|c3|pc|cK|pc|c7|pc|c8|pg||
pc|hK|pc|hA|pc|c5|pc|h4|pg||
pc|cQ|pc|c2|pc|c9|pc|cA|pg||
pc|d2|pc|d4|pc|d6|pc|h7|pg||
pc|s3|pc|s6|pc|sK|pc|s4|pg||
mc|10|pg||
qx|o30|st||md|4SAT765HA83DAT42C8,SK84HKQJ42DQJ5CJ6,SQ93H76DCAKT97542,SJ2HT95DK98763CQ3|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|hT|pc|hA|pg||
pc|d4|pc|d5|pc|s3|pc|d3|pg||
pc|cA|pc|c3|pc|c8|pc|c6|pg||
pc|cK|pc|cQ|pc|h3|pc|cJ|pg||
pc|c2|pc|sJ|pc|sA|pc|dJ|pg||
pc|d2|pc|dQ|pc|s9|pc|d6|pg||
pc|c4|pc|s2|pc|h8|pc|h4|pg||
pc|h5|pc|s5|pc|h2|pc|h7|pg||
pc|dA|pc|sK|pc|c5|pc|d7|pg||
pc|hJ|pc|sQ|pc|h9|pc|dT|pg||
mc|10|pg||
qx|c30|st||md|4SAT765HA83DAT42C8,SK84HKQJ42DQJ5CJ6,SQ93H76DCAKT97542,SJ2HT95DK98763CQ3|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|hT|pc|hA|pg||
pc|s5|pc|sK|pc|s3|pc|s2|pg||
pc|hQ|pc|h7|pc|h5|pc|h3|pg||
pc|hJ|pc|c2|pc|h9|pc|h8|pg||
pc|dQ|pc|c4|pc|d3|pc|dA|pg||
pc|s6|pc|s4|pc|sQ|pc|sJ|pg||
pc|s9|pc|d7|pc|sA|pc|s8|pg||
pc|c8|pc|c6|pc|cA|pc|cQ|pg||
mc|10|pg||
qx|o31|st||md|1S9542H874DA62C754,SAJ86HKQJT3D7CK93,S3H962DKJT53CAJT6,SKQT7HA5DQ984CQ82|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cT|pc|cQ|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|s7|pc|s5|pc|sA|pc|h2|pg||
pc|s8|pc|d5|pc|sT|pc|s4|pg||
mc|10|pg||
qx|c31|st||md|1S9542H874DA62C754,SAJ86HKQJT3D7CK93,S3H962DKJT53CAJT6,SKQT7HA5DQ984CQ82|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cT|pc|cQ|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|s7|pc|s4|pc|sA|pc|d3|pg||
pc|d7|pc|d5|pc|dQ|pc|dA|pg||
pc|c7|pc|c9|pc|cJ|pc|c8|pg||
pc|cA|pc|c2|pc|c5|pc|cK|pg||
mc|10|pg||
qx|o32|st||md|2SKT7HQ987DA73C743,SJ83HK42DQT9642CK,SQ96HATDKJ8CT9862,SA542HJ653D5CAQJ5|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c7|pc|cK|pg||
pc|d6|pc|d8|pc|d5|pc|d3|pg||
pc|s6|pc|sA|pc|s7|pc|s3|pg||
pc|cA|pc|c3|pc|s8|pc|c6|pg||
pc|cQ|pc|c4|pc|sJ|pc|c2|pg||
pc|cJ|pc|d7|pc|d9|pc|c9|pg||
pc|d2|pc|dJ|pc|s2|pc|dA|pg||
pc|sK|pc|d4|pc|s9|pc|s5|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|h7|pc|h4|pc|hA|pc|h3|pg||
mc|8|pg||
qx|c32|st||md|2SKT7HQ987DA73C743,SJ83HK42DQT9642CK,SQ96HATDKJ8CT9862,SA542HJ653D5CAQJ5|sv|e|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hT|pc|h5|pc|h8|pc|hK|pg||
pc|cK|pc|c6|pc|c5|pc|c3|pg||
pc|s8|pc|s9|pc|sA|pc|s7|pg||
mc|9|pg||
