vg|XVIII-th Bridge Festival Lozenets 2017,6_11,I,9,16,Bridge+,0,K1,0|
rs|3HN+1,2HS+2,3DS-1,1NW=,3NE+2,3NE+1,3CW-1,3DS=,6DWx-2,4SEx=,7CS=,6CN+1,2DE=,3DE-1,3NS=,3NS=|
pn|Danailov,Aronov,Mihov,Damyanova,Nanev,Draganov,Stefanov,Donev|pg||
qx|o9|st||md|3SJT75HK965DK7CQ54,SQ864H732DJ83CK96,SK9HAQ84DA642CT82,SA32HJTDQT95CAJ73|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d8|pc|d2|pg||
pc|s5|pc|s4|pc|s9|pc|sA|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|c3|pc|c5|pc|cK|pc|c8|pg||
pc|c9|pc|cT|pc|c7|pc|cQ|pg||
pc|h5|pc|h2|pc|hA|pc|hT|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|d4|pc|d9|pc|h9|pc|dJ|pg||
pc|sT|pc|sQ|pc|h4|pc|s3|pg||
pc|d6|pc|dQ|pc|hK|pc|s8|pg||
pc|h6|pc|h3|pc|hQ|pc|hJ|pg||
pc|h8|pc|cJ|pc|sJ|pc|h7|pg||
pg||
qx|c9|st||md|3SJT75HK965DK7CQ54,SQ864H732DJ83CK96,SK9HAQ84DA642CT82,SA32HJTDQT95CAJ73|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sA|pc|s5|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|c3|pc|c5|pc|cK|pc|c8|pg||
pc|c9|pc|cT|pc|c7|pc|cQ|pg||
pc|h5|pc|h2|pc|hA|pc|hT|pg||
pc|hQ|pc|hJ|pc|h6|pc|h3|pg||
mc|10|pg||
qx|o10|st||md|4SQJ6HK93DKT954C53,ST52HQ2DQ32CKT872,SK98HA854DA76CJ94,SA743HJT76DJ8CAQ6|sv|b|mb|1C|mb|1D|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h6|pc|hK|pg||
pc|sJ|pc|s5|pc|s8|pc|s3|pg||
pc|sQ|pc|s2|pc|s9|pc|sA|pg||
pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|d6|pc|d8|pc|dK|pc|d2|pg||
pc|d4|pc|d3|pc|dA|pc|dJ|pg||
pc|h5|pc|hT|pc|h9|pc|c7|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cQ|pc|c5|pc|c8|pc|c9|pg||
mc|8|pg||
qx|c10|st||md|4SQJ6HK93DKT954C53,ST52HQ2DQ32CKT872,SK98HA854DA76CJ94,SA743HJT76DJ8CAQ6|sv|b|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|d5|pc|d2|pc|dA|pc|d8|pg||
pc|d7|pc|dJ|pc|d4|pc|d3|pg||
pc|h7|pc|h9|pc|hQ|pc|hA|pg||
pc|d6|pc|s3|pc|dK|pc|dQ|pg||
pc|dT|mc|7|pg||
qx|o11|st||md|1SKQJ5H963D9CJ8762,S97HKJ87DQ764CT95,S8432HQT52DT82CK4,SAT6HA4DAKJ53CAQ3|sv|o|mb|p|mb|p|mb|p|mb|2D!|an|Multi|mb|p|mb|2S!|mb|p|mb|2N!|an|Strong|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s2|pc|s6|pg||
pc|sQ|pc|s9|pc|s8|pc|sT|pg||
pc|s5|pc|h7|pc|s3|pc|sA|pg||
pc|dA|pc|d9|pc|d4|pc|d2|pg||
pc|dK|pc|c2|pc|d6|pc|d8|pg||
pc|d3|pc|h3|pc|dQ|pc|dT|pg||
pc|d7|pc|h2|pc|dJ|pc|h6|pg||
pc|d5|pc|c6|pc|c5|pc|c4|pg||
pc|hA|pc|h9|pc|h8|pc|h5|pg||
pc|h4|pc|c7|pc|hK|pc|hT|pg||
pc|c9|pc|cK|pc|cA|pc|c8|pg||
pc|cQ|pc|cJ|pc|cT|pc|s4|pg||
pc|c3|pc|sJ|pc|hJ|pc|hQ|pg||
pg||
qx|c11|st||md|1SKQJ5H963D9CJ8762,S97HKJ87DQ764CT95,S8432HQT52DT82CK4,SAT6HA4DAKJ53CAQ3|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s8|pc|s6|pg||
pc|sJ|pc|s9|pc|s4|pc|sT|pg||
pc|s5|pc|d4|pc|s2|pc|sA|pg||
pc|d3|pc|d9|pc|dQ|pc|d2|pg||
pc|d6|pc|d8|pc|dA|pc|c6|pg||
pc|dK|pc|c2|pc|d7|pc|dT|pg||
pc|dJ|pc|h6|pc|c5|pc|h2|pg||
pc|d5|pc|h3|pc|c9|pc|c4|pg||
pc|hA|pc|h9|pc|h7|pc|h5|pg||
pc|h4|pc|sQ|pc|hK|pc|hT|pg||
pc|cT|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|h8|pc|s3|pg||
pc|c3|pc|cJ|pc|hJ|pc|hQ|pg||
pg||
qx|o12|st||md|2SQ3HQJ3DAKQJ72C94,SK2HK5D983CKQ8752,ST985HA98642D4CT3,SAJ764HT7DT65CAJ6|sv|n|mb|1C|mb|p|mb|1H!|an|5!s|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|dA|pc|d8|pc|h2|pc|d6|pg||
pc|dQ|pc|d9|pc|h4|pc|dT|pg||
pc|h3|pc|hK|pc|hA|pc|h7|pg||
pc|h6|pc|hT|pc|hQ|pc|h5|pg||
mc|8|pg||
qx|c12|st||md|2SQ3HQJ3DAKQJ72C94,SK2HK5D983CKQ8752,ST985HA98642D4CT3,SAJ764HT7DT65CAJ6|sv|n|mb|1N!|mb|p|mb|2H!|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|s2|pc|s8|pc|sA|pc|sQ|pg||
pc|s4|pc|c9|pc|d3|pc|s9|pg||
pc|cK|pc|c3|pc|c6|pc|c4|pg||
pc|cQ|pc|cT|pc|cA|pc|d2|pg||
pc|dA|pc|d8|pc|d4|pc|d5|pg||
pc|dK|pc|d9|pc|h2|pc|d6|pg||
pc|dQ|pc|c2|pc|h4|pc|dT|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
mc|9|pg||
qx|o13|st||md|3ST6HAKT5432DK8CK5,SK754HQDAJT9764CQ,SA2H98D5CAJ976432,SQJ983HJ76DQ32CT8|sv|b|mb|2C!|an|nat 11-15|mb|p|mb|2D!|mb|3D|mb|4C|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hK|pc|hQ|pg||
pc|cK|pc|cQ|pc|c2|pc|c8|pg||
pc|hA|pc|d4|pc|h9|pc|h7|pg||
pc|s4|pc|sA|pc|s3|pc|s6|pg||
pc|cA|pc|cT|pc|c5|pc|d6|pg||
pc|s5|pc|s2|pc|sJ|pc|sT|pg||
pc|dQ|pc|d8|pc|d7|pc|d5|pg||
mc|10|pg||
qx|c13|st||md|3ST6HAKT5432DK8CK5,SK754HQDAJT9764CQ,SA2H98D5CAJ976432,SQJ983HJ76DQ32CT8|sv|b|mb|2C|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hQ|pc|h9|pc|h7|pg||
pc|cK|pc|cQ|pc|c2|pc|c8|pg||
pc|c5|pc|s4|pc|c3|pc|cT|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|d3|pc|d8|pc|d9|pc|d5|pg||
pc|dA|pc|sA|pc|dQ|pc|dK|pg||
pc|h8|mc|10|pg||
qx|o14|st||md|4SAQ75HKDAJ5CKQT96,S9643HJ963DT74CJ2,ST2HAQ85DK8CA8743,SKJ8HT742DQ9632C5|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5H|an|2 key cards|nt|vugraphzgt: Mihov bid as first|pg||
nt|vugraphzgt: 1NT|pg||
mb|p|mb|5S!|mb|p|mb|5N!|an|0-1 K|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c5|pc|c9|pg||
pc|cK|pc|cJ|pc|c4|pc|d6|pg||
pc|cQ|nt|vugraphzgt: results after r5 http://bridge.bg/en/tournaments_results/3172-18-Bridj-f%D0%B5stival-Loz%D0%B5n%D0%B5-ts-2017---otbor%D0%B5n-turnir|pg||
pc|s4|pc|c7|pc|d2|pg||
pc|c6|pc|s3|pc|c8|pc|s8|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|hA|pc|h4|pc|s5|pc|h6|pg||
pc|hQ|pc|h7|pc|s7|pc|h9|pg||
pc|s2|pc|sJ|pc|sQ|pc|s6|pg||
mc|13|pg||
qx|c14|st||md|4SAQ75HKDAJ5CKQT96,S9643HJ963DT74CJ2,ST2HAQ85DK8CA8743,SKJ8HT742DQ9632C5|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d7|pc|d8|pg||
mc|13|pg||
qx|o15|st||md|1S872HK5DT6CAT8652,SKT5HQJT73D73CK97,SJ9643HA86DKJ5CJ4,SAQH942DAQ9842CQ3|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|h5|pc|hT|pc|hA|pc|h4|pg||
pc|h6|pc|h9|pc|d6|pc|h7|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|s2|pc|sK|pc|s3|pc|sQ|pg||
pc|d3|pc|d5|pc|dQ|pc|dT|pg||
pc|dA|pc|c2|pc|d7|pc|dJ|pg||
mc|8|pg||
qx|c15|st||md|1S872HK5DT6CAT8652,SKT5HQJT73D73CK97,SJ9643HA86DKJ5CJ4,SAQH942DAQ9842CQ3|sv|n|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s9|pc|sA|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|d2|pc|dT|pc|d7|pc|dJ|pg||
mc|8|pg||
qx|o16|st||md|2SK3HK83DAQ862C872,SJ986HAT6542DCK96,SAQ42HQDKT743CJT3,ST75HJ97DJ95CAQ54|sv|e|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h7|pc|h3|pg||
pc|d3|pc|d5|pc|dQ|pc|c6|pg||
mc|9|nt|vugraphzgt: next rd in 15 mins|pg||
pg||
qx|c16|st||md|2SK3HK83DAQ862C872,SJ986HAT6542DCK96,SAQ42HQDKT743CJT3,ST75HJ97DJ95CAQ54|sv|e|mb|p|mb|1D!|mb|p|mb|2D|mb|2H|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h9|pc|h3|pg||
pc|dK|pc|dJ|pc|d2|mc|9|pg||
