vg|EC 2004 Czech_Rep.-Italy,Segm.28/33,I,1,20,Czech_Rep.,0,Italy,0|
rs|3NE=,3NE-2,7DW=,7DW=,1NE=,2SW=,6SW-1,6SW=,6CW-1,6CW-1,3SS=,3NN-1,1NN-1,1NW-1,4HW+1,4HW+1,4SE=,4SE+1,3DS+1,4HN-1,5DS-1,5DS=,3CN+1,2SE-2,3NW+1,4HW=,2NS=,3NS+1,6SS-2,5SS-1,6HN-1,4HS=,6CNx-1,6CS-1,3NN=,3NN=,1NW+1,1NW=,2NS-1,2DS+1|
pn|Volhejn,Duboin,Forth,Bocchi,Nunes,Svoboda,Fantoni,Mraz|pg||
qx|o1|md|3SQ65HKT52DJ9642CT,SKT93HQJ4DQ53CA96,SJ74HA876D7CKJ853,SA82H93DAKT8CQ742|sv|0|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|d7|pc|d8|pg||pc|s2|pc|s5|pc|sT|pc|sJ|pg||pc|c3|pc|c2|pc|cT|pc|cA|pg||pc|c9|pc|cK|pc|c4|pc|h5|pg||pc|cJ|pc|cQ|pc|h2|pc|c6|pg||pc|dT|pc|d4|pc|dQ|pc|h7|pg||pc|d5|pc|h6|pc|dK|pc|d6|pg||pc|dA|pc|d9|mc|9|pg||
qx|c1|md|3SQ65HKT52DJ9642CT,SKT93HQJ4DQ53CA96,SJ74HA876D7CKJ853,SA82H93DAKT8CQ742|sv|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|d7|pc|d8|pg||pc|sA|pc|s5|pc|s3|pc|s4|pg||pc|s2|pc|s6|pc|s9|pc|sJ|pg||pc|c3|pc|c4|pc|cT|pc|cA|pg||pc|c6|pc|c8|pc|cQ|pc|h2|pg||pc|dT|pc|dJ|pc|dQ|pc|h6|pg||pc|d5|pc|h7|pc|dK|pc|d4|pg||pc|dA|pc|d6|pc|c9|pc|c5|pg||pc|h3|pc|h5|pc|hJ|pc|hA|mc|7|pg||
qx|o2|md|4SK9HKQ987DT6CQJ93,S32HDAKQ98752CA64,SJT64HT3D4CKT8752,SAQ875HAJ6542DJ3C|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||pc|h3|pc|hA|pc|h7|pc|s2|pg||pc|sA|pc|s9|pc|s3|pc|s4|pg||pc|s5|pc|sK|pc|d2|pc|s6|pg||pc|c4|pc|c2|pc|d3|pc|c3|pg||pc|sQ|pc|dT|pc|dQ|pc|sT|mc|13|pg||
qx|c2|md|4SK9HKQ987DT6CQJ93,S32HDAKQ98752CA64,SJT64HT3D4CKT8752,SAQ875HAJ6542DJ3C|sv|n|mb|1S|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H!|mb|d|mb|r!|mb|p|mb|4S!|mb|p|mb|4N!|mb|p|mb|5H|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||pc|hT|pc|hA|pc|h8|pc|s2|pg||pc|sA|pc|s9|pc|s3|pc|s4|pg||pc|d3|pc|d6|pc|dQ|mc|13|pg||
qx|o3|md|1S653H83DT973CAKJ3,SAJT4HKT42DJ2CT95,S982HAJ975DQ86CQ8,SKQ7HQ6DAK54C7642|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c8|pc|c4|pg||pc|dT|pc|dJ|pc|dQ|pc|dA|pg||pc|hQ|pc|h3|pc|h2|pc|hA|pg||pc|cQ|pc|c2|pc|c3|pc|c9|pg||pc|d8|pc|dK|pc|d3|pc|d2|pg||pc|sK|pc|s3|pc|s4|pc|s2|pg||pc|sQ|pc|s5|pc|sT|pc|s8|pg||pc|s7|pc|s6|pc|sJ|pc|s9|pg||pc|sA|mc|7|pg||
qx|c3|md|1S653H83DT973CAKJ3,SAJT4HKT42DJ2CT95,S982HAJ975DQ86CQ8,SKQ7HQ6DAK54C7642|sv|e|mb|p|mb|p|mb|2H!|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c2|pc|c3|pc|c9|pg||pc|c8|pc|c4|pc|cJ|pc|c5|pg||pc|cA|pc|cT|pc|d8|pc|c6|pg||pc|cK|pc|sJ|pc|d6|pc|c7|pg||pc|h2|pc|h5|pc|hQ|pc|h3|pg||pc|h6|pc|h8|pc|hT|pc|hJ|pg||pc|s8|pc|s7|pc|s3|pc|sT|pg||pc|d2|pc|dQ|pc|dA|pc|d3|pg||pc|d4|pc|d7|pc|dJ|pc|s2|pg||pc|h7|pc|sQ|pc|d9|mc|8|pg||
qx|o4|md|2S8H43D76543CA8643,SKJ9752H6DJ8CKQT7,ST63HKQT972DT92C2,SAQ4HAJ85DAKQCJ95|sv|b|mb|1S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|c2|pc|c5|pc|cA|pc|cQ|pg||pc|c3|pc|c7|pc|s3|pc|c9|mc|11|pg||
qx|c4|md|2S8H43D76543CA8643,SKJ9752H6DJ8CKQT7,ST63HKQT972DT92C2,SAQ4HAJ85DAKQCJ95|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|an|Alerted|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|hK|mc|12|pg||
qx|o5|md|3S98432H2DAQ8632C3,SKHAT75DK9CAQJ954,SJ765HQJ9864D5C87,SAQTHK3DJT74CKT62|sv|n|mb|p|mb|1N|mb|2S|mb|2N|mb|3S|mb|3N|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|d5|pc|d4|pc|dA|pc|d9|pg||pc|d2|pc|dK|pc|c7|pc|d7|mc|11|pg||
qx|c5|md|3S98432H2DAQ8632C3,SKHAT75DK9CAQJ954,SJ765HQJ9864D5C87,SAQTHK3DJT74CKT62|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4H|an| |mb|p|mb|4N|an|Mraz alerts this|mb|p|mb|5H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|d5|pc|dJ|pc|dA|pc|d9|pg||pc|d8|pc|dK|pc|c7|pc|d4|mc|11|pg||
qx|o6|md|4SKT9543H642DJ98CT,SJ8HT87D543CKQJ32,SA72HAJ3DKQ2C8654,SQ6HKQ95DAT76CA97|sv|e|mb|1N|an|15-17|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c4|pc|c7|pc|cT|pg||pc|hT|pc|hJ|pc|hQ|pc|h2|mc|9|pg||
qx|c6|md|4SKT9543H642DJ98CT,SJ8HT87D543CKQJ32,SA72HAJ3DKQ2C8654,SQ6HKQ95DAT76CA97|sv|e|mb|1D|an|4 !ds minimum|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hK|pc|h2|pc|h8|pc|h3|pg||pc|c7|pc|cT|pc|cJ|pc|c4|pg||pc|cK|pc|c5|pc|cA|pc|d8|pg||pc|c9|pc|h4|pc|c2|pc|c6|pg||pc|dA|pc|d9|pc|d3|pc|d2|pg||pc|d6|pc|dJ|pc|d4|pc|dQ|pg||pc|s2|pc|s6|pc|sK|pc|s8|pg||pc|s3|pc|sJ|pc|sA|pc|sQ|mc|8|pg||
qx|o7|md|1SJ62HAJ2DJ542CT93,S9753HKT5DA983CA8,SQTH9876DKQT6CKQJ,SAK84HQ43D7C76542|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c7|pc|c3|pc|cA|pc|cJ|pg||pc|c8|pc|cK|pc|c2|pc|c9|pg||pc|dK|pc|d7|pc|d2|pc|d3|pg||pc|dQ|pc|s8|pc|d4|pc|dA|pg||pc|h5|pc|h6|pc|hQ|pc|hA|pg||pc|dJ|pc|d8|pc|d6|pc|s4|pg||pc|d5|pc|d9|pc|dT|pc|h4|pg||pc|h8|pc|h3|pc|h2|pc|hT|pg||pc|s3|pc|sT|pc|sA|pc|s2|mc|6|pg||
qx|c7|md|1SJ62HAJ2DJ542CT93,S9753HKT5DA983CA8,SQTH9876DKQT6CKQJ,SAK84HQ43D7C76542|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d7|pc|d2|pc|d3|pg||pc|d6|pc|c2|pc|dJ|pc|d8|pg||pc|d5|pc|d9|pc|dT|pc|c4|pg||pc|dK|pc|c5|pc|d4|pc|dA|pg||pc|h5|pc|h6|pc|hQ|pc|hA|pg||pc|cT|pc|c8|pc|cK|pc|c6|pg||pc|cQ|pc|c7|pc|c3|pc|cA|pg||pc|s5|pc|sT|pc|sA|pc|s2|pg||pc|sK|pc|s6|pc|s3|pc|sQ|pg||pc|s4|pc|sJ|pc|s7|mc|6|pg||
qx|o8|md|2S54HA9D976CQ97632,SAK32HKQJ752D43CT,SJT876HT64DAT5CJ5,SQ9H83DKQJ82CAK84|sv|0|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h4|pc|h3|pc|hA|pc|h2|pg||pc|cQ|pc|cT|pc|c5|pc|cA|pg||pc|h8|pc|h9|pc|hK|pc|h6|pg||pc|hQ|pc|hT|pc|d2|pc|c2|mc|11|pg||
qx|c8|md|2S54HA9D976CQ97632,SAK32HKQJ752D43CT,SJT876HT64DAT5CJ5,SQ9H83DKQJ82CAK84|sv|0|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cJ|pc|cA|pc|c2|pc|cT|pg||pc|h3|pc|h9|pc|hK|pc|h6|pg||pc|s2|pc|s8|pc|sQ|pc|s4|pg||pc|h8|pc|hA|pc|h2|pc|h4|pg||pc|s5|pc|sA|pc|s6|pc|s9|mc|11|pg||
qx|o9|md|3S53H9762DAT85CT62,SKHA543DKJ63CAJ94,S987HKT8DQ2CKQ853,SAQJT642HQJD974C7|sv|e|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cT|pc|cA|pc|c5|pc|c7|pg||pc|sK|pc|s9|pc|sA|pc|s3|pg||pc|sQ|pc|s5|pc|h3|pc|s7|pg||pc|sJ|pc|h6|pc|h4|pc|s8|pg||pc|d4|pc|d5|pc|dJ|pc|dQ|pg||pc|d2|pc|d7|pc|dA|pc|d3|pg||pc|h2|pc|h5|pc|hK|mc|10|pg||
qx|c9|md|3S53H9762DAT85CT62,SKHA543DKJ63CAJ94,S987HKT8DQ2CKQ853,SAQJT642HQJD974C7|sv|e|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|hK|pc|hJ|pg||pc|cQ|pc|c7|pc|c6|pc|cA|pg||pc|h4|pc|h8|pc|hQ|pc|h6|pg||pc|s2|pc|s3|pc|sK|pc|s7|pg||pc|hA|pc|hT|pc|d4|pc|h7|pg||pc|c4|pc|c3|pc|s4|pc|c2|pg||pc|sA|pc|s5|pc|d3|pc|s8|pg||pc|sQ|pc|d5|pc|d6|pc|s9|pg||pc|sJ|pc|cT|pc|h5|pc|c5|pg||pc|d7|pc|d8|pc|dK|mc|11|pg||
qx|o10|md|4SKQJ42HJ5DQJ943C9,SA753HT6DA75CAQT6,SHAKQ984DT862C432,ST986H732DKCKJ875|sv|b|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|hT|pc|hA|pc|h7|pc|h5|pg||pc|d2|pc|dK|pc|d3|pc|d5|pg||pc|c5|pc|c9|pc|cT|pc|c2|pg||pc|cA|pc|c3|pc|c7|pc|d4|pg||pc|d9|pc|d7|pc|d6|mc|10|pg||
qx|c10|md|4SKQJ42HJ5DQJ943C9,SA753HT6DA75CAQT6,SHAKQ984DT862C432,ST986H732DKCKJ875|sv|b|mb|p|mb|2S|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h2|pc|h5|pc|hT|pc|hK|pg||pc|d6|pc|dK|pc|d3|pc|d5|pg||pc|h3|pc|hJ|pc|h6|pc|hA|pg||pc|hQ|pc|h7|pc|s2|pc|c6|pg||pc|d2|pc|c5|pc|dQ|pc|dA|pg||pc|cA|pc|c3|pc|c7|pc|c9|pg||pc|cQ|pc|c4|pc|c8|pc|s4|pg||pc|sA|pc|h4|mc|9|pg||
qx|o11|md|1SHK98542DA962CKT4,SAJ9752H7D53C9765,SKQT4H6DQJT84CA32,S863HAQJT3DK7CQJ8|sv|0|mb|1H|an|4+|mb|2S|mb|3N|mb|d|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|c6|pc|c2|pc|cJ|pc|cK|pg||pc|h2|pc|h7|pc|h6|pc|hT|pg||pc|d7|pc|d2|pc|d3|pc|d8|pg||pc|sK|pc|s6|pc|c4|pc|sA|pg||pc|d5|pc|d4|pc|dK|pc|dA|pg||pc|h4|pc|s2|pc|dT|pc|h3|mc|10|pg||
qx|c11|md|1SHK98542DA962CKT4,SAJ9752H7D53C9765,SKQT4H6DQJT84CA32,S863HAQJT3DK7CQJ8|sv|0|mb|2H|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|sA|pc|s4|pc|s8|pc|d2|pg||pc|h8|pc|h7|pc|h6|pc|hT|pg||pc|d7|pc|dA|pc|d3|pc|d4|pg||pc|cK|pc|c5|pc|c2|pc|c8|pg||pc|c4|pc|c6|pc|cA|pc|cJ|pg||pc|sK|pc|s3|pc|cT|pc|s2|pg||pc|sQ|pc|s6|pc|h2|pc|s5|pg||pc|c3|pc|cQ|pc|d6|pc|c7|pg||pc|h4|pc|s7|pc|d8|pc|h3|pg||pc|sT|mc|11|pg||
qx|o12|md|2S765HK986DAT753C3,SK32HA743D642CK64,SAJHQT2DJ8CAQJT82,SQT984HJ5DKQ9C975|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||pc|c5|pc|c3|pc|c6|pc|c8|pg||pc|cA|pc|c7|pc|s5|pc|c4|pg||pc|cQ|pc|c9|pc|s6|pc|cK|pg||pc|s2|pc|sJ|pc|sQ|pc|s7|pg||pc|sT|pc|d3|pc|s3|pc|sA|pg||pc|hT|pc|h5|pc|h6|pc|hA|pg||pc|d6|pc|d8|pc|dQ|pc|dA|pg||pc|h8|mc|10|pg||
qx|c12|md|2S765HK986DAT753C3,SK32HA743D642CK64,SAJHQT2DJ8CAQJT82,SQT984HJ5DKQ9C975|sv|n|mb|p|mb|1C|mb|1S|mb|d|an|4 or 5 !hs|mb|r|mb|2C|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||pc|c3|pc|c4|pc|cJ|pc|c7|pg||pc|d8|pc|dK|pc|dA|pc|d2|pg||pc|d3|pc|d4|pc|dJ|pc|dQ|pg||pc|d9|pc|dT|pc|d6|pc|cQ|pg||pc|h6|pc|hA|pc|h2|pc|h5|pg||pc|h3|pc|hQ|pc|hJ|pc|h8|pg||pc|cA|pc|c5|pc|d5|pc|c6|pg||pc|c2|pc|c9|pc|s6|pc|cK|pg||pc|hK|pc|h4|pc|hT|pc|s4|pg||pc|sQ|pc|s5|pc|s2|pc|sA|pg||pc|c8|pc|s8|pc|d7|pc|h7|pg||pc|sT|pc|s7|pc|sK|pc|sJ|pg||pc|s3|pc|cT|pc|s9|pc|h9|pg||
qx|o13|md|3SJT73H76DQ53CK985,SAQ5HQ832DKT7CAQ4,S9864HA5DAJ98CJ72,SK2HKJT94D642CT63|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s6|pc|s2|pc|sT|pc|sA|pg||pc|h2|pc|hA|pc|h4|pc|h6|pg||pc|s9|pc|sK|pc|s3|pc|s5|pg||pc|h9|pc|h7|pc|hQ|pc|h5|pg||pc|h8|pc|s4|pc|hT|pc|c8|pg||pc|hK|pc|c9|pc|h3|pc|d8|pg||pc|hJ|pc|d3|mc|10|pg||
qx|c13|md|3SJT73H76DQ53CK985,SAQ5HQ832DKT7CAQ4,S9864HA5DAJ98CJ72,SK2HKJT94D642CT63|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s4|pc|sK|pc|s3|pc|s5|pg||pc|s2|pc|sT|pc|sA|pc|s6|pg||pc|h2|pc|hA|pc|hJ|pc|h6|pg||pc|c2|pc|c3|pc|cK|pc|cA|pg||pc|h3|pc|h5|pc|hK|pc|h7|pg||pc|c6|pc|c8|pc|cQ|pc|c7|pg||pc|sQ|pc|s8|pc|cT|pc|s7|pg||pc|c4|pc|cJ|pc|h4|pc|c5|pg||pc|d2|pc|d3|pc|dT|mc|10|pg||
qx|o14|md|4SK72HQJ87DJ763C53,SJ985H64D854CKQ97,SAQT4HKTDKT92CAJT,S63HA9532DAQC8642|sv|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|cQ|pc|cA|pc|c6|pc|c3|pg||pc|hK|pc|h3|pc|h7|pc|h4|pg||pc|hT|pc|h2|pc|h8|pc|h6|pg||pc|dT|pc|dQ|pc|d3|pc|d4|pg||pc|c2|pc|c5|pc|c7|pc|cT|pg||pc|sA|pc|s6|pc|s2|pc|s5|pg||pc|s4|pc|s3|pc|sK|pc|s8|pg||pc|s7|pc|s9|pc|sT|mc|8|pg||
qx|c14|md|4SK72HQJ87DJ763C53,SJ985H64D854CKQ97,SAQT4HKTDKT92CAJT,S63HA9532DAQC8642|sv|0|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h6|pc|hK|pc|h2|pc|h7|pg||pc|dK|pc|dA|pc|d3|pc|d4|pg||pc|hA|pc|h8|pc|h4|pc|hT|pg||pc|h5|pc|hJ|pc|c7|pc|cT|pg||pc|d6|pc|d5|pc|dT|pc|dQ|pg||pc|c6|pc|c5|pc|cQ|pc|cA|pg||pc|d9|pc|c4|pc|d7|pc|d8|mc|10|pg||
qx|o15|md|1SK76542HDA872CK62,SAJHAJT863DJ4CJT7,SQT83HK42DT93CA54,S9HQ975DKQ65CQ983|sv|n|mb|1S|mb|2H|mb|2N|mb|3S|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h5|pc|s2|pg||pc|s5|pc|sA|pc|s3|pc|s9|pg||pc|sJ|pc|sQ|pc|h7|pc|s4|pg||pc|d3|pc|dK|pc|dA|pc|d4|pg||pc|d2|pc|dJ|pc|d9|pc|d5|pg||pc|h3|pc|hK|pc|h9|pc|c2|mc|10|pg||
qx|c15|md|1SK76542HDA872CK62,SAJHAJT863DJ4CJT7,SQT83HK42DT93CA54,S9HQ975DKQ65CQ983|sv|n|mb|2S|mb|3H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h9|pc|s2|pg||pc|sK|pc|sA|pc|s3|pc|s9|pg||pc|dJ|pc|d3|pc|d5|pc|dA|pg||pc|s4|pc|sJ|pc|sQ|pc|d6|pg||pc|hK|pc|h5|pc|c2|pc|h3|pg||pc|h4|pc|h7|pc|s5|pc|h6|pg||pc|s6|pc|h8|mc|10|pg||
qx|o16|md|2SK3HAJ93DAJT83C74,S764HT765D76CKT83,SAQT5HKQ84D952CA9,SJ982H2DKQ4CQJ652|sv|e|mb|p|mb|1H|an|4+|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|c2|pc|c4|pc|cK|pc|cA|pg||pc|h4|pc|h2|pc|hA|pc|h6|pg||pc|h3|pc|h5|pc|hK|pc|c5|pg||pc|s5|pc|s8|pc|sK|pc|s4|pg||pc|s3|pc|s6|pc|sA|pc|s2|pg||pc|sQ|pc|s9|pc|c7|pc|s7|pg||pc|d5|pc|dK|pc|dA|pc|d6|pg||pc|dJ|pc|d7|pc|d2|pc|dQ|pg||pc|d4|mc|11|pg||
qx|c16|md|2SK3HAJ93DAJT83C74,S764HT765D76CKT83,SAQT5HKQ84D952CA9,SJ982H2DKQ4CQJ652|sv|e|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c8|pc|cA|pc|c2|pc|c4|pg||pc|h4|pc|h2|pc|hA|pc|h5|pg||pc|h3|pc|h6|pc|hK|pc|c6|pg||pc|d2|pc|d4|pc|dA|pc|d6|pg||pc|d3|pc|d7|pc|d9|pc|dK|pg||pc|cQ|pc|c7|pc|c3|pc|c9|pg||pc|dQ|pc|d8|pc|s6|pc|d5|pg||pc|cJ|pc|h9|pc|cT|pc|s5|pg||pc|hJ|pc|h7|pc|h8|pc|s2|pg||pc|s3|pc|s4|pc|sQ|pc|s9|pg||pc|hQ|mc|10|pg||
qx|o17|md|3SHAK953DJT4CAQ975,SQ96532HQT76DA7C8,SK7H842DKQ2CKJT63,SAJT84HJD98653C42|sv|0|mb|1N|mb|2S|mb|2N|mb|4S|mb|p|mb|p|mb|4N|mb|d|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|hJ|pc|hA|pc|h6|pc|h2|pg||pc|cA|pc|c8|pc|c3|pc|c2|pg||pc|c5|pc|s2|pc|cK|pc|c4|pg||pc|h8|pc|d6|pc|hK|pc|h7|pg||pc|h9|mc|11|pg||
qx|c17|md|3SHAK953DJT4CAQ975,SQ96532HQT76DA7C8,SK7H842DKQ2CKJT63,SAJT84HJD98653C42|sv|0|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|s5|pc|sK|pc|sA|pc|c5|pg||pc|dT|pc|dA|pc|d2|pc|d3|pg||pc|sQ|pc|s7|pc|s4|pc|c7|pg||pc|cA|pc|c8|pc|c3|pc|c2|pg||pc|c9|pc|d7|pc|cT|pc|c4|pg||pc|h2|pc|hJ|pc|hA|pc|h6|pg||pc|d4|pc|s2|pc|dQ|pc|d5|pg||pc|h4|mc|11|pg||
qx|o18|md|4SK632H872DJ7CAQT3,ST54HJ95DA642CK74,SQJ8HAKQ3DK98C985,SA97HT64DQT53CJ62|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|d7|pc|dA|pc|d8|pg||pc|d2|pc|d9|pc|dQ|pc|dJ|pg||pc|dT|pc|h2|pc|d4|pc|dK|pg||pc|sQ|pc|sA|pc|s2|pc|s4|pg||pc|d5|pc|c3|pc|d6|pc|c5|pg||pc|h5|pc|hA|pc|h4|pc|h7|pg||pc|sJ|pc|s7|pc|s3|pc|s5|pg||pc|s8|pc|s9|pc|sK|pc|sT|pg||pc|s6|pc|c4|pc|c8|pc|c2|pg||pc|h8|mc|9|pg||
qx|c18|md|4SK632H872DJ7CAQT3,ST54HJ95DA642CK74,SQJ8HAKQ3DK98C985,SA97HT64DQT53CJ62|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d5|pc|dJ|pc|dA|pc|d9|pg||pc|d2|pc|d8|pc|dT|pc|d7|pg||pc|dQ|pc|h2|pc|d4|pc|dK|pg||pc|sJ|pc|s9|pc|s2|pc|s5|pg||pc|sQ|pc|sA|pc|s3|pc|s4|pg||pc|d3|pc|c3|pc|d6|pc|c5|pg||pc|h5|pc|hK|pc|h6|pc|h7|pg||pc|s8|pc|s7|pc|sK|pc|sT|pg||pc|s6|pc|c4|pc|c8|pc|c2|pg||pc|h8|pc|h9|pc|hQ|pc|h4|pg||pc|hA|pc|hT|pc|cT|pc|hJ|mc|9|pg||
qx|o19|md|1SQ762HA92D6432CQ4,SAJHKJT7DT875CA76,SKT4HQ54DAQC98532,S9853H863DKJ9CKJT|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c2|pc|cT|pc|cQ|pc|cA|pg||pc|d5|pc|dA|pc|dJ|pc|d2|pg||pc|c8|pc|cJ|pc|c4|pc|c6|pg||pc|h3|pc|hA|pc|h7|pc|h4|pg||pc|s2|pc|sA|pc|s4|pc|s3|pg||pc|d7|pc|dQ|pc|dK|pc|d3|pg||pc|d9|pc|d4|pc|dT|pc|c3|pg||pc|d8|pc|c5|pc|h6|pc|d6|pg||pc|c7|pc|c9|pc|cK|pc|s6|pg||pc|h8|pc|h2|pc|hK|pc|h5|mc|8|pg||
qx|c19|md|1SQ762HA92D6432CQ4,SAJHKJT7DT875CA76,SKT4HQ54DAQC98532,S9853H863DKJ9CKJT|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c9|pc|cT|pc|cQ|pc|cA|pg||pc|dT|pc|dA|pc|d9|pc|d4|pg||pc|c5|pc|cJ|pc|c4|pc|c6|pg||pc|h3|pc|hA|pc|h7|pc|h4|pg||pc|s2|pc|sJ|pc|sK|pc|s3|pg||pc|c2|pc|cK|pc|d2|pc|c7|pg||pc|h6|pc|h2|pc|hJ|pc|hQ|pg||pc|c8|pc|s5|pc|s6|pc|d5|mc|7|pg||
qx|o20|md|2S53H76DAJ972C9863,SKT642H42DQ6CKQT7,SAJ98HAKJ9DK53CJ4,SQ7HQT853DT84CA52|sv|b|mb|p|mb|1H|an|4+|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|s2|pc|s8|pc|sQ|pc|s3|pg||pc|c2|pc|c3|pc|cQ|pc|c4|pg||pc|cK|pc|cJ|pc|c5|pc|c6|pg||pc|c7|pc|h9|pc|cA|pc|c8|pg||pc|s7|pc|s5|pc|s4|pc|s9|pg||pc|d3|pc|d4|pc|dJ|pc|dQ|pg||pc|cT|pc|sJ|pc|h3|pc|c9|mc|7|pg||
qx|c20|md|2S53H76DAJ972C9863,SKT642H42DQ6CKQT7,SAJ98HAKJ9DK53CJ4,SQ7HQT853DT84CA52|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|h4|pc|hA|pc|h3|pc|h6|pg||pc|cJ|pc|c5|pc|c3|pc|cQ|pg||pc|h2|pc|hK|pc|h5|pc|h7|pg||pc|c4|pc|cA|pc|c6|pc|c7|pg||pc|hT|pc|s3|pc|d6|pc|h9|pg||pc|s2|pc|sA|pc|s7|pc|s5|pg||pc|dK|pc|d4|pc|d2|pc|dQ|pg||pc|s8|pc|sQ|pc|d7|pc|s4|pg||pc|c8|pc|cT|pc|d3|pc|c2|pg||pc|s9|mc|9|pg||
