vg|Spingold Semi-Final,Fourth,I,49,64,Nickell,71,Jacobs,142|
rs|3NN+1,3NN+1,4HW-2,4HW=,4HW+1,6HW=,2SS+1,3DE=,6DN=,6DS=,2HW+1,2NW=,2HW-1,2NE=,3NE+1,3NE=,3NE+2,3NW+3,2HW=,2HW+1,3DN=,2DN=,6SW+1,7SW=,2DSx=,2HNx-2,3NN=,2NS-2,5SE=,4SE+1,3NS=,4HN-1|
pn|Soloway,Jacobs,Hamman,Katz,Weinstein,Rodwell,Garner,Meckstroth|pg||

qx|o49|md|3SK4H72DQJ873CKJ76,S952HJ9853DAK9C93,SAT86HKQTDT65CAQ2,SQJ73HA64D42CT854|sv|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s3|pc|s4|pc|s9|pc|sT|pg||pc|d5|pc|d2|pc|dJ|pc|dK|pg||pc|h9|pc|hQ|pc|hA|pc|h2|pg||pc|h6|pc|h7|pc|h8|pc|hT|pg||pc|dT|pc|d4|pc|d3|pc|d9|pg||pc|d6|mc|10|pg||
qx|c49|md|3SK4H72DQJ873CKJ76,S952HJ9853DAK9C93,SAT86HKQTDT65CAQ2,SQJ73HA64D42CT854|sv|0|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s3|pc|s4|pc|s9|pc|sT|pg||pc|d5|pc|d2|pc|dQ|mc|10|pg||

qx|o50|md|4ST54H32DKJT8C8762,SQJ3HAKQ95D973CJT,SAK2HT87DQ5CQ9543,S9876HJ64DA642CAK|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cK|pc|c2|pc|cT|pg||
pc|h4|pc|h2|pc|hQ|pc|h7|pg||
pc|hK|pc|h8|pc|h6|pc|h3|pg||
pc|h5|pc|hT|pc|hJ|pc|c6|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
pc|c3|pc|cA|pc|c7|pc|d3|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
pc|dQ|mc|8|pg||
qx|c50|md|4ST54H32DKJT8C8762,SQJ3HAKQ95D973CJT,SAK2HT87DQ5CQ9543,S9876HJ64DA642CAK|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|s6|pc|s4|pc|s3|pg||
pc|dQ|pc|d2|pc|d8|pc|d3|pg||
pc|d5|pc|dA|pc|dT|pc|d7|pg||
pc|h4|pc|h2|pc|hQ|pc|h7|pg||
pc|hk|pc|h8|pc|h6|pc|c2|pg||
pc|h5|pc|hT|pc|hJ|pc|c6|pg||
pc|s9|pc|s4|pc|s3|pc|sK|pg||
mc|10|pg||



qx|o51|md|1SK8432H9DK86CQJ74,S7HAQ752DQJ92C653,SQ6HT3DAT754CKT92,SAJT95HKJ864D3CA8|sv|e|mb|p|mb|p|mb|1D|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|mc|11|pg||
qx|c51|md|1SK8432H9DK86CQJ74,S7HAQ752DQJ92C653,SQ6HT3DAT754CKT92,SAJT95HKJ864D3CA8|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|hT|pc|h4|pc|h9|pc|hQ|pg||
pc|s7|pc|sq|pc|sA|pc|s2|pg||
pc|s5|pc|s8|pc|h5|pc|s6|pg||
pc|d2|pc|d4|pc|h6|pc|d8|pg||
pc|hK|pc|s3|pc|h2|pc|h3|pg||
pc|s9|pc|s4|pc|h7|pc|c2|pg||
pc|dJ|pc|d5|pc|h8|pc|dK|pg||
pc|sT|pc|sK|pc|hA|pc|d7|pg||
pc|dQ|pc|dT|pc|c8|mc|12|pg||


qx|o52|md|2SAKQ75HA4D4CT6432,ST962HJT72DQ85CQ9,S43HQ8653D762CAJ8,SJ8HK9DAKJT93CK75|sv|b|mb|p|mb|p|mb|1N|mb|2C!|mb|p|mb|2D!|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|dA|pc|s5|pc|dQ|pc|d6|pg||
pc|c2|pc|c9|pc|cJ|pc|cK|pg||
pc|d9|pc|h4|pc|d8|pc|d7|pg||
mc|9|pg||
qx|c52|md|2SAKQ75HA4D4CT6432,ST962HJT72DQ85CQ9,S43HQ8653D762CAJ8,SJ8HK9DAKJT93CK75|sv|b|mb|p|mb|p|mb|1C!
N|mb|2S!|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
mc|9|pg||

qx|o53|md|3SAJH82DAKQTCA9765,S953HQT73D98CKJ42,SKQ4HA96DJ7632CT8,ST8762HKJ54D54CQ3|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S!|mb|p|mb|4NT!|mb|p|mb|5D!|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||

qx|c53|md|3SAJH82DAKQTCA9765,S953HQT73D98CKJ42,SKQ4HA96DJ7632CT8,ST8762HKJ54D54CQ3|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2D|mb|p|mb|4D|mb|p|mb|4S!|mb|p|mb|5H!|mb|p|mb|5S!|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h4|pc|h2|mc|11|pg||

qx|o54|md|4SQJ73HA75D84CKQT8,SA8HKJ832DKQJ5CA5,ST654HQ6DAT7C9762,SK92HT94D9632CJ43|sv|e|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||nt|Detailed bidding and play not available|pg||mc|9|pg||
qx|c54|md|4SQJ73HA75D84CKQT8,SA8HKJ832DKQJ5CA5,ST654HQ6DAT7C9762,SK92HT94D9632CJ43|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||nt|Detailed bidding and play not available|pg||mc|8|pg||
nt||pg||

qx|o55|md|1SJ7643HT7DKT985C9,SAQ2HKQ954DA762C6,SKTHA863DQ3CQJT43,S985HJ2DJ4CAK8752|sv|b|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c9|pc|c6|pg||
pc|cK|pc|hT|pc|hQ|pc|c3|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|d2|pc|dQ|pc|dJ|pc|dK|pg||
pc|h7|pc|h4|pc|h3|pc|hJ|pg||
pc|c2|pc|s3|pc|h5|pc|c4|pg||
pc|d6|pc|h6|pc|c5|pc|d8|pg||
pc|hA|pc|h2|pc|s6|pc|h9|pg||
pc|cJ|mc|7|pg||
qx|c55|md|1SJ7643HT7DKT985C9,SAQ2HKQ954DA762C6,SKTHA863DQ3CQJT43,S985HJ2DJ4CAK8752|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sQ|pc|sK|pc|s5|pg||pc|sT|pc|s8|pc|s7|pc|sA|pg||pc|h4|pc|h3|pc|hJ|pc|h7|pg||pc|h2|pc|hT|pc|hK|pc|hA|pg||pc|c3|pc|cA|pc|c9|pc|c6|mc|8|pg||

qx|o56|md|2SJ82HQJT3DJ32CQ84,ST7H762DAQ87CKT95,SAQ94H985DT965C32,SK653HAK4DK4CAJ76|sv|0|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||nt|Detailed bidding and play not available|pg||mc|10|pg||
qx|c56|md|2SJ82HQJT3DJ32CQ84,ST7H762DAQ87CKT95,SAQ94H985DT965C32,SK653HAK4DK4CAJ76|sv|0|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||nt|Detailed bidding and play not available|pg||mc|9|pg||

nt||pg||
qx|o57|md|3S4HQ953DJ763C9854,SKQ2HKJ64D54CAKQ2,SJ87653HT87DA2CJ3,SAT9HA2DKQT98CT76|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||mc|11|pg||
qx|c57|md|3S4HQ953DJ763C9854,SKQ2HKJ64D54CAKQ2,SJ87653HT87DA2CJ3,SAT9HA2DKQT98CT76|sv|e|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||mc|12|pg||

qx|o58|md|4SJ92H85DAK982C972,SAT874HK943DT43CJ,SKQ53HQJT2DJCQT54,S6HA76DQ765CAK863|sv|b|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||nt|Detailed bidding and play not available|pg||mc|8|pg||
qx|c58|md|4SJ92H85DAK982C972,SAT874HK943DT43CJ,SKQ53HQJT2DJCQT54,S6HA76DQ765CAK863|sv|b|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||nt|Detailed bidding and play not available|pg||mc|8|pg||
nt||pg||

qx|o59|md|1S63HA62DKT9872C43,SKT2H9874DQ654CT5,SAQ74HKJT5DCAJ972,SJ985HQ3DAJ3CKQ86|sv|0|mb|3D|mb|p|mb|p|mb|p|pg||nt|Detailed bidding and play not available|pg||mc|9|pg||
qx|c59|md|1S63HA62DKT9872C43,SKT2H9874DQ654CT5,SAQ74HKJT5DCAJ972,SJ985HQ3DAJ3CKQ86|sv|0|mb|2D|mb|p|mb|p|mb|p|pg||nt|Detailed bidding and play not available|pg||mc|8|pg||
nt||pg||

qx|o60|md|2ST76HAT7DKJ764C82,SKJ8543H843DT952C,S2HKQJ9652D8CQT96,SAQ9HDAQ3CAKJ7543|sv|n|mb|2S|mb|3H|mb|4N!|mb|d|mb|p!|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hK|mc|13|pg||
qx|c60|md|2ST76HAT7DKJ764C82,SKJ8543H843DT952C,S2HKQJ9652D8CQT96,SAQ9HDAQ3CAKJ7543|sv|n|mb|3S|mb|4H|mb|4N!|mb|d|mb|p!|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|c6|mc|13|pg||

qx|o61|md|3S65HJ742DAT543C53,S2HKQ853DQJ6CQJT7,SAT984HAT6D97CA84,SKQJ73H9DK82CK962|sv|b|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c6|pc|c3|pg||
pc|s2|pc|sA|pc|s7|pc|s5|pg||
pc|d9|pc|d2|pc|d3|pc|dJ|pg||
pc|hK|pc|hA|pc|h9|pc|h2|pg||
pc|d7|pc|d8|pc|dA|pc|d6|pg||
pc|d4|pc|dQ|pc|c8|pc|dK|pg||
pc|SK|pc|s6|pc|h5|pc|s4|pg||
pc|sQ|pc|d7|pc|h8|pc|s8|pg||
pc|h4|mc|8|pg||
qx|c61|md|3S65HJ742DAT543C53,S2HKQ853DQJ6CQJT7,SAT984HAT6D97CA84,SKQJ73H9DK82CK962|sv|b|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pg||
pc|h9|mc|6|pg||

qx|o62|md|4SKT6HJ74DKJ974C64,SQ97532H96DQ65CA7,SAJ84HKQTDAT2CK82,SHA8532D83CQJT953|sv|0|mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|cA|pc|c2|pg||
pc|c7|pc|c8|pc|cJ|pc|c6|pg||
pc|c3|pc|h4|pc|s2|pc|cK|pg||
pc|d2|pc|d8|pc|dK|pc|d5|pg||
pc|d7|pc|d6|pc|dT|pc|d8|pg||
mc|9|pg||
qx|c62|md|4SKT6HJ74DKJ974C64,SQ97532H96DQ65CA7,SAJ84HKQTDAT2CK82,SHA8532D83CQJT953|sv|0|mb|2C!|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|cA|pc|c2|pg||
pc|c7|pc|c8|pc|cJ|pc|c6|pg||
pc|c3|pc|h4|pc|s2|pc|cK|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|dT|pc|d8|pc|d&|pc|dQ|pg||
mc|6|pg||

qx|o63|md|1SJ85H84DAT5CT9752,SAQTHQJDKQJ987CQJ,S32HKT9763D432CA6,SK9764HA52D6CK843|sv|n|mb|p|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||nt|Detailed bidding and play not available|pg||mc|11|pg||
qx|c63|md|1SJ85H84DAT5CT9752,SAQTHQJDKQJ987CQJ,S32HKT9763D432CA6,SK9764HA52D6CK843|sv|n|mb|p|mb|p|mb|p|mb|4s|mb|p|mb|p|mb|p|pg||nt|Detailed bidding and play not available|pg||mc|11|pg||
nt||pg||

qx|o64|md|2SQ2H83DAQ8CAKJ632,SAKJ9HT6DJ942CT75,ST8HAQJ72DKT73C98,S76543HK954D65CQ4|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s8|pc|s3|pc|s2|pg||
pc|hT|mc|11|pg||

qx|c64|md|2SQ2H83DAQ8CAKJ632,SAKJ9HT6DJ942CT75,ST8HAQJ72DKT73C98,S76543HK954D65CQ4|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sJ|pc|s8|pg||
mc|9|pg||