vg|S o Paulo Cup,Finals 4/6,I,17,32,Chagas,165,Maia,74|
rs|5DW=,4SSx-3,5SS+2,7CEx-2,3NW+2,5DE-1,5HN=,4HS=,3NN+3,3NN+4,4SW-3,4SW-2,2SS=,1NN+2,5SS+1,4SS+2,5CNx-2,4HE+1,4SN+2,5DWx-2,4DS-1,4DS=,3SW-1,2SW-2,6SS-1,4NN+2,3CSx-1,4SEx=,3SW-2,2SW=,4HN+1,4HN+1|
pn|VilasBoas,Peirão,Chagas,Kladt,Maia,Tomma,Junqueira,Chalom|pg||
qx|o17|md|3SKJ532HQ97DKJCT96,S7HJ4DAQT532CQ842,SAQ984H853D86CKJ3,ST6HAKT62D974CA75|sv|0|mb|p|mb|1H|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|sA|pc|s6|pc|s5|pc|s7|pg||pc|s4|pc|sT|pc|sK|pc|d2|pg||pc|hJ|pc|h5|pc|hA|pc|h7|pg||pc|d4|pc|dK|pc|dA|pc|d6|pg||pc|dQ|pc|d8|pc|d7|pc|dJ|pg||pc|h4|pc|h8|pc|hT|pc|hQ|pg||pc|cT|pc|cQ|pc|cK|pc|cA|pg||pc|hK|pc|h9|pc|c2|pc|h3|mc|11|pg||
qx|c17|md|3SKJ532HQ97DKJCT96,S7HJ4DAQT532CQ842,SAQ984H853D86CKJ3,ST6HAKT62D974CA75|sv|0|mb|p|mb|1H|mb|1S|mb|d|mb|2H|mb|p|mb|2S|mb|3D|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|hJ|mc|7|pg||
qx|o18|md|4SKJ97654H63DK752C,SQTHT98D864CK9873,SA3HA5DAQJT93C654,S82HKQJ742DCAQJT2|sv|n|mb|1H|mb|3S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|p|pg||pc|hT|pc|hA|pc|hK|pc|h3|pg||pc|sA|pc|s8|pc|s4|pc|sT|pg||pc|s3|pc|s2|pc|sK|pc|sQ|mc|13|pg||
qx|c18|md|4SKJ97654H63DK752C,SQTHT98D864CK9873,SA3HA5DAQJT93C654,S82HKQJ742DCAQJT2|sv|n|mb|1H|mb|3S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|5H|mb|d|mb|5S|mb|6C|mb|p|mb|p|mb|6S|mb|7C|mb|d|mb|p|mb|p|mb|p|pg||pc|d2|mc|11|pg||
qx|o19|md|1SJT75HKQ74DT3CJ95,SAK62HAJ83DAK4CA8,SQH9652D95CK76432,S9843HTDQJ8762CQT|sv|e|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c4|pc|cQ|pc|c5|pc|c8|pg||pc|d2|pc|d3|pc|dA|pc|d9|pg||pc|dK|pc|d5|pc|d6|pc|dT|pg||pc|d4|pc|c6|pc|dQ|pc|h4|pg||pc|dJ|pc|c9|pc|s6|pc|c3|pg||pc|d7|pc|s5|pc|h3|pc|c7|pg||pc|d8|pc|cJ|pc|h8|pc|c2|pg||pc|s3|pc|s7|pc|sA|pc|sQ|pg||pc|sK|pc|cK|pc|s4|pc|sT|mc|11|pg||
qx|c19|md|1SJT75HKQ74DT3CJ95,SAK62HAJ83DAK4CA8,SQH9652D95CK76432,S9843HTDQJ8762CQT|sv|e|mb|p|mb|2C|mb|4C|mb|d|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|c9|mc|10|pg||
qx|o20|md|2SAHAKQ76DQ854CKT4,SKQ6H53DT962CJ985,SJ74HJ842DAJ7CQ62,ST98532HT9DK3CA73|sv|b|mb|p|mb|p|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|sT|pc|sA|pc|sK|pc|s7|pg||pc|hA|pc|h3|pc|h2|pc|h9|pg||pc|hK|pc|h5|pc|h4|pc|hT|pg||pc|d4|pc|d2|pc|dJ|pc|dK|pg||pc|c3|pc|cT|pc|cJ|pc|cQ|pg||pc|s4|pc|s5|pc|hQ|pc|s6|pg||pc|h6|pc|c5|pc|hJ|pc|s2|pg||pc|sJ|pc|s3|pc|h7|pc|sQ|pg||pc|d5|pc|d9|pc|dA|pc|d3|pg||pc|c2|mc|11|pg||
qx|c20|md|2SAHAKQ76DQ854CKT4,SKQ6H53DT962CJ985,SJ74HJ842DAJ7CQ62,ST98532HT9DK3CA73|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|mc|10|pg||
qx|o21|md|3ST87HA82DKQJ5CJ72,SAKJ62HT75D63CT64,SQ953HKQ96DACAKQ8,S4HJ43DT98742C953|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dT|pc|d5|pc|d3|pc|dA|pg||pc|cK|pc|c5|pc|c2|pc|c6|pg||pc|hQ|pc|h4|pc|h2|pc|h7|pg||pc|h6|pc|h3|pc|hA|pc|h5|pg||pc|h8|pc|hT|pc|hK|pc|hJ|mc|12|pg||
qx|c21|md|3ST87HA82DKQJ5CJ72,SAKJ62HT75D63CT64,SQ953HKQ96DACAKQ8,S4HJ43DT98742C953|sv|n|mb|1C|mb|p|mb|1D|mb|2S|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s4|mc|13|pg||
qx|o22|md|4S865HAQJ874DA3C92,SAQJ42HKDJ942CQ73,ST73HT93DT865CKJ5,SK9H652DKQ7CAT864|sv|e|mb|1C|mb|1H|mb|1S|mb|p|mb|2C|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h3|pc|h2|pc|hA|pc|hK|pg||pc|hQ|pc|s2|pc|hT|pc|h5|pg||pc|d2|pc|d5|pc|dK|pc|dA|pg||pc|hJ|pc|s4|pc|h9|pc|h6|pg||pc|d4|pc|d6|pc|dQ|pc|d3|pg||pc|sK|pc|s6|pc|sJ|pc|s7|pg||pc|d7|pc|s5|pc|d9|pc|d8|pg||pc|h8|pc|c3|pc|sT|pc|c4|pg||pc|dT|pc|c6|pc|s8|pc|dJ|pg||pc|c2|pc|cQ|pc|cK|pc|cA|pg||pc|s9|pc|h4|mc|7|pg||
qx|c22|md|4S865HAQJ874DA3C92,SAQJ42HKDJ942CQ73,ST73HT93DT865CKJ5,SK9H652DKQ7CAT864|sv|e|mb|1C|mb|1H|mb|1S|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h9|mc|8|pg||
qx|o23|md|1S9842HJ7DAT85CKQ2,S3HT954DQ973CT874,SQJ75HQ32DK6CAJ96,SAKT6HAK86DJ42C53|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|d7|pc|d6|pc|dJ|pc|dA|pg||pc|s2|pc|s3|pc|sJ|pc|sK|pg||pc|d4|pc|d5|pc|d3|pc|dK|pg||pc|h2|pc|hK|pc|h7|pc|h4|pg||pc|d2|pc|d8|pc|d9|pc|s5|pg||pc|h3|pc|hA|pc|hJ|pc|h5|pg||pc|h6|pc|c2|pc|h9|pc|hQ|pg||pc|c6|pc|c3|pc|cK|pc|c4|pg||pc|cQ|pc|c7|pc|cA|pc|c5|pg||pc|cJ|pc|s6|pc|s8|pc|c8|pg||pc|dT|pc|dQ|pc|s7|pc|sT|mc|8|pg||
qx|c23|md|1S9842HJ7DAT85CKQ2,S3HT954DQ973CT874,SQJ75HQ32DK6CAJ96,SAKT6HAK86DJ42C53|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|sK|mc|9|pg||
qx|o24|md|2SKQ532HAJDQT872C4,S974H8DJ6CKQT8532,SA86HT7632DAK5CA7,SJTHKQ954D943CJ96|sv|0|mb|3C|mb|d|mb|4C|mb|5C|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||pc|h8|pc|h2|pc|hQ|pc|hA|pg||pc|s2|pc|s4|pc|sA|pc|sT|pg||pc|s6|pc|sJ|pc|sK|pc|s7|pg||pc|sQ|pc|s9|pc|s8|pc|d4|pg||pc|d2|pc|d6|pc|dA|pc|d3|pg||pc|dK|pc|d9|pc|d7|pc|dJ|mc|12|pg||
qx|c24|md|2SKQ532HAJDQT872C4,S974H8DJ6CKQT8532,SA86HT7632DAK5CA7,SJTHKQ954D943CJ96|sv|0|mb|3C|mb|d|mb|4C|mb|4S|mb|p|mb|p|mb|p|pg||pc|h8|mc|12|pg||
qx|o25|md|3S632H75DKQ83C9762,SQJT874HDJ972CJT3,SA5HK986D5CAKQ854,SK9HAQJT432DAT64C|sv|e|mb|1C|mb|d|mb|1D|mb|1S|mb|3C|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||pc|hA|pc|h5|pc|s4|pc|h6|pg||pc|hJ|pc|h7|pc|c3|pc|h8|pg||pc|sQ|pc|sA|pc|sK|pc|s2|pg||pc|cA|pc|h2|pc|c2|pc|cT|pg||pc|cK|pc|h3|pc|c6|pc|cJ|pg||pc|h9|pc|hT|pc|c7|pc|s7|pg||pc|c9|pc|s8|pc|cQ|pc|d4|pg||pc|d5|pc|dA|pc|d3|pc|d2|pg||pc|s9|pc|s6|pc|sT|mc|9|pg||
qx|c25|md|3S632H75DKQ83C9762,SQJT874HDJ972CJT3,SA5HK986D5CAKQ854,SK9HAQJT432DAT64C|sv|e|mb|1C|mb|4H|mb|p|mb|p|mb|p|pg||pc|dQ|mc|11|pg||
qx|o26|md|4S95HAJ73D652CA932,S4HQ92DAKQJ4CQT85,SAKQJ863H6D9CKJ76,ST72HKT854DT873C4|sv|b|mb|p|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|p|pg||pc|c4|pc|c2|pc|cQ|pc|cK|pg||pc|sA|pc|s7|pc|s5|pc|s4|pg||pc|sK|pc|s2|pc|s9|pc|dA|pg||pc|sQ|pc|sT|pc|h3|pc|d4|pg||pc|sJ|pc|h4|pc|h7|pc|c5|pg||pc|s8|pc|d3|pc|c3|pc|dJ|pg||pc|c6|pc|h5|pc|cA|pc|c8|pg||pc|c9|pc|cT|pc|cJ|pc|h8|pg||pc|c7|pc|d7|pc|d2|pc|h2|pg||pc|s6|pc|d8|pc|d5|pc|h9|pg||pc|s3|pc|dT|pc|d6|pc|hQ|pg||pc|h6|pc|hT|pc|hA|pc|dQ|mc|12|pg||
qx|c26|md|4S95HAJ73D652CA932,S4HQ92DAKQJ4CQT85,SAKQJ863H6D9CKJ76,ST72HKT854DT873C4|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|2D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|sK|mc|9|pg||
qx|o27|md|1S8HQ4DAKQT542CA83,S9532HJ96D763C654,SQJ74H753D9CQT972,SAKT6HAKT82DJ8CKJ|sv|0|mb|1D|mb|p|mb|1S|mb|d|mb|3D|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|d|mb|4D|mb|p|mb|p|mb|p|pg||pc|h6|pc|h3|pc|hK|pc|h4|pg||pc|hA|pc|hQ|pc|h9|pc|h5|pg||pc|hT|pc|d5|pc|hJ|pc|h7|pg||pc|dA|pc|d7|pc|d9|pc|d8|pg||pc|dK|pc|d3|pc|c2|pc|dJ|pg||pc|dQ|pc|d6|pc|s4|pc|s6|pg||pc|c8|pc|c6|pc|cT|pc|cJ|pg||pc|sA|pc|s8|pc|s2|pc|s7|pg||pc|sK|pc|d2|pc|s3|pc|sJ|pg||pc|cA|pc|c4|pc|c7|pc|cK|mc|9|pg||
qx|c27|md|1S8HQ4DAKQT542CA83,S9532HJ96D763C654,SQJ74H753D9CQT972,SAKT6HAKT82DJ8CKJ|sv|0|mb|1D|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||pc|h6|mc|10|pg||
qx|o28|md|2SJ7HQJ9DJ93CKQ762,SQT8542HA52D872C4,SAK9HK863DQ65CT93,S63HT74DAKT4CAJ85|sv|n|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|cT|pc|cA|pc|c7|pc|c4|pg||pc|s3|pc|s7|pc|sT|pc|sK|pg||pc|c9|pc|cJ|pc|cQ|pc|s2|pg||pc|d2|pc|d6|pc|dA|pc|d3|pg||pc|s6|pc|sJ|pc|sQ|pc|sA|pg||pc|s9|pc|h4|pc|c2|pc|s4|pg||pc|c3|pc|c5|pc|c6|pc|s5|pg||pc|d7|pc|d5|pc|d4|pc|d9|pg||pc|hQ|pc|hA|pc|h3|pc|h7|pg||pc|s8|pc|h6|pc|hT|pc|dJ|pg||pc|d8|pc|dQ|mc|8|pg||
qx|c28|md|2SJ7HQJ9DJ93CKQ762,SQT8542HA52D872C4,SAK9HK863DQ65CT93,S63HT74DAKT4CAJ85|sv|n|mb|2S|mb|p|mb|p|mb|p|pg||pc|c9|mc|6|pg||
qx|o29|md|3SA985HT85DQ94CQ76,SJ764HJ3DJT72CJ84,SKQ3HAKQ9DAK86CK5,ST2H7642D53CAT932|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|c4|pc|c5|pc|cA|pc|c6|pg||pc|c2|pc|c7|pc|c8|pc|cK|pg||pc|sK|pc|s2|pc|s5|pc|s4|pg||pc|sQ|pc|sT|pc|s8|pc|s6|pg||pc|s3|pc|c3|pc|sA|pc|s7|mc|11|pg||
qx|c29|md|3SA985HT85DQ94CQ76,SJ764HJ3DJT72CJ84,SKQ3HAKQ9DAK86CK5,ST2H7642D53CAT932|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||pc|d5|mc|12|pg||
qx|o30|md|4SJHAT6DKT6CQT9864,SQT54H42DQ983CAKJ,S962HKJ7DAJ75C752,SAK873HQ9853D42C3|sv|0|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|s5|pc|s2|pc|sK|pc|sJ|pg||pc|sA|pc|c4|pc|s4|pc|s6|pg||pc|cQ|pc|cK|pc|c2|pc|c3|pg||pc|sQ|pc|s9|pc|s8|pc|c6|pg||pc|cT|pc|cJ|pc|c5|pc|h5|pg||pc|cA|pc|c7|pc|h3|pc|c8|pg||pc|sT|pc|h7|pc|s7|pc|c9|pg||pc|h6|pc|h2|pc|hK|pc|h8|pg||pc|d5|pc|d2|pc|dT|pc|dQ|mc|8|pg||
qx|c30|md|4SJHAT6DKT6CQT9864,SQT54H42DQ983CAKJ,S962HKJ7DAJ75C752,SAK873HQ9853D42C3|sv|0|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|cT|mc|10|pg||
qx|o31|md|1SQT983HK2DQ984C76,SKJ752HT87DA6CAKJ,S4HAQ9543DK7CT853,SA6HJ6DJT532CQ942|sv|n|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|c3|pc|c2|pc|c7|pc|cA|pg||pc|h7|pc|hQ|pc|h6|pc|h2|pg||pc|c8|pc|c4|pc|c6|pc|cK|pg||pc|h8|pc|h5|pc|hJ|pc|hK|pg||pc|d4|pc|dA|pc|d7|pc|d2|pg||pc|cJ|pc|c5|pc|c9|pc|s3|pg||pc|d9|pc|d6|pc|dK|pc|d3|pg||pc|hA|pc|s6|pc|s8|pc|hT|pg||pc|d8|pc|s2|pc|s4|pc|d5|pg||pc|h9|pc|dT|pc|s9|pc|sJ|pg||pc|s5|pc|h3|pc|sA|pc|sT|pg||pc|cQ|pc|dQ|pc|s7|mc|7|pg||
qx|c31|md|1SQT983HK2DQ984C76,SKJ752HT87DA6CAKJ,S4HAQ9543DK7CT853,SA6HJ6DJT532CQ942|sv|n|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|c8|mc|8|pg||
qx|o32|md|2SJT3HK543DKQ97CJ7,SK75H9D54CAT86542,SA982HAQJT82DJ82C,SQ64H76DAT63CKQ93|sv|e|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cK|pc|c7|pc|c4|pc|hA|pg||pc|hQ|pc|h6|pc|h3|pc|h9|pg||pc|hJ|pc|h7|pc|hK|pc|c2|pg||pc|cJ|pc|cA|pc|hT|pc|cQ|pg||pc|d2|pc|d3|pc|dK|pc|d4|pg||pc|d7|pc|d5|pc|dJ|pc|dA|pg||pc|s4|pc|sJ|pc|sK|pc|sA|mc|11|pg||
qx|c32|md|2SJT3HK543DKQ97CJ7,SK75H9D54CAT86542,SA982HAQJT82DJ82C,SQ64H76DAT63CKQ93|sv|e|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h7|mc|11|pg||
