vg|A 2016 Senior USBC SF,Segment 1 of 6,I,1,15,Hamman,0,Gupta,0|
rs|4CEx-2,4CEx-1,4SE+1,5SE=,3NN=,5CN-1,3SN=,4CW+1,2HW+2,2HW+1,6HN+1,4HN+3,1NW+2,1NW+2,4SN-2,6CS-1,6SS+1,6SN+1,3HW=,4HW-1,3DS=,3CE-1,5DN=,6DN-1,3SW=,3SW=,3SS=,2SS+2,1NS-1,1NS-1|
pn|Meckstroth,Miller,Zia,Gupta,Chambers,Lall,Schermer,Milner|pg||
qx|o1|st||md|3SAQ4H76DQ743CAK65,SKJ8762HT853DK8C4,ST953HAKJ2DJT962C,SHQ94DA5CQJT98732|sv|o|mb|p|mb|4C|mb|p|mb|p|mb|d|nt|medwards: So we have one vs five and six vs seven.|pg||
mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|h9|pg||
pc|hA|pc|h4|pc|h6|pc|h5|pg||
pc|h2|pc|hQ|pc|c5|pc|h8|pg||
pc|cA|pc|c4|pc|dJ|pc|c2|pg||
pc|cK|nt|medwards: We also have two of the most agressive players on the planet playing together.|pg||
pc|s2|nt|medwards: So it will be a good show.|pg||
mc|8|pg||
qx|c1|st||md|3SAQ4H76DQ743CAK65,SKJ8762HT853DK8C4,ST953HAKJ2DJT962C,SHQ94DA5CQJT98732|sv|o|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|c2|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|sK|pc|s3|pc|h9|pc|s4|pg||
pc|d8|pc|dJ|pc|dA|pc|d3|pg||
pc|cJ|pc|c5|pc|c4|pc|s5|pg||
pc|c7|pc|cK|pc|s6|pc|s9|pg||
mc|9|pg||
qx|o2|st||md|4SJTHKQT73D7CKQ632,SK963H982DK9CJ974,S84HAJ54DQT52CAT8,SAQ752H6DAJ8643C5|sv|n|mb|1D|mb|1H|mb|d|mb|2N|an|4 hearts, invitational +|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h6|pg||
pc|h3|pc|h8|pc|hJ|pc|s2|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|sQ|pc|sJ|pc|s6|pc|s4|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|d9|pc|d5|pc|dJ|pc|c2|pg||
pc|dA|pc|h7|pc|c4|pc|dT|pg||
pc|d4|pc|c3|pc|s9|mc|11|pg||
qx|c2|st||md|4SJTHKQT73D7CKQ632,SK963H982DK9CJ974,S84HAJ54DQT52CAT8,SAQ752H6DAJ8643C5|sv|n|mb|1D|mb|2N!|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|h6|pg||
pc|h4|pc|s2|pc|h3|pc|h8|pg||
pc|sA|pc|sJ|pc|s3|pc|s4|pg||
pc|sQ|pc|sT|pc|s6|pc|s8|pg||
pc|d6|pc|d7|pc|dK|pc|d2|pg||
pc|d9|pc|d5|pc|dJ|pc|c2|pg||
pc|dA|pc|c3|pc|c4|pc|dT|pg||
pc|d3|mc|11|pg||
qx|o3|st||md|1SQHQJ74DKQ7CQJ972,ST8654HT65DJ864C6,SKJ2HK82DAT5CK854,SA973HA93D932CAT3|sv|e|mb|1C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s5|pc|s2|pg||
pc|cQ|pc|c6|pc|c5|nt|medwards: Coffee break hand already|pg||
pc|c3|pg||
pc|c9|pc|h5|pc|cK|pc|cA|pg||
pc|sA|pc|h4|pc|s4|pc|sJ|pg||
pc|s9|pc|h7|pc|sT|mc|9|pg||
qx|c3|st||md|1SQHQJ74DKQ7CQJ972,ST8654HT65DJ864C6,SKJ2HK82DAT5CK854,SA973HA93D932CAT3|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|sA|pc|sQ|pc|s4|pc|s2|pg||
pc|h9|pc|h7|pc|h6|pc|hK|pg||
pc|sK|pc|s3|pc|hJ|pc|s5|pg||
pc|sJ|pc|s7|mc|10|pg||
qx|o4|st||md|2SJ85H85DQJ987CK72,ST976HA7DA542C853,SAKQ32HQ64DKT3CT4,S4HKJT932D6CAQJ96|sv|b|nt|medwards: Meckstroth is very fast: I once told him we could us him in our local duplicate to eliminate late plays.|pg||
mb|p|mb|1N|mb|2D!|an|hearts, I think|mb|p|mb|2H|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dA|pc|dT|pg||
pc|d5|pc|dK|pc|s4|pc|d8|pg||
nt|medwards: So E-W miss a Vul game|pg||
pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|cQ|pc|cK|pc|c5|pc|c4|pg||
pc|sJ|pc|s6|pc|s2|mc|9|pg||
qx|c4|st||md|2SJ85H85DQJ987CK72,ST976HA7DA542C853,SAKQ32HQ64DKT3CT4,S4HKJT932D6CAQJ96|sv|b|mb|p|mb|1S|mb|2S|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|s7|pg||
pc|dK|pc|d6|pc|d7|pc|dA|pg||
pc|c3|pc|c4|pc|cQ|pc|c2|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|c5|pc|cT|pc|cJ|pc|cK|pg||
pc|c7|pc|c8|pc|s2|pc|c9|pg||
mc|11|pg||
qx|o5|st||md|3SQ82H863DT853CJ74,SAKJTHJ7DQJ964CT5,S543HA9DK72CAKQ62,S976HKQT542DAC983|sv|n|mb|1N|mb|2D|an|hearts|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|medwards: Again I am getting many comments. I may not be able to get back you.|pg||
pc|cK|pc|c3|pc|c7|pc|c5|pg||
pc|cQ|pc|c8|pc|c4|pc|cT|pg||
pc|cA|pc|c9|pc|cJ|pc|h7|pg||
pc|hJ|pc|h9|pc|h2|pc|h6|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|hK|pc|h3|pc|d9|pc|hA|pg||
pc|c2|pc|hT|pc|h8|pc|sT|pg||
pc|hQ|pc|d5|pc|d4|pc|s3|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|dQ|pc|d7|pc|h4|pc|d8|pg||
pc|s7|pc|s8|pc|sJ|pc|s5|pg||
mc|10|pg||
qx|c5|st||md|3SQ82H863DT853CJ74,SAKJTHJ7DQJ964CT5,S543HA9DK72CAKQ62,S976HKQT542DAC983|sv|n|mb|1N|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|cT|pg||
pc|h9|pc|hK|pc|h3|pc|h7|pg||
pc|s6|pc|s2|pc|sJ|pc|s3|pg||
pc|c5|pc|cQ|pc|c8|pc|c7|pg||
pc|hA|pc|h2|pc|h6|pc|hJ|pg||
pc|cA|pc|c9|pc|cJ|pc|d4|pg||
mc|9|pg||
qx|o6|st||md|4ST752H7DT9CAQ9762,SKQ43H64DKQJ64CJ3,SAHAKQJ9832DACT85,SJ986HT5D87532CK4|sv|e|nt|medwards: Possible slam|pg||
mb|p|mb|3C|mb|p|nt|eyamut: :)|pg||
mb|4D|an|KC for clubs|mb|p|mb|4S|mb|p|mb|6H|mb|p|nt|medwards: Could  bid seven but do think so off the club king|pg||
mb|p|mb|p|nt|Vugraphzfc: I had assumed preempt KC (0 1w/o 1 w/ etc) but looks like regular KC|pg||
pc|s9|pc|s2|pc|sQ|pc|sA|pg||
pc|hK|pc|h5|pc|h7|pc|h4|pg||
pc|hA|pc|hT|pc|c2|pc|h6|pg||
pc|hQ|pc|d2|pc|c6|pc|d6|pg||
pc|hJ|pc|d3|pc|c7|pc|d4|pg||
pc|h9|pc|d5|pc|d9|pc|c3|pg||
pc|h8|pc|d7|pc|s5|pc|s3|pg||
pc|h2|nt|Vugraphzfc: zia:  "trying to draw all the trumps"|pg||
pc|s6|pc|s7|pc|s4|pg||
pc|c5|pc|c4|pc|cQ|pc|cJ|pg||
mc|13|pg||
qx|c6|st||md|4ST752H7DT9CAQ9762,SKQ43H64DKQJ64CJ3,SAHAKQJ9832DACT85,SJ986HT5D87532CK4|sv|e|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sQ|pc|sA|pg||
pc|hA|pc|h5|pc|h7|pc|h4|pg||
pc|hK|pc|hT|pc|s5|pc|h6|pg||
pc|hQ|pc|d2|pc|c2|pc|d4|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|dT|pc|d6|pc|dA|pc|d3|pg||
pc|c8|pc|c4|pc|cQ|pc|cJ|pg||
mc|13|pg||
qx|o7|st||md|1S632H8642DKQ62C85,SKT98HAK5DATCQ762,SQ7HQJDJ743CAKJT3,SAJ54HT973D985C94|sv|b|mb|p|mb|1N|mb|p|nt|medwards: Kib has asked about Victor Mollo.|pg||
nt|Vugraphzfc: Meck asking Zia what it means if Zia had bid 3@D over 3@C and then 3NT -- means had has Hx in clubs and Meck should pass with good enough clubs|pg||
mb|p|nt|medwards: When the book first came out  was working in Minneapolis.|pg||
nt|Vugraphzfc: tray came over hard and Meckstroth's cards all on the floor.   "Let me pull the tray through please"|pg||
mb|p|pc|cK|pc|c4|pc|c8|pc|c7|pg||
pc|d4|pc|d5|pc|dQ|nt|medwards: So All the players had to have names like the book it was very funny.|pg||
nt|Vugraphzfc: NS play standard carding at trick one -- UDCA otherwise|pg||
pc|dT|pg||
pc|c5|pc|c6|pc|cT|pc|c9|pg||
pc|d7|pc|d8|pc|dK|pc|dA|pg||
pc|hK|pc|hJ|pc|h3|pc|h2|pg||
pc|hA|pc|hQ|pc|h7|pc|h4|pg||
pc|h5|pc|c3|pc|h9|pc|h6|pg||
pc|hT|pc|h8|pc|s8|pc|cJ|pg||
pc|s4|pc|s2|pc|sK|pc|s7|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
mc|9|pg||
qx|c7|st||md|1S632H8642DKQ62C85,SKT98HAK5DATCQ762,SQ7HQJDJ743CAKJT3,SAJ54HT973D985C94|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|c6|pg||
pc|d3|pc|d5|pc|dQ|pc|dT|pg||
pc|c5|pc|c2|pc|cT|pc|c9|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|hA|pc|hJ|pc|h3|pc|h2|pg||
pc|hK|pc|hQ|pc|h7|pc|h4|pg||
pc|h5|pc|c3|pc|h9|pc|h6|pg||
pc|hT|pc|h8|pc|c7|pc|cJ|pg||
pc|sA|pc|s2|pc|s8|pc|s7|pg||
pc|sJ|pc|s3|pc|sK|pc|sQ|pg||
mc|9|pg||
qx|o8|st||md|2SAQJ7HDAQJ3CKJ764,SK853HT432DKT84C8,ST964HK96D92CAQ32,S2HAQJ875D765CT95|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|nt|Vugraphzfc: note to voice commentary FYI:  I'm getting messages that you are not coming through; perhaps an isolated problem |pg||
pc|c4|pc|c8|pc|cA|pg||
pc|sT|pc|s2|pc|s7|pc|s3|pg||
pc|s4|pc|h8|pc|sA|pc|s5|pg||
pc|c6|pc|s8|pc|c2|pc|c5|pg||
pc|sK|pc|s6|pc|h5|pc|sJ|pg||
pc|hT|nt|eyamut: bravo...|pg||
nt|eyamut: vwd...|pg||
nt|Vugraphzfc: lack of voice seems to be general problem|pg||
nt|medwards: Have been asked about Zia and Mech. I think Jeff is able to change up his play according to the|pg||
pc|h6|pc|h7|nt|medwards: Situation. He is very good at it.|pg||
nt|medwards: Zia just has flare and style.|pg||
nt|medwards: IMO|pg||
pc|d3|pg||
pc|h2|pc|hK|pc|hA|pc|sQ|pg||
pc|c7|pc|d4|pc|cQ|pc|c9|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|h3|pc|h9|mc|8|pg||
qx|c8|st||md|2SAQJ7HDAQJ3CKJ764,SK853HT432DKT84C8,ST964HK96D92CAQ32,S2HAQJ875D765CT95|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|4H|mb|d|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hJ|pc|c4|pg||
pc|c6|pc|c8|pc|cQ|pc|c5|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|h4|pc|h9|pc|hQ|pc|c7|pg||
pc|cK|pc|hT|pc|c2|pc|c9|pg||
pc|cJ|pc|h2|pc|cA|pc|cT|pg||
pc|sT|pc|s2|pc|s7|pc|sK|pg||
mc|11|pg||
qx|o9|st||md|3SKQT9642HQ3DJT4C3,SJ8HK94DQ9732C754,SA7HAJT8DAK8CAQ82,S53H7652D65CKJT96|sv|e|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|nt|medwards: We had a blind player Larson who was the mole|pg||
mb|p|nt|medwards: He liked the name|pg||
mb|4C|mb|d|mb|4N|mb|p|mb|5D|an|1 or 4|mb|p|mb|5N|mb|p|mb|6D|mb|p|nt|RDS Reno: Another grand ... this time on TWO finesses.|pg||
mb|6S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cJ|pc|c3|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
nt|Vugraphzfc: Meck announces he will take the heart finesse -- making 7|pg||
mc|13|pg||
qx|c9|st||md|3SKQT9642HQ3DJT4C3,SJ8HK94DQ9732C754,SA7HAJT8DAK8CAQ82,S53H7652D65CKJT96|sv|e|mb|2N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|s7|pc|s5|pc|sK|pc|s8|pg||
pc|sQ|pc|c4|pc|c2|pc|c9|pg||
pc|hQ|pc|hK|mc|13|pg||
qx|o10|st||md|4SK854H4DAK92CQT64,SJT6HAT965DT3CAJ7,S732HJ82D8754CK98,SAQ9HKQ73DQJ6C532|sv|b|mb|1C|nt|medwards: Sorry again fielding too many comments|pg||
mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d4|nt|Vugraphzfc: Miller:  "you showed a minimum"  -- was a good idea here :_|pg||
pc|d6|pc|dK|pc|dT|pg||
pc|dA|pc|d3|pc|d5|pc|dJ|pg||
pc|c6|pc|cA|pc|c8|pc|c2|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|h3|pc|d9|pc|hA|pc|h8|pg||
pc|hT|pc|hJ|pc|hQ|pc|s5|pg||
pc|dQ|pc|d2|pc|c7|pc|d7|pg||
nt|Vugraphzfc: asks about spd king|pg||
mc|9|nt|Vugraphzfc: Gupta had forgot about "Dutch Spiral" -- 2@S asked about the 2@H raise and 3@H showed 4 hearts with a minimum|pg||
pg||
qx|c10|st||md|4SK854H4DAK92CQT64,SJT6HAT965DT3CAJ7,S732HJ82D8754CK98,SAQ9HKQ73DQJ6C532|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|r|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|dK|pc|d3|pg||
pc|dA|pc|dT|pc|d4|pc|d6|pg||
pc|d9|pc|cJ|pc|d5|pc|dJ|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
mc|9|pg||
qx|o11|st||md|1SJ9HK84DAQ6532CQ4,SAK87HA3D874CJ876,SQT54HJT75DK9CK53,S632HQ962DJTCAT92|sv|o|mb|1D|mb|1S|nt|RDS Reno: It was lucky she forgot.  3@H was high enough, and a @C switch at T2 would have beat that.|pg||
mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|sJ|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
pc|d5|pc|d4|pc|dK|pc|dT|pg||
pc|d9|pc|dJ|pc|dA|pc|d7|pg||
pc|dQ|pc|d8|nt|medwards: Very fast segment: eleven boards in 65 minutes|pg||
pc|c3|pc|s3|pg||
pc|s9|pc|sA|pc|s5|pc|s6|pg||
pc|c8|pc|c5|nt|medwards: I once played with Zia's cousin, Brig General Toni Mahood. He was a good player but in Zia's class.|pg||
pc|cA|pc|c4|pg||
mc|9|pg||
qx|c11|st||md|1SJ9HK84DAQ6532CQ4,SAK87HA3D874CJ876,SQT54HJT75DK9CK53,S632HQ962DJTCAT92|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hT|pc|hQ|pg||
pc|s6|pc|s9|pc|sA|pc|s5|pg||
pc|d4|pc|dK|pc|dT|pc|d6|pg||
pc|d9|pc|dJ|pc|dQ|pc|d7|pg||
pc|sJ|pc|sK|pc|s4|pc|s2|pg||
pc|d8|pc|h5|pc|c2|pc|d2|pg||
pc|s3|pc|h8|pc|s7|pc|sT|pg||
pc|sQ|pc|c9|pc|cQ|pc|s8|pg||
pc|hK|pc|hA|mc|8|pg||
qx|o12|st||md|2S53HAQT942DA5CK97,SA9874HJ65D7CQ642,SJHK8DKJT9863CA53,SKQT62H73DQ42CJT8|sv|n|mb|p|mb|1D|mb|1S|mb|2H|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|sJ|pg||
nt|medwards: Also played with Zia's partner Mohammad Abedity. Who is a very find player.|pg||
pc|sQ|pc|s5|pc|s7|pc|d3|pg||
pc|dJ|pc|d2|pc|dA|pc|d7|pg||
pc|d5|pc|s8|mc|11|pg||
qx|c12|st||md|2S53HAQT942DA5CK97,SA9874HJ65D7CQ642,SJHK8DKJT9863CA53,SKQT62H73DQ42CJT8|sv|n|mb|p|mb|1D|mb|1S|mb|2H|mb|4S|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|sJ|pg||
pc|sQ|pc|s5|pc|s7|pc|d3|pg||
nt|RDS Reno: 6@H makes easily here, but 6@D requires finding the @D Q|pg||
pc|dJ|pc|d2|pc|dA|pc|d7|pg||
mc|11|pg||
qx|o13|st||md|3SQ87HAK4DKJ8CJT74,SA9532H9DAT93CK83,SKTHQT8653D754C52,SJ64HJ72DQ62CAQ96|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2C|mb|p|mb|2D|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cT|pc|cK|pg||
pc|sA|pc|sT|pc|s4|pc|s7|pg||
pc|s2|pc|sK|pc|s6|pc|s8|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
nt|medwards: Many humorist KIbs today|pg||
pc|sQ|pc|s3|pc|c2|pc|sJ|pg||
pc|hA|pc|s5|pc|h8|pc|h7|pg||
pc|c3|pc|h5|pc|cA|pc|c7|pg||
pc|d2|pc|d8|pc|dT|pc|d4|pg||
pc|c8|pc|hT|pc|cQ|pc|c4|pg||
pc|d6|pc|dJ|pc|dA|nt|RDS Reno: EW were wise not to get pushy on the last board ... 6@H makes, so a chance for a pickup if the CR bids it.|pg||
mc|9|pg||
qx|c13|st||md|3SQ87HAK4DKJ8CJT74,SA9532H9DAT93CK83,SKTHQT8653D754C52,SJ64HJ72DQ62CAQ96|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c7|pc|c8|pg||
pc|d2|pc|d8|pc|dT|pc|d4|pg||
pc|sA|pc|sT|pc|s4|pc|s7|pg||
pc|s2|pc|sK|pc|s6|pc|s8|pg||
pc|h5|pc|h2|pc|hK|pc|h9|pg||
mc|9|pg||
qx|o14|st||md|4SAQ864H872D6CJ632,ST7H653DJ973CAK98,S952HAJ9DAT854CQT,SKJ3HKQT4DKQ2C754|sv|o|mb|1C|mb|1S|mb|2C|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c4|pc|c6|pg||
pc|h6|pc|h9|pc|hT|pc|h8|pg||
pc|s3|pc|sQ|pc|s7|pc|s2|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|d4|pc|dQ|pc|s4|pc|d7|pg||
pc|c3|pc|cA|pc|cQ|pc|c7|pg||
pc|sT|pc|s5|pc|sJ|pc|sA|pg||
pc|cJ|pc|c8|pc|hJ|pc|c5|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|d5|pc|dK|pc|s6|pc|d9|pg||
pc|h7|pc|h5|pc|s9|pc|hQ|pg||
pc|d8|mc|9|pg||
qx|c14|st||md|4SAQ864H872D6CJ632,ST7H653DJ973CAK98,S952HAJ9DAT854CQT,SKJ3HKQT4DKQ2C754|sv|o|mb|1C|mb|1S|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c4|pc|c2|pg||
pc|cK|pc|cQ|pc|c7|pc|c3|pg||
pc|c8|pc|h9|pc|c5|pc|cJ|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d4|pc|dQ|pc|s4|pc|d7|pg||
pc|c6|pc|c9|pc|hJ|pc|dK|pg||
mc|10|pg||
qx|o15|st||md|1SAK2HAK54DJ943CJ8,SQJ53HT8DKQ87CK92,S97HQ97DA652C7543,ST864HJ632DTCAQT6|sv|n|nt|Vugraphzfc: last board here of this set.  Back for another 15 bd about one hour from now.   6 segments in all for these semi-final matches, which finish tomoroow.|pg||
mb|1N|mb|p|mb|p|nt|Vugraphzfc: Thanks for being here.   Thanks, Mike, for the commentary.|pg||
mb|p|pc|s3|pc|s9|pc|sT|pc|sK|pg||
pc|hK|pc|h8|pc|h7|pc|h2|pg||
pc|h5|pc|hT|pc|hQ|pc|h3|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
nt|medwards: Heart six in play|pg||
pc|c2|pc|c3|pc|cQ|pc|c8|pg||
pc|s4|pc|sA|pc|s5|pc|s7|pg||
pc|d3|pc|d7|pc|dA|pc|s6|pg||
pc|h9|pc|h6|pc|hA|pc|d8|pg||
nt|Vugraphzfc: Meck:  "OK, I"m out of gas"|pg||
mc|6|nt|medwards: Later|pg||
pg||
qx|c15|st||md|1SAK2HAK54DJ943CJ8,SQJ53HT8DKQ87CK92,S97HQ97DA652C7543,ST864HJ632DTCAQT6|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sT|pc|sA|pg||
pc|h4|pc|h8|pc|hQ|pc|h6|pg||
pc|d2|pc|dT|pc|dJ|pc|dQ|pg||
pc|c2|pc|c3|pc|cA|pc|c8|pg||
pc|c6|pc|cJ|pc|cK|pc|c4|pg||
pc|c9|pc|c5|pc|cQ|pc|s2|pg||
pc|cT|pc|d3|pc|d7|pc|c7|pg||
pc|s4|pc|sK|pc|s5|pc|s7|pg||
pc|hA|pc|hT|pc|h7|pc|h2|pg||
pc|hK|pc|sJ|pc|h9|pc|h3|pg||
pc|d9|mc|6|pg||
