vg|JP Morgan Inter-City Bridge Championship,SF 1_3,I,1,16,¥_¨Ê¤T¨°¥_¨Ê¶°¹Î,0,Warsaw,0|
rs|4HN=,4HN=,2SS-1,2SS-1,3NN-2,1NN+1,5CE=,4SE-1,5DN-1,3NS=,4SE+1,4SW+1,3NS+2,3NS+3,3NS-1,5CN=,3NS+2,3NN=,3NN-1,3HN=,2SS+1,2NN=,4SS-2,2NS=,4SE-2,4SE-2,4HE+1,6HE-1,3NS+3,5NS=,4SNx-2,4HW-1|
pn|Jiang Tong,Kotorowicz,ZhangXiaoF,J Kalita,M Borewicz,Hou,K Strykier,Li|pg||
qx|o1|st||md|3S9HJT2DK9875CK432,S8632HQ93DAT4CQ98,SAK54HAK876D3CAT7,SQJT7H54DQJ62CJ65|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s9|pc|s6|pc|sA|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|c8|pc|cT|pc|cJ|pc|cK|pg||
pc|d5|pc|d4|pc|h6|pc|d6|pg||
pc|sK|pc|s7|pc|c2|pc|s2|pg||
pc|s5|pc|sT|pc|h2|pc|s3|pg||
pc|c3|pc|cQ|pc|cA|pc|c5|pg||
pc|s4|pc|sJ|pc|hT|pc|s8|pg||
pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|hA|pc|h5|pc|d7|pc|h3|pg||
pc|h7|mc|10|pg||
qx|c1|st||md|3S9HJT2DK9875CK432,S8632HQ93DAT4CQ98,SAK54HAK876D3CAT7,SQJT7H54DQJ62CJ65|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H|an|18+|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s9|pc|s6|pc|sA|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|s4|pc|s7|pc|hT|pc|s2|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
pc|s5|pc|sQ|pc|hJ|pc|s3|pg||
pc|d5|pc|d4|pc|h6|pc|dJ|pg||
pc|hK|pc|h5|pc|c3|pc|h9|pg||
mc|10|pg||
qx|o2|st||md|4SAQ9876HJ3DQ7CJ65,SJHKT6DJT2CQT8743,S43HQ9852DA983CA9,SKT52HA74DK654CK2|sv|n|mb|1C|mb|1S|mb|d|an|transfer to NT|mb|p|mb|1N|mb|p|mb|2C|an|suit of W, believe 2C at E|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c2|pc|c6|pg||
pc|c9|pc|cK|pc|cJ|pc|c8|pg||
pc|s2|pc|sQ|pc|sJ|pc|s3|pg||
pc|c5|pc|cT|pc|s4|pc|s5|pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|dJ|pc|d3|pc|dK|pc|d7|pg||
pc|hA|pc|hJ|pc|h6|pc|h5|pg||
mc|7|pg||
qx|c2|st||md|4SAQ9876HJ3DQ7CJ65,SJHKT6DJT2CQT8743,S43HQ9852DA983CA9,SKT52HA74DK654CK2|sv|n|mb|1D!|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|dK|pc|d7|pg||
pc|d4|pc|dQ|pc|d2|pc|d8|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|dA|pc|d5|pc|h3|pc|dJ|pg||
pc|c9|pc|cK|pc|c6|pc|c4|pg||
pc|hA|pc|hJ|pc|hT|pc|h2|pg||
pc|h4|pc|s6|pc|h6|pc|h5|pg||
pc|cJ|pc|cQ|pc|s4|pc|s5|pg||
pc|d6|pc|sQ|pc|c7|pc|d9|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|s9|mc|7|pg||
qx|o3|st||md|1S8752HQ932D64CQ86,SJ64HJ864DAKTCJ32,SAQ3HK7DQ752CAKT7,SKT9HAT5DJ983C954|sv|e|mb|2D|an|H+S, 4-4 up|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|dA|pc|d7|pc|d9|pc|d6|pg||
pc|dT|pc|dQ|pc|d8|pc|h2|pg||
pc|cK|pc|c5|pc|c6|pc|c3|pg||
pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|c8|pc|cJ|pc|cA|pc|c9|pg||
pc|cT|pc|h5|pc|s2|pc|h4|pg||
pc|d2|pc|dJ|pc|s5|pc|h6|pg||
pc|hA|mc|7|pg||
qx|c3|st||md|1S8752HQ932D64CQ86,SJ64HJ864DAKTCJ32,SAQ3HK7DQ752CAKT7,SKT9HAT5DJ983C954|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d4|pc|dK|pc|d7|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|s6|pc|s3|pc|s9|pc|s2|pg||
pc|d8|pc|h2|pc|dT|pc|dQ|pg||
pc|d5|pc|dJ|pc|s5|pc|s4|pg||
pc|c9|pc|c6|pc|cJ|pc|cA|pg||
pc|c7|pc|c5|pc|cQ|pc|c2|pg||
pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|cT|pc|h5|pc|s7|pc|h4|pg||
pc|h7|pc|hT|pc|hQ|pc|h6|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|sK|pc|s8|mc|8|pg||
qx|o4|st||md|2SKQ52HAT94DAQ64C9,S7HQ873DKJ85CJ876,S84HKJ62D9732C432,SAJT963H5DTCAKQT5|sv|b|mb|p|mb|p|mb|1S|mb|1N|an|natural|mb|p|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d2|pc|dT|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|hT|pc|hQ|pc|hK|pc|c5|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|s9|pc|s5|pc|c6|pc|s8|pg||
pc|dK|pc|d3|pc|s3|pc|d4|pg||
pc|h7|pc|h2|pc|cT|pc|h4|pg||
pc|s6|pc|sK|pc|c7|pc|d7|pg||
pc|d8|pc|d9|pc|cQ|pc|d6|pg||
pc|sT|pc|sQ|pc|c8|pc|hJ|pg||
mc|11|pg||
qx|c4|st||md|2SKQ52HAT94DAQ64C9,S7HQ873DKJ85CJ876,S84HKJ62D9732C432,SAJT963H5DTCAKQT5|sv|b|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cJ|pc|c2|pc|cT|pg||
pc|s7|pc|s4|pc|sJ|pc|sQ|pg||
pc|dA|pc|d5|pc|d3|pc|dT|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|h4|pc|h7|pc|hJ|pc|s3|pg||
pc|sA|pc|s2|pc|c6|pc|s8|pg||
pc|sT|pc|sK|pc|d8|pc|d2|pg||
mc|9|pg||
qx|o5|st||md|3SKQ2HQ8DQT832CAKJ,SAJT65H765D7C8632,S93HAKJT2DJ654CQ9,S874H943DAK9CT754|sv|n|mb|1H|mb|p|mb|2N|an|game forcing|mb|p|mb|3D|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sQ|pc|sA|pc|s3|pg||
pc|h7|pc|hA|pc|h9|pc|h8|pg||
pc|d5|pc|d9|pc|dQ|pc|d7|pg||
pc|d2|mc|10|pg||
qx|c5|st||md|3SKQ2HQ8DQT832CAKJ,SAJT65H765D7C8632,S93HAKJT2DJ654CQ9,S874H943DAK9CT754|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|s8|pc|sQ|pg||
pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|h8|pc|h6|pc|hA|pc|h9|pg||
pc|hK|pc|h4|pc|d2|pc|h7|pg||
pc|hJ|pc|d9|pc|d3|pc|c2|pg||
pc|hT|pc|s4|pc|d8|pc|d7|pg||
pc|cQ|pc|c4|pc|cK|pc|c3|pg||
pc|cA|pc|c6|pc|c9|pc|c5|pg||
pc|cJ|pc|c8|pc|d4|pc|c7|pg||
pc|dT|mc|9|pg||
qx|o6|st||md|4S72H852DKJT32CJ73,SAQ53HAQJ7DQ85CA6,SJT4HT64DA764CK82,SK986HK93D9CQT954|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|d7|pc|d9|pg||
pc|dJ|pc|dQ|pc|dA|pc|s6|pg||
pc|sK|pc|s2|pc|s3|pc|sJ|pg||
pc|s9|pc|s7|pc|sA|pc|s4|pg||
pc|d8|pc|d4|pc|s8|pc|d2|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|sQ|pc|sT|pc|c4|pc|d3|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
mc|11|pg||
qx|c6|st||md|4S72H852DKJT32CJ73,SAQ53HAQJ7DQ85CA6,SJT4HT64DA764CK82,SK986HK93D9CQT954|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|s4|pc|s9|pc|s7|pc|sA|pg||
pc|d8|pc|d4|pc|s8|pc|d2|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|d5|pc|d6|pc|s6|pc|d3|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
mc|11|pg||
qx|o7|st||md|1SA4HAK32DAT87CKQJ,SJ93HQT8DQ962CT53,S8765H75DKJ5CA942,SKQT2HJ964D43C876|sv|b|mb|2N|mb|p|mb|3C|an|4 major suit, cannot be 5|mb|p|mb|3H|an|4H|mb|p|mb|3N|an|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|d3|pc|d7|pg||
pc|cQ|pc|c5|pc|c2|pc|c6|pg||
pc|cK|pc|c3|pc|c4|pc|c7|pg||
pc|cJ|pc|cT|pc|c9|pc|c8|pg||
pc|d8|pc|d9|pc|dJ|pc|d4|pg||
pc|cA|pc|s2|pc|s4|pc|s3|pg||
pc|dK|pc|sT|pc|dT|pc|dQ|pg||
pc|h5|pc|h6|pc|h2|pc|h8|pg||
pc|s9|pc|s5|pc|sK|pc|sA|pg||
pc|dA|pc|d6|mc|12|pg||
qx|c7|st||md|1SA4HAK32DAT87CKQJ,SJ93HQT8DQ962CT53,S8765H75DKJ5CA942,SKQT2HJ964D43C876|sv|b|mb|1C!|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|d4|pc|d7|pg||
pc|cK|pc|c5|pc|c2|pc|c7|pg||
pc|cQ|pc|c3|pc|c4|pc|c6|pg||
pc|cJ|pc|cT|pc|c9|pc|c8|pg||
pc|d8|pc|d6|pc|dJ|pc|d3|pg||
pc|dK|pc|s2|pc|dT|pc|d9|pg||
pc|cA|pc|h4|pc|s4|pc|dQ|pg||
pc|h5|pc|h6|pc|hA|pc|h8|pg||
pc|dA|pc|s3|pc|s5|pc|h9|pg||
pc|hK|pc|hT|pc|h7|pc|hJ|pg||
pc|h2|pc|hQ|mc|12|pg||
qx|o8|st||md|2SA8HA854DAQ43CQJ6,SJ974H73DJ8652CT5,SQ652HQ6DTCA98732,SKT3HKJT92DK97CK4|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2C|an|staymen|mb|p|mb|2H|an|4H|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|h9|pc|h8|pg||
pc|hT|pc|hA|pc|h7|pc|hQ|pg||
pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|hJ|pc|h4|pc|d5|pc|s2|pg||
pc|hK|pc|h5|pc|d2|mc|8|pg||
qx|c8|st||md|2SA8HA854DAQ43CQJ6,SJ974H73DJ8652CT5,SQ652HQ6DTCA98732,SKT3HKJT92DK97CK4|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h4|pc|h3|pc|hQ|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|s8|pc|s9|pc|s5|pc|sT|pg||
pc|hK|pc|hA|pc|h7|pc|h6|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|c4|pc|cJ|pc|cT|pc|c3|pg||
pc|h5|pc|d2|pc|c7|pc|h2|pg||
pc|s6|pc|sK|pc|c6|mc|11|pg||
qx|o9|st||md|3SK9HKTDKT963CKQT8,SAHQ954D854C76532,S876HJ8762DAQCA94,SQJT5432HA3DJ72CJ|sv|e|mb|1H|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s5|pc|s9|pg||
pc|d8|pc|dA|pc|d7|pc|d3|pg||
pc|dQ|pc|d2|pc|d6|pc|d5|pg||
pc|c4|pc|cJ|pc|cQ|pc|c5|pg||
pc|dK|pc|d4|pc|h2|pc|dJ|pg||
pc|c8|pc|c6|pc|cA|pc|s4|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
mc|11|pg||
qx|c9|st||md|3SK9HKTDKT963CKQT8,SAHQ954D854C76532,S876HJ8762DAQCA94,SQJT5432HA3DJ72CJ|sv|e|mb|1H|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|sA|pc|s8|pg||
pc|c7|pc|c9|pc|cJ|pc|cK|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dQ|pc|d7|pc|d6|pc|d5|pg||
pc|cA|pc|h3|pc|c8|pc|c2|pg||
pc|c4|pc|s2|pc|cT|pc|c3|pg||
pc|cQ|pc|c5|pc|h2|pc|s3|pg||
pc|dK|pc|d8|pc|s6|pc|dJ|pg||
mc|9|pg||
qx|o10|st||md|4SAKJ2HT9DACAJ7653,S9843HKJ4D92C9842,SQTHQ8753DQT765CQ,S765HA62DKJ843CKT|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|d9|pc|d7|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|hA|pc|h9|pc|h4|pc|h5|pg||
pc|h6|pc|hT|pc|hK|pc|h3|pg||
pc|s9|pc|sT|pc|s7|pc|sJ|pg||
pc|cA|pc|c4|pc|d5|pc|cT|pg||
pc|cJ|pc|c2|pc|d6|pc|h2|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|hQ|pc|d3|pc|c5|pc|hJ|pg||
pc|h7|pc|d8|pc|c7|pc|s8|pg||
pc|h8|pc|s5|pc|c6|pc|d2|pg||
mc|8|pg||
qx|c10|st||md|4SAKJ2HT9DACAJ7653,S9843HKJ4D92C9842,SQTHQ8753DQT765CQ,S765HA62DKJ843CKT|sv|b|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c2|pc|cQ|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|s2|pc|s8|pc|sT|pc|s5|pg||
pc|d5|pc|d4|pc|h9|pc|d9|pg||
pc|sJ|pc|s3|pc|sQ|pc|s6|pg||
pc|d6|pc|d8|pc|hT|pc|hJ|pg||
pc|h4|pc|h7|pc|h2|pc|c3|pg||
pc|h8|pc|hA|pc|c5|pc|hK|pg||
pc|h6|pc|c6|pc|s4|pc|hQ|pg||
mc|9|pg||
qx|o11|st||md|1SQ8643H85DA972CA3,ST975HAQ93DT8CJ62,SAKJHJT762DKQC985,S2HK4DJ6543CKQT74|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dK|pc|d4|pc|d2|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|dQ|pc|d3|pc|d7|pc|d8|pg||
pc|c9|pc|cK|pc|c3|pc|c6|pg||
pc|h4|pc|h8|pc|hQ|pc|h2|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|d9|pc|cJ|pc|sK|pc|dJ|pg||
pc|sJ|pc|d6|pc|s4|pc|s5|pg||
pc|hJ|pc|hK|pc|h5|pc|h3|pg||
mc|9|pg||
qx|c11|st||md|1SQ8643H85DA972CA3,ST975HAQ93DT8CJ62,SAKJHJT762DKQC985,S2HK4DJ6543CKQT74|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|d4|pc|s4|pc|s5|pg||
pc|sJ|pc|d6|pc|s6|pc|sT|pg||
pc|dK|pc|d3|pc|d2|pc|d8|pg||
pc|dQ|pc|d5|pc|dA|pc|dT|pg||
pc|sQ|pc|s9|mc|8|pg||
qx|o12|st||md|2SAQJ9HQ42DQ97C874,ST543HAJ875D63C32,SK862H93DKJ42CAK9,S7HKT6DAT85CQJT65|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c5|pc|c7|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|sQ|pc|s4|pc|s2|pc|s7|pg||
pc|sA|pc|s3|pc|s6|pc|cQ|pg||
pc|d7|pc|d6|pc|dJ|pc|dA|pg||
pc|cJ|pc|c4|pc|c3|pc|cK|pg||
pc|dK|pc|d8|pc|d9|pc|s5|pg||
pc|sT|pc|sK|pc|c6|pc|s9|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|hJ|pc|h9|pc|hK|pc|h2|pg||
mc|8|pg||
qx|c12|st||md|2SAQJ9HQ42DQ97C874,ST543HAJ875D63C32,SK862H93DKJ42CAK9,S7HKT6DAT85CQJT65|sv|n|mb|2D!|an|Majo
rs|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|hT|pc|hQ|pc|hA|pc|h9|pg||
pc|hJ|pc|c9|pc|h6|pc|h4|pg||
pc|h8|pc|s2|pc|cQ|pc|c4|pg||
pc|h5|mc|8|pg||
qx|o13|st||md|3S2HJ4DJ9432CAK654,SJ643HA53DK86CQJ3,SQT5HQ62DAQT5C987,SAK987HKT987D7CT2|sv|b|mb|p|mb|1S|mb|p|mb|3D|an|Inv with 3D|mb|d|mb|4S|mb|p|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c7|pc|cT|pg||
pc|d2|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|s7|pc|d3|pc|d6|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|c5|pc|s4|pc|sT|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|h7|pc|hJ|pc|hA|pc|h6|pg||
pc|h5|pc|hQ|pc|h9|pc|d4|pg||
pc|c8|pc|c2|pc|cA|pc|cQ|pg||
mc|8|pg||
qx|c13|st||md|3S2HJ4DJ9432CAK654,SJ643HA53DK86CQJ3,SQT5HQ62DAQT5C987,SAK987HKT987D7CT2|sv|b|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c7|pc|cT|pg||
pc|cK|pc|cJ|pc|c8|pc|c2|pg||
pc|d4|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|s8|pc|d3|pc|d6|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|d2|pc|s4|pc|sT|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|hT|pc|hJ|pc|hA|pc|h6|pg||
pc|h5|pc|hQ|pc|h7|mc|8|pg||
qx|o14|st||md|4SJ5H97DQ854C98732,SAT3HQJT6DAK76CT4,SK42H52DJT32CAQ65,SQ9876HAK843D9CKJ|sv|o|mb|1S|mb|p|mb|2C|an|game forcing|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|an|5-5, game forcing|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|cA|pc|cJ|pg||
pc|c5|pc|cK|pc|c7|pc|cT|pg||
pc|hA|pc|h7|pc|h6|pc|h2|pg||
pc|d9|pc|d5|pc|dA|pc|d2|pg||
pc|d6|pc|d3|pc|hK|pc|d4|pg||
pc|h3|pc|h9|pc|hT|pc|h5|pg||
pc|dK|pc|dJ|pc|s6|pc|d8|pg||
pc|d7|pc|dT|pc|h4|pc|dQ|pg||
mc|11|pg||
qx|c14|st||md|4SJ5H97DQ854C98732,SAT3HQJT6DAK76CT4,SK42H52DJT32CAQ65,SQ9876HAK843D9CKJ|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c4|pc|cA|pc|cJ|pg||
pc|h5|pc|h4|pc|h7|pc|hQ|pg||
pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|d6|pc|d3|pc|hK|pc|d5|pg||
pc|h3|pc|h9|pc|hJ|pc|h2|pg||
pc|dK|pc|dT|pc|s6|pc|d8|pg||
pc|d7|pc|dJ|pc|h8|pc|dQ|pg||
pc|s7|pc|s5|pc|sA|pc|s2|pg||
pc|s3|pc|sK|pc|s8|pc|sJ|pg||
mc|11|pg||
qx|o15|st||md|1SAQTHAQ2DK9CAQJ54,S643H74DJ8752C873,S9872HK93DQTCK962,SKJ5HJT865DA643CT|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|dA|pc|d9|pg||
pc|d3|pc|dK|pc|d2|pc|dT|pg||
pc|cA|pc|c7|pc|c6|pc|cT|pg||
pc|cJ|pc|c8|pc|c2|pc|d6|pg||
pc|c4|pc|c3|pc|cK|pc|h6|pg||
pc|c9|pc|h5|pc|cQ|pc|s6|pg||
pc|c5|pc|h7|pc|s2|pc|s5|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
pc|hQ|pc|d7|pc|h9|pc|hJ|pg||
pc|h2|pc|s4|pc|hK|pc|hT|pg||
pc|s7|pc|sJ|pc|sQ|pc|s3|pg||
pc|sA|pc|d8|pc|s8|pc|sK|pg||
pc|sT|pc|dJ|pc|s9|pc|d4|pg||
pg||
qx|c15|st||md|1SAQTHAQ2DK9CAQJ54,S643H74DJ8752C873,S9872HK93DQTCK962,SKJ5HJT865DA643CT|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|an|blackwood|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dT|pc|dA|pc|d9|pg||
pc|d3|pc|dK|pc|dJ|pc|dQ|pg||
pc|c4|pc|c3|pc|cK|pc|cT|pg||
pc|c2|pc|d6|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|c6|pc|h6|pg||
pc|cJ|pc|d7|pc|c9|pc|d4|pg||
pc|c5|pc|s3|pc|s2|pc|h5|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
pc|hQ|pc|h7|pc|h9|pc|hT|pg||
pc|h2|pc|d2|pc|hK|pc|hJ|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
mc|11|pg||
qx|o16|st||md|2ST9754HK2DQ9CKJ42,SAJHQJ65D854CAT75,SQ8632HT84DKT76C8,SKHA973DAJ32CQ963|sv|e|mb|1C|mb|1S|mb|2S|an|GF 4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|cA|pc|c8|pg||
pc|c7|pc|h8|pc|c9|pc|cK|pg||
pc|c2|pc|c5|pc|s2|pc|c6|pg||
pc|d7|pc|d2|pc|dQ|pc|d8|pg||
pc|c4|pc|cT|pc|s8|pc|cQ|pg||
pc|s3|pc|sK|pc|s4|pc|sJ|pg||
pc|h3|pc|hK|pc|hQ|pc|h4|pg||
pc|d9|pc|d5|pc|d6|pc|dJ|pg||
pc|hA|pc|h2|pc|h5|pc|hT|pg||
mc|8|pg||
qx|c16|st||md|2ST9754HK2DQ9CKJ42,SAJHQJ65D854CAT75,SQ8632HT84DKT76C8,SKHA973DAJ32CQ963|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c9|pc|cJ|pc|cA|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|cK|pc|c5|pc|s2|pc|c3|pg||
pc|c4|pc|c7|pc|h8|pc|cQ|pg||
pc|d7|pc|dA|pc|d9|pc|d5|pg||
pc|sK|pc|s5|pc|sJ|pc|s3|pg||
pc|hA|pc|h2|pc|h5|pc|hT|pg||
pc|c6|pc|c2|pc|cT|pc|d6|pg||
pc|sA|pc|s6|pc|d2|pc|s4|pg||
pc|d4|pc|dK|pc|d3|pc|dQ|pg||
mc|9|pg||

