vg|white house top 12,1,I,1,48,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3HS-2,3DW+1,6SS-1,3NN=,4SWx-1,3SW=,5CN-1,4SE-4,4HE-1,4HE-1,4HE-1,4HE-1,2DE+3,2HW+3,5CW=,5CW+1,3DE+1,3DE+1,5CW=,5CW=,6SN-1,5HW-2,2SW-3,2SW-3,4SN+1,4SN+1,3NS+1,3NS+2,2DNx-1,3NW=,4SE-1,4SE=|
pn|Schollaard,Jansma,Jacobs,Paulissen,Willemsens,Brink,Bruggemann,Drijver|pg||
qx|o33|st||md|3SJ7HAKJ864DQ53C98,SK5H953DKJT986CT5,ST432HQ2DA2CK7432,SAQ986HT7D74CAQJ6|sv|o|mb|p|mb|1S|mb|2H|mb|2N!|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s8|pc|s7|pg||
pc|s5|pc|s3|pc|sQ|pc|sJ|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|c8|pc|c5|pc|c2|pc|cJ|pg||
pc|h7|pc|hK|pc|h5|pc|hQ|pg||
pc|hJ|pc|h9|pc|c3|pc|s6|pg||
pc|h8|pc|d6|pc|c4|pc|c6|pg||
pc|h6|pc|d8|pc|d2|pc|s9|pg||
pc|d3|pc|d9|pc|dA|pc|d4|pg||
pc|s4|pc|sA|pc|h4|pc|dT|pg||
mc|7|pg||
qx|o34|st||md|4S87652HAT92DACQ64,SJT4HDKQ7632CT852,SAQ3HKQ8DJ954CAK9,SK9HJ76543DT8CJ73|sv|n|mb|p|mb|1S|an|10-15|mb|p|mb|1N|an|relay|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d4|pc|d8|pc|dA|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|h6|pc|h2|pc|sT|mc|11|pg||
qx|c34|st||md|4S87652HAT92DACQ64,SJT4HDKQ7632CT852,SAQ3HKQ8DJ954CAK9,SK9HJ76543DT8CJ73|sv|n|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|c2|pc|c9|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|h2|pc|d3|pc|hQ|pc|h3|pg||
pc|hK|pc|h4|pc|h9|pc|c5|pg||
pc|h8|pc|hJ|pc|hA|pc|c8|pg||
pc|hT|pc|d7|pc|d5|pc|h5|pg||
pc|c4|pc|cT|pc|cK|pc|c7|pg||
pc|cA|pc|cJ|pc|c6|pc|d6|pg||
pc|sA|pc|s9|pc|s5|pc|sT|pg||
pc|s3|mc|9|pg||
qx|o35|st||md|1SQJT6H74DKJ84CK74,SA7432HQT2DA652C9,S8HJ986DQ973CAJT2,SK95HAK53DTCQ8653|sv|e|mb|p|mb|p|mb|1D!|an|11-15 1+|mb|d|mb|p!|an|balanced|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dT|pc|dK|pc|dA|pg||
pc|c9|pc|cT|pc|c3|pc|c7|pg||
pc|s8|pc|sK|pc|s6|pc|s2|pg||
pc|c5|pc|cK|pc|s3|pc|c2|pg||
pc|d2|pc|d3|pc|s5|pc|d4|pg||
pc|c6|pc|c4|pc|s4|pc|cJ|pg||
pc|d5|pc|d9|pc|s9|pc|d8|pg||
pc|h3|pc|h7|pc|hQ|pc|h6|pg||
pc|sA|pc|h8|pc|c8|pc|sT|pg||
pc|hT|pc|h9|pc|hA|pc|h4|pg||
mc|9|pg||
qx|c35|st||md|1SQJT6H74DKJ84CK74,SA7432HQT2DA652C9,S8HJ986DQ973CAJT2,SK95HAK53DTCQ8653|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C!|an|3crd with 5!c min|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dT|pc|dJ|pc|dA|pg||
pc|c9|pc|cT|pc|c3|pc|c4|pg||
pc|h6|pc|h3|pc|h7|pc|hT|pg||
pc|d6|pc|d3|pc|s5|pc|d4|pg||
pc|c5|pc|c7|pc|s2|pc|c2|pg||
pc|d2|pc|d9|pc|s9|pc|d8|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|h5|pc|h4|pc|hQ|pc|h8|pg||
pc|sA|pc|h9|pc|c6|pc|sT|pg||
pc|h2|pc|hJ|pc|hK|pc|sJ|pg||
pc|dK|pc|d5|pc|dQ|pc|c8|pg||
pc|cK|pc|s4|pc|cJ|pc|cQ|pg||
pc|s7|pc|cA|pc|hA|pc|sQ|pg||
pg||
qx|o36|st||md|2S762H863DAK974CJ9,S4HKQJT95DQJT82C8,SA85HA2D6CAK76532,SKQJT93H74D53CQT4|sv|b|mb|4H|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|cA|pc|c4|pc|c9|pc|c8|pg||
pc|cK|pc|cQ|pc|cJ|pc|h5|pg||
mc|10|pg||
qx|c36|st||md|2S762H863DAK974CJ9,S4HKQJT95DQJT82C8,SA85HA2D6CAK76532,SKQJT93H74D53CQT4|sv|b|mb|1H|mb|2C|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|d8|pc|c3|pc|d3|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|cA|pc|c4|pc|c9|pc|c8|pg||
pc|cK|pc|cT|pc|cJ|pc|h5|pg||
pc|c2|pc|cQ|pc|s6|pc|h9|pg||
pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|c5|pc|sK|mc|6|pg||
qx|o37|st||md|3SJH97DKJ9764CK873,SKT92HQJT2D52CAQJ,SA8643H6DAQT3CT52,SQ75HAK8543D8C964|sv|n|mb|1S|mb|2H|mb|d|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|sA|pc|s5|pg||
pc|s8|pc|sQ|pc|h7|pc|s9|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|s6|pc|s7|pc|h9|pc|sT|pg||
mc|9|pg||
qx|c37|st||md|3SJH97DKJ9764CK873,SKT92HQJT2D52CAQJ,SA8643H6DAQT3CT52,SQ75HAK8543D8C964|sv|n|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|sA|pc|sQ|pg||
pc|s8|pc|s7|pc|h7|pc|s9|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|s6|pc|s5|pc|h9|pc|sT|pg||
pc|dK|pc|d5|pc|d3|pc|h3|pg||
pc|hA|pc|d6|pc|h2|pc|h6|pg||
pc|c4|pc|c3|pc|cJ|pc|c2|pg||
mc|9|pg||
qx|o38|st||md|4ST732H6DA543CQT62,SKJ98H95DK92CAKJ7,SAQ4HJT43DQJT86C8,S65HAKQ872D7C9543|sv|e|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c8|pc|c4|pg||
pc|h5|pc|h3|pc|hK|pc|h6|pg||
pc|hA|pc|d3|pc|h9|pc|h4|pg||
pc|hQ|pc|s2|pc|s8|pc|hT|pg||
pc|c3|pc|c2|pc|c7|pc|hJ|pg||
pc|d8|pc|d7|pc|dA|pc|d2|pg||
pc|s3|mc|9|pg||
qx|c38|st||md|4ST732H6DA543CQT62,SKJ98H95DK92CAKJ7,SAQ4HJT43DQJT86C8,S65HAKQ872D7C9543|sv|e|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c8|pc|c5|pg||
pc|h5|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|d3|pc|h9|pc|h4|pg||
pc|hQ|pc|d5|pc|s8|pc|hT|pg||
pc|d7|pc|dA|pc|d2|pc|dJ|pg||
pc|s7|pc|sJ|pc|sQ|pc|s5|pg||
pc|hJ|pc|h2|pc|d4|mc|9|pg||
qx|o39|st||md|1SJ7543HT8DJ95CQJ7,S6HAKQ93DQ7CK9842,SAQT8HJ652DA6CT65,SK92H74DKT8432CA3|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hA|pc|h2|pc|h4|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|d6|pc|d3|pc|d9|pc|dQ|pg||
mc|11|pg||
qx|c39|st||md|1SJ7543HT8DJ95CQJ7,S6HAKQ93DQ7CK9842,SAQT8HJ652DA6CT65,SK92H74DKT8432CA3|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|sQ|pc|sK|pc|s5|pc|s6|pg||
pc|d3|pc|d9|pc|dQ|pc|d6|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|hQ|pc|h6|pc|s2|pc|s3|pg||
pc|h3|pc|hJ|pc|s9|pc|s4|pg||
mc|11|pg||
qx|o40|st||md|2SQJ83HQ6DQJ8752C8,S965HK8DCAQJT6432,SKTHAJT932DT963CK,SA742H754DAK4C975|sv|o|mb|1C|mb|1H|mb|d|an|4+!s|mb|2C|an|!D|mb|p|mb|3D|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|d2|pc|s6|pg||
pc|c5|pc|c8|pc|cA|pc|cK|pg||
mc|11|pg||
qx|c40|st||md|2SQJ83HQ6DQJ8752C8,S965HK8DCAQJT6432,SKTHAJT932DT963CK,SA742H754DAK4C975|sv|o|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h6|pc|h8|pg||
pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|cA|pc|cK|pc|c5|pc|c8|pg||
mc|12|pg||
qx|o41|st||md|3SAK62HKJ842D75CA8,S9543HADAQ9CQ6543,SJT87HQ65DK86CT97,SQHT973DJT432CKJ2|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s7|pc|sQ|pg||
pc|sK|pc|s4|pc|s8|pc|d2|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|h5|pc|h3|pc|h2|pc|hA|pg||
pc|c3|pc|c9|pc|cK|pc|c8|pg||
pc|c2|pc|cA|pc|c4|pc|c7|pg||
pc|s2|pc|s5|pc|sT|pc|d4|pg||
pc|h9|pc|h4|pc|dA|pc|h6|pg||
pc|d9|pc|d6|pc|dJ|mc|10|pg||
qx|c41|st||md|3SAK62HKJ842D75CA8,S9543HADAQ9CQ6543,SJT87HQ65DK86CT97,SQHT973DJT432CKJ2|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|an|bad raise to 2!h|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|sT|pc|sQ|pg||
pc|d7|pc|dQ|pc|dK|pc|d2|pg||
pc|d6|pc|d3|pc|d5|pc|dA|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|h2|pc|hA|pc|h6|pc|h3|pg||
pc|c4|pc|c9|pc|cJ|pc|c8|pg||
pc|h7|pc|h4|pc|d9|pc|h5|pg||
pc|s4|pc|s7|pc|d4|pc|s2|pg||
pc|dJ|mc|10|pg||
qx|o42|st||md|4S4HQT52D9753CT652,S982H7DKQJT6CAKJ7,SKQ653HJ86DA842C9,SAJT7HAK943DCQ843|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|cQ|pc|c2|pc|c7|pc|c9|pg||
pc|c3|pc|c5|pc|cJ|pc|s3|pg||
pc|cA|pc|h6|pc|c4|pc|c6|pg||
pc|cK|pc|d2|pc|c8|pc|cT|pg||
pc|dQ|pc|d4|pc|h3|pc|d3|pg||
pc|dT|pc|d8|pc|h4|pc|d5|pg||
pc|s9|pc|sQ|pc|s7|mc|11|pg||
qx|c42|st||md|4S4HQT52D9753CT652,S982H7DKQJT6CAKJ7,SKQ653HJ86DA842C9,SAJT7HAK943DCQ843|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|c3|pc|c5|pc|cA|pc|c9|pg||
pc|cJ|pc|s5|pc|c4|pc|c2|pg||
pc|s9|pc|sQ|pc|sT|pc|d7|pg||
pc|s3|pc|s7|pc|c6|pc|s8|pg||
pc|cT|pc|cK|pc|s6|pc|c8|pg||
pc|dK|pc|dA|pc|cQ|pc|d3|pg||
mc|11|pg||
qx|o43|st||md|1SK642HJDT754CAQ96,SA95HKQ74DQJ92C85,SJT873HDAK3CKJ432,SQHAT986532D86CT7|sv|o|mb|1D!|an|11-15 1+crd|mb|p|mb|1S|mb|3H|mb|3S|mb|4D|mb|5C|mb|5H|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d7|pc|d9|pc|dK|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|hK|pc|s3|pc|h2|pc|hJ|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
pc|s2|pc|s5|pc|s8|pc|h6|pg||
mc|11|pg||
qx|c43|st||md|1SK642HJDT754CAQ96,SA95HKQ74DQJ92C85,SJT873HDAK3CKJ432,SQHAT986532D86CT7|sv|o|mb|p|mb|1C|mb|1S|mb|4D!|mb|4H|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d4|pc|d9|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|hK|pc|c3|pc|h2|pc|hJ|pg||
pc|s9|pc|sT|pc|h3|pc|s2|pg||
pc|d8|pc|d5|pc|dQ|pc|dK|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|c6|pc|c8|pc|cK|pc|cT|pg||
mc|9|pg||
qx|o44|st||md|2SAQJ97H963DA4CA94,SKT8632HK5DQCKT52,S4HAQT2DJT962CJ87,S5HJ874DK8753CQ63|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|dA|pc|dQ|pg||
pc|h9|pc|h5|pc|hQ|pc|h4|pg||
pc|hA|pc|h7|pc|h3|pc|hK|pg||
pc|h2|pc|hJ|pc|h6|pc|c2|pg||
pc|dK|pc|d4|pc|c5|pc|d2|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
pc|s2|pc|c8|pc|h8|pc|s9|pg||
pc|sJ|pc|s3|mc|5|pg||
qx|c44|st||md|2SAQJ97H963DA4CA94,SKT8632HK5DQCKT52,S4HAQT2DJT962CJ87,S5HJ874DK8753CQ63|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d7|pc|dA|pc|dQ|pg||
pc|h9|pc|h5|pc|hQ|pc|h4|pg||
pc|hA|pc|h7|pc|h6|pc|hK|pg||
pc|hT|pc|hJ|pc|h3|pc|c2|pg||
pc|dK|pc|d4|pc|c5|pc|d2|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
pc|s6|pc|h2|pc|c3|pc|s9|pg||
pc|cA|pc|cT|pc|c7|pc|c6|pg||
pc|c4|pc|cK|pc|c8|pc|cQ|pg||
pc|sT|mc|5|pg||
qx|o45|st||md|3SAJ93HJT5DQJCAKT6,S52HQ983DKCQJ8743,SKQ874HADT87654C5,ST6HK7642DA932C92|sv|b|mb|1S|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|s5|pc|sK|pc|sT|pg||
pc|d4|pc|d2|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|c45|st||md|3SAJ93HJT5DQJCAKT6,S52HQ983DKCQJ8743,SKQ874HADT87654C5,ST6HK7642DA932C92|sv|b|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N!|an|15+ no splinter|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|s2|pc|s8|pg||
pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|d5|pc|dA|pc|dQ|pc|c3|pg||
mc|11|pg||
qx|o46|st||md|4SJ6HK876DQT965CKQ,ST954HAT542DJ2C76,SKQ87HJ9DAK83CA52,SA32HQ3D74CJT9843|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h9|pc|hQ|pc|hK|pg||
pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
pc|hT|pc|s7|pc|cJ|pc|h7|pg||
mc|10|pg||
qx|c46|st||md|4SJ6HK876DQT965CKQ,ST954HAT542DJ2C76,SKQ87HJ9DAK83CA52,SA32HQ3D74CJT9843|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|s3|pc|s6|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|s8|pc|s2|pc|sJ|pc|s9|pg||
pc|dT|pc|dJ|pc|dK|pc|d7|pg||
pc|sK|pc|sA|pc|h6|pc|s5|pg||
pc|c3|pc|cK|pc|c6|pc|c2|pg||
pc|cQ|pc|c7|pc|c5|pc|c4|pg||
pc|d6|pc|h2|pc|d8|pc|c8|pg||
pc|cA|pc|c9|pc|h7|pc|h4|pg||
pc|sQ|pc|cT|pc|hK|pc|sT|pg||
mc|11|pg||
qx|o47|st||md|1SJ963HQJ2D73C7653,SK872HT98DATCAKJT,S5HA543DQJ9652CQ4,SAQT4HK76DK84C982|sv|n|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|sA|pc|s6|pc|s7|pc|d2|pg||
pc|h3|pc|h7|pc|hQ|pc|h8|pg||
pc|d3|pc|dT|pc|dQ|pc|dK|pg||
pc|c2|pc|c5|pc|cA|pc|cQ|pg||
pc|cT|pc|d5|pc|c9|pc|c6|pg||
pc|h4|pc|hK|pc|h2|pc|h9|pg||
pc|s4|pc|s9|pc|sK|pc|d6|pg||
pc|h5|pc|h6|pc|hJ|pc|hT|pg||
pc|sJ|pc|s8|pc|hA|pc|sT|pg||
mc|7|pg||
qx|c47|st||md|1SJ963HQJ2D73C7653,SK872HT98DATCAKJT,S5HA543DQJ9652CQ4,SAQT4HK76DK84C982|sv|n|mb|p|mb|1N|mb|p|mb|2N|an|alert|mb|p|mb|3N!|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d4|pc|d3|pc|dT|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|dQ|pc|d8|pc|d7|pc|dA|pg||
pc|cA|pc|c4|pc|c8|pc|c5|pg||
pc|cK|pc|d2|pc|c9|pc|c6|pg||
pc|cT|pc|d6|pc|sT|pc|c7|pg||
pc|s7|pc|d9|pc|sA|pc|s6|pg||
pc|dK|pc|h2|pc|h8|pc|dJ|pg||
mc|9|pg||
qx|o48|st||md|2S2HK5DAT9732CT984,SAT84HJ9874D8CQJ6,SJ53HAQ32DJ54CK75,SKQ976HT6DKQ6CA32|sv|e|mb|p|mb|1D|mb|1S|mb|2C|an|!D|mb|2D|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|d8|pc|d5|pc|dQ|pc|dA|pg||
pc|c8|pc|cJ|pc|c5|pc|c2|pg||
pc|s4|pc|s5|pc|sQ|pc|d3|pg||
pc|dK|pc|d2|pc|c6|pc|d4|pg||
pc|h6|pc|hK|pc|h4|pc|h2|pg||
pc|c4|pc|s8|pc|c7|pc|c3|pg||
pc|h7|pc|hQ|pc|hT|pc|h5|pg||
pc|sJ|pc|sK|mc|9|pg||
qx|c48|st||md|2S2HK5DAT9732CT984,SAT84HJ9874D8CQJ6,SJ53HAQ32DJ54CK75,SKQ976HT6DKQ6CA32|sv|e|mb|p|mb|p|mb|1S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cQ|pc|c5|pc|c3|pg||
pc|d8|pc|d4|pc|dK|pc|dA|pg||
pc|c9|pc|cJ|pc|cK|pc|cA|pg||
pc|dQ|pc|d2|pc|c6|pc|d5|pg||
pc|c2|pc|c4|pc|s4|pc|c7|pg||
pc|h4|pc|hA|pc|h6|pc|h5|pg||
pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|dT|pc|sA|pc|dJ|pc|d6|pg||
pc|sT|pc|s3|pc|s6|pc|s2|pg||
mc|10|pg||

