vg|iceland vs_ denmark,segment2,I,1,20,Team 1,0,Team 2,0|
rs|4DN=,4SE=,3NNx-2,3NN-1,3NN=,3NS-1,2DEx-2,3CS=,7HW=,7HE=,2HS-1,2HS-1,4HN=,4HN+1,6HW-2,4HW+1,4SE+1,4SE+2,4SE+1,4SW=,5CN-1,4HN-1,3CE+1,2HW=,3DE-3,1NS=,4HN+3,5HN+1,3NW-2,3NW=,3HE=,2HW+1,6HN=,3NN=,3NS+2,3NN+2,4CS-2,3SW=,2SW+1,2SW+1|
pn|Auken,Jón Baldur,Christians,Þorlákur J,Sverrir,Kröjgaard,Aðalsteinn,Caspersen|pg||
qx|o1|st||md|3SJHK6DAQJT542CKJ9,SKQT764HT98D7CQ32,S83HQJ7432DK98C75,SA952HA5D63CAT864|sv|o|mb|2D!|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|c4|pc|cK|pc|c3|pc|c5|pg||
pc|dA|pc|d7|pc|d8|pc|d3|pg||
pc|dQ|pc|hT|pc|d9|pc|d6|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|sA|pc|sJ|pc|s4|pc|s3|pg||
mc|10|pg||
qx|c1|st||md|3SJHK6DAQJT542CKJ9,SKQT764HT98D7CQ32,S83HQJ7432DK98C75,SA952HA5D63CAT864|sv|o|mb|2D!|mb|d|mb|2S!|mb|d|mb|3H|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|s5|pc|sJ|pc|sK|pc|s3|pg||
pc|sQ|pc|s8|pc|s2|pc|d2|pg||
pc|d7|pc|dK|pc|d6|pc|d4|pg||
pc|hQ|pc|h5|pc|h6|pc|h9|pg||
pc|hJ|pc|s9|pc|d5|pc|hT|pg||
pc|d3|pc|dT|pc|s4|pc|d8|pg||
mc|10|pg||
qx|o2|st||md|4SAQ8HK87542DQ8CT8,S73HAQJ6DAJ4CKQ64,SKJ42HT9DKT9CAJ73,ST965H3D76532C952|sv|n|mb|p|mb|1H|mb|1N|mb|d|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hJ|pc|hT|pg||
pc|cK|pc|cA|pc|c5|pc|c8|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|s7|pc|s2|pc|s9|pc|sQ|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|s8|pc|h6|pc|sK|pc|s6|pg||
pc|sJ|pc|sT|pc|h4|pc|d4|pg||
pc|dT|pc|d6|pc|dQ|pc|dA|pg||
pc|dJ|pc|dK|pc|d2|pc|d8|pg||
pc|d9|pc|d3|pc|h5|pc|hQ|pg||
pc|h9|pc|d5|pc|hK|pc|hA|pg||
pc|c4|pc|c7|pc|c9|pc|h7|pg||
mc|7|pg||
qx|c2|st||md|4SAQ8HK87542DQ8CT8,S73HAQJ6DAJ4CKQ64,SKJ42HT9DKT9CAJ73,ST965H3D76532C952|sv|n|mb|p|mb|1H|mb|1N|mb|d|mb|r!|mb|p|mb|2C!|mb|p|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d8|pc|dJ|pc|dK|pg||
pc|hT|pc|h3|pc|h2|pc|hJ|pg||
pc|cK|pc|cA|pc|c5|pc|c8|pg||
pc|h9|pc|d2|pc|h4|pc|hQ|pg||
pc|cQ|pc|c3|pc|c2|pc|cT|pg||
pc|c4|pc|cJ|pc|c9|pc|h5|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|dQ|pc|dA|pc|d9|pc|d5|pg||
pc|hA|mc|8|pg||
qx|o3|st||md|1SAQ98HJ82DT9432CK,SKJ6HA753DKJ6CT94,ST53HK64DAQ5CAQJ2,S742HQT9D87C87653|sv|e|mb|p|mb|1D!|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cK|pc|cT|pc|c2|pg||
pc|d2|pc|d6|pc|dQ|pc|d8|pg||
pc|dA|pc|d7|pc|d3|pc|dK|pg||
pc|cA|pc|c5|pc|s8|pc|c4|pg||
pc|cQ|pc|c6|pc|s9|pc|c9|pg||
pc|cJ|pc|c7|pc|sQ|pc|h3|pg||
pc|d5|pc|s4|pc|dT|pc|dJ|pg||
pc|s6|pc|s3|pc|s2|pc|sA|pg||
pc|d9|mc|9|pg||
qx|c3|st||md|1SAQ98HJ82DT9432CK,SKJ6HA753DKJ6CT94,ST53HK64DAQ5CAQJ2,S742HQT9D87C87653|sv|e|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|mc|8|pg||
qx|o4|st||md|2S92HA5DK854CAKJ83,SAQT4HQ9832D962C4,SK875HJT64DT7CQ65,SJ63HK7DAQJ3CT972|sv|b|mb|p|mb|p|mb|1D!|mb|2C|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c6|pc|c7|pg||
pc|s9|pc|sA|pc|s5|pc|s6|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s8|pc|sJ|pc|d4|pc|sT|pg||
pc|h5|pc|hQ|pc|h6|pc|h7|pg||
pc|d2|pc|d7|pc|dQ|pc|dK|pg||
pc|d5|pc|d6|pc|dT|pc|dJ|pg||
pc|c2|pc|c3|pc|d9|pc|c5|pg||
pc|sQ|pc|s7|pc|c9|pc|d8|pg||
mc|6|pg||
qx|c4|st||md|2S92HA5DK854CAKJ83,SAQT4HQ9832D962C4,SK875HJT64DT7CQ65,SJ63HK7DAQJ3CT972|sv|b|mb|2H!|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|s9|pc|sA|pc|s5|pc|s6|pg||
pc|sQ|pc|sK|pc|s3|pc|s2|pg||
pc|d7|pc|d3|pc|dK|pc|d2|pg||
pc|h5|pc|hQ|pc|h4|pc|h7|pg||
pc|c4|pc|c5|pc|cT|pc|cK|pg||
pc|d4|pc|d6|pc|dT|pc|dA|pg||
pc|c7|pc|c3|pc|h3|pc|cQ|pg||
pc|hJ|pc|c2|pc|c8|pc|h2|pg||
mc|9|pg||
qx|o5|st||md|3S9865HJ63DK852CT9,SQ3HA987D4CKQ8764,SKT74H54DJT973CJ3,SAJ2HKQT2DAQ6CA52|sv|n|mb|p|mb|1C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d2|pc|d4|pg||
pc|hK|pc|h3|pc|h7|pc|h4|pg||
pc|hQ|pc|h6|pc|h8|pc|h5|pg||
pc|h2|pc|hJ|pc|hA|pc|dT|pg||
pc|cK|pc|c3|pc|c2|pc|c9|pg||
mc|13|pg||
qx|c5|st||md|3S9865HJ63DK852CT9,SQ3HA987D4CKQ8764,SKT74H54DJT973CJ3,SAJ2HKQT2DAQ6CA52|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|6H!|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h7|pc|h4|pc|h2|pg||
pc|hA|pc|h5|pc|hT|pc|h6|pg||
pc|h8|pc|d7|pc|hK|pc|hJ|pg||
pc|cA|mc|13|pg||
qx|o6|st||md|4SA75HAQT3DAT95C73,SKJ643HKJ9DK7CQT5,S982H8762DQJ4CA42,SQTH54D8632CKJ986|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c6|pc|c7|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|cQ|pc|c2|pc|cK|pc|c3|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|sT|pc|sA|pc|s4|pc|s8|pg||
pc|hA|pc|h9|pc|h2|pc|h4|pg||
pc|d9|pc|d7|pc|dJ|pc|d3|pg||
pc|h6|pc|h5|pc|h3|pc|hJ|pg||
pc|sK|pc|s9|pc|c9|pc|s7|pg||
mc|7|pg||
qx|c6|st||md|4SA75HAQT3DAT95C73,SKJ643HKJ9DK7CQT5,S982H8762DQJ4CA42,SQTH54D8632CKJ986|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|r!|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|sT|pc|sA|pc|s3|pc|s8|pg||
pc|s7|pc|sJ|pc|s9|pc|c6|pg||
pc|c5|pc|cA|pc|c8|pc|c3|pg||
pc|h2|pc|h4|pc|hT|pc|hJ|pg||
pc|cQ|pc|c2|pc|c9|pc|c7|pg||
pc|cT|pc|c4|pc|cK|pc|h3|pg||
pc|d5|pc|dK|pc|d4|pc|d2|pg||
mc|7|pg||
qx|o7|st||md|1SAK84HK42DKQTCK32,SQJ9753HJ8D94CJ54,ST6HAQ975D32CQT86,S2HT63DAJ8765CA97|sv|b|mb|1C|mb|p|mb|1H!|mb|2D|mb|d|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sA|pc|s7|pc|s6|pg||
pc|h2|pc|h8|pc|hA|pc|h6|pg||
pc|h5|pc|h3|pc|hK|pc|hJ|pg||
pc|h4|pc|s3|pc|hQ|pc|hT|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|c9|pc|c3|pc|cJ|pc|c6|pg||
mc|10|pg||
qx|c7|st||md|1SAK84HK42DKQTCK32,SQJ9753HJ8D94CJ54,ST6HAQ975D32CQT86,S2HT63DAJ8765CA97|sv|b|mb|1C!|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sA|pc|s3|pc|s6|pg||
pc|hK|pc|h8|pc|h5|pc|h3|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
pc|hQ|pc|hT|pc|h4|pc|s5|pg||
pc|c6|pc|c7|pc|cK|pc|c5|pg||
pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|c9|pc|c3|pc|cJ|pc|cQ|pg||
mc|11|pg||
qx|o8|st||md|2SAK73HDKT98542CT4,SQHAQ9764DQ6CKQ63,SJ985HJ2DA3CJ9852,ST642HKT853DJ7CA7|sv|o|mb|1C!|mb|p|mb|1S!|mb|4D|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|5S|mb|p!|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d2|pc|dQ|pg||
pc|d3|pc|dJ|pc|dK|pc|d6|pg||
pc|sA|pc|sQ|pc|s5|pc|s2|pg||
pc|s3|pc|h4|pc|s8|pc|s4|pg||
mc|10|pg||
qx|c8|st||md|2SAK73HDKT98542CT4,SQHAQ9764DQ6CKQ63,SJ985HJ2DA3CJ9852,ST642HKT853DJ7CA7|sv|o|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|cT|pc|c6|pg||
pc|h3|pc|s3|pc|hA|pc|h2|pg||
pc|hQ|pc|hJ|pc|h5|pc|d2|pg||
pc|cK|pc|c5|pc|c7|pc|c4|pg||
mc|11|pg||
qx|o9|st||md|3SQ9HKQ932D75CJ652,SJ64H64DK964CQT83,S3HT8DQJT82CAK974,SAKT8752HAJ75DA3C|sv|e|mb|1D|mb|d|mb|1H|mb|p|mb|2C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d4|pc|d2|pc|dA|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|d3|pc|d5|pc|dK|pc|dQ|pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|h5|pc|h2|pc|h6|pc|hT|pg||
pc|dT|pc|sT|pc|sQ|pc|d6|pg||
mc|11|pg||
qx|c9|st||md|3SQ9HKQ932D75CJ652,SJ64H64DK964CQT83,S3HT8DQJT82CAK974,SAKT8752HAJ75DA3C|sv|e|mb|1D!|mb|d|mb|1H|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h8|pc|hA|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|sK|pc|sQ|pc|s6|pc|d2|pg||
pc|hJ|pc|hQ|pc|h6|pc|hT|pg||
mc|12|pg||
qx|o10|st||md|4S872HAKJ874D4CAT6,SAKT63H6DT9762CK5,S4HT53DKQ853C8732,SQJ95HQ92DAJCQJ94|sv|b|mb|1N|mb|2H!|mb|3H!|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|h5|pc|h9|pg||
pc|s2|pc|s3|pc|s4|pc|s5|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|s6|pc|h3|pc|sQ|pc|s7|pg||
pc|s9|pc|s8|pc|sT|pc|hT|pg||
pc|d2|pc|d3|pc|dJ|pc|d4|pg||
pc|dA|pc|h4|pc|d6|pc|d5|pg||
pc|cQ|pc|cA|pc|c5|pc|c3|pg||
mc|11|pg||
qx|c10|st||md|4S872HAKJ874D4CAT6,SAKT63H6DT9762CK5,S4HT53DKQ853C8732,SQJ95HQ92DAJCQJ94|sv|b|mb|1N|mb|2D!|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hJ|pc|h6|pg||
pc|hK|pc|s3|pc|hT|pc|h9|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|c5|pc|c8|pc|cQ|pc|cA|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|dJ|pc|s2|pc|d6|pc|d3|pg||
pc|cT|pc|sA|pc|c3|pc|c9|pg||
pc|sT|pc|s4|pc|sQ|pc|s7|pg||
mc|10|pg||
qx|o11|st||md|1SQJT7HK763D63C752,S965HQJ2DJ7CT9843,SA2HA54DA94CAKQJ6,SK843HT98DKQT852C|sv|o|mb|p|mb|p|mb|2C|mb|4C!|mb|d|mb|4D!|mb|p|mb|p!|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|cA|pc|d5|pc|c2|pc|c4|pg||
pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|s2|pc|sK|pc|sT|pc|s6|pg||
pc|s4|pc|sJ|pc|s9|pc|d4|pg||
pc|sQ|pc|c8|pc|d9|pc|s8|pg||
pc|dJ|pc|c6|pc|d2|pc|d6|pg||
pc|cK|mc|10|pg||
qx|c11|st||md|1SQJT7HK763D63C752,S965HQJ2DJ7CT9843,SA2HA54DA94CAKQJ6,SK843HT98DKQT852C|sv|o|mb|p|mb|p|mb|1C!|mb|3D|mb|d!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|h4|pc|h9|pc|hK|pc|hJ|pg||
pc|c2|pc|c4|pc|cA|pc|hT|pg||
pc|dQ|pc|d6|pc|dJ|pc|d4|pg||
pc|dT|pc|h6|pc|hQ|pc|d9|pg||
pc|s9|pc|s2|pc|sK|pc|s7|pg||
mc|9|pg||
qx|o12|st||md|2SKQ64HAT7D876CJ92,SJ93HKQ32DJ42CQ84,SAT875HJ96DQT3C73,S2H854DAK95CAKT65|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|c7|pc|cT|pg||
pc|h4|pc|h7|pc|hK|pc|h6|pg||
pc|cQ|pc|c3|pc|c5|pc|c9|pg||
pc|c8|mc|10|pg||
qx|c12|st||md|2SKQ64HAT7D876CJ92,SJ93HKQ32DJ42CQ84,SAT875HJ96DQT3C73,S2H854DAK95CAKT65|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d8|pc|d4|pg||
pc|s2|pc|s4|pc|s9|pc|sT|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|h4|pc|h7|pc|hK|pc|h6|pg||
pc|s3|pc|s5|pc|h5|pc|s6|pg||
pc|c5|pc|c9|pc|cQ|pc|c7|pg||
pc|sJ|pc|sA|pc|h8|pc|sQ|pg||
pc|dK|pc|d6|pc|d2|pc|dT|pg||
pc|cK|pc|cJ|pc|c8|pc|h9|pg||
mc|8|pg||
qx|o13|st||md|3SQT4HAT5DJT42CKQ6,SAK765HJ642DCAT75,SJ932HK987DK87CJ3,S8HQ3DAQ9653C9842|sv|b|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|sK|pc|s9|pc|h3|pc|sT|pg||
pc|s5|pc|s3|pc|d3|pc|sQ|pg||
pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|cQ|pc|c5|pc|cJ|pc|c4|pg||
pc|c6|pc|c7|pc|d7|pc|c8|pg||
mc|6|pg||
qx|c13|st||md|3SQT4HAT5DJT42CKQ6,SAK765HJ642DCAT75,SJ932HK987DK87CJ3,S8HQ3DAQ9653C9842|sv|b|mb|p|mb|p|mb|1D!|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|s8|pc|sQ|pg||
pc|hT|pc|h2|pc|h7|pc|hQ|pg||
pc|d3|pc|dT|pc|s7|pc|d7|pg||
pc|sT|pc|sK|pc|s3|pc|d5|pg||
pc|c5|pc|c3|pc|c8|pc|cQ|pg||
pc|s4|pc|sA|pc|s9|pc|d6|pg||
pc|cA|pc|cJ|pc|c2|pc|c6|pg||
pc|c7|pc|d8|pc|c4|pc|cK|pg||
pc|hA|pc|h4|pc|h8|pc|h3|pg||
pc|h5|mc|7|pg||
qx|o14|st||md|4SAKHJ72DKJT864CT2,ST4HT6DQ72CAJ9865,S8632HAKQ85DA95C7,SQJ975H943D3CKQ43|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|2C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|h5|pc|h4|pc|hJ|pc|h6|pg||
pc|h2|pc|hT|pc|hA|pc|h3|pg||
mc|13|pg||
qx|c14|st||md|4SAKHJ72DKJT864CT2,ST4HT6DQ72CAJ9865,S8632HAKQ85DA95C7,SQJ975H943D3CKQ43|sv|o|mb|p|mb|1D!|mb|3C|mb|3H|mb|5C|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c5|pc|c7|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
mc|12|pg||
qx|o15|st||md|1SQ864HQ973DK76CQ7,SAKT3HKT2DAJ52C82,SJ7HJ64DQ98CJT943,S952HA85DT43CAK65|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c5|pc|c7|pc|c2|pg||
pc|c4|pc|cA|pc|cQ|pc|c8|pg||
pc|dT|pc|dK|pc|d5|pc|d9|pg||
pc|h9|pc|hK|pc|h6|pc|h5|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|sK|pc|sJ|pc|s5|pc|s6|pg||
pc|s3|pc|c3|pc|s9|pc|sQ|pg||
pc|h3|pc|h2|pc|hJ|pc|h8|pg||
pc|cT|pc|cK|pc|s8|pc|d2|pg||
pc|d3|pc|d6|pc|dJ|pc|dQ|pg||
pc|c9|mc|7|pg||
qx|c15|st||md|1SQ864HQ973DK76CQ7,SAKT3HKT2DAJ52C82,SJ7HJ64DQ98CJT943,S952HA85DT43CAK65|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|sA|pc|sJ|pc|s5|pc|s6|pg||
pc|s3|pc|c4|pc|s9|pc|sQ|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|d3|pc|d6|pc|dJ|pc|dQ|pg||
pc|h6|pc|h8|pc|h9|pc|hT|pg||
pc|sT|pc|c3|pc|c5|pc|s8|pg||
pc|c2|pc|c9|pc|cA|pc|c7|pg||
pc|cK|pc|cQ|pc|c8|pc|cT|pg||
mc|9|pg||
qx|o16|st||md|2SQJTHT93DQ763CKQ3,SK984HA752DKCJT65,S7532H8DAJT94CA82,SA6HKQJ64D852C974|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s5|pc|sA|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|dJ|pc|d5|pc|d6|pc|h2|pg||
pc|h5|pc|h8|pc|hK|pc|h3|pg||
pc|d8|pc|d7|pc|h7|pc|d4|pg||
mc|9|pg||
qx|c16|st||md|2SQJTHT93DQ763CKQ3,SK984HA752DKCJT65,S7532H8DAJT94CA82,SA6HKQJ64D852C974|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sA|pc|sQ|pc|s4|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|dJ|pc|d5|pc|d7|pc|h2|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|h5|pc|d4|pc|hK|pc|h9|pg||
pc|d8|pc|dQ|pc|h7|pc|d9|pg||
pc|sK|pc|s2|pc|s6|pc|sT|pg||
mc|9|pg||
qx|o17|st||md|3S532HKQJ753D9543C,S84H984DT862CJ632,SAKQ7HADAQ7CAQ754,SJT96HT62DKJCKT98|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s8|pc|sQ|pg||
pc|hA|pc|h6|pc|h3|pc|h8|pg||
pc|c5|pc|c8|pc|h5|pc|c2|pg||
pc|hK|pc|h4|pc|c4|pc|h2|pg||
pc|hQ|pc|h9|pc|c7|pc|hT|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s5|pc|d6|pg||
pc|s7|pc|sT|pc|h7|pc|c3|pg||
pc|d3|pc|d2|pc|d7|mc|12|pg||
qx|c17|st||md|3S532HKQJ753D9543C,S84H984DT862CJ632,SAKQ7HADAQ7CAQ754,SJT96HT62DKJCKT98|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s8|pc|sA|pg||
pc|hA|pc|hT|pc|h3|pc|h4|pg||
pc|c4|pc|c8|pc|s3|pc|cJ|pg||
pc|d2|pc|dQ|pc|dK|pc|d3|pg||
pc|sT|pc|s5|pc|s4|pc|sK|pg||
pc|sQ|pc|s6|pc|h5|pc|h9|pg||
pc|dA|pc|dJ|pc|d4|pc|d6|pg||
pc|s7|pc|s9|pc|d5|pc|h8|pg||
pc|cK|pc|d9|pc|c2|pc|cA|pg||
pc|cQ|mc|9|pg||
qx|o18|st||md|4SA2HA86DT632CAKJ8,SQJ86HJT54D9754C4,SKT95HQ97DKQJCT53,S743HK32DA8CQ9762|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h9|pc|hK|pc|hA|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|h3|pc|h6|pc|hT|pc|hQ|pg||
pc|dK|pc|d8|pc|d3|pc|d5|pg||
pc|dQ|pc|c6|pc|d6|pc|d7|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|dT|pc|d9|pc|s5|pc|c2|pg||
pc|cK|pc|s6|pc|c5|pc|c9|pg||
pc|c8|pc|hJ|pc|cT|pc|cQ|pg||
pc|h2|pc|h8|pc|h5|pc|h7|pg||
mc|11|pg||
qx|c18|st||md|4SA2HA86DT632CAKJ8,SQJ86HJT54D9754C4,SKT95HQ97DKQJCT53,S743HK32DA8CQ9762|sv|n|mb|p|mb|1C!|mb|1N!|mb|d|mb|r!|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hT|pc|hQ|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|hK|pc|h8|pc|h4|pc|h7|pg||
pc|h3|pc|hA|pc|h5|pc|h9|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|d3|pc|d5|pc|dK|pc|d8|pg||
mc|11|pg||
qx|o19|st||md|1SAJ8H763DA82CQ952,SKT932HQ9DJT6C874,SHKT854DQ975CKT63,SQ7654HAJ2DK43CAJ|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|d5|pc|sQ|pc|sA|pg||
pc|h3|pc|h9|pc|hT|pc|hJ|pg||
pc|s5|pc|sJ|pc|sK|pc|c3|pg||
pc|c6|pc|cJ|pc|cQ|pc|c7|pg||
pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|h2|pc|h7|pc|c4|pc|h4|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|c2|pc|c8|pc|cT|pc|cA|pg||
pc|d3|pc|d2|pc|dT|pc|d7|pg||
mc|8|pg||
qx|c19|st||md|1SAJ8H763DA82CQ952,SKT932HQ9DJT6C874,SHKT854DQ975CKT63,SQ7654HAJ2DK43CAJ|sv|e|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cJ|pc|cQ|pc|c4|pg||
pc|c2|pc|c8|pc|c3|pc|cA|pg||
pc|sQ|pc|sA|pc|s2|pc|h5|pg||
mc|9|pg||
qx|o20|st||md|2SK72HATDQT2CA7432,SQJ8543H73DAJ6CKQ,S9HKJ52D98754CJ95,SAT6HQ9864DK3CT86|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|sQ|pc|s9|pc|s6|pc|sK|pg||
pc|c3|pc|cK|pc|c9|pc|c6|pg||
pc|s3|pc|d5|pc|sT|pc|s2|pg||
pc|sA|pc|s7|pc|s4|pc|d7|pg||
pc|cT|pc|cA|pc|cQ|pc|c5|pg||
mc|9|pg||
qx|c20|st||md|2SK72HATDQT2CA7432,SQJ8543H73DAJ6CKQ,S9HKJ52D98754CJ95,SAT6HQ9864DK3CT86|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|sJ|pc|s9|pc|s6|pc|sK|pg||
pc|c2|pc|cK|pc|c9|pc|c6|pg||
pc|s3|pc|d4|pc|sA|pc|s2|pg||
pc|sT|pc|s7|pc|s4|mc|9|pg||

