vg|Mautern Teams,R3 _ 12,I,17,24,Salvador,0,EU oder so,0|
rs|3SN-1,2HE+2,4HN+1,4HS+1,3CS-2,4HW+1,6DW=,3NW+2,4HW+2,4HW+1,7SS=,6SN+1,3HW-1,2HW-1,4HS-1,4CW-1|
pn|Stalzer H.,F. Van Eng,Semmelrath,B. Van Eng,Ruthenberg,Bieder,Zwettler,Terraneo F|pg||
qx|o17|st||md|3SJT96H84DAT52CA93,S8732HA6DKQ9CQJT5,SAKQ4HT953DJ7C764,S5HKQJ72D8643CK82|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|hA|pc|h5|pg||
pc|h6|pc|h3|pc|hJ|pc|h8|pg||
pc|h2|pc|c3|pc|s2|pc|h9|pg||
pc|cQ|pc|c4|pc|c2|pc|c9|pg||
pc|dQ|pc|d7|pc|d3|pc|dA|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|c6|pc|c8|pc|cA|pc|c5|pg||
pc|d2|pc|dK|pc|dJ|pc|d4|pg||
mc|8|pg||
qx|o18|st||md|4SK7642HQT73DATC98,S53HJ4D9632CKQ632,SQT9HA98652DKJ4CT,SAJ8HKDQ875CAJ754|sv|n|mb|1C|mb|1S|mb|2C|an|!D|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|d2|pc|d4|pg||
pc|h3|pc|h4|pc|hA|pc|hK|pg||
pc|h2|pc|c4|pc|hQ|pc|hJ|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
mc|11|pg||
qx|o19|st||md|1SKQ86HK73DK864CA2,S97HAQ842DAQ953C7,ST542HJ5DJCQT9865,SAJ3HT96DT72CKJ43|sv|e|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s3|pc|sK|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|c2|pc|h2|pc|c8|pc|cJ|pg||
pc|h6|pc|h3|pc|hQ|pc|h5|pg||
pc|s7|pc|s4|pc|sA|pc|s6|pg||
pc|h9|pc|h7|pc|hA|pc|hJ|pg||
pc|dA|pc|dJ|pc|d2|pc|d4|pg||
pc|h4|pc|s5|pc|hT|pc|hK|pg||
pc|dK|pc|d3|pc|sT|pc|d7|pg||
mc|7|pg||
qx|o20|st||md|2S853H953DA764CKT5,SQ76HAKJ4DQT983CA,ST94HQT72DJCJ8632,SAKJ2H86DK52CQ974|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cT|pc|cA|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|cK|pc|d8|pc|c2|pc|c7|pg||
pc|dQ|mc|12|pg||
qx|o21|st||md|3S95HJ5DKT9743CJ97,SAKJ4HQT643DJ6C82,SQT76HK82DQ52CT63,S832HA97DA8CAKQ54|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c7|pc|c2|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
pc|d2|pc|dA|pc|d3|pc|d6|pg||
pc|h9|pc|d7|pc|h4|pc|h8|pg||
pc|cK|pc|c9|pc|c8|pc|c6|pg||
pc|cQ|pc|cJ|pc|dJ|pc|cT|pg||
pc|c4|pc|d4|pc|s4|pc|d5|pg||
pc|c5|pc|d9|pc|sJ|pc|s6|pg||
mc|12|pg||
qx|o22|st||md|4SAQ8543HQT8D54CA6,SJ6HJ975DJT832CQ4,SK72HA64DAKQ7CKJ2,ST9HK32D96CT98753|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sA|pg||
pc|s3|pc|sJ|pc|sK|pc|sT|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|dK|pc|d9|pc|d5|pc|d3|pg||
pc|dQ|pc|c3|pc|h8|pc|d8|pg||
pc|hA|pc|h2|pc|hT|pc|h5|pg||
pc|s7|pc|c5|pc|sQ|pc|dT|pg||
pc|s8|pc|h7|pc|h4|pc|h3|pg||
pc|s4|pc|h9|pc|h6|pc|c7|pg||
pc|s5|pc|hJ|pc|d7|pc|c8|pg||
pc|cA|mc|13|pg||
qx|o23|st||md|1SAT95HA9DQ872CQT4,SQ4HKQ8632DK54CJ9,S63HJTDA963CA8752,SKJ872H754DJTCK63|sv|b|mb|1S|an|4+!S, longer Suit possible, 11-16|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sQ|pg||
pc|d4|pc|d6|pc|dT|pc|dQ|pg||
pc|c4|pc|c9|pc|cA|pc|c3|pg||
pc|c2|pc|cK|pc|cT|pc|cJ|pg||
pc|h4|pc|h9|pc|hQ|pc|hT|pg||
pc|d5|pc|dA|pc|dJ|pc|d2|pg||
pc|hJ|pc|h5|pc|hA|pc|h2|pg||
pc|cQ|pc|h3|pc|c5|pc|c6|pg||
mc|8|pg||
qx|o24|st||md|2S52HAT6532DK75CQT,SKQ8HDQJ64CJ76542,SAT743HQJ4DA832CK,SJ96HK987DT9CA983|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|cT|pg||
pc|dT|pc|d5|pc|d4|pc|dA|pg||
pc|hQ|pc|h7|pc|h2|pc|c4|pg||
pc|hJ|pc|hK|pc|hA|pc|c5|pg||
pc|hT|pc|c6|pc|h4|pc|h9|pg||
pc|dK|pc|d6|pc|d2|pc|d9|pg||
pc|d7|pc|dJ|pc|d3|pc|c3|pg||
pc|dQ|pc|d8|pc|c8|pc|h3|pg||
mc|10|pg||
