vg|BBO1-2016WYBTC,J-QF4_4,I,15,28,USA-1,77,NETHERLANDS,95|
rs|3NS-1,3CS=,4HSx-2,3DS=,3SS=,4SSx-1,4SEx-4,4SEx-3,4DN-1,3NS+1,4HE-4,3NS+2,4CS=,2HW-2,6HN-1,4HS+1,1NN-2,1NW+1,4SN-1,3DW-2,4HW=,2SN-3,PASS,3DS-2,3NS=,3NS=,5SS-2,4SN=|
pn|A GROSSACK,VAN OVERBE,Z GROSSACK,POLAK,TIJSSEN,BRESCOLL,KILJAN,KAPLAN|pg||
qx|o15|st||md|1SK87HAK6DKQJ7CQJ5,SAQJT4HT753DAT6C3,S932HQ9D952CA9876,S65HJ842D843CKT42|sv|n|nt|vugrapho1: this is the last round of the quarter final|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapho1: NS cc http://www.ecatsbridge.com/documents/files/2016YouthSalsomaggiore/USA/grossack_grossackWBFCC.pdf|pg||
nt|vugrapho1: EW cc http://www.ecatsbridge.com/documents/files/2016YouthSalsomaggiore/Netherlands/NED_U26_Polak-Van_Overbeeke.pdf|pg||
pc|sQ|nt|vugrapho1: score is 77-95,7 fot NL|pg||
nt|vugrapho1: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1236&qphase=QF|pg||
nt|vugrapho1: for*|pg||
pc|s2|pc|s6|pc|sK|pg||
pc|cQ|pc|c3|pc|c6|pc|c4|pg||
pc|dK|pc|dA|pc|d2|pc|d8|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|sJ|pc|s9|pc|c2|pc|s8|pg||
pc|sT|pc|c7|pc|d3|pc|c5|pg||
pc|s4|pc|c8|pc|h2|pc|h6|pg||
mc|8|pg||
qx|c15|st||md|1SK87HAK6DKQJ7CQJ5,SAQJT4HT753DAT6C3,S932HQ9D952CA9876,S65HJ842D843CKT42|sv|n|mb|1C|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h2|pc|h6|pg||
pc|h9|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|h7|pc|s2|pc|h8|pg||
pc|cQ|pc|c3|pc|c6|pc|c2|pg||
pc|cJ|pc|s4|pc|cA|pc|c4|pg||
pc|d2|pc|d3|pc|dJ|pc|d6|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|dT|pc|d9|pc|d8|pc|dQ|pg||
pc|d7|pc|sT|pc|s3|pc|cT|pg||
mc|9|pg||
qx|o16|st||md|2S42HKQJT94DAT632C,SKT953HA3D87CAQJ3,SJ876H5DJ95CKT765,SAQH8762DKQ4C9842|sv|e|mb|1S|mb|p|mb|1N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dQ|pc|dA|pg||
pc|hJ|pc|hA|pc|h5|pc|h2|pg||
pc|d7|pc|dJ|pc|dK|pc|d2|pg||
pc|d4|pc|d3|pc|h3|pc|d9|pg||
pc|cA|pc|c5|pc|c8|pc|h4|pg||
pc|hK|pc|s3|pc|c6|pc|h6|pg||
pc|hQ|pc|c3|pc|c7|pc|h7|pg||
pc|hT|pc|cJ|pc|s6|pc|h8|pg||
mc|8|pg||
qx|c16|st||md|2S42HKQJT94DAT632C,SKT953HA3D87CAQJ3,SJ876H5DJ95CKT765,SAQH8762DKQ4C9842|sv|e|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dQ|pc|dA|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|o17|st||md|3SJT653HA4DA9764CA,SHKQ9763D8532C853,SQ874HJ85DJCKT762,SAK92HT2DKQTCQJ94|sv|o|mb|p|mb|1C|an| |mb|1S|mb|2D|an|!h|mb|3S|an| |mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|cA|pc|c8|nt|pilogen:  Having seen a few rounds by Adam and Zack this looks like the best dummy that South can possibly catch|pg||
pc|c2|pc|c4|pg||
pc|dA|pc|d2|pc|dJ|pc|dT|pg||
nt|pilogen:  They would raise to 3@S with a lot worse|pg||
pc|d4|pc|d3|pc|s4|pc|dQ|pg||
pc|cK|nt|pilogen:  Which explains why South didn't raise to game|pg||
pc|c9|pc|h4|pc|c3|pg||
pc|h8|pc|hT|pc|s3|pc|h3|pg||
pc|d6|pc|d5|pc|sQ|pc|dK|pg||
pc|hJ|pc|cJ|pc|s5|pc|h6|pg||
pc|d9|pc|d8|pc|s7|pc|s9|pg||
pc|sK|pc|s6|pc|h7|pc|s8|pg||
pc|sA|pc|sT|pc|c5|pc|c6|pg||
pc|cQ|pc|sJ|pc|h9|pc|c7|pg||
nt|pilogen:  Running scores: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/Results.htm|pg||
pc|d7|pc|hQ|pc|cT|pc|s2|pg||
pg||
qx|c17|st||md|3SJT653HA4DA9764CA,SHKQ9763D8532C853,SQ874HJ85DJCKT762,SAK92HT2DKQTCQJ94|sv|o|mb|p|mb|1N|mb|2S!|mb|4D!|an|->!H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|dA|pc|d2|pc|dJ|pc|dT|pg||
pc|d6|pc|d3|pc|s4|pc|dQ|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|d4|pc|d5|pc|s7|pc|dK|pg||
pc|cK|pc|c4|pc|h4|pc|c5|pg||
pc|sQ|pc|sK|pc|s3|pc|h3|pg||
pc|cQ|pc|s5|pc|c8|pc|c6|pg||
pc|d7|pc|d8|pc|s8|pc|s9|pg||
pc|hT|pc|s6|pc|h6|pc|h8|pg||
mc|9|pg||
qx|o18|st||md|4SKQ3HAKQ2DKQJCAQ2,ST9H976D987642C97,S8HT8543DAT3CT654,SAJ76542HJD5CKJ83|sv|n|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|pilogen:  Still a gain for US when the other room went down in 4@S which could have made|pg||
pc|hQ|pc|h6|pc|h8|pc|hJ|pg||
pc|dK|pc|d2|pc|dA|pc|d5|pg||
pc|s8|pc|sA|pc|s3|pc|s9|pg||
pc|c3|pc|c2|pc|c9|pc|cT|pg||
pc|d3|pc|s2|pc|dJ|pc|d4|pg||
pc|c8|pc|cQ|pc|c7|pc|c6|pg||
pc|sK|pc|sT|pc|h3|pc|s4|pg||
nt|pilogen:  Slam was possible in this hand|pg||
pc|sQ|pc|d6|pc|h4|pc|s5|pg||
pc|cA|pc|d7|pc|c4|pc|cJ|pg||
mc|6|nt|pilogen:  Impossible to find it over 4@S|pg||
pg||
qx|c18|st||md|4SKQ3HAKQ2DKQJCAQ2,ST9H976D987642C97,S8HT8543DAT3CT654,SAJ76542HJD5CKJ83|sv|n|mb|1S|mb|3N|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h3|pc|hJ|pg||
pc|hK|pc|h7|pc|h4|pc|s2|pg||
pc|c3|pc|c2|pc|c9|pc|cT|pg||
pc|s8|pc|s4|pc|sQ|pc|s9|pg||
pc|hQ|pc|h9|pc|h5|pc|s5|pg||
pc|c8|pc|cQ|pc|c7|pc|c4|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|dQ|pc|d4|pc|dT|pc|s6|pg||
pc|cJ|pc|cA|pc|sT|pc|c5|pg||
pc|d6|pc|dA|pc|s7|pc|dJ|pg||
pc|sA|pc|s3|pc|d7|pc|c6|pg||
pc|cK|pc|sK|pc|d8|pc|h8|pg||
pc|h2|pc|d9|pc|hT|pc|sJ|pg||
pg||
qx|o19|st||md|1SKT965HKQ6DJTCT54,SAQ3HAJ874D96CA72,S2H93DAKQ7432CK96,SJ874HT52D85CQJ83|sv|e|mb|p|mb|1N|mb|4D|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cA|pc|c9|pg||
pc|c7|pc|cK|pc|c3|pc|c5|pg||
pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|c2|pc|c6|pc|cJ|pc|cT|pg||
pc|h2|pc|hQ|pc|hA|pc|h3|pg||
pc|d6|mc|9|pg||
qx|c19|st||md|1SKT965HKQ6DJTCT54,SAQ3HAJ874D96CA72,S2H93DAKQ7432CK96,SJ874HT52D85CQJ83|sv|e|mb|1N|an|weak|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h6|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
mc|10|pg||
qx|o20|st||md|2SKT6HAQ86DK7CAKJ8,S75H7DQJT652C9543,SQJ84H3DA9843CT76,SA932HKJT9542DCQ2|sv|b|nt|pilogen:  Zack had a nice lead vs NT|pg||
mb|p|mb|p|nt|pilogen:  But he preferred to get in the way of the opps as high as possible in case they had a major game|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|pilogen:  Tough for Adam to pass this holding|pg||
pc|c3|pc|c7|pc|c2|pg||
nt|pilogen:  But lots of unpleasant things may happen when you double|pg||
nt|bettinakal:  but S knows if he DBls's P bid 4@s...|pg||
pc|cK|pc|c4|pc|c6|pc|cQ|pg||
nt|pilogen:  Exactly Bettina|pg||
pc|c8|pc|c5|pc|cT|pc|h2|pg||
nt|pilogen:  So he hoped Zack could scrape a reopening double|pg||
pc|s2|pc|s6|pc|s5|pc|s8|pg||
pc|h3|pc|h9|pc|hQ|pc|h7|pg||
pc|cJ|pc|c9|pc|d3|pc|h4|pg||
pc|hK|pc|hA|pc|d2|pc|d4|pg||
nt|bettinakal:  it is allowed to dream   :)|pg||
pc|d7|pc|d5|pc|dA|pc|h5|pg||
pc|hJ|pc|h6|pc|d6|pc|d8|pg||
pc|hT|pc|h8|pc|s7|pc|d9|pg||
pc|sA|pc|sT|pc|dT|pc|s4|pg||
pc|s3|pc|sK|pc|dJ|pc|sJ|pg||
pc|dK|pc|dQ|pc|sQ|pc|s9|pg||
pg||
qx|c20|st||md|2SKT6HAQ86DK7CAKJ8,S75H7DQJT652C9543,SQJ84H3DA9843CT76,SA932HKJT9542DCQ2|sv|b|mb|3D|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sT|pc|s7|pc|s8|pc|s3|pg||
pc|s6|pc|d2|pc|sJ|pc|sA|pg||
pc|hJ|pc|h6|pc|d5|pc|d3|pg||
pc|hT|pc|hQ|pc|c5|pc|d4|pg||
pc|d7|pc|d6|pc|dA|pc|h2|pg||
pc|sQ|pc|s9|pc|h8|pc|dQ|pg||
pc|cT|pc|cQ|pc|cK|pc|c3|pg||
mc|11|pg||
qx|o21|st||md|3SAJHAJ3D753CKJ862,S952HT874DKQ92CAT,SKT64H652DJCQ9753,SQ873HKQ9DAT864C4|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|nt|pilogen:  See Bettina, they do reopen a bit light :)|pg||
mb|3C|mb|3D|mb|p|mb|p|nt|pilogen:  Vul vs not, even|pg||
nt|pilogen:  That's quite... courageous|pg||
nt|bettinakal:  N had the distribution for it...S had the problem, if P also had the points for dbl..|pg||
nt|bettinakal:  I would have prefer to bid 2@c right away...but that me  :)|pg||
nt|pilogen:  With Adam's?|pg||
mb|4C|mb|p|mb|p|mb|p|nt|bettinakal:  yes as South|pg||
nt|pilogen:  I hate overcalling on 5332|pg||
nt|pilogen:  And the suit is hideous|pg||
pc|dK|nt|pilogen:  But obviously it can work|pg||
nt|bettinakal:  I love bidding 2mi over their opening, partically over a minor opening|pg||
nt|pilogen:  Yes, that's a good point|pg||
nt|pilogen:  2@C over 1@D gives the opps a lot of problems|pg||
pc|dJ|pc|d4|pc|d5|pg||
pc|h8|nt|bettinakal:  @h placed nice, so 3 losers, unless declarer do something strange in @s..like finessing wrong  :)|pg||
pc|h2|pc|hQ|pc|hA|pg||
nt|pilogen:  When he sees the @CA in West he knows he has no more HCP|pg||
nt|bettinakal:  He cant be 100% sure about @dQ....but almost|pg||
nt|vugrapho1: screen down, S is writing somthing to W|pg||
nt|pilogen:  To clarify the point we are making|pg||
nt|pilogen:  West has shown the @DKQ|pg||
nt|pilogen:  And will show the @CA|pg||
pc|sJ|pc|s5|pc|sK|pc|s3|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
nt|pilogen:  If he also held the @SQ and at most a doubleton @C he would make a game try over 2@H|pg||
pc|cT|pc|c5|pc|d6|pc|cJ|pg||
pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|d3|pc|d2|pc|c7|pc|d8|pg||
pc|s6|pc|s7|pc|c2|pc|s9|pg||
pc|d7|pc|d9|pc|c9|pc|dT|pg||
pc|h5|pc|h9|pc|hJ|pc|h4|pg||
pc|h3|pc|hT|pc|h6|pc|hK|pg||
mc|10|pg||
qx|c21|st||md|3SAJHAJ3D753CKJ862,S952HT874DKQ92CAT,SKT64H652DJCQ9753,SQ873HKQ9DAT864C4|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|d5|pc|d2|pc|h5|pc|d6|pg||
pc|s4|pc|s3|pc|sJ|pc|s2|pg||
pc|sA|pc|s5|pc|s6|pc|s7|pg||
pc|d7|pc|d9|pc|h6|pc|d8|pg||
pc|sK|pc|s8|pc|c2|pc|s9|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|h7|pc|c5|pc|h9|pc|hJ|pg||
mc|6|pg||
qx|o22|st||md|4SAT65HQJ7DJ32CKJ2,SJ92H954DQT4CT974,SKHAKT63DA986CA63,SQ8743H82DK75CQ85|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|bettinakal:  He didnt do anything strange, did what we wanted him to do  :)|pg||
mb|1N|mb|p|nt|pilogen:  We expected nothing less|pg||
mb|2D|an|GF|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|pilogen:  They had better tread lightly here|pg||
nt|bettinakal:  both 4@h and 3NT should be easy|pg||
nt|pilogen:  Sure, I mean not overreach to slam|pg||
mb|6H|mb|p|mb|p|mb|p|nt|bettinakal:  I got it, they didnt.....   :)|pg||
nt|bettinakal:  we need a lead of @d10 from wrong hand .....not likely to happen|pg||
nt|pilogen:  CC for Adam/Zack: http://livebridge.net/bbo/wbf/cc/17896-29924.pdf|pg||
pc|h2|nt|pilogen:  CC for EW: http://livebridge.net/bbo/wbf/cc/29501-30274.pdf|pg||
nt|pilogen:  This might be the final nail for the US|pg||
nt|bettinakal:  @s have to gie 3 tricks    or     some @s/@d squeeze|pg||
nt|bettinakal:  *give|pg||
nt|Walddk2: It's @D10 away from being a very good slam. As it is it's poor.|pg||
nt|pilogen:  Yes, hard to gauge|pg||
nt|pilogen:  But you also need the @CQ in the slot|pg||
nt|pilogen:  So...|pg||
pc|h7|pc|h9|pc|hK|pg||
pc|h3|pc|h8|pc|hJ|pc|h4|pg||
pc|hQ|pc|h5|pc|h6|nt|bettinakal:  Imps for Holland...|pg||
nt|pilogen:  I suppose he will play E for HT in @D|pg||
nt|Walddk2: Not necessarily. A club can go away on @SA.|pg||
pc|s3|pg||
nt|pilogen:  Hi Roland|pg||
pc|s5|pc|s9|pc|sK|nt|Walddk2: Hi all|pg||
pc|s4|pg||
nt|pilogen:  Well then there's the matter of the 4th @D|pg||
pc|d8|pc|d7|nt|bettinakal:  right, with the @dT it is on a doubble finess in @d|pg||
pc|dJ|pc|dQ|pg||
pc|d4|pc|dA|pc|d5|pc|d2|pg||
pc|c3|pc|c8|pc|cJ|pc|c4|pg||
pc|s6|pc|s2|pc|hT|pc|s7|pg||
pc|hA|pc|c5|pc|d3|pc|sJ|pg||
pc|cA|pc|cQ|pc|c2|pc|c7|pg||
pc|c6|nt|pilogen:  Whatever, it's down|pg||
pc|dK|pc|cK|pc|c9|pg||
pc|sA|pc|cT|pc|d6|pc|s8|pg||
pc|sT|pc|dT|pc|d9|pc|sQ|pg||
pg||
qx|c22|st||md|4SAT65HQJ7DJ32CKJ2,SJ92H954DQT4CT974,SKHAKT63DA986CA63,SQ8743H82DK75CQ85|sv|e|mb|p|mb|1N|an|WEAK|mb|p|mb|2D!|an|->!h|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|dburn:  how weak is 1NT?|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cQ|pc|cK|pg||
nt|dburn:  if 10-12, or the nine count South had on board 16, then North was probably wise not to do too much bidding|pg||
pc|hQ|pc|h4|pc|h3|pc|h2|pg||
pc|hJ|pc|h5|pc|h6|pc|h8|pg||
pc|h7|pc|h9|pc|hT|pc|s3|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|d6|pc|dK|pc|d2|pc|d4|pg||
pc|c5|nt|dburn:  although this is @d10 away from being an excellent slam - without that card, though, it is very poor|pg||
pc|c2|pc|c7|pc|cA|pg||
pc|hA|pc|c8|pc|s6|pc|c4|pg||
pc|hK|pc|s7|pc|sT|pc|cT|pg||
pc|c6|pc|d5|pc|cJ|pc|s9|pg||
pc|sA|pc|sJ|pc|d8|pc|s8|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|d9|pc|sQ|pc|d3|pc|dT|pg||
pg||
qx|o23|st||md|1SQJ65H2DAQ964CJ94,S984HA94DT82CAK65,SK32HQJ873DK75C32,SAT7HKT65DJ3CQT87|sv|b|mb|1D|mb|p|mb|1H|mb|p|nt|vugrapho1: N: sorry|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|bettinakal:  7 toptricks...for defense|pg||
pc|c7|pc|c9|pc|cK|pc|c2|pg||
pc|c5|pc|c3|pc|cQ|pc|c4|pg||
pc|c8|pc|cJ|pc|cA|pc|s2|pg||
nt|bettinakal:  In my crystalball I see 1imp for Holland|pg||
nt|bettinakal:  no USA|pg||
nt|bettinakal:  colors unsharp on my crystalball   :)|pg||
pc|h9|pc|hJ|pc|hK|pc|h2|pg||
pc|cT|pc|s5|pc|c6|pc|d7|pg||
pc|h5|pc|d4|pc|hA|pc|h3|pg||
pc|h4|pc|hQ|pc|h6|pc|d6|pg||
pc|sK|pc|sA|pc|s6|pc|s4|pg||
mc|5|pg||
qx|c23|st||md|1SQJ65H2DAQ964CJ94,S984HA94DT82CAK65,SK32HQJ873DK75C32,SAT7HKT65DJ3CQT87|sv|b|mb|p|mb|1D|mb|1H|mb|1S|an| |mb|p|mb|1N|mb|p|nt|dburn:  looks like strong club by East-West|pg||
mb|p|nt|dburn:  and 1@s looks like a negative doubel type without four spades|pg||
mb|p|pc|h7|pc|h5|pc|h2|pc|h9|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|cK|pc|c2|pc|c8|pc|c9|pg||
mc|8|pg||
qx|o24|st||md|2S76HAT3DT84CA7543,SJT83H842DKQ53CT2,SKQ954HKQJ6D7CQJ6,SA2H975DAJ962CK98|sv|o|nt|bettinakal:  he 's throwing tricks when throwing @d...|pg||
mb|p|mb|1S|mb|d|nt|bettinakal:  Kibs saying Netherlands...sorry Netherlands|pg||
mb|r|mb|2D|mb|d|an| |mb|p|mb|2S|mb|p|nt|bettinakal:  I guess RDL shows 9-10 or moer....2 aces is just as good  :)|pg||
mb|4S|mb|p|nt|bettinakal:  *more|pg||
mb|p|mb|p|pc|h5|nt|bettinakal:  so North is counting S's point, he promise 9+hcp|pg||
pc|hT|pc|h8|pc|h6|pg||
pc|s6|pc|s3|pc|s4|nt|vugrapho1: E: nice|pg||
nt|bettinakal:  playing some @d in defense, will shorten declarer|pg||
pc|sA|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|d2|pc|d8|pc|dQ|nt|pilogen:  NS have shifted to desperation mode|pg||
pc|s5|pg||
pc|cJ|nt|bettinakal:  again the lack an importen 10|pg||
pc|c9|pc|c3|pc|c2|pg||
nt|bettinakal:  with @cA10xxx in dummy, the story would end happily|pg||
nt|bettinakal:  and sorry for my "broken English"      :)|pg||
nt|bettinakal:  but I guess it is better than your "rotten" Danish   ;)|pg||
nt|vugrapho1: N put his head over the table.. he looks like thoughful or..desperate|pg||
nt|pilogen:  How dare you, I know no Danish at all!|pg||
pc|hJ|pc|h7|nt|Walddk2: You didn't miss much.|pg||
pc|h3|pc|h2|pg||
pc|hQ|pc|h9|pc|hA|pc|h4|pg||
pc|s7|pc|sT|pc|sK|pc|s2|pg||
pc|cQ|pc|cK|pc|cA|pc|cT|pg||
pc|c7|pc|d5|pc|c6|pc|c8|pg||
mc|9|nt|vugrapho1: thoughtful*|pg||
pg||
qx|c24|st||md|2S76HAT3DT84CA7543,SJT83H842DKQ53CT2,SKQ954HKQJ6D7CQJ6,SA2H975DAJ962CK98|sv|o|nt|dburn:  the deal may actually belong to North-South in diamonds, but that was a bit difficult to organise on this bidding|pg||
mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|nt|dburn:  aggressive double facing a passed partner, but he will be pleasantly surprised|pg||
mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|dburn:  good effort by South, to push them up a level|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|hJ|nt|dburn:  will collect an extra 50 for his pains|pg||
pc|h7|pc|hA|pc|h4|pg||
pc|s7|pc|sT|pc|sQ|pc|sA|pg||
pc|s2|pc|s6|pc|s8|pc|s9|pg||
pc|hQ|pc|h9|pc|hT|pc|h8|pg||
pc|cQ|pc|cK|mc|7|pg||
qx|o25|st||md|3S964HQ752DJ65CQ43,SKJ8HAJT84D93CAK5,SA7532H93DAQT4C87,SQTHK6DK872CJT962|sv|e|mb|1S|mb|p|mb|1N|an| |mb|d|nt|bettinakal:  1nt or 2@s??  or|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|d|an|t\o|nt|bettinakal:  looks like 4@h EW, doesnt it?|pg||
mb|p|nt|pilogen:  A couple of well placed cards...|pg||
nt|bettinakal:  I believe even 3NT makes....|pg||
mb|4H|nt|pilogen:  Bingo!|pg||
mb|p|mb|p|mb|p|pc|s2|nt|bettinakal:  Declarer have to take care of dummies entries|pg||
nt|pilogen:  This was not the americans' day|pg||
nt|bettinakal:  but should not be that difficult|pg||
pc|sT|pc|s6|pc|s8|pg||
pc|hK|pc|h5|pc|h4|pc|h9|pg||
pc|h6|pc|h2|pc|hJ|pc|h3|pg||
nt|pilogen:  Since the @DA must be well placed West can count on that as an entry|pg||
pc|hA|pc|s3|pc|d2|pc|h7|pg||
nt|bettinakal:  only danger now, is W start to think about @cQx in N|pg||
pc|sJ|pc|sA|pc|sQ|pc|s4|pg||
pc|s5|pc|c2|pc|s9|pc|sK|pg||
pc|cA|pc|c8|pc|c6|pc|c4|pg||
pc|d3|pc|dT|pc|dK|pc|d6|pg||
nt|pilogen:  Well, North did open on 10 hcp|pg||
nt|pilogen:  And South responded on 5|pg||
nt|bettinakal:  those juniors   :9  |pg||
nt|pilogen:  So both have to have the @CQ!|pg||
nt|bettinakal:  please, check the backside of the cards, are we on the same deck??   :)|pg||
nt|bettinakal:  to many @cQ's|pg||
nt|pilogen:  North however could have a singleton @C which is even better than the Q|pg||
nt|pilogen:  So I think he will get it right|pg||
nt|pilogen:  Even my granpa would open Axxxx xx AQxxx x|pg||
pc|c9|pc|c3|pc|c5|pc|c7|pg||
mc|10|pg||
qx|c25|st||md|3S964HQ752DJ65CQ43,SKJ8HAJT84D93CAK5,SA7532H93DAQT4C87,SQTHK6DK872CJT962|sv|e|nt|dburn:  but that will not matter in the scheme of things - the Americans bid slam on 22 and didn't have the ten of diamonds in that room either, so this match is over|pg||
mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|nt|dburn:  more aggression by North-South, stealing the pot on their combined 15 points|pg||
pc|h4|pc|h3|pg||
pc|h6|pc|h5|pc|hT|nt|dburn:  but game the other way is far from certain to make|pg||
pc|h9|pg||
pc|cK|pc|c7|pc|cJ|pc|c3|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|hA|pc|s7|pc|sT|pc|h7|pg||
pc|c9|pc|cQ|pc|c5|pc|d4|pg||
pc|s4|pc|s8|pc|sA|pc|sQ|pg||
pc|s2|pc|d2|pc|s6|pc|sJ|pg||
pc|sK|pc|s3|pc|c6|pc|s9|pg||
pc|d3|pc|dQ|pc|dK|pc|d5|pg||
mc|5|nt|dburn:  this has been a decent defence - someone is making 2@s but it isn't declarer|pg||
pg||
qx|o26|st||md|4SAQ73HAJ8D9754C93,SKJ65H32DA86CK874,S8HQ65DKJT2CQJT52,ST942HKT974DQ3CA6|sv|b|mb|p|mb|p|mb|p|mb|p|nt|pilogen:  I have to say that my granpa would have lead the singleton @C|pg||
nt|pilogen:  So perhaps he won't often hold that|pg||
pg||
qx|c26|st||md|4SAQ73HAJ8D9754C93,SKJ65H32DA86CK874,S8HQ65DKJT2CQJT52,ST942HKT974DQ3CA6|sv|b|mb|p|mb|1D|mb|p|mb|3D|nt|dburn:  wrong vulnerabilitl for a 10-12 no trump|pg||
mb|p|mb|p|mb|p|pc|h3|nt|dburn:  this is a normal enough lead that could easily be best for the defence|pg||
pc|h5|pc|h9|pc|hJ|pg||
pc|d4|pc|d8|pc|dT|pc|dQ|pg||
pc|sT|pc|sQ|pc|sK|pc|s8|pg||
pc|s5|pc|h6|pc|s9|pc|sA|pg||
pc|s3|pc|sJ|pc|d2|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|s7|pc|s6|pc|dJ|pc|s4|pg||
pc|c2|nt|dburn:  may even be two down now|pg||
pc|c6|pc|c9|pc|cK|pg||
pc|dA|pc|dK|pc|d3|pc|d5|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|hT|pc|h8|pc|c7|pc|c5|pg||
pc|h4|mc|7|pg||
qx|o27|st||md|1SKQ6HQT74DQCAK765,SJT854HJ9DKT643C9,S93HA83DAJ92CJT84,SA72HK652D875CQ32|sv|o|nt|bettinakal:  S: 1NT or 1@c ?|pg||
mb|1N|mb|p|nt|pilogen:  Why are you even asking? :)|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|bettinakal:  yeah I know, stupid me  ;)|pg||
nt|pilogen:  Well, this is done and dusted now|pg||
nt|pilogen:  Congratulations to the Ned team for qualifying|pg||
nt|pilogen:  Will see you tomorrow for the semifinals|pg||
pc|s3|pc|sA|pc|s6|pg||
pc|s7|pc|sK|pc|s4|pc|s9|pg||
pc|cA|pc|c9|pc|c8|pc|c2|pg||
pc|cK|pc|d3|pc|cJ|pc|c3|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|cT|pc|cQ|pc|c5|pc|s5|pg||
pc|h2|pc|h4|pc|h9|pc|hA|pg||
pc|dJ|pc|d7|pc|h7|pc|d4|pg||
pc|c4|pc|s2|pc|c7|pc|s8|pg||
pc|c6|pc|d6|pc|h3|pc|h5|pg||
pc|sQ|pc|sT|pc|h8|pc|h6|pg||
pc|hQ|pc|hJ|pc|d2|pc|hK|pg||
pc|d8|pc|hT|pc|dT|pc|d9|pg||
pg||
qx|c27|st||md|1SKQ6HQT74DQCAK765,SJT854HJ9DKT643C9,S93HA83DAJ92CJT84,SA72HK652D875CQ32|sv|o|nt|dburn:  well defended|pg||
mb|1C|mb|1S|mb|2S|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d7|pc|dQ|pg||
pc|cA|pc|c9|pc|c8|pc|c2|pg||
pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|cJ|pc|c3|pc|c5|pc|d3|pg||
pc|dA|pc|d5|pc|s6|pc|d6|pg||
pc|s9|pc|s2|pc|sQ|pc|s5|pg||
pc|cK|pc|s4|pc|cT|pc|cQ|pg||
pc|c7|pc|s8|pc|c4|pc|h5|pg||
pc|c6|pc|sT|pc|h3|pc|h6|pg||
pc|sK|pc|sJ|pc|s3|pc|sA|pg||
pc|hK|pc|h7|pc|hJ|pc|h8|pg||
pc|d8|pc|hT|pc|dK|pc|d9|pg||
mc|9|pg||
qx|o28|st||md|2S9763H4DK543C7543,SHQ987532DJ8CAJT8,SAQJ42HAK6DA97CK9,SKT85HJTDQT62CQ62|sv|n|nt|vugrapho1: last board! thanks all for watching:) see you tomorrow at 10 for the semifinals|pg||
mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|hT|pc|h4|pg||
pc|d7|pc|d2|pc|dK|pc|d8|pg||
pc|s6|pc|h2|pc|sQ|pc|sK|pg||
pc|hJ|pc|d3|pc|h7|pc|hK|pg||
pc|h6|pc|d6|pc|s3|pc|h3|pg||
pc|d4|pc|dJ|pc|dA|pc|dQ|pg||
pc|sA|pc|s5|pc|s7|pc|h5|pg||
pc|sJ|pc|s8|pc|s9|pc|h8|pg||
pc|s2|pc|sT|pc|c3|pc|c8|pg||
pc|dT|pc|d5|pc|cT|pc|d9|pg||
mc|9|pg||
qx|c28|st||md|2S9763H4DK543C7543,SHQ987532DJ8CAJT8,SAQJ42HAK6DA97CK9,SKT85HJTDQT62CQ62|sv|n|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h9|pc|hA|pg||
pc|d7|pc|d2|pc|dK|pc|d8|pg||
pc|s3|pc|h2|pc|sQ|pc|sK|pg||
pc|hT|pc|s6|pc|hQ|pc|h6|pg||
pc|c3|pc|cA|pc|c9|pc|c2|pg||
pc|h3|pc|hK|mc|10|pg||
