vg|Indonesian U21 Selection,QR20_23,P,13,18,Team 1,0,Team 2,0|
rs|4SE+1,1SSx+1,2SN=,1CE=,1HS+1,PASS,3NE=,1CE=,1NS+1,1CS-2,3NE+2,1CS=|
pn|Saksono,Kai,Fani,Rompas,South,West,North,East|pg||
qx|o13|st||md|3ST63HKT6DK86CKJ84,SA9H53DAQJT5CT532,S85HQJ9842D972C96,SKQJ742HA7D43CAQ7|sv|b|nt|vugraphzdr: wlc all :)|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|s9|pc|s8|pc|sK|pc|s6|pg||
pc|sQ|pc|sT|pc|h5|pc|h2|pg||
pc|d3|pc|d6|pc|dT|pc|d2|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|hK|pc|c3|pc|h4|pc|h7|pg||
pc|hT|pc|c5|pc|hQ|pc|s4|pg||
pc|d4|pc|d8|pc|dJ|pc|d7|pg||
pc|dA|pc|d9|pc|c7|pc|dK|pg||
mc|11|pg||
qx|o14|st||md|4S82HT4DK97CKQJT72,S94H982DJ642CA864,SKQJ53HAJ76DQT3C5,SAT76HKQ53DA85C93|sv|o|mb|1H|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|c5|pg||
pc|c4|pc|d3|pc|c3|pc|cQ|pg||
pc|hT|pc|h2|pc|h6|pc|hK|pg||
pc|h3|pc|h4|pc|h8|pc|hJ|pg||
pc|h7|pc|h5|pc|s8|pc|h9|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|hQ|pc|c2|pc|d2|pc|hA|pg||
pc|sQ|pc|s6|pc|d7|pc|s9|pg||
pc|sJ|pc|s7|pc|c7|pc|d4|pg||
pc|dQ|pc|dA|pc|d9|pc|d6|pg||
pc|d5|pc|dK|pc|dJ|pc|dT|pg||
pc|cT|pc|c6|pc|s3|pc|sT|pg||
pc|d8|pc|cJ|pc|c8|pc|s5|pg||
pg||
qx|o15|st||md|1SJ943HA8762DA54C2,SK5H3DJ873CKQ9743,ST76HKQJDK96CJT86,SAQ82HT954DQT2CA5|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|s7|pc|sQ|pc|s4|pg||
pc|sA|pc|s9|pc|c3|pc|sT|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|c5|pc|h2|pc|c7|pc|c8|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|hQ|pc|h5|pc|h7|pc|d3|pg||
pc|hJ|pc|h9|pc|h8|pc|d7|pg||
pc|d6|pc|d2|pc|dA|pc|d8|pg||
pc|hA|pc|c9|pc|cT|pc|hT|pg||
pc|sJ|pc|cQ|pc|cJ|pc|s8|pg||
pc|d4|pc|dJ|pc|dK|pc|dT|pg||
pc|d9|pc|dQ|pc|d5|pc|cK|pg||
pg||
qx|o16|st||md|2S53H87DQJT2CJ9876,SJ974HJ65DA9754C3,SQT86HQ94D86CAQT4,SAK2HAKT32DK3CK52|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|h9|pg||
pc|h2|pc|c6|pc|hJ|pc|hQ|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|c4|pc|cK|pc|c8|pc|d5|pg||
pc|hT|pc|d2|pc|d7|pc|d8|pg||
pc|h3|pc|s3|pc|d9|pc|s6|pg||
pc|sA|pc|s5|pc|s4|pc|s8|pg||
pc|sK|pc|dT|pc|s7|pc|sT|pg||
pc|d3|pc|dJ|pc|dA|pc|cT|pg||
pc|s9|pc|sQ|pc|s2|pc|c9|pg||
pc|cQ|pc|c5|pc|cJ|pc|sJ|pg||
pg||
qx|o17|st||md|3SAQJ2HJ42DT974CA4,S6543HAK8DQJ2CQJT,S87HQ953DA83CK853,SKT9HT76DK65C9762|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|cJ|pc|c5|pc|c7|pc|cA|pg||
pc|h2|pc|h8|pc|h9|pc|hT|pg||
pc|s9|pc|sJ|pc|s3|pc|s7|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|hK|pc|h5|pc|h7|pc|h4|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|sQ|pc|s5|pc|d3|pc|sT|pg||
pc|d4|pc|dJ|pc|dA|pc|d5|pg||
pc|hQ|pc|c6|pc|d7|pc|s6|pg||
pc|cK|pc|c9|pc|s2|pc|cT|pg||
pc|c8|pc|d6|pc|d9|pc|d2|pg||
pc|d8|pc|dK|pc|dT|pc|dQ|pg||
pg||
qx|o18|st||md|4ST64HT3DAQ87543C4,SQ73HKQ964D9CA982,SJ8H872DK62CQJ765,SAK952HAJ5DJTCKT3|sv|n|nt|vugraphzdr: result : http://halamanbridge.org/2016/seleknas/u26-q19.php|pg||
mb|1N|mb|2D|mb|d|mb|p|mb|2S|nt|vugraphzdr: result U21 : http://halamanbridge.org/2016/seleknas/u21-q19.php|pg||
nt|vugraphzdr: result U26 : result : http://halamanbridge.org/2016/seleknas/u26-q19.php|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|hT|pc|h6|pc|h7|pg||
pc|h5|pc|d3|pc|hK|pc|h8|pg||
pc|hQ|pc|c5|pc|c3|pc|d4|pg||
pc|h9|pc|c6|pc|cT|pc|s4|pg||
pc|sQ|pc|s8|pc|s2|pc|s6|pg||
pc|s3|pc|sJ|pc|sA|pc|sT|pg||
pc|sK|pc|d5|pc|s7|pc|d2|pg||
pc|s9|pc|d7|pc|d9|pc|c7|pg||
pc|s5|pc|d8|pc|c8|pc|cJ|pg||
pc|dJ|pc|dQ|pc|c9|pc|d6|pg||
pc|dA|pc|cA|pc|dK|pc|dT|pg||
nt|vugraphzdr: ty all :)|pg||
pg||
