vg|Indonesian U21 Selection,SF8_11,P,13,24,Team 1,0,Team 2,0|
rs|3NE-1,1SSx+1,5CN+1,1CE=,3NW-1,PASS,2SW-1,1CE=,4SN=,1CS-2,2HE+1,1CS=,3HS=,PASS,3NW+2,2SSx=,2HW+1,1HE+4,4HS+2,2HE=,3NN-1,1CS-1,3NE+1,1CSx+1|
pn|Arwangga,Maulana,Wiyoga,Nugroho,South,West,North,East|pg||
qx|o13|st||md|3S32HAJT83DA92CAT4,SKJ5HK54DQT63CQJ7,SQT986H962D5C8652,SA74HQ7DKJ874CK93|sv|b|mb|p|mb|1N|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d4|pc|dA|pc|dQ|pc|s6|pg||
pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|h3|pc|hK|pc|h9|pc|s4|pg||
pc|dT|pc|s8|pc|d7|pc|d9|pg||
pc|d6|pc|c8|pc|dJ|pc|c4|pg||
pc|c3|pc|cA|pc|c7|pc|c2|pg||
pc|hJ|pc|s5|pc|c6|pc|d8|pg||
pc|h8|pc|sJ|pc|s9|pc|s7|pg||
mc|8|pg||
qx|o14|st||md|4SAJ85H72DJ5CQJ864,SQ764HKJ98D8743C3,SK3HQ6DKQT9CAKT95,ST92HAT543DA62C72|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d8|pc|d9|pg||
pc|sT|pc|s5|pc|s4|pc|sK|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c7|pc|c6|pc|d3|pg||
mc|12|pg||
qx|o15|st||md|1SJT982HA83DA87CT3,SKQ3H62DKJT9C7642,S754HJ95DQ632CAQ8,SA6HKQT74D54CKJ95|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sJ|pc|sK|pg||
pc|h6|pc|h5|pc|hT|pc|hA|pg||
pc|s2|pc|s3|pc|s4|pc|sA|pg||
pc|hK|pc|h3|pc|h2|pc|h9|pg||
pc|hQ|pc|h8|pc|c2|pc|hJ|pg||
pc|h7|pc|d7|pc|c4|pc|d2|pg||
pc|h4|pc|s8|pc|c6|pc|c8|pg||
pc|d4|pc|d8|pc|dT|pc|dQ|pg||
pc|s5|pc|c5|pc|s9|pc|sQ|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|sT|pc|c7|pc|cQ|pc|c9|pg||
pc|c3|pc|d9|pc|cA|pc|cJ|pg||
pc|d6|pc|cK|pc|cT|pc|dJ|pg||
pg||
qx|o16|st||md|2SAQ42HKQT75DQ73C7,SKJHJ43DT64CAQJ98,S73HA982DA8CT6543,ST9865H6DKJ952CK2|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d8|pc|dK|pc|d7|pc|d6|pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|c8|pc|c5|pc|cK|pc|c7|pg||
pc|c2|pc|s4|pc|c9|pc|cT|pg||
pc|dQ|pc|dT|pc|h2|pc|d5|pg||
pc|h7|pc|hJ|pc|hA|pc|h6|pg||
pc|s7|pc|s6|pc|sA|pc|sK|pg||
pc|sQ|pc|h3|pc|h8|pc|s8|pg||
mc|7|pg||
qx|o17|st||md|3SAJ873HT64DK82CA6,ST96HQJ3DAJ6CT975,SK52HA9DQ9754CKQ4,SQ4HK8752DT3CJ832|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d6|pc|dQ|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|s3|pc|s9|pc|sK|pc|sQ|pg||
pc|s5|pc|h2|pc|sJ|pc|sT|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|c6|pc|c9|pc|cQ|pc|c3|pg||
pc|cK|pc|c8|pc|h4|pc|c7|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|h9|pc|h7|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|o18|st||md|4SQJ94H87DJ6CA9543,S75HQ963D8743CJT7,SK32HA5DAQ952C862,SAT86HKJT42DKTCKQ|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|dA|pc|dT|pc|d6|pc|d4|pg||
pc|dQ|pc|hT|pc|c3|pc|d7|pg||
pc|h2|pc|h8|pc|hQ|pc|h5|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
mc|9|pg||
qx|o19|st||md|1ST7HQJ853DA32CQT8,SAQ983HKT4DT7CA32,SK52HA76DKQ6CJ954,SJ64H92DJ9854CK76|sv|e|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|d4|pc|dA|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h6|pc|h9|pc|hJ|pc|h4|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|hT|pc|h7|pc|d5|pc|h3|pg||
pc|d7|pc|dQ|pc|d8|pc|d2|pg||
mc|9|pg||
qx|o20|st||md|2ST5HJT4DQ7642CQT8,SAK87H86DAK53CK72,S9632HK32DT8CAJ94,SQJ4HAQ975DJ9C653|sv|b|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sT|pc|sK|pg||
pc|h8|pc|h3|pc|hQ|pc|h4|pg||
pc|hA|pc|hT|pc|h6|pc|h2|pg||
pc|h5|pc|hJ|pc|c2|pc|hK|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|s7|pc|s2|pc|sQ|pc|s5|pg||
pc|h9|pc|d2|pc|d3|pc|d8|pg||
pc|h7|pc|d4|pc|c7|pc|s3|pg||
pc|sJ|pc|cT|pc|s8|pc|s9|pg||
pc|dJ|pc|d6|pc|dA|pc|dT|pg||
pc|sA|pc|c9|pc|c5|pc|c8|pg||
pc|dK|pc|cJ|pc|d9|pc|d7|pg||
pc|d5|pc|cA|pc|c6|pc|dQ|pg||
pg||
qx|o21|st||md|3SJ965HQ5D95CA9542,SK74HAKJ43DAQT4CQ,SAQH962D873CKJ863,ST832HT87DKJ62CT7|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|d5|pc|d4|pg||
mc|9|pg||
qx|o22|st||md|4S5HKT9765DKQJ2CA4,SKJ42H4DA86CQJ863,SAT987HAJ82DT94C5,SQ63HQ3D753CKT972|sv|e|mb|p|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h5|pg||
pc|h2|pc|hQ|pc|hK|pc|c3|pg||
mc|12|pg||
qx|o23|st||md|1SAJ9532HK4DAQCKJ7,SK7HAQJ3DK85C9865,S6HT875DJ762CAQT3,SQT84H962DT943C42|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|d2|pg||
pc|h3|pc|h5|pc|h6|pc|hK|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|sA|pc|s7|pc|s6|pc|s4|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|cJ|pc|c6|pc|cA|pc|c2|pg||
pc|cQ|pc|s8|pc|c7|pc|c8|pg||
pc|cT|pc|sT|pc|s2|pc|c9|pg||
pc|dJ|pc|d4|pc|s3|pc|d8|pg||
pc|h7|pc|h2|pc|h4|pc|hA|pg||
mc|8|pg||
qx|o24|st||md|2SKJ983H96D82CT976,SQ2HKQ74DKT54C532,ST74HJT8DAQ93CJ84,SA65HA532DJ76CAKQ|sv|o|nt|vugraphzdr: last board|pg||
mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|h8|pc|h2|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|dJ|pc|d8|pc|d4|pc|dQ|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|h6|pc|h7|pc|hJ|pc|hA|pg||
pc|d7|pc|d2|pc|dK|pc|dA|pg||
mc|10|nt|vugraphzdr: ty all :)|pg||
pg||
