vg|BBO2-2016SFB,NST F3_4,I,1,16,ZOLLO,56,NEILL,89|
rs|4SE+1,4SE+1,2NS+2,3NS=,3NS=,3NS=,4HS-1,4HS=,4HSx-2,3SE=,1NN=,2HN-2,3SE+1,3CS-2,3NW+2,3NW+2,2HW-1,3DN-1,1NS-1,2HE+1,3NE-1,3NE-1,5DEx-3,5CS-3,4SE+1,6SE-1,1NS+2,1NS+1,2HW+1,2HW+1,3NS=,3NS=|
pn|ZOLLO,BROWN,JANUSZKE,KANETKAR,NEILL,HARMS,JEDRYCHOWS,CHAN|pg||
qx|o1|st||md|3SK83HT53DAKCJ7653,S752HA6DQT842CKQ2,SQ6HJ97DJ9753C984,SAJT94HKQ842D6CAT|sv|o|mb|p|mb|1S|mb|p|mb|3H|an|aussie bergen|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|h5|pc|hA|pc|h9|pc|h4|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|dK|pc|d4|pc|d3|pc|s4|pg||
pc|cT|pc|c7|pc|cQ|pc|c8|pg||
pc|s5|pc|sQ|pc|sA|pc|s3|pg||
pc|sT|pc|s8|pc|s7|pc|c4|pg||
pc|hK|pc|h3|pc|h6|pc|h7|pg||
pc|hQ|pc|hT|pc|d8|pc|hJ|pg||
mc|11|pg||
qx|c1|st||md|3SK83HT53DAKCJ7653,S752HA6DQT842CKQ2,SQ6HJ97DJ9753C984,SAJT94HKQ842D6CAT|sv|o|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dK|pc|d4|pc|d5|pc|s4|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|c7|pc|c2|pc|c8|pc|cA|pg||
pc|sA|pc|s3|pc|s5|pc|sQ|pg||
pc|sT|pc|s8|pc|s7|pc|c4|pg||
mc|11|pg||
qx|o2|st||md|4SA5HJT4DA8CAJT974,SQT3H986DQ764C865,SKJ9862HQ73DJT5CK,S74HAK52DK932CQ32|sv|n|mb|1D|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|s5|pc|sT|pc|sJ|pc|s4|pg||
pc|sK|pc|h5|pc|c4|pc|sQ|pg||
pc|s9|pc|h2|pc|c7|pc|c5|pg||
pc|s8|pc|c2|pc|h4|pc|c6|pg||
pc|s6|pc|d2|pc|c9|pc|c8|pg||
pc|cK|pc|c3|pc|cJ|pc|h6|pg||
pc|h3|pc|hK|pc|hT|pc|h8|pg||
pc|hA|pc|hJ|pc|h9|pc|h7|pg||
pc|d3|pc|d8|pc|dQ|pc|d5|pg||
pc|d6|pc|dT|pc|d9|pc|cT|pg||
pc|hQ|pc|cQ|pc|cA|pc|d7|pg||
pg||
qx|c2|st||md|4SA5HJT4DA8CAJT974,SQT3H986DQ764C865,SKJ9862HQ73DJT5CK,S74HAK52DK932CQ32|sv|n|mb|1N|mb|d|mb|2C|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|cA|pc|c5|pc|cK|pc|c2|pg||
pc|cJ|pc|c6|pc|h3|pc|cQ|pg||
pc|d2|pc|d8|pc|dQ|pc|d5|pg||
pc|d6|pc|dT|pc|d3|pc|h4|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|cT|pc|c8|pc|h7|pc|c3|pg||
pc|c9|pc|h6|pc|hQ|pc|h2|pg||
pc|c7|pc|h8|pc|s6|pc|h5|pg||
pc|c4|pc|h9|pc|s8|pc|s7|pg||
pc|s5|pc|sT|pc|sK|pc|d9|pg||
pc|s9|pc|hK|pc|hT|pc|sQ|pg||
pc|d7|pc|sJ|pc|hA|pc|hJ|pg||
pg||
qx|o3|st||md|1SA3HQ5DAQJ764CQ84,SKQ87HJ72D95CKJT9,SJT54HAKT94D8C652,S962H863DKT32CA73|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2N|an|6 diamonds,  solid, 10-15 points|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|s3|pc|sQ|pc|s5|pc|s9|pg||
pc|cJ|pc|c2|pc|cA|pc|c4|pg||
pc|d2|pc|dQ|pc|d5|pc|d8|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|h5|pc|h7|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|d4|pc|hJ|pg||
pc|hT|pc|d3|pc|d6|pc|d9|pg||
pc|h9|pc|c3|pc|d7|mc|9|nt|vugrapha2: There has been an issue that Kanetkar was not alerted to the 6 diamond meaning of the 2nt rebid|pg||
pg||
qx|c3|st||md|1SA3HQ5DAQJ764CQ84,SKQ87HJ72D95CKJT9,SJT54HAKT94D8C652,S962H863DKT32CA73|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d8|pc|d3|pc|dQ|pg||
pc|hQ|pc|h2|pc|h4|pc|h6|pg||
pc|h5|pc|h7|pc|hA|pc|h8|pg||
pc|hK|pc|h3|pc|d4|pc|hJ|pg||
pc|hT|pc|s9|pc|d6|pc|s7|pg||
pc|h9|pc|d2|pc|d7|pc|c9|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|d5|pc|c5|pc|dK|pc|dA|pg||
pc|dJ|pc|s8|pc|c6|pc|dT|pg||
pc|sA|pc|sQ|pc|s4|pc|s2|pg||
pc|s3|pc|sK|mc|9|pg||
qx|o4|st||md|2SK98HKJ754DKJ7CKT,SJT6HT32DT8CAJ542,SQ743HQ98DAQ63C87,SA52HA6D9542CQ963|sv|b|nt|vugrapha2: explaining his diamond return on that last contract|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d4|pc|dK|pg||
pc|hK|pc|h2|pc|h8|pc|hA|pg||
pc|c3|pc|cK|pc|cA|pc|c7|pg||
pc|cJ|pc|c8|pc|c6|pc|cT|pg||
pc|sJ|pc|s3|pc|sA|pc|s8|pg||
mc|9|pg||
qx|c4|st||md|2SK98HKJ754DKJ7CKT,SJT6HT32DT8CAJ542,SQ743HQ98DAQ63C87,SA52HA6D9542CQ963|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|drury|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c3|pc|cT|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|sA|pc|s8|pc|sJ|pc|s3|pg||
pc|c6|pc|h5|pc|c4|pc|s4|pg||
pc|hK|pc|h2|pc|h8|pc|h6|pg||
pc|hJ|pc|hT|pc|h9|mc|10|pg||
qx|o5|st||md|3S83HAKT8542DQT85C,S5HJ763DAJ73CAQ87,SQ962HQDK4CKT9654,SAKJT74H9D962CJ32|sv|n|nt|vugrapha2: now there has been apparent misinformation with the making 4 hearts in the closed room on board 4 as well|pg||
mb|p|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|s3|pg||
pc|sA|pc|s8|pc|c8|pc|s6|pg||
pc|h9|pc|h2|pc|h3|pc|hQ|pg||
pc|c6|pc|cJ|pc|h4|pc|c7|pg||
pc|hA|pc|h6|pc|c4|pc|s4|pg||
pc|hK|pc|h7|pc|c5|pc|c3|pg||
pc|h8|pc|hJ|pc|c9|pc|s7|pg||
pc|d3|pc|d4|pc|d9|pc|dT|pg||
pc|d5|pc|dA|pc|dK|pc|d2|pg||
pc|cA|pc|cT|pc|c2|pc|h5|pg||
mc|8|pg||
qx|c5|st||md|3S83HAKT8542DQT85C,S5HJ763DAJ73CAQ87,SQ962HQDK4CKT9654,SAKJT74H9D962CJ32|sv|n|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hQ|pc|h9|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
pc|d4|pc|d2|pc|d8|pc|dA|pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|sA|pc|s8|pc|h6|pc|s6|pg||
pc|sK|pc|h8|pc|c7|pc|s9|pg||
pc|d9|pc|dQ|pc|d3|pc|c4|pg||
pc|d5|pc|d7|pc|c5|pc|c2|pg||
pc|h7|pc|c6|pc|s7|pc|h2|pg||
pc|s4|pc|h4|pc|hJ|pc|sQ|pg||
mc|9|pg||
qx|o6|st||md|4SQ652HAK43DT9CKJ8,SKT97H9852D85CQT6,SJ8HQJ7DJ432CA543,SA43HT6DAKQ76C972|sv|e|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d5|pc|d2|pg||
pc|dK|pc|dT|pc|d8|pc|d3|pg||
pc|dQ|pc|s2|pc|s7|pc|d4|pg||
pc|d7|pc|s5|pc|s9|pc|dJ|pg||
pc|hQ|pc|h6|pc|h3|pc|h2|pg||
pc|hJ|pc|hT|pc|h4|pc|h5|pg||
pc|h7|pc|s4|pc|hK|pc|h8|pg||
pc|hA|pc|h9|pc|s8|pc|c2|pg||
pc|c8|pc|cT|pc|cA|pc|c7|pg||
pc|c3|pc|c9|pc|cK|pc|c6|pg||
mc|10|pg||
qx|c6|st||md|4SQ652HAK43DT9CKJ8,SKT97H9852D85CQT6,SJ8HQJ7DJ432CA543,SA43HT6DAKQ76C972|sv|e|mb|1N|mb|2C!|mb|p|mb|2D!|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d5|pc|d4|pg||
pc|dK|pc|dT|pc|d8|pc|d3|pg||
pc|d7|pc|hA|pc|c6|pc|d2|pg||
pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|dQ|pc|hK|pc|cT|pc|dJ|pg||
mc|6|nt|vugrapha4: sorry guys lost track of play for a bit|pg||
pg||
qx|o7|st||md|1ST6HQJ43D97CAKQ63,SAK98HK982DQ63CT7,SQ53HT65DKT542CJ5,SJ742HA7DAJ8C9842|sv|b|mb|2C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c5|pc|c2|pg||
pc|cA|pc|cT|pc|cJ|pc|c4|pg||
pc|c6|pc|d3|pc|s5|pc|c8|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|sQ|pc|s4|pc|sT|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
mc|10|pg||
qx|c7|st||md|1ST6HQJ43D97CAKQ63,SAK98HK982DQ63CT7,SQ53HT65DKT542CJ5,SJ742HA7DAJ8C9842|sv|b|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s6|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
pc|s9|pc|sQ|pc|s7|pc|d7|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|h7|pc|hQ|pc|hK|pc|h6|pg||
pc|h9|pc|hT|pc|c2|pc|h4|pg||
pc|c4|pc|c3|pc|c7|pc|cJ|pg||
pc|c5|pc|c8|pc|cA|pc|cT|pg||
pc|cK|pc|s8|pc|d2|pc|c9|pg||
pc|d9|pc|d3|pc|dK|pc|dA|pg||
mc|7|pg||
qx|o8|st||md|2SK75HT98632DK64C9,SAT8H754DA75CAKT6,SQ932HQDT2CQJ7532,SJ64HAKJDQJ983C84|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d7|pc|dT|pc|dQ|pc|d6|pg||
pc|dJ|pc|dK|pc|d5|pc|c3|pg||
pc|c9|pc|cA|pc|c5|pc|c4|pg||
pc|s8|pc|sQ|pc|s6|pc|s5|pg||
pc|cQ|pc|c8|pc|h2|pc|cK|pg||
pc|h4|pc|hQ|mc|11|pg||
qx|c8|st||md|2SK75HT98632DK64C9,SAT8H754DA75CAKT6,SQ932HQDT2CQJ7532,SJ64HAKJDQJ983C84|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|dA|pc|dT|pc|d3|pc|d6|pg||
pc|d5|pc|d2|pc|dQ|pc|d4|pg||
pc|dJ|pc|dK|pc|d7|pc|s9|pg||
pc|c9|pc|cA|pc|c2|pc|c4|pg||
pc|s8|pc|sQ|pc|s6|pc|s5|pg||
pc|cQ|pc|c8|pc|s7|pc|cK|pg||
mc|11|pg||
qx|o9|st||md|3S84H873D65CK98643,SJ96HQT65DKJ97CT2,SAK7HK9DQT8432CA7,SQT532HAJ42DACQJ5|sv|e|mb|1C|mb|d|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s4|pc|s6|pg||
pc|cA|pc|c5|pc|c3|pc|cT|pg||
pc|c7|pc|cJ|pc|cK|pc|c2|pg||
pc|s8|pc|s9|pc|sA|pc|s3|pg||
pc|s7|pc|s5|pc|h3|pc|sJ|pg||
pc|c9|pc|hT|pc|hK|pc|cQ|pg||
mc|7|pg||
qx|c9|st||md|3S84H873D65CK98643,SJ96HQT65DKJ97CT2,SAK7HK9DQT8432CA7,SQT532HAJ42DACQJ5|sv|e|mb|1N|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|sA|pc|s3|pc|s4|pc|s9|pg||
pc|sK|pc|s2|pc|s8|pc|s6|pg||
pc|s7|pc|sT|pc|d5|pc|sJ|pg||
pc|d6|pc|d7|pc|d8|pc|dA|pg||
pc|c5|pc|cK|pc|cT|pc|c7|pg||
pc|c9|pc|h5|pc|d2|pc|cJ|pg||
pc|dT|pc|h2|pc|h3|pc|dJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|hT|mc|8|pg||
qx|o10|st||md|4SAKTHK4DKQT7CA865,SJ54HAQ75DA653CKJ,S862H62D984CT9742,SQ973HJT983DJ2CQ3|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dJ|pc|dK|pg||
pc|c5|pc|cJ|pc|c2|pc|cQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h6|pc|hT|pc|h4|pg||
pc|h7|pc|s2|pc|h9|pc|sT|pg||
pc|h8|pc|c6|pc|h5|pc|c4|pg||
pc|h3|pc|c8|pc|s4|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|d8|pg||
mc|6|pg||
qx|c10|st||md|4SAKTHK4DKQT7CA865,SJ54HAQ75DA653CKJ,S862H62D984CT9742,SQ973HJT983DJ2CQ3|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d2|pg||
pc|dQ|pc|dA|pc|d4|pc|dJ|pg||
pc|cK|pc|cT|pc|c3|pc|cA|pg||
pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|sK|pc|s5|pc|s2|pc|s7|pg||
pc|sT|pc|sJ|pc|s6|pc|sQ|pg||
pc|hJ|pc|h4|pc|h5|pc|h2|pg||
pc|hT|pc|hK|pc|hA|pc|h6|pg||
mc|9|pg||
qx|o11|st||md|1SK9HKQJT6D6CJ9842,SA842H3DAKQT52CA7,SQJT7H952DJ973CK5,S653HA874D84CQT63|sv|o|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h9|pc|hA|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|d8|pc|c8|pg||
pc|dQ|pc|d9|pc|s3|pc|s9|pg||
pc|d2|pc|dJ|pc|c3|pc|c2|pg||
pc|h5|pc|h4|pc|hT|mc|8|pg||
qx|c11|st||md|1SK9HKQJT6D6CJ9842,SA842H3DAKQT52CA7,SQJT7H952DJ973CK5,S653HA874D84CQT63|sv|o|mb|2H!|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|hA|pg||
pc|d8|pc|d6|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|d4|pc|c4|pg||
pc|dQ|pc|d9|pc|s6|pc|s9|pg||
pc|d2|pc|dJ|pc|c3|pc|c2|pg||
pc|h9|pc|h4|pc|hT|pc|s2|pg||
pc|hQ|pc|s4|pc|h2|pc|h7|pg||
pc|hJ|pc|s8|pc|s7|pc|h8|pg||
mc|8|pg||
qx|o12|st||md|2SK7HKJ65DJ3CQT942,SJ9854H983D5CK753,SAQ632HA42DK7CA86,STHQT7DAQT98642CJ|sv|n|mb|p|mb|1C|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c8|pc|cJ|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|dT|pc|dJ|pc|s4|pc|dK|pg||
pc|sA|pc|sT|pc|s7|pc|s5|pg||
pc|s3|pc|d6|pc|sK|pc|s8|pg||
pc|dQ|pc|c2|pc|c5|pc|s6|pg||
pc|d9|pc|h5|pc|h3|pc|h2|pg||
pc|d8|pc|h6|pc|s9|pc|sQ|pg||
pc|hQ|pc|hK|pc|h8|pc|h4|pg||
pc|cQ|pc|c7|pc|c6|pc|d2|pg||
pc|hT|pc|hJ|pc|h9|pc|hA|pg||
mc|8|nt|vugrapha2: sorry room, north threw out his spades rather than the hearts|pg||
pg||
qx|c12|st||md|2SK7HKJ65DJ3CQT942,SJ9854H983D5CK753,SAQ632HA42DK7CA86,STHQT7DAQT98642CJ|sv|n|mb|p|mb|1N|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dQ|pc|d3|pg||
pc|dA|pc|dJ|pc|h8|pc|dK|pg||
pc|h7|pc|hK|pc|h3|pc|h2|pg||
pc|c2|pc|c3|pc|cA|pc|cJ|pg||
pc|c6|pc|d4|pc|cQ|pc|cK|pg||
pc|h9|pc|h4|pc|hQ|pc|h5|pg||
pc|hT|pc|h6|pc|c5|pc|hA|pg||
mc|8|pg||
qx|o13|st||md|3STHQ43DKQ98CQ7653,SAJ92HA95DJT74CT8,S6HJT86D63CAKJ942,SKQ87543HK72DA52C|sv|b|mb|3C|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cK|pc|s5|pg||
pc|s4|pc|sT|pc|sA|pc|s6|pg||
pc|cT|pc|cA|pc|s3|pc|c3|pg||
mc|11|pg||
qx|c13|st||md|3STHQ43DKQ98CQ7653,SAJ92HA95DJT74CT8,S6HJT86D63CAKJ942,SKQ87543HK72DA52C|sv|b|mb|p|mb|1S|mb|p|mb|2N!|mb|3C|mb|4C|mb|5C|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cA|pc|s3|pg||
pc|s7|pc|sT|pc|sJ|pc|s6|pg||
pc|cT|pc|cJ|pc|s5|pc|c6|pg||
pc|sQ|pc|c7|pc|sA|pc|c9|pg||
pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|h4|pc|h5|pc|h8|pc|hK|pg||
pc|dA|pc|d8|pc|d4|pc|d6|pg||
pc|d5|pc|dK|pc|d7|pc|cK|pg||
mc|11|pg||
qx|o14|st||md|4SQT5HQT9DAKT2CK84,SA732HAK8D8643CQ5,SJ864H653D97CAJT3,SK9HJ742DQJ5C9762|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|hA|pc|h5|pc|h4|pc|h9|pg||
pc|h8|pc|h6|pc|hJ|pc|hQ|pg||
pc|sQ|pc|sA|pc|s6|pc|s9|pg||
pc|s7|pc|sJ|pc|h7|pc|sT|pg||
pc|s8|pc|d5|pc|d2|pc|s3|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
mc|9|pg||
qx|c14|st||md|4SQT5HQT9DAKT2CK84,SA732HAK8D8643CQ5,SJ864H653D97CAJT3,SK9HJ742DQJ5C9762|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|h8|pc|h6|pc|hJ|pc|hQ|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|h4|pc|d2|pc|d8|pc|d7|pg||
pc|dQ|pc|dA|pc|d3|pc|d9|pg||
pc|sT|pc|sA|pc|s6|pc|s9|pg||
pc|d6|mc|8|pg||
qx|o15|st||md|1SJ6HT532DK97CAK32,S43HAKQJ7DT432C54,SQ852H96DA65CQJ86,SAKT97H84DQJ8CT97|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|c4|pg||
pc|c6|pc|c9|pc|cK|pc|c5|pg||
pc|cA|pc|h7|pc|c8|pc|cT|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|d9|pc|d4|pc|dA|pc|dJ|pg||
pc|d5|pc|d8|pc|d7|pc|d3|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h9|pc|h8|pc|h3|pg||
mc|9|pg||
qx|c15|st||md|1SJ6HT532DK97CAK32,S43HAKQJ7DT432C54,SQ852H96DA65CQJ86,SAKT97H84DQJ8CT97|sv|n|mb|1D|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|c4|pg||
pc|c6|pc|c9|pc|cK|pc|c5|pg||
pc|cA|pc|h7|pc|c8|pc|cT|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|d7|pc|d3|pc|dA|pc|d8|pg||
pc|d5|pc|dJ|pc|d9|pc|d4|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h9|pc|h8|pc|h3|pg||
mc|9|pg||
qx|o16|st||md|2SKQ74HAQ74DAK6CK6,S962HK92DQ872CA42,ST3HJ83DT953CQJT7,SAJ85HT65DJ4C9853|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|an|21-22|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sA|pc|s4|pg||
pc|s5|pc|sQ|pc|s2|pc|s3|pg||
pc|cK|pc|c2|pc|c7|pc|c9|pg||
pc|c6|pc|cA|pc|cT|pc|c3|pg||
pc|s9|pc|d3|pc|s8|pc|sK|pg||
pc|h4|pc|h2|pc|hJ|pc|h5|pg||
pc|cQ|pc|c5|pc|d6|pc|c4|pg||
pc|cJ|pc|c8|pc|h7|pc|d8|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|dQ|pc|d9|pc|dJ|pg||
pc|s7|pc|d7|pc|dT|pc|sJ|pg||
mc|9|pg||
qx|c16|st||md|2SKQ74HAQ74DAK6CK6,S962HK92DQ872CA42,ST3HJ83DT953CQJT7,SAJ85HT65DJ4C9853|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dJ|pc|dA|pg||
pc|cK|pc|c2|pc|c7|pc|c3|pg||
pc|c6|pc|cA|pc|cT|pc|c9|pg||
pc|s9|pc|sT|pc|sJ|pc|sK|pg||
pc|dK|pc|d7|pc|d3|pc|d4|pg||
pc|d6|pc|dQ|pc|d5|pc|c5|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
mc|9|pg||
