vg|Indonesia Girls U26 Selection,QR5_21,P,25,30,Team 1,0,Team 2,0|
rs|2NN-2,2SE=,3DN+2,,3NN-2,,3CW=,,3NE-1,,3NW-2,|
pn|Elsya Sakt,Diana Auli,F Sibuea,Sylvia Car,South,West,North,East|pg||
qx|o25|st||md|3SA986H74DK832CQ98,SKJ54HKQ65D65CAJ5,SQ3HAJ98DAT94CT42,ST72HT32DQJ7CK763|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cJ|pc|c2|pg||
pc|cA|pc|c4|pc|c6|pc|c9|pg||
pc|c5|pc|cT|pc|cK|pc|cQ|pg||
pc|c7|pc|d2|pc|d5|pc|h8|pg||
pc|dQ|pc|d3|pc|d6|pc|dA|pg||
pc|d4|pc|d7|pc|d8|pc|h5|pg||
pc|s6|pc|sK|pc|s3|pc|s2|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|sQ|pc|s7|pc|s8|pc|s4|pg||
pc|d9|pc|dJ|pc|dK|pc|h6|pg||
pc|h7|pc|hQ|pc|h9|pc|h3|pg||
pc|s5|pc|dT|pc|sT|pc|sA|pg||
pc|s9|pc|sJ|pc|hJ|pc|hT|pg||
pg||
qx|o26|st||md|4SAK63HAQ4DT97CK94,SJ72HJT62DAJCJT73,S95H3DK865432CA65,SQT84HK9875DQCQ82|sv|b|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h6|pc|h3|pg||
pc|dT|pc|dJ|pc|dK|pc|dQ|pg||
pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|sK|pc|s2|pc|s9|pc|s8|pg||
pc|s3|pc|sJ|pc|d2|pc|sT|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|s6|pc|h2|pc|d3|pc|sQ|pg||
pc|d4|pc|h5|pc|d7|pc|dA|pg||
pc|cJ|pc|cA|pc|c8|pc|c4|pg||
pc|c6|pc|cQ|pc|c9|pc|c7|pg||
mc|11|pg||
qx|o27|st||md|1SJ85HAKJ4D4CQJ852,SAKT42H975DQ53C76,SQ976HQ86DA98CAT9,S3HT32DKJT762CK43|sv|o|mb|2H!|an|short !d|mb|p|mb|2N!|an|relay|mb|p|mb|3S!|an|3415|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dQ|pc|dA|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|c2|pc|c6|pc|cT|pc|cK|pg||
pc|dK|pc|s5|pc|d3|pc|d8|pg||
pc|dJ|pc|s8|pc|d5|pc|d9|pg||
pc|dT|pc|sJ|pc|h9|pc|h8|pg||
pc|d6|pc|c5|pc|h7|pc|cA|pg||
pc|d2|pc|h4|pc|c7|pc|c9|pg||
pc|h3|mc|7|pg||
qx|o28|st||md|2SAQTHQT63DK984CQ2,SJ2HAK97D72CAKJ64,SK543HJ52DJT5CT75,S9876H84DAQ63C983|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|h2|pc|h8|pc|h6|pg||
pc|h7|pc|hJ|pc|c3|pc|hT|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|h9|pc|cT|pc|d3|pc|hQ|pg||
pc|dT|pc|dQ|pc|dK|pc|d7|pg||
pc|d9|pc|s2|pc|d5|pc|d6|pg||
pc|sA|pc|sJ|pc|s3|pc|s6|pg||
pc|d8|pc|cJ|pc|s4|pc|s7|pg||
pc|cK|pc|c7|pc|c9|pc|cQ|pg||
pc|c4|pc|s5|pc|s8|pc|sT|pg||
pc|c6|pc|sK|pc|s9|pc|sQ|pg||
pg||
qx|o29|st||md|3S7632HKJT97DJ7C94,SAHA642DK842CKJ32,SQJ4H5DQ9653CQT85,SKT985HQ83DATCA76|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h5|pc|hQ|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c6|pc|c9|pc|cJ|pc|cQ|pg||
pc|s4|pc|s5|pc|s2|pc|sA|pg||
pc|cK|pc|c8|pc|c7|pc|d7|pg||
pc|h4|pc|d5|pc|h8|pc|h9|pg||
pc|hK|pc|hA|pc|d3|pc|h3|pg||
pc|d2|pc|d6|pc|dA|pc|dJ|pg||
pc|sK|pc|s3|pc|h6|pc|sJ|pg||
pc|dT|pc|h7|pc|dK|pc|d9|pg||
mc|8|pg||
qx|o30|st||md|4SQJTHT93DT86CQ974,S94HKQ764DKJ943C5,SA732HAJ85DA752C2,SK865H2DQCAKJT863|sv|o|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d8|pc|d3|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|cK|pc|c4|pc|h4|pc|d7|pg||
pc|cJ|pc|cQ|pc|h6|pc|s7|pg||
pc|hT|pc|hQ|pc|hA|pc|h2|pg||
pc|h5|pc|s5|pc|h9|pc|hK|pg||
pc|s4|pc|sA|pc|s6|pc|sT|pg||
pc|hJ|pc|s8|pc|h3|pc|h7|pg||
pc|h8|pc|c3|pc|c9|pc|d4|pg||
pc|dA|pc|c6|pc|d6|pc|d9|pg||
pc|d5|pc|c8|pc|dT|pc|dJ|pg||
pc|s9|pc|s2|pc|sK|pc|sJ|pg||
pc|cT|pc|sQ|pc|dK|pc|s3|pg||
nt|Vugraphzgq: ty all|pg||
pg||
