vg|Netherlands - Belgium,session 2_2,I,1,20,Netherlands,135,Belgium,46|
rs|3NN-1,3NNx-1,4HN-1,4HS-1,4HW-1,2SS-1,3NW=,4SW=,3NN=,2CWx-3,2SS=,2SS=,2DS=,1NW-1,4SW+1,5SWx=,1NN+1,3HW-1,3NS=,2HS-1,4SS-1,2SS+1,5SWx-2,5CN=,4SN-1,4SN-1,2SN-3,2HS-1,4SN+2,4SN+2,3SS+1,1NSx=,3NW=,3NW+2,3NEx-1,2SE-2,3CN-2,2HW=,4HSx-2,4SW-1|
pn|Nab,Engel,Drijver,Coenraets,Vandervors,Brink,Bahbout,Drijver|pg||
qx|o1|st||md|3SJ6HKQJDK74CAQT72,ST432HA985DQ62CJ3,SA7HT643DAT3CK986,SKQ985H72DJ985C54|sv|o|mb|1N!|nt|vugraphzcj: 1NT = 10-12|pg||
mb|p|mb|3C!|mb|p|mb|3D!|nt|vugraphzcj: 3@c = asks 5M or shows 5M|pg||
nt|vugraphzcj: 3@d = no 5M|pg||
mb|p|nt|vugraphzcj: now south could show his Major if he had one|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s3|pc|s7|pg||
pc|s5|pc|sJ|pc|s2|pc|sA|pg||
pc|c9|pc|c5|pc|cA|pc|c3|pg||
pc|c2|pc|cJ|pc|cK|pc|c4|pg||
pc|c8|pc|h2|pc|cQ|pc|h5|pg||
pc|cT|pc|h8|pc|c6|pc|h7|pg||
pc|c7|pc|h9|pc|h3|pc|d5|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|hJ|pc|hA|pc|h4|pc|d9|pg||
pc|sT|mc|8|pg||
qx|c1|st||md|3SJ6HKQJDK74CAQT72,ST432HA985DQ62CJ3,SA7HT643DAT3CK986,SKQ985H72DJ985C54|sv|o|mb|1C|mb|1S|mb|2S!|an|!C-fit|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|d!|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|c9|pc|c5|pc|cQ|pc|c3|pg||
pc|c2|pc|cJ|pc|cK|pc|c4|pg||
pc|c8|pc|h7|pc|cA|pc|h5|pg||
pc|cT|pc|h8|pc|c6|pc|h2|pg||
pc|c7|pc|h9|pc|h4|pc|d5|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|d4|pc|d6|pc|dA|pc|d9|pg||
mc|8|pg||
qx|o2|st||md|4SAJT83HT9874DQ5CJ,S754HJDK943CT9865,S62HAK63D62CAQ743,SKQ9HQ52DAJT87CK2|sv|n|mb|1N|nt|vugraphzcj: 1NT = 15-17|pg||
mb|2C!|nt|vugraphzcj: 2@c = Majors|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|hA|pc|h5|pc|h9|pc|c6|pg||
pc|s6|pc|sK|pc|s3|pc|s4|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|d7|pc|dQ|pc|dK|pc|d2|pg||
pc|c5|pc|cA|pc|c2|pc|cJ|pg||
pc|s2|pc|s9|pc|sJ|pc|s5|pg||
mc|9|pg||
qx|c2|st||md|4SAJT83HT9874DQ5CJ,S754HJDK943CT9865,S62HAK63D62CAQ743,SKQ9HQ52DAJT87CK2|sv|n|mb|1D|mb|1S|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d5|pg||
pc|d3|pc|d6|pc|dA|pc|dQ|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|h4|pc|hJ|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|h7|pc|d4|pg||
pc|s6|pc|sK|mc|9|pg||
qx|o3|st||md|1SQ8765HKJ9DA92CJ2,S4HA7652DJ8765CK6,SJ32HT3DQT4CT9873,SAKT9HQ84DK3CAQ54|sv|e|mb|1N!|nt|vugraphzcj: 1NT = 10-12|pg||
mb|p|mb|2C!|mb|d|nt|vugraphzcj: 2@c = some sort of Stayman|pg||
nt|vugraphzcj: Engel explains East's DBL as hcp|pg||
mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|s3|pc|sA|pc|s7|pc|s4|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|cJ|pc|cK|pc|c9|pc|c4|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|h9|pc|hA|pc|hT|pc|h4|pg||
pc|d6|pc|dT|pc|h8|pc|d9|pg||
mc|9|pg||
qx|c3|st||md|1SQ8765HKJ9DA92CJ2,S4HA7652DJ8765CK6,SJ32HT3DQT4CT9873,SAKT9HQ84DK3CAQ54|sv|e|mb|1S|mb|p|mb|2C!|an|natural or !S-fit, 4-8 HCP|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|cJ|pc|cK|pc|c3|pc|c5|pg||
pc|dJ|pc|dQ|pc|d3|pc|d2|pg||
pc|d4|pc|h8|pc|d9|pc|d6|pg||
pc|c2|pc|c6|pc|c7|pc|cA|pg||
pc|h4|pc|hJ|pc|hA|pc|h3|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|s5|pc|s4|pc|sJ|pc|sA|pg||
pc|cQ|pc|s6|pc|h6|pc|c8|pg||
pc|s7|pc|h5|pc|s2|pc|sT|pg||
pc|c4|pc|h9|pc|d7|pc|c9|pg||
mc|7|pg||
qx|o4|st||md|2S984H987D753CJT84,SKT52HT5DAK92CA96,SJ3HKQJ43DQ86CKQ3,SAQ76HA62DJT4C752|sv|b|mb|1N|mb|2D!|nt|vugraphzcj: 2@d = 1 Major|pg||
mb|d!|mb|r!|mb|p|nt|vugraphzcj: RDBL asks the Major|pg||
mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h9|pc|h5|pg||
pc|hK|pc|hA|pc|h8|pc|hT|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|s8|pc|s5|pc|sJ|pg||
pc|s6|pc|s9|pc|sK|pc|h3|pg||
pc|sT|pc|c3|pc|s7|pc|d7|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|dK|pc|d6|pc|dT|pc|d5|pg||
pc|d2|pc|dQ|pc|dJ|pc|h7|pg||
mc|9|pg||
qx|c4|st||md|2S984H987D753CJT84,SKT52HT5DAK92CA96,SJ3HKQJ43DQ86CKQ3,SAQ76HA62DJT4C752|sv|b|mb|1C!|mb|1H|mb|d!|an|4+!S|mb|p|mb|2S|an|12-14, 4!S|mb|p|mb|3H|an|inv for 4!S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h5|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|sQ|pc|s4|pc|s5|pc|sJ|pg||
pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|hJ|pc|h2|pc|h8|pc|hT|pg||
pc|hQ|pc|h6|pc|h9|pc|sT|pg||
mc|10|pg||
qx|o5|st||md|3SAQ965HKJ2DAJ9CQ9,SJ8432H73D43CJT76,SK7HQ65DQ872CA843,STHAT984DKT65CK52|sv|n|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h7|pc|h6|pg||
pc|s5|pc|s2|pc|s7|pc|sT|pg||
pc|h9|pc|h2|pc|h3|pc|hQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|s6|pc|s3|pc|sK|pc|c5|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|sA|pc|s4|pc|c4|pc|d5|pg||
pc|sQ|pc|s8|pc|c3|pc|c2|pg||
pc|s9|pc|sJ|pc|h5|pc|h4|pg||
pc|cJ|pc|cA|pc|cK|pc|c9|pg||
pc|c8|pc|h8|pc|cQ|pc|c6|pg||
mc|9|pg||
qx|c5|st||md|3SAQ965HKJ2DAJ9CQ9,SJ8432H73D43CJT76,SK7HQ65DQ872CA843,STHAT984DKT65CK52|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|c9|pc|c7|pc|cA|pc|cK|pg||
pc|c8|pc|c5|pc|s5|pc|cT|pg||
pc|cJ|pc|c4|pc|h4|pc|s6|pg||
pc|h3|pc|h5|pc|h8|pc|hJ|pg||
pc|s9|pc|s2|pc|sK|pc|sT|pg||
pc|h6|pc|hA|pc|h2|pc|h7|pg||
pc|hT|pc|hK|pc|d4|pc|hQ|pg||
pc|sA|pc|s3|pc|s7|pc|d5|pg||
pc|sQ|pc|s4|pc|d2|pc|d6|pg||
pc|dA|pc|d3|pc|d7|pc|dT|pg||
mc|5|pg||
qx|o6|st||md|4SAQT62HK953DKC754,SJ3HJ64DQT854CQ86,S87H87DAJ72CAJ932,SK954HAQT2D963CKT|sv|e|mb|1C|an|2+|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cK|pc|c5|pg||
pc|s4|pc|sT|pc|sJ|pc|s7|pg||
pc|d4|pc|d2|pc|d9|pc|dK|pg||
pc|h5|pc|hJ|pc|h7|pc|h2|pg||
pc|d5|pc|dA|pc|d6|pc|c4|pg||
pc|h8|pc|hA|pc|h3|pc|h6|pg||
pc|s5|pc|sQ|pc|s3|pc|s8|pg||
pc|sA|pc|d8|pc|c2|pc|s9|pg||
pc|s2|pc|dT|pc|c3|pc|sK|pg||
pc|hT|pc|hK|pc|h4|pc|d7|pg||
pc|s6|pc|c8|pc|dJ|pc|d3|pg||
pc|c7|pc|cQ|pc|cA|pc|cT|pg||
pc|cJ|pc|hQ|pc|h9|pc|dQ|pg||
pg||
qx|c6|st||md|4SAQT62HK953DKC754,SJ3HJ64DQT854CQ86,S87H87DAJ72CAJ932,SK954HAQT2D963CKT|sv|e|mb|1C!|an|2+|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|s4|pc|sQ|pc|s3|pc|s7|pg||
pc|sA|pc|sJ|pc|s8|pc|s5|pg||
pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|c4|pc|c8|pc|cJ|pc|cT|pg||
pc|dA|pc|d3|pc|h3|pc|d5|pg||
pc|d7|pc|d9|pc|s2|pc|d8|pg||
pc|c7|pc|cQ|pc|cA|pc|s9|pg||
pc|sK|pc|s6|pc|h4|pc|c3|pg||
pc|h2|pc|hK|pc|h6|pc|h7|pg||
mc|8|pg||
qx|o7|st||md|1SAJ82H86DQ532CAJT,S753HAJ2DT876CK65,S96HQT97DKJ94C743,SKQT4HK543DACQ982|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dA|pc|d5|pg||
pc|c9|pc|cJ|pc|cK|pc|c3|pg||
pc|c6|pc|c4|pc|c2|pc|cT|pg||
pc|h8|pc|hA|pc|h7|pc|h5|pg||
pc|d7|pc|d4|pc|h4|pc|dQ|pg||
pc|h6|pc|h2|pc|h9|pc|hK|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|d3|pc|d8|pc|d9|pc|s4|pg||
pc|dK|pc|h3|pc|d2|pc|dT|pg||
pc|hQ|pc|sT|pc|s2|pc|hJ|pg||
pc|hT|pc|c8|pc|s8|pc|c5|pg||
mc|8|pg||
qx|c7|st||md|1SAJ82H86DQ532CAJT,S753HAJ2DT876CK65,S96HQT97DKJ94C743,SKQT4HK543DACQ982|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|p!|an|no 3crd !H|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d5|pc|d8|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|c2|pc|cJ|pc|cK|pc|c3|pg||
pc|c5|pc|c4|pc|c8|pc|cT|pg||
pc|h8|pc|hA|pc|h7|pc|h3|pg||
pc|s5|pc|s9|pc|sT|pc|sJ|pg||
pc|cA|pc|c6|pc|c7|pc|c9|pg||
pc|h6|pc|hJ|pc|hQ|pc|hK|pg||
pc|cQ|pc|d2|pc|h2|pc|d9|pg||
pc|sQ|pc|sA|pc|s7|pc|dJ|pg||
mc|6|pg||
qx|o8|st||md|2S72HKJ94DJT543C83,SAT9865HD72CKT652,S43HA876532DAKCQ4,SKQJHQTDQ986CAJ97|sv|o|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d5|pc|d7|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
mc|11|pg||
qx|c8|st||md|2S72HKJ94DJT543C83,SAT9865HD72CKT652,S43HA876532DAKCQ4,SKQJHQTDQ986CAJ97|sv|o|mb|3S|mb|4H|mb|4S|mb|5H|mb|d!|an|Wants to bid 5!S|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dT|pc|d2|pg||
pc|dK|pc|d8|pc|d4|pc|d7|pg||
pc|h8|pc|hT|pc|hJ|pc|s5|pg||
pc|s6|pc|s3|pc|sJ|pc|s2|pg||
pc|sK|pc|s7|pc|s8|pc|s4|pg||
pc|dQ|pc|d3|pc|c2|pc|h2|pg||
pc|hQ|pc|h4|pc|s9|pc|h3|pg||
pc|cK|pc|c4|pc|c7|pc|c8|pg||
pc|c5|pc|cQ|mc|11|pg||
qx|o9|st||md|3S76H863DA863CKJT8,SJ8HQJT752D94CA96,SAQ54HK94DJ52CQ74,SKT932HADKQT7C532|sv|e|mb|1N|an|.|nt|vugraphzcj: 1NT = 10-12|pg||
mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|sJ|pc|sQ|pg||
pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|hT|pc|h4|pc|hA|pc|h3|pg||
pc|dK|pc|d3|pc|d9|pc|d5|pg||
pc|c5|pc|c8|pc|c9|pc|cQ|pg||
pc|d2|pc|dT|pc|dA|pc|d4|pg||
pc|d6|pc|h5|pc|dJ|pc|dQ|pg||
pc|c3|pc|cK|pc|c6|pc|c4|pg||
pc|cT|pc|h2|pc|s5|pc|s3|pg||
pc|d8|pc|h7|pc|s4|pc|d7|pg||
mc|8|pg||
qx|c9|st||md|3S76H863DA863CKJT8,SJ8HQJT752D94CA96,SAQ54HK94DJ52CQ74,SKT932HADKQT7C532|sv|e|mb|1C|mb|1S|mb|p|mb|2C!|an|!H|mb|p|mb|2D!|an|Good hand|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|c3|pc|cJ|pc|c6|pc|cQ|pg||
pc|d5|pc|dQ|pc|dA|pc|d9|pg||
pc|cT|pc|c9|pc|c7|pc|c5|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|dJ|pc|d7|pc|d6|pc|h2|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|sK|pc|s6|pc|sJ|pc|s4|pg||
pc|sT|pc|h8|pc|hQ|pc|s5|pg||
pc|hT|pc|hK|mc|8|pg||
qx|o10|st||md|4SK65HJT9832DK5CA6,SQ94HAK7DQJ62C954,SAJTHDAT9743CT732,S8732HQ654D8CKQJ8|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|nt|vugraphzcj: NS do NOT play 2/1 GF|pg||
nt|vugraphzcj: 2@d = 10+|pg||
mb|2H|mb|p|mb|3D|mb|p|nt|vugraphzcj: 3@d NF now|pg||
nt|vugraphzcj: if North was GF with @d he would have rebid 2@s, I believe. To start up some GF auction|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcj: might score 3@s 5@d 1@c = 9|pg||
pc|s4|pc|sT|pc|s7|pc|s6|pg||
pc|d3|pc|d8|pc|dK|pc|d6|pg||
pc|d5|pc|d2|pc|dT|pc|s2|pg||
pc|d4|pc|s3|pc|h2|pc|dJ|pg||
nt|vugraphzcj: first big swing of this set coming up|pg||
mc|9|pg||
qx|c10|st||md|4SK65HJT9832DK5CA6,SQ94HAK7DQJ62C954,SAJTHDAT9743CT732,S8732HQ654D8CKQJ8|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|s2|pc|s6|pg||
pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|sJ|pc|s7|pc|sK|pc|sQ|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|d5|pc|d6|pc|dA|pc|h4|pg||
pc|cQ|pc|cA|pc|c9|pc|c2|pg||
pc|hJ|pc|hK|pc|d4|pc|h5|pg||
pc|c5|pc|c3|pc|cJ|pc|c6|pg||
pc|s8|pc|hT|pc|c4|pc|d7|pg||
pc|h8|pc|hA|pc|d9|pc|h6|pg||
pc|dQ|pc|dT|pc|hQ|pc|h2|pg||
pc|cK|mc|7|pg||
qx|o11|st||md|1SA763HAJDJ64C8632,SQ852HQT8DQ952CJ7,SKJT4H9763DAKCKT5,S9HK542DT873CAQ94|sv|o|nt|vugraphzcj: small toilet break|pg||
mb|1N!|nt|vugraphzcj: 1NT 10-12 again|pg||
mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s9|pc|s6|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|s5|pc|s4|pc|c4|pc|s7|pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|h5|pc|hA|pc|h8|pc|h6|pg||
pc|d6|pc|d2|pc|dK|pc|d7|pg||
pc|h7|pc|h2|pc|s3|pc|hT|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|h9|pc|hK|pc|sA|pc|d9|pg||
pc|c3|pc|cJ|pc|c5|pc|c9|pg||
pc|dQ|pc|sT|pc|d8|pc|dJ|pg||
mc|9|pg||
qx|c11|st||md|1SA763HAJDJ64C8632,SQ852HQT8DQ952CJ7,SKJT4H9763DAKCKT5,S9HK542DT873CAQ94|sv|o|mb|p|mb|p|mb|1C|an| |mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hK|pc|hJ|pg||
pc|d8|pc|d4|pc|d5|pc|dK|pg||
pc|h6|pc|h2|pc|hA|pc|hT|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|h7|pc|h4|pc|s3|pc|hQ|pg||
pc|s6|pc|s2|pc|sT|pc|s9|pg||
pc|s4|pc|h5|pc|sA|pc|s5|pg||
pc|s7|pc|s8|pc|sJ|pc|c4|pg||
pc|sK|pc|d7|pc|c2|pc|sQ|pg||
pc|h9|pc|c9|pc|c3|pc|d9|pg||
mc|9|pg||
qx|o12|st||md|2S6HK9762D54CAJ632,SAJ753HQT5DJT93C5,SQHAJ4DKQ72CKQT74,SKT9842H83DA86C98|sv|n|mb|2S|nt|vugraphzcj: 2@s = @s + minor|pg||
mb|d|mb|4S|mb|4N!|mb|d|nt|vugraphzcj: interesting DBL on 4NT|pg||
nt|vugraphzcj: good test for NS|pg||
mb|p|mb|5S|nt|vugraphzcj: 5@sX -2 is the par for 300|pg||
mb|d|mb|p|nt|vugraphzcj: Drijver now asks about the DBL|pg||
nt|vugraphzcj: not a clear answer|pg||
mb|p|mb|p|pc|sQ|pc|sK|pc|s6|pc|s7|pg||
pc|h3|pc|h7|pc|hT|pc|hJ|pg||
pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
pc|s2|pc|c6|pc|sA|pc|cT|pg||
pc|d3|pc|d2|pc|d8|pc|d5|pg||
pc|d6|pc|c2|pc|d9|pc|dK|pg||
pc|cK|pc|c8|pc|c3|pc|c5|pg||
mc|9|pg||
qx|c12|st||md|2S6HK9762D54CAJ632,SAJ753HQT5DJT93C5,SQHAJ4DKQ72CKQT74,SKT9842H83DA86C98|sv|n|mb|p|mb|1C|mb|2S|mb|d|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sA|pc|sQ|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|d8|pc|d5|pc|dJ|pc|dQ|pg||
pc|d2|pc|d6|pc|cA|pc|d9|pg||
pc|c2|pc|c5|pc|cK|pc|c8|pg||
pc|d7|pc|s2|pc|cJ|pc|dT|pg||
pc|c3|pc|s3|pc|cQ|pc|c9|pg||
pc|cT|pc|s4|pc|c6|pc|s7|pg||
pc|c7|pc|s8|pc|h2|pc|s5|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|h6|pc|hT|pc|hJ|pc|h8|pg||
mc|11|pg||
qx|o13|st||md|3SAQ72HA64DT65C764,S9HQ752DJ983CKQ52,SKJ54H8DA742CAJT9,ST863HKJT93DKQC83|sv|b|mb|1C|an|2+|mb|1H|mb|d|an|!s|nt|vugraphzcj: DBL = 4+@s |pg||
mb|2N!|nt|vugraphzcj: 2NT mixed raise in @h|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d9|pc|dA|pg||
pc|d4|pc|dQ|pc|d6|pc|d3|pg||
pc|s3|pc|sQ|pc|s9|pc|s4|pg||
pc|c4|pc|cQ|pc|cA|pc|c8|pg||
pc|sK|pc|s6|pc|s2|pc|h5|pg||
pc|d2|pc|s8|pc|dT|pc|d8|pg||
pc|c3|pc|c6|pc|cK|pc|c9|pg||
pc|c2|pc|cJ|pc|sT|pc|c7|pg||
mc|9|pg||
qx|c13|st||md|3SAQ72HA64DT65C764,S9HQ752DJ983CKQ52,SKJ54H8DA742CAJT9,ST863HKJT93DKQC83|sv|b|mb|1D|mb|1H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h8|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|s4|pc|s3|pc|sQ|pc|s9|pg||
pc|h4|pc|h5|pc|s5|pc|h3|pg||
pc|sJ|pc|s6|pc|s2|pc|h7|pg||
pc|cJ|pc|c8|pc|c6|pc|c2|pg||
pc|c9|pc|sT|pc|c7|pc|c5|pg||
pc|s8|pc|s7|pc|d3|pc|sK|pg||
pc|cT|pc|h9|pc|h6|pc|cK|pg||
pc|hQ|pc|d2|pc|hK|pc|d5|pg||
pc|dK|pc|d6|pc|d8|pc|dA|pg||
mc|9|pg||
qx|o14|st||md|4S7HQJ87DA832C7653,SAJ64H963DK4CJT98,SKQ532HK54DQCKQ42,ST98HAT2DJT9765CA|sv|o|mb|2C!|nt|vugraphzcj: 2@c = weak @d or strong hands|pg||
mb|p|mb|2D!|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|dJ|pc|dA|pc|d4|pc|dQ|pg||
pc|s7|pc|s4|pc|sK|pc|s9|pg||
pc|s5|pc|s8|pc|c5|pc|s6|pg||
pc|d5|pc|d2|pc|dK|pc|s2|pg||
pc|s3|pc|sT|pc|d3|pc|sJ|pg||
pc|sA|pc|sQ|pc|dT|pc|d8|pg||
pc|h3|pc|h5|pc|hA|pc|h7|pg||
pc|d9|pc|c6|pc|h6|pc|c2|pg||
mc|5|pg||
qx|c14|st||md|4S7HQJ87DA832C7653,SAJ64H963DK4CJT98,SKQ532HK54DQCKQ42,ST98HAT2DJT9765CA|sv|o|nt|ritong: hoi cor  hi all:)|pg||
mb|p|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|nt|ritong: north had a tight decision|pg||
pc|cK|pc|cA|pc|c6|pg||
nt|ritong: since, when you hold an honor in overcalled suit, the chance of a penalty pass with pard decreases severely|pg||
pc|d5|pc|dA|pc|d4|pc|dQ|pg||
pc|s7|nt|ritong: so he could let it go|pg||
nt|ritong: but preferred action  |pg||
pc|s4|pc|sK|pc|s8|pg||
pc|cQ|pc|h2|pc|c3|pc|cT|pg||
nt|ritong: the point is, reopening double is mandatory only when it is plausible pard has passed with a penalty hand|pg||
pc|hA|pc|h7|pc|h3|pc|h4|pg||
pc|hT|pc|hJ|pc|h6|pc|h5|pg||
pc|d2|pc|dK|pc|hK|pc|d6|pg||
pc|s2|pc|s9|pc|h8|pc|s6|pg||
pc|hQ|pc|h9|pc|c2|pc|d9|pg||
nt|ritong: trampolino for down 1|pg||
mc|7|pg||
qx|o15|st||md|1SJ5H432DAQJ86CJ76,S743HKQ85D93CQ982,SAKQT62HAT6DK75C3,S98HJ97DT42CAKT54|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzcj: 3@s = invitational|pg||
nt|vugraphzcj: but with a good hand for @s (not as much as for 3NT)|pg||
pc|cK|pc|c6|pc|c9|pc|c3|pg||
mc|12|pg||
qx|c15|st||md|1SJ5H432DAQJ86CJ76,S743HKQ85D93CQ982,SAKQT62HAT6DK75C3,S98HJ97DT42CAKT54|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|nt|ritong: trampolino is you force a defenser to bring you a trick you do not have direct access to|pg||
nt|ritong: here, the @s Q|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c9|pc|c3|pg||
mc|12|nt|ritong: bidding slam here would be a great achievement|pg||
pg||
qx|o16|st||md|2SAT54HJ64DATCKT94,S872HAKQ53D93C853,SQJ63H9D87654CA76,SK9HT872DKQJ2CQJ2|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|d!|nt|vugraphzcj: DBL = 4+@s|pg||
mb|2H|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzcj: 3@c explained by Engel as a trial bid|pg||
pc|hK|pc|h9|pc|h2|pc|h6|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|h4|pc|h5|pc|s3|pc|h7|pg||
pc|sJ|pc|s9|pc|s4|pc|s7|pg||
pc|c6|pc|cJ|pc|cK|pc|c3|pg||
pc|hJ|pc|hQ|pc|s6|pc|h8|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|sT|pc|s8|pc|d5|pc|hT|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
mc|10|pg||
qx|c16|st||md|2SAT54HJ64DATCKT94,S872HAKQ53D93C853,SQJ63H9D87654CA76,SK9HT872DKQJ2CQJ2|sv|e|nt|ritong: i have no realistic suggestion to do so|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|d|nt|ritong: an exceptionnal case of passing 1@h with four|pg||
mb|p|mb|p|mb|p|nt|ritong: bas is looking for strife:)|pg||
pc|hA|pc|h9|pc|hT|pc|h6|pg||
nt|ritong: won t succeed here|pg||
pc|c3|pc|c6|pc|cJ|pc|cK|pg||
nt|ritong: bas is east   sjoert is west|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|s4|pc|s2|pc|sJ|pc|s9|pg||
pc|s3|nt|ritong: more warm to call players with their first name|pg||
pc|h8|pc|sT|pc|s7|pg||
pc|s5|pc|d9|pc|s6|nt|ritong: for that matter, south's first name is mike|pg||
pc|h2|pg||
nt|ritong: and north's is sam|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
mc|7|pg||
qx|o17|st||md|3SQ842HAJT7D862CK3,SAK9HQ98632DK5CQ9,ST63HK54DQJ73CT74,SJ75HDAT94CAJ8652|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|an|.|mb|p|mb|2S!|mb|p|nt|vugraphzcj: 2@s = 5@c - 4@d (says West)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcj: 6-4 is possible, as we see|pg||
pc|d3|pc|d9|pc|d6|pc|d5|pg||
pc|c2|pc|cK|pc|c9|pc|c7|pg||
pc|hJ|pc|hQ|pc|hK|pc|s5|pg||
pc|h5|pc|d4|pc|hA|pc|h2|pg||
pc|hT|pc|h3|pc|h4|pc|c5|pg||
mc|9|nt|vugraphzcj: ok thanks all|pg||
pg||
qx|c17|st||md|3SQ842HAJT7D862CK3,SAK9HQ98632DK5CQ9,ST63HK54DQJ73CT74,SJ75HDAT94CAJ8652|sv|o|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D!|an|Any GF|mb|p|mb|3D|an|6!C4!D|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|nt|ritong: i think 3@s here by east should show a partial stopper|pg||
nt|ritong: like Qx or Jxx|pg||
mb|p|pc|d3|pc|d9|nt|ritong: there is no clear fit anywhere, and thus the first target is 3NT|pg||
pc|d2|pc|d5|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
nt|ritong: so 3@s is a "cooperative" bid towards this goal|pg||
pc|c9|pc|c7|pc|cA|pc|cK|pg||
pc|cJ|pc|d6|pc|h2|pc|cT|pg||
pc|c8|pc|s4|pc|h3|pc|s3|pg||
pc|c6|pc|h7|pc|h6|pc|h5|pg||
pc|c5|pc|d8|pc|h8|pc|d7|pg||
pc|d4|pc|hJ|pc|dK|pc|dJ|pg||
pc|h9|pc|hK|pc|dT|pc|hT|pg||
pc|s6|pc|s5|pc|s8|pc|s9|pg||
mc|11|pg||
qx|o18|st||md|4S3HAJ97DQT8632CK2,SAQ986HT8DK954C86,SKJT2HQ52D7CT7543,S754HK643DAJCAQJ9|sv|n|mb|1N|nt|vugraphzcj: 1NT = 15-17|pg||
mb|d|an|5+m 4M|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|nt|vugraphzcj: DBL = 5+minor and 4 Major or strong|pg||
mb|d|nt|vugraphzcj: Drijver's DBL = penalty, could be spades|pg||
mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|s5|pg||
nt|vugraphzcj: bad breaks a good reason to DBL game|pg||
pc|c5|pc|cQ|pc|cK|pc|c6|pg||
pc|c2|pc|c8|pc|c4|pc|c9|pg||
nt|vugraphzcj: NS lead 2nd/4th|pg||
nt|vugraphzcj: so @s3 could well have been from 73 or 43 from Drijver's perspective|pg||
pc|h3|pc|hJ|pc|h8|pc|h5|pg||
nt|vugraphzcj: signals for NS: low = even / encouraging|pg||
nt|vugraphzcj: South had the @h 7 in his hands, but put it back|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|cA|pc|d2|pc|s8|pc|c3|pg||
pc|h6|pc|h9|pc|s9|pc|h2|pg||
pc|hA|pc|d4|pc|s2|pc|h4|pg||
pc|d6|pc|d5|pc|d7|pc|dJ|pg||
pc|dA|pc|d3|pc|d9|pc|c7|pg||
mc|8|pg||
qx|c18|st||md|4S3HAJ97DQT8632CK2,SAQ986HT8DK954C86,SKJT2HQ52D7CT7543,S754HK643DAJCAQJ9|sv|n|mb|1C!|mb|1D|mb|1H!|an|4+!S|mb|p|mb|1S|an|3!S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|nt|ritong: impessive stop|pg||
pc|d4|pc|d7|pc|dJ|pg||
nt|ritong: +r*|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|c5|nt|ritong: 15+9, 8 cards major fit|pg||
pc|cA|pc|c2|pc|c6|pg||
pc|s5|nt|ritong: many would be in some game|pg||
pc|d2|pc|sA|pc|s2|pg||
pc|c8|pc|c4|pc|cQ|pc|cK|pg||
pc|d6|pc|d5|nt|ritong: like the other room, for instance|pg||
pc|sT|pc|dA|pg||
pc|h2|pc|hK|pc|hA|pc|h8|pg||
pc|hJ|pc|hT|pc|hQ|pc|h3|pg||
pc|sJ|pc|s7|pc|d8|pc|s6|pg||
pc|h5|pc|h4|pc|h7|pc|s8|pg||
mc|6|pg||
qx|o19|st||md|1ST86543HJ843DAQC5,SQ7HAK9652DT9CT62,SAJHQD8743CQJ9873,SK92HT7DKJ652CAK4|sv|e|mb|p|mb|2D!|nt|vugraphzcj: 2@D = weak @h or some strong hadns|pg||
nt|vugraphzcj: *hands|pg||
mb|p|mb|2H!|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hK|pc|hQ|pg||
pc|dT|pc|d4|pc|d2|pc|dQ|pg||
pc|h4|pc|h9|pc|c3|pc|h7|pg||
pc|d3|pc|d5|pc|dA|pc|d9|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|d8|pc|dJ|pc|c5|pc|c6|pg||
pc|sQ|pc|sJ|pc|s9|pc|s4|pg||
pc|hA|pc|c9|pc|cK|pc|h8|pg||
pc|dK|pc|s5|pc|h2|pc|d7|pg||
mc|7|pg||
qx|c19|st||md|1ST86543HJ843DAQC5,SQ7HAK9652DT9CT62,SAJHQD8743CQJ9873,SK92HT7DKJ652CAK4|sv|e|mb|p|mb|2H|mb|p|mb|p|nt|ritong: clear reopening|pg||
nt|ritong: quite possible 4@s|pg||
nt|ritong: not here,  but|pg||
mb|p|pc|cQ|nt|ritong: masterminding it is not sound, imo|pg||
pc|cA|pc|c5|pc|c6|pg||
pc|s2|nt|ritong: just reopen 2@s  if the ceiling falls on your head, so be it|pg||
pc|s8|pc|sQ|pc|sA|pg||
pc|cJ|pc|cK|pc|h3|pc|c2|pg||
pc|s6|pc|s7|pc|sJ|pc|sK|pg||
pc|h7|pc|h4|pc|hA|pc|hQ|pg||
pc|hK|pc|c3|pc|hT|pc|h8|pg||
pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|sT|pc|h2|mc|8|pg||
qx|o20|st||md|2SKHAT876432DT83C4,SQ6532HQ95DAJ6C97,ST98HJDKQ9742CKQ8,SAJ74HKD5CAJT6532|sv|b|mb|p|mb|2C!|nt|vugraphzcj: 2@c = weak @d or strong|pg||
mb|3C|mb|4H|mb|d|nt|vugraphzcj: 4@h looks like a slight overbid, but the weak-2 in diamonds fit nicely with those 3 small|pg||
nt|vugraphzcj: but dummy is about as bad as it can be for 4@h|pg||
mb|p|mb|p|mb|p|pc|c9|nt|vugraphzcj: Drijver: exactly what you hoped for|pg||
nt|vugraphzcj: 'enjoy!|pg||
pc|cK|pc|cA|pc|c4|pg||
pc|sA|pc|sK|pc|s2|pc|s8|pg||
pc|d5|pc|dT|pc|dA|pc|d2|pg||
pc|d6|pc|dK|pc|hK|pc|d3|pg||
pc|cJ|pc|d8|pc|c7|pc|cQ|pg||
pc|hJ|pc|c2|pc|h2|pc|hQ|pg||
mc|8|pg||
qx|c20|st||md|2SKHAT876432DT83C4,SQ6532HQ95DAJ6C97,ST98HJDKQ9742CKQ8,SAJ74HKD5CAJT6532|sv|b|mb|p|mb|1D|mb|1N!|an|5+!C + 4+M|mb|4H|mb|4S|nt|ritong: http://en.wikipedia.org/wiki/Raptor_convention|pg||
mb|p|mb|p|nt|ritong: this is what east's 1NT is about|pg||
mb|p|pc|hJ|nt|ritong: hits big here|pg||
pc|hK|nt|ritong: not obvious to find @ss otherwise|pg||
pc|hA|pc|h5|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|d8|pc|dJ|pc|dQ|pc|s4|pg||
nt|ritong: but bas misguessed|pg||
nt|ritong: sjoert did, sorry|pg||
pc|s7|pc|h6|pc|sQ|pc|s8|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
pc|cJ|pc|h2|pc|c7|pc|cQ|pg||
pc|dK|pc|sA|pc|dT|pc|d6|pg||
pc|cT|pc|h3|pc|h9|pc|c8|pg||
nt|ritong: pity  still, was the right spot to be in|pg||
mc|9|nt|ritong: for some reason, raptor has not the success it should have, imo|pg||
nt|ritong: for what it s worth, i play this for like 40 years  very rarely disappointed|pg||
pg||
