vg|TeltscherTrophy2016 Edinburgh,RR 3_10,I,1,14,PATRON,0,WALES,0|
rs|2SS+1,2SN=,2SS+1,2HS+2,4HW=,3NE+2,4HS-1,4HS-1,2SN+2,1SN+3,3SS-1,1NS-3,2DEx-1,2HN=,3NW-1,3NE=,1NN-1,3HN-2,6CE+1,6CW+1,4HW+1,5HW=,5CS=,5DE-4,2SS+1,3DE=,4SN+2,3NN+2|
pn|HOLLAND,FILIP K,HALLBERG,DIANE K,Felman,Coyle,Disley,Siverstone|pg||
qx|o1|st||md|3SKQJ95HKD7643C972,SA6HAQJ5DJ98CT643,S872H863DAQ52CAK5,ST43HT9742DKTCQJ8|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c8|pc|c7|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|c4|pc|cK|pc|cJ|pc|c2|pg||
pc|s7|pc|s4|pc|sQ|pc|s6|pg||
pc|d6|pc|d9|pc|dA|pc|dT|pg||
pc|s8|pc|sT|pc|sJ|pc|h5|pg||
pc|d3|pc|d8|pc|d2|pc|dK|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
mc|9|pg||
qx|c1|st||md|3SKQJ95HKD7643C972,SA6HAQJ5DJ98CT643,S872H863DAQ52CAK5,ST43HT9742DKTCQJ8|sv|o|mb|1N|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|c6|pc|cA|pc|c8|pc|c2|pg||
pc|dA|pc|dT|pc|d3|pc|d8|pg||
pc|s8|pc|s4|pc|sQ|pc|s6|pg||
pc|sJ|pc|h5|pc|s7|pc|sT|pg||
pc|d4|pc|d9|pc|dQ|pc|dK|pg||
pc|cQ|pc|c7|pc|c3|pc|cK|pg||
pc|d2|pc|h7|pc|d6|pc|dJ|pg||
pc|hA|pc|h3|pc|h2|pc|hK|pg||
pc|c4|pc|c5|pc|cJ|pc|c9|pg||
mc|8|pg||
qx|o2|st||md|4SAT642HKT543DACJT,SKQJ8HQ97DT543CA3,S53HAJ2D762CK9642,S97H86DKQJ98CQ875|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|cT|pc|cA|pc|c2|pc|c5|pg||
pc|d4|pc|d6|pc|dQ|pc|s4|pg||
pc|cJ|pc|c3|pc|cK|pc|c7|pg||
pc|c4|pc|c8|pc|s6|pc|s8|pg||
pc|sQ|pc|s5|pc|s9|pc|sA|pg||
pc|h3|pc|h7|pc|hJ|pc|h6|pg||
pc|hA|pc|h8|pc|h4|pc|hQ|pg||
pc|h2|pc|d8|pc|hK|pc|h9|pg||
pc|hT|pc|sJ|pc|c6|pc|d9|pg||
mc|9|pg||
qx|c2|st||md|4SAT642HKT543DACJT,SKQJ8HQ97DT543CA3,S53HAJ2D762CK9642,S97H86DKQJ98CQ875|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h8|pc|hT|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|cT|pc|cA|pc|c4|pc|c5|pg||
pc|d4|pc|d6|pc|dQ|pc|h3|pg||
pc|h4|pc|h9|pc|hJ|pc|h6|pg||
pc|hA|pc|c8|pc|h5|pc|hQ|pg||
pc|cK|pc|c7|pc|s2|pc|s8|pg||
mc|10|pg||
qx|o3|st||md|1SQ42HT9DQ76CJ8742,SK875HJ75D984CQ65,ST93HA64DKT32CT93,SAJ6HKQ832DAJ5CAK|sv|e|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|hT|pc|h5|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|c4|pc|c6|pc|c9|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|cQ|pc|cT|pc|sJ|pc|cJ|pg||
pc|s5|pc|s9|pc|sA|pc|s4|pg||
pc|h2|pc|h9|pc|hJ|pc|hA|pg||
pc|h4|pc|h3|pc|c7|pc|h7|pg||
pc|d9|pc|dK|pc|dA|pc|d6|pg||
pc|d5|pc|d7|pc|d8|pc|dT|pg||
mc|10|pg||
qx|c3|st||md|1SQ42HT9DQ76CJ8742,SK875HJ75D984CQ65,ST93HA64DKT32CT93,SAJ6HKQ832DAJ5CAK|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h4|pc|hQ|pg||
pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|d2|pc|d5|pc|dQ|pc|d4|pg||
pc|d7|mc|11|pg||
qx|o4|st||md|2ST9HJT9654D976CK5,SJ42H8DAT52CAT864,SAQ86HAKDKQJ43CQ3,SK753HQ732D8CJ972|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|c5|pg||
pc|s2|pc|sQ|pc|sK|pc|sT|pg||
pc|c2|pc|cK|pc|c6|pc|cQ|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|hA|pc|h3|pc|h5|pc|c4|pg||
pc|dK|pc|d8|pc|d7|pc|dA|pg||
pc|s4|pc|sA|pc|s3|pc|s9|pg||
pc|s6|pc|s5|pc|h6|pc|sJ|pg||
pc|hJ|pc|c8|pc|d3|pc|hQ|pg||
pc|c7|pc|h9|pc|cT|mc|9|pg||
qx|c4|st||md|2ST9HJT9654D976CK5,SJ42H8DAT52CAT864,SAQ86HAKDKQJ43CQ3,SK753HQ732D8CJ972|sv|b|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|c5|pg||
pc|s2|pc|sQ|pc|sK|pc|sT|pg||
pc|c2|pc|cK|pc|c8|pc|cQ|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|hA|pc|h3|pc|h5|pc|c4|pg||
pc|dK|pc|d8|pc|d9|pc|dA|pg||
pc|s4|pc|sA|pc|s3|pc|s9|pg||
pc|s6|pc|s5|pc|h6|pc|sJ|pg||
mc|9|pg||
qx|o5|st||md|3SQ65HA87DKJ54CK92,SJ83HKT95D86CT876,SAKT72HJ4D32CQ543,S94HQ632DAQT97CAJ|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hK|pc|h4|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|h3|pc|h8|pc|h9|pc|s2|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|cJ|pc|c9|pc|c7|pc|cQ|pg||
pc|s7|pc|s9|pc|sQ|pc|s8|pg||
pc|s6|pc|sJ|pc|sK|pc|d7|pg||
pc|d2|pc|d9|pc|dJ|pc|d8|pg||
mc|10|pg||
qx|c5|st||md|3SQ65HA87DKJ54CK92,SJ83HKT95D86CT876,SAKT72HJ4D32CQ543,S94HQ632DAQT97CAJ|sv|n|mb|p|mb|1D|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|d7|pc|dJ|pc|d8|pc|d3|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|s2|pc|s9|pc|sQ|pc|s8|pg||
pc|s6|pc|sJ|pc|sK|pc|h6|pg||
pc|c3|pc|cJ|pc|cK|pc|c6|pg||
pc|dK|pc|h5|pc|h4|pc|d9|pg||
pc|c2|pc|c7|pc|c4|pc|cA|pg||
pc|h2|pc|hA|pc|h9|pc|hJ|pg||
pc|d5|pc|hT|pc|s7|pc|dT|pg||
pc|sT|pc|dQ|pc|c9|pc|hK|pg||
pc|cQ|pc|h3|pc|h7|pc|c8|pg||
pc|c5|pc|hQ|pc|h8|pc|cT|pg||
pg||
qx|o6|st||md|4SAK65H42D92CJ8765,S987HA7DAT4CAKQT4,SQJT4HKT96DKJ75C3,S32HQJ853DQ863C92|sv|e|mb|p|mb|p|mb|1C!|mb|d|mb|1D!|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|d4|pc|dJ|pc|dQ|pc|d2|pg||
pc|d3|pc|d9|pc|dA|pc|d5|pg||
pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|h7|pc|hK|pc|h3|pc|h2|pg||
pc|dK|pc|d6|pc|c5|pc|dT|pg||
pc|h9|pc|hJ|pc|s5|pc|s7|pg||
pc|cA|pc|s4|pc|c9|pc|c6|pg||
mc|8|pg||
qx|c6|st||md|4SAK65H42D92CJ8765,S987HA7DAT4CAKQT4,SQJT4HKT96DKJ75C3,S32HQJ853DQ863C92|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c9|pc|c7|pg||
pc|h7|pc|h9|pc|hJ|pc|h2|pg||
pc|c2|pc|c5|pc|cT|pc|s4|pg||
pc|cA|pc|d5|pc|s3|pc|c6|pg||
pc|d4|pc|dK|pc|d3|pc|d2|pg||
pc|sT|pc|s2|pc|s6|pc|s7|pg||
pc|sJ|pc|h3|pc|sA|pc|s8|pg||
pc|h4|pc|hA|pc|h6|pc|h5|pg||
pc|dA|pc|d7|pc|d6|pc|d9|pg||
pc|cQ|pc|hT|pc|h8|pc|c8|pg||
pc|dT|pc|dJ|pc|dQ|pc|s5|pg||
pc|d8|pc|cJ|pc|c4|pc|sQ|pg||
pc|hQ|pc|sK|pc|s9|pc|hK|pg||
pg||
qx|o7|st||md|1SKJ2HKJ7D9532C974,S76HAT863DJCT8632,SQT93HQ954DK4CAKQ,SA854H2DAQT876CJ5|sv|b|mb|p|mb|p|mb|1N|mb|d!|an|5m4M|mb|r|mb|2C!|mb|d|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|c5|pg||
pc|dK|pc|dA|pc|d5|pc|dJ|pg||
pc|dQ|pc|d2|pc|h3|pc|d4|pg||
pc|cJ|pc|c7|pc|c3|pc|cK|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|cT|pc|cA|pc|s5|pc|c4|pg||
pc|s9|pc|sA|pc|s2|pc|s6|pg||
pc|s4|pc|sJ|pc|s7|pc|s3|pg||
pc|sK|pc|c6|pc|sQ|pc|s8|pg||
pc|hK|pc|h6|pc|h5|pc|d6|pg||
pc|dT|pc|d3|pc|h8|pc|h9|pg||
mc|7|pg||
qx|c7|st||md|1SKJ2HKJ7D9532C974,S76HAT863DJCT8632,SQT93HQ954DK4CAKQ,SA854H2DAQT876CJ5|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|h8|pc|h9|pg||
pc|h4|pc|d6|pc|hJ|pc|hA|pg||
pc|c8|pc|cA|pc|c5|pc|c4|pg||
pc|s3|pc|s4|pc|sJ|pc|s6|pg||
pc|sK|pc|s7|pc|s9|pc|sA|pg||
pc|s8|pc|s2|pc|h3|pc|sT|pg||
pc|c3|pc|cK|pc|cJ|pc|c7|pg||
pc|h5|pc|d7|pc|hK|pc|h6|pg||
pc|c9|pc|c2|pc|cQ|pc|d8|pg||
pc|hQ|pc|dT|pc|d2|pc|hT|pg||
pc|sQ|pc|s5|pc|d3|pc|c6|pg||
mc|8|pg||
qx|o8|st||md|2SKT643HQT2D5C9652,SAQJ5H874DK643CQT,S9HJ653DAQT87CA74,S872HAK9DJ92CKJ83|sv|o|mb|1C!|mb|1D|mb|1S!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hQ|pc|h4|pg||
pc|hT|pc|h7|pc|h3|pc|hA|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|h5|pc|hK|pc|h2|pc|h8|pg||
pc|s2|pc|s3|pc|sQ|pc|s9|pg||
pc|cT|pc|c7|pc|cK|pc|c5|pg||
pc|cJ|pc|c2|pc|d3|pc|c4|pg||
pc|s7|pc|sT|pc|sJ|pc|d7|pg||
pc|sA|pc|d8|pc|s8|pc|s4|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|hJ|mc|8|pg||
qx|c8|st||md|2SKT643HQT2D5C9652,SAQJ5H874DK643CQT,S9HJ653DAQT87CA74,S872HAK9DJ92CKJ83|sv|o|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s9|pc|s2|pg||
pc|cQ|pc|c4|pc|c3|pc|c2|pg||
pc|cT|pc|c7|pc|c8|pc|c5|pg||
pc|d3|pc|dQ|pc|d2|pc|d5|pg||
pc|h3|pc|h9|pc|hT|pc|h4|pg||
pc|hQ|pc|h7|pc|h5|pc|hA|pg||
pc|s8|pc|sT|pc|sQ|pc|d7|pg||
pc|d4|pc|d8|pc|dJ|pc|h2|pg||
pc|cK|pc|c6|pc|s5|pc|cA|pg||
pc|h6|pc|hK|pc|s3|pc|h8|pg||
pc|cJ|pc|c9|pc|d6|pc|dT|pg||
pc|s7|pc|s6|pc|sA|pc|hJ|pg||
pc|dK|pc|dA|pc|d9|pc|sK|pg||
pg||
qx|o9|st||md|3S92HT873DAK82C742,SJT87H9DQ973CAT86,SAQ54HAK42D54CQ93,SK63HQJ65DJT6CKJ5|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|h9|pc|hA|pg||
pc|h4|pc|hJ|pc|h3|pc|d3|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|d4|pc|dJ|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|h2|pc|dT|pg||
pc|d8|pc|c6|pc|s4|pc|c5|pg||
pc|h8|pc|c8|pc|hK|pc|h6|pg||
mc|6|pg||
qx|c9|st||md|3S92HT873DAK82C742,SJT87H9DQ973CAT86,SAQ54HAK42D54CQ93,SK63HQJ65DJT6CKJ5|sv|e|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d5|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|d6|pc|dK|pc|d7|pc|d4|pg||
pc|h3|pc|h9|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|h7|pc|c6|pg||
pc|sA|pc|s3|pc|s9|pc|s8|pg||
pc|s5|pc|s6|pc|h8|pc|sT|pg||
pc|d2|pc|dQ|pc|h2|pc|dT|pg||
pc|s4|pc|hJ|pc|c2|pc|sJ|pg||
pc|hQ|pc|hT|pc|c8|pc|h4|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|d9|pc|c9|pc|cJ|pc|d8|pg||
pc|cT|pc|cQ|pc|cK|pc|c7|pg||
pg||
qx|o10|st||md|4ST63HT75DJT854CJ7,SAKJH4DA7CK986532,S852HJ9632DKQ32CT,SQ974HAKQ8D96CAQ4|sv|b|mb|1C!|mb|p|mb|1N!|an|GF, !c|mb|p|mb|2N!|an|both mjrs|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d6|pg||
pc|c2|pc|cT|pc|cQ|pc|c7|pg||
pc|cA|pc|cJ|pc|c3|pc|d2|pg||
mc|13|pg||
qx|c10|st||md|4ST63HT75DJT854CJ7,SAKJH4DA7CK986532,S852HJ9632DKQ32CT,SQ974HAKQ8D96CAQ4|sv|b|mb|1N|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d4|pc|dA|pg||
mc|13|pg||
qx|o11|st||md|1S965HJ7DT542CT752,SKHKQ942DQJ83CK83,S8743HA8D76CAQJ96,SAQJT2HT653DAK9C4|sv|o|mb|p|mb|1H|mb|2C|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d5|pc|d8|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|d6|pc|dK|pc|d2|pc|d3|pg||
pc|h5|pc|hJ|mc|11|pg||
qx|c11|st||md|1S965HJ7DT542CT752,SKHKQ942DQJ83CK83,S8743HA8D76CAQJ96,SAQJT2HT653DAK9C4|sv|o|mb|p|mb|1H|mb|2C|mb|3C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|s7|pc|s2|pc|s9|pc|sK|pg||
mc|11|pg||
qx|o12|st||md|2S86HAJ4DQ5CAJ5432,SKT754HKQ93D9762C,SA92H8DT843CKQ876,SQJ3HT7652DAKJCT9|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|2C!|an|both mjrs, 5-4, 8-11|mb|3H!|mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h7|pc|hA|pg||
pc|c2|pc|s4|pc|cK|pc|c9|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|dK|pc|dQ|pc|d6|pc|d4|pg||
pc|dJ|pc|cJ|pc|d7|pc|d8|pg||
mc|11|pg||
qx|c12|st||md|2S86HAJ4DQ5CAJ5432,SKT754HKQ93D9762C,SA92H8DT843CKQ876,SQJ3HT7652DAKJCT9|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|d2|pc|c6|pc|c9|pg||
pc|s4|pc|sA|pc|sQ|pc|s8|pg||
pc|h8|pc|h6|pc|hA|pc|h3|pg||
pc|s6|pc|sK|pc|s2|pc|s3|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|h4|pc|hK|pc|d4|pc|h5|pg||
pc|s9|pc|sJ|pc|d5|pc|s5|pg||
pc|hJ|pc|hQ|pc|d8|pc|h7|pg||
mc|7|pg||
qx|o13|st||md|3SJT6543HKDJ85C842,S98H963D642CAQ975,SKQ7HAT84DK3CKT63,SA2HQJ752DAQT97CJ|sv|b|mb|1N|mb|2C!|an|major|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hJ|pc|hK|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|cJ|pc|c2|pc|c5|pc|cK|pg||
pc|hA|pc|h5|pc|c4|pc|h9|pg||
pc|h4|pc|h7|pc|sT|pc|h3|pg||
pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|hQ|pc|c8|pc|d4|pc|hT|pg||
pc|dQ|pc|d8|pc|d2|pc|d3|pg||
mc|9|pg||
qx|c13|st||md|3SJT6543HKDJ85C842,S98H963D642CAQ975,SKQ7HAT84DK3CKT63,SA2HQJ752DAQT97CJ|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|h5|pg||
pc|c4|pc|cA|pc|c6|pc|cJ|pg||
pc|h6|pc|hA|pc|h2|pc|c8|pg||
pc|hT|pc|hQ|pc|d5|pc|h9|pg||
pc|c2|pc|c9|pc|cT|pc|d7|pg||
pc|hJ|pc|d8|pc|s8|pc|h4|pg||
pc|s5|pc|s9|pc|sQ|pc|sA|pg||
pc|s2|pc|s3|pc|d2|pc|s7|pg||
pc|d4|pc|d3|pc|dQ|pc|dJ|pg||
pc|dA|pc|s4|pc|d6|pc|dK|pg||
mc|9|pg||
qx|o14|st||md|4SQT4HAJ984D82CQT4,S8732H76DKQJ7CK62,SAKJ95HK5DA95CAJ9,S6HQT32DT643C8753|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|s5|pc|s6|pc|sQ|pc|s2|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|h5|pc|h3|pc|hA|pc|h7|pg||
pc|h8|pc|c6|pc|sA|pc|hT|pg||
pc|d5|pc|d3|pc|d2|pc|dJ|pg||
pc|s7|pc|sK|pc|c3|pc|s4|pg||
pc|dA|pc|d6|pc|d8|pc|d7|pg||
pc|d9|pc|d4|pc|sT|pc|dQ|pg||
pc|c4|pc|c2|mc|12|pg||
qx|c14|st||md|4SQT4HAJ984D82CQT4,S8732H76DKQJ7CK62,SAKJ95HK5DA95CAJ9,S6HQT32DT643C8753|sv|o|mb|p|mb|p|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|d9|pg||
pc|dK|pc|d5|pc|d3|pc|d8|pg||
pc|d7|pc|dA|pc|d6|pc|h4|pg||
pc|s5|pc|s6|pc|sQ|pc|s2|pg||
pc|cT|pc|c2|pc|c9|pc|c3|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
mc|11|nt|vugraphzak: thnx all|pg||
pg||
