vg|TeltscherTrophy2016 Edinburgh,RR 4_10,I,15,28,SCOTLAND,0,WALES,0|
rs|3NN-1,3CS-1,3NW+2,3NW+1,4SSx-2,4SS-2,4SE-1,4SW-1,3DN-1,3CE-1,3NS=,3NS+3,4SE=,4SE+1,2HE+1,2SN=,6NS=,6NS=,6SS-1,5DEx-3,3NN+1,3NN+2,4HS-1,3NN-2,4CS-1,5CS-2,2DW=,1NS=|
pn|MURDOCH,TEDD,HAASE,SALISBURY,D Kurbalij,Goodman,F Kurbalij,Short|pg||
qx|o15|st||md|1SAQHA8DT8CKQT9853,ST962HKJ43DJ762C6,SK875HQT75DQ53C74,SJ43H962DAK94CAJ2|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d7|pc|d5|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|cK|pc|c6|pc|c4|pc|cA|pg||
pc|d4|pc|dT|pc|dJ|pc|dQ|pg||
pc|c7|pc|c2|pc|cQ|pc|d2|pg||
pc|cT|pc|h3|pc|h5|pc|cJ|pg||
mc|8|nt|cuttysark:  No special rreason to finesse clubs, I guess|pg||
pg||
qx|c15|st||md|1SAQHA8DT8CKQT9853,ST962HKJ43DJ762C6,SK875HQT75DQ53C74,SJ43H962DAK94CAJ2|sv|n|mb|1C|mb|p|mb|1D!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s3|pc|sA|pg||
pc|cQ|pc|c6|pc|c4|pc|cA|pg||
pc|dK|pc|d8|pc|d7|pc|d3|pg||
pc|h9|pc|hA|pc|h4|pc|h5|pg||
pc|cK|pc|d2|pc|c7|pc|c2|pg||
pc|cT|pc|d6|pc|s7|pc|cJ|pg||
pc|dA|pc|dT|pc|dJ|pc|d5|pg||
pc|h6|pc|h8|pc|hK|pc|h7|pg||
mc|8|pg||
qx|o16|st||md|2SK975HJT5DJ2C9762,SJ8432HA3DKQCKJ53,ST6H9642DT53CAQ84,SAQHKQ87DA98764CT|sv|e|nt|vugraphzaj: For info on teams, systems, live scores go to www.camrosebridge.com|pg||
nt|cuttysark:  Flat board, so you may as well be in game :)|pg||
nt|vugraphzaj: For live video, go to www.livebridge.net/youtube/ , channel 12|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|nt|vugraphzaj: EW play weak NT|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzaj: N attempting to clarify whether dummy is promising @h|pg||
pc|c4|pc|cT|pc|c2|pc|c5|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|dQ|pc|d3|pc|d6|pc|dJ|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|h3|pc|h4|pc|hK|pc|hT|pg||
pc|dA|pc|hJ|pc|s2|pc|dT|pg||
pc|d9|pc|c6|nt|cuttysark:  The odd overtrick imp to Wales|pg||
pc|s3|pc|s6|pg||
pc|d8|pc|c7|pc|s4|pc|c8|pg||
pc|d7|pc|s5|pc|s8|pc|sT|pg||
pc|hQ|pc|s7|pc|c3|pc|h6|pg||
pc|sA|pc|s9|pc|sJ|pc|cQ|pg||
mc|11|pg||
qx|c16|st||md|2SK975HJT5DJ2C9762,SJ8432HA3DKQCKJ53,ST6H9642DT53CAQ84,SAQHKQ87DA98764CT|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hT|pc|hA|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|dQ|pc|d3|pc|d6|pc|dJ|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|c7|pc|c5|pc|cQ|pc|cT|pg||
pc|cA|pc|h8|pc|c2|pc|c3|pg||
mc|10|pg||
qx|o17|st||md|3SAQT87532HT5DCA43,SKJ9HADKQT92CQT52,S4H98743DA843CJ86,S6HKQJ62DJ765CK97|sv|o|mb|p|mb|1H|mb|4S|mb|d|mb|p|mb|p|nt|cuttysark:  East passed in the other room, so no-one doubled 4@S|pg||
mb|p|pc|hA|pc|h3|pc|h6|pc|h5|pg||
nt|cuttysark:  East should give suit preference for clubs here|pg||
pc|dK|pc|dA|pc|d7|pc|hT|pg||
nt|cuttysark:  Or not|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|dQ|pc|d3|pc|d5|pc|s2|pg||
pc|sA|pc|s9|pc|d4|pc|h2|pg||
pc|sT|pc|sJ|pc|h4|pc|hJ|pg||
pc|dT|pc|d8|pc|d6|pc|s3|pg||
pc|s8|pc|c5|pc|h7|pc|dJ|pg||
pc|s7|pc|d2|pc|h8|pc|hQ|pg||
pc|c3|pc|cQ|pc|c6|pc|c7|pg||
pc|d9|pc|h9|pc|hK|pc|s5|pg||
pc|cA|pc|c2|mc|8|pg||
qx|c17|st||md|3SAQT87532HT5DCA43,SKJ9HADKQT92CQT52,S4H98743DA843CJ86,S6HKQJ62DJ765CK97|sv|o|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|h5|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|dT|pc|d3|pc|dJ|pc|s2|pg||
pc|sA|pc|s9|pc|h3|pc|h2|pg||
pc|hT|pc|hA|pc|h4|pc|h6|pg||
pc|sJ|pc|d4|pc|d6|pc|s3|pg||
pc|d9|pc|d8|pc|d5|pc|s5|pg||
pc|c4|pc|cQ|pc|c6|pc|c7|pg||
pc|d2|pc|h7|pc|hJ|pc|s7|pg||
pc|cA|pc|c2|pc|c8|pc|c9|pg||
pc|c3|pc|c5|pc|cJ|pc|cK|pg||
mc|8|pg||
qx|o18|st||md|4SH54DAQ9643CKQJT8,SAKJ5HJ3DKT72CA53,S7632HAK86DJ85C94,SQT984HQT972DC762|sv|n|nt|cuttysark:  Interesting board where 4@S can always be made|pg||
mb|p|mb|1D|mb|1N|nt|cuttysark:  And perhaps 5@D also, though that is trickier|pg||
mb|d|nt|cuttysark:  In the other room East-west had a toy 2@D opener - both maors weak|pg||
mb|2S|mb|3C|nt|vugraphzaj: N's dbl described as pens|pg||
mb|3S|nt|vugraphzaj: in case you were wondering ...|pg||
mb|p|nt|cuttysark:  Thank you|pg||
mb|4S|nt|cuttysark:  Quite a thin one|pg||
mb|p|mb|p|mb|p|nt|cuttysark:  No values in partner's suits, but he has quite good cards|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|c9|pc|c6|pc|cT|pc|c3|pg||
nt|cuttysark:  Down now - good lead|pg||
pc|cQ|pc|c5|nt|cuttysark:  Easier to find from the South hand!|pg||
nt|cuttysark:  He had to duck the first club and play for South to have no entry|pg||
pc|d8|pc|c7|pg||
pc|h5|pc|hJ|pc|hA|pc|h7|pg||
pc|h6|pc|h9|pc|d3|pc|d2|pg||
mc|9|pg||
qx|c18|st||md|4SH54DAQ9643CKQJT8,SAKJ5HJ3DKT72CA53,S7632HAK86DJ85C94,SQT984HQT972DC762|sv|n|mb|2D!|mb|p|mb|2N|mb|p|mb|3D!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|s4|pc|d3|pc|d2|pg||
pc|s8|pc|cK|pc|sA|pc|s2|pg||
pc|hJ|pc|hK|pc|h2|pc|h4|pg||
pc|d8|pc|c2|pc|dA|pc|d7|pg||
pc|cQ|pc|cA|pc|c4|pc|c6|pg||
pc|h3|pc|hA|pc|h7|pc|h5|pg||
pc|c9|pc|c7|pc|cT|pc|c3|pg||
pc|cJ|pc|c5|pc|h6|pc|s9|pg||
pc|hQ|pc|d4|pc|dT|pc|h8|pg||
pc|sQ|mc|9|pg||
qx|o19|st||md|1SKHQJ874DQT32CK97,SA43H9532DKJ6CT83,SJT7652HA6DA975C5,SQ98HKTD84CAQJ642|sv|e|nt|cuttysark:  So a flat board - lucky for Scotlandd I think|pg||
mb|p|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|nt|cuttysark:  3@C can be made with a few good views|pg||
mb|p|pc|cA|nt|cuttysark:  As can 3@D, I think|pg||
pc|c7|pc|c3|pc|c5|pg||
pc|cQ|pc|cK|pc|c8|pc|h6|pg||
pc|sK|pc|sA|pc|s7|pc|s8|pg||
pc|cT|pc|d5|pc|c6|pc|c9|pg||
pc|s6|pc|s9|pc|d2|pc|s3|pg||
pc|h4|pc|h5|pc|hA|pc|hT|pg||
pc|s5|pc|sQ|pc|d3|pc|s4|pg||
nt|cuttysark:  I was wrong about 3@C - fails on the spade ruff|pg||
pc|h7|pc|h2|pc|d7|pc|hK|pg||
pc|sJ|pc|d4|nt|cuttysark:  Very interesting trump position, but not sure Deep Thought will clarify things for declarer|pg||
pc|dQ|pc|dK|pg||
pc|h3|nt|cuttysark:  Probably thinks he has guessed wron, but needs @DJ in West so may as well go for it|pg||
pc|s2|pc|d8|pc|h8|pg||
pc|cJ|pc|dT|pc|dJ|pc|dA|pg||
nt|cuttysark:  Or go for this instead!|pg||
nt|vugraphzaj: declarer pulled wrong card, then said sorry and produced A@d|pg||
nt|vugraphzaj: TD asked to confirm if this is acceptable|pg||
nt|vugraphzaj: Haase says he corrected immediately |pg||
nt|cuttysark:  To be played, or not to be played..... that is the question|pg||
nt|cuttysark:  Never easy|pg||
mc|9|pg||
qx|c19|st||md|1SKHQJ874DQT32CK97,SA43H9532DKJ6CT83,SJT7652HA6DA975C5,SQ98HKTD84CAQJ642|sv|e|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|h7|pc|h2|pc|hA|pc|hT|pg||
pc|sJ|pc|sQ|pc|c7|pc|s3|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|cA|pc|c9|pc|c8|pc|d5|pg||
pc|d8|pc|d2|pc|dJ|pc|dA|pg||
pc|sT|mc|8|pg||
qx|o20|st||md|2ST63HAK653DKT83CQ,SQ842HJ82DQ7CK854,SAKJ5H9D52CAT9632,S97HQT74DAJ964CJ7|sv|b|nt|vugraphzaj: They've gone to next board while TD consults|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|nt|cuttysark:  Many prefer to lead dummy's second suit - not a triumph here|pg||
pc|d3|pg||
pc|d7|pc|d5|pc|dA|pc|d8|pg||
pc|hT|pc|hA|pc|h8|pc|h9|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|cT|pc|cJ|pc|h3|pc|c4|pg||
pc|h4|pc|hK|pc|h2|pc|c2|pg||
pc|dK|pc|s2|pc|c3|pc|d4|pg||
pc|s3|pc|s4|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|s6|pc|s8|pg||
pc|sK|pc|h7|pc|sT|pc|sQ|pg||
pc|c9|pc|d9|pc|h5|nt|cuttysark:  so  bit of a struggle but he gets there|pg||
pc|c5|pg||
mc|9|nt|vugraphzaj: score on 19 changed to one off, card deemed to have been played|pg||
pg||
qx|c20|st||md|2ST63HAK653DKT83CQ,SQ842HJ82DQ7CK854,SAKJ5H9D52CAT9632,S97HQT74DAJ964CJ7|sv|b|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s9|pc|sT|pg||
pc|cQ|pc|c4|pc|c2|pc|c7|pg||
pc|s3|pc|s4|pc|sJ|pc|s7|pg||
pc|cA|pc|cJ|pc|h3|pc|c5|pg||
pc|cT|pc|d4|pc|h5|pc|cK|pg||
pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|s6|pc|s8|pc|sK|pc|h4|pg||
mc|12|pg||
qx|o21|st||md|3SJ2HJ74DKQT76CT83,SK865HAK85DCAKJ97,SA7HQ6DAJ542CQ542,SQT943HT932D983C6|sv|n|nt|vugraphzaj: Haase is not happy|pg||
mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|s5|pc|d4|pc|d3|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cK|pc|c4|pc|h2|pc|c8|pg||
pc|c7|pc|c5|pc|s9|pc|cT|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
nt|vugraphzaj: live video available on channel 12, www.livebridge.net/youtube/ |pg||
nt|vugraphzaj: live scores, convention cards etc here: www.camrosebridge.com|pg||
pc|s7|pc|s4|pc|sJ|pc|s6|pg||
pc|d7|pc|s8|pc|d2|pc|d8|pg||
pc|c9|pc|cQ|pc|sT|pc|d6|pg||
nt|cuttysark:  This could be Scotland's first ip|pg||
nt|cuttysark:  imp|pg||
pc|h9|pc|h4|pc|hA|pc|h6|pg||
pc|cJ|pc|d5|pc|d9|pc|dT|pg||
pc|hK|pc|hQ|pc|hT|pc|h7|pg||
pc|h8|pc|dJ|pc|h3|pc|hJ|pg||
pc|dQ|pc|h5|pc|dA|pc|sQ|pg||
pg||
qx|c21|st||md|3SJ2HJ74DKQT76CT83,SK865HAK85DCAKJ97,SA7HQ6DAJ542CQ542,SQT943HT932D983C6|sv|n|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|s5|pc|d2|pc|d8|pg||
pc|s6|pc|s7|pc|sQ|pc|s2|pg||
pc|d3|pc|d6|pc|s8|pc|d4|pg||
pc|cA|pc|c5|pc|c6|pc|c3|pg||
pc|cK|pc|c2|pc|d9|pc|c8|pg||
pc|sK|pc|sA|pc|s3|pc|sJ|pg||
pc|d5|pc|s4|pc|d7|pc|c7|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|c9|pc|c4|pc|s9|pc|cT|pg||
pc|h9|pc|h7|pc|h5|pc|hQ|pg||
mc|11|pg||
qx|o22|st||md|4SAT2HQ64DA42CA952,S94HK75D8653CKQ63,SQJ83H32DQJTCJ874,SK765HAJT98DK97CT|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|cuttysark:  At the other table the timingof the auction meant that South could re-opene with a double|pg||
pc|cA|pc|c3|pc|c4|pc|cT|pg||
nt|cuttysark:  Probably theoretically correct for North to re-open, but he does have a pretty quzky ollcetion|pg||
nt|cuttysark:  quacky!|pg||
nt|vugraphzaj: I hate it when I have a quzky ollcetion, don't you?|pg||
pc|dA|pc|d3|pc|dQ|pc|d7|pg||
nt|cuttysark:  Hmph|pg||
nt|cuttysark:  South had to lead an ace/from an ace - no fun really|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|sT|pc|s9|pc|sJ|pc|sK|pg||
pc|s5|pc|s2|pc|h5|pc|s8|pg||
pc|cK|pc|c7|pc|d9|pc|c2|pg||
nt|cuttysark:  Second diamond looks better than 3rd ace|pg||
pc|d5|pc|dT|pc|dK|pc|d4|pg||
pc|s7|pc|d2|pc|h7|pc|sQ|pg||
pc|hK|pc|h2|pc|h8|pc|h4|pg||
pc|c6|pc|c8|pc|h9|nt|cuttysark:  Easy to see from here|pg||
pc|c5|pg||
pc|hA|pc|h6|pc|d6|pc|h3|pg||
mc|9|nt|cuttysark:  Tho @DQ might be a clue|pg||
pg||
qx|c22|st||md|4SAT2HQ64DA42CA952,S94HK75D8653CKQ63,SQJ83H32DQJTCJ874,SK765HAJT98DK97CT|sv|e|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c7|pg||
pc|c2|pc|cQ|pc|c8|pc|d7|pg||
pc|cK|pc|cJ|pc|h8|pc|c5|pg||
pc|c6|pc|c4|pc|s5|pc|c9|pg||
pc|dK|pc|dA|pc|d6|pc|dJ|pg||
pc|d2|pc|d3|pc|dQ|pc|d9|pg||
pc|sQ|pc|s6|pc|s2|pc|s4|pg||
pc|s3|pc|s7|pc|sT|pc|s9|pg||
pc|sA|pc|h5|pc|s8|pc|sK|pg||
pc|d4|pc|d5|pc|dT|pc|h9|pg||
mc|8|pg||
qx|o23|st||md|1SAKHAT9DAKQ42CJ98,SJ98763H653D9C743,ST2HKQ87DT6CAK652,SQ54HJ42DJ8753CQT|sv|b|nt|vugraphzaj: N departs for a comfort break|pg||
nt|vugraphzaj: Some muttering between NS during the defence about the meaning of the 4@c at trick 1|pg||
nt|vugraphzaj: All too late by that point|pg||
nt|vugraphzaj: not an easy hand|pg||
nt|cuttysark:  South opened 2@D in the other room - a strong bid of some kind|pg||
nt|cuttysark:  This is too good for a 20-21 2NT|pg||
nt|vugraphzaj: and we resume ...|pg||
nt|vugraphzaj: TD announces only 24 mins left|pg||
nt|cuttysark:  4 boards to play?|pg||
mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|nt|vugraphzaj: 22-23|pg||
nt|cuttysark:  Should get them safely to slam - but whixh slam?|pg||
mb|3C!|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|vugraphzaj: 5NT = pick a slam|pg||
pc|s9|pc|s2|pc|sQ|pc|sA|pg||
pc|c8|pc|c3|pc|cA|pc|cT|pg||
pc|c2|pc|cQ|pc|c9|pc|c4|pg||
mc|12|pg||
qx|c23|st||md|1SAKHAT9DAKQ42CJ98,SJ98763H653D9C743,ST2HKQ87DT6CAK652,SQ54HJ42DJ8753CQT|sv|b|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|c9|pc|c3|pc|c2|pc|cT|pg||
pc|s5|pc|sK|pc|s3|pc|sT|pg||
pc|cJ|pc|c4|pc|cA|pc|cQ|pg||
pc|cK|mc|12|pg||
qx|o24|st||md|2SKQ97542HAJ83DCJ7,SA8HK542D9864CKT4,S63HQT97DA52CAQ65,SJTH6DKQJT73C9832|sv|o|nt|vugraphzaj: played safe in @c|pg||
mb|p|mb|1N|mb|3D|mb|3S|mb|4D|mb|p|mb|p|nt|cuttysark:  7 makes when @CQ drops Presumably planning t bid 4@H next|pg||
mb|6S|mb|p|mb|p|mb|p|nt|cuttysark:  Rush of blood, methinks|pg||
pc|d8|nt|cuttysark:  Slam has play, but the heart finesse probably odds against|pg||
pc|dA|pc|d7|pc|c7|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|d4|pc|d2|pc|dK|pc|s2|pg||
pc|sQ|pc|s8|pc|s6|pc|sT|pg||
mc|11|pg||
qx|c24|st||md|2SKQ97542HAJ83DCJ7,SA8HK542D9864CKT4,S63HQT97DA52CAQ65,SJTH6DKQJT73C9832|sv|o|mb|p|mb|1C|mb|3D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|sT|pg||
pc|d4|pc|d2|pc|dK|pc|s7|pg||
pc|h6|pc|hA|pc|h2|pc|h7|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|s6|pc|sJ|pc|sQ|pc|s8|pg||
pc|c7|pc|c4|pc|cQ|pc|c3|pg||
mc|8|pg||
qx|o25|st||md|3SJ7HQ73DAKJ82CK75,S85HKJ986DT9CT632,SAQ6HA54D543CQJ98,SKT9432HT2DQ76CA4|sv|e|nt|cuttysark:  2 boards to play|pg||
nt|vugraphzaj: 9 mins left|pg||
nt|cuttysark:  In the other room also|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s5|pc|s6|pg||
pc|dA|pc|dT|pc|d5|pc|d7|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|hT|pc|h3|pc|h9|pc|hA|pg||
pc|d4|pc|d6|pc|d8|pc|d9|pg||
pc|s8|pc|sA|pc|s4|pc|s7|pg||
pc|d3|pc|dQ|pc|dK|pc|h6|pg||
pc|dJ|pc|h8|pc|h4|pc|s2|pg||
pc|d2|pc|c2|pc|sQ|pc|s3|pg||
pc|cK|pc|c6|pc|c8|pc|c4|pg||
pc|c7|pc|cT|pc|cJ|pc|s9|pg||
mc|10|pg||
qx|c25|st||md|3SJ7HQ73DAKJ82CK75,S85HKJ986DT9CT632,SAQ6HA54D543CQJ98,SKT9432HT2DQ76CA4|sv|e|mb|1C|mb|1S|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s8|pc|s6|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|hT|pc|h3|pc|h6|pc|hA|pg||
pc|d4|pc|d6|pc|dJ|pc|dT|pg||
pc|cK|pc|c3|pc|c8|pc|c4|pg||
pc|dA|pc|d9|pc|d5|pc|d7|pg||
pc|dK|pc|s5|pc|d3|pc|dQ|pg||
pc|d8|pc|h8|pc|h5|pc|s2|pg||
pc|d2|pc|h9|pc|h4|pc|s3|pg||
pc|c7|pc|c6|pc|c9|pc|s4|pg||
pc|cJ|pc|h2|pc|s7|pc|cT|pg||
pc|sA|pc|s9|pc|h7|pc|hJ|pg||
pc|sQ|pc|sK|pc|hQ|pc|hK|pg||
pg||
qx|o26|st||md|4SAK9HJ987653DK7C3,ST72H2DJT832CJT92,SJ85HKDQ94CAKQ764,SQ643HAQT4DA65C85|sv|b|mb|1N|mb|2D!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c3|pg||
nt|cuttysark:  May escape for -1 by taking the spade pitch now|pg||
pc|cK|pc|c5|pc|s9|pc|c2|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|hJ|pc|s7|pc|c4|pc|hQ|pg||
mc|9|nt|vugraphzaj: with one second to spare|pg||
nt|vugraphzaj: that's all for now|pg||
nt|cuttysark:  One hour break or so - see you later|pg||
pg||
qx|c26|st||md|4SAK9HJ987653DK7C3,ST72H2DJT832CJT92,SJ85HKDQ94CAKQ764,SQ643HAQT4DA65C85|sv|b|mb|1C|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sT|pc|sJ|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|c3|pc|cJ|pc|cA|pc|c8|pg||
pc|cK|pc|c5|pc|h3|pc|c2|pg||
pc|cQ|pc|d6|pc|h5|pc|c9|pg||
pc|c4|pc|h4|pc|h6|pc|cT|pg||
pc|dJ|pc|d9|pc|dA|pc|d7|pg||
pc|s4|pc|sK|pc|s7|pc|s5|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|s6|pc|sA|pc|s2|pc|s8|pg||
mc|7|pg||
qx|o27|st||md|1S5HK9832DAJCAQ832,S83HQJT75D986CKT5,SK96H6DK7532CJ974,SAQJT742HA4DQT4C6|sv|o|mb|1H|mb|p|nt|vugraphzaj: welcome to match 4 of the Teltscher Trophy|pg||
mb|1N|mb|2S|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|s7|pc|s5|pg||
pc|s3|pc|s9|pc|sQ|pc|c2|pg||
nt|cuttysark:  Good afternoon all|pg||
pc|cA|pc|c5|pc|c4|pc|c6|pg||
pc|c3|nt|cuttysark:  Only 2 obvious losers, but some work to do|pg||
pc|cK|pc|c7|pc|s2|pg||
pc|cT|pc|cJ|pc|s4|pc|c8|pg||
nt|cuttysark:  Winning line is diamond finesse, but would nyou bplay that?|pg||
nt|cuttysark:  Can just ruff the diamonds goo - seems diamonds are the only shot|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|dJ|pc|d8|pc|dK|pc|dQ|pg||
pc|d3|pc|dT|pc|cQ|pc|d9|pg||
nt|cuttysark:  Nice try, but he was committed|pg||
pc|h2|pc|h7|pc|h6|pc|hA|pg||
pc|sA|mc|9|pg||
qx|c27|st||md|1S5HK9832DAJCAQ832,S83HQJT75D986CKT5,SK96H6DK7532CJ974,SAQJT742HA4DQT4C6|sv|o|mb|1H|mb|p|mb|1N|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sT|pc|s5|pg||
pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|c5|pc|c7|pc|s7|pc|c3|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|dJ|pc|d8|pc|dK|pc|dT|pg||
pc|h6|pc|hA|pc|h2|pc|h5|pg||
pc|h4|pc|hK|pc|h7|pc|s6|pg||
pc|h3|pc|hT|pc|c9|pc|s2|pg||
pc|d3|pc|dQ|pc|c8|pc|d9|pg||
pc|h8|pc|hJ|pc|cJ|pc|s4|pg||
pc|d5|pc|sJ|pc|cQ|pc|s3|pg||
pc|cA|pc|cT|pc|d7|pc|sQ|pg||
pc|h9|pc|hQ|pc|sK|pc|sA|pg||
pg||
qx|o28|st||md|2SJ73HA65DAT83C863,SQ9HJT4DKJ75CT742,SK842H987D4CAKQ95,SAT65HKQ32DQ962CJ|sv|n|nt|vugraphzaj: maybe wishing he'd covered the opening lead with 9@s, might have taken some pressure off|pg||
nt|cuttysark:  North prrobably not too happy|pg||
mb|p|mb|1C|mb|d|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|cJ|pc|c3|pc|c4|pg||
pc|h9|pc|h2|pc|h5|pc|hT|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|d3|pc|dK|pc|c5|pc|d2|pg||
pc|hJ|pc|h8|pc|h3|pc|hA|pg||
pc|dT|pc|dJ|pc|s2|pc|d6|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s5|pc|sJ|pc|s9|pc|s4|pg||
pc|c8|pc|c2|pc|cQ|pc|d9|pg||
pc|hK|pc|h6|pc|h4|pc|h7|pg||
pc|sT|pc|s7|pc|c7|pc|s8|pg||
pc|s6|pc|c6|pc|d7|pc|c9|pg||
pc|cT|pc|cA|pc|hQ|pc|d8|pg||
pg||
qx|c28|st||md|2SJ73HA65DAT83C863,SQ9HJT4DKJ75CT742,SK842H987D4CAKQ95,SAT65HKQ32DQ962CJ|sv|n|mb|p|mb|1C|mb|d|mb|r!|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|h3|pc|h5|pg||
pc|hT|pc|h8|pc|h2|pc|h6|pg||
pc|h4|pc|h9|pc|hK|pc|hA|pg||
pc|c8|pc|c4|pc|cA|pc|cJ|pg||
pc|cK|pc|d6|pc|c3|pc|c2|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|c6|pc|c7|pc|c9|pc|s5|pg||
pc|cQ|pc|s6|pc|s3|pc|cT|pg||
pc|c5|pc|sT|pc|d3|pc|s9|pg||
pc|s2|pc|sA|pc|s7|pc|sQ|pg||
pc|hQ|pc|d8|pc|d7|pc|s4|pg||
pc|dQ|pc|dT|pc|dK|mc|7|nt|vugraphzak: thnx all|pg||
pg||
