vg|Israel Pairs Championship 2016,13 (last),I,1,32,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1NN-1,1NN=,3NW-2,3NE+2,3NS-1,5CSx-4,3CW-1,4HN-1,2SE+2,3SW+1,6HWx-1,5HW=,4SE+3,4SE+3,4SW+1,6SE-1|
pn|israel yad,yigal shne,doron yadl,arik per,Hetz,Toledano,Levinger,Frank|pg||
qx|o25|st||md|3SK9HT985DQT96CT97,ST87HJ76D84CAKQ83,SAQ32HAQ43DK72C64,SJ654HK2DAJ53CJ52|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sT|pc|sQ|pg||
pc|c4|pc|c5|pc|c9|pc|cQ|pg||
pc|s8|pc|s2|pc|s5|pc|sK|pg||
pc|hT|pc|h6|pc|h3|pc|hK|pg||
pc|cJ|pc|c7|pc|cK|pc|c6|pg||
pc|cA|pc|d2|pc|c2|pc|cT|pg||
pc|c8|pc|s3|pc|d3|pc|d6|pg||
pc|c3|pc|d7|pc|d5|pc|d9|pg||
pc|s7|pc|sA|pc|s6|pc|h5|pg||
pc|hA|pc|h2|pc|h8|pc|h7|pg||
pc|hQ|pc|dJ|pc|h9|pc|hJ|pg||
pc|h4|pc|sJ|pc|dT|pc|d4|pg||
pc|dK|pc|dA|pc|dQ|pc|d8|pg||
pg||
qx|c25|st||md|3SK9HT985DQT96CT97,ST87HJ76D84CAKQ83,SAQ32HAQ43DK72C64,SJ654HK2DAJ53CJ52|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|d7|pc|d3|pc|dQ|pc|d8|pg||
pc|hT|pc|h6|pc|h3|pc|hK|pg||
pc|s6|pc|sK|pc|s7|pc|s2|pg||
pc|h9|pc|h7|pc|h4|pc|h2|pg||
pc|h5|pc|hJ|pc|hQ|pc|d5|pg||
pc|hA|pc|c2|pc|h8|pc|s8|pg||
pc|sQ|pc|s5|pc|c7|pc|d4|pg||
pc|s3|pc|sJ|pc|d6|pc|c3|pg||
pc|cJ|pc|c9|pc|c8|pc|c4|pg||
mc|7|pg||
qx|o26|st||md|4SQ8542HK976D542CA,SAKJ3H4DQT97CQT75,S6HAQT52DJ863C983,ST97HJ83DAKCKJ642|sv|b|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|h9|pc|c5|pc|hT|pc|h8|pg||
pc|hQ|pc|hJ|pc|h6|pc|c7|pg||
pc|hA|pc|c2|pc|h7|pc|cQ|pg||
pc|h2|pc|c4|pc|d2|pc|d7|pg||
pc|c3|pc|cK|pc|cA|pc|cT|pg||
mc|7|pg||
qx|c26|st||md|4SQ8542HK976D542CA,SAKJ3H4DQT97CQT75,S6HAQT52DJ863C983,ST97HJ83DAKCKJ642|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s6|pc|sT|pg||
pc|s7|pc|s2|pc|sJ|pc|c8|pg||
pc|h4|pc|h2|pc|h8|pc|h9|pg||
pc|s5|pc|sK|pc|h5|pc|s9|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|sQ|pc|sA|mc|11|pg||
qx|o27|st||md|1S7HADAK9765CT9764,S862HQT95432DCA83,SAKJ953HK876D3C52,SQT4HJDQJT842CKQJ|sv|o|mb|1D|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s4|pc|s7|pg||
pc|d3|pc|dQ|pc|dK|pc|h2|pg||
pc|c4|pc|c3|pc|c2|pc|cJ|pg||
pc|cK|pc|c6|pc|cA|pc|c5|pg||
pc|c8|pc|s3|pc|cQ|pc|c7|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|cT|pc|h4|pc|s5|pc|d2|pg||
pc|c9|pc|h5|pc|s9|pc|sT|pg||
pc|d5|pc|h9|pc|sJ|pc|d8|pg||
pc|d4|pc|d6|pc|hT|pc|h7|pg||
mc|8|pg||
qx|c27|st||md|1S7HADAK9765CT9764,S862HQT95432DCA83,SAKJ953HK876D3C52,SQT4HJDQJT842CKQJ|sv|o|mb|1D|mb|4H|mb|4S|mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hJ|pc|hA|pg||
pc|dA|pc|c3|pc|d3|pc|d2|pg||
pc|s2|pc|sA|pc|s4|pc|s7|pg||
pc|sK|pc|sT|pc|d5|pc|s6|pg||
pc|c2|pc|cJ|pc|c4|pc|c8|pg||
pc|dQ|pc|d6|pc|h3|pc|c5|pg||
pc|hK|pc|cQ|pc|d7|pc|h4|pg||
pc|dJ|pc|dK|pc|cA|pc|s3|pg||
pc|hQ|pc|h7|pc|d4|pc|c6|pg||
pc|cT|pc|s8|pc|h8|pc|cK|pg||
pc|sQ|pc|c7|pc|h5|pc|s5|pg||
pc|c9|pc|h9|pc|s9|pc|d8|pg||
pc|d9|pc|hT|pc|sJ|pc|dT|pg||
pg||
qx|o28|st||md|2SKJ986HJ863DA9CQ8,S54HT95D865CAK765,SQ7HAQ72DKJT74CT2,SAT32HK4DQ32CJ943|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|s5|pc|s7|pc|sT|pc|sJ|pg||
pc|s6|pc|s4|pc|sQ|pc|sA|pg||
pc|s2|pc|sK|pc|c5|pc|d4|pg||
pc|d5|pc|d7|pc|dQ|pc|dA|pg||
pc|s9|pc|c6|pc|h2|pc|s3|pg||
pc|d8|pc|dT|pc|d2|pc|d9|pg||
mc|8|pg||
qx|c28|st||md|2SKJ986HJ863DA9CQ8,S54HT95D865CAK765,SQ7HAQ72DKJT74CT2,SAT32HK4DQ32CJ943|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|cA|pc|cT|pc|c4|pc|cQ|pg||
pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|d2|pc|d9|pc|d5|pc|d7|pg||
pc|h3|pc|h9|pc|hQ|pc|h4|pg||
pc|hA|pc|s2|pc|h6|pc|hT|pg||
pc|sQ|pc|sA|pc|s6|pc|s4|pg||
mc|9|pg||
qx|o29|st||md|3S32H653DAT64CAJT9,SAKTHQJTDK95C5432,SQ4H8742DQJ3CKQ76,SJ98765HAK9D872C8|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h5|mc|10|pg||
qx|c29|st||md|3S32H653DAT64CAJT9,SAKTHQJTDK95C5432,SQ4H8742DQJ3CKQ76,SJ98765HAK9D872C8|sv|b|mb|p|mb|2D!|an|weak M|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dA|pc|d5|pg||
pc|d4|pc|dK|pc|d3|pc|d7|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|sK|pc|sQ|pc|s6|pc|s3|pg||
mc|10|pg||
qx|o30|st||md|4ST7632HADQ9852C96,SHK9643DAK6CJT754,SKQ98HQT7DJ7CQ832,SAJ54HJ852DT43CAK|sv|o|mb|1D|mb|1S|mb|2H|mb|3H|mb|4H|mb|4S|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|d6|pg||
pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|s3|pc|h4|pc|s8|pc|s4|pg||
pc|hK|pc|hT|pc|h5|pc|d2|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|cA|pc|c9|pc|c5|pc|c3|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|cJ|pc|c8|pc|h8|pc|d8|pg||
pc|d4|pc|d9|pc|dA|pc|dJ|pg||
pc|c7|pc|cQ|pc|hJ|pc|dQ|pg||
pc|dT|pc|s7|pc|h6|pc|hQ|pg||
mc|11|nt|vugraphzkg: Thank you |pg||
pg||
qx|c30|st||md|4ST7632HADQ9852C96,SHK9643DAK6CJT754,SKQ98HQT7DJ7CQ832,SAJ54HJ852DT43CAK|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|d6|pg||
pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|d5|pc|dK|pc|d7|pc|d3|pg||
pc|hK|pc|hT|pc|h5|pc|d2|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|c5|pc|c3|pg||
mc|11|pg||
qx|o31|st||md|1ST53HJ963DAQ75C64,SKJ9842HT5DT3CT97,SQHK82DJ98642C852,SA76HAQ74DKCAKQJ3|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|s7|pc|s5|pc|sK|pc|d2|pg||
pc|sJ|pc|d4|pc|s6|pc|sT|pg||
pc|cT|pc|c2|pc|c3|pc|c4|pg||
mc|13|pg||
qx|c31|st||md|1ST53HJ963DAQ75C64,SKJ9842HT5DT3CT97,SQHK82DJ98642C852,SA76HAQ74DKCAKQJ3|sv|n|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|c8|pc|cA|pg||
pc|sA|pc|s3|pc|s2|pc|sQ|pg||
pc|s7|pc|s5|pc|sK|pc|d8|pg||
pc|sJ|pc|d2|pc|s6|pc|sT|pg||
pc|c9|pc|c2|pc|c3|pc|c4|pg||
pc|cT|pc|c5|pc|cJ|pc|h3|pg||
pc|cQ|pc|d5|pc|d3|pc|d4|pg||
mc|13|pg||
qx|o32|st||md|2SQ974HKT62DT7CJT6,S53HQJ74DAKQ3CA73,S2HA983DJ9542C542,SAKJT86H5D86CKQ98|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d7|pc|dK|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s7|pc|s5|pc|h3|pg||
pc|d8|pc|dT|pc|dA|pc|d2|pg||
pc|dQ|pc|d5|pc|h5|pc|s9|pg||
pc|sQ|pc|h4|mc|11|pg||
qx|c32|st||md|2SQ974HKT62DT7CJT6,S53HQJ74DAKQ3CA73,S2HA983DJ9542C542,SAKJT86H5D86CKQ98|sv|e|mb|1N|mb|2D!|mb|3D!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d9|pc|d6|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|sA|pc|s7|pc|s5|pc|h3|pg||
pc|d8|pc|d7|pc|dK|pc|d2|pg||
pc|dQ|pc|d4|pc|h5|pc|s9|pg||
mc|11|pg||
