vg|FRANCE JUNIORS - FRANCE SENIORS,8_9,I,1,16,FRANCE SENIORS,136,FRANCE JUNIORS,191|
rs|4HS-1,5HS-2,1NE+4,1NE+3,3NS=,3NS-1,6SN-1,4SN+1,4HS-1,5HSx-1,3NS=,3NS+2,3NS+1,3NS=,4HS=,4HS=,6HW=,4HW+1,3NN=,3DS+2,3HS=,3NN-1,3NE-1,5CE=,2SN+1,5DWx-2,4CN+1,3HE=,6NN=,6NN=,6SE-4,4SE=|
pn|DECHELETTE,LALOUBEYRE,IONTZEFF,CHARIGNON,DEHEEGER,TOFFIER,ROUANET LA,SCHMIDT|pg||
qx|o1|st||md|3SQ86HAKT87DQ3CT98,SKJTH62DKJ762CJ76,S4HQJ95DT95CAK542,SA97532H43DA84CQ3|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sA|pc|s6|pg||
pc|d4|pc|dQ|pc|dK|pc|d5|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|d8|pc|h8|pc|d2|pc|dT|pg||
pc|cT|pc|c6|pc|c2|pc|cQ|pg||
pc|c3|pc|c8|pc|cJ|pc|cA|pg||
mc|9|pg||
qx|o2|st||md|4S982H865DK85CKJT3,SA43HT32DJT976CQ9,SKQT6HQ74DQC86542,SJ75HAKJ9DA432CA7|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sQ|pc|s7|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|d6|pc|dQ|pc|dA|pc|d5|pg||
pc|d4|pc|d8|pc|dJ|pc|c2|pg||
pc|d7|pc|c6|pc|d3|pc|dK|pg||
pc|s8|pc|s4|pc|s6|pc|sJ|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|d2|pc|c3|pc|d9|pc|sT|pg||
pc|dT|pc|h7|pc|c7|pc|h6|pg||
pc|h3|pc|hQ|pc|hK|pc|h8|pg||
mc|11|pg||
qx|c2|st||md|4S982H865DK85CKJT3,SA43HT32DJT976CQ9,SKQT6HQ74DQC86542,SJ75HAKJ9DA432CA7|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sQ|pc|s7|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|dA|pc|d5|pc|d6|pc|dQ|pg||
pc|d2|pc|dK|pc|d7|pc|c2|pg||
pc|s8|pc|sA|pc|s6|pc|s5|pg||
pc|d9|pc|c4|pc|d3|pc|d8|pg||
pc|dT|pc|c5|pc|d4|pc|cT|pg||
pc|dJ|pc|c6|pc|sJ|pc|cJ|pg||
pc|h3|pc|h4|pc|hJ|pc|h6|pg||
pc|hK|pc|h8|pc|hT|pc|hQ|pg||
pc|h9|mc|10|pg||
qx|o3|st||md|1S942HAQJ82DA53CT9,ST53H5DKJ76CQ7642,SAQ76HT4DQ984CAJ5,SKJ8HK9763DT2CK83|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c8|pc|c9|pg||
pc|d3|pc|d6|pc|dQ|pc|d2|pg||
pc|hT|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h6|pc|hJ|pc|s5|pg||
pc|d5|pc|dJ|pc|d4|pc|dT|pg||
pc|c4|pc|cJ|pc|cK|pc|cT|pg||
pc|c3|pc|s2|pc|c6|pc|cA|pg||
pc|d9|pc|h7|pc|dA|pc|d7|pg||
pc|hA|pc|c7|pc|s6|pc|h9|pg||
pc|h8|pc|s3|pc|s7|pc|hK|pg||
pc|s8|pc|s4|pc|sT|pc|sQ|pg||
pc|sA|pc|sJ|pc|s9|pc|cQ|pg||
pc|d8|pc|sK|pc|hQ|pc|dK|pg||
pg||
qx|c3|st||md|1S942HAQJ82DA53CT9,ST53H5DKJ76CQ7642,SAQ76HT4DQ984CAJ5,SKJ8HK9763DT2CK83|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cK|pc|c9|pg||
pc|c8|pc|cT|pc|c2|pc|cJ|pg||
pc|hT|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|s3|pc|h4|pc|h3|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|c3|pc|d3|pc|c6|pc|cA|pg||
pc|s6|pc|s8|pc|s9|pc|sT|pg||
pc|cQ|mc|8|pg||
qx|o4|st||md|2SK8HAT9632D9532C6,SJ9HJ87DKT874CJT7,SAQT765HQ4DACAK42,S432HK5DQJ6CQ9853|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|c2|pc|c5|pc|sK|pc|cT|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|sQ|pc|s2|pc|h2|pc|s9|pg||
pc|sT|pc|s3|pc|h3|pc|d7|pg||
pc|s7|pc|h5|pc|d3|pc|d8|pg||
pc|hQ|pc|hK|pc|h6|pc|h7|pg||
pc|dQ|pc|d5|pc|dT|pc|s5|pg||
pc|cK|pc|c8|pc|h9|pc|cJ|pg||
pc|s6|pc|c9|pc|d9|pc|dK|pg||
pc|h4|pc|cQ|pc|hA|pc|h8|pg||
pc|hT|pc|hJ|pc|c4|pc|dJ|pg||
pg||
qx|c4|st||md|2SK8HAT9632D9532C6,SJ9HJ87DKT874CJT7,SAQT765HQ4DACAK42,S432HK5DQJ6CQ9853|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sJ|pc|sQ|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|c2|pc|c5|pc|sK|pc|cT|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|sA|pc|s2|pc|h2|pc|s9|pg||
pc|sT|pc|s3|pc|h3|pc|d7|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|h6|pc|h8|mc|11|pg||
qx|o5|st||md|3S85HAKJ65DAQ92CQJ,SA9764HT8DT6CAK93,SKJHQ943DKJ85C852,SQT32H72D743CT764|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|cJ|pg||
pc|s4|pc|sJ|pc|sQ|pc|s5|pg||
pc|s2|pc|s8|pc|sA|pc|sK|pg||
pc|cK|pc|c5|pc|c6|pc|cQ|pg||
mc|9|pg||
qx|c5|st||md|3S85HAKJ65DAQ92CQJ,SA9764HT8DT6CAK93,SKJHQ943DKJ85C852,SQT32H72D743CT764|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|cJ|pg||
pc|cK|pc|c5|pc|cT|pc|cQ|pg||
pc|c9|pc|c8|pc|c4|pc|h5|pg||
pc|hK|pc|h8|pc|h3|pc|h2|pg||
pc|hA|pc|hT|pc|h4|pc|h7|pg||
pc|s5|pc|s4|pc|sK|pc|s3|pg||
mc|10|pg||
qx|o6|st||md|4SKQ732HKQJDKJ94CA,SJ9H43DT62C985432,SA5H95DQ853CQJT76,ST864HAT8762DA7CK|sv|e|mb|1H|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|hQ|pg||
pc|h2|pc|hK|pc|h3|pc|h9|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|h6|pc|hJ|pc|c3|pc|c6|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|s5|pc|s4|pc|sK|pc|sJ|pg||
pc|sQ|pc|c2|pc|c7|pc|s8|pg||
pc|dK|pc|d6|pc|d5|pc|d7|pg||
pc|d4|pc|dT|pc|dQ|pc|h7|pg||
pc|d8|pc|h8|pc|d9|pc|c4|pg||
pc|cA|pc|c5|pc|cJ|pc|cK|pg||
mc|9|pg||
qx|c6|st||md|4SKQ732HKQJDKJ94CA,SJ9H43DT62C985432,SA5H95DQ853CQJT76,ST864HAT8762DA7CK|sv|e|mb|1H|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|hQ|pg||
pc|h2|pc|hK|pc|h3|pc|h9|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|h7|pc|hJ|pc|c4|pc|c6|pg||
pc|sK|pc|sJ|pc|s5|pc|s6|pg||
pc|sQ|pc|c2|pc|d5|pc|s8|pg||
pc|cA|pc|c3|pc|c7|pc|cK|pg||
mc|11|pg||
qx|o7|st||md|1SAT95HAK52DK3CJT2,SK32HJ9643DQ985C5,SQ74HQDAJ42CA7643,SJ86HT87DT76CKQ98|sv|b|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h7|pc|h2|pg||
pc|c3|pc|cQ|pc|c2|pc|c5|pg||
pc|hT|pc|hA|pc|h3|pc|d2|pg||
pc|cJ|pc|d5|pc|c4|pc|cK|pg||
pc|h8|pc|hK|pc|hJ|pc|s4|pg||
pc|cT|pc|s2|pc|c6|pc|c9|pg||
pc|dK|pc|d8|pc|d4|pc|d6|pg||
pc|d3|pc|d9|pc|dA|pc|d7|pg||
pc|cA|pc|c8|pc|s5|pc|h4|pg||
pc|c7|pc|dT|pc|s9|pc|s3|pg||
pc|s7|pc|s6|pc|sA|pc|sK|pg||
pc|sT|pc|h9|pc|sQ|pc|s8|pg||
pc|dJ|pc|sJ|pc|h5|pc|dQ|pg||
pg||
qx|c7|st||md|1SAT95HAK52DK3CJT2,SK32HJ9643DQ985C5,SQ74HQDAJ42CA7643,SJ86HT87DT76CKQ98|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h7|pc|h2|pg||
pc|c3|pc|cQ|pc|c2|pc|c5|pg||
pc|hT|pc|hK|pc|h3|pc|s4|pg||
pc|cJ|pc|s2|pc|c4|pc|cK|pg||
pc|h8|pc|h5|pc|h9|pc|d2|pg||
pc|h6|pc|s7|pc|s6|pc|hA|pg||
pc|cT|pc|s3|pc|c6|pc|c8|pg||
pc|dK|pc|d5|pc|d4|pc|d6|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|cA|pc|c9|pc|s5|pc|d9|pg||
pc|c7|pc|dT|pc|s9|pc|hJ|pg||
pc|sQ|pc|s8|pc|sA|pc|sK|pg||
pc|sT|pc|dQ|pc|dJ|pc|sJ|pg||
pg||
qx|o8|st||md|2SAJ84HAJT542DJCT5,S6532H8DT854CAK92,SKT7H976DAK2CQ643,SQ9HKQ3DQ9763CJ87|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|cK|pc|c4|pc|c8|pc|cT|pg||
pc|s6|pc|s7|pc|s9|pc|sJ|pg||
pc|dJ|pc|d5|pc|dA|pc|d3|pg||
pc|h6|pc|h3|pc|hJ|pc|h8|pg||
pc|hA|mc|10|pg||
qx|c8|st||md|2SAJ84HAJT542DJCT5,S6532H8DT854CAK92,SKT7H976DAK2CQ643,SQ9HKQ3DQ9763CJ87|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|cT|pg||
pc|cK|pc|c4|pc|c8|pc|c5|pg||
pc|d5|pc|dA|pc|d3|pc|dJ|pg||
pc|h6|pc|h3|pc|hJ|pc|h8|pg||
pc|hA|pc|s3|pc|h7|pc|hQ|pg||
mc|10|pg||
qx|o9|st||md|3ST962H732D96C9764,S543HAJ9854DCQJT3,SKQ7HKTDKJ432C852,SAJ8HQ6DAQT875CAK|sv|e|mb|1D|mb|d|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s9|pc|s4|pg||
pc|dA|pc|d6|pc|s3|pc|d2|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cK|pc|c6|pc|cT|pc|c5|pg||
pc|d5|pc|d9|pc|h4|pc|d3|pg||
pc|hA|pc|hT|pc|h6|pc|h2|pg||
pc|cQ|pc|c8|pc|s8|pc|c7|pg||
pc|cJ|pc|hK|pc|sJ|pc|c9|pg||
pc|d4|mc|12|pg||
qx|c9|st||md|3ST962H732D96C9764,S543HAJ9854DCQJT3,SKQ7HKTDKJ432C852,SAJ8HQ6DAQT875CAK|sv|e|mb|1D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s9|pc|s3|pg||
pc|dA|pc|d6|pc|s4|pc|d2|pg||
pc|d5|pc|d9|pc|h4|pc|d4|pg||
pc|hA|pc|hT|pc|h6|pc|h3|pg||
pc|h5|pc|hK|pc|hQ|pc|h2|pg||
mc|11|pg||
qx|o10|st||md|4S9HA87DQJT9865CAK,S7642HJT5D74CQ932,SJ853HKQ93DACJ874,SAKQTH642DK32CT65|sv|b|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|sQ|pc|d5|pc|s2|pc|s5|pg||
pc|h6|pc|h7|pc|hT|pc|hK|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|dQ|pc|d7|pc|c7|pc|dK|pg||
mc|9|pg||
qx|c10|st||md|4S9HA87DQJT9865CAK,S7642HJT5D74CQ932,SJ853HKQ93DACJ874,SAKQTH642DK32CT65|sv|b|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|d|mb|r|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sT|pc|s9|pg||
mc|11|pg||
qx|o11|st||md|1SJ62HAK985DJ5C873,S975H42DKT32CQ542,SKTHJ76DAQ876CKJ6,SAQ843HQT3D94CAT9|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sQ|pc|s6|pg||
pc|sA|pc|s2|pc|s7|pc|sK|pg||
pc|s3|pc|sJ|pc|s9|pc|c6|pg||
pc|dJ|pc|d3|pc|d6|pc|d4|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|d5|pc|d2|pc|dQ|pc|d9|pg||
pc|d7|pc|cT|pc|h5|pc|dT|pg||
pc|hK|pc|h4|pc|h7|pc|hT|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|hQ|pc|h8|pc|c2|pc|hJ|pg||
pc|s4|pc|h9|pc|dK|pc|d8|pg||
pc|c7|pc|c5|pc|cK|pc|c9|pg||
pc|dA|pc|s8|pc|c8|pc|cQ|pg||
pg||
qx|c11|st||md|1SJ62HAK985DJ5C873,S975H42DKT32CQ542,SKTHJ76DAQ876CKJ6,SAQ843HQT3D94CAT9|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sT|pg||
pc|hJ|pc|hT|pc|h8|pc|h2|pg||
pc|h6|pc|h3|pc|h5|pc|h4|pg||
pc|h7|pc|hQ|pc|hA|pc|s7|pg||
pc|hK|pc|s5|pc|d6|pc|c9|pg||
pc|h9|pc|d3|pc|d7|pc|d9|pg||
pc|dJ|pc|dK|mc|8|pg||
qx|o12|st||md|2ST74HKQJ8DAJ85CA5,SAQHT95DQ93CQJ864,SJ6532H76432DT7C9,SK98HADK642CKT732|sv|n|mb|1C|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|c2|pc|c5|pc|cQ|pc|c9|pg||
pc|c4|pc|h6|pc|cK|pc|cA|pg||
pc|hK|pc|h9|pc|h3|pc|d2|pg||
pc|hJ|pc|hT|pc|h4|pc|d4|pg||
pc|h8|pc|d3|pc|h7|pc|d6|pg||
pc|dA|pc|d9|pc|d7|pc|dK|pg||
mc|8|pg||
qx|c12|st||md|2ST74HKQJ8DAJ85CA5,SAQHT95DQ93CQJ864,SJ6532H76432DT7C9,SK98HADK642CKT732|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|r|an|!d|mb|1H|mb|3D|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|c2|pc|c5|pc|cQ|pc|c9|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|h9|pc|h3|pc|c3|pc|h8|pg||
pc|s9|pc|s7|pc|sQ|pc|s3|pg||
pc|hT|pc|h4|pc|c7|pc|hJ|pg||
pc|sK|pc|sT|pc|d3|mc|11|pg||
qx|o13|st||md|3S875H3DAQ8CAJ9632,SK92HKQ84DKT642CQ,SJT643HA9762D5CKT,SAQHJT5DJ973C8754|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|d5|pg||
pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|h2|pc|hT|pc|s5|pc|h4|pg||
pc|c2|pc|cQ|pc|cK|pc|c5|pg||
pc|h6|pc|hJ|pc|s7|pc|hQ|pg||
pc|s8|pc|s2|pc|s3|pc|sQ|pg||
pc|c4|pc|c9|pc|s9|pc|cT|pg||
pc|hK|pc|h7|pc|c8|pc|c3|pg||
pc|dK|pc|s4|pc|d3|pc|d8|pg||
pc|sT|pc|sA|pc|c6|pc|sK|pg||
mc|9|pg||
qx|c13|st||md|3S875H3DAQ8CAJ9632,SK92HKQ84DKT642CQ,SJT643HA9762D5CKT,SAQHJT5DJ973C8754|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|1N|mb|2C|mb|2D|mb|2H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c6|pc|cQ|pg||
pc|cT|pc|c5|pc|c2|pc|d2|pg||
pc|s2|pc|s3|pc|sQ|pc|s5|pg||
pc|d9|pc|d8|mc|9|pg||
qx|o14|st||md|4SAK875HT73DKJCA42,SQJ42HQ98DA953CJ9,ST3H5DT874CKQT863,S96HAKJ642DQ62C75|sv|o|mb|1H|mb|1S|mb|1N|mb|p|mb|2H|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h5|pg||
pc|hK|pc|h7|pc|h8|pc|c3|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|d3|pc|d7|pc|d6|pc|dK|pg||
pc|c4|pc|c9|pc|cK|pc|c5|pg||
pc|d8|pc|dQ|pc|c2|pc|d5|pg||
pc|cA|pc|cJ|pc|c6|pc|c7|pg||
mc|11|pg||
qx|c14|st||md|4SAK875HT73DKJCA42,SQJ42HQ98DA953CJ9,ST3H5DT874CKQT863,S96HAKJ642DQ62C75|sv|o|mb|1H|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s6|pg||
pc|sK|pc|s4|pc|s3|pc|s9|pg||
pc|s7|pc|sJ|pc|h5|pc|h6|pg||
pc|hA|pc|h3|pc|h8|pc|c6|pg||
pc|hK|pc|h7|pc|h9|pc|c3|pg||
pc|h2|pc|hT|pc|hQ|pc|c8|pg||
pc|sQ|pc|cT|pc|c5|pc|s5|pg||
pc|cJ|pc|cQ|pc|c7|pc|c2|pg||
pc|cK|pc|h4|pc|c4|pc|c9|pg||
pc|d2|pc|dJ|pc|dA|pc|d4|pg||
pc|d3|pc|d7|pc|d6|pc|dK|pg||
mc|9|pg||
qx|o15|st||md|1SKQ74HAJ6532D5C83,SJT9HKT7DQT63C765,SA6HQ94DAKJ9CAKQJ,S8532H8D8742CT942|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s9|pc|sA|pg||
pc|h4|pc|h8|pc|hJ|pc|hK|pg||
mc|12|pg||
qx|c15|st||md|1SKQ74HAJ6532D5C83,SJT9HKT7DQT63C765,SA6HQ94DAKJ9CAKQJ,S8532H8D8742CT942|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|an|1 ou 4|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s9|pc|sA|pg||
pc|h4|pc|h8|pc|hJ|pc|h7|pg||
pc|hA|pc|hT|pc|h9|pc|d2|pg||
pc|h2|pc|hK|pc|hQ|pc|s2|pg||
mc|12|pg||
qx|o16|st||md|2S8HQ74DKT9863C832,SKJ74HK865DQ74CK6,ST52HAT32D2CQJT74,SAQ963HJ9DAJ5CA95|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cT|pc|cA|pg||
pc|h9|pc|h4|pc|hK|pc|hA|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|d8|pc|d7|pc|s2|pc|dJ|pg||
pc|h2|pc|hJ|pc|hQ|pc|h5|pg||
pc|dT|pc|dQ|pc|s5|pc|dA|pg||
mc|8|pg||
qx|c16|st||md|2S8HQ74DKT9863C832,SKJ74HK865DQ74CK6,ST52HAT32D2CQJT74,SAQ963HJ9DAJ5CA95|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c7|pc|c5|pg||
pc|sJ|pc|s2|pc|s3|pc|s8|pg||
pc|s4|pc|s5|pc|sA|pc|dT|pg||
pc|sQ|pc|c3|pc|s7|pc|sT|pg||
pc|hJ|pc|h4|pc|hK|pc|hA|pg||
pc|cQ|pc|cA|pc|c8|pc|c6|pg||
pc|h9|pc|h7|pc|h5|pc|hT|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
mc|10|pg||
