vg|FRANCE - DENMARK,9_9,I,1,16,FRANCE,384,DENMARK*,437|
rs|3NN+3,3NS-3,3SE-2,4SE-2,3HE+1,4HE-1,5CE=,5CW=,4CW=,2HS-1,4SN=,4SS=,6HN+1,6HN+1,4HS+1,4HS=,1NN-1,2HE=,3NE-1,3NE=,4SW-1,5CN-1,3NS=,3NS=,5DS-1,5DS-1,3NW+1,3NW=,3NEx-2,2NW-2,3NN+1,3NS+1|
pn|COMBESCURE,M. BILDE,ROMBAUT,D. BILDE,SCHALTZ,QUANTIN,CHRISTIANS,LORENZINI|pg||
qx|o1|st||md|3SAK64HQ9DAJ983CK9,S52HAJT876DT42CT3,ST87HK4DQ5CQJ8654,SQJ93H532DK76CA72|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|cK|pc|cT|pc|c5|pc|c2|pg||
pc|c9|pc|c3|pc|cQ|pc|cA|pg||
pc|h5|pc|h9|pc|hT|pc|hK|pg||
pc|cJ|pc|c7|pc|s4|pc|h6|pg||
pc|c8|pc|h3|pc|d3|pc|s5|pg||
pc|c6|pc|s3|pc|hQ|pc|h7|pg||
pc|c4|pc|h2|pc|s6|pc|hJ|pg||
pc|dQ|pc|d6|pc|d8|pc|d2|pg||
pc|d5|pc|d7|pc|dJ|pc|d4|pg||
pc|dA|pc|dT|pc|h4|pc|dK|pg||
pc|d9|pc|h8|pc|s8|pc|s9|pg||
pc|sK|pc|hA|pc|sT|pc|sJ|pg||
pg||
qx|c1|st||md|3SAK64HQ9DAJ983CK9,S52HAJT876DT42CT3,ST87HK4DQ5CQJ8654,SQJ93H532DK76CA72|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c9|pc|cT|pc|cQ|pc|cA|pg||
pc|sJ|pc|sA|pc|s2|pc|s7|pg||
pc|dJ|pc|d2|pc|d5|pc|d6|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|h5|pc|h9|pc|hA|pc|hK|pg||
mc|6|pg||
qx|o2|st||md|4STHAK2DQ732CKT974,SJ3HQ953DKTCAJ532,SA987HJT6DA986CQ8,SKQ6542H874DJ54C6|sv|n|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|c4|pc|cA|pc|c8|pc|c6|pg||
pc|sJ|pc|s7|pc|s2|pc|sT|pg||
pc|s3|pc|s8|pc|sK|pc|c7|pg||
pc|h8|pc|h2|pc|hQ|pc|hT|pg||
pc|c2|pc|cQ|pc|s4|pc|c9|pg||
pc|h7|pc|hK|pc|h5|pc|hJ|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|d8|pc|d5|pc|dQ|pc|dT|pg||
pc|d2|pc|c3|pc|d6|pc|dJ|pg||
pc|s6|pc|cT|pc|h9|pc|s9|pg||
pc|d9|pc|s5|pc|d7|pc|c5|pg||
pc|sQ|pc|cK|pc|cJ|pc|sA|pg||
pg||
qx|c2|st||md|4STHAK2DQ732CKT974,SJ3HQ953DKTCAJ532,SA987HJT6DA986CQ8,SKQ6542H874DJ54C6|sv|n|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|hJ|pc|h7|pc|hK|pc|h5|pg||
pc|h2|pc|hQ|pc|hT|pc|h8|pg||
pc|s3|pc|s7|pc|s2|pc|sT|pg||
pc|c4|mc|8|pg||
qx|o3|st||md|1SKT64HKTDA84CQ973,SAJ953HAJ83D6CAK5,S82H974DKQT975CJ6,SQ7HQ652DJ32CT842|sv|e|mb|1N!|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d5|pc|d3|pg||
pc|c3|pc|cA|pc|c6|pc|c4|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|c7|pc|cK|pc|cJ|pc|c8|pg||
pc|s5|pc|dT|pc|h2|pc|s6|pg||
pc|h5|pc|hT|pc|hJ|pc|h4|pg||
pc|hA|pc|h7|pc|h6|pc|hK|pg||
pc|h3|pc|h9|pc|hQ|pc|d4|pg||
pc|d2|pc|d8|pc|h8|pc|d7|pg||
pc|sJ|pc|d9|pc|c2|pc|sT|pg||
pc|s9|pc|dQ|pc|cT|pc|c9|pg||
pc|c5|pc|dK|pc|dJ|pc|cQ|pg||
pg||
qx|c3|st||md|1SKT64HKTDA84CQ973,SAJ953HAJ83D6CAK5,S82H974DKQT975CJ6,SQ7HQ652DJ32CT842|sv|e|mb|1N|mb|2C|mb|2D|mb|2H|mb|d|mb|r|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dT|pc|d3|pg||
pc|c7|pc|cA|pc|c6|pc|c2|pg||
pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|d8|pc|h3|pc|d5|pc|d2|pg||
pc|h8|pc|h7|pc|hQ|pc|hT|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s8|pc|s7|pc|s4|pg||
pc|s3|pc|cJ|pc|h5|pc|s6|pg||
pc|c4|pc|c9|pc|cK|pc|h9|pg||
pc|dK|pc|dJ|pc|d4|pc|hA|pg||
mc|9|pg||
qx|o4|st||md|2SQTHQJ42DT8764CK9,SAK752H8DK92CQ743,SJ983HAKT975DJCT2,S64H63DAQ53CAJ865|sv|b|mb|1S|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|h8|pc|hA|pc|h6|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|s4|pc|sT|pc|sA|pc|s3|pg||
pc|c4|pc|cT|pc|cJ|pc|cK|pg||
mc|11|pg||
qx|c4|st||md|2SQTHQJ42DT8764CK9,SAK752H8DK92CQ743,SJ983HAKT975DJCT2,S64H63DAQ53CAJ865|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|nt|sommer:  b3 is one of the very important boards, we meet in every match|pg||
nt|sommer:  in red zone, even, you bid a makeable game at one table, but go down ..it costs 17 imp|pg||
nt|sommer:  bad luck for France - Denmark seem to roll|pg||
mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hQ|pc|h8|pg||
pc|hA|pc|h6|pc|h2|pc|c3|pg||
pc|c4|pc|c2|pc|cJ|pc|cK|pg||
pc|sT|pc|sA|pc|s3|pc|s4|pg||
pc|cQ|pc|cT|pc|c5|pc|c9|pg||
mc|11|pg||
qx|o5|st||md|3SK97HKJ8642DAK5CK,STHAQT9DQ4CAQT632,S6542H3DJT732CJ87,SAQJ83H75D986C954|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|2S|mb|d!|mb|r|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|cA|pc|c7|pc|c4|pc|cK|pg||
pc|cQ|pc|c8|pc|c5|pc|h2|pg||
pc|sT|pc|s2|pc|sA|pc|s7|pg||
pc|h7|mc|9|pg||
qx|c5|st||md|3SK97HKJ8642DAK5CK,STHAQT9DQ4CAQT632,S6542H3DJT732CJ87,SAQJ83H75D986C954|sv|n|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|s7|pg||
pc|sQ|pc|sK|pc|h9|pc|s4|pg||
pc|dQ|pc|d2|pc|d6|pc|dA|pg||
nt|sommer:  4 @H tricks and @CA for W > -1, but still 1 imp for Denmark|pg||
pc|hJ|pc|hQ|pc|h3|pc|h5|pg||
pc|d4|pc|d3|pc|d8|pc|dK|pg||
pc|h2|pc|hT|pc|s5|pc|h7|pg||
pc|cA|pc|c7|pc|c4|pc|cK|pg||
pc|hA|mc|7|pg||
qx|o6|st||md|4SJ873HADJ76CKQT42,SA2HT852DAQ8CJ975,SKQ9654HQJ63DTC63,STHK974DK95432CA8|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|d6|pc|d8|pc|dT|pc|dK|pg||
pc|h7|pc|s3|pc|h5|pc|h3|pg||
pc|cK|pc|c5|pc|c6|pc|cA|pg||
pc|c8|pc|cQ|pc|c7|pc|c3|pg||
pc|d7|pc|dA|pc|s5|pc|d2|pg||
pc|hQ|pc|hK|pc|s7|pc|h8|pg||
pc|sJ|pc|s2|pc|s4|pc|sT|pg||
pc|s8|pc|sA|pc|s6|pc|d3|pg||
mc|10|pg||
qx|c6|st||md|4SJ873HADJ76CKQT42,SA2HT852DAQ8CJ975,SKQ9654HQJ63DTC63,STHK974DK95432CA8|sv|e|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|nt|sommer:  good game on small values|pg||
pc|hQ|pc|h4|pc|hA|pg||
pc|d6|pc|dQ|pc|dT|pc|d5|pg||
nt|sommer:  if E opens 1 @D NS may get 4@S as a "sacrifice" on 4@H|pg||
nt|sommer:  ..doubled, then ;)|pg||
pc|cJ|pc|c6|pc|cA|pc|c2|pg||
pc|c8|pc|cK|pc|c5|pc|c3|pg||
pc|s3|pc|sA|pc|s4|pc|sT|pg||
mc|10|pg||
qx|o7|st||md|1SKJ98HAJ5DKQ6C843,ST53HT8D73CKQJ965,SAQ4HKQ7632DA85CT,S762H94DJT942CA72|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sT|mc|12|pg||
qx|c7|st||md|1SKJ98HAJ5DKQ6C843,ST53HT8D73CKQJ965,SAQ4HKQ7632DA85CT,S762H94DJT942CA72|sv|b|mb|1D|mb|p|nt|sommer:  great 6@H|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|vugraphzen: 2 sp = 5+ hearts;3 clubs = heart fit|pg||
mb|3D|mb|p|mb|3H|mb|p|nt|sommer:  S has max to his 11-14|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|sommer:  when N knows, S has 14, and the @C singleton i working, then it's easy|pg||
nt|sommer:  ..is..|pg||
pc|dJ|mc|13|pg||
qx|o8|st||md|2SK54HAKQJ75DQ3C32,SAT6H8DKJ76CAQJT4,SQJ932H32DAT85CK8,S87HT964D942C9765|sv|o|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|d2|pc|dQ|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|hK|pc|c4|pc|h3|pc|h4|pg||
pc|hQ|pc|s6|pc|d8|pc|hT|pg||
pc|hJ|pc|d7|pc|s2|pc|h9|pg||
pc|s5|pc|sT|pc|sQ|pc|s7|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|cA|pc|c8|pc|c5|pc|c2|pg||
mc|11|pg||
qx|c8|st||md|2SK54HAKQJ75DQ3C32,SAT6H8DKJ76CAQJT4,SQJ932H32DAT85CK8,S87HT964D942C9765|sv|o|mb|1C|mb|1S|mb|p|mb|4H|mb|p|mb|p|nt|sommer:  ..No, Soren, it's NOT a splinter!;)|pg||
mb|p|pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|hK|pc|c4|pc|h3|pc|h6|pg||
pc|hQ|pc|cT|pc|d5|pc|h9|pg||
pc|hJ|pc|s6|pc|s2|pc|hT|pg||
nt|sommer:  the only (bigger) risk to 4@H is a singleton @D in W. So Martin plays the savest way to 10 tricks..thats why he too @DA|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|cA|pc|c8|pc|c5|pc|c2|pg||
pc|dK|pc|d8|pc|d4|pc|dQ|pg||
mc|10|pg||
qx|o9|st||md|3SAQ73HQ6DT9842CJ2,ST86HAJDQJ75CK985,SK52HT752DAK3CT63,SJ94HK9843D6CAQ74|sv|e|mb|1N!|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hJ|pc|h2|pg||
pc|hA|pc|h5|pc|h3|pc|hQ|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|c4|pc|cJ|pc|cK|pc|c6|pg||
pc|c8|pc|cT|pc|cA|pc|d2|pg||
pc|hK|pc|d4|pc|s6|pc|h7|pg||
pc|c7|pc|d8|pc|c9|pc|d3|pg||
mc|6|pg||
qx|c9|st||md|3SAQ73HQ6DT9842CJ2,ST86HAJDQJ75CK985,SK52HT752DAK3CT63,SJ94HK9843D6CAQ74|sv|e|mb|1N|mb|p|mb|2C|mb|p|nt|sommer:  small partial here - max is 3@C EW, I think .. may swing 4-5 imps|pg||
mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dT|nt|sommer:  not easy to compete with 2@H..2@S seems to make NS|pg||
pc|dJ|pc|dK|pc|d6|pg||
pc|h2|pc|h3|pc|h6|pc|hJ|pg||
pc|d5|pc|d3|pc|h4|pc|d2|pg||
pc|h8|pc|hQ|pc|hA|pc|h5|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|hK|pc|s3|pc|s6|pc|h7|pg||
pc|cQ|pc|cJ|pc|c8|pc|c6|pg||
pc|c4|pc|d4|pc|cK|pc|cT|pg||
pc|d7|pc|dA|pc|h9|pc|d8|pg||
pc|c7|mc|8|pg||
qx|o10|st||md|4SKT975H742D8CKQT3,S6HKQJ6DKT643CJ52,S842HT93DQ75CA864,SAQJ3HA85DAJ92C97|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|c7|pg||
pc|c3|pc|c5|pc|cA|pc|c9|pg||
pc|c6|pc|s3|pc|cK|pc|cJ|pg||
pc|cT|pc|d3|pc|c4|pc|h5|pg||
pc|h7|pc|h6|pc|h9|pc|hA|pg||
pc|h8|pc|h2|pc|hJ|pc|h3|pg||
pc|hQ|pc|hT|pc|d9|pc|h4|pg||
pc|hK|pc|s2|pc|dJ|pc|s5|pg||
pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|d2|pc|s7|pc|dK|pc|d7|pg||
pc|s6|pc|s4|pc|sJ|pc|sK|pg||
pc|s9|pc|d6|pc|s8|pc|sQ|pg||
pc|sA|pc|sT|pc|dT|pc|dQ|pg||
pg||
qx|c10|st||md|4SKT975H742D8CKQT3,S6HKQJ6DKT643CJ52,S842HT93DQ75CA864,SAQJ3HA85DAJ92C97|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h3|pc|h5|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|h8|pc|h2|pc|hQ|pc|hT|pg||
pc|d3|pc|d5|pc|dA|pc|d8|pg||
pc|d9|nt|sommer:  "9 never" is a bad idea here|pg||
nt|sommer:  DK went down (too) in the same (normal) contract|pg||
pc|s5|nt|sommer:  did N signal anything with 3-9-10 in @H, I wonder??|pg||
pc|d4|pc|dQ|pg||
nt|sommer:  @CA for safety! ..gets @C3 and go on with @C|pg||
nt|sommer:  the normal call in DK is a small card...so it's NOT easy for N|pg||
pc|s4|pc|sA|pc|s9|pc|s6|pg||
nt|sommer:  see???|pg||
nt|sommer:  ufff|pg||
mc|9|nt|sommer:  .. cant cost (much) to take @CA imo|pg||
pg||
qx|o11|st||md|1STHA96DT8743CAQT3,SAJ8752HQT2DA62C5,S43HKJ3DJ5CKJ9872,SKQ96H8754DKQ9C64|sv|o|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sT|pc|sA|pg||
pc|s5|pc|s4|pc|sQ|pc|d3|pg||
pc|c4|pc|c3|pc|c5|pc|c7|pg||
pc|c2|pc|c6|pc|cA|pc|s2|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|d9|pc|d7|pc|dA|pc|dJ|pg||
pc|d6|pc|c8|pc|dQ|pc|d8|pg||
pc|h4|pc|h6|pc|hT|pc|hJ|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h9|pc|hQ|pc|hK|pc|h7|pg||
pc|c9|pc|h8|pc|cT|pc|s7|pg||
pc|s8|pc|cJ|pc|sK|pc|dT|pg||
pc|s6|pc|cQ|pc|sJ|pc|cK|pg||
pg||
qx|c11|st||md|1STHA96DT8743CAQT3,SAJ8752HQT2DA62C5,S43HKJ3DJ5CKJ9872,SKQ96H8754DKQ9C64|sv|o|mb|1N|nt|sommer:  ..but credit to E to duck and give himself the best recovery-plan|pg||
mb|2H|mb|2N|nt|sommer:  S took some time to play @S5, but he might have done better with @S10 .. but not at all obvious|pg||
mb|3C|mb|3S|nt|sommer:  2NT Leb (ish)|pg||
nt|sommer:  E stole S' bid, so S can steal W's bid;)|pg||
mb|d|mb|r|mb|4S|mb|4N|mb|d|mb|5C|mb|p|mb|p|mb|p|nt|sommer:  and we got the phantom sacrifice|pg||
pc|sK|pc|sT|pc|s8|pc|s3|pg||
nt|sommer:  .. France has got some momentum back - looks like 4 imps more here and 21 imps in 4 boards|pg||
pc|h7|pc|h6|pc|hQ|pc|hK|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|c3|pc|s2|mc|10|pg||
qx|o12|st||md|2SAHAK85DJ8653CAQ2,SQJT8H6432DQ2CT94,SK762HJ97DT97CK63,S9543HQTDAK4CJ875|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|s3|pc|d5|pc|sT|pc|sK|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|c2|pc|cT|pc|cK|pc|c5|pg||
pc|h9|pc|hT|pc|hK|pc|h3|pg||
pc|h5|pc|h4|pc|h7|pc|c7|pg||
pc|c6|pc|cJ|pc|cQ|pc|c9|pg||
pc|h8|pc|h6|pc|d9|pc|d4|pg||
mc|9|pg||
qx|c12|st||md|2SAHAK85DJ8653CAQ2,SQJT8H6432DQ2CT94,SK762HJ97DT97CK63,S9543HQTDAK4CJ875|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|dJ|pc|dQ|pc|d7|pc|d4|pg||
pc|sT|pc|sK|pc|s3|pc|d3|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|h7|pc|hT|pc|hK|pc|h3|pg||
pc|h5|mc|9|pg||
qx|o13|st||md|3SA83H73DKJ965CAT6,SKQJ94HA82D2CK974,SHQJ965DAQ873CJ32,ST7652HKT4DT4CQ85|sv|b|mb|1H|mb|p|mb|2D|mb|2S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|d3|pc|s2|pc|s3|pg||
pc|hQ|pc|hK|pc|h3|pc|h8|pg||
pc|c5|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|s4|pc|c3|pc|s5|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|d7|pc|dT|pc|dK|pc|c7|pg||
pc|h7|pc|hA|pc|h5|pc|h4|pg||
pc|cK|pc|cJ|pc|c8|pc|c6|pg||
mc|10|pg||
qx|c13|st||md|3SA83H73DKJ965CAT6,SKQJ94HA82D2CK974,SHQJ965DAQ873CJ32,ST7652HKT4DT4CQ85|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|3S|mb|p|nt|sommer:  1N is art gameforce|pg||
nt|sommer:  3@S, you all can guess;)|pg||
nt|sommer:  1 H is limited, remember|pg||
nt|sommer:  W "calmed down", when he saw S' alert;)|pg||
mb|5D|mb|p|mb|p|mb|p|nt|sommer:  4@H is an alternative option, but can go down too|pg||
pc|sK|nt|sommer:  S has a small chance, that E doesnt shift to @C after @HK|pg||
pc|d3|pc|s2|pc|s3|pg||
nt|sommer:  undo;)|pg||
pc|h5|pc|h4|pc|h7|pc|h8|pg||
nt|sommer:  look now;)|pg||
nt|sommer:  ..just a small chance;)|pg||
nt|sommer:  ask yourself, if you "surely"! would shift to @C's:)|pg||
nt|sommer:  ..wow, I get a lot of chats;)|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|dJ|pc|d2|pc|d7|pc|d4|pg||
pc|d5|nt|sommer:  well done, Quntin!|pg||
pc|s4|pc|dA|pc|dT|pg||
mc|10|pg||
qx|o14|st||md|4SJ963HJDJ83CQT843,SQ72HK3DAQT652CA6,SKT8HAQT64D97CJ75,SA54H98752DK4CK92|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|d2|pc|d9|pc|dK|pc|d3|pg||
pc|d4|pc|d8|pc|dA|pc|d7|pg||
mc|10|pg||
qx|c14|st||md|4SJ963HJDJ83CQT843,SQ72HK3DAQT652CA6,SKT8HAQT64D97CJ75,SA54H98752DK4CK92|sv|o|nt|sommer:  it became an exiting board!! .. all I wanted;)|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dJ|pc|dA|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|dQ|pc|h4|pc|h7|pc|d8|pg||
pc|dT|pc|h6|pc|s4|pc|c4|pg||
pc|d6|pc|c5|pc|h5|pc|s3|pg||
pc|d5|pc|c7|pc|h8|pc|c8|pg||
pc|c6|mc|9|pg||
qx|o15|st||md|1S96HAQJ8D2CQJ9654,SKJ875HK3DAKTC873,SAQT2H974DQ9864C2,S43HT652DJ753CAKT|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|s4|pg||
pc|c2|pc|cT|pc|cJ|pc|c3|pg||
pc|cQ|pc|c7|pc|d9|pc|cK|pg||
pc|s3|pc|s6|pc|s8|pc|sT|pg||
pc|sA|pc|h2|pc|h8|pc|s5|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|c9|pc|c8|pc|h4|pc|cA|pg||
pc|d3|pc|d2|pc|dT|pc|dQ|pg||
mc|7|pg||
qx|c15|st||md|1S96HAQJ8D2CQJ9654,SKJ875HK3DAKTC873,SAQT2H974DQ9864C2,S43HT652DJ753CAKT|sv|n|mb|1H|mb|1S|nt|sommer:  4+, 9-13|pg||
mb|2H|mb|d|mb|p|mb|2N|nt|sommer:  F caught again?|pg||
mb|p|mb|p|mb|p|nt|sommer:  no|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
nt|sommer:  looks like 5-6 imp to France|pg||
pc|h8|pc|hK|pc|h7|pc|h5|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|c4|pc|c7|pc|d6|pc|cK|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|d4|pc|d5|pc|c5|pg||
pc|dT|pc|dQ|pc|d7|pc|c6|pg||
mc|6|pg||
qx|o16|st||md|2SAK42H874DAJ3CK54,SQT96HKQDT7CAT732,SJHAJ2DK862CQJ986,S8753HT9653DQ954C|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hQ|pc|h2|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|cJ|pc|hT|pc|c4|pc|c3|pg||
pc|c6|pc|h5|pc|cK|pc|cA|pg||
pc|sQ|pc|sJ|pc|s3|pc|sA|pg||
pc|h8|pc|s9|pc|hJ|pc|h9|pg||
pc|d6|pc|d4|pc|dJ|pc|d7|pg||
pc|c5|pc|c2|pc|c9|pc|s5|pg||
pc|cQ|pc|s7|pc|s2|pc|c7|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|sK|pc|s6|pc|d8|pc|s8|pg||
pc|d3|pc|sT|pc|dK|pc|d9|pg||
pc|c8|pc|dQ|pc|s4|pc|cT|pg||
pg||
qx|c16|st||md|2SAK42H874DAJ3CK54,SQT96HKQDT7CAT732,SJHAJ2DK862CQJ986,S8753HT9653DQ954C|sv|e|mb|1C|mb|p|mb|1D|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|nt|sommer:  last board and no swing expected here ..so tnx all, enjoy yoru sunday|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s5|pc|s2|pg||
pc|cQ|pc|s3|pc|c4|pc|cA|pg||
pc|dT|pc|d2|pc|dQ|pc|dA|pg||
pc|cK|pc|c2|pc|c6|pc|h3|pg||
pc|c5|pc|c3|pc|c8|pc|h5|pg||
pc|cJ|pc|s8|pc|h4|pc|c7|pg||
pc|hA|nt|sommer:  12 on a fineal squeeze:)..|pg||
pc|h6|pc|h7|pc|hQ|pg||
pc|d6|pc|d4|nt|pelu:  bad tecnic - play @c6 to king|pg||
pc|dJ|pc|d7|pg||
nt|sommer:  ..so a small swing after all|pg||
pc|sA|pc|s6|pc|h2|pc|s7|pg||
pc|sK|pc|s9|pc|hJ|pc|h9|pg||
pc|d3|pc|cT|pc|dK|pc|d5|pg||
pc|d8|pc|d9|pc|h8|pc|hK|pg||
pc|hT|pc|s4|pc|sQ|pc|c9|pg||
pg||
