vg|Portuguese Grand Prix  Estoril 2016,3_9,I,1,30,CBE Inocencio Arauj,0,AVGJ,0|
rs|,,,,,,,,,,,,,,,,3NN+1,3NS+1,4HN-3,2SE-3,2SE+2,3SE+1,4HW-1,4HW-2,4SE=,4SE=,4SS=,5SS-1,1NN=,3NN-1,4HW+3,4HW+3,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|J Fanha,O Puurtine,C Ferreira,A Nobre,LINDAMO,LION12,LAAREMR,Morales|pg||
qx|o9|st||md|3SKT2HADQJT652C986,SQ973HK9543DK3CK5,SA5HJT8762DA7CJT3,SJ864HQD984CAQ742|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d4|pc|d5|pg||
pc|h2|pc|hA|pc|h5|pc|h6|pg||
pc|cJ|pc|cQ|pc|cA|pc|c7|pg||
pc|dK|pc|d3|pc|d6|pc|dJ|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|cT|pc|c9|pc|s2|pc|c5|pg||
pc|c8|pc|s3|pc|s6|pc|c6|pg||
mc|10|pg||
qx|c9|st||md|3SKT2HADQJT652C986,SQ973HK9543DK3CK5,SA5HJT8762DA7CJT3,SJ864HQD984CAQ742|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|cJ|pc|cQ|pc|cA|pc|c7|pg||
pc|dK|pc|d9|pc|d2|pc|d4|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|dQ|pc|d8|pc|h6|pc|h2|pg||
pc|d6|pc|dT|pc|h7|pc|s8|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|d7|pc|c3|pc|s9|pc|h4|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|cT|pc|c9|pc|s2|pc|c6|pg||
pc|c8|pc|sJ|pc|s6|pc|h5|pg||
pc|h9|pc|hK|pc|s7|pc|hJ|pg||
pc|sQ|pc|sT|pc|sK|pc|hT|pg||
nt|vugraphzah: return 5 mints|pg||
pg||
qx|o10|st||md|4SAH643DQJ98CAQ964,SKT95432HAJ95DKCT,SJ7HK872DA43CJ832,SQ86HQTDT7652CK75|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|dT|pc|h6|pc|dQ|pc|d9|pg||
pc|c2|pc|c4|pc|cA|pc|cT|pg||
pc|sQ|pc|s4|pc|s5|pc|s3|pg||
pc|sJ|pc|s6|pc|s7|pc|s2|pg||
pc|sT|pc|sK|pc|sA|pc|s8|pg||
pc|h9|pc|h5|pc|h2|pc|hT|pg||
pc|dJ|pc|c7|pc|c3|pc|cK|pg||
pc|d8|pc|hA|pc|c5|pc|c9|pg||
mc|7|pg||
qx|c10|st||md|4SAH643DQJ98CAQ964,SKT95432HAJ95DKCT,SJ7HK872DA43CJ832,SQ86HQTDT7652CK75|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|hA|pc|hQ|pc|h7|pc|h4|pg||
nt|vugraphzah: need claim this hand have problems loose 2 cards|pg||
mc|5|pg||
qx|o11|st||md|1SK764HQ54DT632CA9,SA8532HK82D74CK72,SQTHJT6D8CQJT8653,SJ9HA973DAKQJ95C4|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s7|pc|s3|pg||
pc|h8|pc|h6|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c11|st||md|1SK764HQ54DT632CA9,SA8532HK82D74CK72,SQTHJT6D8CQJT8653,SJ9HA973DAKQJ95C4|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|dJ|pg||
pc|h3|pc|hK|pc|hA|pc|h8|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|c7|pc|c9|pc|c5|pc|cQ|pg||
pc|sA|pc|s7|pc|s3|pc|sT|pg||
pc|s2|pc|sJ|pc|sK|pc|sQ|pg||
mc|10|pg||
qx|o12|st||md|2SAJT9753H84D8CKQ9,SK8HKT6532D764C76,S6HA97DAQJ9CT8543,SQ42HQJDKT532CAJ2|sv|n|mb|1H|mb|1S|mb|2N|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s3|pc|s4|pg||
pc|sK|pc|sQ|pc|s6|pc|s2|pg||
pc|h5|pc|h3|pc|h6|pc|hQ|pg||
pc|h2|pc|h7|pc|hA|pc|d5|pg||
pc|d2|pc|dT|mc|9|pg||
qx|c12|st||md|2SAJT9753H84D8CKQ9,SK8HKT6532D764C76,S6HA97DAQJ9CT8543,SQ42HQJDKT532CAJ2|sv|n|mb|1H|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|sK|pc|sQ|pc|s5|pc|s4|pg||
pc|h5|pc|h3|pc|h6|pc|hJ|pg||
pc|h8|pc|h7|pc|hA|pc|dT|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|d3|pc|d2|pc|d8|pc|d7|pg||
pc|d5|pc|hT|pc|d4|pc|c3|pg||
pc|h2|pc|s7|pc|h9|pc|s6|pg||
pc|c5|pc|c9|pc|cA|pc|c7|pg||
mc|8|pg||
qx|o13|st||md|3SJT976HQ5DAK97CQ4,SA84HK98DJCA98732,SK3HAT62DQT642CT6,SQ52HJ743D853CKJ5|sv|b|mb|p|mb|1S|mb|2D|mb|2N|an|good support spades|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|dJ|pc|d8|pc|d6|pg||
pc|dQ|pc|sK|pc|c6|pc|d7|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sJ|pc|d3|pc|s5|pc|s9|pg||
pc|hA|pc|h2|pc|h3|mc|10|pg||
qx|c13|st||md|3SJT976HQ5DAK97CQ4,SA84HK98DJCA98732,SK3HAT62DQT642CT6,SQ52HJ743D853CKJ5|sv|b|mb|p|mb|1S|mb|2D|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|dJ|pc|d8|pc|d6|pg||
pc|dT|pc|sK|pc|c2|pc|d7|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sJ|pc|d3|pc|s5|pc|s9|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|c5|pc|cT|pc|cQ|pc|cA|pg||
pc|c6|pc|cK|pc|c4|pc|c7|pg||
mc|10|pg||
qx|o14|st||md|4S753HAJ642DQ8CK75,SJ9H873D5CAQT8643,SAKQ64HQ9DA9732C9,ST82HKT5DKJT64CJ2|sv|o|mb|p|mb|2S|an|strong|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h4|pc|h5|pg||
pc|hK|pc|h9|pc|hT|pc|hQ|pg||
pc|d8|pc|d2|pc|d3|pc|dA|pg||
pc|cK|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|c7|pc|hJ|pc|c4|pg||
mc|10|pg||
qx|c14|st||md|4S753HAJ642DQ8CK75,SJ9H873D5CAQT8643,SAKQ64HQ9DA9732C9,ST82HKT5DKJT64CJ2|sv|o|nt|vugraphzah:  Hi all welcome Back|pg||
mb|p|mb|1S|mb|p|mb|1N|an|f1 ??|mb|p|mb|2C|an|any 16 Plus|mb|p|mb|3D|an|9 points 5!D|mb|p|mb|3S|mb|p|mb|3N|an|S off|mb|p|mb|4D|an|Asking for 2 Cards|mb|p|mb|4H|an|no 2 Cards|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h4|pc|h5|pg||
pc|hK|pc|h9|pc|hT|pc|hJ|pg||
pc|s7|pc|s5|pc|sA|pc|s2|pg||
pc|h3|pc|hQ|pc|h6|pc|d2|pg||
mc|10|pg||
qx|o15|st||md|1SQJT4H4DJ642CKJ74,S985HQ87DKT93C865,SK732HT5D75CAQT92,SA6HAKJ9632DAQ8C3|sv|n|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|cQ|pc|c8|pc|c4|pc|cA|pg||
pc|cK|pc|c2|pc|d7|pc|c6|pg||
pc|cT|pc|cJ|pc|s2|pc|h2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
pc|hT|pc|h8|pc|h7|pc|h9|pg||
pc|dQ|pc|d6|pc|d5|pc|s9|pg||
pc|d4|pc|dJ|pc|d8|pc|c3|pg||
pc|dT|pc|d9|pc|c7|pc|s5|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
mc|7|pg||
qx|c15|st||md|1SQJT4H4DJ642CKJ74,S985HQ87DKT93C865,SK732HT5D75CAQT92,SA6HAKJ9632DAQ8C3|sv|n|mb|p|mb|1N|an|14-17|mb|p|mb|2C|an|Garbage|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|2H|an|pass or Bid !S|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|cT|pc|cQ|pc|c8|pc|c4|pg||
pc|dA|pc|d7|pc|d2|pc|dK|pg||
pc|s8|pc|sT|pc|s6|pc|s9|pg||
pc|s3|pc|c6|pc|c3|pc|c2|pg||
pc|h6|pc|h2|pc|h4|pc|hT|pg||
pc|d4|pc|dT|pc|d5|pc|c7|pg||
pc|d3|pc|d8|pc|c9|pc|dQ|pg||
pc|hK|pc|h8|pc|h5|pc|h3|pg||
pc|hJ|pc|hQ|pc|hA|pc|h9|pg||
pc|h7|pc|cK|pc|c5|pc|d6|pg||
pc|d9|pc|cA|pc|cJ|pc|dJ|pg||
pg||
qx|o16|st||md|2SQJ8H65432DA2CAJ6,S532HJTDKT8765CT4,SKT6H7DJ943C98532,SA974HAKQ98DQCKQ7|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|cA|pg||
pc|sA|pc|s3|pc|c6|pc|s6|pg||
pc|sK|pc|s2|pc|cJ|pc|s8|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
mc|13|pg||
qx|c16|st||md|2SQJ8H65432DA2CAJ6,S532HJTDKT8765CT4,SKT6H7DJ943C98532,SA974HAKQ98DQCKQ7|sv|e|mb|1N|mb|p|mb|2D|an|Puppet Invitacional|mb|p|nt|vugraphzah: Director Call to the Table|pg||
nt|vugraphzah: Becouse Lion to bid 2NT|pg||
nt|vugraphzah: Laare Pass|pg||
nt|vugraphzah: Lion repare  and Change for 2@S|pg||
nt|vugraphzah: Lion dont Repare the Pass and return to Bidding Box for 2@S|pg||
mb|2S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzah: Director Called again|pg||
nt|vugraphzah: Becouse Morales tell 2@S is 5 cards of @S|pg||
nt|vugraphzah: but now tell i dont no if is @S|pg||
nt|vugraphzah: and MOrbey tell is super aception in @H|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|hJ|pc|h9|pc|h2|pc|h4|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|h5|pc|s8|pc|h8|pc|h3|pg||
pc|sK|pc|s4|pc|c2|pc|s6|pg||
pc|sA|pc|s2|pc|c6|pc|s9|pg||
pc|dK|pc|d4|pc|d3|pc|d6|pg||
mc|13|pg||
