vg|EC 2004 Poland-Germany,Segm.30/33(seniors),I,1,16,Poland,0,Germany,0|
rs|3CEx-4,3CExx-3,3HN-1,2HN=,3HS=,3CN+1,4HS=,1SS=,4HS=,4HS-1,4SE=,4SE-1,2DW=,2DW=,3NS-1,3NS=,6CNx-1,3CN+2,4HE=,4HE=,4SE+3,4SW+2,4SNx=,3SN+1,4SN+1,4SS=,4HS-1,3NS=,2SS=,4SS-2,5HW+1,5HE+1|
pn|Sikorski,Mattsson,Omernik,Humburg,D.SCHROEDER,ALEKSANDRZA,R.MARSAL,ZDZIENICKI|pg||
qx|o1|md|3ST65HT6DK93CAKJ97,SAJ743HQ973DQT76C,SQ82HKJ85DA8542C3,SK9HA42DJCQT86542|sv|0|mb|2C!|an|!H/!D|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|hT|pc|h3|pc|h5|pc|hA|pg||pc|cQ|pc|cK|pc|s3|pc|c3|pg||pc|h6|pc|h7|pc|h8|pc|h2|pg||pc|s2|pc|sK|pc|s6|pc|s4|pg||pc|cT|pc|cJ|pc|d6|pc|d4|pg||pc|d3|pc|d7|pc|dA|pc|dJ|pg||pc|hK|pc|h4|pc|s5|pc|h9|pg||pc|d2|pc|c2|pc|d9|pc|dT|pg||pc|c4|pc|c7|pc|s7|pc|d5|pg||pc|sT|pc|sA|pc|s8|pc|s9|mc|5|pg||
qx|c1|md|3ST65HT6DK93CAKJ97,SAJ743HQ973DQT76C,SQ82HKJ85DA8542C3,SK9HA42DJCQT86542|sv|0|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pg||pc|hT|pc|hQ|pc|hK|pc|hA|pg||pc|dJ|pc|dK|pc|d6|pc|d5|pg||pc|h6|pc|h3|pc|h8|pc|h4|pg||pc|hJ|pc|h2|pc|d9|pc|h7|pg||pc|dA|pc|c4|pc|d3|pc|d7|pg||pc|sK|pc|s5|pc|s3|pc|s8|pg||pc|s9|pc|s6|pc|sA|pc|s2|pg||pc|s4|pc|sQ|pc|c5|pc|sT|pg||pc|cT|pc|cJ|pc|s7|pc|c3|pg||pc|c7|pc|h9|pc|h5|pc|cQ|pg||pc|c6|pc|c9|mc|6|pg||
qx|o2|md|4SK752HJT4DAT8CQ96,SA93H2DKQ432CJT72,SJTHAKQ98DJ965C85,SQ864H7653D7CAK43|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|r|mb|2C|an| |mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|d7|pc|dA|pc|d3|pc|d6|pg||pc|d8|pc|dQ|pc|d5|pc|c3|pg||pc|h2|pc|h8|pc|h3|pc|h4|pg||pc|sJ|pc|sQ|pc|sK|pc|sA|pg||pc|dK|pc|d9|pc|c4|pc|dT|pg||pc|c2|pc|c8|pc|cA|pc|c6|pg||pc|h5|pc|hT|pc|d4|pc|h9|pg||pc|s2|pc|s3|pc|sT|pc|s4|pg||pc|dJ|mc|8|pg||
qx|c2|md|4SK752HJT4DAT8CQ96,SA93H2DKQ432CJT72,SJTHAKQ98DJ965C85,SQ864H7653D7CAK43|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|d7|pc|dA|pc|d4|pc|d5|pg||pc|d8|pc|dQ|pc|d6|pc|c3|pg||pc|h2|pc|hK|pc|h3|pc|h4|pg||pc|hA|pc|h5|pc|hT|pc|d3|pg||pc|hQ|pc|h6|pc|hJ|pc|c2|pg||pc|h9|pc|h7|pc|s2|pc|s3|pg||pc|dJ|pc|c4|pc|dT|pc|dK|mc|8|pg||
qx|o3|md|1ST72HKT9DA9754CA2,SKQJ86HQ853D82CK6,SA4HAJ64D3CJT9543,S953H72DKQJT6CQ87|sv|e|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s4|pc|s9|pc|s7|pg||pc|s6|pc|sA|pc|s5|pc|s2|pg||pc|c3|pc|c8|pc|cA|pc|c6|pg||pc|c2|pc|cK|pc|c4|pc|c7|pg||pc|sJ|pc|h4|pc|s3|pc|sT|pg||pc|cJ|pc|cQ|pc|hT|pc|hQ|pg||pc|sQ|pc|c5|pc|dK|pc|h9|pg||pc|dA|pc|d2|pc|d3|pc|d6|pg||pc|d4|pc|d8|pc|h6|pc|dT|pg||pc|c9|pc|dJ|pc|hK|pc|s8|pg||pc|d5|pc|h3|pc|hJ|pc|dQ|pg||pc|hA|pc|h2|pc|d7|pc|h5|pg||pc|cT|pc|h7|pc|d9|pc|h8|pg||
qx|c3|md|1ST72HKT9DA9754CA2,SKQJ86HQ853D82CK6,SA4HAJ64D3CJT9543,S953H72DKQJT6CQ87|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|dK|pc|dA|pc|d2|pc|d3|pg||pc|cA|pc|c6|pc|c3|pc|c8|pg||pc|c2|pc|cK|pc|c4|pc|c7|pg||pc|sK|pc|sA|pc|s5|pc|s2|pg||pc|cJ|pc|cQ|pc|s7|pc|d8|pg||pc|s3|pc|sT|pc|sJ|pc|s4|pg||pc|sQ|pc|c5|pc|s9|pc|d4|pg||pc|h4|pc|h2|pc|hK|pc|h5|pg||pc|h9|mc|10|pg||
qx|o4|md|2SAKQT7HAQT9D82CK9,SJ984H5DKQ943CQ85,S5H8742DAT765C432,S632HKJ63DJCAJT76|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S!|an|3+!S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c8|pc|c2|pc|cA|pc|c9|pg||pc|c7|pc|cK|pc|c5|pc|c3|pg||pc|sA|pc|s4|pc|s5|pc|s6|pg||pc|s7|pc|s8|pc|h2|pc|s2|pg||pc|h4|pc|h3|pc|h9|pc|h5|pg||pc|sT|pc|sJ|pc|h7|pc|s3|pg||pc|h8|pc|h6|pc|hT|pc|d4|pg||pc|hA|pc|d3|pc|d5|pc|hJ|pg||pc|sK|pc|s9|pc|d6|mc|10|pg||
qx|c4|md|2SAKQT7HAQT9D82CK9,SJ984H5DKQ943CQ85,S5H8742DAT765C432,S632HKJ63DJCAJT76|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||pc|dK|pc|dA|pc|dJ|pc|d2|pg||pc|h2|pc|h3|pc|hQ|pc|h5|pg||pc|sA|pc|s4|pc|s5|pc|s3|pg||pc|sK|pc|s8|pc|c2|pc|s2|pg||pc|sQ|pc|s9|pc|c3|pc|s6|pg||pc|d8|pc|dQ|pc|d5|pc|c7|pg||pc|sJ|pc|d6|pc|c6|mc|7|pg||
qx|o5|md|3S987HJT975DT8CKQ2,ST3HQ8D97543CA984,SAKQJHA42DKQCJ765,S6542HK63DAJ62CT3|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c3|pc|c2|pg||pc|c4|pc|c6|pc|cT|pc|cK|pg||pc|hJ|pc|hQ|pc|hA|pc|h3|pg||pc|h2|pc|h6|pc|h9|pc|h8|pg||pc|d8|pc|d4|pc|dQ|pc|dA|mc|10|pg||
qx|c5|md|3S987HJT975DT8CKQ2,ST3HQ8D97543CA984,SAKQJHA42DKQCJ765,S6542HK63DAJ62CT3|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sT|pc|sJ|pc|s2|pc|s8|pg||pc|h2|pc|h6|pc|hJ|pc|hQ|pg||pc|s3|pc|sQ|pc|s4|pc|s7|pg||pc|hA|pc|h3|pc|h5|pc|h8|pg||pc|c5|pc|c3|pc|cK|pc|cA|pg||pc|d7|pc|dQ|pc|dA|pc|d8|mc|9|pg||
qx|o6|md|4S54HKT864DKT5CJ74,SJ7632HAQJ53DJC52,SA98H2D98432CKQ93,SKQTH97DAQ76CAT86|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3D!|an|majors 5/5|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c7|pc|c2|pc|cQ|pc|cA|pg||pc|sQ|pc|s4|pc|s2|pc|sA|pg||pc|h2|pc|h7|pc|h8|pc|hJ|pg||pc|s3|pc|s8|pc|sT|pc|s5|pg||pc|h9|pc|hT|pc|hQ|pc|s9|pg||pc|cK|pc|c6|pc|c4|pc|c5|pg||pc|d8|pc|dA|pc|d5|pc|dJ|pg||pc|c8|pc|cJ|pc|s6|pc|c3|mc|10|pg||
qx|c6|md|4S54HKT864DKT5CJ74,SJ7632HAQJ53DJC52,SA98H2D98432CKQ93,SKQTH97DAQ76CAT86|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|s4|pc|s2|pc|sA|pc|sQ|pg||pc|cQ|pc|cA|pc|c7|pc|c2|pg||pc|h7|pc|h4|pc|hQ|pc|h2|pg||pc|s3|pc|s9|pc|sK|pc|s5|pg||pc|h9|pc|hT|pc|hJ|pc|s8|pg||pc|cK|pc|c6|pc|c4|pc|c5|pg||pc|d3|pc|d7|pc|dK|pc|dJ|mc|9|pg||
qx|o7|md|1SKT98HKQ94DQ7CA42,SAQ75HT85DAT842CQ,SJ2H72DJ95CKT9753,S643HAJ63DK63CJ86|sv|b|mb|1C|mb|1D|mb|2C|mb|2D|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|hQ|pc|h5|pg||pc|sT|pc|sQ|pc|s2|pc|s3|pg||pc|sA|pc|sJ|pc|s4|pc|s8|pg||pc|s5|pc|h7|pc|s6|pc|s9|pg||pc|h4|pc|h8|pc|d5|pc|h6|pg||pc|c3|pc|c6|pc|cA|pc|cQ|pg||pc|h9|pc|hT|pc|d9|pc|hJ|pg||pc|cK|pc|c8|pc|c4|pc|d2|pg||pc|dA|pc|dJ|pc|d3|pc|d7|pg||pc|d4|pc|c5|pc|dK|pc|dQ|mc|8|pg||
qx|c7|md|1SKT98HKQ94DQ7CA42,SAQ75HT85DAT842CQ,SJ2H72DJ95CKT9753,S643HAJ63DK63CJ86|sv|b|mb|1H|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|h7|pc|h3|pc|hQ|pc|h8|pg||pc|c4|pc|cQ|pc|cK|pc|c6|pg||pc|h2|pc|hA|pc|h4|pc|h5|pg||pc|s3|pc|s8|pc|sQ|pc|s2|pg||pc|sA|pc|sJ|pc|s4|pc|s9|pg||pc|s5|pc|c3|pc|s6|pc|sT|pg||pc|hK|pc|hT|pc|c5|pc|h6|pg||pc|h9|pc|d8|pc|d9|pc|hJ|pg||pc|cT|pc|c8|pc|c2|pc|d2|pg||pc|dA|pc|d5|pc|d3|pc|d7|pg||pc|d4|pc|dJ|pc|dK|pc|dQ|mc|8|pg||
qx|o8|md|2S7652HA732DKJCAKT,SAQ84HJTD874CQ974,SKTHQ94DA63CJ8532,SJ93HK865DQT952C6|sv|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hJ|pc|hQ|pc|hK|pc|hA|pg||pc|cA|pc|c4|pc|c2|pc|c6|pg||pc|cK|pc|c7|pc|c3|pc|s3|pg||pc|cT|pc|cQ|pc|c5|pc|h5|pg||pc|sA|pc|sT|pc|s9|pc|s2|pg||pc|s4|pc|sK|pc|sJ|pc|s5|pg||pc|cJ|pc|h6|pc|h2|pc|c9|pg||pc|c8|pc|d2|pc|s6|pc|d7|pg||pc|d3|pc|d5|pc|dK|pc|d4|pg||pc|h3|pc|hT|pc|h4|pc|h8|pg||pc|sQ|pc|d6|pc|d9|pc|s7|pg||pc|s8|pc|h9|pc|dT|pc|h7|pg||pc|d8|pc|dA|pc|dQ|pc|dJ|pg||
qx|c8|md|2S7652HA732DKJCAKT,SAQ84HJTD874CQ974,SKTHQ94DA63CJ8532,SJ93HK865DQT952C6|sv|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hJ|pc|hQ|pc|hK|pc|hA|pg||pc|cA|pc|c7|pc|c2|pc|c6|pg||pc|cK|pc|c4|pc|c3|pc|d5|pg||pc|cT|pc|cQ|pc|c5|pc|d9|pg||pc|s4|pc|sK|pc|s9|pc|s2|pg||pc|cJ|pc|s3|pc|h3|pc|c9|pg||pc|c8|pc|h5|pc|h2|pc|s8|pg||pc|d3|pc|d2|pc|dK|pc|d7|pg||pc|h7|pc|hT|pc|h4|pc|h6|pg||pc|sQ|pc|sT|pc|sJ|pc|s5|pg||pc|sA|pc|d6|pc|h8|pc|s6|mc|9|pg||
qx|o9|md|3ST764HQJ96DJ42CT4,SAK85HA75D7653CK9,S2H2DAKQ9CAQJ8632,SQJ93HKT843DT8C75|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|5C|mb|p|mb|5D|mb|d|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s4|pc|sK|pc|s2|pg||pc|hA|pc|h2|pc|h8|pc|h6|pg||pc|sA|pc|c3|pc|s3|pc|s6|pg||pc|d9|pc|dT|pc|dJ|pc|d3|pg||pc|cT|pc|cK|pc|cA|mc|11|pg||
qx|c9|md|3ST764HQJ96DJ42CT4,SAK85HA75D7653CK9,S2H2DAKQ9CAQJ8632,SQJ93HKT843DT8C75|sv|e|mb|1C|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s4|pc|s5|pc|s2|pg||pc|s3|pc|s6|pc|sK|pc|c2|pg||pc|d9|pc|dT|pc|dJ|pc|d3|pg||pc|cT|pc|cK|mc|11|pg||
qx|o10|md|4SA43H3DQJ965CK954,SK962HA972DT87CT8,SQT87HK6D432CQJ72,SJ5HQJT854DAKCA63|sv|b|mb|1H|mb|2D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d7|pc|d4|pc|dA|pg||pc|hQ|pc|h3|pc|h2|pc|hK|pg||pc|cQ|pc|cA|pc|c4|pc|c8|pg||pc|hJ|pc|d6|pc|h7|pc|h6|pg||pc|s5|pc|s3|pc|sK|pc|s7|mc|10|pg||
qx|c10|md|4SA43H3DQJ965CK954,SK962HA972DT87CT8,SQT87HK6D432CQJ72,SJ5HQJT854DAKCA63|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d7|pc|d4|pc|dA|pg||pc|hQ|pc|h3|pc|h2|pc|hK|pg||pc|d3|pc|dK|pc|d6|pc|d8|pg||pc|h5|pc|d5|pc|hA|pc|h6|pg||pc|c8|pc|cJ|pc|c6|pc|c9|pg||pc|d2|pc|h8|pc|d9|pc|dT|pg||pc|cA|pc|c4|pc|cT|pc|c2|pg||pc|s5|pc|s4|pc|sK|pc|s7|mc|10|pg||
qx|o11|md|1S942HAK8543D2CT75,SAJ7HQ2DKQ43CKQ84,SQ3HJT96DJ9875CJ2,SKT865H7DAT6CA963|sv|0|mb|2H|mb|d|mb|r|an|strong !|mb|4S|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|d7|pc|dT|pg||pc|s6|pc|s4|pc|sA|pc|s3|pg||pc|s7|pc|sQ|pc|sK|pc|s2|pg||pc|s5|pc|s9|pc|sJ|pc|d5|pg||pc|d4|pc|d8|pc|dA|pc|h3|pg||pc|d6|pc|h4|pc|dQ|pc|d9|pg||pc|dK|pc|dJ|pc|h7|pc|h5|pg||pc|cK|pc|c2|pc|c3|pc|c5|pg||pc|cQ|pc|cJ|pc|c6|pc|c7|mc|13|pg||
qx|c11|md|1S942HAK8543D2CT75,SAJ7HQ2DKQ43CKQ84,SQ3HJT96DJ9875CJ2,SKT865H7DAT6CA963|sv|0|mb|2D!|mb|2N|mb|p|mb|3H!|mb|d|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h7|pc|hK|pc|h2|pg||pc|d2|pc|d3|pc|dJ|pc|dA|pg||pc|s5|pc|s4|pc|sA|pc|s3|pg||pc|sJ|pc|sQ|pc|sK|pc|s2|pg||pc|sT|pc|s9|pc|s7|mc|12|pg||
qx|o12|md|2ST932H5DAQ954CAK2,SQ6HAKJT83D2CQ965,SA875H642DKT63C43,SKJ4HQ97DJ87CJT87|sv|n|mb|1H|mb|p|mb|2H|mb|d|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|h9|pc|h5|pc|hK|pc|h4|pg||pc|d2|pc|d6|pc|dJ|pc|dQ|pg||pc|s2|pc|s6|pc|sA|pc|s4|pg||pc|s5|pc|sJ|pc|s3|pc|sQ|mc|10|pg||
qx|c12|md|2ST932H5DAQ954CAK2,SQ6HAKJT83D2CQ965,SA875H642DKT63C43,SKJ4HQ97DJ87CJT87|sv|n|mb|1H|mb|p|mb|2H|mb|d|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|cJ|pc|cA|pc|c6|pc|c3|pg||pc|s2|pc|s6|pc|s7|pc|sJ|pg||pc|cT|pc|cK|pc|c5|pc|c4|pg||pc|s3|pc|sQ|pc|sA|pc|s4|pg||pc|d3|pc|d8|pc|dQ|pc|d2|mc|10|pg||
qx|o13|md|3SAKQJ6HJT82DQ82C8,S8753HA63D5CAT964,ST42HQ4DAKT943CKQ,S9HK975DJ76CJ7532|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|s9|pc|sA|pc|s3|pc|s2|pg||pc|sK|pc|s5|pc|s4|pc|c5|pg||pc|sQ|pc|s7|pc|sT|pc|d6|pg||pc|sJ|pc|s8|pc|h4|pc|h5|pg||pc|d2|pc|d5|pc|dA|pc|d7|pg||pc|d4|pc|dJ|pc|dQ|pc|c4|pg||pc|d8|pc|c6|pc|dK|pc|c2|pg||pc|dT|pc|h7|pc|c8|pc|c9|pg||pc|d9|pc|c3|pc|h2|pc|cT|pg||pc|d3|pc|h9|pc|h8|pc|h3|pg||pc|cQ|pc|c7|pc|hT|pc|cA|pg||pc|hA|pc|hQ|pc|hK|pc|hJ|pg||pc|h6|pc|cK|pc|cJ|pc|s6|pg||
qx|c13|md|3SAKQJ6HJT82DQ82C8,S8753HA63D5CAT964,ST42HQ4DAKT943CKQ,S9HK975DJ76CJ7532|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|d|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h4|pc|h5|pc|h2|pg||pc|cA|pc|cQ|pc|c5|pc|c8|pg||pc|h6|pc|hQ|pc|hK|pc|h8|pg||pc|d7|pc|d8|pc|d5|pc|d3|pg||pc|s6|pc|s3|pc|sT|mc|10|pg||
qx|o14|md|4SA7HKJ843DKJ9CKT6,SJ842HQ762DT752C8,ST9653HAT5DQ3CA73,SKQH9DA864CQJ9542|sv|0|mb|2C!|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c8|pc|c3|pc|cJ|pc|cK|pg||pc|d9|pc|d2|pc|dQ|pc|dA|pg||pc|sQ|pc|s7|pc|s2|pc|s3|pg||pc|sK|pc|sA|pc|s4|pc|s5|pg||pc|hK|pc|h2|pc|h5|pc|h9|pg||pc|h3|pc|h6|pc|hA|pc|c5|pg||pc|sT|pc|c4|pc|c6|pc|sJ|mc|9|pg||
qx|c14|md|4SA7HKJ843DKJ9CKT6,SJ842HQ762DT752C8,ST9653HAT5DQ3CA73,SKQH9DA864CQJ9542|sv|0|mb|2C!|mb|2H|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s2|pc|s3|pc|sQ|pc|sA|pg||pc|s7|pc|s4|pc|s5|pc|sK|pg||pc|d4|pc|d9|pc|dT|pc|dQ|pg||pc|sT|pc|c2|pc|h3|pc|sJ|pg||pc|c8|pc|cA|pc|c4|pc|c6|pg||pc|s9|pc|c5|pc|h4|pc|s8|pg||pc|s6|pc|c9|pc|hJ|pc|h6|pg||pc|d3|pc|d6|pc|dK|pc|d2|pg||pc|hK|pc|h2|pc|h5|pc|h9|pg||pc|h8|pc|h7|pc|hA|pc|d8|pg||pc|c3|pc|cQ|pc|cK|pc|d5|pg||pc|dJ|pc|d7|pc|c7|pc|dA|pg||pc|cJ|pc|cT|pc|hQ|pc|hT|pg||
qx|o15|md|1SKQJ532HJ32DACT95,S8HKT74DKQJ82C876,SA974HQ5DT965CQ43,ST6HA986D743CAKJ2|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d5|pc|d7|pc|dA|pg||pc|sK|pc|s8|pc|s4|pc|s6|pg||pc|sQ|pc|d8|pc|s7|pc|sT|pg||pc|h3|pc|hK|pc|h5|pc|h8|pg||pc|c7|pc|c3|pc|cJ|pc|c5|pg||pc|cA|pc|c9|pc|c6|pc|c4|pg||pc|cK|pc|cT|pc|c8|pc|cQ|pg||pc|hA|pc|h2|pc|h4|pc|hQ|pg||pc|d3|pc|s2|mc|8|pg||
qx|c15|md|1SKQJ532HJ32DACT95,S8HKT74DKQJ82C876,SA974HQ5DT965CQ43,ST6HA986D743CAKJ2|sv|n|mb|1S|mb|1N!|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d5|pc|d7|pc|dA|pg||pc|s2|pc|s8|pc|sA|pc|s6|pg||pc|s4|pc|sT|pc|sK|pc|d8|pg||pc|c9|pc|c7|pc|c3|pc|cJ|pg||pc|cA|pc|c5|pc|c6|pc|c4|pg||pc|cK|pc|cT|pc|c8|pc|cQ|pg||pc|hA|pc|h2|pc|h7|pc|h5|pg||pc|h6|pc|h3|pc|hK|pc|hQ|pg||pc|dQ|mc|8|pg||
qx|o16|md|2ST8654H76DQT8CAT7,S972HKT52D43CK542,SKQJ3HJ4DJ95CQJ63,SAHAQ983DAK762C98|sv|e|mb|p|mb|1S|mb|2S|an| |mb|4S|mb|p|mb|p|mb|d|mb|p|mb|4N|an| |mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s5|pc|s7|pg||pc|hA|pc|h6|pc|h2|pc|h4|pg||pc|h3|pc|h7|pc|hK|pc|hJ|pg||pc|d4|pc|d5|pc|dA|pc|d8|pg||pc|dK|pc|dT|pc|d3|pc|d9|pg||pc|d2|pc|dQ|pc|h5|pc|dJ|pg||pc|s2|pc|s3|pc|h8|pc|s4|pg||pc|d6|pc|s6|pc|c2|pc|c3|mc|12|pg||
qx|c16|md|2ST8654H76DQT8CAT7,S972HKT52D43CK542,SKQJ3HJ4DJ95CQJ63,SAHAQ983DAK762C98|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3D!|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|s4|pc|s2|pc|sJ|pc|sA|pg||pc|hA|pc|h6|pc|h2|pc|h4|pg||pc|h3|pc|h7|pc|hK|pc|hJ|pg||pc|d3|pc|d9|pc|dA|pc|d8|pg||pc|dK|pc|dT|pc|d4|pc|d5|pg||pc|d2|pc|dQ|mc|12|pg||
