vg|EC 2004 Malmo,Seg5 A-Fin(S),I,1,16,Denmark,0,France,0|
rs|4SN-1,3HE=,4SS+1,4SS=,6SS-1,5SS=,3NN-2,3NN-2,4HW+1,4HW+1,1HE+1,1CE+3,1NE=,1NN-2,3NN-1,3CN+2,4DN=,4SS-3,3NS+2,3NS=,4SS+1,4SS+1,4HE+1,4HE+1,3NW+1,4HE=,4SE-1,2SE+2,3NE=,2CW+2,2HN=,2HS=|
pn|Moller,Chemla,Lund,Mari,Stretz,Norris,Stoppa,Dahl|pg||
qx|o1|md|3SKQT6HA6DT53CKJ32,SA9H7DAKJ9864C964,SJ85432HK42DQCQ75,S7HQJT9853D72CAT8|sv|0|mb|P|mb|3H|mb|d|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|hQ|pc|hA|pc|h7|pc|h4|pg||
pc|sK|pc|sA|pc|s5|pc|s7|pg||
pc|dA|pc|dQ|pc|d7|pc|d3|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
pc|h8|pc|h6|pc|s9|pg||
mc|9|pg||
qx|c1|md|3SKQT6HA6DT53CKJ32,SA9H7DAKJ9864C964,SJ85432HK42DQCQ75,S7HQJT9853D72CAT8|sv|0|mb|P|mb|3H|mb|P|mb|P|mb|P|pg||
pc|sK|pg||
mc|9|pg||
qx|o2|md|4SAQT872H62DKQ3CQJ,S6543HKQJ9DAJCT82,SKH87D9754CAK7543,SJ9HAT543DT862C96|sv|n|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|hK|pc|h7|pc|hA|pc|h6|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|d5|pc|d2|pc|dQ|pg||
pc|s2|pc|s3|pc|sK|pc|s9|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|sA|pc|s4|pc|d7|pc|sJ|pg||
mc|11|pg||
qx|c2|md|4SAQT872H62DKQ3CQJ,S6543HKQJ9DAJCT82,SKH87D9754CAK7543,SJ9HAT543DT862C96|sv|n|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2S|mb|P|mb|3C|mb|P|mb|3D|mb|P|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|hK|pc|h7|pc|h3|pc|h6|pg||
pc|hJ|pc|h8|pc|hA|pc|h2|pg||
pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|d5|pc|d6|pc|dQ|pg||
pc|s2|pc|s3|pc|sK|pc|s9|pg||
pc|c3|pc|c6|pc|cQ|pc|c2|pg||
pc|sA|pc|s4|pc|d7|pg||
mc|10|pg||
qx|o3|md|1SAQJ98HAT986D96C5,S743H3DAK875C9873,SK652HK752DCKQT62,STHQJ4DQJT432CAJ4|sv|e|mb|1S|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|4N|mb|P|mb|5C|mb|P|mb|5H|mb|P|mb|5S|mb|P|mb|6S|mb|P|mb|P|mb|P|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|c5|pc|c8|pc|cQ|pc|cA|pg||
pc|hQ|pc|h6|pc|s4|pc|h5|pg||
mc|11|pg||
qx|c3|md|1SAQJ98HAT986D96C5,S743H3DAK875C9873,SK652HK752DCKQT62,STHQJ4DQJT432CAJ4|sv|e|mb|1S|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|3S|mb|P|mb|4H|mb|P|mb|5D|mb|d|mb|P|mb|P|mb|5H|mb|P|mb|5S|mb|P|mb|P|mb|P|pg||
pc|dA|pg||
mc|11|pg||
qx|o4|md|2SKQ542HDKQJ8CA876,SJ6HT984DAT64C942,ST7HKQ32D7532CKQT,SA983HAJ765D9CJ53|sv|b|mb|P|mb|P|mb|1H|mb|d|mb|3H|mb|P|mb|P|mb|d|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h6|pc|s2|pc|h8|pc|hK|pg||
pc|d5|pc|d9|pc|dK|pc|dA|pg||
pc|hT|pc|h2|pc|h5|pc|s4|pg||
pc|h9|pc|h3|pc|hJ|pc|s5|pg||
pc|hA|pc|d8|pc|h4|pc|hQ|pg||
pc|h7|pg||
mc|7|pg||
qx|c4|md|2SKQ542HDKQJ8CA876,SJ6HT984DAT64C942,ST7HKQ32D7532CKQT,SA983HAJ765D9CJ53|sv|b|mb|P|mb|P|mb|1H|mb|1S|mb|2H|mb|P|mb|P|mb|d|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h5|pg||
mc|7|pg||
qx|o5|md|3SAJT72HJDA854CJ52,SK854HAKQ764DQ62C,S93H92DKJT93CKQ93,SQ6HT853D7CAT8764|sv|n|mb|P|mb|P|mb|1S|mb|2H|mb|d|mb|4H|mb|P|mb|P|mb|P|pg||
pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|d2|pc|d9|pc|d7|pc|d4|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|d6|pc|d3|pc|h5|pc|d5|pg||
pc|cA|pc|c2|pc|s4|pc|c3|pg||
pc|c4|pc|c5|pc|h4|pc|c9|pg||
pc|dQ|pc|dK|pc|h8|pc|d8|pg||
pc|sQ|pc|sA|pc|s5|pc|s9|pg||
pc|cJ|pc|h6|pc|cQ|pc|c6|pg||
pc|s8|pc|dT|pg||
mc|11|pg||
qx|c5|md|3SAJT72HJDA854CJ52,SK854HAKQ764DQ62C,S93H92DKJT93CKQ93,SQ6HT853D7CAT8764|sv|n|mb|P|mb|P|mb|1S|mb|4H|mb|P|mb|P|mb|P|pg||
pc|s9|pg||
mc|11|pg||
qx|o6|md|4SK7HAJ54DJ652CJT3,SQJ3HQT3DT84C9875,S96542H96DQ973CA2,SAT8HK872DAKCKQ64|sv|e|mb|1C|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|P|mb|P|pg||
pc|d2|pc|d8|pc|d9|pc|dA|pg||
pc|cK|pc|cT|pc|c5|pc|cA|pg||
pc|d3|pc|dK|pc|d5|pc|d4|pg||
pc|s8|pc|sK|pc|s3|pc|s6|pg||
pc|d6|pc|dT|pc|dQ|pc|h2|pg||
pc|sA|pc|s7|pc|sJ|pc|s5|pg||
pc|sT|pc|h4|pc|sQ|pc|s2|pg||
pc|h5|pc|h3|pc|h9|pc|hK|pg||
pc|cQ|pc|c3|pc|c7|pc|c2|pg||
pc|c4|pc|cJ|pc|c8|pc|d7|pg||
pc|dJ|pc|c9|pc|s4|pc|h7|pg||
mc|8|pg||
qx|c6|md|4SK7HAJ54DJ652CJT3,SQJ3HQT3DT84C9875,S96542H96DQ973CA2,SAT8HK872DAKCKQ64|sv|e|mb|1C|mb|P|mb|P|mb|P|pg||
pc|cJ|pg||
mc|10|pg||
qx|o7|md|1SAQ86HAT9DT6CK632,S5432HKQJ5D52CQ97,ST97H7642DAQJ43C8,SKJH83DK987CAJT54|sv|b|mb|1C|mb|P|mb|1D|mb|P|mb|1S|mb|P|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|s6|pc|s2|pc|s9|pc|sJ|pg||
pc|h8|pc|hT|pc|hK|pc|h2|pg||
pc|c9|pc|c8|pc|c5|pc|c2|pg||
pc|c7|pc|h4|pc|cT|pc|cK|pg||
pc|sA|pc|s3|pc|sT|pc|sK|pg||
pc|sQ|pc|s4|pc|s7|pc|d7|pg||
pc|s8|pc|s5|pc|h6|pc|d8|pg||
pc|hA|pc|h5|pc|h7|pc|h3|pg||
pc|dT|pc|d2|pc|dA|pc|d9|pg||
mc|7|pg||
qx|c7|md|1SAQ86HAT9DT6CK632,S5432HKQJ5D52CQ97,ST97H7642DAQJ43C8,SKJH83DK987CAJT54|sv|b|mb|1C|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|d8|pg||
mc|5|pg||
qx|o8|md|2ST9H6DAQ754CA5432,SJ732HAK985DK3CJ7,SAK4HQ732DT6CKT86,SQ865HJT4DJ982CQ9|sv|0|mb|1H|mb|P|mb|1S|mb|d|mb|2S|mb|3N|mb|P|mb|P|mb|P|pg||
pc|hJ|pc|h6|pc|hK|pc|h3|pg||
pc|s2|pc|sK|pc|s8|pc|s9|pg||
pc|cK|pc|c9|pc|c2|pc|c7|pg||
pc|c8|pc|cQ|pc|cA|pc|cJ|pg||
pc|c3|pc|h5|pc|cT|pc|h4|pg||
pc|c6|pc|d2|pc|c4|pc|h8|pg||
pc|d6|pc|d9|pc|dQ|pc|dK|pg||
pc|sJ|pc|sA|pc|s5|pc|sT|pg||
pc|dT|pc|dJ|pc|dA|pg||
mc|8|pg||
qx|c8|md|2ST9H6DAQ754CA5432,SJ732HAK985DK3CJ7,SAK4HQ732DT6CKT86,SQ865HJT4DJ982CQ9|sv|0|mb|1H|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|P|mb|P|pg||
pc|hJ|pg||
mc|11|pg||
qx|o9|md|3SAQT842HJ2DCKQJ52,SK95HAKDJ98C87643,SHQT85DAKT7432CA9,SJ763H97643DQ65CT|sv|e|mb|1D|mb|P|mb|1S|mb|P|mb|3D|mb|P|mb|4C|mb|P|mb|4D|mb|P|mb|P|mb|P|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|hK|pc|h5|pc|h4|pc|hJ|pg||
pc|c3|pc|cA|pc|cT|pc|c2|pg||
pc|dA|pc|d5|pc|s2|pc|d8|pg||
pc|dK|pc|d6|pc|s4|pc|d9|pg||
mc|10|pg||
qx|c9|md|3SAQT842HJ2DCKQJ52,SK95HAKDJ98C87643,SHQT85DAKT7432CA9,SJ763H97643DQ65CT|sv|e|mb|1D|mb|P|mb|1S|mb|P|mb|2D|mb|P|mb|3C|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|3N|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|hK|pg||
mc|7|pg||
qx|o10|md|4SAKJHK6DK43CAT853,S7654HAJ97DJ86CJ9,S9832HQ52DA975CQ4,SQTHT843DQT2CK762|sv|b|mb|P|mb|1C|mb|P|mb|1D|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|c5|pc|c9|pc|cQ|pc|cK|pg||
pc|sT|pc|sK|pc|s4|pc|s3|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|cT|pc|s7|pc|d5|pc|c6|pg||
pc|c8|pc|s5|pg||
mc|11|pg||
qx|c10|md|4SAKJHK6DK43CAT853,S7654HAJ97DJ86CJ9,S9832HQ52DA975CQ4,SQTHT843DQT2CK762|sv|b|mb|P|mb|1C|mb|P|mb|1S|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h7|pg||
mc|9|pg||
qx|o11|md|1SJT9854H4DT84CAKJ,SKHJ9652DQ653C952,SQ762HAKT8DCQ8643,SA3HQ73DAKJ972CT7|sv|0|mb|2D|mb|P|mb|4H|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|d5|pc|s2|pc|d9|pc|d4|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
mc|11|pg||
qx|c11|md|1SJT9854H4DT84CAKJ,SKHJ9652DQ653C952,SQ762HAKT8DCQ8643,SA3HQ73DAKJ972CT7|sv|0|mb|P|mb|P|mb|1C|mb|1D|mb|1S|mb|3D|mb|3S|mb|P|mb|4C|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|d5|pg||
mc|11|pg||
qx|o12|md|2SKJT4HDQ642CQ8764,SQ973HAT632D7CA52,S65HK84DJ9853CT93,SA82HQJ975DAKTCKJ|sv|n|mb|P|mb|P|mb|1H|mb|P|mb|4C|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|c6|pc|c2|pc|c9|pc|cJ|pg||
pc|hQ|pc|c4|pc|h2|pc|hK|pg||
pc|d8|pc|dA|pc|d2|pc|d7|pg||
mc|11|pg||
qx|c12|md|2SKJT4HDQ642CQ8764,SQ973HAT632D7CA52,S65HK84DJ9853CT93,SA82HQJ975DAKTCKJ|sv|n|mb|P|mb|P|mb|1H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|c4|pg||
mc|11|pg||
qx|o13|md|3SQ42HJ9DJT7532CQ7,SAJHQ753DKQ6CA964,ST9865HK84D4CJT52,SK73HAT62DA98CK83|sv|b|mb|P|mb|1C|mb|P|mb|1H|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|s9|pc|s3|pc|sQ|pc|sA|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|cJ|pc|c3|pc|c7|pc|c4|pg||
pc|c2|pc|cK|pc|cQ|pc|c6|pg||
pc|s7|pc|s2|pc|sJ|pc|s5|pg||
pc|h5|pc|h4|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|c13|md|3SQ42HJ9DJT7532CQ7,SAJHQ753DKQ6CA964,ST9865HK84D4CJT52,SK73HAT62DA98CK83|sv|b|mb|P|mb|1H|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|dJ|pg||
mc|10|pg||
qx|o14|md|4SA4HQ832DQT72C972,SJ865HKT95DJ85CK8,SK32HA4DK9643CJ43,SQT97HJ76DACAQT65|sv|0|mb|1C|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|3H|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|d2|pc|d5|pc|d6|pc|dA|pg||
pc|s9|pc|s4|pc|s5|pc|sK|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h4|pc|h7|pc|h8|pc|h9|pg||
pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|h3|pc|hT|pc|s3|pc|hJ|pg||
mc|9|pg||
qx|c14|md|4SA4HQ832DQT72C972,SJ865HKT95DJ85CK8,SK32HA4DK9643CJ43,SQT97HJ76DACAQT65|sv|0|mb|1C|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|d7|pg||
mc|10|pg||
qx|o15|md|1SK982HKJ95D9543CT,SAQHAQ632DQ6CQ874,ST3HT874DA2CKJ932,SJ7654HDKJT87CA65|sv|n|mb|P|mb|P|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|d3|pg||
mc|9|pg||
qx|c15|md|1SK982HKJ95D9543CT,SAQHAQ632DQ6CQ874,ST3HT874DA2CKJ932,SJ7654HDKJT87CA65|sv|n|mb|P|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|dK|pg||
mc|10|pg||
qx|o16|md|2SA52HJT932D95CQ84,ST876H86DAT3CK632,SKQ43HAK7DJ84CJT7,SJ9HQ54DKQ762CA95|sv|e|mb|2C|mb|P|mb|P|mb|P|pg||
mc|8|pg||
qx|c16|md|2SA52HJT932D95CQ84,ST876H86DAT3CK632,SKQ43HAK7DJ84CJT7,SJ9HQ54DKQ762CA95|sv|e|mb|P|mb|P|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|h6|pg||
mc|8|pg||
