vg|Turkish Women's Winter Championship 2012,SF 3_2,I,15,28,GALATASARAY,38,IZMIR BÞB,24|
rs|1NS=,1NS+1,7NN=,7CN=,4SSx=,4SNx=,3NN+3,4HN=,3NE-3,3NE-3,4HN+2,3NN+3,3DW-2,3DE-2,3SS=,3SS-2,6SN-1,6SN-1,3NE+2,3NE+1,4HE-1,5CNx-2,3NW=,3HW-1,3HN=,3HN=,4SS-1,4SS-1|
pn|KURANOGLU,ERKAN,ADUT,ACAR,AÐIRNASLI,ATALAY,MATRACI,ZAÝM|pg||
qx|o15|st||md|1SJ74HAKT2DQ92CAQT,SQ962HJ3DAK3C8653,SA853H9876DJ65C97,SKTHQ54DT874CKJ42|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|c4|pc|cQ|pc|c3|pc|c7|pg||
pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|hK|pc|hJ|pc|h7|pc|h5|pg||
pc|hT|pc|c6|pc|h8|pc|hQ|pg||
pc|d8|pc|d2|pc|dK|pc|d5|pg||
pc|dA|pc|d6|pc|d4|pc|d9|pg||
pc|d3|pc|dJ|pc|d7|pc|dQ|pg||
pc|h2|pc|s6|pc|h9|pc|c2|pg||
pc|c9|pc|cK|pc|cA|pc|c5|pg||
pc|s7|pc|s9|pc|sA|pc|sT|pg||
pc|s5|pc|dT|pc|sJ|pc|sQ|pg||
pc|c8|pc|s8|pc|cJ|pc|cT|pg||
pg||
qx|c15|st||md|1SJ74HAKT2DQ92CAQT,SQ962HJ3DAK3C8653,SA853H9876DJ65C97,SKTHQ54DT874CKJ42|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|s5|pc|d4|pc|s7|pc|s9|pg||
pc|c8|pc|c9|pc|cJ|pc|cQ|pg||
pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|hK|pc|hJ|pc|h7|pc|h5|pg||
pc|hT|pc|s6|pc|h8|pc|hQ|pg||
pc|d8|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|dT|pc|d9|pg||
pc|d3|pc|dJ|pc|d7|pc|dQ|pg||
pc|h2|pc|c3|pc|h9|pc|c2|pg||
pc|s8|pc|c4|pc|cT|pc|c5|pg||
pc|c7|pc|cK|pc|cA|pc|c6|pg||
pg||
qx|o16|st||md|2SQJ7HKQ8754D2CJ64,ST42HT92D8743C953,SA93HAJDAKCAKQT72,SK865H63DQJT965C8|sv|e|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|dQ|mc|13|pg||
qx|c16|st||md|2SQJ7HKQ8754D2CJ64,ST42HT92D8743C953,SA93HAJDAKCAKQT72,SK865H63DQJT965C8|sv|e|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|3C|mb|p|mb|4C|nt|ckesgin: ters zonda 4@d diyemedi atalay|pg||
mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d7|pc|dK|pg||
pc|cA|nt|ckesgin: 7nt denemedi güvenlik açýsýndan uygundu 2 rnkten biri bozuk çýksa bile|pg||
pc|c8|pc|c4|pc|c3|pg||
pc|cK|pc|s5|pc|c6|pc|c5|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|h6|pc|h5|pc|h9|pg||
pc|c2|mc|13|nt|ckesgin: 4-1 @h eönlemdi|pg||
pg||
qx|o17|st||md|3SA9753H73DAK73CJ9,S4HKQJT842DQJCAQT,SK82HADT82CK87643,SQJT6H965D9654C52|sv|o|mb|p|mb|p|mb|1S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|d2|pc|d6|pc|dA|pc|dQ|pg||
pc|c9|pc|cA|pc|c3|pc|c5|pg||
pc|hK|pc|s2|pc|h6|pc|h7|pg||
pc|s8|pc|sQ|pc|sA|pc|s4|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|c4|pc|d4|pc|s3|pc|cT|pg||
pc|s5|pc|h2|pc|sK|pc|s6|pg||
pc|c6|pc|sT|pc|d3|pc|h4|pg||
pc|d5|pc|dK|pc|dJ|pc|d8|pg||
pc|d7|pc|h8|pc|dT|pc|d9|pg||
mc|10|pg||
qx|c17|st||md|3SA9753H73DAK73CJ9,S4HKQJT842DQJCAQT,SK82HADT82CK87643,SQJT6H965D9654C52|sv|o|nt|ckesgin: @h e çakýlsa @h @s sukizine oynamadýðý için üzülürdü tabi|pg||
mb|1C|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|nt|ckesgin: 3 tane 5@h l 5@h diyebilirdi ama @s ler iyi diye demedi|pg||
mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|s2|pc|sT|pc|sA|pc|s4|pg||
pc|h7|pc|h8|pc|s8|pc|h6|pg||
pc|sK|pc|s6|pc|s3|pc|h2|pg||
pc|d8|pc|d4|pc|dK|pc|dJ|pg||
nt|ckesgin: 2.lövede @c oynamalýydý|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|hK|pc|c4|pc|h9|pc|s5|pg||
nt|ckesgin: yaptý|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
nt|vugraphzbs: EVET BATTI|pg||
pc|c6|pc|d6|pc|s7|pc|cT|pg||
pc|d3|pc|hT|pc|dT|pc|d9|pg||
mc|12|pg||
qx|o18|st||md|4SKQ5H72DAKQT864CQ,S7H654D752CK86532,SJT93HKQJT3DJCAJ7,SA8642HA98D93CT94|sv|n|nt|gurayserim: Mersin 0 - Kökten 12, bord 3|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s7|pc|s3|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|cT|pc|cQ|mc|12|pg||
qx|c18|st||md|4SKQ5H72DAKQT864CQ,S7H654D752CK86532,SJT93HKQJT3DJCAJ7,SA8642HA98D93CT94|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3S|mb|d|nt|ckesgin: sür:)|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|ckesgin: @s A atak eder mi?|pg||
mb|p|mb|p|pc|cT|pc|cQ|nt|ckesgin: rakibinkuvvetli konuþtuðu sekanslarda sürpriz löveler batýrýr|pg||
pc|c8|pc|c7|pg||
pc|d4|pc|d2|pc|dJ|pc|d9|pg||
pc|cJ|pc|c4|pc|h2|nt|ckesgin: @c 8 son umut @s için|pg||
pc|c6|pg||
nt|ckesgin: @h niye oynamýyor?|pg||
pc|dA|pc|d7|pc|cA|pc|d3|pg||
pc|h7|pc|h6|pc|hT|pc|hA|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|s8|pc|sQ|pc|h4|pc|s9|pg||
nt|ckesgin: @h 4-2 olsa @s leri alamazdý þimdi|pg||
nt|ckesgin: @c A lazým olabilirdi|pg||
nt|ckesgin: @d terfisinideaçmýþtý 4-2 @h e|pg||
pc|d5|pc|hK|pc|c9|pc|d6|pg||
pc|hQ|pc|h9|pc|sK|nt|vugraphzbs: biraz ara verildi|pg||
nt|vugraphzbs: Mersin'de|pg||
nt|vugraphzbs: Mersin Hilton'da|pg||
pc|h5|pg||
pc|hJ|pc|h8|pc|d8|pc|c2|pg||
mc|10|pg||
qx|o19|st||md|1ST942HK96DJ9542CK,SAJ6H872DKTCJ8632,S85HJT5DAQ73CQT75,SKQ73HAQ43D86CA94|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|d2|pc|dT|pg||
pc|d7|pc|h4|pc|d9|pc|c2|pg||
pc|dJ|pc|c3|pc|d3|pc|c4|pg||
pc|d5|pc|h2|pc|hJ|pc|h3|pg||
pc|s9|pc|sA|pc|s5|pc|s3|pg||
nt|gurayserim: Mersin 0 - Kökten 16, bord 5|pg||
pc|s6|pc|s8|pc|sQ|pc|s2|pg||
pc|s7|pc|s4|pc|sJ|pc|c5|pg||
pc|h7|pc|h5|pc|hQ|pc|hK|pg||
pc|h9|pc|h8|pc|hT|pc|hA|pg||
pc|sK|pc|sT|pc|c6|pc|c7|pg||
pc|cA|pc|cK|pc|c8|pc|cT|pg||
pc|c9|pc|h6|pc|cJ|pc|cQ|pg||
pg||
qx|c19|st||md|1ST942HK96DJ9542CK,SAJ6H872DKTCJ8632,S85HJT5DAQ73CQT75,SKQ73HAQ43D86CA94|sv|e|nt|ckesgin: ADUT 7 nt demiþ:)|pg||
mb|p|mb|p|mb|p|mb|1N|nt|ckesgin: @d çýkar mý 3ntye?|pg||
mb|p|mb|3C|an|5'li Majör Sorusu|nt|ckesgin: 5'li majör sorusu olmalý|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|d2|pc|dT|pg||
pc|d7|pc|h3|pc|dJ|pc|h2|pg||
pc|d9|pc|c2|pc|d3|pc|c4|pg||
pc|d5|pc|h7|pc|c5|pc|h4|pg||
pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|c9|pc|h9|pc|c6|pc|cT|pg||
pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
mc|6|pg||
qx|o20|st||md|2ST764HJ87DKJ2CQ73,SK32HK54DQ753C965,SAJHAQT32DATCAKT4,SQ985H96D9864CJ82|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sK|pc|sA|pg||
pc|dT|pc|d9|pc|dK|pc|d5|pg||
pc|hJ|pc|h4|pc|h2|pc|h6|pg||
pc|h7|pc|h5|pc|hT|pc|h9|pg||
pc|hA|nt|gurayserim: Mersin 0 - Kökten 17, bord 6|pg||
pc|s5|pc|h8|pc|hK|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|sJ|pc|sQ|mc|12|pg||
qx|c20|st||md|2ST764HJ87DKJ2CQ73,SK32HK54DQ753C965,SAJHAQT32DATCAKT4,SQ985H96D9864CJ82|sv|b|mb|p|mb|2C|mb|p|nt|ckesgin: 6@h e @s atak gelmezse sorun yok|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d5|nt|vugraphzbs: özür dilerim|pg||
pc|dT|pg||
nt|vugraphzbs: Ýlk defa öperatörlük yapýyorum hatalarýmýn kusuruna bakmayýnýz lütfen !!!!|pg||
nt|ckesgin: elemelerde þlemlere batma oraný çok yüksekti bütün takýmlarda bir çekince oluþmuþ|pg||
pc|hA|pc|h6|pc|h7|pc|h4|pg||
pc|h2|pc|h9|pc|hJ|pc|hK|pg||
pc|d7|pc|dA|pc|d4|pc|dJ|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|hQ|pc|s5|pc|h8|pc|h5|pg||
nt|ckesgin: önce@h leri ve @s A çekmeli|pg||
pc|hT|pc|d9|pc|s4|pc|s3|pg||
pc|h3|pc|s8|pc|s6|pc|c6|pg||
pc|c4|pc|c8|pc|cQ|pc|c9|pg||
pc|dK|pc|d3|pc|sJ|pc|d6|pg||
pc|c7|pc|dQ|pc|cK|pc|cJ|pg||
pc|sA|pc|s9|pc|s7|pc|s2|pg||
pc|cT|pc|sQ|pc|sT|pc|sK|pg||
nt|vugraphzbs: biraz mola|pg||
nt|vugraphzbs: geldik|pg||
pg||
qx|o21|st||md|3SA8HQJ86D876CT754,SJ65HA2DAKQJT9CQ3,SKQ973HKT5D4CAK92,ST42H9743D532CJ86|sv|n|mb|1S|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|sK|pc|s2|pc|s8|pc|s5|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|c7|pc|cQ|pc|cK|pc|c8|pg||
pc|sQ|pc|sT|pc|d6|pc|sJ|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
mc|7|pg||
qx|c21|st||md|3SA8HQJ86D876CT754,SJ65HA2DAKQJT9CQ3,SKQ973HKT5D4CAK92,ST42H9743D532CJ86|sv|n|mb|1S|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c4|pc|c3|pg||
nt|vugraphzbs: büyük memnnuniyetle|pg||
pc|sK|pc|s2|pc|sA|pc|s5|pg||
pc|s8|pc|s6|pc|sQ|pc|s4|pg||
pc|s3|pc|sT|pc|d6|pc|sJ|pg||
pc|c5|pc|cQ|pc|cK|pc|c8|pg||
pc|d4|pc|d2|pc|d7|pc|d9|pg||
mc|8|pg||
qx|o22|st||md|4SKJ987HT52D9CT987,S52HAQJ86DT85CAJ2,SAQT3H97DKQJ2CK64,S64HK43DA7643CQ53|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|dK|nt|gurayserim: Mersin 0 - Kökten 23, bord 7|pg||
pc|dA|pc|d9|pg||
pc|d7|pc|h2|pc|d8|pc|dJ|pg||
pc|sT|pc|s6|pc|sJ|pc|s2|pg||
pc|s7|pc|s5|pc|sA|pc|s4|pg||
pc|dQ|pc|d3|pc|h5|pc|dT|pg||
pc|h7|pc|h3|pc|hT|pc|hQ|pg||
pc|hA|pc|h9|pc|h4|pc|s8|pg||
pc|cT|pc|c2|pc|cK|pc|c3|pg||
pc|c4|pc|cQ|pc|c7|pc|cJ|pg||
pc|c5|pc|c8|pc|cA|pc|c6|pg||
mc|9|pg||
qx|c22|st||md|4SKJ987HT52D9CT987,S52HAQJ86DT85CAJ2,SAQT3H97DKQJ2CK64,S64HK43DA7643CQ53|sv|e|mb|p|mb|p|mb|1H|nt|ckesgin: x 2@d(2@h)2@s |pg||
mb|d|mb|2D|mb|2S|mb|p|nt|ckesgin: pas|pg||
mb|3H|mb|d|mb|3S|mb|p|mb|p|mb|p|nt|ckesgin: 3@hxolmasa @d çýkabilirdi|pg||
nt|ckesgin: þimdibatar|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|hQ|pc|h9|pc|h3|pc|h5|pg||
pc|cJ|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=65535|pg||
pc|c4|pc|c3|pc|c7|pg||
nt|ckesgin: @h den önce oynasa ortakta @c 10xx iken de batabilirdi|pg||
pc|c2|pc|c6|pc|cQ|pc|c8|pg||
pc|c5|pc|c9|pc|cA|pc|cK|pg||
pc|s5|pc|sA|pc|s4|pc|s7|pg||
pc|d2|pc|dA|pc|d9|pc|d5|pg||
mc|7|pg||
qx|o23|st||md|1S7652HT842DAJ4CK7,S83H73D75CAJT9865,SAKQJTHAKQJDQ82C2,S94H965DKT963CQ43|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|d|nt|gurayserim: Mersin 0 - Kökten 29, bord 8|pg||
mb|p|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|c8|pc|c2|pg||
pc|cA|pc|sT|pc|cQ|pc|cK|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|s9|pc|s6|pc|s8|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hK|pc|h5|pc|h4|pc|h7|pg||
pc|hQ|pc|h9|pc|h8|pc|c9|pg||
pc|hJ|pc|d3|pc|hT|pc|c5|pg||
pc|d2|pc|d6|pc|dJ|pc|d5|pg||
pc|s5|pc|c6|pc|sJ|pc|d9|pg||
pc|sQ|pc|c4|pc|s7|pc|cT|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|d4|pc|cJ|pc|d8|pc|dT|pg||
pg||
qx|c23|st||md|1S7652HT842DAJ4CK7,S83H73D75CAJT9865,SAKQJTHAKQJDQ82C2,S94H965DKT963CQ43|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|4C|mb|4S|nt|ckesgin: 6@h|pg||
mb|5C|mb|6S|mb|p|mb|p|mb|p|nt|ckesgin: @c ataðýna A girer mi?|pg||
pc|c3|nt|ckesgin: 12-3 9:)|pg||
pc|c7|nt|ckesgin: oynayanda 3lüden büyük yok|pg||
pc|c8|pc|c2|pg||
pc|cA|pc|sA|pc|c4|pc|cK|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|s9|pc|s5|pc|s8|pg||
pc|hA|pc|h5|pc|h2|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=65535|pg||
pc|h3|pg||
pc|d2|nt|ckesgin: 4@c epas dese @h bulunabilirdi|pg||
pc|d3|pc|dJ|pc|d5|pg||
pc|h4|pc|h7|pc|hK|pc|h6|pg||
pc|sJ|pc|cQ|pc|s6|pc|c5|pg||
pc|hJ|pc|h9|pc|h8|pc|c6|pg||
pc|hQ|pc|d6|pc|hT|pc|d7|pg||
pc|sT|pc|d9|pc|s7|pc|c9|pg||
pc|dQ|pc|dK|pc|dA|pc|cT|pg||
pc|d4|pc|cJ|pc|d8|pc|dT|pg||
pg||
qx|o24|st||md|2SQT6HJ8632D8732CJ,S832HAKQDQ54CK963,SAJ74HT75DAJTCT52,SK95H94DK96CAQ874|sv|o|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h5|pc|h4|pg||
pc|d4|pc|dT|pc|dK|pc|d2|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|c4|pc|h8|pc|cK|pc|c5|pg||
pc|c9|pc|cT|pc|cQ|pc|hJ|pg||
pc|c8|pc|h6|pc|c6|pc|h7|pg||
pc|c7|pc|h2|pc|s2|pc|hT|pg||
nt|gurayserim: Mersin 0 - Kökten 42, bord 9|pg||
pc|h9|pc|s6|pc|hK|pc|s4|pg||
pc|hA|pc|sJ|pc|d6|pc|d8|pg||
pc|s8|pc|sA|pc|s5|pc|sT|pg||
pc|s7|pc|sK|pc|sQ|pc|s3|pg||
pc|s9|pc|d3|pc|d5|pc|dJ|pg||
pc|d9|pc|d7|pc|dQ|pc|dA|pg||
pg||
qx|c24|st||md|2SQT6HJ8632D8732CJ,S832HAKQDQ54CK963,SAJ74HT75DAJTCT52,SK95H94DK96CAQ874|sv|o|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|dQ|nt|ckesgin: @d  A@s J 2turgirmezse|pg||
pc|dA|pc|d6|pc|d2|pg||
pc|s4|pc|s5|pc|sT|pc|s2|pg||
pc|sQ|pc|s3|pc|sA|pc|s9|pg||
pc|s7|pc|sK|pc|s6|pc|s8|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|h9|pc|h2|pc|hQ|pc|h7|pg||
pc|hK|pc|hT|pc|d9|pc|h6|pg||
mc|10|pg||
qx|o25|st||md|3SA4HK8DJ8532CKQJT,SQ763HQ9754DQT4C2,SKJ85HT2D96C96543,ST92HAJ63DAK7CA87|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|cA|pg||
pc|c8|pc|cQ|pc|h4|pc|c3|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s4|pc|s6|pc|sJ|pc|s9|pg||
pc|sK|pc|sT|pc|d2|pc|s7|pg||
pc|s8|pc|hA|pc|d3|pc|sQ|pg||
pc|h3|pc|h8|pc|hQ|pc|hT|pg||
mc|9|pg||
qx|c25|st||md|3SA4HK8DJ8532CKQJT,SQ763HQ9754DQT4C2,SKJ85HT2D96C96543,ST92HAJ63DAK7CA87|sv|e|mb|p|mb|1N|mb|2N|an|Minörler|mb|p|mb|3C|mb|p|mb|p|nt|ckesgin: x|pg||
mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|5C|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=65535|pg||
mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h9|pc|h2|pg||
pc|c7|pc|cT|pc|c2|pc|c3|pg||
nt|ckesgin: 4@h e5@c diyeceksek niye pas geçemdik 4@c savunma ile ilgiliise aðýrnaslý niye kontr demedi?|pg||
pc|hK|pc|h4|pc|hT|pc|h3|pg||
pc|d2|pc|d4|pc|d6|pc|d7|pg||
pc|cA|pc|cJ|pc|s7|pc|c4|pg||
pc|c8|pc|cQ|pc|h5|pc|c5|pg||
pc|d3|pc|dT|pc|d9|pc|dK|pg||
pc|sT|pc|s4|pc|s3|pc|sJ|pg||
mc|9|pg||
qx|o26|st||md|4SJ95HT973DCAJT432,SAT74HQJ64DAK6CQ5,SKQ86HA2DT9872C87,S32HK85DQJ543CK96|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|c3|pc|dA|pg||
pc|h4|pc|hA|pc|h5|pc|h7|pg||
pc|c8|pc|c6|pc|c2|pc|cQ|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|h8|pc|hT|pc|hJ|pc|s8|pg||
pc|hQ|pc|s6|pc|s2|pc|h9|pg||
pc|dK|pc|d2|pc|d4|pc|c4|pg||
pc|d6|pc|d7|pc|dQ|pc|s5|pg||
pc|dJ|pc|s9|pc|s4|pc|d8|pg||
pc|s3|pc|sJ|pc|sA|pc|sQ|pg||
pc|sT|pc|sK|pc|d5|pc|cT|pg||
pc|d9|pc|c9|pc|cJ|pc|c5|pg||
pc|c7|pc|cK|pc|cA|pc|s7|pg||
pg||
qx|c26|st||md|4SJ95HT973DCAJT432,SAT74HQJ64DAK6CQ5,SKQ86HA2DT9872C87,S32HK85DQJ543CK96|sv|b|nt|ckesgin: gerçek bir yarýþmalý sekansstý:)|pg||
mb|p|mb|p|mb|1N|nt|ckesgin: 6@s elinde Adutta son anda 6@h teklif etmeyince egale gitti|pg||
mb|p|nt|ckesgin: 3nt|pg||
mb|3C|an|5'li Majör Sorusu|nt|ckesgin: 3@c  belki|pg||
mb|d|mb|p|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=65535|pg||
nt|ckesgin: açanýn söylemediðiini bulmaya çalýþmaya katýlmýyorum|pg||
mb|p|mb|3D|mb|p|nt|ckesgin: senin elin koz oynar ortak ama sen bilememiþindir gibi|pg||
mb|3H|mb|p|nt|ckesgin: @c ataaðý baðýþlanýnca @s 9 iyi savunma|pg||
mb|p|mb|p|pc|c8|nt|ckesgin: 3nt içindi tabi|pg||
pc|c6|pc|cA|pc|c5|pg||
pc|cT|pc|cQ|pc|c7|pc|c9|pg||
pc|h4|nt|ckesgin: @h J @h|pg||
nt|ckesgin: oynasa iyiydi|pg||
pc|hA|pc|h5|pc|h3|pg||
nt|ckesgin: ooof|pg||
pc|d7|pc|d3|pc|h7|pc|dA|pg||
pc|c2|pc|s7|pc|h2|pc|cK|pg||
pc|d2|pc|d4|pc|h9|pc|d6|pg||
pc|s5|pc|sA|pc|s6|pc|s2|pg||
pc|hQ|pc|s8|pc|h8|pc|hT|pg||
pc|dK|pc|d8|pc|d5|pc|c3|pg||
pc|h6|pc|sQ|pc|hK|pc|c4|pg||
pc|dJ|pc|cJ|pc|s4|pc|d9|pg||
pc|dQ|pc|s9|pc|sT|pc|dT|pg||
pc|s3|pc|sJ|pc|hJ|pc|sK|pg||
pg||
qx|o27|st||md|1SKQT7HA72D732C985,S653HT9D865CAKJT3,SA82HKJ8653DQJC72,SJ94HQ4DAKT94CQ64|sv|o|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|dQ|pg||
pc|dA|pc|d3|pc|d6|pc|dJ|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|cA|pc|c7|pc|c6|pc|c8|pg||
pc|cJ|pc|h5|pc|cQ|pc|c9|pg||
pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|h7|pc|h9|pc|hK|pc|hQ|pg||
mc|9|pg||
qx|c27|st||md|1SKQT7HA72D732C985,S653HT9D865CAKJT3,SA82HKJ8653DQJC72,SJ94HQ4DAKT94CQ64|sv|o|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|nt|ckesgin: 6@h le3@hdenmeliydigene dendi majör puanlar var diye|pg||
pc|d2|pc|d5|pc|dJ|pg||
pc|dK|pc|d3|pc|d6|pc|dQ|pg||
nt|ckesgin: tek @h olsa savunmada belki 4 derlerdi|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|cA|pc|c7|pc|c6|pc|c8|pg||
pc|c3|pc|h3|pc|cQ|pc|c9|pg||
pc|h5|pc|h4|pc|hA|pc|h9|pg||
mc|9|pg||
qx|o28|st||md|2SJT9832HQ95DAQ8CA,S5HKJT3DJ9654CQ96,SAK4H876DT32CKJ84,SQ76HA42DK7CT7532|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|cA|pc|c6|pc|c4|pc|c5|pg||
pc|s9|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|s8|pc|h3|pg||
pc|cK|pc|c2|pc|d8|pc|c9|pg||
pc|h6|pc|h2|pc|h5|pc|hT|pg||
pc|d5|pc|d3|pc|d7|pc|dQ|pg||
mc|9|pg||
qx|c28|st||md|2SJT9832HQ95DAQ8CA,S5HKJT3DJ9654CQ96,SAK4H876DT32CKJ84,SQ76HA42DK7CT7532|sv|n|mb|p|nt|ckesgin: 25 de 14 ün 7 puaný majörlerdeyken kuranaoðlu araya girmemiþ 4@h-1|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2C|nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=65535|pg||
mb|p|nt|ckesgin: 4!|pg||
nt|ckesgin: 4@s|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d4|nt|ckesgin: @c Q düþüyor @d empasý geçiyor|pg||
pc|dT|pc|dK|pc|dA|pg||
nt|ckesgin: 3@h 1@s alabilirlerdi çýkbilse|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|s3|nt|ckesgin: cevap 2@c drury 3@skesin|pg||
pc|d5|pg||
pc|c4|nt|gurayserim: Mersin 11 - Kökten 42, bord 12|pg||
pc|c2|pc|cA|nt|ckesgin: @s düþmüyorsa deyip biraz bakýnmak gerekirdi tabi|pg||
pc|c9|pg||
nt|ckesgin: @d dan sonra @c A @s yere @c çaka@s yere |pg||
pc|sJ|pc|h3|pc|s4|pc|sQ|pg||
pc|d7|pc|dQ|pc|d6|pc|d2|pg||
pc|d8|pc|d9|pc|d3|nt|ckesgin: http://www.bridgebase.com/vugraph/schedule.php|pg||
pc|c3|pg||
pc|dJ|pc|h6|pc|h2|pc|h5|pg||
nt|gurayserim: http://clubs.vugraph.com/tbricfed/eventresults.php?event=65535|pg||
nt|ckesgin: kuranoðluda@c çakmadan @s çekip batmýþ|pg||
pc|c6|pc|cK|pc|c5|pc|h9|pg||
pc|c8|pc|c7|pc|hQ|pc|cQ|pg||
mc|9|pg||
