vg|2003 Vanderbilt Final,3rd Quarter,I,1,16,Pavlicek,0,Nickell,0|
rs|2HE+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md||sv|o|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c7|pg||
pc|cK|pc|c5|pc|d9|pc|c4|pg||
pc|c2|pc|cJ|pc|h2|pc|cQ|pg||
pc|s4|pc|s8|pc|sJ|pc|s7|pg||
pc|c6|pc|s5|pc|h4|pc|c8|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|s2|pc|sT|pc|h5|pc|s9|pg||
pc|d2|pc|dK|pc|dA|pc|d8|pg||
pc|c9|pc|d7|pc|d4|pc|h7|pg||
pc|dT|pc|dQ|pc|dJ|pc|d5|pg||
pc|d3|pc|sQ|pc|h8|pc|hT|pg||
pc|hA|pc|h6|pc|h3|pc|h9|pg||
pc|hQ|pc|d6|pc|hK|pc|hJ|pg||
pg||
