vg|Gold Coast 2005 Final,3_4,I,1,15,John Holland,24,Noble,0|
rs|3NE+1,3NE+1,4HW+2,6HW,4HS=,4HS-1,4SS+1,5SN-2,4HE+2,5CW+1,3CS-1,3CS-1,4SS-2,,3DE=,,4SS=,2HS-1,4SNx-5,3DE+2,4HW=,3NW,3NS=,3NN,4HE-1,2HW+1,3NSx=,2HN-2,5SN=,5CEx-2|
pn|Armstrong,Bagchi,Marston,P Gue,Bilski,Brunner,Noble,Holland|pg||
qx|o1|st||md|3SQT752HKQ2D43CQJ6,S43HA86DAKT2CK982,SA96HT9543D97CT75,SKJ8HJ7DQJ865CA43|sv|o|mb|p|mb|1D|mb|1S|mb|2S|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sA|pc|s8|pg||
pc|s9|pc|sJ|pc|sQ|pc|s4|pg||
pc|sT|pc|h6|pc|s6|pc|sK|pg||
pc|d5|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|d6|pc|d4|pg||
pc|d2|pc|h3|pc|dQ|pc|s7|pg||
pc|dJ|pc|s2|pc|dT|pc|c5|pg||
pc|d8|pc|h2|pc|h8|pc|h4|pg||
pc|c4|pc|c6|pc|c8|pc|cT|pg||
mc|10|pg||
qx|o2|st||md|4ST3H863DJ7542CQ87,SA82HAKQJT9DAKC32,SKJ5H42DQ986CKT54,SQ9764H75DT3CAJ96|sv|n|mb|2S|an|alerted weak|mb|p|mb|2N|an|strong|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|h3|pc|hA|pg||
pc|hK|pc|h4|pc|h7|pc|h6|pg||
pc|hQ|pc|d9|pc|d3|pc|h8|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|s4|pc|sT|pc|sA|pc|sJ|pg||
mc|12|pg||
qx|o3|st||md|1S965HAT9765DQCK94,SJ742HJ4D943CT732,SQ3HQ2DAK852CA865,SAKT8HK83DJT76CQJ|sv|e|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|sA|pc|s6|pc|s4|pc|sQ|pg||
pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|dQ|pc|d3|pc|d2|pc|d6|pg||
pc|s9|pc|s7|pc|h2|pc|s8|pg||
pc|dA|pc|d7|pc|c4|pc|d4|pg||
pc|cA|pc|cJ|pc|c9|pc|c3|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
mc|10|pg||
qx|o4|st||md|2S7432HQJ842D97C53,SJ9H763DKQT832CK4,SAK65HADA65CAQ762,SQT8HKT95DJ4CJT98|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d4|pc|d7|pg||
pc|dQ|pc|dA|pc|dJ|pc|d9|pg||
pc|d6|pc|sQ|pc|c3|pc|d2|pg||
pc|h9|pc|h2|pc|h7|pc|hA|pg||
pc|cA|pc|c8|pc|c5|pc|c4|pg||
pc|c2|pc|c9|pc|s2|pc|cK|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|sK|mc|11|pg||
qx|o5|st||md|3SQJT63HT54DK83C32,SA42HKQDQT42CAK95,SK9875H963DAJ96CQ,SHAJ872D75CJT8764|sv|n|mb|p|mb|2H!|an|weak|mb|p|mb|2N|mb|p|mb|3C|an|alerted natural|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s5|pc|c4|pg||
mc|12|pg||
qx|o6|st||md|4SJ85H62D62CAJT984,S642HT954DAKJ73CK,SAQT9HAKJ73D84C65,SK73HQ8DQT95CQ732|sv|e|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|s6|pc|sQ|pc|sK|pc|s5|pg||
pc|d5|pc|d6|pc|dJ|pc|d8|pg||
pc|s4|pc|sA|pc|s3|pc|s8|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|dK|pc|h3|pc|dT|pc|c4|pg||
mc|8|pg||
qx|o7|st||md|1SKT973H43DAQ74CQ8,SAJ2HKT976D52CKJ9,SQ6HAQJ85DKT83CT7,S854H2DJ96CA65432|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c7|pc|cA|pc|c8|pg||
pc|c6|pc|cQ|pc|cK|pc|cT|pg||
pc|hT|pc|hJ|pc|h2|pc|h4|pg||
pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|h7|pc|hQ|pc|s5|pc|h3|pg||
pc|s8|pc|sT|mc|8|pg||
qx|o8|st||md|2SKJT84HQ63DQJ4C95,SA962HKT82DA3CKJ3,SQ73HA754DK8CA872,S5HJ9DT97652CQT64|sv|o|mb|1N|mb|p|mb|2N|an|alerted|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|d3|pc|dK|pc|d5|pc|dJ|pg||
pc|s7|pc|d6|pc|s8|pc|s2|pg||
pc|c4|pc|c9|pc|cJ|pc|cA|pg||
pc|sQ|pc|d7|pc|sT|pc|s6|pg||
pc|h9|mc|9|pg||
qx|o9|st||md|3SAT9753HDAT752CK7,SQ82HA84DJ9CJ8432,SKJ4HQ97652DQCQT5,S6HKJT3DK8643CA96|sv|e|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|h3|pc|s3|pc|h4|pc|h2|pg||
pc|dA|pc|d9|pc|dQ|pc|d3|pg||
mc|10|pg||
qx|o10|st||md|4S62HJ852D9853C762,SKJ754HA6DA2CAT83,SAQT98HKDQ6CKQJ94,S3HQT9743DKJT74C5|sv|b|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|cT|pc|cK|pc|s3|pc|c6|pg||
pc|h9|pc|h2|pc|hA|pc|hK|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|dJ|pc|d8|pc|c3|pc|s8|pg||
pc|cQ|pc|h4|pc|c7|pc|c8|pg||
pc|cJ|pc|h3|pc|h5|pc|s4|pg||
pc|h6|pc|s9|pc|h7|pc|h8|pg||
pc|c9|pc|d7|pc|hJ|pc|s5|pg||
mc|5|pg||
qx|o11|st||md|1SQ8643HT5DK72C765,S75HQJ632DJ865CQ3,SAJ2HA94DT94CK842,SKT9HK87DAQ3CAJT9|sv|o|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c9|pc|c5|pc|cQ|pg||
pc|c3|pc|c4|pc|cJ|pc|c6|pg||
pc|cA|pc|c7|pc|s5|pc|c8|pg||
pc|h7|pc|h5|pc|hJ|pc|h4|pg||
pc|h3|pc|h9|pc|hK|pc|hT|pg||
pc|h8|pc|s6|pc|h2|pc|hA|pg||
pc|cK|pc|cT|pc|s4|pc|h6|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|s3|pc|s7|pc|sA|mc|10|pg||
qx|o12|st||md|2SK6HT87DAKQ97CK43,SA753H9432D843CJ6,ST984HKQ5DT2CAT75,SQJ2HAJ6DJ65CQ982|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hK|pc|hA|pc|h7|pg||
pc|hJ|pc|h8|pc|h2|pc|hQ|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|dT|pc|d6|pg||
pc|dQ|pc|d8|pc|c5|pc|dJ|pg||
pc|d9|pc|s3|pc|s4|pc|sQ|pg||
pc|d7|pc|s5|pc|h5|pc|s2|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|c7|pc|c8|pc|cK|pc|cJ|pg||
pc|hT|pc|h3|pc|cT|pc|h6|pg||
mc|9|pg||
qx|o13|st||md|3SQJ73HKJ83DK3CJ54,S86HAQ72D98642CQT,ST52HTDJ75CA98632,SAK94H9654DAQTCK7|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|h4|pc|h3|pc|hQ|pc|hT|pg||
pc|d4|pc|d5|pc|dT|pc|dK|pg||
pc|c4|pc|cT|pc|cA|pc|c7|pg||
pc|s5|pc|sK|pc|s3|pc|s8|pg||
pc|h5|pc|h8|pc|hA|pc|c2|pg||
pc|d2|pc|d7|pc|dQ|pc|d3|pg||
mc|9|pg||
qx|o14|st||md|4SKJTHAJD9864CKQJ9,SA86HK9876DA7C872,S97HQT432DJTCAT63,SQ5432H5DKQ532C54|sv|o|mb|2S|mb|2N|mb|p|mb|3D!|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s7|pc|sQ|pc|sK|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|hJ|pc|h6|pc|h3|pc|d3|pg||
pc|cJ|pc|c8|pc|cA|pc|c4|pg||
pc|dT|pc|dQ|pc|d4|pc|d7|pg||
pc|s3|pc|sT|pc|sA|pc|s9|pg||
pc|s8|pc|h4|pc|s4|pc|sJ|pg||
mc|9|pg||
qx|o15|st||md|1SKQJ9HJT32DQ4C874,S743HA964D853CA62,SA865HQDAKJT972C5,ST2HK875D6CKQJT93|sv|n|mb|p|mb|p|mb|1D|mb|3C|mb|d|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|cA|pc|c5|pg||
pc|h4|pc|hQ|pc|hK|pc|h2|pg||
pc|h5|pc|hJ|pc|hA|pc|s5|pg||
mc|11|pg||

