vg|Bermuda Bowl - Estoril 2005,Round Robin 1/21,I,1,20,USA 1,0,ARGENTINA,0|
rs|4HE+1,4HE+1,4HS-1,5CEx-1,2DWx-1,3NN=,3NN-1,3NN-1,4HS-2,4HN-1,3SW-1,2SNx-3,4SW+1,4SW+1,5CSx-3,4SW=,4SW-3,3SW=,3NN+2,3NN+1,6SS+1,7SS=,3SW+1,4SE=,3HW=,3HW-1,3DN=,4HN-3,3NS=,3NS=,1NS-2,2DN=,5DS=,3DN+2,3NW+4,3NW+3,3NN-2,4SS-4,6CW-2,3NW+2|
pn|RODWELL,MADALA,MECKSTROTH,LAMBARDI,Monsegur,Freeman,Mooney,Nickell|pg||
qx|o1|md|3SKJ92H64DT82CT764,SA874HJ92DQ54CK92,SQ653HAT5DK7CQJ85,STHKQ873DAJ963CA3|sv|0|mb|1D|mb|1H|mb|d|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||pc|c6|pc|cK|pc|c5|pc|c3|pg||pc|h2|pc|h5|pc|hK|pc|h4|pg||pc|h3|pc|h6|pc|hJ|pc|hA|pg||pc|s3|pc|sT|pc|sJ|pc|sA|pg||pc|dQ|pc|dK|pc|dA|pc|d2|pg||pc|hQ|pc|c4|pc|h9|pc|hT|pg||pc|dJ|pc|d8|pc|d5|pc|d7|mc|11|pg||
qx|c1|md|3SKJ92H64DT82CT764,SA874HJ92DQ54CK92,SQ653HAT5DK7CQJ85,STHKQ873DAJ963CA3|sv|0|mb|1D|mb|1H|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s9|pc|sA|pc|s6|pc|sT|pg||pc|h2|pc|h5|pc|hK|pc|h4|pg||pc|h3|pc|h6|pc|hJ|pc|hA|pg||pc|s3|pc|h7|pc|s2|pc|s4|pg||pc|dA|pc|d2|pc|d4|pc|d7|pg||pc|d3|pc|d8|pc|dQ|pc|dK|pg||pc|s5|pc|h8|pc|sJ|pc|s7|mc|11|pg||
qx|o2|md|4SKJ9HJ932DAJT864C,SQ6532HK7D7C97432,S874HQT84DKQ9CAQ5,SATHA65D532CKJT86|sv|n|mb|1C|mb|1D|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s2|pc|s4|pc|sA|pc|s9|pg||pc|sT|pc|sK|pc|s3|pc|s7|pg||pc|d6|pc|d7|pc|dK|pc|d2|pg||pc|cA|pc|c6|pc|sJ|pc|c2|pg||pc|h4|pc|h5|pc|h2|pc|hK|pg||pc|s5|pc|s8|pc|hA|pc|d8|mc|9|pg||
qx|c2|md|4SKJ9HJ932DAJT864C,SQ6532HK7D7C97432,S874HQT84DKQ9CAQ5,SATHA65D532CKJT86|sv|n|mb|1C|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||pc|h3|pc|hK|pc|h8|pc|h5|pg||pc|c2|pc|c5|pc|cJ|pc|d6|pg||pc|sA|pc|s9|pc|s2|pc|s4|pg||pc|sT|pc|sK|pc|s3|pc|s7|pg||pc|d4|pc|d7|pc|dQ|pc|d2|pg||pc|dK|pc|d3|pc|dA|pc|c3|pg||pc|sQ|pc|s8|pc|d5|pc|sJ|pg||pc|c4|pc|cA|pc|c6|pc|d8|mc|10|pg||
qx|o3|md|1SAKQJ32HK7D53CAJ9,SHA65DAKQ92CQ8762,S76HQJ3DJT64CKT54,ST9854HT9842D87C3|sv|e|mb|1C|mb|1N|mb|d|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pg||pc|s7|pc|s8|pc|sJ|pc|d2|pg||pc|c2|pc|c4|pc|c3|pc|c9|pg||pc|d3|pc|dA|pc|d4|pc|d7|pg||pc|c6|pc|c5|pc|d8|pc|cJ|pg||pc|s4|pc|s3|pc|d9|pc|s6|pg||pc|dK|pc|d6|pc|h2|pc|d5|pg||pc|dQ|pc|dT|pc|h4|pc|s2|pg||pc|hA|mc|7|pg||
qx|c3|md|1SAKQJ32HK7D53CAJ9,SHA65DAKQ92CQ8762,S76HQJ3DJT64CKT54,ST9854HT9842D87C3|sv|e|mb|1C!|an|precision|mb|2N!|an|minors|mb|3N|mb|p|mb|p|mb|p|pg||pc|d8|pc|d3|pc|dQ|pc|d4|pg||pc|dK|pc|d6|pc|d7|pc|d5|pg||pc|dA|pc|dT|pc|h2|pc|h7|pg||pc|hA|pc|h3|pc|h4|pc|hK|pg||pc|h5|pc|hJ|pc|h8|pc|s2|pg||pc|s6|pc|s4|pc|sA|pc|h6|pg||pc|sK|pc|c2|pc|s7|pc|s5|pg||pc|sQ|pc|c6|pc|c4|pc|s8|pg||pc|sJ|pc|d2|pc|c5|mc|9|pg||
qx|o4|md|2SKT6H8DQT643CAJ97,S753HJ72DKJ92CK85,SA842HAK4DA85CQ32,SQJ9HQT9653D7CT64|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h8|pc|h2|pc|hK|pg||pc|dA|pc|d7|pc|d3|pc|d2|pg||pc|d8|pc|h3|pc|dQ|pc|dK|pg||pc|hJ|pc|h4|pc|h5|pc|d4|pg||pc|h7|pc|hA|pc|h6|pc|s6|pg||pc|cQ|pc|c6|pc|c7|pc|cK|pg||pc|c5|pc|c3|pc|c4|pc|c9|pg||pc|cJ|pc|c8|pc|c2|pc|cT|pg||pc|cA|pc|s7|pc|s4|pc|h9|pg||pc|sK|pc|s3|pc|s2|mc|8|pg||
qx|c4|md|2SKT6H8DQT643CAJ97,S753HJ72DKJ92CK85,SA842HAK4DA85CQ32,SQJ9HQT9653D7CT64|sv|b|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h9|pc|h8|pc|h7|pc|h4|pg||pc|h3|pc|s6|pc|hJ|pc|hK|pg||pc|dA|pc|d7|pc|d3|pc|d2|pg||pc|d5|pc|h6|pc|dT|pc|dJ|pg||pc|h2|pc|hA|pc|h5|pc|d4|pg||pc|cQ|pc|c4|pc|c7|pc|cK|pg||pc|s7|pc|s2|pc|sJ|pc|sK|pg||pc|cA|pc|c5|pc|c2|pc|c6|pg||pc|cJ|pc|c8|pc|c3|pc|cT|pg||pc|c9|pc|s3|pc|d8|pc|hT|pg||pc|sT|pc|s5|pc|sA|pc|s9|mc|8|pg||
qx|o5|md|3S4HAKJ63DK43CAJ85,S62H72DAQT875CK43,SKQJ7HT985D62CQT2,SAT9853HQ4DJ9C976|sv|n|mb|p|mb|2S|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pg||pc|s6|pc|sK|pc|sA|pc|s4|pg||pc|dJ|pc|d4|pc|dQ|pc|d2|pg||pc|dA|pc|d6|pc|d9|pc|d3|pg||pc|d5|pc|hT|pc|hQ|pc|dK|pg||pc|sT|pc|c5|pc|s2|pc|sQ|mc|8|pg||
qx|c5|md|3S4HAKJ63DK43CAJ85,S62H72DAQT875CK43,SKQJ7HT985D62CQT2,SAT9853HQ4DJ9C976|sv|n|mb|p|mb|2S|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d3|pc|dQ|pc|d6|pg||pc|dA|pc|d2|pc|d9|pc|d4|pg||pc|d5|pc|hT|pc|hQ|pc|dK|pg||pc|sA|pc|s4|pc|s2|pc|s7|pg||pc|h4|pc|hA|pc|h2|pc|h5|pg||pc|h3|pc|h7|pc|h8|pc|s3|mc|9|pg||
qx|o6|md|4SHT96DT532CQT9765,SAT3HA542DK9CKJ83,SQ9872HKQ83DAQJ6C,SKJ654HJ7D874CA42|sv|e|mb|p|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h7|pc|hT|pc|h2|pg||pc|hQ|pc|hJ|pc|h6|pc|hA|pg||pc|dK|pc|dA|pc|d4|pc|d3|pg||pc|dQ|pc|d7|pc|d5|pc|d9|pg||pc|dJ|pc|d8|pc|d2|pc|s3|pg||pc|h4|pc|h3|pc|s4|pc|h9|pg||pc|s5|pc|c7|pc|sA|pc|s2|pg||pc|c3|pc|s7|pc|c2|pc|c5|pg||pc|sQ|mc|8|pg||
qx|c6|md|4SHT96DT532CQT9765,SAT3HA542DK9CKJ83,SQ9872HKQ83DAQJ6C,SKJ654HJ7D874CA42|sv|e|mb|p|mb|p|mb|1N|mb|2D!|mb|d|mb|2H|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|p|pg||pc|d8|pc|dT|pc|dK|pc|dA|pg||pc|dJ|pc|d4|pc|d2|pc|d9|pg||pc|hK|pc|h7|pc|h6|pc|hA|pg||pc|c3|pc|s2|pc|c2|pc|c5|pg||pc|hQ|pc|hJ|pc|h9|pc|h2|pg||pc|h3|pc|s4|pc|hT|pc|h4|pg||pc|d7|pc|d3|pc|s3|pc|d6|pg||pc|sT|pc|sQ|pc|sK|pc|c7|pg||pc|s5|pc|c6|pc|sA|pc|s7|pg||pc|c8|pc|s8|pc|c4|pc|c9|mc|5|pg||
qx|o7|md|1SKHKT953DT863CA52,SAQ753HADQ7CKQ843,S862HJ8742DA42CJ7,SJT94HQ6DKJ95CT96|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|s6|pc|sJ|pc|sK|pc|sA|pg||pc|s3|pc|s2|pc|sT|pc|h3|pg||pc|cT|pc|c5|pc|cK|pc|c7|pg||pc|s5|pc|s8|pc|s9|pc|h5|pg||pc|c9|pc|c2|pc|cQ|pc|cJ|mc|11|pg||
qx|c7|md|1SKHKT953DT863CA52,SAQ753HADQ7CKQ843,S862HJ8742DA42CJ7,SJT94HQ6DKJ95CT96|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|r|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|hQ|pc|hK|pc|hA|pg||pc|sA|pc|s2|pc|s4|pc|sK|pg||pc|s3|pc|s6|pc|s9|pc|h3|pg||pc|sT|pc|h5|pc|s5|pc|s8|pg||pc|c6|pc|c2|pc|cK|pc|c7|pg||pc|d7|pc|d2|pc|dJ|pc|d3|pg||pc|c9|pc|cA|pc|c3|pc|cJ|mc|11|pg||
qx|o8|md|2SKHKJ942D54CT8532,SAQ972H8653DKQC64,ST65H7DJT972CAQJ7,SJ843HAQTDA863CK9|sv|0|mb|p|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||pc|sA|pc|s5|pc|s3|pc|sK|pg||pc|c6|pc|cQ|pc|cK|pc|c2|pg||pc|c9|pc|c5|pc|c4|pc|cJ|pg||pc|h7|pc|hA|pc|h4|pc|h3|pg||pc|s4|pc|c3|pc|s2|pc|s6|pg||pc|hK|pc|h5|pc|d2|pc|hT|pg||pc|h2|pc|h6|pc|c7|pc|hQ|pg||pc|sT|pc|sJ|pc|c8|mc|8|pg||
qx|c8|md|2SKHKJ942D54CT8532,SAQ972H8653DKQC64,ST65H7DJT972CAQJ7,SJ843HAQTDA863CK9|sv|0|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d3|pc|d5|pc|dK|pg||pc|dQ|pc|d2|pc|d6|pc|d4|pg||pc|h3|pc|h7|pc|hQ|pc|hK|pg||pc|c2|pc|c4|pc|cA|pc|c9|pg||pc|dT|pc|dA|pc|sK|pc|sA|pg||pc|sQ|pc|s5|pc|s3|pc|h2|pg||pc|s2|pc|s6|pc|s8|pc|h4|pg||pc|sJ|pc|c3|pc|s7|pc|sT|mc|10|pg||
qx|o9|md|3S6HAJ64DA72C97643,SAQT7HT5DJ864CQJ5,SJ952H972DKT953CA,SK843HKQ83DQCKT82|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|2S|mb|3C|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d3|pc|dQ|pc|dA|pc|d4|pg||pc|d7|pc|d8|pc|d9|pc|s3|pg||pc|s4|pc|s6|pc|sA|pc|s2|pg||pc|h5|pc|h9|pc|hK|pc|hA|pg||pc|d2|pc|dJ|pc|dK|pc|s8|pg||pc|c2|pc|c6|pc|cQ|pc|cA|pg||pc|dT|pc|sK|pc|c4|pc|d6|pg||pc|hQ|pc|h4|pc|hT|pc|h2|pg||pc|h3|pc|h6|pc|sT|pc|h7|mc|7|pg||
qx|c9|md|3S6HAJ64DA72C97643,SAQT7HT5DJ864CQJ5,SJ952H972DKT953CA,SK843HKQ83DQCKT82|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|h2|pc|hQ|pc|hA|pc|h5|pg||pc|c3|pc|cJ|pc|cA|pc|c2|pg||pc|h7|pc|hK|pc|h4|pc|hT|pg||pc|dQ|pc|dA|pc|d4|pc|d3|pg||pc|h6|pc|sT|pc|h9|pc|h3|pg||pc|sA|pc|s2|pc|s3|pc|s6|pg||pc|sQ|pc|s5|pc|s4|pc|c4|pg||pc|c5|pc|d5|pc|cT|pc|c6|pg||pc|h8|pc|hJ|pc|s7|pc|d9|pg||pc|cQ|pc|s9|pc|c8|pc|c7|mc|9|pg||
qx|o10|md|4SAQJ85HKD532CAKQ3,S9764H9874DTC8765,ST3HA6532DKJ84CJ4,SK2HQJTDAQ976CT92|sv|b|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d6|pc|d2|pc|dT|pc|dJ|pg||pc|sT|pc|sK|pc|s5|pc|s4|pg||pc|cT|pc|cA|pc|c5|pc|c4|pg||pc|hK|pc|h4|pc|h2|pc|hT|pg||pc|c3|pc|c6|pc|cJ|mc|11|pg||
qx|c10|md|4SAQJ85HKD532CAKQ3,S9764H9874DTC8765,ST3HA6532DKJ84CJ4,SK2HQJTDAQ976CT92|sv|b|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hQ|pc|hK|pc|h9|pc|h2|pg||pc|s5|pc|s7|pc|sT|pc|sK|pg||pc|hJ|pc|d2|pc|h4|pc|hA|pg||pc|s3|pc|s2|pc|sA|pc|s4|pg||pc|sQ|pc|s6|pc|h3|pc|d7|pg||pc|sJ|pc|s9|pc|h5|pc|d6|pg||pc|s8|mc|10|pg||
qx|o11|md|1SAKT92HQT9764D5CK,S7H53DKQT87632C32,SQJ843HADACAQJT76,S65HKJ82DJ94C9854|sv|0|mb|1H|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|c3|pc|c6|mc|13|pg||
qx|c11|md|1SAKT92HQT9764D5CK,S7H53DKQT87632C32,SQJ843HADACAQJT76,S65HKJ82DJ94C9854|sv|0|mb|1S|mb|4D|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||pc|dK|mc|13|pg||
qx|o12|md|2ST8H65DKQ93CAQJ83,SA972HKJTDA872CT9,S643H98432DJ65CK6,SKQJ5HAQ7DT4C7542|sv|n|pg||
qx|c12|md|2ST8H65DKQ93CAQJ83,SA972HKJTDA872CT9,S643H98432DJ65CK6,SKQJ5HAQ7DT4C7542|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|sT|pc|s2|pc|s3|pc|sK|pg||pc|d4|pc|d3|pc|dA|pc|d5|pg||pc|d2|pc|d6|pc|dT|pc|dQ|pg||pc|s8|pc|s9|pc|s4|pc|s5|pg||pc|d7|pc|dJ|pc|sJ|pc|d9|pg||pc|h7|pc|h5|pc|hT|pc|h2|pg||pc|d8|pc|h3|pc|sQ|pc|dK|pg||pc|hQ|pc|h6|pc|hK|pc|h4|pg||pc|sA|pc|s6|pc|hA|mc|10|pg||
qx|o13|md|3SK76H3DA652CAQJT2,SAT93HK8542DK8C65,SJ852HAT9DT9C8743,SQ4HQJ76DQJ743CK9|sv|b|mb|p|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|dT|mc|9|pg||
qx|c13|md|3SK76H3DA652CAQJT2,SAT93HK8542DK8C65,SJ852HAT9DT9C8743,SQ4HQJ76DQJ743CK9|sv|b|mb|p|mb|p|mb|1D!|mb|1H|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|dT|pc|d3|pc|dA|pc|d8|pg||pc|d2|pc|dK|pc|d9|pc|d4|pg||pc|h2|pc|h9|pc|hJ|pc|h3|pg||pc|dQ|pc|d5|pc|c5|pc|hT|pg||pc|hA|pc|h6|pc|d6|pc|h4|pg||pc|c8|pc|c9|pc|cT|pc|c6|pg||pc|cA|pc|h8|pc|c3|pc|cK|pg||pc|h5|pc|s5|pc|h7|pc|c2|mc|8|pg||
qx|o14|md|4SKT82HA8763D63C85,SQ973HKQ4DQ7CKQ64,SAJHJT52DKJT954CJ,S654H9DA82CAT9732|sv|0|mb|p|mb|p|mb|1C|mb|1D|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|h9|pc|hA|pc|h4|pc|h2|pg||pc|d3|pc|d7|pc|dJ|pc|dA|pg||pc|s4|pc|s8|pc|s9|pc|sA|pg||pc|sJ|pc|s5|pc|sK|pc|s3|pg||pc|d6|pc|dQ|pc|dK|pc|d2|pg||pc|dT|pc|d8|pc|c8|mc|9|pg||
qx|c14|md|4SKT82HA8763D63C85,SQ973HKQ4DQ7CKQ64,SAJHJT52DKJT954CJ,S654H9DA82CAT9732|sv|0|mb|p|mb|2D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c6|pc|cJ|pg||pc|c2|pc|c8|pc|cQ|pc|h2|pg||pc|h5|pc|h9|pc|hA|pc|h4|pg||pc|d3|pc|d7|pc|dK|pc|dA|pg||pc|s6|pc|s2|pc|s3|pc|sJ|pg||pc|hJ|pc|s5|pc|h3|pc|hQ|pg||pc|hK|pc|hT|pc|c7|pc|h6|pg||pc|s7|pc|sA|pc|s4|pc|s8|pg||pc|d9|pc|d2|pc|d6|pc|dQ|mc|7|pg||
qx|o15|md|1SK85HK62DA72CA962,SQT94HJT85D98CJ43,SJ7H974DKQT65CKT5,SA632HAQ3DJ43CQ87|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h4|pc|hQ|pc|hK|pg||pc|d2|pc|d9|pc|dK|pc|d4|pg||pc|d5|pc|dJ|pc|dA|pc|d8|pg||pc|d7|pc|s4|pc|dQ|pc|d3|pg||pc|dT|pc|s2|pc|h2|pc|c4|pg||pc|d6|pc|s3|pc|c6|pc|sT|pg||pc|cK|pc|c7|pc|c2|pc|c3|pg||pc|s7|pc|sA|pc|s5|pc|s9|pg||pc|hA|pc|h6|pc|h5|pc|h7|pg||pc|h3|mc|9|pg||
qx|c15|md|1SK85HK62DA72CA962,SQT94HJT85D98CJ43,SJ7H974DKQT65CKT5,SA632HAQ3DJ43CQ87|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h4|pc|hQ|pc|hK|pg||pc|d2|pc|d9|pc|dK|pc|d3|pg||pc|d5|pc|d4|pc|dA|pc|d8|pg||pc|d7|pc|sT|pc|dQ|pc|dJ|pg||pc|dT|pc|s3|pc|h2|pc|c3|pg||pc|d6|pc|s2|pc|h6|pc|s4|pg||pc|s7|pc|s6|pc|sK|pc|s9|pg||pc|c2|pc|c4|pc|cK|pc|c7|pg||pc|c5|pc|c8|pc|cA|pc|cJ|mc|9|pg||
qx|o16|md|2SKTHQT654DA863C76,SJ874HAJ73DJCJT95,SA632H98DQ974CKQ3,SQ95HK2DKT52CA842|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|cJ|pc|cQ|pc|cA|pc|c6|pg||pc|c2|pc|c7|pc|c9|pc|cK|pg||pc|h8|pc|hK|pc|h4|pc|h3|pg||pc|c4|pc|d6|pc|c5|pc|c3|pg||pc|cT|pc|s2|pc|c8|pc|d3|pg||pc|s4|pc|sA|pc|s5|pc|sT|pg||pc|h9|pc|h2|pc|h6|pc|hJ|pg||pc|s7|pc|s3|pc|sQ|pc|sK|pg||pc|hQ|pc|hA|pc|d4|pc|d2|mc|5|pg||
qx|c16|md|2SKTHQT654DA863C76,SJ874HAJ73DJCJT95,SA632H98DQ974CKQ3,SQ95HK2DKT52CA842|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|dJ|pc|dQ|pg||pc|h9|pc|hK|pc|h4|pc|h3|pg||pc|h2|pc|h5|pc|hJ|pc|h8|pg||pc|cJ|pc|cQ|pc|cA|pc|c6|pg||pc|c2|pc|c7|pc|c9|pc|cK|pg||pc|d4|pc|dT|pc|dA|pc|c5|pg||pc|hQ|pc|h7|pc|d9|pc|s5|pg||pc|sA|pc|s9|pc|sT|pc|s4|pg||pc|s2|pc|sQ|pc|sK|pc|s7|pg||pc|h6|pc|hA|pc|d7|pc|c4|mc|8|pg||
qx|o17|md|3SQHJ9765DT832CQJ2,S982HKQ8DAQ6CA874,SAKJ653HADKJ974C9,ST74HT432D5CKT653|sv|0|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|h2|pc|h5|pg||pc|s3|pc|sT|pc|sQ|pc|s9|pg||pc|dT|pc|dA|pc|d4|pc|d5|pg||pc|cA|pc|c9|pc|c3|pc|c2|pg||pc|s8|pc|s5|pc|s4|pc|d2|pg||pc|d3|pc|d6|pc|dJ|mc|11|pg||
qx|c17|md|3SQHJ9765DT832CQJ2,S982HKQ8DAQ6CA874,SAKJ653HADKJ974C9,ST74HT432D5CKT653|sv|0|mb|1S|mb|p|mb|1N!|mb|d|mb|3D|mb|p|mb|p|mb|p|pg||pc|h2|pc|h5|pc|h8|pc|hA|pg||pc|s6|pc|s4|pc|sQ|pc|s2|pg||pc|d2|pc|d6|pc|d9|pc|d5|pg||pc|sA|pc|s7|pc|c2|pc|s8|pg||pc|sK|pc|sT|pc|cJ|pc|s9|pg||pc|sJ|pc|c3|pc|cQ|mc|11|pg||
qx|o18|md|4S98HJ87DKJT8C9532,SAQ32HKQ53D9743C7,SJ765HT942DA62CQ4,SKT4HA6DQ5CAKJT86|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|pc|sT|pc|s8|pc|s2|pg||pc|sK|pc|s9|pc|s3|pc|s7|pg||pc|s4|pc|h8|pc|sQ|pc|s6|pg||pc|sA|pc|sJ|pc|d5|pc|h7|pg||pc|h3|pc|h2|pc|hA|mc|13|pg||
qx|c18|md|4S98HJ87DKJT8C9532,SAQ32HKQ53D9743C7,SJ765HT942DA62CQ4,SKT4HA6DQ5CAKJT86|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s7|pc|sT|pc|s9|pc|sQ|pg||pc|c7|pc|c4|pc|cJ|pc|c2|pg||pc|cA|pc|c3|pc|d3|pc|cQ|pg||pc|cK|pc|c5|pc|d4|pc|sJ|pg||pc|cT|pc|c9|pc|s2|pc|s5|pg||pc|c8|pc|dJ|pc|s3|pc|s6|pg||pc|c6|pc|s8|pc|d7|pc|d2|pg||pc|s4|pc|h7|pc|sA|pc|d6|mc|12|pg||
qx|o19|md|1SKJT95HK8DA976C82,SQ6H2DK853CJT9653,SA42HQJ43DQT4CKQ4,S873HAT9765DJ2CA7|sv|e|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h8|pc|h2|pc|hQ|pg||pc|s4|pc|s8|pc|sT|pc|sQ|pg||pc|cJ|pc|cQ|pc|cA|pc|c2|pg||pc|hA|pc|hK|pc|c3|pc|h4|pg||pc|c7|pc|c8|pc|c9|pc|cK|pg||pc|sA|pc|s3|pc|s5|pc|s6|mc|7|pg||
qx|c19|md|1SKJT95HK8DA976C82,SQ6H2DK853CJT9653,SA42HQJ43DQT4CKQ4,S873HAT9765DJ2CA7|sv|e|mb|1S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|hA|pc|h8|pg||pc|h5|pc|hK|pc|s6|pc|h4|pg||pc|c6|pc|cK|pc|cA|pc|c2|pg||pc|h7|pc|sJ|pc|sQ|pc|hJ|pg||pc|cJ|pc|cQ|pc|c7|pc|c8|pg||pc|c4|pc|h6|pc|s5|pc|c3|pg||pc|d6|pc|d3|pc|dT|pc|dJ|pg||pc|d2|pc|d7|pc|dK|pc|d4|pg||pc|d5|pc|dQ|pc|s3|pc|d9|mc|6|pg||
qx|o20|md|2SJ52HT3DQJT8CQT83,SKQ3HAKJ6DA75CAK4,ST974HQ9742D962C5,SA86H85DK43CJ9762|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|dQ|pc|dA|pg||pc|cA|pc|c5|pc|c2|pc|c3|pg||pc|cK|pc|h7|pc|c6|pc|c8|pg||pc|hA|pc|h2|pc|h5|pc|h3|pg||pc|hK|pc|h4|pc|h8|pc|hT|pg||pc|h6|pc|h9|pc|c7|pc|cT|pg||pc|cQ|pc|c4|pc|d6|pc|c9|mc|10|pg||
qx|c20|md|2SJ52HT3DQJT8CQT83,SKQ3HAKJ6DA75CAK4,ST974HQ9742D962C5,SA86H85DK43CJ9762|sv|b|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|h5|pc|hT|pc|hJ|pg||pc|cA|pc|c5|pc|c2|pc|c3|pg||pc|cK|pc|h4|pc|c6|pc|c8|pg||pc|c4|mc|11|pg||
