vg|Schapiro Spring Fours,Semi Set 5_4,I,1,40,de Botton,40,Jourdain,51|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NE+1,3NW=,4SS=,3NN+3,4HS-2,4HS=,4HN-1,4HN-3,4SEx-2,4SWx-2,3HE=,4HE-1,4HN-2,3DE=,5CW=,5CW=|
pn|McIntosh,Ratcliff,Sandqvist,Jourdain,Salisbury,Malinowski,Tedd,de Botton|pg||
qx|o33|st||md|3SJ764H97DAJT85CJ8,SA2H43DK7432CK432,ST98HKJT65DQ9C976,SKQ53HAQ82D6CAQT5|sv|o|nt|dburn: well, West would presumably bid 4@s - there are other trains over 4@h|pg||
mb|2D!|nt|jtr: Now a potential slam|pg||
nt|jtr: Not a good one though|pg||
nt|dburn: not much of one - slam is pretty awful|pg||
mb|2N|mb|p|nt|odysseus69: comfortable 3NT looks thelikely spot|pg||
nt|marlowepi: if they have the agreement that 4S can be a singleton. anyway welsh trains and british rail may not run on same lines|pg||
nt|jtr: Got in before the polemic:)|pg||
nt|odysseus69: 2D is weak multi- 2H is a stronger wek 2|pg||
mb|3N|mb|p|mb|p|mb|p|nt|marlowepi: 10-loser multi at equal green...not everyon;es snifter of oolong|pg||
pc|dJ|nt|calabres: hi all|pg||
pc|d2|pc|d9|pc|d6|pg||
pc|d5|nt|jtr: Meanwhile, Jourdain is not relishing this contract|pg||
pc|dK|nt|jtr: But he will probably come home whatever he does|pg||
pc|dQ|nt|odysseus69: he is 99% sure that king is right but |pg||
pc|h2|pg||
nt|mamos:  not even sure which major North has|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|c5|nt|jtr: 2 Rounds of @cs then @ss and he will find out|pg||
pc|cJ|nt|marlowepi: not sure what there is not to relish. you want to be in game and this one seems best|pg||
pc|cK|pc|c7|pg||
pc|c3|pc|c9|pc|cQ|nt|mamos:  but all easy now|pg||
nt|jtr: I guess he had to cater for Jxxx@c in North|pg||
pc|h9|pg||
pc|cT|pc|d8|pc|c4|pc|h5|pg||
pc|s3|pc|s7|pc|sA|nt|odysseus69: h finesse safe now|pg||
pc|s8|pg||
pc|h3|pc|h6|pc|hQ|pc|h7|pg||
nt|jtr: South bared his @hK quickly|pg||
pc|hA|pc|dA|pc|h4|pc|hT|pg||
pc|sK|pc|s4|pc|s2|pc|s9|pg||
pc|sQ|pc|s6|pc|d3|pc|sT|pg||
mc|10|pg||
qx|c33|st||md|3SJ764H97DAJT85CJ8,SA2H43DK7432CK432,ST98HKJT65DQ9C976,SKQ53HAQ82D6CAQT5|sv|o|mb|p|nt|roswolf: but maybe janet will bring inspiration to her team - the dtage is set and it is only 1 game swing|pg||
nt|roswolf: stage|pg||
mb|1C|mb|1D|nt|georgia19: good for her, let's she what she can do|pg||
mb|2D!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|roswolf: this looks an easy 3nt|pg||
nt|georgia19: yes, solid start|pg||
pc|dQ|nt|roswolf: 8|pg||
nt|georgia19: 8?|pg||
pc|d6|pc|d5|pc|dK|pg||
nt|roswolf: 8 bds to glory|pg||
pc|c2|pc|c7|pc|cQ|pc|c8|pg||
pc|c5|pc|cJ|pc|cK|nt|georgia19: or not|pg||
pc|c6|pg||
pc|c3|pc|c9|pc|cA|pc|h7|pg||
pc|cT|nt|roswolf: declarer wont rate the heart finesse to work|pg||
pc|d8|pc|c4|pc|h5|pg||
nt|georgia19: 9 without it|pg||
pc|s5|pc|s4|pc|sA|pc|sT|pg||
pc|s2|pc|s9|nt|roswolf: but cant see any other chance|pg||
pc|sK|pc|s6|pg||
pc|sQ|nt|roswolf: south may be endplayed|pg||
mc|9|pg||
qx|o34|st||md|4SAJ95H975DJ7CKT73,ST74HAT83DKQ94C98,SK62HKQDAT2CAQJ54,SQ83HJ642D8653C62|sv|n|nt|jtr: An important IMP|pg||
nt|odysseus69: another good hand for front runners|pg||
mb|p|mb|p|mb|1D|mb|d|nt|marlowepi: all reachable games make|pg||
mb|3D|nt|jtr: A very heavy 1NT next door|pg||
mb|3S|mb|p|nt|marlowepi: a real anvil of a 1N overcall|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|odysseus69: they seem to have difficulty with what constitutes a 3S bid- yesterday Sandqvist had 10xxx xx xxx AQxx on same auction|pg||
nt|marlowepi: 4S pushy over 3D, but could have merit of eliciting a phntom save|pg||
nt|marlowepi: not on this layout of course|pg||
nt|jtr: Then he had better not cue if he plays with himself|pg||
nt|marlowepi: not touching that with a ten-foot cue|pg||
pc|dA|pc|d3|pc|dJ|pg||
pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|dQ|pc|d2|pc|d5|pc|d7|pg||
nt|jtr: Notice Ratcliff semi-psyched even at the state of the match  Maybe he thought this would duplicate next door's action as indeed it did|pg||
pc|c9|pc|c4|pc|c2|pc|cT|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|s7|pc|sK|pc|s8|pg||
pc|s6|pc|sQ|pc|s9|pc|sT|pg||
mc|10|nt|jtr: 2 more big IMPs|pg||
nt|odysseus69: 3S was plenty in my book and 4D was a little pushy but just ok  - 5 good spades and a likely winning club finesse and you are there|pg||
pg||
qx|c34|st||md|4SAJ95H975DJ7CKT73,ST74HAT83DKQ94C98,SK62HKQDAT2CAQJ54,SQ83HJ642D8653C62|sv|n|nt|roswolf: again this looks flat|pg||
nt|roswolf: e/w need some swingy bds|pg||
mb|p|mb|p|mb|1D|mb|1N|mb|2D|mb|3N|mb|p|mb|p|mb|p|nt|georgia19: I have just had it ponted out to me that 6@c was the place to be in when one needs a swing   ....|pg||
nt|roswolf: 2@D is agressive|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
pc|s2|pc|s3|pc|sJ|nt|georgia19: boring, cold one - 8 boards not a lot to find the right time to get the swing|pg||
pc|s4|pg||
pc|dJ|pc|dK|pc|d2|pc|d5|pg||
pc|h3|pc|hK|pc|h6|pc|h5|pg||
mc|12|nt|georgia19: hope that overtrick does not cost.....|pg||
nt|roswolf: every imp is vital here|pg||
nt|georgia19: if Justin had not bid 5@d on the last board but one of the 32, they would still have been 2 behind and had extra boards|pg||
pg||
qx|o35|st||md|1ST642H95432D2CQ95,SJ9753HQ87DA96C82,SKQ8HAK6DQ8CAKJT4,SAHJTDKJT7543C763|sv|e|nt|marlowepi: it seems a normal 1D opener in 3rd seat at favorable. for me, Pass would have been a psych|pg||
mb|p|nt|jtr: He was envisaging a single @d opposite maybe?|pg||
mb|p|mb|1C|nt|marlowepi: the N collection will do until a decent hand comes along|pg||
mb|3D|mb|p|mb|p|mb|d|mb|p|nt|marlowepi: thus doth colours makes cowards of us all|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|nt|jtr: A@s lead would cook this|pg||
nt|jtr: Wow he heard me!|pg||
nt|marlowepi: must return a highish D|pg||
pc|sQ|nt|marlowepi: but on the auction W should not go wrong|pg||
pc|sA|pc|s4|pg||
pc|dJ|pc|d2|nt|marlowepi: at these colors must be 7 card D suit|pg||
pc|dA|pc|d8|pg||
pc|s5|nt|jtr: Surely Joudain has 7@ds for his bid at red|pg||
nt|jtr: sorry Marshall|pg||
nt|jtr: Great lead all the same|pg||
nt|marlowepi: apologize to patrick, it is his name you left the R out of, not mine:)|pg||
pc|sK|pc|hT|pc|s2|pg||
pc|dK|pc|h4|pc|d6|pc|dQ|pg||
nt|odysseus69: I think we should find some Welsh speaking commentators|pg||
pc|h2|pc|h7|pc|hA|pc|hJ|pg||
pc|hK|pc|d3|pc|h3|nt|marlowepi: Lewis is a welsh name|pg||
pc|h8|pg||
pc|c4|nt|chessmaste: Cymru am Byth|pg||
pc|c3|pc|cQ|pc|c2|pg||
pc|c5|pc|c8|pc|cA|pc|c6|pg||
pc|cT|pc|c7|pc|c9|pc|hQ|pg||
pc|sJ|pc|s8|pc|d4|pc|s6|pg||
mc|8|nt|marlowepi: Who Hears a Horton? (favorite Dr. Seuss book)|pg||
pg||
qx|c35|st||md|1ST642H95432D2CQ95,SJ9753HQ87DA96C82,SKQ8HAK6DQ8CAKJT4,SAHJTDKJT7543C763|sv|e|nt|georgia19: but then overtricks would have almost been the deciding factor|pg||
nt|roswolf: this might have swing potential|pg||
mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|nt|georgia19: system has made weak hand declarer|pg||
pc|cA|pc|c3|pc|c5|pg||
pc|hA|pc|hT|pc|h2|pc|h8|pg||
pc|hK|pc|hJ|pc|h3|pc|h7|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|c9|nt|georgia19: possible for this contract to go off if played by strong hand|pg||
nt|vugraphzkf: A@S lead, and a ruff |pg||
nt|georgia19: s has only one entry , this could spell disaster for de Botton|pg||
pc|hQ|pc|cT|pc|c7|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d9|pc|dQ|pc|dK|pc|h4|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o36|st||md|2S743HA9652D64CAK5,SQ2HKQ8DQ75C98764,SK5HJ73DAJT9CQJT3,SAJT986HT4DK832C2|sv|b|mb|p|mb|1C!|nt|jtr: Two solid boards for the Welsh to score so things dont look promising for de Botton|pg||
mb|1S|mb|2D!|an|!h|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|nt|jtr: @s lead avoided despite the raise|pg||
pc|cA|pc|c7|pc|cJ|pg||
nt|mamos:  the de Botton lineup is rather surprising  Janet and Artur in the CR|pg||
pc|h2|pc|hK|pc|h3|pc|h4|pg||
nt|jtr: Hoping for a miracle|pg||
pc|sQ|pc|s5|pc|s6|pc|s3|pg||
pc|s2|pc|sK|nt|marlowepi: i think the 2S bid was very dicey...with that heart holding i would not be wanting to do anything to encourage my pd to save over 4H|pg||
pc|sA|pc|s4|pg||
nt|jtr: @sA onside and an intra-thingy in @hs|pg||
pc|sJ|pc|s7|pc|c8|pc|h7|pg||
pc|hJ|pc|hT|pc|h5|pc|hQ|pg||
nt|jtr: Low @s would have gained a trick as it happens|pg||
pc|h8|pc|d9|mc|9|pg||
qx|c36|st||md|2S743HA9652D64CAK5,SQ2HKQ8DQ75C98764,SK5HJ73DAJT9CQJT3,SAJT986HT4DK832C2|sv|b|mb|p|mb|1N|an|12-14|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|georgia19: no play 4@h|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c2|nt|georgia19: need their 2 spade tricks to go with the 2 trump tricks|pg||
pc|cA|pc|c4|pc|c3|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|d8|nt|georgia19: oh well, thanks, declarer!|pg||
pc|d4|pc|dQ|pc|dA|pg||
pc|d9|pc|dK|pc|d6|pc|d5|pg||
pc|s8|pc|s4|pc|sQ|pc|s5|pg||
pc|c9|pc|cT|pc|h4|pc|c5|pg||
pc|sT|pc|s7|pc|d7|pc|h3|pg||
pc|h7|pc|hT|pc|hA|pc|h8|pg||
pc|h2|pc|hQ|pc|hJ|pc|d2|pg||
mc|7|pg||
qx|o37|st||md|3S5HAK82DAK974C643,SKQJT3HT74D82CJ97,S74HQ653DQT6CAT52,SA9862HJ9DJ53CKQ8|sv|n|mb|p|nt|odysseus69: last board- needing 23 -not too likely|pg||
mb|1S|mb|d|nt|mamos:  three boards to score|pg||
nt|odysseus69: sorry- 2 boards left|pg||
mb|4S|mb|d|mb|p|nt|jtr: 5@h will make|pg||
nt|marlowepi: are we all on board with X by N?|pg||
mb|p|mb|p|pc|dK|pc|d2|pc|d6|nt|jtr: Cant really sell out at this vul with his few values|pg||
pc|d3|pg||
pc|hA|pc|h4|nt|marlowepi: perhaps so, but S will have to pass a lot of the time and the upside then is small of any|pg||
pc|h6|pc|h9|pg||
nt|odysseus69: very minimal- some old timers like me need a fraction more- however definitely with the double at the state of play|pg||
pc|dA|pc|d8|pc|dT|pc|d5|pg||
nt|jtr: I imagine it is suggesting a contract N/S rather than 100% penalties|pg||
nt|marlowepi: of course it is, but S is still going to end up passing a fair amount of the time|pg||
pc|hK|pc|h7|pc|h3|pc|hJ|pg||
nt|jtr: Sure|pg||
pc|h2|pc|hT|pc|hQ|pc|s2|pg||
mc|8|pg||
qx|c37|st||md|3S5HAK82DAK974C643,SKQJT3HT74D82CJ97,S74HQ653DQT6CAT52,SA9862HJ9DJ53CKQ8|sv|n|nt|othered1: Hi, everyone!|pg||
nt|georgia19: Hi Ed, welcome|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2D|mb|3H|mb|p|nt|georgia19: 1 imp went away on the 1st 3NT|pg||
mb|4H|mb|4S|mb|d|nt|roswolf: this is very bold|pg||
mb|p|mb|p|mb|p|nt|georgia19: well, 4h looks cold, and maybe this will only cost 300|pg||
nt|roswolf: but -300 may be cheap|pg||
pc|s4|nt|roswolf: the captain strikes a blow|pg||
pc|s2|pc|s5|pc|sK|pg||
pc|sT|pc|s7|pc|s6|pc|d7|pg||
nt|georgia19: well-judged|pg||
nt|othered1: 4@S is relatively "lawful"|pg||
nt|georgia19: so it is|pg||
mc|8|nt|roswolf: this could be close now|pg||
nt|roswolf: in view of bd 36|pg||
nt|othered1: Doesn't look all that unusual to me.  If west overcalls, most east's will bid game.|pg||
nt|georgia19: the 6@c that Nigel Bardsley suggested they might have tried on the first board is starting to look more and more attractive|pg||
nt|georgia19: yes, I feel this may be flat|pg||
pg||
qx|o38|st||md|4SK942HJT5DK92CKQ3,SQ763HQ972DA74CJ5,ST8HA8DT853C98642,SAJ5HK643DQJ6CAT7|sv|e|nt|mamos:  the fat lady is singing away now|pg||
nt|odysseus69: thx all - back in an hour or less (dont know the revised schedule) for the final|pg||
nt|jtr: Near the maximum on the IMP scale required now|pg||
nt|marlowepi: swap an EW heart for an EW diamond and that is 590|pg||
mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|h5|nt|marlowepi: another 8 boards and wales might win by 40|pg||
pc|h2|pc|hA|pc|h4|pg||
pc|c8|nt|mamos:  The tournament has been a complete sweep for the Celts|pg||
pc|c7|pc|cQ|pc|c5|pg||
pc|hJ|nt|jtr: Great performance by Team Jourdain|pg||
pc|h7|pc|h8|pc|hK|pg||
pc|dQ|pc|dK|nt|mamos:  Both consolation eventw ere won by Scots and now it's an all Welsh final |pg||
pc|dA|pc|d5|pg||
pc|hQ|nt|marlowepi: especially congratulating W who drove 600 miles RT between yesterday's play and today's|pg||
pc|c4|pc|h3|pc|hT|pg||
nt|jtr: Wow|pg||
nt|jtr: Where on earth did he go?|pg||
nt|marlowepi: it is one thing to lose a global empire, but this is really more than england can bear:)|pg||
nt|vugraphzke: I don't think it was a round-trip. Unless he was going to Inverness or something.|pg||
nt|jtr: Right|pg||
nt|jtr: Thurso?|pg||
pc|cJ|pc|c2|pc|cT|pc|cK|pg||
pc|c3|pc|d4|pc|c6|pc|cA|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sJ|pc|sK|pc|s6|pc|sT|pg||
nt|marlowepi: sorry my info seems to have been exaggerated. thus falling in line with most of my commentary|pg||
mc|9|nt|jtr: How long a break will they get Michael, do you know?|pg||
nt|jtr: lol|pg||
nt|marlowepi: drove to Barry i am told|pg||
nt|jtr: By coincidence, he lives there|pg||
nt|vugraphzke: Not sure just yet. Will leave this open and let you know.|pg||
nt|jtr: Great TVM  And great job|pg||
nt|jtr: We hear the restart is in 45 minutes|pg||
nt|jtr: Fair enough to give them a bit of a break|pg||
nt|vugraphzke: 16:50 restart, in about 50 mins|pg||
pg||
qx|c38|st||md|4SK942HJT5DK92CKQ3,SQ763HQ972DA74CJ5,ST8HA8DT853C98642,SAJ5HK643DQJ6CAT7|sv|e|nt|georgia19: and another 2 imps to Jourdain in overtricks |pg||
mb|1N|nt|roswolf: will e/w bid this to game?|pg||
mb|p|mb|2C|mb|p|mb|2H|nt|georgia19: which game? |pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|roswolf: that is the question|pg||
nt|georgia19: loser in every suit|pg||
pc|cK|nt|roswolf: 4@H!!|pg||
pc|c5|pc|c2|pc|cA|pg||
nt|roswolf: DOUBT THAT DECLARER WILL GET THE TRUMPS RIGHT|pg||
nt|georgia19: but not after that lead! bye bye @d loser....|pg||
pc|dQ|pc|dK|pc|dA|nt|roswolf: keyboarditis again|pg||
pc|d3|pg||
pc|cJ|pc|c4|pc|c7|pc|cQ|pg||
nt|georgia19: well, it's a bit exciting!|pg||
nt|roswolf: yup|pg||
pc|d9|pc|d4|nt|georgia19: spot on so far.....|pg||
pc|d5|pc|dJ|pg||
pc|cT|pc|c3|pc|d7|pc|c6|pg||
pc|d6|pc|d2|pc|h7|nt|georgia19: ruff @d, @h to K, duck on the way back....|pg||
pc|d8|pg||
pc|s3|pc|s8|pc|sJ|pc|sK|pg||
pc|s2|pc|s6|pc|sT|pc|sA|pg||
pc|h3|pc|hT|pc|hQ|nt|georgia19: oh dear|pg||
pc|hA|pg||
nt|roswolf: yup|pg||
mc|9|nt|georgia19: spade was OK, but needed to win return in dummy|pg||
pg||
qx|o39|st||md|1SK9765HAKJDCAT874,SJT42HT872DAQTC93,SQ8H96543DK862C62,SA3HQDJ97543CKQJ5|sv|b|mb|1S|mb|p|mb|p|mb|2D|nt|odysseus69: 1 spade is limited in Polish so North not tempted to respond|pg||
mb|3C|mb|3D|nt|jtr: North passed because they play limited opening bids i guess|pg||
mb|p|mb|p|mb|d|nt|dburn: well, 1@s is limited only to about 18 or so|pg||
mb|p|nt|odysseus69: 3C rather than double which may come now|pg||
nt|marlowepi: age-old controversy about which black suit to open when 55|pg||
nt|jtr: Nasty problem for North|pg||
nt|dburn: not in Poland it isn't|pg||
nt|jtr: 3@h?|pg||
nt|marlowepi: right|pg||
nt|dburn: they decided many years ago to open 1@s, because 1@c means something else entirely|pg||
nt|jtr: Yes, they have to cater for the strong hands with their rebids|pg||
nt|dburn: could pass out 3@d doubled, but there is a team rule against that|pg||
nt|odysseus69: North knows exactly Souts shape - playing in hearts he has to ruff diamonds with high trumps - so 3H plenty|pg||
nt|odysseus69: passing is not advisable|pg||
nt|jtr: At MPs you might risk it|pg||
nt|bluejak:  Sorry for not answering questins: away from computer.  Eight extra boards being played.  Final probably around 4.30 unless this set notably slower than the rest.|pg||
nt|jtr: Bigger prize at stake there|pg||
nt|odysseus69: I agrre at pairs|pg||
mb|4H|mb|p|mb|p|nt|jtr: wow|pg||
mb|p|nt|marlowepi: 4H a lot with bad trumps and only one card|pg||
nt|jtr: The @dK is in the wrong place for that bid|pg||
pc|cK|pc|cA|pc|c3|nt|odysseus69: that is a deliberate overbid mistakenly in my view - there are 7 more boards|pg||
pc|c6|pg||
nt|jtr: I was thinking that it was a bit early too|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
nt|jtr: Especially when 3@h might well be a swing inwards|pg||
pc|cQ|pc|c4|pc|c9|pc|c2|pg||
nt|marlowepi: yes just to have found hearts at all|pg||
nt|marlowepi: could be 6 in|pg||
nt|marlowepi: and margin onyl 11|pg||
pc|s3|nt|bluejak:  Fourth stanaza:   De Botton 6   Jourdain 11  ===  Denning  22  Irens  2    To date:  De Botton 40   Jourdain 51  ===  Denning  83  Irens  49.    Extra 8 boards in  De Botton v Jourdain 11  ===  Denning  into final.|pg||
pc|sK|pc|s4|pc|s8|pg||
nt|jtr: Well, Mike got his wish for swingy boards|pg||
nt|jtr: board anyway so far|pg||
pc|hA|pc|h2|pc|h3|pc|hQ|pg||
nt|marlowepi: even a dummy like:  AKxxx   Axx  ---  Axxxx   doesnt get u home without luck|pg||
nt|odysseus69: they may get to hearts next door under their own steam after a 1C start- 1c-1h-1s 2C?- 2h/3h??|pg||
nt|jtr: Although the @dA being with East would help matters|pg||
nt|jtr: People tend to open these hands 1@s although i disagree|pg||
nt|jtr: It would depend on suit quality and strength with me|pg||
nt|dburn: when was the last time the Spring Fours final was between two Welsh teams, I wonder?|pg||
nt|jtr: 1832|pg||
nt|marlowepi: i dont think you should have a rigid policy...relative suit qualities and whether texture of hand can support a 3C call (after 1S start) are critical factors, so decide on case by ...|pg||
nt|marlowepi: case basis|pg||
nt|odysseus69: scary David - I also go both ways- the late Edgar Kaplan was the strongest for 1S always|pg||
nt|jtr: Well, i dont like opening 1@s and jumping to 3@c as you are unlikely to be able to show the 5th @c|pg||
nt|jtr: Whereas opening 1@c you can show the 5th @s and maybe deny a 6th @c|pg||
nt|marlowepi: (a) i wasnt talking about jumping   (b) jumps should show a 5th club anyway, though u need extra methods for that|pg||
pc|hK|pc|h7|pc|h4|pc|d3|pg||
nt|jtr: As a spec suggests, Gazzilli|pg||
pc|c7|pc|dT|nt|ritong: yes|pg||
nt|jtr: Merci Henri:)|pg||
nt|ritong: with 2@s opening = 5/4 or 5/5 @s & @cs, medium|pg||
nt|marlowepi: salut Henri:)|pg||
nt|ritong: hi there|pg||
nt|jtr: Bienvenue|pg||
nt|marlowepi: Henri comes to us fresh from his stunning triumph as a commentator for the French Seniors Trials:)|pg||
nt|jtr: meanwhile this is not looking any more pleasant for declarer|pg||
nt|mamos:  nope a slow lingering death |pg||
pc|d2|pc|cJ|pg||
nt|jtr: Is there a fast lingering death?:)|pg||
pc|d5|pc|s6|pc|dA|pc|d6|pg||
pc|dQ|nt|jtr: He seems to have limited the potential damage to 200|pg||
pc|dK|pc|d4|pc|s7|pg||
pc|h5|pc|d7|pc|hJ|pc|h8|pg||
nt|ritong: nick is agonizing on that hand|pg||
pc|cT|nt|mamos:  lol  you come on here people criticise you bridge your comments and now even your language :)|pg||
pc|hT|pc|d8|nt|ritong: maybe deserved|pg||
pc|c5|pg||
mc|8|nt|odysseus69: only 2 down- best he could do|pg||
pg||
qx|c39|st||md|1SK9765HAKJDCAT874,SJT42HT872DAQTC93,SQ8H96543DK862C62,SA3HQDJ97543CKQJ5|sv|b|nt|georgia19: last two, 4@h - 2 and minor game making in other room|pg||
mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|3D|mb|p|nt|bluejak:  I shall have to negotiate with the players after they finish, but I expect that the final may start a little earlier than 5.00.  If they do not want much of a break, possibly 4.30, though no erlier than that whatever happens.|pg||
mb|p|mb|p|nt|georgia19: 11 lost on 25 when played by wrong hand....|pg||
pc|hA|nt|roswolf: yes it will be an all welsh final|pg||
pc|h2|pc|h6|pc|hQ|pg||
pc|hK|pc|h7|pc|h4|pc|d3|pg||
nt|georgia19: it's all over folks, de Botton must lose imps on this board, and we have an all-welsh final. Amazing.|pg||
pc|d5|pc|c4|pc|dT|pc|dK|pg||
pc|c6|pc|cK|pc|cA|pc|c3|pg||
pc|cT|pc|c9|pc|c2|pc|cQ|pg||
pc|c5|pc|c8|pc|dQ|pc|h3|pg||
pc|dA|pc|d2|pc|d4|pc|s5|pg||
pc|h8|pc|h5|pc|d7|pc|hJ|pg||
mc|9|nt|vugraphzkf: I'm asked if there has ever been an all-Welsh final. Not in any sort of activity, I believe !!|pg||
pg||
qx|o40|st||md|2SQ64H98743DQT63C6,S9HT62DAK75CAKQT9,SAKT875HQJ5DJ2C52,SJ32HAKD984CJ8743|sv|o|mb|1C|mb|2S|mb|3C|nt|marlowepi: it is conceivable that in other room EW might be +670 there|pg||
nt|jtr: Well, Mike, more of your prayers answered|pg||
mb|3S|mb|d|mb|p|nt|jtr: Worth 5@c?|pg||
nt|dburn: tricky, this - may overreach to a slam|pg||
mb|5C|mb|p|nt|odysseus69: 5C from Patrick |pg||
mb|p|mb|p|pc|sK|nt|jtr: Nicely judged|pg||
nt|dburn: but East decided not to cue 4@h, and West doesn't have enough to move now|pg||
pc|s2|pc|s4|pc|s9|pg||
pc|h5|pc|hK|pc|h3|pc|h2|pg||
pc|c3|pc|c6|pc|cQ|nt|dburn: maybe with @hAKx and @dxx East would have bid differently, and maybe he would not, so this is a bit rando|pg||
pc|c2|pg||
pc|cA|pc|c5|pc|c4|pc|h4|pg||
pc|h6|pc|hJ|pc|hA|pc|h7|pg||
pc|s3|pc|s6|pc|c9|pc|s5|pg||
pc|hT|pc|hQ|pc|c7|pc|h8|pg||
pc|d4|nt|odysseus69: I like the speed of the5 club bid - if he bids it slowly regardless of the merits ten if pd bids slam there is scope for complaint wheter justified or not|pg||
pc|d3|pc|dA|nt|marlowepi: would be tricky to stop after 4H, which E is perhaps worth. W could bid 4N last train, then E would have to go low|pg||
pc|d2|pg||
mc|11|pg||
qx|c40|st||md|2SQ64H98743DQT63C6,S9HT62DAK75CAKQT9,SAKT875HQJ5DJ2C52,SJ32HAKD984CJ8743|sv|o|mb|1C|mb|1S|mb|3C|mb|p|nt|vugraphzkf: Ah, except snooker, I'm told|pg||
nt|roswolf: could well try slam here|pg||
mb|5C|mb|p|mb|p|mb|p|pc|sA|nt|roswolf: very well done to Jourdain who have performed outstandingly for a team of only 4 players|pg||
mc|11|nt|vugraphzkf: The Jourdain have the right of one hour's break before the final, but they may waive part of that, I understand|pg||
nt|vugraphzkf: The other Welsh team will be ready to re-start at 4.30pm|pg||
nt|vugraphzkf: OK. Closing down now. Bye for now|pg||
pg||
