vg|Schapiro Spring Fours,Final 4_4,I,1,40,Denning,32,Jourdain,51|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3HS=,3HS-2,1NE=,2CN-2,4HN+1,3NN-2,4SW-1,4SW-1,1NW+2,2SE+1,4SW=,4SW=,2SN-1,2DS+2,4SN=,2SN+2,,,,,,,,,,,,,,,,|
pn|D Jones,Ratcliff,G Jones,Jourdain,Salisbury,Thomas,Tedd,Goodman|pg||
qx|o25|st||md|3SAJ5HAT9863DKTC93,SK963H5DAJ973CKJ6,ST842HKQ4D854CQT2,SQ7HJ72DQ62CA8754|sv|e|nt|jtr: Squeezing East in the process|pg||
mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h5|nt|odysseus69: popular is to lay transfers after the double- so that 2D is a stronger bid than 2 hearts|pg||
pc|h4|pc|hJ|pc|hA|pg||
pc|c3|pc|cK|pc|c2|pc|c8|pg||
pc|c6|pc|cT|nt|jtr: Looks like 3@h could have been made next door|pg||
pc|cA|pc|c9|pg||
nt|odysseus69: 3H was impetuous- once East had passed there wasa chance of playing 2 hearts and South has defence for spades and does not really fancy 3 level|pg||
pc|sQ|nt|jtr: I was thinking the same Victor but it seemd a little bit of a double dummy comment|pg||
pc|sA|pc|s9|pc|s2|pg||
nt|odysseus69: different if East had acted then 3H ok as next door|pg||
pc|h3|pc|d3|pc|hQ|pc|h2|pg||
pc|hK|pc|h7|pc|h6|pc|d7|pg||
pc|cQ|pc|c4|pc|dT|pc|cJ|pg||
mc|9|nt|jaapfr: also SD i agree:)|pg||
pg||
qx|c25|st||md|3SAJ5HAT9863DKTC93,SK963H5DAJ973CKJ6,ST842HKQ4D854CQT2,SQ7HJ72DQ62CA8754|sv|e|nt|vugraphzkf: Hi all. Welcome back to Stratford-upon-Avon|pg||
nt|roswolf: hi all|pg||
mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c6|nt|georgia19: see we have the twins back here, Geoff, predictable?|pg||
nt|roswolf: de botton have the right to an extra 8 bds if they are behind at the end of this set|pg||
pc|c2|pc|cA|pc|c3|pg||
nt|roswolf: definitely|pg||
nt|georgia19: this board will create no swings|pg||
nt|roswolf: the jourdain team are only a team of 4 and may have stamina oroblems and the twins will be very aggressive|pg||
nt|roswolf: problems|pg||
nt|georgia19: that aggression can sometimes be expensive though, when it goes wrong|pg||
nt|roswolf: indeed - therefore we should have an interesting time|pg||
nt|vugraphzkf: one of the Welsh team had to go to his office first thing this morning to sign off the payroll, he tells me !|pg||
nt|roswolf: not the best preparation|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|h3|pc|h5|pc|hK|nt|vugraphzkf: Justin has played a card face down, and is thinking|pg||
pc|h2|pg||
pc|h4|pc|h7|pc|hA|pc|d3|pg||
pc|c9|pc|cK|pc|cT|pc|c4|pg||
pc|sK|pc|s4|pc|s7|pc|s5|pg||
pc|s6|pc|s8|pc|hJ|pc|sJ|pg||
pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|d5|pc|d6|pc|dT|pg||
mc|7|pg||
qx|o26|st||md|4SKT52HK9862D84CA8,SAJ9HAJT5DJT2CQ42,S843HQ74DAQ5CKT95,SQ76H3DK9763CJ763|sv|b|nt|jtr: Wrong switch but partner could have the other AJ|pg||
nt|odysseus69: I try to bid then look - thats why I keep stopping too low when cards are friendy|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|jtr: Odd looking 2@c bid next door|pg||
pc|s2|pc|s9|pc|s3|pc|sQ|pg||
nt|jtr: Q?|pg||
pc|d6|pc|d4|pc|dJ|pc|dQ|pg||
pc|s4|pc|s6|nt|jaapfr: match will soon be very tight if Jourdain contimues like this (the team i mean)|pg||
pc|s5|pc|sJ|pg||
pc|d2|pc|d5|pc|d9|pc|d8|pg||
pc|s7|pc|sT|nt|odysseus69: strange 2club bid in Closed room - South doubled after passing to show majors and North stepped in with clubs|pg||
pc|sA|pc|s8|pg||
pc|dT|pc|dA|pc|d7|pc|h2|pg||
nt|jtr: I said 'strange' but maybe odd is right:)|pg||
pc|c5|pc|c3|nt|jtr: opposite i mean|pg||
nt|odysseus69: as usual while I struggle to type with 1 finger David puts his finger on the spot|pg||
nt|jtr: Fingers:)|pg||
nt|jtr: at least 3|pg||
nt|jtr: Anyway, it looks like 1NT will come home here|pg||
nt|jaapfr: 41-51|pg||
pc|cA|pc|cQ|pg||
pc|sK|pc|h5|nt|jtr: The @cQ could have come later|pg||
pc|cT|pc|c6|pg||
pc|h6|pc|hT|pc|hQ|pc|h3|pg||
pc|cK|pc|c7|pc|c8|pc|c2|pg||
mc|7|pg||
qx|c26|st||md|4SKT52HK9862D84CA8,SAJ9HAJT5DJT2CQ42,S843HQ74DAQ5CKT95,SQ76H3DK9763CJ763|sv|b|nt|georgia19: there were a several obvious games in the last set - de Botton will be hoping for some more interesting boards|pg||
mb|p|mb|p|mb|1C!|mb|p|nt|roswolf: a reopening double?|pg||
mb|1D|mb|d|nt|georgia19: just about to say no...:)|pg||
nt|roswolf: no - discretion is the better part of valour|pg||
mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|h3|pc|h2|nt|georgia19: maybe Justin was wishing he'd opened one heart, but irrelevant|pg||
nt|roswolf: :)|pg||
pc|hT|pc|hQ|pg||
pc|h4|pc|s7|pc|h8|pc|hJ|pg||
pc|dJ|pc|dQ|nt|georgia19: now the @d ruff gains nothing - maybe a @c return best|pg||
pc|dK|pc|d4|pg||
pc|d9|pc|d8|pc|d2|pc|dA|pg||
nt|roswolf: hi all|pg||
pc|d5|pc|d6|pc|c8|pc|dT|pg||
pc|h6|pc|hA|pc|h7|nt|roswolf: denning needs some swingy boards|pg||
nt|vugraphzkf: Hi Geoffrey|pg||
nt|vugraphzkf: bit of a misunderstanding NS here|pg||
nt|roswolf: hi roger feeling lonely?|pg||
nt|vugraphzkf: very quiet here in Stratford-upon-Avon|pg||
pc|s6|pg||
pc|c2|pc|c5|pc|c3|pc|cA|pg||
nt|georgia19: contract safe now |pg||
pc|h9|pc|h5|pc|s3|pc|c6|pg||
nt|roswolf: looks-2|pg||
pc|sQ|pc|sK|pc|sA|nt|roswolf: naybe a few imps back to denning|pg||
pc|s4|pg||
pc|sJ|pc|s8|pc|d3|pc|s2|pg||
pc|s9|pc|c9|pc|cJ|pc|s5|pg||
mc|6|pg||
qx|o27|st||md|1ST64HJT2DKT4CAQ74,SQJ953HQ6DQ6CT986,SA2HA8743DA7CKJ32,SK87HK95DJ98532C5|sv|o|nt|jtr: When does the Daily Telegraph go to press?|pg||
nt|odysseus69: excitement mounting in the valleys|pg||
nt|jtr: Patrick will be asking them to hold the headlines:)|pg||
mb|p|nt|jtr: Jourdain that is|pg||
mb|p|nt|jaapfr: 10 imps in 4+2 boards creates a possible spectacle|pg||
mb|1H|mb|p|nt|jaapfr: 3nt-2 also winning chances for NS|pg||
mb|1N|mb|p|nt|jtr: Yes 32 could decide matters|pg||
mb|2C|mb|p|mb|3H|mb|p|nt|jtr: 4@h looks ok|pg||
mb|4H|mb|p|mb|p|nt|jaapfr: the brave 4@S bid|pg||
nt|chessmaste: On a low diamond lead declarer put in dummy's ten - not best as they lie|pg||
mb|p|nt|odysseus69: no chance on a spade lead in 3NT but 4H ok|pg||
pc|c5|nt|jtr: South didnt fancy showing his 3@hs with a flat hand|pg||
pc|cA|pc|c6|pc|c3|pg||
pc|hJ|pc|h6|pc|h3|pc|hK|pg||
nt|odysseus69: and North fancied NT rather than supporting clubs|pg||
nt|jaapfr: 52-51 and new leader?|pg||
pc|s7|nt|jaapfr: C or 1 or 2 or 3 ots same 11 imps|pg||
pc|s4|pc|s9|pc|sA|pg||
nt|jtr: @hJ looks technically correct|pg||
nt|odysseus69: Jourdain still has board 31 in reserve- where 2S went 1 down|pg||
nt|jtr: Can lose only 2 against KQ9x or single H|pg||
pc|hA|pc|h5|pc|h2|nt|jtr: But you might have a guess maybe|pg||
pc|hQ|pg||
pc|h4|nt|jtr: no you dont|pg||
mc|11|pg||
qx|c27|st||md|1ST64HJT2DKT4CAQ74,SQJ953HQ6DQ6CT986,SA2HA8743DA7CKJ32,SK87HK95DJ98532C5|sv|o|nt|roswolf: yup|pg||
nt|roswolf: this looks straightforward|pg||
mb|p|mb|p|mb|1H|nt|roswolf: heats + anor|pg||
mb|p|mb|2C|nt|roswolf: but game is no sinecure|pg||
mb|p|nt|roswolf: hearts?|pg||
mb|2N|nt|georgia19: 2NT lebensohl |pg||
mb|p|nt|roswolf: tump suit is delicate|pg||
nt|roswolf: trump|pg||
nt|georgia19: yuk - horrid trumps but should make OK|pg||
mb|3N|mb|p|nt|georgia19: perhaps one could call them tumps when so weak:)|pg||
mb|p|mb|p|pc|d5|nt|roswolf: hmm wrong game!?|pg||
nt|roswolf: no spad lead is fortunate|pg||
pc|dT|pc|dQ|nt|roswolf: :)|pg||
pc|dA|pg||
pc|h4|nt|roswolf: why th 10 - looks odd|pg||
pc|h5|pc|hJ|pc|hQ|pg||
pc|d6|pc|d7|pc|d8|nt|roswolf: hmm dont understand this line|pg||
pc|dK|pg||
pc|h2|pc|h6|pc|hA|pc|h9|pg||
pc|h3|pc|hK|nt|georgia19: down now|pg||
pc|hT|pc|s3|pg||
pc|dJ|pc|d4|pc|c6|mc|7|nt|roswolf: fatigue probably has kicked in|pg||
nt|roswolf: another possible denning gain|pg||
nt|vugraphzkf: yes - they started on Friday - and they're only four players|pg||
pg||
qx|o28|st||md|2SKHDAQT8542CK8643,SAJT954HA9753D6C5,SQ63HKT862DJ3CQ92,S872HQJ4DK97CAJT7|sv|n|nt|jtr: We might have some extras boards even|pg||
nt|jaapfr: yes knowing W had no fast entry to return @C|pg||
nt|jtr: 4 isnt it?|pg||
nt|jaapfr: a freaky board|pg||
mb|1S|mb|p|mb|2C|nt|odysseus69: looks as if there are lots of possibilities here|pg||
nt|jtr: 3@d looks right|pg||
nt|jaapfr: can jump any direction|pg||
nt|bluejak:  4 extra boards if tied|pg||
nt|jtr: Thought so  Thank you David|pg||
nt|odysseus69: red for caution- how many diamonds?|pg||
nt|bluejak:  NP|pg||
mb|4D|nt|jtr: I seem to remember playing them in another life|pg||
mb|4H|mb|p|nt|jtr: wow 4!|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|dT|pc|d6|pg||
nt|odysseus69: 10 for heart ruff|pg||
nt|jtr: Too much to do here even with the warning|pg||
nt|jaapfr: the adrenaline is pumping: $@D vuln:)|pg||
nt|jaapfr: @H pls pd:@DT|pg||
pc|h2|nt|odysseus69: h2 to say I have another diamond|pg||
nt|jtr: Trust your son Gary:)|pg||
pc|h4|pc|sK|pc|h3|pg||
nt|jaapfr: yyy reads asan open book their cards:)|pg||
nt|jtr: @h and a @s to come at least|pg||
nt|odysseus69: eventually a club|pg||
nt|jtr: @d continuation also beat it next door|pg||
nt|odysseus69: a low club for lowest suit|pg||
pc|c3|pc|c5|nt|odysseus69: a low heart|pg||
nt|jtr: Declarer must draw one round of trumps then North can eventually take 2 more to prevent the @h ruff|pg||
pc|cQ|pc|cA|pg||
pc|s2|pc|d8|pc|sA|pc|s3|pg||
pc|h5|pc|hK|pc|hJ|pc|d2|pg||
nt|jaapfr: but specs with normal or bad defense it was always down|pg||
nt|jaapfr: lose @S 2@H and 1@D without any spectacular defense|pg||
nt|odysseus69: king of clubs wa better from South of course|pg||
pc|d3|pc|d9|pc|dQ|pc|s4|pg||
pc|h7|pc|h6|pc|hQ|pc|d4|pg||
pc|cJ|pc|cK|pc|s5|pc|c2|pg||
pc|h9|pc|hT|pc|s7|pc|c4|pg||
pc|s8|pc|d5|pc|s9|pc|sQ|pg||
pc|h8|pc|c7|pc|c6|pc|hA|pg||
pc|sJ|mc|9|nt|jtr: Declarer could ruff out the Q then if he guessed|pg||
pg||
qx|c28|st||md|2SKHDAQT8542CK8643,SAJT954HA9753D6C5,SQ63HKT862DJ3CQ92,S872HQJ4DK97CAJT7|sv|n|mb|1S|mb|p|mb|1N|nt|roswolf: now this could result in aswing|pg||
mb|2N!|mb|4H|mb|p|nt|roswolf: i trust south will be circumspect|pg||
mb|4S|mb|p|nt|marlowepi: some might open 4H on that E hand in 3rd seat|pg||
mb|p|mb|p|pc|dJ|pc|d7|pc|d5|pc|d6|pg||
nt|georgia19: Hiya, Marshall, have you woken up at last?|pg||
nt|marlowepi: just got coffee after a boring 3N|pg||
nt|roswolf: north should diagnose the heart ruff|pg||
pc|d3|pc|d9|pc|dQ|pc|s4|pg||
pc|sA|pc|s3|pc|s2|pc|sK|pg||
pc|s9|pc|sQ|pc|s7|pc|d2|pg||
nt|roswolf: trump now|pg||
pc|s6|pc|s8|pc|d4|nt|roswolf: heart pips not good enough|pg||
pc|sT|pg||
pc|h3|pc|h6|pc|hQ|pc|c3|pg||
pc|dK|pc|dA|pc|sJ|pc|c2|pg||
pc|h5|nt|marlowepi: another great game down on bad split|pg||
pc|hK|pc|h4|nt|roswolf: denning creeping back|pg||
pc|c4|pg||
nt|georgia19: not the trump break Justin would have hoped for|pg||
nt|georgia19: not the 2 led I guess:)|pg||
pc|c9|pc|cA|pc|c6|pc|c5|pg||
pc|hJ|pc|d8|pc|h7|mc|9|pg||
qx|o29|st||md|3S73HAT84DT754CAQ5,SQJHKQ6DQ962CKT98,SK952HJ5DA83CJ732,SAT864H9732DKJC64|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|nt|jaapfr: 2 boards (nailbiting is not this b29)|pg||
mb|1N|mb|p|mb|p|mb|p|nt|jtr: Another odd seeming decision|pg||
pc|c2|nt|odysseus69: especally with strong d holding and weak clubs it looked right to bid 2 hearts|pg||
pc|c4|nt|jtr: Well, they play 4-card majors|pg||
nt|jaapfr: big chance 52-52 after 29|pg||
nt|jaapfr: oh sorry 53-51|pg||
nt|jtr: So partner less likely to hold 4@hs|pg||
pc|cQ|pc|cK|pg||
nt|odysseus69: depends on their style with 4-4|pg||
pc|sJ|pc|s5|pc|s4|pc|s7|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|dJ|pc|d5|pc|d6|nt|jaapfr: as Mike says the 2@S-1 of b31 can be the decisive board IF 32 also 4@S|pg||
pc|d8|pg||
pc|c6|pc|c5|pc|c9|pc|cJ|pg||
nt|jtr: it will be but the result is in doubt|pg||
pc|s2|pc|sA|pc|s3|pc|sQ|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
nt|jtr: The @s will pseudo squeeze declarer|pg||
pc|c8|pc|c3|pc|s6|nt|jaapfr: why he killed his own @SQ??|pg||
pc|cA|pg||
nt|jtr: But he has 7 anyway|pg||
nt|jaapfr: ok then 54-51|pg||
nt|jaapfr: provided @D now|pg||
nt|jaapfr: 1 board left|pg||
nt|jaapfr: see Movie|pg||
nt|jtr: 6 for Jourdain on 32|pg||
nt|jtr: 31 rather|pg||
nt|jaapfr: Mike was rite about 31|pg||
nt|odysseus69: 2S-1 cost 6 imps|pg||
pc|d7|pc|d9|pc|dA|pc|h7|pg||
pc|hJ|nt|jaapfr: and correct after bidding and play by NS on 31|pg||
pc|h3|nt|jtr: Eh?|pg||
nt|jtr: Why no @sK?|pg||
pc|hA|pc|h6|pg||
pc|h8|pc|hQ|mc|9|pg||
qx|c29|st||md|3S73HAT84DT754CAQ5,SQJHKQ6DQ962CKT98,SK952HJ5DA83CJ732,SAT864H9732DKJC64|sv|b|nt|georgia19: but a real shame - flat board maybe is the best the lads can hope for|pg||
nt|roswolf: a plus score i think will be good|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|nt|marlowepi: P over 1S is conservative but understandable|pg||
mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|marlowepi: here could cost double game swing (and 5DX)|pg||
mb|2S|mb|p|mb|p|mb|p|pc|d7|nt|roswolf: this looks flattish|pg||
pc|d2|nt|georgia19: tough for NS to get everything right, they have only four players and this is a long event - can they stand the pace?|pg||
pc|dA|pc|dJ|pg||
nt|roswolf: 8 or9 triks|pg||
pc|h5|pc|h2|pc|h8|pc|hQ|pg||
nt|roswolf: denning takes the lead as expected 4@H was made in the other room rather than the yucky 3nt|pg||
pc|d6|pc|d3|pc|dK|pc|d5|pg||
pc|c4|pc|cA|pc|c8|pc|c3|pg||
pc|hA|pc|h6|pc|hJ|pc|h3|pg||
pc|h4|pc|hK|pc|s2|pc|h7|pg||
pc|s5|pc|s4|pc|s3|pc|sJ|pg||
pc|dQ|pc|d8|pc|h9|pc|d4|pg||
pc|sQ|pc|s9|pc|s6|pc|s7|pg||
mc|9|pg||
qx|o30|st||md|4ST5H9654DJ4CJ8743,SAQJ32HQDK72CAQ96,S87HAJT32DAQ9CKT5,SK964HK87DT8653C2|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|3S|nt|jtr: Some work to do in 4@s|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|odysseus69: this has a flat look about it so Jourdain now almost there|pg||
nt|jtr: Board 32 though?|pg||
pc|s7|pc|s4|nt|jaapfr: the nerves of who created 9 tricks:)??|pg||
nt|jaapfr: a tie seems technically impossible now|pg||
pc|sT|pc|sA|pg||
nt|jtr: Yes i agree|pg||
nt|odysseus69: but everything friendly|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|c6|pc|cT|pc|s6|pc|c4|pg||
pc|h7|pc|h6|nt|jtr: Well, the @cK comes down|pg||
pc|hQ|pc|hA|pg||
nt|jtr: which is enough friendliness needed|pg||
nt|jaapfr: ok a push|pg||
pc|s8|pc|s9|pc|s5|nt|odysseus69: he has put everything on c king- better to start with heart at trick 2|pg||
nt|jtr: Might have played a @h immediately and given the chance of the @ds|pg||
pc|sJ|pg||
pc|c9|pc|cK|pc|sK|pc|c7|pg||
pc|hK|pc|h4|nt|jtr: Pitch one and ruff them out if 3-2 and trumps 2-2|pg||
pc|d2|pc|h2|pg||
nt|jaapfr: b32 needs jourdain to make a score of 250 or more to tie or winE|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
mc|10|nt|odysseus69: after 1942 boards I finally got on the screen before David|pg||
nt|jtr: They wont make 250:)|pg||
nt|jtr: OK lets rush next door and see|pg||
nt|jaapfr: i know:)|pg||
nt|odysseus69: they stopped in 2S|pg||
nt|vugraphzke: Denning by 1|pg||
nt|vugraphzke: :)|pg||
nt|roswolf: well done to the denning team|pg||
pg||
qx|c30|st||md|4ST5H9654DJ4CJ8743,SAQJ32HQDK72CAQ96,S87HAJT32DAQ9CKT5,SK964HK87DT8653C2|sv|o|nt|roswolf: not much scope here|pg||
mb|p|mb|p|mb|1S|nt|georgia19: but they certainly got away with the last board easier than expected|pg||
mb|2H|nt|steveray: Hi Geoff, this is Georgia, Steve is on my computer:) in for a tight finish - they are talking of ties in the other room|pg||
mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|marlowepi: yes, 4S just in vs. 5D just in|pg||
nt|roswolf: how many spades - a mixed raise|pg||
pc|s7|nt|georgia19: don't like the jump to 3NT on a flat 15|pg||
pc|s4|nt|steveray: time to get rid of one @d on a @H|pg||
pc|s5|pc|sJ|pg||
pc|hQ|pc|hA|pc|h8|pc|h6|pg||
nt|roswolf: hmm that would be cool|pg||
pc|s8|nt|marlowepi: presumably 2N would not be forcing|pg||
nt|georgia19: not in their system - i guess|pg||
nt|marlowepi: given that S opened his worst suit, i am making assumptions about the methods in use:)|pg||
pc|sK|nt|marlowepi: if 2N not forcing, S has no choice but to bid 3N|pg||
pc|sT|nt|georgia19: welcome to Michel Corn|pg||
nt|marlowepi: bonjour Michel|pg||
pc|s2|pg||
nt|steveray: I reckon down one, cannot ruff all clubs, and must lose @d's|pg||
pc|hK|pc|h4|pc|d2|nt|roswolf: the de botton team have the right to an extra 8 boards if they are behind ater 32|pg||
nt|georgia19: Patrick fishing around to reach the magic 9 tricks - lots of options|pg||
nt|marlowepi: and then after those 8 if they are still behind, they get to play another one where they can pass two cards to each other|pg||
nt|georgia19: :):)|pg||
nt|georgia19: that's naughty, Marshall, they are not yet defeated as you know, and the extra 8 is for that|pg||
pc|h2|pg||
pc|d3|nt|roswolf: de botton are the undefeated team - this is a double elimination event - and their extra 8  is deemed to be a separate match|pg||
pc|d4|pc|dK|pc|dA|pg||
pc|hJ|pc|h7|nt|marlowepi: i understand. my point is that if it is a separate match, it should be more than 8 boards|pg||
pc|h9|nt|georgia19: ok now|pg||
pc|sQ|pg||
pc|d7|pc|d9|pc|dT|pc|dJ|pg||
nt|roswolf: agreed|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|c6|pc|cT|pc|s6|pc|c3|pg||
pc|d5|pc|c7|pc|s3|pc|dQ|pg||
pc|c9|pc|cK|pc|s9|nt|steveray: well so it is, |pg||
mc|10|pg||
qx|o31|st||md|1SA96HKJ953DAK93C5,SQT3HA86DJ72CKT76,SK754HQ4DT864CJ82,SJ82HT72DQ5CAQ943|sv|n|nt|jaapfr: are you also in Spain David:)?|pg||
nt|odysseus69: father and son combinations are all the rage- Bessis Bessis won the layest Us National- now Jones-Jones need to stage  a comeback|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|odysseus69: most of the pplayers in these 2 teams have played with each other in the past|pg||
mb|2H|mb|p|mb|2S|mb|p|nt|jtr: Showing extras|pg||
mb|p|mb|p|nt|jtr: But North wont be interested|pg||
nt|odysseus69: 2S now completes picyure- 3-5-4-1 with extra values|pg||
pc|s2|pc|sA|pc|s3|nt|odysseus69: cards are very friendly |pg||
pc|s4|pg||
pc|h3|pc|h8|pc|hQ|pc|h7|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|d2|pc|d4|nt|jaapfr: 4-3 fits often have a 3-3 with opps|pg||
pc|dQ|pc|dA|pg||
nt|jtr: I wonder why North did not pass 2@d actually|pg||
pc|s6|pc|sT|pc|sK|pc|s8|pg||
nt|odysseus69: Patrick trying to confuse by petering in hearts- but Gary Jones is his current Seniors partner and knows his ways|pg||
nt|vugraphzke: and they play reverse count|pg||
pc|d6|pc|d5|pc|dK|pc|d7|pg||
pc|hJ|pc|h6|pc|c2|pc|hT|pg||
pc|h9|pc|c6|pc|c8|pc|sJ|pg||
nt|jaapfr: will he dare a @C?|pg||
nt|odysseus69: i learn something every day|pg||
nt|jtr: He rather has to dare:)|pg||
nt|chessmaste: Who Dares Wins.....|pg||
nt|odysseus69: doesnt seem like the best line- I missed a few tricks when my wife had the cheek to talk to me|pg||
pc|c4|pc|c5|pc|cK|pc|cJ|pg||
pc|sQ|pc|s5|pc|c3|pc|s9|pg||
pc|c7|pc|s7|pc|c9|pc|d3|pg||
pc|d8|pc|cQ|pc|d9|pc|dJ|pg||
pc|cT|pc|dT|pc|cA|pc|h5|pg||
pg||
qx|c31|st||md|1SA96HKJ953DAK93C5,SQT3HA86DJ72CKT76,SK754HQ4DT864CJ82,SJ82HT72DQ5CAQ943|sv|n|nt|georgia19: it's not practical - the final has to be played|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|dA|pg||
nt|roswolf: more imps to jourdain|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
nt|marlowepi: sorry but essentially what that means is that the final 8 boards are the final match of this premiere event. and who ever heard of a knockout where the FINAL is the shortest match ...|pg||
nt|marlowepi: in the event? if it is not practical to play a longer "final", then something could be adjusted earlier on|pg||
pc|d8|pc|d5|nt|georgia19: wow, Justin can't make this |pg||
nt|roswolf: no there is a full carryover of the score|pg||
nt|georgia19: this is only the semi Marshall|pg||
nt|marlowepi: but same principle obtains in the final i am told|pg||
nt|marlowepi: ah ok, sorry i misunderstood i guess|pg||
nt|georgia19: if de botton wins this in 32, yes|pg||
nt|marlowepi: apologies to all|pg||
nt|georgia19: it's too early in the day for you, Marshall, have another coffee|pg||
pc|d3|nt|marlowepi: great idea|pg||
nt|marlowepi: :)|pg||
pc|dJ|pg||
pc|d7|pc|dT|nt|roswolf: effectively if de botton wins after 32 thats it if not then they get a 8 bd lifeline|pg||
pc|c3|pc|d9|pg||
pc|h4|pc|h7|pc|hJ|nt|georgia19: sorry about last board, Steve was complaining that I was commentating as him - as if:)|pg||
pc|hA|pg||
nt|roswolf: :)|pg||
pc|c6|pc|c2|pc|cA|nt|marlowepi: report: denning up by 14 after 24|pg||
nt|georgia19: could be an all-welsh final then, that would be first!|pg||
nt|vugraphzkf: all Welsh final?|pg||
nt|roswolf: could be but i think still odds against|pg||
pc|c5|pg||
nt|georgia19: just got knocked off, fill me in, Geoff, is this making?|pg||
pc|c4|nt|roswolf: well some imps back to jourdain|pg||
pc|dK|pc|c7|pc|c8|pg||
pc|hK|pc|h8|pc|cJ|pc|hT|pg||
mc|10|nt|georgia19: it's a bit tough to be partisan when BOTH teams are Welsh!|pg||
pg||
qx|o32|st||md|2SJ6H4DAJ853CA7542,S983HT853D7CQT983,SAQT7542HQ976DQTC,SKHAKJ2DK9642CKJ6|sv|e|nt|jtr: Not the nest start|pg||
nt|jaapfr: a ady not learned is a wasted day:)|pg||
mb|p|nt|jtr: best even|pg||
nt|odysseus69: 2s down 1 looks like  a poor result|pg||
mb|1S|mb|d|nt|jtr: This seems a hand to defend|pg||
mb|r|mb|2C|nt|jtr: at a high enough level|pg||
mb|4S|nt|jaapfr: 4@S DD easy to make|pg||
mb|p|mb|p|mb|p|pc|hK|nt|jaapfr: and will most likely|pg||
pc|h4|pc|hT|pc|h6|pg||
nt|jaapfr: ois looming even|pg||
pc|sK|pc|s6|pc|s3|nt|jaapfr: ots|pg||
pc|sA|pg||
nt|odysseus69: that doesnt hurt|pg||
nt|jtr: That wont trouble declarer|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
nt|odysseus69: Patrick trying to get a write up in the Beano|pg||
nt|jaapfr: still courage to play @SK|pg||
pc|d3|pc|s9|pc|dT|nt|jtr: Dutch courage Jaap?:)|pg||
pc|d2|pg||
pc|s8|pc|s2|pc|h2|pc|sJ|pg||
pc|cA|pc|cT|pc|h7|pc|c6|pg||
pc|dJ|pc|c3|pc|h9|pc|d4|pg||
mc|10|nt|jtr: Why not ruff@h @cA then draw trumps?|pg||
pg||
qx|c32|st||md|2SJ6H4DAJ853CA7542,S983HT853D7CQT983,SAQT7542HQ976DQTC,SKHAKJ2DK9642CKJ6|sv|e|nt|roswolf: bd 32 looks flat|pg||
nt|bluejak:  Please note that there will be eight more boards if De Botton is losing after 32.|pg||
nt|roswolf: last board here unless a tie|pg||
mb|p|mb|1S|mb|d|mb|r|nt|roswolf: thanks to our operator roger - great job|pg||
mb|2C|nt|vugraphzkf: a pleasure :)|pg||
nt|roswolf: and to my fellow commentator georgia for her company|pg||
nt|georgia19: Denning 5 adrift apparently an error for Denning on board 29|pg||
nt|roswolf: this looks good for denning|pg||
nt|georgia19: how's that Geoff?|pg||
nt|roswolf: well do you think n/s will bid game on this auction|pg||
mb|2S|nt|roswolf: 5-10 mins to restart david?|pg||
mb|p|nt|georgia19: I wonder what Tedd is about to do|pg||
mb|p|mb|p|pc|hK|nt|marlowepi: i expected Justin to try 3N over 3S|pg||
pc|h4|pc|h3|nt|georgia19: God, I would have bid more than that!|pg||
nt|roswolf: maybe 6?|pg||
pc|h6|pg||
pc|sK|pc|s6|pc|s3|pc|sA|pg||
mc|10|nt|roswolf: lead changes|pg||
nt|jaapfr: tjehhhhhhh 1 imp|pg||
nt|georgia19: Denning by one!!!!|pg||
nt|santyclz: Recount!|pg||
nt|georgia19: Patrick will be devastated|pg||
nt|vugraphzkf: Players have confirmed the score|pg||
nt|roswolf: bye all|pg||
nt|jtr: Seems he could have made 11|pg||
nt|vugraphzkf: Thanks all. See you all next year...|pg||
nt|vugraphzkf: Bye all|pg||
nt|vugraphzkf: Closing now|pg||
nt|jtr: Bye@h|pg||
pg||
