vg|National Championship Romania,Round 3_7,I,1,16,Atu,0,Iasi,0|
rs|3DS=,2NE-2,2DE+2,2DE+2,3HS-2,4CW+1,4SS+1,4SS+1,4HN=,3HN+2,5CWx-2,4SS=,3HS-2,3HS-2,4SE=,3NE-3,3DS+2,3NS+2,3NN+1,2HWx-3,5DEx=,5DEx-1,5CN=,3NN=,3NE=,2DE+1,4DE-2,5DE-2,3CW-1,3SE-1,3NW=,3NW+1|
pn|MARINA S,FILIMON,IONITA,IANCU,Agica Mar,Fulga Cri,Agica Bog,Marina Bog|pg||
qx|o1|st||md|3S82HKJT532DAQJ86C,SAQ73HQ98D42CQT83,SJT94H76D73CAJ962,SK65HA4DKT95CK754|sv|o|mb|p|mb|1N|an|12-14|mb|2H|mb|d|mb|p|mb|2N|an|choose minor or pass|mb|3D|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dQ|pg||
pc|hK|pc|h8|pc|h6|pc|hA|pg||
pc|d5|pc|dJ|pc|d4|pc|d7|pg||
pc|dA|pc|s3|pc|c2|pc|dT|pg||
pc|hJ|pc|hQ|pc|h7|pc|h4|pg||
pc|h9|pc|s4|pc|c7|pc|hT|pg||
pc|h5|pc|c3|pc|c6|pc|dK|pg||
pc|c4|pc|s2|pc|cQ|pc|cA|pg||
mc|9|pg||
qx|c1|st||md|3S82HKJT532DAQJ86C,SAQ73HQ98D42CQT83,SJT94H76D73CAJ962,SK65HA4DKT95CK754|sv|o|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|nt|sono: S must bid 2@H |pg||
mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|hJ|nt|sono: only 6 tricks for E |pg||
pc|h8|pc|h6|pc|hA|pg||
pc|c5|pc|s8|pc|cQ|pc|cA|pg||
pc|h7|pc|h4|pc|hK|pc|h9|pg||
pc|h2|pc|hQ|pc|c2|pc|d5|pg||
pc|s3|pc|sJ|pc|sK|pc|s2|pg||
pc|s5|pc|d6|pc|sA|pc|s4|pg||
pc|cT|pc|cJ|pc|cK|pc|d8|pg||
pc|s6|pc|dJ|pc|sQ|pc|s9|pg||
pc|c3|pc|c9|pc|c4|pc|h3|pg||
mc|6|nt|sono: good try good, good defence |pg||
pg||
qx|o2|st||md|4SQ8653HT83DJTC874,SAK742H92D982C963,SJT9HAJ5DA54CKQJ2,SHKQ764DKQ763CAT5|sv|n|mb|1H|mb|p|mb|1S|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|dA|pc|d3|pc|dT|pc|d8|pg||
pc|d5|pc|d6|pc|s3|pc|d9|pg||
pc|sA|pc|s9|pc|c5|pc|s5|pg||
pc|sK|pc|sT|pc|cT|pc|s6|pg||
pc|h9|pc|h5|pc|h4|pc|hT|pg||
pc|s8|pc|s2|pc|sJ|pc|d7|pg||
pc|hQ|pc|h8|pc|c3|pc|hJ|pg||
mc|10|pg||
qx|c2|st||md|4SQ8653HT83DJTC874,SAK742H92D982C963,SJT9HAJ5DA54CKQJ2,SHKQ764DKQ763CAT5|sv|n|mb|1H|mb|p|mb|1S|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
nt|sono: N should play @C as soon as possible |pg||
pc|hQ|pc|h3|pc|h2|nt|sono: it is a big mistake to play Ace of @D and @D|pg||
pc|h5|pg||
pc|h4|pc|hT|pc|h9|pc|hJ|pg||
pc|dA|pc|d3|pc|dT|pc|d8|pg||
nt|sono: nothing to do |pg||
pc|d5|pc|d6|nt|sono: @C lead |pg||
mc|10|pg||
qx|o3|st||md|1SKJHQ87DAKQ432C52,S9543HJDT76CQJT84,ST72HK9432DJ85C76,SAQ86HAT65D9CAK93|sv|e|mb|1N|mb|p|mb|2D|an|hearts|mb|d|an|!|mb|r|mb|p|nt|vugraphzjw: dbl alerted only by E|pg||
mb|p|mb|2H|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|cJ|pc|c7|pc|cK|pc|c5|pg||
pc|d9|pc|d4|pc|d6|pc|dJ|pg||
pc|h2|pc|h5|pc|hQ|pc|hJ|pg||
pc|h7|pc|c4|pc|h3|pc|hT|pg||
pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|s6|pc|sK|pc|s4|pc|s7|pg||
pc|h8|pc|c8|pc|h4|pc|hA|pg||
pc|sQ|pc|d2|pc|s5|pc|sT|pg||
pc|s8|pc|d3|pc|s9|pc|h9|pg||
pc|hK|pc|h6|pc|dA|pc|dT|pg||
mc|7|pg||
qx|c3|st||md|1SKJHQ87DAKQ432C52,S9543HJDT76CQJT84,ST72HK9432DJ85C76,SAQ86HAT65D9CAK93|sv|e|mb|1D|an|.|mb|p|mb|2C|an|.|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dQ|pc|d7|pg||
pc|c5|pc|cQ|pc|c6|pc|c3|pg||
pc|d6|pc|d5|pc|cA|pc|d2|pg||
pc|c9|pc|c2|pc|cJ|pc|c7|pg||
pc|s3|pc|s7|pc|sA|pc|sJ|pg||
pc|hA|pc|h7|pc|hJ|pc|h2|pg||
pc|h6|pc|h8|pc|c8|pc|h3|pg||
pc|s4|pc|s2|pc|s8|pc|sK|pg||
mc|11|nt|sono: good play |pg||
pg||
qx|o4|st||md|2SKQ972HK532DT3CAK,SJHQJ6DAJ974CJT65,S8653HATDK85C9732,SAT4H9874DQ62CQ84|sv|b|nt|vugraphzjw: W explained the same thing as E what dbl means, but didn t alert|pg||
mb|1D|an|!|mb|p|mb|1H|mb|1S|mb|d|an|support dbl for H (3 cards)|mb|3H|an|!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h8|pc|h3|pg||
pc|s3|pc|s4|pc|sQ|pc|sJ|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|hT|pc|h4|pc|hK|pc|h6|pg||
pc|h2|pc|hJ|pc|s5|pc|h7|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|h5|pc|d7|pc|s6|pc|h9|pg||
pc|s8|pc|sA|pc|s2|pc|d9|pg||
pc|dQ|pc|dT|pc|dA|pc|d5|pg||
pc|dJ|pc|d8|pc|d6|pc|s7|pg||
pc|sK|pc|c6|pc|c3|pc|sT|pg||
mc|11|pg||
qx|c4|st||md|2SKQ972HK532DT3CAK,SJHQJ6DAJ974CJT65,S8653HATDK85C9732,SAT4H9874DQ62CQ84|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3S|an|.|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sK|pg||
pc|h2|pc|hJ|pc|hA|pc|h4|pg||
pc|hT|pc|h7|pc|hK|pc|h6|pg||
nt|sono: I see that 3 @S is a limit bid|pg||
pc|h3|pc|hQ|pc|s5|pc|h8|pg||
nt|sono: N 's is very good , 4 @S, A and K ,it is minimum for a limit bid|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|h5|pc|d4|pc|s6|pc|h9|pg||
pc|s8|pc|sA|pc|s2|pc|c6|pg||
pc|c8|pc|cA|pc|cT|pc|c3|pg||
mc|11|pg||
qx|o5|st||md|3SQT7H5DAQ942C7532,SA63HJ8DJ763C9864,SK42HAKQT72DK85CJ,SJ985H9643DTCAKQT|sv|n|nt|vugraphzjw: here u can see the results : https://oct-2016-423bf.firebaseapp.com/|pg||
mb|1H|mb|2C|mb|2D|an|NF|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|cJ|pg||
pc|cA|pc|c3|pc|c6|pc|h2|pg||
pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|hQ|pc|h4|pc|c5|pc|hJ|pg||
pc|hA|pc|h6|pc|c7|pc|c4|pg||
pc|hT|pc|h9|pc|d2|pc|c9|pg||
pc|d5|pc|dT|pc|dQ|pc|d3|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|d6|pc|dK|pc|cT|pc|d4|pg||
pc|d8|pc|s8|pc|dA|pc|d7|pg||
pc|sT|pc|s3|pc|s4|pc|sJ|pg||
pc|s9|pc|s7|pc|s6|pc|sK|pg||
pc|h7|pc|cQ|pc|d9|pc|dJ|pg||
pg||
qx|c5|st||md|3SQT7H5DAQ942C7532,SA63HJ8DJ763C9864,SK42HAKQT72DK85CJ,SJ985H9643DTCAKQT|sv|n|mb|1H|mb|p|mb|1N|an|.|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|nt|sono: 10 tricks, S could bid 4@H with Aof @D|pg||
nt|sono: but is not so easy |pg||
pc|c2|pc|c4|pc|cJ|pg||
pc|dT|pc|dA|pc|d3|pc|d5|pg||
pc|h5|pc|h8|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|c3|pc|hJ|pg||
pc|hQ|pc|h6|pc|c5|pc|c6|pg||
pc|hT|pc|h9|pc|c7|pc|d6|pg||
pc|dK|pc|s5|pc|d2|pc|d7|pg||
pc|d8|pc|cT|pc|dQ|pc|dJ|pg||
mc|11|pg||
qx|o6|st||md|4SKQJ986H94DT853C8,S73HT75DACAJ96543,SAT4HAQ2DKJ964CK2,S52HKJ863DQ72CQT7|sv|e|mb|p|mb|2H|an|!|mb|3C|mb|4S|mb|d|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sK|pc|s7|pg||
pc|s4|pc|s5|pc|sJ|pc|s3|pg||
pc|d8|pc|dA|pc|d4|pc|d2|pg||
pc|h7|pc|hA|pc|h3|pc|h9|pg||
pc|h2|pc|h6|pc|h4|pc|h5|pg||
pc|cQ|pc|c8|pc|c3|pc|cK|pg||
pc|hQ|pc|hK|pc|s6|pc|hT|pg||
mc|9|pg||
qx|c6|st||md|4SKQJ986H94DT853C8,S73HT75DACAJ96543,SAT4HAQ2DKJ964CK2,S52HKJ863DQ72CQT7|sv|e|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|c3|pc|cK|pc|cT|pc|h4|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
mc|10|pg||
qx|o7|st||md|1SQ874HK8DQ3CAKQ72,S9652HQJ3DAT95C96,S3HT9742DKJ842C85,SAKJTHA65D76CJT43|sv|b|mb|1N|mb|p|mb|2D|an|hearts|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|c4|pc|cA|pc|c6|pc|c5|pg||
pc|d3|pc|d5|pc|dJ|pc|d7|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|h8|pc|hJ|pc|h4|pc|h6|pg||
pc|s2|pc|h7|pc|sT|pc|s8|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|s6|pc|h9|pc|sJ|pc|s7|pg||
pc|c8|pc|cJ|pc|cK|pc|c9|pg||
pc|cQ|pc|hQ|pc|d4|pc|c3|pg||
pc|d9|pc|dK|pc|hA|pc|c2|pg||
pc|sA|pc|sQ|pc|s9|pc|hT|pg||
pc|d8|pc|cT|pc|c7|pc|dT|pg||
pg||
qx|c7|st||md|1SQ874HK8DQ3CAKQ72,S9652HQJ3DAT95C96,S3HT9742DKJ842C85,SAKJTHA65D76CJT43|sv|b|mb|1N|an|.|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|nt|sono: would bid @D with N's hand ?|pg||
mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|c3|pc|cA|pc|c9|pc|c5|pg||
pc|d3|pc|d5|pc|dJ|pc|d6|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|h8|pc|hJ|pc|h4|pc|h5|pg||
pc|dA|pc|d2|pc|d7|pc|dQ|pg||
pc|dT|pc|dK|pc|hA|pc|s7|pg||
pc|cJ|pc|cQ|pc|c6|pc|c8|pg||
mc|7|pg||
qx|o8|st||md|2SKTH9DJ9865CQ7654,S765H76DT4CKJ9832,SQ42HKJT852DK73CA,SAJ983HAQ43DAQ2CT|sv|o|mb|p|mb|1H|mb|1S|mb|p|mb|2S|an|!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|h2|pc|hQ|pg||
pc|cT|pc|c4|pc|c2|pc|cA|pg||
pc|d3|pc|dQ|pc|d5|pc|d4|pg||
pc|dA|pc|d6|pc|dT|pc|d7|pg||
pc|d2|pc|d8|pc|s5|pc|dK|pg||
pc|cK|pc|s4|pc|s8|pc|c7|pg||
pc|sA|pc|sT|pc|s6|pc|s2|pg||
pc|hA|pc|sK|pc|h7|pc|h5|pg||
pc|cQ|pc|c3|pc|h8|pc|s3|pg||
mc|10|pg||
qx|c8|st||md|2SKTH9DJ9865CQ7654,S765H76DT4CKJ9832,SQ42HKJT852DK73CA,SAJ983HAQ43DAQ2CT|sv|o|mb|p|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|sono: an impossible contract |pg||
pc|h9|pc|h6|pc|hT|pc|h3|pg||
nt|sono: 2@C bid not followed by 4 @S is questionable|pg||
pc|d3|pc|d2|pc|dJ|pc|d4|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|cT|pc|c4|pc|cK|pc|cA|pg||
pc|d7|pc|dQ|pc|d6|pc|c2|pg||
pc|sA|pc|sT|pc|s5|pc|s2|pg||
pc|s3|pc|sK|pc|s6|pc|s4|pg||
pc|d8|pc|c3|pc|h2|pc|h4|pg||
pc|d9|pc|c8|pc|h5|pc|s8|pg||
mc|6|pg||
qx|o9|st||md|3ST32HA85DK985432C,SJHK97642DQTCAT75,SAK75HQDAJCKJ9843,SQ9864HJT3D76CQ62|sv|e|mb|1C|an|!|mb|p|mb|1D|an|!|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|hQ|pc|h3|pc|hA|pc|h4|pg||
pc|h5|pc|h6|pc|dJ|pc|hT|pg||
pc|c3|pc|c2|pc|d2|pc|c5|pg||
pc|h8|pc|h9|pc|dA|pc|hJ|pg||
pc|c4|pc|c6|pc|d3|pc|c7|pg||
pc|dK|pc|dT|pc|c8|pc|d6|pg||
pc|d9|pc|dQ|pc|s5|pc|d7|pg||
mc|11|pg||
qx|c9|st||md|3ST32HA85DK985432C,SJHK97642DQTCAT75,SAK75HQDAJCKJ9843,SQ9864HJT3D76CQ62|sv|e|mb|1C|an|.|mb|p|nt|sono: 3 NT ?|pg||
mb|1S|an|.|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|3H|nt|sono: perfect bod|pg||
mb|p|nt|sono: bid for N |pg||
nt|sono: S dhoudl try 3 NT |pg||
mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|nt|sono: K of @H is too difficult |pg||
pc|h3|pc|h5|pg||
pc|dA|pc|d6|nt|sono: Iasi will take the lead after that |pg||
pc|d2|pc|dT|pg||
pc|dJ|pc|d7|pc|dK|pc|dQ|pg||
pc|d9|pc|h2|pc|c3|pc|s4|pg||
pc|d3|pc|h4|pc|c4|pc|hJ|pg||
pc|d4|pc|c5|pc|c8|pc|s6|pg||
pc|d5|pc|h7|pc|c9|pc|c2|pg||
pc|d8|pc|c7|pc|s5|pc|c6|pg||
pc|hA|pc|h9|pc|cJ|pc|hT|pg||
pc|s2|pc|sJ|pc|sA|pc|s8|pg||
pc|sK|pc|s9|pc|s3|pc|cT|pg||
pc|cK|pc|cQ|pc|sT|pc|cA|pg||
pc|hK|pc|s7|pc|sQ|pc|h8|pg||
nt|sono: Please see board 13 |pg||
pg||
qx|o10|st||md|4SQJ43H32DKJ74CKJ6,SK96HKJT64DCQ9872,SA85HA985DAT9CA53,ST72HQ7DQ86532CT4|sv|b|mb|p|mb|p|mb|2H|an|H and a m|mb|2N|mb|p|mb|3C|an|!|mb|p|mb|3D|an|!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c2|pc|cA|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|s9|pc|sA|pc|s7|pc|s3|pg||
pc|d9|pc|d5|pc|d4|pc|h4|pg||
pc|h5|pc|h7|pc|h2|pc|h6|pg||
pc|c4|pc|cJ|pc|cQ|pc|c3|pg||
pc|s6|pc|s8|pc|sT|pc|sJ|pg||
mc|10|pg||
qx|c10|st||md|4SQJ43H32DKJ74CKJ6,SK96HKJT64DCQ9872,SA85HA985DAT9CA53,ST72HQ7DQ86532CT4|sv|b|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|s5|pc|s7|pc|sJ|pc|sK|pg||
nt|sono: difficult to find 800 here|pg||
pc|c2|nt|sono: so |pg||
pc|c3|pc|cT|pc|cJ|pg||
nt|sono: let s see|pg||
pc|sQ|pc|s9|pc|s8|pc|sT|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|h5|pc|hQ|pc|h2|pc|h6|pg||
pc|c4|pc|c6|pc|c7|pc|cA|pg||
pc|dA|pc|d2|pc|d4|pc|hT|pg||
pc|hK|pc|h9|pc|d3|pc|d7|pg||
pc|hJ|pc|h8|pc|d5|pc|dJ|pg||
mc|5|nt|sono: the manged |pg||
nt|sono: very well play for NS|pg||
pg||
qx|o11|st||md|1SQ94HQ6DAJ4CAT876,SAKJ83H32DK3CQJ95,ST75HKJT98754DC43,S62HADQT987652CK2|sv|o|mb|1C|an|!|mb|1S|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hK|pc|hA|pg||
pc|dT|pc|dA|pc|d3|pc|h4|pg||
pc|h6|pc|h3|pc|hJ|pc|d2|pg||
pc|d6|pc|d4|pc|dK|pc|hT|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|s4|pc|sA|pc|s5|pc|s2|pg||
pc|c5|pc|c4|pc|cK|pc|c6|pg||
pc|dQ|pc|dJ|pc|s3|pc|h5|pg||
mc|11|pg||
qx|c11|st||md|1SQ94HQ6DAJ4CAT876,SAKJ83H32DK3CQJ95,ST75HKJT98754DC43,S62HADQT987652CK2|sv|o|mb|1C|an|.|mb|1S|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|dT|nt|sono: S's double is an invitation to finesse in @Ds|pg||
pc|d4|pc|d3|pc|h5|pg||
mc|10|nt|vugraphzjv: We will be back in 15-20 minutes |pg||
pg||
qx|o12|st||md|2SKJHJ5DKQ9864CT93,SQ6543HA874DT5C42,SA872HKQD3CAKQJ75,ST9HT9632DAJ72C86|sv|n|mb|p|mb|1C|an|!|mb|p|mb|1N|an|!|mb|p|mb|2D|an|!|mb|p|mb|3D|an|!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|hQ|pg||
pc|h4|pc|hK|pc|h3|pc|hJ|pg||
pc|d3|pc|dA|pc|d4|pc|dT|pg||
pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
mc|11|pg||
qx|c12|st||md|2SKJHJ5DKQ9864CT93,SQ6543HA874DT5C42,SA872HKQD3CAKQJ75,ST9HT9632DAJ72C86|sv|n|mb|p|mb|1C|an|.|mb|p|mb|1S|an|.|mb|p|mb|2S|an|.|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|hQ|pg||
pc|h4|pc|hK|pc|h6|pc|hJ|pg||
pc|c7|pc|c8|pc|cT|pc|c4|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|d7|pc|c9|pc|s4|pg||
pc|cQ|pc|d2|pc|d4|pc|s3|pg||
pc|cJ|pc|h2|pc|d6|pc|d5|pg||
pc|c5|pc|h9|pc|d8|pc|h7|pg||
pc|s2|mc|9|pg||
qx|o13|st||md|3ST3HA862DJ752CQJ3,SA987HJT3DQ986CT4,SQJ642HK95DCK8652,SK5HQ74DAKT43CA97|sv|b|mb|2S|an|Spades and a minor|mb|2N|mb|3C|an|p/c|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|c7|pg||
pc|cJ|pc|cT|pc|c5|pc|c9|pg||
pc|c3|pc|s7|pc|cK|pc|cA|pg||
pc|dA|pc|d2|pc|d6|pc|s2|pg||
pc|d3|pc|d5|pc|d8|pc|s4|pg||
pc|dQ|pc|h5|pc|d4|pc|d7|pg||
pc|d9|pc|c6|pc|dK|pc|dJ|pg||
pc|dT|pc|h2|pc|h3|nt|stc:  only @H|pg||
pc|c8|pg||
pc|h4|pc|h6|pc|hT|pc|hK|pg||
pc|h9|pc|h7|pc|hA|pc|hJ|pg||
pc|sT|nt|stc:  now making|pg||
pc|s8|pc|s6|pc|sK|pg||
pc|hQ|pc|h8|pc|s9|pc|sJ|pg||
pc|s5|pc|s3|pc|sA|pc|sQ|pg||
pg||
qx|c13|st||md|3ST3HA862DJ752CQJ3,SA987HJT3DQ986CT4,SQJ642HK95DCK8652,SK5HQ74DAKT43CA97|sv|b|mb|1S|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|nt|sono: hi|pg||
pc|c4|pc|c2|pc|cA|pg||
pc|dA|pc|d2|pc|d6|pc|s2|pg||
pc|c7|pc|cJ|pc|cT|pc|cK|pg||
pc|s4|pc|sK|pc|s3|pc|s7|pg||
pc|c9|pc|c3|pc|d8|pc|c5|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|sT|mc|9|nt|sono: buna dimineata|pg||
pg||
qx|o14|st||md|4SAT42HJ987DT64CK5,SQJ65HAK543DJ3CQT,SK73HQT62DACJ9742,S98HDKQ98752CA863|sv|o|mb|4D|mb|p|mb|p|mb|p|nt|stc:  Everybody 4@d ?|pg||
pc|sA|pc|s5|pc|s3|pc|s8|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|c2|pc|c3|pc|cK|pc|cT|pg||
pc|c5|pc|cQ|pc|c4|pc|c6|pg||
pc|hA|pc|h6|pc|c8|pc|h7|pg||
pc|hK|pc|h2|pc|cA|pc|h8|pg||
pc|dJ|pc|dA|pc|d2|pc|d4|pg||
pc|c7|pc|d8|pc|dT|pc|d3|pg||
mc|8|nt|stc:  push|pg||
pg||
qx|c14|st||md|4SAT42HJ987DT64CK5,SQJ65HAK543DJ3CQT,SK73HQT62DACJ9742,S98HDKQ98752CA863|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dA|pc|d7|pg||
pc|c7|pc|c6|pc|cK|pc|cT|pg||
pc|sA|pc|s5|pc|s7|pc|s8|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|s3|pc|d8|pc|s4|pc|s6|pg||
mc|9|pg||
qx|o15|st||md|1ST76HQ762DK92CA43,SA43H95DT3CQJT976,S92HAKT3DJ876CK52,SKQJ85HJ84DAQ54C8|sv|n|mb|p|mb|3C|an|!|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|hK|pc|h8|pc|h2|pc|h9|pg||
pc|d8|pc|dQ|pc|dK|pc|d3|pg||
nt|stc:  and push|pg||
pc|hQ|pc|c6|pc|h3|pc|hJ|pg||
pc|cQ|pc|c2|pc|c8|pc|c3|pg||
pc|cJ|pc|cK|pc|s5|pc|c4|pg||
pc|s9|pc|s8|pc|s6|pc|sA|pg||
pc|cT|pc|c5|pc|sJ|pc|cA|pg||
pc|d2|pc|dT|pc|d6|pc|dA|pg||
mc|8|nt|vugraphzjw: Last board we will be back in aprox 20 mins|pg||
nt|vugraphzjw: results here : https://oct-2016-423bf.firebaseapp.com/|pg||
pg||
qx|c15|st||md|1ST76HQ762DK92CA43,SA43H95DT3CQJT976,S92HAKT3DJ876CK52,SKQJ85HJ84DAQ54C8|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|3D|an|.|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s6|nt|sono: the best lead |pg||
nt|sono: -2 probably |pg||
pc|sA|pc|s2|pc|s5|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|h2|pc|h5|pc|hK|pc|h8|pg||
pc|hA|pc|h4|pc|h6|pc|h9|pg||
nt|sono: @S|pg||
mc|8|pg||
qx|o16|st||md|2SJTHA982DK95CJ742,SAQ65HKJ54DAJ6C53,SK83HT6DQ874CQT96,S9742HQ73DT32CAK8|sv|e|mb|1N|an|!|mb|p|mb|2S|an|!|mb|p|mb|3C|an|!|mb|p|mb|3N|mb|p|nt|stc:  good result in other room, there are chances to go wrong in 4@s or in 3NT on a @c lead|pg||
mb|p|nt|vugraphzjw: i didn t hear what they said about the biddings but still 3nt|pg||
mb|p|pc|s8|nt|stc:  oops, most frienly lead establishing 3 @s tricks|pg||
pc|s9|pc|sT|pc|sQ|pg||
nt|stc:  but still only 8|pg||
pc|s6|pc|s3|pc|s2|pc|sJ|pg||
nt|stc:  only @c is good|pg||
nt|vugraphzjw: yes|pg||
nt|stc:  for defense|pg||
pc|c2|nt|stc:  on the last 2@s S will have big problems|pg||
pc|c5|pc|c9|pc|cA|pg||
pc|h3|pc|h2|pc|hK|pc|h6|pg||
pc|sA|pc|sK|pc|s4|nt|stc:  must discard the @cs |pg||
nt|stc:  an endplay may happen|pg||
nt|stc:  but defense should prevail|pg||
nt|stc:  scoring 2@c, and one in each other|pg||
pc|h9|pg||
nt|stc:  oops|pg||
nt|vugraphzjw: she wanted to put club but ... last second decided on h|pg||
pc|h4|pc|hT|pc|hQ|nt|stc:  just 1 IMP for NS now|pg||
pc|hA|pg||
pc|c4|pc|c3|pc|cT|pc|c8|pg||
pc|cQ|pc|cK|pc|c7|pc|d6|pg||
mc|9|nt|vugraphzjw: Back in aprox 10 mins for round 4/7|pg||
nt|vugraphzjw: buna da|pg||
pg||
qx|c16|st||md|2SJTHA982DK95CJ742,SAQ65HKJ54DAJ6C53,SK83HT6DQ874CQT96,S9742HQ73DT32CAK8|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|sono: would you lead a major instead Bogdan ?|pg||
nt|sono: perhpaps a @H ?|pg||
pc|s8|pc|s9|pc|sT|pc|sQ|pg||
nt|sono: Cristi needs to work for 9 tricks |pg||
pc|s6|pc|s3|pc|s2|pc|sJ|pg||
pc|d5|pc|d6|pc|dQ|pc|d2|pg||
nt|sono: now it is easy |pg||
pc|d8|pc|d3|pc|dK|pc|dA|pg||
pc|hJ|pc|h6|pc|h3|pc|hA|pg||
pc|d9|pc|dJ|pc|d4|pc|dT|pg||
pc|sA|pc|sK|pc|s4|pc|h2|pg||
pc|s5|pc|c6|pc|s7|mc|10|pg||
