vg|ZULAWY CUP - final,SEGMENT 3_4,I,1,8,AC Pajace,16,Syntex,34|
rs|,4HSx+2,4SW=,4SW=,4HN=,3NN+1,3HE=,2HW+1,6SS-1,4SS+2,4SE=,4SE=,5CN=,3DS-2,3DE+2,3NW-1|
pn|Szczepansk,Pikus,Klukowski,Cichocki,Sztyrak,Zmuda,Bochenski,Dufrat|pg||
qx|o3|st||md|1SQ2H9876DAQ9CKJ85,S973HT32D53C97643,SKJ8HKQJ4DKJT72CT,SAT654HA5D864CAQ2|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|s4|pc|sQ|pc|s3|pc|sJ|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|s5|pc|c5|pc|s9|pc|sK|pg||
pc|hK|pc|h5|pc|h7|pc|h2|pg||
pc|hJ|pc|s6|pc|h8|pc|hT|pg||
pc|cT|mc|10|pg||
qx|o4|st||md|2SKT82HQJ97DA5CQ98,S9653HK4DKQT7CK32,SAQJ7H3D943CJT754,S4HAT8652DJ862CA6|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h3|pc|h2|pg||
pc|h4|pc|c7|pc|hA|pc|h7|pg||
mc|9|pg||
qx|c4|st||md|2SKT82HQJ97DA5CQ98,S9653HK4DKQT7CK32,SAQJ7H3D943CJT754,S4HAT8652DJ862CA6|sv|b|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c9|pc|c2|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|h4|pc|c7|mc|9|pg||
qx|o5|st||md|3SAQ82H92DA862CQ75,ST954HQJ76DQ9C982,SKJ73HA53DKJTCAK6,S6HKT84D7543CJT43|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s2|pc|s5|pc|sK|pc|h8|pg||
pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|h6|mc|11|pg||
qx|c5|st||md|3SAQ82H92DA862CQ75,ST954HQJ76DQ9C982,SKJ73HA53DKJTCAK6,S6HKT84D7543CJT43|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s2|pc|s5|pc|sK|pc|d7|pg||
pc|h3|pc|hK|pc|h9|pc|h6|pg||
pc|h8|pc|s8|pc|h7|pc|h5|pg||
pc|sQ|pc|s9|pc|s7|pc|d3|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
mc|12|pg||
qx|o6|st||md|4SJ543HQJT2DT64CT7,STH984D87532CKQ95,SQ9HK7653DAKJC642,SAK8762HADQ9CAJ83|sv|e|mb|1C|mb|p|mb|1D|mb|1H|mb|2S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h7|pc|hA|pg||
pc|sA|pc|s3|pc|sT|pc|s9|pg||
pc|sK|pc|s4|pc|d2|pc|sQ|pg||
pc|s7|pc|sJ|pc|h9|pc|h6|pg||
pc|hJ|pc|h8|mc|10|pg||
qx|c6|st||md|4SJ543HQJT2DT64CT7,STH984D87532CKQ95,SQ9HK7653DAKJC642,SAK8762HADQ9CAJ83|sv|e|mb|1C|mb|p|mb|1D|mb|1H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h5|pc|hA|pg||
pc|sA|pc|s4|pc|sT|pc|s9|pg||
pc|sK|pc|s3|pc|d2|pc|sQ|pg||
pc|s8|pc|sJ|pc|d3|pc|h3|pg||
pc|hJ|pc|h8|pc|h7|pc|s2|pg||
pc|s7|pc|s5|mc|10|pg||
qx|o7|st||md|1SHAKQ98DJ6432CAQ3,SK87H743DKQ97CJT7,ST6532HDA8CK98652,SAQJ94HJT652DT5C4|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h4|pc|d8|pg||
pc|hK|pc|h3|pc|s2|pc|h2|pg||
pc|hQ|pc|h7|pc|s3|pc|h6|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|s5|pc|s4|pc|c3|pc|s7|pg||
pc|cQ|pc|c7|pc|c2|pc|c4|pg||
pc|cA|pc|cT|pc|c5|mc|11|pg||
qx|c7|st||md|1SHAKQ98DJ6432CAQ3,SK87H743DKQ97CJT7,ST6532HDA8CK98652,SAQJ94HJT652DT5C4|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|d2|pc|d9|pc|dA|pc|dT|pg||
pc|d8|pc|d5|pc|d3|pc|dK|pg||
pc|s8|pc|s2|pc|sA|pc|d4|pg||
pc|d6|pc|d7|pc|c5|pc|s4|pg||
pc|dQ|pc|c6|pc|h2|pc|dJ|pg||
pc|sK|pc|s3|pc|s9|pc|h8|pg||
pc|s7|pc|s5|pc|sQ|pc|h9|pg||
pc|sJ|pc|hQ|pc|h3|pc|s6|pg||
mc|7|pg||
qx|o8|st||md|2S865HKQ65DT53CJ83,SAQJTHT982D6CAQT9,SK942HAJ74DA2C652,S73H3DKQJ9874CK74|sv|o|mb|1C|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|c3|pc|c9|pc|c6|pc|c4|pg||
pc|d6|pc|d2|pc|dK|pc|d5|pg||
pc|dQ|pc|d3|pc|h8|pc|dA|pg||
pc|hA|mc|11|pg||
qx|c8|st||md|2S865HKQ65DT53CJ83,SAQJTHT982D6CAQT9,SK942HAJ74DA2C652,S73H3DKQJ9874CK74|sv|o|mb|1C|mb|d|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s6|pc|sQ|pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|dQ|pc|d5|pc|c9|pc|dA|pg||
pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|h5|pc|h8|pc|hJ|pc|c4|pg||
pc|hA|pc|s7|pc|h6|pc|h9|pg||
pc|h7|pc|d4|pc|hK|pc|hT|pg||
mc|8|pg||
