vg|ZULAWY CUP - final,SEGMENT 4_4,I,9,16,AC Pajace,29,Syntex,52|
rs|3HS=,2CW-2,3SW=,4SW-1,4SN-2,3HE-1,1NNx+1,1NE+1,4SS=,4SS=,4SN+2,5SN+1,5DE-1,3NE+1,3CS=,2SE=|
pn|Szczepansk,Bochenski,Klukowski,Sztyrak,Cichocki,Zmuda,Pikus,Dufart|pg||
qx|o9|st||md|3S94HQT3DK9764CAKJ,SAKJ63HJ8DQJT5C83,ST752HA9742DA3C72,SQ8HK65D82CQT9654|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|sK|pc|s5|pc|sQ|pc|s9|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|d3|pc|d8|pc|dK|pc|d5|pg||
pc|d6|pc|dT|pc|h9|pc|c4|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|c7|pc|c5|pg||
pc|cJ|pc|h8|pc|hA|pc|cT|pg||
pc|s7|pc|cQ|pc|h3|pc|s3|pg||
pc|hQ|pc|hJ|mc|9|pg||
qx|c9|st||md|3S94HQT3DK9764CAKJ,SAKJ63HJ8DQJT5C83,ST752HA9742DA3C72,SQ8HK65D82CQT9654|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|h4|pc|h5|pc|hQ|pc|h8|pg||
pc|dK|pc|dT|pc|d3|pc|d8|pg||
pc|h3|pc|hJ|pc|hA|pc|h6|pg||
pc|h2|pc|hK|pc|hT|pc|s3|pg||
pc|s8|pc|s4|pc|sA|mc|6|pg||
qx|o10|st||md|4SAJ4H632DQ75CAQ74,SK9873HAQJ854D6CK,S6HKTDKT43CJT9862,SQT52H97DAJ982C53|sv|b|mb|p|mb|1C|mb|1S|mb|2C|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cA|pc|cK|pg||
pc|cQ|pc|s3|pc|c2|pc|c5|pg||
pc|s7|pc|s6|pc|sQ|pc|sA|pg||
pc|h6|pc|hQ|pc|hK|pc|h7|pg||
pc|d3|pc|dA|pc|d7|pc|d6|pg||
pc|s2|pc|s4|pc|sK|mc|9|pg||
qx|c10|st||md|4SAJ4H632DQ75CAQ74,SK9873HAQJ854D6CK,S6HKTDKT43CJT9862,SQT52H97DAJ982C53|sv|b|mb|p|mb|1C|mb|1H|mb|1S|mb|d|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cA|pc|cK|pg||
pc|c4|pc|s3|pc|c8|pc|c5|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|h7|pc|h6|pc|hQ|pc|hK|pg||
pc|d3|pc|d8|pc|dQ|pc|s7|pg||
pc|s9|pc|c2|pc|sQ|pc|s4|pg||
pc|h9|pc|h2|pc|hA|pc|hT|pg||
mc|9|pg||
qx|o11|st||md|1SJ653HK6D974CJ853,SK974HT542DJT5CK7,SAQ82H98DA62CAQT2,STHAQJ73DKQ83C964|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|d|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|sQ|pc|h7|pc|s3|pc|s4|pg||
pc|h8|pc|hA|pc|h6|pc|h2|pg||
pc|hJ|pc|hK|pc|h4|pc|h9|pg||
pc|c3|pc|c7|pc|cQ|pc|c6|pg||
pc|cA|pc|c4|pc|c5|pc|cK|pg||
pc|cT|pc|c9|pc|cJ|pc|s7|pg||
pc|s9|pc|s2|pc|hQ|pc|s5|pg||
pc|dJ|mc|8|pg||
qx|c11|st||md|1SJ653HK6D974CJ853,SK974HT542DJT5CK7,SAQ82H98DA62CAQT2,STHAQJ73DKQ83C964|sv|o|mb|p|mb|p|mb|1N|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sQ|pc|sT|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|d6|pc|d8|pc|d7|pc|dT|pg||
pc|hT|pc|h9|pc|h3|pc|hK|pg||
pc|c3|pc|c7|pc|cQ|pc|c4|pg||
pc|cA|pc|c6|pc|c5|pc|cK|pg||
pc|d2|pc|dK|pc|d9|pc|dJ|pg||
mc|8|pg||
qx|o12|st||md|2SA85H842DT863CK63,SJ932H7DA542CQT74,SQ764HQJT3DQ7CA85,SKTHAK965DKJ9CJ92|sv|n|mb|p|mb|1C|mb|1H|mb|1S!|mb|d|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|h7|pc|h3|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|h2|pc|d2|pc|hQ|pc|hK|pg||
pc|sT|pc|s5|pc|s3|pc|s6|pg||
pc|hA|pc|h4|pc|d4|pc|hT|pg||
pc|h9|pc|c3|pc|c4|pc|hJ|pg||
pc|d7|pc|dJ|pc|d6|pc|dA|pg||
mc|8|pg||
qx|c12|st||md|2SA85H842DT863CK63,SJ932H7DA542CQT74,SQ764HQJT3DQ7CA85,SKTHAK965DKJ9CJ92|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hT|pc|h6|pg||
pc|hQ|pc|h5|pc|h2|pc|d2|pg||
pc|h3|pc|hA|pc|h8|pc|s2|pg||
pc|c9|pc|c6|pc|c4|pc|c5|pg||
pc|cJ|pc|cK|pc|c7|pc|c8|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
pc|c2|pc|c3|pc|cT|pc|cA|pg||
pc|hJ|pc|hK|pc|s8|pc|s3|pg||
pc|h9|mc|8|pg||
qx|o13|st||md|3SAQHA972DKJ9CA832,SK964HJT4DQ5CKT54,SJT8732HQ65DTCJ97,S5HK83DA876432CQ6|sv|b|mb|p|mb|3D|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|dA|pc|d9|pg||
pc|d8|pc|dK|pc|d5|pc|c7|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sQ|pc|sK|pc|s3|pc|d6|pg||
pc|hJ|pc|h5|pc|h3|pc|h2|pg||
pc|s6|pc|s7|pc|d3|pc|h7|pg||
pc|sJ|pc|d2|pc|h9|pc|s9|pg||
pc|s8|pc|d4|pc|c2|pc|c4|pg||
pc|c9|pc|c6|pc|cA|pc|c5|pg||
pc|dJ|pc|cT|pc|cJ|pc|d7|pg||
pc|c3|pc|cK|pc|sT|pc|cQ|pg||
mc|10|pg||
qx|c13|st||md|3SAQHA972DKJ9CA832,SK964HJT4DQ5CKT54,SJT8732HQ65DTCJ97,S5HK83DA876432CQ6|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|2D|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|dA|pc|d9|pg||
pc|h8|pc|h9|pc|hT|pc|hQ|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|sQ|pc|s6|pc|s3|pc|d7|pg||
pc|dK|pc|d5|pc|h5|pc|d2|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|h2|pc|hJ|pc|s7|pc|hK|pg||
pc|sJ|pc|d3|pc|c2|pc|sK|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|h7|pc|s9|pc|sT|pc|d4|pg||
pc|c7|pc|c6|pc|c8|pc|cK|pg||
mc|10|pg||
qx|o14|st||md|4SK53HQJ84DAK43CT7,SJ82H3D652CAKJ654,SAQT964HAKTDJT9CQ,S7H97652DQ87C9832|sv|o|mb|p|mb|1C|mb|2C|mb|d|mb|4C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|mc|12|pg||
qx|c14|st||md|4SK53HQJ84DAK43CT7,SJ82H3D652CAKJ654,SAQT964HAKTDJT9CQ,S7H97652DQ87C9832|sv|o|mb|p|mb|1C|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c8|pc|c7|pc|cK|pc|cQ|pg||
pc|h3|pc|hA|pc|h7|pc|h4|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
mc|12|pg||
qx|o15|st||md|1SAJ986HJ9653DT53C,SQ74HAQT4DKJ2C873,SKT2HK7D84CQ96542,S53H82DAQ976CAKJT|sv|n|mb|p|mb|1C|mb|p|mb|2D|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sK|pc|s3|pg||
pc|c2|pc|cA|pc|d3|pc|c3|pg||
pc|sA|pc|s7|mc|10|pg||
qx|o16|st||md|2SA73H54D742CAQ543,ST5HKQT86DQT93CJT,S94HJ972DAK5CK876,SKQJ862HA3DJ86C92|sv|e|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sJ|pc|sA|pg||
pc|cQ|pc|cT|pc|c6|pc|c2|pg||
pc|cA|pc|cJ|pc|c7|pc|c9|pg||
pc|h4|pc|h6|pc|h2|pc|h3|pg||
pc|s5|pc|s9|pc|sQ|pc|s3|pg||
pc|hA|pc|h5|pc|h8|pc|h7|pg||
mc|9|pg||
qx|c16|st||md|2SA73H54D742CAQ543,ST5HKQT86DQT93CJT,S94HJ972DAK5CK876,SKQJ862HA3DJ86C92|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dK|pc|d6|pg||
pc|s4|pc|s2|pc|s7|pc|sT|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|h3|pc|h5|pc|hK|pc|h7|pg||
pc|hQ|pc|h9|pc|c2|pc|s3|pg||
pc|d2|pc|d9|pc|dA|pc|d8|pg||
pc|hJ|pc|c9|pc|d4|pc|h8|pg||
pc|d5|pc|dJ|pc|sA|pc|dT|pg||
pc|cA|pc|cT|pc|c6|pc|s6|pg||
mc|8|pg||
