vg|White House Topcircuit Final,3_4,I,1,18,No Teams,0,Butler scoring,0|
rs|2SW-1,3NWx-6,3DN+1,3HE-2,3NS+3,3NS+3,6DS=,6CN-1,3NS+1,3NS+2,3NE+2,3NE+1,2NN=,4SN-1,3NWx-3,2SE-1,3SN=,3SN-1,3DS=,3DS=,3NE-1,5CWx-1,4HE-1,4SE=,4SN-1,4SN-2,3SS-2,3SS-3,4SN-1,4SN-1,3HE+1,4HEx=,4SW-1,4SW-2,2SS-2,1NS=|
pn|Ramondt,Berkers,Westra,Bos,vd Bergh,Ticha,Westerbeek,Ritmeijer|pg||
qx|o1|st||md|3SQ93HT76DA73CKT53,SAJ652HK42DQ54C96,SK87HQJ853DKJT8CJ,ST4HA9D962CAQ8742|sv|o|mb|1H|mb|2C|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|cJ|nt|vugraphzef: convention cards can be found here: http://www.bridge.nl/nieuws-van-de-nbb-homepage/3129-volg-de-finale-van-het-witte-huis-topcircuit-2017|pg||
nt|vugraphzef: @c J lead denies the King, if I read their CC correctly|pg||
nt|vugraphzef: and besides, who will lead a club with @c KJT etc. on this bidding?|pg||
pc|cA|pc|c3|pc|c6|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|h9|pc|hT|pc|hK|pc|h3|pg||
pc|h4|pc|h8|pc|s4|pc|h6|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|hQ|pc|c2|pc|c5|pc|s5|pg||
pc|dQ|pc|dK|pc|d2|pc|d7|pg||
pc|dJ|pc|d6|pc|d3|pc|d4|pg||
pc|dT|pc|d9|pc|dA|pc|d5|pg||
pc|cK|pc|c9|pc|d8|pc|c4|pg||
pc|cT|pc|s6|pc|s7|pc|c7|pg||
mc|7|pg||
qx|c1|st||md|3SQ93HT76DA73CKT53,SAJ652HK42DQ54C96,SK87HQJ853DKJT8CJ,ST4HA9D962CAQ8742|sv|o|mb|1H|mb|2C|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzej: Welcome|pg||
nt|vugraphzej: Second day of the finals|pg||
pc|hQ|pc|h9|pc|h6|pc|hK|pg||
pc|c6|pc|cJ|pc|cQ|pc|cK|pg||
pc|hT|pc|h2|pc|h3|pc|hA|pg||
pc|cA|pc|c3|pc|c9|pc|s7|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|hJ|pc|c2|pc|h7|pc|h4|pg||
pc|h5|pc|c4|pc|d3|pc|s5|pg||
pc|h8|pc|d2|pc|c5|pc|s6|pg||
pc|dJ|pc|d6|pc|dA|pc|d4|pg||
pc|cT|pc|sJ|pc|s8|pc|c7|pg||
pc|d7|pc|d5|pc|dT|pc|d9|pg||
pc|dK|pc|c8|pc|s9|pc|dQ|pg||
pc|d8|pc|s4|pc|sQ|pc|sA|pg||
pg||
qx|o2|st||md|4SAJT9HAQ5DKQ73C85,SK52HJT8632DJTCT7,SQ74H97DA8542C643,S863HK4D96CAKQJ92|sv|n|mb|1C|an|2+|mb|d|mb|2H|nt|vugraphzef: 2@h = weak|pg||
mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|c6|pg||
pc|cQ|pc|dK|pc|h8|pc|c3|pg||
pc|dQ|pc|dJ|pc|d2|pc|d6|pg||
pc|d3|pc|dT|pc|dA|pc|d9|pg||
pc|sQ|pc|s3|pc|s9|pc|sK|pg||
mc|10|pg||
qx|c2|st||md|4SAJT9HAQ5DKQ73C85,SK52HJT8632DJTCT7,SQ74H97DA8542C643,S863HK4D96CAKQJ92|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|d|an| |mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|nt|vugraphzej: Ritmeijer-Ticha 2nd place|pg||
nt|vugraphzej: Helmich-Hop 3rd|pg||
nt|vugraphzej: results: https://nbbuitslagen.transfer-solutions.com/ords/f?p=300:4210:27683063292690::::P0_RND_ID,P0_ZIT_ID,P0_PST_ID:46209,,|pg||
mb|p|pc|dK|pc|dT|pc|d2|pc|d9|pg||
pc|dQ|pc|dJ|pc|dA|pc|d6|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|sJ|pc|sK|pc|s7|pc|s6|pg||
pc|c7|pc|c6|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|cT|pc|c3|pg||
pc|cQ|pc|h5|pc|h6|pc|c4|pg||
pc|hJ|pc|h7|pc|h4|pc|hQ|pg||
pc|sT|pc|s5|pc|sQ|pc|s8|pg||
pc|d4|pc|c2|pc|d3|pc|h2|pg||
pc|h3|pc|h9|pc|hK|pc|hA|pg||
mc|7|pg||
qx|o3|st||md|1SAJ86HAJ84DAJTC97,S32HK7632DK764C65,SKTHT9D8532CAKQJT,SQ9754HQ5DQ9C8432|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|h4|pc|hK|pc|hT|pc|h5|pg||
pc|h6|pc|d2|pc|c4|pc|h8|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|sT|pc|s5|pc|s8|pc|s3|pg||
mc|12|pg||
qx|c3|st||md|1SAJ86HAJ84DAJTC97,S32HK7632DK764C65,SKTHT9D8532CAKQJT,SQ9754HQ5DQ9C8432|sv|e|nt|vugraphzej: cc:http://www.bridge.nl/nieuws-van-de-nbb-homepage/3129-volg-de-finale-van-het-witte-huis-topcircuit-2017|pg||
mb|1C|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|h4|pc|hK|pc|hT|pc|h5|pg||
pc|h6|pc|d2|pc|c4|pc|h8|pg||
pc|c7|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|c2|pc|c9|pc|c6|pg||
pc|cQ|pc|c8|pc|s6|pc|d4|pg||
pc|cT|pc|s5|pc|dT|pc|s3|pg||
pc|cJ|pc|s4|pc|dJ|pc|d6|pg||
pc|sK|pc|s7|pc|s8|pc|s2|pg||
pc|sT|pc|s9|pc|sJ|mc|12|pg||
qx|o4|st||md|2SAKJ96HAJDJT4CAJ8,S543HT9843DAQ2CT6,SQ8H2DK9873CQ9732,ST72HKQ765D65CK54|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4S!|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzef: 3@s = transfer to 3NT|pg||
nt|vugraphzef: 4@s = slam try with both minors|pg||
pc|hT|nt|vugraphzef: that's what south explained|pg||
pc|h2|pc|hQ|pc|hA|pg||
pc|dJ|pc|dA|pc|d3|pc|d5|pg||
nt|vugraphzef: no need to guess the @cs here, as the @c losers will go on the spades|pg||
nt|vugraphzef: 2 @c tricks is enough|pg||
nt|vugraphzef: in the other room declarer needed to pick up @c 10x in the West hand|pg||
nt|vugraphzef: results will be updated after each round of 6 boards: http://www.bridge.nl/uitslagen|pg||
nt|vugraphzef: 8 tables in play, butler scoring|pg||
pc|h9|pc|d7|pc|h7|pc|hJ|pg||
pc|s8|pc|s2|pc|sA|pc|s3|pg||
pc|dT|pc|d2|pc|d8|pc|d6|pg||
pc|d4|pc|dQ|pc|dK|pc|h6|pg||
pc|sQ|pc|s7|pc|s6|pc|s4|pg||
pc|c2|pc|c4|pc|cJ|pc|c6|pg||
mc|12|nt|vugraphzef: ok, small break now|pg||
pg||
qx|c4|st||md|2SAKJ96HAJDJT4CAJ8,S543HT9843DAQ2CT6,SQ8H2DK9873CQ9732,ST72HKQ765D65CK54|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|4H|mb|4N!|mb|p|mb|5N!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzej: Ritmeijer still thinking|pg||
pc|hA|pc|h8|pc|h2|pg||
pc|s6|pc|s4|pc|sQ|pc|s7|pg||
pc|c2|pc|c4|pc|cJ|pc|c6|pg||
pc|cA|pc|cT|pc|c3|pc|c5|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|sK|pc|s5|pc|d3|pc|sT|pg||
pc|sJ|pc|h3|pc|d8|mc|11|pg||
qx|o5|st||md|3SKJ3HKT9863DJ3CJT,S86HJ72DT9754C943,S974HA4DK8CAKQ762,SAQT52HQ5DAQ62C85|sv|n|mb|1C|mb|1S|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|nt|vugraphzef: results (updated after each round of 6 boards): http://www.bridge.nl/uitslagen|pg||
pc|s9|pc|sQ|pc|sK|pg||
pc|cJ|pc|c3|pc|c2|pc|c5|pg||
pc|cT|pc|c4|pc|cA|pc|c8|pg||
pc|cK|pc|s5|pc|h3|pc|c9|pg||
pc|cQ|pc|d6|pc|h6|pc|d4|pg||
pc|c6|pc|s2|pc|d3|pc|s6|pg||
pc|c7|pc|d2|pc|h9|pc|d5|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|hT|pc|h7|pc|hA|pc|hQ|pg||
pc|s4|pc|sA|pc|s3|pc|d7|pg||
pc|sT|pc|sJ|pc|d9|pc|s7|pg||
pc|dJ|mc|10|pg||
qx|c5|st||md|3SKJ3HKT9863DJ3CJT,S86HJ72DT9754C943,S974HA4DK8CAKQ762,SAQT52HQ5DAQ62C85|sv|n|mb|1C|mb|1S|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|nt|vugraphzej: leads 1/3/5|pg||
pc|s4|pc|sA|pc|s3|pg||
pc|dA|pc|d3|pc|d4|pc|d8|pg||
pc|d2|pc|dJ|pc|d5|pc|dK|pg||
pc|c2|pc|c5|pc|cT|pc|c3|pg||
pc|cJ|pc|c4|pc|c6|pc|c8|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|cA|pc|s2|pc|h6|pc|c9|pg||
pc|cK|pc|d6|pc|h8|pc|d7|pg||
pc|cQ|mc|11|pg||
qx|o6|st||md|4ST962HQ7DKQJCJ985,SQJ8HATD5432CAK63,S543HK86543D9C742,SAK7HJ92DAT876CQT|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzef: 1NT supposedly 15-17|pg||
nt|vugraphzef: so Ramondt upgraded his 5th @d|pg||
pc|s6|nt|vugraphzef: we can see this will be easy, but Ramondt will be worried about @d 3-1 and a @h switch by South|pg||
nt|vugraphzef: so he might try the @c finesse, leading a small club to the 10|pg||
nt|vugraphzef: instead of developing his @ds|pg||
nt|vugraphzef: but on this heart lay-out probably still good enough|pg||
pc|sQ|pc|s5|pc|s7|pg||
pc|d2|pc|d9|pc|dA|pc|dJ|pg||
pc|dT|pc|dQ|pc|d3|nt|vugraphzef: 1st discard: low = encouraging for NS|pg||
pc|s3|pg||
nt|vugraphzef: trick 1: count in spades, high-low = odd number|pg||
pc|s2|pc|s8|pc|s4|pc|sK|pg||
pc|d8|pc|dK|pc|d4|pc|h3|pg||
pc|s9|pc|sJ|pc|h4|pc|sA|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|d5|pc|h6|pc|d6|pc|sT|pg||
pc|d7|pc|c5|pc|hT|pc|h8|pg||
pc|cQ|pc|c8|pc|c3|pc|c2|pg||
mc|11|nt|vugraphzef: South asking why North did not discard his highest spade|pg||
pg||
qx|c6|st||md|4ST962HQ7DKQJCJ985,SQJ8HATD5432CAK63,S543HK86543D9C742,SAK7HJ92DAT876CQT|sv|e|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s5|pc|s7|pg||
pc|d2|pc|d9|pc|dA|pc|dJ|pg||
pc|d6|pc|dQ|pc|d3|pc|h3|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|d4|pc|c2|pc|d8|pc|dK|pg||
pc|h7|pc|hT|pc|hK|pc|hJ|pg||
pc|s3|pc|sA|pc|s6|pc|s8|pg||
mc|10|pg||
qx|o7|st||md|1S8543HT9DQ962CJ75,SJ76H5DKJ853CAT64,SAKQ2HAKQ3DT7CQ98,ST9HJ87642DA4CK32|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzef: attitude leads for EW against NT|pg||
pc|hT|pc|h5|pc|h3|pg||
nt|vugraphzef: results page: http://www.bridge.nl/uitslagen|pg||
pc|s3|pc|s7|pc|sA|pc|s9|pg||
nt|vugraphzef: Westra checking the convention card|pg||
pc|sK|pc|sT|pc|s4|pc|s6|pg||
pc|sQ|pc|h8|pc|s5|pc|sJ|pg||
pc|s2|pc|h4|pc|s8|pc|d3|pg||
pc|h9|mc|8|pg||
qx|c7|st||md|1S8543HT9DQ962CJ75,SJ76H5DKJ853CAT64,SAKQ2HAKQ3DT7CQ98,ST9HJ87642DA4CK32|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|h5|pc|h3|pg||
nt|vugraphzej: Helmich-Hop 3rd|pg||
nt|vugraphzej: Jansma-Hop 9th|pg||
pc|s3|pc|s7|pc|sQ|pc|sT|pg||
pc|sA|pc|s9|pc|s4|pc|s6|pg||
pc|sK|pc|h6|pc|s5|pc|sJ|pg||
pc|hA|pc|h2|pc|hT|pc|c4|pg||
pc|hK|pc|h7|pc|c5|pc|d5|pg||
pc|hQ|pc|h8|pc|c7|pc|d3|pg||
pc|c8|pc|cK|pc|cJ|pc|c6|pg||
pc|c3|pc|s8|pc|cT|pc|cQ|pg||
mc|9|pg||
qx|o8|st||md|2SJ975H972DT43C832,SAQHQ84D8652CAK74,SKHKT53DAKJ9CQT96,ST86432HAJ6DQ7CJ5|sv|o|nt|vugraphzef: 1NT = 14-16|pg||
mb|1N|mb|d|nt|vugraphzef: DBL = penalty|pg||
mb|2S|mb|p|nt|vugraphzef: West alerting 2@s|pg||
mb|3C|mb|p|nt|vugraphzef: the DBL marks North with all the high cards, so 2@s was likely to make here|pg||
mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzef: West explaining 2@s as 1 or both minors (as without DBL)|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|dK|pc|dQ|pc|dT|pc|d5|pg||
pc|dJ|pc|s2|pc|d4|pc|d2|pg||
pc|d9|pc|s3|pc|c2|pc|d8|pg||
pc|sK|pc|s4|pc|s7|pc|sA|pg||
pc|sQ|pc|c6|pc|s6|pc|s5|pg||
pc|c4|pc|cQ|pc|c5|pc|c8|pg||
pc|cT|pc|cJ|pc|c3|pc|c7|pg||
pc|hJ|pc|h2|pc|h4|pc|h3|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|h6|pc|h9|pc|hQ|pc|hK|pg||
pc|hT|pc|s8|pc|s9|pc|cK|pg||
mc|6|pg||
qx|c8|st||md|2SJ975H972DT43C832,SAQHQ84D8652CAK74,SKHKT53DAKJ9CQT96,ST86432HAJ6DQ7CJ5|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|dA|pc|dQ|pc|d4|pc|d5|pg||
pc|d9|pc|s2|pc|dT|pc|d6|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|h4|pc|h3|pc|hJ|pc|h2|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|dJ|pc|h6|pc|c3|pc|d8|pg||
pc|hT|pc|hA|pc|h7|pc|h8|pg||
pc|s4|pc|s7|pc|sA|pc|c9|pg||
mc|7|pg||
qx|o9|st||md|3SKT74HA87DT94C954,SQ6H3DKQ73CAJT863,SA9832HJ54DAJ8CQ2,SJ5HKQT962D652CK7|sv|e|mb|1S|mb|3H|nt|vugraphzef: 3@h = weak|pg||
mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h4|pg||
nt|vugraphzef: chance to make by endplaying EW with a club in the end|pg||
nt|vugraphzef: West has to give a ruff and discard (declarer ducks the 3rd @c as well); East to give a @h trick|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|s4|pc|sQ|pc|sA|pc|sJ|pg||
pc|s8|pc|h2|pc|sT|pc|c3|pg||
pc|d4|pc|d3|pc|dJ|pc|d2|pg||
pc|cQ|pc|cK|pc|c4|pc|c6|pg||
pc|c7|pc|c5|pc|cA|pc|c2|pg||
pc|cJ|pc|s9|pc|h6|pc|c9|pg||
pc|dA|pc|d5|pc|d9|pc|d7|pg||
pc|d8|pc|d6|pc|dT|pc|dQ|pg||
mc|9|pg||
qx|c9|st||md|3SKT74HA87DT94C954,SQ6H3DKQ73CAJT863,SA9832HJ54DAJ8CQ2,SJ5HKQT962D652CK7|sv|e|mb|1S|mb|p|mb|2S!|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|c7|pc|c5|pc|cA|pc|cQ|pg||
pc|cT|pc|h4|pc|s5|pc|c9|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|s4|pc|s6|pc|sA|pc|sJ|pg||
pc|s2|pc|h2|pc|sK|pc|sQ|pg||
mc|8|pg||
qx|o10|st||md|4SAKT3H752DKQJ6C93,SQJ64H943D7CAQ872,S7HQJ86DAT9853CT6,S9852HAKTD42CKJ54|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|d2|pc|dJ|pg||
pc|dK|pc|c2|pc|d3|pc|d4|pg||
pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|sK|pc|s6|pc|c6|pc|s5|pg||
pc|h5|pc|h9|pc|hQ|pc|hK|pg||
pc|c4|pc|c3|pc|cQ|pc|cT|pg||
pc|h4|mc|9|nt|vugraphzef: ok, short break of 5-10 minutes now; play was fast|pg||
pg||
qx|c10|st||md|4SAKT3H752DKQJ6C93,SQJ64H943D7CAQ872,S7HQJ86DAT9853CT6,S9852HAKTD42CKJ54|sv|b|mb|p|mb|1C!|mb|p|mb|1S|an|4!H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s5|pc|sA|pg||
pc|dQ|pc|d7|pc|d3|pc|d2|pg||
pc|dJ|pc|c2|pc|dT|pc|d4|pg||
pc|sK|pc|s4|pc|c6|pc|s2|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|cK|pc|c3|pc|c7|pc|cT|pg||
pc|c4|pc|c9|pc|cQ|pc|d9|pg||
pc|d8|pc|c5|pc|dK|pc|s6|pg||
pc|h2|pc|h3|pc|hJ|pc|hK|pg||
mc|9|pg||
qx|o11|st||md|1SJ965HQT86D432C93,S4H97DKT97CKJT874,SAQ832HAK42D865C5,SKT7HJ53DAQJCAQ62|sv|o|mb|p|mb|3C|mb|d|nt|vugraphzef: names change every round of 6 boards. Round 1: NS Kroes-Harings; EW Ramondt-Westra|pg||
nt|vugraphzef: Round 2: NS Westra-Ramondt; EW Westerbeek - vd Bergh|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hK|pc|h5|pg||
pc|hA|pc|h3|pc|h8|pc|h9|pg||
nt|vugraphzef: Westra thinking about cashing @s A before leading the 3rd @h|pg||
nt|vugraphzef: can it cost the contract if East has @s K and @h Q?|pg||
pc|sA|pc|s7|pc|s5|pc|s4|pg||
pc|h4|pc|hJ|pc|hQ|mc|8|pg||
qx|c11|st||md|1SJ965HQT86D432C93,S4H97DKT97CKJT874,SAQ832HAK42D865C5,SKT7HJ53DAQJCAQ62|sv|o|mb|2H|an|both M|mb|p|mb|4S|mb|d|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|hK|pc|h5|pc|h8|pc|h7|pg||
pc|sA|pc|s7|pc|s5|pc|s4|pg||
pc|h4|pc|hJ|pc|hQ|pc|c4|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|c7|pc|s8|pc|cA|pc|c9|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|dQ|pc|d3|pc|d9|mc|10|pg||
qx|o12|st||md|2SJ84H4DK93CKQT875,SA97HQ876DJT2CA63,S62HJT52DA876CJ42,SKQT53HAK93DQ54C9|sv|n|mb|1N!|nt|vugraphzef: 1NT = 10-12|pg||
mb|p|mb|2D!|mb|p|nt|vugraphzef: 2@d GF relay|pg||
mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzef: 2@s = 4@h|pg||
pc|cK|pc|cA|pc|c4|pc|c9|pg||
pc|c3|pc|cJ|pc|h3|pc|c5|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hK|pc|c7|pc|h7|pc|h5|pg||
pc|sK|pc|s4|pc|s7|pc|s6|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|c6|pc|c2|pc|h9|pc|c8|pg||
pc|sQ|pc|sJ|pc|s9|pc|hT|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|cQ|pc|h8|pc|hJ|pc|s5|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
mc|9|pg||
qx|c12|st||md|2SJ84H4DK93CKQT875,SA97HQ876DJT2CA63,S62HJT52DA876CJ42,SKQT53HAK93DQ54C9|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c9|pg||
pc|s7|pc|s2|pc|sK|pc|s4|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|s9|pc|d6|pc|sQ|pc|sJ|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|cJ|pc|s5|pc|c5|pc|c3|pg||
pc|d4|pc|dK|pc|d2|pc|d7|pg||
pc|d9|pc|dT|pc|d8|pc|dQ|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hK|mc|10|pg||
qx|o13|st||md|3SKT98HJ5DK6543CK7,S2HQT64DQJ72CAJ94,SAQ53HK9DAT98CQ86,SJ764HA8732DCT532|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|h9|pg||
pc|h8|pc|hJ|pc|hQ|pc|hK|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|sQ|pc|s6|pc|s9|pc|c4|pg||
pc|c6|pc|c5|pc|cK|pc|cA|pg||
pc|c9|pc|cQ|pc|c3|pc|c7|pg||
pc|d9|pc|h2|pc|dK|pc|d2|pg||
pc|d3|pc|dJ|pc|dA|pc|s7|pg||
mc|9|pg||
qx|c13|st||md|3SKT98HJ5DK6543CK7,S2HQT64DQJ72CAJ94,SAQ53HK9DAT98CQ86,SJ764HA8732DCT532|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|nt|vugraphzej: Ticha-Ritmeijer 3rd|pg||
nt|vugraphzej: Van den Bergh-Westebeek 6th|pg||
pc|s8|pc|s2|pc|s3|pg||
pc|s9|pc|h4|pc|sQ|pc|s6|pg||
nt|vugraphzej: Italian signals / Lavinthal|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|h6|pc|h9|pc|hA|pc|h5|pg||
pc|s4|pc|sT|pc|hT|pc|s5|pg||
pc|d3|pc|d2|pc|dA|pc|sJ|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|cQ|pc|c3|pc|c7|pc|c4|pg||
pc|c8|pc|c5|pc|sK|pc|c9|pg||
pc|d4|pc|dJ|pc|d8|pc|h3|pg||
pc|cJ|pc|sA|pc|cT|pc|d5|pg||
mc|8|pg||
qx|o14|st||md|4SKQ832HAQ65DTCK85,S75HKJ42DA6CAQJ97,SJ64H7DQJ98542CT3,SAT9HT983DK73C642|sv|o|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s9|pc|sQ|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|h5|pc|h4|pc|s6|pc|h8|pg||
pc|dQ|pc|d7|pc|dT|pc|dA|pg||
pc|s7|pc|sJ|pc|sA|pc|s3|pg||
pc|hT|pc|hQ|pc|hK|pc|d2|pg||
pc|hJ|pc|d4|pc|h9|pc|h6|pg||
pc|d6|pc|d8|pc|dK|pc|s2|pg||
pc|sK|pc|c7|pc|d5|pc|sT|pg||
pc|c5|pc|cJ|pc|c3|pc|c4|pg||
pc|cA|pc|cT|pc|c2|pc|c8|pg||
mc|7|pg||
qx|c14|st||md|4SKQ832HAQ65DTCK85,S75HKJ42DA6CAQJ97,SJ64H7DQJ98542CT3,SAT9HT983DK73C642|sv|o|mb|p|mb|1S|mb|d|mb|2S!|an|weak|mb|2N!|mb|p|mb|3C!|mb|3D|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s9|pc|sQ|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|h5|pc|h4|pc|s6|pc|hT|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|h8|pc|hQ|pc|hK|pc|d2|pg||
pc|hJ|mc|6|pg||
qx|o15|st||md|1ST872H8653DAT65C8,SA93HK742D4CQJ963,SKJ64HAJDK982CAK4,SQ5HQT9DQJ73CT752|sv|n|mb|p|mb|p|mb|1C!|an|2+|mb|p|mb|1D!|nt|vugraphzef: NS play Dutch Doubleton|pg||
nt|vugraphzef: 1@d can be 0-6 or natural|pg||
mb|p|mb|1N!|nt|vugraphzef: 1NT = 18-19|pg||
mb|p|mb|2C!|nt|vugraphzef: 2@c = stayman|pg||
mb|d|mb|p!|mb|p|mb|r!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cJ|pc|cA|pg||
pc|c4|pc|c2|pc|s2|pc|c3|pg||
pc|s7|pc|s3|pc|sJ|pc|sQ|pg||
nt|vugraphzef: the alerterd pass over 2@c - DBL showed a @c-stopper|pg||
pc|c7|pc|h3|pc|cQ|pc|cK|pg||
pc|sK|pc|s5|pc|s8|pc|sA|pg||
pc|h2|pc|hA|pc|h9|pc|h5|pg||
pc|s4|pc|cT|pc|sT|pc|s9|pg||
pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|d8|pc|dQ|pc|dA|pc|c6|pg||
pc|d6|pc|c9|pc|d9|pc|dJ|pg||
pc|hT|pc|h6|pc|hK|pc|hJ|pg||
mc|9|pg||
qx|c15|st||md|1ST872H8653DAT65C8,SA93HK742D4CQJ963,SKJ64HAJDK982CAK4,SQ5HQT9DQJ73CT752|sv|n|mb|p|mb|p|mb|1C!|an|16+|mb|p|mb|1D!|an|0-7|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cJ|pc|cA|pg||
pc|c4|pc|c2|pc|s2|pc|c3|pg||
pc|s7|pc|s3|pc|sJ|pc|sQ|pg||
pc|c5|pc|h3|pc|cQ|pc|cK|pg||
pc|s4|pc|s5|pc|sT|pc|sA|pg||
pc|s9|pc|sK|pc|cT|pc|s8|pg||
pc|dK|pc|d3|pc|d5|pc|d4|pg||
pc|d9|pc|dQ|pc|dA|pc|c6|pg||
pc|d6|pc|c9|pc|d8|pc|dJ|pg||
pc|h9|pc|h5|pc|hK|pc|hA|pg||
pc|s6|pc|d7|pc|h6|pc|h2|pg||
pc|d2|pc|hT|pc|dT|pc|h4|pg||
pc|h8|pc|h7|pc|hJ|pc|hQ|pg||
nt|vugraphzej: After this set we have a break and start again at 13.10 local time (in 1 hour)|pg||
pg||
qx|o16|st||md|2SAT3HKD7432CA8763,SQ92HAQ842DJ98CJ4,SK76H76DQT5CKT952,SJ854HJT953DAK6CQ|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|d|nt|vugraphzef: 2@c = Drury, @h-fit|pg||
nt|vugraphzef: 2@h = minimum, weak opening|pg||
mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
pc|h3|pc|hK|pc|hA|pc|h7|pg||
pc|hQ|pc|h6|pc|h9|pc|d2|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|d3|pc|d8|pc|dT|pc|dK|pg||
pc|s4|pc|s3|pc|s9|pc|sK|pg||
pc|c2|pc|cQ|pc|cA|pc|c4|pg||
mc|10|nt|vugraphzef: ok, thanks for watching|pg||
nt|vugraphzef: lunch break now|pg||
nt|vugraphzef: we will restart at 13:30|pg||
nt|vugraphzef: that's in 30 minutes|pg||
pg||
qx|c16|st||md|2SAT3HKD7432CA8763,SQ92HAQ842DJ98CJ4,SK76H76DQT5CKT952,SJ854HJT953DAK6CQ|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|4H|mb|d|mb|p|nt|vugraphzej: sorry 13.30 local time|pg||
mb|p|mb|p|pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|hQ|pc|h7|pc|h9|pc|c3|pg||
pc|c4|pc|c9|pc|cQ|pc|cA|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sT|pc|sQ|pc|sK|pc|s5|pg||
pc|cK|mc|10|pg||
qx|o17|st||md|3ST95HKJ84DAT763C3,SAKQJ4H3DJ84CAQ95,S76HA976DQ95CKJ72,S832HQT52DK2CT864|sv|o|nt|vugraphzef: Westra congratulating his opponents: 4-0, great win!|pg||
mb|p|nt|vugraphzef: that's soccer; PSV won yesterday|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2S|nt|vugraphzef: now back to business|pg||
mb|2N!|mb|4S|nt|vugraphzef: Westra thinking|pg||
mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|c3|pc|cA|pc|c7|pc|c4|pg||
pc|d8|pc|d9|pc|dK|pc|d6|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|dJ|pc|dQ|pc|s3|pc|d3|pg||
pc|s8|pc|s9|pc|sK|pc|s7|pg||
pc|sQ|pc|c2|pc|c6|pc|sT|pg||
pc|c5|pc|cJ|pc|c8|pc|h8|pg||
mc|9|pg||
qx|c17|st||md|3ST95HKJ84DAT763C3,SAKQJ4H3DJ84CAQ95,S76HA976DQ95CKJ72,S832HQT52DK2CT864|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|c3|pc|c5|pc|cJ|pc|c4|pg||
pc|c7|pc|c6|pc|s5|pc|c9|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|c2|pc|c8|pc|s9|pc|cQ|pg||
pc|hK|pc|s4|pc|h6|pc|h5|pg||
mc|8|pg||
qx|o18|st||md|4SQ9764HK96DAQ5CQJ,SJ8HAQ75DJ742CA92,S32HT2DKT93CK8743,SAKT5HJ843D86CT65|sv|n|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|d6|pc|d5|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|d7|pc|d3|pc|d8|pc|dA|pg||
pc|cJ|pc|c2|pc|c4|pc|c5|pg||
pc|dQ|pc|d2|pc|d9|pc|s5|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|hA|pc|hT|pc|h4|pc|h9|pg||
pc|h5|pc|s2|pc|h8|pc|hK|pg||
pc|s3|pc|sA|pc|s4|pc|s8|pg||
pc|hJ|pc|s6|pc|h7|pc|c7|pg||
pc|s9|pc|sJ|pc|c8|pc|sT|pg||
pc|c9|pc|cK|pc|cT|pc|s7|pg||
mc|6|pg||
qx|c18|st||md|4SQ9764HK96DAQ5CQJ,SJ8HAQ75DJ742CA92,S32HT2DKT93CK8743,SAKT5HJ843D86CT65|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|cJ|pc|c2|pc|c3|pc|c5|pg||
pc|cQ|pc|c9|pc|c4|pc|c6|pg||
pc|dQ|pc|d2|pc|d3|pc|d6|pg||
pc|dA|pc|d4|pc|d9|pc|d8|pg||
pc|d5|pc|d7|pc|dT|pc|h8|pg||
pc|dK|pc|s5|pc|h6|pc|dJ|pg||
pc|hT|pc|h4|pc|h9|pc|hQ|pg||
pc|cA|pc|c7|pc|cT|pc|s4|pg||
pc|hA|pc|s2|pc|h3|pc|s6|pg||
pc|h7|pc|c8|pc|sT|pc|s7|pg||
pc|s8|pc|s3|pc|sK|pc|s9|pg||
pc|sA|pc|sQ|pc|sJ|pc|cK|pg||
nt|vugraphzej: Ok, break now, see you back in 35 minutes|pg||
pg||
