vg|BBO1-2017EOC,O-SW9_10,I,21,30,HIGHLANDERS,0,GRY FOREVER,0|
rs|3SN-2,2SS=,3HW-2,4SW-1,3NS+3,6DS=,5SE+1,4HN-3,3NE-2,4SWx=,3CS-2,2HW+1,4HW+1,4HW+1,3DS+1,1SW+1,3NW=,3NW+1,5DNx-3,3HW+1|
pn|SA HOYLAND,BAKKE,SV HOYLAND,SIMONSEN,JOHANSEN,L EIDE,T GRUDE,H EIDE|pg||
qx|o21|st||md|3SAJ86HA653DJ52C63,SKT7HKDT98763CKJ7,SQ954HQT4DQ4CAQ94,S32HJ9872DAKCT852|sv|n|nt|vugrapho1: Welcome back!|pg||
mb|1C|mb|1H|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|dT|pc|dQ|pc|dA|pc|d5|pg||
pc|h9|pc|h5|pc|s7|pc|hT|pg||
pc|d9|pc|hQ|pc|s2|pc|dJ|pg||
pc|h7|pc|hA|pc|d3|pc|c4|pg||
pc|h6|pc|d6|pc|s4|pc|h8|pg||
pc|sQ|pc|s3|pc|s6|pc|sK|pg||
pc|sT|pc|s5|pc|c2|pc|sA|pg||
pc|c3|pc|cJ|pc|cQ|pc|c5|pg||
mc|7|pg||
qx|c21|st||md|3SAJ86HA653DJ52C63,SKT7HKDT98763CKJ7,SQ954HQT4DQ4CAQ94,S32HJ9872DAKCT852|sv|n|mb|1C|mb|p|mb|1D!|mb|p|mb|1H|an| |mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|dK|pc|d2|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|d9|pc|dQ|pc|dA|pc|d5|pg||
pc|h7|pc|h5|pc|s7|pc|hT|pg||
pc|d8|pc|sQ|pc|c2|pc|dJ|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
mc|8|pg||
qx|o22|st||md|4ST6HAKJDAT9543CA2,SAKQ84HT4DK6CK943,S753H76DQCQJT8765,SJ92HQ98532DJ872C|sv|e|mb|2D!|mb|3D|mb|3H!|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dA|pc|d6|pg||
pc|d3|pc|dK|pc|h6|pc|d7|pg||
pc|cQ|pc|h2|pc|c2|pc|c3|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|h4|pc|h7|pc|h8|pc|hJ|pg||
pc|hK|pc|hT|pc|c5|pc|h3|pg||
pc|dT|pc|c4|pc|c6|pc|dJ|pg||
pc|sJ|pc|sT|pc|s4|pc|s5|pg||
pc|s9|pc|hA|pc|s8|pc|s7|pg||
pc|d9|pc|c9|pc|c7|pc|d8|pg||
mc|7|pg||
qx|c22|st||md|4ST6HAKJDAT9543CA2,SAKQ84HT4DK6CK943,S753H76DQCQJT8765,SJ92HQ98532DJ872C|sv|e|mb|p|mb|1N|mb|2D!|mb|2N!|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dA|pc|d6|pg||
pc|dT|pc|dK|pc|s3|pc|d7|pg||
pc|h7|pc|h2|pc|hJ|pc|h4|pg||
pc|d5|pc|hT|pc|s5|pc|d8|pg||
pc|s7|pc|sJ|pc|s6|pc|s4|pg||
pc|hQ|pc|hK|pc|s8|pc|h6|pg||
pc|c3|pc|cQ|pc|s2|pc|c2|pg||
pc|dJ|pc|d3|pc|c4|pc|c5|pg||
pc|h3|pc|hA|pc|sQ|pc|c6|pg||
pc|c9|pc|cT|pc|s9|pc|cA|pg||
mc|9|pg||
qx|o23|st||md|1SJ8HAQDQJ762CAKQ7,SK6HKT6542DT3C632,SA9732HJ73DAK84C9,SQT54H98D95CJT854|sv|b|mb|1D|mb|1H|mb|d!|nt|vugrapho1: Results: http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1401&qshowflag=1|pg||
mb|p|nt|ferlema: www.youtube.com/watch?v=KjZq8Be-j-s&feature=youtu.be|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h9|pc|hQ|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|d6|pc|dT|pg||
pc|d4|pc|c5|pc|dQ|pc|h4|pg||
pc|dJ|pc|h2|pc|d8|pc|c4|pg||
pc|d7|pc|c2|pc|s2|pc|s4|pg||
pc|cA|pc|c3|pc|c9|pc|c8|pg||
pc|cK|pc|c6|pc|s3|pc|cT|pg||
pc|cQ|pc|h6|pc|s7|pc|cJ|pg||
pc|c7|pc|hT|pc|h7|pc|h8|pg||
pc|hA|pc|hK|pc|hJ|pc|s5|pg||
pc|s8|pc|s6|pc|sA|pc|sT|pg||
pc|s9|pc|sQ|pc|sJ|pc|sK|pg||
pg||
qx|c23|st||md|1SJ8HAQDQJ762CAKQ7,SK6HKT6542DT3C632,SA9732HJ73DAK84C9,SQT54H98D95CJT854|sv|b|mb|1D|mb|1H|mb|d|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|ferlema: www.youtube.com/watch?v=KjZq8Be-j-s&feature=youtu.be|pg||
pc|c2|pc|c9|pc|cT|pc|cA|pg||
pc|c7|pc|c6|pc|d4|pc|c5|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|d9|pc|d6|pc|dT|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
mc|12|pg||
qx|o24|st||md|2SA2HKQT7DQ64CK653,S7543HDKJ975CAT82,SQ9HA9864D32CQJ94,SKJT86HJ532DAT8C7|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|4H!|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hK|pc|s3|pc|h4|pc|h2|pg||
pc|s4|pc|s9|pc|sJ|pc|sA|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dT|pc|d6|pc|d7|pc|d3|pg||
pc|d8|pc|dQ|pc|dK|pc|c4|pg||
mc|12|pg||
qx|c24|st||md|2SA2HKQT7DQ64CK653,S7543HDKJ975CAT82,SQ9HA9864D32CQJ94,SKJT86HJ532DAT8C7|sv|o|mb|p|mb|2H!|mb|p|mb|2N|an| |mb|d|mb|r|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c9|pg||
pc|c2|pc|cQ|pc|h3|pc|c5|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d8|pc|d6|pc|dJ|pc|d3|pg||
pc|c8|pc|cJ|pc|h2|pc|c6|pg||
pc|dT|pc|dQ|pc|dK|pc|h4|pg||
pc|h6|mc|7|pg||
qx|o25|st||md|3S53HT853DJ76CQ832,SKJT9642H42D853C4,SAQ87HA7DK94CKJT6,SHKQJ96DAQT2CA975|sv|e|mb|1N|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|cJ|pc|c5|pc|c3|pc|s2|pg||
pc|cT|pc|c7|pc|c8|pc|s4|pg||
pc|sA|pc|c9|pc|s5|pc|s6|pg||
pc|c6|pc|d2|pc|cQ|pc|s9|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|hK|pc|h5|pc|h4|pc|h7|pg||
pc|hJ|pc|h8|pc|d5|pc|s7|pg||
pc|h6|pc|hT|pc|sT|pc|d9|pg||
mc|7|pg||
qx|c25|st||md|3S53HT853DJ76CQ832,SKJT9642H42D853C4,SAQ87HA7DK94CKJT6,SHKQJ96DAQT2CA975|sv|e|mb|1N|mb|2D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|cK|pc|c5|pc|c3|pc|s2|pg||
pc|sK|pc|sA|pc|d2|pc|s3|pg||
pc|d4|pc|dQ|pc|d6|pc|d3|pg||
pc|c7|pc|c8|pc|s4|pc|c6|pg||
pc|sJ|pc|s7|pc|h6|pc|s5|pg||
pc|s9|pc|sQ|pc|dT|pc|d7|pg||
pc|d9|pc|dA|pc|dJ|pc|d5|pg||
pc|c9|pc|cQ|pc|s6|pc|cT|pg||
pc|sT|pc|s8|mc|10|pg||
qx|o26|st||md|4SA98HT985D5CKQJ93,ST752HKJDAK98CA76,SKQJ64H3DQT432CT8,S3HAQ7642DJ76C542|sv|b|mb|2D!|mb|p|mb|2H|an|!|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|h5|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|d5|pc|dK|pc|d2|pc|d6|pg||
pc|s5|pc|sK|pc|c2|pc|s9|pg||
pc|d7|pc|c3|pc|d8|pc|d3|pg||
pc|h8|pc|hJ|pc|c8|pc|h2|pg||
pc|d4|pc|dJ|pc|cJ|pc|d9|pg||
pc|h9|pc|s7|pc|cT|pc|h4|pg||
pc|dT|pc|h6|pc|c9|pc|dA|pg||
pc|cK|pc|cA|pc|s6|pc|c4|pg||
pc|sT|pc|sJ|pc|c5|pc|s8|pg||
pc|hQ|pc|hT|pc|c6|pc|dQ|pg||
pc|c7|pc|sQ|pc|h7|pc|cQ|pg||
pg||
qx|c26|st||md|4SA98HT985D5CKQJ93,ST752HKJDAK98CA76,SKQJ64H3DQT432CT8,S3HAQ7642DJ76C542|sv|b|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s5|pg||
pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|hJ|pc|s4|pc|h4|pc|h8|pg||
pc|s2|pc|s6|pc|h6|pc|s8|pg||
pc|hA|pc|h9|pc|c6|pc|cT|pg||
pc|hQ|pc|hT|pc|c7|pc|d2|pg||
pc|d6|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|d7|pc|c3|pg||
mc|9|pg||
qx|o27|st||md|1S985HQ3DKJ75CKQ54,SAQ64HAJ97DT3CAJT,SJ2HT82DQ9864C863,SKT73HK654DA2C972|sv|o|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h7|pc|h8|pc|hK|pc|hQ|pg||
pc|h5|mc|11|pg||
qx|c27|st||md|1S985HQ3DKJ75CKQ54,SAQ64HAJ97DT3CAJT,SJ2HT82DQ9864C863,SKT73HK654DA2C972|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s5|pc|sQ|pg||
pc|h7|pc|h8|pc|hK|pc|h3|pg||
pc|h4|pc|hQ|pc|hA|pc|h2|pg||
pc|hJ|pc|hT|pc|h5|pc|s8|pg||
mc|11|pg||
qx|o28|st||md|2SKQ92HA7DAT82C953,SJ764HK63DJCKT862,ST5HJT5DQ643CAJ74,SA83HQ9842DK975CQ|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|d|mb|2H!|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|h7|pc|hK|pc|h5|pc|h2|pg||
pc|cT|pc|c4|pc|cQ|pc|c3|pg||
pc|s3|pc|sK|pc|s7|pc|s5|pg||
pc|dA|pc|dJ|pc|d3|pc|d5|pg||
pc|d2|pc|h6|pc|dQ|pc|dK|pg||
pc|s8|pc|sQ|pc|s4|pc|sT|pg||
pc|s2|pc|s6|pc|d4|pc|sA|pg||
pc|d6|pc|d7|pc|d8|pc|c2|pg||
pc|dT|pc|c6|pc|c7|pc|d9|pg||
pc|c5|pc|c8|pc|cJ|pc|h4|pg||
pc|cA|pc|h8|pc|c9|pc|cK|pg||
pc|hT|pc|h9|pc|s9|pc|sJ|pg||
pg||
qx|c28|st||md|2SKQ92HA7DAT82C953,SJ764HK63DJCKT862,ST5HJT5DQ643CAJ74,SA83HQ9842DK975CQ|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d8|pc|dJ|pg||
pc|c2|pc|cA|pc|cQ|pc|c3|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|d7|pc|d2|pc|s6|pc|d3|pg||
pc|c6|pc|c4|pc|s3|pc|c5|pg||
pc|d9|pc|dT|pc|s7|pc|d6|pg||
pc|c8|pc|c7|pc|s8|pc|c9|pg||
pc|dK|pc|dA|pc|sJ|pc|dQ|pg||
pc|cK|pc|cJ|pc|h2|pc|s9|pg||
pc|sK|pc|h3|pc|sT|pc|h4|pg||
pc|h7|pc|hK|pc|h5|pc|h8|pg||
mc|8|pg||
qx|o29|st||md|3SQ964HQ842DQCJ954,SAKJHA7DAT84CKT63,ST8753HJ93DJ975CA,S2HKT65DK632CQ872|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|d4|pc|d5|pc|dK|pc|dQ|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|s3|pc|d2|pc|s4|pc|sJ|pg||
pc|c3|pc|h9|pc|cQ|pc|c5|pg||
pc|c8|pc|cJ|pc|c6|pc|d7|pg||
pc|s6|pc|sK|pc|s7|pc|d3|pg||
pc|cT|pc|h3|pc|c7|pc|c9|pg||
pc|hA|pc|hJ|pc|h5|pc|h2|pg||
pc|dA|pc|d9|pc|d6|pc|h4|pg||
pc|h7|pc|s8|pc|hK|pc|h8|pg||
pc|h6|pc|hQ|pc|d8|pc|dJ|pg||
pc|s9|pc|dT|pc|sT|pc|hT|pg||
pg||
qx|c29|st||md|3SQ964HQ842DQCJ954,SAKJHA7DAT84CKT63,ST8753HJ93DJ975CA,S2HKT65DK632CQ872|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|dA|pc|d7|pc|d2|pc|dQ|pg||
pc|d4|pc|d5|pc|d6|pc|s4|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|s5|pc|h5|pc|s9|pc|sJ|pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|c2|pc|c5|pc|cT|pc|s7|pg||
pc|cK|pc|s8|pc|c8|pc|c9|pg||
pc|c6|pc|sT|pc|c7|pc|cJ|pg||
pc|s6|pc|sK|pc|hJ|mc|10|pg||
qx|o30|st||md|4SAT5HK9DAT943CK32,SQJ963HQJTD5CAQJ4,S87H74DKQ8762CT98,SK42HA86532DJC765|sv|o|mb|2H|mb|d|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|d3|pc|d5|pc|dK|pc|dJ|pg||
pc|s7|pc|sK|pc|s5|pc|s6|pg||
pc|c7|pc|c2|pc|cJ|pc|c8|pg||
pc|sJ|pc|d7|pc|s4|pc|sT|pg||
pc|c9|pc|c6|pc|c3|pc|cQ|pg||
pc|cA|pc|cT|pc|c5|pc|cK|pg||
pc|hQ|pc|h4|pc|hA|pc|h9|pg||
pc|h2|pc|hK|pc|hT|pc|h7|pg||
mc|8|nt|vugrapho1: Thx all for watching|pg||
nt|vugrapho1: Bye for now|pg||
nt|vugrapho1: Results: http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1401&qshowflag=1|pg||
pg||
qx|c30|st||md|4SAT5HK9DAT943CK32,SQJ963HQJTD5CAQJ4,S87H74DKQ8762CT98,SK42HA86532DJC765|sv|o|mb|2D!|mb|p|mb|3H!|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|cK|pc|cA|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|dA|pc|d5|pc|d2|pc|dJ|pg||
pc|c3|pc|cQ|pc|c8|pc|c6|pg||
pc|hJ|pc|h7|pc|h3|pc|h9|pg||
mc|10|pg||
