vg|Selection Senior Pau,1_2 Finale (6_6),I,17,32,Renouard,160,Grenthe,175|
rs|4HW-3,3HW-2,3HW=,3HW=,4SW=,4SE=,3NS-1,3NS=,5DS-1,4DS=,6CS+1,6CS+1,4SE=,4SE+2,2CN=,2DW-1,4HN-3,4SW-1,3HNx-2,3NE+1,4HS=,4HN=,4SS=,4SS=,3NN-1,3NS=,4SW-2,2SW+1,3CW=,2NE=,3CN-1,4HS-1|
pn|De Monval,Piganeau,Thieblin,Py,Stretz,Farahat,Meyer,Renouard|pg||
qx|o17|st||md|3SQ85HDK98643CQJ64,S943HAK87D72CT982,SKT6HQJT4DQJTCK73,SAJ72H96532DA5CA5|sv|o|mb|1C|mb|d|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d6|pc|d2|pg||
pc|h2|pc|d3|pc|hA|pc|h4|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|d4|pc|d7|pc|dJ|pc|d5|pg||
pc|hQ|pc|h3|pc|d8|pc|hK|pg||
pc|s9|pc|sK|pc|sA|pc|s5|pg||
pc|s2|pc|s8|pc|s4|pc|sT|pg||
mc|7|pg||
qx|c17|st||md|3SQ85HDK98643CQJ64,S943HAK87D72CT982,SKT6HQJT4DQJTCK73,SAJ72H96532DA5CA5|sv|o|mb|1C|mb|2D!|an|!s !h|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d9|pc|d7|pg||
pc|h2|pc|d3|pc|hA|pc|h4|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|s2|pc|s5|pc|s4|pc|sT|pg||
pc|dJ|pc|d5|pc|d4|pc|d2|pg||
pc|cK|pc|c5|pc|c4|pc|c8|pg||
mc|7|pg||
qx|o18|st||md|4SJ86H2DKQ942CA853,SAQ93HKJ753DJ85C9,SKT74HA96DA73C742,S52HQT84DT6CKQJT6|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|3C|an|!c + !h|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|cA|pc|c9|pg||
pc|c3|pc|d5|pc|c7|pc|cT|pg||
pc|cJ|pc|c5|pc|d8|pc|c4|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|d3|pc|d6|pc|dK|pc|dJ|pg||
pc|c8|pc|hJ|pc|s7|pc|cQ|pg||
mc|9|pg||
qx|c18|st||md|4SJ86H2DKQ942CA853,SAQ93HKJ753DJ85C9,SKT74HA96DA73C742,S52HQT84DT6CKQJT6|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|3C!|an|!c et !h|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s5|pc|sJ|pc|sQ|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|h6|pc|h8|pc|d2|pc|hJ|pg||
pc|h3|pc|h9|pc|hT|pc|s6|pg||
pc|cK|pc|cA|pc|c9|pc|c2|pg||
mc|9|pg||
qx|o19|st||md|1S62HJT52DQ74CJ742,SKJT8HAKQD632CQT6,SQ93H93DKT5CAK953,SA754H8764DAJ98C8|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c7|pc|c6|pg||
pc|c5|pc|s4|pc|c2|pc|cT|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|s3|pc|s7|pc|s6|pc|s8|pg||
pc|cQ|pc|c3|pc|sA|pc|c4|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|sK|pc|s9|pc|d8|pc|cJ|pg||
pc|hK|pc|h9|pc|h6|pc|h5|pg||
pc|hQ|pc|c9|pc|h8|pc|hT|pg||
pc|d2|pc|d5|pc|d9|pc|dQ|pg||
pc|hJ|pc|sT|pc|cK|pc|h7|pg||
pc|d3|pc|dT|pc|dJ|pc|d4|pg||
pc|dA|pc|d7|pc|d6|pc|dK|pg||
pg||
qx|c19|st||md|1S62HJT52DQ74CJ742,SKJT8HAKQD632CQT6,SQ93H93DKT5CAK953,SA754H8764DAJ98C8|sv|e|mb|p|mb|1D!|an|préparatoire au sans atout fort |mb|p|mb|1H|mb|p|mb|1N|an|15/17|mb|p|mb|2C!|mb|p|mb|2H!|an|3 !h et mini |mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cT|pc|cK|pc|c8|pg||
pc|d5|pc|d9|pc|dQ|pc|d2|pg||
pc|cJ|pc|c6|pc|c3|pc|s4|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|cQ|pc|cA|pc|s5|pc|c7|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|s7|pc|s6|pc|sT|pc|sQ|pg||
pc|dT|pc|dJ|pc|d4|pc|d3|pg||
pc|h6|pc|h5|pc|hK|pc|h9|pg||
pc|sK|mc|10|pg||
qx|o20|st||md|2SA82HQT984DK984C2,ST743HAJD63CJT873,SKJ95H3DQ5CAKQ654,SQ6HK7652DAJT72C9|sv|b|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
pc|s8|pc|s3|pc|sK|pc|s6|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|cK|pc|h2|pc|d4|pc|c7|pg||
pc|h3|pc|h5|pc|h9|pc|hJ|pg||
pc|cJ|pc|cQ|pc|h6|pc|h4|pg||
pc|dQ|pc|dA|pc|d8|pc|d6|pg||
pc|dJ|pc|dK|pc|d3|pc|d5|pg||
pc|s2|pc|s4|pc|s9|pc|d2|pg||
pc|sJ|pc|d7|pc|h8|pc|sT|pg||
mc|8|pg||
qx|c20|st||md|2SA82HQT984DK984C2,ST743HAJD63CJT873,SKJ95H3DQ5CAKQ654,SQ6HK7652DAJT72C9|sv|b|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|d6|pc|d5|pc|dT|pc|dK|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|dJ|pc|d8|pc|hJ|pc|c4|pg||
pc|d2|pc|d9|pc|cJ|pc|s5|pg||
pc|c2|pc|c7|pc|cA|pc|c9|pg||
pc|cK|pc|h5|pc|h8|pc|c3|pg||
pc|cQ|pc|h6|pc|h9|pc|c8|pg||
pc|c5|pc|h7|pc|hT|pc|cT|pg||
pc|s3|pc|s9|pc|s6|pc|s2|pg||
mc|9|pg||
qx|o21|st||md|3SKQ82HKDAKQT962C9,S953HT974D854CA53,SJT6HQJ862DJ73CJ8,SA74HA53DCKQT7642|sv|n|mb|p|mb|1C|mb|1D|mb|p|mb|2D|mb|3C|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c2|pc|c9|pg||
pc|c3|pc|cJ|pc|cQ|pc|d2|pg||
pc|dQ|pc|d4|pc|d3|pc|c4|pg||
pc|dT|pc|d5|pc|d7|pc|c6|pg||
pc|d6|pc|d8|pc|dJ|pc|c7|pg||
pc|h2|pc|hA|pc|hK|pc|h7|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
mc|10|pg||
qx|c21|st||md|3SKQ82HKDAKQT962C9,S953HT974D854CA53,SJT6HQJ862DJ73CJ8,SA74HA53DCKQT7642|sv|n|mb|p|mb|1C!|an|préparatoire|mb|1D|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c2|pc|c9|pg||
pc|c5|pc|cJ|pc|cQ|pc|d6|pg||
pc|dA|pc|d5|pc|d3|pc|c4|pg||
pc|dK|pc|d4|pc|d7|pc|c6|pg||
pc|d2|pc|d8|pc|dJ|pc|c7|pg||
pc|h2|pc|hA|pc|hK|pc|h7|pg||
mc|10|pg||
qx|o22|st||md|4SA532HAJ5DACKT942,S87HK7642DT975CJ6,SKJ64HQDKQ864CAQ5,SQT9HT983DJ32C873|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hQ|pc|h8|pc|h5|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cQ|pc|c7|pc|c4|pc|cJ|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|hJ|pc|hK|pc|c5|pc|h3|pg||
pc|d6|pc|d3|pc|c9|pc|d7|pg||
pc|cK|pc|h4|pc|s4|pc|c8|pg||
mc|13|pg||
qx|c22|st||md|4SA532HAJ5DACKT942,S87HK7642DT975CJ6,SKJ64HQDKQ864CAQ5,SQT9HT983DJ32C873|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S!|an|jeu irregulier |mb|p|mb|2H!|an|4eme forcing|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5D!|an|demande de la dame d atout |mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d4|pc|d2|pc|dA|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|cQ|pc|c8|pc|c4|pc|cJ|pg||
pc|hQ|pc|h3|pc|hA|pc|h4|pg||
pc|h5|pc|h6|pc|c5|pc|h9|pg||
pc|d6|pc|d3|pc|cT|pc|d5|pg||
pc|cK|pc|h2|pc|s4|pc|c7|pg||
pc|s2|pc|s8|pc|sK|pc|sT|pg||
pc|dK|pc|dJ|pc|s3|pc|d7|pg||
mc|13|pg||
qx|o23|st||md|1STHK3DKQT8543C863,SK65HA9542DJ76C95,SQ873HQ87DA92CJT4,SAJ942HJT6DCAKQ72|sv|b|mb|3D|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d9|pc|s2|pg||
pc|hT|pc|h3|pc|h2|pc|hQ|pg||
pc|dA|pc|s4|pc|d3|pc|d7|pg||
pc|sA|pc|sT|pc|s5|pc|s3|pg||
pc|s9|pc|d4|pc|sK|pc|s7|pg||
pc|dJ|pc|d2|pc|sJ|pc|d5|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|cK|pc|c6|pc|c9|pc|cT|pg||
pc|cQ|pc|c8|pc|h4|pc|cJ|pg||
pc|c7|pc|d8|pc|h5|pc|s8|pg||
pc|sQ|pc|c2|pc|dT|pc|s6|pg||
pc|h7|mc|10|pg||
qx|c23|st||md|1STHK3DKQT8543C863,SK65HA9542DJ76C95,SQ873HQ87DA92CJT4,SAJ942HJT6DCAKQ72|sv|b|mb|3D|mb|p|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d2|pc|s2|pg||
pc|s4|pc|sT|pc|sK|pc|s3|pg||
pc|s5|pc|s8|pc|s9|pc|d8|pg||
pc|cK|pc|c3|pc|c5|pc|cT|pg||
pc|cA|pc|c6|pc|c9|pc|c4|pg||
pc|cQ|pc|c8|pc|h2|pc|cJ|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|s6|pc|s7|pc|sJ|pc|d4|pg||
pc|sA|pc|d3|pc|d7|pc|sQ|pg||
pc|c7|pc|d5|pc|dJ|pc|d9|pg||
mc|12|pg||
qx|o24|st||md|2ST7HK82DA43CAK762,SAK3HQJ54DQJ952C4,S9852HA73DT86CQJ8,SQJ64HT96DK7CT953|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s7|pc|s3|pc|s5|pg||
pc|c3|pc|c2|pc|c4|pc|c8|pg||
pc|cQ|pc|c5|pc|c6|pc|d2|pg||
pc|cJ|pc|c9|pc|cK|pc|h5|pg||
pc|cA|pc|d5|pc|d6|pc|cT|pg||
pc|sT|pc|sK|pc|s2|pc|s4|pg||
pc|sA|pc|s9|pc|s6|pc|c7|pg||
mc|8|pg||
qx|c24|st||md|2ST7HK82DA43CAK762,SAK3HQJ54DQJ952C4,S9852HA73DT86CQJ8,SQJ64HT96DK7CT953|sv|o|mb|1D!|mb|p|mb|1S!|an|des fois 3 cartes |mb|d|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|cJ|pc|c5|pc|c6|pc|d2|pg||
pc|h4|pc|h3|pc|hT|pc|hK|pg||
pc|cK|pc|d5|pc|c8|pc|c9|pg||
pc|h5|pc|h7|pc|h9|pc|h8|pg||
pc|h6|pc|h2|pc|hJ|pc|hA|pg||
pc|s8|pc|s4|pc|sT|pc|sA|pg||
pc|sK|pc|s2|pc|s6|pc|s7|pg||
pc|hQ|pc|d8|pc|dK|pc|dA|pg||
pc|cA|pc|d9|pc|dT|pc|cT|pg||
pc|s5|pc|sJ|pc|d4|pc|s3|pg||
pc|c7|pc|dJ|pc|s9|pc|d7|pg||
pc|dQ|pc|d6|pc|sQ|pc|d3|pg||
pg||
qx|o25|st||md|3SA4H83DK9862CKT76,SQJ875H9DA3CAQ854,SKHAT7542DQ754CJ3,ST9632HKQJ6DJTC92|sv|e|mb|2H|an|weak !h|mb|p|mb|2N|an|relay|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|hA|pc|h6|pc|h3|pc|h9|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|s7|pc|cJ|pc|s6|pc|sA|pg||
pc|h8|pc|c5|pc|h2|pc|hJ|pg||
pc|sT|pc|d2|pc|s5|pc|h5|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|sQ|pc|h4|pc|s3|pc|d6|pg||
pc|dQ|pc|dJ|pc|d8|pc|d3|pg||
pc|d7|pc|hQ|pc|d9|pc|s8|pg||
pc|c9|pc|c6|pc|c4|pc|d4|pg||
mc|7|pg||
qx|c25|st||md|3SA4H83DK9862CKT76,SQJ875H9DA3CAQ854,SKHAT7542DQ754CJ3,ST9632HKQJ6DJTC92|sv|e|mb|2C!|an|multi |mb|p|mb|2D!|an|relais |mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|h9|pc|hA|pc|h6|pc|h8|pg||
pc|dQ|pc|dJ|pc|d2|pc|d3|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|sQ|pc|sK|pc|s3|pc|s4|pg||
mc|9|pg||
qx|o26|st||md|4SKT3H943DK7432CT3,SA7652H5DAJT9CJ65,SQ4HAQT872DQC9842,SJ98HKJ6D865CAKQ7|sv|b|mb|1C|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|s8|pc|s3|pc|s6|pc|sQ|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|sA|pc|s4|pc|s9|pc|sT|pg||
pc|h5|pc|hQ|pc|hK|pc|h3|pg||
pc|cK|pc|cT|pc|c6|pc|c4|pg||
pc|d8|pc|dK|pc|d9|pc|c8|pg||
pc|sK|pc|s2|pc|c9|pc|sJ|pg||
pc|h4|pc|s5|pc|h8|pc|hJ|pg||
mc|7|pg||
qx|c26|st||md|4SKT3H943DK7432CT3,SA7652H5DAJT9CJ65,SQ4HAQT872DQC9842,SJ98HKJ6D865CAKQ7|sv|b|mb|1N!|an|13/15|mb|p|mb|2H!|an|!s|mb|d|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hT|pc|hJ|pg||
pc|d5|pc|d2|pc|d9|pc|dQ|pg||
pc|h7|pc|hK|pc|h4|pc|s2|pg||
pc|d6|pc|d3|pc|dT|pc|c2|pg||
pc|cJ|pc|c4|pc|c7|pc|c3|pg||
mc|10|pg||
qx|o27|st||md|1SJ742HAK82D93CK53,SAKQ86HDJ842CJT94,S95HJT754DAKT7CA8,ST3HQ963DQ65CQ762|sv|o|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|sT|pc|s2|pg||
pc|sK|pc|s9|pc|s3|pc|s4|pg||
pc|sQ|pc|hJ|pc|hQ|pc|s7|pg||
pc|h3|pc|hA|pc|c4|pc|h4|pg||
pc|h2|pc|c9|pc|hT|pc|h6|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dK|pc|d6|pc|d9|pc|d4|pg||
pc|d7|pc|dQ|pc|h8|pc|d8|pg||
pc|hK|pc|s6|pc|h5|pc|h9|pg||
pc|sJ|pc|s8|pc|dT|pc|c2|pg||
mc|10|pg||
qx|c27|st||md|1SJ742HAK82D93CK53,SAKQ86HDJ842CJT94,S95HJT754DAKT7CA8,ST3HQ963DQ65CQ762|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|s6|pc|s5|pg||
pc|s3|pc|s4|pc|sQ|pc|s9|pg||
pc|sA|pc|hJ|pc|d5|pc|s7|pg||
pc|h5|pc|h3|pc|hA|pc|s8|pg||
pc|sJ|pc|sK|pc|hT|pc|hQ|pg||
pc|c2|pc|c3|pc|c9|pc|cA|pg||
pc|c8|pc|c6|pc|cK|pc|c4|pg||
pc|c5|pc|cT|pc|h7|pc|c7|pg||
pc|h4|pc|h6|pc|h8|pc|d4|pg||
pc|hK|mc|10|pg||
qx|o28|st||md|2SAK84H64DKQT3C743,S73HQ8732D864CKQ6,ST652HAKJT9D72CA5,SQJ9H5DAJ95CJT982|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|c6|pc|cA|pc|cJ|pc|c7|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|d5|pc|dK|pc|d6|pc|d7|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|sK|pc|s7|pc|s5|pc|sJ|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|sQ|pc|h4|pc|h7|pg||
pc|c8|pc|c4|pc|cQ|pc|s6|pg||
mc|10|pg||
qx|c28|st||md|2SAK84H64DKQT3C743,S73HQ8732D864CKQ6,ST652HAKJT9D72CA5,SQJ9H5DAJ95CJT982|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|h2|pc|hA|pc|h5|pc|h6|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s5|pc|s9|pg||
pc|c3|pc|c6|pc|cA|pc|c8|pg||
pc|d7|pc|d5|pc|dK|pc|d6|pg||
pc|dQ|pc|d8|pc|h9|pc|d9|pg||
pc|c7|pc|cQ|pc|s6|pc|c9|pg||
pc|hK|mc|10|pg||
qx|o29|st||md|3SKQ95H74DAK653CK4,ST843HAKQTDQ7CQ63,SAJ7HJ53DT84CA852,S62H9862DJ92CJT97|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h4|pc|hQ|pc|h3|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|hK|pc|hJ|pc|h6|pc|d3|pg||
pc|hT|pc|c2|pc|h9|pc|d5|pg||
pc|s4|pc|sJ|pc|s6|pc|s5|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|s7|pc|cJ|pc|sK|pc|s8|pg||
pc|dA|pc|d7|pc|d4|pc|d2|pg||
pc|sQ|pc|sT|pc|dT|pc|c7|pg||
pc|dK|pc|dQ|pc|d8|pc|d9|pg||
pc|cK|pc|c3|pc|c5|pc|c9|pg||
pc|c4|pc|c6|pc|cA|pc|cT|pg||
pc|c8|pc|dJ|pc|d6|pc|cQ|pg||
pg||
qx|c29|st||md|3SKQ95H74DAK653CK4,ST843HAKQTDQ7CQ63,SAJ7HJ53DT84CA852,S62H9862DJ92CJT97|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h9|pc|h7|pg||
pc|hK|pc|h5|pc|h2|pc|h4|pg||
pc|hQ|pc|hJ|pc|h6|pc|d3|pg||
pc|hT|pc|c2|pc|h8|pc|d5|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|s9|pc|s3|pc|sJ|pc|s2|pg||
pc|s7|pc|d9|pc|sQ|pc|s8|pg||
pc|sK|pc|sT|pc|d8|pc|dJ|pg||
mc|9|pg||
qx|o30|st||md|4SA8HAQT63DJ95CQ73,SJT763HJ5DA7CKJ42,S42H74DT8432CAT86,SKQ95HK982DKQ6C95|sv|o|mb|1D|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h4|pc|h8|pg||
pc|h6|pc|sT|pc|d2|pc|h9|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|h3|pc|sJ|pc|d3|pc|hK|pg||
pc|s6|pc|s4|pc|sQ|pc|s8|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|c6|pc|c9|pc|cQ|pc|c2|pg||
mc|8|pg||
qx|c30|st||md|4SA8HAQT63DJ95CQ73,SJT763HJ5DA7CKJ42,S42H74DT8432CAT86,SKQ95HK982DKQ6C95|sv|o|mb|1C!|mb|1H|mb|1S!|an|5 cartes |mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|hJ|pc|h4|pc|h8|pg||
pc|h3|pc|sJ|pc|d2|pc|h9|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|hT|pc|sT|pc|d3|pc|hK|pg||
mc|9|pg||
qx|o31|st||md|1SQ62H75432DJT3C53,S53HQ86D652CQJ972,SAT98HAKTD9874CKT,SKJ74HJ9DAKQCA864|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
pc|hK|pc|hJ|pc|h7|pc|h8|pg||
pc|d7|pc|dA|pc|dJ|pc|d2|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|d4|pc|dQ|pc|d3|pc|d5|pg||
pc|c8|pc|h3|pc|cJ|pc|d8|pg||
pc|s5|pc|s8|pc|sK|pc|s2|pg||
mc|9|pg||
qx|c31|st||md|1SQ62H75432DJT3C53,S53HQ86D652CQJ972,SAT98HAKTD9874CKT,SKJ74HJ9DAKQCA864|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|sT|pc|sK|pc|s2|pc|s3|pg||
pc|c8|pc|h2|pc|cJ|pc|hT|pg||
pc|c9|pc|s9|pc|c4|pc|h4|pg||
pc|c7|pc|s8|pc|h9|pc|d3|pg||
pc|s5|pc|sA|pc|s4|pc|s6|pg||
pc|d9|pc|dK|pc|dT|pc|d5|pg||
pc|dA|pc|h3|pc|d6|pc|d7|pg||
mc|8|pg||
qx|o32|st||md|2SJ983HKQT43DJ83CJ,SA2HJ87DT76542CK8,SKT5H9652DCAQ7654,SQ764HADAKQ9CT932|sv|e|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d7|pc|c4|pg||
pc|h6|pc|hA|pc|h3|pc|h7|pg||
pc|dA|pc|d8|pc|d2|pc|c5|pg||
pc|h5|pc|c2|pc|h4|pc|h8|pg||
pc|s6|pc|s8|pc|sA|pc|s5|pg||
pc|hJ|pc|h2|pc|c3|pc|hT|pg||
pc|dQ|pc|dJ|pc|d4|pc|c6|pg||
pc|cA|pc|c9|pc|cJ|pc|c8|pg||
pc|cQ|pc|cT|pc|s3|pc|cK|pg||
pc|s2|pc|sK|pc|s4|pc|s9|pg||
pc|h9|pc|d9|pc|hK|pc|d5|pg||
pc|hQ|pc|d6|pc|sT|pc|s7|pg||
pc|sJ|pc|dT|pc|c7|pc|sQ|pg||
pg||
qx|c32|st||md|2SJ983HKQT43DJ83CJ,SA2HJ87DT76542CK8,SKT5H9652DCAQ7654,SQ764HADAKQ9CT932|sv|e|mb|p|mb|p|mb|1D!|mb|1H|mb|1N|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c3|pc|cJ|pg||
pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|dQ|pc|d3|pc|d6|pc|h5|pg||
pc|s5|pc|s7|pc|s9|pc|sA|pg||
pc|s2|pc|sK|pc|s4|pc|s3|pg||
pc|h6|pc|s6|pc|hK|pc|h8|pg||
pc|d8|pc|d5|pc|h9|pc|d9|pg||
pc|cQ|pc|c2|pc|dJ|pc|c8|pg||
pc|sT|pc|sQ|pc|s8|pc|d2|pg||
pc|c9|pc|hT|pc|hJ|pc|c4|pg||
mc|9|pg||

