vg|Polish Open Trials Semifinals,SEGMENT 3_4,I,1,12,CICHOCKI,52,KUJAWA,40|
rs|4NE-1,3NE+2,4HN+1,4NN+1,4HS+1,4HS+2,4NS=,4NS=,3NE+3,3NE+3,4SS=,4SS=,2HN-4,3NW-2,3NE+2,3NE+2,3NW=,3NW=,4SE=,4SE=,4SS-1,3NN=,3SN=,3HE=|
pn|SKRZYPCZAK,KUJAWA,GIERULSKI,OLECH,Pazur,Pikus,Zawilak,Cichocki|pg||
qx|o1|st||md|3SQJHJ953DQJ6CT762,ST876HKQ8D942CJ93,S95432HT4D8753CK8,SAKHA762DAKTCAQ54|sv|o|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|cA|pc|c6|pc|c3|pc|c8|pg||
pc|c4|pc|c2|pc|cJ|pc|cK|pg||
pc|d7|pc|dT|pc|dJ|pc|d2|pg||
pc|h5|pc|hQ|pc|h4|pc|h2|pg||
pc|c9|pc|s4|pc|cQ|pc|c7|pg||
pc|h7|pc|h9|pc|hK|pc|s2|pg||
pc|s6|pc|s3|pc|sA|pc|sJ|pg||
pc|sK|pc|sQ|pc|s7|pc|s5|pg||
mc|9|pg||
qx|c1|st||md|3SQJHJ953DQJ6CT762,ST876HKQ8D942CJ93,S95432HT4D8753CK8,SAKHA762DAKTCAQ54|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|c3|pc|c8|pc|cQ|pc|c2|pg||
pc|c4|pc|c6|pc|c9|pc|cK|pg||
pc|d5|pc|dK|pc|d6|pc|d4|pg||
pc|c5|pc|c7|pc|cJ|pc|s5|pg||
pc|s6|pc|s2|pc|sK|pc|sJ|pg||
pc|sA|pc|sQ|pc|s7|pc|s3|pg||
pc|cA|pc|cT|pc|d9|pc|d7|pg||
pc|h2|pc|hJ|pc|hQ|pc|hT|pg||
pc|sT|pc|s4|pc|dT|pc|dJ|pg||
pc|h8|pc|d8|pc|hA|pc|h5|pg||
pc|h7|pc|h9|pc|s8|pc|s9|pg||
pg||
qx|o2|st||md|4SAKQ97HADKJT9CJ82,ST64HJ92D86432CT7,S2HQT7653DA7CAK93,SJ853HK84DQ5CQ654|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d9|pc|d8|pc|dA|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|h6|pc|h8|pc|s7|pc|h9|pg||
pc|cT|pc|cK|pc|c5|pc|c8|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|c3|pc|s5|pg||
pc|sQ|pc|sT|pc|c9|pc|s8|pg||
pc|cJ|pc|hJ|pc|hQ|pc|c6|pg||
mc|11|pg||
qx|c2|st||md|4SAKQ97HADKJT9CJ82,ST64HJ92D86432CT7,S2HQT7653DA7CAK93,SJ853HK84DQ5CQ654|sv|n|mb|p|mb|1D!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|dA|pc|d5|pc|d9|pc|d8|pg||
pc|d7|pc|dQ|pc|dK|pc|d2|pg||
pc|cJ|pc|c7|pc|c3|pc|cQ|pg||
pc|s3|mc|11|pg||
qx|o3|st||md|1ST2HAK9763DK2CA75,SK9HQDQJ9764CKJ98,SA87HJT4DA53CQT63,SQJ6543H852DT8C42|sv|e|mb|1H|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d8|pc|dK|pg||
pc|hA|pc|hQ|pc|h4|pc|h8|pg||
pc|h3|pc|d7|pc|hT|pc|h5|pg||
pc|hJ|pc|h2|pc|hK|pc|d4|pg||
pc|h9|pc|d6|pc|s7|pc|s3|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|c5|pc|c9|pc|cQ|pc|c4|pg||
pc|c6|pc|s4|pc|c7|pc|cJ|pg||
mc|11|pg||
qx|c3|st||md|1ST2HAK9763DK2CA75,SK9HQDQJ9764CKJ98,SA87HJT4DA53CQT63,SQJ6543H852DT8C42|sv|e|mb|1C|mb|1D|mb|d|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|s9|pc|sA|pc|s4|pc|sT|pg||
pc|h4|pc|h2|pc|hA|pc|hQ|pg||
pc|h6|pc|d4|pc|hT|pc|h5|pg||
pc|hJ|pc|h8|pc|hK|pc|d6|pg||
pc|c5|pc|c8|pc|cQ|pc|c2|pg||
pc|d3|pc|d8|pc|dK|pc|d7|pg||
pc|h9|pc|d9|pc|c3|pc|s5|pg||
pc|h7|pc|cK|pc|c6|pc|s6|pg||
pc|h3|pc|c9|pc|d5|pc|dT|pg||
pc|d2|pc|dJ|pc|dA|pc|sJ|pg||
pc|cT|pc|c4|pc|cA|pc|cJ|pg||
pc|c7|pc|dQ|pc|s8|pc|sQ|pg||
pg||
qx|o4|st||md|2SQT62HAKJ6DKT32C4,SAK9853HDA94CJ632,SJHQ2DQ65CAKQT875,S74HT987543DJ87C9|sv|b|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|s8|pc|d5|pc|s7|pc|sT|pg||
pc|c4|pc|c6|pc|cA|pc|c9|pg||
pc|cK|pc|h7|pc|d2|pc|c2|pg||
pc|dQ|pc|d8|pc|d3|pc|d4|pg||
pc|d6|pc|d7|pc|dT|pc|dA|pg||
pc|d9|pc|c5|pc|dJ|pc|dK|pg||
pc|h6|mc|10|pg||
qx|c4|st||md|2SQT62HAKJ6DKT32C4,SAK9853HDA94CJ632,SJHQ2DQ65CAKQT875,S74HT987543DJ87C9|sv|b|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sJ|pc|s7|pc|s6|pg||
pc|sK|pc|d5|pc|s4|pc|s2|pg||
pc|s9|pc|c5|pc|h3|pc|sT|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|cK|pc|h4|pc|d2|pc|c3|pg||
pc|dQ|pc|d7|pc|d3|pc|d4|pg||
pc|cQ|mc|10|pg||
qx|o5|st||md|3SQT974HKQ96D64CQ5,SA6H2DKQ9752CA743,S832HJT8DA83CT986,SKJ5HA7543DJTCKJ2|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s6|pc|s8|pc|sJ|pg||
pc|dJ|pc|d6|pc|d2|pc|d3|pg||
pc|dT|pc|d4|pc|dK|pc|dA|pg||
pc|hJ|pc|hA|pc|h6|pc|h2|pg||
pc|s5|pc|sQ|pc|sA|pc|s3|pg||
pc|dQ|pc|d8|pc|h3|pc|s4|pg||
pc|d9|pc|s2|pc|h4|pc|s9|pg||
pc|d7|pc|c6|pc|h5|pc|h9|pg||
pc|d5|pc|h8|pc|h7|pc|s7|pg||
pc|c3|pc|c8|pc|cK|pc|c5|pg||
pc|sK|pc|hQ|pc|c4|pc|hT|pg||
pc|c2|pc|cQ|pc|cA|pc|c9|pg||
pc|c7|pc|cT|pc|cJ|pc|hK|pg||
pg||
qx|c5|st||md|3SQT974HKQ96D64CQ5,SA6H2DKQ9752CA743,S832HJT8DA83CT986,SKJ5HA7543DJTCKJ2|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s6|pc|s8|pc|sJ|pg||
pc|dT|pc|d4|pc|d2|pc|d8|pg||
pc|dJ|pc|d6|pc|d5|pc|dA|pg||
pc|c9|pc|c2|pc|c5|pc|cA|pg||
pc|dK|pc|d3|pc|h5|pc|s4|pg||
pc|d9|pc|s3|pc|h3|pc|h6|pg||
pc|d7|pc|s2|pc|h4|pc|s9|pg||
pc|dQ|pc|h8|pc|h7|pc|h9|pg||
pc|sA|mc|12|pg||
qx|o6|st||md|4SQT53HQ5DAK832CQJ,S972H982DQ75CT965,SKJ64HK643D9CA432,SA8HAJT7DJT64CK87|sv|e|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|cK|pc|cJ|pg||
pc|d6|pc|dA|pc|d5|pc|d9|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|s8|pc|sQ|pc|s7|pc|s4|pg||
pc|d2|pc|d7|pc|s6|pc|d4|pg||
pc|c3|pc|c7|pc|cQ|pc|c5|pg||
pc|d3|pc|dQ|pc|sK|pc|dT|pg||
pc|c4|pc|c8|pc|s3|pc|c6|pg||
pc|sT|pc|s9|pc|h3|pc|h7|pg||
mc|10|pg||
qx|c6|st||md|4SQT53HQ5DAK832CQJ,S972H982DQ75CT965,SKJ64HK643D9CA432,SA8HAJT7DJT64CK87|sv|e|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|cK|pc|cJ|pg||
pc|c7|pc|cQ|pc|c5|pc|c3|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|d4|pc|dA|pc|d7|pc|d9|pg||
pc|d2|pc|d5|pc|s4|pc|d6|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|c8|pc|d3|pc|c6|pc|cA|pg||
mc|10|pg||
qx|o7|st||md|1SKT975H6DT86CK854,SA43HJ74DK754CAQT,S82HAK9532DQ92CJ2,SQJ6HQT8DAJ3C9763|sv|b|mb|p|mb|1C|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s5|pc|s4|pc|s8|pg||
pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|d4|pc|d2|pc|dJ|pc|d6|pg||
pc|c3|pc|c5|pc|cA|pc|cJ|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|d5|pc|dQ|pc|dA|pc|dT|pg||
pc|d3|pc|d8|pc|dK|pc|d9|pg||
pc|d7|pc|h9|pc|hT|pc|s9|pg||
pc|c6|pc|cK|pc|cT|pc|h2|pg||
pc|hK|pc|h8|pc|h6|pc|h4|pg||
pc|hA|pc|hQ|pc|c8|pc|h7|pg||
mc|4|pg||
qx|c7|st||md|1SKT975H6DT86CK854,SA43HJ74DK754CAQT,S82HAK9532DQ92CJ2,SQJ6HQT8DAJ3C9763|sv|b|mb|p|mb|1N|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h8|pc|h6|pc|h7|pg||
pc|hK|pc|hT|pc|s7|pc|h4|pg||
pc|h9|pc|hQ|pc|d8|pc|hJ|pg||
pc|c3|pc|c4|pc|cT|pc|cJ|pg||
pc|h5|pc|c6|pc|s5|pc|s4|pg||
pc|h2|pc|s6|pc|d6|pc|d4|pg||
pc|h3|pc|c7|pc|dT|pc|d7|pg||
pc|d9|pc|d3|pc|s9|pc|dK|pg||
pc|d5|pc|d2|pc|dJ|pc|c5|pg||
pc|dA|pc|sT|pc|s3|pc|dQ|pg||
pc|c9|pc|c8|pc|cQ|pc|c2|pg||
pc|cA|pc|s2|pc|sJ|pc|cK|pg||
pc|sA|pc|s8|pc|sQ|pc|sK|pg||
pg||
qx|o8|st||md|2SKT76542HKJ64DQCK,S3HA982DAKT942C43,SJ9HT75D763CT9875,SAQ8HQ3DJ85CAQJ62|sv|o|mb|1D|mb|p|mb|2C|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|h7|pc|hQ|pg||
pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|h6|pc|hA|pc|h5|pc|h3|pg||
pc|c4|pc|c7|pc|cA|pc|s2|pg||
pc|cJ|pc|s4|pc|h8|pc|c8|pg||
pc|dJ|pc|s5|pc|d2|pc|d3|pg||
pc|d5|pc|s6|pc|dK|pc|d6|pg||
pc|dT|pc|s9|pc|s8|pc|s7|pg||
pc|d9|pc|sJ|pc|c2|pc|hJ|pg||
pc|d4|pc|c9|pc|sQ|pc|hK|pg||
pc|s3|pc|hT|pc|sA|pc|sT|pg||
pc|c6|pc|sK|pc|h9|pc|cT|pg||
pg||
qx|c8|st||md|2SKT76542HKJ64DQCK,S3HA982DAKT942C43,SJ9HT75D763CT9875,SAQ8HQ3DJ85CAQJ62|sv|o|mb|1D|mb|p|mb|2C|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|h7|pc|hQ|pg||
pc|d8|pc|dQ|pc|dA|pc|d3|pg||
pc|c3|pc|c5|pc|cJ|pc|cK|pg||
pc|h6|pc|hA|pc|h5|pc|h3|pg||
pc|c4|pc|c7|pc|cA|pc|s6|pg||
pc|cQ|pc|s2|pc|h8|pc|c8|pg||
pc|d5|pc|s4|pc|dT|pc|d6|pg||
pc|dK|pc|d7|pc|dJ|pc|s7|pg||
pc|d9|pc|s9|pc|s8|pc|s5|pg||
pc|d2|pc|sJ|pc|c2|pc|hJ|pg||
pc|d4|pc|c9|pc|c6|pc|hK|pg||
pc|s3|pc|cT|pc|sA|pc|sT|pg||
pc|sQ|pc|sK|pc|h9|pc|hT|pg||
pg||
qx|o9|st||md|3S976HK852DA832C92,SAQ5HQT3DKT6CAKT3,S43HJ74DQ9754CQJ8,SKJT82HA96DJC7654|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dJ|pc|dA|pc|d6|pg||
pc|d2|pc|dT|pc|dQ|pc|c4|pg||
pc|d4|pc|c5|pc|d8|pc|dK|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sQ|pc|s4|pc|s8|pc|s7|pg||
pc|s5|pc|h7|pc|sT|pc|s9|pg||
pc|sK|pc|h8|pc|h3|pc|h4|pg||
pc|sJ|pc|h2|pc|c3|pc|hJ|pg||
pc|hA|pc|h5|pc|hT|pc|d7|pg||
pc|c6|pc|c2|pc|cK|pc|c8|pg||
pc|cA|pc|cJ|pc|c7|pc|c9|pg||
mc|9|pg||
qx|c9|st||md|3S976HK852DA832C92,SAQ5HQT3DKT6CAKT3,S43HJ74DQ9754CQJ8,SKJT82HA96DJC7654|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dJ|pc|dA|pc|d6|pg||
pc|d2|pc|dT|pc|dQ|pc|c4|pg||
pc|d4|pc|c5|pc|d8|pc|dK|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sQ|pc|s4|pc|s8|pc|s7|pg||
pc|s5|pc|h7|pc|sT|pc|s9|pg||
pc|sJ|pc|h2|pc|h3|pc|h4|pg||
pc|sK|pc|h5|pc|hT|pc|hJ|pg||
pc|c6|pc|c2|pc|cA|pc|c8|pg||
mc|9|pg||
qx|o10|st||md|4S872HK754DT86CQ54,SK64H2DAKQ74CK932,ST5HAT963DJ9CAJ76,SAQJ93HQJ8D532CT8|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|d|an| |mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|d3|pc|dT|pc|dA|pc|d9|pg||
pc|dK|pc|dJ|pc|d5|pc|d6|pg||
pc|sK|pc|s5|pc|s3|pc|s7|pg||
pc|s6|pc|h3|pc|sA|pc|s8|pg||
pc|d2|pc|d8|pc|dQ|pc|h6|pg||
pc|d7|pc|c6|pc|h8|pc|h4|pg||
pc|d4|mc|10|pg||
qx|c10|st||md|4S872HK754DT86CQ54,SK64H2DAKQ74CK932,ST5HAT963DJ9CAJ76,SAQJ93HQJ8D532CT8|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h6|pc|h8|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|cT|pc|c4|pc|c9|pg||
pc|c6|pc|s3|pc|c5|pc|c2|pg||
pc|hJ|pc|h4|pc|s4|mc|10|pg||
qx|o11|st||md|1SKQJ87HJ9DT94CA92,SA53HT654D53CQT64,S964HA82DAQ87CKJ8,ST2HKQ73DKJ62C753|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h2|pc|hQ|pc|h9|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|h4|pc|hA|pc|h3|pc|hJ|pg||
pc|s9|pc|sT|pc|sQ|pc|s3|pg||
pc|sJ|pc|s5|pc|s6|pc|h7|pg||
pc|dT|pc|d3|pc|d7|pc|dJ|pg||
pc|hK|pc|s7|pc|h5|pc|h8|pg||
pc|d9|pc|d5|pc|d8|pc|dK|pg||
mc|9|pg||
qx|c11|st||md|1SKQJ87HJ9DT94CA92,SA53HT654D53CQT64,S964HA82DAQ87CKJ8,ST2HKQ73DKJ62C753|sv|o|mb|1D|an| |mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dT|pc|d3|pc|d7|pg||
pc|d4|pc|d5|pc|dA|pc|d6|pg||
pc|s6|pc|s2|pc|sJ|pc|s3|pg||
pc|sQ|pc|s5|pc|s4|pc|sT|pg||
pc|s7|pc|sA|pc|s9|pc|c5|pg||
pc|h6|pc|h2|pc|hQ|pc|h9|pg||
pc|hK|pc|hJ|pc|h4|pc|hA|pg||
pc|c8|pc|c3|pc|cA|pc|c4|pg||
pc|s8|pc|c6|pc|h8|pc|dJ|pg||
pc|sK|pc|h5|pc|d8|pc|h3|pg||
mc|9|pg||
qx|o12|st||md|2SQ85H73D7543CJ542,SJ92HJ986DT82CA86,SAKT43HA2DJ9CKQT9,S76HKQT54DAKQ6C73|sv|n|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d8|pc|d9|pg||
pc|dK|pc|d4|pc|d2|pc|dJ|pg||
pc|hK|pc|h3|pc|h6|pc|hA|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|s3|pc|s7|pc|sQ|pc|s9|pg||
pc|s8|pc|sJ|pc|sK|mc|9|pg||
qx|c12|st||md|2SQ85H73D7543CJ542,SJ92HJ986DT82CA86,SAKT43HA2DJ9CKQT9,S76HKQT54DAKQ6C73|sv|n|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s2|pc|s3|pc|s7|pg||
pc|sQ|pc|s9|pc|s4|pc|s6|pg||
pc|c2|pc|cA|pc|c9|pc|c3|pg||
pc|h8|mc|9|pg||

