vg|SABC ZONAL SENIORS,RR 13_14,I,1,14,CHILE B,0,BRAZIL,0|
rs|4HS+1,3NS+2,6SW-1,4SW+2,2HW+1,1NS-1,4HE+1,4HE-1,4SE+1,2NE=,3NW+2,3NW+2,4SE+1,4HW+3,4HN=,4HS=,2SS-3,2SS-1,3NS+1,3NN+1,4HN+1,4HN+1,2NW+1,3NW=,5DEx=,4HN+1,3NS+2,3NS+1|
pn|ROSEN,MAGALHAES,VAN EIJCK,DE DEUS,BARCELLOS,MENECH,MACHADO,LERIA|pg||
qx|o1|st||md|3S9HQJT65DKJT7CK82,SK52H87432DA84CT5,SAQ64HK9DQ5CAQJ93,SJT873HAD9632C764|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h5|pg||
pc|d6|pc|d7|pc|d8|pc|dQ|pg||
pc|h9|pc|d2|pc|h6|pc|h3|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|hQ|pc|h4|pc|s4|pc|s3|pg||
pc|hJ|pc|h7|pc|s6|pc|s7|pg||
pc|hT|pc|h8|pc|sQ|pc|s8|pg||
pc|c8|pc|cT|pc|cA|pc|c4|pg||
mc|11|pg||
qx|c1|st||md|3S9HQJT65DKJT7CK82,SK52H87432DA84CT5,SAQ64HK9DQ5CAQJ93,SJT873HAD9632C764|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d6|pc|d7|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|d2|pc|dT|pc|dA|pc|d5|pg||
pc|d8|pc|s4|mc|11|pg||
qx|o2|st||md|4S72HAQ85DT985C743,SKQJT65HJDK72CJ86,S9843HT943DJ6CKT9,SAHK762DAQ43CAQ52|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|hJ|pg||
pc|s2|pc|s5|pc|s3|pc|sA|pg||
pc|h6|pc|h5|pc|s6|pc|h3|pg||
pc|sK|pc|s4|pc|c2|pc|s7|pg||
pc|sQ|pc|s8|pc|c5|pc|c7|pg||
pc|d7|pc|d6|pc|dQ|pc|d5|pg||
pc|h7|pc|h8|pc|sT|pc|h4|pg||
pc|sJ|pc|s9|pc|hK|pc|hA|pg||
pc|c6|pc|c9|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|c8|pc|cT|pg||
pc|d3|pc|d8|pc|dK|pc|dJ|pg||
pc|d2|pc|h9|pc|dA|pc|d9|pg||
pc|d4|pc|dT|pc|cJ|pc|cK|pg||
pg||
qx|c2|st||md|4S72HAQ85DT985C743,SKQJT65HJDK72CJ86,S9843HT943DJ6CKT9,SAHK762DAQ43CAQ52|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|hJ|pg||
pc|hA|pc|s5|pc|h3|pc|h6|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|sK|pc|s4|pc|c2|pc|s7|pg||
pc|sQ|pc|s8|pc|h7|pc|h5|pg||
pc|sJ|pc|s9|pc|c5|pc|h8|pg||
pc|c6|pc|c9|pc|cQ|pc|c3|pg||
mc|12|pg||
qx|o3|st||md|1SJ76H43DKQ65CK742,SKQ93HT9865D82CQ3,ST5HAJ2DAJ93CT985,SA842HKQ7DT74CAJ6|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|cK|pc|c3|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|d8|pc|dJ|pc|d7|pg||
pc|dA|pc|dT|pc|d6|pc|h5|pg||
pc|h6|pc|hA|pc|h7|pc|h3|pg||
pc|d9|pc|s2|pc|dQ|pc|h8|pg||
pc|h9|pc|h2|pc|hQ|pc|h4|pg||
mc|9|pg||
qx|c3|st||md|1SJ76H43DKQ65CK742,SKQ93HT9865D82CQ3,ST5HAJ2DAJ93CT985,SA842HKQ7DT74CAJ6|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|h4|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|h7|pc|d5|pc|h6|pc|hA|pg||
pc|d3|pc|d4|pc|dK|pc|d8|pg||
pc|dQ|pc|d2|pc|d9|pc|d7|pg||
pc|d6|pc|s9|pc|dJ|pc|dT|pg||
pc|dA|pc|s2|pc|c2|pc|s3|pg||
pc|sT|pc|s4|pc|s6|pc|sQ|pg||
pc|h9|pc|c5|pc|s8|pc|c4|pg||
pc|h8|pc|s5|pc|c6|pc|s7|pg||
pc|sK|pc|c8|pc|sA|pc|sJ|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|cJ|pc|cK|pc|cQ|pc|cT|pg||
pg||
qx|o4|st||md|2S32H72DA862C98743,SQ64HT65DJTCAK652,SAJ987HJ93DKQ73CT,SKT5HAKQ84D954CQJ|sv|b|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|nt|zilver m:  Resultados del Torneo http://simultanei.federbridge.it/g2bwram2/minirama/miniram2.html|pg||
pc|s4|nt|zilver m:  Video en Vivo http://www.youtube.com/watch?v=Pwuvdz6MB24|pg||
pc|sA|pc|s5|pg||
pc|cT|pc|cQ|pc|c7|pc|c2|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|h9|pg||
pc|hQ|pc|d2|pc|hT|pc|hJ|pg||
pc|cJ|pc|c3|pc|c5|pc|s7|pg||
pc|sT|pc|s2|pc|sQ|pc|s8|pg||
pc|cA|pc|d3|pc|d5|pc|c4|pg||
pc|cK|mc|11|pg||
qx|c4|st||md|2S32H72DA862C98743,SQ64HT65DJTCAK652,SAJ987HJ93DKQ73CT,SKT5HAKQ84D954CQJ|sv|b|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|h9|pg||
pc|cQ|pc|c4|pc|c2|pc|cT|pg||
nt|zilver m:  Resultados del Torneo http://simultanei.federbridge.it/g2bwram2/minirama/miniram2.html|pg||
pc|cJ|pc|c3|pc|cK|nt|zilver m:  Video en Vivo http://www.youtube.com/watch?v=7_eT1Jl_O8o|pg||
pc|hJ|pg||
pc|dK|pc|d4|pc|d2|pc|dT|pg||
pc|d3|pc|d5|pc|dA|pc|dJ|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
mc|9|pg||
qx|o5|st||md|3S764HJ96DAKQ64C43,SAK95H74DT853CQ75,SJ3HQ532D72CK9862,SQT82HAKT8DJ9CAJT|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dK|pc|d5|pc|d7|pc|dJ|pg||
pc|d4|pc|d8|pc|s3|pc|s8|pg||
pc|s2|pc|s4|pc|sA|pc|sJ|pg||
pc|dT|pc|c2|pc|sQ|pc|d6|pg||
pc|sT|pc|s6|pc|sK|pc|c6|pg||
pc|s9|pc|h2|pc|h8|pc|s7|pg||
pc|cQ|pc|cK|mc|11|pg||
qx|c5|st||md|3S764HJ96DAKQ64C43,SAK95H74DT853CQ75,SJ3HQ532D72CK9862,SQT82HAKT8DJ9CAJT|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dQ|pc|d5|pc|d7|pc|dJ|pg||
pc|s4|pc|s5|pc|sJ|pc|sQ|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|d8|pc|c2|pc|sT|pc|dK|pg||
pc|h6|pc|h4|pc|hQ|pc|hA|pg||
pc|s8|pc|s7|mc|8|pg||
qx|o6|st||md|4SQJT62HJ83DKQJC32,SK5HAQ9DAT7CJT865,S974HT7542D853CK9,SA83HK6D9642CAQ74|sv|e|mb|1C|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sT|pc|sK|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|d2|pc|dJ|pc|d7|pc|d3|pg||
pc|sQ|pc|s5|pc|s9|pc|sA|pg||
pc|cQ|pc|c3|pc|c5|pc|c9|pg||
pc|hK|pc|h8|pc|h9|pc|h2|pg||
pc|c4|pc|h3|pc|cT|pc|d8|pg||
pc|c8|pc|d5|pc|c7|pc|hJ|pg||
pc|c6|pc|h4|pc|d4|pc|s2|pg||
pc|hA|pc|h5|pc|h6|pc|s6|pg||
pc|hQ|pc|h7|pc|d6|pc|sJ|pg||
pc|dA|pc|s4|pc|d9|pc|dQ|pg||
pc|dT|pc|hT|pc|s8|pc|dK|pg||
pg||
qx|c6|st||md|4SQJT62HJ83DKQJC32,SK5HAQ9DAT7CJT865,S974HT7542D853CK9,SA83HK6D9642CAQ74|sv|e|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|c5|pc|c9|pg||
mc|11|pg||
qx|o7|st||md|1SQT4H9863DT96CJ94,S82HAKQJ75D52C875,S73HT4DJ743CAQT63,SAKJ965H2DAKQ8CK2|sv|b|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|c2|pc|h6|pg||
pc|hQ|pc|s3|pc|s5|pc|h8|pg||
pc|dK|pc|d6|pc|d5|pc|d4|pg||
pc|d8|pc|d9|pc|s2|pc|d7|pg||
pc|hJ|pc|s7|pc|s9|pc|h9|pg||
pc|sA|pc|s4|pc|s8|mc|11|pg||
qx|c7|st||md|1SQT4H9863DT96CJ94,S82HAKQJ75D52C875,S73HT4DJ743CAQT63,SAKJ965H2DAKQ8CK2|sv|b|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dT|pc|d2|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|c2|pc|h6|pg||
pc|hQ|pc|c3|pc|cK|pc|h8|pg||
pc|hJ|pc|c6|pc|d8|pc|h9|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|sK|pc|sT|pc|s8|pc|s7|pg||
mc|13|pg||
qx|o8|st||md|2SJ965HKQ72D86CJT5,SKQT2HT94DA9432C2,SA3HAJ86DKQJ5CA98,S874H53DT7CKQ7643|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|h6|pc|h3|pc|hK|pc|h9|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|h8|pc|s8|pc|hQ|pc|hT|pg||
pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|c8|pc|cQ|pc|cT|pc|s2|pg||
pc|s7|pc|s9|pc|sT|pc|sA|pg||
pc|c9|pc|c3|pc|cJ|pc|d2|pg||
pc|d8|pc|d3|pc|dJ|pc|dT|pg||
pc|d5|pc|c7|pc|h7|pc|d9|pg||
pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|sK|mc|10|pg||
qx|c8|st||md|2SJ965HKQ72D86CJT5,SKQT2HT94DA9432C2,SA3HAJ86DKQJ5CA98,S874H53DT7CKQ7643|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cQ|pc|c5|pg||
pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|h6|pc|h5|pc|hQ|pc|h9|pg||
pc|d8|pc|dA|pc|d5|pc|d7|pg||
pc|sQ|pc|s3|pc|s8|pc|s5|pg||
pc|hT|pc|hJ|pc|c3|pc|h7|pg||
pc|dK|pc|dT|pc|d6|pc|d2|pg||
pc|dQ|pc|c4|mc|10|pg||
qx|o9|st||md|3SQ987HK97D2CT8632,SAK43HT85DKJ983C7,SJT65HQ64DAQ74CKJ,S2HAJ32DT65CAQ954|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|cQ|pc|c2|pg||
pc|h2|pc|h7|pc|h8|pc|hQ|pg||
pc|s5|pc|s2|pc|s7|pc|s3|pg||
pc|d2|pc|d8|pc|dQ|pc|d6|pg||
pc|dA|pc|d5|pc|h9|pc|d3|pg||
pc|s6|pc|c4|pc|s8|pc|sK|pg||
pc|sA|pc|sT|pc|h3|pc|s9|pg||
pc|s4|pc|sJ|pc|hJ|pc|sQ|pg||
pc|c3|pc|h5|pc|cK|pc|cA|pg||
pc|hA|pc|hK|pc|hT|pc|h4|pg||
pc|dT|mc|5|pg||
qx|c9|st||md|3SQ987HK97D2CT8632,SAK43HT85DKJ983C7,SJT65HQ64DAQ74CKJ,S2HAJ32DT65CAQ954|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|cQ|pc|c2|pg||
pc|h3|pc|h7|pc|h8|pc|hQ|pg||
pc|s5|pc|s2|pc|s8|pc|s4|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|h9|pc|d8|pg||
pc|cK|pc|cA|pc|c3|pc|h5|pg||
pc|hA|pc|hK|pc|hT|pc|h4|pg||
pc|hJ|pc|s7|pc|sK|pc|h6|pg||
pc|sA|pc|s6|pc|h2|pc|s9|pg||
pc|s3|pc|sT|pc|c4|pc|sQ|pg||
pc|cT|pc|d9|pc|d4|pc|c5|pg||
pc|c6|pc|dK|pc|d7|pc|c9|pg||
pc|dT|pc|c8|pc|dJ|pc|sJ|pg||
pg||
qx|o10|st||md|4SKQ7HAQ874D43CK43,SAJ65H92DJ9652C85,ST982HJDAK7CAQT96,S43HKT653DQT8CJ72|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d8|pc|d3|pg||
pc|hJ|pc|h3|pc|h4|pc|h2|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|d2|pc|dK|pc|dQ|pc|d4|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c6|pc|c7|pc|cK|pc|c8|pg||
pc|hA|pc|h9|pc|d7|pc|h5|pg||
pc|c4|pc|d6|pc|cQ|pc|cJ|pg||
pc|cT|pc|h6|pc|h7|pc|s6|pg||
pc|c9|pc|hT|pc|h8|pc|d9|pg||
pc|s8|pc|s4|pc|sQ|pc|s5|pg||
pc|hQ|pc|dJ|pc|s9|pc|hK|pg||
pc|dT|pc|s7|pc|sJ|pc|sT|pg||
pg||
qx|c10|st||md|4SKQ7HAQ874D43CK43,SAJ65H92DJ9652C85,ST982HJDAK7CAQT96,S43HKT653DQT8CJ72|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c8|pc|c9|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|hJ|pc|h3|pc|h4|pc|h2|pg||
pc|sT|pc|s3|pc|s7|pc|sJ|pg||
pc|d5|pc|dK|pc|dT|pc|d4|pg||
pc|s9|pc|h6|pc|sQ|pc|s5|pg||
pc|hA|pc|h9|pc|c6|pc|h5|pg||
pc|cK|pc|c5|pc|cT|pc|c7|pg||
pc|c4|mc|10|pg||
qx|o11|st||md|1SAKHQJ98DA98CAT72,SJ73HK54DKJT5CQ54,SQ2HA732D64CKJ986,ST98654HT6DQ732C3|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s7|pc|s2|pg||
pc|hQ|pc|h4|pc|h2|pc|h6|pg||
pc|h8|pc|h5|pc|h3|pc|hT|pg||
pc|s9|pc|sK|pc|s3|pc|sQ|pg||
pc|h9|pc|hK|pc|hA|pc|s4|pg||
pc|cJ|pc|c3|pc|cA|pc|c4|pg||
pc|cT|pc|c5|pc|c6|pc|s5|pg||
mc|11|pg||
qx|c11|st||md|1SAKHQJ98DA98CAT72,SJ73HK54DKJT5CQ54,SQ2HA732D64CKJ986,ST98654HT6DQ732C3|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|h2|pc|hT|pc|h9|pc|hK|pg||
pc|s3|pc|s2|pc|s4|pc|sK|pg||
mc|11|pg||
qx|o12|st||md|2SJ63H974DT3CJT963,SATHAKJ2DK85CA754,SK985HQ853DAQ9CK8,SQ742HT6DJ7642CQ2|sv|n|mb|1C|mb|d|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|h7|pc|h2|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|d5|pc|d9|pc|dJ|pc|dT|pg||
pc|d4|pc|s6|pc|d8|pc|dQ|pg||
pc|sK|pc|s4|pc|s3|pc|sT|pg||
pc|h8|pc|h6|pc|h9|pc|hA|pg||
pc|c4|pc|cK|pc|c2|pc|c3|pg||
pc|h5|pc|s7|pc|h4|pc|hJ|pg||
pc|c5|mc|9|pg||
qx|c12|st||md|2SJ63H974DT3CJT963,SATHAKJ2DK85CA754,SK985HQ853DAQ9CK8,SQ742HT6DJ7642CQ2|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|h2|pc|h3|pc|hT|pc|h4|pg||
pc|d2|pc|d3|pc|dK|pc|d9|pg||
pc|d8|pc|dQ|pc|d4|pc|dT|pg||
pc|sK|pc|s4|pc|s3|pc|sT|pg||
pc|s8|pc|sQ|pc|s6|pc|c4|pg||
pc|d6|pc|h7|pc|d5|pc|dA|pg||
pc|s9|pc|s7|pc|c6|pc|c5|pg||
pc|c8|pc|cQ|pc|c3|pc|c7|pg||
mc|9|pg||
qx|o13|st||md|3ST9642HA873DCT983,S5HJ652DQT86CQJ76,SAKJ3HKQT94D97CA4,SQ87HDAKJ5432CK52|sv|b|mb|1H|mb|2D|mb|3H|mb|p|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|d2|pg||
pc|dA|pc|s6|pc|d6|pc|d7|pg||
pc|d3|pc|s2|pc|dT|pc|d9|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
mc|11|pg||
qx|c13|st||md|3ST9642HA873DCT983,S5HJ652DQT86CQJ76,SAKJ3HKQT94D97CA4,SQ87HDAKJ5432CK52|sv|b|mb|1H|mb|2D|mb|3D|mb|d|mb|3S|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|h3|pc|d8|pc|d7|pg||
pc|h7|pc|h2|pc|hK|pc|d2|pg||
pc|h4|pc|d3|pc|hA|pc|h5|pg||
pc|h8|pc|h6|pc|hT|pc|d4|pg||
pc|hQ|pc|c2|pc|c3|pc|hJ|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|sK|pc|s8|pc|s4|pc|d6|pg||
pc|sJ|pc|sQ|pc|s6|pc|dT|pg||
mc|11|pg||
qx|o14|st||md|4SAQJ4HJ32DK42CQJ4,S972HKQT4DJT97CT7,SK5HA976DQ53CAK53,ST863H85DA86C9862|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d6|pc|dK|pg||
pc|h2|pc|h4|pc|h9|pc|h5|pg||
pc|c3|pc|c2|pc|cQ|pc|c7|pg||
pc|cJ|pc|cT|pc|c5|pc|c6|pg||
pc|c4|pc|s7|pc|cK|pc|c8|pg||
pc|cA|pc|c9|pc|d2|pc|s2|pg||
pc|sK|pc|s3|pc|s4|pc|s9|pg||
pc|s5|pc|s6|pc|sJ|pc|d7|pg||
pc|sQ|pc|hT|pc|d5|pc|s8|pg||
pc|sA|pc|d9|pc|dQ|pc|sT|pg||
pc|hJ|pc|hQ|pc|hA|pc|h8|pg||
mc|11|pg||
qx|c14|st||md|4SAQJ4HJ32DK42CQJ4,S972HKQT4DJT97CT7,SK5HA976DQ53CAK53,ST863H85DA86C9862|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d6|pc|dK|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|s5|pc|s6|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|h6|pc|s8|pg||
pc|sQ|pc|hT|pc|h7|pc|sT|pg||
pc|cQ|pc|c7|pc|c3|pc|c2|pg||
pc|cJ|pc|cT|pc|c5|pc|c6|pg||
pc|c4|pc|h4|pc|cK|pc|c8|pg||
pc|cA|pc|c9|pc|d2|pc|d7|pg||
pc|hA|pc|h5|pc|h2|pc|hQ|pg||
pc|h9|pc|h8|pc|hJ|pc|hK|pg||
pc|d9|pc|dQ|pc|dA|pc|d4|pg||
pc|d8|pc|h3|pc|dT|pc|d5|pg||
pg||
