vg|2017 TURKIYE IC ANADOLU ELEMELERI 2_ MACLAR,1,I,13,24,VISNELIK,0,ESKISEHIR BSK,0|
rs|2SW+1,3SW=,4NS=,4NS+1,3SE-2,2SE-2,3NN-2,4SN=,1NE+1,1NE+2,4SE=,4SE=,2SE=,1NS=,7SN-1,7SN-1,3NE-3,4HW-1,3NE+1,3NE=,3NS=,3NN=,4SE-2,3SW=|
pn|ELMACI,BILGIN,DUZERDIK,OZER,OZDAMAR,YALCINKAYA,USTUNBOYAC,TURAN|pg||
qx|o13|st||md|3ST4HQJ974DK9CAK54,SKQ852H865DATCT63,SJ63HK32DQ873C972,SA97HATDJ6542CQJ8|sv|b|mb|p|mb|1D|an|.|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hJ|pc|h8|pg||
pc|cK|pc|c6|pc|c2|pc|c8|pg||
pc|dK|pc|dA|pc|d8|pc|d2|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|d4|pc|d9|pc|dT|pc|dQ|pg||
pc|c7|pc|cQ|pc|cA|pc|c3|pg||
pc|hQ|pc|h5|pc|hK|pc|s7|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s9|mc|9|pg||
qx|c13|st||md|3ST4HQJ974DK9CAK54,SKQ852H865DATCT63,SJ63HK32DQ873C972,SA97HATDJ6542CQJ8|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hJ|pc|h5|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s7|pc|sT|pc|sK|pc|s6|pg||
pc|h8|pc|h3|pc|s9|pc|h7|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|sQ|pc|sJ|pc|d4|pc|c4|pg||
mc|9|pg||
qx|o14|st||md|4S85HJ964DKQCAKQ62,S73H8752DJ865C975,SAKQ92HAQTDT932CT,SJT64HK3DA74CJ843|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hK|pc|h4|pg||
pc|c4|pc|cQ|pc|c5|pc|cT|pg||
pc|s8|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|sQ|pc|sT|pc|c2|pc|h7|pg||
pc|s2|pc|sJ|pc|c6|pc|h5|pg||
mc|10|pg||
qx|c14|st||md|4S85HJ964DKQCAKQ62,S73H8752DJ865C975,SAKQ92HAQTDT932CT,SJT64HK3DA74CJ843|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hK|pc|h4|pg||
pc|d7|pc|dQ|pc|d5|pc|d2|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|sK|pc|s4|pc|s8|pc|s3|pg||
pc|sQ|pc|sT|pc|c2|pc|h2|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|hT|pc|c4|pc|hJ|pc|h7|pg||
pc|h9|pc|c5|pc|cT|pc|c8|pg||
pc|cA|pc|c7|pc|s2|pc|c3|pg||
pc|cK|pc|c9|pc|s9|pc|cJ|pg||
pc|cQ|pc|d6|pc|d3|pc|d4|pg||
pc|c6|pc|d8|pc|d9|pc|sJ|pg||
pc|dK|pc|dJ|pc|dT|pc|dA|pg||
pg||
qx|o15|st||md|1S852HAJ9632D762CT,SK764HQ4DT95CKQJ9,SJ3HT85DAKJ4CA765,SAQT9HK7DQ83C8432|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2N|an|.|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|cA|pc|c4|pg||
pc|c5|pc|c2|pc|s2|pc|c9|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|c6|pc|c3|pc|s5|pc|cJ|pg||
pc|d7|pc|d9|pc|dA|pc|d8|pg||
pc|hT|pc|h7|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|h5|pc|hK|pg||
pc|sA|pc|s8|pc|s6|pc|s3|pg||
mc|7|pg||
qx|c15|st||md|1S852HAJ9632D762CT,SK764HQ4DT95CKQJ9,SJ3HT85DAKJ4CA765,SAQT9HK7DQ83C8432|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|cA|pc|c4|pg||
pc|c5|pc|c3|pc|s2|pc|c9|pg||
pc|hA|pc|h4|pc|h8|pc|h7|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|c6|pc|c2|pc|s5|pc|cJ|pg||
pc|d6|pc|d9|pc|dA|pc|d8|pg||
pc|c7|pc|c8|pc|s8|pc|cQ|pg||
pc|h2|pc|hQ|pc|h5|pc|hK|pg||
mc|6|pg||
qx|o16|st||md|2SAQJ5H74DAT864CT4,SKT4HT863DKJ72C82,S9632HAKJ5DQ93CAQ,S87HQ92D5CKJ97653|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|c8|pc|cQ|pg||
pc|dQ|pc|d5|pc|d4|pc|dK|pg||
pc|c2|pc|cA|pc|c6|pc|cT|pg||
pc|d9|pc|s8|pc|dA|pc|d2|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|h7|pc|h6|pc|hA|pc|h9|pg||
pc|s3|pc|c3|pc|sA|pc|sT|pg||
pc|s5|pc|sK|pc|s6|pc|c5|pg||
mc|11|pg||
qx|c16|st||md|2SAQJ5H74DAT864CT4,SKT4HT863DKJ72C82,S9632HAKJ5DQ93CAQ,S87HQ92D5CKJ97653|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|d7|pc|d9|pc|s8|pc|d6|pg||
pc|h2|pc|h7|pc|hT|pc|hJ|pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|sQ|pc|sK|pc|s2|pc|c9|pg||
pc|c8|mc|10|pg||
qx|o17|st||md|3SA972HJ9DQJ7CAJ43,ST65HT654DA853CT7,SK8HKQ832DT96C965,SQJ43HA7DK42CKQ82|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|s8|pc|sQ|pc|sA|pc|s6|pg||
pc|s7|pc|sT|pc|h3|pc|s4|pg||
pc|d3|pc|d6|pc|d2|pc|d7|pg||
pc|c3|pc|cT|pc|c5|pc|c2|pg||
pc|c7|pc|c6|pc|cK|pc|cA|pg||
mc|8|pg||
qx|c17|st||md|3SA972HJ9DQJ7CAJ43,ST65HT654DA853CT7,SK8HKQ832DT96C965,SQJ43HA7DK42CKQ82|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|s8|pc|s3|pc|s7|pc|sT|pg||
pc|s6|pc|c6|pc|sJ|pc|s9|pg||
pc|d2|pc|dJ|pc|d3|pc|d6|pg||
pc|sA|pc|h4|pc|c5|pc|sQ|pg||
pc|c3|pc|cT|pc|c9|pc|c2|pg||
pc|c7|pc|h2|pc|cK|pc|cA|pg||
pc|hJ|pc|h5|pc|h3|pc|hA|pg||
pc|dK|pc|d7|pc|d5|pc|d9|pg||
pc|cQ|pc|c4|pc|h6|pc|h8|pg||
mc|9|pg||
qx|o18|st||md|4ST93HJ9432DQ5CK75,SJ85HK76DT93CAT42,S42HAT5DKJ7642CQ8,SAKQ76HQ8DA8CJ963|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3C|an|.|mb|p|mb|3H|an|.|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|c3|pg||
pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|s6|pc|s9|pc|sJ|pc|s4|pg||
pc|h6|pc|h5|pc|hQ|pc|h2|pg||
pc|sK|pc|sT|pc|s5|pc|d6|pg||
pc|sQ|pc|h3|pc|d9|pc|d2|pg||
pc|c6|pc|c7|pc|cT|pc|c8|pg||
pc|cA|pc|d7|pc|c9|pc|cK|pg||
pc|c4|pc|hT|mc|10|pg||
qx|c18|st||md|4ST93HJ9432DQ5CK75,SJ85HK76DT93CAT42,S42HAT5DKJ7642CQ8,SAKQ76HQ8DA8CJ963|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hT|pc|hQ|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|s9|pc|s8|pc|s4|pg||
pc|s6|pc|sT|pc|sJ|pc|d6|pg||
pc|dT|pc|d4|pc|dA|pc|d5|pg||
pc|c9|pc|c5|pc|c2|pc|cQ|pg||
pc|dK|pc|d8|pc|dQ|pc|d3|pg||
pc|dJ|pc|s7|pc|h4|pc|d9|pg||
pc|c3|pc|c7|pc|cT|pc|c8|pg||
mc|10|pg||
qx|o19|st||md|1SKJ9HK74DJT7CKQ64,SA73HJ953DAK64CJT,ST64HAT8D853C9532,SQ852HQ62DQ92CA87|sv|e|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c5|pc|c7|pg||
pc|d7|pc|d4|pc|d3|pc|d9|pg||
pc|s2|pc|s9|pc|s3|pc|s4|pg||
pc|cQ|pc|cJ|pc|c2|pc|cA|pg||
pc|c8|pc|c4|pc|s7|pc|c3|pg||
pc|sA|pc|s6|pc|s5|pc|sJ|pg||
pc|d6|pc|d5|pc|dQ|pc|dT|pg||
pc|s8|pc|sK|pc|h3|pc|sT|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|h8|pc|h6|pc|hK|pc|h9|pg||
mc|8|pg||
qx|c19|st||md|1SKJ9HK74DJT7CKQ64,SA73HJ953DAK64CJT,ST64HAT8D853C9532,SQ852HQ62DQ92CA87|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c4|pg||
pc|s2|pc|sJ|pc|sA|pc|s4|pg||
pc|s7|pc|s6|pc|s5|pc|s9|pg||
pc|dJ|pc|dK|pc|d3|pc|d2|pg||
pc|s3|pc|sT|pc|sQ|pc|sK|pg||
pc|cK|pc|cT|pc|c3|pc|c7|pg||
pc|cQ|pc|h3|pc|c5|pc|c8|pg||
pc|c6|pc|d4|pc|c9|pc|h2|pg||
pc|h8|pc|h6|pc|hK|pc|h5|pg||
pc|h7|pc|h9|pc|hA|pc|hQ|pg||
pc|hT|mc|7|pg||
qx|o20|st||md|2SK84HAK532D43CAT4,SJ6HQ7DT8652CJ853,SAQ973HJ6DAKQ97CK,ST52HT984DJCQ9762|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|d3|pc|d2|pc|dK|pc|dJ|pg||
pc|dA|pc|sT|pc|d4|pc|d5|pg||
mc|12|pg||
qx|c20|st||md|2SK84HAK532D43CAT4,SJ6HQ7DT8652CJ853,SAQ973HJ6DAKQ97CK,ST52HT984DJCQ9762|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|d3|pc|d6|pc|dA|pc|dJ|pg||
pc|dK|pc|sT|pc|d4|pc|d2|pg||
mc|12|pg||
qx|o21|st||md|3ST94HQT74DA73C975,S832HAK983DTCAJ63,SQJ5HJ6DKQJ842CT2,SAK76H52D965CKQ84|sv|n|mb|p|mb|1D|an|.|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|cT|pc|c4|pg||
pc|s2|pc|s5|pc|s6|pc|s9|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|d3|pc|h8|pc|dQ|pc|d6|pg||
mc|6|pg||
qx|c21|st||md|3ST94HQT74DA73C975,S832HAK983DTCAJ63,SQJ5HJ6DKQJ842CT2,SAK76H52D965CKQ84|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|dT|pg||
pc|dQ|pc|d6|pc|d3|pc|h3|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|h2|pc|h4|pc|h8|pc|hJ|pg||
pc|dJ|pc|d9|pc|dA|pc|s8|pg||
pc|sT|pc|s3|pc|sQ|pc|sK|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|h5|pc|hT|pc|hK|pc|h6|pg||
pc|hA|pc|d8|mc|9|pg||
qx|o22|st||md|4SJ753HT84D96CKQT4,SKT2HAKJ65DJC9652,SQ8HQ97DQT8543C83,SA964H32DAK72CAJ7|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|dQ|pc|dA|pc|d9|pc|dJ|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|d2|pc|hT|pg||
pc|h6|pc|d3|pc|d7|pc|d6|pg||
pc|h5|pc|c3|pc|c7|pc|c4|pg||
pc|sK|pc|s8|pc|s4|mc|10|pg||
qx|c22|st||md|4SJ753HT84D96CKQT4,SKT2HAKJ65DJC9652,SQ8HQ97DQT8543C83,SA964H32DAK72CAJ7|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|dQ|pc|dA|pc|d6|pc|dJ|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|d2|pc|hT|pg||
pc|h6|pc|d3|pc|s4|pc|c4|pg||
pc|h5|pc|c3|pc|s6|pc|s3|pg||
pc|s2|pc|s8|pc|sA|pc|s5|pg||
pc|dK|pc|d9|pc|c5|pc|d4|pg||
pc|s9|pc|s7|pc|sK|pc|sQ|pg||
pc|c6|pc|d5|mc|9|pg||
qx|o23|st||md|1SAQ8H87D962CQT864,ST976HJ62DKT4CAJ2,SK43HAKQ95D53CK75,SJ52HT43DAQJ87C93|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sQ|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|hA|pc|h3|pc|h7|pc|h6|pg||
pc|hK|pc|h4|pc|h8|pc|h2|pg||
pc|hQ|pc|hT|pc|d2|pc|hJ|pg||
mc|9|pg||
qx|c23|st||md|1SAQ8H87D962CQT864,ST976HJ62DKT4CAJ2,SK43HAKQ95D53CK75,SJ52HT43DAQJ87C93|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s6|pc|s3|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hK|pc|h4|pc|h8|pc|h6|pg||
pc|hQ|pc|hT|pc|d2|pc|hJ|pg||
mc|9|pg||
qx|o24|st||md|2S7HQJ7DAQ76CQ7652,SQJ982HATDT32CKJ3,SAT53H94DKJ84C984,SK64HK86532D95CAT|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|an|.|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c8|pc|cT|pg||
pc|cA|pc|c5|pc|cJ|pc|c4|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|cK|pc|c9|pc|d9|pc|c6|pg||
pc|d2|pc|d4|pc|d5|pc|d6|pg||
pc|s7|pc|s2|pc|s3|pc|sK|pg||
pc|hK|pc|hJ|pc|hT|pc|h9|pg||
pc|h3|pc|hQ|pc|s8|pc|sT|pg||
pc|sA|pc|s6|pc|d7|pc|s9|pg||
pc|s5|pc|s4|pc|c7|pc|sJ|pg||
mc|8|pg||
qx|c24|st||md|2S7HQJ7DAQ76CQ7652,SQJ982HATDT32CKJ3,SAT53H94DKJ84C984,SK64HK86532D95CAT|sv|o|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|hA|pg||
pc|sQ|pc|sA|pc|s4|pc|s7|pg||
pc|h4|pc|hK|pc|h7|pc|hT|pg||
pc|sK|pc|c2|pc|s2|pc|s3|pg||
pc|h3|pc|hQ|pc|s8|pc|c8|pg||
pc|d2|pc|dJ|pc|d5|pc|d7|pg||
pc|c9|pc|cT|pc|cQ|pc|cK|pg||
pc|sJ|pc|s5|pc|s6|pc|d6|pg||
pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|h5|mc|9|pg||
