vg|trakya kulupler turnuvasý ,RR2,I,13,24,CERKEZKOY DINAMIK,0,EDIRNE GENCLIK,0|
rs|4SE-1,4CN=,5DW+1,4HE=,4SE-1,4SE-1,5DN-1,3DN+1,5DN=,5SE=,2DE=,4SN-1,4SN-2,4SN-2,1NE=,1NS-3,3DS-2,2DSx+1,3NW+1,3NE-2,4CS=,4DE=,3HS=,3HS+1|
pn|ICTUZER,GULYASAR,AKBIYIK,YAYAK,TASKIN,OZER,ALGUL,GUR|pg||
qx|o13|st||md|3S64HKQ2DJ54CQ8432,SAKJ95HT8764DACT6,STHA93DT7632CAKJ9,SQ8732HJ5DKQ98C75|sv|b|mb|1D|mb|1S|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h9|pc|h5|pg||
pc|h2|pc|h6|pc|hA|pc|hJ|pg||
pc|cA|pc|c5|pc|c8|pc|c6|pg||
pc|cK|pc|c7|pc|c2|pc|cT|pg||
pc|h3|pc|sQ|pc|hQ|pc|h7|pg||
mc|9|pg||
qx|c13|st||md|3S64HKQ2DJ54CQ8432,SAKJ95HT8764DACT6,STHA93DT7632CAKJ9,SQ8732HJ5DKQ98C75|sv|b|mb|1D|mb|p|mb|1N|mb|2S|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sA|pc|sT|pg||
pc|sK|pc|c9|pc|s2|pc|s6|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cK|pc|c7|pc|c3|pc|cT|pg||
pc|d2|pc|dK|pc|d4|pc|dA|pg||
pc|h8|pc|h3|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|o14|st||md|4S843H75DJ4CQT8653,SAKT65HTDQ975CAJ4,SQJ2HQJ42DKT2CK72,S97HAK9863DA863C9|sv|o|mb|1H|mb|p|mb|1N|an|5 SP|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|hT|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h7|pc|c4|pc|h4|pg||
pc|h3|pc|c6|pc|d5|pc|hJ|pg||
pc|d7|pc|dT|pc|dA|pc|d4|pg||
pc|h6|pc|s3|pc|d9|pc|hQ|pg||
pc|sA|mc|12|pg||
qx|c14|st||md|4S843H75DJ4CQT8653,SAKT65HTDQ975CAJ4,SQJ2HQJ42DKT2CK72,S97HAK9863DA863C9|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|h3|pc|h5|pc|hT|pc|hJ|pg||
pc|sQ|pc|s7|pc|s3|pc|sA|pg||
pc|cA|pc|c2|pc|c9|pc|c8|pg||
pc|c4|pc|cK|pc|h6|pc|c3|pg||
pc|hA|pc|h7|pc|cJ|pc|h2|pg||
pc|hK|pc|c5|pc|s5|pc|h4|pg||
pc|h8|pc|c6|pc|s6|pc|hQ|pg||
pc|c7|pc|h9|pc|cT|pc|d5|pg||
pc|d3|pc|d4|pc|d9|pc|dT|pg||
pc|d2|pc|d8|pc|cQ|pc|d7|pg||
pc|d6|pc|s4|pc|sT|pc|s2|pg||
pc|s9|pc|s8|pc|sK|pc|sJ|pg||
pg||
qx|o15|st||md|1S2HA9843DA54C7654,SK8H762DKJ983CJ92,S7654HKD762CKQT83,SAQJT93HQJT5DQTCA|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|vugraphzex: bu bortu ters koymuþ arkadaþlar deklereler ters gitti|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|s8|pc|s5|pc|sA|pc|c7|pg||
pc|sQ|pc|h4|pc|d3|pc|s6|pg||
pc|sJ|pc|d5|pc|h2|pc|s7|pg||
pc|hQ|pc|h3|pc|h7|pc|hK|pg||
pc|cQ|pc|s9|pc|c4|pc|c9|pg||
pc|hJ|pc|hA|pc|h6|pc|d2|pg||
pc|h9|pc|cJ|pc|d7|pc|hT|pg||
mc|9|pg||
qx|c15|st||md|1S2HA9843DA54C7654,SK8H762DKJ983CJ92,S7654HKD762CKQT83,SAQJT93HQJT5DQTCA|sv|n|mb|p|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hK|pc|hQ|pg||
pc|h9|pc|h6|pc|s4|pc|h5|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|h3|pc|h7|pc|s5|pc|hT|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
mc|9|pg||
qx|o16|st||md|2ST65HAJT9DQT632C4,S9873HK652DA9CT96,SAK42HQ73DKJ84C32,SQJH84D75CAKQJ875|sv|e|mb|p|mb|1D|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|c3|pg||
pc|cK|pc|d2|pc|c9|pc|c2|pg||
pc|d3|pc|dA|pc|d4|pc|d7|pg||
pc|s7|pc|sK|pc|sQ|pc|s5|pg||
pc|dK|pc|d5|pc|d6|pc|d9|pg||
pc|hQ|pc|h4|pc|h9|pc|hK|pg||
pc|s3|pc|sA|pc|sJ|pc|s6|pg||
mc|10|pg||
qx|c16|st||md|2ST65HAJT9DQT632C4,S9873HK652DA9CT96,SAK42HQ73DKJ84C32,SQJH84D75CAKQJ875|sv|e|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c9|pc|c2|pg||
pc|cA|pc|d2|pc|c6|pc|c3|pg||
pc|d3|pc|d9|pc|dJ|pc|d5|pg||
pc|d4|pc|d7|pc|dT|pc|dA|pg||
pc|s3|pc|sA|pc|sJ|pc|s5|pg||
pc|hQ|pc|h4|pc|h9|pc|hK|pg||
pc|s9|pc|sK|pc|sQ|pc|s6|pg||
mc|10|pg||
qx|o17|st||md|3S876HAQ754D9873CJ,SKT9HKTDK6CA98542,S4H6DAQJT52CQT763,SAQJ532HJ9832D4CK|sv|o|mb|p|mb|2H|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|4S|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s9|pc|s4|pg||
pc|s2|pc|s7|pc|sK|pc|d2|pg||
pc|c3|pc|cK|pc|cJ|pc|c5|pg||
pc|sQ|pc|s8|pc|sT|pc|d5|pg||
pc|c6|pc|sJ|pc|d3|pc|c2|pg||
pc|hA|pc|hT|pc|h6|pc|h2|pg||
pc|h4|pc|hK|pc|dT|pc|h3|pg||
pc|c7|pc|s3|pc|d7|pc|c4|pg||
pc|hQ|pc|dK|pc|dA|pc|h8|pg||
mc|11|pg||
qx|c17|st||md|3S876HAQ754D9873CJ,SKT9HKTDK6CA98542,S4H6DAQJT52CQT763,SAQJ532HJ9832D4CK|sv|o|mb|p|mb|2S|mb|p|mb|4S|mb|4N!|an|!C+!D|mb|5H|mb|d|mb|5S|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|s4|pc|s2|pg||
pc|c2|pc|c3|pc|cK|pc|cJ|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|sK|pc|d5|pc|s3|pc|s7|pg||
pc|sT|pc|d2|pc|s5|pc|s8|pg||
pc|cA|pc|c6|pc|d4|pc|d3|pg||
pc|hT|pc|dT|pc|h3|pc|h4|pg||
pc|c4|pc|c7|pc|sJ|pc|d7|pg||
pc|h8|pc|hQ|pc|c5|pc|cT|pg||
pc|d9|pc|dK|pc|dA|pc|sQ|pg||
pc|h9|pc|hA|pc|d6|pc|dJ|pg||
mc|11|pg||
qx|o18|st||md|4SAK84HQT3DK6CAKJ2,ST975HK65D75CQ654,SQJ62HJ92DQ43CT83,S3HA874DAJT982C97|sv|n|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|c7|pg||
pc|hT|pc|h5|pc|h9|pc|hA|pg||
pc|c9|pc|cK|pc|c5|pc|c3|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|sK|pc|s7|pc|s2|pc|d2|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|cQ|pc|c8|pc|h7|pc|c2|pg||
pc|c6|pc|hJ|pc|d8|pc|cJ|pg||
pc|h8|pc|hQ|pc|h6|pc|sQ|pg||
pc|s4|pc|s9|pc|sJ|pc|d9|pg||
pc|dJ|pc|dK|pc|d5|pc|d3|pg||
mc|8|pg||
qx|c18|st||md|4SAK84HQT3DK6CAKJ2,ST975HK65D75CQ654,SQJ62HJ92DQ43CT83,S3HA874DAJT982C97|sv|n|mb|2D|mb|d|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|h4|pc|hT|pc|hK|pc|hJ|pg||
pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|c7|pc|cA|pc|c4|pc|c3|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s7|pc|s6|pc|d2|pg||
pc|s4|pc|s9|pc|sJ|pc|d8|pg||
pc|sQ|pc|d9|pc|s8|pc|sT|pg||
pc|c8|pc|c9|pc|cJ|pc|cQ|pg||
pc|c6|pc|cT|mc|9|pg||
qx|o19|st||md|1SAJ5HQ4DAT54C9732,SQT7H9872DKQ76CJ6,SK8642HAKJD932CK4,S93HT653DJ8CAQT85|sv|e|mb|1D|mb|p|mb|1S|mb|1N|an|cl-h|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h8|pc|hA|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|c6|pc|c4|pg||
pc|dJ|pc|dA|pc|d7|pc|d2|pg||
pc|c7|pc|h2|pc|s4|pc|c5|pg||
pc|s6|pc|s9|pc|sA|pc|s7|pg||
pc|s5|pc|sT|pc|sK|pc|c8|pg||
pc|hK|mc|8|pg||
qx|c19|st||md|1SAJ5HQ4DAT54C9732,SQT7H9872DKQ76CJ6,SK8642HAKJD932CK4,S93HT653DJ8CAQT85|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sT|pc|sK|pg||
pc|d9|pc|d8|pc|d4|pc|dK|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|cJ|pc|c4|pg||
pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
pc|s7|pc|s4|pc|c5|pc|sA|pg||
pc|c7|pc|h2|pc|s6|pc|c8|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|hK|pc|h5|pc|hQ|pc|h8|pg||
pc|hJ|pc|h6|pc|d5|pc|h9|pg||
pc|s8|pc|hT|pc|c9|pc|d6|pg||
pc|d2|pc|dJ|pc|dA|pc|d7|pg||
pc|dT|pc|dQ|pc|d3|pc|cT|pg||
pg||
qx|o20|st||md|2SA654HQT8DAT8CQ93,ST872HAK3D92CAJT5,SKJ3HJ74DJ6543C64,SQ9H9652DKQ7CK872|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cJ|pc|c4|pc|c7|pc|cQ|pg||
pc|hQ|pc|hK|pc|h7|pc|h5|pg||
pc|c5|pc|d5|pc|cK|pc|c9|pg||
pc|c8|pc|s4|pc|cT|pc|d3|pg||
pc|s2|pc|s3|pc|s9|pc|s5|pg||
pc|dQ|pc|d8|pc|d9|pc|d6|pg||
pc|sQ|pc|sA|pc|s7|pc|sJ|pg||
mc|10|pg||
qx|c20|st||md|2SA654HQT8DAT8CQ93,ST872HAK3D92CAJT5,SKJ3HJ74DJ6543C64,SQ9H9652DKQ7CK872|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|sQ|pc|s6|pg||
pc|s9|pc|s4|pc|s2|pc|sK|pg||
pc|d3|pc|d7|pc|dT|pc|d2|pg||
pc|dA|pc|d9|pc|d4|pc|dQ|pg||
pc|d8|pc|h3|pc|d5|pc|dK|pg||
pc|c7|pc|c9|pc|cT|pc|c4|pg||
pc|sT|pc|s3|pc|h2|pc|sA|pg||
pc|hQ|pc|hA|pc|h4|pc|h5|pg||
pc|s7|pc|c6|pc|c2|pc|s5|pg||
pc|c5|pc|d6|pc|cK|pc|c3|pg||
pc|c8|pc|cQ|mc|4|pg||
qx|o21|st||md|3SJ52H94DAKJ972C82,SKQT9H5D653CAQJ76,SA864HKQ872DT8CK3,S73HAJT63DQ4CT954|sv|n|mb|1H|mb|p|mb|1N|mb|2C|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|h9|pc|d3|pc|h2|pg||
pc|sK|pc|sA|pc|s7|pc|s2|pg||
pc|d8|pc|d4|pc|d2|pc|d5|pg||
pc|hQ|pc|h6|pc|c2|pc|d6|pg||
pc|sQ|pc|s4|pc|s3|pc|s5|pg||
pc|s9|pc|s6|pc|dQ|pc|sJ|pg||
pc|c4|pc|c8|pc|c6|pc|c3|pg||
mc|7|pg||
qx|c21|st||md|3SJ52H94DAKJ972C82,SKQT9H5D653CAQJ76,SA864HKQ872DT8CK3,S73HAJT63DQ4CT954|sv|n|mb|1H|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|s3|pc|s5|pc|s9|pc|sA|pg||
pc|d8|pc|d4|pc|d2|pc|d3|pg||
pc|dT|pc|dQ|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|h2|pc|h3|pg||
pc|s2|pc|sT|pc|s4|pc|s7|pg||
pc|sK|pc|s6|pc|h6|pc|sJ|pg||
pc|sQ|pc|s8|pc|c4|pc|d7|pg||
pc|c8|pc|cA|pc|c3|pc|c5|pg||
mc|9|pg||
qx|o22|st||md|4SA54HT9843D6CAQ87,SK63HQ76DKJ87CK94,SJT9HK52D95432C52,SQ872HAJDAQTCJT63|sv|e|mb|1C|mb|1H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h7|pg||
pc|c3|pc|c8|pc|c9|pc|c2|pg||
pc|d7|pc|d5|pc|dQ|pc|d6|pg||
pc|cJ|pc|cQ|pc|cK|pc|c5|pg||
pc|h6|pc|h2|pc|hJ|pc|h3|pg||
pc|s2|pc|s4|pc|sK|pc|sJ|pg||
pc|d8|pc|d2|pc|dA|pc|s5|pg||
pc|dT|pc|h4|pc|dK|pc|d3|pg||
pc|dJ|pc|d4|pc|s7|pc|c7|pg||
pc|hQ|pc|h5|pc|c6|pc|h9|pg||
mc|10|pg||
qx|c22|st||md|4SA54HT9843D6CAQ87,SK63HQ76DKJ87CK94,SJT9HK52D95432C52,SQ872HAJDAQTCJT63|sv|e|mb|1C|mb|1H|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h2|pc|hJ|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|dQ|pc|s4|pc|d8|pc|d3|pg||
pc|c3|pc|c7|pc|c9|pc|c5|pg||
pc|s3|pc|s9|pc|s2|pc|s5|pg||
pc|h5|pc|hA|pc|h3|pc|h7|pg||
pc|dT|pc|c8|pc|dJ|pc|d4|pg||
pc|sK|pc|sT|pc|s7|pc|sA|pg||
pc|h4|pc|hQ|pc|hK|pc|c6|pg||
pc|c2|pc|cT|pc|cA|pc|c4|pg||
pc|h9|pc|s6|pc|d5|pc|s8|pg||
pc|h8|pc|dK|pc|d9|pc|sQ|pg||
pc|cQ|pc|cK|pc|sJ|pc|cJ|pg||
pg||
qx|o23|st||md|1SA5HKTD54CAK96543,SJ8764HJDAJT8CJ87,SKQT32H87532DQCT2,S9HAQ964DK97632CQ|sv|b|mb|1C|mb|1S|mb|d|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|hT|pg||
pc|s9|pc|sA|pc|s8|pc|s2|pg||
pc|cA|pc|c7|pc|c2|pc|cQ|pg||
pc|cK|pc|c8|pc|cT|pc|d3|pg||
pc|s5|pc|s4|pc|sK|pc|d2|pg||
pc|sQ|pc|d6|pc|d4|pc|s6|pg||
pc|sT|pc|h6|pc|d5|pc|sJ|pg||
pc|cJ|pc|s3|pc|d7|pc|c3|pg||
mc|10|pg||
qx|c23|st||md|1SA5HKTD54CAK96543,SJ8764HJDAJT8CJ87,SKQT32H87532DQCT2,S9HAQ964DK97632CQ|sv|b|mb|1C|mb|p|mb|1S|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cT|pc|cQ|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|s5|pc|s6|pc|sT|pc|d2|pg||
pc|h4|pc|hK|pc|hJ|pc|h2|pg||
pc|hT|pc|s7|pc|h3|pc|hA|pg||
pc|h6|pc|c3|pc|dT|pc|h5|pg||
pc|dA|pc|dQ|pc|d3|pc|d4|pg||
pc|d8|pc|s2|pc|dK|pc|d5|pg||
pc|h9|pc|c4|pc|dJ|pc|h7|pg||
mc|10|pg||
qx|o24|st||md|2SAT6HAK8762DA2CA9,SKQJ82H953D863CKQ,S9754HQJTD54CJ654,S3H4DKQJT97CT8732|sv|o|mb|1S|mb|p|mb|1N|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|h2|pc|h3|pc|hT|pc|h4|pg||
pc|hJ|pc|dK|pc|h6|pc|h5|pg||
pc|hQ|pc|d7|pc|h7|pc|h9|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|hA|pc|s2|pc|d5|pc|c2|pg||
pc|hK|pc|s8|pc|c4|pc|c3|pg||
pc|sT|pc|sQ|pc|s5|pc|c7|pg||
pc|d6|pc|c5|pc|dT|pc|d2|pg||
pc|dQ|pc|h8|pc|d8|pc|c6|pg||
pc|cA|pc|cQ|pc|cJ|pc|c8|pg||
pc|s6|pc|sJ|pc|s7|pc|cT|pg||
pc|cK|pc|s9|pc|dJ|pc|c9|pg||
nt|vugraphzex: saat 5 civarý buradayýz|pg||
pg||
qx|c24|st||md|2SAT6HAK8762DA2CA9,SKQJ82H953D863CKQ,S9754HQJTD54CJ654,S3H4DKQJT97CT8732|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|h2|pc|h3|pc|hT|pc|h4|pg||
pc|hJ|pc|dK|pc|h6|pc|h5|pg||
pc|s5|pc|d7|pc|sT|pc|sJ|pg||
pc|d8|pc|d4|pc|d9|pc|dA|pg||
pc|s6|pc|sQ|pc|s7|pc|dT|pg||
pc|d3|pc|d5|pc|dJ|pc|d2|pg||
pc|c2|pc|cA|pc|cQ|pc|c4|pg||
mc|10|pg||
