vg|SABC OPEN PAIRS,FINAL 2_2 T1,P,1,28,Team 1,0,Team 2,0|
rs|,4SN-2,,3DN-2,4DS-2,4SW+1,3SS=,4HN-1,2NE-3,3NN-2,4SE-2,3NE=,6HS+1,4DN=,6SS-1,4SW=,4SS+1,5CW+1,3SN-1,5HSx-2,3NS+1,6HE=,4SS-1,3NW+3,4HS=,3NE-1,3HE-3,1NN+2,4HS=,3HS-1,3CN+1,2SE+3,4SS=,2SNx-3,3NE=,3NS-2,1NN+2,3DW+1,4DS+1,3NW+1,6DE-1,6DN-1,3DW+1,1NS+4,3NS+2,4SN+1,3NN=,3HS-2,3NE=,4SE+3,3HS=,2SE-3,2SEx-4,1HWx-3,2SW=,3NN+1|
pn|VILLAS BOA,COHEN ,BRENNER,REYGADAS,South,West,North,East|pg||
qx|o3|st||md|1SA7HK754D6543CAK8,SKJT85HQ3DKQCQ743,S63HT86DAJT97CT52,SQ942HAJ92D82CJ96|sv|e|mb|1D|mb|1S|mb|3D|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s4|pc|s7|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|s6|pc|s2|pc|sA|pc|s8|pg||
pc|d4|pc|dQ|pc|d7|pc|d8|pg||
pc|hQ|pc|h6|pc|h2|pc|hK|pg||
pc|h4|pc|h3|pc|h8|pc|h9|pg||
pc|hA|pc|h5|pc|s5|pc|hT|pg||
pc|hJ|pc|h7|pc|sJ|pc|d9|pg||
mc|8|pg||
qx|o4|st||md|2SQT97532HJT874D2C,SAKHAQ9632DJ84CKJ,S86HKDAQT965CAT94,SJ4H5DK73CQ876532|sv|b|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|nt|zilver m:  Live Video https://www.youtube.com/watch?v=csIMZt56dgg|pg||
mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|hK|pc|h5|pc|h4|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sK|pc|s8|pc|sJ|pc|s3|pg||
pc|cK|pc|cA|pc|c3|pc|h8|pg||
pc|c4|pc|c5|pc|s5|pc|cJ|pg||
pc|sQ|pc|h2|pc|c9|pc|c6|pg||
pc|sT|pc|h3|pc|d5|pc|d3|pg||
pc|s9|pc|h6|pc|cT|pc|c7|pg||
pc|hJ|pc|hQ|pc|d6|pc|c2|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
pc|d9|pc|dK|pc|s7|pc|d8|pg||
pc|hT|pc|h9|pc|dT|pc|c8|pg||
pc|h7|pc|dJ|pc|dQ|pc|cQ|pg||
nt|zilver m:  Live Results http://simultanei.federbridge.it/g2bwram2/minirama/barorama.html|pg||
pg||
qx|o5|st||md|3SQT8HQ3DA432CK973,S973H975DT9875C62,S62HA8642DQJCQJ84,SAKJ54HKJTDK6CAT5|sv|n|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|c5|pg||
pc|c8|pc|cA|pc|c9|pc|c6|pg||
pc|sA|pc|s8|pc|s3|pc|s6|pg||
pc|sK|pc|sT|pc|s7|pc|s2|pg||
pc|sJ|pc|sQ|pc|s9|pc|h4|pg||
pc|cK|pc|d5|pc|c4|pc|cT|pg||
pc|c3|pc|d7|pc|cQ|pc|hT|pg||
pc|dQ|pc|dK|pc|dA|pc|d8|pg||
pc|d2|pc|d9|pc|dJ|pc|d6|pg||
pc|h6|pc|hK|pc|h3|pc|h5|pg||
mc|5|pg||
qx|o6|st||md|4SKJ83HKT53DKCJ954,S762H8D542CAKQT62,SQHJ9762DAJT96C83,SAT954HAQ4DQ873C7|sv|e|mb|1S|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|d3|pg||
pc|c5|pc|cQ|pc|c3|pc|c7|pg||
pc|h8|pc|h2|pc|hQ|pc|hK|pg||
pc|c4|pc|cK|pc|c8|pc|d7|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|h4|pc|h3|pc|s6|pc|h6|pg||
pc|cA|pc|d6|pc|d8|pc|c9|pg||
pc|c2|pc|dT|pc|s4|pc|cJ|pg||
pc|hA|pc|h5|pc|s7|pc|h7|pg||
pc|cT|pc|h9|pc|s9|pc|sJ|pg||
pc|sK|mc|8|pg||
qx|o7|st||md|1SA962HAK94DAJ7CK5,SQHT72DK953CAT987,SKJT754HQJ65DQ4CQ,S83H83DT862CJ6432|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|nt|zilver m:  Live Video http://www.youtube.com/watch?v=csIMZt56dgg|pg||
mb|p|nt|zilver m:  Live Results http://simultanei.federbridge.it/g2bwram2/minirama/barorama.html|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dT|pc|dJ|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|h8|pg||
pc|h4|pc|hT|pc|hJ|pc|c2|pg||
pc|sK|pc|s3|pc|s2|pc|sQ|pg||
mc|13|pg||
qx|o8|st||md|2SAKJ84HT543DT62C7,S732HQJ762D943C65,SQ65HAK9DKJ875CA8,ST9H8DAQCKQJT9432|sv|o|mb|p|mb|1N|mb|5C|mb|d|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|c7|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|s4|pc|s3|pc|sQ|pc|sT|pg||
pc|s6|pc|c3|pc|sK|pc|s7|pg||
pc|dT|pc|d3|pc|d5|pc|dQ|pg||
pc|cK|pc|s8|pc|c5|pc|c8|pg||
pc|d6|pc|d4|pc|d7|pc|dA|pg||
mc|11|pg||
qx|o9|st||md|3SQ9732HAK84DT3C92,ST5H9DKQJ54CAQJT4,SAKJ84HT6532D7C76,S6HQJ7DA9862CK853|sv|e|mb|p|mb|p|mb|1S|nt|zilver m:  Live Results http://simultanei.federbridge.it/g2bwram2/minirama/barorama.html|pg||
mb|2D|mb|2N|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|hA|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|d9|pc|s3|pc|sT|pg||
pc|h2|pc|h7|pc|h8|pc|d4|pg||
pc|hK|pc|c4|pc|h3|pc|hQ|pg||
pc|h4|pc|cT|pc|h5|pc|c3|pg||
mc|11|pg||
qx|o10|st||md|4SKT2HQ74DKQ986CT4,SJ9HAT3D5CAKJ8532,SA8753HK8DT743CQ9,SQ64HJ9652DAJ2C76|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2C|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c7|nt|zilver m:  Live Video http://www.youtube.com/watch?v=csIMZt56dgg|pg||
pc|c4|pc|cK|pc|c9|pg||
pc|cA|pc|cQ|pc|c6|pc|cT|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|d5|pc|dT|pc|dA|pc|d6|pg||
pc|h5|pc|h7|pc|hT|pc|hK|pg||
pc|s3|pc|s4|pc|sK|pc|s9|pg||
pc|s2|pc|sJ|pc|sA|pc|s6|pg||
mc|8|pg||
qx|o11|st||md|1SAT6HA43DKQ3CKQ72,S543HQJ6D72CA9654,SK872HK9752DA954C,SQJ9HT8DJT86CJT83|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|s2|pc|cT|pc|cQ|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|h2|pc|h8|pc|hA|pc|h6|pg||
pc|h3|pc|hJ|pc|hK|pc|hT|pg||
pc|d4|pc|d8|pc|dK|pc|d7|pg||
pc|h4|pc|hQ|pc|h5|pc|c3|pg||
pc|s4|pc|s7|pc|sJ|pc|sA|pg||
pc|dQ|pc|c5|pc|d5|pc|dT|pg||
pc|s6|pc|s3|pc|sK|pc|s9|pg||
pc|h9|nt|zilver m:  Live Results http://simultanei.federbridge.it/g2bwram2/minirama/barorama.html|pg||
mc|10|pg||
qx|o12|st||md|2SQT3H93DKQCAKJ974,S975HQJDJ942CQ853,SAJ42H842DA7653C2,SK86HAKT765DT8CT6|sv|n|mb|p|mb|p|mb|2H|mb|3C|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h9|pc|hJ|pc|h4|pg||
pc|hT|pc|s3|pc|s5|pc|h8|pg||
pc|s7|pc|s2|pc|s8|pc|sQ|pg||
pc|sT|pc|s9|pc|sJ|pc|sK|pg||
pc|s6|pc|c4|pc|d4|pc|sA|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cK|pc|c5|pc|d5|pc|cT|pg||
pc|cJ|pc|cQ|pc|s4|pc|h5|pg||
mc|9|nt|ferlema: http://csbnews.org/vii-campeonato-sudamericano-abierto-santiago-2017/|pg||
pg||
qx|o13|st||md|3SJ4HAKQJ8732DCA86,SA632HT94DT7CQT42,SQ987HDAQ953CJ753,SKT5H65DKJ8642CK9|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|s4|pg||
pc|s7|pc|s5|pc|sJ|pc|sA|pg||
pc|d7|pc|d3|pc|d4|pc|h2|pg||
pc|hA|pc|h4|pc|d5|pc|h5|pg||
pc|hK|pc|h9|pc|d9|pc|h6|pg||
pc|hQ|pc|hT|pc|c3|pc|d6|pg||
pc|h8|pc|c2|pc|s8|pc|d8|pg||
pc|hJ|pc|s2|pc|dQ|pc|dJ|pg||
pc|h7|mc|10|nt|zilver m:  Live Video http://www.youtube.com/watch?v=csIMZt56dgg|pg||
pg||
qx|o14|st||md|4SQJ6HJT9DAQT62C54,SKT872H4D94CAK762,S95HAQ7DK853CQJT9,SA43HK86532DJ7C83|sv|o|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|c8|pc|c4|pc|cA|pc|c9|pg||
pc|h4|pc|hA|pc|h2|pc|h9|pg||
pc|cJ|pc|c3|pc|c5|pc|c2|pg||
pc|cT|pc|h8|pc|hT|pc|c6|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|d2|pc|d9|pc|dK|pc|dJ|pg||
pc|cQ|pc|h6|pc|hJ|pc|c7|pg||
pc|dQ|pc|s7|pc|d5|pc|h3|pg||
pc|hK|pc|s6|pc|s8|pc|h7|pg||
pc|s3|pc|sJ|pc|sK|pc|s9|pg||
pc|cK|pc|hQ|pc|s4|pc|d6|pg||
pc|d8|pc|h5|pc|dT|pc|sT|pg||
pg||
qx|o15|st||md|1S765H9632DJ95CAK2,SAT842HK8D32CT854,SQJ3HAQ54DAKQ8C93,SK9HJT7DT764CQJ76|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|s5|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|d8|pc|d4|pc|dJ|pc|d2|pg||
pc|h3|pc|hK|pc|h4|pc|hT|pg||
pc|c4|pc|c9|pc|cJ|pc|cK|pg||
pc|h6|pc|s2|pc|hQ|pc|hJ|pg||
pc|sJ|pc|sK|pc|s6|pc|s4|pg||
mc|10|pg||
qx|o16|st||md|2ST983H2DQJT8CKQ95,SAQJ72H97D97632C7,S5HK853DA54CAJ862,SK64HAQJT64DKCT43|sv|e|mb|p|mb|1C|mb|1H|mb|d|nt|zilver m:  Live Video http://www.youtube.com/watch?v=csIMZt56dgg|pg||
mb|p|mb|1N|nt|zilver m:  Live Results  http://simultanei.federbridge.it/g2bwram2/minirama/barorama.html|pg||
mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d6|pc|dA|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|c5|pc|s2|pc|cJ|pc|c4|pg||
pc|c6|pc|cT|pc|cQ|pc|s7|pg||
pc|dQ|pc|d2|pc|d4|pc|h4|pg||
pc|dJ|pc|d3|pc|d5|pc|h6|pg||
pc|dT|pc|d7|pc|s5|pc|s4|pg||
pc|h2|pc|h7|pc|h8|pc|hT|pg||
pc|s6|pc|s3|pc|sA|pc|c8|pg||
pc|h3|pc|hJ|pc|s8|pc|h9|pg||
pc|sK|pc|s9|pc|sJ|pc|cA|pg||
pc|h5|pc|hQ|pc|c9|pc|d9|pg||
pc|sT|pc|sQ|pc|hK|pc|hA|pg||
pg||
qx|o17|st||md|3SQJT93HQ5DA9CA753,S4HA632DQJ653CJ94,SA762HK94DT742CKQ,SK85HJT87DK8CT862|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|sQ|pc|d6|pc|s6|pc|s5|pg||
pc|sJ|pc|h6|pc|sA|pc|s8|pg||
pc|d4|pc|d8|pc|d9|pc|dQ|pg||
pc|c4|pc|cQ|pc|c6|pc|c3|pg||
pc|cK|pc|c2|pc|c5|pc|c9|pg||
pc|d7|pc|hJ|pc|s9|pc|d5|pg||
pc|h5|pc|h2|pc|hK|pc|h7|pg||
pc|dT|pc|h8|pc|sT|pc|dJ|pg||
mc|10|pg||
qx|o18|st||md|4SQT32HT8765DJT8CQ,SAJ8654HA3DACJ763,SK7H4D97542CKT984,S9HKQJ92DKQ63CA52|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|d|mb|r|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cT|pc|cA|pg||
pc|d3|pc|dJ|pc|dA|pc|d2|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|h3|pc|c4|pc|hJ|pc|h6|pg||
pc|hQ|pc|h7|pc|s4|pc|d4|pg||
pc|hK|pc|h8|pc|s5|pc|c9|pg||
pc|dK|pc|d8|pc|s6|pc|d5|pg||
pc|dQ|pc|dT|pc|c6|pc|d7|pg||
pc|s9|pc|s2|pc|sA|pc|sK|pg||
mc|9|pg||
qx|o19|st||md|1SQ963H95DQ954CJ87,S7HKJ73DT876CAT94,SAJ4HQ862DAKJCQ62,SKT852HAT4D32CK53|sv|e|mb|p|mb|p|mb|1N|mb|p|nt|zilver m:  Live Results http://simultanei.federbridge.it/g2bwram2/minirama/barorama.html|pg||
mb|p|mb|p|pc|s2|pc|s3|pc|s7|pc|sJ|pg||
pc|sA|pc|s5|pc|s6|pc|d6|pg||
pc|s4|pc|sK|pc|s9|pc|c4|pg||
pc|d2|pc|d4|pc|d8|pc|dJ|pg||
pc|dK|pc|d3|pc|d5|pc|d7|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|cT|pc|c6|pc|cK|pc|c7|pg||
pc|c3|pc|c8|pc|c9|pc|cQ|pg||
pc|dA|pc|c5|pc|d9|pc|dT|pg||
pc|h6|mc|9|pg||
qx|o20|st||md|2SQ3HADJ8652CKQ864,S642HKQ87DKT9C752,SA8H9652DAQ743CJT,SKJT975HJT43DCA93|sv|b|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|d2|pc|d9|pc|dA|pc|s5|pg||
pc|cT|pc|c3|pc|c4|pc|c2|pg||
pc|cJ|pc|cA|pc|c6|pc|c5|pg||
pc|h4|pc|d5|pc|h7|pc|h5|pg||
pc|d6|pc|dK|pc|d3|pc|s7|pg||
pc|s2|pc|sA|pc|s9|pc|s3|pg||
pc|d4|pc|sT|pc|dJ|pc|dT|pg||
mc|11|pg||
qx|o21|st||md|3S2HQ982DT62CAJ864,SAKQT98HTDQ85CK93,SJ76543HJ65D74CQ7,SHAK743DAKJ93CT52|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|c4|pc|cK|pc|cQ|pc|c5|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|d3|pc|d6|pc|dQ|pc|d7|pg||
pc|sA|pc|s3|pc|cT|pc|s2|pg||
pc|sK|pc|s4|pc|h3|pc|dT|pg||
mc|11|pg||
qx|o22|st||md|4SKQJ4HJ2DQ32CT872,ST9H97DAKJ74CAQ53,SA5HK8653DT5CKJ96,S87632HAQT4D986C4|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|d2|pc|dJ|pg||
pc|h7|pc|h3|pc|hQ|pc|h2|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|c3|pc|c9|pc|d8|pc|c7|pg||
pc|hA|pc|hJ|pc|h9|pc|h5|pg||
pc|h4|pc|s4|pc|d4|pc|h6|pg||
pc|c5|pc|cJ|pc|d9|pc|c8|pg||
pc|hT|pc|cT|pc|d7|pc|h8|pg||
pc|dK|pc|d5|pc|s2|pc|d3|pg||
pc|dA|pc|s5|pc|s3|pc|dQ|pg||
mc|10|pg||
qx|o23|st||md|1SK875HK93D83CAJ64,S943HAT86D62C9853,SQJT6HJ42DAKQ9CKT,SA2HQ75DJT754CQ72|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|h7|pc|h9|pc|hA|pc|h4|pg||
pc|hT|pc|hJ|pc|h5|pc|h3|pg||
pc|sJ|pc|s2|pc|s7|pc|s4|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d5|pc|d8|pc|d6|pg||
pc|dQ|pc|d7|pc|c4|pc|h8|pg||
pc|sT|pc|c7|pc|sK|pc|s9|pg||
pc|s8|pc|c3|pc|s6|pc|dT|pg||
pc|c6|pc|c5|pc|cK|pc|c2|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
pc|cJ|pc|c9|pc|d9|pc|dJ|pg||
pg||
qx|o24|st||md|2SKQ987HQ94D8762C5,SA642HJ7DK4CAT983,SJ5HA5DAJT953CKQ6,ST3HKT8632DQCJ742|sv|o|mb|1C|mb|1N|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cA|pc|c6|pg||
pc|cT|pc|cQ|pc|c2|pc|d2|pg||
pc|sJ|pc|s3|pc|s7|pc|s2|pg||
pc|d9|pc|dQ|pc|d6|pc|d4|pg||
pc|cJ|pc|s8|pc|c3|pc|cK|pg||
pc|dA|pc|h2|pc|d7|pc|dK|pg||
pc|dJ|pc|h3|pc|d8|pc|s4|pg||
pc|d5|pc|h6|pc|h4|mc|9|pg||
qx|o25|st||md|3SQ8743HAT6DT95CA7,ST52HQ74DK432CJ32,SK6H85DQJ86CT9865,SAJ9HKJ932DA7CKQ4|sv|e|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d6|pc|dA|pg||
pc|hJ|pc|h6|pc|h4|pc|h5|pg||
pc|h2|pc|hA|pc|h7|pc|h8|pg||
pc|d9|pc|dK|pc|dJ|pc|d7|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|hT|pc|hQ|pc|c5|pc|hK|pg||
pc|h9|pc|s8|pc|d3|pc|c6|pg||
pc|h3|pc|s3|pc|sT|pc|c8|pg||
pc|cQ|pc|c7|pc|c3|pc|cT|pg||
pc|c4|pc|s4|pc|cJ|pc|d8|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|d5|pc|d4|pc|dQ|pc|s9|pg||
pc|sK|pc|sA|pc|s7|pc|s5|pg||
pg||
qx|o26|st||md|4SKT7HAKJ954DT8CT3,SAQH87DKQJ973CQ75,S52HT63DA4CA98642,SJ98643HQ2D652CKJ|sv|b|mb|p|mb|1H|mb|2D|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d8|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|dQ|pc|d4|pc|d5|pc|dT|pg||
pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|s7|pc|sQ|pc|s5|pc|s6|pg||
mc|9|nt|zilver m:  Live Results http://simultanei.federbridge.it/g2bwram2/minirama/barorama.html|pg||
pg||
qx|o27|st||md|1SQJ3HQ82D2CK76542,ST4HKT973DKQJ8CQ3,SA87HA64DAT9643CT,SK9652HJ5D75CAJ98|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d7|pg||
pc|cT|pc|cJ|pc|cK|pc|c3|pg||
pc|c2|pc|cQ|pc|s7|pc|c8|pg||
pc|d3|pc|d5|pc|s3|pc|d8|pg||
pc|h8|pc|h7|pc|hA|pc|h5|pg||
pc|d9|pc|hJ|pc|sJ|pc|dJ|pg||
mc|4|pg||
qx|o28|st||md|2S3HA5432DQJ8CK987,SAKQT862HK9D32C32,SJ975HJ8DAT965CA4,S4HQT76DK74CQJT65|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h5|pc|hK|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|sK|pc|s7|pc|c5|pc|h2|pg||
pc|sQ|pc|s9|pc|c6|pc|c7|pg||
pc|h9|pc|h8|pc|h7|pc|hA|pg||
pc|cK|pc|c2|pc|c4|pc|cT|pg||
pc|c9|pc|c3|pc|cA|pc|cJ|pg||
pc|sJ|pc|d4|mc|8|pg||
