vg|B 2017 USBC SF,Segment 6 of 8,I,16,30,Diamond,156,Dwyer,148|
rs|5DW-1,3DW+1,2SW-2,2SW-3,3NN+2,3NN+2,4SN+1,4SS-1,2DS=,3DS-1,2DN+2,3NS-2,2SW=,2SW-2,3SW-3,2HN=,4HW+1,4HW+1,2CN=,1NN=,2SW=,3NE-3,3SW-1,2SW+1,3DE+1,3DW=,4SW=,5HSx-4,3CS+1,3NN-2|
pn|Bathurst,Cohen,Lall,Cohler,Lee,Diamond,Dwyer,Platnick|pg||
qx|o16|st||md|2SJ8652HT652DA7CQ7,SQT9H98DQJT8CAKT2,SAK3HKJ7D6C986543,S74HAQ43DK95432CJ|sv|e|mb|1D|mb|d|mb|1H|mb|1S|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|nt|shuster:  5@C strikes me as the kind of torture bid that might wind up in a 4-1 fit.|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s4|nt|shuster:  They made a couple slam tries, and rejected them.  So they are only -1 off the top in five.|pg||
pc|s6|pc|s9|pg||
pc|sA|pc|s7|pc|s2|pc|sT|pg||
pc|c3|pc|cJ|pc|cQ|pc|cA|pg||
pc|dQ|pc|d6|mc|10|pg||
qx|c16|st||md|2SJ8652HT652DA7CQ7,SQT9H98DQJT8CAKT2,SAK3HKJ7D6C986543,S74HAQ43DK95432CJ|sv|e|nt|Vugraphzfg: Aaaand we're back. What was a blowout 15 boards ago is now a very tight match. 45 boards to go|pg||
mb|1D|an|2+!D, 10-15|mb|d|mb|r|an|hearts|mb|2S!|an|2!H would be a good 2!S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|sT|pg||
pc|sK|pc|s7|pc|s5|pc|s9|pg||
pc|c9|pc|cJ|pc|cQ|pc|cK|pg||
pc|dJ|pc|d6|pc|d2|pc|dA|pg||
mc|10|nt|Vugraphzfg: Diamond: "I don't have to take the heart finesse." Lee: "OK, it's on."|pg||
pg||
qx|o17|st||md|3SAT95HK7532DAK7CQ,SQJ7642HJ86D3CKJ4,SK83HQTDT985CT832,SHA94DQJ642CA9765|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h6|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|dK|pc|h8|pc|d8|pc|d4|pg||
mc|6|pg||
qx|c17|st||md|3SAT95HK7532DAK7CQ,SQJ7642HJ86D3CKJ4,SK83HQTDT985CT832,SHA94DQJ642CA9765|sv|o|mb|p|mb|1D|an|2+!D, 10-15|mb|1H|mb|2H!|an|6+!S, any strength|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|nt|3for3:  I guess the double of 2@H just showed an honor...I prefer playing it shows a raise|pg||
nt|3for3:  Now Lee has a guess; 4@H could be good, or terrible...|pg||
nt|Vugraphzfg: He also might be considering doubling, no?|pg||
mb|p|nt|3for3:  I would think double would be takeout...|pg||
nt|Vugraphzfg: Diamond asks about the double of 2@H, told there is no agreement|pg||
nt|Vugraphzfg: Diamond: "That's why you didn't bid 'em, I guess." Dywer: "Yeah I don't think completing the transfer would be a good bid"|pg||
nt|3for3:  hard to get them in these low level 'disaster' when trumps are 4-3|pg||
pc|hQ|pc|hA|pc|h2|pc|h6|pg||
nt|Vugraphzfg: Lee: "Yeah, why didn't you bid 3@S, Brian?"|pg||
pc|d2|pc|dK|pc|d3|pc|d5|pg||
pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|s7|pc|s8|pc|d4|pc|s5|pg||
pc|hT|pc|h4|pc|hK|pc|hJ|pg||
pc|h3|pc|h8|pc|s3|pc|h9|pg||
pc|cT|pc|c6|pc|sT|pc|c4|pg||
pc|h5|pc|sJ|pc|sK|pc|c7|pg||
pc|c3|pc|cA|pc|s9|pc|cJ|pg||
pc|h7|pc|sQ|mc|5|pg||
qx|o18|st||md|4S642HK8752DT9CAK6,SKQJ985H964DQ8C54,SA73HAQDKJ764CQT7,STHJT3DA532CJ9832|sv|n|mb|p|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sJ|pc|s7|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|d2|pc|dT|pc|d8|pc|d4|pg||
mc|11|pg||
qx|c18|st||md|4S642HK8752DT9CAK6,SKQJ985H964DQ8C54,SA73HAQDKJ764CQT7,STHJT3DA532CJ9832|sv|n|mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|3D!|an|inv+ hearts|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|3for3:  I'm assuming they play transfer is forcing to 3nt...so Dwyer just denied 3@H|pg||
nt|Vugraphzfg: Not forcing to 3NT, but inv+. Dwyer can bid game with a max|pg||
nt|3for3:  Dwyer will duck one spade, as spades can easily be 5-2|pg||
nt|Vugraphzfg: Or, based on Dwyer's proclivities, I suspect he could bid it on a min too|pg||
pc|s2|pc|sJ|pc|s7|pg||
pc|sQ|pc|sA|nt|3for3:  with hearts 3-3, perhaps diamond should have tried for homerun in diamonds...|pg||
pc|d2|pc|s4|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|dT|pc|d8|pc|d4|pc|dA|pg||
mc|11|nt|Vugraphzfg: Dwyer shows his hand and Platnick concedes making 5|pg||
pg||
qx|o19|st||md|1SJ8HAKQJTDK54C875,S97H7543DATCAQ942,SAKQT62H9DJ832CT6,S543H862DQ976CKJ3|sv|e|mb|1H|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|c6|pg||
nt|shuster:  Odd hand.  The 5-1 fit plays a great deal better than the 6-2|pg||
pc|c4|pc|cT|pc|cJ|pc|c7|pg||
nt|shuster:  The defense must shift to a heart t6o sever the hands|pg||
pc|cK|pc|c8|pc|c2|mc|11|pg||
qx|c19|st||md|1SJ8HAKQJTDK54C875,S97H7543DATCAQ942,SAKQT62H9DJ832CT6,S543H862DQ976CKJ3|sv|e|nt|Vugraphzfg: Dwyer: "Sorry pard, cold for six." Platnick: "yeah that was a pretty dumbass play ducking trick one." Dwyer: "I forgot he promised six good spades in third seat white-red"|pg||
mb|1N|mb|p|mb|4H|an|spades|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|3for3:  takes a double dummy lead to give declarer a problem here..|pg||
pc|h3|nt|3for3:  a@C, club and diamond shift, but that is impossible, so this will be a push|pg||
nt|Vugraphzfg: No, club club heart just beats it|pg||
nt|Vugraphzfg: Declarer can't pitch enough and he's severed from his hand|pg||
nt|3for3:  ah right, didnt see that|pg||
pc|h9|pc|h2|pc|hJ|pg||
nt|3for3:  played from other side at other table, club lead, so they could have severed...|pg||
nt|Vugraphzfg: Hard to see that, and club count was ambiguous|pg||
pc|s8|pc|s7|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|sJ|pc|s9|pg||
pc|hA|pc|h4|pc|c6|pc|h6|pg||
pc|hK|pc|h5|pc|cT|pc|h8|pg||
pc|hQ|pc|h7|pc|d2|pc|s5|pg||
pc|c3|pc|c5|pc|c9|pc|s6|pg||
nt|3for3:  declare in trouble now|pg||
nt|3for3:  will have to duck 2@Ds|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|cA|pc|sT|pc|cJ|pc|c7|pg||
pc|d8|pc|d9|pc|d5|pc|dT|pg||
pc|c2|mc|9|pg||
qx|o20|st||md|2SA7HJ765DAJT982C4,SKT62HK43DK63C832,S953HQ82D7CAKT975,SQJ84HAT9DQ54CQJ6|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|cQ|pc|s7|pc|c3|pg||
pc|cT|pc|cJ|pc|d8|pc|c8|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|hT|pc|hJ|pc|hK|pc|h2|pg||
pc|s6|pc|s9|pc|sQ|pc|h5|pg||
pc|s8|pc|d2|pc|sT|pc|s5|pg||
pc|h7|pc|h4|pc|h8|pc|h9|pg||
mc|8|pg||
qx|c20|st||md|2SA7HJ765DAJT982C4,SKT62HK43DK63C832,S953HQ82D7CAKT975,SQJ84HAT9DQ54CQJ6|sv|b|nt|Vugraphzfg: Turns out the single dummy lead was best after all|pg||
nt|Vugraphzfg: Or at least successful|pg||
mb|p|nt|3for3:  yes.|pg||
mb|p|mb|1D|an|2+!D, 10-15|mb|2D|an|natural|mb|p|nt|3for3:  I dont think Dwyer can pass here|pg||
nt|3for3:  Can easily have a game|pg||
mb|2N|mb|p|mb|3D|mb|p|nt|3for3:  2nt an interesting choice, aims at the most likely game, but 3@C would have shown much closer to what he has|pg||
mb|p|mb|p|pc|c2|nt|Vugraphzfg: 3@C would have been a diamond raise, since there's no other cuebid|pg||
nt|Vugraphzfg: So 3@C not exactly close to what he has :P|pg||
pc|cA|pc|c6|pc|c4|pg||
pc|cK|pc|cJ|pc|s7|pc|c8|pg||
nt|3for3:  well, there is that, but do they need a cue bid raise?|pg||
nt|Vugraphzfg: Maybe you don't as a passed hand, but if you're unpassed...|pg||
nt|Vugraphzfg: It's common to play that the other minor is the cuebid after (1m) 2m natural. You assume your suit is the one you bid, so their suit is the other one. Not perfect obviously|pg||
nt|3for3:  Same sort of difficulty defending multi, not having a clear cut suit you don't want to play makes defensive bidding much more difficult|pg||
pc|h2|pc|h9|pc|hJ|pc|hK|pg||
nt|3for3:  defense needs to stay off hearts here and they will collect 100 for 5 imp;s|pg||
nt|3for3:  don't even need to do that anymore|pg||
nt|3for3:  Lee played for ak@H in East quite reasonable.|pg||
pc|h4|pc|h8|pc|hT|pc|h6|pg||
nt|Vugraphzfg: Dwyer had the momentum for most of the first segment, but Diamond seems to have it now|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
nt|Vugraphzfg: Bathurst and Lall have all plusses in the other room|pg||
pc|d2|pc|d3|pc|d7|pc|dQ|pg||
pc|s4|pc|d8|pc|sK|pc|s5|pg||
pc|dA|pc|d6|pc|c5|pc|d4|pg||
pc|dJ|pc|dK|pc|c7|pc|d5|pg||
mc|8|pg||
qx|o21|st||md|3SAKHA5DAQ764CKQ84,SJ9653HJ8DKJ8CA53,ST87HK976DT95CT97,SQ42HQT432D32CJ62|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1H|mb|d!|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|d5|pg||
pc|hJ|pc|hK|pc|h4|pc|h5|pg||
pc|dT|pc|d2|pc|d6|pc|dK|pg||
pc|d8|pc|d9|pc|h3|pc|d7|pg||
pc|c7|pc|c2|pc|c4|pc|cA|pg||
mc|10|pg||
qx|c21|st||md|3SAKHA5DAQ764CKQ84,SJ9653HJ8DKJ8CA53,ST87HK976DT95CT97,SQ42HQT432D32CJ62|sv|n|mb|p|mb|p|nt|3for3:  big stop in other room here..hand sits poorly for NS|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sQ|pc|sK|pg||
pc|cQ|pc|c3|pc|c7|pc|c6|pg||
pc|dA|pc|d8|pc|d5|pc|d3|pg||
pc|h5|pc|h8|pc|hK|pc|h2|pg||
pc|d9|pc|d2|pc|d4|pc|dJ|pg||
nt|Vugraphzfg: I think Platnick's @C6 at trick two was Smith--encouraging spades. Diamond might be able to work out to play a second round|pg||
pc|s3|pc|s8|pc|s4|pc|sA|pg||
pc|d7|pc|dK|pc|dT|pc|h4|pg||
pc|sJ|pc|sT|pc|s2|pc|c4|pg||
pc|s9|pc|h6|pc|h3|nt|Vugraphzfg: defense can strip squeeze declarer|pg||
pc|d6|pg||
pc|cA|pc|c9|pc|c2|pc|c8|pg||
pc|s6|nt|Vugraphzfg: or not|pg||
pc|h7|mc|7|pg||
qx|o22|st||md|4SAJ8HT75DQ54CT974,SQ976HKQ2DKT86CQ6,ST4HAJ93DA9CAJ532,SK532H864DJ732CK8|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H!|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h6|pc|h5|pc|hQ|pg||
pc|sQ|pc|sT|pc|s3|pc|s8|pg||
pc|s6|pc|c3|pc|sK|pc|sJ|pg||
pc|dJ|pc|d4|pc|d8|pc|dA|pg||
pc|h9|pc|h8|pc|h7|pc|h2|pg||
pc|cA|pc|c8|pc|c4|pc|c6|pg||
pc|c2|pc|cK|pc|c7|pc|cQ|pg||
mc|8|pg||
qx|c22|st||md|4SAJ8HT75DQ54CT974,SQ976HKQ2DKT86CQ6,ST4HAJ93DA9CAJ532,SK532H864DJ732CK8|sv|e|mb|p|mb|p|mb|1D|an|2+!D, 10-15|mb|1H|mb|d|mb|2H|an|weak raise|mb|2S|mb|p|mb|p|mb|p|nt|Vugraphzfg: Diamond: "Sorry, partner, I should have set the other one another." Platnick: "I know. It's only one trick. I never get mad over one trick"'|pg||
pc|cA|pc|cK|pc|c4|pc|c6|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|d9|pc|d3|pc|d4|pc|dT|pg||
pc|cQ|pc|c2|pc|c8|pc|c7|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|dQ|pc|dK|pc|sT|pc|d7|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|sQ|pc|cJ|pc|s2|pc|s8|pg||
pc|d8|pc|c5|pc|dJ|pc|sJ|pg||
pc|h5|mc|6|pg||
qx|o23|st||md|1S72HA82DA984CA853,SAJ853HJT74DQC762,SK94HKQ96DT7653C9,SQT6H53DKJ2CKQJT4|sv|b|mb|1D!|mb|1S|mb|d|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|c6|pg||
pc|c3|pc|c2|pc|s4|pc|c4|pg||
pc|hK|pc|h3|pc|h2|pc|h7|pg||
pc|dT|pc|d2|pc|dA|pc|dQ|pg||
pc|c8|pc|c7|pc|s9|pc|cT|pg||
pc|h6|pc|h5|pc|hA|pc|h4|pg||
pc|c5|mc|6|pg||
qx|c23|st||md|1S72HA82DA984CA853,SAJ853HJT74DQC762,SK94HKQ96DT7653C9,SQT6H53DKJ2CKQJT4|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|s7|pc|s3|pc|sK|pc|s6|pg||
pc|s9|pc|sT|pc|s2|pc|sJ|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|d9|pc|c7|pc|d3|pc|dJ|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|d6|pc|dK|pc|d4|pc|s5|pg||
pc|cQ|pc|c3|pc|c6|pc|h6|pg||
pc|s4|pc|sQ|pc|h8|pc|s8|pg||
pc|d8|pc|h4|pc|dT|pc|c4|pg||
pc|h7|pc|h9|pc|h5|pc|hA|pg||
mc|8|pg||
qx|o24|st||md|2S4HK2DAQJ743C8632,SK2HAQJ973D82C974,SQJT63H54DK95CQJ5,SA9875HT86DT6CAKT|sv|o|mb|2H|mb|p|mb|2N|mb|3D|mb|3S|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dA|pc|d2|pg||
pc|dQ|pc|d8|pc|dK|pc|dT|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|hT|pc|h2|pc|h9|pc|h4|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|sK|pc|s3|pc|s5|pc|c2|pg||
mc|11|pg||
qx|c24|st||md|2S4HK2DAQJ743C8632,SK2HAQJ973D82C974,SQJT63H54DK95CQJ5,SA9875HT86DT6CAKT|sv|o|mb|1H|mb|1S|mb|4H|an|wide ranging|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|hT|pc|h2|pc|h3|pc|h4|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|s2|pc|sT|pc|sA|pc|d3|pg||
pc|s9|pc|d4|pc|d2|pc|sJ|pg||
pc|dK|pc|d6|mc|11|pg||
qx|o25|st||md|3S854HJ9DA74CT7542,SQT62HT42DJTCJ963,SKJ93HKQ86DK95CA8,SA7HA753DQ8632CKQ|sv|e|mb|1N|mb|d|mb|r!|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|h6|pc|h5|pc|hJ|pc|h2|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|cQ|pc|c4|pc|c6|pc|c8|pg||
pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|hQ|pc|h3|pc|d7|pc|h4|pg||
pc|h8|pc|h7|pc|s4|pc|c9|pg||
pc|s2|mc|8|pg||
qx|c25|st||md|3S854HJ9DA74CT7542,SQT62HT42DJTCJ963,SKJ93HKQ86DK95CA8,SA7HA753DQ8632CKQ|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dT|pc|d9|pg||
pc|dJ|pc|dK|pc|d2|pc|d7|pg||
pc|h6|pc|h5|pc|hJ|pc|h4|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|d6|pc|dA|pc|c6|pc|d5|pg||
pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|dQ|pc|c2|pc|h2|pc|s9|pg||
pc|d8|pc|c4|pc|s2|pc|c8|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|hQ|pc|h3|pc|c7|pc|c9|pg||
pc|h8|pc|h7|pc|s5|pc|cJ|pg||
pc|sK|pc|s7|pc|s8|pc|sT|pg||
pc|s3|pc|cQ|pc|cT|pc|sQ|pg||
pg||
qx|o26|st||md|4S942HAQ9DQJ6C8532,SQ873HJ73DK52CKJ9,SKT5HKT65DT7CQT64,SAJ6H842DA9843CA7|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|c2|pc|c9|pg||
pc|cJ|pc|c4|pc|cA|pc|c3|pg||
pc|d3|pc|d6|pc|dK|pc|d7|pg||
pc|cK|pc|cT|pc|h2|pc|c5|pg||
pc|d2|pc|dT|pc|dA|pc|dJ|pg||
pc|h4|pc|hQ|pc|h3|pc|h5|pg||
pc|dQ|pc|d5|pc|cQ|pc|d4|pg||
pc|hA|pc|h7|pc|h6|pc|h8|pg||
pc|h9|pc|hJ|pc|hK|pc|s6|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sJ|pc|s4|mc|8|pg||
qx|c26|st||md|4S942HAQ9DQJ6C8532,SQ873HJ73DK52CKJ9,SKT5HKT65DT7CQT64,SAJ6H842DA9843CA7|sv|b|mb|1N|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cQ|pc|cA|pg||
nt|Vugraphzfg: Director in the room, 34 minutes on the clock for 5 boards|pg||
pc|d3|pc|d6|nt|pdlit: good day all|pg||
nt|Vugraphzfg: Hi Peter|pg||
pc|d2|pc|d7|pg||
nt|Vugraphzfg: "all" isn't very many when Meckwell is at a different table|pg||
nt|pdlit: it is enough|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
pc|hA|pc|h7|pc|h6|pc|h4|pg||
pc|h9|pc|hJ|pc|hK|pc|h8|pg||
pc|hT|pc|s6|pc|s2|nt|pdlit: and plenty to be learned at this table; Roger and Kevin, the young turks |pg||
pc|s3|pg||
pc|sT|pc|sA|pc|s4|pc|s7|pg||
pc|d4|pc|dQ|pc|dK|pc|dT|pg||
pc|d5|pc|c6|pc|dA|pc|dJ|pg||
pc|d9|pc|c2|pc|s8|pc|s5|pg||
pc|d8|pc|s9|pc|sQ|pc|c4|pg||
pc|c7|pc|c8|nt|pdlit: N sitting behind the squeeze cards|pg||
pc|c9|pc|cT|pg||
pc|sK|pc|sJ|pc|c3|pc|cK|pg||
pg||
qx|o27|st||md|1S74HAJT92DK54CK83,SAKJ86HQ74DQJ9CA2,ST5H8DA8732CQJT65,SQ932HK653DT6C974|sv|o|mb|1H|mb|1S|mb|d|mb|3S!|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h9|pc|hQ|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|sT|pc|s3|pc|s7|pg||
pc|dQ|pc|d8|pc|d6|pc|dK|pg||
pc|c3|pc|c2|pc|cT|pc|c4|pg||
pc|cQ|pc|c7|pc|c8|pc|cA|pg||
pc|dJ|pc|dA|pc|dT|mc|8|pg||
qx|c27|st||md|1S74HAJT92DK54CK83,SAKJ86HQ74DQJ9CA2,ST5H8DA8732CQJT65,SQ932HK653DT6C974|sv|o|nt|Vugraphzfg: Those vulnerable undertricks add up. Down 1 would have been lose 5 only, down three is 9|pg||
mb|1H|nt|Vugraphzfg: The defense carded very well throughout|pg||
mb|1S|mb|d|mb|2S|an|weak raise|mb|p|mb|p|nt|pdlit: in the 60's, few would have opened the S hand|pg||
mb|p|nt|Vugraphzfg: Now "everyone" opens|pg||
pc|h8|nt|Vugraphzfg: Platnick: "I bid like the Mikes [Becker and Kamil] on this hand" i.e. conservative. He did well to|pg||
pc|h3|nt|pdlit: well, "everyone" under 60:)|pg||
nt|Vugraphzfg: Lotsa seniors open it too. I know Ron Smith would open, and he has a conservative reputation, although he goes by Ron Light these days|pg||
pc|hA|pc|h7|pg||
pc|h9|pc|h4|pc|s5|pc|h5|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|sA|pc|sT|pc|s2|pc|s4|pg||
pc|sK|mc|9|pg||
qx|o28|st||md|2SK9875HK7D985CT52,SA32HT6DQT4CAJ963,SQT6HJ8432DKJCKQ8,SJ4HAQ95DA7632C74|sv|n|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|c4|pc|c5|pc|c3|pc|cK|pg||
pc|s6|pc|sJ|pc|sK|pc|s2|pg||
pc|s7|pc|sA|pc|sT|pc|s4|pg||
pc|hT|pc|hJ|pc|hQ|pc|h7|pg||
pc|h5|pc|d5|pc|dT|pc|h3|pg||
mc|10|pg||
qx|c28|st||md|2SK9875HK7D985CT52,SA32HT6DQT4CAJ963,SQT6HJ8432DKJCKQ8,SJ4HAQ95DA7632C74|sv|n|mb|1D|an|2+!D, 10-15|mb|d|mb|r|an|hearts|mb|2S|an|2!H would be a good 2!S|mb|p|mb|p|mb|3D|nt|Vugraphzfg: This exact auction was duplicated before|pg||
mb|p|mb|p|nt|Vugraphzfg: Board 16|pg||
nt|Vugraphzfg: Only the colors are reversed|pg||
mb|p|pc|s6|pc|s4|nt|pdlit: in the OR, Lall opened 1H and S led the H K, making 4|pg||
pc|s7|pc|sA|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|c5|pc|c9|pc|cK|pc|c4|pg||
nt|pdlit: Harris leading Nickell|pg||
pc|sQ|pc|sJ|pc|s9|pc|s2|pg||
pc|h3|nt|pdlit: if S knew N had only 3@s, he might have overtaken it to lead another black suit card|pg||
pc|h5|pc|h7|pc|hT|pg||
nt|Vugraphzfg: Director comes in. 12 minutes on the clock for two and a half boards|pg||
nt|pdlit: is one pair taking more time than the other?   can you tell?|pg||
pc|cA|pc|c8|pc|c7|pc|c2|pg||
nt|Vugraphzfg: They've both been slow|pg||
nt|Vugraphzfg: Diamond-Platnick more so, I think|pg||
pc|c3|pc|cQ|pc|d6|pc|cT|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|h4|pc|h9|pc|d9|pc|dQ|pg||
pc|d4|pc|dK|pc|dA|pc|d8|pg||
mc|9|nt|Vugraphzfg: Diamond: "I made it." Platnick: "You made it? What a player"|pg||
pg||
qx|o29|st||md|3SAHJ86543D653C874,SKT432HAQTDT87CKQ,SQ98HK972DAQJC632,SJ765HDK942CAJT95|sv|b|mb|1D!|mb|p|mb|1H|mb|1S|mb|2H|mb|4C!|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|d2|pc|hJ|pc|hQ|pg||
pc|hA|pc|h2|pc|d4|pc|h3|pg||
pc|hT|pc|hK|pc|s5|pc|h4|pg||
pc|s6|pc|sA|pc|s2|pc|s8|pg||
pc|d3|pc|d8|pc|dA|pc|d9|pg||
pc|dQ|pc|dK|pc|d5|pc|d7|pg||
pc|s7|pc|h5|pc|sK|pc|s9|pg||
mc|10|pg||
qx|c29|st||md|3SAHJ86543D653C874,SKT432HAQTDT87CKQ,SQ98HK972DAQJC632,SJ765HDK942CAJT95|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|4S|nt|pdlit: 5H probably down 4  = 1100|pg||
nt|Vugraphzfg: Yes, Dwyer's hand is VERY unsuitable for Lee if he saves. 4@S not cold looking only at E-W hands|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cK|nt|pdlit: likely 10 imps|pg||
pc|c2|pc|cJ|pc|c7|pg||
pc|cQ|pc|c3|pc|cA|pc|c4|pg||
pc|c9|pc|c8|pc|d7|pc|c6|pg||
pc|s7|pc|sA|pc|s4|pc|s8|pg||
pc|h4|pc|hT|pc|hK|pc|s5|pg||
mc|7|pg||
qx|o30|st||md|4S5HA532DT6CAJ9762,SQ743HJTD8753CQ54,SA986HQ6DKJ92CKT8,SKJT2HK9874DAQ4C3|sv|o|mb|1H|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h8|pc|hA|pg||
pc|dT|pc|d5|pc|d2|pc|dQ|pg||
pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|d9|pc|dA|pc|d6|pc|d3|pg||
pc|sK|pc|c2|pc|s3|pc|s6|pg||
pc|c6|pc|c4|pc|c8|pc|c3|pg||
pc|cT|pc|h4|mc|10|pg||
qx|c30|st||md|4S5HA532DT6CAJ9762,SQ743HJTD8753CQ54,SA986HQ6DKJ92CKT8,SKJT2HK9874DAQ4C3|sv|o|nt|Vugraphzfg: Last board here. Be back at 3:45 Chicago time|pg||
nt|pdlit: last board before the break|pg||
mb|1H|mb|2C|mb|p|mb|2H|mb|p|nt|pdlit: Thanks to Oren, our vugraph operator, who has done a terrific job; not just operating, but providing us w/room action and color AND analysis|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pdlit: and to the specs, who chose this match rather than Meckwell's|pg||
nt|Vugraphzfg: OK, one more swing for the road. Other table played partscore, so  6-7 imps available in either direction|pg||
nt|Vugraphzfg: Meckstroth made 3NT in the other match after this auction when East led the @DA and shifted to a spade. Finessed club|pg||
pc|sT|nt|Vugraphzfg: @S10 = Rusinow (shows the jack) from 4+|pg||
pc|s5|pc|s7|pc|s8|pg||
pc|sK|pc|h2|pc|s3|pc|s9|pg||
pc|sJ|pc|h3|pc|s4|pc|s6|pg||
pc|s2|nt|pdlit: it seems as if Diamond will take a 45 imp lead into the break|pg||
nt|Vugraphzfg: If clubs were 2-2 declarer could run the suit, strip-squeezing East, but with @CQxx he destroys his communication to do that|pg||
pc|d6|pc|sQ|pc|sA|pg||
nt|pdlit: anyone know the score from the Nickell/Harris match?|pg||
pc|cT|pc|c3|nt|Vugraphzfg: Nickell has a pickup on the last, so down just a few I think. Maybe 7 or 8|pg||
nt|Vugraphzfg: Don't know exact score|pg||
nt|pdlit: reported "close-ish"|pg||
pc|cA|pc|c4|pg||
pc|c2|pc|c5|pc|cK|pc|h4|pg||
pc|c8|pc|h7|pc|cJ|pc|cQ|pg||
nt|Vugraphzfg: I just heard Nickell down 8|pg||
nt|Vugraphzfg: Director hovering over the table|pg||
pc|d8|pc|d2|pc|dQ|pc|dT|pg||
pc|dA|pc|h5|mc|7|pg||
