vg|2017 TURKEY SUMMER CHAMPIONSHIP KNOCK OUT,Q2,I,16,30,STATU GEMI-BORMALI,36,GUCLU,34|
rs|PASS,3DS=,2HW-3,2DS-1,2HE=,4HW-2,4HN=,2HS=,4HN+2,4HN+2,2HW-1,2HW=,2CW-1,3HS-1,4SS=,4SS=,4HN-1,5DWx-2,4SS+1,4SS+1,3HN=,2SW-1,6CN=,6CN-1,3CE=,2SS+1,3HE+2,4HE+1,3SS=,3SS=|
pn|ONEN,YAZ,EVCIMEN,PEKGUL,INAN,BILGEN,AGA,ERCAN|pg||
qx|o16|st||md|2S83HKQT84DK983CQ2,SKQT6H76DA74C9876,SAJ72HJ3DJT65CAT4,S954HA952DQ2CKJ53|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c16|st||md|2S83HKQT84DK983CQ2,SKQT6H76DA74C9876,SAJ72HJ3DJT65CAT4,S954HA952DQ2CKJ53|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|s8|pg||
nt|vugraphzmy: https://www.youtube.com/watch?v=JuqK-Td_mOg|pg||
pc|c9|pc|c4|pc|cK|pc|c2|pg||
pc|c3|pc|cQ|pc|c8|pc|cA|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|s6|pc|sA|pc|s4|pc|s3|pg||
pc|dT|pc|dQ|pc|dK|pc|d4|pg||
pc|d9|pc|d7|pc|d5|pc|c5|pg||
pc|h4|pc|h6|mc|9|pg||
qx|o17|st||md|3SA63H53DAT8652CJ2,SKHQJT94DQJ93CAQ3,SQT87HA8762DCKT95,SJ9542HKDK74C8764|sv|o|mb|p|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|sK|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|c5|pc|c6|pc|cJ|pc|cA|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|c7|pc|h5|pc|c3|pc|c9|pg||
pc|s6|pc|h9|pc|s7|pc|s4|pg||
pc|hQ|pc|hA|pc|d4|pc|d2|pg||
pc|h6|pc|s5|pc|d5|pc|hT|pg||
pc|hJ|pc|h8|pc|c8|pc|d6|pg||
pc|d3|pc|sT|pc|dK|pc|dA|pg||
mc|5|pg||
qx|c17|st||md|3SA63H53DAT8652CJ2,SKHQJT94DQJ93CAQ3,SQT87HA8762DCKT95,SJ9542HKDK74C8764|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|hK|pc|h5|pg||
pc|s7|pc|s5|pc|sA|pc|sK|pg||
pc|cJ|pc|cA|pc|c5|pc|c4|pg||
pc|hJ|pc|h2|pc|c6|pc|h3|pg||
pc|hT|pc|h6|pc|c8|pc|d2|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|c9|pc|s2|pc|d5|pc|cQ|pg||
pc|s6|pc|d3|pc|s8|pc|s4|pg||
pc|h4|pc|h7|pc|dK|pc|dA|pg||
pc|s3|pc|d9|pc|sT|pc|s9|pg||
mc|7|pg||
qx|o18|st||md|4SKT96HQ76D75C9862,S7542HJT952DAJ8CT,SA3H4DKQT964CA743,SQJ8HAK83D32CKQJ5|sv|n|mb|1N|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|d9|pc|d3|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|s6|pc|s4|pc|sA|pc|s8|pg||
pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|h5|pc|d4|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|dQ|pc|h3|pc|hQ|pc|dJ|pg||
mc|8|pg||
qx|c18|st||md|4SKT96HQ76D75C9862,S7542HJT952DAJ8CT,SA3H4DKQT964CA743,SQJ8HAK83D32CKQJ5|sv|n|mb|1N|mb|p|mb|2C|mb|2D|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|h2|pc|d4|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|dQ|pc|d2|pc|d7|pc|d8|pg||
pc|sA|pc|s8|pc|s9|pc|s2|pg||
pc|s3|pc|sJ|pc|sK|pc|s4|pg||
mc|8|pg||
qx|o19|st||md|1ST65HJ754DAKCKT87,SQ93HAQT6DT97C653,SKJ87HK983DJ3CAJ9,SA42H2DQ86542CQ42|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d7|pc|d3|pg||
pc|h4|pc|h6|pc|h8|pc|h2|pg||
pc|dJ|pc|d8|pc|dA|pc|dT|pg||
pc|h5|pc|hA|pc|h3|pc|d5|pg||
pc|s3|pc|s8|pc|sA|pc|s5|pg||
pc|dQ|pc|h7|pc|d9|pc|cJ|pg||
pc|s6|pc|s9|pc|sJ|pc|s2|pg||
pc|sK|pc|s4|pc|sT|pc|sQ|pg||
pc|hK|pc|c2|pc|hJ|pc|hT|pg||
mc|10|pg||
qx|c19|st||md|1ST65HJ754DAKCKT87,SQ93HAQT6DT97C653,SKJ87HK983DJ3CAJ9,SA42H2DQ86542CQ42|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
pc|h7|pc|h6|pc|h3|pc|h2|pg||
pc|h4|pc|hT|pc|hK|pc|d5|pg||
pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|cJ|pc|c4|pc|c8|pc|c3|pg||
pc|c9|pc|cQ|pc|cK|pc|c5|pg||
pc|cT|pc|s9|pc|s7|pc|s4|pg||
pc|sT|pc|s3|pc|sK|pc|sA|pg||
pc|s2|pc|s5|pc|sQ|mc|8|pg||
qx|o20|st||md|2SAJT9HQT86DT7CKJ6,SQ75H72DA9632C953,S8432HAKJ94DCA872,SK6H53DKQJ854CQT4|sv|b|mb|p|mb|1H|mb|p|mb|2N|an|4lü fit davet|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d6|pc|hK|pg||
pc|h4|pc|h3|pc|h8|pc|h2|pg||
pc|dT|pc|d2|pc|hJ|pc|d8|pg||
pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|s3|pc|s6|pc|s9|pc|sQ|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
pc|cK|pc|c5|pc|c7|pc|c4|pg||
pc|c6|pc|c9|pc|cA|pc|cQ|pg||
pc|c8|pc|d4|pc|sT|pc|d3|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
mc|12|pg||
qx|c20|st||md|2SAJT9HQT86DT7CKJ6,SQ75H72DA9632C953,S8432HAKJ94DCA872,SK6H53DKQJ854CQT4|sv|b|mb|p|mb|1H|mb|2D|mb|3D|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|dA|pc|h4|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h9|pc|h3|pc|hQ|pc|h7|pg||
pc|dT|pc|d6|pc|hJ|pc|d5|pg||
pc|s2|pc|s6|pc|s9|pc|sQ|pg||
pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|sJ|pc|s5|pc|s4|pc|d4|pg||
pc|sT|pc|d2|pc|s8|pc|d8|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
mc|12|pg||
qx|o21|st||md|3SK2HQJ3DA853C9876,SAQTHT9842D72CAQT,SJ964HA7DQJT64CJ5,S8753HK65DK9CK432|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|d3|pc|d2|pc|dT|pc|d9|pg||
pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|hT|pc|h7|pc|h5|pc|hJ|pg||
pc|s2|pc|sQ|pc|s4|pc|s5|pg||
pc|h2|pc|hA|pc|h6|pc|h3|pg||
pc|sJ|pc|s7|pc|c6|pc|sT|pg||
pc|s9|pc|s8|pc|hQ|pc|cT|pg||
mc|7|pg||
qx|c21|st||md|3SK2HQJ3DA853C9876,SAQTHT9842D72CAQT,SJ964HA7DQJT64CJ5,S8753HK65DK9CK432|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c7|pc|cQ|pg||
pc|h8|pc|hA|pc|h5|pc|h3|pg||
pc|c5|pc|c3|pc|c9|pc|cA|pg||
pc|h2|pc|h7|pc|hK|pc|hQ|pg||
pc|s3|pc|sK|pc|sA|pc|s4|pg||
pc|cT|pc|d4|pc|c4|pc|c6|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|hJ|pc|h4|pc|s6|pc|h6|pg||
pc|s2|pc|sT|pc|sJ|pc|s5|pg||
mc|8|pg||
qx|o22|st||md|4ST987HJT9654DT6C3,SQJ43HQ83DKJ8CAT7,SAK6HADA543C98652,S52HK72DQ972CKQJ4|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c3|pc|c7|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|c9|pc|c4|pc|hJ|pc|cT|pg||
pc|dJ|pc|d3|pc|d7|pc|dT|pg||
pc|d8|pc|d4|pc|d9|pc|h4|pg||
pc|dQ|pc|h5|pc|h3|pc|d5|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|c5|pc|cJ|pc|h6|pc|cA|pg||
pc|sQ|pc|sA|pc|s5|pc|s7|pg||
pc|s6|pc|h2|pc|s8|pc|s3|pg||
mc|7|pg||
qx|c22|st||md|4ST987HJT9654DT6C3,SQJ43HQ83DKJ8CAT7,SAK6HADA543C98652,S52HK72DQ972CKQJ4|sv|e|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|c9|pc|cJ|pc|c3|pc|c7|pg||
pc|s5|pc|sT|pc|sJ|pc|sK|pg||
pc|c2|pc|c4|pc|h4|pc|cA|pg||
pc|h9|pc|h3|pc|d3|pc|hK|pg||
pc|cK|pc|h5|pc|cT|pc|c5|pg||
pc|s8|pc|s3|pc|s6|pc|h7|pg||
pc|d2|pc|dT|pc|dJ|pc|dA|pg||
pc|c8|pc|cQ|pc|d6|pc|s4|pg||
pc|dQ|pc|hT|pc|d8|pc|d4|pg||
pc|s9|mc|8|pg||
qx|o23|st||md|1SAKQ98HQ642D8CJT9,S743HADJ765CQ8762,SJ52HK53DAKQ92CK3,ST6HJT987DT43CA54|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sK|pg||
pc|d8|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|h4|pc|d6|pg||
pc|dQ|pc|dT|pc|h6|pc|d7|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|h8|pc|h2|pc|s4|pc|h5|pg||
pc|c7|pc|cK|pc|c4|pc|cT|pg||
pc|s5|pc|s6|mc|10|pg||
qx|c23|st||md|1SAKQ98HQ642D8CJT9,S743HADJ765CQ8762,SJ52HK53DAKQ92CK3,ST6HJT987DT43CA54|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c9|pg||
pc|c5|pc|cT|pc|cQ|pc|c3|pg||
pc|c8|pc|h3|pc|c4|pc|cJ|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|s8|pc|s4|pc|sJ|pc|sT|pg||
pc|s5|mc|10|pg||
qx|o24|st||md|2SKJ9HA875DAJC9753,SA85HQ42DQ843CA64,SQ64HKJT96D7CQJT2,ST732H3DKT9652CK8|sv|o|mb|1D|mb|1H|mb|2D|mb|2N!|mb|p|mb|3C|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sA|pc|s4|pg||
pc|c4|pc|cT|pc|cK|pc|c3|pg||
pc|c8|pc|c5|pc|cA|pc|c2|pg||
pc|c6|pc|cJ|pc|h3|pc|c7|pg||
pc|dT|pc|dA|pc|d3|pc|d7|pg||
pc|dJ|pc|d4|pc|h6|pc|d2|pg||
pc|hJ|pc|d5|pc|hA|pc|h2|pg||
mc|9|pg||
qx|c24|st||md|2SKJ9HA875DAJC9753,SA85HQ42DQ843CA64,SQ64HKJT96D7CQJT2,ST732H3DKT9652CK8|sv|o|mb|1D|mb|1H|mb|2S|mb|3D|mb|d|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c3|pc|cA|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|c5|pc|c4|pc|c2|pc|cK|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|h4|pc|h9|pc|d2|pc|h5|pg||
pc|dT|pc|dJ|pc|dQ|pc|hT|pg||
pc|hQ|pc|hK|pc|d5|pc|h7|pg||
pc|s3|pc|sK|pc|s5|pc|s6|pg||
pc|sJ|pc|s8|pc|sQ|pc|s7|pg||
mc|9|pg||
qx|o25|st||md|3SAKT862H3DT52CJT7,S7HQT9752DKJ964C2,SJ543HAKJDAQ73CQ6,SQ9H864D8CAK98543|sv|e|mb|1N|mb|2C|an|3 veya 4 tane kör ve 5+ bir renk|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cK|pc|c7|pg||
pc|cA|pc|cT|pc|h2|pc|cQ|pg||
pc|c3|pc|cJ|pc|s7|pc|sJ|pg||
pc|s3|pc|s9|pc|sK|pc|d4|pg||
pc|sA|pc|h5|pc|s4|pc|sQ|pg||
pc|h3|pc|hT|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|d2|pc|h7|pg||
pc|hJ|pc|h8|pc|s2|pc|h9|pg||
pc|d5|pc|d6|pc|dQ|pc|d8|pg||
mc|11|pg||
qx|c25|st||md|3SAKT862H3DT52CJT7,S7HQT9752DKJ964C2,SJ543HAKJDAQ73CQ6,SQ9H864D8CAK98543|sv|e|mb|1N|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cK|pc|cJ|pg||
pc|d8|pc|d2|pc|d6|pc|dQ|pg||
pc|s3|pc|s9|pc|sA|pc|s7|pg||
pc|sK|pc|h2|pc|s4|pc|sQ|pg||
mc|11|pg||
qx|o26|st||md|4SAJ9H54DKQ85CAK84,SKQ743HQ98D43C962,S62HKJ7632D72CJ75,ST85HATDAJT96CQT3|sv|b|mb|1D|mb|1N|mb|2C!|an|3,4 !H ve 5li bir renk|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sQ|pc|s6|pg||
pc|d4|pc|d7|pc|dA|pc|d5|pg||
pc|d6|pc|dK|pc|d3|pc|d2|pg||
pc|h4|pc|h8|pc|h2|pc|hT|pg||
pc|sT|pc|sA|pc|s3|pc|s2|pg||
pc|h5|pc|h9|pc|hJ|pc|hA|pg||
pc|s8|pc|sJ|pc|sK|pc|h3|pg||
pc|hK|mc|9|pg||
qx|c26|st||md|4SAJ9H54DKQ85CAK84,SKQ743HQ98D43C962,S62HKJ7632D72CJ75,ST85HATDAJT96CQT3|sv|b|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dQ|pc|d4|pg||
pc|h5|pc|hQ|pc|hK|pc|hA|pg||
pc|s5|pc|s9|pc|sQ|pc|s2|pg||
pc|h8|pc|hJ|pc|hT|pc|h4|pg||
pc|h6|pc|sT|pc|sJ|pc|h9|pg||
pc|d5|pc|d3|pc|d2|pc|d6|pg||
pc|s8|pc|sA|pc|s3|pc|s6|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cA|pc|c6|pc|c7|pc|cT|pg||
mc|7|pg||
qx|o27|st||md|1SAQ94HAJ97DAQ4CKT,SKJT53HK62DKJT65C,SHT3D732CAQJ97653,S8762HQ854D98C842|sv|o|mb|2N|mb|p|mb|3S|mb|d|mb|3N|mb|4S|mb|6C|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sT|pc|c3|pg||
pc|c5|pc|c2|pc|cK|pc|d5|pg||
pc|cT|pc|s3|pc|cA|pc|c4|pg||
pc|cQ|pc|c8|pc|d4|pc|d6|pg||
pc|hT|pc|h4|pc|h7|pc|hK|pg||
mc|12|pg||
qx|c27|st||md|1SAQ94HAJ97DAQ4CKT,SKJT53HK62DKJT65C,SHT3D732CAQJ97653,S8762HQ854D98C842|sv|o|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|sA|pc|s3|pc|hT|pc|s2|pg||
pc|s4|pc|s5|pc|c5|pc|s6|pg||
pc|c3|pc|c2|pc|cT|pc|sT|pg||
pc|s9|pc|sJ|pc|c6|pc|s7|pg||
pc|cA|pc|c4|pc|cK|pc|d5|pg||
pc|cQ|pc|c8|pc|h7|pc|h6|pg||
pc|cJ|pc|h4|pc|h9|pc|d6|pg||
pc|d2|pc|d8|pc|dA|pc|dT|pg||
pc|hJ|pc|hK|pc|c7|pc|h8|pg||
mc|11|pg||
qx|o28|st||md|2SAQT875HQ763DKJ3C,SK9HAJ2DAT76CKQT6,SJ32HK85D842CA984,S64HT94DQ95CJ7532|sv|n|mb|1N|mb|p|mb|p|mb|2S|mb|2N|an|minörler|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h4|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
pc|s7|pc|sK|pc|s3|pc|s6|pg||
pc|cK|pc|c4|pc|c2|pc|s5|pg||
pc|cQ|pc|c8|pc|c3|pc|s8|pg||
pc|d6|pc|d4|pc|d9|pc|dJ|pg||
pc|d3|pc|d7|pc|d8|pc|dQ|pg||
pc|c5|pc|h3|pc|cT|pc|c9|pg||
pc|c6|pc|cA|pc|c7|pc|sT|pg||
pc|sJ|pc|cJ|pc|sQ|pc|hJ|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
mc|9|pg||
qx|c28|st||md|2SAQT875HQ763DKJ3C,SK9HAJ2DAT76CKQT6,SJ32HK85D842CA984,S64HT94DQ95CJ7532|sv|n|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c7|pc|s5|pg||
pc|h3|pc|h2|pc|hK|pc|hT|pg||
pc|cA|pc|c3|pc|d3|pc|c6|pg||
pc|h5|pc|h4|pc|h6|pc|hJ|pg||
pc|cQ|pc|c8|pc|c5|pc|s7|pg||
pc|hQ|pc|hA|pc|h8|pc|h9|pg||
pc|d6|pc|d2|pc|dQ|pc|dK|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|s8|pc|sK|pc|s3|pc|s6|pg||
mc|9|pg||
qx|o29|st||md|3SK87HQ5DK65CJT642,SJT642HAK98DQ8C53,S93H72DT932CAKQ98,SAQ5HJT643DAJ74C7|sv|b|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|c7|pg||
pc|cA|pc|h4|pc|c4|pc|c5|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|h6|pc|hQ|pg||
pc|sJ|pc|s3|pc|s5|pc|sK|pg||
pc|dK|mc|11|pg||
qx|c29|st||md|3SK87HQ5DK65CJT642,SJT642HAK98DQ8C53,S93H72DT932CAKQ98,SAQ5HJT643DAJ74C7|sv|b|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cK|pc|c7|pg||
pc|s9|pc|sA|pc|s7|pc|s2|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|c5|pc|cA|pc|h4|pc|c2|pg||
pc|h6|pc|hQ|pc|hK|pc|h7|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|d5|pc|dQ|mc|11|pg||
qx|o30|st||md|4SAJ742HJTD95C9643,ST96HKQ982DJ87C87,SQ53H54DAQ62CAKT5,SK8HA763DKT43CQJ2|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|hT|pg||
pc|dJ|pc|dA|pc|d3|pc|d5|pg||
pc|s3|pc|s8|pc|sJ|pc|s6|pg||
pc|sA|pc|s9|pc|s5|pc|sK|pg||
pc|s2|pc|sT|pc|sQ|pc|h6|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|cK|pc|cJ|pc|c4|pc|c8|pg||
mc|9|pg||
qx|c30|st||md|4SAJ742HJTD95C9643,ST96HKQ982DJ87C87,SQ53H54DAQ62CAKT5,SK8HA763DKT43CQJ2|sv|o|mb|1H|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|hT|pg||
pc|hQ|pc|h5|pc|h6|pc|hJ|pg||
pc|dJ|pc|dA|pc|d3|pc|d5|pg||
pc|s3|pc|s8|pc|sJ|pc|s6|pg||
pc|sA|pc|s9|pc|s5|pc|sK|pg||
pc|s2|pc|sT|pc|sQ|pc|h7|pg||
pc|d2|pc|dT|pc|d9|pc|d7|pg||
pc|hA|pc|s4|pc|h2|pc|d6|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|cJ|pc|c4|pc|c8|pg||
mc|9|pg||
