vg|Neighbour Challenge,3,I,1,16,Germany Open,0,Sweden Open,0|
rs|6SN-2,4SN=,4HE=,4HEx=,6SS-1,4SS+1,3SN-1,2SS+1,3NS=,3NS+1,4SNx-2,4SN-2,3HE-1,2HE-1,,4HN=,,1NS-1,,4SW-3,,1NN-1,,,,3SN+1,,,3NW=,,5HS+2,|
pn|Welland,Nyström,Auken,Upmark,Bertheau,Sch,Fredin,Linde|pg||
qx|o1|st||md|3SJT8HAJ54DKCA8753,S764H72DAQJ865CQ6,SAKQ952HT8D7CJT94,S3HKQ963DT9432CK2|sv|o|nt|ahollan1: 4@S-5@C doesn't quite fit my guesses  since 1430 RKC response|pg||
mb|1S|mb|p|nt|ahollan1: 1@S = unbal|pg||
mb|1N!|nt|ahollan1: 1N=RELAY, FG|pg||
nt|ahollan1: did someone choose these hands?|pg||
mb|2D|mb|2S|mb|5D|nt|vugraphzpa: Yes - our super evil randomizer for the duplicator machine. :)|pg||
mb|d|mb|p|nt|ahollan1: auken bid denies   DBL=short @D, 3+@H 3+@C|pg||
nt|ahollan1: maybe better to say Auken DBL = takeout?|pg||
mb|6C|mb|p|nt|vugraphzpa: Welland looks a bit surprised when the tray returns to his side|pg||
mb|6S|mb|p|mb|p|mb|p|pc|hK|nt|vugraphzpa: Wellands double was explained as "encouraging"|pg||
pc|hA|pc|h2|pc|h8|pg||
pc|sJ|pc|s4|pc|s2|pc|s3|pg||
pc|sT|pc|s6|pc|sA|pc|dT|pg||
pc|sK|pc|d4|pc|s8|pc|s7|pg||
pc|cJ|pc|c2|pc|c3|pc|cQ|pg||
pc|dA|pc|d7|pc|d2|pc|dK|pg||
pc|h7|pc|hT|pc|hQ|pc|h4|pg||
pc|h3|pc|h5|pc|d5|pc|s5|pg||
pc|c4|pc|cK|mc|10|pg||
qx|c1|st||md|3SJT8HAJ54DKCA8753,S764H72DAQJ865CQ6,SAKQ952HT8D7CJT94,S3HKQ963DT9432CK2|sv|o|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h8|pg||
pc|s8|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|d4|pc|sT|pc|s6|pg||
pc|s2|pc|h3|pc|sJ|pc|s7|pg||
pc|h4|pc|h7|pc|hT|pc|hQ|pg||
pc|d2|pc|dK|pc|dA|pc|d7|pg||
pc|dQ|pc|s5|pc|d3|pc|h5|pg||
pc|cJ|pc|cK|mc|10|pg||
qx|o2|st||md|4S83HKTDKQ8532C874,SKQ5HAQJ8DJ7CAKJ6,SA762H5DAT4CQT532,SJT94H976432D96C9|sv|n|nt|vugraphzpa: Convention card Upmark/Nyström: http://www.svenskbridge.se/sites/default/files/field_sb_upload/sweot_nystrom-upmark_0.pdf|pg||
mb|p|mb|p|mb|1C|an|16+|nt|ahollan1: 1@C = a) 16+ unbal or 11+zz b) 17+ BAL     zz:  A=3 K=2 Q=1|pg||
mb|p|mb|1D!|an|0-4zz|nt|ahollan1: 1@D 0-4zz|pg||
mb|d|mb|r|mb|2S!|mb|p|nt|ahollan1: guessing RDBL = any 20+   [intented 1@C-1@D-1@H   but DBL  gave this option]|pg||
mb|p|nt|ahollan1: i thought DBL = @H & @S      Auken's 2@S seems to agree|pg||
nt|ahollan1: story i heard was    when the big club system used by EW was being developed, author did not know what to call treatment of A=3 K=2 Q=1  so draft of doc used placeholder zz|pg||
nt|ahollan1: but by the time comments got back to him  everyone was using ZZ  :)|pg||
nt|ahollan1: now other parts of world say 321 points or AKQ points|pg||
mb|d|mb|p|nt|vugraphzpa: Welland/Nyström has been whispering a lot before Nyström choose Dbl|pg||
mb|p|mb|3D|mb|p|nt|ahollan1: i love the story so i continue use of zz|pg||
nt|vugraphzpa: :)|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzpa: East: "Every hand is an adventure"|pg||
pc|s8|pc|sK|pc|sA|pc|s4|pg||
nt|ahollan1: there actually is a fun bidding system, developed in late 1960s??, called  EHAA  = Every Hand An Adventure|pg||
nt|ahollan1: but i don't think phrase is copyrighted, so Upmark is ok|pg||
nt|vugraphzpa: :D|pg||
nt|ahollan1: [i write my own material except when i steal jokes]|pg||
nt|ahollan1: sorry - i forgot to use sarcasm font   ==   again|pg||
nt|ahollan1: i actually got to play EHAA with one of the guys credited with its creation  it WAS fun|pg||
nt|vugraphzpa: I have tried it once, with a friend that nowadays plays bridge once or twice a year. Adventure is an understatement in that case :)|pg||
pc|s7|pc|s9|pc|s3|pc|s5|pg||
pc|h2|pc|hT|pc|hA|pc|h5|pg||
pc|cA|pc|c2|pc|c9|pc|c4|pg||
pc|cK|pc|c3|pc|d6|pc|c7|pg||
mc|10|pg||
qx|c2|st||md|4S83HKTDKQ8532C874,SKQ5HAQJ8DJ7CAKJ6,SA762H5DAT4CQT532,SJT94H976432D96C9|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sA|pc|s9|pg||
pc|s6|pc|s4|pc|s3|pc|sQ|pg||
pc|cA|pc|c2|pc|c9|pc|c4|pg||
pc|cK|pc|c3|pc|d6|pc|c7|pg||
pc|c6|pc|cT|pc|h6|pc|c8|pg||
pc|h2|pc|hT|pc|hA|pc|h5|pg||
mc|10|pg||
qx|o3|st||md|1SKQJ94HQ2D2CKQJ52,ST5HJ963DJT63C984,SA62H87DAKQ974CAT,S873HAKT54D85C763|sv|e|mb|1S|mb|p|mb|1N!|an|GF|mb|p|nt|ahollan1: 1@S = unbal  //  1N = RELAY, FG    this is a recording|pg||
nt|vugraphzpa: Upmark is also experiencing a slight deja vu|pg||
mb|2D|an|4+!c|mb|p|nt|ahollan1: 2@D = 4+@C|pg||
mb|2H!|an|Asking|mb|p|nt|ahollan1: Auken just ASK without telling anything about her hand|pg||
mb|3D!|an|5215|mb|p|nt|ahollan1: 3@D = exactly 5215|pg||
mb|3H!|an|optional RKC in !s|nt|ahollan1: as if partner would ever show @D fragment|pg||
mb|p|nt|ahollan1: 3@D = Optional RKC in @S|pg||
mb|3N!|an|Good hand 1/4KC|mb|p|nt|ahollan1: i think they have stopped using phrase Optional RKC   so i should say  3@H = slam try in @S|pg||
nt|ahollan1: 3N = good hand  1/4 KC|pg||
nt|ahollan1: step 1 = min|pg||
mb|4C!|mb|p|nt|ahollan1: good hand usually means 15+ hcp    but  i think Welland likes the prime suits|pg||
mb|4S|mb|p|nt|ahollan1: 4@C = ASK @SQ|pg||
mb|6S|nt|ahollan1: 4@S=yes  and i think shows @CK not @HK|pg||
mb|p|mb|p|mb|p|nt|vugraphzpa: Nyström doesn't stop to think before leading a heart|pg||
nt|ahollan1: australian relayer taught me   lead the fragment suit    so here that would mean @H|pg||
pc|h6|pc|h7|pc|hK|pc|hQ|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
mc|11|pg||
qx|c3|st||md|1SKQJ94HQ2D2CKQJ52,ST5HJ963DJT63C984,SA62H87DAKQ974CAT,S873HAKT54D85C763|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|hA|pc|hQ|pc|h6|pc|h8|pg||
mc|11|pg||
qx|o4|st||md|2SAQJT96H63DK86CQT,S842HJ9754DQT9CJ4,S753HK2DA742C9753,SKHAQT8DJ53CAK862|sv|b|nt|ahollan1: did Auken think Welland red suits flip-flopped  so 5125??|pg||
nt|ahollan1: or was she gambling|pg||
mb|p|mb|p|mb|1C!|an|16+|nt|ahollan1: strong 1@C|pg||
nt|vugraphzpa: There was no discussion afterwards, I bet on gambling. |pg||
mb|2H!|an|!s or !c|nt|ahollan1: 2@H = @S or @C     also available was 2@D = @H or @S|pg||
mb|p|nt|ahollan1: i haven't figured out when they use one versus the other|pg||
mb|3S|mb|p|nt|ahollan1: i think Nystrom  PASS =  a) less than FG  b) penalty trap|pg||
mb|p|mb|p|nt|vugraphzpa: Welland: This time - I only showed one suit? Right? |pg||
nt|vugraphzpa: Some giggles from the other side of the screen |pg||
pc|cA|nt|vugraphzpa: Auken: Yay - you had spades this time! Lucky me|pg||
pc|cT|pc|c4|pc|c3|pg||
pc|cK|pc|cQ|pc|cJ|pc|c5|pg||
pc|c6|nt|vugraphzpa: Running scores: http://runningscores.se/magic/www.php?nsid=1424|pg||
nt|ahollan1: why ambiguous @C6 rather than @C8?|pg||
nt|vugraphzpa: Very good question, but yes, that is the card he played, not me being sloppy. :)|pg||
pc|s9|pc|h9|pc|c7|pg||
pc|d8|pc|dT|pc|dA|pc|d5|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
nt|vugraphzpa: Maybe he doesn't expect partner to have an entrance|pg||
pc|dK|pc|d9|pc|d2|pc|d3|pg||
pc|sQ|pc|s4|pc|s5|pc|h8|pg||
pc|sJ|pc|s8|pc|s7|pc|hT|pg||
pc|d6|pc|dQ|pc|d4|nt|ahollan1: i would want to make sure that partner does not discard @D|pg||
pc|dJ|pg||
pc|h7|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h6|pc|h4|nt|ahollan1: but not an issue on this layout|pg||
pc|h2|pg||
mc|8|pg||
qx|c4|st||md|2SAQJT96H63DK86CQT,S842HJ9754DQT9CJ4,S753HK2DA742C9753,SKHAQT8DJ53CAK862|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cK|pc|cT|pg||
pc|cA|pc|cQ|pc|c4|pc|c5|pg||
pc|c8|pc|sQ|pc|h7|pc|c7|pg||
pc|sA|pc|s2|pc|s3|pc|sK|pg||
pc|sJ|pc|s4|pc|s5|pc|c6|pg||
pc|sT|pc|s8|pc|s7|pc|h8|pg||
pc|d8|pc|dT|pc|dA|pc|d3|pg||
pc|c9|pc|c2|pc|h3|pc|h4|pg||
mc|9|pg||
qx|o5|st||md|3SHAJ76DAQ6CAKQ985,ST63HK983DKT4CJ42,SAQJ842H542D987C3,SK975HQTDJ532CT76|sv|n|mb|2S|mb|p|nt|ahollan1: great shuffler having quite a few laughs this set|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|cK|pc|c4|pc|h2|pc|c6|pg||
pc|cQ|pc|cJ|pc|s2|pc|cT|pg||
nt|ahollan1: NS use 2@D=modified Flannery   so  their approach to weak/constructive preempts = level opened :)|pg||
pc|c9|pc|sT|pc|h5|pc|s5|pg||
pc|c8|pc|d4|pc|s4|pc|s7|pg||
pc|c5|pc|s6|pc|s8|pc|d2|pg||
pc|hJ|pc|hK|pc|sJ|pc|hT|pg||
pc|h9|pc|d7|pc|d3|pc|h6|pg||
pc|s3|pc|sA|pc|s9|pc|h7|pg||
pc|d8|pc|d5|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|c5|st||md|3SHAJ76DAQ6CAKQ985,ST63HK983DKT4CJ42,SAQJ842H542D987C3,SK975HQTDJ532CT76|sv|n|mb|2D!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|c4|pc|s2|pc|c7|pg||
pc|cQ|pc|cJ|pc|s4|pc|cT|pg||
pc|c9|pc|s6|pc|h4|pc|s5|pg||
pc|c8|pc|h8|pc|s8|pc|d3|pg||
pc|c5|pc|d4|pc|d7|pc|d2|pg||
pc|h6|pc|h9|pc|h5|pc|hT|pg||
pc|d5|pc|d6|pc|dT|pc|d8|pg||
pc|hK|pc|sJ|pc|s7|pc|h7|pg||
mc|10|pg||
qx|o6|st||md|4SK653H87D92CA7532,SAQ7HQ93DKT853CJ4,ST9842HAT2DA6CK98,SJHKJ654DQJ74CQT6|sv|e|mb|p|mb|p|mb|1D!|an|11-15(16) |mb|2S|nt|ahollan1: 1@D = 11-15(16), 0+@D |pg||
nt|ahollan1: but always at least zero|pg||
nt|ahollan1: do NOT show your students, children, partner  that 2@S bid|pg||
mb|3D|an|!h ?|mb|4S|nt|ahollan1: does 3@D = @H or @D|pg||
nt|vugraphzpa: :) The best thing about being a vugraph operator is the chance to learn from the good players! |pg||
nt|Authau: hi, rather @h as long as 1@d shows 0+ imo :)|pg||
mb|d|mb|p|mb|p|mb|p|nt|ahollan1: aha  i found a note   3@D=INV+ in Other Major|pg||
pc|sJ|nt|ahollan1: i should read instead of rely upon fuzzy recall|pg||
nt|vugraphzpa: Fredin intervened with 1@s on the other table |pg||
nt|ahollan1: 1@S earns zero style points|pg||
nt|vugraphzpa: So does his outfit...|pg||
pc|sK|pc|sA|pc|s2|pg||
nt|vugraphzpa: Sorry, I shouldn't have said that :)|pg||
nt|ahollan1: please leave all of the obscure comments to me|pg||
nt|ahollan1: actually, i'm in charge of obscure AND obnoxious|pg||
pc|h3|pc|hT|pc|hJ|pc|h7|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|sT|pc|h6|pc|s3|pc|sQ|pg||
pc|dK|pc|d6|pc|d4|pc|d9|pg||
pc|hQ|pc|hA|pc|h4|pc|h8|pg||
pc|s9|nt|ahollan1: back to 3@D   since Upmark is passed hand   i think it is logical to assume @H + @D  otherwise wouldn't he open 1@H or 2@H ??|pg||
mc|8|pg||
qx|c6|st||md|4SK653H87D92CA7532,SAQ7HQ93DKT853CJ4,ST9842HAT2DA6CK98,SJHKJ654DQJ74CQT6|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|h9|pc|hT|pc|hJ|pc|h7|pg||
pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|h2|pc|h4|pc|d9|pc|h3|pg||
pc|d4|pc|s3|pc|d5|pc|d6|pg||
pc|s5|pc|sQ|pc|s2|pc|d7|pg||
pc|s7|mc|8|pg||
qx|o7|st||md|1SAQ73HJTDJ643CJ84,SJ82H8DAQT9CA9753,SKHA764DK8752CKQ2,ST9654HKQ9532DCT6|sv|b|nt|ahollan1: another nebulous 1@D?|pg||
mb|p|mb|p|nt|ahollan1: so close|pg||
nt|vugraphzpa: not this time.. that would have been robbing Auken of her suit. Not a thing a gentleman would do. |pg||
mb|1D|an|unbal|mb|3H|nt|ahollan1: 1@D=unbal|pg||
mb|p|mb|p|mb|p|nt|ahollan1: duh   if Nystrom was going to open it would be 2@C, not 1@D|pg||
pc|d4|pc|d9|pc|dK|pc|h2|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|dA|pc|d5|pc|cT|pc|d3|pg||
pc|dQ|pc|d2|pc|s4|pc|d6|pg||
pc|dT|pc|d7|pc|h3|pc|dJ|pg||
pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|cK|pc|h5|pc|c4|pc|c3|pg||
pc|sT|pc|sQ|pc|s2|nt|vugraphzpa: The closed room operator is having some trouble with the network connection |pg||
pc|cQ|pg||
pc|sA|pc|s8|pc|h4|pc|s6|pg||
pc|d8|pc|hQ|pc|s7|pc|c5|pg||
pc|s9|pc|hT|mc|8|pg||
qx|c7|st||md|1SAQ73HJTDJ643CJ84,SJ82H8DAQT9CA9753,SKHA764DK8752CKQ2,ST9654HKQ9532DCT6|sv|b|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|s4|pg||
pc|cK|pc|c6|pc|c8|pc|cA|pg||
pc|dA|pc|d2|pc|cT|pc|d3|pg||
pc|h8|pc|h4|pc|hK|pc|hT|pg||
pc|s5|pc|sQ|pc|s8|pc|d5|pg||
pc|c4|pc|c3|pc|cQ|pc|h2|pg||
pc|s6|pc|s3|pc|sJ|pc|h7|pg||
pc|d7|pc|h3|pc|d4|pc|d9|pg||
pc|s9|pc|sA|pc|c5|pc|d8|pg||
pc|cJ|pc|c7|pc|c2|pc|h5|pg||
pc|sT|pc|hJ|pc|c9|pc|dK|pg||
mc|7|pg||
qx|c8|st||md|2SQJ864HA54DCAKQT9,ST9HJ6D9876532C82,S52HKT9832DAKQTCJ,SAK73HQ7DJ4C76543|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|sK|pc|s6|pc|sT|pc|s5|pg||
pc|c4|pc|cA|pc|c2|pc|cJ|pg||
pc|h4|pc|h6|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|c9|st||md|3SA87HQ86DJ94CT864,SKQ9HA742DQ63CK92,S62HKT3DK752CAQ73,SJT543HJ95DAT8CJ5|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|c4|pc|c9|pc|cQ|pc|c5|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|sJ|pc|s7|pc|sQ|pc|s2|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|s9|pc|d5|pc|s4|pc|sA|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|cA|pc|cJ|pc|c6|pc|c2|pg||
pc|c3|pc|s5|pc|c8|pc|cK|pg||
pc|h7|pc|h3|pc|h9|mc|6|pg||
qx|c10|st||md|4SKQ92HKDJ953CKJT9,SJ654HQ87DQ7CA654,ST3HJT962D62C8732,SA87HA543DAKT84CQ|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h7|pg||
pc|cK|pc|cA|pc|c2|pc|cQ|pg||
pc|s5|pc|s3|pc|s7|pc|s9|pg||
pc|cJ|pc|c4|pc|c3|pc|s8|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|d7|pc|d6|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|c5|pc|hJ|pg||
pc|d8|pc|dJ|pc|s6|pc|h6|pg||
mc|7|pg||
qx|c11|st||md|1S974H6543DT987CA8,SJ5HAJ9DKJ642CJ32,SAKQ8HQ87DAQ5CT65,ST632HKT2D3CKQ974|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cJ|pc|c5|pg||
pc|c3|pc|c6|pc|c4|pc|cA|pg||
pc|dT|pc|dJ|pc|dQ|pc|d3|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|s3|pc|s7|pc|sJ|pg||
pc|h7|pc|hT|pc|h3|pc|hJ|pg||
pc|c2|pc|cT|pc|cQ|pc|s9|pg||
pc|cK|pc|d7|pc|d6|pc|h8|pg||
pc|c9|pc|d8|pc|d4|pc|hQ|pg||
pc|hK|pc|h4|pc|hA|pc|s8|pg||
pc|h9|mc|6|pg||
qx|c13|st||md|3SJT932HQ6DJ8CQ843,SQ4HJ753DKT97CJ76,SA65HA82DAQ54CA92,SK87HKT94D632CKT5|sv|b|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzpb: computer not cooperating....|pg||
nt|vugraphzpb: I'll be back on track next board|pg||
pc|d2|mc|10|pg||
qx|o15|st||md|1S8HAT82DQT7543CQ9,SQ53HQ7DAK98CJT76,SKJT962HJ943D62C4,SA74HK65DJCAK8532|sv|n|nt|vugraphzpa: Welcome back to Uppsala and the Neighbour Challenge. |pg||
nt|vugraphzpa: This is a friendly tournament between the countries of Denmark, Sweden, Germany and the Netherlands designed to provide top level practice for the open and womens teams of each ...|pg||
nt|vugraphzpa: country.|pg||
mb|p|mb|1D!|nt|vugraphzpa: Running scores: http://runningscores.se/magic/www.php?nsid=1424|pg||
mb|1S|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hT|pc|hQ|pg||
pc|c7|pc|c4|pc|cA|pc|c9|pg||
nt|Luffe12:  Not much to be done for defense|pg||
pc|cK|pc|cQ|pc|cJ|nt|Luffe12:  But nice lead MP-wise|pg||
pc|d6|pg||
pc|c2|pc|d4|pc|cT|pc|s2|pg||
pc|c6|pc|s6|pc|c8|nt|Luffe12:  I assume it will hold declarer to 9|pg||
pc|d3|pg||
pc|c5|pc|s8|pc|d8|pc|h3|pg||
pc|c3|pc|d5|pc|s3|pc|s9|pg||
pc|dJ|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|sT|pc|s4|pc|dT|pg||
pc|h7|pc|h9|pc|hK|pc|hA|pg||
pc|dQ|pc|d9|nt|Luffe12:  or 10 of course|pg||
pc|sJ|pc|s7|pg||
mc|9|nt|Luffe12:  alas 10|pg||
nt|Luffe12:  or 9 :)|pg||
nt|vugraphzpa: No, sorry, Welland had one more diamond left|pg||
pg||
qx|o16|st||md|2SQ6HAQ5DA97CAKT63,SA8732H93DQ6543C8,SKJ9HJT762DK2CQ92,ST54HK84DJT8CJ754|sv|e|mb|p|mb|1C!|mb|p|nt|vugraphzpa: Convention card Auken/Welland: http://www.svenskbridge.se/sites/default/files/field_sb_upload/aukwelger.pdf|pg||
nt|vugraphzpa: Not sure why she opened 1@c rather than 1@h|pg||
mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|vugraphzpa: Thanks to spectators that point out that they open 1@c with balanced hand, and can have any five card suit|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|3D|mb|p|nt|vugraphzpa: Unfortunately Mats Nilsland is not available as commentator this match. Let me know if someone else feels obliged. |pg||
mb|3H|mb|p|mb|3N|mb|p|nt|ahollan1: 1@C = 2+@C  can have any 5-card suit, even (542)2@C|pg||
nt|ahollan1: 1@S = RELAY, FG|pg||
mb|4C|mb|p|mb|4D|mb|p|nt|ahollan1: 2@D = 4+@H // not sure about 3@D  :(|pg||
nt|ahollan1: pretty sure 4@C = Optional RKC in @H   and 4@D = min|pg||
mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|ahollan1: 1@H opened when BAL  IF   35(32) or  5@H(332) with worthless doubleton|pg||
pc|c8|nt|ahollan1: 4@S was RKC|pg||
pc|cQ|pc|c4|pc|c3|pg||
pc|hJ|pc|h4|pc|h5|pc|h3|pg||
pc|h2|pc|h8|pc|hQ|pc|h9|pg||
pc|hA|pc|d6|pc|h6|pc|hK|pg||
pc|s6|pc|s7|pc|sK|pc|s5|pg||
pc|c2|pc|c5|pc|cA|pc|s3|pg||
mc|13|pg||
