vg|Polish Premier League - final,SEGMENT 3_8,I,1,12,LATTERIA T-S Rzepin,45,RAL Poznan,43|
rs|4SS+3,4SS+3,3DW=,3DW=,7CS=,6CS=,4SE-1,4SE-2,4SSx-2,4SN-3,2HW+1,4HW-1,4SS-2,4HS-1,4SN-1,4SN-1,4HE-2,4HE-1,3DN=,3DN=,2HN-2,2HN-2,5SW-3,4HN+1|
pn|Strzemecki,Barylewski,Zawada,Krzeminski,Skrzypczak,Urbanski,Gierulski,Tuszynski|pg||
qx|o1|st||md|3SAKT9643HA4DT73CA,SQJHKJ6DK8642CK62,S5HT3DAQJ95CQJ954,S872HQ98752DCT873|sv|o|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hQ|pc|hA|pg||
pc|sA|pc|sQ|pc|s5|pc|s7|pg||
pc|sK|pc|sJ|pc|c4|pc|s2|pg||
pc|sT|pc|c2|pc|c5|pc|s8|pg||
pc|dT|pc|d2|pc|d5|pc|h2|pg||
pc|d3|pc|d4|pc|d9|pc|h5|pg||
pc|c9|pc|c3|pc|cA|mc|13|pg||
qx|c1|st||md|3SAKT9643HA4DT73CA,SQJHKJ6DK8642CK62,S5HT3DAQJ95CQJ954,S872HQ98752DCT873|sv|o|mb|2N|an|minors|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s7|pc|sA|pg||
pc|sK|pc|sJ|pc|h3|pc|s2|pg||
pc|sT|pc|d6|pc|c4|pc|s8|pg||
pc|s9|pc|c6|pc|c5|pc|c3|pg||
pc|dT|pc|d2|pc|d5|pc|h2|pg||
mc|13|pg||
qx|o2|st||md|4SAT84HT8DQ6CKQ863,S96HAQ52DAKJ874C2,SKJ32HK964DT95CT7,SQ75HJ73D32CAJ954|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|d2|pc|d6|pc|dJ|pc|d9|pg||
pc|dA|pc|d5|pc|d3|pc|dQ|pg||
pc|dK|pc|dT|pc|c4|pc|s4|pg||
pc|s6|pc|sK|pc|s5|pc|s8|pg||
pc|c7|pc|c9|pc|cQ|pc|d4|pg||
pc|s9|pc|s2|pc|sQ|pc|sA|pg||
pc|sT|pc|d7|pc|s3|pc|s7|pg||
pc|h2|pc|h4|pc|hJ|pc|h8|pg||
pc|h3|pc|hT|pc|hA|pc|h6|pg||
pc|h5|pc|h9|pc|h7|pc|c6|pg||
pc|sJ|pc|c5|pc|c8|pc|d8|pg||
pc|hQ|pc|hK|pc|cJ|pc|cK|pg||
pg||
qx|c2|st||md|4SAT84HT8DQ6CKQ863,S96HAQ52DAKJ874C2,SKJ32HK964DT95CT7,SQ75HJ73D32CAJ954|sv|n|mb|p|mb|1C|mb|1D|mb|d!|an|!H|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c8|pc|c2|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
pc|h6|pc|h7|pc|hT|pc|hA|pg||
pc|dA|pc|d9|pc|d2|pc|d6|pg||
pc|dK|pc|d5|pc|d3|pc|dQ|pg||
mc|9|pg||
qx|o3|st||md|1SAKJ2HDK84CAQJT42,SQT84HKT4DQ9753C7,S753HAQ753DATCK93,S96HJ9862DJ62C865|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|d4|pg||
pc|h3|pc|h2|pc|c4|pc|h4|pg||
pc|cT|pc|c7|pc|cK|pc|c5|pg||
pc|hA|pc|h6|pc|s2|pc|hT|pg||
pc|h5|pc|h8|pc|cJ|pc|hK|pg||
pc|cA|pc|d3|pc|c3|pc|c6|pg||
pc|dK|pc|d7|pc|dT|pc|d6|pg||
pc|d8|pc|d9|pc|c9|pc|dJ|pg||
pc|hQ|pc|h9|pc|sJ|pc|s4|pg||
pc|h7|pc|hJ|pc|c2|mc|13|pg||
qx|c3|st||md|1SAKJ2HDK84CAQJT42,SQT84HKT4DQ9753C7,S753HAQ753DATCK93,S96HJ9862DJ62C865|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d5|nt|vugraphzma: play-off for bronze: http://www.pzbs.pl/wyniki/liga/liga2016-17/ekstraklasa/eks1617porunda1.html|pg||
pc|dT|pc|dJ|pc|dK|pg||
pc|cQ|pc|c7|pc|c3|pc|c5|pg||
pc|c2|pc|d3|pc|cK|pc|c6|pg||
pc|dA|pc|d6|pc|d4|pc|d7|pg||
pc|hA|pc|h2|pc|s2|pc|h4|pg||
pc|h3|pc|h6|pc|c4|pc|hT|pg||
pc|d8|pc|d9|pc|c9|pc|d2|pg||
pc|h5|mc|12|pg||
qx|o4|st||md|2SAT5HJ9842DAC9654,S642HQ653DQ87CQJ8,SKHAT7DJ9542CKT73,SQJ9873HKDKT63CA2|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d9|pc|d3|pg||
pc|h9|pc|h3|pc|h7|pc|hK|pg||
pc|s7|pc|s5|pc|s2|pc|sK|pg||
pc|d5|pc|d6|pc|sT|pc|d8|pg||
pc|h4|pc|h5|pc|hT|pc|s8|pg||
pc|dT|pc|sA|pc|dQ|pc|d2|pg||
pc|h2|pc|h6|pc|hA|pc|s9|pg||
pc|s3|mc|9|pg||
qx|c4|st||md|2SAT5HJ9842DAC9654,S642HQ653DQ87CQJ8,SKHAT7DJ9542CKT73,SQJ9873HKDKT63CA2|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|h9|pc|h3|pc|hA|pc|hK|pg||
pc|d4|pc|d3|pc|s5|pc|d8|pg||
pc|h4|pc|hQ|pc|h7|pc|c2|pg||
pc|s2|pc|sK|mc|8|pg||
qx|o5|st||md|3SQ85HK54DK9763CAT,SJ42HAJ872DAQT8C4,SAKT97H96D54CK853,S63HQT3DJ2CQJ9762|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|an|!S|mb|p|mb|1S|an|3!S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c7|pc|cT|pg||
pc|d4|pc|d2|pc|d3|pc|d8|pg||
pc|s2|pc|s7|pc|s3|pc|s5|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|s4|pc|s9|pc|s6|pc|s8|pg||
pc|c3|pc|c6|pc|cA|pc|sJ|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|h2|pc|h9|pc|hT|pc|hK|pg||
pc|d6|pc|dT|pc|sA|pc|c2|pg||
mc|8|pg||
qx|c5|st||md|3SQ85HK54DK9763CAT,SJ42HAJ872DAQT8C4,SAKT97H96D54CK853,S63HQT3DJ2CQJ9762|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cT|pc|c4|pc|cK|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|dQ|pc|d4|pc|dJ|pc|d3|pg||
pc|d8|pc|s9|pc|c2|pc|d6|pg||
pc|h9|pc|h3|pc|hK|pc|hA|pg||
pc|dT|pc|sT|pc|c6|pc|d7|pg||
pc|c5|pc|c7|pc|cA|pc|s2|pg||
pc|h2|pc|h6|pc|hT|pc|h4|pg||
pc|cJ|pc|sQ|pc|h7|pc|c8|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|c3|pc|c9|mc|7|pg||
qx|o6|st||md|4S9873H9D7543CAQJ2,SK65HAK8532DQTC73,SJ42HJT4DAK62CT86,SAQTHQ76DJ98CK954|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|d|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cJ|pc|c7|pg||
pc|d3|pc|dT|pc|dK|pc|d9|pg||
pc|cT|pc|c4|pc|c2|pc|c3|pg||
pc|dA|pc|d8|pc|d4|pc|dQ|pg||
mc|9|nt|vugraphzke: smoke break|pg||
pg||
qx|c6|st||md|4S9873H9D7543CAQJ2,SK65HAK8532DQTC73,SJ42HJT4DAK62CT86,SAQTHQ76DJ98CK954|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d7|pc|dT|pg||
pc|s4|pc|sA|pc|s9|pc|s5|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|h2|pc|hT|pc|hQ|pc|d3|pg||
pc|h7|pc|d4|pc|hK|pc|hJ|pg||
pc|dQ|pc|dK|pc|d9|pc|d5|pg||
pc|cT|mc|9|nt|vugraphzma: smoke break|pg||
pg||
qx|o7|st||md|1SA764HJT85D85CA43,SQ853H4DAJ632CJ82,SKJT9HA632DKQCKQ7,S2HKQ97DT974CT965|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|c5|pc|c4|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|s9|pc|d7|pc|s6|pc|sQ|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|h7|pc|h8|pc|s5|pc|h3|pg||
pc|dA|pc|dQ|pc|d4|pc|d5|pg||
mc|8|pg||
qx|c7|st||md|1SA764HJT85D85CA43,SQ853H4DAJ632CJ82,SKJT9HA632DKQCKQ7,S2HKQ97DT974CT965|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|s2|pc|s6|pg||
pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|h2|pc|hQ|pc|h8|pc|c2|pg||
pc|dT|pc|d5|pc|dA|pc|dQ|pg||
pc|s5|pc|s9|pc|h9|mc|9|pg||
qx|o8|st||md|2S862HT964DKQT6CJ6,S97HKJ53DACQT7432,SAQJT3HA8D873CAK5,SK54HQ72DJ9542C98|sv|o|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c6|pc|cT|pc|cA|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|h3|pc|hA|pc|h7|pc|h4|pg||
pc|cK|pc|c9|pc|cJ|pc|c2|pg||
pc|c5|pc|sK|pc|d6|pc|c3|pg||
pc|hQ|pc|h6|pc|h5|pc|h8|pg||
pc|h2|pc|h9|pc|hJ|pc|s3|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sQ|pc|s5|pc|s6|pc|s9|pg||
pc|sJ|pc|d4|pc|s8|pc|c4|pg||
pc|sT|pc|d2|pc|hT|pc|c7|pg||
pc|d7|pc|d9|pc|dQ|pc|hK|pg||
pc|dT|pc|cQ|pc|d8|pc|dJ|pg||
pg||
qx|c8|st||md|2S862HT964DKQT6CJ6,S97HKJ53DACQT7432,SAQJT3HA8D873CAK5,SK54HQ72DJ9542C98|sv|o|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|d8|pc|d5|pc|dK|pc|dA|pg||
pc|c4|pc|cK|pc|c8|pc|c6|pg||
pc|c5|pc|h7|pc|s2|pc|c3|pg||
pc|s8|pc|s7|pc|s3|pc|sK|pg||
pc|d4|pc|dT|pc|s9|pc|d7|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|sA|pc|s4|pc|s6|mc|9|pg||
qx|o9|st||md|3S864HJT62DK62CQ65,SKJ9HQ8DAJT943C72,SA532H73D7CAKT943,SQT7HAK954DQ85CJ8|sv|e|mb|1C|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c8|pg||
pc|cA|pc|cJ|pc|c5|pc|c7|pg||
pc|sA|pc|s7|pc|s4|pc|sK|pg||
pc|s5|pc|sT|pc|s6|pc|s9|pg||
pc|h4|pc|hT|pc|hQ|pc|h3|pg||
pc|h8|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|d3|pc|c4|pg||
pc|d5|pc|d6|pc|dA|pc|d7|pg||
pc|d4|mc|8|pg||
qx|c9|st||md|3S864HJT62DK62CQ65,SKJ9HQ8DAJT943C72,SA532H73D7CAKT943,SQT7HAK954DQ85CJ8|sv|e|mb|2C|mb|2H|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c8|pg||
pc|cA|pc|cJ|pc|c5|pc|c7|pg||
pc|sA|pc|s7|pc|s8|pc|sK|pg||
pc|cT|pc|h4|pc|cQ|pc|d3|pg||
pc|h5|pc|hJ|pc|hQ|pc|h3|pg||
pc|h8|pc|h7|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|s9|pc|s2|pg||
pc|d8|pc|d2|pc|d4|pc|d7|pg||
mc|9|pg||
qx|o10|st||md|4SA4HKJ52DK96CT973,ST62H763DAT82CJ86,SKQJ8HT4DQJ7543CK,S9753HAQ98DCAQ542|sv|b|mb|2C|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|cK|pg||
pc|h8|pc|hK|pc|h7|pc|h4|pg||
pc|dK|pc|dA|pc|d3|pc|c2|pg||
pc|c6|pc|d4|pc|c4|pc|c7|pg||
mc|9|pg||
qx|c10|st||md|4SA4HKJ52DK96CT973,ST62H763DAT82CJ86,SKQJ8HT4DQJ7543CK,S9753HAQ98DCAQ542|sv|b|mb|2C|mb|p|mb|2N!|an|->3!c|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|sT|pc|s8|pg||
pc|d6|pc|d2|pc|dQ|pc|c5|pg||
pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|cA|pc|c3|pc|c6|pc|cK|pg||
pc|c2|pc|cT|pc|cJ|pc|d3|pg||
pc|d4|mc|9|pg||
qx|o11|st||md|1SQJ3HADQJ73CAK982,S8742HK862DKTC764,SA965HJT754D8652C,SKTHQ93DA94CQJT53|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|s6|pg||
pc|sQ|pc|s2|pc|s5|pc|sK|pg||
pc|sT|pc|sJ|pc|s4|pc|s9|pg||
pc|s3|pc|s7|pc|sA|pc|h3|pg||
pc|d9|pc|dQ|pc|dK|pc|d2|pg||
pc|dT|pc|d5|pc|dA|pc|d3|pg||
pc|d4|pc|dJ|pc|h2|pc|d6|pg||
pc|h6|pc|h4|pc|h9|pc|hA|pg||
pc|cK|pc|c4|pc|d8|pc|c3|pg||
pc|c2|pc|c6|pc|h5|pc|cT|pg||
pc|h7|pc|hQ|pc|c8|pc|h8|pg||
pc|cJ|pc|c9|pc|s8|pc|hT|pg||
pc|hJ|pc|cQ|pc|d7|pc|hK|pg||
pg||
qx|c11|st||md|1SQJ3HADQJ73CAK982,S8742HK862DKTC764,SA965HJT754D8652C,SKTHQ93DA94CQJT53|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|s5|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|sQ|pc|s2|pc|s6|pc|sK|pg||
pc|sT|pc|sJ|pc|s4|pc|sA|pg||
pc|hT|pc|hQ|pc|c2|pc|h6|pg||
pc|d9|pc|dJ|pc|dK|pc|d5|pg||
pc|dT|pc|d6|pc|dA|pc|d3|pg||
pc|d4|pc|dQ|pc|h8|pc|d2|pg||
pc|s8|pc|s9|pc|h9|pc|s3|pg||
pc|cJ|mc|6|pg||
qx|o12|st||md|2S5HA854DAKQJ53C64,SAKQ9876HJ3D94CQ9,SJ2HKQTDT76CAJT32,ST43H9762D82CK875|sv|n|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|h3|pg||
pc|dK|pc|d4|pc|dT|pc|d2|pg||
pc|dA|pc|d9|pc|d7|pc|d8|pg||
pc|h4|pc|hJ|pc|hQ|pc|h6|pg||
pc|cA|pc|c5|pc|c6|pc|c9|pg||
mc|8|pg||
qx|c12|st||md|2S5HA854DAKQJ53C64,SAKQ9876HJ3D94CQ9,SJ2HKQTDT76CAJT32,ST43H9762D82CK875|sv|n|mb|1S|mb|p|mb|1N|mb|d|mb|3N|nt|vugraphzma: last board of this set|pg||
nt|vugraphzma: however we have 12 more to play today|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|sJ|pg||
pc|cQ|pc|cA|pc|c5|pc|c4|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|hQ|pc|h6|pc|h5|pc|hJ|pg||
pc|hT|pc|h7|pc|h8|pc|s7|pg||
pc|d6|mc|11|pg||
