vg|A 2017 Women's USBC SF,Segment 3 of 8,I,1,15,Clerkin NPC,41,Wittes,55|
rs|4HW+2,4HW+2,2HE=,2HE+1,4SN-1,4SN-1,3SS=,2SS+1,2HE+2,4HE=,2DE=,2SE+2,3NS=,2NS+1,4HW+1,4HW+1,3NS+1,3NS+1,3SE-2,4SE-3,2SN+2,4SN=,4SN-1,4SN-1,4HS+1,4HS+1,2NE+1,3SW+1,3NE+1,3NE+2|
pn|Weingold,Wittes,Cappellett,Kamenova,Pollack,Palmer,Bjerkan,Shi|pg||
qx|o1|st||md|3SQJ9743HJ6D3CQJT4,SK2HAT98543DKQCA2,SA6HKDT87652CK873,ST85HQ72DAJ94C965|sv|o|mb|p|mb|p|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s7|pc|s2|pg||
pc|s6|pc|s8|pc|s9|pc|sK|pg||
pc|hA|pc|hK|pc|h2|pc|h6|pg||
pc|h3|pc|c8|pc|hQ|pc|hJ|pg||
mc|12|pg||
qx|o2|st||md|4SQJT5H98DQ974CQ63,S932HQDKT852CAJ92,SK864HK765DA3CK74,SA7HAJT432DJ6CT85|sv|n|mb|1H|mb|p|nt|vugraphzfd: Welcome to the third quarter of the Women's USBC Semifinals|pg||
mb|1N|mb|p|mb|2H|nt|vugraphzfd: 30 boards remain. The winner plays off for USA1, the loser plays the other semifinal loser in the USA2 bracket|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|c8|pc|c3|pc|c2|pc|cK|pg||
pc|sK|pc|s7|pc|s5|pc|s3|pg||
pc|s8|pc|h2|pc|sT|pc|s9|pg||
pc|c5|pc|c6|pc|c9|pc|c7|pg||
pc|hQ|pc|h5|pc|h3|pc|h8|pg||
pc|cA|pc|c4|pc|cT|pc|cQ|pg||
pc|cJ|pc|d3|pc|d6|pc|h9|pg||
pc|sJ|pc|d2|pc|s6|pc|h4|pg||
pc|hA|pc|d4|pc|d5|pc|h6|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|hK|pc|hT|mc|8|pg||
qx|o3|st||md|1SKQJ3HQ5DKCQJT942,S2HA9742DAT65CK73,SA9854HKJ3DQ98C86,ST76HT86DJ7432CA5|sv|e|mb|2C!|an|6+!C, 10-15|mb|p|mb|2S|an|forcing one round|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|c5|pc|cQ|pc|cK|pc|c6|pg||
pc|dA|pc|d8|pc|d2|pc|dK|pg||
pc|hA|pc|h3|pc|hT|pc|h5|pg||
pc|c7|pc|sA|pc|h6|pc|c4|pg||
pc|s5|pc|s6|pc|sK|pc|s2|pg||
mc|9|pg||
qx|o4|st||md|2SA9763HQJ3DQTCQT8,SKJTH7DAJ6542CJ97,SQ42HKT962D7CA642,S85HA854DK983CK53|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|2D|mb|3D|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|dT|pg||
pc|d5|pc|s2|pc|d8|pc|dQ|pg||
pc|h2|pc|h4|pc|hQ|pc|h7|pg||
pc|s3|pc|sK|pc|s4|pc|s5|pg||
pc|c9|pc|c2|pc|cK|pc|c8|pg||
pc|c5|pc|cT|pc|cJ|pc|cA|pg||
pc|sQ|pc|s8|pc|s6|pc|sT|pg||
pc|c4|pc|c3|pc|cQ|pc|c7|pg||
pc|sA|pc|sJ|pc|h6|pc|h5|pg||
pc|hJ|pc|d2|pc|h9|mc|9|pg||
qx|o5|st||md|3SJ973H3DT983C9843,SKT654HQ5DJ5CKT76,SA8HAT9DQ64CAQJ52,SQ2HKJ87642DAK72C|sv|n|mb|1C|an|strong|mb|1H|mb|p|an|0-4 or penalty|mb|1S|mb|d|an|takeout|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|dK|pc|d3|pc|d5|pc|d6|pg||
pc|d2|pc|d8|pc|h5|pc|d4|pg||
pc|c6|pc|cJ|pc|h2|pc|c4|pg||
pc|d7|pc|d9|pc|hQ|pc|c5|pg||
pc|s4|pc|s8|pc|sQ|pc|s7|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|cA|pc|h6|pc|c3|pc|c7|pg||
pc|hJ|pc|h3|pc|s5|pc|hA|pg||
pc|hT|pc|hK|pc|s9|pc|s6|pg||
pc|h8|pc|sJ|pc|cT|pc|h9|pg||
pc|c2|mc|10|pg||
qx|o6|st||md|4S973HKQT4DQ2CT954,ST8652HA73DA6CJ76,SA4H985DJ83CAQ832,SKQJHJ62DKT9754CK|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h6|pg||
pc|cT|pc|c6|pc|cA|pc|cK|pg||
pc|h9|pc|hJ|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|d8|pc|d9|pc|dQ|pg||
pc|hT|pc|h7|pc|h8|pc|h2|pg||
pc|h4|pc|s2|pc|dJ|pc|dK|pg||
mc|8|pg||
qx|o7|st||md|1SKQJ3HAT97D864CA6,SA764H8654DK2CKT4,S82HQJ2DAT97CQJ72,ST95HK3DQJ53C9853|sv|b|mb|1N|an|14-16|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|h4|pc|hJ|pc|h3|pc|h7|pg||
pc|cQ|pc|c5|pc|c6|pc|cK|pg||
pc|h5|pc|h2|pc|sT|pc|hT|pg||
pc|h9|pc|h8|pc|c7|pc|c8|pg||
pc|d4|pc|d2|pc|dT|pc|dJ|pg||
pc|s9|pc|sQ|pc|s4|pc|s8|pg||
pc|sJ|pc|s6|pc|d7|pc|c9|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|cJ|pc|d5|mc|9|pg||
qx|o8|st||md|2SA54HT76DT9CK8732,SK963H9542DJ842CQ,SQ872HQ8D63CAJ964,SJTHAKJ3DAKQ75CT5|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sA|pc|s3|pg||
pc|c3|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|cT|pc|c7|pc|h2|pg||
pc|h4|pc|h8|pc|hJ|pc|h6|pg||
pc|hA|pc|h7|pc|h5|pc|hQ|pg||
pc|hK|pc|hT|pc|h9|mc|11|pg||
qx|o9|st||md|3ST87HA932DKQ7CA85,SJ42HQ8DT543CT972,SAQ3HKT54DAJ6CK63,SK965HJ76D982CQJ4|sv|e|mb|1C|an|strong|mb|p|mb|1N|an|clubs or 12-13 bal|mb|p|mb|2C|an|!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|d8|pc|dK|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|h4|pc|h7|pc|h9|pc|hQ|pg||
pc|d4|pc|dA|pc|d9|pc|d7|pg||
pc|h5|pc|hJ|pc|hA|pc|s4|pg||
pc|s7|pc|s2|pc|sQ|pc|sK|pg||
pc|d2|pc|dQ|pc|d5|pc|dJ|pg||
pc|h3|pc|dT|pc|hT|pc|s6|pg||
pc|sA|pc|s5|pc|s8|pc|sJ|pg||
pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|c3|pc|cQ|pc|cA|pc|c7|pg||
pc|sT|pc|c9|pc|s3|pc|s9|pg||
pc|c8|pc|cT|pc|c6|pc|cJ|pg||
pg||
qx|c9|st||md|3ST87HA932DKQ7CA85,SJ42HQ8DT543CT972,SAQ3HKT54DAJ6CK63,SK965HJ76D982CQJ4|sv|e|mb|1C!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cJ|pc|c5|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|h3|pc|h8|pc|hK|pc|h6|pg||
pc|h4|pc|h7|pc|h9|pc|hQ|pg||
pc|c7|pc|cK|pc|c4|pc|c8|pg||
pc|h5|pc|hJ|pc|hA|pc|cT|pg||
pc|h2|pc|d5|pc|hT|pc|s5|pg||
pc|d6|pc|d8|pc|dK|pc|d3|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
mc|10|pg||
qx|o10|st||md|4SAJ963H98642D86CQ,SQ8742HKDQ9543C84,SHAJT7DT72CAJT962,SKT5HQ53DAKJCK753|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cA|pc|c3|pg||
pc|hA|pc|h3|pc|h2|pc|hK|pg||
pc|cJ|pc|cK|pc|s3|pc|c8|pg||
pc|d8|pc|d3|pc|d2|pc|dA|pg||
pc|s5|pc|s6|pc|sQ|pc|c6|pg||
pc|d4|pc|d7|pc|dK|pc|d6|pg||
pc|dJ|pc|s9|pc|d5|pc|dT|pg||
pc|h9|pc|d9|pc|h7|pc|hQ|pg||
pc|sK|pc|sA|pc|s2|pc|c2|pg||
pc|sJ|pc|s4|mc|7|pg||
qx|c10|st||md|4SAJ963H98642D86CQ,SQ8742HKDQ9543C84,SHAJT7DT72CAJT962,SKT5HQ53DAKJCK753|sv|b|mb|1N|mb|p|mb|2H!|mb|d|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h5|pg||
pc|cA|pc|c3|pc|cQ|pc|c4|pg||
pc|cJ|pc|cK|pc|s3|pc|c8|pg||
pc|d8|pc|d3|pc|d2|pc|dA|pg||
pc|s5|pc|s6|pc|sQ|pc|c6|pg||
pc|d4|pc|d7|pc|dK|pc|d6|pg||
pc|dJ|pc|s9|pc|d5|pc|dT|pg||
pc|h9|mc|7|pg||
qx|o11|st||md|1SQJ954HJ9DA876CT9,SHAK82DQJ5CAJ8643,SAKT82HQT65D4CK72,S763H743DKT932CQ5|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c9|pc|cA|pc|c2|pg||
pc|hK|pc|h5|pc|h7|pc|h9|pg||
pc|cJ|pc|cK|pc|c5|pc|cT|pg||
pc|sA|pc|s3|pc|s4|pc|c3|pg||
pc|sK|pc|s6|pc|s5|pc|c4|pg||
pc|s2|pc|s7|pc|s9|mc|10|pg||
qx|c11|st||md|1SQJ954HJ9DA876CT9,SHAK82DQJ5CAJ8643,SAKT82HQT65D4CK72,S763H743DKT932CQ5|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|3C|an|mixed|mb|d|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c9|pc|cA|pc|c2|pg||
pc|hK|pc|h6|pc|h7|pc|h9|pg||
pc|hA|pc|h5|pc|h4|pc|hJ|pg||
pc|cJ|pc|cK|pc|c5|pc|cT|pg||
pc|sA|pc|s7|pc|s4|pc|c3|pg||
mc|10|pg||
qx|o12|st||md|2SAKJ64HT87D72CQ76,S3HQ95432DJT54CT3,SQT8752HJ6DK6CAK2,S9HAKDAQ983CJ9854|sv|n|mb|p|mb|1S|mb|2N|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h2|pc|h6|pg||
pc|hA|pc|h8|pc|h5|pc|hJ|pg||
pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|dQ|mc|10|pg||
qx|c12|st||md|2SAKJ64HT87D72CQ76,S3HQ95432DJT54CT3,SQT8752HJ6DK6CAK2,S9HAKDAQ983CJ9854|sv|n|mb|2D!|an|multi|mb|2S|mb|d!|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h2|pc|h6|pg||
pc|hA|pc|h8|pc|h5|pc|hJ|pg||
pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|s5|pc|s9|pc|sA|pc|s3|pg||
pc|hT|pc|hQ|pc|s7|pc|d3|pg||
pc|cK|pc|c5|pc|c7|pc|c3|pg||
pc|c2|mc|9|pg||
qx|o13|st||md|3S74HKQT942DJ4CAJT,SKQT985H86DQ93C85,S6HJ753DAK7CKQ643,SAJ32HADT8652C972|sv|b|mb|1D|an|2+!D, 10-15|mb|p|mb|1H|mb|1S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s3|pc|s4|pg||
pc|c8|pc|c3|pc|c7|pc|cA|pg||
pc|h9|pc|h6|pc|h3|pc|hA|pg||
pc|c9|pc|cJ|pc|c5|pc|c4|pg||
mc|11|pg||
qx|c13|st||md|3S74HKQT942DJ4CAJT,SKQT985H86DQ93C85,S6HJ753DAK7CKQ643,SAJ32HADT8652C972|sv|b|mb|1D!|mb|p|mb|1H|mb|1S|mb|2H|mb|2N!|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s3|pc|s7|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|d5|pc|dJ|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|o14|st||md|4SQT3HQ984DK4CKQ92,SKJ965HKTDA76C753,S87HJ632D852CAJT8,SA42HA75DQJT93C64|sv|o|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d6|pc|d5|pc|dJ|pc|d4|pg||
pc|dT|pc|c2|pc|d7|pc|d8|pg||
pc|d9|pc|hQ|pc|c3|pc|h2|pg||
pc|d3|pc|c9|pc|c5|pc|h3|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|s4|pc|sT|pc|sK|pc|s8|pg||
pc|hK|pc|h6|pc|h5|pc|h8|pg||
mc|9|pg||
qx|c14|st||md|4SQT3HQ984DK4CKQ92,SKJ965HKTDA76C753,S87HJ632D852CAJT8,SA42HA75DQJT93C64|sv|o|mb|1D|mb|d|mb|1S|mb|2H|mb|d!|an|3 spades|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|c7|pc|c8|pc|c4|pc|c9|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|c6|pc|cQ|pc|c5|pc|cT|pg||
pc|h9|pc|s5|pc|h6|pc|h7|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d7|pc|d8|pc|d9|pc|dK|pg||
pc|c2|pc|c3|pc|cJ|pc|s2|pg||
pc|sA|pc|s3|pc|s6|pc|s8|pg||
pc|s4|pc|sT|pc|sJ|pc|s7|pg||
mc|10|pg||
qx|o15|st||md|1SJ65HA43DKQ852C94,SK87HJ9DT974CAK87,SQT943HQ7652D3CQ6,SA2HKT8DAJ6CJT532|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sQ|pc|sA|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|cQ|pc|c3|pc|c9|pg||
pc|h9|pc|h2|pc|h8|pc|h3|pg||
pc|c7|pc|sT|pc|cJ|pc|d5|pg||
pc|cT|pc|d2|pc|c8|pc|h5|pg||
pc|c5|pc|s6|pc|s8|pc|h7|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|hJ|pc|h6|pc|hT|pc|hA|pg||
pc|dK|pc|d7|pc|s9|pc|d6|pg||
pc|dQ|pc|d9|pc|s3|pc|dJ|pg||
pc|h4|pc|dT|pc|hQ|pc|hK|pg||
pg||
qx|c15|st||md|1SJ65HA43DKQ852C94,SK87HJ9DT974CAK87,SQT943HQ7652D3CQ6,SA2HKT8DAJ6CJT532|sv|n|mb|p|mb|1D|mb|p|mb|2N!|an|gf|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d3|pc|d6|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|cQ|pc|c5|pc|c9|pg||
pc|hJ|pc|h6|pc|h8|pc|hA|pg||
mc|11|pg||
