vg|C 2017 USBC USA2 QF,Segment 4 of 8,I,16,30,Rosenthal,90,Fleisher,115|
rs|3DN=,5DN-1,3CW=,3CW=,4SE=,4SE=,1NE+1,1NE+2,3NN=,3NN=,3NW=,3NW=,4CE-1,3NW-2,3NE+1,3NE=,3HW-1,2SS+3,3NE=,2HSx-3,3NE+2,7CE=,5HW-1,5HWx-1,3NE-3,4HE=,4CE=,3CE+1,4HE+1,4HE-1|
pn|Berkowitz,Pszczola,Sontag,Rosenberg,Grue,Willenken,Moss,Ginossar|pg||
qx|o16|st||md|2SQ3H972DQT5CAK742,SJ9652HKT4DA2CQ85,STHAJ65DKJ8743CJ9,SAK874HQ83D96CT63|sv|e|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s9|pc|sT|pg||
pc|sK|pc|sQ|pc|s6|pc|d3|pg||
pc|c9|pc|c6|pc|cK|pc|c5|pg||
pc|h2|pc|h4|pc|h6|pc|h8|pg||
pc|c3|pc|cA|pc|c8|pc|cJ|pg||
pc|h7|pc|hT|pc|hA|pc|h3|pg||
pc|h5|pc|hQ|pc|h9|pc|hK|pg||
pc|cQ|pc|dJ|pc|cT|pc|c2|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
mc|9|pg||
qx|c16|st||md|2SQ3H972DQT5CAK742,SJ9652HKT4DA2CQ85,STHAJ65DKJ8743CJ9,SAK874HQ83D96CT63|sv|e|mb|p|mb|1D!|an|2+, Precision|mb|1S|mb|1N|mb|2N!|an|Limit raise, 4-card !s support|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|h4|pc|h6|pc|hQ|pc|h7|pg||
pc|h8|pc|h9|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|o17|st||md|3SAQT9H43DQJT3C742,S2HQ6D9875CAQJ963,SKJ76HKT95DA42CT8,S8543HAJ872DK6CK5|sv|o|mb|1D!|mb|1H|mb|d!|mb|1N!|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|c2|pc|cJ|pc|c8|pc|c5|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|cK|pc|c4|pc|c3|pc|cT|pg||
pc|hJ|pc|h3|pc|h6|pc|h5|pg||
pc|h2|pc|s9|mc|9|pg||
qx|c17|st||md|3SAQT9H43DQJT3C742,S2HQ6D9875CAQJ963,SKJ76HKT95DA42CT8,S8543HAJ872DK6CK5|sv|o|mb|1D!|an|2+, 11-15 Precision|mb|1H|mb|d|mb|1N!|an|!c's xfer|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c7|pc|cJ|pg||
pc|s2|pc|sJ|pc|s3|pc|s9|pg||
pc|c8|pc|cK|pc|c2|pc|cA|pg||
pc|cQ|pc|s6|pc|s4|pc|c4|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h4|pc|h6|pc|h5|pg||
pc|h8|pc|sT|pc|c3|pc|h9|pg||
pc|d5|pc|d4|pc|dK|mc|9|pg||
qx|o18|st||md|4SJHAKQJ3DT52CQ752,ST962HT84DAJ83CA9,S753H9762DK9CK864,SAKQ84H5DQ764CJT3|sv|n|mb|1S|mb|2H|mb|3H!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|hJ|pc|h8|pc|h6|pc|s4|pg||
pc|sK|pc|sJ|pc|s2|pc|s3|pg||
pc|sA|pc|h3|pc|sT|pc|s5|pg||
pc|sQ|pc|c2|pc|s6|pc|s7|pg||
pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|h9|pc|s8|pc|hK|pc|hT|pg||
pc|c3|pc|c5|pc|c9|pc|cK|pg||
pc|d9|pc|d6|pc|dT|pc|dA|pg||
mc|10|pg||
qx|c18|st||md|4SJHAKQJ3DT52CQ752,ST962HT84DAJ83CA9,S753H9762DK9CK864,SAKQ84H5DQ764CJT3|sv|n|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h7|pc|h5|pg||
pc|hA|pc|h8|pc|h2|pc|s4|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|sK|pc|h3|pc|sT|pc|s5|pg||
pc|sQ|pc|hJ|pc|s9|pc|s7|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
mc|10|pg||
qx|o19|st||md|1SK743H96DQT5CKT98,S96HT874DKJ62CJ54,SAQ5HKJ2D973C7632,SJT82HAQ53DA84CAQ|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c6|pc|cQ|pg||
pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|c2|pc|cA|pc|cT|pc|c5|pg||
pc|sJ|pc|s3|pc|s6|pc|sA|pg||
pc|c7|pc|h3|pc|cK|pc|cJ|pg||
pc|c8|pc|h4|pc|c3|pc|h5|pg||
pc|h6|pc|h7|pc|hK|pc|hA|pg||
pc|sT|pc|sK|pc|d2|pc|s5|pg||
pc|h9|pc|hT|pc|hJ|pc|hQ|pg||
mc|8|pg||
qx|c19|st||md|1SK743H96DQT5CKT98,S96HT874DKJ62CJ54,SAQ5HKJ2D973C7632,SJT82HAQ53DA84CAQ|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c2|pc|cQ|pg||
pc|d8|pc|d5|pc|dJ|pc|d9|pg||
pc|h4|pc|hK|pc|hA|pc|h6|pg||
pc|hQ|pc|h9|pc|h7|pc|h2|pg||
pc|h3|pc|s3|pc|hT|pc|hJ|pg||
pc|c3|pc|cA|pc|c8|pc|c5|pg||
pc|h5|pc|s4|pc|h8|pc|d7|pg||
pc|d2|pc|d3|mc|9|pg||
qx|o20|st||md|2SKQ753HK76DAQT5CA,SJT62HJ943D83CT64,S98HAT8D642CKJ985,SA4HQ52DKJ97CQ732|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c6|pc|c8|pg||
pc|s3|pc|sT|pc|s9|pc|s4|pg||
pc|c4|pc|cK|pc|c3|pc|d5|pg||
pc|s8|pc|sA|pc|s5|pc|s6|pg||
pc|d9|pc|dQ|pc|d3|pc|d2|pg||
pc|sK|pc|s2|pc|d4|pc|d7|pg||
pc|sQ|pc|sJ|pc|c9|pc|h5|pg||
pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|s7|pc|cT|pc|cJ|pc|c7|pg||
pc|h6|pc|h4|pc|hA|pc|hQ|pg||
mc|9|pg||
qx|c20|st||md|2SKQ753HK76DAQT5CA,SJT62HJ943D83CT64,S98HAT8D642CKJ985,SA4HQ52DKJ97CQ732|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|Precision, strong|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|3C!|an|5-6 !c's|mb|p|mb|3D!|mb|p|mb|3S!|an|2-3-3-5 shape|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|nt|Vugraphzfg: Short smoke break|pg||
pc|dT|pc|d3|pc|d4|pg||
pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|s4|pc|s3|pc|sJ|pc|s9|pg||
pc|c6|pc|c5|pc|c2|pc|cA|pg||
pc|sQ|pc|s6|pc|c8|pc|c3|pg||
pc|s5|pc|sT|pc|d6|pc|h2|pg||
pc|d8|pc|d2|pc|dJ|pc|dQ|pg||
pc|s7|pc|c4|pc|c9|pc|h5|pg||
pc|dA|pc|cT|pc|hT|pc|d9|pg||
pc|h6|mc|9|pg||
qx|o21|st||md|3SK962H762DK63CQ96,SATHAKQ53DQ2CK853,SQ873HT84D8CAJT72,SJ54HJ9DAJT9754C4|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|cK|pg||
pc|dQ|pc|d8|pc|d4|pc|d3|pg||
pc|h3|pc|h8|pc|hJ|pc|h2|pg||
pc|h9|pc|h6|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|s4|pc|h7|pg||
pc|hQ|pc|s3|pc|d5|pc|s2|pg||
pc|h5|pc|s7|pc|s5|pc|s6|pg||
pc|sA|pc|s8|pc|sJ|pc|s9|pg||
pc|d2|pc|c2|pc|dA|pc|d6|pg||
mc|9|pg||
qx|c21|st||md|3SK962H762DK63CQ96,SATHAKQ53DQ2CK853,SQ873HT84D8CAJT72,SJ54HJ9DAJT9754C4|sv|n|mb|p|mb|p|mb|p|mb|1C!|an|2+|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|cK|pg||
pc|dQ|pc|d8|pc|d4|pc|d6|pg||
pc|h3|pc|h4|pc|hJ|pc|h2|pg||
pc|h9|pc|h6|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|s4|pc|h7|pg||
pc|hQ|pc|s8|pc|sJ|pc|s2|pg||
pc|h5|pc|s3|pc|d5|mc|9|pg||
qx|o22|st||md|4S9743HT62DKQJTC87,SJ865HJ4DA8754CAT,SA2HAK87D9632C943,SKQTHQ953DCKQJ652|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|c2|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|cK|pc|c8|pc|cT|pc|c4|pg||
pc|cQ|pc|dQ|pc|d5|pc|c9|pg||
pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|d6|pc|h3|pc|dJ|pc|dA|pg||
pc|sJ|pc|h7|pc|sT|pc|s7|pg||
pc|h4|mc|9|pg||
qx|c22|st||md|4S9743HT62DKQJTC87,SJ865HJ4DA8754CAT,SA2HAK87D9632C943,SKQTHQ953DCKQJ652|sv|e|mb|1C!|an|2+|mb|1D|mb|1H!|an|!s's|mb|2N!|an|4-card limit raise !d's|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h4|pg||
pc|d6|pc|sT|pc|dJ|pc|dA|pg||
pc|hJ|pc|h8|pc|h5|pc|h2|pg||
pc|s6|pc|sA|pc|sQ|pc|s3|pg||
pc|hK|pc|h9|pc|h6|pc|s5|pg||
pc|d2|mc|7|pg||
qx|o23|st||md|1SKT85HT62DKT86C62,SQHQJ98DQ742CQT93,SJ9763HK543D9CJ85,SA42HA7DAJ53CAK74|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|d2|pc|d9|pc|dJ|pc|dK|pg||
pc|h6|pc|hQ|pc|h3|pc|h7|pg||
pc|d7|pc|h4|pc|dA|pc|d6|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c4|pc|c6|pc|cQ|pc|c8|pg||
pc|c9|pc|cJ|pc|cK|pc|s8|pg||
pc|c7|pc|h2|pc|cT|pc|s7|pg||
pc|dQ|pc|s6|mc|10|pg||
qx|c23|st||md|1SKT85HT62DKT86C62,SQHQJ98DQ742CQT93,SJ9763HK543D9CJ85,SA42HA7DAJ53CAK74|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|c3|pc|c8|pc|cK|pc|c6|pg||
pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|c4|pc|sK|pc|cQ|pc|cJ|pg||
pc|d2|pc|d9|pc|dJ|pc|dK|pg||
pc|sT|pc|h8|pc|s7|pc|sA|pg||
pc|c7|pc|h2|pc|cT|pc|h5|pg||
pc|d7|pc|h3|pc|dA|pc|d6|pg||
pc|d3|pc|d8|pc|dQ|pc|s9|pg||
pc|hQ|pc|h4|pc|hA|mc|9|pg||
qx|o24|st||md|2SAK754H9DA543CQ74,ST93HAQJT2DK97CA3,SQJ6HK73DT2CKT865,S82H8654DQJ86CJ92|sv|o|mb|1N|mb|p|mb|p|mb|2D!|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|d5|pc|dK|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|hQ|pc|hK|pc|h5|pc|s7|pg||
pc|d2|pc|dQ|pc|dA|pc|d7|pg||
pc|d4|pc|d9|pc|h7|pc|d8|pg||
mc|8|pg||
qx|c24|st||md|2SAK754H9DA543CQ74,ST93HAQJT2DK97CA3,SQJ6HK73DT2CKT865,S82H8654DQJ86CJ92|sv|o|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c4|pg||
pc|hQ|pc|h3|pc|h4|pc|h9|pg||
pc|hT|mc|11|pg||
qx|o25|st||md|3SQT72H965D8632C86,S43HAK72DACJ95432,SJ65HQJ43DKJ5CKQT,SAK98HT8DQT974CA7|sv|e|mb|1D|mb|p|mb|1S|mb|2C|mb|d!|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|cA|pc|c8|pc|c2|pc|cT|pg||
pc|c7|pc|c6|pc|cJ|pc|cQ|pg||
pc|s6|pc|sA|pc|s7|pc|s4|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|c3|pc|cK|pc|d7|mc|9|pg||
qx|c25|st||md|3SQT72H965D8632C86,S43HAK72DACJ95432,SJ65HQJ43DKJ5CKQT,SAK98HT8DQT974CA7|sv|e|mb|1D!|an|2+, 10-15|mb|p|mb|1H|mb|2C|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dT|pc|d6|pg||
pc|s4|pc|s5|pc|sK|pc|s7|pg||
pc|d9|pc|d2|pc|h2|pc|dJ|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|d4|pc|d3|pc|h7|pc|dK|pg||
pc|hK|pc|h3|pc|h8|pc|h5|pg||
pc|hA|pc|hJ|pc|hT|pc|h6|pg||
mc|5|pg||
qx|o26|st||md|4SK9532H8652DJ76C9,SAQ6HT973DK2CQT73,SJ84HQJ4DQ843C654,ST7HAKDAT95CAKJ82|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sJ|pc|sT|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|s7|pc|s2|pc|sQ|pc|s4|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|c8|pc|h5|pc|cT|pc|c5|pg||
pc|cQ|pc|c6|pc|c2|pc|s5|pg||
pc|sA|pc|s8|pc|d5|pc|s9|pg||
pc|c7|pc|d3|pc|cK|pc|h8|pg||
pc|cJ|pc|h6|pc|h7|pc|d4|pg||
pc|hK|pc|sK|pc|h9|mc|12|pg||
qx|c26|st||md|4SK9532H8652DJ76C9,SAQ6HT973DK2CQT73,SJ84HQJ4DQ843C654,ST7HAKDAT95CAKJ82|sv|b|mb|1C!|an|2+|mb|p|mb|1D!|an|!h's|mb|p|mb|2D|mb|p|mb|3C!|an|FG|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hJ|pc|hA|pg||
pc|cK|pc|c9|pc|c3|pc|c5|pg||
pc|d5|pc|d7|pc|dK|pc|d4|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|dT|pc|dJ|pc|cQ|pc|d8|pg||
pc|h7|pc|h4|pc|hK|pc|h8|pg||
pc|d9|pc|h6|pc|cT|pc|dQ|pg||
pc|h9|pc|hQ|pc|c8|mc|13|pg||
qx|o27|st||md|1SKQT952H2D5CJ9653,S7HQJT53DKQ732CA8,SA6H84DAJ864CKT42,SJ843HAK976DT9CQ7|sv|o|mb|3S|mb|4H|mb|4S|mb|4N!|mb|p|mb|5D|mb|d|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s7|pg||
pc|s6|pc|s8|pc|s9|pc|h3|pg||
pc|hQ|pc|h4|pc|h6|pc|h2|pg||
pc|h5|pc|h8|pc|hA|pc|c3|pg||
pc|d9|pc|d5|pc|dK|pc|dA|pg||
pc|dJ|pc|dT|pc|s2|pc|dQ|pg||
mc|10|pg||
qx|c27|st||md|1SKQT952H2D5CJ9653,S7HQJT53DKQ732CA8,SA6H84DAJ864CKT42,SJ843HAK976DT9CQ7|sv|o|mb|2S|mb|3H|mb|3S|mb|4H|mb|d!|an|I'm interested in bidding on to 4!s|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|h2|pc|h3|pg||
pc|hA|pc|s2|pc|hT|pc|h8|pg||
pc|d9|pc|d5|pc|dK|pc|dA|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|s6|pc|s4|pc|s9|pc|hJ|pg||
pc|dQ|pc|d4|pc|dT|pc|c5|pg||
pc|d2|pc|d6|pc|h6|pc|sT|pg||
pc|s8|pc|sQ|pc|h5|mc|10|pg||
qx|o28|st||md|2SA6542HQ97DQ96CA5,S8H543DAJTCT87643,SKT73H6D87432CQ92,SQJ9HAKJT82DK5CKJ|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sK|pc|s9|pg||
pc|sT|pc|sJ|pc|sA|pc|c3|pg||
pc|s2|pc|c4|pc|s7|pc|sQ|pg||
pc|hK|pc|h7|pc|h3|pc|h6|pg||
pc|hA|pc|h9|pc|h4|pc|d2|pg||
pc|hJ|pc|hQ|pc|h5|pc|d3|pg||
pc|s5|pc|c6|pc|s3|pc|h2|pg||
pc|s6|pc|c7|pc|d4|pc|h8|pg||
pc|d6|pc|dT|pc|d7|pc|dK|pg||
pc|hT|pc|d9|pc|c8|pc|d8|pg||
mc|6|pg||
qx|c28|st||md|2SA6542HQ97DQ96CA5,S8H543DAJTCT87643,SKT73H6D87432CQ92,SQJ9HAKJT82DK5CKJ|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|3H!|an|Mixed raise|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s7|pc|s9|pg||
pc|cA|pc|c3|pc|c2|pc|cJ|pg||
pc|c5|pc|c4|pc|c9|pc|cK|pg||
pc|sJ|pc|s6|pc|h3|pc|s3|pg||
pc|h4|pc|h6|pc|hA|pc|h7|pg||
pc|sQ|pc|s5|pc|h5|pc|sT|pg||
pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|hK|pc|h9|pc|c6|mc|10|pg||
qx|o29|st||md|3SK94H643DAQJ63CQ5,S8HAQT98DT72C9864,SQJ765HKJ2D984CJT,SAT32H75DK5CAK732|sv|b|mb|p|mb|1C|mb|1D|mb|1H|mb|1S|mb|p!|mb|2S|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|d9|pc|d5|pc|dJ|pc|d2|pg||
pc|dA|pc|d7|pc|d4|pc|dK|pg||
pc|dQ|pc|dT|pc|d8|pc|c2|pg||
pc|cA|pc|c5|pc|c4|pc|cT|pg||
pc|cK|pc|cQ|pc|c9|pc|cJ|pg||
pc|h7|mc|10|pg||
qx|c29|st||md|3SK94H643DAQJ63CQ5,S8HAQT98DT72C9864,SQJ765HKJ2D984CJT,SAT32H75DK5CAK732|sv|b|mb|p|mb|1C!|an|2+|mb|1D|mb|d!|an|4-5 !h's|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d7|pc|d4|pc|d5|pg||
pc|h3|pc|hA|pc|h2|pc|h7|pg||
pc|h8|pc|hJ|pc|c3|pc|h4|pg||
pc|cA|pc|c5|pc|c4|pc|cT|pg||
pc|cK|pc|cQ|pc|c6|pc|cJ|pg||
mc|10|pg||
qx|o30|st||md|4SJ9842HQ2DJCJT754,SQ6HAK6DQT7432C96,ST75H75DA96CAQ832,SAK3HJT9843DK85CK|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|cA|pc|cK|pg||
pc|sT|pc|s3|pc|s2|pc|sQ|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|c9|pc|c3|pc|h8|pc|cT|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|sK|pc|s8|pc|d2|pc|s7|pg||
pc|hJ|pc|hQ|pc|hK|pc|h7|pg||
pc|dQ|pc|d6|pc|d5|pc|dJ|pg||
mc|11|pg||
qx|c30|st||md|4SJ9842HQ2DJCJT754,SQ6HAK6DQT7432C96,ST75H75DA96CAQ832,SAK3HJT9843DK85CK|sv|o|mb|1H|mb|1S|mb|2S|an|NOT FG with 4 !h's|mb|3H!|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d5|pg||
pc|d6|pc|dK|pc|h2|pc|d3|pg||
pc|cJ|pc|c6|pc|cA|pc|cK|pg||
pc|d9|pc|d8|pc|hQ|mc|9|pg||
